Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.776: Regroup specification: gs
dve2lts-sym, 5.776: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.776: Regroup macro Cols: cs,cn
dve2lts-sym, 5.776: Regroup Column Sort
dve2lts-sym, 5.780: Regroup Column Nub
dve2lts-sym, 5.785: Regroup macro Rows: rs,rn
dve2lts-sym, 5.785: Regroup Row Sort
dve2lts-sym, 5.786: Regroup Row Nub
dve2lts-sym, 5.788: Regroup Column sWaps
dve2lts-sym, 6.340: Regroup Row Sort
dve2lts-sym, 6.342: Regrouping: 171->117 groups
dve2lts-sym, 6.343: state vector length is 235; there are 117 groups
dve2lts-sym, 6.343: Creating a multi-core ListDD domain.
dve2lts-sym, 9.923: got initial state
dve2lts-sym, 9.923: level 0 is finished
dve2lts-sym, 20.159: level 1 is finished
dve2lts-sym, 25.273: level 2 is finished
dve2lts-sym, 26.109: level 3 is finished
dve2lts-sym, 26.226: level 4 is finished
dve2lts-sym, 26.279: level 5 is finished
dve2lts-sym, 26.344: level 6 is finished
dve2lts-sym, 26.420: level 7 is finished
dve2lts-sym, 26.527: level 8 is finished
dve2lts-sym, 26.625: level 9 is finished
dve2lts-sym, 26.733: level 10 is finished
dve2lts-sym, 26.848: level 11 is finished
dve2lts-sym, 26.992: level 12 is finished
dve2lts-sym, 27.158: level 13 is finished
dve2lts-sym, 27.337: level 14 is finished
dve2lts-sym, 27.526: level 15 is finished
dve2lts-sym, 27.705: level 16 is finished
dve2lts-sym, 27.928: level 17 is finished
dve2lts-sym, 28.123: level 18 is finished
dve2lts-sym, 28.338: level 19 is finished
dve2lts-sym, 28.560: level 20 is finished
dve2lts-sym, 28.844: level 21 is finished
dve2lts-sym, 29.085: level 22 is finished
dve2lts-sym, 29.328: level 23 is finished
dve2lts-sym, 29.579: level 24 is finished
dve2lts-sym, 29.873: level 25 is finished
dve2lts-sym, 30.179: level 26 is finished
dve2lts-sym, 30.488: level 27 is finished
dve2lts-sym, 30.797: level 28 is finished
dve2lts-sym, 31.097: level 29 is finished
dve2lts-sym, 31.450: level 30 is finished
dve2lts-sym, 31.756: level 31 is finished
dve2lts-sym, 32.076: level 32 is finished
dve2lts-sym, 32.402: level 33 is finished
dve2lts-sym, 32.793: level 34 is finished
dve2lts-sym, 33.128: level 35 is finished
dve2lts-sym, 33.468: level 36 is finished
dve2lts-sym, 33.811: level 37 is finished
dve2lts-sym, 34.200: level 38 is finished
dve2lts-sym, 34.591: level 39 is finished
dve2lts-sym, 34.956: level 40 is finished
dve2lts-sym, 35.349: level 41 is finished
dve2lts-sym, 35.720: level 42 is finished
dve2lts-sym, 36.174: level 43 is finished
dve2lts-sym, 36.546: level 44 is finished
dve2lts-sym, 36.926: level 45 is finished
dve2lts-sym, 37.307: level 46 is finished
dve2lts-sym, 37.778: level 47 is finished
dve2lts-sym, 38.161: level 48 is finished
dve2lts-sym, 38.548: level 49 is finished
dve2lts-sym, 38.934: level 50 is finished
dve2lts-sym, 39.406: level 51 is finished
dve2lts-sym, 39.813: level 52 is finished
dve2lts-sym, 40.223: level 53 is finished
dve2lts-sym, 40.630: level 54 is finished
dve2lts-sym, 41.059: level 55 is finished
dve2lts-sym, 41.530: level 56 is finished
dve2lts-sym, 41.954: level 57 is finished
dve2lts-sym, 42.350: level 58 is finished
dve2lts-sym, 42.738: level 59 is finished
dve2lts-sym, 43.188: level 60 is finished
dve2lts-sym, 43.569: level 61 is finished
dve2lts-sym, 43.955: level 62 is finished
dve2lts-sym, 44.335: level 63 is finished
dve2lts-sym, 44.766: level 64 is finished
dve2lts-sym, 45.168: level 65 is finished
dve2lts-sym, 45.544: level 66 is finished
dve2lts-sym, 45.940: level 67 is finished
dve2lts-sym, 46.338: level 68 is finished
dve2lts-sym, 46.749: level 69 is finished
dve2lts-sym, 47.105: level 70 is finished
dve2lts-sym, 47.464: level 71 is finished
dve2lts-sym, 47.844: level 72 is finished
dve2lts-sym, 48.261: level 73 is finished
dve2lts-sym, 48.621: level 74 is finished
dve2lts-sym, 48.975: level 75 is finished
dve2lts-sym, 49.320: level 76 is finished
dve2lts-sym, 49.724: level 77 is finished
dve2lts-sym, 50.047: level 78 is finished
dve2lts-sym, 50.371: level 79 is finished
dve2lts-sym, 50.693: level 80 is finished
dve2lts-sym, 51.062: level 81 is finished
dve2lts-sym, 51.402: level 82 is finished
dve2lts-sym, 51.737: level 83 is finished
dve2lts-sym, 52.058: level 84 is finished
dve2lts-sym, 52.389: level 85 is finished
dve2lts-sym, 52.719: level 86 is finished
dve2lts-sym, 53.007: level 87 is finished
dve2lts-sym, 53.285: level 88 is finished
dve2lts-sym, 53.585: level 89 is finished
dve2lts-sym, 53.907: level 90 is finished
dve2lts-sym, 54.191: level 91 is finished
dve2lts-sym, 54.461: level 92 is finished
dve2lts-sym, 54.728: level 93 is finished
dve2lts-sym, 55.028: level 94 is finished
dve2lts-sym, 55.269: level 95 is finished
dve2lts-sym, 55.502: level 96 is finished
dve2lts-sym, 55.742: level 97 is finished
dve2lts-sym, 56.002: level 98 is finished
dve2lts-sym, 56.238: level 99 is finished
dve2lts-sym, 56.467: level 100 is finished
dve2lts-sym, 56.696: level 101 is finished
dve2lts-sym, 56.930: level 102 is finished
dve2lts-sym, 57.141: level 103 is finished
dve2lts-sym, 57.349: level 104 is finished
dve2lts-sym, 57.550: level 105 is finished
dve2lts-sym, 57.763: level 106 is finished
dve2lts-sym, 57.964: level 107 is finished
dve2lts-sym, 58.152: level 108 is finished
dve2lts-sym, 58.346: level 109 is finished
dve2lts-sym, 58.550: level 110 is finished
dve2lts-sym, 58.725: level 111 is finished
dve2lts-sym, 58.897: level 112 is finished
dve2lts-sym, 59.069: level 113 is finished
dve2lts-sym, 59.256: level 114 is finished
dve2lts-sym, 59.419: level 115 is finished
dve2lts-sym, 59.579: level 116 is finished
dve2lts-sym, 59.737: level 117 is finished
dve2lts-sym, 59.913: level 118 is finished
dve2lts-sym, 60.054: level 119 is finished
dve2lts-sym, 60.190: level 120 is finished
dve2lts-sym, 60.327: level 121 is finished
dve2lts-sym, 60.479: level 122 is finished
dve2lts-sym, 60.618: level 123 is finished
dve2lts-sym, 60.756: level 124 is finished
dve2lts-sym, 60.887: level 125 is finished
dve2lts-sym, 61.031: level 126 is finished
dve2lts-sym, 61.164: level 127 is finished
dve2lts-sym, 61.286: level 128 is finished
dve2lts-sym, 61.414: level 129 is finished
dve2lts-sym, 61.554: level 130 is finished
dve2lts-sym, 61.669: level 131 is finished
dve2lts-sym, 61.781: level 132 is finished
dve2lts-sym, 61.890: level 133 is finished
dve2lts-sym, 62.019: level 134 is finished
dve2lts-sym, 62.127: level 135 is finished
dve2lts-sym, 62.231: level 136 is finished
dve2lts-sym, 62.339: level 137 is finished
dve2lts-sym, 62.460: level 138 is finished
dve2lts-sym, 62.560: level 139 is finished
dve2lts-sym, 62.660: level 140 is finished
dve2lts-sym, 62.758: level 141 is finished
dve2lts-sym, 62.868: level 142 is finished
dve2lts-sym, 62.976: level 143 is finished
dve2lts-sym, 63.088: level 144 is finished
dve2lts-sym, 63.196: level 145 is finished
dve2lts-sym, 63.315: level 146 is finished
dve2lts-sym, 63.413: level 147 is finished
dve2lts-sym, 63.515: level 148 is finished
dve2lts-sym, 63.613: level 149 is finished
dve2lts-sym, 63.727: level 150 is finished
dve2lts-sym, 63.819: level 151 is finished
dve2lts-sym, 63.911: level 152 is finished
dve2lts-sym, 64.004: level 153 is finished
dve2lts-sym, 64.102: level 154 is finished
dve2lts-sym, 64.191: level 155 is finished
dve2lts-sym, 64.272: level 156 is finished
dve2lts-sym, 64.355: level 157 is finished
dve2lts-sym, 64.448: level 158 is finished
dve2lts-sym, 64.523: level 159 is finished
dve2lts-sym, 64.598: level 160 is finished
dve2lts-sym, 64.670: level 161 is finished
dve2lts-sym, 64.751: level 162 is finished
dve2lts-sym, 64.829: level 163 is finished
dve2lts-sym, 64.900: level 164 is finished
dve2lts-sym, 64.976: level 165 is finished
dve2lts-sym, 65.047: level 166 is finished
dve2lts-sym, 65.124: level 167 is finished
dve2lts-sym, 65.202: level 168 is finished
dve2lts-sym, 65.278: level 169 is finished
dve2lts-sym, 65.358: level 170 is finished
dve2lts-sym, 65.433: level 171 is finished
dve2lts-sym, 65.513: level 172 is finished
dve2lts-sym, 65.596: level 173 is finished
dve2lts-sym, 65.677: level 174 is finished
dve2lts-sym, 65.757: level 175 is finished
dve2lts-sym, 65.837: level 176 is finished
dve2lts-sym, 65.914: level 177 is finished
dve2lts-sym, 65.994: level 178 is finished
dve2lts-sym, 66.080: level 179 is finished
dve2lts-sym, 66.160: level 180 is finished
dve2lts-sym, 66.239: level 181 is finished
dve2lts-sym, 66.315: level 182 is finished
dve2lts-sym, 66.393: level 183 is finished
dve2lts-sym, 66.469: level 184 is finished
dve2lts-sym, 66.543: level 185 is finished
dve2lts-sym, 66.613: level 186 is finished
dve2lts-sym, 66.671: level 187 is finished
dve2lts-sym, 66.727: level 188 is finished
dve2lts-sym, 66.781: level 189 is finished
dve2lts-sym, 66.839: level 190 is finished
dve2lts-sym, 66.895: level 191 is finished
dve2lts-sym, 66.946: level 192 is finished
dve2lts-sym, 66.996: level 193 is finished
dve2lts-sym, 67.049: level 194 is finished
dve2lts-sym, 67.098: level 195 is finished
dve2lts-sym, 67.147: level 196 is finished
dve2lts-sym, 67.198: level 197 is finished
dve2lts-sym, 67.246: level 198 is finished
dve2lts-sym, 67.293: level 199 is finished
dve2lts-sym, 67.340: level 200 is finished
dve2lts-sym, 67.386: level 201 is finished
dve2lts-sym, 67.429: level 202 is finished
dve2lts-sym, 67.470: level 203 is finished
dve2lts-sym, 67.510: level 204 is finished
dve2lts-sym, 67.550: level 205 is finished
dve2lts-sym, 67.590: level 206 is finished
dve2lts-sym, 67.628: level 207 is finished
dve2lts-sym, 67.663: level 208 is finished
dve2lts-sym, 67.697: level 209 is finished
dve2lts-sym, 67.728: level 210 is finished
dve2lts-sym, 67.758: level 211 is finished
dve2lts-sym, 67.787: level 212 is finished
dve2lts-sym, 67.816: level 213 is finished
dve2lts-sym, 67.838: level 214 is finished
dve2lts-sym, 67.850: level 215 is finished
dve2lts-sym, 67.859: level 216 is finished
dve2lts-sym, 67.867: level 217 is finished
dve2lts-sym, 67.875: level 218 is finished
dve2lts-sym, 67.881: level 219 is finished
dve2lts-sym, 67.888: level 220 is finished
dve2lts-sym, 67.894: level 221 is finished
dve2lts-sym, 67.898: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 67.898: reachability took 57.980 real 41.670 user 16.280 sys
dve2lts-sym, 67.898: counting visited states...
dve2lts-sym, 85.576: counting took 17.670 real 17.680 user 0.000 sys
dve2lts-sym, 85.576: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
