Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.877: Regroup specification: gs
dve2lts-sym, 4.877: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.877: Regroup macro Cols: cs,cn
dve2lts-sym, 4.877: Regroup Column Sort
dve2lts-sym, 4.880: Regroup Column Nub
dve2lts-sym, 4.883: Regroup macro Rows: rs,rn
dve2lts-sym, 4.883: Regroup Row Sort
dve2lts-sym, 4.884: Regroup Row Nub
dve2lts-sym, 4.885: Regroup Column sWaps
dve2lts-sym, 5.242: Regroup Row Sort
dve2lts-sym, 5.243: Regrouping: 152->104 groups
dve2lts-sym, 5.244: state vector length is 193; there are 104 groups
dve2lts-sym, 5.244: Creating a multi-core ListDD domain.
dve2lts-sym, 8.830: got initial state
dve2lts-sym, 8.831: level 0 is finished
dve2lts-sym, 17.441: level 1 is finished
dve2lts-sym, 23.044: level 2 is finished
dve2lts-sym, 24.772: level 3 is finished
dve2lts-sym, 25.129: level 4 is finished
dve2lts-sym, 25.198: level 5 is finished
dve2lts-sym, 25.246: level 6 is finished
dve2lts-sym, 25.299: level 7 is finished
dve2lts-sym, 25.371: level 8 is finished
dve2lts-sym, 25.440: level 9 is finished
dve2lts-sym, 25.513: level 10 is finished
dve2lts-sym, 25.591: level 11 is finished
dve2lts-sym, 25.688: level 12 is finished
dve2lts-sym, 25.801: level 13 is finished
dve2lts-sym, 25.922: level 14 is finished
dve2lts-sym, 26.050: level 15 is finished
dve2lts-sym, 26.174: level 16 is finished
dve2lts-sym, 26.315: level 17 is finished
dve2lts-sym, 26.449: level 18 is finished
dve2lts-sym, 26.595: level 19 is finished
dve2lts-sym, 26.747: level 20 is finished
dve2lts-sym, 26.922: level 21 is finished
dve2lts-sym, 27.083: level 22 is finished
dve2lts-sym, 27.250: level 23 is finished
dve2lts-sym, 27.420: level 24 is finished
dve2lts-sym, 27.605: level 25 is finished
dve2lts-sym, 27.795: level 26 is finished
dve2lts-sym, 27.992: level 27 is finished
dve2lts-sym, 28.191: level 28 is finished
dve2lts-sym, 28.382: level 29 is finished
dve2lts-sym, 28.608: level 30 is finished
dve2lts-sym, 28.803: level 31 is finished
dve2lts-sym, 29.006: level 32 is finished
dve2lts-sym, 29.209: level 33 is finished
dve2lts-sym, 29.448: level 34 is finished
dve2lts-sym, 29.652: level 35 is finished
dve2lts-sym, 29.858: level 36 is finished
dve2lts-sym, 30.063: level 37 is finished
dve2lts-sym, 30.291: level 38 is finished
dve2lts-sym, 30.522: level 39 is finished
dve2lts-sym, 30.734: level 40 is finished
dve2lts-sym, 30.950: level 41 is finished
dve2lts-sym, 31.156: level 42 is finished
dve2lts-sym, 31.384: level 43 is finished
dve2lts-sym, 31.586: level 44 is finished
dve2lts-sym, 31.789: level 45 is finished
dve2lts-sym, 31.993: level 46 is finished
dve2lts-sym, 32.216: level 47 is finished
dve2lts-sym, 32.416: level 48 is finished
dve2lts-sym, 32.614: level 49 is finished
dve2lts-sym, 32.812: level 50 is finished
dve2lts-sym, 33.022: level 51 is finished
dve2lts-sym, 33.222: level 52 is finished
dve2lts-sym, 33.420: level 53 is finished
dve2lts-sym, 33.614: level 54 is finished
dve2lts-sym, 33.803: level 55 is finished
dve2lts-sym, 34.015: level 56 is finished
dve2lts-sym, 34.198: level 57 is finished
dve2lts-sym, 34.383: level 58 is finished
dve2lts-sym, 34.566: level 59 is finished
dve2lts-sym, 34.770: level 60 is finished
dve2lts-sym, 34.939: level 61 is finished
dve2lts-sym, 35.108: level 62 is finished
dve2lts-sym, 35.273: level 63 is finished
dve2lts-sym, 35.452: level 64 is finished
dve2lts-sym, 35.616: level 65 is finished
dve2lts-sym, 35.769: level 66 is finished
dve2lts-sym, 35.926: level 67 is finished
dve2lts-sym, 36.079: level 68 is finished
dve2lts-sym, 36.237: level 69 is finished
dve2lts-sym, 36.371: level 70 is finished
dve2lts-sym, 36.500: level 71 is finished
dve2lts-sym, 36.629: level 72 is finished
dve2lts-sym, 36.771: level 73 is finished
dve2lts-sym, 36.896: level 74 is finished
dve2lts-sym, 37.014: level 75 is finished
dve2lts-sym, 37.125: level 76 is finished
dve2lts-sym, 37.252: level 77 is finished
dve2lts-sym, 37.353: level 78 is finished
dve2lts-sym, 37.450: level 79 is finished
dve2lts-sym, 37.546: level 80 is finished
dve2lts-sym, 37.651: level 81 is finished
dve2lts-sym, 37.746: level 82 is finished
dve2lts-sym, 37.838: level 83 is finished
dve2lts-sym, 37.927: level 84 is finished
dve2lts-sym, 38.025: level 85 is finished
dve2lts-sym, 38.102: level 86 is finished
dve2lts-sym, 38.179: level 87 is finished
dve2lts-sym, 38.255: level 88 is finished
dve2lts-sym, 38.335: level 89 is finished
dve2lts-sym, 38.408: level 90 is finished
dve2lts-sym, 38.482: level 91 is finished
dve2lts-sym, 38.552: level 92 is finished
dve2lts-sym, 38.628: level 93 is finished
dve2lts-sym, 38.693: level 94 is finished
dve2lts-sym, 38.756: level 95 is finished
dve2lts-sym, 38.818: level 96 is finished
dve2lts-sym, 38.883: level 97 is finished
dve2lts-sym, 38.943: level 98 is finished
dve2lts-sym, 39.003: level 99 is finished
dve2lts-sym, 39.061: level 100 is finished
dve2lts-sym, 39.121: level 101 is finished
dve2lts-sym, 39.170: level 102 is finished
dve2lts-sym, 39.217: level 103 is finished
dve2lts-sym, 39.262: level 104 is finished
dve2lts-sym, 39.309: level 105 is finished
dve2lts-sym, 39.355: level 106 is finished
dve2lts-sym, 39.399: level 107 is finished
dve2lts-sym, 39.445: level 108 is finished
dve2lts-sym, 39.493: level 109 is finished
dve2lts-sym, 39.534: level 110 is finished
dve2lts-sym, 39.574: level 111 is finished
dve2lts-sym, 39.614: level 112 is finished
dve2lts-sym, 39.656: level 113 is finished
dve2lts-sym, 39.695: level 114 is finished
dve2lts-sym, 39.732: level 115 is finished
dve2lts-sym, 39.770: level 116 is finished
dve2lts-sym, 39.811: level 117 is finished
dve2lts-sym, 39.848: level 118 is finished
dve2lts-sym, 39.887: level 119 is finished
dve2lts-sym, 39.923: level 120 is finished
dve2lts-sym, 39.961: level 121 is finished
dve2lts-sym, 39.998: level 122 is finished
dve2lts-sym, 40.034: level 123 is finished
dve2lts-sym, 40.072: level 124 is finished
dve2lts-sym, 40.108: level 125 is finished
dve2lts-sym, 40.143: level 126 is finished
dve2lts-sym, 40.175: level 127 is finished
dve2lts-sym, 40.209: level 128 is finished
dve2lts-sym, 40.238: level 129 is finished
dve2lts-sym, 40.267: level 130 is finished
dve2lts-sym, 40.296: level 131 is finished
dve2lts-sym, 40.325: level 132 is finished
dve2lts-sym, 40.354: level 133 is finished
dve2lts-sym, 40.375: level 134 is finished
dve2lts-sym, 40.391: level 135 is finished
dve2lts-sym, 40.408: level 136 is finished
dve2lts-sym, 40.425: level 137 is finished
dve2lts-sym, 40.441: level 138 is finished
dve2lts-sym, 40.457: level 139 is finished
dve2lts-sym, 40.473: level 140 is finished
dve2lts-sym, 40.489: level 141 is finished
dve2lts-sym, 40.505: level 142 is finished
dve2lts-sym, 40.521: level 143 is finished
dve2lts-sym, 40.537: level 144 is finished
dve2lts-sym, 40.553: level 145 is finished
dve2lts-sym, 40.566: level 146 is finished
dve2lts-sym, 40.580: level 147 is finished
dve2lts-sym, 40.593: level 148 is finished
dve2lts-sym, 40.606: level 149 is finished
dve2lts-sym, 40.619: level 150 is finished
dve2lts-sym, 40.632: level 151 is finished
dve2lts-sym, 40.644: level 152 is finished
dve2lts-sym, 40.656: level 153 is finished
dve2lts-sym, 40.668: level 154 is finished
dve2lts-sym, 40.679: level 155 is finished
dve2lts-sym, 40.689: level 156 is finished
dve2lts-sym, 40.699: level 157 is finished
dve2lts-sym, 40.708: level 158 is finished
dve2lts-sym, 40.716: level 159 is finished
dve2lts-sym, 40.724: level 160 is finished
dve2lts-sym, 40.731: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 40.731: reachability took 31.900 real 15.610 user 16.270 sys
dve2lts-sym, 40.731: counting visited states...
dve2lts-sym, 42.889: counting took 2.160 real 2.160 user 0.000 sys
dve2lts-sym, 42.889: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
