Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.684: Regroup specification: gs
dve2lts-sym, 2.684: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.684: Regroup macro Cols: cs,cn
dve2lts-sym, 2.684: Regroup Column Sort
dve2lts-sym, 2.684: Regroup Column Nub
dve2lts-sym, 2.685: Regroup macro Rows: rs,rn
dve2lts-sym, 2.685: Regroup Row Sort
dve2lts-sym, 2.686: Regroup Row Nub
dve2lts-sym, 2.686: Regroup Column sWaps
dve2lts-sym, 2.749: Regroup Row Sort
dve2lts-sym, 2.749: Regrouping: 95->65 groups
dve2lts-sym, 2.750: state vector length is 91; there are 65 groups
dve2lts-sym, 2.750: Creating a multi-core ListDD domain.
dve2lts-sym, 5.257: got initial state
dve2lts-sym, 5.257: level 0 is finished
dve2lts-sym, 9.390: level 1 is finished
dve2lts-sym, 13.877: level 2 is finished
dve2lts-sym, 17.280: level 3 is finished
dve2lts-sym, 20.182: level 4 is finished
dve2lts-sym, 21.746: level 5 is finished
dve2lts-sym, 22.326: level 6 is finished
dve2lts-sym, 22.545: level 7 is finished
dve2lts-sym, 22.618: level 8 is finished
dve2lts-sym, 22.646: level 9 is finished
dve2lts-sym, 22.668: level 10 is finished
dve2lts-sym, 22.687: level 11 is finished
dve2lts-sym, 22.707: level 12 is finished
dve2lts-sym, 22.732: level 13 is finished
dve2lts-sym, 22.758: level 14 is finished
dve2lts-sym, 22.786: level 15 is finished
dve2lts-sym, 22.813: level 16 is finished
dve2lts-sym, 22.844: level 17 is finished
dve2lts-sym, 22.872: level 18 is finished
dve2lts-sym, 22.902: level 19 is finished
dve2lts-sym, 22.934: level 20 is finished
dve2lts-sym, 22.969: level 21 is finished
dve2lts-sym, 22.999: level 22 is finished
dve2lts-sym, 23.028: level 23 is finished
dve2lts-sym, 23.058: level 24 is finished
dve2lts-sym, 23.092: level 25 is finished
dve2lts-sym, 23.127: level 26 is finished
dve2lts-sym, 23.159: level 27 is finished
dve2lts-sym, 23.193: level 28 is finished
dve2lts-sym, 23.226: level 29 is finished
dve2lts-sym, 23.263: level 30 is finished
dve2lts-sym, 23.293: level 31 is finished
dve2lts-sym, 23.322: level 32 is finished
dve2lts-sym, 23.350: level 33 is finished
dve2lts-sym, 23.383: level 34 is finished
dve2lts-sym, 23.409: level 35 is finished
dve2lts-sym, 23.435: level 36 is finished
dve2lts-sym, 23.461: level 37 is finished
dve2lts-sym, 23.489: level 38 is finished
dve2lts-sym, 23.515: level 39 is finished
dve2lts-sym, 23.540: level 40 is finished
dve2lts-sym, 23.566: level 41 is finished
dve2lts-sym, 23.593: level 42 is finished
dve2lts-sym, 23.622: level 43 is finished
dve2lts-sym, 23.651: level 44 is finished
dve2lts-sym, 23.678: level 45 is finished
dve2lts-sym, 23.708: level 46 is finished
dve2lts-sym, 23.733: level 47 is finished
dve2lts-sym, 23.758: level 48 is finished
dve2lts-sym, 23.783: level 49 is finished
dve2lts-sym, 23.811: level 50 is finished
dve2lts-sym, 23.836: level 51 is finished
dve2lts-sym, 23.861: level 52 is finished
dve2lts-sym, 23.883: level 53 is finished
dve2lts-sym, 23.910: level 54 is finished
dve2lts-sym, 23.934: level 55 is finished
dve2lts-sym, 23.957: level 56 is finished
dve2lts-sym, 23.980: level 57 is finished
dve2lts-sym, 24.007: level 58 is finished
dve2lts-sym, 24.030: level 59 is finished
dve2lts-sym, 24.055: level 60 is finished
dve2lts-sym, 24.079: level 61 is finished
dve2lts-sym, 24.104: level 62 is finished
dve2lts-sym, 24.130: level 63 is finished
dve2lts-sym, 24.155: level 64 is finished
dve2lts-sym, 24.181: level 65 is finished
dve2lts-sym, 24.208: level 66 is finished
dve2lts-sym, 24.232: level 67 is finished
dve2lts-sym, 24.256: level 68 is finished
dve2lts-sym, 24.279: level 69 is finished
dve2lts-sym, 24.305: level 70 is finished
dve2lts-sym, 24.329: level 71 is finished
dve2lts-sym, 24.351: level 72 is finished
dve2lts-sym, 24.374: level 73 is finished
dve2lts-sym, 24.399: level 74 is finished
dve2lts-sym, 24.420: level 75 is finished
dve2lts-sym, 24.440: level 76 is finished
dve2lts-sym, 24.460: level 77 is finished
dve2lts-sym, 24.482: level 78 is finished
dve2lts-sym, 24.502: level 79 is finished
dve2lts-sym, 24.523: level 80 is finished
dve2lts-sym, 24.543: level 81 is finished
dve2lts-sym, 24.564: level 82 is finished
dve2lts-sym, 24.585: level 83 is finished
dve2lts-sym, 24.606: level 84 is finished
dve2lts-sym, 24.627: level 85 is finished
dve2lts-sym, 24.648: level 86 is finished
dve2lts-sym, 24.668: level 87 is finished
dve2lts-sym, 24.686: level 88 is finished
dve2lts-sym, 24.704: level 89 is finished
dve2lts-sym, 24.724: level 90 is finished
dve2lts-sym, 24.742: level 91 is finished
dve2lts-sym, 24.760: level 92 is finished
dve2lts-sym, 24.776: level 93 is finished
dve2lts-sym, 24.794: level 94 is finished
dve2lts-sym, 24.809: level 95 is finished
dve2lts-sym, 24.823: level 96 is finished
dve2lts-sym, 24.838: level 97 is finished
dve2lts-sym, 24.852: level 98 is finished
dve2lts-sym, 24.865: level 99 is finished
dve2lts-sym, 24.878: level 100 is finished
dve2lts-sym, 24.890: level 101 is finished
dve2lts-sym, 24.903: level 102 is finished
dve2lts-sym, 24.917: level 103 is finished
dve2lts-sym, 24.931: level 104 is finished
dve2lts-sym, 24.946: level 105 is finished
dve2lts-sym, 24.961: level 106 is finished
dve2lts-sym, 24.975: level 107 is finished
dve2lts-sym, 24.987: level 108 is finished
dve2lts-sym, 25.000: level 109 is finished
dve2lts-sym, 25.013: level 110 is finished
dve2lts-sym, 25.026: level 111 is finished
dve2lts-sym, 25.039: level 112 is finished
dve2lts-sym, 25.052: level 113 is finished
dve2lts-sym, 25.066: level 114 is finished
dve2lts-sym, 25.078: level 115 is finished
dve2lts-sym, 25.090: level 116 is finished
dve2lts-sym, 25.102: level 117 is finished
dve2lts-sym, 25.113: level 118 is finished
dve2lts-sym, 25.125: level 119 is finished
dve2lts-sym, 25.136: level 120 is finished
dve2lts-sym, 25.148: level 121 is finished
dve2lts-sym, 25.159: level 122 is finished
dve2lts-sym, 25.171: level 123 is finished
dve2lts-sym, 25.183: level 124 is finished
dve2lts-sym, 25.195: level 125 is finished
dve2lts-sym, 25.206: level 126 is finished
dve2lts-sym, 25.218: level 127 is finished
dve2lts-sym, 25.230: level 128 is finished
dve2lts-sym, 25.242: level 129 is finished
dve2lts-sym, 25.253: level 130 is finished
dve2lts-sym, 25.263: level 131 is finished
dve2lts-sym, 25.271: level 132 is finished
dve2lts-sym, 25.279: level 133 is finished
dve2lts-sym, 25.288: level 134 is finished
dve2lts-sym, 25.296: level 135 is finished
dve2lts-sym, 25.303: level 136 is finished
dve2lts-sym, 25.310: level 137 is finished
dve2lts-sym, 25.315: level 138 is finished
dve2lts-sym, 25.321: level 139 is finished
dve2lts-sym, 25.326: level 140 is finished
dve2lts-sym, 25.332: level 141 is finished
dve2lts-sym, 25.338: level 142 is finished
dve2lts-sym, 25.343: level 143 is finished
dve2lts-sym, 25.349: level 144 is finished
dve2lts-sym, 25.354: level 145 is finished
dve2lts-sym, 25.359: level 146 is finished
dve2lts-sym, 25.365: level 147 is finished
dve2lts-sym, 25.371: level 148 is finished
dve2lts-sym, 25.377: level 149 is finished
dve2lts-sym, 25.383: level 150 is finished
dve2lts-sym, 25.390: level 151 is finished
dve2lts-sym, 25.396: level 152 is finished
dve2lts-sym, 25.403: level 153 is finished
dve2lts-sym, 25.409: level 154 is finished
dve2lts-sym, 25.413: level 155 is finished
dve2lts-sym, 25.416: level 156 is finished
dve2lts-sym, 25.418: level 157 is finished
dve2lts-sym, 25.421: level 158 is finished
dve2lts-sym, 25.424: level 159 is finished
dve2lts-sym, 25.427: level 160 is finished
dve2lts-sym, 25.429: level 161 is finished
dve2lts-sym, 25.432: level 162 is finished
dve2lts-sym, 25.435: level 163 is finished
dve2lts-sym, 25.438: level 164 is finished
dve2lts-sym, 25.440: level 165 is finished
dve2lts-sym, 25.442: level 166 is finished
dve2lts-sym, 25.444: level 167 is finished
dve2lts-sym, 25.447: level 168 is finished
dve2lts-sym, 25.449: level 169 is finished
dve2lts-sym, 25.452: level 170 is finished
dve2lts-sym, 25.454: level 171 is finished
dve2lts-sym, 25.456: level 172 is finished
dve2lts-sym, 25.459: level 173 is finished
dve2lts-sym, 25.461: level 174 is finished
dve2lts-sym, 25.462: level 175 is finished
dve2lts-sym, 25.463: level 176 is finished
dve2lts-sym, 25.463: level 177 is finished
dve2lts-sym, 25.464: level 178 is finished
dve2lts-sym, 25.466: level 179 is finished
dve2lts-sym, 25.467: level 180 is finished
dve2lts-sym, 25.469: level 181 is finished
dve2lts-sym, 25.471: level 182 is finished
dve2lts-sym, 25.473: level 183 is finished
dve2lts-sym, 25.475: level 184 is finished
dve2lts-sym, 25.477: level 185 is finished
dve2lts-sym, 25.479: level 186 is finished
dve2lts-sym, 25.482: level 187 is finished
dve2lts-sym, 25.484: level 188 is finished
dve2lts-sym, 25.487: level 189 is finished
dve2lts-sym, 25.489: level 190 is finished
dve2lts-sym, 25.492: level 191 is finished
dve2lts-sym, 25.495: level 192 is finished
dve2lts-sym, 25.497: level 193 is finished
dve2lts-sym, 25.500: level 194 is finished
dve2lts-sym, 25.501: level 195 is finished
dve2lts-sym, 25.502: level 196 is finished
dve2lts-sym, 25.504: level 197 is finished
dve2lts-sym, 25.505: level 198 is finished
dve2lts-sym, 25.506: level 199 is finished
dve2lts-sym, 25.508: level 200 is finished
dve2lts-sym, 25.510: level 201 is finished
dve2lts-sym, 25.512: level 202 is finished
dve2lts-sym, 25.514: level 203 is finished
dve2lts-sym, 25.516: level 204 is finished
dve2lts-sym, 25.519: level 205 is finished
dve2lts-sym, 25.519: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 25.519: reachability took 20.260 real 3.010 user 17.240 sys
dve2lts-sym, 25.519: counting visited states...
dve2lts-sym, 25.529: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 25.529: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
