Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.938: Regroup specification: gs
dve2lts-sym, 4.938: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.938: Regroup macro Cols: cs,cn
dve2lts-sym, 4.939: Regroup Column Sort
dve2lts-sym, 4.942: Regroup Column Nub
dve2lts-sym, 4.946: Regroup macro Rows: rs,rn
dve2lts-sym, 4.946: Regroup Row Sort
dve2lts-sym, 4.946: Regroup Row Nub
dve2lts-sym, 4.948: Regroup Column sWaps
dve2lts-sym, 5.303: Regroup Row Sort
dve2lts-sym, 5.304: Regrouping: 152->104 groups
dve2lts-sym, 5.305: state vector length is 193; there are 104 groups
dve2lts-sym, 5.305: Creating a multi-core ListDD domain.
dve2lts-sym, 8.987: got initial state
dve2lts-sym, 8.989: level 0 is finished
dve2lts-sym, 9.722: level 1 is finished
dve2lts-sym, 10.078: level 2 is finished
dve2lts-sym, 10.175: level 3 is finished
dve2lts-sym, 10.197: level 4 is finished
dve2lts-sym, 10.204: level 5 is finished
dve2lts-sym, 10.211: level 6 is finished
dve2lts-sym, 10.217: level 7 is finished
dve2lts-sym, 10.225: level 8 is finished
dve2lts-sym, 10.233: level 9 is finished
dve2lts-sym, 10.240: level 10 is finished
dve2lts-sym, 10.247: level 11 is finished
dve2lts-sym, 10.256: level 12 is finished
dve2lts-sym, 10.266: level 13 is finished
dve2lts-sym, 10.275: level 14 is finished
dve2lts-sym, 10.285: level 15 is finished
dve2lts-sym, 10.294: level 16 is finished
dve2lts-sym, 10.304: level 17 is finished
dve2lts-sym, 10.314: level 18 is finished
dve2lts-sym, 10.325: level 19 is finished
dve2lts-sym, 10.335: level 20 is finished
dve2lts-sym, 10.347: level 21 is finished
dve2lts-sym, 10.357: level 22 is finished
dve2lts-sym, 10.367: level 23 is finished
dve2lts-sym, 10.379: level 24 is finished
dve2lts-sym, 10.390: level 25 is finished
dve2lts-sym, 10.402: level 26 is finished
dve2lts-sym, 10.414: level 27 is finished
dve2lts-sym, 10.426: level 28 is finished
dve2lts-sym, 10.438: level 29 is finished
dve2lts-sym, 10.452: level 30 is finished
dve2lts-sym, 10.463: level 31 is finished
dve2lts-sym, 10.476: level 32 is finished
dve2lts-sym, 10.488: level 33 is finished
dve2lts-sym, 10.502: level 34 is finished
dve2lts-sym, 10.514: level 35 is finished
dve2lts-sym, 10.525: level 36 is finished
dve2lts-sym, 10.536: level 37 is finished
dve2lts-sym, 10.550: level 38 is finished
dve2lts-sym, 10.564: level 39 is finished
dve2lts-sym, 10.576: level 40 is finished
dve2lts-sym, 10.588: level 41 is finished
dve2lts-sym, 10.600: level 42 is finished
dve2lts-sym, 10.613: level 43 is finished
dve2lts-sym, 10.625: level 44 is finished
dve2lts-sym, 10.636: level 45 is finished
dve2lts-sym, 10.648: level 46 is finished
dve2lts-sym, 10.661: level 47 is finished
dve2lts-sym, 10.672: level 48 is finished
dve2lts-sym, 10.683: level 49 is finished
dve2lts-sym, 10.695: level 50 is finished
dve2lts-sym, 10.707: level 51 is finished
dve2lts-sym, 10.719: level 52 is finished
dve2lts-sym, 10.731: level 53 is finished
dve2lts-sym, 10.742: level 54 is finished
dve2lts-sym, 10.753: level 55 is finished
dve2lts-sym, 10.766: level 56 is finished
dve2lts-sym, 10.777: level 57 is finished
dve2lts-sym, 10.788: level 58 is finished
dve2lts-sym, 10.800: level 59 is finished
dve2lts-sym, 10.813: level 60 is finished
dve2lts-sym, 10.824: level 61 is finished
dve2lts-sym, 10.835: level 62 is finished
dve2lts-sym, 10.846: level 63 is finished
dve2lts-sym, 10.857: level 64 is finished
dve2lts-sym, 10.868: level 65 is finished
dve2lts-sym, 10.879: level 66 is finished
dve2lts-sym, 10.889: level 67 is finished
dve2lts-sym, 10.900: level 68 is finished
dve2lts-sym, 10.911: level 69 is finished
dve2lts-sym, 10.920: level 70 is finished
dve2lts-sym, 10.930: level 71 is finished
dve2lts-sym, 10.940: level 72 is finished
dve2lts-sym, 10.950: level 73 is finished
dve2lts-sym, 10.959: level 74 is finished
dve2lts-sym, 10.969: level 75 is finished
dve2lts-sym, 10.978: level 76 is finished
dve2lts-sym, 10.988: level 77 is finished
dve2lts-sym, 10.997: level 78 is finished
dve2lts-sym, 11.006: level 79 is finished
dve2lts-sym, 11.015: level 80 is finished
dve2lts-sym, 11.024: level 81 is finished
dve2lts-sym, 11.033: level 82 is finished
dve2lts-sym, 11.041: level 83 is finished
dve2lts-sym, 11.049: level 84 is finished
dve2lts-sym, 11.057: level 85 is finished
dve2lts-sym, 11.065: level 86 is finished
dve2lts-sym, 11.073: level 87 is finished
dve2lts-sym, 11.081: level 88 is finished
dve2lts-sym, 11.089: level 89 is finished
dve2lts-sym, 11.096: level 90 is finished
dve2lts-sym, 11.104: level 91 is finished
dve2lts-sym, 11.112: level 92 is finished
dve2lts-sym, 11.120: level 93 is finished
dve2lts-sym, 11.128: level 94 is finished
dve2lts-sym, 11.135: level 95 is finished
dve2lts-sym, 11.142: level 96 is finished
dve2lts-sym, 11.149: level 97 is finished
dve2lts-sym, 11.157: level 98 is finished
dve2lts-sym, 11.164: level 99 is finished
dve2lts-sym, 11.170: level 100 is finished
dve2lts-sym, 11.177: level 101 is finished
dve2lts-sym, 11.184: level 102 is finished
dve2lts-sym, 11.190: level 103 is finished
dve2lts-sym, 11.196: level 104 is finished
dve2lts-sym, 11.202: level 105 is finished
dve2lts-sym, 11.209: level 106 is finished
dve2lts-sym, 11.216: level 107 is finished
dve2lts-sym, 11.222: level 108 is finished
dve2lts-sym, 11.229: level 109 is finished
dve2lts-sym, 11.236: level 110 is finished
dve2lts-sym, 11.242: level 111 is finished
dve2lts-sym, 11.248: level 112 is finished
dve2lts-sym, 11.254: level 113 is finished
dve2lts-sym, 11.260: level 114 is finished
dve2lts-sym, 11.266: level 115 is finished
dve2lts-sym, 11.272: level 116 is finished
dve2lts-sym, 11.278: level 117 is finished
dve2lts-sym, 11.284: level 118 is finished
dve2lts-sym, 11.290: level 119 is finished
dve2lts-sym, 11.297: level 120 is finished
dve2lts-sym, 11.303: level 121 is finished
dve2lts-sym, 11.309: level 122 is finished
dve2lts-sym, 11.315: level 123 is finished
dve2lts-sym, 11.321: level 124 is finished
dve2lts-sym, 11.327: level 125 is finished
dve2lts-sym, 11.333: level 126 is finished
dve2lts-sym, 11.339: level 127 is finished
dve2lts-sym, 11.345: level 128 is finished
dve2lts-sym, 11.350: level 129 is finished
dve2lts-sym, 11.356: level 130 is finished
dve2lts-sym, 11.362: level 131 is finished
dve2lts-sym, 11.368: level 132 is finished
dve2lts-sym, 11.373: level 133 is finished
dve2lts-sym, 11.379: level 134 is finished
dve2lts-sym, 11.383: level 135 is finished
dve2lts-sym, 11.389: level 136 is finished
dve2lts-sym, 11.394: level 137 is finished
dve2lts-sym, 11.399: level 138 is finished
dve2lts-sym, 11.403: level 139 is finished
dve2lts-sym, 11.408: level 140 is finished
dve2lts-sym, 11.413: level 141 is finished
dve2lts-sym, 11.418: level 142 is finished
dve2lts-sym, 11.423: level 143 is finished
dve2lts-sym, 11.428: level 144 is finished
dve2lts-sym, 11.433: level 145 is finished
dve2lts-sym, 11.438: level 146 is finished
dve2lts-sym, 11.443: level 147 is finished
dve2lts-sym, 11.447: level 148 is finished
dve2lts-sym, 11.452: level 149 is finished
dve2lts-sym, 11.457: level 150 is finished
dve2lts-sym, 11.461: level 151 is finished
dve2lts-sym, 11.465: level 152 is finished
dve2lts-sym, 11.469: level 153 is finished
dve2lts-sym, 11.473: level 154 is finished
dve2lts-sym, 11.478: level 155 is finished
dve2lts-sym, 11.482: level 156 is finished
dve2lts-sym, 11.486: level 157 is finished
dve2lts-sym, 11.489: level 158 is finished
dve2lts-sym, 11.493: level 159 is finished
dve2lts-sym, 11.495: level 160 is finished
dve2lts-sym, 11.498: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 11.498: reachability took 2.510 real 57.770 user 22.480 sys
dve2lts-sym, 11.499: counting visited states...
dve2lts-sym, 11.567: counting took 0.070 real 2.200 user 0.000 sys
dve2lts-sym, 11.567: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
