Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 4.040: Regroup specification: gs
dve2lts-sym, 4.040: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.040: Regroup macro Cols: cs,cn
dve2lts-sym, 4.040: Regroup Column Sort
dve2lts-sym, 4.041: Regroup Column Nub
dve2lts-sym, 4.043: Regroup macro Rows: rs,rn
dve2lts-sym, 4.043: Regroup Row Sort
dve2lts-sym, 4.044: Regroup Row Nub
dve2lts-sym, 4.045: Regroup Column sWaps
dve2lts-sym, 4.261: Regroup Row Sort
dve2lts-sym, 4.262: Regrouping: 133->91 groups
dve2lts-sym, 4.263: state vector length is 155; there are 91 groups
dve2lts-sym, 4.263: Creating a multi-core ListDD domain.
dve2lts-sym, 7.853: got initial state
dve2lts-sym, 7.854: level 0 is finished
dve2lts-sym, 12.886: level 1 is finished
dve2lts-sym, 15.131: level 2 is finished
dve2lts-sym, 16.213: level 3 is finished
dve2lts-sym, 16.562: level 4 is finished
dve2lts-sym, 16.645: level 5 is finished
dve2lts-sym, 16.679: level 6 is finished
dve2lts-sym, 16.701: level 7 is finished
dve2lts-sym, 16.723: level 8 is finished
dve2lts-sym, 16.744: level 9 is finished
dve2lts-sym, 16.764: level 10 is finished
dve2lts-sym, 16.784: level 11 is finished
dve2lts-sym, 16.804: level 12 is finished
dve2lts-sym, 16.826: level 13 is finished
dve2lts-sym, 16.849: level 14 is finished
dve2lts-sym, 16.874: level 15 is finished
dve2lts-sym, 16.898: level 16 is finished
dve2lts-sym, 16.921: level 17 is finished
dve2lts-sym, 16.943: level 18 is finished
dve2lts-sym, 16.966: level 19 is finished
dve2lts-sym, 16.989: level 20 is finished
dve2lts-sym, 17.014: level 21 is finished
dve2lts-sym, 17.036: level 22 is finished
dve2lts-sym, 17.057: level 23 is finished
dve2lts-sym, 17.078: level 24 is finished
dve2lts-sym, 17.100: level 25 is finished
dve2lts-sym, 17.122: level 26 is finished
dve2lts-sym, 17.145: level 27 is finished
dve2lts-sym, 17.169: level 28 is finished
dve2lts-sym, 17.192: level 29 is finished
dve2lts-sym, 17.214: level 30 is finished
dve2lts-sym, 17.235: level 31 is finished
dve2lts-sym, 17.256: level 32 is finished
dve2lts-sym, 17.278: level 33 is finished
dve2lts-sym, 17.301: level 34 is finished
dve2lts-sym, 17.321: level 35 is finished
dve2lts-sym, 17.342: level 36 is finished
dve2lts-sym, 17.363: level 37 is finished
dve2lts-sym, 17.385: level 38 is finished
dve2lts-sym, 17.406: level 39 is finished
dve2lts-sym, 17.426: level 40 is finished
dve2lts-sym, 17.448: level 41 is finished
dve2lts-sym, 17.469: level 42 is finished
dve2lts-sym, 17.492: level 43 is finished
dve2lts-sym, 17.515: level 44 is finished
dve2lts-sym, 17.540: level 45 is finished
dve2lts-sym, 17.563: level 46 is finished
dve2lts-sym, 17.588: level 47 is finished
dve2lts-sym, 17.611: level 48 is finished
dve2lts-sym, 17.634: level 49 is finished
dve2lts-sym, 17.658: level 50 is finished
dve2lts-sym, 17.683: level 51 is finished
dve2lts-sym, 17.708: level 52 is finished
dve2lts-sym, 17.733: level 53 is finished
dve2lts-sym, 17.818: level 54 is finished
dve2lts-sym, 17.845: level 55 is finished
dve2lts-sym, 17.871: level 56 is finished
dve2lts-sym, 17.896: level 57 is finished
dve2lts-sym, 17.921: level 58 is finished
dve2lts-sym, 17.946: level 59 is finished
dve2lts-sym, 17.972: level 60 is finished
dve2lts-sym, 17.998: level 61 is finished
dve2lts-sym, 18.023: level 62 is finished
dve2lts-sym, 18.049: level 63 is finished
dve2lts-sym, 18.073: level 64 is finished
dve2lts-sym, 18.099: level 65 is finished
dve2lts-sym, 18.124: level 66 is finished
dve2lts-sym, 18.150: level 67 is finished
dve2lts-sym, 18.176: level 68 is finished
dve2lts-sym, 18.202: level 69 is finished
dve2lts-sym, 18.228: level 70 is finished
dve2lts-sym, 18.253: level 71 is finished
dve2lts-sym, 18.278: level 72 is finished
dve2lts-sym, 18.303: level 73 is finished
dve2lts-sym, 18.328: level 74 is finished
dve2lts-sym, 18.353: level 75 is finished
dve2lts-sym, 18.377: level 76 is finished
dve2lts-sym, 18.401: level 77 is finished
dve2lts-sym, 18.427: level 78 is finished
dve2lts-sym, 18.451: level 79 is finished
dve2lts-sym, 18.476: level 80 is finished
dve2lts-sym, 18.499: level 81 is finished
dve2lts-sym, 18.523: level 82 is finished
dve2lts-sym, 18.547: level 83 is finished
dve2lts-sym, 18.571: level 84 is finished
dve2lts-sym, 18.594: level 85 is finished
dve2lts-sym, 18.617: level 86 is finished
dve2lts-sym, 18.640: level 87 is finished
dve2lts-sym, 18.663: level 88 is finished
dve2lts-sym, 18.686: level 89 is finished
dve2lts-sym, 18.709: level 90 is finished
dve2lts-sym, 18.731: level 91 is finished
dve2lts-sym, 18.752: level 92 is finished
dve2lts-sym, 18.774: level 93 is finished
dve2lts-sym, 18.797: level 94 is finished
dve2lts-sym, 18.820: level 95 is finished
dve2lts-sym, 18.843: level 96 is finished
dve2lts-sym, 18.865: level 97 is finished
dve2lts-sym, 18.887: level 98 is finished
dve2lts-sym, 18.908: level 99 is finished
dve2lts-sym, 18.929: level 100 is finished
dve2lts-sym, 18.949: level 101 is finished
dve2lts-sym, 18.968: level 102 is finished
dve2lts-sym, 18.988: level 103 is finished
dve2lts-sym, 19.006: level 104 is finished
dve2lts-sym, 19.025: level 105 is finished
dve2lts-sym, 19.043: level 106 is finished
dve2lts-sym, 19.061: level 107 is finished
dve2lts-sym, 19.078: level 108 is finished
dve2lts-sym, 19.095: level 109 is finished
dve2lts-sym, 19.112: level 110 is finished
dve2lts-sym, 19.129: level 111 is finished
dve2lts-sym, 19.146: level 112 is finished
dve2lts-sym, 19.158: level 113 is finished
dve2lts-sym, 19.171: level 114 is finished
dve2lts-sym, 19.183: level 115 is finished
dve2lts-sym, 19.194: level 116 is finished
dve2lts-sym, 19.205: level 117 is finished
dve2lts-sym, 19.216: level 118 is finished
dve2lts-sym, 19.227: level 119 is finished
dve2lts-sym, 19.237: level 120 is finished
dve2lts-sym, 19.247: level 121 is finished
dve2lts-sym, 19.251: level 122 is finished
dve2lts-sym, 19.256: level 123 is finished
dve2lts-sym, 19.261: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 19.261: reachability took 11.400 real 261.820 user 11.820 sys
dve2lts-sym, 19.261: counting visited states...
dve2lts-sym, 19.273: counting took 0.020 real 0.280 user 0.000 sys
dve2lts-sym, 19.273: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
