Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 5.031: Regroup specification: gs
dve2lts-sym, 5.031: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.031: Regroup macro Cols: cs,cn
dve2lts-sym, 5.031: Regroup Column Sort
dve2lts-sym, 5.033: Regroup Column Nub
dve2lts-sym, 5.036: Regroup macro Rows: rs,rn
dve2lts-sym, 5.036: Regroup Row Sort
dve2lts-sym, 5.037: Regroup Row Nub
dve2lts-sym, 5.038: Regroup Column sWaps
dve2lts-sym, 5.395: Regroup Row Sort
dve2lts-sym, 5.396: Regrouping: 152->104 groups
dve2lts-sym, 5.397: state vector length is 193; there are 104 groups
dve2lts-sym, 5.397: Creating a multi-core ListDD domain.
dve2lts-sym, 9.063: got initial state
dve2lts-sym, 9.064: level 0 is finished
dve2lts-sym, 9.754: level 1 is finished
dve2lts-sym, 10.109: level 2 is finished
dve2lts-sym, 10.220: level 3 is finished
dve2lts-sym, 10.243: level 4 is finished
dve2lts-sym, 10.250: level 5 is finished
dve2lts-sym, 10.256: level 6 is finished
dve2lts-sym, 10.262: level 7 is finished
dve2lts-sym, 10.269: level 8 is finished
dve2lts-sym, 10.276: level 9 is finished
dve2lts-sym, 10.283: level 10 is finished
dve2lts-sym, 10.290: level 11 is finished
dve2lts-sym, 10.299: level 12 is finished
dve2lts-sym, 10.308: level 13 is finished
dve2lts-sym, 10.317: level 14 is finished
dve2lts-sym, 10.327: level 15 is finished
dve2lts-sym, 10.337: level 16 is finished
dve2lts-sym, 10.347: level 17 is finished
dve2lts-sym, 10.357: level 18 is finished
dve2lts-sym, 10.368: level 19 is finished
dve2lts-sym, 10.378: level 20 is finished
dve2lts-sym, 10.391: level 21 is finished
dve2lts-sym, 10.402: level 22 is finished
dve2lts-sym, 10.413: level 23 is finished
dve2lts-sym, 10.425: level 24 is finished
dve2lts-sym, 10.437: level 25 is finished
dve2lts-sym, 10.450: level 26 is finished
dve2lts-sym, 10.463: level 27 is finished
dve2lts-sym, 10.476: level 28 is finished
dve2lts-sym, 10.488: level 29 is finished
dve2lts-sym, 10.503: level 30 is finished
dve2lts-sym, 10.516: level 31 is finished
dve2lts-sym, 10.529: level 32 is finished
dve2lts-sym, 10.542: level 33 is finished
dve2lts-sym, 10.557: level 34 is finished
dve2lts-sym, 10.570: level 35 is finished
dve2lts-sym, 10.583: level 36 is finished
dve2lts-sym, 10.596: level 37 is finished
dve2lts-sym, 10.611: level 38 is finished
dve2lts-sym, 10.625: level 39 is finished
dve2lts-sym, 10.639: level 40 is finished
dve2lts-sym, 10.652: level 41 is finished
dve2lts-sym, 10.665: level 42 is finished
dve2lts-sym, 10.679: level 43 is finished
dve2lts-sym, 10.691: level 44 is finished
dve2lts-sym, 10.704: level 45 is finished
dve2lts-sym, 10.716: level 46 is finished
dve2lts-sym, 10.730: level 47 is finished
dve2lts-sym, 10.742: level 48 is finished
dve2lts-sym, 10.754: level 49 is finished
dve2lts-sym, 10.766: level 50 is finished
dve2lts-sym, 10.779: level 51 is finished
dve2lts-sym, 10.792: level 52 is finished
dve2lts-sym, 10.805: level 53 is finished
dve2lts-sym, 10.817: level 54 is finished
dve2lts-sym, 10.829: level 55 is finished
dve2lts-sym, 10.844: level 56 is finished
dve2lts-sym, 10.856: level 57 is finished
dve2lts-sym, 10.868: level 58 is finished
dve2lts-sym, 10.879: level 59 is finished
dve2lts-sym, 10.893: level 60 is finished
dve2lts-sym, 10.904: level 61 is finished
dve2lts-sym, 10.917: level 62 is finished
dve2lts-sym, 10.929: level 63 is finished
dve2lts-sym, 10.942: level 64 is finished
dve2lts-sym, 10.954: level 65 is finished
dve2lts-sym, 10.965: level 66 is finished
dve2lts-sym, 10.977: level 67 is finished
dve2lts-sym, 10.988: level 68 is finished
dve2lts-sym, 10.999: level 69 is finished
dve2lts-sym, 11.010: level 70 is finished
dve2lts-sym, 11.020: level 71 is finished
dve2lts-sym, 11.030: level 72 is finished
dve2lts-sym, 11.041: level 73 is finished
dve2lts-sym, 11.050: level 74 is finished
dve2lts-sym, 11.060: level 75 is finished
dve2lts-sym, 11.070: level 76 is finished
dve2lts-sym, 11.080: level 77 is finished
dve2lts-sym, 11.089: level 78 is finished
dve2lts-sym, 11.098: level 79 is finished
dve2lts-sym, 11.106: level 80 is finished
dve2lts-sym, 11.116: level 81 is finished
dve2lts-sym, 11.124: level 82 is finished
dve2lts-sym, 11.132: level 83 is finished
dve2lts-sym, 11.140: level 84 is finished
dve2lts-sym, 11.149: level 85 is finished
dve2lts-sym, 11.157: level 86 is finished
dve2lts-sym, 11.164: level 87 is finished
dve2lts-sym, 11.171: level 88 is finished
dve2lts-sym, 11.179: level 89 is finished
dve2lts-sym, 11.187: level 90 is finished
dve2lts-sym, 11.194: level 91 is finished
dve2lts-sym, 11.202: level 92 is finished
dve2lts-sym, 11.209: level 93 is finished
dve2lts-sym, 11.216: level 94 is finished
dve2lts-sym, 11.223: level 95 is finished
dve2lts-sym, 11.229: level 96 is finished
dve2lts-sym, 11.236: level 97 is finished
dve2lts-sym, 11.243: level 98 is finished
dve2lts-sym, 11.250: level 99 is finished
dve2lts-sym, 11.256: level 100 is finished
dve2lts-sym, 11.263: level 101 is finished
dve2lts-sym, 11.269: level 102 is finished
dve2lts-sym, 11.274: level 103 is finished
dve2lts-sym, 11.280: level 104 is finished
dve2lts-sym, 11.286: level 105 is finished
dve2lts-sym, 11.292: level 106 is finished
dve2lts-sym, 11.298: level 107 is finished
dve2lts-sym, 11.304: level 108 is finished
dve2lts-sym, 11.311: level 109 is finished
dve2lts-sym, 11.317: level 110 is finished
dve2lts-sym, 11.322: level 111 is finished
dve2lts-sym, 11.328: level 112 is finished
dve2lts-sym, 11.334: level 113 is finished
dve2lts-sym, 11.339: level 114 is finished
dve2lts-sym, 11.345: level 115 is finished
dve2lts-sym, 11.351: level 116 is finished
dve2lts-sym, 11.356: level 117 is finished
dve2lts-sym, 11.362: level 118 is finished
dve2lts-sym, 11.368: level 119 is finished
dve2lts-sym, 11.374: level 120 is finished
dve2lts-sym, 11.380: level 121 is finished
dve2lts-sym, 11.385: level 122 is finished
dve2lts-sym, 11.391: level 123 is finished
dve2lts-sym, 11.397: level 124 is finished
dve2lts-sym, 11.402: level 125 is finished
dve2lts-sym, 11.408: level 126 is finished
dve2lts-sym, 11.413: level 127 is finished
dve2lts-sym, 11.419: level 128 is finished
dve2lts-sym, 11.423: level 129 is finished
dve2lts-sym, 11.428: level 130 is finished
dve2lts-sym, 11.434: level 131 is finished
dve2lts-sym, 11.439: level 132 is finished
dve2lts-sym, 11.444: level 133 is finished
dve2lts-sym, 11.448: level 134 is finished
dve2lts-sym, 11.452: level 135 is finished
dve2lts-sym, 11.457: level 136 is finished
dve2lts-sym, 11.461: level 137 is finished
dve2lts-sym, 11.466: level 138 is finished
dve2lts-sym, 11.471: level 139 is finished
dve2lts-sym, 11.475: level 140 is finished
dve2lts-sym, 11.479: level 141 is finished
dve2lts-sym, 11.484: level 142 is finished
dve2lts-sym, 11.489: level 143 is finished
dve2lts-sym, 11.493: level 144 is finished
dve2lts-sym, 11.498: level 145 is finished
dve2lts-sym, 11.502: level 146 is finished
dve2lts-sym, 11.506: level 147 is finished
dve2lts-sym, 11.511: level 148 is finished
dve2lts-sym, 11.515: level 149 is finished
dve2lts-sym, 11.519: level 150 is finished
dve2lts-sym, 11.523: level 151 is finished
dve2lts-sym, 11.526: level 152 is finished
dve2lts-sym, 11.530: level 153 is finished
dve2lts-sym, 11.534: level 154 is finished
dve2lts-sym, 11.538: level 155 is finished
dve2lts-sym, 11.541: level 156 is finished
dve2lts-sym, 11.545: level 157 is finished
dve2lts-sym, 11.548: level 158 is finished
dve2lts-sym, 11.551: level 159 is finished
dve2lts-sym, 11.553: level 160 is finished
dve2lts-sym, 11.555: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 11.555: reachability took 2.490 real 41.280 user 18.460 sys
dve2lts-sym, 11.556: counting visited states...
dve2lts-sym, 11.647: counting took 0.090 real 2.180 user 0.010 sys
dve2lts-sym, 11.647: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
