Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.903: Regroup specification: gs
dve2lts-sym, 5.903: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.903: Regroup macro Cols: cs,cn
dve2lts-sym, 5.903: Regroup Column Sort
dve2lts-sym, 5.906: Regroup Column Nub
dve2lts-sym, 5.911: Regroup macro Rows: rs,rn
dve2lts-sym, 5.911: Regroup Row Sort
dve2lts-sym, 5.912: Regroup Row Nub
dve2lts-sym, 5.914: Regroup Column sWaps
dve2lts-sym, 6.467: Regroup Row Sort
dve2lts-sym, 6.469: Regrouping: 171->117 groups
dve2lts-sym, 6.470: state vector length is 235; there are 117 groups
dve2lts-sym, 6.470: Creating a multi-core ListDD domain.
dve2lts-sym, 10.137: got initial state
dve2lts-sym, 10.138: level 0 is finished
dve2lts-sym, 10.971: level 1 is finished
dve2lts-sym, 11.273: level 2 is finished
dve2lts-sym, 11.329: level 3 is finished
dve2lts-sym, 11.339: level 4 is finished
dve2lts-sym, 11.346: level 5 is finished
dve2lts-sym, 11.354: level 6 is finished
dve2lts-sym, 11.363: level 7 is finished
dve2lts-sym, 11.373: level 8 is finished
dve2lts-sym, 11.383: level 9 is finished
dve2lts-sym, 11.392: level 10 is finished
dve2lts-sym, 11.402: level 11 is finished
dve2lts-sym, 11.413: level 12 is finished
dve2lts-sym, 11.427: level 13 is finished
dve2lts-sym, 11.440: level 14 is finished
dve2lts-sym, 11.453: level 15 is finished
dve2lts-sym, 11.466: level 16 is finished
dve2lts-sym, 11.482: level 17 is finished
dve2lts-sym, 11.496: level 18 is finished
dve2lts-sym, 11.510: level 19 is finished
dve2lts-sym, 11.525: level 20 is finished
dve2lts-sym, 11.544: level 21 is finished
dve2lts-sym, 11.558: level 22 is finished
dve2lts-sym, 11.574: level 23 is finished
dve2lts-sym, 11.589: level 24 is finished
dve2lts-sym, 11.609: level 25 is finished
dve2lts-sym, 11.629: level 26 is finished
dve2lts-sym, 11.648: level 27 is finished
dve2lts-sym, 11.665: level 28 is finished
dve2lts-sym, 11.683: level 29 is finished
dve2lts-sym, 11.704: level 30 is finished
dve2lts-sym, 11.721: level 31 is finished
dve2lts-sym, 11.739: level 32 is finished
dve2lts-sym, 11.758: level 33 is finished
dve2lts-sym, 11.782: level 34 is finished
dve2lts-sym, 11.800: level 35 is finished
dve2lts-sym, 11.818: level 36 is finished
dve2lts-sym, 11.838: level 37 is finished
dve2lts-sym, 11.861: level 38 is finished
dve2lts-sym, 11.885: level 39 is finished
dve2lts-sym, 11.905: level 40 is finished
dve2lts-sym, 11.926: level 41 is finished
dve2lts-sym, 11.946: level 42 is finished
dve2lts-sym, 11.974: level 43 is finished
dve2lts-sym, 11.994: level 44 is finished
dve2lts-sym, 12.015: level 45 is finished
dve2lts-sym, 12.036: level 46 is finished
dve2lts-sym, 12.063: level 47 is finished
dve2lts-sym, 12.084: level 48 is finished
dve2lts-sym, 12.105: level 49 is finished
dve2lts-sym, 12.127: level 50 is finished
dve2lts-sym, 12.156: level 51 is finished
dve2lts-sym, 12.179: level 52 is finished
dve2lts-sym, 12.201: level 53 is finished
dve2lts-sym, 12.223: level 54 is finished
dve2lts-sym, 12.248: level 55 is finished
dve2lts-sym, 12.275: level 56 is finished
dve2lts-sym, 12.299: level 57 is finished
dve2lts-sym, 12.320: level 58 is finished
dve2lts-sym, 12.341: level 59 is finished
dve2lts-sym, 12.366: level 60 is finished
dve2lts-sym, 12.387: level 61 is finished
dve2lts-sym, 12.407: level 62 is finished
dve2lts-sym, 12.428: level 63 is finished
dve2lts-sym, 12.452: level 64 is finished
dve2lts-sym, 12.475: level 65 is finished
dve2lts-sym, 12.496: level 66 is finished
dve2lts-sym, 12.518: level 67 is finished
dve2lts-sym, 12.540: level 68 is finished
dve2lts-sym, 12.564: level 69 is finished
dve2lts-sym, 12.584: level 70 is finished
dve2lts-sym, 12.603: level 71 is finished
dve2lts-sym, 12.625: level 72 is finished
dve2lts-sym, 12.649: level 73 is finished
dve2lts-sym, 12.669: level 74 is finished
dve2lts-sym, 12.688: level 75 is finished
dve2lts-sym, 12.708: level 76 is finished
dve2lts-sym, 12.732: level 77 is finished
dve2lts-sym, 12.751: level 78 is finished
dve2lts-sym, 12.769: level 79 is finished
dve2lts-sym, 12.788: level 80 is finished
dve2lts-sym, 12.811: level 81 is finished
dve2lts-sym, 12.830: level 82 is finished
dve2lts-sym, 12.850: level 83 is finished
dve2lts-sym, 12.870: level 84 is finished
dve2lts-sym, 12.890: level 85 is finished
dve2lts-sym, 12.910: level 86 is finished
dve2lts-sym, 12.927: level 87 is finished
dve2lts-sym, 12.943: level 88 is finished
dve2lts-sym, 12.961: level 89 is finished
dve2lts-sym, 12.982: level 90 is finished
dve2lts-sym, 13.000: level 91 is finished
dve2lts-sym, 13.017: level 92 is finished
dve2lts-sym, 13.034: level 93 is finished
dve2lts-sym, 13.053: level 94 is finished
dve2lts-sym, 13.068: level 95 is finished
dve2lts-sym, 13.083: level 96 is finished
dve2lts-sym, 13.098: level 97 is finished
dve2lts-sym, 13.115: level 98 is finished
dve2lts-sym, 13.130: level 99 is finished
dve2lts-sym, 13.144: level 100 is finished
dve2lts-sym, 13.159: level 101 is finished
dve2lts-sym, 13.175: level 102 is finished
dve2lts-sym, 13.189: level 103 is finished
dve2lts-sym, 13.203: level 104 is finished
dve2lts-sym, 13.218: level 105 is finished
dve2lts-sym, 13.232: level 106 is finished
dve2lts-sym, 13.246: level 107 is finished
dve2lts-sym, 13.260: level 108 is finished
dve2lts-sym, 13.272: level 109 is finished
dve2lts-sym, 13.286: level 110 is finished
dve2lts-sym, 13.299: level 111 is finished
dve2lts-sym, 13.312: level 112 is finished
dve2lts-sym, 13.325: level 113 is finished
dve2lts-sym, 13.338: level 114 is finished
dve2lts-sym, 13.351: level 115 is finished
dve2lts-sym, 13.363: level 116 is finished
dve2lts-sym, 13.375: level 117 is finished
dve2lts-sym, 13.389: level 118 is finished
dve2lts-sym, 13.400: level 119 is finished
dve2lts-sym, 13.411: level 120 is finished
dve2lts-sym, 13.422: level 121 is finished
dve2lts-sym, 13.435: level 122 is finished
dve2lts-sym, 13.446: level 123 is finished
dve2lts-sym, 13.456: level 124 is finished
dve2lts-sym, 13.467: level 125 is finished
dve2lts-sym, 13.479: level 126 is finished
dve2lts-sym, 13.490: level 127 is finished
dve2lts-sym, 13.500: level 128 is finished
dve2lts-sym, 13.511: level 129 is finished
dve2lts-sym, 13.523: level 130 is finished
dve2lts-sym, 13.533: level 131 is finished
dve2lts-sym, 13.544: level 132 is finished
dve2lts-sym, 13.554: level 133 is finished
dve2lts-sym, 13.565: level 134 is finished
dve2lts-sym, 13.575: level 135 is finished
dve2lts-sym, 13.584: level 136 is finished
dve2lts-sym, 13.594: level 137 is finished
dve2lts-sym, 13.605: level 138 is finished
dve2lts-sym, 13.615: level 139 is finished
dve2lts-sym, 13.625: level 140 is finished
dve2lts-sym, 13.635: level 141 is finished
dve2lts-sym, 13.645: level 142 is finished
dve2lts-sym, 13.656: level 143 is finished
dve2lts-sym, 13.667: level 144 is finished
dve2lts-sym, 13.677: level 145 is finished
dve2lts-sym, 13.687: level 146 is finished
dve2lts-sym, 13.697: level 147 is finished
dve2lts-sym, 13.707: level 148 is finished
dve2lts-sym, 13.717: level 149 is finished
dve2lts-sym, 13.727: level 150 is finished
dve2lts-sym, 13.736: level 151 is finished
dve2lts-sym, 13.744: level 152 is finished
dve2lts-sym, 13.753: level 153 is finished
dve2lts-sym, 13.762: level 154 is finished
dve2lts-sym, 13.770: level 155 is finished
dve2lts-sym, 13.779: level 156 is finished
dve2lts-sym, 13.788: level 157 is finished
dve2lts-sym, 13.797: level 158 is finished
dve2lts-sym, 13.804: level 159 is finished
dve2lts-sym, 13.813: level 160 is finished
dve2lts-sym, 13.821: level 161 is finished
dve2lts-sym, 13.829: level 162 is finished
dve2lts-sym, 13.840: level 163 is finished
dve2lts-sym, 13.848: level 164 is finished
dve2lts-sym, 13.857: level 165 is finished
dve2lts-sym, 13.865: level 166 is finished
dve2lts-sym, 13.874: level 167 is finished
dve2lts-sym, 13.882: level 168 is finished
dve2lts-sym, 13.891: level 169 is finished
dve2lts-sym, 13.899: level 170 is finished
dve2lts-sym, 13.907: level 171 is finished
dve2lts-sym, 13.915: level 172 is finished
dve2lts-sym, 13.924: level 173 is finished
dve2lts-sym, 13.932: level 174 is finished
dve2lts-sym, 13.941: level 175 is finished
dve2lts-sym, 13.950: level 176 is finished
dve2lts-sym, 13.958: level 177 is finished
dve2lts-sym, 13.966: level 178 is finished
dve2lts-sym, 13.975: level 179 is finished
dve2lts-sym, 13.983: level 180 is finished
dve2lts-sym, 13.991: level 181 is finished
dve2lts-sym, 13.999: level 182 is finished
dve2lts-sym, 14.008: level 183 is finished
dve2lts-sym, 14.016: level 184 is finished
dve2lts-sym, 14.024: level 185 is finished
dve2lts-sym, 14.032: level 186 is finished
dve2lts-sym, 14.039: level 187 is finished
dve2lts-sym, 14.045: level 188 is finished
dve2lts-sym, 14.052: level 189 is finished
dve2lts-sym, 14.060: level 190 is finished
dve2lts-sym, 14.067: level 191 is finished
dve2lts-sym, 14.073: level 192 is finished
dve2lts-sym, 14.080: level 193 is finished
dve2lts-sym, 14.087: level 194 is finished
dve2lts-sym, 14.094: level 195 is finished
dve2lts-sym, 14.101: level 196 is finished
dve2lts-sym, 14.108: level 197 is finished
dve2lts-sym, 14.115: level 198 is finished
dve2lts-sym, 14.122: level 199 is finished
dve2lts-sym, 14.129: level 200 is finished
dve2lts-sym, 14.135: level 201 is finished
dve2lts-sym, 14.142: level 202 is finished
dve2lts-sym, 14.149: level 203 is finished
dve2lts-sym, 14.155: level 204 is finished
dve2lts-sym, 14.162: level 205 is finished
dve2lts-sym, 14.168: level 206 is finished
dve2lts-sym, 14.173: level 207 is finished
dve2lts-sym, 14.179: level 208 is finished
dve2lts-sym, 14.184: level 209 is finished
dve2lts-sym, 14.188: level 210 is finished
dve2lts-sym, 14.192: level 211 is finished
dve2lts-sym, 14.197: level 212 is finished
dve2lts-sym, 14.201: level 213 is finished
dve2lts-sym, 14.204: level 214 is finished
dve2lts-sym, 14.207: level 215 is finished
dve2lts-sym, 14.210: level 216 is finished
dve2lts-sym, 14.212: level 217 is finished
dve2lts-sym, 14.214: level 218 is finished
dve2lts-sym, 14.216: level 219 is finished
dve2lts-sym, 14.218: level 220 is finished
dve2lts-sym, 14.220: level 221 is finished
dve2lts-sym, 14.222: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 14.222: reachability took 4.080 real 79.190 user 18.730 sys
dve2lts-sym, 14.222: counting visited states...
dve2lts-sym, 14.965: counting took 0.750 real 17.810 user 0.000 sys
dve2lts-sym, 14.965: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
