Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 3.300: Regroup specification: gs
dve2lts-sym, 3.300: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.300: Regroup macro Cols: cs,cn
dve2lts-sym, 3.300: Regroup Column Sort
dve2lts-sym, 3.301: Regroup Column Nub
dve2lts-sym, 3.303: Regroup macro Rows: rs,rn
dve2lts-sym, 3.303: Regroup Row Sort
dve2lts-sym, 3.303: Regroup Row Nub
dve2lts-sym, 3.304: Regroup Column sWaps
dve2lts-sym, 3.454: Regroup Row Sort
dve2lts-sym, 3.454: Regrouping: 114->78 groups
dve2lts-sym, 3.455: state vector length is 121; there are 78 groups
dve2lts-sym, 3.455: Creating a multi-core ListDD domain.
dve2lts-sym, 7.063: got initial state
dve2lts-sym, 7.064: level 0 is finished
dve2lts-sym, 10.798: level 1 is finished
dve2lts-sym, 12.963: level 2 is finished
dve2lts-sym, 14.345: level 3 is finished
dve2lts-sym, 15.232: level 4 is finished
dve2lts-sym, 15.542: level 5 is finished
dve2lts-sym, 15.648: level 6 is finished
dve2lts-sym, 15.684: level 7 is finished
dve2lts-sym, 15.706: level 8 is finished
dve2lts-sym, 15.723: level 9 is finished
dve2lts-sym, 15.739: level 10 is finished
dve2lts-sym, 15.755: level 11 is finished
dve2lts-sym, 15.771: level 12 is finished
dve2lts-sym, 15.789: level 13 is finished
dve2lts-sym, 15.807: level 14 is finished
dve2lts-sym, 15.827: level 15 is finished
dve2lts-sym, 15.847: level 16 is finished
dve2lts-sym, 15.865: level 17 is finished
dve2lts-sym, 15.882: level 18 is finished
dve2lts-sym, 15.899: level 19 is finished
dve2lts-sym, 15.917: level 20 is finished
dve2lts-sym, 15.936: level 21 is finished
dve2lts-sym, 15.953: level 22 is finished
dve2lts-sym, 15.970: level 23 is finished
dve2lts-sym, 15.986: level 24 is finished
dve2lts-sym, 16.002: level 25 is finished
dve2lts-sym, 16.019: level 26 is finished
dve2lts-sym, 16.035: level 27 is finished
dve2lts-sym, 16.052: level 28 is finished
dve2lts-sym, 16.069: level 29 is finished
dve2lts-sym, 16.086: level 30 is finished
dve2lts-sym, 16.101: level 31 is finished
dve2lts-sym, 16.116: level 32 is finished
dve2lts-sym, 16.133: level 33 is finished
dve2lts-sym, 16.149: level 34 is finished
dve2lts-sym, 16.165: level 35 is finished
dve2lts-sym, 16.180: level 36 is finished
dve2lts-sym, 16.195: level 37 is finished
dve2lts-sym, 16.212: level 38 is finished
dve2lts-sym, 16.228: level 39 is finished
dve2lts-sym, 16.244: level 40 is finished
dve2lts-sym, 16.261: level 41 is finished
dve2lts-sym, 16.278: level 42 is finished
dve2lts-sym, 16.295: level 43 is finished
dve2lts-sym, 16.312: level 44 is finished
dve2lts-sym, 16.329: level 45 is finished
dve2lts-sym, 16.347: level 46 is finished
dve2lts-sym, 16.365: level 47 is finished
dve2lts-sym, 16.382: level 48 is finished
dve2lts-sym, 16.399: level 49 is finished
dve2lts-sym, 16.416: level 50 is finished
dve2lts-sym, 16.433: level 51 is finished
dve2lts-sym, 16.451: level 52 is finished
dve2lts-sym, 16.468: level 53 is finished
dve2lts-sym, 16.485: level 54 is finished
dve2lts-sym, 16.502: level 55 is finished
dve2lts-sym, 16.520: level 56 is finished
dve2lts-sym, 16.537: level 57 is finished
dve2lts-sym, 16.555: level 58 is finished
dve2lts-sym, 16.571: level 59 is finished
dve2lts-sym, 16.588: level 60 is finished
dve2lts-sym, 16.604: level 61 is finished
dve2lts-sym, 16.619: level 62 is finished
dve2lts-sym, 16.634: level 63 is finished
dve2lts-sym, 16.747: level 64 is finished
dve2lts-sym, 16.763: level 65 is finished
dve2lts-sym, 16.779: level 66 is finished
dve2lts-sym, 16.793: level 67 is finished
dve2lts-sym, 16.808: level 68 is finished
dve2lts-sym, 16.822: level 69 is finished
dve2lts-sym, 16.837: level 70 is finished
dve2lts-sym, 16.851: level 71 is finished
dve2lts-sym, 16.865: level 72 is finished
dve2lts-sym, 16.881: level 73 is finished
dve2lts-sym, 16.896: level 74 is finished
dve2lts-sym, 16.912: level 75 is finished
dve2lts-sym, 16.928: level 76 is finished
dve2lts-sym, 16.943: level 77 is finished
dve2lts-sym, 16.959: level 78 is finished
dve2lts-sym, 16.974: level 79 is finished
dve2lts-sym, 16.989: level 80 is finished
dve2lts-sym, 17.004: level 81 is finished
dve2lts-sym, 17.018: level 82 is finished
dve2lts-sym, 17.032: level 83 is finished
dve2lts-sym, 17.047: level 84 is finished
dve2lts-sym, 17.062: level 85 is finished
dve2lts-sym, 17.077: level 86 is finished
dve2lts-sym, 17.093: level 87 is finished
dve2lts-sym, 17.107: level 88 is finished
dve2lts-sym, 17.121: level 89 is finished
dve2lts-sym, 17.134: level 90 is finished
dve2lts-sym, 17.147: level 91 is finished
dve2lts-sym, 17.160: level 92 is finished
dve2lts-sym, 17.173: level 93 is finished
dve2lts-sym, 17.186: level 94 is finished
dve2lts-sym, 17.199: level 95 is finished
dve2lts-sym, 17.211: level 96 is finished
dve2lts-sym, 17.219: level 97 is finished
dve2lts-sym, 17.227: level 98 is finished
dve2lts-sym, 17.236: level 99 is finished
dve2lts-sym, 17.247: level 100 is finished
dve2lts-sym, 17.256: level 101 is finished
dve2lts-sym, 17.264: level 102 is finished
dve2lts-sym, 17.272: level 103 is finished
dve2lts-sym, 17.280: level 104 is finished
dve2lts-sym, 17.286: level 105 is finished
dve2lts-sym, 17.291: level 106 is finished
dve2lts-sym, 17.297: level 107 is finished
dve2lts-sym, 17.304: level 108 is finished
dve2lts-sym, 17.311: level 109 is finished
dve2lts-sym, 17.318: level 110 is finished
dve2lts-sym, 17.326: level 111 is finished
dve2lts-sym, 17.334: level 112 is finished
dve2lts-sym, 17.343: level 113 is finished
dve2lts-sym, 17.352: level 114 is finished
dve2lts-sym, 17.361: level 115 is finished
dve2lts-sym, 17.372: level 116 is finished
dve2lts-sym, 17.383: level 117 is finished
dve2lts-sym, 17.394: level 118 is finished
dve2lts-sym, 17.405: level 119 is finished
dve2lts-sym, 17.416: level 120 is finished
dve2lts-sym, 17.427: level 121 is finished
dve2lts-sym, 17.439: level 122 is finished
dve2lts-sym, 17.451: level 123 is finished
dve2lts-sym, 17.463: level 124 is finished
dve2lts-sym, 17.475: level 125 is finished
dve2lts-sym, 17.487: level 126 is finished
dve2lts-sym, 17.498: level 127 is finished
dve2lts-sym, 17.509: level 128 is finished
dve2lts-sym, 17.513: level 129 is finished
dve2lts-sym, 17.523: level 130 is finished
dve2lts-sym, 17.529: level 131 is finished
dve2lts-sym, 17.536: level 132 is finished
dve2lts-sym, 17.543: level 133 is finished
dve2lts-sym, 17.551: level 134 is finished
dve2lts-sym, 17.559: level 135 is finished
dve2lts-sym, 17.568: level 136 is finished
dve2lts-sym, 17.577: level 137 is finished
dve2lts-sym, 17.586: level 138 is finished
dve2lts-sym, 17.596: level 139 is finished
dve2lts-sym, 17.607: level 140 is finished
dve2lts-sym, 17.619: level 141 is finished
dve2lts-sym, 17.630: level 142 is finished
dve2lts-sym, 17.642: level 143 is finished
dve2lts-sym, 17.654: level 144 is finished
dve2lts-sym, 17.666: level 145 is finished
dve2lts-sym, 17.678: level 146 is finished
dve2lts-sym, 17.691: level 147 is finished
dve2lts-sym, 17.703: level 148 is finished
dve2lts-sym, 17.716: level 149 is finished
dve2lts-sym, 17.729: level 150 is finished
dve2lts-sym, 17.742: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 17.742: reachability took 10.680 real 329.270 user 12.330 sys
dve2lts-sym, 17.742: counting visited states...
dve2lts-sym, 17.744: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 17.744: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
