Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.708: Regroup specification: gs
dve2lts-sym, 2.708: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.708: Regroup macro Cols: cs,cn
dve2lts-sym, 2.708: Regroup Column Sort
dve2lts-sym, 2.710: Regroup Column Nub
dve2lts-sym, 2.711: Regroup macro Rows: rs,rn
dve2lts-sym, 2.711: Regroup Row Sort
dve2lts-sym, 2.712: Regroup Row Nub
dve2lts-sym, 2.712: Regroup Column sWaps
dve2lts-sym, 2.774: Regroup Row Sort
dve2lts-sym, 2.774: Regrouping: 95->65 groups
dve2lts-sym, 2.774: state vector length is 91; there are 65 groups
dve2lts-sym, 2.774: Creating a multi-core ListDD domain.
dve2lts-sym, 5.311: got initial state
dve2lts-sym, 5.311: level 0 is finished
dve2lts-sym, 5.749: level 1 is finished
dve2lts-sym, 6.146: level 2 is finished
dve2lts-sym, 6.399: level 3 is finished
dve2lts-sym, 6.647: level 4 is finished
dve2lts-sym, 6.783: level 5 is finished
dve2lts-sym, 6.837: level 6 is finished
dve2lts-sym, 6.861: level 7 is finished
dve2lts-sym, 6.870: level 8 is finished
dve2lts-sym, 6.873: level 9 is finished
dve2lts-sym, 6.876: level 10 is finished
dve2lts-sym, 6.879: level 11 is finished
dve2lts-sym, 6.882: level 12 is finished
dve2lts-sym, 6.885: level 13 is finished
dve2lts-sym, 6.889: level 14 is finished
dve2lts-sym, 6.892: level 15 is finished
dve2lts-sym, 6.896: level 16 is finished
dve2lts-sym, 6.899: level 17 is finished
dve2lts-sym, 6.902: level 18 is finished
dve2lts-sym, 6.906: level 19 is finished
dve2lts-sym, 6.909: level 20 is finished
dve2lts-sym, 6.913: level 21 is finished
dve2lts-sym, 6.916: level 22 is finished
dve2lts-sym, 6.919: level 23 is finished
dve2lts-sym, 6.923: level 24 is finished
dve2lts-sym, 6.926: level 25 is finished
dve2lts-sym, 6.929: level 26 is finished
dve2lts-sym, 6.932: level 27 is finished
dve2lts-sym, 6.935: level 28 is finished
dve2lts-sym, 6.938: level 29 is finished
dve2lts-sym, 6.941: level 30 is finished
dve2lts-sym, 6.944: level 31 is finished
dve2lts-sym, 6.946: level 32 is finished
dve2lts-sym, 6.949: level 33 is finished
dve2lts-sym, 6.952: level 34 is finished
dve2lts-sym, 6.954: level 35 is finished
dve2lts-sym, 6.957: level 36 is finished
dve2lts-sym, 6.959: level 37 is finished
dve2lts-sym, 6.961: level 38 is finished
dve2lts-sym, 6.964: level 39 is finished
dve2lts-sym, 6.966: level 40 is finished
dve2lts-sym, 6.968: level 41 is finished
dve2lts-sym, 6.971: level 42 is finished
dve2lts-sym, 6.973: level 43 is finished
dve2lts-sym, 6.975: level 44 is finished
dve2lts-sym, 6.977: level 45 is finished
dve2lts-sym, 6.979: level 46 is finished
dve2lts-sym, 6.981: level 47 is finished
dve2lts-sym, 6.982: level 48 is finished
dve2lts-sym, 6.984: level 49 is finished
dve2lts-sym, 6.985: level 50 is finished
dve2lts-sym, 6.986: level 51 is finished
dve2lts-sym, 6.987: level 52 is finished
dve2lts-sym, 6.988: level 53 is finished
dve2lts-sym, 6.990: level 54 is finished
dve2lts-sym, 6.990: level 55 is finished
dve2lts-sym, 6.991: level 56 is finished
dve2lts-sym, 6.992: level 57 is finished
dve2lts-sym, 6.992: level 58 is finished
dve2lts-sym, 6.993: level 59 is finished
dve2lts-sym, 6.994: level 60 is finished
dve2lts-sym, 6.994: level 61 is finished
dve2lts-sym, 6.995: level 62 is finished
dve2lts-sym, 6.996: level 63 is finished
dve2lts-sym, 6.997: level 64 is finished
dve2lts-sym, 6.997: level 65 is finished
dve2lts-sym, 6.998: level 66 is finished
dve2lts-sym, 6.999: level 67 is finished
dve2lts-sym, 7.000: level 68 is finished
dve2lts-sym, 7.001: level 69 is finished
dve2lts-sym, 7.002: level 70 is finished
dve2lts-sym, 7.003: level 71 is finished
dve2lts-sym, 7.004: level 72 is finished
dve2lts-sym, 7.005: level 73 is finished
dve2lts-sym, 7.006: level 74 is finished
dve2lts-sym, 7.007: level 75 is finished
dve2lts-sym, 7.008: level 76 is finished
dve2lts-sym, 7.008: level 77 is finished
dve2lts-sym, 7.009: level 78 is finished
dve2lts-sym, 7.010: level 79 is finished
dve2lts-sym, 7.011: level 80 is finished
dve2lts-sym, 7.011: level 81 is finished
dve2lts-sym, 7.012: level 82 is finished
dve2lts-sym, 7.013: level 83 is finished
dve2lts-sym, 7.014: level 84 is finished
dve2lts-sym, 7.015: level 85 is finished
dve2lts-sym, 7.015: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 7.015: reachability took 1.710 real 12.200 user 15.040 sys
dve2lts-sym, 7.015: counting visited states...
dve2lts-sym, 7.016: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.016: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
