Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.862: Regroup specification: gs
dve2lts-sym, 0.862: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.862: Regroup macro Cols: cs,cn
dve2lts-sym, 0.862: Regroup Column Sort
dve2lts-sym, 0.862: Regroup Column Nub
dve2lts-sym, 0.862: Regroup macro Rows: rs,rn
dve2lts-sym, 0.862: Regroup Row Sort
dve2lts-sym, 0.862: Regroup Row Nub
dve2lts-sym, 0.862: Regroup Column sWaps
dve2lts-sym, 0.862: Regroup Row Sort
dve2lts-sym, 0.862: Regrouping: 30->21 groups
dve2lts-sym, 0.863: state vector length is 21; there are 21 groups
dve2lts-sym, 0.863: Creating a multi-core ListDD domain.
dve2lts-sym, 1.038: got initial state
dve2lts-sym, 1.038: level 0 is finished
dve2lts-sym, 1.359: level 1 is finished
dve2lts-sym, 2.039: level 2 is finished
dve2lts-sym, 3.233: level 3 is finished
dve2lts-sym, 4.758: level 4 is finished
dve2lts-sym, 6.533: level 5 is finished
dve2lts-sym, 8.654: level 6 is finished
dve2lts-sym, 10.819: level 7 is finished
dve2lts-sym, 12.742: level 8 is finished
dve2lts-sym, 14.410: level 9 is finished
dve2lts-sym, 15.959: level 10 is finished
dve2lts-sym, 17.393: level 11 is finished
dve2lts-sym, 18.371: level 12 is finished
dve2lts-sym, 19.073: level 13 is finished
dve2lts-sym, 19.562: level 14 is finished
dve2lts-sym, 20.005: level 15 is finished
dve2lts-sym, 20.323: level 16 is finished
dve2lts-sym, 20.532: level 17 is finished
dve2lts-sym, 20.658: level 18 is finished
dve2lts-sym, 20.737: level 19 is finished
dve2lts-sym, 20.780: level 20 is finished
dve2lts-sym, 20.802: level 21 is finished
dve2lts-sym, 20.823: level 22 is finished
dve2lts-sym, 20.834: level 23 is finished
dve2lts-sym, 20.843: level 24 is finished
dve2lts-sym, 20.853: level 25 is finished
dve2lts-sym, 20.860: level 26 is finished
dve2lts-sym, 20.868: level 27 is finished
dve2lts-sym, 20.877: level 28 is finished
dve2lts-sym, 20.883: level 29 is finished
dve2lts-sym, 20.890: level 30 is finished
dve2lts-sym, 20.897: level 31 is finished
dve2lts-sym, 20.904: level 32 is finished
dve2lts-sym, 20.910: level 33 is finished
dve2lts-sym, 20.915: level 34 is finished
dve2lts-sym, 20.920: level 35 is finished
dve2lts-sym, 20.923: level 36 is finished
dve2lts-sym, 20.926: level 37 is finished
dve2lts-sym, 20.927: level 38 is finished
dve2lts-sym, 20.928: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 20.928: reachability took 19.890 real 0.310 user 19.560 sys
dve2lts-sym, 20.928: counting visited states...
dve2lts-sym, 20.932: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.932: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
