Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.888: Regroup specification: gs
dve2lts-sym, 1.888: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.888: Regroup macro Cols: cs,cn
dve2lts-sym, 1.888: Regroup Column Sort
dve2lts-sym, 1.888: Regroup Column Nub
dve2lts-sym, 1.888: Regroup macro Rows: rs,rn
dve2lts-sym, 1.888: Regroup Row Sort
dve2lts-sym, 1.888: Regroup Row Nub
dve2lts-sym, 1.888: Regroup Column sWaps
dve2lts-sym, 1.889: Regroup Row Sort
dve2lts-sym, 1.889: Regrouping: 60->48 groups
dve2lts-sym, 1.890: state vector length is 30; there are 48 groups
dve2lts-sym, 1.890: Creating a multi-core ListDD domain.
dve2lts-sym, 2.405: got initial state
dve2lts-sym, 2.405: level 0 is finished
dve2lts-sym, 3.173: level 1 is finished
dve2lts-sym, 4.300: level 2 is finished
dve2lts-sym, 5.489: level 3 is finished
dve2lts-sym, 6.513: level 4 is finished
dve2lts-sym, 7.389: level 5 is finished
dve2lts-sym, 7.896: level 6 is finished
dve2lts-sym, 8.152: level 7 is finished
dve2lts-sym, 8.240: level 8 is finished
dve2lts-sym, 8.266: level 9 is finished
dve2lts-sym, 8.280: level 10 is finished
dve2lts-sym, 8.295: level 11 is finished
dve2lts-sym, 8.309: level 12 is finished
dve2lts-sym, 8.323: level 13 is finished
dve2lts-sym, 8.339: level 14 is finished
dve2lts-sym, 8.356: level 15 is finished
dve2lts-sym, 8.379: level 16 is finished
dve2lts-sym, 8.402: level 17 is finished
dve2lts-sym, 8.433: level 18 is finished
dve2lts-sym, 8.460: level 19 is finished
dve2lts-sym, 8.493: level 20 is finished
dve2lts-sym, 8.532: level 21 is finished
dve2lts-sym, 8.577: level 22 is finished
dve2lts-sym, 8.627: level 23 is finished
dve2lts-sym, 8.675: level 24 is finished
dve2lts-sym, 8.754: level 25 is finished
dve2lts-sym, 8.815: level 26 is finished
dve2lts-sym, 8.877: level 27 is finished
dve2lts-sym, 8.939: level 28 is finished
dve2lts-sym, 9.008: level 29 is finished
dve2lts-sym, 9.073: level 30 is finished
dve2lts-sym, 9.144: level 31 is finished
dve2lts-sym, 9.224: level 32 is finished
dve2lts-sym, 9.318: level 33 is finished
dve2lts-sym, 9.425: level 34 is finished
dve2lts-sym, 9.514: level 35 is finished
dve2lts-sym, 9.603: level 36 is finished
dve2lts-sym, 9.682: level 37 is finished
dve2lts-sym, 9.774: level 38 is finished
dve2lts-sym, 9.866: level 39 is finished
dve2lts-sym, 9.955: level 40 is finished
dve2lts-sym, 10.035: level 41 is finished
dve2lts-sym, 10.123: level 42 is finished
dve2lts-sym, 10.212: level 43 is finished
dve2lts-sym, 10.290: level 44 is finished
dve2lts-sym, 10.367: level 45 is finished
dve2lts-sym, 10.444: level 46 is finished
dve2lts-sym, 10.526: level 47 is finished
dve2lts-sym, 10.620: level 48 is finished
dve2lts-sym, 10.738: level 49 is finished
dve2lts-sym, 10.833: level 50 is finished
dve2lts-sym, 10.915: level 51 is finished
dve2lts-sym, 10.991: level 52 is finished
dve2lts-sym, 11.071: level 53 is finished
dve2lts-sym, 11.148: level 54 is finished
dve2lts-sym, 11.210: level 55 is finished
dve2lts-sym, 11.272: level 56 is finished
dve2lts-sym, 11.322: level 57 is finished
dve2lts-sym, 11.371: level 58 is finished
dve2lts-sym, 11.419: level 59 is finished
dve2lts-sym, 11.466: level 60 is finished
dve2lts-sym, 11.515: level 61 is finished
dve2lts-sym, 11.558: level 62 is finished
dve2lts-sym, 11.599: level 63 is finished
dve2lts-sym, 11.635: level 64 is finished
dve2lts-sym, 11.667: level 65 is finished
dve2lts-sym, 11.696: level 66 is finished
dve2lts-sym, 11.719: level 67 is finished
dve2lts-sym, 11.737: level 68 is finished
dve2lts-sym, 11.751: level 69 is finished
dve2lts-sym, 11.763: level 70 is finished
dve2lts-sym, 11.772: level 71 is finished
dve2lts-sym, 11.778: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 11.779: reachability took 9.370 real 207.510 user 16.750 sys
dve2lts-sym, 11.779: counting visited states...
dve2lts-sym, 11.863: counting took 0.080 real 2.020 user 0.000 sys
dve2lts-sym, 11.863: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
