Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.869: Regroup specification: gs
dve2lts-sym, 0.869: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.869: Regroup macro Cols: cs,cn
dve2lts-sym, 0.869: Regroup Column Sort
dve2lts-sym, 0.870: Regroup Column Nub
dve2lts-sym, 0.870: Regroup macro Rows: rs,rn
dve2lts-sym, 0.870: Regroup Row Sort
dve2lts-sym, 0.870: Regroup Row Nub
dve2lts-sym, 0.870: Regroup Column sWaps
dve2lts-sym, 0.870: Regroup Row Sort
dve2lts-sym, 0.870: Regrouping: 30->21 groups
dve2lts-sym, 0.870: state vector length is 21; there are 21 groups
dve2lts-sym, 0.870: Creating a multi-core ListDD domain.
dve2lts-sym, 1.052: got initial state
dve2lts-sym, 1.052: level 0 is finished
dve2lts-sym, 1.158: level 1 is finished
dve2lts-sym, 1.312: level 2 is finished
dve2lts-sym, 1.486: level 3 is finished
dve2lts-sym, 1.684: level 4 is finished
dve2lts-sym, 1.890: level 5 is finished
dve2lts-sym, 2.081: level 6 is finished
dve2lts-sym, 2.272: level 7 is finished
dve2lts-sym, 2.459: level 8 is finished
dve2lts-sym, 2.647: level 9 is finished
dve2lts-sym, 2.810: level 10 is finished
dve2lts-sym, 2.916: level 11 is finished
dve2lts-sym, 3.026: level 12 is finished
dve2lts-sym, 3.091: level 13 is finished
dve2lts-sym, 3.130: level 14 is finished
dve2lts-sym, 3.172: level 15 is finished
dve2lts-sym, 3.197: level 16 is finished
dve2lts-sym, 3.216: level 17 is finished
dve2lts-sym, 3.229: level 18 is finished
dve2lts-sym, 3.238: level 19 is finished
dve2lts-sym, 3.243: level 20 is finished
dve2lts-sym, 3.247: level 21 is finished
dve2lts-sym, 3.251: level 22 is finished
dve2lts-sym, 3.255: level 23 is finished
dve2lts-sym, 3.256: level 24 is finished
dve2lts-sym, 3.258: level 25 is finished
dve2lts-sym, 3.260: level 26 is finished
dve2lts-sym, 3.262: level 27 is finished
dve2lts-sym, 3.264: level 28 is finished
dve2lts-sym, 3.265: level 29 is finished
dve2lts-sym, 3.267: level 30 is finished
dve2lts-sym, 3.269: level 31 is finished
dve2lts-sym, 3.271: level 32 is finished
dve2lts-sym, 3.272: level 33 is finished
dve2lts-sym, 3.274: level 34 is finished
dve2lts-sym, 3.275: level 35 is finished
dve2lts-sym, 3.276: level 36 is finished
dve2lts-sym, 3.278: level 37 is finished
dve2lts-sym, 3.278: level 38 is finished
dve2lts-sym, 3.279: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 3.279: reachability took 2.230 real 46.520 user 24.120 sys
dve2lts-sym, 3.279: counting visited states...
dve2lts-sym, 3.280: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.280: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
