Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.726: Regroup specification: gs
dve2lts-sym, 2.726: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.726: Regroup macro Cols: cs,cn
dve2lts-sym, 2.726: Regroup Column Sort
dve2lts-sym, 2.727: Regroup Column Nub
dve2lts-sym, 2.727: Regroup macro Rows: rs,rn
dve2lts-sym, 2.727: Regroup Row Sort
dve2lts-sym, 2.728: Regroup Row Nub
dve2lts-sym, 2.728: Regroup Column sWaps
dve2lts-sym, 2.790: Regroup Row Sort
dve2lts-sym, 2.791: Regrouping: 95->65 groups
dve2lts-sym, 2.791: state vector length is 91; there are 65 groups
dve2lts-sym, 2.791: Creating a multi-core ListDD domain.
dve2lts-sym, 5.413: got initial state
dve2lts-sym, 5.414: level 0 is finished
dve2lts-sym, 5.849: level 1 is finished
dve2lts-sym, 6.194: level 2 is finished
dve2lts-sym, 6.446: level 3 is finished
dve2lts-sym, 6.644: level 4 is finished
dve2lts-sym, 6.752: level 5 is finished
dve2lts-sym, 6.798: level 6 is finished
dve2lts-sym, 6.816: level 7 is finished
dve2lts-sym, 6.826: level 8 is finished
dve2lts-sym, 6.831: level 9 is finished
dve2lts-sym, 6.835: level 10 is finished
dve2lts-sym, 6.839: level 11 is finished
dve2lts-sym, 6.842: level 12 is finished
dve2lts-sym, 6.846: level 13 is finished
dve2lts-sym, 6.850: level 14 is finished
dve2lts-sym, 6.855: level 15 is finished
dve2lts-sym, 6.859: level 16 is finished
dve2lts-sym, 6.862: level 17 is finished
dve2lts-sym, 6.866: level 18 is finished
dve2lts-sym, 6.870: level 19 is finished
dve2lts-sym, 6.874: level 20 is finished
dve2lts-sym, 6.878: level 21 is finished
dve2lts-sym, 6.882: level 22 is finished
dve2lts-sym, 6.886: level 23 is finished
dve2lts-sym, 6.890: level 24 is finished
dve2lts-sym, 6.894: level 25 is finished
dve2lts-sym, 6.897: level 26 is finished
dve2lts-sym, 6.901: level 27 is finished
dve2lts-sym, 6.904: level 28 is finished
dve2lts-sym, 6.908: level 29 is finished
dve2lts-sym, 6.911: level 30 is finished
dve2lts-sym, 6.915: level 31 is finished
dve2lts-sym, 6.918: level 32 is finished
dve2lts-sym, 6.921: level 33 is finished
dve2lts-sym, 6.925: level 34 is finished
dve2lts-sym, 6.928: level 35 is finished
dve2lts-sym, 6.931: level 36 is finished
dve2lts-sym, 6.935: level 37 is finished
dve2lts-sym, 6.938: level 38 is finished
dve2lts-sym, 6.941: level 39 is finished
dve2lts-sym, 6.944: level 40 is finished
dve2lts-sym, 6.948: level 41 is finished
dve2lts-sym, 6.951: level 42 is finished
dve2lts-sym, 6.954: level 43 is finished
dve2lts-sym, 6.957: level 44 is finished
dve2lts-sym, 6.960: level 45 is finished
dve2lts-sym, 6.963: level 46 is finished
dve2lts-sym, 6.965: level 47 is finished
dve2lts-sym, 6.968: level 48 is finished
dve2lts-sym, 6.970: level 49 is finished
dve2lts-sym, 6.972: level 50 is finished
dve2lts-sym, 6.974: level 51 is finished
dve2lts-sym, 6.976: level 52 is finished
dve2lts-sym, 6.978: level 53 is finished
dve2lts-sym, 6.980: level 54 is finished
dve2lts-sym, 6.981: level 55 is finished
dve2lts-sym, 6.982: level 56 is finished
dve2lts-sym, 6.983: level 57 is finished
dve2lts-sym, 6.984: level 58 is finished
dve2lts-sym, 6.986: level 59 is finished
dve2lts-sym, 6.987: level 60 is finished
dve2lts-sym, 6.988: level 61 is finished
dve2lts-sym, 6.989: level 62 is finished
dve2lts-sym, 6.990: level 63 is finished
dve2lts-sym, 6.991: level 64 is finished
dve2lts-sym, 6.992: level 65 is finished
dve2lts-sym, 6.994: level 66 is finished
dve2lts-sym, 6.995: level 67 is finished
dve2lts-sym, 6.997: level 68 is finished
dve2lts-sym, 6.998: level 69 is finished
dve2lts-sym, 7.000: level 70 is finished
dve2lts-sym, 7.001: level 71 is finished
dve2lts-sym, 7.003: level 72 is finished
dve2lts-sym, 7.004: level 73 is finished
dve2lts-sym, 7.006: level 74 is finished
dve2lts-sym, 7.007: level 75 is finished
dve2lts-sym, 7.009: level 76 is finished
dve2lts-sym, 7.011: level 77 is finished
dve2lts-sym, 7.012: level 78 is finished
dve2lts-sym, 7.013: level 79 is finished
dve2lts-sym, 7.014: level 80 is finished
dve2lts-sym, 7.015: level 81 is finished
dve2lts-sym, 7.017: level 82 is finished
dve2lts-sym, 7.018: level 83 is finished
dve2lts-sym, 7.019: level 84 is finished
dve2lts-sym, 7.021: level 85 is finished
dve2lts-sym, 7.023: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 7.023: reachability took 1.610 real 43.940 user 33.130 sys
dve2lts-sym, 7.023: counting visited states...
dve2lts-sym, 7.023: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 7.023: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
