Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.537: Regroup specification: gs
dve2lts-sym, 1.537: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.537: Regroup macro Cols: cs,cn
dve2lts-sym, 1.537: Regroup Column Sort
dve2lts-sym, 1.537: Regroup Column Nub
dve2lts-sym, 1.537: Regroup macro Rows: rs,rn
dve2lts-sym, 1.537: Regroup Row Sort
dve2lts-sym, 1.537: Regroup Row Nub
dve2lts-sym, 1.538: Regroup Column sWaps
dve2lts-sym, 1.539: Regroup Row Sort
dve2lts-sym, 1.539: Regrouping: 50->40 groups
dve2lts-sym, 1.540: state vector length is 28; there are 40 groups
dve2lts-sym, 1.540: Creating a multi-core ListDD domain.
dve2lts-sym, 2.028: got initial state
dve2lts-sym, 2.029: level 0 is finished
dve2lts-sym, 2.145: level 1 is finished
dve2lts-sym, 2.369: level 2 is finished
dve2lts-sym, 2.618: level 3 is finished
dve2lts-sym, 2.863: level 4 is finished
dve2lts-sym, 3.116: level 5 is finished
dve2lts-sym, 3.295: level 6 is finished
dve2lts-sym, 3.420: level 7 is finished
dve2lts-sym, 3.476: level 8 is finished
dve2lts-sym, 3.495: level 9 is finished
dve2lts-sym, 3.502: level 10 is finished
dve2lts-sym, 3.507: level 11 is finished
dve2lts-sym, 3.511: level 12 is finished
dve2lts-sym, 3.516: level 13 is finished
dve2lts-sym, 3.521: level 14 is finished
dve2lts-sym, 3.527: level 15 is finished
dve2lts-sym, 3.534: level 16 is finished
dve2lts-sym, 3.542: level 17 is finished
dve2lts-sym, 3.551: level 18 is finished
dve2lts-sym, 3.560: level 19 is finished
dve2lts-sym, 3.571: level 20 is finished
dve2lts-sym, 3.584: level 21 is finished
dve2lts-sym, 3.598: level 22 is finished
dve2lts-sym, 3.614: level 23 is finished
dve2lts-sym, 3.628: level 24 is finished
dve2lts-sym, 3.643: level 25 is finished
dve2lts-sym, 3.662: level 26 is finished
dve2lts-sym, 3.679: level 27 is finished
dve2lts-sym, 3.696: level 28 is finished
dve2lts-sym, 3.713: level 29 is finished
dve2lts-sym, 3.729: level 30 is finished
dve2lts-sym, 3.746: level 31 is finished
dve2lts-sym, 3.763: level 32 is finished
dve2lts-sym, 3.782: level 33 is finished
dve2lts-sym, 3.802: level 34 is finished
dve2lts-sym, 3.818: level 35 is finished
dve2lts-sym, 3.835: level 36 is finished
dve2lts-sym, 3.849: level 37 is finished
dve2lts-sym, 3.864: level 38 is finished
dve2lts-sym, 3.878: level 39 is finished
dve2lts-sym, 3.891: level 40 is finished
dve2lts-sym, 3.903: level 41 is finished
dve2lts-sym, 3.914: level 42 is finished
dve2lts-sym, 3.926: level 43 is finished
dve2lts-sym, 3.936: level 44 is finished
dve2lts-sym, 3.946: level 45 is finished
dve2lts-sym, 3.956: level 46 is finished
dve2lts-sym, 3.966: level 47 is finished
dve2lts-sym, 3.977: level 48 is finished
dve2lts-sym, 3.986: level 49 is finished
dve2lts-sym, 3.996: level 50 is finished
dve2lts-sym, 4.005: level 51 is finished
dve2lts-sym, 4.012: level 52 is finished
dve2lts-sym, 4.021: level 53 is finished
dve2lts-sym, 4.028: level 54 is finished
dve2lts-sym, 4.067: level 55 is finished
dve2lts-sym, 4.074: level 56 is finished
dve2lts-sym, 4.078: level 57 is finished
dve2lts-sym, 4.082: level 58 is finished
dve2lts-sym, 4.086: level 59 is finished
dve2lts-sym, 4.090: level 60 is finished
dve2lts-sym, 4.094: level 61 is finished
dve2lts-sym, 4.098: level 62 is finished
dve2lts-sym, 4.101: level 63 is finished
dve2lts-sym, 4.104: level 64 is finished
dve2lts-sym, 4.107: level 65 is finished
dve2lts-sym, 4.109: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 4.109: reachability took 2.080 real 40.070 user 26.180 sys
dve2lts-sym, 4.109: counting visited states...
dve2lts-sym, 4.116: counting took 0.010 real 0.230 user 0.000 sys
dve2lts-sym, 4.116: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
