Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 1.159: Regroup specification: gs
dve2lts-sym, 1.159: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.159: Regroup macro Cols: cs,cn
dve2lts-sym, 1.159: Regroup Column Sort
dve2lts-sym, 1.159: Regroup Column Nub
dve2lts-sym, 1.159: Regroup macro Rows: rs,rn
dve2lts-sym, 1.159: Regroup Row Sort
dve2lts-sym, 1.159: Regroup Row Nub
dve2lts-sym, 1.159: Regroup Column sWaps
dve2lts-sym, 1.160: Regroup Row Sort
dve2lts-sym, 1.160: Regrouping: 40->28 groups
dve2lts-sym, 1.160: state vector length is 23; there are 28 groups
dve2lts-sym, 1.160: Creating a multi-core ListDD domain.
dve2lts-sym, 1.483: got initial state
dve2lts-sym, 1.483: level 0 is finished
dve2lts-sym, 1.623: level 1 is finished
dve2lts-sym, 1.846: level 2 is finished
dve2lts-sym, 2.119: level 3 is finished
dve2lts-sym, 2.363: level 4 is finished
dve2lts-sym, 2.626: level 5 is finished
dve2lts-sym, 2.848: level 6 is finished
dve2lts-sym, 3.024: level 7 is finished
dve2lts-sym, 3.150: level 8 is finished
dve2lts-sym, 3.221: level 9 is finished
dve2lts-sym, 3.263: level 10 is finished
dve2lts-sym, 3.284: level 11 is finished
dve2lts-sym, 3.294: level 12 is finished
dve2lts-sym, 3.299: level 13 is finished
dve2lts-sym, 3.303: level 14 is finished
dve2lts-sym, 3.306: level 15 is finished
dve2lts-sym, 3.309: level 16 is finished
dve2lts-sym, 3.312: level 17 is finished
dve2lts-sym, 3.314: level 18 is finished
dve2lts-sym, 3.317: level 19 is finished
dve2lts-sym, 3.320: level 20 is finished
dve2lts-sym, 3.323: level 21 is finished
dve2lts-sym, 3.326: level 22 is finished
dve2lts-sym, 3.329: level 23 is finished
dve2lts-sym, 3.332: level 24 is finished
dve2lts-sym, 3.335: level 25 is finished
dve2lts-sym, 3.337: level 26 is finished
dve2lts-sym, 3.340: level 27 is finished
dve2lts-sym, 3.342: level 28 is finished
dve2lts-sym, 3.344: level 29 is finished
dve2lts-sym, 3.346: level 30 is finished
dve2lts-sym, 3.348: level 31 is finished
dve2lts-sym, 3.349: level 32 is finished
dve2lts-sym, 3.351: level 33 is finished
dve2lts-sym, 3.352: level 34 is finished
dve2lts-sym, 3.353: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 3.353: reachability took 1.870 real 35.270 user 24.450 sys
dve2lts-sym, 3.353: counting visited states...
dve2lts-sym, 3.353: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.353: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
