Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.158: Regroup specification: gs
dve2lts-sym, 1.158: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.158: Regroup macro Cols: cs,cn
dve2lts-sym, 1.158: Regroup Column Sort
dve2lts-sym, 1.158: Regroup Column Nub
dve2lts-sym, 1.158: Regroup macro Rows: rs,rn
dve2lts-sym, 1.158: Regroup Row Sort
dve2lts-sym, 1.158: Regroup Row Nub
dve2lts-sym, 1.158: Regroup Column sWaps
dve2lts-sym, 1.158: Regroup Row Sort
dve2lts-sym, 1.158: Regrouping: 40->32 groups
dve2lts-sym, 1.159: state vector length is 23; there are 32 groups
dve2lts-sym, 1.159: Creating a multi-core ListDD domain.
dve2lts-sym, 1.433: got initial state
dve2lts-sym, 1.433: level 0 is finished
dve2lts-sym, 2.013: level 1 is finished
dve2lts-sym, 3.349: level 2 is finished
dve2lts-sym, 5.382: level 3 is finished
dve2lts-sym, 7.732: level 4 is finished
dve2lts-sym, 10.801: level 5 is finished
dve2lts-sym, 13.871: level 6 is finished
dve2lts-sym, 17.163: level 7 is finished
dve2lts-sym, 19.200: level 8 is finished
dve2lts-sym, 20.245: level 9 is finished
dve2lts-sym, 20.846: level 10 is finished
dve2lts-sym, 21.041: level 11 is finished
dve2lts-sym, 21.122: level 12 is finished
dve2lts-sym, 21.158: level 13 is finished
dve2lts-sym, 21.182: level 14 is finished
dve2lts-sym, 21.208: level 15 is finished
dve2lts-sym, 21.240: level 16 is finished
dve2lts-sym, 21.273: level 17 is finished
dve2lts-sym, 21.314: level 18 is finished
dve2lts-sym, 21.355: level 19 is finished
dve2lts-sym, 21.405: level 20 is finished
dve2lts-sym, 21.459: level 21 is finished
dve2lts-sym, 21.518: level 22 is finished
dve2lts-sym, 21.585: level 23 is finished
dve2lts-sym, 21.649: level 24 is finished
dve2lts-sym, 21.711: level 25 is finished
dve2lts-sym, 21.777: level 26 is finished
dve2lts-sym, 21.837: level 27 is finished
dve2lts-sym, 21.892: level 28 is finished
dve2lts-sym, 21.943: level 29 is finished
dve2lts-sym, 21.983: level 30 is finished
dve2lts-sym, 22.021: level 31 is finished
dve2lts-sym, 22.056: level 32 is finished
dve2lts-sym, 22.091: level 33 is finished
dve2lts-sym, 22.126: level 34 is finished
dve2lts-sym, 22.155: level 35 is finished
dve2lts-sym, 22.182: level 36 is finished
dve2lts-sym, 22.205: level 37 is finished
dve2lts-sym, 22.225: level 38 is finished
dve2lts-sym, 22.244: level 39 is finished
dve2lts-sym, 22.257: level 40 is finished
dve2lts-sym, 22.265: level 41 is finished
dve2lts-sym, 22.272: level 42 is finished
dve2lts-sym, 22.277: level 43 is finished
dve2lts-sym, 22.280: level 44 is finished
dve2lts-sym, 22.282: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 22.282: reachability took 20.850 real 1.360 user 19.480 sys
dve2lts-sym, 22.282: counting visited states...
dve2lts-sym, 22.290: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 22.290: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
