Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.882: Regroup specification: gs
dve2lts-sym, 4.882: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.882: Regroup macro Cols: cs,cn
dve2lts-sym, 4.882: Regroup Column Sort
dve2lts-sym, 4.886: Regroup Column Nub
dve2lts-sym, 4.891: Regroup macro Rows: rs,rn
dve2lts-sym, 4.891: Regroup Row Sort
dve2lts-sym, 4.892: Regroup Row Nub
dve2lts-sym, 4.893: Regroup Column sWaps
dve2lts-sym, 5.248: Regroup Row Sort
dve2lts-sym, 5.250: Regrouping: 152->104 groups
dve2lts-sym, 5.251: state vector length is 193; there are 104 groups
dve2lts-sym, 5.251: Creating a multi-core ListDD domain.
dve2lts-sym, 8.852: got initial state
dve2lts-sym, 8.853: level 0 is finished
dve2lts-sym, 17.506: level 1 is finished
dve2lts-sym, 23.137: level 2 is finished
dve2lts-sym, 24.874: level 3 is finished
dve2lts-sym, 25.232: level 4 is finished
dve2lts-sym, 25.301: level 5 is finished
dve2lts-sym, 25.349: level 6 is finished
dve2lts-sym, 25.402: level 7 is finished
dve2lts-sym, 25.474: level 8 is finished
dve2lts-sym, 25.542: level 9 is finished
dve2lts-sym, 25.616: level 10 is finished
dve2lts-sym, 25.694: level 11 is finished
dve2lts-sym, 25.791: level 12 is finished
dve2lts-sym, 25.903: level 13 is finished
dve2lts-sym, 26.024: level 14 is finished
dve2lts-sym, 26.152: level 15 is finished
dve2lts-sym, 26.276: level 16 is finished
dve2lts-sym, 26.416: level 17 is finished
dve2lts-sym, 26.550: level 18 is finished
dve2lts-sym, 26.696: level 19 is finished
dve2lts-sym, 26.848: level 20 is finished
dve2lts-sym, 27.023: level 21 is finished
dve2lts-sym, 27.184: level 22 is finished
dve2lts-sym, 27.351: level 23 is finished
dve2lts-sym, 27.522: level 24 is finished
dve2lts-sym, 27.706: level 25 is finished
dve2lts-sym, 27.897: level 26 is finished
dve2lts-sym, 28.093: level 27 is finished
dve2lts-sym, 28.292: level 28 is finished
dve2lts-sym, 28.483: level 29 is finished
dve2lts-sym, 28.709: level 30 is finished
dve2lts-sym, 28.903: level 31 is finished
dve2lts-sym, 29.106: level 32 is finished
dve2lts-sym, 29.309: level 33 is finished
dve2lts-sym, 29.548: level 34 is finished
dve2lts-sym, 29.752: level 35 is finished
dve2lts-sym, 29.957: level 36 is finished
dve2lts-sym, 30.163: level 37 is finished
dve2lts-sym, 30.395: level 38 is finished
dve2lts-sym, 30.627: level 39 is finished
dve2lts-sym, 30.840: level 40 is finished
dve2lts-sym, 31.056: level 41 is finished
dve2lts-sym, 31.262: level 42 is finished
dve2lts-sym, 31.489: level 43 is finished
dve2lts-sym, 31.691: level 44 is finished
dve2lts-sym, 31.894: level 45 is finished
dve2lts-sym, 32.098: level 46 is finished
dve2lts-sym, 32.322: level 47 is finished
dve2lts-sym, 32.521: level 48 is finished
dve2lts-sym, 32.719: level 49 is finished
dve2lts-sym, 32.916: level 50 is finished
dve2lts-sym, 33.126: level 51 is finished
dve2lts-sym, 33.326: level 52 is finished
dve2lts-sym, 33.524: level 53 is finished
dve2lts-sym, 33.718: level 54 is finished
dve2lts-sym, 33.907: level 55 is finished
dve2lts-sym, 34.119: level 56 is finished
dve2lts-sym, 34.303: level 57 is finished
dve2lts-sym, 34.488: level 58 is finished
dve2lts-sym, 34.671: level 59 is finished
dve2lts-sym, 34.875: level 60 is finished
dve2lts-sym, 35.044: level 61 is finished
dve2lts-sym, 35.213: level 62 is finished
dve2lts-sym, 35.378: level 63 is finished
dve2lts-sym, 35.557: level 64 is finished
dve2lts-sym, 35.721: level 65 is finished
dve2lts-sym, 35.874: level 66 is finished
dve2lts-sym, 36.031: level 67 is finished
dve2lts-sym, 36.183: level 68 is finished
dve2lts-sym, 36.342: level 69 is finished
dve2lts-sym, 36.475: level 70 is finished
dve2lts-sym, 36.605: level 71 is finished
dve2lts-sym, 36.734: level 72 is finished
dve2lts-sym, 36.876: level 73 is finished
dve2lts-sym, 37.001: level 74 is finished
dve2lts-sym, 37.119: level 75 is finished
dve2lts-sym, 37.230: level 76 is finished
dve2lts-sym, 37.357: level 77 is finished
dve2lts-sym, 37.457: level 78 is finished
dve2lts-sym, 37.555: level 79 is finished
dve2lts-sym, 37.651: level 80 is finished
dve2lts-sym, 37.756: level 81 is finished
dve2lts-sym, 37.851: level 82 is finished
dve2lts-sym, 37.942: level 83 is finished
dve2lts-sym, 38.031: level 84 is finished
dve2lts-sym, 38.129: level 85 is finished
dve2lts-sym, 38.206: level 86 is finished
dve2lts-sym, 38.284: level 87 is finished
dve2lts-sym, 38.359: level 88 is finished
dve2lts-sym, 38.439: level 89 is finished
dve2lts-sym, 38.512: level 90 is finished
dve2lts-sym, 38.585: level 91 is finished
dve2lts-sym, 38.656: level 92 is finished
dve2lts-sym, 38.732: level 93 is finished
dve2lts-sym, 38.796: level 94 is finished
dve2lts-sym, 38.860: level 95 is finished
dve2lts-sym, 38.921: level 96 is finished
dve2lts-sym, 38.986: level 97 is finished
dve2lts-sym, 39.046: level 98 is finished
dve2lts-sym, 39.106: level 99 is finished
dve2lts-sym, 39.164: level 100 is finished
dve2lts-sym, 39.224: level 101 is finished
dve2lts-sym, 39.273: level 102 is finished
dve2lts-sym, 39.319: level 103 is finished
dve2lts-sym, 39.365: level 104 is finished
dve2lts-sym, 39.411: level 105 is finished
dve2lts-sym, 39.457: level 106 is finished
dve2lts-sym, 39.501: level 107 is finished
dve2lts-sym, 39.547: level 108 is finished
dve2lts-sym, 39.595: level 109 is finished
dve2lts-sym, 39.636: level 110 is finished
dve2lts-sym, 39.676: level 111 is finished
dve2lts-sym, 39.715: level 112 is finished
dve2lts-sym, 39.758: level 113 is finished
dve2lts-sym, 39.796: level 114 is finished
dve2lts-sym, 39.834: level 115 is finished
dve2lts-sym, 39.871: level 116 is finished
dve2lts-sym, 39.912: level 117 is finished
dve2lts-sym, 39.949: level 118 is finished
dve2lts-sym, 39.988: level 119 is finished
dve2lts-sym, 40.024: level 120 is finished
dve2lts-sym, 40.063: level 121 is finished
dve2lts-sym, 40.099: level 122 is finished
dve2lts-sym, 40.135: level 123 is finished
dve2lts-sym, 40.173: level 124 is finished
dve2lts-sym, 40.209: level 125 is finished
dve2lts-sym, 40.243: level 126 is finished
dve2lts-sym, 40.276: level 127 is finished
dve2lts-sym, 40.309: level 128 is finished
dve2lts-sym, 40.338: level 129 is finished
dve2lts-sym, 40.368: level 130 is finished
dve2lts-sym, 40.397: level 131 is finished
dve2lts-sym, 40.425: level 132 is finished
dve2lts-sym, 40.454: level 133 is finished
dve2lts-sym, 40.475: level 134 is finished
dve2lts-sym, 40.492: level 135 is finished
dve2lts-sym, 40.508: level 136 is finished
dve2lts-sym, 40.525: level 137 is finished
dve2lts-sym, 40.541: level 138 is finished
dve2lts-sym, 40.557: level 139 is finished
dve2lts-sym, 40.573: level 140 is finished
dve2lts-sym, 40.589: level 141 is finished
dve2lts-sym, 40.605: level 142 is finished
dve2lts-sym, 40.622: level 143 is finished
dve2lts-sym, 40.637: level 144 is finished
dve2lts-sym, 40.653: level 145 is finished
dve2lts-sym, 40.666: level 146 is finished
dve2lts-sym, 40.680: level 147 is finished
dve2lts-sym, 40.693: level 148 is finished
dve2lts-sym, 40.706: level 149 is finished
dve2lts-sym, 40.719: level 150 is finished
dve2lts-sym, 40.732: level 151 is finished
dve2lts-sym, 40.745: level 152 is finished
dve2lts-sym, 40.757: level 153 is finished
dve2lts-sym, 40.768: level 154 is finished
dve2lts-sym, 40.780: level 155 is finished
dve2lts-sym, 40.789: level 156 is finished
dve2lts-sym, 40.799: level 157 is finished
dve2lts-sym, 40.808: level 158 is finished
dve2lts-sym, 40.816: level 159 is finished
dve2lts-sym, 40.824: level 160 is finished
dve2lts-sym, 40.832: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 40.832: reachability took 31.980 real 15.650 user 16.310 sys
dve2lts-sym, 40.832: counting visited states...
dve2lts-sym, 42.988: counting took 2.160 real 2.150 user 0.000 sys
dve2lts-sym, 42.988: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
