Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.174: Regroup specification: gs
dve2lts-sym, 1.175: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.175: Regroup macro Cols: cs,cn
dve2lts-sym, 1.175: Regroup Column Sort
dve2lts-sym, 1.175: Regroup Column Nub
dve2lts-sym, 1.175: Regroup macro Rows: rs,rn
dve2lts-sym, 1.175: Regroup Row Sort
dve2lts-sym, 1.175: Regroup Row Nub
dve2lts-sym, 1.175: Regroup Column sWaps
dve2lts-sym, 1.176: Regroup Row Sort
dve2lts-sym, 1.176: Regrouping: 40->32 groups
dve2lts-sym, 1.176: state vector length is 23; there are 32 groups
dve2lts-sym, 1.176: Creating a multi-core ListDD domain.
dve2lts-sym, 1.452: got initial state
dve2lts-sym, 1.452: level 0 is finished
dve2lts-sym, 1.557: level 1 is finished
dve2lts-sym, 1.755: level 2 is finished
dve2lts-sym, 1.960: level 3 is finished
dve2lts-sym, 2.186: level 4 is finished
dve2lts-sym, 2.435: level 5 is finished
dve2lts-sym, 2.656: level 6 is finished
dve2lts-sym, 2.882: level 7 is finished
dve2lts-sym, 3.034: level 8 is finished
dve2lts-sym, 3.110: level 9 is finished
dve2lts-sym, 3.150: level 10 is finished
dve2lts-sym, 3.170: level 11 is finished
dve2lts-sym, 3.178: level 12 is finished
dve2lts-sym, 3.182: level 13 is finished
dve2lts-sym, 3.185: level 14 is finished
dve2lts-sym, 3.188: level 15 is finished
dve2lts-sym, 3.192: level 16 is finished
dve2lts-sym, 3.195: level 17 is finished
dve2lts-sym, 3.199: level 18 is finished
dve2lts-sym, 3.204: level 19 is finished
dve2lts-sym, 3.208: level 20 is finished
dve2lts-sym, 3.214: level 21 is finished
dve2lts-sym, 3.220: level 22 is finished
dve2lts-sym, 3.226: level 23 is finished
dve2lts-sym, 3.232: level 24 is finished
dve2lts-sym, 3.238: level 25 is finished
dve2lts-sym, 3.244: level 26 is finished
dve2lts-sym, 3.250: level 27 is finished
dve2lts-sym, 3.256: level 28 is finished
dve2lts-sym, 3.261: level 29 is finished
dve2lts-sym, 3.265: level 30 is finished
dve2lts-sym, 3.269: level 31 is finished
dve2lts-sym, 3.273: level 32 is finished
dve2lts-sym, 3.277: level 33 is finished
dve2lts-sym, 3.281: level 34 is finished
dve2lts-sym, 3.284: level 35 is finished
dve2lts-sym, 3.288: level 36 is finished
dve2lts-sym, 3.291: level 37 is finished
dve2lts-sym, 3.294: level 38 is finished
dve2lts-sym, 3.296: level 39 is finished
dve2lts-sym, 3.298: level 40 is finished
dve2lts-sym, 3.300: level 41 is finished
dve2lts-sym, 3.301: level 42 is finished
dve2lts-sym, 3.302: level 43 is finished
dve2lts-sym, 3.304: level 44 is finished
dve2lts-sym, 3.304: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 3.304: reachability took 1.860 real 12.960 user 16.630 sys
dve2lts-sym, 3.304: counting visited states...
dve2lts-sym, 3.306: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.306: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
