Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 6.079: Regroup specification: gs
dve2lts-sym, 6.079: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.079: Regroup macro Cols: cs,cn
dve2lts-sym, 6.079: Regroup Column Sort
dve2lts-sym, 6.082: Regroup Column Nub
dve2lts-sym, 6.087: Regroup macro Rows: rs,rn
dve2lts-sym, 6.087: Regroup Row Sort
dve2lts-sym, 6.088: Regroup Row Nub
dve2lts-sym, 6.090: Regroup Column sWaps
dve2lts-sym, 6.644: Regroup Row Sort
dve2lts-sym, 6.646: Regrouping: 171->117 groups
dve2lts-sym, 6.647: state vector length is 235; there are 117 groups
dve2lts-sym, 6.647: Creating a multi-core ListDD domain.
dve2lts-sym, 10.390: got initial state
dve2lts-sym, 10.393: level 0 is finished
dve2lts-sym, 17.363: level 1 is finished
dve2lts-sym, 19.256: level 2 is finished
dve2lts-sym, 19.627: level 3 is finished
dve2lts-sym, 19.712: level 4 is finished
dve2lts-sym, 19.764: level 5 is finished
dve2lts-sym, 19.819: level 6 is finished
dve2lts-sym, 19.872: level 7 is finished
dve2lts-sym, 19.925: level 8 is finished
dve2lts-sym, 19.977: level 9 is finished
dve2lts-sym, 20.028: level 10 is finished
dve2lts-sym, 20.078: level 11 is finished
dve2lts-sym, 20.131: level 12 is finished
dve2lts-sym, 20.184: level 13 is finished
dve2lts-sym, 20.237: level 14 is finished
dve2lts-sym, 20.296: level 15 is finished
dve2lts-sym, 20.354: level 16 is finished
dve2lts-sym, 20.411: level 17 is finished
dve2lts-sym, 20.466: level 18 is finished
dve2lts-sym, 20.522: level 19 is finished
dve2lts-sym, 20.576: level 20 is finished
dve2lts-sym, 20.634: level 21 is finished
dve2lts-sym, 20.686: level 22 is finished
dve2lts-sym, 20.738: level 23 is finished
dve2lts-sym, 20.789: level 24 is finished
dve2lts-sym, 20.846: level 25 is finished
dve2lts-sym, 20.902: level 26 is finished
dve2lts-sym, 20.957: level 27 is finished
dve2lts-sym, 21.013: level 28 is finished
dve2lts-sym, 21.067: level 29 is finished
dve2lts-sym, 21.125: level 30 is finished
dve2lts-sym, 21.178: level 31 is finished
dve2lts-sym, 21.230: level 32 is finished
dve2lts-sym, 21.285: level 33 is finished
dve2lts-sym, 21.343: level 34 is finished
dve2lts-sym, 21.395: level 35 is finished
dve2lts-sym, 21.446: level 36 is finished
dve2lts-sym, 21.499: level 37 is finished
dve2lts-sym, 21.555: level 38 is finished
dve2lts-sym, 21.610: level 39 is finished
dve2lts-sym, 21.663: level 40 is finished
dve2lts-sym, 21.718: level 41 is finished
dve2lts-sym, 21.771: level 42 is finished
dve2lts-sym, 21.829: level 43 is finished
dve2lts-sym, 21.881: level 44 is finished
dve2lts-sym, 21.934: level 45 is finished
dve2lts-sym, 21.988: level 46 is finished
dve2lts-sym, 22.047: level 47 is finished
dve2lts-sym, 22.100: level 48 is finished
dve2lts-sym, 22.153: level 49 is finished
dve2lts-sym, 22.207: level 50 is finished
dve2lts-sym, 22.266: level 51 is finished
dve2lts-sym, 22.320: level 52 is finished
dve2lts-sym, 22.374: level 53 is finished
dve2lts-sym, 22.427: level 54 is finished
dve2lts-sym, 22.481: level 55 is finished
dve2lts-sym, 22.540: level 56 is finished
dve2lts-sym, 22.594: level 57 is finished
dve2lts-sym, 22.648: level 58 is finished
dve2lts-sym, 22.702: level 59 is finished
dve2lts-sym, 22.759: level 60 is finished
dve2lts-sym, 22.812: level 61 is finished
dve2lts-sym, 22.865: level 62 is finished
dve2lts-sym, 22.918: level 63 is finished
dve2lts-sym, 22.976: level 64 is finished
dve2lts-sym, 23.035: level 65 is finished
dve2lts-sym, 23.088: level 66 is finished
dve2lts-sym, 23.144: level 67 is finished
dve2lts-sym, 23.202: level 68 is finished
dve2lts-sym, 23.261: level 69 is finished
dve2lts-sym, 23.316: level 70 is finished
dve2lts-sym, 23.371: level 71 is finished
dve2lts-sym, 23.427: level 72 is finished
dve2lts-sym, 23.489: level 73 is finished
dve2lts-sym, 23.546: level 74 is finished
dve2lts-sym, 23.604: level 75 is finished
dve2lts-sym, 23.662: level 76 is finished
dve2lts-sym, 23.722: level 77 is finished
dve2lts-sym, 23.778: level 78 is finished
dve2lts-sym, 23.835: level 79 is finished
dve2lts-sym, 23.892: level 80 is finished
dve2lts-sym, 23.952: level 81 is finished
dve2lts-sym, 24.012: level 82 is finished
dve2lts-sym, 24.071: level 83 is finished
dve2lts-sym, 24.130: level 84 is finished
dve2lts-sym, 24.189: level 85 is finished
dve2lts-sym, 24.247: level 86 is finished
dve2lts-sym, 24.303: level 87 is finished
dve2lts-sym, 24.359: level 88 is finished
dve2lts-sym, 24.418: level 89 is finished
dve2lts-sym, 24.476: level 90 is finished
dve2lts-sym, 24.533: level 91 is finished
dve2lts-sym, 24.590: level 92 is finished
dve2lts-sym, 24.648: level 93 is finished
dve2lts-sym, 24.705: level 94 is finished
dve2lts-sym, 24.760: level 95 is finished
dve2lts-sym, 24.819: level 96 is finished
dve2lts-sym, 24.877: level 97 is finished
dve2lts-sym, 24.935: level 98 is finished
dve2lts-sym, 24.993: level 99 is finished
dve2lts-sym, 25.051: level 100 is finished
dve2lts-sym, 25.109: level 101 is finished
dve2lts-sym, 25.168: level 102 is finished
dve2lts-sym, 25.224: level 103 is finished
dve2lts-sym, 25.283: level 104 is finished
dve2lts-sym, 25.343: level 105 is finished
dve2lts-sym, 25.400: level 106 is finished
dve2lts-sym, 25.458: level 107 is finished
dve2lts-sym, 25.516: level 108 is finished
dve2lts-sym, 25.573: level 109 is finished
dve2lts-sym, 25.631: level 110 is finished
dve2lts-sym, 25.686: level 111 is finished
dve2lts-sym, 25.743: level 112 is finished
dve2lts-sym, 25.800: level 113 is finished
dve2lts-sym, 25.857: level 114 is finished
dve2lts-sym, 25.912: level 115 is finished
dve2lts-sym, 25.970: level 116 is finished
dve2lts-sym, 26.026: level 117 is finished
dve2lts-sym, 26.082: level 118 is finished
dve2lts-sym, 26.138: level 119 is finished
dve2lts-sym, 26.195: level 120 is finished
dve2lts-sym, 26.253: level 121 is finished
dve2lts-sym, 26.308: level 122 is finished
dve2lts-sym, 26.364: level 123 is finished
dve2lts-sym, 26.422: level 124 is finished
dve2lts-sym, 26.479: level 125 is finished
dve2lts-sym, 26.536: level 126 is finished
dve2lts-sym, 26.599: level 127 is finished
dve2lts-sym, 26.654: level 128 is finished
dve2lts-sym, 26.712: level 129 is finished
dve2lts-sym, 26.770: level 130 is finished
dve2lts-sym, 26.826: level 131 is finished
dve2lts-sym, 26.882: level 132 is finished
dve2lts-sym, 26.940: level 133 is finished
dve2lts-sym, 26.996: level 134 is finished
dve2lts-sym, 27.052: level 135 is finished
dve2lts-sym, 27.109: level 136 is finished
dve2lts-sym, 27.166: level 137 is finished
dve2lts-sym, 27.223: level 138 is finished
dve2lts-sym, 27.280: level 139 is finished
dve2lts-sym, 27.336: level 140 is finished
dve2lts-sym, 27.392: level 141 is finished
dve2lts-sym, 27.448: level 142 is finished
dve2lts-sym, 27.503: level 143 is finished
dve2lts-sym, 27.561: level 144 is finished
dve2lts-sym, 27.620: level 145 is finished
dve2lts-sym, 27.679: level 146 is finished
dve2lts-sym, 27.737: level 147 is finished
dve2lts-sym, 27.796: level 148 is finished
dve2lts-sym, 27.854: level 149 is finished
dve2lts-sym, 27.912: level 150 is finished
dve2lts-sym, 27.968: level 151 is finished
dve2lts-sym, 28.024: level 152 is finished
dve2lts-sym, 28.079: level 153 is finished
dve2lts-sym, 28.136: level 154 is finished
dve2lts-sym, 28.192: level 155 is finished
dve2lts-sym, 28.249: level 156 is finished
dve2lts-sym, 28.307: level 157 is finished
dve2lts-sym, 28.378: level 158 is finished
dve2lts-sym, 28.434: level 159 is finished
dve2lts-sym, 28.491: level 160 is finished
dve2lts-sym, 28.548: level 161 is finished
dve2lts-sym, 28.605: level 162 is finished
dve2lts-sym, 28.662: level 163 is finished
dve2lts-sym, 28.721: level 164 is finished
dve2lts-sym, 28.781: level 165 is finished
dve2lts-sym, 28.840: level 166 is finished
dve2lts-sym, 28.899: level 167 is finished
dve2lts-sym, 28.960: level 168 is finished
dve2lts-sym, 29.019: level 169 is finished
dve2lts-sym, 29.078: level 170 is finished
dve2lts-sym, 29.136: level 171 is finished
dve2lts-sym, 29.194: level 172 is finished
dve2lts-sym, 29.253: level 173 is finished
dve2lts-sym, 29.310: level 174 is finished
dve2lts-sym, 29.367: level 175 is finished
dve2lts-sym, 29.424: level 176 is finished
dve2lts-sym, 29.481: level 177 is finished
dve2lts-sym, 29.539: level 178 is finished
dve2lts-sym, 29.596: level 179 is finished
dve2lts-sym, 29.651: level 180 is finished
dve2lts-sym, 29.706: level 181 is finished
dve2lts-sym, 29.760: level 182 is finished
dve2lts-sym, 29.814: level 183 is finished
dve2lts-sym, 29.868: level 184 is finished
dve2lts-sym, 29.922: level 185 is finished
dve2lts-sym, 29.977: level 186 is finished
dve2lts-sym, 30.033: level 187 is finished
dve2lts-sym, 30.091: level 188 is finished
dve2lts-sym, 30.151: level 189 is finished
dve2lts-sym, 30.208: level 190 is finished
dve2lts-sym, 30.264: level 191 is finished
dve2lts-sym, 30.322: level 192 is finished
dve2lts-sym, 30.380: level 193 is finished
dve2lts-sym, 30.438: level 194 is finished
dve2lts-sym, 30.495: level 195 is finished
dve2lts-sym, 30.554: level 196 is finished
dve2lts-sym, 30.611: level 197 is finished
dve2lts-sym, 30.667: level 198 is finished
dve2lts-sym, 30.722: level 199 is finished
dve2lts-sym, 30.779: level 200 is finished
dve2lts-sym, 30.835: level 201 is finished
dve2lts-sym, 30.889: level 202 is finished
dve2lts-sym, 30.944: level 203 is finished
dve2lts-sym, 30.998: level 204 is finished
dve2lts-sym, 31.052: level 205 is finished
dve2lts-sym, 31.105: level 206 is finished
dve2lts-sym, 31.157: level 207 is finished
dve2lts-sym, 31.208: level 208 is finished
dve2lts-sym, 31.255: level 209 is finished
dve2lts-sym, 31.300: level 210 is finished
dve2lts-sym, 31.344: level 211 is finished
dve2lts-sym, 31.388: level 212 is finished
dve2lts-sym, 31.431: level 213 is finished
dve2lts-sym, 31.470: level 214 is finished
dve2lts-sym, 31.496: level 215 is finished
dve2lts-sym, 31.522: level 216 is finished
dve2lts-sym, 31.548: level 217 is finished
dve2lts-sym, 31.574: level 218 is finished
dve2lts-sym, 31.599: level 219 is finished
dve2lts-sym, 31.624: level 220 is finished
dve2lts-sym, 31.648: level 221 is finished
dve2lts-sym, 31.671: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 31.671: reachability took 21.280 real 1009.940 user 11.040 sys
dve2lts-sym, 31.671: counting visited states...
dve2lts-sym, 32.046: counting took 0.370 real 17.870 user 0.000 sys
dve2lts-sym, 32.046: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
