Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 4.053: Regroup specification: gs
dve2lts-sym, 4.053: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.053: Regroup macro Cols: cs,cn
dve2lts-sym, 4.053: Regroup Column Sort
dve2lts-sym, 4.055: Regroup Column Nub
dve2lts-sym, 4.057: Regroup macro Rows: rs,rn
dve2lts-sym, 4.057: Regroup Row Sort
dve2lts-sym, 4.057: Regroup Row Nub
dve2lts-sym, 4.058: Regroup Column sWaps
dve2lts-sym, 4.274: Regroup Row Sort
dve2lts-sym, 4.275: Regrouping: 133->91 groups
dve2lts-sym, 4.276: state vector length is 155; there are 91 groups
dve2lts-sym, 4.276: Creating a multi-core ListDD domain.
dve2lts-sym, 7.947: got initial state
dve2lts-sym, 7.949: level 0 is finished
dve2lts-sym, 8.581: level 1 is finished
dve2lts-sym, 8.949: level 2 is finished
dve2lts-sym, 9.117: level 3 is finished
dve2lts-sym, 9.180: level 4 is finished
dve2lts-sym, 9.194: level 5 is finished
dve2lts-sym, 9.200: level 6 is finished
dve2lts-sym, 9.206: level 7 is finished
dve2lts-sym, 9.212: level 8 is finished
dve2lts-sym, 9.218: level 9 is finished
dve2lts-sym, 9.224: level 10 is finished
dve2lts-sym, 9.230: level 11 is finished
dve2lts-sym, 9.237: level 12 is finished
dve2lts-sym, 9.245: level 13 is finished
dve2lts-sym, 9.252: level 14 is finished
dve2lts-sym, 9.260: level 15 is finished
dve2lts-sym, 9.267: level 16 is finished
dve2lts-sym, 9.275: level 17 is finished
dve2lts-sym, 9.282: level 18 is finished
dve2lts-sym, 9.290: level 19 is finished
dve2lts-sym, 9.297: level 20 is finished
dve2lts-sym, 9.305: level 21 is finished
dve2lts-sym, 9.313: level 22 is finished
dve2lts-sym, 9.320: level 23 is finished
dve2lts-sym, 9.327: level 24 is finished
dve2lts-sym, 9.334: level 25 is finished
dve2lts-sym, 9.342: level 26 is finished
dve2lts-sym, 9.350: level 27 is finished
dve2lts-sym, 9.357: level 28 is finished
dve2lts-sym, 9.365: level 29 is finished
dve2lts-sym, 9.372: level 30 is finished
dve2lts-sym, 9.380: level 31 is finished
dve2lts-sym, 9.386: level 32 is finished
dve2lts-sym, 9.394: level 33 is finished
dve2lts-sym, 9.401: level 34 is finished
dve2lts-sym, 9.408: level 35 is finished
dve2lts-sym, 9.415: level 36 is finished
dve2lts-sym, 9.422: level 37 is finished
dve2lts-sym, 9.429: level 38 is finished
dve2lts-sym, 9.435: level 39 is finished
dve2lts-sym, 9.442: level 40 is finished
dve2lts-sym, 9.449: level 41 is finished
dve2lts-sym, 9.456: level 42 is finished
dve2lts-sym, 9.464: level 43 is finished
dve2lts-sym, 9.471: level 44 is finished
dve2lts-sym, 9.478: level 45 is finished
dve2lts-sym, 9.485: level 46 is finished
dve2lts-sym, 9.492: level 47 is finished
dve2lts-sym, 9.499: level 48 is finished
dve2lts-sym, 9.507: level 49 is finished
dve2lts-sym, 9.514: level 50 is finished
dve2lts-sym, 9.522: level 51 is finished
dve2lts-sym, 9.530: level 52 is finished
dve2lts-sym, 9.537: level 53 is finished
dve2lts-sym, 9.544: level 54 is finished
dve2lts-sym, 9.551: level 55 is finished
dve2lts-sym, 9.559: level 56 is finished
dve2lts-sym, 9.566: level 57 is finished
dve2lts-sym, 9.573: level 58 is finished
dve2lts-sym, 9.581: level 59 is finished
dve2lts-sym, 9.588: level 60 is finished
dve2lts-sym, 9.595: level 61 is finished
dve2lts-sym, 9.602: level 62 is finished
dve2lts-sym, 9.609: level 63 is finished
dve2lts-sym, 9.616: level 64 is finished
dve2lts-sym, 9.623: level 65 is finished
dve2lts-sym, 9.630: level 66 is finished
dve2lts-sym, 9.636: level 67 is finished
dve2lts-sym, 9.643: level 68 is finished
dve2lts-sym, 9.649: level 69 is finished
dve2lts-sym, 9.656: level 70 is finished
dve2lts-sym, 9.662: level 71 is finished
dve2lts-sym, 9.669: level 72 is finished
dve2lts-sym, 9.675: level 73 is finished
dve2lts-sym, 9.681: level 74 is finished
dve2lts-sym, 9.686: level 75 is finished
dve2lts-sym, 9.693: level 76 is finished
dve2lts-sym, 9.699: level 77 is finished
dve2lts-sym, 9.705: level 78 is finished
dve2lts-sym, 9.710: level 79 is finished
dve2lts-sym, 9.717: level 80 is finished
dve2lts-sym, 9.723: level 81 is finished
dve2lts-sym, 9.728: level 82 is finished
dve2lts-sym, 9.735: level 83 is finished
dve2lts-sym, 9.741: level 84 is finished
dve2lts-sym, 9.746: level 85 is finished
dve2lts-sym, 9.752: level 86 is finished
dve2lts-sym, 9.757: level 87 is finished
dve2lts-sym, 9.763: level 88 is finished
dve2lts-sym, 9.768: level 89 is finished
dve2lts-sym, 9.774: level 90 is finished
dve2lts-sym, 9.779: level 91 is finished
dve2lts-sym, 9.784: level 92 is finished
dve2lts-sym, 9.789: level 93 is finished
dve2lts-sym, 9.795: level 94 is finished
dve2lts-sym, 9.800: level 95 is finished
dve2lts-sym, 9.806: level 96 is finished
dve2lts-sym, 9.812: level 97 is finished
dve2lts-sym, 9.817: level 98 is finished
dve2lts-sym, 9.823: level 99 is finished
dve2lts-sym, 9.864: level 100 is finished
dve2lts-sym, 9.881: level 101 is finished
dve2lts-sym, 9.889: level 102 is finished
dve2lts-sym, 9.894: level 103 is finished
dve2lts-sym, 9.900: level 104 is finished
dve2lts-sym, 9.904: level 105 is finished
dve2lts-sym, 9.908: level 106 is finished
dve2lts-sym, 9.912: level 107 is finished
dve2lts-sym, 9.916: level 108 is finished
dve2lts-sym, 9.920: level 109 is finished
dve2lts-sym, 9.924: level 110 is finished
dve2lts-sym, 9.928: level 111 is finished
dve2lts-sym, 9.932: level 112 is finished
dve2lts-sym, 9.935: level 113 is finished
dve2lts-sym, 9.938: level 114 is finished
dve2lts-sym, 9.941: level 115 is finished
dve2lts-sym, 9.943: level 116 is finished
dve2lts-sym, 9.946: level 117 is finished
dve2lts-sym, 9.949: level 118 is finished
dve2lts-sym, 9.951: level 119 is finished
dve2lts-sym, 9.953: level 120 is finished
dve2lts-sym, 9.955: level 121 is finished
dve2lts-sym, 9.957: level 122 is finished
dve2lts-sym, 9.958: level 123 is finished
dve2lts-sym, 9.960: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 9.961: reachability took 2.010 real 63.490 user 32.660 sys
dve2lts-sym, 9.961: counting visited states...
dve2lts-sym, 9.967: counting took 0.010 real 0.290 user 0.010 sys
dve2lts-sym, 9.967: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
