Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.528: Regroup specification: gs
dve2lts-sym, 1.528: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.528: Regroup macro Cols: cs,cn
dve2lts-sym, 1.528: Regroup Column Sort
dve2lts-sym, 1.528: Regroup Column Nub
dve2lts-sym, 1.528: Regroup macro Rows: rs,rn
dve2lts-sym, 1.528: Regroup Row Sort
dve2lts-sym, 1.528: Regroup Row Nub
dve2lts-sym, 1.528: Regroup Column sWaps
dve2lts-sym, 1.529: Regroup Row Sort
dve2lts-sym, 1.529: Regrouping: 50->40 groups
dve2lts-sym, 1.529: state vector length is 28; there are 40 groups
dve2lts-sym, 1.529: Creating a multi-core ListDD domain.
dve2lts-sym, 2.009: got initial state
dve2lts-sym, 2.009: level 0 is finished
dve2lts-sym, 2.649: level 1 is finished
dve2lts-sym, 3.610: level 2 is finished
dve2lts-sym, 4.665: level 3 is finished
dve2lts-sym, 5.574: level 4 is finished
dve2lts-sym, 6.476: level 5 is finished
dve2lts-sym, 7.151: level 6 is finished
dve2lts-sym, 7.530: level 7 is finished
dve2lts-sym, 7.686: level 8 is finished
dve2lts-sym, 7.740: level 9 is finished
dve2lts-sym, 7.768: level 10 is finished
dve2lts-sym, 7.781: level 11 is finished
dve2lts-sym, 7.791: level 12 is finished
dve2lts-sym, 7.801: level 13 is finished
dve2lts-sym, 7.812: level 14 is finished
dve2lts-sym, 7.824: level 15 is finished
dve2lts-sym, 7.838: level 16 is finished
dve2lts-sym, 7.853: level 17 is finished
dve2lts-sym, 7.871: level 18 is finished
dve2lts-sym, 7.888: level 19 is finished
dve2lts-sym, 7.907: level 20 is finished
dve2lts-sym, 7.929: level 21 is finished
dve2lts-sym, 7.955: level 22 is finished
dve2lts-sym, 7.981: level 23 is finished
dve2lts-sym, 8.006: level 24 is finished
dve2lts-sym, 8.032: level 25 is finished
dve2lts-sym, 8.063: level 26 is finished
dve2lts-sym, 8.093: level 27 is finished
dve2lts-sym, 8.122: level 28 is finished
dve2lts-sym, 8.151: level 29 is finished
dve2lts-sym, 8.178: level 30 is finished
dve2lts-sym, 8.208: level 31 is finished
dve2lts-sym, 8.240: level 32 is finished
dve2lts-sym, 8.273: level 33 is finished
dve2lts-sym, 8.368: level 34 is finished
dve2lts-sym, 8.398: level 35 is finished
dve2lts-sym, 8.429: level 36 is finished
dve2lts-sym, 8.455: level 37 is finished
dve2lts-sym, 8.483: level 38 is finished
dve2lts-sym, 8.509: level 39 is finished
dve2lts-sym, 8.534: level 40 is finished
dve2lts-sym, 8.558: level 41 is finished
dve2lts-sym, 8.581: level 42 is finished
dve2lts-sym, 8.604: level 43 is finished
dve2lts-sym, 8.625: level 44 is finished
dve2lts-sym, 8.645: level 45 is finished
dve2lts-sym, 8.665: level 46 is finished
dve2lts-sym, 8.685: level 47 is finished
dve2lts-sym, 8.706: level 48 is finished
dve2lts-sym, 8.725: level 49 is finished
dve2lts-sym, 8.746: level 50 is finished
dve2lts-sym, 8.765: level 51 is finished
dve2lts-sym, 8.782: level 52 is finished
dve2lts-sym, 8.801: level 53 is finished
dve2lts-sym, 8.816: level 54 is finished
dve2lts-sym, 8.830: level 55 is finished
dve2lts-sym, 8.843: level 56 is finished
dve2lts-sym, 8.853: level 57 is finished
dve2lts-sym, 8.862: level 58 is finished
dve2lts-sym, 8.872: level 59 is finished
dve2lts-sym, 8.883: level 60 is finished
dve2lts-sym, 8.892: level 61 is finished
dve2lts-sym, 8.901: level 62 is finished
dve2lts-sym, 8.909: level 63 is finished
dve2lts-sym, 8.916: level 64 is finished
dve2lts-sym, 8.923: level 65 is finished
dve2lts-sym, 8.927: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 8.927: reachability took 6.920 real 148.750 user 16.930 sys
dve2lts-sym, 8.927: counting visited states...
dve2lts-sym, 8.936: counting took 0.010 real 0.200 user 0.000 sys
dve2lts-sym, 8.936: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
