Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 8.919: Regroup specification: gs
dve2lts-sym, 8.919: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 8.919: Regroup macro Cols: cs,cn
dve2lts-sym, 8.919: Regroup Column Sort
dve2lts-sym, 8.922: Regroup Column Nub
dve2lts-sym, 8.927: Regroup macro Rows: rs,rn
dve2lts-sym, 8.927: Regroup Row Sort
dve2lts-sym, 8.928: Regroup Row Nub
dve2lts-sym, 8.930: Regroup Column sWaps
dve2lts-sym, 9.483: Regroup Row Sort
dve2lts-sym, 9.485: Regrouping: 171->117 groups
dve2lts-sym, 9.486: state vector length is 235; there are 117 groups
dve2lts-sym, 9.486: Creating a multi-core ListDD domain.
dve2lts-sym, 13.242: got initial state
dve2lts-sym, 13.244: level 0 is finished
dve2lts-sym, 20.323: level 1 is finished
dve2lts-sym, 22.258: level 2 is finished
dve2lts-sym, 22.627: level 3 is finished
dve2lts-sym, 22.708: level 4 is finished
dve2lts-sym, 22.756: level 5 is finished
dve2lts-sym, 22.810: level 6 is finished
dve2lts-sym, 22.861: level 7 is finished
dve2lts-sym, 22.912: level 8 is finished
dve2lts-sym, 22.962: level 9 is finished
dve2lts-sym, 23.009: level 10 is finished
dve2lts-sym, 23.055: level 11 is finished
dve2lts-sym, 23.104: level 12 is finished
dve2lts-sym, 23.155: level 13 is finished
dve2lts-sym, 23.206: level 14 is finished
dve2lts-sym, 23.264: level 15 is finished
dve2lts-sym, 23.318: level 16 is finished
dve2lts-sym, 23.373: level 17 is finished
dve2lts-sym, 23.426: level 18 is finished
dve2lts-sym, 23.478: level 19 is finished
dve2lts-sym, 23.530: level 20 is finished
dve2lts-sym, 23.586: level 21 is finished
dve2lts-sym, 23.636: level 22 is finished
dve2lts-sym, 23.684: level 23 is finished
dve2lts-sym, 23.731: level 24 is finished
dve2lts-sym, 23.782: level 25 is finished
dve2lts-sym, 23.836: level 26 is finished
dve2lts-sym, 23.890: level 27 is finished
dve2lts-sym, 23.943: level 28 is finished
dve2lts-sym, 23.994: level 29 is finished
dve2lts-sym, 24.049: level 30 is finished
dve2lts-sym, 24.097: level 31 is finished
dve2lts-sym, 24.146: level 32 is finished
dve2lts-sym, 24.195: level 33 is finished
dve2lts-sym, 24.250: level 34 is finished
dve2lts-sym, 24.299: level 35 is finished
dve2lts-sym, 24.347: level 36 is finished
dve2lts-sym, 24.396: level 37 is finished
dve2lts-sym, 24.449: level 38 is finished
dve2lts-sym, 24.500: level 39 is finished
dve2lts-sym, 24.551: level 40 is finished
dve2lts-sym, 24.603: level 41 is finished
dve2lts-sym, 24.653: level 42 is finished
dve2lts-sym, 24.707: level 43 is finished
dve2lts-sym, 24.756: level 44 is finished
dve2lts-sym, 24.806: level 45 is finished
dve2lts-sym, 24.855: level 46 is finished
dve2lts-sym, 24.910: level 47 is finished
dve2lts-sym, 24.960: level 48 is finished
dve2lts-sym, 25.009: level 49 is finished
dve2lts-sym, 25.060: level 50 is finished
dve2lts-sym, 25.116: level 51 is finished
dve2lts-sym, 25.166: level 52 is finished
dve2lts-sym, 25.215: level 53 is finished
dve2lts-sym, 25.266: level 54 is finished
dve2lts-sym, 25.317: level 55 is finished
dve2lts-sym, 25.372: level 56 is finished
dve2lts-sym, 25.423: level 57 is finished
dve2lts-sym, 25.474: level 58 is finished
dve2lts-sym, 25.522: level 59 is finished
dve2lts-sym, 25.576: level 60 is finished
dve2lts-sym, 25.625: level 61 is finished
dve2lts-sym, 25.675: level 62 is finished
dve2lts-sym, 25.729: level 63 is finished
dve2lts-sym, 25.782: level 64 is finished
dve2lts-sym, 25.836: level 65 is finished
dve2lts-sym, 25.886: level 66 is finished
dve2lts-sym, 25.937: level 67 is finished
dve2lts-sym, 25.991: level 68 is finished
dve2lts-sym, 26.046: level 69 is finished
dve2lts-sym, 26.095: level 70 is finished
dve2lts-sym, 26.145: level 71 is finished
dve2lts-sym, 26.197: level 72 is finished
dve2lts-sym, 26.254: level 73 is finished
dve2lts-sym, 26.306: level 74 is finished
dve2lts-sym, 26.360: level 75 is finished
dve2lts-sym, 26.413: level 76 is finished
dve2lts-sym, 26.470: level 77 is finished
dve2lts-sym, 26.520: level 78 is finished
dve2lts-sym, 26.572: level 79 is finished
dve2lts-sym, 26.625: level 80 is finished
dve2lts-sym, 26.681: level 81 is finished
dve2lts-sym, 26.735: level 82 is finished
dve2lts-sym, 26.790: level 83 is finished
dve2lts-sym, 26.844: level 84 is finished
dve2lts-sym, 26.899: level 85 is finished
dve2lts-sym, 26.952: level 86 is finished
dve2lts-sym, 27.006: level 87 is finished
dve2lts-sym, 27.058: level 88 is finished
dve2lts-sym, 27.111: level 89 is finished
dve2lts-sym, 27.166: level 90 is finished
dve2lts-sym, 27.218: level 91 is finished
dve2lts-sym, 27.271: level 92 is finished
dve2lts-sym, 27.325: level 93 is finished
dve2lts-sym, 27.377: level 94 is finished
dve2lts-sym, 27.428: level 95 is finished
dve2lts-sym, 27.481: level 96 is finished
dve2lts-sym, 27.536: level 97 is finished
dve2lts-sym, 27.590: level 98 is finished
dve2lts-sym, 27.644: level 99 is finished
dve2lts-sym, 27.698: level 100 is finished
dve2lts-sym, 27.752: level 101 is finished
dve2lts-sym, 27.806: level 102 is finished
dve2lts-sym, 27.859: level 103 is finished
dve2lts-sym, 27.914: level 104 is finished
dve2lts-sym, 27.968: level 105 is finished
dve2lts-sym, 28.022: level 106 is finished
dve2lts-sym, 28.075: level 107 is finished
dve2lts-sym, 28.128: level 108 is finished
dve2lts-sym, 28.182: level 109 is finished
dve2lts-sym, 28.235: level 110 is finished
dve2lts-sym, 28.287: level 111 is finished
dve2lts-sym, 28.339: level 112 is finished
dve2lts-sym, 28.392: level 113 is finished
dve2lts-sym, 28.444: level 114 is finished
dve2lts-sym, 28.494: level 115 is finished
dve2lts-sym, 28.545: level 116 is finished
dve2lts-sym, 28.596: level 117 is finished
dve2lts-sym, 28.647: level 118 is finished
dve2lts-sym, 28.697: level 119 is finished
dve2lts-sym, 28.748: level 120 is finished
dve2lts-sym, 28.800: level 121 is finished
dve2lts-sym, 28.852: level 122 is finished
dve2lts-sym, 28.904: level 123 is finished
dve2lts-sym, 28.958: level 124 is finished
dve2lts-sym, 29.011: level 125 is finished
dve2lts-sym, 29.064: level 126 is finished
dve2lts-sym, 29.116: level 127 is finished
dve2lts-sym, 29.169: level 128 is finished
dve2lts-sym, 29.221: level 129 is finished
dve2lts-sym, 29.278: level 130 is finished
dve2lts-sym, 29.330: level 131 is finished
dve2lts-sym, 29.383: level 132 is finished
dve2lts-sym, 29.435: level 133 is finished
dve2lts-sym, 29.488: level 134 is finished
dve2lts-sym, 29.540: level 135 is finished
dve2lts-sym, 29.593: level 136 is finished
dve2lts-sym, 29.647: level 137 is finished
dve2lts-sym, 29.700: level 138 is finished
dve2lts-sym, 29.751: level 139 is finished
dve2lts-sym, 29.804: level 140 is finished
dve2lts-sym, 29.856: level 141 is finished
dve2lts-sym, 29.909: level 142 is finished
dve2lts-sym, 29.962: level 143 is finished
dve2lts-sym, 30.016: level 144 is finished
dve2lts-sym, 30.072: level 145 is finished
dve2lts-sym, 30.128: level 146 is finished
dve2lts-sym, 30.183: level 147 is finished
dve2lts-sym, 30.238: level 148 is finished
dve2lts-sym, 30.292: level 149 is finished
dve2lts-sym, 30.348: level 150 is finished
dve2lts-sym, 30.400: level 151 is finished
dve2lts-sym, 30.452: level 152 is finished
dve2lts-sym, 30.504: level 153 is finished
dve2lts-sym, 30.557: level 154 is finished
dve2lts-sym, 30.610: level 155 is finished
dve2lts-sym, 30.664: level 156 is finished
dve2lts-sym, 30.718: level 157 is finished
dve2lts-sym, 30.772: level 158 is finished
dve2lts-sym, 30.825: level 159 is finished
dve2lts-sym, 30.880: level 160 is finished
dve2lts-sym, 30.934: level 161 is finished
dve2lts-sym, 30.989: level 162 is finished
dve2lts-sym, 31.044: level 163 is finished
dve2lts-sym, 31.105: level 164 is finished
dve2lts-sym, 31.162: level 165 is finished
dve2lts-sym, 31.217: level 166 is finished
dve2lts-sym, 31.274: level 167 is finished
dve2lts-sym, 31.331: level 168 is finished
dve2lts-sym, 31.388: level 169 is finished
dve2lts-sym, 31.445: level 170 is finished
dve2lts-sym, 31.500: level 171 is finished
dve2lts-sym, 31.556: level 172 is finished
dve2lts-sym, 31.613: level 173 is finished
dve2lts-sym, 31.668: level 174 is finished
dve2lts-sym, 31.724: level 175 is finished
dve2lts-sym, 31.779: level 176 is finished
dve2lts-sym, 31.834: level 177 is finished
dve2lts-sym, 31.889: level 178 is finished
dve2lts-sym, 31.943: level 179 is finished
dve2lts-sym, 31.998: level 180 is finished
dve2lts-sym, 32.052: level 181 is finished
dve2lts-sym, 32.104: level 182 is finished
dve2lts-sym, 32.157: level 183 is finished
dve2lts-sym, 32.210: level 184 is finished
dve2lts-sym, 32.263: level 185 is finished
dve2lts-sym, 32.318: level 186 is finished
dve2lts-sym, 32.371: level 187 is finished
dve2lts-sym, 32.426: level 188 is finished
dve2lts-sym, 32.480: level 189 is finished
dve2lts-sym, 32.534: level 190 is finished
dve2lts-sym, 32.588: level 191 is finished
dve2lts-sym, 32.646: level 192 is finished
dve2lts-sym, 32.702: level 193 is finished
dve2lts-sym, 32.757: level 194 is finished
dve2lts-sym, 32.813: level 195 is finished
dve2lts-sym, 32.870: level 196 is finished
dve2lts-sym, 32.933: level 197 is finished
dve2lts-sym, 32.994: level 198 is finished
dve2lts-sym, 33.048: level 199 is finished
dve2lts-sym, 33.102: level 200 is finished
dve2lts-sym, 33.157: level 201 is finished
dve2lts-sym, 33.211: level 202 is finished
dve2lts-sym, 33.263: level 203 is finished
dve2lts-sym, 33.316: level 204 is finished
dve2lts-sym, 33.368: level 205 is finished
dve2lts-sym, 33.419: level 206 is finished
dve2lts-sym, 33.470: level 207 is finished
dve2lts-sym, 33.517: level 208 is finished
dve2lts-sym, 33.562: level 209 is finished
dve2lts-sym, 33.605: level 210 is finished
dve2lts-sym, 33.647: level 211 is finished
dve2lts-sym, 33.688: level 212 is finished
dve2lts-sym, 33.729: level 213 is finished
dve2lts-sym, 33.765: level 214 is finished
dve2lts-sym, 33.788: level 215 is finished
dve2lts-sym, 33.813: level 216 is finished
dve2lts-sym, 33.838: level 217 is finished
dve2lts-sym, 33.862: level 218 is finished
dve2lts-sym, 33.886: level 219 is finished
dve2lts-sym, 33.909: level 220 is finished
dve2lts-sym, 33.932: level 221 is finished
dve2lts-sym, 33.953: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 33.954: reachability took 20.720 real 982.390 user 11.280 sys
dve2lts-sym, 33.954: counting visited states...
dve2lts-sym, 34.326: counting took 0.370 real 17.880 user 0.000 sys
dve2lts-sym, 34.326: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
