Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.488: Regroup specification: gs
dve2lts-sym, 1.488: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.488: Regroup macro Cols: cs,cn
dve2lts-sym, 1.488: Regroup Column Sort
dve2lts-sym, 1.488: Regroup Column Nub
dve2lts-sym, 1.488: Regroup macro Rows: rs,rn
dve2lts-sym, 1.488: Regroup Row Sort
dve2lts-sym, 1.488: Regroup Row Nub
dve2lts-sym, 1.488: Regroup Column sWaps
dve2lts-sym, 1.489: Regroup Row Sort
dve2lts-sym, 1.489: Regrouping: 50->35 groups
dve2lts-sym, 1.489: state vector length is 28; there are 35 groups
dve2lts-sym, 1.489: Creating a multi-core ListDD domain.
dve2lts-sym, 1.924: got initial state
dve2lts-sym, 1.924: level 0 is finished
dve2lts-sym, 2.650: level 1 is finished
dve2lts-sym, 3.671: level 2 is finished
dve2lts-sym, 4.734: level 3 is finished
dve2lts-sym, 5.677: level 4 is finished
dve2lts-sym, 6.577: level 5 is finished
dve2lts-sym, 7.307: level 6 is finished
dve2lts-sym, 7.738: level 7 is finished
dve2lts-sym, 7.944: level 8 is finished
dve2lts-sym, 8.037: level 9 is finished
dve2lts-sym, 8.080: level 10 is finished
dve2lts-sym, 8.095: level 11 is finished
dve2lts-sym, 8.103: level 12 is finished
dve2lts-sym, 8.111: level 13 is finished
dve2lts-sym, 8.120: level 14 is finished
dve2lts-sym, 8.130: level 15 is finished
dve2lts-sym, 8.142: level 16 is finished
dve2lts-sym, 8.155: level 17 is finished
dve2lts-sym, 8.169: level 18 is finished
dve2lts-sym, 8.183: level 19 is finished
dve2lts-sym, 8.200: level 20 is finished
dve2lts-sym, 8.220: level 21 is finished
dve2lts-sym, 8.240: level 22 is finished
dve2lts-sym, 8.261: level 23 is finished
dve2lts-sym, 8.284: level 24 is finished
dve2lts-sym, 8.313: level 25 is finished
dve2lts-sym, 8.344: level 26 is finished
dve2lts-sym, 8.375: level 27 is finished
dve2lts-sym, 8.409: level 28 is finished
dve2lts-sym, 8.446: level 29 is finished
dve2lts-sym, 8.512: level 30 is finished
dve2lts-sym, 8.581: level 31 is finished
dve2lts-sym, 8.639: level 32 is finished
dve2lts-sym, 8.702: level 33 is finished
dve2lts-sym, 8.768: level 34 is finished
dve2lts-sym, 8.843: level 35 is finished
dve2lts-sym, 8.927: level 36 is finished
dve2lts-sym, 9.006: level 37 is finished
dve2lts-sym, 9.086: level 38 is finished
dve2lts-sym, 9.169: level 39 is finished
dve2lts-sym, 9.261: level 40 is finished
dve2lts-sym, 9.366: level 41 is finished
dve2lts-sym, 9.463: level 42 is finished
dve2lts-sym, 9.568: level 43 is finished
dve2lts-sym, 9.678: level 44 is finished
dve2lts-sym, 9.813: level 45 is finished
dve2lts-sym, 9.954: level 46 is finished
dve2lts-sym, 10.081: level 47 is finished
dve2lts-sym, 10.215: level 48 is finished
dve2lts-sym, 10.353: level 49 is finished
dve2lts-sym, 10.556: level 50 is finished
dve2lts-sym, 10.840: level 51 is finished
dve2lts-sym, 11.017: level 52 is finished
dve2lts-sym, 11.209: level 53 is finished
dve2lts-sym, 11.398: level 54 is finished
dve2lts-sym, 11.596: level 55 is finished
dve2lts-sym, 11.809: level 56 is finished
dve2lts-sym, 11.992: level 57 is finished
dve2lts-sym, 12.179: level 58 is finished
dve2lts-sym, 12.363: level 59 is finished
dve2lts-sym, 12.559: level 60 is finished
dve2lts-sym, 12.754: level 61 is finished
dve2lts-sym, 12.919: level 62 is finished
dve2lts-sym, 13.081: level 63 is finished
dve2lts-sym, 13.243: level 64 is finished
dve2lts-sym, 13.401: level 65 is finished
dve2lts-sym, 13.557: level 66 is finished
dve2lts-sym, 13.699: level 67 is finished
dve2lts-sym, 13.849: level 68 is finished
dve2lts-sym, 13.994: level 69 is finished
dve2lts-sym, 14.145: level 70 is finished
dve2lts-sym, 14.258: level 71 is finished
dve2lts-sym, 14.368: level 72 is finished
dve2lts-sym, 14.497: level 73 is finished
dve2lts-sym, 14.597: level 74 is finished
dve2lts-sym, 14.700: level 75 is finished
dve2lts-sym, 14.851: level 76 is finished
dve2lts-sym, 14.932: level 77 is finished
dve2lts-sym, 15.028: level 78 is finished
dve2lts-sym, 15.120: level 79 is finished
dve2lts-sym, 15.194: level 80 is finished
dve2lts-sym, 15.249: level 81 is finished
dve2lts-sym, 15.291: level 82 is finished
dve2lts-sym, 15.325: level 83 is finished
dve2lts-sym, 15.346: level 84 is finished
dve2lts-sym, 15.354: level 85 is finished
dve2lts-sym, 15.357: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 15.357: reachability took 13.430 real 304.440 user 17.090 sys
dve2lts-sym, 15.357: counting visited states...
dve2lts-sym, 15.921: counting took 0.560 real 13.540 user 0.000 sys
dve2lts-sym, 15.921: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
