Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.875: Regroup specification: gs
dve2lts-sym, 0.875: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.875: Regroup macro Cols: cs,cn
dve2lts-sym, 0.875: Regroup Column Sort
dve2lts-sym, 0.875: Regroup Column Nub
dve2lts-sym, 0.875: Regroup macro Rows: rs,rn
dve2lts-sym, 0.875: Regroup Row Sort
dve2lts-sym, 0.875: Regroup Row Nub
dve2lts-sym, 0.875: Regroup Column sWaps
dve2lts-sym, 0.876: Regroup Row Sort
dve2lts-sym, 0.876: Regrouping: 30->21 groups
dve2lts-sym, 0.876: state vector length is 21; there are 21 groups
dve2lts-sym, 0.876: Creating a multi-core ListDD domain.
dve2lts-sym, 1.061: got initial state
dve2lts-sym, 1.062: level 0 is finished
dve2lts-sym, 1.159: level 1 is finished
dve2lts-sym, 1.323: level 2 is finished
dve2lts-sym, 1.492: level 3 is finished
dve2lts-sym, 1.689: level 4 is finished
dve2lts-sym, 1.892: level 5 is finished
dve2lts-sym, 2.071: level 6 is finished
dve2lts-sym, 2.247: level 7 is finished
dve2lts-sym, 2.410: level 8 is finished
dve2lts-sym, 2.557: level 9 is finished
dve2lts-sym, 2.697: level 10 is finished
dve2lts-sym, 2.811: level 11 is finished
dve2lts-sym, 2.899: level 12 is finished
dve2lts-sym, 2.980: level 13 is finished
dve2lts-sym, 3.034: level 14 is finished
dve2lts-sym, 3.073: level 15 is finished
dve2lts-sym, 3.100: level 16 is finished
dve2lts-sym, 3.121: level 17 is finished
dve2lts-sym, 3.134: level 18 is finished
dve2lts-sym, 3.141: level 19 is finished
dve2lts-sym, 3.149: level 20 is finished
dve2lts-sym, 3.154: level 21 is finished
dve2lts-sym, 3.157: level 22 is finished
dve2lts-sym, 3.160: level 23 is finished
dve2lts-sym, 3.162: level 24 is finished
dve2lts-sym, 3.164: level 25 is finished
dve2lts-sym, 3.166: level 26 is finished
dve2lts-sym, 3.168: level 27 is finished
dve2lts-sym, 3.170: level 28 is finished
dve2lts-sym, 3.172: level 29 is finished
dve2lts-sym, 3.175: level 30 is finished
dve2lts-sym, 3.177: level 31 is finished
dve2lts-sym, 3.179: level 32 is finished
dve2lts-sym, 3.181: level 33 is finished
dve2lts-sym, 3.183: level 34 is finished
dve2lts-sym, 3.185: level 35 is finished
dve2lts-sym, 3.186: level 36 is finished
dve2lts-sym, 3.188: level 37 is finished
dve2lts-sym, 3.189: level 38 is finished
dve2lts-sym, 3.190: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 3.190: reachability took 2.120 real 72.680 user 28.940 sys
dve2lts-sym, 3.190: counting visited states...
dve2lts-sym, 3.190: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.190: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
