Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 4.022: Regroup specification: gs
dve2lts-sym, 4.022: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.022: Regroup macro Cols: cs,cn
dve2lts-sym, 4.022: Regroup Column Sort
dve2lts-sym, 4.023: Regroup Column Nub
dve2lts-sym, 4.025: Regroup macro Rows: rs,rn
dve2lts-sym, 4.025: Regroup Row Sort
dve2lts-sym, 4.026: Regroup Row Nub
dve2lts-sym, 4.027: Regroup Column sWaps
dve2lts-sym, 4.244: Regroup Row Sort
dve2lts-sym, 4.245: Regrouping: 133->91 groups
dve2lts-sym, 4.246: state vector length is 155; there are 91 groups
dve2lts-sym, 4.246: Creating a multi-core ListDD domain.
dve2lts-sym, 7.957: got initial state
dve2lts-sym, 7.959: level 0 is finished
dve2lts-sym, 13.261: level 1 is finished
dve2lts-sym, 15.747: level 2 is finished
dve2lts-sym, 16.721: level 3 is finished
dve2lts-sym, 17.177: level 4 is finished
dve2lts-sym, 17.274: level 5 is finished
dve2lts-sym, 17.313: level 6 is finished
dve2lts-sym, 17.344: level 7 is finished
dve2lts-sym, 17.374: level 8 is finished
dve2lts-sym, 17.403: level 9 is finished
dve2lts-sym, 17.431: level 10 is finished
dve2lts-sym, 17.458: level 11 is finished
dve2lts-sym, 17.485: level 12 is finished
dve2lts-sym, 17.515: level 13 is finished
dve2lts-sym, 17.545: level 14 is finished
dve2lts-sym, 17.578: level 15 is finished
dve2lts-sym, 17.610: level 16 is finished
dve2lts-sym, 17.641: level 17 is finished
dve2lts-sym, 17.669: level 18 is finished
dve2lts-sym, 17.698: level 19 is finished
dve2lts-sym, 17.726: level 20 is finished
dve2lts-sym, 17.757: level 21 is finished
dve2lts-sym, 17.785: level 22 is finished
dve2lts-sym, 17.812: level 23 is finished
dve2lts-sym, 17.839: level 24 is finished
dve2lts-sym, 17.866: level 25 is finished
dve2lts-sym, 17.895: level 26 is finished
dve2lts-sym, 17.924: level 27 is finished
dve2lts-sym, 17.954: level 28 is finished
dve2lts-sym, 17.982: level 29 is finished
dve2lts-sym, 18.010: level 30 is finished
dve2lts-sym, 18.037: level 31 is finished
dve2lts-sym, 18.065: level 32 is finished
dve2lts-sym, 18.093: level 33 is finished
dve2lts-sym, 18.121: level 34 is finished
dve2lts-sym, 18.148: level 35 is finished
dve2lts-sym, 18.175: level 36 is finished
dve2lts-sym, 18.202: level 37 is finished
dve2lts-sym, 18.228: level 38 is finished
dve2lts-sym, 18.254: level 39 is finished
dve2lts-sym, 18.281: level 40 is finished
dve2lts-sym, 18.307: level 41 is finished
dve2lts-sym, 18.334: level 42 is finished
dve2lts-sym, 18.363: level 43 is finished
dve2lts-sym, 18.391: level 44 is finished
dve2lts-sym, 18.420: level 45 is finished
dve2lts-sym, 18.449: level 46 is finished
dve2lts-sym, 18.479: level 47 is finished
dve2lts-sym, 18.508: level 48 is finished
dve2lts-sym, 18.538: level 49 is finished
dve2lts-sym, 18.568: level 50 is finished
dve2lts-sym, 18.652: level 51 is finished
dve2lts-sym, 18.685: level 52 is finished
dve2lts-sym, 18.717: level 53 is finished
dve2lts-sym, 18.750: level 54 is finished
dve2lts-sym, 18.783: level 55 is finished
dve2lts-sym, 18.816: level 56 is finished
dve2lts-sym, 18.848: level 57 is finished
dve2lts-sym, 18.881: level 58 is finished
dve2lts-sym, 18.914: level 59 is finished
dve2lts-sym, 18.949: level 60 is finished
dve2lts-sym, 18.983: level 61 is finished
dve2lts-sym, 19.018: level 62 is finished
dve2lts-sym, 19.053: level 63 is finished
dve2lts-sym, 19.088: level 64 is finished
dve2lts-sym, 19.123: level 65 is finished
dve2lts-sym, 19.160: level 66 is finished
dve2lts-sym, 19.195: level 67 is finished
dve2lts-sym, 19.231: level 68 is finished
dve2lts-sym, 19.267: level 69 is finished
dve2lts-sym, 19.303: level 70 is finished
dve2lts-sym, 19.338: level 71 is finished
dve2lts-sym, 19.373: level 72 is finished
dve2lts-sym, 19.407: level 73 is finished
dve2lts-sym, 19.442: level 74 is finished
dve2lts-sym, 19.477: level 75 is finished
dve2lts-sym, 19.511: level 76 is finished
dve2lts-sym, 19.544: level 77 is finished
dve2lts-sym, 19.578: level 78 is finished
dve2lts-sym, 19.612: level 79 is finished
dve2lts-sym, 19.646: level 80 is finished
dve2lts-sym, 19.678: level 81 is finished
dve2lts-sym, 19.712: level 82 is finished
dve2lts-sym, 19.745: level 83 is finished
dve2lts-sym, 19.778: level 84 is finished
dve2lts-sym, 19.809: level 85 is finished
dve2lts-sym, 19.841: level 86 is finished
dve2lts-sym, 19.872: level 87 is finished
dve2lts-sym, 19.904: level 88 is finished
dve2lts-sym, 19.935: level 89 is finished
dve2lts-sym, 19.966: level 90 is finished
dve2lts-sym, 19.996: level 91 is finished
dve2lts-sym, 20.025: level 92 is finished
dve2lts-sym, 20.055: level 93 is finished
dve2lts-sym, 20.086: level 94 is finished
dve2lts-sym, 20.118: level 95 is finished
dve2lts-sym, 20.150: level 96 is finished
dve2lts-sym, 20.180: level 97 is finished
dve2lts-sym, 20.210: level 98 is finished
dve2lts-sym, 20.240: level 99 is finished
dve2lts-sym, 20.268: level 100 is finished
dve2lts-sym, 20.297: level 101 is finished
dve2lts-sym, 20.423: level 102 is finished
dve2lts-sym, 20.452: level 103 is finished
dve2lts-sym, 20.478: level 104 is finished
dve2lts-sym, 20.504: level 105 is finished
dve2lts-sym, 20.529: level 106 is finished
dve2lts-sym, 20.553: level 107 is finished
dve2lts-sym, 20.575: level 108 is finished
dve2lts-sym, 20.598: level 109 is finished
dve2lts-sym, 20.621: level 110 is finished
dve2lts-sym, 20.644: level 111 is finished
dve2lts-sym, 20.667: level 112 is finished
dve2lts-sym, 20.683: level 113 is finished
dve2lts-sym, 20.701: level 114 is finished
dve2lts-sym, 20.718: level 115 is finished
dve2lts-sym, 20.734: level 116 is finished
dve2lts-sym, 20.751: level 117 is finished
dve2lts-sym, 20.766: level 118 is finished
dve2lts-sym, 20.781: level 119 is finished
dve2lts-sym, 20.796: level 120 is finished
dve2lts-sym, 20.810: level 121 is finished
dve2lts-sym, 20.817: level 122 is finished
dve2lts-sym, 20.824: level 123 is finished
dve2lts-sym, 20.832: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 20.832: reachability took 12.880 real 604.650 user 12.930 sys
dve2lts-sym, 20.832: counting visited states...
dve2lts-sym, 20.839: counting took 0.000 real 0.300 user 0.000 sys
dve2lts-sym, 20.839: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
