Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.872: Regroup specification: gs
dve2lts-sym, 1.872: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.872: Regroup macro Cols: cs,cn
dve2lts-sym, 1.872: Regroup Column Sort
dve2lts-sym, 1.872: Regroup Column Nub
dve2lts-sym, 1.872: Regroup macro Rows: rs,rn
dve2lts-sym, 1.872: Regroup Row Sort
dve2lts-sym, 1.872: Regroup Row Nub
dve2lts-sym, 1.872: Regroup Column sWaps
dve2lts-sym, 1.873: Regroup Row Sort
dve2lts-sym, 1.874: Regrouping: 60->48 groups
dve2lts-sym, 1.874: state vector length is 30; there are 48 groups
dve2lts-sym, 1.874: Creating a multi-core ListDD domain.
dve2lts-sym, 2.390: got initial state
dve2lts-sym, 2.391: level 0 is finished
dve2lts-sym, 2.506: level 1 is finished
dve2lts-sym, 2.800: level 2 is finished
dve2lts-sym, 3.090: level 3 is finished
dve2lts-sym, 3.346: level 4 is finished
dve2lts-sym, 3.587: level 5 is finished
dve2lts-sym, 3.741: level 6 is finished
dve2lts-sym, 3.825: level 7 is finished
dve2lts-sym, 3.846: level 8 is finished
dve2lts-sym, 3.852: level 9 is finished
dve2lts-sym, 3.857: level 10 is finished
dve2lts-sym, 3.863: level 11 is finished
dve2lts-sym, 3.870: level 12 is finished
dve2lts-sym, 3.878: level 13 is finished
dve2lts-sym, 3.886: level 14 is finished
dve2lts-sym, 3.895: level 15 is finished
dve2lts-sym, 3.908: level 16 is finished
dve2lts-sym, 3.922: level 17 is finished
dve2lts-sym, 3.942: level 18 is finished
dve2lts-sym, 3.960: level 19 is finished
dve2lts-sym, 3.981: level 20 is finished
dve2lts-sym, 4.007: level 21 is finished
dve2lts-sym, 4.038: level 22 is finished
dve2lts-sym, 4.075: level 23 is finished
dve2lts-sym, 4.107: level 24 is finished
dve2lts-sym, 4.145: level 25 is finished
dve2lts-sym, 4.189: level 26 is finished
dve2lts-sym, 4.236: level 27 is finished
dve2lts-sym, 4.282: level 28 is finished
dve2lts-sym, 4.335: level 29 is finished
dve2lts-sym, 4.382: level 30 is finished
dve2lts-sym, 4.437: level 31 is finished
dve2lts-sym, 4.496: level 32 is finished
dve2lts-sym, 4.567: level 33 is finished
dve2lts-sym, 4.647: level 34 is finished
dve2lts-sym, 4.714: level 35 is finished
dve2lts-sym, 4.782: level 36 is finished
dve2lts-sym, 4.844: level 37 is finished
dve2lts-sym, 4.915: level 38 is finished
dve2lts-sym, 4.986: level 39 is finished
dve2lts-sym, 5.054: level 40 is finished
dve2lts-sym, 5.114: level 41 is finished
dve2lts-sym, 5.180: level 42 is finished
dve2lts-sym, 5.248: level 43 is finished
dve2lts-sym, 5.305: level 44 is finished
dve2lts-sym, 5.363: level 45 is finished
dve2lts-sym, 5.422: level 46 is finished
dve2lts-sym, 5.483: level 47 is finished
dve2lts-sym, 5.553: level 48 is finished
dve2lts-sym, 5.626: level 49 is finished
dve2lts-sym, 5.695: level 50 is finished
dve2lts-sym, 5.753: level 51 is finished
dve2lts-sym, 5.807: level 52 is finished
dve2lts-sym, 5.867: level 53 is finished
dve2lts-sym, 5.924: level 54 is finished
dve2lts-sym, 5.967: level 55 is finished
dve2lts-sym, 6.009: level 56 is finished
dve2lts-sym, 6.040: level 57 is finished
dve2lts-sym, 6.070: level 58 is finished
dve2lts-sym, 6.102: level 59 is finished
dve2lts-sym, 6.131: level 60 is finished
dve2lts-sym, 6.160: level 61 is finished
dve2lts-sym, 6.186: level 62 is finished
dve2lts-sym, 6.212: level 63 is finished
dve2lts-sym, 6.231: level 64 is finished
dve2lts-sym, 6.249: level 65 is finished
dve2lts-sym, 6.266: level 66 is finished
dve2lts-sym, 6.277: level 67 is finished
dve2lts-sym, 6.286: level 68 is finished
dve2lts-sym, 6.293: level 69 is finished
dve2lts-sym, 6.298: level 70 is finished
dve2lts-sym, 6.303: level 71 is finished
dve2lts-sym, 6.307: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 6.307: reachability took 3.910 real 72.190 user 21.670 sys
dve2lts-sym, 6.307: counting visited states...
dve2lts-sym, 6.391: counting took 0.090 real 2.020 user 0.000 sys
dve2lts-sym, 6.391: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
