Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.896: Regroup specification: gs
dve2lts-sym, 1.896: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.896: Regroup macro Cols: cs,cn
dve2lts-sym, 1.896: Regroup Column Sort
dve2lts-sym, 1.896: Regroup Column Nub
dve2lts-sym, 1.897: Regroup macro Rows: rs,rn
dve2lts-sym, 1.897: Regroup Row Sort
dve2lts-sym, 1.897: Regroup Row Nub
dve2lts-sym, 1.897: Regroup Column sWaps
dve2lts-sym, 1.900: Regroup Row Sort
dve2lts-sym, 1.900: Regrouping: 60->48 groups
dve2lts-sym, 1.900: state vector length is 30; there are 48 groups
dve2lts-sym, 1.900: Creating a multi-core ListDD domain.
dve2lts-sym, 2.414: got initial state
dve2lts-sym, 2.415: level 0 is finished
dve2lts-sym, 3.185: level 1 is finished
dve2lts-sym, 4.374: level 2 is finished
dve2lts-sym, 5.583: level 3 is finished
dve2lts-sym, 6.617: level 4 is finished
dve2lts-sym, 7.501: level 5 is finished
dve2lts-sym, 8.023: level 6 is finished
dve2lts-sym, 8.275: level 7 is finished
dve2lts-sym, 8.360: level 8 is finished
dve2lts-sym, 8.377: level 9 is finished
dve2lts-sym, 8.391: level 10 is finished
dve2lts-sym, 8.405: level 11 is finished
dve2lts-sym, 8.418: level 12 is finished
dve2lts-sym, 8.434: level 13 is finished
dve2lts-sym, 8.450: level 14 is finished
dve2lts-sym, 8.469: level 15 is finished
dve2lts-sym, 8.494: level 16 is finished
dve2lts-sym, 8.521: level 17 is finished
dve2lts-sym, 8.556: level 18 is finished
dve2lts-sym, 8.587: level 19 is finished
dve2lts-sym, 8.626: level 20 is finished
dve2lts-sym, 8.674: level 21 is finished
dve2lts-sym, 8.759: level 22 is finished
dve2lts-sym, 8.821: level 23 is finished
dve2lts-sym, 8.881: level 24 is finished
dve2lts-sym, 8.944: level 25 is finished
dve2lts-sym, 9.020: level 26 is finished
dve2lts-sym, 9.097: level 27 is finished
dve2lts-sym, 9.175: level 28 is finished
dve2lts-sym, 9.264: level 29 is finished
dve2lts-sym, 9.347: level 30 is finished
dve2lts-sym, 9.438: level 31 is finished
dve2lts-sym, 9.540: level 32 is finished
dve2lts-sym, 9.659: level 33 is finished
dve2lts-sym, 9.795: level 34 is finished
dve2lts-sym, 9.911: level 35 is finished
dve2lts-sym, 10.025: level 36 is finished
dve2lts-sym, 10.128: level 37 is finished
dve2lts-sym, 10.247: level 38 is finished
dve2lts-sym, 10.365: level 39 is finished
dve2lts-sym, 10.482: level 40 is finished
dve2lts-sym, 10.583: level 41 is finished
dve2lts-sym, 10.698: level 42 is finished
dve2lts-sym, 10.838: level 43 is finished
dve2lts-sym, 10.938: level 44 is finished
dve2lts-sym, 11.040: level 45 is finished
dve2lts-sym, 11.140: level 46 is finished
dve2lts-sym, 11.244: level 47 is finished
dve2lts-sym, 11.362: level 48 is finished
dve2lts-sym, 11.485: level 49 is finished
dve2lts-sym, 11.604: level 50 is finished
dve2lts-sym, 11.707: level 51 is finished
dve2lts-sym, 11.802: level 52 is finished
dve2lts-sym, 11.904: level 53 is finished
dve2lts-sym, 12.000: level 54 is finished
dve2lts-sym, 12.079: level 55 is finished
dve2lts-sym, 12.156: level 56 is finished
dve2lts-sym, 12.218: level 57 is finished
dve2lts-sym, 12.276: level 58 is finished
dve2lts-sym, 12.336: level 59 is finished
dve2lts-sym, 12.392: level 60 is finished
dve2lts-sym, 12.452: level 61 is finished
dve2lts-sym, 12.502: level 62 is finished
dve2lts-sym, 12.550: level 63 is finished
dve2lts-sym, 12.590: level 64 is finished
dve2lts-sym, 12.627: level 65 is finished
dve2lts-sym, 12.661: level 66 is finished
dve2lts-sym, 12.686: level 67 is finished
dve2lts-sym, 12.750: level 68 is finished
dve2lts-sym, 12.766: level 69 is finished
dve2lts-sym, 12.778: level 70 is finished
dve2lts-sym, 12.787: level 71 is finished
dve2lts-sym, 12.793: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 12.793: reachability took 10.380 real 149.350 user 16.030 sys
dve2lts-sym, 12.793: counting visited states...
dve2lts-sym, 12.914: counting took 0.120 real 1.920 user 0.000 sys
dve2lts-sym, 12.914: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
