Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.799: Regroup specification: gs
dve2lts-sym, 5.799: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.799: Regroup macro Cols: cs,cn
dve2lts-sym, 5.799: Regroup Column Sort
dve2lts-sym, 5.802: Regroup Column Nub
dve2lts-sym, 5.807: Regroup macro Rows: rs,rn
dve2lts-sym, 5.807: Regroup Row Sort
dve2lts-sym, 5.808: Regroup Row Nub
dve2lts-sym, 5.810: Regroup Column sWaps
dve2lts-sym, 6.363: Regroup Row Sort
dve2lts-sym, 6.365: Regrouping: 171->117 groups
dve2lts-sym, 6.366: state vector length is 235; there are 117 groups
dve2lts-sym, 6.366: Creating a multi-core ListDD domain.
dve2lts-sym, 10.010: got initial state
dve2lts-sym, 10.011: level 0 is finished
dve2lts-sym, 16.805: level 1 is finished
dve2lts-sym, 18.688: level 2 is finished
dve2lts-sym, 19.048: level 3 is finished
dve2lts-sym, 19.117: level 4 is finished
dve2lts-sym, 19.151: level 5 is finished
dve2lts-sym, 19.188: level 6 is finished
dve2lts-sym, 19.223: level 7 is finished
dve2lts-sym, 19.260: level 8 is finished
dve2lts-sym, 19.294: level 9 is finished
dve2lts-sym, 19.328: level 10 is finished
dve2lts-sym, 19.362: level 11 is finished
dve2lts-sym, 19.399: level 12 is finished
dve2lts-sym, 19.437: level 13 is finished
dve2lts-sym, 19.477: level 14 is finished
dve2lts-sym, 19.520: level 15 is finished
dve2lts-sym, 19.560: level 16 is finished
dve2lts-sym, 19.604: level 17 is finished
dve2lts-sym, 19.643: level 18 is finished
dve2lts-sym, 19.684: level 19 is finished
dve2lts-sym, 19.724: level 20 is finished
dve2lts-sym, 19.771: level 21 is finished
dve2lts-sym, 19.811: level 22 is finished
dve2lts-sym, 19.850: level 23 is finished
dve2lts-sym, 19.890: level 24 is finished
dve2lts-sym, 19.933: level 25 is finished
dve2lts-sym, 19.978: level 26 is finished
dve2lts-sym, 20.023: level 27 is finished
dve2lts-sym, 20.067: level 28 is finished
dve2lts-sym, 20.109: level 29 is finished
dve2lts-sym, 20.156: level 30 is finished
dve2lts-sym, 20.198: level 31 is finished
dve2lts-sym, 20.240: level 32 is finished
dve2lts-sym, 20.283: level 33 is finished
dve2lts-sym, 20.331: level 34 is finished
dve2lts-sym, 20.373: level 35 is finished
dve2lts-sym, 20.416: level 36 is finished
dve2lts-sym, 20.458: level 37 is finished
dve2lts-sym, 20.504: level 38 is finished
dve2lts-sym, 20.551: level 39 is finished
dve2lts-sym, 20.593: level 40 is finished
dve2lts-sym, 20.640: level 41 is finished
dve2lts-sym, 20.684: level 42 is finished
dve2lts-sym, 20.736: level 43 is finished
dve2lts-sym, 20.780: level 44 is finished
dve2lts-sym, 20.824: level 45 is finished
dve2lts-sym, 20.870: level 46 is finished
dve2lts-sym, 20.922: level 47 is finished
dve2lts-sym, 20.966: level 48 is finished
dve2lts-sym, 21.010: level 49 is finished
dve2lts-sym, 21.053: level 50 is finished
dve2lts-sym, 21.107: level 51 is finished
dve2lts-sym, 21.153: level 52 is finished
dve2lts-sym, 21.199: level 53 is finished
dve2lts-sym, 21.246: level 54 is finished
dve2lts-sym, 21.293: level 55 is finished
dve2lts-sym, 21.345: level 56 is finished
dve2lts-sym, 21.392: level 57 is finished
dve2lts-sym, 21.443: level 58 is finished
dve2lts-sym, 21.488: level 59 is finished
dve2lts-sym, 21.537: level 60 is finished
dve2lts-sym, 21.582: level 61 is finished
dve2lts-sym, 21.627: level 62 is finished
dve2lts-sym, 21.672: level 63 is finished
dve2lts-sym, 21.721: level 64 is finished
dve2lts-sym, 21.769: level 65 is finished
dve2lts-sym, 21.815: level 66 is finished
dve2lts-sym, 21.862: level 67 is finished
dve2lts-sym, 21.909: level 68 is finished
dve2lts-sym, 21.958: level 69 is finished
dve2lts-sym, 22.004: level 70 is finished
dve2lts-sym, 22.048: level 71 is finished
dve2lts-sym, 22.097: level 72 is finished
dve2lts-sym, 22.149: level 73 is finished
dve2lts-sym, 22.197: level 74 is finished
dve2lts-sym, 22.243: level 75 is finished
dve2lts-sym, 22.291: level 76 is finished
dve2lts-sym, 22.344: level 77 is finished
dve2lts-sym, 22.389: level 78 is finished
dve2lts-sym, 22.433: level 79 is finished
dve2lts-sym, 22.479: level 80 is finished
dve2lts-sym, 22.529: level 81 is finished
dve2lts-sym, 22.577: level 82 is finished
dve2lts-sym, 22.625: level 83 is finished
dve2lts-sym, 22.672: level 84 is finished
dve2lts-sym, 22.720: level 85 is finished
dve2lts-sym, 22.768: level 86 is finished
dve2lts-sym, 22.812: level 87 is finished
dve2lts-sym, 22.856: level 88 is finished
dve2lts-sym, 22.902: level 89 is finished
dve2lts-sym, 22.949: level 90 is finished
dve2lts-sym, 22.994: level 91 is finished
dve2lts-sym, 23.038: level 92 is finished
dve2lts-sym, 23.082: level 93 is finished
dve2lts-sym, 23.128: level 94 is finished
dve2lts-sym, 23.170: level 95 is finished
dve2lts-sym, 23.213: level 96 is finished
dve2lts-sym, 23.256: level 97 is finished
dve2lts-sym, 23.302: level 98 is finished
dve2lts-sym, 23.346: level 99 is finished
dve2lts-sym, 23.392: level 100 is finished
dve2lts-sym, 23.449: level 101 is finished
dve2lts-sym, 23.492: level 102 is finished
dve2lts-sym, 23.536: level 103 is finished
dve2lts-sym, 23.579: level 104 is finished
dve2lts-sym, 23.623: level 105 is finished
dve2lts-sym, 23.667: level 106 is finished
dve2lts-sym, 23.710: level 107 is finished
dve2lts-sym, 23.754: level 108 is finished
dve2lts-sym, 23.797: level 109 is finished
dve2lts-sym, 23.840: level 110 is finished
dve2lts-sym, 23.881: level 111 is finished
dve2lts-sym, 23.922: level 112 is finished
dve2lts-sym, 23.963: level 113 is finished
dve2lts-sym, 24.005: level 114 is finished
dve2lts-sym, 24.044: level 115 is finished
dve2lts-sym, 24.084: level 116 is finished
dve2lts-sym, 24.125: level 117 is finished
dve2lts-sym, 24.167: level 118 is finished
dve2lts-sym, 24.207: level 119 is finished
dve2lts-sym, 24.247: level 120 is finished
dve2lts-sym, 24.288: level 121 is finished
dve2lts-sym, 24.329: level 122 is finished
dve2lts-sym, 24.371: level 123 is finished
dve2lts-sym, 24.413: level 124 is finished
dve2lts-sym, 24.455: level 125 is finished
dve2lts-sym, 24.496: level 126 is finished
dve2lts-sym, 24.537: level 127 is finished
dve2lts-sym, 24.579: level 128 is finished
dve2lts-sym, 24.620: level 129 is finished
dve2lts-sym, 24.663: level 130 is finished
dve2lts-sym, 24.703: level 131 is finished
dve2lts-sym, 24.743: level 132 is finished
dve2lts-sym, 24.784: level 133 is finished
dve2lts-sym, 24.825: level 134 is finished
dve2lts-sym, 24.865: level 135 is finished
dve2lts-sym, 24.907: level 136 is finished
dve2lts-sym, 24.948: level 137 is finished
dve2lts-sym, 24.989: level 138 is finished
dve2lts-sym, 25.028: level 139 is finished
dve2lts-sym, 25.069: level 140 is finished
dve2lts-sym, 25.108: level 141 is finished
dve2lts-sym, 25.151: level 142 is finished
dve2lts-sym, 25.191: level 143 is finished
dve2lts-sym, 25.232: level 144 is finished
dve2lts-sym, 25.274: level 145 is finished
dve2lts-sym, 25.317: level 146 is finished
dve2lts-sym, 25.358: level 147 is finished
dve2lts-sym, 25.400: level 148 is finished
dve2lts-sym, 25.441: level 149 is finished
dve2lts-sym, 25.482: level 150 is finished
dve2lts-sym, 25.521: level 151 is finished
dve2lts-sym, 25.561: level 152 is finished
dve2lts-sym, 25.600: level 153 is finished
dve2lts-sym, 25.639: level 154 is finished
dve2lts-sym, 25.677: level 155 is finished
dve2lts-sym, 25.716: level 156 is finished
dve2lts-sym, 25.756: level 157 is finished
dve2lts-sym, 25.795: level 158 is finished
dve2lts-sym, 25.834: level 159 is finished
dve2lts-sym, 25.873: level 160 is finished
dve2lts-sym, 25.913: level 161 is finished
dve2lts-sym, 25.953: level 162 is finished
dve2lts-sym, 25.993: level 163 is finished
dve2lts-sym, 26.034: level 164 is finished
dve2lts-sym, 26.074: level 165 is finished
dve2lts-sym, 26.114: level 166 is finished
dve2lts-sym, 26.154: level 167 is finished
dve2lts-sym, 26.195: level 168 is finished
dve2lts-sym, 26.236: level 169 is finished
dve2lts-sym, 26.276: level 170 is finished
dve2lts-sym, 26.316: level 171 is finished
dve2lts-sym, 26.357: level 172 is finished
dve2lts-sym, 26.397: level 173 is finished
dve2lts-sym, 26.437: level 174 is finished
dve2lts-sym, 26.477: level 175 is finished
dve2lts-sym, 26.516: level 176 is finished
dve2lts-sym, 26.555: level 177 is finished
dve2lts-sym, 26.595: level 178 is finished
dve2lts-sym, 26.634: level 179 is finished
dve2lts-sym, 26.674: level 180 is finished
dve2lts-sym, 26.713: level 181 is finished
dve2lts-sym, 26.751: level 182 is finished
dve2lts-sym, 26.789: level 183 is finished
dve2lts-sym, 26.828: level 184 is finished
dve2lts-sym, 26.867: level 185 is finished
dve2lts-sym, 26.906: level 186 is finished
dve2lts-sym, 26.944: level 187 is finished
dve2lts-sym, 26.983: level 188 is finished
dve2lts-sym, 27.021: level 189 is finished
dve2lts-sym, 27.060: level 190 is finished
dve2lts-sym, 27.099: level 191 is finished
dve2lts-sym, 27.139: level 192 is finished
dve2lts-sym, 27.179: level 193 is finished
dve2lts-sym, 27.220: level 194 is finished
dve2lts-sym, 27.259: level 195 is finished
dve2lts-sym, 27.299: level 196 is finished
dve2lts-sym, 27.339: level 197 is finished
dve2lts-sym, 27.377: level 198 is finished
dve2lts-sym, 27.418: level 199 is finished
dve2lts-sym, 27.457: level 200 is finished
dve2lts-sym, 27.495: level 201 is finished
dve2lts-sym, 27.533: level 202 is finished
dve2lts-sym, 27.570: level 203 is finished
dve2lts-sym, 27.606: level 204 is finished
dve2lts-sym, 27.643: level 205 is finished
dve2lts-sym, 27.679: level 206 is finished
dve2lts-sym, 27.713: level 207 is finished
dve2lts-sym, 27.747: level 208 is finished
dve2lts-sym, 27.779: level 209 is finished
dve2lts-sym, 27.809: level 210 is finished
dve2lts-sym, 27.839: level 211 is finished
dve2lts-sym, 27.869: level 212 is finished
dve2lts-sym, 27.898: level 213 is finished
dve2lts-sym, 27.924: level 214 is finished
dve2lts-sym, 27.940: level 215 is finished
dve2lts-sym, 27.957: level 216 is finished
dve2lts-sym, 27.973: level 217 is finished
dve2lts-sym, 27.989: level 218 is finished
dve2lts-sym, 28.004: level 219 is finished
dve2lts-sym, 28.019: level 220 is finished
dve2lts-sym, 28.034: level 221 is finished
dve2lts-sym, 28.048: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 28.049: reachability took 18.040 real 421.610 user 11.080 sys
dve2lts-sym, 28.049: counting visited states...
dve2lts-sym, 28.791: counting took 0.740 real 17.810 user 0.000 sys
dve2lts-sym, 28.791: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
