Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.914: Regroup specification: gs
dve2lts-sym, 5.914: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.914: Regroup macro Cols: cs,cn
dve2lts-sym, 5.914: Regroup Column Sort
dve2lts-sym, 5.918: Regroup Column Nub
dve2lts-sym, 5.923: Regroup macro Rows: rs,rn
dve2lts-sym, 5.923: Regroup Row Sort
dve2lts-sym, 5.924: Regroup Row Nub
dve2lts-sym, 5.926: Regroup Column sWaps
dve2lts-sym, 6.479: Regroup Row Sort
dve2lts-sym, 6.481: Regrouping: 171->117 groups
dve2lts-sym, 6.482: state vector length is 235; there are 117 groups
dve2lts-sym, 6.482: Creating a multi-core ListDD domain.
dve2lts-sym, 10.159: got initial state
dve2lts-sym, 10.160: level 0 is finished
dve2lts-sym, 10.951: level 1 is finished
dve2lts-sym, 11.244: level 2 is finished
dve2lts-sym, 11.293: level 3 is finished
dve2lts-sym, 11.304: level 4 is finished
dve2lts-sym, 11.311: level 5 is finished
dve2lts-sym, 11.319: level 6 is finished
dve2lts-sym, 11.328: level 7 is finished
dve2lts-sym, 11.338: level 8 is finished
dve2lts-sym, 11.347: level 9 is finished
dve2lts-sym, 11.356: level 10 is finished
dve2lts-sym, 11.365: level 11 is finished
dve2lts-sym, 11.377: level 12 is finished
dve2lts-sym, 11.389: level 13 is finished
dve2lts-sym, 11.403: level 14 is finished
dve2lts-sym, 11.415: level 15 is finished
dve2lts-sym, 11.428: level 16 is finished
dve2lts-sym, 11.442: level 17 is finished
dve2lts-sym, 11.455: level 18 is finished
dve2lts-sym, 11.468: level 19 is finished
dve2lts-sym, 11.481: level 20 is finished
dve2lts-sym, 11.499: level 21 is finished
dve2lts-sym, 11.513: level 22 is finished
dve2lts-sym, 11.528: level 23 is finished
dve2lts-sym, 11.542: level 24 is finished
dve2lts-sym, 11.560: level 25 is finished
dve2lts-sym, 11.578: level 26 is finished
dve2lts-sym, 11.596: level 27 is finished
dve2lts-sym, 11.612: level 28 is finished
dve2lts-sym, 11.628: level 29 is finished
dve2lts-sym, 11.647: level 30 is finished
dve2lts-sym, 11.663: level 31 is finished
dve2lts-sym, 11.679: level 32 is finished
dve2lts-sym, 11.695: level 33 is finished
dve2lts-sym, 11.716: level 34 is finished
dve2lts-sym, 11.732: level 35 is finished
dve2lts-sym, 11.748: level 36 is finished
dve2lts-sym, 11.765: level 37 is finished
dve2lts-sym, 11.785: level 38 is finished
dve2lts-sym, 11.806: level 39 is finished
dve2lts-sym, 11.823: level 40 is finished
dve2lts-sym, 11.842: level 41 is finished
dve2lts-sym, 11.859: level 42 is finished
dve2lts-sym, 11.883: level 43 is finished
dve2lts-sym, 11.901: level 44 is finished
dve2lts-sym, 11.918: level 45 is finished
dve2lts-sym, 11.937: level 46 is finished
dve2lts-sym, 11.961: level 47 is finished
dve2lts-sym, 11.980: level 48 is finished
dve2lts-sym, 11.999: level 49 is finished
dve2lts-sym, 12.017: level 50 is finished
dve2lts-sym, 12.041: level 51 is finished
dve2lts-sym, 12.061: level 52 is finished
dve2lts-sym, 12.080: level 53 is finished
dve2lts-sym, 12.098: level 54 is finished
dve2lts-sym, 12.119: level 55 is finished
dve2lts-sym, 12.145: level 56 is finished
dve2lts-sym, 12.165: level 57 is finished
dve2lts-sym, 12.184: level 58 is finished
dve2lts-sym, 12.202: level 59 is finished
dve2lts-sym, 12.224: level 60 is finished
dve2lts-sym, 12.242: level 61 is finished
dve2lts-sym, 12.260: level 62 is finished
dve2lts-sym, 12.278: level 63 is finished
dve2lts-sym, 12.299: level 64 is finished
dve2lts-sym, 12.320: level 65 is finished
dve2lts-sym, 12.338: level 66 is finished
dve2lts-sym, 12.357: level 67 is finished
dve2lts-sym, 12.376: level 68 is finished
dve2lts-sym, 12.397: level 69 is finished
dve2lts-sym, 12.415: level 70 is finished
dve2lts-sym, 12.432: level 71 is finished
dve2lts-sym, 12.451: level 72 is finished
dve2lts-sym, 12.474: level 73 is finished
dve2lts-sym, 12.491: level 74 is finished
dve2lts-sym, 12.508: level 75 is finished
dve2lts-sym, 12.525: level 76 is finished
dve2lts-sym, 12.546: level 77 is finished
dve2lts-sym, 12.562: level 78 is finished
dve2lts-sym, 12.579: level 79 is finished
dve2lts-sym, 12.596: level 80 is finished
dve2lts-sym, 12.616: level 81 is finished
dve2lts-sym, 12.634: level 82 is finished
dve2lts-sym, 12.652: level 83 is finished
dve2lts-sym, 12.670: level 84 is finished
dve2lts-sym, 12.688: level 85 is finished
dve2lts-sym, 12.706: level 86 is finished
dve2lts-sym, 12.723: level 87 is finished
dve2lts-sym, 12.737: level 88 is finished
dve2lts-sym, 12.754: level 89 is finished
dve2lts-sym, 12.772: level 90 is finished
dve2lts-sym, 12.789: level 91 is finished
dve2lts-sym, 12.803: level 92 is finished
dve2lts-sym, 12.818: level 93 is finished
dve2lts-sym, 12.836: level 94 is finished
dve2lts-sym, 12.850: level 95 is finished
dve2lts-sym, 12.863: level 96 is finished
dve2lts-sym, 12.878: level 97 is finished
dve2lts-sym, 12.894: level 98 is finished
dve2lts-sym, 12.909: level 99 is finished
dve2lts-sym, 12.924: level 100 is finished
dve2lts-sym, 12.938: level 101 is finished
dve2lts-sym, 12.952: level 102 is finished
dve2lts-sym, 12.965: level 103 is finished
dve2lts-sym, 12.978: level 104 is finished
dve2lts-sym, 12.992: level 105 is finished
dve2lts-sym, 13.007: level 106 is finished
dve2lts-sym, 13.020: level 107 is finished
dve2lts-sym, 13.033: level 108 is finished
dve2lts-sym, 13.046: level 109 is finished
dve2lts-sym, 13.060: level 110 is finished
dve2lts-sym, 13.072: level 111 is finished
dve2lts-sym, 13.085: level 112 is finished
dve2lts-sym, 13.097: level 113 is finished
dve2lts-sym, 13.111: level 114 is finished
dve2lts-sym, 13.122: level 115 is finished
dve2lts-sym, 13.133: level 116 is finished
dve2lts-sym, 13.144: level 117 is finished
dve2lts-sym, 13.157: level 118 is finished
dve2lts-sym, 13.167: level 119 is finished
dve2lts-sym, 13.178: level 120 is finished
dve2lts-sym, 13.188: level 121 is finished
dve2lts-sym, 13.199: level 122 is finished
dve2lts-sym, 13.210: level 123 is finished
dve2lts-sym, 13.221: level 124 is finished
dve2lts-sym, 13.231: level 125 is finished
dve2lts-sym, 13.243: level 126 is finished
dve2lts-sym, 13.253: level 127 is finished
dve2lts-sym, 13.264: level 128 is finished
dve2lts-sym, 13.274: level 129 is finished
dve2lts-sym, 13.284: level 130 is finished
dve2lts-sym, 13.294: level 131 is finished
dve2lts-sym, 13.304: level 132 is finished
dve2lts-sym, 13.315: level 133 is finished
dve2lts-sym, 13.325: level 134 is finished
dve2lts-sym, 13.334: level 135 is finished
dve2lts-sym, 13.344: level 136 is finished
dve2lts-sym, 13.354: level 137 is finished
dve2lts-sym, 13.365: level 138 is finished
dve2lts-sym, 13.374: level 139 is finished
dve2lts-sym, 13.383: level 140 is finished
dve2lts-sym, 13.392: level 141 is finished
dve2lts-sym, 13.402: level 142 is finished
dve2lts-sym, 13.413: level 143 is finished
dve2lts-sym, 13.423: level 144 is finished
dve2lts-sym, 13.434: level 145 is finished
dve2lts-sym, 13.444: level 146 is finished
dve2lts-sym, 13.454: level 147 is finished
dve2lts-sym, 13.464: level 148 is finished
dve2lts-sym, 13.473: level 149 is finished
dve2lts-sym, 13.483: level 150 is finished
dve2lts-sym, 13.492: level 151 is finished
dve2lts-sym, 13.500: level 152 is finished
dve2lts-sym, 13.509: level 153 is finished
dve2lts-sym, 13.518: level 154 is finished
dve2lts-sym, 13.526: level 155 is finished
dve2lts-sym, 13.535: level 156 is finished
dve2lts-sym, 13.543: level 157 is finished
dve2lts-sym, 13.552: level 158 is finished
dve2lts-sym, 13.560: level 159 is finished
dve2lts-sym, 13.568: level 160 is finished
dve2lts-sym, 13.577: level 161 is finished
dve2lts-sym, 13.586: level 162 is finished
dve2lts-sym, 13.594: level 163 is finished
dve2lts-sym, 13.602: level 164 is finished
dve2lts-sym, 13.611: level 165 is finished
dve2lts-sym, 13.619: level 166 is finished
dve2lts-sym, 13.627: level 167 is finished
dve2lts-sym, 13.636: level 168 is finished
dve2lts-sym, 13.644: level 169 is finished
dve2lts-sym, 13.653: level 170 is finished
dve2lts-sym, 13.661: level 171 is finished
dve2lts-sym, 13.669: level 172 is finished
dve2lts-sym, 13.678: level 173 is finished
dve2lts-sym, 13.686: level 174 is finished
dve2lts-sym, 13.694: level 175 is finished
dve2lts-sym, 13.703: level 176 is finished
dve2lts-sym, 13.711: level 177 is finished
dve2lts-sym, 13.720: level 178 is finished
dve2lts-sym, 13.728: level 179 is finished
dve2lts-sym, 13.737: level 180 is finished
dve2lts-sym, 13.745: level 181 is finished
dve2lts-sym, 13.753: level 182 is finished
dve2lts-sym, 13.761: level 183 is finished
dve2lts-sym, 13.769: level 184 is finished
dve2lts-sym, 13.778: level 185 is finished
dve2lts-sym, 13.786: level 186 is finished
dve2lts-sym, 13.793: level 187 is finished
dve2lts-sym, 13.806: level 188 is finished
dve2lts-sym, 13.814: level 189 is finished
dve2lts-sym, 13.822: level 190 is finished
dve2lts-sym, 13.829: level 191 is finished
dve2lts-sym, 13.836: level 192 is finished
dve2lts-sym, 13.844: level 193 is finished
dve2lts-sym, 13.851: level 194 is finished
dve2lts-sym, 13.858: level 195 is finished
dve2lts-sym, 13.865: level 196 is finished
dve2lts-sym, 13.873: level 197 is finished
dve2lts-sym, 13.880: level 198 is finished
dve2lts-sym, 13.887: level 199 is finished
dve2lts-sym, 13.894: level 200 is finished
dve2lts-sym, 13.901: level 201 is finished
dve2lts-sym, 13.907: level 202 is finished
dve2lts-sym, 13.914: level 203 is finished
dve2lts-sym, 13.921: level 204 is finished
dve2lts-sym, 13.928: level 205 is finished
dve2lts-sym, 13.933: level 206 is finished
dve2lts-sym, 13.939: level 207 is finished
dve2lts-sym, 13.945: level 208 is finished
dve2lts-sym, 13.950: level 209 is finished
dve2lts-sym, 13.954: level 210 is finished
dve2lts-sym, 13.959: level 211 is finished
dve2lts-sym, 13.964: level 212 is finished
dve2lts-sym, 13.968: level 213 is finished
dve2lts-sym, 13.971: level 214 is finished
dve2lts-sym, 13.975: level 215 is finished
dve2lts-sym, 13.977: level 216 is finished
dve2lts-sym, 13.980: level 217 is finished
dve2lts-sym, 13.982: level 218 is finished
dve2lts-sym, 13.984: level 219 is finished
dve2lts-sym, 13.986: level 220 is finished
dve2lts-sym, 13.988: level 221 is finished
dve2lts-sym, 13.990: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 13.990: reachability took 3.830 real 99.030 user 23.380 sys
dve2lts-sym, 13.990: counting visited states...
dve2lts-sym, 14.548: counting took 0.560 real 17.850 user 0.000 sys
dve2lts-sym, 14.548: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
