Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.899: Regroup specification: gs
dve2lts-sym, 0.899: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.899: Regroup macro Cols: cs,cn
dve2lts-sym, 0.899: Regroup Column Sort
dve2lts-sym, 0.899: Regroup Column Nub
dve2lts-sym, 0.899: Regroup macro Rows: rs,rn
dve2lts-sym, 0.899: Regroup Row Sort
dve2lts-sym, 0.899: Regroup Row Nub
dve2lts-sym, 0.899: Regroup Column sWaps
dve2lts-sym, 0.899: Regroup Row Sort
dve2lts-sym, 0.899: Regrouping: 30->24 groups
dve2lts-sym, 0.900: state vector length is 21; there are 24 groups
dve2lts-sym, 0.900: Creating a multi-core ListDD domain.
dve2lts-sym, 1.147: got initial state
dve2lts-sym, 1.148: level 0 is finished
dve2lts-sym, 1.498: level 1 is finished
dve2lts-sym, 2.069: level 2 is finished
dve2lts-sym, 2.735: level 3 is finished
dve2lts-sym, 3.418: level 4 is finished
dve2lts-sym, 4.190: level 5 is finished
dve2lts-sym, 4.867: level 6 is finished
dve2lts-sym, 5.521: level 7 is finished
dve2lts-sym, 6.039: level 8 is finished
dve2lts-sym, 6.411: level 9 is finished
dve2lts-sym, 6.735: level 10 is finished
dve2lts-sym, 6.940: level 11 is finished
dve2lts-sym, 7.081: level 12 is finished
dve2lts-sym, 7.162: level 13 is finished
dve2lts-sym, 7.212: level 14 is finished
dve2lts-sym, 7.254: level 15 is finished
dve2lts-sym, 7.276: level 16 is finished
dve2lts-sym, 7.289: level 17 is finished
dve2lts-sym, 7.299: level 18 is finished
dve2lts-sym, 7.307: level 19 is finished
dve2lts-sym, 7.316: level 20 is finished
dve2lts-sym, 7.323: level 21 is finished
dve2lts-sym, 7.330: level 22 is finished
dve2lts-sym, 7.337: level 23 is finished
dve2lts-sym, 7.344: level 24 is finished
dve2lts-sym, 7.350: level 25 is finished
dve2lts-sym, 7.357: level 26 is finished
dve2lts-sym, 7.364: level 27 is finished
dve2lts-sym, 7.370: level 28 is finished
dve2lts-sym, 7.376: level 29 is finished
dve2lts-sym, 7.381: level 30 is finished
dve2lts-sym, 7.385: level 31 is finished
dve2lts-sym, 7.390: level 32 is finished
dve2lts-sym, 7.395: level 33 is finished
dve2lts-sym, 7.399: level 34 is finished
dve2lts-sym, 7.404: level 35 is finished
dve2lts-sym, 7.408: level 36 is finished
dve2lts-sym, 7.412: level 37 is finished
dve2lts-sym, 7.416: level 38 is finished
dve2lts-sym, 7.419: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 7.419: reachability took 6.270 real 183.740 user 16.830 sys
dve2lts-sym, 7.419: counting visited states...
dve2lts-sym, 7.419: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.419: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
