Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.713: Regroup specification: gs
dve2lts-sym, 2.713: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.713: Regroup macro Cols: cs,cn
dve2lts-sym, 2.713: Regroup Column Sort
dve2lts-sym, 2.714: Regroup Column Nub
dve2lts-sym, 2.714: Regroup macro Rows: rs,rn
dve2lts-sym, 2.714: Regroup Row Sort
dve2lts-sym, 2.715: Regroup Row Nub
dve2lts-sym, 2.715: Regroup Column sWaps
dve2lts-sym, 2.777: Regroup Row Sort
dve2lts-sym, 2.777: Regrouping: 95->65 groups
dve2lts-sym, 2.778: state vector length is 91; there are 65 groups
dve2lts-sym, 2.778: Creating a multi-core ListDD domain.
dve2lts-sym, 5.396: got initial state
dve2lts-sym, 5.398: level 0 is finished
dve2lts-sym, 5.845: level 1 is finished
dve2lts-sym, 6.186: level 2 is finished
dve2lts-sym, 6.454: level 3 is finished
dve2lts-sym, 6.676: level 4 is finished
dve2lts-sym, 6.793: level 5 is finished
dve2lts-sym, 6.843: level 6 is finished
dve2lts-sym, 6.861: level 7 is finished
dve2lts-sym, 6.869: level 8 is finished
dve2lts-sym, 6.874: level 9 is finished
dve2lts-sym, 6.878: level 10 is finished
dve2lts-sym, 6.882: level 11 is finished
dve2lts-sym, 6.886: level 12 is finished
dve2lts-sym, 6.889: level 13 is finished
dve2lts-sym, 6.894: level 14 is finished
dve2lts-sym, 6.898: level 15 is finished
dve2lts-sym, 6.902: level 16 is finished
dve2lts-sym, 6.906: level 17 is finished
dve2lts-sym, 6.910: level 18 is finished
dve2lts-sym, 6.914: level 19 is finished
dve2lts-sym, 6.918: level 20 is finished
dve2lts-sym, 6.923: level 21 is finished
dve2lts-sym, 6.928: level 22 is finished
dve2lts-sym, 6.932: level 23 is finished
dve2lts-sym, 6.936: level 24 is finished
dve2lts-sym, 6.940: level 25 is finished
dve2lts-sym, 6.944: level 26 is finished
dve2lts-sym, 6.948: level 27 is finished
dve2lts-sym, 6.953: level 28 is finished
dve2lts-sym, 6.957: level 29 is finished
dve2lts-sym, 6.961: level 30 is finished
dve2lts-sym, 6.965: level 31 is finished
dve2lts-sym, 6.969: level 32 is finished
dve2lts-sym, 6.973: level 33 is finished
dve2lts-sym, 6.978: level 34 is finished
dve2lts-sym, 6.982: level 35 is finished
dve2lts-sym, 6.985: level 36 is finished
dve2lts-sym, 6.989: level 37 is finished
dve2lts-sym, 6.993: level 38 is finished
dve2lts-sym, 6.997: level 39 is finished
dve2lts-sym, 7.001: level 40 is finished
dve2lts-sym, 7.005: level 41 is finished
dve2lts-sym, 7.009: level 42 is finished
dve2lts-sym, 7.013: level 43 is finished
dve2lts-sym, 7.017: level 44 is finished
dve2lts-sym, 7.022: level 45 is finished
dve2lts-sym, 7.026: level 46 is finished
dve2lts-sym, 7.030: level 47 is finished
dve2lts-sym, 7.034: level 48 is finished
dve2lts-sym, 7.039: level 49 is finished
dve2lts-sym, 7.043: level 50 is finished
dve2lts-sym, 7.046: level 51 is finished
dve2lts-sym, 7.050: level 52 is finished
dve2lts-sym, 7.054: level 53 is finished
dve2lts-sym, 7.058: level 54 is finished
dve2lts-sym, 7.063: level 55 is finished
dve2lts-sym, 7.067: level 56 is finished
dve2lts-sym, 7.071: level 57 is finished
dve2lts-sym, 7.075: level 58 is finished
dve2lts-sym, 7.080: level 59 is finished
dve2lts-sym, 7.084: level 60 is finished
dve2lts-sym, 7.087: level 61 is finished
dve2lts-sym, 7.091: level 62 is finished
dve2lts-sym, 7.095: level 63 is finished
dve2lts-sym, 7.100: level 64 is finished
dve2lts-sym, 7.103: level 65 is finished
dve2lts-sym, 7.107: level 66 is finished
dve2lts-sym, 7.111: level 67 is finished
dve2lts-sym, 7.115: level 68 is finished
dve2lts-sym, 7.119: level 69 is finished
dve2lts-sym, 7.123: level 70 is finished
dve2lts-sym, 7.127: level 71 is finished
dve2lts-sym, 7.131: level 72 is finished
dve2lts-sym, 7.135: level 73 is finished
dve2lts-sym, 7.139: level 74 is finished
dve2lts-sym, 7.143: level 75 is finished
dve2lts-sym, 7.146: level 76 is finished
dve2lts-sym, 7.150: level 77 is finished
dve2lts-sym, 7.154: level 78 is finished
dve2lts-sym, 7.157: level 79 is finished
dve2lts-sym, 7.161: level 80 is finished
dve2lts-sym, 7.164: level 81 is finished
dve2lts-sym, 7.168: level 82 is finished
dve2lts-sym, 7.172: level 83 is finished
dve2lts-sym, 7.176: level 84 is finished
dve2lts-sym, 7.179: level 85 is finished
dve2lts-sym, 7.183: level 86 is finished
dve2lts-sym, 7.187: level 87 is finished
dve2lts-sym, 7.190: level 88 is finished
dve2lts-sym, 7.194: level 89 is finished
dve2lts-sym, 7.197: level 90 is finished
dve2lts-sym, 7.201: level 91 is finished
dve2lts-sym, 7.204: level 92 is finished
dve2lts-sym, 7.208: level 93 is finished
dve2lts-sym, 7.212: level 94 is finished
dve2lts-sym, 7.215: level 95 is finished
dve2lts-sym, 7.219: level 96 is finished
dve2lts-sym, 7.222: level 97 is finished
dve2lts-sym, 7.225: level 98 is finished
dve2lts-sym, 7.229: level 99 is finished
dve2lts-sym, 7.232: level 100 is finished
dve2lts-sym, 7.235: level 101 is finished
dve2lts-sym, 7.238: level 102 is finished
dve2lts-sym, 7.241: level 103 is finished
dve2lts-sym, 7.245: level 104 is finished
dve2lts-sym, 7.248: level 105 is finished
dve2lts-sym, 7.251: level 106 is finished
dve2lts-sym, 7.255: level 107 is finished
dve2lts-sym, 7.258: level 108 is finished
dve2lts-sym, 7.261: level 109 is finished
dve2lts-sym, 7.264: level 110 is finished
dve2lts-sym, 7.267: level 111 is finished
dve2lts-sym, 7.270: level 112 is finished
dve2lts-sym, 7.274: level 113 is finished
dve2lts-sym, 7.277: level 114 is finished
dve2lts-sym, 7.280: level 115 is finished
dve2lts-sym, 7.283: level 116 is finished
dve2lts-sym, 7.286: level 117 is finished
dve2lts-sym, 7.290: level 118 is finished
dve2lts-sym, 7.293: level 119 is finished
dve2lts-sym, 7.296: level 120 is finished
dve2lts-sym, 7.299: level 121 is finished
dve2lts-sym, 7.303: level 122 is finished
dve2lts-sym, 7.306: level 123 is finished
dve2lts-sym, 7.309: level 124 is finished
dve2lts-sym, 7.311: level 125 is finished
dve2lts-sym, 7.314: level 126 is finished
dve2lts-sym, 7.317: level 127 is finished
dve2lts-sym, 7.320: level 128 is finished
dve2lts-sym, 7.323: level 129 is finished
dve2lts-sym, 7.325: level 130 is finished
dve2lts-sym, 7.328: level 131 is finished
dve2lts-sym, 7.331: level 132 is finished
dve2lts-sym, 7.333: level 133 is finished
dve2lts-sym, 7.336: level 134 is finished
dve2lts-sym, 7.339: level 135 is finished
dve2lts-sym, 7.341: level 136 is finished
dve2lts-sym, 7.343: level 137 is finished
dve2lts-sym, 7.346: level 138 is finished
dve2lts-sym, 7.348: level 139 is finished
dve2lts-sym, 7.350: level 140 is finished
dve2lts-sym, 7.353: level 141 is finished
dve2lts-sym, 7.356: level 142 is finished
dve2lts-sym, 7.358: level 143 is finished
dve2lts-sym, 7.361: level 144 is finished
dve2lts-sym, 7.363: level 145 is finished
dve2lts-sym, 7.366: level 146 is finished
dve2lts-sym, 7.368: level 147 is finished
dve2lts-sym, 7.371: level 148 is finished
dve2lts-sym, 7.375: level 149 is finished
dve2lts-sym, 7.377: level 150 is finished
dve2lts-sym, 7.380: level 151 is finished
dve2lts-sym, 7.382: level 152 is finished
dve2lts-sym, 7.385: level 153 is finished
dve2lts-sym, 7.387: level 154 is finished
dve2lts-sym, 7.389: level 155 is finished
dve2lts-sym, 7.391: level 156 is finished
dve2lts-sym, 7.393: level 157 is finished
dve2lts-sym, 7.395: level 158 is finished
dve2lts-sym, 7.397: level 159 is finished
dve2lts-sym, 7.407: level 160 is finished
dve2lts-sym, 7.425: level 161 is finished
dve2lts-sym, 7.430: level 162 is finished
dve2lts-sym, 7.432: level 163 is finished
dve2lts-sym, 7.434: level 164 is finished
dve2lts-sym, 7.436: level 165 is finished
dve2lts-sym, 7.437: level 166 is finished
dve2lts-sym, 7.439: level 167 is finished
dve2lts-sym, 7.440: level 168 is finished
dve2lts-sym, 7.442: level 169 is finished
dve2lts-sym, 7.443: level 170 is finished
dve2lts-sym, 7.445: level 171 is finished
dve2lts-sym, 7.446: level 172 is finished
dve2lts-sym, 7.448: level 173 is finished
dve2lts-sym, 7.449: level 174 is finished
dve2lts-sym, 7.450: level 175 is finished
dve2lts-sym, 7.451: level 176 is finished
dve2lts-sym, 7.452: level 177 is finished
dve2lts-sym, 7.454: level 178 is finished
dve2lts-sym, 7.455: level 179 is finished
dve2lts-sym, 7.456: level 180 is finished
dve2lts-sym, 7.457: level 181 is finished
dve2lts-sym, 7.459: level 182 is finished
dve2lts-sym, 7.460: level 183 is finished
dve2lts-sym, 7.461: level 184 is finished
dve2lts-sym, 7.463: level 185 is finished
dve2lts-sym, 7.465: level 186 is finished
dve2lts-sym, 7.466: level 187 is finished
dve2lts-sym, 7.468: level 188 is finished
dve2lts-sym, 7.469: level 189 is finished
dve2lts-sym, 7.471: level 190 is finished
dve2lts-sym, 7.473: level 191 is finished
dve2lts-sym, 7.474: level 192 is finished
dve2lts-sym, 7.476: level 193 is finished
dve2lts-sym, 7.477: level 194 is finished
dve2lts-sym, 7.478: level 195 is finished
dve2lts-sym, 7.480: level 196 is finished
dve2lts-sym, 7.481: level 197 is finished
dve2lts-sym, 7.482: level 198 is finished
dve2lts-sym, 7.483: level 199 is finished
dve2lts-sym, 7.485: level 200 is finished
dve2lts-sym, 7.486: level 201 is finished
dve2lts-sym, 7.488: level 202 is finished
dve2lts-sym, 7.489: level 203 is finished
dve2lts-sym, 7.491: level 204 is finished
dve2lts-sym, 7.492: level 205 is finished
dve2lts-sym, 7.494: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 7.495: reachability took 2.100 real 66.740 user 33.600 sys
dve2lts-sym, 7.495: counting visited states...
dve2lts-sym, 7.495: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 7.495: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
