Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.729: Regroup specification: gs
dve2lts-sym, 2.729: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.729: Regroup macro Cols: cs,cn
dve2lts-sym, 2.729: Regroup Column Sort
dve2lts-sym, 2.729: Regroup Column Nub
dve2lts-sym, 2.730: Regroup macro Rows: rs,rn
dve2lts-sym, 2.730: Regroup Row Sort
dve2lts-sym, 2.730: Regroup Row Nub
dve2lts-sym, 2.731: Regroup Column sWaps
dve2lts-sym, 2.797: Regroup Row Sort
dve2lts-sym, 2.797: Regrouping: 95->65 groups
dve2lts-sym, 2.798: state vector length is 91; there are 65 groups
dve2lts-sym, 2.798: Creating a multi-core ListDD domain.
dve2lts-sym, 5.375: got initial state
dve2lts-sym, 5.376: level 0 is finished
dve2lts-sym, 5.778: level 1 is finished
dve2lts-sym, 6.120: level 2 is finished
dve2lts-sym, 6.369: level 3 is finished
dve2lts-sym, 6.585: level 4 is finished
dve2lts-sym, 6.702: level 5 is finished
dve2lts-sym, 6.747: level 6 is finished
dve2lts-sym, 6.767: level 7 is finished
dve2lts-sym, 6.777: level 8 is finished
dve2lts-sym, 6.781: level 9 is finished
dve2lts-sym, 6.784: level 10 is finished
dve2lts-sym, 6.787: level 11 is finished
dve2lts-sym, 6.790: level 12 is finished
dve2lts-sym, 6.793: level 13 is finished
dve2lts-sym, 6.797: level 14 is finished
dve2lts-sym, 6.801: level 15 is finished
dve2lts-sym, 6.804: level 16 is finished
dve2lts-sym, 6.808: level 17 is finished
dve2lts-sym, 6.812: level 18 is finished
dve2lts-sym, 6.816: level 19 is finished
dve2lts-sym, 6.819: level 20 is finished
dve2lts-sym, 6.823: level 21 is finished
dve2lts-sym, 6.827: level 22 is finished
dve2lts-sym, 6.831: level 23 is finished
dve2lts-sym, 6.834: level 24 is finished
dve2lts-sym, 6.838: level 25 is finished
dve2lts-sym, 6.842: level 26 is finished
dve2lts-sym, 6.846: level 27 is finished
dve2lts-sym, 6.850: level 28 is finished
dve2lts-sym, 6.853: level 29 is finished
dve2lts-sym, 6.857: level 30 is finished
dve2lts-sym, 6.861: level 31 is finished
dve2lts-sym, 6.864: level 32 is finished
dve2lts-sym, 6.868: level 33 is finished
dve2lts-sym, 6.872: level 34 is finished
dve2lts-sym, 6.875: level 35 is finished
dve2lts-sym, 6.879: level 36 is finished
dve2lts-sym, 6.882: level 37 is finished
dve2lts-sym, 6.886: level 38 is finished
dve2lts-sym, 6.889: level 39 is finished
dve2lts-sym, 6.892: level 40 is finished
dve2lts-sym, 6.896: level 41 is finished
dve2lts-sym, 6.899: level 42 is finished
dve2lts-sym, 6.903: level 43 is finished
dve2lts-sym, 6.907: level 44 is finished
dve2lts-sym, 6.910: level 45 is finished
dve2lts-sym, 6.914: level 46 is finished
dve2lts-sym, 6.918: level 47 is finished
dve2lts-sym, 6.921: level 48 is finished
dve2lts-sym, 6.925: level 49 is finished
dve2lts-sym, 6.929: level 50 is finished
dve2lts-sym, 6.932: level 51 is finished
dve2lts-sym, 6.936: level 52 is finished
dve2lts-sym, 6.939: level 53 is finished
dve2lts-sym, 6.943: level 54 is finished
dve2lts-sym, 6.946: level 55 is finished
dve2lts-sym, 6.950: level 56 is finished
dve2lts-sym, 6.953: level 57 is finished
dve2lts-sym, 6.957: level 58 is finished
dve2lts-sym, 6.961: level 59 is finished
dve2lts-sym, 6.964: level 60 is finished
dve2lts-sym, 6.968: level 61 is finished
dve2lts-sym, 6.971: level 62 is finished
dve2lts-sym, 6.975: level 63 is finished
dve2lts-sym, 6.978: level 64 is finished
dve2lts-sym, 6.982: level 65 is finished
dve2lts-sym, 6.985: level 66 is finished
dve2lts-sym, 6.989: level 67 is finished
dve2lts-sym, 6.992: level 68 is finished
dve2lts-sym, 6.996: level 69 is finished
dve2lts-sym, 6.999: level 70 is finished
dve2lts-sym, 7.003: level 71 is finished
dve2lts-sym, 7.006: level 72 is finished
dve2lts-sym, 7.009: level 73 is finished
dve2lts-sym, 7.013: level 74 is finished
dve2lts-sym, 7.016: level 75 is finished
dve2lts-sym, 7.019: level 76 is finished
dve2lts-sym, 7.022: level 77 is finished
dve2lts-sym, 7.026: level 78 is finished
dve2lts-sym, 7.029: level 79 is finished
dve2lts-sym, 7.032: level 80 is finished
dve2lts-sym, 7.035: level 81 is finished
dve2lts-sym, 7.038: level 82 is finished
dve2lts-sym, 7.042: level 83 is finished
dve2lts-sym, 7.045: level 84 is finished
dve2lts-sym, 7.048: level 85 is finished
dve2lts-sym, 7.051: level 86 is finished
dve2lts-sym, 7.054: level 87 is finished
dve2lts-sym, 7.057: level 88 is finished
dve2lts-sym, 7.060: level 89 is finished
dve2lts-sym, 7.063: level 90 is finished
dve2lts-sym, 7.066: level 91 is finished
dve2lts-sym, 7.070: level 92 is finished
dve2lts-sym, 7.073: level 93 is finished
dve2lts-sym, 7.076: level 94 is finished
dve2lts-sym, 7.079: level 95 is finished
dve2lts-sym, 7.082: level 96 is finished
dve2lts-sym, 7.085: level 97 is finished
dve2lts-sym, 7.088: level 98 is finished
dve2lts-sym, 7.090: level 99 is finished
dve2lts-sym, 7.093: level 100 is finished
dve2lts-sym, 7.096: level 101 is finished
dve2lts-sym, 7.098: level 102 is finished
dve2lts-sym, 7.101: level 103 is finished
dve2lts-sym, 7.104: level 104 is finished
dve2lts-sym, 7.107: level 105 is finished
dve2lts-sym, 7.109: level 106 is finished
dve2lts-sym, 7.112: level 107 is finished
dve2lts-sym, 7.115: level 108 is finished
dve2lts-sym, 7.118: level 109 is finished
dve2lts-sym, 7.120: level 110 is finished
dve2lts-sym, 7.123: level 111 is finished
dve2lts-sym, 7.126: level 112 is finished
dve2lts-sym, 7.129: level 113 is finished
dve2lts-sym, 7.132: level 114 is finished
dve2lts-sym, 7.135: level 115 is finished
dve2lts-sym, 7.137: level 116 is finished
dve2lts-sym, 7.140: level 117 is finished
dve2lts-sym, 7.143: level 118 is finished
dve2lts-sym, 7.146: level 119 is finished
dve2lts-sym, 7.149: level 120 is finished
dve2lts-sym, 7.151: level 121 is finished
dve2lts-sym, 7.154: level 122 is finished
dve2lts-sym, 7.156: level 123 is finished
dve2lts-sym, 7.159: level 124 is finished
dve2lts-sym, 7.161: level 125 is finished
dve2lts-sym, 7.164: level 126 is finished
dve2lts-sym, 7.166: level 127 is finished
dve2lts-sym, 7.169: level 128 is finished
dve2lts-sym, 7.171: level 129 is finished
dve2lts-sym, 7.174: level 130 is finished
dve2lts-sym, 7.176: level 131 is finished
dve2lts-sym, 7.178: level 132 is finished
dve2lts-sym, 7.181: level 133 is finished
dve2lts-sym, 7.183: level 134 is finished
dve2lts-sym, 7.185: level 135 is finished
dve2lts-sym, 7.187: level 136 is finished
dve2lts-sym, 7.189: level 137 is finished
dve2lts-sym, 7.191: level 138 is finished
dve2lts-sym, 7.193: level 139 is finished
dve2lts-sym, 7.195: level 140 is finished
dve2lts-sym, 7.197: level 141 is finished
dve2lts-sym, 7.200: level 142 is finished
dve2lts-sym, 7.202: level 143 is finished
dve2lts-sym, 7.204: level 144 is finished
dve2lts-sym, 7.206: level 145 is finished
dve2lts-sym, 7.208: level 146 is finished
dve2lts-sym, 7.210: level 147 is finished
dve2lts-sym, 7.212: level 148 is finished
dve2lts-sym, 7.215: level 149 is finished
dve2lts-sym, 7.217: level 150 is finished
dve2lts-sym, 7.219: level 151 is finished
dve2lts-sym, 7.221: level 152 is finished
dve2lts-sym, 7.223: level 153 is finished
dve2lts-sym, 7.225: level 154 is finished
dve2lts-sym, 7.227: level 155 is finished
dve2lts-sym, 7.228: level 156 is finished
dve2lts-sym, 7.230: level 157 is finished
dve2lts-sym, 7.232: level 158 is finished
dve2lts-sym, 7.233: level 159 is finished
dve2lts-sym, 7.235: level 160 is finished
dve2lts-sym, 7.237: level 161 is finished
dve2lts-sym, 7.239: level 162 is finished
dve2lts-sym, 7.240: level 163 is finished
dve2lts-sym, 7.242: level 164 is finished
dve2lts-sym, 7.243: level 165 is finished
dve2lts-sym, 7.244: level 166 is finished
dve2lts-sym, 7.245: level 167 is finished
dve2lts-sym, 7.247: level 168 is finished
dve2lts-sym, 7.248: level 169 is finished
dve2lts-sym, 7.249: level 170 is finished
dve2lts-sym, 7.250: level 171 is finished
dve2lts-sym, 7.252: level 172 is finished
dve2lts-sym, 7.253: level 173 is finished
dve2lts-sym, 7.254: level 174 is finished
dve2lts-sym, 7.255: level 175 is finished
dve2lts-sym, 7.256: level 176 is finished
dve2lts-sym, 7.257: level 177 is finished
dve2lts-sym, 7.258: level 178 is finished
dve2lts-sym, 7.259: level 179 is finished
dve2lts-sym, 7.260: level 180 is finished
dve2lts-sym, 7.261: level 181 is finished
dve2lts-sym, 7.262: level 182 is finished
dve2lts-sym, 7.263: level 183 is finished
dve2lts-sym, 7.264: level 184 is finished
dve2lts-sym, 7.265: level 185 is finished
dve2lts-sym, 7.267: level 186 is finished
dve2lts-sym, 7.268: level 187 is finished
dve2lts-sym, 7.269: level 188 is finished
dve2lts-sym, 7.270: level 189 is finished
dve2lts-sym, 7.272: level 190 is finished
dve2lts-sym, 7.273: level 191 is finished
dve2lts-sym, 7.274: level 192 is finished
dve2lts-sym, 7.275: level 193 is finished
dve2lts-sym, 7.276: level 194 is finished
dve2lts-sym, 7.277: level 195 is finished
dve2lts-sym, 7.278: level 196 is finished
dve2lts-sym, 7.279: level 197 is finished
dve2lts-sym, 7.280: level 198 is finished
dve2lts-sym, 7.281: level 199 is finished
dve2lts-sym, 7.282: level 200 is finished
dve2lts-sym, 7.283: level 201 is finished
dve2lts-sym, 7.285: level 202 is finished
dve2lts-sym, 7.286: level 203 is finished
dve2lts-sym, 7.287: level 204 is finished
dve2lts-sym, 7.288: level 205 is finished
dve2lts-sym, 7.290: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 7.290: reachability took 1.920 real 37.900 user 23.270 sys
dve2lts-sym, 7.290: counting visited states...
dve2lts-sym, 7.291: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.291: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
