Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 1.144: Regroup specification: gs
dve2lts-sym, 1.144: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.144: Regroup macro Cols: cs,cn
dve2lts-sym, 1.144: Regroup Column Sort
dve2lts-sym, 1.144: Regroup Column Nub
dve2lts-sym, 1.144: Regroup macro Rows: rs,rn
dve2lts-sym, 1.144: Regroup Row Sort
dve2lts-sym, 1.144: Regroup Row Nub
dve2lts-sym, 1.144: Regroup Column sWaps
dve2lts-sym, 1.144: Regroup Row Sort
dve2lts-sym, 1.144: Regrouping: 40->28 groups
dve2lts-sym, 1.145: state vector length is 23; there are 28 groups
dve2lts-sym, 1.145: Creating a multi-core ListDD domain.
dve2lts-sym, 1.467: got initial state
dve2lts-sym, 1.468: level 0 is finished
dve2lts-sym, 1.609: level 1 is finished
dve2lts-sym, 1.856: level 2 is finished
dve2lts-sym, 2.103: level 3 is finished
dve2lts-sym, 2.352: level 4 is finished
dve2lts-sym, 2.597: level 5 is finished
dve2lts-sym, 2.809: level 6 is finished
dve2lts-sym, 2.993: level 7 is finished
dve2lts-sym, 3.121: level 8 is finished
dve2lts-sym, 3.192: level 9 is finished
dve2lts-sym, 3.236: level 10 is finished
dve2lts-sym, 3.262: level 11 is finished
dve2lts-sym, 3.275: level 12 is finished
dve2lts-sym, 3.280: level 13 is finished
dve2lts-sym, 3.284: level 14 is finished
dve2lts-sym, 3.286: level 15 is finished
dve2lts-sym, 3.289: level 16 is finished
dve2lts-sym, 3.292: level 17 is finished
dve2lts-sym, 3.295: level 18 is finished
dve2lts-sym, 3.298: level 19 is finished
dve2lts-sym, 3.300: level 20 is finished
dve2lts-sym, 3.304: level 21 is finished
dve2lts-sym, 3.307: level 22 is finished
dve2lts-sym, 3.310: level 23 is finished
dve2lts-sym, 3.313: level 24 is finished
dve2lts-sym, 3.315: level 25 is finished
dve2lts-sym, 3.318: level 26 is finished
dve2lts-sym, 3.321: level 27 is finished
dve2lts-sym, 3.323: level 28 is finished
dve2lts-sym, 3.325: level 29 is finished
dve2lts-sym, 3.327: level 30 is finished
dve2lts-sym, 3.329: level 31 is finished
dve2lts-sym, 3.330: level 32 is finished
dve2lts-sym, 3.332: level 33 is finished
dve2lts-sym, 3.333: level 34 is finished
dve2lts-sym, 3.334: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 3.334: reachability took 1.870 real 36.100 user 23.510 sys
dve2lts-sym, 3.334: counting visited states...
dve2lts-sym, 3.334: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.334: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
