Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.882: Regroup specification: gs
dve2lts-sym, 1.882: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.882: Regroup macro Cols: cs,cn
dve2lts-sym, 1.882: Regroup Column Sort
dve2lts-sym, 1.882: Regroup Column Nub
dve2lts-sym, 1.882: Regroup macro Rows: rs,rn
dve2lts-sym, 1.882: Regroup Row Sort
dve2lts-sym, 1.882: Regroup Row Nub
dve2lts-sym, 1.882: Regroup Column sWaps
dve2lts-sym, 1.883: Regroup Row Sort
dve2lts-sym, 1.883: Regrouping: 60->48 groups
dve2lts-sym, 1.884: state vector length is 30; there are 48 groups
dve2lts-sym, 1.884: Creating a multi-core ListDD domain.
dve2lts-sym, 2.410: got initial state
dve2lts-sym, 2.411: level 0 is finished
dve2lts-sym, 3.228: level 1 is finished
dve2lts-sym, 4.465: level 2 is finished
dve2lts-sym, 5.715: level 3 is finished
dve2lts-sym, 6.815: level 4 is finished
dve2lts-sym, 7.739: level 5 is finished
dve2lts-sym, 8.222: level 6 is finished
dve2lts-sym, 8.490: level 7 is finished
dve2lts-sym, 8.588: level 8 is finished
dve2lts-sym, 8.614: level 9 is finished
dve2lts-sym, 8.631: level 10 is finished
dve2lts-sym, 8.648: level 11 is finished
dve2lts-sym, 8.663: level 12 is finished
dve2lts-sym, 8.678: level 13 is finished
dve2lts-sym, 8.695: level 14 is finished
dve2lts-sym, 8.713: level 15 is finished
dve2lts-sym, 8.735: level 16 is finished
dve2lts-sym, 8.757: level 17 is finished
dve2lts-sym, 8.785: level 18 is finished
dve2lts-sym, 8.810: level 19 is finished
dve2lts-sym, 8.838: level 20 is finished
dve2lts-sym, 8.873: level 21 is finished
dve2lts-sym, 8.911: level 22 is finished
dve2lts-sym, 8.952: level 23 is finished
dve2lts-sym, 8.990: level 24 is finished
dve2lts-sym, 9.028: level 25 is finished
dve2lts-sym, 9.076: level 26 is finished
dve2lts-sym, 9.125: level 27 is finished
dve2lts-sym, 9.172: level 28 is finished
dve2lts-sym, 9.224: level 29 is finished
dve2lts-sym, 9.275: level 30 is finished
dve2lts-sym, 9.328: level 31 is finished
dve2lts-sym, 9.388: level 32 is finished
dve2lts-sym, 9.485: level 33 is finished
dve2lts-sym, 9.564: level 34 is finished
dve2lts-sym, 9.629: level 35 is finished
dve2lts-sym, 9.695: level 36 is finished
dve2lts-sym, 9.755: level 37 is finished
dve2lts-sym, 9.825: level 38 is finished
dve2lts-sym, 9.892: level 39 is finished
dve2lts-sym, 9.958: level 40 is finished
dve2lts-sym, 10.017: level 41 is finished
dve2lts-sym, 10.081: level 42 is finished
dve2lts-sym, 10.147: level 43 is finished
dve2lts-sym, 10.206: level 44 is finished
dve2lts-sym, 10.263: level 45 is finished
dve2lts-sym, 10.320: level 46 is finished
dve2lts-sym, 10.382: level 47 is finished
dve2lts-sym, 10.452: level 48 is finished
dve2lts-sym, 10.524: level 49 is finished
dve2lts-sym, 10.594: level 50 is finished
dve2lts-sym, 10.653: level 51 is finished
dve2lts-sym, 10.709: level 52 is finished
dve2lts-sym, 10.773: level 53 is finished
dve2lts-sym, 10.833: level 54 is finished
dve2lts-sym, 10.883: level 55 is finished
dve2lts-sym, 10.931: level 56 is finished
dve2lts-sym, 10.972: level 57 is finished
dve2lts-sym, 11.011: level 58 is finished
dve2lts-sym, 11.050: level 59 is finished
dve2lts-sym, 11.090: level 60 is finished
dve2lts-sym, 11.131: level 61 is finished
dve2lts-sym, 11.170: level 62 is finished
dve2lts-sym, 11.208: level 63 is finished
dve2lts-sym, 11.240: level 64 is finished
dve2lts-sym, 11.269: level 65 is finished
dve2lts-sym, 11.295: level 66 is finished
dve2lts-sym, 11.318: level 67 is finished
dve2lts-sym, 11.336: level 68 is finished
dve2lts-sym, 11.351: level 69 is finished
dve2lts-sym, 11.364: level 70 is finished
dve2lts-sym, 11.375: level 71 is finished
dve2lts-sym, 11.382: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 11.383: reachability took 8.970 real 411.180 user 18.440 sys
dve2lts-sym, 11.383: counting visited states...
dve2lts-sym, 11.430: counting took 0.050 real 2.260 user 0.000 sys
dve2lts-sym, 11.430: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
