Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 1.118: Regroup specification: gs
dve2lts-sym, 1.118: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.118: Regroup macro Cols: cs,cn
dve2lts-sym, 1.118: Regroup Column Sort
dve2lts-sym, 1.118: Regroup Column Nub
dve2lts-sym, 1.118: Regroup macro Rows: rs,rn
dve2lts-sym, 1.118: Regroup Row Sort
dve2lts-sym, 1.119: Regroup Row Nub
dve2lts-sym, 1.119: Regroup Column sWaps
dve2lts-sym, 1.119: Regroup Row Sort
dve2lts-sym, 1.119: Regrouping: 40->28 groups
dve2lts-sym, 1.119: state vector length is 23; there are 28 groups
dve2lts-sym, 1.119: Creating a multi-core ListDD domain.
dve2lts-sym, 1.436: got initial state
dve2lts-sym, 1.436: level 0 is finished
dve2lts-sym, 2.113: level 1 is finished
dve2lts-sym, 3.601: level 2 is finished
dve2lts-sym, 5.922: level 3 is finished
dve2lts-sym, 8.701: level 4 is finished
dve2lts-sym, 11.675: level 5 is finished
dve2lts-sym, 14.693: level 6 is finished
dve2lts-sym, 17.316: level 7 is finished
dve2lts-sym, 19.193: level 8 is finished
dve2lts-sym, 20.172: level 9 is finished
dve2lts-sym, 20.741: level 10 is finished
dve2lts-sym, 21.008: level 11 is finished
dve2lts-sym, 21.110: level 12 is finished
dve2lts-sym, 21.147: level 13 is finished
dve2lts-sym, 21.176: level 14 is finished
dve2lts-sym, 21.196: level 15 is finished
dve2lts-sym, 21.220: level 16 is finished
dve2lts-sym, 21.243: level 17 is finished
dve2lts-sym, 21.267: level 18 is finished
dve2lts-sym, 21.292: level 19 is finished
dve2lts-sym, 21.317: level 20 is finished
dve2lts-sym, 21.343: level 21 is finished
dve2lts-sym, 21.370: level 22 is finished
dve2lts-sym, 21.399: level 23 is finished
dve2lts-sym, 21.423: level 24 is finished
dve2lts-sym, 21.444: level 25 is finished
dve2lts-sym, 21.464: level 26 is finished
dve2lts-sym, 21.482: level 27 is finished
dve2lts-sym, 21.497: level 28 is finished
dve2lts-sym, 21.509: level 29 is finished
dve2lts-sym, 21.517: level 30 is finished
dve2lts-sym, 21.522: level 31 is finished
dve2lts-sym, 21.526: level 32 is finished
dve2lts-sym, 21.528: level 33 is finished
dve2lts-sym, 21.530: level 34 is finished
dve2lts-sym, 21.531: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 21.531: reachability took 20.090 real 0.540 user 19.540 sys
dve2lts-sym, 21.531: counting visited states...
dve2lts-sym, 21.534: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 21.534: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
