Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.720: Regroup specification: gs
dve2lts-sym, 2.720: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.720: Regroup macro Cols: cs,cn
dve2lts-sym, 2.720: Regroup Column Sort
dve2lts-sym, 2.721: Regroup Column Nub
dve2lts-sym, 2.723: Regroup macro Rows: rs,rn
dve2lts-sym, 2.723: Regroup Row Sort
dve2lts-sym, 2.724: Regroup Row Nub
dve2lts-sym, 2.724: Regroup Column sWaps
dve2lts-sym, 2.786: Regroup Row Sort
dve2lts-sym, 2.786: Regrouping: 95->65 groups
dve2lts-sym, 2.786: state vector length is 91; there are 65 groups
dve2lts-sym, 2.786: Creating a multi-core ListDD domain.
dve2lts-sym, 5.340: got initial state
dve2lts-sym, 5.341: level 0 is finished
dve2lts-sym, 8.380: level 1 is finished
dve2lts-sym, 10.160: level 2 is finished
dve2lts-sym, 11.557: level 3 is finished
dve2lts-sym, 12.604: level 4 is finished
dve2lts-sym, 13.143: level 5 is finished
dve2lts-sym, 13.337: level 6 is finished
dve2lts-sym, 13.433: level 7 is finished
dve2lts-sym, 13.468: level 8 is finished
dve2lts-sym, 13.485: level 9 is finished
dve2lts-sym, 13.495: level 10 is finished
dve2lts-sym, 13.505: level 11 is finished
dve2lts-sym, 13.515: level 12 is finished
dve2lts-sym, 13.525: level 13 is finished
dve2lts-sym, 13.536: level 14 is finished
dve2lts-sym, 13.548: level 15 is finished
dve2lts-sym, 13.560: level 16 is finished
dve2lts-sym, 13.572: level 17 is finished
dve2lts-sym, 13.583: level 18 is finished
dve2lts-sym, 13.594: level 19 is finished
dve2lts-sym, 13.605: level 20 is finished
dve2lts-sym, 13.617: level 21 is finished
dve2lts-sym, 13.628: level 22 is finished
dve2lts-sym, 13.639: level 23 is finished
dve2lts-sym, 13.650: level 24 is finished
dve2lts-sym, 13.660: level 25 is finished
dve2lts-sym, 13.672: level 26 is finished
dve2lts-sym, 13.684: level 27 is finished
dve2lts-sym, 13.696: level 28 is finished
dve2lts-sym, 13.784: level 29 is finished
dve2lts-sym, 13.796: level 30 is finished
dve2lts-sym, 13.808: level 31 is finished
dve2lts-sym, 13.819: level 32 is finished
dve2lts-sym, 13.831: level 33 is finished
dve2lts-sym, 13.843: level 34 is finished
dve2lts-sym, 13.854: level 35 is finished
dve2lts-sym, 13.865: level 36 is finished
dve2lts-sym, 13.877: level 37 is finished
dve2lts-sym, 13.889: level 38 is finished
dve2lts-sym, 13.901: level 39 is finished
dve2lts-sym, 13.912: level 40 is finished
dve2lts-sym, 13.924: level 41 is finished
dve2lts-sym, 13.936: level 42 is finished
dve2lts-sym, 13.948: level 43 is finished
dve2lts-sym, 13.961: level 44 is finished
dve2lts-sym, 13.974: level 45 is finished
dve2lts-sym, 13.986: level 46 is finished
dve2lts-sym, 13.999: level 47 is finished
dve2lts-sym, 14.011: level 48 is finished
dve2lts-sym, 14.024: level 49 is finished
dve2lts-sym, 14.037: level 50 is finished
dve2lts-sym, 14.048: level 51 is finished
dve2lts-sym, 14.060: level 52 is finished
dve2lts-sym, 14.072: level 53 is finished
dve2lts-sym, 14.084: level 54 is finished
dve2lts-sym, 14.095: level 55 is finished
dve2lts-sym, 14.107: level 56 is finished
dve2lts-sym, 14.119: level 57 is finished
dve2lts-sym, 14.131: level 58 is finished
dve2lts-sym, 14.143: level 59 is finished
dve2lts-sym, 14.154: level 60 is finished
dve2lts-sym, 14.167: level 61 is finished
dve2lts-sym, 14.178: level 62 is finished
dve2lts-sym, 14.190: level 63 is finished
dve2lts-sym, 14.202: level 64 is finished
dve2lts-sym, 14.215: level 65 is finished
dve2lts-sym, 14.226: level 66 is finished
dve2lts-sym, 14.238: level 67 is finished
dve2lts-sym, 14.250: level 68 is finished
dve2lts-sym, 14.262: level 69 is finished
dve2lts-sym, 14.273: level 70 is finished
dve2lts-sym, 14.284: level 71 is finished
dve2lts-sym, 14.295: level 72 is finished
dve2lts-sym, 14.306: level 73 is finished
dve2lts-sym, 14.317: level 74 is finished
dve2lts-sym, 14.328: level 75 is finished
dve2lts-sym, 14.338: level 76 is finished
dve2lts-sym, 14.349: level 77 is finished
dve2lts-sym, 14.360: level 78 is finished
dve2lts-sym, 14.371: level 79 is finished
dve2lts-sym, 14.381: level 80 is finished
dve2lts-sym, 14.392: level 81 is finished
dve2lts-sym, 14.403: level 82 is finished
dve2lts-sym, 14.414: level 83 is finished
dve2lts-sym, 14.425: level 84 is finished
dve2lts-sym, 14.436: level 85 is finished
dve2lts-sym, 14.447: level 86 is finished
dve2lts-sym, 14.458: level 87 is finished
dve2lts-sym, 14.468: level 88 is finished
dve2lts-sym, 14.479: level 89 is finished
dve2lts-sym, 14.490: level 90 is finished
dve2lts-sym, 14.500: level 91 is finished
dve2lts-sym, 14.510: level 92 is finished
dve2lts-sym, 14.521: level 93 is finished
dve2lts-sym, 14.531: level 94 is finished
dve2lts-sym, 14.541: level 95 is finished
dve2lts-sym, 14.551: level 96 is finished
dve2lts-sym, 14.562: level 97 is finished
dve2lts-sym, 14.571: level 98 is finished
dve2lts-sym, 14.581: level 99 is finished
dve2lts-sym, 14.590: level 100 is finished
dve2lts-sym, 14.600: level 101 is finished
dve2lts-sym, 14.610: level 102 is finished
dve2lts-sym, 14.619: level 103 is finished
dve2lts-sym, 14.629: level 104 is finished
dve2lts-sym, 14.640: level 105 is finished
dve2lts-sym, 14.650: level 106 is finished
dve2lts-sym, 14.659: level 107 is finished
dve2lts-sym, 14.670: level 108 is finished
dve2lts-sym, 14.680: level 109 is finished
dve2lts-sym, 14.690: level 110 is finished
dve2lts-sym, 14.700: level 111 is finished
dve2lts-sym, 14.710: level 112 is finished
dve2lts-sym, 14.720: level 113 is finished
dve2lts-sym, 14.730: level 114 is finished
dve2lts-sym, 14.741: level 115 is finished
dve2lts-sym, 14.751: level 116 is finished
dve2lts-sym, 14.761: level 117 is finished
dve2lts-sym, 14.772: level 118 is finished
dve2lts-sym, 14.782: level 119 is finished
dve2lts-sym, 14.792: level 120 is finished
dve2lts-sym, 14.802: level 121 is finished
dve2lts-sym, 14.812: level 122 is finished
dve2lts-sym, 14.822: level 123 is finished
dve2lts-sym, 14.831: level 124 is finished
dve2lts-sym, 14.841: level 125 is finished
dve2lts-sym, 14.850: level 126 is finished
dve2lts-sym, 14.860: level 127 is finished
dve2lts-sym, 14.869: level 128 is finished
dve2lts-sym, 14.878: level 129 is finished
dve2lts-sym, 14.888: level 130 is finished
dve2lts-sym, 14.896: level 131 is finished
dve2lts-sym, 14.904: level 132 is finished
dve2lts-sym, 14.912: level 133 is finished
dve2lts-sym, 14.921: level 134 is finished
dve2lts-sym, 14.929: level 135 is finished
dve2lts-sym, 14.937: level 136 is finished
dve2lts-sym, 14.944: level 137 is finished
dve2lts-sym, 14.952: level 138 is finished
dve2lts-sym, 14.962: level 139 is finished
dve2lts-sym, 14.971: level 140 is finished
dve2lts-sym, 14.980: level 141 is finished
dve2lts-sym, 14.989: level 142 is finished
dve2lts-sym, 14.998: level 143 is finished
dve2lts-sym, 15.007: level 144 is finished
dve2lts-sym, 15.016: level 145 is finished
dve2lts-sym, 15.025: level 146 is finished
dve2lts-sym, 15.034: level 147 is finished
dve2lts-sym, 15.043: level 148 is finished
dve2lts-sym, 15.052: level 149 is finished
dve2lts-sym, 15.061: level 150 is finished
dve2lts-sym, 15.070: level 151 is finished
dve2lts-sym, 15.079: level 152 is finished
dve2lts-sym, 15.088: level 153 is finished
dve2lts-sym, 15.096: level 154 is finished
dve2lts-sym, 15.103: level 155 is finished
dve2lts-sym, 15.110: level 156 is finished
dve2lts-sym, 15.117: level 157 is finished
dve2lts-sym, 15.124: level 158 is finished
dve2lts-sym, 15.132: level 159 is finished
dve2lts-sym, 15.140: level 160 is finished
dve2lts-sym, 15.148: level 161 is finished
dve2lts-sym, 15.156: level 162 is finished
dve2lts-sym, 15.163: level 163 is finished
dve2lts-sym, 15.170: level 164 is finished
dve2lts-sym, 15.178: level 165 is finished
dve2lts-sym, 15.185: level 166 is finished
dve2lts-sym, 15.192: level 167 is finished
dve2lts-sym, 15.199: level 168 is finished
dve2lts-sym, 15.206: level 169 is finished
dve2lts-sym, 15.214: level 170 is finished
dve2lts-sym, 15.221: level 171 is finished
dve2lts-sym, 15.228: level 172 is finished
dve2lts-sym, 15.235: level 173 is finished
dve2lts-sym, 15.242: level 174 is finished
dve2lts-sym, 15.248: level 175 is finished
dve2lts-sym, 15.250: level 176 is finished
dve2lts-sym, 15.253: level 177 is finished
dve2lts-sym, 15.257: level 178 is finished
dve2lts-sym, 15.262: level 179 is finished
dve2lts-sym, 15.268: level 180 is finished
dve2lts-sym, 15.273: level 181 is finished
dve2lts-sym, 15.279: level 182 is finished
dve2lts-sym, 15.286: level 183 is finished
dve2lts-sym, 15.292: level 184 is finished
dve2lts-sym, 15.299: level 185 is finished
dve2lts-sym, 15.306: level 186 is finished
dve2lts-sym, 15.314: level 187 is finished
dve2lts-sym, 15.321: level 188 is finished
dve2lts-sym, 15.329: level 189 is finished
dve2lts-sym, 15.336: level 190 is finished
dve2lts-sym, 15.344: level 191 is finished
dve2lts-sym, 15.352: level 192 is finished
dve2lts-sym, 15.360: level 193 is finished
dve2lts-sym, 15.367: level 194 is finished
dve2lts-sym, 15.373: level 195 is finished
dve2lts-sym, 15.376: level 196 is finished
dve2lts-sym, 15.382: level 197 is finished
dve2lts-sym, 15.387: level 198 is finished
dve2lts-sym, 15.392: level 199 is finished
dve2lts-sym, 15.398: level 200 is finished
dve2lts-sym, 15.404: level 201 is finished
dve2lts-sym, 15.410: level 202 is finished
dve2lts-sym, 15.417: level 203 is finished
dve2lts-sym, 15.425: level 204 is finished
dve2lts-sym, 15.432: level 205 is finished
dve2lts-sym, 15.435: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 15.435: reachability took 10.100 real 229.280 user 12.880 sys
dve2lts-sym, 15.435: counting visited states...
dve2lts-sym, 15.436: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 15.436: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
