Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.891: Regroup specification: gs
dve2lts-sym, 0.891: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.891: Regroup macro Cols: cs,cn
dve2lts-sym, 0.891: Regroup Column Sort
dve2lts-sym, 0.891: Regroup Column Nub
dve2lts-sym, 0.891: Regroup macro Rows: rs,rn
dve2lts-sym, 0.891: Regroup Row Sort
dve2lts-sym, 0.891: Regroup Row Nub
dve2lts-sym, 0.891: Regroup Column sWaps
dve2lts-sym, 0.891: Regroup Row Sort
dve2lts-sym, 0.891: Regrouping: 30->24 groups
dve2lts-sym, 0.891: state vector length is 21; there are 24 groups
dve2lts-sym, 0.891: Creating a multi-core ListDD domain.
dve2lts-sym, 1.143: got initial state
dve2lts-sym, 1.144: level 0 is finished
dve2lts-sym, 1.506: level 1 is finished
dve2lts-sym, 2.088: level 2 is finished
dve2lts-sym, 2.777: level 3 is finished
dve2lts-sym, 3.542: level 4 is finished
dve2lts-sym, 4.357: level 5 is finished
dve2lts-sym, 5.097: level 6 is finished
dve2lts-sym, 5.812: level 7 is finished
dve2lts-sym, 6.360: level 8 is finished
dve2lts-sym, 6.751: level 9 is finished
dve2lts-sym, 7.105: level 10 is finished
dve2lts-sym, 7.327: level 11 is finished
dve2lts-sym, 7.459: level 12 is finished
dve2lts-sym, 7.549: level 13 is finished
dve2lts-sym, 7.602: level 14 is finished
dve2lts-sym, 7.637: level 15 is finished
dve2lts-sym, 7.663: level 16 is finished
dve2lts-sym, 7.681: level 17 is finished
dve2lts-sym, 7.695: level 18 is finished
dve2lts-sym, 7.705: level 19 is finished
dve2lts-sym, 7.714: level 20 is finished
dve2lts-sym, 7.724: level 21 is finished
dve2lts-sym, 7.732: level 22 is finished
dve2lts-sym, 7.741: level 23 is finished
dve2lts-sym, 7.749: level 24 is finished
dve2lts-sym, 7.757: level 25 is finished
dve2lts-sym, 7.765: level 26 is finished
dve2lts-sym, 7.773: level 27 is finished
dve2lts-sym, 7.781: level 28 is finished
dve2lts-sym, 7.788: level 29 is finished
dve2lts-sym, 7.794: level 30 is finished
dve2lts-sym, 7.799: level 31 is finished
dve2lts-sym, 7.805: level 32 is finished
dve2lts-sym, 7.811: level 33 is finished
dve2lts-sym, 7.816: level 34 is finished
dve2lts-sym, 7.822: level 35 is finished
dve2lts-sym, 7.827: level 36 is finished
dve2lts-sym, 7.832: level 37 is finished
dve2lts-sym, 7.837: level 38 is finished
dve2lts-sym, 7.840: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 7.841: reachability took 6.700 real 302.300 user 18.830 sys
dve2lts-sym, 7.841: counting visited states...
dve2lts-sym, 7.841: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.841: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
