Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.897: Regroup specification: gs
dve2lts-sym, 1.897: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.897: Regroup macro Cols: cs,cn
dve2lts-sym, 1.897: Regroup Column Sort
dve2lts-sym, 1.898: Regroup Column Nub
dve2lts-sym, 1.898: Regroup macro Rows: rs,rn
dve2lts-sym, 1.898: Regroup Row Sort
dve2lts-sym, 1.898: Regroup Row Nub
dve2lts-sym, 1.898: Regroup Column sWaps
dve2lts-sym, 1.899: Regroup Row Sort
dve2lts-sym, 1.899: Regrouping: 60->48 groups
dve2lts-sym, 1.899: state vector length is 30; there are 48 groups
dve2lts-sym, 1.899: Creating a multi-core ListDD domain.
dve2lts-sym, 2.424: got initial state
dve2lts-sym, 2.425: level 0 is finished
dve2lts-sym, 2.548: level 1 is finished
dve2lts-sym, 2.841: level 2 is finished
dve2lts-sym, 3.142: level 3 is finished
dve2lts-sym, 3.400: level 4 is finished
dve2lts-sym, 3.650: level 5 is finished
dve2lts-sym, 3.798: level 6 is finished
dve2lts-sym, 3.878: level 7 is finished
dve2lts-sym, 3.900: level 8 is finished
dve2lts-sym, 3.908: level 9 is finished
dve2lts-sym, 3.914: level 10 is finished
dve2lts-sym, 3.920: level 11 is finished
dve2lts-sym, 3.925: level 12 is finished
dve2lts-sym, 3.932: level 13 is finished
dve2lts-sym, 3.939: level 14 is finished
dve2lts-sym, 3.947: level 15 is finished
dve2lts-sym, 3.958: level 16 is finished
dve2lts-sym, 3.969: level 17 is finished
dve2lts-sym, 3.984: level 18 is finished
dve2lts-sym, 3.997: level 19 is finished
dve2lts-sym, 4.013: level 20 is finished
dve2lts-sym, 4.035: level 21 is finished
dve2lts-sym, 4.058: level 22 is finished
dve2lts-sym, 4.084: level 23 is finished
dve2lts-sym, 4.108: level 24 is finished
dve2lts-sym, 4.134: level 25 is finished
dve2lts-sym, 4.165: level 26 is finished
dve2lts-sym, 4.198: level 27 is finished
dve2lts-sym, 4.231: level 28 is finished
dve2lts-sym, 4.269: level 29 is finished
dve2lts-sym, 4.301: level 30 is finished
dve2lts-sym, 4.337: level 31 is finished
dve2lts-sym, 4.375: level 32 is finished
dve2lts-sym, 4.425: level 33 is finished
dve2lts-sym, 4.509: level 34 is finished
dve2lts-sym, 4.554: level 35 is finished
dve2lts-sym, 4.599: level 36 is finished
dve2lts-sym, 4.639: level 37 is finished
dve2lts-sym, 4.688: level 38 is finished
dve2lts-sym, 4.736: level 39 is finished
dve2lts-sym, 4.779: level 40 is finished
dve2lts-sym, 4.816: level 41 is finished
dve2lts-sym, 4.859: level 42 is finished
dve2lts-sym, 4.906: level 43 is finished
dve2lts-sym, 4.944: level 44 is finished
dve2lts-sym, 4.982: level 45 is finished
dve2lts-sym, 5.019: level 46 is finished
dve2lts-sym, 5.061: level 47 is finished
dve2lts-sym, 5.114: level 48 is finished
dve2lts-sym, 5.162: level 49 is finished
dve2lts-sym, 5.209: level 50 is finished
dve2lts-sym, 5.247: level 51 is finished
dve2lts-sym, 5.284: level 52 is finished
dve2lts-sym, 5.325: level 53 is finished
dve2lts-sym, 5.368: level 54 is finished
dve2lts-sym, 5.398: level 55 is finished
dve2lts-sym, 5.426: level 56 is finished
dve2lts-sym, 5.448: level 57 is finished
dve2lts-sym, 5.469: level 58 is finished
dve2lts-sym, 5.490: level 59 is finished
dve2lts-sym, 5.510: level 60 is finished
dve2lts-sym, 5.531: level 61 is finished
dve2lts-sym, 5.551: level 62 is finished
dve2lts-sym, 5.571: level 63 is finished
dve2lts-sym, 5.587: level 64 is finished
dve2lts-sym, 5.601: level 65 is finished
dve2lts-sym, 5.613: level 66 is finished
dve2lts-sym, 5.623: level 67 is finished
dve2lts-sym, 5.629: level 68 is finished
dve2lts-sym, 5.636: level 69 is finished
dve2lts-sym, 5.640: level 70 is finished
dve2lts-sym, 5.645: level 71 is finished
dve2lts-sym, 5.648: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 5.648: reachability took 3.220 real 116.800 user 37.130 sys
dve2lts-sym, 5.648: counting visited states...
dve2lts-sym, 5.695: counting took 0.050 real 2.240 user 0.010 sys
dve2lts-sym, 5.695: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
