Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.881: Regroup specification: gs
dve2lts-sym, 1.881: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.881: Regroup macro Cols: cs,cn
dve2lts-sym, 1.881: Regroup Column Sort
dve2lts-sym, 1.881: Regroup Column Nub
dve2lts-sym, 1.882: Regroup macro Rows: rs,rn
dve2lts-sym, 1.882: Regroup Row Sort
dve2lts-sym, 1.882: Regroup Row Nub
dve2lts-sym, 1.882: Regroup Column sWaps
dve2lts-sym, 1.883: Regroup Row Sort
dve2lts-sym, 1.883: Regrouping: 60->48 groups
dve2lts-sym, 1.883: state vector length is 30; there are 48 groups
dve2lts-sym, 1.883: Creating a multi-core ListDD domain.
dve2lts-sym, 2.397: got initial state
dve2lts-sym, 2.398: level 0 is finished
dve2lts-sym, 2.513: level 1 is finished
dve2lts-sym, 2.794: level 2 is finished
dve2lts-sym, 3.087: level 3 is finished
dve2lts-sym, 3.357: level 4 is finished
dve2lts-sym, 3.607: level 5 is finished
dve2lts-sym, 3.752: level 6 is finished
dve2lts-sym, 3.832: level 7 is finished
dve2lts-sym, 3.854: level 8 is finished
dve2lts-sym, 3.860: level 9 is finished
dve2lts-sym, 3.866: level 10 is finished
dve2lts-sym, 3.872: level 11 is finished
dve2lts-sym, 3.878: level 12 is finished
dve2lts-sym, 3.886: level 13 is finished
dve2lts-sym, 3.894: level 14 is finished
dve2lts-sym, 3.903: level 15 is finished
dve2lts-sym, 3.915: level 16 is finished
dve2lts-sym, 3.928: level 17 is finished
dve2lts-sym, 3.947: level 18 is finished
dve2lts-sym, 3.964: level 19 is finished
dve2lts-sym, 3.986: level 20 is finished
dve2lts-sym, 4.013: level 21 is finished
dve2lts-sym, 4.044: level 22 is finished
dve2lts-sym, 4.079: level 23 is finished
dve2lts-sym, 4.112: level 24 is finished
dve2lts-sym, 4.149: level 25 is finished
dve2lts-sym, 4.194: level 26 is finished
dve2lts-sym, 4.239: level 27 is finished
dve2lts-sym, 4.286: level 28 is finished
dve2lts-sym, 4.337: level 29 is finished
dve2lts-sym, 4.385: level 30 is finished
dve2lts-sym, 4.457: level 31 is finished
dve2lts-sym, 4.517: level 32 is finished
dve2lts-sym, 4.586: level 33 is finished
dve2lts-sym, 4.668: level 34 is finished
dve2lts-sym, 4.735: level 35 is finished
dve2lts-sym, 4.802: level 36 is finished
dve2lts-sym, 4.863: level 37 is finished
dve2lts-sym, 4.932: level 38 is finished
dve2lts-sym, 5.002: level 39 is finished
dve2lts-sym, 5.070: level 40 is finished
dve2lts-sym, 5.129: level 41 is finished
dve2lts-sym, 5.196: level 42 is finished
dve2lts-sym, 5.262: level 43 is finished
dve2lts-sym, 5.320: level 44 is finished
dve2lts-sym, 5.376: level 45 is finished
dve2lts-sym, 5.434: level 46 is finished
dve2lts-sym, 5.495: level 47 is finished
dve2lts-sym, 5.567: level 48 is finished
dve2lts-sym, 5.638: level 49 is finished
dve2lts-sym, 5.707: level 50 is finished
dve2lts-sym, 5.765: level 51 is finished
dve2lts-sym, 5.820: level 52 is finished
dve2lts-sym, 5.880: level 53 is finished
dve2lts-sym, 5.935: level 54 is finished
dve2lts-sym, 5.979: level 55 is finished
dve2lts-sym, 6.019: level 56 is finished
dve2lts-sym, 6.051: level 57 is finished
dve2lts-sym, 6.082: level 58 is finished
dve2lts-sym, 6.113: level 59 is finished
dve2lts-sym, 6.142: level 60 is finished
dve2lts-sym, 6.173: level 61 is finished
dve2lts-sym, 6.200: level 62 is finished
dve2lts-sym, 6.226: level 63 is finished
dve2lts-sym, 6.246: level 64 is finished
dve2lts-sym, 6.264: level 65 is finished
dve2lts-sym, 6.281: level 66 is finished
dve2lts-sym, 6.293: level 67 is finished
dve2lts-sym, 6.301: level 68 is finished
dve2lts-sym, 6.308: level 69 is finished
dve2lts-sym, 6.314: level 70 is finished
dve2lts-sym, 6.319: level 71 is finished
dve2lts-sym, 6.322: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 6.322: reachability took 3.930 real 71.910 user 22.030 sys
dve2lts-sym, 6.322: counting visited states...
dve2lts-sym, 6.406: counting took 0.080 real 2.020 user 0.000 sys
dve2lts-sym, 6.406: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
