Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.163: Regroup specification: gs
dve2lts-sym, 1.163: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.163: Regroup macro Cols: cs,cn
dve2lts-sym, 1.163: Regroup Column Sort
dve2lts-sym, 1.163: Regroup Column Nub
dve2lts-sym, 1.163: Regroup macro Rows: rs,rn
dve2lts-sym, 1.163: Regroup Row Sort
dve2lts-sym, 1.163: Regroup Row Nub
dve2lts-sym, 1.163: Regroup Column sWaps
dve2lts-sym, 1.163: Regroup Row Sort
dve2lts-sym, 1.163: Regrouping: 40->32 groups
dve2lts-sym, 1.163: state vector length is 23; there are 32 groups
dve2lts-sym, 1.163: Creating a multi-core ListDD domain.
dve2lts-sym, 1.445: got initial state
dve2lts-sym, 1.446: level 0 is finished
dve2lts-sym, 1.553: level 1 is finished
dve2lts-sym, 1.754: level 2 is finished
dve2lts-sym, 1.976: level 3 is finished
dve2lts-sym, 2.221: level 4 is finished
dve2lts-sym, 2.450: level 5 is finished
dve2lts-sym, 2.668: level 6 is finished
dve2lts-sym, 2.878: level 7 is finished
dve2lts-sym, 3.015: level 8 is finished
dve2lts-sym, 3.084: level 9 is finished
dve2lts-sym, 3.127: level 10 is finished
dve2lts-sym, 3.142: level 11 is finished
dve2lts-sym, 3.150: level 12 is finished
dve2lts-sym, 3.153: level 13 is finished
dve2lts-sym, 3.156: level 14 is finished
dve2lts-sym, 3.159: level 15 is finished
dve2lts-sym, 3.163: level 16 is finished
dve2lts-sym, 3.166: level 17 is finished
dve2lts-sym, 3.170: level 18 is finished
dve2lts-sym, 3.174: level 19 is finished
dve2lts-sym, 3.178: level 20 is finished
dve2lts-sym, 3.183: level 21 is finished
dve2lts-sym, 3.188: level 22 is finished
dve2lts-sym, 3.194: level 23 is finished
dve2lts-sym, 3.199: level 24 is finished
dve2lts-sym, 3.204: level 25 is finished
dve2lts-sym, 3.209: level 26 is finished
dve2lts-sym, 3.214: level 27 is finished
dve2lts-sym, 3.219: level 28 is finished
dve2lts-sym, 3.224: level 29 is finished
dve2lts-sym, 3.227: level 30 is finished
dve2lts-sym, 3.231: level 31 is finished
dve2lts-sym, 3.235: level 32 is finished
dve2lts-sym, 3.238: level 33 is finished
dve2lts-sym, 3.242: level 34 is finished
dve2lts-sym, 3.245: level 35 is finished
dve2lts-sym, 3.248: level 36 is finished
dve2lts-sym, 3.251: level 37 is finished
dve2lts-sym, 3.254: level 38 is finished
dve2lts-sym, 3.256: level 39 is finished
dve2lts-sym, 3.258: level 40 is finished
dve2lts-sym, 3.260: level 41 is finished
dve2lts-sym, 3.262: level 42 is finished
dve2lts-sym, 3.263: level 43 is finished
dve2lts-sym, 3.264: level 44 is finished
dve2lts-sym, 3.265: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 3.265: reachability took 1.820 real 22.230 user 21.360 sys
dve2lts-sym, 3.265: counting visited states...
dve2lts-sym, 3.267: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.267: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
