Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.156: Regroup specification: gs
dve2lts-sym, 1.156: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.156: Regroup macro Cols: cs,cn
dve2lts-sym, 1.156: Regroup Column Sort
dve2lts-sym, 1.156: Regroup Column Nub
dve2lts-sym, 1.156: Regroup macro Rows: rs,rn
dve2lts-sym, 1.156: Regroup Row Sort
dve2lts-sym, 1.156: Regroup Row Nub
dve2lts-sym, 1.156: Regroup Column sWaps
dve2lts-sym, 1.157: Regroup Row Sort
dve2lts-sym, 1.157: Regrouping: 40->32 groups
dve2lts-sym, 1.157: state vector length is 23; there are 32 groups
dve2lts-sym, 1.157: Creating a multi-core ListDD domain.
dve2lts-sym, 1.431: got initial state
dve2lts-sym, 1.431: level 0 is finished
dve2lts-sym, 2.010: level 1 is finished
dve2lts-sym, 3.355: level 2 is finished
dve2lts-sym, 5.360: level 3 is finished
dve2lts-sym, 7.753: level 4 is finished
dve2lts-sym, 10.825: level 5 is finished
dve2lts-sym, 13.887: level 6 is finished
dve2lts-sym, 17.135: level 7 is finished
dve2lts-sym, 19.268: level 8 is finished
dve2lts-sym, 20.331: level 9 is finished
dve2lts-sym, 20.902: level 10 is finished
dve2lts-sym, 21.118: level 11 is finished
dve2lts-sym, 21.185: level 12 is finished
dve2lts-sym, 21.229: level 13 is finished
dve2lts-sym, 21.253: level 14 is finished
dve2lts-sym, 21.279: level 15 is finished
dve2lts-sym, 21.311: level 16 is finished
dve2lts-sym, 21.344: level 17 is finished
dve2lts-sym, 21.385: level 18 is finished
dve2lts-sym, 21.426: level 19 is finished
dve2lts-sym, 21.476: level 20 is finished
dve2lts-sym, 21.530: level 21 is finished
dve2lts-sym, 21.589: level 22 is finished
dve2lts-sym, 21.656: level 23 is finished
dve2lts-sym, 21.720: level 24 is finished
dve2lts-sym, 21.782: level 25 is finished
dve2lts-sym, 21.848: level 26 is finished
dve2lts-sym, 21.908: level 27 is finished
dve2lts-sym, 21.963: level 28 is finished
dve2lts-sym, 22.014: level 29 is finished
dve2lts-sym, 22.055: level 30 is finished
dve2lts-sym, 22.092: level 31 is finished
dve2lts-sym, 22.128: level 32 is finished
dve2lts-sym, 22.163: level 33 is finished
dve2lts-sym, 22.198: level 34 is finished
dve2lts-sym, 22.227: level 35 is finished
dve2lts-sym, 22.253: level 36 is finished
dve2lts-sym, 22.276: level 37 is finished
dve2lts-sym, 22.297: level 38 is finished
dve2lts-sym, 22.315: level 39 is finished
dve2lts-sym, 22.328: level 40 is finished
dve2lts-sym, 22.337: level 41 is finished
dve2lts-sym, 22.344: level 42 is finished
dve2lts-sym, 22.348: level 43 is finished
dve2lts-sym, 22.352: level 44 is finished
dve2lts-sym, 22.354: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 22.354: reachability took 20.920 real 1.300 user 19.600 sys
dve2lts-sym, 22.354: counting visited states...
dve2lts-sym, 22.362: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 22.362: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
