Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.869: Regroup specification: gs
dve2lts-sym, 1.869: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.869: Regroup macro Cols: cs,cn
dve2lts-sym, 1.869: Regroup Column Sort
dve2lts-sym, 1.869: Regroup Column Nub
dve2lts-sym, 1.870: Regroup macro Rows: rs,rn
dve2lts-sym, 1.870: Regroup Row Sort
dve2lts-sym, 1.870: Regroup Row Nub
dve2lts-sym, 1.870: Regroup Column sWaps
dve2lts-sym, 1.873: Regroup Row Sort
dve2lts-sym, 1.873: Regrouping: 60->48 groups
dve2lts-sym, 1.873: state vector length is 30; there are 48 groups
dve2lts-sym, 1.873: Creating a multi-core ListDD domain.
dve2lts-sym, 2.378: got initial state
dve2lts-sym, 2.378: level 0 is finished
dve2lts-sym, 3.351: level 1 is finished
dve2lts-sym, 6.177: level 2 is finished
dve2lts-sym, 10.097: level 3 is finished
dve2lts-sym, 13.939: level 4 is finished
dve2lts-sym, 17.954: level 5 is finished
dve2lts-sym, 20.255: level 6 is finished
dve2lts-sym, 21.536: level 7 is finished
dve2lts-sym, 21.830: level 8 is finished
dve2lts-sym, 21.897: level 9 is finished
dve2lts-sym, 21.953: level 10 is finished
dve2lts-sym, 22.015: level 11 is finished
dve2lts-sym, 22.086: level 12 is finished
dve2lts-sym, 22.181: level 13 is finished
dve2lts-sym, 22.282: level 14 is finished
dve2lts-sym, 22.408: level 15 is finished
dve2lts-sym, 22.590: level 16 is finished
dve2lts-sym, 22.785: level 17 is finished
dve2lts-sym, 23.058: level 18 is finished
dve2lts-sym, 23.325: level 19 is finished
dve2lts-sym, 23.670: level 20 is finished
dve2lts-sym, 24.096: level 21 is finished
dve2lts-sym, 24.597: level 22 is finished
dve2lts-sym, 25.183: level 23 is finished
dve2lts-sym, 25.787: level 24 is finished
dve2lts-sym, 26.455: level 25 is finished
dve2lts-sym, 27.249: level 26 is finished
dve2lts-sym, 28.057: level 27 is finished
dve2lts-sym, 28.910: level 28 is finished
dve2lts-sym, 29.880: level 29 is finished
dve2lts-sym, 30.800: level 30 is finished
dve2lts-sym, 31.816: level 31 is finished
dve2lts-sym, 32.974: level 32 is finished
dve2lts-sym, 34.287: level 33 is finished
dve2lts-sym, 35.743: level 34 is finished
dve2lts-sym, 37.043: level 35 is finished
dve2lts-sym, 38.333: level 36 is finished
dve2lts-sym, 39.526: level 37 is finished
dve2lts-sym, 40.864: level 38 is finished
dve2lts-sym, 42.187: level 39 is finished
dve2lts-sym, 43.475: level 40 is finished
dve2lts-sym, 44.625: level 41 is finished
dve2lts-sym, 45.889: level 42 is finished
dve2lts-sym, 47.156: level 43 is finished
dve2lts-sym, 48.286: level 44 is finished
dve2lts-sym, 49.405: level 45 is finished
dve2lts-sym, 50.510: level 46 is finished
dve2lts-sym, 51.646: level 47 is finished
dve2lts-sym, 52.934: level 48 is finished
dve2lts-sym, 54.288: level 49 is finished
dve2lts-sym, 55.583: level 50 is finished
dve2lts-sym, 56.701: level 51 is finished
dve2lts-sym, 57.733: level 52 is finished
dve2lts-sym, 58.822: level 53 is finished
dve2lts-sym, 59.822: level 54 is finished
dve2lts-sym, 60.622: level 55 is finished
dve2lts-sym, 61.380: level 56 is finished
dve2lts-sym, 61.954: level 57 is finished
dve2lts-sym, 62.486: level 58 is finished
dve2lts-sym, 63.033: level 59 is finished
dve2lts-sym, 63.540: level 60 is finished
dve2lts-sym, 64.065: level 61 is finished
dve2lts-sym, 64.491: level 62 is finished
dve2lts-sym, 64.886: level 63 is finished
dve2lts-sym, 65.219: level 64 is finished
dve2lts-sym, 65.512: level 65 is finished
dve2lts-sym, 65.780: level 66 is finished
dve2lts-sym, 65.967: level 67 is finished
dve2lts-sym, 66.084: level 68 is finished
dve2lts-sym, 66.177: level 69 is finished
dve2lts-sym, 66.240: level 70 is finished
dve2lts-sym, 66.287: level 71 is finished
dve2lts-sym, 66.312: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 66.312: reachability took 63.930 real 44.470 user 19.420 sys
dve2lts-sym, 66.312: counting visited states...
dve2lts-sym, 67.964: counting took 1.650 real 1.650 user 0.000 sys
dve2lts-sym, 67.964: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
