Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 3.989: Regroup specification: gs
dve2lts-sym, 3.989: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.989: Regroup macro Cols: cs,cn
dve2lts-sym, 3.989: Regroup Column Sort
dve2lts-sym, 3.993: Regroup Column Nub
dve2lts-sym, 3.996: Regroup macro Rows: rs,rn
dve2lts-sym, 3.996: Regroup Row Sort
dve2lts-sym, 3.997: Regroup Row Nub
dve2lts-sym, 3.997: Regroup Column sWaps
dve2lts-sym, 4.213: Regroup Row Sort
dve2lts-sym, 4.214: Regrouping: 133->91 groups
dve2lts-sym, 4.215: state vector length is 155; there are 91 groups
dve2lts-sym, 4.215: Creating a multi-core ListDD domain.
dve2lts-sym, 7.731: got initial state
dve2lts-sym, 7.731: level 0 is finished
dve2lts-sym, 14.784: level 1 is finished
dve2lts-sym, 20.253: level 2 is finished
dve2lts-sym, 22.868: level 3 is finished
dve2lts-sym, 23.918: level 4 is finished
dve2lts-sym, 24.082: level 5 is finished
dve2lts-sym, 24.126: level 6 is finished
dve2lts-sym, 24.164: level 7 is finished
dve2lts-sym, 24.213: level 8 is finished
dve2lts-sym, 24.257: level 9 is finished
dve2lts-sym, 24.308: level 10 is finished
dve2lts-sym, 24.362: level 11 is finished
dve2lts-sym, 24.426: level 12 is finished
dve2lts-sym, 24.503: level 13 is finished
dve2lts-sym, 24.583: level 14 is finished
dve2lts-sym, 24.673: level 15 is finished
dve2lts-sym, 24.753: level 16 is finished
dve2lts-sym, 24.844: level 17 is finished
dve2lts-sym, 24.928: level 18 is finished
dve2lts-sym, 25.018: level 19 is finished
dve2lts-sym, 25.110: level 20 is finished
dve2lts-sym, 25.215: level 21 is finished
dve2lts-sym, 25.309: level 22 is finished
dve2lts-sym, 25.404: level 23 is finished
dve2lts-sym, 25.499: level 24 is finished
dve2lts-sym, 25.602: level 25 is finished
dve2lts-sym, 25.707: level 26 is finished
dve2lts-sym, 25.813: level 27 is finished
dve2lts-sym, 25.912: level 28 is finished
dve2lts-sym, 26.008: level 29 is finished
dve2lts-sym, 26.111: level 30 is finished
dve2lts-sym, 26.206: level 31 is finished
dve2lts-sym, 26.300: level 32 is finished
dve2lts-sym, 26.395: level 33 is finished
dve2lts-sym, 26.498: level 34 is finished
dve2lts-sym, 26.591: level 35 is finished
dve2lts-sym, 26.685: level 36 is finished
dve2lts-sym, 26.779: level 37 is finished
dve2lts-sym, 26.874: level 38 is finished
dve2lts-sym, 26.968: level 39 is finished
dve2lts-sym, 27.061: level 40 is finished
dve2lts-sym, 27.154: level 41 is finished
dve2lts-sym, 27.247: level 42 is finished
dve2lts-sym, 27.348: level 43 is finished
dve2lts-sym, 27.439: level 44 is finished
dve2lts-sym, 27.533: level 45 is finished
dve2lts-sym, 27.624: level 46 is finished
dve2lts-sym, 27.728: level 47 is finished
dve2lts-sym, 27.812: level 48 is finished
dve2lts-sym, 27.900: level 49 is finished
dve2lts-sym, 27.983: level 50 is finished
dve2lts-sym, 28.077: level 51 is finished
dve2lts-sym, 28.164: level 52 is finished
dve2lts-sym, 28.251: level 53 is finished
dve2lts-sym, 28.331: level 54 is finished
dve2lts-sym, 28.413: level 55 is finished
dve2lts-sym, 28.496: level 56 is finished
dve2lts-sym, 28.567: level 57 is finished
dve2lts-sym, 28.635: level 58 is finished
dve2lts-sym, 28.704: level 59 is finished
dve2lts-sym, 28.780: level 60 is finished
dve2lts-sym, 28.843: level 61 is finished
dve2lts-sym, 28.906: level 62 is finished
dve2lts-sym, 28.967: level 63 is finished
dve2lts-sym, 29.029: level 64 is finished
dve2lts-sym, 29.086: level 65 is finished
dve2lts-sym, 29.139: level 66 is finished
dve2lts-sym, 29.192: level 67 is finished
dve2lts-sym, 29.251: level 68 is finished
dve2lts-sym, 29.299: level 69 is finished
dve2lts-sym, 29.346: level 70 is finished
dve2lts-sym, 29.392: level 71 is finished
dve2lts-sym, 29.442: level 72 is finished
dve2lts-sym, 29.485: level 73 is finished
dve2lts-sym, 29.527: level 74 is finished
dve2lts-sym, 29.567: level 75 is finished
dve2lts-sym, 29.613: level 76 is finished
dve2lts-sym, 29.656: level 77 is finished
dve2lts-sym, 29.699: level 78 is finished
dve2lts-sym, 29.740: level 79 is finished
dve2lts-sym, 29.782: level 80 is finished
dve2lts-sym, 29.820: level 81 is finished
dve2lts-sym, 29.859: level 82 is finished
dve2lts-sym, 29.896: level 83 is finished
dve2lts-sym, 29.935: level 84 is finished
dve2lts-sym, 29.967: level 85 is finished
dve2lts-sym, 29.997: level 86 is finished
dve2lts-sym, 30.026: level 87 is finished
dve2lts-sym, 30.058: level 88 is finished
dve2lts-sym, 30.087: level 89 is finished
dve2lts-sym, 30.113: level 90 is finished
dve2lts-sym, 30.139: level 91 is finished
dve2lts-sym, 30.164: level 92 is finished
dve2lts-sym, 30.192: level 93 is finished
dve2lts-sym, 30.219: level 94 is finished
dve2lts-sym, 30.249: level 95 is finished
dve2lts-sym, 30.279: level 96 is finished
dve2lts-sym, 30.308: level 97 is finished
dve2lts-sym, 30.339: level 98 is finished
dve2lts-sym, 30.368: level 99 is finished
dve2lts-sym, 30.398: level 100 is finished
dve2lts-sym, 30.428: level 101 is finished
dve2lts-sym, 30.456: level 102 is finished
dve2lts-sym, 30.485: level 103 is finished
dve2lts-sym, 30.514: level 104 is finished
dve2lts-sym, 30.540: level 105 is finished
dve2lts-sym, 30.565: level 106 is finished
dve2lts-sym, 30.590: level 107 is finished
dve2lts-sym, 30.612: level 108 is finished
dve2lts-sym, 30.635: level 109 is finished
dve2lts-sym, 30.657: level 110 is finished
dve2lts-sym, 30.679: level 111 is finished
dve2lts-sym, 30.700: level 112 is finished
dve2lts-sym, 30.715: level 113 is finished
dve2lts-sym, 30.728: level 114 is finished
dve2lts-sym, 30.740: level 115 is finished
dve2lts-sym, 30.751: level 116 is finished
dve2lts-sym, 30.762: level 117 is finished
dve2lts-sym, 30.770: level 118 is finished
dve2lts-sym, 30.778: level 119 is finished
dve2lts-sym, 30.785: level 120 is finished
dve2lts-sym, 30.788: level 121 is finished
dve2lts-sym, 30.789: level 122 is finished
dve2lts-sym, 30.790: level 123 is finished
dve2lts-sym, 30.791: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 30.791: reachability took 23.060 real 6.810 user 16.230 sys
dve2lts-sym, 30.791: counting visited states...
dve2lts-sym, 31.064: counting took 0.270 real 0.270 user 0.000 sys
dve2lts-sym, 31.064: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
