Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 6.291: Regroup specification: gs
dve2lts-sym, 6.292: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.292: Regroup macro Cols: cs,cn
dve2lts-sym, 6.292: Regroup Column Sort
dve2lts-sym, 6.295: Regroup Column Nub
dve2lts-sym, 6.299: Regroup macro Rows: rs,rn
dve2lts-sym, 6.300: Regroup Row Sort
dve2lts-sym, 6.301: Regroup Row Nub
dve2lts-sym, 6.302: Regroup Column sWaps
dve2lts-sym, 6.854: Regroup Row Sort
dve2lts-sym, 6.856: Regrouping: 171->117 groups
dve2lts-sym, 6.857: state vector length is 235; there are 117 groups
dve2lts-sym, 6.857: Creating a multi-core ListDD domain.
dve2lts-sym, 10.534: got initial state
dve2lts-sym, 10.535: level 0 is finished
dve2lts-sym, 17.486: level 1 is finished
dve2lts-sym, 19.380: level 2 is finished
dve2lts-sym, 19.748: level 3 is finished
dve2lts-sym, 19.820: level 4 is finished
dve2lts-sym, 19.860: level 5 is finished
dve2lts-sym, 19.902: level 6 is finished
dve2lts-sym, 19.942: level 7 is finished
dve2lts-sym, 19.984: level 8 is finished
dve2lts-sym, 20.023: level 9 is finished
dve2lts-sym, 20.061: level 10 is finished
dve2lts-sym, 20.100: level 11 is finished
dve2lts-sym, 20.141: level 12 is finished
dve2lts-sym, 20.183: level 13 is finished
dve2lts-sym, 20.227: level 14 is finished
dve2lts-sym, 20.275: level 15 is finished
dve2lts-sym, 20.321: level 16 is finished
dve2lts-sym, 20.368: level 17 is finished
dve2lts-sym, 20.410: level 18 is finished
dve2lts-sym, 20.453: level 19 is finished
dve2lts-sym, 20.496: level 20 is finished
dve2lts-sym, 20.544: level 21 is finished
dve2lts-sym, 20.589: level 22 is finished
dve2lts-sym, 20.629: level 23 is finished
dve2lts-sym, 20.671: level 24 is finished
dve2lts-sym, 20.715: level 25 is finished
dve2lts-sym, 20.761: level 26 is finished
dve2lts-sym, 20.808: level 27 is finished
dve2lts-sym, 20.856: level 28 is finished
dve2lts-sym, 20.901: level 29 is finished
dve2lts-sym, 20.950: level 30 is finished
dve2lts-sym, 20.993: level 31 is finished
dve2lts-sym, 21.037: level 32 is finished
dve2lts-sym, 21.083: level 33 is finished
dve2lts-sym, 21.134: level 34 is finished
dve2lts-sym, 21.176: level 35 is finished
dve2lts-sym, 21.219: level 36 is finished
dve2lts-sym, 21.262: level 37 is finished
dve2lts-sym, 21.309: level 38 is finished
dve2lts-sym, 21.356: level 39 is finished
dve2lts-sym, 21.400: level 40 is finished
dve2lts-sym, 21.447: level 41 is finished
dve2lts-sym, 21.494: level 42 is finished
dve2lts-sym, 21.545: level 43 is finished
dve2lts-sym, 21.590: level 44 is finished
dve2lts-sym, 21.635: level 45 is finished
dve2lts-sym, 21.681: level 46 is finished
dve2lts-sym, 21.733: level 47 is finished
dve2lts-sym, 21.777: level 48 is finished
dve2lts-sym, 21.822: level 49 is finished
dve2lts-sym, 21.868: level 50 is finished
dve2lts-sym, 21.920: level 51 is finished
dve2lts-sym, 21.966: level 52 is finished
dve2lts-sym, 22.011: level 53 is finished
dve2lts-sym, 22.058: level 54 is finished
dve2lts-sym, 22.105: level 55 is finished
dve2lts-sym, 22.157: level 56 is finished
dve2lts-sym, 22.204: level 57 is finished
dve2lts-sym, 22.249: level 58 is finished
dve2lts-sym, 22.293: level 59 is finished
dve2lts-sym, 22.341: level 60 is finished
dve2lts-sym, 22.385: level 61 is finished
dve2lts-sym, 22.430: level 62 is finished
dve2lts-sym, 22.474: level 63 is finished
dve2lts-sym, 22.523: level 64 is finished
dve2lts-sym, 22.572: level 65 is finished
dve2lts-sym, 22.617: level 66 is finished
dve2lts-sym, 22.665: level 67 is finished
dve2lts-sym, 22.715: level 68 is finished
dve2lts-sym, 22.766: level 69 is finished
dve2lts-sym, 22.812: level 70 is finished
dve2lts-sym, 22.857: level 71 is finished
dve2lts-sym, 22.905: level 72 is finished
dve2lts-sym, 22.957: level 73 is finished
dve2lts-sym, 23.006: level 74 is finished
dve2lts-sym, 23.055: level 75 is finished
dve2lts-sym, 23.104: level 76 is finished
dve2lts-sym, 23.157: level 77 is finished
dve2lts-sym, 23.204: level 78 is finished
dve2lts-sym, 23.250: level 79 is finished
dve2lts-sym, 23.297: level 80 is finished
dve2lts-sym, 23.349: level 81 is finished
dve2lts-sym, 23.399: level 82 is finished
dve2lts-sym, 23.450: level 83 is finished
dve2lts-sym, 23.498: level 84 is finished
dve2lts-sym, 23.548: level 85 is finished
dve2lts-sym, 23.598: level 86 is finished
dve2lts-sym, 23.645: level 87 is finished
dve2lts-sym, 23.691: level 88 is finished
dve2lts-sym, 23.740: level 89 is finished
dve2lts-sym, 23.789: level 90 is finished
dve2lts-sym, 23.837: level 91 is finished
dve2lts-sym, 23.884: level 92 is finished
dve2lts-sym, 23.931: level 93 is finished
dve2lts-sym, 23.979: level 94 is finished
dve2lts-sym, 24.025: level 95 is finished
dve2lts-sym, 24.070: level 96 is finished
dve2lts-sym, 24.116: level 97 is finished
dve2lts-sym, 24.164: level 98 is finished
dve2lts-sym, 24.212: level 99 is finished
dve2lts-sym, 24.261: level 100 is finished
dve2lts-sym, 24.309: level 101 is finished
dve2lts-sym, 24.356: level 102 is finished
dve2lts-sym, 24.402: level 103 is finished
dve2lts-sym, 24.450: level 104 is finished
dve2lts-sym, 24.497: level 105 is finished
dve2lts-sym, 24.544: level 106 is finished
dve2lts-sym, 24.592: level 107 is finished
dve2lts-sym, 24.639: level 108 is finished
dve2lts-sym, 24.687: level 109 is finished
dve2lts-sym, 24.734: level 110 is finished
dve2lts-sym, 24.779: level 111 is finished
dve2lts-sym, 24.825: level 112 is finished
dve2lts-sym, 24.870: level 113 is finished
dve2lts-sym, 24.917: level 114 is finished
dve2lts-sym, 24.960: level 115 is finished
dve2lts-sym, 25.004: level 116 is finished
dve2lts-sym, 25.049: level 117 is finished
dve2lts-sym, 25.094: level 118 is finished
dve2lts-sym, 25.137: level 119 is finished
dve2lts-sym, 25.182: level 120 is finished
dve2lts-sym, 25.226: level 121 is finished
dve2lts-sym, 25.271: level 122 is finished
dve2lts-sym, 25.317: level 123 is finished
dve2lts-sym, 25.363: level 124 is finished
dve2lts-sym, 25.409: level 125 is finished
dve2lts-sym, 25.454: level 126 is finished
dve2lts-sym, 25.500: level 127 is finished
dve2lts-sym, 25.546: level 128 is finished
dve2lts-sym, 25.591: level 129 is finished
dve2lts-sym, 25.637: level 130 is finished
dve2lts-sym, 25.683: level 131 is finished
dve2lts-sym, 25.729: level 132 is finished
dve2lts-sym, 25.774: level 133 is finished
dve2lts-sym, 25.821: level 134 is finished
dve2lts-sym, 25.865: level 135 is finished
dve2lts-sym, 25.911: level 136 is finished
dve2lts-sym, 25.958: level 137 is finished
dve2lts-sym, 26.004: level 138 is finished
dve2lts-sym, 26.049: level 139 is finished
dve2lts-sym, 26.094: level 140 is finished
dve2lts-sym, 26.139: level 141 is finished
dve2lts-sym, 26.184: level 142 is finished
dve2lts-sym, 26.229: level 143 is finished
dve2lts-sym, 26.275: level 144 is finished
dve2lts-sym, 26.322: level 145 is finished
dve2lts-sym, 26.370: level 146 is finished
dve2lts-sym, 26.416: level 147 is finished
dve2lts-sym, 26.462: level 148 is finished
dve2lts-sym, 26.507: level 149 is finished
dve2lts-sym, 26.553: level 150 is finished
dve2lts-sym, 26.596: level 151 is finished
dve2lts-sym, 26.640: level 152 is finished
dve2lts-sym, 26.683: level 153 is finished
dve2lts-sym, 26.727: level 154 is finished
dve2lts-sym, 26.771: level 155 is finished
dve2lts-sym, 26.815: level 156 is finished
dve2lts-sym, 26.859: level 157 is finished
dve2lts-sym, 26.905: level 158 is finished
dve2lts-sym, 26.948: level 159 is finished
dve2lts-sym, 26.992: level 160 is finished
dve2lts-sym, 27.036: level 161 is finished
dve2lts-sym, 27.080: level 162 is finished
dve2lts-sym, 27.125: level 163 is finished
dve2lts-sym, 27.170: level 164 is finished
dve2lts-sym, 27.217: level 165 is finished
dve2lts-sym, 27.263: level 166 is finished
dve2lts-sym, 27.310: level 167 is finished
dve2lts-sym, 27.357: level 168 is finished
dve2lts-sym, 27.404: level 169 is finished
dve2lts-sym, 27.449: level 170 is finished
dve2lts-sym, 27.494: level 171 is finished
dve2lts-sym, 27.539: level 172 is finished
dve2lts-sym, 27.585: level 173 is finished
dve2lts-sym, 27.630: level 174 is finished
dve2lts-sym, 27.674: level 175 is finished
dve2lts-sym, 27.718: level 176 is finished
dve2lts-sym, 27.764: level 177 is finished
dve2lts-sym, 27.808: level 178 is finished
dve2lts-sym, 27.853: level 179 is finished
dve2lts-sym, 27.899: level 180 is finished
dve2lts-sym, 27.943: level 181 is finished
dve2lts-sym, 27.985: level 182 is finished
dve2lts-sym, 28.028: level 183 is finished
dve2lts-sym, 28.072: level 184 is finished
dve2lts-sym, 28.116: level 185 is finished
dve2lts-sym, 28.160: level 186 is finished
dve2lts-sym, 28.204: level 187 is finished
dve2lts-sym, 28.247: level 188 is finished
dve2lts-sym, 28.290: level 189 is finished
dve2lts-sym, 28.334: level 190 is finished
dve2lts-sym, 28.377: level 191 is finished
dve2lts-sym, 28.421: level 192 is finished
dve2lts-sym, 28.464: level 193 is finished
dve2lts-sym, 28.509: level 194 is finished
dve2lts-sym, 28.554: level 195 is finished
dve2lts-sym, 28.599: level 196 is finished
dve2lts-sym, 28.643: level 197 is finished
dve2lts-sym, 28.687: level 198 is finished
dve2lts-sym, 28.730: level 199 is finished
dve2lts-sym, 28.774: level 200 is finished
dve2lts-sym, 28.816: level 201 is finished
dve2lts-sym, 28.858: level 202 is finished
dve2lts-sym, 28.900: level 203 is finished
dve2lts-sym, 28.940: level 204 is finished
dve2lts-sym, 28.981: level 205 is finished
dve2lts-sym, 29.022: level 206 is finished
dve2lts-sym, 29.062: level 207 is finished
dve2lts-sym, 29.099: level 208 is finished
dve2lts-sym, 29.135: level 209 is finished
dve2lts-sym, 29.170: level 210 is finished
dve2lts-sym, 29.204: level 211 is finished
dve2lts-sym, 29.237: level 212 is finished
dve2lts-sym, 29.269: level 213 is finished
dve2lts-sym, 29.299: level 214 is finished
dve2lts-sym, 29.318: level 215 is finished
dve2lts-sym, 29.337: level 216 is finished
dve2lts-sym, 29.356: level 217 is finished
dve2lts-sym, 29.374: level 218 is finished
dve2lts-sym, 29.393: level 219 is finished
dve2lts-sym, 29.410: level 220 is finished
dve2lts-sym, 29.427: level 221 is finished
dve2lts-sym, 29.444: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 29.444: reachability took 18.910 real 593.880 user 11.000 sys
dve2lts-sym, 29.444: counting visited states...
dve2lts-sym, 30.001: counting took 0.550 real 17.830 user 0.000 sys
dve2lts-sym, 30.001: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
