Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.862: Regroup specification: gs
dve2lts-sym, 0.862: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.862: Regroup macro Cols: cs,cn
dve2lts-sym, 0.862: Regroup Column Sort
dve2lts-sym, 0.862: Regroup Column Nub
dve2lts-sym, 0.862: Regroup macro Rows: rs,rn
dve2lts-sym, 0.862: Regroup Row Sort
dve2lts-sym, 0.863: Regroup Row Nub
dve2lts-sym, 0.863: Regroup Column sWaps
dve2lts-sym, 0.863: Regroup Row Sort
dve2lts-sym, 0.863: Regrouping: 30->21 groups
dve2lts-sym, 0.863: state vector length is 21; there are 21 groups
dve2lts-sym, 0.863: Creating a multi-core ListDD domain.
dve2lts-sym, 1.048: got initial state
dve2lts-sym, 1.048: level 0 is finished
dve2lts-sym, 1.344: level 1 is finished
dve2lts-sym, 1.827: level 2 is finished
dve2lts-sym, 2.450: level 3 is finished
dve2lts-sym, 3.083: level 4 is finished
dve2lts-sym, 3.744: level 5 is finished
dve2lts-sym, 4.439: level 6 is finished
dve2lts-sym, 5.086: level 7 is finished
dve2lts-sym, 5.663: level 8 is finished
dve2lts-sym, 6.167: level 9 is finished
dve2lts-sym, 6.642: level 10 is finished
dve2lts-sym, 7.022: level 11 is finished
dve2lts-sym, 7.334: level 12 is finished
dve2lts-sym, 7.517: level 13 is finished
dve2lts-sym, 7.675: level 14 is finished
dve2lts-sym, 7.793: level 15 is finished
dve2lts-sym, 7.880: level 16 is finished
dve2lts-sym, 7.937: level 17 is finished
dve2lts-sym, 7.981: level 18 is finished
dve2lts-sym, 8.009: level 19 is finished
dve2lts-sym, 8.034: level 20 is finished
dve2lts-sym, 8.047: level 21 is finished
dve2lts-sym, 8.083: level 22 is finished
dve2lts-sym, 8.138: level 23 is finished
dve2lts-sym, 8.146: level 24 is finished
dve2lts-sym, 8.154: level 25 is finished
dve2lts-sym, 8.161: level 26 is finished
dve2lts-sym, 8.168: level 27 is finished
dve2lts-sym, 8.175: level 28 is finished
dve2lts-sym, 8.181: level 29 is finished
dve2lts-sym, 8.188: level 30 is finished
dve2lts-sym, 8.195: level 31 is finished
dve2lts-sym, 8.202: level 32 is finished
dve2lts-sym, 8.209: level 33 is finished
dve2lts-sym, 8.215: level 34 is finished
dve2lts-sym, 8.221: level 35 is finished
dve2lts-sym, 8.226: level 36 is finished
dve2lts-sym, 8.230: level 37 is finished
dve2lts-sym, 8.234: level 38 is finished
dve2lts-sym, 8.237: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 8.237: reachability took 7.190 real 326.650 user 18.060 sys
dve2lts-sym, 8.237: counting visited states...
dve2lts-sym, 8.238: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.238: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
