Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.501: Regroup specification: gs
dve2lts-sym, 1.501: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.501: Regroup macro Cols: cs,cn
dve2lts-sym, 1.501: Regroup Column Sort
dve2lts-sym, 1.501: Regroup Column Nub
dve2lts-sym, 1.501: Regroup macro Rows: rs,rn
dve2lts-sym, 1.501: Regroup Row Sort
dve2lts-sym, 1.501: Regroup Row Nub
dve2lts-sym, 1.501: Regroup Column sWaps
dve2lts-sym, 1.502: Regroup Row Sort
dve2lts-sym, 1.502: Regrouping: 50->35 groups
dve2lts-sym, 1.502: state vector length is 28; there are 35 groups
dve2lts-sym, 1.502: Creating a multi-core ListDD domain.
dve2lts-sym, 1.944: got initial state
dve2lts-sym, 1.945: level 0 is finished
dve2lts-sym, 2.680: level 1 is finished
dve2lts-sym, 3.730: level 2 is finished
dve2lts-sym, 4.793: level 3 is finished
dve2lts-sym, 5.797: level 4 is finished
dve2lts-sym, 6.732: level 5 is finished
dve2lts-sym, 7.484: level 6 is finished
dve2lts-sym, 7.904: level 7 is finished
dve2lts-sym, 8.131: level 8 is finished
dve2lts-sym, 8.230: level 9 is finished
dve2lts-sym, 8.271: level 10 is finished
dve2lts-sym, 8.289: level 11 is finished
dve2lts-sym, 8.301: level 12 is finished
dve2lts-sym, 8.311: level 13 is finished
dve2lts-sym, 8.321: level 14 is finished
dve2lts-sym, 8.332: level 15 is finished
dve2lts-sym, 8.347: level 16 is finished
dve2lts-sym, 8.360: level 17 is finished
dve2lts-sym, 8.374: level 18 is finished
dve2lts-sym, 8.388: level 19 is finished
dve2lts-sym, 8.404: level 20 is finished
dve2lts-sym, 8.424: level 21 is finished
dve2lts-sym, 8.441: level 22 is finished
dve2lts-sym, 8.459: level 23 is finished
dve2lts-sym, 8.478: level 24 is finished
dve2lts-sym, 8.502: level 25 is finished
dve2lts-sym, 8.529: level 26 is finished
dve2lts-sym, 8.554: level 27 is finished
dve2lts-sym, 8.580: level 28 is finished
dve2lts-sym, 8.607: level 29 is finished
dve2lts-sym, 8.644: level 30 is finished
dve2lts-sym, 8.719: level 31 is finished
dve2lts-sym, 8.760: level 32 is finished
dve2lts-sym, 8.804: level 33 is finished
dve2lts-sym, 8.851: level 34 is finished
dve2lts-sym, 8.904: level 35 is finished
dve2lts-sym, 8.965: level 36 is finished
dve2lts-sym, 9.021: level 37 is finished
dve2lts-sym, 9.073: level 38 is finished
dve2lts-sym, 9.129: level 39 is finished
dve2lts-sym, 9.193: level 40 is finished
dve2lts-sym, 9.266: level 41 is finished
dve2lts-sym, 9.333: level 42 is finished
dve2lts-sym, 9.402: level 43 is finished
dve2lts-sym, 9.473: level 44 is finished
dve2lts-sym, 9.566: level 45 is finished
dve2lts-sym, 9.662: level 46 is finished
dve2lts-sym, 9.744: level 47 is finished
dve2lts-sym, 9.831: level 48 is finished
dve2lts-sym, 9.919: level 49 is finished
dve2lts-sym, 10.034: level 50 is finished
dve2lts-sym, 10.219: level 51 is finished
dve2lts-sym, 10.330: level 52 is finished
dve2lts-sym, 10.450: level 53 is finished
dve2lts-sym, 10.568: level 54 is finished
dve2lts-sym, 10.715: level 55 is finished
dve2lts-sym, 10.854: level 56 is finished
dve2lts-sym, 10.968: level 57 is finished
dve2lts-sym, 11.085: level 58 is finished
dve2lts-sym, 11.200: level 59 is finished
dve2lts-sym, 11.314: level 60 is finished
dve2lts-sym, 11.440: level 61 is finished
dve2lts-sym, 11.542: level 62 is finished
dve2lts-sym, 11.643: level 63 is finished
dve2lts-sym, 11.746: level 64 is finished
dve2lts-sym, 11.849: level 65 is finished
dve2lts-sym, 11.951: level 66 is finished
dve2lts-sym, 12.042: level 67 is finished
dve2lts-sym, 12.137: level 68 is finished
dve2lts-sym, 12.230: level 69 is finished
dve2lts-sym, 12.332: level 70 is finished
dve2lts-sym, 12.404: level 71 is finished
dve2lts-sym, 12.478: level 72 is finished
dve2lts-sym, 12.549: level 73 is finished
dve2lts-sym, 12.614: level 74 is finished
dve2lts-sym, 12.704: level 75 is finished
dve2lts-sym, 12.800: level 76 is finished
dve2lts-sym, 12.855: level 77 is finished
dve2lts-sym, 12.918: level 78 is finished
dve2lts-sym, 12.980: level 79 is finished
dve2lts-sym, 13.031: level 80 is finished
dve2lts-sym, 13.071: level 81 is finished
dve2lts-sym, 13.103: level 82 is finished
dve2lts-sym, 13.127: level 83 is finished
dve2lts-sym, 13.144: level 84 is finished
dve2lts-sym, 13.151: level 85 is finished
dve2lts-sym, 13.156: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 13.156: reachability took 11.210 real 516.910 user 19.370 sys
dve2lts-sym, 13.156: counting visited states...
dve2lts-sym, 13.454: counting took 0.290 real 14.320 user 0.000 sys
dve2lts-sym, 13.455: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
