Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.701: Regroup specification: gs
dve2lts-sym, 2.701: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.701: Regroup macro Cols: cs,cn
dve2lts-sym, 2.701: Regroup Column Sort
dve2lts-sym, 2.702: Regroup Column Nub
dve2lts-sym, 2.703: Regroup macro Rows: rs,rn
dve2lts-sym, 2.703: Regroup Row Sort
dve2lts-sym, 2.703: Regroup Row Nub
dve2lts-sym, 2.704: Regroup Column sWaps
dve2lts-sym, 2.767: Regroup Row Sort
dve2lts-sym, 2.767: Regrouping: 95->65 groups
dve2lts-sym, 2.767: state vector length is 91; there are 65 groups
dve2lts-sym, 2.767: Creating a multi-core ListDD domain.
dve2lts-sym, 5.282: got initial state
dve2lts-sym, 5.282: level 0 is finished
dve2lts-sym, 9.428: level 1 is finished
dve2lts-sym, 13.904: level 2 is finished
dve2lts-sym, 17.336: level 3 is finished
dve2lts-sym, 20.211: level 4 is finished
dve2lts-sym, 21.851: level 5 is finished
dve2lts-sym, 22.469: level 6 is finished
dve2lts-sym, 22.657: level 7 is finished
dve2lts-sym, 22.720: level 8 is finished
dve2lts-sym, 22.748: level 9 is finished
dve2lts-sym, 22.766: level 10 is finished
dve2lts-sym, 22.784: level 11 is finished
dve2lts-sym, 22.805: level 12 is finished
dve2lts-sym, 22.830: level 13 is finished
dve2lts-sym, 22.855: level 14 is finished
dve2lts-sym, 22.883: level 15 is finished
dve2lts-sym, 22.910: level 16 is finished
dve2lts-sym, 22.936: level 17 is finished
dve2lts-sym, 22.963: level 18 is finished
dve2lts-sym, 22.992: level 19 is finished
dve2lts-sym, 23.022: level 20 is finished
dve2lts-sym, 23.050: level 21 is finished
dve2lts-sym, 23.078: level 22 is finished
dve2lts-sym, 23.106: level 23 is finished
dve2lts-sym, 23.133: level 24 is finished
dve2lts-sym, 23.160: level 25 is finished
dve2lts-sym, 23.186: level 26 is finished
dve2lts-sym, 23.209: level 27 is finished
dve2lts-sym, 23.231: level 28 is finished
dve2lts-sym, 23.253: level 29 is finished
dve2lts-sym, 23.275: level 30 is finished
dve2lts-sym, 23.294: level 31 is finished
dve2lts-sym, 23.312: level 32 is finished
dve2lts-sym, 23.329: level 33 is finished
dve2lts-sym, 23.347: level 34 is finished
dve2lts-sym, 23.361: level 35 is finished
dve2lts-sym, 23.373: level 36 is finished
dve2lts-sym, 23.384: level 37 is finished
dve2lts-sym, 23.395: level 38 is finished
dve2lts-sym, 23.405: level 39 is finished
dve2lts-sym, 23.414: level 40 is finished
dve2lts-sym, 23.423: level 41 is finished
dve2lts-sym, 23.432: level 42 is finished
dve2lts-sym, 23.439: level 43 is finished
dve2lts-sym, 23.445: level 44 is finished
dve2lts-sym, 23.452: level 45 is finished
dve2lts-sym, 23.457: level 46 is finished
dve2lts-sym, 23.462: level 47 is finished
dve2lts-sym, 23.466: level 48 is finished
dve2lts-sym, 23.470: level 49 is finished
dve2lts-sym, 23.474: level 50 is finished
dve2lts-sym, 23.478: level 51 is finished
dve2lts-sym, 23.482: level 52 is finished
dve2lts-sym, 23.486: level 53 is finished
dve2lts-sym, 23.490: level 54 is finished
dve2lts-sym, 23.492: level 55 is finished
dve2lts-sym, 23.492: level 56 is finished
dve2lts-sym, 23.493: level 57 is finished
dve2lts-sym, 23.493: level 58 is finished
dve2lts-sym, 23.495: level 59 is finished
dve2lts-sym, 23.495: level 60 is finished
dve2lts-sym, 23.495: level 61 is finished
dve2lts-sym, 23.496: level 62 is finished
dve2lts-sym, 23.498: level 63 is finished
dve2lts-sym, 23.499: level 64 is finished
dve2lts-sym, 23.500: level 65 is finished
dve2lts-sym, 23.502: level 66 is finished
dve2lts-sym, 23.504: level 67 is finished
dve2lts-sym, 23.506: level 68 is finished
dve2lts-sym, 23.508: level 69 is finished
dve2lts-sym, 23.510: level 70 is finished
dve2lts-sym, 23.512: level 71 is finished
dve2lts-sym, 23.514: level 72 is finished
dve2lts-sym, 23.517: level 73 is finished
dve2lts-sym, 23.519: level 74 is finished
dve2lts-sym, 23.521: level 75 is finished
dve2lts-sym, 23.524: level 76 is finished
dve2lts-sym, 23.526: level 77 is finished
dve2lts-sym, 23.528: level 78 is finished
dve2lts-sym, 23.529: level 79 is finished
dve2lts-sym, 23.530: level 80 is finished
dve2lts-sym, 23.531: level 81 is finished
dve2lts-sym, 23.532: level 82 is finished
dve2lts-sym, 23.534: level 83 is finished
dve2lts-sym, 23.535: level 84 is finished
dve2lts-sym, 23.537: level 85 is finished
dve2lts-sym, 23.538: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 23.538: reachability took 18.260 real 0.920 user 17.320 sys
dve2lts-sym, 23.538: counting visited states...
dve2lts-sym, 23.542: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 23.542: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
