Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 1.136: Regroup specification: gs
dve2lts-sym, 1.136: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.136: Regroup macro Cols: cs,cn
dve2lts-sym, 1.136: Regroup Column Sort
dve2lts-sym, 1.136: Regroup Column Nub
dve2lts-sym, 1.136: Regroup macro Rows: rs,rn
dve2lts-sym, 1.136: Regroup Row Sort
dve2lts-sym, 1.136: Regroup Row Nub
dve2lts-sym, 1.137: Regroup Column sWaps
dve2lts-sym, 1.137: Regroup Row Sort
dve2lts-sym, 1.137: Regrouping: 40->28 groups
dve2lts-sym, 1.137: state vector length is 23; there are 28 groups
dve2lts-sym, 1.137: Creating a multi-core ListDD domain.
dve2lts-sym, 1.459: got initial state
dve2lts-sym, 1.460: level 0 is finished
dve2lts-sym, 2.009: level 1 is finished
dve2lts-sym, 2.890: level 2 is finished
dve2lts-sym, 3.822: level 3 is finished
dve2lts-sym, 4.765: level 4 is finished
dve2lts-sym, 5.657: level 5 is finished
dve2lts-sym, 6.489: level 6 is finished
dve2lts-sym, 7.112: level 7 is finished
dve2lts-sym, 7.537: level 8 is finished
dve2lts-sym, 7.764: level 9 is finished
dve2lts-sym, 7.904: level 10 is finished
dve2lts-sym, 7.974: level 11 is finished
dve2lts-sym, 8.009: level 12 is finished
dve2lts-sym, 8.027: level 13 is finished
dve2lts-sym, 8.111: level 14 is finished
dve2lts-sym, 8.119: level 15 is finished
dve2lts-sym, 8.128: level 16 is finished
dve2lts-sym, 8.134: level 17 is finished
dve2lts-sym, 8.141: level 18 is finished
dve2lts-sym, 8.147: level 19 is finished
dve2lts-sym, 8.155: level 20 is finished
dve2lts-sym, 8.163: level 21 is finished
dve2lts-sym, 8.171: level 22 is finished
dve2lts-sym, 8.179: level 23 is finished
dve2lts-sym, 8.186: level 24 is finished
dve2lts-sym, 8.193: level 25 is finished
dve2lts-sym, 8.201: level 26 is finished
dve2lts-sym, 8.207: level 27 is finished
dve2lts-sym, 8.214: level 28 is finished
dve2lts-sym, 8.221: level 29 is finished
dve2lts-sym, 8.227: level 30 is finished
dve2lts-sym, 8.232: level 31 is finished
dve2lts-sym, 8.237: level 32 is finished
dve2lts-sym, 8.241: level 33 is finished
dve2lts-sym, 8.245: level 34 is finished
dve2lts-sym, 8.247: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 8.247: reachability took 6.790 real 200.100 user 16.850 sys
dve2lts-sym, 8.247: counting visited states...
dve2lts-sym, 8.248: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.248: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
