Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 1.145: Regroup specification: gs
dve2lts-sym, 1.145: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.145: Regroup macro Cols: cs,cn
dve2lts-sym, 1.145: Regroup Column Sort
dve2lts-sym, 1.145: Regroup Column Nub
dve2lts-sym, 1.145: Regroup macro Rows: rs,rn
dve2lts-sym, 1.145: Regroup Row Sort
dve2lts-sym, 1.145: Regroup Row Nub
dve2lts-sym, 1.145: Regroup Column sWaps
dve2lts-sym, 1.146: Regroup Row Sort
dve2lts-sym, 1.146: Regrouping: 40->28 groups
dve2lts-sym, 1.146: state vector length is 23; there are 28 groups
dve2lts-sym, 1.146: Creating a multi-core ListDD domain.
dve2lts-sym, 1.474: got initial state
dve2lts-sym, 1.475: level 0 is finished
dve2lts-sym, 2.068: level 1 is finished
dve2lts-sym, 2.997: level 2 is finished
dve2lts-sym, 3.951: level 3 is finished
dve2lts-sym, 4.940: level 4 is finished
dve2lts-sym, 5.933: level 5 is finished
dve2lts-sym, 6.773: level 6 is finished
dve2lts-sym, 7.394: level 7 is finished
dve2lts-sym, 7.794: level 8 is finished
dve2lts-sym, 8.031: level 9 is finished
dve2lts-sym, 8.187: level 10 is finished
dve2lts-sym, 8.264: level 11 is finished
dve2lts-sym, 8.305: level 12 is finished
dve2lts-sym, 8.330: level 13 is finished
dve2lts-sym, 8.341: level 14 is finished
dve2lts-sym, 8.352: level 15 is finished
dve2lts-sym, 8.361: level 16 is finished
dve2lts-sym, 8.371: level 17 is finished
dve2lts-sym, 8.451: level 18 is finished
dve2lts-sym, 8.461: level 19 is finished
dve2lts-sym, 8.471: level 20 is finished
dve2lts-sym, 8.482: level 21 is finished
dve2lts-sym, 8.493: level 22 is finished
dve2lts-sym, 8.504: level 23 is finished
dve2lts-sym, 8.515: level 24 is finished
dve2lts-sym, 8.526: level 25 is finished
dve2lts-sym, 8.537: level 26 is finished
dve2lts-sym, 8.547: level 27 is finished
dve2lts-sym, 8.557: level 28 is finished
dve2lts-sym, 8.567: level 29 is finished
dve2lts-sym, 8.575: level 30 is finished
dve2lts-sym, 8.583: level 31 is finished
dve2lts-sym, 8.590: level 32 is finished
dve2lts-sym, 8.597: level 33 is finished
dve2lts-sym, 8.603: level 34 is finished
dve2lts-sym, 8.608: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 8.608: reachability took 7.140 real 324.970 user 17.070 sys
dve2lts-sym, 8.608: counting visited states...
dve2lts-sym, 8.608: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.608: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
