Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.891: Regroup specification: gs
dve2lts-sym, 0.891: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.891: Regroup macro Cols: cs,cn
dve2lts-sym, 0.891: Regroup Column Sort
dve2lts-sym, 0.891: Regroup Column Nub
dve2lts-sym, 0.891: Regroup macro Rows: rs,rn
dve2lts-sym, 0.891: Regroup Row Sort
dve2lts-sym, 0.891: Regroup Row Nub
dve2lts-sym, 0.891: Regroup Column sWaps
dve2lts-sym, 0.891: Regroup Row Sort
dve2lts-sym, 0.891: Regrouping: 30->21 groups
dve2lts-sym, 0.891: state vector length is 21; there are 21 groups
dve2lts-sym, 0.891: Creating a multi-core ListDD domain.
dve2lts-sym, 1.078: got initial state
dve2lts-sym, 1.078: level 0 is finished
dve2lts-sym, 1.190: level 1 is finished
dve2lts-sym, 1.372: level 2 is finished
dve2lts-sym, 1.547: level 3 is finished
dve2lts-sym, 1.735: level 4 is finished
dve2lts-sym, 1.927: level 5 is finished
dve2lts-sym, 2.118: level 6 is finished
dve2lts-sym, 2.291: level 7 is finished
dve2lts-sym, 2.469: level 8 is finished
dve2lts-sym, 2.605: level 9 is finished
dve2lts-sym, 2.753: level 10 is finished
dve2lts-sym, 2.852: level 11 is finished
dve2lts-sym, 2.926: level 12 is finished
dve2lts-sym, 3.006: level 13 is finished
dve2lts-sym, 3.058: level 14 is finished
dve2lts-sym, 3.099: level 15 is finished
dve2lts-sym, 3.129: level 16 is finished
dve2lts-sym, 3.147: level 17 is finished
dve2lts-sym, 3.161: level 18 is finished
dve2lts-sym, 3.169: level 19 is finished
dve2lts-sym, 3.175: level 20 is finished
dve2lts-sym, 3.178: level 21 is finished
dve2lts-sym, 3.181: level 22 is finished
dve2lts-sym, 3.184: level 23 is finished
dve2lts-sym, 3.186: level 24 is finished
dve2lts-sym, 3.188: level 25 is finished
dve2lts-sym, 3.190: level 26 is finished
dve2lts-sym, 3.192: level 27 is finished
dve2lts-sym, 3.194: level 28 is finished
dve2lts-sym, 3.196: level 29 is finished
dve2lts-sym, 3.198: level 30 is finished
dve2lts-sym, 3.200: level 31 is finished
dve2lts-sym, 3.202: level 32 is finished
dve2lts-sym, 3.205: level 33 is finished
dve2lts-sym, 3.206: level 34 is finished
dve2lts-sym, 3.208: level 35 is finished
dve2lts-sym, 3.209: level 36 is finished
dve2lts-sym, 3.211: level 37 is finished
dve2lts-sym, 3.212: level 38 is finished
dve2lts-sym, 3.213: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 3.213: reachability took 2.140 real 72.480 user 29.500 sys
dve2lts-sym, 3.213: counting visited states...
dve2lts-sym, 3.213: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.213: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
