Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.701: Regroup specification: gs
dve2lts-sym, 2.701: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.701: Regroup macro Cols: cs,cn
dve2lts-sym, 2.701: Regroup Column Sort
dve2lts-sym, 2.701: Regroup Column Nub
dve2lts-sym, 2.702: Regroup macro Rows: rs,rn
dve2lts-sym, 2.702: Regroup Row Sort
dve2lts-sym, 2.702: Regroup Row Nub
dve2lts-sym, 2.703: Regroup Column sWaps
dve2lts-sym, 2.765: Regroup Row Sort
dve2lts-sym, 2.765: Regrouping: 95->65 groups
dve2lts-sym, 2.766: state vector length is 91; there are 65 groups
dve2lts-sym, 2.766: Creating a multi-core ListDD domain.
dve2lts-sym, 5.332: got initial state
dve2lts-sym, 5.333: level 0 is finished
dve2lts-sym, 8.326: level 1 is finished
dve2lts-sym, 10.135: level 2 is finished
dve2lts-sym, 11.505: level 3 is finished
dve2lts-sym, 12.632: level 4 is finished
dve2lts-sym, 13.174: level 5 is finished
dve2lts-sym, 13.387: level 6 is finished
dve2lts-sym, 13.473: level 7 is finished
dve2lts-sym, 13.511: level 8 is finished
dve2lts-sym, 13.529: level 9 is finished
dve2lts-sym, 13.542: level 10 is finished
dve2lts-sym, 13.552: level 11 is finished
dve2lts-sym, 13.562: level 12 is finished
dve2lts-sym, 13.574: level 13 is finished
dve2lts-sym, 13.585: level 14 is finished
dve2lts-sym, 13.598: level 15 is finished
dve2lts-sym, 13.611: level 16 is finished
dve2lts-sym, 13.676: level 17 is finished
dve2lts-sym, 13.688: level 18 is finished
dve2lts-sym, 13.700: level 19 is finished
dve2lts-sym, 13.712: level 20 is finished
dve2lts-sym, 13.725: level 21 is finished
dve2lts-sym, 13.736: level 22 is finished
dve2lts-sym, 13.748: level 23 is finished
dve2lts-sym, 13.759: level 24 is finished
dve2lts-sym, 13.770: level 25 is finished
dve2lts-sym, 13.783: level 26 is finished
dve2lts-sym, 13.795: level 27 is finished
dve2lts-sym, 13.808: level 28 is finished
dve2lts-sym, 13.821: level 29 is finished
dve2lts-sym, 13.833: level 30 is finished
dve2lts-sym, 13.845: level 31 is finished
dve2lts-sym, 13.858: level 32 is finished
dve2lts-sym, 13.870: level 33 is finished
dve2lts-sym, 13.882: level 34 is finished
dve2lts-sym, 13.894: level 35 is finished
dve2lts-sym, 13.906: level 36 is finished
dve2lts-sym, 13.918: level 37 is finished
dve2lts-sym, 13.930: level 38 is finished
dve2lts-sym, 13.942: level 39 is finished
dve2lts-sym, 13.954: level 40 is finished
dve2lts-sym, 13.966: level 41 is finished
dve2lts-sym, 13.978: level 42 is finished
dve2lts-sym, 13.991: level 43 is finished
dve2lts-sym, 14.005: level 44 is finished
dve2lts-sym, 14.018: level 45 is finished
dve2lts-sym, 14.031: level 46 is finished
dve2lts-sym, 14.044: level 47 is finished
dve2lts-sym, 14.058: level 48 is finished
dve2lts-sym, 14.072: level 49 is finished
dve2lts-sym, 14.084: level 50 is finished
dve2lts-sym, 14.097: level 51 is finished
dve2lts-sym, 14.109: level 52 is finished
dve2lts-sym, 14.121: level 53 is finished
dve2lts-sym, 14.133: level 54 is finished
dve2lts-sym, 14.145: level 55 is finished
dve2lts-sym, 14.157: level 56 is finished
dve2lts-sym, 14.170: level 57 is finished
dve2lts-sym, 14.182: level 58 is finished
dve2lts-sym, 14.194: level 59 is finished
dve2lts-sym, 14.206: level 60 is finished
dve2lts-sym, 14.218: level 61 is finished
dve2lts-sym, 14.230: level 62 is finished
dve2lts-sym, 14.243: level 63 is finished
dve2lts-sym, 14.256: level 64 is finished
dve2lts-sym, 14.268: level 65 is finished
dve2lts-sym, 14.281: level 66 is finished
dve2lts-sym, 14.292: level 67 is finished
dve2lts-sym, 14.305: level 68 is finished
dve2lts-sym, 14.317: level 69 is finished
dve2lts-sym, 14.329: level 70 is finished
dve2lts-sym, 14.340: level 71 is finished
dve2lts-sym, 14.351: level 72 is finished
dve2lts-sym, 14.363: level 73 is finished
dve2lts-sym, 14.374: level 74 is finished
dve2lts-sym, 14.385: level 75 is finished
dve2lts-sym, 14.397: level 76 is finished
dve2lts-sym, 14.408: level 77 is finished
dve2lts-sym, 14.420: level 78 is finished
dve2lts-sym, 14.430: level 79 is finished
dve2lts-sym, 14.441: level 80 is finished
dve2lts-sym, 14.453: level 81 is finished
dve2lts-sym, 14.465: level 82 is finished
dve2lts-sym, 14.476: level 83 is finished
dve2lts-sym, 14.488: level 84 is finished
dve2lts-sym, 14.499: level 85 is finished
dve2lts-sym, 14.510: level 86 is finished
dve2lts-sym, 14.522: level 87 is finished
dve2lts-sym, 14.533: level 88 is finished
dve2lts-sym, 14.544: level 89 is finished
dve2lts-sym, 14.555: level 90 is finished
dve2lts-sym, 14.566: level 91 is finished
dve2lts-sym, 14.577: level 92 is finished
dve2lts-sym, 14.588: level 93 is finished
dve2lts-sym, 14.598: level 94 is finished
dve2lts-sym, 14.609: level 95 is finished
dve2lts-sym, 14.620: level 96 is finished
dve2lts-sym, 14.630: level 97 is finished
dve2lts-sym, 14.640: level 98 is finished
dve2lts-sym, 14.650: level 99 is finished
dve2lts-sym, 14.660: level 100 is finished
dve2lts-sym, 14.670: level 101 is finished
dve2lts-sym, 14.680: level 102 is finished
dve2lts-sym, 14.690: level 103 is finished
dve2lts-sym, 14.700: level 104 is finished
dve2lts-sym, 14.711: level 105 is finished
dve2lts-sym, 14.722: level 106 is finished
dve2lts-sym, 14.732: level 107 is finished
dve2lts-sym, 14.743: level 108 is finished
dve2lts-sym, 14.753: level 109 is finished
dve2lts-sym, 14.764: level 110 is finished
dve2lts-sym, 14.774: level 111 is finished
dve2lts-sym, 14.785: level 112 is finished
dve2lts-sym, 14.796: level 113 is finished
dve2lts-sym, 14.806: level 114 is finished
dve2lts-sym, 14.817: level 115 is finished
dve2lts-sym, 14.828: level 116 is finished
dve2lts-sym, 14.838: level 117 is finished
dve2lts-sym, 14.849: level 118 is finished
dve2lts-sym, 14.860: level 119 is finished
dve2lts-sym, 14.871: level 120 is finished
dve2lts-sym, 14.881: level 121 is finished
dve2lts-sym, 14.892: level 122 is finished
dve2lts-sym, 14.902: level 123 is finished
dve2lts-sym, 14.912: level 124 is finished
dve2lts-sym, 14.922: level 125 is finished
dve2lts-sym, 14.932: level 126 is finished
dve2lts-sym, 14.941: level 127 is finished
dve2lts-sym, 14.951: level 128 is finished
dve2lts-sym, 14.961: level 129 is finished
dve2lts-sym, 14.971: level 130 is finished
dve2lts-sym, 14.979: level 131 is finished
dve2lts-sym, 14.988: level 132 is finished
dve2lts-sym, 14.997: level 133 is finished
dve2lts-sym, 15.005: level 134 is finished
dve2lts-sym, 15.014: level 135 is finished
dve2lts-sym, 15.022: level 136 is finished
dve2lts-sym, 15.030: level 137 is finished
dve2lts-sym, 15.038: level 138 is finished
dve2lts-sym, 15.047: level 139 is finished
dve2lts-sym, 15.057: level 140 is finished
dve2lts-sym, 15.066: level 141 is finished
dve2lts-sym, 15.077: level 142 is finished
dve2lts-sym, 15.087: level 143 is finished
dve2lts-sym, 15.096: level 144 is finished
dve2lts-sym, 15.105: level 145 is finished
dve2lts-sym, 15.114: level 146 is finished
dve2lts-sym, 15.123: level 147 is finished
dve2lts-sym, 15.133: level 148 is finished
dve2lts-sym, 15.143: level 149 is finished
dve2lts-sym, 15.152: level 150 is finished
dve2lts-sym, 15.162: level 151 is finished
dve2lts-sym, 15.171: level 152 is finished
dve2lts-sym, 15.180: level 153 is finished
dve2lts-sym, 15.189: level 154 is finished
dve2lts-sym, 15.196: level 155 is finished
dve2lts-sym, 15.204: level 156 is finished
dve2lts-sym, 15.211: level 157 is finished
dve2lts-sym, 15.219: level 158 is finished
dve2lts-sym, 15.227: level 159 is finished
dve2lts-sym, 15.235: level 160 is finished
dve2lts-sym, 15.244: level 161 is finished
dve2lts-sym, 15.252: level 162 is finished
dve2lts-sym, 15.260: level 163 is finished
dve2lts-sym, 15.268: level 164 is finished
dve2lts-sym, 15.275: level 165 is finished
dve2lts-sym, 15.282: level 166 is finished
dve2lts-sym, 15.290: level 167 is finished
dve2lts-sym, 15.297: level 168 is finished
dve2lts-sym, 15.305: level 169 is finished
dve2lts-sym, 15.313: level 170 is finished
dve2lts-sym, 15.320: level 171 is finished
dve2lts-sym, 15.328: level 172 is finished
dve2lts-sym, 15.335: level 173 is finished
dve2lts-sym, 15.342: level 174 is finished
dve2lts-sym, 15.347: level 175 is finished
dve2lts-sym, 15.350: level 176 is finished
dve2lts-sym, 15.353: level 177 is finished
dve2lts-sym, 15.357: level 178 is finished
dve2lts-sym, 15.363: level 179 is finished
dve2lts-sym, 15.368: level 180 is finished
dve2lts-sym, 15.374: level 181 is finished
dve2lts-sym, 15.380: level 182 is finished
dve2lts-sym, 15.387: level 183 is finished
dve2lts-sym, 15.394: level 184 is finished
dve2lts-sym, 15.401: level 185 is finished
dve2lts-sym, 15.409: level 186 is finished
dve2lts-sym, 15.416: level 187 is finished
dve2lts-sym, 15.424: level 188 is finished
dve2lts-sym, 15.432: level 189 is finished
dve2lts-sym, 15.440: level 190 is finished
dve2lts-sym, 15.448: level 191 is finished
dve2lts-sym, 15.456: level 192 is finished
dve2lts-sym, 15.464: level 193 is finished
dve2lts-sym, 15.472: level 194 is finished
dve2lts-sym, 15.478: level 195 is finished
dve2lts-sym, 15.481: level 196 is finished
dve2lts-sym, 15.488: level 197 is finished
dve2lts-sym, 15.492: level 198 is finished
dve2lts-sym, 15.498: level 199 is finished
dve2lts-sym, 15.504: level 200 is finished
dve2lts-sym, 15.511: level 201 is finished
dve2lts-sym, 15.517: level 202 is finished
dve2lts-sym, 15.525: level 203 is finished
dve2lts-sym, 15.532: level 204 is finished
dve2lts-sym, 15.540: level 205 is finished
dve2lts-sym, 15.544: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 15.544: reachability took 10.210 real 231.930 user 12.990 sys
dve2lts-sym, 15.544: counting visited states...
dve2lts-sym, 15.545: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 15.545: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
