Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 3.263: Regroup specification: gs
dve2lts-sym, 3.263: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.264: Regroup macro Cols: cs,cn
dve2lts-sym, 3.264: Regroup Column Sort
dve2lts-sym, 3.265: Regroup Column Nub
dve2lts-sym, 3.267: Regroup macro Rows: rs,rn
dve2lts-sym, 3.267: Regroup Row Sort
dve2lts-sym, 3.267: Regroup Row Nub
dve2lts-sym, 3.268: Regroup Column sWaps
dve2lts-sym, 3.418: Regroup Row Sort
dve2lts-sym, 3.418: Regrouping: 114->78 groups
dve2lts-sym, 3.419: state vector length is 121; there are 78 groups
dve2lts-sym, 3.419: Creating a multi-core ListDD domain.
dve2lts-sym, 6.943: got initial state
dve2lts-sym, 6.943: level 0 is finished
dve2lts-sym, 12.252: level 1 is finished
dve2lts-sym, 16.682: level 2 is finished
dve2lts-sym, 19.625: level 3 is finished
dve2lts-sym, 22.157: level 4 is finished
dve2lts-sym, 23.085: level 5 is finished
dve2lts-sym, 23.309: level 6 is finished
dve2lts-sym, 23.372: level 7 is finished
dve2lts-sym, 23.403: level 8 is finished
dve2lts-sym, 23.430: level 9 is finished
dve2lts-sym, 23.458: level 10 is finished
dve2lts-sym, 23.486: level 11 is finished
dve2lts-sym, 23.521: level 12 is finished
dve2lts-sym, 23.563: level 13 is finished
dve2lts-sym, 23.610: level 14 is finished
dve2lts-sym, 23.659: level 15 is finished
dve2lts-sym, 23.707: level 16 is finished
dve2lts-sym, 23.759: level 17 is finished
dve2lts-sym, 23.810: level 18 is finished
dve2lts-sym, 23.862: level 19 is finished
dve2lts-sym, 23.916: level 20 is finished
dve2lts-sym, 23.978: level 21 is finished
dve2lts-sym, 24.033: level 22 is finished
dve2lts-sym, 24.087: level 23 is finished
dve2lts-sym, 24.143: level 24 is finished
dve2lts-sym, 24.199: level 25 is finished
dve2lts-sym, 24.257: level 26 is finished
dve2lts-sym, 24.315: level 27 is finished
dve2lts-sym, 24.373: level 28 is finished
dve2lts-sym, 24.431: level 29 is finished
dve2lts-sym, 24.493: level 30 is finished
dve2lts-sym, 24.550: level 31 is finished
dve2lts-sym, 24.608: level 32 is finished
dve2lts-sym, 24.666: level 33 is finished
dve2lts-sym, 24.723: level 34 is finished
dve2lts-sym, 24.777: level 35 is finished
dve2lts-sym, 24.828: level 36 is finished
dve2lts-sym, 24.877: level 37 is finished
dve2lts-sym, 24.927: level 38 is finished
dve2lts-sym, 24.981: level 39 is finished
dve2lts-sym, 25.031: level 40 is finished
dve2lts-sym, 25.079: level 41 is finished
dve2lts-sym, 25.122: level 42 is finished
dve2lts-sym, 25.171: level 43 is finished
dve2lts-sym, 25.211: level 44 is finished
dve2lts-sym, 25.248: level 45 is finished
dve2lts-sym, 25.282: level 46 is finished
dve2lts-sym, 25.321: level 47 is finished
dve2lts-sym, 25.353: level 48 is finished
dve2lts-sym, 25.383: level 49 is finished
dve2lts-sym, 25.412: level 50 is finished
dve2lts-sym, 25.443: level 51 is finished
dve2lts-sym, 25.470: level 52 is finished
dve2lts-sym, 25.495: level 53 is finished
dve2lts-sym, 25.520: level 54 is finished
dve2lts-sym, 25.544: level 55 is finished
dve2lts-sym, 25.566: level 56 is finished
dve2lts-sym, 25.588: level 57 is finished
dve2lts-sym, 25.609: level 58 is finished
dve2lts-sym, 25.630: level 59 is finished
dve2lts-sym, 25.648: level 60 is finished
dve2lts-sym, 25.665: level 61 is finished
dve2lts-sym, 25.681: level 62 is finished
dve2lts-sym, 25.698: level 63 is finished
dve2lts-sym, 25.713: level 64 is finished
dve2lts-sym, 25.728: level 65 is finished
dve2lts-sym, 25.743: level 66 is finished
dve2lts-sym, 25.759: level 67 is finished
dve2lts-sym, 25.770: level 68 is finished
dve2lts-sym, 25.779: level 69 is finished
dve2lts-sym, 25.788: level 70 is finished
dve2lts-sym, 25.797: level 71 is finished
dve2lts-sym, 25.806: level 72 is finished
dve2lts-sym, 25.813: level 73 is finished
dve2lts-sym, 25.820: level 74 is finished
dve2lts-sym, 25.827: level 75 is finished
dve2lts-sym, 25.836: level 76 is finished
dve2lts-sym, 25.843: level 77 is finished
dve2lts-sym, 25.850: level 78 is finished
dve2lts-sym, 25.857: level 79 is finished
dve2lts-sym, 25.864: level 80 is finished
dve2lts-sym, 25.871: level 81 is finished
dve2lts-sym, 25.878: level 82 is finished
dve2lts-sym, 25.885: level 83 is finished
dve2lts-sym, 25.893: level 84 is finished
dve2lts-sym, 25.902: level 85 is finished
dve2lts-sym, 25.911: level 86 is finished
dve2lts-sym, 25.921: level 87 is finished
dve2lts-sym, 25.931: level 88 is finished
dve2lts-sym, 25.940: level 89 is finished
dve2lts-sym, 25.948: level 90 is finished
dve2lts-sym, 25.957: level 91 is finished
dve2lts-sym, 25.965: level 92 is finished
dve2lts-sym, 25.973: level 93 is finished
dve2lts-sym, 25.981: level 94 is finished
dve2lts-sym, 25.990: level 95 is finished
dve2lts-sym, 25.995: level 96 is finished
dve2lts-sym, 25.997: level 97 is finished
dve2lts-sym, 26.000: level 98 is finished
dve2lts-sym, 26.002: level 99 is finished
dve2lts-sym, 26.007: level 100 is finished
dve2lts-sym, 26.009: level 101 is finished
dve2lts-sym, 26.012: level 102 is finished
dve2lts-sym, 26.015: level 103 is finished
dve2lts-sym, 26.017: level 104 is finished
dve2lts-sym, 26.018: level 105 is finished
dve2lts-sym, 26.019: level 106 is finished
dve2lts-sym, 26.020: level 107 is finished
dve2lts-sym, 26.021: level 108 is finished
dve2lts-sym, 26.022: level 109 is finished
dve2lts-sym, 26.024: level 110 is finished
dve2lts-sym, 26.025: level 111 is finished
dve2lts-sym, 26.027: level 112 is finished
dve2lts-sym, 26.029: level 113 is finished
dve2lts-sym, 26.031: level 114 is finished
dve2lts-sym, 26.034: level 115 is finished
dve2lts-sym, 26.037: level 116 is finished
dve2lts-sym, 26.040: level 117 is finished
dve2lts-sym, 26.042: level 118 is finished
dve2lts-sym, 26.046: level 119 is finished
dve2lts-sym, 26.049: level 120 is finished
dve2lts-sym, 26.052: level 121 is finished
dve2lts-sym, 26.055: level 122 is finished
dve2lts-sym, 26.059: level 123 is finished
dve2lts-sym, 26.062: level 124 is finished
dve2lts-sym, 26.065: level 125 is finished
dve2lts-sym, 26.069: level 126 is finished
dve2lts-sym, 26.072: level 127 is finished
dve2lts-sym, 26.075: level 128 is finished
dve2lts-sym, 26.075: level 129 is finished
dve2lts-sym, 26.078: level 130 is finished
dve2lts-sym, 26.079: level 131 is finished
dve2lts-sym, 26.080: level 132 is finished
dve2lts-sym, 26.082: level 133 is finished
dve2lts-sym, 26.083: level 134 is finished
dve2lts-sym, 26.085: level 135 is finished
dve2lts-sym, 26.087: level 136 is finished
dve2lts-sym, 26.089: level 137 is finished
dve2lts-sym, 26.091: level 138 is finished
dve2lts-sym, 26.094: level 139 is finished
dve2lts-sym, 26.097: level 140 is finished
dve2lts-sym, 26.100: level 141 is finished
dve2lts-sym, 26.103: level 142 is finished
dve2lts-sym, 26.107: level 143 is finished
dve2lts-sym, 26.110: level 144 is finished
dve2lts-sym, 26.114: level 145 is finished
dve2lts-sym, 26.117: level 146 is finished
dve2lts-sym, 26.121: level 147 is finished
dve2lts-sym, 26.125: level 148 is finished
dve2lts-sym, 26.128: level 149 is finished
dve2lts-sym, 26.132: level 150 is finished
dve2lts-sym, 26.136: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 26.136: reachability took 19.200 real 2.880 user 16.300 sys
dve2lts-sym, 26.136: counting visited states...
dve2lts-sym, 26.176: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 26.176: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
