Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.518: Regroup specification: gs
dve2lts-sym, 1.518: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.518: Regroup macro Cols: cs,cn
dve2lts-sym, 1.518: Regroup Column Sort
dve2lts-sym, 1.518: Regroup Column Nub
dve2lts-sym, 1.518: Regroup macro Rows: rs,rn
dve2lts-sym, 1.518: Regroup Row Sort
dve2lts-sym, 1.519: Regroup Row Nub
dve2lts-sym, 1.519: Regroup Column sWaps
dve2lts-sym, 1.519: Regroup Row Sort
dve2lts-sym, 1.520: Regrouping: 50->35 groups
dve2lts-sym, 1.520: state vector length is 28; there are 35 groups
dve2lts-sym, 1.520: Creating a multi-core ListDD domain.
dve2lts-sym, 1.950: got initial state
dve2lts-sym, 1.950: level 0 is finished
dve2lts-sym, 2.636: level 1 is finished
dve2lts-sym, 3.633: level 2 is finished
dve2lts-sym, 4.658: level 3 is finished
dve2lts-sym, 5.552: level 4 is finished
dve2lts-sym, 6.442: level 5 is finished
dve2lts-sym, 7.124: level 6 is finished
dve2lts-sym, 7.562: level 7 is finished
dve2lts-sym, 7.767: level 8 is finished
dve2lts-sym, 7.855: level 9 is finished
dve2lts-sym, 7.901: level 10 is finished
dve2lts-sym, 7.914: level 11 is finished
dve2lts-sym, 7.923: level 12 is finished
dve2lts-sym, 7.932: level 13 is finished
dve2lts-sym, 7.942: level 14 is finished
dve2lts-sym, 7.953: level 15 is finished
dve2lts-sym, 7.968: level 16 is finished
dve2lts-sym, 7.983: level 17 is finished
dve2lts-sym, 8.000: level 18 is finished
dve2lts-sym, 8.018: level 19 is finished
dve2lts-sym, 8.039: level 20 is finished
dve2lts-sym, 8.063: level 21 is finished
dve2lts-sym, 8.088: level 22 is finished
dve2lts-sym, 8.142: level 23 is finished
dve2lts-sym, 8.170: level 24 is finished
dve2lts-sym, 8.206: level 25 is finished
dve2lts-sym, 8.247: level 26 is finished
dve2lts-sym, 8.287: level 27 is finished
dve2lts-sym, 8.332: level 28 is finished
dve2lts-sym, 8.379: level 29 is finished
dve2lts-sym, 8.440: level 30 is finished
dve2lts-sym, 8.534: level 31 is finished
dve2lts-sym, 8.612: level 32 is finished
dve2lts-sym, 8.699: level 33 is finished
dve2lts-sym, 8.787: level 34 is finished
dve2lts-sym, 8.889: level 35 is finished
dve2lts-sym, 9.001: level 36 is finished
dve2lts-sym, 9.108: level 37 is finished
dve2lts-sym, 9.217: level 38 is finished
dve2lts-sym, 9.330: level 39 is finished
dve2lts-sym, 9.455: level 40 is finished
dve2lts-sym, 9.599: level 41 is finished
dve2lts-sym, 9.734: level 42 is finished
dve2lts-sym, 9.877: level 43 is finished
dve2lts-sym, 10.029: level 44 is finished
dve2lts-sym, 10.232: level 45 is finished
dve2lts-sym, 10.428: level 46 is finished
dve2lts-sym, 10.603: level 47 is finished
dve2lts-sym, 10.790: level 48 is finished
dve2lts-sym, 10.983: level 49 is finished
dve2lts-sym, 11.215: level 50 is finished
dve2lts-sym, 11.609: level 51 is finished
dve2lts-sym, 11.857: level 52 is finished
dve2lts-sym, 12.151: level 53 is finished
dve2lts-sym, 12.419: level 54 is finished
dve2lts-sym, 12.697: level 55 is finished
dve2lts-sym, 12.993: level 56 is finished
dve2lts-sym, 13.251: level 57 is finished
dve2lts-sym, 13.515: level 58 is finished
dve2lts-sym, 13.772: level 59 is finished
dve2lts-sym, 14.022: level 60 is finished
dve2lts-sym, 14.312: level 61 is finished
dve2lts-sym, 14.540: level 62 is finished
dve2lts-sym, 14.768: level 63 is finished
dve2lts-sym, 14.995: level 64 is finished
dve2lts-sym, 15.215: level 65 is finished
dve2lts-sym, 15.432: level 66 is finished
dve2lts-sym, 15.631: level 67 is finished
dve2lts-sym, 15.841: level 68 is finished
dve2lts-sym, 16.047: level 69 is finished
dve2lts-sym, 16.275: level 70 is finished
dve2lts-sym, 16.432: level 71 is finished
dve2lts-sym, 16.584: level 72 is finished
dve2lts-sym, 16.739: level 73 is finished
dve2lts-sym, 16.877: level 74 is finished
dve2lts-sym, 17.015: level 75 is finished
dve2lts-sym, 17.229: level 76 is finished
dve2lts-sym, 17.338: level 77 is finished
dve2lts-sym, 17.469: level 78 is finished
dve2lts-sym, 17.593: level 79 is finished
dve2lts-sym, 17.694: level 80 is finished
dve2lts-sym, 17.767: level 81 is finished
dve2lts-sym, 17.823: level 82 is finished
dve2lts-sym, 17.867: level 83 is finished
dve2lts-sym, 17.896: level 84 is finished
dve2lts-sym, 17.905: level 85 is finished
dve2lts-sym, 17.908: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 17.908: reachability took 15.960 real 238.420 user 16.310 sys
dve2lts-sym, 17.908: counting visited states...
dve2lts-sym, 18.733: counting took 0.830 real 13.200 user 0.000 sys
dve2lts-sym, 18.733: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
