Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.737: Regroup specification: gs
dve2lts-sym, 2.738: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.738: Regroup macro Cols: cs,cn
dve2lts-sym, 2.738: Regroup Column Sort
dve2lts-sym, 2.738: Regroup Column Nub
dve2lts-sym, 2.739: Regroup macro Rows: rs,rn
dve2lts-sym, 2.739: Regroup Row Sort
dve2lts-sym, 2.739: Regroup Row Nub
dve2lts-sym, 2.740: Regroup Column sWaps
dve2lts-sym, 2.802: Regroup Row Sort
dve2lts-sym, 2.802: Regrouping: 95->65 groups
dve2lts-sym, 2.803: state vector length is 91; there are 65 groups
dve2lts-sym, 2.803: Creating a multi-core ListDD domain.
dve2lts-sym, 5.422: got initial state
dve2lts-sym, 5.424: level 0 is finished
dve2lts-sym, 8.503: level 1 is finished
dve2lts-sym, 10.353: level 2 is finished
dve2lts-sym, 11.759: level 3 is finished
dve2lts-sym, 12.865: level 4 is finished
dve2lts-sym, 13.438: level 5 is finished
dve2lts-sym, 13.660: level 6 is finished
dve2lts-sym, 13.762: level 7 is finished
dve2lts-sym, 13.807: level 8 is finished
dve2lts-sym, 13.833: level 9 is finished
dve2lts-sym, 13.851: level 10 is finished
dve2lts-sym, 13.868: level 11 is finished
dve2lts-sym, 13.884: level 12 is finished
dve2lts-sym, 13.902: level 13 is finished
dve2lts-sym, 13.921: level 14 is finished
dve2lts-sym, 13.941: level 15 is finished
dve2lts-sym, 13.961: level 16 is finished
dve2lts-sym, 13.980: level 17 is finished
dve2lts-sym, 13.998: level 18 is finished
dve2lts-sym, 14.094: level 19 is finished
dve2lts-sym, 14.114: level 20 is finished
dve2lts-sym, 14.134: level 21 is finished
dve2lts-sym, 14.152: level 22 is finished
dve2lts-sym, 14.170: level 23 is finished
dve2lts-sym, 14.188: level 24 is finished
dve2lts-sym, 14.206: level 25 is finished
dve2lts-sym, 14.225: level 26 is finished
dve2lts-sym, 14.244: level 27 is finished
dve2lts-sym, 14.264: level 28 is finished
dve2lts-sym, 14.283: level 29 is finished
dve2lts-sym, 14.302: level 30 is finished
dve2lts-sym, 14.320: level 31 is finished
dve2lts-sym, 14.339: level 32 is finished
dve2lts-sym, 14.358: level 33 is finished
dve2lts-sym, 14.377: level 34 is finished
dve2lts-sym, 14.395: level 35 is finished
dve2lts-sym, 14.413: level 36 is finished
dve2lts-sym, 14.432: level 37 is finished
dve2lts-sym, 14.451: level 38 is finished
dve2lts-sym, 14.469: level 39 is finished
dve2lts-sym, 14.488: level 40 is finished
dve2lts-sym, 14.507: level 41 is finished
dve2lts-sym, 14.526: level 42 is finished
dve2lts-sym, 14.546: level 43 is finished
dve2lts-sym, 14.566: level 44 is finished
dve2lts-sym, 14.586: level 45 is finished
dve2lts-sym, 14.606: level 46 is finished
dve2lts-sym, 14.625: level 47 is finished
dve2lts-sym, 14.645: level 48 is finished
dve2lts-sym, 14.665: level 49 is finished
dve2lts-sym, 14.685: level 50 is finished
dve2lts-sym, 14.703: level 51 is finished
dve2lts-sym, 14.722: level 52 is finished
dve2lts-sym, 14.741: level 53 is finished
dve2lts-sym, 14.759: level 54 is finished
dve2lts-sym, 14.777: level 55 is finished
dve2lts-sym, 14.796: level 56 is finished
dve2lts-sym, 14.814: level 57 is finished
dve2lts-sym, 14.833: level 58 is finished
dve2lts-sym, 14.852: level 59 is finished
dve2lts-sym, 14.870: level 60 is finished
dve2lts-sym, 14.888: level 61 is finished
dve2lts-sym, 14.907: level 62 is finished
dve2lts-sym, 14.926: level 63 is finished
dve2lts-sym, 14.946: level 64 is finished
dve2lts-sym, 14.965: level 65 is finished
dve2lts-sym, 14.984: level 66 is finished
dve2lts-sym, 15.002: level 67 is finished
dve2lts-sym, 15.021: level 68 is finished
dve2lts-sym, 15.040: level 69 is finished
dve2lts-sym, 15.058: level 70 is finished
dve2lts-sym, 15.076: level 71 is finished
dve2lts-sym, 15.094: level 72 is finished
dve2lts-sym, 15.112: level 73 is finished
dve2lts-sym, 15.130: level 74 is finished
dve2lts-sym, 15.147: level 75 is finished
dve2lts-sym, 15.164: level 76 is finished
dve2lts-sym, 15.182: level 77 is finished
dve2lts-sym, 15.200: level 78 is finished
dve2lts-sym, 15.217: level 79 is finished
dve2lts-sym, 15.234: level 80 is finished
dve2lts-sym, 15.252: level 81 is finished
dve2lts-sym, 15.269: level 82 is finished
dve2lts-sym, 15.287: level 83 is finished
dve2lts-sym, 15.305: level 84 is finished
dve2lts-sym, 15.322: level 85 is finished
dve2lts-sym, 15.340: level 86 is finished
dve2lts-sym, 15.357: level 87 is finished
dve2lts-sym, 15.375: level 88 is finished
dve2lts-sym, 15.393: level 89 is finished
dve2lts-sym, 15.410: level 90 is finished
dve2lts-sym, 15.428: level 91 is finished
dve2lts-sym, 15.445: level 92 is finished
dve2lts-sym, 15.462: level 93 is finished
dve2lts-sym, 15.479: level 94 is finished
dve2lts-sym, 15.496: level 95 is finished
dve2lts-sym, 15.513: level 96 is finished
dve2lts-sym, 15.529: level 97 is finished
dve2lts-sym, 15.545: level 98 is finished
dve2lts-sym, 15.562: level 99 is finished
dve2lts-sym, 15.577: level 100 is finished
dve2lts-sym, 15.593: level 101 is finished
dve2lts-sym, 15.609: level 102 is finished
dve2lts-sym, 15.625: level 103 is finished
dve2lts-sym, 15.642: level 104 is finished
dve2lts-sym, 15.658: level 105 is finished
dve2lts-sym, 15.675: level 106 is finished
dve2lts-sym, 15.692: level 107 is finished
dve2lts-sym, 15.709: level 108 is finished
dve2lts-sym, 15.726: level 109 is finished
dve2lts-sym, 15.743: level 110 is finished
dve2lts-sym, 15.760: level 111 is finished
dve2lts-sym, 15.777: level 112 is finished
dve2lts-sym, 15.794: level 113 is finished
dve2lts-sym, 15.811: level 114 is finished
dve2lts-sym, 15.828: level 115 is finished
dve2lts-sym, 15.846: level 116 is finished
dve2lts-sym, 15.862: level 117 is finished
dve2lts-sym, 15.879: level 118 is finished
dve2lts-sym, 15.897: level 119 is finished
dve2lts-sym, 15.914: level 120 is finished
dve2lts-sym, 15.931: level 121 is finished
dve2lts-sym, 15.947: level 122 is finished
dve2lts-sym, 15.962: level 123 is finished
dve2lts-sym, 15.978: level 124 is finished
dve2lts-sym, 15.993: level 125 is finished
dve2lts-sym, 16.008: level 126 is finished
dve2lts-sym, 16.117: level 127 is finished
dve2lts-sym, 16.134: level 128 is finished
dve2lts-sym, 16.150: level 129 is finished
dve2lts-sym, 16.165: level 130 is finished
dve2lts-sym, 16.179: level 131 is finished
dve2lts-sym, 16.193: level 132 is finished
dve2lts-sym, 16.208: level 133 is finished
dve2lts-sym, 16.222: level 134 is finished
dve2lts-sym, 16.236: level 135 is finished
dve2lts-sym, 16.249: level 136 is finished
dve2lts-sym, 16.263: level 137 is finished
dve2lts-sym, 16.276: level 138 is finished
dve2lts-sym, 16.291: level 139 is finished
dve2lts-sym, 16.306: level 140 is finished
dve2lts-sym, 16.321: level 141 is finished
dve2lts-sym, 16.337: level 142 is finished
dve2lts-sym, 16.352: level 143 is finished
dve2lts-sym, 16.368: level 144 is finished
dve2lts-sym, 16.382: level 145 is finished
dve2lts-sym, 16.397: level 146 is finished
dve2lts-sym, 16.413: level 147 is finished
dve2lts-sym, 16.428: level 148 is finished
dve2lts-sym, 16.444: level 149 is finished
dve2lts-sym, 16.459: level 150 is finished
dve2lts-sym, 16.474: level 151 is finished
dve2lts-sym, 16.489: level 152 is finished
dve2lts-sym, 16.504: level 153 is finished
dve2lts-sym, 16.518: level 154 is finished
dve2lts-sym, 16.531: level 155 is finished
dve2lts-sym, 16.543: level 156 is finished
dve2lts-sym, 16.556: level 157 is finished
dve2lts-sym, 16.568: level 158 is finished
dve2lts-sym, 16.582: level 159 is finished
dve2lts-sym, 16.596: level 160 is finished
dve2lts-sym, 16.609: level 161 is finished
dve2lts-sym, 16.623: level 162 is finished
dve2lts-sym, 16.636: level 163 is finished
dve2lts-sym, 16.648: level 164 is finished
dve2lts-sym, 16.660: level 165 is finished
dve2lts-sym, 16.672: level 166 is finished
dve2lts-sym, 16.684: level 167 is finished
dve2lts-sym, 16.697: level 168 is finished
dve2lts-sym, 16.709: level 169 is finished
dve2lts-sym, 16.722: level 170 is finished
dve2lts-sym, 16.733: level 171 is finished
dve2lts-sym, 16.746: level 172 is finished
dve2lts-sym, 16.758: level 173 is finished
dve2lts-sym, 16.770: level 174 is finished
dve2lts-sym, 16.779: level 175 is finished
dve2lts-sym, 16.785: level 176 is finished
dve2lts-sym, 16.791: level 177 is finished
dve2lts-sym, 16.799: level 178 is finished
dve2lts-sym, 16.809: level 179 is finished
dve2lts-sym, 16.819: level 180 is finished
dve2lts-sym, 16.829: level 181 is finished
dve2lts-sym, 16.839: level 182 is finished
dve2lts-sym, 16.851: level 183 is finished
dve2lts-sym, 16.862: level 184 is finished
dve2lts-sym, 16.874: level 185 is finished
dve2lts-sym, 16.886: level 186 is finished
dve2lts-sym, 16.898: level 187 is finished
dve2lts-sym, 16.911: level 188 is finished
dve2lts-sym, 16.924: level 189 is finished
dve2lts-sym, 16.937: level 190 is finished
dve2lts-sym, 16.950: level 191 is finished
dve2lts-sym, 16.963: level 192 is finished
dve2lts-sym, 16.976: level 193 is finished
dve2lts-sym, 16.989: level 194 is finished
dve2lts-sym, 16.999: level 195 is finished
dve2lts-sym, 17.005: level 196 is finished
dve2lts-sym, 17.017: level 197 is finished
dve2lts-sym, 17.026: level 198 is finished
dve2lts-sym, 17.036: level 199 is finished
dve2lts-sym, 17.047: level 200 is finished
dve2lts-sym, 17.058: level 201 is finished
dve2lts-sym, 17.069: level 202 is finished
dve2lts-sym, 17.081: level 203 is finished
dve2lts-sym, 17.093: level 204 is finished
dve2lts-sym, 17.106: level 205 is finished
dve2lts-sym, 17.114: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 17.114: reachability took 11.690 real 546.960 user 13.930 sys
dve2lts-sym, 17.114: counting visited states...
dve2lts-sym, 17.115: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 17.115: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
