Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 3.302: Regroup specification: gs
dve2lts-sym, 3.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.302: Regroup macro Cols: cs,cn
dve2lts-sym, 3.302: Regroup Column Sort
dve2lts-sym, 3.303: Regroup Column Nub
dve2lts-sym, 3.305: Regroup macro Rows: rs,rn
dve2lts-sym, 3.305: Regroup Row Sort
dve2lts-sym, 3.305: Regroup Row Nub
dve2lts-sym, 3.306: Regroup Column sWaps
dve2lts-sym, 3.453: Regroup Row Sort
dve2lts-sym, 3.453: Regrouping: 114->78 groups
dve2lts-sym, 3.454: state vector length is 121; there are 78 groups
dve2lts-sym, 3.454: Creating a multi-core ListDD domain.
dve2lts-sym, 7.033: got initial state
dve2lts-sym, 7.034: level 0 is finished
dve2lts-sym, 10.792: level 1 is finished
dve2lts-sym, 12.948: level 2 is finished
dve2lts-sym, 14.335: level 3 is finished
dve2lts-sym, 15.178: level 4 is finished
dve2lts-sym, 15.483: level 5 is finished
dve2lts-sym, 15.591: level 6 is finished
dve2lts-sym, 15.622: level 7 is finished
dve2lts-sym, 15.641: level 8 is finished
dve2lts-sym, 15.655: level 9 is finished
dve2lts-sym, 15.669: level 10 is finished
dve2lts-sym, 15.683: level 11 is finished
dve2lts-sym, 15.697: level 12 is finished
dve2lts-sym, 15.712: level 13 is finished
dve2lts-sym, 15.728: level 14 is finished
dve2lts-sym, 15.745: level 15 is finished
dve2lts-sym, 15.762: level 16 is finished
dve2lts-sym, 15.778: level 17 is finished
dve2lts-sym, 15.793: level 18 is finished
dve2lts-sym, 15.808: level 19 is finished
dve2lts-sym, 15.824: level 20 is finished
dve2lts-sym, 15.840: level 21 is finished
dve2lts-sym, 15.856: level 22 is finished
dve2lts-sym, 15.871: level 23 is finished
dve2lts-sym, 15.886: level 24 is finished
dve2lts-sym, 15.901: level 25 is finished
dve2lts-sym, 15.916: level 26 is finished
dve2lts-sym, 15.931: level 27 is finished
dve2lts-sym, 15.946: level 28 is finished
dve2lts-sym, 15.961: level 29 is finished
dve2lts-sym, 15.976: level 30 is finished
dve2lts-sym, 15.990: level 31 is finished
dve2lts-sym, 16.004: level 32 is finished
dve2lts-sym, 16.018: level 33 is finished
dve2lts-sym, 16.033: level 34 is finished
dve2lts-sym, 16.046: level 35 is finished
dve2lts-sym, 16.059: level 36 is finished
dve2lts-sym, 16.074: level 37 is finished
dve2lts-sym, 16.087: level 38 is finished
dve2lts-sym, 16.102: level 39 is finished
dve2lts-sym, 16.116: level 40 is finished
dve2lts-sym, 16.131: level 41 is finished
dve2lts-sym, 16.146: level 42 is finished
dve2lts-sym, 16.161: level 43 is finished
dve2lts-sym, 16.176: level 44 is finished
dve2lts-sym, 16.191: level 45 is finished
dve2lts-sym, 16.206: level 46 is finished
dve2lts-sym, 16.221: level 47 is finished
dve2lts-sym, 16.236: level 48 is finished
dve2lts-sym, 16.250: level 49 is finished
dve2lts-sym, 16.265: level 50 is finished
dve2lts-sym, 16.280: level 51 is finished
dve2lts-sym, 16.295: level 52 is finished
dve2lts-sym, 16.310: level 53 is finished
dve2lts-sym, 16.325: level 54 is finished
dve2lts-sym, 16.340: level 55 is finished
dve2lts-sym, 16.354: level 56 is finished
dve2lts-sym, 16.369: level 57 is finished
dve2lts-sym, 16.385: level 58 is finished
dve2lts-sym, 16.399: level 59 is finished
dve2lts-sym, 16.413: level 60 is finished
dve2lts-sym, 16.426: level 61 is finished
dve2lts-sym, 16.439: level 62 is finished
dve2lts-sym, 16.452: level 63 is finished
dve2lts-sym, 16.464: level 64 is finished
dve2lts-sym, 16.476: level 65 is finished
dve2lts-sym, 16.590: level 66 is finished
dve2lts-sym, 16.603: level 67 is finished
dve2lts-sym, 16.615: level 68 is finished
dve2lts-sym, 16.627: level 69 is finished
dve2lts-sym, 16.639: level 70 is finished
dve2lts-sym, 16.652: level 71 is finished
dve2lts-sym, 16.664: level 72 is finished
dve2lts-sym, 16.677: level 73 is finished
dve2lts-sym, 16.690: level 74 is finished
dve2lts-sym, 16.703: level 75 is finished
dve2lts-sym, 16.716: level 76 is finished
dve2lts-sym, 16.729: level 77 is finished
dve2lts-sym, 16.742: level 78 is finished
dve2lts-sym, 16.755: level 79 is finished
dve2lts-sym, 16.768: level 80 is finished
dve2lts-sym, 16.780: level 81 is finished
dve2lts-sym, 16.791: level 82 is finished
dve2lts-sym, 16.803: level 83 is finished
dve2lts-sym, 16.815: level 84 is finished
dve2lts-sym, 16.828: level 85 is finished
dve2lts-sym, 16.841: level 86 is finished
dve2lts-sym, 16.854: level 87 is finished
dve2lts-sym, 16.866: level 88 is finished
dve2lts-sym, 16.878: level 89 is finished
dve2lts-sym, 16.889: level 90 is finished
dve2lts-sym, 16.900: level 91 is finished
dve2lts-sym, 16.911: level 92 is finished
dve2lts-sym, 16.922: level 93 is finished
dve2lts-sym, 16.933: level 94 is finished
dve2lts-sym, 16.944: level 95 is finished
dve2lts-sym, 16.954: level 96 is finished
dve2lts-sym, 16.961: level 97 is finished
dve2lts-sym, 16.968: level 98 is finished
dve2lts-sym, 16.975: level 99 is finished
dve2lts-sym, 16.985: level 100 is finished
dve2lts-sym, 16.991: level 101 is finished
dve2lts-sym, 16.998: level 102 is finished
dve2lts-sym, 17.005: level 103 is finished
dve2lts-sym, 17.012: level 104 is finished
dve2lts-sym, 17.017: level 105 is finished
dve2lts-sym, 17.022: level 106 is finished
dve2lts-sym, 17.026: level 107 is finished
dve2lts-sym, 17.032: level 108 is finished
dve2lts-sym, 17.038: level 109 is finished
dve2lts-sym, 17.044: level 110 is finished
dve2lts-sym, 17.051: level 111 is finished
dve2lts-sym, 17.058: level 112 is finished
dve2lts-sym, 17.065: level 113 is finished
dve2lts-sym, 17.073: level 114 is finished
dve2lts-sym, 17.081: level 115 is finished
dve2lts-sym, 17.089: level 116 is finished
dve2lts-sym, 17.100: level 117 is finished
dve2lts-sym, 17.108: level 118 is finished
dve2lts-sym, 17.118: level 119 is finished
dve2lts-sym, 17.127: level 120 is finished
dve2lts-sym, 17.137: level 121 is finished
dve2lts-sym, 17.146: level 122 is finished
dve2lts-sym, 17.156: level 123 is finished
dve2lts-sym, 17.165: level 124 is finished
dve2lts-sym, 17.175: level 125 is finished
dve2lts-sym, 17.185: level 126 is finished
dve2lts-sym, 17.195: level 127 is finished
dve2lts-sym, 17.203: level 128 is finished
dve2lts-sym, 17.207: level 129 is finished
dve2lts-sym, 17.216: level 130 is finished
dve2lts-sym, 17.221: level 131 is finished
dve2lts-sym, 17.227: level 132 is finished
dve2lts-sym, 17.233: level 133 is finished
dve2lts-sym, 17.239: level 134 is finished
dve2lts-sym, 17.246: level 135 is finished
dve2lts-sym, 17.253: level 136 is finished
dve2lts-sym, 17.261: level 137 is finished
dve2lts-sym, 17.269: level 138 is finished
dve2lts-sym, 17.277: level 139 is finished
dve2lts-sym, 17.286: level 140 is finished
dve2lts-sym, 17.295: level 141 is finished
dve2lts-sym, 17.305: level 142 is finished
dve2lts-sym, 17.314: level 143 is finished
dve2lts-sym, 17.324: level 144 is finished
dve2lts-sym, 17.334: level 145 is finished
dve2lts-sym, 17.344: level 146 is finished
dve2lts-sym, 17.354: level 147 is finished
dve2lts-sym, 17.365: level 148 is finished
dve2lts-sym, 17.375: level 149 is finished
dve2lts-sym, 17.386: level 150 is finished
dve2lts-sym, 17.396: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 17.396: reachability took 10.370 real 153.450 user 12.260 sys
dve2lts-sym, 17.396: counting visited states...
dve2lts-sym, 17.399: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 17.399: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
