Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.170: Regroup specification: gs
dve2lts-sym, 1.170: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.170: Regroup macro Cols: cs,cn
dve2lts-sym, 1.170: Regroup Column Sort
dve2lts-sym, 1.170: Regroup Column Nub
dve2lts-sym, 1.171: Regroup macro Rows: rs,rn
dve2lts-sym, 1.171: Regroup Row Sort
dve2lts-sym, 1.171: Regroup Row Nub
dve2lts-sym, 1.171: Regroup Column sWaps
dve2lts-sym, 1.171: Regroup Row Sort
dve2lts-sym, 1.171: Regrouping: 40->32 groups
dve2lts-sym, 1.171: state vector length is 23; there are 32 groups
dve2lts-sym, 1.171: Creating a multi-core ListDD domain.
dve2lts-sym, 1.452: got initial state
dve2lts-sym, 1.452: level 0 is finished
dve2lts-sym, 1.541: level 1 is finished
dve2lts-sym, 1.734: level 2 is finished
dve2lts-sym, 1.955: level 3 is finished
dve2lts-sym, 2.197: level 4 is finished
dve2lts-sym, 2.455: level 5 is finished
dve2lts-sym, 2.687: level 6 is finished
dve2lts-sym, 2.910: level 7 is finished
dve2lts-sym, 3.065: level 8 is finished
dve2lts-sym, 3.139: level 9 is finished
dve2lts-sym, 3.184: level 10 is finished
dve2lts-sym, 3.201: level 11 is finished
dve2lts-sym, 3.208: level 12 is finished
dve2lts-sym, 3.212: level 13 is finished
dve2lts-sym, 3.215: level 14 is finished
dve2lts-sym, 3.218: level 15 is finished
dve2lts-sym, 3.222: level 16 is finished
dve2lts-sym, 3.225: level 17 is finished
dve2lts-sym, 3.229: level 18 is finished
dve2lts-sym, 3.233: level 19 is finished
dve2lts-sym, 3.238: level 20 is finished
dve2lts-sym, 3.243: level 21 is finished
dve2lts-sym, 3.248: level 22 is finished
dve2lts-sym, 3.254: level 23 is finished
dve2lts-sym, 3.260: level 24 is finished
dve2lts-sym, 3.266: level 25 is finished
dve2lts-sym, 3.273: level 26 is finished
dve2lts-sym, 3.279: level 27 is finished
dve2lts-sym, 3.284: level 28 is finished
dve2lts-sym, 3.289: level 29 is finished
dve2lts-sym, 3.293: level 30 is finished
dve2lts-sym, 3.297: level 31 is finished
dve2lts-sym, 3.301: level 32 is finished
dve2lts-sym, 3.305: level 33 is finished
dve2lts-sym, 3.309: level 34 is finished
dve2lts-sym, 3.313: level 35 is finished
dve2lts-sym, 3.316: level 36 is finished
dve2lts-sym, 3.319: level 37 is finished
dve2lts-sym, 3.321: level 38 is finished
dve2lts-sym, 3.324: level 39 is finished
dve2lts-sym, 3.326: level 40 is finished
dve2lts-sym, 3.328: level 41 is finished
dve2lts-sym, 3.329: level 42 is finished
dve2lts-sym, 3.330: level 43 is finished
dve2lts-sym, 3.331: level 44 is finished
dve2lts-sym, 3.332: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 3.332: reachability took 1.880 real 12.610 user 17.430 sys
dve2lts-sym, 3.332: counting visited states...
dve2lts-sym, 3.334: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.334: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
