Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.529: Regroup specification: gs
dve2lts-sym, 1.529: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.529: Regroup macro Cols: cs,cn
dve2lts-sym, 1.529: Regroup Column Sort
dve2lts-sym, 1.529: Regroup Column Nub
dve2lts-sym, 1.529: Regroup macro Rows: rs,rn
dve2lts-sym, 1.529: Regroup Row Sort
dve2lts-sym, 1.529: Regroup Row Nub
dve2lts-sym, 1.529: Regroup Column sWaps
dve2lts-sym, 1.530: Regroup Row Sort
dve2lts-sym, 1.530: Regrouping: 50->40 groups
dve2lts-sym, 1.530: state vector length is 28; there are 40 groups
dve2lts-sym, 1.530: Creating a multi-core ListDD domain.
dve2lts-sym, 2.027: got initial state
dve2lts-sym, 2.028: level 0 is finished
dve2lts-sym, 2.699: level 1 is finished
dve2lts-sym, 3.723: level 2 is finished
dve2lts-sym, 4.749: level 3 is finished
dve2lts-sym, 5.781: level 4 is finished
dve2lts-sym, 6.709: level 5 is finished
dve2lts-sym, 7.436: level 6 is finished
dve2lts-sym, 7.819: level 7 is finished
dve2lts-sym, 7.993: level 8 is finished
dve2lts-sym, 8.054: level 9 is finished
dve2lts-sym, 8.083: level 10 is finished
dve2lts-sym, 8.102: level 11 is finished
dve2lts-sym, 8.114: level 12 is finished
dve2lts-sym, 8.125: level 13 is finished
dve2lts-sym, 8.137: level 14 is finished
dve2lts-sym, 8.150: level 15 is finished
dve2lts-sym, 8.167: level 16 is finished
dve2lts-sym, 8.183: level 17 is finished
dve2lts-sym, 8.200: level 18 is finished
dve2lts-sym, 8.217: level 19 is finished
dve2lts-sym, 8.236: level 20 is finished
dve2lts-sym, 8.257: level 21 is finished
dve2lts-sym, 8.281: level 22 is finished
dve2lts-sym, 8.304: level 23 is finished
dve2lts-sym, 8.326: level 24 is finished
dve2lts-sym, 8.349: level 25 is finished
dve2lts-sym, 8.377: level 26 is finished
dve2lts-sym, 8.403: level 27 is finished
dve2lts-sym, 8.428: level 28 is finished
dve2lts-sym, 8.452: level 29 is finished
dve2lts-sym, 8.475: level 30 is finished
dve2lts-sym, 8.500: level 31 is finished
dve2lts-sym, 8.525: level 32 is finished
dve2lts-sym, 8.555: level 33 is finished
dve2lts-sym, 8.586: level 34 is finished
dve2lts-sym, 8.612: level 35 is finished
dve2lts-sym, 8.639: level 36 is finished
dve2lts-sym, 8.663: level 37 is finished
dve2lts-sym, 8.691: level 38 is finished
dve2lts-sym, 8.715: level 39 is finished
dve2lts-sym, 8.738: level 40 is finished
dve2lts-sym, 8.760: level 41 is finished
dve2lts-sym, 8.782: level 42 is finished
dve2lts-sym, 8.804: level 43 is finished
dve2lts-sym, 8.825: level 44 is finished
dve2lts-sym, 8.845: level 45 is finished
dve2lts-sym, 8.896: level 46 is finished
dve2lts-sym, 8.920: level 47 is finished
dve2lts-sym, 8.942: level 48 is finished
dve2lts-sym, 8.962: level 49 is finished
dve2lts-sym, 8.982: level 50 is finished
dve2lts-sym, 9.002: level 51 is finished
dve2lts-sym, 9.020: level 52 is finished
dve2lts-sym, 9.041: level 53 is finished
dve2lts-sym, 9.058: level 54 is finished
dve2lts-sym, 9.074: level 55 is finished
dve2lts-sym, 9.089: level 56 is finished
dve2lts-sym, 9.101: level 57 is finished
dve2lts-sym, 9.113: level 58 is finished
dve2lts-sym, 9.125: level 59 is finished
dve2lts-sym, 9.137: level 60 is finished
dve2lts-sym, 9.148: level 61 is finished
dve2lts-sym, 9.159: level 62 is finished
dve2lts-sym, 9.169: level 63 is finished
dve2lts-sym, 9.178: level 64 is finished
dve2lts-sym, 9.187: level 65 is finished
dve2lts-sym, 9.193: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 9.193: reachability took 7.160 real 324.030 user 19.090 sys
dve2lts-sym, 9.193: counting visited states...
dve2lts-sym, 9.199: counting took 0.010 real 0.290 user 0.000 sys
dve2lts-sym, 9.199: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
