Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 4.023: Regroup specification: gs
dve2lts-sym, 4.023: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.023: Regroup macro Cols: cs,cn
dve2lts-sym, 4.023: Regroup Column Sort
dve2lts-sym, 4.025: Regroup Column Nub
dve2lts-sym, 4.027: Regroup macro Rows: rs,rn
dve2lts-sym, 4.027: Regroup Row Sort
dve2lts-sym, 4.027: Regroup Row Nub
dve2lts-sym, 4.028: Regroup Column sWaps
dve2lts-sym, 4.244: Regroup Row Sort
dve2lts-sym, 4.245: Regrouping: 133->91 groups
dve2lts-sym, 4.246: state vector length is 155; there are 91 groups
dve2lts-sym, 4.246: Creating a multi-core ListDD domain.
dve2lts-sym, 7.837: got initial state
dve2lts-sym, 7.838: level 0 is finished
dve2lts-sym, 8.413: level 1 is finished
dve2lts-sym, 8.786: level 2 is finished
dve2lts-sym, 8.951: level 3 is finished
dve2lts-sym, 9.015: level 4 is finished
dve2lts-sym, 9.029: level 5 is finished
dve2lts-sym, 9.034: level 6 is finished
dve2lts-sym, 9.039: level 7 is finished
dve2lts-sym, 9.045: level 8 is finished
dve2lts-sym, 9.051: level 9 is finished
dve2lts-sym, 9.056: level 10 is finished
dve2lts-sym, 9.062: level 11 is finished
dve2lts-sym, 9.068: level 12 is finished
dve2lts-sym, 9.075: level 13 is finished
dve2lts-sym, 9.082: level 14 is finished
dve2lts-sym, 9.090: level 15 is finished
dve2lts-sym, 9.096: level 16 is finished
dve2lts-sym, 9.103: level 17 is finished
dve2lts-sym, 9.110: level 18 is finished
dve2lts-sym, 9.119: level 19 is finished
dve2lts-sym, 9.127: level 20 is finished
dve2lts-sym, 9.135: level 21 is finished
dve2lts-sym, 9.143: level 22 is finished
dve2lts-sym, 9.150: level 23 is finished
dve2lts-sym, 9.157: level 24 is finished
dve2lts-sym, 9.165: level 25 is finished
dve2lts-sym, 9.173: level 26 is finished
dve2lts-sym, 9.180: level 27 is finished
dve2lts-sym, 9.188: level 28 is finished
dve2lts-sym, 9.195: level 29 is finished
dve2lts-sym, 9.203: level 30 is finished
dve2lts-sym, 9.210: level 31 is finished
dve2lts-sym, 9.218: level 32 is finished
dve2lts-sym, 9.225: level 33 is finished
dve2lts-sym, 9.233: level 34 is finished
dve2lts-sym, 9.240: level 35 is finished
dve2lts-sym, 9.248: level 36 is finished
dve2lts-sym, 9.254: level 37 is finished
dve2lts-sym, 9.262: level 38 is finished
dve2lts-sym, 9.269: level 39 is finished
dve2lts-sym, 9.277: level 40 is finished
dve2lts-sym, 9.285: level 41 is finished
dve2lts-sym, 9.292: level 42 is finished
dve2lts-sym, 9.300: level 43 is finished
dve2lts-sym, 9.307: level 44 is finished
dve2lts-sym, 9.314: level 45 is finished
dve2lts-sym, 9.321: level 46 is finished
dve2lts-sym, 9.329: level 47 is finished
dve2lts-sym, 9.336: level 48 is finished
dve2lts-sym, 9.344: level 49 is finished
dve2lts-sym, 9.351: level 50 is finished
dve2lts-sym, 9.359: level 51 is finished
dve2lts-sym, 9.366: level 52 is finished
dve2lts-sym, 9.373: level 53 is finished
dve2lts-sym, 9.381: level 54 is finished
dve2lts-sym, 9.388: level 55 is finished
dve2lts-sym, 9.395: level 56 is finished
dve2lts-sym, 9.402: level 57 is finished
dve2lts-sym, 9.409: level 58 is finished
dve2lts-sym, 9.416: level 59 is finished
dve2lts-sym, 9.423: level 60 is finished
dve2lts-sym, 9.430: level 61 is finished
dve2lts-sym, 9.436: level 62 is finished
dve2lts-sym, 9.442: level 63 is finished
dve2lts-sym, 9.450: level 64 is finished
dve2lts-sym, 9.456: level 65 is finished
dve2lts-sym, 9.462: level 66 is finished
dve2lts-sym, 9.468: level 67 is finished
dve2lts-sym, 9.474: level 68 is finished
dve2lts-sym, 9.480: level 69 is finished
dve2lts-sym, 9.485: level 70 is finished
dve2lts-sym, 9.491: level 71 is finished
dve2lts-sym, 9.497: level 72 is finished
dve2lts-sym, 9.503: level 73 is finished
dve2lts-sym, 9.508: level 74 is finished
dve2lts-sym, 9.514: level 75 is finished
dve2lts-sym, 9.519: level 76 is finished
dve2lts-sym, 9.525: level 77 is finished
dve2lts-sym, 9.530: level 78 is finished
dve2lts-sym, 9.535: level 79 is finished
dve2lts-sym, 9.541: level 80 is finished
dve2lts-sym, 9.546: level 81 is finished
dve2lts-sym, 9.551: level 82 is finished
dve2lts-sym, 9.556: level 83 is finished
dve2lts-sym, 9.561: level 84 is finished
dve2lts-sym, 9.566: level 85 is finished
dve2lts-sym, 9.571: level 86 is finished
dve2lts-sym, 9.575: level 87 is finished
dve2lts-sym, 9.580: level 88 is finished
dve2lts-sym, 9.584: level 89 is finished
dve2lts-sym, 9.589: level 90 is finished
dve2lts-sym, 9.593: level 91 is finished
dve2lts-sym, 9.598: level 92 is finished
dve2lts-sym, 9.603: level 93 is finished
dve2lts-sym, 9.608: level 94 is finished
dve2lts-sym, 9.612: level 95 is finished
dve2lts-sym, 9.617: level 96 is finished
dve2lts-sym, 9.621: level 97 is finished
dve2lts-sym, 9.626: level 98 is finished
dve2lts-sym, 9.631: level 99 is finished
dve2lts-sym, 9.635: level 100 is finished
dve2lts-sym, 9.640: level 101 is finished
dve2lts-sym, 9.644: level 102 is finished
dve2lts-sym, 9.649: level 103 is finished
dve2lts-sym, 9.653: level 104 is finished
dve2lts-sym, 9.657: level 105 is finished
dve2lts-sym, 9.660: level 106 is finished
dve2lts-sym, 9.664: level 107 is finished
dve2lts-sym, 9.667: level 108 is finished
dve2lts-sym, 9.670: level 109 is finished
dve2lts-sym, 9.674: level 110 is finished
dve2lts-sym, 9.677: level 111 is finished
dve2lts-sym, 9.680: level 112 is finished
dve2lts-sym, 9.683: level 113 is finished
dve2lts-sym, 9.685: level 114 is finished
dve2lts-sym, 9.688: level 115 is finished
dve2lts-sym, 9.690: level 116 is finished
dve2lts-sym, 9.693: level 117 is finished
dve2lts-sym, 9.695: level 118 is finished
dve2lts-sym, 9.697: level 119 is finished
dve2lts-sym, 9.699: level 120 is finished
dve2lts-sym, 9.700: level 121 is finished
dve2lts-sym, 9.701: level 122 is finished
dve2lts-sym, 9.702: level 123 is finished
dve2lts-sym, 9.704: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 9.704: reachability took 1.870 real 26.120 user 18.600 sys
dve2lts-sym, 9.704: counting visited states...
dve2lts-sym, 9.716: counting took 0.010 real 0.280 user 0.000 sys
dve2lts-sym, 9.716: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
