Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.895: Regroup specification: gs
dve2lts-sym, 0.895: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.895: Regroup macro Cols: cs,cn
dve2lts-sym, 0.895: Regroup Column Sort
dve2lts-sym, 0.895: Regroup Column Nub
dve2lts-sym, 0.895: Regroup macro Rows: rs,rn
dve2lts-sym, 0.895: Regroup Row Sort
dve2lts-sym, 0.895: Regroup Row Nub
dve2lts-sym, 0.895: Regroup Column sWaps
dve2lts-sym, 0.896: Regroup Row Sort
dve2lts-sym, 0.896: Regrouping: 30->24 groups
dve2lts-sym, 0.896: state vector length is 21; there are 24 groups
dve2lts-sym, 0.896: Creating a multi-core ListDD domain.
dve2lts-sym, 1.142: got initial state
dve2lts-sym, 1.142: level 0 is finished
dve2lts-sym, 1.476: level 1 is finished
dve2lts-sym, 2.043: level 2 is finished
dve2lts-sym, 2.695: level 3 is finished
dve2lts-sym, 3.413: level 4 is finished
dve2lts-sym, 4.156: level 5 is finished
dve2lts-sym, 4.868: level 6 is finished
dve2lts-sym, 5.511: level 7 is finished
dve2lts-sym, 6.033: level 8 is finished
dve2lts-sym, 6.420: level 9 is finished
dve2lts-sym, 6.729: level 10 is finished
dve2lts-sym, 6.919: level 11 is finished
dve2lts-sym, 7.086: level 12 is finished
dve2lts-sym, 7.158: level 13 is finished
dve2lts-sym, 7.217: level 14 is finished
dve2lts-sym, 7.246: level 15 is finished
dve2lts-sym, 7.265: level 16 is finished
dve2lts-sym, 7.279: level 17 is finished
dve2lts-sym, 7.286: level 18 is finished
dve2lts-sym, 7.291: level 19 is finished
dve2lts-sym, 7.296: level 20 is finished
dve2lts-sym, 7.302: level 21 is finished
dve2lts-sym, 7.306: level 22 is finished
dve2lts-sym, 7.310: level 23 is finished
dve2lts-sym, 7.315: level 24 is finished
dve2lts-sym, 7.319: level 25 is finished
dve2lts-sym, 7.323: level 26 is finished
dve2lts-sym, 7.327: level 27 is finished
dve2lts-sym, 7.331: level 28 is finished
dve2lts-sym, 7.334: level 29 is finished
dve2lts-sym, 7.337: level 30 is finished
dve2lts-sym, 7.339: level 31 is finished
dve2lts-sym, 7.342: level 32 is finished
dve2lts-sym, 7.344: level 33 is finished
dve2lts-sym, 7.347: level 34 is finished
dve2lts-sym, 7.349: level 35 is finished
dve2lts-sym, 7.351: level 36 is finished
dve2lts-sym, 7.353: level 37 is finished
dve2lts-sym, 7.355: level 38 is finished
dve2lts-sym, 7.357: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 7.357: reachability took 6.210 real 83.150 user 16.130 sys
dve2lts-sym, 7.357: counting visited states...
dve2lts-sym, 7.357: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.357: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
