Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 1.129: Regroup specification: gs
dve2lts-sym, 1.129: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.129: Regroup macro Cols: cs,cn
dve2lts-sym, 1.129: Regroup Column Sort
dve2lts-sym, 1.129: Regroup Column Nub
dve2lts-sym, 1.130: Regroup macro Rows: rs,rn
dve2lts-sym, 1.130: Regroup Row Sort
dve2lts-sym, 1.130: Regroup Row Nub
dve2lts-sym, 1.130: Regroup Column sWaps
dve2lts-sym, 1.130: Regroup Row Sort
dve2lts-sym, 1.130: Regrouping: 40->28 groups
dve2lts-sym, 1.130: state vector length is 23; there are 28 groups
dve2lts-sym, 1.130: Creating a multi-core ListDD domain.
dve2lts-sym, 1.451: got initial state
dve2lts-sym, 1.452: level 0 is finished
dve2lts-sym, 1.586: level 1 is finished
dve2lts-sym, 1.795: level 2 is finished
dve2lts-sym, 2.027: level 3 is finished
dve2lts-sym, 2.268: level 4 is finished
dve2lts-sym, 2.491: level 5 is finished
dve2lts-sym, 2.717: level 6 is finished
dve2lts-sym, 2.901: level 7 is finished
dve2lts-sym, 3.029: level 8 is finished
dve2lts-sym, 3.107: level 9 is finished
dve2lts-sym, 3.154: level 10 is finished
dve2lts-sym, 3.175: level 11 is finished
dve2lts-sym, 3.184: level 12 is finished
dve2lts-sym, 3.190: level 13 is finished
dve2lts-sym, 3.193: level 14 is finished
dve2lts-sym, 3.196: level 15 is finished
dve2lts-sym, 3.199: level 16 is finished
dve2lts-sym, 3.202: level 17 is finished
dve2lts-sym, 3.204: level 18 is finished
dve2lts-sym, 3.207: level 19 is finished
dve2lts-sym, 3.210: level 20 is finished
dve2lts-sym, 3.213: level 21 is finished
dve2lts-sym, 3.216: level 22 is finished
dve2lts-sym, 3.219: level 23 is finished
dve2lts-sym, 3.221: level 24 is finished
dve2lts-sym, 3.224: level 25 is finished
dve2lts-sym, 3.226: level 26 is finished
dve2lts-sym, 3.229: level 27 is finished
dve2lts-sym, 3.231: level 28 is finished
dve2lts-sym, 3.233: level 29 is finished
dve2lts-sym, 3.235: level 30 is finished
dve2lts-sym, 3.236: level 31 is finished
dve2lts-sym, 3.238: level 32 is finished
dve2lts-sym, 3.239: level 33 is finished
dve2lts-sym, 3.240: level 34 is finished
dve2lts-sym, 3.241: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 3.241: reachability took 1.790 real 21.960 user 20.910 sys
dve2lts-sym, 3.241: counting visited states...
dve2lts-sym, 3.241: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.241: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
