Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 1.126: Regroup specification: gs
dve2lts-sym, 1.126: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.126: Regroup macro Cols: cs,cn
dve2lts-sym, 1.126: Regroup Column Sort
dve2lts-sym, 1.126: Regroup Column Nub
dve2lts-sym, 1.126: Regroup macro Rows: rs,rn
dve2lts-sym, 1.126: Regroup Row Sort
dve2lts-sym, 1.126: Regroup Row Nub
dve2lts-sym, 1.127: Regroup Column sWaps
dve2lts-sym, 1.127: Regroup Row Sort
dve2lts-sym, 1.127: Regrouping: 40->28 groups
dve2lts-sym, 1.127: state vector length is 23; there are 28 groups
dve2lts-sym, 1.127: Creating a multi-core ListDD domain.
dve2lts-sym, 1.446: got initial state
dve2lts-sym, 1.447: level 0 is finished
dve2lts-sym, 1.585: level 1 is finished
dve2lts-sym, 1.811: level 2 is finished
dve2lts-sym, 2.068: level 3 is finished
dve2lts-sym, 2.328: level 4 is finished
dve2lts-sym, 2.559: level 5 is finished
dve2lts-sym, 2.772: level 6 is finished
dve2lts-sym, 2.951: level 7 is finished
dve2lts-sym, 3.083: level 8 is finished
dve2lts-sym, 3.159: level 9 is finished
dve2lts-sym, 3.202: level 10 is finished
dve2lts-sym, 3.222: level 11 is finished
dve2lts-sym, 3.232: level 12 is finished
dve2lts-sym, 3.237: level 13 is finished
dve2lts-sym, 3.240: level 14 is finished
dve2lts-sym, 3.243: level 15 is finished
dve2lts-sym, 3.245: level 16 is finished
dve2lts-sym, 3.248: level 17 is finished
dve2lts-sym, 3.251: level 18 is finished
dve2lts-sym, 3.254: level 19 is finished
dve2lts-sym, 3.257: level 20 is finished
dve2lts-sym, 3.259: level 21 is finished
dve2lts-sym, 3.262: level 22 is finished
dve2lts-sym, 3.266: level 23 is finished
dve2lts-sym, 3.268: level 24 is finished
dve2lts-sym, 3.271: level 25 is finished
dve2lts-sym, 3.274: level 26 is finished
dve2lts-sym, 3.276: level 27 is finished
dve2lts-sym, 3.278: level 28 is finished
dve2lts-sym, 3.280: level 29 is finished
dve2lts-sym, 3.282: level 30 is finished
dve2lts-sym, 3.283: level 31 is finished
dve2lts-sym, 3.285: level 32 is finished
dve2lts-sym, 3.286: level 33 is finished
dve2lts-sym, 3.287: level 34 is finished
dve2lts-sym, 3.288: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 3.288: reachability took 1.840 real 23.450 user 20.660 sys
dve2lts-sym, 3.288: counting visited states...
dve2lts-sym, 3.289: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.289: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
