Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.863: Regroup specification: gs
dve2lts-sym, 0.863: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.863: Regroup macro Cols: cs,cn
dve2lts-sym, 0.863: Regroup Column Sort
dve2lts-sym, 0.863: Regroup Column Nub
dve2lts-sym, 0.863: Regroup macro Rows: rs,rn
dve2lts-sym, 0.863: Regroup Row Sort
dve2lts-sym, 0.863: Regroup Row Nub
dve2lts-sym, 0.863: Regroup Column sWaps
dve2lts-sym, 0.863: Regroup Row Sort
dve2lts-sym, 0.863: Regrouping: 30->21 groups
dve2lts-sym, 0.863: state vector length is 21; there are 21 groups
dve2lts-sym, 0.863: Creating a multi-core ListDD domain.
dve2lts-sym, 1.047: got initial state
dve2lts-sym, 1.047: level 0 is finished
dve2lts-sym, 1.355: level 1 is finished
dve2lts-sym, 1.845: level 2 is finished
dve2lts-sym, 2.455: level 3 is finished
dve2lts-sym, 3.100: level 4 is finished
dve2lts-sym, 3.766: level 5 is finished
dve2lts-sym, 4.442: level 6 is finished
dve2lts-sym, 5.076: level 7 is finished
dve2lts-sym, 5.646: level 8 is finished
dve2lts-sym, 6.113: level 9 is finished
dve2lts-sym, 6.566: level 10 is finished
dve2lts-sym, 6.908: level 11 is finished
dve2lts-sym, 7.206: level 12 is finished
dve2lts-sym, 7.381: level 13 is finished
dve2lts-sym, 7.527: level 14 is finished
dve2lts-sym, 7.631: level 15 is finished
dve2lts-sym, 7.711: level 16 is finished
dve2lts-sym, 7.764: level 17 is finished
dve2lts-sym, 7.804: level 18 is finished
dve2lts-sym, 7.829: level 19 is finished
dve2lts-sym, 7.850: level 20 is finished
dve2lts-sym, 7.864: level 21 is finished
dve2lts-sym, 7.875: level 22 is finished
dve2lts-sym, 7.881: level 23 is finished
dve2lts-sym, 7.886: level 24 is finished
dve2lts-sym, 7.892: level 25 is finished
dve2lts-sym, 7.897: level 26 is finished
dve2lts-sym, 7.902: level 27 is finished
dve2lts-sym, 7.906: level 28 is finished
dve2lts-sym, 7.910: level 29 is finished
dve2lts-sym, 7.915: level 30 is finished
dve2lts-sym, 7.919: level 31 is finished
dve2lts-sym, 7.924: level 32 is finished
dve2lts-sym, 7.928: level 33 is finished
dve2lts-sym, 7.932: level 34 is finished
dve2lts-sym, 7.935: level 35 is finished
dve2lts-sym, 7.938: level 36 is finished
dve2lts-sym, 7.940: level 37 is finished
dve2lts-sym, 7.942: level 38 is finished
dve2lts-sym, 7.944: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 7.944: reachability took 6.900 real 203.220 user 17.210 sys
dve2lts-sym, 7.944: counting visited states...
dve2lts-sym, 7.945: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.945: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
