Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.731: Regroup specification: gs
dve2lts-sym, 2.732: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.732: Regroup macro Cols: cs,cn
dve2lts-sym, 2.732: Regroup Column Sort
dve2lts-sym, 2.732: Regroup Column Nub
dve2lts-sym, 2.733: Regroup macro Rows: rs,rn
dve2lts-sym, 2.733: Regroup Row Sort
dve2lts-sym, 2.733: Regroup Row Nub
dve2lts-sym, 2.733: Regroup Column sWaps
dve2lts-sym, 2.795: Regroup Row Sort
dve2lts-sym, 2.796: Regrouping: 95->65 groups
dve2lts-sym, 2.796: state vector length is 91; there are 65 groups
dve2lts-sym, 2.796: Creating a multi-core ListDD domain.
dve2lts-sym, 5.370: got initial state
dve2lts-sym, 5.371: level 0 is finished
dve2lts-sym, 5.785: level 1 is finished
dve2lts-sym, 6.114: level 2 is finished
dve2lts-sym, 6.357: level 3 is finished
dve2lts-sym, 6.557: level 4 is finished
dve2lts-sym, 6.698: level 5 is finished
dve2lts-sym, 6.750: level 6 is finished
dve2lts-sym, 6.768: level 7 is finished
dve2lts-sym, 6.777: level 8 is finished
dve2lts-sym, 6.781: level 9 is finished
dve2lts-sym, 6.784: level 10 is finished
dve2lts-sym, 6.788: level 11 is finished
dve2lts-sym, 6.791: level 12 is finished
dve2lts-sym, 6.794: level 13 is finished
dve2lts-sym, 6.798: level 14 is finished
dve2lts-sym, 6.801: level 15 is finished
dve2lts-sym, 6.805: level 16 is finished
dve2lts-sym, 6.808: level 17 is finished
dve2lts-sym, 6.812: level 18 is finished
dve2lts-sym, 6.815: level 19 is finished
dve2lts-sym, 6.819: level 20 is finished
dve2lts-sym, 6.823: level 21 is finished
dve2lts-sym, 6.827: level 22 is finished
dve2lts-sym, 6.830: level 23 is finished
dve2lts-sym, 6.834: level 24 is finished
dve2lts-sym, 6.837: level 25 is finished
dve2lts-sym, 6.841: level 26 is finished
dve2lts-sym, 6.845: level 27 is finished
dve2lts-sym, 6.849: level 28 is finished
dve2lts-sym, 6.853: level 29 is finished
dve2lts-sym, 6.857: level 30 is finished
dve2lts-sym, 6.860: level 31 is finished
dve2lts-sym, 6.863: level 32 is finished
dve2lts-sym, 6.867: level 33 is finished
dve2lts-sym, 6.871: level 34 is finished
dve2lts-sym, 6.874: level 35 is finished
dve2lts-sym, 6.878: level 36 is finished
dve2lts-sym, 6.881: level 37 is finished
dve2lts-sym, 6.885: level 38 is finished
dve2lts-sym, 6.888: level 39 is finished
dve2lts-sym, 6.892: level 40 is finished
dve2lts-sym, 6.895: level 41 is finished
dve2lts-sym, 6.899: level 42 is finished
dve2lts-sym, 6.903: level 43 is finished
dve2lts-sym, 6.906: level 44 is finished
dve2lts-sym, 6.910: level 45 is finished
dve2lts-sym, 6.914: level 46 is finished
dve2lts-sym, 6.917: level 47 is finished
dve2lts-sym, 6.921: level 48 is finished
dve2lts-sym, 6.924: level 49 is finished
dve2lts-sym, 6.928: level 50 is finished
dve2lts-sym, 6.931: level 51 is finished
dve2lts-sym, 6.935: level 52 is finished
dve2lts-sym, 6.939: level 53 is finished
dve2lts-sym, 6.942: level 54 is finished
dve2lts-sym, 6.946: level 55 is finished
dve2lts-sym, 6.949: level 56 is finished
dve2lts-sym, 6.953: level 57 is finished
dve2lts-sym, 6.956: level 58 is finished
dve2lts-sym, 6.959: level 59 is finished
dve2lts-sym, 6.963: level 60 is finished
dve2lts-sym, 6.966: level 61 is finished
dve2lts-sym, 6.970: level 62 is finished
dve2lts-sym, 6.973: level 63 is finished
dve2lts-sym, 6.976: level 64 is finished
dve2lts-sym, 6.980: level 65 is finished
dve2lts-sym, 6.983: level 66 is finished
dve2lts-sym, 6.986: level 67 is finished
dve2lts-sym, 6.990: level 68 is finished
dve2lts-sym, 6.993: level 69 is finished
dve2lts-sym, 6.997: level 70 is finished
dve2lts-sym, 7.000: level 71 is finished
dve2lts-sym, 7.003: level 72 is finished
dve2lts-sym, 7.007: level 73 is finished
dve2lts-sym, 7.010: level 74 is finished
dve2lts-sym, 7.013: level 75 is finished
dve2lts-sym, 7.017: level 76 is finished
dve2lts-sym, 7.020: level 77 is finished
dve2lts-sym, 7.023: level 78 is finished
dve2lts-sym, 7.026: level 79 is finished
dve2lts-sym, 7.029: level 80 is finished
dve2lts-sym, 7.032: level 81 is finished
dve2lts-sym, 7.035: level 82 is finished
dve2lts-sym, 7.039: level 83 is finished
dve2lts-sym, 7.042: level 84 is finished
dve2lts-sym, 7.045: level 85 is finished
dve2lts-sym, 7.048: level 86 is finished
dve2lts-sym, 7.051: level 87 is finished
dve2lts-sym, 7.054: level 88 is finished
dve2lts-sym, 7.057: level 89 is finished
dve2lts-sym, 7.060: level 90 is finished
dve2lts-sym, 7.063: level 91 is finished
dve2lts-sym, 7.066: level 92 is finished
dve2lts-sym, 7.069: level 93 is finished
dve2lts-sym, 7.073: level 94 is finished
dve2lts-sym, 7.075: level 95 is finished
dve2lts-sym, 7.078: level 96 is finished
dve2lts-sym, 7.081: level 97 is finished
dve2lts-sym, 7.084: level 98 is finished
dve2lts-sym, 7.086: level 99 is finished
dve2lts-sym, 7.089: level 100 is finished
dve2lts-sym, 7.092: level 101 is finished
dve2lts-sym, 7.094: level 102 is finished
dve2lts-sym, 7.097: level 103 is finished
dve2lts-sym, 7.099: level 104 is finished
dve2lts-sym, 7.102: level 105 is finished
dve2lts-sym, 7.105: level 106 is finished
dve2lts-sym, 7.107: level 107 is finished
dve2lts-sym, 7.110: level 108 is finished
dve2lts-sym, 7.113: level 109 is finished
dve2lts-sym, 7.116: level 110 is finished
dve2lts-sym, 7.118: level 111 is finished
dve2lts-sym, 7.121: level 112 is finished
dve2lts-sym, 7.123: level 113 is finished
dve2lts-sym, 7.126: level 114 is finished
dve2lts-sym, 7.129: level 115 is finished
dve2lts-sym, 7.132: level 116 is finished
dve2lts-sym, 7.134: level 117 is finished
dve2lts-sym, 7.137: level 118 is finished
dve2lts-sym, 7.140: level 119 is finished
dve2lts-sym, 7.143: level 120 is finished
dve2lts-sym, 7.145: level 121 is finished
dve2lts-sym, 7.148: level 122 is finished
dve2lts-sym, 7.150: level 123 is finished
dve2lts-sym, 7.153: level 124 is finished
dve2lts-sym, 7.155: level 125 is finished
dve2lts-sym, 7.158: level 126 is finished
dve2lts-sym, 7.160: level 127 is finished
dve2lts-sym, 7.162: level 128 is finished
dve2lts-sym, 7.165: level 129 is finished
dve2lts-sym, 7.167: level 130 is finished
dve2lts-sym, 7.169: level 131 is finished
dve2lts-sym, 7.171: level 132 is finished
dve2lts-sym, 7.174: level 133 is finished
dve2lts-sym, 7.176: level 134 is finished
dve2lts-sym, 7.178: level 135 is finished
dve2lts-sym, 7.180: level 136 is finished
dve2lts-sym, 7.182: level 137 is finished
dve2lts-sym, 7.184: level 138 is finished
dve2lts-sym, 7.186: level 139 is finished
dve2lts-sym, 7.188: level 140 is finished
dve2lts-sym, 7.190: level 141 is finished
dve2lts-sym, 7.193: level 142 is finished
dve2lts-sym, 7.195: level 143 is finished
dve2lts-sym, 7.197: level 144 is finished
dve2lts-sym, 7.199: level 145 is finished
dve2lts-sym, 7.200: level 146 is finished
dve2lts-sym, 7.203: level 147 is finished
dve2lts-sym, 7.205: level 148 is finished
dve2lts-sym, 7.207: level 149 is finished
dve2lts-sym, 7.209: level 150 is finished
dve2lts-sym, 7.211: level 151 is finished
dve2lts-sym, 7.213: level 152 is finished
dve2lts-sym, 7.215: level 153 is finished
dve2lts-sym, 7.217: level 154 is finished
dve2lts-sym, 7.218: level 155 is finished
dve2lts-sym, 7.220: level 156 is finished
dve2lts-sym, 7.221: level 157 is finished
dve2lts-sym, 7.223: level 158 is finished
dve2lts-sym, 7.225: level 159 is finished
dve2lts-sym, 7.226: level 160 is finished
dve2lts-sym, 7.228: level 161 is finished
dve2lts-sym, 7.230: level 162 is finished
dve2lts-sym, 7.231: level 163 is finished
dve2lts-sym, 7.233: level 164 is finished
dve2lts-sym, 7.234: level 165 is finished
dve2lts-sym, 7.235: level 166 is finished
dve2lts-sym, 7.236: level 167 is finished
dve2lts-sym, 7.237: level 168 is finished
dve2lts-sym, 7.238: level 169 is finished
dve2lts-sym, 7.239: level 170 is finished
dve2lts-sym, 7.241: level 171 is finished
dve2lts-sym, 7.242: level 172 is finished
dve2lts-sym, 7.243: level 173 is finished
dve2lts-sym, 7.244: level 174 is finished
dve2lts-sym, 7.245: level 175 is finished
dve2lts-sym, 7.245: level 176 is finished
dve2lts-sym, 7.246: level 177 is finished
dve2lts-sym, 7.247: level 178 is finished
dve2lts-sym, 7.248: level 179 is finished
dve2lts-sym, 7.249: level 180 is finished
dve2lts-sym, 7.250: level 181 is finished
dve2lts-sym, 7.251: level 182 is finished
dve2lts-sym, 7.252: level 183 is finished
dve2lts-sym, 7.253: level 184 is finished
dve2lts-sym, 7.254: level 185 is finished
dve2lts-sym, 7.255: level 186 is finished
dve2lts-sym, 7.256: level 187 is finished
dve2lts-sym, 7.257: level 188 is finished
dve2lts-sym, 7.258: level 189 is finished
dve2lts-sym, 7.260: level 190 is finished
dve2lts-sym, 7.261: level 191 is finished
dve2lts-sym, 7.262: level 192 is finished
dve2lts-sym, 7.263: level 193 is finished
dve2lts-sym, 7.264: level 194 is finished
dve2lts-sym, 7.265: level 195 is finished
dve2lts-sym, 7.266: level 196 is finished
dve2lts-sym, 7.267: level 197 is finished
dve2lts-sym, 7.268: level 198 is finished
dve2lts-sym, 7.269: level 199 is finished
dve2lts-sym, 7.270: level 200 is finished
dve2lts-sym, 7.271: level 201 is finished
dve2lts-sym, 7.272: level 202 is finished
dve2lts-sym, 7.273: level 203 is finished
dve2lts-sym, 7.274: level 204 is finished
dve2lts-sym, 7.275: level 205 is finished
dve2lts-sym, 7.277: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 7.277: reachability took 1.910 real 26.580 user 19.130 sys
dve2lts-sym, 7.277: counting visited states...
dve2lts-sym, 7.278: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.278: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
