Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 3.502: Regroup specification: gs
dve2lts-sym, 3.502: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.502: Regroup macro Cols: cs,cn
dve2lts-sym, 3.502: Regroup Column Sort
dve2lts-sym, 3.503: Regroup Column Nub
dve2lts-sym, 3.505: Regroup macro Rows: rs,rn
dve2lts-sym, 3.505: Regroup Row Sort
dve2lts-sym, 3.505: Regroup Row Nub
dve2lts-sym, 3.506: Regroup Column sWaps
dve2lts-sym, 3.655: Regroup Row Sort
dve2lts-sym, 3.656: Regrouping: 114->78 groups
dve2lts-sym, 3.656: state vector length is 121; there are 78 groups
dve2lts-sym, 3.656: Creating a multi-core ListDD domain.
dve2lts-sym, 7.270: got initial state
dve2lts-sym, 7.272: level 0 is finished
dve2lts-sym, 10.985: level 1 is finished
dve2lts-sym, 12.981: level 2 is finished
dve2lts-sym, 14.288: level 3 is finished
dve2lts-sym, 15.066: level 4 is finished
dve2lts-sym, 15.356: level 5 is finished
dve2lts-sym, 15.465: level 6 is finished
dve2lts-sym, 15.507: level 7 is finished
dve2lts-sym, 15.532: level 8 is finished
dve2lts-sym, 15.551: level 9 is finished
dve2lts-sym, 15.569: level 10 is finished
dve2lts-sym, 15.587: level 11 is finished
dve2lts-sym, 15.606: level 12 is finished
dve2lts-sym, 15.626: level 13 is finished
dve2lts-sym, 15.647: level 14 is finished
dve2lts-sym, 15.670: level 15 is finished
dve2lts-sym, 15.692: level 16 is finished
dve2lts-sym, 15.712: level 17 is finished
dve2lts-sym, 15.732: level 18 is finished
dve2lts-sym, 15.752: level 19 is finished
dve2lts-sym, 15.772: level 20 is finished
dve2lts-sym, 15.793: level 21 is finished
dve2lts-sym, 15.813: level 22 is finished
dve2lts-sym, 15.832: level 23 is finished
dve2lts-sym, 15.851: level 24 is finished
dve2lts-sym, 15.870: level 25 is finished
dve2lts-sym, 15.889: level 26 is finished
dve2lts-sym, 15.908: level 27 is finished
dve2lts-sym, 15.927: level 28 is finished
dve2lts-sym, 15.946: level 29 is finished
dve2lts-sym, 15.965: level 30 is finished
dve2lts-sym, 15.983: level 31 is finished
dve2lts-sym, 16.001: level 32 is finished
dve2lts-sym, 16.019: level 33 is finished
dve2lts-sym, 16.038: level 34 is finished
dve2lts-sym, 16.056: level 35 is finished
dve2lts-sym, 16.074: level 36 is finished
dve2lts-sym, 16.091: level 37 is finished
dve2lts-sym, 16.110: level 38 is finished
dve2lts-sym, 16.128: level 39 is finished
dve2lts-sym, 16.147: level 40 is finished
dve2lts-sym, 16.166: level 41 is finished
dve2lts-sym, 16.186: level 42 is finished
dve2lts-sym, 16.205: level 43 is finished
dve2lts-sym, 16.225: level 44 is finished
dve2lts-sym, 16.244: level 45 is finished
dve2lts-sym, 16.264: level 46 is finished
dve2lts-sym, 16.284: level 47 is finished
dve2lts-sym, 16.303: level 48 is finished
dve2lts-sym, 16.322: level 49 is finished
dve2lts-sym, 16.342: level 50 is finished
dve2lts-sym, 16.361: level 51 is finished
dve2lts-sym, 16.380: level 52 is finished
dve2lts-sym, 16.400: level 53 is finished
dve2lts-sym, 16.420: level 54 is finished
dve2lts-sym, 16.439: level 55 is finished
dve2lts-sym, 16.459: level 56 is finished
dve2lts-sym, 16.478: level 57 is finished
dve2lts-sym, 16.498: level 58 is finished
dve2lts-sym, 16.517: level 59 is finished
dve2lts-sym, 16.535: level 60 is finished
dve2lts-sym, 16.553: level 61 is finished
dve2lts-sym, 16.571: level 62 is finished
dve2lts-sym, 16.588: level 63 is finished
dve2lts-sym, 16.604: level 64 is finished
dve2lts-sym, 16.621: level 65 is finished
dve2lts-sym, 16.638: level 66 is finished
dve2lts-sym, 16.655: level 67 is finished
dve2lts-sym, 16.671: level 68 is finished
dve2lts-sym, 16.687: level 69 is finished
dve2lts-sym, 16.704: level 70 is finished
dve2lts-sym, 16.720: level 71 is finished
dve2lts-sym, 16.738: level 72 is finished
dve2lts-sym, 16.756: level 73 is finished
dve2lts-sym, 16.773: level 74 is finished
dve2lts-sym, 16.791: level 75 is finished
dve2lts-sym, 16.808: level 76 is finished
dve2lts-sym, 16.826: level 77 is finished
dve2lts-sym, 16.844: level 78 is finished
dve2lts-sym, 16.862: level 79 is finished
dve2lts-sym, 16.879: level 80 is finished
dve2lts-sym, 16.895: level 81 is finished
dve2lts-sym, 16.911: level 82 is finished
dve2lts-sym, 16.927: level 83 is finished
dve2lts-sym, 16.944: level 84 is finished
dve2lts-sym, 16.961: level 85 is finished
dve2lts-sym, 16.979: level 86 is finished
dve2lts-sym, 16.996: level 87 is finished
dve2lts-sym, 17.013: level 88 is finished
dve2lts-sym, 17.029: level 89 is finished
dve2lts-sym, 17.044: level 90 is finished
dve2lts-sym, 17.059: level 91 is finished
dve2lts-sym, 17.074: level 92 is finished
dve2lts-sym, 17.089: level 93 is finished
dve2lts-sym, 17.104: level 94 is finished
dve2lts-sym, 17.119: level 95 is finished
dve2lts-sym, 17.134: level 96 is finished
dve2lts-sym, 17.144: level 97 is finished
dve2lts-sym, 17.155: level 98 is finished
dve2lts-sym, 17.165: level 99 is finished
dve2lts-sym, 17.179: level 100 is finished
dve2lts-sym, 17.190: level 101 is finished
dve2lts-sym, 17.200: level 102 is finished
dve2lts-sym, 17.210: level 103 is finished
dve2lts-sym, 17.219: level 104 is finished
dve2lts-sym, 17.227: level 105 is finished
dve2lts-sym, 17.235: level 106 is finished
dve2lts-sym, 17.242: level 107 is finished
dve2lts-sym, 17.251: level 108 is finished
dve2lts-sym, 17.260: level 109 is finished
dve2lts-sym, 17.269: level 110 is finished
dve2lts-sym, 17.278: level 111 is finished
dve2lts-sym, 17.289: level 112 is finished
dve2lts-sym, 17.300: level 113 is finished
dve2lts-sym, 17.310: level 114 is finished
dve2lts-sym, 17.322: level 115 is finished
dve2lts-sym, 17.335: level 116 is finished
dve2lts-sym, 17.347: level 117 is finished
dve2lts-sym, 17.360: level 118 is finished
dve2lts-sym, 17.373: level 119 is finished
dve2lts-sym, 17.386: level 120 is finished
dve2lts-sym, 17.400: level 121 is finished
dve2lts-sym, 17.413: level 122 is finished
dve2lts-sym, 17.426: level 123 is finished
dve2lts-sym, 17.440: level 124 is finished
dve2lts-sym, 17.454: level 125 is finished
dve2lts-sym, 17.468: level 126 is finished
dve2lts-sym, 17.481: level 127 is finished
dve2lts-sym, 17.494: level 128 is finished
dve2lts-sym, 17.500: level 129 is finished
dve2lts-sym, 17.512: level 130 is finished
dve2lts-sym, 17.520: level 131 is finished
dve2lts-sym, 17.529: level 132 is finished
dve2lts-sym, 17.538: level 133 is finished
dve2lts-sym, 17.547: level 134 is finished
dve2lts-sym, 17.557: level 135 is finished
dve2lts-sym, 17.568: level 136 is finished
dve2lts-sym, 17.579: level 137 is finished
dve2lts-sym, 17.590: level 138 is finished
dve2lts-sym, 17.602: level 139 is finished
dve2lts-sym, 17.615: level 140 is finished
dve2lts-sym, 17.628: level 141 is finished
dve2lts-sym, 17.642: level 142 is finished
dve2lts-sym, 17.655: level 143 is finished
dve2lts-sym, 17.669: level 144 is finished
dve2lts-sym, 17.683: level 145 is finished
dve2lts-sym, 17.697: level 146 is finished
dve2lts-sym, 17.711: level 147 is finished
dve2lts-sym, 17.726: level 148 is finished
dve2lts-sym, 17.741: level 149 is finished
dve2lts-sym, 17.755: level 150 is finished
dve2lts-sym, 17.771: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 17.771: reachability took 10.500 real 324.310 user 11.580 sys
dve2lts-sym, 17.771: counting visited states...
dve2lts-sym, 17.773: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 17.773: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
