Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 3.489: Regroup specification: gs
dve2lts-sym, 3.489: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.489: Regroup macro Cols: cs,cn
dve2lts-sym, 3.489: Regroup Column Sort
dve2lts-sym, 3.490: Regroup Column Nub
dve2lts-sym, 3.491: Regroup macro Rows: rs,rn
dve2lts-sym, 3.491: Regroup Row Sort
dve2lts-sym, 3.492: Regroup Row Nub
dve2lts-sym, 3.492: Regroup Column sWaps
dve2lts-sym, 3.638: Regroup Row Sort
dve2lts-sym, 3.639: Regrouping: 114->78 groups
dve2lts-sym, 3.639: state vector length is 121; there are 78 groups
dve2lts-sym, 3.639: Creating a multi-core ListDD domain.
dve2lts-sym, 7.338: got initial state
dve2lts-sym, 7.340: level 0 is finished
dve2lts-sym, 7.842: level 1 is finished
dve2lts-sym, 8.182: level 2 is finished
dve2lts-sym, 8.406: level 3 is finished
dve2lts-sym, 8.561: level 4 is finished
dve2lts-sym, 8.613: level 5 is finished
dve2lts-sym, 8.632: level 6 is finished
dve2lts-sym, 8.639: level 7 is finished
dve2lts-sym, 8.644: level 8 is finished
dve2lts-sym, 8.649: level 9 is finished
dve2lts-sym, 8.654: level 10 is finished
dve2lts-sym, 8.658: level 11 is finished
dve2lts-sym, 8.663: level 12 is finished
dve2lts-sym, 8.668: level 13 is finished
dve2lts-sym, 8.673: level 14 is finished
dve2lts-sym, 8.679: level 15 is finished
dve2lts-sym, 8.684: level 16 is finished
dve2lts-sym, 8.690: level 17 is finished
dve2lts-sym, 8.695: level 18 is finished
dve2lts-sym, 8.700: level 19 is finished
dve2lts-sym, 8.705: level 20 is finished
dve2lts-sym, 8.711: level 21 is finished
dve2lts-sym, 8.716: level 22 is finished
dve2lts-sym, 8.722: level 23 is finished
dve2lts-sym, 8.727: level 24 is finished
dve2lts-sym, 8.732: level 25 is finished
dve2lts-sym, 8.738: level 26 is finished
dve2lts-sym, 8.743: level 27 is finished
dve2lts-sym, 8.748: level 28 is finished
dve2lts-sym, 8.754: level 29 is finished
dve2lts-sym, 8.759: level 30 is finished
dve2lts-sym, 8.765: level 31 is finished
dve2lts-sym, 8.770: level 32 is finished
dve2lts-sym, 8.775: level 33 is finished
dve2lts-sym, 8.780: level 34 is finished
dve2lts-sym, 8.785: level 35 is finished
dve2lts-sym, 8.790: level 36 is finished
dve2lts-sym, 8.795: level 37 is finished
dve2lts-sym, 8.800: level 38 is finished
dve2lts-sym, 8.805: level 39 is finished
dve2lts-sym, 8.810: level 40 is finished
dve2lts-sym, 8.816: level 41 is finished
dve2lts-sym, 8.821: level 42 is finished
dve2lts-sym, 8.826: level 43 is finished
dve2lts-sym, 8.830: level 44 is finished
dve2lts-sym, 8.835: level 45 is finished
dve2lts-sym, 8.840: level 46 is finished
dve2lts-sym, 8.845: level 47 is finished
dve2lts-sym, 8.849: level 48 is finished
dve2lts-sym, 8.854: level 49 is finished
dve2lts-sym, 8.858: level 50 is finished
dve2lts-sym, 8.863: level 51 is finished
dve2lts-sym, 8.868: level 52 is finished
dve2lts-sym, 8.872: level 53 is finished
dve2lts-sym, 8.877: level 54 is finished
dve2lts-sym, 8.881: level 55 is finished
dve2lts-sym, 8.885: level 56 is finished
dve2lts-sym, 8.890: level 57 is finished
dve2lts-sym, 8.895: level 58 is finished
dve2lts-sym, 8.899: level 59 is finished
dve2lts-sym, 8.903: level 60 is finished
dve2lts-sym, 8.906: level 61 is finished
dve2lts-sym, 8.910: level 62 is finished
dve2lts-sym, 8.914: level 63 is finished
dve2lts-sym, 8.917: level 64 is finished
dve2lts-sym, 8.921: level 65 is finished
dve2lts-sym, 8.924: level 66 is finished
dve2lts-sym, 8.928: level 67 is finished
dve2lts-sym, 8.931: level 68 is finished
dve2lts-sym, 8.934: level 69 is finished
dve2lts-sym, 8.938: level 70 is finished
dve2lts-sym, 8.941: level 71 is finished
dve2lts-sym, 8.944: level 72 is finished
dve2lts-sym, 8.947: level 73 is finished
dve2lts-sym, 8.951: level 74 is finished
dve2lts-sym, 8.954: level 75 is finished
dve2lts-sym, 8.958: level 76 is finished
dve2lts-sym, 8.961: level 77 is finished
dve2lts-sym, 8.964: level 78 is finished
dve2lts-sym, 8.967: level 79 is finished
dve2lts-sym, 8.970: level 80 is finished
dve2lts-sym, 8.974: level 81 is finished
dve2lts-sym, 8.977: level 82 is finished
dve2lts-sym, 8.980: level 83 is finished
dve2lts-sym, 8.984: level 84 is finished
dve2lts-sym, 8.987: level 85 is finished
dve2lts-sym, 8.990: level 86 is finished
dve2lts-sym, 8.994: level 87 is finished
dve2lts-sym, 8.997: level 88 is finished
dve2lts-sym, 9.000: level 89 is finished
dve2lts-sym, 9.003: level 90 is finished
dve2lts-sym, 9.005: level 91 is finished
dve2lts-sym, 9.008: level 92 is finished
dve2lts-sym, 9.010: level 93 is finished
dve2lts-sym, 9.013: level 94 is finished
dve2lts-sym, 9.016: level 95 is finished
dve2lts-sym, 9.018: level 96 is finished
dve2lts-sym, 9.020: level 97 is finished
dve2lts-sym, 9.022: level 98 is finished
dve2lts-sym, 9.024: level 99 is finished
dve2lts-sym, 9.026: level 100 is finished
dve2lts-sym, 9.028: level 101 is finished
dve2lts-sym, 9.030: level 102 is finished
dve2lts-sym, 9.031: level 103 is finished
dve2lts-sym, 9.033: level 104 is finished
dve2lts-sym, 9.034: level 105 is finished
dve2lts-sym, 9.035: level 106 is finished
dve2lts-sym, 9.037: level 107 is finished
dve2lts-sym, 9.038: level 108 is finished
dve2lts-sym, 9.039: level 109 is finished
dve2lts-sym, 9.041: level 110 is finished
dve2lts-sym, 9.042: level 111 is finished
dve2lts-sym, 9.044: level 112 is finished
dve2lts-sym, 9.045: level 113 is finished
dve2lts-sym, 9.046: level 114 is finished
dve2lts-sym, 9.048: level 115 is finished
dve2lts-sym, 9.050: level 116 is finished
dve2lts-sym, 9.051: level 117 is finished
dve2lts-sym, 9.053: level 118 is finished
dve2lts-sym, 9.055: level 119 is finished
dve2lts-sym, 9.057: level 120 is finished
dve2lts-sym, 9.059: level 121 is finished
dve2lts-sym, 9.060: level 122 is finished
dve2lts-sym, 9.062: level 123 is finished
dve2lts-sym, 9.064: level 124 is finished
dve2lts-sym, 9.066: level 125 is finished
dve2lts-sym, 9.068: level 126 is finished
dve2lts-sym, 9.069: level 127 is finished
dve2lts-sym, 9.071: level 128 is finished
dve2lts-sym, 9.072: level 129 is finished
dve2lts-sym, 9.073: level 130 is finished
dve2lts-sym, 9.075: level 131 is finished
dve2lts-sym, 9.076: level 132 is finished
dve2lts-sym, 9.077: level 133 is finished
dve2lts-sym, 9.079: level 134 is finished
dve2lts-sym, 9.080: level 135 is finished
dve2lts-sym, 9.082: level 136 is finished
dve2lts-sym, 9.083: level 137 is finished
dve2lts-sym, 9.085: level 138 is finished
dve2lts-sym, 9.087: level 139 is finished
dve2lts-sym, 9.088: level 140 is finished
dve2lts-sym, 9.090: level 141 is finished
dve2lts-sym, 9.092: level 142 is finished
dve2lts-sym, 9.094: level 143 is finished
dve2lts-sym, 9.096: level 144 is finished
dve2lts-sym, 9.097: level 145 is finished
dve2lts-sym, 9.099: level 146 is finished
dve2lts-sym, 9.101: level 147 is finished
dve2lts-sym, 9.103: level 148 is finished
dve2lts-sym, 9.105: level 149 is finished
dve2lts-sym, 9.107: level 150 is finished
dve2lts-sym, 9.110: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 9.110: reachability took 1.770 real 53.710 user 31.140 sys
dve2lts-sym, 9.110: counting visited states...
dve2lts-sym, 9.111: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 9.111: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
