Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.529: Regroup specification: gs
dve2lts-sym, 1.529: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.529: Regroup macro Cols: cs,cn
dve2lts-sym, 1.529: Regroup Column Sort
dve2lts-sym, 1.529: Regroup Column Nub
dve2lts-sym, 1.529: Regroup macro Rows: rs,rn
dve2lts-sym, 1.529: Regroup Row Sort
dve2lts-sym, 1.530: Regroup Row Nub
dve2lts-sym, 1.530: Regroup Column sWaps
dve2lts-sym, 1.531: Regroup Row Sort
dve2lts-sym, 1.532: Regrouping: 50->40 groups
dve2lts-sym, 1.532: state vector length is 28; there are 40 groups
dve2lts-sym, 1.532: Creating a multi-core ListDD domain.
dve2lts-sym, 2.009: got initial state
dve2lts-sym, 2.010: level 0 is finished
dve2lts-sym, 2.116: level 1 is finished
dve2lts-sym, 2.362: level 2 is finished
dve2lts-sym, 2.640: level 3 is finished
dve2lts-sym, 2.896: level 4 is finished
dve2lts-sym, 3.178: level 5 is finished
dve2lts-sym, 3.382: level 6 is finished
dve2lts-sym, 3.527: level 7 is finished
dve2lts-sym, 3.583: level 8 is finished
dve2lts-sym, 3.601: level 9 is finished
dve2lts-sym, 3.609: level 10 is finished
dve2lts-sym, 3.614: level 11 is finished
dve2lts-sym, 3.619: level 12 is finished
dve2lts-sym, 3.625: level 13 is finished
dve2lts-sym, 3.631: level 14 is finished
dve2lts-sym, 3.638: level 15 is finished
dve2lts-sym, 3.647: level 16 is finished
dve2lts-sym, 3.656: level 17 is finished
dve2lts-sym, 3.669: level 18 is finished
dve2lts-sym, 3.682: level 19 is finished
dve2lts-sym, 3.697: level 20 is finished
dve2lts-sym, 3.714: level 21 is finished
dve2lts-sym, 3.733: level 22 is finished
dve2lts-sym, 3.757: level 23 is finished
dve2lts-sym, 3.780: level 24 is finished
dve2lts-sym, 3.804: level 25 is finished
dve2lts-sym, 3.833: level 26 is finished
dve2lts-sym, 3.860: level 27 is finished
dve2lts-sym, 3.885: level 28 is finished
dve2lts-sym, 3.910: level 29 is finished
dve2lts-sym, 3.934: level 30 is finished
dve2lts-sym, 3.960: level 31 is finished
dve2lts-sym, 3.987: level 32 is finished
dve2lts-sym, 4.034: level 33 is finished
dve2lts-sym, 4.064: level 34 is finished
dve2lts-sym, 4.089: level 35 is finished
dve2lts-sym, 4.113: level 36 is finished
dve2lts-sym, 4.134: level 37 is finished
dve2lts-sym, 4.156: level 38 is finished
dve2lts-sym, 4.177: level 39 is finished
dve2lts-sym, 4.196: level 40 is finished
dve2lts-sym, 4.213: level 41 is finished
dve2lts-sym, 4.229: level 42 is finished
dve2lts-sym, 4.246: level 43 is finished
dve2lts-sym, 4.260: level 44 is finished
dve2lts-sym, 4.273: level 45 is finished
dve2lts-sym, 4.286: level 46 is finished
dve2lts-sym, 4.299: level 47 is finished
dve2lts-sym, 4.313: level 48 is finished
dve2lts-sym, 4.325: level 49 is finished
dve2lts-sym, 4.338: level 50 is finished
dve2lts-sym, 4.350: level 51 is finished
dve2lts-sym, 4.359: level 52 is finished
dve2lts-sym, 4.369: level 53 is finished
dve2lts-sym, 4.376: level 54 is finished
dve2lts-sym, 4.383: level 55 is finished
dve2lts-sym, 4.389: level 56 is finished
dve2lts-sym, 4.393: level 57 is finished
dve2lts-sym, 4.398: level 58 is finished
dve2lts-sym, 4.402: level 59 is finished
dve2lts-sym, 4.407: level 60 is finished
dve2lts-sym, 4.411: level 61 is finished
dve2lts-sym, 4.415: level 62 is finished
dve2lts-sym, 4.419: level 63 is finished
dve2lts-sym, 4.422: level 64 is finished
dve2lts-sym, 4.424: level 65 is finished
dve2lts-sym, 4.426: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 4.426: reachability took 2.420 real 20.910 user 17.620 sys
dve2lts-sym, 4.426: counting visited states...
dve2lts-sym, 4.437: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 4.437: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
