Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.871: Regroup specification: gs
dve2lts-sym, 4.872: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.872: Regroup macro Cols: cs,cn
dve2lts-sym, 4.872: Regroup Column Sort
dve2lts-sym, 4.875: Regroup Column Nub
dve2lts-sym, 4.880: Regroup macro Rows: rs,rn
dve2lts-sym, 4.880: Regroup Row Sort
dve2lts-sym, 4.881: Regroup Row Nub
dve2lts-sym, 4.883: Regroup Column sWaps
dve2lts-sym, 5.239: Regroup Row Sort
dve2lts-sym, 5.240: Regrouping: 152->104 groups
dve2lts-sym, 5.241: state vector length is 193; there are 104 groups
dve2lts-sym, 5.241: Creating a multi-core ListDD domain.
dve2lts-sym, 8.821: got initial state
dve2lts-sym, 8.822: level 0 is finished
dve2lts-sym, 17.414: level 1 is finished
dve2lts-sym, 23.007: level 2 is finished
dve2lts-sym, 24.733: level 3 is finished
dve2lts-sym, 25.090: level 4 is finished
dve2lts-sym, 25.159: level 5 is finished
dve2lts-sym, 25.207: level 6 is finished
dve2lts-sym, 25.260: level 7 is finished
dve2lts-sym, 25.332: level 8 is finished
dve2lts-sym, 25.400: level 9 is finished
dve2lts-sym, 25.474: level 10 is finished
dve2lts-sym, 25.552: level 11 is finished
dve2lts-sym, 25.649: level 12 is finished
dve2lts-sym, 25.761: level 13 is finished
dve2lts-sym, 25.883: level 14 is finished
dve2lts-sym, 26.011: level 15 is finished
dve2lts-sym, 26.135: level 16 is finished
dve2lts-sym, 26.275: level 17 is finished
dve2lts-sym, 26.410: level 18 is finished
dve2lts-sym, 26.556: level 19 is finished
dve2lts-sym, 26.707: level 20 is finished
dve2lts-sym, 26.883: level 21 is finished
dve2lts-sym, 27.044: level 22 is finished
dve2lts-sym, 27.211: level 23 is finished
dve2lts-sym, 27.381: level 24 is finished
dve2lts-sym, 27.565: level 25 is finished
dve2lts-sym, 27.757: level 26 is finished
dve2lts-sym, 27.953: level 27 is finished
dve2lts-sym, 28.151: level 28 is finished
dve2lts-sym, 28.343: level 29 is finished
dve2lts-sym, 28.569: level 30 is finished
dve2lts-sym, 28.764: level 31 is finished
dve2lts-sym, 28.967: level 32 is finished
dve2lts-sym, 29.170: level 33 is finished
dve2lts-sym, 29.409: level 34 is finished
dve2lts-sym, 29.613: level 35 is finished
dve2lts-sym, 29.818: level 36 is finished
dve2lts-sym, 30.023: level 37 is finished
dve2lts-sym, 30.251: level 38 is finished
dve2lts-sym, 30.482: level 39 is finished
dve2lts-sym, 30.695: level 40 is finished
dve2lts-sym, 30.911: level 41 is finished
dve2lts-sym, 31.116: level 42 is finished
dve2lts-sym, 31.344: level 43 is finished
dve2lts-sym, 31.546: level 44 is finished
dve2lts-sym, 31.748: level 45 is finished
dve2lts-sym, 31.952: level 46 is finished
dve2lts-sym, 32.176: level 47 is finished
dve2lts-sym, 32.375: level 48 is finished
dve2lts-sym, 32.574: level 49 is finished
dve2lts-sym, 32.771: level 50 is finished
dve2lts-sym, 32.980: level 51 is finished
dve2lts-sym, 33.180: level 52 is finished
dve2lts-sym, 33.378: level 53 is finished
dve2lts-sym, 33.572: level 54 is finished
dve2lts-sym, 33.761: level 55 is finished
dve2lts-sym, 33.972: level 56 is finished
dve2lts-sym, 34.155: level 57 is finished
dve2lts-sym, 34.340: level 58 is finished
dve2lts-sym, 34.522: level 59 is finished
dve2lts-sym, 34.727: level 60 is finished
dve2lts-sym, 34.896: level 61 is finished
dve2lts-sym, 35.065: level 62 is finished
dve2lts-sym, 35.230: level 63 is finished
dve2lts-sym, 35.409: level 64 is finished
dve2lts-sym, 35.572: level 65 is finished
dve2lts-sym, 35.725: level 66 is finished
dve2lts-sym, 35.882: level 67 is finished
dve2lts-sym, 36.035: level 68 is finished
dve2lts-sym, 36.193: level 69 is finished
dve2lts-sym, 36.327: level 70 is finished
dve2lts-sym, 36.456: level 71 is finished
dve2lts-sym, 36.585: level 72 is finished
dve2lts-sym, 36.727: level 73 is finished
dve2lts-sym, 36.852: level 74 is finished
dve2lts-sym, 36.970: level 75 is finished
dve2lts-sym, 37.081: level 76 is finished
dve2lts-sym, 37.209: level 77 is finished
dve2lts-sym, 37.309: level 78 is finished
dve2lts-sym, 37.407: level 79 is finished
dve2lts-sym, 37.502: level 80 is finished
dve2lts-sym, 37.607: level 81 is finished
dve2lts-sym, 37.702: level 82 is finished
dve2lts-sym, 37.794: level 83 is finished
dve2lts-sym, 37.883: level 84 is finished
dve2lts-sym, 37.981: level 85 is finished
dve2lts-sym, 38.058: level 86 is finished
dve2lts-sym, 38.136: level 87 is finished
dve2lts-sym, 38.212: level 88 is finished
dve2lts-sym, 38.291: level 89 is finished
dve2lts-sym, 38.365: level 90 is finished
dve2lts-sym, 38.438: level 91 is finished
dve2lts-sym, 38.509: level 92 is finished
dve2lts-sym, 38.585: level 93 is finished
dve2lts-sym, 38.650: level 94 is finished
dve2lts-sym, 38.714: level 95 is finished
dve2lts-sym, 38.775: level 96 is finished
dve2lts-sym, 38.840: level 97 is finished
dve2lts-sym, 38.900: level 98 is finished
dve2lts-sym, 38.961: level 99 is finished
dve2lts-sym, 39.019: level 100 is finished
dve2lts-sym, 39.078: level 101 is finished
dve2lts-sym, 39.127: level 102 is finished
dve2lts-sym, 39.174: level 103 is finished
dve2lts-sym, 39.219: level 104 is finished
dve2lts-sym, 39.266: level 105 is finished
dve2lts-sym, 39.312: level 106 is finished
dve2lts-sym, 39.356: level 107 is finished
dve2lts-sym, 39.401: level 108 is finished
dve2lts-sym, 39.450: level 109 is finished
dve2lts-sym, 39.491: level 110 is finished
dve2lts-sym, 39.531: level 111 is finished
dve2lts-sym, 39.570: level 112 is finished
dve2lts-sym, 39.613: level 113 is finished
dve2lts-sym, 39.651: level 114 is finished
dve2lts-sym, 39.689: level 115 is finished
dve2lts-sym, 39.726: level 116 is finished
dve2lts-sym, 39.767: level 117 is finished
dve2lts-sym, 39.804: level 118 is finished
dve2lts-sym, 39.843: level 119 is finished
dve2lts-sym, 39.879: level 120 is finished
dve2lts-sym, 39.918: level 121 is finished
dve2lts-sym, 39.955: level 122 is finished
dve2lts-sym, 39.990: level 123 is finished
dve2lts-sym, 40.028: level 124 is finished
dve2lts-sym, 40.065: level 125 is finished
dve2lts-sym, 40.099: level 126 is finished
dve2lts-sym, 40.131: level 127 is finished
dve2lts-sym, 40.165: level 128 is finished
dve2lts-sym, 40.194: level 129 is finished
dve2lts-sym, 40.223: level 130 is finished
dve2lts-sym, 40.252: level 131 is finished
dve2lts-sym, 40.281: level 132 is finished
dve2lts-sym, 40.310: level 133 is finished
dve2lts-sym, 40.331: level 134 is finished
dve2lts-sym, 40.347: level 135 is finished
dve2lts-sym, 40.364: level 136 is finished
dve2lts-sym, 40.381: level 137 is finished
dve2lts-sym, 40.397: level 138 is finished
dve2lts-sym, 40.413: level 139 is finished
dve2lts-sym, 40.429: level 140 is finished
dve2lts-sym, 40.445: level 141 is finished
dve2lts-sym, 40.461: level 142 is finished
dve2lts-sym, 40.477: level 143 is finished
dve2lts-sym, 40.493: level 144 is finished
dve2lts-sym, 40.509: level 145 is finished
dve2lts-sym, 40.522: level 146 is finished
dve2lts-sym, 40.536: level 147 is finished
dve2lts-sym, 40.549: level 148 is finished
dve2lts-sym, 40.562: level 149 is finished
dve2lts-sym, 40.575: level 150 is finished
dve2lts-sym, 40.588: level 151 is finished
dve2lts-sym, 40.600: level 152 is finished
dve2lts-sym, 40.612: level 153 is finished
dve2lts-sym, 40.624: level 154 is finished
dve2lts-sym, 40.635: level 155 is finished
dve2lts-sym, 40.645: level 156 is finished
dve2lts-sym, 40.655: level 157 is finished
dve2lts-sym, 40.663: level 158 is finished
dve2lts-sym, 40.672: level 159 is finished
dve2lts-sym, 40.680: level 160 is finished
dve2lts-sym, 40.687: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 40.687: reachability took 31.870 real 15.640 user 16.200 sys
dve2lts-sym, 40.687: counting visited states...
dve2lts-sym, 42.844: counting took 2.150 real 2.150 user 0.000 sys
dve2lts-sym, 42.844: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
