Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.710: Regroup specification: gs
dve2lts-sym, 2.710: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.710: Regroup macro Cols: cs,cn
dve2lts-sym, 2.710: Regroup Column Sort
dve2lts-sym, 2.710: Regroup Column Nub
dve2lts-sym, 2.711: Regroup macro Rows: rs,rn
dve2lts-sym, 2.711: Regroup Row Sort
dve2lts-sym, 2.711: Regroup Row Nub
dve2lts-sym, 2.712: Regroup Column sWaps
dve2lts-sym, 2.779: Regroup Row Sort
dve2lts-sym, 2.780: Regrouping: 95->65 groups
dve2lts-sym, 2.780: state vector length is 91; there are 65 groups
dve2lts-sym, 2.780: Creating a multi-core ListDD domain.
dve2lts-sym, 5.362: got initial state
dve2lts-sym, 5.362: level 0 is finished
dve2lts-sym, 5.803: level 1 is finished
dve2lts-sym, 6.163: level 2 is finished
dve2lts-sym, 6.409: level 3 is finished
dve2lts-sym, 6.629: level 4 is finished
dve2lts-sym, 6.733: level 5 is finished
dve2lts-sym, 6.785: level 6 is finished
dve2lts-sym, 6.803: level 7 is finished
dve2lts-sym, 6.810: level 8 is finished
dve2lts-sym, 6.814: level 9 is finished
dve2lts-sym, 6.817: level 10 is finished
dve2lts-sym, 6.820: level 11 is finished
dve2lts-sym, 6.823: level 12 is finished
dve2lts-sym, 6.827: level 13 is finished
dve2lts-sym, 6.830: level 14 is finished
dve2lts-sym, 6.834: level 15 is finished
dve2lts-sym, 6.837: level 16 is finished
dve2lts-sym, 6.841: level 17 is finished
dve2lts-sym, 6.844: level 18 is finished
dve2lts-sym, 6.848: level 19 is finished
dve2lts-sym, 6.852: level 20 is finished
dve2lts-sym, 6.856: level 21 is finished
dve2lts-sym, 6.859: level 22 is finished
dve2lts-sym, 6.863: level 23 is finished
dve2lts-sym, 6.866: level 24 is finished
dve2lts-sym, 6.870: level 25 is finished
dve2lts-sym, 6.873: level 26 is finished
dve2lts-sym, 6.877: level 27 is finished
dve2lts-sym, 6.881: level 28 is finished
dve2lts-sym, 6.885: level 29 is finished
dve2lts-sym, 6.889: level 30 is finished
dve2lts-sym, 6.892: level 31 is finished
dve2lts-sym, 6.895: level 32 is finished
dve2lts-sym, 6.899: level 33 is finished
dve2lts-sym, 6.903: level 34 is finished
dve2lts-sym, 6.906: level 35 is finished
dve2lts-sym, 6.910: level 36 is finished
dve2lts-sym, 6.913: level 37 is finished
dve2lts-sym, 6.917: level 38 is finished
dve2lts-sym, 6.920: level 39 is finished
dve2lts-sym, 6.923: level 40 is finished
dve2lts-sym, 6.926: level 41 is finished
dve2lts-sym, 6.930: level 42 is finished
dve2lts-sym, 6.933: level 43 is finished
dve2lts-sym, 6.937: level 44 is finished
dve2lts-sym, 6.941: level 45 is finished
dve2lts-sym, 6.944: level 46 is finished
dve2lts-sym, 6.948: level 47 is finished
dve2lts-sym, 6.951: level 48 is finished
dve2lts-sym, 6.955: level 49 is finished
dve2lts-sym, 6.959: level 50 is finished
dve2lts-sym, 6.962: level 51 is finished
dve2lts-sym, 6.965: level 52 is finished
dve2lts-sym, 6.969: level 53 is finished
dve2lts-sym, 6.973: level 54 is finished
dve2lts-sym, 6.976: level 55 is finished
dve2lts-sym, 6.980: level 56 is finished
dve2lts-sym, 6.983: level 57 is finished
dve2lts-sym, 6.986: level 58 is finished
dve2lts-sym, 6.989: level 59 is finished
dve2lts-sym, 6.993: level 60 is finished
dve2lts-sym, 6.996: level 61 is finished
dve2lts-sym, 7.000: level 62 is finished
dve2lts-sym, 7.003: level 63 is finished
dve2lts-sym, 7.007: level 64 is finished
dve2lts-sym, 7.010: level 65 is finished
dve2lts-sym, 7.014: level 66 is finished
dve2lts-sym, 7.017: level 67 is finished
dve2lts-sym, 7.021: level 68 is finished
dve2lts-sym, 7.025: level 69 is finished
dve2lts-sym, 7.028: level 70 is finished
dve2lts-sym, 7.032: level 71 is finished
dve2lts-sym, 7.035: level 72 is finished
dve2lts-sym, 7.038: level 73 is finished
dve2lts-sym, 7.041: level 74 is finished
dve2lts-sym, 7.044: level 75 is finished
dve2lts-sym, 7.048: level 76 is finished
dve2lts-sym, 7.051: level 77 is finished
dve2lts-sym, 7.054: level 78 is finished
dve2lts-sym, 7.057: level 79 is finished
dve2lts-sym, 7.060: level 80 is finished
dve2lts-sym, 7.063: level 81 is finished
dve2lts-sym, 7.067: level 82 is finished
dve2lts-sym, 7.070: level 83 is finished
dve2lts-sym, 7.073: level 84 is finished
dve2lts-sym, 7.076: level 85 is finished
dve2lts-sym, 7.079: level 86 is finished
dve2lts-sym, 7.083: level 87 is finished
dve2lts-sym, 7.086: level 88 is finished
dve2lts-sym, 7.089: level 89 is finished
dve2lts-sym, 7.092: level 90 is finished
dve2lts-sym, 7.095: level 91 is finished
dve2lts-sym, 7.098: level 92 is finished
dve2lts-sym, 7.101: level 93 is finished
dve2lts-sym, 7.104: level 94 is finished
dve2lts-sym, 7.107: level 95 is finished
dve2lts-sym, 7.110: level 96 is finished
dve2lts-sym, 7.113: level 97 is finished
dve2lts-sym, 7.116: level 98 is finished
dve2lts-sym, 7.119: level 99 is finished
dve2lts-sym, 7.121: level 100 is finished
dve2lts-sym, 7.123: level 101 is finished
dve2lts-sym, 7.126: level 102 is finished
dve2lts-sym, 7.129: level 103 is finished
dve2lts-sym, 7.132: level 104 is finished
dve2lts-sym, 7.135: level 105 is finished
dve2lts-sym, 7.137: level 106 is finished
dve2lts-sym, 7.140: level 107 is finished
dve2lts-sym, 7.143: level 108 is finished
dve2lts-sym, 7.146: level 109 is finished
dve2lts-sym, 7.148: level 110 is finished
dve2lts-sym, 7.151: level 111 is finished
dve2lts-sym, 7.154: level 112 is finished
dve2lts-sym, 7.157: level 113 is finished
dve2lts-sym, 7.159: level 114 is finished
dve2lts-sym, 7.162: level 115 is finished
dve2lts-sym, 7.165: level 116 is finished
dve2lts-sym, 7.167: level 117 is finished
dve2lts-sym, 7.170: level 118 is finished
dve2lts-sym, 7.173: level 119 is finished
dve2lts-sym, 7.176: level 120 is finished
dve2lts-sym, 7.178: level 121 is finished
dve2lts-sym, 7.181: level 122 is finished
dve2lts-sym, 7.184: level 123 is finished
dve2lts-sym, 7.186: level 124 is finished
dve2lts-sym, 7.188: level 125 is finished
dve2lts-sym, 7.191: level 126 is finished
dve2lts-sym, 7.194: level 127 is finished
dve2lts-sym, 7.196: level 128 is finished
dve2lts-sym, 7.198: level 129 is finished
dve2lts-sym, 7.201: level 130 is finished
dve2lts-sym, 7.203: level 131 is finished
dve2lts-sym, 7.205: level 132 is finished
dve2lts-sym, 7.208: level 133 is finished
dve2lts-sym, 7.210: level 134 is finished
dve2lts-sym, 7.212: level 135 is finished
dve2lts-sym, 7.214: level 136 is finished
dve2lts-sym, 7.216: level 137 is finished
dve2lts-sym, 7.218: level 138 is finished
dve2lts-sym, 7.220: level 139 is finished
dve2lts-sym, 7.222: level 140 is finished
dve2lts-sym, 7.224: level 141 is finished
dve2lts-sym, 7.227: level 142 is finished
dve2lts-sym, 7.229: level 143 is finished
dve2lts-sym, 7.231: level 144 is finished
dve2lts-sym, 7.233: level 145 is finished
dve2lts-sym, 7.235: level 146 is finished
dve2lts-sym, 7.237: level 147 is finished
dve2lts-sym, 7.239: level 148 is finished
dve2lts-sym, 7.242: level 149 is finished
dve2lts-sym, 7.244: level 150 is finished
dve2lts-sym, 7.246: level 151 is finished
dve2lts-sym, 7.248: level 152 is finished
dve2lts-sym, 7.250: level 153 is finished
dve2lts-sym, 7.252: level 154 is finished
dve2lts-sym, 7.254: level 155 is finished
dve2lts-sym, 7.255: level 156 is finished
dve2lts-sym, 7.257: level 157 is finished
dve2lts-sym, 7.258: level 158 is finished
dve2lts-sym, 7.260: level 159 is finished
dve2lts-sym, 7.262: level 160 is finished
dve2lts-sym, 7.264: level 161 is finished
dve2lts-sym, 7.266: level 162 is finished
dve2lts-sym, 7.267: level 163 is finished
dve2lts-sym, 7.269: level 164 is finished
dve2lts-sym, 7.270: level 165 is finished
dve2lts-sym, 7.271: level 166 is finished
dve2lts-sym, 7.272: level 167 is finished
dve2lts-sym, 7.273: level 168 is finished
dve2lts-sym, 7.275: level 169 is finished
dve2lts-sym, 7.276: level 170 is finished
dve2lts-sym, 7.277: level 171 is finished
dve2lts-sym, 7.278: level 172 is finished
dve2lts-sym, 7.279: level 173 is finished
dve2lts-sym, 7.280: level 174 is finished
dve2lts-sym, 7.281: level 175 is finished
dve2lts-sym, 7.282: level 176 is finished
dve2lts-sym, 7.283: level 177 is finished
dve2lts-sym, 7.284: level 178 is finished
dve2lts-sym, 7.285: level 179 is finished
dve2lts-sym, 7.286: level 180 is finished
dve2lts-sym, 7.287: level 181 is finished
dve2lts-sym, 7.288: level 182 is finished
dve2lts-sym, 7.290: level 183 is finished
dve2lts-sym, 7.291: level 184 is finished
dve2lts-sym, 7.292: level 185 is finished
dve2lts-sym, 7.293: level 186 is finished
dve2lts-sym, 7.294: level 187 is finished
dve2lts-sym, 7.295: level 188 is finished
dve2lts-sym, 7.297: level 189 is finished
dve2lts-sym, 7.298: level 190 is finished
dve2lts-sym, 7.299: level 191 is finished
dve2lts-sym, 7.300: level 192 is finished
dve2lts-sym, 7.301: level 193 is finished
dve2lts-sym, 7.302: level 194 is finished
dve2lts-sym, 7.303: level 195 is finished
dve2lts-sym, 7.304: level 196 is finished
dve2lts-sym, 7.305: level 197 is finished
dve2lts-sym, 7.306: level 198 is finished
dve2lts-sym, 7.307: level 199 is finished
dve2lts-sym, 7.308: level 200 is finished
dve2lts-sym, 7.310: level 201 is finished
dve2lts-sym, 7.311: level 202 is finished
dve2lts-sym, 7.312: level 203 is finished
dve2lts-sym, 7.313: level 204 is finished
dve2lts-sym, 7.314: level 205 is finished
dve2lts-sym, 7.316: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 7.316: reachability took 1.950 real 38.990 user 23.430 sys
dve2lts-sym, 7.316: counting visited states...
dve2lts-sym, 7.317: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 7.317: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
