Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.883: Regroup specification: gs
dve2lts-sym, 0.883: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.883: Regroup macro Cols: cs,cn
dve2lts-sym, 0.883: Regroup Column Sort
dve2lts-sym, 0.883: Regroup Column Nub
dve2lts-sym, 0.883: Regroup macro Rows: rs,rn
dve2lts-sym, 0.883: Regroup Row Sort
dve2lts-sym, 0.883: Regroup Row Nub
dve2lts-sym, 0.883: Regroup Column sWaps
dve2lts-sym, 0.883: Regroup Row Sort
dve2lts-sym, 0.883: Regrouping: 30->24 groups
dve2lts-sym, 0.883: state vector length is 21; there are 24 groups
dve2lts-sym, 0.883: Creating a multi-core ListDD domain.
dve2lts-sym, 1.134: got initial state
dve2lts-sym, 1.135: level 0 is finished
dve2lts-sym, 1.210: level 1 is finished
dve2lts-sym, 1.375: level 2 is finished
dve2lts-sym, 1.549: level 3 is finished
dve2lts-sym, 1.753: level 4 is finished
dve2lts-sym, 1.972: level 5 is finished
dve2lts-sym, 2.160: level 6 is finished
dve2lts-sym, 2.384: level 7 is finished
dve2lts-sym, 2.548: level 8 is finished
dve2lts-sym, 2.665: level 9 is finished
dve2lts-sym, 2.765: level 10 is finished
dve2lts-sym, 2.823: level 11 is finished
dve2lts-sym, 2.858: level 12 is finished
dve2lts-sym, 2.881: level 13 is finished
dve2lts-sym, 2.893: level 14 is finished
dve2lts-sym, 2.905: level 15 is finished
dve2lts-sym, 2.912: level 16 is finished
dve2lts-sym, 2.918: level 17 is finished
dve2lts-sym, 2.923: level 18 is finished
dve2lts-sym, 2.925: level 19 is finished
dve2lts-sym, 2.928: level 20 is finished
dve2lts-sym, 2.931: level 21 is finished
dve2lts-sym, 2.933: level 22 is finished
dve2lts-sym, 2.936: level 23 is finished
dve2lts-sym, 2.938: level 24 is finished
dve2lts-sym, 2.940: level 25 is finished
dve2lts-sym, 2.942: level 26 is finished
dve2lts-sym, 2.945: level 27 is finished
dve2lts-sym, 2.947: level 28 is finished
dve2lts-sym, 2.949: level 29 is finished
dve2lts-sym, 2.950: level 30 is finished
dve2lts-sym, 2.952: level 31 is finished
dve2lts-sym, 2.953: level 32 is finished
dve2lts-sym, 2.955: level 33 is finished
dve2lts-sym, 2.957: level 34 is finished
dve2lts-sym, 2.958: level 35 is finished
dve2lts-sym, 2.960: level 36 is finished
dve2lts-sym, 2.961: level 37 is finished
dve2lts-sym, 2.962: level 38 is finished
dve2lts-sym, 2.963: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 2.963: reachability took 1.830 real 55.830 user 31.750 sys
dve2lts-sym, 2.963: counting visited states...
dve2lts-sym, 2.964: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 2.964: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
