Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 3.291: Regroup specification: gs
dve2lts-sym, 3.291: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.291: Regroup macro Cols: cs,cn
dve2lts-sym, 3.291: Regroup Column Sort
dve2lts-sym, 3.292: Regroup Column Nub
dve2lts-sym, 3.293: Regroup macro Rows: rs,rn
dve2lts-sym, 3.293: Regroup Row Sort
dve2lts-sym, 3.293: Regroup Row Nub
dve2lts-sym, 3.294: Regroup Column sWaps
dve2lts-sym, 3.441: Regroup Row Sort
dve2lts-sym, 3.442: Regrouping: 114->78 groups
dve2lts-sym, 3.442: state vector length is 121; there are 78 groups
dve2lts-sym, 3.442: Creating a multi-core ListDD domain.
dve2lts-sym, 7.040: got initial state
dve2lts-sym, 7.041: level 0 is finished
dve2lts-sym, 7.547: level 1 is finished
dve2lts-sym, 7.898: level 2 is finished
dve2lts-sym, 8.133: level 3 is finished
dve2lts-sym, 8.299: level 4 is finished
dve2lts-sym, 8.358: level 5 is finished
dve2lts-sym, 8.377: level 6 is finished
dve2lts-sym, 8.383: level 7 is finished
dve2lts-sym, 8.387: level 8 is finished
dve2lts-sym, 8.391: level 9 is finished
dve2lts-sym, 8.394: level 10 is finished
dve2lts-sym, 8.398: level 11 is finished
dve2lts-sym, 8.403: level 12 is finished
dve2lts-sym, 8.407: level 13 is finished
dve2lts-sym, 8.412: level 14 is finished
dve2lts-sym, 8.417: level 15 is finished
dve2lts-sym, 8.422: level 16 is finished
dve2lts-sym, 8.426: level 17 is finished
dve2lts-sym, 8.431: level 18 is finished
dve2lts-sym, 8.436: level 19 is finished
dve2lts-sym, 8.441: level 20 is finished
dve2lts-sym, 8.447: level 21 is finished
dve2lts-sym, 8.452: level 22 is finished
dve2lts-sym, 8.457: level 23 is finished
dve2lts-sym, 8.462: level 24 is finished
dve2lts-sym, 8.467: level 25 is finished
dve2lts-sym, 8.472: level 26 is finished
dve2lts-sym, 8.477: level 27 is finished
dve2lts-sym, 8.482: level 28 is finished
dve2lts-sym, 8.487: level 29 is finished
dve2lts-sym, 8.492: level 30 is finished
dve2lts-sym, 8.497: level 31 is finished
dve2lts-sym, 8.502: level 32 is finished
dve2lts-sym, 8.506: level 33 is finished
dve2lts-sym, 8.511: level 34 is finished
dve2lts-sym, 8.516: level 35 is finished
dve2lts-sym, 8.521: level 36 is finished
dve2lts-sym, 8.525: level 37 is finished
dve2lts-sym, 8.530: level 38 is finished
dve2lts-sym, 8.535: level 39 is finished
dve2lts-sym, 8.539: level 40 is finished
dve2lts-sym, 8.544: level 41 is finished
dve2lts-sym, 8.549: level 42 is finished
dve2lts-sym, 8.553: level 43 is finished
dve2lts-sym, 8.558: level 44 is finished
dve2lts-sym, 8.562: level 45 is finished
dve2lts-sym, 8.566: level 46 is finished
dve2lts-sym, 8.571: level 47 is finished
dve2lts-sym, 8.575: level 48 is finished
dve2lts-sym, 8.579: level 49 is finished
dve2lts-sym, 8.583: level 50 is finished
dve2lts-sym, 8.587: level 51 is finished
dve2lts-sym, 8.590: level 52 is finished
dve2lts-sym, 8.594: level 53 is finished
dve2lts-sym, 8.598: level 54 is finished
dve2lts-sym, 8.601: level 55 is finished
dve2lts-sym, 8.605: level 56 is finished
dve2lts-sym, 8.609: level 57 is finished
dve2lts-sym, 8.612: level 58 is finished
dve2lts-sym, 8.616: level 59 is finished
dve2lts-sym, 8.619: level 60 is finished
dve2lts-sym, 8.622: level 61 is finished
dve2lts-sym, 8.625: level 62 is finished
dve2lts-sym, 8.628: level 63 is finished
dve2lts-sym, 8.631: level 64 is finished
dve2lts-sym, 8.634: level 65 is finished
dve2lts-sym, 8.637: level 66 is finished
dve2lts-sym, 8.640: level 67 is finished
dve2lts-sym, 8.643: level 68 is finished
dve2lts-sym, 8.645: level 69 is finished
dve2lts-sym, 8.647: level 70 is finished
dve2lts-sym, 8.650: level 71 is finished
dve2lts-sym, 8.652: level 72 is finished
dve2lts-sym, 8.655: level 73 is finished
dve2lts-sym, 8.658: level 74 is finished
dve2lts-sym, 8.660: level 75 is finished
dve2lts-sym, 8.663: level 76 is finished
dve2lts-sym, 8.665: level 77 is finished
dve2lts-sym, 8.668: level 78 is finished
dve2lts-sym, 8.671: level 79 is finished
dve2lts-sym, 8.673: level 80 is finished
dve2lts-sym, 8.675: level 81 is finished
dve2lts-sym, 8.678: level 82 is finished
dve2lts-sym, 8.680: level 83 is finished
dve2lts-sym, 8.683: level 84 is finished
dve2lts-sym, 8.686: level 85 is finished
dve2lts-sym, 8.688: level 86 is finished
dve2lts-sym, 8.691: level 87 is finished
dve2lts-sym, 8.694: level 88 is finished
dve2lts-sym, 8.696: level 89 is finished
dve2lts-sym, 8.698: level 90 is finished
dve2lts-sym, 8.700: level 91 is finished
dve2lts-sym, 8.702: level 92 is finished
dve2lts-sym, 8.704: level 93 is finished
dve2lts-sym, 8.706: level 94 is finished
dve2lts-sym, 8.708: level 95 is finished
dve2lts-sym, 8.710: level 96 is finished
dve2lts-sym, 8.711: level 97 is finished
dve2lts-sym, 8.712: level 98 is finished
dve2lts-sym, 8.714: level 99 is finished
dve2lts-sym, 8.716: level 100 is finished
dve2lts-sym, 8.717: level 101 is finished
dve2lts-sym, 8.718: level 102 is finished
dve2lts-sym, 8.720: level 103 is finished
dve2lts-sym, 8.721: level 104 is finished
dve2lts-sym, 8.722: level 105 is finished
dve2lts-sym, 8.722: level 106 is finished
dve2lts-sym, 8.723: level 107 is finished
dve2lts-sym, 8.724: level 108 is finished
dve2lts-sym, 8.725: level 109 is finished
dve2lts-sym, 8.726: level 110 is finished
dve2lts-sym, 8.727: level 111 is finished
dve2lts-sym, 8.728: level 112 is finished
dve2lts-sym, 8.729: level 113 is finished
dve2lts-sym, 8.730: level 114 is finished
dve2lts-sym, 8.732: level 115 is finished
dve2lts-sym, 8.733: level 116 is finished
dve2lts-sym, 8.734: level 117 is finished
dve2lts-sym, 8.735: level 118 is finished
dve2lts-sym, 8.737: level 119 is finished
dve2lts-sym, 8.738: level 120 is finished
dve2lts-sym, 8.739: level 121 is finished
dve2lts-sym, 8.740: level 122 is finished
dve2lts-sym, 8.742: level 123 is finished
dve2lts-sym, 8.743: level 124 is finished
dve2lts-sym, 8.744: level 125 is finished
dve2lts-sym, 8.746: level 126 is finished
dve2lts-sym, 8.747: level 127 is finished
dve2lts-sym, 8.748: level 128 is finished
dve2lts-sym, 8.749: level 129 is finished
dve2lts-sym, 8.750: level 130 is finished
dve2lts-sym, 8.751: level 131 is finished
dve2lts-sym, 8.752: level 132 is finished
dve2lts-sym, 8.753: level 133 is finished
dve2lts-sym, 8.754: level 134 is finished
dve2lts-sym, 8.755: level 135 is finished
dve2lts-sym, 8.756: level 136 is finished
dve2lts-sym, 8.757: level 137 is finished
dve2lts-sym, 8.758: level 138 is finished
dve2lts-sym, 8.760: level 139 is finished
dve2lts-sym, 8.761: level 140 is finished
dve2lts-sym, 8.762: level 141 is finished
dve2lts-sym, 8.763: level 142 is finished
dve2lts-sym, 8.765: level 143 is finished
dve2lts-sym, 8.766: level 144 is finished
dve2lts-sym, 8.767: level 145 is finished
dve2lts-sym, 8.769: level 146 is finished
dve2lts-sym, 8.770: level 147 is finished
dve2lts-sym, 8.772: level 148 is finished
dve2lts-sym, 8.773: level 149 is finished
dve2lts-sym, 8.774: level 150 is finished
dve2lts-sym, 8.776: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 8.776: reachability took 1.740 real 23.290 user 18.300 sys
dve2lts-sym, 8.776: counting visited states...
dve2lts-sym, 8.778: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 8.778: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
