Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.893: Regroup specification: gs
dve2lts-sym, 0.893: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.893: Regroup macro Cols: cs,cn
dve2lts-sym, 0.893: Regroup Column Sort
dve2lts-sym, 0.893: Regroup Column Nub
dve2lts-sym, 0.893: Regroup macro Rows: rs,rn
dve2lts-sym, 0.893: Regroup Row Sort
dve2lts-sym, 0.893: Regroup Row Nub
dve2lts-sym, 0.893: Regroup Column sWaps
dve2lts-sym, 0.893: Regroup Row Sort
dve2lts-sym, 0.894: Regrouping: 30->24 groups
dve2lts-sym, 0.894: state vector length is 21; there are 24 groups
dve2lts-sym, 0.894: Creating a multi-core ListDD domain.
dve2lts-sym, 1.140: got initial state
dve2lts-sym, 1.140: level 0 is finished
dve2lts-sym, 1.210: level 1 is finished
dve2lts-sym, 1.362: level 2 is finished
dve2lts-sym, 1.550: level 3 is finished
dve2lts-sym, 1.743: level 4 is finished
dve2lts-sym, 1.953: level 5 is finished
dve2lts-sym, 2.150: level 6 is finished
dve2lts-sym, 2.363: level 7 is finished
dve2lts-sym, 2.536: level 8 is finished
dve2lts-sym, 2.661: level 9 is finished
dve2lts-sym, 2.761: level 10 is finished
dve2lts-sym, 2.825: level 11 is finished
dve2lts-sym, 2.863: level 12 is finished
dve2lts-sym, 2.885: level 13 is finished
dve2lts-sym, 2.902: level 14 is finished
dve2lts-sym, 2.910: level 15 is finished
dve2lts-sym, 2.916: level 16 is finished
dve2lts-sym, 2.919: level 17 is finished
dve2lts-sym, 2.922: level 18 is finished
dve2lts-sym, 2.925: level 19 is finished
dve2lts-sym, 2.928: level 20 is finished
dve2lts-sym, 2.930: level 21 is finished
dve2lts-sym, 2.932: level 22 is finished
dve2lts-sym, 2.935: level 23 is finished
dve2lts-sym, 2.937: level 24 is finished
dve2lts-sym, 2.938: level 25 is finished
dve2lts-sym, 2.940: level 26 is finished
dve2lts-sym, 2.942: level 27 is finished
dve2lts-sym, 2.944: level 28 is finished
dve2lts-sym, 2.945: level 29 is finished
dve2lts-sym, 2.947: level 30 is finished
dve2lts-sym, 2.948: level 31 is finished
dve2lts-sym, 2.949: level 32 is finished
dve2lts-sym, 2.951: level 33 is finished
dve2lts-sym, 2.952: level 34 is finished
dve2lts-sym, 2.953: level 35 is finished
dve2lts-sym, 2.954: level 36 is finished
dve2lts-sym, 2.955: level 37 is finished
dve2lts-sym, 2.956: level 38 is finished
dve2lts-sym, 2.957: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 2.957: reachability took 1.820 real 33.450 user 24.500 sys
dve2lts-sym, 2.957: counting visited states...
dve2lts-sym, 2.958: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.958: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
