Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.536: Regroup specification: gs
dve2lts-sym, 1.536: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.536: Regroup macro Cols: cs,cn
dve2lts-sym, 1.536: Regroup Column Sort
dve2lts-sym, 1.536: Regroup Column Nub
dve2lts-sym, 1.536: Regroup macro Rows: rs,rn
dve2lts-sym, 1.536: Regroup Row Sort
dve2lts-sym, 1.536: Regroup Row Nub
dve2lts-sym, 1.536: Regroup Column sWaps
dve2lts-sym, 1.537: Regroup Row Sort
dve2lts-sym, 1.537: Regrouping: 50->40 groups
dve2lts-sym, 1.537: state vector length is 28; there are 40 groups
dve2lts-sym, 1.537: Creating a multi-core ListDD domain.
dve2lts-sym, 2.030: got initial state
dve2lts-sym, 2.031: level 0 is finished
dve2lts-sym, 2.163: level 1 is finished
dve2lts-sym, 2.411: level 2 is finished
dve2lts-sym, 2.663: level 3 is finished
dve2lts-sym, 2.910: level 4 is finished
dve2lts-sym, 3.156: level 5 is finished
dve2lts-sym, 3.344: level 6 is finished
dve2lts-sym, 3.472: level 7 is finished
dve2lts-sym, 3.523: level 8 is finished
dve2lts-sym, 3.538: level 9 is finished
dve2lts-sym, 3.545: level 10 is finished
dve2lts-sym, 3.550: level 11 is finished
dve2lts-sym, 3.554: level 12 is finished
dve2lts-sym, 3.559: level 13 is finished
dve2lts-sym, 3.564: level 14 is finished
dve2lts-sym, 3.570: level 15 is finished
dve2lts-sym, 3.577: level 16 is finished
dve2lts-sym, 3.584: level 17 is finished
dve2lts-sym, 3.593: level 18 is finished
dve2lts-sym, 3.601: level 19 is finished
dve2lts-sym, 3.610: level 20 is finished
dve2lts-sym, 3.621: level 21 is finished
dve2lts-sym, 3.634: level 22 is finished
dve2lts-sym, 3.647: level 23 is finished
dve2lts-sym, 3.659: level 24 is finished
dve2lts-sym, 3.672: level 25 is finished
dve2lts-sym, 3.687: level 26 is finished
dve2lts-sym, 3.702: level 27 is finished
dve2lts-sym, 3.716: level 28 is finished
dve2lts-sym, 3.729: level 29 is finished
dve2lts-sym, 3.742: level 30 is finished
dve2lts-sym, 3.756: level 31 is finished
dve2lts-sym, 3.771: level 32 is finished
dve2lts-sym, 3.786: level 33 is finished
dve2lts-sym, 3.803: level 34 is finished
dve2lts-sym, 3.816: level 35 is finished
dve2lts-sym, 3.830: level 36 is finished
dve2lts-sym, 3.841: level 37 is finished
dve2lts-sym, 3.855: level 38 is finished
dve2lts-sym, 3.865: level 39 is finished
dve2lts-sym, 3.877: level 40 is finished
dve2lts-sym, 3.887: level 41 is finished
dve2lts-sym, 3.897: level 42 is finished
dve2lts-sym, 3.908: level 43 is finished
dve2lts-sym, 3.917: level 44 is finished
dve2lts-sym, 3.926: level 45 is finished
dve2lts-sym, 3.934: level 46 is finished
dve2lts-sym, 3.944: level 47 is finished
dve2lts-sym, 3.954: level 48 is finished
dve2lts-sym, 3.962: level 49 is finished
dve2lts-sym, 3.970: level 50 is finished
dve2lts-sym, 3.979: level 51 is finished
dve2lts-sym, 3.986: level 52 is finished
dve2lts-sym, 3.995: level 53 is finished
dve2lts-sym, 4.001: level 54 is finished
dve2lts-sym, 4.007: level 55 is finished
dve2lts-sym, 4.012: level 56 is finished
dve2lts-sym, 4.016: level 57 is finished
dve2lts-sym, 4.020: level 58 is finished
dve2lts-sym, 4.024: level 59 is finished
dve2lts-sym, 4.029: level 60 is finished
dve2lts-sym, 4.033: level 61 is finished
dve2lts-sym, 4.062: level 62 is finished
dve2lts-sym, 4.067: level 63 is finished
dve2lts-sym, 4.071: level 64 is finished
dve2lts-sym, 4.074: level 65 is finished
dve2lts-sym, 4.077: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 4.077: reachability took 2.050 real 61.700 user 35.850 sys
dve2lts-sym, 4.077: counting visited states...
dve2lts-sym, 4.083: counting took 0.000 real 0.260 user 0.020 sys
dve2lts-sym, 4.083: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
