Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.811: Regroup specification: gs
dve2lts-sym, 5.811: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.811: Regroup macro Cols: cs,cn
dve2lts-sym, 5.811: Regroup Column Sort
dve2lts-sym, 5.814: Regroup Column Nub
dve2lts-sym, 5.819: Regroup macro Rows: rs,rn
dve2lts-sym, 5.819: Regroup Row Sort
dve2lts-sym, 5.820: Regroup Row Nub
dve2lts-sym, 5.822: Regroup Column sWaps
dve2lts-sym, 6.375: Regroup Row Sort
dve2lts-sym, 6.377: Regrouping: 171->117 groups
dve2lts-sym, 6.378: state vector length is 235; there are 117 groups
dve2lts-sym, 6.378: Creating a multi-core ListDD domain.
dve2lts-sym, 10.029: got initial state
dve2lts-sym, 10.031: level 0 is finished
dve2lts-sym, 10.927: level 1 is finished
dve2lts-sym, 11.224: level 2 is finished
dve2lts-sym, 11.279: level 3 is finished
dve2lts-sym, 11.288: level 4 is finished
dve2lts-sym, 11.295: level 5 is finished
dve2lts-sym, 11.303: level 6 is finished
dve2lts-sym, 11.311: level 7 is finished
dve2lts-sym, 11.322: level 8 is finished
dve2lts-sym, 11.331: level 9 is finished
dve2lts-sym, 11.340: level 10 is finished
dve2lts-sym, 11.350: level 11 is finished
dve2lts-sym, 11.362: level 12 is finished
dve2lts-sym, 11.376: level 13 is finished
dve2lts-sym, 11.390: level 14 is finished
dve2lts-sym, 11.404: level 15 is finished
dve2lts-sym, 11.417: level 16 is finished
dve2lts-sym, 11.432: level 17 is finished
dve2lts-sym, 11.446: level 18 is finished
dve2lts-sym, 11.461: level 19 is finished
dve2lts-sym, 11.476: level 20 is finished
dve2lts-sym, 11.495: level 21 is finished
dve2lts-sym, 11.511: level 22 is finished
dve2lts-sym, 11.526: level 23 is finished
dve2lts-sym, 11.542: level 24 is finished
dve2lts-sym, 11.562: level 25 is finished
dve2lts-sym, 11.582: level 26 is finished
dve2lts-sym, 11.600: level 27 is finished
dve2lts-sym, 11.619: level 28 is finished
dve2lts-sym, 11.636: level 29 is finished
dve2lts-sym, 11.657: level 30 is finished
dve2lts-sym, 11.675: level 31 is finished
dve2lts-sym, 11.693: level 32 is finished
dve2lts-sym, 11.711: level 33 is finished
dve2lts-sym, 11.733: level 34 is finished
dve2lts-sym, 11.751: level 35 is finished
dve2lts-sym, 11.770: level 36 is finished
dve2lts-sym, 11.790: level 37 is finished
dve2lts-sym, 11.813: level 38 is finished
dve2lts-sym, 11.835: level 39 is finished
dve2lts-sym, 11.855: level 40 is finished
dve2lts-sym, 11.877: level 41 is finished
dve2lts-sym, 11.897: level 42 is finished
dve2lts-sym, 11.924: level 43 is finished
dve2lts-sym, 11.945: level 44 is finished
dve2lts-sym, 11.965: level 45 is finished
dve2lts-sym, 11.985: level 46 is finished
dve2lts-sym, 12.014: level 47 is finished
dve2lts-sym, 12.034: level 48 is finished
dve2lts-sym, 12.055: level 49 is finished
dve2lts-sym, 12.076: level 50 is finished
dve2lts-sym, 12.104: level 51 is finished
dve2lts-sym, 12.125: level 52 is finished
dve2lts-sym, 12.148: level 53 is finished
dve2lts-sym, 12.169: level 54 is finished
dve2lts-sym, 12.195: level 55 is finished
dve2lts-sym, 12.223: level 56 is finished
dve2lts-sym, 12.247: level 57 is finished
dve2lts-sym, 12.268: level 58 is finished
dve2lts-sym, 12.289: level 59 is finished
dve2lts-sym, 12.315: level 60 is finished
dve2lts-sym, 12.336: level 61 is finished
dve2lts-sym, 12.357: level 62 is finished
dve2lts-sym, 12.377: level 63 is finished
dve2lts-sym, 12.401: level 64 is finished
dve2lts-sym, 12.424: level 65 is finished
dve2lts-sym, 12.445: level 66 is finished
dve2lts-sym, 12.467: level 67 is finished
dve2lts-sym, 12.489: level 68 is finished
dve2lts-sym, 12.512: level 69 is finished
dve2lts-sym, 12.532: level 70 is finished
dve2lts-sym, 12.552: level 71 is finished
dve2lts-sym, 12.574: level 72 is finished
dve2lts-sym, 12.599: level 73 is finished
dve2lts-sym, 12.619: level 74 is finished
dve2lts-sym, 12.639: level 75 is finished
dve2lts-sym, 12.659: level 76 is finished
dve2lts-sym, 12.684: level 77 is finished
dve2lts-sym, 12.702: level 78 is finished
dve2lts-sym, 12.721: level 79 is finished
dve2lts-sym, 12.741: level 80 is finished
dve2lts-sym, 12.763: level 81 is finished
dve2lts-sym, 12.783: level 82 is finished
dve2lts-sym, 12.803: level 83 is finished
dve2lts-sym, 12.822: level 84 is finished
dve2lts-sym, 12.841: level 85 is finished
dve2lts-sym, 12.863: level 86 is finished
dve2lts-sym, 12.881: level 87 is finished
dve2lts-sym, 12.899: level 88 is finished
dve2lts-sym, 12.917: level 89 is finished
dve2lts-sym, 12.937: level 90 is finished
dve2lts-sym, 12.954: level 91 is finished
dve2lts-sym, 12.972: level 92 is finished
dve2lts-sym, 12.988: level 93 is finished
dve2lts-sym, 13.008: level 94 is finished
dve2lts-sym, 13.023: level 95 is finished
dve2lts-sym, 13.038: level 96 is finished
dve2lts-sym, 13.054: level 97 is finished
dve2lts-sym, 13.070: level 98 is finished
dve2lts-sym, 13.087: level 99 is finished
dve2lts-sym, 13.103: level 100 is finished
dve2lts-sym, 13.119: level 101 is finished
dve2lts-sym, 13.135: level 102 is finished
dve2lts-sym, 13.149: level 103 is finished
dve2lts-sym, 13.164: level 104 is finished
dve2lts-sym, 13.179: level 105 is finished
dve2lts-sym, 13.194: level 106 is finished
dve2lts-sym, 13.208: level 107 is finished
dve2lts-sym, 13.221: level 108 is finished
dve2lts-sym, 13.235: level 109 is finished
dve2lts-sym, 13.251: level 110 is finished
dve2lts-sym, 13.264: level 111 is finished
dve2lts-sym, 13.277: level 112 is finished
dve2lts-sym, 13.290: level 113 is finished
dve2lts-sym, 13.304: level 114 is finished
dve2lts-sym, 13.316: level 115 is finished
dve2lts-sym, 13.328: level 116 is finished
dve2lts-sym, 13.340: level 117 is finished
dve2lts-sym, 13.353: level 118 is finished
dve2lts-sym, 13.365: level 119 is finished
dve2lts-sym, 13.377: level 120 is finished
dve2lts-sym, 13.387: level 121 is finished
dve2lts-sym, 13.400: level 122 is finished
dve2lts-sym, 13.411: level 123 is finished
dve2lts-sym, 13.422: level 124 is finished
dve2lts-sym, 13.433: level 125 is finished
dve2lts-sym, 13.446: level 126 is finished
dve2lts-sym, 13.457: level 127 is finished
dve2lts-sym, 13.468: level 128 is finished
dve2lts-sym, 13.478: level 129 is finished
dve2lts-sym, 13.489: level 130 is finished
dve2lts-sym, 13.499: level 131 is finished
dve2lts-sym, 13.509: level 132 is finished
dve2lts-sym, 13.520: level 133 is finished
dve2lts-sym, 13.531: level 134 is finished
dve2lts-sym, 13.541: level 135 is finished
dve2lts-sym, 13.551: level 136 is finished
dve2lts-sym, 13.562: level 137 is finished
dve2lts-sym, 13.573: level 138 is finished
dve2lts-sym, 13.583: level 139 is finished
dve2lts-sym, 13.592: level 140 is finished
dve2lts-sym, 13.601: level 141 is finished
dve2lts-sym, 13.611: level 142 is finished
dve2lts-sym, 13.622: level 143 is finished
dve2lts-sym, 13.632: level 144 is finished
dve2lts-sym, 13.642: level 145 is finished
dve2lts-sym, 13.653: level 146 is finished
dve2lts-sym, 13.662: level 147 is finished
dve2lts-sym, 13.673: level 148 is finished
dve2lts-sym, 13.683: level 149 is finished
dve2lts-sym, 13.693: level 150 is finished
dve2lts-sym, 13.702: level 151 is finished
dve2lts-sym, 13.711: level 152 is finished
dve2lts-sym, 13.721: level 153 is finished
dve2lts-sym, 13.730: level 154 is finished
dve2lts-sym, 13.738: level 155 is finished
dve2lts-sym, 13.746: level 156 is finished
dve2lts-sym, 13.756: level 157 is finished
dve2lts-sym, 13.765: level 158 is finished
dve2lts-sym, 13.773: level 159 is finished
dve2lts-sym, 13.781: level 160 is finished
dve2lts-sym, 13.789: level 161 is finished
dve2lts-sym, 13.798: level 162 is finished
dve2lts-sym, 13.807: level 163 is finished
dve2lts-sym, 13.815: level 164 is finished
dve2lts-sym, 13.823: level 165 is finished
dve2lts-sym, 13.832: level 166 is finished
dve2lts-sym, 13.840: level 167 is finished
dve2lts-sym, 13.849: level 168 is finished
dve2lts-sym, 13.857: level 169 is finished
dve2lts-sym, 13.866: level 170 is finished
dve2lts-sym, 13.874: level 171 is finished
dve2lts-sym, 13.884: level 172 is finished
dve2lts-sym, 13.892: level 173 is finished
dve2lts-sym, 13.901: level 174 is finished
dve2lts-sym, 13.910: level 175 is finished
dve2lts-sym, 13.918: level 176 is finished
dve2lts-sym, 13.926: level 177 is finished
dve2lts-sym, 13.934: level 178 is finished
dve2lts-sym, 13.943: level 179 is finished
dve2lts-sym, 13.952: level 180 is finished
dve2lts-sym, 13.960: level 181 is finished
dve2lts-sym, 13.968: level 182 is finished
dve2lts-sym, 13.977: level 183 is finished
dve2lts-sym, 13.985: level 184 is finished
dve2lts-sym, 13.993: level 185 is finished
dve2lts-sym, 14.001: level 186 is finished
dve2lts-sym, 14.009: level 187 is finished
dve2lts-sym, 14.016: level 188 is finished
dve2lts-sym, 14.023: level 189 is finished
dve2lts-sym, 14.030: level 190 is finished
dve2lts-sym, 14.037: level 191 is finished
dve2lts-sym, 14.044: level 192 is finished
dve2lts-sym, 14.051: level 193 is finished
dve2lts-sym, 14.059: level 194 is finished
dve2lts-sym, 14.065: level 195 is finished
dve2lts-sym, 14.073: level 196 is finished
dve2lts-sym, 14.080: level 197 is finished
dve2lts-sym, 14.087: level 198 is finished
dve2lts-sym, 14.094: level 199 is finished
dve2lts-sym, 14.101: level 200 is finished
dve2lts-sym, 14.108: level 201 is finished
dve2lts-sym, 14.115: level 202 is finished
dve2lts-sym, 14.121: level 203 is finished
dve2lts-sym, 14.128: level 204 is finished
dve2lts-sym, 14.135: level 205 is finished
dve2lts-sym, 14.141: level 206 is finished
dve2lts-sym, 14.146: level 207 is finished
dve2lts-sym, 14.152: level 208 is finished
dve2lts-sym, 14.157: level 209 is finished
dve2lts-sym, 14.161: level 210 is finished
dve2lts-sym, 14.166: level 211 is finished
dve2lts-sym, 14.170: level 212 is finished
dve2lts-sym, 14.174: level 213 is finished
dve2lts-sym, 14.178: level 214 is finished
dve2lts-sym, 14.181: level 215 is finished
dve2lts-sym, 14.183: level 216 is finished
dve2lts-sym, 14.186: level 217 is finished
dve2lts-sym, 14.188: level 218 is finished
dve2lts-sym, 14.190: level 219 is finished
dve2lts-sym, 14.192: level 220 is finished
dve2lts-sym, 14.194: level 221 is finished
dve2lts-sym, 14.197: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 14.197: reachability took 4.170 real 81.210 user 18.700 sys
dve2lts-sym, 14.197: counting visited states...
dve2lts-sym, 14.940: counting took 0.740 real 17.830 user 0.000 sys
dve2lts-sym, 14.940: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
