Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.902: Regroup specification: gs
dve2lts-sym, 1.903: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.903: Regroup macro Cols: cs,cn
dve2lts-sym, 1.903: Regroup Column Sort
dve2lts-sym, 1.903: Regroup Column Nub
dve2lts-sym, 1.903: Regroup macro Rows: rs,rn
dve2lts-sym, 1.903: Regroup Row Sort
dve2lts-sym, 1.903: Regroup Row Nub
dve2lts-sym, 1.903: Regroup Column sWaps
dve2lts-sym, 1.904: Regroup Row Sort
dve2lts-sym, 1.904: Regrouping: 60->48 groups
dve2lts-sym, 1.904: state vector length is 30; there are 48 groups
dve2lts-sym, 1.904: Creating a multi-core ListDD domain.
dve2lts-sym, 2.430: got initial state
dve2lts-sym, 2.432: level 0 is finished
dve2lts-sym, 2.562: level 1 is finished
dve2lts-sym, 2.851: level 2 is finished
dve2lts-sym, 3.151: level 3 is finished
dve2lts-sym, 3.413: level 4 is finished
dve2lts-sym, 3.661: level 5 is finished
dve2lts-sym, 3.808: level 6 is finished
dve2lts-sym, 3.891: level 7 is finished
dve2lts-sym, 3.915: level 8 is finished
dve2lts-sym, 3.922: level 9 is finished
dve2lts-sym, 3.928: level 10 is finished
dve2lts-sym, 3.934: level 11 is finished
dve2lts-sym, 3.940: level 12 is finished
dve2lts-sym, 3.946: level 13 is finished
dve2lts-sym, 3.953: level 14 is finished
dve2lts-sym, 3.961: level 15 is finished
dve2lts-sym, 3.972: level 16 is finished
dve2lts-sym, 3.983: level 17 is finished
dve2lts-sym, 3.998: level 18 is finished
dve2lts-sym, 4.012: level 19 is finished
dve2lts-sym, 4.028: level 20 is finished
dve2lts-sym, 4.049: level 21 is finished
dve2lts-sym, 4.073: level 22 is finished
dve2lts-sym, 4.099: level 23 is finished
dve2lts-sym, 4.123: level 24 is finished
dve2lts-sym, 4.149: level 25 is finished
dve2lts-sym, 4.180: level 26 is finished
dve2lts-sym, 4.214: level 27 is finished
dve2lts-sym, 4.247: level 28 is finished
dve2lts-sym, 4.285: level 29 is finished
dve2lts-sym, 4.318: level 30 is finished
dve2lts-sym, 4.356: level 31 is finished
dve2lts-sym, 4.395: level 32 is finished
dve2lts-sym, 4.446: level 33 is finished
dve2lts-sym, 4.509: level 34 is finished
dve2lts-sym, 4.556: level 35 is finished
dve2lts-sym, 4.601: level 36 is finished
dve2lts-sym, 4.642: level 37 is finished
dve2lts-sym, 4.692: level 38 is finished
dve2lts-sym, 4.741: level 39 is finished
dve2lts-sym, 4.786: level 40 is finished
dve2lts-sym, 4.824: level 41 is finished
dve2lts-sym, 4.869: level 42 is finished
dve2lts-sym, 4.916: level 43 is finished
dve2lts-sym, 4.954: level 44 is finished
dve2lts-sym, 4.992: level 45 is finished
dve2lts-sym, 5.031: level 46 is finished
dve2lts-sym, 5.074: level 47 is finished
dve2lts-sym, 5.126: level 48 is finished
dve2lts-sym, 5.174: level 49 is finished
dve2lts-sym, 5.223: level 50 is finished
dve2lts-sym, 5.260: level 51 is finished
dve2lts-sym, 5.294: level 52 is finished
dve2lts-sym, 5.337: level 53 is finished
dve2lts-sym, 5.379: level 54 is finished
dve2lts-sym, 5.409: level 55 is finished
dve2lts-sym, 5.437: level 56 is finished
dve2lts-sym, 5.458: level 57 is finished
dve2lts-sym, 5.480: level 58 is finished
dve2lts-sym, 5.501: level 59 is finished
dve2lts-sym, 5.523: level 60 is finished
dve2lts-sym, 5.546: level 61 is finished
dve2lts-sym, 5.566: level 62 is finished
dve2lts-sym, 5.587: level 63 is finished
dve2lts-sym, 5.602: level 64 is finished
dve2lts-sym, 5.615: level 65 is finished
dve2lts-sym, 5.628: level 66 is finished
dve2lts-sym, 5.638: level 67 is finished
dve2lts-sym, 5.645: level 68 is finished
dve2lts-sym, 5.651: level 69 is finished
dve2lts-sym, 5.656: level 70 is finished
dve2lts-sym, 5.660: level 71 is finished
dve2lts-sym, 5.663: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 5.663: reachability took 3.240 real 119.170 user 35.660 sys
dve2lts-sym, 5.663: counting visited states...
dve2lts-sym, 5.710: counting took 0.040 real 2.260 user 0.000 sys
dve2lts-sym, 5.710: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
