Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.879: Regroup specification: gs
dve2lts-sym, 0.879: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.879: Regroup macro Cols: cs,cn
dve2lts-sym, 0.879: Regroup Column Sort
dve2lts-sym, 0.879: Regroup Column Nub
dve2lts-sym, 0.879: Regroup macro Rows: rs,rn
dve2lts-sym, 0.879: Regroup Row Sort
dve2lts-sym, 0.879: Regroup Row Nub
dve2lts-sym, 0.879: Regroup Column sWaps
dve2lts-sym, 0.879: Regroup Row Sort
dve2lts-sym, 0.879: Regrouping: 30->21 groups
dve2lts-sym, 0.879: state vector length is 21; there are 21 groups
dve2lts-sym, 0.879: Creating a multi-core ListDD domain.
dve2lts-sym, 1.065: got initial state
dve2lts-sym, 1.065: level 0 is finished
dve2lts-sym, 1.371: level 1 is finished
dve2lts-sym, 1.859: level 2 is finished
dve2lts-sym, 2.492: level 3 is finished
dve2lts-sym, 3.141: level 4 is finished
dve2lts-sym, 3.831: level 5 is finished
dve2lts-sym, 4.518: level 6 is finished
dve2lts-sym, 5.194: level 7 is finished
dve2lts-sym, 5.747: level 8 is finished
dve2lts-sym, 6.215: level 9 is finished
dve2lts-sym, 6.687: level 10 is finished
dve2lts-sym, 7.071: level 11 is finished
dve2lts-sym, 7.331: level 12 is finished
dve2lts-sym, 7.535: level 13 is finished
dve2lts-sym, 7.670: level 14 is finished
dve2lts-sym, 7.776: level 15 is finished
dve2lts-sym, 7.860: level 16 is finished
dve2lts-sym, 7.972: level 17 is finished
dve2lts-sym, 8.030: level 18 is finished
dve2lts-sym, 8.060: level 19 is finished
dve2lts-sym, 8.077: level 20 is finished
dve2lts-sym, 8.091: level 21 is finished
dve2lts-sym, 8.099: level 22 is finished
dve2lts-sym, 8.106: level 23 is finished
dve2lts-sym, 8.112: level 24 is finished
dve2lts-sym, 8.119: level 25 is finished
dve2lts-sym, 8.126: level 26 is finished
dve2lts-sym, 8.132: level 27 is finished
dve2lts-sym, 8.137: level 28 is finished
dve2lts-sym, 8.142: level 29 is finished
dve2lts-sym, 8.148: level 30 is finished
dve2lts-sym, 8.154: level 31 is finished
dve2lts-sym, 8.159: level 32 is finished
dve2lts-sym, 8.165: level 33 is finished
dve2lts-sym, 8.169: level 34 is finished
dve2lts-sym, 8.174: level 35 is finished
dve2lts-sym, 8.178: level 36 is finished
dve2lts-sym, 8.181: level 37 is finished
dve2lts-sym, 8.184: level 38 is finished
dve2lts-sym, 8.186: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 8.186: reachability took 7.120 real 323.070 user 18.210 sys
dve2lts-sym, 8.186: counting visited states...
dve2lts-sym, 8.187: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.187: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
