Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 1.128: Regroup specification: gs
dve2lts-sym, 1.128: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.128: Regroup macro Cols: cs,cn
dve2lts-sym, 1.128: Regroup Column Sort
dve2lts-sym, 1.128: Regroup Column Nub
dve2lts-sym, 1.128: Regroup macro Rows: rs,rn
dve2lts-sym, 1.128: Regroup Row Sort
dve2lts-sym, 1.128: Regroup Row Nub
dve2lts-sym, 1.128: Regroup Column sWaps
dve2lts-sym, 1.128: Regroup Row Sort
dve2lts-sym, 1.128: Regrouping: 40->28 groups
dve2lts-sym, 1.129: state vector length is 23; there are 28 groups
dve2lts-sym, 1.129: Creating a multi-core ListDD domain.
dve2lts-sym, 1.442: got initial state
dve2lts-sym, 1.442: level 0 is finished
dve2lts-sym, 2.118: level 1 is finished
dve2lts-sym, 3.610: level 2 is finished
dve2lts-sym, 5.926: level 3 is finished
dve2lts-sym, 8.677: level 4 is finished
dve2lts-sym, 11.588: level 5 is finished
dve2lts-sym, 14.562: level 6 is finished
dve2lts-sym, 17.285: level 7 is finished
dve2lts-sym, 19.129: level 8 is finished
dve2lts-sym, 20.136: level 9 is finished
dve2lts-sym, 20.727: level 10 is finished
dve2lts-sym, 20.988: level 11 is finished
dve2lts-sym, 21.076: level 12 is finished
dve2lts-sym, 21.120: level 13 is finished
dve2lts-sym, 21.147: level 14 is finished
dve2lts-sym, 21.170: level 15 is finished
dve2lts-sym, 21.192: level 16 is finished
dve2lts-sym, 21.214: level 17 is finished
dve2lts-sym, 21.237: level 18 is finished
dve2lts-sym, 21.262: level 19 is finished
dve2lts-sym, 21.287: level 20 is finished
dve2lts-sym, 21.313: level 21 is finished
dve2lts-sym, 21.340: level 22 is finished
dve2lts-sym, 21.369: level 23 is finished
dve2lts-sym, 21.393: level 24 is finished
dve2lts-sym, 21.414: level 25 is finished
dve2lts-sym, 21.434: level 26 is finished
dve2lts-sym, 21.452: level 27 is finished
dve2lts-sym, 21.467: level 28 is finished
dve2lts-sym, 21.479: level 29 is finished
dve2lts-sym, 21.487: level 30 is finished
dve2lts-sym, 21.492: level 31 is finished
dve2lts-sym, 21.496: level 32 is finished
dve2lts-sym, 21.499: level 33 is finished
dve2lts-sym, 21.501: level 34 is finished
dve2lts-sym, 21.502: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 21.502: reachability took 20.060 real 0.540 user 19.510 sys
dve2lts-sym, 21.502: counting visited states...
dve2lts-sym, 21.504: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.504: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
