Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 3.303: Regroup specification: gs
dve2lts-sym, 3.303: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.303: Regroup macro Cols: cs,cn
dve2lts-sym, 3.303: Regroup Column Sort
dve2lts-sym, 3.304: Regroup Column Nub
dve2lts-sym, 3.306: Regroup macro Rows: rs,rn
dve2lts-sym, 3.306: Regroup Row Sort
dve2lts-sym, 3.306: Regroup Row Nub
dve2lts-sym, 3.307: Regroup Column sWaps
dve2lts-sym, 3.454: Regroup Row Sort
dve2lts-sym, 3.455: Regrouping: 114->78 groups
dve2lts-sym, 3.456: state vector length is 121; there are 78 groups
dve2lts-sym, 3.456: Creating a multi-core ListDD domain.
dve2lts-sym, 7.087: got initial state
dve2lts-sym, 7.088: level 0 is finished
dve2lts-sym, 7.563: level 1 is finished
dve2lts-sym, 7.907: level 2 is finished
dve2lts-sym, 8.137: level 3 is finished
dve2lts-sym, 8.295: level 4 is finished
dve2lts-sym, 8.351: level 5 is finished
dve2lts-sym, 8.368: level 6 is finished
dve2lts-sym, 8.374: level 7 is finished
dve2lts-sym, 8.378: level 8 is finished
dve2lts-sym, 8.382: level 9 is finished
dve2lts-sym, 8.386: level 10 is finished
dve2lts-sym, 8.390: level 11 is finished
dve2lts-sym, 8.395: level 12 is finished
dve2lts-sym, 8.399: level 13 is finished
dve2lts-sym, 8.404: level 14 is finished
dve2lts-sym, 8.409: level 15 is finished
dve2lts-sym, 8.414: level 16 is finished
dve2lts-sym, 8.418: level 17 is finished
dve2lts-sym, 8.423: level 18 is finished
dve2lts-sym, 8.428: level 19 is finished
dve2lts-sym, 8.433: level 20 is finished
dve2lts-sym, 8.438: level 21 is finished
dve2lts-sym, 8.443: level 22 is finished
dve2lts-sym, 8.448: level 23 is finished
dve2lts-sym, 8.453: level 24 is finished
dve2lts-sym, 8.458: level 25 is finished
dve2lts-sym, 8.463: level 26 is finished
dve2lts-sym, 8.468: level 27 is finished
dve2lts-sym, 8.473: level 28 is finished
dve2lts-sym, 8.478: level 29 is finished
dve2lts-sym, 8.483: level 30 is finished
dve2lts-sym, 8.488: level 31 is finished
dve2lts-sym, 8.493: level 32 is finished
dve2lts-sym, 8.497: level 33 is finished
dve2lts-sym, 8.502: level 34 is finished
dve2lts-sym, 8.507: level 35 is finished
dve2lts-sym, 8.512: level 36 is finished
dve2lts-sym, 8.516: level 37 is finished
dve2lts-sym, 8.521: level 38 is finished
dve2lts-sym, 8.526: level 39 is finished
dve2lts-sym, 8.531: level 40 is finished
dve2lts-sym, 8.535: level 41 is finished
dve2lts-sym, 8.539: level 42 is finished
dve2lts-sym, 8.545: level 43 is finished
dve2lts-sym, 8.549: level 44 is finished
dve2lts-sym, 8.553: level 45 is finished
dve2lts-sym, 8.557: level 46 is finished
dve2lts-sym, 8.562: level 47 is finished
dve2lts-sym, 8.566: level 48 is finished
dve2lts-sym, 8.570: level 49 is finished
dve2lts-sym, 8.574: level 50 is finished
dve2lts-sym, 8.578: level 51 is finished
dve2lts-sym, 8.582: level 52 is finished
dve2lts-sym, 8.586: level 53 is finished
dve2lts-sym, 8.590: level 54 is finished
dve2lts-sym, 8.594: level 55 is finished
dve2lts-sym, 8.597: level 56 is finished
dve2lts-sym, 8.601: level 57 is finished
dve2lts-sym, 8.605: level 58 is finished
dve2lts-sym, 8.609: level 59 is finished
dve2lts-sym, 8.612: level 60 is finished
dve2lts-sym, 8.615: level 61 is finished
dve2lts-sym, 8.618: level 62 is finished
dve2lts-sym, 8.622: level 63 is finished
dve2lts-sym, 8.624: level 64 is finished
dve2lts-sym, 8.628: level 65 is finished
dve2lts-sym, 8.630: level 66 is finished
dve2lts-sym, 8.634: level 67 is finished
dve2lts-sym, 8.636: level 68 is finished
dve2lts-sym, 8.639: level 69 is finished
dve2lts-sym, 8.642: level 70 is finished
dve2lts-sym, 8.645: level 71 is finished
dve2lts-sym, 8.648: level 72 is finished
dve2lts-sym, 8.650: level 73 is finished
dve2lts-sym, 8.653: level 74 is finished
dve2lts-sym, 8.656: level 75 is finished
dve2lts-sym, 8.659: level 76 is finished
dve2lts-sym, 8.662: level 77 is finished
dve2lts-sym, 8.664: level 78 is finished
dve2lts-sym, 8.667: level 79 is finished
dve2lts-sym, 8.670: level 80 is finished
dve2lts-sym, 8.673: level 81 is finished
dve2lts-sym, 8.675: level 82 is finished
dve2lts-sym, 8.678: level 83 is finished
dve2lts-sym, 8.681: level 84 is finished
dve2lts-sym, 8.684: level 85 is finished
dve2lts-sym, 8.686: level 86 is finished
dve2lts-sym, 8.689: level 87 is finished
dve2lts-sym, 8.692: level 88 is finished
dve2lts-sym, 8.695: level 89 is finished
dve2lts-sym, 8.697: level 90 is finished
dve2lts-sym, 8.699: level 91 is finished
dve2lts-sym, 8.702: level 92 is finished
dve2lts-sym, 8.704: level 93 is finished
dve2lts-sym, 8.706: level 94 is finished
dve2lts-sym, 8.708: level 95 is finished
dve2lts-sym, 8.710: level 96 is finished
dve2lts-sym, 8.711: level 97 is finished
dve2lts-sym, 8.713: level 98 is finished
dve2lts-sym, 8.714: level 99 is finished
dve2lts-sym, 8.716: level 100 is finished
dve2lts-sym, 8.717: level 101 is finished
dve2lts-sym, 8.718: level 102 is finished
dve2lts-sym, 8.720: level 103 is finished
dve2lts-sym, 8.721: level 104 is finished
dve2lts-sym, 8.722: level 105 is finished
dve2lts-sym, 8.723: level 106 is finished
dve2lts-sym, 8.724: level 107 is finished
dve2lts-sym, 8.725: level 108 is finished
dve2lts-sym, 8.726: level 109 is finished
dve2lts-sym, 8.727: level 110 is finished
dve2lts-sym, 8.728: level 111 is finished
dve2lts-sym, 8.730: level 112 is finished
dve2lts-sym, 8.731: level 113 is finished
dve2lts-sym, 8.732: level 114 is finished
dve2lts-sym, 8.733: level 115 is finished
dve2lts-sym, 8.735: level 116 is finished
dve2lts-sym, 8.736: level 117 is finished
dve2lts-sym, 8.737: level 118 is finished
dve2lts-sym, 8.739: level 119 is finished
dve2lts-sym, 8.740: level 120 is finished
dve2lts-sym, 8.741: level 121 is finished
dve2lts-sym, 8.743: level 122 is finished
dve2lts-sym, 8.744: level 123 is finished
dve2lts-sym, 8.746: level 124 is finished
dve2lts-sym, 8.747: level 125 is finished
dve2lts-sym, 8.749: level 126 is finished
dve2lts-sym, 8.750: level 127 is finished
dve2lts-sym, 8.751: level 128 is finished
dve2lts-sym, 8.752: level 129 is finished
dve2lts-sym, 8.753: level 130 is finished
dve2lts-sym, 8.754: level 131 is finished
dve2lts-sym, 8.755: level 132 is finished
dve2lts-sym, 8.756: level 133 is finished
dve2lts-sym, 8.757: level 134 is finished
dve2lts-sym, 8.759: level 135 is finished
dve2lts-sym, 8.760: level 136 is finished
dve2lts-sym, 8.761: level 137 is finished
dve2lts-sym, 8.762: level 138 is finished
dve2lts-sym, 8.764: level 139 is finished
dve2lts-sym, 8.765: level 140 is finished
dve2lts-sym, 8.767: level 141 is finished
dve2lts-sym, 8.768: level 142 is finished
dve2lts-sym, 8.770: level 143 is finished
dve2lts-sym, 8.771: level 144 is finished
dve2lts-sym, 8.773: level 145 is finished
dve2lts-sym, 8.774: level 146 is finished
dve2lts-sym, 8.776: level 147 is finished
dve2lts-sym, 8.777: level 148 is finished
dve2lts-sym, 8.779: level 149 is finished
dve2lts-sym, 8.781: level 150 is finished
dve2lts-sym, 8.782: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 8.783: reachability took 1.700 real 31.980 user 22.170 sys
dve2lts-sym, 8.783: counting visited states...
dve2lts-sym, 8.784: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 8.784: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
