Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 4.027: Regroup specification: gs
dve2lts-sym, 4.027: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.027: Regroup macro Cols: cs,cn
dve2lts-sym, 4.027: Regroup Column Sort
dve2lts-sym, 4.031: Regroup Column Nub
dve2lts-sym, 4.033: Regroup macro Rows: rs,rn
dve2lts-sym, 4.033: Regroup Row Sort
dve2lts-sym, 4.034: Regroup Row Nub
dve2lts-sym, 4.035: Regroup Column sWaps
dve2lts-sym, 4.251: Regroup Row Sort
dve2lts-sym, 4.252: Regrouping: 133->91 groups
dve2lts-sym, 4.253: state vector length is 155; there are 91 groups
dve2lts-sym, 4.253: Creating a multi-core ListDD domain.
dve2lts-sym, 7.815: got initial state
dve2lts-sym, 7.816: level 0 is finished
dve2lts-sym, 12.808: level 1 is finished
dve2lts-sym, 15.133: level 2 is finished
dve2lts-sym, 16.135: level 3 is finished
dve2lts-sym, 16.480: level 4 is finished
dve2lts-sym, 16.568: level 5 is finished
dve2lts-sym, 16.596: level 6 is finished
dve2lts-sym, 16.614: level 7 is finished
dve2lts-sym, 16.633: level 8 is finished
dve2lts-sym, 16.651: level 9 is finished
dve2lts-sym, 16.668: level 10 is finished
dve2lts-sym, 16.685: level 11 is finished
dve2lts-sym, 16.703: level 12 is finished
dve2lts-sym, 16.722: level 13 is finished
dve2lts-sym, 16.743: level 14 is finished
dve2lts-sym, 16.765: level 15 is finished
dve2lts-sym, 16.786: level 16 is finished
dve2lts-sym, 16.808: level 17 is finished
dve2lts-sym, 16.828: level 18 is finished
dve2lts-sym, 16.848: level 19 is finished
dve2lts-sym, 16.869: level 20 is finished
dve2lts-sym, 16.890: level 21 is finished
dve2lts-sym, 16.910: level 22 is finished
dve2lts-sym, 16.929: level 23 is finished
dve2lts-sym, 16.948: level 24 is finished
dve2lts-sym, 16.968: level 25 is finished
dve2lts-sym, 16.989: level 26 is finished
dve2lts-sym, 17.010: level 27 is finished
dve2lts-sym, 17.032: level 28 is finished
dve2lts-sym, 17.052: level 29 is finished
dve2lts-sym, 17.072: level 30 is finished
dve2lts-sym, 17.092: level 31 is finished
dve2lts-sym, 17.112: level 32 is finished
dve2lts-sym, 17.132: level 33 is finished
dve2lts-sym, 17.153: level 34 is finished
dve2lts-sym, 17.173: level 35 is finished
dve2lts-sym, 17.192: level 36 is finished
dve2lts-sym, 17.210: level 37 is finished
dve2lts-sym, 17.229: level 38 is finished
dve2lts-sym, 17.248: level 39 is finished
dve2lts-sym, 17.267: level 40 is finished
dve2lts-sym, 17.286: level 41 is finished
dve2lts-sym, 17.307: level 42 is finished
dve2lts-sym, 17.329: level 43 is finished
dve2lts-sym, 17.349: level 44 is finished
dve2lts-sym, 17.372: level 45 is finished
dve2lts-sym, 17.393: level 46 is finished
dve2lts-sym, 17.461: level 47 is finished
dve2lts-sym, 17.482: level 48 is finished
dve2lts-sym, 17.504: level 49 is finished
dve2lts-sym, 17.525: level 50 is finished
dve2lts-sym, 17.548: level 51 is finished
dve2lts-sym, 17.570: level 52 is finished
dve2lts-sym, 17.593: level 53 is finished
dve2lts-sym, 17.616: level 54 is finished
dve2lts-sym, 17.640: level 55 is finished
dve2lts-sym, 17.663: level 56 is finished
dve2lts-sym, 17.685: level 57 is finished
dve2lts-sym, 17.708: level 58 is finished
dve2lts-sym, 17.730: level 59 is finished
dve2lts-sym, 17.753: level 60 is finished
dve2lts-sym, 17.776: level 61 is finished
dve2lts-sym, 17.798: level 62 is finished
dve2lts-sym, 17.821: level 63 is finished
dve2lts-sym, 17.843: level 64 is finished
dve2lts-sym, 17.865: level 65 is finished
dve2lts-sym, 17.887: level 66 is finished
dve2lts-sym, 17.910: level 67 is finished
dve2lts-sym, 17.933: level 68 is finished
dve2lts-sym, 17.955: level 69 is finished
dve2lts-sym, 17.977: level 70 is finished
dve2lts-sym, 17.999: level 71 is finished
dve2lts-sym, 18.021: level 72 is finished
dve2lts-sym, 18.042: level 73 is finished
dve2lts-sym, 18.064: level 74 is finished
dve2lts-sym, 18.084: level 75 is finished
dve2lts-sym, 18.105: level 76 is finished
dve2lts-sym, 18.126: level 77 is finished
dve2lts-sym, 18.147: level 78 is finished
dve2lts-sym, 18.168: level 79 is finished
dve2lts-sym, 18.188: level 80 is finished
dve2lts-sym, 18.209: level 81 is finished
dve2lts-sym, 18.230: level 82 is finished
dve2lts-sym, 18.250: level 83 is finished
dve2lts-sym, 18.271: level 84 is finished
dve2lts-sym, 18.291: level 85 is finished
dve2lts-sym, 18.310: level 86 is finished
dve2lts-sym, 18.330: level 87 is finished
dve2lts-sym, 18.350: level 88 is finished
dve2lts-sym, 18.369: level 89 is finished
dve2lts-sym, 18.389: level 90 is finished
dve2lts-sym, 18.407: level 91 is finished
dve2lts-sym, 18.425: level 92 is finished
dve2lts-sym, 18.444: level 93 is finished
dve2lts-sym, 18.463: level 94 is finished
dve2lts-sym, 18.483: level 95 is finished
dve2lts-sym, 18.502: level 96 is finished
dve2lts-sym, 18.521: level 97 is finished
dve2lts-sym, 18.540: level 98 is finished
dve2lts-sym, 18.559: level 99 is finished
dve2lts-sym, 18.576: level 100 is finished
dve2lts-sym, 18.593: level 101 is finished
dve2lts-sym, 18.609: level 102 is finished
dve2lts-sym, 18.626: level 103 is finished
dve2lts-sym, 18.642: level 104 is finished
dve2lts-sym, 18.657: level 105 is finished
dve2lts-sym, 18.672: level 106 is finished
dve2lts-sym, 18.687: level 107 is finished
dve2lts-sym, 18.702: level 108 is finished
dve2lts-sym, 18.716: level 109 is finished
dve2lts-sym, 18.731: level 110 is finished
dve2lts-sym, 18.746: level 111 is finished
dve2lts-sym, 18.760: level 112 is finished
dve2lts-sym, 18.770: level 113 is finished
dve2lts-sym, 18.781: level 114 is finished
dve2lts-sym, 18.791: level 115 is finished
dve2lts-sym, 18.800: level 116 is finished
dve2lts-sym, 18.810: level 117 is finished
dve2lts-sym, 18.819: level 118 is finished
dve2lts-sym, 18.828: level 119 is finished
dve2lts-sym, 18.836: level 120 is finished
dve2lts-sym, 18.844: level 121 is finished
dve2lts-sym, 18.848: level 122 is finished
dve2lts-sym, 18.852: level 123 is finished
dve2lts-sym, 18.856: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 18.856: reachability took 11.040 real 164.650 user 11.840 sys
dve2lts-sym, 18.856: counting visited states...
dve2lts-sym, 18.873: counting took 0.020 real 0.270 user 0.010 sys
dve2lts-sym, 18.873: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
