Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 3.346: Regroup specification: gs
dve2lts-sym, 3.346: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.346: Regroup macro Cols: cs,cn
dve2lts-sym, 3.346: Regroup Column Sort
dve2lts-sym, 3.348: Regroup Column Nub
dve2lts-sym, 3.349: Regroup macro Rows: rs,rn
dve2lts-sym, 3.349: Regroup Row Sort
dve2lts-sym, 3.349: Regroup Row Nub
dve2lts-sym, 3.350: Regroup Column sWaps
dve2lts-sym, 3.499: Regroup Row Sort
dve2lts-sym, 3.500: Regrouping: 114->78 groups
dve2lts-sym, 3.500: state vector length is 121; there are 78 groups
dve2lts-sym, 3.500: Creating a multi-core ListDD domain.
dve2lts-sym, 7.096: got initial state
dve2lts-sym, 7.097: level 0 is finished
dve2lts-sym, 7.582: level 1 is finished
dve2lts-sym, 7.964: level 2 is finished
dve2lts-sym, 8.198: level 3 is finished
dve2lts-sym, 8.364: level 4 is finished
dve2lts-sym, 8.419: level 5 is finished
dve2lts-sym, 8.439: level 6 is finished
dve2lts-sym, 8.444: level 7 is finished
dve2lts-sym, 8.448: level 8 is finished
dve2lts-sym, 8.451: level 9 is finished
dve2lts-sym, 8.455: level 10 is finished
dve2lts-sym, 8.459: level 11 is finished
dve2lts-sym, 8.463: level 12 is finished
dve2lts-sym, 8.467: level 13 is finished
dve2lts-sym, 8.473: level 14 is finished
dve2lts-sym, 8.477: level 15 is finished
dve2lts-sym, 8.482: level 16 is finished
dve2lts-sym, 8.487: level 17 is finished
dve2lts-sym, 8.492: level 18 is finished
dve2lts-sym, 8.497: level 19 is finished
dve2lts-sym, 8.502: level 20 is finished
dve2lts-sym, 8.508: level 21 is finished
dve2lts-sym, 8.513: level 22 is finished
dve2lts-sym, 8.517: level 23 is finished
dve2lts-sym, 8.522: level 24 is finished
dve2lts-sym, 8.527: level 25 is finished
dve2lts-sym, 8.532: level 26 is finished
dve2lts-sym, 8.537: level 27 is finished
dve2lts-sym, 8.543: level 28 is finished
dve2lts-sym, 8.548: level 29 is finished
dve2lts-sym, 8.553: level 30 is finished
dve2lts-sym, 8.559: level 31 is finished
dve2lts-sym, 8.564: level 32 is finished
dve2lts-sym, 8.568: level 33 is finished
dve2lts-sym, 8.574: level 34 is finished
dve2lts-sym, 8.579: level 35 is finished
dve2lts-sym, 8.583: level 36 is finished
dve2lts-sym, 8.588: level 37 is finished
dve2lts-sym, 8.593: level 38 is finished
dve2lts-sym, 8.598: level 39 is finished
dve2lts-sym, 8.602: level 40 is finished
dve2lts-sym, 8.607: level 41 is finished
dve2lts-sym, 8.612: level 42 is finished
dve2lts-sym, 8.616: level 43 is finished
dve2lts-sym, 8.621: level 44 is finished
dve2lts-sym, 8.625: level 45 is finished
dve2lts-sym, 8.629: level 46 is finished
dve2lts-sym, 8.633: level 47 is finished
dve2lts-sym, 8.637: level 48 is finished
dve2lts-sym, 8.641: level 49 is finished
dve2lts-sym, 8.645: level 50 is finished
dve2lts-sym, 8.649: level 51 is finished
dve2lts-sym, 8.653: level 52 is finished
dve2lts-sym, 8.657: level 53 is finished
dve2lts-sym, 8.660: level 54 is finished
dve2lts-sym, 8.664: level 55 is finished
dve2lts-sym, 8.668: level 56 is finished
dve2lts-sym, 8.671: level 57 is finished
dve2lts-sym, 8.675: level 58 is finished
dve2lts-sym, 8.678: level 59 is finished
dve2lts-sym, 8.681: level 60 is finished
dve2lts-sym, 8.685: level 61 is finished
dve2lts-sym, 8.688: level 62 is finished
dve2lts-sym, 8.690: level 63 is finished
dve2lts-sym, 8.693: level 64 is finished
dve2lts-sym, 8.696: level 65 is finished
dve2lts-sym, 8.699: level 66 is finished
dve2lts-sym, 8.702: level 67 is finished
dve2lts-sym, 8.705: level 68 is finished
dve2lts-sym, 8.708: level 69 is finished
dve2lts-sym, 8.710: level 70 is finished
dve2lts-sym, 8.713: level 71 is finished
dve2lts-sym, 8.715: level 72 is finished
dve2lts-sym, 8.718: level 73 is finished
dve2lts-sym, 8.720: level 74 is finished
dve2lts-sym, 8.723: level 75 is finished
dve2lts-sym, 8.726: level 76 is finished
dve2lts-sym, 8.729: level 77 is finished
dve2lts-sym, 8.731: level 78 is finished
dve2lts-sym, 8.733: level 79 is finished
dve2lts-sym, 8.736: level 80 is finished
dve2lts-sym, 8.738: level 81 is finished
dve2lts-sym, 8.741: level 82 is finished
dve2lts-sym, 8.744: level 83 is finished
dve2lts-sym, 8.746: level 84 is finished
dve2lts-sym, 8.749: level 85 is finished
dve2lts-sym, 8.751: level 86 is finished
dve2lts-sym, 8.754: level 87 is finished
dve2lts-sym, 8.756: level 88 is finished
dve2lts-sym, 8.759: level 89 is finished
dve2lts-sym, 8.761: level 90 is finished
dve2lts-sym, 8.763: level 91 is finished
dve2lts-sym, 8.765: level 92 is finished
dve2lts-sym, 8.767: level 93 is finished
dve2lts-sym, 8.769: level 94 is finished
dve2lts-sym, 8.771: level 95 is finished
dve2lts-sym, 8.773: level 96 is finished
dve2lts-sym, 8.774: level 97 is finished
dve2lts-sym, 8.776: level 98 is finished
dve2lts-sym, 8.777: level 99 is finished
dve2lts-sym, 8.778: level 100 is finished
dve2lts-sym, 8.780: level 101 is finished
dve2lts-sym, 8.781: level 102 is finished
dve2lts-sym, 8.782: level 103 is finished
dve2lts-sym, 8.783: level 104 is finished
dve2lts-sym, 8.784: level 105 is finished
dve2lts-sym, 8.785: level 106 is finished
dve2lts-sym, 8.786: level 107 is finished
dve2lts-sym, 8.787: level 108 is finished
dve2lts-sym, 8.788: level 109 is finished
dve2lts-sym, 8.789: level 110 is finished
dve2lts-sym, 8.790: level 111 is finished
dve2lts-sym, 8.791: level 112 is finished
dve2lts-sym, 8.792: level 113 is finished
dve2lts-sym, 8.793: level 114 is finished
dve2lts-sym, 8.795: level 115 is finished
dve2lts-sym, 8.796: level 116 is finished
dve2lts-sym, 8.797: level 117 is finished
dve2lts-sym, 8.798: level 118 is finished
dve2lts-sym, 8.799: level 119 is finished
dve2lts-sym, 8.801: level 120 is finished
dve2lts-sym, 8.802: level 121 is finished
dve2lts-sym, 8.803: level 122 is finished
dve2lts-sym, 8.805: level 123 is finished
dve2lts-sym, 8.806: level 124 is finished
dve2lts-sym, 8.807: level 125 is finished
dve2lts-sym, 8.809: level 126 is finished
dve2lts-sym, 8.810: level 127 is finished
dve2lts-sym, 8.811: level 128 is finished
dve2lts-sym, 8.812: level 129 is finished
dve2lts-sym, 8.813: level 130 is finished
dve2lts-sym, 8.814: level 131 is finished
dve2lts-sym, 8.815: level 132 is finished
dve2lts-sym, 8.815: level 133 is finished
dve2lts-sym, 8.817: level 134 is finished
dve2lts-sym, 8.818: level 135 is finished
dve2lts-sym, 8.819: level 136 is finished
dve2lts-sym, 8.820: level 137 is finished
dve2lts-sym, 8.821: level 138 is finished
dve2lts-sym, 8.823: level 139 is finished
dve2lts-sym, 8.824: level 140 is finished
dve2lts-sym, 8.825: level 141 is finished
dve2lts-sym, 8.826: level 142 is finished
dve2lts-sym, 8.828: level 143 is finished
dve2lts-sym, 8.829: level 144 is finished
dve2lts-sym, 8.830: level 145 is finished
dve2lts-sym, 8.832: level 146 is finished
dve2lts-sym, 8.833: level 147 is finished
dve2lts-sym, 8.835: level 148 is finished
dve2lts-sym, 8.836: level 149 is finished
dve2lts-sym, 8.838: level 150 is finished
dve2lts-sym, 8.839: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 8.839: reachability took 1.740 real 23.640 user 18.140 sys
dve2lts-sym, 8.839: counting visited states...
dve2lts-sym, 8.841: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 8.841: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
