Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.747: Regroup specification: gs
dve2lts-sym, 2.747: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.747: Regroup macro Cols: cs,cn
dve2lts-sym, 2.748: Regroup Column Sort
dve2lts-sym, 2.749: Regroup Column Nub
dve2lts-sym, 2.751: Regroup macro Rows: rs,rn
dve2lts-sym, 2.751: Regroup Row Sort
dve2lts-sym, 2.751: Regroup Row Nub
dve2lts-sym, 2.752: Regroup Column sWaps
dve2lts-sym, 2.815: Regroup Row Sort
dve2lts-sym, 2.815: Regrouping: 95->65 groups
dve2lts-sym, 2.816: state vector length is 91; there are 65 groups
dve2lts-sym, 2.816: Creating a multi-core ListDD domain.
dve2lts-sym, 5.325: got initial state
dve2lts-sym, 5.325: level 0 is finished
dve2lts-sym, 9.460: level 1 is finished
dve2lts-sym, 13.925: level 2 is finished
dve2lts-sym, 17.347: level 3 is finished
dve2lts-sym, 20.212: level 4 is finished
dve2lts-sym, 21.849: level 5 is finished
dve2lts-sym, 22.465: level 6 is finished
dve2lts-sym, 22.653: level 7 is finished
dve2lts-sym, 22.715: level 8 is finished
dve2lts-sym, 22.744: level 9 is finished
dve2lts-sym, 22.761: level 10 is finished
dve2lts-sym, 22.780: level 11 is finished
dve2lts-sym, 22.801: level 12 is finished
dve2lts-sym, 22.825: level 13 is finished
dve2lts-sym, 22.851: level 14 is finished
dve2lts-sym, 22.879: level 15 is finished
dve2lts-sym, 22.906: level 16 is finished
dve2lts-sym, 22.932: level 17 is finished
dve2lts-sym, 22.959: level 18 is finished
dve2lts-sym, 22.988: level 19 is finished
dve2lts-sym, 23.018: level 20 is finished
dve2lts-sym, 23.047: level 21 is finished
dve2lts-sym, 23.074: level 22 is finished
dve2lts-sym, 23.102: level 23 is finished
dve2lts-sym, 23.129: level 24 is finished
dve2lts-sym, 23.157: level 25 is finished
dve2lts-sym, 23.182: level 26 is finished
dve2lts-sym, 23.205: level 27 is finished
dve2lts-sym, 23.228: level 28 is finished
dve2lts-sym, 23.249: level 29 is finished
dve2lts-sym, 23.271: level 30 is finished
dve2lts-sym, 23.290: level 31 is finished
dve2lts-sym, 23.308: level 32 is finished
dve2lts-sym, 23.326: level 33 is finished
dve2lts-sym, 23.343: level 34 is finished
dve2lts-sym, 23.357: level 35 is finished
dve2lts-sym, 23.369: level 36 is finished
dve2lts-sym, 23.380: level 37 is finished
dve2lts-sym, 23.391: level 38 is finished
dve2lts-sym, 23.402: level 39 is finished
dve2lts-sym, 23.411: level 40 is finished
dve2lts-sym, 23.420: level 41 is finished
dve2lts-sym, 23.428: level 42 is finished
dve2lts-sym, 23.435: level 43 is finished
dve2lts-sym, 23.442: level 44 is finished
dve2lts-sym, 23.448: level 45 is finished
dve2lts-sym, 23.454: level 46 is finished
dve2lts-sym, 23.458: level 47 is finished
dve2lts-sym, 23.463: level 48 is finished
dve2lts-sym, 23.467: level 49 is finished
dve2lts-sym, 23.471: level 50 is finished
dve2lts-sym, 23.475: level 51 is finished
dve2lts-sym, 23.479: level 52 is finished
dve2lts-sym, 23.483: level 53 is finished
dve2lts-sym, 23.486: level 54 is finished
dve2lts-sym, 23.488: level 55 is finished
dve2lts-sym, 23.489: level 56 is finished
dve2lts-sym, 23.490: level 57 is finished
dve2lts-sym, 23.490: level 58 is finished
dve2lts-sym, 23.491: level 59 is finished
dve2lts-sym, 23.492: level 60 is finished
dve2lts-sym, 23.492: level 61 is finished
dve2lts-sym, 23.493: level 62 is finished
dve2lts-sym, 23.494: level 63 is finished
dve2lts-sym, 23.496: level 64 is finished
dve2lts-sym, 23.497: level 65 is finished
dve2lts-sym, 23.499: level 66 is finished
dve2lts-sym, 23.501: level 67 is finished
dve2lts-sym, 23.503: level 68 is finished
dve2lts-sym, 23.505: level 69 is finished
dve2lts-sym, 23.507: level 70 is finished
dve2lts-sym, 23.509: level 71 is finished
dve2lts-sym, 23.511: level 72 is finished
dve2lts-sym, 23.513: level 73 is finished
dve2lts-sym, 23.516: level 74 is finished
dve2lts-sym, 23.518: level 75 is finished
dve2lts-sym, 23.520: level 76 is finished
dve2lts-sym, 23.523: level 77 is finished
dve2lts-sym, 23.525: level 78 is finished
dve2lts-sym, 23.526: level 79 is finished
dve2lts-sym, 23.526: level 80 is finished
dve2lts-sym, 23.528: level 81 is finished
dve2lts-sym, 23.529: level 82 is finished
dve2lts-sym, 23.531: level 83 is finished
dve2lts-sym, 23.532: level 84 is finished
dve2lts-sym, 23.534: level 85 is finished
dve2lts-sym, 23.534: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 23.534: reachability took 18.210 real 0.930 user 17.260 sys
dve2lts-sym, 23.534: counting visited states...
dve2lts-sym, 23.539: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 23.539: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
