Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.740: Regroup specification: gs
dve2lts-sym, 2.740: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.740: Regroup macro Cols: cs,cn
dve2lts-sym, 2.740: Regroup Column Sort
dve2lts-sym, 2.741: Regroup Column Nub
dve2lts-sym, 2.741: Regroup macro Rows: rs,rn
dve2lts-sym, 2.741: Regroup Row Sort
dve2lts-sym, 2.742: Regroup Row Nub
dve2lts-sym, 2.742: Regroup Column sWaps
dve2lts-sym, 2.804: Regroup Row Sort
dve2lts-sym, 2.804: Regrouping: 95->65 groups
dve2lts-sym, 2.805: state vector length is 91; there are 65 groups
dve2lts-sym, 2.805: Creating a multi-core ListDD domain.
dve2lts-sym, 5.428: got initial state
dve2lts-sym, 5.429: level 0 is finished
dve2lts-sym, 5.859: level 1 is finished
dve2lts-sym, 6.201: level 2 is finished
dve2lts-sym, 6.462: level 3 is finished
dve2lts-sym, 6.664: level 4 is finished
dve2lts-sym, 6.774: level 5 is finished
dve2lts-sym, 6.823: level 6 is finished
dve2lts-sym, 6.844: level 7 is finished
dve2lts-sym, 6.853: level 8 is finished
dve2lts-sym, 6.858: level 9 is finished
dve2lts-sym, 6.863: level 10 is finished
dve2lts-sym, 6.866: level 11 is finished
dve2lts-sym, 6.870: level 12 is finished
dve2lts-sym, 6.873: level 13 is finished
dve2lts-sym, 6.877: level 14 is finished
dve2lts-sym, 6.881: level 15 is finished
dve2lts-sym, 6.886: level 16 is finished
dve2lts-sym, 6.890: level 17 is finished
dve2lts-sym, 6.894: level 18 is finished
dve2lts-sym, 6.898: level 19 is finished
dve2lts-sym, 6.902: level 20 is finished
dve2lts-sym, 6.906: level 21 is finished
dve2lts-sym, 6.910: level 22 is finished
dve2lts-sym, 6.914: level 23 is finished
dve2lts-sym, 6.918: level 24 is finished
dve2lts-sym, 6.922: level 25 is finished
dve2lts-sym, 6.926: level 26 is finished
dve2lts-sym, 6.930: level 27 is finished
dve2lts-sym, 6.935: level 28 is finished
dve2lts-sym, 6.939: level 29 is finished
dve2lts-sym, 6.943: level 30 is finished
dve2lts-sym, 6.947: level 31 is finished
dve2lts-sym, 6.951: level 32 is finished
dve2lts-sym, 6.955: level 33 is finished
dve2lts-sym, 6.959: level 34 is finished
dve2lts-sym, 6.963: level 35 is finished
dve2lts-sym, 6.966: level 36 is finished
dve2lts-sym, 6.970: level 37 is finished
dve2lts-sym, 6.974: level 38 is finished
dve2lts-sym, 6.978: level 39 is finished
dve2lts-sym, 6.982: level 40 is finished
dve2lts-sym, 6.985: level 41 is finished
dve2lts-sym, 6.989: level 42 is finished
dve2lts-sym, 6.994: level 43 is finished
dve2lts-sym, 6.998: level 44 is finished
dve2lts-sym, 7.002: level 45 is finished
dve2lts-sym, 7.007: level 46 is finished
dve2lts-sym, 7.011: level 47 is finished
dve2lts-sym, 7.015: level 48 is finished
dve2lts-sym, 7.018: level 49 is finished
dve2lts-sym, 7.022: level 50 is finished
dve2lts-sym, 7.026: level 51 is finished
dve2lts-sym, 7.030: level 52 is finished
dve2lts-sym, 7.033: level 53 is finished
dve2lts-sym, 7.037: level 54 is finished
dve2lts-sym, 7.041: level 55 is finished
dve2lts-sym, 7.045: level 56 is finished
dve2lts-sym, 7.049: level 57 is finished
dve2lts-sym, 7.052: level 58 is finished
dve2lts-sym, 7.056: level 59 is finished
dve2lts-sym, 7.060: level 60 is finished
dve2lts-sym, 7.064: level 61 is finished
dve2lts-sym, 7.067: level 62 is finished
dve2lts-sym, 7.071: level 63 is finished
dve2lts-sym, 7.075: level 64 is finished
dve2lts-sym, 7.079: level 65 is finished
dve2lts-sym, 7.083: level 66 is finished
dve2lts-sym, 7.087: level 67 is finished
dve2lts-sym, 7.091: level 68 is finished
dve2lts-sym, 7.095: level 69 is finished
dve2lts-sym, 7.099: level 70 is finished
dve2lts-sym, 7.102: level 71 is finished
dve2lts-sym, 7.106: level 72 is finished
dve2lts-sym, 7.110: level 73 is finished
dve2lts-sym, 7.114: level 74 is finished
dve2lts-sym, 7.117: level 75 is finished
dve2lts-sym, 7.121: level 76 is finished
dve2lts-sym, 7.125: level 77 is finished
dve2lts-sym, 7.128: level 78 is finished
dve2lts-sym, 7.132: level 79 is finished
dve2lts-sym, 7.135: level 80 is finished
dve2lts-sym, 7.139: level 81 is finished
dve2lts-sym, 7.143: level 82 is finished
dve2lts-sym, 7.146: level 83 is finished
dve2lts-sym, 7.150: level 84 is finished
dve2lts-sym, 7.154: level 85 is finished
dve2lts-sym, 7.157: level 86 is finished
dve2lts-sym, 7.161: level 87 is finished
dve2lts-sym, 7.164: level 88 is finished
dve2lts-sym, 7.168: level 89 is finished
dve2lts-sym, 7.171: level 90 is finished
dve2lts-sym, 7.175: level 91 is finished
dve2lts-sym, 7.179: level 92 is finished
dve2lts-sym, 7.182: level 93 is finished
dve2lts-sym, 7.185: level 94 is finished
dve2lts-sym, 7.189: level 95 is finished
dve2lts-sym, 7.192: level 96 is finished
dve2lts-sym, 7.195: level 97 is finished
dve2lts-sym, 7.199: level 98 is finished
dve2lts-sym, 7.202: level 99 is finished
dve2lts-sym, 7.205: level 100 is finished
dve2lts-sym, 7.208: level 101 is finished
dve2lts-sym, 7.211: level 102 is finished
dve2lts-sym, 7.214: level 103 is finished
dve2lts-sym, 7.217: level 104 is finished
dve2lts-sym, 7.221: level 105 is finished
dve2lts-sym, 7.224: level 106 is finished
dve2lts-sym, 7.228: level 107 is finished
dve2lts-sym, 7.231: level 108 is finished
dve2lts-sym, 7.234: level 109 is finished
dve2lts-sym, 7.237: level 110 is finished
dve2lts-sym, 7.240: level 111 is finished
dve2lts-sym, 7.244: level 112 is finished
dve2lts-sym, 7.247: level 113 is finished
dve2lts-sym, 7.250: level 114 is finished
dve2lts-sym, 7.253: level 115 is finished
dve2lts-sym, 7.256: level 116 is finished
dve2lts-sym, 7.259: level 117 is finished
dve2lts-sym, 7.263: level 118 is finished
dve2lts-sym, 7.266: level 119 is finished
dve2lts-sym, 7.269: level 120 is finished
dve2lts-sym, 7.272: level 121 is finished
dve2lts-sym, 7.275: level 122 is finished
dve2lts-sym, 7.278: level 123 is finished
dve2lts-sym, 7.281: level 124 is finished
dve2lts-sym, 7.284: level 125 is finished
dve2lts-sym, 7.287: level 126 is finished
dve2lts-sym, 7.289: level 127 is finished
dve2lts-sym, 7.292: level 128 is finished
dve2lts-sym, 7.295: level 129 is finished
dve2lts-sym, 7.298: level 130 is finished
dve2lts-sym, 7.301: level 131 is finished
dve2lts-sym, 7.303: level 132 is finished
dve2lts-sym, 7.306: level 133 is finished
dve2lts-sym, 7.308: level 134 is finished
dve2lts-sym, 7.311: level 135 is finished
dve2lts-sym, 7.313: level 136 is finished
dve2lts-sym, 7.316: level 137 is finished
dve2lts-sym, 7.318: level 138 is finished
dve2lts-sym, 7.320: level 139 is finished
dve2lts-sym, 7.323: level 140 is finished
dve2lts-sym, 7.325: level 141 is finished
dve2lts-sym, 7.328: level 142 is finished
dve2lts-sym, 7.331: level 143 is finished
dve2lts-sym, 7.333: level 144 is finished
dve2lts-sym, 7.335: level 145 is finished
dve2lts-sym, 7.338: level 146 is finished
dve2lts-sym, 7.341: level 147 is finished
dve2lts-sym, 7.343: level 148 is finished
dve2lts-sym, 7.346: level 149 is finished
dve2lts-sym, 7.349: level 150 is finished
dve2lts-sym, 7.351: level 151 is finished
dve2lts-sym, 7.354: level 152 is finished
dve2lts-sym, 7.356: level 153 is finished
dve2lts-sym, 7.358: level 154 is finished
dve2lts-sym, 7.360: level 155 is finished
dve2lts-sym, 7.362: level 156 is finished
dve2lts-sym, 7.364: level 157 is finished
dve2lts-sym, 7.366: level 158 is finished
dve2lts-sym, 7.368: level 159 is finished
dve2lts-sym, 7.370: level 160 is finished
dve2lts-sym, 7.372: level 161 is finished
dve2lts-sym, 7.374: level 162 is finished
dve2lts-sym, 7.376: level 163 is finished
dve2lts-sym, 7.378: level 164 is finished
dve2lts-sym, 7.379: level 165 is finished
dve2lts-sym, 7.381: level 166 is finished
dve2lts-sym, 7.382: level 167 is finished
dve2lts-sym, 7.384: level 168 is finished
dve2lts-sym, 7.385: level 169 is finished
dve2lts-sym, 7.387: level 170 is finished
dve2lts-sym, 7.389: level 171 is finished
dve2lts-sym, 7.390: level 172 is finished
dve2lts-sym, 7.391: level 173 is finished
dve2lts-sym, 7.393: level 174 is finished
dve2lts-sym, 7.394: level 175 is finished
dve2lts-sym, 7.395: level 176 is finished
dve2lts-sym, 7.396: level 177 is finished
dve2lts-sym, 7.397: level 178 is finished
dve2lts-sym, 7.398: level 179 is finished
dve2lts-sym, 7.399: level 180 is finished
dve2lts-sym, 7.401: level 181 is finished
dve2lts-sym, 7.402: level 182 is finished
dve2lts-sym, 7.403: level 183 is finished
dve2lts-sym, 7.405: level 184 is finished
dve2lts-sym, 7.406: level 185 is finished
dve2lts-sym, 7.408: level 186 is finished
dve2lts-sym, 7.409: level 187 is finished
dve2lts-sym, 7.411: level 188 is finished
dve2lts-sym, 7.412: level 189 is finished
dve2lts-sym, 7.414: level 190 is finished
dve2lts-sym, 7.415: level 191 is finished
dve2lts-sym, 7.417: level 192 is finished
dve2lts-sym, 7.419: level 193 is finished
dve2lts-sym, 7.420: level 194 is finished
dve2lts-sym, 7.421: level 195 is finished
dve2lts-sym, 7.422: level 196 is finished
dve2lts-sym, 7.423: level 197 is finished
dve2lts-sym, 7.425: level 198 is finished
dve2lts-sym, 7.426: level 199 is finished
dve2lts-sym, 7.427: level 200 is finished
dve2lts-sym, 7.429: level 201 is finished
dve2lts-sym, 7.430: level 202 is finished
dve2lts-sym, 7.439: level 203 is finished
dve2lts-sym, 7.454: level 204 is finished
dve2lts-sym, 7.458: level 205 is finished
dve2lts-sym, 7.460: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 7.460: reachability took 2.030 real 63.750 user 33.470 sys
dve2lts-sym, 7.460: counting visited states...
dve2lts-sym, 7.461: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 7.461: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
