Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.866: Regroup specification: gs
dve2lts-sym, 1.866: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.866: Regroup macro Cols: cs,cn
dve2lts-sym, 1.866: Regroup Column Sort
dve2lts-sym, 1.867: Regroup Column Nub
dve2lts-sym, 1.867: Regroup macro Rows: rs,rn
dve2lts-sym, 1.867: Regroup Row Sort
dve2lts-sym, 1.867: Regroup Row Nub
dve2lts-sym, 1.867: Regroup Column sWaps
dve2lts-sym, 1.870: Regroup Row Sort
dve2lts-sym, 1.870: Regrouping: 60->48 groups
dve2lts-sym, 1.870: state vector length is 30; there are 48 groups
dve2lts-sym, 1.870: Creating a multi-core ListDD domain.
dve2lts-sym, 2.386: got initial state
dve2lts-sym, 2.386: level 0 is finished
dve2lts-sym, 2.504: level 1 is finished
dve2lts-sym, 2.794: level 2 is finished
dve2lts-sym, 3.126: level 3 is finished
dve2lts-sym, 3.427: level 4 is finished
dve2lts-sym, 3.709: level 5 is finished
dve2lts-sym, 3.886: level 6 is finished
dve2lts-sym, 3.980: level 7 is finished
dve2lts-sym, 4.002: level 8 is finished
dve2lts-sym, 4.008: level 9 is finished
dve2lts-sym, 4.014: level 10 is finished
dve2lts-sym, 4.021: level 11 is finished
dve2lts-sym, 4.028: level 12 is finished
dve2lts-sym, 4.037: level 13 is finished
dve2lts-sym, 4.046: level 14 is finished
dve2lts-sym, 4.057: level 15 is finished
dve2lts-sym, 4.074: level 16 is finished
dve2lts-sym, 4.091: level 17 is finished
dve2lts-sym, 4.113: level 18 is finished
dve2lts-sym, 4.134: level 19 is finished
dve2lts-sym, 4.161: level 20 is finished
dve2lts-sym, 4.196: level 21 is finished
dve2lts-sym, 4.236: level 22 is finished
dve2lts-sym, 4.281: level 23 is finished
dve2lts-sym, 4.326: level 24 is finished
dve2lts-sym, 4.375: level 25 is finished
dve2lts-sym, 4.451: level 26 is finished
dve2lts-sym, 4.511: level 27 is finished
dve2lts-sym, 4.572: level 28 is finished
dve2lts-sym, 4.642: level 29 is finished
dve2lts-sym, 4.707: level 30 is finished
dve2lts-sym, 4.782: level 31 is finished
dve2lts-sym, 4.864: level 32 is finished
dve2lts-sym, 4.959: level 33 is finished
dve2lts-sym, 5.067: level 34 is finished
dve2lts-sym, 5.160: level 35 is finished
dve2lts-sym, 5.252: level 36 is finished
dve2lts-sym, 5.336: level 37 is finished
dve2lts-sym, 5.430: level 38 is finished
dve2lts-sym, 5.525: level 39 is finished
dve2lts-sym, 5.617: level 40 is finished
dve2lts-sym, 5.698: level 41 is finished
dve2lts-sym, 5.790: level 42 is finished
dve2lts-sym, 5.880: level 43 is finished
dve2lts-sym, 5.960: level 44 is finished
dve2lts-sym, 6.041: level 45 is finished
dve2lts-sym, 6.119: level 46 is finished
dve2lts-sym, 6.202: level 47 is finished
dve2lts-sym, 6.295: level 48 is finished
dve2lts-sym, 6.408: level 49 is finished
dve2lts-sym, 6.502: level 50 is finished
dve2lts-sym, 6.581: level 51 is finished
dve2lts-sym, 6.657: level 52 is finished
dve2lts-sym, 6.737: level 53 is finished
dve2lts-sym, 6.810: level 54 is finished
dve2lts-sym, 6.866: level 55 is finished
dve2lts-sym, 6.921: level 56 is finished
dve2lts-sym, 6.964: level 57 is finished
dve2lts-sym, 7.004: level 58 is finished
dve2lts-sym, 7.045: level 59 is finished
dve2lts-sym, 7.082: level 60 is finished
dve2lts-sym, 7.123: level 61 is finished
dve2lts-sym, 7.155: level 62 is finished
dve2lts-sym, 7.186: level 63 is finished
dve2lts-sym, 7.213: level 64 is finished
dve2lts-sym, 7.236: level 65 is finished
dve2lts-sym, 7.257: level 66 is finished
dve2lts-sym, 7.272: level 67 is finished
dve2lts-sym, 7.282: level 68 is finished
dve2lts-sym, 7.290: level 69 is finished
dve2lts-sym, 7.296: level 70 is finished
dve2lts-sym, 7.301: level 71 is finished
dve2lts-sym, 7.304: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 7.304: reachability took 4.920 real 60.800 user 17.650 sys
dve2lts-sym, 7.304: counting visited states...
dve2lts-sym, 7.426: counting took 0.120 real 1.940 user 0.000 sys
dve2lts-sym, 7.426: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
