Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.899: Regroup specification: gs
dve2lts-sym, 0.899: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.899: Regroup macro Cols: cs,cn
dve2lts-sym, 0.899: Regroup Column Sort
dve2lts-sym, 0.899: Regroup Column Nub
dve2lts-sym, 0.899: Regroup macro Rows: rs,rn
dve2lts-sym, 0.899: Regroup Row Sort
dve2lts-sym, 0.899: Regroup Row Nub
dve2lts-sym, 0.899: Regroup Column sWaps
dve2lts-sym, 0.900: Regroup Row Sort
dve2lts-sym, 0.900: Regrouping: 30->24 groups
dve2lts-sym, 0.900: state vector length is 21; there are 24 groups
dve2lts-sym, 0.900: Creating a multi-core ListDD domain.
dve2lts-sym, 1.146: got initial state
dve2lts-sym, 1.146: level 0 is finished
dve2lts-sym, 1.209: level 1 is finished
dve2lts-sym, 1.361: level 2 is finished
dve2lts-sym, 1.539: level 3 is finished
dve2lts-sym, 1.747: level 4 is finished
dve2lts-sym, 1.960: level 5 is finished
dve2lts-sym, 2.174: level 6 is finished
dve2lts-sym, 2.410: level 7 is finished
dve2lts-sym, 2.602: level 8 is finished
dve2lts-sym, 2.724: level 9 is finished
dve2lts-sym, 2.828: level 10 is finished
dve2lts-sym, 2.893: level 11 is finished
dve2lts-sym, 2.934: level 12 is finished
dve2lts-sym, 2.956: level 13 is finished
dve2lts-sym, 2.969: level 14 is finished
dve2lts-sym, 2.978: level 15 is finished
dve2lts-sym, 3.010: level 16 is finished
dve2lts-sym, 3.029: level 17 is finished
dve2lts-sym, 3.032: level 18 is finished
dve2lts-sym, 3.036: level 19 is finished
dve2lts-sym, 3.038: level 20 is finished
dve2lts-sym, 3.040: level 21 is finished
dve2lts-sym, 3.042: level 22 is finished
dve2lts-sym, 3.044: level 23 is finished
dve2lts-sym, 3.046: level 24 is finished
dve2lts-sym, 3.047: level 25 is finished
dve2lts-sym, 3.049: level 26 is finished
dve2lts-sym, 3.051: level 27 is finished
dve2lts-sym, 3.052: level 28 is finished
dve2lts-sym, 3.053: level 29 is finished
dve2lts-sym, 3.054: level 30 is finished
dve2lts-sym, 3.055: level 31 is finished
dve2lts-sym, 3.056: level 32 is finished
dve2lts-sym, 3.056: level 33 is finished
dve2lts-sym, 3.057: level 34 is finished
dve2lts-sym, 3.058: level 35 is finished
dve2lts-sym, 3.059: level 36 is finished
dve2lts-sym, 3.060: level 37 is finished
dve2lts-sym, 3.061: level 38 is finished
dve2lts-sym, 3.061: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 3.061: reachability took 1.910 real 12.910 user 17.550 sys
dve2lts-sym, 3.061: counting visited states...
dve2lts-sym, 3.062: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.062: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
