Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.719: Regroup specification: gs
dve2lts-sym, 2.719: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.719: Regroup macro Cols: cs,cn
dve2lts-sym, 2.719: Regroup Column Sort
dve2lts-sym, 2.721: Regroup Column Nub
dve2lts-sym, 2.722: Regroup macro Rows: rs,rn
dve2lts-sym, 2.722: Regroup Row Sort
dve2lts-sym, 2.723: Regroup Row Nub
dve2lts-sym, 2.724: Regroup Column sWaps
dve2lts-sym, 2.785: Regroup Row Sort
dve2lts-sym, 2.786: Regrouping: 95->65 groups
dve2lts-sym, 2.786: state vector length is 91; there are 65 groups
dve2lts-sym, 2.786: Creating a multi-core ListDD domain.
dve2lts-sym, 5.325: got initial state
dve2lts-sym, 5.325: level 0 is finished
dve2lts-sym, 8.351: level 1 is finished
dve2lts-sym, 10.125: level 2 is finished
dve2lts-sym, 11.454: level 3 is finished
dve2lts-sym, 12.573: level 4 is finished
dve2lts-sym, 13.121: level 5 is finished
dve2lts-sym, 13.335: level 6 is finished
dve2lts-sym, 13.420: level 7 is finished
dve2lts-sym, 13.460: level 8 is finished
dve2lts-sym, 13.557: level 9 is finished
dve2lts-sym, 13.567: level 10 is finished
dve2lts-sym, 13.576: level 11 is finished
dve2lts-sym, 13.584: level 12 is finished
dve2lts-sym, 13.594: level 13 is finished
dve2lts-sym, 13.604: level 14 is finished
dve2lts-sym, 13.616: level 15 is finished
dve2lts-sym, 13.626: level 16 is finished
dve2lts-sym, 13.637: level 17 is finished
dve2lts-sym, 13.647: level 18 is finished
dve2lts-sym, 13.657: level 19 is finished
dve2lts-sym, 13.667: level 20 is finished
dve2lts-sym, 13.678: level 21 is finished
dve2lts-sym, 13.688: level 22 is finished
dve2lts-sym, 13.698: level 23 is finished
dve2lts-sym, 13.708: level 24 is finished
dve2lts-sym, 13.718: level 25 is finished
dve2lts-sym, 13.728: level 26 is finished
dve2lts-sym, 13.739: level 27 is finished
dve2lts-sym, 13.750: level 28 is finished
dve2lts-sym, 13.761: level 29 is finished
dve2lts-sym, 13.772: level 30 is finished
dve2lts-sym, 13.782: level 31 is finished
dve2lts-sym, 13.792: level 32 is finished
dve2lts-sym, 13.803: level 33 is finished
dve2lts-sym, 13.814: level 34 is finished
dve2lts-sym, 13.824: level 35 is finished
dve2lts-sym, 13.834: level 36 is finished
dve2lts-sym, 13.844: level 37 is finished
dve2lts-sym, 13.855: level 38 is finished
dve2lts-sym, 13.865: level 39 is finished
dve2lts-sym, 13.875: level 40 is finished
dve2lts-sym, 13.886: level 41 is finished
dve2lts-sym, 13.896: level 42 is finished
dve2lts-sym, 13.908: level 43 is finished
dve2lts-sym, 13.919: level 44 is finished
dve2lts-sym, 13.930: level 45 is finished
dve2lts-sym, 13.941: level 46 is finished
dve2lts-sym, 13.952: level 47 is finished
dve2lts-sym, 13.964: level 48 is finished
dve2lts-sym, 13.975: level 49 is finished
dve2lts-sym, 13.986: level 50 is finished
dve2lts-sym, 13.996: level 51 is finished
dve2lts-sym, 14.006: level 52 is finished
dve2lts-sym, 14.016: level 53 is finished
dve2lts-sym, 14.027: level 54 is finished
dve2lts-sym, 14.037: level 55 is finished
dve2lts-sym, 14.048: level 56 is finished
dve2lts-sym, 14.058: level 57 is finished
dve2lts-sym, 14.068: level 58 is finished
dve2lts-sym, 14.079: level 59 is finished
dve2lts-sym, 14.089: level 60 is finished
dve2lts-sym, 14.099: level 61 is finished
dve2lts-sym, 14.109: level 62 is finished
dve2lts-sym, 14.120: level 63 is finished
dve2lts-sym, 14.131: level 64 is finished
dve2lts-sym, 14.141: level 65 is finished
dve2lts-sym, 14.152: level 66 is finished
dve2lts-sym, 14.162: level 67 is finished
dve2lts-sym, 14.173: level 68 is finished
dve2lts-sym, 14.183: level 69 is finished
dve2lts-sym, 14.193: level 70 is finished
dve2lts-sym, 14.203: level 71 is finished
dve2lts-sym, 14.214: level 72 is finished
dve2lts-sym, 14.224: level 73 is finished
dve2lts-sym, 14.234: level 74 is finished
dve2lts-sym, 14.243: level 75 is finished
dve2lts-sym, 14.253: level 76 is finished
dve2lts-sym, 14.262: level 77 is finished
dve2lts-sym, 14.272: level 78 is finished
dve2lts-sym, 14.281: level 79 is finished
dve2lts-sym, 14.290: level 80 is finished
dve2lts-sym, 14.300: level 81 is finished
dve2lts-sym, 14.310: level 82 is finished
dve2lts-sym, 14.319: level 83 is finished
dve2lts-sym, 14.329: level 84 is finished
dve2lts-sym, 14.339: level 85 is finished
dve2lts-sym, 14.349: level 86 is finished
dve2lts-sym, 14.358: level 87 is finished
dve2lts-sym, 14.368: level 88 is finished
dve2lts-sym, 14.378: level 89 is finished
dve2lts-sym, 14.387: level 90 is finished
dve2lts-sym, 14.396: level 91 is finished
dve2lts-sym, 14.405: level 92 is finished
dve2lts-sym, 14.414: level 93 is finished
dve2lts-sym, 14.423: level 94 is finished
dve2lts-sym, 14.432: level 95 is finished
dve2lts-sym, 14.441: level 96 is finished
dve2lts-sym, 14.450: level 97 is finished
dve2lts-sym, 14.458: level 98 is finished
dve2lts-sym, 14.467: level 99 is finished
dve2lts-sym, 14.475: level 100 is finished
dve2lts-sym, 14.483: level 101 is finished
dve2lts-sym, 14.492: level 102 is finished
dve2lts-sym, 14.500: level 103 is finished
dve2lts-sym, 14.509: level 104 is finished
dve2lts-sym, 14.518: level 105 is finished
dve2lts-sym, 14.526: level 106 is finished
dve2lts-sym, 14.535: level 107 is finished
dve2lts-sym, 14.544: level 108 is finished
dve2lts-sym, 14.553: level 109 is finished
dve2lts-sym, 14.562: level 110 is finished
dve2lts-sym, 14.571: level 111 is finished
dve2lts-sym, 14.580: level 112 is finished
dve2lts-sym, 14.589: level 113 is finished
dve2lts-sym, 14.598: level 114 is finished
dve2lts-sym, 14.607: level 115 is finished
dve2lts-sym, 14.616: level 116 is finished
dve2lts-sym, 14.625: level 117 is finished
dve2lts-sym, 14.634: level 118 is finished
dve2lts-sym, 14.642: level 119 is finished
dve2lts-sym, 14.651: level 120 is finished
dve2lts-sym, 14.660: level 121 is finished
dve2lts-sym, 14.669: level 122 is finished
dve2lts-sym, 14.677: level 123 is finished
dve2lts-sym, 14.686: level 124 is finished
dve2lts-sym, 14.694: level 125 is finished
dve2lts-sym, 14.702: level 126 is finished
dve2lts-sym, 14.710: level 127 is finished
dve2lts-sym, 14.718: level 128 is finished
dve2lts-sym, 14.726: level 129 is finished
dve2lts-sym, 14.734: level 130 is finished
dve2lts-sym, 14.741: level 131 is finished
dve2lts-sym, 14.748: level 132 is finished
dve2lts-sym, 14.756: level 133 is finished
dve2lts-sym, 14.764: level 134 is finished
dve2lts-sym, 14.771: level 135 is finished
dve2lts-sym, 14.778: level 136 is finished
dve2lts-sym, 14.785: level 137 is finished
dve2lts-sym, 14.791: level 138 is finished
dve2lts-sym, 14.799: level 139 is finished
dve2lts-sym, 14.806: level 140 is finished
dve2lts-sym, 14.814: level 141 is finished
dve2lts-sym, 14.823: level 142 is finished
dve2lts-sym, 14.830: level 143 is finished
dve2lts-sym, 14.838: level 144 is finished
dve2lts-sym, 14.846: level 145 is finished
dve2lts-sym, 14.853: level 146 is finished
dve2lts-sym, 14.861: level 147 is finished
dve2lts-sym, 14.869: level 148 is finished
dve2lts-sym, 14.877: level 149 is finished
dve2lts-sym, 14.885: level 150 is finished
dve2lts-sym, 14.893: level 151 is finished
dve2lts-sym, 14.900: level 152 is finished
dve2lts-sym, 14.908: level 153 is finished
dve2lts-sym, 14.914: level 154 is finished
dve2lts-sym, 14.920: level 155 is finished
dve2lts-sym, 14.926: level 156 is finished
dve2lts-sym, 14.932: level 157 is finished
dve2lts-sym, 14.938: level 158 is finished
dve2lts-sym, 14.945: level 159 is finished
dve2lts-sym, 14.952: level 160 is finished
dve2lts-sym, 14.959: level 161 is finished
dve2lts-sym, 14.966: level 162 is finished
dve2lts-sym, 14.972: level 163 is finished
dve2lts-sym, 14.978: level 164 is finished
dve2lts-sym, 14.984: level 165 is finished
dve2lts-sym, 14.990: level 166 is finished
dve2lts-sym, 14.996: level 167 is finished
dve2lts-sym, 15.002: level 168 is finished
dve2lts-sym, 15.009: level 169 is finished
dve2lts-sym, 15.015: level 170 is finished
dve2lts-sym, 15.021: level 171 is finished
dve2lts-sym, 15.027: level 172 is finished
dve2lts-sym, 15.033: level 173 is finished
dve2lts-sym, 15.039: level 174 is finished
dve2lts-sym, 15.044: level 175 is finished
dve2lts-sym, 15.046: level 176 is finished
dve2lts-sym, 15.048: level 177 is finished
dve2lts-sym, 15.051: level 178 is finished
dve2lts-sym, 15.056: level 179 is finished
dve2lts-sym, 15.061: level 180 is finished
dve2lts-sym, 15.065: level 181 is finished
dve2lts-sym, 15.070: level 182 is finished
dve2lts-sym, 15.076: level 183 is finished
dve2lts-sym, 15.081: level 184 is finished
dve2lts-sym, 15.087: level 185 is finished
dve2lts-sym, 15.093: level 186 is finished
dve2lts-sym, 15.099: level 187 is finished
dve2lts-sym, 15.106: level 188 is finished
dve2lts-sym, 15.112: level 189 is finished
dve2lts-sym, 15.119: level 190 is finished
dve2lts-sym, 15.125: level 191 is finished
dve2lts-sym, 15.132: level 192 is finished
dve2lts-sym, 15.139: level 193 is finished
dve2lts-sym, 15.145: level 194 is finished
dve2lts-sym, 15.149: level 195 is finished
dve2lts-sym, 15.152: level 196 is finished
dve2lts-sym, 15.158: level 197 is finished
dve2lts-sym, 15.161: level 198 is finished
dve2lts-sym, 15.166: level 199 is finished
dve2lts-sym, 15.171: level 200 is finished
dve2lts-sym, 15.176: level 201 is finished
dve2lts-sym, 15.182: level 202 is finished
dve2lts-sym, 15.188: level 203 is finished
dve2lts-sym, 15.194: level 204 is finished
dve2lts-sym, 15.200: level 205 is finished
dve2lts-sym, 15.203: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 15.203: reachability took 9.880 real 145.120 user 12.850 sys
dve2lts-sym, 15.203: counting visited states...
dve2lts-sym, 15.204: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 15.204: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
