Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.729: Regroup specification: gs
dve2lts-sym, 2.730: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.730: Regroup macro Cols: cs,cn
dve2lts-sym, 2.730: Regroup Column Sort
dve2lts-sym, 2.730: Regroup Column Nub
dve2lts-sym, 2.731: Regroup macro Rows: rs,rn
dve2lts-sym, 2.731: Regroup Row Sort
dve2lts-sym, 2.731: Regroup Row Nub
dve2lts-sym, 2.732: Regroup Column sWaps
dve2lts-sym, 2.793: Regroup Row Sort
dve2lts-sym, 2.794: Regrouping: 95->65 groups
dve2lts-sym, 2.794: state vector length is 91; there are 65 groups
dve2lts-sym, 2.794: Creating a multi-core ListDD domain.
dve2lts-sym, 5.352: got initial state
dve2lts-sym, 5.352: level 0 is finished
dve2lts-sym, 8.273: level 1 is finished
dve2lts-sym, 10.022: level 2 is finished
dve2lts-sym, 11.351: level 3 is finished
dve2lts-sym, 12.439: level 4 is finished
dve2lts-sym, 12.951: level 5 is finished
dve2lts-sym, 13.169: level 6 is finished
dve2lts-sym, 13.259: level 7 is finished
dve2lts-sym, 13.295: level 8 is finished
dve2lts-sym, 13.309: level 9 is finished
dve2lts-sym, 13.321: level 10 is finished
dve2lts-sym, 13.331: level 11 is finished
dve2lts-sym, 13.341: level 12 is finished
dve2lts-sym, 13.352: level 13 is finished
dve2lts-sym, 13.363: level 14 is finished
dve2lts-sym, 13.376: level 15 is finished
dve2lts-sym, 13.388: level 16 is finished
dve2lts-sym, 13.399: level 17 is finished
dve2lts-sym, 13.410: level 18 is finished
dve2lts-sym, 13.421: level 19 is finished
dve2lts-sym, 13.432: level 20 is finished
dve2lts-sym, 13.444: level 21 is finished
dve2lts-sym, 13.455: level 22 is finished
dve2lts-sym, 13.465: level 23 is finished
dve2lts-sym, 13.475: level 24 is finished
dve2lts-sym, 13.485: level 25 is finished
dve2lts-sym, 13.495: level 26 is finished
dve2lts-sym, 13.504: level 27 is finished
dve2lts-sym, 13.515: level 28 is finished
dve2lts-sym, 13.526: level 29 is finished
dve2lts-sym, 13.537: level 30 is finished
dve2lts-sym, 13.547: level 31 is finished
dve2lts-sym, 13.558: level 32 is finished
dve2lts-sym, 13.569: level 33 is finished
dve2lts-sym, 13.579: level 34 is finished
dve2lts-sym, 13.590: level 35 is finished
dve2lts-sym, 13.682: level 36 is finished
dve2lts-sym, 13.730: level 37 is finished
dve2lts-sym, 13.740: level 38 is finished
dve2lts-sym, 13.752: level 39 is finished
dve2lts-sym, 13.764: level 40 is finished
dve2lts-sym, 13.775: level 41 is finished
dve2lts-sym, 13.785: level 42 is finished
dve2lts-sym, 13.796: level 43 is finished
dve2lts-sym, 13.806: level 44 is finished
dve2lts-sym, 13.816: level 45 is finished
dve2lts-sym, 13.825: level 46 is finished
dve2lts-sym, 13.833: level 47 is finished
dve2lts-sym, 13.842: level 48 is finished
dve2lts-sym, 13.850: level 49 is finished
dve2lts-sym, 13.857: level 50 is finished
dve2lts-sym, 13.865: level 51 is finished
dve2lts-sym, 13.873: level 52 is finished
dve2lts-sym, 13.881: level 53 is finished
dve2lts-sym, 13.888: level 54 is finished
dve2lts-sym, 13.894: level 55 is finished
dve2lts-sym, 13.897: level 56 is finished
dve2lts-sym, 13.900: level 57 is finished
dve2lts-sym, 13.903: level 58 is finished
dve2lts-sym, 13.908: level 59 is finished
dve2lts-sym, 13.911: level 60 is finished
dve2lts-sym, 13.914: level 61 is finished
dve2lts-sym, 13.918: level 62 is finished
dve2lts-sym, 13.923: level 63 is finished
dve2lts-sym, 13.929: level 64 is finished
dve2lts-sym, 13.935: level 65 is finished
dve2lts-sym, 13.941: level 66 is finished
dve2lts-sym, 13.948: level 67 is finished
dve2lts-sym, 13.955: level 68 is finished
dve2lts-sym, 13.962: level 69 is finished
dve2lts-sym, 13.969: level 70 is finished
dve2lts-sym, 13.976: level 71 is finished
dve2lts-sym, 13.984: level 72 is finished
dve2lts-sym, 13.992: level 73 is finished
dve2lts-sym, 13.999: level 74 is finished
dve2lts-sym, 14.007: level 75 is finished
dve2lts-sym, 14.015: level 76 is finished
dve2lts-sym, 14.023: level 77 is finished
dve2lts-sym, 14.029: level 78 is finished
dve2lts-sym, 14.035: level 79 is finished
dve2lts-sym, 14.038: level 80 is finished
dve2lts-sym, 14.045: level 81 is finished
dve2lts-sym, 14.049: level 82 is finished
dve2lts-sym, 14.055: level 83 is finished
dve2lts-sym, 14.061: level 84 is finished
dve2lts-sym, 14.067: level 85 is finished
dve2lts-sym, 14.071: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 14.071: reachability took 8.720 real 196.550 user 12.590 sys
dve2lts-sym, 14.071: counting visited states...
dve2lts-sym, 14.071: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 14.071: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
