Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.778: Regroup specification: gs
dve2lts-sym, 5.778: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.778: Regroup macro Cols: cs,cn
dve2lts-sym, 5.778: Regroup Column Sort
dve2lts-sym, 5.786: Regroup Column Nub
dve2lts-sym, 5.791: Regroup macro Rows: rs,rn
dve2lts-sym, 5.791: Regroup Row Sort
dve2lts-sym, 5.792: Regroup Row Nub
dve2lts-sym, 5.794: Regroup Column sWaps
dve2lts-sym, 6.346: Regroup Row Sort
dve2lts-sym, 6.348: Regrouping: 171->117 groups
dve2lts-sym, 6.349: state vector length is 235; there are 117 groups
dve2lts-sym, 6.349: Creating a multi-core ListDD domain.
dve2lts-sym, 9.943: got initial state
dve2lts-sym, 9.943: level 0 is finished
dve2lts-sym, 20.211: level 1 is finished
dve2lts-sym, 25.351: level 2 is finished
dve2lts-sym, 26.189: level 3 is finished
dve2lts-sym, 26.305: level 4 is finished
dve2lts-sym, 26.359: level 5 is finished
dve2lts-sym, 26.423: level 6 is finished
dve2lts-sym, 26.499: level 7 is finished
dve2lts-sym, 26.606: level 8 is finished
dve2lts-sym, 26.704: level 9 is finished
dve2lts-sym, 26.812: level 10 is finished
dve2lts-sym, 26.927: level 11 is finished
dve2lts-sym, 27.070: level 12 is finished
dve2lts-sym, 27.236: level 13 is finished
dve2lts-sym, 27.415: level 14 is finished
dve2lts-sym, 27.606: level 15 is finished
dve2lts-sym, 27.785: level 16 is finished
dve2lts-sym, 28.008: level 17 is finished
dve2lts-sym, 28.203: level 18 is finished
dve2lts-sym, 28.419: level 19 is finished
dve2lts-sym, 28.641: level 20 is finished
dve2lts-sym, 28.925: level 21 is finished
dve2lts-sym, 29.166: level 22 is finished
dve2lts-sym, 29.409: level 23 is finished
dve2lts-sym, 29.660: level 24 is finished
dve2lts-sym, 29.954: level 25 is finished
dve2lts-sym, 30.261: level 26 is finished
dve2lts-sym, 30.570: level 27 is finished
dve2lts-sym, 30.877: level 28 is finished
dve2lts-sym, 31.175: level 29 is finished
dve2lts-sym, 31.529: level 30 is finished
dve2lts-sym, 31.834: level 31 is finished
dve2lts-sym, 32.154: level 32 is finished
dve2lts-sym, 32.480: level 33 is finished
dve2lts-sym, 32.871: level 34 is finished
dve2lts-sym, 33.209: level 35 is finished
dve2lts-sym, 33.548: level 36 is finished
dve2lts-sym, 33.891: level 37 is finished
dve2lts-sym, 34.282: level 38 is finished
dve2lts-sym, 34.672: level 39 is finished
dve2lts-sym, 35.037: level 40 is finished
dve2lts-sym, 35.430: level 41 is finished
dve2lts-sym, 35.800: level 42 is finished
dve2lts-sym, 36.254: level 43 is finished
dve2lts-sym, 36.626: level 44 is finished
dve2lts-sym, 37.006: level 45 is finished
dve2lts-sym, 37.386: level 46 is finished
dve2lts-sym, 37.858: level 47 is finished
dve2lts-sym, 38.241: level 48 is finished
dve2lts-sym, 38.628: level 49 is finished
dve2lts-sym, 39.014: level 50 is finished
dve2lts-sym, 39.485: level 51 is finished
dve2lts-sym, 39.892: level 52 is finished
dve2lts-sym, 40.302: level 53 is finished
dve2lts-sym, 40.709: level 54 is finished
dve2lts-sym, 41.138: level 55 is finished
dve2lts-sym, 41.609: level 56 is finished
dve2lts-sym, 42.034: level 57 is finished
dve2lts-sym, 42.429: level 58 is finished
dve2lts-sym, 42.817: level 59 is finished
dve2lts-sym, 43.266: level 60 is finished
dve2lts-sym, 43.648: level 61 is finished
dve2lts-sym, 44.032: level 62 is finished
dve2lts-sym, 44.412: level 63 is finished
dve2lts-sym, 44.843: level 64 is finished
dve2lts-sym, 45.245: level 65 is finished
dve2lts-sym, 45.620: level 66 is finished
dve2lts-sym, 46.017: level 67 is finished
dve2lts-sym, 46.414: level 68 is finished
dve2lts-sym, 46.825: level 69 is finished
dve2lts-sym, 47.182: level 70 is finished
dve2lts-sym, 47.541: level 71 is finished
dve2lts-sym, 47.921: level 72 is finished
dve2lts-sym, 48.337: level 73 is finished
dve2lts-sym, 48.696: level 74 is finished
dve2lts-sym, 49.051: level 75 is finished
dve2lts-sym, 49.396: level 76 is finished
dve2lts-sym, 49.801: level 77 is finished
dve2lts-sym, 50.125: level 78 is finished
dve2lts-sym, 50.448: level 79 is finished
dve2lts-sym, 50.771: level 80 is finished
dve2lts-sym, 51.141: level 81 is finished
dve2lts-sym, 51.479: level 82 is finished
dve2lts-sym, 51.814: level 83 is finished
dve2lts-sym, 52.136: level 84 is finished
dve2lts-sym, 52.467: level 85 is finished
dve2lts-sym, 52.796: level 86 is finished
dve2lts-sym, 53.084: level 87 is finished
dve2lts-sym, 53.363: level 88 is finished
dve2lts-sym, 53.663: level 89 is finished
dve2lts-sym, 53.986: level 90 is finished
dve2lts-sym, 54.269: level 91 is finished
dve2lts-sym, 54.540: level 92 is finished
dve2lts-sym, 54.807: level 93 is finished
dve2lts-sym, 55.106: level 94 is finished
dve2lts-sym, 55.348: level 95 is finished
dve2lts-sym, 55.580: level 96 is finished
dve2lts-sym, 55.820: level 97 is finished
dve2lts-sym, 56.081: level 98 is finished
dve2lts-sym, 56.316: level 99 is finished
dve2lts-sym, 56.545: level 100 is finished
dve2lts-sym, 56.774: level 101 is finished
dve2lts-sym, 57.009: level 102 is finished
dve2lts-sym, 57.220: level 103 is finished
dve2lts-sym, 57.429: level 104 is finished
dve2lts-sym, 57.630: level 105 is finished
dve2lts-sym, 57.843: level 106 is finished
dve2lts-sym, 58.044: level 107 is finished
dve2lts-sym, 58.232: level 108 is finished
dve2lts-sym, 58.425: level 109 is finished
dve2lts-sym, 58.630: level 110 is finished
dve2lts-sym, 58.804: level 111 is finished
dve2lts-sym, 58.976: level 112 is finished
dve2lts-sym, 59.148: level 113 is finished
dve2lts-sym, 59.336: level 114 is finished
dve2lts-sym, 59.499: level 115 is finished
dve2lts-sym, 59.658: level 116 is finished
dve2lts-sym, 59.816: level 117 is finished
dve2lts-sym, 59.993: level 118 is finished
dve2lts-sym, 60.133: level 119 is finished
dve2lts-sym, 60.269: level 120 is finished
dve2lts-sym, 60.406: level 121 is finished
dve2lts-sym, 60.558: level 122 is finished
dve2lts-sym, 60.697: level 123 is finished
dve2lts-sym, 60.835: level 124 is finished
dve2lts-sym, 60.966: level 125 is finished
dve2lts-sym, 61.110: level 126 is finished
dve2lts-sym, 61.243: level 127 is finished
dve2lts-sym, 61.365: level 128 is finished
dve2lts-sym, 61.493: level 129 is finished
dve2lts-sym, 61.633: level 130 is finished
dve2lts-sym, 61.749: level 131 is finished
dve2lts-sym, 61.862: level 132 is finished
dve2lts-sym, 61.972: level 133 is finished
dve2lts-sym, 62.102: level 134 is finished
dve2lts-sym, 62.209: level 135 is finished
dve2lts-sym, 62.314: level 136 is finished
dve2lts-sym, 62.421: level 137 is finished
dve2lts-sym, 62.543: level 138 is finished
dve2lts-sym, 62.642: level 139 is finished
dve2lts-sym, 62.743: level 140 is finished
dve2lts-sym, 62.841: level 141 is finished
dve2lts-sym, 62.951: level 142 is finished
dve2lts-sym, 63.059: level 143 is finished
dve2lts-sym, 63.170: level 144 is finished
dve2lts-sym, 63.278: level 145 is finished
dve2lts-sym, 63.397: level 146 is finished
dve2lts-sym, 63.495: level 147 is finished
dve2lts-sym, 63.597: level 148 is finished
dve2lts-sym, 63.693: level 149 is finished
dve2lts-sym, 63.808: level 150 is finished
dve2lts-sym, 63.899: level 151 is finished
dve2lts-sym, 63.991: level 152 is finished
dve2lts-sym, 64.084: level 153 is finished
dve2lts-sym, 64.182: level 154 is finished
dve2lts-sym, 64.271: level 155 is finished
dve2lts-sym, 64.353: level 156 is finished
dve2lts-sym, 64.435: level 157 is finished
dve2lts-sym, 64.529: level 158 is finished
dve2lts-sym, 64.604: level 159 is finished
dve2lts-sym, 64.678: level 160 is finished
dve2lts-sym, 64.750: level 161 is finished
dve2lts-sym, 64.831: level 162 is finished
dve2lts-sym, 64.909: level 163 is finished
dve2lts-sym, 64.980: level 164 is finished
dve2lts-sym, 65.056: level 165 is finished
dve2lts-sym, 65.127: level 166 is finished
dve2lts-sym, 65.204: level 167 is finished
dve2lts-sym, 65.282: level 168 is finished
dve2lts-sym, 65.358: level 169 is finished
dve2lts-sym, 65.438: level 170 is finished
dve2lts-sym, 65.513: level 171 is finished
dve2lts-sym, 65.593: level 172 is finished
dve2lts-sym, 65.675: level 173 is finished
dve2lts-sym, 65.756: level 174 is finished
dve2lts-sym, 65.836: level 175 is finished
dve2lts-sym, 65.916: level 176 is finished
dve2lts-sym, 65.993: level 177 is finished
dve2lts-sym, 66.073: level 178 is finished
dve2lts-sym, 66.159: level 179 is finished
dve2lts-sym, 66.239: level 180 is finished
dve2lts-sym, 66.318: level 181 is finished
dve2lts-sym, 66.394: level 182 is finished
dve2lts-sym, 66.472: level 183 is finished
dve2lts-sym, 66.547: level 184 is finished
dve2lts-sym, 66.621: level 185 is finished
dve2lts-sym, 66.691: level 186 is finished
dve2lts-sym, 66.749: level 187 is finished
dve2lts-sym, 66.805: level 188 is finished
dve2lts-sym, 66.859: level 189 is finished
dve2lts-sym, 66.917: level 190 is finished
dve2lts-sym, 66.973: level 191 is finished
dve2lts-sym, 67.024: level 192 is finished
dve2lts-sym, 67.074: level 193 is finished
dve2lts-sym, 67.126: level 194 is finished
dve2lts-sym, 67.176: level 195 is finished
dve2lts-sym, 67.225: level 196 is finished
dve2lts-sym, 67.275: level 197 is finished
dve2lts-sym, 67.323: level 198 is finished
dve2lts-sym, 67.371: level 199 is finished
dve2lts-sym, 67.418: level 200 is finished
dve2lts-sym, 67.464: level 201 is finished
dve2lts-sym, 67.507: level 202 is finished
dve2lts-sym, 67.547: level 203 is finished
dve2lts-sym, 67.588: level 204 is finished
dve2lts-sym, 67.628: level 205 is finished
dve2lts-sym, 67.667: level 206 is finished
dve2lts-sym, 67.706: level 207 is finished
dve2lts-sym, 67.741: level 208 is finished
dve2lts-sym, 67.774: level 209 is finished
dve2lts-sym, 67.805: level 210 is finished
dve2lts-sym, 67.835: level 211 is finished
dve2lts-sym, 67.865: level 212 is finished
dve2lts-sym, 67.894: level 213 is finished
dve2lts-sym, 67.915: level 214 is finished
dve2lts-sym, 67.928: level 215 is finished
dve2lts-sym, 67.936: level 216 is finished
dve2lts-sym, 67.944: level 217 is finished
dve2lts-sym, 67.952: level 218 is finished
dve2lts-sym, 67.959: level 219 is finished
dve2lts-sym, 67.965: level 220 is finished
dve2lts-sym, 67.971: level 221 is finished
dve2lts-sym, 67.975: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 67.976: reachability took 58.030 real 41.630 user 16.360 sys
dve2lts-sym, 67.976: counting visited states...
dve2lts-sym, 85.651: counting took 17.680 real 17.670 user 0.000 sys
dve2lts-sym, 85.651: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
