Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.897: Regroup specification: gs
dve2lts-sym, 0.897: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.897: Regroup macro Cols: cs,cn
dve2lts-sym, 0.897: Regroup Column Sort
dve2lts-sym, 0.897: Regroup Column Nub
dve2lts-sym, 0.897: Regroup macro Rows: rs,rn
dve2lts-sym, 0.897: Regroup Row Sort
dve2lts-sym, 0.897: Regroup Row Nub
dve2lts-sym, 0.897: Regroup Column sWaps
dve2lts-sym, 0.898: Regroup Row Sort
dve2lts-sym, 0.898: Regrouping: 30->21 groups
dve2lts-sym, 0.898: state vector length is 21; there are 21 groups
dve2lts-sym, 0.898: Creating a multi-core ListDD domain.
dve2lts-sym, 1.079: got initial state
dve2lts-sym, 1.079: level 0 is finished
dve2lts-sym, 1.371: level 1 is finished
dve2lts-sym, 1.821: level 2 is finished
dve2lts-sym, 2.406: level 3 is finished
dve2lts-sym, 3.022: level 4 is finished
dve2lts-sym, 3.675: level 5 is finished
dve2lts-sym, 4.349: level 6 is finished
dve2lts-sym, 4.969: level 7 is finished
dve2lts-sym, 5.555: level 8 is finished
dve2lts-sym, 5.975: level 9 is finished
dve2lts-sym, 6.454: level 10 is finished
dve2lts-sym, 6.806: level 11 is finished
dve2lts-sym, 7.090: level 12 is finished
dve2lts-sym, 7.283: level 13 is finished
dve2lts-sym, 7.409: level 14 is finished
dve2lts-sym, 7.521: level 15 is finished
dve2lts-sym, 7.588: level 16 is finished
dve2lts-sym, 7.644: level 17 is finished
dve2lts-sym, 7.683: level 18 is finished
dve2lts-sym, 7.716: level 19 is finished
dve2lts-sym, 7.732: level 20 is finished
dve2lts-sym, 7.741: level 21 is finished
dve2lts-sym, 7.752: level 22 is finished
dve2lts-sym, 7.758: level 23 is finished
dve2lts-sym, 7.761: level 24 is finished
dve2lts-sym, 7.767: level 25 is finished
dve2lts-sym, 7.771: level 26 is finished
dve2lts-sym, 7.774: level 27 is finished
dve2lts-sym, 7.778: level 28 is finished
dve2lts-sym, 7.781: level 29 is finished
dve2lts-sym, 7.784: level 30 is finished
dve2lts-sym, 7.788: level 31 is finished
dve2lts-sym, 7.792: level 32 is finished
dve2lts-sym, 7.795: level 33 is finished
dve2lts-sym, 7.798: level 34 is finished
dve2lts-sym, 7.800: level 35 is finished
dve2lts-sym, 7.803: level 36 is finished
dve2lts-sym, 7.805: level 37 is finished
dve2lts-sym, 7.806: level 38 is finished
dve2lts-sym, 7.808: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 7.808: reachability took 6.740 real 91.050 user 16.470 sys
dve2lts-sym, 7.808: counting visited states...
dve2lts-sym, 7.808: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.808: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
