Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.528: Regroup specification: gs
dve2lts-sym, 1.528: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.528: Regroup macro Cols: cs,cn
dve2lts-sym, 1.528: Regroup Column Sort
dve2lts-sym, 1.528: Regroup Column Nub
dve2lts-sym, 1.529: Regroup macro Rows: rs,rn
dve2lts-sym, 1.529: Regroup Row Sort
dve2lts-sym, 1.529: Regroup Row Nub
dve2lts-sym, 1.529: Regroup Column sWaps
dve2lts-sym, 1.529: Regroup Row Sort
dve2lts-sym, 1.529: Regrouping: 50->40 groups
dve2lts-sym, 1.530: state vector length is 28; there are 40 groups
dve2lts-sym, 1.530: Creating a multi-core ListDD domain.
dve2lts-sym, 2.026: got initial state
dve2lts-sym, 2.027: level 0 is finished
dve2lts-sym, 2.693: level 1 is finished
dve2lts-sym, 3.689: level 2 is finished
dve2lts-sym, 4.746: level 3 is finished
dve2lts-sym, 5.751: level 4 is finished
dve2lts-sym, 6.652: level 5 is finished
dve2lts-sym, 7.376: level 6 is finished
dve2lts-sym, 7.780: level 7 is finished
dve2lts-sym, 7.952: level 8 is finished
dve2lts-sym, 8.007: level 9 is finished
dve2lts-sym, 8.033: level 10 is finished
dve2lts-sym, 8.046: level 11 is finished
dve2lts-sym, 8.057: level 12 is finished
dve2lts-sym, 8.069: level 13 is finished
dve2lts-sym, 8.081: level 14 is finished
dve2lts-sym, 8.094: level 15 is finished
dve2lts-sym, 8.109: level 16 is finished
dve2lts-sym, 8.125: level 17 is finished
dve2lts-sym, 8.142: level 18 is finished
dve2lts-sym, 8.158: level 19 is finished
dve2lts-sym, 8.177: level 20 is finished
dve2lts-sym, 8.198: level 21 is finished
dve2lts-sym, 8.221: level 22 is finished
dve2lts-sym, 8.244: level 23 is finished
dve2lts-sym, 8.266: level 24 is finished
dve2lts-sym, 8.288: level 25 is finished
dve2lts-sym, 8.315: level 26 is finished
dve2lts-sym, 8.341: level 27 is finished
dve2lts-sym, 8.366: level 28 is finished
dve2lts-sym, 8.391: level 29 is finished
dve2lts-sym, 8.413: level 30 is finished
dve2lts-sym, 8.437: level 31 is finished
dve2lts-sym, 8.462: level 32 is finished
dve2lts-sym, 8.491: level 33 is finished
dve2lts-sym, 8.521: level 34 is finished
dve2lts-sym, 8.548: level 35 is finished
dve2lts-sym, 8.574: level 36 is finished
dve2lts-sym, 8.597: level 37 is finished
dve2lts-sym, 8.624: level 38 is finished
dve2lts-sym, 8.648: level 39 is finished
dve2lts-sym, 8.671: level 40 is finished
dve2lts-sym, 8.692: level 41 is finished
dve2lts-sym, 8.714: level 42 is finished
dve2lts-sym, 8.737: level 43 is finished
dve2lts-sym, 8.757: level 44 is finished
dve2lts-sym, 8.776: level 45 is finished
dve2lts-sym, 8.796: level 46 is finished
dve2lts-sym, 8.817: level 47 is finished
dve2lts-sym, 8.837: level 48 is finished
dve2lts-sym, 8.858: level 49 is finished
dve2lts-sym, 8.878: level 50 is finished
dve2lts-sym, 8.898: level 51 is finished
dve2lts-sym, 8.916: level 52 is finished
dve2lts-sym, 8.935: level 53 is finished
dve2lts-sym, 8.952: level 54 is finished
dve2lts-sym, 8.968: level 55 is finished
dve2lts-sym, 8.982: level 56 is finished
dve2lts-sym, 8.994: level 57 is finished
dve2lts-sym, 9.005: level 58 is finished
dve2lts-sym, 9.016: level 59 is finished
dve2lts-sym, 9.028: level 60 is finished
dve2lts-sym, 9.039: level 61 is finished
dve2lts-sym, 9.050: level 62 is finished
dve2lts-sym, 9.076: level 63 is finished
dve2lts-sym, 9.129: level 64 is finished
dve2lts-sym, 9.137: level 65 is finished
dve2lts-sym, 9.143: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 9.143: reachability took 7.120 real 321.000 user 19.260 sys
dve2lts-sym, 9.143: counting visited states...
dve2lts-sym, 9.149: counting took 0.010 real 0.290 user 0.000 sys
dve2lts-sym, 9.149: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
