Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.868: Regroup specification: gs
dve2lts-sym, 0.868: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.868: Regroup macro Cols: cs,cn
dve2lts-sym, 0.868: Regroup Column Sort
dve2lts-sym, 0.868: Regroup Column Nub
dve2lts-sym, 0.868: Regroup macro Rows: rs,rn
dve2lts-sym, 0.868: Regroup Row Sort
dve2lts-sym, 0.868: Regroup Row Nub
dve2lts-sym, 0.869: Regroup Column sWaps
dve2lts-sym, 0.869: Regroup Row Sort
dve2lts-sym, 0.869: Regrouping: 30->21 groups
dve2lts-sym, 0.869: state vector length is 21; there are 21 groups
dve2lts-sym, 0.869: Creating a multi-core ListDD domain.
dve2lts-sym, 1.051: got initial state
dve2lts-sym, 1.051: level 0 is finished
dve2lts-sym, 1.171: level 1 is finished
dve2lts-sym, 1.342: level 2 is finished
dve2lts-sym, 1.501: level 3 is finished
dve2lts-sym, 1.675: level 4 is finished
dve2lts-sym, 1.869: level 5 is finished
dve2lts-sym, 2.045: level 6 is finished
dve2lts-sym, 2.246: level 7 is finished
dve2lts-sym, 2.418: level 8 is finished
dve2lts-sym, 2.567: level 9 is finished
dve2lts-sym, 2.730: level 10 is finished
dve2lts-sym, 2.836: level 11 is finished
dve2lts-sym, 2.912: level 12 is finished
dve2lts-sym, 2.970: level 13 is finished
dve2lts-sym, 3.006: level 14 is finished
dve2lts-sym, 3.041: level 15 is finished
dve2lts-sym, 3.071: level 16 is finished
dve2lts-sym, 3.089: level 17 is finished
dve2lts-sym, 3.102: level 18 is finished
dve2lts-sym, 3.111: level 19 is finished
dve2lts-sym, 3.117: level 20 is finished
dve2lts-sym, 3.121: level 21 is finished
dve2lts-sym, 3.124: level 22 is finished
dve2lts-sym, 3.126: level 23 is finished
dve2lts-sym, 3.128: level 24 is finished
dve2lts-sym, 3.130: level 25 is finished
dve2lts-sym, 3.131: level 26 is finished
dve2lts-sym, 3.133: level 27 is finished
dve2lts-sym, 3.135: level 28 is finished
dve2lts-sym, 3.136: level 29 is finished
dve2lts-sym, 3.138: level 30 is finished
dve2lts-sym, 3.139: level 31 is finished
dve2lts-sym, 3.141: level 32 is finished
dve2lts-sym, 3.143: level 33 is finished
dve2lts-sym, 3.145: level 34 is finished
dve2lts-sym, 3.146: level 35 is finished
dve2lts-sym, 3.147: level 36 is finished
dve2lts-sym, 3.148: level 37 is finished
dve2lts-sym, 3.149: level 38 is finished
dve2lts-sym, 3.149: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 3.149: reachability took 2.100 real 29.680 user 20.550 sys
dve2lts-sym, 3.150: counting visited states...
dve2lts-sym, 3.150: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.150: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
