Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.720: Regroup specification: gs
dve2lts-sym, 2.720: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.720: Regroup macro Cols: cs,cn
dve2lts-sym, 2.720: Regroup Column Sort
dve2lts-sym, 2.721: Regroup Column Nub
dve2lts-sym, 2.721: Regroup macro Rows: rs,rn
dve2lts-sym, 2.721: Regroup Row Sort
dve2lts-sym, 2.722: Regroup Row Nub
dve2lts-sym, 2.722: Regroup Column sWaps
dve2lts-sym, 2.788: Regroup Row Sort
dve2lts-sym, 2.788: Regrouping: 95->65 groups
dve2lts-sym, 2.789: state vector length is 91; there are 65 groups
dve2lts-sym, 2.789: Creating a multi-core ListDD domain.
dve2lts-sym, 5.374: got initial state
dve2lts-sym, 5.375: level 0 is finished
dve2lts-sym, 8.438: level 1 is finished
dve2lts-sym, 10.280: level 2 is finished
dve2lts-sym, 11.673: level 3 is finished
dve2lts-sym, 12.769: level 4 is finished
dve2lts-sym, 13.359: level 5 is finished
dve2lts-sym, 13.582: level 6 is finished
dve2lts-sym, 13.682: level 7 is finished
dve2lts-sym, 13.720: level 8 is finished
dve2lts-sym, 13.736: level 9 is finished
dve2lts-sym, 13.748: level 10 is finished
dve2lts-sym, 13.759: level 11 is finished
dve2lts-sym, 13.771: level 12 is finished
dve2lts-sym, 13.783: level 13 is finished
dve2lts-sym, 13.796: level 14 is finished
dve2lts-sym, 13.810: level 15 is finished
dve2lts-sym, 13.824: level 16 is finished
dve2lts-sym, 13.902: level 17 is finished
dve2lts-sym, 13.920: level 18 is finished
dve2lts-sym, 13.934: level 19 is finished
dve2lts-sym, 13.948: level 20 is finished
dve2lts-sym, 13.962: level 21 is finished
dve2lts-sym, 13.975: level 22 is finished
dve2lts-sym, 13.988: level 23 is finished
dve2lts-sym, 14.000: level 24 is finished
dve2lts-sym, 14.013: level 25 is finished
dve2lts-sym, 14.027: level 26 is finished
dve2lts-sym, 14.041: level 27 is finished
dve2lts-sym, 14.055: level 28 is finished
dve2lts-sym, 14.069: level 29 is finished
dve2lts-sym, 14.083: level 30 is finished
dve2lts-sym, 14.096: level 31 is finished
dve2lts-sym, 14.109: level 32 is finished
dve2lts-sym, 14.123: level 33 is finished
dve2lts-sym, 14.137: level 34 is finished
dve2lts-sym, 14.149: level 35 is finished
dve2lts-sym, 14.163: level 36 is finished
dve2lts-sym, 14.176: level 37 is finished
dve2lts-sym, 14.190: level 38 is finished
dve2lts-sym, 14.203: level 39 is finished
dve2lts-sym, 14.217: level 40 is finished
dve2lts-sym, 14.230: level 41 is finished
dve2lts-sym, 14.244: level 42 is finished
dve2lts-sym, 14.259: level 43 is finished
dve2lts-sym, 14.274: level 44 is finished
dve2lts-sym, 14.289: level 45 is finished
dve2lts-sym, 14.303: level 46 is finished
dve2lts-sym, 14.317: level 47 is finished
dve2lts-sym, 14.332: level 48 is finished
dve2lts-sym, 14.346: level 49 is finished
dve2lts-sym, 14.360: level 50 is finished
dve2lts-sym, 14.374: level 51 is finished
dve2lts-sym, 14.387: level 52 is finished
dve2lts-sym, 14.400: level 53 is finished
dve2lts-sym, 14.414: level 54 is finished
dve2lts-sym, 14.427: level 55 is finished
dve2lts-sym, 14.441: level 56 is finished
dve2lts-sym, 14.454: level 57 is finished
dve2lts-sym, 14.467: level 58 is finished
dve2lts-sym, 14.481: level 59 is finished
dve2lts-sym, 14.494: level 60 is finished
dve2lts-sym, 14.507: level 61 is finished
dve2lts-sym, 14.520: level 62 is finished
dve2lts-sym, 14.534: level 63 is finished
dve2lts-sym, 14.548: level 64 is finished
dve2lts-sym, 14.563: level 65 is finished
dve2lts-sym, 14.576: level 66 is finished
dve2lts-sym, 14.589: level 67 is finished
dve2lts-sym, 14.603: level 68 is finished
dve2lts-sym, 14.617: level 69 is finished
dve2lts-sym, 14.629: level 70 is finished
dve2lts-sym, 14.642: level 71 is finished
dve2lts-sym, 14.655: level 72 is finished
dve2lts-sym, 14.668: level 73 is finished
dve2lts-sym, 14.681: level 74 is finished
dve2lts-sym, 14.693: level 75 is finished
dve2lts-sym, 14.706: level 76 is finished
dve2lts-sym, 14.719: level 77 is finished
dve2lts-sym, 14.732: level 78 is finished
dve2lts-sym, 14.744: level 79 is finished
dve2lts-sym, 14.756: level 80 is finished
dve2lts-sym, 14.769: level 81 is finished
dve2lts-sym, 14.782: level 82 is finished
dve2lts-sym, 14.794: level 83 is finished
dve2lts-sym, 14.807: level 84 is finished
dve2lts-sym, 14.820: level 85 is finished
dve2lts-sym, 14.832: level 86 is finished
dve2lts-sym, 14.845: level 87 is finished
dve2lts-sym, 14.857: level 88 is finished
dve2lts-sym, 14.870: level 89 is finished
dve2lts-sym, 14.882: level 90 is finished
dve2lts-sym, 14.894: level 91 is finished
dve2lts-sym, 14.906: level 92 is finished
dve2lts-sym, 14.918: level 93 is finished
dve2lts-sym, 14.931: level 94 is finished
dve2lts-sym, 14.942: level 95 is finished
dve2lts-sym, 14.954: level 96 is finished
dve2lts-sym, 14.966: level 97 is finished
dve2lts-sym, 14.978: level 98 is finished
dve2lts-sym, 14.989: level 99 is finished
dve2lts-sym, 15.001: level 100 is finished
dve2lts-sym, 15.012: level 101 is finished
dve2lts-sym, 15.023: level 102 is finished
dve2lts-sym, 15.035: level 103 is finished
dve2lts-sym, 15.046: level 104 is finished
dve2lts-sym, 15.058: level 105 is finished
dve2lts-sym, 15.069: level 106 is finished
dve2lts-sym, 15.081: level 107 is finished
dve2lts-sym, 15.093: level 108 is finished
dve2lts-sym, 15.105: level 109 is finished
dve2lts-sym, 15.117: level 110 is finished
dve2lts-sym, 15.129: level 111 is finished
dve2lts-sym, 15.141: level 112 is finished
dve2lts-sym, 15.154: level 113 is finished
dve2lts-sym, 15.166: level 114 is finished
dve2lts-sym, 15.178: level 115 is finished
dve2lts-sym, 15.190: level 116 is finished
dve2lts-sym, 15.203: level 117 is finished
dve2lts-sym, 15.215: level 118 is finished
dve2lts-sym, 15.227: level 119 is finished
dve2lts-sym, 15.239: level 120 is finished
dve2lts-sym, 15.251: level 121 is finished
dve2lts-sym, 15.263: level 122 is finished
dve2lts-sym, 15.274: level 123 is finished
dve2lts-sym, 15.285: level 124 is finished
dve2lts-sym, 15.296: level 125 is finished
dve2lts-sym, 15.307: level 126 is finished
dve2lts-sym, 15.318: level 127 is finished
dve2lts-sym, 15.329: level 128 is finished
dve2lts-sym, 15.341: level 129 is finished
dve2lts-sym, 15.352: level 130 is finished
dve2lts-sym, 15.362: level 131 is finished
dve2lts-sym, 15.371: level 132 is finished
dve2lts-sym, 15.381: level 133 is finished
dve2lts-sym, 15.391: level 134 is finished
dve2lts-sym, 15.401: level 135 is finished
dve2lts-sym, 15.410: level 136 is finished
dve2lts-sym, 15.420: level 137 is finished
dve2lts-sym, 15.429: level 138 is finished
dve2lts-sym, 15.439: level 139 is finished
dve2lts-sym, 15.450: level 140 is finished
dve2lts-sym, 15.460: level 141 is finished
dve2lts-sym, 15.472: level 142 is finished
dve2lts-sym, 15.483: level 143 is finished
dve2lts-sym, 15.494: level 144 is finished
dve2lts-sym, 15.504: level 145 is finished
dve2lts-sym, 15.515: level 146 is finished
dve2lts-sym, 15.526: level 147 is finished
dve2lts-sym, 15.537: level 148 is finished
dve2lts-sym, 15.547: level 149 is finished
dve2lts-sym, 15.558: level 150 is finished
dve2lts-sym, 15.569: level 151 is finished
dve2lts-sym, 15.579: level 152 is finished
dve2lts-sym, 15.590: level 153 is finished
dve2lts-sym, 15.599: level 154 is finished
dve2lts-sym, 15.608: level 155 is finished
dve2lts-sym, 15.617: level 156 is finished
dve2lts-sym, 15.625: level 157 is finished
dve2lts-sym, 15.634: level 158 is finished
dve2lts-sym, 15.643: level 159 is finished
dve2lts-sym, 15.653: level 160 is finished
dve2lts-sym, 15.662: level 161 is finished
dve2lts-sym, 15.672: level 162 is finished
dve2lts-sym, 15.681: level 163 is finished
dve2lts-sym, 15.689: level 164 is finished
dve2lts-sym, 15.698: level 165 is finished
dve2lts-sym, 15.706: level 166 is finished
dve2lts-sym, 15.715: level 167 is finished
dve2lts-sym, 15.723: level 168 is finished
dve2lts-sym, 15.732: level 169 is finished
dve2lts-sym, 15.741: level 170 is finished
dve2lts-sym, 15.749: level 171 is finished
dve2lts-sym, 15.758: level 172 is finished
dve2lts-sym, 15.766: level 173 is finished
dve2lts-sym, 15.775: level 174 is finished
dve2lts-sym, 15.781: level 175 is finished
dve2lts-sym, 15.785: level 176 is finished
dve2lts-sym, 15.788: level 177 is finished
dve2lts-sym, 15.793: level 178 is finished
dve2lts-sym, 15.800: level 179 is finished
dve2lts-sym, 15.806: level 180 is finished
dve2lts-sym, 15.813: level 181 is finished
dve2lts-sym, 15.820: level 182 is finished
dve2lts-sym, 15.828: level 183 is finished
dve2lts-sym, 15.852: level 184 is finished
dve2lts-sym, 15.961: level 185 is finished
dve2lts-sym, 15.980: level 186 is finished
dve2lts-sym, 15.990: level 187 is finished
dve2lts-sym, 16.000: level 188 is finished
dve2lts-sym, 16.009: level 189 is finished
dve2lts-sym, 16.018: level 190 is finished
dve2lts-sym, 16.028: level 191 is finished
dve2lts-sym, 16.038: level 192 is finished
dve2lts-sym, 16.047: level 193 is finished
dve2lts-sym, 16.056: level 194 is finished
dve2lts-sym, 16.063: level 195 is finished
dve2lts-sym, 16.067: level 196 is finished
dve2lts-sym, 16.074: level 197 is finished
dve2lts-sym, 16.080: level 198 is finished
dve2lts-sym, 16.087: level 199 is finished
dve2lts-sym, 16.094: level 200 is finished
dve2lts-sym, 16.101: level 201 is finished
dve2lts-sym, 16.109: level 202 is finished
dve2lts-sym, 16.118: level 203 is finished
dve2lts-sym, 16.126: level 204 is finished
dve2lts-sym, 16.135: level 205 is finished
dve2lts-sym, 16.140: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 16.140: reachability took 10.770 real 331.080 user 13.250 sys
dve2lts-sym, 16.140: counting visited states...
dve2lts-sym, 16.141: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 16.141: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
