Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.708: Regroup specification: gs
dve2lts-sym, 2.708: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.708: Regroup macro Cols: cs,cn
dve2lts-sym, 2.708: Regroup Column Sort
dve2lts-sym, 2.709: Regroup Column Nub
dve2lts-sym, 2.709: Regroup macro Rows: rs,rn
dve2lts-sym, 2.709: Regroup Row Sort
dve2lts-sym, 2.710: Regroup Row Nub
dve2lts-sym, 2.710: Regroup Column sWaps
dve2lts-sym, 2.773: Regroup Row Sort
dve2lts-sym, 2.773: Regrouping: 95->65 groups
dve2lts-sym, 2.774: state vector length is 91; there are 65 groups
dve2lts-sym, 2.774: Creating a multi-core ListDD domain.
dve2lts-sym, 5.339: got initial state
dve2lts-sym, 5.340: level 0 is finished
dve2lts-sym, 8.386: level 1 is finished
dve2lts-sym, 10.178: level 2 is finished
dve2lts-sym, 11.566: level 3 is finished
dve2lts-sym, 12.629: level 4 is finished
dve2lts-sym, 13.189: level 5 is finished
dve2lts-sym, 13.390: level 6 is finished
dve2lts-sym, 13.478: level 7 is finished
dve2lts-sym, 13.521: level 8 is finished
dve2lts-sym, 13.535: level 9 is finished
dve2lts-sym, 13.546: level 10 is finished
dve2lts-sym, 13.556: level 11 is finished
dve2lts-sym, 13.567: level 12 is finished
dve2lts-sym, 13.578: level 13 is finished
dve2lts-sym, 13.590: level 14 is finished
dve2lts-sym, 13.603: level 15 is finished
dve2lts-sym, 13.615: level 16 is finished
dve2lts-sym, 13.627: level 17 is finished
dve2lts-sym, 13.638: level 18 is finished
dve2lts-sym, 13.710: level 19 is finished
dve2lts-sym, 13.722: level 20 is finished
dve2lts-sym, 13.734: level 21 is finished
dve2lts-sym, 13.745: level 22 is finished
dve2lts-sym, 13.756: level 23 is finished
dve2lts-sym, 13.766: level 24 is finished
dve2lts-sym, 13.776: level 25 is finished
dve2lts-sym, 13.787: level 26 is finished
dve2lts-sym, 13.797: level 27 is finished
dve2lts-sym, 13.808: level 28 is finished
dve2lts-sym, 13.819: level 29 is finished
dve2lts-sym, 13.830: level 30 is finished
dve2lts-sym, 13.841: level 31 is finished
dve2lts-sym, 13.852: level 32 is finished
dve2lts-sym, 13.863: level 33 is finished
dve2lts-sym, 13.875: level 34 is finished
dve2lts-sym, 13.885: level 35 is finished
dve2lts-sym, 13.897: level 36 is finished
dve2lts-sym, 13.908: level 37 is finished
dve2lts-sym, 13.919: level 38 is finished
dve2lts-sym, 13.930: level 39 is finished
dve2lts-sym, 13.941: level 40 is finished
dve2lts-sym, 13.952: level 41 is finished
dve2lts-sym, 13.963: level 42 is finished
dve2lts-sym, 13.973: level 43 is finished
dve2lts-sym, 13.984: level 44 is finished
dve2lts-sym, 13.994: level 45 is finished
dve2lts-sym, 14.003: level 46 is finished
dve2lts-sym, 14.012: level 47 is finished
dve2lts-sym, 14.021: level 48 is finished
dve2lts-sym, 14.029: level 49 is finished
dve2lts-sym, 14.037: level 50 is finished
dve2lts-sym, 14.045: level 51 is finished
dve2lts-sym, 14.053: level 52 is finished
dve2lts-sym, 14.061: level 53 is finished
dve2lts-sym, 14.068: level 54 is finished
dve2lts-sym, 14.074: level 55 is finished
dve2lts-sym, 14.078: level 56 is finished
dve2lts-sym, 14.081: level 57 is finished
dve2lts-sym, 14.083: level 58 is finished
dve2lts-sym, 14.089: level 59 is finished
dve2lts-sym, 14.092: level 60 is finished
dve2lts-sym, 14.095: level 61 is finished
dve2lts-sym, 14.099: level 62 is finished
dve2lts-sym, 14.105: level 63 is finished
dve2lts-sym, 14.110: level 64 is finished
dve2lts-sym, 14.116: level 65 is finished
dve2lts-sym, 14.123: level 66 is finished
dve2lts-sym, 14.130: level 67 is finished
dve2lts-sym, 14.137: level 68 is finished
dve2lts-sym, 14.144: level 69 is finished
dve2lts-sym, 14.152: level 70 is finished
dve2lts-sym, 14.159: level 71 is finished
dve2lts-sym, 14.167: level 72 is finished
dve2lts-sym, 14.175: level 73 is finished
dve2lts-sym, 14.183: level 74 is finished
dve2lts-sym, 14.191: level 75 is finished
dve2lts-sym, 14.199: level 76 is finished
dve2lts-sym, 14.207: level 77 is finished
dve2lts-sym, 14.213: level 78 is finished
dve2lts-sym, 14.219: level 79 is finished
dve2lts-sym, 14.222: level 80 is finished
dve2lts-sym, 14.229: level 81 is finished
dve2lts-sym, 14.234: level 82 is finished
dve2lts-sym, 14.240: level 83 is finished
dve2lts-sym, 14.246: level 84 is finished
dve2lts-sym, 14.252: level 85 is finished
dve2lts-sym, 14.256: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 14.256: reachability took 8.920 real 200.960 user 12.940 sys
dve2lts-sym, 14.256: counting visited states...
dve2lts-sym, 14.256: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 14.256: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
