Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.889: Regroup specification: gs
dve2lts-sym, 0.889: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.889: Regroup macro Cols: cs,cn
dve2lts-sym, 0.889: Regroup Column Sort
dve2lts-sym, 0.889: Regroup Column Nub
dve2lts-sym, 0.890: Regroup macro Rows: rs,rn
dve2lts-sym, 0.890: Regroup Row Sort
dve2lts-sym, 0.890: Regroup Row Nub
dve2lts-sym, 0.890: Regroup Column sWaps
dve2lts-sym, 0.890: Regroup Row Sort
dve2lts-sym, 0.890: Regrouping: 30->24 groups
dve2lts-sym, 0.890: state vector length is 21; there are 24 groups
dve2lts-sym, 0.890: Creating a multi-core ListDD domain.
dve2lts-sym, 1.140: got initial state
dve2lts-sym, 1.140: level 0 is finished
dve2lts-sym, 1.486: level 1 is finished
dve2lts-sym, 2.037: level 2 is finished
dve2lts-sym, 2.720: level 3 is finished
dve2lts-sym, 3.454: level 4 is finished
dve2lts-sym, 4.226: level 5 is finished
dve2lts-sym, 4.954: level 6 is finished
dve2lts-sym, 5.660: level 7 is finished
dve2lts-sym, 6.208: level 8 is finished
dve2lts-sym, 6.571: level 9 is finished
dve2lts-sym, 6.865: level 10 is finished
dve2lts-sym, 7.124: level 11 is finished
dve2lts-sym, 7.257: level 12 is finished
dve2lts-sym, 7.337: level 13 is finished
dve2lts-sym, 7.380: level 14 is finished
dve2lts-sym, 7.410: level 15 is finished
dve2lts-sym, 7.435: level 16 is finished
dve2lts-sym, 7.450: level 17 is finished
dve2lts-sym, 7.460: level 18 is finished
dve2lts-sym, 7.467: level 19 is finished
dve2lts-sym, 7.473: level 20 is finished
dve2lts-sym, 7.479: level 21 is finished
dve2lts-sym, 7.484: level 22 is finished
dve2lts-sym, 7.490: level 23 is finished
dve2lts-sym, 7.495: level 24 is finished
dve2lts-sym, 7.500: level 25 is finished
dve2lts-sym, 7.506: level 26 is finished
dve2lts-sym, 7.511: level 27 is finished
dve2lts-sym, 7.516: level 28 is finished
dve2lts-sym, 7.520: level 29 is finished
dve2lts-sym, 7.523: level 30 is finished
dve2lts-sym, 7.527: level 31 is finished
dve2lts-sym, 7.530: level 32 is finished
dve2lts-sym, 7.534: level 33 is finished
dve2lts-sym, 7.537: level 34 is finished
dve2lts-sym, 7.540: level 35 is finished
dve2lts-sym, 7.543: level 36 is finished
dve2lts-sym, 7.546: level 37 is finished
dve2lts-sym, 7.549: level 38 is finished
dve2lts-sym, 7.551: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 7.551: reachability took 6.410 real 187.400 user 17.450 sys
dve2lts-sym, 7.551: counting visited states...
dve2lts-sym, 7.551: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.551: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
