Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.500: Regroup specification: gs
dve2lts-sym, 1.500: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.500: Regroup macro Cols: cs,cn
dve2lts-sym, 1.500: Regroup Column Sort
dve2lts-sym, 1.501: Regroup Column Nub
dve2lts-sym, 1.501: Regroup macro Rows: rs,rn
dve2lts-sym, 1.501: Regroup Row Sort
dve2lts-sym, 1.501: Regroup Row Nub
dve2lts-sym, 1.501: Regroup Column sWaps
dve2lts-sym, 1.501: Regroup Row Sort
dve2lts-sym, 1.501: Regrouping: 50->35 groups
dve2lts-sym, 1.502: state vector length is 28; there are 35 groups
dve2lts-sym, 1.502: Creating a multi-core ListDD domain.
dve2lts-sym, 1.943: got initial state
dve2lts-sym, 1.944: level 0 is finished
dve2lts-sym, 2.122: level 1 is finished
dve2lts-sym, 2.395: level 2 is finished
dve2lts-sym, 2.670: level 3 is finished
dve2lts-sym, 2.931: level 4 is finished
dve2lts-sym, 3.201: level 5 is finished
dve2lts-sym, 3.401: level 6 is finished
dve2lts-sym, 3.533: level 7 is finished
dve2lts-sym, 3.605: level 8 is finished
dve2lts-sym, 3.629: level 9 is finished
dve2lts-sym, 3.641: level 10 is finished
dve2lts-sym, 3.646: level 11 is finished
dve2lts-sym, 3.649: level 12 is finished
dve2lts-sym, 3.654: level 13 is finished
dve2lts-sym, 3.658: level 14 is finished
dve2lts-sym, 3.663: level 15 is finished
dve2lts-sym, 3.671: level 16 is finished
dve2lts-sym, 3.677: level 17 is finished
dve2lts-sym, 3.685: level 18 is finished
dve2lts-sym, 3.692: level 19 is finished
dve2lts-sym, 3.701: level 20 is finished
dve2lts-sym, 3.712: level 21 is finished
dve2lts-sym, 3.722: level 22 is finished
dve2lts-sym, 3.733: level 23 is finished
dve2lts-sym, 3.744: level 24 is finished
dve2lts-sym, 3.760: level 25 is finished
dve2lts-sym, 3.779: level 26 is finished
dve2lts-sym, 3.795: level 27 is finished
dve2lts-sym, 3.813: level 28 is finished
dve2lts-sym, 3.833: level 29 is finished
dve2lts-sym, 3.860: level 30 is finished
dve2lts-sym, 3.902: level 31 is finished
dve2lts-sym, 3.932: level 32 is finished
dve2lts-sym, 3.981: level 33 is finished
dve2lts-sym, 4.017: level 34 is finished
dve2lts-sym, 4.059: level 35 is finished
dve2lts-sym, 4.106: level 36 is finished
dve2lts-sym, 4.148: level 37 is finished
dve2lts-sym, 4.189: level 38 is finished
dve2lts-sym, 4.233: level 39 is finished
dve2lts-sym, 4.283: level 40 is finished
dve2lts-sym, 4.344: level 41 is finished
dve2lts-sym, 4.394: level 42 is finished
dve2lts-sym, 4.451: level 43 is finished
dve2lts-sym, 4.510: level 44 is finished
dve2lts-sym, 4.591: level 45 is finished
dve2lts-sym, 4.675: level 46 is finished
dve2lts-sym, 4.743: level 47 is finished
dve2lts-sym, 4.816: level 48 is finished
dve2lts-sym, 4.892: level 49 is finished
dve2lts-sym, 4.991: level 50 is finished
dve2lts-sym, 5.154: level 51 is finished
dve2lts-sym, 5.249: level 52 is finished
dve2lts-sym, 5.355: level 53 is finished
dve2lts-sym, 5.459: level 54 is finished
dve2lts-sym, 5.571: level 55 is finished
dve2lts-sym, 5.700: level 56 is finished
dve2lts-sym, 5.800: level 57 is finished
dve2lts-sym, 5.902: level 58 is finished
dve2lts-sym, 6.031: level 59 is finished
dve2lts-sym, 6.130: level 60 is finished
dve2lts-sym, 6.241: level 61 is finished
dve2lts-sym, 6.329: level 62 is finished
dve2lts-sym, 6.417: level 63 is finished
dve2lts-sym, 6.503: level 64 is finished
dve2lts-sym, 6.596: level 65 is finished
dve2lts-sym, 6.680: level 66 is finished
dve2lts-sym, 6.757: level 67 is finished
dve2lts-sym, 6.841: level 68 is finished
dve2lts-sym, 6.919: level 69 is finished
dve2lts-sym, 7.010: level 70 is finished
dve2lts-sym, 7.071: level 71 is finished
dve2lts-sym, 7.128: level 72 is finished
dve2lts-sym, 7.187: level 73 is finished
dve2lts-sym, 7.239: level 74 is finished
dve2lts-sym, 7.301: level 75 is finished
dve2lts-sym, 7.378: level 76 is finished
dve2lts-sym, 7.418: level 77 is finished
dve2lts-sym, 7.468: level 78 is finished
dve2lts-sym, 7.519: level 79 is finished
dve2lts-sym, 7.558: level 80 is finished
dve2lts-sym, 7.586: level 81 is finished
dve2lts-sym, 7.608: level 82 is finished
dve2lts-sym, 7.626: level 83 is finished
dve2lts-sym, 7.638: level 84 is finished
dve2lts-sym, 7.642: level 85 is finished
dve2lts-sym, 7.643: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 7.644: reachability took 5.700 real 239.290 user 33.180 sys
dve2lts-sym, 7.644: counting visited states...
dve2lts-sym, 7.942: counting took 0.300 real 14.310 user 0.020 sys
dve2lts-sym, 7.942: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
