Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.156: Regroup specification: gs
dve2lts-sym, 1.156: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.156: Regroup macro Cols: cs,cn
dve2lts-sym, 1.156: Regroup Column Sort
dve2lts-sym, 1.156: Regroup Column Nub
dve2lts-sym, 1.156: Regroup macro Rows: rs,rn
dve2lts-sym, 1.156: Regroup Row Sort
dve2lts-sym, 1.156: Regroup Row Nub
dve2lts-sym, 1.156: Regroup Column sWaps
dve2lts-sym, 1.156: Regroup Row Sort
dve2lts-sym, 1.157: Regrouping: 40->32 groups
dve2lts-sym, 1.157: state vector length is 23; there are 32 groups
dve2lts-sym, 1.157: Creating a multi-core ListDD domain.
dve2lts-sym, 1.447: got initial state
dve2lts-sym, 1.448: level 0 is finished
dve2lts-sym, 1.965: level 1 is finished
dve2lts-sym, 2.769: level 2 is finished
dve2lts-sym, 3.669: level 3 is finished
dve2lts-sym, 4.562: level 4 is finished
dve2lts-sym, 5.538: level 5 is finished
dve2lts-sym, 6.347: level 6 is finished
dve2lts-sym, 7.026: level 7 is finished
dve2lts-sym, 7.456: level 8 is finished
dve2lts-sym, 7.699: level 9 is finished
dve2lts-sym, 7.840: level 10 is finished
dve2lts-sym, 7.911: level 11 is finished
dve2lts-sym, 7.944: level 12 is finished
dve2lts-sym, 7.959: level 13 is finished
dve2lts-sym, 7.970: level 14 is finished
dve2lts-sym, 7.979: level 15 is finished
dve2lts-sym, 7.989: level 16 is finished
dve2lts-sym, 7.999: level 17 is finished
dve2lts-sym, 8.010: level 18 is finished
dve2lts-sym, 8.020: level 19 is finished
dve2lts-sym, 8.031: level 20 is finished
dve2lts-sym, 8.043: level 21 is finished
dve2lts-sym, 8.056: level 22 is finished
dve2lts-sym, 8.069: level 23 is finished
dve2lts-sym, 8.081: level 24 is finished
dve2lts-sym, 8.092: level 25 is finished
dve2lts-sym, 8.105: level 26 is finished
dve2lts-sym, 8.117: level 27 is finished
dve2lts-sym, 8.129: level 28 is finished
dve2lts-sym, 8.141: level 29 is finished
dve2lts-sym, 8.152: level 30 is finished
dve2lts-sym, 8.164: level 31 is finished
dve2lts-sym, 8.176: level 32 is finished
dve2lts-sym, 8.188: level 33 is finished
dve2lts-sym, 8.200: level 34 is finished
dve2lts-sym, 8.211: level 35 is finished
dve2lts-sym, 8.223: level 36 is finished
dve2lts-sym, 8.233: level 37 is finished
dve2lts-sym, 8.243: level 38 is finished
dve2lts-sym, 8.252: level 39 is finished
dve2lts-sym, 8.261: level 40 is finished
dve2lts-sym, 8.268: level 41 is finished
dve2lts-sym, 8.275: level 42 is finished
dve2lts-sym, 8.281: level 43 is finished
dve2lts-sym, 8.286: level 44 is finished
dve2lts-sym, 8.289: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 8.290: reachability took 6.840 real 309.360 user 18.700 sys
dve2lts-sym, 8.290: counting visited states...
dve2lts-sym, 8.291: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 8.291: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
