Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.562: Regroup specification: gs
dve2lts-sym, 1.562: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.562: Regroup macro Cols: cs,cn
dve2lts-sym, 1.562: Regroup Column Sort
dve2lts-sym, 1.562: Regroup Column Nub
dve2lts-sym, 1.562: Regroup macro Rows: rs,rn
dve2lts-sym, 1.562: Regroup Row Sort
dve2lts-sym, 1.562: Regroup Row Nub
dve2lts-sym, 1.562: Regroup Column sWaps
dve2lts-sym, 1.563: Regroup Row Sort
dve2lts-sym, 1.563: Regrouping: 50->40 groups
dve2lts-sym, 1.563: state vector length is 28; there are 40 groups
dve2lts-sym, 1.563: Creating a multi-core ListDD domain.
dve2lts-sym, 2.049: got initial state
dve2lts-sym, 2.050: level 0 is finished
dve2lts-sym, 2.687: level 1 is finished
dve2lts-sym, 3.679: level 2 is finished
dve2lts-sym, 4.716: level 3 is finished
dve2lts-sym, 5.644: level 4 is finished
dve2lts-sym, 6.526: level 5 is finished
dve2lts-sym, 7.211: level 6 is finished
dve2lts-sym, 7.589: level 7 is finished
dve2lts-sym, 7.744: level 8 is finished
dve2lts-sym, 7.800: level 9 is finished
dve2lts-sym, 7.823: level 10 is finished
dve2lts-sym, 7.834: level 11 is finished
dve2lts-sym, 7.843: level 12 is finished
dve2lts-sym, 7.853: level 13 is finished
dve2lts-sym, 7.864: level 14 is finished
dve2lts-sym, 7.875: level 15 is finished
dve2lts-sym, 7.889: level 16 is finished
dve2lts-sym, 7.903: level 17 is finished
dve2lts-sym, 7.920: level 18 is finished
dve2lts-sym, 7.936: level 19 is finished
dve2lts-sym, 7.956: level 20 is finished
dve2lts-sym, 7.977: level 21 is finished
dve2lts-sym, 8.002: level 22 is finished
dve2lts-sym, 8.027: level 23 is finished
dve2lts-sym, 8.052: level 24 is finished
dve2lts-sym, 8.077: level 25 is finished
dve2lts-sym, 8.109: level 26 is finished
dve2lts-sym, 8.137: level 27 is finished
dve2lts-sym, 8.166: level 28 is finished
dve2lts-sym, 8.195: level 29 is finished
dve2lts-sym, 8.222: level 30 is finished
dve2lts-sym, 8.251: level 31 is finished
dve2lts-sym, 8.281: level 32 is finished
dve2lts-sym, 8.315: level 33 is finished
dve2lts-sym, 8.349: level 34 is finished
dve2lts-sym, 8.378: level 35 is finished
dve2lts-sym, 8.408: level 36 is finished
dve2lts-sym, 8.434: level 37 is finished
dve2lts-sym, 8.483: level 38 is finished
dve2lts-sym, 8.509: level 39 is finished
dve2lts-sym, 8.534: level 40 is finished
dve2lts-sym, 8.557: level 41 is finished
dve2lts-sym, 8.580: level 42 is finished
dve2lts-sym, 8.603: level 43 is finished
dve2lts-sym, 8.623: level 44 is finished
dve2lts-sym, 8.643: level 45 is finished
dve2lts-sym, 8.662: level 46 is finished
dve2lts-sym, 8.682: level 47 is finished
dve2lts-sym, 8.703: level 48 is finished
dve2lts-sym, 8.722: level 49 is finished
dve2lts-sym, 8.742: level 50 is finished
dve2lts-sym, 8.761: level 51 is finished
dve2lts-sym, 8.777: level 52 is finished
dve2lts-sym, 8.796: level 53 is finished
dve2lts-sym, 8.810: level 54 is finished
dve2lts-sym, 8.824: level 55 is finished
dve2lts-sym, 8.836: level 56 is finished
dve2lts-sym, 8.846: level 57 is finished
dve2lts-sym, 8.856: level 58 is finished
dve2lts-sym, 8.865: level 59 is finished
dve2lts-sym, 8.875: level 60 is finished
dve2lts-sym, 8.884: level 61 is finished
dve2lts-sym, 8.893: level 62 is finished
dve2lts-sym, 8.901: level 63 is finished
dve2lts-sym, 8.908: level 64 is finished
dve2lts-sym, 8.915: level 65 is finished
dve2lts-sym, 8.919: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 8.919: reachability took 6.870 real 147.250 user 17.140 sys
dve2lts-sym, 8.919: counting visited states...
dve2lts-sym, 8.928: counting took 0.010 real 0.210 user 0.000 sys
dve2lts-sym, 8.928: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
