Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.759: Regroup specification: gs
dve2lts-sym, 5.759: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.759: Regroup macro Cols: cs,cn
dve2lts-sym, 5.759: Regroup Column Sort
dve2lts-sym, 5.762: Regroup Column Nub
dve2lts-sym, 5.767: Regroup macro Rows: rs,rn
dve2lts-sym, 5.767: Regroup Row Sort
dve2lts-sym, 5.768: Regroup Row Nub
dve2lts-sym, 5.770: Regroup Column sWaps
dve2lts-sym, 6.322: Regroup Row Sort
dve2lts-sym, 6.324: Regrouping: 171->117 groups
dve2lts-sym, 6.325: state vector length is 235; there are 117 groups
dve2lts-sym, 6.325: Creating a multi-core ListDD domain.
dve2lts-sym, 9.931: got initial state
dve2lts-sym, 9.931: level 0 is finished
dve2lts-sym, 20.223: level 1 is finished
dve2lts-sym, 25.371: level 2 is finished
dve2lts-sym, 26.210: level 3 is finished
dve2lts-sym, 26.327: level 4 is finished
dve2lts-sym, 26.380: level 5 is finished
dve2lts-sym, 26.444: level 6 is finished
dve2lts-sym, 26.521: level 7 is finished
dve2lts-sym, 26.628: level 8 is finished
dve2lts-sym, 26.726: level 9 is finished
dve2lts-sym, 26.835: level 10 is finished
dve2lts-sym, 26.950: level 11 is finished
dve2lts-sym, 27.094: level 12 is finished
dve2lts-sym, 27.260: level 13 is finished
dve2lts-sym, 27.440: level 14 is finished
dve2lts-sym, 27.630: level 15 is finished
dve2lts-sym, 27.809: level 16 is finished
dve2lts-sym, 28.031: level 17 is finished
dve2lts-sym, 28.227: level 18 is finished
dve2lts-sym, 28.443: level 19 is finished
dve2lts-sym, 28.665: level 20 is finished
dve2lts-sym, 28.949: level 21 is finished
dve2lts-sym, 29.190: level 22 is finished
dve2lts-sym, 29.433: level 23 is finished
dve2lts-sym, 29.685: level 24 is finished
dve2lts-sym, 29.979: level 25 is finished
dve2lts-sym, 30.286: level 26 is finished
dve2lts-sym, 30.597: level 27 is finished
dve2lts-sym, 30.907: level 28 is finished
dve2lts-sym, 31.205: level 29 is finished
dve2lts-sym, 31.559: level 30 is finished
dve2lts-sym, 31.865: level 31 is finished
dve2lts-sym, 32.185: level 32 is finished
dve2lts-sym, 32.512: level 33 is finished
dve2lts-sym, 32.904: level 34 is finished
dve2lts-sym, 33.240: level 35 is finished
dve2lts-sym, 33.580: level 36 is finished
dve2lts-sym, 33.924: level 37 is finished
dve2lts-sym, 34.314: level 38 is finished
dve2lts-sym, 34.706: level 39 is finished
dve2lts-sym, 35.071: level 40 is finished
dve2lts-sym, 35.465: level 41 is finished
dve2lts-sym, 35.835: level 42 is finished
dve2lts-sym, 36.291: level 43 is finished
dve2lts-sym, 36.666: level 44 is finished
dve2lts-sym, 37.047: level 45 is finished
dve2lts-sym, 37.428: level 46 is finished
dve2lts-sym, 37.901: level 47 is finished
dve2lts-sym, 38.284: level 48 is finished
dve2lts-sym, 38.671: level 49 is finished
dve2lts-sym, 39.059: level 50 is finished
dve2lts-sym, 39.531: level 51 is finished
dve2lts-sym, 39.939: level 52 is finished
dve2lts-sym, 40.350: level 53 is finished
dve2lts-sym, 40.757: level 54 is finished
dve2lts-sym, 41.187: level 55 is finished
dve2lts-sym, 41.659: level 56 is finished
dve2lts-sym, 42.086: level 57 is finished
dve2lts-sym, 42.483: level 58 is finished
dve2lts-sym, 42.871: level 59 is finished
dve2lts-sym, 43.321: level 60 is finished
dve2lts-sym, 43.704: level 61 is finished
dve2lts-sym, 44.090: level 62 is finished
dve2lts-sym, 44.471: level 63 is finished
dve2lts-sym, 44.902: level 64 is finished
dve2lts-sym, 45.304: level 65 is finished
dve2lts-sym, 45.681: level 66 is finished
dve2lts-sym, 46.077: level 67 is finished
dve2lts-sym, 46.476: level 68 is finished
dve2lts-sym, 46.888: level 69 is finished
dve2lts-sym, 47.245: level 70 is finished
dve2lts-sym, 47.604: level 71 is finished
dve2lts-sym, 47.986: level 72 is finished
dve2lts-sym, 48.403: level 73 is finished
dve2lts-sym, 48.762: level 74 is finished
dve2lts-sym, 49.117: level 75 is finished
dve2lts-sym, 49.464: level 76 is finished
dve2lts-sym, 49.869: level 77 is finished
dve2lts-sym, 50.193: level 78 is finished
dve2lts-sym, 50.517: level 79 is finished
dve2lts-sym, 50.840: level 80 is finished
dve2lts-sym, 51.210: level 81 is finished
dve2lts-sym, 51.551: level 82 is finished
dve2lts-sym, 51.886: level 83 is finished
dve2lts-sym, 52.208: level 84 is finished
dve2lts-sym, 52.539: level 85 is finished
dve2lts-sym, 52.870: level 86 is finished
dve2lts-sym, 53.158: level 87 is finished
dve2lts-sym, 53.437: level 88 is finished
dve2lts-sym, 53.738: level 89 is finished
dve2lts-sym, 54.060: level 90 is finished
dve2lts-sym, 54.344: level 91 is finished
dve2lts-sym, 54.615: level 92 is finished
dve2lts-sym, 54.882: level 93 is finished
dve2lts-sym, 55.184: level 94 is finished
dve2lts-sym, 55.426: level 95 is finished
dve2lts-sym, 55.659: level 96 is finished
dve2lts-sym, 55.899: level 97 is finished
dve2lts-sym, 56.160: level 98 is finished
dve2lts-sym, 56.396: level 99 is finished
dve2lts-sym, 56.626: level 100 is finished
dve2lts-sym, 56.855: level 101 is finished
dve2lts-sym, 57.089: level 102 is finished
dve2lts-sym, 57.301: level 103 is finished
dve2lts-sym, 57.510: level 104 is finished
dve2lts-sym, 57.711: level 105 is finished
dve2lts-sym, 57.924: level 106 is finished
dve2lts-sym, 58.125: level 107 is finished
dve2lts-sym, 58.314: level 108 is finished
dve2lts-sym, 58.508: level 109 is finished
dve2lts-sym, 58.713: level 110 is finished
dve2lts-sym, 58.888: level 111 is finished
dve2lts-sym, 59.060: level 112 is finished
dve2lts-sym, 59.232: level 113 is finished
dve2lts-sym, 59.420: level 114 is finished
dve2lts-sym, 59.583: level 115 is finished
dve2lts-sym, 59.744: level 116 is finished
dve2lts-sym, 59.902: level 117 is finished
dve2lts-sym, 60.078: level 118 is finished
dve2lts-sym, 60.219: level 119 is finished
dve2lts-sym, 60.355: level 120 is finished
dve2lts-sym, 60.492: level 121 is finished
dve2lts-sym, 60.644: level 122 is finished
dve2lts-sym, 60.784: level 123 is finished
dve2lts-sym, 60.922: level 124 is finished
dve2lts-sym, 61.053: level 125 is finished
dve2lts-sym, 61.197: level 126 is finished
dve2lts-sym, 61.330: level 127 is finished
dve2lts-sym, 61.452: level 128 is finished
dve2lts-sym, 61.580: level 129 is finished
dve2lts-sym, 61.721: level 130 is finished
dve2lts-sym, 61.835: level 131 is finished
dve2lts-sym, 61.947: level 132 is finished
dve2lts-sym, 62.057: level 133 is finished
dve2lts-sym, 62.187: level 134 is finished
dve2lts-sym, 62.294: level 135 is finished
dve2lts-sym, 62.399: level 136 is finished
dve2lts-sym, 62.507: level 137 is finished
dve2lts-sym, 62.629: level 138 is finished
dve2lts-sym, 62.729: level 139 is finished
dve2lts-sym, 62.829: level 140 is finished
dve2lts-sym, 62.927: level 141 is finished
dve2lts-sym, 63.037: level 142 is finished
dve2lts-sym, 63.146: level 143 is finished
dve2lts-sym, 63.257: level 144 is finished
dve2lts-sym, 63.365: level 145 is finished
dve2lts-sym, 63.484: level 146 is finished
dve2lts-sym, 63.583: level 147 is finished
dve2lts-sym, 63.685: level 148 is finished
dve2lts-sym, 63.782: level 149 is finished
dve2lts-sym, 63.897: level 150 is finished
dve2lts-sym, 63.988: level 151 is finished
dve2lts-sym, 64.080: level 152 is finished
dve2lts-sym, 64.174: level 153 is finished
dve2lts-sym, 64.271: level 154 is finished
dve2lts-sym, 64.360: level 155 is finished
dve2lts-sym, 64.442: level 156 is finished
dve2lts-sym, 64.524: level 157 is finished
dve2lts-sym, 64.618: level 158 is finished
dve2lts-sym, 64.693: level 159 is finished
dve2lts-sym, 64.768: level 160 is finished
dve2lts-sym, 64.840: level 161 is finished
dve2lts-sym, 64.921: level 162 is finished
dve2lts-sym, 64.999: level 163 is finished
dve2lts-sym, 65.070: level 164 is finished
dve2lts-sym, 65.147: level 165 is finished
dve2lts-sym, 65.218: level 166 is finished
dve2lts-sym, 65.295: level 167 is finished
dve2lts-sym, 65.373: level 168 is finished
dve2lts-sym, 65.450: level 169 is finished
dve2lts-sym, 65.529: level 170 is finished
dve2lts-sym, 65.605: level 171 is finished
dve2lts-sym, 65.685: level 172 is finished
dve2lts-sym, 65.768: level 173 is finished
dve2lts-sym, 65.849: level 174 is finished
dve2lts-sym, 65.929: level 175 is finished
dve2lts-sym, 66.009: level 176 is finished
dve2lts-sym, 66.086: level 177 is finished
dve2lts-sym, 66.166: level 178 is finished
dve2lts-sym, 66.252: level 179 is finished
dve2lts-sym, 66.332: level 180 is finished
dve2lts-sym, 66.411: level 181 is finished
dve2lts-sym, 66.487: level 182 is finished
dve2lts-sym, 66.565: level 183 is finished
dve2lts-sym, 66.640: level 184 is finished
dve2lts-sym, 66.714: level 185 is finished
dve2lts-sym, 66.785: level 186 is finished
dve2lts-sym, 66.843: level 187 is finished
dve2lts-sym, 66.899: level 188 is finished
dve2lts-sym, 66.953: level 189 is finished
dve2lts-sym, 67.011: level 190 is finished
dve2lts-sym, 67.067: level 191 is finished
dve2lts-sym, 67.119: level 192 is finished
dve2lts-sym, 67.168: level 193 is finished
dve2lts-sym, 67.221: level 194 is finished
dve2lts-sym, 67.270: level 195 is finished
dve2lts-sym, 67.320: level 196 is finished
dve2lts-sym, 67.370: level 197 is finished
dve2lts-sym, 67.418: level 198 is finished
dve2lts-sym, 67.466: level 199 is finished
dve2lts-sym, 67.513: level 200 is finished
dve2lts-sym, 67.559: level 201 is finished
dve2lts-sym, 67.601: level 202 is finished
dve2lts-sym, 67.642: level 203 is finished
dve2lts-sym, 67.683: level 204 is finished
dve2lts-sym, 67.723: level 205 is finished
dve2lts-sym, 67.763: level 206 is finished
dve2lts-sym, 67.801: level 207 is finished
dve2lts-sym, 67.836: level 208 is finished
dve2lts-sym, 67.870: level 209 is finished
dve2lts-sym, 67.900: level 210 is finished
dve2lts-sym, 67.930: level 211 is finished
dve2lts-sym, 67.960: level 212 is finished
dve2lts-sym, 67.989: level 213 is finished
dve2lts-sym, 68.011: level 214 is finished
dve2lts-sym, 68.023: level 215 is finished
dve2lts-sym, 68.032: level 216 is finished
dve2lts-sym, 68.040: level 217 is finished
dve2lts-sym, 68.048: level 218 is finished
dve2lts-sym, 68.054: level 219 is finished
dve2lts-sym, 68.061: level 220 is finished
dve2lts-sym, 68.067: level 221 is finished
dve2lts-sym, 68.071: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 68.071: reachability took 58.140 real 41.820 user 16.280 sys
dve2lts-sym, 68.071: counting visited states...
dve2lts-sym, 85.746: counting took 17.670 real 17.670 user 0.010 sys
dve2lts-sym, 85.746: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
