Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 6.136: Regroup specification: gs
dve2lts-sym, 6.136: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.136: Regroup macro Cols: cs,cn
dve2lts-sym, 6.136: Regroup Column Sort
dve2lts-sym, 6.140: Regroup Column Nub
dve2lts-sym, 6.144: Regroup macro Rows: rs,rn
dve2lts-sym, 6.144: Regroup Row Sort
dve2lts-sym, 6.145: Regroup Row Nub
dve2lts-sym, 6.147: Regroup Column sWaps
dve2lts-sym, 6.701: Regroup Row Sort
dve2lts-sym, 6.703: Regrouping: 171->117 groups
dve2lts-sym, 6.704: state vector length is 235; there are 117 groups
dve2lts-sym, 6.704: Creating a multi-core ListDD domain.
dve2lts-sym, 10.473: got initial state
dve2lts-sym, 10.476: level 0 is finished
dve2lts-sym, 17.598: level 1 is finished
dve2lts-sym, 19.546: level 2 is finished
dve2lts-sym, 19.938: level 3 is finished
dve2lts-sym, 20.020: level 4 is finished
dve2lts-sym, 20.071: level 5 is finished
dve2lts-sym, 20.126: level 6 is finished
dve2lts-sym, 20.180: level 7 is finished
dve2lts-sym, 20.232: level 8 is finished
dve2lts-sym, 20.287: level 9 is finished
dve2lts-sym, 20.339: level 10 is finished
dve2lts-sym, 20.390: level 11 is finished
dve2lts-sym, 20.442: level 12 is finished
dve2lts-sym, 20.495: level 13 is finished
dve2lts-sym, 20.550: level 14 is finished
dve2lts-sym, 20.610: level 15 is finished
dve2lts-sym, 20.668: level 16 is finished
dve2lts-sym, 20.726: level 17 is finished
dve2lts-sym, 20.780: level 18 is finished
dve2lts-sym, 20.837: level 19 is finished
dve2lts-sym, 20.892: level 20 is finished
dve2lts-sym, 20.950: level 21 is finished
dve2lts-sym, 21.004: level 22 is finished
dve2lts-sym, 21.056: level 23 is finished
dve2lts-sym, 21.107: level 24 is finished
dve2lts-sym, 21.164: level 25 is finished
dve2lts-sym, 21.219: level 26 is finished
dve2lts-sym, 21.275: level 27 is finished
dve2lts-sym, 21.331: level 28 is finished
dve2lts-sym, 21.384: level 29 is finished
dve2lts-sym, 21.442: level 30 is finished
dve2lts-sym, 21.493: level 31 is finished
dve2lts-sym, 21.546: level 32 is finished
dve2lts-sym, 21.598: level 33 is finished
dve2lts-sym, 21.656: level 34 is finished
dve2lts-sym, 21.707: level 35 is finished
dve2lts-sym, 21.760: level 36 is finished
dve2lts-sym, 21.812: level 37 is finished
dve2lts-sym, 21.868: level 38 is finished
dve2lts-sym, 21.924: level 39 is finished
dve2lts-sym, 21.977: level 40 is finished
dve2lts-sym, 22.034: level 41 is finished
dve2lts-sym, 22.088: level 42 is finished
dve2lts-sym, 22.147: level 43 is finished
dve2lts-sym, 22.199: level 44 is finished
dve2lts-sym, 22.252: level 45 is finished
dve2lts-sym, 22.306: level 46 is finished
dve2lts-sym, 22.367: level 47 is finished
dve2lts-sym, 22.420: level 48 is finished
dve2lts-sym, 22.473: level 49 is finished
dve2lts-sym, 22.529: level 50 is finished
dve2lts-sym, 22.588: level 51 is finished
dve2lts-sym, 22.642: level 52 is finished
dve2lts-sym, 22.697: level 53 is finished
dve2lts-sym, 22.750: level 54 is finished
dve2lts-sym, 22.806: level 55 is finished
dve2lts-sym, 22.865: level 56 is finished
dve2lts-sym, 22.919: level 57 is finished
dve2lts-sym, 22.974: level 58 is finished
dve2lts-sym, 23.028: level 59 is finished
dve2lts-sym, 23.087: level 60 is finished
dve2lts-sym, 23.141: level 61 is finished
dve2lts-sym, 23.195: level 62 is finished
dve2lts-sym, 23.249: level 63 is finished
dve2lts-sym, 23.307: level 64 is finished
dve2lts-sym, 23.365: level 65 is finished
dve2lts-sym, 23.419: level 66 is finished
dve2lts-sym, 23.476: level 67 is finished
dve2lts-sym, 23.535: level 68 is finished
dve2lts-sym, 23.594: level 69 is finished
dve2lts-sym, 23.650: level 70 is finished
dve2lts-sym, 23.707: level 71 is finished
dve2lts-sym, 23.764: level 72 is finished
dve2lts-sym, 23.827: level 73 is finished
dve2lts-sym, 23.885: level 74 is finished
dve2lts-sym, 23.944: level 75 is finished
dve2lts-sym, 24.005: level 76 is finished
dve2lts-sym, 24.066: level 77 is finished
dve2lts-sym, 24.122: level 78 is finished
dve2lts-sym, 24.179: level 79 is finished
dve2lts-sym, 24.237: level 80 is finished
dve2lts-sym, 24.297: level 81 is finished
dve2lts-sym, 24.358: level 82 is finished
dve2lts-sym, 24.418: level 83 is finished
dve2lts-sym, 24.479: level 84 is finished
dve2lts-sym, 24.539: level 85 is finished
dve2lts-sym, 24.597: level 86 is finished
dve2lts-sym, 24.654: level 87 is finished
dve2lts-sym, 24.711: level 88 is finished
dve2lts-sym, 24.770: level 89 is finished
dve2lts-sym, 24.829: level 90 is finished
dve2lts-sym, 24.886: level 91 is finished
dve2lts-sym, 24.944: level 92 is finished
dve2lts-sym, 25.003: level 93 is finished
dve2lts-sym, 25.060: level 94 is finished
dve2lts-sym, 25.117: level 95 is finished
dve2lts-sym, 25.174: level 96 is finished
dve2lts-sym, 25.231: level 97 is finished
dve2lts-sym, 25.288: level 98 is finished
dve2lts-sym, 25.345: level 99 is finished
dve2lts-sym, 25.403: level 100 is finished
dve2lts-sym, 25.461: level 101 is finished
dve2lts-sym, 25.518: level 102 is finished
dve2lts-sym, 25.575: level 103 is finished
dve2lts-sym, 25.633: level 104 is finished
dve2lts-sym, 25.692: level 105 is finished
dve2lts-sym, 25.749: level 106 is finished
dve2lts-sym, 25.806: level 107 is finished
dve2lts-sym, 25.863: level 108 is finished
dve2lts-sym, 25.920: level 109 is finished
dve2lts-sym, 25.978: level 110 is finished
dve2lts-sym, 26.033: level 111 is finished
dve2lts-sym, 26.090: level 112 is finished
dve2lts-sym, 26.147: level 113 is finished
dve2lts-sym, 26.203: level 114 is finished
dve2lts-sym, 26.258: level 115 is finished
dve2lts-sym, 26.313: level 116 is finished
dve2lts-sym, 26.369: level 117 is finished
dve2lts-sym, 26.425: level 118 is finished
dve2lts-sym, 26.480: level 119 is finished
dve2lts-sym, 26.537: level 120 is finished
dve2lts-sym, 26.593: level 121 is finished
dve2lts-sym, 26.649: level 122 is finished
dve2lts-sym, 26.705: level 123 is finished
dve2lts-sym, 26.763: level 124 is finished
dve2lts-sym, 26.820: level 125 is finished
dve2lts-sym, 26.877: level 126 is finished
dve2lts-sym, 26.934: level 127 is finished
dve2lts-sym, 26.992: level 128 is finished
dve2lts-sym, 27.050: level 129 is finished
dve2lts-sym, 27.108: level 130 is finished
dve2lts-sym, 27.166: level 131 is finished
dve2lts-sym, 27.224: level 132 is finished
dve2lts-sym, 27.282: level 133 is finished
dve2lts-sym, 27.339: level 134 is finished
dve2lts-sym, 27.396: level 135 is finished
dve2lts-sym, 27.454: level 136 is finished
dve2lts-sym, 27.512: level 137 is finished
dve2lts-sym, 27.570: level 138 is finished
dve2lts-sym, 27.626: level 139 is finished
dve2lts-sym, 27.684: level 140 is finished
dve2lts-sym, 27.742: level 141 is finished
dve2lts-sym, 27.799: level 142 is finished
dve2lts-sym, 27.856: level 143 is finished
dve2lts-sym, 27.915: level 144 is finished
dve2lts-sym, 27.975: level 145 is finished
dve2lts-sym, 28.035: level 146 is finished
dve2lts-sym, 28.094: level 147 is finished
dve2lts-sym, 28.153: level 148 is finished
dve2lts-sym, 28.211: level 149 is finished
dve2lts-sym, 28.270: level 150 is finished
dve2lts-sym, 28.325: level 151 is finished
dve2lts-sym, 28.382: level 152 is finished
dve2lts-sym, 28.438: level 153 is finished
dve2lts-sym, 28.495: level 154 is finished
dve2lts-sym, 28.552: level 155 is finished
dve2lts-sym, 28.609: level 156 is finished
dve2lts-sym, 28.666: level 157 is finished
dve2lts-sym, 28.724: level 158 is finished
dve2lts-sym, 28.782: level 159 is finished
dve2lts-sym, 28.840: level 160 is finished
dve2lts-sym, 28.898: level 161 is finished
dve2lts-sym, 28.956: level 162 is finished
dve2lts-sym, 29.013: level 163 is finished
dve2lts-sym, 29.074: level 164 is finished
dve2lts-sym, 29.134: level 165 is finished
dve2lts-sym, 29.192: level 166 is finished
dve2lts-sym, 29.251: level 167 is finished
dve2lts-sym, 29.311: level 168 is finished
dve2lts-sym, 29.371: level 169 is finished
dve2lts-sym, 29.430: level 170 is finished
dve2lts-sym, 29.488: level 171 is finished
dve2lts-sym, 29.546: level 172 is finished
dve2lts-sym, 29.604: level 173 is finished
dve2lts-sym, 29.662: level 174 is finished
dve2lts-sym, 29.718: level 175 is finished
dve2lts-sym, 29.776: level 176 is finished
dve2lts-sym, 29.832: level 177 is finished
dve2lts-sym, 29.889: level 178 is finished
dve2lts-sym, 29.946: level 179 is finished
dve2lts-sym, 30.003: level 180 is finished
dve2lts-sym, 30.059: level 181 is finished
dve2lts-sym, 30.114: level 182 is finished
dve2lts-sym, 30.168: level 183 is finished
dve2lts-sym, 30.224: level 184 is finished
dve2lts-sym, 30.279: level 185 is finished
dve2lts-sym, 30.335: level 186 is finished
dve2lts-sym, 30.393: level 187 is finished
dve2lts-sym, 30.451: level 188 is finished
dve2lts-sym, 30.508: level 189 is finished
dve2lts-sym, 30.566: level 190 is finished
dve2lts-sym, 30.623: level 191 is finished
dve2lts-sym, 30.682: level 192 is finished
dve2lts-sym, 30.741: level 193 is finished
dve2lts-sym, 30.800: level 194 is finished
dve2lts-sym, 30.859: level 195 is finished
dve2lts-sym, 30.918: level 196 is finished
dve2lts-sym, 30.978: level 197 is finished
dve2lts-sym, 31.036: level 198 is finished
dve2lts-sym, 31.093: level 199 is finished
dve2lts-sym, 31.152: level 200 is finished
dve2lts-sym, 31.209: level 201 is finished
dve2lts-sym, 31.265: level 202 is finished
dve2lts-sym, 31.321: level 203 is finished
dve2lts-sym, 31.376: level 204 is finished
dve2lts-sym, 31.431: level 205 is finished
dve2lts-sym, 31.486: level 206 is finished
dve2lts-sym, 31.539: level 207 is finished
dve2lts-sym, 31.590: level 208 is finished
dve2lts-sym, 31.638: level 209 is finished
dve2lts-sym, 31.685: level 210 is finished
dve2lts-sym, 31.730: level 211 is finished
dve2lts-sym, 31.775: level 212 is finished
dve2lts-sym, 31.819: level 213 is finished
dve2lts-sym, 31.858: level 214 is finished
dve2lts-sym, 31.885: level 215 is finished
dve2lts-sym, 31.912: level 216 is finished
dve2lts-sym, 31.939: level 217 is finished
dve2lts-sym, 31.966: level 218 is finished
dve2lts-sym, 31.992: level 219 is finished
dve2lts-sym, 32.018: level 220 is finished
dve2lts-sym, 32.042: level 221 is finished
dve2lts-sym, 32.067: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 32.067: reachability took 21.590 real 1024.670 user 11.330 sys
dve2lts-sym, 32.067: counting visited states...
dve2lts-sym, 32.439: counting took 0.370 real 17.860 user 0.000 sys
dve2lts-sym, 32.439: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
