Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 3.288: Regroup specification: gs
dve2lts-sym, 3.288: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.288: Regroup macro Cols: cs,cn
dve2lts-sym, 3.288: Regroup Column Sort
dve2lts-sym, 3.290: Regroup Column Nub
dve2lts-sym, 3.293: Regroup macro Rows: rs,rn
dve2lts-sym, 3.293: Regroup Row Sort
dve2lts-sym, 3.293: Regroup Row Nub
dve2lts-sym, 3.294: Regroup Column sWaps
dve2lts-sym, 3.440: Regroup Row Sort
dve2lts-sym, 3.440: Regrouping: 114->78 groups
dve2lts-sym, 3.441: state vector length is 121; there are 78 groups
dve2lts-sym, 3.441: Creating a multi-core ListDD domain.
dve2lts-sym, 6.957: got initial state
dve2lts-sym, 6.957: level 0 is finished
dve2lts-sym, 12.259: level 1 is finished
dve2lts-sym, 16.675: level 2 is finished
dve2lts-sym, 19.614: level 3 is finished
dve2lts-sym, 22.140: level 4 is finished
dve2lts-sym, 23.067: level 5 is finished
dve2lts-sym, 23.290: level 6 is finished
dve2lts-sym, 23.353: level 7 is finished
dve2lts-sym, 23.384: level 8 is finished
dve2lts-sym, 23.410: level 9 is finished
dve2lts-sym, 23.438: level 10 is finished
dve2lts-sym, 23.466: level 11 is finished
dve2lts-sym, 23.501: level 12 is finished
dve2lts-sym, 23.543: level 13 is finished
dve2lts-sym, 23.589: level 14 is finished
dve2lts-sym, 23.639: level 15 is finished
dve2lts-sym, 23.686: level 16 is finished
dve2lts-sym, 23.738: level 17 is finished
dve2lts-sym, 23.790: level 18 is finished
dve2lts-sym, 23.841: level 19 is finished
dve2lts-sym, 23.895: level 20 is finished
dve2lts-sym, 23.957: level 21 is finished
dve2lts-sym, 24.011: level 22 is finished
dve2lts-sym, 24.065: level 23 is finished
dve2lts-sym, 24.121: level 24 is finished
dve2lts-sym, 24.178: level 25 is finished
dve2lts-sym, 24.235: level 26 is finished
dve2lts-sym, 24.294: level 27 is finished
dve2lts-sym, 24.351: level 28 is finished
dve2lts-sym, 24.410: level 29 is finished
dve2lts-sym, 24.471: level 30 is finished
dve2lts-sym, 24.528: level 31 is finished
dve2lts-sym, 24.585: level 32 is finished
dve2lts-sym, 24.643: level 33 is finished
dve2lts-sym, 24.701: level 34 is finished
dve2lts-sym, 24.754: level 35 is finished
dve2lts-sym, 24.805: level 36 is finished
dve2lts-sym, 24.854: level 37 is finished
dve2lts-sym, 24.904: level 38 is finished
dve2lts-sym, 24.958: level 39 is finished
dve2lts-sym, 25.008: level 40 is finished
dve2lts-sym, 25.055: level 41 is finished
dve2lts-sym, 25.098: level 42 is finished
dve2lts-sym, 25.147: level 43 is finished
dve2lts-sym, 25.187: level 44 is finished
dve2lts-sym, 25.223: level 45 is finished
dve2lts-sym, 25.258: level 46 is finished
dve2lts-sym, 25.296: level 47 is finished
dve2lts-sym, 25.329: level 48 is finished
dve2lts-sym, 25.358: level 49 is finished
dve2lts-sym, 25.388: level 50 is finished
dve2lts-sym, 25.418: level 51 is finished
dve2lts-sym, 25.445: level 52 is finished
dve2lts-sym, 25.470: level 53 is finished
dve2lts-sym, 25.494: level 54 is finished
dve2lts-sym, 25.519: level 55 is finished
dve2lts-sym, 25.541: level 56 is finished
dve2lts-sym, 25.562: level 57 is finished
dve2lts-sym, 25.583: level 58 is finished
dve2lts-sym, 25.605: level 59 is finished
dve2lts-sym, 25.623: level 60 is finished
dve2lts-sym, 25.639: level 61 is finished
dve2lts-sym, 25.656: level 62 is finished
dve2lts-sym, 25.672: level 63 is finished
dve2lts-sym, 25.687: level 64 is finished
dve2lts-sym, 25.702: level 65 is finished
dve2lts-sym, 25.718: level 66 is finished
dve2lts-sym, 25.733: level 67 is finished
dve2lts-sym, 25.744: level 68 is finished
dve2lts-sym, 25.753: level 69 is finished
dve2lts-sym, 25.762: level 70 is finished
dve2lts-sym, 25.771: level 71 is finished
dve2lts-sym, 25.780: level 72 is finished
dve2lts-sym, 25.787: level 73 is finished
dve2lts-sym, 25.794: level 74 is finished
dve2lts-sym, 25.801: level 75 is finished
dve2lts-sym, 25.809: level 76 is finished
dve2lts-sym, 25.816: level 77 is finished
dve2lts-sym, 25.823: level 78 is finished
dve2lts-sym, 25.831: level 79 is finished
dve2lts-sym, 25.838: level 80 is finished
dve2lts-sym, 25.845: level 81 is finished
dve2lts-sym, 25.852: level 82 is finished
dve2lts-sym, 25.858: level 83 is finished
dve2lts-sym, 25.867: level 84 is finished
dve2lts-sym, 25.876: level 85 is finished
dve2lts-sym, 25.885: level 86 is finished
dve2lts-sym, 25.894: level 87 is finished
dve2lts-sym, 25.904: level 88 is finished
dve2lts-sym, 25.913: level 89 is finished
dve2lts-sym, 25.922: level 90 is finished
dve2lts-sym, 25.930: level 91 is finished
dve2lts-sym, 25.938: level 92 is finished
dve2lts-sym, 25.946: level 93 is finished
dve2lts-sym, 25.954: level 94 is finished
dve2lts-sym, 25.963: level 95 is finished
dve2lts-sym, 25.968: level 96 is finished
dve2lts-sym, 25.970: level 97 is finished
dve2lts-sym, 25.973: level 98 is finished
dve2lts-sym, 25.976: level 99 is finished
dve2lts-sym, 25.980: level 100 is finished
dve2lts-sym, 25.982: level 101 is finished
dve2lts-sym, 25.985: level 102 is finished
dve2lts-sym, 25.988: level 103 is finished
dve2lts-sym, 25.990: level 104 is finished
dve2lts-sym, 25.991: level 105 is finished
dve2lts-sym, 25.992: level 106 is finished
dve2lts-sym, 25.993: level 107 is finished
dve2lts-sym, 25.994: level 108 is finished
dve2lts-sym, 25.995: level 109 is finished
dve2lts-sym, 25.997: level 110 is finished
dve2lts-sym, 25.998: level 111 is finished
dve2lts-sym, 26.000: level 112 is finished
dve2lts-sym, 26.002: level 113 is finished
dve2lts-sym, 26.004: level 114 is finished
dve2lts-sym, 26.007: level 115 is finished
dve2lts-sym, 26.010: level 116 is finished
dve2lts-sym, 26.013: level 117 is finished
dve2lts-sym, 26.015: level 118 is finished
dve2lts-sym, 26.019: level 119 is finished
dve2lts-sym, 26.022: level 120 is finished
dve2lts-sym, 26.025: level 121 is finished
dve2lts-sym, 26.028: level 122 is finished
dve2lts-sym, 26.032: level 123 is finished
dve2lts-sym, 26.035: level 124 is finished
dve2lts-sym, 26.038: level 125 is finished
dve2lts-sym, 26.042: level 126 is finished
dve2lts-sym, 26.045: level 127 is finished
dve2lts-sym, 26.048: level 128 is finished
dve2lts-sym, 26.048: level 129 is finished
dve2lts-sym, 26.051: level 130 is finished
dve2lts-sym, 26.052: level 131 is finished
dve2lts-sym, 26.053: level 132 is finished
dve2lts-sym, 26.055: level 133 is finished
dve2lts-sym, 26.056: level 134 is finished
dve2lts-sym, 26.058: level 135 is finished
dve2lts-sym, 26.060: level 136 is finished
dve2lts-sym, 26.062: level 137 is finished
dve2lts-sym, 26.064: level 138 is finished
dve2lts-sym, 26.067: level 139 is finished
dve2lts-sym, 26.070: level 140 is finished
dve2lts-sym, 26.073: level 141 is finished
dve2lts-sym, 26.076: level 142 is finished
dve2lts-sym, 26.079: level 143 is finished
dve2lts-sym, 26.083: level 144 is finished
dve2lts-sym, 26.086: level 145 is finished
dve2lts-sym, 26.090: level 146 is finished
dve2lts-sym, 26.094: level 147 is finished
dve2lts-sym, 26.097: level 148 is finished
dve2lts-sym, 26.101: level 149 is finished
dve2lts-sym, 26.105: level 150 is finished
dve2lts-sym, 26.109: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 26.109: reachability took 19.150 real 2.860 user 16.270 sys
dve2lts-sym, 26.109: counting visited states...
dve2lts-sym, 26.149: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 26.149: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
