Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.707: Regroup specification: gs
dve2lts-sym, 2.707: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.707: Regroup macro Cols: cs,cn
dve2lts-sym, 2.707: Regroup Column Sort
dve2lts-sym, 2.707: Regroup Column Nub
dve2lts-sym, 2.708: Regroup macro Rows: rs,rn
dve2lts-sym, 2.708: Regroup Row Sort
dve2lts-sym, 2.708: Regroup Row Nub
dve2lts-sym, 2.709: Regroup Column sWaps
dve2lts-sym, 2.771: Regroup Row Sort
dve2lts-sym, 2.771: Regrouping: 95->65 groups
dve2lts-sym, 2.772: state vector length is 91; there are 65 groups
dve2lts-sym, 2.772: Creating a multi-core ListDD domain.
dve2lts-sym, 5.325: got initial state
dve2lts-sym, 5.326: level 0 is finished
dve2lts-sym, 8.279: level 1 is finished
dve2lts-sym, 9.958: level 2 is finished
dve2lts-sym, 11.314: level 3 is finished
dve2lts-sym, 12.371: level 4 is finished
dve2lts-sym, 12.917: level 5 is finished
dve2lts-sym, 13.147: level 6 is finished
dve2lts-sym, 13.258: level 7 is finished
dve2lts-sym, 13.293: level 8 is finished
dve2lts-sym, 13.312: level 9 is finished
dve2lts-sym, 13.326: level 10 is finished
dve2lts-sym, 13.338: level 11 is finished
dve2lts-sym, 13.350: level 12 is finished
dve2lts-sym, 13.363: level 13 is finished
dve2lts-sym, 13.377: level 14 is finished
dve2lts-sym, 13.391: level 15 is finished
dve2lts-sym, 13.405: level 16 is finished
dve2lts-sym, 13.419: level 17 is finished
dve2lts-sym, 13.432: level 18 is finished
dve2lts-sym, 13.445: level 19 is finished
dve2lts-sym, 13.458: level 20 is finished
dve2lts-sym, 13.472: level 21 is finished
dve2lts-sym, 13.484: level 22 is finished
dve2lts-sym, 13.496: level 23 is finished
dve2lts-sym, 13.508: level 24 is finished
dve2lts-sym, 13.520: level 25 is finished
dve2lts-sym, 13.532: level 26 is finished
dve2lts-sym, 13.592: level 27 is finished
dve2lts-sym, 13.605: level 28 is finished
dve2lts-sym, 13.617: level 29 is finished
dve2lts-sym, 13.630: level 30 is finished
dve2lts-sym, 13.643: level 31 is finished
dve2lts-sym, 13.656: level 32 is finished
dve2lts-sym, 13.668: level 33 is finished
dve2lts-sym, 13.681: level 34 is finished
dve2lts-sym, 13.694: level 35 is finished
dve2lts-sym, 13.706: level 36 is finished
dve2lts-sym, 13.719: level 37 is finished
dve2lts-sym, 13.731: level 38 is finished
dve2lts-sym, 13.744: level 39 is finished
dve2lts-sym, 13.757: level 40 is finished
dve2lts-sym, 13.770: level 41 is finished
dve2lts-sym, 13.782: level 42 is finished
dve2lts-sym, 13.794: level 43 is finished
dve2lts-sym, 13.806: level 44 is finished
dve2lts-sym, 13.818: level 45 is finished
dve2lts-sym, 13.829: level 46 is finished
dve2lts-sym, 13.839: level 47 is finished
dve2lts-sym, 13.849: level 48 is finished
dve2lts-sym, 13.858: level 49 is finished
dve2lts-sym, 13.868: level 50 is finished
dve2lts-sym, 13.877: level 51 is finished
dve2lts-sym, 13.886: level 52 is finished
dve2lts-sym, 13.896: level 53 is finished
dve2lts-sym, 13.905: level 54 is finished
dve2lts-sym, 13.912: level 55 is finished
dve2lts-sym, 13.916: level 56 is finished
dve2lts-sym, 13.920: level 57 is finished
dve2lts-sym, 13.924: level 58 is finished
dve2lts-sym, 13.930: level 59 is finished
dve2lts-sym, 13.935: level 60 is finished
dve2lts-sym, 13.939: level 61 is finished
dve2lts-sym, 13.944: level 62 is finished
dve2lts-sym, 13.950: level 63 is finished
dve2lts-sym, 13.957: level 64 is finished
dve2lts-sym, 13.964: level 65 is finished
dve2lts-sym, 13.972: level 66 is finished
dve2lts-sym, 13.980: level 67 is finished
dve2lts-sym, 13.988: level 68 is finished
dve2lts-sym, 13.997: level 69 is finished
dve2lts-sym, 14.005: level 70 is finished
dve2lts-sym, 14.014: level 71 is finished
dve2lts-sym, 14.023: level 72 is finished
dve2lts-sym, 14.032: level 73 is finished
dve2lts-sym, 14.041: level 74 is finished
dve2lts-sym, 14.050: level 75 is finished
dve2lts-sym, 14.060: level 76 is finished
dve2lts-sym, 14.069: level 77 is finished
dve2lts-sym, 14.077: level 78 is finished
dve2lts-sym, 14.084: level 79 is finished
dve2lts-sym, 14.088: level 80 is finished
dve2lts-sym, 14.096: level 81 is finished
dve2lts-sym, 14.102: level 82 is finished
dve2lts-sym, 14.109: level 83 is finished
dve2lts-sym, 14.116: level 84 is finished
dve2lts-sym, 14.124: level 85 is finished
dve2lts-sym, 14.129: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 14.129: reachability took 8.800 real 198.560 user 12.570 sys
dve2lts-sym, 14.129: counting visited states...
dve2lts-sym, 14.129: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 14.129: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
