Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 3.260: Regroup specification: gs
dve2lts-sym, 3.260: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.260: Regroup macro Cols: cs,cn
dve2lts-sym, 3.260: Regroup Column Sort
dve2lts-sym, 3.261: Regroup Column Nub
dve2lts-sym, 3.262: Regroup macro Rows: rs,rn
dve2lts-sym, 3.262: Regroup Row Sort
dve2lts-sym, 3.262: Regroup Row Nub
dve2lts-sym, 3.263: Regroup Column sWaps
dve2lts-sym, 3.414: Regroup Row Sort
dve2lts-sym, 3.415: Regrouping: 114->78 groups
dve2lts-sym, 3.415: state vector length is 121; there are 78 groups
dve2lts-sym, 3.415: Creating a multi-core ListDD domain.
dve2lts-sym, 6.926: got initial state
dve2lts-sym, 6.926: level 0 is finished
dve2lts-sym, 12.221: level 1 is finished
dve2lts-sym, 16.690: level 2 is finished
dve2lts-sym, 19.575: level 3 is finished
dve2lts-sym, 22.135: level 4 is finished
dve2lts-sym, 23.015: level 5 is finished
dve2lts-sym, 23.238: level 6 is finished
dve2lts-sym, 23.290: level 7 is finished
dve2lts-sym, 23.320: level 8 is finished
dve2lts-sym, 23.348: level 9 is finished
dve2lts-sym, 23.376: level 10 is finished
dve2lts-sym, 23.404: level 11 is finished
dve2lts-sym, 23.439: level 12 is finished
dve2lts-sym, 23.482: level 13 is finished
dve2lts-sym, 23.528: level 14 is finished
dve2lts-sym, 23.578: level 15 is finished
dve2lts-sym, 23.625: level 16 is finished
dve2lts-sym, 23.678: level 17 is finished
dve2lts-sym, 23.729: level 18 is finished
dve2lts-sym, 23.781: level 19 is finished
dve2lts-sym, 23.834: level 20 is finished
dve2lts-sym, 23.896: level 21 is finished
dve2lts-sym, 23.951: level 22 is finished
dve2lts-sym, 24.005: level 23 is finished
dve2lts-sym, 24.061: level 24 is finished
dve2lts-sym, 24.118: level 25 is finished
dve2lts-sym, 24.176: level 26 is finished
dve2lts-sym, 24.234: level 27 is finished
dve2lts-sym, 24.291: level 28 is finished
dve2lts-sym, 24.350: level 29 is finished
dve2lts-sym, 24.412: level 30 is finished
dve2lts-sym, 24.469: level 31 is finished
dve2lts-sym, 24.526: level 32 is finished
dve2lts-sym, 24.585: level 33 is finished
dve2lts-sym, 24.642: level 34 is finished
dve2lts-sym, 24.696: level 35 is finished
dve2lts-sym, 24.748: level 36 is finished
dve2lts-sym, 24.797: level 37 is finished
dve2lts-sym, 24.847: level 38 is finished
dve2lts-sym, 24.901: level 39 is finished
dve2lts-sym, 24.951: level 40 is finished
dve2lts-sym, 24.999: level 41 is finished
dve2lts-sym, 25.042: level 42 is finished
dve2lts-sym, 25.091: level 43 is finished
dve2lts-sym, 25.131: level 44 is finished
dve2lts-sym, 25.168: level 45 is finished
dve2lts-sym, 25.202: level 46 is finished
dve2lts-sym, 25.241: level 47 is finished
dve2lts-sym, 25.273: level 48 is finished
dve2lts-sym, 25.303: level 49 is finished
dve2lts-sym, 25.332: level 50 is finished
dve2lts-sym, 25.363: level 51 is finished
dve2lts-sym, 25.390: level 52 is finished
dve2lts-sym, 25.415: level 53 is finished
dve2lts-sym, 25.439: level 54 is finished
dve2lts-sym, 25.464: level 55 is finished
dve2lts-sym, 25.486: level 56 is finished
dve2lts-sym, 25.508: level 57 is finished
dve2lts-sym, 25.529: level 58 is finished
dve2lts-sym, 25.550: level 59 is finished
dve2lts-sym, 25.568: level 60 is finished
dve2lts-sym, 25.585: level 61 is finished
dve2lts-sym, 25.601: level 62 is finished
dve2lts-sym, 25.617: level 63 is finished
dve2lts-sym, 25.633: level 64 is finished
dve2lts-sym, 25.648: level 65 is finished
dve2lts-sym, 25.663: level 66 is finished
dve2lts-sym, 25.679: level 67 is finished
dve2lts-sym, 25.690: level 68 is finished
dve2lts-sym, 25.699: level 69 is finished
dve2lts-sym, 25.708: level 70 is finished
dve2lts-sym, 25.717: level 71 is finished
dve2lts-sym, 25.726: level 72 is finished
dve2lts-sym, 25.733: level 73 is finished
dve2lts-sym, 25.740: level 74 is finished
dve2lts-sym, 25.747: level 75 is finished
dve2lts-sym, 25.756: level 76 is finished
dve2lts-sym, 25.763: level 77 is finished
dve2lts-sym, 25.770: level 78 is finished
dve2lts-sym, 25.778: level 79 is finished
dve2lts-sym, 25.785: level 80 is finished
dve2lts-sym, 25.792: level 81 is finished
dve2lts-sym, 25.799: level 82 is finished
dve2lts-sym, 25.806: level 83 is finished
dve2lts-sym, 25.814: level 84 is finished
dve2lts-sym, 25.823: level 85 is finished
dve2lts-sym, 25.832: level 86 is finished
dve2lts-sym, 25.842: level 87 is finished
dve2lts-sym, 25.852: level 88 is finished
dve2lts-sym, 25.861: level 89 is finished
dve2lts-sym, 25.870: level 90 is finished
dve2lts-sym, 25.878: level 91 is finished
dve2lts-sym, 25.886: level 92 is finished
dve2lts-sym, 25.894: level 93 is finished
dve2lts-sym, 25.903: level 94 is finished
dve2lts-sym, 25.911: level 95 is finished
dve2lts-sym, 25.916: level 96 is finished
dve2lts-sym, 25.919: level 97 is finished
dve2lts-sym, 25.921: level 98 is finished
dve2lts-sym, 25.924: level 99 is finished
dve2lts-sym, 25.928: level 100 is finished
dve2lts-sym, 25.931: level 101 is finished
dve2lts-sym, 25.934: level 102 is finished
dve2lts-sym, 25.937: level 103 is finished
dve2lts-sym, 25.939: level 104 is finished
dve2lts-sym, 25.940: level 105 is finished
dve2lts-sym, 25.941: level 106 is finished
dve2lts-sym, 25.942: level 107 is finished
dve2lts-sym, 25.943: level 108 is finished
dve2lts-sym, 25.944: level 109 is finished
dve2lts-sym, 25.946: level 110 is finished
dve2lts-sym, 25.948: level 111 is finished
dve2lts-sym, 25.950: level 112 is finished
dve2lts-sym, 25.952: level 113 is finished
dve2lts-sym, 25.954: level 114 is finished
dve2lts-sym, 25.956: level 115 is finished
dve2lts-sym, 25.959: level 116 is finished
dve2lts-sym, 25.962: level 117 is finished
dve2lts-sym, 25.965: level 118 is finished
dve2lts-sym, 25.969: level 119 is finished
dve2lts-sym, 25.972: level 120 is finished
dve2lts-sym, 25.975: level 121 is finished
dve2lts-sym, 25.978: level 122 is finished
dve2lts-sym, 25.982: level 123 is finished
dve2lts-sym, 25.985: level 124 is finished
dve2lts-sym, 25.989: level 125 is finished
dve2lts-sym, 25.992: level 126 is finished
dve2lts-sym, 25.996: level 127 is finished
dve2lts-sym, 25.998: level 128 is finished
dve2lts-sym, 25.999: level 129 is finished
dve2lts-sym, 26.001: level 130 is finished
dve2lts-sym, 26.003: level 131 is finished
dve2lts-sym, 26.004: level 132 is finished
dve2lts-sym, 26.006: level 133 is finished
dve2lts-sym, 26.007: level 134 is finished
dve2lts-sym, 26.009: level 135 is finished
dve2lts-sym, 26.011: level 136 is finished
dve2lts-sym, 26.013: level 137 is finished
dve2lts-sym, 26.016: level 138 is finished
dve2lts-sym, 26.018: level 139 is finished
dve2lts-sym, 26.021: level 140 is finished
dve2lts-sym, 26.025: level 141 is finished
dve2lts-sym, 26.028: level 142 is finished
dve2lts-sym, 26.031: level 143 is finished
dve2lts-sym, 26.035: level 144 is finished
dve2lts-sym, 26.038: level 145 is finished
dve2lts-sym, 26.042: level 146 is finished
dve2lts-sym, 26.046: level 147 is finished
dve2lts-sym, 26.049: level 148 is finished
dve2lts-sym, 26.053: level 149 is finished
dve2lts-sym, 26.057: level 150 is finished
dve2lts-sym, 26.061: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 26.061: reachability took 19.140 real 2.880 user 16.240 sys
dve2lts-sym, 26.061: counting visited states...
dve2lts-sym, 26.101: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 26.101: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
