Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 3.347: Regroup specification: gs
dve2lts-sym, 3.347: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.347: Regroup macro Cols: cs,cn
dve2lts-sym, 3.347: Regroup Column Sort
dve2lts-sym, 3.348: Regroup Column Nub
dve2lts-sym, 3.350: Regroup macro Rows: rs,rn
dve2lts-sym, 3.350: Regroup Row Sort
dve2lts-sym, 3.350: Regroup Row Nub
dve2lts-sym, 3.351: Regroup Column sWaps
dve2lts-sym, 3.419: Regroup Row Sort
dve2lts-sym, 3.420: Regrouping: 95->65 groups
dve2lts-sym, 3.420: state vector length is 91; there are 65 groups
dve2lts-sym, 3.420: Creating a multi-core ListDD domain.
dve2lts-sym, 5.941: got initial state
dve2lts-sym, 5.941: level 0 is finished
dve2lts-sym, 10.103: level 1 is finished
dve2lts-sym, 14.616: level 2 is finished
dve2lts-sym, 18.039: level 3 is finished
dve2lts-sym, 20.959: level 4 is finished
dve2lts-sym, 22.536: level 5 is finished
dve2lts-sym, 23.120: level 6 is finished
dve2lts-sym, 23.342: level 7 is finished
dve2lts-sym, 23.415: level 8 is finished
dve2lts-sym, 23.442: level 9 is finished
dve2lts-sym, 23.465: level 10 is finished
dve2lts-sym, 23.483: level 11 is finished
dve2lts-sym, 23.504: level 12 is finished
dve2lts-sym, 23.529: level 13 is finished
dve2lts-sym, 23.555: level 14 is finished
dve2lts-sym, 23.583: level 15 is finished
dve2lts-sym, 23.610: level 16 is finished
dve2lts-sym, 23.641: level 17 is finished
dve2lts-sym, 23.669: level 18 is finished
dve2lts-sym, 23.699: level 19 is finished
dve2lts-sym, 23.731: level 20 is finished
dve2lts-sym, 23.766: level 21 is finished
dve2lts-sym, 23.796: level 22 is finished
dve2lts-sym, 23.825: level 23 is finished
dve2lts-sym, 23.855: level 24 is finished
dve2lts-sym, 23.889: level 25 is finished
dve2lts-sym, 23.924: level 26 is finished
dve2lts-sym, 23.956: level 27 is finished
dve2lts-sym, 23.991: level 28 is finished
dve2lts-sym, 24.023: level 29 is finished
dve2lts-sym, 24.060: level 30 is finished
dve2lts-sym, 24.091: level 31 is finished
dve2lts-sym, 24.119: level 32 is finished
dve2lts-sym, 24.147: level 33 is finished
dve2lts-sym, 24.180: level 34 is finished
dve2lts-sym, 24.207: level 35 is finished
dve2lts-sym, 24.233: level 36 is finished
dve2lts-sym, 24.258: level 37 is finished
dve2lts-sym, 24.287: level 38 is finished
dve2lts-sym, 24.312: level 39 is finished
dve2lts-sym, 24.338: level 40 is finished
dve2lts-sym, 24.363: level 41 is finished
dve2lts-sym, 24.391: level 42 is finished
dve2lts-sym, 24.420: level 43 is finished
dve2lts-sym, 24.449: level 44 is finished
dve2lts-sym, 24.476: level 45 is finished
dve2lts-sym, 24.506: level 46 is finished
dve2lts-sym, 24.531: level 47 is finished
dve2lts-sym, 24.556: level 48 is finished
dve2lts-sym, 24.581: level 49 is finished
dve2lts-sym, 24.609: level 50 is finished
dve2lts-sym, 24.634: level 51 is finished
dve2lts-sym, 24.659: level 52 is finished
dve2lts-sym, 24.681: level 53 is finished
dve2lts-sym, 24.708: level 54 is finished
dve2lts-sym, 24.732: level 55 is finished
dve2lts-sym, 24.755: level 56 is finished
dve2lts-sym, 24.778: level 57 is finished
dve2lts-sym, 24.805: level 58 is finished
dve2lts-sym, 24.829: level 59 is finished
dve2lts-sym, 24.853: level 60 is finished
dve2lts-sym, 24.878: level 61 is finished
dve2lts-sym, 24.903: level 62 is finished
dve2lts-sym, 24.929: level 63 is finished
dve2lts-sym, 24.953: level 64 is finished
dve2lts-sym, 24.979: level 65 is finished
dve2lts-sym, 25.006: level 66 is finished
dve2lts-sym, 25.030: level 67 is finished
dve2lts-sym, 25.054: level 68 is finished
dve2lts-sym, 25.077: level 69 is finished
dve2lts-sym, 25.103: level 70 is finished
dve2lts-sym, 25.127: level 71 is finished
dve2lts-sym, 25.149: level 72 is finished
dve2lts-sym, 25.172: level 73 is finished
dve2lts-sym, 25.197: level 74 is finished
dve2lts-sym, 25.217: level 75 is finished
dve2lts-sym, 25.238: level 76 is finished
dve2lts-sym, 25.258: level 77 is finished
dve2lts-sym, 25.279: level 78 is finished
dve2lts-sym, 25.299: level 79 is finished
dve2lts-sym, 25.321: level 80 is finished
dve2lts-sym, 25.341: level 81 is finished
dve2lts-sym, 25.362: level 82 is finished
dve2lts-sym, 25.383: level 83 is finished
dve2lts-sym, 25.404: level 84 is finished
dve2lts-sym, 25.424: level 85 is finished
dve2lts-sym, 25.445: level 86 is finished
dve2lts-sym, 25.466: level 87 is finished
dve2lts-sym, 25.484: level 88 is finished
dve2lts-sym, 25.502: level 89 is finished
dve2lts-sym, 25.521: level 90 is finished
dve2lts-sym, 25.540: level 91 is finished
dve2lts-sym, 25.557: level 92 is finished
dve2lts-sym, 25.574: level 93 is finished
dve2lts-sym, 25.591: level 94 is finished
dve2lts-sym, 25.606: level 95 is finished
dve2lts-sym, 25.621: level 96 is finished
dve2lts-sym, 25.635: level 97 is finished
dve2lts-sym, 25.649: level 98 is finished
dve2lts-sym, 25.662: level 99 is finished
dve2lts-sym, 25.675: level 100 is finished
dve2lts-sym, 25.688: level 101 is finished
dve2lts-sym, 25.701: level 102 is finished
dve2lts-sym, 25.715: level 103 is finished
dve2lts-sym, 25.729: level 104 is finished
dve2lts-sym, 25.743: level 105 is finished
dve2lts-sym, 25.759: level 106 is finished
dve2lts-sym, 25.772: level 107 is finished
dve2lts-sym, 25.785: level 108 is finished
dve2lts-sym, 25.797: level 109 is finished
dve2lts-sym, 25.810: level 110 is finished
dve2lts-sym, 25.824: level 111 is finished
dve2lts-sym, 25.837: level 112 is finished
dve2lts-sym, 25.850: level 113 is finished
dve2lts-sym, 25.863: level 114 is finished
dve2lts-sym, 25.876: level 115 is finished
dve2lts-sym, 25.888: level 116 is finished
dve2lts-sym, 25.899: level 117 is finished
dve2lts-sym, 25.911: level 118 is finished
dve2lts-sym, 25.922: level 119 is finished
dve2lts-sym, 25.934: level 120 is finished
dve2lts-sym, 25.945: level 121 is finished
dve2lts-sym, 25.957: level 122 is finished
dve2lts-sym, 25.968: level 123 is finished
dve2lts-sym, 25.980: level 124 is finished
dve2lts-sym, 25.992: level 125 is finished
dve2lts-sym, 26.004: level 126 is finished
dve2lts-sym, 26.016: level 127 is finished
dve2lts-sym, 26.028: level 128 is finished
dve2lts-sym, 26.039: level 129 is finished
dve2lts-sym, 26.051: level 130 is finished
dve2lts-sym, 26.060: level 131 is finished
dve2lts-sym, 26.069: level 132 is finished
dve2lts-sym, 26.077: level 133 is finished
dve2lts-sym, 26.086: level 134 is finished
dve2lts-sym, 26.094: level 135 is finished
dve2lts-sym, 26.101: level 136 is finished
dve2lts-sym, 26.107: level 137 is finished
dve2lts-sym, 26.113: level 138 is finished
dve2lts-sym, 26.119: level 139 is finished
dve2lts-sym, 26.124: level 140 is finished
dve2lts-sym, 26.130: level 141 is finished
dve2lts-sym, 26.136: level 142 is finished
dve2lts-sym, 26.141: level 143 is finished
dve2lts-sym, 26.147: level 144 is finished
dve2lts-sym, 26.152: level 145 is finished
dve2lts-sym, 26.157: level 146 is finished
dve2lts-sym, 26.163: level 147 is finished
dve2lts-sym, 26.169: level 148 is finished
dve2lts-sym, 26.175: level 149 is finished
dve2lts-sym, 26.181: level 150 is finished
dve2lts-sym, 26.188: level 151 is finished
dve2lts-sym, 26.195: level 152 is finished
dve2lts-sym, 26.201: level 153 is finished
dve2lts-sym, 26.207: level 154 is finished
dve2lts-sym, 26.211: level 155 is finished
dve2lts-sym, 26.214: level 156 is finished
dve2lts-sym, 26.216: level 157 is finished
dve2lts-sym, 26.219: level 158 is finished
dve2lts-sym, 26.222: level 159 is finished
dve2lts-sym, 26.225: level 160 is finished
dve2lts-sym, 26.227: level 161 is finished
dve2lts-sym, 26.231: level 162 is finished
dve2lts-sym, 26.233: level 163 is finished
dve2lts-sym, 26.236: level 164 is finished
dve2lts-sym, 26.238: level 165 is finished
dve2lts-sym, 26.240: level 166 is finished
dve2lts-sym, 26.243: level 167 is finished
dve2lts-sym, 26.245: level 168 is finished
dve2lts-sym, 26.247: level 169 is finished
dve2lts-sym, 26.250: level 170 is finished
dve2lts-sym, 26.252: level 171 is finished
dve2lts-sym, 26.255: level 172 is finished
dve2lts-sym, 26.257: level 173 is finished
dve2lts-sym, 26.259: level 174 is finished
dve2lts-sym, 26.261: level 175 is finished
dve2lts-sym, 26.261: level 176 is finished
dve2lts-sym, 26.261: level 177 is finished
dve2lts-sym, 26.262: level 178 is finished
dve2lts-sym, 26.264: level 179 is finished
dve2lts-sym, 26.266: level 180 is finished
dve2lts-sym, 26.267: level 181 is finished
dve2lts-sym, 26.269: level 182 is finished
dve2lts-sym, 26.271: level 183 is finished
dve2lts-sym, 26.273: level 184 is finished
dve2lts-sym, 26.275: level 185 is finished
dve2lts-sym, 26.277: level 186 is finished
dve2lts-sym, 26.280: level 187 is finished
dve2lts-sym, 26.282: level 188 is finished
dve2lts-sym, 26.285: level 189 is finished
dve2lts-sym, 26.287: level 190 is finished
dve2lts-sym, 26.290: level 191 is finished
dve2lts-sym, 26.293: level 192 is finished
dve2lts-sym, 26.295: level 193 is finished
dve2lts-sym, 26.298: level 194 is finished
dve2lts-sym, 26.299: level 195 is finished
dve2lts-sym, 26.300: level 196 is finished
dve2lts-sym, 26.302: level 197 is finished
dve2lts-sym, 26.303: level 198 is finished
dve2lts-sym, 26.305: level 199 is finished
dve2lts-sym, 26.306: level 200 is finished
dve2lts-sym, 26.308: level 201 is finished
dve2lts-sym, 26.310: level 202 is finished
dve2lts-sym, 26.312: level 203 is finished
dve2lts-sym, 26.315: level 204 is finished
dve2lts-sym, 26.317: level 205 is finished
dve2lts-sym, 26.318: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 26.318: reachability took 20.380 real 3.010 user 17.350 sys
dve2lts-sym, 26.318: counting visited states...
dve2lts-sym, 26.327: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 26.327: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
