Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.524: Regroup specification: gs
dve2lts-sym, 1.524: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.524: Regroup macro Cols: cs,cn
dve2lts-sym, 1.524: Regroup Column Sort
dve2lts-sym, 1.525: Regroup Column Nub
dve2lts-sym, 1.525: Regroup macro Rows: rs,rn
dve2lts-sym, 1.525: Regroup Row Sort
dve2lts-sym, 1.525: Regroup Row Nub
dve2lts-sym, 1.525: Regroup Column sWaps
dve2lts-sym, 1.527: Regroup Row Sort
dve2lts-sym, 1.527: Regrouping: 50->40 groups
dve2lts-sym, 1.527: state vector length is 28; there are 40 groups
dve2lts-sym, 1.527: Creating a multi-core ListDD domain.
dve2lts-sym, 2.001: got initial state
dve2lts-sym, 2.001: level 0 is finished
dve2lts-sym, 2.812: level 1 is finished
dve2lts-sym, 5.071: level 2 is finished
dve2lts-sym, 8.178: level 3 is finished
dve2lts-sym, 11.741: level 4 is finished
dve2lts-sym, 15.606: level 5 is finished
dve2lts-sym, 18.360: level 6 is finished
dve2lts-sym, 20.554: level 7 is finished
dve2lts-sym, 21.330: level 8 is finished
dve2lts-sym, 21.506: level 9 is finished
dve2lts-sym, 21.575: level 10 is finished
dve2lts-sym, 21.618: level 11 is finished
dve2lts-sym, 21.665: level 12 is finished
dve2lts-sym, 21.722: level 13 is finished
dve2lts-sym, 21.786: level 14 is finished
dve2lts-sym, 21.864: level 15 is finished
dve2lts-sym, 21.965: level 16 is finished
dve2lts-sym, 22.076: level 17 is finished
dve2lts-sym, 22.229: level 18 is finished
dve2lts-sym, 22.377: level 19 is finished
dve2lts-sym, 22.559: level 20 is finished
dve2lts-sym, 22.766: level 21 is finished
dve2lts-sym, 23.007: level 22 is finished
dve2lts-sym, 23.298: level 23 is finished
dve2lts-sym, 23.583: level 24 is finished
dve2lts-sym, 23.884: level 25 is finished
dve2lts-sym, 24.235: level 26 is finished
dve2lts-sym, 24.571: level 27 is finished
dve2lts-sym, 24.903: level 28 is finished
dve2lts-sym, 25.245: level 29 is finished
dve2lts-sym, 25.558: level 30 is finished
dve2lts-sym, 25.887: level 31 is finished
dve2lts-sym, 26.237: level 32 is finished
dve2lts-sym, 26.611: level 33 is finished
dve2lts-sym, 26.998: level 34 is finished
dve2lts-sym, 27.312: level 35 is finished
dve2lts-sym, 27.622: level 36 is finished
dve2lts-sym, 27.885: level 37 is finished
dve2lts-sym, 28.157: level 38 is finished
dve2lts-sym, 28.416: level 39 is finished
dve2lts-sym, 28.648: level 40 is finished
dve2lts-sym, 28.860: level 41 is finished
dve2lts-sym, 29.065: level 42 is finished
dve2lts-sym, 29.261: level 43 is finished
dve2lts-sym, 29.429: level 44 is finished
dve2lts-sym, 29.590: level 45 is finished
dve2lts-sym, 29.738: level 46 is finished
dve2lts-sym, 29.879: level 47 is finished
dve2lts-sym, 30.029: level 48 is finished
dve2lts-sym, 30.167: level 49 is finished
dve2lts-sym, 30.316: level 50 is finished
dve2lts-sym, 30.444: level 51 is finished
dve2lts-sym, 30.540: level 52 is finished
dve2lts-sym, 30.643: level 53 is finished
dve2lts-sym, 30.712: level 54 is finished
dve2lts-sym, 30.771: level 55 is finished
dve2lts-sym, 30.826: level 56 is finished
dve2lts-sym, 30.865: level 57 is finished
dve2lts-sym, 30.902: level 58 is finished
dve2lts-sym, 30.935: level 59 is finished
dve2lts-sym, 30.982: level 60 is finished
dve2lts-sym, 31.020: level 61 is finished
dve2lts-sym, 31.051: level 62 is finished
dve2lts-sym, 31.080: level 63 is finished
dve2lts-sym, 31.102: level 64 is finished
dve2lts-sym, 31.123: level 65 is finished
dve2lts-sym, 31.134: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 31.134: reachability took 29.140 real 9.780 user 19.330 sys
dve2lts-sym, 31.134: counting visited states...
dve2lts-sym, 31.244: counting took 0.110 real 0.120 user 0.000 sys
dve2lts-sym, 31.244: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
