Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.933: Regroup specification: gs
dve2lts-sym, 4.933: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.933: Regroup macro Cols: cs,cn
dve2lts-sym, 4.933: Regroup Column Sort
dve2lts-sym, 4.937: Regroup Column Nub
dve2lts-sym, 4.940: Regroup macro Rows: rs,rn
dve2lts-sym, 4.940: Regroup Row Sort
dve2lts-sym, 4.941: Regroup Row Nub
dve2lts-sym, 4.942: Regroup Column sWaps
dve2lts-sym, 5.299: Regroup Row Sort
dve2lts-sym, 5.300: Regrouping: 152->104 groups
dve2lts-sym, 5.301: state vector length is 193; there are 104 groups
dve2lts-sym, 5.301: Creating a multi-core ListDD domain.
dve2lts-sym, 8.940: got initial state
dve2lts-sym, 8.941: level 0 is finished
dve2lts-sym, 9.740: level 1 is finished
dve2lts-sym, 10.142: level 2 is finished
dve2lts-sym, 10.267: level 3 is finished
dve2lts-sym, 10.293: level 4 is finished
dve2lts-sym, 10.299: level 5 is finished
dve2lts-sym, 10.305: level 6 is finished
dve2lts-sym, 10.311: level 7 is finished
dve2lts-sym, 10.319: level 8 is finished
dve2lts-sym, 10.327: level 9 is finished
dve2lts-sym, 10.335: level 10 is finished
dve2lts-sym, 10.343: level 11 is finished
dve2lts-sym, 10.352: level 12 is finished
dve2lts-sym, 10.362: level 13 is finished
dve2lts-sym, 10.373: level 14 is finished
dve2lts-sym, 10.384: level 15 is finished
dve2lts-sym, 10.395: level 16 is finished
dve2lts-sym, 10.407: level 17 is finished
dve2lts-sym, 10.418: level 18 is finished
dve2lts-sym, 10.430: level 19 is finished
dve2lts-sym, 10.443: level 20 is finished
dve2lts-sym, 10.457: level 21 is finished
dve2lts-sym, 10.470: level 22 is finished
dve2lts-sym, 10.483: level 23 is finished
dve2lts-sym, 10.497: level 24 is finished
dve2lts-sym, 10.511: level 25 is finished
dve2lts-sym, 10.527: level 26 is finished
dve2lts-sym, 10.542: level 27 is finished
dve2lts-sym, 10.557: level 28 is finished
dve2lts-sym, 10.572: level 29 is finished
dve2lts-sym, 10.589: level 30 is finished
dve2lts-sym, 10.604: level 31 is finished
dve2lts-sym, 10.619: level 32 is finished
dve2lts-sym, 10.634: level 33 is finished
dve2lts-sym, 10.652: level 34 is finished
dve2lts-sym, 10.667: level 35 is finished
dve2lts-sym, 10.682: level 36 is finished
dve2lts-sym, 10.697: level 37 is finished
dve2lts-sym, 10.715: level 38 is finished
dve2lts-sym, 10.732: level 39 is finished
dve2lts-sym, 10.748: level 40 is finished
dve2lts-sym, 10.764: level 41 is finished
dve2lts-sym, 10.780: level 42 is finished
dve2lts-sym, 10.797: level 43 is finished
dve2lts-sym, 10.811: level 44 is finished
dve2lts-sym, 10.827: level 45 is finished
dve2lts-sym, 10.842: level 46 is finished
dve2lts-sym, 10.859: level 47 is finished
dve2lts-sym, 10.873: level 48 is finished
dve2lts-sym, 10.888: level 49 is finished
dve2lts-sym, 10.902: level 50 is finished
dve2lts-sym, 10.918: level 51 is finished
dve2lts-sym, 10.934: level 52 is finished
dve2lts-sym, 10.949: level 53 is finished
dve2lts-sym, 10.964: level 54 is finished
dve2lts-sym, 10.978: level 55 is finished
dve2lts-sym, 10.995: level 56 is finished
dve2lts-sym, 11.009: level 57 is finished
dve2lts-sym, 11.024: level 58 is finished
dve2lts-sym, 11.038: level 59 is finished
dve2lts-sym, 11.054: level 60 is finished
dve2lts-sym, 11.068: level 61 is finished
dve2lts-sym, 11.081: level 62 is finished
dve2lts-sym, 11.095: level 63 is finished
dve2lts-sym, 11.109: level 64 is finished
dve2lts-sym, 11.122: level 65 is finished
dve2lts-sym, 11.135: level 66 is finished
dve2lts-sym, 11.148: level 67 is finished
dve2lts-sym, 11.161: level 68 is finished
dve2lts-sym, 11.175: level 69 is finished
dve2lts-sym, 11.186: level 70 is finished
dve2lts-sym, 11.197: level 71 is finished
dve2lts-sym, 11.209: level 72 is finished
dve2lts-sym, 11.221: level 73 is finished
dve2lts-sym, 11.232: level 74 is finished
dve2lts-sym, 11.243: level 75 is finished
dve2lts-sym, 11.254: level 76 is finished
dve2lts-sym, 11.265: level 77 is finished
dve2lts-sym, 11.274: level 78 is finished
dve2lts-sym, 11.284: level 79 is finished
dve2lts-sym, 11.295: level 80 is finished
dve2lts-sym, 11.305: level 81 is finished
dve2lts-sym, 11.314: level 82 is finished
dve2lts-sym, 11.323: level 83 is finished
dve2lts-sym, 11.332: level 84 is finished
dve2lts-sym, 11.342: level 85 is finished
dve2lts-sym, 11.350: level 86 is finished
dve2lts-sym, 11.358: level 87 is finished
dve2lts-sym, 11.366: level 88 is finished
dve2lts-sym, 11.374: level 89 is finished
dve2lts-sym, 11.382: level 90 is finished
dve2lts-sym, 11.390: level 91 is finished
dve2lts-sym, 11.398: level 92 is finished
dve2lts-sym, 11.406: level 93 is finished
dve2lts-sym, 11.413: level 94 is finished
dve2lts-sym, 11.421: level 95 is finished
dve2lts-sym, 11.428: level 96 is finished
dve2lts-sym, 11.435: level 97 is finished
dve2lts-sym, 11.441: level 98 is finished
dve2lts-sym, 11.449: level 99 is finished
dve2lts-sym, 11.455: level 100 is finished
dve2lts-sym, 11.462: level 101 is finished
dve2lts-sym, 11.468: level 102 is finished
dve2lts-sym, 11.474: level 103 is finished
dve2lts-sym, 11.480: level 104 is finished
dve2lts-sym, 11.486: level 105 is finished
dve2lts-sym, 11.492: level 106 is finished
dve2lts-sym, 11.498: level 107 is finished
dve2lts-sym, 11.504: level 108 is finished
dve2lts-sym, 11.510: level 109 is finished
dve2lts-sym, 11.516: level 110 is finished
dve2lts-sym, 11.521: level 111 is finished
dve2lts-sym, 11.527: level 112 is finished
dve2lts-sym, 11.532: level 113 is finished
dve2lts-sym, 11.538: level 114 is finished
dve2lts-sym, 11.543: level 115 is finished
dve2lts-sym, 11.549: level 116 is finished
dve2lts-sym, 11.554: level 117 is finished
dve2lts-sym, 11.560: level 118 is finished
dve2lts-sym, 11.565: level 119 is finished
dve2lts-sym, 11.570: level 120 is finished
dve2lts-sym, 11.576: level 121 is finished
dve2lts-sym, 11.582: level 122 is finished
dve2lts-sym, 11.587: level 123 is finished
dve2lts-sym, 11.592: level 124 is finished
dve2lts-sym, 11.597: level 125 is finished
dve2lts-sym, 11.603: level 126 is finished
dve2lts-sym, 11.608: level 127 is finished
dve2lts-sym, 11.613: level 128 is finished
dve2lts-sym, 11.618: level 129 is finished
dve2lts-sym, 11.622: level 130 is finished
dve2lts-sym, 11.627: level 131 is finished
dve2lts-sym, 11.632: level 132 is finished
dve2lts-sym, 11.637: level 133 is finished
dve2lts-sym, 11.641: level 134 is finished
dve2lts-sym, 11.644: level 135 is finished
dve2lts-sym, 11.649: level 136 is finished
dve2lts-sym, 11.653: level 137 is finished
dve2lts-sym, 11.657: level 138 is finished
dve2lts-sym, 11.661: level 139 is finished
dve2lts-sym, 11.666: level 140 is finished
dve2lts-sym, 11.670: level 141 is finished
dve2lts-sym, 11.674: level 142 is finished
dve2lts-sym, 11.678: level 143 is finished
dve2lts-sym, 11.682: level 144 is finished
dve2lts-sym, 11.687: level 145 is finished
dve2lts-sym, 11.691: level 146 is finished
dve2lts-sym, 11.696: level 147 is finished
dve2lts-sym, 11.700: level 148 is finished
dve2lts-sym, 11.703: level 149 is finished
dve2lts-sym, 11.707: level 150 is finished
dve2lts-sym, 11.711: level 151 is finished
dve2lts-sym, 11.714: level 152 is finished
dve2lts-sym, 11.718: level 153 is finished
dve2lts-sym, 11.722: level 154 is finished
dve2lts-sym, 11.725: level 155 is finished
dve2lts-sym, 11.729: level 156 is finished
dve2lts-sym, 11.732: level 157 is finished
dve2lts-sym, 11.735: level 158 is finished
dve2lts-sym, 11.738: level 159 is finished
dve2lts-sym, 11.740: level 160 is finished
dve2lts-sym, 11.742: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 11.742: reachability took 2.800 real 30.170 user 14.610 sys
dve2lts-sym, 11.742: counting visited states...
dve2lts-sym, 11.878: counting took 0.140 real 2.180 user 0.000 sys
dve2lts-sym, 11.878: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
