Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 3.289: Regroup specification: gs
dve2lts-sym, 3.289: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.289: Regroup macro Cols: cs,cn
dve2lts-sym, 3.289: Regroup Column Sort
dve2lts-sym, 3.290: Regroup Column Nub
dve2lts-sym, 3.292: Regroup macro Rows: rs,rn
dve2lts-sym, 3.292: Regroup Row Sort
dve2lts-sym, 3.292: Regroup Row Nub
dve2lts-sym, 3.293: Regroup Column sWaps
dve2lts-sym, 3.439: Regroup Row Sort
dve2lts-sym, 3.440: Regrouping: 114->78 groups
dve2lts-sym, 3.440: state vector length is 121; there are 78 groups
dve2lts-sym, 3.440: Creating a multi-core ListDD domain.
dve2lts-sym, 7.049: got initial state
dve2lts-sym, 7.050: level 0 is finished
dve2lts-sym, 10.735: level 1 is finished
dve2lts-sym, 12.750: level 2 is finished
dve2lts-sym, 14.055: level 3 is finished
dve2lts-sym, 14.860: level 4 is finished
dve2lts-sym, 15.146: level 5 is finished
dve2lts-sym, 15.255: level 6 is finished
dve2lts-sym, 15.290: level 7 is finished
dve2lts-sym, 15.312: level 8 is finished
dve2lts-sym, 15.331: level 9 is finished
dve2lts-sym, 15.349: level 10 is finished
dve2lts-sym, 15.368: level 11 is finished
dve2lts-sym, 15.387: level 12 is finished
dve2lts-sym, 15.407: level 13 is finished
dve2lts-sym, 15.428: level 14 is finished
dve2lts-sym, 15.451: level 15 is finished
dve2lts-sym, 15.474: level 16 is finished
dve2lts-sym, 15.495: level 17 is finished
dve2lts-sym, 15.515: level 18 is finished
dve2lts-sym, 15.535: level 19 is finished
dve2lts-sym, 15.556: level 20 is finished
dve2lts-sym, 15.577: level 21 is finished
dve2lts-sym, 15.597: level 22 is finished
dve2lts-sym, 15.616: level 23 is finished
dve2lts-sym, 15.635: level 24 is finished
dve2lts-sym, 15.654: level 25 is finished
dve2lts-sym, 15.674: level 26 is finished
dve2lts-sym, 15.693: level 27 is finished
dve2lts-sym, 15.713: level 28 is finished
dve2lts-sym, 15.732: level 29 is finished
dve2lts-sym, 15.751: level 30 is finished
dve2lts-sym, 15.770: level 31 is finished
dve2lts-sym, 15.788: level 32 is finished
dve2lts-sym, 15.806: level 33 is finished
dve2lts-sym, 15.825: level 34 is finished
dve2lts-sym, 15.843: level 35 is finished
dve2lts-sym, 15.861: level 36 is finished
dve2lts-sym, 15.879: level 37 is finished
dve2lts-sym, 15.897: level 38 is finished
dve2lts-sym, 15.916: level 39 is finished
dve2lts-sym, 15.935: level 40 is finished
dve2lts-sym, 15.955: level 41 is finished
dve2lts-sym, 15.975: level 42 is finished
dve2lts-sym, 15.995: level 43 is finished
dve2lts-sym, 16.014: level 44 is finished
dve2lts-sym, 16.034: level 45 is finished
dve2lts-sym, 16.054: level 46 is finished
dve2lts-sym, 16.074: level 47 is finished
dve2lts-sym, 16.093: level 48 is finished
dve2lts-sym, 16.113: level 49 is finished
dve2lts-sym, 16.132: level 50 is finished
dve2lts-sym, 16.152: level 51 is finished
dve2lts-sym, 16.172: level 52 is finished
dve2lts-sym, 16.192: level 53 is finished
dve2lts-sym, 16.212: level 54 is finished
dve2lts-sym, 16.231: level 55 is finished
dve2lts-sym, 16.251: level 56 is finished
dve2lts-sym, 16.271: level 57 is finished
dve2lts-sym, 16.291: level 58 is finished
dve2lts-sym, 16.311: level 59 is finished
dve2lts-sym, 16.329: level 60 is finished
dve2lts-sym, 16.347: level 61 is finished
dve2lts-sym, 16.365: level 62 is finished
dve2lts-sym, 16.382: level 63 is finished
dve2lts-sym, 16.400: level 64 is finished
dve2lts-sym, 16.417: level 65 is finished
dve2lts-sym, 16.434: level 66 is finished
dve2lts-sym, 16.452: level 67 is finished
dve2lts-sym, 16.468: level 68 is finished
dve2lts-sym, 16.485: level 69 is finished
dve2lts-sym, 16.501: level 70 is finished
dve2lts-sym, 16.585: level 71 is finished
dve2lts-sym, 16.603: level 72 is finished
dve2lts-sym, 16.621: level 73 is finished
dve2lts-sym, 16.639: level 74 is finished
dve2lts-sym, 16.657: level 75 is finished
dve2lts-sym, 16.675: level 76 is finished
dve2lts-sym, 16.694: level 77 is finished
dve2lts-sym, 16.712: level 78 is finished
dve2lts-sym, 16.730: level 79 is finished
dve2lts-sym, 16.748: level 80 is finished
dve2lts-sym, 16.765: level 81 is finished
dve2lts-sym, 16.781: level 82 is finished
dve2lts-sym, 16.798: level 83 is finished
dve2lts-sym, 16.815: level 84 is finished
dve2lts-sym, 16.833: level 85 is finished
dve2lts-sym, 16.850: level 86 is finished
dve2lts-sym, 16.868: level 87 is finished
dve2lts-sym, 16.885: level 88 is finished
dve2lts-sym, 16.901: level 89 is finished
dve2lts-sym, 16.917: level 90 is finished
dve2lts-sym, 16.932: level 91 is finished
dve2lts-sym, 16.948: level 92 is finished
dve2lts-sym, 16.963: level 93 is finished
dve2lts-sym, 16.978: level 94 is finished
dve2lts-sym, 16.994: level 95 is finished
dve2lts-sym, 17.008: level 96 is finished
dve2lts-sym, 17.019: level 97 is finished
dve2lts-sym, 17.030: level 98 is finished
dve2lts-sym, 17.040: level 99 is finished
dve2lts-sym, 17.054: level 100 is finished
dve2lts-sym, 17.065: level 101 is finished
dve2lts-sym, 17.075: level 102 is finished
dve2lts-sym, 17.085: level 103 is finished
dve2lts-sym, 17.095: level 104 is finished
dve2lts-sym, 17.103: level 105 is finished
dve2lts-sym, 17.110: level 106 is finished
dve2lts-sym, 17.118: level 107 is finished
dve2lts-sym, 17.127: level 108 is finished
dve2lts-sym, 17.135: level 109 is finished
dve2lts-sym, 17.144: level 110 is finished
dve2lts-sym, 17.154: level 111 is finished
dve2lts-sym, 17.165: level 112 is finished
dve2lts-sym, 17.176: level 113 is finished
dve2lts-sym, 17.187: level 114 is finished
dve2lts-sym, 17.198: level 115 is finished
dve2lts-sym, 17.211: level 116 is finished
dve2lts-sym, 17.224: level 117 is finished
dve2lts-sym, 17.237: level 118 is finished
dve2lts-sym, 17.250: level 119 is finished
dve2lts-sym, 17.264: level 120 is finished
dve2lts-sym, 17.277: level 121 is finished
dve2lts-sym, 17.291: level 122 is finished
dve2lts-sym, 17.305: level 123 is finished
dve2lts-sym, 17.318: level 124 is finished
dve2lts-sym, 17.332: level 125 is finished
dve2lts-sym, 17.346: level 126 is finished
dve2lts-sym, 17.360: level 127 is finished
dve2lts-sym, 17.373: level 128 is finished
dve2lts-sym, 17.380: level 129 is finished
dve2lts-sym, 17.392: level 130 is finished
dve2lts-sym, 17.399: level 131 is finished
dve2lts-sym, 17.408: level 132 is finished
dve2lts-sym, 17.418: level 133 is finished
dve2lts-sym, 17.427: level 134 is finished
dve2lts-sym, 17.437: level 135 is finished
dve2lts-sym, 17.448: level 136 is finished
dve2lts-sym, 17.459: level 137 is finished
dve2lts-sym, 17.470: level 138 is finished
dve2lts-sym, 17.483: level 139 is finished
dve2lts-sym, 17.496: level 140 is finished
dve2lts-sym, 17.509: level 141 is finished
dve2lts-sym, 17.523: level 142 is finished
dve2lts-sym, 17.537: level 143 is finished
dve2lts-sym, 17.551: level 144 is finished
dve2lts-sym, 17.565: level 145 is finished
dve2lts-sym, 17.580: level 146 is finished
dve2lts-sym, 17.594: level 147 is finished
dve2lts-sym, 17.609: level 148 is finished
dve2lts-sym, 17.624: level 149 is finished
dve2lts-sym, 17.639: level 150 is finished
dve2lts-sym, 17.654: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 17.654: reachability took 10.600 real 327.640 user 11.590 sys
dve2lts-sym, 17.655: counting visited states...
dve2lts-sym, 17.656: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 17.656: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
