Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.523: Regroup specification: gs
dve2lts-sym, 1.523: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.523: Regroup macro Cols: cs,cn
dve2lts-sym, 1.523: Regroup Column Sort
dve2lts-sym, 1.523: Regroup Column Nub
dve2lts-sym, 1.523: Regroup macro Rows: rs,rn
dve2lts-sym, 1.523: Regroup Row Sort
dve2lts-sym, 1.523: Regroup Row Nub
dve2lts-sym, 1.523: Regroup Column sWaps
dve2lts-sym, 1.525: Regroup Row Sort
dve2lts-sym, 1.525: Regrouping: 50->40 groups
dve2lts-sym, 1.525: state vector length is 28; there are 40 groups
dve2lts-sym, 1.525: Creating a multi-core ListDD domain.
dve2lts-sym, 2.004: got initial state
dve2lts-sym, 2.004: level 0 is finished
dve2lts-sym, 2.119: level 1 is finished
dve2lts-sym, 2.363: level 2 is finished
dve2lts-sym, 2.634: level 3 is finished
dve2lts-sym, 2.913: level 4 is finished
dve2lts-sym, 3.205: level 5 is finished
dve2lts-sym, 3.430: level 6 is finished
dve2lts-sym, 3.576: level 7 is finished
dve2lts-sym, 3.634: level 8 is finished
dve2lts-sym, 3.650: level 9 is finished
dve2lts-sym, 3.658: level 10 is finished
dve2lts-sym, 3.662: level 11 is finished
dve2lts-sym, 3.667: level 12 is finished
dve2lts-sym, 3.673: level 13 is finished
dve2lts-sym, 3.680: level 14 is finished
dve2lts-sym, 3.687: level 15 is finished
dve2lts-sym, 3.696: level 16 is finished
dve2lts-sym, 3.706: level 17 is finished
dve2lts-sym, 3.719: level 18 is finished
dve2lts-sym, 3.732: level 19 is finished
dve2lts-sym, 3.746: level 20 is finished
dve2lts-sym, 3.763: level 21 is finished
dve2lts-sym, 3.783: level 22 is finished
dve2lts-sym, 3.806: level 23 is finished
dve2lts-sym, 3.829: level 24 is finished
dve2lts-sym, 3.852: level 25 is finished
dve2lts-sym, 3.879: level 26 is finished
dve2lts-sym, 3.906: level 27 is finished
dve2lts-sym, 3.931: level 28 is finished
dve2lts-sym, 3.957: level 29 is finished
dve2lts-sym, 3.981: level 30 is finished
dve2lts-sym, 4.033: level 31 is finished
dve2lts-sym, 4.060: level 32 is finished
dve2lts-sym, 4.089: level 33 is finished
dve2lts-sym, 4.119: level 34 is finished
dve2lts-sym, 4.143: level 35 is finished
dve2lts-sym, 4.167: level 36 is finished
dve2lts-sym, 4.188: level 37 is finished
dve2lts-sym, 4.210: level 38 is finished
dve2lts-sym, 4.230: level 39 is finished
dve2lts-sym, 4.249: level 40 is finished
dve2lts-sym, 4.266: level 41 is finished
dve2lts-sym, 4.283: level 42 is finished
dve2lts-sym, 4.299: level 43 is finished
dve2lts-sym, 4.313: level 44 is finished
dve2lts-sym, 4.327: level 45 is finished
dve2lts-sym, 4.340: level 46 is finished
dve2lts-sym, 4.353: level 47 is finished
dve2lts-sym, 4.367: level 48 is finished
dve2lts-sym, 4.379: level 49 is finished
dve2lts-sym, 4.393: level 50 is finished
dve2lts-sym, 4.405: level 51 is finished
dve2lts-sym, 4.414: level 52 is finished
dve2lts-sym, 4.425: level 53 is finished
dve2lts-sym, 4.433: level 54 is finished
dve2lts-sym, 4.439: level 55 is finished
dve2lts-sym, 4.445: level 56 is finished
dve2lts-sym, 4.449: level 57 is finished
dve2lts-sym, 4.454: level 58 is finished
dve2lts-sym, 4.458: level 59 is finished
dve2lts-sym, 4.463: level 60 is finished
dve2lts-sym, 4.467: level 61 is finished
dve2lts-sym, 4.471: level 62 is finished
dve2lts-sym, 4.475: level 63 is finished
dve2lts-sym, 4.478: level 64 is finished
dve2lts-sym, 4.480: level 65 is finished
dve2lts-sym, 4.482: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 4.482: reachability took 2.480 real 22.060 user 17.470 sys
dve2lts-sym, 4.482: counting visited states...
dve2lts-sym, 4.493: counting took 0.010 real 0.180 user 0.000 sys
dve2lts-sym, 4.493: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
