Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.162: Regroup specification: gs
dve2lts-sym, 1.162: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.162: Regroup macro Cols: cs,cn
dve2lts-sym, 1.162: Regroup Column Sort
dve2lts-sym, 1.162: Regroup Column Nub
dve2lts-sym, 1.162: Regroup macro Rows: rs,rn
dve2lts-sym, 1.162: Regroup Row Sort
dve2lts-sym, 1.162: Regroup Row Nub
dve2lts-sym, 1.163: Regroup Column sWaps
dve2lts-sym, 1.163: Regroup Row Sort
dve2lts-sym, 1.163: Regrouping: 40->32 groups
dve2lts-sym, 1.163: state vector length is 23; there are 32 groups
dve2lts-sym, 1.163: Creating a multi-core ListDD domain.
dve2lts-sym, 1.444: got initial state
dve2lts-sym, 1.445: level 0 is finished
dve2lts-sym, 1.922: level 1 is finished
dve2lts-sym, 2.686: level 2 is finished
dve2lts-sym, 3.566: level 3 is finished
dve2lts-sym, 4.494: level 4 is finished
dve2lts-sym, 5.455: level 5 is finished
dve2lts-sym, 6.288: level 6 is finished
dve2lts-sym, 6.921: level 7 is finished
dve2lts-sym, 7.325: level 8 is finished
dve2lts-sym, 7.551: level 9 is finished
dve2lts-sym, 7.680: level 10 is finished
dve2lts-sym, 7.753: level 11 is finished
dve2lts-sym, 7.781: level 12 is finished
dve2lts-sym, 7.796: level 13 is finished
dve2lts-sym, 7.804: level 14 is finished
dve2lts-sym, 7.812: level 15 is finished
dve2lts-sym, 7.820: level 16 is finished
dve2lts-sym, 7.829: level 17 is finished
dve2lts-sym, 7.838: level 18 is finished
dve2lts-sym, 7.847: level 19 is finished
dve2lts-sym, 7.857: level 20 is finished
dve2lts-sym, 7.868: level 21 is finished
dve2lts-sym, 7.878: level 22 is finished
dve2lts-sym, 7.889: level 23 is finished
dve2lts-sym, 7.900: level 24 is finished
dve2lts-sym, 7.910: level 25 is finished
dve2lts-sym, 7.951: level 26 is finished
dve2lts-sym, 7.962: level 27 is finished
dve2lts-sym, 7.973: level 28 is finished
dve2lts-sym, 7.983: level 29 is finished
dve2lts-sym, 7.993: level 30 is finished
dve2lts-sym, 8.003: level 31 is finished
dve2lts-sym, 8.013: level 32 is finished
dve2lts-sym, 8.023: level 33 is finished
dve2lts-sym, 8.033: level 34 is finished
dve2lts-sym, 8.042: level 35 is finished
dve2lts-sym, 8.052: level 36 is finished
dve2lts-sym, 8.060: level 37 is finished
dve2lts-sym, 8.068: level 38 is finished
dve2lts-sym, 8.076: level 39 is finished
dve2lts-sym, 8.083: level 40 is finished
dve2lts-sym, 8.089: level 41 is finished
dve2lts-sym, 8.094: level 42 is finished
dve2lts-sym, 8.099: level 43 is finished
dve2lts-sym, 8.103: level 44 is finished
dve2lts-sym, 8.106: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 8.106: reachability took 6.660 real 195.860 user 16.980 sys
dve2lts-sym, 8.106: counting visited states...
dve2lts-sym, 8.107: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 8.107: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
