Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 1.135: Regroup specification: gs
dve2lts-sym, 1.135: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.135: Regroup macro Cols: cs,cn
dve2lts-sym, 1.135: Regroup Column Sort
dve2lts-sym, 1.135: Regroup Column Nub
dve2lts-sym, 1.135: Regroup macro Rows: rs,rn
dve2lts-sym, 1.135: Regroup Row Sort
dve2lts-sym, 1.135: Regroup Row Nub
dve2lts-sym, 1.135: Regroup Column sWaps
dve2lts-sym, 1.135: Regroup Row Sort
dve2lts-sym, 1.135: Regrouping: 40->28 groups
dve2lts-sym, 1.135: state vector length is 23; there are 28 groups
dve2lts-sym, 1.135: Creating a multi-core ListDD domain.
dve2lts-sym, 1.456: got initial state
dve2lts-sym, 1.456: level 0 is finished
dve2lts-sym, 2.010: level 1 is finished
dve2lts-sym, 2.870: level 2 is finished
dve2lts-sym, 3.813: level 3 is finished
dve2lts-sym, 4.738: level 4 is finished
dve2lts-sym, 5.650: level 5 is finished
dve2lts-sym, 6.475: level 6 is finished
dve2lts-sym, 7.087: level 7 is finished
dve2lts-sym, 7.476: level 8 is finished
dve2lts-sym, 7.681: level 9 is finished
dve2lts-sym, 7.817: level 10 is finished
dve2lts-sym, 7.883: level 11 is finished
dve2lts-sym, 7.919: level 12 is finished
dve2lts-sym, 7.940: level 13 is finished
dve2lts-sym, 7.950: level 14 is finished
dve2lts-sym, 7.958: level 15 is finished
dve2lts-sym, 7.965: level 16 is finished
dve2lts-sym, 7.971: level 17 is finished
dve2lts-sym, 7.978: level 18 is finished
dve2lts-sym, 7.984: level 19 is finished
dve2lts-sym, 7.990: level 20 is finished
dve2lts-sym, 7.997: level 21 is finished
dve2lts-sym, 8.004: level 22 is finished
dve2lts-sym, 8.012: level 23 is finished
dve2lts-sym, 8.019: level 24 is finished
dve2lts-sym, 8.026: level 25 is finished
dve2lts-sym, 8.032: level 26 is finished
dve2lts-sym, 8.099: level 27 is finished
dve2lts-sym, 8.106: level 28 is finished
dve2lts-sym, 8.112: level 29 is finished
dve2lts-sym, 8.117: level 30 is finished
dve2lts-sym, 8.122: level 31 is finished
dve2lts-sym, 8.126: level 32 is finished
dve2lts-sym, 8.130: level 33 is finished
dve2lts-sym, 8.133: level 34 is finished
dve2lts-sym, 8.135: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 8.135: reachability took 6.680 real 143.770 user 16.190 sys
dve2lts-sym, 8.135: counting visited states...
dve2lts-sym, 8.136: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.136: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
