Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.885: Regroup specification: gs
dve2lts-sym, 4.885: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.885: Regroup macro Cols: cs,cn
dve2lts-sym, 4.885: Regroup Column Sort
dve2lts-sym, 4.888: Regroup Column Nub
dve2lts-sym, 4.891: Regroup macro Rows: rs,rn
dve2lts-sym, 4.891: Regroup Row Sort
dve2lts-sym, 4.892: Regroup Row Nub
dve2lts-sym, 4.893: Regroup Column sWaps
dve2lts-sym, 5.249: Regroup Row Sort
dve2lts-sym, 5.250: Regrouping: 152->104 groups
dve2lts-sym, 5.251: state vector length is 193; there are 104 groups
dve2lts-sym, 5.251: Creating a multi-core ListDD domain.
dve2lts-sym, 8.904: got initial state
dve2lts-sym, 8.905: level 0 is finished
dve2lts-sym, 9.640: level 1 is finished
dve2lts-sym, 9.993: level 2 is finished
dve2lts-sym, 10.099: level 3 is finished
dve2lts-sym, 10.122: level 4 is finished
dve2lts-sym, 10.128: level 5 is finished
dve2lts-sym, 10.134: level 6 is finished
dve2lts-sym, 10.141: level 7 is finished
dve2lts-sym, 10.148: level 8 is finished
dve2lts-sym, 10.156: level 9 is finished
dve2lts-sym, 10.163: level 10 is finished
dve2lts-sym, 10.170: level 11 is finished
dve2lts-sym, 10.179: level 12 is finished
dve2lts-sym, 10.188: level 13 is finished
dve2lts-sym, 10.198: level 14 is finished
dve2lts-sym, 10.208: level 15 is finished
dve2lts-sym, 10.218: level 16 is finished
dve2lts-sym, 10.228: level 17 is finished
dve2lts-sym, 10.238: level 18 is finished
dve2lts-sym, 10.249: level 19 is finished
dve2lts-sym, 10.259: level 20 is finished
dve2lts-sym, 10.272: level 21 is finished
dve2lts-sym, 10.282: level 22 is finished
dve2lts-sym, 10.294: level 23 is finished
dve2lts-sym, 10.305: level 24 is finished
dve2lts-sym, 10.318: level 25 is finished
dve2lts-sym, 10.331: level 26 is finished
dve2lts-sym, 10.344: level 27 is finished
dve2lts-sym, 10.357: level 28 is finished
dve2lts-sym, 10.370: level 29 is finished
dve2lts-sym, 10.384: level 30 is finished
dve2lts-sym, 10.396: level 31 is finished
dve2lts-sym, 10.409: level 32 is finished
dve2lts-sym, 10.422: level 33 is finished
dve2lts-sym, 10.438: level 34 is finished
dve2lts-sym, 10.450: level 35 is finished
dve2lts-sym, 10.463: level 36 is finished
dve2lts-sym, 10.475: level 37 is finished
dve2lts-sym, 10.490: level 38 is finished
dve2lts-sym, 10.505: level 39 is finished
dve2lts-sym, 10.518: level 40 is finished
dve2lts-sym, 10.530: level 41 is finished
dve2lts-sym, 10.543: level 42 is finished
dve2lts-sym, 10.557: level 43 is finished
dve2lts-sym, 10.569: level 44 is finished
dve2lts-sym, 10.582: level 45 is finished
dve2lts-sym, 10.595: level 46 is finished
dve2lts-sym, 10.609: level 47 is finished
dve2lts-sym, 10.622: level 48 is finished
dve2lts-sym, 10.634: level 49 is finished
dve2lts-sym, 10.646: level 50 is finished
dve2lts-sym, 10.659: level 51 is finished
dve2lts-sym, 10.673: level 52 is finished
dve2lts-sym, 10.686: level 53 is finished
dve2lts-sym, 10.698: level 54 is finished
dve2lts-sym, 10.710: level 55 is finished
dve2lts-sym, 10.723: level 56 is finished
dve2lts-sym, 10.736: level 57 is finished
dve2lts-sym, 10.748: level 58 is finished
dve2lts-sym, 10.760: level 59 is finished
dve2lts-sym, 10.773: level 60 is finished
dve2lts-sym, 10.785: level 61 is finished
dve2lts-sym, 10.796: level 62 is finished
dve2lts-sym, 10.807: level 63 is finished
dve2lts-sym, 10.820: level 64 is finished
dve2lts-sym, 10.832: level 65 is finished
dve2lts-sym, 10.843: level 66 is finished
dve2lts-sym, 10.855: level 67 is finished
dve2lts-sym, 10.866: level 68 is finished
dve2lts-sym, 10.878: level 69 is finished
dve2lts-sym, 10.888: level 70 is finished
dve2lts-sym, 10.898: level 71 is finished
dve2lts-sym, 10.908: level 72 is finished
dve2lts-sym, 10.919: level 73 is finished
dve2lts-sym, 10.929: level 74 is finished
dve2lts-sym, 10.938: level 75 is finished
dve2lts-sym, 10.947: level 76 is finished
dve2lts-sym, 10.957: level 77 is finished
dve2lts-sym, 10.966: level 78 is finished
dve2lts-sym, 10.976: level 79 is finished
dve2lts-sym, 10.984: level 80 is finished
dve2lts-sym, 10.994: level 81 is finished
dve2lts-sym, 11.002: level 82 is finished
dve2lts-sym, 11.010: level 83 is finished
dve2lts-sym, 11.019: level 84 is finished
dve2lts-sym, 11.028: level 85 is finished
dve2lts-sym, 11.036: level 86 is finished
dve2lts-sym, 11.044: level 87 is finished
dve2lts-sym, 11.052: level 88 is finished
dve2lts-sym, 11.060: level 89 is finished
dve2lts-sym, 11.068: level 90 is finished
dve2lts-sym, 11.075: level 91 is finished
dve2lts-sym, 11.082: level 92 is finished
dve2lts-sym, 11.090: level 93 is finished
dve2lts-sym, 11.097: level 94 is finished
dve2lts-sym, 11.104: level 95 is finished
dve2lts-sym, 11.111: level 96 is finished
dve2lts-sym, 11.118: level 97 is finished
dve2lts-sym, 11.125: level 98 is finished
dve2lts-sym, 11.132: level 99 is finished
dve2lts-sym, 11.139: level 100 is finished
dve2lts-sym, 11.146: level 101 is finished
dve2lts-sym, 11.153: level 102 is finished
dve2lts-sym, 11.159: level 103 is finished
dve2lts-sym, 11.165: level 104 is finished
dve2lts-sym, 11.171: level 105 is finished
dve2lts-sym, 11.177: level 106 is finished
dve2lts-sym, 11.184: level 107 is finished
dve2lts-sym, 11.190: level 108 is finished
dve2lts-sym, 11.196: level 109 is finished
dve2lts-sym, 11.202: level 110 is finished
dve2lts-sym, 11.208: level 111 is finished
dve2lts-sym, 11.214: level 112 is finished
dve2lts-sym, 11.220: level 113 is finished
dve2lts-sym, 11.226: level 114 is finished
dve2lts-sym, 11.232: level 115 is finished
dve2lts-sym, 11.238: level 116 is finished
dve2lts-sym, 11.244: level 117 is finished
dve2lts-sym, 11.250: level 118 is finished
dve2lts-sym, 11.255: level 119 is finished
dve2lts-sym, 11.261: level 120 is finished
dve2lts-sym, 11.267: level 121 is finished
dve2lts-sym, 11.272: level 122 is finished
dve2lts-sym, 11.278: level 123 is finished
dve2lts-sym, 11.284: level 124 is finished
dve2lts-sym, 11.289: level 125 is finished
dve2lts-sym, 11.295: level 126 is finished
dve2lts-sym, 11.300: level 127 is finished
dve2lts-sym, 11.305: level 128 is finished
dve2lts-sym, 11.310: level 129 is finished
dve2lts-sym, 11.316: level 130 is finished
dve2lts-sym, 11.321: level 131 is finished
dve2lts-sym, 11.326: level 132 is finished
dve2lts-sym, 11.331: level 133 is finished
dve2lts-sym, 11.336: level 134 is finished
dve2lts-sym, 11.340: level 135 is finished
dve2lts-sym, 11.344: level 136 is finished
dve2lts-sym, 11.349: level 137 is finished
dve2lts-sym, 11.353: level 138 is finished
dve2lts-sym, 11.358: level 139 is finished
dve2lts-sym, 11.362: level 140 is finished
dve2lts-sym, 11.367: level 141 is finished
dve2lts-sym, 11.371: level 142 is finished
dve2lts-sym, 11.376: level 143 is finished
dve2lts-sym, 11.380: level 144 is finished
dve2lts-sym, 11.385: level 145 is finished
dve2lts-sym, 11.389: level 146 is finished
dve2lts-sym, 11.394: level 147 is finished
dve2lts-sym, 11.398: level 148 is finished
dve2lts-sym, 11.402: level 149 is finished
dve2lts-sym, 11.406: level 150 is finished
dve2lts-sym, 11.411: level 151 is finished
dve2lts-sym, 11.415: level 152 is finished
dve2lts-sym, 11.419: level 153 is finished
dve2lts-sym, 11.422: level 154 is finished
dve2lts-sym, 11.426: level 155 is finished
dve2lts-sym, 11.430: level 156 is finished
dve2lts-sym, 11.434: level 157 is finished
dve2lts-sym, 11.437: level 158 is finished
dve2lts-sym, 11.440: level 159 is finished
dve2lts-sym, 11.442: level 160 is finished
dve2lts-sym, 11.444: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 11.444: reachability took 2.540 real 42.640 user 18.250 sys
dve2lts-sym, 11.444: counting visited states...
dve2lts-sym, 11.536: counting took 0.090 real 2.200 user 0.000 sys
dve2lts-sym, 11.536: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
