Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 1.129: Regroup specification: gs
dve2lts-sym, 1.129: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.129: Regroup macro Cols: cs,cn
dve2lts-sym, 1.129: Regroup Column Sort
dve2lts-sym, 1.129: Regroup Column Nub
dve2lts-sym, 1.129: Regroup macro Rows: rs,rn
dve2lts-sym, 1.129: Regroup Row Sort
dve2lts-sym, 1.129: Regroup Row Nub
dve2lts-sym, 1.129: Regroup Column sWaps
dve2lts-sym, 1.129: Regroup Row Sort
dve2lts-sym, 1.130: Regrouping: 40->28 groups
dve2lts-sym, 1.130: state vector length is 23; there are 28 groups
dve2lts-sym, 1.130: Creating a multi-core ListDD domain.
dve2lts-sym, 1.450: got initial state
dve2lts-sym, 1.451: level 0 is finished
dve2lts-sym, 2.005: level 1 is finished
dve2lts-sym, 2.899: level 2 is finished
dve2lts-sym, 3.868: level 3 is finished
dve2lts-sym, 4.755: level 4 is finished
dve2lts-sym, 5.688: level 5 is finished
dve2lts-sym, 6.501: level 6 is finished
dve2lts-sym, 7.110: level 7 is finished
dve2lts-sym, 7.483: level 8 is finished
dve2lts-sym, 7.709: level 9 is finished
dve2lts-sym, 7.914: level 10 is finished
dve2lts-sym, 7.982: level 11 is finished
dve2lts-sym, 8.019: level 12 is finished
dve2lts-sym, 8.035: level 13 is finished
dve2lts-sym, 8.043: level 14 is finished
dve2lts-sym, 8.050: level 15 is finished
dve2lts-sym, 8.055: level 16 is finished
dve2lts-sym, 8.061: level 17 is finished
dve2lts-sym, 8.067: level 18 is finished
dve2lts-sym, 8.072: level 19 is finished
dve2lts-sym, 8.078: level 20 is finished
dve2lts-sym, 8.084: level 21 is finished
dve2lts-sym, 8.091: level 22 is finished
dve2lts-sym, 8.098: level 23 is finished
dve2lts-sym, 8.105: level 24 is finished
dve2lts-sym, 8.111: level 25 is finished
dve2lts-sym, 8.117: level 26 is finished
dve2lts-sym, 8.122: level 27 is finished
dve2lts-sym, 8.128: level 28 is finished
dve2lts-sym, 8.133: level 29 is finished
dve2lts-sym, 8.138: level 30 is finished
dve2lts-sym, 8.141: level 31 is finished
dve2lts-sym, 8.145: level 32 is finished
dve2lts-sym, 8.148: level 33 is finished
dve2lts-sym, 8.150: level 34 is finished
dve2lts-sym, 8.152: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 8.152: reachability took 6.710 real 91.260 user 15.840 sys
dve2lts-sym, 8.152: counting visited states...
dve2lts-sym, 8.153: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.153: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
