Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.923: Regroup specification: gs
dve2lts-sym, 0.923: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.923: Regroup macro Cols: cs,cn
dve2lts-sym, 0.923: Regroup Column Sort
dve2lts-sym, 0.923: Regroup Column Nub
dve2lts-sym, 0.923: Regroup macro Rows: rs,rn
dve2lts-sym, 0.923: Regroup Row Sort
dve2lts-sym, 0.924: Regroup Row Nub
dve2lts-sym, 0.924: Regroup Column sWaps
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.924: Regrouping: 30->21 groups
dve2lts-sym, 0.924: state vector length is 21; there are 21 groups
dve2lts-sym, 0.924: Creating a multi-core ListDD domain.
dve2lts-sym, 1.104: got initial state
dve2lts-sym, 1.104: level 0 is finished
dve2lts-sym, 1.405: level 1 is finished
dve2lts-sym, 1.844: level 2 is finished
dve2lts-sym, 2.420: level 3 is finished
dve2lts-sym, 3.018: level 4 is finished
dve2lts-sym, 3.654: level 5 is finished
dve2lts-sym, 4.333: level 6 is finished
dve2lts-sym, 4.948: level 7 is finished
dve2lts-sym, 5.512: level 8 is finished
dve2lts-sym, 5.953: level 9 is finished
dve2lts-sym, 6.420: level 10 is finished
dve2lts-sym, 6.764: level 11 is finished
dve2lts-sym, 7.030: level 12 is finished
dve2lts-sym, 7.231: level 13 is finished
dve2lts-sym, 7.354: level 14 is finished
dve2lts-sym, 7.454: level 15 is finished
dve2lts-sym, 7.525: level 16 is finished
dve2lts-sym, 7.583: level 17 is finished
dve2lts-sym, 7.622: level 18 is finished
dve2lts-sym, 7.643: level 19 is finished
dve2lts-sym, 7.661: level 20 is finished
dve2lts-sym, 7.677: level 21 is finished
dve2lts-sym, 7.684: level 22 is finished
dve2lts-sym, 7.690: level 23 is finished
dve2lts-sym, 7.693: level 24 is finished
dve2lts-sym, 7.697: level 25 is finished
dve2lts-sym, 7.700: level 26 is finished
dve2lts-sym, 7.704: level 27 is finished
dve2lts-sym, 7.707: level 28 is finished
dve2lts-sym, 7.710: level 29 is finished
dve2lts-sym, 7.713: level 30 is finished
dve2lts-sym, 7.717: level 31 is finished
dve2lts-sym, 7.720: level 32 is finished
dve2lts-sym, 7.723: level 33 is finished
dve2lts-sym, 7.726: level 34 is finished
dve2lts-sym, 7.729: level 35 is finished
dve2lts-sym, 7.731: level 36 is finished
dve2lts-sym, 7.733: level 37 is finished
dve2lts-sym, 7.734: level 38 is finished
dve2lts-sym, 7.735: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 7.735: reachability took 6.630 real 89.750 user 16.160 sys
dve2lts-sym, 7.735: counting visited states...
dve2lts-sym, 7.736: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.736: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
