Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.873: Regroup specification: gs
dve2lts-sym, 4.873: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.873: Regroup macro Cols: cs,cn
dve2lts-sym, 4.873: Regroup Column Sort
dve2lts-sym, 4.876: Regroup Column Nub
dve2lts-sym, 4.879: Regroup macro Rows: rs,rn
dve2lts-sym, 4.879: Regroup Row Sort
dve2lts-sym, 4.879: Regroup Row Nub
dve2lts-sym, 4.881: Regroup Column sWaps
dve2lts-sym, 5.238: Regroup Row Sort
dve2lts-sym, 5.240: Regrouping: 152->104 groups
dve2lts-sym, 5.240: state vector length is 193; there are 104 groups
dve2lts-sym, 5.240: Creating a multi-core ListDD domain.
dve2lts-sym, 8.876: got initial state
dve2lts-sym, 8.876: level 0 is finished
dve2lts-sym, 14.682: level 1 is finished
dve2lts-sym, 16.734: level 2 is finished
dve2lts-sym, 17.378: level 3 is finished
dve2lts-sym, 17.526: level 4 is finished
dve2lts-sym, 17.559: level 5 is finished
dve2lts-sym, 17.585: level 6 is finished
dve2lts-sym, 17.610: level 7 is finished
dve2lts-sym, 17.635: level 8 is finished
dve2lts-sym, 17.658: level 9 is finished
dve2lts-sym, 17.681: level 10 is finished
dve2lts-sym, 17.704: level 11 is finished
dve2lts-sym, 17.729: level 12 is finished
dve2lts-sym, 17.756: level 13 is finished
dve2lts-sym, 17.784: level 14 is finished
dve2lts-sym, 17.815: level 15 is finished
dve2lts-sym, 17.843: level 16 is finished
dve2lts-sym, 17.872: level 17 is finished
dve2lts-sym, 17.899: level 18 is finished
dve2lts-sym, 17.928: level 19 is finished
dve2lts-sym, 17.957: level 20 is finished
dve2lts-sym, 17.988: level 21 is finished
dve2lts-sym, 18.017: level 22 is finished
dve2lts-sym, 18.045: level 23 is finished
dve2lts-sym, 18.074: level 24 is finished
dve2lts-sym, 18.103: level 25 is finished
dve2lts-sym, 18.133: level 26 is finished
dve2lts-sym, 18.163: level 27 is finished
dve2lts-sym, 18.195: level 28 is finished
dve2lts-sym, 18.226: level 29 is finished
dve2lts-sym, 18.259: level 30 is finished
dve2lts-sym, 18.289: level 31 is finished
dve2lts-sym, 18.318: level 32 is finished
dve2lts-sym, 18.348: level 33 is finished
dve2lts-sym, 18.381: level 34 is finished
dve2lts-sym, 18.411: level 35 is finished
dve2lts-sym, 18.440: level 36 is finished
dve2lts-sym, 18.469: level 37 is finished
dve2lts-sym, 18.499: level 38 is finished
dve2lts-sym, 18.531: level 39 is finished
dve2lts-sym, 18.562: level 40 is finished
dve2lts-sym, 18.592: level 41 is finished
dve2lts-sym, 18.622: level 42 is finished
dve2lts-sym, 18.652: level 43 is finished
dve2lts-sym, 18.681: level 44 is finished
dve2lts-sym, 18.709: level 45 is finished
dve2lts-sym, 18.738: level 46 is finished
dve2lts-sym, 18.769: level 47 is finished
dve2lts-sym, 18.797: level 48 is finished
dve2lts-sym, 18.825: level 49 is finished
dve2lts-sym, 18.853: level 50 is finished
dve2lts-sym, 18.883: level 51 is finished
dve2lts-sym, 18.913: level 52 is finished
dve2lts-sym, 18.943: level 53 is finished
dve2lts-sym, 18.972: level 54 is finished
dve2lts-sym, 19.001: level 55 is finished
dve2lts-sym, 19.034: level 56 is finished
dve2lts-sym, 19.063: level 57 is finished
dve2lts-sym, 19.094: level 58 is finished
dve2lts-sym, 19.125: level 59 is finished
dve2lts-sym, 19.159: level 60 is finished
dve2lts-sym, 19.189: level 61 is finished
dve2lts-sym, 19.219: level 62 is finished
dve2lts-sym, 19.250: level 63 is finished
dve2lts-sym, 19.282: level 64 is finished
dve2lts-sym, 19.314: level 65 is finished
dve2lts-sym, 19.345: level 66 is finished
dve2lts-sym, 19.377: level 67 is finished
dve2lts-sym, 19.409: level 68 is finished
dve2lts-sym, 19.440: level 69 is finished
dve2lts-sym, 19.469: level 70 is finished
dve2lts-sym, 19.498: level 71 is finished
dve2lts-sym, 19.528: level 72 is finished
dve2lts-sym, 19.559: level 73 is finished
dve2lts-sym, 19.589: level 74 is finished
dve2lts-sym, 19.619: level 75 is finished
dve2lts-sym, 19.648: level 76 is finished
dve2lts-sym, 19.678: level 77 is finished
dve2lts-sym, 19.705: level 78 is finished
dve2lts-sym, 19.733: level 79 is finished
dve2lts-sym, 19.761: level 80 is finished
dve2lts-sym, 19.789: level 81 is finished
dve2lts-sym, 19.816: level 82 is finished
dve2lts-sym, 19.843: level 83 is finished
dve2lts-sym, 19.871: level 84 is finished
dve2lts-sym, 19.899: level 85 is finished
dve2lts-sym, 19.925: level 86 is finished
dve2lts-sym, 19.952: level 87 is finished
dve2lts-sym, 19.978: level 88 is finished
dve2lts-sym, 20.004: level 89 is finished
dve2lts-sym, 20.030: level 90 is finished
dve2lts-sym, 20.056: level 91 is finished
dve2lts-sym, 20.083: level 92 is finished
dve2lts-sym, 20.111: level 93 is finished
dve2lts-sym, 20.137: level 94 is finished
dve2lts-sym, 20.162: level 95 is finished
dve2lts-sym, 20.188: level 96 is finished
dve2lts-sym, 20.215: level 97 is finished
dve2lts-sym, 20.241: level 98 is finished
dve2lts-sym, 20.268: level 99 is finished
dve2lts-sym, 20.294: level 100 is finished
dve2lts-sym, 20.320: level 101 is finished
dve2lts-sym, 20.345: level 102 is finished
dve2lts-sym, 20.372: level 103 is finished
dve2lts-sym, 20.397: level 104 is finished
dve2lts-sym, 20.422: level 105 is finished
dve2lts-sym, 20.448: level 106 is finished
dve2lts-sym, 20.474: level 107 is finished
dve2lts-sym, 20.500: level 108 is finished
dve2lts-sym, 20.528: level 109 is finished
dve2lts-sym, 20.553: level 110 is finished
dve2lts-sym, 20.580: level 111 is finished
dve2lts-sym, 20.605: level 112 is finished
dve2lts-sym, 20.631: level 113 is finished
dve2lts-sym, 20.656: level 114 is finished
dve2lts-sym, 20.682: level 115 is finished
dve2lts-sym, 20.707: level 116 is finished
dve2lts-sym, 20.733: level 117 is finished
dve2lts-sym, 20.758: level 118 is finished
dve2lts-sym, 20.784: level 119 is finished
dve2lts-sym, 20.810: level 120 is finished
dve2lts-sym, 20.836: level 121 is finished
dve2lts-sym, 20.862: level 122 is finished
dve2lts-sym, 20.887: level 123 is finished
dve2lts-sym, 20.913: level 124 is finished
dve2lts-sym, 20.939: level 125 is finished
dve2lts-sym, 20.964: level 126 is finished
dve2lts-sym, 20.989: level 127 is finished
dve2lts-sym, 21.015: level 128 is finished
dve2lts-sym, 21.040: level 129 is finished
dve2lts-sym, 21.065: level 130 is finished
dve2lts-sym, 21.090: level 131 is finished
dve2lts-sym, 21.114: level 132 is finished
dve2lts-sym, 21.140: level 133 is finished
dve2lts-sym, 21.164: level 134 is finished
dve2lts-sym, 21.188: level 135 is finished
dve2lts-sym, 21.212: level 136 is finished
dve2lts-sym, 21.237: level 137 is finished
dve2lts-sym, 21.262: level 138 is finished
dve2lts-sym, 21.286: level 139 is finished
dve2lts-sym, 21.311: level 140 is finished
dve2lts-sym, 21.336: level 141 is finished
dve2lts-sym, 21.361: level 142 is finished
dve2lts-sym, 21.386: level 143 is finished
dve2lts-sym, 21.412: level 144 is finished
dve2lts-sym, 21.437: level 145 is finished
dve2lts-sym, 21.462: level 146 is finished
dve2lts-sym, 21.488: level 147 is finished
dve2lts-sym, 21.511: level 148 is finished
dve2lts-sym, 21.534: level 149 is finished
dve2lts-sym, 21.557: level 150 is finished
dve2lts-sym, 21.580: level 151 is finished
dve2lts-sym, 21.602: level 152 is finished
dve2lts-sym, 21.623: level 153 is finished
dve2lts-sym, 21.645: level 154 is finished
dve2lts-sym, 21.666: level 155 is finished
dve2lts-sym, 21.687: level 156 is finished
dve2lts-sym, 21.706: level 157 is finished
dve2lts-sym, 21.725: level 158 is finished
dve2lts-sym, 21.744: level 159 is finished
dve2lts-sym, 21.761: level 160 is finished
dve2lts-sym, 21.778: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 21.778: reachability took 12.900 real 195.600 user 10.770 sys
dve2lts-sym, 21.778: counting visited states...
dve2lts-sym, 21.915: counting took 0.140 real 2.180 user 0.000 sys
dve2lts-sym, 21.915: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
