Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 4.036: Regroup specification: gs
dve2lts-sym, 4.036: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.036: Regroup macro Cols: cs,cn
dve2lts-sym, 4.036: Regroup Column Sort
dve2lts-sym, 4.038: Regroup Column Nub
dve2lts-sym, 4.040: Regroup macro Rows: rs,rn
dve2lts-sym, 4.040: Regroup Row Sort
dve2lts-sym, 4.041: Regroup Row Nub
dve2lts-sym, 4.041: Regroup Column sWaps
dve2lts-sym, 4.258: Regroup Row Sort
dve2lts-sym, 4.259: Regrouping: 133->91 groups
dve2lts-sym, 4.260: state vector length is 155; there are 91 groups
dve2lts-sym, 4.260: Creating a multi-core ListDD domain.
dve2lts-sym, 7.883: got initial state
dve2lts-sym, 7.884: level 0 is finished
dve2lts-sym, 13.045: level 1 is finished
dve2lts-sym, 15.537: level 2 is finished
dve2lts-sym, 16.499: level 3 is finished
dve2lts-sym, 16.858: level 4 is finished
dve2lts-sym, 17.035: level 5 is finished
dve2lts-sym, 17.068: level 6 is finished
dve2lts-sym, 17.093: level 7 is finished
dve2lts-sym, 17.118: level 8 is finished
dve2lts-sym, 17.141: level 9 is finished
dve2lts-sym, 17.163: level 10 is finished
dve2lts-sym, 17.186: level 11 is finished
dve2lts-sym, 17.209: level 12 is finished
dve2lts-sym, 17.233: level 13 is finished
dve2lts-sym, 17.259: level 14 is finished
dve2lts-sym, 17.286: level 15 is finished
dve2lts-sym, 17.312: level 16 is finished
dve2lts-sym, 17.338: level 17 is finished
dve2lts-sym, 17.362: level 18 is finished
dve2lts-sym, 17.387: level 19 is finished
dve2lts-sym, 17.412: level 20 is finished
dve2lts-sym, 17.437: level 21 is finished
dve2lts-sym, 17.461: level 22 is finished
dve2lts-sym, 17.483: level 23 is finished
dve2lts-sym, 17.507: level 24 is finished
dve2lts-sym, 17.531: level 25 is finished
dve2lts-sym, 17.556: level 26 is finished
dve2lts-sym, 17.580: level 27 is finished
dve2lts-sym, 17.606: level 28 is finished
dve2lts-sym, 17.630: level 29 is finished
dve2lts-sym, 17.654: level 30 is finished
dve2lts-sym, 17.676: level 31 is finished
dve2lts-sym, 17.699: level 32 is finished
dve2lts-sym, 17.723: level 33 is finished
dve2lts-sym, 17.747: level 34 is finished
dve2lts-sym, 17.772: level 35 is finished
dve2lts-sym, 17.795: level 36 is finished
dve2lts-sym, 17.817: level 37 is finished
dve2lts-sym, 17.841: level 38 is finished
dve2lts-sym, 17.864: level 39 is finished
dve2lts-sym, 17.886: level 40 is finished
dve2lts-sym, 17.909: level 41 is finished
dve2lts-sym, 17.932: level 42 is finished
dve2lts-sym, 17.957: level 43 is finished
dve2lts-sym, 17.982: level 44 is finished
dve2lts-sym, 18.007: level 45 is finished
dve2lts-sym, 18.033: level 46 is finished
dve2lts-sym, 18.059: level 47 is finished
dve2lts-sym, 18.085: level 48 is finished
dve2lts-sym, 18.110: level 49 is finished
dve2lts-sym, 18.136: level 50 is finished
dve2lts-sym, 18.162: level 51 is finished
dve2lts-sym, 18.189: level 52 is finished
dve2lts-sym, 18.216: level 53 is finished
dve2lts-sym, 18.244: level 54 is finished
dve2lts-sym, 18.273: level 55 is finished
dve2lts-sym, 18.301: level 56 is finished
dve2lts-sym, 18.328: level 57 is finished
dve2lts-sym, 18.356: level 58 is finished
dve2lts-sym, 18.384: level 59 is finished
dve2lts-sym, 18.412: level 60 is finished
dve2lts-sym, 18.440: level 61 is finished
dve2lts-sym, 18.469: level 62 is finished
dve2lts-sym, 18.498: level 63 is finished
dve2lts-sym, 18.526: level 64 is finished
dve2lts-sym, 18.554: level 65 is finished
dve2lts-sym, 18.583: level 66 is finished
dve2lts-sym, 18.613: level 67 is finished
dve2lts-sym, 18.642: level 68 is finished
dve2lts-sym, 18.671: level 69 is finished
dve2lts-sym, 18.796: level 70 is finished
dve2lts-sym, 18.827: level 71 is finished
dve2lts-sym, 18.855: level 72 is finished
dve2lts-sym, 18.884: level 73 is finished
dve2lts-sym, 18.912: level 74 is finished
dve2lts-sym, 18.941: level 75 is finished
dve2lts-sym, 18.969: level 76 is finished
dve2lts-sym, 18.997: level 77 is finished
dve2lts-sym, 19.025: level 78 is finished
dve2lts-sym, 19.053: level 79 is finished
dve2lts-sym, 19.081: level 80 is finished
dve2lts-sym, 19.107: level 81 is finished
dve2lts-sym, 19.135: level 82 is finished
dve2lts-sym, 19.163: level 83 is finished
dve2lts-sym, 19.189: level 84 is finished
dve2lts-sym, 19.216: level 85 is finished
dve2lts-sym, 19.242: level 86 is finished
dve2lts-sym, 19.269: level 87 is finished
dve2lts-sym, 19.295: level 88 is finished
dve2lts-sym, 19.321: level 89 is finished
dve2lts-sym, 19.346: level 90 is finished
dve2lts-sym, 19.370: level 91 is finished
dve2lts-sym, 19.394: level 92 is finished
dve2lts-sym, 19.420: level 93 is finished
dve2lts-sym, 19.446: level 94 is finished
dve2lts-sym, 19.472: level 95 is finished
dve2lts-sym, 19.499: level 96 is finished
dve2lts-sym, 19.524: level 97 is finished
dve2lts-sym, 19.549: level 98 is finished
dve2lts-sym, 19.573: level 99 is finished
dve2lts-sym, 19.597: level 100 is finished
dve2lts-sym, 19.620: level 101 is finished
dve2lts-sym, 19.642: level 102 is finished
dve2lts-sym, 19.665: level 103 is finished
dve2lts-sym, 19.686: level 104 is finished
dve2lts-sym, 19.707: level 105 is finished
dve2lts-sym, 19.728: level 106 is finished
dve2lts-sym, 19.748: level 107 is finished
dve2lts-sym, 19.767: level 108 is finished
dve2lts-sym, 19.786: level 109 is finished
dve2lts-sym, 19.805: level 110 is finished
dve2lts-sym, 19.825: level 111 is finished
dve2lts-sym, 19.844: level 112 is finished
dve2lts-sym, 19.858: level 113 is finished
dve2lts-sym, 19.872: level 114 is finished
dve2lts-sym, 19.886: level 115 is finished
dve2lts-sym, 19.900: level 116 is finished
dve2lts-sym, 19.913: level 117 is finished
dve2lts-sym, 19.925: level 118 is finished
dve2lts-sym, 19.938: level 119 is finished
dve2lts-sym, 19.950: level 120 is finished
dve2lts-sym, 19.961: level 121 is finished
dve2lts-sym, 19.967: level 122 is finished
dve2lts-sym, 19.972: level 123 is finished
dve2lts-sym, 19.978: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 19.978: reachability took 12.090 real 374.390 user 12.500 sys
dve2lts-sym, 19.978: counting visited states...
dve2lts-sym, 19.987: counting took 0.010 real 0.290 user 0.000 sys
dve2lts-sym, 19.987: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
