Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 6.013: Regroup specification: gs
dve2lts-sym, 6.013: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.013: Regroup macro Cols: cs,cn
dve2lts-sym, 6.013: Regroup Column Sort
dve2lts-sym, 6.021: Regroup Column Nub
dve2lts-sym, 6.028: Regroup macro Rows: rs,rn
dve2lts-sym, 6.028: Regroup Row Sort
dve2lts-sym, 6.029: Regroup Row Nub
dve2lts-sym, 6.031: Regroup Column sWaps
dve2lts-sym, 6.582: Regroup Row Sort
dve2lts-sym, 6.584: Regrouping: 171->117 groups
dve2lts-sym, 6.585: state vector length is 235; there are 117 groups
dve2lts-sym, 6.585: Creating a multi-core ListDD domain.
dve2lts-sym, 10.190: got initial state
dve2lts-sym, 10.190: level 0 is finished
dve2lts-sym, 20.511: level 1 is finished
dve2lts-sym, 25.657: level 2 is finished
dve2lts-sym, 26.481: level 3 is finished
dve2lts-sym, 26.605: level 4 is finished
dve2lts-sym, 26.659: level 5 is finished
dve2lts-sym, 26.723: level 6 is finished
dve2lts-sym, 26.799: level 7 is finished
dve2lts-sym, 26.907: level 8 is finished
dve2lts-sym, 27.005: level 9 is finished
dve2lts-sym, 27.113: level 10 is finished
dve2lts-sym, 27.228: level 11 is finished
dve2lts-sym, 27.373: level 12 is finished
dve2lts-sym, 27.539: level 13 is finished
dve2lts-sym, 27.718: level 14 is finished
dve2lts-sym, 27.908: level 15 is finished
dve2lts-sym, 28.088: level 16 is finished
dve2lts-sym, 28.311: level 17 is finished
dve2lts-sym, 28.507: level 18 is finished
dve2lts-sym, 28.723: level 19 is finished
dve2lts-sym, 28.946: level 20 is finished
dve2lts-sym, 29.230: level 21 is finished
dve2lts-sym, 29.472: level 22 is finished
dve2lts-sym, 29.715: level 23 is finished
dve2lts-sym, 29.967: level 24 is finished
dve2lts-sym, 30.262: level 25 is finished
dve2lts-sym, 30.568: level 26 is finished
dve2lts-sym, 30.877: level 27 is finished
dve2lts-sym, 31.184: level 28 is finished
dve2lts-sym, 31.483: level 29 is finished
dve2lts-sym, 31.837: level 30 is finished
dve2lts-sym, 32.143: level 31 is finished
dve2lts-sym, 32.464: level 32 is finished
dve2lts-sym, 32.790: level 33 is finished
dve2lts-sym, 33.182: level 34 is finished
dve2lts-sym, 33.518: level 35 is finished
dve2lts-sym, 33.859: level 36 is finished
dve2lts-sym, 34.203: level 37 is finished
dve2lts-sym, 34.593: level 38 is finished
dve2lts-sym, 34.985: level 39 is finished
dve2lts-sym, 35.350: level 40 is finished
dve2lts-sym, 35.744: level 41 is finished
dve2lts-sym, 36.115: level 42 is finished
dve2lts-sym, 36.571: level 43 is finished
dve2lts-sym, 36.945: level 44 is finished
dve2lts-sym, 37.325: level 45 is finished
dve2lts-sym, 37.707: level 46 is finished
dve2lts-sym, 38.180: level 47 is finished
dve2lts-sym, 38.563: level 48 is finished
dve2lts-sym, 38.951: level 49 is finished
dve2lts-sym, 39.339: level 50 is finished
dve2lts-sym, 39.811: level 51 is finished
dve2lts-sym, 40.220: level 52 is finished
dve2lts-sym, 40.630: level 53 is finished
dve2lts-sym, 41.038: level 54 is finished
dve2lts-sym, 41.468: level 55 is finished
dve2lts-sym, 41.941: level 56 is finished
dve2lts-sym, 42.366: level 57 is finished
dve2lts-sym, 42.762: level 58 is finished
dve2lts-sym, 43.151: level 59 is finished
dve2lts-sym, 43.601: level 60 is finished
dve2lts-sym, 43.983: level 61 is finished
dve2lts-sym, 44.369: level 62 is finished
dve2lts-sym, 44.749: level 63 is finished
dve2lts-sym, 45.180: level 64 is finished
dve2lts-sym, 45.582: level 65 is finished
dve2lts-sym, 45.958: level 66 is finished
dve2lts-sym, 46.355: level 67 is finished
dve2lts-sym, 46.753: level 68 is finished
dve2lts-sym, 47.165: level 69 is finished
dve2lts-sym, 47.522: level 70 is finished
dve2lts-sym, 47.881: level 71 is finished
dve2lts-sym, 48.262: level 72 is finished
dve2lts-sym, 48.678: level 73 is finished
dve2lts-sym, 49.038: level 74 is finished
dve2lts-sym, 49.393: level 75 is finished
dve2lts-sym, 49.738: level 76 is finished
dve2lts-sym, 50.144: level 77 is finished
dve2lts-sym, 50.469: level 78 is finished
dve2lts-sym, 50.794: level 79 is finished
dve2lts-sym, 51.117: level 80 is finished
dve2lts-sym, 51.487: level 81 is finished
dve2lts-sym, 51.826: level 82 is finished
dve2lts-sym, 52.162: level 83 is finished
dve2lts-sym, 52.485: level 84 is finished
dve2lts-sym, 52.816: level 85 is finished
dve2lts-sym, 53.147: level 86 is finished
dve2lts-sym, 53.436: level 87 is finished
dve2lts-sym, 53.715: level 88 is finished
dve2lts-sym, 54.016: level 89 is finished
dve2lts-sym, 54.338: level 90 is finished
dve2lts-sym, 54.623: level 91 is finished
dve2lts-sym, 54.894: level 92 is finished
dve2lts-sym, 55.162: level 93 is finished
dve2lts-sym, 55.462: level 94 is finished
dve2lts-sym, 55.704: level 95 is finished
dve2lts-sym, 55.937: level 96 is finished
dve2lts-sym, 56.177: level 97 is finished
dve2lts-sym, 56.438: level 98 is finished
dve2lts-sym, 56.674: level 99 is finished
dve2lts-sym, 56.904: level 100 is finished
dve2lts-sym, 57.133: level 101 is finished
dve2lts-sym, 57.367: level 102 is finished
dve2lts-sym, 57.579: level 103 is finished
dve2lts-sym, 57.787: level 104 is finished
dve2lts-sym, 57.989: level 105 is finished
dve2lts-sym, 58.202: level 106 is finished
dve2lts-sym, 58.403: level 107 is finished
dve2lts-sym, 58.592: level 108 is finished
dve2lts-sym, 58.786: level 109 is finished
dve2lts-sym, 58.990: level 110 is finished
dve2lts-sym, 59.165: level 111 is finished
dve2lts-sym, 59.337: level 112 is finished
dve2lts-sym, 59.509: level 113 is finished
dve2lts-sym, 59.697: level 114 is finished
dve2lts-sym, 59.860: level 115 is finished
dve2lts-sym, 60.019: level 116 is finished
dve2lts-sym, 60.178: level 117 is finished
dve2lts-sym, 60.354: level 118 is finished
dve2lts-sym, 60.494: level 119 is finished
dve2lts-sym, 60.630: level 120 is finished
dve2lts-sym, 60.767: level 121 is finished
dve2lts-sym, 60.919: level 122 is finished
dve2lts-sym, 61.059: level 123 is finished
dve2lts-sym, 61.197: level 124 is finished
dve2lts-sym, 61.328: level 125 is finished
dve2lts-sym, 61.472: level 126 is finished
dve2lts-sym, 61.605: level 127 is finished
dve2lts-sym, 61.727: level 128 is finished
dve2lts-sym, 61.855: level 129 is finished
dve2lts-sym, 61.995: level 130 is finished
dve2lts-sym, 62.110: level 131 is finished
dve2lts-sym, 62.222: level 132 is finished
dve2lts-sym, 62.331: level 133 is finished
dve2lts-sym, 62.461: level 134 is finished
dve2lts-sym, 62.568: level 135 is finished
dve2lts-sym, 62.673: level 136 is finished
dve2lts-sym, 62.780: level 137 is finished
dve2lts-sym, 62.901: level 138 is finished
dve2lts-sym, 63.001: level 139 is finished
dve2lts-sym, 63.101: level 140 is finished
dve2lts-sym, 63.200: level 141 is finished
dve2lts-sym, 63.310: level 142 is finished
dve2lts-sym, 63.418: level 143 is finished
dve2lts-sym, 63.529: level 144 is finished
dve2lts-sym, 63.637: level 145 is finished
dve2lts-sym, 63.756: level 146 is finished
dve2lts-sym, 63.854: level 147 is finished
dve2lts-sym, 63.956: level 148 is finished
dve2lts-sym, 64.052: level 149 is finished
dve2lts-sym, 64.167: level 150 is finished
dve2lts-sym, 64.258: level 151 is finished
dve2lts-sym, 64.350: level 152 is finished
dve2lts-sym, 64.443: level 153 is finished
dve2lts-sym, 64.541: level 154 is finished
dve2lts-sym, 64.631: level 155 is finished
dve2lts-sym, 64.712: level 156 is finished
dve2lts-sym, 64.795: level 157 is finished
dve2lts-sym, 64.889: level 158 is finished
dve2lts-sym, 64.964: level 159 is finished
dve2lts-sym, 65.038: level 160 is finished
dve2lts-sym, 65.111: level 161 is finished
dve2lts-sym, 65.192: level 162 is finished
dve2lts-sym, 65.270: level 163 is finished
dve2lts-sym, 65.341: level 164 is finished
dve2lts-sym, 65.417: level 165 is finished
dve2lts-sym, 65.488: level 166 is finished
dve2lts-sym, 65.565: level 167 is finished
dve2lts-sym, 65.643: level 168 is finished
dve2lts-sym, 65.719: level 169 is finished
dve2lts-sym, 65.799: level 170 is finished
dve2lts-sym, 65.874: level 171 is finished
dve2lts-sym, 65.954: level 172 is finished
dve2lts-sym, 66.036: level 173 is finished
dve2lts-sym, 66.117: level 174 is finished
dve2lts-sym, 66.198: level 175 is finished
dve2lts-sym, 66.277: level 176 is finished
dve2lts-sym, 66.354: level 177 is finished
dve2lts-sym, 66.434: level 178 is finished
dve2lts-sym, 66.520: level 179 is finished
dve2lts-sym, 66.600: level 180 is finished
dve2lts-sym, 66.679: level 181 is finished
dve2lts-sym, 66.755: level 182 is finished
dve2lts-sym, 66.833: level 183 is finished
dve2lts-sym, 66.908: level 184 is finished
dve2lts-sym, 66.982: level 185 is finished
dve2lts-sym, 67.052: level 186 is finished
dve2lts-sym, 67.110: level 187 is finished
dve2lts-sym, 67.166: level 188 is finished
dve2lts-sym, 67.219: level 189 is finished
dve2lts-sym, 67.277: level 190 is finished
dve2lts-sym, 67.333: level 191 is finished
dve2lts-sym, 67.385: level 192 is finished
dve2lts-sym, 67.434: level 193 is finished
dve2lts-sym, 67.487: level 194 is finished
dve2lts-sym, 67.536: level 195 is finished
dve2lts-sym, 67.585: level 196 is finished
dve2lts-sym, 67.636: level 197 is finished
dve2lts-sym, 67.683: level 198 is finished
dve2lts-sym, 67.731: level 199 is finished
dve2lts-sym, 67.778: level 200 is finished
dve2lts-sym, 67.824: level 201 is finished
dve2lts-sym, 67.867: level 202 is finished
dve2lts-sym, 67.907: level 203 is finished
dve2lts-sym, 67.948: level 204 is finished
dve2lts-sym, 67.988: level 205 is finished
dve2lts-sym, 68.027: level 206 is finished
dve2lts-sym, 68.065: level 207 is finished
dve2lts-sym, 68.100: level 208 is finished
dve2lts-sym, 68.134: level 209 is finished
dve2lts-sym, 68.164: level 210 is finished
dve2lts-sym, 68.194: level 211 is finished
dve2lts-sym, 68.224: level 212 is finished
dve2lts-sym, 68.253: level 213 is finished
dve2lts-sym, 68.275: level 214 is finished
dve2lts-sym, 68.287: level 215 is finished
dve2lts-sym, 68.295: level 216 is finished
dve2lts-sym, 68.303: level 217 is finished
dve2lts-sym, 68.311: level 218 is finished
dve2lts-sym, 68.318: level 219 is finished
dve2lts-sym, 68.324: level 220 is finished
dve2lts-sym, 68.330: level 221 is finished
dve2lts-sym, 68.334: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 68.334: reachability took 58.140 real 41.710 user 16.410 sys
dve2lts-sym, 68.334: counting visited states...
dve2lts-sym, 86.011: counting took 17.680 real 17.670 user 0.000 sys
dve2lts-sym, 86.011: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
