Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.902: Regroup specification: gs
dve2lts-sym, 1.902: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.902: Regroup macro Cols: cs,cn
dve2lts-sym, 1.903: Regroup Column Sort
dve2lts-sym, 1.903: Regroup Column Nub
dve2lts-sym, 1.903: Regroup macro Rows: rs,rn
dve2lts-sym, 1.903: Regroup Row Sort
dve2lts-sym, 1.903: Regroup Row Nub
dve2lts-sym, 1.903: Regroup Column sWaps
dve2lts-sym, 1.904: Regroup Row Sort
dve2lts-sym, 1.904: Regrouping: 60->48 groups
dve2lts-sym, 1.904: state vector length is 30; there are 48 groups
dve2lts-sym, 1.904: Creating a multi-core ListDD domain.
dve2lts-sym, 2.419: got initial state
dve2lts-sym, 2.420: level 0 is finished
dve2lts-sym, 3.181: level 1 is finished
dve2lts-sym, 4.327: level 2 is finished
dve2lts-sym, 5.545: level 3 is finished
dve2lts-sym, 6.578: level 4 is finished
dve2lts-sym, 7.476: level 5 is finished
dve2lts-sym, 7.980: level 6 is finished
dve2lts-sym, 8.229: level 7 is finished
dve2lts-sym, 8.321: level 8 is finished
dve2lts-sym, 8.346: level 9 is finished
dve2lts-sym, 8.359: level 10 is finished
dve2lts-sym, 8.373: level 11 is finished
dve2lts-sym, 8.386: level 12 is finished
dve2lts-sym, 8.401: level 13 is finished
dve2lts-sym, 8.416: level 14 is finished
dve2lts-sym, 8.434: level 15 is finished
dve2lts-sym, 8.456: level 16 is finished
dve2lts-sym, 8.479: level 17 is finished
dve2lts-sym, 8.510: level 18 is finished
dve2lts-sym, 8.536: level 19 is finished
dve2lts-sym, 8.570: level 20 is finished
dve2lts-sym, 8.610: level 21 is finished
dve2lts-sym, 8.655: level 22 is finished
dve2lts-sym, 8.704: level 23 is finished
dve2lts-sym, 8.751: level 24 is finished
dve2lts-sym, 8.834: level 25 is finished
dve2lts-sym, 8.895: level 26 is finished
dve2lts-sym, 8.957: level 27 is finished
dve2lts-sym, 9.018: level 28 is finished
dve2lts-sym, 9.089: level 29 is finished
dve2lts-sym, 9.154: level 30 is finished
dve2lts-sym, 9.226: level 31 is finished
dve2lts-sym, 9.304: level 32 is finished
dve2lts-sym, 9.396: level 33 is finished
dve2lts-sym, 9.503: level 34 is finished
dve2lts-sym, 9.595: level 35 is finished
dve2lts-sym, 9.683: level 36 is finished
dve2lts-sym, 9.763: level 37 is finished
dve2lts-sym, 9.855: level 38 is finished
dve2lts-sym, 9.947: level 39 is finished
dve2lts-sym, 10.035: level 40 is finished
dve2lts-sym, 10.114: level 41 is finished
dve2lts-sym, 10.204: level 42 is finished
dve2lts-sym, 10.293: level 43 is finished
dve2lts-sym, 10.370: level 44 is finished
dve2lts-sym, 10.448: level 45 is finished
dve2lts-sym, 10.524: level 46 is finished
dve2lts-sym, 10.607: level 47 is finished
dve2lts-sym, 10.700: level 48 is finished
dve2lts-sym, 10.829: level 49 is finished
dve2lts-sym, 10.923: level 50 is finished
dve2lts-sym, 11.004: level 51 is finished
dve2lts-sym, 11.080: level 52 is finished
dve2lts-sym, 11.160: level 53 is finished
dve2lts-sym, 11.237: level 54 is finished
dve2lts-sym, 11.300: level 55 is finished
dve2lts-sym, 11.361: level 56 is finished
dve2lts-sym, 11.411: level 57 is finished
dve2lts-sym, 11.459: level 58 is finished
dve2lts-sym, 11.507: level 59 is finished
dve2lts-sym, 11.554: level 60 is finished
dve2lts-sym, 11.602: level 61 is finished
dve2lts-sym, 11.645: level 62 is finished
dve2lts-sym, 11.686: level 63 is finished
dve2lts-sym, 11.722: level 64 is finished
dve2lts-sym, 11.754: level 65 is finished
dve2lts-sym, 11.783: level 66 is finished
dve2lts-sym, 11.806: level 67 is finished
dve2lts-sym, 11.823: level 68 is finished
dve2lts-sym, 11.838: level 69 is finished
dve2lts-sym, 11.850: level 70 is finished
dve2lts-sym, 11.859: level 71 is finished
dve2lts-sym, 11.866: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 11.866: reachability took 9.450 real 209.270 user 16.790 sys
dve2lts-sym, 11.866: counting visited states...
dve2lts-sym, 11.950: counting took 0.080 real 2.030 user 0.000 sys
dve2lts-sym, 11.950: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
