Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 3.297: Regroup specification: gs
dve2lts-sym, 3.297: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.297: Regroup macro Cols: cs,cn
dve2lts-sym, 3.297: Regroup Column Sort
dve2lts-sym, 3.299: Regroup Column Nub
dve2lts-sym, 3.302: Regroup macro Rows: rs,rn
dve2lts-sym, 3.302: Regroup Row Sort
dve2lts-sym, 3.303: Regroup Row Nub
dve2lts-sym, 3.304: Regroup Column sWaps
dve2lts-sym, 3.450: Regroup Row Sort
dve2lts-sym, 3.450: Regrouping: 114->78 groups
dve2lts-sym, 3.451: state vector length is 121; there are 78 groups
dve2lts-sym, 3.451: Creating a multi-core ListDD domain.
dve2lts-sym, 7.012: got initial state
dve2lts-sym, 7.012: level 0 is finished
dve2lts-sym, 7.551: level 1 is finished
dve2lts-sym, 7.982: level 2 is finished
dve2lts-sym, 8.227: level 3 is finished
dve2lts-sym, 8.400: level 4 is finished
dve2lts-sym, 8.464: level 5 is finished
dve2lts-sym, 8.481: level 6 is finished
dve2lts-sym, 8.486: level 7 is finished
dve2lts-sym, 8.490: level 8 is finished
dve2lts-sym, 8.494: level 9 is finished
dve2lts-sym, 8.498: level 10 is finished
dve2lts-sym, 8.501: level 11 is finished
dve2lts-sym, 8.505: level 12 is finished
dve2lts-sym, 8.510: level 13 is finished
dve2lts-sym, 8.515: level 14 is finished
dve2lts-sym, 8.520: level 15 is finished
dve2lts-sym, 8.525: level 16 is finished
dve2lts-sym, 8.530: level 17 is finished
dve2lts-sym, 8.535: level 18 is finished
dve2lts-sym, 8.540: level 19 is finished
dve2lts-sym, 8.545: level 20 is finished
dve2lts-sym, 8.551: level 21 is finished
dve2lts-sym, 8.556: level 22 is finished
dve2lts-sym, 8.561: level 23 is finished
dve2lts-sym, 8.566: level 24 is finished
dve2lts-sym, 8.572: level 25 is finished
dve2lts-sym, 8.577: level 26 is finished
dve2lts-sym, 8.582: level 27 is finished
dve2lts-sym, 8.588: level 28 is finished
dve2lts-sym, 8.593: level 29 is finished
dve2lts-sym, 8.599: level 30 is finished
dve2lts-sym, 8.604: level 31 is finished
dve2lts-sym, 8.609: level 32 is finished
dve2lts-sym, 8.615: level 33 is finished
dve2lts-sym, 8.620: level 34 is finished
dve2lts-sym, 8.625: level 35 is finished
dve2lts-sym, 8.630: level 36 is finished
dve2lts-sym, 8.635: level 37 is finished
dve2lts-sym, 8.640: level 38 is finished
dve2lts-sym, 8.645: level 39 is finished
dve2lts-sym, 8.650: level 40 is finished
dve2lts-sym, 8.655: level 41 is finished
dve2lts-sym, 8.660: level 42 is finished
dve2lts-sym, 8.665: level 43 is finished
dve2lts-sym, 8.669: level 44 is finished
dve2lts-sym, 8.673: level 45 is finished
dve2lts-sym, 8.677: level 46 is finished
dve2lts-sym, 8.682: level 47 is finished
dve2lts-sym, 8.686: level 48 is finished
dve2lts-sym, 8.690: level 49 is finished
dve2lts-sym, 8.694: level 50 is finished
dve2lts-sym, 8.698: level 51 is finished
dve2lts-sym, 8.702: level 52 is finished
dve2lts-sym, 8.706: level 53 is finished
dve2lts-sym, 8.710: level 54 is finished
dve2lts-sym, 8.713: level 55 is finished
dve2lts-sym, 8.717: level 56 is finished
dve2lts-sym, 8.720: level 57 is finished
dve2lts-sym, 8.724: level 58 is finished
dve2lts-sym, 8.727: level 59 is finished
dve2lts-sym, 8.730: level 60 is finished
dve2lts-sym, 8.733: level 61 is finished
dve2lts-sym, 8.736: level 62 is finished
dve2lts-sym, 8.739: level 63 is finished
dve2lts-sym, 8.741: level 64 is finished
dve2lts-sym, 8.744: level 65 is finished
dve2lts-sym, 8.747: level 66 is finished
dve2lts-sym, 8.749: level 67 is finished
dve2lts-sym, 8.752: level 68 is finished
dve2lts-sym, 8.754: level 69 is finished
dve2lts-sym, 8.756: level 70 is finished
dve2lts-sym, 8.758: level 71 is finished
dve2lts-sym, 8.760: level 72 is finished
dve2lts-sym, 8.763: level 73 is finished
dve2lts-sym, 8.765: level 74 is finished
dve2lts-sym, 8.768: level 75 is finished
dve2lts-sym, 8.770: level 76 is finished
dve2lts-sym, 8.773: level 77 is finished
dve2lts-sym, 8.775: level 78 is finished
dve2lts-sym, 8.777: level 79 is finished
dve2lts-sym, 8.779: level 80 is finished
dve2lts-sym, 8.782: level 81 is finished
dve2lts-sym, 8.784: level 82 is finished
dve2lts-sym, 8.786: level 83 is finished
dve2lts-sym, 8.788: level 84 is finished
dve2lts-sym, 8.791: level 85 is finished
dve2lts-sym, 8.793: level 86 is finished
dve2lts-sym, 8.796: level 87 is finished
dve2lts-sym, 8.798: level 88 is finished
dve2lts-sym, 8.800: level 89 is finished
dve2lts-sym, 8.802: level 90 is finished
dve2lts-sym, 8.804: level 91 is finished
dve2lts-sym, 8.806: level 92 is finished
dve2lts-sym, 8.808: level 93 is finished
dve2lts-sym, 8.809: level 94 is finished
dve2lts-sym, 8.811: level 95 is finished
dve2lts-sym, 8.813: level 96 is finished
dve2lts-sym, 8.814: level 97 is finished
dve2lts-sym, 8.815: level 98 is finished
dve2lts-sym, 8.816: level 99 is finished
dve2lts-sym, 8.818: level 100 is finished
dve2lts-sym, 8.819: level 101 is finished
dve2lts-sym, 8.820: level 102 is finished
dve2lts-sym, 8.821: level 103 is finished
dve2lts-sym, 8.822: level 104 is finished
dve2lts-sym, 8.823: level 105 is finished
dve2lts-sym, 8.824: level 106 is finished
dve2lts-sym, 8.824: level 107 is finished
dve2lts-sym, 8.825: level 108 is finished
dve2lts-sym, 8.826: level 109 is finished
dve2lts-sym, 8.827: level 110 is finished
dve2lts-sym, 8.828: level 111 is finished
dve2lts-sym, 8.829: level 112 is finished
dve2lts-sym, 8.830: level 113 is finished
dve2lts-sym, 8.830: level 114 is finished
dve2lts-sym, 8.832: level 115 is finished
dve2lts-sym, 8.833: level 116 is finished
dve2lts-sym, 8.834: level 117 is finished
dve2lts-sym, 8.835: level 118 is finished
dve2lts-sym, 8.836: level 119 is finished
dve2lts-sym, 8.837: level 120 is finished
dve2lts-sym, 8.838: level 121 is finished
dve2lts-sym, 8.839: level 122 is finished
dve2lts-sym, 8.841: level 123 is finished
dve2lts-sym, 8.842: level 124 is finished
dve2lts-sym, 8.843: level 125 is finished
dve2lts-sym, 8.844: level 126 is finished
dve2lts-sym, 8.845: level 127 is finished
dve2lts-sym, 8.846: level 128 is finished
dve2lts-sym, 8.847: level 129 is finished
dve2lts-sym, 8.848: level 130 is finished
dve2lts-sym, 8.848: level 131 is finished
dve2lts-sym, 8.849: level 132 is finished
dve2lts-sym, 8.850: level 133 is finished
dve2lts-sym, 8.851: level 134 is finished
dve2lts-sym, 8.852: level 135 is finished
dve2lts-sym, 8.853: level 136 is finished
dve2lts-sym, 8.854: level 137 is finished
dve2lts-sym, 8.855: level 138 is finished
dve2lts-sym, 8.856: level 139 is finished
dve2lts-sym, 8.857: level 140 is finished
dve2lts-sym, 8.858: level 141 is finished
dve2lts-sym, 8.859: level 142 is finished
dve2lts-sym, 8.861: level 143 is finished
dve2lts-sym, 8.862: level 144 is finished
dve2lts-sym, 8.863: level 145 is finished
dve2lts-sym, 8.864: level 146 is finished
dve2lts-sym, 8.866: level 147 is finished
dve2lts-sym, 8.867: level 148 is finished
dve2lts-sym, 8.868: level 149 is finished
dve2lts-sym, 8.869: level 150 is finished
dve2lts-sym, 8.871: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 8.871: reachability took 1.860 real 15.400 user 14.320 sys
dve2lts-sym, 8.871: counting visited states...
dve2lts-sym, 8.874: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 8.874: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
