Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.533: Regroup specification: gs
dve2lts-sym, 1.533: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.533: Regroup macro Cols: cs,cn
dve2lts-sym, 1.533: Regroup Column Sort
dve2lts-sym, 1.533: Regroup Column Nub
dve2lts-sym, 1.533: Regroup macro Rows: rs,rn
dve2lts-sym, 1.533: Regroup Row Sort
dve2lts-sym, 1.533: Regroup Row Nub
dve2lts-sym, 1.533: Regroup Column sWaps
dve2lts-sym, 1.534: Regroup Row Sort
dve2lts-sym, 1.534: Regrouping: 50->35 groups
dve2lts-sym, 1.534: state vector length is 28; there are 35 groups
dve2lts-sym, 1.534: Creating a multi-core ListDD domain.
dve2lts-sym, 1.972: got initial state
dve2lts-sym, 1.973: level 0 is finished
dve2lts-sym, 2.149: level 1 is finished
dve2lts-sym, 2.408: level 2 is finished
dve2lts-sym, 2.674: level 3 is finished
dve2lts-sym, 2.933: level 4 is finished
dve2lts-sym, 3.197: level 5 is finished
dve2lts-sym, 3.391: level 6 is finished
dve2lts-sym, 3.534: level 7 is finished
dve2lts-sym, 3.600: level 8 is finished
dve2lts-sym, 3.627: level 9 is finished
dve2lts-sym, 3.638: level 10 is finished
dve2lts-sym, 3.644: level 11 is finished
dve2lts-sym, 3.648: level 12 is finished
dve2lts-sym, 3.653: level 13 is finished
dve2lts-sym, 3.657: level 14 is finished
dve2lts-sym, 3.663: level 15 is finished
dve2lts-sym, 3.670: level 16 is finished
dve2lts-sym, 3.677: level 17 is finished
dve2lts-sym, 3.685: level 18 is finished
dve2lts-sym, 3.693: level 19 is finished
dve2lts-sym, 3.704: level 20 is finished
dve2lts-sym, 3.715: level 21 is finished
dve2lts-sym, 3.727: level 22 is finished
dve2lts-sym, 3.740: level 23 is finished
dve2lts-sym, 3.754: level 24 is finished
dve2lts-sym, 3.773: level 25 is finished
dve2lts-sym, 3.796: level 26 is finished
dve2lts-sym, 3.817: level 27 is finished
dve2lts-sym, 3.838: level 28 is finished
dve2lts-sym, 3.862: level 29 is finished
dve2lts-sym, 3.894: level 30 is finished
dve2lts-sym, 3.944: level 31 is finished
dve2lts-sym, 4.002: level 32 is finished
dve2lts-sym, 4.046: level 33 is finished
dve2lts-sym, 4.091: level 34 is finished
dve2lts-sym, 4.145: level 35 is finished
dve2lts-sym, 4.203: level 36 is finished
dve2lts-sym, 4.258: level 37 is finished
dve2lts-sym, 4.315: level 38 is finished
dve2lts-sym, 4.374: level 39 is finished
dve2lts-sym, 4.439: level 40 is finished
dve2lts-sym, 4.513: level 41 is finished
dve2lts-sym, 4.583: level 42 is finished
dve2lts-sym, 4.656: level 43 is finished
dve2lts-sym, 4.733: level 44 is finished
dve2lts-sym, 4.829: level 45 is finished
dve2lts-sym, 4.934: level 46 is finished
dve2lts-sym, 5.026: level 47 is finished
dve2lts-sym, 5.123: level 48 is finished
dve2lts-sym, 5.222: level 49 is finished
dve2lts-sym, 5.345: level 50 is finished
dve2lts-sym, 5.560: level 51 is finished
dve2lts-sym, 5.689: level 52 is finished
dve2lts-sym, 5.831: level 53 is finished
dve2lts-sym, 5.972: level 54 is finished
dve2lts-sym, 6.139: level 55 is finished
dve2lts-sym, 6.301: level 56 is finished
dve2lts-sym, 6.436: level 57 is finished
dve2lts-sym, 6.574: level 58 is finished
dve2lts-sym, 6.708: level 59 is finished
dve2lts-sym, 6.841: level 60 is finished
dve2lts-sym, 6.984: level 61 is finished
dve2lts-sym, 7.104: level 62 is finished
dve2lts-sym, 7.223: level 63 is finished
dve2lts-sym, 7.342: level 64 is finished
dve2lts-sym, 7.462: level 65 is finished
dve2lts-sym, 7.574: level 66 is finished
dve2lts-sym, 7.678: level 67 is finished
dve2lts-sym, 7.788: level 68 is finished
dve2lts-sym, 7.894: level 69 is finished
dve2lts-sym, 8.033: level 70 is finished
dve2lts-sym, 8.115: level 71 is finished
dve2lts-sym, 8.193: level 72 is finished
dve2lts-sym, 8.273: level 73 is finished
dve2lts-sym, 8.344: level 74 is finished
dve2lts-sym, 8.418: level 75 is finished
dve2lts-sym, 8.522: level 76 is finished
dve2lts-sym, 8.577: level 77 is finished
dve2lts-sym, 8.644: level 78 is finished
dve2lts-sym, 8.709: level 79 is finished
dve2lts-sym, 8.760: level 80 is finished
dve2lts-sym, 8.797: level 81 is finished
dve2lts-sym, 8.825: level 82 is finished
dve2lts-sym, 8.847: level 83 is finished
dve2lts-sym, 8.862: level 84 is finished
dve2lts-sym, 8.866: level 85 is finished
dve2lts-sym, 8.868: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 8.868: reachability took 6.900 real 194.130 user 25.580 sys
dve2lts-sym, 8.868: counting visited states...
dve2lts-sym, 9.299: counting took 0.430 real 13.790 user 0.000 sys
dve2lts-sym, 9.299: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
