Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.819: Regroup specification: gs
dve2lts-sym, 5.819: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.819: Regroup macro Cols: cs,cn
dve2lts-sym, 5.819: Regroup Column Sort
dve2lts-sym, 5.823: Regroup Column Nub
dve2lts-sym, 5.827: Regroup macro Rows: rs,rn
dve2lts-sym, 5.827: Regroup Row Sort
dve2lts-sym, 5.828: Regroup Row Nub
dve2lts-sym, 5.830: Regroup Column sWaps
dve2lts-sym, 6.382: Regroup Row Sort
dve2lts-sym, 6.384: Regrouping: 171->117 groups
dve2lts-sym, 6.385: state vector length is 235; there are 117 groups
dve2lts-sym, 6.385: Creating a multi-core ListDD domain.
dve2lts-sym, 10.072: got initial state
dve2lts-sym, 10.073: level 0 is finished
dve2lts-sym, 10.828: level 1 is finished
dve2lts-sym, 11.109: level 2 is finished
dve2lts-sym, 11.156: level 3 is finished
dve2lts-sym, 11.166: level 4 is finished
dve2lts-sym, 11.173: level 5 is finished
dve2lts-sym, 11.181: level 6 is finished
dve2lts-sym, 11.190: level 7 is finished
dve2lts-sym, 11.200: level 8 is finished
dve2lts-sym, 11.208: level 9 is finished
dve2lts-sym, 11.217: level 10 is finished
dve2lts-sym, 11.226: level 11 is finished
dve2lts-sym, 11.238: level 12 is finished
dve2lts-sym, 11.250: level 13 is finished
dve2lts-sym, 11.263: level 14 is finished
dve2lts-sym, 11.276: level 15 is finished
dve2lts-sym, 11.288: level 16 is finished
dve2lts-sym, 11.303: level 17 is finished
dve2lts-sym, 11.315: level 18 is finished
dve2lts-sym, 11.328: level 19 is finished
dve2lts-sym, 11.341: level 20 is finished
dve2lts-sym, 11.359: level 21 is finished
dve2lts-sym, 11.372: level 22 is finished
dve2lts-sym, 11.385: level 23 is finished
dve2lts-sym, 11.399: level 24 is finished
dve2lts-sym, 11.416: level 25 is finished
dve2lts-sym, 11.434: level 26 is finished
dve2lts-sym, 11.451: level 27 is finished
dve2lts-sym, 11.467: level 28 is finished
dve2lts-sym, 11.483: level 29 is finished
dve2lts-sym, 11.501: level 30 is finished
dve2lts-sym, 11.517: level 31 is finished
dve2lts-sym, 11.534: level 32 is finished
dve2lts-sym, 11.550: level 33 is finished
dve2lts-sym, 11.571: level 34 is finished
dve2lts-sym, 11.588: level 35 is finished
dve2lts-sym, 11.604: level 36 is finished
dve2lts-sym, 11.621: level 37 is finished
dve2lts-sym, 11.642: level 38 is finished
dve2lts-sym, 11.662: level 39 is finished
dve2lts-sym, 11.680: level 40 is finished
dve2lts-sym, 11.700: level 41 is finished
dve2lts-sym, 11.717: level 42 is finished
dve2lts-sym, 11.739: level 43 is finished
dve2lts-sym, 11.757: level 44 is finished
dve2lts-sym, 11.776: level 45 is finished
dve2lts-sym, 11.794: level 46 is finished
dve2lts-sym, 11.819: level 47 is finished
dve2lts-sym, 11.837: level 48 is finished
dve2lts-sym, 11.855: level 49 is finished
dve2lts-sym, 11.872: level 50 is finished
dve2lts-sym, 11.897: level 51 is finished
dve2lts-sym, 11.917: level 52 is finished
dve2lts-sym, 11.937: level 53 is finished
dve2lts-sym, 11.956: level 54 is finished
dve2lts-sym, 11.977: level 55 is finished
dve2lts-sym, 12.002: level 56 is finished
dve2lts-sym, 12.022: level 57 is finished
dve2lts-sym, 12.040: level 58 is finished
dve2lts-sym, 12.058: level 59 is finished
dve2lts-sym, 12.080: level 60 is finished
dve2lts-sym, 12.097: level 61 is finished
dve2lts-sym, 12.115: level 62 is finished
dve2lts-sym, 12.133: level 63 is finished
dve2lts-sym, 12.154: level 64 is finished
dve2lts-sym, 12.174: level 65 is finished
dve2lts-sym, 12.192: level 66 is finished
dve2lts-sym, 12.212: level 67 is finished
dve2lts-sym, 12.232: level 68 is finished
dve2lts-sym, 12.254: level 69 is finished
dve2lts-sym, 12.272: level 70 is finished
dve2lts-sym, 12.289: level 71 is finished
dve2lts-sym, 12.308: level 72 is finished
dve2lts-sym, 12.330: level 73 is finished
dve2lts-sym, 12.348: level 74 is finished
dve2lts-sym, 12.366: level 75 is finished
dve2lts-sym, 12.383: level 76 is finished
dve2lts-sym, 12.404: level 77 is finished
dve2lts-sym, 12.421: level 78 is finished
dve2lts-sym, 12.437: level 79 is finished
dve2lts-sym, 12.453: level 80 is finished
dve2lts-sym, 12.472: level 81 is finished
dve2lts-sym, 12.490: level 82 is finished
dve2lts-sym, 12.508: level 83 is finished
dve2lts-sym, 12.525: level 84 is finished
dve2lts-sym, 12.543: level 85 is finished
dve2lts-sym, 12.561: level 86 is finished
dve2lts-sym, 12.577: level 87 is finished
dve2lts-sym, 12.593: level 88 is finished
dve2lts-sym, 12.609: level 89 is finished
dve2lts-sym, 12.627: level 90 is finished
dve2lts-sym, 12.643: level 91 is finished
dve2lts-sym, 12.659: level 92 is finished
dve2lts-sym, 12.675: level 93 is finished
dve2lts-sym, 12.692: level 94 is finished
dve2lts-sym, 12.707: level 95 is finished
dve2lts-sym, 12.721: level 96 is finished
dve2lts-sym, 12.737: level 97 is finished
dve2lts-sym, 12.752: level 98 is finished
dve2lts-sym, 12.767: level 99 is finished
dve2lts-sym, 12.781: level 100 is finished
dve2lts-sym, 12.795: level 101 is finished
dve2lts-sym, 12.810: level 102 is finished
dve2lts-sym, 12.823: level 103 is finished
dve2lts-sym, 12.836: level 104 is finished
dve2lts-sym, 12.849: level 105 is finished
dve2lts-sym, 12.864: level 106 is finished
dve2lts-sym, 12.877: level 107 is finished
dve2lts-sym, 12.890: level 108 is finished
dve2lts-sym, 12.903: level 109 is finished
dve2lts-sym, 12.918: level 110 is finished
dve2lts-sym, 12.930: level 111 is finished
dve2lts-sym, 12.942: level 112 is finished
dve2lts-sym, 12.954: level 113 is finished
dve2lts-sym, 12.966: level 114 is finished
dve2lts-sym, 12.977: level 115 is finished
dve2lts-sym, 12.989: level 116 is finished
dve2lts-sym, 13.000: level 117 is finished
dve2lts-sym, 13.012: level 118 is finished
dve2lts-sym, 13.023: level 119 is finished
dve2lts-sym, 13.033: level 120 is finished
dve2lts-sym, 13.044: level 121 is finished
dve2lts-sym, 13.055: level 122 is finished
dve2lts-sym, 13.065: level 123 is finished
dve2lts-sym, 13.075: level 124 is finished
dve2lts-sym, 13.086: level 125 is finished
dve2lts-sym, 13.097: level 126 is finished
dve2lts-sym, 13.107: level 127 is finished
dve2lts-sym, 13.118: level 128 is finished
dve2lts-sym, 13.128: level 129 is finished
dve2lts-sym, 13.139: level 130 is finished
dve2lts-sym, 13.149: level 131 is finished
dve2lts-sym, 13.159: level 132 is finished
dve2lts-sym, 13.169: level 133 is finished
dve2lts-sym, 13.180: level 134 is finished
dve2lts-sym, 13.189: level 135 is finished
dve2lts-sym, 13.199: level 136 is finished
dve2lts-sym, 13.209: level 137 is finished
dve2lts-sym, 13.220: level 138 is finished
dve2lts-sym, 13.229: level 139 is finished
dve2lts-sym, 13.239: level 140 is finished
dve2lts-sym, 13.248: level 141 is finished
dve2lts-sym, 13.259: level 142 is finished
dve2lts-sym, 13.269: level 143 is finished
dve2lts-sym, 13.279: level 144 is finished
dve2lts-sym, 13.289: level 145 is finished
dve2lts-sym, 13.299: level 146 is finished
dve2lts-sym, 13.309: level 147 is finished
dve2lts-sym, 13.318: level 148 is finished
dve2lts-sym, 13.327: level 149 is finished
dve2lts-sym, 13.337: level 150 is finished
dve2lts-sym, 13.346: level 151 is finished
dve2lts-sym, 13.356: level 152 is finished
dve2lts-sym, 13.365: level 153 is finished
dve2lts-sym, 13.374: level 154 is finished
dve2lts-sym, 13.382: level 155 is finished
dve2lts-sym, 13.391: level 156 is finished
dve2lts-sym, 13.399: level 157 is finished
dve2lts-sym, 13.408: level 158 is finished
dve2lts-sym, 13.416: level 159 is finished
dve2lts-sym, 13.424: level 160 is finished
dve2lts-sym, 13.432: level 161 is finished
dve2lts-sym, 13.440: level 162 is finished
dve2lts-sym, 13.448: level 163 is finished
dve2lts-sym, 13.457: level 164 is finished
dve2lts-sym, 13.465: level 165 is finished
dve2lts-sym, 13.474: level 166 is finished
dve2lts-sym, 13.482: level 167 is finished
dve2lts-sym, 13.490: level 168 is finished
dve2lts-sym, 13.499: level 169 is finished
dve2lts-sym, 13.507: level 170 is finished
dve2lts-sym, 13.516: level 171 is finished
dve2lts-sym, 13.524: level 172 is finished
dve2lts-sym, 13.533: level 173 is finished
dve2lts-sym, 13.541: level 174 is finished
dve2lts-sym, 13.550: level 175 is finished
dve2lts-sym, 13.558: level 176 is finished
dve2lts-sym, 13.567: level 177 is finished
dve2lts-sym, 13.575: level 178 is finished
dve2lts-sym, 13.584: level 179 is finished
dve2lts-sym, 13.591: level 180 is finished
dve2lts-sym, 13.599: level 181 is finished
dve2lts-sym, 13.607: level 182 is finished
dve2lts-sym, 13.615: level 183 is finished
dve2lts-sym, 13.623: level 184 is finished
dve2lts-sym, 13.631: level 185 is finished
dve2lts-sym, 13.639: level 186 is finished
dve2lts-sym, 13.647: level 187 is finished
dve2lts-sym, 13.654: level 188 is finished
dve2lts-sym, 13.661: level 189 is finished
dve2lts-sym, 13.669: level 190 is finished
dve2lts-sym, 13.676: level 191 is finished
dve2lts-sym, 13.683: level 192 is finished
dve2lts-sym, 13.692: level 193 is finished
dve2lts-sym, 13.699: level 194 is finished
dve2lts-sym, 13.707: level 195 is finished
dve2lts-sym, 13.714: level 196 is finished
dve2lts-sym, 13.721: level 197 is finished
dve2lts-sym, 13.728: level 198 is finished
dve2lts-sym, 13.736: level 199 is finished
dve2lts-sym, 13.743: level 200 is finished
dve2lts-sym, 13.750: level 201 is finished
dve2lts-sym, 13.757: level 202 is finished
dve2lts-sym, 13.763: level 203 is finished
dve2lts-sym, 13.770: level 204 is finished
dve2lts-sym, 13.775: level 205 is finished
dve2lts-sym, 13.782: level 206 is finished
dve2lts-sym, 13.788: level 207 is finished
dve2lts-sym, 13.794: level 208 is finished
dve2lts-sym, 13.799: level 209 is finished
dve2lts-sym, 13.804: level 210 is finished
dve2lts-sym, 13.808: level 211 is finished
dve2lts-sym, 13.812: level 212 is finished
dve2lts-sym, 13.816: level 213 is finished
dve2lts-sym, 13.820: level 214 is finished
dve2lts-sym, 13.823: level 215 is finished
dve2lts-sym, 13.825: level 216 is finished
dve2lts-sym, 13.827: level 217 is finished
dve2lts-sym, 13.830: level 218 is finished
dve2lts-sym, 13.832: level 219 is finished
dve2lts-sym, 13.834: level 220 is finished
dve2lts-sym, 13.836: level 221 is finished
dve2lts-sym, 13.838: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 13.838: reachability took 3.760 real 97.180 user 23.210 sys
dve2lts-sym, 13.838: counting visited states...
dve2lts-sym, 14.398: counting took 0.560 real 17.850 user 0.000 sys
dve2lts-sym, 14.398: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
