Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.839: Regroup specification: gs
dve2lts-sym, 5.839: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.839: Regroup macro Cols: cs,cn
dve2lts-sym, 5.839: Regroup Column Sort
dve2lts-sym, 5.843: Regroup Column Nub
dve2lts-sym, 5.847: Regroup macro Rows: rs,rn
dve2lts-sym, 5.847: Regroup Row Sort
dve2lts-sym, 5.848: Regroup Row Nub
dve2lts-sym, 5.850: Regroup Column sWaps
dve2lts-sym, 6.403: Regroup Row Sort
dve2lts-sym, 6.405: Regrouping: 171->117 groups
dve2lts-sym, 6.406: state vector length is 235; there are 117 groups
dve2lts-sym, 6.406: Creating a multi-core ListDD domain.
dve2lts-sym, 10.047: got initial state
dve2lts-sym, 10.048: level 0 is finished
dve2lts-sym, 10.915: level 1 is finished
dve2lts-sym, 11.255: level 2 is finished
dve2lts-sym, 11.315: level 3 is finished
dve2lts-sym, 11.325: level 4 is finished
dve2lts-sym, 11.332: level 5 is finished
dve2lts-sym, 11.340: level 6 is finished
dve2lts-sym, 11.349: level 7 is finished
dve2lts-sym, 11.360: level 8 is finished
dve2lts-sym, 11.369: level 9 is finished
dve2lts-sym, 11.380: level 10 is finished
dve2lts-sym, 11.391: level 11 is finished
dve2lts-sym, 11.405: level 12 is finished
dve2lts-sym, 11.420: level 13 is finished
dve2lts-sym, 11.435: level 14 is finished
dve2lts-sym, 11.451: level 15 is finished
dve2lts-sym, 11.466: level 16 is finished
dve2lts-sym, 11.485: level 17 is finished
dve2lts-sym, 11.500: level 18 is finished
dve2lts-sym, 11.518: level 19 is finished
dve2lts-sym, 11.536: level 20 is finished
dve2lts-sym, 11.558: level 21 is finished
dve2lts-sym, 11.577: level 22 is finished
dve2lts-sym, 11.596: level 23 is finished
dve2lts-sym, 11.615: level 24 is finished
dve2lts-sym, 11.638: level 25 is finished
dve2lts-sym, 11.662: level 26 is finished
dve2lts-sym, 11.685: level 27 is finished
dve2lts-sym, 11.707: level 28 is finished
dve2lts-sym, 11.729: level 29 is finished
dve2lts-sym, 11.754: level 30 is finished
dve2lts-sym, 11.777: level 31 is finished
dve2lts-sym, 11.799: level 32 is finished
dve2lts-sym, 11.822: level 33 is finished
dve2lts-sym, 11.850: level 34 is finished
dve2lts-sym, 11.873: level 35 is finished
dve2lts-sym, 11.896: level 36 is finished
dve2lts-sym, 11.920: level 37 is finished
dve2lts-sym, 11.949: level 38 is finished
dve2lts-sym, 11.986: level 39 is finished
dve2lts-sym, 12.010: level 40 is finished
dve2lts-sym, 12.037: level 41 is finished
dve2lts-sym, 12.062: level 42 is finished
dve2lts-sym, 12.095: level 43 is finished
dve2lts-sym, 12.122: level 44 is finished
dve2lts-sym, 12.147: level 45 is finished
dve2lts-sym, 12.173: level 46 is finished
dve2lts-sym, 12.206: level 47 is finished
dve2lts-sym, 12.231: level 48 is finished
dve2lts-sym, 12.257: level 49 is finished
dve2lts-sym, 12.282: level 50 is finished
dve2lts-sym, 12.314: level 51 is finished
dve2lts-sym, 12.340: level 52 is finished
dve2lts-sym, 12.369: level 53 is finished
dve2lts-sym, 12.395: level 54 is finished
dve2lts-sym, 12.425: level 55 is finished
dve2lts-sym, 12.459: level 56 is finished
dve2lts-sym, 12.487: level 57 is finished
dve2lts-sym, 12.513: level 58 is finished
dve2lts-sym, 12.539: level 59 is finished
dve2lts-sym, 12.569: level 60 is finished
dve2lts-sym, 12.595: level 61 is finished
dve2lts-sym, 12.620: level 62 is finished
dve2lts-sym, 12.646: level 63 is finished
dve2lts-sym, 12.675: level 64 is finished
dve2lts-sym, 12.702: level 65 is finished
dve2lts-sym, 12.729: level 66 is finished
dve2lts-sym, 12.757: level 67 is finished
dve2lts-sym, 12.785: level 68 is finished
dve2lts-sym, 12.814: level 69 is finished
dve2lts-sym, 12.840: level 70 is finished
dve2lts-sym, 12.864: level 71 is finished
dve2lts-sym, 12.890: level 72 is finished
dve2lts-sym, 12.920: level 73 is finished
dve2lts-sym, 12.946: level 74 is finished
dve2lts-sym, 12.970: level 75 is finished
dve2lts-sym, 12.994: level 76 is finished
dve2lts-sym, 13.023: level 77 is finished
dve2lts-sym, 13.045: level 78 is finished
dve2lts-sym, 13.069: level 79 is finished
dve2lts-sym, 13.093: level 80 is finished
dve2lts-sym, 13.119: level 81 is finished
dve2lts-sym, 13.144: level 82 is finished
dve2lts-sym, 13.169: level 83 is finished
dve2lts-sym, 13.193: level 84 is finished
dve2lts-sym, 13.217: level 85 is finished
dve2lts-sym, 13.241: level 86 is finished
dve2lts-sym, 13.262: level 87 is finished
dve2lts-sym, 13.283: level 88 is finished
dve2lts-sym, 13.305: level 89 is finished
dve2lts-sym, 13.328: level 90 is finished
dve2lts-sym, 13.349: level 91 is finished
dve2lts-sym, 13.369: level 92 is finished
dve2lts-sym, 13.390: level 93 is finished
dve2lts-sym, 13.412: level 94 is finished
dve2lts-sym, 13.430: level 95 is finished
dve2lts-sym, 13.449: level 96 is finished
dve2lts-sym, 13.467: level 97 is finished
dve2lts-sym, 13.487: level 98 is finished
dve2lts-sym, 13.505: level 99 is finished
dve2lts-sym, 13.523: level 100 is finished
dve2lts-sym, 13.541: level 101 is finished
dve2lts-sym, 13.559: level 102 is finished
dve2lts-sym, 13.577: level 103 is finished
dve2lts-sym, 13.594: level 104 is finished
dve2lts-sym, 13.610: level 105 is finished
dve2lts-sym, 13.635: level 106 is finished
dve2lts-sym, 13.652: level 107 is finished
dve2lts-sym, 13.667: level 108 is finished
dve2lts-sym, 13.683: level 109 is finished
dve2lts-sym, 13.699: level 110 is finished
dve2lts-sym, 13.714: level 111 is finished
dve2lts-sym, 13.729: level 112 is finished
dve2lts-sym, 13.744: level 113 is finished
dve2lts-sym, 13.760: level 114 is finished
dve2lts-sym, 13.774: level 115 is finished
dve2lts-sym, 13.788: level 116 is finished
dve2lts-sym, 13.802: level 117 is finished
dve2lts-sym, 13.817: level 118 is finished
dve2lts-sym, 13.829: level 119 is finished
dve2lts-sym, 13.842: level 120 is finished
dve2lts-sym, 13.854: level 121 is finished
dve2lts-sym, 13.868: level 122 is finished
dve2lts-sym, 13.881: level 123 is finished
dve2lts-sym, 13.893: level 124 is finished
dve2lts-sym, 13.906: level 125 is finished
dve2lts-sym, 13.920: level 126 is finished
dve2lts-sym, 13.932: level 127 is finished
dve2lts-sym, 13.944: level 128 is finished
dve2lts-sym, 13.955: level 129 is finished
dve2lts-sym, 13.972: level 130 is finished
dve2lts-sym, 13.984: level 131 is finished
dve2lts-sym, 13.996: level 132 is finished
dve2lts-sym, 14.006: level 133 is finished
dve2lts-sym, 14.018: level 134 is finished
dve2lts-sym, 14.029: level 135 is finished
dve2lts-sym, 14.039: level 136 is finished
dve2lts-sym, 14.050: level 137 is finished
dve2lts-sym, 14.061: level 138 is finished
dve2lts-sym, 14.072: level 139 is finished
dve2lts-sym, 14.082: level 140 is finished
dve2lts-sym, 14.092: level 141 is finished
dve2lts-sym, 14.103: level 142 is finished
dve2lts-sym, 14.114: level 143 is finished
dve2lts-sym, 14.125: level 144 is finished
dve2lts-sym, 14.136: level 145 is finished
dve2lts-sym, 14.148: level 146 is finished
dve2lts-sym, 14.158: level 147 is finished
dve2lts-sym, 14.168: level 148 is finished
dve2lts-sym, 14.178: level 149 is finished
dve2lts-sym, 14.189: level 150 is finished
dve2lts-sym, 14.199: level 151 is finished
dve2lts-sym, 14.208: level 152 is finished
dve2lts-sym, 14.217: level 153 is finished
dve2lts-sym, 14.228: level 154 is finished
dve2lts-sym, 14.236: level 155 is finished
dve2lts-sym, 14.245: level 156 is finished
dve2lts-sym, 14.254: level 157 is finished
dve2lts-sym, 14.263: level 158 is finished
dve2lts-sym, 14.271: level 159 is finished
dve2lts-sym, 14.280: level 160 is finished
dve2lts-sym, 14.288: level 161 is finished
dve2lts-sym, 14.297: level 162 is finished
dve2lts-sym, 14.305: level 163 is finished
dve2lts-sym, 14.313: level 164 is finished
dve2lts-sym, 14.322: level 165 is finished
dve2lts-sym, 14.331: level 166 is finished
dve2lts-sym, 14.339: level 167 is finished
dve2lts-sym, 14.348: level 168 is finished
dve2lts-sym, 14.357: level 169 is finished
dve2lts-sym, 14.366: level 170 is finished
dve2lts-sym, 14.375: level 171 is finished
dve2lts-sym, 14.384: level 172 is finished
dve2lts-sym, 14.393: level 173 is finished
dve2lts-sym, 14.401: level 174 is finished
dve2lts-sym, 14.410: level 175 is finished
dve2lts-sym, 14.419: level 176 is finished
dve2lts-sym, 14.427: level 177 is finished
dve2lts-sym, 14.436: level 178 is finished
dve2lts-sym, 14.445: level 179 is finished
dve2lts-sym, 14.454: level 180 is finished
dve2lts-sym, 14.463: level 181 is finished
dve2lts-sym, 14.471: level 182 is finished
dve2lts-sym, 14.479: level 183 is finished
dve2lts-sym, 14.493: level 184 is finished
dve2lts-sym, 14.502: level 185 is finished
dve2lts-sym, 14.510: level 186 is finished
dve2lts-sym, 14.517: level 187 is finished
dve2lts-sym, 14.524: level 188 is finished
dve2lts-sym, 14.531: level 189 is finished
dve2lts-sym, 14.539: level 190 is finished
dve2lts-sym, 14.546: level 191 is finished
dve2lts-sym, 14.553: level 192 is finished
dve2lts-sym, 14.560: level 193 is finished
dve2lts-sym, 14.568: level 194 is finished
dve2lts-sym, 14.575: level 195 is finished
dve2lts-sym, 14.582: level 196 is finished
dve2lts-sym, 14.589: level 197 is finished
dve2lts-sym, 14.596: level 198 is finished
dve2lts-sym, 14.602: level 199 is finished
dve2lts-sym, 14.609: level 200 is finished
dve2lts-sym, 14.615: level 201 is finished
dve2lts-sym, 14.622: level 202 is finished
dve2lts-sym, 14.628: level 203 is finished
dve2lts-sym, 14.634: level 204 is finished
dve2lts-sym, 14.640: level 205 is finished
dve2lts-sym, 14.645: level 206 is finished
dve2lts-sym, 14.651: level 207 is finished
dve2lts-sym, 14.657: level 208 is finished
dve2lts-sym, 14.662: level 209 is finished
dve2lts-sym, 14.666: level 210 is finished
dve2lts-sym, 14.670: level 211 is finished
dve2lts-sym, 14.674: level 212 is finished
dve2lts-sym, 14.678: level 213 is finished
dve2lts-sym, 14.682: level 214 is finished
dve2lts-sym, 14.684: level 215 is finished
dve2lts-sym, 14.687: level 216 is finished
dve2lts-sym, 14.689: level 217 is finished
dve2lts-sym, 14.691: level 218 is finished
dve2lts-sym, 14.694: level 219 is finished
dve2lts-sym, 14.696: level 220 is finished
dve2lts-sym, 14.697: level 221 is finished
dve2lts-sym, 14.699: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 14.699: reachability took 4.650 real 59.880 user 14.310 sys
dve2lts-sym, 14.699: counting visited states...
dve2lts-sym, 15.812: counting took 1.120 real 17.800 user 0.000 sys
dve2lts-sym, 15.812: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
