Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.901: Regroup specification: gs
dve2lts-sym, 4.901: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.901: Regroup macro Cols: cs,cn
dve2lts-sym, 4.901: Regroup Column Sort
dve2lts-sym, 4.904: Regroup Column Nub
dve2lts-sym, 4.907: Regroup macro Rows: rs,rn
dve2lts-sym, 4.907: Regroup Row Sort
dve2lts-sym, 4.908: Regroup Row Nub
dve2lts-sym, 4.909: Regroup Column sWaps
dve2lts-sym, 5.266: Regroup Row Sort
dve2lts-sym, 5.267: Regrouping: 152->104 groups
dve2lts-sym, 5.268: state vector length is 193; there are 104 groups
dve2lts-sym, 5.268: Creating a multi-core ListDD domain.
dve2lts-sym, 8.992: got initial state
dve2lts-sym, 8.993: level 0 is finished
dve2lts-sym, 14.963: level 1 is finished
dve2lts-sym, 17.134: level 2 is finished
dve2lts-sym, 17.800: level 3 is finished
dve2lts-sym, 17.969: level 4 is finished
dve2lts-sym, 18.020: level 5 is finished
dve2lts-sym, 18.063: level 6 is finished
dve2lts-sym, 18.102: level 7 is finished
dve2lts-sym, 18.139: level 8 is finished
dve2lts-sym, 18.176: level 9 is finished
dve2lts-sym, 18.214: level 10 is finished
dve2lts-sym, 18.251: level 11 is finished
dve2lts-sym, 18.287: level 12 is finished
dve2lts-sym, 18.327: level 13 is finished
dve2lts-sym, 18.366: level 14 is finished
dve2lts-sym, 18.408: level 15 is finished
dve2lts-sym, 18.448: level 16 is finished
dve2lts-sym, 18.487: level 17 is finished
dve2lts-sym, 18.525: level 18 is finished
dve2lts-sym, 18.562: level 19 is finished
dve2lts-sym, 18.600: level 20 is finished
dve2lts-sym, 18.639: level 21 is finished
dve2lts-sym, 18.675: level 22 is finished
dve2lts-sym, 18.710: level 23 is finished
dve2lts-sym, 18.744: level 24 is finished
dve2lts-sym, 18.779: level 25 is finished
dve2lts-sym, 18.814: level 26 is finished
dve2lts-sym, 18.850: level 27 is finished
dve2lts-sym, 18.886: level 28 is finished
dve2lts-sym, 18.922: level 29 is finished
dve2lts-sym, 18.959: level 30 is finished
dve2lts-sym, 18.994: level 31 is finished
dve2lts-sym, 19.031: level 32 is finished
dve2lts-sym, 19.066: level 33 is finished
dve2lts-sym, 19.103: level 34 is finished
dve2lts-sym, 19.138: level 35 is finished
dve2lts-sym, 19.173: level 36 is finished
dve2lts-sym, 19.207: level 37 is finished
dve2lts-sym, 19.242: level 38 is finished
dve2lts-sym, 19.278: level 39 is finished
dve2lts-sym, 19.313: level 40 is finished
dve2lts-sym, 19.348: level 41 is finished
dve2lts-sym, 19.383: level 42 is finished
dve2lts-sym, 19.417: level 43 is finished
dve2lts-sym, 19.450: level 44 is finished
dve2lts-sym, 19.484: level 45 is finished
dve2lts-sym, 19.516: level 46 is finished
dve2lts-sym, 19.551: level 47 is finished
dve2lts-sym, 19.584: level 48 is finished
dve2lts-sym, 19.616: level 49 is finished
dve2lts-sym, 19.649: level 50 is finished
dve2lts-sym, 19.682: level 51 is finished
dve2lts-sym, 19.718: level 52 is finished
dve2lts-sym, 19.753: level 53 is finished
dve2lts-sym, 19.787: level 54 is finished
dve2lts-sym, 19.822: level 55 is finished
dve2lts-sym, 19.859: level 56 is finished
dve2lts-sym, 19.897: level 57 is finished
dve2lts-sym, 19.935: level 58 is finished
dve2lts-sym, 19.973: level 59 is finished
dve2lts-sym, 20.012: level 60 is finished
dve2lts-sym, 20.051: level 61 is finished
dve2lts-sym, 20.088: level 62 is finished
dve2lts-sym, 20.126: level 63 is finished
dve2lts-sym, 20.165: level 64 is finished
dve2lts-sym, 20.205: level 65 is finished
dve2lts-sym, 20.245: level 66 is finished
dve2lts-sym, 20.286: level 67 is finished
dve2lts-sym, 20.327: level 68 is finished
dve2lts-sym, 20.367: level 69 is finished
dve2lts-sym, 20.408: level 70 is finished
dve2lts-sym, 20.447: level 71 is finished
dve2lts-sym, 20.488: level 72 is finished
dve2lts-sym, 20.529: level 73 is finished
dve2lts-sym, 20.570: level 74 is finished
dve2lts-sym, 20.612: level 75 is finished
dve2lts-sym, 20.653: level 76 is finished
dve2lts-sym, 20.694: level 77 is finished
dve2lts-sym, 20.735: level 78 is finished
dve2lts-sym, 20.776: level 79 is finished
dve2lts-sym, 20.816: level 80 is finished
dve2lts-sym, 20.855: level 81 is finished
dve2lts-sym, 20.896: level 82 is finished
dve2lts-sym, 20.938: level 83 is finished
dve2lts-sym, 20.979: level 84 is finished
dve2lts-sym, 21.020: level 85 is finished
dve2lts-sym, 21.060: level 86 is finished
dve2lts-sym, 21.099: level 87 is finished
dve2lts-sym, 21.139: level 88 is finished
dve2lts-sym, 21.177: level 89 is finished
dve2lts-sym, 21.215: level 90 is finished
dve2lts-sym, 21.255: level 91 is finished
dve2lts-sym, 21.296: level 92 is finished
dve2lts-sym, 21.335: level 93 is finished
dve2lts-sym, 21.373: level 94 is finished
dve2lts-sym, 21.411: level 95 is finished
dve2lts-sym, 21.450: level 96 is finished
dve2lts-sym, 21.490: level 97 is finished
dve2lts-sym, 21.529: level 98 is finished
dve2lts-sym, 21.567: level 99 is finished
dve2lts-sym, 21.606: level 100 is finished
dve2lts-sym, 21.644: level 101 is finished
dve2lts-sym, 21.682: level 102 is finished
dve2lts-sym, 21.722: level 103 is finished
dve2lts-sym, 21.762: level 104 is finished
dve2lts-sym, 21.802: level 105 is finished
dve2lts-sym, 21.842: level 106 is finished
dve2lts-sym, 21.883: level 107 is finished
dve2lts-sym, 21.925: level 108 is finished
dve2lts-sym, 21.966: level 109 is finished
dve2lts-sym, 22.008: level 110 is finished
dve2lts-sym, 22.050: level 111 is finished
dve2lts-sym, 22.092: level 112 is finished
dve2lts-sym, 22.133: level 113 is finished
dve2lts-sym, 22.173: level 114 is finished
dve2lts-sym, 22.213: level 115 is finished
dve2lts-sym, 22.252: level 116 is finished
dve2lts-sym, 22.291: level 117 is finished
dve2lts-sym, 22.331: level 118 is finished
dve2lts-sym, 22.370: level 119 is finished
dve2lts-sym, 22.410: level 120 is finished
dve2lts-sym, 22.450: level 121 is finished
dve2lts-sym, 22.490: level 122 is finished
dve2lts-sym, 22.529: level 123 is finished
dve2lts-sym, 22.569: level 124 is finished
dve2lts-sym, 22.609: level 125 is finished
dve2lts-sym, 22.648: level 126 is finished
dve2lts-sym, 22.686: level 127 is finished
dve2lts-sym, 22.724: level 128 is finished
dve2lts-sym, 22.761: level 129 is finished
dve2lts-sym, 22.797: level 130 is finished
dve2lts-sym, 22.833: level 131 is finished
dve2lts-sym, 22.870: level 132 is finished
dve2lts-sym, 22.907: level 133 is finished
dve2lts-sym, 22.943: level 134 is finished
dve2lts-sym, 22.981: level 135 is finished
dve2lts-sym, 23.018: level 136 is finished
dve2lts-sym, 23.056: level 137 is finished
dve2lts-sym, 23.095: level 138 is finished
dve2lts-sym, 23.134: level 139 is finished
dve2lts-sym, 23.172: level 140 is finished
dve2lts-sym, 23.209: level 141 is finished
dve2lts-sym, 23.247: level 142 is finished
dve2lts-sym, 23.286: level 143 is finished
dve2lts-sym, 23.324: level 144 is finished
dve2lts-sym, 23.363: level 145 is finished
dve2lts-sym, 23.401: level 146 is finished
dve2lts-sym, 23.439: level 147 is finished
dve2lts-sym, 23.475: level 148 is finished
dve2lts-sym, 23.511: level 149 is finished
dve2lts-sym, 23.546: level 150 is finished
dve2lts-sym, 23.580: level 151 is finished
dve2lts-sym, 23.615: level 152 is finished
dve2lts-sym, 23.649: level 153 is finished
dve2lts-sym, 23.682: level 154 is finished
dve2lts-sym, 23.716: level 155 is finished
dve2lts-sym, 23.748: level 156 is finished
dve2lts-sym, 23.781: level 157 is finished
dve2lts-sym, 23.811: level 158 is finished
dve2lts-sym, 23.840: level 159 is finished
dve2lts-sym, 23.869: level 160 is finished
dve2lts-sym, 23.897: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 23.897: reachability took 14.900 real 703.920 user 11.210 sys
dve2lts-sym, 23.897: counting visited states...
dve2lts-sym, 23.944: counting took 0.050 real 2.220 user 0.000 sys
dve2lts-sym, 23.944: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
