Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.884: Regroup specification: gs
dve2lts-sym, 0.884: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.885: Regroup macro Cols: cs,cn
dve2lts-sym, 0.885: Regroup Column Sort
dve2lts-sym, 0.885: Regroup Column Nub
dve2lts-sym, 0.885: Regroup macro Rows: rs,rn
dve2lts-sym, 0.885: Regroup Row Sort
dve2lts-sym, 0.885: Regroup Row Nub
dve2lts-sym, 0.885: Regroup Column sWaps
dve2lts-sym, 0.885: Regroup Row Sort
dve2lts-sym, 0.885: Regrouping: 30->24 groups
dve2lts-sym, 0.885: state vector length is 21; there are 24 groups
dve2lts-sym, 0.886: Creating a multi-core ListDD domain.
dve2lts-sym, 1.128: got initial state
dve2lts-sym, 1.129: level 0 is finished
dve2lts-sym, 1.546: level 1 is finished
dve2lts-sym, 2.552: level 2 is finished
dve2lts-sym, 4.108: level 3 is finished
dve2lts-sym, 5.862: level 4 is finished
dve2lts-sym, 8.291: level 5 is finished
dve2lts-sym, 10.789: level 6 is finished
dve2lts-sym, 13.704: level 7 is finished
dve2lts-sym, 16.314: level 8 is finished
dve2lts-sym, 17.791: level 9 is finished
dve2lts-sym, 19.146: level 10 is finished
dve2lts-sym, 19.905: level 11 is finished
dve2lts-sym, 20.369: level 12 is finished
dve2lts-sym, 20.581: level 13 is finished
dve2lts-sym, 20.691: level 14 is finished
dve2lts-sym, 20.770: level 15 is finished
dve2lts-sym, 20.823: level 16 is finished
dve2lts-sym, 20.856: level 17 is finished
dve2lts-sym, 20.869: level 18 is finished
dve2lts-sym, 20.882: level 19 is finished
dve2lts-sym, 20.894: level 20 is finished
dve2lts-sym, 20.907: level 21 is finished
dve2lts-sym, 20.919: level 22 is finished
dve2lts-sym, 20.931: level 23 is finished
dve2lts-sym, 20.941: level 24 is finished
dve2lts-sym, 20.949: level 25 is finished
dve2lts-sym, 20.957: level 26 is finished
dve2lts-sym, 20.963: level 27 is finished
dve2lts-sym, 20.968: level 28 is finished
dve2lts-sym, 20.972: level 29 is finished
dve2lts-sym, 20.975: level 30 is finished
dve2lts-sym, 20.978: level 31 is finished
dve2lts-sym, 20.980: level 32 is finished
dve2lts-sym, 20.984: level 33 is finished
dve2lts-sym, 20.986: level 34 is finished
dve2lts-sym, 20.989: level 35 is finished
dve2lts-sym, 20.991: level 36 is finished
dve2lts-sym, 20.993: level 37 is finished
dve2lts-sym, 20.995: level 38 is finished
dve2lts-sym, 20.996: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 20.996: reachability took 19.870 real 0.310 user 19.530 sys
dve2lts-sym, 20.996: counting visited states...
dve2lts-sym, 20.996: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.996: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
