Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 5.464: Regroup specification: gs
dve2lts-sym, 5.464: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.464: Regroup macro Cols: cs,cn
dve2lts-sym, 5.464: Regroup Column Sort
dve2lts-sym, 5.468: Regroup Column Nub
dve2lts-sym, 5.472: Regroup macro Rows: rs,rn
dve2lts-sym, 5.472: Regroup Row Sort
dve2lts-sym, 5.473: Regroup Row Nub
dve2lts-sym, 5.474: Regroup Column sWaps
dve2lts-sym, 5.830: Regroup Row Sort
dve2lts-sym, 5.832: Regrouping: 152->104 groups
dve2lts-sym, 5.832: state vector length is 193; there are 104 groups
dve2lts-sym, 5.832: Creating a multi-core ListDD domain.
dve2lts-sym, 9.459: got initial state
dve2lts-sym, 9.459: level 0 is finished
dve2lts-sym, 10.158: level 1 is finished
dve2lts-sym, 10.561: level 2 is finished
dve2lts-sym, 10.673: level 3 is finished
dve2lts-sym, 10.698: level 4 is finished
dve2lts-sym, 10.704: level 5 is finished
dve2lts-sym, 10.710: level 6 is finished
dve2lts-sym, 10.717: level 7 is finished
dve2lts-sym, 10.725: level 8 is finished
dve2lts-sym, 10.731: level 9 is finished
dve2lts-sym, 10.739: level 10 is finished
dve2lts-sym, 10.747: level 11 is finished
dve2lts-sym, 10.757: level 12 is finished
dve2lts-sym, 10.767: level 13 is finished
dve2lts-sym, 10.778: level 14 is finished
dve2lts-sym, 10.790: level 15 is finished
dve2lts-sym, 10.801: level 16 is finished
dve2lts-sym, 10.814: level 17 is finished
dve2lts-sym, 10.826: level 18 is finished
dve2lts-sym, 10.838: level 19 is finished
dve2lts-sym, 10.851: level 20 is finished
dve2lts-sym, 10.866: level 21 is finished
dve2lts-sym, 10.879: level 22 is finished
dve2lts-sym, 10.893: level 23 is finished
dve2lts-sym, 10.906: level 24 is finished
dve2lts-sym, 10.921: level 25 is finished
dve2lts-sym, 10.935: level 26 is finished
dve2lts-sym, 10.951: level 27 is finished
dve2lts-sym, 10.966: level 28 is finished
dve2lts-sym, 10.981: level 29 is finished
dve2lts-sym, 10.998: level 30 is finished
dve2lts-sym, 11.013: level 31 is finished
dve2lts-sym, 11.028: level 32 is finished
dve2lts-sym, 11.043: level 33 is finished
dve2lts-sym, 11.062: level 34 is finished
dve2lts-sym, 11.077: level 35 is finished
dve2lts-sym, 11.092: level 36 is finished
dve2lts-sym, 11.107: level 37 is finished
dve2lts-sym, 11.123: level 38 is finished
dve2lts-sym, 11.141: level 39 is finished
dve2lts-sym, 11.157: level 40 is finished
dve2lts-sym, 11.173: level 41 is finished
dve2lts-sym, 11.188: level 42 is finished
dve2lts-sym, 11.205: level 43 is finished
dve2lts-sym, 11.219: level 44 is finished
dve2lts-sym, 11.235: level 45 is finished
dve2lts-sym, 11.250: level 46 is finished
dve2lts-sym, 11.266: level 47 is finished
dve2lts-sym, 11.281: level 48 is finished
dve2lts-sym, 11.296: level 49 is finished
dve2lts-sym, 11.310: level 50 is finished
dve2lts-sym, 11.326: level 51 is finished
dve2lts-sym, 11.343: level 52 is finished
dve2lts-sym, 11.358: level 53 is finished
dve2lts-sym, 11.372: level 54 is finished
dve2lts-sym, 11.387: level 55 is finished
dve2lts-sym, 11.404: level 56 is finished
dve2lts-sym, 11.418: level 57 is finished
dve2lts-sym, 11.432: level 58 is finished
dve2lts-sym, 11.446: level 59 is finished
dve2lts-sym, 11.463: level 60 is finished
dve2lts-sym, 11.476: level 61 is finished
dve2lts-sym, 11.490: level 62 is finished
dve2lts-sym, 11.503: level 63 is finished
dve2lts-sym, 11.518: level 64 is finished
dve2lts-sym, 11.531: level 65 is finished
dve2lts-sym, 11.544: level 66 is finished
dve2lts-sym, 11.558: level 67 is finished
dve2lts-sym, 11.570: level 68 is finished
dve2lts-sym, 11.583: level 69 is finished
dve2lts-sym, 11.595: level 70 is finished
dve2lts-sym, 11.606: level 71 is finished
dve2lts-sym, 11.618: level 72 is finished
dve2lts-sym, 11.630: level 73 is finished
dve2lts-sym, 11.641: level 74 is finished
dve2lts-sym, 11.652: level 75 is finished
dve2lts-sym, 11.663: level 76 is finished
dve2lts-sym, 11.675: level 77 is finished
dve2lts-sym, 11.684: level 78 is finished
dve2lts-sym, 11.694: level 79 is finished
dve2lts-sym, 11.704: level 80 is finished
dve2lts-sym, 11.713: level 81 is finished
dve2lts-sym, 11.722: level 82 is finished
dve2lts-sym, 11.732: level 83 is finished
dve2lts-sym, 11.741: level 84 is finished
dve2lts-sym, 11.750: level 85 is finished
dve2lts-sym, 11.758: level 86 is finished
dve2lts-sym, 11.766: level 87 is finished
dve2lts-sym, 11.774: level 88 is finished
dve2lts-sym, 11.782: level 89 is finished
dve2lts-sym, 11.790: level 90 is finished
dve2lts-sym, 11.798: level 91 is finished
dve2lts-sym, 11.806: level 92 is finished
dve2lts-sym, 11.814: level 93 is finished
dve2lts-sym, 11.821: level 94 is finished
dve2lts-sym, 11.829: level 95 is finished
dve2lts-sym, 11.836: level 96 is finished
dve2lts-sym, 11.843: level 97 is finished
dve2lts-sym, 11.850: level 98 is finished
dve2lts-sym, 11.857: level 99 is finished
dve2lts-sym, 11.865: level 100 is finished
dve2lts-sym, 11.871: level 101 is finished
dve2lts-sym, 11.877: level 102 is finished
dve2lts-sym, 11.883: level 103 is finished
dve2lts-sym, 11.890: level 104 is finished
dve2lts-sym, 11.896: level 105 is finished
dve2lts-sym, 11.902: level 106 is finished
dve2lts-sym, 11.909: level 107 is finished
dve2lts-sym, 11.915: level 108 is finished
dve2lts-sym, 11.921: level 109 is finished
dve2lts-sym, 11.928: level 110 is finished
dve2lts-sym, 11.933: level 111 is finished
dve2lts-sym, 11.938: level 112 is finished
dve2lts-sym, 11.944: level 113 is finished
dve2lts-sym, 11.950: level 114 is finished
dve2lts-sym, 11.955: level 115 is finished
dve2lts-sym, 11.961: level 116 is finished
dve2lts-sym, 11.966: level 117 is finished
dve2lts-sym, 11.972: level 118 is finished
dve2lts-sym, 11.977: level 119 is finished
dve2lts-sym, 11.983: level 120 is finished
dve2lts-sym, 11.989: level 121 is finished
dve2lts-sym, 11.995: level 122 is finished
dve2lts-sym, 12.000: level 123 is finished
dve2lts-sym, 12.005: level 124 is finished
dve2lts-sym, 12.010: level 125 is finished
dve2lts-sym, 12.015: level 126 is finished
dve2lts-sym, 12.020: level 127 is finished
dve2lts-sym, 12.025: level 128 is finished
dve2lts-sym, 12.029: level 129 is finished
dve2lts-sym, 12.034: level 130 is finished
dve2lts-sym, 12.039: level 131 is finished
dve2lts-sym, 12.044: level 132 is finished
dve2lts-sym, 12.048: level 133 is finished
dve2lts-sym, 12.052: level 134 is finished
dve2lts-sym, 12.057: level 135 is finished
dve2lts-sym, 12.061: level 136 is finished
dve2lts-sym, 12.065: level 137 is finished
dve2lts-sym, 12.070: level 138 is finished
dve2lts-sym, 12.074: level 139 is finished
dve2lts-sym, 12.078: level 140 is finished
dve2lts-sym, 12.083: level 141 is finished
dve2lts-sym, 12.086: level 142 is finished
dve2lts-sym, 12.091: level 143 is finished
dve2lts-sym, 12.095: level 144 is finished
dve2lts-sym, 12.099: level 145 is finished
dve2lts-sym, 12.104: level 146 is finished
dve2lts-sym, 12.108: level 147 is finished
dve2lts-sym, 12.111: level 148 is finished
dve2lts-sym, 12.115: level 149 is finished
dve2lts-sym, 12.119: level 150 is finished
dve2lts-sym, 12.123: level 151 is finished
dve2lts-sym, 12.126: level 152 is finished
dve2lts-sym, 12.130: level 153 is finished
dve2lts-sym, 12.134: level 154 is finished
dve2lts-sym, 12.137: level 155 is finished
dve2lts-sym, 12.140: level 156 is finished
dve2lts-sym, 12.144: level 157 is finished
dve2lts-sym, 12.147: level 158 is finished
dve2lts-sym, 12.149: level 159 is finished
dve2lts-sym, 12.151: level 160 is finished
dve2lts-sym, 12.153: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 12.153: reachability took 2.700 real 28.710 user 14.340 sys
dve2lts-sym, 12.153: counting visited states...
dve2lts-sym, 12.290: counting took 0.130 real 2.180 user 0.000 sys
dve2lts-sym, 12.290: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
