Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.862: Regroup specification: gs
dve2lts-sym, 0.862: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.862: Regroup macro Cols: cs,cn
dve2lts-sym, 0.862: Regroup Column Sort
dve2lts-sym, 0.862: Regroup Column Nub
dve2lts-sym, 0.862: Regroup macro Rows: rs,rn
dve2lts-sym, 0.862: Regroup Row Sort
dve2lts-sym, 0.862: Regroup Row Nub
dve2lts-sym, 0.862: Regroup Column sWaps
dve2lts-sym, 0.863: Regroup Row Sort
dve2lts-sym, 0.863: Regrouping: 30->21 groups
dve2lts-sym, 0.863: state vector length is 21; there are 21 groups
dve2lts-sym, 0.863: Creating a multi-core ListDD domain.
dve2lts-sym, 1.039: got initial state
dve2lts-sym, 1.040: level 0 is finished
dve2lts-sym, 1.363: level 1 is finished
dve2lts-sym, 2.047: level 2 is finished
dve2lts-sym, 3.244: level 3 is finished
dve2lts-sym, 4.770: level 4 is finished
dve2lts-sym, 6.547: level 5 is finished
dve2lts-sym, 8.669: level 6 is finished
dve2lts-sym, 10.839: level 7 is finished
dve2lts-sym, 12.768: level 8 is finished
dve2lts-sym, 14.439: level 9 is finished
dve2lts-sym, 15.996: level 10 is finished
dve2lts-sym, 17.429: level 11 is finished
dve2lts-sym, 18.409: level 12 is finished
dve2lts-sym, 19.112: level 13 is finished
dve2lts-sym, 19.606: level 14 is finished
dve2lts-sym, 20.051: level 15 is finished
dve2lts-sym, 20.370: level 16 is finished
dve2lts-sym, 20.579: level 17 is finished
dve2lts-sym, 20.706: level 18 is finished
dve2lts-sym, 20.785: level 19 is finished
dve2lts-sym, 20.828: level 20 is finished
dve2lts-sym, 20.850: level 21 is finished
dve2lts-sym, 20.871: level 22 is finished
dve2lts-sym, 20.882: level 23 is finished
dve2lts-sym, 20.891: level 24 is finished
dve2lts-sym, 20.901: level 25 is finished
dve2lts-sym, 20.909: level 26 is finished
dve2lts-sym, 20.916: level 27 is finished
dve2lts-sym, 20.925: level 28 is finished
dve2lts-sym, 20.931: level 29 is finished
dve2lts-sym, 20.938: level 30 is finished
dve2lts-sym, 20.945: level 31 is finished
dve2lts-sym, 20.952: level 32 is finished
dve2lts-sym, 20.959: level 33 is finished
dve2lts-sym, 20.964: level 34 is finished
dve2lts-sym, 20.968: level 35 is finished
dve2lts-sym, 20.971: level 36 is finished
dve2lts-sym, 20.974: level 37 is finished
dve2lts-sym, 20.976: level 38 is finished
dve2lts-sym, 20.976: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 20.976: reachability took 19.940 real 0.310 user 19.600 sys
dve2lts-sym, 20.976: counting visited states...
dve2lts-sym, 20.980: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.980: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
