Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.878: Regroup specification: gs
dve2lts-sym, 0.878: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.878: Regroup macro Cols: cs,cn
dve2lts-sym, 0.878: Regroup Column Sort
dve2lts-sym, 0.878: Regroup Column Nub
dve2lts-sym, 0.878: Regroup macro Rows: rs,rn
dve2lts-sym, 0.878: Regroup Row Sort
dve2lts-sym, 0.878: Regroup Row Nub
dve2lts-sym, 0.878: Regroup Column sWaps
dve2lts-sym, 0.878: Regroup Row Sort
dve2lts-sym, 0.879: Regrouping: 30->21 groups
dve2lts-sym, 0.879: state vector length is 21; there are 21 groups
dve2lts-sym, 0.879: Creating a multi-core ListDD domain.
dve2lts-sym, 1.059: got initial state
dve2lts-sym, 1.059: level 0 is finished
dve2lts-sym, 1.159: level 1 is finished
dve2lts-sym, 1.320: level 2 is finished
dve2lts-sym, 1.506: level 3 is finished
dve2lts-sym, 1.695: level 4 is finished
dve2lts-sym, 1.879: level 5 is finished
dve2lts-sym, 2.073: level 6 is finished
dve2lts-sym, 2.255: level 7 is finished
dve2lts-sym, 2.419: level 8 is finished
dve2lts-sym, 2.563: level 9 is finished
dve2lts-sym, 2.703: level 10 is finished
dve2lts-sym, 2.813: level 11 is finished
dve2lts-sym, 2.887: level 12 is finished
dve2lts-sym, 2.949: level 13 is finished
dve2lts-sym, 3.017: level 14 is finished
dve2lts-sym, 3.067: level 15 is finished
dve2lts-sym, 3.096: level 16 is finished
dve2lts-sym, 3.116: level 17 is finished
dve2lts-sym, 3.131: level 18 is finished
dve2lts-sym, 3.141: level 19 is finished
dve2lts-sym, 3.147: level 20 is finished
dve2lts-sym, 3.151: level 21 is finished
dve2lts-sym, 3.154: level 22 is finished
dve2lts-sym, 3.157: level 23 is finished
dve2lts-sym, 3.159: level 24 is finished
dve2lts-sym, 3.161: level 25 is finished
dve2lts-sym, 3.162: level 26 is finished
dve2lts-sym, 3.164: level 27 is finished
dve2lts-sym, 3.166: level 28 is finished
dve2lts-sym, 3.167: level 29 is finished
dve2lts-sym, 3.169: level 30 is finished
dve2lts-sym, 3.171: level 31 is finished
dve2lts-sym, 3.173: level 32 is finished
dve2lts-sym, 3.175: level 33 is finished
dve2lts-sym, 3.176: level 34 is finished
dve2lts-sym, 3.178: level 35 is finished
dve2lts-sym, 3.179: level 36 is finished
dve2lts-sym, 3.180: level 37 is finished
dve2lts-sym, 3.181: level 38 is finished
dve2lts-sym, 3.182: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 3.182: reachability took 2.120 real 43.310 user 24.200 sys
dve2lts-sym, 3.182: counting visited states...
dve2lts-sym, 3.182: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.182: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
