Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.954: Regroup specification: gs
dve2lts-sym, 4.954: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.954: Regroup macro Cols: cs,cn
dve2lts-sym, 4.954: Regroup Column Sort
dve2lts-sym, 4.957: Regroup Column Nub
dve2lts-sym, 4.960: Regroup macro Rows: rs,rn
dve2lts-sym, 4.960: Regroup Row Sort
dve2lts-sym, 4.961: Regroup Row Nub
dve2lts-sym, 4.962: Regroup Column sWaps
dve2lts-sym, 5.321: Regroup Row Sort
dve2lts-sym, 5.322: Regrouping: 152->104 groups
dve2lts-sym, 5.323: state vector length is 193; there are 104 groups
dve2lts-sym, 5.323: Creating a multi-core ListDD domain.
dve2lts-sym, 9.031: got initial state
dve2lts-sym, 9.032: level 0 is finished
dve2lts-sym, 9.734: level 1 is finished
dve2lts-sym, 10.083: level 2 is finished
dve2lts-sym, 10.189: level 3 is finished
dve2lts-sym, 10.214: level 4 is finished
dve2lts-sym, 10.220: level 5 is finished
dve2lts-sym, 10.226: level 6 is finished
dve2lts-sym, 10.233: level 7 is finished
dve2lts-sym, 10.241: level 8 is finished
dve2lts-sym, 10.248: level 9 is finished
dve2lts-sym, 10.255: level 10 is finished
dve2lts-sym, 10.262: level 11 is finished
dve2lts-sym, 10.271: level 12 is finished
dve2lts-sym, 10.280: level 13 is finished
dve2lts-sym, 10.290: level 14 is finished
dve2lts-sym, 10.300: level 15 is finished
dve2lts-sym, 10.309: level 16 is finished
dve2lts-sym, 10.320: level 17 is finished
dve2lts-sym, 10.330: level 18 is finished
dve2lts-sym, 10.340: level 19 is finished
dve2lts-sym, 10.350: level 20 is finished
dve2lts-sym, 10.362: level 21 is finished
dve2lts-sym, 10.373: level 22 is finished
dve2lts-sym, 10.384: level 23 is finished
dve2lts-sym, 10.394: level 24 is finished
dve2lts-sym, 10.406: level 25 is finished
dve2lts-sym, 10.418: level 26 is finished
dve2lts-sym, 10.431: level 27 is finished
dve2lts-sym, 10.443: level 28 is finished
dve2lts-sym, 10.454: level 29 is finished
dve2lts-sym, 10.468: level 30 is finished
dve2lts-sym, 10.479: level 31 is finished
dve2lts-sym, 10.491: level 32 is finished
dve2lts-sym, 10.503: level 33 is finished
dve2lts-sym, 10.516: level 34 is finished
dve2lts-sym, 10.527: level 35 is finished
dve2lts-sym, 10.539: level 36 is finished
dve2lts-sym, 10.551: level 37 is finished
dve2lts-sym, 10.564: level 38 is finished
dve2lts-sym, 10.577: level 39 is finished
dve2lts-sym, 10.590: level 40 is finished
dve2lts-sym, 10.601: level 41 is finished
dve2lts-sym, 10.613: level 42 is finished
dve2lts-sym, 10.625: level 43 is finished
dve2lts-sym, 10.637: level 44 is finished
dve2lts-sym, 10.648: level 45 is finished
dve2lts-sym, 10.659: level 46 is finished
dve2lts-sym, 10.672: level 47 is finished
dve2lts-sym, 10.684: level 48 is finished
dve2lts-sym, 10.695: level 49 is finished
dve2lts-sym, 10.706: level 50 is finished
dve2lts-sym, 10.719: level 51 is finished
dve2lts-sym, 10.731: level 52 is finished
dve2lts-sym, 10.743: level 53 is finished
dve2lts-sym, 10.755: level 54 is finished
dve2lts-sym, 10.766: level 55 is finished
dve2lts-sym, 10.779: level 56 is finished
dve2lts-sym, 10.790: level 57 is finished
dve2lts-sym, 10.801: level 58 is finished
dve2lts-sym, 10.812: level 59 is finished
dve2lts-sym, 10.825: level 60 is finished
dve2lts-sym, 10.836: level 61 is finished
dve2lts-sym, 10.846: level 62 is finished
dve2lts-sym, 10.859: level 63 is finished
dve2lts-sym, 10.871: level 64 is finished
dve2lts-sym, 10.882: level 65 is finished
dve2lts-sym, 10.892: level 66 is finished
dve2lts-sym, 10.903: level 67 is finished
dve2lts-sym, 10.913: level 68 is finished
dve2lts-sym, 10.924: level 69 is finished
dve2lts-sym, 10.934: level 70 is finished
dve2lts-sym, 10.943: level 71 is finished
dve2lts-sym, 10.953: level 72 is finished
dve2lts-sym, 10.964: level 73 is finished
dve2lts-sym, 10.974: level 74 is finished
dve2lts-sym, 10.983: level 75 is finished
dve2lts-sym, 10.992: level 76 is finished
dve2lts-sym, 11.002: level 77 is finished
dve2lts-sym, 11.011: level 78 is finished
dve2lts-sym, 11.019: level 79 is finished
dve2lts-sym, 11.028: level 80 is finished
dve2lts-sym, 11.037: level 81 is finished
dve2lts-sym, 11.046: level 82 is finished
dve2lts-sym, 11.055: level 83 is finished
dve2lts-sym, 11.064: level 84 is finished
dve2lts-sym, 11.073: level 85 is finished
dve2lts-sym, 11.081: level 86 is finished
dve2lts-sym, 11.089: level 87 is finished
dve2lts-sym, 11.097: level 88 is finished
dve2lts-sym, 11.105: level 89 is finished
dve2lts-sym, 11.113: level 90 is finished
dve2lts-sym, 11.121: level 91 is finished
dve2lts-sym, 11.128: level 92 is finished
dve2lts-sym, 11.136: level 93 is finished
dve2lts-sym, 11.143: level 94 is finished
dve2lts-sym, 11.150: level 95 is finished
dve2lts-sym, 11.157: level 96 is finished
dve2lts-sym, 11.164: level 97 is finished
dve2lts-sym, 11.171: level 98 is finished
dve2lts-sym, 11.178: level 99 is finished
dve2lts-sym, 11.185: level 100 is finished
dve2lts-sym, 11.192: level 101 is finished
dve2lts-sym, 11.198: level 102 is finished
dve2lts-sym, 11.205: level 103 is finished
dve2lts-sym, 11.211: level 104 is finished
dve2lts-sym, 11.218: level 105 is finished
dve2lts-sym, 11.224: level 106 is finished
dve2lts-sym, 11.231: level 107 is finished
dve2lts-sym, 11.238: level 108 is finished
dve2lts-sym, 11.244: level 109 is finished
dve2lts-sym, 11.251: level 110 is finished
dve2lts-sym, 11.257: level 111 is finished
dve2lts-sym, 11.263: level 112 is finished
dve2lts-sym, 11.269: level 113 is finished
dve2lts-sym, 11.276: level 114 is finished
dve2lts-sym, 11.282: level 115 is finished
dve2lts-sym, 11.287: level 116 is finished
dve2lts-sym, 11.294: level 117 is finished
dve2lts-sym, 11.299: level 118 is finished
dve2lts-sym, 11.305: level 119 is finished
dve2lts-sym, 11.311: level 120 is finished
dve2lts-sym, 11.318: level 121 is finished
dve2lts-sym, 11.323: level 122 is finished
dve2lts-sym, 11.329: level 123 is finished
dve2lts-sym, 11.335: level 124 is finished
dve2lts-sym, 11.341: level 125 is finished
dve2lts-sym, 11.348: level 126 is finished
dve2lts-sym, 11.353: level 127 is finished
dve2lts-sym, 11.359: level 128 is finished
dve2lts-sym, 11.365: level 129 is finished
dve2lts-sym, 11.371: level 130 is finished
dve2lts-sym, 11.376: level 131 is finished
dve2lts-sym, 11.381: level 132 is finished
dve2lts-sym, 11.387: level 133 is finished
dve2lts-sym, 11.392: level 134 is finished
dve2lts-sym, 11.397: level 135 is finished
dve2lts-sym, 11.402: level 136 is finished
dve2lts-sym, 11.406: level 137 is finished
dve2lts-sym, 11.412: level 138 is finished
dve2lts-sym, 11.417: level 139 is finished
dve2lts-sym, 11.422: level 140 is finished
dve2lts-sym, 11.427: level 141 is finished
dve2lts-sym, 11.433: level 142 is finished
dve2lts-sym, 11.437: level 143 is finished
dve2lts-sym, 11.443: level 144 is finished
dve2lts-sym, 11.448: level 145 is finished
dve2lts-sym, 11.453: level 146 is finished
dve2lts-sym, 11.457: level 147 is finished
dve2lts-sym, 11.462: level 148 is finished
dve2lts-sym, 11.467: level 149 is finished
dve2lts-sym, 11.471: level 150 is finished
dve2lts-sym, 11.475: level 151 is finished
dve2lts-sym, 11.479: level 152 is finished
dve2lts-sym, 11.484: level 153 is finished
dve2lts-sym, 11.488: level 154 is finished
dve2lts-sym, 11.492: level 155 is finished
dve2lts-sym, 11.497: level 156 is finished
dve2lts-sym, 11.501: level 157 is finished
dve2lts-sym, 11.504: level 158 is finished
dve2lts-sym, 11.507: level 159 is finished
dve2lts-sym, 11.510: level 160 is finished
dve2lts-sym, 11.513: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 11.513: reachability took 2.480 real 56.540 user 22.780 sys
dve2lts-sym, 11.513: counting visited states...
dve2lts-sym, 11.582: counting took 0.070 real 2.200 user 0.000 sys
dve2lts-sym, 11.582: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
