Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.529: Regroup specification: gs
dve2lts-sym, 1.529: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.529: Regroup macro Cols: cs,cn
dve2lts-sym, 1.529: Regroup Column Sort
dve2lts-sym, 1.529: Regroup Column Nub
dve2lts-sym, 1.529: Regroup macro Rows: rs,rn
dve2lts-sym, 1.529: Regroup Row Sort
dve2lts-sym, 1.530: Regroup Row Nub
dve2lts-sym, 1.530: Regroup Column sWaps
dve2lts-sym, 1.531: Regroup Row Sort
dve2lts-sym, 1.532: Regrouping: 50->40 groups
dve2lts-sym, 1.532: state vector length is 28; there are 40 groups
dve2lts-sym, 1.532: Creating a multi-core ListDD domain.
dve2lts-sym, 2.015: got initial state
dve2lts-sym, 2.015: level 0 is finished
dve2lts-sym, 2.636: level 1 is finished
dve2lts-sym, 3.578: level 2 is finished
dve2lts-sym, 4.564: level 3 is finished
dve2lts-sym, 5.457: level 4 is finished
dve2lts-sym, 6.337: level 5 is finished
dve2lts-sym, 7.003: level 6 is finished
dve2lts-sym, 7.364: level 7 is finished
dve2lts-sym, 7.525: level 8 is finished
dve2lts-sym, 7.585: level 9 is finished
dve2lts-sym, 7.609: level 10 is finished
dve2lts-sym, 7.620: level 11 is finished
dve2lts-sym, 7.630: level 12 is finished
dve2lts-sym, 7.641: level 13 is finished
dve2lts-sym, 7.652: level 14 is finished
dve2lts-sym, 7.664: level 15 is finished
dve2lts-sym, 7.680: level 16 is finished
dve2lts-sym, 7.695: level 17 is finished
dve2lts-sym, 7.715: level 18 is finished
dve2lts-sym, 7.734: level 19 is finished
dve2lts-sym, 7.757: level 20 is finished
dve2lts-sym, 7.782: level 21 is finished
dve2lts-sym, 7.810: level 22 is finished
dve2lts-sym, 7.841: level 23 is finished
dve2lts-sym, 7.871: level 24 is finished
dve2lts-sym, 7.903: level 25 is finished
dve2lts-sym, 7.939: level 26 is finished
dve2lts-sym, 7.975: level 27 is finished
dve2lts-sym, 8.010: level 28 is finished
dve2lts-sym, 8.045: level 29 is finished
dve2lts-sym, 8.077: level 30 is finished
dve2lts-sym, 8.113: level 31 is finished
dve2lts-sym, 8.150: level 32 is finished
dve2lts-sym, 8.191: level 33 is finished
dve2lts-sym, 8.232: level 34 is finished
dve2lts-sym, 8.267: level 35 is finished
dve2lts-sym, 8.302: level 36 is finished
dve2lts-sym, 8.332: level 37 is finished
dve2lts-sym, 8.366: level 38 is finished
dve2lts-sym, 8.448: level 39 is finished
dve2lts-sym, 8.476: level 40 is finished
dve2lts-sym, 8.502: level 41 is finished
dve2lts-sym, 8.528: level 42 is finished
dve2lts-sym, 8.554: level 43 is finished
dve2lts-sym, 8.577: level 44 is finished
dve2lts-sym, 8.600: level 45 is finished
dve2lts-sym, 8.622: level 46 is finished
dve2lts-sym, 8.643: level 47 is finished
dve2lts-sym, 8.666: level 48 is finished
dve2lts-sym, 8.687: level 49 is finished
dve2lts-sym, 8.709: level 50 is finished
dve2lts-sym, 8.731: level 51 is finished
dve2lts-sym, 8.749: level 52 is finished
dve2lts-sym, 8.769: level 53 is finished
dve2lts-sym, 8.784: level 54 is finished
dve2lts-sym, 8.798: level 55 is finished
dve2lts-sym, 8.811: level 56 is finished
dve2lts-sym, 8.821: level 57 is finished
dve2lts-sym, 8.830: level 58 is finished
dve2lts-sym, 8.839: level 59 is finished
dve2lts-sym, 8.850: level 60 is finished
dve2lts-sym, 8.859: level 61 is finished
dve2lts-sym, 8.868: level 62 is finished
dve2lts-sym, 8.875: level 63 is finished
dve2lts-sym, 8.882: level 64 is finished
dve2lts-sym, 8.889: level 65 is finished
dve2lts-sym, 8.893: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 8.893: reachability took 6.880 real 94.550 user 15.160 sys
dve2lts-sym, 8.893: counting visited states...
dve2lts-sym, 8.904: counting took 0.010 real 0.180 user 0.000 sys
dve2lts-sym, 8.904: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
