Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 3.308: Regroup specification: gs
dve2lts-sym, 3.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.308: Regroup macro Cols: cs,cn
dve2lts-sym, 3.308: Regroup Column Sort
dve2lts-sym, 3.309: Regroup Column Nub
dve2lts-sym, 3.310: Regroup macro Rows: rs,rn
dve2lts-sym, 3.310: Regroup Row Sort
dve2lts-sym, 3.311: Regroup Row Nub
dve2lts-sym, 3.311: Regroup Column sWaps
dve2lts-sym, 3.457: Regroup Row Sort
dve2lts-sym, 3.458: Regrouping: 114->78 groups
dve2lts-sym, 3.458: state vector length is 121; there are 78 groups
dve2lts-sym, 3.458: Creating a multi-core ListDD domain.
dve2lts-sym, 7.044: got initial state
dve2lts-sym, 7.045: level 0 is finished
dve2lts-sym, 10.692: level 1 is finished
dve2lts-sym, 12.819: level 2 is finished
dve2lts-sym, 14.176: level 3 is finished
dve2lts-sym, 15.046: level 4 is finished
dve2lts-sym, 15.356: level 5 is finished
dve2lts-sym, 15.458: level 6 is finished
dve2lts-sym, 15.491: level 7 is finished
dve2lts-sym, 15.511: level 8 is finished
dve2lts-sym, 15.528: level 9 is finished
dve2lts-sym, 15.545: level 10 is finished
dve2lts-sym, 15.561: level 11 is finished
dve2lts-sym, 15.578: level 12 is finished
dve2lts-sym, 15.596: level 13 is finished
dve2lts-sym, 15.615: level 14 is finished
dve2lts-sym, 15.635: level 15 is finished
dve2lts-sym, 15.654: level 16 is finished
dve2lts-sym, 15.672: level 17 is finished
dve2lts-sym, 15.690: level 18 is finished
dve2lts-sym, 15.707: level 19 is finished
dve2lts-sym, 15.726: level 20 is finished
dve2lts-sym, 15.745: level 21 is finished
dve2lts-sym, 15.762: level 22 is finished
dve2lts-sym, 15.779: level 23 is finished
dve2lts-sym, 15.796: level 24 is finished
dve2lts-sym, 15.814: level 25 is finished
dve2lts-sym, 15.831: level 26 is finished
dve2lts-sym, 15.848: level 27 is finished
dve2lts-sym, 15.866: level 28 is finished
dve2lts-sym, 15.882: level 29 is finished
dve2lts-sym, 15.900: level 30 is finished
dve2lts-sym, 15.917: level 31 is finished
dve2lts-sym, 15.933: level 32 is finished
dve2lts-sym, 15.950: level 33 is finished
dve2lts-sym, 15.966: level 34 is finished
dve2lts-sym, 15.982: level 35 is finished
dve2lts-sym, 15.998: level 36 is finished
dve2lts-sym, 16.013: level 37 is finished
dve2lts-sym, 16.029: level 38 is finished
dve2lts-sym, 16.045: level 39 is finished
dve2lts-sym, 16.062: level 40 is finished
dve2lts-sym, 16.079: level 41 is finished
dve2lts-sym, 16.097: level 42 is finished
dve2lts-sym, 16.114: level 43 is finished
dve2lts-sym, 16.131: level 44 is finished
dve2lts-sym, 16.148: level 45 is finished
dve2lts-sym, 16.166: level 46 is finished
dve2lts-sym, 16.183: level 47 is finished
dve2lts-sym, 16.200: level 48 is finished
dve2lts-sym, 16.217: level 49 is finished
dve2lts-sym, 16.234: level 50 is finished
dve2lts-sym, 16.252: level 51 is finished
dve2lts-sym, 16.269: level 52 is finished
dve2lts-sym, 16.286: level 53 is finished
dve2lts-sym, 16.304: level 54 is finished
dve2lts-sym, 16.322: level 55 is finished
dve2lts-sym, 16.339: level 56 is finished
dve2lts-sym, 16.357: level 57 is finished
dve2lts-sym, 16.374: level 58 is finished
dve2lts-sym, 16.391: level 59 is finished
dve2lts-sym, 16.407: level 60 is finished
dve2lts-sym, 16.423: level 61 is finished
dve2lts-sym, 16.439: level 62 is finished
dve2lts-sym, 16.454: level 63 is finished
dve2lts-sym, 16.469: level 64 is finished
dve2lts-sym, 16.484: level 65 is finished
dve2lts-sym, 16.498: level 66 is finished
dve2lts-sym, 16.513: level 67 is finished
dve2lts-sym, 16.527: level 68 is finished
dve2lts-sym, 16.542: level 69 is finished
dve2lts-sym, 16.556: level 70 is finished
dve2lts-sym, 16.571: level 71 is finished
dve2lts-sym, 16.585: level 72 is finished
dve2lts-sym, 16.601: level 73 is finished
dve2lts-sym, 16.616: level 74 is finished
dve2lts-sym, 16.632: level 75 is finished
dve2lts-sym, 16.647: level 76 is finished
dve2lts-sym, 16.663: level 77 is finished
dve2lts-sym, 16.678: level 78 is finished
dve2lts-sym, 16.694: level 79 is finished
dve2lts-sym, 16.709: level 80 is finished
dve2lts-sym, 16.724: level 81 is finished
dve2lts-sym, 16.738: level 82 is finished
dve2lts-sym, 16.877: level 83 is finished
dve2lts-sym, 16.893: level 84 is finished
dve2lts-sym, 16.908: level 85 is finished
dve2lts-sym, 16.924: level 86 is finished
dve2lts-sym, 16.940: level 87 is finished
dve2lts-sym, 16.955: level 88 is finished
dve2lts-sym, 16.969: level 89 is finished
dve2lts-sym, 16.982: level 90 is finished
dve2lts-sym, 16.995: level 91 is finished
dve2lts-sym, 17.008: level 92 is finished
dve2lts-sym, 17.021: level 93 is finished
dve2lts-sym, 17.035: level 94 is finished
dve2lts-sym, 17.048: level 95 is finished
dve2lts-sym, 17.060: level 96 is finished
dve2lts-sym, 17.069: level 97 is finished
dve2lts-sym, 17.079: level 98 is finished
dve2lts-sym, 17.088: level 99 is finished
dve2lts-sym, 17.100: level 100 is finished
dve2lts-sym, 17.108: level 101 is finished
dve2lts-sym, 17.117: level 102 is finished
dve2lts-sym, 17.126: level 103 is finished
dve2lts-sym, 17.134: level 104 is finished
dve2lts-sym, 17.141: level 105 is finished
dve2lts-sym, 17.147: level 106 is finished
dve2lts-sym, 17.153: level 107 is finished
dve2lts-sym, 17.161: level 108 is finished
dve2lts-sym, 17.168: level 109 is finished
dve2lts-sym, 17.175: level 110 is finished
dve2lts-sym, 17.184: level 111 is finished
dve2lts-sym, 17.193: level 112 is finished
dve2lts-sym, 17.202: level 113 is finished
dve2lts-sym, 17.211: level 114 is finished
dve2lts-sym, 17.221: level 115 is finished
dve2lts-sym, 17.232: level 116 is finished
dve2lts-sym, 17.243: level 117 is finished
dve2lts-sym, 17.254: level 118 is finished
dve2lts-sym, 17.265: level 119 is finished
dve2lts-sym, 17.277: level 120 is finished
dve2lts-sym, 17.288: level 121 is finished
dve2lts-sym, 17.300: level 122 is finished
dve2lts-sym, 17.312: level 123 is finished
dve2lts-sym, 17.324: level 124 is finished
dve2lts-sym, 17.335: level 125 is finished
dve2lts-sym, 17.347: level 126 is finished
dve2lts-sym, 17.360: level 127 is finished
dve2lts-sym, 17.370: level 128 is finished
dve2lts-sym, 17.376: level 129 is finished
dve2lts-sym, 17.386: level 130 is finished
dve2lts-sym, 17.393: level 131 is finished
dve2lts-sym, 17.400: level 132 is finished
dve2lts-sym, 17.408: level 133 is finished
dve2lts-sym, 17.416: level 134 is finished
dve2lts-sym, 17.424: level 135 is finished
dve2lts-sym, 17.434: level 136 is finished
dve2lts-sym, 17.443: level 137 is finished
dve2lts-sym, 17.453: level 138 is finished
dve2lts-sym, 17.464: level 139 is finished
dve2lts-sym, 17.475: level 140 is finished
dve2lts-sym, 17.487: level 141 is finished
dve2lts-sym, 17.498: level 142 is finished
dve2lts-sym, 17.510: level 143 is finished
dve2lts-sym, 17.522: level 144 is finished
dve2lts-sym, 17.534: level 145 is finished
dve2lts-sym, 17.546: level 146 is finished
dve2lts-sym, 17.559: level 147 is finished
dve2lts-sym, 17.572: level 148 is finished
dve2lts-sym, 17.585: level 149 is finished
dve2lts-sym, 17.597: level 150 is finished
dve2lts-sym, 17.610: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 17.611: reachability took 10.560 real 241.600 user 11.890 sys
dve2lts-sym, 17.611: counting visited states...
dve2lts-sym, 17.613: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 17.613: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
