Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.742: Regroup specification: gs
dve2lts-sym, 2.742: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.742: Regroup macro Cols: cs,cn
dve2lts-sym, 2.742: Regroup Column Sort
dve2lts-sym, 2.742: Regroup Column Nub
dve2lts-sym, 2.743: Regroup macro Rows: rs,rn
dve2lts-sym, 2.743: Regroup Row Sort
dve2lts-sym, 2.743: Regroup Row Nub
dve2lts-sym, 2.744: Regroup Column sWaps
dve2lts-sym, 2.806: Regroup Row Sort
dve2lts-sym, 2.806: Regrouping: 95->65 groups
dve2lts-sym, 2.807: state vector length is 91; there are 65 groups
dve2lts-sym, 2.807: Creating a multi-core ListDD domain.
dve2lts-sym, 5.428: got initial state
dve2lts-sym, 5.429: level 0 is finished
dve2lts-sym, 8.494: level 1 is finished
dve2lts-sym, 10.315: level 2 is finished
dve2lts-sym, 11.730: level 3 is finished
dve2lts-sym, 12.826: level 4 is finished
dve2lts-sym, 13.381: level 5 is finished
dve2lts-sym, 13.612: level 6 is finished
dve2lts-sym, 13.711: level 7 is finished
dve2lts-sym, 13.748: level 8 is finished
dve2lts-sym, 13.772: level 9 is finished
dve2lts-sym, 13.790: level 10 is finished
dve2lts-sym, 13.804: level 11 is finished
dve2lts-sym, 13.818: level 12 is finished
dve2lts-sym, 13.834: level 13 is finished
dve2lts-sym, 13.851: level 14 is finished
dve2lts-sym, 13.869: level 15 is finished
dve2lts-sym, 13.887: level 16 is finished
dve2lts-sym, 13.902: level 17 is finished
dve2lts-sym, 13.999: level 18 is finished
dve2lts-sym, 14.015: level 19 is finished
dve2lts-sym, 14.031: level 20 is finished
dve2lts-sym, 14.048: level 21 is finished
dve2lts-sym, 14.063: level 22 is finished
dve2lts-sym, 14.078: level 23 is finished
dve2lts-sym, 14.092: level 24 is finished
dve2lts-sym, 14.106: level 25 is finished
dve2lts-sym, 14.121: level 26 is finished
dve2lts-sym, 14.136: level 27 is finished
dve2lts-sym, 14.152: level 28 is finished
dve2lts-sym, 14.167: level 29 is finished
dve2lts-sym, 14.182: level 30 is finished
dve2lts-sym, 14.197: level 31 is finished
dve2lts-sym, 14.212: level 32 is finished
dve2lts-sym, 14.227: level 33 is finished
dve2lts-sym, 14.243: level 34 is finished
dve2lts-sym, 14.258: level 35 is finished
dve2lts-sym, 14.274: level 36 is finished
dve2lts-sym, 14.291: level 37 is finished
dve2lts-sym, 14.306: level 38 is finished
dve2lts-sym, 14.322: level 39 is finished
dve2lts-sym, 14.338: level 40 is finished
dve2lts-sym, 14.354: level 41 is finished
dve2lts-sym, 14.369: level 42 is finished
dve2lts-sym, 14.384: level 43 is finished
dve2lts-sym, 14.398: level 44 is finished
dve2lts-sym, 14.413: level 45 is finished
dve2lts-sym, 14.427: level 46 is finished
dve2lts-sym, 14.439: level 47 is finished
dve2lts-sym, 14.452: level 48 is finished
dve2lts-sym, 14.463: level 49 is finished
dve2lts-sym, 14.475: level 50 is finished
dve2lts-sym, 14.486: level 51 is finished
dve2lts-sym, 14.498: level 52 is finished
dve2lts-sym, 14.510: level 53 is finished
dve2lts-sym, 14.521: level 54 is finished
dve2lts-sym, 14.529: level 55 is finished
dve2lts-sym, 14.535: level 56 is finished
dve2lts-sym, 14.539: level 57 is finished
dve2lts-sym, 14.544: level 58 is finished
dve2lts-sym, 14.552: level 59 is finished
dve2lts-sym, 14.557: level 60 is finished
dve2lts-sym, 14.561: level 61 is finished
dve2lts-sym, 14.567: level 62 is finished
dve2lts-sym, 14.576: level 63 is finished
dve2lts-sym, 14.584: level 64 is finished
dve2lts-sym, 14.593: level 65 is finished
dve2lts-sym, 14.603: level 66 is finished
dve2lts-sym, 14.614: level 67 is finished
dve2lts-sym, 14.624: level 68 is finished
dve2lts-sym, 14.635: level 69 is finished
dve2lts-sym, 14.646: level 70 is finished
dve2lts-sym, 14.657: level 71 is finished
dve2lts-sym, 14.669: level 72 is finished
dve2lts-sym, 14.681: level 73 is finished
dve2lts-sym, 14.693: level 74 is finished
dve2lts-sym, 14.705: level 75 is finished
dve2lts-sym, 14.718: level 76 is finished
dve2lts-sym, 14.730: level 77 is finished
dve2lts-sym, 14.740: level 78 is finished
dve2lts-sym, 14.748: level 79 is finished
dve2lts-sym, 14.754: level 80 is finished
dve2lts-sym, 14.764: level 81 is finished
dve2lts-sym, 14.771: level 82 is finished
dve2lts-sym, 14.780: level 83 is finished
dve2lts-sym, 14.790: level 84 is finished
dve2lts-sym, 14.800: level 85 is finished
dve2lts-sym, 14.805: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 14.806: reachability took 9.370 real 436.520 user 13.370 sys
dve2lts-sym, 14.806: counting visited states...
dve2lts-sym, 14.806: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 14.806: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
