Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.714: Regroup specification: gs
dve2lts-sym, 2.714: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.714: Regroup macro Cols: cs,cn
dve2lts-sym, 2.714: Regroup Column Sort
dve2lts-sym, 2.715: Regroup Column Nub
dve2lts-sym, 2.717: Regroup macro Rows: rs,rn
dve2lts-sym, 2.717: Regroup Row Sort
dve2lts-sym, 2.718: Regroup Row Nub
dve2lts-sym, 2.718: Regroup Column sWaps
dve2lts-sym, 2.783: Regroup Row Sort
dve2lts-sym, 2.784: Regrouping: 95->65 groups
dve2lts-sym, 2.784: state vector length is 91; there are 65 groups
dve2lts-sym, 2.784: Creating a multi-core ListDD domain.
dve2lts-sym, 5.350: got initial state
dve2lts-sym, 5.350: level 0 is finished
dve2lts-sym, 5.779: level 1 is finished
dve2lts-sym, 6.153: level 2 is finished
dve2lts-sym, 6.406: level 3 is finished
dve2lts-sym, 6.617: level 4 is finished
dve2lts-sym, 6.741: level 5 is finished
dve2lts-sym, 6.789: level 6 is finished
dve2lts-sym, 6.809: level 7 is finished
dve2lts-sym, 6.818: level 8 is finished
dve2lts-sym, 6.821: level 9 is finished
dve2lts-sym, 6.824: level 10 is finished
dve2lts-sym, 6.827: level 11 is finished
dve2lts-sym, 6.830: level 12 is finished
dve2lts-sym, 6.833: level 13 is finished
dve2lts-sym, 6.837: level 14 is finished
dve2lts-sym, 6.840: level 15 is finished
dve2lts-sym, 6.844: level 16 is finished
dve2lts-sym, 6.847: level 17 is finished
dve2lts-sym, 6.850: level 18 is finished
dve2lts-sym, 6.854: level 19 is finished
dve2lts-sym, 6.857: level 20 is finished
dve2lts-sym, 6.861: level 21 is finished
dve2lts-sym, 6.864: level 22 is finished
dve2lts-sym, 6.867: level 23 is finished
dve2lts-sym, 6.870: level 24 is finished
dve2lts-sym, 6.874: level 25 is finished
dve2lts-sym, 6.877: level 26 is finished
dve2lts-sym, 6.880: level 27 is finished
dve2lts-sym, 6.883: level 28 is finished
dve2lts-sym, 6.886: level 29 is finished
dve2lts-sym, 6.889: level 30 is finished
dve2lts-sym, 6.892: level 31 is finished
dve2lts-sym, 6.895: level 32 is finished
dve2lts-sym, 6.897: level 33 is finished
dve2lts-sym, 6.900: level 34 is finished
dve2lts-sym, 6.903: level 35 is finished
dve2lts-sym, 6.905: level 36 is finished
dve2lts-sym, 6.908: level 37 is finished
dve2lts-sym, 6.910: level 38 is finished
dve2lts-sym, 6.913: level 39 is finished
dve2lts-sym, 6.915: level 40 is finished
dve2lts-sym, 6.918: level 41 is finished
dve2lts-sym, 6.920: level 42 is finished
dve2lts-sym, 6.922: level 43 is finished
dve2lts-sym, 6.925: level 44 is finished
dve2lts-sym, 6.927: level 45 is finished
dve2lts-sym, 6.929: level 46 is finished
dve2lts-sym, 6.931: level 47 is finished
dve2lts-sym, 6.933: level 48 is finished
dve2lts-sym, 6.934: level 49 is finished
dve2lts-sym, 6.935: level 50 is finished
dve2lts-sym, 6.937: level 51 is finished
dve2lts-sym, 6.938: level 52 is finished
dve2lts-sym, 6.940: level 53 is finished
dve2lts-sym, 6.941: level 54 is finished
dve2lts-sym, 6.942: level 55 is finished
dve2lts-sym, 6.943: level 56 is finished
dve2lts-sym, 6.944: level 57 is finished
dve2lts-sym, 6.944: level 58 is finished
dve2lts-sym, 6.945: level 59 is finished
dve2lts-sym, 6.946: level 60 is finished
dve2lts-sym, 6.947: level 61 is finished
dve2lts-sym, 6.948: level 62 is finished
dve2lts-sym, 6.948: level 63 is finished
dve2lts-sym, 6.949: level 64 is finished
dve2lts-sym, 6.950: level 65 is finished
dve2lts-sym, 6.951: level 66 is finished
dve2lts-sym, 6.952: level 67 is finished
dve2lts-sym, 6.953: level 68 is finished
dve2lts-sym, 6.955: level 69 is finished
dve2lts-sym, 6.956: level 70 is finished
dve2lts-sym, 6.957: level 71 is finished
dve2lts-sym, 6.958: level 72 is finished
dve2lts-sym, 6.959: level 73 is finished
dve2lts-sym, 6.960: level 74 is finished
dve2lts-sym, 6.961: level 75 is finished
dve2lts-sym, 6.962: level 76 is finished
dve2lts-sym, 6.963: level 77 is finished
dve2lts-sym, 6.964: level 78 is finished
dve2lts-sym, 6.965: level 79 is finished
dve2lts-sym, 6.966: level 80 is finished
dve2lts-sym, 6.967: level 81 is finished
dve2lts-sym, 6.967: level 82 is finished
dve2lts-sym, 6.968: level 83 is finished
dve2lts-sym, 6.969: level 84 is finished
dve2lts-sym, 6.970: level 85 is finished
dve2lts-sym, 6.971: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 6.971: reachability took 1.620 real 19.840 user 19.020 sys
dve2lts-sym, 6.971: counting visited states...
dve2lts-sym, 6.972: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.972: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
