Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 3.291: Regroup specification: gs
dve2lts-sym, 3.291: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.291: Regroup macro Cols: cs,cn
dve2lts-sym, 3.291: Regroup Column Sort
dve2lts-sym, 3.293: Regroup Column Nub
dve2lts-sym, 3.296: Regroup macro Rows: rs,rn
dve2lts-sym, 3.296: Regroup Row Sort
dve2lts-sym, 3.297: Regroup Row Nub
dve2lts-sym, 3.299: Regroup Column sWaps
dve2lts-sym, 3.446: Regroup Row Sort
dve2lts-sym, 3.447: Regrouping: 114->78 groups
dve2lts-sym, 3.447: state vector length is 121; there are 78 groups
dve2lts-sym, 3.447: Creating a multi-core ListDD domain.
dve2lts-sym, 7.070: got initial state
dve2lts-sym, 7.071: level 0 is finished
dve2lts-sym, 7.572: level 1 is finished
dve2lts-sym, 7.949: level 2 is finished
dve2lts-sym, 8.181: level 3 is finished
dve2lts-sym, 8.345: level 4 is finished
dve2lts-sym, 8.404: level 5 is finished
dve2lts-sym, 8.418: level 6 is finished
dve2lts-sym, 8.424: level 7 is finished
dve2lts-sym, 8.428: level 8 is finished
dve2lts-sym, 8.432: level 9 is finished
dve2lts-sym, 8.436: level 10 is finished
dve2lts-sym, 8.441: level 11 is finished
dve2lts-sym, 8.445: level 12 is finished
dve2lts-sym, 8.450: level 13 is finished
dve2lts-sym, 8.455: level 14 is finished
dve2lts-sym, 8.461: level 15 is finished
dve2lts-sym, 8.466: level 16 is finished
dve2lts-sym, 8.471: level 17 is finished
dve2lts-sym, 8.476: level 18 is finished
dve2lts-sym, 8.481: level 19 is finished
dve2lts-sym, 8.486: level 20 is finished
dve2lts-sym, 8.492: level 21 is finished
dve2lts-sym, 8.497: level 22 is finished
dve2lts-sym, 8.502: level 23 is finished
dve2lts-sym, 8.507: level 24 is finished
dve2lts-sym, 8.512: level 25 is finished
dve2lts-sym, 8.517: level 26 is finished
dve2lts-sym, 8.522: level 27 is finished
dve2lts-sym, 8.527: level 28 is finished
dve2lts-sym, 8.532: level 29 is finished
dve2lts-sym, 8.537: level 30 is finished
dve2lts-sym, 8.541: level 31 is finished
dve2lts-sym, 8.546: level 32 is finished
dve2lts-sym, 8.551: level 33 is finished
dve2lts-sym, 8.556: level 34 is finished
dve2lts-sym, 8.561: level 35 is finished
dve2lts-sym, 8.566: level 36 is finished
dve2lts-sym, 8.571: level 37 is finished
dve2lts-sym, 8.576: level 38 is finished
dve2lts-sym, 8.581: level 39 is finished
dve2lts-sym, 8.586: level 40 is finished
dve2lts-sym, 8.590: level 41 is finished
dve2lts-sym, 8.595: level 42 is finished
dve2lts-sym, 8.600: level 43 is finished
dve2lts-sym, 8.605: level 44 is finished
dve2lts-sym, 8.609: level 45 is finished
dve2lts-sym, 8.613: level 46 is finished
dve2lts-sym, 8.618: level 47 is finished
dve2lts-sym, 8.622: level 48 is finished
dve2lts-sym, 8.626: level 49 is finished
dve2lts-sym, 8.630: level 50 is finished
dve2lts-sym, 8.634: level 51 is finished
dve2lts-sym, 8.638: level 52 is finished
dve2lts-sym, 8.642: level 53 is finished
dve2lts-sym, 8.647: level 54 is finished
dve2lts-sym, 8.651: level 55 is finished
dve2lts-sym, 8.655: level 56 is finished
dve2lts-sym, 8.659: level 57 is finished
dve2lts-sym, 8.662: level 58 is finished
dve2lts-sym, 8.666: level 59 is finished
dve2lts-sym, 8.669: level 60 is finished
dve2lts-sym, 8.673: level 61 is finished
dve2lts-sym, 8.676: level 62 is finished
dve2lts-sym, 8.679: level 63 is finished
dve2lts-sym, 8.683: level 64 is finished
dve2lts-sym, 8.686: level 65 is finished
dve2lts-sym, 8.689: level 66 is finished
dve2lts-sym, 8.692: level 67 is finished
dve2lts-sym, 8.695: level 68 is finished
dve2lts-sym, 8.698: level 69 is finished
dve2lts-sym, 8.701: level 70 is finished
dve2lts-sym, 8.704: level 71 is finished
dve2lts-sym, 8.707: level 72 is finished
dve2lts-sym, 8.710: level 73 is finished
dve2lts-sym, 8.713: level 74 is finished
dve2lts-sym, 8.716: level 75 is finished
dve2lts-sym, 8.719: level 76 is finished
dve2lts-sym, 8.722: level 77 is finished
dve2lts-sym, 8.724: level 78 is finished
dve2lts-sym, 8.727: level 79 is finished
dve2lts-sym, 8.730: level 80 is finished
dve2lts-sym, 8.733: level 81 is finished
dve2lts-sym, 8.736: level 82 is finished
dve2lts-sym, 8.738: level 83 is finished
dve2lts-sym, 8.741: level 84 is finished
dve2lts-sym, 8.744: level 85 is finished
dve2lts-sym, 8.747: level 86 is finished
dve2lts-sym, 8.750: level 87 is finished
dve2lts-sym, 8.753: level 88 is finished
dve2lts-sym, 8.756: level 89 is finished
dve2lts-sym, 8.758: level 90 is finished
dve2lts-sym, 8.761: level 91 is finished
dve2lts-sym, 8.763: level 92 is finished
dve2lts-sym, 8.765: level 93 is finished
dve2lts-sym, 8.768: level 94 is finished
dve2lts-sym, 8.770: level 95 is finished
dve2lts-sym, 8.772: level 96 is finished
dve2lts-sym, 8.774: level 97 is finished
dve2lts-sym, 8.775: level 98 is finished
dve2lts-sym, 8.777: level 99 is finished
dve2lts-sym, 8.779: level 100 is finished
dve2lts-sym, 8.780: level 101 is finished
dve2lts-sym, 8.782: level 102 is finished
dve2lts-sym, 8.783: level 103 is finished
dve2lts-sym, 8.784: level 104 is finished
dve2lts-sym, 8.785: level 105 is finished
dve2lts-sym, 8.787: level 106 is finished
dve2lts-sym, 8.788: level 107 is finished
dve2lts-sym, 8.789: level 108 is finished
dve2lts-sym, 8.790: level 109 is finished
dve2lts-sym, 8.791: level 110 is finished
dve2lts-sym, 8.792: level 111 is finished
dve2lts-sym, 8.793: level 112 is finished
dve2lts-sym, 8.795: level 113 is finished
dve2lts-sym, 8.796: level 114 is finished
dve2lts-sym, 8.797: level 115 is finished
dve2lts-sym, 8.799: level 116 is finished
dve2lts-sym, 8.800: level 117 is finished
dve2lts-sym, 8.802: level 118 is finished
dve2lts-sym, 8.803: level 119 is finished
dve2lts-sym, 8.805: level 120 is finished
dve2lts-sym, 8.806: level 121 is finished
dve2lts-sym, 8.808: level 122 is finished
dve2lts-sym, 8.809: level 123 is finished
dve2lts-sym, 8.811: level 124 is finished
dve2lts-sym, 8.812: level 125 is finished
dve2lts-sym, 8.814: level 126 is finished
dve2lts-sym, 8.815: level 127 is finished
dve2lts-sym, 8.816: level 128 is finished
dve2lts-sym, 8.817: level 129 is finished
dve2lts-sym, 8.819: level 130 is finished
dve2lts-sym, 8.820: level 131 is finished
dve2lts-sym, 8.821: level 132 is finished
dve2lts-sym, 8.822: level 133 is finished
dve2lts-sym, 8.823: level 134 is finished
dve2lts-sym, 8.824: level 135 is finished
dve2lts-sym, 8.826: level 136 is finished
dve2lts-sym, 8.827: level 137 is finished
dve2lts-sym, 8.828: level 138 is finished
dve2lts-sym, 8.830: level 139 is finished
dve2lts-sym, 8.831: level 140 is finished
dve2lts-sym, 8.833: level 141 is finished
dve2lts-sym, 8.834: level 142 is finished
dve2lts-sym, 8.836: level 143 is finished
dve2lts-sym, 8.838: level 144 is finished
dve2lts-sym, 8.839: level 145 is finished
dve2lts-sym, 8.841: level 146 is finished
dve2lts-sym, 8.842: level 147 is finished
dve2lts-sym, 8.844: level 148 is finished
dve2lts-sym, 8.846: level 149 is finished
dve2lts-sym, 8.848: level 150 is finished
dve2lts-sym, 8.850: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 8.850: reachability took 1.780 real 34.580 user 22.280 sys
dve2lts-sym, 8.850: counting visited states...
dve2lts-sym, 8.852: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 8.852: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
