Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.807: Regroup specification: gs
dve2lts-sym, 5.807: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.807: Regroup macro Cols: cs,cn
dve2lts-sym, 5.807: Regroup Column Sort
dve2lts-sym, 5.811: Regroup Column Nub
dve2lts-sym, 5.815: Regroup macro Rows: rs,rn
dve2lts-sym, 5.815: Regroup Row Sort
dve2lts-sym, 5.816: Regroup Row Nub
dve2lts-sym, 5.818: Regroup Column sWaps
dve2lts-sym, 6.370: Regroup Row Sort
dve2lts-sym, 6.372: Regrouping: 171->117 groups
dve2lts-sym, 6.373: state vector length is 235; there are 117 groups
dve2lts-sym, 6.373: Creating a multi-core ListDD domain.
dve2lts-sym, 10.055: got initial state
dve2lts-sym, 10.057: level 0 is finished
dve2lts-sym, 11.008: level 1 is finished
dve2lts-sym, 11.327: level 2 is finished
dve2lts-sym, 11.381: level 3 is finished
dve2lts-sym, 11.392: level 4 is finished
dve2lts-sym, 11.400: level 5 is finished
dve2lts-sym, 11.408: level 6 is finished
dve2lts-sym, 11.416: level 7 is finished
dve2lts-sym, 11.427: level 8 is finished
dve2lts-sym, 11.436: level 9 is finished
dve2lts-sym, 11.446: level 10 is finished
dve2lts-sym, 11.455: level 11 is finished
dve2lts-sym, 11.467: level 12 is finished
dve2lts-sym, 11.481: level 13 is finished
dve2lts-sym, 11.494: level 14 is finished
dve2lts-sym, 11.508: level 15 is finished
dve2lts-sym, 11.521: level 16 is finished
dve2lts-sym, 11.536: level 17 is finished
dve2lts-sym, 11.551: level 18 is finished
dve2lts-sym, 11.566: level 19 is finished
dve2lts-sym, 11.580: level 20 is finished
dve2lts-sym, 11.599: level 21 is finished
dve2lts-sym, 11.615: level 22 is finished
dve2lts-sym, 11.630: level 23 is finished
dve2lts-sym, 11.645: level 24 is finished
dve2lts-sym, 11.664: level 25 is finished
dve2lts-sym, 11.684: level 26 is finished
dve2lts-sym, 11.703: level 27 is finished
dve2lts-sym, 11.721: level 28 is finished
dve2lts-sym, 11.738: level 29 is finished
dve2lts-sym, 11.759: level 30 is finished
dve2lts-sym, 11.777: level 31 is finished
dve2lts-sym, 11.795: level 32 is finished
dve2lts-sym, 11.813: level 33 is finished
dve2lts-sym, 11.836: level 34 is finished
dve2lts-sym, 11.854: level 35 is finished
dve2lts-sym, 11.873: level 36 is finished
dve2lts-sym, 11.892: level 37 is finished
dve2lts-sym, 11.916: level 38 is finished
dve2lts-sym, 11.939: level 39 is finished
dve2lts-sym, 11.958: level 40 is finished
dve2lts-sym, 11.979: level 41 is finished
dve2lts-sym, 11.998: level 42 is finished
dve2lts-sym, 12.024: level 43 is finished
dve2lts-sym, 12.044: level 44 is finished
dve2lts-sym, 12.063: level 45 is finished
dve2lts-sym, 12.084: level 46 is finished
dve2lts-sym, 12.110: level 47 is finished
dve2lts-sym, 12.131: level 48 is finished
dve2lts-sym, 12.152: level 49 is finished
dve2lts-sym, 12.172: level 50 is finished
dve2lts-sym, 12.200: level 51 is finished
dve2lts-sym, 12.222: level 52 is finished
dve2lts-sym, 12.244: level 53 is finished
dve2lts-sym, 12.266: level 54 is finished
dve2lts-sym, 12.290: level 55 is finished
dve2lts-sym, 12.318: level 56 is finished
dve2lts-sym, 12.341: level 57 is finished
dve2lts-sym, 12.363: level 58 is finished
dve2lts-sym, 12.384: level 59 is finished
dve2lts-sym, 12.408: level 60 is finished
dve2lts-sym, 12.429: level 61 is finished
dve2lts-sym, 12.450: level 62 is finished
dve2lts-sym, 12.471: level 63 is finished
dve2lts-sym, 12.494: level 64 is finished
dve2lts-sym, 12.517: level 65 is finished
dve2lts-sym, 12.537: level 66 is finished
dve2lts-sym, 12.559: level 67 is finished
dve2lts-sym, 12.580: level 68 is finished
dve2lts-sym, 12.605: level 69 is finished
dve2lts-sym, 12.624: level 70 is finished
dve2lts-sym, 12.643: level 71 is finished
dve2lts-sym, 12.664: level 72 is finished
dve2lts-sym, 12.689: level 73 is finished
dve2lts-sym, 12.709: level 74 is finished
dve2lts-sym, 12.729: level 75 is finished
dve2lts-sym, 12.748: level 76 is finished
dve2lts-sym, 12.773: level 77 is finished
dve2lts-sym, 12.792: level 78 is finished
dve2lts-sym, 12.809: level 79 is finished
dve2lts-sym, 12.828: level 80 is finished
dve2lts-sym, 12.849: level 81 is finished
dve2lts-sym, 12.869: level 82 is finished
dve2lts-sym, 12.888: level 83 is finished
dve2lts-sym, 12.906: level 84 is finished
dve2lts-sym, 12.926: level 85 is finished
dve2lts-sym, 12.945: level 86 is finished
dve2lts-sym, 12.962: level 87 is finished
dve2lts-sym, 12.978: level 88 is finished
dve2lts-sym, 12.997: level 89 is finished
dve2lts-sym, 13.016: level 90 is finished
dve2lts-sym, 13.034: level 91 is finished
dve2lts-sym, 13.051: level 92 is finished
dve2lts-sym, 13.068: level 93 is finished
dve2lts-sym, 13.087: level 94 is finished
dve2lts-sym, 13.102: level 95 is finished
dve2lts-sym, 13.117: level 96 is finished
dve2lts-sym, 13.132: level 97 is finished
dve2lts-sym, 13.148: level 98 is finished
dve2lts-sym, 13.164: level 99 is finished
dve2lts-sym, 13.179: level 100 is finished
dve2lts-sym, 13.194: level 101 is finished
dve2lts-sym, 13.210: level 102 is finished
dve2lts-sym, 13.224: level 103 is finished
dve2lts-sym, 13.239: level 104 is finished
dve2lts-sym, 13.254: level 105 is finished
dve2lts-sym, 13.269: level 106 is finished
dve2lts-sym, 13.283: level 107 is finished
dve2lts-sym, 13.296: level 108 is finished
dve2lts-sym, 13.310: level 109 is finished
dve2lts-sym, 13.324: level 110 is finished
dve2lts-sym, 13.337: level 111 is finished
dve2lts-sym, 13.349: level 112 is finished
dve2lts-sym, 13.361: level 113 is finished
dve2lts-sym, 13.375: level 114 is finished
dve2lts-sym, 13.387: level 115 is finished
dve2lts-sym, 13.399: level 116 is finished
dve2lts-sym, 13.410: level 117 is finished
dve2lts-sym, 13.423: level 118 is finished
dve2lts-sym, 13.434: level 119 is finished
dve2lts-sym, 13.445: level 120 is finished
dve2lts-sym, 13.457: level 121 is finished
dve2lts-sym, 13.470: level 122 is finished
dve2lts-sym, 13.481: level 123 is finished
dve2lts-sym, 13.492: level 124 is finished
dve2lts-sym, 13.503: level 125 is finished
dve2lts-sym, 13.514: level 126 is finished
dve2lts-sym, 13.525: level 127 is finished
dve2lts-sym, 13.536: level 128 is finished
dve2lts-sym, 13.547: level 129 is finished
dve2lts-sym, 13.559: level 130 is finished
dve2lts-sym, 13.569: level 131 is finished
dve2lts-sym, 13.579: level 132 is finished
dve2lts-sym, 13.589: level 133 is finished
dve2lts-sym, 13.600: level 134 is finished
dve2lts-sym, 13.611: level 135 is finished
dve2lts-sym, 13.621: level 136 is finished
dve2lts-sym, 13.631: level 137 is finished
dve2lts-sym, 13.642: level 138 is finished
dve2lts-sym, 13.651: level 139 is finished
dve2lts-sym, 13.661: level 140 is finished
dve2lts-sym, 13.670: level 141 is finished
dve2lts-sym, 13.680: level 142 is finished
dve2lts-sym, 13.691: level 143 is finished
dve2lts-sym, 13.701: level 144 is finished
dve2lts-sym, 13.712: level 145 is finished
dve2lts-sym, 13.723: level 146 is finished
dve2lts-sym, 13.732: level 147 is finished
dve2lts-sym, 13.741: level 148 is finished
dve2lts-sym, 13.750: level 149 is finished
dve2lts-sym, 13.761: level 150 is finished
dve2lts-sym, 13.771: level 151 is finished
dve2lts-sym, 13.779: level 152 is finished
dve2lts-sym, 13.788: level 153 is finished
dve2lts-sym, 13.798: level 154 is finished
dve2lts-sym, 13.806: level 155 is finished
dve2lts-sym, 13.815: level 156 is finished
dve2lts-sym, 13.824: level 157 is finished
dve2lts-sym, 13.833: level 158 is finished
dve2lts-sym, 13.840: level 159 is finished
dve2lts-sym, 13.848: level 160 is finished
dve2lts-sym, 13.856: level 161 is finished
dve2lts-sym, 13.865: level 162 is finished
dve2lts-sym, 13.874: level 163 is finished
dve2lts-sym, 13.881: level 164 is finished
dve2lts-sym, 13.890: level 165 is finished
dve2lts-sym, 13.898: level 166 is finished
dve2lts-sym, 13.907: level 167 is finished
dve2lts-sym, 13.915: level 168 is finished
dve2lts-sym, 13.923: level 169 is finished
dve2lts-sym, 13.932: level 170 is finished
dve2lts-sym, 13.940: level 171 is finished
dve2lts-sym, 13.948: level 172 is finished
dve2lts-sym, 13.957: level 173 is finished
dve2lts-sym, 13.966: level 174 is finished
dve2lts-sym, 13.974: level 175 is finished
dve2lts-sym, 13.982: level 176 is finished
dve2lts-sym, 13.990: level 177 is finished
dve2lts-sym, 13.999: level 178 is finished
dve2lts-sym, 14.008: level 179 is finished
dve2lts-sym, 14.015: level 180 is finished
dve2lts-sym, 14.023: level 181 is finished
dve2lts-sym, 14.032: level 182 is finished
dve2lts-sym, 14.040: level 183 is finished
dve2lts-sym, 14.048: level 184 is finished
dve2lts-sym, 14.056: level 185 is finished
dve2lts-sym, 14.064: level 186 is finished
dve2lts-sym, 14.071: level 187 is finished
dve2lts-sym, 14.078: level 188 is finished
dve2lts-sym, 14.085: level 189 is finished
dve2lts-sym, 14.092: level 190 is finished
dve2lts-sym, 14.099: level 191 is finished
dve2lts-sym, 14.106: level 192 is finished
dve2lts-sym, 14.113: level 193 is finished
dve2lts-sym, 14.121: level 194 is finished
dve2lts-sym, 14.128: level 195 is finished
dve2lts-sym, 14.134: level 196 is finished
dve2lts-sym, 14.141: level 197 is finished
dve2lts-sym, 14.148: level 198 is finished
dve2lts-sym, 14.155: level 199 is finished
dve2lts-sym, 14.161: level 200 is finished
dve2lts-sym, 14.168: level 201 is finished
dve2lts-sym, 14.175: level 202 is finished
dve2lts-sym, 14.182: level 203 is finished
dve2lts-sym, 14.189: level 204 is finished
dve2lts-sym, 14.195: level 205 is finished
dve2lts-sym, 14.201: level 206 is finished
dve2lts-sym, 14.207: level 207 is finished
dve2lts-sym, 14.213: level 208 is finished
dve2lts-sym, 14.218: level 209 is finished
dve2lts-sym, 14.223: level 210 is finished
dve2lts-sym, 14.227: level 211 is finished
dve2lts-sym, 14.231: level 212 is finished
dve2lts-sym, 14.235: level 213 is finished
dve2lts-sym, 14.239: level 214 is finished
dve2lts-sym, 14.242: level 215 is finished
dve2lts-sym, 14.245: level 216 is finished
dve2lts-sym, 14.247: level 217 is finished
dve2lts-sym, 14.250: level 218 is finished
dve2lts-sym, 14.252: level 219 is finished
dve2lts-sym, 14.253: level 220 is finished
dve2lts-sym, 14.255: level 221 is finished
dve2lts-sym, 14.258: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 14.258: reachability took 4.210 real 82.290 user 18.490 sys
dve2lts-sym, 14.258: counting visited states...
dve2lts-sym, 15.003: counting took 0.740 real 17.880 user 0.000 sys
dve2lts-sym, 15.003: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
