Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.152: Regroup specification: gs
dve2lts-sym, 1.152: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.152: Regroup macro Cols: cs,cn
dve2lts-sym, 1.152: Regroup Column Sort
dve2lts-sym, 1.152: Regroup Column Nub
dve2lts-sym, 1.152: Regroup macro Rows: rs,rn
dve2lts-sym, 1.152: Regroup Row Sort
dve2lts-sym, 1.152: Regroup Row Nub
dve2lts-sym, 1.152: Regroup Column sWaps
dve2lts-sym, 1.152: Regroup Row Sort
dve2lts-sym, 1.152: Regrouping: 40->32 groups
dve2lts-sym, 1.152: state vector length is 23; there are 32 groups
dve2lts-sym, 1.152: Creating a multi-core ListDD domain.
dve2lts-sym, 1.441: got initial state
dve2lts-sym, 1.442: level 0 is finished
dve2lts-sym, 1.541: level 1 is finished
dve2lts-sym, 1.753: level 2 is finished
dve2lts-sym, 1.972: level 3 is finished
dve2lts-sym, 2.186: level 4 is finished
dve2lts-sym, 2.406: level 5 is finished
dve2lts-sym, 2.622: level 6 is finished
dve2lts-sym, 2.823: level 7 is finished
dve2lts-sym, 2.958: level 8 is finished
dve2lts-sym, 3.035: level 9 is finished
dve2lts-sym, 3.077: level 10 is finished
dve2lts-sym, 3.096: level 11 is finished
dve2lts-sym, 3.104: level 12 is finished
dve2lts-sym, 3.109: level 13 is finished
dve2lts-sym, 3.112: level 14 is finished
dve2lts-sym, 3.115: level 15 is finished
dve2lts-sym, 3.118: level 16 is finished
dve2lts-sym, 3.122: level 17 is finished
dve2lts-sym, 3.126: level 18 is finished
dve2lts-sym, 3.129: level 19 is finished
dve2lts-sym, 3.134: level 20 is finished
dve2lts-sym, 3.139: level 21 is finished
dve2lts-sym, 3.143: level 22 is finished
dve2lts-sym, 3.148: level 23 is finished
dve2lts-sym, 3.153: level 24 is finished
dve2lts-sym, 3.157: level 25 is finished
dve2lts-sym, 3.162: level 26 is finished
dve2lts-sym, 3.167: level 27 is finished
dve2lts-sym, 3.171: level 28 is finished
dve2lts-sym, 3.175: level 29 is finished
dve2lts-sym, 3.180: level 30 is finished
dve2lts-sym, 3.183: level 31 is finished
dve2lts-sym, 3.187: level 32 is finished
dve2lts-sym, 3.190: level 33 is finished
dve2lts-sym, 3.194: level 34 is finished
dve2lts-sym, 3.198: level 35 is finished
dve2lts-sym, 3.202: level 36 is finished
dve2lts-sym, 3.205: level 37 is finished
dve2lts-sym, 3.208: level 38 is finished
dve2lts-sym, 3.211: level 39 is finished
dve2lts-sym, 3.214: level 40 is finished
dve2lts-sym, 3.216: level 41 is finished
dve2lts-sym, 3.218: level 42 is finished
dve2lts-sym, 3.220: level 43 is finished
dve2lts-sym, 3.222: level 44 is finished
dve2lts-sym, 3.223: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 3.223: reachability took 1.780 real 51.460 user 33.840 sys
dve2lts-sym, 3.223: counting visited states...
dve2lts-sym, 3.224: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 3.224: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
