Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.539: Regroup specification: gs
dve2lts-sym, 1.539: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.539: Regroup macro Cols: cs,cn
dve2lts-sym, 1.539: Regroup Column Sort
dve2lts-sym, 1.539: Regroup Column Nub
dve2lts-sym, 1.539: Regroup macro Rows: rs,rn
dve2lts-sym, 1.539: Regroup Row Sort
dve2lts-sym, 1.539: Regroup Row Nub
dve2lts-sym, 1.539: Regroup Column sWaps
dve2lts-sym, 1.541: Regroup Row Sort
dve2lts-sym, 1.541: Regrouping: 50->40 groups
dve2lts-sym, 1.541: state vector length is 28; there are 40 groups
dve2lts-sym, 1.541: Creating a multi-core ListDD domain.
dve2lts-sym, 2.022: got initial state
dve2lts-sym, 2.022: level 0 is finished
dve2lts-sym, 2.685: level 1 is finished
dve2lts-sym, 3.649: level 2 is finished
dve2lts-sym, 4.645: level 3 is finished
dve2lts-sym, 5.535: level 4 is finished
dve2lts-sym, 6.411: level 5 is finished
dve2lts-sym, 7.056: level 6 is finished
dve2lts-sym, 7.414: level 7 is finished
dve2lts-sym, 7.557: level 8 is finished
dve2lts-sym, 7.610: level 9 is finished
dve2lts-sym, 7.633: level 10 is finished
dve2lts-sym, 7.644: level 11 is finished
dve2lts-sym, 7.654: level 12 is finished
dve2lts-sym, 7.664: level 13 is finished
dve2lts-sym, 7.675: level 14 is finished
dve2lts-sym, 7.687: level 15 is finished
dve2lts-sym, 7.702: level 16 is finished
dve2lts-sym, 7.718: level 17 is finished
dve2lts-sym, 7.737: level 18 is finished
dve2lts-sym, 7.756: level 19 is finished
dve2lts-sym, 7.779: level 20 is finished
dve2lts-sym, 7.803: level 21 is finished
dve2lts-sym, 7.831: level 22 is finished
dve2lts-sym, 7.863: level 23 is finished
dve2lts-sym, 7.893: level 24 is finished
dve2lts-sym, 7.923: level 25 is finished
dve2lts-sym, 7.960: level 26 is finished
dve2lts-sym, 7.996: level 27 is finished
dve2lts-sym, 8.030: level 28 is finished
dve2lts-sym, 8.065: level 29 is finished
dve2lts-sym, 8.098: level 30 is finished
dve2lts-sym, 8.132: level 31 is finished
dve2lts-sym, 8.168: level 32 is finished
dve2lts-sym, 8.209: level 33 is finished
dve2lts-sym, 8.280: level 34 is finished
dve2lts-sym, 8.316: level 35 is finished
dve2lts-sym, 8.351: level 36 is finished
dve2lts-sym, 8.382: level 37 is finished
dve2lts-sym, 8.415: level 38 is finished
dve2lts-sym, 8.444: level 39 is finished
dve2lts-sym, 8.472: level 40 is finished
dve2lts-sym, 8.499: level 41 is finished
dve2lts-sym, 8.525: level 42 is finished
dve2lts-sym, 8.550: level 43 is finished
dve2lts-sym, 8.573: level 44 is finished
dve2lts-sym, 8.596: level 45 is finished
dve2lts-sym, 8.618: level 46 is finished
dve2lts-sym, 8.639: level 47 is finished
dve2lts-sym, 8.662: level 48 is finished
dve2lts-sym, 8.683: level 49 is finished
dve2lts-sym, 8.704: level 50 is finished
dve2lts-sym, 8.726: level 51 is finished
dve2lts-sym, 8.744: level 52 is finished
dve2lts-sym, 8.763: level 53 is finished
dve2lts-sym, 8.778: level 54 is finished
dve2lts-sym, 8.792: level 55 is finished
dve2lts-sym, 8.804: level 56 is finished
dve2lts-sym, 8.814: level 57 is finished
dve2lts-sym, 8.823: level 58 is finished
dve2lts-sym, 8.832: level 59 is finished
dve2lts-sym, 8.843: level 60 is finished
dve2lts-sym, 8.852: level 61 is finished
dve2lts-sym, 8.860: level 62 is finished
dve2lts-sym, 8.868: level 63 is finished
dve2lts-sym, 8.874: level 64 is finished
dve2lts-sym, 8.880: level 65 is finished
dve2lts-sym, 8.884: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 8.884: reachability took 6.870 real 94.320 user 15.210 sys
dve2lts-sym, 8.884: counting visited states...
dve2lts-sym, 8.895: counting took 0.010 real 0.160 user 0.000 sys
dve2lts-sym, 8.895: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
