Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.881: Regroup specification: gs
dve2lts-sym, 0.881: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.881: Regroup macro Cols: cs,cn
dve2lts-sym, 0.881: Regroup Column Sort
dve2lts-sym, 0.881: Regroup Column Nub
dve2lts-sym, 0.881: Regroup macro Rows: rs,rn
dve2lts-sym, 0.881: Regroup Row Sort
dve2lts-sym, 0.881: Regroup Row Nub
dve2lts-sym, 0.881: Regroup Column sWaps
dve2lts-sym, 0.881: Regroup Row Sort
dve2lts-sym, 0.881: Regrouping: 30->21 groups
dve2lts-sym, 0.881: state vector length is 21; there are 21 groups
dve2lts-sym, 0.881: Creating a multi-core ListDD domain.
dve2lts-sym, 1.068: got initial state
dve2lts-sym, 1.069: level 0 is finished
dve2lts-sym, 1.385: level 1 is finished
dve2lts-sym, 1.877: level 2 is finished
dve2lts-sym, 2.496: level 3 is finished
dve2lts-sym, 3.177: level 4 is finished
dve2lts-sym, 3.856: level 5 is finished
dve2lts-sym, 4.579: level 6 is finished
dve2lts-sym, 5.262: level 7 is finished
dve2lts-sym, 5.825: level 8 is finished
dve2lts-sym, 6.336: level 9 is finished
dve2lts-sym, 6.799: level 10 is finished
dve2lts-sym, 7.205: level 11 is finished
dve2lts-sym, 7.480: level 12 is finished
dve2lts-sym, 7.664: level 13 is finished
dve2lts-sym, 7.810: level 14 is finished
dve2lts-sym, 7.973: level 15 is finished
dve2lts-sym, 8.075: level 16 is finished
dve2lts-sym, 8.132: level 17 is finished
dve2lts-sym, 8.178: level 18 is finished
dve2lts-sym, 8.208: level 19 is finished
dve2lts-sym, 8.227: level 20 is finished
dve2lts-sym, 8.241: level 21 is finished
dve2lts-sym, 8.251: level 22 is finished
dve2lts-sym, 8.260: level 23 is finished
dve2lts-sym, 8.268: level 24 is finished
dve2lts-sym, 8.276: level 25 is finished
dve2lts-sym, 8.283: level 26 is finished
dve2lts-sym, 8.292: level 27 is finished
dve2lts-sym, 8.299: level 28 is finished
dve2lts-sym, 8.305: level 29 is finished
dve2lts-sym, 8.312: level 30 is finished
dve2lts-sym, 8.319: level 31 is finished
dve2lts-sym, 8.327: level 32 is finished
dve2lts-sym, 8.333: level 33 is finished
dve2lts-sym, 8.340: level 34 is finished
dve2lts-sym, 8.345: level 35 is finished
dve2lts-sym, 8.351: level 36 is finished
dve2lts-sym, 8.355: level 37 is finished
dve2lts-sym, 8.359: level 38 is finished
dve2lts-sym, 8.362: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 8.362: reachability took 7.290 real 331.240 user 18.310 sys
dve2lts-sym, 8.362: counting visited states...
dve2lts-sym, 8.362: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.362: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
