Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.161: Regroup specification: gs
dve2lts-sym, 1.161: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.161: Regroup macro Cols: cs,cn
dve2lts-sym, 1.162: Regroup Column Sort
dve2lts-sym, 1.162: Regroup Column Nub
dve2lts-sym, 1.162: Regroup macro Rows: rs,rn
dve2lts-sym, 1.162: Regroup Row Sort
dve2lts-sym, 1.162: Regroup Row Nub
dve2lts-sym, 1.162: Regroup Column sWaps
dve2lts-sym, 1.162: Regroup Row Sort
dve2lts-sym, 1.162: Regrouping: 40->32 groups
dve2lts-sym, 1.162: state vector length is 23; there are 32 groups
dve2lts-sym, 1.162: Creating a multi-core ListDD domain.
dve2lts-sym, 1.441: got initial state
dve2lts-sym, 1.441: level 0 is finished
dve2lts-sym, 1.910: level 1 is finished
dve2lts-sym, 2.641: level 2 is finished
dve2lts-sym, 3.525: level 3 is finished
dve2lts-sym, 4.408: level 4 is finished
dve2lts-sym, 5.342: level 5 is finished
dve2lts-sym, 6.153: level 6 is finished
dve2lts-sym, 6.770: level 7 is finished
dve2lts-sym, 7.166: level 8 is finished
dve2lts-sym, 7.390: level 9 is finished
dve2lts-sym, 7.523: level 10 is finished
dve2lts-sym, 7.593: level 11 is finished
dve2lts-sym, 7.621: level 12 is finished
dve2lts-sym, 7.634: level 13 is finished
dve2lts-sym, 7.644: level 14 is finished
dve2lts-sym, 7.651: level 15 is finished
dve2lts-sym, 7.658: level 16 is finished
dve2lts-sym, 7.666: level 17 is finished
dve2lts-sym, 7.675: level 18 is finished
dve2lts-sym, 7.683: level 19 is finished
dve2lts-sym, 7.692: level 20 is finished
dve2lts-sym, 7.701: level 21 is finished
dve2lts-sym, 7.711: level 22 is finished
dve2lts-sym, 7.722: level 23 is finished
dve2lts-sym, 7.732: level 24 is finished
dve2lts-sym, 7.742: level 25 is finished
dve2lts-sym, 7.752: level 26 is finished
dve2lts-sym, 7.763: level 27 is finished
dve2lts-sym, 7.772: level 28 is finished
dve2lts-sym, 7.782: level 29 is finished
dve2lts-sym, 7.831: level 30 is finished
dve2lts-sym, 7.840: level 31 is finished
dve2lts-sym, 7.849: level 32 is finished
dve2lts-sym, 7.858: level 33 is finished
dve2lts-sym, 7.867: level 34 is finished
dve2lts-sym, 7.876: level 35 is finished
dve2lts-sym, 7.884: level 36 is finished
dve2lts-sym, 7.892: level 37 is finished
dve2lts-sym, 7.899: level 38 is finished
dve2lts-sym, 7.906: level 39 is finished
dve2lts-sym, 7.912: level 40 is finished
dve2lts-sym, 7.917: level 41 is finished
dve2lts-sym, 7.922: level 42 is finished
dve2lts-sym, 7.925: level 43 is finished
dve2lts-sym, 7.929: level 44 is finished
dve2lts-sym, 7.931: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 7.931: reachability took 6.490 real 138.260 user 17.210 sys
dve2lts-sym, 7.931: counting visited states...
dve2lts-sym, 7.932: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 7.932: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
