Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 1.164: Regroup specification: gs
dve2lts-sym, 1.164: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.164: Regroup macro Cols: cs,cn
dve2lts-sym, 1.164: Regroup Column Sort
dve2lts-sym, 1.164: Regroup Column Nub
dve2lts-sym, 1.164: Regroup macro Rows: rs,rn
dve2lts-sym, 1.164: Regroup Row Sort
dve2lts-sym, 1.164: Regroup Row Nub
dve2lts-sym, 1.164: Regroup Column sWaps
dve2lts-sym, 1.165: Regroup Row Sort
dve2lts-sym, 1.165: Regrouping: 40->28 groups
dve2lts-sym, 1.165: state vector length is 23; there are 28 groups
dve2lts-sym, 1.165: Creating a multi-core ListDD domain.
dve2lts-sym, 1.485: got initial state
dve2lts-sym, 1.485: level 0 is finished
dve2lts-sym, 2.035: level 1 is finished
dve2lts-sym, 2.932: level 2 is finished
dve2lts-sym, 3.923: level 3 is finished
dve2lts-sym, 4.804: level 4 is finished
dve2lts-sym, 5.696: level 5 is finished
dve2lts-sym, 6.522: level 6 is finished
dve2lts-sym, 7.123: level 7 is finished
dve2lts-sym, 7.534: level 8 is finished
dve2lts-sym, 7.781: level 9 is finished
dve2lts-sym, 7.920: level 10 is finished
dve2lts-sym, 7.990: level 11 is finished
dve2lts-sym, 8.023: level 12 is finished
dve2lts-sym, 8.041: level 13 is finished
dve2lts-sym, 8.049: level 14 is finished
dve2lts-sym, 8.055: level 15 is finished
dve2lts-sym, 8.061: level 16 is finished
dve2lts-sym, 8.066: level 17 is finished
dve2lts-sym, 8.072: level 18 is finished
dve2lts-sym, 8.078: level 19 is finished
dve2lts-sym, 8.084: level 20 is finished
dve2lts-sym, 8.090: level 21 is finished
dve2lts-sym, 8.097: level 22 is finished
dve2lts-sym, 8.103: level 23 is finished
dve2lts-sym, 8.110: level 24 is finished
dve2lts-sym, 8.116: level 25 is finished
dve2lts-sym, 8.122: level 26 is finished
dve2lts-sym, 8.128: level 27 is finished
dve2lts-sym, 8.133: level 28 is finished
dve2lts-sym, 8.138: level 29 is finished
dve2lts-sym, 8.143: level 30 is finished
dve2lts-sym, 8.147: level 31 is finished
dve2lts-sym, 8.150: level 32 is finished
dve2lts-sym, 8.153: level 33 is finished
dve2lts-sym, 8.156: level 34 is finished
dve2lts-sym, 8.157: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 8.157: reachability took 6.670 real 90.580 user 16.000 sys
dve2lts-sym, 8.157: counting visited states...
dve2lts-sym, 8.158: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 8.158: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
