Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.722: Regroup specification: gs
dve2lts-sym, 2.722: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.722: Regroup macro Cols: cs,cn
dve2lts-sym, 2.722: Regroup Column Sort
dve2lts-sym, 2.724: Regroup Column Nub
dve2lts-sym, 2.724: Regroup macro Rows: rs,rn
dve2lts-sym, 2.724: Regroup Row Sort
dve2lts-sym, 2.725: Regroup Row Nub
dve2lts-sym, 2.725: Regroup Column sWaps
dve2lts-sym, 2.787: Regroup Row Sort
dve2lts-sym, 2.787: Regrouping: 95->65 groups
dve2lts-sym, 2.787: state vector length is 91; there are 65 groups
dve2lts-sym, 2.787: Creating a multi-core ListDD domain.
dve2lts-sym, 5.335: got initial state
dve2lts-sym, 5.336: level 0 is finished
dve2lts-sym, 8.426: level 1 is finished
dve2lts-sym, 10.233: level 2 is finished
dve2lts-sym, 11.619: level 3 is finished
dve2lts-sym, 12.717: level 4 is finished
dve2lts-sym, 13.266: level 5 is finished
dve2lts-sym, 13.482: level 6 is finished
dve2lts-sym, 13.579: level 7 is finished
dve2lts-sym, 13.711: level 8 is finished
dve2lts-sym, 13.728: level 9 is finished
dve2lts-sym, 13.739: level 10 is finished
dve2lts-sym, 13.750: level 11 is finished
dve2lts-sym, 13.760: level 12 is finished
dve2lts-sym, 13.771: level 13 is finished
dve2lts-sym, 13.783: level 14 is finished
dve2lts-sym, 13.795: level 15 is finished
dve2lts-sym, 13.807: level 16 is finished
dve2lts-sym, 13.819: level 17 is finished
dve2lts-sym, 13.830: level 18 is finished
dve2lts-sym, 13.841: level 19 is finished
dve2lts-sym, 13.852: level 20 is finished
dve2lts-sym, 13.864: level 21 is finished
dve2lts-sym, 13.875: level 22 is finished
dve2lts-sym, 13.886: level 23 is finished
dve2lts-sym, 13.896: level 24 is finished
dve2lts-sym, 13.906: level 25 is finished
dve2lts-sym, 13.917: level 26 is finished
dve2lts-sym, 13.926: level 27 is finished
dve2lts-sym, 13.937: level 28 is finished
dve2lts-sym, 13.948: level 29 is finished
dve2lts-sym, 13.958: level 30 is finished
dve2lts-sym, 13.969: level 31 is finished
dve2lts-sym, 13.979: level 32 is finished
dve2lts-sym, 13.990: level 33 is finished
dve2lts-sym, 14.001: level 34 is finished
dve2lts-sym, 14.011: level 35 is finished
dve2lts-sym, 14.022: level 36 is finished
dve2lts-sym, 14.032: level 37 is finished
dve2lts-sym, 14.042: level 38 is finished
dve2lts-sym, 14.053: level 39 is finished
dve2lts-sym, 14.063: level 40 is finished
dve2lts-sym, 14.074: level 41 is finished
dve2lts-sym, 14.085: level 42 is finished
dve2lts-sym, 14.095: level 43 is finished
dve2lts-sym, 14.104: level 44 is finished
dve2lts-sym, 14.114: level 45 is finished
dve2lts-sym, 14.124: level 46 is finished
dve2lts-sym, 14.132: level 47 is finished
dve2lts-sym, 14.141: level 48 is finished
dve2lts-sym, 14.149: level 49 is finished
dve2lts-sym, 14.156: level 50 is finished
dve2lts-sym, 14.164: level 51 is finished
dve2lts-sym, 14.172: level 52 is finished
dve2lts-sym, 14.179: level 53 is finished
dve2lts-sym, 14.187: level 54 is finished
dve2lts-sym, 14.193: level 55 is finished
dve2lts-sym, 14.196: level 56 is finished
dve2lts-sym, 14.200: level 57 is finished
dve2lts-sym, 14.203: level 58 is finished
dve2lts-sym, 14.208: level 59 is finished
dve2lts-sym, 14.211: level 60 is finished
dve2lts-sym, 14.215: level 61 is finished
dve2lts-sym, 14.219: level 62 is finished
dve2lts-sym, 14.224: level 63 is finished
dve2lts-sym, 14.230: level 64 is finished
dve2lts-sym, 14.236: level 65 is finished
dve2lts-sym, 14.242: level 66 is finished
dve2lts-sym, 14.249: level 67 is finished
dve2lts-sym, 14.255: level 68 is finished
dve2lts-sym, 14.262: level 69 is finished
dve2lts-sym, 14.269: level 70 is finished
dve2lts-sym, 14.277: level 71 is finished
dve2lts-sym, 14.284: level 72 is finished
dve2lts-sym, 14.291: level 73 is finished
dve2lts-sym, 14.299: level 74 is finished
dve2lts-sym, 14.307: level 75 is finished
dve2lts-sym, 14.314: level 76 is finished
dve2lts-sym, 14.322: level 77 is finished
dve2lts-sym, 14.328: level 78 is finished
dve2lts-sym, 14.334: level 79 is finished
dve2lts-sym, 14.337: level 80 is finished
dve2lts-sym, 14.344: level 81 is finished
dve2lts-sym, 14.349: level 82 is finished
dve2lts-sym, 14.354: level 83 is finished
dve2lts-sym, 14.361: level 84 is finished
dve2lts-sym, 14.367: level 85 is finished
dve2lts-sym, 14.370: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 14.370: reachability took 9.040 real 131.420 user 13.060 sys
dve2lts-sym, 14.370: counting visited states...
dve2lts-sym, 14.371: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 14.371: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
