Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.881: Regroup specification: gs
dve2lts-sym, 0.881: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.881: Regroup macro Cols: cs,cn
dve2lts-sym, 0.881: Regroup Column Sort
dve2lts-sym, 0.881: Regroup Column Nub
dve2lts-sym, 0.881: Regroup macro Rows: rs,rn
dve2lts-sym, 0.881: Regroup Row Sort
dve2lts-sym, 0.882: Regroup Row Nub
dve2lts-sym, 0.882: Regroup Column sWaps
dve2lts-sym, 0.882: Regroup Row Sort
dve2lts-sym, 0.882: Regrouping: 30->24 groups
dve2lts-sym, 0.882: state vector length is 21; there are 24 groups
dve2lts-sym, 0.882: Creating a multi-core ListDD domain.
dve2lts-sym, 1.127: got initial state
dve2lts-sym, 1.127: level 0 is finished
dve2lts-sym, 1.199: level 1 is finished
dve2lts-sym, 1.356: level 2 is finished
dve2lts-sym, 1.532: level 3 is finished
dve2lts-sym, 1.735: level 4 is finished
dve2lts-sym, 1.958: level 5 is finished
dve2lts-sym, 2.200: level 6 is finished
dve2lts-sym, 2.435: level 7 is finished
dve2lts-sym, 2.618: level 8 is finished
dve2lts-sym, 2.746: level 9 is finished
dve2lts-sym, 2.856: level 10 is finished
dve2lts-sym, 2.924: level 11 is finished
dve2lts-sym, 2.961: level 12 is finished
dve2lts-sym, 2.982: level 13 is finished
dve2lts-sym, 2.997: level 14 is finished
dve2lts-sym, 3.005: level 15 is finished
dve2lts-sym, 3.012: level 16 is finished
dve2lts-sym, 3.016: level 17 is finished
dve2lts-sym, 3.020: level 18 is finished
dve2lts-sym, 3.024: level 19 is finished
dve2lts-sym, 3.026: level 20 is finished
dve2lts-sym, 3.028: level 21 is finished
dve2lts-sym, 3.030: level 22 is finished
dve2lts-sym, 3.032: level 23 is finished
dve2lts-sym, 3.034: level 24 is finished
dve2lts-sym, 3.035: level 25 is finished
dve2lts-sym, 3.037: level 26 is finished
dve2lts-sym, 3.038: level 27 is finished
dve2lts-sym, 3.039: level 28 is finished
dve2lts-sym, 3.040: level 29 is finished
dve2lts-sym, 3.041: level 30 is finished
dve2lts-sym, 3.042: level 31 is finished
dve2lts-sym, 3.043: level 32 is finished
dve2lts-sym, 3.044: level 33 is finished
dve2lts-sym, 3.045: level 34 is finished
dve2lts-sym, 3.046: level 35 is finished
dve2lts-sym, 3.047: level 36 is finished
dve2lts-sym, 3.047: level 37 is finished
dve2lts-sym, 3.048: level 38 is finished
dve2lts-sym, 3.049: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 3.049: reachability took 1.920 real 13.290 user 17.370 sys
dve2lts-sym, 3.049: counting visited states...
dve2lts-sym, 3.049: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.049: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
