Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.861: Regroup specification: gs
dve2lts-sym, 1.861: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.861: Regroup macro Cols: cs,cn
dve2lts-sym, 1.861: Regroup Column Sort
dve2lts-sym, 1.862: Regroup Column Nub
dve2lts-sym, 1.862: Regroup macro Rows: rs,rn
dve2lts-sym, 1.862: Regroup Row Sort
dve2lts-sym, 1.862: Regroup Row Nub
dve2lts-sym, 1.862: Regroup Column sWaps
dve2lts-sym, 1.863: Regroup Row Sort
dve2lts-sym, 1.863: Regrouping: 60->48 groups
dve2lts-sym, 1.864: state vector length is 30; there are 48 groups
dve2lts-sym, 1.864: Creating a multi-core ListDD domain.
dve2lts-sym, 2.368: got initial state
dve2lts-sym, 2.368: level 0 is finished
dve2lts-sym, 3.340: level 1 is finished
dve2lts-sym, 6.214: level 2 is finished
dve2lts-sym, 10.117: level 3 is finished
dve2lts-sym, 13.911: level 4 is finished
dve2lts-sym, 17.872: level 5 is finished
dve2lts-sym, 20.197: level 6 is finished
dve2lts-sym, 21.561: level 7 is finished
dve2lts-sym, 21.865: level 8 is finished
dve2lts-sym, 21.928: level 9 is finished
dve2lts-sym, 21.985: level 10 is finished
dve2lts-sym, 22.047: level 11 is finished
dve2lts-sym, 22.118: level 12 is finished
dve2lts-sym, 22.213: level 13 is finished
dve2lts-sym, 22.314: level 14 is finished
dve2lts-sym, 22.440: level 15 is finished
dve2lts-sym, 22.621: level 16 is finished
dve2lts-sym, 22.815: level 17 is finished
dve2lts-sym, 23.088: level 18 is finished
dve2lts-sym, 23.354: level 19 is finished
dve2lts-sym, 23.699: level 20 is finished
dve2lts-sym, 24.124: level 21 is finished
dve2lts-sym, 24.624: level 22 is finished
dve2lts-sym, 25.210: level 23 is finished
dve2lts-sym, 25.813: level 24 is finished
dve2lts-sym, 26.479: level 25 is finished
dve2lts-sym, 27.273: level 26 is finished
dve2lts-sym, 28.081: level 27 is finished
dve2lts-sym, 28.931: level 28 is finished
dve2lts-sym, 29.901: level 29 is finished
dve2lts-sym, 30.821: level 30 is finished
dve2lts-sym, 31.838: level 31 is finished
dve2lts-sym, 32.995: level 32 is finished
dve2lts-sym, 34.310: level 33 is finished
dve2lts-sym, 35.769: level 34 is finished
dve2lts-sym, 37.067: level 35 is finished
dve2lts-sym, 38.360: level 36 is finished
dve2lts-sym, 39.554: level 37 is finished
dve2lts-sym, 40.894: level 38 is finished
dve2lts-sym, 42.218: level 39 is finished
dve2lts-sym, 43.505: level 40 is finished
dve2lts-sym, 44.656: level 41 is finished
dve2lts-sym, 45.922: level 42 is finished
dve2lts-sym, 47.190: level 43 is finished
dve2lts-sym, 48.321: level 44 is finished
dve2lts-sym, 49.442: level 45 is finished
dve2lts-sym, 50.550: level 46 is finished
dve2lts-sym, 51.688: level 47 is finished
dve2lts-sym, 52.979: level 48 is finished
dve2lts-sym, 54.336: level 49 is finished
dve2lts-sym, 55.634: level 50 is finished
dve2lts-sym, 56.752: level 51 is finished
dve2lts-sym, 57.785: level 52 is finished
dve2lts-sym, 58.875: level 53 is finished
dve2lts-sym, 59.877: level 54 is finished
dve2lts-sym, 60.676: level 55 is finished
dve2lts-sym, 61.434: level 56 is finished
dve2lts-sym, 62.008: level 57 is finished
dve2lts-sym, 62.540: level 58 is finished
dve2lts-sym, 63.085: level 59 is finished
dve2lts-sym, 63.593: level 60 is finished
dve2lts-sym, 64.118: level 61 is finished
dve2lts-sym, 64.543: level 62 is finished
dve2lts-sym, 64.938: level 63 is finished
dve2lts-sym, 65.271: level 64 is finished
dve2lts-sym, 65.564: level 65 is finished
dve2lts-sym, 65.832: level 66 is finished
dve2lts-sym, 66.019: level 67 is finished
dve2lts-sym, 66.136: level 68 is finished
dve2lts-sym, 66.229: level 69 is finished
dve2lts-sym, 66.292: level 70 is finished
dve2lts-sym, 66.339: level 71 is finished
dve2lts-sym, 66.364: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 66.364: reachability took 64.000 real 44.530 user 19.430 sys
dve2lts-sym, 66.364: counting visited states...
dve2lts-sym, 68.014: counting took 1.650 real 1.650 user 0.010 sys
dve2lts-sym, 68.014: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
