Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.500: Regroup specification: gs
dve2lts-sym, 1.500: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.500: Regroup macro Cols: cs,cn
dve2lts-sym, 1.500: Regroup Column Sort
dve2lts-sym, 1.501: Regroup Column Nub
dve2lts-sym, 1.501: Regroup macro Rows: rs,rn
dve2lts-sym, 1.501: Regroup Row Sort
dve2lts-sym, 1.501: Regroup Row Nub
dve2lts-sym, 1.501: Regroup Column sWaps
dve2lts-sym, 1.501: Regroup Row Sort
dve2lts-sym, 1.501: Regrouping: 50->35 groups
dve2lts-sym, 1.502: state vector length is 28; there are 35 groups
dve2lts-sym, 1.502: Creating a multi-core ListDD domain.
dve2lts-sym, 1.941: got initial state
dve2lts-sym, 1.941: level 0 is finished
dve2lts-sym, 2.106: level 1 is finished
dve2lts-sym, 2.381: level 2 is finished
dve2lts-sym, 2.658: level 3 is finished
dve2lts-sym, 2.930: level 4 is finished
dve2lts-sym, 3.190: level 5 is finished
dve2lts-sym, 3.385: level 6 is finished
dve2lts-sym, 3.524: level 7 is finished
dve2lts-sym, 3.593: level 8 is finished
dve2lts-sym, 3.618: level 9 is finished
dve2lts-sym, 3.629: level 10 is finished
dve2lts-sym, 3.633: level 11 is finished
dve2lts-sym, 3.637: level 12 is finished
dve2lts-sym, 3.641: level 13 is finished
dve2lts-sym, 3.645: level 14 is finished
dve2lts-sym, 3.651: level 15 is finished
dve2lts-sym, 3.658: level 16 is finished
dve2lts-sym, 3.665: level 17 is finished
dve2lts-sym, 3.673: level 18 is finished
dve2lts-sym, 3.681: level 19 is finished
dve2lts-sym, 3.691: level 20 is finished
dve2lts-sym, 3.703: level 21 is finished
dve2lts-sym, 3.716: level 22 is finished
dve2lts-sym, 3.729: level 23 is finished
dve2lts-sym, 3.744: level 24 is finished
dve2lts-sym, 3.762: level 25 is finished
dve2lts-sym, 3.784: level 26 is finished
dve2lts-sym, 3.804: level 27 is finished
dve2lts-sym, 3.827: level 28 is finished
dve2lts-sym, 3.852: level 29 is finished
dve2lts-sym, 3.884: level 30 is finished
dve2lts-sym, 3.934: level 31 is finished
dve2lts-sym, 3.991: level 32 is finished
dve2lts-sym, 4.036: level 33 is finished
dve2lts-sym, 4.084: level 34 is finished
dve2lts-sym, 4.137: level 35 is finished
dve2lts-sym, 4.195: level 36 is finished
dve2lts-sym, 4.252: level 37 is finished
dve2lts-sym, 4.308: level 38 is finished
dve2lts-sym, 4.366: level 39 is finished
dve2lts-sym, 4.433: level 40 is finished
dve2lts-sym, 4.511: level 41 is finished
dve2lts-sym, 4.580: level 42 is finished
dve2lts-sym, 4.656: level 43 is finished
dve2lts-sym, 4.736: level 44 is finished
dve2lts-sym, 4.836: level 45 is finished
dve2lts-sym, 4.938: level 46 is finished
dve2lts-sym, 5.030: level 47 is finished
dve2lts-sym, 5.127: level 48 is finished
dve2lts-sym, 5.227: level 49 is finished
dve2lts-sym, 5.350: level 50 is finished
dve2lts-sym, 5.564: level 51 is finished
dve2lts-sym, 5.693: level 52 is finished
dve2lts-sym, 5.836: level 53 is finished
dve2lts-sym, 5.993: level 54 is finished
dve2lts-sym, 6.139: level 55 is finished
dve2lts-sym, 6.298: level 56 is finished
dve2lts-sym, 6.434: level 57 is finished
dve2lts-sym, 6.571: level 58 is finished
dve2lts-sym, 6.706: level 59 is finished
dve2lts-sym, 6.839: level 60 is finished
dve2lts-sym, 6.984: level 61 is finished
dve2lts-sym, 7.101: level 62 is finished
dve2lts-sym, 7.218: level 63 is finished
dve2lts-sym, 7.336: level 64 is finished
dve2lts-sym, 7.459: level 65 is finished
dve2lts-sym, 7.571: level 66 is finished
dve2lts-sym, 7.675: level 67 is finished
dve2lts-sym, 7.784: level 68 is finished
dve2lts-sym, 7.890: level 69 is finished
dve2lts-sym, 8.025: level 70 is finished
dve2lts-sym, 8.107: level 71 is finished
dve2lts-sym, 8.185: level 72 is finished
dve2lts-sym, 8.263: level 73 is finished
dve2lts-sym, 8.333: level 74 is finished
dve2lts-sym, 8.408: level 75 is finished
dve2lts-sym, 8.513: level 76 is finished
dve2lts-sym, 8.568: level 77 is finished
dve2lts-sym, 8.636: level 78 is finished
dve2lts-sym, 8.703: level 79 is finished
dve2lts-sym, 8.752: level 80 is finished
dve2lts-sym, 8.787: level 81 is finished
dve2lts-sym, 8.815: level 82 is finished
dve2lts-sym, 8.838: level 83 is finished
dve2lts-sym, 8.852: level 84 is finished
dve2lts-sym, 8.856: level 85 is finished
dve2lts-sym, 8.858: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 8.858: reachability took 6.920 real 194.920 user 25.560 sys
dve2lts-sym, 8.858: counting visited states...
dve2lts-sym, 9.290: counting took 0.430 real 13.800 user 0.000 sys
dve2lts-sym, 9.290: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
