Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.885: Regroup specification: gs
dve2lts-sym, 0.885: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.885: Regroup macro Cols: cs,cn
dve2lts-sym, 0.885: Regroup Column Sort
dve2lts-sym, 0.885: Regroup Column Nub
dve2lts-sym, 0.885: Regroup macro Rows: rs,rn
dve2lts-sym, 0.885: Regroup Row Sort
dve2lts-sym, 0.886: Regroup Row Nub
dve2lts-sym, 0.886: Regroup Column sWaps
dve2lts-sym, 0.886: Regroup Row Sort
dve2lts-sym, 0.886: Regrouping: 30->24 groups
dve2lts-sym, 0.886: state vector length is 21; there are 24 groups
dve2lts-sym, 0.886: Creating a multi-core ListDD domain.
dve2lts-sym, 1.137: got initial state
dve2lts-sym, 1.138: level 0 is finished
dve2lts-sym, 1.209: level 1 is finished
dve2lts-sym, 1.368: level 2 is finished
dve2lts-sym, 1.538: level 3 is finished
dve2lts-sym, 1.723: level 4 is finished
dve2lts-sym, 1.931: level 5 is finished
dve2lts-sym, 2.137: level 6 is finished
dve2lts-sym, 2.351: level 7 is finished
dve2lts-sym, 2.530: level 8 is finished
dve2lts-sym, 2.645: level 9 is finished
dve2lts-sym, 2.740: level 10 is finished
dve2lts-sym, 2.801: level 11 is finished
dve2lts-sym, 2.837: level 12 is finished
dve2lts-sym, 2.858: level 13 is finished
dve2lts-sym, 2.872: level 14 is finished
dve2lts-sym, 2.883: level 15 is finished
dve2lts-sym, 2.891: level 16 is finished
dve2lts-sym, 2.895: level 17 is finished
dve2lts-sym, 2.899: level 18 is finished
dve2lts-sym, 2.901: level 19 is finished
dve2lts-sym, 2.903: level 20 is finished
dve2lts-sym, 2.905: level 21 is finished
dve2lts-sym, 2.907: level 22 is finished
dve2lts-sym, 2.910: level 23 is finished
dve2lts-sym, 2.912: level 24 is finished
dve2lts-sym, 2.914: level 25 is finished
dve2lts-sym, 2.915: level 26 is finished
dve2lts-sym, 2.917: level 27 is finished
dve2lts-sym, 2.919: level 28 is finished
dve2lts-sym, 2.920: level 29 is finished
dve2lts-sym, 2.922: level 30 is finished
dve2lts-sym, 2.923: level 31 is finished
dve2lts-sym, 2.924: level 32 is finished
dve2lts-sym, 2.926: level 33 is finished
dve2lts-sym, 2.927: level 34 is finished
dve2lts-sym, 2.928: level 35 is finished
dve2lts-sym, 2.929: level 36 is finished
dve2lts-sym, 2.930: level 37 is finished
dve2lts-sym, 2.931: level 38 is finished
dve2lts-sym, 2.931: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 2.931: reachability took 1.800 real 33.020 user 24.160 sys
dve2lts-sym, 2.932: counting visited states...
dve2lts-sym, 2.932: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.932: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
