Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.509: Regroup specification: gs
dve2lts-sym, 1.509: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.509: Regroup macro Cols: cs,cn
dve2lts-sym, 1.509: Regroup Column Sort
dve2lts-sym, 1.509: Regroup Column Nub
dve2lts-sym, 1.509: Regroup macro Rows: rs,rn
dve2lts-sym, 1.509: Regroup Row Sort
dve2lts-sym, 1.510: Regroup Row Nub
dve2lts-sym, 1.510: Regroup Column sWaps
dve2lts-sym, 1.511: Regroup Row Sort
dve2lts-sym, 1.512: Regrouping: 50->35 groups
dve2lts-sym, 1.512: state vector length is 28; there are 35 groups
dve2lts-sym, 1.512: Creating a multi-core ListDD domain.
dve2lts-sym, 1.950: got initial state
dve2lts-sym, 1.951: level 0 is finished
dve2lts-sym, 2.124: level 1 is finished
dve2lts-sym, 2.406: level 2 is finished
dve2lts-sym, 2.652: level 3 is finished
dve2lts-sym, 2.908: level 4 is finished
dve2lts-sym, 3.190: level 5 is finished
dve2lts-sym, 3.379: level 6 is finished
dve2lts-sym, 3.515: level 7 is finished
dve2lts-sym, 3.581: level 8 is finished
dve2lts-sym, 3.605: level 9 is finished
dve2lts-sym, 3.616: level 10 is finished
dve2lts-sym, 3.621: level 11 is finished
dve2lts-sym, 3.625: level 12 is finished
dve2lts-sym, 3.629: level 13 is finished
dve2lts-sym, 3.633: level 14 is finished
dve2lts-sym, 3.639: level 15 is finished
dve2lts-sym, 3.647: level 16 is finished
dve2lts-sym, 3.653: level 17 is finished
dve2lts-sym, 3.661: level 18 is finished
dve2lts-sym, 3.669: level 19 is finished
dve2lts-sym, 3.680: level 20 is finished
dve2lts-sym, 3.691: level 21 is finished
dve2lts-sym, 3.704: level 22 is finished
dve2lts-sym, 3.717: level 23 is finished
dve2lts-sym, 3.731: level 24 is finished
dve2lts-sym, 3.749: level 25 is finished
dve2lts-sym, 3.772: level 26 is finished
dve2lts-sym, 3.793: level 27 is finished
dve2lts-sym, 3.816: level 28 is finished
dve2lts-sym, 3.840: level 29 is finished
dve2lts-sym, 3.872: level 30 is finished
dve2lts-sym, 3.921: level 31 is finished
dve2lts-sym, 3.983: level 32 is finished
dve2lts-sym, 4.029: level 33 is finished
dve2lts-sym, 4.074: level 34 is finished
dve2lts-sym, 4.128: level 35 is finished
dve2lts-sym, 4.187: level 36 is finished
dve2lts-sym, 4.242: level 37 is finished
dve2lts-sym, 4.299: level 38 is finished
dve2lts-sym, 4.357: level 39 is finished
dve2lts-sym, 4.424: level 40 is finished
dve2lts-sym, 4.498: level 41 is finished
dve2lts-sym, 4.568: level 42 is finished
dve2lts-sym, 4.640: level 43 is finished
dve2lts-sym, 4.719: level 44 is finished
dve2lts-sym, 4.821: level 45 is finished
dve2lts-sym, 4.924: level 46 is finished
dve2lts-sym, 5.016: level 47 is finished
dve2lts-sym, 5.114: level 48 is finished
dve2lts-sym, 5.215: level 49 is finished
dve2lts-sym, 5.340: level 50 is finished
dve2lts-sym, 5.548: level 51 is finished
dve2lts-sym, 5.676: level 52 is finished
dve2lts-sym, 5.819: level 53 is finished
dve2lts-sym, 5.977: level 54 is finished
dve2lts-sym, 6.128: level 55 is finished
dve2lts-sym, 6.288: level 56 is finished
dve2lts-sym, 6.424: level 57 is finished
dve2lts-sym, 6.558: level 58 is finished
dve2lts-sym, 6.690: level 59 is finished
dve2lts-sym, 6.820: level 60 is finished
dve2lts-sym, 6.966: level 61 is finished
dve2lts-sym, 7.083: level 62 is finished
dve2lts-sym, 7.201: level 63 is finished
dve2lts-sym, 7.320: level 64 is finished
dve2lts-sym, 7.441: level 65 is finished
dve2lts-sym, 7.552: level 66 is finished
dve2lts-sym, 7.655: level 67 is finished
dve2lts-sym, 7.767: level 68 is finished
dve2lts-sym, 7.875: level 69 is finished
dve2lts-sym, 8.004: level 70 is finished
dve2lts-sym, 8.085: level 71 is finished
dve2lts-sym, 8.164: level 72 is finished
dve2lts-sym, 8.244: level 73 is finished
dve2lts-sym, 8.318: level 74 is finished
dve2lts-sym, 8.396: level 75 is finished
dve2lts-sym, 8.500: level 76 is finished
dve2lts-sym, 8.555: level 77 is finished
dve2lts-sym, 8.623: level 78 is finished
dve2lts-sym, 8.689: level 79 is finished
dve2lts-sym, 8.738: level 80 is finished
dve2lts-sym, 8.775: level 81 is finished
dve2lts-sym, 8.803: level 82 is finished
dve2lts-sym, 8.825: level 83 is finished
dve2lts-sym, 8.840: level 84 is finished
dve2lts-sym, 8.844: level 85 is finished
dve2lts-sym, 8.845: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 8.846: reachability took 6.900 real 193.770 user 26.040 sys
dve2lts-sym, 8.846: counting visited states...
dve2lts-sym, 9.278: counting took 0.430 real 13.820 user 0.000 sys
dve2lts-sym, 9.278: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
