Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.721: Regroup specification: gs
dve2lts-sym, 2.721: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.721: Regroup macro Cols: cs,cn
dve2lts-sym, 2.721: Regroup Column Sort
dve2lts-sym, 2.721: Regroup Column Nub
dve2lts-sym, 2.722: Regroup macro Rows: rs,rn
dve2lts-sym, 2.722: Regroup Row Sort
dve2lts-sym, 2.722: Regroup Row Nub
dve2lts-sym, 2.723: Regroup Column sWaps
dve2lts-sym, 2.785: Regroup Row Sort
dve2lts-sym, 2.785: Regrouping: 95->65 groups
dve2lts-sym, 2.786: state vector length is 91; there are 65 groups
dve2lts-sym, 2.786: Creating a multi-core ListDD domain.
dve2lts-sym, 5.423: got initial state
dve2lts-sym, 5.424: level 0 is finished
dve2lts-sym, 8.517: level 1 is finished
dve2lts-sym, 10.373: level 2 is finished
dve2lts-sym, 11.770: level 3 is finished
dve2lts-sym, 12.907: level 4 is finished
dve2lts-sym, 13.452: level 5 is finished
dve2lts-sym, 13.692: level 6 is finished
dve2lts-sym, 13.775: level 7 is finished
dve2lts-sym, 13.814: level 8 is finished
dve2lts-sym, 13.834: level 9 is finished
dve2lts-sym, 13.849: level 10 is finished
dve2lts-sym, 13.863: level 11 is finished
dve2lts-sym, 13.876: level 12 is finished
dve2lts-sym, 13.891: level 13 is finished
dve2lts-sym, 13.907: level 14 is finished
dve2lts-sym, 13.996: level 15 is finished
dve2lts-sym, 14.014: level 16 is finished
dve2lts-sym, 14.029: level 17 is finished
dve2lts-sym, 14.044: level 18 is finished
dve2lts-sym, 14.059: level 19 is finished
dve2lts-sym, 14.074: level 20 is finished
dve2lts-sym, 14.090: level 21 is finished
dve2lts-sym, 14.105: level 22 is finished
dve2lts-sym, 14.119: level 23 is finished
dve2lts-sym, 14.133: level 24 is finished
dve2lts-sym, 14.147: level 25 is finished
dve2lts-sym, 14.160: level 26 is finished
dve2lts-sym, 14.174: level 27 is finished
dve2lts-sym, 14.189: level 28 is finished
dve2lts-sym, 14.204: level 29 is finished
dve2lts-sym, 14.218: level 30 is finished
dve2lts-sym, 14.232: level 31 is finished
dve2lts-sym, 14.247: level 32 is finished
dve2lts-sym, 14.261: level 33 is finished
dve2lts-sym, 14.276: level 34 is finished
dve2lts-sym, 14.291: level 35 is finished
dve2lts-sym, 14.306: level 36 is finished
dve2lts-sym, 14.322: level 37 is finished
dve2lts-sym, 14.336: level 38 is finished
dve2lts-sym, 14.351: level 39 is finished
dve2lts-sym, 14.367: level 40 is finished
dve2lts-sym, 14.382: level 41 is finished
dve2lts-sym, 14.397: level 42 is finished
dve2lts-sym, 14.411: level 43 is finished
dve2lts-sym, 14.425: level 44 is finished
dve2lts-sym, 14.439: level 45 is finished
dve2lts-sym, 14.452: level 46 is finished
dve2lts-sym, 14.464: level 47 is finished
dve2lts-sym, 14.476: level 48 is finished
dve2lts-sym, 14.487: level 49 is finished
dve2lts-sym, 14.498: level 50 is finished
dve2lts-sym, 14.509: level 51 is finished
dve2lts-sym, 14.520: level 52 is finished
dve2lts-sym, 14.531: level 53 is finished
dve2lts-sym, 14.542: level 54 is finished
dve2lts-sym, 14.550: level 55 is finished
dve2lts-sym, 14.556: level 56 is finished
dve2lts-sym, 14.560: level 57 is finished
dve2lts-sym, 14.564: level 58 is finished
dve2lts-sym, 14.572: level 59 is finished
dve2lts-sym, 14.576: level 60 is finished
dve2lts-sym, 14.580: level 61 is finished
dve2lts-sym, 14.586: level 62 is finished
dve2lts-sym, 14.595: level 63 is finished
dve2lts-sym, 14.603: level 64 is finished
dve2lts-sym, 14.611: level 65 is finished
dve2lts-sym, 14.620: level 66 is finished
dve2lts-sym, 14.630: level 67 is finished
dve2lts-sym, 14.640: level 68 is finished
dve2lts-sym, 14.650: level 69 is finished
dve2lts-sym, 14.661: level 70 is finished
dve2lts-sym, 14.672: level 71 is finished
dve2lts-sym, 14.683: level 72 is finished
dve2lts-sym, 14.694: level 73 is finished
dve2lts-sym, 14.705: level 74 is finished
dve2lts-sym, 14.716: level 75 is finished
dve2lts-sym, 14.727: level 76 is finished
dve2lts-sym, 14.739: level 77 is finished
dve2lts-sym, 14.748: level 78 is finished
dve2lts-sym, 14.757: level 79 is finished
dve2lts-sym, 14.761: level 80 is finished
dve2lts-sym, 14.771: level 81 is finished
dve2lts-sym, 14.777: level 82 is finished
dve2lts-sym, 14.786: level 83 is finished
dve2lts-sym, 14.795: level 84 is finished
dve2lts-sym, 14.803: level 85 is finished
dve2lts-sym, 14.808: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 14.809: reachability took 9.390 real 436.770 user 13.510 sys
dve2lts-sym, 14.809: counting visited states...
dve2lts-sym, 14.809: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 14.809: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
