Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.889: Regroup specification: gs
dve2lts-sym, 1.889: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.889: Regroup macro Cols: cs,cn
dve2lts-sym, 1.889: Regroup Column Sort
dve2lts-sym, 1.889: Regroup Column Nub
dve2lts-sym, 1.889: Regroup macro Rows: rs,rn
dve2lts-sym, 1.889: Regroup Row Sort
dve2lts-sym, 1.889: Regroup Row Nub
dve2lts-sym, 1.889: Regroup Column sWaps
dve2lts-sym, 1.890: Regroup Row Sort
dve2lts-sym, 1.890: Regrouping: 60->48 groups
dve2lts-sym, 1.891: state vector length is 30; there are 48 groups
dve2lts-sym, 1.891: Creating a multi-core ListDD domain.
dve2lts-sym, 2.403: got initial state
dve2lts-sym, 2.403: level 0 is finished
dve2lts-sym, 2.510: level 1 is finished
dve2lts-sym, 2.775: level 2 is finished
dve2lts-sym, 3.085: level 3 is finished
dve2lts-sym, 3.343: level 4 is finished
dve2lts-sym, 3.595: level 5 is finished
dve2lts-sym, 3.751: level 6 is finished
dve2lts-sym, 3.836: level 7 is finished
dve2lts-sym, 3.858: level 8 is finished
dve2lts-sym, 3.864: level 9 is finished
dve2lts-sym, 3.869: level 10 is finished
dve2lts-sym, 3.875: level 11 is finished
dve2lts-sym, 3.881: level 12 is finished
dve2lts-sym, 3.889: level 13 is finished
dve2lts-sym, 3.897: level 14 is finished
dve2lts-sym, 3.906: level 15 is finished
dve2lts-sym, 3.918: level 16 is finished
dve2lts-sym, 3.932: level 17 is finished
dve2lts-sym, 3.951: level 18 is finished
dve2lts-sym, 3.967: level 19 is finished
dve2lts-sym, 3.988: level 20 is finished
dve2lts-sym, 4.015: level 21 is finished
dve2lts-sym, 4.046: level 22 is finished
dve2lts-sym, 4.081: level 23 is finished
dve2lts-sym, 4.115: level 24 is finished
dve2lts-sym, 4.152: level 25 is finished
dve2lts-sym, 4.197: level 26 is finished
dve2lts-sym, 4.243: level 27 is finished
dve2lts-sym, 4.291: level 28 is finished
dve2lts-sym, 4.343: level 29 is finished
dve2lts-sym, 4.393: level 30 is finished
dve2lts-sym, 4.467: level 31 is finished
dve2lts-sym, 4.526: level 32 is finished
dve2lts-sym, 4.597: level 33 is finished
dve2lts-sym, 4.680: level 34 is finished
dve2lts-sym, 4.747: level 35 is finished
dve2lts-sym, 4.814: level 36 is finished
dve2lts-sym, 4.876: level 37 is finished
dve2lts-sym, 4.945: level 38 is finished
dve2lts-sym, 5.015: level 39 is finished
dve2lts-sym, 5.083: level 40 is finished
dve2lts-sym, 5.141: level 41 is finished
dve2lts-sym, 5.206: level 42 is finished
dve2lts-sym, 5.273: level 43 is finished
dve2lts-sym, 5.330: level 44 is finished
dve2lts-sym, 5.388: level 45 is finished
dve2lts-sym, 5.447: level 46 is finished
dve2lts-sym, 5.507: level 47 is finished
dve2lts-sym, 5.577: level 48 is finished
dve2lts-sym, 5.647: level 49 is finished
dve2lts-sym, 5.715: level 50 is finished
dve2lts-sym, 5.772: level 51 is finished
dve2lts-sym, 5.826: level 52 is finished
dve2lts-sym, 5.885: level 53 is finished
dve2lts-sym, 5.940: level 54 is finished
dve2lts-sym, 5.983: level 55 is finished
dve2lts-sym, 6.024: level 56 is finished
dve2lts-sym, 6.057: level 57 is finished
dve2lts-sym, 6.087: level 58 is finished
dve2lts-sym, 6.118: level 59 is finished
dve2lts-sym, 6.147: level 60 is finished
dve2lts-sym, 6.178: level 61 is finished
dve2lts-sym, 6.203: level 62 is finished
dve2lts-sym, 6.229: level 63 is finished
dve2lts-sym, 6.248: level 64 is finished
dve2lts-sym, 6.266: level 65 is finished
dve2lts-sym, 6.282: level 66 is finished
dve2lts-sym, 6.294: level 67 is finished
dve2lts-sym, 6.302: level 68 is finished
dve2lts-sym, 6.309: level 69 is finished
dve2lts-sym, 6.314: level 70 is finished
dve2lts-sym, 6.318: level 71 is finished
dve2lts-sym, 6.321: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 6.321: reachability took 3.920 real 72.020 user 21.750 sys
dve2lts-sym, 6.321: counting visited states...
dve2lts-sym, 6.406: counting took 0.080 real 2.030 user 0.000 sys
dve2lts-sym, 6.406: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
