Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.723: Regroup specification: gs
dve2lts-sym, 2.723: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.723: Regroup macro Cols: cs,cn
dve2lts-sym, 2.723: Regroup Column Sort
dve2lts-sym, 2.724: Regroup Column Nub
dve2lts-sym, 2.726: Regroup macro Rows: rs,rn
dve2lts-sym, 2.726: Regroup Row Sort
dve2lts-sym, 2.727: Regroup Row Nub
dve2lts-sym, 2.727: Regroup Column sWaps
dve2lts-sym, 2.789: Regroup Row Sort
dve2lts-sym, 2.789: Regrouping: 95->65 groups
dve2lts-sym, 2.790: state vector length is 91; there are 65 groups
dve2lts-sym, 2.790: Creating a multi-core ListDD domain.
dve2lts-sym, 5.330: got initial state
dve2lts-sym, 5.330: level 0 is finished
dve2lts-sym, 5.815: level 1 is finished
dve2lts-sym, 6.181: level 2 is finished
dve2lts-sym, 6.431: level 3 is finished
dve2lts-sym, 6.653: level 4 is finished
dve2lts-sym, 6.775: level 5 is finished
dve2lts-sym, 6.835: level 6 is finished
dve2lts-sym, 6.857: level 7 is finished
dve2lts-sym, 6.865: level 8 is finished
dve2lts-sym, 6.869: level 9 is finished
dve2lts-sym, 6.872: level 10 is finished
dve2lts-sym, 6.874: level 11 is finished
dve2lts-sym, 6.877: level 12 is finished
dve2lts-sym, 6.881: level 13 is finished
dve2lts-sym, 6.884: level 14 is finished
dve2lts-sym, 6.888: level 15 is finished
dve2lts-sym, 6.891: level 16 is finished
dve2lts-sym, 6.895: level 17 is finished
dve2lts-sym, 6.898: level 18 is finished
dve2lts-sym, 6.902: level 19 is finished
dve2lts-sym, 6.906: level 20 is finished
dve2lts-sym, 6.910: level 21 is finished
dve2lts-sym, 6.914: level 22 is finished
dve2lts-sym, 6.917: level 23 is finished
dve2lts-sym, 6.921: level 24 is finished
dve2lts-sym, 6.924: level 25 is finished
dve2lts-sym, 6.928: level 26 is finished
dve2lts-sym, 6.932: level 27 is finished
dve2lts-sym, 6.936: level 28 is finished
dve2lts-sym, 6.940: level 29 is finished
dve2lts-sym, 6.944: level 30 is finished
dve2lts-sym, 6.948: level 31 is finished
dve2lts-sym, 6.951: level 32 is finished
dve2lts-sym, 6.955: level 33 is finished
dve2lts-sym, 6.959: level 34 is finished
dve2lts-sym, 6.962: level 35 is finished
dve2lts-sym, 6.966: level 36 is finished
dve2lts-sym, 6.969: level 37 is finished
dve2lts-sym, 6.973: level 38 is finished
dve2lts-sym, 6.976: level 39 is finished
dve2lts-sym, 6.980: level 40 is finished
dve2lts-sym, 6.983: level 41 is finished
dve2lts-sym, 6.986: level 42 is finished
dve2lts-sym, 6.990: level 43 is finished
dve2lts-sym, 6.994: level 44 is finished
dve2lts-sym, 6.997: level 45 is finished
dve2lts-sym, 7.001: level 46 is finished
dve2lts-sym, 7.004: level 47 is finished
dve2lts-sym, 7.008: level 48 is finished
dve2lts-sym, 7.011: level 49 is finished
dve2lts-sym, 7.015: level 50 is finished
dve2lts-sym, 7.018: level 51 is finished
dve2lts-sym, 7.021: level 52 is finished
dve2lts-sym, 7.025: level 53 is finished
dve2lts-sym, 7.029: level 54 is finished
dve2lts-sym, 7.032: level 55 is finished
dve2lts-sym, 7.036: level 56 is finished
dve2lts-sym, 7.039: level 57 is finished
dve2lts-sym, 7.042: level 58 is finished
dve2lts-sym, 7.046: level 59 is finished
dve2lts-sym, 7.049: level 60 is finished
dve2lts-sym, 7.052: level 61 is finished
dve2lts-sym, 7.056: level 62 is finished
dve2lts-sym, 7.059: level 63 is finished
dve2lts-sym, 7.063: level 64 is finished
dve2lts-sym, 7.066: level 65 is finished
dve2lts-sym, 7.070: level 66 is finished
dve2lts-sym, 7.073: level 67 is finished
dve2lts-sym, 7.076: level 68 is finished
dve2lts-sym, 7.079: level 69 is finished
dve2lts-sym, 7.083: level 70 is finished
dve2lts-sym, 7.086: level 71 is finished
dve2lts-sym, 7.090: level 72 is finished
dve2lts-sym, 7.093: level 73 is finished
dve2lts-sym, 7.096: level 74 is finished
dve2lts-sym, 7.099: level 75 is finished
dve2lts-sym, 7.102: level 76 is finished
dve2lts-sym, 7.105: level 77 is finished
dve2lts-sym, 7.108: level 78 is finished
dve2lts-sym, 7.111: level 79 is finished
dve2lts-sym, 7.114: level 80 is finished
dve2lts-sym, 7.117: level 81 is finished
dve2lts-sym, 7.120: level 82 is finished
dve2lts-sym, 7.123: level 83 is finished
dve2lts-sym, 7.127: level 84 is finished
dve2lts-sym, 7.130: level 85 is finished
dve2lts-sym, 7.133: level 86 is finished
dve2lts-sym, 7.136: level 87 is finished
dve2lts-sym, 7.138: level 88 is finished
dve2lts-sym, 7.141: level 89 is finished
dve2lts-sym, 7.144: level 90 is finished
dve2lts-sym, 7.147: level 91 is finished
dve2lts-sym, 7.150: level 92 is finished
dve2lts-sym, 7.153: level 93 is finished
dve2lts-sym, 7.156: level 94 is finished
dve2lts-sym, 7.158: level 95 is finished
dve2lts-sym, 7.161: level 96 is finished
dve2lts-sym, 7.163: level 97 is finished
dve2lts-sym, 7.166: level 98 is finished
dve2lts-sym, 7.168: level 99 is finished
dve2lts-sym, 7.171: level 100 is finished
dve2lts-sym, 7.173: level 101 is finished
dve2lts-sym, 7.175: level 102 is finished
dve2lts-sym, 7.178: level 103 is finished
dve2lts-sym, 7.181: level 104 is finished
dve2lts-sym, 7.183: level 105 is finished
dve2lts-sym, 7.186: level 106 is finished
dve2lts-sym, 7.188: level 107 is finished
dve2lts-sym, 7.191: level 108 is finished
dve2lts-sym, 7.193: level 109 is finished
dve2lts-sym, 7.196: level 110 is finished
dve2lts-sym, 7.199: level 111 is finished
dve2lts-sym, 7.201: level 112 is finished
dve2lts-sym, 7.203: level 113 is finished
dve2lts-sym, 7.206: level 114 is finished
dve2lts-sym, 7.208: level 115 is finished
dve2lts-sym, 7.211: level 116 is finished
dve2lts-sym, 7.213: level 117 is finished
dve2lts-sym, 7.216: level 118 is finished
dve2lts-sym, 7.218: level 119 is finished
dve2lts-sym, 7.221: level 120 is finished
dve2lts-sym, 7.223: level 121 is finished
dve2lts-sym, 7.226: level 122 is finished
dve2lts-sym, 7.228: level 123 is finished
dve2lts-sym, 7.230: level 124 is finished
dve2lts-sym, 7.233: level 125 is finished
dve2lts-sym, 7.235: level 126 is finished
dve2lts-sym, 7.237: level 127 is finished
dve2lts-sym, 7.239: level 128 is finished
dve2lts-sym, 7.241: level 129 is finished
dve2lts-sym, 7.243: level 130 is finished
dve2lts-sym, 7.245: level 131 is finished
dve2lts-sym, 7.247: level 132 is finished
dve2lts-sym, 7.249: level 133 is finished
dve2lts-sym, 7.251: level 134 is finished
dve2lts-sym, 7.253: level 135 is finished
dve2lts-sym, 7.255: level 136 is finished
dve2lts-sym, 7.256: level 137 is finished
dve2lts-sym, 7.258: level 138 is finished
dve2lts-sym, 7.260: level 139 is finished
dve2lts-sym, 7.261: level 140 is finished
dve2lts-sym, 7.263: level 141 is finished
dve2lts-sym, 7.265: level 142 is finished
dve2lts-sym, 7.267: level 143 is finished
dve2lts-sym, 7.269: level 144 is finished
dve2lts-sym, 7.271: level 145 is finished
dve2lts-sym, 7.273: level 146 is finished
dve2lts-sym, 7.274: level 147 is finished
dve2lts-sym, 7.276: level 148 is finished
dve2lts-sym, 7.278: level 149 is finished
dve2lts-sym, 7.280: level 150 is finished
dve2lts-sym, 7.282: level 151 is finished
dve2lts-sym, 7.284: level 152 is finished
dve2lts-sym, 7.286: level 153 is finished
dve2lts-sym, 7.287: level 154 is finished
dve2lts-sym, 7.289: level 155 is finished
dve2lts-sym, 7.290: level 156 is finished
dve2lts-sym, 7.291: level 157 is finished
dve2lts-sym, 7.292: level 158 is finished
dve2lts-sym, 7.294: level 159 is finished
dve2lts-sym, 7.295: level 160 is finished
dve2lts-sym, 7.297: level 161 is finished
dve2lts-sym, 7.298: level 162 is finished
dve2lts-sym, 7.300: level 163 is finished
dve2lts-sym, 7.301: level 164 is finished
dve2lts-sym, 7.302: level 165 is finished
dve2lts-sym, 7.303: level 166 is finished
dve2lts-sym, 7.304: level 167 is finished
dve2lts-sym, 7.305: level 168 is finished
dve2lts-sym, 7.306: level 169 is finished
dve2lts-sym, 7.307: level 170 is finished
dve2lts-sym, 7.308: level 171 is finished
dve2lts-sym, 7.309: level 172 is finished
dve2lts-sym, 7.310: level 173 is finished
dve2lts-sym, 7.311: level 174 is finished
dve2lts-sym, 7.312: level 175 is finished
dve2lts-sym, 7.312: level 176 is finished
dve2lts-sym, 7.313: level 177 is finished
dve2lts-sym, 7.314: level 178 is finished
dve2lts-sym, 7.314: level 179 is finished
dve2lts-sym, 7.315: level 180 is finished
dve2lts-sym, 7.316: level 181 is finished
dve2lts-sym, 7.317: level 182 is finished
dve2lts-sym, 7.318: level 183 is finished
dve2lts-sym, 7.319: level 184 is finished
dve2lts-sym, 7.320: level 185 is finished
dve2lts-sym, 7.321: level 186 is finished
dve2lts-sym, 7.322: level 187 is finished
dve2lts-sym, 7.323: level 188 is finished
dve2lts-sym, 7.324: level 189 is finished
dve2lts-sym, 7.325: level 190 is finished
dve2lts-sym, 7.326: level 191 is finished
dve2lts-sym, 7.327: level 192 is finished
dve2lts-sym, 7.328: level 193 is finished
dve2lts-sym, 7.329: level 194 is finished
dve2lts-sym, 7.330: level 195 is finished
dve2lts-sym, 7.330: level 196 is finished
dve2lts-sym, 7.331: level 197 is finished
dve2lts-sym, 7.340: level 198 is finished
dve2lts-sym, 7.350: level 199 is finished
dve2lts-sym, 7.354: level 200 is finished
dve2lts-sym, 7.355: level 201 is finished
dve2lts-sym, 7.356: level 202 is finished
dve2lts-sym, 7.357: level 203 is finished
dve2lts-sym, 7.358: level 204 is finished
dve2lts-sym, 7.359: level 205 is finished
dve2lts-sym, 7.360: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 7.361: reachability took 2.030 real 17.450 user 14.960 sys
dve2lts-sym, 7.361: counting visited states...
dve2lts-sym, 7.362: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.362: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
