Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.489: Regroup specification: gs
dve2lts-sym, 1.489: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.489: Regroup macro Cols: cs,cn
dve2lts-sym, 1.489: Regroup Column Sort
dve2lts-sym, 1.489: Regroup Column Nub
dve2lts-sym, 1.489: Regroup macro Rows: rs,rn
dve2lts-sym, 1.489: Regroup Row Sort
dve2lts-sym, 1.489: Regroup Row Nub
dve2lts-sym, 1.490: Regroup Column sWaps
dve2lts-sym, 1.490: Regroup Row Sort
dve2lts-sym, 1.490: Regrouping: 50->35 groups
dve2lts-sym, 1.490: state vector length is 28; there are 35 groups
dve2lts-sym, 1.490: Creating a multi-core ListDD domain.
dve2lts-sym, 1.922: got initial state
dve2lts-sym, 1.923: level 0 is finished
dve2lts-sym, 2.630: level 1 is finished
dve2lts-sym, 3.647: level 2 is finished
dve2lts-sym, 4.746: level 3 is finished
dve2lts-sym, 5.660: level 4 is finished
dve2lts-sym, 6.620: level 5 is finished
dve2lts-sym, 7.322: level 6 is finished
dve2lts-sym, 7.739: level 7 is finished
dve2lts-sym, 7.949: level 8 is finished
dve2lts-sym, 8.032: level 9 is finished
dve2lts-sym, 8.126: level 10 is finished
dve2lts-sym, 8.140: level 11 is finished
dve2lts-sym, 8.150: level 12 is finished
dve2lts-sym, 8.159: level 13 is finished
dve2lts-sym, 8.168: level 14 is finished
dve2lts-sym, 8.178: level 15 is finished
dve2lts-sym, 8.192: level 16 is finished
dve2lts-sym, 8.206: level 17 is finished
dve2lts-sym, 8.222: level 18 is finished
dve2lts-sym, 8.239: level 19 is finished
dve2lts-sym, 8.260: level 20 is finished
dve2lts-sym, 8.283: level 21 is finished
dve2lts-sym, 8.307: level 22 is finished
dve2lts-sym, 8.334: level 23 is finished
dve2lts-sym, 8.361: level 24 is finished
dve2lts-sym, 8.396: level 25 is finished
dve2lts-sym, 8.437: level 26 is finished
dve2lts-sym, 8.477: level 27 is finished
dve2lts-sym, 8.520: level 28 is finished
dve2lts-sym, 8.566: level 29 is finished
dve2lts-sym, 8.627: level 30 is finished
dve2lts-sym, 8.721: level 31 is finished
dve2lts-sym, 8.797: level 32 is finished
dve2lts-sym, 8.883: level 33 is finished
dve2lts-sym, 8.972: level 34 is finished
dve2lts-sym, 9.074: level 35 is finished
dve2lts-sym, 9.185: level 36 is finished
dve2lts-sym, 9.293: level 37 is finished
dve2lts-sym, 9.403: level 38 is finished
dve2lts-sym, 9.515: level 39 is finished
dve2lts-sym, 9.640: level 40 is finished
dve2lts-sym, 9.783: level 41 is finished
dve2lts-sym, 9.918: level 42 is finished
dve2lts-sym, 10.081: level 43 is finished
dve2lts-sym, 10.231: level 44 is finished
dve2lts-sym, 10.413: level 45 is finished
dve2lts-sym, 10.607: level 46 is finished
dve2lts-sym, 10.783: level 47 is finished
dve2lts-sym, 10.969: level 48 is finished
dve2lts-sym, 11.162: level 49 is finished
dve2lts-sym, 11.394: level 50 is finished
dve2lts-sym, 11.790: level 51 is finished
dve2lts-sym, 12.037: level 52 is finished
dve2lts-sym, 12.328: level 53 is finished
dve2lts-sym, 12.595: level 54 is finished
dve2lts-sym, 12.872: level 55 is finished
dve2lts-sym, 13.167: level 56 is finished
dve2lts-sym, 13.425: level 57 is finished
dve2lts-sym, 13.686: level 58 is finished
dve2lts-sym, 13.943: level 59 is finished
dve2lts-sym, 14.214: level 60 is finished
dve2lts-sym, 14.485: level 61 is finished
dve2lts-sym, 14.715: level 62 is finished
dve2lts-sym, 14.941: level 63 is finished
dve2lts-sym, 15.168: level 64 is finished
dve2lts-sym, 15.389: level 65 is finished
dve2lts-sym, 15.604: level 66 is finished
dve2lts-sym, 15.804: level 67 is finished
dve2lts-sym, 16.012: level 68 is finished
dve2lts-sym, 16.234: level 69 is finished
dve2lts-sym, 16.439: level 70 is finished
dve2lts-sym, 16.597: level 71 is finished
dve2lts-sym, 16.747: level 72 is finished
dve2lts-sym, 16.899: level 73 is finished
dve2lts-sym, 17.036: level 74 is finished
dve2lts-sym, 17.175: level 75 is finished
dve2lts-sym, 17.388: level 76 is finished
dve2lts-sym, 17.496: level 77 is finished
dve2lts-sym, 17.628: level 78 is finished
dve2lts-sym, 17.754: level 79 is finished
dve2lts-sym, 17.855: level 80 is finished
dve2lts-sym, 17.927: level 81 is finished
dve2lts-sym, 17.984: level 82 is finished
dve2lts-sym, 18.027: level 83 is finished
dve2lts-sym, 18.078: level 84 is finished
dve2lts-sym, 18.086: level 85 is finished
dve2lts-sym, 18.088: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 18.089: reachability took 16.170 real 241.150 user 16.810 sys
dve2lts-sym, 18.089: counting visited states...
dve2lts-sym, 18.917: counting took 0.830 real 13.250 user 0.000 sys
dve2lts-sym, 18.917: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
