Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.876: Regroup specification: gs
dve2lts-sym, 1.876: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.876: Regroup macro Cols: cs,cn
dve2lts-sym, 1.876: Regroup Column Sort
dve2lts-sym, 1.876: Regroup Column Nub
dve2lts-sym, 1.877: Regroup macro Rows: rs,rn
dve2lts-sym, 1.877: Regroup Row Sort
dve2lts-sym, 1.877: Regroup Row Nub
dve2lts-sym, 1.877: Regroup Column sWaps
dve2lts-sym, 1.880: Regroup Row Sort
dve2lts-sym, 1.880: Regrouping: 60->48 groups
dve2lts-sym, 1.880: state vector length is 30; there are 48 groups
dve2lts-sym, 1.880: Creating a multi-core ListDD domain.
dve2lts-sym, 2.396: got initial state
dve2lts-sym, 2.397: level 0 is finished
dve2lts-sym, 2.513: level 1 is finished
dve2lts-sym, 2.796: level 2 is finished
dve2lts-sym, 3.100: level 3 is finished
dve2lts-sym, 3.394: level 4 is finished
dve2lts-sym, 3.656: level 5 is finished
dve2lts-sym, 3.799: level 6 is finished
dve2lts-sym, 3.877: level 7 is finished
dve2lts-sym, 3.900: level 8 is finished
dve2lts-sym, 3.906: level 9 is finished
dve2lts-sym, 3.911: level 10 is finished
dve2lts-sym, 3.918: level 11 is finished
dve2lts-sym, 3.924: level 12 is finished
dve2lts-sym, 3.932: level 13 is finished
dve2lts-sym, 3.939: level 14 is finished
dve2lts-sym, 3.948: level 15 is finished
dve2lts-sym, 3.960: level 16 is finished
dve2lts-sym, 3.973: level 17 is finished
dve2lts-sym, 3.989: level 18 is finished
dve2lts-sym, 4.004: level 19 is finished
dve2lts-sym, 4.022: level 20 is finished
dve2lts-sym, 4.046: level 21 is finished
dve2lts-sym, 4.073: level 22 is finished
dve2lts-sym, 4.104: level 23 is finished
dve2lts-sym, 4.133: level 24 is finished
dve2lts-sym, 4.164: level 25 is finished
dve2lts-sym, 4.201: level 26 is finished
dve2lts-sym, 4.240: level 27 is finished
dve2lts-sym, 4.279: level 28 is finished
dve2lts-sym, 4.325: level 29 is finished
dve2lts-sym, 4.365: level 30 is finished
dve2lts-sym, 4.410: level 31 is finished
dve2lts-sym, 4.459: level 32 is finished
dve2lts-sym, 4.519: level 33 is finished
dve2lts-sym, 4.593: level 34 is finished
dve2lts-sym, 4.650: level 35 is finished
dve2lts-sym, 4.704: level 36 is finished
dve2lts-sym, 4.756: level 37 is finished
dve2lts-sym, 4.816: level 38 is finished
dve2lts-sym, 4.873: level 39 is finished
dve2lts-sym, 4.929: level 40 is finished
dve2lts-sym, 4.978: level 41 is finished
dve2lts-sym, 5.035: level 42 is finished
dve2lts-sym, 5.091: level 43 is finished
dve2lts-sym, 5.140: level 44 is finished
dve2lts-sym, 5.188: level 45 is finished
dve2lts-sym, 5.237: level 46 is finished
dve2lts-sym, 5.287: level 47 is finished
dve2lts-sym, 5.348: level 48 is finished
dve2lts-sym, 5.406: level 49 is finished
dve2lts-sym, 5.463: level 50 is finished
dve2lts-sym, 5.512: level 51 is finished
dve2lts-sym, 5.558: level 52 is finished
dve2lts-sym, 5.607: level 53 is finished
dve2lts-sym, 5.656: level 54 is finished
dve2lts-sym, 5.694: level 55 is finished
dve2lts-sym, 5.727: level 56 is finished
dve2lts-sym, 5.754: level 57 is finished
dve2lts-sym, 5.780: level 58 is finished
dve2lts-sym, 5.806: level 59 is finished
dve2lts-sym, 5.831: level 60 is finished
dve2lts-sym, 5.857: level 61 is finished
dve2lts-sym, 5.880: level 62 is finished
dve2lts-sym, 5.903: level 63 is finished
dve2lts-sym, 5.920: level 64 is finished
dve2lts-sym, 5.936: level 65 is finished
dve2lts-sym, 5.951: level 66 is finished
dve2lts-sym, 5.962: level 67 is finished
dve2lts-sym, 5.970: level 68 is finished
dve2lts-sym, 5.976: level 69 is finished
dve2lts-sym, 5.981: level 70 is finished
dve2lts-sym, 5.985: level 71 is finished
dve2lts-sym, 5.989: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 5.989: reachability took 3.590 real 89.140 user 25.640 sys
dve2lts-sym, 5.989: counting visited states...
dve2lts-sym, 6.055: counting took 0.070 real 2.100 user 0.010 sys
dve2lts-sym, 6.055: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
