Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 6.050: Regroup specification: gs
dve2lts-sym, 6.050: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.050: Regroup macro Cols: cs,cn
dve2lts-sym, 6.050: Regroup Column Sort
dve2lts-sym, 6.052: Regroup Column Nub
dve2lts-sym, 6.055: Regroup macro Rows: rs,rn
dve2lts-sym, 6.055: Regroup Row Sort
dve2lts-sym, 6.056: Regroup Row Nub
dve2lts-sym, 6.057: Regroup Column sWaps
dve2lts-sym, 6.417: Regroup Row Sort
dve2lts-sym, 6.418: Regrouping: 152->104 groups
dve2lts-sym, 6.419: state vector length is 193; there are 104 groups
dve2lts-sym, 6.419: Creating a multi-core ListDD domain.
dve2lts-sym, 10.163: got initial state
dve2lts-sym, 10.165: level 0 is finished
dve2lts-sym, 10.933: level 1 is finished
dve2lts-sym, 11.270: level 2 is finished
dve2lts-sym, 11.369: level 3 is finished
dve2lts-sym, 11.397: level 4 is finished
dve2lts-sym, 11.404: level 5 is finished
dve2lts-sym, 11.412: level 6 is finished
dve2lts-sym, 11.419: level 7 is finished
dve2lts-sym, 11.428: level 8 is finished
dve2lts-sym, 11.435: level 9 is finished
dve2lts-sym, 11.443: level 10 is finished
dve2lts-sym, 11.451: level 11 is finished
dve2lts-sym, 11.460: level 12 is finished
dve2lts-sym, 11.469: level 13 is finished
dve2lts-sym, 11.480: level 14 is finished
dve2lts-sym, 11.489: level 15 is finished
dve2lts-sym, 11.499: level 16 is finished
dve2lts-sym, 11.510: level 17 is finished
dve2lts-sym, 11.520: level 18 is finished
dve2lts-sym, 11.529: level 19 is finished
dve2lts-sym, 11.539: level 20 is finished
dve2lts-sym, 11.550: level 21 is finished
dve2lts-sym, 11.560: level 22 is finished
dve2lts-sym, 11.570: level 23 is finished
dve2lts-sym, 11.580: level 24 is finished
dve2lts-sym, 11.591: level 25 is finished
dve2lts-sym, 11.603: level 26 is finished
dve2lts-sym, 11.615: level 27 is finished
dve2lts-sym, 11.626: level 28 is finished
dve2lts-sym, 11.636: level 29 is finished
dve2lts-sym, 11.650: level 30 is finished
dve2lts-sym, 11.660: level 31 is finished
dve2lts-sym, 11.671: level 32 is finished
dve2lts-sym, 11.682: level 33 is finished
dve2lts-sym, 11.695: level 34 is finished
dve2lts-sym, 11.706: level 35 is finished
dve2lts-sym, 11.716: level 36 is finished
dve2lts-sym, 11.728: level 37 is finished
dve2lts-sym, 11.740: level 38 is finished
dve2lts-sym, 11.753: level 39 is finished
dve2lts-sym, 11.765: level 40 is finished
dve2lts-sym, 11.776: level 41 is finished
dve2lts-sym, 11.787: level 42 is finished
dve2lts-sym, 11.799: level 43 is finished
dve2lts-sym, 11.810: level 44 is finished
dve2lts-sym, 11.821: level 45 is finished
dve2lts-sym, 11.831: level 46 is finished
dve2lts-sym, 11.843: level 47 is finished
dve2lts-sym, 11.854: level 48 is finished
dve2lts-sym, 11.865: level 49 is finished
dve2lts-sym, 11.875: level 50 is finished
dve2lts-sym, 11.887: level 51 is finished
dve2lts-sym, 11.899: level 52 is finished
dve2lts-sym, 11.911: level 53 is finished
dve2lts-sym, 11.922: level 54 is finished
dve2lts-sym, 11.932: level 55 is finished
dve2lts-sym, 11.944: level 56 is finished
dve2lts-sym, 11.955: level 57 is finished
dve2lts-sym, 11.966: level 58 is finished
dve2lts-sym, 11.976: level 59 is finished
dve2lts-sym, 11.990: level 60 is finished
dve2lts-sym, 12.001: level 61 is finished
dve2lts-sym, 12.011: level 62 is finished
dve2lts-sym, 12.022: level 63 is finished
dve2lts-sym, 12.033: level 64 is finished
dve2lts-sym, 12.044: level 65 is finished
dve2lts-sym, 12.055: level 66 is finished
dve2lts-sym, 12.065: level 67 is finished
dve2lts-sym, 12.075: level 68 is finished
dve2lts-sym, 12.086: level 69 is finished
dve2lts-sym, 12.096: level 70 is finished
dve2lts-sym, 12.107: level 71 is finished
dve2lts-sym, 12.117: level 72 is finished
dve2lts-sym, 12.127: level 73 is finished
dve2lts-sym, 12.137: level 74 is finished
dve2lts-sym, 12.147: level 75 is finished
dve2lts-sym, 12.155: level 76 is finished
dve2lts-sym, 12.166: level 77 is finished
dve2lts-sym, 12.176: level 78 is finished
dve2lts-sym, 12.184: level 79 is finished
dve2lts-sym, 12.193: level 80 is finished
dve2lts-sym, 12.203: level 81 is finished
dve2lts-sym, 12.211: level 82 is finished
dve2lts-sym, 12.220: level 83 is finished
dve2lts-sym, 12.228: level 84 is finished
dve2lts-sym, 12.238: level 85 is finished
dve2lts-sym, 12.247: level 86 is finished
dve2lts-sym, 12.256: level 87 is finished
dve2lts-sym, 12.264: level 88 is finished
dve2lts-sym, 12.273: level 89 is finished
dve2lts-sym, 12.282: level 90 is finished
dve2lts-sym, 12.289: level 91 is finished
dve2lts-sym, 12.298: level 92 is finished
dve2lts-sym, 12.307: level 93 is finished
dve2lts-sym, 12.315: level 94 is finished
dve2lts-sym, 12.323: level 95 is finished
dve2lts-sym, 12.331: level 96 is finished
dve2lts-sym, 12.339: level 97 is finished
dve2lts-sym, 12.346: level 98 is finished
dve2lts-sym, 12.354: level 99 is finished
dve2lts-sym, 12.361: level 100 is finished
dve2lts-sym, 12.369: level 101 is finished
dve2lts-sym, 12.376: level 102 is finished
dve2lts-sym, 12.383: level 103 is finished
dve2lts-sym, 12.390: level 104 is finished
dve2lts-sym, 12.397: level 105 is finished
dve2lts-sym, 12.404: level 106 is finished
dve2lts-sym, 12.411: level 107 is finished
dve2lts-sym, 12.418: level 108 is finished
dve2lts-sym, 12.425: level 109 is finished
dve2lts-sym, 12.432: level 110 is finished
dve2lts-sym, 12.438: level 111 is finished
dve2lts-sym, 12.445: level 112 is finished
dve2lts-sym, 12.452: level 113 is finished
dve2lts-sym, 12.458: level 114 is finished
dve2lts-sym, 12.465: level 115 is finished
dve2lts-sym, 12.472: level 116 is finished
dve2lts-sym, 12.478: level 117 is finished
dve2lts-sym, 12.485: level 118 is finished
dve2lts-sym, 12.491: level 119 is finished
dve2lts-sym, 12.497: level 120 is finished
dve2lts-sym, 12.505: level 121 is finished
dve2lts-sym, 12.511: level 122 is finished
dve2lts-sym, 12.518: level 123 is finished
dve2lts-sym, 12.524: level 124 is finished
dve2lts-sym, 12.531: level 125 is finished
dve2lts-sym, 12.538: level 126 is finished
dve2lts-sym, 12.544: level 127 is finished
dve2lts-sym, 12.551: level 128 is finished
dve2lts-sym, 12.557: level 129 is finished
dve2lts-sym, 12.562: level 130 is finished
dve2lts-sym, 12.568: level 131 is finished
dve2lts-sym, 12.574: level 132 is finished
dve2lts-sym, 12.580: level 133 is finished
dve2lts-sym, 12.586: level 134 is finished
dve2lts-sym, 12.592: level 135 is finished
dve2lts-sym, 12.598: level 136 is finished
dve2lts-sym, 12.603: level 137 is finished
dve2lts-sym, 12.609: level 138 is finished
dve2lts-sym, 12.615: level 139 is finished
dve2lts-sym, 12.620: level 140 is finished
dve2lts-sym, 12.626: level 141 is finished
dve2lts-sym, 12.631: level 142 is finished
dve2lts-sym, 12.637: level 143 is finished
dve2lts-sym, 12.642: level 144 is finished
dve2lts-sym, 12.648: level 145 is finished
dve2lts-sym, 12.654: level 146 is finished
dve2lts-sym, 12.659: level 147 is finished
dve2lts-sym, 12.664: level 148 is finished
dve2lts-sym, 12.670: level 149 is finished
dve2lts-sym, 12.675: level 150 is finished
dve2lts-sym, 12.680: level 151 is finished
dve2lts-sym, 12.685: level 152 is finished
dve2lts-sym, 12.690: level 153 is finished
dve2lts-sym, 12.695: level 154 is finished
dve2lts-sym, 12.700: level 155 is finished
dve2lts-sym, 12.704: level 156 is finished
dve2lts-sym, 12.709: level 157 is finished
dve2lts-sym, 12.713: level 158 is finished
dve2lts-sym, 12.716: level 159 is finished
dve2lts-sym, 12.719: level 160 is finished
dve2lts-sym, 12.722: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 12.722: reachability took 2.550 real 88.620 user 33.990 sys
dve2lts-sym, 12.722: counting visited states...
dve2lts-sym, 12.769: counting took 0.050 real 2.220 user 0.000 sys
dve2lts-sym, 12.769: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
