Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 3.293: Regroup specification: gs
dve2lts-sym, 3.293: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.293: Regroup macro Cols: cs,cn
dve2lts-sym, 3.293: Regroup Column Sort
dve2lts-sym, 3.294: Regroup Column Nub
dve2lts-sym, 3.295: Regroup macro Rows: rs,rn
dve2lts-sym, 3.295: Regroup Row Sort
dve2lts-sym, 3.295: Regroup Row Nub
dve2lts-sym, 3.296: Regroup Column sWaps
dve2lts-sym, 3.442: Regroup Row Sort
dve2lts-sym, 3.443: Regrouping: 114->78 groups
dve2lts-sym, 3.443: state vector length is 121; there are 78 groups
dve2lts-sym, 3.443: Creating a multi-core ListDD domain.
dve2lts-sym, 7.001: got initial state
dve2lts-sym, 7.002: level 0 is finished
dve2lts-sym, 7.493: level 1 is finished
dve2lts-sym, 7.885: level 2 is finished
dve2lts-sym, 8.129: level 3 is finished
dve2lts-sym, 8.310: level 4 is finished
dve2lts-sym, 8.374: level 5 is finished
dve2lts-sym, 8.390: level 6 is finished
dve2lts-sym, 8.397: level 7 is finished
dve2lts-sym, 8.401: level 8 is finished
dve2lts-sym, 8.405: level 9 is finished
dve2lts-sym, 8.409: level 10 is finished
dve2lts-sym, 8.412: level 11 is finished
dve2lts-sym, 8.417: level 12 is finished
dve2lts-sym, 8.421: level 13 is finished
dve2lts-sym, 8.426: level 14 is finished
dve2lts-sym, 8.431: level 15 is finished
dve2lts-sym, 8.436: level 16 is finished
dve2lts-sym, 8.442: level 17 is finished
dve2lts-sym, 8.447: level 18 is finished
dve2lts-sym, 8.451: level 19 is finished
dve2lts-sym, 8.456: level 20 is finished
dve2lts-sym, 8.462: level 21 is finished
dve2lts-sym, 8.467: level 22 is finished
dve2lts-sym, 8.473: level 23 is finished
dve2lts-sym, 8.478: level 24 is finished
dve2lts-sym, 8.484: level 25 is finished
dve2lts-sym, 8.489: level 26 is finished
dve2lts-sym, 8.494: level 27 is finished
dve2lts-sym, 8.500: level 28 is finished
dve2lts-sym, 8.505: level 29 is finished
dve2lts-sym, 8.511: level 30 is finished
dve2lts-sym, 8.516: level 31 is finished
dve2lts-sym, 8.522: level 32 is finished
dve2lts-sym, 8.527: level 33 is finished
dve2lts-sym, 8.532: level 34 is finished
dve2lts-sym, 8.537: level 35 is finished
dve2lts-sym, 8.542: level 36 is finished
dve2lts-sym, 8.547: level 37 is finished
dve2lts-sym, 8.552: level 38 is finished
dve2lts-sym, 8.557: level 39 is finished
dve2lts-sym, 8.562: level 40 is finished
dve2lts-sym, 8.567: level 41 is finished
dve2lts-sym, 8.571: level 42 is finished
dve2lts-sym, 8.576: level 43 is finished
dve2lts-sym, 8.581: level 44 is finished
dve2lts-sym, 8.585: level 45 is finished
dve2lts-sym, 8.589: level 46 is finished
dve2lts-sym, 8.594: level 47 is finished
dve2lts-sym, 8.598: level 48 is finished
dve2lts-sym, 8.602: level 49 is finished
dve2lts-sym, 8.605: level 50 is finished
dve2lts-sym, 8.609: level 51 is finished
dve2lts-sym, 8.613: level 52 is finished
dve2lts-sym, 8.616: level 53 is finished
dve2lts-sym, 8.620: level 54 is finished
dve2lts-sym, 8.623: level 55 is finished
dve2lts-sym, 8.627: level 56 is finished
dve2lts-sym, 8.630: level 57 is finished
dve2lts-sym, 8.633: level 58 is finished
dve2lts-sym, 8.636: level 59 is finished
dve2lts-sym, 8.639: level 60 is finished
dve2lts-sym, 8.642: level 61 is finished
dve2lts-sym, 8.645: level 62 is finished
dve2lts-sym, 8.648: level 63 is finished
dve2lts-sym, 8.651: level 64 is finished
dve2lts-sym, 8.653: level 65 is finished
dve2lts-sym, 8.656: level 66 is finished
dve2lts-sym, 8.659: level 67 is finished
dve2lts-sym, 8.661: level 68 is finished
dve2lts-sym, 8.663: level 69 is finished
dve2lts-sym, 8.666: level 70 is finished
dve2lts-sym, 8.668: level 71 is finished
dve2lts-sym, 8.670: level 72 is finished
dve2lts-sym, 8.673: level 73 is finished
dve2lts-sym, 8.675: level 74 is finished
dve2lts-sym, 8.677: level 75 is finished
dve2lts-sym, 8.680: level 76 is finished
dve2lts-sym, 8.682: level 77 is finished
dve2lts-sym, 8.685: level 78 is finished
dve2lts-sym, 8.687: level 79 is finished
dve2lts-sym, 8.689: level 80 is finished
dve2lts-sym, 8.691: level 81 is finished
dve2lts-sym, 8.694: level 82 is finished
dve2lts-sym, 8.696: level 83 is finished
dve2lts-sym, 8.698: level 84 is finished
dve2lts-sym, 8.700: level 85 is finished
dve2lts-sym, 8.703: level 86 is finished
dve2lts-sym, 8.705: level 87 is finished
dve2lts-sym, 8.707: level 88 is finished
dve2lts-sym, 8.709: level 89 is finished
dve2lts-sym, 8.711: level 90 is finished
dve2lts-sym, 8.713: level 91 is finished
dve2lts-sym, 8.715: level 92 is finished
dve2lts-sym, 8.717: level 93 is finished
dve2lts-sym, 8.719: level 94 is finished
dve2lts-sym, 8.720: level 95 is finished
dve2lts-sym, 8.722: level 96 is finished
dve2lts-sym, 8.723: level 97 is finished
dve2lts-sym, 8.725: level 98 is finished
dve2lts-sym, 8.726: level 99 is finished
dve2lts-sym, 8.727: level 100 is finished
dve2lts-sym, 8.728: level 101 is finished
dve2lts-sym, 8.730: level 102 is finished
dve2lts-sym, 8.731: level 103 is finished
dve2lts-sym, 8.732: level 104 is finished
dve2lts-sym, 8.732: level 105 is finished
dve2lts-sym, 8.733: level 106 is finished
dve2lts-sym, 8.734: level 107 is finished
dve2lts-sym, 8.735: level 108 is finished
dve2lts-sym, 8.736: level 109 is finished
dve2lts-sym, 8.736: level 110 is finished
dve2lts-sym, 8.737: level 111 is finished
dve2lts-sym, 8.738: level 112 is finished
dve2lts-sym, 8.739: level 113 is finished
dve2lts-sym, 8.740: level 114 is finished
dve2lts-sym, 8.741: level 115 is finished
dve2lts-sym, 8.742: level 116 is finished
dve2lts-sym, 8.743: level 117 is finished
dve2lts-sym, 8.744: level 118 is finished
dve2lts-sym, 8.746: level 119 is finished
dve2lts-sym, 8.747: level 120 is finished
dve2lts-sym, 8.748: level 121 is finished
dve2lts-sym, 8.749: level 122 is finished
dve2lts-sym, 8.750: level 123 is finished
dve2lts-sym, 8.751: level 124 is finished
dve2lts-sym, 8.753: level 125 is finished
dve2lts-sym, 8.754: level 126 is finished
dve2lts-sym, 8.755: level 127 is finished
dve2lts-sym, 8.756: level 128 is finished
dve2lts-sym, 8.757: level 129 is finished
dve2lts-sym, 8.757: level 130 is finished
dve2lts-sym, 8.758: level 131 is finished
dve2lts-sym, 8.759: level 132 is finished
dve2lts-sym, 8.760: level 133 is finished
dve2lts-sym, 8.761: level 134 is finished
dve2lts-sym, 8.762: level 135 is finished
dve2lts-sym, 8.763: level 136 is finished
dve2lts-sym, 8.764: level 137 is finished
dve2lts-sym, 8.765: level 138 is finished
dve2lts-sym, 8.766: level 139 is finished
dve2lts-sym, 8.767: level 140 is finished
dve2lts-sym, 8.768: level 141 is finished
dve2lts-sym, 8.769: level 142 is finished
dve2lts-sym, 8.771: level 143 is finished
dve2lts-sym, 8.772: level 144 is finished
dve2lts-sym, 8.773: level 145 is finished
dve2lts-sym, 8.774: level 146 is finished
dve2lts-sym, 8.776: level 147 is finished
dve2lts-sym, 8.777: level 148 is finished
dve2lts-sym, 8.778: level 149 is finished
dve2lts-sym, 8.779: level 150 is finished
dve2lts-sym, 8.781: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 8.781: reachability took 1.780 real 14.240 user 14.200 sys
dve2lts-sym, 8.781: counting visited states...
dve2lts-sym, 8.784: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 8.784: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
