Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 4.059: Regroup specification: gs
dve2lts-sym, 4.059: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.059: Regroup macro Cols: cs,cn
dve2lts-sym, 4.059: Regroup Column Sort
dve2lts-sym, 4.063: Regroup Column Nub
dve2lts-sym, 4.065: Regroup macro Rows: rs,rn
dve2lts-sym, 4.065: Regroup Row Sort
dve2lts-sym, 4.066: Regroup Row Nub
dve2lts-sym, 4.067: Regroup Column sWaps
dve2lts-sym, 4.283: Regroup Row Sort
dve2lts-sym, 4.284: Regrouping: 133->91 groups
dve2lts-sym, 4.285: state vector length is 155; there are 91 groups
dve2lts-sym, 4.285: Creating a multi-core ListDD domain.
dve2lts-sym, 7.903: got initial state
dve2lts-sym, 7.905: level 0 is finished
dve2lts-sym, 8.492: level 1 is finished
dve2lts-sym, 8.854: level 2 is finished
dve2lts-sym, 9.011: level 3 is finished
dve2lts-sym, 9.072: level 4 is finished
dve2lts-sym, 9.086: level 5 is finished
dve2lts-sym, 9.092: level 6 is finished
dve2lts-sym, 9.098: level 7 is finished
dve2lts-sym, 9.104: level 8 is finished
dve2lts-sym, 9.110: level 9 is finished
dve2lts-sym, 9.116: level 10 is finished
dve2lts-sym, 9.122: level 11 is finished
dve2lts-sym, 9.129: level 12 is finished
dve2lts-sym, 9.136: level 13 is finished
dve2lts-sym, 9.143: level 14 is finished
dve2lts-sym, 9.151: level 15 is finished
dve2lts-sym, 9.158: level 16 is finished
dve2lts-sym, 9.166: level 17 is finished
dve2lts-sym, 9.173: level 18 is finished
dve2lts-sym, 9.180: level 19 is finished
dve2lts-sym, 9.187: level 20 is finished
dve2lts-sym, 9.196: level 21 is finished
dve2lts-sym, 9.203: level 22 is finished
dve2lts-sym, 9.210: level 23 is finished
dve2lts-sym, 9.218: level 24 is finished
dve2lts-sym, 9.226: level 25 is finished
dve2lts-sym, 9.234: level 26 is finished
dve2lts-sym, 9.242: level 27 is finished
dve2lts-sym, 9.249: level 28 is finished
dve2lts-sym, 9.256: level 29 is finished
dve2lts-sym, 9.264: level 30 is finished
dve2lts-sym, 9.271: level 31 is finished
dve2lts-sym, 9.278: level 32 is finished
dve2lts-sym, 9.285: level 33 is finished
dve2lts-sym, 9.293: level 34 is finished
dve2lts-sym, 9.300: level 35 is finished
dve2lts-sym, 9.307: level 36 is finished
dve2lts-sym, 9.314: level 37 is finished
dve2lts-sym, 9.322: level 38 is finished
dve2lts-sym, 9.329: level 39 is finished
dve2lts-sym, 9.336: level 40 is finished
dve2lts-sym, 9.343: level 41 is finished
dve2lts-sym, 9.350: level 42 is finished
dve2lts-sym, 9.358: level 43 is finished
dve2lts-sym, 9.365: level 44 is finished
dve2lts-sym, 9.373: level 45 is finished
dve2lts-sym, 9.380: level 46 is finished
dve2lts-sym, 9.388: level 47 is finished
dve2lts-sym, 9.395: level 48 is finished
dve2lts-sym, 9.402: level 49 is finished
dve2lts-sym, 9.409: level 50 is finished
dve2lts-sym, 9.417: level 51 is finished
dve2lts-sym, 9.425: level 52 is finished
dve2lts-sym, 9.432: level 53 is finished
dve2lts-sym, 9.439: level 54 is finished
dve2lts-sym, 9.446: level 55 is finished
dve2lts-sym, 9.454: level 56 is finished
dve2lts-sym, 9.460: level 57 is finished
dve2lts-sym, 9.467: level 58 is finished
dve2lts-sym, 9.474: level 59 is finished
dve2lts-sym, 9.481: level 60 is finished
dve2lts-sym, 9.488: level 61 is finished
dve2lts-sym, 9.494: level 62 is finished
dve2lts-sym, 9.500: level 63 is finished
dve2lts-sym, 9.507: level 64 is finished
dve2lts-sym, 9.513: level 65 is finished
dve2lts-sym, 9.520: level 66 is finished
dve2lts-sym, 9.526: level 67 is finished
dve2lts-sym, 9.533: level 68 is finished
dve2lts-sym, 9.539: level 69 is finished
dve2lts-sym, 9.545: level 70 is finished
dve2lts-sym, 9.551: level 71 is finished
dve2lts-sym, 9.557: level 72 is finished
dve2lts-sym, 9.563: level 73 is finished
dve2lts-sym, 9.568: level 74 is finished
dve2lts-sym, 9.574: level 75 is finished
dve2lts-sym, 9.580: level 76 is finished
dve2lts-sym, 9.586: level 77 is finished
dve2lts-sym, 9.592: level 78 is finished
dve2lts-sym, 9.597: level 79 is finished
dve2lts-sym, 9.602: level 80 is finished
dve2lts-sym, 9.608: level 81 is finished
dve2lts-sym, 9.613: level 82 is finished
dve2lts-sym, 9.618: level 83 is finished
dve2lts-sym, 9.624: level 84 is finished
dve2lts-sym, 9.629: level 85 is finished
dve2lts-sym, 9.634: level 86 is finished
dve2lts-sym, 9.639: level 87 is finished
dve2lts-sym, 9.645: level 88 is finished
dve2lts-sym, 9.650: level 89 is finished
dve2lts-sym, 9.655: level 90 is finished
dve2lts-sym, 9.659: level 91 is finished
dve2lts-sym, 9.664: level 92 is finished
dve2lts-sym, 9.669: level 93 is finished
dve2lts-sym, 9.674: level 94 is finished
dve2lts-sym, 9.679: level 95 is finished
dve2lts-sym, 9.684: level 96 is finished
dve2lts-sym, 9.689: level 97 is finished
dve2lts-sym, 9.695: level 98 is finished
dve2lts-sym, 9.700: level 99 is finished
dve2lts-sym, 9.705: level 100 is finished
dve2lts-sym, 9.710: level 101 is finished
dve2lts-sym, 9.714: level 102 is finished
dve2lts-sym, 9.719: level 103 is finished
dve2lts-sym, 9.723: level 104 is finished
dve2lts-sym, 9.728: level 105 is finished
dve2lts-sym, 9.732: level 106 is finished
dve2lts-sym, 9.735: level 107 is finished
dve2lts-sym, 9.739: level 108 is finished
dve2lts-sym, 9.742: level 109 is finished
dve2lts-sym, 9.746: level 110 is finished
dve2lts-sym, 9.750: level 111 is finished
dve2lts-sym, 9.753: level 112 is finished
dve2lts-sym, 9.756: level 113 is finished
dve2lts-sym, 9.759: level 114 is finished
dve2lts-sym, 9.762: level 115 is finished
dve2lts-sym, 9.764: level 116 is finished
dve2lts-sym, 9.767: level 117 is finished
dve2lts-sym, 9.769: level 118 is finished
dve2lts-sym, 9.771: level 119 is finished
dve2lts-sym, 9.773: level 120 is finished
dve2lts-sym, 9.774: level 121 is finished
dve2lts-sym, 9.776: level 122 is finished
dve2lts-sym, 9.777: level 123 is finished
dve2lts-sym, 9.779: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 9.779: reachability took 1.870 real 36.950 user 22.970 sys
dve2lts-sym, 9.779: counting visited states...
dve2lts-sym, 9.788: counting took 0.010 real 0.290 user 0.000 sys
dve2lts-sym, 9.788: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
