Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.186: Regroup specification: gs
dve2lts-sym, 1.186: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.186: Regroup macro Cols: cs,cn
dve2lts-sym, 1.186: Regroup Column Sort
dve2lts-sym, 1.186: Regroup Column Nub
dve2lts-sym, 1.186: Regroup macro Rows: rs,rn
dve2lts-sym, 1.186: Regroup Row Sort
dve2lts-sym, 1.186: Regroup Row Nub
dve2lts-sym, 1.186: Regroup Column sWaps
dve2lts-sym, 1.187: Regroup Row Sort
dve2lts-sym, 1.187: Regrouping: 40->32 groups
dve2lts-sym, 1.187: state vector length is 23; there are 32 groups
dve2lts-sym, 1.187: Creating a multi-core ListDD domain.
dve2lts-sym, 1.468: got initial state
dve2lts-sym, 1.469: level 0 is finished
dve2lts-sym, 1.945: level 1 is finished
dve2lts-sym, 2.690: level 2 is finished
dve2lts-sym, 3.567: level 3 is finished
dve2lts-sym, 4.446: level 4 is finished
dve2lts-sym, 5.405: level 5 is finished
dve2lts-sym, 6.212: level 6 is finished
dve2lts-sym, 6.811: level 7 is finished
dve2lts-sym, 7.228: level 8 is finished
dve2lts-sym, 7.439: level 9 is finished
dve2lts-sym, 7.584: level 10 is finished
dve2lts-sym, 7.649: level 11 is finished
dve2lts-sym, 7.680: level 12 is finished
dve2lts-sym, 7.691: level 13 is finished
dve2lts-sym, 7.698: level 14 is finished
dve2lts-sym, 7.705: level 15 is finished
dve2lts-sym, 7.713: level 16 is finished
dve2lts-sym, 7.721: level 17 is finished
dve2lts-sym, 7.730: level 18 is finished
dve2lts-sym, 7.738: level 19 is finished
dve2lts-sym, 7.747: level 20 is finished
dve2lts-sym, 7.757: level 21 is finished
dve2lts-sym, 7.767: level 22 is finished
dve2lts-sym, 7.778: level 23 is finished
dve2lts-sym, 7.788: level 24 is finished
dve2lts-sym, 7.798: level 25 is finished
dve2lts-sym, 7.808: level 26 is finished
dve2lts-sym, 7.819: level 27 is finished
dve2lts-sym, 7.828: level 28 is finished
dve2lts-sym, 7.838: level 29 is finished
dve2lts-sym, 7.847: level 30 is finished
dve2lts-sym, 7.856: level 31 is finished
dve2lts-sym, 7.866: level 32 is finished
dve2lts-sym, 7.875: level 33 is finished
dve2lts-sym, 7.941: level 34 is finished
dve2lts-sym, 7.951: level 35 is finished
dve2lts-sym, 7.959: level 36 is finished
dve2lts-sym, 7.967: level 37 is finished
dve2lts-sym, 7.975: level 38 is finished
dve2lts-sym, 7.982: level 39 is finished
dve2lts-sym, 7.989: level 40 is finished
dve2lts-sym, 7.994: level 41 is finished
dve2lts-sym, 7.999: level 42 is finished
dve2lts-sym, 8.003: level 43 is finished
dve2lts-sym, 8.007: level 44 is finished
dve2lts-sym, 8.009: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 8.009: reachability took 6.540 real 139.640 user 17.000 sys
dve2lts-sym, 8.009: counting visited states...
dve2lts-sym, 8.010: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 8.010: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
