Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.500: Regroup specification: gs
dve2lts-sym, 1.500: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.500: Regroup macro Cols: cs,cn
dve2lts-sym, 1.500: Regroup Column Sort
dve2lts-sym, 1.500: Regroup Column Nub
dve2lts-sym, 1.501: Regroup macro Rows: rs,rn
dve2lts-sym, 1.501: Regroup Row Sort
dve2lts-sym, 1.501: Regroup Row Nub
dve2lts-sym, 1.501: Regroup Column sWaps
dve2lts-sym, 1.501: Regroup Row Sort
dve2lts-sym, 1.501: Regrouping: 50->35 groups
dve2lts-sym, 1.502: state vector length is 28; there are 35 groups
dve2lts-sym, 1.502: Creating a multi-core ListDD domain.
dve2lts-sym, 1.939: got initial state
dve2lts-sym, 1.939: level 0 is finished
dve2lts-sym, 2.682: level 1 is finished
dve2lts-sym, 3.727: level 2 is finished
dve2lts-sym, 4.813: level 3 is finished
dve2lts-sym, 5.775: level 4 is finished
dve2lts-sym, 6.725: level 5 is finished
dve2lts-sym, 7.432: level 6 is finished
dve2lts-sym, 7.856: level 7 is finished
dve2lts-sym, 8.073: level 8 is finished
dve2lts-sym, 8.157: level 9 is finished
dve2lts-sym, 8.202: level 10 is finished
dve2lts-sym, 8.217: level 11 is finished
dve2lts-sym, 8.226: level 12 is finished
dve2lts-sym, 8.234: level 13 is finished
dve2lts-sym, 8.243: level 14 is finished
dve2lts-sym, 8.254: level 15 is finished
dve2lts-sym, 8.266: level 16 is finished
dve2lts-sym, 8.279: level 17 is finished
dve2lts-sym, 8.292: level 18 is finished
dve2lts-sym, 8.306: level 19 is finished
dve2lts-sym, 8.323: level 20 is finished
dve2lts-sym, 8.341: level 21 is finished
dve2lts-sym, 8.359: level 22 is finished
dve2lts-sym, 8.380: level 23 is finished
dve2lts-sym, 8.400: level 24 is finished
dve2lts-sym, 8.425: level 25 is finished
dve2lts-sym, 8.478: level 26 is finished
dve2lts-sym, 8.507: level 27 is finished
dve2lts-sym, 8.536: level 28 is finished
dve2lts-sym, 8.567: level 29 is finished
dve2lts-sym, 8.608: level 30 is finished
dve2lts-sym, 8.669: level 31 is finished
dve2lts-sym, 8.719: level 32 is finished
dve2lts-sym, 8.772: level 33 is finished
dve2lts-sym, 8.827: level 34 is finished
dve2lts-sym, 8.891: level 35 is finished
dve2lts-sym, 8.962: level 36 is finished
dve2lts-sym, 9.027: level 37 is finished
dve2lts-sym, 9.094: level 38 is finished
dve2lts-sym, 9.163: level 39 is finished
dve2lts-sym, 9.241: level 40 is finished
dve2lts-sym, 9.329: level 41 is finished
dve2lts-sym, 9.410: level 42 is finished
dve2lts-sym, 9.496: level 43 is finished
dve2lts-sym, 9.585: level 44 is finished
dve2lts-sym, 9.697: level 45 is finished
dve2lts-sym, 9.815: level 46 is finished
dve2lts-sym, 9.919: level 47 is finished
dve2lts-sym, 10.027: level 48 is finished
dve2lts-sym, 10.140: level 49 is finished
dve2lts-sym, 10.279: level 50 is finished
dve2lts-sym, 10.531: level 51 is finished
dve2lts-sym, 10.674: level 52 is finished
dve2lts-sym, 10.832: level 53 is finished
dve2lts-sym, 10.984: level 54 is finished
dve2lts-sym, 11.144: level 55 is finished
dve2lts-sym, 11.319: level 56 is finished
dve2lts-sym, 11.467: level 57 is finished
dve2lts-sym, 11.618: level 58 is finished
dve2lts-sym, 11.764: level 59 is finished
dve2lts-sym, 11.909: level 60 is finished
dve2lts-sym, 12.070: level 61 is finished
dve2lts-sym, 12.203: level 62 is finished
dve2lts-sym, 12.335: level 63 is finished
dve2lts-sym, 12.466: level 64 is finished
dve2lts-sym, 12.607: level 65 is finished
dve2lts-sym, 12.734: level 66 is finished
dve2lts-sym, 12.852: level 67 is finished
dve2lts-sym, 12.975: level 68 is finished
dve2lts-sym, 13.097: level 69 is finished
dve2lts-sym, 13.223: level 70 is finished
dve2lts-sym, 13.318: level 71 is finished
dve2lts-sym, 13.410: level 72 is finished
dve2lts-sym, 13.502: level 73 is finished
dve2lts-sym, 13.586: level 74 is finished
dve2lts-sym, 13.677: level 75 is finished
dve2lts-sym, 13.802: level 76 is finished
dve2lts-sym, 13.872: level 77 is finished
dve2lts-sym, 13.954: level 78 is finished
dve2lts-sym, 14.031: level 79 is finished
dve2lts-sym, 14.102: level 80 is finished
dve2lts-sym, 14.150: level 81 is finished
dve2lts-sym, 14.188: level 82 is finished
dve2lts-sym, 14.218: level 83 is finished
dve2lts-sym, 14.239: level 84 is finished
dve2lts-sym, 14.248: level 85 is finished
dve2lts-sym, 14.253: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 14.253: reachability took 12.320 real 375.770 user 17.150 sys
dve2lts-sym, 14.253: counting visited states...
dve2lts-sym, 14.684: counting took 0.430 real 13.800 user 0.000 sys
dve2lts-sym, 14.684: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
