Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.500: Regroup specification: gs
dve2lts-sym, 1.500: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.500: Regroup macro Cols: cs,cn
dve2lts-sym, 1.500: Regroup Column Sort
dve2lts-sym, 1.501: Regroup Column Nub
dve2lts-sym, 1.501: Regroup macro Rows: rs,rn
dve2lts-sym, 1.501: Regroup Row Sort
dve2lts-sym, 1.501: Regroup Row Nub
dve2lts-sym, 1.501: Regroup Column sWaps
dve2lts-sym, 1.501: Regroup Row Sort
dve2lts-sym, 1.501: Regrouping: 50->35 groups
dve2lts-sym, 1.502: state vector length is 28; there are 35 groups
dve2lts-sym, 1.502: Creating a multi-core ListDD domain.
dve2lts-sym, 1.939: got initial state
dve2lts-sym, 1.939: level 0 is finished
dve2lts-sym, 2.646: level 1 is finished
dve2lts-sym, 3.664: level 2 is finished
dve2lts-sym, 4.710: level 3 is finished
dve2lts-sym, 5.636: level 4 is finished
dve2lts-sym, 6.527: level 5 is finished
dve2lts-sym, 7.185: level 6 is finished
dve2lts-sym, 7.610: level 7 is finished
dve2lts-sym, 7.818: level 8 is finished
dve2lts-sym, 7.910: level 9 is finished
dve2lts-sym, 7.955: level 10 is finished
dve2lts-sym, 7.971: level 11 is finished
dve2lts-sym, 7.983: level 12 is finished
dve2lts-sym, 7.993: level 13 is finished
dve2lts-sym, 8.005: level 14 is finished
dve2lts-sym, 8.018: level 15 is finished
dve2lts-sym, 8.033: level 16 is finished
dve2lts-sym, 8.047: level 17 is finished
dve2lts-sym, 8.063: level 18 is finished
dve2lts-sym, 8.079: level 19 is finished
dve2lts-sym, 8.098: level 20 is finished
dve2lts-sym, 8.118: level 21 is finished
dve2lts-sym, 8.138: level 22 is finished
dve2lts-sym, 8.161: level 23 is finished
dve2lts-sym, 8.183: level 24 is finished
dve2lts-sym, 8.210: level 25 is finished
dve2lts-sym, 8.241: level 26 is finished
dve2lts-sym, 8.271: level 27 is finished
dve2lts-sym, 8.303: level 28 is finished
dve2lts-sym, 8.336: level 29 is finished
dve2lts-sym, 8.379: level 30 is finished
dve2lts-sym, 8.441: level 31 is finished
dve2lts-sym, 8.500: level 32 is finished
dve2lts-sym, 8.557: level 33 is finished
dve2lts-sym, 8.614: level 34 is finished
dve2lts-sym, 8.679: level 35 is finished
dve2lts-sym, 8.752: level 36 is finished
dve2lts-sym, 8.820: level 37 is finished
dve2lts-sym, 8.888: level 38 is finished
dve2lts-sym, 8.959: level 39 is finished
dve2lts-sym, 9.037: level 40 is finished
dve2lts-sym, 9.126: level 41 is finished
dve2lts-sym, 9.208: level 42 is finished
dve2lts-sym, 9.295: level 43 is finished
dve2lts-sym, 9.387: level 44 is finished
dve2lts-sym, 9.501: level 45 is finished
dve2lts-sym, 9.622: level 46 is finished
dve2lts-sym, 9.728: level 47 is finished
dve2lts-sym, 9.839: level 48 is finished
dve2lts-sym, 9.955: level 49 is finished
dve2lts-sym, 10.097: level 50 is finished
dve2lts-sym, 10.330: level 51 is finished
dve2lts-sym, 10.484: level 52 is finished
dve2lts-sym, 10.642: level 53 is finished
dve2lts-sym, 10.796: level 54 is finished
dve2lts-sym, 10.959: level 55 is finished
dve2lts-sym, 11.135: level 56 is finished
dve2lts-sym, 11.285: level 57 is finished
dve2lts-sym, 11.437: level 58 is finished
dve2lts-sym, 11.585: level 59 is finished
dve2lts-sym, 11.732: level 60 is finished
dve2lts-sym, 11.893: level 61 is finished
dve2lts-sym, 12.027: level 62 is finished
dve2lts-sym, 12.161: level 63 is finished
dve2lts-sym, 12.293: level 64 is finished
dve2lts-sym, 12.426: level 65 is finished
dve2lts-sym, 12.573: level 66 is finished
dve2lts-sym, 12.693: level 67 is finished
dve2lts-sym, 12.819: level 68 is finished
dve2lts-sym, 12.941: level 69 is finished
dve2lts-sym, 13.067: level 70 is finished
dve2lts-sym, 13.162: level 71 is finished
dve2lts-sym, 13.255: level 72 is finished
dve2lts-sym, 13.348: level 73 is finished
dve2lts-sym, 13.432: level 74 is finished
dve2lts-sym, 13.521: level 75 is finished
dve2lts-sym, 13.646: level 76 is finished
dve2lts-sym, 13.715: level 77 is finished
dve2lts-sym, 13.798: level 78 is finished
dve2lts-sym, 13.875: level 79 is finished
dve2lts-sym, 13.939: level 80 is finished
dve2lts-sym, 13.987: level 81 is finished
dve2lts-sym, 14.025: level 82 is finished
dve2lts-sym, 14.055: level 83 is finished
dve2lts-sym, 14.077: level 84 is finished
dve2lts-sym, 14.085: level 85 is finished
dve2lts-sym, 14.090: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 14.090: reachability took 12.150 real 371.720 user 16.510 sys
dve2lts-sym, 14.090: counting visited states...
dve2lts-sym, 14.524: counting took 0.430 real 13.870 user 0.000 sys
dve2lts-sym, 14.524: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
