Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 1.177: Regroup specification: gs
dve2lts-sym, 1.177: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.177: Regroup macro Cols: cs,cn
dve2lts-sym, 1.177: Regroup Column Sort
dve2lts-sym, 1.177: Regroup Column Nub
dve2lts-sym, 1.177: Regroup macro Rows: rs,rn
dve2lts-sym, 1.177: Regroup Row Sort
dve2lts-sym, 1.177: Regroup Row Nub
dve2lts-sym, 1.177: Regroup Column sWaps
dve2lts-sym, 1.177: Regroup Row Sort
dve2lts-sym, 1.178: Regrouping: 40->28 groups
dve2lts-sym, 1.178: state vector length is 23; there are 28 groups
dve2lts-sym, 1.178: Creating a multi-core ListDD domain.
dve2lts-sym, 1.502: got initial state
dve2lts-sym, 1.503: level 0 is finished
dve2lts-sym, 2.078: level 1 is finished
dve2lts-sym, 2.987: level 2 is finished
dve2lts-sym, 3.958: level 3 is finished
dve2lts-sym, 4.917: level 4 is finished
dve2lts-sym, 5.842: level 5 is finished
dve2lts-sym, 6.683: level 6 is finished
dve2lts-sym, 7.308: level 7 is finished
dve2lts-sym, 7.722: level 8 is finished
dve2lts-sym, 7.949: level 9 is finished
dve2lts-sym, 8.147: level 10 is finished
dve2lts-sym, 8.224: level 11 is finished
dve2lts-sym, 8.262: level 12 is finished
dve2lts-sym, 8.281: level 13 is finished
dve2lts-sym, 8.292: level 14 is finished
dve2lts-sym, 8.302: level 15 is finished
dve2lts-sym, 8.309: level 16 is finished
dve2lts-sym, 8.316: level 17 is finished
dve2lts-sym, 8.323: level 18 is finished
dve2lts-sym, 8.329: level 19 is finished
dve2lts-sym, 8.337: level 20 is finished
dve2lts-sym, 8.344: level 21 is finished
dve2lts-sym, 8.353: level 22 is finished
dve2lts-sym, 8.361: level 23 is finished
dve2lts-sym, 8.369: level 24 is finished
dve2lts-sym, 8.376: level 25 is finished
dve2lts-sym, 8.383: level 26 is finished
dve2lts-sym, 8.390: level 27 is finished
dve2lts-sym, 8.397: level 28 is finished
dve2lts-sym, 8.404: level 29 is finished
dve2lts-sym, 8.410: level 30 is finished
dve2lts-sym, 8.415: level 31 is finished
dve2lts-sym, 8.420: level 32 is finished
dve2lts-sym, 8.424: level 33 is finished
dve2lts-sym, 8.428: level 34 is finished
dve2lts-sym, 8.431: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 8.431: reachability took 6.930 real 204.870 user 16.570 sys
dve2lts-sym, 8.431: counting visited states...
dve2lts-sym, 8.431: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.431: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
