Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.535: Regroup specification: gs
dve2lts-sym, 1.535: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.535: Regroup macro Cols: cs,cn
dve2lts-sym, 1.535: Regroup Column Sort
dve2lts-sym, 1.535: Regroup Column Nub
dve2lts-sym, 1.535: Regroup macro Rows: rs,rn
dve2lts-sym, 1.535: Regroup Row Sort
dve2lts-sym, 1.535: Regroup Row Nub
dve2lts-sym, 1.535: Regroup Column sWaps
dve2lts-sym, 1.536: Regroup Row Sort
dve2lts-sym, 1.536: Regrouping: 50->40 groups
dve2lts-sym, 1.536: state vector length is 28; there are 40 groups
dve2lts-sym, 1.536: Creating a multi-core ListDD domain.
dve2lts-sym, 2.020: got initial state
dve2lts-sym, 2.020: level 0 is finished
dve2lts-sym, 2.659: level 1 is finished
dve2lts-sym, 3.604: level 2 is finished
dve2lts-sym, 4.611: level 3 is finished
dve2lts-sym, 5.573: level 4 is finished
dve2lts-sym, 6.405: level 5 is finished
dve2lts-sym, 7.101: level 6 is finished
dve2lts-sym, 7.491: level 7 is finished
dve2lts-sym, 7.652: level 8 is finished
dve2lts-sym, 7.714: level 9 is finished
dve2lts-sym, 7.737: level 10 is finished
dve2lts-sym, 7.748: level 11 is finished
dve2lts-sym, 7.757: level 12 is finished
dve2lts-sym, 7.768: level 13 is finished
dve2lts-sym, 7.778: level 14 is finished
dve2lts-sym, 7.789: level 15 is finished
dve2lts-sym, 7.803: level 16 is finished
dve2lts-sym, 7.817: level 17 is finished
dve2lts-sym, 7.834: level 18 is finished
dve2lts-sym, 7.850: level 19 is finished
dve2lts-sym, 7.869: level 20 is finished
dve2lts-sym, 7.891: level 21 is finished
dve2lts-sym, 7.916: level 22 is finished
dve2lts-sym, 7.941: level 23 is finished
dve2lts-sym, 7.966: level 24 is finished
dve2lts-sym, 7.991: level 25 is finished
dve2lts-sym, 8.023: level 26 is finished
dve2lts-sym, 8.052: level 27 is finished
dve2lts-sym, 8.081: level 28 is finished
dve2lts-sym, 8.109: level 29 is finished
dve2lts-sym, 8.136: level 30 is finished
dve2lts-sym, 8.166: level 31 is finished
dve2lts-sym, 8.196: level 32 is finished
dve2lts-sym, 8.229: level 33 is finished
dve2lts-sym, 8.263: level 34 is finished
dve2lts-sym, 8.293: level 35 is finished
dve2lts-sym, 8.322: level 36 is finished
dve2lts-sym, 8.348: level 37 is finished
dve2lts-sym, 8.377: level 38 is finished
dve2lts-sym, 8.402: level 39 is finished
dve2lts-sym, 8.426: level 40 is finished
dve2lts-sym, 8.451: level 41 is finished
dve2lts-sym, 8.474: level 42 is finished
dve2lts-sym, 8.496: level 43 is finished
dve2lts-sym, 8.517: level 44 is finished
dve2lts-sym, 8.568: level 45 is finished
dve2lts-sym, 8.587: level 46 is finished
dve2lts-sym, 8.607: level 47 is finished
dve2lts-sym, 8.627: level 48 is finished
dve2lts-sym, 8.647: level 49 is finished
dve2lts-sym, 8.667: level 50 is finished
dve2lts-sym, 8.686: level 51 is finished
dve2lts-sym, 8.702: level 52 is finished
dve2lts-sym, 8.720: level 53 is finished
dve2lts-sym, 8.735: level 54 is finished
dve2lts-sym, 8.749: level 55 is finished
dve2lts-sym, 8.761: level 56 is finished
dve2lts-sym, 8.771: level 57 is finished
dve2lts-sym, 8.781: level 58 is finished
dve2lts-sym, 8.790: level 59 is finished
dve2lts-sym, 8.800: level 60 is finished
dve2lts-sym, 8.809: level 61 is finished
dve2lts-sym, 8.818: level 62 is finished
dve2lts-sym, 8.826: level 63 is finished
dve2lts-sym, 8.833: level 64 is finished
dve2lts-sym, 8.839: level 65 is finished
dve2lts-sym, 8.844: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 8.844: reachability took 6.820 real 146.290 user 17.060 sys
dve2lts-sym, 8.844: counting visited states...
dve2lts-sym, 8.852: counting took 0.010 real 0.200 user 0.000 sys
dve2lts-sym, 8.852: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
