Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.732: Regroup specification: gs
dve2lts-sym, 2.732: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.732: Regroup macro Cols: cs,cn
dve2lts-sym, 2.732: Regroup Column Sort
dve2lts-sym, 2.732: Regroup Column Nub
dve2lts-sym, 2.733: Regroup macro Rows: rs,rn
dve2lts-sym, 2.733: Regroup Row Sort
dve2lts-sym, 2.733: Regroup Row Nub
dve2lts-sym, 2.734: Regroup Column sWaps
dve2lts-sym, 2.800: Regroup Row Sort
dve2lts-sym, 2.800: Regrouping: 95->65 groups
dve2lts-sym, 2.800: state vector length is 91; there are 65 groups
dve2lts-sym, 2.800: Creating a multi-core ListDD domain.
dve2lts-sym, 5.381: got initial state
dve2lts-sym, 5.382: level 0 is finished
dve2lts-sym, 5.787: level 1 is finished
dve2lts-sym, 6.138: level 2 is finished
dve2lts-sym, 6.382: level 3 is finished
dve2lts-sym, 6.579: level 4 is finished
dve2lts-sym, 6.684: level 5 is finished
dve2lts-sym, 6.734: level 6 is finished
dve2lts-sym, 6.754: level 7 is finished
dve2lts-sym, 6.763: level 8 is finished
dve2lts-sym, 6.768: level 9 is finished
dve2lts-sym, 6.772: level 10 is finished
dve2lts-sym, 6.776: level 11 is finished
dve2lts-sym, 6.779: level 12 is finished
dve2lts-sym, 6.783: level 13 is finished
dve2lts-sym, 6.786: level 14 is finished
dve2lts-sym, 6.790: level 15 is finished
dve2lts-sym, 6.794: level 16 is finished
dve2lts-sym, 6.798: level 17 is finished
dve2lts-sym, 6.801: level 18 is finished
dve2lts-sym, 6.805: level 19 is finished
dve2lts-sym, 6.809: level 20 is finished
dve2lts-sym, 6.812: level 21 is finished
dve2lts-sym, 6.816: level 22 is finished
dve2lts-sym, 6.820: level 23 is finished
dve2lts-sym, 6.823: level 24 is finished
dve2lts-sym, 6.826: level 25 is finished
dve2lts-sym, 6.830: level 26 is finished
dve2lts-sym, 6.833: level 27 is finished
dve2lts-sym, 6.837: level 28 is finished
dve2lts-sym, 6.840: level 29 is finished
dve2lts-sym, 6.843: level 30 is finished
dve2lts-sym, 6.846: level 31 is finished
dve2lts-sym, 6.849: level 32 is finished
dve2lts-sym, 6.852: level 33 is finished
dve2lts-sym, 6.856: level 34 is finished
dve2lts-sym, 6.858: level 35 is finished
dve2lts-sym, 6.861: level 36 is finished
dve2lts-sym, 6.864: level 37 is finished
dve2lts-sym, 6.867: level 38 is finished
dve2lts-sym, 6.870: level 39 is finished
dve2lts-sym, 6.872: level 40 is finished
dve2lts-sym, 6.875: level 41 is finished
dve2lts-sym, 6.878: level 42 is finished
dve2lts-sym, 6.881: level 43 is finished
dve2lts-sym, 6.884: level 44 is finished
dve2lts-sym, 6.886: level 45 is finished
dve2lts-sym, 6.889: level 46 is finished
dve2lts-sym, 6.891: level 47 is finished
dve2lts-sym, 6.894: level 48 is finished
dve2lts-sym, 6.895: level 49 is finished
dve2lts-sym, 6.897: level 50 is finished
dve2lts-sym, 6.899: level 51 is finished
dve2lts-sym, 6.901: level 52 is finished
dve2lts-sym, 6.902: level 53 is finished
dve2lts-sym, 6.904: level 54 is finished
dve2lts-sym, 6.905: level 55 is finished
dve2lts-sym, 6.907: level 56 is finished
dve2lts-sym, 6.908: level 57 is finished
dve2lts-sym, 6.908: level 58 is finished
dve2lts-sym, 6.909: level 59 is finished
dve2lts-sym, 6.910: level 60 is finished
dve2lts-sym, 6.911: level 61 is finished
dve2lts-sym, 6.912: level 62 is finished
dve2lts-sym, 6.913: level 63 is finished
dve2lts-sym, 6.914: level 64 is finished
dve2lts-sym, 6.915: level 65 is finished
dve2lts-sym, 6.917: level 66 is finished
dve2lts-sym, 6.918: level 67 is finished
dve2lts-sym, 6.919: level 68 is finished
dve2lts-sym, 6.920: level 69 is finished
dve2lts-sym, 6.921: level 70 is finished
dve2lts-sym, 6.923: level 71 is finished
dve2lts-sym, 6.924: level 72 is finished
dve2lts-sym, 6.925: level 73 is finished
dve2lts-sym, 6.927: level 74 is finished
dve2lts-sym, 6.928: level 75 is finished
dve2lts-sym, 6.929: level 76 is finished
dve2lts-sym, 6.931: level 77 is finished
dve2lts-sym, 6.932: level 78 is finished
dve2lts-sym, 6.933: level 79 is finished
dve2lts-sym, 6.933: level 80 is finished
dve2lts-sym, 6.935: level 81 is finished
dve2lts-sym, 6.936: level 82 is finished
dve2lts-sym, 6.937: level 83 is finished
dve2lts-sym, 6.938: level 84 is finished
dve2lts-sym, 6.939: level 85 is finished
dve2lts-sym, 6.941: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 6.941: reachability took 1.560 real 26.670 user 23.160 sys
dve2lts-sym, 6.941: counting visited states...
dve2lts-sym, 6.941: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.941: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
