Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.536: Regroup specification: gs
dve2lts-sym, 1.536: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.536: Regroup macro Cols: cs,cn
dve2lts-sym, 1.536: Regroup Column Sort
dve2lts-sym, 1.536: Regroup Column Nub
dve2lts-sym, 1.537: Regroup macro Rows: rs,rn
dve2lts-sym, 1.537: Regroup Row Sort
dve2lts-sym, 1.537: Regroup Row Nub
dve2lts-sym, 1.537: Regroup Column sWaps
dve2lts-sym, 1.539: Regroup Row Sort
dve2lts-sym, 1.539: Regrouping: 50->40 groups
dve2lts-sym, 1.539: state vector length is 28; there are 40 groups
dve2lts-sym, 1.539: Creating a multi-core ListDD domain.
dve2lts-sym, 2.024: got initial state
dve2lts-sym, 2.024: level 0 is finished
dve2lts-sym, 2.130: level 1 is finished
dve2lts-sym, 2.372: level 2 is finished
dve2lts-sym, 2.637: level 3 is finished
dve2lts-sym, 2.909: level 4 is finished
dve2lts-sym, 3.176: level 5 is finished
dve2lts-sym, 3.384: level 6 is finished
dve2lts-sym, 3.536: level 7 is finished
dve2lts-sym, 3.596: level 8 is finished
dve2lts-sym, 3.611: level 9 is finished
dve2lts-sym, 3.617: level 10 is finished
dve2lts-sym, 3.622: level 11 is finished
dve2lts-sym, 3.627: level 12 is finished
dve2lts-sym, 3.632: level 13 is finished
dve2lts-sym, 3.639: level 14 is finished
dve2lts-sym, 3.646: level 15 is finished
dve2lts-sym, 3.655: level 16 is finished
dve2lts-sym, 3.665: level 17 is finished
dve2lts-sym, 3.678: level 18 is finished
dve2lts-sym, 3.691: level 19 is finished
dve2lts-sym, 3.706: level 20 is finished
dve2lts-sym, 3.723: level 21 is finished
dve2lts-sym, 3.743: level 22 is finished
dve2lts-sym, 3.766: level 23 is finished
dve2lts-sym, 3.788: level 24 is finished
dve2lts-sym, 3.812: level 25 is finished
dve2lts-sym, 3.840: level 26 is finished
dve2lts-sym, 3.867: level 27 is finished
dve2lts-sym, 3.892: level 28 is finished
dve2lts-sym, 3.918: level 29 is finished
dve2lts-sym, 3.943: level 30 is finished
dve2lts-sym, 3.969: level 31 is finished
dve2lts-sym, 3.996: level 32 is finished
dve2lts-sym, 4.052: level 33 is finished
dve2lts-sym, 4.083: level 34 is finished
dve2lts-sym, 4.108: level 35 is finished
dve2lts-sym, 4.133: level 36 is finished
dve2lts-sym, 4.154: level 37 is finished
dve2lts-sym, 4.176: level 38 is finished
dve2lts-sym, 4.196: level 39 is finished
dve2lts-sym, 4.215: level 40 is finished
dve2lts-sym, 4.231: level 41 is finished
dve2lts-sym, 4.248: level 42 is finished
dve2lts-sym, 4.265: level 43 is finished
dve2lts-sym, 4.280: level 44 is finished
dve2lts-sym, 4.294: level 45 is finished
dve2lts-sym, 4.307: level 46 is finished
dve2lts-sym, 4.320: level 47 is finished
dve2lts-sym, 4.334: level 48 is finished
dve2lts-sym, 4.347: level 49 is finished
dve2lts-sym, 4.360: level 50 is finished
dve2lts-sym, 4.371: level 51 is finished
dve2lts-sym, 4.381: level 52 is finished
dve2lts-sym, 4.391: level 53 is finished
dve2lts-sym, 4.398: level 54 is finished
dve2lts-sym, 4.405: level 55 is finished
dve2lts-sym, 4.411: level 56 is finished
dve2lts-sym, 4.415: level 57 is finished
dve2lts-sym, 4.420: level 58 is finished
dve2lts-sym, 4.424: level 59 is finished
dve2lts-sym, 4.429: level 60 is finished
dve2lts-sym, 4.433: level 61 is finished
dve2lts-sym, 4.437: level 62 is finished
dve2lts-sym, 4.440: level 63 is finished
dve2lts-sym, 4.443: level 64 is finished
dve2lts-sym, 4.446: level 65 is finished
dve2lts-sym, 4.448: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 4.448: reachability took 2.420 real 21.600 user 17.040 sys
dve2lts-sym, 4.448: counting visited states...
dve2lts-sym, 4.459: counting took 0.010 real 0.170 user 0.010 sys
dve2lts-sym, 4.459: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
