Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.869: Regroup specification: gs
dve2lts-sym, 1.869: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.869: Regroup macro Cols: cs,cn
dve2lts-sym, 1.869: Regroup Column Sort
dve2lts-sym, 1.869: Regroup Column Nub
dve2lts-sym, 1.869: Regroup macro Rows: rs,rn
dve2lts-sym, 1.869: Regroup Row Sort
dve2lts-sym, 1.869: Regroup Row Nub
dve2lts-sym, 1.869: Regroup Column sWaps
dve2lts-sym, 1.870: Regroup Row Sort
dve2lts-sym, 1.870: Regrouping: 60->48 groups
dve2lts-sym, 1.871: state vector length is 30; there are 48 groups
dve2lts-sym, 1.871: Creating a multi-core ListDD domain.
dve2lts-sym, 2.387: got initial state
dve2lts-sym, 2.388: level 0 is finished
dve2lts-sym, 3.167: level 1 is finished
dve2lts-sym, 4.319: level 2 is finished
dve2lts-sym, 5.530: level 3 is finished
dve2lts-sym, 6.552: level 4 is finished
dve2lts-sym, 7.460: level 5 is finished
dve2lts-sym, 7.981: level 6 is finished
dve2lts-sym, 8.247: level 7 is finished
dve2lts-sym, 8.333: level 8 is finished
dve2lts-sym, 8.351: level 9 is finished
dve2lts-sym, 8.365: level 10 is finished
dve2lts-sym, 8.378: level 11 is finished
dve2lts-sym, 8.392: level 12 is finished
dve2lts-sym, 8.406: level 13 is finished
dve2lts-sym, 8.420: level 14 is finished
dve2lts-sym, 8.438: level 15 is finished
dve2lts-sym, 8.460: level 16 is finished
dve2lts-sym, 8.482: level 17 is finished
dve2lts-sym, 8.511: level 18 is finished
dve2lts-sym, 8.537: level 19 is finished
dve2lts-sym, 8.570: level 20 is finished
dve2lts-sym, 8.609: level 21 is finished
dve2lts-sym, 8.654: level 22 is finished
dve2lts-sym, 8.703: level 23 is finished
dve2lts-sym, 8.750: level 24 is finished
dve2lts-sym, 8.801: level 25 is finished
dve2lts-sym, 8.861: level 26 is finished
dve2lts-sym, 8.941: level 27 is finished
dve2lts-sym, 9.003: level 28 is finished
dve2lts-sym, 9.071: level 29 is finished
dve2lts-sym, 9.136: level 30 is finished
dve2lts-sym, 9.207: level 31 is finished
dve2lts-sym, 9.286: level 32 is finished
dve2lts-sym, 9.379: level 33 is finished
dve2lts-sym, 9.484: level 34 is finished
dve2lts-sym, 9.574: level 35 is finished
dve2lts-sym, 9.662: level 36 is finished
dve2lts-sym, 9.741: level 37 is finished
dve2lts-sym, 9.832: level 38 is finished
dve2lts-sym, 9.923: level 39 is finished
dve2lts-sym, 10.012: level 40 is finished
dve2lts-sym, 10.090: level 41 is finished
dve2lts-sym, 10.179: level 42 is finished
dve2lts-sym, 10.268: level 43 is finished
dve2lts-sym, 10.345: level 44 is finished
dve2lts-sym, 10.422: level 45 is finished
dve2lts-sym, 10.499: level 46 is finished
dve2lts-sym, 10.581: level 47 is finished
dve2lts-sym, 10.674: level 48 is finished
dve2lts-sym, 10.768: level 49 is finished
dve2lts-sym, 10.862: level 50 is finished
dve2lts-sym, 10.961: level 51 is finished
dve2lts-sym, 11.036: level 52 is finished
dve2lts-sym, 11.115: level 53 is finished
dve2lts-sym, 11.192: level 54 is finished
dve2lts-sym, 11.255: level 55 is finished
dve2lts-sym, 11.316: level 56 is finished
dve2lts-sym, 11.365: level 57 is finished
dve2lts-sym, 11.412: level 58 is finished
dve2lts-sym, 11.460: level 59 is finished
dve2lts-sym, 11.505: level 60 is finished
dve2lts-sym, 11.554: level 61 is finished
dve2lts-sym, 11.596: level 62 is finished
dve2lts-sym, 11.637: level 63 is finished
dve2lts-sym, 11.672: level 64 is finished
dve2lts-sym, 11.703: level 65 is finished
dve2lts-sym, 11.732: level 66 is finished
dve2lts-sym, 11.755: level 67 is finished
dve2lts-sym, 11.773: level 68 is finished
dve2lts-sym, 11.787: level 69 is finished
dve2lts-sym, 11.798: level 70 is finished
dve2lts-sym, 11.807: level 71 is finished
dve2lts-sym, 11.813: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 11.813: reachability took 9.430 real 208.790 user 16.830 sys
dve2lts-sym, 11.813: counting visited states...
dve2lts-sym, 11.897: counting took 0.080 real 2.020 user 0.000 sys
dve2lts-sym, 11.898: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
