Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 3.309: Regroup specification: gs
dve2lts-sym, 3.309: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.309: Regroup macro Cols: cs,cn
dve2lts-sym, 3.309: Regroup Column Sort
dve2lts-sym, 3.310: Regroup Column Nub
dve2lts-sym, 3.311: Regroup macro Rows: rs,rn
dve2lts-sym, 3.311: Regroup Row Sort
dve2lts-sym, 3.312: Regroup Row Nub
dve2lts-sym, 3.312: Regroup Column sWaps
dve2lts-sym, 3.458: Regroup Row Sort
dve2lts-sym, 3.459: Regrouping: 114->78 groups
dve2lts-sym, 3.459: state vector length is 121; there are 78 groups
dve2lts-sym, 3.459: Creating a multi-core ListDD domain.
dve2lts-sym, 7.129: got initial state
dve2lts-sym, 7.130: level 0 is finished
dve2lts-sym, 10.965: level 1 is finished
dve2lts-sym, 13.081: level 2 is finished
dve2lts-sym, 14.526: level 3 is finished
dve2lts-sym, 15.389: level 4 is finished
dve2lts-sym, 15.693: level 5 is finished
dve2lts-sym, 15.807: level 6 is finished
dve2lts-sym, 15.850: level 7 is finished
dve2lts-sym, 15.874: level 8 is finished
dve2lts-sym, 15.895: level 9 is finished
dve2lts-sym, 15.914: level 10 is finished
dve2lts-sym, 15.933: level 11 is finished
dve2lts-sym, 15.953: level 12 is finished
dve2lts-sym, 15.974: level 13 is finished
dve2lts-sym, 15.996: level 14 is finished
dve2lts-sym, 16.020: level 15 is finished
dve2lts-sym, 16.044: level 16 is finished
dve2lts-sym, 16.066: level 17 is finished
dve2lts-sym, 16.087: level 18 is finished
dve2lts-sym, 16.109: level 19 is finished
dve2lts-sym, 16.131: level 20 is finished
dve2lts-sym, 16.154: level 21 is finished
dve2lts-sym, 16.175: level 22 is finished
dve2lts-sym, 16.195: level 23 is finished
dve2lts-sym, 16.214: level 24 is finished
dve2lts-sym, 16.234: level 25 is finished
dve2lts-sym, 16.254: level 26 is finished
dve2lts-sym, 16.273: level 27 is finished
dve2lts-sym, 16.294: level 28 is finished
dve2lts-sym, 16.313: level 29 is finished
dve2lts-sym, 16.333: level 30 is finished
dve2lts-sym, 16.352: level 31 is finished
dve2lts-sym, 16.371: level 32 is finished
dve2lts-sym, 16.389: level 33 is finished
dve2lts-sym, 16.409: level 34 is finished
dve2lts-sym, 16.428: level 35 is finished
dve2lts-sym, 16.446: level 36 is finished
dve2lts-sym, 16.464: level 37 is finished
dve2lts-sym, 16.482: level 38 is finished
dve2lts-sym, 16.501: level 39 is finished
dve2lts-sym, 16.521: level 40 is finished
dve2lts-sym, 16.541: level 41 is finished
dve2lts-sym, 16.562: level 42 is finished
dve2lts-sym, 16.583: level 43 is finished
dve2lts-sym, 16.602: level 44 is finished
dve2lts-sym, 16.623: level 45 is finished
dve2lts-sym, 16.644: level 46 is finished
dve2lts-sym, 16.665: level 47 is finished
dve2lts-sym, 16.685: level 48 is finished
dve2lts-sym, 16.706: level 49 is finished
dve2lts-sym, 16.726: level 50 is finished
dve2lts-sym, 16.746: level 51 is finished
dve2lts-sym, 16.767: level 52 is finished
dve2lts-sym, 16.788: level 53 is finished
dve2lts-sym, 16.809: level 54 is finished
dve2lts-sym, 16.830: level 55 is finished
dve2lts-sym, 16.961: level 56 is finished
dve2lts-sym, 16.983: level 57 is finished
dve2lts-sym, 17.005: level 58 is finished
dve2lts-sym, 17.025: level 59 is finished
dve2lts-sym, 17.045: level 60 is finished
dve2lts-sym, 17.064: level 61 is finished
dve2lts-sym, 17.082: level 62 is finished
dve2lts-sym, 17.100: level 63 is finished
dve2lts-sym, 17.118: level 64 is finished
dve2lts-sym, 17.136: level 65 is finished
dve2lts-sym, 17.154: level 66 is finished
dve2lts-sym, 17.172: level 67 is finished
dve2lts-sym, 17.189: level 68 is finished
dve2lts-sym, 17.206: level 69 is finished
dve2lts-sym, 17.224: level 70 is finished
dve2lts-sym, 17.242: level 71 is finished
dve2lts-sym, 17.260: level 72 is finished
dve2lts-sym, 17.279: level 73 is finished
dve2lts-sym, 17.299: level 74 is finished
dve2lts-sym, 17.319: level 75 is finished
dve2lts-sym, 17.338: level 76 is finished
dve2lts-sym, 17.358: level 77 is finished
dve2lts-sym, 17.378: level 78 is finished
dve2lts-sym, 17.398: level 79 is finished
dve2lts-sym, 17.416: level 80 is finished
dve2lts-sym, 17.434: level 81 is finished
dve2lts-sym, 17.451: level 82 is finished
dve2lts-sym, 17.469: level 83 is finished
dve2lts-sym, 17.487: level 84 is finished
dve2lts-sym, 17.506: level 85 is finished
dve2lts-sym, 17.525: level 86 is finished
dve2lts-sym, 17.544: level 87 is finished
dve2lts-sym, 17.562: level 88 is finished
dve2lts-sym, 17.580: level 89 is finished
dve2lts-sym, 17.597: level 90 is finished
dve2lts-sym, 17.613: level 91 is finished
dve2lts-sym, 17.629: level 92 is finished
dve2lts-sym, 17.646: level 93 is finished
dve2lts-sym, 17.662: level 94 is finished
dve2lts-sym, 17.678: level 95 is finished
dve2lts-sym, 17.694: level 96 is finished
dve2lts-sym, 17.704: level 97 is finished
dve2lts-sym, 17.715: level 98 is finished
dve2lts-sym, 17.726: level 99 is finished
dve2lts-sym, 17.741: level 100 is finished
dve2lts-sym, 17.752: level 101 is finished
dve2lts-sym, 17.763: level 102 is finished
dve2lts-sym, 17.773: level 103 is finished
dve2lts-sym, 17.783: level 104 is finished
dve2lts-sym, 17.791: level 105 is finished
dve2lts-sym, 17.799: level 106 is finished
dve2lts-sym, 17.806: level 107 is finished
dve2lts-sym, 17.815: level 108 is finished
dve2lts-sym, 17.824: level 109 is finished
dve2lts-sym, 17.833: level 110 is finished
dve2lts-sym, 17.844: level 111 is finished
dve2lts-sym, 17.855: level 112 is finished
dve2lts-sym, 17.867: level 113 is finished
dve2lts-sym, 17.878: level 114 is finished
dve2lts-sym, 17.891: level 115 is finished
dve2lts-sym, 17.906: level 116 is finished
dve2lts-sym, 17.920: level 117 is finished
dve2lts-sym, 17.934: level 118 is finished
dve2lts-sym, 17.949: level 119 is finished
dve2lts-sym, 17.964: level 120 is finished
dve2lts-sym, 17.979: level 121 is finished
dve2lts-sym, 17.994: level 122 is finished
dve2lts-sym, 18.010: level 123 is finished
dve2lts-sym, 18.026: level 124 is finished
dve2lts-sym, 18.041: level 125 is finished
dve2lts-sym, 18.057: level 126 is finished
dve2lts-sym, 18.072: level 127 is finished
dve2lts-sym, 18.086: level 128 is finished
dve2lts-sym, 18.092: level 129 is finished
dve2lts-sym, 18.105: level 130 is finished
dve2lts-sym, 18.113: level 131 is finished
dve2lts-sym, 18.123: level 132 is finished
dve2lts-sym, 18.132: level 133 is finished
dve2lts-sym, 18.142: level 134 is finished
dve2lts-sym, 18.153: level 135 is finished
dve2lts-sym, 18.165: level 136 is finished
dve2lts-sym, 18.177: level 137 is finished
dve2lts-sym, 18.189: level 138 is finished
dve2lts-sym, 18.203: level 139 is finished
dve2lts-sym, 18.218: level 140 is finished
dve2lts-sym, 18.233: level 141 is finished
dve2lts-sym, 18.248: level 142 is finished
dve2lts-sym, 18.263: level 143 is finished
dve2lts-sym, 18.279: level 144 is finished
dve2lts-sym, 18.296: level 145 is finished
dve2lts-sym, 18.312: level 146 is finished
dve2lts-sym, 18.329: level 147 is finished
dve2lts-sym, 18.345: level 148 is finished
dve2lts-sym, 18.363: level 149 is finished
dve2lts-sym, 18.380: level 150 is finished
dve2lts-sym, 18.397: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 18.397: reachability took 11.270 real 528.070 user 12.540 sys
dve2lts-sym, 18.397: counting visited states...
dve2lts-sym, 18.399: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 18.399: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
