Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.152: Regroup specification: gs
dve2lts-sym, 1.152: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.152: Regroup macro Cols: cs,cn
dve2lts-sym, 1.152: Regroup Column Sort
dve2lts-sym, 1.152: Regroup Column Nub
dve2lts-sym, 1.153: Regroup macro Rows: rs,rn
dve2lts-sym, 1.153: Regroup Row Sort
dve2lts-sym, 1.153: Regroup Row Nub
dve2lts-sym, 1.153: Regroup Column sWaps
dve2lts-sym, 1.153: Regroup Row Sort
dve2lts-sym, 1.153: Regrouping: 40->32 groups
dve2lts-sym, 1.153: state vector length is 23; there are 32 groups
dve2lts-sym, 1.153: Creating a multi-core ListDD domain.
dve2lts-sym, 1.435: got initial state
dve2lts-sym, 1.436: level 0 is finished
dve2lts-sym, 1.914: level 1 is finished
dve2lts-sym, 2.692: level 2 is finished
dve2lts-sym, 3.577: level 3 is finished
dve2lts-sym, 4.498: level 4 is finished
dve2lts-sym, 5.423: level 5 is finished
dve2lts-sym, 6.222: level 6 is finished
dve2lts-sym, 6.877: level 7 is finished
dve2lts-sym, 7.295: level 8 is finished
dve2lts-sym, 7.538: level 9 is finished
dve2lts-sym, 7.680: level 10 is finished
dve2lts-sym, 7.746: level 11 is finished
dve2lts-sym, 7.828: level 12 is finished
dve2lts-sym, 7.842: level 13 is finished
dve2lts-sym, 7.851: level 14 is finished
dve2lts-sym, 7.860: level 15 is finished
dve2lts-sym, 7.869: level 16 is finished
dve2lts-sym, 7.877: level 17 is finished
dve2lts-sym, 7.886: level 18 is finished
dve2lts-sym, 7.895: level 19 is finished
dve2lts-sym, 7.906: level 20 is finished
dve2lts-sym, 7.916: level 21 is finished
dve2lts-sym, 7.927: level 22 is finished
dve2lts-sym, 7.938: level 23 is finished
dve2lts-sym, 7.949: level 24 is finished
dve2lts-sym, 7.959: level 25 is finished
dve2lts-sym, 7.970: level 26 is finished
dve2lts-sym, 7.981: level 27 is finished
dve2lts-sym, 7.991: level 28 is finished
dve2lts-sym, 8.001: level 29 is finished
dve2lts-sym, 8.011: level 30 is finished
dve2lts-sym, 8.021: level 31 is finished
dve2lts-sym, 8.031: level 32 is finished
dve2lts-sym, 8.041: level 33 is finished
dve2lts-sym, 8.051: level 34 is finished
dve2lts-sym, 8.062: level 35 is finished
dve2lts-sym, 8.071: level 36 is finished
dve2lts-sym, 8.079: level 37 is finished
dve2lts-sym, 8.088: level 38 is finished
dve2lts-sym, 8.096: level 39 is finished
dve2lts-sym, 8.103: level 40 is finished
dve2lts-sym, 8.109: level 41 is finished
dve2lts-sym, 8.114: level 42 is finished
dve2lts-sym, 8.119: level 43 is finished
dve2lts-sym, 8.123: level 44 is finished
dve2lts-sym, 8.126: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 8.126: reachability took 6.690 real 195.700 user 18.050 sys
dve2lts-sym, 8.126: counting visited states...
dve2lts-sym, 8.127: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 8.127: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
