Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.786: Regroup specification: gs
dve2lts-sym, 5.786: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.786: Regroup macro Cols: cs,cn
dve2lts-sym, 5.786: Regroup Column Sort
dve2lts-sym, 5.789: Regroup Column Nub
dve2lts-sym, 5.794: Regroup macro Rows: rs,rn
dve2lts-sym, 5.794: Regroup Row Sort
dve2lts-sym, 5.795: Regroup Row Nub
dve2lts-sym, 5.797: Regroup Column sWaps
dve2lts-sym, 6.350: Regroup Row Sort
dve2lts-sym, 6.352: Regrouping: 171->117 groups
dve2lts-sym, 6.353: state vector length is 235; there are 117 groups
dve2lts-sym, 6.353: Creating a multi-core ListDD domain.
dve2lts-sym, 10.035: got initial state
dve2lts-sym, 10.036: level 0 is finished
dve2lts-sym, 16.967: level 1 is finished
dve2lts-sym, 18.879: level 2 is finished
dve2lts-sym, 19.243: level 3 is finished
dve2lts-sym, 19.304: level 4 is finished
dve2lts-sym, 19.340: level 5 is finished
dve2lts-sym, 19.378: level 6 is finished
dve2lts-sym, 19.414: level 7 is finished
dve2lts-sym, 19.451: level 8 is finished
dve2lts-sym, 19.486: level 9 is finished
dve2lts-sym, 19.520: level 10 is finished
dve2lts-sym, 19.555: level 11 is finished
dve2lts-sym, 19.592: level 12 is finished
dve2lts-sym, 19.631: level 13 is finished
dve2lts-sym, 19.672: level 14 is finished
dve2lts-sym, 19.715: level 15 is finished
dve2lts-sym, 19.756: level 16 is finished
dve2lts-sym, 19.798: level 17 is finished
dve2lts-sym, 19.837: level 18 is finished
dve2lts-sym, 19.879: level 19 is finished
dve2lts-sym, 19.919: level 20 is finished
dve2lts-sym, 19.967: level 21 is finished
dve2lts-sym, 20.007: level 22 is finished
dve2lts-sym, 20.046: level 23 is finished
dve2lts-sym, 20.085: level 24 is finished
dve2lts-sym, 20.128: level 25 is finished
dve2lts-sym, 20.173: level 26 is finished
dve2lts-sym, 20.218: level 27 is finished
dve2lts-sym, 20.262: level 28 is finished
dve2lts-sym, 20.303: level 29 is finished
dve2lts-sym, 20.350: level 30 is finished
dve2lts-sym, 20.391: level 31 is finished
dve2lts-sym, 20.432: level 32 is finished
dve2lts-sym, 20.475: level 33 is finished
dve2lts-sym, 20.523: level 34 is finished
dve2lts-sym, 20.565: level 35 is finished
dve2lts-sym, 20.608: level 36 is finished
dve2lts-sym, 20.650: level 37 is finished
dve2lts-sym, 20.696: level 38 is finished
dve2lts-sym, 20.743: level 39 is finished
dve2lts-sym, 20.786: level 40 is finished
dve2lts-sym, 20.832: level 41 is finished
dve2lts-sym, 20.877: level 42 is finished
dve2lts-sym, 20.928: level 43 is finished
dve2lts-sym, 20.971: level 44 is finished
dve2lts-sym, 21.016: level 45 is finished
dve2lts-sym, 21.064: level 46 is finished
dve2lts-sym, 21.117: level 47 is finished
dve2lts-sym, 21.161: level 48 is finished
dve2lts-sym, 21.205: level 49 is finished
dve2lts-sym, 21.249: level 50 is finished
dve2lts-sym, 21.301: level 51 is finished
dve2lts-sym, 21.346: level 52 is finished
dve2lts-sym, 21.391: level 53 is finished
dve2lts-sym, 21.437: level 54 is finished
dve2lts-sym, 21.485: level 55 is finished
dve2lts-sym, 21.536: level 56 is finished
dve2lts-sym, 21.582: level 57 is finished
dve2lts-sym, 21.626: level 58 is finished
dve2lts-sym, 21.671: level 59 is finished
dve2lts-sym, 21.720: level 60 is finished
dve2lts-sym, 21.765: level 61 is finished
dve2lts-sym, 21.808: level 62 is finished
dve2lts-sym, 21.853: level 63 is finished
dve2lts-sym, 21.902: level 64 is finished
dve2lts-sym, 21.951: level 65 is finished
dve2lts-sym, 21.996: level 66 is finished
dve2lts-sym, 22.043: level 67 is finished
dve2lts-sym, 22.091: level 68 is finished
dve2lts-sym, 22.141: level 69 is finished
dve2lts-sym, 22.185: level 70 is finished
dve2lts-sym, 22.230: level 71 is finished
dve2lts-sym, 22.277: level 72 is finished
dve2lts-sym, 22.329: level 73 is finished
dve2lts-sym, 22.377: level 74 is finished
dve2lts-sym, 22.425: level 75 is finished
dve2lts-sym, 22.471: level 76 is finished
dve2lts-sym, 22.523: level 77 is finished
dve2lts-sym, 22.567: level 78 is finished
dve2lts-sym, 22.612: level 79 is finished
dve2lts-sym, 22.657: level 80 is finished
dve2lts-sym, 22.707: level 81 is finished
dve2lts-sym, 22.756: level 82 is finished
dve2lts-sym, 22.804: level 83 is finished
dve2lts-sym, 22.851: level 84 is finished
dve2lts-sym, 22.906: level 85 is finished
dve2lts-sym, 22.952: level 86 is finished
dve2lts-sym, 22.997: level 87 is finished
dve2lts-sym, 23.042: level 88 is finished
dve2lts-sym, 23.089: level 89 is finished
dve2lts-sym, 23.136: level 90 is finished
dve2lts-sym, 23.181: level 91 is finished
dve2lts-sym, 23.224: level 92 is finished
dve2lts-sym, 23.269: level 93 is finished
dve2lts-sym, 23.315: level 94 is finished
dve2lts-sym, 23.357: level 95 is finished
dve2lts-sym, 23.400: level 96 is finished
dve2lts-sym, 23.445: level 97 is finished
dve2lts-sym, 23.490: level 98 is finished
dve2lts-sym, 23.534: level 99 is finished
dve2lts-sym, 23.578: level 100 is finished
dve2lts-sym, 23.624: level 101 is finished
dve2lts-sym, 23.668: level 102 is finished
dve2lts-sym, 23.711: level 103 is finished
dve2lts-sym, 23.755: level 104 is finished
dve2lts-sym, 23.799: level 105 is finished
dve2lts-sym, 23.843: level 106 is finished
dve2lts-sym, 23.887: level 107 is finished
dve2lts-sym, 23.931: level 108 is finished
dve2lts-sym, 23.974: level 109 is finished
dve2lts-sym, 24.017: level 110 is finished
dve2lts-sym, 24.057: level 111 is finished
dve2lts-sym, 24.099: level 112 is finished
dve2lts-sym, 24.140: level 113 is finished
dve2lts-sym, 24.182: level 114 is finished
dve2lts-sym, 24.221: level 115 is finished
dve2lts-sym, 24.261: level 116 is finished
dve2lts-sym, 24.302: level 117 is finished
dve2lts-sym, 24.343: level 118 is finished
dve2lts-sym, 24.383: level 119 is finished
dve2lts-sym, 24.423: level 120 is finished
dve2lts-sym, 24.463: level 121 is finished
dve2lts-sym, 24.505: level 122 is finished
dve2lts-sym, 24.546: level 123 is finished
dve2lts-sym, 24.587: level 124 is finished
dve2lts-sym, 24.628: level 125 is finished
dve2lts-sym, 24.669: level 126 is finished
dve2lts-sym, 24.712: level 127 is finished
dve2lts-sym, 24.753: level 128 is finished
dve2lts-sym, 24.794: level 129 is finished
dve2lts-sym, 24.837: level 130 is finished
dve2lts-sym, 24.877: level 131 is finished
dve2lts-sym, 24.917: level 132 is finished
dve2lts-sym, 24.957: level 133 is finished
dve2lts-sym, 24.998: level 134 is finished
dve2lts-sym, 25.037: level 135 is finished
dve2lts-sym, 25.078: level 136 is finished
dve2lts-sym, 25.118: level 137 is finished
dve2lts-sym, 25.159: level 138 is finished
dve2lts-sym, 25.199: level 139 is finished
dve2lts-sym, 25.239: level 140 is finished
dve2lts-sym, 25.280: level 141 is finished
dve2lts-sym, 25.320: level 142 is finished
dve2lts-sym, 25.361: level 143 is finished
dve2lts-sym, 25.402: level 144 is finished
dve2lts-sym, 25.444: level 145 is finished
dve2lts-sym, 25.488: level 146 is finished
dve2lts-sym, 25.530: level 147 is finished
dve2lts-sym, 25.571: level 148 is finished
dve2lts-sym, 25.612: level 149 is finished
dve2lts-sym, 25.654: level 150 is finished
dve2lts-sym, 25.693: level 151 is finished
dve2lts-sym, 25.732: level 152 is finished
dve2lts-sym, 25.770: level 153 is finished
dve2lts-sym, 25.809: level 154 is finished
dve2lts-sym, 25.847: level 155 is finished
dve2lts-sym, 25.886: level 156 is finished
dve2lts-sym, 25.924: level 157 is finished
dve2lts-sym, 25.964: level 158 is finished
dve2lts-sym, 26.003: level 159 is finished
dve2lts-sym, 26.042: level 160 is finished
dve2lts-sym, 26.081: level 161 is finished
dve2lts-sym, 26.121: level 162 is finished
dve2lts-sym, 26.162: level 163 is finished
dve2lts-sym, 26.201: level 164 is finished
dve2lts-sym, 26.241: level 165 is finished
dve2lts-sym, 26.280: level 166 is finished
dve2lts-sym, 26.320: level 167 is finished
dve2lts-sym, 26.361: level 168 is finished
dve2lts-sym, 26.402: level 169 is finished
dve2lts-sym, 26.442: level 170 is finished
dve2lts-sym, 26.482: level 171 is finished
dve2lts-sym, 26.527: level 172 is finished
dve2lts-sym, 26.571: level 173 is finished
dve2lts-sym, 26.610: level 174 is finished
dve2lts-sym, 26.649: level 175 is finished
dve2lts-sym, 26.689: level 176 is finished
dve2lts-sym, 26.728: level 177 is finished
dve2lts-sym, 26.768: level 178 is finished
dve2lts-sym, 26.807: level 179 is finished
dve2lts-sym, 26.846: level 180 is finished
dve2lts-sym, 26.885: level 181 is finished
dve2lts-sym, 26.923: level 182 is finished
dve2lts-sym, 26.961: level 183 is finished
dve2lts-sym, 27.000: level 184 is finished
dve2lts-sym, 27.038: level 185 is finished
dve2lts-sym, 27.077: level 186 is finished
dve2lts-sym, 27.115: level 187 is finished
dve2lts-sym, 27.154: level 188 is finished
dve2lts-sym, 27.193: level 189 is finished
dve2lts-sym, 27.232: level 190 is finished
dve2lts-sym, 27.270: level 191 is finished
dve2lts-sym, 27.310: level 192 is finished
dve2lts-sym, 27.351: level 193 is finished
dve2lts-sym, 27.390: level 194 is finished
dve2lts-sym, 27.430: level 195 is finished
dve2lts-sym, 27.469: level 196 is finished
dve2lts-sym, 27.508: level 197 is finished
dve2lts-sym, 27.547: level 198 is finished
dve2lts-sym, 27.585: level 199 is finished
dve2lts-sym, 27.624: level 200 is finished
dve2lts-sym, 27.663: level 201 is finished
dve2lts-sym, 27.700: level 202 is finished
dve2lts-sym, 27.737: level 203 is finished
dve2lts-sym, 27.774: level 204 is finished
dve2lts-sym, 27.810: level 205 is finished
dve2lts-sym, 27.847: level 206 is finished
dve2lts-sym, 27.881: level 207 is finished
dve2lts-sym, 27.915: level 208 is finished
dve2lts-sym, 27.946: level 209 is finished
dve2lts-sym, 27.976: level 210 is finished
dve2lts-sym, 28.006: level 211 is finished
dve2lts-sym, 28.036: level 212 is finished
dve2lts-sym, 28.064: level 213 is finished
dve2lts-sym, 28.090: level 214 is finished
dve2lts-sym, 28.106: level 215 is finished
dve2lts-sym, 28.123: level 216 is finished
dve2lts-sym, 28.139: level 217 is finished
dve2lts-sym, 28.155: level 218 is finished
dve2lts-sym, 28.170: level 219 is finished
dve2lts-sym, 28.185: level 220 is finished
dve2lts-sym, 28.200: level 221 is finished
dve2lts-sym, 28.215: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 28.215: reachability took 18.170 real 425.150 user 10.960 sys
dve2lts-sym, 28.215: counting visited states...
dve2lts-sym, 28.957: counting took 0.750 real 17.820 user 0.000 sys
dve2lts-sym, 28.957: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
