Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.896: Regroup specification: gs
dve2lts-sym, 0.896: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.896: Regroup macro Cols: cs,cn
dve2lts-sym, 0.896: Regroup Column Sort
dve2lts-sym, 0.896: Regroup Column Nub
dve2lts-sym, 0.896: Regroup macro Rows: rs,rn
dve2lts-sym, 0.896: Regroup Row Sort
dve2lts-sym, 0.896: Regroup Row Nub
dve2lts-sym, 0.896: Regroup Column sWaps
dve2lts-sym, 0.896: Regroup Row Sort
dve2lts-sym, 0.896: Regrouping: 30->24 groups
dve2lts-sym, 0.896: state vector length is 21; there are 24 groups
dve2lts-sym, 0.896: Creating a multi-core ListDD domain.
dve2lts-sym, 1.142: got initial state
dve2lts-sym, 1.142: level 0 is finished
dve2lts-sym, 1.485: level 1 is finished
dve2lts-sym, 2.030: level 2 is finished
dve2lts-sym, 2.673: level 3 is finished
dve2lts-sym, 3.404: level 4 is finished
dve2lts-sym, 4.212: level 5 is finished
dve2lts-sym, 4.915: level 6 is finished
dve2lts-sym, 5.584: level 7 is finished
dve2lts-sym, 6.106: level 8 is finished
dve2lts-sym, 6.462: level 9 is finished
dve2lts-sym, 6.771: level 10 is finished
dve2lts-sym, 6.999: level 11 is finished
dve2lts-sym, 7.159: level 12 is finished
dve2lts-sym, 7.236: level 13 is finished
dve2lts-sym, 7.281: level 14 is finished
dve2lts-sym, 7.314: level 15 is finished
dve2lts-sym, 7.335: level 16 is finished
dve2lts-sym, 7.351: level 17 is finished
dve2lts-sym, 7.360: level 18 is finished
dve2lts-sym, 7.367: level 19 is finished
dve2lts-sym, 7.373: level 20 is finished
dve2lts-sym, 7.379: level 21 is finished
dve2lts-sym, 7.385: level 22 is finished
dve2lts-sym, 7.390: level 23 is finished
dve2lts-sym, 7.396: level 24 is finished
dve2lts-sym, 7.400: level 25 is finished
dve2lts-sym, 7.406: level 26 is finished
dve2lts-sym, 7.410: level 27 is finished
dve2lts-sym, 7.415: level 28 is finished
dve2lts-sym, 7.418: level 29 is finished
dve2lts-sym, 7.422: level 30 is finished
dve2lts-sym, 7.425: level 31 is finished
dve2lts-sym, 7.428: level 32 is finished
dve2lts-sym, 7.431: level 33 is finished
dve2lts-sym, 7.435: level 34 is finished
dve2lts-sym, 7.437: level 35 is finished
dve2lts-sym, 7.440: level 36 is finished
dve2lts-sym, 7.443: level 37 is finished
dve2lts-sym, 7.445: level 38 is finished
dve2lts-sym, 7.447: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 7.447: reachability took 6.300 real 134.380 user 16.710 sys
dve2lts-sym, 7.447: counting visited states...
dve2lts-sym, 7.448: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.448: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
