Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.519: Regroup specification: gs
dve2lts-sym, 1.519: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.519: Regroup macro Cols: cs,cn
dve2lts-sym, 1.519: Regroup Column Sort
dve2lts-sym, 1.519: Regroup Column Nub
dve2lts-sym, 1.519: Regroup macro Rows: rs,rn
dve2lts-sym, 1.519: Regroup Row Sort
dve2lts-sym, 1.519: Regroup Row Nub
dve2lts-sym, 1.519: Regroup Column sWaps
dve2lts-sym, 1.520: Regroup Row Sort
dve2lts-sym, 1.520: Regrouping: 50->35 groups
dve2lts-sym, 1.520: state vector length is 28; there are 35 groups
dve2lts-sym, 1.520: Creating a multi-core ListDD domain.
dve2lts-sym, 1.960: got initial state
dve2lts-sym, 1.960: level 0 is finished
dve2lts-sym, 2.147: level 1 is finished
dve2lts-sym, 2.421: level 2 is finished
dve2lts-sym, 2.668: level 3 is finished
dve2lts-sym, 2.935: level 4 is finished
dve2lts-sym, 3.211: level 5 is finished
dve2lts-sym, 3.410: level 6 is finished
dve2lts-sym, 3.551: level 7 is finished
dve2lts-sym, 3.621: level 8 is finished
dve2lts-sym, 3.645: level 9 is finished
dve2lts-sym, 3.656: level 10 is finished
dve2lts-sym, 3.661: level 11 is finished
dve2lts-sym, 3.665: level 12 is finished
dve2lts-sym, 3.669: level 13 is finished
dve2lts-sym, 3.674: level 14 is finished
dve2lts-sym, 3.680: level 15 is finished
dve2lts-sym, 3.687: level 16 is finished
dve2lts-sym, 3.694: level 17 is finished
dve2lts-sym, 3.701: level 18 is finished
dve2lts-sym, 3.708: level 19 is finished
dve2lts-sym, 3.718: level 20 is finished
dve2lts-sym, 3.729: level 21 is finished
dve2lts-sym, 3.739: level 22 is finished
dve2lts-sym, 3.750: level 23 is finished
dve2lts-sym, 3.762: level 24 is finished
dve2lts-sym, 3.779: level 25 is finished
dve2lts-sym, 3.797: level 26 is finished
dve2lts-sym, 3.815: level 27 is finished
dve2lts-sym, 3.833: level 28 is finished
dve2lts-sym, 3.853: level 29 is finished
dve2lts-sym, 3.880: level 30 is finished
dve2lts-sym, 3.923: level 31 is finished
dve2lts-sym, 3.955: level 32 is finished
dve2lts-sym, 4.010: level 33 is finished
dve2lts-sym, 4.047: level 34 is finished
dve2lts-sym, 4.088: level 35 is finished
dve2lts-sym, 4.137: level 36 is finished
dve2lts-sym, 4.181: level 37 is finished
dve2lts-sym, 4.224: level 38 is finished
dve2lts-sym, 4.269: level 39 is finished
dve2lts-sym, 4.321: level 40 is finished
dve2lts-sym, 4.382: level 41 is finished
dve2lts-sym, 4.436: level 42 is finished
dve2lts-sym, 4.492: level 43 is finished
dve2lts-sym, 4.549: level 44 is finished
dve2lts-sym, 4.626: level 45 is finished
dve2lts-sym, 4.711: level 46 is finished
dve2lts-sym, 4.783: level 47 is finished
dve2lts-sym, 4.858: level 48 is finished
dve2lts-sym, 4.932: level 49 is finished
dve2lts-sym, 5.030: level 50 is finished
dve2lts-sym, 5.198: level 51 is finished
dve2lts-sym, 5.292: level 52 is finished
dve2lts-sym, 5.400: level 53 is finished
dve2lts-sym, 5.503: level 54 is finished
dve2lts-sym, 5.614: level 55 is finished
dve2lts-sym, 5.739: level 56 is finished
dve2lts-sym, 5.839: level 57 is finished
dve2lts-sym, 5.941: level 58 is finished
dve2lts-sym, 6.056: level 59 is finished
dve2lts-sym, 6.153: level 60 is finished
dve2lts-sym, 6.265: level 61 is finished
dve2lts-sym, 6.353: level 62 is finished
dve2lts-sym, 6.440: level 63 is finished
dve2lts-sym, 6.529: level 64 is finished
dve2lts-sym, 6.623: level 65 is finished
dve2lts-sym, 6.708: level 66 is finished
dve2lts-sym, 6.787: level 67 is finished
dve2lts-sym, 6.868: level 68 is finished
dve2lts-sym, 6.947: level 69 is finished
dve2lts-sym, 7.037: level 70 is finished
dve2lts-sym, 7.098: level 71 is finished
dve2lts-sym, 7.157: level 72 is finished
dve2lts-sym, 7.215: level 73 is finished
dve2lts-sym, 7.268: level 74 is finished
dve2lts-sym, 7.330: level 75 is finished
dve2lts-sym, 7.410: level 76 is finished
dve2lts-sym, 7.451: level 77 is finished
dve2lts-sym, 7.504: level 78 is finished
dve2lts-sym, 7.554: level 79 is finished
dve2lts-sym, 7.592: level 80 is finished
dve2lts-sym, 7.621: level 81 is finished
dve2lts-sym, 7.644: level 82 is finished
dve2lts-sym, 7.662: level 83 is finished
dve2lts-sym, 7.673: level 84 is finished
dve2lts-sym, 7.677: level 85 is finished
dve2lts-sym, 7.679: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 7.679: reachability took 5.710 real 238.810 user 34.450 sys
dve2lts-sym, 7.679: counting visited states...
dve2lts-sym, 7.978: counting took 0.300 real 14.340 user 0.000 sys
dve2lts-sym, 7.978: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
