Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.790: Regroup specification: gs
dve2lts-sym, 5.790: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.790: Regroup macro Cols: cs,cn
dve2lts-sym, 5.790: Regroup Column Sort
dve2lts-sym, 5.793: Regroup Column Nub
dve2lts-sym, 5.798: Regroup macro Rows: rs,rn
dve2lts-sym, 5.798: Regroup Row Sort
dve2lts-sym, 5.799: Regroup Row Nub
dve2lts-sym, 5.800: Regroup Column sWaps
dve2lts-sym, 6.354: Regroup Row Sort
dve2lts-sym, 6.356: Regrouping: 171->117 groups
dve2lts-sym, 6.357: state vector length is 235; there are 117 groups
dve2lts-sym, 6.357: Creating a multi-core ListDD domain.
dve2lts-sym, 10.028: got initial state
dve2lts-sym, 10.029: level 0 is finished
dve2lts-sym, 17.011: level 1 is finished
dve2lts-sym, 18.910: level 2 is finished
dve2lts-sym, 19.274: level 3 is finished
dve2lts-sym, 19.336: level 4 is finished
dve2lts-sym, 19.373: level 5 is finished
dve2lts-sym, 19.410: level 6 is finished
dve2lts-sym, 19.446: level 7 is finished
dve2lts-sym, 19.483: level 8 is finished
dve2lts-sym, 19.518: level 9 is finished
dve2lts-sym, 19.553: level 10 is finished
dve2lts-sym, 19.588: level 11 is finished
dve2lts-sym, 19.625: level 12 is finished
dve2lts-sym, 19.664: level 13 is finished
dve2lts-sym, 19.705: level 14 is finished
dve2lts-sym, 19.748: level 15 is finished
dve2lts-sym, 19.789: level 16 is finished
dve2lts-sym, 19.832: level 17 is finished
dve2lts-sym, 19.871: level 18 is finished
dve2lts-sym, 19.913: level 19 is finished
dve2lts-sym, 19.954: level 20 is finished
dve2lts-sym, 20.000: level 21 is finished
dve2lts-sym, 20.040: level 22 is finished
dve2lts-sym, 20.079: level 23 is finished
dve2lts-sym, 20.119: level 24 is finished
dve2lts-sym, 20.163: level 25 is finished
dve2lts-sym, 20.208: level 26 is finished
dve2lts-sym, 20.253: level 27 is finished
dve2lts-sym, 20.297: level 28 is finished
dve2lts-sym, 20.340: level 29 is finished
dve2lts-sym, 20.387: level 30 is finished
dve2lts-sym, 20.428: level 31 is finished
dve2lts-sym, 20.469: level 32 is finished
dve2lts-sym, 20.512: level 33 is finished
dve2lts-sym, 20.561: level 34 is finished
dve2lts-sym, 20.603: level 35 is finished
dve2lts-sym, 20.646: level 36 is finished
dve2lts-sym, 20.688: level 37 is finished
dve2lts-sym, 20.734: level 38 is finished
dve2lts-sym, 20.781: level 39 is finished
dve2lts-sym, 20.823: level 40 is finished
dve2lts-sym, 20.870: level 41 is finished
dve2lts-sym, 20.916: level 42 is finished
dve2lts-sym, 20.967: level 43 is finished
dve2lts-sym, 21.011: level 44 is finished
dve2lts-sym, 21.062: level 45 is finished
dve2lts-sym, 21.106: level 46 is finished
dve2lts-sym, 21.160: level 47 is finished
dve2lts-sym, 21.203: level 48 is finished
dve2lts-sym, 21.248: level 49 is finished
dve2lts-sym, 21.292: level 50 is finished
dve2lts-sym, 21.344: level 51 is finished
dve2lts-sym, 21.389: level 52 is finished
dve2lts-sym, 21.435: level 53 is finished
dve2lts-sym, 21.480: level 54 is finished
dve2lts-sym, 21.528: level 55 is finished
dve2lts-sym, 21.579: level 56 is finished
dve2lts-sym, 21.626: level 57 is finished
dve2lts-sym, 21.670: level 58 is finished
dve2lts-sym, 21.717: level 59 is finished
dve2lts-sym, 21.767: level 60 is finished
dve2lts-sym, 21.812: level 61 is finished
dve2lts-sym, 21.856: level 62 is finished
dve2lts-sym, 21.900: level 63 is finished
dve2lts-sym, 21.950: level 64 is finished
dve2lts-sym, 21.998: level 65 is finished
dve2lts-sym, 22.043: level 66 is finished
dve2lts-sym, 22.090: level 67 is finished
dve2lts-sym, 22.139: level 68 is finished
dve2lts-sym, 22.188: level 69 is finished
dve2lts-sym, 22.233: level 70 is finished
dve2lts-sym, 22.279: level 71 is finished
dve2lts-sym, 22.327: level 72 is finished
dve2lts-sym, 22.378: level 73 is finished
dve2lts-sym, 22.427: level 74 is finished
dve2lts-sym, 22.473: level 75 is finished
dve2lts-sym, 22.520: level 76 is finished
dve2lts-sym, 22.571: level 77 is finished
dve2lts-sym, 22.616: level 78 is finished
dve2lts-sym, 22.662: level 79 is finished
dve2lts-sym, 22.707: level 80 is finished
dve2lts-sym, 22.758: level 81 is finished
dve2lts-sym, 22.807: level 82 is finished
dve2lts-sym, 22.855: level 83 is finished
dve2lts-sym, 22.908: level 84 is finished
dve2lts-sym, 22.957: level 85 is finished
dve2lts-sym, 23.005: level 86 is finished
dve2lts-sym, 23.050: level 87 is finished
dve2lts-sym, 23.094: level 88 is finished
dve2lts-sym, 23.141: level 89 is finished
dve2lts-sym, 23.189: level 90 is finished
dve2lts-sym, 23.233: level 91 is finished
dve2lts-sym, 23.279: level 92 is finished
dve2lts-sym, 23.323: level 93 is finished
dve2lts-sym, 23.370: level 94 is finished
dve2lts-sym, 23.413: level 95 is finished
dve2lts-sym, 23.455: level 96 is finished
dve2lts-sym, 23.498: level 97 is finished
dve2lts-sym, 23.544: level 98 is finished
dve2lts-sym, 23.588: level 99 is finished
dve2lts-sym, 23.632: level 100 is finished
dve2lts-sym, 23.678: level 101 is finished
dve2lts-sym, 23.722: level 102 is finished
dve2lts-sym, 23.766: level 103 is finished
dve2lts-sym, 23.811: level 104 is finished
dve2lts-sym, 23.855: level 105 is finished
dve2lts-sym, 23.900: level 106 is finished
dve2lts-sym, 23.945: level 107 is finished
dve2lts-sym, 23.987: level 108 is finished
dve2lts-sym, 24.030: level 109 is finished
dve2lts-sym, 24.073: level 110 is finished
dve2lts-sym, 24.114: level 111 is finished
dve2lts-sym, 24.156: level 112 is finished
dve2lts-sym, 24.198: level 113 is finished
dve2lts-sym, 24.240: level 114 is finished
dve2lts-sym, 24.280: level 115 is finished
dve2lts-sym, 24.320: level 116 is finished
dve2lts-sym, 24.361: level 117 is finished
dve2lts-sym, 24.402: level 118 is finished
dve2lts-sym, 24.443: level 119 is finished
dve2lts-sym, 24.484: level 120 is finished
dve2lts-sym, 24.525: level 121 is finished
dve2lts-sym, 24.566: level 122 is finished
dve2lts-sym, 24.607: level 123 is finished
dve2lts-sym, 24.649: level 124 is finished
dve2lts-sym, 24.690: level 125 is finished
dve2lts-sym, 24.734: level 126 is finished
dve2lts-sym, 24.775: level 127 is finished
dve2lts-sym, 24.816: level 128 is finished
dve2lts-sym, 24.857: level 129 is finished
dve2lts-sym, 24.900: level 130 is finished
dve2lts-sym, 24.939: level 131 is finished
dve2lts-sym, 24.981: level 132 is finished
dve2lts-sym, 25.021: level 133 is finished
dve2lts-sym, 25.062: level 134 is finished
dve2lts-sym, 25.101: level 135 is finished
dve2lts-sym, 25.142: level 136 is finished
dve2lts-sym, 25.182: level 137 is finished
dve2lts-sym, 25.223: level 138 is finished
dve2lts-sym, 25.264: level 139 is finished
dve2lts-sym, 25.304: level 140 is finished
dve2lts-sym, 25.345: level 141 is finished
dve2lts-sym, 25.386: level 142 is finished
dve2lts-sym, 25.426: level 143 is finished
dve2lts-sym, 25.468: level 144 is finished
dve2lts-sym, 25.510: level 145 is finished
dve2lts-sym, 25.552: level 146 is finished
dve2lts-sym, 25.594: level 147 is finished
dve2lts-sym, 25.636: level 148 is finished
dve2lts-sym, 25.678: level 149 is finished
dve2lts-sym, 25.720: level 150 is finished
dve2lts-sym, 25.759: level 151 is finished
dve2lts-sym, 25.800: level 152 is finished
dve2lts-sym, 25.840: level 153 is finished
dve2lts-sym, 25.879: level 154 is finished
dve2lts-sym, 25.919: level 155 is finished
dve2lts-sym, 25.959: level 156 is finished
dve2lts-sym, 25.998: level 157 is finished
dve2lts-sym, 26.039: level 158 is finished
dve2lts-sym, 26.078: level 159 is finished
dve2lts-sym, 26.117: level 160 is finished
dve2lts-sym, 26.157: level 161 is finished
dve2lts-sym, 26.197: level 162 is finished
dve2lts-sym, 26.237: level 163 is finished
dve2lts-sym, 26.277: level 164 is finished
dve2lts-sym, 26.318: level 165 is finished
dve2lts-sym, 26.359: level 166 is finished
dve2lts-sym, 26.400: level 167 is finished
dve2lts-sym, 26.441: level 168 is finished
dve2lts-sym, 26.482: level 169 is finished
dve2lts-sym, 26.526: level 170 is finished
dve2lts-sym, 26.567: level 171 is finished
dve2lts-sym, 26.607: level 172 is finished
dve2lts-sym, 26.648: level 173 is finished
dve2lts-sym, 26.689: level 174 is finished
dve2lts-sym, 26.729: level 175 is finished
dve2lts-sym, 26.770: level 176 is finished
dve2lts-sym, 26.810: level 177 is finished
dve2lts-sym, 26.850: level 178 is finished
dve2lts-sym, 26.890: level 179 is finished
dve2lts-sym, 26.930: level 180 is finished
dve2lts-sym, 26.970: level 181 is finished
dve2lts-sym, 27.009: level 182 is finished
dve2lts-sym, 27.048: level 183 is finished
dve2lts-sym, 27.087: level 184 is finished
dve2lts-sym, 27.126: level 185 is finished
dve2lts-sym, 27.166: level 186 is finished
dve2lts-sym, 27.204: level 187 is finished
dve2lts-sym, 27.243: level 188 is finished
dve2lts-sym, 27.282: level 189 is finished
dve2lts-sym, 27.322: level 190 is finished
dve2lts-sym, 27.361: level 191 is finished
dve2lts-sym, 27.402: level 192 is finished
dve2lts-sym, 27.443: level 193 is finished
dve2lts-sym, 27.483: level 194 is finished
dve2lts-sym, 27.523: level 195 is finished
dve2lts-sym, 27.564: level 196 is finished
dve2lts-sym, 27.604: level 197 is finished
dve2lts-sym, 27.643: level 198 is finished
dve2lts-sym, 27.682: level 199 is finished
dve2lts-sym, 27.722: level 200 is finished
dve2lts-sym, 27.761: level 201 is finished
dve2lts-sym, 27.799: level 202 is finished
dve2lts-sym, 27.837: level 203 is finished
dve2lts-sym, 27.875: level 204 is finished
dve2lts-sym, 27.912: level 205 is finished
dve2lts-sym, 27.948: level 206 is finished
dve2lts-sym, 27.984: level 207 is finished
dve2lts-sym, 28.017: level 208 is finished
dve2lts-sym, 28.050: level 209 is finished
dve2lts-sym, 28.081: level 210 is finished
dve2lts-sym, 28.111: level 211 is finished
dve2lts-sym, 28.141: level 212 is finished
dve2lts-sym, 28.170: level 213 is finished
dve2lts-sym, 28.197: level 214 is finished
dve2lts-sym, 28.213: level 215 is finished
dve2lts-sym, 28.230: level 216 is finished
dve2lts-sym, 28.246: level 217 is finished
dve2lts-sym, 28.262: level 218 is finished
dve2lts-sym, 28.278: level 219 is finished
dve2lts-sym, 28.293: level 220 is finished
dve2lts-sym, 28.309: level 221 is finished
dve2lts-sym, 28.324: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 28.324: reachability took 18.290 real 427.990 user 10.940 sys
dve2lts-sym, 28.324: counting visited states...
dve2lts-sym, 29.065: counting took 0.740 real 17.790 user 0.010 sys
dve2lts-sym, 29.065: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
