Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.539: Regroup specification: gs
dve2lts-sym, 1.539: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.539: Regroup macro Cols: cs,cn
dve2lts-sym, 1.539: Regroup Column Sort
dve2lts-sym, 1.539: Regroup Column Nub
dve2lts-sym, 1.540: Regroup macro Rows: rs,rn
dve2lts-sym, 1.540: Regroup Row Sort
dve2lts-sym, 1.540: Regroup Row Nub
dve2lts-sym, 1.540: Regroup Column sWaps
dve2lts-sym, 1.541: Regroup Row Sort
dve2lts-sym, 1.541: Regrouping: 50->40 groups
dve2lts-sym, 1.541: state vector length is 28; there are 40 groups
dve2lts-sym, 1.541: Creating a multi-core ListDD domain.
dve2lts-sym, 2.010: got initial state
dve2lts-sym, 2.010: level 0 is finished
dve2lts-sym, 2.820: level 1 is finished
dve2lts-sym, 5.071: level 2 is finished
dve2lts-sym, 8.169: level 3 is finished
dve2lts-sym, 11.714: level 4 is finished
dve2lts-sym, 15.561: level 5 is finished
dve2lts-sym, 18.303: level 6 is finished
dve2lts-sym, 20.484: level 7 is finished
dve2lts-sym, 21.256: level 8 is finished
dve2lts-sym, 21.431: level 9 is finished
dve2lts-sym, 21.500: level 10 is finished
dve2lts-sym, 21.543: level 11 is finished
dve2lts-sym, 21.589: level 12 is finished
dve2lts-sym, 21.646: level 13 is finished
dve2lts-sym, 21.711: level 14 is finished
dve2lts-sym, 21.788: level 15 is finished
dve2lts-sym, 21.890: level 16 is finished
dve2lts-sym, 22.000: level 17 is finished
dve2lts-sym, 22.153: level 18 is finished
dve2lts-sym, 22.301: level 19 is finished
dve2lts-sym, 22.482: level 20 is finished
dve2lts-sym, 22.689: level 21 is finished
dve2lts-sym, 22.930: level 22 is finished
dve2lts-sym, 23.220: level 23 is finished
dve2lts-sym, 23.505: level 24 is finished
dve2lts-sym, 23.806: level 25 is finished
dve2lts-sym, 24.156: level 26 is finished
dve2lts-sym, 24.493: level 27 is finished
dve2lts-sym, 24.824: level 28 is finished
dve2lts-sym, 25.165: level 29 is finished
dve2lts-sym, 25.479: level 30 is finished
dve2lts-sym, 25.809: level 31 is finished
dve2lts-sym, 26.157: level 32 is finished
dve2lts-sym, 26.531: level 33 is finished
dve2lts-sym, 26.918: level 34 is finished
dve2lts-sym, 27.232: level 35 is finished
dve2lts-sym, 27.542: level 36 is finished
dve2lts-sym, 27.805: level 37 is finished
dve2lts-sym, 28.077: level 38 is finished
dve2lts-sym, 28.335: level 39 is finished
dve2lts-sym, 28.567: level 40 is finished
dve2lts-sym, 28.779: level 41 is finished
dve2lts-sym, 28.984: level 42 is finished
dve2lts-sym, 29.180: level 43 is finished
dve2lts-sym, 29.348: level 44 is finished
dve2lts-sym, 29.509: level 45 is finished
dve2lts-sym, 29.657: level 46 is finished
dve2lts-sym, 29.798: level 47 is finished
dve2lts-sym, 29.948: level 48 is finished
dve2lts-sym, 30.086: level 49 is finished
dve2lts-sym, 30.235: level 50 is finished
dve2lts-sym, 30.363: level 51 is finished
dve2lts-sym, 30.459: level 52 is finished
dve2lts-sym, 30.562: level 53 is finished
dve2lts-sym, 30.631: level 54 is finished
dve2lts-sym, 30.690: level 55 is finished
dve2lts-sym, 30.745: level 56 is finished
dve2lts-sym, 30.784: level 57 is finished
dve2lts-sym, 30.821: level 58 is finished
dve2lts-sym, 30.854: level 59 is finished
dve2lts-sym, 30.901: level 60 is finished
dve2lts-sym, 30.939: level 61 is finished
dve2lts-sym, 30.970: level 62 is finished
dve2lts-sym, 30.999: level 63 is finished
dve2lts-sym, 31.021: level 64 is finished
dve2lts-sym, 31.041: level 65 is finished
dve2lts-sym, 31.053: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 31.053: reachability took 29.040 real 9.740 user 19.280 sys
dve2lts-sym, 31.053: counting visited states...
dve2lts-sym, 31.163: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 31.163: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
