Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.546: Regroup specification: gs
dve2lts-sym, 1.546: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.546: Regroup macro Cols: cs,cn
dve2lts-sym, 1.546: Regroup Column Sort
dve2lts-sym, 1.546: Regroup Column Nub
dve2lts-sym, 1.546: Regroup macro Rows: rs,rn
dve2lts-sym, 1.546: Regroup Row Sort
dve2lts-sym, 1.546: Regroup Row Nub
dve2lts-sym, 1.546: Regroup Column sWaps
dve2lts-sym, 1.547: Regroup Row Sort
dve2lts-sym, 1.547: Regrouping: 50->40 groups
dve2lts-sym, 1.547: state vector length is 28; there are 40 groups
dve2lts-sym, 1.547: Creating a multi-core ListDD domain.
dve2lts-sym, 2.038: got initial state
dve2lts-sym, 2.039: level 0 is finished
dve2lts-sym, 2.173: level 1 is finished
dve2lts-sym, 2.433: level 2 is finished
dve2lts-sym, 2.692: level 3 is finished
dve2lts-sym, 2.944: level 4 is finished
dve2lts-sym, 3.201: level 5 is finished
dve2lts-sym, 3.385: level 6 is finished
dve2lts-sym, 3.515: level 7 is finished
dve2lts-sym, 3.569: level 8 is finished
dve2lts-sym, 3.587: level 9 is finished
dve2lts-sym, 3.595: level 10 is finished
dve2lts-sym, 3.599: level 11 is finished
dve2lts-sym, 3.604: level 12 is finished
dve2lts-sym, 3.609: level 13 is finished
dve2lts-sym, 3.614: level 14 is finished
dve2lts-sym, 3.619: level 15 is finished
dve2lts-sym, 3.625: level 16 is finished
dve2lts-sym, 3.632: level 17 is finished
dve2lts-sym, 3.641: level 18 is finished
dve2lts-sym, 3.649: level 19 is finished
dve2lts-sym, 3.658: level 20 is finished
dve2lts-sym, 3.669: level 21 is finished
dve2lts-sym, 3.681: level 22 is finished
dve2lts-sym, 3.694: level 23 is finished
dve2lts-sym, 3.706: level 24 is finished
dve2lts-sym, 3.719: level 25 is finished
dve2lts-sym, 3.735: level 26 is finished
dve2lts-sym, 3.750: level 27 is finished
dve2lts-sym, 3.764: level 28 is finished
dve2lts-sym, 3.778: level 29 is finished
dve2lts-sym, 3.791: level 30 is finished
dve2lts-sym, 3.805: level 31 is finished
dve2lts-sym, 3.820: level 32 is finished
dve2lts-sym, 3.836: level 33 is finished
dve2lts-sym, 3.853: level 34 is finished
dve2lts-sym, 3.867: level 35 is finished
dve2lts-sym, 3.881: level 36 is finished
dve2lts-sym, 3.893: level 37 is finished
dve2lts-sym, 3.906: level 38 is finished
dve2lts-sym, 3.918: level 39 is finished
dve2lts-sym, 3.928: level 40 is finished
dve2lts-sym, 3.939: level 41 is finished
dve2lts-sym, 3.949: level 42 is finished
dve2lts-sym, 3.960: level 43 is finished
dve2lts-sym, 3.969: level 44 is finished
dve2lts-sym, 3.978: level 45 is finished
dve2lts-sym, 3.987: level 46 is finished
dve2lts-sym, 3.996: level 47 is finished
dve2lts-sym, 4.007: level 48 is finished
dve2lts-sym, 4.015: level 49 is finished
dve2lts-sym, 4.023: level 50 is finished
dve2lts-sym, 4.032: level 51 is finished
dve2lts-sym, 4.039: level 52 is finished
dve2lts-sym, 4.069: level 53 is finished
dve2lts-sym, 4.077: level 54 is finished
dve2lts-sym, 4.083: level 55 is finished
dve2lts-sym, 4.089: level 56 is finished
dve2lts-sym, 4.093: level 57 is finished
dve2lts-sym, 4.097: level 58 is finished
dve2lts-sym, 4.101: level 59 is finished
dve2lts-sym, 4.106: level 60 is finished
dve2lts-sym, 4.110: level 61 is finished
dve2lts-sym, 4.114: level 62 is finished
dve2lts-sym, 4.117: level 63 is finished
dve2lts-sym, 4.120: level 64 is finished
dve2lts-sym, 4.123: level 65 is finished
dve2lts-sym, 4.125: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 4.125: reachability took 2.090 real 63.150 user 36.460 sys
dve2lts-sym, 4.125: counting visited states...
dve2lts-sym, 4.131: counting took 0.000 real 0.270 user 0.020 sys
dve2lts-sym, 4.131: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
