Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.157: Regroup specification: gs
dve2lts-sym, 1.157: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.157: Regroup macro Cols: cs,cn
dve2lts-sym, 1.157: Regroup Column Sort
dve2lts-sym, 1.158: Regroup Column Nub
dve2lts-sym, 1.158: Regroup macro Rows: rs,rn
dve2lts-sym, 1.158: Regroup Row Sort
dve2lts-sym, 1.158: Regroup Row Nub
dve2lts-sym, 1.158: Regroup Column sWaps
dve2lts-sym, 1.159: Regroup Row Sort
dve2lts-sym, 1.159: Regrouping: 40->32 groups
dve2lts-sym, 1.159: state vector length is 23; there are 32 groups
dve2lts-sym, 1.159: Creating a multi-core ListDD domain.
dve2lts-sym, 1.433: got initial state
dve2lts-sym, 1.433: level 0 is finished
dve2lts-sym, 2.012: level 1 is finished
dve2lts-sym, 3.356: level 2 is finished
dve2lts-sym, 5.363: level 3 is finished
dve2lts-sym, 7.755: level 4 is finished
dve2lts-sym, 10.827: level 5 is finished
dve2lts-sym, 13.887: level 6 is finished
dve2lts-sym, 17.138: level 7 is finished
dve2lts-sym, 19.274: level 8 is finished
dve2lts-sym, 20.338: level 9 is finished
dve2lts-sym, 20.910: level 10 is finished
dve2lts-sym, 21.126: level 11 is finished
dve2lts-sym, 21.192: level 12 is finished
dve2lts-sym, 21.236: level 13 is finished
dve2lts-sym, 21.261: level 14 is finished
dve2lts-sym, 21.287: level 15 is finished
dve2lts-sym, 21.319: level 16 is finished
dve2lts-sym, 21.352: level 17 is finished
dve2lts-sym, 21.393: level 18 is finished
dve2lts-sym, 21.434: level 19 is finished
dve2lts-sym, 21.484: level 20 is finished
dve2lts-sym, 21.538: level 21 is finished
dve2lts-sym, 21.597: level 22 is finished
dve2lts-sym, 21.664: level 23 is finished
dve2lts-sym, 21.728: level 24 is finished
dve2lts-sym, 21.791: level 25 is finished
dve2lts-sym, 21.857: level 26 is finished
dve2lts-sym, 21.917: level 27 is finished
dve2lts-sym, 21.972: level 28 is finished
dve2lts-sym, 22.023: level 29 is finished
dve2lts-sym, 22.064: level 30 is finished
dve2lts-sym, 22.102: level 31 is finished
dve2lts-sym, 22.137: level 32 is finished
dve2lts-sym, 22.172: level 33 is finished
dve2lts-sym, 22.207: level 34 is finished
dve2lts-sym, 22.236: level 35 is finished
dve2lts-sym, 22.263: level 36 is finished
dve2lts-sym, 22.286: level 37 is finished
dve2lts-sym, 22.306: level 38 is finished
dve2lts-sym, 22.325: level 39 is finished
dve2lts-sym, 22.338: level 40 is finished
dve2lts-sym, 22.347: level 41 is finished
dve2lts-sym, 22.353: level 42 is finished
dve2lts-sym, 22.358: level 43 is finished
dve2lts-sym, 22.362: level 44 is finished
dve2lts-sym, 22.364: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 22.364: reachability took 20.930 real 1.340 user 19.570 sys
dve2lts-sym, 22.364: counting visited states...
dve2lts-sym, 22.371: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 22.371: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
