Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.912: Regroup specification: gs
dve2lts-sym, 4.912: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.912: Regroup macro Cols: cs,cn
dve2lts-sym, 4.912: Regroup Column Sort
dve2lts-sym, 4.914: Regroup Column Nub
dve2lts-sym, 4.917: Regroup macro Rows: rs,rn
dve2lts-sym, 4.917: Regroup Row Sort
dve2lts-sym, 4.918: Regroup Row Nub
dve2lts-sym, 4.919: Regroup Column sWaps
dve2lts-sym, 5.274: Regroup Row Sort
dve2lts-sym, 5.276: Regrouping: 152->104 groups
dve2lts-sym, 5.277: state vector length is 193; there are 104 groups
dve2lts-sym, 5.277: Creating a multi-core ListDD domain.
dve2lts-sym, 8.901: got initial state
dve2lts-sym, 8.902: level 0 is finished
dve2lts-sym, 9.587: level 1 is finished
dve2lts-sym, 9.987: level 2 is finished
dve2lts-sym, 10.097: level 3 is finished
dve2lts-sym, 10.123: level 4 is finished
dve2lts-sym, 10.130: level 5 is finished
dve2lts-sym, 10.136: level 6 is finished
dve2lts-sym, 10.142: level 7 is finished
dve2lts-sym, 10.151: level 8 is finished
dve2lts-sym, 10.158: level 9 is finished
dve2lts-sym, 10.166: level 10 is finished
dve2lts-sym, 10.174: level 11 is finished
dve2lts-sym, 10.183: level 12 is finished
dve2lts-sym, 10.193: level 13 is finished
dve2lts-sym, 10.204: level 14 is finished
dve2lts-sym, 10.215: level 15 is finished
dve2lts-sym, 10.226: level 16 is finished
dve2lts-sym, 10.238: level 17 is finished
dve2lts-sym, 10.249: level 18 is finished
dve2lts-sym, 10.262: level 19 is finished
dve2lts-sym, 10.275: level 20 is finished
dve2lts-sym, 10.290: level 21 is finished
dve2lts-sym, 10.304: level 22 is finished
dve2lts-sym, 10.317: level 23 is finished
dve2lts-sym, 10.331: level 24 is finished
dve2lts-sym, 10.346: level 25 is finished
dve2lts-sym, 10.361: level 26 is finished
dve2lts-sym, 10.376: level 27 is finished
dve2lts-sym, 10.391: level 28 is finished
dve2lts-sym, 10.406: level 29 is finished
dve2lts-sym, 10.424: level 30 is finished
dve2lts-sym, 10.440: level 31 is finished
dve2lts-sym, 10.455: level 32 is finished
dve2lts-sym, 10.471: level 33 is finished
dve2lts-sym, 10.490: level 34 is finished
dve2lts-sym, 10.506: level 35 is finished
dve2lts-sym, 10.521: level 36 is finished
dve2lts-sym, 10.536: level 37 is finished
dve2lts-sym, 10.554: level 38 is finished
dve2lts-sym, 10.571: level 39 is finished
dve2lts-sym, 10.588: level 40 is finished
dve2lts-sym, 10.603: level 41 is finished
dve2lts-sym, 10.618: level 42 is finished
dve2lts-sym, 10.635: level 43 is finished
dve2lts-sym, 10.650: level 44 is finished
dve2lts-sym, 10.665: level 45 is finished
dve2lts-sym, 10.680: level 46 is finished
dve2lts-sym, 10.697: level 47 is finished
dve2lts-sym, 10.712: level 48 is finished
dve2lts-sym, 10.727: level 49 is finished
dve2lts-sym, 10.741: level 50 is finished
dve2lts-sym, 10.757: level 51 is finished
dve2lts-sym, 10.773: level 52 is finished
dve2lts-sym, 10.789: level 53 is finished
dve2lts-sym, 10.804: level 54 is finished
dve2lts-sym, 10.818: level 55 is finished
dve2lts-sym, 10.834: level 56 is finished
dve2lts-sym, 10.849: level 57 is finished
dve2lts-sym, 10.864: level 58 is finished
dve2lts-sym, 10.878: level 59 is finished
dve2lts-sym, 10.894: level 60 is finished
dve2lts-sym, 10.907: level 61 is finished
dve2lts-sym, 10.921: level 62 is finished
dve2lts-sym, 10.934: level 63 is finished
dve2lts-sym, 10.949: level 64 is finished
dve2lts-sym, 10.962: level 65 is finished
dve2lts-sym, 10.974: level 66 is finished
dve2lts-sym, 10.987: level 67 is finished
dve2lts-sym, 11.000: level 68 is finished
dve2lts-sym, 11.014: level 69 is finished
dve2lts-sym, 11.025: level 70 is finished
dve2lts-sym, 11.035: level 71 is finished
dve2lts-sym, 11.047: level 72 is finished
dve2lts-sym, 11.059: level 73 is finished
dve2lts-sym, 11.070: level 74 is finished
dve2lts-sym, 11.081: level 75 is finished
dve2lts-sym, 11.092: level 76 is finished
dve2lts-sym, 11.104: level 77 is finished
dve2lts-sym, 11.114: level 78 is finished
dve2lts-sym, 11.123: level 79 is finished
dve2lts-sym, 11.132: level 80 is finished
dve2lts-sym, 11.142: level 81 is finished
dve2lts-sym, 11.151: level 82 is finished
dve2lts-sym, 11.161: level 83 is finished
dve2lts-sym, 11.170: level 84 is finished
dve2lts-sym, 11.179: level 85 is finished
dve2lts-sym, 11.187: level 86 is finished
dve2lts-sym, 11.195: level 87 is finished
dve2lts-sym, 11.203: level 88 is finished
dve2lts-sym, 11.212: level 89 is finished
dve2lts-sym, 11.220: level 90 is finished
dve2lts-sym, 11.228: level 91 is finished
dve2lts-sym, 11.236: level 92 is finished
dve2lts-sym, 11.245: level 93 is finished
dve2lts-sym, 11.252: level 94 is finished
dve2lts-sym, 11.259: level 95 is finished
dve2lts-sym, 11.265: level 96 is finished
dve2lts-sym, 11.273: level 97 is finished
dve2lts-sym, 11.279: level 98 is finished
dve2lts-sym, 11.286: level 99 is finished
dve2lts-sym, 11.294: level 100 is finished
dve2lts-sym, 11.301: level 101 is finished
dve2lts-sym, 11.307: level 102 is finished
dve2lts-sym, 11.313: level 103 is finished
dve2lts-sym, 11.319: level 104 is finished
dve2lts-sym, 11.325: level 105 is finished
dve2lts-sym, 11.331: level 106 is finished
dve2lts-sym, 11.337: level 107 is finished
dve2lts-sym, 11.344: level 108 is finished
dve2lts-sym, 11.350: level 109 is finished
dve2lts-sym, 11.356: level 110 is finished
dve2lts-sym, 11.362: level 111 is finished
dve2lts-sym, 11.368: level 112 is finished
dve2lts-sym, 11.373: level 113 is finished
dve2lts-sym, 11.379: level 114 is finished
dve2lts-sym, 11.384: level 115 is finished
dve2lts-sym, 11.390: level 116 is finished
dve2lts-sym, 11.396: level 117 is finished
dve2lts-sym, 11.402: level 118 is finished
dve2lts-sym, 11.407: level 119 is finished
dve2lts-sym, 11.413: level 120 is finished
dve2lts-sym, 11.419: level 121 is finished
dve2lts-sym, 11.424: level 122 is finished
dve2lts-sym, 11.430: level 123 is finished
dve2lts-sym, 11.435: level 124 is finished
dve2lts-sym, 11.441: level 125 is finished
dve2lts-sym, 11.446: level 126 is finished
dve2lts-sym, 11.451: level 127 is finished
dve2lts-sym, 11.456: level 128 is finished
dve2lts-sym, 11.461: level 129 is finished
dve2lts-sym, 11.466: level 130 is finished
dve2lts-sym, 11.471: level 131 is finished
dve2lts-sym, 11.475: level 132 is finished
dve2lts-sym, 11.480: level 133 is finished
dve2lts-sym, 11.485: level 134 is finished
dve2lts-sym, 11.489: level 135 is finished
dve2lts-sym, 11.493: level 136 is finished
dve2lts-sym, 11.497: level 137 is finished
dve2lts-sym, 11.501: level 138 is finished
dve2lts-sym, 11.505: level 139 is finished
dve2lts-sym, 11.510: level 140 is finished
dve2lts-sym, 11.515: level 141 is finished
dve2lts-sym, 11.519: level 142 is finished
dve2lts-sym, 11.523: level 143 is finished
dve2lts-sym, 11.528: level 144 is finished
dve2lts-sym, 11.532: level 145 is finished
dve2lts-sym, 11.537: level 146 is finished
dve2lts-sym, 11.541: level 147 is finished
dve2lts-sym, 11.545: level 148 is finished
dve2lts-sym, 11.549: level 149 is finished
dve2lts-sym, 11.553: level 150 is finished
dve2lts-sym, 11.557: level 151 is finished
dve2lts-sym, 11.561: level 152 is finished
dve2lts-sym, 11.565: level 153 is finished
dve2lts-sym, 11.569: level 154 is finished
dve2lts-sym, 11.573: level 155 is finished
dve2lts-sym, 11.576: level 156 is finished
dve2lts-sym, 11.580: level 157 is finished
dve2lts-sym, 11.583: level 158 is finished
dve2lts-sym, 11.586: level 159 is finished
dve2lts-sym, 11.588: level 160 is finished
dve2lts-sym, 11.590: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 11.590: reachability took 2.680 real 28.650 user 14.330 sys
dve2lts-sym, 11.590: counting visited states...
dve2lts-sym, 11.727: counting took 0.140 real 2.180 user 0.000 sys
dve2lts-sym, 11.727: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
