Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 4.064: Regroup specification: gs
dve2lts-sym, 4.064: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.064: Regroup macro Cols: cs,cn
dve2lts-sym, 4.064: Regroup Column Sort
dve2lts-sym, 4.066: Regroup Column Nub
dve2lts-sym, 4.068: Regroup macro Rows: rs,rn
dve2lts-sym, 4.068: Regroup Row Sort
dve2lts-sym, 4.068: Regroup Row Nub
dve2lts-sym, 4.069: Regroup Column sWaps
dve2lts-sym, 4.287: Regroup Row Sort
dve2lts-sym, 4.288: Regrouping: 133->91 groups
dve2lts-sym, 4.289: state vector length is 155; there are 91 groups
dve2lts-sym, 4.289: Creating a multi-core ListDD domain.
dve2lts-sym, 7.905: got initial state
dve2lts-sym, 7.906: level 0 is finished
dve2lts-sym, 13.033: level 1 is finished
dve2lts-sym, 15.301: level 2 is finished
dve2lts-sym, 16.410: level 3 is finished
dve2lts-sym, 16.757: level 4 is finished
dve2lts-sym, 16.844: level 5 is finished
dve2lts-sym, 16.881: level 6 is finished
dve2lts-sym, 16.906: level 7 is finished
dve2lts-sym, 16.931: level 8 is finished
dve2lts-sym, 16.954: level 9 is finished
dve2lts-sym, 16.976: level 10 is finished
dve2lts-sym, 16.999: level 11 is finished
dve2lts-sym, 17.021: level 12 is finished
dve2lts-sym, 17.045: level 13 is finished
dve2lts-sym, 17.070: level 14 is finished
dve2lts-sym, 17.097: level 15 is finished
dve2lts-sym, 17.123: level 16 is finished
dve2lts-sym, 17.149: level 17 is finished
dve2lts-sym, 17.174: level 18 is finished
dve2lts-sym, 17.199: level 19 is finished
dve2lts-sym, 17.224: level 20 is finished
dve2lts-sym, 17.249: level 21 is finished
dve2lts-sym, 17.273: level 22 is finished
dve2lts-sym, 17.297: level 23 is finished
dve2lts-sym, 17.320: level 24 is finished
dve2lts-sym, 17.344: level 25 is finished
dve2lts-sym, 17.369: level 26 is finished
dve2lts-sym, 17.394: level 27 is finished
dve2lts-sym, 17.420: level 28 is finished
dve2lts-sym, 17.444: level 29 is finished
dve2lts-sym, 17.528: level 30 is finished
dve2lts-sym, 17.551: level 31 is finished
dve2lts-sym, 17.574: level 32 is finished
dve2lts-sym, 17.598: level 33 is finished
dve2lts-sym, 17.622: level 34 is finished
dve2lts-sym, 17.646: level 35 is finished
dve2lts-sym, 17.670: level 36 is finished
dve2lts-sym, 17.692: level 37 is finished
dve2lts-sym, 17.717: level 38 is finished
dve2lts-sym, 17.739: level 39 is finished
dve2lts-sym, 17.762: level 40 is finished
dve2lts-sym, 17.785: level 41 is finished
dve2lts-sym, 17.808: level 42 is finished
dve2lts-sym, 17.833: level 43 is finished
dve2lts-sym, 17.857: level 44 is finished
dve2lts-sym, 17.883: level 45 is finished
dve2lts-sym, 17.908: level 46 is finished
dve2lts-sym, 17.934: level 47 is finished
dve2lts-sym, 17.960: level 48 is finished
dve2lts-sym, 17.986: level 49 is finished
dve2lts-sym, 18.012: level 50 is finished
dve2lts-sym, 18.039: level 51 is finished
dve2lts-sym, 18.066: level 52 is finished
dve2lts-sym, 18.093: level 53 is finished
dve2lts-sym, 18.121: level 54 is finished
dve2lts-sym, 18.149: level 55 is finished
dve2lts-sym, 18.178: level 56 is finished
dve2lts-sym, 18.205: level 57 is finished
dve2lts-sym, 18.232: level 58 is finished
dve2lts-sym, 18.260: level 59 is finished
dve2lts-sym, 18.290: level 60 is finished
dve2lts-sym, 18.318: level 61 is finished
dve2lts-sym, 18.348: level 62 is finished
dve2lts-sym, 18.377: level 63 is finished
dve2lts-sym, 18.405: level 64 is finished
dve2lts-sym, 18.433: level 65 is finished
dve2lts-sym, 18.462: level 66 is finished
dve2lts-sym, 18.494: level 67 is finished
dve2lts-sym, 18.524: level 68 is finished
dve2lts-sym, 18.553: level 69 is finished
dve2lts-sym, 18.583: level 70 is finished
dve2lts-sym, 18.611: level 71 is finished
dve2lts-sym, 18.641: level 72 is finished
dve2lts-sym, 18.669: level 73 is finished
dve2lts-sym, 18.698: level 74 is finished
dve2lts-sym, 18.726: level 75 is finished
dve2lts-sym, 18.754: level 76 is finished
dve2lts-sym, 18.782: level 77 is finished
dve2lts-sym, 18.810: level 78 is finished
dve2lts-sym, 18.839: level 79 is finished
dve2lts-sym, 18.867: level 80 is finished
dve2lts-sym, 18.893: level 81 is finished
dve2lts-sym, 18.920: level 82 is finished
dve2lts-sym, 18.948: level 83 is finished
dve2lts-sym, 18.974: level 84 is finished
dve2lts-sym, 19.000: level 85 is finished
dve2lts-sym, 19.027: level 86 is finished
dve2lts-sym, 19.053: level 87 is finished
dve2lts-sym, 19.079: level 88 is finished
dve2lts-sym, 19.104: level 89 is finished
dve2lts-sym, 19.129: level 90 is finished
dve2lts-sym, 19.154: level 91 is finished
dve2lts-sym, 19.178: level 92 is finished
dve2lts-sym, 19.203: level 93 is finished
dve2lts-sym, 19.229: level 94 is finished
dve2lts-sym, 19.256: level 95 is finished
dve2lts-sym, 19.281: level 96 is finished
dve2lts-sym, 19.306: level 97 is finished
dve2lts-sym, 19.434: level 98 is finished
dve2lts-sym, 19.467: level 99 is finished
dve2lts-sym, 19.490: level 100 is finished
dve2lts-sym, 19.514: level 101 is finished
dve2lts-sym, 19.536: level 102 is finished
dve2lts-sym, 19.558: level 103 is finished
dve2lts-sym, 19.580: level 104 is finished
dve2lts-sym, 19.601: level 105 is finished
dve2lts-sym, 19.622: level 106 is finished
dve2lts-sym, 19.642: level 107 is finished
dve2lts-sym, 19.662: level 108 is finished
dve2lts-sym, 19.681: level 109 is finished
dve2lts-sym, 19.701: level 110 is finished
dve2lts-sym, 19.720: level 111 is finished
dve2lts-sym, 19.739: level 112 is finished
dve2lts-sym, 19.753: level 113 is finished
dve2lts-sym, 19.767: level 114 is finished
dve2lts-sym, 19.781: level 115 is finished
dve2lts-sym, 19.795: level 116 is finished
dve2lts-sym, 19.808: level 117 is finished
dve2lts-sym, 19.820: level 118 is finished
dve2lts-sym, 19.832: level 119 is finished
dve2lts-sym, 19.845: level 120 is finished
dve2lts-sym, 19.856: level 121 is finished
dve2lts-sym, 19.862: level 122 is finished
dve2lts-sym, 19.868: level 123 is finished
dve2lts-sym, 19.873: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 19.873: reachability took 11.960 real 370.510 user 12.300 sys
dve2lts-sym, 19.873: counting visited states...
dve2lts-sym, 19.882: counting took 0.010 real 0.290 user 0.000 sys
dve2lts-sym, 19.882: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
