Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.888: Regroup specification: gs
dve2lts-sym, 0.888: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.888: Regroup macro Cols: cs,cn
dve2lts-sym, 0.888: Regroup Column Sort
dve2lts-sym, 0.888: Regroup Column Nub
dve2lts-sym, 0.888: Regroup macro Rows: rs,rn
dve2lts-sym, 0.888: Regroup Row Sort
dve2lts-sym, 0.888: Regroup Row Nub
dve2lts-sym, 0.888: Regroup Column sWaps
dve2lts-sym, 0.889: Regroup Row Sort
dve2lts-sym, 0.889: Regrouping: 30->24 groups
dve2lts-sym, 0.889: state vector length is 21; there are 24 groups
dve2lts-sym, 0.889: Creating a multi-core ListDD domain.
dve2lts-sym, 1.138: got initial state
dve2lts-sym, 1.139: level 0 is finished
dve2lts-sym, 1.207: level 1 is finished
dve2lts-sym, 1.377: level 2 is finished
dve2lts-sym, 1.574: level 3 is finished
dve2lts-sym, 1.786: level 4 is finished
dve2lts-sym, 1.981: level 5 is finished
dve2lts-sym, 2.185: level 6 is finished
dve2lts-sym, 2.400: level 7 is finished
dve2lts-sym, 2.579: level 8 is finished
dve2lts-sym, 2.687: level 9 is finished
dve2lts-sym, 2.784: level 10 is finished
dve2lts-sym, 2.853: level 11 is finished
dve2lts-sym, 2.891: level 12 is finished
dve2lts-sym, 2.911: level 13 is finished
dve2lts-sym, 2.930: level 14 is finished
dve2lts-sym, 2.938: level 15 is finished
dve2lts-sym, 2.948: level 16 is finished
dve2lts-sym, 2.953: level 17 is finished
dve2lts-sym, 2.956: level 18 is finished
dve2lts-sym, 2.958: level 19 is finished
dve2lts-sym, 2.961: level 20 is finished
dve2lts-sym, 2.963: level 21 is finished
dve2lts-sym, 2.965: level 22 is finished
dve2lts-sym, 2.967: level 23 is finished
dve2lts-sym, 2.969: level 24 is finished
dve2lts-sym, 2.971: level 25 is finished
dve2lts-sym, 2.973: level 26 is finished
dve2lts-sym, 2.975: level 27 is finished
dve2lts-sym, 2.976: level 28 is finished
dve2lts-sym, 2.978: level 29 is finished
dve2lts-sym, 2.979: level 30 is finished
dve2lts-sym, 3.005: level 31 is finished
dve2lts-sym, 3.015: level 32 is finished
dve2lts-sym, 3.021: level 33 is finished
dve2lts-sym, 3.022: level 34 is finished
dve2lts-sym, 3.023: level 35 is finished
dve2lts-sym, 3.024: level 36 is finished
dve2lts-sym, 3.026: level 37 is finished
dve2lts-sym, 3.027: level 38 is finished
dve2lts-sym, 3.028: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 3.028: reachability took 1.890 real 35.170 user 24.790 sys
dve2lts-sym, 3.028: counting visited states...
dve2lts-sym, 3.028: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.028: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
