Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.698: Regroup specification: gs
dve2lts-sym, 2.698: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.698: Regroup macro Cols: cs,cn
dve2lts-sym, 2.698: Regroup Column Sort
dve2lts-sym, 2.699: Regroup Column Nub
dve2lts-sym, 2.701: Regroup macro Rows: rs,rn
dve2lts-sym, 2.701: Regroup Row Sort
dve2lts-sym, 2.702: Regroup Row Nub
dve2lts-sym, 2.702: Regroup Column sWaps
dve2lts-sym, 2.767: Regroup Row Sort
dve2lts-sym, 2.768: Regrouping: 95->65 groups
dve2lts-sym, 2.768: state vector length is 91; there are 65 groups
dve2lts-sym, 2.768: Creating a multi-core ListDD domain.
dve2lts-sym, 5.278: got initial state
dve2lts-sym, 5.278: level 0 is finished
dve2lts-sym, 9.420: level 1 is finished
dve2lts-sym, 13.914: level 2 is finished
dve2lts-sym, 17.325: level 3 is finished
dve2lts-sym, 20.231: level 4 is finished
dve2lts-sym, 21.800: level 5 is finished
dve2lts-sym, 22.381: level 6 is finished
dve2lts-sym, 22.602: level 7 is finished
dve2lts-sym, 22.675: level 8 is finished
dve2lts-sym, 22.702: level 9 is finished
dve2lts-sym, 22.725: level 10 is finished
dve2lts-sym, 22.743: level 11 is finished
dve2lts-sym, 22.764: level 12 is finished
dve2lts-sym, 22.789: level 13 is finished
dve2lts-sym, 22.814: level 14 is finished
dve2lts-sym, 22.842: level 15 is finished
dve2lts-sym, 22.870: level 16 is finished
dve2lts-sym, 22.896: level 17 is finished
dve2lts-sym, 22.923: level 18 is finished
dve2lts-sym, 22.952: level 19 is finished
dve2lts-sym, 22.982: level 20 is finished
dve2lts-sym, 23.011: level 21 is finished
dve2lts-sym, 23.038: level 22 is finished
dve2lts-sym, 23.066: level 23 is finished
dve2lts-sym, 23.093: level 24 is finished
dve2lts-sym, 23.121: level 25 is finished
dve2lts-sym, 23.146: level 26 is finished
dve2lts-sym, 23.170: level 27 is finished
dve2lts-sym, 23.192: level 28 is finished
dve2lts-sym, 23.214: level 29 is finished
dve2lts-sym, 23.236: level 30 is finished
dve2lts-sym, 23.255: level 31 is finished
dve2lts-sym, 23.273: level 32 is finished
dve2lts-sym, 23.290: level 33 is finished
dve2lts-sym, 23.308: level 34 is finished
dve2lts-sym, 23.321: level 35 is finished
dve2lts-sym, 23.334: level 36 is finished
dve2lts-sym, 23.345: level 37 is finished
dve2lts-sym, 23.356: level 38 is finished
dve2lts-sym, 23.366: level 39 is finished
dve2lts-sym, 23.376: level 40 is finished
dve2lts-sym, 23.385: level 41 is finished
dve2lts-sym, 23.393: level 42 is finished
dve2lts-sym, 23.400: level 43 is finished
dve2lts-sym, 23.407: level 44 is finished
dve2lts-sym, 23.413: level 45 is finished
dve2lts-sym, 23.419: level 46 is finished
dve2lts-sym, 23.424: level 47 is finished
dve2lts-sym, 23.428: level 48 is finished
dve2lts-sym, 23.432: level 49 is finished
dve2lts-sym, 23.436: level 50 is finished
dve2lts-sym, 23.440: level 51 is finished
dve2lts-sym, 23.444: level 52 is finished
dve2lts-sym, 23.448: level 53 is finished
dve2lts-sym, 23.452: level 54 is finished
dve2lts-sym, 23.454: level 55 is finished
dve2lts-sym, 23.455: level 56 is finished
dve2lts-sym, 23.455: level 57 is finished
dve2lts-sym, 23.456: level 58 is finished
dve2lts-sym, 23.457: level 59 is finished
dve2lts-sym, 23.457: level 60 is finished
dve2lts-sym, 23.458: level 61 is finished
dve2lts-sym, 23.459: level 62 is finished
dve2lts-sym, 23.460: level 63 is finished
dve2lts-sym, 23.462: level 64 is finished
dve2lts-sym, 23.463: level 65 is finished
dve2lts-sym, 23.465: level 66 is finished
dve2lts-sym, 23.467: level 67 is finished
dve2lts-sym, 23.469: level 68 is finished
dve2lts-sym, 23.471: level 69 is finished
dve2lts-sym, 23.473: level 70 is finished
dve2lts-sym, 23.475: level 71 is finished
dve2lts-sym, 23.477: level 72 is finished
dve2lts-sym, 23.480: level 73 is finished
dve2lts-sym, 23.482: level 74 is finished
dve2lts-sym, 23.485: level 75 is finished
dve2lts-sym, 23.487: level 76 is finished
dve2lts-sym, 23.489: level 77 is finished
dve2lts-sym, 23.491: level 78 is finished
dve2lts-sym, 23.493: level 79 is finished
dve2lts-sym, 23.493: level 80 is finished
dve2lts-sym, 23.495: level 81 is finished
dve2lts-sym, 23.496: level 82 is finished
dve2lts-sym, 23.498: level 83 is finished
dve2lts-sym, 23.499: level 84 is finished
dve2lts-sym, 23.501: level 85 is finished
dve2lts-sym, 23.501: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 23.501: reachability took 18.220 real 0.920 user 17.290 sys
dve2lts-sym, 23.501: counting visited states...
dve2lts-sym, 23.506: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 23.506: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
