Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 8.103: Regroup specification: gs
dve2lts-sym, 8.103: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 8.103: Regroup macro Cols: cs,cn
dve2lts-sym, 8.103: Regroup Column Sort
dve2lts-sym, 8.105: Regroup Column Nub
dve2lts-sym, 8.107: Regroup macro Rows: rs,rn
dve2lts-sym, 8.107: Regroup Row Sort
dve2lts-sym, 8.107: Regroup Row Nub
dve2lts-sym, 8.108: Regroup Column sWaps
dve2lts-sym, 8.325: Regroup Row Sort
dve2lts-sym, 8.326: Regrouping: 133->91 groups
dve2lts-sym, 8.327: state vector length is 155; there are 91 groups
dve2lts-sym, 8.327: Creating a multi-core ListDD domain.
dve2lts-sym, 11.955: got initial state
dve2lts-sym, 11.956: level 0 is finished
dve2lts-sym, 12.523: level 1 is finished
dve2lts-sym, 12.859: level 2 is finished
dve2lts-sym, 13.027: level 3 is finished
dve2lts-sym, 13.087: level 4 is finished
dve2lts-sym, 13.098: level 5 is finished
dve2lts-sym, 13.103: level 6 is finished
dve2lts-sym, 13.108: level 7 is finished
dve2lts-sym, 13.114: level 8 is finished
dve2lts-sym, 13.120: level 9 is finished
dve2lts-sym, 13.125: level 10 is finished
dve2lts-sym, 13.131: level 11 is finished
dve2lts-sym, 13.138: level 12 is finished
dve2lts-sym, 13.144: level 13 is finished
dve2lts-sym, 13.152: level 14 is finished
dve2lts-sym, 13.158: level 15 is finished
dve2lts-sym, 13.165: level 16 is finished
dve2lts-sym, 13.172: level 17 is finished
dve2lts-sym, 13.179: level 18 is finished
dve2lts-sym, 13.186: level 19 is finished
dve2lts-sym, 13.194: level 20 is finished
dve2lts-sym, 13.202: level 21 is finished
dve2lts-sym, 13.209: level 22 is finished
dve2lts-sym, 13.217: level 23 is finished
dve2lts-sym, 13.223: level 24 is finished
dve2lts-sym, 13.231: level 25 is finished
dve2lts-sym, 13.239: level 26 is finished
dve2lts-sym, 13.247: level 27 is finished
dve2lts-sym, 13.254: level 28 is finished
dve2lts-sym, 13.261: level 29 is finished
dve2lts-sym, 13.268: level 30 is finished
dve2lts-sym, 13.276: level 31 is finished
dve2lts-sym, 13.283: level 32 is finished
dve2lts-sym, 13.290: level 33 is finished
dve2lts-sym, 13.298: level 34 is finished
dve2lts-sym, 13.305: level 35 is finished
dve2lts-sym, 13.312: level 36 is finished
dve2lts-sym, 13.319: level 37 is finished
dve2lts-sym, 13.327: level 38 is finished
dve2lts-sym, 13.334: level 39 is finished
dve2lts-sym, 13.341: level 40 is finished
dve2lts-sym, 13.348: level 41 is finished
dve2lts-sym, 13.355: level 42 is finished
dve2lts-sym, 13.362: level 43 is finished
dve2lts-sym, 13.369: level 44 is finished
dve2lts-sym, 13.376: level 45 is finished
dve2lts-sym, 13.383: level 46 is finished
dve2lts-sym, 13.391: level 47 is finished
dve2lts-sym, 13.398: level 48 is finished
dve2lts-sym, 13.405: level 49 is finished
dve2lts-sym, 13.412: level 50 is finished
dve2lts-sym, 13.420: level 51 is finished
dve2lts-sym, 13.427: level 52 is finished
dve2lts-sym, 13.434: level 53 is finished
dve2lts-sym, 13.442: level 54 is finished
dve2lts-sym, 13.449: level 55 is finished
dve2lts-sym, 13.456: level 56 is finished
dve2lts-sym, 13.463: level 57 is finished
dve2lts-sym, 13.470: level 58 is finished
dve2lts-sym, 13.477: level 59 is finished
dve2lts-sym, 13.484: level 60 is finished
dve2lts-sym, 13.490: level 61 is finished
dve2lts-sym, 13.497: level 62 is finished
dve2lts-sym, 13.503: level 63 is finished
dve2lts-sym, 13.510: level 64 is finished
dve2lts-sym, 13.516: level 65 is finished
dve2lts-sym, 13.522: level 66 is finished
dve2lts-sym, 13.528: level 67 is finished
dve2lts-sym, 13.534: level 68 is finished
dve2lts-sym, 13.540: level 69 is finished
dve2lts-sym, 13.546: level 70 is finished
dve2lts-sym, 13.552: level 71 is finished
dve2lts-sym, 13.558: level 72 is finished
dve2lts-sym, 13.563: level 73 is finished
dve2lts-sym, 13.568: level 74 is finished
dve2lts-sym, 13.574: level 75 is finished
dve2lts-sym, 13.580: level 76 is finished
dve2lts-sym, 13.586: level 77 is finished
dve2lts-sym, 13.591: level 78 is finished
dve2lts-sym, 13.596: level 79 is finished
dve2lts-sym, 13.602: level 80 is finished
dve2lts-sym, 13.607: level 81 is finished
dve2lts-sym, 13.613: level 82 is finished
dve2lts-sym, 13.618: level 83 is finished
dve2lts-sym, 13.624: level 84 is finished
dve2lts-sym, 13.629: level 85 is finished
dve2lts-sym, 13.634: level 86 is finished
dve2lts-sym, 13.639: level 87 is finished
dve2lts-sym, 13.644: level 88 is finished
dve2lts-sym, 13.649: level 89 is finished
dve2lts-sym, 13.654: level 90 is finished
dve2lts-sym, 13.659: level 91 is finished
dve2lts-sym, 13.663: level 92 is finished
dve2lts-sym, 13.668: level 93 is finished
dve2lts-sym, 13.673: level 94 is finished
dve2lts-sym, 13.678: level 95 is finished
dve2lts-sym, 13.683: level 96 is finished
dve2lts-sym, 13.688: level 97 is finished
dve2lts-sym, 13.693: level 98 is finished
dve2lts-sym, 13.698: level 99 is finished
dve2lts-sym, 13.703: level 100 is finished
dve2lts-sym, 13.708: level 101 is finished
dve2lts-sym, 13.712: level 102 is finished
dve2lts-sym, 13.717: level 103 is finished
dve2lts-sym, 13.721: level 104 is finished
dve2lts-sym, 13.725: level 105 is finished
dve2lts-sym, 13.729: level 106 is finished
dve2lts-sym, 13.732: level 107 is finished
dve2lts-sym, 13.736: level 108 is finished
dve2lts-sym, 13.740: level 109 is finished
dve2lts-sym, 13.744: level 110 is finished
dve2lts-sym, 13.747: level 111 is finished
dve2lts-sym, 13.750: level 112 is finished
dve2lts-sym, 13.753: level 113 is finished
dve2lts-sym, 13.756: level 114 is finished
dve2lts-sym, 13.759: level 115 is finished
dve2lts-sym, 13.761: level 116 is finished
dve2lts-sym, 13.764: level 117 is finished
dve2lts-sym, 13.766: level 118 is finished
dve2lts-sym, 13.768: level 119 is finished
dve2lts-sym, 13.770: level 120 is finished
dve2lts-sym, 13.771: level 121 is finished
dve2lts-sym, 13.773: level 122 is finished
dve2lts-sym, 13.774: level 123 is finished
dve2lts-sym, 13.776: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 13.776: reachability took 1.830 real 34.940 user 23.220 sys
dve2lts-sym, 13.776: counting visited states...
dve2lts-sym, 13.785: counting took 0.000 real 0.290 user 0.010 sys
dve2lts-sym, 13.785: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
