Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 4.004: Regroup specification: gs
dve2lts-sym, 4.005: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.005: Regroup macro Cols: cs,cn
dve2lts-sym, 4.005: Regroup Column Sort
dve2lts-sym, 4.007: Regroup Column Nub
dve2lts-sym, 4.010: Regroup macro Rows: rs,rn
dve2lts-sym, 4.010: Regroup Row Sort
dve2lts-sym, 4.011: Regroup Row Nub
dve2lts-sym, 4.012: Regroup Column sWaps
dve2lts-sym, 4.229: Regroup Row Sort
dve2lts-sym, 4.230: Regrouping: 133->91 groups
dve2lts-sym, 4.231: state vector length is 155; there are 91 groups
dve2lts-sym, 4.231: Creating a multi-core ListDD domain.
dve2lts-sym, 7.761: got initial state
dve2lts-sym, 7.761: level 0 is finished
dve2lts-sym, 14.861: level 1 is finished
dve2lts-sym, 20.397: level 2 is finished
dve2lts-sym, 22.964: level 3 is finished
dve2lts-sym, 23.994: level 4 is finished
dve2lts-sym, 24.182: level 5 is finished
dve2lts-sym, 24.226: level 6 is finished
dve2lts-sym, 24.267: level 7 is finished
dve2lts-sym, 24.316: level 8 is finished
dve2lts-sym, 24.361: level 9 is finished
dve2lts-sym, 24.411: level 10 is finished
dve2lts-sym, 24.466: level 11 is finished
dve2lts-sym, 24.529: level 12 is finished
dve2lts-sym, 24.607: level 13 is finished
dve2lts-sym, 24.687: level 14 is finished
dve2lts-sym, 24.777: level 15 is finished
dve2lts-sym, 24.858: level 16 is finished
dve2lts-sym, 24.948: level 17 is finished
dve2lts-sym, 25.032: level 18 is finished
dve2lts-sym, 25.123: level 19 is finished
dve2lts-sym, 25.218: level 20 is finished
dve2lts-sym, 25.324: level 21 is finished
dve2lts-sym, 25.419: level 22 is finished
dve2lts-sym, 25.514: level 23 is finished
dve2lts-sym, 25.610: level 24 is finished
dve2lts-sym, 25.715: level 25 is finished
dve2lts-sym, 25.819: level 26 is finished
dve2lts-sym, 25.925: level 27 is finished
dve2lts-sym, 26.025: level 28 is finished
dve2lts-sym, 26.121: level 29 is finished
dve2lts-sym, 26.224: level 30 is finished
dve2lts-sym, 26.320: level 31 is finished
dve2lts-sym, 26.414: level 32 is finished
dve2lts-sym, 26.509: level 33 is finished
dve2lts-sym, 26.613: level 34 is finished
dve2lts-sym, 26.706: level 35 is finished
dve2lts-sym, 26.800: level 36 is finished
dve2lts-sym, 26.894: level 37 is finished
dve2lts-sym, 26.990: level 38 is finished
dve2lts-sym, 27.083: level 39 is finished
dve2lts-sym, 27.177: level 40 is finished
dve2lts-sym, 27.270: level 41 is finished
dve2lts-sym, 27.363: level 42 is finished
dve2lts-sym, 27.465: level 43 is finished
dve2lts-sym, 27.556: level 44 is finished
dve2lts-sym, 27.650: level 45 is finished
dve2lts-sym, 27.741: level 46 is finished
dve2lts-sym, 27.845: level 47 is finished
dve2lts-sym, 27.929: level 48 is finished
dve2lts-sym, 28.017: level 49 is finished
dve2lts-sym, 28.101: level 50 is finished
dve2lts-sym, 28.195: level 51 is finished
dve2lts-sym, 28.282: level 52 is finished
dve2lts-sym, 28.370: level 53 is finished
dve2lts-sym, 28.450: level 54 is finished
dve2lts-sym, 28.532: level 55 is finished
dve2lts-sym, 28.615: level 56 is finished
dve2lts-sym, 28.686: level 57 is finished
dve2lts-sym, 28.754: level 58 is finished
dve2lts-sym, 28.824: level 59 is finished
dve2lts-sym, 28.900: level 60 is finished
dve2lts-sym, 28.963: level 61 is finished
dve2lts-sym, 29.026: level 62 is finished
dve2lts-sym, 29.087: level 63 is finished
dve2lts-sym, 29.150: level 64 is finished
dve2lts-sym, 29.207: level 65 is finished
dve2lts-sym, 29.260: level 66 is finished
dve2lts-sym, 29.313: level 67 is finished
dve2lts-sym, 29.373: level 68 is finished
dve2lts-sym, 29.421: level 69 is finished
dve2lts-sym, 29.468: level 70 is finished
dve2lts-sym, 29.514: level 71 is finished
dve2lts-sym, 29.565: level 72 is finished
dve2lts-sym, 29.608: level 73 is finished
dve2lts-sym, 29.650: level 74 is finished
dve2lts-sym, 29.690: level 75 is finished
dve2lts-sym, 29.737: level 76 is finished
dve2lts-sym, 29.780: level 77 is finished
dve2lts-sym, 29.823: level 78 is finished
dve2lts-sym, 29.865: level 79 is finished
dve2lts-sym, 29.906: level 80 is finished
dve2lts-sym, 29.945: level 81 is finished
dve2lts-sym, 29.984: level 82 is finished
dve2lts-sym, 30.021: level 83 is finished
dve2lts-sym, 30.060: level 84 is finished
dve2lts-sym, 30.092: level 85 is finished
dve2lts-sym, 30.122: level 86 is finished
dve2lts-sym, 30.152: level 87 is finished
dve2lts-sym, 30.184: level 88 is finished
dve2lts-sym, 30.213: level 89 is finished
dve2lts-sym, 30.240: level 90 is finished
dve2lts-sym, 30.266: level 91 is finished
dve2lts-sym, 30.291: level 92 is finished
dve2lts-sym, 30.318: level 93 is finished
dve2lts-sym, 30.346: level 94 is finished
dve2lts-sym, 30.376: level 95 is finished
dve2lts-sym, 30.407: level 96 is finished
dve2lts-sym, 30.436: level 97 is finished
dve2lts-sym, 30.466: level 98 is finished
dve2lts-sym, 30.495: level 99 is finished
dve2lts-sym, 30.526: level 100 is finished
dve2lts-sym, 30.556: level 101 is finished
dve2lts-sym, 30.584: level 102 is finished
dve2lts-sym, 30.614: level 103 is finished
dve2lts-sym, 30.643: level 104 is finished
dve2lts-sym, 30.669: level 105 is finished
dve2lts-sym, 30.694: level 106 is finished
dve2lts-sym, 30.719: level 107 is finished
dve2lts-sym, 30.742: level 108 is finished
dve2lts-sym, 30.764: level 109 is finished
dve2lts-sym, 30.786: level 110 is finished
dve2lts-sym, 30.809: level 111 is finished
dve2lts-sym, 30.829: level 112 is finished
dve2lts-sym, 30.845: level 113 is finished
dve2lts-sym, 30.857: level 114 is finished
dve2lts-sym, 30.870: level 115 is finished
dve2lts-sym, 30.881: level 116 is finished
dve2lts-sym, 30.892: level 117 is finished
dve2lts-sym, 30.900: level 118 is finished
dve2lts-sym, 30.908: level 119 is finished
dve2lts-sym, 30.915: level 120 is finished
dve2lts-sym, 30.918: level 121 is finished
dve2lts-sym, 30.919: level 122 is finished
dve2lts-sym, 30.921: level 123 is finished
dve2lts-sym, 30.921: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 30.921: reachability took 23.160 real 6.800 user 16.340 sys
dve2lts-sym, 30.921: counting visited states...
dve2lts-sym, 31.195: counting took 0.270 real 0.270 user 0.010 sys
dve2lts-sym, 31.195: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
