Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.898: Regroup specification: gs
dve2lts-sym, 0.898: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.898: Regroup macro Cols: cs,cn
dve2lts-sym, 0.898: Regroup Column Sort
dve2lts-sym, 0.898: Regroup Column Nub
dve2lts-sym, 0.898: Regroup macro Rows: rs,rn
dve2lts-sym, 0.898: Regroup Row Sort
dve2lts-sym, 0.898: Regroup Row Nub
dve2lts-sym, 0.898: Regroup Column sWaps
dve2lts-sym, 0.898: Regroup Row Sort
dve2lts-sym, 0.899: Regrouping: 30->24 groups
dve2lts-sym, 0.899: state vector length is 21; there are 24 groups
dve2lts-sym, 0.899: Creating a multi-core ListDD domain.
dve2lts-sym, 1.144: got initial state
dve2lts-sym, 1.145: level 0 is finished
dve2lts-sym, 1.213: level 1 is finished
dve2lts-sym, 1.359: level 2 is finished
dve2lts-sym, 1.543: level 3 is finished
dve2lts-sym, 1.750: level 4 is finished
dve2lts-sym, 1.970: level 5 is finished
dve2lts-sym, 2.167: level 6 is finished
dve2lts-sym, 2.396: level 7 is finished
dve2lts-sym, 2.561: level 8 is finished
dve2lts-sym, 2.672: level 9 is finished
dve2lts-sym, 2.772: level 10 is finished
dve2lts-sym, 2.833: level 11 is finished
dve2lts-sym, 2.874: level 12 is finished
dve2lts-sym, 2.897: level 13 is finished
dve2lts-sym, 2.907: level 14 is finished
dve2lts-sym, 2.916: level 15 is finished
dve2lts-sym, 2.923: level 16 is finished
dve2lts-sym, 2.929: level 17 is finished
dve2lts-sym, 2.932: level 18 is finished
dve2lts-sym, 2.933: level 19 is finished
dve2lts-sym, 2.936: level 20 is finished
dve2lts-sym, 2.938: level 21 is finished
dve2lts-sym, 2.940: level 22 is finished
dve2lts-sym, 2.941: level 23 is finished
dve2lts-sym, 2.943: level 24 is finished
dve2lts-sym, 2.945: level 25 is finished
dve2lts-sym, 2.947: level 26 is finished
dve2lts-sym, 2.948: level 27 is finished
dve2lts-sym, 2.950: level 28 is finished
dve2lts-sym, 2.951: level 29 is finished
dve2lts-sym, 2.952: level 30 is finished
dve2lts-sym, 2.953: level 31 is finished
dve2lts-sym, 2.954: level 32 is finished
dve2lts-sym, 2.955: level 33 is finished
dve2lts-sym, 2.956: level 34 is finished
dve2lts-sym, 2.957: level 35 is finished
dve2lts-sym, 2.958: level 36 is finished
dve2lts-sym, 2.959: level 37 is finished
dve2lts-sym, 2.960: level 38 is finished
dve2lts-sym, 2.961: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 2.961: reachability took 1.820 real 22.540 user 20.910 sys
dve2lts-sym, 2.961: counting visited states...
dve2lts-sym, 2.961: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.961: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
