Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 4.096: Regroup specification: gs
dve2lts-sym, 4.096: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.096: Regroup macro Cols: cs,cn
dve2lts-sym, 4.096: Regroup Column Sort
dve2lts-sym, 4.098: Regroup Column Nub
dve2lts-sym, 4.100: Regroup macro Rows: rs,rn
dve2lts-sym, 4.100: Regroup Row Sort
dve2lts-sym, 4.100: Regroup Row Nub
dve2lts-sym, 4.101: Regroup Column sWaps
dve2lts-sym, 4.319: Regroup Row Sort
dve2lts-sym, 4.320: Regrouping: 133->91 groups
dve2lts-sym, 4.321: state vector length is 155; there are 91 groups
dve2lts-sym, 4.321: Creating a multi-core ListDD domain.
dve2lts-sym, 7.914: got initial state
dve2lts-sym, 7.915: level 0 is finished
dve2lts-sym, 12.741: level 1 is finished
dve2lts-sym, 14.931: level 2 is finished
dve2lts-sym, 15.898: level 3 is finished
dve2lts-sym, 16.244: level 4 is finished
dve2lts-sym, 16.380: level 5 is finished
dve2lts-sym, 16.411: level 6 is finished
dve2lts-sym, 16.432: level 7 is finished
dve2lts-sym, 16.453: level 8 is finished
dve2lts-sym, 16.473: level 9 is finished
dve2lts-sym, 16.493: level 10 is finished
dve2lts-sym, 16.512: level 11 is finished
dve2lts-sym, 16.532: level 12 is finished
dve2lts-sym, 16.553: level 13 is finished
dve2lts-sym, 16.575: level 14 is finished
dve2lts-sym, 16.599: level 15 is finished
dve2lts-sym, 16.622: level 16 is finished
dve2lts-sym, 16.645: level 17 is finished
dve2lts-sym, 16.666: level 18 is finished
dve2lts-sym, 16.688: level 19 is finished
dve2lts-sym, 16.709: level 20 is finished
dve2lts-sym, 16.733: level 21 is finished
dve2lts-sym, 16.755: level 22 is finished
dve2lts-sym, 16.831: level 23 is finished
dve2lts-sym, 16.851: level 24 is finished
dve2lts-sym, 16.872: level 25 is finished
dve2lts-sym, 16.893: level 26 is finished
dve2lts-sym, 16.916: level 27 is finished
dve2lts-sym, 16.939: level 28 is finished
dve2lts-sym, 16.961: level 29 is finished
dve2lts-sym, 16.982: level 30 is finished
dve2lts-sym, 17.002: level 31 is finished
dve2lts-sym, 17.023: level 32 is finished
dve2lts-sym, 17.045: level 33 is finished
dve2lts-sym, 17.066: level 34 is finished
dve2lts-sym, 17.086: level 35 is finished
dve2lts-sym, 17.106: level 36 is finished
dve2lts-sym, 17.128: level 37 is finished
dve2lts-sym, 17.148: level 38 is finished
dve2lts-sym, 17.168: level 39 is finished
dve2lts-sym, 17.188: level 40 is finished
dve2lts-sym, 17.209: level 41 is finished
dve2lts-sym, 17.230: level 42 is finished
dve2lts-sym, 17.253: level 43 is finished
dve2lts-sym, 17.275: level 44 is finished
dve2lts-sym, 17.299: level 45 is finished
dve2lts-sym, 17.322: level 46 is finished
dve2lts-sym, 17.346: level 47 is finished
dve2lts-sym, 17.369: level 48 is finished
dve2lts-sym, 17.392: level 49 is finished
dve2lts-sym, 17.415: level 50 is finished
dve2lts-sym, 17.442: level 51 is finished
dve2lts-sym, 17.467: level 52 is finished
dve2lts-sym, 17.492: level 53 is finished
dve2lts-sym, 17.517: level 54 is finished
dve2lts-sym, 17.542: level 55 is finished
dve2lts-sym, 17.568: level 56 is finished
dve2lts-sym, 17.591: level 57 is finished
dve2lts-sym, 17.616: level 58 is finished
dve2lts-sym, 17.640: level 59 is finished
dve2lts-sym, 17.666: level 60 is finished
dve2lts-sym, 17.691: level 61 is finished
dve2lts-sym, 17.716: level 62 is finished
dve2lts-sym, 17.741: level 63 is finished
dve2lts-sym, 17.766: level 64 is finished
dve2lts-sym, 17.791: level 65 is finished
dve2lts-sym, 17.817: level 66 is finished
dve2lts-sym, 17.843: level 67 is finished
dve2lts-sym, 17.869: level 68 is finished
dve2lts-sym, 17.894: level 69 is finished
dve2lts-sym, 17.927: level 70 is finished
dve2lts-sym, 17.953: level 71 is finished
dve2lts-sym, 17.978: level 72 is finished
dve2lts-sym, 18.003: level 73 is finished
dve2lts-sym, 18.028: level 74 is finished
dve2lts-sym, 18.052: level 75 is finished
dve2lts-sym, 18.076: level 76 is finished
dve2lts-sym, 18.101: level 77 is finished
dve2lts-sym, 18.125: level 78 is finished
dve2lts-sym, 18.150: level 79 is finished
dve2lts-sym, 18.174: level 80 is finished
dve2lts-sym, 18.197: level 81 is finished
dve2lts-sym, 18.221: level 82 is finished
dve2lts-sym, 18.246: level 83 is finished
dve2lts-sym, 18.274: level 84 is finished
dve2lts-sym, 18.297: level 85 is finished
dve2lts-sym, 18.321: level 86 is finished
dve2lts-sym, 18.344: level 87 is finished
dve2lts-sym, 18.367: level 88 is finished
dve2lts-sym, 18.390: level 89 is finished
dve2lts-sym, 18.412: level 90 is finished
dve2lts-sym, 18.434: level 91 is finished
dve2lts-sym, 18.455: level 92 is finished
dve2lts-sym, 18.477: level 93 is finished
dve2lts-sym, 18.500: level 94 is finished
dve2lts-sym, 18.523: level 95 is finished
dve2lts-sym, 18.546: level 96 is finished
dve2lts-sym, 18.568: level 97 is finished
dve2lts-sym, 18.589: level 98 is finished
dve2lts-sym, 18.610: level 99 is finished
dve2lts-sym, 18.630: level 100 is finished
dve2lts-sym, 18.650: level 101 is finished
dve2lts-sym, 18.669: level 102 is finished
dve2lts-sym, 18.688: level 103 is finished
dve2lts-sym, 18.707: level 104 is finished
dve2lts-sym, 18.725: level 105 is finished
dve2lts-sym, 18.742: level 106 is finished
dve2lts-sym, 18.759: level 107 is finished
dve2lts-sym, 18.776: level 108 is finished
dve2lts-sym, 18.793: level 109 is finished
dve2lts-sym, 18.809: level 110 is finished
dve2lts-sym, 18.826: level 111 is finished
dve2lts-sym, 18.842: level 112 is finished
dve2lts-sym, 18.854: level 113 is finished
dve2lts-sym, 18.866: level 114 is finished
dve2lts-sym, 18.878: level 115 is finished
dve2lts-sym, 18.889: level 116 is finished
dve2lts-sym, 18.912: level 117 is finished
dve2lts-sym, 18.922: level 118 is finished
dve2lts-sym, 18.933: level 119 is finished
dve2lts-sym, 18.943: level 120 is finished
dve2lts-sym, 18.952: level 121 is finished
dve2lts-sym, 18.956: level 122 is finished
dve2lts-sym, 18.960: level 123 is finished
dve2lts-sym, 18.965: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 18.965: reachability took 11.050 real 253.560 user 11.530 sys
dve2lts-sym, 18.965: counting visited states...
dve2lts-sym, 18.977: counting took 0.020 real 0.290 user 0.000 sys
dve2lts-sym, 18.977: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
