Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.497: Regroup specification: gs
dve2lts-sym, 1.497: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.497: Regroup macro Cols: cs,cn
dve2lts-sym, 1.497: Regroup Column Sort
dve2lts-sym, 1.498: Regroup Column Nub
dve2lts-sym, 1.498: Regroup macro Rows: rs,rn
dve2lts-sym, 1.498: Regroup Row Sort
dve2lts-sym, 1.498: Regroup Row Nub
dve2lts-sym, 1.498: Regroup Column sWaps
dve2lts-sym, 1.498: Regroup Row Sort
dve2lts-sym, 1.499: Regrouping: 50->35 groups
dve2lts-sym, 1.499: state vector length is 28; there are 35 groups
dve2lts-sym, 1.499: Creating a multi-core ListDD domain.
dve2lts-sym, 1.928: got initial state
dve2lts-sym, 1.929: level 0 is finished
dve2lts-sym, 2.093: level 1 is finished
dve2lts-sym, 2.353: level 2 is finished
dve2lts-sym, 2.618: level 3 is finished
dve2lts-sym, 2.885: level 4 is finished
dve2lts-sym, 3.186: level 5 is finished
dve2lts-sym, 3.426: level 6 is finished
dve2lts-sym, 3.579: level 7 is finished
dve2lts-sym, 3.660: level 8 is finished
dve2lts-sym, 3.688: level 9 is finished
dve2lts-sym, 3.702: level 10 is finished
dve2lts-sym, 3.708: level 11 is finished
dve2lts-sym, 3.712: level 12 is finished
dve2lts-sym, 3.717: level 13 is finished
dve2lts-sym, 3.722: level 14 is finished
dve2lts-sym, 3.729: level 15 is finished
dve2lts-sym, 3.737: level 16 is finished
dve2lts-sym, 3.746: level 17 is finished
dve2lts-sym, 3.757: level 18 is finished
dve2lts-sym, 3.769: level 19 is finished
dve2lts-sym, 3.784: level 20 is finished
dve2lts-sym, 3.801: level 21 is finished
dve2lts-sym, 3.819: level 22 is finished
dve2lts-sym, 3.840: level 23 is finished
dve2lts-sym, 3.862: level 24 is finished
dve2lts-sym, 3.890: level 25 is finished
dve2lts-sym, 3.922: level 26 is finished
dve2lts-sym, 3.976: level 27 is finished
dve2lts-sym, 4.013: level 28 is finished
dve2lts-sym, 4.052: level 29 is finished
dve2lts-sym, 4.104: level 30 is finished
dve2lts-sym, 4.184: level 31 is finished
dve2lts-sym, 4.251: level 32 is finished
dve2lts-sym, 4.327: level 33 is finished
dve2lts-sym, 4.406: level 34 is finished
dve2lts-sym, 4.497: level 35 is finished
dve2lts-sym, 4.596: level 36 is finished
dve2lts-sym, 4.692: level 37 is finished
dve2lts-sym, 4.792: level 38 is finished
dve2lts-sym, 4.894: level 39 is finished
dve2lts-sym, 5.006: level 40 is finished
dve2lts-sym, 5.136: level 41 is finished
dve2lts-sym, 5.260: level 42 is finished
dve2lts-sym, 5.390: level 43 is finished
dve2lts-sym, 5.530: level 44 is finished
dve2lts-sym, 5.699: level 45 is finished
dve2lts-sym, 5.879: level 46 is finished
dve2lts-sym, 6.064: level 47 is finished
dve2lts-sym, 6.239: level 48 is finished
dve2lts-sym, 6.421: level 49 is finished
dve2lts-sym, 6.636: level 50 is finished
dve2lts-sym, 7.010: level 51 is finished
dve2lts-sym, 7.246: level 52 is finished
dve2lts-sym, 7.514: level 53 is finished
dve2lts-sym, 7.770: level 54 is finished
dve2lts-sym, 8.061: level 55 is finished
dve2lts-sym, 8.346: level 56 is finished
dve2lts-sym, 8.595: level 57 is finished
dve2lts-sym, 8.850: level 58 is finished
dve2lts-sym, 9.100: level 59 is finished
dve2lts-sym, 9.337: level 60 is finished
dve2lts-sym, 9.597: level 61 is finished
dve2lts-sym, 9.812: level 62 is finished
dve2lts-sym, 10.046: level 63 is finished
dve2lts-sym, 10.263: level 64 is finished
dve2lts-sym, 10.471: level 65 is finished
dve2lts-sym, 10.672: level 66 is finished
dve2lts-sym, 10.862: level 67 is finished
dve2lts-sym, 11.058: level 68 is finished
dve2lts-sym, 11.253: level 69 is finished
dve2lts-sym, 11.444: level 70 is finished
dve2lts-sym, 11.589: level 71 is finished
dve2lts-sym, 11.728: level 72 is finished
dve2lts-sym, 11.867: level 73 is finished
dve2lts-sym, 12.013: level 74 is finished
dve2lts-sym, 12.139: level 75 is finished
dve2lts-sym, 12.332: level 76 is finished
dve2lts-sym, 12.426: level 77 is finished
dve2lts-sym, 12.546: level 78 is finished
dve2lts-sym, 12.661: level 79 is finished
dve2lts-sym, 12.749: level 80 is finished
dve2lts-sym, 12.811: level 81 is finished
dve2lts-sym, 12.858: level 82 is finished
dve2lts-sym, 12.897: level 83 is finished
dve2lts-sym, 12.920: level 84 is finished
dve2lts-sym, 12.925: level 85 is finished
dve2lts-sym, 12.926: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 12.926: reachability took 11.000 real 157.290 user 18.080 sys
dve2lts-sym, 12.926: counting visited states...
dve2lts-sym, 13.757: counting took 0.830 real 13.290 user 0.000 sys
dve2lts-sym, 13.757: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
