Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.894: Regroup specification: gs
dve2lts-sym, 0.894: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.894: Regroup macro Cols: cs,cn
dve2lts-sym, 0.894: Regroup Column Sort
dve2lts-sym, 0.894: Regroup Column Nub
dve2lts-sym, 0.894: Regroup macro Rows: rs,rn
dve2lts-sym, 0.894: Regroup Row Sort
dve2lts-sym, 0.894: Regroup Row Nub
dve2lts-sym, 0.894: Regroup Column sWaps
dve2lts-sym, 0.895: Regroup Row Sort
dve2lts-sym, 0.895: Regrouping: 30->21 groups
dve2lts-sym, 0.895: state vector length is 21; there are 21 groups
dve2lts-sym, 0.895: Creating a multi-core ListDD domain.
dve2lts-sym, 1.082: got initial state
dve2lts-sym, 1.082: level 0 is finished
dve2lts-sym, 1.390: level 1 is finished
dve2lts-sym, 1.863: level 2 is finished
dve2lts-sym, 2.455: level 3 is finished
dve2lts-sym, 3.087: level 4 is finished
dve2lts-sym, 3.735: level 5 is finished
dve2lts-sym, 4.372: level 6 is finished
dve2lts-sym, 5.009: level 7 is finished
dve2lts-sym, 5.525: level 8 is finished
dve2lts-sym, 5.965: level 9 is finished
dve2lts-sym, 6.418: level 10 is finished
dve2lts-sym, 6.757: level 11 is finished
dve2lts-sym, 7.028: level 12 is finished
dve2lts-sym, 7.211: level 13 is finished
dve2lts-sym, 7.367: level 14 is finished
dve2lts-sym, 7.483: level 15 is finished
dve2lts-sym, 7.565: level 16 is finished
dve2lts-sym, 7.627: level 17 is finished
dve2lts-sym, 7.667: level 18 is finished
dve2lts-sym, 7.698: level 19 is finished
dve2lts-sym, 7.722: level 20 is finished
dve2lts-sym, 7.734: level 21 is finished
dve2lts-sym, 7.744: level 22 is finished
dve2lts-sym, 7.751: level 23 is finished
dve2lts-sym, 7.758: level 24 is finished
dve2lts-sym, 7.765: level 25 is finished
dve2lts-sym, 7.770: level 26 is finished
dve2lts-sym, 7.776: level 27 is finished
dve2lts-sym, 7.781: level 28 is finished
dve2lts-sym, 7.787: level 29 is finished
dve2lts-sym, 7.792: level 30 is finished
dve2lts-sym, 7.798: level 31 is finished
dve2lts-sym, 7.804: level 32 is finished
dve2lts-sym, 7.809: level 33 is finished
dve2lts-sym, 7.814: level 34 is finished
dve2lts-sym, 7.819: level 35 is finished
dve2lts-sym, 7.824: level 36 is finished
dve2lts-sym, 7.827: level 37 is finished
dve2lts-sym, 7.830: level 38 is finished
dve2lts-sym, 7.833: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 7.833: reachability took 6.750 real 199.270 user 16.630 sys
dve2lts-sym, 7.833: counting visited states...
dve2lts-sym, 7.833: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.833: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
