Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.718: Regroup specification: gs
dve2lts-sym, 2.718: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.718: Regroup macro Cols: cs,cn
dve2lts-sym, 2.718: Regroup Column Sort
dve2lts-sym, 2.718: Regroup Column Nub
dve2lts-sym, 2.719: Regroup macro Rows: rs,rn
dve2lts-sym, 2.719: Regroup Row Sort
dve2lts-sym, 2.720: Regroup Row Nub
dve2lts-sym, 2.721: Regroup Column sWaps
dve2lts-sym, 2.784: Regroup Row Sort
dve2lts-sym, 2.784: Regrouping: 95->65 groups
dve2lts-sym, 2.785: state vector length is 91; there are 65 groups
dve2lts-sym, 2.785: Creating a multi-core ListDD domain.
dve2lts-sym, 5.331: got initial state
dve2lts-sym, 5.331: level 0 is finished
dve2lts-sym, 5.897: level 1 is finished
dve2lts-sym, 6.270: level 2 is finished
dve2lts-sym, 6.535: level 3 is finished
dve2lts-sym, 6.780: level 4 is finished
dve2lts-sym, 6.915: level 5 is finished
dve2lts-sym, 6.968: level 6 is finished
dve2lts-sym, 6.990: level 7 is finished
dve2lts-sym, 6.997: level 8 is finished
dve2lts-sym, 7.000: level 9 is finished
dve2lts-sym, 7.003: level 10 is finished
dve2lts-sym, 7.006: level 11 is finished
dve2lts-sym, 7.008: level 12 is finished
dve2lts-sym, 7.011: level 13 is finished
dve2lts-sym, 7.015: level 14 is finished
dve2lts-sym, 7.018: level 15 is finished
dve2lts-sym, 7.021: level 16 is finished
dve2lts-sym, 7.025: level 17 is finished
dve2lts-sym, 7.028: level 18 is finished
dve2lts-sym, 7.032: level 19 is finished
dve2lts-sym, 7.035: level 20 is finished
dve2lts-sym, 7.039: level 21 is finished
dve2lts-sym, 7.043: level 22 is finished
dve2lts-sym, 7.046: level 23 is finished
dve2lts-sym, 7.049: level 24 is finished
dve2lts-sym, 7.053: level 25 is finished
dve2lts-sym, 7.057: level 26 is finished
dve2lts-sym, 7.060: level 27 is finished
dve2lts-sym, 7.064: level 28 is finished
dve2lts-sym, 7.067: level 29 is finished
dve2lts-sym, 7.071: level 30 is finished
dve2lts-sym, 7.075: level 31 is finished
dve2lts-sym, 7.078: level 32 is finished
dve2lts-sym, 7.082: level 33 is finished
dve2lts-sym, 7.086: level 34 is finished
dve2lts-sym, 7.089: level 35 is finished
dve2lts-sym, 7.092: level 36 is finished
dve2lts-sym, 7.095: level 37 is finished
dve2lts-sym, 7.099: level 38 is finished
dve2lts-sym, 7.102: level 39 is finished
dve2lts-sym, 7.105: level 40 is finished
dve2lts-sym, 7.108: level 41 is finished
dve2lts-sym, 7.112: level 42 is finished
dve2lts-sym, 7.115: level 43 is finished
dve2lts-sym, 7.118: level 44 is finished
dve2lts-sym, 7.122: level 45 is finished
dve2lts-sym, 7.125: level 46 is finished
dve2lts-sym, 7.129: level 47 is finished
dve2lts-sym, 7.132: level 48 is finished
dve2lts-sym, 7.135: level 49 is finished
dve2lts-sym, 7.138: level 50 is finished
dve2lts-sym, 7.141: level 51 is finished
dve2lts-sym, 7.144: level 52 is finished
dve2lts-sym, 7.148: level 53 is finished
dve2lts-sym, 7.151: level 54 is finished
dve2lts-sym, 7.154: level 55 is finished
dve2lts-sym, 7.157: level 56 is finished
dve2lts-sym, 7.160: level 57 is finished
dve2lts-sym, 7.164: level 58 is finished
dve2lts-sym, 7.167: level 59 is finished
dve2lts-sym, 7.170: level 60 is finished
dve2lts-sym, 7.173: level 61 is finished
dve2lts-sym, 7.176: level 62 is finished
dve2lts-sym, 7.179: level 63 is finished
dve2lts-sym, 7.183: level 64 is finished
dve2lts-sym, 7.186: level 65 is finished
dve2lts-sym, 7.190: level 66 is finished
dve2lts-sym, 7.193: level 67 is finished
dve2lts-sym, 7.196: level 68 is finished
dve2lts-sym, 7.199: level 69 is finished
dve2lts-sym, 7.202: level 70 is finished
dve2lts-sym, 7.206: level 71 is finished
dve2lts-sym, 7.209: level 72 is finished
dve2lts-sym, 7.212: level 73 is finished
dve2lts-sym, 7.215: level 74 is finished
dve2lts-sym, 7.218: level 75 is finished
dve2lts-sym, 7.221: level 76 is finished
dve2lts-sym, 7.224: level 77 is finished
dve2lts-sym, 7.227: level 78 is finished
dve2lts-sym, 7.230: level 79 is finished
dve2lts-sym, 7.233: level 80 is finished
dve2lts-sym, 7.236: level 81 is finished
dve2lts-sym, 7.239: level 82 is finished
dve2lts-sym, 7.242: level 83 is finished
dve2lts-sym, 7.245: level 84 is finished
dve2lts-sym, 7.248: level 85 is finished
dve2lts-sym, 7.250: level 86 is finished
dve2lts-sym, 7.253: level 87 is finished
dve2lts-sym, 7.256: level 88 is finished
dve2lts-sym, 7.259: level 89 is finished
dve2lts-sym, 7.262: level 90 is finished
dve2lts-sym, 7.264: level 91 is finished
dve2lts-sym, 7.267: level 92 is finished
dve2lts-sym, 7.270: level 93 is finished
dve2lts-sym, 7.272: level 94 is finished
dve2lts-sym, 7.275: level 95 is finished
dve2lts-sym, 7.278: level 96 is finished
dve2lts-sym, 7.280: level 97 is finished
dve2lts-sym, 7.282: level 98 is finished
dve2lts-sym, 7.285: level 99 is finished
dve2lts-sym, 7.287: level 100 is finished
dve2lts-sym, 7.289: level 101 is finished
dve2lts-sym, 7.291: level 102 is finished
dve2lts-sym, 7.294: level 103 is finished
dve2lts-sym, 7.297: level 104 is finished
dve2lts-sym, 7.299: level 105 is finished
dve2lts-sym, 7.302: level 106 is finished
dve2lts-sym, 7.304: level 107 is finished
dve2lts-sym, 7.307: level 108 is finished
dve2lts-sym, 7.309: level 109 is finished
dve2lts-sym, 7.311: level 110 is finished
dve2lts-sym, 7.314: level 111 is finished
dve2lts-sym, 7.316: level 112 is finished
dve2lts-sym, 7.319: level 113 is finished
dve2lts-sym, 7.321: level 114 is finished
dve2lts-sym, 7.323: level 115 is finished
dve2lts-sym, 7.326: level 116 is finished
dve2lts-sym, 7.328: level 117 is finished
dve2lts-sym, 7.330: level 118 is finished
dve2lts-sym, 7.348: level 119 is finished
dve2lts-sym, 7.352: level 120 is finished
dve2lts-sym, 7.355: level 121 is finished
dve2lts-sym, 7.357: level 122 is finished
dve2lts-sym, 7.359: level 123 is finished
dve2lts-sym, 7.361: level 124 is finished
dve2lts-sym, 7.364: level 125 is finished
dve2lts-sym, 7.366: level 126 is finished
dve2lts-sym, 7.368: level 127 is finished
dve2lts-sym, 7.370: level 128 is finished
dve2lts-sym, 7.372: level 129 is finished
dve2lts-sym, 7.374: level 130 is finished
dve2lts-sym, 7.376: level 131 is finished
dve2lts-sym, 7.378: level 132 is finished
dve2lts-sym, 7.379: level 133 is finished
dve2lts-sym, 7.381: level 134 is finished
dve2lts-sym, 7.383: level 135 is finished
dve2lts-sym, 7.384: level 136 is finished
dve2lts-sym, 7.386: level 137 is finished
dve2lts-sym, 7.388: level 138 is finished
dve2lts-sym, 7.389: level 139 is finished
dve2lts-sym, 7.391: level 140 is finished
dve2lts-sym, 7.393: level 141 is finished
dve2lts-sym, 7.394: level 142 is finished
dve2lts-sym, 7.396: level 143 is finished
dve2lts-sym, 7.398: level 144 is finished
dve2lts-sym, 7.399: level 145 is finished
dve2lts-sym, 7.401: level 146 is finished
dve2lts-sym, 7.403: level 147 is finished
dve2lts-sym, 7.404: level 148 is finished
dve2lts-sym, 7.406: level 149 is finished
dve2lts-sym, 7.408: level 150 is finished
dve2lts-sym, 7.410: level 151 is finished
dve2lts-sym, 7.411: level 152 is finished
dve2lts-sym, 7.413: level 153 is finished
dve2lts-sym, 7.415: level 154 is finished
dve2lts-sym, 7.416: level 155 is finished
dve2lts-sym, 7.417: level 156 is finished
dve2lts-sym, 7.418: level 157 is finished
dve2lts-sym, 7.420: level 158 is finished
dve2lts-sym, 7.421: level 159 is finished
dve2lts-sym, 7.422: level 160 is finished
dve2lts-sym, 7.424: level 161 is finished
dve2lts-sym, 7.425: level 162 is finished
dve2lts-sym, 7.426: level 163 is finished
dve2lts-sym, 7.427: level 164 is finished
dve2lts-sym, 7.428: level 165 is finished
dve2lts-sym, 7.429: level 166 is finished
dve2lts-sym, 7.430: level 167 is finished
dve2lts-sym, 7.431: level 168 is finished
dve2lts-sym, 7.432: level 169 is finished
dve2lts-sym, 7.433: level 170 is finished
dve2lts-sym, 7.434: level 171 is finished
dve2lts-sym, 7.435: level 172 is finished
dve2lts-sym, 7.435: level 173 is finished
dve2lts-sym, 7.436: level 174 is finished
dve2lts-sym, 7.437: level 175 is finished
dve2lts-sym, 7.437: level 176 is finished
dve2lts-sym, 7.438: level 177 is finished
dve2lts-sym, 7.439: level 178 is finished
dve2lts-sym, 7.440: level 179 is finished
dve2lts-sym, 7.440: level 180 is finished
dve2lts-sym, 7.441: level 181 is finished
dve2lts-sym, 7.442: level 182 is finished
dve2lts-sym, 7.443: level 183 is finished
dve2lts-sym, 7.444: level 184 is finished
dve2lts-sym, 7.445: level 185 is finished
dve2lts-sym, 7.446: level 186 is finished
dve2lts-sym, 7.447: level 187 is finished
dve2lts-sym, 7.447: level 188 is finished
dve2lts-sym, 7.448: level 189 is finished
dve2lts-sym, 7.449: level 190 is finished
dve2lts-sym, 7.450: level 191 is finished
dve2lts-sym, 7.451: level 192 is finished
dve2lts-sym, 7.452: level 193 is finished
dve2lts-sym, 7.453: level 194 is finished
dve2lts-sym, 7.454: level 195 is finished
dve2lts-sym, 7.455: level 196 is finished
dve2lts-sym, 7.455: level 197 is finished
dve2lts-sym, 7.456: level 198 is finished
dve2lts-sym, 7.457: level 199 is finished
dve2lts-sym, 7.458: level 200 is finished
dve2lts-sym, 7.459: level 201 is finished
dve2lts-sym, 7.460: level 202 is finished
dve2lts-sym, 7.460: level 203 is finished
dve2lts-sym, 7.461: level 204 is finished
dve2lts-sym, 7.462: level 205 is finished
dve2lts-sym, 7.463: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 7.463: reachability took 2.130 real 18.530 user 15.500 sys
dve2lts-sym, 7.463: counting visited states...
dve2lts-sym, 7.464: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 7.464: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
