Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.876: Regroup specification: gs
dve2lts-sym, 1.876: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.876: Regroup macro Cols: cs,cn
dve2lts-sym, 1.876: Regroup Column Sort
dve2lts-sym, 1.876: Regroup Column Nub
dve2lts-sym, 1.876: Regroup macro Rows: rs,rn
dve2lts-sym, 1.876: Regroup Row Sort
dve2lts-sym, 1.876: Regroup Row Nub
dve2lts-sym, 1.877: Regroup Column sWaps
dve2lts-sym, 1.879: Regroup Row Sort
dve2lts-sym, 1.879: Regrouping: 60->48 groups
dve2lts-sym, 1.880: state vector length is 30; there are 48 groups
dve2lts-sym, 1.880: Creating a multi-core ListDD domain.
dve2lts-sym, 2.390: got initial state
dve2lts-sym, 2.391: level 0 is finished
dve2lts-sym, 3.128: level 1 is finished
dve2lts-sym, 4.300: level 2 is finished
dve2lts-sym, 5.475: level 3 is finished
dve2lts-sym, 6.504: level 4 is finished
dve2lts-sym, 7.366: level 5 is finished
dve2lts-sym, 7.891: level 6 is finished
dve2lts-sym, 8.142: level 7 is finished
dve2lts-sym, 8.224: level 8 is finished
dve2lts-sym, 8.248: level 9 is finished
dve2lts-sym, 8.262: level 10 is finished
dve2lts-sym, 8.275: level 11 is finished
dve2lts-sym, 8.289: level 12 is finished
dve2lts-sym, 8.305: level 13 is finished
dve2lts-sym, 8.321: level 14 is finished
dve2lts-sym, 8.341: level 15 is finished
dve2lts-sym, 8.366: level 16 is finished
dve2lts-sym, 8.394: level 17 is finished
dve2lts-sym, 8.429: level 18 is finished
dve2lts-sym, 8.460: level 19 is finished
dve2lts-sym, 8.500: level 20 is finished
dve2lts-sym, 8.547: level 21 is finished
dve2lts-sym, 8.602: level 22 is finished
dve2lts-sym, 8.698: level 23 is finished
dve2lts-sym, 8.760: level 24 is finished
dve2lts-sym, 8.823: level 25 is finished
dve2lts-sym, 8.899: level 26 is finished
dve2lts-sym, 8.975: level 27 is finished
dve2lts-sym, 9.054: level 28 is finished
dve2lts-sym, 9.144: level 29 is finished
dve2lts-sym, 9.227: level 30 is finished
dve2lts-sym, 9.319: level 31 is finished
dve2lts-sym, 9.421: level 32 is finished
dve2lts-sym, 9.540: level 33 is finished
dve2lts-sym, 9.676: level 34 is finished
dve2lts-sym, 9.794: level 35 is finished
dve2lts-sym, 9.908: level 36 is finished
dve2lts-sym, 10.011: level 37 is finished
dve2lts-sym, 10.130: level 38 is finished
dve2lts-sym, 10.249: level 39 is finished
dve2lts-sym, 10.365: level 40 is finished
dve2lts-sym, 10.467: level 41 is finished
dve2lts-sym, 10.582: level 42 is finished
dve2lts-sym, 10.719: level 43 is finished
dve2lts-sym, 10.820: level 44 is finished
dve2lts-sym, 10.921: level 45 is finished
dve2lts-sym, 11.021: level 46 is finished
dve2lts-sym, 11.125: level 47 is finished
dve2lts-sym, 11.244: level 48 is finished
dve2lts-sym, 11.367: level 49 is finished
dve2lts-sym, 11.487: level 50 is finished
dve2lts-sym, 11.591: level 51 is finished
dve2lts-sym, 11.687: level 52 is finished
dve2lts-sym, 11.789: level 53 is finished
dve2lts-sym, 11.886: level 54 is finished
dve2lts-sym, 11.964: level 55 is finished
dve2lts-sym, 12.040: level 56 is finished
dve2lts-sym, 12.102: level 57 is finished
dve2lts-sym, 12.160: level 58 is finished
dve2lts-sym, 12.220: level 59 is finished
dve2lts-sym, 12.276: level 60 is finished
dve2lts-sym, 12.337: level 61 is finished
dve2lts-sym, 12.387: level 62 is finished
dve2lts-sym, 12.436: level 63 is finished
dve2lts-sym, 12.476: level 64 is finished
dve2lts-sym, 12.513: level 65 is finished
dve2lts-sym, 12.547: level 66 is finished
dve2lts-sym, 12.573: level 67 is finished
dve2lts-sym, 12.592: level 68 is finished
dve2lts-sym, 12.608: level 69 is finished
dve2lts-sym, 12.620: level 70 is finished
dve2lts-sym, 12.629: level 71 is finished
dve2lts-sym, 12.635: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 12.635: reachability took 10.240 real 147.410 user 15.980 sys
dve2lts-sym, 12.635: counting visited states...
dve2lts-sym, 12.757: counting took 0.130 real 1.950 user 0.000 sys
dve2lts-sym, 12.757: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
