Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.902: Regroup specification: gs
dve2lts-sym, 1.902: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.902: Regroup macro Cols: cs,cn
dve2lts-sym, 1.902: Regroup Column Sort
dve2lts-sym, 1.902: Regroup Column Nub
dve2lts-sym, 1.902: Regroup macro Rows: rs,rn
dve2lts-sym, 1.902: Regroup Row Sort
dve2lts-sym, 1.902: Regroup Row Nub
dve2lts-sym, 1.903: Regroup Column sWaps
dve2lts-sym, 1.904: Regroup Row Sort
dve2lts-sym, 1.904: Regrouping: 60->48 groups
dve2lts-sym, 1.904: state vector length is 30; there are 48 groups
dve2lts-sym, 1.904: Creating a multi-core ListDD domain.
dve2lts-sym, 2.433: got initial state
dve2lts-sym, 2.434: level 0 is finished
dve2lts-sym, 2.574: level 1 is finished
dve2lts-sym, 2.838: level 2 is finished
dve2lts-sym, 3.134: level 3 is finished
dve2lts-sym, 3.409: level 4 is finished
dve2lts-sym, 3.656: level 5 is finished
dve2lts-sym, 3.804: level 6 is finished
dve2lts-sym, 3.888: level 7 is finished
dve2lts-sym, 3.912: level 8 is finished
dve2lts-sym, 3.919: level 9 is finished
dve2lts-sym, 3.925: level 10 is finished
dve2lts-sym, 3.931: level 11 is finished
dve2lts-sym, 3.937: level 12 is finished
dve2lts-sym, 3.944: level 13 is finished
dve2lts-sym, 3.952: level 14 is finished
dve2lts-sym, 3.960: level 15 is finished
dve2lts-sym, 3.970: level 16 is finished
dve2lts-sym, 3.982: level 17 is finished
dve2lts-sym, 3.997: level 18 is finished
dve2lts-sym, 4.010: level 19 is finished
dve2lts-sym, 4.026: level 20 is finished
dve2lts-sym, 4.047: level 21 is finished
dve2lts-sym, 4.071: level 22 is finished
dve2lts-sym, 4.098: level 23 is finished
dve2lts-sym, 4.122: level 24 is finished
dve2lts-sym, 4.147: level 25 is finished
dve2lts-sym, 4.179: level 26 is finished
dve2lts-sym, 4.212: level 27 is finished
dve2lts-sym, 4.245: level 28 is finished
dve2lts-sym, 4.282: level 29 is finished
dve2lts-sym, 4.316: level 30 is finished
dve2lts-sym, 4.353: level 31 is finished
dve2lts-sym, 4.392: level 32 is finished
dve2lts-sym, 4.461: level 33 is finished
dve2lts-sym, 4.521: level 34 is finished
dve2lts-sym, 4.570: level 35 is finished
dve2lts-sym, 4.617: level 36 is finished
dve2lts-sym, 4.659: level 37 is finished
dve2lts-sym, 4.708: level 38 is finished
dve2lts-sym, 4.758: level 39 is finished
dve2lts-sym, 4.804: level 40 is finished
dve2lts-sym, 4.841: level 41 is finished
dve2lts-sym, 4.886: level 42 is finished
dve2lts-sym, 4.931: level 43 is finished
dve2lts-sym, 4.969: level 44 is finished
dve2lts-sym, 5.007: level 45 is finished
dve2lts-sym, 5.045: level 46 is finished
dve2lts-sym, 5.086: level 47 is finished
dve2lts-sym, 5.138: level 48 is finished
dve2lts-sym, 5.185: level 49 is finished
dve2lts-sym, 5.234: level 50 is finished
dve2lts-sym, 5.274: level 51 is finished
dve2lts-sym, 5.309: level 52 is finished
dve2lts-sym, 5.352: level 53 is finished
dve2lts-sym, 5.395: level 54 is finished
dve2lts-sym, 5.424: level 55 is finished
dve2lts-sym, 5.453: level 56 is finished
dve2lts-sym, 5.475: level 57 is finished
dve2lts-sym, 5.496: level 58 is finished
dve2lts-sym, 5.518: level 59 is finished
dve2lts-sym, 5.538: level 60 is finished
dve2lts-sym, 5.559: level 61 is finished
dve2lts-sym, 5.578: level 62 is finished
dve2lts-sym, 5.598: level 63 is finished
dve2lts-sym, 5.613: level 64 is finished
dve2lts-sym, 5.626: level 65 is finished
dve2lts-sym, 5.638: level 66 is finished
dve2lts-sym, 5.648: level 67 is finished
dve2lts-sym, 5.655: level 68 is finished
dve2lts-sym, 5.661: level 69 is finished
dve2lts-sym, 5.667: level 70 is finished
dve2lts-sym, 5.671: level 71 is finished
dve2lts-sym, 5.674: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 5.674: reachability took 3.240 real 117.870 user 36.950 sys
dve2lts-sym, 5.675: counting visited states...
dve2lts-sym, 5.722: counting took 0.040 real 2.260 user 0.000 sys
dve2lts-sym, 5.722: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
