Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.705: Regroup specification: gs
dve2lts-sym, 2.705: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.705: Regroup macro Cols: cs,cn
dve2lts-sym, 2.705: Regroup Column Sort
dve2lts-sym, 2.706: Regroup Column Nub
dve2lts-sym, 2.707: Regroup macro Rows: rs,rn
dve2lts-sym, 2.707: Regroup Row Sort
dve2lts-sym, 2.707: Regroup Row Nub
dve2lts-sym, 2.707: Regroup Column sWaps
dve2lts-sym, 2.770: Regroup Row Sort
dve2lts-sym, 2.770: Regrouping: 95->65 groups
dve2lts-sym, 2.770: state vector length is 91; there are 65 groups
dve2lts-sym, 2.770: Creating a multi-core ListDD domain.
dve2lts-sym, 5.383: got initial state
dve2lts-sym, 5.384: level 0 is finished
dve2lts-sym, 8.458: level 1 is finished
dve2lts-sym, 10.293: level 2 is finished
dve2lts-sym, 11.732: level 3 is finished
dve2lts-sym, 12.881: level 4 is finished
dve2lts-sym, 13.441: level 5 is finished
dve2lts-sym, 13.672: level 6 is finished
dve2lts-sym, 13.772: level 7 is finished
dve2lts-sym, 13.813: level 8 is finished
dve2lts-sym, 13.835: level 9 is finished
dve2lts-sym, 13.851: level 10 is finished
dve2lts-sym, 13.866: level 11 is finished
dve2lts-sym, 13.880: level 12 is finished
dve2lts-sym, 13.896: level 13 is finished
dve2lts-sym, 13.913: level 14 is finished
dve2lts-sym, 13.931: level 15 is finished
dve2lts-sym, 13.948: level 16 is finished
dve2lts-sym, 14.047: level 17 is finished
dve2lts-sym, 14.063: level 18 is finished
dve2lts-sym, 14.079: level 19 is finished
dve2lts-sym, 14.095: level 20 is finished
dve2lts-sym, 14.111: level 21 is finished
dve2lts-sym, 14.126: level 22 is finished
dve2lts-sym, 14.141: level 23 is finished
dve2lts-sym, 14.155: level 24 is finished
dve2lts-sym, 14.169: level 25 is finished
dve2lts-sym, 14.184: level 26 is finished
dve2lts-sym, 14.198: level 27 is finished
dve2lts-sym, 14.214: level 28 is finished
dve2lts-sym, 14.229: level 29 is finished
dve2lts-sym, 14.243: level 30 is finished
dve2lts-sym, 14.259: level 31 is finished
dve2lts-sym, 14.274: level 32 is finished
dve2lts-sym, 14.290: level 33 is finished
dve2lts-sym, 14.306: level 34 is finished
dve2lts-sym, 14.321: level 35 is finished
dve2lts-sym, 14.337: level 36 is finished
dve2lts-sym, 14.353: level 37 is finished
dve2lts-sym, 14.368: level 38 is finished
dve2lts-sym, 14.384: level 39 is finished
dve2lts-sym, 14.400: level 40 is finished
dve2lts-sym, 14.416: level 41 is finished
dve2lts-sym, 14.432: level 42 is finished
dve2lts-sym, 14.447: level 43 is finished
dve2lts-sym, 14.462: level 44 is finished
dve2lts-sym, 14.477: level 45 is finished
dve2lts-sym, 14.491: level 46 is finished
dve2lts-sym, 14.503: level 47 is finished
dve2lts-sym, 14.516: level 48 is finished
dve2lts-sym, 14.528: level 49 is finished
dve2lts-sym, 14.539: level 50 is finished
dve2lts-sym, 14.550: level 51 is finished
dve2lts-sym, 14.562: level 52 is finished
dve2lts-sym, 14.574: level 53 is finished
dve2lts-sym, 14.585: level 54 is finished
dve2lts-sym, 14.594: level 55 is finished
dve2lts-sym, 14.599: level 56 is finished
dve2lts-sym, 14.604: level 57 is finished
dve2lts-sym, 14.608: level 58 is finished
dve2lts-sym, 14.617: level 59 is finished
dve2lts-sym, 14.622: level 60 is finished
dve2lts-sym, 14.626: level 61 is finished
dve2lts-sym, 14.632: level 62 is finished
dve2lts-sym, 14.641: level 63 is finished
dve2lts-sym, 14.650: level 64 is finished
dve2lts-sym, 14.659: level 65 is finished
dve2lts-sym, 14.669: level 66 is finished
dve2lts-sym, 14.680: level 67 is finished
dve2lts-sym, 14.691: level 68 is finished
dve2lts-sym, 14.701: level 69 is finished
dve2lts-sym, 14.712: level 70 is finished
dve2lts-sym, 14.724: level 71 is finished
dve2lts-sym, 14.735: level 72 is finished
dve2lts-sym, 14.748: level 73 is finished
dve2lts-sym, 14.760: level 74 is finished
dve2lts-sym, 14.772: level 75 is finished
dve2lts-sym, 14.785: level 76 is finished
dve2lts-sym, 14.797: level 77 is finished
dve2lts-sym, 14.807: level 78 is finished
dve2lts-sym, 14.816: level 79 is finished
dve2lts-sym, 14.821: level 80 is finished
dve2lts-sym, 14.831: level 81 is finished
dve2lts-sym, 14.839: level 82 is finished
dve2lts-sym, 14.848: level 83 is finished
dve2lts-sym, 14.858: level 84 is finished
dve2lts-sym, 14.867: level 85 is finished
dve2lts-sym, 14.873: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 14.873: reachability took 9.490 real 441.930 user 13.360 sys
dve2lts-sym, 14.873: counting visited states...
dve2lts-sym, 14.873: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 14.873: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
