Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 5.207: Regroup specification: gs
dve2lts-sym, 5.207: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.207: Regroup macro Cols: cs,cn
dve2lts-sym, 5.207: Regroup Column Sort
dve2lts-sym, 5.210: Regroup Column Nub
dve2lts-sym, 5.213: Regroup macro Rows: rs,rn
dve2lts-sym, 5.213: Regroup Row Sort
dve2lts-sym, 5.214: Regroup Row Nub
dve2lts-sym, 5.215: Regroup Column sWaps
dve2lts-sym, 5.571: Regroup Row Sort
dve2lts-sym, 5.573: Regrouping: 152->104 groups
dve2lts-sym, 5.573: state vector length is 193; there are 104 groups
dve2lts-sym, 5.573: Creating a multi-core ListDD domain.
dve2lts-sym, 9.263: got initial state
dve2lts-sym, 9.265: level 0 is finished
dve2lts-sym, 15.116: level 1 is finished
dve2lts-sym, 17.270: level 2 is finished
dve2lts-sym, 17.950: level 3 is finished
dve2lts-sym, 18.141: level 4 is finished
dve2lts-sym, 18.190: level 5 is finished
dve2lts-sym, 18.228: level 6 is finished
dve2lts-sym, 18.266: level 7 is finished
dve2lts-sym, 18.302: level 8 is finished
dve2lts-sym, 18.338: level 9 is finished
dve2lts-sym, 18.417: level 10 is finished
dve2lts-sym, 18.450: level 11 is finished
dve2lts-sym, 18.485: level 12 is finished
dve2lts-sym, 18.521: level 13 is finished
dve2lts-sym, 18.559: level 14 is finished
dve2lts-sym, 18.599: level 15 is finished
dve2lts-sym, 18.637: level 16 is finished
dve2lts-sym, 18.674: level 17 is finished
dve2lts-sym, 18.710: level 18 is finished
dve2lts-sym, 18.747: level 19 is finished
dve2lts-sym, 18.785: level 20 is finished
dve2lts-sym, 18.823: level 21 is finished
dve2lts-sym, 18.859: level 22 is finished
dve2lts-sym, 18.893: level 23 is finished
dve2lts-sym, 18.928: level 24 is finished
dve2lts-sym, 18.963: level 25 is finished
dve2lts-sym, 19.001: level 26 is finished
dve2lts-sym, 19.038: level 27 is finished
dve2lts-sym, 19.075: level 28 is finished
dve2lts-sym, 19.112: level 29 is finished
dve2lts-sym, 19.151: level 30 is finished
dve2lts-sym, 19.186: level 31 is finished
dve2lts-sym, 19.222: level 32 is finished
dve2lts-sym, 19.257: level 33 is finished
dve2lts-sym, 19.296: level 34 is finished
dve2lts-sym, 19.331: level 35 is finished
dve2lts-sym, 19.366: level 36 is finished
dve2lts-sym, 19.401: level 37 is finished
dve2lts-sym, 19.437: level 38 is finished
dve2lts-sym, 19.473: level 39 is finished
dve2lts-sym, 19.509: level 40 is finished
dve2lts-sym, 19.545: level 41 is finished
dve2lts-sym, 19.579: level 42 is finished
dve2lts-sym, 19.615: level 43 is finished
dve2lts-sym, 19.649: level 44 is finished
dve2lts-sym, 19.682: level 45 is finished
dve2lts-sym, 19.715: level 46 is finished
dve2lts-sym, 19.750: level 47 is finished
dve2lts-sym, 19.784: level 48 is finished
dve2lts-sym, 19.818: level 49 is finished
dve2lts-sym, 19.850: level 50 is finished
dve2lts-sym, 19.885: level 51 is finished
dve2lts-sym, 19.920: level 52 is finished
dve2lts-sym, 19.956: level 53 is finished
dve2lts-sym, 19.991: level 54 is finished
dve2lts-sym, 20.026: level 55 is finished
dve2lts-sym, 20.064: level 56 is finished
dve2lts-sym, 20.102: level 57 is finished
dve2lts-sym, 20.190: level 58 is finished
dve2lts-sym, 20.228: level 59 is finished
dve2lts-sym, 20.267: level 60 is finished
dve2lts-sym, 20.305: level 61 is finished
dve2lts-sym, 20.343: level 62 is finished
dve2lts-sym, 20.380: level 63 is finished
dve2lts-sym, 20.420: level 64 is finished
dve2lts-sym, 20.459: level 65 is finished
dve2lts-sym, 20.499: level 66 is finished
dve2lts-sym, 20.539: level 67 is finished
dve2lts-sym, 20.578: level 68 is finished
dve2lts-sym, 20.617: level 69 is finished
dve2lts-sym, 20.654: level 70 is finished
dve2lts-sym, 20.692: level 71 is finished
dve2lts-sym, 20.730: level 72 is finished
dve2lts-sym, 20.769: level 73 is finished
dve2lts-sym, 20.808: level 74 is finished
dve2lts-sym, 20.848: level 75 is finished
dve2lts-sym, 20.887: level 76 is finished
dve2lts-sym, 20.925: level 77 is finished
dve2lts-sym, 20.963: level 78 is finished
dve2lts-sym, 21.001: level 79 is finished
dve2lts-sym, 21.039: level 80 is finished
dve2lts-sym, 21.077: level 81 is finished
dve2lts-sym, 21.115: level 82 is finished
dve2lts-sym, 21.153: level 83 is finished
dve2lts-sym, 21.191: level 84 is finished
dve2lts-sym, 21.229: level 85 is finished
dve2lts-sym, 21.267: level 86 is finished
dve2lts-sym, 21.304: level 87 is finished
dve2lts-sym, 21.341: level 88 is finished
dve2lts-sym, 21.378: level 89 is finished
dve2lts-sym, 21.415: level 90 is finished
dve2lts-sym, 21.453: level 91 is finished
dve2lts-sym, 21.491: level 92 is finished
dve2lts-sym, 21.529: level 93 is finished
dve2lts-sym, 21.566: level 94 is finished
dve2lts-sym, 21.603: level 95 is finished
dve2lts-sym, 21.639: level 96 is finished
dve2lts-sym, 21.676: level 97 is finished
dve2lts-sym, 21.713: level 98 is finished
dve2lts-sym, 21.750: level 99 is finished
dve2lts-sym, 21.787: level 100 is finished
dve2lts-sym, 21.824: level 101 is finished
dve2lts-sym, 21.859: level 102 is finished
dve2lts-sym, 21.896: level 103 is finished
dve2lts-sym, 21.933: level 104 is finished
dve2lts-sym, 21.969: level 105 is finished
dve2lts-sym, 22.077: level 106 is finished
dve2lts-sym, 22.163: level 107 is finished
dve2lts-sym, 22.203: level 108 is finished
dve2lts-sym, 22.242: level 109 is finished
dve2lts-sym, 22.279: level 110 is finished
dve2lts-sym, 22.317: level 111 is finished
dve2lts-sym, 22.354: level 112 is finished
dve2lts-sym, 22.391: level 113 is finished
dve2lts-sym, 22.428: level 114 is finished
dve2lts-sym, 22.465: level 115 is finished
dve2lts-sym, 22.501: level 116 is finished
dve2lts-sym, 22.538: level 117 is finished
dve2lts-sym, 22.575: level 118 is finished
dve2lts-sym, 22.612: level 119 is finished
dve2lts-sym, 22.649: level 120 is finished
dve2lts-sym, 22.686: level 121 is finished
dve2lts-sym, 22.724: level 122 is finished
dve2lts-sym, 22.761: level 123 is finished
dve2lts-sym, 22.799: level 124 is finished
dve2lts-sym, 22.836: level 125 is finished
dve2lts-sym, 22.873: level 126 is finished
dve2lts-sym, 22.909: level 127 is finished
dve2lts-sym, 22.946: level 128 is finished
dve2lts-sym, 22.981: level 129 is finished
dve2lts-sym, 23.017: level 130 is finished
dve2lts-sym, 23.052: level 131 is finished
dve2lts-sym, 23.087: level 132 is finished
dve2lts-sym, 23.123: level 133 is finished
dve2lts-sym, 23.158: level 134 is finished
dve2lts-sym, 23.193: level 135 is finished
dve2lts-sym, 23.228: level 136 is finished
dve2lts-sym, 23.263: level 137 is finished
dve2lts-sym, 23.297: level 138 is finished
dve2lts-sym, 23.332: level 139 is finished
dve2lts-sym, 23.366: level 140 is finished
dve2lts-sym, 23.401: level 141 is finished
dve2lts-sym, 23.436: level 142 is finished
dve2lts-sym, 23.472: level 143 is finished
dve2lts-sym, 23.507: level 144 is finished
dve2lts-sym, 23.543: level 145 is finished
dve2lts-sym, 23.577: level 146 is finished
dve2lts-sym, 23.612: level 147 is finished
dve2lts-sym, 23.645: level 148 is finished
dve2lts-sym, 23.678: level 149 is finished
dve2lts-sym, 23.710: level 150 is finished
dve2lts-sym, 23.742: level 151 is finished
dve2lts-sym, 23.850: level 152 is finished
dve2lts-sym, 23.912: level 153 is finished
dve2lts-sym, 23.948: level 154 is finished
dve2lts-sym, 23.982: level 155 is finished
dve2lts-sym, 24.014: level 156 is finished
dve2lts-sym, 24.042: level 157 is finished
dve2lts-sym, 24.071: level 158 is finished
dve2lts-sym, 24.098: level 159 is finished
dve2lts-sym, 24.124: level 160 is finished
dve2lts-sym, 24.151: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 24.151: reachability took 14.880 real 464.750 user 11.460 sys
dve2lts-sym, 24.151: counting visited states...
dve2lts-sym, 24.220: counting took 0.080 real 2.200 user 0.000 sys
dve2lts-sym, 24.220: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
