Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.902: Regroup specification: gs
dve2lts-sym, 4.902: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.902: Regroup macro Cols: cs,cn
dve2lts-sym, 4.902: Regroup Column Sort
dve2lts-sym, 4.904: Regroup Column Nub
dve2lts-sym, 4.907: Regroup macro Rows: rs,rn
dve2lts-sym, 4.907: Regroup Row Sort
dve2lts-sym, 4.908: Regroup Row Nub
dve2lts-sym, 4.909: Regroup Column sWaps
dve2lts-sym, 5.266: Regroup Row Sort
dve2lts-sym, 5.267: Regrouping: 152->104 groups
dve2lts-sym, 5.268: state vector length is 193; there are 104 groups
dve2lts-sym, 5.268: Creating a multi-core ListDD domain.
dve2lts-sym, 8.890: got initial state
dve2lts-sym, 8.890: level 0 is finished
dve2lts-sym, 14.706: level 1 is finished
dve2lts-sym, 16.797: level 2 is finished
dve2lts-sym, 17.455: level 3 is finished
dve2lts-sym, 17.607: level 4 is finished
dve2lts-sym, 17.640: level 5 is finished
dve2lts-sym, 17.666: level 6 is finished
dve2lts-sym, 17.690: level 7 is finished
dve2lts-sym, 17.715: level 8 is finished
dve2lts-sym, 17.738: level 9 is finished
dve2lts-sym, 17.761: level 10 is finished
dve2lts-sym, 17.783: level 11 is finished
dve2lts-sym, 17.808: level 12 is finished
dve2lts-sym, 17.834: level 13 is finished
dve2lts-sym, 17.862: level 14 is finished
dve2lts-sym, 17.893: level 15 is finished
dve2lts-sym, 17.921: level 16 is finished
dve2lts-sym, 17.950: level 17 is finished
dve2lts-sym, 17.977: level 18 is finished
dve2lts-sym, 18.005: level 19 is finished
dve2lts-sym, 18.033: level 20 is finished
dve2lts-sym, 18.064: level 21 is finished
dve2lts-sym, 18.093: level 22 is finished
dve2lts-sym, 18.121: level 23 is finished
dve2lts-sym, 18.149: level 24 is finished
dve2lts-sym, 18.177: level 25 is finished
dve2lts-sym, 18.207: level 26 is finished
dve2lts-sym, 18.237: level 27 is finished
dve2lts-sym, 18.268: level 28 is finished
dve2lts-sym, 18.299: level 29 is finished
dve2lts-sym, 18.332: level 30 is finished
dve2lts-sym, 18.362: level 31 is finished
dve2lts-sym, 18.391: level 32 is finished
dve2lts-sym, 18.421: level 33 is finished
dve2lts-sym, 18.454: level 34 is finished
dve2lts-sym, 18.483: level 35 is finished
dve2lts-sym, 18.513: level 36 is finished
dve2lts-sym, 18.542: level 37 is finished
dve2lts-sym, 18.573: level 38 is finished
dve2lts-sym, 18.604: level 39 is finished
dve2lts-sym, 18.635: level 40 is finished
dve2lts-sym, 18.665: level 41 is finished
dve2lts-sym, 18.695: level 42 is finished
dve2lts-sym, 18.725: level 43 is finished
dve2lts-sym, 18.753: level 44 is finished
dve2lts-sym, 18.782: level 45 is finished
dve2lts-sym, 18.811: level 46 is finished
dve2lts-sym, 18.841: level 47 is finished
dve2lts-sym, 18.869: level 48 is finished
dve2lts-sym, 18.896: level 49 is finished
dve2lts-sym, 18.925: level 50 is finished
dve2lts-sym, 18.955: level 51 is finished
dve2lts-sym, 18.984: level 52 is finished
dve2lts-sym, 19.014: level 53 is finished
dve2lts-sym, 19.044: level 54 is finished
dve2lts-sym, 19.073: level 55 is finished
dve2lts-sym, 19.105: level 56 is finished
dve2lts-sym, 19.135: level 57 is finished
dve2lts-sym, 19.166: level 58 is finished
dve2lts-sym, 19.197: level 59 is finished
dve2lts-sym, 19.231: level 60 is finished
dve2lts-sym, 19.260: level 61 is finished
dve2lts-sym, 19.291: level 62 is finished
dve2lts-sym, 19.321: level 63 is finished
dve2lts-sym, 19.353: level 64 is finished
dve2lts-sym, 19.385: level 65 is finished
dve2lts-sym, 19.417: level 66 is finished
dve2lts-sym, 19.448: level 67 is finished
dve2lts-sym, 19.479: level 68 is finished
dve2lts-sym, 19.510: level 69 is finished
dve2lts-sym, 19.540: level 70 is finished
dve2lts-sym, 19.569: level 71 is finished
dve2lts-sym, 19.598: level 72 is finished
dve2lts-sym, 19.629: level 73 is finished
dve2lts-sym, 19.659: level 74 is finished
dve2lts-sym, 19.689: level 75 is finished
dve2lts-sym, 19.719: level 76 is finished
dve2lts-sym, 19.749: level 77 is finished
dve2lts-sym, 19.776: level 78 is finished
dve2lts-sym, 19.804: level 79 is finished
dve2lts-sym, 19.835: level 80 is finished
dve2lts-sym, 19.864: level 81 is finished
dve2lts-sym, 19.892: level 82 is finished
dve2lts-sym, 19.919: level 83 is finished
dve2lts-sym, 19.947: level 84 is finished
dve2lts-sym, 19.975: level 85 is finished
dve2lts-sym, 20.001: level 86 is finished
dve2lts-sym, 20.028: level 87 is finished
dve2lts-sym, 20.054: level 88 is finished
dve2lts-sym, 20.080: level 89 is finished
dve2lts-sym, 20.106: level 90 is finished
dve2lts-sym, 20.132: level 91 is finished
dve2lts-sym, 20.158: level 92 is finished
dve2lts-sym, 20.186: level 93 is finished
dve2lts-sym, 20.211: level 94 is finished
dve2lts-sym, 20.237: level 95 is finished
dve2lts-sym, 20.263: level 96 is finished
dve2lts-sym, 20.289: level 97 is finished
dve2lts-sym, 20.315: level 98 is finished
dve2lts-sym, 20.341: level 99 is finished
dve2lts-sym, 20.368: level 100 is finished
dve2lts-sym, 20.394: level 101 is finished
dve2lts-sym, 20.419: level 102 is finished
dve2lts-sym, 20.445: level 103 is finished
dve2lts-sym, 20.471: level 104 is finished
dve2lts-sym, 20.496: level 105 is finished
dve2lts-sym, 20.521: level 106 is finished
dve2lts-sym, 20.547: level 107 is finished
dve2lts-sym, 20.573: level 108 is finished
dve2lts-sym, 20.600: level 109 is finished
dve2lts-sym, 20.626: level 110 is finished
dve2lts-sym, 20.652: level 111 is finished
dve2lts-sym, 20.677: level 112 is finished
dve2lts-sym, 20.703: level 113 is finished
dve2lts-sym, 20.728: level 114 is finished
dve2lts-sym, 20.754: level 115 is finished
dve2lts-sym, 20.780: level 116 is finished
dve2lts-sym, 20.805: level 117 is finished
dve2lts-sym, 20.831: level 118 is finished
dve2lts-sym, 20.856: level 119 is finished
dve2lts-sym, 20.882: level 120 is finished
dve2lts-sym, 20.908: level 121 is finished
dve2lts-sym, 20.934: level 122 is finished
dve2lts-sym, 20.960: level 123 is finished
dve2lts-sym, 20.986: level 124 is finished
dve2lts-sym, 21.012: level 125 is finished
dve2lts-sym, 21.037: level 126 is finished
dve2lts-sym, 21.063: level 127 is finished
dve2lts-sym, 21.089: level 128 is finished
dve2lts-sym, 21.114: level 129 is finished
dve2lts-sym, 21.139: level 130 is finished
dve2lts-sym, 21.164: level 131 is finished
dve2lts-sym, 21.189: level 132 is finished
dve2lts-sym, 21.214: level 133 is finished
dve2lts-sym, 21.239: level 134 is finished
dve2lts-sym, 21.263: level 135 is finished
dve2lts-sym, 21.288: level 136 is finished
dve2lts-sym, 21.312: level 137 is finished
dve2lts-sym, 21.337: level 138 is finished
dve2lts-sym, 21.362: level 139 is finished
dve2lts-sym, 21.386: level 140 is finished
dve2lts-sym, 21.411: level 141 is finished
dve2lts-sym, 21.436: level 142 is finished
dve2lts-sym, 21.462: level 143 is finished
dve2lts-sym, 21.487: level 144 is finished
dve2lts-sym, 21.513: level 145 is finished
dve2lts-sym, 21.538: level 146 is finished
dve2lts-sym, 21.562: level 147 is finished
dve2lts-sym, 21.587: level 148 is finished
dve2lts-sym, 21.610: level 149 is finished
dve2lts-sym, 21.633: level 150 is finished
dve2lts-sym, 21.655: level 151 is finished
dve2lts-sym, 21.677: level 152 is finished
dve2lts-sym, 21.699: level 153 is finished
dve2lts-sym, 21.720: level 154 is finished
dve2lts-sym, 21.742: level 155 is finished
dve2lts-sym, 21.762: level 156 is finished
dve2lts-sym, 21.782: level 157 is finished
dve2lts-sym, 21.801: level 158 is finished
dve2lts-sym, 21.819: level 159 is finished
dve2lts-sym, 21.837: level 160 is finished
dve2lts-sym, 21.854: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 21.854: reachability took 12.970 real 196.590 user 10.740 sys
dve2lts-sym, 21.854: counting visited states...
dve2lts-sym, 21.990: counting took 0.130 real 2.180 user 0.000 sys
dve2lts-sym, 21.990: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
