Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.694: Regroup specification: gs
dve2lts-sym, 2.694: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.694: Regroup macro Cols: cs,cn
dve2lts-sym, 2.694: Regroup Column Sort
dve2lts-sym, 2.695: Regroup Column Nub
dve2lts-sym, 2.696: Regroup macro Rows: rs,rn
dve2lts-sym, 2.696: Regroup Row Sort
dve2lts-sym, 2.696: Regroup Row Nub
dve2lts-sym, 2.697: Regroup Column sWaps
dve2lts-sym, 2.758: Regroup Row Sort
dve2lts-sym, 2.759: Regrouping: 95->65 groups
dve2lts-sym, 2.759: state vector length is 91; there are 65 groups
dve2lts-sym, 2.759: Creating a multi-core ListDD domain.
dve2lts-sym, 5.306: got initial state
dve2lts-sym, 5.307: level 0 is finished
dve2lts-sym, 8.233: level 1 is finished
dve2lts-sym, 9.994: level 2 is finished
dve2lts-sym, 11.382: level 3 is finished
dve2lts-sym, 12.504: level 4 is finished
dve2lts-sym, 13.057: level 5 is finished
dve2lts-sym, 13.271: level 6 is finished
dve2lts-sym, 13.368: level 7 is finished
dve2lts-sym, 13.402: level 8 is finished
dve2lts-sym, 13.417: level 9 is finished
dve2lts-sym, 13.429: level 10 is finished
dve2lts-sym, 13.439: level 11 is finished
dve2lts-sym, 13.449: level 12 is finished
dve2lts-sym, 13.460: level 13 is finished
dve2lts-sym, 13.472: level 14 is finished
dve2lts-sym, 13.484: level 15 is finished
dve2lts-sym, 13.496: level 16 is finished
dve2lts-sym, 13.508: level 17 is finished
dve2lts-sym, 13.518: level 18 is finished
dve2lts-sym, 13.530: level 19 is finished
dve2lts-sym, 13.541: level 20 is finished
dve2lts-sym, 13.553: level 21 is finished
dve2lts-sym, 13.563: level 22 is finished
dve2lts-sym, 13.574: level 23 is finished
dve2lts-sym, 13.584: level 24 is finished
dve2lts-sym, 13.662: level 25 is finished
dve2lts-sym, 13.672: level 26 is finished
dve2lts-sym, 13.682: level 27 is finished
dve2lts-sym, 13.693: level 28 is finished
dve2lts-sym, 13.704: level 29 is finished
dve2lts-sym, 13.715: level 30 is finished
dve2lts-sym, 13.726: level 31 is finished
dve2lts-sym, 13.737: level 32 is finished
dve2lts-sym, 13.748: level 33 is finished
dve2lts-sym, 13.759: level 34 is finished
dve2lts-sym, 13.769: level 35 is finished
dve2lts-sym, 13.780: level 36 is finished
dve2lts-sym, 13.791: level 37 is finished
dve2lts-sym, 13.801: level 38 is finished
dve2lts-sym, 13.812: level 39 is finished
dve2lts-sym, 13.823: level 40 is finished
dve2lts-sym, 13.834: level 41 is finished
dve2lts-sym, 13.845: level 42 is finished
dve2lts-sym, 13.855: level 43 is finished
dve2lts-sym, 13.865: level 44 is finished
dve2lts-sym, 13.875: level 45 is finished
dve2lts-sym, 13.884: level 46 is finished
dve2lts-sym, 13.893: level 47 is finished
dve2lts-sym, 13.901: level 48 is finished
dve2lts-sym, 13.909: level 49 is finished
dve2lts-sym, 13.917: level 50 is finished
dve2lts-sym, 13.924: level 51 is finished
dve2lts-sym, 13.932: level 52 is finished
dve2lts-sym, 13.940: level 53 is finished
dve2lts-sym, 13.948: level 54 is finished
dve2lts-sym, 13.953: level 55 is finished
dve2lts-sym, 13.957: level 56 is finished
dve2lts-sym, 13.959: level 57 is finished
dve2lts-sym, 13.962: level 58 is finished
dve2lts-sym, 13.968: level 59 is finished
dve2lts-sym, 13.971: level 60 is finished
dve2lts-sym, 13.974: level 61 is finished
dve2lts-sym, 13.978: level 62 is finished
dve2lts-sym, 13.984: level 63 is finished
dve2lts-sym, 13.989: level 64 is finished
dve2lts-sym, 13.995: level 65 is finished
dve2lts-sym, 14.001: level 66 is finished
dve2lts-sym, 14.008: level 67 is finished
dve2lts-sym, 14.015: level 68 is finished
dve2lts-sym, 14.022: level 69 is finished
dve2lts-sym, 14.029: level 70 is finished
dve2lts-sym, 14.036: level 71 is finished
dve2lts-sym, 14.044: level 72 is finished
dve2lts-sym, 14.052: level 73 is finished
dve2lts-sym, 14.059: level 74 is finished
dve2lts-sym, 14.067: level 75 is finished
dve2lts-sym, 14.075: level 76 is finished
dve2lts-sym, 14.083: level 77 is finished
dve2lts-sym, 14.089: level 78 is finished
dve2lts-sym, 14.095: level 79 is finished
dve2lts-sym, 14.098: level 80 is finished
dve2lts-sym, 14.105: level 81 is finished
dve2lts-sym, 14.109: level 82 is finished
dve2lts-sym, 14.115: level 83 is finished
dve2lts-sym, 14.121: level 84 is finished
dve2lts-sym, 14.127: level 85 is finished
dve2lts-sym, 14.131: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 14.131: reachability took 8.820 real 198.730 user 12.930 sys
dve2lts-sym, 14.131: counting visited states...
dve2lts-sym, 14.131: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 14.131: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
