Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.863: Regroup specification: gs
dve2lts-sym, 0.863: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.863: Regroup macro Cols: cs,cn
dve2lts-sym, 0.863: Regroup Column Sort
dve2lts-sym, 0.863: Regroup Column Nub
dve2lts-sym, 0.863: Regroup macro Rows: rs,rn
dve2lts-sym, 0.863: Regroup Row Sort
dve2lts-sym, 0.863: Regroup Row Nub
dve2lts-sym, 0.863: Regroup Column sWaps
dve2lts-sym, 0.863: Regroup Row Sort
dve2lts-sym, 0.863: Regrouping: 30->21 groups
dve2lts-sym, 0.863: state vector length is 21; there are 21 groups
dve2lts-sym, 0.863: Creating a multi-core ListDD domain.
dve2lts-sym, 1.044: got initial state
dve2lts-sym, 1.044: level 0 is finished
dve2lts-sym, 1.139: level 1 is finished
dve2lts-sym, 1.298: level 2 is finished
dve2lts-sym, 1.470: level 3 is finished
dve2lts-sym, 1.664: level 4 is finished
dve2lts-sym, 1.860: level 5 is finished
dve2lts-sym, 2.045: level 6 is finished
dve2lts-sym, 2.225: level 7 is finished
dve2lts-sym, 2.386: level 8 is finished
dve2lts-sym, 2.535: level 9 is finished
dve2lts-sym, 2.701: level 10 is finished
dve2lts-sym, 2.818: level 11 is finished
dve2lts-sym, 2.898: level 12 is finished
dve2lts-sym, 2.962: level 13 is finished
dve2lts-sym, 3.036: level 14 is finished
dve2lts-sym, 3.077: level 15 is finished
dve2lts-sym, 3.104: level 16 is finished
dve2lts-sym, 3.123: level 17 is finished
dve2lts-sym, 3.138: level 18 is finished
dve2lts-sym, 3.146: level 19 is finished
dve2lts-sym, 3.152: level 20 is finished
dve2lts-sym, 3.157: level 21 is finished
dve2lts-sym, 3.161: level 22 is finished
dve2lts-sym, 3.164: level 23 is finished
dve2lts-sym, 3.166: level 24 is finished
dve2lts-sym, 3.168: level 25 is finished
dve2lts-sym, 3.169: level 26 is finished
dve2lts-sym, 3.171: level 27 is finished
dve2lts-sym, 3.173: level 28 is finished
dve2lts-sym, 3.174: level 29 is finished
dve2lts-sym, 3.176: level 30 is finished
dve2lts-sym, 3.178: level 31 is finished
dve2lts-sym, 3.179: level 32 is finished
dve2lts-sym, 3.181: level 33 is finished
dve2lts-sym, 3.183: level 34 is finished
dve2lts-sym, 3.184: level 35 is finished
dve2lts-sym, 3.185: level 36 is finished
dve2lts-sym, 3.186: level 37 is finished
dve2lts-sym, 3.187: level 38 is finished
dve2lts-sym, 3.187: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 3.188: reachability took 2.150 real 30.120 user 20.970 sys
dve2lts-sym, 3.188: counting visited states...
dve2lts-sym, 3.188: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.188: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
