Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.176: Regroup specification: gs
dve2lts-sym, 1.176: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.176: Regroup macro Cols: cs,cn
dve2lts-sym, 1.176: Regroup Column Sort
dve2lts-sym, 1.176: Regroup Column Nub
dve2lts-sym, 1.177: Regroup macro Rows: rs,rn
dve2lts-sym, 1.177: Regroup Row Sort
dve2lts-sym, 1.177: Regroup Row Nub
dve2lts-sym, 1.177: Regroup Column sWaps
dve2lts-sym, 1.178: Regroup Row Sort
dve2lts-sym, 1.178: Regrouping: 40->32 groups
dve2lts-sym, 1.178: state vector length is 23; there are 32 groups
dve2lts-sym, 1.178: Creating a multi-core ListDD domain.
dve2lts-sym, 1.461: got initial state
dve2lts-sym, 1.462: level 0 is finished
dve2lts-sym, 1.568: level 1 is finished
dve2lts-sym, 1.770: level 2 is finished
dve2lts-sym, 1.997: level 3 is finished
dve2lts-sym, 2.227: level 4 is finished
dve2lts-sym, 2.454: level 5 is finished
dve2lts-sym, 2.645: level 6 is finished
dve2lts-sym, 2.845: level 7 is finished
dve2lts-sym, 2.972: level 8 is finished
dve2lts-sym, 3.043: level 9 is finished
dve2lts-sym, 3.085: level 10 is finished
dve2lts-sym, 3.102: level 11 is finished
dve2lts-sym, 3.110: level 12 is finished
dve2lts-sym, 3.114: level 13 is finished
dve2lts-sym, 3.117: level 14 is finished
dve2lts-sym, 3.120: level 15 is finished
dve2lts-sym, 3.124: level 16 is finished
dve2lts-sym, 3.127: level 17 is finished
dve2lts-sym, 3.131: level 18 is finished
dve2lts-sym, 3.135: level 19 is finished
dve2lts-sym, 3.139: level 20 is finished
dve2lts-sym, 3.144: level 21 is finished
dve2lts-sym, 3.148: level 22 is finished
dve2lts-sym, 3.153: level 23 is finished
dve2lts-sym, 3.158: level 24 is finished
dve2lts-sym, 3.162: level 25 is finished
dve2lts-sym, 3.167: level 26 is finished
dve2lts-sym, 3.172: level 27 is finished
dve2lts-sym, 3.176: level 28 is finished
dve2lts-sym, 3.181: level 29 is finished
dve2lts-sym, 3.184: level 30 is finished
dve2lts-sym, 3.188: level 31 is finished
dve2lts-sym, 3.191: level 32 is finished
dve2lts-sym, 3.195: level 33 is finished
dve2lts-sym, 3.198: level 34 is finished
dve2lts-sym, 3.202: level 35 is finished
dve2lts-sym, 3.205: level 36 is finished
dve2lts-sym, 3.208: level 37 is finished
dve2lts-sym, 3.210: level 38 is finished
dve2lts-sym, 3.213: level 39 is finished
dve2lts-sym, 3.215: level 40 is finished
dve2lts-sym, 3.217: level 41 is finished
dve2lts-sym, 3.219: level 42 is finished
dve2lts-sym, 3.220: level 43 is finished
dve2lts-sym, 3.221: level 44 is finished
dve2lts-sym, 3.223: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 3.223: reachability took 1.760 real 30.770 user 25.480 sys
dve2lts-sym, 3.223: counting visited states...
dve2lts-sym, 3.224: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 3.224: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
