Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.883: Regroup specification: gs
dve2lts-sym, 0.883: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.883: Regroup macro Cols: cs,cn
dve2lts-sym, 0.883: Regroup Column Sort
dve2lts-sym, 0.883: Regroup Column Nub
dve2lts-sym, 0.883: Regroup macro Rows: rs,rn
dve2lts-sym, 0.883: Regroup Row Sort
dve2lts-sym, 0.883: Regroup Row Nub
dve2lts-sym, 0.883: Regroup Column sWaps
dve2lts-sym, 0.883: Regroup Row Sort
dve2lts-sym, 0.883: Regrouping: 30->24 groups
dve2lts-sym, 0.883: state vector length is 21; there are 24 groups
dve2lts-sym, 0.883: Creating a multi-core ListDD domain.
dve2lts-sym, 1.139: got initial state
dve2lts-sym, 1.139: level 0 is finished
dve2lts-sym, 1.497: level 1 is finished
dve2lts-sym, 2.073: level 2 is finished
dve2lts-sym, 2.770: level 3 is finished
dve2lts-sym, 3.498: level 4 is finished
dve2lts-sym, 4.282: level 5 is finished
dve2lts-sym, 4.980: level 6 is finished
dve2lts-sym, 5.682: level 7 is finished
dve2lts-sym, 6.257: level 8 is finished
dve2lts-sym, 6.630: level 9 is finished
dve2lts-sym, 6.932: level 10 is finished
dve2lts-sym, 7.183: level 11 is finished
dve2lts-sym, 7.313: level 12 is finished
dve2lts-sym, 7.396: level 13 is finished
dve2lts-sym, 7.451: level 14 is finished
dve2lts-sym, 7.487: level 15 is finished
dve2lts-sym, 7.513: level 16 is finished
dve2lts-sym, 7.531: level 17 is finished
dve2lts-sym, 7.541: level 18 is finished
dve2lts-sym, 7.550: level 19 is finished
dve2lts-sym, 7.558: level 20 is finished
dve2lts-sym, 7.566: level 21 is finished
dve2lts-sym, 7.573: level 22 is finished
dve2lts-sym, 7.580: level 23 is finished
dve2lts-sym, 7.587: level 24 is finished
dve2lts-sym, 7.593: level 25 is finished
dve2lts-sym, 7.600: level 26 is finished
dve2lts-sym, 7.607: level 27 is finished
dve2lts-sym, 7.613: level 28 is finished
dve2lts-sym, 7.619: level 29 is finished
dve2lts-sym, 7.623: level 30 is finished
dve2lts-sym, 7.628: level 31 is finished
dve2lts-sym, 7.633: level 32 is finished
dve2lts-sym, 7.638: level 33 is finished
dve2lts-sym, 7.642: level 34 is finished
dve2lts-sym, 7.647: level 35 is finished
dve2lts-sym, 7.651: level 36 is finished
dve2lts-sym, 7.655: level 37 is finished
dve2lts-sym, 7.659: level 38 is finished
dve2lts-sym, 7.661: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 7.662: reachability took 6.520 real 294.290 user 18.410 sys
dve2lts-sym, 7.662: counting visited states...
dve2lts-sym, 7.662: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.662: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
