Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 1.165: Regroup specification: gs
dve2lts-sym, 1.165: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.165: Regroup macro Cols: cs,cn
dve2lts-sym, 1.165: Regroup Column Sort
dve2lts-sym, 1.165: Regroup Column Nub
dve2lts-sym, 1.165: Regroup macro Rows: rs,rn
dve2lts-sym, 1.165: Regroup Row Sort
dve2lts-sym, 1.165: Regroup Row Nub
dve2lts-sym, 1.165: Regroup Column sWaps
dve2lts-sym, 1.166: Regroup Row Sort
dve2lts-sym, 1.166: Regrouping: 40->28 groups
dve2lts-sym, 1.166: state vector length is 23; there are 28 groups
dve2lts-sym, 1.166: Creating a multi-core ListDD domain.
dve2lts-sym, 1.492: got initial state
dve2lts-sym, 1.493: level 0 is finished
dve2lts-sym, 2.076: level 1 is finished
dve2lts-sym, 3.026: level 2 is finished
dve2lts-sym, 3.977: level 3 is finished
dve2lts-sym, 4.978: level 4 is finished
dve2lts-sym, 5.925: level 5 is finished
dve2lts-sym, 6.760: level 6 is finished
dve2lts-sym, 7.397: level 7 is finished
dve2lts-sym, 7.826: level 8 is finished
dve2lts-sym, 8.049: level 9 is finished
dve2lts-sym, 8.205: level 10 is finished
dve2lts-sym, 8.276: level 11 is finished
dve2lts-sym, 8.313: level 12 is finished
dve2lts-sym, 8.337: level 13 is finished
dve2lts-sym, 8.352: level 14 is finished
dve2lts-sym, 8.363: level 15 is finished
dve2lts-sym, 8.372: level 16 is finished
dve2lts-sym, 8.382: level 17 is finished
dve2lts-sym, 8.391: level 18 is finished
dve2lts-sym, 8.401: level 19 is finished
dve2lts-sym, 8.411: level 20 is finished
dve2lts-sym, 8.422: level 21 is finished
dve2lts-sym, 8.433: level 22 is finished
dve2lts-sym, 8.444: level 23 is finished
dve2lts-sym, 8.456: level 24 is finished
dve2lts-sym, 8.466: level 25 is finished
dve2lts-sym, 8.476: level 26 is finished
dve2lts-sym, 8.486: level 27 is finished
dve2lts-sym, 8.496: level 28 is finished
dve2lts-sym, 8.506: level 29 is finished
dve2lts-sym, 8.515: level 30 is finished
dve2lts-sym, 8.522: level 31 is finished
dve2lts-sym, 8.530: level 32 is finished
dve2lts-sym, 8.536: level 33 is finished
dve2lts-sym, 8.542: level 34 is finished
dve2lts-sym, 8.547: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 8.547: reachability took 7.050 real 321.060 user 17.310 sys
dve2lts-sym, 8.547: counting visited states...
dve2lts-sym, 8.548: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 8.548: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
