Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.546: Regroup specification: gs
dve2lts-sym, 1.546: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.546: Regroup macro Cols: cs,cn
dve2lts-sym, 1.546: Regroup Column Sort
dve2lts-sym, 1.546: Regroup Column Nub
dve2lts-sym, 1.546: Regroup macro Rows: rs,rn
dve2lts-sym, 1.546: Regroup Row Sort
dve2lts-sym, 1.546: Regroup Row Nub
dve2lts-sym, 1.547: Regroup Column sWaps
dve2lts-sym, 1.547: Regroup Row Sort
dve2lts-sym, 1.547: Regrouping: 50->40 groups
dve2lts-sym, 1.547: state vector length is 28; there are 40 groups
dve2lts-sym, 1.547: Creating a multi-core ListDD domain.
dve2lts-sym, 2.029: got initial state
dve2lts-sym, 2.030: level 0 is finished
dve2lts-sym, 2.137: level 1 is finished
dve2lts-sym, 2.361: level 2 is finished
dve2lts-sym, 2.626: level 3 is finished
dve2lts-sym, 2.869: level 4 is finished
dve2lts-sym, 3.117: level 5 is finished
dve2lts-sym, 3.305: level 6 is finished
dve2lts-sym, 3.448: level 7 is finished
dve2lts-sym, 3.499: level 8 is finished
dve2lts-sym, 3.515: level 9 is finished
dve2lts-sym, 3.522: level 10 is finished
dve2lts-sym, 3.527: level 11 is finished
dve2lts-sym, 3.532: level 12 is finished
dve2lts-sym, 3.537: level 13 is finished
dve2lts-sym, 3.542: level 14 is finished
dve2lts-sym, 3.548: level 15 is finished
dve2lts-sym, 3.556: level 16 is finished
dve2lts-sym, 3.565: level 17 is finished
dve2lts-sym, 3.575: level 18 is finished
dve2lts-sym, 3.586: level 19 is finished
dve2lts-sym, 3.598: level 20 is finished
dve2lts-sym, 3.612: level 21 is finished
dve2lts-sym, 3.628: level 22 is finished
dve2lts-sym, 3.646: level 23 is finished
dve2lts-sym, 3.662: level 24 is finished
dve2lts-sym, 3.681: level 25 is finished
dve2lts-sym, 3.701: level 26 is finished
dve2lts-sym, 3.722: level 27 is finished
dve2lts-sym, 3.741: level 28 is finished
dve2lts-sym, 3.761: level 29 is finished
dve2lts-sym, 3.779: level 30 is finished
dve2lts-sym, 3.798: level 31 is finished
dve2lts-sym, 3.819: level 32 is finished
dve2lts-sym, 3.841: level 33 is finished
dve2lts-sym, 3.865: level 34 is finished
dve2lts-sym, 3.884: level 35 is finished
dve2lts-sym, 3.902: level 36 is finished
dve2lts-sym, 3.918: level 37 is finished
dve2lts-sym, 3.935: level 38 is finished
dve2lts-sym, 3.951: level 39 is finished
dve2lts-sym, 3.965: level 40 is finished
dve2lts-sym, 3.978: level 41 is finished
dve2lts-sym, 3.991: level 42 is finished
dve2lts-sym, 4.004: level 43 is finished
dve2lts-sym, 4.016: level 44 is finished
dve2lts-sym, 4.028: level 45 is finished
dve2lts-sym, 4.055: level 46 is finished
dve2lts-sym, 4.066: level 47 is finished
dve2lts-sym, 4.078: level 48 is finished
dve2lts-sym, 4.088: level 49 is finished
dve2lts-sym, 4.099: level 50 is finished
dve2lts-sym, 4.109: level 51 is finished
dve2lts-sym, 4.117: level 52 is finished
dve2lts-sym, 4.127: level 53 is finished
dve2lts-sym, 4.134: level 54 is finished
dve2lts-sym, 4.140: level 55 is finished
dve2lts-sym, 4.145: level 56 is finished
dve2lts-sym, 4.150: level 57 is finished
dve2lts-sym, 4.153: level 58 is finished
dve2lts-sym, 4.157: level 59 is finished
dve2lts-sym, 4.161: level 60 is finished
dve2lts-sym, 4.165: level 61 is finished
dve2lts-sym, 4.169: level 62 is finished
dve2lts-sym, 4.172: level 63 is finished
dve2lts-sym, 4.175: level 64 is finished
dve2lts-sym, 4.178: level 65 is finished
dve2lts-sym, 4.180: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 4.180: reachability took 2.150 real 29.410 user 21.980 sys
dve2lts-sym, 4.180: counting visited states...
dve2lts-sym, 4.188: counting took 0.010 real 0.200 user 0.010 sys
dve2lts-sym, 4.188: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
