Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.988: Regroup specification: gs
dve2lts-sym, 5.988: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.988: Regroup macro Cols: cs,cn
dve2lts-sym, 5.988: Regroup Column Sort
dve2lts-sym, 5.992: Regroup Column Nub
dve2lts-sym, 5.996: Regroup macro Rows: rs,rn
dve2lts-sym, 5.996: Regroup Row Sort
dve2lts-sym, 5.997: Regroup Row Nub
dve2lts-sym, 5.999: Regroup Column sWaps
dve2lts-sym, 6.552: Regroup Row Sort
dve2lts-sym, 6.554: Regrouping: 171->117 groups
dve2lts-sym, 6.555: state vector length is 235; there are 117 groups
dve2lts-sym, 6.555: Creating a multi-core ListDD domain.
dve2lts-sym, 10.204: got initial state
dve2lts-sym, 10.205: level 0 is finished
dve2lts-sym, 10.981: level 1 is finished
dve2lts-sym, 11.325: level 2 is finished
dve2lts-sym, 11.384: level 3 is finished
dve2lts-sym, 11.395: level 4 is finished
dve2lts-sym, 11.402: level 5 is finished
dve2lts-sym, 11.410: level 6 is finished
dve2lts-sym, 11.419: level 7 is finished
dve2lts-sym, 11.429: level 8 is finished
dve2lts-sym, 11.439: level 9 is finished
dve2lts-sym, 11.449: level 10 is finished
dve2lts-sym, 11.461: level 11 is finished
dve2lts-sym, 11.474: level 12 is finished
dve2lts-sym, 11.489: level 13 is finished
dve2lts-sym, 11.504: level 14 is finished
dve2lts-sym, 11.521: level 15 is finished
dve2lts-sym, 11.536: level 16 is finished
dve2lts-sym, 11.555: level 17 is finished
dve2lts-sym, 11.571: level 18 is finished
dve2lts-sym, 11.589: level 19 is finished
dve2lts-sym, 11.606: level 20 is finished
dve2lts-sym, 11.628: level 21 is finished
dve2lts-sym, 11.646: level 22 is finished
dve2lts-sym, 11.665: level 23 is finished
dve2lts-sym, 11.684: level 24 is finished
dve2lts-sym, 11.707: level 25 is finished
dve2lts-sym, 11.731: level 26 is finished
dve2lts-sym, 11.755: level 27 is finished
dve2lts-sym, 11.777: level 28 is finished
dve2lts-sym, 11.799: level 29 is finished
dve2lts-sym, 11.826: level 30 is finished
dve2lts-sym, 11.848: level 31 is finished
dve2lts-sym, 11.870: level 32 is finished
dve2lts-sym, 11.893: level 33 is finished
dve2lts-sym, 11.921: level 34 is finished
dve2lts-sym, 11.945: level 35 is finished
dve2lts-sym, 11.969: level 36 is finished
dve2lts-sym, 11.992: level 37 is finished
dve2lts-sym, 12.021: level 38 is finished
dve2lts-sym, 12.051: level 39 is finished
dve2lts-sym, 12.076: level 40 is finished
dve2lts-sym, 12.104: level 41 is finished
dve2lts-sym, 12.129: level 42 is finished
dve2lts-sym, 12.163: level 43 is finished
dve2lts-sym, 12.188: level 44 is finished
dve2lts-sym, 12.213: level 45 is finished
dve2lts-sym, 12.240: level 46 is finished
dve2lts-sym, 12.276: level 47 is finished
dve2lts-sym, 12.302: level 48 is finished
dve2lts-sym, 12.328: level 49 is finished
dve2lts-sym, 12.355: level 50 is finished
dve2lts-sym, 12.390: level 51 is finished
dve2lts-sym, 12.418: level 52 is finished
dve2lts-sym, 12.446: level 53 is finished
dve2lts-sym, 12.474: level 54 is finished
dve2lts-sym, 12.505: level 55 is finished
dve2lts-sym, 12.540: level 56 is finished
dve2lts-sym, 12.570: level 57 is finished
dve2lts-sym, 12.596: level 58 is finished
dve2lts-sym, 12.622: level 59 is finished
dve2lts-sym, 12.653: level 60 is finished
dve2lts-sym, 12.679: level 61 is finished
dve2lts-sym, 12.706: level 62 is finished
dve2lts-sym, 12.733: level 63 is finished
dve2lts-sym, 12.764: level 64 is finished
dve2lts-sym, 12.793: level 65 is finished
dve2lts-sym, 12.819: level 66 is finished
dve2lts-sym, 12.846: level 67 is finished
dve2lts-sym, 12.874: level 68 is finished
dve2lts-sym, 12.904: level 69 is finished
dve2lts-sym, 12.929: level 70 is finished
dve2lts-sym, 12.954: level 71 is finished
dve2lts-sym, 12.981: level 72 is finished
dve2lts-sym, 13.012: level 73 is finished
dve2lts-sym, 13.037: level 74 is finished
dve2lts-sym, 13.062: level 75 is finished
dve2lts-sym, 13.086: level 76 is finished
dve2lts-sym, 13.117: level 77 is finished
dve2lts-sym, 13.141: level 78 is finished
dve2lts-sym, 13.164: level 79 is finished
dve2lts-sym, 13.188: level 80 is finished
dve2lts-sym, 13.216: level 81 is finished
dve2lts-sym, 13.240: level 82 is finished
dve2lts-sym, 13.264: level 83 is finished
dve2lts-sym, 13.288: level 84 is finished
dve2lts-sym, 13.313: level 85 is finished
dve2lts-sym, 13.337: level 86 is finished
dve2lts-sym, 13.359: level 87 is finished
dve2lts-sym, 13.380: level 88 is finished
dve2lts-sym, 13.402: level 89 is finished
dve2lts-sym, 13.426: level 90 is finished
dve2lts-sym, 13.447: level 91 is finished
dve2lts-sym, 13.467: level 92 is finished
dve2lts-sym, 13.487: level 93 is finished
dve2lts-sym, 13.510: level 94 is finished
dve2lts-sym, 13.528: level 95 is finished
dve2lts-sym, 13.546: level 96 is finished
dve2lts-sym, 13.565: level 97 is finished
dve2lts-sym, 13.585: level 98 is finished
dve2lts-sym, 13.604: level 99 is finished
dve2lts-sym, 13.622: level 100 is finished
dve2lts-sym, 13.640: level 101 is finished
dve2lts-sym, 13.659: level 102 is finished
dve2lts-sym, 13.675: level 103 is finished
dve2lts-sym, 13.692: level 104 is finished
dve2lts-sym, 13.709: level 105 is finished
dve2lts-sym, 13.727: level 106 is finished
dve2lts-sym, 13.743: level 107 is finished
dve2lts-sym, 13.759: level 108 is finished
dve2lts-sym, 13.774: level 109 is finished
dve2lts-sym, 13.792: level 110 is finished
dve2lts-sym, 13.807: level 111 is finished
dve2lts-sym, 13.822: level 112 is finished
dve2lts-sym, 13.837: level 113 is finished
dve2lts-sym, 13.853: level 114 is finished
dve2lts-sym, 13.867: level 115 is finished
dve2lts-sym, 13.881: level 116 is finished
dve2lts-sym, 13.894: level 117 is finished
dve2lts-sym, 13.910: level 118 is finished
dve2lts-sym, 13.923: level 119 is finished
dve2lts-sym, 13.935: level 120 is finished
dve2lts-sym, 13.947: level 121 is finished
dve2lts-sym, 13.961: level 122 is finished
dve2lts-sym, 13.973: level 123 is finished
dve2lts-sym, 13.986: level 124 is finished
dve2lts-sym, 13.998: level 125 is finished
dve2lts-sym, 14.012: level 126 is finished
dve2lts-sym, 14.025: level 127 is finished
dve2lts-sym, 14.037: level 128 is finished
dve2lts-sym, 14.049: level 129 is finished
dve2lts-sym, 14.063: level 130 is finished
dve2lts-sym, 14.074: level 131 is finished
dve2lts-sym, 14.085: level 132 is finished
dve2lts-sym, 14.096: level 133 is finished
dve2lts-sym, 14.108: level 134 is finished
dve2lts-sym, 14.119: level 135 is finished
dve2lts-sym, 14.130: level 136 is finished
dve2lts-sym, 14.141: level 137 is finished
dve2lts-sym, 14.153: level 138 is finished
dve2lts-sym, 14.164: level 139 is finished
dve2lts-sym, 14.174: level 140 is finished
dve2lts-sym, 14.184: level 141 is finished
dve2lts-sym, 14.195: level 142 is finished
dve2lts-sym, 14.206: level 143 is finished
dve2lts-sym, 14.217: level 144 is finished
dve2lts-sym, 14.228: level 145 is finished
dve2lts-sym, 14.240: level 146 is finished
dve2lts-sym, 14.251: level 147 is finished
dve2lts-sym, 14.261: level 148 is finished
dve2lts-sym, 14.272: level 149 is finished
dve2lts-sym, 14.283: level 150 is finished
dve2lts-sym, 14.293: level 151 is finished
dve2lts-sym, 14.302: level 152 is finished
dve2lts-sym, 14.312: level 153 is finished
dve2lts-sym, 14.322: level 154 is finished
dve2lts-sym, 14.332: level 155 is finished
dve2lts-sym, 14.341: level 156 is finished
dve2lts-sym, 14.350: level 157 is finished
dve2lts-sym, 14.360: level 158 is finished
dve2lts-sym, 14.369: level 159 is finished
dve2lts-sym, 14.377: level 160 is finished
dve2lts-sym, 14.386: level 161 is finished
dve2lts-sym, 14.395: level 162 is finished
dve2lts-sym, 14.404: level 163 is finished
dve2lts-sym, 14.412: level 164 is finished
dve2lts-sym, 14.421: level 165 is finished
dve2lts-sym, 14.430: level 166 is finished
dve2lts-sym, 14.439: level 167 is finished
dve2lts-sym, 14.447: level 168 is finished
dve2lts-sym, 14.457: level 169 is finished
dve2lts-sym, 14.466: level 170 is finished
dve2lts-sym, 14.475: level 171 is finished
dve2lts-sym, 14.484: level 172 is finished
dve2lts-sym, 14.493: level 173 is finished
dve2lts-sym, 14.503: level 174 is finished
dve2lts-sym, 14.511: level 175 is finished
dve2lts-sym, 14.520: level 176 is finished
dve2lts-sym, 14.529: level 177 is finished
dve2lts-sym, 14.538: level 178 is finished
dve2lts-sym, 14.547: level 179 is finished
dve2lts-sym, 14.556: level 180 is finished
dve2lts-sym, 14.565: level 181 is finished
dve2lts-sym, 14.573: level 182 is finished
dve2lts-sym, 14.582: level 183 is finished
dve2lts-sym, 14.590: level 184 is finished
dve2lts-sym, 14.598: level 185 is finished
dve2lts-sym, 14.606: level 186 is finished
dve2lts-sym, 14.613: level 187 is finished
dve2lts-sym, 14.620: level 188 is finished
dve2lts-sym, 14.628: level 189 is finished
dve2lts-sym, 14.635: level 190 is finished
dve2lts-sym, 14.642: level 191 is finished
dve2lts-sym, 14.649: level 192 is finished
dve2lts-sym, 14.656: level 193 is finished
dve2lts-sym, 14.663: level 194 is finished
dve2lts-sym, 14.671: level 195 is finished
dve2lts-sym, 14.679: level 196 is finished
dve2lts-sym, 14.685: level 197 is finished
dve2lts-sym, 14.692: level 198 is finished
dve2lts-sym, 14.700: level 199 is finished
dve2lts-sym, 14.707: level 200 is finished
dve2lts-sym, 14.714: level 201 is finished
dve2lts-sym, 14.720: level 202 is finished
dve2lts-sym, 14.727: level 203 is finished
dve2lts-sym, 14.733: level 204 is finished
dve2lts-sym, 14.739: level 205 is finished
dve2lts-sym, 14.745: level 206 is finished
dve2lts-sym, 14.751: level 207 is finished
dve2lts-sym, 14.757: level 208 is finished
dve2lts-sym, 14.761: level 209 is finished
dve2lts-sym, 14.766: level 210 is finished
dve2lts-sym, 14.770: level 211 is finished
dve2lts-sym, 14.774: level 212 is finished
dve2lts-sym, 14.779: level 213 is finished
dve2lts-sym, 14.782: level 214 is finished
dve2lts-sym, 14.784: level 215 is finished
dve2lts-sym, 14.787: level 216 is finished
dve2lts-sym, 14.789: level 217 is finished
dve2lts-sym, 14.791: level 218 is finished
dve2lts-sym, 14.793: level 219 is finished
dve2lts-sym, 14.795: level 220 is finished
dve2lts-sym, 14.797: level 221 is finished
dve2lts-sym, 14.799: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 14.799: reachability took 4.590 real 59.300 user 14.150 sys
dve2lts-sym, 14.799: counting visited states...
dve2lts-sym, 15.917: counting took 1.120 real 17.840 user 0.010 sys
dve2lts-sym, 15.917: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
