Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.867: Regroup specification: gs
dve2lts-sym, 1.867: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.867: Regroup macro Cols: cs,cn
dve2lts-sym, 1.867: Regroup Column Sort
dve2lts-sym, 1.867: Regroup Column Nub
dve2lts-sym, 1.867: Regroup macro Rows: rs,rn
dve2lts-sym, 1.867: Regroup Row Sort
dve2lts-sym, 1.868: Regroup Row Nub
dve2lts-sym, 1.868: Regroup Column sWaps
dve2lts-sym, 1.870: Regroup Row Sort
dve2lts-sym, 1.871: Regrouping: 60->48 groups
dve2lts-sym, 1.871: state vector length is 30; there are 48 groups
dve2lts-sym, 1.871: Creating a multi-core ListDD domain.
dve2lts-sym, 2.375: got initial state
dve2lts-sym, 2.375: level 0 is finished
dve2lts-sym, 3.346: level 1 is finished
dve2lts-sym, 6.168: level 2 is finished
dve2lts-sym, 10.086: level 3 is finished
dve2lts-sym, 13.924: level 4 is finished
dve2lts-sym, 17.939: level 5 is finished
dve2lts-sym, 20.235: level 6 is finished
dve2lts-sym, 21.513: level 7 is finished
dve2lts-sym, 21.807: level 8 is finished
dve2lts-sym, 21.873: level 9 is finished
dve2lts-sym, 21.930: level 10 is finished
dve2lts-sym, 21.993: level 11 is finished
dve2lts-sym, 22.064: level 12 is finished
dve2lts-sym, 22.158: level 13 is finished
dve2lts-sym, 22.260: level 14 is finished
dve2lts-sym, 22.385: level 15 is finished
dve2lts-sym, 22.567: level 16 is finished
dve2lts-sym, 22.762: level 17 is finished
dve2lts-sym, 23.035: level 18 is finished
dve2lts-sym, 23.302: level 19 is finished
dve2lts-sym, 23.647: level 20 is finished
dve2lts-sym, 24.073: level 21 is finished
dve2lts-sym, 24.573: level 22 is finished
dve2lts-sym, 25.159: level 23 is finished
dve2lts-sym, 25.763: level 24 is finished
dve2lts-sym, 26.432: level 25 is finished
dve2lts-sym, 27.226: level 26 is finished
dve2lts-sym, 28.034: level 27 is finished
dve2lts-sym, 28.887: level 28 is finished
dve2lts-sym, 29.856: level 29 is finished
dve2lts-sym, 30.778: level 30 is finished
dve2lts-sym, 31.795: level 31 is finished
dve2lts-sym, 32.952: level 32 is finished
dve2lts-sym, 34.266: level 33 is finished
dve2lts-sym, 35.722: level 34 is finished
dve2lts-sym, 37.022: level 35 is finished
dve2lts-sym, 38.312: level 36 is finished
dve2lts-sym, 39.503: level 37 is finished
dve2lts-sym, 40.841: level 38 is finished
dve2lts-sym, 42.164: level 39 is finished
dve2lts-sym, 43.450: level 40 is finished
dve2lts-sym, 44.599: level 41 is finished
dve2lts-sym, 45.862: level 42 is finished
dve2lts-sym, 47.129: level 43 is finished
dve2lts-sym, 48.258: level 44 is finished
dve2lts-sym, 49.377: level 45 is finished
dve2lts-sym, 50.482: level 46 is finished
dve2lts-sym, 51.618: level 47 is finished
dve2lts-sym, 52.906: level 48 is finished
dve2lts-sym, 54.260: level 49 is finished
dve2lts-sym, 55.555: level 50 is finished
dve2lts-sym, 56.673: level 51 is finished
dve2lts-sym, 57.704: level 52 is finished
dve2lts-sym, 58.793: level 53 is finished
dve2lts-sym, 59.792: level 54 is finished
dve2lts-sym, 60.592: level 55 is finished
dve2lts-sym, 61.349: level 56 is finished
dve2lts-sym, 61.923: level 57 is finished
dve2lts-sym, 62.454: level 58 is finished
dve2lts-sym, 63.000: level 59 is finished
dve2lts-sym, 63.507: level 60 is finished
dve2lts-sym, 64.032: level 61 is finished
dve2lts-sym, 64.457: level 62 is finished
dve2lts-sym, 64.853: level 63 is finished
dve2lts-sym, 65.186: level 64 is finished
dve2lts-sym, 65.479: level 65 is finished
dve2lts-sym, 65.747: level 66 is finished
dve2lts-sym, 65.934: level 67 is finished
dve2lts-sym, 66.051: level 68 is finished
dve2lts-sym, 66.143: level 69 is finished
dve2lts-sym, 66.206: level 70 is finished
dve2lts-sym, 66.254: level 71 is finished
dve2lts-sym, 66.279: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 66.279: reachability took 63.910 real 44.550 user 19.320 sys
dve2lts-sym, 66.279: counting visited states...
dve2lts-sym, 67.927: counting took 1.650 real 1.640 user 0.000 sys
dve2lts-sym, 67.927: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
