Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 3.276: Regroup specification: gs
dve2lts-sym, 3.276: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.276: Regroup macro Cols: cs,cn
dve2lts-sym, 3.276: Regroup Column Sort
dve2lts-sym, 3.277: Regroup Column Nub
dve2lts-sym, 3.279: Regroup macro Rows: rs,rn
dve2lts-sym, 3.279: Regroup Row Sort
dve2lts-sym, 3.280: Regroup Row Nub
dve2lts-sym, 3.281: Regroup Column sWaps
dve2lts-sym, 3.429: Regroup Row Sort
dve2lts-sym, 3.430: Regrouping: 114->78 groups
dve2lts-sym, 3.430: state vector length is 121; there are 78 groups
dve2lts-sym, 3.430: Creating a multi-core ListDD domain.
dve2lts-sym, 6.961: got initial state
dve2lts-sym, 6.961: level 0 is finished
dve2lts-sym, 12.292: level 1 is finished
dve2lts-sym, 16.782: level 2 is finished
dve2lts-sym, 19.683: level 3 is finished
dve2lts-sym, 22.260: level 4 is finished
dve2lts-sym, 23.144: level 5 is finished
dve2lts-sym, 23.370: level 6 is finished
dve2lts-sym, 23.422: level 7 is finished
dve2lts-sym, 23.452: level 8 is finished
dve2lts-sym, 23.479: level 9 is finished
dve2lts-sym, 23.508: level 10 is finished
dve2lts-sym, 23.536: level 11 is finished
dve2lts-sym, 23.571: level 12 is finished
dve2lts-sym, 23.613: level 13 is finished
dve2lts-sym, 23.660: level 14 is finished
dve2lts-sym, 23.709: level 15 is finished
dve2lts-sym, 23.757: level 16 is finished
dve2lts-sym, 23.809: level 17 is finished
dve2lts-sym, 23.861: level 18 is finished
dve2lts-sym, 23.912: level 19 is finished
dve2lts-sym, 23.966: level 20 is finished
dve2lts-sym, 24.028: level 21 is finished
dve2lts-sym, 24.083: level 22 is finished
dve2lts-sym, 24.137: level 23 is finished
dve2lts-sym, 24.193: level 24 is finished
dve2lts-sym, 24.250: level 25 is finished
dve2lts-sym, 24.307: level 26 is finished
dve2lts-sym, 24.366: level 27 is finished
dve2lts-sym, 24.423: level 28 is finished
dve2lts-sym, 24.482: level 29 is finished
dve2lts-sym, 24.544: level 30 is finished
dve2lts-sym, 24.601: level 31 is finished
dve2lts-sym, 24.659: level 32 is finished
dve2lts-sym, 24.717: level 33 is finished
dve2lts-sym, 24.775: level 34 is finished
dve2lts-sym, 24.828: level 35 is finished
dve2lts-sym, 24.880: level 36 is finished
dve2lts-sym, 24.929: level 37 is finished
dve2lts-sym, 24.979: level 38 is finished
dve2lts-sym, 25.033: level 39 is finished
dve2lts-sym, 25.083: level 40 is finished
dve2lts-sym, 25.131: level 41 is finished
dve2lts-sym, 25.174: level 42 is finished
dve2lts-sym, 25.223: level 43 is finished
dve2lts-sym, 25.263: level 44 is finished
dve2lts-sym, 25.300: level 45 is finished
dve2lts-sym, 25.335: level 46 is finished
dve2lts-sym, 25.373: level 47 is finished
dve2lts-sym, 25.406: level 48 is finished
dve2lts-sym, 25.436: level 49 is finished
dve2lts-sym, 25.465: level 50 is finished
dve2lts-sym, 25.496: level 51 is finished
dve2lts-sym, 25.523: level 52 is finished
dve2lts-sym, 25.548: level 53 is finished
dve2lts-sym, 25.572: level 54 is finished
dve2lts-sym, 25.597: level 55 is finished
dve2lts-sym, 25.619: level 56 is finished
dve2lts-sym, 25.641: level 57 is finished
dve2lts-sym, 25.662: level 58 is finished
dve2lts-sym, 25.683: level 59 is finished
dve2lts-sym, 25.701: level 60 is finished
dve2lts-sym, 25.718: level 61 is finished
dve2lts-sym, 25.734: level 62 is finished
dve2lts-sym, 25.751: level 63 is finished
dve2lts-sym, 25.766: level 64 is finished
dve2lts-sym, 25.781: level 65 is finished
dve2lts-sym, 25.797: level 66 is finished
dve2lts-sym, 25.812: level 67 is finished
dve2lts-sym, 25.824: level 68 is finished
dve2lts-sym, 25.833: level 69 is finished
dve2lts-sym, 25.842: level 70 is finished
dve2lts-sym, 25.851: level 71 is finished
dve2lts-sym, 25.860: level 72 is finished
dve2lts-sym, 25.867: level 73 is finished
dve2lts-sym, 25.874: level 74 is finished
dve2lts-sym, 25.881: level 75 is finished
dve2lts-sym, 25.889: level 76 is finished
dve2lts-sym, 25.896: level 77 is finished
dve2lts-sym, 25.903: level 78 is finished
dve2lts-sym, 25.911: level 79 is finished
dve2lts-sym, 25.918: level 80 is finished
dve2lts-sym, 25.925: level 81 is finished
dve2lts-sym, 25.932: level 82 is finished
dve2lts-sym, 25.939: level 83 is finished
dve2lts-sym, 25.948: level 84 is finished
dve2lts-sym, 25.957: level 85 is finished
dve2lts-sym, 25.966: level 86 is finished
dve2lts-sym, 25.975: level 87 is finished
dve2lts-sym, 25.986: level 88 is finished
dve2lts-sym, 25.995: level 89 is finished
dve2lts-sym, 26.003: level 90 is finished
dve2lts-sym, 26.011: level 91 is finished
dve2lts-sym, 26.020: level 92 is finished
dve2lts-sym, 26.028: level 93 is finished
dve2lts-sym, 26.036: level 94 is finished
dve2lts-sym, 26.045: level 95 is finished
dve2lts-sym, 26.050: level 96 is finished
dve2lts-sym, 26.053: level 97 is finished
dve2lts-sym, 26.055: level 98 is finished
dve2lts-sym, 26.058: level 99 is finished
dve2lts-sym, 26.062: level 100 is finished
dve2lts-sym, 26.065: level 101 is finished
dve2lts-sym, 26.068: level 102 is finished
dve2lts-sym, 26.070: level 103 is finished
dve2lts-sym, 26.072: level 104 is finished
dve2lts-sym, 26.073: level 105 is finished
dve2lts-sym, 26.074: level 106 is finished
dve2lts-sym, 26.075: level 107 is finished
dve2lts-sym, 26.077: level 108 is finished
dve2lts-sym, 26.078: level 109 is finished
dve2lts-sym, 26.080: level 110 is finished
dve2lts-sym, 26.082: level 111 is finished
dve2lts-sym, 26.084: level 112 is finished
dve2lts-sym, 26.086: level 113 is finished
dve2lts-sym, 26.088: level 114 is finished
dve2lts-sym, 26.090: level 115 is finished
dve2lts-sym, 26.093: level 116 is finished
dve2lts-sym, 26.096: level 117 is finished
dve2lts-sym, 26.099: level 118 is finished
dve2lts-sym, 26.102: level 119 is finished
dve2lts-sym, 26.106: level 120 is finished
dve2lts-sym, 26.109: level 121 is finished
dve2lts-sym, 26.112: level 122 is finished
dve2lts-sym, 26.116: level 123 is finished
dve2lts-sym, 26.119: level 124 is finished
dve2lts-sym, 26.122: level 125 is finished
dve2lts-sym, 26.126: level 126 is finished
dve2lts-sym, 26.129: level 127 is finished
dve2lts-sym, 26.132: level 128 is finished
dve2lts-sym, 26.133: level 129 is finished
dve2lts-sym, 26.135: level 130 is finished
dve2lts-sym, 26.136: level 131 is finished
dve2lts-sym, 26.138: level 132 is finished
dve2lts-sym, 26.139: level 133 is finished
dve2lts-sym, 26.141: level 134 is finished
dve2lts-sym, 26.143: level 135 is finished
dve2lts-sym, 26.145: level 136 is finished
dve2lts-sym, 26.147: level 137 is finished
dve2lts-sym, 26.150: level 138 is finished
dve2lts-sym, 26.152: level 139 is finished
dve2lts-sym, 26.155: level 140 is finished
dve2lts-sym, 26.159: level 141 is finished
dve2lts-sym, 26.162: level 142 is finished
dve2lts-sym, 26.165: level 143 is finished
dve2lts-sym, 26.169: level 144 is finished
dve2lts-sym, 26.172: level 145 is finished
dve2lts-sym, 26.176: level 146 is finished
dve2lts-sym, 26.180: level 147 is finished
dve2lts-sym, 26.183: level 148 is finished
dve2lts-sym, 26.187: level 149 is finished
dve2lts-sym, 26.191: level 150 is finished
dve2lts-sym, 26.195: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 26.195: reachability took 19.230 real 2.900 user 16.320 sys
dve2lts-sym, 26.195: counting visited states...
dve2lts-sym, 26.235: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 26.235: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
