Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 6.019: Regroup specification: gs
dve2lts-sym, 6.019: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.019: Regroup macro Cols: cs,cn
dve2lts-sym, 6.019: Regroup Column Sort
dve2lts-sym, 6.023: Regroup Column Nub
dve2lts-sym, 6.027: Regroup macro Rows: rs,rn
dve2lts-sym, 6.027: Regroup Row Sort
dve2lts-sym, 6.028: Regroup Row Nub
dve2lts-sym, 6.030: Regroup Column sWaps
dve2lts-sym, 6.583: Regroup Row Sort
dve2lts-sym, 6.585: Regrouping: 171->117 groups
dve2lts-sym, 6.586: state vector length is 235; there are 117 groups
dve2lts-sym, 6.586: Creating a multi-core ListDD domain.
dve2lts-sym, 10.345: got initial state
dve2lts-sym, 10.347: level 0 is finished
dve2lts-sym, 11.169: level 1 is finished
dve2lts-sym, 11.469: level 2 is finished
dve2lts-sym, 11.524: level 3 is finished
dve2lts-sym, 11.536: level 4 is finished
dve2lts-sym, 11.544: level 5 is finished
dve2lts-sym, 11.553: level 6 is finished
dve2lts-sym, 11.562: level 7 is finished
dve2lts-sym, 11.574: level 8 is finished
dve2lts-sym, 11.584: level 9 is finished
dve2lts-sym, 11.593: level 10 is finished
dve2lts-sym, 11.603: level 11 is finished
dve2lts-sym, 11.615: level 12 is finished
dve2lts-sym, 11.628: level 13 is finished
dve2lts-sym, 11.641: level 14 is finished
dve2lts-sym, 11.653: level 15 is finished
dve2lts-sym, 11.666: level 16 is finished
dve2lts-sym, 11.681: level 17 is finished
dve2lts-sym, 11.693: level 18 is finished
dve2lts-sym, 11.707: level 19 is finished
dve2lts-sym, 11.720: level 20 is finished
dve2lts-sym, 11.737: level 21 is finished
dve2lts-sym, 11.750: level 22 is finished
dve2lts-sym, 11.763: level 23 is finished
dve2lts-sym, 11.776: level 24 is finished
dve2lts-sym, 11.793: level 25 is finished
dve2lts-sym, 11.810: level 26 is finished
dve2lts-sym, 11.827: level 27 is finished
dve2lts-sym, 11.842: level 28 is finished
dve2lts-sym, 11.856: level 29 is finished
dve2lts-sym, 11.874: level 30 is finished
dve2lts-sym, 11.889: level 31 is finished
dve2lts-sym, 11.905: level 32 is finished
dve2lts-sym, 11.920: level 33 is finished
dve2lts-sym, 11.939: level 34 is finished
dve2lts-sym, 11.955: level 35 is finished
dve2lts-sym, 11.970: level 36 is finished
dve2lts-sym, 11.987: level 37 is finished
dve2lts-sym, 12.006: level 38 is finished
dve2lts-sym, 12.025: level 39 is finished
dve2lts-sym, 12.042: level 40 is finished
dve2lts-sym, 12.059: level 41 is finished
dve2lts-sym, 12.075: level 42 is finished
dve2lts-sym, 12.096: level 43 is finished
dve2lts-sym, 12.113: level 44 is finished
dve2lts-sym, 12.129: level 45 is finished
dve2lts-sym, 12.147: level 46 is finished
dve2lts-sym, 12.169: level 47 is finished
dve2lts-sym, 12.185: level 48 is finished
dve2lts-sym, 12.202: level 49 is finished
dve2lts-sym, 12.218: level 50 is finished
dve2lts-sym, 12.241: level 51 is finished
dve2lts-sym, 12.259: level 52 is finished
dve2lts-sym, 12.278: level 53 is finished
dve2lts-sym, 12.295: level 54 is finished
dve2lts-sym, 12.315: level 55 is finished
dve2lts-sym, 12.337: level 56 is finished
dve2lts-sym, 12.355: level 57 is finished
dve2lts-sym, 12.372: level 58 is finished
dve2lts-sym, 12.389: level 59 is finished
dve2lts-sym, 12.409: level 60 is finished
dve2lts-sym, 12.426: level 61 is finished
dve2lts-sym, 12.442: level 62 is finished
dve2lts-sym, 12.459: level 63 is finished
dve2lts-sym, 12.480: level 64 is finished
dve2lts-sym, 12.498: level 65 is finished
dve2lts-sym, 12.515: level 66 is finished
dve2lts-sym, 12.534: level 67 is finished
dve2lts-sym, 12.552: level 68 is finished
dve2lts-sym, 12.572: level 69 is finished
dve2lts-sym, 12.589: level 70 is finished
dve2lts-sym, 12.605: level 71 is finished
dve2lts-sym, 12.622: level 72 is finished
dve2lts-sym, 12.643: level 73 is finished
dve2lts-sym, 12.659: level 74 is finished
dve2lts-sym, 12.675: level 75 is finished
dve2lts-sym, 12.691: level 76 is finished
dve2lts-sym, 12.711: level 77 is finished
dve2lts-sym, 12.727: level 78 is finished
dve2lts-sym, 12.743: level 79 is finished
dve2lts-sym, 12.759: level 80 is finished
dve2lts-sym, 12.777: level 81 is finished
dve2lts-sym, 12.794: level 82 is finished
dve2lts-sym, 12.811: level 83 is finished
dve2lts-sym, 12.828: level 84 is finished
dve2lts-sym, 12.844: level 85 is finished
dve2lts-sym, 12.860: level 86 is finished
dve2lts-sym, 12.875: level 87 is finished
dve2lts-sym, 12.889: level 88 is finished
dve2lts-sym, 12.905: level 89 is finished
dve2lts-sym, 12.922: level 90 is finished
dve2lts-sym, 12.938: level 91 is finished
dve2lts-sym, 12.952: level 92 is finished
dve2lts-sym, 12.967: level 93 is finished
dve2lts-sym, 12.983: level 94 is finished
dve2lts-sym, 12.997: level 95 is finished
dve2lts-sym, 13.011: level 96 is finished
dve2lts-sym, 13.024: level 97 is finished
dve2lts-sym, 13.040: level 98 is finished
dve2lts-sym, 13.054: level 99 is finished
dve2lts-sym, 13.068: level 100 is finished
dve2lts-sym, 13.082: level 101 is finished
dve2lts-sym, 13.096: level 102 is finished
dve2lts-sym, 13.110: level 103 is finished
dve2lts-sym, 13.123: level 104 is finished
dve2lts-sym, 13.138: level 105 is finished
dve2lts-sym, 13.151: level 106 is finished
dve2lts-sym, 13.164: level 107 is finished
dve2lts-sym, 13.178: level 108 is finished
dve2lts-sym, 13.191: level 109 is finished
dve2lts-sym, 13.204: level 110 is finished
dve2lts-sym, 13.216: level 111 is finished
dve2lts-sym, 13.228: level 112 is finished
dve2lts-sym, 13.241: level 113 is finished
dve2lts-sym, 13.254: level 114 is finished
dve2lts-sym, 13.265: level 115 is finished
dve2lts-sym, 13.277: level 116 is finished
dve2lts-sym, 13.288: level 117 is finished
dve2lts-sym, 13.300: level 118 is finished
dve2lts-sym, 13.311: level 119 is finished
dve2lts-sym, 13.321: level 120 is finished
dve2lts-sym, 13.333: level 121 is finished
dve2lts-sym, 13.344: level 122 is finished
dve2lts-sym, 13.355: level 123 is finished
dve2lts-sym, 13.366: level 124 is finished
dve2lts-sym, 13.376: level 125 is finished
dve2lts-sym, 13.388: level 126 is finished
dve2lts-sym, 13.399: level 127 is finished
dve2lts-sym, 13.409: level 128 is finished
dve2lts-sym, 13.420: level 129 is finished
dve2lts-sym, 13.432: level 130 is finished
dve2lts-sym, 13.443: level 131 is finished
dve2lts-sym, 13.454: level 132 is finished
dve2lts-sym, 13.464: level 133 is finished
dve2lts-sym, 13.475: level 134 is finished
dve2lts-sym, 13.485: level 135 is finished
dve2lts-sym, 13.495: level 136 is finished
dve2lts-sym, 13.505: level 137 is finished
dve2lts-sym, 13.516: level 138 is finished
dve2lts-sym, 13.526: level 139 is finished
dve2lts-sym, 13.536: level 140 is finished
dve2lts-sym, 13.546: level 141 is finished
dve2lts-sym, 13.557: level 142 is finished
dve2lts-sym, 13.567: level 143 is finished
dve2lts-sym, 13.578: level 144 is finished
dve2lts-sym, 13.588: level 145 is finished
dve2lts-sym, 13.600: level 146 is finished
dve2lts-sym, 13.609: level 147 is finished
dve2lts-sym, 13.619: level 148 is finished
dve2lts-sym, 13.629: level 149 is finished
dve2lts-sym, 13.639: level 150 is finished
dve2lts-sym, 13.648: level 151 is finished
dve2lts-sym, 13.658: level 152 is finished
dve2lts-sym, 13.667: level 153 is finished
dve2lts-sym, 13.676: level 154 is finished
dve2lts-sym, 13.685: level 155 is finished
dve2lts-sym, 13.694: level 156 is finished
dve2lts-sym, 13.703: level 157 is finished
dve2lts-sym, 13.713: level 158 is finished
dve2lts-sym, 13.721: level 159 is finished
dve2lts-sym, 13.730: level 160 is finished
dve2lts-sym, 13.739: level 161 is finished
dve2lts-sym, 13.748: level 162 is finished
dve2lts-sym, 13.757: level 163 is finished
dve2lts-sym, 13.765: level 164 is finished
dve2lts-sym, 13.774: level 165 is finished
dve2lts-sym, 13.782: level 166 is finished
dve2lts-sym, 13.792: level 167 is finished
dve2lts-sym, 13.800: level 168 is finished
dve2lts-sym, 13.810: level 169 is finished
dve2lts-sym, 13.820: level 170 is finished
dve2lts-sym, 13.829: level 171 is finished
dve2lts-sym, 13.838: level 172 is finished
dve2lts-sym, 13.847: level 173 is finished
dve2lts-sym, 13.857: level 174 is finished
dve2lts-sym, 13.866: level 175 is finished
dve2lts-sym, 13.876: level 176 is finished
dve2lts-sym, 13.885: level 177 is finished
dve2lts-sym, 13.894: level 178 is finished
dve2lts-sym, 13.903: level 179 is finished
dve2lts-sym, 13.913: level 180 is finished
dve2lts-sym, 13.922: level 181 is finished
dve2lts-sym, 13.930: level 182 is finished
dve2lts-sym, 13.939: level 183 is finished
dve2lts-sym, 13.947: level 184 is finished
dve2lts-sym, 13.956: level 185 is finished
dve2lts-sym, 13.965: level 186 is finished
dve2lts-sym, 13.972: level 187 is finished
dve2lts-sym, 13.980: level 188 is finished
dve2lts-sym, 13.988: level 189 is finished
dve2lts-sym, 13.997: level 190 is finished
dve2lts-sym, 14.005: level 191 is finished
dve2lts-sym, 14.012: level 192 is finished
dve2lts-sym, 14.021: level 193 is finished
dve2lts-sym, 14.029: level 194 is finished
dve2lts-sym, 14.038: level 195 is finished
dve2lts-sym, 14.046: level 196 is finished
dve2lts-sym, 14.054: level 197 is finished
dve2lts-sym, 14.063: level 198 is finished
dve2lts-sym, 14.071: level 199 is finished
dve2lts-sym, 14.080: level 200 is finished
dve2lts-sym, 14.088: level 201 is finished
dve2lts-sym, 14.095: level 202 is finished
dve2lts-sym, 14.104: level 203 is finished
dve2lts-sym, 14.111: level 204 is finished
dve2lts-sym, 14.119: level 205 is finished
dve2lts-sym, 14.126: level 206 is finished
dve2lts-sym, 14.133: level 207 is finished
dve2lts-sym, 14.139: level 208 is finished
dve2lts-sym, 14.146: level 209 is finished
dve2lts-sym, 14.151: level 210 is finished
dve2lts-sym, 14.157: level 211 is finished
dve2lts-sym, 14.162: level 212 is finished
dve2lts-sym, 14.167: level 213 is finished
dve2lts-sym, 14.171: level 214 is finished
dve2lts-sym, 14.174: level 215 is finished
dve2lts-sym, 14.177: level 216 is finished
dve2lts-sym, 14.180: level 217 is finished
dve2lts-sym, 14.183: level 218 is finished
dve2lts-sym, 14.185: level 219 is finished
dve2lts-sym, 14.188: level 220 is finished
dve2lts-sym, 14.190: level 221 is finished
dve2lts-sym, 14.193: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 14.193: reachability took 3.850 real 151.120 user 33.170 sys
dve2lts-sym, 14.193: counting visited states...
dve2lts-sym, 14.566: counting took 0.370 real 17.870 user 0.010 sys
dve2lts-sym, 14.566: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
