Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 1.133: Regroup specification: gs
dve2lts-sym, 1.133: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.133: Regroup macro Cols: cs,cn
dve2lts-sym, 1.133: Regroup Column Sort
dve2lts-sym, 1.133: Regroup Column Nub
dve2lts-sym, 1.133: Regroup macro Rows: rs,rn
dve2lts-sym, 1.133: Regroup Row Sort
dve2lts-sym, 1.133: Regroup Row Nub
dve2lts-sym, 1.133: Regroup Column sWaps
dve2lts-sym, 1.134: Regroup Row Sort
dve2lts-sym, 1.134: Regrouping: 40->28 groups
dve2lts-sym, 1.134: state vector length is 23; there are 28 groups
dve2lts-sym, 1.134: Creating a multi-core ListDD domain.
dve2lts-sym, 1.453: got initial state
dve2lts-sym, 1.453: level 0 is finished
dve2lts-sym, 1.597: level 1 is finished
dve2lts-sym, 1.803: level 2 is finished
dve2lts-sym, 2.027: level 3 is finished
dve2lts-sym, 2.274: level 4 is finished
dve2lts-sym, 2.524: level 5 is finished
dve2lts-sym, 2.736: level 6 is finished
dve2lts-sym, 2.924: level 7 is finished
dve2lts-sym, 3.045: level 8 is finished
dve2lts-sym, 3.118: level 9 is finished
dve2lts-sym, 3.165: level 10 is finished
dve2lts-sym, 3.188: level 11 is finished
dve2lts-sym, 3.199: level 12 is finished
dve2lts-sym, 3.205: level 13 is finished
dve2lts-sym, 3.208: level 14 is finished
dve2lts-sym, 3.211: level 15 is finished
dve2lts-sym, 3.214: level 16 is finished
dve2lts-sym, 3.217: level 17 is finished
dve2lts-sym, 3.219: level 18 is finished
dve2lts-sym, 3.222: level 19 is finished
dve2lts-sym, 3.225: level 20 is finished
dve2lts-sym, 3.228: level 21 is finished
dve2lts-sym, 3.231: level 22 is finished
dve2lts-sym, 3.234: level 23 is finished
dve2lts-sym, 3.237: level 24 is finished
dve2lts-sym, 3.239: level 25 is finished
dve2lts-sym, 3.242: level 26 is finished
dve2lts-sym, 3.245: level 27 is finished
dve2lts-sym, 3.247: level 28 is finished
dve2lts-sym, 3.249: level 29 is finished
dve2lts-sym, 3.251: level 30 is finished
dve2lts-sym, 3.252: level 31 is finished
dve2lts-sym, 3.254: level 32 is finished
dve2lts-sym, 3.255: level 33 is finished
dve2lts-sym, 3.256: level 34 is finished
dve2lts-sym, 3.257: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 3.257: reachability took 1.810 real 22.500 user 20.730 sys
dve2lts-sym, 3.257: counting visited states...
dve2lts-sym, 3.257: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.257: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
