Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.553: Regroup specification: gs
dve2lts-sym, 1.553: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.553: Regroup macro Cols: cs,cn
dve2lts-sym, 1.553: Regroup Column Sort
dve2lts-sym, 1.553: Regroup Column Nub
dve2lts-sym, 1.554: Regroup macro Rows: rs,rn
dve2lts-sym, 1.554: Regroup Row Sort
dve2lts-sym, 1.554: Regroup Row Nub
dve2lts-sym, 1.554: Regroup Column sWaps
dve2lts-sym, 1.556: Regroup Row Sort
dve2lts-sym, 1.556: Regrouping: 50->40 groups
dve2lts-sym, 1.556: state vector length is 28; there are 40 groups
dve2lts-sym, 1.556: Creating a multi-core ListDD domain.
dve2lts-sym, 2.043: got initial state
dve2lts-sym, 2.044: level 0 is finished
dve2lts-sym, 2.155: level 1 is finished
dve2lts-sym, 2.405: level 2 is finished
dve2lts-sym, 2.665: level 3 is finished
dve2lts-sym, 2.922: level 4 is finished
dve2lts-sym, 3.167: level 5 is finished
dve2lts-sym, 3.339: level 6 is finished
dve2lts-sym, 3.464: level 7 is finished
dve2lts-sym, 3.518: level 8 is finished
dve2lts-sym, 3.534: level 9 is finished
dve2lts-sym, 3.541: level 10 is finished
dve2lts-sym, 3.546: level 11 is finished
dve2lts-sym, 3.551: level 12 is finished
dve2lts-sym, 3.556: level 13 is finished
dve2lts-sym, 3.561: level 14 is finished
dve2lts-sym, 3.567: level 15 is finished
dve2lts-sym, 3.574: level 16 is finished
dve2lts-sym, 3.582: level 17 is finished
dve2lts-sym, 3.591: level 18 is finished
dve2lts-sym, 3.600: level 19 is finished
dve2lts-sym, 3.611: level 20 is finished
dve2lts-sym, 3.623: level 21 is finished
dve2lts-sym, 3.636: level 22 is finished
dve2lts-sym, 3.652: level 23 is finished
dve2lts-sym, 3.666: level 24 is finished
dve2lts-sym, 3.681: level 25 is finished
dve2lts-sym, 3.699: level 26 is finished
dve2lts-sym, 3.717: level 27 is finished
dve2lts-sym, 3.734: level 28 is finished
dve2lts-sym, 3.752: level 29 is finished
dve2lts-sym, 3.767: level 30 is finished
dve2lts-sym, 3.783: level 31 is finished
dve2lts-sym, 3.800: level 32 is finished
dve2lts-sym, 3.820: level 33 is finished
dve2lts-sym, 3.840: level 34 is finished
dve2lts-sym, 3.856: level 35 is finished
dve2lts-sym, 3.873: level 36 is finished
dve2lts-sym, 3.886: level 37 is finished
dve2lts-sym, 3.902: level 38 is finished
dve2lts-sym, 3.916: level 39 is finished
dve2lts-sym, 3.929: level 40 is finished
dve2lts-sym, 3.940: level 41 is finished
dve2lts-sym, 3.952: level 42 is finished
dve2lts-sym, 3.964: level 43 is finished
dve2lts-sym, 3.974: level 44 is finished
dve2lts-sym, 3.984: level 45 is finished
dve2lts-sym, 3.993: level 46 is finished
dve2lts-sym, 4.004: level 47 is finished
dve2lts-sym, 4.014: level 48 is finished
dve2lts-sym, 4.024: level 49 is finished
dve2lts-sym, 4.033: level 50 is finished
dve2lts-sym, 4.042: level 51 is finished
dve2lts-sym, 4.050: level 52 is finished
dve2lts-sym, 4.059: level 53 is finished
dve2lts-sym, 4.065: level 54 is finished
dve2lts-sym, 4.071: level 55 is finished
dve2lts-sym, 4.076: level 56 is finished
dve2lts-sym, 4.080: level 57 is finished
dve2lts-sym, 4.084: level 58 is finished
dve2lts-sym, 4.088: level 59 is finished
dve2lts-sym, 4.092: level 60 is finished
dve2lts-sym, 4.095: level 61 is finished
dve2lts-sym, 4.099: level 62 is finished
dve2lts-sym, 4.102: level 63 is finished
dve2lts-sym, 4.105: level 64 is finished
dve2lts-sym, 4.108: level 65 is finished
dve2lts-sym, 4.110: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 4.110: reachability took 2.070 real 40.360 user 25.670 sys
dve2lts-sym, 4.110: counting visited states...
dve2lts-sym, 4.118: counting took 0.000 real 0.230 user 0.000 sys
dve2lts-sym, 4.118: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
