Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.874: Regroup specification: gs
dve2lts-sym, 0.874: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.874: Regroup macro Cols: cs,cn
dve2lts-sym, 0.874: Regroup Column Sort
dve2lts-sym, 0.874: Regroup Column Nub
dve2lts-sym, 0.874: Regroup macro Rows: rs,rn
dve2lts-sym, 0.874: Regroup Row Sort
dve2lts-sym, 0.874: Regroup Row Nub
dve2lts-sym, 0.874: Regroup Column sWaps
dve2lts-sym, 0.874: Regroup Row Sort
dve2lts-sym, 0.874: Regrouping: 30->21 groups
dve2lts-sym, 0.874: state vector length is 21; there are 21 groups
dve2lts-sym, 0.874: Creating a multi-core ListDD domain.
dve2lts-sym, 1.054: got initial state
dve2lts-sym, 1.055: level 0 is finished
dve2lts-sym, 1.353: level 1 is finished
dve2lts-sym, 1.791: level 2 is finished
dve2lts-sym, 2.377: level 3 is finished
dve2lts-sym, 3.006: level 4 is finished
dve2lts-sym, 3.681: level 5 is finished
dve2lts-sym, 4.362: level 6 is finished
dve2lts-sym, 4.999: level 7 is finished
dve2lts-sym, 5.594: level 8 is finished
dve2lts-sym, 6.063: level 9 is finished
dve2lts-sym, 6.531: level 10 is finished
dve2lts-sym, 6.869: level 11 is finished
dve2lts-sym, 7.171: level 12 is finished
dve2lts-sym, 7.359: level 13 is finished
dve2lts-sym, 7.488: level 14 is finished
dve2lts-sym, 7.605: level 15 is finished
dve2lts-sym, 7.688: level 16 is finished
dve2lts-sym, 7.747: level 17 is finished
dve2lts-sym, 7.792: level 18 is finished
dve2lts-sym, 7.815: level 19 is finished
dve2lts-sym, 7.839: level 20 is finished
dve2lts-sym, 7.852: level 21 is finished
dve2lts-sym, 7.859: level 22 is finished
dve2lts-sym, 7.866: level 23 is finished
dve2lts-sym, 7.870: level 24 is finished
dve2lts-sym, 7.875: level 25 is finished
dve2lts-sym, 7.879: level 26 is finished
dve2lts-sym, 7.883: level 27 is finished
dve2lts-sym, 7.888: level 28 is finished
dve2lts-sym, 7.892: level 29 is finished
dve2lts-sym, 7.896: level 30 is finished
dve2lts-sym, 7.900: level 31 is finished
dve2lts-sym, 7.904: level 32 is finished
dve2lts-sym, 7.909: level 33 is finished
dve2lts-sym, 7.912: level 34 is finished
dve2lts-sym, 7.916: level 35 is finished
dve2lts-sym, 7.918: level 36 is finished
dve2lts-sym, 7.921: level 37 is finished
dve2lts-sym, 7.923: level 38 is finished
dve2lts-sym, 7.924: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 7.924: reachability took 6.880 real 147.870 user 16.770 sys
dve2lts-sym, 7.924: counting visited states...
dve2lts-sym, 7.925: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.925: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
