Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 1.154: Regroup specification: gs
dve2lts-sym, 1.154: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.154: Regroup macro Cols: cs,cn
dve2lts-sym, 1.154: Regroup Column Sort
dve2lts-sym, 1.154: Regroup Column Nub
dve2lts-sym, 1.154: Regroup macro Rows: rs,rn
dve2lts-sym, 1.154: Regroup Row Sort
dve2lts-sym, 1.155: Regroup Row Nub
dve2lts-sym, 1.155: Regroup Column sWaps
dve2lts-sym, 1.155: Regroup Row Sort
dve2lts-sym, 1.156: Regrouping: 40->28 groups
dve2lts-sym, 1.156: state vector length is 23; there are 28 groups
dve2lts-sym, 1.156: Creating a multi-core ListDD domain.
dve2lts-sym, 1.471: got initial state
dve2lts-sym, 1.471: level 0 is finished
dve2lts-sym, 2.151: level 1 is finished
dve2lts-sym, 3.647: level 2 is finished
dve2lts-sym, 5.962: level 3 is finished
dve2lts-sym, 8.710: level 4 is finished
dve2lts-sym, 11.625: level 5 is finished
dve2lts-sym, 14.602: level 6 is finished
dve2lts-sym, 17.329: level 7 is finished
dve2lts-sym, 19.173: level 8 is finished
dve2lts-sym, 20.178: level 9 is finished
dve2lts-sym, 20.769: level 10 is finished
dve2lts-sym, 21.030: level 11 is finished
dve2lts-sym, 21.118: level 12 is finished
dve2lts-sym, 21.162: level 13 is finished
dve2lts-sym, 21.188: level 14 is finished
dve2lts-sym, 21.211: level 15 is finished
dve2lts-sym, 21.234: level 16 is finished
dve2lts-sym, 21.256: level 17 is finished
dve2lts-sym, 21.279: level 18 is finished
dve2lts-sym, 21.304: level 19 is finished
dve2lts-sym, 21.328: level 20 is finished
dve2lts-sym, 21.355: level 21 is finished
dve2lts-sym, 21.381: level 22 is finished
dve2lts-sym, 21.410: level 23 is finished
dve2lts-sym, 21.434: level 24 is finished
dve2lts-sym, 21.456: level 25 is finished
dve2lts-sym, 21.476: level 26 is finished
dve2lts-sym, 21.493: level 27 is finished
dve2lts-sym, 21.508: level 28 is finished
dve2lts-sym, 21.520: level 29 is finished
dve2lts-sym, 21.528: level 30 is finished
dve2lts-sym, 21.534: level 31 is finished
dve2lts-sym, 21.538: level 32 is finished
dve2lts-sym, 21.540: level 33 is finished
dve2lts-sym, 21.542: level 34 is finished
dve2lts-sym, 21.543: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 21.543: reachability took 20.070 real 0.560 user 19.500 sys
dve2lts-sym, 21.543: counting visited states...
dve2lts-sym, 21.546: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 21.546: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
