Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 4.101: Regroup specification: gs
dve2lts-sym, 4.101: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.101: Regroup macro Cols: cs,cn
dve2lts-sym, 4.101: Regroup Column Sort
dve2lts-sym, 4.102: Regroup Column Nub
dve2lts-sym, 4.104: Regroup macro Rows: rs,rn
dve2lts-sym, 4.104: Regroup Row Sort
dve2lts-sym, 4.105: Regroup Row Nub
dve2lts-sym, 4.106: Regroup Column sWaps
dve2lts-sym, 4.322: Regroup Row Sort
dve2lts-sym, 4.323: Regrouping: 133->91 groups
dve2lts-sym, 4.324: state vector length is 155; there are 91 groups
dve2lts-sym, 4.324: Creating a multi-core ListDD domain.
dve2lts-sym, 8.011: got initial state
dve2lts-sym, 8.012: level 0 is finished
dve2lts-sym, 8.659: level 1 is finished
dve2lts-sym, 9.043: level 2 is finished
dve2lts-sym, 9.213: level 3 is finished
dve2lts-sym, 9.278: level 4 is finished
dve2lts-sym, 9.292: level 5 is finished
dve2lts-sym, 9.299: level 6 is finished
dve2lts-sym, 9.305: level 7 is finished
dve2lts-sym, 9.311: level 8 is finished
dve2lts-sym, 9.317: level 9 is finished
dve2lts-sym, 9.323: level 10 is finished
dve2lts-sym, 9.329: level 11 is finished
dve2lts-sym, 9.336: level 12 is finished
dve2lts-sym, 9.343: level 13 is finished
dve2lts-sym, 9.351: level 14 is finished
dve2lts-sym, 9.358: level 15 is finished
dve2lts-sym, 9.365: level 16 is finished
dve2lts-sym, 9.373: level 17 is finished
dve2lts-sym, 9.380: level 18 is finished
dve2lts-sym, 9.387: level 19 is finished
dve2lts-sym, 9.395: level 20 is finished
dve2lts-sym, 9.403: level 21 is finished
dve2lts-sym, 9.410: level 22 is finished
dve2lts-sym, 9.417: level 23 is finished
dve2lts-sym, 9.424: level 24 is finished
dve2lts-sym, 9.432: level 25 is finished
dve2lts-sym, 9.440: level 26 is finished
dve2lts-sym, 9.448: level 27 is finished
dve2lts-sym, 9.455: level 28 is finished
dve2lts-sym, 9.462: level 29 is finished
dve2lts-sym, 9.470: level 30 is finished
dve2lts-sym, 9.477: level 31 is finished
dve2lts-sym, 9.484: level 32 is finished
dve2lts-sym, 9.491: level 33 is finished
dve2lts-sym, 9.499: level 34 is finished
dve2lts-sym, 9.506: level 35 is finished
dve2lts-sym, 9.513: level 36 is finished
dve2lts-sym, 9.520: level 37 is finished
dve2lts-sym, 9.527: level 38 is finished
dve2lts-sym, 9.534: level 39 is finished
dve2lts-sym, 9.541: level 40 is finished
dve2lts-sym, 9.548: level 41 is finished
dve2lts-sym, 9.556: level 42 is finished
dve2lts-sym, 9.563: level 43 is finished
dve2lts-sym, 9.570: level 44 is finished
dve2lts-sym, 9.578: level 45 is finished
dve2lts-sym, 9.585: level 46 is finished
dve2lts-sym, 9.592: level 47 is finished
dve2lts-sym, 9.599: level 48 is finished
dve2lts-sym, 9.606: level 49 is finished
dve2lts-sym, 9.614: level 50 is finished
dve2lts-sym, 9.622: level 51 is finished
dve2lts-sym, 9.630: level 52 is finished
dve2lts-sym, 9.638: level 53 is finished
dve2lts-sym, 9.645: level 54 is finished
dve2lts-sym, 9.652: level 55 is finished
dve2lts-sym, 9.660: level 56 is finished
dve2lts-sym, 9.667: level 57 is finished
dve2lts-sym, 9.674: level 58 is finished
dve2lts-sym, 9.680: level 59 is finished
dve2lts-sym, 9.688: level 60 is finished
dve2lts-sym, 9.694: level 61 is finished
dve2lts-sym, 9.701: level 62 is finished
dve2lts-sym, 9.707: level 63 is finished
dve2lts-sym, 9.715: level 64 is finished
dve2lts-sym, 9.722: level 65 is finished
dve2lts-sym, 9.729: level 66 is finished
dve2lts-sym, 9.736: level 67 is finished
dve2lts-sym, 9.743: level 68 is finished
dve2lts-sym, 9.749: level 69 is finished
dve2lts-sym, 9.756: level 70 is finished
dve2lts-sym, 9.763: level 71 is finished
dve2lts-sym, 9.769: level 72 is finished
dve2lts-sym, 9.775: level 73 is finished
dve2lts-sym, 9.782: level 74 is finished
dve2lts-sym, 9.788: level 75 is finished
dve2lts-sym, 9.794: level 76 is finished
dve2lts-sym, 9.800: level 77 is finished
dve2lts-sym, 9.806: level 78 is finished
dve2lts-sym, 9.813: level 79 is finished
dve2lts-sym, 9.819: level 80 is finished
dve2lts-sym, 9.825: level 81 is finished
dve2lts-sym, 9.831: level 82 is finished
dve2lts-sym, 9.837: level 83 is finished
dve2lts-sym, 9.843: level 84 is finished
dve2lts-sym, 9.848: level 85 is finished
dve2lts-sym, 9.854: level 86 is finished
dve2lts-sym, 9.860: level 87 is finished
dve2lts-sym, 9.865: level 88 is finished
dve2lts-sym, 9.871: level 89 is finished
dve2lts-sym, 9.876: level 90 is finished
dve2lts-sym, 9.881: level 91 is finished
dve2lts-sym, 9.886: level 92 is finished
dve2lts-sym, 9.921: level 93 is finished
dve2lts-sym, 9.937: level 94 is finished
dve2lts-sym, 9.945: level 95 is finished
dve2lts-sym, 9.951: level 96 is finished
dve2lts-sym, 9.956: level 97 is finished
dve2lts-sym, 9.962: level 98 is finished
dve2lts-sym, 9.967: level 99 is finished
dve2lts-sym, 9.973: level 100 is finished
dve2lts-sym, 9.978: level 101 is finished
dve2lts-sym, 9.983: level 102 is finished
dve2lts-sym, 9.989: level 103 is finished
dve2lts-sym, 9.994: level 104 is finished
dve2lts-sym, 9.998: level 105 is finished
dve2lts-sym, 10.002: level 106 is finished
dve2lts-sym, 10.006: level 107 is finished
dve2lts-sym, 10.010: level 108 is finished
dve2lts-sym, 10.014: level 109 is finished
dve2lts-sym, 10.018: level 110 is finished
dve2lts-sym, 10.022: level 111 is finished
dve2lts-sym, 10.026: level 112 is finished
dve2lts-sym, 10.029: level 113 is finished
dve2lts-sym, 10.033: level 114 is finished
dve2lts-sym, 10.035: level 115 is finished
dve2lts-sym, 10.038: level 116 is finished
dve2lts-sym, 10.041: level 117 is finished
dve2lts-sym, 10.044: level 118 is finished
dve2lts-sym, 10.046: level 119 is finished
dve2lts-sym, 10.048: level 120 is finished
dve2lts-sym, 10.050: level 121 is finished
dve2lts-sym, 10.051: level 122 is finished
dve2lts-sym, 10.053: level 123 is finished
dve2lts-sym, 10.055: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 10.055: reachability took 2.050 real 65.170 user 32.440 sys
dve2lts-sym, 10.055: counting visited states...
dve2lts-sym, 10.061: counting took 0.000 real 0.310 user 0.000 sys
dve2lts-sym, 10.061: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
