Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.889: Regroup specification: gs
dve2lts-sym, 1.889: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.889: Regroup macro Cols: cs,cn
dve2lts-sym, 1.889: Regroup Column Sort
dve2lts-sym, 1.889: Regroup Column Nub
dve2lts-sym, 1.889: Regroup macro Rows: rs,rn
dve2lts-sym, 1.889: Regroup Row Sort
dve2lts-sym, 1.889: Regroup Row Nub
dve2lts-sym, 1.889: Regroup Column sWaps
dve2lts-sym, 1.890: Regroup Row Sort
dve2lts-sym, 1.890: Regrouping: 60->48 groups
dve2lts-sym, 1.890: state vector length is 30; there are 48 groups
dve2lts-sym, 1.890: Creating a multi-core ListDD domain.
dve2lts-sym, 2.418: got initial state
dve2lts-sym, 2.419: level 0 is finished
dve2lts-sym, 3.203: level 1 is finished
dve2lts-sym, 4.430: level 2 is finished
dve2lts-sym, 5.646: level 3 is finished
dve2lts-sym, 6.686: level 4 is finished
dve2lts-sym, 7.636: level 5 is finished
dve2lts-sym, 8.175: level 6 is finished
dve2lts-sym, 8.429: level 7 is finished
dve2lts-sym, 8.527: level 8 is finished
dve2lts-sym, 8.557: level 9 is finished
dve2lts-sym, 8.577: level 10 is finished
dve2lts-sym, 8.596: level 11 is finished
dve2lts-sym, 8.614: level 12 is finished
dve2lts-sym, 8.632: level 13 is finished
dve2lts-sym, 8.651: level 14 is finished
dve2lts-sym, 8.671: level 15 is finished
dve2lts-sym, 8.696: level 16 is finished
dve2lts-sym, 8.720: level 17 is finished
dve2lts-sym, 8.750: level 18 is finished
dve2lts-sym, 8.776: level 19 is finished
dve2lts-sym, 8.807: level 20 is finished
dve2lts-sym, 8.843: level 21 is finished
dve2lts-sym, 8.883: level 22 is finished
dve2lts-sym, 8.925: level 23 is finished
dve2lts-sym, 8.964: level 24 is finished
dve2lts-sym, 9.006: level 25 is finished
dve2lts-sym, 9.057: level 26 is finished
dve2lts-sym, 9.106: level 27 is finished
dve2lts-sym, 9.155: level 28 is finished
dve2lts-sym, 9.209: level 29 is finished
dve2lts-sym, 9.278: level 30 is finished
dve2lts-sym, 9.332: level 31 is finished
dve2lts-sym, 9.392: level 32 is finished
dve2lts-sym, 9.464: level 33 is finished
dve2lts-sym, 9.546: level 34 is finished
dve2lts-sym, 9.613: level 35 is finished
dve2lts-sym, 9.680: level 36 is finished
dve2lts-sym, 9.742: level 37 is finished
dve2lts-sym, 9.814: level 38 is finished
dve2lts-sym, 9.881: level 39 is finished
dve2lts-sym, 9.947: level 40 is finished
dve2lts-sym, 10.008: level 41 is finished
dve2lts-sym, 10.075: level 42 is finished
dve2lts-sym, 10.142: level 43 is finished
dve2lts-sym, 10.202: level 44 is finished
dve2lts-sym, 10.261: level 45 is finished
dve2lts-sym, 10.319: level 46 is finished
dve2lts-sym, 10.384: level 47 is finished
dve2lts-sym, 10.456: level 48 is finished
dve2lts-sym, 10.528: level 49 is finished
dve2lts-sym, 10.601: level 50 is finished
dve2lts-sym, 10.662: level 51 is finished
dve2lts-sym, 10.720: level 52 is finished
dve2lts-sym, 10.785: level 53 is finished
dve2lts-sym, 10.847: level 54 is finished
dve2lts-sym, 10.898: level 55 is finished
dve2lts-sym, 10.948: level 56 is finished
dve2lts-sym, 10.992: level 57 is finished
dve2lts-sym, 11.034: level 58 is finished
dve2lts-sym, 11.076: level 59 is finished
dve2lts-sym, 11.118: level 60 is finished
dve2lts-sym, 11.161: level 61 is finished
dve2lts-sym, 11.200: level 62 is finished
dve2lts-sym, 11.265: level 63 is finished
dve2lts-sym, 11.300: level 64 is finished
dve2lts-sym, 11.332: level 65 is finished
dve2lts-sym, 11.361: level 66 is finished
dve2lts-sym, 11.386: level 67 is finished
dve2lts-sym, 11.406: level 68 is finished
dve2lts-sym, 11.423: level 69 is finished
dve2lts-sym, 11.438: level 70 is finished
dve2lts-sym, 11.451: level 71 is finished
dve2lts-sym, 11.460: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 11.460: reachability took 9.040 real 413.100 user 19.310 sys
dve2lts-sym, 11.460: counting visited states...
dve2lts-sym, 11.508: counting took 0.050 real 2.260 user 0.000 sys
dve2lts-sym, 11.508: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
