Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 4.043: Regroup specification: gs
dve2lts-sym, 4.043: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.043: Regroup macro Cols: cs,cn
dve2lts-sym, 4.043: Regroup Column Sort
dve2lts-sym, 4.047: Regroup Column Nub
dve2lts-sym, 4.049: Regroup macro Rows: rs,rn
dve2lts-sym, 4.049: Regroup Row Sort
dve2lts-sym, 4.050: Regroup Row Nub
dve2lts-sym, 4.051: Regroup Column sWaps
dve2lts-sym, 4.268: Regroup Row Sort
dve2lts-sym, 4.269: Regrouping: 133->91 groups
dve2lts-sym, 4.269: state vector length is 155; there are 91 groups
dve2lts-sym, 4.269: Creating a multi-core ListDD domain.
dve2lts-sym, 7.834: got initial state
dve2lts-sym, 7.835: level 0 is finished
dve2lts-sym, 8.501: level 1 is finished
dve2lts-sym, 8.917: level 2 is finished
dve2lts-sym, 9.104: level 3 is finished
dve2lts-sym, 9.174: level 4 is finished
dve2lts-sym, 9.188: level 5 is finished
dve2lts-sym, 9.193: level 6 is finished
dve2lts-sym, 9.198: level 7 is finished
dve2lts-sym, 9.204: level 8 is finished
dve2lts-sym, 9.209: level 9 is finished
dve2lts-sym, 9.215: level 10 is finished
dve2lts-sym, 9.221: level 11 is finished
dve2lts-sym, 9.228: level 12 is finished
dve2lts-sym, 9.235: level 13 is finished
dve2lts-sym, 9.243: level 14 is finished
dve2lts-sym, 9.251: level 15 is finished
dve2lts-sym, 9.260: level 16 is finished
dve2lts-sym, 9.268: level 17 is finished
dve2lts-sym, 9.276: level 18 is finished
dve2lts-sym, 9.285: level 19 is finished
dve2lts-sym, 9.294: level 20 is finished
dve2lts-sym, 9.303: level 21 is finished
dve2lts-sym, 9.313: level 22 is finished
dve2lts-sym, 9.321: level 23 is finished
dve2lts-sym, 9.330: level 24 is finished
dve2lts-sym, 9.339: level 25 is finished
dve2lts-sym, 9.348: level 26 is finished
dve2lts-sym, 9.357: level 27 is finished
dve2lts-sym, 9.366: level 28 is finished
dve2lts-sym, 9.375: level 29 is finished
dve2lts-sym, 9.383: level 30 is finished
dve2lts-sym, 9.392: level 31 is finished
dve2lts-sym, 9.400: level 32 is finished
dve2lts-sym, 9.408: level 33 is finished
dve2lts-sym, 9.417: level 34 is finished
dve2lts-sym, 9.425: level 35 is finished
dve2lts-sym, 9.433: level 36 is finished
dve2lts-sym, 9.441: level 37 is finished
dve2lts-sym, 9.449: level 38 is finished
dve2lts-sym, 9.457: level 39 is finished
dve2lts-sym, 9.466: level 40 is finished
dve2lts-sym, 9.474: level 41 is finished
dve2lts-sym, 9.482: level 42 is finished
dve2lts-sym, 9.491: level 43 is finished
dve2lts-sym, 9.499: level 44 is finished
dve2lts-sym, 9.508: level 45 is finished
dve2lts-sym, 9.516: level 46 is finished
dve2lts-sym, 9.525: level 47 is finished
dve2lts-sym, 9.533: level 48 is finished
dve2lts-sym, 9.541: level 49 is finished
dve2lts-sym, 9.549: level 50 is finished
dve2lts-sym, 9.558: level 51 is finished
dve2lts-sym, 9.567: level 52 is finished
dve2lts-sym, 9.575: level 53 is finished
dve2lts-sym, 9.583: level 54 is finished
dve2lts-sym, 9.592: level 55 is finished
dve2lts-sym, 9.601: level 56 is finished
dve2lts-sym, 9.608: level 57 is finished
dve2lts-sym, 9.615: level 58 is finished
dve2lts-sym, 9.622: level 59 is finished
dve2lts-sym, 9.630: level 60 is finished
dve2lts-sym, 9.637: level 61 is finished
dve2lts-sym, 9.644: level 62 is finished
dve2lts-sym, 9.651: level 63 is finished
dve2lts-sym, 9.657: level 64 is finished
dve2lts-sym, 9.663: level 65 is finished
dve2lts-sym, 9.669: level 66 is finished
dve2lts-sym, 9.675: level 67 is finished
dve2lts-sym, 9.682: level 68 is finished
dve2lts-sym, 9.688: level 69 is finished
dve2lts-sym, 9.694: level 70 is finished
dve2lts-sym, 9.700: level 71 is finished
dve2lts-sym, 9.707: level 72 is finished
dve2lts-sym, 9.712: level 73 is finished
dve2lts-sym, 9.718: level 74 is finished
dve2lts-sym, 9.724: level 75 is finished
dve2lts-sym, 9.729: level 76 is finished
dve2lts-sym, 9.735: level 77 is finished
dve2lts-sym, 9.740: level 78 is finished
dve2lts-sym, 9.746: level 79 is finished
dve2lts-sym, 9.751: level 80 is finished
dve2lts-sym, 9.757: level 81 is finished
dve2lts-sym, 9.762: level 82 is finished
dve2lts-sym, 9.767: level 83 is finished
dve2lts-sym, 9.773: level 84 is finished
dve2lts-sym, 9.778: level 85 is finished
dve2lts-sym, 9.782: level 86 is finished
dve2lts-sym, 9.787: level 87 is finished
dve2lts-sym, 9.792: level 88 is finished
dve2lts-sym, 9.796: level 89 is finished
dve2lts-sym, 9.801: level 90 is finished
dve2lts-sym, 9.805: level 91 is finished
dve2lts-sym, 9.810: level 92 is finished
dve2lts-sym, 9.814: level 93 is finished
dve2lts-sym, 9.819: level 94 is finished
dve2lts-sym, 9.824: level 95 is finished
dve2lts-sym, 9.829: level 96 is finished
dve2lts-sym, 9.833: level 97 is finished
dve2lts-sym, 9.837: level 98 is finished
dve2lts-sym, 9.842: level 99 is finished
dve2lts-sym, 9.847: level 100 is finished
dve2lts-sym, 9.852: level 101 is finished
dve2lts-sym, 9.855: level 102 is finished
dve2lts-sym, 9.860: level 103 is finished
dve2lts-sym, 9.864: level 104 is finished
dve2lts-sym, 9.868: level 105 is finished
dve2lts-sym, 9.872: level 106 is finished
dve2lts-sym, 9.875: level 107 is finished
dve2lts-sym, 9.878: level 108 is finished
dve2lts-sym, 9.882: level 109 is finished
dve2lts-sym, 9.885: level 110 is finished
dve2lts-sym, 9.888: level 111 is finished
dve2lts-sym, 9.891: level 112 is finished
dve2lts-sym, 9.894: level 113 is finished
dve2lts-sym, 9.897: level 114 is finished
dve2lts-sym, 9.899: level 115 is finished
dve2lts-sym, 9.902: level 116 is finished
dve2lts-sym, 9.904: level 117 is finished
dve2lts-sym, 9.906: level 118 is finished
dve2lts-sym, 9.908: level 119 is finished
dve2lts-sym, 9.909: level 120 is finished
dve2lts-sym, 9.911: level 121 is finished
dve2lts-sym, 9.912: level 122 is finished
dve2lts-sym, 9.913: level 123 is finished
dve2lts-sym, 9.914: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 9.914: reachability took 2.080 real 18.850 user 14.390 sys
dve2lts-sym, 9.914: counting visited states...
dve2lts-sym, 9.932: counting took 0.020 real 0.290 user 0.000 sys
dve2lts-sym, 9.932: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
