Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 4.058: Regroup specification: gs
dve2lts-sym, 4.058: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.058: Regroup macro Cols: cs,cn
dve2lts-sym, 4.058: Regroup Column Sort
dve2lts-sym, 4.059: Regroup Column Nub
dve2lts-sym, 4.061: Regroup macro Rows: rs,rn
dve2lts-sym, 4.061: Regroup Row Sort
dve2lts-sym, 4.062: Regroup Row Nub
dve2lts-sym, 4.063: Regroup Column sWaps
dve2lts-sym, 4.281: Regroup Row Sort
dve2lts-sym, 4.282: Regrouping: 133->91 groups
dve2lts-sym, 4.282: state vector length is 155; there are 91 groups
dve2lts-sym, 4.282: Creating a multi-core ListDD domain.
dve2lts-sym, 7.947: got initial state
dve2lts-sym, 7.949: level 0 is finished
dve2lts-sym, 8.542: level 1 is finished
dve2lts-sym, 8.921: level 2 is finished
dve2lts-sym, 9.091: level 3 is finished
dve2lts-sym, 9.156: level 4 is finished
dve2lts-sym, 9.170: level 5 is finished
dve2lts-sym, 9.177: level 6 is finished
dve2lts-sym, 9.182: level 7 is finished
dve2lts-sym, 9.189: level 8 is finished
dve2lts-sym, 9.195: level 9 is finished
dve2lts-sym, 9.201: level 10 is finished
dve2lts-sym, 9.207: level 11 is finished
dve2lts-sym, 9.214: level 12 is finished
dve2lts-sym, 9.221: level 13 is finished
dve2lts-sym, 9.229: level 14 is finished
dve2lts-sym, 9.236: level 15 is finished
dve2lts-sym, 9.244: level 16 is finished
dve2lts-sym, 9.252: level 17 is finished
dve2lts-sym, 9.259: level 18 is finished
dve2lts-sym, 9.266: level 19 is finished
dve2lts-sym, 9.274: level 20 is finished
dve2lts-sym, 9.282: level 21 is finished
dve2lts-sym, 9.290: level 22 is finished
dve2lts-sym, 9.296: level 23 is finished
dve2lts-sym, 9.303: level 24 is finished
dve2lts-sym, 9.311: level 25 is finished
dve2lts-sym, 9.319: level 26 is finished
dve2lts-sym, 9.327: level 27 is finished
dve2lts-sym, 9.335: level 28 is finished
dve2lts-sym, 9.342: level 29 is finished
dve2lts-sym, 9.349: level 30 is finished
dve2lts-sym, 9.356: level 31 is finished
dve2lts-sym, 9.363: level 32 is finished
dve2lts-sym, 9.370: level 33 is finished
dve2lts-sym, 9.378: level 34 is finished
dve2lts-sym, 9.385: level 35 is finished
dve2lts-sym, 9.393: level 36 is finished
dve2lts-sym, 9.400: level 37 is finished
dve2lts-sym, 9.407: level 38 is finished
dve2lts-sym, 9.414: level 39 is finished
dve2lts-sym, 9.421: level 40 is finished
dve2lts-sym, 9.429: level 41 is finished
dve2lts-sym, 9.436: level 42 is finished
dve2lts-sym, 9.444: level 43 is finished
dve2lts-sym, 9.451: level 44 is finished
dve2lts-sym, 9.458: level 45 is finished
dve2lts-sym, 9.465: level 46 is finished
dve2lts-sym, 9.473: level 47 is finished
dve2lts-sym, 9.481: level 48 is finished
dve2lts-sym, 9.488: level 49 is finished
dve2lts-sym, 9.495: level 50 is finished
dve2lts-sym, 9.503: level 51 is finished
dve2lts-sym, 9.510: level 52 is finished
dve2lts-sym, 9.518: level 53 is finished
dve2lts-sym, 9.525: level 54 is finished
dve2lts-sym, 9.532: level 55 is finished
dve2lts-sym, 9.540: level 56 is finished
dve2lts-sym, 9.546: level 57 is finished
dve2lts-sym, 9.553: level 58 is finished
dve2lts-sym, 9.560: level 59 is finished
dve2lts-sym, 9.568: level 60 is finished
dve2lts-sym, 9.575: level 61 is finished
dve2lts-sym, 9.582: level 62 is finished
dve2lts-sym, 9.589: level 63 is finished
dve2lts-sym, 9.597: level 64 is finished
dve2lts-sym, 9.604: level 65 is finished
dve2lts-sym, 9.611: level 66 is finished
dve2lts-sym, 9.618: level 67 is finished
dve2lts-sym, 9.625: level 68 is finished
dve2lts-sym, 9.631: level 69 is finished
dve2lts-sym, 9.638: level 70 is finished
dve2lts-sym, 9.645: level 71 is finished
dve2lts-sym, 9.652: level 72 is finished
dve2lts-sym, 9.659: level 73 is finished
dve2lts-sym, 9.665: level 74 is finished
dve2lts-sym, 9.671: level 75 is finished
dve2lts-sym, 9.678: level 76 is finished
dve2lts-sym, 9.684: level 77 is finished
dve2lts-sym, 9.690: level 78 is finished
dve2lts-sym, 9.695: level 79 is finished
dve2lts-sym, 9.702: level 80 is finished
dve2lts-sym, 9.708: level 81 is finished
dve2lts-sym, 9.714: level 82 is finished
dve2lts-sym, 9.720: level 83 is finished
dve2lts-sym, 9.726: level 84 is finished
dve2lts-sym, 9.731: level 85 is finished
dve2lts-sym, 9.737: level 86 is finished
dve2lts-sym, 9.743: level 87 is finished
dve2lts-sym, 9.748: level 88 is finished
dve2lts-sym, 9.754: level 89 is finished
dve2lts-sym, 9.759: level 90 is finished
dve2lts-sym, 9.765: level 91 is finished
dve2lts-sym, 9.770: level 92 is finished
dve2lts-sym, 9.775: level 93 is finished
dve2lts-sym, 9.781: level 94 is finished
dve2lts-sym, 9.786: level 95 is finished
dve2lts-sym, 9.792: level 96 is finished
dve2lts-sym, 9.798: level 97 is finished
dve2lts-sym, 9.803: level 98 is finished
dve2lts-sym, 9.809: level 99 is finished
dve2lts-sym, 9.814: level 100 is finished
dve2lts-sym, 9.820: level 101 is finished
dve2lts-sym, 9.825: level 102 is finished
dve2lts-sym, 9.857: level 103 is finished
dve2lts-sym, 9.863: level 104 is finished
dve2lts-sym, 9.868: level 105 is finished
dve2lts-sym, 9.872: level 106 is finished
dve2lts-sym, 9.876: level 107 is finished
dve2lts-sym, 9.880: level 108 is finished
dve2lts-sym, 9.884: level 109 is finished
dve2lts-sym, 9.888: level 110 is finished
dve2lts-sym, 9.892: level 111 is finished
dve2lts-sym, 9.896: level 112 is finished
dve2lts-sym, 9.899: level 113 is finished
dve2lts-sym, 9.903: level 114 is finished
dve2lts-sym, 9.906: level 115 is finished
dve2lts-sym, 9.909: level 116 is finished
dve2lts-sym, 9.912: level 117 is finished
dve2lts-sym, 9.915: level 118 is finished
dve2lts-sym, 9.917: level 119 is finished
dve2lts-sym, 9.920: level 120 is finished
dve2lts-sym, 9.921: level 121 is finished
dve2lts-sym, 9.923: level 122 is finished
dve2lts-sym, 9.924: level 123 is finished
dve2lts-sym, 9.927: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 9.927: reachability took 1.980 real 61.950 user 32.750 sys
dve2lts-sym, 9.927: counting visited states...
dve2lts-sym, 9.933: counting took 0.000 real 0.310 user 0.000 sys
dve2lts-sym, 9.933: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
