Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.550: Regroup specification: gs
dve2lts-sym, 1.550: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.550: Regroup macro Cols: cs,cn
dve2lts-sym, 1.550: Regroup Column Sort
dve2lts-sym, 1.550: Regroup Column Nub
dve2lts-sym, 1.550: Regroup macro Rows: rs,rn
dve2lts-sym, 1.550: Regroup Row Sort
dve2lts-sym, 1.550: Regroup Row Nub
dve2lts-sym, 1.550: Regroup Column sWaps
dve2lts-sym, 1.551: Regroup Row Sort
dve2lts-sym, 1.551: Regrouping: 50->40 groups
dve2lts-sym, 1.551: state vector length is 28; there are 40 groups
dve2lts-sym, 1.551: Creating a multi-core ListDD domain.
dve2lts-sym, 2.039: got initial state
dve2lts-sym, 2.040: level 0 is finished
dve2lts-sym, 2.720: level 1 is finished
dve2lts-sym, 3.712: level 2 is finished
dve2lts-sym, 4.761: level 3 is finished
dve2lts-sym, 5.800: level 4 is finished
dve2lts-sym, 6.684: level 5 is finished
dve2lts-sym, 7.432: level 6 is finished
dve2lts-sym, 7.798: level 7 is finished
dve2lts-sym, 7.975: level 8 is finished
dve2lts-sym, 8.039: level 9 is finished
dve2lts-sym, 8.067: level 10 is finished
dve2lts-sym, 8.083: level 11 is finished
dve2lts-sym, 8.097: level 12 is finished
dve2lts-sym, 8.111: level 13 is finished
dve2lts-sym, 8.126: level 14 is finished
dve2lts-sym, 8.141: level 15 is finished
dve2lts-sym, 8.160: level 16 is finished
dve2lts-sym, 8.177: level 17 is finished
dve2lts-sym, 8.196: level 18 is finished
dve2lts-sym, 8.215: level 19 is finished
dve2lts-sym, 8.236: level 20 is finished
dve2lts-sym, 8.259: level 21 is finished
dve2lts-sym, 8.284: level 22 is finished
dve2lts-sym, 8.308: level 23 is finished
dve2lts-sym, 8.333: level 24 is finished
dve2lts-sym, 8.357: level 25 is finished
dve2lts-sym, 8.387: level 26 is finished
dve2lts-sym, 8.415: level 27 is finished
dve2lts-sym, 8.442: level 28 is finished
dve2lts-sym, 8.468: level 29 is finished
dve2lts-sym, 8.493: level 30 is finished
dve2lts-sym, 8.519: level 31 is finished
dve2lts-sym, 8.547: level 32 is finished
dve2lts-sym, 8.579: level 33 is finished
dve2lts-sym, 8.612: level 34 is finished
dve2lts-sym, 8.640: level 35 is finished
dve2lts-sym, 8.669: level 36 is finished
dve2lts-sym, 8.694: level 37 is finished
dve2lts-sym, 8.722: level 38 is finished
dve2lts-sym, 8.748: level 39 is finished
dve2lts-sym, 8.773: level 40 is finished
dve2lts-sym, 8.797: level 41 is finished
dve2lts-sym, 8.821: level 42 is finished
dve2lts-sym, 8.846: level 43 is finished
dve2lts-sym, 8.868: level 44 is finished
dve2lts-sym, 8.891: level 45 is finished
dve2lts-sym, 8.912: level 46 is finished
dve2lts-sym, 8.936: level 47 is finished
dve2lts-sym, 8.959: level 48 is finished
dve2lts-sym, 8.981: level 49 is finished
dve2lts-sym, 9.003: level 50 is finished
dve2lts-sym, 9.064: level 51 is finished
dve2lts-sym, 9.084: level 52 is finished
dve2lts-sym, 9.106: level 53 is finished
dve2lts-sym, 9.125: level 54 is finished
dve2lts-sym, 9.143: level 55 is finished
dve2lts-sym, 9.159: level 56 is finished
dve2lts-sym, 9.173: level 57 is finished
dve2lts-sym, 9.185: level 58 is finished
dve2lts-sym, 9.200: level 59 is finished
dve2lts-sym, 9.214: level 60 is finished
dve2lts-sym, 9.226: level 61 is finished
dve2lts-sym, 9.239: level 62 is finished
dve2lts-sym, 9.251: level 63 is finished
dve2lts-sym, 9.261: level 64 is finished
dve2lts-sym, 9.271: level 65 is finished
dve2lts-sym, 9.278: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 9.278: reachability took 7.230 real 327.940 user 18.750 sys
dve2lts-sym, 9.278: counting visited states...
dve2lts-sym, 9.284: counting took 0.010 real 0.290 user 0.000 sys
dve2lts-sym, 9.284: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
