Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.501: Regroup specification: gs
dve2lts-sym, 1.501: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.501: Regroup macro Cols: cs,cn
dve2lts-sym, 1.501: Regroup Column Sort
dve2lts-sym, 1.501: Regroup Column Nub
dve2lts-sym, 1.501: Regroup macro Rows: rs,rn
dve2lts-sym, 1.501: Regroup Row Sort
dve2lts-sym, 1.502: Regroup Row Nub
dve2lts-sym, 1.502: Regroup Column sWaps
dve2lts-sym, 1.503: Regroup Row Sort
dve2lts-sym, 1.504: Regrouping: 50->35 groups
dve2lts-sym, 1.504: state vector length is 28; there are 35 groups
dve2lts-sym, 1.504: Creating a multi-core ListDD domain.
dve2lts-sym, 1.935: got initial state
dve2lts-sym, 1.936: level 0 is finished
dve2lts-sym, 2.653: level 1 is finished
dve2lts-sym, 3.636: level 2 is finished
dve2lts-sym, 4.684: level 3 is finished
dve2lts-sym, 5.599: level 4 is finished
dve2lts-sym, 6.543: level 5 is finished
dve2lts-sym, 7.247: level 6 is finished
dve2lts-sym, 7.689: level 7 is finished
dve2lts-sym, 7.896: level 8 is finished
dve2lts-sym, 7.990: level 9 is finished
dve2lts-sym, 8.035: level 10 is finished
dve2lts-sym, 8.050: level 11 is finished
dve2lts-sym, 8.059: level 12 is finished
dve2lts-sym, 8.068: level 13 is finished
dve2lts-sym, 8.076: level 14 is finished
dve2lts-sym, 8.086: level 15 is finished
dve2lts-sym, 8.126: level 16 is finished
dve2lts-sym, 8.139: level 17 is finished
dve2lts-sym, 8.154: level 18 is finished
dve2lts-sym, 8.168: level 19 is finished
dve2lts-sym, 8.186: level 20 is finished
dve2lts-sym, 8.207: level 21 is finished
dve2lts-sym, 8.226: level 22 is finished
dve2lts-sym, 8.248: level 23 is finished
dve2lts-sym, 8.271: level 24 is finished
dve2lts-sym, 8.300: level 25 is finished
dve2lts-sym, 8.332: level 26 is finished
dve2lts-sym, 8.364: level 27 is finished
dve2lts-sym, 8.398: level 28 is finished
dve2lts-sym, 8.435: level 29 is finished
dve2lts-sym, 8.482: level 30 is finished
dve2lts-sym, 8.552: level 31 is finished
dve2lts-sym, 8.610: level 32 is finished
dve2lts-sym, 8.675: level 33 is finished
dve2lts-sym, 8.741: level 34 is finished
dve2lts-sym, 8.817: level 35 is finished
dve2lts-sym, 8.901: level 36 is finished
dve2lts-sym, 8.979: level 37 is finished
dve2lts-sym, 9.060: level 38 is finished
dve2lts-sym, 9.143: level 39 is finished
dve2lts-sym, 9.235: level 40 is finished
dve2lts-sym, 9.340: level 41 is finished
dve2lts-sym, 9.439: level 42 is finished
dve2lts-sym, 9.545: level 43 is finished
dve2lts-sym, 9.655: level 44 is finished
dve2lts-sym, 9.790: level 45 is finished
dve2lts-sym, 9.932: level 46 is finished
dve2lts-sym, 10.060: level 47 is finished
dve2lts-sym, 10.218: level 48 is finished
dve2lts-sym, 10.359: level 49 is finished
dve2lts-sym, 10.528: level 50 is finished
dve2lts-sym, 10.813: level 51 is finished
dve2lts-sym, 10.990: level 52 is finished
dve2lts-sym, 11.185: level 53 is finished
dve2lts-sym, 11.375: level 54 is finished
dve2lts-sym, 11.575: level 55 is finished
dve2lts-sym, 11.786: level 56 is finished
dve2lts-sym, 11.969: level 57 is finished
dve2lts-sym, 12.179: level 58 is finished
dve2lts-sym, 12.364: level 59 is finished
dve2lts-sym, 12.543: level 60 is finished
dve2lts-sym, 12.738: level 61 is finished
dve2lts-sym, 12.903: level 62 is finished
dve2lts-sym, 13.067: level 63 is finished
dve2lts-sym, 13.229: level 64 is finished
dve2lts-sym, 13.388: level 65 is finished
dve2lts-sym, 13.544: level 66 is finished
dve2lts-sym, 13.687: level 67 is finished
dve2lts-sym, 13.837: level 68 is finished
dve2lts-sym, 13.982: level 69 is finished
dve2lts-sym, 14.166: level 70 is finished
dve2lts-sym, 14.280: level 71 is finished
dve2lts-sym, 14.390: level 72 is finished
dve2lts-sym, 14.500: level 73 is finished
dve2lts-sym, 14.601: level 74 is finished
dve2lts-sym, 14.704: level 75 is finished
dve2lts-sym, 14.856: level 76 is finished
dve2lts-sym, 14.938: level 77 is finished
dve2lts-sym, 15.034: level 78 is finished
dve2lts-sym, 15.126: level 79 is finished
dve2lts-sym, 15.201: level 80 is finished
dve2lts-sym, 15.256: level 81 is finished
dve2lts-sym, 15.299: level 82 is finished
dve2lts-sym, 15.332: level 83 is finished
dve2lts-sym, 15.354: level 84 is finished
dve2lts-sym, 15.361: level 85 is finished
dve2lts-sym, 15.364: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 15.364: reachability took 13.430 real 303.490 user 17.710 sys
dve2lts-sym, 15.364: counting visited states...
dve2lts-sym, 15.928: counting took 0.560 real 13.520 user 0.000 sys
dve2lts-sym, 15.928: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
