Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.891: Regroup specification: gs
dve2lts-sym, 0.891: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.891: Regroup macro Cols: cs,cn
dve2lts-sym, 0.891: Regroup Column Sort
dve2lts-sym, 0.891: Regroup Column Nub
dve2lts-sym, 0.891: Regroup macro Rows: rs,rn
dve2lts-sym, 0.891: Regroup Row Sort
dve2lts-sym, 0.891: Regroup Row Nub
dve2lts-sym, 0.891: Regroup Column sWaps
dve2lts-sym, 0.891: Regroup Row Sort
dve2lts-sym, 0.891: Regrouping: 30->24 groups
dve2lts-sym, 0.891: state vector length is 21; there are 24 groups
dve2lts-sym, 0.891: Creating a multi-core ListDD domain.
dve2lts-sym, 1.141: got initial state
dve2lts-sym, 1.142: level 0 is finished
dve2lts-sym, 1.501: level 1 is finished
dve2lts-sym, 2.089: level 2 is finished
dve2lts-sym, 2.764: level 3 is finished
dve2lts-sym, 3.500: level 4 is finished
dve2lts-sym, 4.300: level 5 is finished
dve2lts-sym, 5.045: level 6 is finished
dve2lts-sym, 5.741: level 7 is finished
dve2lts-sym, 6.311: level 8 is finished
dve2lts-sym, 6.691: level 9 is finished
dve2lts-sym, 7.064: level 10 is finished
dve2lts-sym, 7.287: level 11 is finished
dve2lts-sym, 7.413: level 12 is finished
dve2lts-sym, 7.504: level 13 is finished
dve2lts-sym, 7.552: level 14 is finished
dve2lts-sym, 7.584: level 15 is finished
dve2lts-sym, 7.613: level 16 is finished
dve2lts-sym, 7.631: level 17 is finished
dve2lts-sym, 7.645: level 18 is finished
dve2lts-sym, 7.655: level 19 is finished
dve2lts-sym, 7.664: level 20 is finished
dve2lts-sym, 7.673: level 21 is finished
dve2lts-sym, 7.681: level 22 is finished
dve2lts-sym, 7.690: level 23 is finished
dve2lts-sym, 7.698: level 24 is finished
dve2lts-sym, 7.706: level 25 is finished
dve2lts-sym, 7.715: level 26 is finished
dve2lts-sym, 7.723: level 27 is finished
dve2lts-sym, 7.731: level 28 is finished
dve2lts-sym, 7.738: level 29 is finished
dve2lts-sym, 7.744: level 30 is finished
dve2lts-sym, 7.750: level 31 is finished
dve2lts-sym, 7.756: level 32 is finished
dve2lts-sym, 7.762: level 33 is finished
dve2lts-sym, 7.767: level 34 is finished
dve2lts-sym, 7.773: level 35 is finished
dve2lts-sym, 7.778: level 36 is finished
dve2lts-sym, 7.783: level 37 is finished
dve2lts-sym, 7.788: level 38 is finished
dve2lts-sym, 7.792: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 7.792: reachability took 6.650 real 300.240 user 18.610 sys
dve2lts-sym, 7.792: counting visited states...
dve2lts-sym, 7.792: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.792: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
