Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.491: Regroup specification: gs
dve2lts-sym, 1.491: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.491: Regroup macro Cols: cs,cn
dve2lts-sym, 1.491: Regroup Column Sort
dve2lts-sym, 1.491: Regroup Column Nub
dve2lts-sym, 1.491: Regroup macro Rows: rs,rn
dve2lts-sym, 1.491: Regroup Row Sort
dve2lts-sym, 1.491: Regroup Row Nub
dve2lts-sym, 1.491: Regroup Column sWaps
dve2lts-sym, 1.492: Regroup Row Sort
dve2lts-sym, 1.492: Regrouping: 50->35 groups
dve2lts-sym, 1.492: state vector length is 28; there are 35 groups
dve2lts-sym, 1.492: Creating a multi-core ListDD domain.
dve2lts-sym, 1.926: got initial state
dve2lts-sym, 1.926: level 0 is finished
dve2lts-sym, 2.640: level 1 is finished
dve2lts-sym, 3.661: level 2 is finished
dve2lts-sym, 4.727: level 3 is finished
dve2lts-sym, 5.664: level 4 is finished
dve2lts-sym, 6.566: level 5 is finished
dve2lts-sym, 7.276: level 6 is finished
dve2lts-sym, 7.679: level 7 is finished
dve2lts-sym, 7.883: level 8 is finished
dve2lts-sym, 7.968: level 9 is finished
dve2lts-sym, 8.008: level 10 is finished
dve2lts-sym, 8.022: level 11 is finished
dve2lts-sym, 8.031: level 12 is finished
dve2lts-sym, 8.040: level 13 is finished
dve2lts-sym, 8.049: level 14 is finished
dve2lts-sym, 8.059: level 15 is finished
dve2lts-sym, 8.073: level 16 is finished
dve2lts-sym, 8.086: level 17 is finished
dve2lts-sym, 8.100: level 18 is finished
dve2lts-sym, 8.115: level 19 is finished
dve2lts-sym, 8.133: level 20 is finished
dve2lts-sym, 8.154: level 21 is finished
dve2lts-sym, 8.173: level 22 is finished
dve2lts-sym, 8.195: level 23 is finished
dve2lts-sym, 8.217: level 24 is finished
dve2lts-sym, 8.247: level 25 is finished
dve2lts-sym, 8.280: level 26 is finished
dve2lts-sym, 8.311: level 27 is finished
dve2lts-sym, 8.345: level 28 is finished
dve2lts-sym, 8.382: level 29 is finished
dve2lts-sym, 8.449: level 30 is finished
dve2lts-sym, 8.520: level 31 is finished
dve2lts-sym, 8.578: level 32 is finished
dve2lts-sym, 8.644: level 33 is finished
dve2lts-sym, 8.710: level 34 is finished
dve2lts-sym, 8.786: level 35 is finished
dve2lts-sym, 8.869: level 36 is finished
dve2lts-sym, 8.949: level 37 is finished
dve2lts-sym, 9.028: level 38 is finished
dve2lts-sym, 9.113: level 39 is finished
dve2lts-sym, 9.204: level 40 is finished
dve2lts-sym, 9.310: level 41 is finished
dve2lts-sym, 9.407: level 42 is finished
dve2lts-sym, 9.513: level 43 is finished
dve2lts-sym, 9.621: level 44 is finished
dve2lts-sym, 9.755: level 45 is finished
dve2lts-sym, 9.897: level 46 is finished
dve2lts-sym, 10.025: level 47 is finished
dve2lts-sym, 10.160: level 48 is finished
dve2lts-sym, 10.299: level 49 is finished
dve2lts-sym, 10.488: level 50 is finished
dve2lts-sym, 10.774: level 51 is finished
dve2lts-sym, 10.952: level 52 is finished
dve2lts-sym, 11.148: level 53 is finished
dve2lts-sym, 11.336: level 54 is finished
dve2lts-sym, 11.535: level 55 is finished
dve2lts-sym, 11.748: level 56 is finished
dve2lts-sym, 11.933: level 57 is finished
dve2lts-sym, 12.119: level 58 is finished
dve2lts-sym, 12.302: level 59 is finished
dve2lts-sym, 12.498: level 60 is finished
dve2lts-sym, 12.693: level 61 is finished
dve2lts-sym, 12.857: level 62 is finished
dve2lts-sym, 13.021: level 63 is finished
dve2lts-sym, 13.183: level 64 is finished
dve2lts-sym, 13.343: level 65 is finished
dve2lts-sym, 13.499: level 66 is finished
dve2lts-sym, 13.642: level 67 is finished
dve2lts-sym, 13.794: level 68 is finished
dve2lts-sym, 13.939: level 69 is finished
dve2lts-sym, 14.090: level 70 is finished
dve2lts-sym, 14.205: level 71 is finished
dve2lts-sym, 14.316: level 72 is finished
dve2lts-sym, 14.452: level 73 is finished
dve2lts-sym, 14.554: level 74 is finished
dve2lts-sym, 14.657: level 75 is finished
dve2lts-sym, 14.809: level 76 is finished
dve2lts-sym, 14.890: level 77 is finished
dve2lts-sym, 14.987: level 78 is finished
dve2lts-sym, 15.078: level 79 is finished
dve2lts-sym, 15.153: level 80 is finished
dve2lts-sym, 15.208: level 81 is finished
dve2lts-sym, 15.250: level 82 is finished
dve2lts-sym, 15.284: level 83 is finished
dve2lts-sym, 15.306: level 84 is finished
dve2lts-sym, 15.314: level 85 is finished
dve2lts-sym, 15.317: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 15.317: reachability took 13.390 real 303.920 user 16.560 sys
dve2lts-sym, 15.317: counting visited states...
dve2lts-sym, 15.882: counting took 0.570 real 13.550 user 0.000 sys
dve2lts-sym, 15.882: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
