Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 3.277: Regroup specification: gs
dve2lts-sym, 3.277: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.277: Regroup macro Cols: cs,cn
dve2lts-sym, 3.277: Regroup Column Sort
dve2lts-sym, 3.278: Regroup Column Nub
dve2lts-sym, 3.279: Regroup macro Rows: rs,rn
dve2lts-sym, 3.279: Regroup Row Sort
dve2lts-sym, 3.279: Regroup Row Nub
dve2lts-sym, 3.280: Regroup Column sWaps
dve2lts-sym, 3.429: Regroup Row Sort
dve2lts-sym, 3.430: Regrouping: 114->78 groups
dve2lts-sym, 3.430: state vector length is 121; there are 78 groups
dve2lts-sym, 3.430: Creating a multi-core ListDD domain.
dve2lts-sym, 6.950: got initial state
dve2lts-sym, 6.951: level 0 is finished
dve2lts-sym, 12.260: level 1 is finished
dve2lts-sym, 16.736: level 2 is finished
dve2lts-sym, 19.630: level 3 is finished
dve2lts-sym, 22.201: level 4 is finished
dve2lts-sym, 23.085: level 5 is finished
dve2lts-sym, 23.308: level 6 is finished
dve2lts-sym, 23.361: level 7 is finished
dve2lts-sym, 23.390: level 8 is finished
dve2lts-sym, 23.418: level 9 is finished
dve2lts-sym, 23.446: level 10 is finished
dve2lts-sym, 23.474: level 11 is finished
dve2lts-sym, 23.510: level 12 is finished
dve2lts-sym, 23.552: level 13 is finished
dve2lts-sym, 23.598: level 14 is finished
dve2lts-sym, 23.648: level 15 is finished
dve2lts-sym, 23.695: level 16 is finished
dve2lts-sym, 23.748: level 17 is finished
dve2lts-sym, 23.799: level 18 is finished
dve2lts-sym, 23.850: level 19 is finished
dve2lts-sym, 23.904: level 20 is finished
dve2lts-sym, 23.966: level 21 is finished
dve2lts-sym, 24.021: level 22 is finished
dve2lts-sym, 24.075: level 23 is finished
dve2lts-sym, 24.131: level 24 is finished
dve2lts-sym, 24.188: level 25 is finished
dve2lts-sym, 24.245: level 26 is finished
dve2lts-sym, 24.304: level 27 is finished
dve2lts-sym, 24.361: level 28 is finished
dve2lts-sym, 24.420: level 29 is finished
dve2lts-sym, 24.481: level 30 is finished
dve2lts-sym, 24.538: level 31 is finished
dve2lts-sym, 24.596: level 32 is finished
dve2lts-sym, 24.654: level 33 is finished
dve2lts-sym, 24.712: level 34 is finished
dve2lts-sym, 24.766: level 35 is finished
dve2lts-sym, 24.817: level 36 is finished
dve2lts-sym, 24.866: level 37 is finished
dve2lts-sym, 24.916: level 38 is finished
dve2lts-sym, 24.970: level 39 is finished
dve2lts-sym, 25.020: level 40 is finished
dve2lts-sym, 25.068: level 41 is finished
dve2lts-sym, 25.111: level 42 is finished
dve2lts-sym, 25.160: level 43 is finished
dve2lts-sym, 25.200: level 44 is finished
dve2lts-sym, 25.237: level 45 is finished
dve2lts-sym, 25.271: level 46 is finished
dve2lts-sym, 25.310: level 47 is finished
dve2lts-sym, 25.342: level 48 is finished
dve2lts-sym, 25.372: level 49 is finished
dve2lts-sym, 25.401: level 50 is finished
dve2lts-sym, 25.432: level 51 is finished
dve2lts-sym, 25.459: level 52 is finished
dve2lts-sym, 25.484: level 53 is finished
dve2lts-sym, 25.508: level 54 is finished
dve2lts-sym, 25.533: level 55 is finished
dve2lts-sym, 25.555: level 56 is finished
dve2lts-sym, 25.576: level 57 is finished
dve2lts-sym, 25.597: level 58 is finished
dve2lts-sym, 25.619: level 59 is finished
dve2lts-sym, 25.637: level 60 is finished
dve2lts-sym, 25.654: level 61 is finished
dve2lts-sym, 25.670: level 62 is finished
dve2lts-sym, 25.686: level 63 is finished
dve2lts-sym, 25.702: level 64 is finished
dve2lts-sym, 25.717: level 65 is finished
dve2lts-sym, 25.732: level 66 is finished
dve2lts-sym, 25.747: level 67 is finished
dve2lts-sym, 25.759: level 68 is finished
dve2lts-sym, 25.768: level 69 is finished
dve2lts-sym, 25.777: level 70 is finished
dve2lts-sym, 25.786: level 71 is finished
dve2lts-sym, 25.795: level 72 is finished
dve2lts-sym, 25.802: level 73 is finished
dve2lts-sym, 25.809: level 74 is finished
dve2lts-sym, 25.816: level 75 is finished
dve2lts-sym, 25.825: level 76 is finished
dve2lts-sym, 25.832: level 77 is finished
dve2lts-sym, 25.839: level 78 is finished
dve2lts-sym, 25.846: level 79 is finished
dve2lts-sym, 25.853: level 80 is finished
dve2lts-sym, 25.860: level 81 is finished
dve2lts-sym, 25.867: level 82 is finished
dve2lts-sym, 25.874: level 83 is finished
dve2lts-sym, 25.883: level 84 is finished
dve2lts-sym, 25.892: level 85 is finished
dve2lts-sym, 25.901: level 86 is finished
dve2lts-sym, 25.911: level 87 is finished
dve2lts-sym, 25.921: level 88 is finished
dve2lts-sym, 25.930: level 89 is finished
dve2lts-sym, 25.938: level 90 is finished
dve2lts-sym, 25.946: level 91 is finished
dve2lts-sym, 25.955: level 92 is finished
dve2lts-sym, 25.963: level 93 is finished
dve2lts-sym, 25.971: level 94 is finished
dve2lts-sym, 25.979: level 95 is finished
dve2lts-sym, 25.985: level 96 is finished
dve2lts-sym, 25.987: level 97 is finished
dve2lts-sym, 25.990: level 98 is finished
dve2lts-sym, 25.993: level 99 is finished
dve2lts-sym, 25.997: level 100 is finished
dve2lts-sym, 26.000: level 101 is finished
dve2lts-sym, 26.002: level 102 is finished
dve2lts-sym, 26.005: level 103 is finished
dve2lts-sym, 26.007: level 104 is finished
dve2lts-sym, 26.008: level 105 is finished
dve2lts-sym, 26.009: level 106 is finished
dve2lts-sym, 26.010: level 107 is finished
dve2lts-sym, 26.011: level 108 is finished
dve2lts-sym, 26.013: level 109 is finished
dve2lts-sym, 26.014: level 110 is finished
dve2lts-sym, 26.016: level 111 is finished
dve2lts-sym, 26.018: level 112 is finished
dve2lts-sym, 26.020: level 113 is finished
dve2lts-sym, 26.022: level 114 is finished
dve2lts-sym, 26.025: level 115 is finished
dve2lts-sym, 26.028: level 116 is finished
dve2lts-sym, 26.031: level 117 is finished
dve2lts-sym, 26.034: level 118 is finished
dve2lts-sym, 26.037: level 119 is finished
dve2lts-sym, 26.040: level 120 is finished
dve2lts-sym, 26.043: level 121 is finished
dve2lts-sym, 26.047: level 122 is finished
dve2lts-sym, 26.050: level 123 is finished
dve2lts-sym, 26.053: level 124 is finished
dve2lts-sym, 26.057: level 125 is finished
dve2lts-sym, 26.060: level 126 is finished
dve2lts-sym, 26.064: level 127 is finished
dve2lts-sym, 26.066: level 128 is finished
dve2lts-sym, 26.067: level 129 is finished
dve2lts-sym, 26.069: level 130 is finished
dve2lts-sym, 26.071: level 131 is finished
dve2lts-sym, 26.072: level 132 is finished
dve2lts-sym, 26.074: level 133 is finished
dve2lts-sym, 26.075: level 134 is finished
dve2lts-sym, 26.077: level 135 is finished
dve2lts-sym, 26.079: level 136 is finished
dve2lts-sym, 26.081: level 137 is finished
dve2lts-sym, 26.084: level 138 is finished
dve2lts-sym, 26.086: level 139 is finished
dve2lts-sym, 26.089: level 140 is finished
dve2lts-sym, 26.093: level 141 is finished
dve2lts-sym, 26.096: level 142 is finished
dve2lts-sym, 26.099: level 143 is finished
dve2lts-sym, 26.103: level 144 is finished
dve2lts-sym, 26.106: level 145 is finished
dve2lts-sym, 26.110: level 146 is finished
dve2lts-sym, 26.114: level 147 is finished
dve2lts-sym, 26.117: level 148 is finished
dve2lts-sym, 26.121: level 149 is finished
dve2lts-sym, 26.125: level 150 is finished
dve2lts-sym, 26.129: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 26.129: reachability took 19.180 real 2.890 user 16.280 sys
dve2lts-sym, 26.129: counting visited states...
dve2lts-sym, 26.169: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 26.169: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
