Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.183: Regroup specification: gs
dve2lts-sym, 1.183: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.183: Regroup macro Cols: cs,cn
dve2lts-sym, 1.183: Regroup Column Sort
dve2lts-sym, 1.183: Regroup Column Nub
dve2lts-sym, 1.183: Regroup macro Rows: rs,rn
dve2lts-sym, 1.183: Regroup Row Sort
dve2lts-sym, 1.183: Regroup Row Nub
dve2lts-sym, 1.183: Regroup Column sWaps
dve2lts-sym, 1.183: Regroup Row Sort
dve2lts-sym, 1.183: Regrouping: 40->32 groups
dve2lts-sym, 1.183: state vector length is 23; there are 32 groups
dve2lts-sym, 1.183: Creating a multi-core ListDD domain.
dve2lts-sym, 1.472: got initial state
dve2lts-sym, 1.473: level 0 is finished
dve2lts-sym, 1.588: level 1 is finished
dve2lts-sym, 1.795: level 2 is finished
dve2lts-sym, 2.020: level 3 is finished
dve2lts-sym, 2.229: level 4 is finished
dve2lts-sym, 2.466: level 5 is finished
dve2lts-sym, 2.675: level 6 is finished
dve2lts-sym, 2.878: level 7 is finished
dve2lts-sym, 3.008: level 8 is finished
dve2lts-sym, 3.080: level 9 is finished
dve2lts-sym, 3.119: level 10 is finished
dve2lts-sym, 3.138: level 11 is finished
dve2lts-sym, 3.147: level 12 is finished
dve2lts-sym, 3.152: level 13 is finished
dve2lts-sym, 3.155: level 14 is finished
dve2lts-sym, 3.158: level 15 is finished
dve2lts-sym, 3.162: level 16 is finished
dve2lts-sym, 3.165: level 17 is finished
dve2lts-sym, 3.169: level 18 is finished
dve2lts-sym, 3.173: level 19 is finished
dve2lts-sym, 3.177: level 20 is finished
dve2lts-sym, 3.182: level 21 is finished
dve2lts-sym, 3.186: level 22 is finished
dve2lts-sym, 3.191: level 23 is finished
dve2lts-sym, 3.196: level 24 is finished
dve2lts-sym, 3.200: level 25 is finished
dve2lts-sym, 3.205: level 26 is finished
dve2lts-sym, 3.210: level 27 is finished
dve2lts-sym, 3.214: level 28 is finished
dve2lts-sym, 3.219: level 29 is finished
dve2lts-sym, 3.222: level 30 is finished
dve2lts-sym, 3.226: level 31 is finished
dve2lts-sym, 3.230: level 32 is finished
dve2lts-sym, 3.234: level 33 is finished
dve2lts-sym, 3.238: level 34 is finished
dve2lts-sym, 3.242: level 35 is finished
dve2lts-sym, 3.245: level 36 is finished
dve2lts-sym, 3.249: level 37 is finished
dve2lts-sym, 3.252: level 38 is finished
dve2lts-sym, 3.255: level 39 is finished
dve2lts-sym, 3.257: level 40 is finished
dve2lts-sym, 3.260: level 41 is finished
dve2lts-sym, 3.262: level 42 is finished
dve2lts-sym, 3.263: level 43 is finished
dve2lts-sym, 3.265: level 44 is finished
dve2lts-sym, 3.266: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 3.266: reachability took 1.800 real 52.070 user 33.840 sys
dve2lts-sym, 3.266: counting visited states...
dve2lts-sym, 3.267: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 3.267: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
