Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.883: Regroup specification: gs
dve2lts-sym, 0.883: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.883: Regroup macro Cols: cs,cn
dve2lts-sym, 0.883: Regroup Column Sort
dve2lts-sym, 0.883: Regroup Column Nub
dve2lts-sym, 0.883: Regroup macro Rows: rs,rn
dve2lts-sym, 0.883: Regroup Row Sort
dve2lts-sym, 0.883: Regroup Row Nub
dve2lts-sym, 0.883: Regroup Column sWaps
dve2lts-sym, 0.883: Regroup Row Sort
dve2lts-sym, 0.883: Regrouping: 30->24 groups
dve2lts-sym, 0.883: state vector length is 21; there are 24 groups
dve2lts-sym, 0.883: Creating a multi-core ListDD domain.
dve2lts-sym, 1.139: got initial state
dve2lts-sym, 1.139: level 0 is finished
dve2lts-sym, 1.213: level 1 is finished
dve2lts-sym, 1.378: level 2 is finished
dve2lts-sym, 1.559: level 3 is finished
dve2lts-sym, 1.751: level 4 is finished
dve2lts-sym, 1.986: level 5 is finished
dve2lts-sym, 2.193: level 6 is finished
dve2lts-sym, 2.409: level 7 is finished
dve2lts-sym, 2.586: level 8 is finished
dve2lts-sym, 2.707: level 9 is finished
dve2lts-sym, 2.799: level 10 is finished
dve2lts-sym, 2.854: level 11 is finished
dve2lts-sym, 2.890: level 12 is finished
dve2lts-sym, 2.913: level 13 is finished
dve2lts-sym, 2.930: level 14 is finished
dve2lts-sym, 2.938: level 15 is finished
dve2lts-sym, 2.947: level 16 is finished
dve2lts-sym, 2.971: level 17 is finished
dve2lts-sym, 2.989: level 18 is finished
dve2lts-sym, 2.993: level 19 is finished
dve2lts-sym, 2.996: level 20 is finished
dve2lts-sym, 2.999: level 21 is finished
dve2lts-sym, 3.001: level 22 is finished
dve2lts-sym, 3.004: level 23 is finished
dve2lts-sym, 3.006: level 24 is finished
dve2lts-sym, 3.008: level 25 is finished
dve2lts-sym, 3.010: level 26 is finished
dve2lts-sym, 3.013: level 27 is finished
dve2lts-sym, 3.014: level 28 is finished
dve2lts-sym, 3.016: level 29 is finished
dve2lts-sym, 3.018: level 30 is finished
dve2lts-sym, 3.019: level 31 is finished
dve2lts-sym, 3.021: level 32 is finished
dve2lts-sym, 3.022: level 33 is finished
dve2lts-sym, 3.023: level 34 is finished
dve2lts-sym, 3.025: level 35 is finished
dve2lts-sym, 3.026: level 36 is finished
dve2lts-sym, 3.027: level 37 is finished
dve2lts-sym, 3.028: level 38 is finished
dve2lts-sym, 3.029: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 3.029: reachability took 1.890 real 57.250 user 32.780 sys
dve2lts-sym, 3.030: counting visited states...
dve2lts-sym, 3.030: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.030: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
