Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.722: Regroup specification: gs
dve2lts-sym, 2.723: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.723: Regroup macro Cols: cs,cn
dve2lts-sym, 2.723: Regroup Column Sort
dve2lts-sym, 2.724: Regroup Column Nub
dve2lts-sym, 2.726: Regroup macro Rows: rs,rn
dve2lts-sym, 2.726: Regroup Row Sort
dve2lts-sym, 2.726: Regroup Row Nub
dve2lts-sym, 2.727: Regroup Column sWaps
dve2lts-sym, 2.789: Regroup Row Sort
dve2lts-sym, 2.789: Regrouping: 95->65 groups
dve2lts-sym, 2.790: state vector length is 91; there are 65 groups
dve2lts-sym, 2.790: Creating a multi-core ListDD domain.
dve2lts-sym, 5.333: got initial state
dve2lts-sym, 5.333: level 0 is finished
dve2lts-sym, 8.318: level 1 is finished
dve2lts-sym, 10.094: level 2 is finished
dve2lts-sym, 11.428: level 3 is finished
dve2lts-sym, 12.503: level 4 is finished
dve2lts-sym, 13.045: level 5 is finished
dve2lts-sym, 13.243: level 6 is finished
dve2lts-sym, 13.339: level 7 is finished
dve2lts-sym, 13.376: level 8 is finished
dve2lts-sym, 13.390: level 9 is finished
dve2lts-sym, 13.399: level 10 is finished
dve2lts-sym, 13.408: level 11 is finished
dve2lts-sym, 13.417: level 12 is finished
dve2lts-sym, 13.427: level 13 is finished
dve2lts-sym, 13.438: level 14 is finished
dve2lts-sym, 13.449: level 15 is finished
dve2lts-sym, 13.460: level 16 is finished
dve2lts-sym, 13.471: level 17 is finished
dve2lts-sym, 13.561: level 18 is finished
dve2lts-sym, 13.572: level 19 is finished
dve2lts-sym, 13.583: level 20 is finished
dve2lts-sym, 13.594: level 21 is finished
dve2lts-sym, 13.604: level 22 is finished
dve2lts-sym, 13.614: level 23 is finished
dve2lts-sym, 13.624: level 24 is finished
dve2lts-sym, 13.634: level 25 is finished
dve2lts-sym, 13.645: level 26 is finished
dve2lts-sym, 13.656: level 27 is finished
dve2lts-sym, 13.668: level 28 is finished
dve2lts-sym, 13.679: level 29 is finished
dve2lts-sym, 13.690: level 30 is finished
dve2lts-sym, 13.701: level 31 is finished
dve2lts-sym, 13.711: level 32 is finished
dve2lts-sym, 13.722: level 33 is finished
dve2lts-sym, 13.733: level 34 is finished
dve2lts-sym, 13.743: level 35 is finished
dve2lts-sym, 13.753: level 36 is finished
dve2lts-sym, 13.764: level 37 is finished
dve2lts-sym, 13.775: level 38 is finished
dve2lts-sym, 13.786: level 39 is finished
dve2lts-sym, 13.796: level 40 is finished
dve2lts-sym, 13.806: level 41 is finished
dve2lts-sym, 13.818: level 42 is finished
dve2lts-sym, 13.829: level 43 is finished
dve2lts-sym, 13.840: level 44 is finished
dve2lts-sym, 13.852: level 45 is finished
dve2lts-sym, 13.864: level 46 is finished
dve2lts-sym, 13.875: level 47 is finished
dve2lts-sym, 13.886: level 48 is finished
dve2lts-sym, 13.898: level 49 is finished
dve2lts-sym, 13.909: level 50 is finished
dve2lts-sym, 13.920: level 51 is finished
dve2lts-sym, 13.930: level 52 is finished
dve2lts-sym, 13.941: level 53 is finished
dve2lts-sym, 13.952: level 54 is finished
dve2lts-sym, 13.962: level 55 is finished
dve2lts-sym, 13.973: level 56 is finished
dve2lts-sym, 13.984: level 57 is finished
dve2lts-sym, 13.994: level 58 is finished
dve2lts-sym, 14.005: level 59 is finished
dve2lts-sym, 14.015: level 60 is finished
dve2lts-sym, 14.026: level 61 is finished
dve2lts-sym, 14.036: level 62 is finished
dve2lts-sym, 14.047: level 63 is finished
dve2lts-sym, 14.058: level 64 is finished
dve2lts-sym, 14.069: level 65 is finished
dve2lts-sym, 14.080: level 66 is finished
dve2lts-sym, 14.091: level 67 is finished
dve2lts-sym, 14.102: level 68 is finished
dve2lts-sym, 14.113: level 69 is finished
dve2lts-sym, 14.124: level 70 is finished
dve2lts-sym, 14.134: level 71 is finished
dve2lts-sym, 14.144: level 72 is finished
dve2lts-sym, 14.154: level 73 is finished
dve2lts-sym, 14.164: level 74 is finished
dve2lts-sym, 14.174: level 75 is finished
dve2lts-sym, 14.184: level 76 is finished
dve2lts-sym, 14.194: level 77 is finished
dve2lts-sym, 14.204: level 78 is finished
dve2lts-sym, 14.213: level 79 is finished
dve2lts-sym, 14.222: level 80 is finished
dve2lts-sym, 14.232: level 81 is finished
dve2lts-sym, 14.242: level 82 is finished
dve2lts-sym, 14.252: level 83 is finished
dve2lts-sym, 14.262: level 84 is finished
dve2lts-sym, 14.272: level 85 is finished
dve2lts-sym, 14.282: level 86 is finished
dve2lts-sym, 14.292: level 87 is finished
dve2lts-sym, 14.302: level 88 is finished
dve2lts-sym, 14.312: level 89 is finished
dve2lts-sym, 14.321: level 90 is finished
dve2lts-sym, 14.330: level 91 is finished
dve2lts-sym, 14.340: level 92 is finished
dve2lts-sym, 14.349: level 93 is finished
dve2lts-sym, 14.359: level 94 is finished
dve2lts-sym, 14.367: level 95 is finished
dve2lts-sym, 14.376: level 96 is finished
dve2lts-sym, 14.386: level 97 is finished
dve2lts-sym, 14.394: level 98 is finished
dve2lts-sym, 14.403: level 99 is finished
dve2lts-sym, 14.411: level 100 is finished
dve2lts-sym, 14.420: level 101 is finished
dve2lts-sym, 14.428: level 102 is finished
dve2lts-sym, 14.437: level 103 is finished
dve2lts-sym, 14.446: level 104 is finished
dve2lts-sym, 14.455: level 105 is finished
dve2lts-sym, 14.464: level 106 is finished
dve2lts-sym, 14.473: level 107 is finished
dve2lts-sym, 14.482: level 108 is finished
dve2lts-sym, 14.491: level 109 is finished
dve2lts-sym, 14.500: level 110 is finished
dve2lts-sym, 14.509: level 111 is finished
dve2lts-sym, 14.519: level 112 is finished
dve2lts-sym, 14.528: level 113 is finished
dve2lts-sym, 14.537: level 114 is finished
dve2lts-sym, 14.546: level 115 is finished
dve2lts-sym, 14.555: level 116 is finished
dve2lts-sym, 14.565: level 117 is finished
dve2lts-sym, 14.574: level 118 is finished
dve2lts-sym, 14.583: level 119 is finished
dve2lts-sym, 14.592: level 120 is finished
dve2lts-sym, 14.601: level 121 is finished
dve2lts-sym, 14.610: level 122 is finished
dve2lts-sym, 14.619: level 123 is finished
dve2lts-sym, 14.627: level 124 is finished
dve2lts-sym, 14.636: level 125 is finished
dve2lts-sym, 14.644: level 126 is finished
dve2lts-sym, 14.652: level 127 is finished
dve2lts-sym, 14.661: level 128 is finished
dve2lts-sym, 14.669: level 129 is finished
dve2lts-sym, 14.677: level 130 is finished
dve2lts-sym, 14.684: level 131 is finished
dve2lts-sym, 14.693: level 132 is finished
dve2lts-sym, 14.700: level 133 is finished
dve2lts-sym, 14.708: level 134 is finished
dve2lts-sym, 14.715: level 135 is finished
dve2lts-sym, 14.722: level 136 is finished
dve2lts-sym, 14.729: level 137 is finished
dve2lts-sym, 14.736: level 138 is finished
dve2lts-sym, 14.744: level 139 is finished
dve2lts-sym, 14.751: level 140 is finished
dve2lts-sym, 14.760: level 141 is finished
dve2lts-sym, 14.768: level 142 is finished
dve2lts-sym, 14.776: level 143 is finished
dve2lts-sym, 14.784: level 144 is finished
dve2lts-sym, 14.792: level 145 is finished
dve2lts-sym, 14.800: level 146 is finished
dve2lts-sym, 14.808: level 147 is finished
dve2lts-sym, 14.816: level 148 is finished
dve2lts-sym, 14.824: level 149 is finished
dve2lts-sym, 14.832: level 150 is finished
dve2lts-sym, 14.840: level 151 is finished
dve2lts-sym, 14.848: level 152 is finished
dve2lts-sym, 14.856: level 153 is finished
dve2lts-sym, 14.863: level 154 is finished
dve2lts-sym, 14.869: level 155 is finished
dve2lts-sym, 14.876: level 156 is finished
dve2lts-sym, 14.882: level 157 is finished
dve2lts-sym, 14.888: level 158 is finished
dve2lts-sym, 14.895: level 159 is finished
dve2lts-sym, 14.902: level 160 is finished
dve2lts-sym, 14.909: level 161 is finished
dve2lts-sym, 14.916: level 162 is finished
dve2lts-sym, 14.923: level 163 is finished
dve2lts-sym, 14.929: level 164 is finished
dve2lts-sym, 14.935: level 165 is finished
dve2lts-sym, 14.941: level 166 is finished
dve2lts-sym, 14.948: level 167 is finished
dve2lts-sym, 14.954: level 168 is finished
dve2lts-sym, 14.960: level 169 is finished
dve2lts-sym, 14.967: level 170 is finished
dve2lts-sym, 14.973: level 171 is finished
dve2lts-sym, 14.979: level 172 is finished
dve2lts-sym, 14.985: level 173 is finished
dve2lts-sym, 14.992: level 174 is finished
dve2lts-sym, 14.996: level 175 is finished
dve2lts-sym, 14.998: level 176 is finished
dve2lts-sym, 15.001: level 177 is finished
dve2lts-sym, 15.004: level 178 is finished
dve2lts-sym, 15.009: level 179 is finished
dve2lts-sym, 15.014: level 180 is finished
dve2lts-sym, 15.018: level 181 is finished
dve2lts-sym, 15.023: level 182 is finished
dve2lts-sym, 15.029: level 183 is finished
dve2lts-sym, 15.035: level 184 is finished
dve2lts-sym, 15.041: level 185 is finished
dve2lts-sym, 15.047: level 186 is finished
dve2lts-sym, 15.054: level 187 is finished
dve2lts-sym, 15.060: level 188 is finished
dve2lts-sym, 15.067: level 189 is finished
dve2lts-sym, 15.074: level 190 is finished
dve2lts-sym, 15.080: level 191 is finished
dve2lts-sym, 15.087: level 192 is finished
dve2lts-sym, 15.094: level 193 is finished
dve2lts-sym, 15.100: level 194 is finished
dve2lts-sym, 15.105: level 195 is finished
dve2lts-sym, 15.108: level 196 is finished
dve2lts-sym, 15.114: level 197 is finished
dve2lts-sym, 15.117: level 198 is finished
dve2lts-sym, 15.122: level 199 is finished
dve2lts-sym, 15.127: level 200 is finished
dve2lts-sym, 15.133: level 201 is finished
dve2lts-sym, 15.138: level 202 is finished
dve2lts-sym, 15.144: level 203 is finished
dve2lts-sym, 15.151: level 204 is finished
dve2lts-sym, 15.157: level 205 is finished
dve2lts-sym, 15.160: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 15.160: reachability took 9.820 real 144.370 user 12.770 sys
dve2lts-sym, 15.160: counting visited states...
dve2lts-sym, 15.161: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 15.161: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
