Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.806: Regroup specification: gs
dve2lts-sym, 5.806: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.806: Regroup macro Cols: cs,cn
dve2lts-sym, 5.806: Regroup Column Sort
dve2lts-sym, 5.809: Regroup Column Nub
dve2lts-sym, 5.813: Regroup macro Rows: rs,rn
dve2lts-sym, 5.814: Regroup Row Sort
dve2lts-sym, 5.815: Regroup Row Nub
dve2lts-sym, 5.816: Regroup Column sWaps
dve2lts-sym, 6.371: Regroup Row Sort
dve2lts-sym, 6.373: Regrouping: 171->117 groups
dve2lts-sym, 6.374: state vector length is 235; there are 117 groups
dve2lts-sym, 6.374: Creating a multi-core ListDD domain.
dve2lts-sym, 10.129: got initial state
dve2lts-sym, 10.132: level 0 is finished
dve2lts-sym, 10.961: level 1 is finished
dve2lts-sym, 11.261: level 2 is finished
dve2lts-sym, 11.314: level 3 is finished
dve2lts-sym, 11.325: level 4 is finished
dve2lts-sym, 11.333: level 5 is finished
dve2lts-sym, 11.342: level 6 is finished
dve2lts-sym, 11.352: level 7 is finished
dve2lts-sym, 11.362: level 8 is finished
dve2lts-sym, 11.371: level 9 is finished
dve2lts-sym, 11.381: level 10 is finished
dve2lts-sym, 11.390: level 11 is finished
dve2lts-sym, 11.402: level 12 is finished
dve2lts-sym, 11.414: level 13 is finished
dve2lts-sym, 11.428: level 14 is finished
dve2lts-sym, 11.440: level 15 is finished
dve2lts-sym, 11.451: level 16 is finished
dve2lts-sym, 11.465: level 17 is finished
dve2lts-sym, 11.477: level 18 is finished
dve2lts-sym, 11.490: level 19 is finished
dve2lts-sym, 11.503: level 20 is finished
dve2lts-sym, 11.520: level 21 is finished
dve2lts-sym, 11.533: level 22 is finished
dve2lts-sym, 11.546: level 23 is finished
dve2lts-sym, 11.559: level 24 is finished
dve2lts-sym, 11.575: level 25 is finished
dve2lts-sym, 11.592: level 26 is finished
dve2lts-sym, 11.608: level 27 is finished
dve2lts-sym, 11.623: level 28 is finished
dve2lts-sym, 11.638: level 29 is finished
dve2lts-sym, 11.656: level 30 is finished
dve2lts-sym, 11.670: level 31 is finished
dve2lts-sym, 11.685: level 32 is finished
dve2lts-sym, 11.700: level 33 is finished
dve2lts-sym, 11.720: level 34 is finished
dve2lts-sym, 11.736: level 35 is finished
dve2lts-sym, 11.751: level 36 is finished
dve2lts-sym, 11.767: level 37 is finished
dve2lts-sym, 11.785: level 38 is finished
dve2lts-sym, 11.803: level 39 is finished
dve2lts-sym, 11.820: level 40 is finished
dve2lts-sym, 11.837: level 41 is finished
dve2lts-sym, 11.853: level 42 is finished
dve2lts-sym, 11.874: level 43 is finished
dve2lts-sym, 11.891: level 44 is finished
dve2lts-sym, 11.907: level 45 is finished
dve2lts-sym, 11.924: level 46 is finished
dve2lts-sym, 11.946: level 47 is finished
dve2lts-sym, 11.965: level 48 is finished
dve2lts-sym, 11.982: level 49 is finished
dve2lts-sym, 11.998: level 50 is finished
dve2lts-sym, 12.020: level 51 is finished
dve2lts-sym, 12.038: level 52 is finished
dve2lts-sym, 12.056: level 53 is finished
dve2lts-sym, 12.073: level 54 is finished
dve2lts-sym, 12.094: level 55 is finished
dve2lts-sym, 12.116: level 56 is finished
dve2lts-sym, 12.134: level 57 is finished
dve2lts-sym, 12.152: level 58 is finished
dve2lts-sym, 12.168: level 59 is finished
dve2lts-sym, 12.189: level 60 is finished
dve2lts-sym, 12.205: level 61 is finished
dve2lts-sym, 12.222: level 62 is finished
dve2lts-sym, 12.239: level 63 is finished
dve2lts-sym, 12.258: level 64 is finished
dve2lts-sym, 12.276: level 65 is finished
dve2lts-sym, 12.293: level 66 is finished
dve2lts-sym, 12.311: level 67 is finished
dve2lts-sym, 12.330: level 68 is finished
dve2lts-sym, 12.349: level 69 is finished
dve2lts-sym, 12.365: level 70 is finished
dve2lts-sym, 12.381: level 71 is finished
dve2lts-sym, 12.398: level 72 is finished
dve2lts-sym, 12.418: level 73 is finished
dve2lts-sym, 12.436: level 74 is finished
dve2lts-sym, 12.452: level 75 is finished
dve2lts-sym, 12.468: level 76 is finished
dve2lts-sym, 12.489: level 77 is finished
dve2lts-sym, 12.505: level 78 is finished
dve2lts-sym, 12.520: level 79 is finished
dve2lts-sym, 12.536: level 80 is finished
dve2lts-sym, 12.554: level 81 is finished
dve2lts-sym, 12.570: level 82 is finished
dve2lts-sym, 12.588: level 83 is finished
dve2lts-sym, 12.605: level 84 is finished
dve2lts-sym, 12.621: level 85 is finished
dve2lts-sym, 12.638: level 86 is finished
dve2lts-sym, 12.652: level 87 is finished
dve2lts-sym, 12.667: level 88 is finished
dve2lts-sym, 12.684: level 89 is finished
dve2lts-sym, 12.702: level 90 is finished
dve2lts-sym, 12.717: level 91 is finished
dve2lts-sym, 12.731: level 92 is finished
dve2lts-sym, 12.745: level 93 is finished
dve2lts-sym, 12.761: level 94 is finished
dve2lts-sym, 12.775: level 95 is finished
dve2lts-sym, 12.789: level 96 is finished
dve2lts-sym, 12.803: level 97 is finished
dve2lts-sym, 12.818: level 98 is finished
dve2lts-sym, 12.832: level 99 is finished
dve2lts-sym, 12.846: level 100 is finished
dve2lts-sym, 12.859: level 101 is finished
dve2lts-sym, 12.874: level 102 is finished
dve2lts-sym, 12.887: level 103 is finished
dve2lts-sym, 12.900: level 104 is finished
dve2lts-sym, 12.914: level 105 is finished
dve2lts-sym, 12.928: level 106 is finished
dve2lts-sym, 12.941: level 107 is finished
dve2lts-sym, 12.954: level 108 is finished
dve2lts-sym, 12.966: level 109 is finished
dve2lts-sym, 12.979: level 110 is finished
dve2lts-sym, 12.991: level 111 is finished
dve2lts-sym, 13.004: level 112 is finished
dve2lts-sym, 13.017: level 113 is finished
dve2lts-sym, 13.029: level 114 is finished
dve2lts-sym, 13.041: level 115 is finished
dve2lts-sym, 13.052: level 116 is finished
dve2lts-sym, 13.064: level 117 is finished
dve2lts-sym, 13.076: level 118 is finished
dve2lts-sym, 13.087: level 119 is finished
dve2lts-sym, 13.098: level 120 is finished
dve2lts-sym, 13.108: level 121 is finished
dve2lts-sym, 13.119: level 122 is finished
dve2lts-sym, 13.131: level 123 is finished
dve2lts-sym, 13.141: level 124 is finished
dve2lts-sym, 13.152: level 125 is finished
dve2lts-sym, 13.163: level 126 is finished
dve2lts-sym, 13.174: level 127 is finished
dve2lts-sym, 13.184: level 128 is finished
dve2lts-sym, 13.195: level 129 is finished
dve2lts-sym, 13.206: level 130 is finished
dve2lts-sym, 13.217: level 131 is finished
dve2lts-sym, 13.228: level 132 is finished
dve2lts-sym, 13.238: level 133 is finished
dve2lts-sym, 13.250: level 134 is finished
dve2lts-sym, 13.260: level 135 is finished
dve2lts-sym, 13.270: level 136 is finished
dve2lts-sym, 13.281: level 137 is finished
dve2lts-sym, 13.292: level 138 is finished
dve2lts-sym, 13.302: level 139 is finished
dve2lts-sym, 13.312: level 140 is finished
dve2lts-sym, 13.321: level 141 is finished
dve2lts-sym, 13.332: level 142 is finished
dve2lts-sym, 13.342: level 143 is finished
dve2lts-sym, 13.353: level 144 is finished
dve2lts-sym, 13.363: level 145 is finished
dve2lts-sym, 13.374: level 146 is finished
dve2lts-sym, 13.384: level 147 is finished
dve2lts-sym, 13.393: level 148 is finished
dve2lts-sym, 13.403: level 149 is finished
dve2lts-sym, 13.414: level 150 is finished
dve2lts-sym, 13.423: level 151 is finished
dve2lts-sym, 13.432: level 152 is finished
dve2lts-sym, 13.441: level 153 is finished
dve2lts-sym, 13.451: level 154 is finished
dve2lts-sym, 13.460: level 155 is finished
dve2lts-sym, 13.469: level 156 is finished
dve2lts-sym, 13.478: level 157 is finished
dve2lts-sym, 13.487: level 158 is finished
dve2lts-sym, 13.496: level 159 is finished
dve2lts-sym, 13.505: level 160 is finished
dve2lts-sym, 13.514: level 161 is finished
dve2lts-sym, 13.523: level 162 is finished
dve2lts-sym, 13.532: level 163 is finished
dve2lts-sym, 13.541: level 164 is finished
dve2lts-sym, 13.551: level 165 is finished
dve2lts-sym, 13.560: level 166 is finished
dve2lts-sym, 13.569: level 167 is finished
dve2lts-sym, 13.578: level 168 is finished
dve2lts-sym, 13.587: level 169 is finished
dve2lts-sym, 13.596: level 170 is finished
dve2lts-sym, 13.606: level 171 is finished
dve2lts-sym, 13.616: level 172 is finished
dve2lts-sym, 13.625: level 173 is finished
dve2lts-sym, 13.634: level 174 is finished
dve2lts-sym, 13.643: level 175 is finished
dve2lts-sym, 13.652: level 176 is finished
dve2lts-sym, 13.662: level 177 is finished
dve2lts-sym, 13.671: level 178 is finished
dve2lts-sym, 13.681: level 179 is finished
dve2lts-sym, 13.690: level 180 is finished
dve2lts-sym, 13.699: level 181 is finished
dve2lts-sym, 13.707: level 182 is finished
dve2lts-sym, 13.716: level 183 is finished
dve2lts-sym, 13.726: level 184 is finished
dve2lts-sym, 13.734: level 185 is finished
dve2lts-sym, 13.743: level 186 is finished
dve2lts-sym, 13.751: level 187 is finished
dve2lts-sym, 13.759: level 188 is finished
dve2lts-sym, 13.768: level 189 is finished
dve2lts-sym, 13.776: level 190 is finished
dve2lts-sym, 13.784: level 191 is finished
dve2lts-sym, 13.792: level 192 is finished
dve2lts-sym, 13.801: level 193 is finished
dve2lts-sym, 13.809: level 194 is finished
dve2lts-sym, 13.817: level 195 is finished
dve2lts-sym, 13.825: level 196 is finished
dve2lts-sym, 13.833: level 197 is finished
dve2lts-sym, 13.841: level 198 is finished
dve2lts-sym, 13.848: level 199 is finished
dve2lts-sym, 13.857: level 200 is finished
dve2lts-sym, 13.866: level 201 is finished
dve2lts-sym, 13.873: level 202 is finished
dve2lts-sym, 13.881: level 203 is finished
dve2lts-sym, 13.889: level 204 is finished
dve2lts-sym, 13.895: level 205 is finished
dve2lts-sym, 13.902: level 206 is finished
dve2lts-sym, 13.909: level 207 is finished
dve2lts-sym, 13.915: level 208 is finished
dve2lts-sym, 13.921: level 209 is finished
dve2lts-sym, 13.927: level 210 is finished
dve2lts-sym, 13.932: level 211 is finished
dve2lts-sym, 13.936: level 212 is finished
dve2lts-sym, 13.941: level 213 is finished
dve2lts-sym, 13.945: level 214 is finished
dve2lts-sym, 13.948: level 215 is finished
dve2lts-sym, 13.951: level 216 is finished
dve2lts-sym, 13.954: level 217 is finished
dve2lts-sym, 13.957: level 218 is finished
dve2lts-sym, 13.959: level 219 is finished
dve2lts-sym, 13.962: level 220 is finished
dve2lts-sym, 13.964: level 221 is finished
dve2lts-sym, 13.968: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 13.968: reachability took 3.840 real 149.730 user 34.130 sys
dve2lts-sym, 13.968: counting visited states...
dve2lts-sym, 14.340: counting took 0.370 real 17.880 user 0.000 sys
dve2lts-sym, 14.340: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
