Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 4.061: Regroup specification: gs
dve2lts-sym, 4.061: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.061: Regroup macro Cols: cs,cn
dve2lts-sym, 4.061: Regroup Column Sort
dve2lts-sym, 4.063: Regroup Column Nub
dve2lts-sym, 4.065: Regroup macro Rows: rs,rn
dve2lts-sym, 4.065: Regroup Row Sort
dve2lts-sym, 4.065: Regroup Row Nub
dve2lts-sym, 4.066: Regroup Column sWaps
dve2lts-sym, 4.284: Regroup Row Sort
dve2lts-sym, 4.285: Regrouping: 133->91 groups
dve2lts-sym, 4.285: state vector length is 155; there are 91 groups
dve2lts-sym, 4.285: Creating a multi-core ListDD domain.
dve2lts-sym, 7.868: got initial state
dve2lts-sym, 7.869: level 0 is finished
dve2lts-sym, 13.002: level 1 is finished
dve2lts-sym, 15.403: level 2 is finished
dve2lts-sym, 16.447: level 3 is finished
dve2lts-sym, 16.784: level 4 is finished
dve2lts-sym, 16.865: level 5 is finished
dve2lts-sym, 16.894: level 6 is finished
dve2lts-sym, 16.917: level 7 is finished
dve2lts-sym, 16.938: level 8 is finished
dve2lts-sym, 16.959: level 9 is finished
dve2lts-sym, 16.979: level 10 is finished
dve2lts-sym, 16.999: level 11 is finished
dve2lts-sym, 17.073: level 12 is finished
dve2lts-sym, 17.097: level 13 is finished
dve2lts-sym, 17.120: level 14 is finished
dve2lts-sym, 17.146: level 15 is finished
dve2lts-sym, 17.170: level 16 is finished
dve2lts-sym, 17.193: level 17 is finished
dve2lts-sym, 17.215: level 18 is finished
dve2lts-sym, 17.238: level 19 is finished
dve2lts-sym, 17.261: level 20 is finished
dve2lts-sym, 17.286: level 21 is finished
dve2lts-sym, 17.308: level 22 is finished
dve2lts-sym, 17.329: level 23 is finished
dve2lts-sym, 17.350: level 24 is finished
dve2lts-sym, 17.372: level 25 is finished
dve2lts-sym, 17.394: level 26 is finished
dve2lts-sym, 17.417: level 27 is finished
dve2lts-sym, 17.441: level 28 is finished
dve2lts-sym, 17.464: level 29 is finished
dve2lts-sym, 17.487: level 30 is finished
dve2lts-sym, 17.508: level 31 is finished
dve2lts-sym, 17.529: level 32 is finished
dve2lts-sym, 17.551: level 33 is finished
dve2lts-sym, 17.573: level 34 is finished
dve2lts-sym, 17.595: level 35 is finished
dve2lts-sym, 17.615: level 36 is finished
dve2lts-sym, 17.636: level 37 is finished
dve2lts-sym, 17.659: level 38 is finished
dve2lts-sym, 17.681: level 39 is finished
dve2lts-sym, 17.701: level 40 is finished
dve2lts-sym, 17.723: level 41 is finished
dve2lts-sym, 17.745: level 42 is finished
dve2lts-sym, 17.769: level 43 is finished
dve2lts-sym, 17.792: level 44 is finished
dve2lts-sym, 17.817: level 45 is finished
dve2lts-sym, 17.841: level 46 is finished
dve2lts-sym, 17.866: level 47 is finished
dve2lts-sym, 17.890: level 48 is finished
dve2lts-sym, 17.914: level 49 is finished
dve2lts-sym, 17.939: level 50 is finished
dve2lts-sym, 17.964: level 51 is finished
dve2lts-sym, 17.989: level 52 is finished
dve2lts-sym, 18.015: level 53 is finished
dve2lts-sym, 18.041: level 54 is finished
dve2lts-sym, 18.068: level 55 is finished
dve2lts-sym, 18.095: level 56 is finished
dve2lts-sym, 18.120: level 57 is finished
dve2lts-sym, 18.145: level 58 is finished
dve2lts-sym, 18.171: level 59 is finished
dve2lts-sym, 18.198: level 60 is finished
dve2lts-sym, 18.223: level 61 is finished
dve2lts-sym, 18.249: level 62 is finished
dve2lts-sym, 18.275: level 63 is finished
dve2lts-sym, 18.301: level 64 is finished
dve2lts-sym, 18.327: level 65 is finished
dve2lts-sym, 18.353: level 66 is finished
dve2lts-sym, 18.379: level 67 is finished
dve2lts-sym, 18.405: level 68 is finished
dve2lts-sym, 18.431: level 69 is finished
dve2lts-sym, 18.458: level 70 is finished
dve2lts-sym, 18.484: level 71 is finished
dve2lts-sym, 18.509: level 72 is finished
dve2lts-sym, 18.534: level 73 is finished
dve2lts-sym, 18.559: level 74 is finished
dve2lts-sym, 18.584: level 75 is finished
dve2lts-sym, 18.609: level 76 is finished
dve2lts-sym, 18.633: level 77 is finished
dve2lts-sym, 18.659: level 78 is finished
dve2lts-sym, 18.684: level 79 is finished
dve2lts-sym, 18.708: level 80 is finished
dve2lts-sym, 18.778: level 81 is finished
dve2lts-sym, 18.851: level 82 is finished
dve2lts-sym, 18.876: level 83 is finished
dve2lts-sym, 18.900: level 84 is finished
dve2lts-sym, 18.923: level 85 is finished
dve2lts-sym, 18.947: level 86 is finished
dve2lts-sym, 18.971: level 87 is finished
dve2lts-sym, 18.994: level 88 is finished
dve2lts-sym, 19.017: level 89 is finished
dve2lts-sym, 19.040: level 90 is finished
dve2lts-sym, 19.062: level 91 is finished
dve2lts-sym, 19.083: level 92 is finished
dve2lts-sym, 19.106: level 93 is finished
dve2lts-sym, 19.130: level 94 is finished
dve2lts-sym, 19.153: level 95 is finished
dve2lts-sym, 19.176: level 96 is finished
dve2lts-sym, 19.198: level 97 is finished
dve2lts-sym, 19.220: level 98 is finished
dve2lts-sym, 19.242: level 99 is finished
dve2lts-sym, 19.262: level 100 is finished
dve2lts-sym, 19.283: level 101 is finished
dve2lts-sym, 19.302: level 102 is finished
dve2lts-sym, 19.322: level 103 is finished
dve2lts-sym, 19.341: level 104 is finished
dve2lts-sym, 19.360: level 105 is finished
dve2lts-sym, 19.378: level 106 is finished
dve2lts-sym, 19.396: level 107 is finished
dve2lts-sym, 19.413: level 108 is finished
dve2lts-sym, 19.430: level 109 is finished
dve2lts-sym, 19.447: level 110 is finished
dve2lts-sym, 19.465: level 111 is finished
dve2lts-sym, 19.481: level 112 is finished
dve2lts-sym, 19.494: level 113 is finished
dve2lts-sym, 19.506: level 114 is finished
dve2lts-sym, 19.519: level 115 is finished
dve2lts-sym, 19.531: level 116 is finished
dve2lts-sym, 19.542: level 117 is finished
dve2lts-sym, 19.553: level 118 is finished
dve2lts-sym, 19.564: level 119 is finished
dve2lts-sym, 19.574: level 120 is finished
dve2lts-sym, 19.584: level 121 is finished
dve2lts-sym, 19.589: level 122 is finished
dve2lts-sym, 19.593: level 123 is finished
dve2lts-sym, 19.597: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 19.598: reachability took 11.720 real 268.890 user 12.410 sys
dve2lts-sym, 19.598: counting visited states...
dve2lts-sym, 19.609: counting took 0.020 real 0.280 user 0.000 sys
dve2lts-sym, 19.609: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
