Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.774: Regroup specification: gs
dve2lts-sym, 5.774: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.774: Regroup macro Cols: cs,cn
dve2lts-sym, 5.774: Regroup Column Sort
dve2lts-sym, 5.777: Regroup Column Nub
dve2lts-sym, 5.782: Regroup macro Rows: rs,rn
dve2lts-sym, 5.782: Regroup Row Sort
dve2lts-sym, 5.783: Regroup Row Nub
dve2lts-sym, 5.784: Regroup Column sWaps
dve2lts-sym, 6.339: Regroup Row Sort
dve2lts-sym, 6.341: Regrouping: 171->117 groups
dve2lts-sym, 6.342: state vector length is 235; there are 117 groups
dve2lts-sym, 6.342: Creating a multi-core ListDD domain.
dve2lts-sym, 10.024: got initial state
dve2lts-sym, 10.025: level 0 is finished
dve2lts-sym, 10.852: level 1 is finished
dve2lts-sym, 11.141: level 2 is finished
dve2lts-sym, 11.190: level 3 is finished
dve2lts-sym, 11.199: level 4 is finished
dve2lts-sym, 11.206: level 5 is finished
dve2lts-sym, 11.214: level 6 is finished
dve2lts-sym, 11.223: level 7 is finished
dve2lts-sym, 11.233: level 8 is finished
dve2lts-sym, 11.242: level 9 is finished
dve2lts-sym, 11.251: level 10 is finished
dve2lts-sym, 11.261: level 11 is finished
dve2lts-sym, 11.273: level 12 is finished
dve2lts-sym, 11.285: level 13 is finished
dve2lts-sym, 11.299: level 14 is finished
dve2lts-sym, 11.311: level 15 is finished
dve2lts-sym, 11.323: level 16 is finished
dve2lts-sym, 11.337: level 17 is finished
dve2lts-sym, 11.349: level 18 is finished
dve2lts-sym, 11.362: level 19 is finished
dve2lts-sym, 11.375: level 20 is finished
dve2lts-sym, 11.393: level 21 is finished
dve2lts-sym, 11.407: level 22 is finished
dve2lts-sym, 11.421: level 23 is finished
dve2lts-sym, 11.435: level 24 is finished
dve2lts-sym, 11.453: level 25 is finished
dve2lts-sym, 11.471: level 26 is finished
dve2lts-sym, 11.488: level 27 is finished
dve2lts-sym, 11.505: level 28 is finished
dve2lts-sym, 11.520: level 29 is finished
dve2lts-sym, 11.540: level 30 is finished
dve2lts-sym, 11.556: level 31 is finished
dve2lts-sym, 11.573: level 32 is finished
dve2lts-sym, 11.590: level 33 is finished
dve2lts-sym, 11.611: level 34 is finished
dve2lts-sym, 11.628: level 35 is finished
dve2lts-sym, 11.644: level 36 is finished
dve2lts-sym, 11.661: level 37 is finished
dve2lts-sym, 11.682: level 38 is finished
dve2lts-sym, 11.702: level 39 is finished
dve2lts-sym, 11.720: level 40 is finished
dve2lts-sym, 11.738: level 41 is finished
dve2lts-sym, 11.756: level 42 is finished
dve2lts-sym, 11.780: level 43 is finished
dve2lts-sym, 11.798: level 44 is finished
dve2lts-sym, 11.816: level 45 is finished
dve2lts-sym, 11.834: level 46 is finished
dve2lts-sym, 11.859: level 47 is finished
dve2lts-sym, 11.877: level 48 is finished
dve2lts-sym, 11.895: level 49 is finished
dve2lts-sym, 11.913: level 50 is finished
dve2lts-sym, 11.938: level 51 is finished
dve2lts-sym, 11.958: level 52 is finished
dve2lts-sym, 11.977: level 53 is finished
dve2lts-sym, 11.996: level 54 is finished
dve2lts-sym, 12.018: level 55 is finished
dve2lts-sym, 12.042: level 56 is finished
dve2lts-sym, 12.062: level 57 is finished
dve2lts-sym, 12.080: level 58 is finished
dve2lts-sym, 12.098: level 59 is finished
dve2lts-sym, 12.120: level 60 is finished
dve2lts-sym, 12.137: level 61 is finished
dve2lts-sym, 12.155: level 62 is finished
dve2lts-sym, 12.174: level 63 is finished
dve2lts-sym, 12.195: level 64 is finished
dve2lts-sym, 12.215: level 65 is finished
dve2lts-sym, 12.233: level 66 is finished
dve2lts-sym, 12.253: level 67 is finished
dve2lts-sym, 12.274: level 68 is finished
dve2lts-sym, 12.295: level 69 is finished
dve2lts-sym, 12.312: level 70 is finished
dve2lts-sym, 12.329: level 71 is finished
dve2lts-sym, 12.348: level 72 is finished
dve2lts-sym, 12.370: level 73 is finished
dve2lts-sym, 12.388: level 74 is finished
dve2lts-sym, 12.406: level 75 is finished
dve2lts-sym, 12.423: level 76 is finished
dve2lts-sym, 12.445: level 77 is finished
dve2lts-sym, 12.460: level 78 is finished
dve2lts-sym, 12.477: level 79 is finished
dve2lts-sym, 12.493: level 80 is finished
dve2lts-sym, 12.515: level 81 is finished
dve2lts-sym, 12.533: level 82 is finished
dve2lts-sym, 12.551: level 83 is finished
dve2lts-sym, 12.568: level 84 is finished
dve2lts-sym, 12.587: level 85 is finished
dve2lts-sym, 12.605: level 86 is finished
dve2lts-sym, 12.621: level 87 is finished
dve2lts-sym, 12.637: level 88 is finished
dve2lts-sym, 12.654: level 89 is finished
dve2lts-sym, 12.673: level 90 is finished
dve2lts-sym, 12.689: level 91 is finished
dve2lts-sym, 12.704: level 92 is finished
dve2lts-sym, 12.720: level 93 is finished
dve2lts-sym, 12.737: level 94 is finished
dve2lts-sym, 12.751: level 95 is finished
dve2lts-sym, 12.766: level 96 is finished
dve2lts-sym, 12.780: level 97 is finished
dve2lts-sym, 12.795: level 98 is finished
dve2lts-sym, 12.809: level 99 is finished
dve2lts-sym, 12.824: level 100 is finished
dve2lts-sym, 12.838: level 101 is finished
dve2lts-sym, 12.853: level 102 is finished
dve2lts-sym, 12.866: level 103 is finished
dve2lts-sym, 12.880: level 104 is finished
dve2lts-sym, 12.894: level 105 is finished
dve2lts-sym, 12.909: level 106 is finished
dve2lts-sym, 12.921: level 107 is finished
dve2lts-sym, 12.935: level 108 is finished
dve2lts-sym, 12.948: level 109 is finished
dve2lts-sym, 12.961: level 110 is finished
dve2lts-sym, 12.974: level 111 is finished
dve2lts-sym, 12.986: level 112 is finished
dve2lts-sym, 12.998: level 113 is finished
dve2lts-sym, 13.011: level 114 is finished
dve2lts-sym, 13.023: level 115 is finished
dve2lts-sym, 13.034: level 116 is finished
dve2lts-sym, 13.046: level 117 is finished
dve2lts-sym, 13.058: level 118 is finished
dve2lts-sym, 13.069: level 119 is finished
dve2lts-sym, 13.080: level 120 is finished
dve2lts-sym, 13.091: level 121 is finished
dve2lts-sym, 13.102: level 122 is finished
dve2lts-sym, 13.113: level 123 is finished
dve2lts-sym, 13.123: level 124 is finished
dve2lts-sym, 13.133: level 125 is finished
dve2lts-sym, 13.144: level 126 is finished
dve2lts-sym, 13.155: level 127 is finished
dve2lts-sym, 13.164: level 128 is finished
dve2lts-sym, 13.175: level 129 is finished
dve2lts-sym, 13.186: level 130 is finished
dve2lts-sym, 13.197: level 131 is finished
dve2lts-sym, 13.206: level 132 is finished
dve2lts-sym, 13.215: level 133 is finished
dve2lts-sym, 13.226: level 134 is finished
dve2lts-sym, 13.235: level 135 is finished
dve2lts-sym, 13.245: level 136 is finished
dve2lts-sym, 13.254: level 137 is finished
dve2lts-sym, 13.265: level 138 is finished
dve2lts-sym, 13.274: level 139 is finished
dve2lts-sym, 13.284: level 140 is finished
dve2lts-sym, 13.294: level 141 is finished
dve2lts-sym, 13.304: level 142 is finished
dve2lts-sym, 13.314: level 143 is finished
dve2lts-sym, 13.324: level 144 is finished
dve2lts-sym, 13.335: level 145 is finished
dve2lts-sym, 13.345: level 146 is finished
dve2lts-sym, 13.355: level 147 is finished
dve2lts-sym, 13.364: level 148 is finished
dve2lts-sym, 13.374: level 149 is finished
dve2lts-sym, 13.384: level 150 is finished
dve2lts-sym, 13.393: level 151 is finished
dve2lts-sym, 13.402: level 152 is finished
dve2lts-sym, 13.410: level 153 is finished
dve2lts-sym, 13.420: level 154 is finished
dve2lts-sym, 13.428: level 155 is finished
dve2lts-sym, 13.437: level 156 is finished
dve2lts-sym, 13.446: level 157 is finished
dve2lts-sym, 13.455: level 158 is finished
dve2lts-sym, 13.463: level 159 is finished
dve2lts-sym, 13.472: level 160 is finished
dve2lts-sym, 13.480: level 161 is finished
dve2lts-sym, 13.489: level 162 is finished
dve2lts-sym, 13.497: level 163 is finished
dve2lts-sym, 13.505: level 164 is finished
dve2lts-sym, 13.513: level 165 is finished
dve2lts-sym, 13.521: level 166 is finished
dve2lts-sym, 13.530: level 167 is finished
dve2lts-sym, 13.538: level 168 is finished
dve2lts-sym, 13.548: level 169 is finished
dve2lts-sym, 13.556: level 170 is finished
dve2lts-sym, 13.565: level 171 is finished
dve2lts-sym, 13.574: level 172 is finished
dve2lts-sym, 13.582: level 173 is finished
dve2lts-sym, 13.591: level 174 is finished
dve2lts-sym, 13.599: level 175 is finished
dve2lts-sym, 13.608: level 176 is finished
dve2lts-sym, 13.616: level 177 is finished
dve2lts-sym, 13.624: level 178 is finished
dve2lts-sym, 13.633: level 179 is finished
dve2lts-sym, 13.641: level 180 is finished
dve2lts-sym, 13.649: level 181 is finished
dve2lts-sym, 13.657: level 182 is finished
dve2lts-sym, 13.666: level 183 is finished
dve2lts-sym, 13.674: level 184 is finished
dve2lts-sym, 13.682: level 185 is finished
dve2lts-sym, 13.690: level 186 is finished
dve2lts-sym, 13.697: level 187 is finished
dve2lts-sym, 13.705: level 188 is finished
dve2lts-sym, 13.712: level 189 is finished
dve2lts-sym, 13.719: level 190 is finished
dve2lts-sym, 13.727: level 191 is finished
dve2lts-sym, 13.734: level 192 is finished
dve2lts-sym, 13.741: level 193 is finished
dve2lts-sym, 13.748: level 194 is finished
dve2lts-sym, 13.755: level 195 is finished
dve2lts-sym, 13.762: level 196 is finished
dve2lts-sym, 13.769: level 197 is finished
dve2lts-sym, 13.776: level 198 is finished
dve2lts-sym, 13.784: level 199 is finished
dve2lts-sym, 13.791: level 200 is finished
dve2lts-sym, 13.798: level 201 is finished
dve2lts-sym, 13.805: level 202 is finished
dve2lts-sym, 13.812: level 203 is finished
dve2lts-sym, 13.819: level 204 is finished
dve2lts-sym, 13.825: level 205 is finished
dve2lts-sym, 13.831: level 206 is finished
dve2lts-sym, 13.837: level 207 is finished
dve2lts-sym, 13.843: level 208 is finished
dve2lts-sym, 13.848: level 209 is finished
dve2lts-sym, 13.853: level 210 is finished
dve2lts-sym, 13.857: level 211 is finished
dve2lts-sym, 13.862: level 212 is finished
dve2lts-sym, 13.866: level 213 is finished
dve2lts-sym, 13.870: level 214 is finished
dve2lts-sym, 13.873: level 215 is finished
dve2lts-sym, 13.876: level 216 is finished
dve2lts-sym, 13.879: level 217 is finished
dve2lts-sym, 13.882: level 218 is finished
dve2lts-sym, 13.884: level 219 is finished
dve2lts-sym, 13.886: level 220 is finished
dve2lts-sym, 13.890: level 221 is finished
dve2lts-sym, 13.892: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 13.892: reachability took 3.860 real 100.330 user 23.240 sys
dve2lts-sym, 13.892: counting visited states...
dve2lts-sym, 14.450: counting took 0.560 real 17.850 user 0.000 sys
dve2lts-sym, 14.450: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
