Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.917: Regroup specification: gs
dve2lts-sym, 1.917: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.917: Regroup macro Cols: cs,cn
dve2lts-sym, 1.917: Regroup Column Sort
dve2lts-sym, 1.917: Regroup Column Nub
dve2lts-sym, 1.918: Regroup macro Rows: rs,rn
dve2lts-sym, 1.918: Regroup Row Sort
dve2lts-sym, 1.918: Regroup Row Nub
dve2lts-sym, 1.918: Regroup Column sWaps
dve2lts-sym, 1.919: Regroup Row Sort
dve2lts-sym, 1.919: Regrouping: 60->48 groups
dve2lts-sym, 1.919: state vector length is 30; there are 48 groups
dve2lts-sym, 1.919: Creating a multi-core ListDD domain.
dve2lts-sym, 2.437: got initial state
dve2lts-sym, 2.438: level 0 is finished
dve2lts-sym, 3.202: level 1 is finished
dve2lts-sym, 4.401: level 2 is finished
dve2lts-sym, 5.582: level 3 is finished
dve2lts-sym, 6.601: level 4 is finished
dve2lts-sym, 7.528: level 5 is finished
dve2lts-sym, 8.040: level 6 is finished
dve2lts-sym, 8.298: level 7 is finished
dve2lts-sym, 8.383: level 8 is finished
dve2lts-sym, 8.405: level 9 is finished
dve2lts-sym, 8.419: level 10 is finished
dve2lts-sym, 8.434: level 11 is finished
dve2lts-sym, 8.448: level 12 is finished
dve2lts-sym, 8.464: level 13 is finished
dve2lts-sym, 8.478: level 14 is finished
dve2lts-sym, 8.495: level 15 is finished
dve2lts-sym, 8.517: level 16 is finished
dve2lts-sym, 8.540: level 17 is finished
dve2lts-sym, 8.569: level 18 is finished
dve2lts-sym, 8.594: level 19 is finished
dve2lts-sym, 8.626: level 20 is finished
dve2lts-sym, 8.662: level 21 is finished
dve2lts-sym, 8.702: level 22 is finished
dve2lts-sym, 8.747: level 23 is finished
dve2lts-sym, 8.789: level 24 is finished
dve2lts-sym, 8.833: level 25 is finished
dve2lts-sym, 8.902: level 26 is finished
dve2lts-sym, 8.956: level 27 is finished
dve2lts-sym, 9.011: level 28 is finished
dve2lts-sym, 9.074: level 29 is finished
dve2lts-sym, 9.130: level 30 is finished
dve2lts-sym, 9.191: level 31 is finished
dve2lts-sym, 9.258: level 32 is finished
dve2lts-sym, 9.339: level 33 is finished
dve2lts-sym, 9.430: level 34 is finished
dve2lts-sym, 9.508: level 35 is finished
dve2lts-sym, 9.584: level 36 is finished
dve2lts-sym, 9.653: level 37 is finished
dve2lts-sym, 9.734: level 38 is finished
dve2lts-sym, 9.812: level 39 is finished
dve2lts-sym, 9.890: level 40 is finished
dve2lts-sym, 9.957: level 41 is finished
dve2lts-sym, 10.033: level 42 is finished
dve2lts-sym, 10.109: level 43 is finished
dve2lts-sym, 10.178: level 44 is finished
dve2lts-sym, 10.246: level 45 is finished
dve2lts-sym, 10.313: level 46 is finished
dve2lts-sym, 10.383: level 47 is finished
dve2lts-sym, 10.464: level 48 is finished
dve2lts-sym, 10.547: level 49 is finished
dve2lts-sym, 10.629: level 50 is finished
dve2lts-sym, 10.699: level 51 is finished
dve2lts-sym, 10.763: level 52 is finished
dve2lts-sym, 10.832: level 53 is finished
dve2lts-sym, 10.929: level 54 is finished
dve2lts-sym, 10.984: level 55 is finished
dve2lts-sym, 11.040: level 56 is finished
dve2lts-sym, 11.085: level 57 is finished
dve2lts-sym, 11.129: level 58 is finished
dve2lts-sym, 11.173: level 59 is finished
dve2lts-sym, 11.217: level 60 is finished
dve2lts-sym, 11.260: level 61 is finished
dve2lts-sym, 11.300: level 62 is finished
dve2lts-sym, 11.338: level 63 is finished
dve2lts-sym, 11.370: level 64 is finished
dve2lts-sym, 11.400: level 65 is finished
dve2lts-sym, 11.427: level 66 is finished
dve2lts-sym, 11.450: level 67 is finished
dve2lts-sym, 11.467: level 68 is finished
dve2lts-sym, 11.481: level 69 is finished
dve2lts-sym, 11.493: level 70 is finished
dve2lts-sym, 11.503: level 71 is finished
dve2lts-sym, 11.510: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 11.510: reachability took 9.070 real 272.050 user 17.370 sys
dve2lts-sym, 11.510: counting visited states...
dve2lts-sym, 11.576: counting took 0.070 real 2.110 user 0.000 sys
dve2lts-sym, 11.576: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
