Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 3.305: Regroup specification: gs
dve2lts-sym, 3.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.305: Regroup macro Cols: cs,cn
dve2lts-sym, 3.306: Regroup Column Sort
dve2lts-sym, 3.308: Regroup Column Nub
dve2lts-sym, 3.311: Regroup macro Rows: rs,rn
dve2lts-sym, 3.311: Regroup Row Sort
dve2lts-sym, 3.311: Regroup Row Nub
dve2lts-sym, 3.312: Regroup Column sWaps
dve2lts-sym, 3.458: Regroup Row Sort
dve2lts-sym, 3.459: Regrouping: 114->78 groups
dve2lts-sym, 3.459: state vector length is 121; there are 78 groups
dve2lts-sym, 3.459: Creating a multi-core ListDD domain.
dve2lts-sym, 7.050: got initial state
dve2lts-sym, 7.051: level 0 is finished
dve2lts-sym, 7.578: level 1 is finished
dve2lts-sym, 7.977: level 2 is finished
dve2lts-sym, 8.226: level 3 is finished
dve2lts-sym, 8.412: level 4 is finished
dve2lts-sym, 8.473: level 5 is finished
dve2lts-sym, 8.489: level 6 is finished
dve2lts-sym, 8.496: level 7 is finished
dve2lts-sym, 8.500: level 8 is finished
dve2lts-sym, 8.504: level 9 is finished
dve2lts-sym, 8.508: level 10 is finished
dve2lts-sym, 8.512: level 11 is finished
dve2lts-sym, 8.516: level 12 is finished
dve2lts-sym, 8.520: level 13 is finished
dve2lts-sym, 8.525: level 14 is finished
dve2lts-sym, 8.530: level 15 is finished
dve2lts-sym, 8.535: level 16 is finished
dve2lts-sym, 8.540: level 17 is finished
dve2lts-sym, 8.545: level 18 is finished
dve2lts-sym, 8.551: level 19 is finished
dve2lts-sym, 8.556: level 20 is finished
dve2lts-sym, 8.561: level 21 is finished
dve2lts-sym, 8.567: level 22 is finished
dve2lts-sym, 8.572: level 23 is finished
dve2lts-sym, 8.577: level 24 is finished
dve2lts-sym, 8.583: level 25 is finished
dve2lts-sym, 8.588: level 26 is finished
dve2lts-sym, 8.594: level 27 is finished
dve2lts-sym, 8.599: level 28 is finished
dve2lts-sym, 8.604: level 29 is finished
dve2lts-sym, 8.610: level 30 is finished
dve2lts-sym, 8.616: level 31 is finished
dve2lts-sym, 8.621: level 32 is finished
dve2lts-sym, 8.626: level 33 is finished
dve2lts-sym, 8.632: level 34 is finished
dve2lts-sym, 8.637: level 35 is finished
dve2lts-sym, 8.642: level 36 is finished
dve2lts-sym, 8.647: level 37 is finished
dve2lts-sym, 8.652: level 38 is finished
dve2lts-sym, 8.658: level 39 is finished
dve2lts-sym, 8.663: level 40 is finished
dve2lts-sym, 8.668: level 41 is finished
dve2lts-sym, 8.672: level 42 is finished
dve2lts-sym, 8.677: level 43 is finished
dve2lts-sym, 8.682: level 44 is finished
dve2lts-sym, 8.686: level 45 is finished
dve2lts-sym, 8.690: level 46 is finished
dve2lts-sym, 8.695: level 47 is finished
dve2lts-sym, 8.699: level 48 is finished
dve2lts-sym, 8.703: level 49 is finished
dve2lts-sym, 8.707: level 50 is finished
dve2lts-sym, 8.710: level 51 is finished
dve2lts-sym, 8.714: level 52 is finished
dve2lts-sym, 8.718: level 53 is finished
dve2lts-sym, 8.721: level 54 is finished
dve2lts-sym, 8.725: level 55 is finished
dve2lts-sym, 8.729: level 56 is finished
dve2lts-sym, 8.732: level 57 is finished
dve2lts-sym, 8.736: level 58 is finished
dve2lts-sym, 8.739: level 59 is finished
dve2lts-sym, 8.742: level 60 is finished
dve2lts-sym, 8.744: level 61 is finished
dve2lts-sym, 8.747: level 62 is finished
dve2lts-sym, 8.750: level 63 is finished
dve2lts-sym, 8.753: level 64 is finished
dve2lts-sym, 8.755: level 65 is finished
dve2lts-sym, 8.758: level 66 is finished
dve2lts-sym, 8.761: level 67 is finished
dve2lts-sym, 8.763: level 68 is finished
dve2lts-sym, 8.765: level 69 is finished
dve2lts-sym, 8.768: level 70 is finished
dve2lts-sym, 8.770: level 71 is finished
dve2lts-sym, 8.772: level 72 is finished
dve2lts-sym, 8.775: level 73 is finished
dve2lts-sym, 8.777: level 74 is finished
dve2lts-sym, 8.779: level 75 is finished
dve2lts-sym, 8.782: level 76 is finished
dve2lts-sym, 8.784: level 77 is finished
dve2lts-sym, 8.786: level 78 is finished
dve2lts-sym, 8.789: level 79 is finished
dve2lts-sym, 8.791: level 80 is finished
dve2lts-sym, 8.793: level 81 is finished
dve2lts-sym, 8.795: level 82 is finished
dve2lts-sym, 8.797: level 83 is finished
dve2lts-sym, 8.800: level 84 is finished
dve2lts-sym, 8.802: level 85 is finished
dve2lts-sym, 8.805: level 86 is finished
dve2lts-sym, 8.807: level 87 is finished
dve2lts-sym, 8.809: level 88 is finished
dve2lts-sym, 8.812: level 89 is finished
dve2lts-sym, 8.814: level 90 is finished
dve2lts-sym, 8.816: level 91 is finished
dve2lts-sym, 8.817: level 92 is finished
dve2lts-sym, 8.819: level 93 is finished
dve2lts-sym, 8.821: level 94 is finished
dve2lts-sym, 8.823: level 95 is finished
dve2lts-sym, 8.824: level 96 is finished
dve2lts-sym, 8.825: level 97 is finished
dve2lts-sym, 8.827: level 98 is finished
dve2lts-sym, 8.828: level 99 is finished
dve2lts-sym, 8.829: level 100 is finished
dve2lts-sym, 8.830: level 101 is finished
dve2lts-sym, 8.832: level 102 is finished
dve2lts-sym, 8.833: level 103 is finished
dve2lts-sym, 8.834: level 104 is finished
dve2lts-sym, 8.835: level 105 is finished
dve2lts-sym, 8.835: level 106 is finished
dve2lts-sym, 8.836: level 107 is finished
dve2lts-sym, 8.837: level 108 is finished
dve2lts-sym, 8.838: level 109 is finished
dve2lts-sym, 8.839: level 110 is finished
dve2lts-sym, 8.840: level 111 is finished
dve2lts-sym, 8.841: level 112 is finished
dve2lts-sym, 8.841: level 113 is finished
dve2lts-sym, 8.842: level 114 is finished
dve2lts-sym, 8.843: level 115 is finished
dve2lts-sym, 8.845: level 116 is finished
dve2lts-sym, 8.846: level 117 is finished
dve2lts-sym, 8.847: level 118 is finished
dve2lts-sym, 8.848: level 119 is finished
dve2lts-sym, 8.849: level 120 is finished
dve2lts-sym, 8.850: level 121 is finished
dve2lts-sym, 8.852: level 122 is finished
dve2lts-sym, 8.853: level 123 is finished
dve2lts-sym, 8.854: level 124 is finished
dve2lts-sym, 8.855: level 125 is finished
dve2lts-sym, 8.856: level 126 is finished
dve2lts-sym, 8.857: level 127 is finished
dve2lts-sym, 8.858: level 128 is finished
dve2lts-sym, 8.859: level 129 is finished
dve2lts-sym, 8.860: level 130 is finished
dve2lts-sym, 8.861: level 131 is finished
dve2lts-sym, 8.862: level 132 is finished
dve2lts-sym, 8.862: level 133 is finished
dve2lts-sym, 8.863: level 134 is finished
dve2lts-sym, 8.864: level 135 is finished
dve2lts-sym, 8.865: level 136 is finished
dve2lts-sym, 8.866: level 137 is finished
dve2lts-sym, 8.867: level 138 is finished
dve2lts-sym, 8.868: level 139 is finished
dve2lts-sym, 8.870: level 140 is finished
dve2lts-sym, 8.871: level 141 is finished
dve2lts-sym, 8.872: level 142 is finished
dve2lts-sym, 8.873: level 143 is finished
dve2lts-sym, 8.874: level 144 is finished
dve2lts-sym, 8.875: level 145 is finished
dve2lts-sym, 8.877: level 146 is finished
dve2lts-sym, 8.878: level 147 is finished
dve2lts-sym, 8.879: level 148 is finished
dve2lts-sym, 8.881: level 149 is finished
dve2lts-sym, 8.882: level 150 is finished
dve2lts-sym, 8.883: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 8.883: reachability took 1.830 real 14.860 user 14.440 sys
dve2lts-sym, 8.883: counting visited states...
dve2lts-sym, 8.886: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 8.886: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
