Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.742: Regroup specification: gs
dve2lts-sym, 2.742: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.742: Regroup macro Cols: cs,cn
dve2lts-sym, 2.742: Regroup Column Sort
dve2lts-sym, 2.743: Regroup Column Nub
dve2lts-sym, 2.744: Regroup macro Rows: rs,rn
dve2lts-sym, 2.744: Regroup Row Sort
dve2lts-sym, 2.744: Regroup Row Nub
dve2lts-sym, 2.744: Regroup Column sWaps
dve2lts-sym, 2.807: Regroup Row Sort
dve2lts-sym, 2.808: Regrouping: 95->65 groups
dve2lts-sym, 2.808: state vector length is 91; there are 65 groups
dve2lts-sym, 2.808: Creating a multi-core ListDD domain.
dve2lts-sym, 5.391: got initial state
dve2lts-sym, 5.391: level 0 is finished
dve2lts-sym, 8.431: level 1 is finished
dve2lts-sym, 10.221: level 2 is finished
dve2lts-sym, 11.569: level 3 is finished
dve2lts-sym, 12.677: level 4 is finished
dve2lts-sym, 13.221: level 5 is finished
dve2lts-sym, 13.438: level 6 is finished
dve2lts-sym, 13.523: level 7 is finished
dve2lts-sym, 13.572: level 8 is finished
dve2lts-sym, 13.589: level 9 is finished
dve2lts-sym, 13.603: level 10 is finished
dve2lts-sym, 13.614: level 11 is finished
dve2lts-sym, 13.625: level 12 is finished
dve2lts-sym, 13.638: level 13 is finished
dve2lts-sym, 13.651: level 14 is finished
dve2lts-sym, 13.665: level 15 is finished
dve2lts-sym, 13.679: level 16 is finished
dve2lts-sym, 13.692: level 17 is finished
dve2lts-sym, 13.705: level 18 is finished
dve2lts-sym, 13.719: level 19 is finished
dve2lts-sym, 13.733: level 20 is finished
dve2lts-sym, 13.747: level 21 is finished
dve2lts-sym, 13.760: level 22 is finished
dve2lts-sym, 13.811: level 23 is finished
dve2lts-sym, 13.859: level 24 is finished
dve2lts-sym, 13.872: level 25 is finished
dve2lts-sym, 13.886: level 26 is finished
dve2lts-sym, 13.900: level 27 is finished
dve2lts-sym, 13.914: level 28 is finished
dve2lts-sym, 13.929: level 29 is finished
dve2lts-sym, 13.942: level 30 is finished
dve2lts-sym, 13.956: level 31 is finished
dve2lts-sym, 13.969: level 32 is finished
dve2lts-sym, 13.983: level 33 is finished
dve2lts-sym, 13.996: level 34 is finished
dve2lts-sym, 14.009: level 35 is finished
dve2lts-sym, 14.023: level 36 is finished
dve2lts-sym, 14.037: level 37 is finished
dve2lts-sym, 14.050: level 38 is finished
dve2lts-sym, 14.064: level 39 is finished
dve2lts-sym, 14.077: level 40 is finished
dve2lts-sym, 14.090: level 41 is finished
dve2lts-sym, 14.104: level 42 is finished
dve2lts-sym, 14.119: level 43 is finished
dve2lts-sym, 14.134: level 44 is finished
dve2lts-sym, 14.149: level 45 is finished
dve2lts-sym, 14.163: level 46 is finished
dve2lts-sym, 14.178: level 47 is finished
dve2lts-sym, 14.193: level 48 is finished
dve2lts-sym, 14.207: level 49 is finished
dve2lts-sym, 14.221: level 50 is finished
dve2lts-sym, 14.235: level 51 is finished
dve2lts-sym, 14.249: level 52 is finished
dve2lts-sym, 14.262: level 53 is finished
dve2lts-sym, 14.275: level 54 is finished
dve2lts-sym, 14.289: level 55 is finished
dve2lts-sym, 14.302: level 56 is finished
dve2lts-sym, 14.316: level 57 is finished
dve2lts-sym, 14.330: level 58 is finished
dve2lts-sym, 14.343: level 59 is finished
dve2lts-sym, 14.356: level 60 is finished
dve2lts-sym, 14.369: level 61 is finished
dve2lts-sym, 14.383: level 62 is finished
dve2lts-sym, 14.397: level 63 is finished
dve2lts-sym, 14.411: level 64 is finished
dve2lts-sym, 14.425: level 65 is finished
dve2lts-sym, 14.439: level 66 is finished
dve2lts-sym, 14.452: level 67 is finished
dve2lts-sym, 14.466: level 68 is finished
dve2lts-sym, 14.480: level 69 is finished
dve2lts-sym, 14.493: level 70 is finished
dve2lts-sym, 14.506: level 71 is finished
dve2lts-sym, 14.519: level 72 is finished
dve2lts-sym, 14.531: level 73 is finished
dve2lts-sym, 14.544: level 74 is finished
dve2lts-sym, 14.556: level 75 is finished
dve2lts-sym, 14.569: level 76 is finished
dve2lts-sym, 14.582: level 77 is finished
dve2lts-sym, 14.594: level 78 is finished
dve2lts-sym, 14.607: level 79 is finished
dve2lts-sym, 14.619: level 80 is finished
dve2lts-sym, 14.632: level 81 is finished
dve2lts-sym, 14.645: level 82 is finished
dve2lts-sym, 14.658: level 83 is finished
dve2lts-sym, 14.670: level 84 is finished
dve2lts-sym, 14.683: level 85 is finished
dve2lts-sym, 14.696: level 86 is finished
dve2lts-sym, 14.708: level 87 is finished
dve2lts-sym, 14.721: level 88 is finished
dve2lts-sym, 14.734: level 89 is finished
dve2lts-sym, 14.747: level 90 is finished
dve2lts-sym, 14.758: level 91 is finished
dve2lts-sym, 14.771: level 92 is finished
dve2lts-sym, 14.783: level 93 is finished
dve2lts-sym, 14.796: level 94 is finished
dve2lts-sym, 14.807: level 95 is finished
dve2lts-sym, 14.819: level 96 is finished
dve2lts-sym, 14.832: level 97 is finished
dve2lts-sym, 14.843: level 98 is finished
dve2lts-sym, 14.854: level 99 is finished
dve2lts-sym, 14.866: level 100 is finished
dve2lts-sym, 14.877: level 101 is finished
dve2lts-sym, 14.888: level 102 is finished
dve2lts-sym, 14.900: level 103 is finished
dve2lts-sym, 14.911: level 104 is finished
dve2lts-sym, 14.923: level 105 is finished
dve2lts-sym, 14.935: level 106 is finished
dve2lts-sym, 14.947: level 107 is finished
dve2lts-sym, 14.959: level 108 is finished
dve2lts-sym, 14.971: level 109 is finished
dve2lts-sym, 14.982: level 110 is finished
dve2lts-sym, 14.994: level 111 is finished
dve2lts-sym, 15.006: level 112 is finished
dve2lts-sym, 15.018: level 113 is finished
dve2lts-sym, 15.030: level 114 is finished
dve2lts-sym, 15.043: level 115 is finished
dve2lts-sym, 15.055: level 116 is finished
dve2lts-sym, 15.068: level 117 is finished
dve2lts-sym, 15.080: level 118 is finished
dve2lts-sym, 15.092: level 119 is finished
dve2lts-sym, 15.104: level 120 is finished
dve2lts-sym, 15.116: level 121 is finished
dve2lts-sym, 15.128: level 122 is finished
dve2lts-sym, 15.139: level 123 is finished
dve2lts-sym, 15.151: level 124 is finished
dve2lts-sym, 15.162: level 125 is finished
dve2lts-sym, 15.173: level 126 is finished
dve2lts-sym, 15.184: level 127 is finished
dve2lts-sym, 15.195: level 128 is finished
dve2lts-sym, 15.206: level 129 is finished
dve2lts-sym, 15.217: level 130 is finished
dve2lts-sym, 15.226: level 131 is finished
dve2lts-sym, 15.236: level 132 is finished
dve2lts-sym, 15.246: level 133 is finished
dve2lts-sym, 15.256: level 134 is finished
dve2lts-sym, 15.265: level 135 is finished
dve2lts-sym, 15.275: level 136 is finished
dve2lts-sym, 15.284: level 137 is finished
dve2lts-sym, 15.293: level 138 is finished
dve2lts-sym, 15.303: level 139 is finished
dve2lts-sym, 15.314: level 140 is finished
dve2lts-sym, 15.326: level 141 is finished
dve2lts-sym, 15.337: level 142 is finished
dve2lts-sym, 15.348: level 143 is finished
dve2lts-sym, 15.358: level 144 is finished
dve2lts-sym, 15.369: level 145 is finished
dve2lts-sym, 15.379: level 146 is finished
dve2lts-sym, 15.390: level 147 is finished
dve2lts-sym, 15.400: level 148 is finished
dve2lts-sym, 15.411: level 149 is finished
dve2lts-sym, 15.422: level 150 is finished
dve2lts-sym, 15.433: level 151 is finished
dve2lts-sym, 15.443: level 152 is finished
dve2lts-sym, 15.453: level 153 is finished
dve2lts-sym, 15.463: level 154 is finished
dve2lts-sym, 15.471: level 155 is finished
dve2lts-sym, 15.479: level 156 is finished
dve2lts-sym, 15.488: level 157 is finished
dve2lts-sym, 15.496: level 158 is finished
dve2lts-sym, 15.506: level 159 is finished
dve2lts-sym, 15.515: level 160 is finished
dve2lts-sym, 15.524: level 161 is finished
dve2lts-sym, 15.534: level 162 is finished
dve2lts-sym, 15.543: level 163 is finished
dve2lts-sym, 15.551: level 164 is finished
dve2lts-sym, 15.560: level 165 is finished
dve2lts-sym, 15.568: level 166 is finished
dve2lts-sym, 15.576: level 167 is finished
dve2lts-sym, 15.584: level 168 is finished
dve2lts-sym, 15.593: level 169 is finished
dve2lts-sym, 15.602: level 170 is finished
dve2lts-sym, 15.610: level 171 is finished
dve2lts-sym, 15.619: level 172 is finished
dve2lts-sym, 15.627: level 173 is finished
dve2lts-sym, 15.635: level 174 is finished
dve2lts-sym, 15.642: level 175 is finished
dve2lts-sym, 15.645: level 176 is finished
dve2lts-sym, 15.649: level 177 is finished
dve2lts-sym, 15.654: level 178 is finished
dve2lts-sym, 15.660: level 179 is finished
dve2lts-sym, 15.667: level 180 is finished
dve2lts-sym, 15.673: level 181 is finished
dve2lts-sym, 15.680: level 182 is finished
dve2lts-sym, 15.688: level 183 is finished
dve2lts-sym, 15.696: level 184 is finished
dve2lts-sym, 15.704: level 185 is finished
dve2lts-sym, 15.713: level 186 is finished
dve2lts-sym, 15.722: level 187 is finished
dve2lts-sym, 15.730: level 188 is finished
dve2lts-sym, 15.739: level 189 is finished
dve2lts-sym, 15.748: level 190 is finished
dve2lts-sym, 15.757: level 191 is finished
dve2lts-sym, 15.767: level 192 is finished
dve2lts-sym, 15.850: level 193 is finished
dve2lts-sym, 15.880: level 194 is finished
dve2lts-sym, 15.891: level 195 is finished
dve2lts-sym, 15.894: level 196 is finished
dve2lts-sym, 15.905: level 197 is finished
dve2lts-sym, 15.910: level 198 is finished
dve2lts-sym, 15.918: level 199 is finished
dve2lts-sym, 15.925: level 200 is finished
dve2lts-sym, 15.932: level 201 is finished
dve2lts-sym, 15.940: level 202 is finished
dve2lts-sym, 15.949: level 203 is finished
dve2lts-sym, 15.957: level 204 is finished
dve2lts-sym, 15.966: level 205 is finished
dve2lts-sym, 15.970: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 15.970: reachability took 10.580 real 325.120 user 13.280 sys
dve2lts-sym, 15.970: counting visited states...
dve2lts-sym, 15.971: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 15.971: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
