Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.887: Regroup specification: gs
dve2lts-sym, 1.887: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.887: Regroup macro Cols: cs,cn
dve2lts-sym, 1.887: Regroup Column Sort
dve2lts-sym, 1.888: Regroup Column Nub
dve2lts-sym, 1.888: Regroup macro Rows: rs,rn
dve2lts-sym, 1.888: Regroup Row Sort
dve2lts-sym, 1.888: Regroup Row Nub
dve2lts-sym, 1.888: Regroup Column sWaps
dve2lts-sym, 1.891: Regroup Row Sort
dve2lts-sym, 1.891: Regrouping: 60->48 groups
dve2lts-sym, 1.891: state vector length is 30; there are 48 groups
dve2lts-sym, 1.891: Creating a multi-core ListDD domain.
dve2lts-sym, 2.395: got initial state
dve2lts-sym, 2.395: level 0 is finished
dve2lts-sym, 3.364: level 1 is finished
dve2lts-sym, 6.234: level 2 is finished
dve2lts-sym, 10.126: level 3 is finished
dve2lts-sym, 13.908: level 4 is finished
dve2lts-sym, 17.856: level 5 is finished
dve2lts-sym, 20.175: level 6 is finished
dve2lts-sym, 21.534: level 7 is finished
dve2lts-sym, 21.836: level 8 is finished
dve2lts-sym, 21.898: level 9 is finished
dve2lts-sym, 21.956: level 10 is finished
dve2lts-sym, 22.018: level 11 is finished
dve2lts-sym, 22.089: level 12 is finished
dve2lts-sym, 22.184: level 13 is finished
dve2lts-sym, 22.285: level 14 is finished
dve2lts-sym, 22.410: level 15 is finished
dve2lts-sym, 22.591: level 16 is finished
dve2lts-sym, 22.785: level 17 is finished
dve2lts-sym, 23.059: level 18 is finished
dve2lts-sym, 23.325: level 19 is finished
dve2lts-sym, 23.670: level 20 is finished
dve2lts-sym, 24.095: level 21 is finished
dve2lts-sym, 24.594: level 22 is finished
dve2lts-sym, 25.181: level 23 is finished
dve2lts-sym, 25.783: level 24 is finished
dve2lts-sym, 26.450: level 25 is finished
dve2lts-sym, 27.245: level 26 is finished
dve2lts-sym, 28.054: level 27 is finished
dve2lts-sym, 28.905: level 28 is finished
dve2lts-sym, 29.876: level 29 is finished
dve2lts-sym, 30.796: level 30 is finished
dve2lts-sym, 31.814: level 31 is finished
dve2lts-sym, 32.972: level 32 is finished
dve2lts-sym, 34.288: level 33 is finished
dve2lts-sym, 35.748: level 34 is finished
dve2lts-sym, 37.048: level 35 is finished
dve2lts-sym, 38.341: level 36 is finished
dve2lts-sym, 39.536: level 37 is finished
dve2lts-sym, 40.877: level 38 is finished
dve2lts-sym, 42.201: level 39 is finished
dve2lts-sym, 43.489: level 40 is finished
dve2lts-sym, 44.641: level 41 is finished
dve2lts-sym, 45.908: level 42 is finished
dve2lts-sym, 47.177: level 43 is finished
dve2lts-sym, 48.308: level 44 is finished
dve2lts-sym, 49.430: level 45 is finished
dve2lts-sym, 50.539: level 46 is finished
dve2lts-sym, 51.678: level 47 is finished
dve2lts-sym, 52.971: level 48 is finished
dve2lts-sym, 54.328: level 49 is finished
dve2lts-sym, 55.626: level 50 is finished
dve2lts-sym, 56.744: level 51 is finished
dve2lts-sym, 57.777: level 52 is finished
dve2lts-sym, 58.868: level 53 is finished
dve2lts-sym, 59.871: level 54 is finished
dve2lts-sym, 60.670: level 55 is finished
dve2lts-sym, 61.428: level 56 is finished
dve2lts-sym, 62.002: level 57 is finished
dve2lts-sym, 62.535: level 58 is finished
dve2lts-sym, 63.081: level 59 is finished
dve2lts-sym, 63.588: level 60 is finished
dve2lts-sym, 64.114: level 61 is finished
dve2lts-sym, 64.539: level 62 is finished
dve2lts-sym, 64.934: level 63 is finished
dve2lts-sym, 65.267: level 64 is finished
dve2lts-sym, 65.560: level 65 is finished
dve2lts-sym, 65.828: level 66 is finished
dve2lts-sym, 66.016: level 67 is finished
dve2lts-sym, 66.133: level 68 is finished
dve2lts-sym, 66.226: level 69 is finished
dve2lts-sym, 66.289: level 70 is finished
dve2lts-sym, 66.336: level 71 is finished
dve2lts-sym, 66.361: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 66.361: reachability took 63.970 real 44.600 user 19.330 sys
dve2lts-sym, 66.361: counting visited states...
dve2lts-sym, 68.013: counting took 1.650 real 1.650 user 0.000 sys
dve2lts-sym, 68.013: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
