Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.698: Regroup specification: gs
dve2lts-sym, 2.698: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.698: Regroup macro Cols: cs,cn
dve2lts-sym, 2.698: Regroup Column Sort
dve2lts-sym, 2.698: Regroup Column Nub
dve2lts-sym, 2.699: Regroup macro Rows: rs,rn
dve2lts-sym, 2.699: Regroup Row Sort
dve2lts-sym, 2.699: Regroup Row Nub
dve2lts-sym, 2.700: Regroup Column sWaps
dve2lts-sym, 2.768: Regroup Row Sort
dve2lts-sym, 2.769: Regrouping: 95->65 groups
dve2lts-sym, 2.769: state vector length is 91; there are 65 groups
dve2lts-sym, 2.769: Creating a multi-core ListDD domain.
dve2lts-sym, 5.316: got initial state
dve2lts-sym, 5.316: level 0 is finished
dve2lts-sym, 8.379: level 1 is finished
dve2lts-sym, 10.177: level 2 is finished
dve2lts-sym, 11.603: level 3 is finished
dve2lts-sym, 12.742: level 4 is finished
dve2lts-sym, 13.257: level 5 is finished
dve2lts-sym, 13.479: level 6 is finished
dve2lts-sym, 13.639: level 7 is finished
dve2lts-sym, 13.684: level 8 is finished
dve2lts-sym, 13.701: level 9 is finished
dve2lts-sym, 13.710: level 10 is finished
dve2lts-sym, 13.719: level 11 is finished
dve2lts-sym, 13.727: level 12 is finished
dve2lts-sym, 13.737: level 13 is finished
dve2lts-sym, 13.747: level 14 is finished
dve2lts-sym, 13.758: level 15 is finished
dve2lts-sym, 13.769: level 16 is finished
dve2lts-sym, 13.778: level 17 is finished
dve2lts-sym, 13.788: level 18 is finished
dve2lts-sym, 13.797: level 19 is finished
dve2lts-sym, 13.807: level 20 is finished
dve2lts-sym, 13.817: level 21 is finished
dve2lts-sym, 13.826: level 22 is finished
dve2lts-sym, 13.835: level 23 is finished
dve2lts-sym, 13.844: level 24 is finished
dve2lts-sym, 13.853: level 25 is finished
dve2lts-sym, 13.861: level 26 is finished
dve2lts-sym, 13.870: level 27 is finished
dve2lts-sym, 13.879: level 28 is finished
dve2lts-sym, 13.888: level 29 is finished
dve2lts-sym, 13.897: level 30 is finished
dve2lts-sym, 13.906: level 31 is finished
dve2lts-sym, 13.915: level 32 is finished
dve2lts-sym, 13.925: level 33 is finished
dve2lts-sym, 13.934: level 34 is finished
dve2lts-sym, 13.943: level 35 is finished
dve2lts-sym, 13.952: level 36 is finished
dve2lts-sym, 13.961: level 37 is finished
dve2lts-sym, 13.970: level 38 is finished
dve2lts-sym, 13.979: level 39 is finished
dve2lts-sym, 13.988: level 40 is finished
dve2lts-sym, 13.997: level 41 is finished
dve2lts-sym, 14.006: level 42 is finished
dve2lts-sym, 14.014: level 43 is finished
dve2lts-sym, 14.023: level 44 is finished
dve2lts-sym, 14.031: level 45 is finished
dve2lts-sym, 14.039: level 46 is finished
dve2lts-sym, 14.046: level 47 is finished
dve2lts-sym, 14.053: level 48 is finished
dve2lts-sym, 14.060: level 49 is finished
dve2lts-sym, 14.066: level 50 is finished
dve2lts-sym, 14.073: level 51 is finished
dve2lts-sym, 14.079: level 52 is finished
dve2lts-sym, 14.086: level 53 is finished
dve2lts-sym, 14.092: level 54 is finished
dve2lts-sym, 14.096: level 55 is finished
dve2lts-sym, 14.099: level 56 is finished
dve2lts-sym, 14.101: level 57 is finished
dve2lts-sym, 14.103: level 58 is finished
dve2lts-sym, 14.108: level 59 is finished
dve2lts-sym, 14.110: level 60 is finished
dve2lts-sym, 14.112: level 61 is finished
dve2lts-sym, 14.115: level 62 is finished
dve2lts-sym, 14.120: level 63 is finished
dve2lts-sym, 14.124: level 64 is finished
dve2lts-sym, 14.129: level 65 is finished
dve2lts-sym, 14.134: level 66 is finished
dve2lts-sym, 14.140: level 67 is finished
dve2lts-sym, 14.145: level 68 is finished
dve2lts-sym, 14.151: level 69 is finished
dve2lts-sym, 14.157: level 70 is finished
dve2lts-sym, 14.163: level 71 is finished
dve2lts-sym, 14.169: level 72 is finished
dve2lts-sym, 14.176: level 73 is finished
dve2lts-sym, 14.182: level 74 is finished
dve2lts-sym, 14.189: level 75 is finished
dve2lts-sym, 14.195: level 76 is finished
dve2lts-sym, 14.202: level 77 is finished
dve2lts-sym, 14.207: level 78 is finished
dve2lts-sym, 14.212: level 79 is finished
dve2lts-sym, 14.214: level 80 is finished
dve2lts-sym, 14.219: level 81 is finished
dve2lts-sym, 14.223: level 82 is finished
dve2lts-sym, 14.228: level 83 is finished
dve2lts-sym, 14.232: level 84 is finished
dve2lts-sym, 14.237: level 85 is finished
dve2lts-sym, 14.240: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 14.240: reachability took 8.920 real 129.800 user 12.910 sys
dve2lts-sym, 14.240: counting visited states...
dve2lts-sym, 14.241: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 14.241: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
