Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.538: Regroup specification: gs
dve2lts-sym, 1.538: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.538: Regroup macro Cols: cs,cn
dve2lts-sym, 1.538: Regroup Column Sort
dve2lts-sym, 1.538: Regroup Column Nub
dve2lts-sym, 1.538: Regroup macro Rows: rs,rn
dve2lts-sym, 1.538: Regroup Row Sort
dve2lts-sym, 1.538: Regroup Row Nub
dve2lts-sym, 1.538: Regroup Column sWaps
dve2lts-sym, 1.540: Regroup Row Sort
dve2lts-sym, 1.540: Regrouping: 50->40 groups
dve2lts-sym, 1.540: state vector length is 28; there are 40 groups
dve2lts-sym, 1.541: Creating a multi-core ListDD domain.
dve2lts-sym, 2.023: got initial state
dve2lts-sym, 2.023: level 0 is finished
dve2lts-sym, 2.139: level 1 is finished
dve2lts-sym, 2.369: level 2 is finished
dve2lts-sym, 2.604: level 3 is finished
dve2lts-sym, 2.871: level 4 is finished
dve2lts-sym, 3.119: level 5 is finished
dve2lts-sym, 3.302: level 6 is finished
dve2lts-sym, 3.435: level 7 is finished
dve2lts-sym, 3.484: level 8 is finished
dve2lts-sym, 3.501: level 9 is finished
dve2lts-sym, 3.507: level 10 is finished
dve2lts-sym, 3.512: level 11 is finished
dve2lts-sym, 3.516: level 12 is finished
dve2lts-sym, 3.522: level 13 is finished
dve2lts-sym, 3.527: level 14 is finished
dve2lts-sym, 3.534: level 15 is finished
dve2lts-sym, 3.542: level 16 is finished
dve2lts-sym, 3.550: level 17 is finished
dve2lts-sym, 3.561: level 18 is finished
dve2lts-sym, 3.571: level 19 is finished
dve2lts-sym, 3.583: level 20 is finished
dve2lts-sym, 3.597: level 21 is finished
dve2lts-sym, 3.613: level 22 is finished
dve2lts-sym, 3.631: level 23 is finished
dve2lts-sym, 3.648: level 24 is finished
dve2lts-sym, 3.666: level 25 is finished
dve2lts-sym, 3.687: level 26 is finished
dve2lts-sym, 3.708: level 27 is finished
dve2lts-sym, 3.727: level 28 is finished
dve2lts-sym, 3.747: level 29 is finished
dve2lts-sym, 3.765: level 30 is finished
dve2lts-sym, 3.785: level 31 is finished
dve2lts-sym, 3.806: level 32 is finished
dve2lts-sym, 3.830: level 33 is finished
dve2lts-sym, 3.853: level 34 is finished
dve2lts-sym, 3.872: level 35 is finished
dve2lts-sym, 3.891: level 36 is finished
dve2lts-sym, 3.908: level 37 is finished
dve2lts-sym, 3.926: level 38 is finished
dve2lts-sym, 3.941: level 39 is finished
dve2lts-sym, 3.955: level 40 is finished
dve2lts-sym, 3.969: level 41 is finished
dve2lts-sym, 3.981: level 42 is finished
dve2lts-sym, 3.994: level 43 is finished
dve2lts-sym, 4.006: level 44 is finished
dve2lts-sym, 4.016: level 45 is finished
dve2lts-sym, 4.027: level 46 is finished
dve2lts-sym, 4.058: level 47 is finished
dve2lts-sym, 4.070: level 48 is finished
dve2lts-sym, 4.080: level 49 is finished
dve2lts-sym, 4.091: level 50 is finished
dve2lts-sym, 4.101: level 51 is finished
dve2lts-sym, 4.110: level 52 is finished
dve2lts-sym, 4.119: level 53 is finished
dve2lts-sym, 4.126: level 54 is finished
dve2lts-sym, 4.132: level 55 is finished
dve2lts-sym, 4.137: level 56 is finished
dve2lts-sym, 4.142: level 57 is finished
dve2lts-sym, 4.146: level 58 is finished
dve2lts-sym, 4.149: level 59 is finished
dve2lts-sym, 4.154: level 60 is finished
dve2lts-sym, 4.157: level 61 is finished
dve2lts-sym, 4.161: level 62 is finished
dve2lts-sym, 4.164: level 63 is finished
dve2lts-sym, 4.168: level 64 is finished
dve2lts-sym, 4.170: level 65 is finished
dve2lts-sym, 4.173: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 4.173: reachability took 2.150 real 30.080 user 21.250 sys
dve2lts-sym, 4.173: counting visited states...
dve2lts-sym, 4.181: counting took 0.010 real 0.200 user 0.000 sys
dve2lts-sym, 4.181: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
