Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 4.039: Regroup specification: gs
dve2lts-sym, 4.039: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.039: Regroup macro Cols: cs,cn
dve2lts-sym, 4.039: Regroup Column Sort
dve2lts-sym, 4.043: Regroup Column Nub
dve2lts-sym, 4.047: Regroup macro Rows: rs,rn
dve2lts-sym, 4.047: Regroup Row Sort
dve2lts-sym, 4.048: Regroup Row Nub
dve2lts-sym, 4.049: Regroup Column sWaps
dve2lts-sym, 4.264: Regroup Row Sort
dve2lts-sym, 4.265: Regrouping: 133->91 groups
dve2lts-sym, 4.266: state vector length is 155; there are 91 groups
dve2lts-sym, 4.266: Creating a multi-core ListDD domain.
dve2lts-sym, 7.798: got initial state
dve2lts-sym, 7.799: level 0 is finished
dve2lts-sym, 14.888: level 1 is finished
dve2lts-sym, 20.383: level 2 is finished
dve2lts-sym, 23.009: level 3 is finished
dve2lts-sym, 24.065: level 4 is finished
dve2lts-sym, 24.232: level 5 is finished
dve2lts-sym, 24.275: level 6 is finished
dve2lts-sym, 24.313: level 7 is finished
dve2lts-sym, 24.362: level 8 is finished
dve2lts-sym, 24.407: level 9 is finished
dve2lts-sym, 24.458: level 10 is finished
dve2lts-sym, 24.513: level 11 is finished
dve2lts-sym, 24.577: level 12 is finished
dve2lts-sym, 24.655: level 13 is finished
dve2lts-sym, 24.735: level 14 is finished
dve2lts-sym, 24.826: level 15 is finished
dve2lts-sym, 24.906: level 16 is finished
dve2lts-sym, 24.997: level 17 is finished
dve2lts-sym, 25.082: level 18 is finished
dve2lts-sym, 25.172: level 19 is finished
dve2lts-sym, 25.266: level 20 is finished
dve2lts-sym, 25.371: level 21 is finished
dve2lts-sym, 25.466: level 22 is finished
dve2lts-sym, 25.561: level 23 is finished
dve2lts-sym, 25.656: level 24 is finished
dve2lts-sym, 25.761: level 25 is finished
dve2lts-sym, 25.866: level 26 is finished
dve2lts-sym, 25.972: level 27 is finished
dve2lts-sym, 26.072: level 28 is finished
dve2lts-sym, 26.169: level 29 is finished
dve2lts-sym, 26.272: level 30 is finished
dve2lts-sym, 26.368: level 31 is finished
dve2lts-sym, 26.462: level 32 is finished
dve2lts-sym, 26.558: level 33 is finished
dve2lts-sym, 26.662: level 34 is finished
dve2lts-sym, 26.755: level 35 is finished
dve2lts-sym, 26.850: level 36 is finished
dve2lts-sym, 26.944: level 37 is finished
dve2lts-sym, 27.040: level 38 is finished
dve2lts-sym, 27.134: level 39 is finished
dve2lts-sym, 27.227: level 40 is finished
dve2lts-sym, 27.320: level 41 is finished
dve2lts-sym, 27.414: level 42 is finished
dve2lts-sym, 27.516: level 43 is finished
dve2lts-sym, 27.607: level 44 is finished
dve2lts-sym, 27.701: level 45 is finished
dve2lts-sym, 27.792: level 46 is finished
dve2lts-sym, 27.897: level 47 is finished
dve2lts-sym, 27.981: level 48 is finished
dve2lts-sym, 28.069: level 49 is finished
dve2lts-sym, 28.153: level 50 is finished
dve2lts-sym, 28.247: level 51 is finished
dve2lts-sym, 28.335: level 52 is finished
dve2lts-sym, 28.422: level 53 is finished
dve2lts-sym, 28.503: level 54 is finished
dve2lts-sym, 28.585: level 55 is finished
dve2lts-sym, 28.668: level 56 is finished
dve2lts-sym, 28.740: level 57 is finished
dve2lts-sym, 28.808: level 58 is finished
dve2lts-sym, 28.878: level 59 is finished
dve2lts-sym, 28.954: level 60 is finished
dve2lts-sym, 29.017: level 61 is finished
dve2lts-sym, 29.080: level 62 is finished
dve2lts-sym, 29.141: level 63 is finished
dve2lts-sym, 29.204: level 64 is finished
dve2lts-sym, 29.262: level 65 is finished
dve2lts-sym, 29.315: level 66 is finished
dve2lts-sym, 29.368: level 67 is finished
dve2lts-sym, 29.428: level 68 is finished
dve2lts-sym, 29.476: level 69 is finished
dve2lts-sym, 29.524: level 70 is finished
dve2lts-sym, 29.569: level 71 is finished
dve2lts-sym, 29.620: level 72 is finished
dve2lts-sym, 29.663: level 73 is finished
dve2lts-sym, 29.704: level 74 is finished
dve2lts-sym, 29.745: level 75 is finished
dve2lts-sym, 29.791: level 76 is finished
dve2lts-sym, 29.834: level 77 is finished
dve2lts-sym, 29.877: level 78 is finished
dve2lts-sym, 29.919: level 79 is finished
dve2lts-sym, 29.960: level 80 is finished
dve2lts-sym, 29.999: level 81 is finished
dve2lts-sym, 30.038: level 82 is finished
dve2lts-sym, 30.074: level 83 is finished
dve2lts-sym, 30.114: level 84 is finished
dve2lts-sym, 30.146: level 85 is finished
dve2lts-sym, 30.176: level 86 is finished
dve2lts-sym, 30.205: level 87 is finished
dve2lts-sym, 30.237: level 88 is finished
dve2lts-sym, 30.266: level 89 is finished
dve2lts-sym, 30.293: level 90 is finished
dve2lts-sym, 30.319: level 91 is finished
dve2lts-sym, 30.344: level 92 is finished
dve2lts-sym, 30.371: level 93 is finished
dve2lts-sym, 30.399: level 94 is finished
dve2lts-sym, 30.429: level 95 is finished
dve2lts-sym, 30.459: level 96 is finished
dve2lts-sym, 30.489: level 97 is finished
dve2lts-sym, 30.519: level 98 is finished
dve2lts-sym, 30.548: level 99 is finished
dve2lts-sym, 30.578: level 100 is finished
dve2lts-sym, 30.608: level 101 is finished
dve2lts-sym, 30.636: level 102 is finished
dve2lts-sym, 30.666: level 103 is finished
dve2lts-sym, 30.694: level 104 is finished
dve2lts-sym, 30.721: level 105 is finished
dve2lts-sym, 30.746: level 106 is finished
dve2lts-sym, 30.770: level 107 is finished
dve2lts-sym, 30.793: level 108 is finished
dve2lts-sym, 30.815: level 109 is finished
dve2lts-sym, 30.838: level 110 is finished
dve2lts-sym, 30.860: level 111 is finished
dve2lts-sym, 30.881: level 112 is finished
dve2lts-sym, 30.896: level 113 is finished
dve2lts-sym, 30.909: level 114 is finished
dve2lts-sym, 30.921: level 115 is finished
dve2lts-sym, 30.932: level 116 is finished
dve2lts-sym, 30.943: level 117 is finished
dve2lts-sym, 30.951: level 118 is finished
dve2lts-sym, 30.959: level 119 is finished
dve2lts-sym, 30.966: level 120 is finished
dve2lts-sym, 30.969: level 121 is finished
dve2lts-sym, 30.970: level 122 is finished
dve2lts-sym, 30.971: level 123 is finished
dve2lts-sym, 30.972: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 30.972: reachability took 23.170 real 6.830 user 16.330 sys
dve2lts-sym, 30.972: counting visited states...
dve2lts-sym, 31.245: counting took 0.270 real 0.270 user 0.000 sys
dve2lts-sym, 31.245: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
