Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 1.151: Regroup specification: gs
dve2lts-sym, 1.151: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.151: Regroup macro Cols: cs,cn
dve2lts-sym, 1.151: Regroup Column Sort
dve2lts-sym, 1.151: Regroup Column Nub
dve2lts-sym, 1.151: Regroup macro Rows: rs,rn
dve2lts-sym, 1.151: Regroup Row Sort
dve2lts-sym, 1.151: Regroup Row Nub
dve2lts-sym, 1.151: Regroup Column sWaps
dve2lts-sym, 1.152: Regroup Row Sort
dve2lts-sym, 1.152: Regrouping: 40->28 groups
dve2lts-sym, 1.152: state vector length is 23; there are 28 groups
dve2lts-sym, 1.152: Creating a multi-core ListDD domain.
dve2lts-sym, 1.473: got initial state
dve2lts-sym, 1.474: level 0 is finished
dve2lts-sym, 1.606: level 1 is finished
dve2lts-sym, 1.843: level 2 is finished
dve2lts-sym, 2.112: level 3 is finished
dve2lts-sym, 2.381: level 4 is finished
dve2lts-sym, 2.624: level 5 is finished
dve2lts-sym, 2.830: level 6 is finished
dve2lts-sym, 3.032: level 7 is finished
dve2lts-sym, 3.182: level 8 is finished
dve2lts-sym, 3.259: level 9 is finished
dve2lts-sym, 3.302: level 10 is finished
dve2lts-sym, 3.323: level 11 is finished
dve2lts-sym, 3.332: level 12 is finished
dve2lts-sym, 3.338: level 13 is finished
dve2lts-sym, 3.341: level 14 is finished
dve2lts-sym, 3.343: level 15 is finished
dve2lts-sym, 3.346: level 16 is finished
dve2lts-sym, 3.349: level 17 is finished
dve2lts-sym, 3.352: level 18 is finished
dve2lts-sym, 3.354: level 19 is finished
dve2lts-sym, 3.357: level 20 is finished
dve2lts-sym, 3.361: level 21 is finished
dve2lts-sym, 3.364: level 22 is finished
dve2lts-sym, 3.367: level 23 is finished
dve2lts-sym, 3.370: level 24 is finished
dve2lts-sym, 3.373: level 25 is finished
dve2lts-sym, 3.375: level 26 is finished
dve2lts-sym, 3.377: level 27 is finished
dve2lts-sym, 3.380: level 28 is finished
dve2lts-sym, 3.382: level 29 is finished
dve2lts-sym, 3.383: level 30 is finished
dve2lts-sym, 3.384: level 31 is finished
dve2lts-sym, 3.386: level 32 is finished
dve2lts-sym, 3.387: level 33 is finished
dve2lts-sym, 3.388: level 34 is finished
dve2lts-sym, 3.388: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 3.388: reachability took 1.920 real 13.360 user 17.230 sys
dve2lts-sym, 3.388: counting visited states...
dve2lts-sym, 3.389: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.389: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
