Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.908: Regroup specification: gs
dve2lts-sym, 4.908: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.908: Regroup macro Cols: cs,cn
dve2lts-sym, 4.908: Regroup Column Sort
dve2lts-sym, 4.910: Regroup Column Nub
dve2lts-sym, 4.913: Regroup macro Rows: rs,rn
dve2lts-sym, 4.913: Regroup Row Sort
dve2lts-sym, 4.914: Regroup Row Nub
dve2lts-sym, 4.916: Regroup Column sWaps
dve2lts-sym, 5.272: Regroup Row Sort
dve2lts-sym, 5.273: Regrouping: 152->104 groups
dve2lts-sym, 5.274: state vector length is 193; there are 104 groups
dve2lts-sym, 5.274: Creating a multi-core ListDD domain.
dve2lts-sym, 8.950: got initial state
dve2lts-sym, 8.952: level 0 is finished
dve2lts-sym, 9.691: level 1 is finished
dve2lts-sym, 10.028: level 2 is finished
dve2lts-sym, 10.134: level 3 is finished
dve2lts-sym, 10.158: level 4 is finished
dve2lts-sym, 10.165: level 5 is finished
dve2lts-sym, 10.171: level 6 is finished
dve2lts-sym, 10.178: level 7 is finished
dve2lts-sym, 10.185: level 8 is finished
dve2lts-sym, 10.193: level 9 is finished
dve2lts-sym, 10.201: level 10 is finished
dve2lts-sym, 10.209: level 11 is finished
dve2lts-sym, 10.217: level 12 is finished
dve2lts-sym, 10.227: level 13 is finished
dve2lts-sym, 10.236: level 14 is finished
dve2lts-sym, 10.246: level 15 is finished
dve2lts-sym, 10.255: level 16 is finished
dve2lts-sym, 10.266: level 17 is finished
dve2lts-sym, 10.276: level 18 is finished
dve2lts-sym, 10.286: level 19 is finished
dve2lts-sym, 10.296: level 20 is finished
dve2lts-sym, 10.307: level 21 is finished
dve2lts-sym, 10.318: level 22 is finished
dve2lts-sym, 10.329: level 23 is finished
dve2lts-sym, 10.339: level 24 is finished
dve2lts-sym, 10.351: level 25 is finished
dve2lts-sym, 10.363: level 26 is finished
dve2lts-sym, 10.376: level 27 is finished
dve2lts-sym, 10.388: level 28 is finished
dve2lts-sym, 10.399: level 29 is finished
dve2lts-sym, 10.413: level 30 is finished
dve2lts-sym, 10.424: level 31 is finished
dve2lts-sym, 10.436: level 32 is finished
dve2lts-sym, 10.448: level 33 is finished
dve2lts-sym, 10.462: level 34 is finished
dve2lts-sym, 10.474: level 35 is finished
dve2lts-sym, 10.487: level 36 is finished
dve2lts-sym, 10.498: level 37 is finished
dve2lts-sym, 10.512: level 38 is finished
dve2lts-sym, 10.525: level 39 is finished
dve2lts-sym, 10.537: level 40 is finished
dve2lts-sym, 10.549: level 41 is finished
dve2lts-sym, 10.561: level 42 is finished
dve2lts-sym, 10.574: level 43 is finished
dve2lts-sym, 10.585: level 44 is finished
dve2lts-sym, 10.596: level 45 is finished
dve2lts-sym, 10.608: level 46 is finished
dve2lts-sym, 10.620: level 47 is finished
dve2lts-sym, 10.632: level 48 is finished
dve2lts-sym, 10.642: level 49 is finished
dve2lts-sym, 10.654: level 50 is finished
dve2lts-sym, 10.666: level 51 is finished
dve2lts-sym, 10.678: level 52 is finished
dve2lts-sym, 10.690: level 53 is finished
dve2lts-sym, 10.701: level 54 is finished
dve2lts-sym, 10.713: level 55 is finished
dve2lts-sym, 10.725: level 56 is finished
dve2lts-sym, 10.736: level 57 is finished
dve2lts-sym, 10.747: level 58 is finished
dve2lts-sym, 10.758: level 59 is finished
dve2lts-sym, 10.770: level 60 is finished
dve2lts-sym, 10.781: level 61 is finished
dve2lts-sym, 10.792: level 62 is finished
dve2lts-sym, 10.802: level 63 is finished
dve2lts-sym, 10.814: level 64 is finished
dve2lts-sym, 10.825: level 65 is finished
dve2lts-sym, 10.835: level 66 is finished
dve2lts-sym, 10.846: level 67 is finished
dve2lts-sym, 10.857: level 68 is finished
dve2lts-sym, 10.867: level 69 is finished
dve2lts-sym, 10.877: level 70 is finished
dve2lts-sym, 10.887: level 71 is finished
dve2lts-sym, 10.897: level 72 is finished
dve2lts-sym, 10.907: level 73 is finished
dve2lts-sym, 10.917: level 74 is finished
dve2lts-sym, 10.926: level 75 is finished
dve2lts-sym, 10.935: level 76 is finished
dve2lts-sym, 10.946: level 77 is finished
dve2lts-sym, 10.955: level 78 is finished
dve2lts-sym, 10.963: level 79 is finished
dve2lts-sym, 10.972: level 80 is finished
dve2lts-sym, 10.981: level 81 is finished
dve2lts-sym, 10.990: level 82 is finished
dve2lts-sym, 10.999: level 83 is finished
dve2lts-sym, 11.007: level 84 is finished
dve2lts-sym, 11.016: level 85 is finished
dve2lts-sym, 11.024: level 86 is finished
dve2lts-sym, 11.031: level 87 is finished
dve2lts-sym, 11.039: level 88 is finished
dve2lts-sym, 11.048: level 89 is finished
dve2lts-sym, 11.055: level 90 is finished
dve2lts-sym, 11.064: level 91 is finished
dve2lts-sym, 11.071: level 92 is finished
dve2lts-sym, 11.078: level 93 is finished
dve2lts-sym, 11.086: level 94 is finished
dve2lts-sym, 11.093: level 95 is finished
dve2lts-sym, 11.100: level 96 is finished
dve2lts-sym, 11.106: level 97 is finished
dve2lts-sym, 11.113: level 98 is finished
dve2lts-sym, 11.120: level 99 is finished
dve2lts-sym, 11.127: level 100 is finished
dve2lts-sym, 11.134: level 101 is finished
dve2lts-sym, 11.141: level 102 is finished
dve2lts-sym, 11.148: level 103 is finished
dve2lts-sym, 11.154: level 104 is finished
dve2lts-sym, 11.161: level 105 is finished
dve2lts-sym, 11.167: level 106 is finished
dve2lts-sym, 11.174: level 107 is finished
dve2lts-sym, 11.180: level 108 is finished
dve2lts-sym, 11.187: level 109 is finished
dve2lts-sym, 11.193: level 110 is finished
dve2lts-sym, 11.199: level 111 is finished
dve2lts-sym, 11.205: level 112 is finished
dve2lts-sym, 11.211: level 113 is finished
dve2lts-sym, 11.218: level 114 is finished
dve2lts-sym, 11.224: level 115 is finished
dve2lts-sym, 11.230: level 116 is finished
dve2lts-sym, 11.237: level 117 is finished
dve2lts-sym, 11.243: level 118 is finished
dve2lts-sym, 11.248: level 119 is finished
dve2lts-sym, 11.255: level 120 is finished
dve2lts-sym, 11.261: level 121 is finished
dve2lts-sym, 11.267: level 122 is finished
dve2lts-sym, 11.273: level 123 is finished
dve2lts-sym, 11.279: level 124 is finished
dve2lts-sym, 11.285: level 125 is finished
dve2lts-sym, 11.291: level 126 is finished
dve2lts-sym, 11.296: level 127 is finished
dve2lts-sym, 11.302: level 128 is finished
dve2lts-sym, 11.308: level 129 is finished
dve2lts-sym, 11.313: level 130 is finished
dve2lts-sym, 11.319: level 131 is finished
dve2lts-sym, 11.324: level 132 is finished
dve2lts-sym, 11.330: level 133 is finished
dve2lts-sym, 11.334: level 134 is finished
dve2lts-sym, 11.339: level 135 is finished
dve2lts-sym, 11.344: level 136 is finished
dve2lts-sym, 11.349: level 137 is finished
dve2lts-sym, 11.354: level 138 is finished
dve2lts-sym, 11.359: level 139 is finished
dve2lts-sym, 11.364: level 140 is finished
dve2lts-sym, 11.369: level 141 is finished
dve2lts-sym, 11.374: level 142 is finished
dve2lts-sym, 11.379: level 143 is finished
dve2lts-sym, 11.385: level 144 is finished
dve2lts-sym, 11.389: level 145 is finished
dve2lts-sym, 11.394: level 146 is finished
dve2lts-sym, 11.399: level 147 is finished
dve2lts-sym, 11.404: level 148 is finished
dve2lts-sym, 11.408: level 149 is finished
dve2lts-sym, 11.413: level 150 is finished
dve2lts-sym, 11.417: level 151 is finished
dve2lts-sym, 11.422: level 152 is finished
dve2lts-sym, 11.426: level 153 is finished
dve2lts-sym, 11.431: level 154 is finished
dve2lts-sym, 11.435: level 155 is finished
dve2lts-sym, 11.439: level 156 is finished
dve2lts-sym, 11.443: level 157 is finished
dve2lts-sym, 11.446: level 158 is finished
dve2lts-sym, 11.450: level 159 is finished
dve2lts-sym, 11.452: level 160 is finished
dve2lts-sym, 11.455: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 11.455: reachability took 2.510 real 57.730 user 22.310 sys
dve2lts-sym, 11.455: counting visited states...
dve2lts-sym, 11.524: counting took 0.070 real 2.200 user 0.000 sys
dve2lts-sym, 11.524: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
