Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 3.315: Regroup specification: gs
dve2lts-sym, 3.315: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.315: Regroup macro Cols: cs,cn
dve2lts-sym, 3.315: Regroup Column Sort
dve2lts-sym, 3.316: Regroup Column Nub
dve2lts-sym, 3.317: Regroup macro Rows: rs,rn
dve2lts-sym, 3.317: Regroup Row Sort
dve2lts-sym, 3.318: Regroup Row Nub
dve2lts-sym, 3.318: Regroup Column sWaps
dve2lts-sym, 3.465: Regroup Row Sort
dve2lts-sym, 3.466: Regrouping: 114->78 groups
dve2lts-sym, 3.466: state vector length is 121; there are 78 groups
dve2lts-sym, 3.466: Creating a multi-core ListDD domain.
dve2lts-sym, 7.164: got initial state
dve2lts-sym, 7.165: level 0 is finished
dve2lts-sym, 7.647: level 1 is finished
dve2lts-sym, 7.987: level 2 is finished
dve2lts-sym, 8.216: level 3 is finished
dve2lts-sym, 8.372: level 4 is finished
dve2lts-sym, 8.424: level 5 is finished
dve2lts-sym, 8.440: level 6 is finished
dve2lts-sym, 8.446: level 7 is finished
dve2lts-sym, 8.451: level 8 is finished
dve2lts-sym, 8.455: level 9 is finished
dve2lts-sym, 8.460: level 10 is finished
dve2lts-sym, 8.464: level 11 is finished
dve2lts-sym, 8.469: level 12 is finished
dve2lts-sym, 8.474: level 13 is finished
dve2lts-sym, 8.479: level 14 is finished
dve2lts-sym, 8.485: level 15 is finished
dve2lts-sym, 8.491: level 16 is finished
dve2lts-sym, 8.496: level 17 is finished
dve2lts-sym, 8.501: level 18 is finished
dve2lts-sym, 8.507: level 19 is finished
dve2lts-sym, 8.512: level 20 is finished
dve2lts-sym, 8.518: level 21 is finished
dve2lts-sym, 8.523: level 22 is finished
dve2lts-sym, 8.528: level 23 is finished
dve2lts-sym, 8.533: level 24 is finished
dve2lts-sym, 8.538: level 25 is finished
dve2lts-sym, 8.544: level 26 is finished
dve2lts-sym, 8.548: level 27 is finished
dve2lts-sym, 8.554: level 28 is finished
dve2lts-sym, 8.559: level 29 is finished
dve2lts-sym, 8.565: level 30 is finished
dve2lts-sym, 8.570: level 31 is finished
dve2lts-sym, 8.575: level 32 is finished
dve2lts-sym, 8.580: level 33 is finished
dve2lts-sym, 8.585: level 34 is finished
dve2lts-sym, 8.591: level 35 is finished
dve2lts-sym, 8.595: level 36 is finished
dve2lts-sym, 8.600: level 37 is finished
dve2lts-sym, 8.606: level 38 is finished
dve2lts-sym, 8.611: level 39 is finished
dve2lts-sym, 8.615: level 40 is finished
dve2lts-sym, 8.620: level 41 is finished
dve2lts-sym, 8.625: level 42 is finished
dve2lts-sym, 8.630: level 43 is finished
dve2lts-sym, 8.635: level 44 is finished
dve2lts-sym, 8.639: level 45 is finished
dve2lts-sym, 8.644: level 46 is finished
dve2lts-sym, 8.649: level 47 is finished
dve2lts-sym, 8.654: level 48 is finished
dve2lts-sym, 8.658: level 49 is finished
dve2lts-sym, 8.663: level 50 is finished
dve2lts-sym, 8.667: level 51 is finished
dve2lts-sym, 8.671: level 52 is finished
dve2lts-sym, 8.676: level 53 is finished
dve2lts-sym, 8.680: level 54 is finished
dve2lts-sym, 8.685: level 55 is finished
dve2lts-sym, 8.689: level 56 is finished
dve2lts-sym, 8.694: level 57 is finished
dve2lts-sym, 8.698: level 58 is finished
dve2lts-sym, 8.702: level 59 is finished
dve2lts-sym, 8.706: level 60 is finished
dve2lts-sym, 8.710: level 61 is finished
dve2lts-sym, 8.713: level 62 is finished
dve2lts-sym, 8.717: level 63 is finished
dve2lts-sym, 8.720: level 64 is finished
dve2lts-sym, 8.724: level 65 is finished
dve2lts-sym, 8.727: level 66 is finished
dve2lts-sym, 8.731: level 67 is finished
dve2lts-sym, 8.734: level 68 is finished
dve2lts-sym, 8.737: level 69 is finished
dve2lts-sym, 8.740: level 70 is finished
dve2lts-sym, 8.744: level 71 is finished
dve2lts-sym, 8.747: level 72 is finished
dve2lts-sym, 8.750: level 73 is finished
dve2lts-sym, 8.753: level 74 is finished
dve2lts-sym, 8.757: level 75 is finished
dve2lts-sym, 8.760: level 76 is finished
dve2lts-sym, 8.763: level 77 is finished
dve2lts-sym, 8.767: level 78 is finished
dve2lts-sym, 8.770: level 79 is finished
dve2lts-sym, 8.773: level 80 is finished
dve2lts-sym, 8.776: level 81 is finished
dve2lts-sym, 8.779: level 82 is finished
dve2lts-sym, 8.782: level 83 is finished
dve2lts-sym, 8.785: level 84 is finished
dve2lts-sym, 8.789: level 85 is finished
dve2lts-sym, 8.792: level 86 is finished
dve2lts-sym, 8.796: level 87 is finished
dve2lts-sym, 8.799: level 88 is finished
dve2lts-sym, 8.803: level 89 is finished
dve2lts-sym, 8.805: level 90 is finished
dve2lts-sym, 8.807: level 91 is finished
dve2lts-sym, 8.810: level 92 is finished
dve2lts-sym, 8.812: level 93 is finished
dve2lts-sym, 8.815: level 94 is finished
dve2lts-sym, 8.818: level 95 is finished
dve2lts-sym, 8.820: level 96 is finished
dve2lts-sym, 8.822: level 97 is finished
dve2lts-sym, 8.824: level 98 is finished
dve2lts-sym, 8.826: level 99 is finished
dve2lts-sym, 8.828: level 100 is finished
dve2lts-sym, 8.830: level 101 is finished
dve2lts-sym, 8.831: level 102 is finished
dve2lts-sym, 8.833: level 103 is finished
dve2lts-sym, 8.834: level 104 is finished
dve2lts-sym, 8.836: level 105 is finished
dve2lts-sym, 8.837: level 106 is finished
dve2lts-sym, 8.838: level 107 is finished
dve2lts-sym, 8.839: level 108 is finished
dve2lts-sym, 8.841: level 109 is finished
dve2lts-sym, 8.842: level 110 is finished
dve2lts-sym, 8.844: level 111 is finished
dve2lts-sym, 8.845: level 112 is finished
dve2lts-sym, 8.847: level 113 is finished
dve2lts-sym, 8.848: level 114 is finished
dve2lts-sym, 8.850: level 115 is finished
dve2lts-sym, 8.851: level 116 is finished
dve2lts-sym, 8.853: level 117 is finished
dve2lts-sym, 8.855: level 118 is finished
dve2lts-sym, 8.857: level 119 is finished
dve2lts-sym, 8.859: level 120 is finished
dve2lts-sym, 8.860: level 121 is finished
dve2lts-sym, 8.862: level 122 is finished
dve2lts-sym, 8.864: level 123 is finished
dve2lts-sym, 8.866: level 124 is finished
dve2lts-sym, 8.868: level 125 is finished
dve2lts-sym, 8.870: level 126 is finished
dve2lts-sym, 8.871: level 127 is finished
dve2lts-sym, 8.873: level 128 is finished
dve2lts-sym, 8.874: level 129 is finished
dve2lts-sym, 8.875: level 130 is finished
dve2lts-sym, 8.877: level 131 is finished
dve2lts-sym, 8.878: level 132 is finished
dve2lts-sym, 8.879: level 133 is finished
dve2lts-sym, 8.881: level 134 is finished
dve2lts-sym, 8.882: level 135 is finished
dve2lts-sym, 8.884: level 136 is finished
dve2lts-sym, 8.885: level 137 is finished
dve2lts-sym, 8.887: level 138 is finished
dve2lts-sym, 8.889: level 139 is finished
dve2lts-sym, 8.890: level 140 is finished
dve2lts-sym, 8.892: level 141 is finished
dve2lts-sym, 8.894: level 142 is finished
dve2lts-sym, 8.896: level 143 is finished
dve2lts-sym, 8.898: level 144 is finished
dve2lts-sym, 8.899: level 145 is finished
dve2lts-sym, 8.901: level 146 is finished
dve2lts-sym, 8.903: level 147 is finished
dve2lts-sym, 8.905: level 148 is finished
dve2lts-sym, 8.907: level 149 is finished
dve2lts-sym, 8.909: level 150 is finished
dve2lts-sym, 8.911: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 8.911: reachability took 1.750 real 52.830 user 30.850 sys
dve2lts-sym, 8.911: counting visited states...
dve2lts-sym, 8.913: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 8.913: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
