Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.718: Regroup specification: gs
dve2lts-sym, 2.718: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.718: Regroup macro Cols: cs,cn
dve2lts-sym, 2.718: Regroup Column Sort
dve2lts-sym, 2.719: Regroup Column Nub
dve2lts-sym, 2.720: Regroup macro Rows: rs,rn
dve2lts-sym, 2.720: Regroup Row Sort
dve2lts-sym, 2.721: Regroup Row Nub
dve2lts-sym, 2.721: Regroup Column sWaps
dve2lts-sym, 2.784: Regroup Row Sort
dve2lts-sym, 2.784: Regrouping: 95->65 groups
dve2lts-sym, 2.784: state vector length is 91; there are 65 groups
dve2lts-sym, 2.784: Creating a multi-core ListDD domain.
dve2lts-sym, 5.296: got initial state
dve2lts-sym, 5.296: level 0 is finished
dve2lts-sym, 9.437: level 1 is finished
dve2lts-sym, 13.931: level 2 is finished
dve2lts-sym, 17.341: level 3 is finished
dve2lts-sym, 20.245: level 4 is finished
dve2lts-sym, 21.813: level 5 is finished
dve2lts-sym, 22.394: level 6 is finished
dve2lts-sym, 22.615: level 7 is finished
dve2lts-sym, 22.687: level 8 is finished
dve2lts-sym, 22.715: level 9 is finished
dve2lts-sym, 22.737: level 10 is finished
dve2lts-sym, 22.756: level 11 is finished
dve2lts-sym, 22.777: level 12 is finished
dve2lts-sym, 22.802: level 13 is finished
dve2lts-sym, 22.827: level 14 is finished
dve2lts-sym, 22.855: level 15 is finished
dve2lts-sym, 22.883: level 16 is finished
dve2lts-sym, 22.914: level 17 is finished
dve2lts-sym, 22.942: level 18 is finished
dve2lts-sym, 22.972: level 19 is finished
dve2lts-sym, 23.003: level 20 is finished
dve2lts-sym, 23.038: level 21 is finished
dve2lts-sym, 23.068: level 22 is finished
dve2lts-sym, 23.098: level 23 is finished
dve2lts-sym, 23.128: level 24 is finished
dve2lts-sym, 23.162: level 25 is finished
dve2lts-sym, 23.196: level 26 is finished
dve2lts-sym, 23.229: level 27 is finished
dve2lts-sym, 23.263: level 28 is finished
dve2lts-sym, 23.296: level 29 is finished
dve2lts-sym, 23.332: level 30 is finished
dve2lts-sym, 23.363: level 31 is finished
dve2lts-sym, 23.391: level 32 is finished
dve2lts-sym, 23.419: level 33 is finished
dve2lts-sym, 23.452: level 34 is finished
dve2lts-sym, 23.479: level 35 is finished
dve2lts-sym, 23.504: level 36 is finished
dve2lts-sym, 23.530: level 37 is finished
dve2lts-sym, 23.559: level 38 is finished
dve2lts-sym, 23.584: level 39 is finished
dve2lts-sym, 23.609: level 40 is finished
dve2lts-sym, 23.635: level 41 is finished
dve2lts-sym, 23.662: level 42 is finished
dve2lts-sym, 23.691: level 43 is finished
dve2lts-sym, 23.720: level 44 is finished
dve2lts-sym, 23.747: level 45 is finished
dve2lts-sym, 23.777: level 46 is finished
dve2lts-sym, 23.802: level 47 is finished
dve2lts-sym, 23.827: level 48 is finished
dve2lts-sym, 23.852: level 49 is finished
dve2lts-sym, 23.880: level 50 is finished
dve2lts-sym, 23.905: level 51 is finished
dve2lts-sym, 23.929: level 52 is finished
dve2lts-sym, 23.952: level 53 is finished
dve2lts-sym, 23.979: level 54 is finished
dve2lts-sym, 24.003: level 55 is finished
dve2lts-sym, 24.026: level 56 is finished
dve2lts-sym, 24.049: level 57 is finished
dve2lts-sym, 24.075: level 58 is finished
dve2lts-sym, 24.099: level 59 is finished
dve2lts-sym, 24.123: level 60 is finished
dve2lts-sym, 24.148: level 61 is finished
dve2lts-sym, 24.173: level 62 is finished
dve2lts-sym, 24.199: level 63 is finished
dve2lts-sym, 24.223: level 64 is finished
dve2lts-sym, 24.249: level 65 is finished
dve2lts-sym, 24.276: level 66 is finished
dve2lts-sym, 24.300: level 67 is finished
dve2lts-sym, 24.324: level 68 is finished
dve2lts-sym, 24.347: level 69 is finished
dve2lts-sym, 24.373: level 70 is finished
dve2lts-sym, 24.397: level 71 is finished
dve2lts-sym, 24.419: level 72 is finished
dve2lts-sym, 24.442: level 73 is finished
dve2lts-sym, 24.467: level 74 is finished
dve2lts-sym, 24.487: level 75 is finished
dve2lts-sym, 24.508: level 76 is finished
dve2lts-sym, 24.528: level 77 is finished
dve2lts-sym, 24.550: level 78 is finished
dve2lts-sym, 24.569: level 79 is finished
dve2lts-sym, 24.591: level 80 is finished
dve2lts-sym, 24.611: level 81 is finished
dve2lts-sym, 24.632: level 82 is finished
dve2lts-sym, 24.653: level 83 is finished
dve2lts-sym, 24.674: level 84 is finished
dve2lts-sym, 24.694: level 85 is finished
dve2lts-sym, 24.716: level 86 is finished
dve2lts-sym, 24.736: level 87 is finished
dve2lts-sym, 24.754: level 88 is finished
dve2lts-sym, 24.772: level 89 is finished
dve2lts-sym, 24.792: level 90 is finished
dve2lts-sym, 24.810: level 91 is finished
dve2lts-sym, 24.827: level 92 is finished
dve2lts-sym, 24.844: level 93 is finished
dve2lts-sym, 24.861: level 94 is finished
dve2lts-sym, 24.876: level 95 is finished
dve2lts-sym, 24.891: level 96 is finished
dve2lts-sym, 24.905: level 97 is finished
dve2lts-sym, 24.919: level 98 is finished
dve2lts-sym, 24.932: level 99 is finished
dve2lts-sym, 24.945: level 100 is finished
dve2lts-sym, 24.958: level 101 is finished
dve2lts-sym, 24.970: level 102 is finished
dve2lts-sym, 24.984: level 103 is finished
dve2lts-sym, 24.999: level 104 is finished
dve2lts-sym, 25.013: level 105 is finished
dve2lts-sym, 25.029: level 106 is finished
dve2lts-sym, 25.042: level 107 is finished
dve2lts-sym, 25.055: level 108 is finished
dve2lts-sym, 25.067: level 109 is finished
dve2lts-sym, 25.080: level 110 is finished
dve2lts-sym, 25.094: level 111 is finished
dve2lts-sym, 25.107: level 112 is finished
dve2lts-sym, 25.120: level 113 is finished
dve2lts-sym, 25.133: level 114 is finished
dve2lts-sym, 25.146: level 115 is finished
dve2lts-sym, 25.158: level 116 is finished
dve2lts-sym, 25.169: level 117 is finished
dve2lts-sym, 25.181: level 118 is finished
dve2lts-sym, 25.192: level 119 is finished
dve2lts-sym, 25.204: level 120 is finished
dve2lts-sym, 25.216: level 121 is finished
dve2lts-sym, 25.227: level 122 is finished
dve2lts-sym, 25.238: level 123 is finished
dve2lts-sym, 25.250: level 124 is finished
dve2lts-sym, 25.262: level 125 is finished
dve2lts-sym, 25.274: level 126 is finished
dve2lts-sym, 25.286: level 127 is finished
dve2lts-sym, 25.298: level 128 is finished
dve2lts-sym, 25.309: level 129 is finished
dve2lts-sym, 25.321: level 130 is finished
dve2lts-sym, 25.330: level 131 is finished
dve2lts-sym, 25.339: level 132 is finished
dve2lts-sym, 25.347: level 133 is finished
dve2lts-sym, 25.356: level 134 is finished
dve2lts-sym, 25.363: level 135 is finished
dve2lts-sym, 25.371: level 136 is finished
dve2lts-sym, 25.377: level 137 is finished
dve2lts-sym, 25.383: level 138 is finished
dve2lts-sym, 25.389: level 139 is finished
dve2lts-sym, 25.394: level 140 is finished
dve2lts-sym, 25.400: level 141 is finished
dve2lts-sym, 25.405: level 142 is finished
dve2lts-sym, 25.411: level 143 is finished
dve2lts-sym, 25.416: level 144 is finished
dve2lts-sym, 25.422: level 145 is finished
dve2lts-sym, 25.427: level 146 is finished
dve2lts-sym, 25.433: level 147 is finished
dve2lts-sym, 25.439: level 148 is finished
dve2lts-sym, 25.444: level 149 is finished
dve2lts-sym, 25.450: level 150 is finished
dve2lts-sym, 25.457: level 151 is finished
dve2lts-sym, 25.464: level 152 is finished
dve2lts-sym, 25.471: level 153 is finished
dve2lts-sym, 25.477: level 154 is finished
dve2lts-sym, 25.481: level 155 is finished
dve2lts-sym, 25.483: level 156 is finished
dve2lts-sym, 25.486: level 157 is finished
dve2lts-sym, 25.489: level 158 is finished
dve2lts-sym, 25.491: level 159 is finished
dve2lts-sym, 25.494: level 160 is finished
dve2lts-sym, 25.497: level 161 is finished
dve2lts-sym, 25.500: level 162 is finished
dve2lts-sym, 25.503: level 163 is finished
dve2lts-sym, 25.505: level 164 is finished
dve2lts-sym, 25.507: level 165 is finished
dve2lts-sym, 25.510: level 166 is finished
dve2lts-sym, 25.512: level 167 is finished
dve2lts-sym, 25.514: level 168 is finished
dve2lts-sym, 25.517: level 169 is finished
dve2lts-sym, 25.519: level 170 is finished
dve2lts-sym, 25.522: level 171 is finished
dve2lts-sym, 25.524: level 172 is finished
dve2lts-sym, 25.526: level 173 is finished
dve2lts-sym, 25.529: level 174 is finished
dve2lts-sym, 25.530: level 175 is finished
dve2lts-sym, 25.531: level 176 is finished
dve2lts-sym, 25.531: level 177 is finished
dve2lts-sym, 25.532: level 178 is finished
dve2lts-sym, 25.533: level 179 is finished
dve2lts-sym, 25.535: level 180 is finished
dve2lts-sym, 25.537: level 181 is finished
dve2lts-sym, 25.538: level 182 is finished
dve2lts-sym, 25.540: level 183 is finished
dve2lts-sym, 25.542: level 184 is finished
dve2lts-sym, 25.545: level 185 is finished
dve2lts-sym, 25.547: level 186 is finished
dve2lts-sym, 25.549: level 187 is finished
dve2lts-sym, 25.552: level 188 is finished
dve2lts-sym, 25.554: level 189 is finished
dve2lts-sym, 25.557: level 190 is finished
dve2lts-sym, 25.560: level 191 is finished
dve2lts-sym, 25.562: level 192 is finished
dve2lts-sym, 25.565: level 193 is finished
dve2lts-sym, 25.567: level 194 is finished
dve2lts-sym, 25.569: level 195 is finished
dve2lts-sym, 25.569: level 196 is finished
dve2lts-sym, 25.571: level 197 is finished
dve2lts-sym, 25.572: level 198 is finished
dve2lts-sym, 25.574: level 199 is finished
dve2lts-sym, 25.576: level 200 is finished
dve2lts-sym, 25.578: level 201 is finished
dve2lts-sym, 25.580: level 202 is finished
dve2lts-sym, 25.582: level 203 is finished
dve2lts-sym, 25.584: level 204 is finished
dve2lts-sym, 25.586: level 205 is finished
dve2lts-sym, 25.587: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 25.587: reachability took 20.290 real 3.020 user 17.240 sys
dve2lts-sym, 25.587: counting visited states...
dve2lts-sym, 25.597: counting took 0.010 real 0.010 user 0.010 sys
dve2lts-sym, 25.597: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
