Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.881: Regroup specification: gs
dve2lts-sym, 1.881: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.881: Regroup macro Cols: cs,cn
dve2lts-sym, 1.881: Regroup Column Sort
dve2lts-sym, 1.882: Regroup Column Nub
dve2lts-sym, 1.882: Regroup macro Rows: rs,rn
dve2lts-sym, 1.882: Regroup Row Sort
dve2lts-sym, 1.882: Regroup Row Nub
dve2lts-sym, 1.882: Regroup Column sWaps
dve2lts-sym, 1.883: Regroup Row Sort
dve2lts-sym, 1.883: Regrouping: 60->48 groups
dve2lts-sym, 1.883: state vector length is 30; there are 48 groups
dve2lts-sym, 1.883: Creating a multi-core ListDD domain.
dve2lts-sym, 2.410: got initial state
dve2lts-sym, 2.411: level 0 is finished
dve2lts-sym, 2.552: level 1 is finished
dve2lts-sym, 2.836: level 2 is finished
dve2lts-sym, 3.143: level 3 is finished
dve2lts-sym, 3.417: level 4 is finished
dve2lts-sym, 3.667: level 5 is finished
dve2lts-sym, 3.819: level 6 is finished
dve2lts-sym, 3.901: level 7 is finished
dve2lts-sym, 3.923: level 8 is finished
dve2lts-sym, 3.930: level 9 is finished
dve2lts-sym, 3.937: level 10 is finished
dve2lts-sym, 3.943: level 11 is finished
dve2lts-sym, 3.948: level 12 is finished
dve2lts-sym, 3.956: level 13 is finished
dve2lts-sym, 3.963: level 14 is finished
dve2lts-sym, 3.970: level 15 is finished
dve2lts-sym, 3.981: level 16 is finished
dve2lts-sym, 3.992: level 17 is finished
dve2lts-sym, 4.008: level 18 is finished
dve2lts-sym, 4.021: level 19 is finished
dve2lts-sym, 4.037: level 20 is finished
dve2lts-sym, 4.059: level 21 is finished
dve2lts-sym, 4.082: level 22 is finished
dve2lts-sym, 4.108: level 23 is finished
dve2lts-sym, 4.132: level 24 is finished
dve2lts-sym, 4.158: level 25 is finished
dve2lts-sym, 4.190: level 26 is finished
dve2lts-sym, 4.223: level 27 is finished
dve2lts-sym, 4.256: level 28 is finished
dve2lts-sym, 4.293: level 29 is finished
dve2lts-sym, 4.325: level 30 is finished
dve2lts-sym, 4.362: level 31 is finished
dve2lts-sym, 4.402: level 32 is finished
dve2lts-sym, 4.473: level 33 is finished
dve2lts-sym, 4.535: level 34 is finished
dve2lts-sym, 4.584: level 35 is finished
dve2lts-sym, 4.629: level 36 is finished
dve2lts-sym, 4.667: level 37 is finished
dve2lts-sym, 4.716: level 38 is finished
dve2lts-sym, 4.767: level 39 is finished
dve2lts-sym, 4.810: level 40 is finished
dve2lts-sym, 4.848: level 41 is finished
dve2lts-sym, 4.893: level 42 is finished
dve2lts-sym, 4.938: level 43 is finished
dve2lts-sym, 4.975: level 44 is finished
dve2lts-sym, 5.013: level 45 is finished
dve2lts-sym, 5.050: level 46 is finished
dve2lts-sym, 5.090: level 47 is finished
dve2lts-sym, 5.141: level 48 is finished
dve2lts-sym, 5.189: level 49 is finished
dve2lts-sym, 5.237: level 50 is finished
dve2lts-sym, 5.275: level 51 is finished
dve2lts-sym, 5.311: level 52 is finished
dve2lts-sym, 5.352: level 53 is finished
dve2lts-sym, 5.394: level 54 is finished
dve2lts-sym, 5.424: level 55 is finished
dve2lts-sym, 5.453: level 56 is finished
dve2lts-sym, 5.476: level 57 is finished
dve2lts-sym, 5.496: level 58 is finished
dve2lts-sym, 5.518: level 59 is finished
dve2lts-sym, 5.540: level 60 is finished
dve2lts-sym, 5.563: level 61 is finished
dve2lts-sym, 5.584: level 62 is finished
dve2lts-sym, 5.604: level 63 is finished
dve2lts-sym, 5.620: level 64 is finished
dve2lts-sym, 5.634: level 65 is finished
dve2lts-sym, 5.646: level 66 is finished
dve2lts-sym, 5.656: level 67 is finished
dve2lts-sym, 5.664: level 68 is finished
dve2lts-sym, 5.670: level 69 is finished
dve2lts-sym, 5.675: level 70 is finished
dve2lts-sym, 5.679: level 71 is finished
dve2lts-sym, 5.683: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 5.683: reachability took 3.270 real 120.290 user 36.070 sys
dve2lts-sym, 5.683: counting visited states...
dve2lts-sym, 5.730: counting took 0.050 real 2.260 user 0.000 sys
dve2lts-sym, 5.730: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
