Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 5.067: Regroup specification: gs
dve2lts-sym, 5.067: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.067: Regroup macro Cols: cs,cn
dve2lts-sym, 5.067: Regroup Column Sort
dve2lts-sym, 5.069: Regroup Column Nub
dve2lts-sym, 5.072: Regroup macro Rows: rs,rn
dve2lts-sym, 5.072: Regroup Row Sort
dve2lts-sym, 5.073: Regroup Row Nub
dve2lts-sym, 5.075: Regroup Column sWaps
dve2lts-sym, 5.432: Regroup Row Sort
dve2lts-sym, 5.434: Regrouping: 152->104 groups
dve2lts-sym, 5.435: state vector length is 193; there are 104 groups
dve2lts-sym, 5.435: Creating a multi-core ListDD domain.
dve2lts-sym, 9.177: got initial state
dve2lts-sym, 9.179: level 0 is finished
dve2lts-sym, 15.163: level 1 is finished
dve2lts-sym, 17.496: level 2 is finished
dve2lts-sym, 18.280: level 3 is finished
dve2lts-sym, 18.535: level 4 is finished
dve2lts-sym, 18.595: level 5 is finished
dve2lts-sym, 18.640: level 6 is finished
dve2lts-sym, 18.685: level 7 is finished
dve2lts-sym, 18.728: level 8 is finished
dve2lts-sym, 18.771: level 9 is finished
dve2lts-sym, 18.812: level 10 is finished
dve2lts-sym, 18.901: level 11 is finished
dve2lts-sym, 18.944: level 12 is finished
dve2lts-sym, 18.987: level 13 is finished
dve2lts-sym, 19.031: level 14 is finished
dve2lts-sym, 19.079: level 15 is finished
dve2lts-sym, 19.125: level 16 is finished
dve2lts-sym, 19.169: level 17 is finished
dve2lts-sym, 19.211: level 18 is finished
dve2lts-sym, 19.300: level 19 is finished
dve2lts-sym, 19.343: level 20 is finished
dve2lts-sym, 19.387: level 21 is finished
dve2lts-sym, 19.429: level 22 is finished
dve2lts-sym, 19.469: level 23 is finished
dve2lts-sym, 19.510: level 24 is finished
dve2lts-sym, 19.551: level 25 is finished
dve2lts-sym, 19.591: level 26 is finished
dve2lts-sym, 19.671: level 27 is finished
dve2lts-sym, 19.714: level 28 is finished
dve2lts-sym, 19.756: level 29 is finished
dve2lts-sym, 19.799: level 30 is finished
dve2lts-sym, 19.841: level 31 is finished
dve2lts-sym, 19.881: level 32 is finished
dve2lts-sym, 19.922: level 33 is finished
dve2lts-sym, 19.964: level 34 is finished
dve2lts-sym, 20.002: level 35 is finished
dve2lts-sym, 20.076: level 36 is finished
dve2lts-sym, 20.116: level 37 is finished
dve2lts-sym, 20.156: level 38 is finished
dve2lts-sym, 20.196: level 39 is finished
dve2lts-sym, 20.236: level 40 is finished
dve2lts-sym, 20.277: level 41 is finished
dve2lts-sym, 20.316: level 42 is finished
dve2lts-sym, 20.356: level 43 is finished
dve2lts-sym, 20.393: level 44 is finished
dve2lts-sym, 20.490: level 45 is finished
dve2lts-sym, 20.528: level 46 is finished
dve2lts-sym, 20.567: level 47 is finished
dve2lts-sym, 20.606: level 48 is finished
dve2lts-sym, 20.644: level 49 is finished
dve2lts-sym, 20.682: level 50 is finished
dve2lts-sym, 20.720: level 51 is finished
dve2lts-sym, 20.760: level 52 is finished
dve2lts-sym, 20.837: level 53 is finished
dve2lts-sym, 20.876: level 54 is finished
dve2lts-sym, 20.916: level 55 is finished
dve2lts-sym, 20.959: level 56 is finished
dve2lts-sym, 21.002: level 57 is finished
dve2lts-sym, 21.045: level 58 is finished
dve2lts-sym, 21.087: level 59 is finished
dve2lts-sym, 21.130: level 60 is finished
dve2lts-sym, 21.173: level 61 is finished
dve2lts-sym, 21.216: level 62 is finished
dve2lts-sym, 21.258: level 63 is finished
dve2lts-sym, 21.302: level 64 is finished
dve2lts-sym, 21.346: level 65 is finished
dve2lts-sym, 21.397: level 66 is finished
dve2lts-sym, 21.441: level 67 is finished
dve2lts-sym, 21.487: level 68 is finished
dve2lts-sym, 21.530: level 69 is finished
dve2lts-sym, 21.574: level 70 is finished
dve2lts-sym, 21.617: level 71 is finished
dve2lts-sym, 21.661: level 72 is finished
dve2lts-sym, 21.706: level 73 is finished
dve2lts-sym, 21.751: level 74 is finished
dve2lts-sym, 21.797: level 75 is finished
dve2lts-sym, 21.842: level 76 is finished
dve2lts-sym, 21.886: level 77 is finished
dve2lts-sym, 21.931: level 78 is finished
dve2lts-sym, 21.975: level 79 is finished
dve2lts-sym, 22.022: level 80 is finished
dve2lts-sym, 22.066: level 81 is finished
dve2lts-sym, 22.110: level 82 is finished
dve2lts-sym, 22.155: level 83 is finished
dve2lts-sym, 22.200: level 84 is finished
dve2lts-sym, 22.245: level 85 is finished
dve2lts-sym, 22.288: level 86 is finished
dve2lts-sym, 22.332: level 87 is finished
dve2lts-sym, 22.375: level 88 is finished
dve2lts-sym, 22.418: level 89 is finished
dve2lts-sym, 22.461: level 90 is finished
dve2lts-sym, 22.506: level 91 is finished
dve2lts-sym, 22.551: level 92 is finished
dve2lts-sym, 22.594: level 93 is finished
dve2lts-sym, 22.637: level 94 is finished
dve2lts-sym, 22.680: level 95 is finished
dve2lts-sym, 22.727: level 96 is finished
dve2lts-sym, 22.770: level 97 is finished
dve2lts-sym, 22.813: level 98 is finished
dve2lts-sym, 22.857: level 99 is finished
dve2lts-sym, 22.900: level 100 is finished
dve2lts-sym, 22.942: level 101 is finished
dve2lts-sym, 22.985: level 102 is finished
dve2lts-sym, 23.029: level 103 is finished
dve2lts-sym, 23.073: level 104 is finished
dve2lts-sym, 23.116: level 105 is finished
dve2lts-sym, 23.159: level 106 is finished
dve2lts-sym, 23.203: level 107 is finished
dve2lts-sym, 23.247: level 108 is finished
dve2lts-sym, 23.292: level 109 is finished
dve2lts-sym, 23.342: level 110 is finished
dve2lts-sym, 23.388: level 111 is finished
dve2lts-sym, 23.433: level 112 is finished
dve2lts-sym, 23.477: level 113 is finished
dve2lts-sym, 23.521: level 114 is finished
dve2lts-sym, 23.565: level 115 is finished
dve2lts-sym, 23.609: level 116 is finished
dve2lts-sym, 23.653: level 117 is finished
dve2lts-sym, 23.697: level 118 is finished
dve2lts-sym, 23.742: level 119 is finished
dve2lts-sym, 23.786: level 120 is finished
dve2lts-sym, 23.832: level 121 is finished
dve2lts-sym, 23.877: level 122 is finished
dve2lts-sym, 23.921: level 123 is finished
dve2lts-sym, 23.966: level 124 is finished
dve2lts-sym, 24.010: level 125 is finished
dve2lts-sym, 24.054: level 126 is finished
dve2lts-sym, 24.097: level 127 is finished
dve2lts-sym, 24.141: level 128 is finished
dve2lts-sym, 24.182: level 129 is finished
dve2lts-sym, 24.223: level 130 is finished
dve2lts-sym, 24.265: level 131 is finished
dve2lts-sym, 24.307: level 132 is finished
dve2lts-sym, 24.350: level 133 is finished
dve2lts-sym, 24.392: level 134 is finished
dve2lts-sym, 24.434: level 135 is finished
dve2lts-sym, 24.476: level 136 is finished
dve2lts-sym, 24.518: level 137 is finished
dve2lts-sym, 24.561: level 138 is finished
dve2lts-sym, 24.604: level 139 is finished
dve2lts-sym, 24.647: level 140 is finished
dve2lts-sym, 24.690: level 141 is finished
dve2lts-sym, 24.733: level 142 is finished
dve2lts-sym, 24.776: level 143 is finished
dve2lts-sym, 24.819: level 144 is finished
dve2lts-sym, 24.863: level 145 is finished
dve2lts-sym, 24.904: level 146 is finished
dve2lts-sym, 24.947: level 147 is finished
dve2lts-sym, 24.987: level 148 is finished
dve2lts-sym, 25.027: level 149 is finished
dve2lts-sym, 25.066: level 150 is finished
dve2lts-sym, 25.105: level 151 is finished
dve2lts-sym, 25.142: level 152 is finished
dve2lts-sym, 25.179: level 153 is finished
dve2lts-sym, 25.216: level 154 is finished
dve2lts-sym, 25.253: level 155 is finished
dve2lts-sym, 25.288: level 156 is finished
dve2lts-sym, 25.332: level 157 is finished
dve2lts-sym, 25.365: level 158 is finished
dve2lts-sym, 25.398: level 159 is finished
dve2lts-sym, 25.429: level 160 is finished
dve2lts-sym, 25.461: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 25.461: reachability took 16.280 real 767.220 user 13.550 sys
dve2lts-sym, 25.461: counting visited states...
dve2lts-sym, 25.508: counting took 0.050 real 2.220 user 0.000 sys
dve2lts-sym, 25.508: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
