Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.526: Regroup specification: gs
dve2lts-sym, 1.526: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.526: Regroup macro Cols: cs,cn
dve2lts-sym, 1.526: Regroup Column Sort
dve2lts-sym, 1.526: Regroup Column Nub
dve2lts-sym, 1.526: Regroup macro Rows: rs,rn
dve2lts-sym, 1.526: Regroup Row Sort
dve2lts-sym, 1.526: Regroup Row Nub
dve2lts-sym, 1.526: Regroup Column sWaps
dve2lts-sym, 1.527: Regroup Row Sort
dve2lts-sym, 1.527: Regrouping: 50->35 groups
dve2lts-sym, 1.527: state vector length is 28; there are 35 groups
dve2lts-sym, 1.527: Creating a multi-core ListDD domain.
dve2lts-sym, 1.960: got initial state
dve2lts-sym, 1.960: level 0 is finished
dve2lts-sym, 2.685: level 1 is finished
dve2lts-sym, 3.694: level 2 is finished
dve2lts-sym, 4.791: level 3 is finished
dve2lts-sym, 5.720: level 4 is finished
dve2lts-sym, 6.679: level 5 is finished
dve2lts-sym, 7.376: level 6 is finished
dve2lts-sym, 7.790: level 7 is finished
dve2lts-sym, 7.996: level 8 is finished
dve2lts-sym, 8.086: level 9 is finished
dve2lts-sym, 8.176: level 10 is finished
dve2lts-sym, 8.189: level 11 is finished
dve2lts-sym, 8.198: level 12 is finished
dve2lts-sym, 8.206: level 13 is finished
dve2lts-sym, 8.215: level 14 is finished
dve2lts-sym, 8.226: level 15 is finished
dve2lts-sym, 8.239: level 16 is finished
dve2lts-sym, 8.253: level 17 is finished
dve2lts-sym, 8.269: level 18 is finished
dve2lts-sym, 8.286: level 19 is finished
dve2lts-sym, 8.307: level 20 is finished
dve2lts-sym, 8.330: level 21 is finished
dve2lts-sym, 8.354: level 22 is finished
dve2lts-sym, 8.380: level 23 is finished
dve2lts-sym, 8.408: level 24 is finished
dve2lts-sym, 8.443: level 25 is finished
dve2lts-sym, 8.483: level 26 is finished
dve2lts-sym, 8.522: level 27 is finished
dve2lts-sym, 8.565: level 28 is finished
dve2lts-sym, 8.611: level 29 is finished
dve2lts-sym, 8.671: level 30 is finished
dve2lts-sym, 8.765: level 31 is finished
dve2lts-sym, 8.842: level 32 is finished
dve2lts-sym, 8.929: level 33 is finished
dve2lts-sym, 9.016: level 34 is finished
dve2lts-sym, 9.117: level 35 is finished
dve2lts-sym, 9.228: level 36 is finished
dve2lts-sym, 9.334: level 37 is finished
dve2lts-sym, 9.443: level 38 is finished
dve2lts-sym, 9.555: level 39 is finished
dve2lts-sym, 9.679: level 40 is finished
dve2lts-sym, 9.821: level 41 is finished
dve2lts-sym, 9.955: level 42 is finished
dve2lts-sym, 10.119: level 43 is finished
dve2lts-sym, 10.272: level 44 is finished
dve2lts-sym, 10.456: level 45 is finished
dve2lts-sym, 10.650: level 46 is finished
dve2lts-sym, 10.826: level 47 is finished
dve2lts-sym, 11.011: level 48 is finished
dve2lts-sym, 11.203: level 49 is finished
dve2lts-sym, 11.437: level 50 is finished
dve2lts-sym, 11.831: level 51 is finished
dve2lts-sym, 12.079: level 52 is finished
dve2lts-sym, 12.383: level 53 is finished
dve2lts-sym, 12.648: level 54 is finished
dve2lts-sym, 12.923: level 55 is finished
dve2lts-sym, 13.216: level 56 is finished
dve2lts-sym, 13.474: level 57 is finished
dve2lts-sym, 13.736: level 58 is finished
dve2lts-sym, 13.993: level 59 is finished
dve2lts-sym, 14.258: level 60 is finished
dve2lts-sym, 14.529: level 61 is finished
dve2lts-sym, 14.757: level 62 is finished
dve2lts-sym, 14.984: level 63 is finished
dve2lts-sym, 15.210: level 64 is finished
dve2lts-sym, 15.432: level 65 is finished
dve2lts-sym, 15.649: level 66 is finished
dve2lts-sym, 15.847: level 67 is finished
dve2lts-sym, 16.055: level 68 is finished
dve2lts-sym, 16.278: level 69 is finished
dve2lts-sym, 16.483: level 70 is finished
dve2lts-sym, 16.640: level 71 is finished
dve2lts-sym, 16.790: level 72 is finished
dve2lts-sym, 16.942: level 73 is finished
dve2lts-sym, 17.079: level 74 is finished
dve2lts-sym, 17.217: level 75 is finished
dve2lts-sym, 17.428: level 76 is finished
dve2lts-sym, 17.537: level 77 is finished
dve2lts-sym, 17.668: level 78 is finished
dve2lts-sym, 17.792: level 79 is finished
dve2lts-sym, 17.892: level 80 is finished
dve2lts-sym, 17.965: level 81 is finished
dve2lts-sym, 18.022: level 82 is finished
dve2lts-sym, 18.065: level 83 is finished
dve2lts-sym, 18.123: level 84 is finished
dve2lts-sym, 18.133: level 85 is finished
dve2lts-sym, 18.135: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 18.135: reachability took 16.180 real 241.370 user 16.660 sys
dve2lts-sym, 18.135: counting visited states...
dve2lts-sym, 18.963: counting took 0.830 real 13.240 user 0.000 sys
dve2lts-sym, 18.963: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
