Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 4.062: Regroup specification: gs
dve2lts-sym, 4.062: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.062: Regroup macro Cols: cs,cn
dve2lts-sym, 4.062: Regroup Column Sort
dve2lts-sym, 4.064: Regroup Column Nub
dve2lts-sym, 4.066: Regroup macro Rows: rs,rn
dve2lts-sym, 4.066: Regroup Row Sort
dve2lts-sym, 4.067: Regroup Row Nub
dve2lts-sym, 4.068: Regroup Column sWaps
dve2lts-sym, 4.284: Regroup Row Sort
dve2lts-sym, 4.285: Regrouping: 133->91 groups
dve2lts-sym, 4.286: state vector length is 155; there are 91 groups
dve2lts-sym, 4.286: Creating a multi-core ListDD domain.
dve2lts-sym, 7.841: got initial state
dve2lts-sym, 7.842: level 0 is finished
dve2lts-sym, 12.604: level 1 is finished
dve2lts-sym, 14.852: level 2 is finished
dve2lts-sym, 15.809: level 3 is finished
dve2lts-sym, 16.216: level 4 is finished
dve2lts-sym, 16.296: level 5 is finished
dve2lts-sym, 16.325: level 6 is finished
dve2lts-sym, 16.345: level 7 is finished
dve2lts-sym, 16.364: level 8 is finished
dve2lts-sym, 16.383: level 9 is finished
dve2lts-sym, 16.401: level 10 is finished
dve2lts-sym, 16.418: level 11 is finished
dve2lts-sym, 16.437: level 12 is finished
dve2lts-sym, 16.457: level 13 is finished
dve2lts-sym, 16.478: level 14 is finished
dve2lts-sym, 16.500: level 15 is finished
dve2lts-sym, 16.522: level 16 is finished
dve2lts-sym, 16.544: level 17 is finished
dve2lts-sym, 16.565: level 18 is finished
dve2lts-sym, 16.585: level 19 is finished
dve2lts-sym, 16.606: level 20 is finished
dve2lts-sym, 16.628: level 21 is finished
dve2lts-sym, 16.649: level 22 is finished
dve2lts-sym, 16.669: level 23 is finished
dve2lts-sym, 16.688: level 24 is finished
dve2lts-sym, 16.709: level 25 is finished
dve2lts-sym, 16.730: level 26 is finished
dve2lts-sym, 16.751: level 27 is finished
dve2lts-sym, 16.773: level 28 is finished
dve2lts-sym, 16.794: level 29 is finished
dve2lts-sym, 16.814: level 30 is finished
dve2lts-sym, 16.835: level 31 is finished
dve2lts-sym, 16.856: level 32 is finished
dve2lts-sym, 16.876: level 33 is finished
dve2lts-sym, 16.897: level 34 is finished
dve2lts-sym, 16.917: level 35 is finished
dve2lts-sym, 16.936: level 36 is finished
dve2lts-sym, 16.955: level 37 is finished
dve2lts-sym, 16.975: level 38 is finished
dve2lts-sym, 16.994: level 39 is finished
dve2lts-sym, 17.014: level 40 is finished
dve2lts-sym, 17.035: level 41 is finished
dve2lts-sym, 17.055: level 42 is finished
dve2lts-sym, 17.077: level 43 is finished
dve2lts-sym, 17.098: level 44 is finished
dve2lts-sym, 17.121: level 45 is finished
dve2lts-sym, 17.143: level 46 is finished
dve2lts-sym, 17.167: level 47 is finished
dve2lts-sym, 17.188: level 48 is finished
dve2lts-sym, 17.210: level 49 is finished
dve2lts-sym, 17.233: level 50 is finished
dve2lts-sym, 17.256: level 51 is finished
dve2lts-sym, 17.280: level 52 is finished
dve2lts-sym, 17.303: level 53 is finished
dve2lts-sym, 17.327: level 54 is finished
dve2lts-sym, 17.351: level 55 is finished
dve2lts-sym, 17.376: level 56 is finished
dve2lts-sym, 17.398: level 57 is finished
dve2lts-sym, 17.421: level 58 is finished
dve2lts-sym, 17.444: level 59 is finished
dve2lts-sym, 17.468: level 60 is finished
dve2lts-sym, 17.491: level 61 is finished
dve2lts-sym, 17.514: level 62 is finished
dve2lts-sym, 17.537: level 63 is finished
dve2lts-sym, 17.559: level 64 is finished
dve2lts-sym, 17.581: level 65 is finished
dve2lts-sym, 17.604: level 66 is finished
dve2lts-sym, 17.627: level 67 is finished
dve2lts-sym, 17.650: level 68 is finished
dve2lts-sym, 17.673: level 69 is finished
dve2lts-sym, 17.695: level 70 is finished
dve2lts-sym, 17.717: level 71 is finished
dve2lts-sym, 17.740: level 72 is finished
dve2lts-sym, 17.762: level 73 is finished
dve2lts-sym, 17.783: level 74 is finished
dve2lts-sym, 17.804: level 75 is finished
dve2lts-sym, 17.826: level 76 is finished
dve2lts-sym, 17.846: level 77 is finished
dve2lts-sym, 17.867: level 78 is finished
dve2lts-sym, 17.889: level 79 is finished
dve2lts-sym, 17.910: level 80 is finished
dve2lts-sym, 17.930: level 81 is finished
dve2lts-sym, 18.033: level 82 is finished
dve2lts-sym, 18.054: level 83 is finished
dve2lts-sym, 18.075: level 84 is finished
dve2lts-sym, 18.095: level 85 is finished
dve2lts-sym, 18.115: level 86 is finished
dve2lts-sym, 18.135: level 87 is finished
dve2lts-sym, 18.156: level 88 is finished
dve2lts-sym, 18.175: level 89 is finished
dve2lts-sym, 18.194: level 90 is finished
dve2lts-sym, 18.213: level 91 is finished
dve2lts-sym, 18.231: level 92 is finished
dve2lts-sym, 18.250: level 93 is finished
dve2lts-sym, 18.270: level 94 is finished
dve2lts-sym, 18.290: level 95 is finished
dve2lts-sym, 18.309: level 96 is finished
dve2lts-sym, 18.328: level 97 is finished
dve2lts-sym, 18.347: level 98 is finished
dve2lts-sym, 18.365: level 99 is finished
dve2lts-sym, 18.383: level 100 is finished
dve2lts-sym, 18.400: level 101 is finished
dve2lts-sym, 18.416: level 102 is finished
dve2lts-sym, 18.433: level 103 is finished
dve2lts-sym, 18.449: level 104 is finished
dve2lts-sym, 18.464: level 105 is finished
dve2lts-sym, 18.480: level 106 is finished
dve2lts-sym, 18.495: level 107 is finished
dve2lts-sym, 18.509: level 108 is finished
dve2lts-sym, 18.524: level 109 is finished
dve2lts-sym, 18.538: level 110 is finished
dve2lts-sym, 18.553: level 111 is finished
dve2lts-sym, 18.567: level 112 is finished
dve2lts-sym, 18.577: level 113 is finished
dve2lts-sym, 18.588: level 114 is finished
dve2lts-sym, 18.599: level 115 is finished
dve2lts-sym, 18.608: level 116 is finished
dve2lts-sym, 18.618: level 117 is finished
dve2lts-sym, 18.627: level 118 is finished
dve2lts-sym, 18.636: level 119 is finished
dve2lts-sym, 18.645: level 120 is finished
dve2lts-sym, 18.652: level 121 is finished
dve2lts-sym, 18.656: level 122 is finished
dve2lts-sym, 18.659: level 123 is finished
dve2lts-sym, 18.663: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 18.663: reachability took 10.820 real 161.800 user 11.250 sys
dve2lts-sym, 18.663: counting visited states...
dve2lts-sym, 18.681: counting took 0.020 real 0.280 user 0.000 sys
dve2lts-sym, 18.681: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
