Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.168: Regroup specification: gs
dve2lts-sym, 1.168: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.168: Regroup macro Cols: cs,cn
dve2lts-sym, 1.168: Regroup Column Sort
dve2lts-sym, 1.169: Regroup Column Nub
dve2lts-sym, 1.169: Regroup macro Rows: rs,rn
dve2lts-sym, 1.169: Regroup Row Sort
dve2lts-sym, 1.169: Regroup Row Nub
dve2lts-sym, 1.169: Regroup Column sWaps
dve2lts-sym, 1.169: Regroup Row Sort
dve2lts-sym, 1.169: Regrouping: 40->32 groups
dve2lts-sym, 1.169: state vector length is 23; there are 32 groups
dve2lts-sym, 1.169: Creating a multi-core ListDD domain.
dve2lts-sym, 1.457: got initial state
dve2lts-sym, 1.458: level 0 is finished
dve2lts-sym, 1.575: level 1 is finished
dve2lts-sym, 1.791: level 2 is finished
dve2lts-sym, 2.002: level 3 is finished
dve2lts-sym, 2.222: level 4 is finished
dve2lts-sym, 2.460: level 5 is finished
dve2lts-sym, 2.673: level 6 is finished
dve2lts-sym, 2.873: level 7 is finished
dve2lts-sym, 3.006: level 8 is finished
dve2lts-sym, 3.070: level 9 is finished
dve2lts-sym, 3.116: level 10 is finished
dve2lts-sym, 3.136: level 11 is finished
dve2lts-sym, 3.145: level 12 is finished
dve2lts-sym, 3.150: level 13 is finished
dve2lts-sym, 3.153: level 14 is finished
dve2lts-sym, 3.156: level 15 is finished
dve2lts-sym, 3.159: level 16 is finished
dve2lts-sym, 3.163: level 17 is finished
dve2lts-sym, 3.167: level 18 is finished
dve2lts-sym, 3.170: level 19 is finished
dve2lts-sym, 3.175: level 20 is finished
dve2lts-sym, 3.180: level 21 is finished
dve2lts-sym, 3.185: level 22 is finished
dve2lts-sym, 3.190: level 23 is finished
dve2lts-sym, 3.194: level 24 is finished
dve2lts-sym, 3.199: level 25 is finished
dve2lts-sym, 3.204: level 26 is finished
dve2lts-sym, 3.209: level 27 is finished
dve2lts-sym, 3.213: level 28 is finished
dve2lts-sym, 3.217: level 29 is finished
dve2lts-sym, 3.221: level 30 is finished
dve2lts-sym, 3.225: level 31 is finished
dve2lts-sym, 3.228: level 32 is finished
dve2lts-sym, 3.232: level 33 is finished
dve2lts-sym, 3.236: level 34 is finished
dve2lts-sym, 3.240: level 35 is finished
dve2lts-sym, 3.244: level 36 is finished
dve2lts-sym, 3.247: level 37 is finished
dve2lts-sym, 3.250: level 38 is finished
dve2lts-sym, 3.253: level 39 is finished
dve2lts-sym, 3.256: level 40 is finished
dve2lts-sym, 3.258: level 41 is finished
dve2lts-sym, 3.260: level 42 is finished
dve2lts-sym, 3.262: level 43 is finished
dve2lts-sym, 3.263: level 44 is finished
dve2lts-sym, 3.265: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 3.265: reachability took 1.810 real 52.580 user 33.980 sys
dve2lts-sym, 3.265: counting visited states...
dve2lts-sym, 3.266: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 3.266: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
