Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.720: Regroup specification: gs
dve2lts-sym, 2.720: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.720: Regroup macro Cols: cs,cn
dve2lts-sym, 2.720: Regroup Column Sort
dve2lts-sym, 2.721: Regroup Column Nub
dve2lts-sym, 2.721: Regroup macro Rows: rs,rn
dve2lts-sym, 2.721: Regroup Row Sort
dve2lts-sym, 2.722: Regroup Row Nub
dve2lts-sym, 2.722: Regroup Column sWaps
dve2lts-sym, 2.784: Regroup Row Sort
dve2lts-sym, 2.784: Regrouping: 95->65 groups
dve2lts-sym, 2.784: state vector length is 91; there are 65 groups
dve2lts-sym, 2.784: Creating a multi-core ListDD domain.
dve2lts-sym, 5.346: got initial state
dve2lts-sym, 5.347: level 0 is finished
dve2lts-sym, 5.768: level 1 is finished
dve2lts-sym, 6.120: level 2 is finished
dve2lts-sym, 6.360: level 3 is finished
dve2lts-sym, 6.557: level 4 is finished
dve2lts-sym, 6.675: level 5 is finished
dve2lts-sym, 6.725: level 6 is finished
dve2lts-sym, 6.747: level 7 is finished
dve2lts-sym, 6.755: level 8 is finished
dve2lts-sym, 6.760: level 9 is finished
dve2lts-sym, 6.763: level 10 is finished
dve2lts-sym, 6.766: level 11 is finished
dve2lts-sym, 6.769: level 12 is finished
dve2lts-sym, 6.772: level 13 is finished
dve2lts-sym, 6.775: level 14 is finished
dve2lts-sym, 6.779: level 15 is finished
dve2lts-sym, 6.783: level 16 is finished
dve2lts-sym, 6.786: level 17 is finished
dve2lts-sym, 6.790: level 18 is finished
dve2lts-sym, 6.793: level 19 is finished
dve2lts-sym, 6.796: level 20 is finished
dve2lts-sym, 6.800: level 21 is finished
dve2lts-sym, 6.803: level 22 is finished
dve2lts-sym, 6.806: level 23 is finished
dve2lts-sym, 6.809: level 24 is finished
dve2lts-sym, 6.812: level 25 is finished
dve2lts-sym, 6.816: level 26 is finished
dve2lts-sym, 6.819: level 27 is finished
dve2lts-sym, 6.822: level 28 is finished
dve2lts-sym, 6.825: level 29 is finished
dve2lts-sym, 6.828: level 30 is finished
dve2lts-sym, 6.831: level 31 is finished
dve2lts-sym, 6.834: level 32 is finished
dve2lts-sym, 6.837: level 33 is finished
dve2lts-sym, 6.840: level 34 is finished
dve2lts-sym, 6.842: level 35 is finished
dve2lts-sym, 6.845: level 36 is finished
dve2lts-sym, 6.847: level 37 is finished
dve2lts-sym, 6.850: level 38 is finished
dve2lts-sym, 6.852: level 39 is finished
dve2lts-sym, 6.855: level 40 is finished
dve2lts-sym, 6.857: level 41 is finished
dve2lts-sym, 6.860: level 42 is finished
dve2lts-sym, 6.862: level 43 is finished
dve2lts-sym, 6.864: level 44 is finished
dve2lts-sym, 6.866: level 45 is finished
dve2lts-sym, 6.868: level 46 is finished
dve2lts-sym, 6.870: level 47 is finished
dve2lts-sym, 6.872: level 48 is finished
dve2lts-sym, 6.874: level 49 is finished
dve2lts-sym, 6.875: level 50 is finished
dve2lts-sym, 6.876: level 51 is finished
dve2lts-sym, 6.878: level 52 is finished
dve2lts-sym, 6.879: level 53 is finished
dve2lts-sym, 6.880: level 54 is finished
dve2lts-sym, 6.881: level 55 is finished
dve2lts-sym, 6.882: level 56 is finished
dve2lts-sym, 6.883: level 57 is finished
dve2lts-sym, 6.884: level 58 is finished
dve2lts-sym, 6.885: level 59 is finished
dve2lts-sym, 6.885: level 60 is finished
dve2lts-sym, 6.886: level 61 is finished
dve2lts-sym, 6.887: level 62 is finished
dve2lts-sym, 6.888: level 63 is finished
dve2lts-sym, 6.889: level 64 is finished
dve2lts-sym, 6.890: level 65 is finished
dve2lts-sym, 6.891: level 66 is finished
dve2lts-sym, 6.892: level 67 is finished
dve2lts-sym, 6.893: level 68 is finished
dve2lts-sym, 6.894: level 69 is finished
dve2lts-sym, 6.895: level 70 is finished
dve2lts-sym, 6.896: level 71 is finished
dve2lts-sym, 6.897: level 72 is finished
dve2lts-sym, 6.898: level 73 is finished
dve2lts-sym, 6.899: level 74 is finished
dve2lts-sym, 6.900: level 75 is finished
dve2lts-sym, 6.901: level 76 is finished
dve2lts-sym, 6.902: level 77 is finished
dve2lts-sym, 6.903: level 78 is finished
dve2lts-sym, 6.904: level 79 is finished
dve2lts-sym, 6.905: level 80 is finished
dve2lts-sym, 6.906: level 81 is finished
dve2lts-sym, 6.907: level 82 is finished
dve2lts-sym, 6.908: level 83 is finished
dve2lts-sym, 6.909: level 84 is finished
dve2lts-sym, 6.910: level 85 is finished
dve2lts-sym, 6.911: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 6.911: reachability took 1.570 real 18.680 user 18.810 sys
dve2lts-sym, 6.911: counting visited states...
dve2lts-sym, 6.911: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.911: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
