Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 5.005: Regroup specification: gs
dve2lts-sym, 5.005: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.005: Regroup macro Cols: cs,cn
dve2lts-sym, 5.005: Regroup Column Sort
dve2lts-sym, 5.011: Regroup Column Nub
dve2lts-sym, 5.015: Regroup macro Rows: rs,rn
dve2lts-sym, 5.015: Regroup Row Sort
dve2lts-sym, 5.015: Regroup Row Nub
dve2lts-sym, 5.017: Regroup Column sWaps
dve2lts-sym, 5.373: Regroup Row Sort
dve2lts-sym, 5.375: Regrouping: 152->104 groups
dve2lts-sym, 5.375: state vector length is 193; there are 104 groups
dve2lts-sym, 5.376: Creating a multi-core ListDD domain.
dve2lts-sym, 8.963: got initial state
dve2lts-sym, 8.964: level 0 is finished
dve2lts-sym, 17.564: level 1 is finished
dve2lts-sym, 23.159: level 2 is finished
dve2lts-sym, 24.884: level 3 is finished
dve2lts-sym, 25.241: level 4 is finished
dve2lts-sym, 25.309: level 5 is finished
dve2lts-sym, 25.357: level 6 is finished
dve2lts-sym, 25.410: level 7 is finished
dve2lts-sym, 25.482: level 8 is finished
dve2lts-sym, 25.550: level 9 is finished
dve2lts-sym, 25.623: level 10 is finished
dve2lts-sym, 25.701: level 11 is finished
dve2lts-sym, 25.798: level 12 is finished
dve2lts-sym, 25.910: level 13 is finished
dve2lts-sym, 26.030: level 14 is finished
dve2lts-sym, 26.158: level 15 is finished
dve2lts-sym, 26.282: level 16 is finished
dve2lts-sym, 26.422: level 17 is finished
dve2lts-sym, 26.555: level 18 is finished
dve2lts-sym, 26.701: level 19 is finished
dve2lts-sym, 26.852: level 20 is finished
dve2lts-sym, 27.027: level 21 is finished
dve2lts-sym, 27.188: level 22 is finished
dve2lts-sym, 27.354: level 23 is finished
dve2lts-sym, 27.524: level 24 is finished
dve2lts-sym, 27.707: level 25 is finished
dve2lts-sym, 27.898: level 26 is finished
dve2lts-sym, 28.094: level 27 is finished
dve2lts-sym, 28.292: level 28 is finished
dve2lts-sym, 28.483: level 29 is finished
dve2lts-sym, 28.708: level 30 is finished
dve2lts-sym, 28.902: level 31 is finished
dve2lts-sym, 29.104: level 32 is finished
dve2lts-sym, 29.306: level 33 is finished
dve2lts-sym, 29.545: level 34 is finished
dve2lts-sym, 29.750: level 35 is finished
dve2lts-sym, 29.955: level 36 is finished
dve2lts-sym, 30.160: level 37 is finished
dve2lts-sym, 30.387: level 38 is finished
dve2lts-sym, 30.617: level 39 is finished
dve2lts-sym, 30.828: level 40 is finished
dve2lts-sym, 31.044: level 41 is finished
dve2lts-sym, 31.248: level 42 is finished
dve2lts-sym, 31.475: level 43 is finished
dve2lts-sym, 31.676: level 44 is finished
dve2lts-sym, 31.879: level 45 is finished
dve2lts-sym, 32.082: level 46 is finished
dve2lts-sym, 32.305: level 47 is finished
dve2lts-sym, 32.503: level 48 is finished
dve2lts-sym, 32.702: level 49 is finished
dve2lts-sym, 32.899: level 50 is finished
dve2lts-sym, 33.108: level 51 is finished
dve2lts-sym, 33.307: level 52 is finished
dve2lts-sym, 33.505: level 53 is finished
dve2lts-sym, 33.698: level 54 is finished
dve2lts-sym, 33.887: level 55 is finished
dve2lts-sym, 34.098: level 56 is finished
dve2lts-sym, 34.281: level 57 is finished
dve2lts-sym, 34.465: level 58 is finished
dve2lts-sym, 34.647: level 59 is finished
dve2lts-sym, 34.851: level 60 is finished
dve2lts-sym, 35.020: level 61 is finished
dve2lts-sym, 35.188: level 62 is finished
dve2lts-sym, 35.352: level 63 is finished
dve2lts-sym, 35.530: level 64 is finished
dve2lts-sym, 35.693: level 65 is finished
dve2lts-sym, 35.846: level 66 is finished
dve2lts-sym, 36.003: level 67 is finished
dve2lts-sym, 36.155: level 68 is finished
dve2lts-sym, 36.313: level 69 is finished
dve2lts-sym, 36.446: level 70 is finished
dve2lts-sym, 36.575: level 71 is finished
dve2lts-sym, 36.703: level 72 is finished
dve2lts-sym, 36.845: level 73 is finished
dve2lts-sym, 36.970: level 74 is finished
dve2lts-sym, 37.087: level 75 is finished
dve2lts-sym, 37.198: level 76 is finished
dve2lts-sym, 37.325: level 77 is finished
dve2lts-sym, 37.426: level 78 is finished
dve2lts-sym, 37.523: level 79 is finished
dve2lts-sym, 37.619: level 80 is finished
dve2lts-sym, 37.723: level 81 is finished
dve2lts-sym, 37.818: level 82 is finished
dve2lts-sym, 37.909: level 83 is finished
dve2lts-sym, 37.998: level 84 is finished
dve2lts-sym, 38.096: level 85 is finished
dve2lts-sym, 38.172: level 86 is finished
dve2lts-sym, 38.250: level 87 is finished
dve2lts-sym, 38.326: level 88 is finished
dve2lts-sym, 38.405: level 89 is finished
dve2lts-sym, 38.478: level 90 is finished
dve2lts-sym, 38.552: level 91 is finished
dve2lts-sym, 38.622: level 92 is finished
dve2lts-sym, 38.697: level 93 is finished
dve2lts-sym, 38.762: level 94 is finished
dve2lts-sym, 38.825: level 95 is finished
dve2lts-sym, 38.886: level 96 is finished
dve2lts-sym, 38.951: level 97 is finished
dve2lts-sym, 39.010: level 98 is finished
dve2lts-sym, 39.071: level 99 is finished
dve2lts-sym, 39.128: level 100 is finished
dve2lts-sym, 39.188: level 101 is finished
dve2lts-sym, 39.236: level 102 is finished
dve2lts-sym, 39.283: level 103 is finished
dve2lts-sym, 39.328: level 104 is finished
dve2lts-sym, 39.375: level 105 is finished
dve2lts-sym, 39.420: level 106 is finished
dve2lts-sym, 39.464: level 107 is finished
dve2lts-sym, 39.510: level 108 is finished
dve2lts-sym, 39.558: level 109 is finished
dve2lts-sym, 39.599: level 110 is finished
dve2lts-sym, 39.638: level 111 is finished
dve2lts-sym, 39.678: level 112 is finished
dve2lts-sym, 39.720: level 113 is finished
dve2lts-sym, 39.759: level 114 is finished
dve2lts-sym, 39.796: level 115 is finished
dve2lts-sym, 39.833: level 116 is finished
dve2lts-sym, 39.874: level 117 is finished
dve2lts-sym, 39.911: level 118 is finished
dve2lts-sym, 39.950: level 119 is finished
dve2lts-sym, 39.986: level 120 is finished
dve2lts-sym, 40.025: level 121 is finished
dve2lts-sym, 40.061: level 122 is finished
dve2lts-sym, 40.097: level 123 is finished
dve2lts-sym, 40.135: level 124 is finished
dve2lts-sym, 40.171: level 125 is finished
dve2lts-sym, 40.205: level 126 is finished
dve2lts-sym, 40.238: level 127 is finished
dve2lts-sym, 40.271: level 128 is finished
dve2lts-sym, 40.300: level 129 is finished
dve2lts-sym, 40.329: level 130 is finished
dve2lts-sym, 40.358: level 131 is finished
dve2lts-sym, 40.386: level 132 is finished
dve2lts-sym, 40.415: level 133 is finished
dve2lts-sym, 40.436: level 134 is finished
dve2lts-sym, 40.453: level 135 is finished
dve2lts-sym, 40.469: level 136 is finished
dve2lts-sym, 40.486: level 137 is finished
dve2lts-sym, 40.502: level 138 is finished
dve2lts-sym, 40.518: level 139 is finished
dve2lts-sym, 40.534: level 140 is finished
dve2lts-sym, 40.550: level 141 is finished
dve2lts-sym, 40.566: level 142 is finished
dve2lts-sym, 40.582: level 143 is finished
dve2lts-sym, 40.598: level 144 is finished
dve2lts-sym, 40.614: level 145 is finished
dve2lts-sym, 40.627: level 146 is finished
dve2lts-sym, 40.641: level 147 is finished
dve2lts-sym, 40.654: level 148 is finished
dve2lts-sym, 40.667: level 149 is finished
dve2lts-sym, 40.680: level 150 is finished
dve2lts-sym, 40.693: level 151 is finished
dve2lts-sym, 40.705: level 152 is finished
dve2lts-sym, 40.717: level 153 is finished
dve2lts-sym, 40.729: level 154 is finished
dve2lts-sym, 40.740: level 155 is finished
dve2lts-sym, 40.750: level 156 is finished
dve2lts-sym, 40.760: level 157 is finished
dve2lts-sym, 40.769: level 158 is finished
dve2lts-sym, 40.777: level 159 is finished
dve2lts-sym, 40.785: level 160 is finished
dve2lts-sym, 40.792: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 40.792: reachability took 31.830 real 15.610 user 16.210 sys
dve2lts-sym, 40.792: counting visited states...
dve2lts-sym, 42.948: counting took 2.150 real 2.160 user 0.000 sys
dve2lts-sym, 42.948: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
