Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 1.132: Regroup specification: gs
dve2lts-sym, 1.132: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.132: Regroup macro Cols: cs,cn
dve2lts-sym, 1.132: Regroup Column Sort
dve2lts-sym, 1.132: Regroup Column Nub
dve2lts-sym, 1.132: Regroup macro Rows: rs,rn
dve2lts-sym, 1.132: Regroup Row Sort
dve2lts-sym, 1.132: Regroup Row Nub
dve2lts-sym, 1.132: Regroup Column sWaps
dve2lts-sym, 1.133: Regroup Row Sort
dve2lts-sym, 1.133: Regrouping: 40->28 groups
dve2lts-sym, 1.133: state vector length is 23; there are 28 groups
dve2lts-sym, 1.133: Creating a multi-core ListDD domain.
dve2lts-sym, 1.448: got initial state
dve2lts-sym, 1.448: level 0 is finished
dve2lts-sym, 2.126: level 1 is finished
dve2lts-sym, 3.616: level 2 is finished
dve2lts-sym, 5.927: level 3 is finished
dve2lts-sym, 8.668: level 4 is finished
dve2lts-sym, 11.576: level 5 is finished
dve2lts-sym, 14.550: level 6 is finished
dve2lts-sym, 17.270: level 7 is finished
dve2lts-sym, 19.113: level 8 is finished
dve2lts-sym, 20.118: level 9 is finished
dve2lts-sym, 20.709: level 10 is finished
dve2lts-sym, 20.970: level 11 is finished
dve2lts-sym, 21.058: level 12 is finished
dve2lts-sym, 21.102: level 13 is finished
dve2lts-sym, 21.128: level 14 is finished
dve2lts-sym, 21.151: level 15 is finished
dve2lts-sym, 21.173: level 16 is finished
dve2lts-sym, 21.195: level 17 is finished
dve2lts-sym, 21.218: level 18 is finished
dve2lts-sym, 21.243: level 19 is finished
dve2lts-sym, 21.267: level 20 is finished
dve2lts-sym, 21.294: level 21 is finished
dve2lts-sym, 21.321: level 22 is finished
dve2lts-sym, 21.349: level 23 is finished
dve2lts-sym, 21.374: level 24 is finished
dve2lts-sym, 21.395: level 25 is finished
dve2lts-sym, 21.415: level 26 is finished
dve2lts-sym, 21.433: level 27 is finished
dve2lts-sym, 21.447: level 28 is finished
dve2lts-sym, 21.460: level 29 is finished
dve2lts-sym, 21.468: level 30 is finished
dve2lts-sym, 21.473: level 31 is finished
dve2lts-sym, 21.477: level 32 is finished
dve2lts-sym, 21.480: level 33 is finished
dve2lts-sym, 21.481: level 34 is finished
dve2lts-sym, 21.482: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 21.483: reachability took 20.040 real 0.510 user 19.510 sys
dve2lts-sym, 21.483: counting visited states...
dve2lts-sym, 21.485: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.485: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
