Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.889: Regroup specification: gs
dve2lts-sym, 0.889: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.889: Regroup macro Cols: cs,cn
dve2lts-sym, 0.889: Regroup Column Sort
dve2lts-sym, 0.889: Regroup Column Nub
dve2lts-sym, 0.889: Regroup macro Rows: rs,rn
dve2lts-sym, 0.889: Regroup Row Sort
dve2lts-sym, 0.889: Regroup Row Nub
dve2lts-sym, 0.889: Regroup Column sWaps
dve2lts-sym, 0.889: Regroup Row Sort
dve2lts-sym, 0.889: Regrouping: 30->21 groups
dve2lts-sym, 0.889: state vector length is 21; there are 21 groups
dve2lts-sym, 0.889: Creating a multi-core ListDD domain.
dve2lts-sym, 1.070: got initial state
dve2lts-sym, 1.071: level 0 is finished
dve2lts-sym, 1.373: level 1 is finished
dve2lts-sym, 1.829: level 2 is finished
dve2lts-sym, 2.423: level 3 is finished
dve2lts-sym, 3.062: level 4 is finished
dve2lts-sym, 3.704: level 5 is finished
dve2lts-sym, 4.384: level 6 is finished
dve2lts-sym, 4.991: level 7 is finished
dve2lts-sym, 5.569: level 8 is finished
dve2lts-sym, 6.010: level 9 is finished
dve2lts-sym, 6.479: level 10 is finished
dve2lts-sym, 6.851: level 11 is finished
dve2lts-sym, 7.150: level 12 is finished
dve2lts-sym, 7.339: level 13 is finished
dve2lts-sym, 7.471: level 14 is finished
dve2lts-sym, 7.568: level 15 is finished
dve2lts-sym, 7.637: level 16 is finished
dve2lts-sym, 7.691: level 17 is finished
dve2lts-sym, 7.732: level 18 is finished
dve2lts-sym, 7.758: level 19 is finished
dve2lts-sym, 7.783: level 20 is finished
dve2lts-sym, 7.791: level 21 is finished
dve2lts-sym, 7.801: level 22 is finished
dve2lts-sym, 7.808: level 23 is finished
dve2lts-sym, 7.813: level 24 is finished
dve2lts-sym, 7.819: level 25 is finished
dve2lts-sym, 7.823: level 26 is finished
dve2lts-sym, 7.827: level 27 is finished
dve2lts-sym, 7.831: level 28 is finished
dve2lts-sym, 7.835: level 29 is finished
dve2lts-sym, 7.839: level 30 is finished
dve2lts-sym, 7.843: level 31 is finished
dve2lts-sym, 7.848: level 32 is finished
dve2lts-sym, 7.852: level 33 is finished
dve2lts-sym, 7.855: level 34 is finished
dve2lts-sym, 7.858: level 35 is finished
dve2lts-sym, 7.861: level 36 is finished
dve2lts-sym, 7.864: level 37 is finished
dve2lts-sym, 7.866: level 38 is finished
dve2lts-sym, 7.868: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 7.868: reachability took 6.800 real 91.980 user 16.590 sys
dve2lts-sym, 7.868: counting visited states...
dve2lts-sym, 7.868: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.868: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
