Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.166: Regroup specification: gs
dve2lts-sym, 1.167: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.167: Regroup macro Cols: cs,cn
dve2lts-sym, 1.167: Regroup Column Sort
dve2lts-sym, 1.167: Regroup Column Nub
dve2lts-sym, 1.167: Regroup macro Rows: rs,rn
dve2lts-sym, 1.167: Regroup Row Sort
dve2lts-sym, 1.167: Regroup Row Nub
dve2lts-sym, 1.167: Regroup Column sWaps
dve2lts-sym, 1.168: Regroup Row Sort
dve2lts-sym, 1.168: Regrouping: 40->32 groups
dve2lts-sym, 1.168: state vector length is 23; there are 32 groups
dve2lts-sym, 1.168: Creating a multi-core ListDD domain.
dve2lts-sym, 1.450: got initial state
dve2lts-sym, 1.450: level 0 is finished
dve2lts-sym, 1.923: level 1 is finished
dve2lts-sym, 2.674: level 2 is finished
dve2lts-sym, 3.521: level 3 is finished
dve2lts-sym, 4.405: level 4 is finished
dve2lts-sym, 5.280: level 5 is finished
dve2lts-sym, 6.104: level 6 is finished
dve2lts-sym, 6.729: level 7 is finished
dve2lts-sym, 7.152: level 8 is finished
dve2lts-sym, 7.379: level 9 is finished
dve2lts-sym, 7.491: level 10 is finished
dve2lts-sym, 7.558: level 11 is finished
dve2lts-sym, 7.591: level 12 is finished
dve2lts-sym, 7.603: level 13 is finished
dve2lts-sym, 7.610: level 14 is finished
dve2lts-sym, 7.616: level 15 is finished
dve2lts-sym, 7.624: level 16 is finished
dve2lts-sym, 7.631: level 17 is finished
dve2lts-sym, 7.639: level 18 is finished
dve2lts-sym, 7.646: level 19 is finished
dve2lts-sym, 7.703: level 20 is finished
dve2lts-sym, 7.713: level 21 is finished
dve2lts-sym, 7.723: level 22 is finished
dve2lts-sym, 7.733: level 23 is finished
dve2lts-sym, 7.743: level 24 is finished
dve2lts-sym, 7.753: level 25 is finished
dve2lts-sym, 7.763: level 26 is finished
dve2lts-sym, 7.773: level 27 is finished
dve2lts-sym, 7.784: level 28 is finished
dve2lts-sym, 7.793: level 29 is finished
dve2lts-sym, 7.802: level 30 is finished
dve2lts-sym, 7.810: level 31 is finished
dve2lts-sym, 7.818: level 32 is finished
dve2lts-sym, 7.827: level 33 is finished
dve2lts-sym, 7.835: level 34 is finished
dve2lts-sym, 7.843: level 35 is finished
dve2lts-sym, 7.850: level 36 is finished
dve2lts-sym, 7.857: level 37 is finished
dve2lts-sym, 7.864: level 38 is finished
dve2lts-sym, 7.870: level 39 is finished
dve2lts-sym, 7.875: level 40 is finished
dve2lts-sym, 7.880: level 41 is finished
dve2lts-sym, 7.883: level 42 is finished
dve2lts-sym, 7.887: level 43 is finished
dve2lts-sym, 7.889: level 44 is finished
dve2lts-sym, 7.891: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 7.891: reachability took 6.440 real 86.580 user 16.240 sys
dve2lts-sym, 7.891: counting visited states...
dve2lts-sym, 7.893: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.893: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
