Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.868: Regroup specification: gs
dve2lts-sym, 5.868: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.868: Regroup macro Cols: cs,cn
dve2lts-sym, 5.868: Regroup Column Sort
dve2lts-sym, 5.873: Regroup Column Nub
dve2lts-sym, 5.878: Regroup macro Rows: rs,rn
dve2lts-sym, 5.878: Regroup Row Sort
dve2lts-sym, 5.879: Regroup Row Nub
dve2lts-sym, 5.880: Regroup Column sWaps
dve2lts-sym, 6.434: Regroup Row Sort
dve2lts-sym, 6.435: Regrouping: 171->117 groups
dve2lts-sym, 6.436: state vector length is 235; there are 117 groups
dve2lts-sym, 6.436: Creating a multi-core ListDD domain.
dve2lts-sym, 10.092: got initial state
dve2lts-sym, 10.093: level 0 is finished
dve2lts-sym, 10.903: level 1 is finished
dve2lts-sym, 11.249: level 2 is finished
dve2lts-sym, 11.307: level 3 is finished
dve2lts-sym, 11.317: level 4 is finished
dve2lts-sym, 11.324: level 5 is finished
dve2lts-sym, 11.332: level 6 is finished
dve2lts-sym, 11.340: level 7 is finished
dve2lts-sym, 11.351: level 8 is finished
dve2lts-sym, 11.360: level 9 is finished
dve2lts-sym, 11.370: level 10 is finished
dve2lts-sym, 11.381: level 11 is finished
dve2lts-sym, 11.395: level 12 is finished
dve2lts-sym, 11.409: level 13 is finished
dve2lts-sym, 11.424: level 14 is finished
dve2lts-sym, 11.440: level 15 is finished
dve2lts-sym, 11.455: level 16 is finished
dve2lts-sym, 11.473: level 17 is finished
dve2lts-sym, 11.489: level 18 is finished
dve2lts-sym, 11.506: level 19 is finished
dve2lts-sym, 11.524: level 20 is finished
dve2lts-sym, 11.546: level 21 is finished
dve2lts-sym, 11.564: level 22 is finished
dve2lts-sym, 11.583: level 23 is finished
dve2lts-sym, 11.602: level 24 is finished
dve2lts-sym, 11.625: level 25 is finished
dve2lts-sym, 11.649: level 26 is finished
dve2lts-sym, 11.673: level 27 is finished
dve2lts-sym, 11.696: level 28 is finished
dve2lts-sym, 11.717: level 29 is finished
dve2lts-sym, 11.744: level 30 is finished
dve2lts-sym, 11.766: level 31 is finished
dve2lts-sym, 11.789: level 32 is finished
dve2lts-sym, 11.812: level 33 is finished
dve2lts-sym, 11.842: level 34 is finished
dve2lts-sym, 11.864: level 35 is finished
dve2lts-sym, 11.888: level 36 is finished
dve2lts-sym, 11.913: level 37 is finished
dve2lts-sym, 11.942: level 38 is finished
dve2lts-sym, 11.971: level 39 is finished
dve2lts-sym, 11.995: level 40 is finished
dve2lts-sym, 12.022: level 41 is finished
dve2lts-sym, 12.047: level 42 is finished
dve2lts-sym, 12.078: level 43 is finished
dve2lts-sym, 12.104: level 44 is finished
dve2lts-sym, 12.131: level 45 is finished
dve2lts-sym, 12.157: level 46 is finished
dve2lts-sym, 12.190: level 47 is finished
dve2lts-sym, 12.215: level 48 is finished
dve2lts-sym, 12.241: level 49 is finished
dve2lts-sym, 12.267: level 50 is finished
dve2lts-sym, 12.301: level 51 is finished
dve2lts-sym, 12.330: level 52 is finished
dve2lts-sym, 12.359: level 53 is finished
dve2lts-sym, 12.386: level 54 is finished
dve2lts-sym, 12.415: level 55 is finished
dve2lts-sym, 12.449: level 56 is finished
dve2lts-sym, 12.478: level 57 is finished
dve2lts-sym, 12.505: level 58 is finished
dve2lts-sym, 12.531: level 59 is finished
dve2lts-sym, 12.563: level 60 is finished
dve2lts-sym, 12.589: level 61 is finished
dve2lts-sym, 12.615: level 62 is finished
dve2lts-sym, 12.642: level 63 is finished
dve2lts-sym, 12.672: level 64 is finished
dve2lts-sym, 12.701: level 65 is finished
dve2lts-sym, 12.727: level 66 is finished
dve2lts-sym, 12.755: level 67 is finished
dve2lts-sym, 12.783: level 68 is finished
dve2lts-sym, 12.813: level 69 is finished
dve2lts-sym, 12.838: level 70 is finished
dve2lts-sym, 12.863: level 71 is finished
dve2lts-sym, 12.890: level 72 is finished
dve2lts-sym, 12.919: level 73 is finished
dve2lts-sym, 12.943: level 74 is finished
dve2lts-sym, 12.967: level 75 is finished
dve2lts-sym, 12.991: level 76 is finished
dve2lts-sym, 13.021: level 77 is finished
dve2lts-sym, 13.044: level 78 is finished
dve2lts-sym, 13.067: level 79 is finished
dve2lts-sym, 13.090: level 80 is finished
dve2lts-sym, 13.117: level 81 is finished
dve2lts-sym, 13.141: level 82 is finished
dve2lts-sym, 13.165: level 83 is finished
dve2lts-sym, 13.189: level 84 is finished
dve2lts-sym, 13.213: level 85 is finished
dve2lts-sym, 13.238: level 86 is finished
dve2lts-sym, 13.259: level 87 is finished
dve2lts-sym, 13.279: level 88 is finished
dve2lts-sym, 13.302: level 89 is finished
dve2lts-sym, 13.326: level 90 is finished
dve2lts-sym, 13.348: level 91 is finished
dve2lts-sym, 13.368: level 92 is finished
dve2lts-sym, 13.389: level 93 is finished
dve2lts-sym, 13.411: level 94 is finished
dve2lts-sym, 13.431: level 95 is finished
dve2lts-sym, 13.449: level 96 is finished
dve2lts-sym, 13.468: level 97 is finished
dve2lts-sym, 13.488: level 98 is finished
dve2lts-sym, 13.507: level 99 is finished
dve2lts-sym, 13.525: level 100 is finished
dve2lts-sym, 13.544: level 101 is finished
dve2lts-sym, 13.563: level 102 is finished
dve2lts-sym, 13.580: level 103 is finished
dve2lts-sym, 13.596: level 104 is finished
dve2lts-sym, 13.613: level 105 is finished
dve2lts-sym, 13.630: level 106 is finished
dve2lts-sym, 13.646: level 107 is finished
dve2lts-sym, 13.661: level 108 is finished
dve2lts-sym, 13.677: level 109 is finished
dve2lts-sym, 13.694: level 110 is finished
dve2lts-sym, 13.709: level 111 is finished
dve2lts-sym, 13.725: level 112 is finished
dve2lts-sym, 13.741: level 113 is finished
dve2lts-sym, 13.757: level 114 is finished
dve2lts-sym, 13.770: level 115 is finished
dve2lts-sym, 13.784: level 116 is finished
dve2lts-sym, 13.798: level 117 is finished
dve2lts-sym, 13.812: level 118 is finished
dve2lts-sym, 13.825: level 119 is finished
dve2lts-sym, 13.838: level 120 is finished
dve2lts-sym, 13.850: level 121 is finished
dve2lts-sym, 13.864: level 122 is finished
dve2lts-sym, 13.877: level 123 is finished
dve2lts-sym, 13.888: level 124 is finished
dve2lts-sym, 13.901: level 125 is finished
dve2lts-sym, 13.914: level 126 is finished
dve2lts-sym, 13.927: level 127 is finished
dve2lts-sym, 13.939: level 128 is finished
dve2lts-sym, 13.951: level 129 is finished
dve2lts-sym, 13.964: level 130 is finished
dve2lts-sym, 13.975: level 131 is finished
dve2lts-sym, 13.986: level 132 is finished
dve2lts-sym, 13.997: level 133 is finished
dve2lts-sym, 14.010: level 134 is finished
dve2lts-sym, 14.021: level 135 is finished
dve2lts-sym, 14.031: level 136 is finished
dve2lts-sym, 14.042: level 137 is finished
dve2lts-sym, 14.054: level 138 is finished
dve2lts-sym, 14.064: level 139 is finished
dve2lts-sym, 14.074: level 140 is finished
dve2lts-sym, 14.085: level 141 is finished
dve2lts-sym, 14.096: level 142 is finished
dve2lts-sym, 14.108: level 143 is finished
dve2lts-sym, 14.119: level 144 is finished
dve2lts-sym, 14.130: level 145 is finished
dve2lts-sym, 14.141: level 146 is finished
dve2lts-sym, 14.152: level 147 is finished
dve2lts-sym, 14.162: level 148 is finished
dve2lts-sym, 14.172: level 149 is finished
dve2lts-sym, 14.184: level 150 is finished
dve2lts-sym, 14.194: level 151 is finished
dve2lts-sym, 14.203: level 152 is finished
dve2lts-sym, 14.213: level 153 is finished
dve2lts-sym, 14.223: level 154 is finished
dve2lts-sym, 14.232: level 155 is finished
dve2lts-sym, 14.241: level 156 is finished
dve2lts-sym, 14.251: level 157 is finished
dve2lts-sym, 14.261: level 158 is finished
dve2lts-sym, 14.269: level 159 is finished
dve2lts-sym, 14.278: level 160 is finished
dve2lts-sym, 14.286: level 161 is finished
dve2lts-sym, 14.295: level 162 is finished
dve2lts-sym, 14.304: level 163 is finished
dve2lts-sym, 14.312: level 164 is finished
dve2lts-sym, 14.321: level 165 is finished
dve2lts-sym, 14.330: level 166 is finished
dve2lts-sym, 14.339: level 167 is finished
dve2lts-sym, 14.347: level 168 is finished
dve2lts-sym, 14.356: level 169 is finished
dve2lts-sym, 14.365: level 170 is finished
dve2lts-sym, 14.374: level 171 is finished
dve2lts-sym, 14.383: level 172 is finished
dve2lts-sym, 14.392: level 173 is finished
dve2lts-sym, 14.402: level 174 is finished
dve2lts-sym, 14.411: level 175 is finished
dve2lts-sym, 14.420: level 176 is finished
dve2lts-sym, 14.429: level 177 is finished
dve2lts-sym, 14.437: level 178 is finished
dve2lts-sym, 14.447: level 179 is finished
dve2lts-sym, 14.456: level 180 is finished
dve2lts-sym, 14.464: level 181 is finished
dve2lts-sym, 14.473: level 182 is finished
dve2lts-sym, 14.481: level 183 is finished
dve2lts-sym, 14.489: level 184 is finished
dve2lts-sym, 14.498: level 185 is finished
dve2lts-sym, 14.505: level 186 is finished
dve2lts-sym, 14.513: level 187 is finished
dve2lts-sym, 14.520: level 188 is finished
dve2lts-sym, 14.527: level 189 is finished
dve2lts-sym, 14.534: level 190 is finished
dve2lts-sym, 14.541: level 191 is finished
dve2lts-sym, 14.548: level 192 is finished
dve2lts-sym, 14.556: level 193 is finished
dve2lts-sym, 14.563: level 194 is finished
dve2lts-sym, 14.569: level 195 is finished
dve2lts-sym, 14.577: level 196 is finished
dve2lts-sym, 14.583: level 197 is finished
dve2lts-sym, 14.590: level 198 is finished
dve2lts-sym, 14.597: level 199 is finished
dve2lts-sym, 14.603: level 200 is finished
dve2lts-sym, 14.610: level 201 is finished
dve2lts-sym, 14.616: level 202 is finished
dve2lts-sym, 14.622: level 203 is finished
dve2lts-sym, 14.628: level 204 is finished
dve2lts-sym, 14.634: level 205 is finished
dve2lts-sym, 14.640: level 206 is finished
dve2lts-sym, 14.645: level 207 is finished
dve2lts-sym, 14.650: level 208 is finished
dve2lts-sym, 14.655: level 209 is finished
dve2lts-sym, 14.659: level 210 is finished
dve2lts-sym, 14.664: level 211 is finished
dve2lts-sym, 14.668: level 212 is finished
dve2lts-sym, 14.672: level 213 is finished
dve2lts-sym, 14.675: level 214 is finished
dve2lts-sym, 14.677: level 215 is finished
dve2lts-sym, 14.680: level 216 is finished
dve2lts-sym, 14.682: level 217 is finished
dve2lts-sym, 14.684: level 218 is finished
dve2lts-sym, 14.687: level 219 is finished
dve2lts-sym, 14.689: level 220 is finished
dve2lts-sym, 14.691: level 221 is finished
dve2lts-sym, 14.693: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 14.693: reachability took 4.600 real 59.150 user 14.350 sys
dve2lts-sym, 14.693: counting visited states...
dve2lts-sym, 15.804: counting took 1.110 real 17.760 user 0.000 sys
dve2lts-sym, 15.804: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
