Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.881: Regroup specification: gs
dve2lts-sym, 1.881: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.881: Regroup macro Cols: cs,cn
dve2lts-sym, 1.881: Regroup Column Sort
dve2lts-sym, 1.881: Regroup Column Nub
dve2lts-sym, 1.881: Regroup macro Rows: rs,rn
dve2lts-sym, 1.881: Regroup Row Sort
dve2lts-sym, 1.881: Regroup Row Nub
dve2lts-sym, 1.882: Regroup Column sWaps
dve2lts-sym, 1.884: Regroup Row Sort
dve2lts-sym, 1.884: Regrouping: 60->48 groups
dve2lts-sym, 1.885: state vector length is 30; there are 48 groups
dve2lts-sym, 1.885: Creating a multi-core ListDD domain.
dve2lts-sym, 2.394: got initial state
dve2lts-sym, 2.395: level 0 is finished
dve2lts-sym, 3.154: level 1 is finished
dve2lts-sym, 4.313: level 2 is finished
dve2lts-sym, 5.490: level 3 is finished
dve2lts-sym, 6.516: level 4 is finished
dve2lts-sym, 7.378: level 5 is finished
dve2lts-sym, 7.896: level 6 is finished
dve2lts-sym, 8.150: level 7 is finished
dve2lts-sym, 8.239: level 8 is finished
dve2lts-sym, 8.264: level 9 is finished
dve2lts-sym, 8.278: level 10 is finished
dve2lts-sym, 8.291: level 11 is finished
dve2lts-sym, 8.305: level 12 is finished
dve2lts-sym, 8.321: level 13 is finished
dve2lts-sym, 8.337: level 14 is finished
dve2lts-sym, 8.356: level 15 is finished
dve2lts-sym, 8.382: level 16 is finished
dve2lts-sym, 8.409: level 17 is finished
dve2lts-sym, 8.444: level 18 is finished
dve2lts-sym, 8.475: level 19 is finished
dve2lts-sym, 8.516: level 20 is finished
dve2lts-sym, 8.563: level 21 is finished
dve2lts-sym, 8.618: level 22 is finished
dve2lts-sym, 8.703: level 23 is finished
dve2lts-sym, 8.764: level 24 is finished
dve2lts-sym, 8.827: level 25 is finished
dve2lts-sym, 8.902: level 26 is finished
dve2lts-sym, 8.979: level 27 is finished
dve2lts-sym, 9.058: level 28 is finished
dve2lts-sym, 9.147: level 29 is finished
dve2lts-sym, 9.231: level 30 is finished
dve2lts-sym, 9.323: level 31 is finished
dve2lts-sym, 9.424: level 32 is finished
dve2lts-sym, 9.545: level 33 is finished
dve2lts-sym, 9.681: level 34 is finished
dve2lts-sym, 9.797: level 35 is finished
dve2lts-sym, 9.912: level 36 is finished
dve2lts-sym, 10.015: level 37 is finished
dve2lts-sym, 10.134: level 38 is finished
dve2lts-sym, 10.253: level 39 is finished
dve2lts-sym, 10.369: level 40 is finished
dve2lts-sym, 10.471: level 41 is finished
dve2lts-sym, 10.585: level 42 is finished
dve2lts-sym, 10.728: level 43 is finished
dve2lts-sym, 10.828: level 44 is finished
dve2lts-sym, 10.928: level 45 is finished
dve2lts-sym, 11.027: level 46 is finished
dve2lts-sym, 11.130: level 47 is finished
dve2lts-sym, 11.249: level 48 is finished
dve2lts-sym, 11.371: level 49 is finished
dve2lts-sym, 11.489: level 50 is finished
dve2lts-sym, 11.591: level 51 is finished
dve2lts-sym, 11.686: level 52 is finished
dve2lts-sym, 11.789: level 53 is finished
dve2lts-sym, 11.885: level 54 is finished
dve2lts-sym, 11.963: level 55 is finished
dve2lts-sym, 12.041: level 56 is finished
dve2lts-sym, 12.102: level 57 is finished
dve2lts-sym, 12.160: level 58 is finished
dve2lts-sym, 12.219: level 59 is finished
dve2lts-sym, 12.277: level 60 is finished
dve2lts-sym, 12.337: level 61 is finished
dve2lts-sym, 12.388: level 62 is finished
dve2lts-sym, 12.435: level 63 is finished
dve2lts-sym, 12.476: level 64 is finished
dve2lts-sym, 12.512: level 65 is finished
dve2lts-sym, 12.547: level 66 is finished
dve2lts-sym, 12.573: level 67 is finished
dve2lts-sym, 12.592: level 68 is finished
dve2lts-sym, 12.607: level 69 is finished
dve2lts-sym, 12.619: level 70 is finished
dve2lts-sym, 12.628: level 71 is finished
dve2lts-sym, 12.634: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 12.634: reachability took 10.240 real 147.010 user 16.370 sys
dve2lts-sym, 12.634: counting visited states...
dve2lts-sym, 12.756: counting took 0.120 real 1.940 user 0.000 sys
dve2lts-sym, 12.756: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
