Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.879: Regroup specification: gs
dve2lts-sym, 0.879: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.879: Regroup macro Cols: cs,cn
dve2lts-sym, 0.879: Regroup Column Sort
dve2lts-sym, 0.879: Regroup Column Nub
dve2lts-sym, 0.879: Regroup macro Rows: rs,rn
dve2lts-sym, 0.879: Regroup Row Sort
dve2lts-sym, 0.879: Regroup Row Nub
dve2lts-sym, 0.879: Regroup Column sWaps
dve2lts-sym, 0.880: Regroup Row Sort
dve2lts-sym, 0.880: Regrouping: 30->21 groups
dve2lts-sym, 0.880: state vector length is 21; there are 21 groups
dve2lts-sym, 0.880: Creating a multi-core ListDD domain.
dve2lts-sym, 1.061: got initial state
dve2lts-sym, 1.061: level 0 is finished
dve2lts-sym, 1.356: level 1 is finished
dve2lts-sym, 1.799: level 2 is finished
dve2lts-sym, 2.385: level 3 is finished
dve2lts-sym, 3.040: level 4 is finished
dve2lts-sym, 3.719: level 5 is finished
dve2lts-sym, 4.406: level 6 is finished
dve2lts-sym, 5.075: level 7 is finished
dve2lts-sym, 5.671: level 8 is finished
dve2lts-sym, 6.144: level 9 is finished
dve2lts-sym, 6.611: level 10 is finished
dve2lts-sym, 6.965: level 11 is finished
dve2lts-sym, 7.276: level 12 is finished
dve2lts-sym, 7.462: level 13 is finished
dve2lts-sym, 7.670: level 14 is finished
dve2lts-sym, 7.786: level 15 is finished
dve2lts-sym, 7.861: level 16 is finished
dve2lts-sym, 7.918: level 17 is finished
dve2lts-sym, 7.961: level 18 is finished
dve2lts-sym, 7.984: level 19 is finished
dve2lts-sym, 8.063: level 20 is finished
dve2lts-sym, 8.077: level 21 is finished
dve2lts-sym, 8.085: level 22 is finished
dve2lts-sym, 8.089: level 23 is finished
dve2lts-sym, 8.095: level 24 is finished
dve2lts-sym, 8.100: level 25 is finished
dve2lts-sym, 8.103: level 26 is finished
dve2lts-sym, 8.106: level 27 is finished
dve2lts-sym, 8.110: level 28 is finished
dve2lts-sym, 8.113: level 29 is finished
dve2lts-sym, 8.117: level 30 is finished
dve2lts-sym, 8.121: level 31 is finished
dve2lts-sym, 8.124: level 32 is finished
dve2lts-sym, 8.127: level 33 is finished
dve2lts-sym, 8.130: level 34 is finished
dve2lts-sym, 8.133: level 35 is finished
dve2lts-sym, 8.135: level 36 is finished
dve2lts-sym, 8.137: level 37 is finished
dve2lts-sym, 8.138: level 38 is finished
dve2lts-sym, 8.139: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 8.139: reachability took 7.080 real 95.040 user 17.830 sys
dve2lts-sym, 8.139: counting visited states...
dve2lts-sym, 8.140: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.140: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
