Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 3.287: Regroup specification: gs
dve2lts-sym, 3.287: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.287: Regroup macro Cols: cs,cn
dve2lts-sym, 3.287: Regroup Column Sort
dve2lts-sym, 3.288: Regroup Column Nub
dve2lts-sym, 3.289: Regroup macro Rows: rs,rn
dve2lts-sym, 3.289: Regroup Row Sort
dve2lts-sym, 3.290: Regroup Row Nub
dve2lts-sym, 3.290: Regroup Column sWaps
dve2lts-sym, 3.436: Regroup Row Sort
dve2lts-sym, 3.437: Regrouping: 114->78 groups
dve2lts-sym, 3.437: state vector length is 121; there are 78 groups
dve2lts-sym, 3.437: Creating a multi-core ListDD domain.
dve2lts-sym, 6.971: got initial state
dve2lts-sym, 6.971: level 0 is finished
dve2lts-sym, 12.303: level 1 is finished
dve2lts-sym, 16.750: level 2 is finished
dve2lts-sym, 19.709: level 3 is finished
dve2lts-sym, 22.250: level 4 is finished
dve2lts-sym, 23.182: level 5 is finished
dve2lts-sym, 23.407: level 6 is finished
dve2lts-sym, 23.471: level 7 is finished
dve2lts-sym, 23.502: level 8 is finished
dve2lts-sym, 23.528: level 9 is finished
dve2lts-sym, 23.556: level 10 is finished
dve2lts-sym, 23.584: level 11 is finished
dve2lts-sym, 23.619: level 12 is finished
dve2lts-sym, 23.662: level 13 is finished
dve2lts-sym, 23.708: level 14 is finished
dve2lts-sym, 23.758: level 15 is finished
dve2lts-sym, 23.805: level 16 is finished
dve2lts-sym, 23.857: level 17 is finished
dve2lts-sym, 23.908: level 18 is finished
dve2lts-sym, 23.960: level 19 is finished
dve2lts-sym, 24.013: level 20 is finished
dve2lts-sym, 24.075: level 21 is finished
dve2lts-sym, 24.130: level 22 is finished
dve2lts-sym, 24.184: level 23 is finished
dve2lts-sym, 24.239: level 24 is finished
dve2lts-sym, 24.296: level 25 is finished
dve2lts-sym, 24.353: level 26 is finished
dve2lts-sym, 24.412: level 27 is finished
dve2lts-sym, 24.469: level 28 is finished
dve2lts-sym, 24.527: level 29 is finished
dve2lts-sym, 24.589: level 30 is finished
dve2lts-sym, 24.646: level 31 is finished
dve2lts-sym, 24.703: level 32 is finished
dve2lts-sym, 24.761: level 33 is finished
dve2lts-sym, 24.818: level 34 is finished
dve2lts-sym, 24.872: level 35 is finished
dve2lts-sym, 24.923: level 36 is finished
dve2lts-sym, 24.972: level 37 is finished
dve2lts-sym, 25.022: level 38 is finished
dve2lts-sym, 25.076: level 39 is finished
dve2lts-sym, 25.126: level 40 is finished
dve2lts-sym, 25.173: level 41 is finished
dve2lts-sym, 25.217: level 42 is finished
dve2lts-sym, 25.265: level 43 is finished
dve2lts-sym, 25.306: level 44 is finished
dve2lts-sym, 25.342: level 45 is finished
dve2lts-sym, 25.376: level 46 is finished
dve2lts-sym, 25.415: level 47 is finished
dve2lts-sym, 25.447: level 48 is finished
dve2lts-sym, 25.477: level 49 is finished
dve2lts-sym, 25.507: level 50 is finished
dve2lts-sym, 25.537: level 51 is finished
dve2lts-sym, 25.564: level 52 is finished
dve2lts-sym, 25.590: level 53 is finished
dve2lts-sym, 25.614: level 54 is finished
dve2lts-sym, 25.638: level 55 is finished
dve2lts-sym, 25.660: level 56 is finished
dve2lts-sym, 25.682: level 57 is finished
dve2lts-sym, 25.703: level 58 is finished
dve2lts-sym, 25.724: level 59 is finished
dve2lts-sym, 25.742: level 60 is finished
dve2lts-sym, 25.759: level 61 is finished
dve2lts-sym, 25.775: level 62 is finished
dve2lts-sym, 25.792: level 63 is finished
dve2lts-sym, 25.807: level 64 is finished
dve2lts-sym, 25.822: level 65 is finished
dve2lts-sym, 25.837: level 66 is finished
dve2lts-sym, 25.853: level 67 is finished
dve2lts-sym, 25.864: level 68 is finished
dve2lts-sym, 25.873: level 69 is finished
dve2lts-sym, 25.882: level 70 is finished
dve2lts-sym, 25.891: level 71 is finished
dve2lts-sym, 25.900: level 72 is finished
dve2lts-sym, 25.907: level 73 is finished
dve2lts-sym, 25.914: level 74 is finished
dve2lts-sym, 25.921: level 75 is finished
dve2lts-sym, 25.930: level 76 is finished
dve2lts-sym, 25.937: level 77 is finished
dve2lts-sym, 25.943: level 78 is finished
dve2lts-sym, 25.951: level 79 is finished
dve2lts-sym, 25.958: level 80 is finished
dve2lts-sym, 25.965: level 81 is finished
dve2lts-sym, 25.972: level 82 is finished
dve2lts-sym, 25.979: level 83 is finished
dve2lts-sym, 25.987: level 84 is finished
dve2lts-sym, 25.996: level 85 is finished
dve2lts-sym, 26.005: level 86 is finished
dve2lts-sym, 26.015: level 87 is finished
dve2lts-sym, 26.025: level 88 is finished
dve2lts-sym, 26.034: level 89 is finished
dve2lts-sym, 26.042: level 90 is finished
dve2lts-sym, 26.050: level 91 is finished
dve2lts-sym, 26.059: level 92 is finished
dve2lts-sym, 26.067: level 93 is finished
dve2lts-sym, 26.075: level 94 is finished
dve2lts-sym, 26.083: level 95 is finished
dve2lts-sym, 26.088: level 96 is finished
dve2lts-sym, 26.091: level 97 is finished
dve2lts-sym, 26.094: level 98 is finished
dve2lts-sym, 26.096: level 99 is finished
dve2lts-sym, 26.100: level 100 is finished
dve2lts-sym, 26.103: level 101 is finished
dve2lts-sym, 26.106: level 102 is finished
dve2lts-sym, 26.108: level 103 is finished
dve2lts-sym, 26.110: level 104 is finished
dve2lts-sym, 26.111: level 105 is finished
dve2lts-sym, 26.112: level 106 is finished
dve2lts-sym, 26.113: level 107 is finished
dve2lts-sym, 26.114: level 108 is finished
dve2lts-sym, 26.116: level 109 is finished
dve2lts-sym, 26.117: level 110 is finished
dve2lts-sym, 26.119: level 111 is finished
dve2lts-sym, 26.121: level 112 is finished
dve2lts-sym, 26.123: level 113 is finished
dve2lts-sym, 26.125: level 114 is finished
dve2lts-sym, 26.127: level 115 is finished
dve2lts-sym, 26.130: level 116 is finished
dve2lts-sym, 26.133: level 117 is finished
dve2lts-sym, 26.136: level 118 is finished
dve2lts-sym, 26.139: level 119 is finished
dve2lts-sym, 26.142: level 120 is finished
dve2lts-sym, 26.146: level 121 is finished
dve2lts-sym, 26.149: level 122 is finished
dve2lts-sym, 26.152: level 123 is finished
dve2lts-sym, 26.156: level 124 is finished
dve2lts-sym, 26.159: level 125 is finished
dve2lts-sym, 26.162: level 126 is finished
dve2lts-sym, 26.166: level 127 is finished
dve2lts-sym, 26.168: level 128 is finished
dve2lts-sym, 26.169: level 129 is finished
dve2lts-sym, 26.171: level 130 is finished
dve2lts-sym, 26.172: level 131 is finished
dve2lts-sym, 26.174: level 132 is finished
dve2lts-sym, 26.175: level 133 is finished
dve2lts-sym, 26.177: level 134 is finished
dve2lts-sym, 26.179: level 135 is finished
dve2lts-sym, 26.181: level 136 is finished
dve2lts-sym, 26.183: level 137 is finished
dve2lts-sym, 26.185: level 138 is finished
dve2lts-sym, 26.188: level 139 is finished
dve2lts-sym, 26.191: level 140 is finished
dve2lts-sym, 26.194: level 141 is finished
dve2lts-sym, 26.197: level 142 is finished
dve2lts-sym, 26.200: level 143 is finished
dve2lts-sym, 26.204: level 144 is finished
dve2lts-sym, 26.207: level 145 is finished
dve2lts-sym, 26.211: level 146 is finished
dve2lts-sym, 26.214: level 147 is finished
dve2lts-sym, 26.218: level 148 is finished
dve2lts-sym, 26.222: level 149 is finished
dve2lts-sym, 26.226: level 150 is finished
dve2lts-sym, 26.229: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 26.230: reachability took 19.250 real 2.890 user 16.350 sys
dve2lts-sym, 26.230: counting visited states...
dve2lts-sym, 26.270: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 26.270: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
