Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.702: Regroup specification: gs
dve2lts-sym, 2.702: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.702: Regroup macro Cols: cs,cn
dve2lts-sym, 2.702: Regroup Column Sort
dve2lts-sym, 2.703: Regroup Column Nub
dve2lts-sym, 2.704: Regroup macro Rows: rs,rn
dve2lts-sym, 2.704: Regroup Row Sort
dve2lts-sym, 2.704: Regroup Row Nub
dve2lts-sym, 2.705: Regroup Column sWaps
dve2lts-sym, 2.766: Regroup Row Sort
dve2lts-sym, 2.767: Regrouping: 95->65 groups
dve2lts-sym, 2.767: state vector length is 91; there are 65 groups
dve2lts-sym, 2.767: Creating a multi-core ListDD domain.
dve2lts-sym, 5.313: got initial state
dve2lts-sym, 5.313: level 0 is finished
dve2lts-sym, 5.753: level 1 is finished
dve2lts-sym, 6.111: level 2 is finished
dve2lts-sym, 6.398: level 3 is finished
dve2lts-sym, 6.641: level 4 is finished
dve2lts-sym, 6.775: level 5 is finished
dve2lts-sym, 6.833: level 6 is finished
dve2lts-sym, 6.856: level 7 is finished
dve2lts-sym, 6.863: level 8 is finished
dve2lts-sym, 6.866: level 9 is finished
dve2lts-sym, 6.870: level 10 is finished
dve2lts-sym, 6.873: level 11 is finished
dve2lts-sym, 6.876: level 12 is finished
dve2lts-sym, 6.879: level 13 is finished
dve2lts-sym, 6.883: level 14 is finished
dve2lts-sym, 6.887: level 15 is finished
dve2lts-sym, 6.890: level 16 is finished
dve2lts-sym, 6.894: level 17 is finished
dve2lts-sym, 6.897: level 18 is finished
dve2lts-sym, 6.901: level 19 is finished
dve2lts-sym, 6.904: level 20 is finished
dve2lts-sym, 6.909: level 21 is finished
dve2lts-sym, 6.912: level 22 is finished
dve2lts-sym, 6.916: level 23 is finished
dve2lts-sym, 6.919: level 24 is finished
dve2lts-sym, 6.923: level 25 is finished
dve2lts-sym, 6.928: level 26 is finished
dve2lts-sym, 6.931: level 27 is finished
dve2lts-sym, 6.935: level 28 is finished
dve2lts-sym, 6.939: level 29 is finished
dve2lts-sym, 6.943: level 30 is finished
dve2lts-sym, 6.947: level 31 is finished
dve2lts-sym, 6.951: level 32 is finished
dve2lts-sym, 6.954: level 33 is finished
dve2lts-sym, 6.958: level 34 is finished
dve2lts-sym, 6.961: level 35 is finished
dve2lts-sym, 6.965: level 36 is finished
dve2lts-sym, 6.968: level 37 is finished
dve2lts-sym, 6.971: level 38 is finished
dve2lts-sym, 6.975: level 39 is finished
dve2lts-sym, 6.978: level 40 is finished
dve2lts-sym, 6.981: level 41 is finished
dve2lts-sym, 6.985: level 42 is finished
dve2lts-sym, 6.988: level 43 is finished
dve2lts-sym, 6.992: level 44 is finished
dve2lts-sym, 6.996: level 45 is finished
dve2lts-sym, 7.000: level 46 is finished
dve2lts-sym, 7.003: level 47 is finished
dve2lts-sym, 7.006: level 48 is finished
dve2lts-sym, 7.010: level 49 is finished
dve2lts-sym, 7.014: level 50 is finished
dve2lts-sym, 7.017: level 51 is finished
dve2lts-sym, 7.020: level 52 is finished
dve2lts-sym, 7.023: level 53 is finished
dve2lts-sym, 7.027: level 54 is finished
dve2lts-sym, 7.030: level 55 is finished
dve2lts-sym, 7.034: level 56 is finished
dve2lts-sym, 7.037: level 57 is finished
dve2lts-sym, 7.041: level 58 is finished
dve2lts-sym, 7.044: level 59 is finished
dve2lts-sym, 7.047: level 60 is finished
dve2lts-sym, 7.050: level 61 is finished
dve2lts-sym, 7.054: level 62 is finished
dve2lts-sym, 7.057: level 63 is finished
dve2lts-sym, 7.060: level 64 is finished
dve2lts-sym, 7.064: level 65 is finished
dve2lts-sym, 7.068: level 66 is finished
dve2lts-sym, 7.071: level 67 is finished
dve2lts-sym, 7.075: level 68 is finished
dve2lts-sym, 7.078: level 69 is finished
dve2lts-sym, 7.081: level 70 is finished
dve2lts-sym, 7.084: level 71 is finished
dve2lts-sym, 7.088: level 72 is finished
dve2lts-sym, 7.091: level 73 is finished
dve2lts-sym, 7.094: level 74 is finished
dve2lts-sym, 7.097: level 75 is finished
dve2lts-sym, 7.100: level 76 is finished
dve2lts-sym, 7.103: level 77 is finished
dve2lts-sym, 7.106: level 78 is finished
dve2lts-sym, 7.109: level 79 is finished
dve2lts-sym, 7.112: level 80 is finished
dve2lts-sym, 7.115: level 81 is finished
dve2lts-sym, 7.118: level 82 is finished
dve2lts-sym, 7.121: level 83 is finished
dve2lts-sym, 7.124: level 84 is finished
dve2lts-sym, 7.127: level 85 is finished
dve2lts-sym, 7.130: level 86 is finished
dve2lts-sym, 7.133: level 87 is finished
dve2lts-sym, 7.136: level 88 is finished
dve2lts-sym, 7.139: level 89 is finished
dve2lts-sym, 7.142: level 90 is finished
dve2lts-sym, 7.144: level 91 is finished
dve2lts-sym, 7.148: level 92 is finished
dve2lts-sym, 7.150: level 93 is finished
dve2lts-sym, 7.153: level 94 is finished
dve2lts-sym, 7.156: level 95 is finished
dve2lts-sym, 7.159: level 96 is finished
dve2lts-sym, 7.161: level 97 is finished
dve2lts-sym, 7.164: level 98 is finished
dve2lts-sym, 7.166: level 99 is finished
dve2lts-sym, 7.169: level 100 is finished
dve2lts-sym, 7.171: level 101 is finished
dve2lts-sym, 7.173: level 102 is finished
dve2lts-sym, 7.176: level 103 is finished
dve2lts-sym, 7.178: level 104 is finished
dve2lts-sym, 7.181: level 105 is finished
dve2lts-sym, 7.184: level 106 is finished
dve2lts-sym, 7.186: level 107 is finished
dve2lts-sym, 7.188: level 108 is finished
dve2lts-sym, 7.190: level 109 is finished
dve2lts-sym, 7.193: level 110 is finished
dve2lts-sym, 7.195: level 111 is finished
dve2lts-sym, 7.198: level 112 is finished
dve2lts-sym, 7.200: level 113 is finished
dve2lts-sym, 7.203: level 114 is finished
dve2lts-sym, 7.205: level 115 is finished
dve2lts-sym, 7.208: level 116 is finished
dve2lts-sym, 7.210: level 117 is finished
dve2lts-sym, 7.213: level 118 is finished
dve2lts-sym, 7.215: level 119 is finished
dve2lts-sym, 7.217: level 120 is finished
dve2lts-sym, 7.220: level 121 is finished
dve2lts-sym, 7.222: level 122 is finished
dve2lts-sym, 7.225: level 123 is finished
dve2lts-sym, 7.227: level 124 is finished
dve2lts-sym, 7.229: level 125 is finished
dve2lts-sym, 7.231: level 126 is finished
dve2lts-sym, 7.233: level 127 is finished
dve2lts-sym, 7.236: level 128 is finished
dve2lts-sym, 7.238: level 129 is finished
dve2lts-sym, 7.240: level 130 is finished
dve2lts-sym, 7.242: level 131 is finished
dve2lts-sym, 7.244: level 132 is finished
dve2lts-sym, 7.246: level 133 is finished
dve2lts-sym, 7.248: level 134 is finished
dve2lts-sym, 7.250: level 135 is finished
dve2lts-sym, 7.252: level 136 is finished
dve2lts-sym, 7.253: level 137 is finished
dve2lts-sym, 7.255: level 138 is finished
dve2lts-sym, 7.257: level 139 is finished
dve2lts-sym, 7.259: level 140 is finished
dve2lts-sym, 7.261: level 141 is finished
dve2lts-sym, 7.263: level 142 is finished
dve2lts-sym, 7.265: level 143 is finished
dve2lts-sym, 7.266: level 144 is finished
dve2lts-sym, 7.268: level 145 is finished
dve2lts-sym, 7.270: level 146 is finished
dve2lts-sym, 7.272: level 147 is finished
dve2lts-sym, 7.274: level 148 is finished
dve2lts-sym, 7.276: level 149 is finished
dve2lts-sym, 7.278: level 150 is finished
dve2lts-sym, 7.280: level 151 is finished
dve2lts-sym, 7.282: level 152 is finished
dve2lts-sym, 7.283: level 153 is finished
dve2lts-sym, 7.285: level 154 is finished
dve2lts-sym, 7.286: level 155 is finished
dve2lts-sym, 7.288: level 156 is finished
dve2lts-sym, 7.289: level 157 is finished
dve2lts-sym, 7.290: level 158 is finished
dve2lts-sym, 7.292: level 159 is finished
dve2lts-sym, 7.293: level 160 is finished
dve2lts-sym, 7.295: level 161 is finished
dve2lts-sym, 7.296: level 162 is finished
dve2lts-sym, 7.297: level 163 is finished
dve2lts-sym, 7.299: level 164 is finished
dve2lts-sym, 7.300: level 165 is finished
dve2lts-sym, 7.300: level 166 is finished
dve2lts-sym, 7.302: level 167 is finished
dve2lts-sym, 7.303: level 168 is finished
dve2lts-sym, 7.304: level 169 is finished
dve2lts-sym, 7.305: level 170 is finished
dve2lts-sym, 7.306: level 171 is finished
dve2lts-sym, 7.307: level 172 is finished
dve2lts-sym, 7.308: level 173 is finished
dve2lts-sym, 7.308: level 174 is finished
dve2lts-sym, 7.309: level 175 is finished
dve2lts-sym, 7.310: level 176 is finished
dve2lts-sym, 7.310: level 177 is finished
dve2lts-sym, 7.311: level 178 is finished
dve2lts-sym, 7.312: level 179 is finished
dve2lts-sym, 7.313: level 180 is finished
dve2lts-sym, 7.314: level 181 is finished
dve2lts-sym, 7.315: level 182 is finished
dve2lts-sym, 7.316: level 183 is finished
dve2lts-sym, 7.317: level 184 is finished
dve2lts-sym, 7.317: level 185 is finished
dve2lts-sym, 7.318: level 186 is finished
dve2lts-sym, 7.319: level 187 is finished
dve2lts-sym, 7.321: level 188 is finished
dve2lts-sym, 7.322: level 189 is finished
dve2lts-sym, 7.323: level 190 is finished
dve2lts-sym, 7.324: level 191 is finished
dve2lts-sym, 7.325: level 192 is finished
dve2lts-sym, 7.326: level 193 is finished
dve2lts-sym, 7.327: level 194 is finished
dve2lts-sym, 7.327: level 195 is finished
dve2lts-sym, 7.328: level 196 is finished
dve2lts-sym, 7.329: level 197 is finished
dve2lts-sym, 7.330: level 198 is finished
dve2lts-sym, 7.330: level 199 is finished
dve2lts-sym, 7.331: level 200 is finished
dve2lts-sym, 7.332: level 201 is finished
dve2lts-sym, 7.333: level 202 is finished
dve2lts-sym, 7.334: level 203 is finished
dve2lts-sym, 7.335: level 204 is finished
dve2lts-sym, 7.336: level 205 is finished
dve2lts-sym, 7.337: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 7.337: reachability took 2.020 real 17.060 user 15.300 sys
dve2lts-sym, 7.337: counting visited states...
dve2lts-sym, 7.338: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.338: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
