Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.874: Regroup specification: gs
dve2lts-sym, 0.874: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.874: Regroup macro Cols: cs,cn
dve2lts-sym, 0.874: Regroup Column Sort
dve2lts-sym, 0.874: Regroup Column Nub
dve2lts-sym, 0.874: Regroup macro Rows: rs,rn
dve2lts-sym, 0.874: Regroup Row Sort
dve2lts-sym, 0.874: Regroup Row Nub
dve2lts-sym, 0.874: Regroup Column sWaps
dve2lts-sym, 0.874: Regroup Row Sort
dve2lts-sym, 0.875: Regrouping: 30->21 groups
dve2lts-sym, 0.875: state vector length is 21; there are 21 groups
dve2lts-sym, 0.875: Creating a multi-core ListDD domain.
dve2lts-sym, 1.057: got initial state
dve2lts-sym, 1.057: level 0 is finished
dve2lts-sym, 1.359: level 1 is finished
dve2lts-sym, 1.836: level 2 is finished
dve2lts-sym, 2.412: level 3 is finished
dve2lts-sym, 3.059: level 4 is finished
dve2lts-sym, 3.733: level 5 is finished
dve2lts-sym, 4.450: level 6 is finished
dve2lts-sym, 5.107: level 7 is finished
dve2lts-sym, 5.646: level 8 is finished
dve2lts-sym, 6.124: level 9 is finished
dve2lts-sym, 6.588: level 10 is finished
dve2lts-sym, 6.944: level 11 is finished
dve2lts-sym, 7.252: level 12 is finished
dve2lts-sym, 7.439: level 13 is finished
dve2lts-sym, 7.579: level 14 is finished
dve2lts-sym, 7.687: level 15 is finished
dve2lts-sym, 7.765: level 16 is finished
dve2lts-sym, 7.828: level 17 is finished
dve2lts-sym, 7.863: level 18 is finished
dve2lts-sym, 7.885: level 19 is finished
dve2lts-sym, 7.909: level 20 is finished
dve2lts-sym, 7.920: level 21 is finished
dve2lts-sym, 7.930: level 22 is finished
dve2lts-sym, 7.938: level 23 is finished
dve2lts-sym, 7.944: level 24 is finished
dve2lts-sym, 7.952: level 25 is finished
dve2lts-sym, 7.958: level 26 is finished
dve2lts-sym, 7.965: level 27 is finished
dve2lts-sym, 7.970: level 28 is finished
dve2lts-sym, 8.069: level 29 is finished
dve2lts-sym, 8.078: level 30 is finished
dve2lts-sym, 8.084: level 31 is finished
dve2lts-sym, 8.090: level 32 is finished
dve2lts-sym, 8.095: level 33 is finished
dve2lts-sym, 8.100: level 34 is finished
dve2lts-sym, 8.105: level 35 is finished
dve2lts-sym, 8.110: level 36 is finished
dve2lts-sym, 8.114: level 37 is finished
dve2lts-sym, 8.117: level 38 is finished
dve2lts-sym, 8.120: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 8.120: reachability took 7.070 real 208.410 user 17.190 sys
dve2lts-sym, 8.120: counting visited states...
dve2lts-sym, 8.120: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.120: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
