Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.502: Regroup specification: gs
dve2lts-sym, 1.502: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.502: Regroup macro Cols: cs,cn
dve2lts-sym, 1.502: Regroup Column Sort
dve2lts-sym, 1.502: Regroup Column Nub
dve2lts-sym, 1.502: Regroup macro Rows: rs,rn
dve2lts-sym, 1.502: Regroup Row Sort
dve2lts-sym, 1.503: Regroup Row Nub
dve2lts-sym, 1.503: Regroup Column sWaps
dve2lts-sym, 1.503: Regroup Row Sort
dve2lts-sym, 1.503: Regrouping: 50->35 groups
dve2lts-sym, 1.503: state vector length is 28; there are 35 groups
dve2lts-sym, 1.503: Creating a multi-core ListDD domain.
dve2lts-sym, 1.936: got initial state
dve2lts-sym, 1.937: level 0 is finished
dve2lts-sym, 2.108: level 1 is finished
dve2lts-sym, 2.377: level 2 is finished
dve2lts-sym, 2.617: level 3 is finished
dve2lts-sym, 2.884: level 4 is finished
dve2lts-sym, 3.144: level 5 is finished
dve2lts-sym, 3.355: level 6 is finished
dve2lts-sym, 3.510: level 7 is finished
dve2lts-sym, 3.584: level 8 is finished
dve2lts-sym, 3.608: level 9 is finished
dve2lts-sym, 3.618: level 10 is finished
dve2lts-sym, 3.623: level 11 is finished
dve2lts-sym, 3.627: level 12 is finished
dve2lts-sym, 3.631: level 13 is finished
dve2lts-sym, 3.636: level 14 is finished
dve2lts-sym, 3.642: level 15 is finished
dve2lts-sym, 3.649: level 16 is finished
dve2lts-sym, 3.657: level 17 is finished
dve2lts-sym, 3.666: level 18 is finished
dve2lts-sym, 3.675: level 19 is finished
dve2lts-sym, 3.688: level 20 is finished
dve2lts-sym, 3.702: level 21 is finished
dve2lts-sym, 3.716: level 22 is finished
dve2lts-sym, 3.732: level 23 is finished
dve2lts-sym, 3.749: level 24 is finished
dve2lts-sym, 3.770: level 25 is finished
dve2lts-sym, 3.795: level 26 is finished
dve2lts-sym, 3.820: level 27 is finished
dve2lts-sym, 3.846: level 28 is finished
dve2lts-sym, 3.876: level 29 is finished
dve2lts-sym, 3.914: level 30 is finished
dve2lts-sym, 3.993: level 31 is finished
dve2lts-sym, 4.042: level 32 is finished
dve2lts-sym, 4.097: level 33 is finished
dve2lts-sym, 4.153: level 34 is finished
dve2lts-sym, 4.219: level 35 is finished
dve2lts-sym, 4.291: level 36 is finished
dve2lts-sym, 4.358: level 37 is finished
dve2lts-sym, 4.427: level 38 is finished
dve2lts-sym, 4.502: level 39 is finished
dve2lts-sym, 4.581: level 40 is finished
dve2lts-sym, 4.674: level 41 is finished
dve2lts-sym, 4.762: level 42 is finished
dve2lts-sym, 4.856: level 43 is finished
dve2lts-sym, 4.956: level 44 is finished
dve2lts-sym, 5.076: level 45 is finished
dve2lts-sym, 5.205: level 46 is finished
dve2lts-sym, 5.323: level 47 is finished
dve2lts-sym, 5.446: level 48 is finished
dve2lts-sym, 5.575: level 49 is finished
dve2lts-sym, 5.732: level 50 is finished
dve2lts-sym, 6.014: level 51 is finished
dve2lts-sym, 6.181: level 52 is finished
dve2lts-sym, 6.367: level 53 is finished
dve2lts-sym, 6.546: level 54 is finished
dve2lts-sym, 6.732: level 55 is finished
dve2lts-sym, 6.934: level 56 is finished
dve2lts-sym, 7.106: level 57 is finished
dve2lts-sym, 7.283: level 58 is finished
dve2lts-sym, 7.455: level 59 is finished
dve2lts-sym, 7.623: level 60 is finished
dve2lts-sym, 7.805: level 61 is finished
dve2lts-sym, 7.976: level 62 is finished
dve2lts-sym, 8.129: level 63 is finished
dve2lts-sym, 8.279: level 64 is finished
dve2lts-sym, 8.428: level 65 is finished
dve2lts-sym, 8.570: level 66 is finished
dve2lts-sym, 8.702: level 67 is finished
dve2lts-sym, 8.843: level 68 is finished
dve2lts-sym, 8.976: level 69 is finished
dve2lts-sym, 9.116: level 70 is finished
dve2lts-sym, 9.220: level 71 is finished
dve2lts-sym, 9.320: level 72 is finished
dve2lts-sym, 9.420: level 73 is finished
dve2lts-sym, 9.510: level 74 is finished
dve2lts-sym, 9.603: level 75 is finished
dve2lts-sym, 9.737: level 76 is finished
dve2lts-sym, 9.806: level 77 is finished
dve2lts-sym, 9.892: level 78 is finished
dve2lts-sym, 9.996: level 79 is finished
dve2lts-sym, 10.057: level 80 is finished
dve2lts-sym, 10.102: level 81 is finished
dve2lts-sym, 10.137: level 82 is finished
dve2lts-sym, 10.165: level 83 is finished
dve2lts-sym, 10.182: level 84 is finished
dve2lts-sym, 10.186: level 85 is finished
dve2lts-sym, 10.188: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 10.188: reachability took 8.250 real 175.410 user 21.890 sys
dve2lts-sym, 10.188: counting visited states...
dve2lts-sym, 10.753: counting took 0.570 real 13.560 user 0.000 sys
dve2lts-sym, 10.753: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
