Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.899: Regroup specification: gs
dve2lts-sym, 0.899: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.899: Regroup macro Cols: cs,cn
dve2lts-sym, 0.899: Regroup Column Sort
dve2lts-sym, 0.899: Regroup Column Nub
dve2lts-sym, 0.899: Regroup macro Rows: rs,rn
dve2lts-sym, 0.899: Regroup Row Sort
dve2lts-sym, 0.900: Regroup Row Nub
dve2lts-sym, 0.900: Regroup Column sWaps
dve2lts-sym, 0.900: Regroup Row Sort
dve2lts-sym, 0.900: Regrouping: 30->21 groups
dve2lts-sym, 0.900: state vector length is 21; there are 21 groups
dve2lts-sym, 0.900: Creating a multi-core ListDD domain.
dve2lts-sym, 1.081: got initial state
dve2lts-sym, 1.081: level 0 is finished
dve2lts-sym, 1.171: level 1 is finished
dve2lts-sym, 1.342: level 2 is finished
dve2lts-sym, 1.507: level 3 is finished
dve2lts-sym, 1.707: level 4 is finished
dve2lts-sym, 1.901: level 5 is finished
dve2lts-sym, 2.094: level 6 is finished
dve2lts-sym, 2.290: level 7 is finished
dve2lts-sym, 2.465: level 8 is finished
dve2lts-sym, 2.618: level 9 is finished
dve2lts-sym, 2.777: level 10 is finished
dve2lts-sym, 2.893: level 11 is finished
dve2lts-sym, 2.977: level 12 is finished
dve2lts-sym, 3.066: level 13 is finished
dve2lts-sym, 3.115: level 14 is finished
dve2lts-sym, 3.155: level 15 is finished
dve2lts-sym, 3.184: level 16 is finished
dve2lts-sym, 3.203: level 17 is finished
dve2lts-sym, 3.216: level 18 is finished
dve2lts-sym, 3.225: level 19 is finished
dve2lts-sym, 3.231: level 20 is finished
dve2lts-sym, 3.235: level 21 is finished
dve2lts-sym, 3.237: level 22 is finished
dve2lts-sym, 3.239: level 23 is finished
dve2lts-sym, 3.241: level 24 is finished
dve2lts-sym, 3.243: level 25 is finished
dve2lts-sym, 3.245: level 26 is finished
dve2lts-sym, 3.246: level 27 is finished
dve2lts-sym, 3.248: level 28 is finished
dve2lts-sym, 3.249: level 29 is finished
dve2lts-sym, 3.250: level 30 is finished
dve2lts-sym, 3.252: level 31 is finished
dve2lts-sym, 3.253: level 32 is finished
dve2lts-sym, 3.255: level 33 is finished
dve2lts-sym, 3.256: level 34 is finished
dve2lts-sym, 3.257: level 35 is finished
dve2lts-sym, 3.259: level 36 is finished
dve2lts-sym, 3.259: level 37 is finished
dve2lts-sym, 3.260: level 38 is finished
dve2lts-sym, 3.261: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 3.261: reachability took 2.180 real 17.070 user 17.660 sys
dve2lts-sym, 3.261: counting visited states...
dve2lts-sym, 3.261: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.261: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
