Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.710: Regroup specification: gs
dve2lts-sym, 2.710: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.710: Regroup macro Cols: cs,cn
dve2lts-sym, 2.710: Regroup Column Sort
dve2lts-sym, 2.711: Regroup Column Nub
dve2lts-sym, 2.712: Regroup macro Rows: rs,rn
dve2lts-sym, 2.712: Regroup Row Sort
dve2lts-sym, 2.712: Regroup Row Nub
dve2lts-sym, 2.713: Regroup Column sWaps
dve2lts-sym, 2.775: Regroup Row Sort
dve2lts-sym, 2.776: Regrouping: 95->65 groups
dve2lts-sym, 2.776: state vector length is 91; there are 65 groups
dve2lts-sym, 2.776: Creating a multi-core ListDD domain.
dve2lts-sym, 5.360: got initial state
dve2lts-sym, 5.361: level 0 is finished
dve2lts-sym, 8.362: level 1 is finished
dve2lts-sym, 10.145: level 2 is finished
dve2lts-sym, 11.507: level 3 is finished
dve2lts-sym, 12.655: level 4 is finished
dve2lts-sym, 13.221: level 5 is finished
dve2lts-sym, 13.448: level 6 is finished
dve2lts-sym, 13.537: level 7 is finished
dve2lts-sym, 13.582: level 8 is finished
dve2lts-sym, 13.604: level 9 is finished
dve2lts-sym, 13.703: level 10 is finished
dve2lts-sym, 13.723: level 11 is finished
dve2lts-sym, 13.737: level 12 is finished
dve2lts-sym, 13.752: level 13 is finished
dve2lts-sym, 13.767: level 14 is finished
dve2lts-sym, 13.784: level 15 is finished
dve2lts-sym, 13.801: level 16 is finished
dve2lts-sym, 13.816: level 17 is finished
dve2lts-sym, 13.831: level 18 is finished
dve2lts-sym, 13.847: level 19 is finished
dve2lts-sym, 13.862: level 20 is finished
dve2lts-sym, 13.878: level 21 is finished
dve2lts-sym, 13.893: level 22 is finished
dve2lts-sym, 13.907: level 23 is finished
dve2lts-sym, 13.921: level 24 is finished
dve2lts-sym, 13.934: level 25 is finished
dve2lts-sym, 13.948: level 26 is finished
dve2lts-sym, 13.962: level 27 is finished
dve2lts-sym, 13.976: level 28 is finished
dve2lts-sym, 13.991: level 29 is finished
dve2lts-sym, 14.005: level 30 is finished
dve2lts-sym, 14.019: level 31 is finished
dve2lts-sym, 14.034: level 32 is finished
dve2lts-sym, 14.049: level 33 is finished
dve2lts-sym, 14.063: level 34 is finished
dve2lts-sym, 14.078: level 35 is finished
dve2lts-sym, 14.092: level 36 is finished
dve2lts-sym, 14.108: level 37 is finished
dve2lts-sym, 14.122: level 38 is finished
dve2lts-sym, 14.136: level 39 is finished
dve2lts-sym, 14.151: level 40 is finished
dve2lts-sym, 14.166: level 41 is finished
dve2lts-sym, 14.180: level 42 is finished
dve2lts-sym, 14.194: level 43 is finished
dve2lts-sym, 14.208: level 44 is finished
dve2lts-sym, 14.221: level 45 is finished
dve2lts-sym, 14.234: level 46 is finished
dve2lts-sym, 14.246: level 47 is finished
dve2lts-sym, 14.258: level 48 is finished
dve2lts-sym, 14.269: level 49 is finished
dve2lts-sym, 14.280: level 50 is finished
dve2lts-sym, 14.291: level 51 is finished
dve2lts-sym, 14.302: level 52 is finished
dve2lts-sym, 14.313: level 53 is finished
dve2lts-sym, 14.324: level 54 is finished
dve2lts-sym, 14.332: level 55 is finished
dve2lts-sym, 14.338: level 56 is finished
dve2lts-sym, 14.343: level 57 is finished
dve2lts-sym, 14.348: level 58 is finished
dve2lts-sym, 14.355: level 59 is finished
dve2lts-sym, 14.360: level 60 is finished
dve2lts-sym, 14.365: level 61 is finished
dve2lts-sym, 14.371: level 62 is finished
dve2lts-sym, 14.380: level 63 is finished
dve2lts-sym, 14.388: level 64 is finished
dve2lts-sym, 14.397: level 65 is finished
dve2lts-sym, 14.406: level 66 is finished
dve2lts-sym, 14.416: level 67 is finished
dve2lts-sym, 14.426: level 68 is finished
dve2lts-sym, 14.435: level 69 is finished
dve2lts-sym, 14.446: level 70 is finished
dve2lts-sym, 14.456: level 71 is finished
dve2lts-sym, 14.467: level 72 is finished
dve2lts-sym, 14.478: level 73 is finished
dve2lts-sym, 14.489: level 74 is finished
dve2lts-sym, 14.500: level 75 is finished
dve2lts-sym, 14.511: level 76 is finished
dve2lts-sym, 14.522: level 77 is finished
dve2lts-sym, 14.531: level 78 is finished
dve2lts-sym, 14.540: level 79 is finished
dve2lts-sym, 14.545: level 80 is finished
dve2lts-sym, 14.555: level 81 is finished
dve2lts-sym, 14.561: level 82 is finished
dve2lts-sym, 14.570: level 83 is finished
dve2lts-sym, 14.579: level 84 is finished
dve2lts-sym, 14.588: level 85 is finished
dve2lts-sym, 14.594: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 14.594: reachability took 9.230 real 282.040 user 13.330 sys
dve2lts-sym, 14.594: counting visited states...
dve2lts-sym, 14.595: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 14.595: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
