Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 5.137: Regroup specification: gs
dve2lts-sym, 5.137: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.137: Regroup macro Cols: cs,cn
dve2lts-sym, 5.137: Regroup Column Sort
dve2lts-sym, 5.139: Regroup Column Nub
dve2lts-sym, 5.142: Regroup macro Rows: rs,rn
dve2lts-sym, 5.142: Regroup Row Sort
dve2lts-sym, 5.143: Regroup Row Nub
dve2lts-sym, 5.144: Regroup Column sWaps
dve2lts-sym, 5.500: Regroup Row Sort
dve2lts-sym, 5.501: Regrouping: 152->104 groups
dve2lts-sym, 5.502: state vector length is 193; there are 104 groups
dve2lts-sym, 5.502: Creating a multi-core ListDD domain.
dve2lts-sym, 9.098: got initial state
dve2lts-sym, 9.098: level 0 is finished
dve2lts-sym, 17.731: level 1 is finished
dve2lts-sym, 23.374: level 2 is finished
dve2lts-sym, 25.080: level 3 is finished
dve2lts-sym, 25.455: level 4 is finished
dve2lts-sym, 25.507: level 5 is finished
dve2lts-sym, 25.553: level 6 is finished
dve2lts-sym, 25.607: level 7 is finished
dve2lts-sym, 25.678: level 8 is finished
dve2lts-sym, 25.747: level 9 is finished
dve2lts-sym, 25.820: level 10 is finished
dve2lts-sym, 25.898: level 11 is finished
dve2lts-sym, 25.995: level 12 is finished
dve2lts-sym, 26.107: level 13 is finished
dve2lts-sym, 26.228: level 14 is finished
dve2lts-sym, 26.356: level 15 is finished
dve2lts-sym, 26.481: level 16 is finished
dve2lts-sym, 26.622: level 17 is finished
dve2lts-sym, 26.756: level 18 is finished
dve2lts-sym, 26.902: level 19 is finished
dve2lts-sym, 27.054: level 20 is finished
dve2lts-sym, 27.230: level 21 is finished
dve2lts-sym, 27.392: level 22 is finished
dve2lts-sym, 27.558: level 23 is finished
dve2lts-sym, 27.729: level 24 is finished
dve2lts-sym, 27.913: level 25 is finished
dve2lts-sym, 28.104: level 26 is finished
dve2lts-sym, 28.301: level 27 is finished
dve2lts-sym, 28.500: level 28 is finished
dve2lts-sym, 28.691: level 29 is finished
dve2lts-sym, 28.917: level 30 is finished
dve2lts-sym, 29.111: level 31 is finished
dve2lts-sym, 29.315: level 32 is finished
dve2lts-sym, 29.518: level 33 is finished
dve2lts-sym, 29.757: level 34 is finished
dve2lts-sym, 29.961: level 35 is finished
dve2lts-sym, 30.167: level 36 is finished
dve2lts-sym, 30.373: level 37 is finished
dve2lts-sym, 30.600: level 38 is finished
dve2lts-sym, 30.832: level 39 is finished
dve2lts-sym, 31.044: level 40 is finished
dve2lts-sym, 31.261: level 41 is finished
dve2lts-sym, 31.466: level 42 is finished
dve2lts-sym, 31.693: level 43 is finished
dve2lts-sym, 31.896: level 44 is finished
dve2lts-sym, 32.099: level 45 is finished
dve2lts-sym, 32.304: level 46 is finished
dve2lts-sym, 32.527: level 47 is finished
dve2lts-sym, 32.727: level 48 is finished
dve2lts-sym, 32.926: level 49 is finished
dve2lts-sym, 33.123: level 50 is finished
dve2lts-sym, 33.332: level 51 is finished
dve2lts-sym, 33.532: level 52 is finished
dve2lts-sym, 33.730: level 53 is finished
dve2lts-sym, 33.924: level 54 is finished
dve2lts-sym, 34.113: level 55 is finished
dve2lts-sym, 34.325: level 56 is finished
dve2lts-sym, 34.508: level 57 is finished
dve2lts-sym, 34.694: level 58 is finished
dve2lts-sym, 34.876: level 59 is finished
dve2lts-sym, 35.081: level 60 is finished
dve2lts-sym, 35.249: level 61 is finished
dve2lts-sym, 35.418: level 62 is finished
dve2lts-sym, 35.582: level 63 is finished
dve2lts-sym, 35.761: level 64 is finished
dve2lts-sym, 35.925: level 65 is finished
dve2lts-sym, 36.077: level 66 is finished
dve2lts-sym, 36.234: level 67 is finished
dve2lts-sym, 36.387: level 68 is finished
dve2lts-sym, 36.545: level 69 is finished
dve2lts-sym, 36.679: level 70 is finished
dve2lts-sym, 36.808: level 71 is finished
dve2lts-sym, 36.937: level 72 is finished
dve2lts-sym, 37.079: level 73 is finished
dve2lts-sym, 37.204: level 74 is finished
dve2lts-sym, 37.322: level 75 is finished
dve2lts-sym, 37.433: level 76 is finished
dve2lts-sym, 37.560: level 77 is finished
dve2lts-sym, 37.661: level 78 is finished
dve2lts-sym, 37.759: level 79 is finished
dve2lts-sym, 37.854: level 80 is finished
dve2lts-sym, 37.959: level 81 is finished
dve2lts-sym, 38.054: level 82 is finished
dve2lts-sym, 38.146: level 83 is finished
dve2lts-sym, 38.235: level 84 is finished
dve2lts-sym, 38.332: level 85 is finished
dve2lts-sym, 38.409: level 86 is finished
dve2lts-sym, 38.487: level 87 is finished
dve2lts-sym, 38.563: level 88 is finished
dve2lts-sym, 38.642: level 89 is finished
dve2lts-sym, 38.716: level 90 is finished
dve2lts-sym, 38.789: level 91 is finished
dve2lts-sym, 38.859: level 92 is finished
dve2lts-sym, 38.935: level 93 is finished
dve2lts-sym, 39.000: level 94 is finished
dve2lts-sym, 39.063: level 95 is finished
dve2lts-sym, 39.125: level 96 is finished
dve2lts-sym, 39.190: level 97 is finished
dve2lts-sym, 39.249: level 98 is finished
dve2lts-sym, 39.310: level 99 is finished
dve2lts-sym, 39.368: level 100 is finished
dve2lts-sym, 39.427: level 101 is finished
dve2lts-sym, 39.476: level 102 is finished
dve2lts-sym, 39.523: level 103 is finished
dve2lts-sym, 39.568: level 104 is finished
dve2lts-sym, 39.614: level 105 is finished
dve2lts-sym, 39.660: level 106 is finished
dve2lts-sym, 39.704: level 107 is finished
dve2lts-sym, 39.750: level 108 is finished
dve2lts-sym, 39.798: level 109 is finished
dve2lts-sym, 39.839: level 110 is finished
dve2lts-sym, 39.878: level 111 is finished
dve2lts-sym, 39.918: level 112 is finished
dve2lts-sym, 39.960: level 113 is finished
dve2lts-sym, 39.999: level 114 is finished
dve2lts-sym, 40.036: level 115 is finished
dve2lts-sym, 40.074: level 116 is finished
dve2lts-sym, 40.114: level 117 is finished
dve2lts-sym, 40.152: level 118 is finished
dve2lts-sym, 40.190: level 119 is finished
dve2lts-sym, 40.227: level 120 is finished
dve2lts-sym, 40.265: level 121 is finished
dve2lts-sym, 40.302: level 122 is finished
dve2lts-sym, 40.338: level 123 is finished
dve2lts-sym, 40.375: level 124 is finished
dve2lts-sym, 40.412: level 125 is finished
dve2lts-sym, 40.446: level 126 is finished
dve2lts-sym, 40.478: level 127 is finished
dve2lts-sym, 40.512: level 128 is finished
dve2lts-sym, 40.540: level 129 is finished
dve2lts-sym, 40.570: level 130 is finished
dve2lts-sym, 40.599: level 131 is finished
dve2lts-sym, 40.627: level 132 is finished
dve2lts-sym, 40.656: level 133 is finished
dve2lts-sym, 40.677: level 134 is finished
dve2lts-sym, 40.694: level 135 is finished
dve2lts-sym, 40.710: level 136 is finished
dve2lts-sym, 40.727: level 137 is finished
dve2lts-sym, 40.743: level 138 is finished
dve2lts-sym, 40.759: level 139 is finished
dve2lts-sym, 40.774: level 140 is finished
dve2lts-sym, 40.790: level 141 is finished
dve2lts-sym, 40.807: level 142 is finished
dve2lts-sym, 40.823: level 143 is finished
dve2lts-sym, 40.839: level 144 is finished
dve2lts-sym, 40.854: level 145 is finished
dve2lts-sym, 40.867: level 146 is finished
dve2lts-sym, 40.881: level 147 is finished
dve2lts-sym, 40.894: level 148 is finished
dve2lts-sym, 40.907: level 149 is finished
dve2lts-sym, 40.920: level 150 is finished
dve2lts-sym, 40.933: level 151 is finished
dve2lts-sym, 40.945: level 152 is finished
dve2lts-sym, 40.957: level 153 is finished
dve2lts-sym, 40.969: level 154 is finished
dve2lts-sym, 40.980: level 155 is finished
dve2lts-sym, 40.990: level 156 is finished
dve2lts-sym, 40.999: level 157 is finished
dve2lts-sym, 41.008: level 158 is finished
dve2lts-sym, 41.016: level 159 is finished
dve2lts-sym, 41.024: level 160 is finished
dve2lts-sym, 41.031: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 41.032: reachability took 31.930 real 15.600 user 16.310 sys
dve2lts-sym, 41.032: counting visited states...
dve2lts-sym, 43.189: counting took 2.160 real 2.150 user 0.000 sys
dve2lts-sym, 43.189: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
