Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 4.023: Regroup specification: gs
dve2lts-sym, 4.023: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.023: Regroup macro Cols: cs,cn
dve2lts-sym, 4.023: Regroup Column Sort
dve2lts-sym, 4.024: Regroup Column Nub
dve2lts-sym, 4.026: Regroup macro Rows: rs,rn
dve2lts-sym, 4.026: Regroup Row Sort
dve2lts-sym, 4.027: Regroup Row Nub
dve2lts-sym, 4.028: Regroup Column sWaps
dve2lts-sym, 4.245: Regroup Row Sort
dve2lts-sym, 4.246: Regrouping: 133->91 groups
dve2lts-sym, 4.247: state vector length is 155; there are 91 groups
dve2lts-sym, 4.247: Creating a multi-core ListDD domain.
dve2lts-sym, 7.822: got initial state
dve2lts-sym, 7.823: level 0 is finished
dve2lts-sym, 8.436: level 1 is finished
dve2lts-sym, 8.833: level 2 is finished
dve2lts-sym, 9.000: level 3 is finished
dve2lts-sym, 9.065: level 4 is finished
dve2lts-sym, 9.079: level 5 is finished
dve2lts-sym, 9.084: level 6 is finished
dve2lts-sym, 9.089: level 7 is finished
dve2lts-sym, 9.095: level 8 is finished
dve2lts-sym, 9.100: level 9 is finished
dve2lts-sym, 9.106: level 10 is finished
dve2lts-sym, 9.111: level 11 is finished
dve2lts-sym, 9.117: level 12 is finished
dve2lts-sym, 9.124: level 13 is finished
dve2lts-sym, 9.131: level 14 is finished
dve2lts-sym, 9.139: level 15 is finished
dve2lts-sym, 9.146: level 16 is finished
dve2lts-sym, 9.153: level 17 is finished
dve2lts-sym, 9.161: level 18 is finished
dve2lts-sym, 9.168: level 19 is finished
dve2lts-sym, 9.175: level 20 is finished
dve2lts-sym, 9.183: level 21 is finished
dve2lts-sym, 9.191: level 22 is finished
dve2lts-sym, 9.198: level 23 is finished
dve2lts-sym, 9.206: level 24 is finished
dve2lts-sym, 9.214: level 25 is finished
dve2lts-sym, 9.222: level 26 is finished
dve2lts-sym, 9.230: level 27 is finished
dve2lts-sym, 9.238: level 28 is finished
dve2lts-sym, 9.245: level 29 is finished
dve2lts-sym, 9.252: level 30 is finished
dve2lts-sym, 9.259: level 31 is finished
dve2lts-sym, 9.266: level 32 is finished
dve2lts-sym, 9.273: level 33 is finished
dve2lts-sym, 9.281: level 34 is finished
dve2lts-sym, 9.288: level 35 is finished
dve2lts-sym, 9.295: level 36 is finished
dve2lts-sym, 9.302: level 37 is finished
dve2lts-sym, 9.310: level 38 is finished
dve2lts-sym, 9.317: level 39 is finished
dve2lts-sym, 9.325: level 40 is finished
dve2lts-sym, 9.332: level 41 is finished
dve2lts-sym, 9.340: level 42 is finished
dve2lts-sym, 9.347: level 43 is finished
dve2lts-sym, 9.355: level 44 is finished
dve2lts-sym, 9.362: level 45 is finished
dve2lts-sym, 9.369: level 46 is finished
dve2lts-sym, 9.377: level 47 is finished
dve2lts-sym, 9.384: level 48 is finished
dve2lts-sym, 9.391: level 49 is finished
dve2lts-sym, 9.399: level 50 is finished
dve2lts-sym, 9.406: level 51 is finished
dve2lts-sym, 9.414: level 52 is finished
dve2lts-sym, 9.421: level 53 is finished
dve2lts-sym, 9.428: level 54 is finished
dve2lts-sym, 9.435: level 55 is finished
dve2lts-sym, 9.442: level 56 is finished
dve2lts-sym, 9.449: level 57 is finished
dve2lts-sym, 9.455: level 58 is finished
dve2lts-sym, 9.462: level 59 is finished
dve2lts-sym, 9.469: level 60 is finished
dve2lts-sym, 9.475: level 61 is finished
dve2lts-sym, 9.481: level 62 is finished
dve2lts-sym, 9.487: level 63 is finished
dve2lts-sym, 9.494: level 64 is finished
dve2lts-sym, 9.500: level 65 is finished
dve2lts-sym, 9.505: level 66 is finished
dve2lts-sym, 9.512: level 67 is finished
dve2lts-sym, 9.518: level 68 is finished
dve2lts-sym, 9.524: level 69 is finished
dve2lts-sym, 9.529: level 70 is finished
dve2lts-sym, 9.535: level 71 is finished
dve2lts-sym, 9.541: level 72 is finished
dve2lts-sym, 9.546: level 73 is finished
dve2lts-sym, 9.552: level 74 is finished
dve2lts-sym, 9.557: level 75 is finished
dve2lts-sym, 9.563: level 76 is finished
dve2lts-sym, 9.568: level 77 is finished
dve2lts-sym, 9.574: level 78 is finished
dve2lts-sym, 9.579: level 79 is finished
dve2lts-sym, 9.585: level 80 is finished
dve2lts-sym, 9.590: level 81 is finished
dve2lts-sym, 9.594: level 82 is finished
dve2lts-sym, 9.599: level 83 is finished
dve2lts-sym, 9.604: level 84 is finished
dve2lts-sym, 9.609: level 85 is finished
dve2lts-sym, 9.614: level 86 is finished
dve2lts-sym, 9.618: level 87 is finished
dve2lts-sym, 9.623: level 88 is finished
dve2lts-sym, 9.628: level 89 is finished
dve2lts-sym, 9.632: level 90 is finished
dve2lts-sym, 9.637: level 91 is finished
dve2lts-sym, 9.641: level 92 is finished
dve2lts-sym, 9.646: level 93 is finished
dve2lts-sym, 9.651: level 94 is finished
dve2lts-sym, 9.656: level 95 is finished
dve2lts-sym, 9.661: level 96 is finished
dve2lts-sym, 9.665: level 97 is finished
dve2lts-sym, 9.670: level 98 is finished
dve2lts-sym, 9.675: level 99 is finished
dve2lts-sym, 9.679: level 100 is finished
dve2lts-sym, 9.684: level 101 is finished
dve2lts-sym, 9.688: level 102 is finished
dve2lts-sym, 9.693: level 103 is finished
dve2lts-sym, 9.697: level 104 is finished
dve2lts-sym, 9.718: level 105 is finished
dve2lts-sym, 9.723: level 106 is finished
dve2lts-sym, 9.727: level 107 is finished
dve2lts-sym, 9.730: level 108 is finished
dve2lts-sym, 9.734: level 109 is finished
dve2lts-sym, 9.737: level 110 is finished
dve2lts-sym, 9.741: level 111 is finished
dve2lts-sym, 9.744: level 112 is finished
dve2lts-sym, 9.746: level 113 is finished
dve2lts-sym, 9.749: level 114 is finished
dve2lts-sym, 9.751: level 115 is finished
dve2lts-sym, 9.753: level 116 is finished
dve2lts-sym, 9.756: level 117 is finished
dve2lts-sym, 9.757: level 118 is finished
dve2lts-sym, 9.759: level 119 is finished
dve2lts-sym, 9.761: level 120 is finished
dve2lts-sym, 9.763: level 121 is finished
dve2lts-sym, 9.764: level 122 is finished
dve2lts-sym, 9.765: level 123 is finished
dve2lts-sym, 9.766: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 9.766: reachability took 1.950 real 27.760 user 18.700 sys
dve2lts-sym, 9.766: counting visited states...
dve2lts-sym, 9.778: counting took 0.010 real 0.290 user 0.000 sys
dve2lts-sym, 9.778: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
