Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.709: Regroup specification: gs
dve2lts-sym, 2.709: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.709: Regroup macro Cols: cs,cn
dve2lts-sym, 2.709: Regroup Column Sort
dve2lts-sym, 2.710: Regroup Column Nub
dve2lts-sym, 2.712: Regroup macro Rows: rs,rn
dve2lts-sym, 2.712: Regroup Row Sort
dve2lts-sym, 2.712: Regroup Row Nub
dve2lts-sym, 2.713: Regroup Column sWaps
dve2lts-sym, 2.776: Regroup Row Sort
dve2lts-sym, 2.777: Regrouping: 95->65 groups
dve2lts-sym, 2.777: state vector length is 91; there are 65 groups
dve2lts-sym, 2.777: Creating a multi-core ListDD domain.
dve2lts-sym, 5.286: got initial state
dve2lts-sym, 5.286: level 0 is finished
dve2lts-sym, 9.420: level 1 is finished
dve2lts-sym, 13.882: level 2 is finished
dve2lts-sym, 17.301: level 3 is finished
dve2lts-sym, 20.163: level 4 is finished
dve2lts-sym, 21.797: level 5 is finished
dve2lts-sym, 22.413: level 6 is finished
dve2lts-sym, 22.601: level 7 is finished
dve2lts-sym, 22.664: level 8 is finished
dve2lts-sym, 22.692: level 9 is finished
dve2lts-sym, 22.710: level 10 is finished
dve2lts-sym, 22.728: level 11 is finished
dve2lts-sym, 22.749: level 12 is finished
dve2lts-sym, 22.774: level 13 is finished
dve2lts-sym, 22.799: level 14 is finished
dve2lts-sym, 22.827: level 15 is finished
dve2lts-sym, 22.854: level 16 is finished
dve2lts-sym, 22.880: level 17 is finished
dve2lts-sym, 22.907: level 18 is finished
dve2lts-sym, 22.936: level 19 is finished
dve2lts-sym, 22.966: level 20 is finished
dve2lts-sym, 22.995: level 21 is finished
dve2lts-sym, 23.022: level 22 is finished
dve2lts-sym, 23.050: level 23 is finished
dve2lts-sym, 23.077: level 24 is finished
dve2lts-sym, 23.104: level 25 is finished
dve2lts-sym, 23.129: level 26 is finished
dve2lts-sym, 23.153: level 27 is finished
dve2lts-sym, 23.175: level 28 is finished
dve2lts-sym, 23.197: level 29 is finished
dve2lts-sym, 23.219: level 30 is finished
dve2lts-sym, 23.238: level 31 is finished
dve2lts-sym, 23.255: level 32 is finished
dve2lts-sym, 23.273: level 33 is finished
dve2lts-sym, 23.291: level 34 is finished
dve2lts-sym, 23.304: level 35 is finished
dve2lts-sym, 23.316: level 36 is finished
dve2lts-sym, 23.328: level 37 is finished
dve2lts-sym, 23.338: level 38 is finished
dve2lts-sym, 23.349: level 39 is finished
dve2lts-sym, 23.358: level 40 is finished
dve2lts-sym, 23.367: level 41 is finished
dve2lts-sym, 23.376: level 42 is finished
dve2lts-sym, 23.383: level 43 is finished
dve2lts-sym, 23.389: level 44 is finished
dve2lts-sym, 23.396: level 45 is finished
dve2lts-sym, 23.401: level 46 is finished
dve2lts-sym, 23.406: level 47 is finished
dve2lts-sym, 23.410: level 48 is finished
dve2lts-sym, 23.414: level 49 is finished
dve2lts-sym, 23.418: level 50 is finished
dve2lts-sym, 23.422: level 51 is finished
dve2lts-sym, 23.426: level 52 is finished
dve2lts-sym, 23.430: level 53 is finished
dve2lts-sym, 23.434: level 54 is finished
dve2lts-sym, 23.435: level 55 is finished
dve2lts-sym, 23.436: level 56 is finished
dve2lts-sym, 23.437: level 57 is finished
dve2lts-sym, 23.437: level 58 is finished
dve2lts-sym, 23.438: level 59 is finished
dve2lts-sym, 23.439: level 60 is finished
dve2lts-sym, 23.439: level 61 is finished
dve2lts-sym, 23.440: level 62 is finished
dve2lts-sym, 23.441: level 63 is finished
dve2lts-sym, 23.443: level 64 is finished
dve2lts-sym, 23.444: level 65 is finished
dve2lts-sym, 23.446: level 66 is finished
dve2lts-sym, 23.448: level 67 is finished
dve2lts-sym, 23.450: level 68 is finished
dve2lts-sym, 23.452: level 69 is finished
dve2lts-sym, 23.454: level 70 is finished
dve2lts-sym, 23.456: level 71 is finished
dve2lts-sym, 23.458: level 72 is finished
dve2lts-sym, 23.460: level 73 is finished
dve2lts-sym, 23.463: level 74 is finished
dve2lts-sym, 23.465: level 75 is finished
dve2lts-sym, 23.467: level 76 is finished
dve2lts-sym, 23.470: level 77 is finished
dve2lts-sym, 23.472: level 78 is finished
dve2lts-sym, 23.473: level 79 is finished
dve2lts-sym, 23.473: level 80 is finished
dve2lts-sym, 23.475: level 81 is finished
dve2lts-sym, 23.476: level 82 is finished
dve2lts-sym, 23.478: level 83 is finished
dve2lts-sym, 23.479: level 84 is finished
dve2lts-sym, 23.481: level 85 is finished
dve2lts-sym, 23.481: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 23.481: reachability took 18.190 real 0.950 user 17.220 sys
dve2lts-sym, 23.481: counting visited states...
dve2lts-sym, 23.486: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 23.486: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
