Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 3.322: Regroup specification: gs
dve2lts-sym, 3.322: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.322: Regroup macro Cols: cs,cn
dve2lts-sym, 3.322: Regroup Column Sort
dve2lts-sym, 3.323: Regroup Column Nub
dve2lts-sym, 3.325: Regroup macro Rows: rs,rn
dve2lts-sym, 3.325: Regroup Row Sort
dve2lts-sym, 3.325: Regroup Row Nub
dve2lts-sym, 3.326: Regroup Column sWaps
dve2lts-sym, 3.472: Regroup Row Sort
dve2lts-sym, 3.472: Regrouping: 114->78 groups
dve2lts-sym, 3.473: state vector length is 121; there are 78 groups
dve2lts-sym, 3.473: Creating a multi-core ListDD domain.
dve2lts-sym, 7.081: got initial state
dve2lts-sym, 7.082: level 0 is finished
dve2lts-sym, 7.629: level 1 is finished
dve2lts-sym, 8.023: level 2 is finished
dve2lts-sym, 8.257: level 3 is finished
dve2lts-sym, 8.417: level 4 is finished
dve2lts-sym, 8.478: level 5 is finished
dve2lts-sym, 8.493: level 6 is finished
dve2lts-sym, 8.499: level 7 is finished
dve2lts-sym, 8.504: level 8 is finished
dve2lts-sym, 8.508: level 9 is finished
dve2lts-sym, 8.512: level 10 is finished
dve2lts-sym, 8.516: level 11 is finished
dve2lts-sym, 8.521: level 12 is finished
dve2lts-sym, 8.525: level 13 is finished
dve2lts-sym, 8.530: level 14 is finished
dve2lts-sym, 8.536: level 15 is finished
dve2lts-sym, 8.541: level 16 is finished
dve2lts-sym, 8.546: level 17 is finished
dve2lts-sym, 8.550: level 18 is finished
dve2lts-sym, 8.555: level 19 is finished
dve2lts-sym, 8.560: level 20 is finished
dve2lts-sym, 8.565: level 21 is finished
dve2lts-sym, 8.570: level 22 is finished
dve2lts-sym, 8.575: level 23 is finished
dve2lts-sym, 8.580: level 24 is finished
dve2lts-sym, 8.585: level 25 is finished
dve2lts-sym, 8.590: level 26 is finished
dve2lts-sym, 8.595: level 27 is finished
dve2lts-sym, 8.600: level 28 is finished
dve2lts-sym, 8.605: level 29 is finished
dve2lts-sym, 8.610: level 30 is finished
dve2lts-sym, 8.615: level 31 is finished
dve2lts-sym, 8.620: level 32 is finished
dve2lts-sym, 8.625: level 33 is finished
dve2lts-sym, 8.630: level 34 is finished
dve2lts-sym, 8.635: level 35 is finished
dve2lts-sym, 8.639: level 36 is finished
dve2lts-sym, 8.644: level 37 is finished
dve2lts-sym, 8.649: level 38 is finished
dve2lts-sym, 8.654: level 39 is finished
dve2lts-sym, 8.659: level 40 is finished
dve2lts-sym, 8.664: level 41 is finished
dve2lts-sym, 8.668: level 42 is finished
dve2lts-sym, 8.673: level 43 is finished
dve2lts-sym, 8.677: level 44 is finished
dve2lts-sym, 8.682: level 45 is finished
dve2lts-sym, 8.686: level 46 is finished
dve2lts-sym, 8.690: level 47 is finished
dve2lts-sym, 8.695: level 48 is finished
dve2lts-sym, 8.699: level 49 is finished
dve2lts-sym, 8.703: level 50 is finished
dve2lts-sym, 8.707: level 51 is finished
dve2lts-sym, 8.711: level 52 is finished
dve2lts-sym, 8.715: level 53 is finished
dve2lts-sym, 8.720: level 54 is finished
dve2lts-sym, 8.723: level 55 is finished
dve2lts-sym, 8.727: level 56 is finished
dve2lts-sym, 8.731: level 57 is finished
dve2lts-sym, 8.736: level 58 is finished
dve2lts-sym, 8.739: level 59 is finished
dve2lts-sym, 8.743: level 60 is finished
dve2lts-sym, 8.746: level 61 is finished
dve2lts-sym, 8.750: level 62 is finished
dve2lts-sym, 8.753: level 63 is finished
dve2lts-sym, 8.756: level 64 is finished
dve2lts-sym, 8.759: level 65 is finished
dve2lts-sym, 8.762: level 66 is finished
dve2lts-sym, 8.765: level 67 is finished
dve2lts-sym, 8.768: level 68 is finished
dve2lts-sym, 8.770: level 69 is finished
dve2lts-sym, 8.774: level 70 is finished
dve2lts-sym, 8.776: level 71 is finished
dve2lts-sym, 8.779: level 72 is finished
dve2lts-sym, 8.782: level 73 is finished
dve2lts-sym, 8.785: level 74 is finished
dve2lts-sym, 8.787: level 75 is finished
dve2lts-sym, 8.790: level 76 is finished
dve2lts-sym, 8.793: level 77 is finished
dve2lts-sym, 8.796: level 78 is finished
dve2lts-sym, 8.799: level 79 is finished
dve2lts-sym, 8.802: level 80 is finished
dve2lts-sym, 8.804: level 81 is finished
dve2lts-sym, 8.807: level 82 is finished
dve2lts-sym, 8.809: level 83 is finished
dve2lts-sym, 8.812: level 84 is finished
dve2lts-sym, 8.815: level 85 is finished
dve2lts-sym, 8.818: level 86 is finished
dve2lts-sym, 8.821: level 87 is finished
dve2lts-sym, 8.824: level 88 is finished
dve2lts-sym, 8.826: level 89 is finished
dve2lts-sym, 8.829: level 90 is finished
dve2lts-sym, 8.831: level 91 is finished
dve2lts-sym, 8.833: level 92 is finished
dve2lts-sym, 8.835: level 93 is finished
dve2lts-sym, 8.838: level 94 is finished
dve2lts-sym, 8.840: level 95 is finished
dve2lts-sym, 8.842: level 96 is finished
dve2lts-sym, 8.843: level 97 is finished
dve2lts-sym, 8.845: level 98 is finished
dve2lts-sym, 8.846: level 99 is finished
dve2lts-sym, 8.848: level 100 is finished
dve2lts-sym, 8.849: level 101 is finished
dve2lts-sym, 8.851: level 102 is finished
dve2lts-sym, 8.852: level 103 is finished
dve2lts-sym, 8.853: level 104 is finished
dve2lts-sym, 8.854: level 105 is finished
dve2lts-sym, 8.855: level 106 is finished
dve2lts-sym, 8.856: level 107 is finished
dve2lts-sym, 8.857: level 108 is finished
dve2lts-sym, 8.858: level 109 is finished
dve2lts-sym, 8.859: level 110 is finished
dve2lts-sym, 8.861: level 111 is finished
dve2lts-sym, 8.862: level 112 is finished
dve2lts-sym, 8.863: level 113 is finished
dve2lts-sym, 8.864: level 114 is finished
dve2lts-sym, 8.865: level 115 is finished
dve2lts-sym, 8.867: level 116 is finished
dve2lts-sym, 8.868: level 117 is finished
dve2lts-sym, 8.869: level 118 is finished
dve2lts-sym, 8.871: level 119 is finished
dve2lts-sym, 8.872: level 120 is finished
dve2lts-sym, 8.874: level 121 is finished
dve2lts-sym, 8.875: level 122 is finished
dve2lts-sym, 8.877: level 123 is finished
dve2lts-sym, 8.878: level 124 is finished
dve2lts-sym, 8.880: level 125 is finished
dve2lts-sym, 8.881: level 126 is finished
dve2lts-sym, 8.882: level 127 is finished
dve2lts-sym, 8.883: level 128 is finished
dve2lts-sym, 8.884: level 129 is finished
dve2lts-sym, 8.886: level 130 is finished
dve2lts-sym, 8.887: level 131 is finished
dve2lts-sym, 8.888: level 132 is finished
dve2lts-sym, 8.889: level 133 is finished
dve2lts-sym, 8.890: level 134 is finished
dve2lts-sym, 8.891: level 135 is finished
dve2lts-sym, 8.892: level 136 is finished
dve2lts-sym, 8.894: level 137 is finished
dve2lts-sym, 8.895: level 138 is finished
dve2lts-sym, 8.897: level 139 is finished
dve2lts-sym, 8.898: level 140 is finished
dve2lts-sym, 8.899: level 141 is finished
dve2lts-sym, 8.901: level 142 is finished
dve2lts-sym, 8.902: level 143 is finished
dve2lts-sym, 8.904: level 144 is finished
dve2lts-sym, 8.905: level 145 is finished
dve2lts-sym, 8.907: level 146 is finished
dve2lts-sym, 8.908: level 147 is finished
dve2lts-sym, 8.910: level 148 is finished
dve2lts-sym, 8.911: level 149 is finished
dve2lts-sym, 8.913: level 150 is finished
dve2lts-sym, 8.915: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 8.915: reachability took 1.830 real 36.160 user 22.410 sys
dve2lts-sym, 8.915: counting visited states...
dve2lts-sym, 8.917: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 8.917: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
