Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.503: Regroup specification: gs
dve2lts-sym, 1.503: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.503: Regroup macro Cols: cs,cn
dve2lts-sym, 1.503: Regroup Column Sort
dve2lts-sym, 1.504: Regroup Column Nub
dve2lts-sym, 1.504: Regroup macro Rows: rs,rn
dve2lts-sym, 1.504: Regroup Row Sort
dve2lts-sym, 1.504: Regroup Row Nub
dve2lts-sym, 1.504: Regroup Column sWaps
dve2lts-sym, 1.504: Regroup Row Sort
dve2lts-sym, 1.504: Regrouping: 50->35 groups
dve2lts-sym, 1.505: state vector length is 28; there are 35 groups
dve2lts-sym, 1.505: Creating a multi-core ListDD domain.
dve2lts-sym, 1.936: got initial state
dve2lts-sym, 1.937: level 0 is finished
dve2lts-sym, 2.107: level 1 is finished
dve2lts-sym, 2.349: level 2 is finished
dve2lts-sym, 2.608: level 3 is finished
dve2lts-sym, 2.855: level 4 is finished
dve2lts-sym, 3.138: level 5 is finished
dve2lts-sym, 3.343: level 6 is finished
dve2lts-sym, 3.502: level 7 is finished
dve2lts-sym, 3.572: level 8 is finished
dve2lts-sym, 3.596: level 9 is finished
dve2lts-sym, 3.607: level 10 is finished
dve2lts-sym, 3.611: level 11 is finished
dve2lts-sym, 3.616: level 12 is finished
dve2lts-sym, 3.620: level 13 is finished
dve2lts-sym, 3.625: level 14 is finished
dve2lts-sym, 3.631: level 15 is finished
dve2lts-sym, 3.639: level 16 is finished
dve2lts-sym, 3.647: level 17 is finished
dve2lts-sym, 3.655: level 18 is finished
dve2lts-sym, 3.665: level 19 is finished
dve2lts-sym, 3.677: level 20 is finished
dve2lts-sym, 3.691: level 21 is finished
dve2lts-sym, 3.704: level 22 is finished
dve2lts-sym, 3.720: level 23 is finished
dve2lts-sym, 3.738: level 24 is finished
dve2lts-sym, 3.759: level 25 is finished
dve2lts-sym, 3.784: level 26 is finished
dve2lts-sym, 3.808: level 27 is finished
dve2lts-sym, 3.835: level 28 is finished
dve2lts-sym, 3.865: level 29 is finished
dve2lts-sym, 3.904: level 30 is finished
dve2lts-sym, 3.984: level 31 is finished
dve2lts-sym, 4.034: level 32 is finished
dve2lts-sym, 4.089: level 33 is finished
dve2lts-sym, 4.146: level 34 is finished
dve2lts-sym, 4.212: level 35 is finished
dve2lts-sym, 4.283: level 36 is finished
dve2lts-sym, 4.352: level 37 is finished
dve2lts-sym, 4.423: level 38 is finished
dve2lts-sym, 4.498: level 39 is finished
dve2lts-sym, 4.581: level 40 is finished
dve2lts-sym, 4.674: level 41 is finished
dve2lts-sym, 4.762: level 42 is finished
dve2lts-sym, 4.856: level 43 is finished
dve2lts-sym, 4.958: level 44 is finished
dve2lts-sym, 5.081: level 45 is finished
dve2lts-sym, 5.211: level 46 is finished
dve2lts-sym, 5.330: level 47 is finished
dve2lts-sym, 5.452: level 48 is finished
dve2lts-sym, 5.582: level 49 is finished
dve2lts-sym, 5.739: level 50 is finished
dve2lts-sym, 6.025: level 51 is finished
dve2lts-sym, 6.192: level 52 is finished
dve2lts-sym, 6.372: level 53 is finished
dve2lts-sym, 6.551: level 54 is finished
dve2lts-sym, 6.733: level 55 is finished
dve2lts-sym, 6.934: level 56 is finished
dve2lts-sym, 7.108: level 57 is finished
dve2lts-sym, 7.281: level 58 is finished
dve2lts-sym, 7.452: level 59 is finished
dve2lts-sym, 7.618: level 60 is finished
dve2lts-sym, 7.801: level 61 is finished
dve2lts-sym, 7.973: level 62 is finished
dve2lts-sym, 8.124: level 63 is finished
dve2lts-sym, 8.276: level 64 is finished
dve2lts-sym, 8.426: level 65 is finished
dve2lts-sym, 8.567: level 66 is finished
dve2lts-sym, 8.700: level 67 is finished
dve2lts-sym, 8.838: level 68 is finished
dve2lts-sym, 8.974: level 69 is finished
dve2lts-sym, 9.115: level 70 is finished
dve2lts-sym, 9.217: level 71 is finished
dve2lts-sym, 9.316: level 72 is finished
dve2lts-sym, 9.417: level 73 is finished
dve2lts-sym, 9.506: level 74 is finished
dve2lts-sym, 9.598: level 75 is finished
dve2lts-sym, 9.735: level 76 is finished
dve2lts-sym, 9.802: level 77 is finished
dve2lts-sym, 9.889: level 78 is finished
dve2lts-sym, 9.991: level 79 is finished
dve2lts-sym, 10.054: level 80 is finished
dve2lts-sym, 10.099: level 81 is finished
dve2lts-sym, 10.133: level 82 is finished
dve2lts-sym, 10.161: level 83 is finished
dve2lts-sym, 10.178: level 84 is finished
dve2lts-sym, 10.183: level 85 is finished
dve2lts-sym, 10.184: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 10.184: reachability took 8.250 real 175.350 user 21.890 sys
dve2lts-sym, 10.184: counting visited states...
dve2lts-sym, 10.746: counting took 0.560 real 13.460 user 0.010 sys
dve2lts-sym, 10.746: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
