Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.754: Regroup specification: gs
dve2lts-sym, 2.754: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.754: Regroup macro Cols: cs,cn
dve2lts-sym, 2.754: Regroup Column Sort
dve2lts-sym, 2.755: Regroup Column Nub
dve2lts-sym, 2.756: Regroup macro Rows: rs,rn
dve2lts-sym, 2.756: Regroup Row Sort
dve2lts-sym, 2.756: Regroup Row Nub
dve2lts-sym, 2.756: Regroup Column sWaps
dve2lts-sym, 2.818: Regroup Row Sort
dve2lts-sym, 2.819: Regrouping: 95->65 groups
dve2lts-sym, 2.819: state vector length is 91; there are 65 groups
dve2lts-sym, 2.819: Creating a multi-core ListDD domain.
dve2lts-sym, 5.374: got initial state
dve2lts-sym, 5.375: level 0 is finished
dve2lts-sym, 5.825: level 1 is finished
dve2lts-sym, 6.163: level 2 is finished
dve2lts-sym, 6.416: level 3 is finished
dve2lts-sym, 6.623: level 4 is finished
dve2lts-sym, 6.743: level 5 is finished
dve2lts-sym, 6.789: level 6 is finished
dve2lts-sym, 6.808: level 7 is finished
dve2lts-sym, 6.815: level 8 is finished
dve2lts-sym, 6.820: level 9 is finished
dve2lts-sym, 6.823: level 10 is finished
dve2lts-sym, 6.826: level 11 is finished
dve2lts-sym, 6.829: level 12 is finished
dve2lts-sym, 6.832: level 13 is finished
dve2lts-sym, 6.836: level 14 is finished
dve2lts-sym, 6.839: level 15 is finished
dve2lts-sym, 6.842: level 16 is finished
dve2lts-sym, 6.846: level 17 is finished
dve2lts-sym, 6.849: level 18 is finished
dve2lts-sym, 6.853: level 19 is finished
dve2lts-sym, 6.856: level 20 is finished
dve2lts-sym, 6.860: level 21 is finished
dve2lts-sym, 6.863: level 22 is finished
dve2lts-sym, 6.866: level 23 is finished
dve2lts-sym, 6.869: level 24 is finished
dve2lts-sym, 6.873: level 25 is finished
dve2lts-sym, 6.876: level 26 is finished
dve2lts-sym, 6.879: level 27 is finished
dve2lts-sym, 6.882: level 28 is finished
dve2lts-sym, 6.885: level 29 is finished
dve2lts-sym, 6.888: level 30 is finished
dve2lts-sym, 6.891: level 31 is finished
dve2lts-sym, 6.893: level 32 is finished
dve2lts-sym, 6.896: level 33 is finished
dve2lts-sym, 6.899: level 34 is finished
dve2lts-sym, 6.901: level 35 is finished
dve2lts-sym, 6.904: level 36 is finished
dve2lts-sym, 6.907: level 37 is finished
dve2lts-sym, 6.909: level 38 is finished
dve2lts-sym, 6.911: level 39 is finished
dve2lts-sym, 6.914: level 40 is finished
dve2lts-sym, 6.916: level 41 is finished
dve2lts-sym, 6.919: level 42 is finished
dve2lts-sym, 6.921: level 43 is finished
dve2lts-sym, 6.923: level 44 is finished
dve2lts-sym, 6.925: level 45 is finished
dve2lts-sym, 6.927: level 46 is finished
dve2lts-sym, 6.929: level 47 is finished
dve2lts-sym, 6.931: level 48 is finished
dve2lts-sym, 6.932: level 49 is finished
dve2lts-sym, 6.934: level 50 is finished
dve2lts-sym, 6.935: level 51 is finished
dve2lts-sym, 6.936: level 52 is finished
dve2lts-sym, 6.938: level 53 is finished
dve2lts-sym, 6.939: level 54 is finished
dve2lts-sym, 6.940: level 55 is finished
dve2lts-sym, 6.941: level 56 is finished
dve2lts-sym, 6.942: level 57 is finished
dve2lts-sym, 6.943: level 58 is finished
dve2lts-sym, 6.943: level 59 is finished
dve2lts-sym, 6.944: level 60 is finished
dve2lts-sym, 6.945: level 61 is finished
dve2lts-sym, 6.946: level 62 is finished
dve2lts-sym, 6.947: level 63 is finished
dve2lts-sym, 6.947: level 64 is finished
dve2lts-sym, 6.948: level 65 is finished
dve2lts-sym, 6.949: level 66 is finished
dve2lts-sym, 6.950: level 67 is finished
dve2lts-sym, 6.951: level 68 is finished
dve2lts-sym, 6.952: level 69 is finished
dve2lts-sym, 6.953: level 70 is finished
dve2lts-sym, 6.955: level 71 is finished
dve2lts-sym, 6.956: level 72 is finished
dve2lts-sym, 6.957: level 73 is finished
dve2lts-sym, 6.958: level 74 is finished
dve2lts-sym, 6.959: level 75 is finished
dve2lts-sym, 6.960: level 76 is finished
dve2lts-sym, 6.961: level 77 is finished
dve2lts-sym, 6.962: level 78 is finished
dve2lts-sym, 6.963: level 79 is finished
dve2lts-sym, 6.964: level 80 is finished
dve2lts-sym, 6.964: level 81 is finished
dve2lts-sym, 6.965: level 82 is finished
dve2lts-sym, 6.966: level 83 is finished
dve2lts-sym, 6.967: level 84 is finished
dve2lts-sym, 6.968: level 85 is finished
dve2lts-sym, 6.969: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 6.969: reachability took 1.590 real 19.190 user 19.040 sys
dve2lts-sym, 6.969: counting visited states...
dve2lts-sym, 6.970: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.970: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
