Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.763: Regroup specification: gs
dve2lts-sym, 2.763: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.763: Regroup macro Cols: cs,cn
dve2lts-sym, 2.763: Regroup Column Sort
dve2lts-sym, 2.763: Regroup Column Nub
dve2lts-sym, 2.764: Regroup macro Rows: rs,rn
dve2lts-sym, 2.764: Regroup Row Sort
dve2lts-sym, 2.764: Regroup Row Nub
dve2lts-sym, 2.765: Regroup Column sWaps
dve2lts-sym, 2.827: Regroup Row Sort
dve2lts-sym, 2.827: Regrouping: 95->65 groups
dve2lts-sym, 2.828: state vector length is 91; there are 65 groups
dve2lts-sym, 2.828: Creating a multi-core ListDD domain.
dve2lts-sym, 5.467: got initial state
dve2lts-sym, 5.468: level 0 is finished
dve2lts-sym, 5.902: level 1 is finished
dve2lts-sym, 6.248: level 2 is finished
dve2lts-sym, 6.494: level 3 is finished
dve2lts-sym, 6.702: level 4 is finished
dve2lts-sym, 6.826: level 5 is finished
dve2lts-sym, 6.876: level 6 is finished
dve2lts-sym, 6.895: level 7 is finished
dve2lts-sym, 6.904: level 8 is finished
dve2lts-sym, 6.909: level 9 is finished
dve2lts-sym, 6.913: level 10 is finished
dve2lts-sym, 6.917: level 11 is finished
dve2lts-sym, 6.920: level 12 is finished
dve2lts-sym, 6.924: level 13 is finished
dve2lts-sym, 6.928: level 14 is finished
dve2lts-sym, 6.932: level 15 is finished
dve2lts-sym, 6.936: level 16 is finished
dve2lts-sym, 6.941: level 17 is finished
dve2lts-sym, 6.945: level 18 is finished
dve2lts-sym, 6.949: level 19 is finished
dve2lts-sym, 6.953: level 20 is finished
dve2lts-sym, 6.957: level 21 is finished
dve2lts-sym, 6.962: level 22 is finished
dve2lts-sym, 6.966: level 23 is finished
dve2lts-sym, 6.970: level 24 is finished
dve2lts-sym, 6.974: level 25 is finished
dve2lts-sym, 6.978: level 26 is finished
dve2lts-sym, 6.983: level 27 is finished
dve2lts-sym, 6.987: level 28 is finished
dve2lts-sym, 6.991: level 29 is finished
dve2lts-sym, 6.995: level 30 is finished
dve2lts-sym, 6.999: level 31 is finished
dve2lts-sym, 7.003: level 32 is finished
dve2lts-sym, 7.007: level 33 is finished
dve2lts-sym, 7.011: level 34 is finished
dve2lts-sym, 7.015: level 35 is finished
dve2lts-sym, 7.019: level 36 is finished
dve2lts-sym, 7.023: level 37 is finished
dve2lts-sym, 7.027: level 38 is finished
dve2lts-sym, 7.031: level 39 is finished
dve2lts-sym, 7.035: level 40 is finished
dve2lts-sym, 7.039: level 41 is finished
dve2lts-sym, 7.043: level 42 is finished
dve2lts-sym, 7.047: level 43 is finished
dve2lts-sym, 7.051: level 44 is finished
dve2lts-sym, 7.055: level 45 is finished
dve2lts-sym, 7.059: level 46 is finished
dve2lts-sym, 7.063: level 47 is finished
dve2lts-sym, 7.068: level 48 is finished
dve2lts-sym, 7.071: level 49 is finished
dve2lts-sym, 7.076: level 50 is finished
dve2lts-sym, 7.080: level 51 is finished
dve2lts-sym, 7.084: level 52 is finished
dve2lts-sym, 7.088: level 53 is finished
dve2lts-sym, 7.092: level 54 is finished
dve2lts-sym, 7.096: level 55 is finished
dve2lts-sym, 7.099: level 56 is finished
dve2lts-sym, 7.104: level 57 is finished
dve2lts-sym, 7.108: level 58 is finished
dve2lts-sym, 7.112: level 59 is finished
dve2lts-sym, 7.116: level 60 is finished
dve2lts-sym, 7.119: level 61 is finished
dve2lts-sym, 7.123: level 62 is finished
dve2lts-sym, 7.127: level 63 is finished
dve2lts-sym, 7.131: level 64 is finished
dve2lts-sym, 7.135: level 65 is finished
dve2lts-sym, 7.138: level 66 is finished
dve2lts-sym, 7.142: level 67 is finished
dve2lts-sym, 7.146: level 68 is finished
dve2lts-sym, 7.150: level 69 is finished
dve2lts-sym, 7.154: level 70 is finished
dve2lts-sym, 7.158: level 71 is finished
dve2lts-sym, 7.161: level 72 is finished
dve2lts-sym, 7.165: level 73 is finished
dve2lts-sym, 7.169: level 74 is finished
dve2lts-sym, 7.173: level 75 is finished
dve2lts-sym, 7.176: level 76 is finished
dve2lts-sym, 7.180: level 77 is finished
dve2lts-sym, 7.184: level 78 is finished
dve2lts-sym, 7.188: level 79 is finished
dve2lts-sym, 7.191: level 80 is finished
dve2lts-sym, 7.195: level 81 is finished
dve2lts-sym, 7.198: level 82 is finished
dve2lts-sym, 7.202: level 83 is finished
dve2lts-sym, 7.206: level 84 is finished
dve2lts-sym, 7.210: level 85 is finished
dve2lts-sym, 7.213: level 86 is finished
dve2lts-sym, 7.217: level 87 is finished
dve2lts-sym, 7.220: level 88 is finished
dve2lts-sym, 7.224: level 89 is finished
dve2lts-sym, 7.228: level 90 is finished
dve2lts-sym, 7.231: level 91 is finished
dve2lts-sym, 7.235: level 92 is finished
dve2lts-sym, 7.238: level 93 is finished
dve2lts-sym, 7.242: level 94 is finished
dve2lts-sym, 7.245: level 95 is finished
dve2lts-sym, 7.249: level 96 is finished
dve2lts-sym, 7.252: level 97 is finished
dve2lts-sym, 7.255: level 98 is finished
dve2lts-sym, 7.258: level 99 is finished
dve2lts-sym, 7.261: level 100 is finished
dve2lts-sym, 7.264: level 101 is finished
dve2lts-sym, 7.267: level 102 is finished
dve2lts-sym, 7.270: level 103 is finished
dve2lts-sym, 7.273: level 104 is finished
dve2lts-sym, 7.277: level 105 is finished
dve2lts-sym, 7.280: level 106 is finished
dve2lts-sym, 7.283: level 107 is finished
dve2lts-sym, 7.286: level 108 is finished
dve2lts-sym, 7.289: level 109 is finished
dve2lts-sym, 7.292: level 110 is finished
dve2lts-sym, 7.295: level 111 is finished
dve2lts-sym, 7.298: level 112 is finished
dve2lts-sym, 7.302: level 113 is finished
dve2lts-sym, 7.305: level 114 is finished
dve2lts-sym, 7.308: level 115 is finished
dve2lts-sym, 7.311: level 116 is finished
dve2lts-sym, 7.314: level 117 is finished
dve2lts-sym, 7.317: level 118 is finished
dve2lts-sym, 7.321: level 119 is finished
dve2lts-sym, 7.324: level 120 is finished
dve2lts-sym, 7.327: level 121 is finished
dve2lts-sym, 7.330: level 122 is finished
dve2lts-sym, 7.333: level 123 is finished
dve2lts-sym, 7.336: level 124 is finished
dve2lts-sym, 7.339: level 125 is finished
dve2lts-sym, 7.342: level 126 is finished
dve2lts-sym, 7.345: level 127 is finished
dve2lts-sym, 7.348: level 128 is finished
dve2lts-sym, 7.351: level 129 is finished
dve2lts-sym, 7.354: level 130 is finished
dve2lts-sym, 7.357: level 131 is finished
dve2lts-sym, 7.359: level 132 is finished
dve2lts-sym, 7.361: level 133 is finished
dve2lts-sym, 7.364: level 134 is finished
dve2lts-sym, 7.367: level 135 is finished
dve2lts-sym, 7.369: level 136 is finished
dve2lts-sym, 7.371: level 137 is finished
dve2lts-sym, 7.374: level 138 is finished
dve2lts-sym, 7.376: level 139 is finished
dve2lts-sym, 7.378: level 140 is finished
dve2lts-sym, 7.381: level 141 is finished
dve2lts-sym, 7.384: level 142 is finished
dve2lts-sym, 7.386: level 143 is finished
dve2lts-sym, 7.389: level 144 is finished
dve2lts-sym, 7.391: level 145 is finished
dve2lts-sym, 7.393: level 146 is finished
dve2lts-sym, 7.396: level 147 is finished
dve2lts-sym, 7.399: level 148 is finished
dve2lts-sym, 7.402: level 149 is finished
dve2lts-sym, 7.404: level 150 is finished
dve2lts-sym, 7.407: level 151 is finished
dve2lts-sym, 7.409: level 152 is finished
dve2lts-sym, 7.411: level 153 is finished
dve2lts-sym, 7.414: level 154 is finished
dve2lts-sym, 7.416: level 155 is finished
dve2lts-sym, 7.417: level 156 is finished
dve2lts-sym, 7.419: level 157 is finished
dve2lts-sym, 7.421: level 158 is finished
dve2lts-sym, 7.423: level 159 is finished
dve2lts-sym, 7.425: level 160 is finished
dve2lts-sym, 7.428: level 161 is finished
dve2lts-sym, 7.430: level 162 is finished
dve2lts-sym, 7.431: level 163 is finished
dve2lts-sym, 7.433: level 164 is finished
dve2lts-sym, 7.435: level 165 is finished
dve2lts-sym, 7.436: level 166 is finished
dve2lts-sym, 7.438: level 167 is finished
dve2lts-sym, 7.439: level 168 is finished
dve2lts-sym, 7.441: level 169 is finished
dve2lts-sym, 7.442: level 170 is finished
dve2lts-sym, 7.444: level 171 is finished
dve2lts-sym, 7.445: level 172 is finished
dve2lts-sym, 7.446: level 173 is finished
dve2lts-sym, 7.448: level 174 is finished
dve2lts-sym, 7.449: level 175 is finished
dve2lts-sym, 7.450: level 176 is finished
dve2lts-sym, 7.451: level 177 is finished
dve2lts-sym, 7.452: level 178 is finished
dve2lts-sym, 7.453: level 179 is finished
dve2lts-sym, 7.454: level 180 is finished
dve2lts-sym, 7.455: level 181 is finished
dve2lts-sym, 7.457: level 182 is finished
dve2lts-sym, 7.458: level 183 is finished
dve2lts-sym, 7.459: level 184 is finished
dve2lts-sym, 7.461: level 185 is finished
dve2lts-sym, 7.462: level 186 is finished
dve2lts-sym, 7.464: level 187 is finished
dve2lts-sym, 7.465: level 188 is finished
dve2lts-sym, 7.467: level 189 is finished
dve2lts-sym, 7.468: level 190 is finished
dve2lts-sym, 7.470: level 191 is finished
dve2lts-sym, 7.471: level 192 is finished
dve2lts-sym, 7.491: level 193 is finished
dve2lts-sym, 7.496: level 194 is finished
dve2lts-sym, 7.497: level 195 is finished
dve2lts-sym, 7.499: level 196 is finished
dve2lts-sym, 7.500: level 197 is finished
dve2lts-sym, 7.502: level 198 is finished
dve2lts-sym, 7.503: level 199 is finished
dve2lts-sym, 7.504: level 200 is finished
dve2lts-sym, 7.506: level 201 is finished
dve2lts-sym, 7.507: level 202 is finished
dve2lts-sym, 7.509: level 203 is finished
dve2lts-sym, 7.510: level 204 is finished
dve2lts-sym, 7.512: level 205 is finished
dve2lts-sym, 7.513: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 7.513: reachability took 2.040 real 64.620 user 33.220 sys
dve2lts-sym, 7.514: counting visited states...
dve2lts-sym, 7.514: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 7.514: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
