Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.886: Regroup specification: gs
dve2lts-sym, 0.886: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.886: Regroup macro Cols: cs,cn
dve2lts-sym, 0.886: Regroup Column Sort
dve2lts-sym, 0.886: Regroup Column Nub
dve2lts-sym, 0.887: Regroup macro Rows: rs,rn
dve2lts-sym, 0.887: Regroup Row Sort
dve2lts-sym, 0.887: Regroup Row Nub
dve2lts-sym, 0.887: Regroup Column sWaps
dve2lts-sym, 0.887: Regroup Row Sort
dve2lts-sym, 0.887: Regrouping: 30->24 groups
dve2lts-sym, 0.887: state vector length is 21; there are 24 groups
dve2lts-sym, 0.887: Creating a multi-core ListDD domain.
dve2lts-sym, 1.130: got initial state
dve2lts-sym, 1.130: level 0 is finished
dve2lts-sym, 1.548: level 1 is finished
dve2lts-sym, 2.550: level 2 is finished
dve2lts-sym, 4.101: level 3 is finished
dve2lts-sym, 5.852: level 4 is finished
dve2lts-sym, 8.274: level 5 is finished
dve2lts-sym, 10.767: level 6 is finished
dve2lts-sym, 13.677: level 7 is finished
dve2lts-sym, 16.277: level 8 is finished
dve2lts-sym, 17.746: level 9 is finished
dve2lts-sym, 19.096: level 10 is finished
dve2lts-sym, 19.853: level 11 is finished
dve2lts-sym, 20.315: level 12 is finished
dve2lts-sym, 20.527: level 13 is finished
dve2lts-sym, 20.637: level 14 is finished
dve2lts-sym, 20.715: level 15 is finished
dve2lts-sym, 20.768: level 16 is finished
dve2lts-sym, 20.801: level 17 is finished
dve2lts-sym, 20.814: level 18 is finished
dve2lts-sym, 20.828: level 19 is finished
dve2lts-sym, 20.840: level 20 is finished
dve2lts-sym, 20.852: level 21 is finished
dve2lts-sym, 20.864: level 22 is finished
dve2lts-sym, 20.876: level 23 is finished
dve2lts-sym, 20.886: level 24 is finished
dve2lts-sym, 20.894: level 25 is finished
dve2lts-sym, 20.902: level 26 is finished
dve2lts-sym, 20.908: level 27 is finished
dve2lts-sym, 20.913: level 28 is finished
dve2lts-sym, 20.917: level 29 is finished
dve2lts-sym, 20.920: level 30 is finished
dve2lts-sym, 20.923: level 31 is finished
dve2lts-sym, 20.926: level 32 is finished
dve2lts-sym, 20.929: level 33 is finished
dve2lts-sym, 20.932: level 34 is finished
dve2lts-sym, 20.934: level 35 is finished
dve2lts-sym, 20.937: level 36 is finished
dve2lts-sym, 20.938: level 37 is finished
dve2lts-sym, 20.940: level 38 is finished
dve2lts-sym, 20.941: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 20.941: reachability took 19.810 real 0.290 user 19.510 sys
dve2lts-sym, 20.941: counting visited states...
dve2lts-sym, 20.941: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.942: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
