Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.703: Regroup specification: gs
dve2lts-sym, 2.703: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.703: Regroup macro Cols: cs,cn
dve2lts-sym, 2.703: Regroup Column Sort
dve2lts-sym, 2.704: Regroup Column Nub
dve2lts-sym, 2.704: Regroup macro Rows: rs,rn
dve2lts-sym, 2.704: Regroup Row Sort
dve2lts-sym, 2.705: Regroup Row Nub
dve2lts-sym, 2.705: Regroup Column sWaps
dve2lts-sym, 2.767: Regroup Row Sort
dve2lts-sym, 2.767: Regrouping: 95->65 groups
dve2lts-sym, 2.768: state vector length is 91; there are 65 groups
dve2lts-sym, 2.768: Creating a multi-core ListDD domain.
dve2lts-sym, 5.341: got initial state
dve2lts-sym, 5.341: level 0 is finished
dve2lts-sym, 8.351: level 1 is finished
dve2lts-sym, 10.090: level 2 is finished
dve2lts-sym, 11.491: level 3 is finished
dve2lts-sym, 12.553: level 4 is finished
dve2lts-sym, 13.106: level 5 is finished
dve2lts-sym, 13.313: level 6 is finished
dve2lts-sym, 13.402: level 7 is finished
dve2lts-sym, 13.435: level 8 is finished
dve2lts-sym, 13.449: level 9 is finished
dve2lts-sym, 13.460: level 10 is finished
dve2lts-sym, 13.470: level 11 is finished
dve2lts-sym, 13.481: level 12 is finished
dve2lts-sym, 13.492: level 13 is finished
dve2lts-sym, 13.503: level 14 is finished
dve2lts-sym, 13.515: level 15 is finished
dve2lts-sym, 13.528: level 16 is finished
dve2lts-sym, 13.541: level 17 is finished
dve2lts-sym, 13.552: level 18 is finished
dve2lts-sym, 13.564: level 19 is finished
dve2lts-sym, 13.576: level 20 is finished
dve2lts-sym, 13.589: level 21 is finished
dve2lts-sym, 13.600: level 22 is finished
dve2lts-sym, 13.611: level 23 is finished
dve2lts-sym, 13.623: level 24 is finished
dve2lts-sym, 13.634: level 25 is finished
dve2lts-sym, 13.646: level 26 is finished
dve2lts-sym, 13.658: level 27 is finished
dve2lts-sym, 13.672: level 28 is finished
dve2lts-sym, 13.684: level 29 is finished
dve2lts-sym, 13.705: level 30 is finished
dve2lts-sym, 13.717: level 31 is finished
dve2lts-sym, 13.729: level 32 is finished
dve2lts-sym, 13.741: level 33 is finished
dve2lts-sym, 13.754: level 34 is finished
dve2lts-sym, 13.765: level 35 is finished
dve2lts-sym, 13.777: level 36 is finished
dve2lts-sym, 13.789: level 37 is finished
dve2lts-sym, 13.801: level 38 is finished
dve2lts-sym, 13.813: level 39 is finished
dve2lts-sym, 13.825: level 40 is finished
dve2lts-sym, 13.837: level 41 is finished
dve2lts-sym, 13.850: level 42 is finished
dve2lts-sym, 13.863: level 43 is finished
dve2lts-sym, 13.876: level 44 is finished
dve2lts-sym, 13.889: level 45 is finished
dve2lts-sym, 13.902: level 46 is finished
dve2lts-sym, 13.914: level 47 is finished
dve2lts-sym, 13.928: level 48 is finished
dve2lts-sym, 13.941: level 49 is finished
dve2lts-sym, 13.954: level 50 is finished
dve2lts-sym, 13.966: level 51 is finished
dve2lts-sym, 13.978: level 52 is finished
dve2lts-sym, 13.990: level 53 is finished
dve2lts-sym, 14.003: level 54 is finished
dve2lts-sym, 14.015: level 55 is finished
dve2lts-sym, 14.027: level 56 is finished
dve2lts-sym, 14.039: level 57 is finished
dve2lts-sym, 14.056: level 58 is finished
dve2lts-sym, 14.068: level 59 is finished
dve2lts-sym, 14.080: level 60 is finished
dve2lts-sym, 14.092: level 61 is finished
dve2lts-sym, 14.104: level 62 is finished
dve2lts-sym, 14.117: level 63 is finished
dve2lts-sym, 14.129: level 64 is finished
dve2lts-sym, 14.142: level 65 is finished
dve2lts-sym, 14.155: level 66 is finished
dve2lts-sym, 14.167: level 67 is finished
dve2lts-sym, 14.179: level 68 is finished
dve2lts-sym, 14.191: level 69 is finished
dve2lts-sym, 14.203: level 70 is finished
dve2lts-sym, 14.214: level 71 is finished
dve2lts-sym, 14.225: level 72 is finished
dve2lts-sym, 14.237: level 73 is finished
dve2lts-sym, 14.248: level 74 is finished
dve2lts-sym, 14.259: level 75 is finished
dve2lts-sym, 14.270: level 76 is finished
dve2lts-sym, 14.281: level 77 is finished
dve2lts-sym, 14.293: level 78 is finished
dve2lts-sym, 14.304: level 79 is finished
dve2lts-sym, 14.315: level 80 is finished
dve2lts-sym, 14.326: level 81 is finished
dve2lts-sym, 14.338: level 82 is finished
dve2lts-sym, 14.349: level 83 is finished
dve2lts-sym, 14.360: level 84 is finished
dve2lts-sym, 14.372: level 85 is finished
dve2lts-sym, 14.383: level 86 is finished
dve2lts-sym, 14.394: level 87 is finished
dve2lts-sym, 14.406: level 88 is finished
dve2lts-sym, 14.417: level 89 is finished
dve2lts-sym, 14.428: level 90 is finished
dve2lts-sym, 14.438: level 91 is finished
dve2lts-sym, 14.449: level 92 is finished
dve2lts-sym, 14.460: level 93 is finished
dve2lts-sym, 14.471: level 94 is finished
dve2lts-sym, 14.481: level 95 is finished
dve2lts-sym, 14.492: level 96 is finished
dve2lts-sym, 14.502: level 97 is finished
dve2lts-sym, 14.512: level 98 is finished
dve2lts-sym, 14.523: level 99 is finished
dve2lts-sym, 14.532: level 100 is finished
dve2lts-sym, 14.542: level 101 is finished
dve2lts-sym, 14.552: level 102 is finished
dve2lts-sym, 14.562: level 103 is finished
dve2lts-sym, 14.572: level 104 is finished
dve2lts-sym, 14.583: level 105 is finished
dve2lts-sym, 14.594: level 106 is finished
dve2lts-sym, 14.604: level 107 is finished
dve2lts-sym, 14.614: level 108 is finished
dve2lts-sym, 14.625: level 109 is finished
dve2lts-sym, 14.635: level 110 is finished
dve2lts-sym, 14.646: level 111 is finished
dve2lts-sym, 14.656: level 112 is finished
dve2lts-sym, 14.667: level 113 is finished
dve2lts-sym, 14.677: level 114 is finished
dve2lts-sym, 14.688: level 115 is finished
dve2lts-sym, 14.699: level 116 is finished
dve2lts-sym, 14.710: level 117 is finished
dve2lts-sym, 14.720: level 118 is finished
dve2lts-sym, 14.731: level 119 is finished
dve2lts-sym, 14.742: level 120 is finished
dve2lts-sym, 14.752: level 121 is finished
dve2lts-sym, 14.763: level 122 is finished
dve2lts-sym, 14.772: level 123 is finished
dve2lts-sym, 14.782: level 124 is finished
dve2lts-sym, 14.792: level 125 is finished
dve2lts-sym, 14.802: level 126 is finished
dve2lts-sym, 14.812: level 127 is finished
dve2lts-sym, 14.821: level 128 is finished
dve2lts-sym, 14.831: level 129 is finished
dve2lts-sym, 14.841: level 130 is finished
dve2lts-sym, 14.849: level 131 is finished
dve2lts-sym, 14.858: level 132 is finished
dve2lts-sym, 14.866: level 133 is finished
dve2lts-sym, 14.875: level 134 is finished
dve2lts-sym, 14.883: level 135 is finished
dve2lts-sym, 14.892: level 136 is finished
dve2lts-sym, 14.900: level 137 is finished
dve2lts-sym, 14.909: level 138 is finished
dve2lts-sym, 14.917: level 139 is finished
dve2lts-sym, 14.927: level 140 is finished
dve2lts-sym, 14.936: level 141 is finished
dve2lts-sym, 14.946: level 142 is finished
dve2lts-sym, 14.955: level 143 is finished
dve2lts-sym, 14.965: level 144 is finished
dve2lts-sym, 14.974: level 145 is finished
dve2lts-sym, 14.983: level 146 is finished
dve2lts-sym, 14.992: level 147 is finished
dve2lts-sym, 15.002: level 148 is finished
dve2lts-sym, 15.011: level 149 is finished
dve2lts-sym, 15.020: level 150 is finished
dve2lts-sym, 15.030: level 151 is finished
dve2lts-sym, 15.039: level 152 is finished
dve2lts-sym, 15.048: level 153 is finished
dve2lts-sym, 15.056: level 154 is finished
dve2lts-sym, 15.064: level 155 is finished
dve2lts-sym, 15.071: level 156 is finished
dve2lts-sym, 15.096: level 157 is finished
dve2lts-sym, 15.106: level 158 is finished
dve2lts-sym, 15.114: level 159 is finished
dve2lts-sym, 15.123: level 160 is finished
dve2lts-sym, 15.131: level 161 is finished
dve2lts-sym, 15.139: level 162 is finished
dve2lts-sym, 15.147: level 163 is finished
dve2lts-sym, 15.154: level 164 is finished
dve2lts-sym, 15.162: level 165 is finished
dve2lts-sym, 15.169: level 166 is finished
dve2lts-sym, 15.176: level 167 is finished
dve2lts-sym, 15.183: level 168 is finished
dve2lts-sym, 15.191: level 169 is finished
dve2lts-sym, 15.199: level 170 is finished
dve2lts-sym, 15.206: level 171 is finished
dve2lts-sym, 15.213: level 172 is finished
dve2lts-sym, 15.221: level 173 is finished
dve2lts-sym, 15.228: level 174 is finished
dve2lts-sym, 15.233: level 175 is finished
dve2lts-sym, 15.236: level 176 is finished
dve2lts-sym, 15.239: level 177 is finished
dve2lts-sym, 15.243: level 178 is finished
dve2lts-sym, 15.248: level 179 is finished
dve2lts-sym, 15.254: level 180 is finished
dve2lts-sym, 15.260: level 181 is finished
dve2lts-sym, 15.266: level 182 is finished
dve2lts-sym, 15.273: level 183 is finished
dve2lts-sym, 15.279: level 184 is finished
dve2lts-sym, 15.286: level 185 is finished
dve2lts-sym, 15.294: level 186 is finished
dve2lts-sym, 15.301: level 187 is finished
dve2lts-sym, 15.309: level 188 is finished
dve2lts-sym, 15.317: level 189 is finished
dve2lts-sym, 15.325: level 190 is finished
dve2lts-sym, 15.333: level 191 is finished
dve2lts-sym, 15.341: level 192 is finished
dve2lts-sym, 15.349: level 193 is finished
dve2lts-sym, 15.356: level 194 is finished
dve2lts-sym, 15.362: level 195 is finished
dve2lts-sym, 15.365: level 196 is finished
dve2lts-sym, 15.397: level 197 is finished
dve2lts-sym, 15.402: level 198 is finished
dve2lts-sym, 15.410: level 199 is finished
dve2lts-sym, 15.421: level 200 is finished
dve2lts-sym, 15.427: level 201 is finished
dve2lts-sym, 15.434: level 202 is finished
dve2lts-sym, 15.441: level 203 is finished
dve2lts-sym, 15.448: level 204 is finished
dve2lts-sym, 15.456: level 205 is finished
dve2lts-sym, 15.460: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 15.460: reachability took 10.120 real 229.900 user 12.850 sys
dve2lts-sym, 15.460: counting visited states...
dve2lts-sym, 15.461: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 15.461: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
