Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.900: Regroup specification: gs
dve2lts-sym, 0.900: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.900: Regroup macro Cols: cs,cn
dve2lts-sym, 0.900: Regroup Column Sort
dve2lts-sym, 0.900: Regroup Column Nub
dve2lts-sym, 0.900: Regroup macro Rows: rs,rn
dve2lts-sym, 0.900: Regroup Row Sort
dve2lts-sym, 0.900: Regroup Row Nub
dve2lts-sym, 0.900: Regroup Column sWaps
dve2lts-sym, 0.900: Regroup Row Sort
dve2lts-sym, 0.900: Regrouping: 30->24 groups
dve2lts-sym, 0.900: state vector length is 21; there are 24 groups
dve2lts-sym, 0.900: Creating a multi-core ListDD domain.
dve2lts-sym, 1.145: got initial state
dve2lts-sym, 1.146: level 0 is finished
dve2lts-sym, 1.477: level 1 is finished
dve2lts-sym, 2.043: level 2 is finished
dve2lts-sym, 2.702: level 3 is finished
dve2lts-sym, 3.407: level 4 is finished
dve2lts-sym, 4.195: level 5 is finished
dve2lts-sym, 4.885: level 6 is finished
dve2lts-sym, 5.540: level 7 is finished
dve2lts-sym, 6.049: level 8 is finished
dve2lts-sym, 6.443: level 9 is finished
dve2lts-sym, 6.770: level 10 is finished
dve2lts-sym, 6.987: level 11 is finished
dve2lts-sym, 7.147: level 12 is finished
dve2lts-sym, 7.231: level 13 is finished
dve2lts-sym, 7.284: level 14 is finished
dve2lts-sym, 7.317: level 15 is finished
dve2lts-sym, 7.346: level 16 is finished
dve2lts-sym, 7.368: level 17 is finished
dve2lts-sym, 7.380: level 18 is finished
dve2lts-sym, 7.389: level 19 is finished
dve2lts-sym, 7.397: level 20 is finished
dve2lts-sym, 7.405: level 21 is finished
dve2lts-sym, 7.412: level 22 is finished
dve2lts-sym, 7.419: level 23 is finished
dve2lts-sym, 7.426: level 24 is finished
dve2lts-sym, 7.433: level 25 is finished
dve2lts-sym, 7.440: level 26 is finished
dve2lts-sym, 7.447: level 27 is finished
dve2lts-sym, 7.453: level 28 is finished
dve2lts-sym, 7.458: level 29 is finished
dve2lts-sym, 7.463: level 30 is finished
dve2lts-sym, 7.468: level 31 is finished
dve2lts-sym, 7.473: level 32 is finished
dve2lts-sym, 7.478: level 33 is finished
dve2lts-sym, 7.482: level 34 is finished
dve2lts-sym, 7.487: level 35 is finished
dve2lts-sym, 7.491: level 36 is finished
dve2lts-sym, 7.495: level 37 is finished
dve2lts-sym, 7.499: level 38 is finished
dve2lts-sym, 7.502: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 7.502: reachability took 6.350 real 185.400 user 17.750 sys
dve2lts-sym, 7.502: counting visited states...
dve2lts-sym, 7.502: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.502: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
