Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.799: Regroup specification: gs
dve2lts-sym, 2.799: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.799: Regroup macro Cols: cs,cn
dve2lts-sym, 2.799: Regroup Column Sort
dve2lts-sym, 2.800: Regroup Column Nub
dve2lts-sym, 2.801: Regroup macro Rows: rs,rn
dve2lts-sym, 2.801: Regroup Row Sort
dve2lts-sym, 2.801: Regroup Row Nub
dve2lts-sym, 2.801: Regroup Column sWaps
dve2lts-sym, 2.863: Regroup Row Sort
dve2lts-sym, 2.864: Regrouping: 95->65 groups
dve2lts-sym, 2.864: state vector length is 91; there are 65 groups
dve2lts-sym, 2.864: Creating a multi-core ListDD domain.
dve2lts-sym, 5.498: got initial state
dve2lts-sym, 5.499: level 0 is finished
dve2lts-sym, 8.557: level 1 is finished
dve2lts-sym, 10.408: level 2 is finished
dve2lts-sym, 11.815: level 3 is finished
dve2lts-sym, 12.941: level 4 is finished
dve2lts-sym, 13.535: level 5 is finished
dve2lts-sym, 13.762: level 6 is finished
dve2lts-sym, 13.856: level 7 is finished
dve2lts-sym, 13.900: level 8 is finished
dve2lts-sym, 13.922: level 9 is finished
dve2lts-sym, 13.938: level 10 is finished
dve2lts-sym, 13.952: level 11 is finished
dve2lts-sym, 13.966: level 12 is finished
dve2lts-sym, 14.053: level 13 is finished
dve2lts-sym, 14.070: level 14 is finished
dve2lts-sym, 14.088: level 15 is finished
dve2lts-sym, 14.105: level 16 is finished
dve2lts-sym, 14.121: level 17 is finished
dve2lts-sym, 14.137: level 18 is finished
dve2lts-sym, 14.153: level 19 is finished
dve2lts-sym, 14.169: level 20 is finished
dve2lts-sym, 14.184: level 21 is finished
dve2lts-sym, 14.200: level 22 is finished
dve2lts-sym, 14.215: level 23 is finished
dve2lts-sym, 14.228: level 24 is finished
dve2lts-sym, 14.243: level 25 is finished
dve2lts-sym, 14.258: level 26 is finished
dve2lts-sym, 14.272: level 27 is finished
dve2lts-sym, 14.287: level 28 is finished
dve2lts-sym, 14.302: level 29 is finished
dve2lts-sym, 14.317: level 30 is finished
dve2lts-sym, 14.331: level 31 is finished
dve2lts-sym, 14.347: level 32 is finished
dve2lts-sym, 14.362: level 33 is finished
dve2lts-sym, 14.377: level 34 is finished
dve2lts-sym, 14.392: level 35 is finished
dve2lts-sym, 14.408: level 36 is finished
dve2lts-sym, 14.424: level 37 is finished
dve2lts-sym, 14.439: level 38 is finished
dve2lts-sym, 14.455: level 39 is finished
dve2lts-sym, 14.471: level 40 is finished
dve2lts-sym, 14.487: level 41 is finished
dve2lts-sym, 14.502: level 42 is finished
dve2lts-sym, 14.517: level 43 is finished
dve2lts-sym, 14.532: level 44 is finished
dve2lts-sym, 14.546: level 45 is finished
dve2lts-sym, 14.560: level 46 is finished
dve2lts-sym, 14.572: level 47 is finished
dve2lts-sym, 14.585: level 48 is finished
dve2lts-sym, 14.596: level 49 is finished
dve2lts-sym, 14.608: level 50 is finished
dve2lts-sym, 14.619: level 51 is finished
dve2lts-sym, 14.631: level 52 is finished
dve2lts-sym, 14.643: level 53 is finished
dve2lts-sym, 14.654: level 54 is finished
dve2lts-sym, 14.662: level 55 is finished
dve2lts-sym, 14.668: level 56 is finished
dve2lts-sym, 14.672: level 57 is finished
dve2lts-sym, 14.677: level 58 is finished
dve2lts-sym, 14.685: level 59 is finished
dve2lts-sym, 14.690: level 60 is finished
dve2lts-sym, 14.694: level 61 is finished
dve2lts-sym, 14.700: level 62 is finished
dve2lts-sym, 14.709: level 63 is finished
dve2lts-sym, 14.717: level 64 is finished
dve2lts-sym, 14.726: level 65 is finished
dve2lts-sym, 14.736: level 66 is finished
dve2lts-sym, 14.746: level 67 is finished
dve2lts-sym, 14.757: level 68 is finished
dve2lts-sym, 14.768: level 69 is finished
dve2lts-sym, 14.779: level 70 is finished
dve2lts-sym, 14.790: level 71 is finished
dve2lts-sym, 14.802: level 72 is finished
dve2lts-sym, 14.814: level 73 is finished
dve2lts-sym, 14.826: level 74 is finished
dve2lts-sym, 14.838: level 75 is finished
dve2lts-sym, 14.850: level 76 is finished
dve2lts-sym, 14.863: level 77 is finished
dve2lts-sym, 14.873: level 78 is finished
dve2lts-sym, 14.882: level 79 is finished
dve2lts-sym, 14.887: level 80 is finished
dve2lts-sym, 14.897: level 81 is finished
dve2lts-sym, 14.904: level 82 is finished
dve2lts-sym, 14.914: level 83 is finished
dve2lts-sym, 14.923: level 84 is finished
dve2lts-sym, 14.932: level 85 is finished
dve2lts-sym, 14.938: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 14.938: reachability took 9.440 real 439.480 user 13.420 sys
dve2lts-sym, 14.938: counting visited states...
dve2lts-sym, 14.938: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 14.938: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
