Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.541: Regroup specification: gs
dve2lts-sym, 1.541: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.541: Regroup macro Cols: cs,cn
dve2lts-sym, 1.541: Regroup Column Sort
dve2lts-sym, 1.541: Regroup Column Nub
dve2lts-sym, 1.541: Regroup macro Rows: rs,rn
dve2lts-sym, 1.541: Regroup Row Sort
dve2lts-sym, 1.541: Regroup Row Nub
dve2lts-sym, 1.542: Regroup Column sWaps
dve2lts-sym, 1.543: Regroup Row Sort
dve2lts-sym, 1.543: Regrouping: 50->40 groups
dve2lts-sym, 1.544: state vector length is 28; there are 40 groups
dve2lts-sym, 1.544: Creating a multi-core ListDD domain.
dve2lts-sym, 2.033: got initial state
dve2lts-sym, 2.034: level 0 is finished
dve2lts-sym, 2.149: level 1 is finished
dve2lts-sym, 2.395: level 2 is finished
dve2lts-sym, 2.650: level 3 is finished
dve2lts-sym, 2.910: level 4 is finished
dve2lts-sym, 3.160: level 5 is finished
dve2lts-sym, 3.346: level 6 is finished
dve2lts-sym, 3.477: level 7 is finished
dve2lts-sym, 3.528: level 8 is finished
dve2lts-sym, 3.545: level 9 is finished
dve2lts-sym, 3.550: level 10 is finished
dve2lts-sym, 3.555: level 11 is finished
dve2lts-sym, 3.559: level 12 is finished
dve2lts-sym, 3.564: level 13 is finished
dve2lts-sym, 3.570: level 14 is finished
dve2lts-sym, 3.576: level 15 is finished
dve2lts-sym, 3.583: level 16 is finished
dve2lts-sym, 3.591: level 17 is finished
dve2lts-sym, 3.600: level 18 is finished
dve2lts-sym, 3.609: level 19 is finished
dve2lts-sym, 3.619: level 20 is finished
dve2lts-sym, 3.631: level 21 is finished
dve2lts-sym, 3.645: level 22 is finished
dve2lts-sym, 3.660: level 23 is finished
dve2lts-sym, 3.675: level 24 is finished
dve2lts-sym, 3.690: level 25 is finished
dve2lts-sym, 3.708: level 26 is finished
dve2lts-sym, 3.724: level 27 is finished
dve2lts-sym, 3.741: level 28 is finished
dve2lts-sym, 3.758: level 29 is finished
dve2lts-sym, 3.773: level 30 is finished
dve2lts-sym, 3.790: level 31 is finished
dve2lts-sym, 3.808: level 32 is finished
dve2lts-sym, 3.827: level 33 is finished
dve2lts-sym, 3.847: level 34 is finished
dve2lts-sym, 3.862: level 35 is finished
dve2lts-sym, 3.879: level 36 is finished
dve2lts-sym, 3.892: level 37 is finished
dve2lts-sym, 3.907: level 38 is finished
dve2lts-sym, 3.920: level 39 is finished
dve2lts-sym, 3.933: level 40 is finished
dve2lts-sym, 3.945: level 41 is finished
dve2lts-sym, 3.956: level 42 is finished
dve2lts-sym, 3.968: level 43 is finished
dve2lts-sym, 3.978: level 44 is finished
dve2lts-sym, 3.988: level 45 is finished
dve2lts-sym, 3.997: level 46 is finished
dve2lts-sym, 4.007: level 47 is finished
dve2lts-sym, 4.017: level 48 is finished
dve2lts-sym, 4.027: level 49 is finished
dve2lts-sym, 4.036: level 50 is finished
dve2lts-sym, 4.045: level 51 is finished
dve2lts-sym, 4.052: level 52 is finished
dve2lts-sym, 4.061: level 53 is finished
dve2lts-sym, 4.067: level 54 is finished
dve2lts-sym, 4.072: level 55 is finished
dve2lts-sym, 4.077: level 56 is finished
dve2lts-sym, 4.081: level 57 is finished
dve2lts-sym, 4.085: level 58 is finished
dve2lts-sym, 4.089: level 59 is finished
dve2lts-sym, 4.093: level 60 is finished
dve2lts-sym, 4.097: level 61 is finished
dve2lts-sym, 4.101: level 62 is finished
dve2lts-sym, 4.105: level 63 is finished
dve2lts-sym, 4.108: level 64 is finished
dve2lts-sym, 4.110: level 65 is finished
dve2lts-sym, 4.113: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 4.113: reachability took 2.080 real 40.880 user 25.520 sys
dve2lts-sym, 4.113: counting visited states...
dve2lts-sym, 4.120: counting took 0.010 real 0.240 user 0.000 sys
dve2lts-sym, 4.120: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
