Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.530: Regroup specification: gs
dve2lts-sym, 1.530: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.530: Regroup macro Cols: cs,cn
dve2lts-sym, 1.530: Regroup Column Sort
dve2lts-sym, 1.530: Regroup Column Nub
dve2lts-sym, 1.530: Regroup macro Rows: rs,rn
dve2lts-sym, 1.530: Regroup Row Sort
dve2lts-sym, 1.530: Regroup Row Nub
dve2lts-sym, 1.531: Regroup Column sWaps
dve2lts-sym, 1.531: Regroup Row Sort
dve2lts-sym, 1.531: Regrouping: 50->40 groups
dve2lts-sym, 1.531: state vector length is 28; there are 40 groups
dve2lts-sym, 1.531: Creating a multi-core ListDD domain.
dve2lts-sym, 2.015: got initial state
dve2lts-sym, 2.016: level 0 is finished
dve2lts-sym, 2.699: level 1 is finished
dve2lts-sym, 3.703: level 2 is finished
dve2lts-sym, 4.726: level 3 is finished
dve2lts-sym, 5.639: level 4 is finished
dve2lts-sym, 6.541: level 5 is finished
dve2lts-sym, 7.164: level 6 is finished
dve2lts-sym, 7.550: level 7 is finished
dve2lts-sym, 7.701: level 8 is finished
dve2lts-sym, 7.765: level 9 is finished
dve2lts-sym, 7.792: level 10 is finished
dve2lts-sym, 7.806: level 11 is finished
dve2lts-sym, 7.818: level 12 is finished
dve2lts-sym, 7.831: level 13 is finished
dve2lts-sym, 7.845: level 14 is finished
dve2lts-sym, 7.859: level 15 is finished
dve2lts-sym, 7.874: level 16 is finished
dve2lts-sym, 7.891: level 17 is finished
dve2lts-sym, 7.909: level 18 is finished
dve2lts-sym, 7.928: level 19 is finished
dve2lts-sym, 7.949: level 20 is finished
dve2lts-sym, 7.972: level 21 is finished
dve2lts-sym, 7.996: level 22 is finished
dve2lts-sym, 8.024: level 23 is finished
dve2lts-sym, 8.049: level 24 is finished
dve2lts-sym, 8.074: level 25 is finished
dve2lts-sym, 8.104: level 26 is finished
dve2lts-sym, 8.132: level 27 is finished
dve2lts-sym, 8.160: level 28 is finished
dve2lts-sym, 8.188: level 29 is finished
dve2lts-sym, 8.215: level 30 is finished
dve2lts-sym, 8.243: level 31 is finished
dve2lts-sym, 8.272: level 32 is finished
dve2lts-sym, 8.305: level 33 is finished
dve2lts-sym, 8.337: level 34 is finished
dve2lts-sym, 8.366: level 35 is finished
dve2lts-sym, 8.395: level 36 is finished
dve2lts-sym, 8.422: level 37 is finished
dve2lts-sym, 8.450: level 38 is finished
dve2lts-sym, 8.476: level 39 is finished
dve2lts-sym, 8.501: level 40 is finished
dve2lts-sym, 8.525: level 41 is finished
dve2lts-sym, 8.548: level 42 is finished
dve2lts-sym, 8.579: level 43 is finished
dve2lts-sym, 8.601: level 44 is finished
dve2lts-sym, 8.623: level 45 is finished
dve2lts-sym, 8.643: level 46 is finished
dve2lts-sym, 8.665: level 47 is finished
dve2lts-sym, 8.686: level 48 is finished
dve2lts-sym, 8.708: level 49 is finished
dve2lts-sym, 8.730: level 50 is finished
dve2lts-sym, 8.751: level 51 is finished
dve2lts-sym, 8.770: level 52 is finished
dve2lts-sym, 8.790: level 53 is finished
dve2lts-sym, 8.808: level 54 is finished
dve2lts-sym, 8.825: level 55 is finished
dve2lts-sym, 8.839: level 56 is finished
dve2lts-sym, 8.851: level 57 is finished
dve2lts-sym, 8.863: level 58 is finished
dve2lts-sym, 8.875: level 59 is finished
dve2lts-sym, 8.887: level 60 is finished
dve2lts-sym, 8.898: level 61 is finished
dve2lts-sym, 8.910: level 62 is finished
dve2lts-sym, 8.920: level 63 is finished
dve2lts-sym, 8.929: level 64 is finished
dve2lts-sym, 8.938: level 65 is finished
dve2lts-sym, 8.945: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 8.945: reachability took 6.920 real 204.550 user 17.030 sys
dve2lts-sym, 8.945: counting visited states...
dve2lts-sym, 8.952: counting took 0.010 real 0.230 user 0.000 sys
dve2lts-sym, 8.952: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
