Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.480: Regroup specification: gs
dve2lts-sym, 1.480: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.480: Regroup macro Cols: cs,cn
dve2lts-sym, 1.480: Regroup Column Sort
dve2lts-sym, 1.481: Regroup Column Nub
dve2lts-sym, 1.481: Regroup macro Rows: rs,rn
dve2lts-sym, 1.481: Regroup Row Sort
dve2lts-sym, 1.481: Regroup Row Nub
dve2lts-sym, 1.481: Regroup Column sWaps
dve2lts-sym, 1.483: Regroup Row Sort
dve2lts-sym, 1.483: Regrouping: 50->35 groups
dve2lts-sym, 1.483: state vector length is 28; there are 35 groups
dve2lts-sym, 1.483: Creating a multi-core ListDD domain.
dve2lts-sym, 1.907: got initial state
dve2lts-sym, 1.907: level 0 is finished
dve2lts-sym, 2.791: level 1 is finished
dve2lts-sym, 4.752: level 2 is finished
dve2lts-sym, 7.584: level 3 is finished
dve2lts-sym, 10.986: level 4 is finished
dve2lts-sym, 14.825: level 5 is finished
dve2lts-sym, 17.713: level 6 is finished
dve2lts-sym, 19.893: level 7 is finished
dve2lts-sym, 20.972: level 8 is finished
dve2lts-sym, 21.304: level 9 is finished
dve2lts-sym, 21.429: level 10 is finished
dve2lts-sym, 21.476: level 11 is finished
dve2lts-sym, 21.516: level 12 is finished
dve2lts-sym, 21.562: level 13 is finished
dve2lts-sym, 21.614: level 14 is finished
dve2lts-sym, 21.685: level 15 is finished
dve2lts-sym, 21.786: level 16 is finished
dve2lts-sym, 21.891: level 17 is finished
dve2lts-sym, 22.026: level 18 is finished
dve2lts-sym, 22.167: level 19 is finished
dve2lts-sym, 22.349: level 20 is finished
dve2lts-sym, 22.568: level 21 is finished
dve2lts-sym, 22.796: level 22 is finished
dve2lts-sym, 23.064: level 23 is finished
dve2lts-sym, 23.359: level 24 is finished
dve2lts-sym, 23.730: level 25 is finished
dve2lts-sym, 24.164: level 26 is finished
dve2lts-sym, 24.614: level 27 is finished
dve2lts-sym, 25.123: level 28 is finished
dve2lts-sym, 25.688: level 29 is finished
dve2lts-sym, 26.412: level 30 is finished
dve2lts-sym, 27.518: level 31 is finished
dve2lts-sym, 28.489: level 32 is finished
dve2lts-sym, 29.597: level 33 is finished
dve2lts-sym, 30.741: level 34 is finished
dve2lts-sym, 32.057: level 35 is finished
dve2lts-sym, 33.506: level 36 is finished
dve2lts-sym, 34.913: level 37 is finished
dve2lts-sym, 36.385: level 38 is finished
dve2lts-sym, 37.920: level 39 is finished
dve2lts-sym, 39.601: level 40 is finished
dve2lts-sym, 41.528: level 41 is finished
dve2lts-sym, 43.367: level 42 is finished
dve2lts-sym, 45.345: level 43 is finished
dve2lts-sym, 47.434: level 44 is finished
dve2lts-sym, 49.937: level 45 is finished
dve2lts-sym, 52.604: level 46 is finished
dve2lts-sym, 55.071: level 47 is finished
dve2lts-sym, 57.701: level 48 is finished
dve2lts-sym, 60.430: level 49 is finished
dve2lts-sym, 63.676: level 50 is finished
dve2lts-sym, 69.262: level 51 is finished
dve2lts-sym, 72.820: level 52 is finished
dve2lts-sym, 76.737: level 53 is finished
dve2lts-sym, 80.554: level 54 is finished
dve2lts-sym, 84.509: level 55 is finished
dve2lts-sym, 88.679: level 56 is finished
dve2lts-sym, 92.396: level 57 is finished
dve2lts-sym, 96.182: level 58 is finished
dve2lts-sym, 99.878: level 59 is finished
dve2lts-sym, 103.439: level 60 is finished
dve2lts-sym, 107.272: level 61 is finished
dve2lts-sym, 110.548: level 62 is finished
dve2lts-sym, 113.807: level 63 is finished
dve2lts-sym, 117.050: level 64 is finished
dve2lts-sym, 120.166: level 65 is finished
dve2lts-sym, 123.223: level 66 is finished
dve2lts-sym, 126.046: level 67 is finished
dve2lts-sym, 129.020: level 68 is finished
dve2lts-sym, 131.909: level 69 is finished
dve2lts-sym, 134.732: level 70 is finished
dve2lts-sym, 136.914: level 71 is finished
dve2lts-sym, 138.993: level 72 is finished
dve2lts-sym, 141.102: level 73 is finished
dve2lts-sym, 143.001: level 74 is finished
dve2lts-sym, 144.783: level 75 is finished
dve2lts-sym, 147.638: level 76 is finished
dve2lts-sym, 149.024: level 77 is finished
dve2lts-sym, 150.808: level 78 is finished
dve2lts-sym, 152.468: level 79 is finished
dve2lts-sym, 153.740: level 80 is finished
dve2lts-sym, 154.630: level 81 is finished
dve2lts-sym, 155.307: level 82 is finished
dve2lts-sym, 155.831: level 83 is finished
dve2lts-sym, 156.142: level 84 is finished
dve2lts-sym, 156.181: level 85 is finished
dve2lts-sym, 156.187: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 156.187: reachability took 154.280 real 134.630 user 19.570 sys
dve2lts-sym, 156.187: counting visited states...
dve2lts-sym, 167.681: counting took 11.500 real 11.490 user 0.000 sys
dve2lts-sym, 167.681: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
