Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.713: Regroup specification: gs
dve2lts-sym, 2.713: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.713: Regroup macro Cols: cs,cn
dve2lts-sym, 2.713: Regroup Column Sort
dve2lts-sym, 2.713: Regroup Column Nub
dve2lts-sym, 2.714: Regroup macro Rows: rs,rn
dve2lts-sym, 2.714: Regroup Row Sort
dve2lts-sym, 2.714: Regroup Row Nub
dve2lts-sym, 2.715: Regroup Column sWaps
dve2lts-sym, 2.777: Regroup Row Sort
dve2lts-sym, 2.778: Regrouping: 95->65 groups
dve2lts-sym, 2.778: state vector length is 91; there are 65 groups
dve2lts-sym, 2.778: Creating a multi-core ListDD domain.
dve2lts-sym, 5.390: got initial state
dve2lts-sym, 5.392: level 0 is finished
dve2lts-sym, 5.840: level 1 is finished
dve2lts-sym, 6.186: level 2 is finished
dve2lts-sym, 6.470: level 3 is finished
dve2lts-sym, 6.677: level 4 is finished
dve2lts-sym, 6.787: level 5 is finished
dve2lts-sym, 6.834: level 6 is finished
dve2lts-sym, 6.854: level 7 is finished
dve2lts-sym, 6.864: level 8 is finished
dve2lts-sym, 6.869: level 9 is finished
dve2lts-sym, 6.873: level 10 is finished
dve2lts-sym, 6.877: level 11 is finished
dve2lts-sym, 6.880: level 12 is finished
dve2lts-sym, 6.884: level 13 is finished
dve2lts-sym, 6.888: level 14 is finished
dve2lts-sym, 6.893: level 15 is finished
dve2lts-sym, 6.897: level 16 is finished
dve2lts-sym, 6.901: level 17 is finished
dve2lts-sym, 6.905: level 18 is finished
dve2lts-sym, 6.909: level 19 is finished
dve2lts-sym, 6.913: level 20 is finished
dve2lts-sym, 6.917: level 21 is finished
dve2lts-sym, 6.922: level 22 is finished
dve2lts-sym, 6.926: level 23 is finished
dve2lts-sym, 6.930: level 24 is finished
dve2lts-sym, 6.933: level 25 is finished
dve2lts-sym, 6.937: level 26 is finished
dve2lts-sym, 6.941: level 27 is finished
dve2lts-sym, 6.944: level 28 is finished
dve2lts-sym, 6.948: level 29 is finished
dve2lts-sym, 6.952: level 30 is finished
dve2lts-sym, 6.955: level 31 is finished
dve2lts-sym, 6.959: level 32 is finished
dve2lts-sym, 6.962: level 33 is finished
dve2lts-sym, 6.965: level 34 is finished
dve2lts-sym, 6.969: level 35 is finished
dve2lts-sym, 6.972: level 36 is finished
dve2lts-sym, 6.975: level 37 is finished
dve2lts-sym, 6.978: level 38 is finished
dve2lts-sym, 6.981: level 39 is finished
dve2lts-sym, 6.985: level 40 is finished
dve2lts-sym, 6.988: level 41 is finished
dve2lts-sym, 6.991: level 42 is finished
dve2lts-sym, 6.994: level 43 is finished
dve2lts-sym, 6.997: level 44 is finished
dve2lts-sym, 7.000: level 45 is finished
dve2lts-sym, 7.003: level 46 is finished
dve2lts-sym, 7.006: level 47 is finished
dve2lts-sym, 7.008: level 48 is finished
dve2lts-sym, 7.010: level 49 is finished
dve2lts-sym, 7.012: level 50 is finished
dve2lts-sym, 7.014: level 51 is finished
dve2lts-sym, 7.016: level 52 is finished
dve2lts-sym, 7.018: level 53 is finished
dve2lts-sym, 7.020: level 54 is finished
dve2lts-sym, 7.021: level 55 is finished
dve2lts-sym, 7.023: level 56 is finished
dve2lts-sym, 7.024: level 57 is finished
dve2lts-sym, 7.025: level 58 is finished
dve2lts-sym, 7.026: level 59 is finished
dve2lts-sym, 7.027: level 60 is finished
dve2lts-sym, 7.028: level 61 is finished
dve2lts-sym, 7.029: level 62 is finished
dve2lts-sym, 7.031: level 63 is finished
dve2lts-sym, 7.032: level 64 is finished
dve2lts-sym, 7.033: level 65 is finished
dve2lts-sym, 7.035: level 66 is finished
dve2lts-sym, 7.036: level 67 is finished
dve2lts-sym, 7.037: level 68 is finished
dve2lts-sym, 7.039: level 69 is finished
dve2lts-sym, 7.040: level 70 is finished
dve2lts-sym, 7.042: level 71 is finished
dve2lts-sym, 7.043: level 72 is finished
dve2lts-sym, 7.045: level 73 is finished
dve2lts-sym, 7.047: level 74 is finished
dve2lts-sym, 7.048: level 75 is finished
dve2lts-sym, 7.050: level 76 is finished
dve2lts-sym, 7.051: level 77 is finished
dve2lts-sym, 7.053: level 78 is finished
dve2lts-sym, 7.054: level 79 is finished
dve2lts-sym, 7.055: level 80 is finished
dve2lts-sym, 7.056: level 81 is finished
dve2lts-sym, 7.057: level 82 is finished
dve2lts-sym, 7.059: level 83 is finished
dve2lts-sym, 7.060: level 84 is finished
dve2lts-sym, 7.061: level 85 is finished
dve2lts-sym, 7.063: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 7.064: reachability took 1.680 real 46.990 user 33.150 sys
dve2lts-sym, 7.064: counting visited states...
dve2lts-sym, 7.064: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.064: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
