Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.569: Regroup specification: gs
dve2lts-sym, 1.569: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.570: Regroup macro Cols: cs,cn
dve2lts-sym, 1.570: Regroup Column Sort
dve2lts-sym, 1.570: Regroup Column Nub
dve2lts-sym, 1.570: Regroup macro Rows: rs,rn
dve2lts-sym, 1.570: Regroup Row Sort
dve2lts-sym, 1.570: Regroup Row Nub
dve2lts-sym, 1.570: Regroup Column sWaps
dve2lts-sym, 1.571: Regroup Row Sort
dve2lts-sym, 1.571: Regrouping: 50->40 groups
dve2lts-sym, 1.571: state vector length is 28; there are 40 groups
dve2lts-sym, 1.571: Creating a multi-core ListDD domain.
dve2lts-sym, 2.065: got initial state
dve2lts-sym, 2.066: level 0 is finished
dve2lts-sym, 2.203: level 1 is finished
dve2lts-sym, 2.453: level 2 is finished
dve2lts-sym, 2.716: level 3 is finished
dve2lts-sym, 2.963: level 4 is finished
dve2lts-sym, 3.237: level 5 is finished
dve2lts-sym, 3.439: level 6 is finished
dve2lts-sym, 3.572: level 7 is finished
dve2lts-sym, 3.626: level 8 is finished
dve2lts-sym, 3.643: level 9 is finished
dve2lts-sym, 3.651: level 10 is finished
dve2lts-sym, 3.656: level 11 is finished
dve2lts-sym, 3.660: level 12 is finished
dve2lts-sym, 3.665: level 13 is finished
dve2lts-sym, 3.670: level 14 is finished
dve2lts-sym, 3.675: level 15 is finished
dve2lts-sym, 3.682: level 16 is finished
dve2lts-sym, 3.689: level 17 is finished
dve2lts-sym, 3.697: level 18 is finished
dve2lts-sym, 3.706: level 19 is finished
dve2lts-sym, 3.715: level 20 is finished
dve2lts-sym, 3.726: level 21 is finished
dve2lts-sym, 3.738: level 22 is finished
dve2lts-sym, 3.751: level 23 is finished
dve2lts-sym, 3.763: level 24 is finished
dve2lts-sym, 3.775: level 25 is finished
dve2lts-sym, 3.791: level 26 is finished
dve2lts-sym, 3.806: level 27 is finished
dve2lts-sym, 3.820: level 28 is finished
dve2lts-sym, 3.834: level 29 is finished
dve2lts-sym, 3.847: level 30 is finished
dve2lts-sym, 3.860: level 31 is finished
dve2lts-sym, 3.874: level 32 is finished
dve2lts-sym, 3.890: level 33 is finished
dve2lts-sym, 3.907: level 34 is finished
dve2lts-sym, 3.920: level 35 is finished
dve2lts-sym, 3.934: level 36 is finished
dve2lts-sym, 3.946: level 37 is finished
dve2lts-sym, 3.959: level 38 is finished
dve2lts-sym, 3.970: level 39 is finished
dve2lts-sym, 3.981: level 40 is finished
dve2lts-sym, 3.992: level 41 is finished
dve2lts-sym, 4.002: level 42 is finished
dve2lts-sym, 4.012: level 43 is finished
dve2lts-sym, 4.021: level 44 is finished
dve2lts-sym, 4.030: level 45 is finished
dve2lts-sym, 4.039: level 46 is finished
dve2lts-sym, 4.048: level 47 is finished
dve2lts-sym, 4.058: level 48 is finished
dve2lts-sym, 4.067: level 49 is finished
dve2lts-sym, 4.095: level 50 is finished
dve2lts-sym, 4.103: level 51 is finished
dve2lts-sym, 4.111: level 52 is finished
dve2lts-sym, 4.120: level 53 is finished
dve2lts-sym, 4.126: level 54 is finished
dve2lts-sym, 4.132: level 55 is finished
dve2lts-sym, 4.137: level 56 is finished
dve2lts-sym, 4.141: level 57 is finished
dve2lts-sym, 4.146: level 58 is finished
dve2lts-sym, 4.150: level 59 is finished
dve2lts-sym, 4.154: level 60 is finished
dve2lts-sym, 4.158: level 61 is finished
dve2lts-sym, 4.162: level 62 is finished
dve2lts-sym, 4.165: level 63 is finished
dve2lts-sym, 4.168: level 64 is finished
dve2lts-sym, 4.171: level 65 is finished
dve2lts-sym, 4.174: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 4.174: reachability took 2.110 real 64.580 user 35.980 sys
dve2lts-sym, 4.174: counting visited states...
dve2lts-sym, 4.180: counting took 0.010 real 0.310 user 0.000 sys
dve2lts-sym, 4.180: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
