Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.164: Regroup specification: gs
dve2lts-sym, 1.164: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.164: Regroup macro Cols: cs,cn
dve2lts-sym, 1.164: Regroup Column Sort
dve2lts-sym, 1.164: Regroup Column Nub
dve2lts-sym, 1.164: Regroup macro Rows: rs,rn
dve2lts-sym, 1.164: Regroup Row Sort
dve2lts-sym, 1.164: Regroup Row Nub
dve2lts-sym, 1.164: Regroup Column sWaps
dve2lts-sym, 1.165: Regroup Row Sort
dve2lts-sym, 1.165: Regrouping: 40->32 groups
dve2lts-sym, 1.165: state vector length is 23; there are 32 groups
dve2lts-sym, 1.165: Creating a multi-core ListDD domain.
dve2lts-sym, 1.452: got initial state
dve2lts-sym, 1.453: level 0 is finished
dve2lts-sym, 1.563: level 1 is finished
dve2lts-sym, 1.747: level 2 is finished
dve2lts-sym, 1.959: level 3 is finished
dve2lts-sym, 2.187: level 4 is finished
dve2lts-sym, 2.412: level 5 is finished
dve2lts-sym, 2.620: level 6 is finished
dve2lts-sym, 2.824: level 7 is finished
dve2lts-sym, 2.955: level 8 is finished
dve2lts-sym, 3.027: level 9 is finished
dve2lts-sym, 3.069: level 10 is finished
dve2lts-sym, 3.088: level 11 is finished
dve2lts-sym, 3.095: level 12 is finished
dve2lts-sym, 3.099: level 13 is finished
dve2lts-sym, 3.102: level 14 is finished
dve2lts-sym, 3.106: level 15 is finished
dve2lts-sym, 3.110: level 16 is finished
dve2lts-sym, 3.113: level 17 is finished
dve2lts-sym, 3.117: level 18 is finished
dve2lts-sym, 3.121: level 19 is finished
dve2lts-sym, 3.125: level 20 is finished
dve2lts-sym, 3.130: level 21 is finished
dve2lts-sym, 3.135: level 22 is finished
dve2lts-sym, 3.140: level 23 is finished
dve2lts-sym, 3.144: level 24 is finished
dve2lts-sym, 3.149: level 25 is finished
dve2lts-sym, 3.154: level 26 is finished
dve2lts-sym, 3.159: level 27 is finished
dve2lts-sym, 3.163: level 28 is finished
dve2lts-sym, 3.167: level 29 is finished
dve2lts-sym, 3.171: level 30 is finished
dve2lts-sym, 3.175: level 31 is finished
dve2lts-sym, 3.179: level 32 is finished
dve2lts-sym, 3.182: level 33 is finished
dve2lts-sym, 3.186: level 34 is finished
dve2lts-sym, 3.190: level 35 is finished
dve2lts-sym, 3.194: level 36 is finished
dve2lts-sym, 3.197: level 37 is finished
dve2lts-sym, 3.200: level 38 is finished
dve2lts-sym, 3.203: level 39 is finished
dve2lts-sym, 3.206: level 40 is finished
dve2lts-sym, 3.208: level 41 is finished
dve2lts-sym, 3.211: level 42 is finished
dve2lts-sym, 3.212: level 43 is finished
dve2lts-sym, 3.214: level 44 is finished
dve2lts-sym, 3.215: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 3.216: reachability took 1.770 real 50.620 user 33.810 sys
dve2lts-sym, 3.216: counting visited states...
dve2lts-sym, 3.217: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 3.217: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
