Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.553: Regroup specification: gs
dve2lts-sym, 1.553: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.553: Regroup macro Cols: cs,cn
dve2lts-sym, 1.553: Regroup Column Sort
dve2lts-sym, 1.553: Regroup Column Nub
dve2lts-sym, 1.553: Regroup macro Rows: rs,rn
dve2lts-sym, 1.553: Regroup Row Sort
dve2lts-sym, 1.553: Regroup Row Nub
dve2lts-sym, 1.553: Regroup Column sWaps
dve2lts-sym, 1.554: Regroup Row Sort
dve2lts-sym, 1.554: Regrouping: 50->40 groups
dve2lts-sym, 1.554: state vector length is 28; there are 40 groups
dve2lts-sym, 1.554: Creating a multi-core ListDD domain.
dve2lts-sym, 2.046: got initial state
dve2lts-sym, 2.047: level 0 is finished
dve2lts-sym, 2.176: level 1 is finished
dve2lts-sym, 2.414: level 2 is finished
dve2lts-sym, 2.662: level 3 is finished
dve2lts-sym, 2.922: level 4 is finished
dve2lts-sym, 3.195: level 5 is finished
dve2lts-sym, 3.384: level 6 is finished
dve2lts-sym, 3.516: level 7 is finished
dve2lts-sym, 3.571: level 8 is finished
dve2lts-sym, 3.588: level 9 is finished
dve2lts-sym, 3.595: level 10 is finished
dve2lts-sym, 3.600: level 11 is finished
dve2lts-sym, 3.604: level 12 is finished
dve2lts-sym, 3.609: level 13 is finished
dve2lts-sym, 3.614: level 14 is finished
dve2lts-sym, 3.619: level 15 is finished
dve2lts-sym, 3.626: level 16 is finished
dve2lts-sym, 3.633: level 17 is finished
dve2lts-sym, 3.642: level 18 is finished
dve2lts-sym, 3.650: level 19 is finished
dve2lts-sym, 3.659: level 20 is finished
dve2lts-sym, 3.670: level 21 is finished
dve2lts-sym, 3.682: level 22 is finished
dve2lts-sym, 3.696: level 23 is finished
dve2lts-sym, 3.708: level 24 is finished
dve2lts-sym, 3.720: level 25 is finished
dve2lts-sym, 3.735: level 26 is finished
dve2lts-sym, 3.749: level 27 is finished
dve2lts-sym, 3.764: level 28 is finished
dve2lts-sym, 3.777: level 29 is finished
dve2lts-sym, 3.790: level 30 is finished
dve2lts-sym, 3.804: level 31 is finished
dve2lts-sym, 3.818: level 32 is finished
dve2lts-sym, 3.835: level 33 is finished
dve2lts-sym, 3.852: level 34 is finished
dve2lts-sym, 3.866: level 35 is finished
dve2lts-sym, 3.879: level 36 is finished
dve2lts-sym, 3.891: level 37 is finished
dve2lts-sym, 3.906: level 38 is finished
dve2lts-sym, 3.917: level 39 is finished
dve2lts-sym, 3.929: level 40 is finished
dve2lts-sym, 3.939: level 41 is finished
dve2lts-sym, 3.949: level 42 is finished
dve2lts-sym, 3.960: level 43 is finished
dve2lts-sym, 3.968: level 44 is finished
dve2lts-sym, 3.977: level 45 is finished
dve2lts-sym, 3.986: level 46 is finished
dve2lts-sym, 3.995: level 47 is finished
dve2lts-sym, 4.005: level 48 is finished
dve2lts-sym, 4.014: level 49 is finished
dve2lts-sym, 4.022: level 50 is finished
dve2lts-sym, 4.031: level 51 is finished
dve2lts-sym, 4.039: level 52 is finished
dve2lts-sym, 4.048: level 53 is finished
dve2lts-sym, 4.054: level 54 is finished
dve2lts-sym, 4.060: level 55 is finished
dve2lts-sym, 4.065: level 56 is finished
dve2lts-sym, 4.069: level 57 is finished
dve2lts-sym, 4.073: level 58 is finished
dve2lts-sym, 4.077: level 59 is finished
dve2lts-sym, 4.082: level 60 is finished
dve2lts-sym, 4.085: level 61 is finished
dve2lts-sym, 4.090: level 62 is finished
dve2lts-sym, 4.093: level 63 is finished
dve2lts-sym, 4.096: level 64 is finished
dve2lts-sym, 4.099: level 65 is finished
dve2lts-sym, 4.102: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 4.102: reachability took 2.060 real 63.200 user 35.230 sys
dve2lts-sym, 4.102: counting visited states...
dve2lts-sym, 4.108: counting took 0.010 real 0.300 user 0.000 sys
dve2lts-sym, 4.108: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
