Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 3.293: Regroup specification: gs
dve2lts-sym, 3.293: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.293: Regroup macro Cols: cs,cn
dve2lts-sym, 3.293: Regroup Column Sort
dve2lts-sym, 3.294: Regroup Column Nub
dve2lts-sym, 3.295: Regroup macro Rows: rs,rn
dve2lts-sym, 3.295: Regroup Row Sort
dve2lts-sym, 3.295: Regroup Row Nub
dve2lts-sym, 3.296: Regroup Column sWaps
dve2lts-sym, 3.443: Regroup Row Sort
dve2lts-sym, 3.444: Regrouping: 114->78 groups
dve2lts-sym, 3.444: state vector length is 121; there are 78 groups
dve2lts-sym, 3.444: Creating a multi-core ListDD domain.
dve2lts-sym, 7.112: got initial state
dve2lts-sym, 7.114: level 0 is finished
dve2lts-sym, 10.898: level 1 is finished
dve2lts-sym, 13.005: level 2 is finished
dve2lts-sym, 14.423: level 3 is finished
dve2lts-sym, 15.292: level 4 is finished
dve2lts-sym, 15.608: level 5 is finished
dve2lts-sym, 15.731: level 6 is finished
dve2lts-sym, 15.777: level 7 is finished
dve2lts-sym, 15.804: level 8 is finished
dve2lts-sym, 15.827: level 9 is finished
dve2lts-sym, 15.849: level 10 is finished
dve2lts-sym, 15.871: level 11 is finished
dve2lts-sym, 15.894: level 12 is finished
dve2lts-sym, 15.917: level 13 is finished
dve2lts-sym, 15.941: level 14 is finished
dve2lts-sym, 15.967: level 15 is finished
dve2lts-sym, 15.993: level 16 is finished
dve2lts-sym, 16.017: level 17 is finished
dve2lts-sym, 16.041: level 18 is finished
dve2lts-sym, 16.065: level 19 is finished
dve2lts-sym, 16.089: level 20 is finished
dve2lts-sym, 16.114: level 21 is finished
dve2lts-sym, 16.138: level 22 is finished
dve2lts-sym, 16.161: level 23 is finished
dve2lts-sym, 16.183: level 24 is finished
dve2lts-sym, 16.206: level 25 is finished
dve2lts-sym, 16.229: level 26 is finished
dve2lts-sym, 16.251: level 27 is finished
dve2lts-sym, 16.274: level 28 is finished
dve2lts-sym, 16.296: level 29 is finished
dve2lts-sym, 16.318: level 30 is finished
dve2lts-sym, 16.340: level 31 is finished
dve2lts-sym, 16.414: level 32 is finished
dve2lts-sym, 16.436: level 33 is finished
dve2lts-sym, 16.459: level 34 is finished
dve2lts-sym, 16.479: level 35 is finished
dve2lts-sym, 16.500: level 36 is finished
dve2lts-sym, 16.521: level 37 is finished
dve2lts-sym, 16.542: level 38 is finished
dve2lts-sym, 16.564: level 39 is finished
dve2lts-sym, 16.585: level 40 is finished
dve2lts-sym, 16.609: level 41 is finished
dve2lts-sym, 16.632: level 42 is finished
dve2lts-sym, 16.656: level 43 is finished
dve2lts-sym, 16.678: level 44 is finished
dve2lts-sym, 16.702: level 45 is finished
dve2lts-sym, 16.725: level 46 is finished
dve2lts-sym, 16.748: level 47 is finished
dve2lts-sym, 16.771: level 48 is finished
dve2lts-sym, 16.794: level 49 is finished
dve2lts-sym, 16.817: level 50 is finished
dve2lts-sym, 16.840: level 51 is finished
dve2lts-sym, 16.863: level 52 is finished
dve2lts-sym, 16.887: level 53 is finished
dve2lts-sym, 16.910: level 54 is finished
dve2lts-sym, 16.933: level 55 is finished
dve2lts-sym, 16.956: level 56 is finished
dve2lts-sym, 16.980: level 57 is finished
dve2lts-sym, 17.003: level 58 is finished
dve2lts-sym, 17.025: level 59 is finished
dve2lts-sym, 17.047: level 60 is finished
dve2lts-sym, 17.069: level 61 is finished
dve2lts-sym, 17.089: level 62 is finished
dve2lts-sym, 17.110: level 63 is finished
dve2lts-sym, 17.130: level 64 is finished
dve2lts-sym, 17.150: level 65 is finished
dve2lts-sym, 17.171: level 66 is finished
dve2lts-sym, 17.191: level 67 is finished
dve2lts-sym, 17.210: level 68 is finished
dve2lts-sym, 17.230: level 69 is finished
dve2lts-sym, 17.250: level 70 is finished
dve2lts-sym, 17.270: level 71 is finished
dve2lts-sym, 17.290: level 72 is finished
dve2lts-sym, 17.310: level 73 is finished
dve2lts-sym, 17.332: level 74 is finished
dve2lts-sym, 17.353: level 75 is finished
dve2lts-sym, 17.374: level 76 is finished
dve2lts-sym, 17.396: level 77 is finished
dve2lts-sym, 17.417: level 78 is finished
dve2lts-sym, 17.439: level 79 is finished
dve2lts-sym, 17.459: level 80 is finished
dve2lts-sym, 17.479: level 81 is finished
dve2lts-sym, 17.498: level 82 is finished
dve2lts-sym, 17.517: level 83 is finished
dve2lts-sym, 17.538: level 84 is finished
dve2lts-sym, 17.559: level 85 is finished
dve2lts-sym, 17.579: level 86 is finished
dve2lts-sym, 17.600: level 87 is finished
dve2lts-sym, 17.620: level 88 is finished
dve2lts-sym, 17.639: level 89 is finished
dve2lts-sym, 17.658: level 90 is finished
dve2lts-sym, 17.676: level 91 is finished
dve2lts-sym, 17.693: level 92 is finished
dve2lts-sym, 17.711: level 93 is finished
dve2lts-sym, 17.729: level 94 is finished
dve2lts-sym, 17.748: level 95 is finished
dve2lts-sym, 17.765: level 96 is finished
dve2lts-sym, 17.778: level 97 is finished
dve2lts-sym, 17.791: level 98 is finished
dve2lts-sym, 17.803: level 99 is finished
dve2lts-sym, 17.820: level 100 is finished
dve2lts-sym, 17.833: level 101 is finished
dve2lts-sym, 17.846: level 102 is finished
dve2lts-sym, 17.858: level 103 is finished
dve2lts-sym, 17.871: level 104 is finished
dve2lts-sym, 17.880: level 105 is finished
dve2lts-sym, 17.889: level 106 is finished
dve2lts-sym, 17.899: level 107 is finished
dve2lts-sym, 17.909: level 108 is finished
dve2lts-sym, 17.919: level 109 is finished
dve2lts-sym, 17.930: level 110 is finished
dve2lts-sym, 17.942: level 111 is finished
dve2lts-sym, 17.955: level 112 is finished
dve2lts-sym, 17.967: level 113 is finished
dve2lts-sym, 17.979: level 114 is finished
dve2lts-sym, 17.993: level 115 is finished
dve2lts-sym, 18.008: level 116 is finished
dve2lts-sym, 18.023: level 117 is finished
dve2lts-sym, 18.038: level 118 is finished
dve2lts-sym, 18.053: level 119 is finished
dve2lts-sym, 18.069: level 120 is finished
dve2lts-sym, 18.085: level 121 is finished
dve2lts-sym, 18.101: level 122 is finished
dve2lts-sym, 18.118: level 123 is finished
dve2lts-sym, 18.134: level 124 is finished
dve2lts-sym, 18.151: level 125 is finished
dve2lts-sym, 18.167: level 126 is finished
dve2lts-sym, 18.184: level 127 is finished
dve2lts-sym, 18.199: level 128 is finished
dve2lts-sym, 18.206: level 129 is finished
dve2lts-sym, 18.220: level 130 is finished
dve2lts-sym, 18.236: level 131 is finished
dve2lts-sym, 18.319: level 132 is finished
dve2lts-sym, 18.349: level 133 is finished
dve2lts-sym, 18.366: level 134 is finished
dve2lts-sym, 18.379: level 135 is finished
dve2lts-sym, 18.393: level 136 is finished
dve2lts-sym, 18.407: level 137 is finished
dve2lts-sym, 18.420: level 138 is finished
dve2lts-sym, 18.435: level 139 is finished
dve2lts-sym, 18.451: level 140 is finished
dve2lts-sym, 18.468: level 141 is finished
dve2lts-sym, 18.484: level 142 is finished
dve2lts-sym, 18.501: level 143 is finished
dve2lts-sym, 18.518: level 144 is finished
dve2lts-sym, 18.536: level 145 is finished
dve2lts-sym, 18.553: level 146 is finished
dve2lts-sym, 18.571: level 147 is finished
dve2lts-sym, 18.589: level 148 is finished
dve2lts-sym, 18.608: level 149 is finished
dve2lts-sym, 18.626: level 150 is finished
dve2lts-sym, 18.645: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 18.645: reachability took 11.530 real 540.650 user 12.630 sys
dve2lts-sym, 18.645: counting visited states...
dve2lts-sym, 18.646: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 18.646: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
