Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.875: Regroup specification: gs
dve2lts-sym, 1.875: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.875: Regroup macro Cols: cs,cn
dve2lts-sym, 1.875: Regroup Column Sort
dve2lts-sym, 1.875: Regroup Column Nub
dve2lts-sym, 1.875: Regroup macro Rows: rs,rn
dve2lts-sym, 1.875: Regroup Row Sort
dve2lts-sym, 1.875: Regroup Row Nub
dve2lts-sym, 1.875: Regroup Column sWaps
dve2lts-sym, 1.876: Regroup Row Sort
dve2lts-sym, 1.877: Regrouping: 60->48 groups
dve2lts-sym, 1.877: state vector length is 30; there are 48 groups
dve2lts-sym, 1.877: Creating a multi-core ListDD domain.
dve2lts-sym, 2.396: got initial state
dve2lts-sym, 2.397: level 0 is finished
dve2lts-sym, 3.163: level 1 is finished
dve2lts-sym, 4.322: level 2 is finished
dve2lts-sym, 5.564: level 3 is finished
dve2lts-sym, 6.574: level 4 is finished
dve2lts-sym, 7.453: level 5 is finished
dve2lts-sym, 7.983: level 6 is finished
dve2lts-sym, 8.245: level 7 is finished
dve2lts-sym, 8.329: level 8 is finished
dve2lts-sym, 8.355: level 9 is finished
dve2lts-sym, 8.369: level 10 is finished
dve2lts-sym, 8.384: level 11 is finished
dve2lts-sym, 8.399: level 12 is finished
dve2lts-sym, 8.414: level 13 is finished
dve2lts-sym, 8.429: level 14 is finished
dve2lts-sym, 8.446: level 15 is finished
dve2lts-sym, 8.468: level 16 is finished
dve2lts-sym, 8.491: level 17 is finished
dve2lts-sym, 8.518: level 18 is finished
dve2lts-sym, 8.544: level 19 is finished
dve2lts-sym, 8.575: level 20 is finished
dve2lts-sym, 8.611: level 21 is finished
dve2lts-sym, 8.651: level 22 is finished
dve2lts-sym, 8.697: level 23 is finished
dve2lts-sym, 8.740: level 24 is finished
dve2lts-sym, 8.784: level 25 is finished
dve2lts-sym, 8.837: level 26 is finished
dve2lts-sym, 8.890: level 27 is finished
dve2lts-sym, 8.945: level 28 is finished
dve2lts-sym, 9.029: level 29 is finished
dve2lts-sym, 9.084: level 30 is finished
dve2lts-sym, 9.145: level 31 is finished
dve2lts-sym, 9.212: level 32 is finished
dve2lts-sym, 9.293: level 33 is finished
dve2lts-sym, 9.386: level 34 is finished
dve2lts-sym, 9.464: level 35 is finished
dve2lts-sym, 9.539: level 36 is finished
dve2lts-sym, 9.608: level 37 is finished
dve2lts-sym, 9.688: level 38 is finished
dve2lts-sym, 9.767: level 39 is finished
dve2lts-sym, 9.844: level 40 is finished
dve2lts-sym, 9.911: level 41 is finished
dve2lts-sym, 9.986: level 42 is finished
dve2lts-sym, 10.062: level 43 is finished
dve2lts-sym, 10.130: level 44 is finished
dve2lts-sym, 10.197: level 45 is finished
dve2lts-sym, 10.263: level 46 is finished
dve2lts-sym, 10.335: level 47 is finished
dve2lts-sym, 10.416: level 48 is finished
dve2lts-sym, 10.498: level 49 is finished
dve2lts-sym, 10.578: level 50 is finished
dve2lts-sym, 10.649: level 51 is finished
dve2lts-sym, 10.713: level 52 is finished
dve2lts-sym, 10.783: level 53 is finished
dve2lts-sym, 10.850: level 54 is finished
dve2lts-sym, 10.905: level 55 is finished
dve2lts-sym, 10.958: level 56 is finished
dve2lts-sym, 11.025: level 57 is finished
dve2lts-sym, 11.069: level 58 is finished
dve2lts-sym, 11.113: level 59 is finished
dve2lts-sym, 11.156: level 60 is finished
dve2lts-sym, 11.200: level 61 is finished
dve2lts-sym, 11.239: level 62 is finished
dve2lts-sym, 11.276: level 63 is finished
dve2lts-sym, 11.308: level 64 is finished
dve2lts-sym, 11.338: level 65 is finished
dve2lts-sym, 11.366: level 66 is finished
dve2lts-sym, 11.389: level 67 is finished
dve2lts-sym, 11.406: level 68 is finished
dve2lts-sym, 11.421: level 69 is finished
dve2lts-sym, 11.433: level 70 is finished
dve2lts-sym, 11.442: level 71 is finished
dve2lts-sym, 11.449: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 11.449: reachability took 9.050 real 271.040 user 17.820 sys
dve2lts-sym, 11.449: counting visited states...
dve2lts-sym, 11.515: counting took 0.070 real 2.100 user 0.010 sys
dve2lts-sym, 11.515: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
