Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.514: Regroup specification: gs
dve2lts-sym, 1.514: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.514: Regroup macro Cols: cs,cn
dve2lts-sym, 1.514: Regroup Column Sort
dve2lts-sym, 1.514: Regroup Column Nub
dve2lts-sym, 1.515: Regroup macro Rows: rs,rn
dve2lts-sym, 1.515: Regroup Row Sort
dve2lts-sym, 1.515: Regroup Row Nub
dve2lts-sym, 1.515: Regroup Column sWaps
dve2lts-sym, 1.515: Regroup Row Sort
dve2lts-sym, 1.515: Regrouping: 50->40 groups
dve2lts-sym, 1.516: state vector length is 28; there are 40 groups
dve2lts-sym, 1.516: Creating a multi-core ListDD domain.
dve2lts-sym, 1.986: got initial state
dve2lts-sym, 1.987: level 0 is finished
dve2lts-sym, 2.799: level 1 is finished
dve2lts-sym, 5.070: level 2 is finished
dve2lts-sym, 8.157: level 3 is finished
dve2lts-sym, 11.695: level 4 is finished
dve2lts-sym, 15.617: level 5 is finished
dve2lts-sym, 18.368: level 6 is finished
dve2lts-sym, 20.509: level 7 is finished
dve2lts-sym, 21.306: level 8 is finished
dve2lts-sym, 21.502: level 9 is finished
dve2lts-sym, 21.574: level 10 is finished
dve2lts-sym, 21.618: level 11 is finished
dve2lts-sym, 21.665: level 12 is finished
dve2lts-sym, 21.722: level 13 is finished
dve2lts-sym, 21.787: level 14 is finished
dve2lts-sym, 21.865: level 15 is finished
dve2lts-sym, 21.967: level 16 is finished
dve2lts-sym, 22.078: level 17 is finished
dve2lts-sym, 22.231: level 18 is finished
dve2lts-sym, 22.380: level 19 is finished
dve2lts-sym, 22.562: level 20 is finished
dve2lts-sym, 22.769: level 21 is finished
dve2lts-sym, 23.011: level 22 is finished
dve2lts-sym, 23.302: level 23 is finished
dve2lts-sym, 23.588: level 24 is finished
dve2lts-sym, 23.890: level 25 is finished
dve2lts-sym, 24.241: level 26 is finished
dve2lts-sym, 24.579: level 27 is finished
dve2lts-sym, 24.911: level 28 is finished
dve2lts-sym, 25.253: level 29 is finished
dve2lts-sym, 25.567: level 30 is finished
dve2lts-sym, 25.897: level 31 is finished
dve2lts-sym, 26.247: level 32 is finished
dve2lts-sym, 26.621: level 33 is finished
dve2lts-sym, 27.009: level 34 is finished
dve2lts-sym, 27.323: level 35 is finished
dve2lts-sym, 27.633: level 36 is finished
dve2lts-sym, 27.896: level 37 is finished
dve2lts-sym, 28.169: level 38 is finished
dve2lts-sym, 28.428: level 39 is finished
dve2lts-sym, 28.661: level 40 is finished
dve2lts-sym, 28.873: level 41 is finished
dve2lts-sym, 29.078: level 42 is finished
dve2lts-sym, 29.275: level 43 is finished
dve2lts-sym, 29.444: level 44 is finished
dve2lts-sym, 29.605: level 45 is finished
dve2lts-sym, 29.753: level 46 is finished
dve2lts-sym, 29.894: level 47 is finished
dve2lts-sym, 30.044: level 48 is finished
dve2lts-sym, 30.183: level 49 is finished
dve2lts-sym, 30.332: level 50 is finished
dve2lts-sym, 30.460: level 51 is finished
dve2lts-sym, 30.556: level 52 is finished
dve2lts-sym, 30.660: level 53 is finished
dve2lts-sym, 30.729: level 54 is finished
dve2lts-sym, 30.788: level 55 is finished
dve2lts-sym, 30.843: level 56 is finished
dve2lts-sym, 30.882: level 57 is finished
dve2lts-sym, 30.919: level 58 is finished
dve2lts-sym, 30.952: level 59 is finished
dve2lts-sym, 30.999: level 60 is finished
dve2lts-sym, 31.037: level 61 is finished
dve2lts-sym, 31.068: level 62 is finished
dve2lts-sym, 31.097: level 63 is finished
dve2lts-sym, 31.119: level 64 is finished
dve2lts-sym, 31.140: level 65 is finished
dve2lts-sym, 31.151: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 31.151: reachability took 29.160 real 9.810 user 19.330 sys
dve2lts-sym, 31.151: counting visited states...
dve2lts-sym, 31.261: counting took 0.120 real 0.110 user 0.000 sys
dve2lts-sym, 31.261: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
