Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.896: Regroup specification: gs
dve2lts-sym, 0.896: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.896: Regroup macro Cols: cs,cn
dve2lts-sym, 0.896: Regroup Column Sort
dve2lts-sym, 0.896: Regroup Column Nub
dve2lts-sym, 0.896: Regroup macro Rows: rs,rn
dve2lts-sym, 0.896: Regroup Row Sort
dve2lts-sym, 0.896: Regroup Row Nub
dve2lts-sym, 0.896: Regroup Column sWaps
dve2lts-sym, 0.896: Regroup Row Sort
dve2lts-sym, 0.897: Regrouping: 30->24 groups
dve2lts-sym, 0.897: state vector length is 21; there are 24 groups
dve2lts-sym, 0.897: Creating a multi-core ListDD domain.
dve2lts-sym, 1.140: got initial state
dve2lts-sym, 1.140: level 0 is finished
dve2lts-sym, 1.558: level 1 is finished
dve2lts-sym, 2.563: level 2 is finished
dve2lts-sym, 4.115: level 3 is finished
dve2lts-sym, 5.866: level 4 is finished
dve2lts-sym, 8.292: level 5 is finished
dve2lts-sym, 10.784: level 6 is finished
dve2lts-sym, 13.689: level 7 is finished
dve2lts-sym, 16.293: level 8 is finished
dve2lts-sym, 17.767: level 9 is finished
dve2lts-sym, 19.119: level 10 is finished
dve2lts-sym, 19.877: level 11 is finished
dve2lts-sym, 20.340: level 12 is finished
dve2lts-sym, 20.551: level 13 is finished
dve2lts-sym, 20.661: level 14 is finished
dve2lts-sym, 20.739: level 15 is finished
dve2lts-sym, 20.793: level 16 is finished
dve2lts-sym, 20.826: level 17 is finished
dve2lts-sym, 20.839: level 18 is finished
dve2lts-sym, 20.853: level 19 is finished
dve2lts-sym, 20.865: level 20 is finished
dve2lts-sym, 20.877: level 21 is finished
dve2lts-sym, 20.890: level 22 is finished
dve2lts-sym, 20.902: level 23 is finished
dve2lts-sym, 20.912: level 24 is finished
dve2lts-sym, 20.920: level 25 is finished
dve2lts-sym, 20.928: level 26 is finished
dve2lts-sym, 20.933: level 27 is finished
dve2lts-sym, 20.938: level 28 is finished
dve2lts-sym, 20.943: level 29 is finished
dve2lts-sym, 20.946: level 30 is finished
dve2lts-sym, 20.949: level 31 is finished
dve2lts-sym, 20.951: level 32 is finished
dve2lts-sym, 20.954: level 33 is finished
dve2lts-sym, 20.957: level 34 is finished
dve2lts-sym, 20.959: level 35 is finished
dve2lts-sym, 20.962: level 36 is finished
dve2lts-sym, 20.964: level 37 is finished
dve2lts-sym, 20.965: level 38 is finished
dve2lts-sym, 20.966: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 20.966: reachability took 19.830 real 0.300 user 19.500 sys
dve2lts-sym, 20.966: counting visited states...
dve2lts-sym, 20.967: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.967: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
