Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 4.049: Regroup specification: gs
dve2lts-sym, 4.049: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.049: Regroup macro Cols: cs,cn
dve2lts-sym, 4.049: Regroup Column Sort
dve2lts-sym, 4.051: Regroup Column Nub
dve2lts-sym, 4.053: Regroup macro Rows: rs,rn
dve2lts-sym, 4.053: Regroup Row Sort
dve2lts-sym, 4.053: Regroup Row Nub
dve2lts-sym, 4.054: Regroup Column sWaps
dve2lts-sym, 4.272: Regroup Row Sort
dve2lts-sym, 4.273: Regrouping: 133->91 groups
dve2lts-sym, 4.274: state vector length is 155; there are 91 groups
dve2lts-sym, 4.274: Creating a multi-core ListDD domain.
dve2lts-sym, 7.966: got initial state
dve2lts-sym, 7.968: level 0 is finished
dve2lts-sym, 13.114: level 1 is finished
dve2lts-sym, 15.377: level 2 is finished
dve2lts-sym, 16.476: level 3 is finished
dve2lts-sym, 16.861: level 4 is finished
dve2lts-sym, 16.962: level 5 is finished
dve2lts-sym, 17.007: level 6 is finished
dve2lts-sym, 17.042: level 7 is finished
dve2lts-sym, 17.075: level 8 is finished
dve2lts-sym, 17.108: level 9 is finished
dve2lts-sym, 17.140: level 10 is finished
dve2lts-sym, 17.171: level 11 is finished
dve2lts-sym, 17.203: level 12 is finished
dve2lts-sym, 17.238: level 13 is finished
dve2lts-sym, 17.273: level 14 is finished
dve2lts-sym, 17.311: level 15 is finished
dve2lts-sym, 17.346: level 16 is finished
dve2lts-sym, 17.381: level 17 is finished
dve2lts-sym, 17.414: level 18 is finished
dve2lts-sym, 17.447: level 19 is finished
dve2lts-sym, 17.481: level 20 is finished
dve2lts-sym, 17.516: level 21 is finished
dve2lts-sym, 17.549: level 22 is finished
dve2lts-sym, 17.581: level 23 is finished
dve2lts-sym, 17.612: level 24 is finished
dve2lts-sym, 17.644: level 25 is finished
dve2lts-sym, 17.677: level 26 is finished
dve2lts-sym, 17.710: level 27 is finished
dve2lts-sym, 17.745: level 28 is finished
dve2lts-sym, 17.778: level 29 is finished
dve2lts-sym, 17.811: level 30 is finished
dve2lts-sym, 17.843: level 31 is finished
dve2lts-sym, 17.876: level 32 is finished
dve2lts-sym, 17.909: level 33 is finished
dve2lts-sym, 17.941: level 34 is finished
dve2lts-sym, 17.972: level 35 is finished
dve2lts-sym, 18.002: level 36 is finished
dve2lts-sym, 18.033: level 37 is finished
dve2lts-sym, 18.063: level 38 is finished
dve2lts-sym, 18.094: level 39 is finished
dve2lts-sym, 18.124: level 40 is finished
dve2lts-sym, 18.155: level 41 is finished
dve2lts-sym, 18.186: level 42 is finished
dve2lts-sym, 18.221: level 43 is finished
dve2lts-sym, 18.254: level 44 is finished
dve2lts-sym, 18.288: level 45 is finished
dve2lts-sym, 18.321: level 46 is finished
dve2lts-sym, 18.357: level 47 is finished
dve2lts-sym, 18.391: level 48 is finished
dve2lts-sym, 18.425: level 49 is finished
dve2lts-sym, 18.461: level 50 is finished
dve2lts-sym, 18.495: level 51 is finished
dve2lts-sym, 18.531: level 52 is finished
dve2lts-sym, 18.567: level 53 is finished
dve2lts-sym, 18.604: level 54 is finished
dve2lts-sym, 18.641: level 55 is finished
dve2lts-sym, 18.678: level 56 is finished
dve2lts-sym, 18.713: level 57 is finished
dve2lts-sym, 18.751: level 58 is finished
dve2lts-sym, 18.789: level 59 is finished
dve2lts-sym, 18.828: level 60 is finished
dve2lts-sym, 18.868: level 61 is finished
dve2lts-sym, 18.908: level 62 is finished
dve2lts-sym, 18.947: level 63 is finished
dve2lts-sym, 18.986: level 64 is finished
dve2lts-sym, 19.025: level 65 is finished
dve2lts-sym, 19.066: level 66 is finished
dve2lts-sym, 19.107: level 67 is finished
dve2lts-sym, 19.147: level 68 is finished
dve2lts-sym, 19.187: level 69 is finished
dve2lts-sym, 19.228: level 70 is finished
dve2lts-sym, 19.267: level 71 is finished
dve2lts-sym, 19.306: level 72 is finished
dve2lts-sym, 19.343: level 73 is finished
dve2lts-sym, 19.382: level 74 is finished
dve2lts-sym, 19.420: level 75 is finished
dve2lts-sym, 19.457: level 76 is finished
dve2lts-sym, 19.495: level 77 is finished
dve2lts-sym, 19.536: level 78 is finished
dve2lts-sym, 19.574: level 79 is finished
dve2lts-sym, 19.611: level 80 is finished
dve2lts-sym, 19.648: level 81 is finished
dve2lts-sym, 19.685: level 82 is finished
dve2lts-sym, 19.722: level 83 is finished
dve2lts-sym, 19.759: level 84 is finished
dve2lts-sym, 19.793: level 85 is finished
dve2lts-sym, 19.829: level 86 is finished
dve2lts-sym, 19.873: level 87 is finished
dve2lts-sym, 19.907: level 88 is finished
dve2lts-sym, 19.942: level 89 is finished
dve2lts-sym, 19.975: level 90 is finished
dve2lts-sym, 20.008: level 91 is finished
dve2lts-sym, 20.040: level 92 is finished
dve2lts-sym, 20.074: level 93 is finished
dve2lts-sym, 20.110: level 94 is finished
dve2lts-sym, 20.146: level 95 is finished
dve2lts-sym, 20.209: level 96 is finished
dve2lts-sym, 20.244: level 97 is finished
dve2lts-sym, 20.278: level 98 is finished
dve2lts-sym, 20.311: level 99 is finished
dve2lts-sym, 20.344: level 100 is finished
dve2lts-sym, 20.376: level 101 is finished
dve2lts-sym, 20.406: level 102 is finished
dve2lts-sym, 20.438: level 103 is finished
dve2lts-sym, 20.467: level 104 is finished
dve2lts-sym, 20.542: level 105 is finished
dve2lts-sym, 20.578: level 106 is finished
dve2lts-sym, 20.606: level 107 is finished
dve2lts-sym, 20.632: level 108 is finished
dve2lts-sym, 20.658: level 109 is finished
dve2lts-sym, 20.685: level 110 is finished
dve2lts-sym, 20.711: level 111 is finished
dve2lts-sym, 20.736: level 112 is finished
dve2lts-sym, 20.756: level 113 is finished
dve2lts-sym, 20.777: level 114 is finished
dve2lts-sym, 20.798: level 115 is finished
dve2lts-sym, 20.817: level 116 is finished
dve2lts-sym, 20.836: level 117 is finished
dve2lts-sym, 20.855: level 118 is finished
dve2lts-sym, 20.873: level 119 is finished
dve2lts-sym, 20.891: level 120 is finished
dve2lts-sym, 20.907: level 121 is finished
dve2lts-sym, 20.920: level 122 is finished
dve2lts-sym, 20.933: level 123 is finished
dve2lts-sym, 20.945: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 20.945: reachability took 12.980 real 610.510 user 12.180 sys
dve2lts-sym, 20.945: counting visited states...
dve2lts-sym, 20.951: counting took 0.010 real 0.300 user 0.000 sys
dve2lts-sym, 20.951: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
