Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 1.152: Regroup specification: gs
dve2lts-sym, 1.152: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.152: Regroup macro Cols: cs,cn
dve2lts-sym, 1.152: Regroup Column Sort
dve2lts-sym, 1.152: Regroup Column Nub
dve2lts-sym, 1.153: Regroup macro Rows: rs,rn
dve2lts-sym, 1.153: Regroup Row Sort
dve2lts-sym, 1.153: Regroup Row Nub
dve2lts-sym, 1.153: Regroup Column sWaps
dve2lts-sym, 1.153: Regroup Row Sort
dve2lts-sym, 1.153: Regrouping: 40->28 groups
dve2lts-sym, 1.153: state vector length is 23; there are 28 groups
dve2lts-sym, 1.153: Creating a multi-core ListDD domain.
dve2lts-sym, 1.471: got initial state
dve2lts-sym, 1.471: level 0 is finished
dve2lts-sym, 1.610: level 1 is finished
dve2lts-sym, 1.843: level 2 is finished
dve2lts-sym, 2.105: level 3 is finished
dve2lts-sym, 2.371: level 4 is finished
dve2lts-sym, 2.617: level 5 is finished
dve2lts-sym, 2.835: level 6 is finished
dve2lts-sym, 3.034: level 7 is finished
dve2lts-sym, 3.173: level 8 is finished
dve2lts-sym, 3.257: level 9 is finished
dve2lts-sym, 3.303: level 10 is finished
dve2lts-sym, 3.324: level 11 is finished
dve2lts-sym, 3.335: level 12 is finished
dve2lts-sym, 3.341: level 13 is finished
dve2lts-sym, 3.345: level 14 is finished
dve2lts-sym, 3.347: level 15 is finished
dve2lts-sym, 3.350: level 16 is finished
dve2lts-sym, 3.353: level 17 is finished
dve2lts-sym, 3.356: level 18 is finished
dve2lts-sym, 3.359: level 19 is finished
dve2lts-sym, 3.362: level 20 is finished
dve2lts-sym, 3.365: level 21 is finished
dve2lts-sym, 3.368: level 22 is finished
dve2lts-sym, 3.371: level 23 is finished
dve2lts-sym, 3.374: level 24 is finished
dve2lts-sym, 3.376: level 25 is finished
dve2lts-sym, 3.379: level 26 is finished
dve2lts-sym, 3.381: level 27 is finished
dve2lts-sym, 3.384: level 28 is finished
dve2lts-sym, 3.386: level 29 is finished
dve2lts-sym, 3.387: level 30 is finished
dve2lts-sym, 3.389: level 31 is finished
dve2lts-sym, 3.390: level 32 is finished
dve2lts-sym, 3.391: level 33 is finished
dve2lts-sym, 3.392: level 34 is finished
dve2lts-sym, 3.392: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 3.392: reachability took 1.930 real 13.350 user 17.350 sys
dve2lts-sym, 3.393: counting visited states...
dve2lts-sym, 3.393: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 3.393: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
