Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 5.151: Regroup specification: gs
dve2lts-sym, 5.151: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.151: Regroup macro Cols: cs,cn
dve2lts-sym, 5.151: Regroup Column Sort
dve2lts-sym, 5.154: Regroup Column Nub
dve2lts-sym, 5.157: Regroup macro Rows: rs,rn
dve2lts-sym, 5.157: Regroup Row Sort
dve2lts-sym, 5.158: Regroup Row Nub
dve2lts-sym, 5.159: Regroup Column sWaps
dve2lts-sym, 5.515: Regroup Row Sort
dve2lts-sym, 5.517: Regrouping: 152->104 groups
dve2lts-sym, 5.518: state vector length is 193; there are 104 groups
dve2lts-sym, 5.518: Creating a multi-core ListDD domain.
dve2lts-sym, 9.286: got initial state
dve2lts-sym, 9.288: level 0 is finished
dve2lts-sym, 15.304: level 1 is finished
dve2lts-sym, 17.446: level 2 is finished
dve2lts-sym, 18.134: level 3 is finished
dve2lts-sym, 18.305: level 4 is finished
dve2lts-sym, 18.349: level 5 is finished
dve2lts-sym, 18.390: level 6 is finished
dve2lts-sym, 18.429: level 7 is finished
dve2lts-sym, 18.467: level 8 is finished
dve2lts-sym, 18.505: level 9 is finished
dve2lts-sym, 18.541: level 10 is finished
dve2lts-sym, 18.579: level 11 is finished
dve2lts-sym, 18.616: level 12 is finished
dve2lts-sym, 18.654: level 13 is finished
dve2lts-sym, 18.693: level 14 is finished
dve2lts-sym, 18.736: level 15 is finished
dve2lts-sym, 18.776: level 16 is finished
dve2lts-sym, 18.816: level 17 is finished
dve2lts-sym, 18.854: level 18 is finished
dve2lts-sym, 18.894: level 19 is finished
dve2lts-sym, 18.932: level 20 is finished
dve2lts-sym, 18.971: level 21 is finished
dve2lts-sym, 19.009: level 22 is finished
dve2lts-sym, 19.044: level 23 is finished
dve2lts-sym, 19.079: level 24 is finished
dve2lts-sym, 19.114: level 25 is finished
dve2lts-sym, 19.150: level 26 is finished
dve2lts-sym, 19.187: level 27 is finished
dve2lts-sym, 19.225: level 28 is finished
dve2lts-sym, 19.263: level 29 is finished
dve2lts-sym, 19.301: level 30 is finished
dve2lts-sym, 19.335: level 31 is finished
dve2lts-sym, 19.372: level 32 is finished
dve2lts-sym, 19.407: level 33 is finished
dve2lts-sym, 19.446: level 34 is finished
dve2lts-sym, 19.481: level 35 is finished
dve2lts-sym, 19.514: level 36 is finished
dve2lts-sym, 19.547: level 37 is finished
dve2lts-sym, 19.581: level 38 is finished
dve2lts-sym, 19.617: level 39 is finished
dve2lts-sym, 19.651: level 40 is finished
dve2lts-sym, 19.686: level 41 is finished
dve2lts-sym, 19.719: level 42 is finished
dve2lts-sym, 19.753: level 43 is finished
dve2lts-sym, 19.786: level 44 is finished
dve2lts-sym, 19.819: level 45 is finished
dve2lts-sym, 19.852: level 46 is finished
dve2lts-sym, 19.885: level 47 is finished
dve2lts-sym, 19.917: level 48 is finished
dve2lts-sym, 19.949: level 49 is finished
dve2lts-sym, 19.981: level 50 is finished
dve2lts-sym, 20.014: level 51 is finished
dve2lts-sym, 20.049: level 52 is finished
dve2lts-sym, 20.082: level 53 is finished
dve2lts-sym, 20.117: level 54 is finished
dve2lts-sym, 20.151: level 55 is finished
dve2lts-sym, 20.188: level 56 is finished
dve2lts-sym, 20.224: level 57 is finished
dve2lts-sym, 20.261: level 58 is finished
dve2lts-sym, 20.298: level 59 is finished
dve2lts-sym, 20.337: level 60 is finished
dve2lts-sym, 20.374: level 61 is finished
dve2lts-sym, 20.411: level 62 is finished
dve2lts-sym, 20.449: level 63 is finished
dve2lts-sym, 20.488: level 64 is finished
dve2lts-sym, 20.526: level 65 is finished
dve2lts-sym, 20.565: level 66 is finished
dve2lts-sym, 20.605: level 67 is finished
dve2lts-sym, 20.649: level 68 is finished
dve2lts-sym, 20.688: level 69 is finished
dve2lts-sym, 20.727: level 70 is finished
dve2lts-sym, 20.766: level 71 is finished
dve2lts-sym, 20.806: level 72 is finished
dve2lts-sym, 20.846: level 73 is finished
dve2lts-sym, 20.886: level 74 is finished
dve2lts-sym, 20.927: level 75 is finished
dve2lts-sym, 20.967: level 76 is finished
dve2lts-sym, 21.007: level 77 is finished
dve2lts-sym, 21.047: level 78 is finished
dve2lts-sym, 21.088: level 79 is finished
dve2lts-sym, 21.127: level 80 is finished
dve2lts-sym, 21.166: level 81 is finished
dve2lts-sym, 21.206: level 82 is finished
dve2lts-sym, 21.245: level 83 is finished
dve2lts-sym, 21.287: level 84 is finished
dve2lts-sym, 21.326: level 85 is finished
dve2lts-sym, 21.364: level 86 is finished
dve2lts-sym, 21.403: level 87 is finished
dve2lts-sym, 21.443: level 88 is finished
dve2lts-sym, 21.481: level 89 is finished
dve2lts-sym, 21.519: level 90 is finished
dve2lts-sym, 21.559: level 91 is finished
dve2lts-sym, 21.598: level 92 is finished
dve2lts-sym, 21.637: level 93 is finished
dve2lts-sym, 21.675: level 94 is finished
dve2lts-sym, 21.713: level 95 is finished
dve2lts-sym, 21.752: level 96 is finished
dve2lts-sym, 21.790: level 97 is finished
dve2lts-sym, 21.828: level 98 is finished
dve2lts-sym, 21.869: level 99 is finished
dve2lts-sym, 21.907: level 100 is finished
dve2lts-sym, 21.945: level 101 is finished
dve2lts-sym, 21.983: level 102 is finished
dve2lts-sym, 22.023: level 103 is finished
dve2lts-sym, 22.063: level 104 is finished
dve2lts-sym, 22.102: level 105 is finished
dve2lts-sym, 22.142: level 106 is finished
dve2lts-sym, 22.184: level 107 is finished
dve2lts-sym, 22.226: level 108 is finished
dve2lts-sym, 22.269: level 109 is finished
dve2lts-sym, 22.310: level 110 is finished
dve2lts-sym, 22.352: level 111 is finished
dve2lts-sym, 22.394: level 112 is finished
dve2lts-sym, 22.435: level 113 is finished
dve2lts-sym, 22.476: level 114 is finished
dve2lts-sym, 22.517: level 115 is finished
dve2lts-sym, 22.558: level 116 is finished
dve2lts-sym, 22.597: level 117 is finished
dve2lts-sym, 22.636: level 118 is finished
dve2lts-sym, 22.677: level 119 is finished
dve2lts-sym, 22.718: level 120 is finished
dve2lts-sym, 22.758: level 121 is finished
dve2lts-sym, 22.799: level 122 is finished
dve2lts-sym, 22.839: level 123 is finished
dve2lts-sym, 22.881: level 124 is finished
dve2lts-sym, 22.921: level 125 is finished
dve2lts-sym, 22.962: level 126 is finished
dve2lts-sym, 23.001: level 127 is finished
dve2lts-sym, 23.041: level 128 is finished
dve2lts-sym, 23.079: level 129 is finished
dve2lts-sym, 23.116: level 130 is finished
dve2lts-sym, 23.153: level 131 is finished
dve2lts-sym, 23.191: level 132 is finished
dve2lts-sym, 23.229: level 133 is finished
dve2lts-sym, 23.266: level 134 is finished
dve2lts-sym, 23.305: level 135 is finished
dve2lts-sym, 23.344: level 136 is finished
dve2lts-sym, 23.384: level 137 is finished
dve2lts-sym, 23.424: level 138 is finished
dve2lts-sym, 23.464: level 139 is finished
dve2lts-sym, 23.504: level 140 is finished
dve2lts-sym, 23.542: level 141 is finished
dve2lts-sym, 23.581: level 142 is finished
dve2lts-sym, 23.621: level 143 is finished
dve2lts-sym, 23.661: level 144 is finished
dve2lts-sym, 23.702: level 145 is finished
dve2lts-sym, 23.741: level 146 is finished
dve2lts-sym, 23.779: level 147 is finished
dve2lts-sym, 23.817: level 148 is finished
dve2lts-sym, 23.854: level 149 is finished
dve2lts-sym, 23.891: level 150 is finished
dve2lts-sym, 23.927: level 151 is finished
dve2lts-sym, 23.963: level 152 is finished
dve2lts-sym, 23.998: level 153 is finished
dve2lts-sym, 24.033: level 154 is finished
dve2lts-sym, 24.068: level 155 is finished
dve2lts-sym, 24.101: level 156 is finished
dve2lts-sym, 24.134: level 157 is finished
dve2lts-sym, 24.166: level 158 is finished
dve2lts-sym, 24.196: level 159 is finished
dve2lts-sym, 24.225: level 160 is finished
dve2lts-sym, 24.255: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 24.255: reachability took 14.970 real 706.790 user 11.380 sys
dve2lts-sym, 24.255: counting visited states...
dve2lts-sym, 24.301: counting took 0.040 real 2.210 user 0.000 sys
dve2lts-sym, 24.301: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
