Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.491: Regroup specification: gs
dve2lts-sym, 1.491: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.491: Regroup macro Cols: cs,cn
dve2lts-sym, 1.491: Regroup Column Sort
dve2lts-sym, 1.492: Regroup Column Nub
dve2lts-sym, 1.492: Regroup macro Rows: rs,rn
dve2lts-sym, 1.492: Regroup Row Sort
dve2lts-sym, 1.492: Regroup Row Nub
dve2lts-sym, 1.492: Regroup Column sWaps
dve2lts-sym, 1.492: Regroup Row Sort
dve2lts-sym, 1.493: Regrouping: 50->35 groups
dve2lts-sym, 1.493: state vector length is 28; there are 35 groups
dve2lts-sym, 1.493: Creating a multi-core ListDD domain.
dve2lts-sym, 1.923: got initial state
dve2lts-sym, 1.923: level 0 is finished
dve2lts-sym, 2.616: level 1 is finished
dve2lts-sym, 3.597: level 2 is finished
dve2lts-sym, 4.651: level 3 is finished
dve2lts-sym, 5.548: level 4 is finished
dve2lts-sym, 6.532: level 5 is finished
dve2lts-sym, 7.197: level 6 is finished
dve2lts-sym, 7.631: level 7 is finished
dve2lts-sym, 7.829: level 8 is finished
dve2lts-sym, 7.920: level 9 is finished
dve2lts-sym, 7.966: level 10 is finished
dve2lts-sym, 7.980: level 11 is finished
dve2lts-sym, 7.989: level 12 is finished
dve2lts-sym, 7.997: level 13 is finished
dve2lts-sym, 8.006: level 14 is finished
dve2lts-sym, 8.017: level 15 is finished
dve2lts-sym, 8.031: level 16 is finished
dve2lts-sym, 8.045: level 17 is finished
dve2lts-sym, 8.060: level 18 is finished
dve2lts-sym, 8.078: level 19 is finished
dve2lts-sym, 8.134: level 20 is finished
dve2lts-sym, 8.158: level 21 is finished
dve2lts-sym, 8.182: level 22 is finished
dve2lts-sym, 8.208: level 23 is finished
dve2lts-sym, 8.235: level 24 is finished
dve2lts-sym, 8.270: level 25 is finished
dve2lts-sym, 8.311: level 26 is finished
dve2lts-sym, 8.350: level 27 is finished
dve2lts-sym, 8.394: level 28 is finished
dve2lts-sym, 8.440: level 29 is finished
dve2lts-sym, 8.501: level 30 is finished
dve2lts-sym, 8.594: level 31 is finished
dve2lts-sym, 8.671: level 32 is finished
dve2lts-sym, 8.757: level 33 is finished
dve2lts-sym, 8.844: level 34 is finished
dve2lts-sym, 8.945: level 35 is finished
dve2lts-sym, 9.057: level 36 is finished
dve2lts-sym, 9.164: level 37 is finished
dve2lts-sym, 9.273: level 38 is finished
dve2lts-sym, 9.385: level 39 is finished
dve2lts-sym, 9.509: level 40 is finished
dve2lts-sym, 9.651: level 41 is finished
dve2lts-sym, 9.786: level 42 is finished
dve2lts-sym, 9.930: level 43 is finished
dve2lts-sym, 10.097: level 44 is finished
dve2lts-sym, 10.281: level 45 is finished
dve2lts-sym, 10.476: level 46 is finished
dve2lts-sym, 10.652: level 47 is finished
dve2lts-sym, 10.838: level 48 is finished
dve2lts-sym, 11.031: level 49 is finished
dve2lts-sym, 11.263: level 50 is finished
dve2lts-sym, 11.658: level 51 is finished
dve2lts-sym, 11.906: level 52 is finished
dve2lts-sym, 12.196: level 53 is finished
dve2lts-sym, 12.462: level 54 is finished
dve2lts-sym, 12.739: level 55 is finished
dve2lts-sym, 13.034: level 56 is finished
dve2lts-sym, 13.293: level 57 is finished
dve2lts-sym, 13.555: level 58 is finished
dve2lts-sym, 13.812: level 59 is finished
dve2lts-sym, 14.062: level 60 is finished
dve2lts-sym, 14.348: level 61 is finished
dve2lts-sym, 14.575: level 62 is finished
dve2lts-sym, 14.804: level 63 is finished
dve2lts-sym, 15.032: level 64 is finished
dve2lts-sym, 15.252: level 65 is finished
dve2lts-sym, 15.467: level 66 is finished
dve2lts-sym, 15.666: level 67 is finished
dve2lts-sym, 15.875: level 68 is finished
dve2lts-sym, 16.077: level 69 is finished
dve2lts-sym, 16.305: level 70 is finished
dve2lts-sym, 16.463: level 71 is finished
dve2lts-sym, 16.614: level 72 is finished
dve2lts-sym, 16.766: level 73 is finished
dve2lts-sym, 16.904: level 74 is finished
dve2lts-sym, 17.043: level 75 is finished
dve2lts-sym, 17.254: level 76 is finished
dve2lts-sym, 17.362: level 77 is finished
dve2lts-sym, 17.494: level 78 is finished
dve2lts-sym, 17.618: level 79 is finished
dve2lts-sym, 17.718: level 80 is finished
dve2lts-sym, 17.790: level 81 is finished
dve2lts-sym, 17.846: level 82 is finished
dve2lts-sym, 17.890: level 83 is finished
dve2lts-sym, 17.918: level 84 is finished
dve2lts-sym, 17.926: level 85 is finished
dve2lts-sym, 17.929: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 17.929: reachability took 16.000 real 239.490 user 15.980 sys
dve2lts-sym, 17.929: counting visited states...
dve2lts-sym, 18.762: counting took 0.840 real 13.320 user 0.000 sys
dve2lts-sym, 18.762: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
