Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.893: Regroup specification: gs
dve2lts-sym, 0.893: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.893: Regroup macro Cols: cs,cn
dve2lts-sym, 0.893: Regroup Column Sort
dve2lts-sym, 0.893: Regroup Column Nub
dve2lts-sym, 0.893: Regroup macro Rows: rs,rn
dve2lts-sym, 0.893: Regroup Row Sort
dve2lts-sym, 0.893: Regroup Row Nub
dve2lts-sym, 0.893: Regroup Column sWaps
dve2lts-sym, 0.893: Regroup Row Sort
dve2lts-sym, 0.894: Regrouping: 30->24 groups
dve2lts-sym, 0.894: state vector length is 21; there are 24 groups
dve2lts-sym, 0.894: Creating a multi-core ListDD domain.
dve2lts-sym, 1.141: got initial state
dve2lts-sym, 1.141: level 0 is finished
dve2lts-sym, 1.208: level 1 is finished
dve2lts-sym, 1.350: level 2 is finished
dve2lts-sym, 1.535: level 3 is finished
dve2lts-sym, 1.728: level 4 is finished
dve2lts-sym, 1.948: level 5 is finished
dve2lts-sym, 2.166: level 6 is finished
dve2lts-sym, 2.381: level 7 is finished
dve2lts-sym, 2.567: level 8 is finished
dve2lts-sym, 2.692: level 9 is finished
dve2lts-sym, 2.800: level 10 is finished
dve2lts-sym, 2.861: level 11 is finished
dve2lts-sym, 2.898: level 12 is finished
dve2lts-sym, 2.921: level 13 is finished
dve2lts-sym, 2.935: level 14 is finished
dve2lts-sym, 2.942: level 15 is finished
dve2lts-sym, 2.949: level 16 is finished
dve2lts-sym, 2.953: level 17 is finished
dve2lts-sym, 2.955: level 18 is finished
dve2lts-sym, 2.957: level 19 is finished
dve2lts-sym, 2.959: level 20 is finished
dve2lts-sym, 2.962: level 21 is finished
dve2lts-sym, 2.963: level 22 is finished
dve2lts-sym, 2.965: level 23 is finished
dve2lts-sym, 2.967: level 24 is finished
dve2lts-sym, 2.968: level 25 is finished
dve2lts-sym, 2.970: level 26 is finished
dve2lts-sym, 2.972: level 27 is finished
dve2lts-sym, 2.973: level 28 is finished
dve2lts-sym, 2.974: level 29 is finished
dve2lts-sym, 2.975: level 30 is finished
dve2lts-sym, 2.976: level 31 is finished
dve2lts-sym, 2.976: level 32 is finished
dve2lts-sym, 2.977: level 33 is finished
dve2lts-sym, 2.978: level 34 is finished
dve2lts-sym, 2.979: level 35 is finished
dve2lts-sym, 2.980: level 36 is finished
dve2lts-sym, 2.981: level 37 is finished
dve2lts-sym, 2.982: level 38 is finished
dve2lts-sym, 2.982: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 2.982: reachability took 1.840 real 12.200 user 17.190 sys
dve2lts-sym, 2.982: counting visited states...
dve2lts-sym, 2.982: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.982: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
