Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 3.329: Regroup specification: gs
dve2lts-sym, 3.329: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.329: Regroup macro Cols: cs,cn
dve2lts-sym, 3.329: Regroup Column Sort
dve2lts-sym, 3.331: Regroup Column Nub
dve2lts-sym, 3.334: Regroup macro Rows: rs,rn
dve2lts-sym, 3.334: Regroup Row Sort
dve2lts-sym, 3.335: Regroup Row Nub
dve2lts-sym, 3.336: Regroup Column sWaps
dve2lts-sym, 3.482: Regroup Row Sort
dve2lts-sym, 3.482: Regrouping: 114->78 groups
dve2lts-sym, 3.483: state vector length is 121; there are 78 groups
dve2lts-sym, 3.483: Creating a multi-core ListDD domain.
dve2lts-sym, 7.058: got initial state
dve2lts-sym, 7.058: level 0 is finished
dve2lts-sym, 10.771: level 1 is finished
dve2lts-sym, 12.856: level 2 is finished
dve2lts-sym, 14.312: level 3 is finished
dve2lts-sym, 15.148: level 4 is finished
dve2lts-sym, 15.444: level 5 is finished
dve2lts-sym, 15.536: level 6 is finished
dve2lts-sym, 15.574: level 7 is finished
dve2lts-sym, 15.591: level 8 is finished
dve2lts-sym, 15.603: level 9 is finished
dve2lts-sym, 15.615: level 10 is finished
dve2lts-sym, 15.628: level 11 is finished
dve2lts-sym, 15.641: level 12 is finished
dve2lts-sym, 15.654: level 13 is finished
dve2lts-sym, 15.669: level 14 is finished
dve2lts-sym, 15.684: level 15 is finished
dve2lts-sym, 15.699: level 16 is finished
dve2lts-sym, 15.713: level 17 is finished
dve2lts-sym, 15.727: level 18 is finished
dve2lts-sym, 15.740: level 19 is finished
dve2lts-sym, 15.754: level 20 is finished
dve2lts-sym, 15.769: level 21 is finished
dve2lts-sym, 15.783: level 22 is finished
dve2lts-sym, 15.796: level 23 is finished
dve2lts-sym, 15.809: level 24 is finished
dve2lts-sym, 15.823: level 25 is finished
dve2lts-sym, 15.837: level 26 is finished
dve2lts-sym, 15.850: level 27 is finished
dve2lts-sym, 15.864: level 28 is finished
dve2lts-sym, 15.877: level 29 is finished
dve2lts-sym, 15.890: level 30 is finished
dve2lts-sym, 15.903: level 31 is finished
dve2lts-sym, 15.915: level 32 is finished
dve2lts-sym, 15.927: level 33 is finished
dve2lts-sym, 15.940: level 34 is finished
dve2lts-sym, 15.953: level 35 is finished
dve2lts-sym, 15.965: level 36 is finished
dve2lts-sym, 15.977: level 37 is finished
dve2lts-sym, 15.989: level 38 is finished
dve2lts-sym, 16.002: level 39 is finished
dve2lts-sym, 16.015: level 40 is finished
dve2lts-sym, 16.029: level 41 is finished
dve2lts-sym, 16.043: level 42 is finished
dve2lts-sym, 16.056: level 43 is finished
dve2lts-sym, 16.070: level 44 is finished
dve2lts-sym, 16.083: level 45 is finished
dve2lts-sym, 16.097: level 46 is finished
dve2lts-sym, 16.110: level 47 is finished
dve2lts-sym, 16.123: level 48 is finished
dve2lts-sym, 16.137: level 49 is finished
dve2lts-sym, 16.150: level 50 is finished
dve2lts-sym, 16.163: level 51 is finished
dve2lts-sym, 16.176: level 52 is finished
dve2lts-sym, 16.190: level 53 is finished
dve2lts-sym, 16.204: level 54 is finished
dve2lts-sym, 16.217: level 55 is finished
dve2lts-sym, 16.231: level 56 is finished
dve2lts-sym, 16.245: level 57 is finished
dve2lts-sym, 16.258: level 58 is finished
dve2lts-sym, 16.271: level 59 is finished
dve2lts-sym, 16.284: level 60 is finished
dve2lts-sym, 16.296: level 61 is finished
dve2lts-sym, 16.307: level 62 is finished
dve2lts-sym, 16.318: level 63 is finished
dve2lts-sym, 16.329: level 64 is finished
dve2lts-sym, 16.340: level 65 is finished
dve2lts-sym, 16.351: level 66 is finished
dve2lts-sym, 16.362: level 67 is finished
dve2lts-sym, 16.372: level 68 is finished
dve2lts-sym, 16.383: level 69 is finished
dve2lts-sym, 16.394: level 70 is finished
dve2lts-sym, 16.404: level 71 is finished
dve2lts-sym, 16.415: level 72 is finished
dve2lts-sym, 16.426: level 73 is finished
dve2lts-sym, 16.438: level 74 is finished
dve2lts-sym, 16.450: level 75 is finished
dve2lts-sym, 16.461: level 76 is finished
dve2lts-sym, 16.473: level 77 is finished
dve2lts-sym, 16.485: level 78 is finished
dve2lts-sym, 16.497: level 79 is finished
dve2lts-sym, 16.508: level 80 is finished
dve2lts-sym, 16.519: level 81 is finished
dve2lts-sym, 16.530: level 82 is finished
dve2lts-sym, 16.540: level 83 is finished
dve2lts-sym, 16.551: level 84 is finished
dve2lts-sym, 16.563: level 85 is finished
dve2lts-sym, 16.574: level 86 is finished
dve2lts-sym, 16.586: level 87 is finished
dve2lts-sym, 16.597: level 88 is finished
dve2lts-sym, 16.607: level 89 is finished
dve2lts-sym, 16.617: level 90 is finished
dve2lts-sym, 16.627: level 91 is finished
dve2lts-sym, 16.636: level 92 is finished
dve2lts-sym, 16.646: level 93 is finished
dve2lts-sym, 16.656: level 94 is finished
dve2lts-sym, 16.665: level 95 is finished
dve2lts-sym, 16.674: level 96 is finished
dve2lts-sym, 16.680: level 97 is finished
dve2lts-sym, 16.686: level 98 is finished
dve2lts-sym, 16.692: level 99 is finished
dve2lts-sym, 16.700: level 100 is finished
dve2lts-sym, 16.706: level 101 is finished
dve2lts-sym, 16.712: level 102 is finished
dve2lts-sym, 16.816: level 103 is finished
dve2lts-sym, 16.851: level 104 is finished
dve2lts-sym, 16.855: level 105 is finished
dve2lts-sym, 16.862: level 106 is finished
dve2lts-sym, 16.865: level 107 is finished
dve2lts-sym, 16.870: level 108 is finished
dve2lts-sym, 16.875: level 109 is finished
dve2lts-sym, 16.880: level 110 is finished
dve2lts-sym, 16.887: level 111 is finished
dve2lts-sym, 16.893: level 112 is finished
dve2lts-sym, 16.900: level 113 is finished
dve2lts-sym, 16.906: level 114 is finished
dve2lts-sym, 16.913: level 115 is finished
dve2lts-sym, 16.922: level 116 is finished
dve2lts-sym, 16.930: level 117 is finished
dve2lts-sym, 16.939: level 118 is finished
dve2lts-sym, 16.948: level 119 is finished
dve2lts-sym, 16.956: level 120 is finished
dve2lts-sym, 16.965: level 121 is finished
dve2lts-sym, 16.973: level 122 is finished
dve2lts-sym, 16.982: level 123 is finished
dve2lts-sym, 16.991: level 124 is finished
dve2lts-sym, 17.000: level 125 is finished
dve2lts-sym, 17.009: level 126 is finished
dve2lts-sym, 17.017: level 127 is finished
dve2lts-sym, 17.025: level 128 is finished
dve2lts-sym, 17.028: level 129 is finished
dve2lts-sym, 17.036: level 130 is finished
dve2lts-sym, 17.039: level 131 is finished
dve2lts-sym, 17.044: level 132 is finished
dve2lts-sym, 17.049: level 133 is finished
dve2lts-sym, 17.054: level 134 is finished
dve2lts-sym, 17.060: level 135 is finished
dve2lts-sym, 17.067: level 136 is finished
dve2lts-sym, 17.073: level 137 is finished
dve2lts-sym, 17.080: level 138 is finished
dve2lts-sym, 17.088: level 139 is finished
dve2lts-sym, 17.096: level 140 is finished
dve2lts-sym, 17.104: level 141 is finished
dve2lts-sym, 17.113: level 142 is finished
dve2lts-sym, 17.121: level 143 is finished
dve2lts-sym, 17.130: level 144 is finished
dve2lts-sym, 17.139: level 145 is finished
dve2lts-sym, 17.148: level 146 is finished
dve2lts-sym, 17.158: level 147 is finished
dve2lts-sym, 17.167: level 148 is finished
dve2lts-sym, 17.177: level 149 is finished
dve2lts-sym, 17.186: level 150 is finished
dve2lts-sym, 17.196: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 17.196: reachability took 10.140 real 149.950 user 12.160 sys
dve2lts-sym, 17.196: counting visited states...
dve2lts-sym, 17.199: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 17.199: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
