Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.160: Regroup specification: gs
dve2lts-sym, 1.160: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.160: Regroup macro Cols: cs,cn
dve2lts-sym, 1.160: Regroup Column Sort
dve2lts-sym, 1.160: Regroup Column Nub
dve2lts-sym, 1.161: Regroup macro Rows: rs,rn
dve2lts-sym, 1.161: Regroup Row Sort
dve2lts-sym, 1.161: Regroup Row Nub
dve2lts-sym, 1.161: Regroup Column sWaps
dve2lts-sym, 1.162: Regroup Row Sort
dve2lts-sym, 1.162: Regrouping: 40->32 groups
dve2lts-sym, 1.162: state vector length is 23; there are 32 groups
dve2lts-sym, 1.162: Creating a multi-core ListDD domain.
dve2lts-sym, 1.449: got initial state
dve2lts-sym, 1.450: level 0 is finished
dve2lts-sym, 1.942: level 1 is finished
dve2lts-sym, 2.731: level 2 is finished
dve2lts-sym, 3.611: level 3 is finished
dve2lts-sym, 4.515: level 4 is finished
dve2lts-sym, 5.447: level 5 is finished
dve2lts-sym, 6.206: level 6 is finished
dve2lts-sym, 6.818: level 7 is finished
dve2lts-sym, 7.249: level 8 is finished
dve2lts-sym, 7.480: level 9 is finished
dve2lts-sym, 7.625: level 10 is finished
dve2lts-sym, 7.689: level 11 is finished
dve2lts-sym, 7.717: level 12 is finished
dve2lts-sym, 7.732: level 13 is finished
dve2lts-sym, 7.739: level 14 is finished
dve2lts-sym, 7.747: level 15 is finished
dve2lts-sym, 7.756: level 16 is finished
dve2lts-sym, 7.765: level 17 is finished
dve2lts-sym, 7.774: level 18 is finished
dve2lts-sym, 7.783: level 19 is finished
dve2lts-sym, 7.794: level 20 is finished
dve2lts-sym, 7.804: level 21 is finished
dve2lts-sym, 7.815: level 22 is finished
dve2lts-sym, 7.826: level 23 is finished
dve2lts-sym, 7.837: level 24 is finished
dve2lts-sym, 7.847: level 25 is finished
dve2lts-sym, 7.857: level 26 is finished
dve2lts-sym, 7.868: level 27 is finished
dve2lts-sym, 7.879: level 28 is finished
dve2lts-sym, 7.889: level 29 is finished
dve2lts-sym, 7.899: level 30 is finished
dve2lts-sym, 7.908: level 31 is finished
dve2lts-sym, 7.918: level 32 is finished
dve2lts-sym, 7.928: level 33 is finished
dve2lts-sym, 7.938: level 34 is finished
dve2lts-sym, 7.948: level 35 is finished
dve2lts-sym, 7.958: level 36 is finished
dve2lts-sym, 7.966: level 37 is finished
dve2lts-sym, 7.975: level 38 is finished
dve2lts-sym, 7.982: level 39 is finished
dve2lts-sym, 7.989: level 40 is finished
dve2lts-sym, 7.995: level 41 is finished
dve2lts-sym, 8.001: level 42 is finished
dve2lts-sym, 8.005: level 43 is finished
dve2lts-sym, 8.009: level 44 is finished
dve2lts-sym, 8.012: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 8.012: reachability took 6.560 real 192.600 user 17.140 sys
dve2lts-sym, 8.012: counting visited states...
dve2lts-sym, 8.013: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 8.013: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
