Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 1.166: Regroup specification: gs
dve2lts-sym, 1.166: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.166: Regroup macro Cols: cs,cn
dve2lts-sym, 1.166: Regroup Column Sort
dve2lts-sym, 1.166: Regroup Column Nub
dve2lts-sym, 1.166: Regroup macro Rows: rs,rn
dve2lts-sym, 1.166: Regroup Row Sort
dve2lts-sym, 1.166: Regroup Row Nub
dve2lts-sym, 1.166: Regroup Column sWaps
dve2lts-sym, 1.167: Regroup Row Sort
dve2lts-sym, 1.167: Regrouping: 40->28 groups
dve2lts-sym, 1.167: state vector length is 23; there are 28 groups
dve2lts-sym, 1.167: Creating a multi-core ListDD domain.
dve2lts-sym, 1.484: got initial state
dve2lts-sym, 1.484: level 0 is finished
dve2lts-sym, 2.027: level 1 is finished
dve2lts-sym, 2.899: level 2 is finished
dve2lts-sym, 3.841: level 3 is finished
dve2lts-sym, 4.744: level 4 is finished
dve2lts-sym, 5.657: level 5 is finished
dve2lts-sym, 6.450: level 6 is finished
dve2lts-sym, 7.050: level 7 is finished
dve2lts-sym, 7.435: level 8 is finished
dve2lts-sym, 7.665: level 9 is finished
dve2lts-sym, 7.802: level 10 is finished
dve2lts-sym, 7.936: level 11 is finished
dve2lts-sym, 7.969: level 12 is finished
dve2lts-sym, 7.991: level 13 is finished
dve2lts-sym, 8.002: level 14 is finished
dve2lts-sym, 8.008: level 15 is finished
dve2lts-sym, 8.015: level 16 is finished
dve2lts-sym, 8.021: level 17 is finished
dve2lts-sym, 8.028: level 18 is finished
dve2lts-sym, 8.034: level 19 is finished
dve2lts-sym, 8.041: level 20 is finished
dve2lts-sym, 8.048: level 21 is finished
dve2lts-sym, 8.056: level 22 is finished
dve2lts-sym, 8.063: level 23 is finished
dve2lts-sym, 8.071: level 24 is finished
dve2lts-sym, 8.077: level 25 is finished
dve2lts-sym, 8.084: level 26 is finished
dve2lts-sym, 8.090: level 27 is finished
dve2lts-sym, 8.097: level 28 is finished
dve2lts-sym, 8.103: level 29 is finished
dve2lts-sym, 8.108: level 30 is finished
dve2lts-sym, 8.112: level 31 is finished
dve2lts-sym, 8.116: level 32 is finished
dve2lts-sym, 8.120: level 33 is finished
dve2lts-sym, 8.123: level 34 is finished
dve2lts-sym, 8.126: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 8.126: reachability took 6.640 real 90.810 user 15.370 sys
dve2lts-sym, 8.126: counting visited states...
dve2lts-sym, 8.126: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.126: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
