Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.862: Regroup specification: gs
dve2lts-sym, 1.862: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.862: Regroup macro Cols: cs,cn
dve2lts-sym, 1.862: Regroup Column Sort
dve2lts-sym, 1.862: Regroup Column Nub
dve2lts-sym, 1.862: Regroup macro Rows: rs,rn
dve2lts-sym, 1.862: Regroup Row Sort
dve2lts-sym, 1.862: Regroup Row Nub
dve2lts-sym, 1.863: Regroup Column sWaps
dve2lts-sym, 1.864: Regroup Row Sort
dve2lts-sym, 1.864: Regrouping: 60->48 groups
dve2lts-sym, 1.864: state vector length is 30; there are 48 groups
dve2lts-sym, 1.864: Creating a multi-core ListDD domain.
dve2lts-sym, 2.369: got initial state
dve2lts-sym, 2.369: level 0 is finished
dve2lts-sym, 3.340: level 1 is finished
dve2lts-sym, 6.214: level 2 is finished
dve2lts-sym, 10.116: level 3 is finished
dve2lts-sym, 13.912: level 4 is finished
dve2lts-sym, 17.870: level 5 is finished
dve2lts-sym, 20.190: level 6 is finished
dve2lts-sym, 21.556: level 7 is finished
dve2lts-sym, 21.860: level 8 is finished
dve2lts-sym, 21.922: level 9 is finished
dve2lts-sym, 21.979: level 10 is finished
dve2lts-sym, 22.042: level 11 is finished
dve2lts-sym, 22.113: level 12 is finished
dve2lts-sym, 22.208: level 13 is finished
dve2lts-sym, 22.309: level 14 is finished
dve2lts-sym, 22.435: level 15 is finished
dve2lts-sym, 22.616: level 16 is finished
dve2lts-sym, 22.811: level 17 is finished
dve2lts-sym, 23.085: level 18 is finished
dve2lts-sym, 23.351: level 19 is finished
dve2lts-sym, 23.696: level 20 is finished
dve2lts-sym, 24.123: level 21 is finished
dve2lts-sym, 24.623: level 22 is finished
dve2lts-sym, 25.209: level 23 is finished
dve2lts-sym, 25.813: level 24 is finished
dve2lts-sym, 26.480: level 25 is finished
dve2lts-sym, 27.275: level 26 is finished
dve2lts-sym, 28.084: level 27 is finished
dve2lts-sym, 28.936: level 28 is finished
dve2lts-sym, 29.908: level 29 is finished
dve2lts-sym, 30.829: level 30 is finished
dve2lts-sym, 31.846: level 31 is finished
dve2lts-sym, 33.006: level 32 is finished
dve2lts-sym, 34.322: level 33 is finished
dve2lts-sym, 35.783: level 34 is finished
dve2lts-sym, 37.085: level 35 is finished
dve2lts-sym, 38.379: level 36 is finished
dve2lts-sym, 39.574: level 37 is finished
dve2lts-sym, 40.915: level 38 is finished
dve2lts-sym, 42.240: level 39 is finished
dve2lts-sym, 43.530: level 40 is finished
dve2lts-sym, 44.683: level 41 is finished
dve2lts-sym, 45.951: level 42 is finished
dve2lts-sym, 47.220: level 43 is finished
dve2lts-sym, 48.353: level 44 is finished
dve2lts-sym, 49.476: level 45 is finished
dve2lts-sym, 50.586: level 46 is finished
dve2lts-sym, 51.726: level 47 is finished
dve2lts-sym, 53.020: level 48 is finished
dve2lts-sym, 54.378: level 49 is finished
dve2lts-sym, 55.676: level 50 is finished
dve2lts-sym, 56.796: level 51 is finished
dve2lts-sym, 57.830: level 52 is finished
dve2lts-sym, 58.922: level 53 is finished
dve2lts-sym, 59.925: level 54 is finished
dve2lts-sym, 60.725: level 55 is finished
dve2lts-sym, 61.484: level 56 is finished
dve2lts-sym, 62.059: level 57 is finished
dve2lts-sym, 62.592: level 58 is finished
dve2lts-sym, 63.138: level 59 is finished
dve2lts-sym, 63.647: level 60 is finished
dve2lts-sym, 64.173: level 61 is finished
dve2lts-sym, 64.599: level 62 is finished
dve2lts-sym, 64.996: level 63 is finished
dve2lts-sym, 65.329: level 64 is finished
dve2lts-sym, 65.623: level 65 is finished
dve2lts-sym, 65.891: level 66 is finished
dve2lts-sym, 66.079: level 67 is finished
dve2lts-sym, 66.196: level 68 is finished
dve2lts-sym, 66.289: level 69 is finished
dve2lts-sym, 66.352: level 70 is finished
dve2lts-sym, 66.400: level 71 is finished
dve2lts-sym, 66.424: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 66.424: reachability took 64.050 real 44.590 user 19.420 sys
dve2lts-sym, 66.425: counting visited states...
dve2lts-sym, 68.077: counting took 1.650 real 1.660 user 0.000 sys
dve2lts-sym, 68.077: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
