Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.893: Regroup specification: gs
dve2lts-sym, 4.893: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.893: Regroup macro Cols: cs,cn
dve2lts-sym, 4.893: Regroup Column Sort
dve2lts-sym, 4.895: Regroup Column Nub
dve2lts-sym, 4.898: Regroup macro Rows: rs,rn
dve2lts-sym, 4.898: Regroup Row Sort
dve2lts-sym, 4.899: Regroup Row Nub
dve2lts-sym, 4.900: Regroup Column sWaps
dve2lts-sym, 5.256: Regroup Row Sort
dve2lts-sym, 5.257: Regrouping: 152->104 groups
dve2lts-sym, 5.258: state vector length is 193; there are 104 groups
dve2lts-sym, 5.258: Creating a multi-core ListDD domain.
dve2lts-sym, 8.904: got initial state
dve2lts-sym, 8.906: level 0 is finished
dve2lts-sym, 9.669: level 1 is finished
dve2lts-sym, 10.051: level 2 is finished
dve2lts-sym, 10.165: level 3 is finished
dve2lts-sym, 10.191: level 4 is finished
dve2lts-sym, 10.198: level 5 is finished
dve2lts-sym, 10.204: level 6 is finished
dve2lts-sym, 10.211: level 7 is finished
dve2lts-sym, 10.218: level 8 is finished
dve2lts-sym, 10.225: level 9 is finished
dve2lts-sym, 10.233: level 10 is finished
dve2lts-sym, 10.240: level 11 is finished
dve2lts-sym, 10.249: level 12 is finished
dve2lts-sym, 10.258: level 13 is finished
dve2lts-sym, 10.268: level 14 is finished
dve2lts-sym, 10.278: level 15 is finished
dve2lts-sym, 10.288: level 16 is finished
dve2lts-sym, 10.299: level 17 is finished
dve2lts-sym, 10.309: level 18 is finished
dve2lts-sym, 10.320: level 19 is finished
dve2lts-sym, 10.331: level 20 is finished
dve2lts-sym, 10.344: level 21 is finished
dve2lts-sym, 10.356: level 22 is finished
dve2lts-sym, 10.367: level 23 is finished
dve2lts-sym, 10.378: level 24 is finished
dve2lts-sym, 10.391: level 25 is finished
dve2lts-sym, 10.404: level 26 is finished
dve2lts-sym, 10.417: level 27 is finished
dve2lts-sym, 10.430: level 28 is finished
dve2lts-sym, 10.443: level 29 is finished
dve2lts-sym, 10.459: level 30 is finished
dve2lts-sym, 10.471: level 31 is finished
dve2lts-sym, 10.484: level 32 is finished
dve2lts-sym, 10.497: level 33 is finished
dve2lts-sym, 10.512: level 34 is finished
dve2lts-sym, 10.524: level 35 is finished
dve2lts-sym, 10.536: level 36 is finished
dve2lts-sym, 10.549: level 37 is finished
dve2lts-sym, 10.563: level 38 is finished
dve2lts-sym, 10.578: level 39 is finished
dve2lts-sym, 10.592: level 40 is finished
dve2lts-sym, 10.604: level 41 is finished
dve2lts-sym, 10.617: level 42 is finished
dve2lts-sym, 10.631: level 43 is finished
dve2lts-sym, 10.643: level 44 is finished
dve2lts-sym, 10.655: level 45 is finished
dve2lts-sym, 10.668: level 46 is finished
dve2lts-sym, 10.682: level 47 is finished
dve2lts-sym, 10.695: level 48 is finished
dve2lts-sym, 10.707: level 49 is finished
dve2lts-sym, 10.720: level 50 is finished
dve2lts-sym, 10.734: level 51 is finished
dve2lts-sym, 10.746: level 52 is finished
dve2lts-sym, 10.760: level 53 is finished
dve2lts-sym, 10.772: level 54 is finished
dve2lts-sym, 10.784: level 55 is finished
dve2lts-sym, 10.797: level 56 is finished
dve2lts-sym, 10.810: level 57 is finished
dve2lts-sym, 10.821: level 58 is finished
dve2lts-sym, 10.834: level 59 is finished
dve2lts-sym, 10.847: level 60 is finished
dve2lts-sym, 10.859: level 61 is finished
dve2lts-sym, 10.870: level 62 is finished
dve2lts-sym, 10.881: level 63 is finished
dve2lts-sym, 10.894: level 64 is finished
dve2lts-sym, 10.905: level 65 is finished
dve2lts-sym, 10.917: level 66 is finished
dve2lts-sym, 10.928: level 67 is finished
dve2lts-sym, 10.940: level 68 is finished
dve2lts-sym, 10.951: level 69 is finished
dve2lts-sym, 10.961: level 70 is finished
dve2lts-sym, 10.971: level 71 is finished
dve2lts-sym, 10.981: level 72 is finished
dve2lts-sym, 10.991: level 73 is finished
dve2lts-sym, 11.002: level 74 is finished
dve2lts-sym, 11.011: level 75 is finished
dve2lts-sym, 11.021: level 76 is finished
dve2lts-sym, 11.031: level 77 is finished
dve2lts-sym, 11.040: level 78 is finished
dve2lts-sym, 11.048: level 79 is finished
dve2lts-sym, 11.056: level 80 is finished
dve2lts-sym, 11.065: level 81 is finished
dve2lts-sym, 11.074: level 82 is finished
dve2lts-sym, 11.083: level 83 is finished
dve2lts-sym, 11.091: level 84 is finished
dve2lts-sym, 11.100: level 85 is finished
dve2lts-sym, 11.107: level 86 is finished
dve2lts-sym, 11.115: level 87 is finished
dve2lts-sym, 11.123: level 88 is finished
dve2lts-sym, 11.132: level 89 is finished
dve2lts-sym, 11.140: level 90 is finished
dve2lts-sym, 11.148: level 91 is finished
dve2lts-sym, 11.155: level 92 is finished
dve2lts-sym, 11.163: level 93 is finished
dve2lts-sym, 11.170: level 94 is finished
dve2lts-sym, 11.177: level 95 is finished
dve2lts-sym, 11.184: level 96 is finished
dve2lts-sym, 11.191: level 97 is finished
dve2lts-sym, 11.198: level 98 is finished
dve2lts-sym, 11.205: level 99 is finished
dve2lts-sym, 11.212: level 100 is finished
dve2lts-sym, 11.218: level 101 is finished
dve2lts-sym, 11.225: level 102 is finished
dve2lts-sym, 11.231: level 103 is finished
dve2lts-sym, 11.238: level 104 is finished
dve2lts-sym, 11.244: level 105 is finished
dve2lts-sym, 11.250: level 106 is finished
dve2lts-sym, 11.256: level 107 is finished
dve2lts-sym, 11.262: level 108 is finished
dve2lts-sym, 11.269: level 109 is finished
dve2lts-sym, 11.275: level 110 is finished
dve2lts-sym, 11.281: level 111 is finished
dve2lts-sym, 11.287: level 112 is finished
dve2lts-sym, 11.293: level 113 is finished
dve2lts-sym, 11.298: level 114 is finished
dve2lts-sym, 11.304: level 115 is finished
dve2lts-sym, 11.310: level 116 is finished
dve2lts-sym, 11.315: level 117 is finished
dve2lts-sym, 11.321: level 118 is finished
dve2lts-sym, 11.327: level 119 is finished
dve2lts-sym, 11.333: level 120 is finished
dve2lts-sym, 11.339: level 121 is finished
dve2lts-sym, 11.344: level 122 is finished
dve2lts-sym, 11.350: level 123 is finished
dve2lts-sym, 11.355: level 124 is finished
dve2lts-sym, 11.361: level 125 is finished
dve2lts-sym, 11.367: level 126 is finished
dve2lts-sym, 11.372: level 127 is finished
dve2lts-sym, 11.377: level 128 is finished
dve2lts-sym, 11.383: level 129 is finished
dve2lts-sym, 11.388: level 130 is finished
dve2lts-sym, 11.393: level 131 is finished
dve2lts-sym, 11.398: level 132 is finished
dve2lts-sym, 11.403: level 133 is finished
dve2lts-sym, 11.408: level 134 is finished
dve2lts-sym, 11.413: level 135 is finished
dve2lts-sym, 11.417: level 136 is finished
dve2lts-sym, 11.422: level 137 is finished
dve2lts-sym, 11.427: level 138 is finished
dve2lts-sym, 11.431: level 139 is finished
dve2lts-sym, 11.436: level 140 is finished
dve2lts-sym, 11.440: level 141 is finished
dve2lts-sym, 11.445: level 142 is finished
dve2lts-sym, 11.450: level 143 is finished
dve2lts-sym, 11.454: level 144 is finished
dve2lts-sym, 11.458: level 145 is finished
dve2lts-sym, 11.463: level 146 is finished
dve2lts-sym, 11.467: level 147 is finished
dve2lts-sym, 11.472: level 148 is finished
dve2lts-sym, 11.476: level 149 is finished
dve2lts-sym, 11.480: level 150 is finished
dve2lts-sym, 11.485: level 151 is finished
dve2lts-sym, 11.488: level 152 is finished
dve2lts-sym, 11.492: level 153 is finished
dve2lts-sym, 11.496: level 154 is finished
dve2lts-sym, 11.500: level 155 is finished
dve2lts-sym, 11.504: level 156 is finished
dve2lts-sym, 11.508: level 157 is finished
dve2lts-sym, 11.511: level 158 is finished
dve2lts-sym, 11.514: level 159 is finished
dve2lts-sym, 11.516: level 160 is finished
dve2lts-sym, 11.519: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 11.519: reachability took 2.610 real 44.410 user 18.270 sys
dve2lts-sym, 11.519: counting visited states...
dve2lts-sym, 11.610: counting took 0.090 real 2.200 user 0.000 sys
dve2lts-sym, 11.610: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
