Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.714: Regroup specification: gs
dve2lts-sym, 2.714: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.714: Regroup macro Cols: cs,cn
dve2lts-sym, 2.714: Regroup Column Sort
dve2lts-sym, 2.714: Regroup Column Nub
dve2lts-sym, 2.715: Regroup macro Rows: rs,rn
dve2lts-sym, 2.715: Regroup Row Sort
dve2lts-sym, 2.715: Regroup Row Nub
dve2lts-sym, 2.716: Regroup Column sWaps
dve2lts-sym, 2.778: Regroup Row Sort
dve2lts-sym, 2.778: Regrouping: 95->65 groups
dve2lts-sym, 2.779: state vector length is 91; there are 65 groups
dve2lts-sym, 2.779: Creating a multi-core ListDD domain.
dve2lts-sym, 5.392: got initial state
dve2lts-sym, 5.393: level 0 is finished
dve2lts-sym, 5.811: level 1 is finished
dve2lts-sym, 6.169: level 2 is finished
dve2lts-sym, 6.445: level 3 is finished
dve2lts-sym, 6.655: level 4 is finished
dve2lts-sym, 6.777: level 5 is finished
dve2lts-sym, 6.827: level 6 is finished
dve2lts-sym, 6.846: level 7 is finished
dve2lts-sym, 6.854: level 8 is finished
dve2lts-sym, 6.860: level 9 is finished
dve2lts-sym, 6.864: level 10 is finished
dve2lts-sym, 6.868: level 11 is finished
dve2lts-sym, 6.871: level 12 is finished
dve2lts-sym, 6.875: level 13 is finished
dve2lts-sym, 6.879: level 14 is finished
dve2lts-sym, 6.883: level 15 is finished
dve2lts-sym, 6.887: level 16 is finished
dve2lts-sym, 6.891: level 17 is finished
dve2lts-sym, 6.895: level 18 is finished
dve2lts-sym, 6.899: level 19 is finished
dve2lts-sym, 6.903: level 20 is finished
dve2lts-sym, 6.908: level 21 is finished
dve2lts-sym, 6.912: level 22 is finished
dve2lts-sym, 6.916: level 23 is finished
dve2lts-sym, 6.920: level 24 is finished
dve2lts-sym, 6.924: level 25 is finished
dve2lts-sym, 6.928: level 26 is finished
dve2lts-sym, 6.932: level 27 is finished
dve2lts-sym, 6.937: level 28 is finished
dve2lts-sym, 6.941: level 29 is finished
dve2lts-sym, 6.945: level 30 is finished
dve2lts-sym, 6.949: level 31 is finished
dve2lts-sym, 6.953: level 32 is finished
dve2lts-sym, 6.957: level 33 is finished
dve2lts-sym, 6.961: level 34 is finished
dve2lts-sym, 6.965: level 35 is finished
dve2lts-sym, 6.969: level 36 is finished
dve2lts-sym, 6.973: level 37 is finished
dve2lts-sym, 6.977: level 38 is finished
dve2lts-sym, 6.981: level 39 is finished
dve2lts-sym, 6.985: level 40 is finished
dve2lts-sym, 6.989: level 41 is finished
dve2lts-sym, 6.993: level 42 is finished
dve2lts-sym, 6.998: level 43 is finished
dve2lts-sym, 7.002: level 44 is finished
dve2lts-sym, 7.006: level 45 is finished
dve2lts-sym, 7.010: level 46 is finished
dve2lts-sym, 7.013: level 47 is finished
dve2lts-sym, 7.018: level 48 is finished
dve2lts-sym, 7.021: level 49 is finished
dve2lts-sym, 7.025: level 50 is finished
dve2lts-sym, 7.029: level 51 is finished
dve2lts-sym, 7.033: level 52 is finished
dve2lts-sym, 7.037: level 53 is finished
dve2lts-sym, 7.041: level 54 is finished
dve2lts-sym, 7.045: level 55 is finished
dve2lts-sym, 7.049: level 56 is finished
dve2lts-sym, 7.053: level 57 is finished
dve2lts-sym, 7.057: level 58 is finished
dve2lts-sym, 7.061: level 59 is finished
dve2lts-sym, 7.064: level 60 is finished
dve2lts-sym, 7.068: level 61 is finished
dve2lts-sym, 7.072: level 62 is finished
dve2lts-sym, 7.076: level 63 is finished
dve2lts-sym, 7.080: level 64 is finished
dve2lts-sym, 7.084: level 65 is finished
dve2lts-sym, 7.088: level 66 is finished
dve2lts-sym, 7.092: level 67 is finished
dve2lts-sym, 7.095: level 68 is finished
dve2lts-sym, 7.099: level 69 is finished
dve2lts-sym, 7.103: level 70 is finished
dve2lts-sym, 7.107: level 71 is finished
dve2lts-sym, 7.111: level 72 is finished
dve2lts-sym, 7.114: level 73 is finished
dve2lts-sym, 7.118: level 74 is finished
dve2lts-sym, 7.122: level 75 is finished
dve2lts-sym, 7.126: level 76 is finished
dve2lts-sym, 7.129: level 77 is finished
dve2lts-sym, 7.133: level 78 is finished
dve2lts-sym, 7.137: level 79 is finished
dve2lts-sym, 7.140: level 80 is finished
dve2lts-sym, 7.144: level 81 is finished
dve2lts-sym, 7.148: level 82 is finished
dve2lts-sym, 7.152: level 83 is finished
dve2lts-sym, 7.155: level 84 is finished
dve2lts-sym, 7.159: level 85 is finished
dve2lts-sym, 7.162: level 86 is finished
dve2lts-sym, 7.166: level 87 is finished
dve2lts-sym, 7.169: level 88 is finished
dve2lts-sym, 7.173: level 89 is finished
dve2lts-sym, 7.177: level 90 is finished
dve2lts-sym, 7.180: level 91 is finished
dve2lts-sym, 7.184: level 92 is finished
dve2lts-sym, 7.187: level 93 is finished
dve2lts-sym, 7.191: level 94 is finished
dve2lts-sym, 7.195: level 95 is finished
dve2lts-sym, 7.198: level 96 is finished
dve2lts-sym, 7.201: level 97 is finished
dve2lts-sym, 7.205: level 98 is finished
dve2lts-sym, 7.208: level 99 is finished
dve2lts-sym, 7.211: level 100 is finished
dve2lts-sym, 7.214: level 101 is finished
dve2lts-sym, 7.217: level 102 is finished
dve2lts-sym, 7.220: level 103 is finished
dve2lts-sym, 7.224: level 104 is finished
dve2lts-sym, 7.227: level 105 is finished
dve2lts-sym, 7.230: level 106 is finished
dve2lts-sym, 7.234: level 107 is finished
dve2lts-sym, 7.237: level 108 is finished
dve2lts-sym, 7.240: level 109 is finished
dve2lts-sym, 7.243: level 110 is finished
dve2lts-sym, 7.247: level 111 is finished
dve2lts-sym, 7.250: level 112 is finished
dve2lts-sym, 7.253: level 113 is finished
dve2lts-sym, 7.256: level 114 is finished
dve2lts-sym, 7.259: level 115 is finished
dve2lts-sym, 7.263: level 116 is finished
dve2lts-sym, 7.266: level 117 is finished
dve2lts-sym, 7.269: level 118 is finished
dve2lts-sym, 7.273: level 119 is finished
dve2lts-sym, 7.276: level 120 is finished
dve2lts-sym, 7.279: level 121 is finished
dve2lts-sym, 7.282: level 122 is finished
dve2lts-sym, 7.285: level 123 is finished
dve2lts-sym, 7.288: level 124 is finished
dve2lts-sym, 7.291: level 125 is finished
dve2lts-sym, 7.294: level 126 is finished
dve2lts-sym, 7.296: level 127 is finished
dve2lts-sym, 7.299: level 128 is finished
dve2lts-sym, 7.302: level 129 is finished
dve2lts-sym, 7.305: level 130 is finished
dve2lts-sym, 7.307: level 131 is finished
dve2lts-sym, 7.310: level 132 is finished
dve2lts-sym, 7.312: level 133 is finished
dve2lts-sym, 7.315: level 134 is finished
dve2lts-sym, 7.318: level 135 is finished
dve2lts-sym, 7.320: level 136 is finished
dve2lts-sym, 7.322: level 137 is finished
dve2lts-sym, 7.325: level 138 is finished
dve2lts-sym, 7.327: level 139 is finished
dve2lts-sym, 7.330: level 140 is finished
dve2lts-sym, 7.332: level 141 is finished
dve2lts-sym, 7.335: level 142 is finished
dve2lts-sym, 7.337: level 143 is finished
dve2lts-sym, 7.340: level 144 is finished
dve2lts-sym, 7.342: level 145 is finished
dve2lts-sym, 7.345: level 146 is finished
dve2lts-sym, 7.347: level 147 is finished
dve2lts-sym, 7.350: level 148 is finished
dve2lts-sym, 7.353: level 149 is finished
dve2lts-sym, 7.356: level 150 is finished
dve2lts-sym, 7.358: level 151 is finished
dve2lts-sym, 7.361: level 152 is finished
dve2lts-sym, 7.363: level 153 is finished
dve2lts-sym, 7.365: level 154 is finished
dve2lts-sym, 7.367: level 155 is finished
dve2lts-sym, 7.369: level 156 is finished
dve2lts-sym, 7.371: level 157 is finished
dve2lts-sym, 7.373: level 158 is finished
dve2lts-sym, 7.375: level 159 is finished
dve2lts-sym, 7.378: level 160 is finished
dve2lts-sym, 7.380: level 161 is finished
dve2lts-sym, 7.382: level 162 is finished
dve2lts-sym, 7.384: level 163 is finished
dve2lts-sym, 7.386: level 164 is finished
dve2lts-sym, 7.387: level 165 is finished
dve2lts-sym, 7.389: level 166 is finished
dve2lts-sym, 7.390: level 167 is finished
dve2lts-sym, 7.391: level 168 is finished
dve2lts-sym, 7.393: level 169 is finished
dve2lts-sym, 7.394: level 170 is finished
dve2lts-sym, 7.400: level 171 is finished
dve2lts-sym, 7.417: level 172 is finished
dve2lts-sym, 7.423: level 173 is finished
dve2lts-sym, 7.426: level 174 is finished
dve2lts-sym, 7.427: level 175 is finished
dve2lts-sym, 7.428: level 176 is finished
dve2lts-sym, 7.429: level 177 is finished
dve2lts-sym, 7.431: level 178 is finished
dve2lts-sym, 7.432: level 179 is finished
dve2lts-sym, 7.434: level 180 is finished
dve2lts-sym, 7.435: level 181 is finished
dve2lts-sym, 7.437: level 182 is finished
dve2lts-sym, 7.439: level 183 is finished
dve2lts-sym, 7.440: level 184 is finished
dve2lts-sym, 7.442: level 185 is finished
dve2lts-sym, 7.443: level 186 is finished
dve2lts-sym, 7.445: level 187 is finished
dve2lts-sym, 7.447: level 188 is finished
dve2lts-sym, 7.448: level 189 is finished
dve2lts-sym, 7.450: level 190 is finished
dve2lts-sym, 7.452: level 191 is finished
dve2lts-sym, 7.453: level 192 is finished
dve2lts-sym, 7.455: level 193 is finished
dve2lts-sym, 7.456: level 194 is finished
dve2lts-sym, 7.457: level 195 is finished
dve2lts-sym, 7.458: level 196 is finished
dve2lts-sym, 7.460: level 197 is finished
dve2lts-sym, 7.461: level 198 is finished
dve2lts-sym, 7.462: level 199 is finished
dve2lts-sym, 7.464: level 200 is finished
dve2lts-sym, 7.465: level 201 is finished
dve2lts-sym, 7.466: level 202 is finished
dve2lts-sym, 7.468: level 203 is finished
dve2lts-sym, 7.469: level 204 is finished
dve2lts-sym, 7.471: level 205 is finished
dve2lts-sym, 7.472: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 7.472: reachability took 2.080 real 66.980 user 32.470 sys
dve2lts-sym, 7.472: counting visited states...
dve2lts-sym, 7.473: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 7.473: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
