Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.868: Regroup specification: gs
dve2lts-sym, 5.868: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.868: Regroup macro Cols: cs,cn
dve2lts-sym, 5.868: Regroup Column Sort
dve2lts-sym, 5.872: Regroup Column Nub
dve2lts-sym, 5.876: Regroup macro Rows: rs,rn
dve2lts-sym, 5.876: Regroup Row Sort
dve2lts-sym, 5.877: Regroup Row Nub
dve2lts-sym, 5.879: Regroup Column sWaps
dve2lts-sym, 6.433: Regroup Row Sort
dve2lts-sym, 6.435: Regrouping: 171->117 groups
dve2lts-sym, 6.436: state vector length is 235; there are 117 groups
dve2lts-sym, 6.436: Creating a multi-core ListDD domain.
dve2lts-sym, 10.145: got initial state
dve2lts-sym, 10.147: level 0 is finished
dve2lts-sym, 16.977: level 1 is finished
dve2lts-sym, 18.852: level 2 is finished
dve2lts-sym, 19.214: level 3 is finished
dve2lts-sym, 19.286: level 4 is finished
dve2lts-sym, 19.329: level 5 is finished
dve2lts-sym, 19.376: level 6 is finished
dve2lts-sym, 19.424: level 7 is finished
dve2lts-sym, 19.470: level 8 is finished
dve2lts-sym, 19.515: level 9 is finished
dve2lts-sym, 19.558: level 10 is finished
dve2lts-sym, 19.601: level 11 is finished
dve2lts-sym, 19.646: level 12 is finished
dve2lts-sym, 19.693: level 13 is finished
dve2lts-sym, 19.741: level 14 is finished
dve2lts-sym, 19.792: level 15 is finished
dve2lts-sym, 19.842: level 16 is finished
dve2lts-sym, 19.893: level 17 is finished
dve2lts-sym, 19.939: level 18 is finished
dve2lts-sym, 19.986: level 19 is finished
dve2lts-sym, 20.033: level 20 is finished
dve2lts-sym, 20.086: level 21 is finished
dve2lts-sym, 20.134: level 22 is finished
dve2lts-sym, 20.180: level 23 is finished
dve2lts-sym, 20.225: level 24 is finished
dve2lts-sym, 20.274: level 25 is finished
dve2lts-sym, 20.325: level 26 is finished
dve2lts-sym, 20.375: level 27 is finished
dve2lts-sym, 20.427: level 28 is finished
dve2lts-sym, 20.476: level 29 is finished
dve2lts-sym, 20.528: level 30 is finished
dve2lts-sym, 20.576: level 31 is finished
dve2lts-sym, 20.624: level 32 is finished
dve2lts-sym, 20.672: level 33 is finished
dve2lts-sym, 20.726: level 34 is finished
dve2lts-sym, 20.773: level 35 is finished
dve2lts-sym, 20.820: level 36 is finished
dve2lts-sym, 20.867: level 37 is finished
dve2lts-sym, 20.918: level 38 is finished
dve2lts-sym, 20.970: level 39 is finished
dve2lts-sym, 21.019: level 40 is finished
dve2lts-sym, 21.069: level 41 is finished
dve2lts-sym, 21.119: level 42 is finished
dve2lts-sym, 21.173: level 43 is finished
dve2lts-sym, 21.224: level 44 is finished
dve2lts-sym, 21.273: level 45 is finished
dve2lts-sym, 21.324: level 46 is finished
dve2lts-sym, 21.380: level 47 is finished
dve2lts-sym, 21.429: level 48 is finished
dve2lts-sym, 21.478: level 49 is finished
dve2lts-sym, 21.528: level 50 is finished
dve2lts-sym, 21.584: level 51 is finished
dve2lts-sym, 21.634: level 52 is finished
dve2lts-sym, 21.683: level 53 is finished
dve2lts-sym, 21.733: level 54 is finished
dve2lts-sym, 21.785: level 55 is finished
dve2lts-sym, 21.841: level 56 is finished
dve2lts-sym, 21.892: level 57 is finished
dve2lts-sym, 21.941: level 58 is finished
dve2lts-sym, 21.990: level 59 is finished
dve2lts-sym, 22.044: level 60 is finished
dve2lts-sym, 22.093: level 61 is finished
dve2lts-sym, 22.143: level 62 is finished
dve2lts-sym, 22.192: level 63 is finished
dve2lts-sym, 22.245: level 64 is finished
dve2lts-sym, 22.298: level 65 is finished
dve2lts-sym, 22.346: level 66 is finished
dve2lts-sym, 22.398: level 67 is finished
dve2lts-sym, 22.453: level 68 is finished
dve2lts-sym, 22.508: level 69 is finished
dve2lts-sym, 22.557: level 70 is finished
dve2lts-sym, 22.609: level 71 is finished
dve2lts-sym, 22.663: level 72 is finished
dve2lts-sym, 22.720: level 73 is finished
dve2lts-sym, 22.772: level 74 is finished
dve2lts-sym, 22.825: level 75 is finished
dve2lts-sym, 22.878: level 76 is finished
dve2lts-sym, 22.936: level 77 is finished
dve2lts-sym, 22.986: level 78 is finished
dve2lts-sym, 23.039: level 79 is finished
dve2lts-sym, 23.092: level 80 is finished
dve2lts-sym, 23.146: level 81 is finished
dve2lts-sym, 23.200: level 82 is finished
dve2lts-sym, 23.254: level 83 is finished
dve2lts-sym, 23.308: level 84 is finished
dve2lts-sym, 23.363: level 85 is finished
dve2lts-sym, 23.416: level 86 is finished
dve2lts-sym, 23.467: level 87 is finished
dve2lts-sym, 23.518: level 88 is finished
dve2lts-sym, 23.571: level 89 is finished
dve2lts-sym, 23.624: level 90 is finished
dve2lts-sym, 23.676: level 91 is finished
dve2lts-sym, 23.727: level 92 is finished
dve2lts-sym, 23.779: level 93 is finished
dve2lts-sym, 23.832: level 94 is finished
dve2lts-sym, 23.882: level 95 is finished
dve2lts-sym, 23.931: level 96 is finished
dve2lts-sym, 23.981: level 97 is finished
dve2lts-sym, 24.032: level 98 is finished
dve2lts-sym, 24.083: level 99 is finished
dve2lts-sym, 24.134: level 100 is finished
dve2lts-sym, 24.187: level 101 is finished
dve2lts-sym, 24.238: level 102 is finished
dve2lts-sym, 24.289: level 103 is finished
dve2lts-sym, 24.340: level 104 is finished
dve2lts-sym, 24.392: level 105 is finished
dve2lts-sym, 24.443: level 106 is finished
dve2lts-sym, 24.493: level 107 is finished
dve2lts-sym, 24.543: level 108 is finished
dve2lts-sym, 24.595: level 109 is finished
dve2lts-sym, 24.646: level 110 is finished
dve2lts-sym, 24.694: level 111 is finished
dve2lts-sym, 24.743: level 112 is finished
dve2lts-sym, 24.792: level 113 is finished
dve2lts-sym, 24.843: level 114 is finished
dve2lts-sym, 24.902: level 115 is finished
dve2lts-sym, 24.953: level 116 is finished
dve2lts-sym, 25.001: level 117 is finished
dve2lts-sym, 25.049: level 118 is finished
dve2lts-sym, 25.096: level 119 is finished
dve2lts-sym, 25.145: level 120 is finished
dve2lts-sym, 25.193: level 121 is finished
dve2lts-sym, 25.242: level 122 is finished
dve2lts-sym, 25.291: level 123 is finished
dve2lts-sym, 25.340: level 124 is finished
dve2lts-sym, 25.390: level 125 is finished
dve2lts-sym, 25.439: level 126 is finished
dve2lts-sym, 25.488: level 127 is finished
dve2lts-sym, 25.537: level 128 is finished
dve2lts-sym, 25.586: level 129 is finished
dve2lts-sym, 25.635: level 130 is finished
dve2lts-sym, 25.682: level 131 is finished
dve2lts-sym, 25.731: level 132 is finished
dve2lts-sym, 25.780: level 133 is finished
dve2lts-sym, 25.829: level 134 is finished
dve2lts-sym, 25.877: level 135 is finished
dve2lts-sym, 25.926: level 136 is finished
dve2lts-sym, 25.975: level 137 is finished
dve2lts-sym, 26.024: level 138 is finished
dve2lts-sym, 26.071: level 139 is finished
dve2lts-sym, 26.120: level 140 is finished
dve2lts-sym, 26.168: level 141 is finished
dve2lts-sym, 26.216: level 142 is finished
dve2lts-sym, 26.265: level 143 is finished
dve2lts-sym, 26.314: level 144 is finished
dve2lts-sym, 26.365: level 145 is finished
dve2lts-sym, 26.415: level 146 is finished
dve2lts-sym, 26.465: level 147 is finished
dve2lts-sym, 26.514: level 148 is finished
dve2lts-sym, 26.563: level 149 is finished
dve2lts-sym, 26.612: level 150 is finished
dve2lts-sym, 26.659: level 151 is finished
dve2lts-sym, 26.712: level 152 is finished
dve2lts-sym, 26.759: level 153 is finished
dve2lts-sym, 26.806: level 154 is finished
dve2lts-sym, 26.853: level 155 is finished
dve2lts-sym, 26.901: level 156 is finished
dve2lts-sym, 26.948: level 157 is finished
dve2lts-sym, 26.997: level 158 is finished
dve2lts-sym, 27.043: level 159 is finished
dve2lts-sym, 27.091: level 160 is finished
dve2lts-sym, 27.138: level 161 is finished
dve2lts-sym, 27.185: level 162 is finished
dve2lts-sym, 27.234: level 163 is finished
dve2lts-sym, 27.282: level 164 is finished
dve2lts-sym, 27.332: level 165 is finished
dve2lts-sym, 27.381: level 166 is finished
dve2lts-sym, 27.430: level 167 is finished
dve2lts-sym, 27.479: level 168 is finished
dve2lts-sym, 27.528: level 169 is finished
dve2lts-sym, 27.578: level 170 is finished
dve2lts-sym, 27.626: level 171 is finished
dve2lts-sym, 27.675: level 172 is finished
dve2lts-sym, 27.723: level 173 is finished
dve2lts-sym, 27.772: level 174 is finished
dve2lts-sym, 27.820: level 175 is finished
dve2lts-sym, 27.868: level 176 is finished
dve2lts-sym, 27.916: level 177 is finished
dve2lts-sym, 27.965: level 178 is finished
dve2lts-sym, 28.013: level 179 is finished
dve2lts-sym, 28.060: level 180 is finished
dve2lts-sym, 28.108: level 181 is finished
dve2lts-sym, 28.155: level 182 is finished
dve2lts-sym, 28.201: level 183 is finished
dve2lts-sym, 28.248: level 184 is finished
dve2lts-sym, 28.295: level 185 is finished
dve2lts-sym, 28.342: level 186 is finished
dve2lts-sym, 28.390: level 187 is finished
dve2lts-sym, 28.437: level 188 is finished
dve2lts-sym, 28.484: level 189 is finished
dve2lts-sym, 28.535: level 190 is finished
dve2lts-sym, 28.582: level 191 is finished
dve2lts-sym, 28.630: level 192 is finished
dve2lts-sym, 28.678: level 193 is finished
dve2lts-sym, 28.727: level 194 is finished
dve2lts-sym, 28.775: level 195 is finished
dve2lts-sym, 28.824: level 196 is finished
dve2lts-sym, 28.872: level 197 is finished
dve2lts-sym, 28.920: level 198 is finished
dve2lts-sym, 28.966: level 199 is finished
dve2lts-sym, 29.013: level 200 is finished
dve2lts-sym, 29.059: level 201 is finished
dve2lts-sym, 29.104: level 202 is finished
dve2lts-sym, 29.149: level 203 is finished
dve2lts-sym, 29.194: level 204 is finished
dve2lts-sym, 29.238: level 205 is finished
dve2lts-sym, 29.282: level 206 is finished
dve2lts-sym, 29.325: level 207 is finished
dve2lts-sym, 29.367: level 208 is finished
dve2lts-sym, 29.407: level 209 is finished
dve2lts-sym, 29.444: level 210 is finished
dve2lts-sym, 29.481: level 211 is finished
dve2lts-sym, 29.518: level 212 is finished
dve2lts-sym, 29.554: level 213 is finished
dve2lts-sym, 29.586: level 214 is finished
dve2lts-sym, 29.608: level 215 is finished
dve2lts-sym, 29.631: level 216 is finished
dve2lts-sym, 29.653: level 217 is finished
dve2lts-sym, 29.674: level 218 is finished
dve2lts-sym, 29.695: level 219 is finished
dve2lts-sym, 29.716: level 220 is finished
dve2lts-sym, 29.737: level 221 is finished
dve2lts-sym, 29.757: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 29.757: reachability took 19.610 real 616.440 user 10.910 sys
dve2lts-sym, 29.757: counting visited states...
dve2lts-sym, 30.316: counting took 0.560 real 17.860 user 0.000 sys
dve2lts-sym, 30.316: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
