Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.533: Regroup specification: gs
dve2lts-sym, 1.533: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.533: Regroup macro Cols: cs,cn
dve2lts-sym, 1.533: Regroup Column Sort
dve2lts-sym, 1.533: Regroup Column Nub
dve2lts-sym, 1.533: Regroup macro Rows: rs,rn
dve2lts-sym, 1.533: Regroup Row Sort
dve2lts-sym, 1.533: Regroup Row Nub
dve2lts-sym, 1.534: Regroup Column sWaps
dve2lts-sym, 1.535: Regroup Row Sort
dve2lts-sym, 1.535: Regrouping: 50->35 groups
dve2lts-sym, 1.536: state vector length is 28; there are 35 groups
dve2lts-sym, 1.536: Creating a multi-core ListDD domain.
dve2lts-sym, 1.970: got initial state
dve2lts-sym, 1.971: level 0 is finished
dve2lts-sym, 2.697: level 1 is finished
dve2lts-sym, 3.726: level 2 is finished
dve2lts-sym, 4.783: level 3 is finished
dve2lts-sym, 5.717: level 4 is finished
dve2lts-sym, 6.673: level 5 is finished
dve2lts-sym, 7.350: level 6 is finished
dve2lts-sym, 7.768: level 7 is finished
dve2lts-sym, 7.980: level 8 is finished
dve2lts-sym, 8.073: level 9 is finished
dve2lts-sym, 8.113: level 10 is finished
dve2lts-sym, 8.126: level 11 is finished
dve2lts-sym, 8.135: level 12 is finished
dve2lts-sym, 8.144: level 13 is finished
dve2lts-sym, 8.153: level 14 is finished
dve2lts-sym, 8.164: level 15 is finished
dve2lts-sym, 8.177: level 16 is finished
dve2lts-sym, 8.190: level 17 is finished
dve2lts-sym, 8.204: level 18 is finished
dve2lts-sym, 8.219: level 19 is finished
dve2lts-sym, 8.237: level 20 is finished
dve2lts-sym, 8.258: level 21 is finished
dve2lts-sym, 8.278: level 22 is finished
dve2lts-sym, 8.300: level 23 is finished
dve2lts-sym, 8.322: level 24 is finished
dve2lts-sym, 8.372: level 25 is finished
dve2lts-sym, 8.404: level 26 is finished
dve2lts-sym, 8.436: level 27 is finished
dve2lts-sym, 8.470: level 28 is finished
dve2lts-sym, 8.507: level 29 is finished
dve2lts-sym, 8.555: level 30 is finished
dve2lts-sym, 8.625: level 31 is finished
dve2lts-sym, 8.683: level 32 is finished
dve2lts-sym, 8.747: level 33 is finished
dve2lts-sym, 8.813: level 34 is finished
dve2lts-sym, 8.890: level 35 is finished
dve2lts-sym, 8.974: level 36 is finished
dve2lts-sym, 9.052: level 37 is finished
dve2lts-sym, 9.131: level 38 is finished
dve2lts-sym, 9.215: level 39 is finished
dve2lts-sym, 9.307: level 40 is finished
dve2lts-sym, 9.412: level 41 is finished
dve2lts-sym, 9.511: level 42 is finished
dve2lts-sym, 9.616: level 43 is finished
dve2lts-sym, 9.725: level 44 is finished
dve2lts-sym, 9.861: level 45 is finished
dve2lts-sym, 10.004: level 46 is finished
dve2lts-sym, 10.130: level 47 is finished
dve2lts-sym, 10.264: level 48 is finished
dve2lts-sym, 10.419: level 49 is finished
dve2lts-sym, 10.588: level 50 is finished
dve2lts-sym, 10.873: level 51 is finished
dve2lts-sym, 11.050: level 52 is finished
dve2lts-sym, 11.244: level 53 is finished
dve2lts-sym, 11.433: level 54 is finished
dve2lts-sym, 11.634: level 55 is finished
dve2lts-sym, 11.846: level 56 is finished
dve2lts-sym, 12.029: level 57 is finished
dve2lts-sym, 12.215: level 58 is finished
dve2lts-sym, 12.421: level 59 is finished
dve2lts-sym, 12.598: level 60 is finished
dve2lts-sym, 12.792: level 61 is finished
dve2lts-sym, 12.955: level 62 is finished
dve2lts-sym, 13.119: level 63 is finished
dve2lts-sym, 13.282: level 64 is finished
dve2lts-sym, 13.441: level 65 is finished
dve2lts-sym, 13.598: level 66 is finished
dve2lts-sym, 13.741: level 67 is finished
dve2lts-sym, 13.893: level 68 is finished
dve2lts-sym, 14.039: level 69 is finished
dve2lts-sym, 14.190: level 70 is finished
dve2lts-sym, 14.303: level 71 is finished
dve2lts-sym, 14.435: level 72 is finished
dve2lts-sym, 14.546: level 73 is finished
dve2lts-sym, 14.647: level 74 is finished
dve2lts-sym, 14.749: level 75 is finished
dve2lts-sym, 14.901: level 76 is finished
dve2lts-sym, 14.983: level 77 is finished
dve2lts-sym, 15.080: level 78 is finished
dve2lts-sym, 15.172: level 79 is finished
dve2lts-sym, 15.246: level 80 is finished
dve2lts-sym, 15.301: level 81 is finished
dve2lts-sym, 15.343: level 82 is finished
dve2lts-sym, 15.377: level 83 is finished
dve2lts-sym, 15.399: level 84 is finished
dve2lts-sym, 15.406: level 85 is finished
dve2lts-sym, 15.410: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 15.410: reachability took 13.440 real 304.600 user 17.150 sys
dve2lts-sym, 15.410: counting visited states...
dve2lts-sym, 15.973: counting took 0.560 real 13.520 user 0.000 sys
dve2lts-sym, 15.973: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
