Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.899: Regroup specification: gs
dve2lts-sym, 0.899: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.899: Regroup macro Cols: cs,cn
dve2lts-sym, 0.899: Regroup Column Sort
dve2lts-sym, 0.900: Regroup Column Nub
dve2lts-sym, 0.900: Regroup macro Rows: rs,rn
dve2lts-sym, 0.900: Regroup Row Sort
dve2lts-sym, 0.900: Regroup Row Nub
dve2lts-sym, 0.900: Regroup Column sWaps
dve2lts-sym, 0.900: Regroup Row Sort
dve2lts-sym, 0.900: Regrouping: 30->24 groups
dve2lts-sym, 0.900: state vector length is 21; there are 24 groups
dve2lts-sym, 0.900: Creating a multi-core ListDD domain.
dve2lts-sym, 1.152: got initial state
dve2lts-sym, 1.153: level 0 is finished
dve2lts-sym, 1.223: level 1 is finished
dve2lts-sym, 1.369: level 2 is finished
dve2lts-sym, 1.556: level 3 is finished
dve2lts-sym, 1.752: level 4 is finished
dve2lts-sym, 1.968: level 5 is finished
dve2lts-sym, 2.178: level 6 is finished
dve2lts-sym, 2.387: level 7 is finished
dve2lts-sym, 2.562: level 8 is finished
dve2lts-sym, 2.677: level 9 is finished
dve2lts-sym, 2.775: level 10 is finished
dve2lts-sym, 2.830: level 11 is finished
dve2lts-sym, 2.869: level 12 is finished
dve2lts-sym, 2.893: level 13 is finished
dve2lts-sym, 2.909: level 14 is finished
dve2lts-sym, 2.919: level 15 is finished
dve2lts-sym, 2.928: level 16 is finished
dve2lts-sym, 2.931: level 17 is finished
dve2lts-sym, 2.935: level 18 is finished
dve2lts-sym, 2.937: level 19 is finished
dve2lts-sym, 2.939: level 20 is finished
dve2lts-sym, 2.941: level 21 is finished
dve2lts-sym, 2.943: level 22 is finished
dve2lts-sym, 2.945: level 23 is finished
dve2lts-sym, 2.947: level 24 is finished
dve2lts-sym, 2.949: level 25 is finished
dve2lts-sym, 2.951: level 26 is finished
dve2lts-sym, 2.953: level 27 is finished
dve2lts-sym, 2.955: level 28 is finished
dve2lts-sym, 2.956: level 29 is finished
dve2lts-sym, 2.957: level 30 is finished
dve2lts-sym, 2.959: level 31 is finished
dve2lts-sym, 2.960: level 32 is finished
dve2lts-sym, 2.961: level 33 is finished
dve2lts-sym, 2.962: level 34 is finished
dve2lts-sym, 2.964: level 35 is finished
dve2lts-sym, 2.965: level 36 is finished
dve2lts-sym, 2.966: level 37 is finished
dve2lts-sym, 2.967: level 38 is finished
dve2lts-sym, 2.968: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 2.968: reachability took 1.820 real 33.060 user 24.800 sys
dve2lts-sym, 2.968: counting visited states...
dve2lts-sym, 2.968: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.968: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
