Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.156: Regroup specification: gs
dve2lts-sym, 1.156: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.156: Regroup macro Cols: cs,cn
dve2lts-sym, 1.156: Regroup Column Sort
dve2lts-sym, 1.156: Regroup Column Nub
dve2lts-sym, 1.156: Regroup macro Rows: rs,rn
dve2lts-sym, 1.156: Regroup Row Sort
dve2lts-sym, 1.156: Regroup Row Nub
dve2lts-sym, 1.156: Regroup Column sWaps
dve2lts-sym, 1.156: Regroup Row Sort
dve2lts-sym, 1.156: Regrouping: 40->32 groups
dve2lts-sym, 1.156: state vector length is 23; there are 32 groups
dve2lts-sym, 1.156: Creating a multi-core ListDD domain.
dve2lts-sym, 1.446: got initial state
dve2lts-sym, 1.447: level 0 is finished
dve2lts-sym, 1.947: level 1 is finished
dve2lts-sym, 2.749: level 2 is finished
dve2lts-sym, 3.667: level 3 is finished
dve2lts-sym, 4.571: level 4 is finished
dve2lts-sym, 5.584: level 5 is finished
dve2lts-sym, 6.393: level 6 is finished
dve2lts-sym, 7.084: level 7 is finished
dve2lts-sym, 7.512: level 8 is finished
dve2lts-sym, 7.751: level 9 is finished
dve2lts-sym, 7.892: level 10 is finished
dve2lts-sym, 7.967: level 11 is finished
dve2lts-sym, 7.999: level 12 is finished
dve2lts-sym, 8.017: level 13 is finished
dve2lts-sym, 8.028: level 14 is finished
dve2lts-sym, 8.039: level 15 is finished
dve2lts-sym, 8.051: level 16 is finished
dve2lts-sym, 8.063: level 17 is finished
dve2lts-sym, 8.076: level 18 is finished
dve2lts-sym, 8.088: level 19 is finished
dve2lts-sym, 8.101: level 20 is finished
dve2lts-sym, 8.115: level 21 is finished
dve2lts-sym, 8.130: level 22 is finished
dve2lts-sym, 8.144: level 23 is finished
dve2lts-sym, 8.157: level 24 is finished
dve2lts-sym, 8.171: level 25 is finished
dve2lts-sym, 8.185: level 26 is finished
dve2lts-sym, 8.199: level 27 is finished
dve2lts-sym, 8.212: level 28 is finished
dve2lts-sym, 8.226: level 29 is finished
dve2lts-sym, 8.239: level 30 is finished
dve2lts-sym, 8.252: level 31 is finished
dve2lts-sym, 8.265: level 32 is finished
dve2lts-sym, 8.279: level 33 is finished
dve2lts-sym, 8.293: level 34 is finished
dve2lts-sym, 8.306: level 35 is finished
dve2lts-sym, 8.319: level 36 is finished
dve2lts-sym, 8.330: level 37 is finished
dve2lts-sym, 8.342: level 38 is finished
dve2lts-sym, 8.353: level 39 is finished
dve2lts-sym, 8.363: level 40 is finished
dve2lts-sym, 8.372: level 41 is finished
dve2lts-sym, 8.416: level 42 is finished
dve2lts-sym, 8.489: level 43 is finished
dve2lts-sym, 8.495: level 44 is finished
dve2lts-sym, 8.500: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 8.501: reachability took 7.050 real 319.170 user 18.950 sys
dve2lts-sym, 8.501: counting visited states...
dve2lts-sym, 8.502: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 8.502: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
