Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.898: Regroup specification: gs
dve2lts-sym, 0.898: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.898: Regroup macro Cols: cs,cn
dve2lts-sym, 0.898: Regroup Column Sort
dve2lts-sym, 0.898: Regroup Column Nub
dve2lts-sym, 0.898: Regroup macro Rows: rs,rn
dve2lts-sym, 0.898: Regroup Row Sort
dve2lts-sym, 0.898: Regroup Row Nub
dve2lts-sym, 0.898: Regroup Column sWaps
dve2lts-sym, 0.898: Regroup Row Sort
dve2lts-sym, 0.898: Regrouping: 30->24 groups
dve2lts-sym, 0.898: state vector length is 21; there are 24 groups
dve2lts-sym, 0.898: Creating a multi-core ListDD domain.
dve2lts-sym, 1.146: got initial state
dve2lts-sym, 1.146: level 0 is finished
dve2lts-sym, 1.217: level 1 is finished
dve2lts-sym, 1.364: level 2 is finished
dve2lts-sym, 1.542: level 3 is finished
dve2lts-sym, 1.732: level 4 is finished
dve2lts-sym, 1.951: level 5 is finished
dve2lts-sym, 2.160: level 6 is finished
dve2lts-sym, 2.390: level 7 is finished
dve2lts-sym, 2.562: level 8 is finished
dve2lts-sym, 2.696: level 9 is finished
dve2lts-sym, 2.806: level 10 is finished
dve2lts-sym, 2.891: level 11 is finished
dve2lts-sym, 2.934: level 12 is finished
dve2lts-sym, 2.958: level 13 is finished
dve2lts-sym, 2.972: level 14 is finished
dve2lts-sym, 2.980: level 15 is finished
dve2lts-sym, 2.986: level 16 is finished
dve2lts-sym, 2.991: level 17 is finished
dve2lts-sym, 2.995: level 18 is finished
dve2lts-sym, 2.997: level 19 is finished
dve2lts-sym, 2.999: level 20 is finished
dve2lts-sym, 3.001: level 21 is finished
dve2lts-sym, 3.003: level 22 is finished
dve2lts-sym, 3.005: level 23 is finished
dve2lts-sym, 3.006: level 24 is finished
dve2lts-sym, 3.008: level 25 is finished
dve2lts-sym, 3.009: level 26 is finished
dve2lts-sym, 3.011: level 27 is finished
dve2lts-sym, 3.012: level 28 is finished
dve2lts-sym, 3.013: level 29 is finished
dve2lts-sym, 3.014: level 30 is finished
dve2lts-sym, 3.015: level 31 is finished
dve2lts-sym, 3.016: level 32 is finished
dve2lts-sym, 3.017: level 33 is finished
dve2lts-sym, 3.018: level 34 is finished
dve2lts-sym, 3.018: level 35 is finished
dve2lts-sym, 3.019: level 36 is finished
dve2lts-sym, 3.020: level 37 is finished
dve2lts-sym, 3.021: level 38 is finished
dve2lts-sym, 3.021: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 3.021: reachability took 1.880 real 12.540 user 17.320 sys
dve2lts-sym, 3.021: counting visited states...
dve2lts-sym, 3.022: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.022: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
