Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 1.153: Regroup specification: gs
dve2lts-sym, 1.153: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.153: Regroup macro Cols: cs,cn
dve2lts-sym, 1.153: Regroup Column Sort
dve2lts-sym, 1.153: Regroup Column Nub
dve2lts-sym, 1.153: Regroup macro Rows: rs,rn
dve2lts-sym, 1.153: Regroup Row Sort
dve2lts-sym, 1.153: Regroup Row Nub
dve2lts-sym, 1.153: Regroup Column sWaps
dve2lts-sym, 1.154: Regroup Row Sort
dve2lts-sym, 1.154: Regrouping: 40->28 groups
dve2lts-sym, 1.154: state vector length is 23; there are 28 groups
dve2lts-sym, 1.154: Creating a multi-core ListDD domain.
dve2lts-sym, 1.476: got initial state
dve2lts-sym, 1.476: level 0 is finished
dve2lts-sym, 2.043: level 1 is finished
dve2lts-sym, 2.916: level 2 is finished
dve2lts-sym, 3.838: level 3 is finished
dve2lts-sym, 4.815: level 4 is finished
dve2lts-sym, 5.736: level 5 is finished
dve2lts-sym, 6.579: level 6 is finished
dve2lts-sym, 7.175: level 7 is finished
dve2lts-sym, 7.599: level 8 is finished
dve2lts-sym, 7.819: level 9 is finished
dve2lts-sym, 8.008: level 10 is finished
dve2lts-sym, 8.082: level 11 is finished
dve2lts-sym, 8.122: level 12 is finished
dve2lts-sym, 8.139: level 13 is finished
dve2lts-sym, 8.148: level 14 is finished
dve2lts-sym, 8.156: level 15 is finished
dve2lts-sym, 8.162: level 16 is finished
dve2lts-sym, 8.168: level 17 is finished
dve2lts-sym, 8.175: level 18 is finished
dve2lts-sym, 8.182: level 19 is finished
dve2lts-sym, 8.188: level 20 is finished
dve2lts-sym, 8.195: level 21 is finished
dve2lts-sym, 8.202: level 22 is finished
dve2lts-sym, 8.209: level 23 is finished
dve2lts-sym, 8.216: level 24 is finished
dve2lts-sym, 8.222: level 25 is finished
dve2lts-sym, 8.229: level 26 is finished
dve2lts-sym, 8.235: level 27 is finished
dve2lts-sym, 8.241: level 28 is finished
dve2lts-sym, 8.247: level 29 is finished
dve2lts-sym, 8.252: level 30 is finished
dve2lts-sym, 8.257: level 31 is finished
dve2lts-sym, 8.261: level 32 is finished
dve2lts-sym, 8.265: level 33 is finished
dve2lts-sym, 8.268: level 34 is finished
dve2lts-sym, 8.270: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 8.270: reachability took 6.790 real 146.030 user 16.790 sys
dve2lts-sym, 8.270: counting visited states...
dve2lts-sym, 8.271: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.271: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
