Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.770: Regroup specification: gs
dve2lts-sym, 5.770: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.770: Regroup macro Cols: cs,cn
dve2lts-sym, 5.770: Regroup Column Sort
dve2lts-sym, 5.775: Regroup Column Nub
dve2lts-sym, 5.780: Regroup macro Rows: rs,rn
dve2lts-sym, 5.780: Regroup Row Sort
dve2lts-sym, 5.781: Regroup Row Nub
dve2lts-sym, 5.783: Regroup Column sWaps
dve2lts-sym, 6.333: Regroup Row Sort
dve2lts-sym, 6.335: Regrouping: 171->117 groups
dve2lts-sym, 6.336: state vector length is 235; there are 117 groups
dve2lts-sym, 6.336: Creating a multi-core ListDD domain.
dve2lts-sym, 9.932: got initial state
dve2lts-sym, 9.932: level 0 is finished
dve2lts-sym, 20.215: level 1 is finished
dve2lts-sym, 25.351: level 2 is finished
dve2lts-sym, 26.171: level 3 is finished
dve2lts-sym, 26.293: level 4 is finished
dve2lts-sym, 26.347: level 5 is finished
dve2lts-sym, 26.411: level 6 is finished
dve2lts-sym, 26.488: level 7 is finished
dve2lts-sym, 26.595: level 8 is finished
dve2lts-sym, 26.693: level 9 is finished
dve2lts-sym, 26.802: level 10 is finished
dve2lts-sym, 26.917: level 11 is finished
dve2lts-sym, 27.061: level 12 is finished
dve2lts-sym, 27.227: level 13 is finished
dve2lts-sym, 27.406: level 14 is finished
dve2lts-sym, 27.596: level 15 is finished
dve2lts-sym, 27.776: level 16 is finished
dve2lts-sym, 27.999: level 17 is finished
dve2lts-sym, 28.195: level 18 is finished
dve2lts-sym, 28.411: level 19 is finished
dve2lts-sym, 28.633: level 20 is finished
dve2lts-sym, 28.917: level 21 is finished
dve2lts-sym, 29.159: level 22 is finished
dve2lts-sym, 29.402: level 23 is finished
dve2lts-sym, 29.654: level 24 is finished
dve2lts-sym, 29.947: level 25 is finished
dve2lts-sym, 30.253: level 26 is finished
dve2lts-sym, 30.562: level 27 is finished
dve2lts-sym, 30.869: level 28 is finished
dve2lts-sym, 31.168: level 29 is finished
dve2lts-sym, 31.522: level 30 is finished
dve2lts-sym, 31.828: level 31 is finished
dve2lts-sym, 32.149: level 32 is finished
dve2lts-sym, 32.475: level 33 is finished
dve2lts-sym, 32.866: level 34 is finished
dve2lts-sym, 33.202: level 35 is finished
dve2lts-sym, 33.543: level 36 is finished
dve2lts-sym, 33.887: level 37 is finished
dve2lts-sym, 34.276: level 38 is finished
dve2lts-sym, 34.667: level 39 is finished
dve2lts-sym, 35.033: level 40 is finished
dve2lts-sym, 35.427: level 41 is finished
dve2lts-sym, 35.798: level 42 is finished
dve2lts-sym, 36.254: level 43 is finished
dve2lts-sym, 36.627: level 44 is finished
dve2lts-sym, 37.007: level 45 is finished
dve2lts-sym, 37.388: level 46 is finished
dve2lts-sym, 37.861: level 47 is finished
dve2lts-sym, 38.244: level 48 is finished
dve2lts-sym, 38.632: level 49 is finished
dve2lts-sym, 39.019: level 50 is finished
dve2lts-sym, 39.491: level 51 is finished
dve2lts-sym, 39.899: level 52 is finished
dve2lts-sym, 40.310: level 53 is finished
dve2lts-sym, 40.718: level 54 is finished
dve2lts-sym, 41.147: level 55 is finished
dve2lts-sym, 41.620: level 56 is finished
dve2lts-sym, 42.044: level 57 is finished
dve2lts-sym, 42.441: level 58 is finished
dve2lts-sym, 42.830: level 59 is finished
dve2lts-sym, 43.280: level 60 is finished
dve2lts-sym, 43.662: level 61 is finished
dve2lts-sym, 44.047: level 62 is finished
dve2lts-sym, 44.427: level 63 is finished
dve2lts-sym, 44.859: level 64 is finished
dve2lts-sym, 45.261: level 65 is finished
dve2lts-sym, 45.636: level 66 is finished
dve2lts-sym, 46.032: level 67 is finished
dve2lts-sym, 46.430: level 68 is finished
dve2lts-sym, 46.842: level 69 is finished
dve2lts-sym, 47.198: level 70 is finished
dve2lts-sym, 47.557: level 71 is finished
dve2lts-sym, 47.938: level 72 is finished
dve2lts-sym, 48.354: level 73 is finished
dve2lts-sym, 48.714: level 74 is finished
dve2lts-sym, 49.068: level 75 is finished
dve2lts-sym, 49.413: level 76 is finished
dve2lts-sym, 49.818: level 77 is finished
dve2lts-sym, 50.143: level 78 is finished
dve2lts-sym, 50.467: level 79 is finished
dve2lts-sym, 50.791: level 80 is finished
dve2lts-sym, 51.161: level 81 is finished
dve2lts-sym, 51.500: level 82 is finished
dve2lts-sym, 51.836: level 83 is finished
dve2lts-sym, 52.157: level 84 is finished
dve2lts-sym, 52.488: level 85 is finished
dve2lts-sym, 52.819: level 86 is finished
dve2lts-sym, 53.107: level 87 is finished
dve2lts-sym, 53.386: level 88 is finished
dve2lts-sym, 53.687: level 89 is finished
dve2lts-sym, 54.009: level 90 is finished
dve2lts-sym, 54.293: level 91 is finished
dve2lts-sym, 54.565: level 92 is finished
dve2lts-sym, 54.833: level 93 is finished
dve2lts-sym, 55.133: level 94 is finished
dve2lts-sym, 55.375: level 95 is finished
dve2lts-sym, 55.607: level 96 is finished
dve2lts-sym, 55.848: level 97 is finished
dve2lts-sym, 56.108: level 98 is finished
dve2lts-sym, 56.344: level 99 is finished
dve2lts-sym, 56.573: level 100 is finished
dve2lts-sym, 56.802: level 101 is finished
dve2lts-sym, 57.036: level 102 is finished
dve2lts-sym, 57.248: level 103 is finished
dve2lts-sym, 57.456: level 104 is finished
dve2lts-sym, 57.658: level 105 is finished
dve2lts-sym, 57.871: level 106 is finished
dve2lts-sym, 58.072: level 107 is finished
dve2lts-sym, 58.260: level 108 is finished
dve2lts-sym, 58.454: level 109 is finished
dve2lts-sym, 58.658: level 110 is finished
dve2lts-sym, 58.833: level 111 is finished
dve2lts-sym, 59.004: level 112 is finished
dve2lts-sym, 59.176: level 113 is finished
dve2lts-sym, 59.364: level 114 is finished
dve2lts-sym, 59.527: level 115 is finished
dve2lts-sym, 59.687: level 116 is finished
dve2lts-sym, 59.845: level 117 is finished
dve2lts-sym, 60.021: level 118 is finished
dve2lts-sym, 60.161: level 119 is finished
dve2lts-sym, 60.297: level 120 is finished
dve2lts-sym, 60.434: level 121 is finished
dve2lts-sym, 60.586: level 122 is finished
dve2lts-sym, 60.725: level 123 is finished
dve2lts-sym, 60.863: level 124 is finished
dve2lts-sym, 60.994: level 125 is finished
dve2lts-sym, 61.137: level 126 is finished
dve2lts-sym, 61.271: level 127 is finished
dve2lts-sym, 61.392: level 128 is finished
dve2lts-sym, 61.520: level 129 is finished
dve2lts-sym, 61.660: level 130 is finished
dve2lts-sym, 61.775: level 131 is finished
dve2lts-sym, 61.887: level 132 is finished
dve2lts-sym, 61.996: level 133 is finished
dve2lts-sym, 62.125: level 134 is finished
dve2lts-sym, 62.232: level 135 is finished
dve2lts-sym, 62.337: level 136 is finished
dve2lts-sym, 62.444: level 137 is finished
dve2lts-sym, 62.566: level 138 is finished
dve2lts-sym, 62.665: level 139 is finished
dve2lts-sym, 62.766: level 140 is finished
dve2lts-sym, 62.864: level 141 is finished
dve2lts-sym, 62.974: level 142 is finished
dve2lts-sym, 63.082: level 143 is finished
dve2lts-sym, 63.193: level 144 is finished
dve2lts-sym, 63.301: level 145 is finished
dve2lts-sym, 63.421: level 146 is finished
dve2lts-sym, 63.519: level 147 is finished
dve2lts-sym, 63.620: level 148 is finished
dve2lts-sym, 63.717: level 149 is finished
dve2lts-sym, 63.831: level 150 is finished
dve2lts-sym, 63.922: level 151 is finished
dve2lts-sym, 64.014: level 152 is finished
dve2lts-sym, 64.108: level 153 is finished
dve2lts-sym, 64.206: level 154 is finished
dve2lts-sym, 64.295: level 155 is finished
dve2lts-sym, 64.376: level 156 is finished
dve2lts-sym, 64.459: level 157 is finished
dve2lts-sym, 64.552: level 158 is finished
dve2lts-sym, 64.628: level 159 is finished
dve2lts-sym, 64.702: level 160 is finished
dve2lts-sym, 64.775: level 161 is finished
dve2lts-sym, 64.856: level 162 is finished
dve2lts-sym, 64.934: level 163 is finished
dve2lts-sym, 65.005: level 164 is finished
dve2lts-sym, 65.081: level 165 is finished
dve2lts-sym, 65.152: level 166 is finished
dve2lts-sym, 65.229: level 167 is finished
dve2lts-sym, 65.306: level 168 is finished
dve2lts-sym, 65.383: level 169 is finished
dve2lts-sym, 65.462: level 170 is finished
dve2lts-sym, 65.538: level 171 is finished
dve2lts-sym, 65.617: level 172 is finished
dve2lts-sym, 65.699: level 173 is finished
dve2lts-sym, 65.780: level 174 is finished
dve2lts-sym, 65.861: level 175 is finished
dve2lts-sym, 65.940: level 176 is finished
dve2lts-sym, 66.017: level 177 is finished
dve2lts-sym, 66.097: level 178 is finished
dve2lts-sym, 66.183: level 179 is finished
dve2lts-sym, 66.263: level 180 is finished
dve2lts-sym, 66.342: level 181 is finished
dve2lts-sym, 66.418: level 182 is finished
dve2lts-sym, 66.495: level 183 is finished
dve2lts-sym, 66.571: level 184 is finished
dve2lts-sym, 66.644: level 185 is finished
dve2lts-sym, 66.715: level 186 is finished
dve2lts-sym, 66.773: level 187 is finished
dve2lts-sym, 66.828: level 188 is finished
dve2lts-sym, 66.882: level 189 is finished
dve2lts-sym, 66.940: level 190 is finished
dve2lts-sym, 66.996: level 191 is finished
dve2lts-sym, 67.047: level 192 is finished
dve2lts-sym, 67.097: level 193 is finished
dve2lts-sym, 67.149: level 194 is finished
dve2lts-sym, 67.198: level 195 is finished
dve2lts-sym, 67.248: level 196 is finished
dve2lts-sym, 67.298: level 197 is finished
dve2lts-sym, 67.346: level 198 is finished
dve2lts-sym, 67.393: level 199 is finished
dve2lts-sym, 67.440: level 200 is finished
dve2lts-sym, 67.486: level 201 is finished
dve2lts-sym, 67.529: level 202 is finished
dve2lts-sym, 67.570: level 203 is finished
dve2lts-sym, 67.610: level 204 is finished
dve2lts-sym, 67.650: level 205 is finished
dve2lts-sym, 67.690: level 206 is finished
dve2lts-sym, 67.728: level 207 is finished
dve2lts-sym, 67.763: level 208 is finished
dve2lts-sym, 67.797: level 209 is finished
dve2lts-sym, 67.827: level 210 is finished
dve2lts-sym, 67.857: level 211 is finished
dve2lts-sym, 67.886: level 212 is finished
dve2lts-sym, 67.915: level 213 is finished
dve2lts-sym, 67.937: level 214 is finished
dve2lts-sym, 67.949: level 215 is finished
dve2lts-sym, 67.958: level 216 is finished
dve2lts-sym, 67.966: level 217 is finished
dve2lts-sym, 67.974: level 218 is finished
dve2lts-sym, 67.980: level 219 is finished
dve2lts-sym, 67.986: level 220 is finished
dve2lts-sym, 67.992: level 221 is finished
dve2lts-sym, 67.996: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 67.996: reachability took 58.070 real 41.720 user 16.310 sys
dve2lts-sym, 67.996: counting visited states...
dve2lts-sym, 85.680: counting took 17.680 real 17.680 user 0.000 sys
dve2lts-sym, 85.680: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
