Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 5.601: Regroup specification: gs
dve2lts-sym, 5.601: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.601: Regroup macro Cols: cs,cn
dve2lts-sym, 5.601: Regroup Column Sort
dve2lts-sym, 5.602: Regroup Column Nub
dve2lts-sym, 5.604: Regroup macro Rows: rs,rn
dve2lts-sym, 5.604: Regroup Row Sort
dve2lts-sym, 5.605: Regroup Row Nub
dve2lts-sym, 5.606: Regroup Column sWaps
dve2lts-sym, 5.822: Regroup Row Sort
dve2lts-sym, 5.823: Regrouping: 133->91 groups
dve2lts-sym, 5.824: state vector length is 155; there are 91 groups
dve2lts-sym, 5.824: Creating a multi-core ListDD domain.
dve2lts-sym, 9.509: got initial state
dve2lts-sym, 9.511: level 0 is finished
dve2lts-sym, 10.120: level 1 is finished
dve2lts-sym, 10.482: level 2 is finished
dve2lts-sym, 10.651: level 3 is finished
dve2lts-sym, 10.710: level 4 is finished
dve2lts-sym, 10.725: level 5 is finished
dve2lts-sym, 10.732: level 6 is finished
dve2lts-sym, 10.738: level 7 is finished
dve2lts-sym, 10.744: level 8 is finished
dve2lts-sym, 10.750: level 9 is finished
dve2lts-sym, 10.756: level 10 is finished
dve2lts-sym, 10.762: level 11 is finished
dve2lts-sym, 10.769: level 12 is finished
dve2lts-sym, 10.776: level 13 is finished
dve2lts-sym, 10.784: level 14 is finished
dve2lts-sym, 10.791: level 15 is finished
dve2lts-sym, 10.798: level 16 is finished
dve2lts-sym, 10.806: level 17 is finished
dve2lts-sym, 10.813: level 18 is finished
dve2lts-sym, 10.820: level 19 is finished
dve2lts-sym, 10.828: level 20 is finished
dve2lts-sym, 10.835: level 21 is finished
dve2lts-sym, 10.843: level 22 is finished
dve2lts-sym, 10.849: level 23 is finished
dve2lts-sym, 10.857: level 24 is finished
dve2lts-sym, 10.864: level 25 is finished
dve2lts-sym, 10.872: level 26 is finished
dve2lts-sym, 10.880: level 27 is finished
dve2lts-sym, 10.887: level 28 is finished
dve2lts-sym, 10.895: level 29 is finished
dve2lts-sym, 10.902: level 30 is finished
dve2lts-sym, 10.909: level 31 is finished
dve2lts-sym, 10.916: level 32 is finished
dve2lts-sym, 10.924: level 33 is finished
dve2lts-sym, 10.931: level 34 is finished
dve2lts-sym, 10.938: level 35 is finished
dve2lts-sym, 10.945: level 36 is finished
dve2lts-sym, 10.952: level 37 is finished
dve2lts-sym, 10.959: level 38 is finished
dve2lts-sym, 10.967: level 39 is finished
dve2lts-sym, 10.974: level 40 is finished
dve2lts-sym, 10.982: level 41 is finished
dve2lts-sym, 10.989: level 42 is finished
dve2lts-sym, 10.997: level 43 is finished
dve2lts-sym, 11.003: level 44 is finished
dve2lts-sym, 11.011: level 45 is finished
dve2lts-sym, 11.019: level 46 is finished
dve2lts-sym, 11.027: level 47 is finished
dve2lts-sym, 11.034: level 48 is finished
dve2lts-sym, 11.041: level 49 is finished
dve2lts-sym, 11.048: level 50 is finished
dve2lts-sym, 11.056: level 51 is finished
dve2lts-sym, 11.063: level 52 is finished
dve2lts-sym, 11.070: level 53 is finished
dve2lts-sym, 11.077: level 54 is finished
dve2lts-sym, 11.084: level 55 is finished
dve2lts-sym, 11.091: level 56 is finished
dve2lts-sym, 11.098: level 57 is finished
dve2lts-sym, 11.105: level 58 is finished
dve2lts-sym, 11.112: level 59 is finished
dve2lts-sym, 11.119: level 60 is finished
dve2lts-sym, 11.126: level 61 is finished
dve2lts-sym, 11.134: level 62 is finished
dve2lts-sym, 11.141: level 63 is finished
dve2lts-sym, 11.148: level 64 is finished
dve2lts-sym, 11.155: level 65 is finished
dve2lts-sym, 11.161: level 66 is finished
dve2lts-sym, 11.168: level 67 is finished
dve2lts-sym, 11.175: level 68 is finished
dve2lts-sym, 11.181: level 69 is finished
dve2lts-sym, 11.188: level 70 is finished
dve2lts-sym, 11.194: level 71 is finished
dve2lts-sym, 11.200: level 72 is finished
dve2lts-sym, 11.207: level 73 is finished
dve2lts-sym, 11.213: level 74 is finished
dve2lts-sym, 11.219: level 75 is finished
dve2lts-sym, 11.225: level 76 is finished
dve2lts-sym, 11.232: level 77 is finished
dve2lts-sym, 11.238: level 78 is finished
dve2lts-sym, 11.244: level 79 is finished
dve2lts-sym, 11.250: level 80 is finished
dve2lts-sym, 11.256: level 81 is finished
dve2lts-sym, 11.262: level 82 is finished
dve2lts-sym, 11.268: level 83 is finished
dve2lts-sym, 11.273: level 84 is finished
dve2lts-sym, 11.279: level 85 is finished
dve2lts-sym, 11.285: level 86 is finished
dve2lts-sym, 11.290: level 87 is finished
dve2lts-sym, 11.296: level 88 is finished
dve2lts-sym, 11.301: level 89 is finished
dve2lts-sym, 11.306: level 90 is finished
dve2lts-sym, 11.312: level 91 is finished
dve2lts-sym, 11.317: level 92 is finished
dve2lts-sym, 11.322: level 93 is finished
dve2lts-sym, 11.328: level 94 is finished
dve2lts-sym, 11.334: level 95 is finished
dve2lts-sym, 11.339: level 96 is finished
dve2lts-sym, 11.345: level 97 is finished
dve2lts-sym, 11.350: level 98 is finished
dve2lts-sym, 11.356: level 99 is finished
dve2lts-sym, 11.361: level 100 is finished
dve2lts-sym, 11.367: level 101 is finished
dve2lts-sym, 11.372: level 102 is finished
dve2lts-sym, 11.377: level 103 is finished
dve2lts-sym, 11.382: level 104 is finished
dve2lts-sym, 11.386: level 105 is finished
dve2lts-sym, 11.405: level 106 is finished
dve2lts-sym, 11.411: level 107 is finished
dve2lts-sym, 11.415: level 108 is finished
dve2lts-sym, 11.420: level 109 is finished
dve2lts-sym, 11.424: level 110 is finished
dve2lts-sym, 11.428: level 111 is finished
dve2lts-sym, 11.431: level 112 is finished
dve2lts-sym, 11.435: level 113 is finished
dve2lts-sym, 11.438: level 114 is finished
dve2lts-sym, 11.441: level 115 is finished
dve2lts-sym, 11.444: level 116 is finished
dve2lts-sym, 11.447: level 117 is finished
dve2lts-sym, 11.449: level 118 is finished
dve2lts-sym, 11.452: level 119 is finished
dve2lts-sym, 11.454: level 120 is finished
dve2lts-sym, 11.456: level 121 is finished
dve2lts-sym, 11.457: level 122 is finished
dve2lts-sym, 11.458: level 123 is finished
dve2lts-sym, 11.461: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 11.461: reachability took 1.950 real 60.000 user 33.210 sys
dve2lts-sym, 11.461: counting visited states...
dve2lts-sym, 11.468: counting took 0.010 real 0.300 user 0.000 sys
dve2lts-sym, 11.468: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
