Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 4.032: Regroup specification: gs
dve2lts-sym, 4.032: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.032: Regroup macro Cols: cs,cn
dve2lts-sym, 4.032: Regroup Column Sort
dve2lts-sym, 4.034: Regroup Column Nub
dve2lts-sym, 4.036: Regroup macro Rows: rs,rn
dve2lts-sym, 4.036: Regroup Row Sort
dve2lts-sym, 4.036: Regroup Row Nub
dve2lts-sym, 4.037: Regroup Column sWaps
dve2lts-sym, 4.255: Regroup Row Sort
dve2lts-sym, 4.256: Regrouping: 133->91 groups
dve2lts-sym, 4.257: state vector length is 155; there are 91 groups
dve2lts-sym, 4.257: Creating a multi-core ListDD domain.
dve2lts-sym, 7.889: got initial state
dve2lts-sym, 7.891: level 0 is finished
dve2lts-sym, 12.811: level 1 is finished
dve2lts-sym, 14.993: level 2 is finished
dve2lts-sym, 15.967: level 3 is finished
dve2lts-sym, 16.325: level 4 is finished
dve2lts-sym, 16.417: level 5 is finished
dve2lts-sym, 16.453: level 6 is finished
dve2lts-sym, 16.483: level 7 is finished
dve2lts-sym, 16.512: level 8 is finished
dve2lts-sym, 16.539: level 9 is finished
dve2lts-sym, 16.565: level 10 is finished
dve2lts-sym, 16.591: level 11 is finished
dve2lts-sym, 16.618: level 12 is finished
dve2lts-sym, 16.645: level 13 is finished
dve2lts-sym, 16.674: level 14 is finished
dve2lts-sym, 16.706: level 15 is finished
dve2lts-sym, 16.735: level 16 is finished
dve2lts-sym, 16.765: level 17 is finished
dve2lts-sym, 16.793: level 18 is finished
dve2lts-sym, 16.821: level 19 is finished
dve2lts-sym, 16.850: level 20 is finished
dve2lts-sym, 16.879: level 21 is finished
dve2lts-sym, 16.905: level 22 is finished
dve2lts-sym, 16.932: level 23 is finished
dve2lts-sym, 16.959: level 24 is finished
dve2lts-sym, 16.986: level 25 is finished
dve2lts-sym, 17.014: level 26 is finished
dve2lts-sym, 17.043: level 27 is finished
dve2lts-sym, 17.072: level 28 is finished
dve2lts-sym, 17.099: level 29 is finished
dve2lts-sym, 17.127: level 30 is finished
dve2lts-sym, 17.153: level 31 is finished
dve2lts-sym, 17.180: level 32 is finished
dve2lts-sym, 17.207: level 33 is finished
dve2lts-sym, 17.234: level 34 is finished
dve2lts-sym, 17.261: level 35 is finished
dve2lts-sym, 17.288: level 36 is finished
dve2lts-sym, 17.316: level 37 is finished
dve2lts-sym, 17.342: level 38 is finished
dve2lts-sym, 17.368: level 39 is finished
dve2lts-sym, 17.394: level 40 is finished
dve2lts-sym, 17.421: level 41 is finished
dve2lts-sym, 17.483: level 42 is finished
dve2lts-sym, 17.512: level 43 is finished
dve2lts-sym, 17.541: level 44 is finished
dve2lts-sym, 17.570: level 45 is finished
dve2lts-sym, 17.599: level 46 is finished
dve2lts-sym, 17.629: level 47 is finished
dve2lts-sym, 17.658: level 48 is finished
dve2lts-sym, 17.687: level 49 is finished
dve2lts-sym, 17.717: level 50 is finished
dve2lts-sym, 17.747: level 51 is finished
dve2lts-sym, 17.778: level 52 is finished
dve2lts-sym, 17.809: level 53 is finished
dve2lts-sym, 17.841: level 54 is finished
dve2lts-sym, 17.872: level 55 is finished
dve2lts-sym, 17.904: level 56 is finished
dve2lts-sym, 17.935: level 57 is finished
dve2lts-sym, 17.966: level 58 is finished
dve2lts-sym, 17.997: level 59 is finished
dve2lts-sym, 18.029: level 60 is finished
dve2lts-sym, 18.061: level 61 is finished
dve2lts-sym, 18.094: level 62 is finished
dve2lts-sym, 18.126: level 63 is finished
dve2lts-sym, 18.158: level 64 is finished
dve2lts-sym, 18.191: level 65 is finished
dve2lts-sym, 18.223: level 66 is finished
dve2lts-sym, 18.256: level 67 is finished
dve2lts-sym, 18.289: level 68 is finished
dve2lts-sym, 18.321: level 69 is finished
dve2lts-sym, 18.354: level 70 is finished
dve2lts-sym, 18.387: level 71 is finished
dve2lts-sym, 18.419: level 72 is finished
dve2lts-sym, 18.450: level 73 is finished
dve2lts-sym, 18.482: level 74 is finished
dve2lts-sym, 18.513: level 75 is finished
dve2lts-sym, 18.544: level 76 is finished
dve2lts-sym, 18.576: level 77 is finished
dve2lts-sym, 18.607: level 78 is finished
dve2lts-sym, 18.638: level 79 is finished
dve2lts-sym, 18.668: level 80 is finished
dve2lts-sym, 18.699: level 81 is finished
dve2lts-sym, 18.729: level 82 is finished
dve2lts-sym, 18.760: level 83 is finished
dve2lts-sym, 18.790: level 84 is finished
dve2lts-sym, 18.819: level 85 is finished
dve2lts-sym, 18.849: level 86 is finished
dve2lts-sym, 18.878: level 87 is finished
dve2lts-sym, 18.907: level 88 is finished
dve2lts-sym, 18.936: level 89 is finished
dve2lts-sym, 18.965: level 90 is finished
dve2lts-sym, 18.992: level 91 is finished
dve2lts-sym, 19.019: level 92 is finished
dve2lts-sym, 19.047: level 93 is finished
dve2lts-sym, 19.077: level 94 is finished
dve2lts-sym, 19.106: level 95 is finished
dve2lts-sym, 19.136: level 96 is finished
dve2lts-sym, 19.165: level 97 is finished
dve2lts-sym, 19.193: level 98 is finished
dve2lts-sym, 19.221: level 99 is finished
dve2lts-sym, 19.248: level 100 is finished
dve2lts-sym, 19.274: level 101 is finished
dve2lts-sym, 19.300: level 102 is finished
dve2lts-sym, 19.405: level 103 is finished
dve2lts-sym, 19.430: level 104 is finished
dve2lts-sym, 19.454: level 105 is finished
dve2lts-sym, 19.478: level 106 is finished
dve2lts-sym, 19.502: level 107 is finished
dve2lts-sym, 19.524: level 108 is finished
dve2lts-sym, 19.546: level 109 is finished
dve2lts-sym, 19.568: level 110 is finished
dve2lts-sym, 19.591: level 111 is finished
dve2lts-sym, 19.612: level 112 is finished
dve2lts-sym, 19.630: level 113 is finished
dve2lts-sym, 19.647: level 114 is finished
dve2lts-sym, 19.664: level 115 is finished
dve2lts-sym, 19.679: level 116 is finished
dve2lts-sym, 19.695: level 117 is finished
dve2lts-sym, 19.710: level 118 is finished
dve2lts-sym, 19.725: level 119 is finished
dve2lts-sym, 19.740: level 120 is finished
dve2lts-sym, 19.754: level 121 is finished
dve2lts-sym, 19.763: level 122 is finished
dve2lts-sym, 19.771: level 123 is finished
dve2lts-sym, 19.779: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 19.779: reachability took 11.890 real 368.670 user 11.600 sys
dve2lts-sym, 19.779: counting visited states...
dve2lts-sym, 19.788: counting took 0.010 real 0.290 user 0.000 sys
dve2lts-sym, 19.788: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
