Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 4.010: Regroup specification: gs
dve2lts-sym, 4.010: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.010: Regroup macro Cols: cs,cn
dve2lts-sym, 4.010: Regroup Column Sort
dve2lts-sym, 4.014: Regroup Column Nub
dve2lts-sym, 4.017: Regroup macro Rows: rs,rn
dve2lts-sym, 4.017: Regroup Row Sort
dve2lts-sym, 4.017: Regroup Row Nub
dve2lts-sym, 4.018: Regroup Column sWaps
dve2lts-sym, 4.234: Regroup Row Sort
dve2lts-sym, 4.235: Regrouping: 133->91 groups
dve2lts-sym, 4.236: state vector length is 155; there are 91 groups
dve2lts-sym, 4.236: Creating a multi-core ListDD domain.
dve2lts-sym, 7.830: got initial state
dve2lts-sym, 7.831: level 0 is finished
dve2lts-sym, 8.401: level 1 is finished
dve2lts-sym, 8.754: level 2 is finished
dve2lts-sym, 8.921: level 3 is finished
dve2lts-sym, 8.985: level 4 is finished
dve2lts-sym, 8.998: level 5 is finished
dve2lts-sym, 9.003: level 6 is finished
dve2lts-sym, 9.008: level 7 is finished
dve2lts-sym, 9.014: level 8 is finished
dve2lts-sym, 9.019: level 9 is finished
dve2lts-sym, 9.024: level 10 is finished
dve2lts-sym, 9.029: level 11 is finished
dve2lts-sym, 9.035: level 12 is finished
dve2lts-sym, 9.042: level 13 is finished
dve2lts-sym, 9.050: level 14 is finished
dve2lts-sym, 9.057: level 15 is finished
dve2lts-sym, 9.064: level 16 is finished
dve2lts-sym, 9.072: level 17 is finished
dve2lts-sym, 9.079: level 18 is finished
dve2lts-sym, 9.086: level 19 is finished
dve2lts-sym, 9.094: level 20 is finished
dve2lts-sym, 9.102: level 21 is finished
dve2lts-sym, 9.110: level 22 is finished
dve2lts-sym, 9.117: level 23 is finished
dve2lts-sym, 9.124: level 24 is finished
dve2lts-sym, 9.132: level 25 is finished
dve2lts-sym, 9.140: level 26 is finished
dve2lts-sym, 9.148: level 27 is finished
dve2lts-sym, 9.155: level 28 is finished
dve2lts-sym, 9.162: level 29 is finished
dve2lts-sym, 9.170: level 30 is finished
dve2lts-sym, 9.177: level 31 is finished
dve2lts-sym, 9.184: level 32 is finished
dve2lts-sym, 9.192: level 33 is finished
dve2lts-sym, 9.199: level 34 is finished
dve2lts-sym, 9.207: level 35 is finished
dve2lts-sym, 9.214: level 36 is finished
dve2lts-sym, 9.222: level 37 is finished
dve2lts-sym, 9.229: level 38 is finished
dve2lts-sym, 9.237: level 39 is finished
dve2lts-sym, 9.244: level 40 is finished
dve2lts-sym, 9.252: level 41 is finished
dve2lts-sym, 9.259: level 42 is finished
dve2lts-sym, 9.267: level 43 is finished
dve2lts-sym, 9.275: level 44 is finished
dve2lts-sym, 9.282: level 45 is finished
dve2lts-sym, 9.289: level 46 is finished
dve2lts-sym, 9.297: level 47 is finished
dve2lts-sym, 9.305: level 48 is finished
dve2lts-sym, 9.312: level 49 is finished
dve2lts-sym, 9.319: level 50 is finished
dve2lts-sym, 9.327: level 51 is finished
dve2lts-sym, 9.334: level 52 is finished
dve2lts-sym, 9.342: level 53 is finished
dve2lts-sym, 9.349: level 54 is finished
dve2lts-sym, 9.356: level 55 is finished
dve2lts-sym, 9.364: level 56 is finished
dve2lts-sym, 9.371: level 57 is finished
dve2lts-sym, 9.377: level 58 is finished
dve2lts-sym, 9.385: level 59 is finished
dve2lts-sym, 9.392: level 60 is finished
dve2lts-sym, 9.399: level 61 is finished
dve2lts-sym, 9.405: level 62 is finished
dve2lts-sym, 9.412: level 63 is finished
dve2lts-sym, 9.418: level 64 is finished
dve2lts-sym, 9.425: level 65 is finished
dve2lts-sym, 9.431: level 66 is finished
dve2lts-sym, 9.437: level 67 is finished
dve2lts-sym, 9.443: level 68 is finished
dve2lts-sym, 9.449: level 69 is finished
dve2lts-sym, 9.455: level 70 is finished
dve2lts-sym, 9.461: level 71 is finished
dve2lts-sym, 9.467: level 72 is finished
dve2lts-sym, 9.472: level 73 is finished
dve2lts-sym, 9.477: level 74 is finished
dve2lts-sym, 9.483: level 75 is finished
dve2lts-sym, 9.489: level 76 is finished
dve2lts-sym, 9.494: level 77 is finished
dve2lts-sym, 9.499: level 78 is finished
dve2lts-sym, 9.504: level 79 is finished
dve2lts-sym, 9.510: level 80 is finished
dve2lts-sym, 9.515: level 81 is finished
dve2lts-sym, 9.520: level 82 is finished
dve2lts-sym, 9.525: level 83 is finished
dve2lts-sym, 9.531: level 84 is finished
dve2lts-sym, 9.535: level 85 is finished
dve2lts-sym, 9.540: level 86 is finished
dve2lts-sym, 9.545: level 87 is finished
dve2lts-sym, 9.550: level 88 is finished
dve2lts-sym, 9.554: level 89 is finished
dve2lts-sym, 9.559: level 90 is finished
dve2lts-sym, 9.563: level 91 is finished
dve2lts-sym, 9.568: level 92 is finished
dve2lts-sym, 9.572: level 93 is finished
dve2lts-sym, 9.577: level 94 is finished
dve2lts-sym, 9.582: level 95 is finished
dve2lts-sym, 9.586: level 96 is finished
dve2lts-sym, 9.591: level 97 is finished
dve2lts-sym, 9.596: level 98 is finished
dve2lts-sym, 9.600: level 99 is finished
dve2lts-sym, 9.604: level 100 is finished
dve2lts-sym, 9.609: level 101 is finished
dve2lts-sym, 9.613: level 102 is finished
dve2lts-sym, 9.617: level 103 is finished
dve2lts-sym, 9.622: level 104 is finished
dve2lts-sym, 9.626: level 105 is finished
dve2lts-sym, 9.629: level 106 is finished
dve2lts-sym, 9.633: level 107 is finished
dve2lts-sym, 9.636: level 108 is finished
dve2lts-sym, 9.640: level 109 is finished
dve2lts-sym, 9.643: level 110 is finished
dve2lts-sym, 9.646: level 111 is finished
dve2lts-sym, 9.649: level 112 is finished
dve2lts-sym, 9.652: level 113 is finished
dve2lts-sym, 9.655: level 114 is finished
dve2lts-sym, 9.657: level 115 is finished
dve2lts-sym, 9.660: level 116 is finished
dve2lts-sym, 9.662: level 117 is finished
dve2lts-sym, 9.664: level 118 is finished
dve2lts-sym, 9.666: level 119 is finished
dve2lts-sym, 9.667: level 120 is finished
dve2lts-sym, 9.669: level 121 is finished
dve2lts-sym, 9.670: level 122 is finished
dve2lts-sym, 9.671: level 123 is finished
dve2lts-sym, 9.672: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 9.672: reachability took 1.850 real 25.570 user 18.570 sys
dve2lts-sym, 9.672: counting visited states...
dve2lts-sym, 9.684: counting took 0.010 real 0.280 user 0.000 sys
dve2lts-sym, 9.684: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
