Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 3.340: Regroup specification: gs
dve2lts-sym, 3.340: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.340: Regroup macro Cols: cs,cn
dve2lts-sym, 3.340: Regroup Column Sort
dve2lts-sym, 3.341: Regroup Column Nub
dve2lts-sym, 3.342: Regroup macro Rows: rs,rn
dve2lts-sym, 3.342: Regroup Row Sort
dve2lts-sym, 3.343: Regroup Row Nub
dve2lts-sym, 3.344: Regroup Column sWaps
dve2lts-sym, 3.490: Regroup Row Sort
dve2lts-sym, 3.491: Regrouping: 114->78 groups
dve2lts-sym, 3.491: state vector length is 121; there are 78 groups
dve2lts-sym, 3.491: Creating a multi-core ListDD domain.
dve2lts-sym, 7.189: got initial state
dve2lts-sym, 7.190: level 0 is finished
dve2lts-sym, 10.990: level 1 is finished
dve2lts-sym, 13.209: level 2 is finished
dve2lts-sym, 14.674: level 3 is finished
dve2lts-sym, 15.476: level 4 is finished
dve2lts-sym, 15.802: level 5 is finished
dve2lts-sym, 15.990: level 6 is finished
dve2lts-sym, 16.040: level 7 is finished
dve2lts-sym, 16.063: level 8 is finished
dve2lts-sym, 16.084: level 9 is finished
dve2lts-sym, 16.103: level 10 is finished
dve2lts-sym, 16.122: level 11 is finished
dve2lts-sym, 16.141: level 12 is finished
dve2lts-sym, 16.162: level 13 is finished
dve2lts-sym, 16.184: level 14 is finished
dve2lts-sym, 16.208: level 15 is finished
dve2lts-sym, 16.232: level 16 is finished
dve2lts-sym, 16.254: level 17 is finished
dve2lts-sym, 16.275: level 18 is finished
dve2lts-sym, 16.297: level 19 is finished
dve2lts-sym, 16.318: level 20 is finished
dve2lts-sym, 16.340: level 21 is finished
dve2lts-sym, 16.362: level 22 is finished
dve2lts-sym, 16.382: level 23 is finished
dve2lts-sym, 16.401: level 24 is finished
dve2lts-sym, 16.420: level 25 is finished
dve2lts-sym, 16.440: level 26 is finished
dve2lts-sym, 16.460: level 27 is finished
dve2lts-sym, 16.480: level 28 is finished
dve2lts-sym, 16.499: level 29 is finished
dve2lts-sym, 16.520: level 30 is finished
dve2lts-sym, 16.538: level 31 is finished
dve2lts-sym, 16.557: level 32 is finished
dve2lts-sym, 16.576: level 33 is finished
dve2lts-sym, 16.595: level 34 is finished
dve2lts-sym, 16.613: level 35 is finished
dve2lts-sym, 16.631: level 36 is finished
dve2lts-sym, 16.650: level 37 is finished
dve2lts-sym, 16.668: level 38 is finished
dve2lts-sym, 16.687: level 39 is finished
dve2lts-sym, 16.706: level 40 is finished
dve2lts-sym, 16.726: level 41 is finished
dve2lts-sym, 16.747: level 42 is finished
dve2lts-sym, 16.768: level 43 is finished
dve2lts-sym, 16.788: level 44 is finished
dve2lts-sym, 16.809: level 45 is finished
dve2lts-sym, 16.829: level 46 is finished
dve2lts-sym, 16.850: level 47 is finished
dve2lts-sym, 16.870: level 48 is finished
dve2lts-sym, 16.891: level 49 is finished
dve2lts-sym, 16.911: level 50 is finished
dve2lts-sym, 16.931: level 51 is finished
dve2lts-sym, 16.952: level 52 is finished
dve2lts-sym, 16.973: level 53 is finished
dve2lts-sym, 16.993: level 54 is finished
dve2lts-sym, 17.014: level 55 is finished
dve2lts-sym, 17.035: level 56 is finished
dve2lts-sym, 17.057: level 57 is finished
dve2lts-sym, 17.078: level 58 is finished
dve2lts-sym, 17.098: level 59 is finished
dve2lts-sym, 17.118: level 60 is finished
dve2lts-sym, 17.137: level 61 is finished
dve2lts-sym, 17.156: level 62 is finished
dve2lts-sym, 17.174: level 63 is finished
dve2lts-sym, 17.192: level 64 is finished
dve2lts-sym, 17.210: level 65 is finished
dve2lts-sym, 17.228: level 66 is finished
dve2lts-sym, 17.246: level 67 is finished
dve2lts-sym, 17.263: level 68 is finished
dve2lts-sym, 17.280: level 69 is finished
dve2lts-sym, 17.298: level 70 is finished
dve2lts-sym, 17.316: level 71 is finished
dve2lts-sym, 17.334: level 72 is finished
dve2lts-sym, 17.353: level 73 is finished
dve2lts-sym, 17.372: level 74 is finished
dve2lts-sym, 17.392: level 75 is finished
dve2lts-sym, 17.411: level 76 is finished
dve2lts-sym, 17.431: level 77 is finished
dve2lts-sym, 17.450: level 78 is finished
dve2lts-sym, 17.469: level 79 is finished
dve2lts-sym, 17.488: level 80 is finished
dve2lts-sym, 17.506: level 81 is finished
dve2lts-sym, 17.523: level 82 is finished
dve2lts-sym, 17.540: level 83 is finished
dve2lts-sym, 17.558: level 84 is finished
dve2lts-sym, 17.705: level 85 is finished
dve2lts-sym, 17.724: level 86 is finished
dve2lts-sym, 17.744: level 87 is finished
dve2lts-sym, 17.762: level 88 is finished
dve2lts-sym, 17.780: level 89 is finished
dve2lts-sym, 17.796: level 90 is finished
dve2lts-sym, 17.813: level 91 is finished
dve2lts-sym, 17.829: level 92 is finished
dve2lts-sym, 17.846: level 93 is finished
dve2lts-sym, 17.862: level 94 is finished
dve2lts-sym, 17.879: level 95 is finished
dve2lts-sym, 17.894: level 96 is finished
dve2lts-sym, 17.905: level 97 is finished
dve2lts-sym, 17.915: level 98 is finished
dve2lts-sym, 17.926: level 99 is finished
dve2lts-sym, 17.941: level 100 is finished
dve2lts-sym, 17.952: level 101 is finished
dve2lts-sym, 17.962: level 102 is finished
dve2lts-sym, 17.973: level 103 is finished
dve2lts-sym, 17.982: level 104 is finished
dve2lts-sym, 17.990: level 105 is finished
dve2lts-sym, 17.997: level 106 is finished
dve2lts-sym, 18.005: level 107 is finished
dve2lts-sym, 18.013: level 108 is finished
dve2lts-sym, 18.022: level 109 is finished
dve2lts-sym, 18.031: level 110 is finished
dve2lts-sym, 18.042: level 111 is finished
dve2lts-sym, 18.054: level 112 is finished
dve2lts-sym, 18.066: level 113 is finished
dve2lts-sym, 18.077: level 114 is finished
dve2lts-sym, 18.090: level 115 is finished
dve2lts-sym, 18.104: level 116 is finished
dve2lts-sym, 18.118: level 117 is finished
dve2lts-sym, 18.132: level 118 is finished
dve2lts-sym, 18.147: level 119 is finished
dve2lts-sym, 18.162: level 120 is finished
dve2lts-sym, 18.177: level 121 is finished
dve2lts-sym, 18.192: level 122 is finished
dve2lts-sym, 18.208: level 123 is finished
dve2lts-sym, 18.223: level 124 is finished
dve2lts-sym, 18.239: level 125 is finished
dve2lts-sym, 18.255: level 126 is finished
dve2lts-sym, 18.271: level 127 is finished
dve2lts-sym, 18.285: level 128 is finished
dve2lts-sym, 18.291: level 129 is finished
dve2lts-sym, 18.304: level 130 is finished
dve2lts-sym, 18.312: level 131 is finished
dve2lts-sym, 18.321: level 132 is finished
dve2lts-sym, 18.330: level 133 is finished
dve2lts-sym, 18.340: level 134 is finished
dve2lts-sym, 18.351: level 135 is finished
dve2lts-sym, 18.363: level 136 is finished
dve2lts-sym, 18.375: level 137 is finished
dve2lts-sym, 18.387: level 138 is finished
dve2lts-sym, 18.400: level 139 is finished
dve2lts-sym, 18.415: level 140 is finished
dve2lts-sym, 18.430: level 141 is finished
dve2lts-sym, 18.445: level 142 is finished
dve2lts-sym, 18.460: level 143 is finished
dve2lts-sym, 18.476: level 144 is finished
dve2lts-sym, 18.492: level 145 is finished
dve2lts-sym, 18.509: level 146 is finished
dve2lts-sym, 18.526: level 147 is finished
dve2lts-sym, 18.542: level 148 is finished
dve2lts-sym, 18.559: level 149 is finished
dve2lts-sym, 18.576: level 150 is finished
dve2lts-sym, 18.594: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 18.594: reachability took 11.400 real 534.260 user 12.910 sys
dve2lts-sym, 18.594: counting visited states...
dve2lts-sym, 18.595: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 18.595: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
