Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.541: Regroup specification: gs
dve2lts-sym, 1.541: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.541: Regroup macro Cols: cs,cn
dve2lts-sym, 1.541: Regroup Column Sort
dve2lts-sym, 1.541: Regroup Column Nub
dve2lts-sym, 1.541: Regroup macro Rows: rs,rn
dve2lts-sym, 1.541: Regroup Row Sort
dve2lts-sym, 1.541: Regroup Row Nub
dve2lts-sym, 1.542: Regroup Column sWaps
dve2lts-sym, 1.543: Regroup Row Sort
dve2lts-sym, 1.543: Regrouping: 50->40 groups
dve2lts-sym, 1.543: state vector length is 28; there are 40 groups
dve2lts-sym, 1.543: Creating a multi-core ListDD domain.
dve2lts-sym, 2.027: got initial state
dve2lts-sym, 2.028: level 0 is finished
dve2lts-sym, 2.697: level 1 is finished
dve2lts-sym, 3.699: level 2 is finished
dve2lts-sym, 4.753: level 3 is finished
dve2lts-sym, 5.695: level 4 is finished
dve2lts-sym, 6.568: level 5 is finished
dve2lts-sym, 7.235: level 6 is finished
dve2lts-sym, 7.628: level 7 is finished
dve2lts-sym, 7.774: level 8 is finished
dve2lts-sym, 7.838: level 9 is finished
dve2lts-sym, 7.866: level 10 is finished
dve2lts-sym, 7.877: level 11 is finished
dve2lts-sym, 7.888: level 12 is finished
dve2lts-sym, 7.899: level 13 is finished
dve2lts-sym, 7.910: level 14 is finished
dve2lts-sym, 7.923: level 15 is finished
dve2lts-sym, 7.937: level 16 is finished
dve2lts-sym, 7.951: level 17 is finished
dve2lts-sym, 7.968: level 18 is finished
dve2lts-sym, 7.984: level 19 is finished
dve2lts-sym, 8.003: level 20 is finished
dve2lts-sym, 8.025: level 21 is finished
dve2lts-sym, 8.048: level 22 is finished
dve2lts-sym, 8.073: level 23 is finished
dve2lts-sym, 8.097: level 24 is finished
dve2lts-sym, 8.121: level 25 is finished
dve2lts-sym, 8.149: level 26 is finished
dve2lts-sym, 8.176: level 27 is finished
dve2lts-sym, 8.204: level 28 is finished
dve2lts-sym, 8.230: level 29 is finished
dve2lts-sym, 8.255: level 30 is finished
dve2lts-sym, 8.282: level 31 is finished
dve2lts-sym, 8.310: level 32 is finished
dve2lts-sym, 8.340: level 33 is finished
dve2lts-sym, 8.372: level 34 is finished
dve2lts-sym, 8.399: level 35 is finished
dve2lts-sym, 8.427: level 36 is finished
dve2lts-sym, 8.453: level 37 is finished
dve2lts-sym, 8.499: level 38 is finished
dve2lts-sym, 8.523: level 39 is finished
dve2lts-sym, 8.546: level 40 is finished
dve2lts-sym, 8.568: level 41 is finished
dve2lts-sym, 8.590: level 42 is finished
dve2lts-sym, 8.613: level 43 is finished
dve2lts-sym, 8.633: level 44 is finished
dve2lts-sym, 8.654: level 45 is finished
dve2lts-sym, 8.673: level 46 is finished
dve2lts-sym, 8.693: level 47 is finished
dve2lts-sym, 8.713: level 48 is finished
dve2lts-sym, 8.733: level 49 is finished
dve2lts-sym, 8.753: level 50 is finished
dve2lts-sym, 8.773: level 51 is finished
dve2lts-sym, 8.791: level 52 is finished
dve2lts-sym, 8.809: level 53 is finished
dve2lts-sym, 8.825: level 54 is finished
dve2lts-sym, 8.839: level 55 is finished
dve2lts-sym, 8.853: level 56 is finished
dve2lts-sym, 8.863: level 57 is finished
dve2lts-sym, 8.874: level 58 is finished
dve2lts-sym, 8.884: level 59 is finished
dve2lts-sym, 8.895: level 60 is finished
dve2lts-sym, 8.905: level 61 is finished
dve2lts-sym, 8.915: level 62 is finished
dve2lts-sym, 8.924: level 63 is finished
dve2lts-sym, 8.931: level 64 is finished
dve2lts-sym, 8.938: level 65 is finished
dve2lts-sym, 8.944: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 8.944: reachability took 6.920 real 202.950 user 17.890 sys
dve2lts-sym, 8.944: counting visited states...
dve2lts-sym, 8.951: counting took 0.000 real 0.220 user 0.010 sys
dve2lts-sym, 8.951: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
