Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 1.145: Regroup specification: gs
dve2lts-sym, 1.145: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.145: Regroup macro Cols: cs,cn
dve2lts-sym, 1.145: Regroup Column Sort
dve2lts-sym, 1.145: Regroup Column Nub
dve2lts-sym, 1.145: Regroup macro Rows: rs,rn
dve2lts-sym, 1.145: Regroup Row Sort
dve2lts-sym, 1.145: Regroup Row Nub
dve2lts-sym, 1.146: Regroup Column sWaps
dve2lts-sym, 1.146: Regroup Row Sort
dve2lts-sym, 1.146: Regrouping: 40->28 groups
dve2lts-sym, 1.147: state vector length is 23; there are 28 groups
dve2lts-sym, 1.147: Creating a multi-core ListDD domain.
dve2lts-sym, 1.464: got initial state
dve2lts-sym, 1.464: level 0 is finished
dve2lts-sym, 1.596: level 1 is finished
dve2lts-sym, 1.827: level 2 is finished
dve2lts-sym, 2.090: level 3 is finished
dve2lts-sym, 2.341: level 4 is finished
dve2lts-sym, 2.575: level 5 is finished
dve2lts-sym, 2.810: level 6 is finished
dve2lts-sym, 3.014: level 7 is finished
dve2lts-sym, 3.157: level 8 is finished
dve2lts-sym, 3.236: level 9 is finished
dve2lts-sym, 3.281: level 10 is finished
dve2lts-sym, 3.302: level 11 is finished
dve2lts-sym, 3.313: level 12 is finished
dve2lts-sym, 3.319: level 13 is finished
dve2lts-sym, 3.322: level 14 is finished
dve2lts-sym, 3.324: level 15 is finished
dve2lts-sym, 3.327: level 16 is finished
dve2lts-sym, 3.330: level 17 is finished
dve2lts-sym, 3.333: level 18 is finished
dve2lts-sym, 3.336: level 19 is finished
dve2lts-sym, 3.339: level 20 is finished
dve2lts-sym, 3.342: level 21 is finished
dve2lts-sym, 3.345: level 22 is finished
dve2lts-sym, 3.348: level 23 is finished
dve2lts-sym, 3.351: level 24 is finished
dve2lts-sym, 3.354: level 25 is finished
dve2lts-sym, 3.356: level 26 is finished
dve2lts-sym, 3.359: level 27 is finished
dve2lts-sym, 3.361: level 28 is finished
dve2lts-sym, 3.363: level 29 is finished
dve2lts-sym, 3.364: level 30 is finished
dve2lts-sym, 3.366: level 31 is finished
dve2lts-sym, 3.367: level 32 is finished
dve2lts-sym, 3.368: level 33 is finished
dve2lts-sym, 3.369: level 34 is finished
dve2lts-sym, 3.369: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 3.370: reachability took 1.900 real 13.590 user 16.850 sys
dve2lts-sym, 3.370: counting visited states...
dve2lts-sym, 3.370: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 3.370: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
