Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.167: Regroup specification: gs
dve2lts-sym, 1.167: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.167: Regroup macro Cols: cs,cn
dve2lts-sym, 1.167: Regroup Column Sort
dve2lts-sym, 1.167: Regroup Column Nub
dve2lts-sym, 1.167: Regroup macro Rows: rs,rn
dve2lts-sym, 1.167: Regroup Row Sort
dve2lts-sym, 1.167: Regroup Row Nub
dve2lts-sym, 1.167: Regroup Column sWaps
dve2lts-sym, 1.168: Regroup Row Sort
dve2lts-sym, 1.168: Regrouping: 40->32 groups
dve2lts-sym, 1.168: state vector length is 23; there are 32 groups
dve2lts-sym, 1.168: Creating a multi-core ListDD domain.
dve2lts-sym, 1.451: got initial state
dve2lts-sym, 1.451: level 0 is finished
dve2lts-sym, 1.548: level 1 is finished
dve2lts-sym, 1.751: level 2 is finished
dve2lts-sym, 1.962: level 3 is finished
dve2lts-sym, 2.183: level 4 is finished
dve2lts-sym, 2.426: level 5 is finished
dve2lts-sym, 2.635: level 6 is finished
dve2lts-sym, 2.842: level 7 is finished
dve2lts-sym, 2.971: level 8 is finished
dve2lts-sym, 3.043: level 9 is finished
dve2lts-sym, 3.083: level 10 is finished
dve2lts-sym, 3.102: level 11 is finished
dve2lts-sym, 3.113: level 12 is finished
dve2lts-sym, 3.118: level 13 is finished
dve2lts-sym, 3.120: level 14 is finished
dve2lts-sym, 3.123: level 15 is finished
dve2lts-sym, 3.127: level 16 is finished
dve2lts-sym, 3.130: level 17 is finished
dve2lts-sym, 3.134: level 18 is finished
dve2lts-sym, 3.137: level 19 is finished
dve2lts-sym, 3.142: level 20 is finished
dve2lts-sym, 3.147: level 21 is finished
dve2lts-sym, 3.152: level 22 is finished
dve2lts-sym, 3.157: level 23 is finished
dve2lts-sym, 3.162: level 24 is finished
dve2lts-sym, 3.167: level 25 is finished
dve2lts-sym, 3.172: level 26 is finished
dve2lts-sym, 3.177: level 27 is finished
dve2lts-sym, 3.182: level 28 is finished
dve2lts-sym, 3.186: level 29 is finished
dve2lts-sym, 3.190: level 30 is finished
dve2lts-sym, 3.194: level 31 is finished
dve2lts-sym, 3.198: level 32 is finished
dve2lts-sym, 3.202: level 33 is finished
dve2lts-sym, 3.205: level 34 is finished
dve2lts-sym, 3.209: level 35 is finished
dve2lts-sym, 3.212: level 36 is finished
dve2lts-sym, 3.214: level 37 is finished
dve2lts-sym, 3.217: level 38 is finished
dve2lts-sym, 3.220: level 39 is finished
dve2lts-sym, 3.222: level 40 is finished
dve2lts-sym, 3.224: level 41 is finished
dve2lts-sym, 3.226: level 42 is finished
dve2lts-sym, 3.227: level 43 is finished
dve2lts-sym, 3.228: level 44 is finished
dve2lts-sym, 3.229: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 3.229: reachability took 1.780 real 21.170 user 21.420 sys
dve2lts-sym, 3.229: counting visited states...
dve2lts-sym, 3.230: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.230: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
