Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.915: Regroup specification: gs
dve2lts-sym, 4.915: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.915: Regroup macro Cols: cs,cn
dve2lts-sym, 4.915: Regroup Column Sort
dve2lts-sym, 4.919: Regroup Column Nub
dve2lts-sym, 4.922: Regroup macro Rows: rs,rn
dve2lts-sym, 4.922: Regroup Row Sort
dve2lts-sym, 4.923: Regroup Row Nub
dve2lts-sym, 4.924: Regroup Column sWaps
dve2lts-sym, 5.281: Regroup Row Sort
dve2lts-sym, 5.283: Regrouping: 152->104 groups
dve2lts-sym, 5.283: state vector length is 193; there are 104 groups
dve2lts-sym, 5.283: Creating a multi-core ListDD domain.
dve2lts-sym, 8.894: got initial state
dve2lts-sym, 8.895: level 0 is finished
dve2lts-sym, 15.163: level 1 is finished
dve2lts-sym, 17.546: level 2 is finished
dve2lts-sym, 18.295: level 3 is finished
dve2lts-sym, 18.450: level 4 is finished
dve2lts-sym, 18.484: level 5 is finished
dve2lts-sym, 18.512: level 6 is finished
dve2lts-sym, 18.540: level 7 is finished
dve2lts-sym, 18.567: level 8 is finished
dve2lts-sym, 18.593: level 9 is finished
dve2lts-sym, 18.619: level 10 is finished
dve2lts-sym, 18.644: level 11 is finished
dve2lts-sym, 18.672: level 12 is finished
dve2lts-sym, 18.701: level 13 is finished
dve2lts-sym, 18.732: level 14 is finished
dve2lts-sym, 18.765: level 15 is finished
dve2lts-sym, 18.796: level 16 is finished
dve2lts-sym, 18.828: level 17 is finished
dve2lts-sym, 18.859: level 18 is finished
dve2lts-sym, 18.889: level 19 is finished
dve2lts-sym, 18.920: level 20 is finished
dve2lts-sym, 18.953: level 21 is finished
dve2lts-sym, 18.984: level 22 is finished
dve2lts-sym, 19.015: level 23 is finished
dve2lts-sym, 19.046: level 24 is finished
dve2lts-sym, 19.078: level 25 is finished
dve2lts-sym, 19.110: level 26 is finished
dve2lts-sym, 19.143: level 27 is finished
dve2lts-sym, 19.177: level 28 is finished
dve2lts-sym, 19.210: level 29 is finished
dve2lts-sym, 19.245: level 30 is finished
dve2lts-sym, 19.277: level 31 is finished
dve2lts-sym, 19.309: level 32 is finished
dve2lts-sym, 19.341: level 33 is finished
dve2lts-sym, 19.377: level 34 is finished
dve2lts-sym, 19.409: level 35 is finished
dve2lts-sym, 19.441: level 36 is finished
dve2lts-sym, 19.472: level 37 is finished
dve2lts-sym, 19.505: level 38 is finished
dve2lts-sym, 19.539: level 39 is finished
dve2lts-sym, 19.571: level 40 is finished
dve2lts-sym, 19.604: level 41 is finished
dve2lts-sym, 19.675: level 42 is finished
dve2lts-sym, 19.708: level 43 is finished
dve2lts-sym, 19.739: level 44 is finished
dve2lts-sym, 19.769: level 45 is finished
dve2lts-sym, 19.800: level 46 is finished
dve2lts-sym, 19.834: level 47 is finished
dve2lts-sym, 19.865: level 48 is finished
dve2lts-sym, 19.896: level 49 is finished
dve2lts-sym, 19.926: level 50 is finished
dve2lts-sym, 19.959: level 51 is finished
dve2lts-sym, 19.991: level 52 is finished
dve2lts-sym, 20.024: level 53 is finished
dve2lts-sym, 20.057: level 54 is finished
dve2lts-sym, 20.088: level 55 is finished
dve2lts-sym, 20.122: level 56 is finished
dve2lts-sym, 20.155: level 57 is finished
dve2lts-sym, 20.189: level 58 is finished
dve2lts-sym, 20.223: level 59 is finished
dve2lts-sym, 20.259: level 60 is finished
dve2lts-sym, 20.291: level 61 is finished
dve2lts-sym, 20.324: level 62 is finished
dve2lts-sym, 20.357: level 63 is finished
dve2lts-sym, 20.392: level 64 is finished
dve2lts-sym, 20.426: level 65 is finished
dve2lts-sym, 20.459: level 66 is finished
dve2lts-sym, 20.493: level 67 is finished
dve2lts-sym, 20.527: level 68 is finished
dve2lts-sym, 20.561: level 69 is finished
dve2lts-sym, 20.592: level 70 is finished
dve2lts-sym, 20.624: level 71 is finished
dve2lts-sym, 20.656: level 72 is finished
dve2lts-sym, 20.689: level 73 is finished
dve2lts-sym, 20.721: level 74 is finished
dve2lts-sym, 20.753: level 75 is finished
dve2lts-sym, 20.786: level 76 is finished
dve2lts-sym, 20.817: level 77 is finished
dve2lts-sym, 20.847: level 78 is finished
dve2lts-sym, 20.877: level 79 is finished
dve2lts-sym, 20.907: level 80 is finished
dve2lts-sym, 20.937: level 81 is finished
dve2lts-sym, 20.967: level 82 is finished
dve2lts-sym, 20.997: level 83 is finished
dve2lts-sym, 21.027: level 84 is finished
dve2lts-sym, 21.057: level 85 is finished
dve2lts-sym, 21.085: level 86 is finished
dve2lts-sym, 21.114: level 87 is finished
dve2lts-sym, 21.143: level 88 is finished
dve2lts-sym, 21.171: level 89 is finished
dve2lts-sym, 21.199: level 90 is finished
dve2lts-sym, 21.228: level 91 is finished
dve2lts-sym, 21.257: level 92 is finished
dve2lts-sym, 21.286: level 93 is finished
dve2lts-sym, 21.314: level 94 is finished
dve2lts-sym, 21.342: level 95 is finished
dve2lts-sym, 21.370: level 96 is finished
dve2lts-sym, 21.482: level 97 is finished
dve2lts-sym, 21.510: level 98 is finished
dve2lts-sym, 21.539: level 99 is finished
dve2lts-sym, 21.568: level 100 is finished
dve2lts-sym, 21.596: level 101 is finished
dve2lts-sym, 21.624: level 102 is finished
dve2lts-sym, 21.653: level 103 is finished
dve2lts-sym, 21.680: level 104 is finished
dve2lts-sym, 21.707: level 105 is finished
dve2lts-sym, 21.735: level 106 is finished
dve2lts-sym, 21.763: level 107 is finished
dve2lts-sym, 21.792: level 108 is finished
dve2lts-sym, 21.821: level 109 is finished
dve2lts-sym, 21.849: level 110 is finished
dve2lts-sym, 21.878: level 111 is finished
dve2lts-sym, 21.905: level 112 is finished
dve2lts-sym, 21.933: level 113 is finished
dve2lts-sym, 21.961: level 114 is finished
dve2lts-sym, 21.988: level 115 is finished
dve2lts-sym, 22.016: level 116 is finished
dve2lts-sym, 22.044: level 117 is finished
dve2lts-sym, 22.072: level 118 is finished
dve2lts-sym, 22.100: level 119 is finished
dve2lts-sym, 22.128: level 120 is finished
dve2lts-sym, 22.156: level 121 is finished
dve2lts-sym, 22.184: level 122 is finished
dve2lts-sym, 22.212: level 123 is finished
dve2lts-sym, 22.241: level 124 is finished
dve2lts-sym, 22.269: level 125 is finished
dve2lts-sym, 22.297: level 126 is finished
dve2lts-sym, 22.325: level 127 is finished
dve2lts-sym, 22.353: level 128 is finished
dve2lts-sym, 22.380: level 129 is finished
dve2lts-sym, 22.407: level 130 is finished
dve2lts-sym, 22.434: level 131 is finished
dve2lts-sym, 22.461: level 132 is finished
dve2lts-sym, 22.489: level 133 is finished
dve2lts-sym, 22.515: level 134 is finished
dve2lts-sym, 22.542: level 135 is finished
dve2lts-sym, 22.569: level 136 is finished
dve2lts-sym, 22.596: level 137 is finished
dve2lts-sym, 22.623: level 138 is finished
dve2lts-sym, 22.650: level 139 is finished
dve2lts-sym, 22.677: level 140 is finished
dve2lts-sym, 22.704: level 141 is finished
dve2lts-sym, 22.731: level 142 is finished
dve2lts-sym, 22.759: level 143 is finished
dve2lts-sym, 22.786: level 144 is finished
dve2lts-sym, 22.814: level 145 is finished
dve2lts-sym, 22.841: level 146 is finished
dve2lts-sym, 22.867: level 147 is finished
dve2lts-sym, 22.894: level 148 is finished
dve2lts-sym, 22.919: level 149 is finished
dve2lts-sym, 22.943: level 150 is finished
dve2lts-sym, 22.968: level 151 is finished
dve2lts-sym, 22.992: level 152 is finished
dve2lts-sym, 23.015: level 153 is finished
dve2lts-sym, 23.039: level 154 is finished
dve2lts-sym, 23.062: level 155 is finished
dve2lts-sym, 23.084: level 156 is finished
dve2lts-sym, 23.106: level 157 is finished
dve2lts-sym, 23.127: level 158 is finished
dve2lts-sym, 23.147: level 159 is finished
dve2lts-sym, 23.267: level 160 is finished
dve2lts-sym, 23.287: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 23.287: reachability took 14.390 real 217.720 user 12.430 sys
dve2lts-sym, 23.287: counting visited states...
dve2lts-sym, 23.424: counting took 0.140 real 2.180 user 0.000 sys
dve2lts-sym, 23.424: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
