Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.879: Regroup specification: gs
dve2lts-sym, 0.879: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.879: Regroup macro Cols: cs,cn
dve2lts-sym, 0.879: Regroup Column Sort
dve2lts-sym, 0.879: Regroup Column Nub
dve2lts-sym, 0.879: Regroup macro Rows: rs,rn
dve2lts-sym, 0.879: Regroup Row Sort
dve2lts-sym, 0.879: Regroup Row Nub
dve2lts-sym, 0.879: Regroup Column sWaps
dve2lts-sym, 0.880: Regroup Row Sort
dve2lts-sym, 0.880: Regrouping: 30->24 groups
dve2lts-sym, 0.880: state vector length is 21; there are 24 groups
dve2lts-sym, 0.880: Creating a multi-core ListDD domain.
dve2lts-sym, 1.121: got initial state
dve2lts-sym, 1.121: level 0 is finished
dve2lts-sym, 1.533: level 1 is finished
dve2lts-sym, 2.536: level 2 is finished
dve2lts-sym, 4.068: level 3 is finished
dve2lts-sym, 5.861: level 4 is finished
dve2lts-sym, 8.273: level 5 is finished
dve2lts-sym, 10.728: level 6 is finished
dve2lts-sym, 13.750: level 7 is finished
dve2lts-sym, 16.316: level 8 is finished
dve2lts-sym, 17.770: level 9 is finished
dve2lts-sym, 19.129: level 10 is finished
dve2lts-sym, 19.889: level 11 is finished
dve2lts-sym, 20.348: level 12 is finished
dve2lts-sym, 20.545: level 13 is finished
dve2lts-sym, 20.667: level 14 is finished
dve2lts-sym, 20.725: level 15 is finished
dve2lts-sym, 20.774: level 16 is finished
dve2lts-sym, 20.801: level 17 is finished
dve2lts-sym, 20.818: level 18 is finished
dve2lts-sym, 20.830: level 19 is finished
dve2lts-sym, 20.843: level 20 is finished
dve2lts-sym, 20.855: level 21 is finished
dve2lts-sym, 20.866: level 22 is finished
dve2lts-sym, 20.878: level 23 is finished
dve2lts-sym, 20.888: level 24 is finished
dve2lts-sym, 20.896: level 25 is finished
dve2lts-sym, 20.904: level 26 is finished
dve2lts-sym, 20.910: level 27 is finished
dve2lts-sym, 20.915: level 28 is finished
dve2lts-sym, 20.919: level 29 is finished
dve2lts-sym, 20.922: level 30 is finished
dve2lts-sym, 20.925: level 31 is finished
dve2lts-sym, 20.927: level 32 is finished
dve2lts-sym, 20.930: level 33 is finished
dve2lts-sym, 20.933: level 34 is finished
dve2lts-sym, 20.935: level 35 is finished
dve2lts-sym, 20.938: level 36 is finished
dve2lts-sym, 20.940: level 37 is finished
dve2lts-sym, 20.941: level 38 is finished
dve2lts-sym, 20.942: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 20.942: reachability took 19.820 real 0.290 user 19.500 sys
dve2lts-sym, 20.942: counting visited states...
dve2lts-sym, 20.943: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.943: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
