Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 3.288: Regroup specification: gs
dve2lts-sym, 3.288: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.288: Regroup macro Cols: cs,cn
dve2lts-sym, 3.288: Regroup Column Sort
dve2lts-sym, 3.289: Regroup Column Nub
dve2lts-sym, 3.290: Regroup macro Rows: rs,rn
dve2lts-sym, 3.290: Regroup Row Sort
dve2lts-sym, 3.291: Regroup Row Nub
dve2lts-sym, 3.291: Regroup Column sWaps
dve2lts-sym, 3.437: Regroup Row Sort
dve2lts-sym, 3.438: Regrouping: 114->78 groups
dve2lts-sym, 3.438: state vector length is 121; there are 78 groups
dve2lts-sym, 3.438: Creating a multi-core ListDD domain.
dve2lts-sym, 7.007: got initial state
dve2lts-sym, 7.008: level 0 is finished
dve2lts-sym, 7.517: level 1 is finished
dve2lts-sym, 7.915: level 2 is finished
dve2lts-sym, 8.165: level 3 is finished
dve2lts-sym, 8.351: level 4 is finished
dve2lts-sym, 8.416: level 5 is finished
dve2lts-sym, 8.437: level 6 is finished
dve2lts-sym, 8.442: level 7 is finished
dve2lts-sym, 8.446: level 8 is finished
dve2lts-sym, 8.450: level 9 is finished
dve2lts-sym, 8.453: level 10 is finished
dve2lts-sym, 8.457: level 11 is finished
dve2lts-sym, 8.461: level 12 is finished
dve2lts-sym, 8.466: level 13 is finished
dve2lts-sym, 8.471: level 14 is finished
dve2lts-sym, 8.476: level 15 is finished
dve2lts-sym, 8.481: level 16 is finished
dve2lts-sym, 8.486: level 17 is finished
dve2lts-sym, 8.491: level 18 is finished
dve2lts-sym, 8.496: level 19 is finished
dve2lts-sym, 8.501: level 20 is finished
dve2lts-sym, 8.507: level 21 is finished
dve2lts-sym, 8.512: level 22 is finished
dve2lts-sym, 8.518: level 23 is finished
dve2lts-sym, 8.523: level 24 is finished
dve2lts-sym, 8.528: level 25 is finished
dve2lts-sym, 8.533: level 26 is finished
dve2lts-sym, 8.539: level 27 is finished
dve2lts-sym, 8.544: level 28 is finished
dve2lts-sym, 8.549: level 29 is finished
dve2lts-sym, 8.555: level 30 is finished
dve2lts-sym, 8.561: level 31 is finished
dve2lts-sym, 8.566: level 32 is finished
dve2lts-sym, 8.571: level 33 is finished
dve2lts-sym, 8.577: level 34 is finished
dve2lts-sym, 8.582: level 35 is finished
dve2lts-sym, 8.587: level 36 is finished
dve2lts-sym, 8.592: level 37 is finished
dve2lts-sym, 8.597: level 38 is finished
dve2lts-sym, 8.602: level 39 is finished
dve2lts-sym, 8.607: level 40 is finished
dve2lts-sym, 8.612: level 41 is finished
dve2lts-sym, 8.617: level 42 is finished
dve2lts-sym, 8.622: level 43 is finished
dve2lts-sym, 8.626: level 44 is finished
dve2lts-sym, 8.631: level 45 is finished
dve2lts-sym, 8.635: level 46 is finished
dve2lts-sym, 8.639: level 47 is finished
dve2lts-sym, 8.643: level 48 is finished
dve2lts-sym, 8.647: level 49 is finished
dve2lts-sym, 8.651: level 50 is finished
dve2lts-sym, 8.655: level 51 is finished
dve2lts-sym, 8.659: level 52 is finished
dve2lts-sym, 8.663: level 53 is finished
dve2lts-sym, 8.666: level 54 is finished
dve2lts-sym, 8.670: level 55 is finished
dve2lts-sym, 8.674: level 56 is finished
dve2lts-sym, 8.677: level 57 is finished
dve2lts-sym, 8.681: level 58 is finished
dve2lts-sym, 8.684: level 59 is finished
dve2lts-sym, 8.687: level 60 is finished
dve2lts-sym, 8.690: level 61 is finished
dve2lts-sym, 8.693: level 62 is finished
dve2lts-sym, 8.696: level 63 is finished
dve2lts-sym, 8.698: level 64 is finished
dve2lts-sym, 8.701: level 65 is finished
dve2lts-sym, 8.704: level 66 is finished
dve2lts-sym, 8.707: level 67 is finished
dve2lts-sym, 8.709: level 68 is finished
dve2lts-sym, 8.711: level 69 is finished
dve2lts-sym, 8.714: level 70 is finished
dve2lts-sym, 8.716: level 71 is finished
dve2lts-sym, 8.718: level 72 is finished
dve2lts-sym, 8.721: level 73 is finished
dve2lts-sym, 8.723: level 74 is finished
dve2lts-sym, 8.725: level 75 is finished
dve2lts-sym, 8.728: level 76 is finished
dve2lts-sym, 8.730: level 77 is finished
dve2lts-sym, 8.733: level 78 is finished
dve2lts-sym, 8.735: level 79 is finished
dve2lts-sym, 8.737: level 80 is finished
dve2lts-sym, 8.740: level 81 is finished
dve2lts-sym, 8.742: level 82 is finished
dve2lts-sym, 8.744: level 83 is finished
dve2lts-sym, 8.747: level 84 is finished
dve2lts-sym, 8.749: level 85 is finished
dve2lts-sym, 8.752: level 86 is finished
dve2lts-sym, 8.754: level 87 is finished
dve2lts-sym, 8.757: level 88 is finished
dve2lts-sym, 8.759: level 89 is finished
dve2lts-sym, 8.761: level 90 is finished
dve2lts-sym, 8.763: level 91 is finished
dve2lts-sym, 8.764: level 92 is finished
dve2lts-sym, 8.766: level 93 is finished
dve2lts-sym, 8.768: level 94 is finished
dve2lts-sym, 8.770: level 95 is finished
dve2lts-sym, 8.772: level 96 is finished
dve2lts-sym, 8.773: level 97 is finished
dve2lts-sym, 8.774: level 98 is finished
dve2lts-sym, 8.776: level 99 is finished
dve2lts-sym, 8.777: level 100 is finished
dve2lts-sym, 8.778: level 101 is finished
dve2lts-sym, 8.779: level 102 is finished
dve2lts-sym, 8.781: level 103 is finished
dve2lts-sym, 8.781: level 104 is finished
dve2lts-sym, 8.782: level 105 is finished
dve2lts-sym, 8.783: level 106 is finished
dve2lts-sym, 8.784: level 107 is finished
dve2lts-sym, 8.785: level 108 is finished
dve2lts-sym, 8.785: level 109 is finished
dve2lts-sym, 8.786: level 110 is finished
dve2lts-sym, 8.787: level 111 is finished
dve2lts-sym, 8.788: level 112 is finished
dve2lts-sym, 8.789: level 113 is finished
dve2lts-sym, 8.790: level 114 is finished
dve2lts-sym, 8.791: level 115 is finished
dve2lts-sym, 8.792: level 116 is finished
dve2lts-sym, 8.793: level 117 is finished
dve2lts-sym, 8.794: level 118 is finished
dve2lts-sym, 8.796: level 119 is finished
dve2lts-sym, 8.797: level 120 is finished
dve2lts-sym, 8.798: level 121 is finished
dve2lts-sym, 8.799: level 122 is finished
dve2lts-sym, 8.800: level 123 is finished
dve2lts-sym, 8.802: level 124 is finished
dve2lts-sym, 8.803: level 125 is finished
dve2lts-sym, 8.804: level 126 is finished
dve2lts-sym, 8.805: level 127 is finished
dve2lts-sym, 8.806: level 128 is finished
dve2lts-sym, 8.807: level 129 is finished
dve2lts-sym, 8.808: level 130 is finished
dve2lts-sym, 8.808: level 131 is finished
dve2lts-sym, 8.809: level 132 is finished
dve2lts-sym, 8.810: level 133 is finished
dve2lts-sym, 8.811: level 134 is finished
dve2lts-sym, 8.812: level 135 is finished
dve2lts-sym, 8.813: level 136 is finished
dve2lts-sym, 8.814: level 137 is finished
dve2lts-sym, 8.815: level 138 is finished
dve2lts-sym, 8.816: level 139 is finished
dve2lts-sym, 8.817: level 140 is finished
dve2lts-sym, 8.818: level 141 is finished
dve2lts-sym, 8.819: level 142 is finished
dve2lts-sym, 8.821: level 143 is finished
dve2lts-sym, 8.822: level 144 is finished
dve2lts-sym, 8.823: level 145 is finished
dve2lts-sym, 8.825: level 146 is finished
dve2lts-sym, 8.826: level 147 is finished
dve2lts-sym, 8.828: level 148 is finished
dve2lts-sym, 8.829: level 149 is finished
dve2lts-sym, 8.830: level 150 is finished
dve2lts-sym, 8.832: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 8.832: reachability took 1.830 real 14.940 user 14.220 sys
dve2lts-sym, 8.832: counting visited states...
dve2lts-sym, 8.835: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 8.835: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
