Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.533: Regroup specification: gs
dve2lts-sym, 1.533: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.533: Regroup macro Cols: cs,cn
dve2lts-sym, 1.533: Regroup Column Sort
dve2lts-sym, 1.533: Regroup Column Nub
dve2lts-sym, 1.533: Regroup macro Rows: rs,rn
dve2lts-sym, 1.533: Regroup Row Sort
dve2lts-sym, 1.533: Regroup Row Nub
dve2lts-sym, 1.533: Regroup Column sWaps
dve2lts-sym, 1.534: Regroup Row Sort
dve2lts-sym, 1.534: Regrouping: 50->40 groups
dve2lts-sym, 1.534: state vector length is 28; there are 40 groups
dve2lts-sym, 1.534: Creating a multi-core ListDD domain.
dve2lts-sym, 2.013: got initial state
dve2lts-sym, 2.014: level 0 is finished
dve2lts-sym, 2.672: level 1 is finished
dve2lts-sym, 3.655: level 2 is finished
dve2lts-sym, 4.682: level 3 is finished
dve2lts-sym, 5.583: level 4 is finished
dve2lts-sym, 6.465: level 5 is finished
dve2lts-sym, 7.157: level 6 is finished
dve2lts-sym, 7.529: level 7 is finished
dve2lts-sym, 7.679: level 8 is finished
dve2lts-sym, 7.736: level 9 is finished
dve2lts-sym, 7.758: level 10 is finished
dve2lts-sym, 7.769: level 11 is finished
dve2lts-sym, 7.778: level 12 is finished
dve2lts-sym, 7.789: level 13 is finished
dve2lts-sym, 7.800: level 14 is finished
dve2lts-sym, 7.811: level 15 is finished
dve2lts-sym, 7.825: level 16 is finished
dve2lts-sym, 7.841: level 17 is finished
dve2lts-sym, 7.858: level 18 is finished
dve2lts-sym, 7.874: level 19 is finished
dve2lts-sym, 7.894: level 20 is finished
dve2lts-sym, 7.915: level 21 is finished
dve2lts-sym, 7.940: level 22 is finished
dve2lts-sym, 7.967: level 23 is finished
dve2lts-sym, 7.992: level 24 is finished
dve2lts-sym, 8.018: level 25 is finished
dve2lts-sym, 8.049: level 26 is finished
dve2lts-sym, 8.079: level 27 is finished
dve2lts-sym, 8.108: level 28 is finished
dve2lts-sym, 8.136: level 29 is finished
dve2lts-sym, 8.163: level 30 is finished
dve2lts-sym, 8.193: level 31 is finished
dve2lts-sym, 8.224: level 32 is finished
dve2lts-sym, 8.257: level 33 is finished
dve2lts-sym, 8.292: level 34 is finished
dve2lts-sym, 8.322: level 35 is finished
dve2lts-sym, 8.351: level 36 is finished
dve2lts-sym, 8.377: level 37 is finished
dve2lts-sym, 8.405: level 38 is finished
dve2lts-sym, 8.460: level 39 is finished
dve2lts-sym, 8.485: level 40 is finished
dve2lts-sym, 8.509: level 41 is finished
dve2lts-sym, 8.532: level 42 is finished
dve2lts-sym, 8.555: level 43 is finished
dve2lts-sym, 8.575: level 44 is finished
dve2lts-sym, 8.596: level 45 is finished
dve2lts-sym, 8.615: level 46 is finished
dve2lts-sym, 8.635: level 47 is finished
dve2lts-sym, 8.656: level 48 is finished
dve2lts-sym, 8.675: level 49 is finished
dve2lts-sym, 8.696: level 50 is finished
dve2lts-sym, 8.715: level 51 is finished
dve2lts-sym, 8.732: level 52 is finished
dve2lts-sym, 8.750: level 53 is finished
dve2lts-sym, 8.765: level 54 is finished
dve2lts-sym, 8.779: level 55 is finished
dve2lts-sym, 8.792: level 56 is finished
dve2lts-sym, 8.802: level 57 is finished
dve2lts-sym, 8.811: level 58 is finished
dve2lts-sym, 8.821: level 59 is finished
dve2lts-sym, 8.831: level 60 is finished
dve2lts-sym, 8.840: level 61 is finished
dve2lts-sym, 8.849: level 62 is finished
dve2lts-sym, 8.857: level 63 is finished
dve2lts-sym, 8.865: level 64 is finished
dve2lts-sym, 8.871: level 65 is finished
dve2lts-sym, 8.876: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 8.876: reachability took 6.860 real 147.930 user 16.350 sys
dve2lts-sym, 8.876: counting visited states...
dve2lts-sym, 8.884: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 8.884: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
