Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.152: Regroup specification: gs
dve2lts-sym, 1.152: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.152: Regroup macro Cols: cs,cn
dve2lts-sym, 1.152: Regroup Column Sort
dve2lts-sym, 1.152: Regroup Column Nub
dve2lts-sym, 1.152: Regroup macro Rows: rs,rn
dve2lts-sym, 1.152: Regroup Row Sort
dve2lts-sym, 1.152: Regroup Row Nub
dve2lts-sym, 1.152: Regroup Column sWaps
dve2lts-sym, 1.152: Regroup Row Sort
dve2lts-sym, 1.152: Regrouping: 40->32 groups
dve2lts-sym, 1.152: state vector length is 23; there are 32 groups
dve2lts-sym, 1.152: Creating a multi-core ListDD domain.
dve2lts-sym, 1.430: got initial state
dve2lts-sym, 1.430: level 0 is finished
dve2lts-sym, 2.000: level 1 is finished
dve2lts-sym, 3.346: level 2 is finished
dve2lts-sym, 5.381: level 3 is finished
dve2lts-sym, 7.748: level 4 is finished
dve2lts-sym, 10.832: level 5 is finished
dve2lts-sym, 13.863: level 6 is finished
dve2lts-sym, 17.072: level 7 is finished
dve2lts-sym, 19.253: level 8 is finished
dve2lts-sym, 20.289: level 9 is finished
dve2lts-sym, 20.876: level 10 is finished
dve2lts-sym, 21.085: level 11 is finished
dve2lts-sym, 21.155: level 12 is finished
dve2lts-sym, 21.197: level 13 is finished
dve2lts-sym, 21.224: level 14 is finished
dve2lts-sym, 21.249: level 15 is finished
dve2lts-sym, 21.280: level 16 is finished
dve2lts-sym, 21.313: level 17 is finished
dve2lts-sym, 21.355: level 18 is finished
dve2lts-sym, 21.396: level 19 is finished
dve2lts-sym, 21.444: level 20 is finished
dve2lts-sym, 21.500: level 21 is finished
dve2lts-sym, 21.559: level 22 is finished
dve2lts-sym, 21.626: level 23 is finished
dve2lts-sym, 21.690: level 24 is finished
dve2lts-sym, 21.752: level 25 is finished
dve2lts-sym, 21.819: level 26 is finished
dve2lts-sym, 21.880: level 27 is finished
dve2lts-sym, 21.935: level 28 is finished
dve2lts-sym, 21.987: level 29 is finished
dve2lts-sym, 22.028: level 30 is finished
dve2lts-sym, 22.065: level 31 is finished
dve2lts-sym, 22.101: level 32 is finished
dve2lts-sym, 22.136: level 33 is finished
dve2lts-sym, 22.172: level 34 is finished
dve2lts-sym, 22.201: level 35 is finished
dve2lts-sym, 22.228: level 36 is finished
dve2lts-sym, 22.251: level 37 is finished
dve2lts-sym, 22.271: level 38 is finished
dve2lts-sym, 22.290: level 39 is finished
dve2lts-sym, 22.303: level 40 is finished
dve2lts-sym, 22.312: level 41 is finished
dve2lts-sym, 22.319: level 42 is finished
dve2lts-sym, 22.323: level 43 is finished
dve2lts-sym, 22.327: level 44 is finished
dve2lts-sym, 22.329: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 22.329: reachability took 20.900 real 1.290 user 19.590 sys
dve2lts-sym, 22.329: counting visited states...
dve2lts-sym, 22.337: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 22.337: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
