Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.708: Regroup specification: gs
dve2lts-sym, 2.708: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.708: Regroup macro Cols: cs,cn
dve2lts-sym, 2.708: Regroup Column Sort
dve2lts-sym, 2.708: Regroup Column Nub
dve2lts-sym, 2.709: Regroup macro Rows: rs,rn
dve2lts-sym, 2.709: Regroup Row Sort
dve2lts-sym, 2.709: Regroup Row Nub
dve2lts-sym, 2.710: Regroup Column sWaps
dve2lts-sym, 2.772: Regroup Row Sort
dve2lts-sym, 2.772: Regrouping: 95->65 groups
dve2lts-sym, 2.772: state vector length is 91; there are 65 groups
dve2lts-sym, 2.772: Creating a multi-core ListDD domain.
dve2lts-sym, 5.289: got initial state
dve2lts-sym, 5.289: level 0 is finished
dve2lts-sym, 9.444: level 1 is finished
dve2lts-sym, 13.954: level 2 is finished
dve2lts-sym, 17.377: level 3 is finished
dve2lts-sym, 20.291: level 4 is finished
dve2lts-sym, 21.866: level 5 is finished
dve2lts-sym, 22.448: level 6 is finished
dve2lts-sym, 22.670: level 7 is finished
dve2lts-sym, 22.742: level 8 is finished
dve2lts-sym, 22.770: level 9 is finished
dve2lts-sym, 22.793: level 10 is finished
dve2lts-sym, 22.811: level 11 is finished
dve2lts-sym, 22.832: level 12 is finished
dve2lts-sym, 22.857: level 13 is finished
dve2lts-sym, 22.883: level 14 is finished
dve2lts-sym, 22.911: level 15 is finished
dve2lts-sym, 22.938: level 16 is finished
dve2lts-sym, 22.964: level 17 is finished
dve2lts-sym, 22.991: level 18 is finished
dve2lts-sym, 23.020: level 19 is finished
dve2lts-sym, 23.051: level 20 is finished
dve2lts-sym, 23.079: level 21 is finished
dve2lts-sym, 23.107: level 22 is finished
dve2lts-sym, 23.134: level 23 is finished
dve2lts-sym, 23.162: level 24 is finished
dve2lts-sym, 23.189: level 25 is finished
dve2lts-sym, 23.215: level 26 is finished
dve2lts-sym, 23.238: level 27 is finished
dve2lts-sym, 23.261: level 28 is finished
dve2lts-sym, 23.283: level 29 is finished
dve2lts-sym, 23.305: level 30 is finished
dve2lts-sym, 23.324: level 31 is finished
dve2lts-sym, 23.342: level 32 is finished
dve2lts-sym, 23.359: level 33 is finished
dve2lts-sym, 23.377: level 34 is finished
dve2lts-sym, 23.391: level 35 is finished
dve2lts-sym, 23.403: level 36 is finished
dve2lts-sym, 23.414: level 37 is finished
dve2lts-sym, 23.425: level 38 is finished
dve2lts-sym, 23.436: level 39 is finished
dve2lts-sym, 23.445: level 40 is finished
dve2lts-sym, 23.454: level 41 is finished
dve2lts-sym, 23.462: level 42 is finished
dve2lts-sym, 23.469: level 43 is finished
dve2lts-sym, 23.476: level 44 is finished
dve2lts-sym, 23.483: level 45 is finished
dve2lts-sym, 23.488: level 46 is finished
dve2lts-sym, 23.493: level 47 is finished
dve2lts-sym, 23.497: level 48 is finished
dve2lts-sym, 23.501: level 49 is finished
dve2lts-sym, 23.505: level 50 is finished
dve2lts-sym, 23.509: level 51 is finished
dve2lts-sym, 23.513: level 52 is finished
dve2lts-sym, 23.517: level 53 is finished
dve2lts-sym, 23.521: level 54 is finished
dve2lts-sym, 23.523: level 55 is finished
dve2lts-sym, 23.524: level 56 is finished
dve2lts-sym, 23.524: level 57 is finished
dve2lts-sym, 23.525: level 58 is finished
dve2lts-sym, 23.526: level 59 is finished
dve2lts-sym, 23.527: level 60 is finished
dve2lts-sym, 23.527: level 61 is finished
dve2lts-sym, 23.528: level 62 is finished
dve2lts-sym, 23.529: level 63 is finished
dve2lts-sym, 23.531: level 64 is finished
dve2lts-sym, 23.532: level 65 is finished
dve2lts-sym, 23.534: level 66 is finished
dve2lts-sym, 23.536: level 67 is finished
dve2lts-sym, 23.538: level 68 is finished
dve2lts-sym, 23.540: level 69 is finished
dve2lts-sym, 23.542: level 70 is finished
dve2lts-sym, 23.544: level 71 is finished
dve2lts-sym, 23.547: level 72 is finished
dve2lts-sym, 23.549: level 73 is finished
dve2lts-sym, 23.551: level 74 is finished
dve2lts-sym, 23.554: level 75 is finished
dve2lts-sym, 23.556: level 76 is finished
dve2lts-sym, 23.559: level 77 is finished
dve2lts-sym, 23.560: level 78 is finished
dve2lts-sym, 23.562: level 79 is finished
dve2lts-sym, 23.562: level 80 is finished
dve2lts-sym, 23.564: level 81 is finished
dve2lts-sym, 23.565: level 82 is finished
dve2lts-sym, 23.567: level 83 is finished
dve2lts-sym, 23.568: level 84 is finished
dve2lts-sym, 23.570: level 85 is finished
dve2lts-sym, 23.571: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 23.571: reachability took 18.280 real 0.970 user 17.300 sys
dve2lts-sym, 23.571: counting visited states...
dve2lts-sym, 23.575: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 23.575: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
