Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.878: Regroup specification: gs
dve2lts-sym, 0.878: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.878: Regroup macro Cols: cs,cn
dve2lts-sym, 0.878: Regroup Column Sort
dve2lts-sym, 0.878: Regroup Column Nub
dve2lts-sym, 0.878: Regroup macro Rows: rs,rn
dve2lts-sym, 0.878: Regroup Row Sort
dve2lts-sym, 0.878: Regroup Row Nub
dve2lts-sym, 0.878: Regroup Column sWaps
dve2lts-sym, 0.878: Regroup Row Sort
dve2lts-sym, 0.878: Regrouping: 30->24 groups
dve2lts-sym, 0.878: state vector length is 21; there are 24 groups
dve2lts-sym, 0.878: Creating a multi-core ListDD domain.
dve2lts-sym, 1.125: got initial state
dve2lts-sym, 1.126: level 0 is finished
dve2lts-sym, 1.472: level 1 is finished
dve2lts-sym, 2.032: level 2 is finished
dve2lts-sym, 2.680: level 3 is finished
dve2lts-sym, 3.365: level 4 is finished
dve2lts-sym, 4.129: level 5 is finished
dve2lts-sym, 4.796: level 6 is finished
dve2lts-sym, 5.440: level 7 is finished
dve2lts-sym, 5.967: level 8 is finished
dve2lts-sym, 6.367: level 9 is finished
dve2lts-sym, 6.691: level 10 is finished
dve2lts-sym, 6.890: level 11 is finished
dve2lts-sym, 7.036: level 12 is finished
dve2lts-sym, 7.146: level 13 is finished
dve2lts-sym, 7.194: level 14 is finished
dve2lts-sym, 7.222: level 15 is finished
dve2lts-sym, 7.244: level 16 is finished
dve2lts-sym, 7.261: level 17 is finished
dve2lts-sym, 7.271: level 18 is finished
dve2lts-sym, 7.277: level 19 is finished
dve2lts-sym, 7.284: level 20 is finished
dve2lts-sym, 7.289: level 21 is finished
dve2lts-sym, 7.294: level 22 is finished
dve2lts-sym, 7.300: level 23 is finished
dve2lts-sym, 7.305: level 24 is finished
dve2lts-sym, 7.310: level 25 is finished
dve2lts-sym, 7.315: level 26 is finished
dve2lts-sym, 7.320: level 27 is finished
dve2lts-sym, 7.324: level 28 is finished
dve2lts-sym, 7.328: level 29 is finished
dve2lts-sym, 7.332: level 30 is finished
dve2lts-sym, 7.335: level 31 is finished
dve2lts-sym, 7.338: level 32 is finished
dve2lts-sym, 7.342: level 33 is finished
dve2lts-sym, 7.345: level 34 is finished
dve2lts-sym, 7.348: level 35 is finished
dve2lts-sym, 7.351: level 36 is finished
dve2lts-sym, 7.353: level 37 is finished
dve2lts-sym, 7.356: level 38 is finished
dve2lts-sym, 7.358: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 7.358: reachability took 6.230 real 83.300 user 16.280 sys
dve2lts-sym, 7.358: counting visited states...
dve2lts-sym, 7.358: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.358: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
