Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.828: Regroup specification: gs
dve2lts-sym, 5.828: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.828: Regroup macro Cols: cs,cn
dve2lts-sym, 5.828: Regroup Column Sort
dve2lts-sym, 5.831: Regroup Column Nub
dve2lts-sym, 5.836: Regroup macro Rows: rs,rn
dve2lts-sym, 5.836: Regroup Row Sort
dve2lts-sym, 5.837: Regroup Row Nub
dve2lts-sym, 5.839: Regroup Column sWaps
dve2lts-sym, 6.392: Regroup Row Sort
dve2lts-sym, 6.394: Regrouping: 171->117 groups
dve2lts-sym, 6.395: state vector length is 235; there are 117 groups
dve2lts-sym, 6.395: Creating a multi-core ListDD domain.
dve2lts-sym, 10.089: got initial state
dve2lts-sym, 10.090: level 0 is finished
dve2lts-sym, 10.849: level 1 is finished
dve2lts-sym, 11.154: level 2 is finished
dve2lts-sym, 11.203: level 3 is finished
dve2lts-sym, 11.213: level 4 is finished
dve2lts-sym, 11.221: level 5 is finished
dve2lts-sym, 11.229: level 6 is finished
dve2lts-sym, 11.238: level 7 is finished
dve2lts-sym, 11.248: level 8 is finished
dve2lts-sym, 11.256: level 9 is finished
dve2lts-sym, 11.265: level 10 is finished
dve2lts-sym, 11.274: level 11 is finished
dve2lts-sym, 11.287: level 12 is finished
dve2lts-sym, 11.299: level 13 is finished
dve2lts-sym, 11.313: level 14 is finished
dve2lts-sym, 11.326: level 15 is finished
dve2lts-sym, 11.338: level 16 is finished
dve2lts-sym, 11.353: level 17 is finished
dve2lts-sym, 11.365: level 18 is finished
dve2lts-sym, 11.378: level 19 is finished
dve2lts-sym, 11.392: level 20 is finished
dve2lts-sym, 11.410: level 21 is finished
dve2lts-sym, 11.425: level 22 is finished
dve2lts-sym, 11.439: level 23 is finished
dve2lts-sym, 11.453: level 24 is finished
dve2lts-sym, 11.470: level 25 is finished
dve2lts-sym, 11.488: level 26 is finished
dve2lts-sym, 11.504: level 27 is finished
dve2lts-sym, 11.520: level 28 is finished
dve2lts-sym, 11.535: level 29 is finished
dve2lts-sym, 11.555: level 30 is finished
dve2lts-sym, 11.571: level 31 is finished
dve2lts-sym, 11.587: level 32 is finished
dve2lts-sym, 11.604: level 33 is finished
dve2lts-sym, 11.624: level 34 is finished
dve2lts-sym, 11.641: level 35 is finished
dve2lts-sym, 11.658: level 36 is finished
dve2lts-sym, 11.674: level 37 is finished
dve2lts-sym, 11.696: level 38 is finished
dve2lts-sym, 11.717: level 39 is finished
dve2lts-sym, 11.735: level 40 is finished
dve2lts-sym, 11.754: level 41 is finished
dve2lts-sym, 11.771: level 42 is finished
dve2lts-sym, 11.794: level 43 is finished
dve2lts-sym, 11.812: level 44 is finished
dve2lts-sym, 11.829: level 45 is finished
dve2lts-sym, 11.848: level 46 is finished
dve2lts-sym, 11.872: level 47 is finished
dve2lts-sym, 11.890: level 48 is finished
dve2lts-sym, 11.908: level 49 is finished
dve2lts-sym, 11.925: level 50 is finished
dve2lts-sym, 11.950: level 51 is finished
dve2lts-sym, 11.970: level 52 is finished
dve2lts-sym, 11.989: level 53 is finished
dve2lts-sym, 12.009: level 54 is finished
dve2lts-sym, 12.031: level 55 is finished
dve2lts-sym, 12.056: level 56 is finished
dve2lts-sym, 12.076: level 57 is finished
dve2lts-sym, 12.094: level 58 is finished
dve2lts-sym, 12.113: level 59 is finished
dve2lts-sym, 12.135: level 60 is finished
dve2lts-sym, 12.154: level 61 is finished
dve2lts-sym, 12.172: level 62 is finished
dve2lts-sym, 12.189: level 63 is finished
dve2lts-sym, 12.211: level 64 is finished
dve2lts-sym, 12.232: level 65 is finished
dve2lts-sym, 12.250: level 66 is finished
dve2lts-sym, 12.269: level 67 is finished
dve2lts-sym, 12.288: level 68 is finished
dve2lts-sym, 12.310: level 69 is finished
dve2lts-sym, 12.328: level 70 is finished
dve2lts-sym, 12.347: level 71 is finished
dve2lts-sym, 12.366: level 72 is finished
dve2lts-sym, 12.388: level 73 is finished
dve2lts-sym, 12.407: level 74 is finished
dve2lts-sym, 12.425: level 75 is finished
dve2lts-sym, 12.442: level 76 is finished
dve2lts-sym, 12.464: level 77 is finished
dve2lts-sym, 12.480: level 78 is finished
dve2lts-sym, 12.497: level 79 is finished
dve2lts-sym, 12.513: level 80 is finished
dve2lts-sym, 12.533: level 81 is finished
dve2lts-sym, 12.552: level 82 is finished
dve2lts-sym, 12.569: level 83 is finished
dve2lts-sym, 12.587: level 84 is finished
dve2lts-sym, 12.606: level 85 is finished
dve2lts-sym, 12.624: level 86 is finished
dve2lts-sym, 12.639: level 87 is finished
dve2lts-sym, 12.654: level 88 is finished
dve2lts-sym, 12.672: level 89 is finished
dve2lts-sym, 12.691: level 90 is finished
dve2lts-sym, 12.707: level 91 is finished
dve2lts-sym, 12.722: level 92 is finished
dve2lts-sym, 12.737: level 93 is finished
dve2lts-sym, 12.755: level 94 is finished
dve2lts-sym, 12.769: level 95 is finished
dve2lts-sym, 12.783: level 96 is finished
dve2lts-sym, 12.797: level 97 is finished
dve2lts-sym, 12.812: level 98 is finished
dve2lts-sym, 12.827: level 99 is finished
dve2lts-sym, 12.842: level 100 is finished
dve2lts-sym, 12.856: level 101 is finished
dve2lts-sym, 12.870: level 102 is finished
dve2lts-sym, 12.884: level 103 is finished
dve2lts-sym, 12.897: level 104 is finished
dve2lts-sym, 12.911: level 105 is finished
dve2lts-sym, 12.925: level 106 is finished
dve2lts-sym, 12.938: level 107 is finished
dve2lts-sym, 12.951: level 108 is finished
dve2lts-sym, 12.965: level 109 is finished
dve2lts-sym, 12.979: level 110 is finished
dve2lts-sym, 12.991: level 111 is finished
dve2lts-sym, 13.004: level 112 is finished
dve2lts-sym, 13.016: level 113 is finished
dve2lts-sym, 13.029: level 114 is finished
dve2lts-sym, 13.041: level 115 is finished
dve2lts-sym, 13.053: level 116 is finished
dve2lts-sym, 13.064: level 117 is finished
dve2lts-sym, 13.077: level 118 is finished
dve2lts-sym, 13.089: level 119 is finished
dve2lts-sym, 13.100: level 120 is finished
dve2lts-sym, 13.110: level 121 is finished
dve2lts-sym, 13.122: level 122 is finished
dve2lts-sym, 13.132: level 123 is finished
dve2lts-sym, 13.143: level 124 is finished
dve2lts-sym, 13.153: level 125 is finished
dve2lts-sym, 13.165: level 126 is finished
dve2lts-sym, 13.176: level 127 is finished
dve2lts-sym, 13.187: level 128 is finished
dve2lts-sym, 13.197: level 129 is finished
dve2lts-sym, 13.208: level 130 is finished
dve2lts-sym, 13.218: level 131 is finished
dve2lts-sym, 13.228: level 132 is finished
dve2lts-sym, 13.237: level 133 is finished
dve2lts-sym, 13.248: level 134 is finished
dve2lts-sym, 13.257: level 135 is finished
dve2lts-sym, 13.267: level 136 is finished
dve2lts-sym, 13.277: level 137 is finished
dve2lts-sym, 13.288: level 138 is finished
dve2lts-sym, 13.297: level 139 is finished
dve2lts-sym, 13.306: level 140 is finished
dve2lts-sym, 13.316: level 141 is finished
dve2lts-sym, 13.325: level 142 is finished
dve2lts-sym, 13.335: level 143 is finished
dve2lts-sym, 13.346: level 144 is finished
dve2lts-sym, 13.356: level 145 is finished
dve2lts-sym, 13.367: level 146 is finished
dve2lts-sym, 13.376: level 147 is finished
dve2lts-sym, 13.386: level 148 is finished
dve2lts-sym, 13.395: level 149 is finished
dve2lts-sym, 13.405: level 150 is finished
dve2lts-sym, 13.413: level 151 is finished
dve2lts-sym, 13.422: level 152 is finished
dve2lts-sym, 13.431: level 153 is finished
dve2lts-sym, 13.440: level 154 is finished
dve2lts-sym, 13.448: level 155 is finished
dve2lts-sym, 13.457: level 156 is finished
dve2lts-sym, 13.466: level 157 is finished
dve2lts-sym, 13.474: level 158 is finished
dve2lts-sym, 13.482: level 159 is finished
dve2lts-sym, 13.491: level 160 is finished
dve2lts-sym, 13.499: level 161 is finished
dve2lts-sym, 13.507: level 162 is finished
dve2lts-sym, 13.516: level 163 is finished
dve2lts-sym, 13.523: level 164 is finished
dve2lts-sym, 13.532: level 165 is finished
dve2lts-sym, 13.541: level 166 is finished
dve2lts-sym, 13.549: level 167 is finished
dve2lts-sym, 13.557: level 168 is finished
dve2lts-sym, 13.566: level 169 is finished
dve2lts-sym, 13.575: level 170 is finished
dve2lts-sym, 13.584: level 171 is finished
dve2lts-sym, 13.593: level 172 is finished
dve2lts-sym, 13.602: level 173 is finished
dve2lts-sym, 13.611: level 174 is finished
dve2lts-sym, 13.619: level 175 is finished
dve2lts-sym, 13.628: level 176 is finished
dve2lts-sym, 13.637: level 177 is finished
dve2lts-sym, 13.645: level 178 is finished
dve2lts-sym, 13.653: level 179 is finished
dve2lts-sym, 13.662: level 180 is finished
dve2lts-sym, 13.671: level 181 is finished
dve2lts-sym, 13.679: level 182 is finished
dve2lts-sym, 13.687: level 183 is finished
dve2lts-sym, 13.695: level 184 is finished
dve2lts-sym, 13.703: level 185 is finished
dve2lts-sym, 13.711: level 186 is finished
dve2lts-sym, 13.718: level 187 is finished
dve2lts-sym, 13.725: level 188 is finished
dve2lts-sym, 13.732: level 189 is finished
dve2lts-sym, 13.740: level 190 is finished
dve2lts-sym, 13.748: level 191 is finished
dve2lts-sym, 13.755: level 192 is finished
dve2lts-sym, 13.763: level 193 is finished
dve2lts-sym, 13.770: level 194 is finished
dve2lts-sym, 13.778: level 195 is finished
dve2lts-sym, 13.785: level 196 is finished
dve2lts-sym, 13.793: level 197 is finished
dve2lts-sym, 13.800: level 198 is finished
dve2lts-sym, 13.807: level 199 is finished
dve2lts-sym, 13.814: level 200 is finished
dve2lts-sym, 13.821: level 201 is finished
dve2lts-sym, 13.828: level 202 is finished
dve2lts-sym, 13.835: level 203 is finished
dve2lts-sym, 13.842: level 204 is finished
dve2lts-sym, 13.848: level 205 is finished
dve2lts-sym, 13.855: level 206 is finished
dve2lts-sym, 13.861: level 207 is finished
dve2lts-sym, 13.867: level 208 is finished
dve2lts-sym, 13.872: level 209 is finished
dve2lts-sym, 13.877: level 210 is finished
dve2lts-sym, 13.881: level 211 is finished
dve2lts-sym, 13.886: level 212 is finished
dve2lts-sym, 13.890: level 213 is finished
dve2lts-sym, 13.894: level 214 is finished
dve2lts-sym, 13.897: level 215 is finished
dve2lts-sym, 13.899: level 216 is finished
dve2lts-sym, 13.902: level 217 is finished
dve2lts-sym, 13.904: level 218 is finished
dve2lts-sym, 13.906: level 219 is finished
dve2lts-sym, 13.908: level 220 is finished
dve2lts-sym, 13.910: level 221 is finished
dve2lts-sym, 13.912: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 13.912: reachability took 3.820 real 98.920 user 23.270 sys
dve2lts-sym, 13.912: counting visited states...
dve2lts-sym, 14.471: counting took 0.560 real 17.860 user 0.000 sys
dve2lts-sym, 14.471: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
