Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.889: Regroup specification: gs
dve2lts-sym, 0.889: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.889: Regroup macro Cols: cs,cn
dve2lts-sym, 0.889: Regroup Column Sort
dve2lts-sym, 0.889: Regroup Column Nub
dve2lts-sym, 0.889: Regroup macro Rows: rs,rn
dve2lts-sym, 0.889: Regroup Row Sort
dve2lts-sym, 0.889: Regroup Row Nub
dve2lts-sym, 0.889: Regroup Column sWaps
dve2lts-sym, 0.889: Regroup Row Sort
dve2lts-sym, 0.889: Regrouping: 30->24 groups
dve2lts-sym, 0.889: state vector length is 21; there are 24 groups
dve2lts-sym, 0.889: Creating a multi-core ListDD domain.
dve2lts-sym, 1.137: got initial state
dve2lts-sym, 1.138: level 0 is finished
dve2lts-sym, 1.484: level 1 is finished
dve2lts-sym, 2.038: level 2 is finished
dve2lts-sym, 2.718: level 3 is finished
dve2lts-sym, 3.479: level 4 is finished
dve2lts-sym, 4.280: level 5 is finished
dve2lts-sym, 4.967: level 6 is finished
dve2lts-sym, 5.660: level 7 is finished
dve2lts-sym, 6.215: level 8 is finished
dve2lts-sym, 6.610: level 9 is finished
dve2lts-sym, 6.905: level 10 is finished
dve2lts-sym, 7.161: level 11 is finished
dve2lts-sym, 7.299: level 12 is finished
dve2lts-sym, 7.373: level 13 is finished
dve2lts-sym, 7.420: level 14 is finished
dve2lts-sym, 7.461: level 15 is finished
dve2lts-sym, 7.481: level 16 is finished
dve2lts-sym, 7.496: level 17 is finished
dve2lts-sym, 7.510: level 18 is finished
dve2lts-sym, 7.519: level 19 is finished
dve2lts-sym, 7.526: level 20 is finished
dve2lts-sym, 7.532: level 21 is finished
dve2lts-sym, 7.538: level 22 is finished
dve2lts-sym, 7.545: level 23 is finished
dve2lts-sym, 7.550: level 24 is finished
dve2lts-sym, 7.556: level 25 is finished
dve2lts-sym, 7.562: level 26 is finished
dve2lts-sym, 7.568: level 27 is finished
dve2lts-sym, 7.573: level 28 is finished
dve2lts-sym, 7.578: level 29 is finished
dve2lts-sym, 7.582: level 30 is finished
dve2lts-sym, 7.586: level 31 is finished
dve2lts-sym, 7.590: level 32 is finished
dve2lts-sym, 7.594: level 33 is finished
dve2lts-sym, 7.598: level 34 is finished
dve2lts-sym, 7.602: level 35 is finished
dve2lts-sym, 7.606: level 36 is finished
dve2lts-sym, 7.609: level 37 is finished
dve2lts-sym, 7.613: level 38 is finished
dve2lts-sym, 7.615: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 7.615: reachability took 6.480 real 137.600 user 17.670 sys
dve2lts-sym, 7.615: counting visited states...
dve2lts-sym, 7.616: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.616: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
