Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 4.320: Regroup specification: gs
dve2lts-sym, 4.320: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.320: Regroup macro Cols: cs,cn
dve2lts-sym, 4.320: Regroup Column Sort
dve2lts-sym, 4.321: Regroup Column Nub
dve2lts-sym, 4.322: Regroup macro Rows: rs,rn
dve2lts-sym, 4.322: Regroup Row Sort
dve2lts-sym, 4.323: Regroup Row Nub
dve2lts-sym, 4.323: Regroup Column sWaps
dve2lts-sym, 4.470: Regroup Row Sort
dve2lts-sym, 4.470: Regrouping: 114->78 groups
dve2lts-sym, 4.471: state vector length is 121; there are 78 groups
dve2lts-sym, 4.471: Creating a multi-core ListDD domain.
dve2lts-sym, 8.145: got initial state
dve2lts-sym, 8.146: level 0 is finished
dve2lts-sym, 8.682: level 1 is finished
dve2lts-sym, 9.042: level 2 is finished
dve2lts-sym, 9.259: level 3 is finished
dve2lts-sym, 9.409: level 4 is finished
dve2lts-sym, 9.471: level 5 is finished
dve2lts-sym, 9.490: level 6 is finished
dve2lts-sym, 9.496: level 7 is finished
dve2lts-sym, 9.501: level 8 is finished
dve2lts-sym, 9.506: level 9 is finished
dve2lts-sym, 9.510: level 10 is finished
dve2lts-sym, 9.514: level 11 is finished
dve2lts-sym, 9.519: level 12 is finished
dve2lts-sym, 9.524: level 13 is finished
dve2lts-sym, 9.529: level 14 is finished
dve2lts-sym, 9.535: level 15 is finished
dve2lts-sym, 9.540: level 16 is finished
dve2lts-sym, 9.546: level 17 is finished
dve2lts-sym, 9.551: level 18 is finished
dve2lts-sym, 9.556: level 19 is finished
dve2lts-sym, 9.561: level 20 is finished
dve2lts-sym, 9.567: level 21 is finished
dve2lts-sym, 9.572: level 22 is finished
dve2lts-sym, 9.577: level 23 is finished
dve2lts-sym, 9.582: level 24 is finished
dve2lts-sym, 9.588: level 25 is finished
dve2lts-sym, 9.593: level 26 is finished
dve2lts-sym, 9.598: level 27 is finished
dve2lts-sym, 9.604: level 28 is finished
dve2lts-sym, 9.609: level 29 is finished
dve2lts-sym, 9.615: level 30 is finished
dve2lts-sym, 9.620: level 31 is finished
dve2lts-sym, 9.625: level 32 is finished
dve2lts-sym, 9.631: level 33 is finished
dve2lts-sym, 9.636: level 34 is finished
dve2lts-sym, 9.641: level 35 is finished
dve2lts-sym, 9.646: level 36 is finished
dve2lts-sym, 9.651: level 37 is finished
dve2lts-sym, 9.656: level 38 is finished
dve2lts-sym, 9.661: level 39 is finished
dve2lts-sym, 9.666: level 40 is finished
dve2lts-sym, 9.671: level 41 is finished
dve2lts-sym, 9.676: level 42 is finished
dve2lts-sym, 9.681: level 43 is finished
dve2lts-sym, 9.686: level 44 is finished
dve2lts-sym, 9.690: level 45 is finished
dve2lts-sym, 9.695: level 46 is finished
dve2lts-sym, 9.700: level 47 is finished
dve2lts-sym, 9.704: level 48 is finished
dve2lts-sym, 9.708: level 49 is finished
dve2lts-sym, 9.713: level 50 is finished
dve2lts-sym, 9.718: level 51 is finished
dve2lts-sym, 9.723: level 52 is finished
dve2lts-sym, 9.727: level 53 is finished
dve2lts-sym, 9.731: level 54 is finished
dve2lts-sym, 9.736: level 55 is finished
dve2lts-sym, 9.740: level 56 is finished
dve2lts-sym, 9.745: level 57 is finished
dve2lts-sym, 9.749: level 58 is finished
dve2lts-sym, 9.753: level 59 is finished
dve2lts-sym, 9.757: level 60 is finished
dve2lts-sym, 9.761: level 61 is finished
dve2lts-sym, 9.764: level 62 is finished
dve2lts-sym, 9.768: level 63 is finished
dve2lts-sym, 9.771: level 64 is finished
dve2lts-sym, 9.775: level 65 is finished
dve2lts-sym, 9.778: level 66 is finished
dve2lts-sym, 9.782: level 67 is finished
dve2lts-sym, 9.785: level 68 is finished
dve2lts-sym, 9.788: level 69 is finished
dve2lts-sym, 9.792: level 70 is finished
dve2lts-sym, 9.795: level 71 is finished
dve2lts-sym, 9.798: level 72 is finished
dve2lts-sym, 9.801: level 73 is finished
dve2lts-sym, 9.805: level 74 is finished
dve2lts-sym, 9.808: level 75 is finished
dve2lts-sym, 9.812: level 76 is finished
dve2lts-sym, 9.815: level 77 is finished
dve2lts-sym, 9.818: level 78 is finished
dve2lts-sym, 9.821: level 79 is finished
dve2lts-sym, 9.824: level 80 is finished
dve2lts-sym, 9.827: level 81 is finished
dve2lts-sym, 9.830: level 82 is finished
dve2lts-sym, 9.833: level 83 is finished
dve2lts-sym, 9.836: level 84 is finished
dve2lts-sym, 9.840: level 85 is finished
dve2lts-sym, 9.843: level 86 is finished
dve2lts-sym, 9.847: level 87 is finished
dve2lts-sym, 9.850: level 88 is finished
dve2lts-sym, 9.853: level 89 is finished
dve2lts-sym, 9.855: level 90 is finished
dve2lts-sym, 9.858: level 91 is finished
dve2lts-sym, 9.860: level 92 is finished
dve2lts-sym, 9.863: level 93 is finished
dve2lts-sym, 9.866: level 94 is finished
dve2lts-sym, 9.868: level 95 is finished
dve2lts-sym, 9.870: level 96 is finished
dve2lts-sym, 9.872: level 97 is finished
dve2lts-sym, 9.874: level 98 is finished
dve2lts-sym, 9.876: level 99 is finished
dve2lts-sym, 9.878: level 100 is finished
dve2lts-sym, 9.880: level 101 is finished
dve2lts-sym, 9.881: level 102 is finished
dve2lts-sym, 9.883: level 103 is finished
dve2lts-sym, 9.885: level 104 is finished
dve2lts-sym, 9.886: level 105 is finished
dve2lts-sym, 9.887: level 106 is finished
dve2lts-sym, 9.888: level 107 is finished
dve2lts-sym, 9.890: level 108 is finished
dve2lts-sym, 9.891: level 109 is finished
dve2lts-sym, 9.892: level 110 is finished
dve2lts-sym, 9.894: level 111 is finished
dve2lts-sym, 9.895: level 112 is finished
dve2lts-sym, 9.897: level 113 is finished
dve2lts-sym, 9.898: level 114 is finished
dve2lts-sym, 9.900: level 115 is finished
dve2lts-sym, 9.901: level 116 is finished
dve2lts-sym, 9.903: level 117 is finished
dve2lts-sym, 9.904: level 118 is finished
dve2lts-sym, 9.906: level 119 is finished
dve2lts-sym, 9.908: level 120 is finished
dve2lts-sym, 9.910: level 121 is finished
dve2lts-sym, 9.911: level 122 is finished
dve2lts-sym, 9.913: level 123 is finished
dve2lts-sym, 9.915: level 124 is finished
dve2lts-sym, 9.917: level 125 is finished
dve2lts-sym, 9.919: level 126 is finished
dve2lts-sym, 9.920: level 127 is finished
dve2lts-sym, 9.922: level 128 is finished
dve2lts-sym, 9.923: level 129 is finished
dve2lts-sym, 9.924: level 130 is finished
dve2lts-sym, 9.926: level 131 is finished
dve2lts-sym, 9.927: level 132 is finished
dve2lts-sym, 9.928: level 133 is finished
dve2lts-sym, 9.930: level 134 is finished
dve2lts-sym, 9.931: level 135 is finished
dve2lts-sym, 9.933: level 136 is finished
dve2lts-sym, 9.934: level 137 is finished
dve2lts-sym, 9.936: level 138 is finished
dve2lts-sym, 9.938: level 139 is finished
dve2lts-sym, 9.940: level 140 is finished
dve2lts-sym, 9.941: level 141 is finished
dve2lts-sym, 9.943: level 142 is finished
dve2lts-sym, 9.945: level 143 is finished
dve2lts-sym, 9.947: level 144 is finished
dve2lts-sym, 9.949: level 145 is finished
dve2lts-sym, 9.951: level 146 is finished
dve2lts-sym, 9.953: level 147 is finished
dve2lts-sym, 9.955: level 148 is finished
dve2lts-sym, 9.957: level 149 is finished
dve2lts-sym, 9.959: level 150 is finished
dve2lts-sym, 9.961: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 9.961: reachability took 1.810 real 55.710 user 31.280 sys
dve2lts-sym, 9.961: counting visited states...
dve2lts-sym, 9.962: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 9.962: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
