Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 3.300: Regroup specification: gs
dve2lts-sym, 3.300: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.300: Regroup macro Cols: cs,cn
dve2lts-sym, 3.300: Regroup Column Sort
dve2lts-sym, 3.301: Regroup Column Nub
dve2lts-sym, 3.302: Regroup macro Rows: rs,rn
dve2lts-sym, 3.302: Regroup Row Sort
dve2lts-sym, 3.303: Regroup Row Nub
dve2lts-sym, 3.304: Regroup Column sWaps
dve2lts-sym, 3.453: Regroup Row Sort
dve2lts-sym, 3.453: Regrouping: 114->78 groups
dve2lts-sym, 3.454: state vector length is 121; there are 78 groups
dve2lts-sym, 3.454: Creating a multi-core ListDD domain.
dve2lts-sym, 6.975: got initial state
dve2lts-sym, 6.975: level 0 is finished
dve2lts-sym, 12.272: level 1 is finished
dve2lts-sym, 16.700: level 2 is finished
dve2lts-sym, 19.642: level 3 is finished
dve2lts-sym, 22.172: level 4 is finished
dve2lts-sym, 23.098: level 5 is finished
dve2lts-sym, 23.322: level 6 is finished
dve2lts-sym, 23.386: level 7 is finished
dve2lts-sym, 23.417: level 8 is finished
dve2lts-sym, 23.443: level 9 is finished
dve2lts-sym, 23.471: level 10 is finished
dve2lts-sym, 23.500: level 11 is finished
dve2lts-sym, 23.535: level 12 is finished
dve2lts-sym, 23.577: level 13 is finished
dve2lts-sym, 23.623: level 14 is finished
dve2lts-sym, 23.673: level 15 is finished
dve2lts-sym, 23.720: level 16 is finished
dve2lts-sym, 23.772: level 17 is finished
dve2lts-sym, 23.824: level 18 is finished
dve2lts-sym, 23.875: level 19 is finished
dve2lts-sym, 23.929: level 20 is finished
dve2lts-sym, 23.991: level 21 is finished
dve2lts-sym, 24.047: level 22 is finished
dve2lts-sym, 24.101: level 23 is finished
dve2lts-sym, 24.157: level 24 is finished
dve2lts-sym, 24.214: level 25 is finished
dve2lts-sym, 24.271: level 26 is finished
dve2lts-sym, 24.329: level 27 is finished
dve2lts-sym, 24.387: level 28 is finished
dve2lts-sym, 24.445: level 29 is finished
dve2lts-sym, 24.506: level 30 is finished
dve2lts-sym, 24.564: level 31 is finished
dve2lts-sym, 24.621: level 32 is finished
dve2lts-sym, 24.679: level 33 is finished
dve2lts-sym, 24.736: level 34 is finished
dve2lts-sym, 24.790: level 35 is finished
dve2lts-sym, 24.841: level 36 is finished
dve2lts-sym, 24.890: level 37 is finished
dve2lts-sym, 24.940: level 38 is finished
dve2lts-sym, 24.994: level 39 is finished
dve2lts-sym, 25.044: level 40 is finished
dve2lts-sym, 25.091: level 41 is finished
dve2lts-sym, 25.135: level 42 is finished
dve2lts-sym, 25.183: level 43 is finished
dve2lts-sym, 25.223: level 44 is finished
dve2lts-sym, 25.260: level 45 is finished
dve2lts-sym, 25.294: level 46 is finished
dve2lts-sym, 25.333: level 47 is finished
dve2lts-sym, 25.365: level 48 is finished
dve2lts-sym, 25.395: level 49 is finished
dve2lts-sym, 25.425: level 50 is finished
dve2lts-sym, 25.455: level 51 is finished
dve2lts-sym, 25.483: level 52 is finished
dve2lts-sym, 25.508: level 53 is finished
dve2lts-sym, 25.532: level 54 is finished
dve2lts-sym, 25.556: level 55 is finished
dve2lts-sym, 25.579: level 56 is finished
dve2lts-sym, 25.600: level 57 is finished
dve2lts-sym, 25.621: level 58 is finished
dve2lts-sym, 25.642: level 59 is finished
dve2lts-sym, 25.660: level 60 is finished
dve2lts-sym, 25.677: level 61 is finished
dve2lts-sym, 25.693: level 62 is finished
dve2lts-sym, 25.710: level 63 is finished
dve2lts-sym, 25.725: level 64 is finished
dve2lts-sym, 25.740: level 65 is finished
dve2lts-sym, 25.755: level 66 is finished
dve2lts-sym, 25.771: level 67 is finished
dve2lts-sym, 25.782: level 68 is finished
dve2lts-sym, 25.791: level 69 is finished
dve2lts-sym, 25.800: level 70 is finished
dve2lts-sym, 25.810: level 71 is finished
dve2lts-sym, 25.818: level 72 is finished
dve2lts-sym, 25.825: level 73 is finished
dve2lts-sym, 25.832: level 74 is finished
dve2lts-sym, 25.839: level 75 is finished
dve2lts-sym, 25.848: level 76 is finished
dve2lts-sym, 25.855: level 77 is finished
dve2lts-sym, 25.862: level 78 is finished
dve2lts-sym, 25.869: level 79 is finished
dve2lts-sym, 25.876: level 80 is finished
dve2lts-sym, 25.883: level 81 is finished
dve2lts-sym, 25.890: level 82 is finished
dve2lts-sym, 25.897: level 83 is finished
dve2lts-sym, 25.905: level 84 is finished
dve2lts-sym, 25.914: level 85 is finished
dve2lts-sym, 25.923: level 86 is finished
dve2lts-sym, 25.933: level 87 is finished
dve2lts-sym, 25.943: level 88 is finished
dve2lts-sym, 25.952: level 89 is finished
dve2lts-sym, 25.960: level 90 is finished
dve2lts-sym, 25.968: level 91 is finished
dve2lts-sym, 25.977: level 92 is finished
dve2lts-sym, 25.985: level 93 is finished
dve2lts-sym, 25.993: level 94 is finished
dve2lts-sym, 26.001: level 95 is finished
dve2lts-sym, 26.006: level 96 is finished
dve2lts-sym, 26.009: level 97 is finished
dve2lts-sym, 26.012: level 98 is finished
dve2lts-sym, 26.014: level 99 is finished
dve2lts-sym, 26.018: level 100 is finished
dve2lts-sym, 26.021: level 101 is finished
dve2lts-sym, 26.024: level 102 is finished
dve2lts-sym, 26.027: level 103 is finished
dve2lts-sym, 26.028: level 104 is finished
dve2lts-sym, 26.029: level 105 is finished
dve2lts-sym, 26.030: level 106 is finished
dve2lts-sym, 26.031: level 107 is finished
dve2lts-sym, 26.033: level 108 is finished
dve2lts-sym, 26.034: level 109 is finished
dve2lts-sym, 26.035: level 110 is finished
dve2lts-sym, 26.037: level 111 is finished
dve2lts-sym, 26.039: level 112 is finished
dve2lts-sym, 26.041: level 113 is finished
dve2lts-sym, 26.043: level 114 is finished
dve2lts-sym, 26.045: level 115 is finished
dve2lts-sym, 26.048: level 116 is finished
dve2lts-sym, 26.051: level 117 is finished
dve2lts-sym, 26.054: level 118 is finished
dve2lts-sym, 26.057: level 119 is finished
dve2lts-sym, 26.061: level 120 is finished
dve2lts-sym, 26.064: level 121 is finished
dve2lts-sym, 26.067: level 122 is finished
dve2lts-sym, 26.070: level 123 is finished
dve2lts-sym, 26.074: level 124 is finished
dve2lts-sym, 26.077: level 125 is finished
dve2lts-sym, 26.080: level 126 is finished
dve2lts-sym, 26.084: level 127 is finished
dve2lts-sym, 26.086: level 128 is finished
dve2lts-sym, 26.087: level 129 is finished
dve2lts-sym, 26.089: level 130 is finished
dve2lts-sym, 26.091: level 131 is finished
dve2lts-sym, 26.092: level 132 is finished
dve2lts-sym, 26.093: level 133 is finished
dve2lts-sym, 26.095: level 134 is finished
dve2lts-sym, 26.097: level 135 is finished
dve2lts-sym, 26.099: level 136 is finished
dve2lts-sym, 26.101: level 137 is finished
dve2lts-sym, 26.103: level 138 is finished
dve2lts-sym, 26.106: level 139 is finished
dve2lts-sym, 26.109: level 140 is finished
dve2lts-sym, 26.112: level 141 is finished
dve2lts-sym, 26.115: level 142 is finished
dve2lts-sym, 26.118: level 143 is finished
dve2lts-sym, 26.122: level 144 is finished
dve2lts-sym, 26.125: level 145 is finished
dve2lts-sym, 26.129: level 146 is finished
dve2lts-sym, 26.132: level 147 is finished
dve2lts-sym, 26.136: level 148 is finished
dve2lts-sym, 26.140: level 149 is finished
dve2lts-sym, 26.144: level 150 is finished
dve2lts-sym, 26.147: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 26.147: reachability took 19.170 real 2.890 user 16.260 sys
dve2lts-sym, 26.148: counting visited states...
dve2lts-sym, 26.188: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 26.188: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
