Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.493: Regroup specification: gs
dve2lts-sym, 1.493: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.493: Regroup macro Cols: cs,cn
dve2lts-sym, 1.493: Regroup Column Sort
dve2lts-sym, 1.494: Regroup Column Nub
dve2lts-sym, 1.494: Regroup macro Rows: rs,rn
dve2lts-sym, 1.494: Regroup Row Sort
dve2lts-sym, 1.494: Regroup Row Nub
dve2lts-sym, 1.494: Regroup Column sWaps
dve2lts-sym, 1.496: Regroup Row Sort
dve2lts-sym, 1.496: Regrouping: 50->35 groups
dve2lts-sym, 1.496: state vector length is 28; there are 35 groups
dve2lts-sym, 1.496: Creating a multi-core ListDD domain.
dve2lts-sym, 1.928: got initial state
dve2lts-sym, 1.928: level 0 is finished
dve2lts-sym, 2.100: level 1 is finished
dve2lts-sym, 2.363: level 2 is finished
dve2lts-sym, 2.638: level 3 is finished
dve2lts-sym, 2.936: level 4 is finished
dve2lts-sym, 3.237: level 5 is finished
dve2lts-sym, 3.457: level 6 is finished
dve2lts-sym, 3.618: level 7 is finished
dve2lts-sym, 3.698: level 8 is finished
dve2lts-sym, 3.724: level 9 is finished
dve2lts-sym, 3.735: level 10 is finished
dve2lts-sym, 3.741: level 11 is finished
dve2lts-sym, 3.745: level 12 is finished
dve2lts-sym, 3.749: level 13 is finished
dve2lts-sym, 3.755: level 14 is finished
dve2lts-sym, 3.761: level 15 is finished
dve2lts-sym, 3.770: level 16 is finished
dve2lts-sym, 3.779: level 17 is finished
dve2lts-sym, 3.790: level 18 is finished
dve2lts-sym, 3.802: level 19 is finished
dve2lts-sym, 3.818: level 20 is finished
dve2lts-sym, 3.835: level 21 is finished
dve2lts-sym, 3.853: level 22 is finished
dve2lts-sym, 3.874: level 23 is finished
dve2lts-sym, 3.896: level 24 is finished
dve2lts-sym, 3.924: level 25 is finished
dve2lts-sym, 3.974: level 26 is finished
dve2lts-sym, 4.007: level 27 is finished
dve2lts-sym, 4.044: level 28 is finished
dve2lts-sym, 4.084: level 29 is finished
dve2lts-sym, 4.135: level 30 is finished
dve2lts-sym, 4.216: level 31 is finished
dve2lts-sym, 4.284: level 32 is finished
dve2lts-sym, 4.360: level 33 is finished
dve2lts-sym, 4.437: level 34 is finished
dve2lts-sym, 4.527: level 35 is finished
dve2lts-sym, 4.627: level 36 is finished
dve2lts-sym, 4.721: level 37 is finished
dve2lts-sym, 4.821: level 38 is finished
dve2lts-sym, 4.925: level 39 is finished
dve2lts-sym, 5.037: level 40 is finished
dve2lts-sym, 5.167: level 41 is finished
dve2lts-sym, 5.291: level 42 is finished
dve2lts-sym, 5.423: level 43 is finished
dve2lts-sym, 5.562: level 44 is finished
dve2lts-sym, 5.731: level 45 is finished
dve2lts-sym, 5.909: level 46 is finished
dve2lts-sym, 6.086: level 47 is finished
dve2lts-sym, 6.258: level 48 is finished
dve2lts-sym, 6.437: level 49 is finished
dve2lts-sym, 6.648: level 50 is finished
dve2lts-sym, 7.021: level 51 is finished
dve2lts-sym, 7.256: level 52 is finished
dve2lts-sym, 7.514: level 53 is finished
dve2lts-sym, 7.765: level 54 is finished
dve2lts-sym, 8.038: level 55 is finished
dve2lts-sym, 8.321: level 56 is finished
dve2lts-sym, 8.565: level 57 is finished
dve2lts-sym, 8.818: level 58 is finished
dve2lts-sym, 9.062: level 59 is finished
dve2lts-sym, 9.303: level 60 is finished
dve2lts-sym, 9.558: level 61 is finished
dve2lts-sym, 9.777: level 62 is finished
dve2lts-sym, 10.011: level 63 is finished
dve2lts-sym, 10.227: level 64 is finished
dve2lts-sym, 10.440: level 65 is finished
dve2lts-sym, 10.642: level 66 is finished
dve2lts-sym, 10.834: level 67 is finished
dve2lts-sym, 11.031: level 68 is finished
dve2lts-sym, 11.223: level 69 is finished
dve2lts-sym, 11.420: level 70 is finished
dve2lts-sym, 11.568: level 71 is finished
dve2lts-sym, 11.705: level 72 is finished
dve2lts-sym, 11.846: level 73 is finished
dve2lts-sym, 11.992: level 74 is finished
dve2lts-sym, 12.119: level 75 is finished
dve2lts-sym, 12.311: level 76 is finished
dve2lts-sym, 12.406: level 77 is finished
dve2lts-sym, 12.527: level 78 is finished
dve2lts-sym, 12.644: level 79 is finished
dve2lts-sym, 12.734: level 80 is finished
dve2lts-sym, 12.797: level 81 is finished
dve2lts-sym, 12.846: level 82 is finished
dve2lts-sym, 12.884: level 83 is finished
dve2lts-sym, 12.907: level 84 is finished
dve2lts-sym, 12.912: level 85 is finished
dve2lts-sym, 12.913: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 12.913: reachability took 10.990 real 157.200 user 18.010 sys
dve2lts-sym, 12.913: counting visited states...
dve2lts-sym, 13.743: counting took 0.830 real 13.280 user 0.000 sys
dve2lts-sym, 13.743: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
