Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.535: Regroup specification: gs
dve2lts-sym, 1.535: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.535: Regroup macro Cols: cs,cn
dve2lts-sym, 1.535: Regroup Column Sort
dve2lts-sym, 1.535: Regroup Column Nub
dve2lts-sym, 1.535: Regroup macro Rows: rs,rn
dve2lts-sym, 1.535: Regroup Row Sort
dve2lts-sym, 1.535: Regroup Row Nub
dve2lts-sym, 1.535: Regroup Column sWaps
dve2lts-sym, 1.536: Regroup Row Sort
dve2lts-sym, 1.536: Regrouping: 50->40 groups
dve2lts-sym, 1.536: state vector length is 28; there are 40 groups
dve2lts-sym, 1.536: Creating a multi-core ListDD domain.
dve2lts-sym, 2.022: got initial state
dve2lts-sym, 2.023: level 0 is finished
dve2lts-sym, 2.695: level 1 is finished
dve2lts-sym, 3.707: level 2 is finished
dve2lts-sym, 4.771: level 3 is finished
dve2lts-sym, 5.697: level 4 is finished
dve2lts-sym, 6.561: level 5 is finished
dve2lts-sym, 7.261: level 6 is finished
dve2lts-sym, 7.652: level 7 is finished
dve2lts-sym, 7.807: level 8 is finished
dve2lts-sym, 7.865: level 9 is finished
dve2lts-sym, 7.890: level 10 is finished
dve2lts-sym, 7.903: level 11 is finished
dve2lts-sym, 7.914: level 12 is finished
dve2lts-sym, 7.924: level 13 is finished
dve2lts-sym, 7.936: level 14 is finished
dve2lts-sym, 7.948: level 15 is finished
dve2lts-sym, 7.962: level 16 is finished
dve2lts-sym, 7.977: level 17 is finished
dve2lts-sym, 7.994: level 18 is finished
dve2lts-sym, 8.011: level 19 is finished
dve2lts-sym, 8.030: level 20 is finished
dve2lts-sym, 8.051: level 21 is finished
dve2lts-sym, 8.074: level 22 is finished
dve2lts-sym, 8.098: level 23 is finished
dve2lts-sym, 8.122: level 24 is finished
dve2lts-sym, 8.146: level 25 is finished
dve2lts-sym, 8.173: level 26 is finished
dve2lts-sym, 8.200: level 27 is finished
dve2lts-sym, 8.227: level 28 is finished
dve2lts-sym, 8.255: level 29 is finished
dve2lts-sym, 8.280: level 30 is finished
dve2lts-sym, 8.307: level 31 is finished
dve2lts-sym, 8.334: level 32 is finished
dve2lts-sym, 8.365: level 33 is finished
dve2lts-sym, 8.395: level 34 is finished
dve2lts-sym, 8.423: level 35 is finished
dve2lts-sym, 8.451: level 36 is finished
dve2lts-sym, 8.476: level 37 is finished
dve2lts-sym, 8.503: level 38 is finished
dve2lts-sym, 8.553: level 39 is finished
dve2lts-sym, 8.576: level 40 is finished
dve2lts-sym, 8.598: level 41 is finished
dve2lts-sym, 8.620: level 42 is finished
dve2lts-sym, 8.643: level 43 is finished
dve2lts-sym, 8.663: level 44 is finished
dve2lts-sym, 8.683: level 45 is finished
dve2lts-sym, 8.702: level 46 is finished
dve2lts-sym, 8.722: level 47 is finished
dve2lts-sym, 8.742: level 48 is finished
dve2lts-sym, 8.761: level 49 is finished
dve2lts-sym, 8.782: level 50 is finished
dve2lts-sym, 8.801: level 51 is finished
dve2lts-sym, 8.818: level 52 is finished
dve2lts-sym, 8.837: level 53 is finished
dve2lts-sym, 8.853: level 54 is finished
dve2lts-sym, 8.867: level 55 is finished
dve2lts-sym, 8.880: level 56 is finished
dve2lts-sym, 8.890: level 57 is finished
dve2lts-sym, 8.900: level 58 is finished
dve2lts-sym, 8.911: level 59 is finished
dve2lts-sym, 8.922: level 60 is finished
dve2lts-sym, 8.932: level 61 is finished
dve2lts-sym, 8.941: level 62 is finished
dve2lts-sym, 8.950: level 63 is finished
dve2lts-sym, 8.958: level 64 is finished
dve2lts-sym, 8.965: level 65 is finished
dve2lts-sym, 8.970: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 8.970: reachability took 6.950 real 203.580 user 18.140 sys
dve2lts-sym, 8.970: counting visited states...
dve2lts-sym, 8.977: counting took 0.010 real 0.230 user 0.000 sys
dve2lts-sym, 8.977: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
