Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 4.030: Regroup specification: gs
dve2lts-sym, 4.030: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.030: Regroup macro Cols: cs,cn
dve2lts-sym, 4.030: Regroup Column Sort
dve2lts-sym, 4.032: Regroup Column Nub
dve2lts-sym, 4.034: Regroup macro Rows: rs,rn
dve2lts-sym, 4.034: Regroup Row Sort
dve2lts-sym, 4.035: Regroup Row Nub
dve2lts-sym, 4.036: Regroup Column sWaps
dve2lts-sym, 4.252: Regroup Row Sort
dve2lts-sym, 4.253: Regrouping: 133->91 groups
dve2lts-sym, 4.254: state vector length is 155; there are 91 groups
dve2lts-sym, 4.254: Creating a multi-core ListDD domain.
dve2lts-sym, 7.917: got initial state
dve2lts-sym, 7.918: level 0 is finished
dve2lts-sym, 13.036: level 1 is finished
dve2lts-sym, 15.462: level 2 is finished
dve2lts-sym, 16.462: level 3 is finished
dve2lts-sym, 16.902: level 4 is finished
dve2lts-sym, 17.000: level 5 is finished
dve2lts-sym, 17.042: level 6 is finished
dve2lts-sym, 17.074: level 7 is finished
dve2lts-sym, 17.104: level 8 is finished
dve2lts-sym, 17.133: level 9 is finished
dve2lts-sym, 17.161: level 10 is finished
dve2lts-sym, 17.188: level 11 is finished
dve2lts-sym, 17.217: level 12 is finished
dve2lts-sym, 17.246: level 13 is finished
dve2lts-sym, 17.277: level 14 is finished
dve2lts-sym, 17.311: level 15 is finished
dve2lts-sym, 17.342: level 16 is finished
dve2lts-sym, 17.373: level 17 is finished
dve2lts-sym, 17.402: level 18 is finished
dve2lts-sym, 17.431: level 19 is finished
dve2lts-sym, 17.460: level 20 is finished
dve2lts-sym, 17.492: level 21 is finished
dve2lts-sym, 17.520: level 22 is finished
dve2lts-sym, 17.548: level 23 is finished
dve2lts-sym, 17.575: level 24 is finished
dve2lts-sym, 17.602: level 25 is finished
dve2lts-sym, 17.630: level 26 is finished
dve2lts-sym, 17.659: level 27 is finished
dve2lts-sym, 17.690: level 28 is finished
dve2lts-sym, 17.718: level 29 is finished
dve2lts-sym, 17.746: level 30 is finished
dve2lts-sym, 17.773: level 31 is finished
dve2lts-sym, 17.800: level 32 is finished
dve2lts-sym, 17.828: level 33 is finished
dve2lts-sym, 17.856: level 34 is finished
dve2lts-sym, 17.882: level 35 is finished
dve2lts-sym, 17.909: level 36 is finished
dve2lts-sym, 17.936: level 37 is finished
dve2lts-sym, 17.962: level 38 is finished
dve2lts-sym, 17.988: level 39 is finished
dve2lts-sym, 18.015: level 40 is finished
dve2lts-sym, 18.041: level 41 is finished
dve2lts-sym, 18.068: level 42 is finished
dve2lts-sym, 18.097: level 43 is finished
dve2lts-sym, 18.124: level 44 is finished
dve2lts-sym, 18.154: level 45 is finished
dve2lts-sym, 18.183: level 46 is finished
dve2lts-sym, 18.213: level 47 is finished
dve2lts-sym, 18.242: level 48 is finished
dve2lts-sym, 18.272: level 49 is finished
dve2lts-sym, 18.302: level 50 is finished
dve2lts-sym, 18.392: level 51 is finished
dve2lts-sym, 18.424: level 52 is finished
dve2lts-sym, 18.457: level 53 is finished
dve2lts-sym, 18.491: level 54 is finished
dve2lts-sym, 18.525: level 55 is finished
dve2lts-sym, 18.558: level 56 is finished
dve2lts-sym, 18.591: level 57 is finished
dve2lts-sym, 18.625: level 58 is finished
dve2lts-sym, 18.660: level 59 is finished
dve2lts-sym, 18.695: level 60 is finished
dve2lts-sym, 18.729: level 61 is finished
dve2lts-sym, 18.764: level 62 is finished
dve2lts-sym, 18.801: level 63 is finished
dve2lts-sym, 18.835: level 64 is finished
dve2lts-sym, 18.871: level 65 is finished
dve2lts-sym, 18.908: level 66 is finished
dve2lts-sym, 18.946: level 67 is finished
dve2lts-sym, 18.983: level 68 is finished
dve2lts-sym, 19.020: level 69 is finished
dve2lts-sym, 19.057: level 70 is finished
dve2lts-sym, 19.094: level 71 is finished
dve2lts-sym, 19.129: level 72 is finished
dve2lts-sym, 19.164: level 73 is finished
dve2lts-sym, 19.200: level 74 is finished
dve2lts-sym, 19.235: level 75 is finished
dve2lts-sym, 19.271: level 76 is finished
dve2lts-sym, 19.304: level 77 is finished
dve2lts-sym, 19.340: level 78 is finished
dve2lts-sym, 19.374: level 79 is finished
dve2lts-sym, 19.409: level 80 is finished
dve2lts-sym, 19.443: level 81 is finished
dve2lts-sym, 19.477: level 82 is finished
dve2lts-sym, 19.511: level 83 is finished
dve2lts-sym, 19.545: level 84 is finished
dve2lts-sym, 19.577: level 85 is finished
dve2lts-sym, 19.611: level 86 is finished
dve2lts-sym, 19.643: level 87 is finished
dve2lts-sym, 19.674: level 88 is finished
dve2lts-sym, 19.706: level 89 is finished
dve2lts-sym, 19.738: level 90 is finished
dve2lts-sym, 19.768: level 91 is finished
dve2lts-sym, 19.797: level 92 is finished
dve2lts-sym, 19.828: level 93 is finished
dve2lts-sym, 19.860: level 94 is finished
dve2lts-sym, 19.893: level 95 is finished
dve2lts-sym, 19.925: level 96 is finished
dve2lts-sym, 19.957: level 97 is finished
dve2lts-sym, 20.103: level 98 is finished
dve2lts-sym, 20.136: level 99 is finished
dve2lts-sym, 20.166: level 100 is finished
dve2lts-sym, 20.196: level 101 is finished
dve2lts-sym, 20.223: level 102 is finished
dve2lts-sym, 20.252: level 103 is finished
dve2lts-sym, 20.278: level 104 is finished
dve2lts-sym, 20.305: level 105 is finished
dve2lts-sym, 20.330: level 106 is finished
dve2lts-sym, 20.355: level 107 is finished
dve2lts-sym, 20.378: level 108 is finished
dve2lts-sym, 20.401: level 109 is finished
dve2lts-sym, 20.425: level 110 is finished
dve2lts-sym, 20.448: level 111 is finished
dve2lts-sym, 20.471: level 112 is finished
dve2lts-sym, 20.489: level 113 is finished
dve2lts-sym, 20.506: level 114 is finished
dve2lts-sym, 20.524: level 115 is finished
dve2lts-sym, 20.541: level 116 is finished
dve2lts-sym, 20.557: level 117 is finished
dve2lts-sym, 20.574: level 118 is finished
dve2lts-sym, 20.589: level 119 is finished
dve2lts-sym, 20.605: level 120 is finished
dve2lts-sym, 20.619: level 121 is finished
dve2lts-sym, 20.627: level 122 is finished
dve2lts-sym, 20.634: level 123 is finished
dve2lts-sym, 20.641: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 20.641: reachability took 12.720 real 597.750 user 12.650 sys
dve2lts-sym, 20.641: counting visited states...
dve2lts-sym, 20.647: counting took 0.010 real 0.300 user 0.000 sys
dve2lts-sym, 20.647: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
