Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 4.034: Regroup specification: gs
dve2lts-sym, 4.034: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.034: Regroup macro Cols: cs,cn
dve2lts-sym, 4.034: Regroup Column Sort
dve2lts-sym, 4.036: Regroup Column Nub
dve2lts-sym, 4.038: Regroup macro Rows: rs,rn
dve2lts-sym, 4.038: Regroup Row Sort
dve2lts-sym, 4.039: Regroup Row Nub
dve2lts-sym, 4.040: Regroup Column sWaps
dve2lts-sym, 4.256: Regroup Row Sort
dve2lts-sym, 4.257: Regrouping: 133->91 groups
dve2lts-sym, 4.257: state vector length is 155; there are 91 groups
dve2lts-sym, 4.257: Creating a multi-core ListDD domain.
dve2lts-sym, 7.827: got initial state
dve2lts-sym, 7.828: level 0 is finished
dve2lts-sym, 8.500: level 1 is finished
dve2lts-sym, 8.898: level 2 is finished
dve2lts-sym, 9.087: level 3 is finished
dve2lts-sym, 9.154: level 4 is finished
dve2lts-sym, 9.168: level 5 is finished
dve2lts-sym, 9.174: level 6 is finished
dve2lts-sym, 9.179: level 7 is finished
dve2lts-sym, 9.184: level 8 is finished
dve2lts-sym, 9.190: level 9 is finished
dve2lts-sym, 9.195: level 10 is finished
dve2lts-sym, 9.201: level 11 is finished
dve2lts-sym, 9.208: level 12 is finished
dve2lts-sym, 9.215: level 13 is finished
dve2lts-sym, 9.223: level 14 is finished
dve2lts-sym, 9.231: level 15 is finished
dve2lts-sym, 9.239: level 16 is finished
dve2lts-sym, 9.248: level 17 is finished
dve2lts-sym, 9.256: level 18 is finished
dve2lts-sym, 9.264: level 19 is finished
dve2lts-sym, 9.273: level 20 is finished
dve2lts-sym, 9.282: level 21 is finished
dve2lts-sym, 9.291: level 22 is finished
dve2lts-sym, 9.299: level 23 is finished
dve2lts-sym, 9.308: level 24 is finished
dve2lts-sym, 9.316: level 25 is finished
dve2lts-sym, 9.326: level 26 is finished
dve2lts-sym, 9.334: level 27 is finished
dve2lts-sym, 9.343: level 28 is finished
dve2lts-sym, 9.351: level 29 is finished
dve2lts-sym, 9.360: level 30 is finished
dve2lts-sym, 9.368: level 31 is finished
dve2lts-sym, 9.376: level 32 is finished
dve2lts-sym, 9.385: level 33 is finished
dve2lts-sym, 9.393: level 34 is finished
dve2lts-sym, 9.402: level 35 is finished
dve2lts-sym, 9.410: level 36 is finished
dve2lts-sym, 9.418: level 37 is finished
dve2lts-sym, 9.426: level 38 is finished
dve2lts-sym, 9.434: level 39 is finished
dve2lts-sym, 9.442: level 40 is finished
dve2lts-sym, 9.451: level 41 is finished
dve2lts-sym, 9.459: level 42 is finished
dve2lts-sym, 9.468: level 43 is finished
dve2lts-sym, 9.476: level 44 is finished
dve2lts-sym, 9.484: level 45 is finished
dve2lts-sym, 9.492: level 46 is finished
dve2lts-sym, 9.501: level 47 is finished
dve2lts-sym, 9.509: level 48 is finished
dve2lts-sym, 9.517: level 49 is finished
dve2lts-sym, 9.525: level 50 is finished
dve2lts-sym, 9.534: level 51 is finished
dve2lts-sym, 9.542: level 52 is finished
dve2lts-sym, 9.550: level 53 is finished
dve2lts-sym, 9.558: level 54 is finished
dve2lts-sym, 9.566: level 55 is finished
dve2lts-sym, 9.574: level 56 is finished
dve2lts-sym, 9.581: level 57 is finished
dve2lts-sym, 9.588: level 58 is finished
dve2lts-sym, 9.595: level 59 is finished
dve2lts-sym, 9.603: level 60 is finished
dve2lts-sym, 9.610: level 61 is finished
dve2lts-sym, 9.617: level 62 is finished
dve2lts-sym, 9.623: level 63 is finished
dve2lts-sym, 9.630: level 64 is finished
dve2lts-sym, 9.637: level 65 is finished
dve2lts-sym, 9.643: level 66 is finished
dve2lts-sym, 9.650: level 67 is finished
dve2lts-sym, 9.656: level 68 is finished
dve2lts-sym, 9.662: level 69 is finished
dve2lts-sym, 9.668: level 70 is finished
dve2lts-sym, 9.674: level 71 is finished
dve2lts-sym, 9.680: level 72 is finished
dve2lts-sym, 9.685: level 73 is finished
dve2lts-sym, 9.690: level 74 is finished
dve2lts-sym, 9.695: level 75 is finished
dve2lts-sym, 9.701: level 76 is finished
dve2lts-sym, 9.724: level 77 is finished
dve2lts-sym, 9.730: level 78 is finished
dve2lts-sym, 9.737: level 79 is finished
dve2lts-sym, 9.743: level 80 is finished
dve2lts-sym, 9.748: level 81 is finished
dve2lts-sym, 9.753: level 82 is finished
dve2lts-sym, 9.758: level 83 is finished
dve2lts-sym, 9.763: level 84 is finished
dve2lts-sym, 9.767: level 85 is finished
dve2lts-sym, 9.772: level 86 is finished
dve2lts-sym, 9.776: level 87 is finished
dve2lts-sym, 9.781: level 88 is finished
dve2lts-sym, 9.785: level 89 is finished
dve2lts-sym, 9.789: level 90 is finished
dve2lts-sym, 9.794: level 91 is finished
dve2lts-sym, 9.798: level 92 is finished
dve2lts-sym, 9.802: level 93 is finished
dve2lts-sym, 9.807: level 94 is finished
dve2lts-sym, 9.812: level 95 is finished
dve2lts-sym, 9.816: level 96 is finished
dve2lts-sym, 9.821: level 97 is finished
dve2lts-sym, 9.825: level 98 is finished
dve2lts-sym, 9.830: level 99 is finished
dve2lts-sym, 9.834: level 100 is finished
dve2lts-sym, 9.839: level 101 is finished
dve2lts-sym, 9.843: level 102 is finished
dve2lts-sym, 9.847: level 103 is finished
dve2lts-sym, 9.851: level 104 is finished
dve2lts-sym, 9.855: level 105 is finished
dve2lts-sym, 9.859: level 106 is finished
dve2lts-sym, 9.862: level 107 is finished
dve2lts-sym, 9.865: level 108 is finished
dve2lts-sym, 9.868: level 109 is finished
dve2lts-sym, 9.872: level 110 is finished
dve2lts-sym, 9.875: level 111 is finished
dve2lts-sym, 9.878: level 112 is finished
dve2lts-sym, 9.880: level 113 is finished
dve2lts-sym, 9.883: level 114 is finished
dve2lts-sym, 9.886: level 115 is finished
dve2lts-sym, 9.888: level 116 is finished
dve2lts-sym, 9.890: level 117 is finished
dve2lts-sym, 9.892: level 118 is finished
dve2lts-sym, 9.894: level 119 is finished
dve2lts-sym, 9.896: level 120 is finished
dve2lts-sym, 9.898: level 121 is finished
dve2lts-sym, 9.898: level 122 is finished
dve2lts-sym, 9.899: level 123 is finished
dve2lts-sym, 9.901: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 9.901: reachability took 2.080 real 18.490 user 14.550 sys
dve2lts-sym, 9.901: counting visited states...
dve2lts-sym, 9.918: counting took 0.010 real 0.280 user 0.010 sys
dve2lts-sym, 9.918: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
