Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.474: Regroup specification: gs
dve2lts-sym, 1.474: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.474: Regroup macro Cols: cs,cn
dve2lts-sym, 1.474: Regroup Column Sort
dve2lts-sym, 1.474: Regroup Column Nub
dve2lts-sym, 1.474: Regroup macro Rows: rs,rn
dve2lts-sym, 1.474: Regroup Row Sort
dve2lts-sym, 1.474: Regroup Row Nub
dve2lts-sym, 1.474: Regroup Column sWaps
dve2lts-sym, 1.475: Regroup Row Sort
dve2lts-sym, 1.475: Regrouping: 50->35 groups
dve2lts-sym, 1.475: state vector length is 28; there are 35 groups
dve2lts-sym, 1.475: Creating a multi-core ListDD domain.
dve2lts-sym, 1.901: got initial state
dve2lts-sym, 1.901: level 0 is finished
dve2lts-sym, 2.790: level 1 is finished
dve2lts-sym, 4.763: level 2 is finished
dve2lts-sym, 7.617: level 3 is finished
dve2lts-sym, 11.044: level 4 is finished
dve2lts-sym, 14.909: level 5 is finished
dve2lts-sym, 17.820: level 6 is finished
dve2lts-sym, 20.014: level 7 is finished
dve2lts-sym, 21.097: level 8 is finished
dve2lts-sym, 21.432: level 9 is finished
dve2lts-sym, 21.557: level 10 is finished
dve2lts-sym, 21.604: level 11 is finished
dve2lts-sym, 21.644: level 12 is finished
dve2lts-sym, 21.690: level 13 is finished
dve2lts-sym, 21.743: level 14 is finished
dve2lts-sym, 21.814: level 15 is finished
dve2lts-sym, 21.915: level 16 is finished
dve2lts-sym, 22.021: level 17 is finished
dve2lts-sym, 22.155: level 18 is finished
dve2lts-sym, 22.297: level 19 is finished
dve2lts-sym, 22.481: level 20 is finished
dve2lts-sym, 22.700: level 21 is finished
dve2lts-sym, 22.929: level 22 is finished
dve2lts-sym, 23.198: level 23 is finished
dve2lts-sym, 23.493: level 24 is finished
dve2lts-sym, 23.867: level 25 is finished
dve2lts-sym, 24.302: level 26 is finished
dve2lts-sym, 24.753: level 27 is finished
dve2lts-sym, 25.264: level 28 is finished
dve2lts-sym, 25.832: level 29 is finished
dve2lts-sym, 26.558: level 30 is finished
dve2lts-sym, 27.666: level 31 is finished
dve2lts-sym, 28.640: level 32 is finished
dve2lts-sym, 29.749: level 33 is finished
dve2lts-sym, 30.895: level 34 is finished
dve2lts-sym, 32.214: level 35 is finished
dve2lts-sym, 33.667: level 36 is finished
dve2lts-sym, 35.077: level 37 is finished
dve2lts-sym, 36.551: level 38 is finished
dve2lts-sym, 38.091: level 39 is finished
dve2lts-sym, 39.776: level 40 is finished
dve2lts-sym, 41.707: level 41 is finished
dve2lts-sym, 43.549: level 42 is finished
dve2lts-sym, 45.531: level 43 is finished
dve2lts-sym, 47.625: level 44 is finished
dve2lts-sym, 50.135: level 45 is finished
dve2lts-sym, 52.807: level 46 is finished
dve2lts-sym, 55.281: level 47 is finished
dve2lts-sym, 57.917: level 48 is finished
dve2lts-sym, 60.654: level 49 is finished
dve2lts-sym, 63.909: level 50 is finished
dve2lts-sym, 69.508: level 51 is finished
dve2lts-sym, 73.075: level 52 is finished
dve2lts-sym, 77.003: level 53 is finished
dve2lts-sym, 80.831: level 54 is finished
dve2lts-sym, 84.796: level 55 is finished
dve2lts-sym, 88.977: level 56 is finished
dve2lts-sym, 92.702: level 57 is finished
dve2lts-sym, 96.497: level 58 is finished
dve2lts-sym, 100.203: level 59 is finished
dve2lts-sym, 103.773: level 60 is finished
dve2lts-sym, 107.618: level 61 is finished
dve2lts-sym, 110.903: level 62 is finished
dve2lts-sym, 114.169: level 63 is finished
dve2lts-sym, 117.419: level 64 is finished
dve2lts-sym, 120.541: level 65 is finished
dve2lts-sym, 123.605: level 66 is finished
dve2lts-sym, 126.436: level 67 is finished
dve2lts-sym, 129.418: level 68 is finished
dve2lts-sym, 132.316: level 69 is finished
dve2lts-sym, 135.146: level 70 is finished
dve2lts-sym, 137.334: level 71 is finished
dve2lts-sym, 139.421: level 72 is finished
dve2lts-sym, 141.534: level 73 is finished
dve2lts-sym, 143.438: level 74 is finished
dve2lts-sym, 145.223: level 75 is finished
dve2lts-sym, 148.081: level 76 is finished
dve2lts-sym, 149.472: level 77 is finished
dve2lts-sym, 151.248: level 78 is finished
dve2lts-sym, 152.910: level 79 is finished
dve2lts-sym, 154.184: level 80 is finished
dve2lts-sym, 155.077: level 81 is finished
dve2lts-sym, 155.755: level 82 is finished
dve2lts-sym, 156.280: level 83 is finished
dve2lts-sym, 156.591: level 84 is finished
dve2lts-sym, 156.630: level 85 is finished
dve2lts-sym, 156.636: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 156.636: reachability took 154.740 real 135.010 user 19.660 sys
dve2lts-sym, 156.636: counting visited states...
dve2lts-sym, 168.162: counting took 11.520 real 11.520 user 0.000 sys
dve2lts-sym, 168.162: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
