Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.866: Regroup specification: gs
dve2lts-sym, 0.866: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.866: Regroup macro Cols: cs,cn
dve2lts-sym, 0.866: Regroup Column Sort
dve2lts-sym, 0.866: Regroup Column Nub
dve2lts-sym, 0.866: Regroup macro Rows: rs,rn
dve2lts-sym, 0.866: Regroup Row Sort
dve2lts-sym, 0.866: Regroup Row Nub
dve2lts-sym, 0.866: Regroup Column sWaps
dve2lts-sym, 0.867: Regroup Row Sort
dve2lts-sym, 0.867: Regrouping: 30->21 groups
dve2lts-sym, 0.867: state vector length is 21; there are 21 groups
dve2lts-sym, 0.867: Creating a multi-core ListDD domain.
dve2lts-sym, 1.045: got initial state
dve2lts-sym, 1.045: level 0 is finished
dve2lts-sym, 1.368: level 1 is finished
dve2lts-sym, 2.051: level 2 is finished
dve2lts-sym, 3.245: level 3 is finished
dve2lts-sym, 4.772: level 4 is finished
dve2lts-sym, 6.552: level 5 is finished
dve2lts-sym, 8.676: level 6 is finished
dve2lts-sym, 10.850: level 7 is finished
dve2lts-sym, 12.777: level 8 is finished
dve2lts-sym, 14.447: level 9 is finished
dve2lts-sym, 16.000: level 10 is finished
dve2lts-sym, 17.435: level 11 is finished
dve2lts-sym, 18.415: level 12 is finished
dve2lts-sym, 19.119: level 13 is finished
dve2lts-sym, 19.611: level 14 is finished
dve2lts-sym, 20.055: level 15 is finished
dve2lts-sym, 20.374: level 16 is finished
dve2lts-sym, 20.582: level 17 is finished
dve2lts-sym, 20.709: level 18 is finished
dve2lts-sym, 20.788: level 19 is finished
dve2lts-sym, 20.832: level 20 is finished
dve2lts-sym, 20.853: level 21 is finished
dve2lts-sym, 20.874: level 22 is finished
dve2lts-sym, 20.885: level 23 is finished
dve2lts-sym, 20.894: level 24 is finished
dve2lts-sym, 20.904: level 25 is finished
dve2lts-sym, 20.911: level 26 is finished
dve2lts-sym, 20.919: level 27 is finished
dve2lts-sym, 20.928: level 28 is finished
dve2lts-sym, 20.934: level 29 is finished
dve2lts-sym, 20.941: level 30 is finished
dve2lts-sym, 20.948: level 31 is finished
dve2lts-sym, 20.955: level 32 is finished
dve2lts-sym, 20.961: level 33 is finished
dve2lts-sym, 20.966: level 34 is finished
dve2lts-sym, 20.971: level 35 is finished
dve2lts-sym, 20.974: level 36 is finished
dve2lts-sym, 20.977: level 37 is finished
dve2lts-sym, 20.979: level 38 is finished
dve2lts-sym, 20.979: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 20.979: reachability took 19.930 real 0.260 user 19.650 sys
dve2lts-sym, 20.979: counting visited states...
dve2lts-sym, 20.983: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.983: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
