Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.864: Regroup specification: gs
dve2lts-sym, 0.864: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.864: Regroup macro Cols: cs,cn
dve2lts-sym, 0.864: Regroup Column Sort
dve2lts-sym, 0.864: Regroup Column Nub
dve2lts-sym, 0.864: Regroup macro Rows: rs,rn
dve2lts-sym, 0.864: Regroup Row Sort
dve2lts-sym, 0.865: Regroup Row Nub
dve2lts-sym, 0.865: Regroup Column sWaps
dve2lts-sym, 0.865: Regroup Row Sort
dve2lts-sym, 0.865: Regrouping: 30->21 groups
dve2lts-sym, 0.865: state vector length is 21; there are 21 groups
dve2lts-sym, 0.865: Creating a multi-core ListDD domain.
dve2lts-sym, 1.041: got initial state
dve2lts-sym, 1.041: level 0 is finished
dve2lts-sym, 1.372: level 1 is finished
dve2lts-sym, 2.043: level 2 is finished
dve2lts-sym, 3.263: level 3 is finished
dve2lts-sym, 4.814: level 4 is finished
dve2lts-sym, 6.604: level 5 is finished
dve2lts-sym, 8.689: level 6 is finished
dve2lts-sym, 10.882: level 7 is finished
dve2lts-sym, 12.787: level 8 is finished
dve2lts-sym, 14.484: level 9 is finished
dve2lts-sym, 16.148: level 10 is finished
dve2lts-sym, 17.447: level 11 is finished
dve2lts-sym, 18.430: level 12 is finished
dve2lts-sym, 19.145: level 13 is finished
dve2lts-sym, 19.659: level 14 is finished
dve2lts-sym, 20.083: level 15 is finished
dve2lts-sym, 20.383: level 16 is finished
dve2lts-sym, 20.590: level 17 is finished
dve2lts-sym, 20.715: level 18 is finished
dve2lts-sym, 20.777: level 19 is finished
dve2lts-sym, 20.815: level 20 is finished
dve2lts-sym, 20.842: level 21 is finished
dve2lts-sym, 20.866: level 22 is finished
dve2lts-sym, 20.881: level 23 is finished
dve2lts-sym, 20.890: level 24 is finished
dve2lts-sym, 20.900: level 25 is finished
dve2lts-sym, 20.908: level 26 is finished
dve2lts-sym, 20.916: level 27 is finished
dve2lts-sym, 20.924: level 28 is finished
dve2lts-sym, 20.930: level 29 is finished
dve2lts-sym, 20.937: level 30 is finished
dve2lts-sym, 20.945: level 31 is finished
dve2lts-sym, 20.952: level 32 is finished
dve2lts-sym, 20.958: level 33 is finished
dve2lts-sym, 20.963: level 34 is finished
dve2lts-sym, 20.967: level 35 is finished
dve2lts-sym, 20.971: level 36 is finished
dve2lts-sym, 20.973: level 37 is finished
dve2lts-sym, 20.975: level 38 is finished
dve2lts-sym, 20.976: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 20.976: reachability took 19.940 real 0.260 user 19.650 sys
dve2lts-sym, 20.976: counting visited states...
dve2lts-sym, 20.980: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 20.980: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
