Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.875: Regroup specification: gs
dve2lts-sym, 5.875: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.875: Regroup macro Cols: cs,cn
dve2lts-sym, 5.875: Regroup Column Sort
dve2lts-sym, 5.878: Regroup Column Nub
dve2lts-sym, 5.883: Regroup macro Rows: rs,rn
dve2lts-sym, 5.883: Regroup Row Sort
dve2lts-sym, 5.884: Regroup Row Nub
dve2lts-sym, 5.886: Regroup Column sWaps
dve2lts-sym, 6.439: Regroup Row Sort
dve2lts-sym, 6.441: Regrouping: 171->117 groups
dve2lts-sym, 6.442: state vector length is 235; there are 117 groups
dve2lts-sym, 6.442: Creating a multi-core ListDD domain.
dve2lts-sym, 10.156: got initial state
dve2lts-sym, 10.157: level 0 is finished
dve2lts-sym, 17.179: level 1 is finished
dve2lts-sym, 19.101: level 2 is finished
dve2lts-sym, 19.457: level 3 is finished
dve2lts-sym, 19.528: level 4 is finished
dve2lts-sym, 19.566: level 5 is finished
dve2lts-sym, 19.607: level 6 is finished
dve2lts-sym, 19.647: level 7 is finished
dve2lts-sym, 19.688: level 8 is finished
dve2lts-sym, 19.728: level 9 is finished
dve2lts-sym, 19.766: level 10 is finished
dve2lts-sym, 19.804: level 11 is finished
dve2lts-sym, 19.843: level 12 is finished
dve2lts-sym, 19.885: level 13 is finished
dve2lts-sym, 19.927: level 14 is finished
dve2lts-sym, 19.973: level 15 is finished
dve2lts-sym, 20.017: level 16 is finished
dve2lts-sym, 20.063: level 17 is finished
dve2lts-sym, 20.105: level 18 is finished
dve2lts-sym, 20.147: level 19 is finished
dve2lts-sym, 20.190: level 20 is finished
dve2lts-sym, 20.238: level 21 is finished
dve2lts-sym, 20.281: level 22 is finished
dve2lts-sym, 20.321: level 23 is finished
dve2lts-sym, 20.362: level 24 is finished
dve2lts-sym, 20.406: level 25 is finished
dve2lts-sym, 20.451: level 26 is finished
dve2lts-sym, 20.498: level 27 is finished
dve2lts-sym, 20.545: level 28 is finished
dve2lts-sym, 20.589: level 29 is finished
dve2lts-sym, 20.637: level 30 is finished
dve2lts-sym, 20.681: level 31 is finished
dve2lts-sym, 20.723: level 32 is finished
dve2lts-sym, 20.766: level 33 is finished
dve2lts-sym, 20.814: level 34 is finished
dve2lts-sym, 20.857: level 35 is finished
dve2lts-sym, 20.899: level 36 is finished
dve2lts-sym, 20.941: level 37 is finished
dve2lts-sym, 20.987: level 38 is finished
dve2lts-sym, 21.034: level 39 is finished
dve2lts-sym, 21.077: level 40 is finished
dve2lts-sym, 21.122: level 41 is finished
dve2lts-sym, 21.167: level 42 is finished
dve2lts-sym, 21.219: level 43 is finished
dve2lts-sym, 21.262: level 44 is finished
dve2lts-sym, 21.308: level 45 is finished
dve2lts-sym, 21.354: level 46 is finished
dve2lts-sym, 21.404: level 47 is finished
dve2lts-sym, 21.449: level 48 is finished
dve2lts-sym, 21.493: level 49 is finished
dve2lts-sym, 21.540: level 50 is finished
dve2lts-sym, 21.591: level 51 is finished
dve2lts-sym, 21.638: level 52 is finished
dve2lts-sym, 21.683: level 53 is finished
dve2lts-sym, 21.730: level 54 is finished
dve2lts-sym, 21.777: level 55 is finished
dve2lts-sym, 21.829: level 56 is finished
dve2lts-sym, 21.876: level 57 is finished
dve2lts-sym, 21.920: level 58 is finished
dve2lts-sym, 21.963: level 59 is finished
dve2lts-sym, 22.012: level 60 is finished
dve2lts-sym, 22.057: level 61 is finished
dve2lts-sym, 22.102: level 62 is finished
dve2lts-sym, 22.147: level 63 is finished
dve2lts-sym, 22.197: level 64 is finished
dve2lts-sym, 22.245: level 65 is finished
dve2lts-sym, 22.290: level 66 is finished
dve2lts-sym, 22.339: level 67 is finished
dve2lts-sym, 22.389: level 68 is finished
dve2lts-sym, 22.441: level 69 is finished
dve2lts-sym, 22.487: level 70 is finished
dve2lts-sym, 22.533: level 71 is finished
dve2lts-sym, 22.580: level 72 is finished
dve2lts-sym, 22.633: level 73 is finished
dve2lts-sym, 22.680: level 74 is finished
dve2lts-sym, 22.730: level 75 is finished
dve2lts-sym, 22.778: level 76 is finished
dve2lts-sym, 22.830: level 77 is finished
dve2lts-sym, 22.878: level 78 is finished
dve2lts-sym, 22.924: level 79 is finished
dve2lts-sym, 22.971: level 80 is finished
dve2lts-sym, 23.023: level 81 is finished
dve2lts-sym, 23.073: level 82 is finished
dve2lts-sym, 23.123: level 83 is finished
dve2lts-sym, 23.172: level 84 is finished
dve2lts-sym, 23.222: level 85 is finished
dve2lts-sym, 23.271: level 86 is finished
dve2lts-sym, 23.317: level 87 is finished
dve2lts-sym, 23.364: level 88 is finished
dve2lts-sym, 23.412: level 89 is finished
dve2lts-sym, 23.462: level 90 is finished
dve2lts-sym, 23.509: level 91 is finished
dve2lts-sym, 23.556: level 92 is finished
dve2lts-sym, 23.603: level 93 is finished
dve2lts-sym, 23.651: level 94 is finished
dve2lts-sym, 23.696: level 95 is finished
dve2lts-sym, 23.741: level 96 is finished
dve2lts-sym, 23.787: level 97 is finished
dve2lts-sym, 23.835: level 98 is finished
dve2lts-sym, 23.882: level 99 is finished
dve2lts-sym, 23.930: level 100 is finished
dve2lts-sym, 23.978: level 101 is finished
dve2lts-sym, 24.025: level 102 is finished
dve2lts-sym, 24.072: level 103 is finished
dve2lts-sym, 24.119: level 104 is finished
dve2lts-sym, 24.166: level 105 is finished
dve2lts-sym, 24.213: level 106 is finished
dve2lts-sym, 24.260: level 107 is finished
dve2lts-sym, 24.308: level 108 is finished
dve2lts-sym, 24.355: level 109 is finished
dve2lts-sym, 24.401: level 110 is finished
dve2lts-sym, 24.445: level 111 is finished
dve2lts-sym, 24.490: level 112 is finished
dve2lts-sym, 24.535: level 113 is finished
dve2lts-sym, 24.581: level 114 is finished
dve2lts-sym, 24.626: level 115 is finished
dve2lts-sym, 24.670: level 116 is finished
dve2lts-sym, 24.714: level 117 is finished
dve2lts-sym, 24.759: level 118 is finished
dve2lts-sym, 24.802: level 119 is finished
dve2lts-sym, 24.846: level 120 is finished
dve2lts-sym, 24.891: level 121 is finished
dve2lts-sym, 24.935: level 122 is finished
dve2lts-sym, 24.980: level 123 is finished
dve2lts-sym, 25.025: level 124 is finished
dve2lts-sym, 25.069: level 125 is finished
dve2lts-sym, 25.114: level 126 is finished
dve2lts-sym, 25.159: level 127 is finished
dve2lts-sym, 25.203: level 128 is finished
dve2lts-sym, 25.248: level 129 is finished
dve2lts-sym, 25.293: level 130 is finished
dve2lts-sym, 25.336: level 131 is finished
dve2lts-sym, 25.381: level 132 is finished
dve2lts-sym, 25.426: level 133 is finished
dve2lts-sym, 25.471: level 134 is finished
dve2lts-sym, 25.515: level 135 is finished
dve2lts-sym, 25.560: level 136 is finished
dve2lts-sym, 25.605: level 137 is finished
dve2lts-sym, 25.651: level 138 is finished
dve2lts-sym, 25.695: level 139 is finished
dve2lts-sym, 25.739: level 140 is finished
dve2lts-sym, 25.783: level 141 is finished
dve2lts-sym, 25.827: level 142 is finished
dve2lts-sym, 25.872: level 143 is finished
dve2lts-sym, 25.917: level 144 is finished
dve2lts-sym, 25.964: level 145 is finished
dve2lts-sym, 26.011: level 146 is finished
dve2lts-sym, 26.057: level 147 is finished
dve2lts-sym, 26.103: level 148 is finished
dve2lts-sym, 26.148: level 149 is finished
dve2lts-sym, 26.192: level 150 is finished
dve2lts-sym, 26.235: level 151 is finished
dve2lts-sym, 26.279: level 152 is finished
dve2lts-sym, 26.321: level 153 is finished
dve2lts-sym, 26.365: level 154 is finished
dve2lts-sym, 26.408: level 155 is finished
dve2lts-sym, 26.451: level 156 is finished
dve2lts-sym, 26.495: level 157 is finished
dve2lts-sym, 26.539: level 158 is finished
dve2lts-sym, 26.583: level 159 is finished
dve2lts-sym, 26.626: level 160 is finished
dve2lts-sym, 26.671: level 161 is finished
dve2lts-sym, 26.714: level 162 is finished
dve2lts-sym, 26.758: level 163 is finished
dve2lts-sym, 26.803: level 164 is finished
dve2lts-sym, 26.853: level 165 is finished
dve2lts-sym, 26.900: level 166 is finished
dve2lts-sym, 26.946: level 167 is finished
dve2lts-sym, 26.992: level 168 is finished
dve2lts-sym, 27.038: level 169 is finished
dve2lts-sym, 27.083: level 170 is finished
dve2lts-sym, 27.127: level 171 is finished
dve2lts-sym, 27.171: level 172 is finished
dve2lts-sym, 27.217: level 173 is finished
dve2lts-sym, 27.261: level 174 is finished
dve2lts-sym, 27.305: level 175 is finished
dve2lts-sym, 27.349: level 176 is finished
dve2lts-sym, 27.394: level 177 is finished
dve2lts-sym, 27.438: level 178 is finished
dve2lts-sym, 27.482: level 179 is finished
dve2lts-sym, 27.527: level 180 is finished
dve2lts-sym, 27.570: level 181 is finished
dve2lts-sym, 27.612: level 182 is finished
dve2lts-sym, 27.654: level 183 is finished
dve2lts-sym, 27.697: level 184 is finished
dve2lts-sym, 27.740: level 185 is finished
dve2lts-sym, 27.783: level 186 is finished
dve2lts-sym, 27.826: level 187 is finished
dve2lts-sym, 27.869: level 188 is finished
dve2lts-sym, 27.912: level 189 is finished
dve2lts-sym, 27.954: level 190 is finished
dve2lts-sym, 27.996: level 191 is finished
dve2lts-sym, 28.040: level 192 is finished
dve2lts-sym, 28.084: level 193 is finished
dve2lts-sym, 28.128: level 194 is finished
dve2lts-sym, 28.172: level 195 is finished
dve2lts-sym, 28.215: level 196 is finished
dve2lts-sym, 28.258: level 197 is finished
dve2lts-sym, 28.301: level 198 is finished
dve2lts-sym, 28.344: level 199 is finished
dve2lts-sym, 28.387: level 200 is finished
dve2lts-sym, 28.429: level 201 is finished
dve2lts-sym, 28.470: level 202 is finished
dve2lts-sym, 28.510: level 203 is finished
dve2lts-sym, 28.551: level 204 is finished
dve2lts-sym, 28.591: level 205 is finished
dve2lts-sym, 28.632: level 206 is finished
dve2lts-sym, 28.682: level 207 is finished
dve2lts-sym, 28.719: level 208 is finished
dve2lts-sym, 28.754: level 209 is finished
dve2lts-sym, 28.788: level 210 is finished
dve2lts-sym, 28.822: level 211 is finished
dve2lts-sym, 28.855: level 212 is finished
dve2lts-sym, 28.887: level 213 is finished
dve2lts-sym, 28.917: level 214 is finished
dve2lts-sym, 28.936: level 215 is finished
dve2lts-sym, 28.955: level 216 is finished
dve2lts-sym, 28.973: level 217 is finished
dve2lts-sym, 28.991: level 218 is finished
dve2lts-sym, 29.009: level 219 is finished
dve2lts-sym, 29.027: level 220 is finished
dve2lts-sym, 29.044: level 221 is finished
dve2lts-sym, 29.060: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 29.060: reachability took 18.900 real 593.580 user 11.100 sys
dve2lts-sym, 29.060: counting visited states...
dve2lts-sym, 29.617: counting took 0.560 real 17.810 user 0.000 sys
dve2lts-sym, 29.617: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
