Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.911: Regroup specification: gs
dve2lts-sym, 4.911: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.911: Regroup macro Cols: cs,cn
dve2lts-sym, 4.911: Regroup Column Sort
dve2lts-sym, 4.915: Regroup Column Nub
dve2lts-sym, 4.919: Regroup macro Rows: rs,rn
dve2lts-sym, 4.919: Regroup Row Sort
dve2lts-sym, 4.920: Regroup Row Nub
dve2lts-sym, 4.921: Regroup Column sWaps
dve2lts-sym, 5.277: Regroup Row Sort
dve2lts-sym, 5.279: Regrouping: 152->104 groups
dve2lts-sym, 5.280: state vector length is 193; there are 104 groups
dve2lts-sym, 5.280: Creating a multi-core ListDD domain.
dve2lts-sym, 8.965: got initial state
dve2lts-sym, 8.967: level 0 is finished
dve2lts-sym, 14.751: level 1 is finished
dve2lts-sym, 16.853: level 2 is finished
dve2lts-sym, 17.524: level 3 is finished
dve2lts-sym, 17.698: level 4 is finished
dve2lts-sym, 17.745: level 5 is finished
dve2lts-sym, 17.784: level 6 is finished
dve2lts-sym, 17.821: level 7 is finished
dve2lts-sym, 17.857: level 8 is finished
dve2lts-sym, 17.892: level 9 is finished
dve2lts-sym, 17.926: level 10 is finished
dve2lts-sym, 17.960: level 11 is finished
dve2lts-sym, 17.995: level 12 is finished
dve2lts-sym, 18.030: level 13 is finished
dve2lts-sym, 18.069: level 14 is finished
dve2lts-sym, 18.109: level 15 is finished
dve2lts-sym, 18.148: level 16 is finished
dve2lts-sym, 18.186: level 17 is finished
dve2lts-sym, 18.222: level 18 is finished
dve2lts-sym, 18.260: level 19 is finished
dve2lts-sym, 18.297: level 20 is finished
dve2lts-sym, 18.336: level 21 is finished
dve2lts-sym, 18.372: level 22 is finished
dve2lts-sym, 18.406: level 23 is finished
dve2lts-sym, 18.441: level 24 is finished
dve2lts-sym, 18.476: level 25 is finished
dve2lts-sym, 18.515: level 26 is finished
dve2lts-sym, 18.551: level 27 is finished
dve2lts-sym, 18.589: level 28 is finished
dve2lts-sym, 18.627: level 29 is finished
dve2lts-sym, 18.665: level 30 is finished
dve2lts-sym, 18.700: level 31 is finished
dve2lts-sym, 18.736: level 32 is finished
dve2lts-sym, 18.772: level 33 is finished
dve2lts-sym, 18.810: level 34 is finished
dve2lts-sym, 18.846: level 35 is finished
dve2lts-sym, 18.882: level 36 is finished
dve2lts-sym, 18.916: level 37 is finished
dve2lts-sym, 18.952: level 38 is finished
dve2lts-sym, 18.988: level 39 is finished
dve2lts-sym, 19.024: level 40 is finished
dve2lts-sym, 19.060: level 41 is finished
dve2lts-sym, 19.095: level 42 is finished
dve2lts-sym, 19.130: level 43 is finished
dve2lts-sym, 19.165: level 44 is finished
dve2lts-sym, 19.198: level 45 is finished
dve2lts-sym, 19.231: level 46 is finished
dve2lts-sym, 19.267: level 47 is finished
dve2lts-sym, 19.301: level 48 is finished
dve2lts-sym, 19.334: level 49 is finished
dve2lts-sym, 19.368: level 50 is finished
dve2lts-sym, 19.402: level 51 is finished
dve2lts-sym, 19.438: level 52 is finished
dve2lts-sym, 19.473: level 53 is finished
dve2lts-sym, 19.509: level 54 is finished
dve2lts-sym, 19.544: level 55 is finished
dve2lts-sym, 19.583: level 56 is finished
dve2lts-sym, 19.620: level 57 is finished
dve2lts-sym, 19.658: level 58 is finished
dve2lts-sym, 19.697: level 59 is finished
dve2lts-sym, 19.736: level 60 is finished
dve2lts-sym, 19.775: level 61 is finished
dve2lts-sym, 19.812: level 62 is finished
dve2lts-sym, 19.850: level 63 is finished
dve2lts-sym, 19.890: level 64 is finished
dve2lts-sym, 19.929: level 65 is finished
dve2lts-sym, 19.968: level 66 is finished
dve2lts-sym, 20.011: level 67 is finished
dve2lts-sym, 20.051: level 68 is finished
dve2lts-sym, 20.090: level 69 is finished
dve2lts-sym, 20.128: level 70 is finished
dve2lts-sym, 20.166: level 71 is finished
dve2lts-sym, 20.205: level 72 is finished
dve2lts-sym, 20.244: level 73 is finished
dve2lts-sym, 20.283: level 74 is finished
dve2lts-sym, 20.323: level 75 is finished
dve2lts-sym, 20.362: level 76 is finished
dve2lts-sym, 20.400: level 77 is finished
dve2lts-sym, 20.438: level 78 is finished
dve2lts-sym, 20.476: level 79 is finished
dve2lts-sym, 20.514: level 80 is finished
dve2lts-sym, 20.552: level 81 is finished
dve2lts-sym, 20.589: level 82 is finished
dve2lts-sym, 20.628: level 83 is finished
dve2lts-sym, 20.665: level 84 is finished
dve2lts-sym, 20.703: level 85 is finished
dve2lts-sym, 20.740: level 86 is finished
dve2lts-sym, 20.777: level 87 is finished
dve2lts-sym, 20.815: level 88 is finished
dve2lts-sym, 20.851: level 89 is finished
dve2lts-sym, 20.888: level 90 is finished
dve2lts-sym, 20.926: level 91 is finished
dve2lts-sym, 20.964: level 92 is finished
dve2lts-sym, 21.002: level 93 is finished
dve2lts-sym, 21.038: level 94 is finished
dve2lts-sym, 21.075: level 95 is finished
dve2lts-sym, 21.112: level 96 is finished
dve2lts-sym, 21.149: level 97 is finished
dve2lts-sym, 21.185: level 98 is finished
dve2lts-sym, 21.222: level 99 is finished
dve2lts-sym, 21.258: level 100 is finished
dve2lts-sym, 21.294: level 101 is finished
dve2lts-sym, 21.330: level 102 is finished
dve2lts-sym, 21.367: level 103 is finished
dve2lts-sym, 21.403: level 104 is finished
dve2lts-sym, 21.439: level 105 is finished
dve2lts-sym, 21.476: level 106 is finished
dve2lts-sym, 21.513: level 107 is finished
dve2lts-sym, 21.552: level 108 is finished
dve2lts-sym, 21.590: level 109 is finished
dve2lts-sym, 21.627: level 110 is finished
dve2lts-sym, 21.665: level 111 is finished
dve2lts-sym, 21.702: level 112 is finished
dve2lts-sym, 21.739: level 113 is finished
dve2lts-sym, 21.776: level 114 is finished
dve2lts-sym, 21.813: level 115 is finished
dve2lts-sym, 21.849: level 116 is finished
dve2lts-sym, 21.886: level 117 is finished
dve2lts-sym, 21.922: level 118 is finished
dve2lts-sym, 21.958: level 119 is finished
dve2lts-sym, 21.996: level 120 is finished
dve2lts-sym, 22.033: level 121 is finished
dve2lts-sym, 22.070: level 122 is finished
dve2lts-sym, 22.108: level 123 is finished
dve2lts-sym, 22.145: level 124 is finished
dve2lts-sym, 22.182: level 125 is finished
dve2lts-sym, 22.218: level 126 is finished
dve2lts-sym, 22.254: level 127 is finished
dve2lts-sym, 22.291: level 128 is finished
dve2lts-sym, 22.325: level 129 is finished
dve2lts-sym, 22.360: level 130 is finished
dve2lts-sym, 22.396: level 131 is finished
dve2lts-sym, 22.431: level 132 is finished
dve2lts-sym, 22.466: level 133 is finished
dve2lts-sym, 22.501: level 134 is finished
dve2lts-sym, 22.537: level 135 is finished
dve2lts-sym, 22.572: level 136 is finished
dve2lts-sym, 22.608: level 137 is finished
dve2lts-sym, 22.644: level 138 is finished
dve2lts-sym, 22.678: level 139 is finished
dve2lts-sym, 22.712: level 140 is finished
dve2lts-sym, 22.747: level 141 is finished
dve2lts-sym, 22.782: level 142 is finished
dve2lts-sym, 22.817: level 143 is finished
dve2lts-sym, 22.852: level 144 is finished
dve2lts-sym, 22.887: level 145 is finished
dve2lts-sym, 22.922: level 146 is finished
dve2lts-sym, 22.956: level 147 is finished
dve2lts-sym, 22.989: level 148 is finished
dve2lts-sym, 23.022: level 149 is finished
dve2lts-sym, 23.054: level 150 is finished
dve2lts-sym, 23.086: level 151 is finished
dve2lts-sym, 23.117: level 152 is finished
dve2lts-sym, 23.148: level 153 is finished
dve2lts-sym, 23.179: level 154 is finished
dve2lts-sym, 23.210: level 155 is finished
dve2lts-sym, 23.239: level 156 is finished
dve2lts-sym, 23.267: level 157 is finished
dve2lts-sym, 23.295: level 158 is finished
dve2lts-sym, 23.322: level 159 is finished
dve2lts-sym, 23.347: level 160 is finished
dve2lts-sym, 23.374: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 23.374: reachability took 14.410 real 450.120 user 10.820 sys
dve2lts-sym, 23.374: counting visited states...
dve2lts-sym, 23.443: counting took 0.070 real 2.200 user 0.000 sys
dve2lts-sym, 23.443: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
