Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.887: Regroup specification: gs
dve2lts-sym, 1.887: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.887: Regroup macro Cols: cs,cn
dve2lts-sym, 1.887: Regroup Column Sort
dve2lts-sym, 1.887: Regroup Column Nub
dve2lts-sym, 1.887: Regroup macro Rows: rs,rn
dve2lts-sym, 1.887: Regroup Row Sort
dve2lts-sym, 1.887: Regroup Row Nub
dve2lts-sym, 1.887: Regroup Column sWaps
dve2lts-sym, 1.889: Regroup Row Sort
dve2lts-sym, 1.890: Regrouping: 60->48 groups
dve2lts-sym, 1.890: state vector length is 30; there are 48 groups
dve2lts-sym, 1.890: Creating a multi-core ListDD domain.
dve2lts-sym, 2.400: got initial state
dve2lts-sym, 2.401: level 0 is finished
dve2lts-sym, 2.521: level 1 is finished
dve2lts-sym, 2.806: level 2 is finished
dve2lts-sym, 3.109: level 3 is finished
dve2lts-sym, 3.423: level 4 is finished
dve2lts-sym, 3.688: level 5 is finished
dve2lts-sym, 3.854: level 6 is finished
dve2lts-sym, 3.943: level 7 is finished
dve2lts-sym, 3.965: level 8 is finished
dve2lts-sym, 3.972: level 9 is finished
dve2lts-sym, 3.978: level 10 is finished
dve2lts-sym, 3.984: level 11 is finished
dve2lts-sym, 3.991: level 12 is finished
dve2lts-sym, 4.000: level 13 is finished
dve2lts-sym, 4.009: level 14 is finished
dve2lts-sym, 4.020: level 15 is finished
dve2lts-sym, 4.035: level 16 is finished
dve2lts-sym, 4.053: level 17 is finished
dve2lts-sym, 4.076: level 18 is finished
dve2lts-sym, 4.097: level 19 is finished
dve2lts-sym, 4.125: level 20 is finished
dve2lts-sym, 4.158: level 21 is finished
dve2lts-sym, 4.198: level 22 is finished
dve2lts-sym, 4.244: level 23 is finished
dve2lts-sym, 4.287: level 24 is finished
dve2lts-sym, 4.335: level 25 is finished
dve2lts-sym, 4.393: level 26 is finished
dve2lts-sym, 4.474: level 27 is finished
dve2lts-sym, 4.535: level 28 is finished
dve2lts-sym, 4.601: level 29 is finished
dve2lts-sym, 4.666: level 30 is finished
dve2lts-sym, 4.738: level 31 is finished
dve2lts-sym, 4.820: level 32 is finished
dve2lts-sym, 4.912: level 33 is finished
dve2lts-sym, 5.016: level 34 is finished
dve2lts-sym, 5.107: level 35 is finished
dve2lts-sym, 5.197: level 36 is finished
dve2lts-sym, 5.280: level 37 is finished
dve2lts-sym, 5.374: level 38 is finished
dve2lts-sym, 5.466: level 39 is finished
dve2lts-sym, 5.557: level 40 is finished
dve2lts-sym, 5.638: level 41 is finished
dve2lts-sym, 5.727: level 42 is finished
dve2lts-sym, 5.818: level 43 is finished
dve2lts-sym, 5.898: level 44 is finished
dve2lts-sym, 5.978: level 45 is finished
dve2lts-sym, 6.057: level 46 is finished
dve2lts-sym, 6.138: level 47 is finished
dve2lts-sym, 6.233: level 48 is finished
dve2lts-sym, 6.328: level 49 is finished
dve2lts-sym, 6.455: level 50 is finished
dve2lts-sym, 6.532: level 51 is finished
dve2lts-sym, 6.605: level 52 is finished
dve2lts-sym, 6.684: level 53 is finished
dve2lts-sym, 6.759: level 54 is finished
dve2lts-sym, 6.819: level 55 is finished
dve2lts-sym, 6.874: level 56 is finished
dve2lts-sym, 6.916: level 57 is finished
dve2lts-sym, 6.956: level 58 is finished
dve2lts-sym, 6.996: level 59 is finished
dve2lts-sym, 7.035: level 60 is finished
dve2lts-sym, 7.074: level 61 is finished
dve2lts-sym, 7.107: level 62 is finished
dve2lts-sym, 7.138: level 63 is finished
dve2lts-sym, 7.163: level 64 is finished
dve2lts-sym, 7.186: level 65 is finished
dve2lts-sym, 7.207: level 66 is finished
dve2lts-sym, 7.222: level 67 is finished
dve2lts-sym, 7.232: level 68 is finished
dve2lts-sym, 7.240: level 69 is finished
dve2lts-sym, 7.246: level 70 is finished
dve2lts-sym, 7.251: level 71 is finished
dve2lts-sym, 7.254: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 7.254: reachability took 4.850 real 59.870 user 17.470 sys
dve2lts-sym, 7.254: counting visited states...
dve2lts-sym, 7.376: counting took 0.130 real 1.950 user 0.000 sys
dve2lts-sym, 7.376: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
