Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 1.140: Regroup specification: gs
dve2lts-sym, 1.141: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.141: Regroup macro Cols: cs,cn
dve2lts-sym, 1.141: Regroup Column Sort
dve2lts-sym, 1.141: Regroup Column Nub
dve2lts-sym, 1.141: Regroup macro Rows: rs,rn
dve2lts-sym, 1.141: Regroup Row Sort
dve2lts-sym, 1.141: Regroup Row Nub
dve2lts-sym, 1.141: Regroup Column sWaps
dve2lts-sym, 1.142: Regroup Row Sort
dve2lts-sym, 1.142: Regrouping: 40->28 groups
dve2lts-sym, 1.142: state vector length is 23; there are 28 groups
dve2lts-sym, 1.142: Creating a multi-core ListDD domain.
dve2lts-sym, 1.456: got initial state
dve2lts-sym, 1.456: level 0 is finished
dve2lts-sym, 2.131: level 1 is finished
dve2lts-sym, 3.616: level 2 is finished
dve2lts-sym, 5.930: level 3 is finished
dve2lts-sym, 8.709: level 4 is finished
dve2lts-sym, 11.673: level 5 is finished
dve2lts-sym, 14.687: level 6 is finished
dve2lts-sym, 17.304: level 7 is finished
dve2lts-sym, 19.178: level 8 is finished
dve2lts-sym, 20.154: level 9 is finished
dve2lts-sym, 20.723: level 10 is finished
dve2lts-sym, 20.991: level 11 is finished
dve2lts-sym, 21.092: level 12 is finished
dve2lts-sym, 21.128: level 13 is finished
dve2lts-sym, 21.157: level 14 is finished
dve2lts-sym, 21.177: level 15 is finished
dve2lts-sym, 21.201: level 16 is finished
dve2lts-sym, 21.223: level 17 is finished
dve2lts-sym, 21.248: level 18 is finished
dve2lts-sym, 21.273: level 19 is finished
dve2lts-sym, 21.297: level 20 is finished
dve2lts-sym, 21.324: level 21 is finished
dve2lts-sym, 21.350: level 22 is finished
dve2lts-sym, 21.379: level 23 is finished
dve2lts-sym, 21.403: level 24 is finished
dve2lts-sym, 21.425: level 25 is finished
dve2lts-sym, 21.445: level 26 is finished
dve2lts-sym, 21.462: level 27 is finished
dve2lts-sym, 21.477: level 28 is finished
dve2lts-sym, 21.489: level 29 is finished
dve2lts-sym, 21.497: level 30 is finished
dve2lts-sym, 21.502: level 31 is finished
dve2lts-sym, 21.506: level 32 is finished
dve2lts-sym, 21.509: level 33 is finished
dve2lts-sym, 21.511: level 34 is finished
dve2lts-sym, 21.512: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 21.512: reachability took 20.060 real 0.570 user 19.460 sys
dve2lts-sym, 21.512: counting visited states...
dve2lts-sym, 21.514: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 21.514: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
