Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.908: Regroup specification: gs
dve2lts-sym, 0.908: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.908: Regroup macro Cols: cs,cn
dve2lts-sym, 0.908: Regroup Column Sort
dve2lts-sym, 0.908: Regroup Column Nub
dve2lts-sym, 0.908: Regroup macro Rows: rs,rn
dve2lts-sym, 0.908: Regroup Row Sort
dve2lts-sym, 0.908: Regroup Row Nub
dve2lts-sym, 0.908: Regroup Column sWaps
dve2lts-sym, 0.909: Regroup Row Sort
dve2lts-sym, 0.909: Regrouping: 30->24 groups
dve2lts-sym, 0.909: state vector length is 21; there are 24 groups
dve2lts-sym, 0.909: Creating a multi-core ListDD domain.
dve2lts-sym, 1.150: got initial state
dve2lts-sym, 1.151: level 0 is finished
dve2lts-sym, 1.482: level 1 is finished
dve2lts-sym, 2.029: level 2 is finished
dve2lts-sym, 2.709: level 3 is finished
dve2lts-sym, 3.413: level 4 is finished
dve2lts-sym, 4.179: level 5 is finished
dve2lts-sym, 4.935: level 6 is finished
dve2lts-sym, 5.610: level 7 is finished
dve2lts-sym, 6.156: level 8 is finished
dve2lts-sym, 6.538: level 9 is finished
dve2lts-sym, 6.871: level 10 is finished
dve2lts-sym, 7.128: level 11 is finished
dve2lts-sym, 7.261: level 12 is finished
dve2lts-sym, 7.343: level 13 is finished
dve2lts-sym, 7.385: level 14 is finished
dve2lts-sym, 7.412: level 15 is finished
dve2lts-sym, 7.433: level 16 is finished
dve2lts-sym, 7.447: level 17 is finished
dve2lts-sym, 7.456: level 18 is finished
dve2lts-sym, 7.463: level 19 is finished
dve2lts-sym, 7.468: level 20 is finished
dve2lts-sym, 7.473: level 21 is finished
dve2lts-sym, 7.478: level 22 is finished
dve2lts-sym, 7.483: level 23 is finished
dve2lts-sym, 7.487: level 24 is finished
dve2lts-sym, 7.492: level 25 is finished
dve2lts-sym, 7.496: level 26 is finished
dve2lts-sym, 7.500: level 27 is finished
dve2lts-sym, 7.504: level 28 is finished
dve2lts-sym, 7.507: level 29 is finished
dve2lts-sym, 7.510: level 30 is finished
dve2lts-sym, 7.513: level 31 is finished
dve2lts-sym, 7.516: level 32 is finished
dve2lts-sym, 7.518: level 33 is finished
dve2lts-sym, 7.521: level 34 is finished
dve2lts-sym, 7.523: level 35 is finished
dve2lts-sym, 7.526: level 36 is finished
dve2lts-sym, 7.528: level 37 is finished
dve2lts-sym, 7.530: level 38 is finished
dve2lts-sym, 7.532: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 7.532: reachability took 6.390 real 85.460 user 16.410 sys
dve2lts-sym, 7.532: counting visited states...
dve2lts-sym, 7.532: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.532: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
