Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 4.022: Regroup specification: gs
dve2lts-sym, 4.022: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.022: Regroup macro Cols: cs,cn
dve2lts-sym, 4.022: Regroup Column Sort
dve2lts-sym, 4.023: Regroup Column Nub
dve2lts-sym, 4.025: Regroup macro Rows: rs,rn
dve2lts-sym, 4.025: Regroup Row Sort
dve2lts-sym, 4.026: Regroup Row Nub
dve2lts-sym, 4.027: Regroup Column sWaps
dve2lts-sym, 4.244: Regroup Row Sort
dve2lts-sym, 4.245: Regrouping: 133->91 groups
dve2lts-sym, 4.245: state vector length is 155; there are 91 groups
dve2lts-sym, 4.245: Creating a multi-core ListDD domain.
dve2lts-sym, 7.824: got initial state
dve2lts-sym, 7.825: level 0 is finished
dve2lts-sym, 8.381: level 1 is finished
dve2lts-sym, 8.748: level 2 is finished
dve2lts-sym, 8.923: level 3 is finished
dve2lts-sym, 8.984: level 4 is finished
dve2lts-sym, 8.997: level 5 is finished
dve2lts-sym, 9.002: level 6 is finished
dve2lts-sym, 9.007: level 7 is finished
dve2lts-sym, 9.013: level 8 is finished
dve2lts-sym, 9.018: level 9 is finished
dve2lts-sym, 9.023: level 10 is finished
dve2lts-sym, 9.029: level 11 is finished
dve2lts-sym, 9.035: level 12 is finished
dve2lts-sym, 9.042: level 13 is finished
dve2lts-sym, 9.049: level 14 is finished
dve2lts-sym, 9.056: level 15 is finished
dve2lts-sym, 9.063: level 16 is finished
dve2lts-sym, 9.071: level 17 is finished
dve2lts-sym, 9.078: level 18 is finished
dve2lts-sym, 9.087: level 19 is finished
dve2lts-sym, 9.094: level 20 is finished
dve2lts-sym, 9.102: level 21 is finished
dve2lts-sym, 9.109: level 22 is finished
dve2lts-sym, 9.116: level 23 is finished
dve2lts-sym, 9.124: level 24 is finished
dve2lts-sym, 9.132: level 25 is finished
dve2lts-sym, 9.140: level 26 is finished
dve2lts-sym, 9.147: level 27 is finished
dve2lts-sym, 9.155: level 28 is finished
dve2lts-sym, 9.162: level 29 is finished
dve2lts-sym, 9.170: level 30 is finished
dve2lts-sym, 9.177: level 31 is finished
dve2lts-sym, 9.185: level 32 is finished
dve2lts-sym, 9.192: level 33 is finished
dve2lts-sym, 9.200: level 34 is finished
dve2lts-sym, 9.206: level 35 is finished
dve2lts-sym, 9.213: level 36 is finished
dve2lts-sym, 9.221: level 37 is finished
dve2lts-sym, 9.228: level 38 is finished
dve2lts-sym, 9.236: level 39 is finished
dve2lts-sym, 9.243: level 40 is finished
dve2lts-sym, 9.250: level 41 is finished
dve2lts-sym, 9.257: level 42 is finished
dve2lts-sym, 9.265: level 43 is finished
dve2lts-sym, 9.273: level 44 is finished
dve2lts-sym, 9.280: level 45 is finished
dve2lts-sym, 9.288: level 46 is finished
dve2lts-sym, 9.296: level 47 is finished
dve2lts-sym, 9.303: level 48 is finished
dve2lts-sym, 9.310: level 49 is finished
dve2lts-sym, 9.317: level 50 is finished
dve2lts-sym, 9.325: level 51 is finished
dve2lts-sym, 9.333: level 52 is finished
dve2lts-sym, 9.340: level 53 is finished
dve2lts-sym, 9.347: level 54 is finished
dve2lts-sym, 9.355: level 55 is finished
dve2lts-sym, 9.362: level 56 is finished
dve2lts-sym, 9.369: level 57 is finished
dve2lts-sym, 9.376: level 58 is finished
dve2lts-sym, 9.382: level 59 is finished
dve2lts-sym, 9.390: level 60 is finished
dve2lts-sym, 9.396: level 61 is finished
dve2lts-sym, 9.403: level 62 is finished
dve2lts-sym, 9.409: level 63 is finished
dve2lts-sym, 9.416: level 64 is finished
dve2lts-sym, 9.422: level 65 is finished
dve2lts-sym, 9.428: level 66 is finished
dve2lts-sym, 9.435: level 67 is finished
dve2lts-sym, 9.441: level 68 is finished
dve2lts-sym, 9.447: level 69 is finished
dve2lts-sym, 9.453: level 70 is finished
dve2lts-sym, 9.459: level 71 is finished
dve2lts-sym, 9.465: level 72 is finished
dve2lts-sym, 9.470: level 73 is finished
dve2lts-sym, 9.475: level 74 is finished
dve2lts-sym, 9.480: level 75 is finished
dve2lts-sym, 9.486: level 76 is finished
dve2lts-sym, 9.491: level 77 is finished
dve2lts-sym, 9.497: level 78 is finished
dve2lts-sym, 9.502: level 79 is finished
dve2lts-sym, 9.507: level 80 is finished
dve2lts-sym, 9.512: level 81 is finished
dve2lts-sym, 9.518: level 82 is finished
dve2lts-sym, 9.523: level 83 is finished
dve2lts-sym, 9.527: level 84 is finished
dve2lts-sym, 9.533: level 85 is finished
dve2lts-sym, 9.537: level 86 is finished
dve2lts-sym, 9.542: level 87 is finished
dve2lts-sym, 9.547: level 88 is finished
dve2lts-sym, 9.551: level 89 is finished
dve2lts-sym, 9.555: level 90 is finished
dve2lts-sym, 9.559: level 91 is finished
dve2lts-sym, 9.564: level 92 is finished
dve2lts-sym, 9.569: level 93 is finished
dve2lts-sym, 9.573: level 94 is finished
dve2lts-sym, 9.578: level 95 is finished
dve2lts-sym, 9.582: level 96 is finished
dve2lts-sym, 9.587: level 97 is finished
dve2lts-sym, 9.592: level 98 is finished
dve2lts-sym, 9.596: level 99 is finished
dve2lts-sym, 9.601: level 100 is finished
dve2lts-sym, 9.605: level 101 is finished
dve2lts-sym, 9.610: level 102 is finished
dve2lts-sym, 9.614: level 103 is finished
dve2lts-sym, 9.618: level 104 is finished
dve2lts-sym, 9.622: level 105 is finished
dve2lts-sym, 9.626: level 106 is finished
dve2lts-sym, 9.629: level 107 is finished
dve2lts-sym, 9.633: level 108 is finished
dve2lts-sym, 9.636: level 109 is finished
dve2lts-sym, 9.639: level 110 is finished
dve2lts-sym, 9.643: level 111 is finished
dve2lts-sym, 9.646: level 112 is finished
dve2lts-sym, 9.649: level 113 is finished
dve2lts-sym, 9.651: level 114 is finished
dve2lts-sym, 9.654: level 115 is finished
dve2lts-sym, 9.656: level 116 is finished
dve2lts-sym, 9.658: level 117 is finished
dve2lts-sym, 9.660: level 118 is finished
dve2lts-sym, 9.662: level 119 is finished
dve2lts-sym, 9.663: level 120 is finished
dve2lts-sym, 9.665: level 121 is finished
dve2lts-sym, 9.666: level 122 is finished
dve2lts-sym, 9.667: level 123 is finished
dve2lts-sym, 9.668: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 9.668: reachability took 1.850 real 25.590 user 18.600 sys
dve2lts-sym, 9.668: counting visited states...
dve2lts-sym, 9.680: counting took 0.010 real 0.280 user 0.000 sys
dve2lts-sym, 9.680: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
