Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.710: Regroup specification: gs
dve2lts-sym, 2.710: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.710: Regroup macro Cols: cs,cn
dve2lts-sym, 2.710: Regroup Column Sort
dve2lts-sym, 2.710: Regroup Column Nub
dve2lts-sym, 2.711: Regroup macro Rows: rs,rn
dve2lts-sym, 2.711: Regroup Row Sort
dve2lts-sym, 2.712: Regroup Row Nub
dve2lts-sym, 2.712: Regroup Column sWaps
dve2lts-sym, 2.776: Regroup Row Sort
dve2lts-sym, 2.776: Regrouping: 95->65 groups
dve2lts-sym, 2.777: state vector length is 91; there are 65 groups
dve2lts-sym, 2.777: Creating a multi-core ListDD domain.
dve2lts-sym, 5.318: got initial state
dve2lts-sym, 5.318: level 0 is finished
dve2lts-sym, 8.281: level 1 is finished
dve2lts-sym, 10.070: level 2 is finished
dve2lts-sym, 11.437: level 3 is finished
dve2lts-sym, 12.531: level 4 is finished
dve2lts-sym, 13.090: level 5 is finished
dve2lts-sym, 13.294: level 6 is finished
dve2lts-sym, 13.391: level 7 is finished
dve2lts-sym, 13.427: level 8 is finished
dve2lts-sym, 13.441: level 9 is finished
dve2lts-sym, 13.449: level 10 is finished
dve2lts-sym, 13.458: level 11 is finished
dve2lts-sym, 13.466: level 12 is finished
dve2lts-sym, 13.476: level 13 is finished
dve2lts-sym, 13.486: level 14 is finished
dve2lts-sym, 13.496: level 15 is finished
dve2lts-sym, 13.507: level 16 is finished
dve2lts-sym, 13.516: level 17 is finished
dve2lts-sym, 13.526: level 18 is finished
dve2lts-sym, 13.535: level 19 is finished
dve2lts-sym, 13.545: level 20 is finished
dve2lts-sym, 13.555: level 21 is finished
dve2lts-sym, 13.564: level 22 is finished
dve2lts-sym, 13.573: level 23 is finished
dve2lts-sym, 13.582: level 24 is finished
dve2lts-sym, 13.590: level 25 is finished
dve2lts-sym, 13.599: level 26 is finished
dve2lts-sym, 13.607: level 27 is finished
dve2lts-sym, 13.616: level 28 is finished
dve2lts-sym, 13.703: level 29 is finished
dve2lts-sym, 13.712: level 30 is finished
dve2lts-sym, 13.721: level 31 is finished
dve2lts-sym, 13.730: level 32 is finished
dve2lts-sym, 13.740: level 33 is finished
dve2lts-sym, 13.749: level 34 is finished
dve2lts-sym, 13.758: level 35 is finished
dve2lts-sym, 13.767: level 36 is finished
dve2lts-sym, 13.776: level 37 is finished
dve2lts-sym, 13.784: level 38 is finished
dve2lts-sym, 13.793: level 39 is finished
dve2lts-sym, 13.802: level 40 is finished
dve2lts-sym, 13.811: level 41 is finished
dve2lts-sym, 13.820: level 42 is finished
dve2lts-sym, 13.828: level 43 is finished
dve2lts-sym, 13.837: level 44 is finished
dve2lts-sym, 13.845: level 45 is finished
dve2lts-sym, 13.853: level 46 is finished
dve2lts-sym, 13.860: level 47 is finished
dve2lts-sym, 13.867: level 48 is finished
dve2lts-sym, 13.874: level 49 is finished
dve2lts-sym, 13.880: level 50 is finished
dve2lts-sym, 13.887: level 51 is finished
dve2lts-sym, 13.893: level 52 is finished
dve2lts-sym, 13.900: level 53 is finished
dve2lts-sym, 13.906: level 54 is finished
dve2lts-sym, 13.911: level 55 is finished
dve2lts-sym, 13.913: level 56 is finished
dve2lts-sym, 13.915: level 57 is finished
dve2lts-sym, 13.918: level 58 is finished
dve2lts-sym, 13.922: level 59 is finished
dve2lts-sym, 13.924: level 60 is finished
dve2lts-sym, 13.926: level 61 is finished
dve2lts-sym, 13.930: level 62 is finished
dve2lts-sym, 13.934: level 63 is finished
dve2lts-sym, 13.939: level 64 is finished
dve2lts-sym, 13.943: level 65 is finished
dve2lts-sym, 13.948: level 66 is finished
dve2lts-sym, 13.954: level 67 is finished
dve2lts-sym, 13.960: level 68 is finished
dve2lts-sym, 13.965: level 69 is finished
dve2lts-sym, 13.971: level 70 is finished
dve2lts-sym, 13.977: level 71 is finished
dve2lts-sym, 13.983: level 72 is finished
dve2lts-sym, 13.990: level 73 is finished
dve2lts-sym, 13.996: level 74 is finished
dve2lts-sym, 14.003: level 75 is finished
dve2lts-sym, 14.009: level 76 is finished
dve2lts-sym, 14.016: level 77 is finished
dve2lts-sym, 14.021: level 78 is finished
dve2lts-sym, 14.025: level 79 is finished
dve2lts-sym, 14.028: level 80 is finished
dve2lts-sym, 14.033: level 81 is finished
dve2lts-sym, 14.037: level 82 is finished
dve2lts-sym, 14.041: level 83 is finished
dve2lts-sym, 14.046: level 84 is finished
dve2lts-sym, 14.051: level 85 is finished
dve2lts-sym, 14.054: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 14.054: reachability took 8.740 real 126.870 user 12.840 sys
dve2lts-sym, 14.054: counting visited states...
dve2lts-sym, 14.054: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 14.054: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
