Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.167: Regroup specification: gs
dve2lts-sym, 1.167: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.167: Regroup macro Cols: cs,cn
dve2lts-sym, 1.167: Regroup Column Sort
dve2lts-sym, 1.167: Regroup Column Nub
dve2lts-sym, 1.167: Regroup macro Rows: rs,rn
dve2lts-sym, 1.167: Regroup Row Sort
dve2lts-sym, 1.167: Regroup Row Nub
dve2lts-sym, 1.167: Regroup Column sWaps
dve2lts-sym, 1.167: Regroup Row Sort
dve2lts-sym, 1.167: Regrouping: 40->32 groups
dve2lts-sym, 1.167: state vector length is 23; there are 32 groups
dve2lts-sym, 1.167: Creating a multi-core ListDD domain.
dve2lts-sym, 1.448: got initial state
dve2lts-sym, 1.449: level 0 is finished
dve2lts-sym, 1.540: level 1 is finished
dve2lts-sym, 1.727: level 2 is finished
dve2lts-sym, 1.935: level 3 is finished
dve2lts-sym, 2.155: level 4 is finished
dve2lts-sym, 2.385: level 5 is finished
dve2lts-sym, 2.592: level 6 is finished
dve2lts-sym, 2.782: level 7 is finished
dve2lts-sym, 2.908: level 8 is finished
dve2lts-sym, 2.983: level 9 is finished
dve2lts-sym, 3.021: level 10 is finished
dve2lts-sym, 3.037: level 11 is finished
dve2lts-sym, 3.045: level 12 is finished
dve2lts-sym, 3.050: level 13 is finished
dve2lts-sym, 3.054: level 14 is finished
dve2lts-sym, 3.057: level 15 is finished
dve2lts-sym, 3.060: level 16 is finished
dve2lts-sym, 3.063: level 17 is finished
dve2lts-sym, 3.067: level 18 is finished
dve2lts-sym, 3.071: level 19 is finished
dve2lts-sym, 3.076: level 20 is finished
dve2lts-sym, 3.080: level 21 is finished
dve2lts-sym, 3.085: level 22 is finished
dve2lts-sym, 3.089: level 23 is finished
dve2lts-sym, 3.094: level 24 is finished
dve2lts-sym, 3.098: level 25 is finished
dve2lts-sym, 3.104: level 26 is finished
dve2lts-sym, 3.108: level 27 is finished
dve2lts-sym, 3.113: level 28 is finished
dve2lts-sym, 3.117: level 29 is finished
dve2lts-sym, 3.121: level 30 is finished
dve2lts-sym, 3.125: level 31 is finished
dve2lts-sym, 3.128: level 32 is finished
dve2lts-sym, 3.132: level 33 is finished
dve2lts-sym, 3.135: level 34 is finished
dve2lts-sym, 3.139: level 35 is finished
dve2lts-sym, 3.142: level 36 is finished
dve2lts-sym, 3.145: level 37 is finished
dve2lts-sym, 3.148: level 38 is finished
dve2lts-sym, 3.151: level 39 is finished
dve2lts-sym, 3.153: level 40 is finished
dve2lts-sym, 3.155: level 41 is finished
dve2lts-sym, 3.157: level 42 is finished
dve2lts-sym, 3.158: level 43 is finished
dve2lts-sym, 3.160: level 44 is finished
dve2lts-sym, 3.161: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 3.161: reachability took 1.710 real 29.900 user 24.810 sys
dve2lts-sym, 3.161: counting visited states...
dve2lts-sym, 3.162: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.162: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
