Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.888: Regroup specification: gs
dve2lts-sym, 0.888: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.888: Regroup macro Cols: cs,cn
dve2lts-sym, 0.888: Regroup Column Sort
dve2lts-sym, 0.888: Regroup Column Nub
dve2lts-sym, 0.888: Regroup macro Rows: rs,rn
dve2lts-sym, 0.888: Regroup Row Sort
dve2lts-sym, 0.888: Regroup Row Nub
dve2lts-sym, 0.888: Regroup Column sWaps
dve2lts-sym, 0.889: Regroup Row Sort
dve2lts-sym, 0.889: Regrouping: 30->24 groups
dve2lts-sym, 0.889: state vector length is 21; there are 24 groups
dve2lts-sym, 0.889: Creating a multi-core ListDD domain.
dve2lts-sym, 1.133: got initial state
dve2lts-sym, 1.134: level 0 is finished
dve2lts-sym, 1.550: level 1 is finished
dve2lts-sym, 2.557: level 2 is finished
dve2lts-sym, 4.096: level 3 is finished
dve2lts-sym, 5.894: level 4 is finished
dve2lts-sym, 8.309: level 5 is finished
dve2lts-sym, 10.778: level 6 is finished
dve2lts-sym, 13.811: level 7 is finished
dve2lts-sym, 16.389: level 8 is finished
dve2lts-sym, 17.851: level 9 is finished
dve2lts-sym, 19.215: level 10 is finished
dve2lts-sym, 19.978: level 11 is finished
dve2lts-sym, 20.440: level 12 is finished
dve2lts-sym, 20.637: level 13 is finished
dve2lts-sym, 20.759: level 14 is finished
dve2lts-sym, 20.818: level 15 is finished
dve2lts-sym, 20.867: level 16 is finished
dve2lts-sym, 20.894: level 17 is finished
dve2lts-sym, 20.911: level 18 is finished
dve2lts-sym, 20.923: level 19 is finished
dve2lts-sym, 20.936: level 20 is finished
dve2lts-sym, 20.948: level 21 is finished
dve2lts-sym, 20.959: level 22 is finished
dve2lts-sym, 20.971: level 23 is finished
dve2lts-sym, 20.981: level 24 is finished
dve2lts-sym, 20.989: level 25 is finished
dve2lts-sym, 20.997: level 26 is finished
dve2lts-sym, 21.002: level 27 is finished
dve2lts-sym, 21.007: level 28 is finished
dve2lts-sym, 21.012: level 29 is finished
dve2lts-sym, 21.015: level 30 is finished
dve2lts-sym, 21.017: level 31 is finished
dve2lts-sym, 21.020: level 32 is finished
dve2lts-sym, 21.023: level 33 is finished
dve2lts-sym, 21.026: level 34 is finished
dve2lts-sym, 21.028: level 35 is finished
dve2lts-sym, 21.031: level 36 is finished
dve2lts-sym, 21.032: level 37 is finished
dve2lts-sym, 21.034: level 38 is finished
dve2lts-sym, 21.035: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 21.035: reachability took 19.900 real 0.330 user 19.550 sys
dve2lts-sym, 21.035: counting visited states...
dve2lts-sym, 21.036: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.036: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
