Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.795: Regroup specification: gs
dve2lts-sym, 5.795: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.795: Regroup macro Cols: cs,cn
dve2lts-sym, 5.795: Regroup Column Sort
dve2lts-sym, 5.799: Regroup Column Nub
dve2lts-sym, 5.803: Regroup macro Rows: rs,rn
dve2lts-sym, 5.803: Regroup Row Sort
dve2lts-sym, 5.804: Regroup Row Nub
dve2lts-sym, 5.806: Regroup Column sWaps
dve2lts-sym, 6.359: Regroup Row Sort
dve2lts-sym, 6.361: Regrouping: 171->117 groups
dve2lts-sym, 6.362: state vector length is 235; there are 117 groups
dve2lts-sym, 6.362: Creating a multi-core ListDD domain.
dve2lts-sym, 9.996: got initial state
dve2lts-sym, 9.997: level 0 is finished
dve2lts-sym, 10.880: level 1 is finished
dve2lts-sym, 11.216: level 2 is finished
dve2lts-sym, 11.274: level 3 is finished
dve2lts-sym, 11.284: level 4 is finished
dve2lts-sym, 11.292: level 5 is finished
dve2lts-sym, 11.299: level 6 is finished
dve2lts-sym, 11.308: level 7 is finished
dve2lts-sym, 11.319: level 8 is finished
dve2lts-sym, 11.329: level 9 is finished
dve2lts-sym, 11.339: level 10 is finished
dve2lts-sym, 11.350: level 11 is finished
dve2lts-sym, 11.364: level 12 is finished
dve2lts-sym, 11.377: level 13 is finished
dve2lts-sym, 11.393: level 14 is finished
dve2lts-sym, 11.409: level 15 is finished
dve2lts-sym, 11.424: level 16 is finished
dve2lts-sym, 11.442: level 17 is finished
dve2lts-sym, 11.458: level 18 is finished
dve2lts-sym, 11.475: level 19 is finished
dve2lts-sym, 11.492: level 20 is finished
dve2lts-sym, 11.514: level 21 is finished
dve2lts-sym, 11.532: level 22 is finished
dve2lts-sym, 11.550: level 23 is finished
dve2lts-sym, 11.569: level 24 is finished
dve2lts-sym, 11.592: level 25 is finished
dve2lts-sym, 11.616: level 26 is finished
dve2lts-sym, 11.639: level 27 is finished
dve2lts-sym, 11.662: level 28 is finished
dve2lts-sym, 11.683: level 29 is finished
dve2lts-sym, 11.708: level 30 is finished
dve2lts-sym, 11.731: level 31 is finished
dve2lts-sym, 11.753: level 32 is finished
dve2lts-sym, 11.776: level 33 is finished
dve2lts-sym, 11.805: level 34 is finished
dve2lts-sym, 11.828: level 35 is finished
dve2lts-sym, 11.851: level 36 is finished
dve2lts-sym, 11.875: level 37 is finished
dve2lts-sym, 11.903: level 38 is finished
dve2lts-sym, 11.931: level 39 is finished
dve2lts-sym, 11.955: level 40 is finished
dve2lts-sym, 11.982: level 41 is finished
dve2lts-sym, 12.008: level 42 is finished
dve2lts-sym, 12.039: level 43 is finished
dve2lts-sym, 12.063: level 44 is finished
dve2lts-sym, 12.089: level 45 is finished
dve2lts-sym, 12.114: level 46 is finished
dve2lts-sym, 12.148: level 47 is finished
dve2lts-sym, 12.173: level 48 is finished
dve2lts-sym, 12.198: level 49 is finished
dve2lts-sym, 12.224: level 50 is finished
dve2lts-sym, 12.258: level 51 is finished
dve2lts-sym, 12.288: level 52 is finished
dve2lts-sym, 12.317: level 53 is finished
dve2lts-sym, 12.344: level 54 is finished
dve2lts-sym, 12.374: level 55 is finished
dve2lts-sym, 12.407: level 56 is finished
dve2lts-sym, 12.436: level 57 is finished
dve2lts-sym, 12.463: level 58 is finished
dve2lts-sym, 12.490: level 59 is finished
dve2lts-sym, 12.523: level 60 is finished
dve2lts-sym, 12.549: level 61 is finished
dve2lts-sym, 12.574: level 62 is finished
dve2lts-sym, 12.600: level 63 is finished
dve2lts-sym, 12.630: level 64 is finished
dve2lts-sym, 12.659: level 65 is finished
dve2lts-sym, 12.684: level 66 is finished
dve2lts-sym, 12.713: level 67 is finished
dve2lts-sym, 12.740: level 68 is finished
dve2lts-sym, 12.770: level 69 is finished
dve2lts-sym, 12.795: level 70 is finished
dve2lts-sym, 12.819: level 71 is finished
dve2lts-sym, 12.846: level 72 is finished
dve2lts-sym, 12.877: level 73 is finished
dve2lts-sym, 12.901: level 74 is finished
dve2lts-sym, 12.925: level 75 is finished
dve2lts-sym, 12.950: level 76 is finished
dve2lts-sym, 12.981: level 77 is finished
dve2lts-sym, 13.004: level 78 is finished
dve2lts-sym, 13.027: level 79 is finished
dve2lts-sym, 13.050: level 80 is finished
dve2lts-sym, 13.076: level 81 is finished
dve2lts-sym, 13.100: level 82 is finished
dve2lts-sym, 13.125: level 83 is finished
dve2lts-sym, 13.149: level 84 is finished
dve2lts-sym, 13.173: level 85 is finished
dve2lts-sym, 13.198: level 86 is finished
dve2lts-sym, 13.219: level 87 is finished
dve2lts-sym, 13.240: level 88 is finished
dve2lts-sym, 13.263: level 89 is finished
dve2lts-sym, 13.288: level 90 is finished
dve2lts-sym, 13.309: level 91 is finished
dve2lts-sym, 13.329: level 92 is finished
dve2lts-sym, 13.349: level 93 is finished
dve2lts-sym, 13.373: level 94 is finished
dve2lts-sym, 13.391: level 95 is finished
dve2lts-sym, 13.410: level 96 is finished
dve2lts-sym, 13.428: level 97 is finished
dve2lts-sym, 13.449: level 98 is finished
dve2lts-sym, 13.468: level 99 is finished
dve2lts-sym, 13.486: level 100 is finished
dve2lts-sym, 13.505: level 101 is finished
dve2lts-sym, 13.523: level 102 is finished
dve2lts-sym, 13.539: level 103 is finished
dve2lts-sym, 13.556: level 104 is finished
dve2lts-sym, 13.572: level 105 is finished
dve2lts-sym, 13.589: level 106 is finished
dve2lts-sym, 13.605: level 107 is finished
dve2lts-sym, 13.621: level 108 is finished
dve2lts-sym, 13.638: level 109 is finished
dve2lts-sym, 13.655: level 110 is finished
dve2lts-sym, 13.671: level 111 is finished
dve2lts-sym, 13.686: level 112 is finished
dve2lts-sym, 13.700: level 113 is finished
dve2lts-sym, 13.716: level 114 is finished
dve2lts-sym, 13.730: level 115 is finished
dve2lts-sym, 13.744: level 116 is finished
dve2lts-sym, 13.757: level 117 is finished
dve2lts-sym, 13.771: level 118 is finished
dve2lts-sym, 13.785: level 119 is finished
dve2lts-sym, 13.797: level 120 is finished
dve2lts-sym, 13.809: level 121 is finished
dve2lts-sym, 13.823: level 122 is finished
dve2lts-sym, 13.836: level 123 is finished
dve2lts-sym, 13.847: level 124 is finished
dve2lts-sym, 13.860: level 125 is finished
dve2lts-sym, 13.873: level 126 is finished
dve2lts-sym, 13.885: level 127 is finished
dve2lts-sym, 13.896: level 128 is finished
dve2lts-sym, 13.909: level 129 is finished
dve2lts-sym, 13.922: level 130 is finished
dve2lts-sym, 13.934: level 131 is finished
dve2lts-sym, 13.945: level 132 is finished
dve2lts-sym, 13.956: level 133 is finished
dve2lts-sym, 13.968: level 134 is finished
dve2lts-sym, 13.979: level 135 is finished
dve2lts-sym, 13.990: level 136 is finished
dve2lts-sym, 14.001: level 137 is finished
dve2lts-sym, 14.014: level 138 is finished
dve2lts-sym, 14.024: level 139 is finished
dve2lts-sym, 14.035: level 140 is finished
dve2lts-sym, 14.045: level 141 is finished
dve2lts-sym, 14.056: level 142 is finished
dve2lts-sym, 14.067: level 143 is finished
dve2lts-sym, 14.078: level 144 is finished
dve2lts-sym, 14.089: level 145 is finished
dve2lts-sym, 14.101: level 146 is finished
dve2lts-sym, 14.111: level 147 is finished
dve2lts-sym, 14.121: level 148 is finished
dve2lts-sym, 14.132: level 149 is finished
dve2lts-sym, 14.143: level 150 is finished
dve2lts-sym, 14.152: level 151 is finished
dve2lts-sym, 14.162: level 152 is finished
dve2lts-sym, 14.171: level 153 is finished
dve2lts-sym, 14.181: level 154 is finished
dve2lts-sym, 14.190: level 155 is finished
dve2lts-sym, 14.199: level 156 is finished
dve2lts-sym, 14.208: level 157 is finished
dve2lts-sym, 14.217: level 158 is finished
dve2lts-sym, 14.225: level 159 is finished
dve2lts-sym, 14.233: level 160 is finished
dve2lts-sym, 14.242: level 161 is finished
dve2lts-sym, 14.250: level 162 is finished
dve2lts-sym, 14.259: level 163 is finished
dve2lts-sym, 14.267: level 164 is finished
dve2lts-sym, 14.276: level 165 is finished
dve2lts-sym, 14.285: level 166 is finished
dve2lts-sym, 14.294: level 167 is finished
dve2lts-sym, 14.302: level 168 is finished
dve2lts-sym, 14.311: level 169 is finished
dve2lts-sym, 14.320: level 170 is finished
dve2lts-sym, 14.329: level 171 is finished
dve2lts-sym, 14.338: level 172 is finished
dve2lts-sym, 14.347: level 173 is finished
dve2lts-sym, 14.356: level 174 is finished
dve2lts-sym, 14.366: level 175 is finished
dve2lts-sym, 14.374: level 176 is finished
dve2lts-sym, 14.383: level 177 is finished
dve2lts-sym, 14.392: level 178 is finished
dve2lts-sym, 14.401: level 179 is finished
dve2lts-sym, 14.410: level 180 is finished
dve2lts-sym, 14.419: level 181 is finished
dve2lts-sym, 14.427: level 182 is finished
dve2lts-sym, 14.436: level 183 is finished
dve2lts-sym, 14.444: level 184 is finished
dve2lts-sym, 14.452: level 185 is finished
dve2lts-sym, 14.460: level 186 is finished
dve2lts-sym, 14.467: level 187 is finished
dve2lts-sym, 14.476: level 188 is finished
dve2lts-sym, 14.483: level 189 is finished
dve2lts-sym, 14.490: level 190 is finished
dve2lts-sym, 14.498: level 191 is finished
dve2lts-sym, 14.505: level 192 is finished
dve2lts-sym, 14.512: level 193 is finished
dve2lts-sym, 14.519: level 194 is finished
dve2lts-sym, 14.525: level 195 is finished
dve2lts-sym, 14.532: level 196 is finished
dve2lts-sym, 14.539: level 197 is finished
dve2lts-sym, 14.545: level 198 is finished
dve2lts-sym, 14.552: level 199 is finished
dve2lts-sym, 14.559: level 200 is finished
dve2lts-sym, 14.564: level 201 is finished
dve2lts-sym, 14.570: level 202 is finished
dve2lts-sym, 14.576: level 203 is finished
dve2lts-sym, 14.582: level 204 is finished
dve2lts-sym, 14.588: level 205 is finished
dve2lts-sym, 14.594: level 206 is finished
dve2lts-sym, 14.599: level 207 is finished
dve2lts-sym, 14.604: level 208 is finished
dve2lts-sym, 14.609: level 209 is finished
dve2lts-sym, 14.613: level 210 is finished
dve2lts-sym, 14.617: level 211 is finished
dve2lts-sym, 14.622: level 212 is finished
dve2lts-sym, 14.625: level 213 is finished
dve2lts-sym, 14.629: level 214 is finished
dve2lts-sym, 14.632: level 215 is finished
dve2lts-sym, 14.634: level 216 is finished
dve2lts-sym, 14.637: level 217 is finished
dve2lts-sym, 14.639: level 218 is finished
dve2lts-sym, 14.641: level 219 is finished
dve2lts-sym, 14.642: level 220 is finished
dve2lts-sym, 14.644: level 221 is finished
dve2lts-sym, 14.646: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 14.646: reachability took 4.640 real 60.120 user 14.200 sys
dve2lts-sym, 14.646: counting visited states...
dve2lts-sym, 15.758: counting took 1.120 real 17.770 user 0.010 sys
dve2lts-sym, 15.758: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
