Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.164: Regroup specification: gs
dve2lts-sym, 1.164: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.164: Regroup macro Cols: cs,cn
dve2lts-sym, 1.164: Regroup Column Sort
dve2lts-sym, 1.164: Regroup Column Nub
dve2lts-sym, 1.164: Regroup macro Rows: rs,rn
dve2lts-sym, 1.164: Regroup Row Sort
dve2lts-sym, 1.164: Regroup Row Nub
dve2lts-sym, 1.164: Regroup Column sWaps
dve2lts-sym, 1.165: Regroup Row Sort
dve2lts-sym, 1.165: Regrouping: 40->32 groups
dve2lts-sym, 1.165: state vector length is 23; there are 32 groups
dve2lts-sym, 1.165: Creating a multi-core ListDD domain.
dve2lts-sym, 1.437: got initial state
dve2lts-sym, 1.437: level 0 is finished
dve2lts-sym, 2.019: level 1 is finished
dve2lts-sym, 3.356: level 2 is finished
dve2lts-sym, 5.392: level 3 is finished
dve2lts-sym, 7.747: level 4 is finished
dve2lts-sym, 10.820: level 5 is finished
dve2lts-sym, 13.892: level 6 is finished
dve2lts-sym, 17.184: level 7 is finished
dve2lts-sym, 19.223: level 8 is finished
dve2lts-sym, 20.269: level 9 is finished
dve2lts-sym, 20.870: level 10 is finished
dve2lts-sym, 21.065: level 11 is finished
dve2lts-sym, 21.146: level 12 is finished
dve2lts-sym, 21.182: level 13 is finished
dve2lts-sym, 21.205: level 14 is finished
dve2lts-sym, 21.232: level 15 is finished
dve2lts-sym, 21.263: level 16 is finished
dve2lts-sym, 21.296: level 17 is finished
dve2lts-sym, 21.337: level 18 is finished
dve2lts-sym, 21.378: level 19 is finished
dve2lts-sym, 21.428: level 20 is finished
dve2lts-sym, 21.482: level 21 is finished
dve2lts-sym, 21.541: level 22 is finished
dve2lts-sym, 21.608: level 23 is finished
dve2lts-sym, 21.672: level 24 is finished
dve2lts-sym, 21.734: level 25 is finished
dve2lts-sym, 21.800: level 26 is finished
dve2lts-sym, 21.860: level 27 is finished
dve2lts-sym, 21.915: level 28 is finished
dve2lts-sym, 21.966: level 29 is finished
dve2lts-sym, 22.007: level 30 is finished
dve2lts-sym, 22.044: level 31 is finished
dve2lts-sym, 22.079: level 32 is finished
dve2lts-sym, 22.115: level 33 is finished
dve2lts-sym, 22.150: level 34 is finished
dve2lts-sym, 22.178: level 35 is finished
dve2lts-sym, 22.205: level 36 is finished
dve2lts-sym, 22.228: level 37 is finished
dve2lts-sym, 22.249: level 38 is finished
dve2lts-sym, 22.267: level 39 is finished
dve2lts-sym, 22.280: level 40 is finished
dve2lts-sym, 22.289: level 41 is finished
dve2lts-sym, 22.296: level 42 is finished
dve2lts-sym, 22.300: level 43 is finished
dve2lts-sym, 22.304: level 44 is finished
dve2lts-sym, 22.306: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 22.306: reachability took 20.870 real 1.290 user 19.560 sys
dve2lts-sym, 22.306: counting visited states...
dve2lts-sym, 22.314: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 22.314: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
