Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.548: Regroup specification: gs
dve2lts-sym, 1.548: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.548: Regroup macro Cols: cs,cn
dve2lts-sym, 1.548: Regroup Column Sort
dve2lts-sym, 1.548: Regroup Column Nub
dve2lts-sym, 1.548: Regroup macro Rows: rs,rn
dve2lts-sym, 1.548: Regroup Row Sort
dve2lts-sym, 1.548: Regroup Row Nub
dve2lts-sym, 1.548: Regroup Column sWaps
dve2lts-sym, 1.549: Regroup Row Sort
dve2lts-sym, 1.549: Regrouping: 50->40 groups
dve2lts-sym, 1.549: state vector length is 28; there are 40 groups
dve2lts-sym, 1.549: Creating a multi-core ListDD domain.
dve2lts-sym, 2.032: got initial state
dve2lts-sym, 2.033: level 0 is finished
dve2lts-sym, 2.147: level 1 is finished
dve2lts-sym, 2.375: level 2 is finished
dve2lts-sym, 2.613: level 3 is finished
dve2lts-sym, 2.877: level 4 is finished
dve2lts-sym, 3.137: level 5 is finished
dve2lts-sym, 3.325: level 6 is finished
dve2lts-sym, 3.451: level 7 is finished
dve2lts-sym, 3.505: level 8 is finished
dve2lts-sym, 3.522: level 9 is finished
dve2lts-sym, 3.529: level 10 is finished
dve2lts-sym, 3.534: level 11 is finished
dve2lts-sym, 3.538: level 12 is finished
dve2lts-sym, 3.543: level 13 is finished
dve2lts-sym, 3.548: level 14 is finished
dve2lts-sym, 3.554: level 15 is finished
dve2lts-sym, 3.562: level 16 is finished
dve2lts-sym, 3.571: level 17 is finished
dve2lts-sym, 3.581: level 18 is finished
dve2lts-sym, 3.591: level 19 is finished
dve2lts-sym, 3.603: level 20 is finished
dve2lts-sym, 3.616: level 21 is finished
dve2lts-sym, 3.632: level 22 is finished
dve2lts-sym, 3.649: level 23 is finished
dve2lts-sym, 3.665: level 24 is finished
dve2lts-sym, 3.682: level 25 is finished
dve2lts-sym, 3.703: level 26 is finished
dve2lts-sym, 3.724: level 27 is finished
dve2lts-sym, 3.744: level 28 is finished
dve2lts-sym, 3.765: level 29 is finished
dve2lts-sym, 3.783: level 30 is finished
dve2lts-sym, 3.802: level 31 is finished
dve2lts-sym, 3.825: level 32 is finished
dve2lts-sym, 3.847: level 33 is finished
dve2lts-sym, 3.870: level 34 is finished
dve2lts-sym, 3.889: level 35 is finished
dve2lts-sym, 3.908: level 36 is finished
dve2lts-sym, 3.924: level 37 is finished
dve2lts-sym, 3.941: level 38 is finished
dve2lts-sym, 3.956: level 39 is finished
dve2lts-sym, 3.971: level 40 is finished
dve2lts-sym, 3.985: level 41 is finished
dve2lts-sym, 3.999: level 42 is finished
dve2lts-sym, 4.011: level 43 is finished
dve2lts-sym, 4.023: level 44 is finished
dve2lts-sym, 4.058: level 45 is finished
dve2lts-sym, 4.069: level 46 is finished
dve2lts-sym, 4.079: level 47 is finished
dve2lts-sym, 4.091: level 48 is finished
dve2lts-sym, 4.101: level 49 is finished
dve2lts-sym, 4.111: level 50 is finished
dve2lts-sym, 4.121: level 51 is finished
dve2lts-sym, 4.130: level 52 is finished
dve2lts-sym, 4.139: level 53 is finished
dve2lts-sym, 4.145: level 54 is finished
dve2lts-sym, 4.151: level 55 is finished
dve2lts-sym, 4.156: level 56 is finished
dve2lts-sym, 4.160: level 57 is finished
dve2lts-sym, 4.165: level 58 is finished
dve2lts-sym, 4.168: level 59 is finished
dve2lts-sym, 4.173: level 60 is finished
dve2lts-sym, 4.176: level 61 is finished
dve2lts-sym, 4.180: level 62 is finished
dve2lts-sym, 4.184: level 63 is finished
dve2lts-sym, 4.186: level 64 is finished
dve2lts-sym, 4.189: level 65 is finished
dve2lts-sym, 4.191: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 4.191: reachability took 2.160 real 30.430 user 21.190 sys
dve2lts-sym, 4.191: counting visited states...
dve2lts-sym, 4.200: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 4.200: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
