Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.709: Regroup specification: gs
dve2lts-sym, 2.709: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.709: Regroup macro Cols: cs,cn
dve2lts-sym, 2.709: Regroup Column Sort
dve2lts-sym, 2.710: Regroup Column Nub
dve2lts-sym, 2.711: Regroup macro Rows: rs,rn
dve2lts-sym, 2.711: Regroup Row Sort
dve2lts-sym, 2.711: Regroup Row Nub
dve2lts-sym, 2.712: Regroup Column sWaps
dve2lts-sym, 2.775: Regroup Row Sort
dve2lts-sym, 2.775: Regrouping: 95->65 groups
dve2lts-sym, 2.775: state vector length is 91; there are 65 groups
dve2lts-sym, 2.775: Creating a multi-core ListDD domain.
dve2lts-sym, 5.329: got initial state
dve2lts-sym, 5.330: level 0 is finished
dve2lts-sym, 5.819: level 1 is finished
dve2lts-sym, 6.200: level 2 is finished
dve2lts-sym, 6.470: level 3 is finished
dve2lts-sym, 6.703: level 4 is finished
dve2lts-sym, 6.831: level 5 is finished
dve2lts-sym, 6.884: level 6 is finished
dve2lts-sym, 6.907: level 7 is finished
dve2lts-sym, 6.914: level 8 is finished
dve2lts-sym, 6.918: level 9 is finished
dve2lts-sym, 6.920: level 10 is finished
dve2lts-sym, 6.923: level 11 is finished
dve2lts-sym, 6.926: level 12 is finished
dve2lts-sym, 6.930: level 13 is finished
dve2lts-sym, 6.933: level 14 is finished
dve2lts-sym, 6.937: level 15 is finished
dve2lts-sym, 6.940: level 16 is finished
dve2lts-sym, 6.944: level 17 is finished
dve2lts-sym, 6.947: level 18 is finished
dve2lts-sym, 6.951: level 19 is finished
dve2lts-sym, 6.954: level 20 is finished
dve2lts-sym, 6.958: level 21 is finished
dve2lts-sym, 6.962: level 22 is finished
dve2lts-sym, 6.965: level 23 is finished
dve2lts-sym, 6.968: level 24 is finished
dve2lts-sym, 6.972: level 25 is finished
dve2lts-sym, 6.976: level 26 is finished
dve2lts-sym, 6.980: level 27 is finished
dve2lts-sym, 6.984: level 28 is finished
dve2lts-sym, 6.987: level 29 is finished
dve2lts-sym, 6.991: level 30 is finished
dve2lts-sym, 6.995: level 31 is finished
dve2lts-sym, 6.998: level 32 is finished
dve2lts-sym, 7.002: level 33 is finished
dve2lts-sym, 7.006: level 34 is finished
dve2lts-sym, 7.009: level 35 is finished
dve2lts-sym, 7.013: level 36 is finished
dve2lts-sym, 7.016: level 37 is finished
dve2lts-sym, 7.019: level 38 is finished
dve2lts-sym, 7.022: level 39 is finished
dve2lts-sym, 7.026: level 40 is finished
dve2lts-sym, 7.029: level 41 is finished
dve2lts-sym, 7.033: level 42 is finished
dve2lts-sym, 7.036: level 43 is finished
dve2lts-sym, 7.040: level 44 is finished
dve2lts-sym, 7.044: level 45 is finished
dve2lts-sym, 7.048: level 46 is finished
dve2lts-sym, 7.051: level 47 is finished
dve2lts-sym, 7.054: level 48 is finished
dve2lts-sym, 7.058: level 49 is finished
dve2lts-sym, 7.061: level 50 is finished
dve2lts-sym, 7.064: level 51 is finished
dve2lts-sym, 7.068: level 52 is finished
dve2lts-sym, 7.071: level 53 is finished
dve2lts-sym, 7.074: level 54 is finished
dve2lts-sym, 7.078: level 55 is finished
dve2lts-sym, 7.081: level 56 is finished
dve2lts-sym, 7.084: level 57 is finished
dve2lts-sym, 7.088: level 58 is finished
dve2lts-sym, 7.091: level 59 is finished
dve2lts-sym, 7.094: level 60 is finished
dve2lts-sym, 7.097: level 61 is finished
dve2lts-sym, 7.101: level 62 is finished
dve2lts-sym, 7.104: level 63 is finished
dve2lts-sym, 7.108: level 64 is finished
dve2lts-sym, 7.111: level 65 is finished
dve2lts-sym, 7.115: level 66 is finished
dve2lts-sym, 7.118: level 67 is finished
dve2lts-sym, 7.121: level 68 is finished
dve2lts-sym, 7.124: level 69 is finished
dve2lts-sym, 7.128: level 70 is finished
dve2lts-sym, 7.131: level 71 is finished
dve2lts-sym, 7.134: level 72 is finished
dve2lts-sym, 7.137: level 73 is finished
dve2lts-sym, 7.140: level 74 is finished
dve2lts-sym, 7.143: level 75 is finished
dve2lts-sym, 7.146: level 76 is finished
dve2lts-sym, 7.149: level 77 is finished
dve2lts-sym, 7.152: level 78 is finished
dve2lts-sym, 7.155: level 79 is finished
dve2lts-sym, 7.158: level 80 is finished
dve2lts-sym, 7.161: level 81 is finished
dve2lts-sym, 7.164: level 82 is finished
dve2lts-sym, 7.167: level 83 is finished
dve2lts-sym, 7.170: level 84 is finished
dve2lts-sym, 7.173: level 85 is finished
dve2lts-sym, 7.176: level 86 is finished
dve2lts-sym, 7.179: level 87 is finished
dve2lts-sym, 7.182: level 88 is finished
dve2lts-sym, 7.185: level 89 is finished
dve2lts-sym, 7.188: level 90 is finished
dve2lts-sym, 7.190: level 91 is finished
dve2lts-sym, 7.193: level 92 is finished
dve2lts-sym, 7.196: level 93 is finished
dve2lts-sym, 7.198: level 94 is finished
dve2lts-sym, 7.201: level 95 is finished
dve2lts-sym, 7.204: level 96 is finished
dve2lts-sym, 7.206: level 97 is finished
dve2lts-sym, 7.209: level 98 is finished
dve2lts-sym, 7.211: level 99 is finished
dve2lts-sym, 7.213: level 100 is finished
dve2lts-sym, 7.216: level 101 is finished
dve2lts-sym, 7.218: level 102 is finished
dve2lts-sym, 7.220: level 103 is finished
dve2lts-sym, 7.223: level 104 is finished
dve2lts-sym, 7.225: level 105 is finished
dve2lts-sym, 7.228: level 106 is finished
dve2lts-sym, 7.230: level 107 is finished
dve2lts-sym, 7.232: level 108 is finished
dve2lts-sym, 7.234: level 109 is finished
dve2lts-sym, 7.237: level 110 is finished
dve2lts-sym, 7.239: level 111 is finished
dve2lts-sym, 7.242: level 112 is finished
dve2lts-sym, 7.244: level 113 is finished
dve2lts-sym, 7.247: level 114 is finished
dve2lts-sym, 7.249: level 115 is finished
dve2lts-sym, 7.252: level 116 is finished
dve2lts-sym, 7.254: level 117 is finished
dve2lts-sym, 7.256: level 118 is finished
dve2lts-sym, 7.259: level 119 is finished
dve2lts-sym, 7.261: level 120 is finished
dve2lts-sym, 7.263: level 121 is finished
dve2lts-sym, 7.266: level 122 is finished
dve2lts-sym, 7.268: level 123 is finished
dve2lts-sym, 7.270: level 124 is finished
dve2lts-sym, 7.272: level 125 is finished
dve2lts-sym, 7.274: level 126 is finished
dve2lts-sym, 7.277: level 127 is finished
dve2lts-sym, 7.279: level 128 is finished
dve2lts-sym, 7.281: level 129 is finished
dve2lts-sym, 7.283: level 130 is finished
dve2lts-sym, 7.285: level 131 is finished
dve2lts-sym, 7.287: level 132 is finished
dve2lts-sym, 7.289: level 133 is finished
dve2lts-sym, 7.291: level 134 is finished
dve2lts-sym, 7.293: level 135 is finished
dve2lts-sym, 7.294: level 136 is finished
dve2lts-sym, 7.296: level 137 is finished
dve2lts-sym, 7.298: level 138 is finished
dve2lts-sym, 7.300: level 139 is finished
dve2lts-sym, 7.301: level 140 is finished
dve2lts-sym, 7.303: level 141 is finished
dve2lts-sym, 7.305: level 142 is finished
dve2lts-sym, 7.307: level 143 is finished
dve2lts-sym, 7.309: level 144 is finished
dve2lts-sym, 7.311: level 145 is finished
dve2lts-sym, 7.312: level 146 is finished
dve2lts-sym, 7.314: level 147 is finished
dve2lts-sym, 7.316: level 148 is finished
dve2lts-sym, 7.318: level 149 is finished
dve2lts-sym, 7.320: level 150 is finished
dve2lts-sym, 7.322: level 151 is finished
dve2lts-sym, 7.324: level 152 is finished
dve2lts-sym, 7.325: level 153 is finished
dve2lts-sym, 7.327: level 154 is finished
dve2lts-sym, 7.328: level 155 is finished
dve2lts-sym, 7.329: level 156 is finished
dve2lts-sym, 7.331: level 157 is finished
dve2lts-sym, 7.344: level 158 is finished
dve2lts-sym, 7.351: level 159 is finished
dve2lts-sym, 7.352: level 160 is finished
dve2lts-sym, 7.354: level 161 is finished
dve2lts-sym, 7.356: level 162 is finished
dve2lts-sym, 7.357: level 163 is finished
dve2lts-sym, 7.358: level 164 is finished
dve2lts-sym, 7.360: level 165 is finished
dve2lts-sym, 7.360: level 166 is finished
dve2lts-sym, 7.361: level 167 is finished
dve2lts-sym, 7.363: level 168 is finished
dve2lts-sym, 7.364: level 169 is finished
dve2lts-sym, 7.365: level 170 is finished
dve2lts-sym, 7.366: level 171 is finished
dve2lts-sym, 7.367: level 172 is finished
dve2lts-sym, 7.367: level 173 is finished
dve2lts-sym, 7.368: level 174 is finished
dve2lts-sym, 7.369: level 175 is finished
dve2lts-sym, 7.370: level 176 is finished
dve2lts-sym, 7.370: level 177 is finished
dve2lts-sym, 7.371: level 178 is finished
dve2lts-sym, 7.372: level 179 is finished
dve2lts-sym, 7.373: level 180 is finished
dve2lts-sym, 7.374: level 181 is finished
dve2lts-sym, 7.375: level 182 is finished
dve2lts-sym, 7.375: level 183 is finished
dve2lts-sym, 7.376: level 184 is finished
dve2lts-sym, 7.377: level 185 is finished
dve2lts-sym, 7.378: level 186 is finished
dve2lts-sym, 7.379: level 187 is finished
dve2lts-sym, 7.380: level 188 is finished
dve2lts-sym, 7.381: level 189 is finished
dve2lts-sym, 7.382: level 190 is finished
dve2lts-sym, 7.384: level 191 is finished
dve2lts-sym, 7.385: level 192 is finished
dve2lts-sym, 7.386: level 193 is finished
dve2lts-sym, 7.386: level 194 is finished
dve2lts-sym, 7.387: level 195 is finished
dve2lts-sym, 7.388: level 196 is finished
dve2lts-sym, 7.389: level 197 is finished
dve2lts-sym, 7.389: level 198 is finished
dve2lts-sym, 7.390: level 199 is finished
dve2lts-sym, 7.391: level 200 is finished
dve2lts-sym, 7.392: level 201 is finished
dve2lts-sym, 7.393: level 202 is finished
dve2lts-sym, 7.394: level 203 is finished
dve2lts-sym, 7.395: level 204 is finished
dve2lts-sym, 7.396: level 205 is finished
dve2lts-sym, 7.397: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 7.397: reachability took 2.070 real 18.070 user 14.950 sys
dve2lts-sym, 7.397: counting visited states...
dve2lts-sym, 7.398: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.398: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
