Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 1.129: Regroup specification: gs
dve2lts-sym, 1.129: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.129: Regroup macro Cols: cs,cn
dve2lts-sym, 1.129: Regroup Column Sort
dve2lts-sym, 1.129: Regroup Column Nub
dve2lts-sym, 1.129: Regroup macro Rows: rs,rn
dve2lts-sym, 1.129: Regroup Row Sort
dve2lts-sym, 1.129: Regroup Row Nub
dve2lts-sym, 1.130: Regroup Column sWaps
dve2lts-sym, 1.130: Regroup Row Sort
dve2lts-sym, 1.130: Regrouping: 40->28 groups
dve2lts-sym, 1.131: state vector length is 23; there are 28 groups
dve2lts-sym, 1.131: Creating a multi-core ListDD domain.
dve2lts-sym, 1.448: got initial state
dve2lts-sym, 1.448: level 0 is finished
dve2lts-sym, 2.004: level 1 is finished
dve2lts-sym, 2.894: level 2 is finished
dve2lts-sym, 3.840: level 3 is finished
dve2lts-sym, 4.778: level 4 is finished
dve2lts-sym, 5.670: level 5 is finished
dve2lts-sym, 6.480: level 6 is finished
dve2lts-sym, 7.068: level 7 is finished
dve2lts-sym, 7.460: level 8 is finished
dve2lts-sym, 7.683: level 9 is finished
dve2lts-sym, 7.873: level 10 is finished
dve2lts-sym, 7.939: level 11 is finished
dve2lts-sym, 7.974: level 12 is finished
dve2lts-sym, 7.992: level 13 is finished
dve2lts-sym, 8.002: level 14 is finished
dve2lts-sym, 8.008: level 15 is finished
dve2lts-sym, 8.013: level 16 is finished
dve2lts-sym, 8.019: level 17 is finished
dve2lts-sym, 8.024: level 18 is finished
dve2lts-sym, 8.030: level 19 is finished
dve2lts-sym, 8.036: level 20 is finished
dve2lts-sym, 8.042: level 21 is finished
dve2lts-sym, 8.049: level 22 is finished
dve2lts-sym, 8.056: level 23 is finished
dve2lts-sym, 8.062: level 24 is finished
dve2lts-sym, 8.068: level 25 is finished
dve2lts-sym, 8.074: level 26 is finished
dve2lts-sym, 8.080: level 27 is finished
dve2lts-sym, 8.085: level 28 is finished
dve2lts-sym, 8.091: level 29 is finished
dve2lts-sym, 8.095: level 30 is finished
dve2lts-sym, 8.099: level 31 is finished
dve2lts-sym, 8.103: level 32 is finished
dve2lts-sym, 8.106: level 33 is finished
dve2lts-sym, 8.108: level 34 is finished
dve2lts-sym, 8.110: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 8.110: reachability took 6.660 real 90.480 user 15.940 sys
dve2lts-sym, 8.110: counting visited states...
dve2lts-sym, 8.111: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.111: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
