Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 4.053: Regroup specification: gs
dve2lts-sym, 4.053: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.053: Regroup macro Cols: cs,cn
dve2lts-sym, 4.053: Regroup Column Sort
dve2lts-sym, 4.054: Regroup Column Nub
dve2lts-sym, 4.056: Regroup macro Rows: rs,rn
dve2lts-sym, 4.056: Regroup Row Sort
dve2lts-sym, 4.057: Regroup Row Nub
dve2lts-sym, 4.058: Regroup Column sWaps
dve2lts-sym, 4.274: Regroup Row Sort
dve2lts-sym, 4.275: Regrouping: 133->91 groups
dve2lts-sym, 4.276: state vector length is 155; there are 91 groups
dve2lts-sym, 4.276: Creating a multi-core ListDD domain.
dve2lts-sym, 7.894: got initial state
dve2lts-sym, 7.895: level 0 is finished
dve2lts-sym, 8.514: level 1 is finished
dve2lts-sym, 8.883: level 2 is finished
dve2lts-sym, 9.045: level 3 is finished
dve2lts-sym, 9.103: level 4 is finished
dve2lts-sym, 9.118: level 5 is finished
dve2lts-sym, 9.123: level 6 is finished
dve2lts-sym, 9.129: level 7 is finished
dve2lts-sym, 9.135: level 8 is finished
dve2lts-sym, 9.140: level 9 is finished
dve2lts-sym, 9.146: level 10 is finished
dve2lts-sym, 9.151: level 11 is finished
dve2lts-sym, 9.157: level 12 is finished
dve2lts-sym, 9.164: level 13 is finished
dve2lts-sym, 9.171: level 14 is finished
dve2lts-sym, 9.178: level 15 is finished
dve2lts-sym, 9.185: level 16 is finished
dve2lts-sym, 9.192: level 17 is finished
dve2lts-sym, 9.200: level 18 is finished
dve2lts-sym, 9.207: level 19 is finished
dve2lts-sym, 9.214: level 20 is finished
dve2lts-sym, 9.222: level 21 is finished
dve2lts-sym, 9.230: level 22 is finished
dve2lts-sym, 9.237: level 23 is finished
dve2lts-sym, 9.244: level 24 is finished
dve2lts-sym, 9.252: level 25 is finished
dve2lts-sym, 9.260: level 26 is finished
dve2lts-sym, 9.268: level 27 is finished
dve2lts-sym, 9.275: level 28 is finished
dve2lts-sym, 9.283: level 29 is finished
dve2lts-sym, 9.290: level 30 is finished
dve2lts-sym, 9.296: level 31 is finished
dve2lts-sym, 9.303: level 32 is finished
dve2lts-sym, 9.310: level 33 is finished
dve2lts-sym, 9.318: level 34 is finished
dve2lts-sym, 9.325: level 35 is finished
dve2lts-sym, 9.333: level 36 is finished
dve2lts-sym, 9.339: level 37 is finished
dve2lts-sym, 9.347: level 38 is finished
dve2lts-sym, 9.354: level 39 is finished
dve2lts-sym, 9.361: level 40 is finished
dve2lts-sym, 9.369: level 41 is finished
dve2lts-sym, 9.376: level 42 is finished
dve2lts-sym, 9.384: level 43 is finished
dve2lts-sym, 9.391: level 44 is finished
dve2lts-sym, 9.398: level 45 is finished
dve2lts-sym, 9.405: level 46 is finished
dve2lts-sym, 9.413: level 47 is finished
dve2lts-sym, 9.420: level 48 is finished
dve2lts-sym, 9.427: level 49 is finished
dve2lts-sym, 9.434: level 50 is finished
dve2lts-sym, 9.442: level 51 is finished
dve2lts-sym, 9.450: level 52 is finished
dve2lts-sym, 9.457: level 53 is finished
dve2lts-sym, 9.464: level 54 is finished
dve2lts-sym, 9.471: level 55 is finished
dve2lts-sym, 9.479: level 56 is finished
dve2lts-sym, 9.485: level 57 is finished
dve2lts-sym, 9.491: level 58 is finished
dve2lts-sym, 9.498: level 59 is finished
dve2lts-sym, 9.505: level 60 is finished
dve2lts-sym, 9.512: level 61 is finished
dve2lts-sym, 9.518: level 62 is finished
dve2lts-sym, 9.525: level 63 is finished
dve2lts-sym, 9.531: level 64 is finished
dve2lts-sym, 9.537: level 65 is finished
dve2lts-sym, 9.544: level 66 is finished
dve2lts-sym, 9.550: level 67 is finished
dve2lts-sym, 9.557: level 68 is finished
dve2lts-sym, 9.563: level 69 is finished
dve2lts-sym, 9.569: level 70 is finished
dve2lts-sym, 9.576: level 71 is finished
dve2lts-sym, 9.581: level 72 is finished
dve2lts-sym, 9.587: level 73 is finished
dve2lts-sym, 9.592: level 74 is finished
dve2lts-sym, 9.598: level 75 is finished
dve2lts-sym, 9.603: level 76 is finished
dve2lts-sym, 9.609: level 77 is finished
dve2lts-sym, 9.616: level 78 is finished
dve2lts-sym, 9.621: level 79 is finished
dve2lts-sym, 9.627: level 80 is finished
dve2lts-sym, 9.632: level 81 is finished
dve2lts-sym, 9.638: level 82 is finished
dve2lts-sym, 9.642: level 83 is finished
dve2lts-sym, 9.648: level 84 is finished
dve2lts-sym, 9.653: level 85 is finished
dve2lts-sym, 9.657: level 86 is finished
dve2lts-sym, 9.663: level 87 is finished
dve2lts-sym, 9.667: level 88 is finished
dve2lts-sym, 9.672: level 89 is finished
dve2lts-sym, 9.677: level 90 is finished
dve2lts-sym, 9.683: level 91 is finished
dve2lts-sym, 9.687: level 92 is finished
dve2lts-sym, 9.692: level 93 is finished
dve2lts-sym, 9.697: level 94 is finished
dve2lts-sym, 9.702: level 95 is finished
dve2lts-sym, 9.707: level 96 is finished
dve2lts-sym, 9.712: level 97 is finished
dve2lts-sym, 9.717: level 98 is finished
dve2lts-sym, 9.722: level 99 is finished
dve2lts-sym, 9.727: level 100 is finished
dve2lts-sym, 9.731: level 101 is finished
dve2lts-sym, 9.736: level 102 is finished
dve2lts-sym, 9.740: level 103 is finished
dve2lts-sym, 9.745: level 104 is finished
dve2lts-sym, 9.749: level 105 is finished
dve2lts-sym, 9.753: level 106 is finished
dve2lts-sym, 9.757: level 107 is finished
dve2lts-sym, 9.760: level 108 is finished
dve2lts-sym, 9.764: level 109 is finished
dve2lts-sym, 9.767: level 110 is finished
dve2lts-sym, 9.771: level 111 is finished
dve2lts-sym, 9.789: level 112 is finished
dve2lts-sym, 9.794: level 113 is finished
dve2lts-sym, 9.798: level 114 is finished
dve2lts-sym, 9.801: level 115 is finished
dve2lts-sym, 9.804: level 116 is finished
dve2lts-sym, 9.806: level 117 is finished
dve2lts-sym, 9.808: level 118 is finished
dve2lts-sym, 9.810: level 119 is finished
dve2lts-sym, 9.812: level 120 is finished
dve2lts-sym, 9.814: level 121 is finished
dve2lts-sym, 9.815: level 122 is finished
dve2lts-sym, 9.816: level 123 is finished
dve2lts-sym, 9.818: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 9.818: reachability took 1.920 real 38.350 user 22.910 sys
dve2lts-sym, 9.818: counting visited states...
dve2lts-sym, 9.827: counting took 0.010 real 0.280 user 0.010 sys
dve2lts-sym, 9.827: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
