Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.162: Regroup specification: gs
dve2lts-sym, 1.162: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.162: Regroup macro Cols: cs,cn
dve2lts-sym, 1.162: Regroup Column Sort
dve2lts-sym, 1.162: Regroup Column Nub
dve2lts-sym, 1.162: Regroup macro Rows: rs,rn
dve2lts-sym, 1.162: Regroup Row Sort
dve2lts-sym, 1.162: Regroup Row Nub
dve2lts-sym, 1.162: Regroup Column sWaps
dve2lts-sym, 1.162: Regroup Row Sort
dve2lts-sym, 1.163: Regrouping: 40->32 groups
dve2lts-sym, 1.163: state vector length is 23; there are 32 groups
dve2lts-sym, 1.163: Creating a multi-core ListDD domain.
dve2lts-sym, 1.440: got initial state
dve2lts-sym, 1.441: level 0 is finished
dve2lts-sym, 1.530: level 1 is finished
dve2lts-sym, 1.734: level 2 is finished
dve2lts-sym, 1.951: level 3 is finished
dve2lts-sym, 2.176: level 4 is finished
dve2lts-sym, 2.416: level 5 is finished
dve2lts-sym, 2.628: level 6 is finished
dve2lts-sym, 2.848: level 7 is finished
dve2lts-sym, 2.996: level 8 is finished
dve2lts-sym, 3.071: level 9 is finished
dve2lts-sym, 3.117: level 10 is finished
dve2lts-sym, 3.137: level 11 is finished
dve2lts-sym, 3.144: level 12 is finished
dve2lts-sym, 3.147: level 13 is finished
dve2lts-sym, 3.150: level 14 is finished
dve2lts-sym, 3.153: level 15 is finished
dve2lts-sym, 3.156: level 16 is finished
dve2lts-sym, 3.160: level 17 is finished
dve2lts-sym, 3.164: level 18 is finished
dve2lts-sym, 3.168: level 19 is finished
dve2lts-sym, 3.173: level 20 is finished
dve2lts-sym, 3.178: level 21 is finished
dve2lts-sym, 3.184: level 22 is finished
dve2lts-sym, 3.190: level 23 is finished
dve2lts-sym, 3.196: level 24 is finished
dve2lts-sym, 3.201: level 25 is finished
dve2lts-sym, 3.207: level 26 is finished
dve2lts-sym, 3.213: level 27 is finished
dve2lts-sym, 3.219: level 28 is finished
dve2lts-sym, 3.224: level 29 is finished
dve2lts-sym, 3.228: level 30 is finished
dve2lts-sym, 3.232: level 31 is finished
dve2lts-sym, 3.236: level 32 is finished
dve2lts-sym, 3.240: level 33 is finished
dve2lts-sym, 3.244: level 34 is finished
dve2lts-sym, 3.247: level 35 is finished
dve2lts-sym, 3.251: level 36 is finished
dve2lts-sym, 3.254: level 37 is finished
dve2lts-sym, 3.256: level 38 is finished
dve2lts-sym, 3.259: level 39 is finished
dve2lts-sym, 3.261: level 40 is finished
dve2lts-sym, 3.262: level 41 is finished
dve2lts-sym, 3.264: level 42 is finished
dve2lts-sym, 3.265: level 43 is finished
dve2lts-sym, 3.266: level 44 is finished
dve2lts-sym, 3.267: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 3.267: reachability took 1.830 real 12.280 user 16.910 sys
dve2lts-sym, 3.267: counting visited states...
dve2lts-sym, 3.268: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 3.268: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
