Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.864: Regroup specification: gs
dve2lts-sym, 0.864: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.864: Regroup macro Cols: cs,cn
dve2lts-sym, 0.864: Regroup Column Sort
dve2lts-sym, 0.864: Regroup Column Nub
dve2lts-sym, 0.864: Regroup macro Rows: rs,rn
dve2lts-sym, 0.864: Regroup Row Sort
dve2lts-sym, 0.864: Regroup Row Nub
dve2lts-sym, 0.865: Regroup Column sWaps
dve2lts-sym, 0.865: Regroup Row Sort
dve2lts-sym, 0.865: Regrouping: 30->21 groups
dve2lts-sym, 0.865: state vector length is 21; there are 21 groups
dve2lts-sym, 0.865: Creating a multi-core ListDD domain.
dve2lts-sym, 1.045: got initial state
dve2lts-sym, 1.045: level 0 is finished
dve2lts-sym, 1.327: level 1 is finished
dve2lts-sym, 1.781: level 2 is finished
dve2lts-sym, 2.345: level 3 is finished
dve2lts-sym, 2.985: level 4 is finished
dve2lts-sym, 3.663: level 5 is finished
dve2lts-sym, 4.395: level 6 is finished
dve2lts-sym, 5.068: level 7 is finished
dve2lts-sym, 5.649: level 8 is finished
dve2lts-sym, 6.138: level 9 is finished
dve2lts-sym, 6.627: level 10 is finished
dve2lts-sym, 6.992: level 11 is finished
dve2lts-sym, 7.308: level 12 is finished
dve2lts-sym, 7.515: level 13 is finished
dve2lts-sym, 7.685: level 14 is finished
dve2lts-sym, 7.793: level 15 is finished
dve2lts-sym, 7.871: level 16 is finished
dve2lts-sym, 7.925: level 17 is finished
dve2lts-sym, 7.960: level 18 is finished
dve2lts-sym, 8.018: level 19 is finished
dve2lts-sym, 8.060: level 20 is finished
dve2lts-sym, 8.071: level 21 is finished
dve2lts-sym, 8.078: level 22 is finished
dve2lts-sym, 8.085: level 23 is finished
dve2lts-sym, 8.092: level 24 is finished
dve2lts-sym, 8.097: level 25 is finished
dve2lts-sym, 8.101: level 26 is finished
dve2lts-sym, 8.105: level 27 is finished
dve2lts-sym, 8.109: level 28 is finished
dve2lts-sym, 8.113: level 29 is finished
dve2lts-sym, 8.117: level 30 is finished
dve2lts-sym, 8.121: level 31 is finished
dve2lts-sym, 8.126: level 32 is finished
dve2lts-sym, 8.130: level 33 is finished
dve2lts-sym, 8.133: level 34 is finished
dve2lts-sym, 8.137: level 35 is finished
dve2lts-sym, 8.140: level 36 is finished
dve2lts-sym, 8.142: level 37 is finished
dve2lts-sym, 8.144: level 38 is finished
dve2lts-sym, 8.145: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 8.145: reachability took 7.100 real 152.060 user 17.890 sys
dve2lts-sym, 8.145: counting visited states...
dve2lts-sym, 8.146: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.146: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
