Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.959: Regroup specification: gs
dve2lts-sym, 4.959: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.960: Regroup macro Cols: cs,cn
dve2lts-sym, 4.960: Regroup Column Sort
dve2lts-sym, 4.962: Regroup Column Nub
dve2lts-sym, 4.965: Regroup macro Rows: rs,rn
dve2lts-sym, 4.965: Regroup Row Sort
dve2lts-sym, 4.966: Regroup Row Nub
dve2lts-sym, 4.967: Regroup Column sWaps
dve2lts-sym, 5.324: Regroup Row Sort
dve2lts-sym, 5.325: Regrouping: 152->104 groups
dve2lts-sym, 5.326: state vector length is 193; there are 104 groups
dve2lts-sym, 5.326: Creating a multi-core ListDD domain.
dve2lts-sym, 9.058: got initial state
dve2lts-sym, 9.060: level 0 is finished
dve2lts-sym, 9.717: level 1 is finished
dve2lts-sym, 10.061: level 2 is finished
dve2lts-sym, 10.165: level 3 is finished
dve2lts-sym, 10.192: level 4 is finished
dve2lts-sym, 10.199: level 5 is finished
dve2lts-sym, 10.206: level 6 is finished
dve2lts-sym, 10.214: level 7 is finished
dve2lts-sym, 10.221: level 8 is finished
dve2lts-sym, 10.230: level 9 is finished
dve2lts-sym, 10.237: level 10 is finished
dve2lts-sym, 10.245: level 11 is finished
dve2lts-sym, 10.255: level 12 is finished
dve2lts-sym, 10.264: level 13 is finished
dve2lts-sym, 10.274: level 14 is finished
dve2lts-sym, 10.284: level 15 is finished
dve2lts-sym, 10.293: level 16 is finished
dve2lts-sym, 10.304: level 17 is finished
dve2lts-sym, 10.313: level 18 is finished
dve2lts-sym, 10.323: level 19 is finished
dve2lts-sym, 10.333: level 20 is finished
dve2lts-sym, 10.344: level 21 is finished
dve2lts-sym, 10.354: level 22 is finished
dve2lts-sym, 10.365: level 23 is finished
dve2lts-sym, 10.375: level 24 is finished
dve2lts-sym, 10.386: level 25 is finished
dve2lts-sym, 10.397: level 26 is finished
dve2lts-sym, 10.409: level 27 is finished
dve2lts-sym, 10.420: level 28 is finished
dve2lts-sym, 10.431: level 29 is finished
dve2lts-sym, 10.444: level 30 is finished
dve2lts-sym, 10.455: level 31 is finished
dve2lts-sym, 10.466: level 32 is finished
dve2lts-sym, 10.477: level 33 is finished
dve2lts-sym, 10.490: level 34 is finished
dve2lts-sym, 10.502: level 35 is finished
dve2lts-sym, 10.513: level 36 is finished
dve2lts-sym, 10.524: level 37 is finished
dve2lts-sym, 10.536: level 38 is finished
dve2lts-sym, 10.549: level 39 is finished
dve2lts-sym, 10.561: level 40 is finished
dve2lts-sym, 10.573: level 41 is finished
dve2lts-sym, 10.583: level 42 is finished
dve2lts-sym, 10.595: level 43 is finished
dve2lts-sym, 10.607: level 44 is finished
dve2lts-sym, 10.618: level 45 is finished
dve2lts-sym, 10.629: level 46 is finished
dve2lts-sym, 10.641: level 47 is finished
dve2lts-sym, 10.651: level 48 is finished
dve2lts-sym, 10.662: level 49 is finished
dve2lts-sym, 10.673: level 50 is finished
dve2lts-sym, 10.685: level 51 is finished
dve2lts-sym, 10.697: level 52 is finished
dve2lts-sym, 10.708: level 53 is finished
dve2lts-sym, 10.719: level 54 is finished
dve2lts-sym, 10.729: level 55 is finished
dve2lts-sym, 10.741: level 56 is finished
dve2lts-sym, 10.752: level 57 is finished
dve2lts-sym, 10.764: level 58 is finished
dve2lts-sym, 10.775: level 59 is finished
dve2lts-sym, 10.787: level 60 is finished
dve2lts-sym, 10.798: level 61 is finished
dve2lts-sym, 10.808: level 62 is finished
dve2lts-sym, 10.818: level 63 is finished
dve2lts-sym, 10.830: level 64 is finished
dve2lts-sym, 10.840: level 65 is finished
dve2lts-sym, 10.850: level 66 is finished
dve2lts-sym, 10.861: level 67 is finished
dve2lts-sym, 10.872: level 68 is finished
dve2lts-sym, 10.883: level 69 is finished
dve2lts-sym, 10.892: level 70 is finished
dve2lts-sym, 10.903: level 71 is finished
dve2lts-sym, 10.913: level 72 is finished
dve2lts-sym, 10.923: level 73 is finished
dve2lts-sym, 10.933: level 74 is finished
dve2lts-sym, 10.943: level 75 is finished
dve2lts-sym, 10.953: level 76 is finished
dve2lts-sym, 10.962: level 77 is finished
dve2lts-sym, 10.970: level 78 is finished
dve2lts-sym, 10.979: level 79 is finished
dve2lts-sym, 10.988: level 80 is finished
dve2lts-sym, 10.998: level 81 is finished
dve2lts-sym, 11.007: level 82 is finished
dve2lts-sym, 11.015: level 83 is finished
dve2lts-sym, 11.025: level 84 is finished
dve2lts-sym, 11.033: level 85 is finished
dve2lts-sym, 11.042: level 86 is finished
dve2lts-sym, 11.050: level 87 is finished
dve2lts-sym, 11.058: level 88 is finished
dve2lts-sym, 11.067: level 89 is finished
dve2lts-sym, 11.076: level 90 is finished
dve2lts-sym, 11.084: level 91 is finished
dve2lts-sym, 11.092: level 92 is finished
dve2lts-sym, 11.100: level 93 is finished
dve2lts-sym, 11.107: level 94 is finished
dve2lts-sym, 11.115: level 95 is finished
dve2lts-sym, 11.122: level 96 is finished
dve2lts-sym, 11.130: level 97 is finished
dve2lts-sym, 11.138: level 98 is finished
dve2lts-sym, 11.146: level 99 is finished
dve2lts-sym, 11.154: level 100 is finished
dve2lts-sym, 11.161: level 101 is finished
dve2lts-sym, 11.168: level 102 is finished
dve2lts-sym, 11.175: level 103 is finished
dve2lts-sym, 11.181: level 104 is finished
dve2lts-sym, 11.188: level 105 is finished
dve2lts-sym, 11.195: level 106 is finished
dve2lts-sym, 11.202: level 107 is finished
dve2lts-sym, 11.209: level 108 is finished
dve2lts-sym, 11.216: level 109 is finished
dve2lts-sym, 11.223: level 110 is finished
dve2lts-sym, 11.230: level 111 is finished
dve2lts-sym, 11.237: level 112 is finished
dve2lts-sym, 11.244: level 113 is finished
dve2lts-sym, 11.250: level 114 is finished
dve2lts-sym, 11.256: level 115 is finished
dve2lts-sym, 11.263: level 116 is finished
dve2lts-sym, 11.269: level 117 is finished
dve2lts-sym, 11.276: level 118 is finished
dve2lts-sym, 11.282: level 119 is finished
dve2lts-sym, 11.289: level 120 is finished
dve2lts-sym, 11.296: level 121 is finished
dve2lts-sym, 11.303: level 122 is finished
dve2lts-sym, 11.310: level 123 is finished
dve2lts-sym, 11.317: level 124 is finished
dve2lts-sym, 11.323: level 125 is finished
dve2lts-sym, 11.330: level 126 is finished
dve2lts-sym, 11.336: level 127 is finished
dve2lts-sym, 11.343: level 128 is finished
dve2lts-sym, 11.350: level 129 is finished
dve2lts-sym, 11.356: level 130 is finished
dve2lts-sym, 11.362: level 131 is finished
dve2lts-sym, 11.367: level 132 is finished
dve2lts-sym, 11.373: level 133 is finished
dve2lts-sym, 11.379: level 134 is finished
dve2lts-sym, 11.384: level 135 is finished
dve2lts-sym, 11.390: level 136 is finished
dve2lts-sym, 11.396: level 137 is finished
dve2lts-sym, 11.401: level 138 is finished
dve2lts-sym, 11.407: level 139 is finished
dve2lts-sym, 11.412: level 140 is finished
dve2lts-sym, 11.418: level 141 is finished
dve2lts-sym, 11.423: level 142 is finished
dve2lts-sym, 11.429: level 143 is finished
dve2lts-sym, 11.434: level 144 is finished
dve2lts-sym, 11.440: level 145 is finished
dve2lts-sym, 11.446: level 146 is finished
dve2lts-sym, 11.451: level 147 is finished
dve2lts-sym, 11.456: level 148 is finished
dve2lts-sym, 11.461: level 149 is finished
dve2lts-sym, 11.466: level 150 is finished
dve2lts-sym, 11.471: level 151 is finished
dve2lts-sym, 11.476: level 152 is finished
dve2lts-sym, 11.481: level 153 is finished
dve2lts-sym, 11.486: level 154 is finished
dve2lts-sym, 11.491: level 155 is finished
dve2lts-sym, 11.496: level 156 is finished
dve2lts-sym, 11.500: level 157 is finished
dve2lts-sym, 11.504: level 158 is finished
dve2lts-sym, 11.508: level 159 is finished
dve2lts-sym, 11.510: level 160 is finished
dve2lts-sym, 11.514: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 11.514: reachability took 2.460 real 84.540 user 33.130 sys
dve2lts-sym, 11.514: counting visited states...
dve2lts-sym, 11.560: counting took 0.050 real 2.220 user 0.000 sys
dve2lts-sym, 11.560: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
