Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.901: Regroup specification: gs
dve2lts-sym, 4.901: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.901: Regroup macro Cols: cs,cn
dve2lts-sym, 4.901: Regroup Column Sort
dve2lts-sym, 4.903: Regroup Column Nub
dve2lts-sym, 4.906: Regroup macro Rows: rs,rn
dve2lts-sym, 4.906: Regroup Row Sort
dve2lts-sym, 4.907: Regroup Row Nub
dve2lts-sym, 4.909: Regroup Column sWaps
dve2lts-sym, 5.267: Regroup Row Sort
dve2lts-sym, 5.268: Regrouping: 152->104 groups
dve2lts-sym, 5.269: state vector length is 193; there are 104 groups
dve2lts-sym, 5.269: Creating a multi-core ListDD domain.
dve2lts-sym, 8.965: got initial state
dve2lts-sym, 8.966: level 0 is finished
dve2lts-sym, 9.668: level 1 is finished
dve2lts-sym, 10.022: level 2 is finished
dve2lts-sym, 10.126: level 3 is finished
dve2lts-sym, 10.150: level 4 is finished
dve2lts-sym, 10.157: level 5 is finished
dve2lts-sym, 10.164: level 6 is finished
dve2lts-sym, 10.170: level 7 is finished
dve2lts-sym, 10.178: level 8 is finished
dve2lts-sym, 10.185: level 9 is finished
dve2lts-sym, 10.192: level 10 is finished
dve2lts-sym, 10.200: level 11 is finished
dve2lts-sym, 10.208: level 12 is finished
dve2lts-sym, 10.218: level 13 is finished
dve2lts-sym, 10.228: level 14 is finished
dve2lts-sym, 10.237: level 15 is finished
dve2lts-sym, 10.246: level 16 is finished
dve2lts-sym, 10.256: level 17 is finished
dve2lts-sym, 10.266: level 18 is finished
dve2lts-sym, 10.276: level 19 is finished
dve2lts-sym, 10.286: level 20 is finished
dve2lts-sym, 10.298: level 21 is finished
dve2lts-sym, 10.308: level 22 is finished
dve2lts-sym, 10.318: level 23 is finished
dve2lts-sym, 10.329: level 24 is finished
dve2lts-sym, 10.341: level 25 is finished
dve2lts-sym, 10.352: level 26 is finished
dve2lts-sym, 10.365: level 27 is finished
dve2lts-sym, 10.376: level 28 is finished
dve2lts-sym, 10.387: level 29 is finished
dve2lts-sym, 10.400: level 30 is finished
dve2lts-sym, 10.412: level 31 is finished
dve2lts-sym, 10.423: level 32 is finished
dve2lts-sym, 10.435: level 33 is finished
dve2lts-sym, 10.449: level 34 is finished
dve2lts-sym, 10.460: level 35 is finished
dve2lts-sym, 10.472: level 36 is finished
dve2lts-sym, 10.483: level 37 is finished
dve2lts-sym, 10.497: level 38 is finished
dve2lts-sym, 10.511: level 39 is finished
dve2lts-sym, 10.523: level 40 is finished
dve2lts-sym, 10.534: level 41 is finished
dve2lts-sym, 10.546: level 42 is finished
dve2lts-sym, 10.559: level 43 is finished
dve2lts-sym, 10.571: level 44 is finished
dve2lts-sym, 10.582: level 45 is finished
dve2lts-sym, 10.594: level 46 is finished
dve2lts-sym, 10.606: level 47 is finished
dve2lts-sym, 10.617: level 48 is finished
dve2lts-sym, 10.628: level 49 is finished
dve2lts-sym, 10.640: level 50 is finished
dve2lts-sym, 10.653: level 51 is finished
dve2lts-sym, 10.664: level 52 is finished
dve2lts-sym, 10.676: level 53 is finished
dve2lts-sym, 10.688: level 54 is finished
dve2lts-sym, 10.699: level 55 is finished
dve2lts-sym, 10.711: level 56 is finished
dve2lts-sym, 10.723: level 57 is finished
dve2lts-sym, 10.735: level 58 is finished
dve2lts-sym, 10.746: level 59 is finished
dve2lts-sym, 10.758: level 60 is finished
dve2lts-sym, 10.769: level 61 is finished
dve2lts-sym, 10.780: level 62 is finished
dve2lts-sym, 10.793: level 63 is finished
dve2lts-sym, 10.805: level 64 is finished
dve2lts-sym, 10.816: level 65 is finished
dve2lts-sym, 10.827: level 66 is finished
dve2lts-sym, 10.838: level 67 is finished
dve2lts-sym, 10.849: level 68 is finished
dve2lts-sym, 10.860: level 69 is finished
dve2lts-sym, 10.870: level 70 is finished
dve2lts-sym, 10.879: level 71 is finished
dve2lts-sym, 10.889: level 72 is finished
dve2lts-sym, 10.900: level 73 is finished
dve2lts-sym, 10.909: level 74 is finished
dve2lts-sym, 10.918: level 75 is finished
dve2lts-sym, 10.927: level 76 is finished
dve2lts-sym, 10.937: level 77 is finished
dve2lts-sym, 10.946: level 78 is finished
dve2lts-sym, 10.955: level 79 is finished
dve2lts-sym, 10.963: level 80 is finished
dve2lts-sym, 10.972: level 81 is finished
dve2lts-sym, 10.980: level 82 is finished
dve2lts-sym, 10.989: level 83 is finished
dve2lts-sym, 10.998: level 84 is finished
dve2lts-sym, 11.007: level 85 is finished
dve2lts-sym, 11.015: level 86 is finished
dve2lts-sym, 11.023: level 87 is finished
dve2lts-sym, 11.030: level 88 is finished
dve2lts-sym, 11.039: level 89 is finished
dve2lts-sym, 11.046: level 90 is finished
dve2lts-sym, 11.054: level 91 is finished
dve2lts-sym, 11.062: level 92 is finished
dve2lts-sym, 11.070: level 93 is finished
dve2lts-sym, 11.077: level 94 is finished
dve2lts-sym, 11.084: level 95 is finished
dve2lts-sym, 11.091: level 96 is finished
dve2lts-sym, 11.099: level 97 is finished
dve2lts-sym, 11.105: level 98 is finished
dve2lts-sym, 11.112: level 99 is finished
dve2lts-sym, 11.119: level 100 is finished
dve2lts-sym, 11.126: level 101 is finished
dve2lts-sym, 11.133: level 102 is finished
dve2lts-sym, 11.139: level 103 is finished
dve2lts-sym, 11.146: level 104 is finished
dve2lts-sym, 11.153: level 105 is finished
dve2lts-sym, 11.159: level 106 is finished
dve2lts-sym, 11.166: level 107 is finished
dve2lts-sym, 11.172: level 108 is finished
dve2lts-sym, 11.179: level 109 is finished
dve2lts-sym, 11.185: level 110 is finished
dve2lts-sym, 11.191: level 111 is finished
dve2lts-sym, 11.198: level 112 is finished
dve2lts-sym, 11.205: level 113 is finished
dve2lts-sym, 11.210: level 114 is finished
dve2lts-sym, 11.217: level 115 is finished
dve2lts-sym, 11.223: level 116 is finished
dve2lts-sym, 11.229: level 117 is finished
dve2lts-sym, 11.235: level 118 is finished
dve2lts-sym, 11.241: level 119 is finished
dve2lts-sym, 11.247: level 120 is finished
dve2lts-sym, 11.254: level 121 is finished
dve2lts-sym, 11.260: level 122 is finished
dve2lts-sym, 11.265: level 123 is finished
dve2lts-sym, 11.272: level 124 is finished
dve2lts-sym, 11.278: level 125 is finished
dve2lts-sym, 11.284: level 126 is finished
dve2lts-sym, 11.290: level 127 is finished
dve2lts-sym, 11.295: level 128 is finished
dve2lts-sym, 11.301: level 129 is finished
dve2lts-sym, 11.306: level 130 is finished
dve2lts-sym, 11.311: level 131 is finished
dve2lts-sym, 11.316: level 132 is finished
dve2lts-sym, 11.321: level 133 is finished
dve2lts-sym, 11.326: level 134 is finished
dve2lts-sym, 11.331: level 135 is finished
dve2lts-sym, 11.335: level 136 is finished
dve2lts-sym, 11.340: level 137 is finished
dve2lts-sym, 11.345: level 138 is finished
dve2lts-sym, 11.350: level 139 is finished
dve2lts-sym, 11.355: level 140 is finished
dve2lts-sym, 11.360: level 141 is finished
dve2lts-sym, 11.365: level 142 is finished
dve2lts-sym, 11.370: level 143 is finished
dve2lts-sym, 11.375: level 144 is finished
dve2lts-sym, 11.380: level 145 is finished
dve2lts-sym, 11.385: level 146 is finished
dve2lts-sym, 11.390: level 147 is finished
dve2lts-sym, 11.394: level 148 is finished
dve2lts-sym, 11.399: level 149 is finished
dve2lts-sym, 11.403: level 150 is finished
dve2lts-sym, 11.408: level 151 is finished
dve2lts-sym, 11.412: level 152 is finished
dve2lts-sym, 11.416: level 153 is finished
dve2lts-sym, 11.420: level 154 is finished
dve2lts-sym, 11.424: level 155 is finished
dve2lts-sym, 11.428: level 156 is finished
dve2lts-sym, 11.432: level 157 is finished
dve2lts-sym, 11.436: level 158 is finished
dve2lts-sym, 11.439: level 159 is finished
dve2lts-sym, 11.441: level 160 is finished
dve2lts-sym, 11.444: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 11.444: reachability took 2.480 real 56.430 user 22.780 sys
dve2lts-sym, 11.444: counting visited states...
dve2lts-sym, 11.513: counting took 0.070 real 2.200 user 0.000 sys
dve2lts-sym, 11.513: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
