Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 4.028: Regroup specification: gs
dve2lts-sym, 4.028: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.028: Regroup macro Cols: cs,cn
dve2lts-sym, 4.028: Regroup Column Sort
dve2lts-sym, 4.031: Regroup Column Nub
dve2lts-sym, 4.033: Regroup macro Rows: rs,rn
dve2lts-sym, 4.033: Regroup Row Sort
dve2lts-sym, 4.034: Regroup Row Nub
dve2lts-sym, 4.035: Regroup Column sWaps
dve2lts-sym, 4.251: Regroup Row Sort
dve2lts-sym, 4.252: Regrouping: 133->91 groups
dve2lts-sym, 4.252: state vector length is 155; there are 91 groups
dve2lts-sym, 4.252: Creating a multi-core ListDD domain.
dve2lts-sym, 7.889: got initial state
dve2lts-sym, 7.890: level 0 is finished
dve2lts-sym, 8.442: level 1 is finished
dve2lts-sym, 8.803: level 2 is finished
dve2lts-sym, 8.962: level 3 is finished
dve2lts-sym, 9.024: level 4 is finished
dve2lts-sym, 9.040: level 5 is finished
dve2lts-sym, 9.046: level 6 is finished
dve2lts-sym, 9.051: level 7 is finished
dve2lts-sym, 9.057: level 8 is finished
dve2lts-sym, 9.062: level 9 is finished
dve2lts-sym, 9.068: level 10 is finished
dve2lts-sym, 9.073: level 11 is finished
dve2lts-sym, 9.080: level 12 is finished
dve2lts-sym, 9.087: level 13 is finished
dve2lts-sym, 9.094: level 14 is finished
dve2lts-sym, 9.102: level 15 is finished
dve2lts-sym, 9.109: level 16 is finished
dve2lts-sym, 9.116: level 17 is finished
dve2lts-sym, 9.123: level 18 is finished
dve2lts-sym, 9.130: level 19 is finished
dve2lts-sym, 9.137: level 20 is finished
dve2lts-sym, 9.145: level 21 is finished
dve2lts-sym, 9.152: level 22 is finished
dve2lts-sym, 9.159: level 23 is finished
dve2lts-sym, 9.166: level 24 is finished
dve2lts-sym, 9.174: level 25 is finished
dve2lts-sym, 9.182: level 26 is finished
dve2lts-sym, 9.189: level 27 is finished
dve2lts-sym, 9.196: level 28 is finished
dve2lts-sym, 9.203: level 29 is finished
dve2lts-sym, 9.211: level 30 is finished
dve2lts-sym, 9.218: level 31 is finished
dve2lts-sym, 9.225: level 32 is finished
dve2lts-sym, 9.232: level 33 is finished
dve2lts-sym, 9.240: level 34 is finished
dve2lts-sym, 9.246: level 35 is finished
dve2lts-sym, 9.253: level 36 is finished
dve2lts-sym, 9.261: level 37 is finished
dve2lts-sym, 9.268: level 38 is finished
dve2lts-sym, 9.276: level 39 is finished
dve2lts-sym, 9.282: level 40 is finished
dve2lts-sym, 9.289: level 41 is finished
dve2lts-sym, 9.297: level 42 is finished
dve2lts-sym, 9.304: level 43 is finished
dve2lts-sym, 9.311: level 44 is finished
dve2lts-sym, 9.318: level 45 is finished
dve2lts-sym, 9.325: level 46 is finished
dve2lts-sym, 9.333: level 47 is finished
dve2lts-sym, 9.340: level 48 is finished
dve2lts-sym, 9.347: level 49 is finished
dve2lts-sym, 9.354: level 50 is finished
dve2lts-sym, 9.362: level 51 is finished
dve2lts-sym, 9.369: level 52 is finished
dve2lts-sym, 9.377: level 53 is finished
dve2lts-sym, 9.384: level 54 is finished
dve2lts-sym, 9.391: level 55 is finished
dve2lts-sym, 9.398: level 56 is finished
dve2lts-sym, 9.405: level 57 is finished
dve2lts-sym, 9.412: level 58 is finished
dve2lts-sym, 9.418: level 59 is finished
dve2lts-sym, 9.426: level 60 is finished
dve2lts-sym, 9.432: level 61 is finished
dve2lts-sym, 9.438: level 62 is finished
dve2lts-sym, 9.444: level 63 is finished
dve2lts-sym, 9.451: level 64 is finished
dve2lts-sym, 9.457: level 65 is finished
dve2lts-sym, 9.463: level 66 is finished
dve2lts-sym, 9.469: level 67 is finished
dve2lts-sym, 9.476: level 68 is finished
dve2lts-sym, 9.482: level 69 is finished
dve2lts-sym, 9.487: level 70 is finished
dve2lts-sym, 9.493: level 71 is finished
dve2lts-sym, 9.499: level 72 is finished
dve2lts-sym, 9.505: level 73 is finished
dve2lts-sym, 9.511: level 74 is finished
dve2lts-sym, 9.516: level 75 is finished
dve2lts-sym, 9.522: level 76 is finished
dve2lts-sym, 9.527: level 77 is finished
dve2lts-sym, 9.533: level 78 is finished
dve2lts-sym, 9.538: level 79 is finished
dve2lts-sym, 9.543: level 80 is finished
dve2lts-sym, 9.549: level 81 is finished
dve2lts-sym, 9.554: level 82 is finished
dve2lts-sym, 9.559: level 83 is finished
dve2lts-sym, 9.564: level 84 is finished
dve2lts-sym, 9.569: level 85 is finished
dve2lts-sym, 9.574: level 86 is finished
dve2lts-sym, 9.579: level 87 is finished
dve2lts-sym, 9.585: level 88 is finished
dve2lts-sym, 9.589: level 89 is finished
dve2lts-sym, 9.594: level 90 is finished
dve2lts-sym, 9.599: level 91 is finished
dve2lts-sym, 9.603: level 92 is finished
dve2lts-sym, 9.608: level 93 is finished
dve2lts-sym, 9.613: level 94 is finished
dve2lts-sym, 9.619: level 95 is finished
dve2lts-sym, 9.624: level 96 is finished
dve2lts-sym, 9.629: level 97 is finished
dve2lts-sym, 9.634: level 98 is finished
dve2lts-sym, 9.639: level 99 is finished
dve2lts-sym, 9.644: level 100 is finished
dve2lts-sym, 9.649: level 101 is finished
dve2lts-sym, 9.653: level 102 is finished
dve2lts-sym, 9.658: level 103 is finished
dve2lts-sym, 9.662: level 104 is finished
dve2lts-sym, 9.666: level 105 is finished
dve2lts-sym, 9.670: level 106 is finished
dve2lts-sym, 9.674: level 107 is finished
dve2lts-sym, 9.677: level 108 is finished
dve2lts-sym, 9.681: level 109 is finished
dve2lts-sym, 9.684: level 110 is finished
dve2lts-sym, 9.688: level 111 is finished
dve2lts-sym, 9.691: level 112 is finished
dve2lts-sym, 9.693: level 113 is finished
dve2lts-sym, 9.696: level 114 is finished
dve2lts-sym, 9.698: level 115 is finished
dve2lts-sym, 9.701: level 116 is finished
dve2lts-sym, 9.703: level 117 is finished
dve2lts-sym, 9.705: level 118 is finished
dve2lts-sym, 9.707: level 119 is finished
dve2lts-sym, 9.709: level 120 is finished
dve2lts-sym, 9.710: level 121 is finished
dve2lts-sym, 9.711: level 122 is finished
dve2lts-sym, 9.712: level 123 is finished
dve2lts-sym, 9.714: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 9.714: reachability took 1.820 real 35.060 user 23.240 sys
dve2lts-sym, 9.714: counting visited states...
dve2lts-sym, 9.723: counting took 0.010 real 0.300 user 0.000 sys
dve2lts-sym, 9.723: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
