Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.808: Regroup specification: gs
dve2lts-sym, 5.808: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.808: Regroup macro Cols: cs,cn
dve2lts-sym, 5.808: Regroup Column Sort
dve2lts-sym, 5.811: Regroup Column Nub
dve2lts-sym, 5.815: Regroup macro Rows: rs,rn
dve2lts-sym, 5.815: Regroup Row Sort
dve2lts-sym, 5.817: Regroup Row Nub
dve2lts-sym, 5.818: Regroup Column sWaps
dve2lts-sym, 6.372: Regroup Row Sort
dve2lts-sym, 6.374: Regrouping: 171->117 groups
dve2lts-sym, 6.375: state vector length is 235; there are 117 groups
dve2lts-sym, 6.375: Creating a multi-core ListDD domain.
dve2lts-sym, 9.965: got initial state
dve2lts-sym, 9.966: level 0 is finished
dve2lts-sym, 20.218: level 1 is finished
dve2lts-sym, 25.352: level 2 is finished
dve2lts-sym, 26.190: level 3 is finished
dve2lts-sym, 26.306: level 4 is finished
dve2lts-sym, 26.360: level 5 is finished
dve2lts-sym, 26.424: level 6 is finished
dve2lts-sym, 26.500: level 7 is finished
dve2lts-sym, 26.607: level 8 is finished
dve2lts-sym, 26.705: level 9 is finished
dve2lts-sym, 26.814: level 10 is finished
dve2lts-sym, 26.928: level 11 is finished
dve2lts-sym, 27.072: level 12 is finished
dve2lts-sym, 27.238: level 13 is finished
dve2lts-sym, 27.418: level 14 is finished
dve2lts-sym, 27.608: level 15 is finished
dve2lts-sym, 27.787: level 16 is finished
dve2lts-sym, 28.010: level 17 is finished
dve2lts-sym, 28.205: level 18 is finished
dve2lts-sym, 28.420: level 19 is finished
dve2lts-sym, 28.642: level 20 is finished
dve2lts-sym, 28.926: level 21 is finished
dve2lts-sym, 29.167: level 22 is finished
dve2lts-sym, 29.411: level 23 is finished
dve2lts-sym, 29.662: level 24 is finished
dve2lts-sym, 29.956: level 25 is finished
dve2lts-sym, 30.263: level 26 is finished
dve2lts-sym, 30.572: level 27 is finished
dve2lts-sym, 30.879: level 28 is finished
dve2lts-sym, 31.179: level 29 is finished
dve2lts-sym, 31.533: level 30 is finished
dve2lts-sym, 31.838: level 31 is finished
dve2lts-sym, 32.159: level 32 is finished
dve2lts-sym, 32.485: level 33 is finished
dve2lts-sym, 32.877: level 34 is finished
dve2lts-sym, 33.212: level 35 is finished
dve2lts-sym, 33.552: level 36 is finished
dve2lts-sym, 33.895: level 37 is finished
dve2lts-sym, 34.285: level 38 is finished
dve2lts-sym, 34.678: level 39 is finished
dve2lts-sym, 35.042: level 40 is finished
dve2lts-sym, 35.436: level 41 is finished
dve2lts-sym, 35.806: level 42 is finished
dve2lts-sym, 36.261: level 43 is finished
dve2lts-sym, 36.633: level 44 is finished
dve2lts-sym, 37.013: level 45 is finished
dve2lts-sym, 37.394: level 46 is finished
dve2lts-sym, 37.867: level 47 is finished
dve2lts-sym, 38.249: level 48 is finished
dve2lts-sym, 38.637: level 49 is finished
dve2lts-sym, 39.023: level 50 is finished
dve2lts-sym, 39.495: level 51 is finished
dve2lts-sym, 39.902: level 52 is finished
dve2lts-sym, 40.313: level 53 is finished
dve2lts-sym, 40.719: level 54 is finished
dve2lts-sym, 41.149: level 55 is finished
dve2lts-sym, 41.621: level 56 is finished
dve2lts-sym, 42.045: level 57 is finished
dve2lts-sym, 42.442: level 58 is finished
dve2lts-sym, 42.830: level 59 is finished
dve2lts-sym, 43.281: level 60 is finished
dve2lts-sym, 43.663: level 61 is finished
dve2lts-sym, 44.048: level 62 is finished
dve2lts-sym, 44.430: level 63 is finished
dve2lts-sym, 44.861: level 64 is finished
dve2lts-sym, 45.263: level 65 is finished
dve2lts-sym, 45.639: level 66 is finished
dve2lts-sym, 46.035: level 67 is finished
dve2lts-sym, 46.433: level 68 is finished
dve2lts-sym, 46.845: level 69 is finished
dve2lts-sym, 47.202: level 70 is finished
dve2lts-sym, 47.563: level 71 is finished
dve2lts-sym, 47.943: level 72 is finished
dve2lts-sym, 48.359: level 73 is finished
dve2lts-sym, 48.719: level 74 is finished
dve2lts-sym, 49.073: level 75 is finished
dve2lts-sym, 49.417: level 76 is finished
dve2lts-sym, 49.822: level 77 is finished
dve2lts-sym, 50.145: level 78 is finished
dve2lts-sym, 50.469: level 79 is finished
dve2lts-sym, 50.792: level 80 is finished
dve2lts-sym, 51.163: level 81 is finished
dve2lts-sym, 51.501: level 82 is finished
dve2lts-sym, 51.836: level 83 is finished
dve2lts-sym, 52.158: level 84 is finished
dve2lts-sym, 52.490: level 85 is finished
dve2lts-sym, 52.820: level 86 is finished
dve2lts-sym, 53.109: level 87 is finished
dve2lts-sym, 53.388: level 88 is finished
dve2lts-sym, 53.688: level 89 is finished
dve2lts-sym, 54.011: level 90 is finished
dve2lts-sym, 54.294: level 91 is finished
dve2lts-sym, 54.565: level 92 is finished
dve2lts-sym, 54.832: level 93 is finished
dve2lts-sym, 55.133: level 94 is finished
dve2lts-sym, 55.377: level 95 is finished
dve2lts-sym, 55.609: level 96 is finished
dve2lts-sym, 55.851: level 97 is finished
dve2lts-sym, 56.114: level 98 is finished
dve2lts-sym, 56.349: level 99 is finished
dve2lts-sym, 56.579: level 100 is finished
dve2lts-sym, 56.808: level 101 is finished
dve2lts-sym, 57.042: level 102 is finished
dve2lts-sym, 57.253: level 103 is finished
dve2lts-sym, 57.463: level 104 is finished
dve2lts-sym, 57.663: level 105 is finished
dve2lts-sym, 57.877: level 106 is finished
dve2lts-sym, 58.077: level 107 is finished
dve2lts-sym, 58.265: level 108 is finished
dve2lts-sym, 58.459: level 109 is finished
dve2lts-sym, 58.664: level 110 is finished
dve2lts-sym, 58.838: level 111 is finished
dve2lts-sym, 59.010: level 112 is finished
dve2lts-sym, 59.182: level 113 is finished
dve2lts-sym, 59.370: level 114 is finished
dve2lts-sym, 59.533: level 115 is finished
dve2lts-sym, 59.693: level 116 is finished
dve2lts-sym, 59.852: level 117 is finished
dve2lts-sym, 60.028: level 118 is finished
dve2lts-sym, 60.168: level 119 is finished
dve2lts-sym, 60.304: level 120 is finished
dve2lts-sym, 60.442: level 121 is finished
dve2lts-sym, 60.594: level 122 is finished
dve2lts-sym, 60.733: level 123 is finished
dve2lts-sym, 60.871: level 124 is finished
dve2lts-sym, 61.003: level 125 is finished
dve2lts-sym, 61.148: level 126 is finished
dve2lts-sym, 61.282: level 127 is finished
dve2lts-sym, 61.404: level 128 is finished
dve2lts-sym, 61.532: level 129 is finished
dve2lts-sym, 61.673: level 130 is finished
dve2lts-sym, 61.787: level 131 is finished
dve2lts-sym, 61.899: level 132 is finished
dve2lts-sym, 62.008: level 133 is finished
dve2lts-sym, 62.138: level 134 is finished
dve2lts-sym, 62.246: level 135 is finished
dve2lts-sym, 62.351: level 136 is finished
dve2lts-sym, 62.458: level 137 is finished
dve2lts-sym, 62.581: level 138 is finished
dve2lts-sym, 62.682: level 139 is finished
dve2lts-sym, 62.782: level 140 is finished
dve2lts-sym, 62.881: level 141 is finished
dve2lts-sym, 62.990: level 142 is finished
dve2lts-sym, 63.099: level 143 is finished
dve2lts-sym, 63.210: level 144 is finished
dve2lts-sym, 63.318: level 145 is finished
dve2lts-sym, 63.438: level 146 is finished
dve2lts-sym, 63.536: level 147 is finished
dve2lts-sym, 63.638: level 148 is finished
dve2lts-sym, 63.734: level 149 is finished
dve2lts-sym, 63.849: level 150 is finished
dve2lts-sym, 63.940: level 151 is finished
dve2lts-sym, 64.032: level 152 is finished
dve2lts-sym, 64.125: level 153 is finished
dve2lts-sym, 64.223: level 154 is finished
dve2lts-sym, 64.312: level 155 is finished
dve2lts-sym, 64.393: level 156 is finished
dve2lts-sym, 64.476: level 157 is finished
dve2lts-sym, 64.570: level 158 is finished
dve2lts-sym, 64.645: level 159 is finished
dve2lts-sym, 64.719: level 160 is finished
dve2lts-sym, 64.792: level 161 is finished
dve2lts-sym, 64.873: level 162 is finished
dve2lts-sym, 64.950: level 163 is finished
dve2lts-sym, 65.022: level 164 is finished
dve2lts-sym, 65.098: level 165 is finished
dve2lts-sym, 65.169: level 166 is finished
dve2lts-sym, 65.246: level 167 is finished
dve2lts-sym, 65.324: level 168 is finished
dve2lts-sym, 65.401: level 169 is finished
dve2lts-sym, 65.480: level 170 is finished
dve2lts-sym, 65.556: level 171 is finished
dve2lts-sym, 65.636: level 172 is finished
dve2lts-sym, 65.718: level 173 is finished
dve2lts-sym, 65.800: level 174 is finished
dve2lts-sym, 65.880: level 175 is finished
dve2lts-sym, 65.960: level 176 is finished
dve2lts-sym, 66.037: level 177 is finished
dve2lts-sym, 66.117: level 178 is finished
dve2lts-sym, 66.203: level 179 is finished
dve2lts-sym, 66.283: level 180 is finished
dve2lts-sym, 66.362: level 181 is finished
dve2lts-sym, 66.438: level 182 is finished
dve2lts-sym, 66.516: level 183 is finished
dve2lts-sym, 66.592: level 184 is finished
dve2lts-sym, 66.666: level 185 is finished
dve2lts-sym, 66.737: level 186 is finished
dve2lts-sym, 66.794: level 187 is finished
dve2lts-sym, 66.850: level 188 is finished
dve2lts-sym, 66.904: level 189 is finished
dve2lts-sym, 66.962: level 190 is finished
dve2lts-sym, 67.018: level 191 is finished
dve2lts-sym, 67.070: level 192 is finished
dve2lts-sym, 67.119: level 193 is finished
dve2lts-sym, 67.172: level 194 is finished
dve2lts-sym, 67.221: level 195 is finished
dve2lts-sym, 67.270: level 196 is finished
dve2lts-sym, 67.321: level 197 is finished
dve2lts-sym, 67.369: level 198 is finished
dve2lts-sym, 67.416: level 199 is finished
dve2lts-sym, 67.463: level 200 is finished
dve2lts-sym, 67.509: level 201 is finished
dve2lts-sym, 67.552: level 202 is finished
dve2lts-sym, 67.593: level 203 is finished
dve2lts-sym, 67.633: level 204 is finished
dve2lts-sym, 67.673: level 205 is finished
dve2lts-sym, 67.713: level 206 is finished
dve2lts-sym, 67.751: level 207 is finished
dve2lts-sym, 67.786: level 208 is finished
dve2lts-sym, 67.820: level 209 is finished
dve2lts-sym, 67.850: level 210 is finished
dve2lts-sym, 67.880: level 211 is finished
dve2lts-sym, 67.910: level 212 is finished
dve2lts-sym, 67.939: level 213 is finished
dve2lts-sym, 67.961: level 214 is finished
dve2lts-sym, 67.973: level 215 is finished
dve2lts-sym, 67.981: level 216 is finished
dve2lts-sym, 67.990: level 217 is finished
dve2lts-sym, 67.997: level 218 is finished
dve2lts-sym, 68.004: level 219 is finished
dve2lts-sym, 68.010: level 220 is finished
dve2lts-sym, 68.016: level 221 is finished
dve2lts-sym, 68.020: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 68.020: reachability took 58.060 real 41.700 user 16.320 sys
dve2lts-sym, 68.021: counting visited states...
dve2lts-sym, 85.702: counting took 17.680 real 17.670 user 0.010 sys
dve2lts-sym, 85.702: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
