Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.667: Regroup specification: gs
dve2lts-sym, 2.667: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.667: Regroup macro Cols: cs,cn
dve2lts-sym, 2.667: Regroup Column Sort
dve2lts-sym, 2.667: Regroup Column Nub
dve2lts-sym, 2.668: Regroup macro Rows: rs,rn
dve2lts-sym, 2.668: Regroup Row Sort
dve2lts-sym, 2.668: Regroup Row Nub
dve2lts-sym, 2.669: Regroup Column sWaps
dve2lts-sym, 2.733: Regroup Row Sort
dve2lts-sym, 2.733: Regrouping: 95->65 groups
dve2lts-sym, 2.734: state vector length is 91; there are 65 groups
dve2lts-sym, 2.734: Creating a multi-core ListDD domain.
dve2lts-sym, 5.247: got initial state
dve2lts-sym, 5.247: level 0 is finished
dve2lts-sym, 9.394: level 1 is finished
dve2lts-sym, 13.888: level 2 is finished
dve2lts-sym, 17.303: level 3 is finished
dve2lts-sym, 20.214: level 4 is finished
dve2lts-sym, 21.785: level 5 is finished
dve2lts-sym, 22.365: level 6 is finished
dve2lts-sym, 22.586: level 7 is finished
dve2lts-sym, 22.659: level 8 is finished
dve2lts-sym, 22.686: level 9 is finished
dve2lts-sym, 22.709: level 10 is finished
dve2lts-sym, 22.727: level 11 is finished
dve2lts-sym, 22.748: level 12 is finished
dve2lts-sym, 22.773: level 13 is finished
dve2lts-sym, 22.799: level 14 is finished
dve2lts-sym, 22.827: level 15 is finished
dve2lts-sym, 22.854: level 16 is finished
dve2lts-sym, 22.885: level 17 is finished
dve2lts-sym, 22.913: level 18 is finished
dve2lts-sym, 22.944: level 19 is finished
dve2lts-sym, 22.975: level 20 is finished
dve2lts-sym, 23.010: level 21 is finished
dve2lts-sym, 23.040: level 22 is finished
dve2lts-sym, 23.070: level 23 is finished
dve2lts-sym, 23.100: level 24 is finished
dve2lts-sym, 23.134: level 25 is finished
dve2lts-sym, 23.168: level 26 is finished
dve2lts-sym, 23.201: level 27 is finished
dve2lts-sym, 23.235: level 28 is finished
dve2lts-sym, 23.268: level 29 is finished
dve2lts-sym, 23.304: level 30 is finished
dve2lts-sym, 23.335: level 31 is finished
dve2lts-sym, 23.364: level 32 is finished
dve2lts-sym, 23.392: level 33 is finished
dve2lts-sym, 23.425: level 34 is finished
dve2lts-sym, 23.451: level 35 is finished
dve2lts-sym, 23.477: level 36 is finished
dve2lts-sym, 23.503: level 37 is finished
dve2lts-sym, 23.531: level 38 is finished
dve2lts-sym, 23.557: level 39 is finished
dve2lts-sym, 23.582: level 40 is finished
dve2lts-sym, 23.608: level 41 is finished
dve2lts-sym, 23.635: level 42 is finished
dve2lts-sym, 23.664: level 43 is finished
dve2lts-sym, 23.693: level 44 is finished
dve2lts-sym, 23.720: level 45 is finished
dve2lts-sym, 23.750: level 46 is finished
dve2lts-sym, 23.775: level 47 is finished
dve2lts-sym, 23.800: level 48 is finished
dve2lts-sym, 23.826: level 49 is finished
dve2lts-sym, 23.854: level 50 is finished
dve2lts-sym, 23.879: level 51 is finished
dve2lts-sym, 23.903: level 52 is finished
dve2lts-sym, 23.926: level 53 is finished
dve2lts-sym, 23.953: level 54 is finished
dve2lts-sym, 23.977: level 55 is finished
dve2lts-sym, 24.000: level 56 is finished
dve2lts-sym, 24.023: level 57 is finished
dve2lts-sym, 24.049: level 58 is finished
dve2lts-sym, 24.073: level 59 is finished
dve2lts-sym, 24.097: level 60 is finished
dve2lts-sym, 24.122: level 61 is finished
dve2lts-sym, 24.147: level 62 is finished
dve2lts-sym, 24.173: level 63 is finished
dve2lts-sym, 24.198: level 64 is finished
dve2lts-sym, 24.224: level 65 is finished
dve2lts-sym, 24.251: level 66 is finished
dve2lts-sym, 24.275: level 67 is finished
dve2lts-sym, 24.298: level 68 is finished
dve2lts-sym, 24.322: level 69 is finished
dve2lts-sym, 24.348: level 70 is finished
dve2lts-sym, 24.372: level 71 is finished
dve2lts-sym, 24.394: level 72 is finished
dve2lts-sym, 24.416: level 73 is finished
dve2lts-sym, 24.441: level 74 is finished
dve2lts-sym, 24.462: level 75 is finished
dve2lts-sym, 24.482: level 76 is finished
dve2lts-sym, 24.503: level 77 is finished
dve2lts-sym, 24.525: level 78 is finished
dve2lts-sym, 24.545: level 79 is finished
dve2lts-sym, 24.566: level 80 is finished
dve2lts-sym, 24.586: level 81 is finished
dve2lts-sym, 24.607: level 82 is finished
dve2lts-sym, 24.628: level 83 is finished
dve2lts-sym, 24.649: level 84 is finished
dve2lts-sym, 24.670: level 85 is finished
dve2lts-sym, 24.691: level 86 is finished
dve2lts-sym, 24.711: level 87 is finished
dve2lts-sym, 24.729: level 88 is finished
dve2lts-sym, 24.748: level 89 is finished
dve2lts-sym, 24.767: level 90 is finished
dve2lts-sym, 24.786: level 91 is finished
dve2lts-sym, 24.803: level 92 is finished
dve2lts-sym, 24.820: level 93 is finished
dve2lts-sym, 24.837: level 94 is finished
dve2lts-sym, 24.853: level 95 is finished
dve2lts-sym, 24.867: level 96 is finished
dve2lts-sym, 24.881: level 97 is finished
dve2lts-sym, 24.896: level 98 is finished
dve2lts-sym, 24.909: level 99 is finished
dve2lts-sym, 24.922: level 100 is finished
dve2lts-sym, 24.934: level 101 is finished
dve2lts-sym, 24.947: level 102 is finished
dve2lts-sym, 24.961: level 103 is finished
dve2lts-sym, 24.975: level 104 is finished
dve2lts-sym, 24.990: level 105 is finished
dve2lts-sym, 25.006: level 106 is finished
dve2lts-sym, 25.019: level 107 is finished
dve2lts-sym, 25.031: level 108 is finished
dve2lts-sym, 25.044: level 109 is finished
dve2lts-sym, 25.057: level 110 is finished
dve2lts-sym, 25.071: level 111 is finished
dve2lts-sym, 25.083: level 112 is finished
dve2lts-sym, 25.097: level 113 is finished
dve2lts-sym, 25.110: level 114 is finished
dve2lts-sym, 25.123: level 115 is finished
dve2lts-sym, 25.135: level 116 is finished
dve2lts-sym, 25.146: level 117 is finished
dve2lts-sym, 25.158: level 118 is finished
dve2lts-sym, 25.169: level 119 is finished
dve2lts-sym, 25.181: level 120 is finished
dve2lts-sym, 25.193: level 121 is finished
dve2lts-sym, 25.204: level 122 is finished
dve2lts-sym, 25.215: level 123 is finished
dve2lts-sym, 25.227: level 124 is finished
dve2lts-sym, 25.239: level 125 is finished
dve2lts-sym, 25.251: level 126 is finished
dve2lts-sym, 25.263: level 127 is finished
dve2lts-sym, 25.274: level 128 is finished
dve2lts-sym, 25.286: level 129 is finished
dve2lts-sym, 25.298: level 130 is finished
dve2lts-sym, 25.307: level 131 is finished
dve2lts-sym, 25.316: level 132 is finished
dve2lts-sym, 25.324: level 133 is finished
dve2lts-sym, 25.332: level 134 is finished
dve2lts-sym, 25.340: level 135 is finished
dve2lts-sym, 25.347: level 136 is finished
dve2lts-sym, 25.354: level 137 is finished
dve2lts-sym, 25.360: level 138 is finished
dve2lts-sym, 25.366: level 139 is finished
dve2lts-sym, 25.371: level 140 is finished
dve2lts-sym, 25.377: level 141 is finished
dve2lts-sym, 25.382: level 142 is finished
dve2lts-sym, 25.388: level 143 is finished
dve2lts-sym, 25.393: level 144 is finished
dve2lts-sym, 25.399: level 145 is finished
dve2lts-sym, 25.404: level 146 is finished
dve2lts-sym, 25.410: level 147 is finished
dve2lts-sym, 25.416: level 148 is finished
dve2lts-sym, 25.422: level 149 is finished
dve2lts-sym, 25.427: level 150 is finished
dve2lts-sym, 25.434: level 151 is finished
dve2lts-sym, 25.441: level 152 is finished
dve2lts-sym, 25.448: level 153 is finished
dve2lts-sym, 25.454: level 154 is finished
dve2lts-sym, 25.458: level 155 is finished
dve2lts-sym, 25.460: level 156 is finished
dve2lts-sym, 25.463: level 157 is finished
dve2lts-sym, 25.466: level 158 is finished
dve2lts-sym, 25.469: level 159 is finished
dve2lts-sym, 25.471: level 160 is finished
dve2lts-sym, 25.474: level 161 is finished
dve2lts-sym, 25.477: level 162 is finished
dve2lts-sym, 25.480: level 163 is finished
dve2lts-sym, 25.482: level 164 is finished
dve2lts-sym, 25.485: level 165 is finished
dve2lts-sym, 25.487: level 166 is finished
dve2lts-sym, 25.489: level 167 is finished
dve2lts-sym, 25.492: level 168 is finished
dve2lts-sym, 25.494: level 169 is finished
dve2lts-sym, 25.497: level 170 is finished
dve2lts-sym, 25.499: level 171 is finished
dve2lts-sym, 25.501: level 172 is finished
dve2lts-sym, 25.504: level 173 is finished
dve2lts-sym, 25.506: level 174 is finished
dve2lts-sym, 25.507: level 175 is finished
dve2lts-sym, 25.508: level 176 is finished
dve2lts-sym, 25.508: level 177 is finished
dve2lts-sym, 25.509: level 178 is finished
dve2lts-sym, 25.511: level 179 is finished
dve2lts-sym, 25.512: level 180 is finished
dve2lts-sym, 25.514: level 181 is finished
dve2lts-sym, 25.516: level 182 is finished
dve2lts-sym, 25.518: level 183 is finished
dve2lts-sym, 25.520: level 184 is finished
dve2lts-sym, 25.522: level 185 is finished
dve2lts-sym, 25.524: level 186 is finished
dve2lts-sym, 25.527: level 187 is finished
dve2lts-sym, 25.529: level 188 is finished
dve2lts-sym, 25.532: level 189 is finished
dve2lts-sym, 25.534: level 190 is finished
dve2lts-sym, 25.537: level 191 is finished
dve2lts-sym, 25.540: level 192 is finished
dve2lts-sym, 25.542: level 193 is finished
dve2lts-sym, 25.545: level 194 is finished
dve2lts-sym, 25.546: level 195 is finished
dve2lts-sym, 25.547: level 196 is finished
dve2lts-sym, 25.549: level 197 is finished
dve2lts-sym, 25.550: level 198 is finished
dve2lts-sym, 25.551: level 199 is finished
dve2lts-sym, 25.553: level 200 is finished
dve2lts-sym, 25.555: level 201 is finished
dve2lts-sym, 25.557: level 202 is finished
dve2lts-sym, 25.559: level 203 is finished
dve2lts-sym, 25.561: level 204 is finished
dve2lts-sym, 25.564: level 205 is finished
dve2lts-sym, 25.564: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 25.565: reachability took 20.320 real 2.980 user 17.320 sys
dve2lts-sym, 25.565: counting visited states...
dve2lts-sym, 25.574: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 25.574: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
