Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.887: Regroup specification: gs
dve2lts-sym, 1.887: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.887: Regroup macro Cols: cs,cn
dve2lts-sym, 1.887: Regroup Column Sort
dve2lts-sym, 1.887: Regroup Column Nub
dve2lts-sym, 1.888: Regroup macro Rows: rs,rn
dve2lts-sym, 1.888: Regroup Row Sort
dve2lts-sym, 1.888: Regroup Row Nub
dve2lts-sym, 1.888: Regroup Column sWaps
dve2lts-sym, 1.891: Regroup Row Sort
dve2lts-sym, 1.891: Regrouping: 60->48 groups
dve2lts-sym, 1.891: state vector length is 30; there are 48 groups
dve2lts-sym, 1.891: Creating a multi-core ListDD domain.
dve2lts-sym, 2.414: got initial state
dve2lts-sym, 2.415: level 0 is finished
dve2lts-sym, 2.536: level 1 is finished
dve2lts-sym, 2.813: level 2 is finished
dve2lts-sym, 3.091: level 3 is finished
dve2lts-sym, 3.352: level 4 is finished
dve2lts-sym, 3.584: level 5 is finished
dve2lts-sym, 3.725: level 6 is finished
dve2lts-sym, 3.807: level 7 is finished
dve2lts-sym, 3.829: level 8 is finished
dve2lts-sym, 3.836: level 9 is finished
dve2lts-sym, 3.841: level 10 is finished
dve2lts-sym, 3.847: level 11 is finished
dve2lts-sym, 3.854: level 12 is finished
dve2lts-sym, 3.861: level 13 is finished
dve2lts-sym, 3.869: level 14 is finished
dve2lts-sym, 3.877: level 15 is finished
dve2lts-sym, 3.889: level 16 is finished
dve2lts-sym, 3.901: level 17 is finished
dve2lts-sym, 3.918: level 18 is finished
dve2lts-sym, 3.933: level 19 is finished
dve2lts-sym, 3.950: level 20 is finished
dve2lts-sym, 3.974: level 21 is finished
dve2lts-sym, 4.001: level 22 is finished
dve2lts-sym, 4.032: level 23 is finished
dve2lts-sym, 4.060: level 24 is finished
dve2lts-sym, 4.092: level 25 is finished
dve2lts-sym, 4.129: level 26 is finished
dve2lts-sym, 4.167: level 27 is finished
dve2lts-sym, 4.207: level 28 is finished
dve2lts-sym, 4.252: level 29 is finished
dve2lts-sym, 4.293: level 30 is finished
dve2lts-sym, 4.337: level 31 is finished
dve2lts-sym, 4.386: level 32 is finished
dve2lts-sym, 4.447: level 33 is finished
dve2lts-sym, 4.520: level 34 is finished
dve2lts-sym, 4.579: level 35 is finished
dve2lts-sym, 4.633: level 36 is finished
dve2lts-sym, 4.684: level 37 is finished
dve2lts-sym, 4.743: level 38 is finished
dve2lts-sym, 4.800: level 39 is finished
dve2lts-sym, 4.855: level 40 is finished
dve2lts-sym, 4.902: level 41 is finished
dve2lts-sym, 4.956: level 42 is finished
dve2lts-sym, 5.014: level 43 is finished
dve2lts-sym, 5.062: level 44 is finished
dve2lts-sym, 5.109: level 45 is finished
dve2lts-sym, 5.155: level 46 is finished
dve2lts-sym, 5.207: level 47 is finished
dve2lts-sym, 5.267: level 48 is finished
dve2lts-sym, 5.327: level 49 is finished
dve2lts-sym, 5.385: level 50 is finished
dve2lts-sym, 5.432: level 51 is finished
dve2lts-sym, 5.477: level 52 is finished
dve2lts-sym, 5.527: level 53 is finished
dve2lts-sym, 5.578: level 54 is finished
dve2lts-sym, 5.615: level 55 is finished
dve2lts-sym, 5.648: level 56 is finished
dve2lts-sym, 5.677: level 57 is finished
dve2lts-sym, 5.703: level 58 is finished
dve2lts-sym, 5.730: level 59 is finished
dve2lts-sym, 5.755: level 60 is finished
dve2lts-sym, 5.781: level 61 is finished
dve2lts-sym, 5.803: level 62 is finished
dve2lts-sym, 5.826: level 63 is finished
dve2lts-sym, 5.844: level 64 is finished
dve2lts-sym, 5.860: level 65 is finished
dve2lts-sym, 5.874: level 66 is finished
dve2lts-sym, 5.885: level 67 is finished
dve2lts-sym, 5.893: level 68 is finished
dve2lts-sym, 5.900: level 69 is finished
dve2lts-sym, 5.905: level 70 is finished
dve2lts-sym, 5.909: level 71 is finished
dve2lts-sym, 5.913: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 5.913: reachability took 3.500 real 85.930 user 25.830 sys
dve2lts-sym, 5.913: counting visited states...
dve2lts-sym, 5.979: counting took 0.070 real 2.100 user 0.000 sys
dve2lts-sym, 5.979: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
