Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.695: Regroup specification: gs
dve2lts-sym, 2.695: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.695: Regroup macro Cols: cs,cn
dve2lts-sym, 2.695: Regroup Column Sort
dve2lts-sym, 2.696: Regroup Column Nub
dve2lts-sym, 2.696: Regroup macro Rows: rs,rn
dve2lts-sym, 2.696: Regroup Row Sort
dve2lts-sym, 2.697: Regroup Row Nub
dve2lts-sym, 2.697: Regroup Column sWaps
dve2lts-sym, 2.759: Regroup Row Sort
dve2lts-sym, 2.760: Regrouping: 95->65 groups
dve2lts-sym, 2.760: state vector length is 91; there are 65 groups
dve2lts-sym, 2.760: Creating a multi-core ListDD domain.
dve2lts-sym, 5.308: got initial state
dve2lts-sym, 5.309: level 0 is finished
dve2lts-sym, 8.262: level 1 is finished
dve2lts-sym, 9.998: level 2 is finished
dve2lts-sym, 11.383: level 3 is finished
dve2lts-sym, 12.426: level 4 is finished
dve2lts-sym, 12.971: level 5 is finished
dve2lts-sym, 13.189: level 6 is finished
dve2lts-sym, 13.289: level 7 is finished
dve2lts-sym, 13.329: level 8 is finished
dve2lts-sym, 13.344: level 9 is finished
dve2lts-sym, 13.354: level 10 is finished
dve2lts-sym, 13.364: level 11 is finished
dve2lts-sym, 13.374: level 12 is finished
dve2lts-sym, 13.384: level 13 is finished
dve2lts-sym, 13.395: level 14 is finished
dve2lts-sym, 13.407: level 15 is finished
dve2lts-sym, 13.419: level 16 is finished
dve2lts-sym, 13.431: level 17 is finished
dve2lts-sym, 13.442: level 18 is finished
dve2lts-sym, 13.454: level 19 is finished
dve2lts-sym, 13.465: level 20 is finished
dve2lts-sym, 13.477: level 21 is finished
dve2lts-sym, 13.488: level 22 is finished
dve2lts-sym, 13.499: level 23 is finished
dve2lts-sym, 13.510: level 24 is finished
dve2lts-sym, 13.564: level 25 is finished
dve2lts-sym, 13.577: level 26 is finished
dve2lts-sym, 13.590: level 27 is finished
dve2lts-sym, 13.603: level 28 is finished
dve2lts-sym, 13.615: level 29 is finished
dve2lts-sym, 13.627: level 30 is finished
dve2lts-sym, 13.639: level 31 is finished
dve2lts-sym, 13.650: level 32 is finished
dve2lts-sym, 13.662: level 33 is finished
dve2lts-sym, 13.674: level 34 is finished
dve2lts-sym, 13.685: level 35 is finished
dve2lts-sym, 13.697: level 36 is finished
dve2lts-sym, 13.708: level 37 is finished
dve2lts-sym, 13.720: level 38 is finished
dve2lts-sym, 13.731: level 39 is finished
dve2lts-sym, 13.743: level 40 is finished
dve2lts-sym, 13.754: level 41 is finished
dve2lts-sym, 13.766: level 42 is finished
dve2lts-sym, 13.779: level 43 is finished
dve2lts-sym, 13.791: level 44 is finished
dve2lts-sym, 13.804: level 45 is finished
dve2lts-sym, 13.817: level 46 is finished
dve2lts-sym, 13.829: level 47 is finished
dve2lts-sym, 13.842: level 48 is finished
dve2lts-sym, 13.855: level 49 is finished
dve2lts-sym, 13.867: level 50 is finished
dve2lts-sym, 13.879: level 51 is finished
dve2lts-sym, 13.891: level 52 is finished
dve2lts-sym, 13.902: level 53 is finished
dve2lts-sym, 13.914: level 54 is finished
dve2lts-sym, 13.926: level 55 is finished
dve2lts-sym, 13.937: level 56 is finished
dve2lts-sym, 13.949: level 57 is finished
dve2lts-sym, 13.961: level 58 is finished
dve2lts-sym, 13.973: level 59 is finished
dve2lts-sym, 13.984: level 60 is finished
dve2lts-sym, 13.996: level 61 is finished
dve2lts-sym, 14.008: level 62 is finished
dve2lts-sym, 14.020: level 63 is finished
dve2lts-sym, 14.032: level 64 is finished
dve2lts-sym, 14.044: level 65 is finished
dve2lts-sym, 14.057: level 66 is finished
dve2lts-sym, 14.068: level 67 is finished
dve2lts-sym, 14.080: level 68 is finished
dve2lts-sym, 14.092: level 69 is finished
dve2lts-sym, 14.103: level 70 is finished
dve2lts-sym, 14.114: level 71 is finished
dve2lts-sym, 14.125: level 72 is finished
dve2lts-sym, 14.136: level 73 is finished
dve2lts-sym, 14.147: level 74 is finished
dve2lts-sym, 14.158: level 75 is finished
dve2lts-sym, 14.169: level 76 is finished
dve2lts-sym, 14.180: level 77 is finished
dve2lts-sym, 14.191: level 78 is finished
dve2lts-sym, 14.201: level 79 is finished
dve2lts-sym, 14.212: level 80 is finished
dve2lts-sym, 14.223: level 81 is finished
dve2lts-sym, 14.234: level 82 is finished
dve2lts-sym, 14.245: level 83 is finished
dve2lts-sym, 14.256: level 84 is finished
dve2lts-sym, 14.267: level 85 is finished
dve2lts-sym, 14.278: level 86 is finished
dve2lts-sym, 14.289: level 87 is finished
dve2lts-sym, 14.300: level 88 is finished
dve2lts-sym, 14.310: level 89 is finished
dve2lts-sym, 14.321: level 90 is finished
dve2lts-sym, 14.331: level 91 is finished
dve2lts-sym, 14.342: level 92 is finished
dve2lts-sym, 14.352: level 93 is finished
dve2lts-sym, 14.363: level 94 is finished
dve2lts-sym, 14.373: level 95 is finished
dve2lts-sym, 14.383: level 96 is finished
dve2lts-sym, 14.394: level 97 is finished
dve2lts-sym, 14.404: level 98 is finished
dve2lts-sym, 14.413: level 99 is finished
dve2lts-sym, 14.423: level 100 is finished
dve2lts-sym, 14.433: level 101 is finished
dve2lts-sym, 14.443: level 102 is finished
dve2lts-sym, 14.453: level 103 is finished
dve2lts-sym, 14.463: level 104 is finished
dve2lts-sym, 14.473: level 105 is finished
dve2lts-sym, 14.483: level 106 is finished
dve2lts-sym, 14.493: level 107 is finished
dve2lts-sym, 14.503: level 108 is finished
dve2lts-sym, 14.514: level 109 is finished
dve2lts-sym, 14.524: level 110 is finished
dve2lts-sym, 14.535: level 111 is finished
dve2lts-sym, 14.545: level 112 is finished
dve2lts-sym, 14.556: level 113 is finished
dve2lts-sym, 14.566: level 114 is finished
dve2lts-sym, 14.577: level 115 is finished
dve2lts-sym, 14.588: level 116 is finished
dve2lts-sym, 14.598: level 117 is finished
dve2lts-sym, 14.609: level 118 is finished
dve2lts-sym, 14.619: level 119 is finished
dve2lts-sym, 14.630: level 120 is finished
dve2lts-sym, 14.640: level 121 is finished
dve2lts-sym, 14.650: level 122 is finished
dve2lts-sym, 14.660: level 123 is finished
dve2lts-sym, 14.670: level 124 is finished
dve2lts-sym, 14.679: level 125 is finished
dve2lts-sym, 14.689: level 126 is finished
dve2lts-sym, 14.699: level 127 is finished
dve2lts-sym, 14.708: level 128 is finished
dve2lts-sym, 14.718: level 129 is finished
dve2lts-sym, 14.727: level 130 is finished
dve2lts-sym, 14.736: level 131 is finished
dve2lts-sym, 14.744: level 132 is finished
dve2lts-sym, 14.753: level 133 is finished
dve2lts-sym, 14.761: level 134 is finished
dve2lts-sym, 14.770: level 135 is finished
dve2lts-sym, 14.778: level 136 is finished
dve2lts-sym, 14.786: level 137 is finished
dve2lts-sym, 14.793: level 138 is finished
dve2lts-sym, 14.802: level 139 is finished
dve2lts-sym, 14.811: level 140 is finished
dve2lts-sym, 14.821: level 141 is finished
dve2lts-sym, 14.832: level 142 is finished
dve2lts-sym, 14.841: level 143 is finished
dve2lts-sym, 14.850: level 144 is finished
dve2lts-sym, 14.859: level 145 is finished
dve2lts-sym, 14.867: level 146 is finished
dve2lts-sym, 14.877: level 147 is finished
dve2lts-sym, 14.886: level 148 is finished
dve2lts-sym, 14.895: level 149 is finished
dve2lts-sym, 14.904: level 150 is finished
dve2lts-sym, 14.914: level 151 is finished
dve2lts-sym, 14.923: level 152 is finished
dve2lts-sym, 14.932: level 153 is finished
dve2lts-sym, 14.940: level 154 is finished
dve2lts-sym, 14.947: level 155 is finished
dve2lts-sym, 14.954: level 156 is finished
dve2lts-sym, 14.961: level 157 is finished
dve2lts-sym, 14.968: level 158 is finished
dve2lts-sym, 14.977: level 159 is finished
dve2lts-sym, 14.985: level 160 is finished
dve2lts-sym, 14.993: level 161 is finished
dve2lts-sym, 15.001: level 162 is finished
dve2lts-sym, 15.009: level 163 is finished
dve2lts-sym, 15.016: level 164 is finished
dve2lts-sym, 15.023: level 165 is finished
dve2lts-sym, 15.030: level 166 is finished
dve2lts-sym, 15.038: level 167 is finished
dve2lts-sym, 15.045: level 168 is finished
dve2lts-sym, 15.053: level 169 is finished
dve2lts-sym, 15.060: level 170 is finished
dve2lts-sym, 15.068: level 171 is finished
dve2lts-sym, 15.075: level 172 is finished
dve2lts-sym, 15.082: level 173 is finished
dve2lts-sym, 15.089: level 174 is finished
dve2lts-sym, 15.095: level 175 is finished
dve2lts-sym, 15.098: level 176 is finished
dve2lts-sym, 15.100: level 177 is finished
dve2lts-sym, 15.104: level 178 is finished
dve2lts-sym, 15.110: level 179 is finished
dve2lts-sym, 15.115: level 180 is finished
dve2lts-sym, 15.121: level 181 is finished
dve2lts-sym, 15.127: level 182 is finished
dve2lts-sym, 15.134: level 183 is finished
dve2lts-sym, 15.141: level 184 is finished
dve2lts-sym, 15.147: level 185 is finished
dve2lts-sym, 15.155: level 186 is finished
dve2lts-sym, 15.162: level 187 is finished
dve2lts-sym, 15.170: level 188 is finished
dve2lts-sym, 15.178: level 189 is finished
dve2lts-sym, 15.186: level 190 is finished
dve2lts-sym, 15.193: level 191 is finished
dve2lts-sym, 15.202: level 192 is finished
dve2lts-sym, 15.210: level 193 is finished
dve2lts-sym, 15.217: level 194 is finished
dve2lts-sym, 15.223: level 195 is finished
dve2lts-sym, 15.226: level 196 is finished
dve2lts-sym, 15.232: level 197 is finished
dve2lts-sym, 15.237: level 198 is finished
dve2lts-sym, 15.243: level 199 is finished
dve2lts-sym, 15.249: level 200 is finished
dve2lts-sym, 15.255: level 201 is finished
dve2lts-sym, 15.261: level 202 is finished
dve2lts-sym, 15.269: level 203 is finished
dve2lts-sym, 15.276: level 204 is finished
dve2lts-sym, 15.283: level 205 is finished
dve2lts-sym, 15.287: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 15.287: reachability took 9.980 real 226.600 user 12.750 sys
dve2lts-sym, 15.287: counting visited states...
dve2lts-sym, 15.288: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 15.288: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
