Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.877: Regroup specification: gs
dve2lts-sym, 4.877: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.877: Regroup macro Cols: cs,cn
dve2lts-sym, 4.877: Regroup Column Sort
dve2lts-sym, 4.880: Regroup Column Nub
dve2lts-sym, 4.883: Regroup macro Rows: rs,rn
dve2lts-sym, 4.883: Regroup Row Sort
dve2lts-sym, 4.884: Regroup Row Nub
dve2lts-sym, 4.885: Regroup Column sWaps
dve2lts-sym, 5.240: Regroup Row Sort
dve2lts-sym, 5.242: Regrouping: 152->104 groups
dve2lts-sym, 5.242: state vector length is 193; there are 104 groups
dve2lts-sym, 5.242: Creating a multi-core ListDD domain.
dve2lts-sym, 8.883: got initial state
dve2lts-sym, 8.884: level 0 is finished
dve2lts-sym, 14.655: level 1 is finished
dve2lts-sym, 16.784: level 2 is finished
dve2lts-sym, 17.448: level 3 is finished
dve2lts-sym, 17.610: level 4 is finished
dve2lts-sym, 17.649: level 5 is finished
dve2lts-sym, 17.683: level 6 is finished
dve2lts-sym, 17.715: level 7 is finished
dve2lts-sym, 17.747: level 8 is finished
dve2lts-sym, 17.777: level 9 is finished
dve2lts-sym, 17.807: level 10 is finished
dve2lts-sym, 17.836: level 11 is finished
dve2lts-sym, 17.867: level 12 is finished
dve2lts-sym, 17.900: level 13 is finished
dve2lts-sym, 17.934: level 14 is finished
dve2lts-sym, 17.969: level 15 is finished
dve2lts-sym, 18.003: level 16 is finished
dve2lts-sym, 18.038: level 17 is finished
dve2lts-sym, 18.071: level 18 is finished
dve2lts-sym, 18.104: level 19 is finished
dve2lts-sym, 18.137: level 20 is finished
dve2lts-sym, 18.173: level 21 is finished
dve2lts-sym, 18.206: level 22 is finished
dve2lts-sym, 18.239: level 23 is finished
dve2lts-sym, 18.271: level 24 is finished
dve2lts-sym, 18.304: level 25 is finished
dve2lts-sym, 18.338: level 26 is finished
dve2lts-sym, 18.373: level 27 is finished
dve2lts-sym, 18.408: level 28 is finished
dve2lts-sym, 18.441: level 29 is finished
dve2lts-sym, 18.479: level 30 is finished
dve2lts-sym, 18.512: level 31 is finished
dve2lts-sym, 18.546: level 32 is finished
dve2lts-sym, 18.580: level 33 is finished
dve2lts-sym, 18.616: level 34 is finished
dve2lts-sym, 18.649: level 35 is finished
dve2lts-sym, 18.682: level 36 is finished
dve2lts-sym, 18.714: level 37 is finished
dve2lts-sym, 18.747: level 38 is finished
dve2lts-sym, 18.782: level 39 is finished
dve2lts-sym, 18.815: level 40 is finished
dve2lts-sym, 18.849: level 41 is finished
dve2lts-sym, 18.881: level 42 is finished
dve2lts-sym, 18.915: level 43 is finished
dve2lts-sym, 18.947: level 44 is finished
dve2lts-sym, 18.979: level 45 is finished
dve2lts-sym, 19.012: level 46 is finished
dve2lts-sym, 19.045: level 47 is finished
dve2lts-sym, 19.077: level 48 is finished
dve2lts-sym, 19.108: level 49 is finished
dve2lts-sym, 19.139: level 50 is finished
dve2lts-sym, 19.172: level 51 is finished
dve2lts-sym, 19.206: level 52 is finished
dve2lts-sym, 19.239: level 53 is finished
dve2lts-sym, 19.273: level 54 is finished
dve2lts-sym, 19.306: level 55 is finished
dve2lts-sym, 19.342: level 56 is finished
dve2lts-sym, 19.376: level 57 is finished
dve2lts-sym, 19.413: level 58 is finished
dve2lts-sym, 19.448: level 59 is finished
dve2lts-sym, 19.485: level 60 is finished
dve2lts-sym, 19.522: level 61 is finished
dve2lts-sym, 19.557: level 62 is finished
dve2lts-sym, 19.592: level 63 is finished
dve2lts-sym, 19.629: level 64 is finished
dve2lts-sym, 19.665: level 65 is finished
dve2lts-sym, 19.701: level 66 is finished
dve2lts-sym, 19.738: level 67 is finished
dve2lts-sym, 19.775: level 68 is finished
dve2lts-sym, 19.812: level 69 is finished
dve2lts-sym, 19.846: level 70 is finished
dve2lts-sym, 19.881: level 71 is finished
dve2lts-sym, 19.916: level 72 is finished
dve2lts-sym, 19.952: level 73 is finished
dve2lts-sym, 19.988: level 74 is finished
dve2lts-sym, 20.024: level 75 is finished
dve2lts-sym, 20.059: level 76 is finished
dve2lts-sym, 20.094: level 77 is finished
dve2lts-sym, 20.128: level 78 is finished
dve2lts-sym, 20.162: level 79 is finished
dve2lts-sym, 20.196: level 80 is finished
dve2lts-sym, 20.230: level 81 is finished
dve2lts-sym, 20.264: level 82 is finished
dve2lts-sym, 20.298: level 83 is finished
dve2lts-sym, 20.333: level 84 is finished
dve2lts-sym, 20.368: level 85 is finished
dve2lts-sym, 20.401: level 86 is finished
dve2lts-sym, 20.434: level 87 is finished
dve2lts-sym, 20.469: level 88 is finished
dve2lts-sym, 20.501: level 89 is finished
dve2lts-sym, 20.533: level 90 is finished
dve2lts-sym, 20.567: level 91 is finished
dve2lts-sym, 20.600: level 92 is finished
dve2lts-sym, 20.634: level 93 is finished
dve2lts-sym, 20.666: level 94 is finished
dve2lts-sym, 20.699: level 95 is finished
dve2lts-sym, 20.732: level 96 is finished
dve2lts-sym, 20.764: level 97 is finished
dve2lts-sym, 20.797: level 98 is finished
dve2lts-sym, 20.830: level 99 is finished
dve2lts-sym, 20.864: level 100 is finished
dve2lts-sym, 20.896: level 101 is finished
dve2lts-sym, 20.928: level 102 is finished
dve2lts-sym, 20.960: level 103 is finished
dve2lts-sym, 20.992: level 104 is finished
dve2lts-sym, 21.023: level 105 is finished
dve2lts-sym, 21.055: level 106 is finished
dve2lts-sym, 21.088: level 107 is finished
dve2lts-sym, 21.121: level 108 is finished
dve2lts-sym, 21.154: level 109 is finished
dve2lts-sym, 21.187: level 110 is finished
dve2lts-sym, 21.220: level 111 is finished
dve2lts-sym, 21.253: level 112 is finished
dve2lts-sym, 21.285: level 113 is finished
dve2lts-sym, 21.318: level 114 is finished
dve2lts-sym, 21.350: level 115 is finished
dve2lts-sym, 21.382: level 116 is finished
dve2lts-sym, 21.415: level 117 is finished
dve2lts-sym, 21.447: level 118 is finished
dve2lts-sym, 21.479: level 119 is finished
dve2lts-sym, 21.512: level 120 is finished
dve2lts-sym, 21.545: level 121 is finished
dve2lts-sym, 21.578: level 122 is finished
dve2lts-sym, 21.611: level 123 is finished
dve2lts-sym, 21.644: level 124 is finished
dve2lts-sym, 21.676: level 125 is finished
dve2lts-sym, 21.709: level 126 is finished
dve2lts-sym, 21.740: level 127 is finished
dve2lts-sym, 21.773: level 128 is finished
dve2lts-sym, 21.804: level 129 is finished
dve2lts-sym, 21.835: level 130 is finished
dve2lts-sym, 21.866: level 131 is finished
dve2lts-sym, 21.897: level 132 is finished
dve2lts-sym, 21.929: level 133 is finished
dve2lts-sym, 21.959: level 134 is finished
dve2lts-sym, 21.990: level 135 is finished
dve2lts-sym, 22.020: level 136 is finished
dve2lts-sym, 22.051: level 137 is finished
dve2lts-sym, 22.082: level 138 is finished
dve2lts-sym, 22.113: level 139 is finished
dve2lts-sym, 22.144: level 140 is finished
dve2lts-sym, 22.175: level 141 is finished
dve2lts-sym, 22.206: level 142 is finished
dve2lts-sym, 22.238: level 143 is finished
dve2lts-sym, 22.269: level 144 is finished
dve2lts-sym, 22.301: level 145 is finished
dve2lts-sym, 22.331: level 146 is finished
dve2lts-sym, 22.362: level 147 is finished
dve2lts-sym, 22.391: level 148 is finished
dve2lts-sym, 22.420: level 149 is finished
dve2lts-sym, 22.448: level 150 is finished
dve2lts-sym, 22.476: level 151 is finished
dve2lts-sym, 22.504: level 152 is finished
dve2lts-sym, 22.531: level 153 is finished
dve2lts-sym, 22.558: level 154 is finished
dve2lts-sym, 22.585: level 155 is finished
dve2lts-sym, 22.610: level 156 is finished
dve2lts-sym, 22.635: level 157 is finished
dve2lts-sym, 22.659: level 158 is finished
dve2lts-sym, 22.683: level 159 is finished
dve2lts-sym, 22.705: level 160 is finished
dve2lts-sym, 22.728: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 22.728: reachability took 13.850 real 321.290 user 10.870 sys
dve2lts-sym, 22.728: counting visited states...
dve2lts-sym, 22.820: counting took 0.090 real 2.200 user 0.000 sys
dve2lts-sym, 22.820: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
