Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.492: Regroup specification: gs
dve2lts-sym, 1.492: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.492: Regroup macro Cols: cs,cn
dve2lts-sym, 1.492: Regroup Column Sort
dve2lts-sym, 1.492: Regroup Column Nub
dve2lts-sym, 1.492: Regroup macro Rows: rs,rn
dve2lts-sym, 1.492: Regroup Row Sort
dve2lts-sym, 1.492: Regroup Row Nub
dve2lts-sym, 1.492: Regroup Column sWaps
dve2lts-sym, 1.494: Regroup Row Sort
dve2lts-sym, 1.494: Regrouping: 50->35 groups
dve2lts-sym, 1.494: state vector length is 28; there are 35 groups
dve2lts-sym, 1.494: Creating a multi-core ListDD domain.
dve2lts-sym, 1.925: got initial state
dve2lts-sym, 1.925: level 0 is finished
dve2lts-sym, 2.096: level 1 is finished
dve2lts-sym, 2.356: level 2 is finished
dve2lts-sym, 2.618: level 3 is finished
dve2lts-sym, 2.908: level 4 is finished
dve2lts-sym, 3.184: level 5 is finished
dve2lts-sym, 3.409: level 6 is finished
dve2lts-sym, 3.577: level 7 is finished
dve2lts-sym, 3.654: level 8 is finished
dve2lts-sym, 3.679: level 9 is finished
dve2lts-sym, 3.690: level 10 is finished
dve2lts-sym, 3.695: level 11 is finished
dve2lts-sym, 3.699: level 12 is finished
dve2lts-sym, 3.704: level 13 is finished
dve2lts-sym, 3.709: level 14 is finished
dve2lts-sym, 3.716: level 15 is finished
dve2lts-sym, 3.725: level 16 is finished
dve2lts-sym, 3.734: level 17 is finished
dve2lts-sym, 3.745: level 18 is finished
dve2lts-sym, 3.757: level 19 is finished
dve2lts-sym, 3.771: level 20 is finished
dve2lts-sym, 3.788: level 21 is finished
dve2lts-sym, 3.807: level 22 is finished
dve2lts-sym, 3.827: level 23 is finished
dve2lts-sym, 3.850: level 24 is finished
dve2lts-sym, 3.878: level 25 is finished
dve2lts-sym, 3.912: level 26 is finished
dve2lts-sym, 3.968: level 27 is finished
dve2lts-sym, 4.004: level 28 is finished
dve2lts-sym, 4.045: level 29 is finished
dve2lts-sym, 4.097: level 30 is finished
dve2lts-sym, 4.175: level 31 is finished
dve2lts-sym, 4.242: level 32 is finished
dve2lts-sym, 4.318: level 33 is finished
dve2lts-sym, 4.396: level 34 is finished
dve2lts-sym, 4.487: level 35 is finished
dve2lts-sym, 4.586: level 36 is finished
dve2lts-sym, 4.682: level 37 is finished
dve2lts-sym, 4.784: level 38 is finished
dve2lts-sym, 4.888: level 39 is finished
dve2lts-sym, 5.004: level 40 is finished
dve2lts-sym, 5.131: level 41 is finished
dve2lts-sym, 5.252: level 42 is finished
dve2lts-sym, 5.384: level 43 is finished
dve2lts-sym, 5.523: level 44 is finished
dve2lts-sym, 5.690: level 45 is finished
dve2lts-sym, 5.867: level 46 is finished
dve2lts-sym, 6.048: level 47 is finished
dve2lts-sym, 6.222: level 48 is finished
dve2lts-sym, 6.402: level 49 is finished
dve2lts-sym, 6.615: level 50 is finished
dve2lts-sym, 6.985: level 51 is finished
dve2lts-sym, 7.221: level 52 is finished
dve2lts-sym, 7.483: level 53 is finished
dve2lts-sym, 7.736: level 54 is finished
dve2lts-sym, 8.019: level 55 is finished
dve2lts-sym, 8.298: level 56 is finished
dve2lts-sym, 8.544: level 57 is finished
dve2lts-sym, 8.789: level 58 is finished
dve2lts-sym, 9.032: level 59 is finished
dve2lts-sym, 9.271: level 60 is finished
dve2lts-sym, 9.524: level 61 is finished
dve2lts-sym, 9.742: level 62 is finished
dve2lts-sym, 9.981: level 63 is finished
dve2lts-sym, 10.197: level 64 is finished
dve2lts-sym, 10.402: level 65 is finished
dve2lts-sym, 10.601: level 66 is finished
dve2lts-sym, 10.794: level 67 is finished
dve2lts-sym, 10.991: level 68 is finished
dve2lts-sym, 11.186: level 69 is finished
dve2lts-sym, 11.379: level 70 is finished
dve2lts-sym, 11.524: level 71 is finished
dve2lts-sym, 11.662: level 72 is finished
dve2lts-sym, 11.802: level 73 is finished
dve2lts-sym, 11.950: level 74 is finished
dve2lts-sym, 12.075: level 75 is finished
dve2lts-sym, 12.265: level 76 is finished
dve2lts-sym, 12.359: level 77 is finished
dve2lts-sym, 12.480: level 78 is finished
dve2lts-sym, 12.594: level 79 is finished
dve2lts-sym, 12.682: level 80 is finished
dve2lts-sym, 12.745: level 81 is finished
dve2lts-sym, 12.793: level 82 is finished
dve2lts-sym, 12.831: level 83 is finished
dve2lts-sym, 12.854: level 84 is finished
dve2lts-sym, 12.859: level 85 is finished
dve2lts-sym, 12.860: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 12.860: reachability took 10.940 real 156.530 user 17.880 sys
dve2lts-sym, 12.860: counting visited states...
dve2lts-sym, 13.689: counting took 0.830 real 13.250 user 0.010 sys
dve2lts-sym, 13.689: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
