Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.743: Regroup specification: gs
dve2lts-sym, 2.743: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.743: Regroup macro Cols: cs,cn
dve2lts-sym, 2.743: Regroup Column Sort
dve2lts-sym, 2.744: Regroup Column Nub
dve2lts-sym, 2.744: Regroup macro Rows: rs,rn
dve2lts-sym, 2.744: Regroup Row Sort
dve2lts-sym, 2.745: Regroup Row Nub
dve2lts-sym, 2.745: Regroup Column sWaps
dve2lts-sym, 2.807: Regroup Row Sort
dve2lts-sym, 2.808: Regrouping: 95->65 groups
dve2lts-sym, 2.808: state vector length is 91; there are 65 groups
dve2lts-sym, 2.808: Creating a multi-core ListDD domain.
dve2lts-sym, 5.446: got initial state
dve2lts-sym, 5.447: level 0 is finished
dve2lts-sym, 8.470: level 1 is finished
dve2lts-sym, 10.340: level 2 is finished
dve2lts-sym, 11.735: level 3 is finished
dve2lts-sym, 12.866: level 4 is finished
dve2lts-sym, 13.420: level 5 is finished
dve2lts-sym, 13.635: level 6 is finished
dve2lts-sym, 13.735: level 7 is finished
dve2lts-sym, 13.776: level 8 is finished
dve2lts-sym, 13.797: level 9 is finished
dve2lts-sym, 13.910: level 10 is finished
dve2lts-sym, 13.933: level 11 is finished
dve2lts-sym, 13.946: level 12 is finished
dve2lts-sym, 13.962: level 13 is finished
dve2lts-sym, 13.978: level 14 is finished
dve2lts-sym, 13.995: level 15 is finished
dve2lts-sym, 14.012: level 16 is finished
dve2lts-sym, 14.028: level 17 is finished
dve2lts-sym, 14.044: level 18 is finished
dve2lts-sym, 14.060: level 19 is finished
dve2lts-sym, 14.075: level 20 is finished
dve2lts-sym, 14.092: level 21 is finished
dve2lts-sym, 14.107: level 22 is finished
dve2lts-sym, 14.122: level 23 is finished
dve2lts-sym, 14.137: level 24 is finished
dve2lts-sym, 14.152: level 25 is finished
dve2lts-sym, 14.169: level 26 is finished
dve2lts-sym, 14.186: level 27 is finished
dve2lts-sym, 14.204: level 28 is finished
dve2lts-sym, 14.221: level 29 is finished
dve2lts-sym, 14.237: level 30 is finished
dve2lts-sym, 14.254: level 31 is finished
dve2lts-sym, 14.270: level 32 is finished
dve2lts-sym, 14.286: level 33 is finished
dve2lts-sym, 14.303: level 34 is finished
dve2lts-sym, 14.318: level 35 is finished
dve2lts-sym, 14.334: level 36 is finished
dve2lts-sym, 14.350: level 37 is finished
dve2lts-sym, 14.367: level 38 is finished
dve2lts-sym, 14.383: level 39 is finished
dve2lts-sym, 14.398: level 40 is finished
dve2lts-sym, 14.415: level 41 is finished
dve2lts-sym, 14.431: level 42 is finished
dve2lts-sym, 14.449: level 43 is finished
dve2lts-sym, 14.467: level 44 is finished
dve2lts-sym, 14.485: level 45 is finished
dve2lts-sym, 14.502: level 46 is finished
dve2lts-sym, 14.519: level 47 is finished
dve2lts-sym, 14.537: level 48 is finished
dve2lts-sym, 14.555: level 49 is finished
dve2lts-sym, 14.572: level 50 is finished
dve2lts-sym, 14.588: level 51 is finished
dve2lts-sym, 14.604: level 52 is finished
dve2lts-sym, 14.621: level 53 is finished
dve2lts-sym, 14.637: level 54 is finished
dve2lts-sym, 14.653: level 55 is finished
dve2lts-sym, 14.670: level 56 is finished
dve2lts-sym, 14.687: level 57 is finished
dve2lts-sym, 14.703: level 58 is finished
dve2lts-sym, 14.719: level 59 is finished
dve2lts-sym, 14.734: level 60 is finished
dve2lts-sym, 14.750: level 61 is finished
dve2lts-sym, 14.766: level 62 is finished
dve2lts-sym, 14.782: level 63 is finished
dve2lts-sym, 14.800: level 64 is finished
dve2lts-sym, 14.817: level 65 is finished
dve2lts-sym, 14.833: level 66 is finished
dve2lts-sym, 14.849: level 67 is finished
dve2lts-sym, 14.865: level 68 is finished
dve2lts-sym, 14.882: level 69 is finished
dve2lts-sym, 14.898: level 70 is finished
dve2lts-sym, 14.913: level 71 is finished
dve2lts-sym, 14.928: level 72 is finished
dve2lts-sym, 14.944: level 73 is finished
dve2lts-sym, 14.960: level 74 is finished
dve2lts-sym, 14.975: level 75 is finished
dve2lts-sym, 14.990: level 76 is finished
dve2lts-sym, 15.005: level 77 is finished
dve2lts-sym, 15.021: level 78 is finished
dve2lts-sym, 15.036: level 79 is finished
dve2lts-sym, 15.051: level 80 is finished
dve2lts-sym, 15.066: level 81 is finished
dve2lts-sym, 15.082: level 82 is finished
dve2lts-sym, 15.097: level 83 is finished
dve2lts-sym, 15.113: level 84 is finished
dve2lts-sym, 15.128: level 85 is finished
dve2lts-sym, 15.144: level 86 is finished
dve2lts-sym, 15.159: level 87 is finished
dve2lts-sym, 15.174: level 88 is finished
dve2lts-sym, 15.190: level 89 is finished
dve2lts-sym, 15.205: level 90 is finished
dve2lts-sym, 15.220: level 91 is finished
dve2lts-sym, 15.235: level 92 is finished
dve2lts-sym, 15.250: level 93 is finished
dve2lts-sym, 15.265: level 94 is finished
dve2lts-sym, 15.280: level 95 is finished
dve2lts-sym, 15.294: level 96 is finished
dve2lts-sym, 15.308: level 97 is finished
dve2lts-sym, 15.322: level 98 is finished
dve2lts-sym, 15.336: level 99 is finished
dve2lts-sym, 15.349: level 100 is finished
dve2lts-sym, 15.363: level 101 is finished
dve2lts-sym, 15.377: level 102 is finished
dve2lts-sym, 15.391: level 103 is finished
dve2lts-sym, 15.406: level 104 is finished
dve2lts-sym, 15.420: level 105 is finished
dve2lts-sym, 15.435: level 106 is finished
dve2lts-sym, 15.449: level 107 is finished
dve2lts-sym, 15.464: level 108 is finished
dve2lts-sym, 15.479: level 109 is finished
dve2lts-sym, 15.494: level 110 is finished
dve2lts-sym, 15.509: level 111 is finished
dve2lts-sym, 15.525: level 112 is finished
dve2lts-sym, 15.540: level 113 is finished
dve2lts-sym, 15.555: level 114 is finished
dve2lts-sym, 15.570: level 115 is finished
dve2lts-sym, 15.586: level 116 is finished
dve2lts-sym, 15.601: level 117 is finished
dve2lts-sym, 15.616: level 118 is finished
dve2lts-sym, 15.630: level 119 is finished
dve2lts-sym, 15.645: level 120 is finished
dve2lts-sym, 15.660: level 121 is finished
dve2lts-sym, 15.674: level 122 is finished
dve2lts-sym, 15.688: level 123 is finished
dve2lts-sym, 15.702: level 124 is finished
dve2lts-sym, 15.715: level 125 is finished
dve2lts-sym, 15.729: level 126 is finished
dve2lts-sym, 15.742: level 127 is finished
dve2lts-sym, 15.756: level 128 is finished
dve2lts-sym, 15.769: level 129 is finished
dve2lts-sym, 15.782: level 130 is finished
dve2lts-sym, 15.794: level 131 is finished
dve2lts-sym, 15.807: level 132 is finished
dve2lts-sym, 15.920: level 133 is finished
dve2lts-sym, 15.936: level 134 is finished
dve2lts-sym, 15.948: level 135 is finished
dve2lts-sym, 15.960: level 136 is finished
dve2lts-sym, 15.971: level 137 is finished
dve2lts-sym, 15.983: level 138 is finished
dve2lts-sym, 15.996: level 139 is finished
dve2lts-sym, 16.010: level 140 is finished
dve2lts-sym, 16.024: level 141 is finished
dve2lts-sym, 16.038: level 142 is finished
dve2lts-sym, 16.052: level 143 is finished
dve2lts-sym, 16.065: level 144 is finished
dve2lts-sym, 16.078: level 145 is finished
dve2lts-sym, 16.090: level 146 is finished
dve2lts-sym, 16.104: level 147 is finished
dve2lts-sym, 16.117: level 148 is finished
dve2lts-sym, 16.130: level 149 is finished
dve2lts-sym, 16.144: level 150 is finished
dve2lts-sym, 16.157: level 151 is finished
dve2lts-sym, 16.169: level 152 is finished
dve2lts-sym, 16.182: level 153 is finished
dve2lts-sym, 16.194: level 154 is finished
dve2lts-sym, 16.205: level 155 is finished
dve2lts-sym, 16.215: level 156 is finished
dve2lts-sym, 16.226: level 157 is finished
dve2lts-sym, 16.237: level 158 is finished
dve2lts-sym, 16.249: level 159 is finished
dve2lts-sym, 16.261: level 160 is finished
dve2lts-sym, 16.273: level 161 is finished
dve2lts-sym, 16.285: level 162 is finished
dve2lts-sym, 16.296: level 163 is finished
dve2lts-sym, 16.307: level 164 is finished
dve2lts-sym, 16.318: level 165 is finished
dve2lts-sym, 16.329: level 166 is finished
dve2lts-sym, 16.339: level 167 is finished
dve2lts-sym, 16.350: level 168 is finished
dve2lts-sym, 16.362: level 169 is finished
dve2lts-sym, 16.373: level 170 is finished
dve2lts-sym, 16.384: level 171 is finished
dve2lts-sym, 16.395: level 172 is finished
dve2lts-sym, 16.405: level 173 is finished
dve2lts-sym, 16.416: level 174 is finished
dve2lts-sym, 16.424: level 175 is finished
dve2lts-sym, 16.429: level 176 is finished
dve2lts-sym, 16.434: level 177 is finished
dve2lts-sym, 16.440: level 178 is finished
dve2lts-sym, 16.449: level 179 is finished
dve2lts-sym, 16.457: level 180 is finished
dve2lts-sym, 16.465: level 181 is finished
dve2lts-sym, 16.475: level 182 is finished
dve2lts-sym, 16.485: level 183 is finished
dve2lts-sym, 16.495: level 184 is finished
dve2lts-sym, 16.505: level 185 is finished
dve2lts-sym, 16.516: level 186 is finished
dve2lts-sym, 16.528: level 187 is finished
dve2lts-sym, 16.539: level 188 is finished
dve2lts-sym, 16.551: level 189 is finished
dve2lts-sym, 16.563: level 190 is finished
dve2lts-sym, 16.575: level 191 is finished
dve2lts-sym, 16.587: level 192 is finished
dve2lts-sym, 16.599: level 193 is finished
dve2lts-sym, 16.610: level 194 is finished
dve2lts-sym, 16.619: level 195 is finished
dve2lts-sym, 16.624: level 196 is finished
dve2lts-sym, 16.634: level 197 is finished
dve2lts-sym, 16.641: level 198 is finished
dve2lts-sym, 16.650: level 199 is finished
dve2lts-sym, 16.659: level 200 is finished
dve2lts-sym, 16.668: level 201 is finished
dve2lts-sym, 16.678: level 202 is finished
dve2lts-sym, 16.689: level 203 is finished
dve2lts-sym, 16.700: level 204 is finished
dve2lts-sym, 16.711: level 205 is finished
dve2lts-sym, 16.718: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 16.718: reachability took 11.270 real 526.960 user 13.800 sys
dve2lts-sym, 16.718: counting visited states...
dve2lts-sym, 16.719: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 16.719: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
