Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.883: Regroup specification: gs
dve2lts-sym, 1.883: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.883: Regroup macro Cols: cs,cn
dve2lts-sym, 1.883: Regroup Column Sort
dve2lts-sym, 1.883: Regroup Column Nub
dve2lts-sym, 1.883: Regroup macro Rows: rs,rn
dve2lts-sym, 1.883: Regroup Row Sort
dve2lts-sym, 1.884: Regroup Row Nub
dve2lts-sym, 1.884: Regroup Column sWaps
dve2lts-sym, 1.885: Regroup Row Sort
dve2lts-sym, 1.885: Regrouping: 60->48 groups
dve2lts-sym, 1.885: state vector length is 30; there are 48 groups
dve2lts-sym, 1.885: Creating a multi-core ListDD domain.
dve2lts-sym, 2.409: got initial state
dve2lts-sym, 2.410: level 0 is finished
dve2lts-sym, 3.214: level 1 is finished
dve2lts-sym, 4.438: level 2 is finished
dve2lts-sym, 5.720: level 3 is finished
dve2lts-sym, 6.787: level 4 is finished
dve2lts-sym, 7.701: level 5 is finished
dve2lts-sym, 8.251: level 6 is finished
dve2lts-sym, 8.500: level 7 is finished
dve2lts-sym, 8.592: level 8 is finished
dve2lts-sym, 8.621: level 9 is finished
dve2lts-sym, 8.638: level 10 is finished
dve2lts-sym, 8.654: level 11 is finished
dve2lts-sym, 8.670: level 12 is finished
dve2lts-sym, 8.686: level 13 is finished
dve2lts-sym, 8.703: level 14 is finished
dve2lts-sym, 8.721: level 15 is finished
dve2lts-sym, 8.743: level 16 is finished
dve2lts-sym, 8.765: level 17 is finished
dve2lts-sym, 8.794: level 18 is finished
dve2lts-sym, 8.819: level 19 is finished
dve2lts-sym, 8.847: level 20 is finished
dve2lts-sym, 8.883: level 21 is finished
dve2lts-sym, 8.922: level 22 is finished
dve2lts-sym, 8.962: level 23 is finished
dve2lts-sym, 9.000: level 24 is finished
dve2lts-sym, 9.038: level 25 is finished
dve2lts-sym, 9.087: level 26 is finished
dve2lts-sym, 9.136: level 27 is finished
dve2lts-sym, 9.184: level 28 is finished
dve2lts-sym, 9.237: level 29 is finished
dve2lts-sym, 9.286: level 30 is finished
dve2lts-sym, 9.341: level 31 is finished
dve2lts-sym, 9.400: level 32 is finished
dve2lts-sym, 9.469: level 33 is finished
dve2lts-sym, 9.582: level 34 is finished
dve2lts-sym, 9.649: level 35 is finished
dve2lts-sym, 9.716: level 36 is finished
dve2lts-sym, 9.775: level 37 is finished
dve2lts-sym, 9.846: level 38 is finished
dve2lts-sym, 9.913: level 39 is finished
dve2lts-sym, 9.980: level 40 is finished
dve2lts-sym, 10.038: level 41 is finished
dve2lts-sym, 10.102: level 42 is finished
dve2lts-sym, 10.167: level 43 is finished
dve2lts-sym, 10.225: level 44 is finished
dve2lts-sym, 10.282: level 45 is finished
dve2lts-sym, 10.340: level 46 is finished
dve2lts-sym, 10.402: level 47 is finished
dve2lts-sym, 10.475: level 48 is finished
dve2lts-sym, 10.545: level 49 is finished
dve2lts-sym, 10.616: level 50 is finished
dve2lts-sym, 10.676: level 51 is finished
dve2lts-sym, 10.731: level 52 is finished
dve2lts-sym, 10.796: level 53 is finished
dve2lts-sym, 10.856: level 54 is finished
dve2lts-sym, 10.907: level 55 is finished
dve2lts-sym, 10.954: level 56 is finished
dve2lts-sym, 10.995: level 57 is finished
dve2lts-sym, 11.034: level 58 is finished
dve2lts-sym, 11.075: level 59 is finished
dve2lts-sym, 11.114: level 60 is finished
dve2lts-sym, 11.155: level 61 is finished
dve2lts-sym, 11.193: level 62 is finished
dve2lts-sym, 11.231: level 63 is finished
dve2lts-sym, 11.262: level 64 is finished
dve2lts-sym, 11.292: level 65 is finished
dve2lts-sym, 11.319: level 66 is finished
dve2lts-sym, 11.341: level 67 is finished
dve2lts-sym, 11.359: level 68 is finished
dve2lts-sym, 11.375: level 69 is finished
dve2lts-sym, 11.388: level 70 is finished
dve2lts-sym, 11.399: level 71 is finished
dve2lts-sym, 11.407: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 11.408: reachability took 9.000 real 412.250 user 18.640 sys
dve2lts-sym, 11.408: counting visited states...
dve2lts-sym, 11.455: counting took 0.040 real 2.260 user 0.000 sys
dve2lts-sym, 11.455: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
