Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 4.005: Regroup specification: gs
dve2lts-sym, 4.005: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.005: Regroup macro Cols: cs,cn
dve2lts-sym, 4.005: Regroup Column Sort
dve2lts-sym, 4.008: Regroup Column Nub
dve2lts-sym, 4.011: Regroup macro Rows: rs,rn
dve2lts-sym, 4.011: Regroup Row Sort
dve2lts-sym, 4.012: Regroup Row Nub
dve2lts-sym, 4.013: Regroup Column sWaps
dve2lts-sym, 4.231: Regroup Row Sort
dve2lts-sym, 4.232: Regrouping: 133->91 groups
dve2lts-sym, 4.233: state vector length is 155; there are 91 groups
dve2lts-sym, 4.233: Creating a multi-core ListDD domain.
dve2lts-sym, 7.752: got initial state
dve2lts-sym, 7.752: level 0 is finished
dve2lts-sym, 14.832: level 1 is finished
dve2lts-sym, 20.351: level 2 is finished
dve2lts-sym, 22.913: level 3 is finished
dve2lts-sym, 23.939: level 4 is finished
dve2lts-sym, 24.127: level 5 is finished
dve2lts-sym, 24.171: level 6 is finished
dve2lts-sym, 24.212: level 7 is finished
dve2lts-sym, 24.261: level 8 is finished
dve2lts-sym, 24.306: level 9 is finished
dve2lts-sym, 24.357: level 10 is finished
dve2lts-sym, 24.411: level 11 is finished
dve2lts-sym, 24.475: level 12 is finished
dve2lts-sym, 24.552: level 13 is finished
dve2lts-sym, 24.633: level 14 is finished
dve2lts-sym, 24.723: level 15 is finished
dve2lts-sym, 24.803: level 16 is finished
dve2lts-sym, 24.894: level 17 is finished
dve2lts-sym, 24.978: level 18 is finished
dve2lts-sym, 25.069: level 19 is finished
dve2lts-sym, 25.162: level 20 is finished
dve2lts-sym, 25.266: level 21 is finished
dve2lts-sym, 25.361: level 22 is finished
dve2lts-sym, 25.456: level 23 is finished
dve2lts-sym, 25.551: level 24 is finished
dve2lts-sym, 25.656: level 25 is finished
dve2lts-sym, 25.760: level 26 is finished
dve2lts-sym, 25.866: level 27 is finished
dve2lts-sym, 25.966: level 28 is finished
dve2lts-sym, 26.062: level 29 is finished
dve2lts-sym, 26.165: level 30 is finished
dve2lts-sym, 26.260: level 31 is finished
dve2lts-sym, 26.354: level 32 is finished
dve2lts-sym, 26.450: level 33 is finished
dve2lts-sym, 26.554: level 34 is finished
dve2lts-sym, 26.647: level 35 is finished
dve2lts-sym, 26.741: level 36 is finished
dve2lts-sym, 26.835: level 37 is finished
dve2lts-sym, 26.931: level 38 is finished
dve2lts-sym, 27.025: level 39 is finished
dve2lts-sym, 27.119: level 40 is finished
dve2lts-sym, 27.212: level 41 is finished
dve2lts-sym, 27.305: level 42 is finished
dve2lts-sym, 27.407: level 43 is finished
dve2lts-sym, 27.498: level 44 is finished
dve2lts-sym, 27.592: level 45 is finished
dve2lts-sym, 27.683: level 46 is finished
dve2lts-sym, 27.787: level 47 is finished
dve2lts-sym, 27.872: level 48 is finished
dve2lts-sym, 27.960: level 49 is finished
dve2lts-sym, 28.044: level 50 is finished
dve2lts-sym, 28.139: level 51 is finished
dve2lts-sym, 28.226: level 52 is finished
dve2lts-sym, 28.313: level 53 is finished
dve2lts-sym, 28.394: level 54 is finished
dve2lts-sym, 28.476: level 55 is finished
dve2lts-sym, 28.558: level 56 is finished
dve2lts-sym, 28.630: level 57 is finished
dve2lts-sym, 28.698: level 58 is finished
dve2lts-sym, 28.768: level 59 is finished
dve2lts-sym, 28.844: level 60 is finished
dve2lts-sym, 28.907: level 61 is finished
dve2lts-sym, 28.970: level 62 is finished
dve2lts-sym, 29.031: level 63 is finished
dve2lts-sym, 29.094: level 64 is finished
dve2lts-sym, 29.151: level 65 is finished
dve2lts-sym, 29.204: level 66 is finished
dve2lts-sym, 29.258: level 67 is finished
dve2lts-sym, 29.317: level 68 is finished
dve2lts-sym, 29.365: level 69 is finished
dve2lts-sym, 29.413: level 70 is finished
dve2lts-sym, 29.459: level 71 is finished
dve2lts-sym, 29.510: level 72 is finished
dve2lts-sym, 29.553: level 73 is finished
dve2lts-sym, 29.594: level 74 is finished
dve2lts-sym, 29.635: level 75 is finished
dve2lts-sym, 29.681: level 76 is finished
dve2lts-sym, 29.724: level 77 is finished
dve2lts-sym, 29.767: level 78 is finished
dve2lts-sym, 29.809: level 79 is finished
dve2lts-sym, 29.851: level 80 is finished
dve2lts-sym, 29.889: level 81 is finished
dve2lts-sym, 29.928: level 82 is finished
dve2lts-sym, 29.965: level 83 is finished
dve2lts-sym, 30.004: level 84 is finished
dve2lts-sym, 30.036: level 85 is finished
dve2lts-sym, 30.067: level 86 is finished
dve2lts-sym, 30.097: level 87 is finished
dve2lts-sym, 30.129: level 88 is finished
dve2lts-sym, 30.157: level 89 is finished
dve2lts-sym, 30.184: level 90 is finished
dve2lts-sym, 30.210: level 91 is finished
dve2lts-sym, 30.235: level 92 is finished
dve2lts-sym, 30.263: level 93 is finished
dve2lts-sym, 30.291: level 94 is finished
dve2lts-sym, 30.321: level 95 is finished
dve2lts-sym, 30.351: level 96 is finished
dve2lts-sym, 30.381: level 97 is finished
dve2lts-sym, 30.411: level 98 is finished
dve2lts-sym, 30.440: level 99 is finished
dve2lts-sym, 30.470: level 100 is finished
dve2lts-sym, 30.500: level 101 is finished
dve2lts-sym, 30.529: level 102 is finished
dve2lts-sym, 30.558: level 103 is finished
dve2lts-sym, 30.587: level 104 is finished
dve2lts-sym, 30.614: level 105 is finished
dve2lts-sym, 30.639: level 106 is finished
dve2lts-sym, 30.664: level 107 is finished
dve2lts-sym, 30.686: level 108 is finished
dve2lts-sym, 30.709: level 109 is finished
dve2lts-sym, 30.731: level 110 is finished
dve2lts-sym, 30.753: level 111 is finished
dve2lts-sym, 30.774: level 112 is finished
dve2lts-sym, 30.789: level 113 is finished
dve2lts-sym, 30.802: level 114 is finished
dve2lts-sym, 30.814: level 115 is finished
dve2lts-sym, 30.826: level 116 is finished
dve2lts-sym, 30.837: level 117 is finished
dve2lts-sym, 30.845: level 118 is finished
dve2lts-sym, 30.853: level 119 is finished
dve2lts-sym, 30.860: level 120 is finished
dve2lts-sym, 30.863: level 121 is finished
dve2lts-sym, 30.864: level 122 is finished
dve2lts-sym, 30.866: level 123 is finished
dve2lts-sym, 30.866: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 30.866: reachability took 23.110 real 6.810 user 16.290 sys
dve2lts-sym, 30.866: counting visited states...
dve2lts-sym, 31.142: counting took 0.280 real 0.280 user 0.000 sys
dve2lts-sym, 31.142: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
