Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.900: Regroup specification: gs
dve2lts-sym, 0.900: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.900: Regroup macro Cols: cs,cn
dve2lts-sym, 0.900: Regroup Column Sort
dve2lts-sym, 0.900: Regroup Column Nub
dve2lts-sym, 0.900: Regroup macro Rows: rs,rn
dve2lts-sym, 0.900: Regroup Row Sort
dve2lts-sym, 0.901: Regroup Row Nub
dve2lts-sym, 0.901: Regroup Column sWaps
dve2lts-sym, 0.901: Regroup Row Sort
dve2lts-sym, 0.901: Regrouping: 30->24 groups
dve2lts-sym, 0.901: state vector length is 21; there are 24 groups
dve2lts-sym, 0.901: Creating a multi-core ListDD domain.
dve2lts-sym, 1.149: got initial state
dve2lts-sym, 1.150: level 0 is finished
dve2lts-sym, 1.217: level 1 is finished
dve2lts-sym, 1.354: level 2 is finished
dve2lts-sym, 1.529: level 3 is finished
dve2lts-sym, 1.733: level 4 is finished
dve2lts-sym, 1.966: level 5 is finished
dve2lts-sym, 2.201: level 6 is finished
dve2lts-sym, 2.427: level 7 is finished
dve2lts-sym, 2.600: level 8 is finished
dve2lts-sym, 2.727: level 9 is finished
dve2lts-sym, 2.825: level 10 is finished
dve2lts-sym, 2.884: level 11 is finished
dve2lts-sym, 2.919: level 12 is finished
dve2lts-sym, 2.941: level 13 is finished
dve2lts-sym, 2.953: level 14 is finished
dve2lts-sym, 2.960: level 15 is finished
dve2lts-sym, 2.967: level 16 is finished
dve2lts-sym, 2.974: level 17 is finished
dve2lts-sym, 2.978: level 18 is finished
dve2lts-sym, 2.980: level 19 is finished
dve2lts-sym, 2.983: level 20 is finished
dve2lts-sym, 3.006: level 21 is finished
dve2lts-sym, 3.009: level 22 is finished
dve2lts-sym, 3.012: level 23 is finished
dve2lts-sym, 3.014: level 24 is finished
dve2lts-sym, 3.016: level 25 is finished
dve2lts-sym, 3.018: level 26 is finished
dve2lts-sym, 3.020: level 27 is finished
dve2lts-sym, 3.021: level 28 is finished
dve2lts-sym, 3.022: level 29 is finished
dve2lts-sym, 3.023: level 30 is finished
dve2lts-sym, 3.025: level 31 is finished
dve2lts-sym, 3.026: level 32 is finished
dve2lts-sym, 3.027: level 33 is finished
dve2lts-sym, 3.028: level 34 is finished
dve2lts-sym, 3.029: level 35 is finished
dve2lts-sym, 3.030: level 36 is finished
dve2lts-sym, 3.031: level 37 is finished
dve2lts-sym, 3.031: level 38 is finished
dve2lts-sym, 3.032: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 3.032: reachability took 1.880 real 23.900 user 20.970 sys
dve2lts-sym, 3.032: counting visited states...
dve2lts-sym, 3.032: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.032: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
