Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.875: Regroup specification: gs
dve2lts-sym, 0.875: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.875: Regroup macro Cols: cs,cn
dve2lts-sym, 0.875: Regroup Column Sort
dve2lts-sym, 0.875: Regroup Column Nub
dve2lts-sym, 0.875: Regroup macro Rows: rs,rn
dve2lts-sym, 0.875: Regroup Row Sort
dve2lts-sym, 0.875: Regroup Row Nub
dve2lts-sym, 0.875: Regroup Column sWaps
dve2lts-sym, 0.875: Regroup Row Sort
dve2lts-sym, 0.875: Regrouping: 30->21 groups
dve2lts-sym, 0.875: state vector length is 21; there are 21 groups
dve2lts-sym, 0.875: Creating a multi-core ListDD domain.
dve2lts-sym, 1.052: got initial state
dve2lts-sym, 1.052: level 0 is finished
dve2lts-sym, 1.381: level 1 is finished
dve2lts-sym, 2.051: level 2 is finished
dve2lts-sym, 3.270: level 3 is finished
dve2lts-sym, 4.816: level 4 is finished
dve2lts-sym, 6.604: level 5 is finished
dve2lts-sym, 8.688: level 6 is finished
dve2lts-sym, 10.882: level 7 is finished
dve2lts-sym, 12.787: level 8 is finished
dve2lts-sym, 14.480: level 9 is finished
dve2lts-sym, 16.146: level 10 is finished
dve2lts-sym, 17.447: level 11 is finished
dve2lts-sym, 18.430: level 12 is finished
dve2lts-sym, 19.146: level 13 is finished
dve2lts-sym, 19.658: level 14 is finished
dve2lts-sym, 20.081: level 15 is finished
dve2lts-sym, 20.381: level 16 is finished
dve2lts-sym, 20.588: level 17 is finished
dve2lts-sym, 20.713: level 18 is finished
dve2lts-sym, 20.774: level 19 is finished
dve2lts-sym, 20.813: level 20 is finished
dve2lts-sym, 20.839: level 21 is finished
dve2lts-sym, 20.863: level 22 is finished
dve2lts-sym, 20.879: level 23 is finished
dve2lts-sym, 20.887: level 24 is finished
dve2lts-sym, 20.898: level 25 is finished
dve2lts-sym, 20.906: level 26 is finished
dve2lts-sym, 20.913: level 27 is finished
dve2lts-sym, 20.922: level 28 is finished
dve2lts-sym, 20.928: level 29 is finished
dve2lts-sym, 20.935: level 30 is finished
dve2lts-sym, 20.942: level 31 is finished
dve2lts-sym, 20.949: level 32 is finished
dve2lts-sym, 20.956: level 33 is finished
dve2lts-sym, 20.961: level 34 is finished
dve2lts-sym, 20.965: level 35 is finished
dve2lts-sym, 20.969: level 36 is finished
dve2lts-sym, 20.971: level 37 is finished
dve2lts-sym, 20.973: level 38 is finished
dve2lts-sym, 20.974: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 20.974: reachability took 19.930 real 0.350 user 19.550 sys
dve2lts-sym, 20.974: counting visited states...
dve2lts-sym, 20.978: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 20.978: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
