Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.885: Regroup specification: gs
dve2lts-sym, 1.885: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.885: Regroup macro Cols: cs,cn
dve2lts-sym, 1.885: Regroup Column Sort
dve2lts-sym, 1.886: Regroup Column Nub
dve2lts-sym, 1.886: Regroup macro Rows: rs,rn
dve2lts-sym, 1.886: Regroup Row Sort
dve2lts-sym, 1.886: Regroup Row Nub
dve2lts-sym, 1.887: Regroup Column sWaps
dve2lts-sym, 1.889: Regroup Row Sort
dve2lts-sym, 1.889: Regrouping: 60->48 groups
dve2lts-sym, 1.889: state vector length is 30; there are 48 groups
dve2lts-sym, 1.890: Creating a multi-core ListDD domain.
dve2lts-sym, 2.402: got initial state
dve2lts-sym, 2.402: level 0 is finished
dve2lts-sym, 2.522: level 1 is finished
dve2lts-sym, 2.780: level 2 is finished
dve2lts-sym, 3.091: level 3 is finished
dve2lts-sym, 3.384: level 4 is finished
dve2lts-sym, 3.663: level 5 is finished
dve2lts-sym, 3.819: level 6 is finished
dve2lts-sym, 3.910: level 7 is finished
dve2lts-sym, 3.933: level 8 is finished
dve2lts-sym, 3.939: level 9 is finished
dve2lts-sym, 3.945: level 10 is finished
dve2lts-sym, 3.951: level 11 is finished
dve2lts-sym, 3.958: level 12 is finished
dve2lts-sym, 3.966: level 13 is finished
dve2lts-sym, 3.975: level 14 is finished
dve2lts-sym, 3.986: level 15 is finished
dve2lts-sym, 4.002: level 16 is finished
dve2lts-sym, 4.020: level 17 is finished
dve2lts-sym, 4.042: level 18 is finished
dve2lts-sym, 4.064: level 19 is finished
dve2lts-sym, 4.092: level 20 is finished
dve2lts-sym, 4.125: level 21 is finished
dve2lts-sym, 4.163: level 22 is finished
dve2lts-sym, 4.207: level 23 is finished
dve2lts-sym, 4.252: level 24 is finished
dve2lts-sym, 4.300: level 25 is finished
dve2lts-sym, 4.356: level 26 is finished
dve2lts-sym, 4.440: level 27 is finished
dve2lts-sym, 4.502: level 28 is finished
dve2lts-sym, 4.573: level 29 is finished
dve2lts-sym, 4.638: level 30 is finished
dve2lts-sym, 4.709: level 31 is finished
dve2lts-sym, 4.791: level 32 is finished
dve2lts-sym, 4.883: level 33 is finished
dve2lts-sym, 4.989: level 34 is finished
dve2lts-sym, 5.080: level 35 is finished
dve2lts-sym, 5.169: level 36 is finished
dve2lts-sym, 5.252: level 37 is finished
dve2lts-sym, 5.345: level 38 is finished
dve2lts-sym, 5.437: level 39 is finished
dve2lts-sym, 5.530: level 40 is finished
dve2lts-sym, 5.610: level 41 is finished
dve2lts-sym, 5.700: level 42 is finished
dve2lts-sym, 5.790: level 43 is finished
dve2lts-sym, 5.868: level 44 is finished
dve2lts-sym, 5.950: level 45 is finished
dve2lts-sym, 6.029: level 46 is finished
dve2lts-sym, 6.111: level 47 is finished
dve2lts-sym, 6.205: level 48 is finished
dve2lts-sym, 6.302: level 49 is finished
dve2lts-sym, 6.394: level 50 is finished
dve2lts-sym, 6.491: level 51 is finished
dve2lts-sym, 6.565: level 52 is finished
dve2lts-sym, 6.643: level 53 is finished
dve2lts-sym, 6.717: level 54 is finished
dve2lts-sym, 6.775: level 55 is finished
dve2lts-sym, 6.828: level 56 is finished
dve2lts-sym, 6.870: level 57 is finished
dve2lts-sym, 6.910: level 58 is finished
dve2lts-sym, 6.951: level 59 is finished
dve2lts-sym, 6.989: level 60 is finished
dve2lts-sym, 7.028: level 61 is finished
dve2lts-sym, 7.060: level 62 is finished
dve2lts-sym, 7.093: level 63 is finished
dve2lts-sym, 7.118: level 64 is finished
dve2lts-sym, 7.142: level 65 is finished
dve2lts-sym, 7.162: level 66 is finished
dve2lts-sym, 7.178: level 67 is finished
dve2lts-sym, 7.188: level 68 is finished
dve2lts-sym, 7.197: level 69 is finished
dve2lts-sym, 7.203: level 70 is finished
dve2lts-sym, 7.207: level 71 is finished
dve2lts-sym, 7.210: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 7.210: reachability took 4.810 real 59.570 user 17.070 sys
dve2lts-sym, 7.210: counting visited states...
dve2lts-sym, 7.332: counting took 0.130 real 1.950 user 0.000 sys
dve2lts-sym, 7.332: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
