Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.888: Regroup specification: gs
dve2lts-sym, 0.888: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.888: Regroup macro Cols: cs,cn
dve2lts-sym, 0.888: Regroup Column Sort
dve2lts-sym, 0.888: Regroup Column Nub
dve2lts-sym, 0.888: Regroup macro Rows: rs,rn
dve2lts-sym, 0.888: Regroup Row Sort
dve2lts-sym, 0.888: Regroup Row Nub
dve2lts-sym, 0.888: Regroup Column sWaps
dve2lts-sym, 0.889: Regroup Row Sort
dve2lts-sym, 0.889: Regrouping: 30->24 groups
dve2lts-sym, 0.889: state vector length is 21; there are 24 groups
dve2lts-sym, 0.889: Creating a multi-core ListDD domain.
dve2lts-sym, 1.137: got initial state
dve2lts-sym, 1.137: level 0 is finished
dve2lts-sym, 1.210: level 1 is finished
dve2lts-sym, 1.365: level 2 is finished
dve2lts-sym, 1.540: level 3 is finished
dve2lts-sym, 1.741: level 4 is finished
dve2lts-sym, 1.952: level 5 is finished
dve2lts-sym, 2.157: level 6 is finished
dve2lts-sym, 2.394: level 7 is finished
dve2lts-sym, 2.573: level 8 is finished
dve2lts-sym, 2.702: level 9 is finished
dve2lts-sym, 2.798: level 10 is finished
dve2lts-sym, 2.859: level 11 is finished
dve2lts-sym, 2.896: level 12 is finished
dve2lts-sym, 2.917: level 13 is finished
dve2lts-sym, 2.927: level 14 is finished
dve2lts-sym, 2.936: level 15 is finished
dve2lts-sym, 2.942: level 16 is finished
dve2lts-sym, 2.946: level 17 is finished
dve2lts-sym, 2.949: level 18 is finished
dve2lts-sym, 2.951: level 19 is finished
dve2lts-sym, 2.953: level 20 is finished
dve2lts-sym, 2.955: level 21 is finished
dve2lts-sym, 2.957: level 22 is finished
dve2lts-sym, 2.959: level 23 is finished
dve2lts-sym, 2.961: level 24 is finished
dve2lts-sym, 2.963: level 25 is finished
dve2lts-sym, 2.964: level 26 is finished
dve2lts-sym, 2.966: level 27 is finished
dve2lts-sym, 2.967: level 28 is finished
dve2lts-sym, 2.969: level 29 is finished
dve2lts-sym, 2.970: level 30 is finished
dve2lts-sym, 2.971: level 31 is finished
dve2lts-sym, 2.972: level 32 is finished
dve2lts-sym, 2.973: level 33 is finished
dve2lts-sym, 2.974: level 34 is finished
dve2lts-sym, 2.975: level 35 is finished
dve2lts-sym, 2.976: level 36 is finished
dve2lts-sym, 2.977: level 37 is finished
dve2lts-sym, 2.978: level 38 is finished
dve2lts-sym, 2.978: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 2.978: reachability took 1.840 real 22.880 user 21.190 sys
dve2lts-sym, 2.978: counting visited states...
dve2lts-sym, 2.979: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.979: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
