Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.489: Regroup specification: gs
dve2lts-sym, 1.489: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.489: Regroup macro Cols: cs,cn
dve2lts-sym, 1.489: Regroup Column Sort
dve2lts-sym, 1.489: Regroup Column Nub
dve2lts-sym, 1.490: Regroup macro Rows: rs,rn
dve2lts-sym, 1.490: Regroup Row Sort
dve2lts-sym, 1.490: Regroup Row Nub
dve2lts-sym, 1.490: Regroup Column sWaps
dve2lts-sym, 1.490: Regroup Row Sort
dve2lts-sym, 1.490: Regrouping: 50->35 groups
dve2lts-sym, 1.490: state vector length is 28; there are 35 groups
dve2lts-sym, 1.491: Creating a multi-core ListDD domain.
dve2lts-sym, 1.933: got initial state
dve2lts-sym, 1.934: level 0 is finished
dve2lts-sym, 2.113: level 1 is finished
dve2lts-sym, 2.374: level 2 is finished
dve2lts-sym, 2.629: level 3 is finished
dve2lts-sym, 2.887: level 4 is finished
dve2lts-sym, 3.148: level 5 is finished
dve2lts-sym, 3.337: level 6 is finished
dve2lts-sym, 3.479: level 7 is finished
dve2lts-sym, 3.547: level 8 is finished
dve2lts-sym, 3.573: level 9 is finished
dve2lts-sym, 3.585: level 10 is finished
dve2lts-sym, 3.590: level 11 is finished
dve2lts-sym, 3.594: level 12 is finished
dve2lts-sym, 3.598: level 13 is finished
dve2lts-sym, 3.602: level 14 is finished
dve2lts-sym, 3.608: level 15 is finished
dve2lts-sym, 3.616: level 16 is finished
dve2lts-sym, 3.622: level 17 is finished
dve2lts-sym, 3.629: level 18 is finished
dve2lts-sym, 3.636: level 19 is finished
dve2lts-sym, 3.646: level 20 is finished
dve2lts-sym, 3.657: level 21 is finished
dve2lts-sym, 3.667: level 22 is finished
dve2lts-sym, 3.678: level 23 is finished
dve2lts-sym, 3.690: level 24 is finished
dve2lts-sym, 3.706: level 25 is finished
dve2lts-sym, 3.725: level 26 is finished
dve2lts-sym, 3.742: level 27 is finished
dve2lts-sym, 3.760: level 28 is finished
dve2lts-sym, 3.782: level 29 is finished
dve2lts-sym, 3.809: level 30 is finished
dve2lts-sym, 3.849: level 31 is finished
dve2lts-sym, 3.882: level 32 is finished
dve2lts-sym, 3.915: level 33 is finished
dve2lts-sym, 3.969: level 34 is finished
dve2lts-sym, 4.011: level 35 is finished
dve2lts-sym, 4.059: level 36 is finished
dve2lts-sym, 4.103: level 37 is finished
dve2lts-sym, 4.144: level 38 is finished
dve2lts-sym, 4.190: level 39 is finished
dve2lts-sym, 4.241: level 40 is finished
dve2lts-sym, 4.301: level 41 is finished
dve2lts-sym, 4.353: level 42 is finished
dve2lts-sym, 4.410: level 43 is finished
dve2lts-sym, 4.469: level 44 is finished
dve2lts-sym, 4.546: level 45 is finished
dve2lts-sym, 4.627: level 46 is finished
dve2lts-sym, 4.694: level 47 is finished
dve2lts-sym, 4.767: level 48 is finished
dve2lts-sym, 4.843: level 49 is finished
dve2lts-sym, 4.940: level 50 is finished
dve2lts-sym, 5.106: level 51 is finished
dve2lts-sym, 5.203: level 52 is finished
dve2lts-sym, 5.309: level 53 is finished
dve2lts-sym, 5.414: level 54 is finished
dve2lts-sym, 5.524: level 55 is finished
dve2lts-sym, 5.649: level 56 is finished
dve2lts-sym, 5.749: level 57 is finished
dve2lts-sym, 5.852: level 58 is finished
dve2lts-sym, 5.970: level 59 is finished
dve2lts-sym, 6.070: level 60 is finished
dve2lts-sym, 6.181: level 61 is finished
dve2lts-sym, 6.269: level 62 is finished
dve2lts-sym, 6.356: level 63 is finished
dve2lts-sym, 6.443: level 64 is finished
dve2lts-sym, 6.536: level 65 is finished
dve2lts-sym, 6.619: level 66 is finished
dve2lts-sym, 6.698: level 67 is finished
dve2lts-sym, 6.778: level 68 is finished
dve2lts-sym, 6.858: level 69 is finished
dve2lts-sym, 6.950: level 70 is finished
dve2lts-sym, 7.009: level 71 is finished
dve2lts-sym, 7.067: level 72 is finished
dve2lts-sym, 7.125: level 73 is finished
dve2lts-sym, 7.179: level 74 is finished
dve2lts-sym, 7.241: level 75 is finished
dve2lts-sym, 7.319: level 76 is finished
dve2lts-sym, 7.361: level 77 is finished
dve2lts-sym, 7.411: level 78 is finished
dve2lts-sym, 7.462: level 79 is finished
dve2lts-sym, 7.501: level 80 is finished
dve2lts-sym, 7.530: level 81 is finished
dve2lts-sym, 7.552: level 82 is finished
dve2lts-sym, 7.570: level 83 is finished
dve2lts-sym, 7.582: level 84 is finished
dve2lts-sym, 7.585: level 85 is finished
dve2lts-sym, 7.587: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 7.587: reachability took 5.660 real 236.160 user 34.090 sys
dve2lts-sym, 7.587: counting visited states...
dve2lts-sym, 7.886: counting took 0.300 real 14.300 user 0.000 sys
dve2lts-sym, 7.886: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
