Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 1.155: Regroup specification: gs
dve2lts-sym, 1.155: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.155: Regroup macro Cols: cs,cn
dve2lts-sym, 1.155: Regroup Column Sort
dve2lts-sym, 1.155: Regroup Column Nub
dve2lts-sym, 1.155: Regroup macro Rows: rs,rn
dve2lts-sym, 1.155: Regroup Row Sort
dve2lts-sym, 1.155: Regroup Row Nub
dve2lts-sym, 1.155: Regroup Column sWaps
dve2lts-sym, 1.155: Regroup Row Sort
dve2lts-sym, 1.156: Regrouping: 40->28 groups
dve2lts-sym, 1.156: state vector length is 23; there are 28 groups
dve2lts-sym, 1.156: Creating a multi-core ListDD domain.
dve2lts-sym, 1.475: got initial state
dve2lts-sym, 1.476: level 0 is finished
dve2lts-sym, 1.601: level 1 is finished
dve2lts-sym, 1.849: level 2 is finished
dve2lts-sym, 2.088: level 3 is finished
dve2lts-sym, 2.340: level 4 is finished
dve2lts-sym, 2.594: level 5 is finished
dve2lts-sym, 2.802: level 6 is finished
dve2lts-sym, 3.007: level 7 is finished
dve2lts-sym, 3.147: level 8 is finished
dve2lts-sym, 3.229: level 9 is finished
dve2lts-sym, 3.273: level 10 is finished
dve2lts-sym, 3.292: level 11 is finished
dve2lts-sym, 3.301: level 12 is finished
dve2lts-sym, 3.307: level 13 is finished
dve2lts-sym, 3.312: level 14 is finished
dve2lts-sym, 3.315: level 15 is finished
dve2lts-sym, 3.318: level 16 is finished
dve2lts-sym, 3.320: level 17 is finished
dve2lts-sym, 3.323: level 18 is finished
dve2lts-sym, 3.326: level 19 is finished
dve2lts-sym, 3.329: level 20 is finished
dve2lts-sym, 3.332: level 21 is finished
dve2lts-sym, 3.335: level 22 is finished
dve2lts-sym, 3.338: level 23 is finished
dve2lts-sym, 3.341: level 24 is finished
dve2lts-sym, 3.344: level 25 is finished
dve2lts-sym, 3.346: level 26 is finished
dve2lts-sym, 3.349: level 27 is finished
dve2lts-sym, 3.351: level 28 is finished
dve2lts-sym, 3.353: level 29 is finished
dve2lts-sym, 3.355: level 30 is finished
dve2lts-sym, 3.356: level 31 is finished
dve2lts-sym, 3.357: level 32 is finished
dve2lts-sym, 3.358: level 33 is finished
dve2lts-sym, 3.359: level 34 is finished
dve2lts-sym, 3.360: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 3.360: reachability took 1.880 real 13.030 user 17.080 sys
dve2lts-sym, 3.360: counting visited states...
dve2lts-sym, 3.360: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.360: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
