Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.681: Regroup specification: gs
dve2lts-sym, 2.681: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.681: Regroup macro Cols: cs,cn
dve2lts-sym, 2.681: Regroup Column Sort
dve2lts-sym, 2.681: Regroup Column Nub
dve2lts-sym, 2.682: Regroup macro Rows: rs,rn
dve2lts-sym, 2.682: Regroup Row Sort
dve2lts-sym, 2.682: Regroup Row Nub
dve2lts-sym, 2.683: Regroup Column sWaps
dve2lts-sym, 2.750: Regroup Row Sort
dve2lts-sym, 2.750: Regrouping: 95->65 groups
dve2lts-sym, 2.751: state vector length is 91; there are 65 groups
dve2lts-sym, 2.751: Creating a multi-core ListDD domain.
dve2lts-sym, 5.275: got initial state
dve2lts-sym, 5.275: level 0 is finished
dve2lts-sym, 9.432: level 1 is finished
dve2lts-sym, 13.923: level 2 is finished
dve2lts-sym, 17.366: level 3 is finished
dve2lts-sym, 20.248: level 4 is finished
dve2lts-sym, 21.891: level 5 is finished
dve2lts-sym, 22.509: level 6 is finished
dve2lts-sym, 22.697: level 7 is finished
dve2lts-sym, 22.759: level 8 is finished
dve2lts-sym, 22.787: level 9 is finished
dve2lts-sym, 22.805: level 10 is finished
dve2lts-sym, 22.824: level 11 is finished
dve2lts-sym, 22.844: level 12 is finished
dve2lts-sym, 22.869: level 13 is finished
dve2lts-sym, 22.895: level 14 is finished
dve2lts-sym, 22.923: level 15 is finished
dve2lts-sym, 22.950: level 16 is finished
dve2lts-sym, 22.981: level 17 is finished
dve2lts-sym, 23.009: level 18 is finished
dve2lts-sym, 23.039: level 19 is finished
dve2lts-sym, 23.071: level 20 is finished
dve2lts-sym, 23.106: level 21 is finished
dve2lts-sym, 23.136: level 22 is finished
dve2lts-sym, 23.165: level 23 is finished
dve2lts-sym, 23.195: level 24 is finished
dve2lts-sym, 23.229: level 25 is finished
dve2lts-sym, 23.264: level 26 is finished
dve2lts-sym, 23.296: level 27 is finished
dve2lts-sym, 23.331: level 28 is finished
dve2lts-sym, 23.363: level 29 is finished
dve2lts-sym, 23.400: level 30 is finished
dve2lts-sym, 23.430: level 31 is finished
dve2lts-sym, 23.458: level 32 is finished
dve2lts-sym, 23.486: level 33 is finished
dve2lts-sym, 23.519: level 34 is finished
dve2lts-sym, 23.546: level 35 is finished
dve2lts-sym, 23.572: level 36 is finished
dve2lts-sym, 23.597: level 37 is finished
dve2lts-sym, 23.626: level 38 is finished
dve2lts-sym, 23.651: level 39 is finished
dve2lts-sym, 23.677: level 40 is finished
dve2lts-sym, 23.702: level 41 is finished
dve2lts-sym, 23.730: level 42 is finished
dve2lts-sym, 23.759: level 43 is finished
dve2lts-sym, 23.787: level 44 is finished
dve2lts-sym, 23.815: level 45 is finished
dve2lts-sym, 23.844: level 46 is finished
dve2lts-sym, 23.869: level 47 is finished
dve2lts-sym, 23.895: level 48 is finished
dve2lts-sym, 23.920: level 49 is finished
dve2lts-sym, 23.948: level 50 is finished
dve2lts-sym, 23.973: level 51 is finished
dve2lts-sym, 23.997: level 52 is finished
dve2lts-sym, 24.020: level 53 is finished
dve2lts-sym, 24.046: level 54 is finished
dve2lts-sym, 24.070: level 55 is finished
dve2lts-sym, 24.093: level 56 is finished
dve2lts-sym, 24.116: level 57 is finished
dve2lts-sym, 24.143: level 58 is finished
dve2lts-sym, 24.166: level 59 is finished
dve2lts-sym, 24.191: level 60 is finished
dve2lts-sym, 24.215: level 61 is finished
dve2lts-sym, 24.240: level 62 is finished
dve2lts-sym, 24.266: level 63 is finished
dve2lts-sym, 24.291: level 64 is finished
dve2lts-sym, 24.317: level 65 is finished
dve2lts-sym, 24.344: level 66 is finished
dve2lts-sym, 24.368: level 67 is finished
dve2lts-sym, 24.392: level 68 is finished
dve2lts-sym, 24.415: level 69 is finished
dve2lts-sym, 24.441: level 70 is finished
dve2lts-sym, 24.465: level 71 is finished
dve2lts-sym, 24.488: level 72 is finished
dve2lts-sym, 24.510: level 73 is finished
dve2lts-sym, 24.535: level 74 is finished
dve2lts-sym, 24.556: level 75 is finished
dve2lts-sym, 24.576: level 76 is finished
dve2lts-sym, 24.596: level 77 is finished
dve2lts-sym, 24.618: level 78 is finished
dve2lts-sym, 24.638: level 79 is finished
dve2lts-sym, 24.660: level 80 is finished
dve2lts-sym, 24.680: level 81 is finished
dve2lts-sym, 24.701: level 82 is finished
dve2lts-sym, 24.722: level 83 is finished
dve2lts-sym, 24.743: level 84 is finished
dve2lts-sym, 24.764: level 85 is finished
dve2lts-sym, 24.785: level 86 is finished
dve2lts-sym, 24.805: level 87 is finished
dve2lts-sym, 24.823: level 88 is finished
dve2lts-sym, 24.841: level 89 is finished
dve2lts-sym, 24.861: level 90 is finished
dve2lts-sym, 24.879: level 91 is finished
dve2lts-sym, 24.897: level 92 is finished
dve2lts-sym, 24.913: level 93 is finished
dve2lts-sym, 24.931: level 94 is finished
dve2lts-sym, 24.946: level 95 is finished
dve2lts-sym, 24.960: level 96 is finished
dve2lts-sym, 24.974: level 97 is finished
dve2lts-sym, 24.989: level 98 is finished
dve2lts-sym, 25.002: level 99 is finished
dve2lts-sym, 25.014: level 100 is finished
dve2lts-sym, 25.027: level 101 is finished
dve2lts-sym, 25.040: level 102 is finished
dve2lts-sym, 25.054: level 103 is finished
dve2lts-sym, 25.068: level 104 is finished
dve2lts-sym, 25.082: level 105 is finished
dve2lts-sym, 25.098: level 106 is finished
dve2lts-sym, 25.111: level 107 is finished
dve2lts-sym, 25.124: level 108 is finished
dve2lts-sym, 25.136: level 109 is finished
dve2lts-sym, 25.149: level 110 is finished
dve2lts-sym, 25.162: level 111 is finished
dve2lts-sym, 25.175: level 112 is finished
dve2lts-sym, 25.188: level 113 is finished
dve2lts-sym, 25.202: level 114 is finished
dve2lts-sym, 25.215: level 115 is finished
dve2lts-sym, 25.226: level 116 is finished
dve2lts-sym, 25.238: level 117 is finished
dve2lts-sym, 25.249: level 118 is finished
dve2lts-sym, 25.261: level 119 is finished
dve2lts-sym, 25.272: level 120 is finished
dve2lts-sym, 25.284: level 121 is finished
dve2lts-sym, 25.295: level 122 is finished
dve2lts-sym, 25.306: level 123 is finished
dve2lts-sym, 25.318: level 124 is finished
dve2lts-sym, 25.330: level 125 is finished
dve2lts-sym, 25.342: level 126 is finished
dve2lts-sym, 25.354: level 127 is finished
dve2lts-sym, 25.366: level 128 is finished
dve2lts-sym, 25.377: level 129 is finished
dve2lts-sym, 25.389: level 130 is finished
dve2lts-sym, 25.398: level 131 is finished
dve2lts-sym, 25.407: level 132 is finished
dve2lts-sym, 25.415: level 133 is finished
dve2lts-sym, 25.423: level 134 is finished
dve2lts-sym, 25.431: level 135 is finished
dve2lts-sym, 25.438: level 136 is finished
dve2lts-sym, 25.445: level 137 is finished
dve2lts-sym, 25.451: level 138 is finished
dve2lts-sym, 25.457: level 139 is finished
dve2lts-sym, 25.462: level 140 is finished
dve2lts-sym, 25.467: level 141 is finished
dve2lts-sym, 25.473: level 142 is finished
dve2lts-sym, 25.478: level 143 is finished
dve2lts-sym, 25.484: level 144 is finished
dve2lts-sym, 25.489: level 145 is finished
dve2lts-sym, 25.494: level 146 is finished
dve2lts-sym, 25.500: level 147 is finished
dve2lts-sym, 25.506: level 148 is finished
dve2lts-sym, 25.512: level 149 is finished
dve2lts-sym, 25.517: level 150 is finished
dve2lts-sym, 25.524: level 151 is finished
dve2lts-sym, 25.531: level 152 is finished
dve2lts-sym, 25.538: level 153 is finished
dve2lts-sym, 25.544: level 154 is finished
dve2lts-sym, 25.547: level 155 is finished
dve2lts-sym, 25.550: level 156 is finished
dve2lts-sym, 25.553: level 157 is finished
dve2lts-sym, 25.555: level 158 is finished
dve2lts-sym, 25.558: level 159 is finished
dve2lts-sym, 25.561: level 160 is finished
dve2lts-sym, 25.564: level 161 is finished
dve2lts-sym, 25.567: level 162 is finished
dve2lts-sym, 25.569: level 163 is finished
dve2lts-sym, 25.572: level 164 is finished
dve2lts-sym, 25.574: level 165 is finished
dve2lts-sym, 25.576: level 166 is finished
dve2lts-sym, 25.578: level 167 is finished
dve2lts-sym, 25.581: level 168 is finished
dve2lts-sym, 25.583: level 169 is finished
dve2lts-sym, 25.585: level 170 is finished
dve2lts-sym, 25.588: level 171 is finished
dve2lts-sym, 25.590: level 172 is finished
dve2lts-sym, 25.592: level 173 is finished
dve2lts-sym, 25.595: level 174 is finished
dve2lts-sym, 25.596: level 175 is finished
dve2lts-sym, 25.596: level 176 is finished
dve2lts-sym, 25.597: level 177 is finished
dve2lts-sym, 25.598: level 178 is finished
dve2lts-sym, 25.599: level 179 is finished
dve2lts-sym, 25.601: level 180 is finished
dve2lts-sym, 25.602: level 181 is finished
dve2lts-sym, 25.604: level 182 is finished
dve2lts-sym, 25.606: level 183 is finished
dve2lts-sym, 25.608: level 184 is finished
dve2lts-sym, 25.610: level 185 is finished
dve2lts-sym, 25.612: level 186 is finished
dve2lts-sym, 25.615: level 187 is finished
dve2lts-sym, 25.617: level 188 is finished
dve2lts-sym, 25.619: level 189 is finished
dve2lts-sym, 25.622: level 190 is finished
dve2lts-sym, 25.625: level 191 is finished
dve2lts-sym, 25.627: level 192 is finished
dve2lts-sym, 25.630: level 193 is finished
dve2lts-sym, 25.632: level 194 is finished
dve2lts-sym, 25.634: level 195 is finished
dve2lts-sym, 25.634: level 196 is finished
dve2lts-sym, 25.636: level 197 is finished
dve2lts-sym, 25.637: level 198 is finished
dve2lts-sym, 25.639: level 199 is finished
dve2lts-sym, 25.640: level 200 is finished
dve2lts-sym, 25.642: level 201 is finished
dve2lts-sym, 25.644: level 202 is finished
dve2lts-sym, 25.646: level 203 is finished
dve2lts-sym, 25.648: level 204 is finished
dve2lts-sym, 25.651: level 205 is finished
dve2lts-sym, 25.651: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 25.651: reachability took 20.380 real 3.040 user 17.320 sys
dve2lts-sym, 25.651: counting visited states...
dve2lts-sym, 25.661: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 25.661: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
