Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 4.076: Regroup specification: gs
dve2lts-sym, 4.076: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.076: Regroup macro Cols: cs,cn
dve2lts-sym, 4.076: Regroup Column Sort
dve2lts-sym, 4.078: Regroup Column Nub
dve2lts-sym, 4.080: Regroup macro Rows: rs,rn
dve2lts-sym, 4.080: Regroup Row Sort
dve2lts-sym, 4.080: Regroup Row Nub
dve2lts-sym, 4.081: Regroup Column sWaps
dve2lts-sym, 4.298: Regroup Row Sort
dve2lts-sym, 4.299: Regrouping: 133->91 groups
dve2lts-sym, 4.299: state vector length is 155; there are 91 groups
dve2lts-sym, 4.299: Creating a multi-core ListDD domain.
dve2lts-sym, 7.996: got initial state
dve2lts-sym, 7.998: level 0 is finished
dve2lts-sym, 13.225: level 1 is finished
dve2lts-sym, 15.690: level 2 is finished
dve2lts-sym, 16.785: level 3 is finished
dve2lts-sym, 17.148: level 4 is finished
dve2lts-sym, 17.250: level 5 is finished
dve2lts-sym, 17.291: level 6 is finished
dve2lts-sym, 17.326: level 7 is finished
dve2lts-sym, 17.358: level 8 is finished
dve2lts-sym, 17.390: level 9 is finished
dve2lts-sym, 17.421: level 10 is finished
dve2lts-sym, 17.453: level 11 is finished
dve2lts-sym, 17.485: level 12 is finished
dve2lts-sym, 17.519: level 13 is finished
dve2lts-sym, 17.552: level 14 is finished
dve2lts-sym, 17.589: level 15 is finished
dve2lts-sym, 17.624: level 16 is finished
dve2lts-sym, 17.659: level 17 is finished
dve2lts-sym, 17.692: level 18 is finished
dve2lts-sym, 17.724: level 19 is finished
dve2lts-sym, 17.757: level 20 is finished
dve2lts-sym, 17.791: level 21 is finished
dve2lts-sym, 17.881: level 22 is finished
dve2lts-sym, 17.914: level 23 is finished
dve2lts-sym, 17.945: level 24 is finished
dve2lts-sym, 17.976: level 25 is finished
dve2lts-sym, 18.009: level 26 is finished
dve2lts-sym, 18.042: level 27 is finished
dve2lts-sym, 18.077: level 28 is finished
dve2lts-sym, 18.110: level 29 is finished
dve2lts-sym, 18.143: level 30 is finished
dve2lts-sym, 18.174: level 31 is finished
dve2lts-sym, 18.207: level 32 is finished
dve2lts-sym, 18.239: level 33 is finished
dve2lts-sym, 18.270: level 34 is finished
dve2lts-sym, 18.301: level 35 is finished
dve2lts-sym, 18.331: level 36 is finished
dve2lts-sym, 18.361: level 37 is finished
dve2lts-sym, 18.392: level 38 is finished
dve2lts-sym, 18.422: level 39 is finished
dve2lts-sym, 18.452: level 40 is finished
dve2lts-sym, 18.483: level 41 is finished
dve2lts-sym, 18.514: level 42 is finished
dve2lts-sym, 18.547: level 43 is finished
dve2lts-sym, 18.580: level 44 is finished
dve2lts-sym, 18.613: level 45 is finished
dve2lts-sym, 18.647: level 46 is finished
dve2lts-sym, 18.682: level 47 is finished
dve2lts-sym, 18.720: level 48 is finished
dve2lts-sym, 18.753: level 49 is finished
dve2lts-sym, 18.788: level 50 is finished
dve2lts-sym, 18.823: level 51 is finished
dve2lts-sym, 18.859: level 52 is finished
dve2lts-sym, 18.894: level 53 is finished
dve2lts-sym, 18.930: level 54 is finished
dve2lts-sym, 18.967: level 55 is finished
dve2lts-sym, 19.003: level 56 is finished
dve2lts-sym, 19.039: level 57 is finished
dve2lts-sym, 19.076: level 58 is finished
dve2lts-sym, 19.115: level 59 is finished
dve2lts-sym, 19.153: level 60 is finished
dve2lts-sym, 19.192: level 61 is finished
dve2lts-sym, 19.232: level 62 is finished
dve2lts-sym, 19.272: level 63 is finished
dve2lts-sym, 19.311: level 64 is finished
dve2lts-sym, 19.351: level 65 is finished
dve2lts-sym, 19.392: level 66 is finished
dve2lts-sym, 19.433: level 67 is finished
dve2lts-sym, 19.473: level 68 is finished
dve2lts-sym, 19.514: level 69 is finished
dve2lts-sym, 19.644: level 70 is finished
dve2lts-sym, 19.685: level 71 is finished
dve2lts-sym, 19.723: level 72 is finished
dve2lts-sym, 19.761: level 73 is finished
dve2lts-sym, 19.800: level 74 is finished
dve2lts-sym, 19.839: level 75 is finished
dve2lts-sym, 19.877: level 76 is finished
dve2lts-sym, 19.915: level 77 is finished
dve2lts-sym, 19.954: level 78 is finished
dve2lts-sym, 19.993: level 79 is finished
dve2lts-sym, 20.030: level 80 is finished
dve2lts-sym, 20.067: level 81 is finished
dve2lts-sym, 20.106: level 82 is finished
dve2lts-sym, 20.143: level 83 is finished
dve2lts-sym, 20.179: level 84 is finished
dve2lts-sym, 20.214: level 85 is finished
dve2lts-sym, 20.250: level 86 is finished
dve2lts-sym, 20.284: level 87 is finished
dve2lts-sym, 20.319: level 88 is finished
dve2lts-sym, 20.353: level 89 is finished
dve2lts-sym, 20.387: level 90 is finished
dve2lts-sym, 20.420: level 91 is finished
dve2lts-sym, 20.452: level 92 is finished
dve2lts-sym, 20.486: level 93 is finished
dve2lts-sym, 20.521: level 94 is finished
dve2lts-sym, 20.556: level 95 is finished
dve2lts-sym, 20.591: level 96 is finished
dve2lts-sym, 20.625: level 97 is finished
dve2lts-sym, 20.660: level 98 is finished
dve2lts-sym, 20.693: level 99 is finished
dve2lts-sym, 20.725: level 100 is finished
dve2lts-sym, 20.757: level 101 is finished
dve2lts-sym, 20.787: level 102 is finished
dve2lts-sym, 20.818: level 103 is finished
dve2lts-sym, 20.848: level 104 is finished
dve2lts-sym, 20.877: level 105 is finished
dve2lts-sym, 20.905: level 106 is finished
dve2lts-sym, 20.932: level 107 is finished
dve2lts-sym, 20.958: level 108 is finished
dve2lts-sym, 20.984: level 109 is finished
dve2lts-sym, 21.009: level 110 is finished
dve2lts-sym, 21.130: level 111 is finished
dve2lts-sym, 21.163: level 112 is finished
dve2lts-sym, 21.184: level 113 is finished
dve2lts-sym, 21.205: level 114 is finished
dve2lts-sym, 21.226: level 115 is finished
dve2lts-sym, 21.245: level 116 is finished
dve2lts-sym, 21.265: level 117 is finished
dve2lts-sym, 21.283: level 118 is finished
dve2lts-sym, 21.302: level 119 is finished
dve2lts-sym, 21.320: level 120 is finished
dve2lts-sym, 21.336: level 121 is finished
dve2lts-sym, 21.347: level 122 is finished
dve2lts-sym, 21.356: level 123 is finished
dve2lts-sym, 21.365: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 21.365: reachability took 13.370 real 627.680 user 13.100 sys
dve2lts-sym, 21.365: counting visited states...
dve2lts-sym, 21.372: counting took 0.010 real 0.310 user 0.000 sys
dve2lts-sym, 21.372: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
