Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.832: Regroup specification: gs
dve2lts-sym, 5.832: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.832: Regroup macro Cols: cs,cn
dve2lts-sym, 5.832: Regroup Column Sort
dve2lts-sym, 5.836: Regroup Column Nub
dve2lts-sym, 5.840: Regroup macro Rows: rs,rn
dve2lts-sym, 5.840: Regroup Row Sort
dve2lts-sym, 5.841: Regroup Row Nub
dve2lts-sym, 5.843: Regroup Column sWaps
dve2lts-sym, 6.396: Regroup Row Sort
dve2lts-sym, 6.398: Regrouping: 171->117 groups
dve2lts-sym, 6.399: state vector length is 235; there are 117 groups
dve2lts-sym, 6.399: Creating a multi-core ListDD domain.
dve2lts-sym, 10.044: got initial state
dve2lts-sym, 10.044: level 0 is finished
dve2lts-sym, 16.919: level 1 is finished
dve2lts-sym, 18.806: level 2 is finished
dve2lts-sym, 19.145: level 3 is finished
dve2lts-sym, 19.207: level 4 is finished
dve2lts-sym, 19.237: level 5 is finished
dve2lts-sym, 19.270: level 6 is finished
dve2lts-sym, 19.302: level 7 is finished
dve2lts-sym, 19.335: level 8 is finished
dve2lts-sym, 19.367: level 9 is finished
dve2lts-sym, 19.398: level 10 is finished
dve2lts-sym, 19.429: level 11 is finished
dve2lts-sym, 19.465: level 12 is finished
dve2lts-sym, 19.501: level 13 is finished
dve2lts-sym, 19.539: level 14 is finished
dve2lts-sym, 19.580: level 15 is finished
dve2lts-sym, 19.619: level 16 is finished
dve2lts-sym, 19.660: level 17 is finished
dve2lts-sym, 19.697: level 18 is finished
dve2lts-sym, 19.737: level 19 is finished
dve2lts-sym, 19.778: level 20 is finished
dve2lts-sym, 19.824: level 21 is finished
dve2lts-sym, 19.863: level 22 is finished
dve2lts-sym, 19.900: level 23 is finished
dve2lts-sym, 19.939: level 24 is finished
dve2lts-sym, 19.983: level 25 is finished
dve2lts-sym, 20.028: level 26 is finished
dve2lts-sym, 20.073: level 27 is finished
dve2lts-sym, 20.118: level 28 is finished
dve2lts-sym, 20.162: level 29 is finished
dve2lts-sym, 20.210: level 30 is finished
dve2lts-sym, 20.252: level 31 is finished
dve2lts-sym, 20.295: level 32 is finished
dve2lts-sym, 20.340: level 33 is finished
dve2lts-sym, 20.391: level 34 is finished
dve2lts-sym, 20.435: level 35 is finished
dve2lts-sym, 20.479: level 36 is finished
dve2lts-sym, 20.522: level 37 is finished
dve2lts-sym, 20.571: level 38 is finished
dve2lts-sym, 20.620: level 39 is finished
dve2lts-sym, 20.666: level 40 is finished
dve2lts-sym, 20.714: level 41 is finished
dve2lts-sym, 20.762: level 42 is finished
dve2lts-sym, 20.817: level 43 is finished
dve2lts-sym, 20.863: level 44 is finished
dve2lts-sym, 20.909: level 45 is finished
dve2lts-sym, 20.958: level 46 is finished
dve2lts-sym, 21.015: level 47 is finished
dve2lts-sym, 21.063: level 48 is finished
dve2lts-sym, 21.110: level 49 is finished
dve2lts-sym, 21.157: level 50 is finished
dve2lts-sym, 21.213: level 51 is finished
dve2lts-sym, 21.262: level 52 is finished
dve2lts-sym, 21.311: level 53 is finished
dve2lts-sym, 21.360: level 54 is finished
dve2lts-sym, 21.410: level 55 is finished
dve2lts-sym, 21.465: level 56 is finished
dve2lts-sym, 21.514: level 57 is finished
dve2lts-sym, 21.562: level 58 is finished
dve2lts-sym, 21.608: level 59 is finished
dve2lts-sym, 21.663: level 60 is finished
dve2lts-sym, 21.709: level 61 is finished
dve2lts-sym, 21.755: level 62 is finished
dve2lts-sym, 21.801: level 63 is finished
dve2lts-sym, 21.853: level 64 is finished
dve2lts-sym, 21.903: level 65 is finished
dve2lts-sym, 21.950: level 66 is finished
dve2lts-sym, 22.012: level 67 is finished
dve2lts-sym, 22.063: level 68 is finished
dve2lts-sym, 22.114: level 69 is finished
dve2lts-sym, 22.159: level 70 is finished
dve2lts-sym, 22.207: level 71 is finished
dve2lts-sym, 22.256: level 72 is finished
dve2lts-sym, 22.312: level 73 is finished
dve2lts-sym, 22.361: level 74 is finished
dve2lts-sym, 22.408: level 75 is finished
dve2lts-sym, 22.454: level 76 is finished
dve2lts-sym, 22.507: level 77 is finished
dve2lts-sym, 22.552: level 78 is finished
dve2lts-sym, 22.598: level 79 is finished
dve2lts-sym, 22.643: level 80 is finished
dve2lts-sym, 22.695: level 81 is finished
dve2lts-sym, 22.745: level 82 is finished
dve2lts-sym, 22.793: level 83 is finished
dve2lts-sym, 22.841: level 84 is finished
dve2lts-sym, 22.889: level 85 is finished
dve2lts-sym, 22.936: level 86 is finished
dve2lts-sym, 22.980: level 87 is finished
dve2lts-sym, 23.024: level 88 is finished
dve2lts-sym, 23.071: level 89 is finished
dve2lts-sym, 23.120: level 90 is finished
dve2lts-sym, 23.164: level 91 is finished
dve2lts-sym, 23.208: level 92 is finished
dve2lts-sym, 23.252: level 93 is finished
dve2lts-sym, 23.297: level 94 is finished
dve2lts-sym, 23.337: level 95 is finished
dve2lts-sym, 23.378: level 96 is finished
dve2lts-sym, 23.420: level 97 is finished
dve2lts-sym, 23.464: level 98 is finished
dve2lts-sym, 23.506: level 99 is finished
dve2lts-sym, 23.548: level 100 is finished
dve2lts-sym, 23.592: level 101 is finished
dve2lts-sym, 23.635: level 102 is finished
dve2lts-sym, 23.676: level 103 is finished
dve2lts-sym, 23.718: level 104 is finished
dve2lts-sym, 23.760: level 105 is finished
dve2lts-sym, 23.803: level 106 is finished
dve2lts-sym, 23.843: level 107 is finished
dve2lts-sym, 23.883: level 108 is finished
dve2lts-sym, 23.924: level 109 is finished
dve2lts-sym, 23.965: level 110 is finished
dve2lts-sym, 24.004: level 111 is finished
dve2lts-sym, 24.042: level 112 is finished
dve2lts-sym, 24.081: level 113 is finished
dve2lts-sym, 24.121: level 114 is finished
dve2lts-sym, 24.159: level 115 is finished
dve2lts-sym, 24.197: level 116 is finished
dve2lts-sym, 24.235: level 117 is finished
dve2lts-sym, 24.275: level 118 is finished
dve2lts-sym, 24.312: level 119 is finished
dve2lts-sym, 24.350: level 120 is finished
dve2lts-sym, 24.388: level 121 is finished
dve2lts-sym, 24.427: level 122 is finished
dve2lts-sym, 24.465: level 123 is finished
dve2lts-sym, 24.504: level 124 is finished
dve2lts-sym, 24.542: level 125 is finished
dve2lts-sym, 24.582: level 126 is finished
dve2lts-sym, 24.620: level 127 is finished
dve2lts-sym, 24.657: level 128 is finished
dve2lts-sym, 24.694: level 129 is finished
dve2lts-sym, 24.733: level 130 is finished
dve2lts-sym, 24.768: level 131 is finished
dve2lts-sym, 24.805: level 132 is finished
dve2lts-sym, 24.840: level 133 is finished
dve2lts-sym, 24.878: level 134 is finished
dve2lts-sym, 24.913: level 135 is finished
dve2lts-sym, 24.948: level 136 is finished
dve2lts-sym, 24.984: level 137 is finished
dve2lts-sym, 25.021: level 138 is finished
dve2lts-sym, 25.056: level 139 is finished
dve2lts-sym, 25.092: level 140 is finished
dve2lts-sym, 25.127: level 141 is finished
dve2lts-sym, 25.164: level 142 is finished
dve2lts-sym, 25.200: level 143 is finished
dve2lts-sym, 25.238: level 144 is finished
dve2lts-sym, 25.276: level 145 is finished
dve2lts-sym, 25.315: level 146 is finished
dve2lts-sym, 25.352: level 147 is finished
dve2lts-sym, 25.390: level 148 is finished
dve2lts-sym, 25.427: level 149 is finished
dve2lts-sym, 25.464: level 150 is finished
dve2lts-sym, 25.499: level 151 is finished
dve2lts-sym, 25.534: level 152 is finished
dve2lts-sym, 25.569: level 153 is finished
dve2lts-sym, 25.605: level 154 is finished
dve2lts-sym, 25.639: level 155 is finished
dve2lts-sym, 25.675: level 156 is finished
dve2lts-sym, 25.711: level 157 is finished
dve2lts-sym, 25.747: level 158 is finished
dve2lts-sym, 25.781: level 159 is finished
dve2lts-sym, 25.816: level 160 is finished
dve2lts-sym, 25.851: level 161 is finished
dve2lts-sym, 25.886: level 162 is finished
dve2lts-sym, 25.921: level 163 is finished
dve2lts-sym, 25.957: level 164 is finished
dve2lts-sym, 25.995: level 165 is finished
dve2lts-sym, 26.032: level 166 is finished
dve2lts-sym, 26.068: level 167 is finished
dve2lts-sym, 26.105: level 168 is finished
dve2lts-sym, 26.142: level 169 is finished
dve2lts-sym, 26.178: level 170 is finished
dve2lts-sym, 26.214: level 171 is finished
dve2lts-sym, 26.250: level 172 is finished
dve2lts-sym, 26.285: level 173 is finished
dve2lts-sym, 26.321: level 174 is finished
dve2lts-sym, 26.357: level 175 is finished
dve2lts-sym, 26.393: level 176 is finished
dve2lts-sym, 26.428: level 177 is finished
dve2lts-sym, 26.464: level 178 is finished
dve2lts-sym, 26.500: level 179 is finished
dve2lts-sym, 26.534: level 180 is finished
dve2lts-sym, 26.569: level 181 is finished
dve2lts-sym, 26.603: level 182 is finished
dve2lts-sym, 26.637: level 183 is finished
dve2lts-sym, 26.672: level 184 is finished
dve2lts-sym, 26.706: level 185 is finished
dve2lts-sym, 26.741: level 186 is finished
dve2lts-sym, 26.776: level 187 is finished
dve2lts-sym, 26.810: level 188 is finished
dve2lts-sym, 26.845: level 189 is finished
dve2lts-sym, 26.879: level 190 is finished
dve2lts-sym, 26.913: level 191 is finished
dve2lts-sym, 26.948: level 192 is finished
dve2lts-sym, 26.983: level 193 is finished
dve2lts-sym, 27.018: level 194 is finished
dve2lts-sym, 27.054: level 195 is finished
dve2lts-sym, 27.089: level 196 is finished
dve2lts-sym, 27.124: level 197 is finished
dve2lts-sym, 27.159: level 198 is finished
dve2lts-sym, 27.194: level 199 is finished
dve2lts-sym, 27.229: level 200 is finished
dve2lts-sym, 27.263: level 201 is finished
dve2lts-sym, 27.296: level 202 is finished
dve2lts-sym, 27.329: level 203 is finished
dve2lts-sym, 27.361: level 204 is finished
dve2lts-sym, 27.394: level 205 is finished
dve2lts-sym, 27.425: level 206 is finished
dve2lts-sym, 27.456: level 207 is finished
dve2lts-sym, 27.486: level 208 is finished
dve2lts-sym, 27.513: level 209 is finished
dve2lts-sym, 27.540: level 210 is finished
dve2lts-sym, 27.566: level 211 is finished
dve2lts-sym, 27.593: level 212 is finished
dve2lts-sym, 27.618: level 213 is finished
dve2lts-sym, 27.641: level 214 is finished
dve2lts-sym, 27.655: level 215 is finished
dve2lts-sym, 27.669: level 216 is finished
dve2lts-sym, 27.683: level 217 is finished
dve2lts-sym, 27.697: level 218 is finished
dve2lts-sym, 27.710: level 219 is finished
dve2lts-sym, 27.723: level 220 is finished
dve2lts-sym, 27.736: level 221 is finished
dve2lts-sym, 27.748: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 27.748: reachability took 17.700 real 272.260 user 10.840 sys
dve2lts-sym, 27.748: counting visited states...
dve2lts-sym, 28.858: counting took 1.110 real 17.770 user 0.010 sys
dve2lts-sym, 28.858: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
