Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.865: Regroup specification: gs
dve2lts-sym, 0.865: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.865: Regroup macro Cols: cs,cn
dve2lts-sym, 0.865: Regroup Column Sort
dve2lts-sym, 0.865: Regroup Column Nub
dve2lts-sym, 0.865: Regroup macro Rows: rs,rn
dve2lts-sym, 0.865: Regroup Row Sort
dve2lts-sym, 0.865: Regroup Row Nub
dve2lts-sym, 0.865: Regroup Column sWaps
dve2lts-sym, 0.865: Regroup Row Sort
dve2lts-sym, 0.865: Regrouping: 30->21 groups
dve2lts-sym, 0.865: state vector length is 21; there are 21 groups
dve2lts-sym, 0.865: Creating a multi-core ListDD domain.
dve2lts-sym, 1.046: got initial state
dve2lts-sym, 1.046: level 0 is finished
dve2lts-sym, 1.347: level 1 is finished
dve2lts-sym, 1.806: level 2 is finished
dve2lts-sym, 2.400: level 3 is finished
dve2lts-sym, 3.059: level 4 is finished
dve2lts-sym, 3.740: level 5 is finished
dve2lts-sym, 4.450: level 6 is finished
dve2lts-sym, 5.135: level 7 is finished
dve2lts-sym, 5.745: level 8 is finished
dve2lts-sym, 6.241: level 9 is finished
dve2lts-sym, 6.736: level 10 is finished
dve2lts-sym, 7.129: level 11 is finished
dve2lts-sym, 7.391: level 12 is finished
dve2lts-sym, 7.635: level 13 is finished
dve2lts-sym, 7.787: level 14 is finished
dve2lts-sym, 7.893: level 15 is finished
dve2lts-sym, 7.970: level 16 is finished
dve2lts-sym, 8.102: level 17 is finished
dve2lts-sym, 8.142: level 18 is finished
dve2lts-sym, 8.167: level 19 is finished
dve2lts-sym, 8.187: level 20 is finished
dve2lts-sym, 8.200: level 21 is finished
dve2lts-sym, 8.209: level 22 is finished
dve2lts-sym, 8.215: level 23 is finished
dve2lts-sym, 8.221: level 24 is finished
dve2lts-sym, 8.226: level 25 is finished
dve2lts-sym, 8.230: level 26 is finished
dve2lts-sym, 8.234: level 27 is finished
dve2lts-sym, 8.238: level 28 is finished
dve2lts-sym, 8.242: level 29 is finished
dve2lts-sym, 8.246: level 30 is finished
dve2lts-sym, 8.250: level 31 is finished
dve2lts-sym, 8.254: level 32 is finished
dve2lts-sym, 8.258: level 33 is finished
dve2lts-sym, 8.262: level 34 is finished
dve2lts-sym, 8.265: level 35 is finished
dve2lts-sym, 8.268: level 36 is finished
dve2lts-sym, 8.271: level 37 is finished
dve2lts-sym, 8.273: level 38 is finished
dve2lts-sym, 8.274: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 8.274: reachability took 7.230 real 154.440 user 18.560 sys
dve2lts-sym, 8.274: counting visited states...
dve2lts-sym, 8.275: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.275: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
