Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 5.660: Regroup specification: gs
dve2lts-sym, 5.660: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.660: Regroup macro Cols: cs,cn
dve2lts-sym, 5.660: Regroup Column Sort
dve2lts-sym, 5.662: Regroup Column Nub
dve2lts-sym, 5.665: Regroup macro Rows: rs,rn
dve2lts-sym, 5.665: Regroup Row Sort
dve2lts-sym, 5.666: Regroup Row Nub
dve2lts-sym, 5.668: Regroup Column sWaps
dve2lts-sym, 6.025: Regroup Row Sort
dve2lts-sym, 6.026: Regrouping: 152->104 groups
dve2lts-sym, 6.027: state vector length is 193; there are 104 groups
dve2lts-sym, 6.027: Creating a multi-core ListDD domain.
dve2lts-sym, 9.757: got initial state
dve2lts-sym, 9.759: level 0 is finished
dve2lts-sym, 10.563: level 1 is finished
dve2lts-sym, 10.935: level 2 is finished
dve2lts-sym, 11.044: level 3 is finished
dve2lts-sym, 11.070: level 4 is finished
dve2lts-sym, 11.077: level 5 is finished
dve2lts-sym, 11.084: level 6 is finished
dve2lts-sym, 11.092: level 7 is finished
dve2lts-sym, 11.100: level 8 is finished
dve2lts-sym, 11.107: level 9 is finished
dve2lts-sym, 11.115: level 10 is finished
dve2lts-sym, 11.122: level 11 is finished
dve2lts-sym, 11.132: level 12 is finished
dve2lts-sym, 11.141: level 13 is finished
dve2lts-sym, 11.151: level 14 is finished
dve2lts-sym, 11.161: level 15 is finished
dve2lts-sym, 11.170: level 16 is finished
dve2lts-sym, 11.180: level 17 is finished
dve2lts-sym, 11.190: level 18 is finished
dve2lts-sym, 11.200: level 19 is finished
dve2lts-sym, 11.210: level 20 is finished
dve2lts-sym, 11.221: level 21 is finished
dve2lts-sym, 11.232: level 22 is finished
dve2lts-sym, 11.242: level 23 is finished
dve2lts-sym, 11.252: level 24 is finished
dve2lts-sym, 11.263: level 25 is finished
dve2lts-sym, 11.275: level 26 is finished
dve2lts-sym, 11.287: level 27 is finished
dve2lts-sym, 11.297: level 28 is finished
dve2lts-sym, 11.308: level 29 is finished
dve2lts-sym, 11.321: level 30 is finished
dve2lts-sym, 11.332: level 31 is finished
dve2lts-sym, 11.343: level 32 is finished
dve2lts-sym, 11.354: level 33 is finished
dve2lts-sym, 11.368: level 34 is finished
dve2lts-sym, 11.379: level 35 is finished
dve2lts-sym, 11.389: level 36 is finished
dve2lts-sym, 11.400: level 37 is finished
dve2lts-sym, 11.412: level 38 is finished
dve2lts-sym, 11.425: level 39 is finished
dve2lts-sym, 11.437: level 40 is finished
dve2lts-sym, 11.448: level 41 is finished
dve2lts-sym, 11.460: level 42 is finished
dve2lts-sym, 11.472: level 43 is finished
dve2lts-sym, 11.483: level 44 is finished
dve2lts-sym, 11.495: level 45 is finished
dve2lts-sym, 11.505: level 46 is finished
dve2lts-sym, 11.517: level 47 is finished
dve2lts-sym, 11.527: level 48 is finished
dve2lts-sym, 11.538: level 49 is finished
dve2lts-sym, 11.549: level 50 is finished
dve2lts-sym, 11.560: level 51 is finished
dve2lts-sym, 11.572: level 52 is finished
dve2lts-sym, 11.584: level 53 is finished
dve2lts-sym, 11.595: level 54 is finished
dve2lts-sym, 11.605: level 55 is finished
dve2lts-sym, 11.617: level 56 is finished
dve2lts-sym, 11.628: level 57 is finished
dve2lts-sym, 11.639: level 58 is finished
dve2lts-sym, 11.650: level 59 is finished
dve2lts-sym, 11.661: level 60 is finished
dve2lts-sym, 11.671: level 61 is finished
dve2lts-sym, 11.682: level 62 is finished
dve2lts-sym, 11.692: level 63 is finished
dve2lts-sym, 11.704: level 64 is finished
dve2lts-sym, 11.715: level 65 is finished
dve2lts-sym, 11.726: level 66 is finished
dve2lts-sym, 11.736: level 67 is finished
dve2lts-sym, 11.747: level 68 is finished
dve2lts-sym, 11.759: level 69 is finished
dve2lts-sym, 11.770: level 70 is finished
dve2lts-sym, 11.779: level 71 is finished
dve2lts-sym, 11.789: level 72 is finished
dve2lts-sym, 11.800: level 73 is finished
dve2lts-sym, 11.809: level 74 is finished
dve2lts-sym, 11.819: level 75 is finished
dve2lts-sym, 11.828: level 76 is finished
dve2lts-sym, 11.838: level 77 is finished
dve2lts-sym, 11.847: level 78 is finished
dve2lts-sym, 11.855: level 79 is finished
dve2lts-sym, 11.865: level 80 is finished
dve2lts-sym, 11.874: level 81 is finished
dve2lts-sym, 11.883: level 82 is finished
dve2lts-sym, 11.892: level 83 is finished
dve2lts-sym, 11.901: level 84 is finished
dve2lts-sym, 11.910: level 85 is finished
dve2lts-sym, 11.919: level 86 is finished
dve2lts-sym, 11.927: level 87 is finished
dve2lts-sym, 11.936: level 88 is finished
dve2lts-sym, 11.944: level 89 is finished
dve2lts-sym, 11.952: level 90 is finished
dve2lts-sym, 11.960: level 91 is finished
dve2lts-sym, 11.968: level 92 is finished
dve2lts-sym, 11.977: level 93 is finished
dve2lts-sym, 11.984: level 94 is finished
dve2lts-sym, 11.992: level 95 is finished
dve2lts-sym, 12.000: level 96 is finished
dve2lts-sym, 12.007: level 97 is finished
dve2lts-sym, 12.015: level 98 is finished
dve2lts-sym, 12.022: level 99 is finished
dve2lts-sym, 12.030: level 100 is finished
dve2lts-sym, 12.037: level 101 is finished
dve2lts-sym, 12.045: level 102 is finished
dve2lts-sym, 12.052: level 103 is finished
dve2lts-sym, 12.059: level 104 is finished
dve2lts-sym, 12.066: level 105 is finished
dve2lts-sym, 12.072: level 106 is finished
dve2lts-sym, 12.079: level 107 is finished
dve2lts-sym, 12.086: level 108 is finished
dve2lts-sym, 12.093: level 109 is finished
dve2lts-sym, 12.100: level 110 is finished
dve2lts-sym, 12.107: level 111 is finished
dve2lts-sym, 12.114: level 112 is finished
dve2lts-sym, 12.121: level 113 is finished
dve2lts-sym, 12.128: level 114 is finished
dve2lts-sym, 12.134: level 115 is finished
dve2lts-sym, 12.141: level 116 is finished
dve2lts-sym, 12.148: level 117 is finished
dve2lts-sym, 12.155: level 118 is finished
dve2lts-sym, 12.161: level 119 is finished
dve2lts-sym, 12.167: level 120 is finished
dve2lts-sym, 12.174: level 121 is finished
dve2lts-sym, 12.181: level 122 is finished
dve2lts-sym, 12.187: level 123 is finished
dve2lts-sym, 12.194: level 124 is finished
dve2lts-sym, 12.201: level 125 is finished
dve2lts-sym, 12.207: level 126 is finished
dve2lts-sym, 12.213: level 127 is finished
dve2lts-sym, 12.220: level 128 is finished
dve2lts-sym, 12.226: level 129 is finished
dve2lts-sym, 12.232: level 130 is finished
dve2lts-sym, 12.238: level 131 is finished
dve2lts-sym, 12.244: level 132 is finished
dve2lts-sym, 12.249: level 133 is finished
dve2lts-sym, 12.255: level 134 is finished
dve2lts-sym, 12.261: level 135 is finished
dve2lts-sym, 12.266: level 136 is finished
dve2lts-sym, 12.271: level 137 is finished
dve2lts-sym, 12.277: level 138 is finished
dve2lts-sym, 12.282: level 139 is finished
dve2lts-sym, 12.288: level 140 is finished
dve2lts-sym, 12.294: level 141 is finished
dve2lts-sym, 12.299: level 142 is finished
dve2lts-sym, 12.305: level 143 is finished
dve2lts-sym, 12.311: level 144 is finished
dve2lts-sym, 12.317: level 145 is finished
dve2lts-sym, 12.322: level 146 is finished
dve2lts-sym, 12.328: level 147 is finished
dve2lts-sym, 12.333: level 148 is finished
dve2lts-sym, 12.338: level 149 is finished
dve2lts-sym, 12.343: level 150 is finished
dve2lts-sym, 12.348: level 151 is finished
dve2lts-sym, 12.354: level 152 is finished
dve2lts-sym, 12.359: level 153 is finished
dve2lts-sym, 12.364: level 154 is finished
dve2lts-sym, 12.369: level 155 is finished
dve2lts-sym, 12.374: level 156 is finished
dve2lts-sym, 12.378: level 157 is finished
dve2lts-sym, 12.382: level 158 is finished
dve2lts-sym, 12.386: level 159 is finished
dve2lts-sym, 12.388: level 160 is finished
dve2lts-sym, 12.392: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 12.392: reachability took 2.630 real 93.090 user 33.160 sys
dve2lts-sym, 12.392: counting visited states...
dve2lts-sym, 12.438: counting took 0.050 real 2.210 user 0.000 sys
dve2lts-sym, 12.438: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
