Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.899: Regroup specification: gs
dve2lts-sym, 4.899: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.899: Regroup macro Cols: cs,cn
dve2lts-sym, 4.899: Regroup Column Sort
dve2lts-sym, 4.903: Regroup Column Nub
dve2lts-sym, 4.906: Regroup macro Rows: rs,rn
dve2lts-sym, 4.906: Regroup Row Sort
dve2lts-sym, 4.907: Regroup Row Nub
dve2lts-sym, 4.908: Regroup Column sWaps
dve2lts-sym, 5.264: Regroup Row Sort
dve2lts-sym, 5.266: Regrouping: 152->104 groups
dve2lts-sym, 5.266: state vector length is 193; there are 104 groups
dve2lts-sym, 5.266: Creating a multi-core ListDD domain.
dve2lts-sym, 8.840: got initial state
dve2lts-sym, 8.840: level 0 is finished
dve2lts-sym, 17.430: level 1 is finished
dve2lts-sym, 23.041: level 2 is finished
dve2lts-sym, 24.734: level 3 is finished
dve2lts-sym, 25.108: level 4 is finished
dve2lts-sym, 25.160: level 5 is finished
dve2lts-sym, 25.206: level 6 is finished
dve2lts-sym, 25.259: level 7 is finished
dve2lts-sym, 25.331: level 8 is finished
dve2lts-sym, 25.399: level 9 is finished
dve2lts-sym, 25.472: level 10 is finished
dve2lts-sym, 25.550: level 11 is finished
dve2lts-sym, 25.647: level 12 is finished
dve2lts-sym, 25.759: level 13 is finished
dve2lts-sym, 25.880: level 14 is finished
dve2lts-sym, 26.008: level 15 is finished
dve2lts-sym, 26.132: level 16 is finished
dve2lts-sym, 26.273: level 17 is finished
dve2lts-sym, 26.407: level 18 is finished
dve2lts-sym, 26.553: level 19 is finished
dve2lts-sym, 26.705: level 20 is finished
dve2lts-sym, 26.881: level 21 is finished
dve2lts-sym, 27.042: level 22 is finished
dve2lts-sym, 27.208: level 23 is finished
dve2lts-sym, 27.378: level 24 is finished
dve2lts-sym, 27.562: level 25 is finished
dve2lts-sym, 27.753: level 26 is finished
dve2lts-sym, 27.949: level 27 is finished
dve2lts-sym, 28.148: level 28 is finished
dve2lts-sym, 28.339: level 29 is finished
dve2lts-sym, 28.564: level 30 is finished
dve2lts-sym, 28.758: level 31 is finished
dve2lts-sym, 28.961: level 32 is finished
dve2lts-sym, 29.164: level 33 is finished
dve2lts-sym, 29.403: level 34 is finished
dve2lts-sym, 29.607: level 35 is finished
dve2lts-sym, 29.812: level 36 is finished
dve2lts-sym, 30.018: level 37 is finished
dve2lts-sym, 30.245: level 38 is finished
dve2lts-sym, 30.475: level 39 is finished
dve2lts-sym, 30.687: level 40 is finished
dve2lts-sym, 30.904: level 41 is finished
dve2lts-sym, 31.109: level 42 is finished
dve2lts-sym, 31.336: level 43 is finished
dve2lts-sym, 31.538: level 44 is finished
dve2lts-sym, 31.740: level 45 is finished
dve2lts-sym, 31.944: level 46 is finished
dve2lts-sym, 32.168: level 47 is finished
dve2lts-sym, 32.367: level 48 is finished
dve2lts-sym, 32.565: level 49 is finished
dve2lts-sym, 32.762: level 50 is finished
dve2lts-sym, 32.971: level 51 is finished
dve2lts-sym, 33.171: level 52 is finished
dve2lts-sym, 33.368: level 53 is finished
dve2lts-sym, 33.562: level 54 is finished
dve2lts-sym, 33.751: level 55 is finished
dve2lts-sym, 33.962: level 56 is finished
dve2lts-sym, 34.144: level 57 is finished
dve2lts-sym, 34.329: level 58 is finished
dve2lts-sym, 34.511: level 59 is finished
dve2lts-sym, 34.715: level 60 is finished
dve2lts-sym, 34.884: level 61 is finished
dve2lts-sym, 35.052: level 62 is finished
dve2lts-sym, 35.216: level 63 is finished
dve2lts-sym, 35.395: level 64 is finished
dve2lts-sym, 35.558: level 65 is finished
dve2lts-sym, 35.710: level 66 is finished
dve2lts-sym, 35.866: level 67 is finished
dve2lts-sym, 36.019: level 68 is finished
dve2lts-sym, 36.177: level 69 is finished
dve2lts-sym, 36.310: level 70 is finished
dve2lts-sym, 36.439: level 71 is finished
dve2lts-sym, 36.568: level 72 is finished
dve2lts-sym, 36.710: level 73 is finished
dve2lts-sym, 36.834: level 74 is finished
dve2lts-sym, 36.952: level 75 is finished
dve2lts-sym, 37.063: level 76 is finished
dve2lts-sym, 37.190: level 77 is finished
dve2lts-sym, 37.290: level 78 is finished
dve2lts-sym, 37.388: level 79 is finished
dve2lts-sym, 37.484: level 80 is finished
dve2lts-sym, 37.588: level 81 is finished
dve2lts-sym, 37.684: level 82 is finished
dve2lts-sym, 37.774: level 83 is finished
dve2lts-sym, 37.863: level 84 is finished
dve2lts-sym, 37.961: level 85 is finished
dve2lts-sym, 38.038: level 86 is finished
dve2lts-sym, 38.115: level 87 is finished
dve2lts-sym, 38.191: level 88 is finished
dve2lts-sym, 38.270: level 89 is finished
dve2lts-sym, 38.343: level 90 is finished
dve2lts-sym, 38.416: level 91 is finished
dve2lts-sym, 38.487: level 92 is finished
dve2lts-sym, 38.562: level 93 is finished
dve2lts-sym, 38.626: level 94 is finished
dve2lts-sym, 38.690: level 95 is finished
dve2lts-sym, 38.751: level 96 is finished
dve2lts-sym, 38.816: level 97 is finished
dve2lts-sym, 38.875: level 98 is finished
dve2lts-sym, 38.936: level 99 is finished
dve2lts-sym, 38.993: level 100 is finished
dve2lts-sym, 39.053: level 101 is finished
dve2lts-sym, 39.101: level 102 is finished
dve2lts-sym, 39.148: level 103 is finished
dve2lts-sym, 39.193: level 104 is finished
dve2lts-sym, 39.239: level 105 is finished
dve2lts-sym, 39.285: level 106 is finished
dve2lts-sym, 39.329: level 107 is finished
dve2lts-sym, 39.374: level 108 is finished
dve2lts-sym, 39.422: level 109 is finished
dve2lts-sym, 39.463: level 110 is finished
dve2lts-sym, 39.503: level 111 is finished
dve2lts-sym, 39.542: level 112 is finished
dve2lts-sym, 39.585: level 113 is finished
dve2lts-sym, 39.623: level 114 is finished
dve2lts-sym, 39.661: level 115 is finished
dve2lts-sym, 39.698: level 116 is finished
dve2lts-sym, 39.738: level 117 is finished
dve2lts-sym, 39.776: level 118 is finished
dve2lts-sym, 39.814: level 119 is finished
dve2lts-sym, 39.850: level 120 is finished
dve2lts-sym, 39.889: level 121 is finished
dve2lts-sym, 39.926: level 122 is finished
dve2lts-sym, 39.961: level 123 is finished
dve2lts-sym, 39.999: level 124 is finished
dve2lts-sym, 40.035: level 125 is finished
dve2lts-sym, 40.069: level 126 is finished
dve2lts-sym, 40.102: level 127 is finished
dve2lts-sym, 40.135: level 128 is finished
dve2lts-sym, 40.164: level 129 is finished
dve2lts-sym, 40.193: level 130 is finished
dve2lts-sym, 40.222: level 131 is finished
dve2lts-sym, 40.251: level 132 is finished
dve2lts-sym, 40.279: level 133 is finished
dve2lts-sym, 40.300: level 134 is finished
dve2lts-sym, 40.317: level 135 is finished
dve2lts-sym, 40.333: level 136 is finished
dve2lts-sym, 40.350: level 137 is finished
dve2lts-sym, 40.366: level 138 is finished
dve2lts-sym, 40.381: level 139 is finished
dve2lts-sym, 40.397: level 140 is finished
dve2lts-sym, 40.413: level 141 is finished
dve2lts-sym, 40.429: level 142 is finished
dve2lts-sym, 40.446: level 143 is finished
dve2lts-sym, 40.461: level 144 is finished
dve2lts-sym, 40.476: level 145 is finished
dve2lts-sym, 40.490: level 146 is finished
dve2lts-sym, 40.503: level 147 is finished
dve2lts-sym, 40.516: level 148 is finished
dve2lts-sym, 40.529: level 149 is finished
dve2lts-sym, 40.542: level 150 is finished
dve2lts-sym, 40.555: level 151 is finished
dve2lts-sym, 40.567: level 152 is finished
dve2lts-sym, 40.579: level 153 is finished
dve2lts-sym, 40.591: level 154 is finished
dve2lts-sym, 40.602: level 155 is finished
dve2lts-sym, 40.612: level 156 is finished
dve2lts-sym, 40.621: level 157 is finished
dve2lts-sym, 40.630: level 158 is finished
dve2lts-sym, 40.638: level 159 is finished
dve2lts-sym, 40.646: level 160 is finished
dve2lts-sym, 40.653: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 40.654: reachability took 31.820 real 15.580 user 16.200 sys
dve2lts-sym, 40.654: counting visited states...
dve2lts-sym, 42.810: counting took 2.160 real 2.160 user 0.010 sys
dve2lts-sym, 42.810: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
