Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.897: Regroup specification: gs
dve2lts-sym, 0.897: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.897: Regroup macro Cols: cs,cn
dve2lts-sym, 0.897: Regroup Column Sort
dve2lts-sym, 0.897: Regroup Column Nub
dve2lts-sym, 0.897: Regroup macro Rows: rs,rn
dve2lts-sym, 0.897: Regroup Row Sort
dve2lts-sym, 0.897: Regroup Row Nub
dve2lts-sym, 0.897: Regroup Column sWaps
dve2lts-sym, 0.897: Regroup Row Sort
dve2lts-sym, 0.897: Regrouping: 30->24 groups
dve2lts-sym, 0.898: state vector length is 21; there are 24 groups
dve2lts-sym, 0.898: Creating a multi-core ListDD domain.
dve2lts-sym, 1.139: got initial state
dve2lts-sym, 1.139: level 0 is finished
dve2lts-sym, 1.554: level 1 is finished
dve2lts-sym, 2.561: level 2 is finished
dve2lts-sym, 4.094: level 3 is finished
dve2lts-sym, 5.890: level 4 is finished
dve2lts-sym, 8.305: level 5 is finished
dve2lts-sym, 10.770: level 6 is finished
dve2lts-sym, 13.796: level 7 is finished
dve2lts-sym, 16.362: level 8 is finished
dve2lts-sym, 17.821: level 9 is finished
dve2lts-sym, 19.185: level 10 is finished
dve2lts-sym, 19.947: level 11 is finished
dve2lts-sym, 20.408: level 12 is finished
dve2lts-sym, 20.605: level 13 is finished
dve2lts-sym, 20.728: level 14 is finished
dve2lts-sym, 20.786: level 15 is finished
dve2lts-sym, 20.835: level 16 is finished
dve2lts-sym, 20.863: level 17 is finished
dve2lts-sym, 20.880: level 18 is finished
dve2lts-sym, 20.891: level 19 is finished
dve2lts-sym, 20.904: level 20 is finished
dve2lts-sym, 20.916: level 21 is finished
dve2lts-sym, 20.927: level 22 is finished
dve2lts-sym, 20.939: level 23 is finished
dve2lts-sym, 20.949: level 24 is finished
dve2lts-sym, 20.957: level 25 is finished
dve2lts-sym, 20.965: level 26 is finished
dve2lts-sym, 20.970: level 27 is finished
dve2lts-sym, 20.975: level 28 is finished
dve2lts-sym, 20.980: level 29 is finished
dve2lts-sym, 20.983: level 30 is finished
dve2lts-sym, 20.985: level 31 is finished
dve2lts-sym, 20.988: level 32 is finished
dve2lts-sym, 20.991: level 33 is finished
dve2lts-sym, 20.994: level 34 is finished
dve2lts-sym, 20.996: level 35 is finished
dve2lts-sym, 20.999: level 36 is finished
dve2lts-sym, 21.000: level 37 is finished
dve2lts-sym, 21.002: level 38 is finished
dve2lts-sym, 21.003: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 21.003: reachability took 19.860 real 0.250 user 19.590 sys
dve2lts-sym, 21.003: counting visited states...
dve2lts-sym, 21.003: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.004: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
