Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.514: Regroup specification: gs
dve2lts-sym, 1.514: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.514: Regroup macro Cols: cs,cn
dve2lts-sym, 1.514: Regroup Column Sort
dve2lts-sym, 1.514: Regroup Column Nub
dve2lts-sym, 1.514: Regroup macro Rows: rs,rn
dve2lts-sym, 1.514: Regroup Row Sort
dve2lts-sym, 1.515: Regroup Row Nub
dve2lts-sym, 1.515: Regroup Column sWaps
dve2lts-sym, 1.515: Regroup Row Sort
dve2lts-sym, 1.516: Regrouping: 50->35 groups
dve2lts-sym, 1.516: state vector length is 28; there are 35 groups
dve2lts-sym, 1.516: Creating a multi-core ListDD domain.
dve2lts-sym, 1.947: got initial state
dve2lts-sym, 1.947: level 0 is finished
dve2lts-sym, 2.115: level 1 is finished
dve2lts-sym, 2.390: level 2 is finished
dve2lts-sym, 2.663: level 3 is finished
dve2lts-sym, 2.960: level 4 is finished
dve2lts-sym, 3.224: level 5 is finished
dve2lts-sym, 3.461: level 6 is finished
dve2lts-sym, 3.616: level 7 is finished
dve2lts-sym, 3.691: level 8 is finished
dve2lts-sym, 3.717: level 9 is finished
dve2lts-sym, 3.728: level 10 is finished
dve2lts-sym, 3.733: level 11 is finished
dve2lts-sym, 3.737: level 12 is finished
dve2lts-sym, 3.742: level 13 is finished
dve2lts-sym, 3.747: level 14 is finished
dve2lts-sym, 3.753: level 15 is finished
dve2lts-sym, 3.762: level 16 is finished
dve2lts-sym, 3.771: level 17 is finished
dve2lts-sym, 3.782: level 18 is finished
dve2lts-sym, 3.794: level 19 is finished
dve2lts-sym, 3.809: level 20 is finished
dve2lts-sym, 3.826: level 21 is finished
dve2lts-sym, 3.844: level 22 is finished
dve2lts-sym, 3.865: level 23 is finished
dve2lts-sym, 3.887: level 24 is finished
dve2lts-sym, 3.915: level 25 is finished
dve2lts-sym, 3.969: level 26 is finished
dve2lts-sym, 4.003: level 27 is finished
dve2lts-sym, 4.040: level 28 is finished
dve2lts-sym, 4.081: level 29 is finished
dve2lts-sym, 4.133: level 30 is finished
dve2lts-sym, 4.212: level 31 is finished
dve2lts-sym, 4.279: level 32 is finished
dve2lts-sym, 4.354: level 33 is finished
dve2lts-sym, 4.432: level 34 is finished
dve2lts-sym, 4.522: level 35 is finished
dve2lts-sym, 4.621: level 36 is finished
dve2lts-sym, 4.718: level 37 is finished
dve2lts-sym, 4.819: level 38 is finished
dve2lts-sym, 4.922: level 39 is finished
dve2lts-sym, 5.032: level 40 is finished
dve2lts-sym, 5.163: level 41 is finished
dve2lts-sym, 5.288: level 42 is finished
dve2lts-sym, 5.424: level 43 is finished
dve2lts-sym, 5.564: level 44 is finished
dve2lts-sym, 5.732: level 45 is finished
dve2lts-sym, 5.908: level 46 is finished
dve2lts-sym, 6.094: level 47 is finished
dve2lts-sym, 6.269: level 48 is finished
dve2lts-sym, 6.454: level 49 is finished
dve2lts-sym, 6.666: level 50 is finished
dve2lts-sym, 7.042: level 51 is finished
dve2lts-sym, 7.277: level 52 is finished
dve2lts-sym, 7.540: level 53 is finished
dve2lts-sym, 7.794: level 54 is finished
dve2lts-sym, 8.079: level 55 is finished
dve2lts-sym, 8.355: level 56 is finished
dve2lts-sym, 8.607: level 57 is finished
dve2lts-sym, 8.858: level 58 is finished
dve2lts-sym, 9.101: level 59 is finished
dve2lts-sym, 9.339: level 60 is finished
dve2lts-sym, 9.593: level 61 is finished
dve2lts-sym, 9.812: level 62 is finished
dve2lts-sym, 10.045: level 63 is finished
dve2lts-sym, 10.261: level 64 is finished
dve2lts-sym, 10.469: level 65 is finished
dve2lts-sym, 10.670: level 66 is finished
dve2lts-sym, 10.858: level 67 is finished
dve2lts-sym, 11.054: level 68 is finished
dve2lts-sym, 11.243: level 69 is finished
dve2lts-sym, 11.438: level 70 is finished
dve2lts-sym, 11.583: level 71 is finished
dve2lts-sym, 11.724: level 72 is finished
dve2lts-sym, 11.868: level 73 is finished
dve2lts-sym, 12.014: level 74 is finished
dve2lts-sym, 12.140: level 75 is finished
dve2lts-sym, 12.334: level 76 is finished
dve2lts-sym, 12.429: level 77 is finished
dve2lts-sym, 12.548: level 78 is finished
dve2lts-sym, 12.663: level 79 is finished
dve2lts-sym, 12.749: level 80 is finished
dve2lts-sym, 12.812: level 81 is finished
dve2lts-sym, 12.861: level 82 is finished
dve2lts-sym, 12.899: level 83 is finished
dve2lts-sym, 12.921: level 84 is finished
dve2lts-sym, 12.926: level 85 is finished
dve2lts-sym, 12.927: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 12.928: reachability took 10.990 real 157.300 user 17.810 sys
dve2lts-sym, 12.928: counting visited states...
dve2lts-sym, 13.757: counting took 0.830 real 13.260 user 0.010 sys
dve2lts-sym, 13.757: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
