Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.820: Regroup specification: gs
dve2lts-sym, 5.820: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.820: Regroup macro Cols: cs,cn
dve2lts-sym, 5.820: Regroup Column Sort
dve2lts-sym, 5.827: Regroup Column Nub
dve2lts-sym, 5.832: Regroup macro Rows: rs,rn
dve2lts-sym, 5.832: Regroup Row Sort
dve2lts-sym, 5.833: Regroup Row Nub
dve2lts-sym, 5.834: Regroup Column sWaps
dve2lts-sym, 6.388: Regroup Row Sort
dve2lts-sym, 6.390: Regrouping: 171->117 groups
dve2lts-sym, 6.391: state vector length is 235; there are 117 groups
dve2lts-sym, 6.391: Creating a multi-core ListDD domain.
dve2lts-sym, 9.985: got initial state
dve2lts-sym, 9.985: level 0 is finished
dve2lts-sym, 20.262: level 1 is finished
dve2lts-sym, 25.386: level 2 is finished
dve2lts-sym, 26.207: level 3 is finished
dve2lts-sym, 26.330: level 4 is finished
dve2lts-sym, 26.384: level 5 is finished
dve2lts-sym, 26.448: level 6 is finished
dve2lts-sym, 26.524: level 7 is finished
dve2lts-sym, 26.632: level 8 is finished
dve2lts-sym, 26.730: level 9 is finished
dve2lts-sym, 26.839: level 10 is finished
dve2lts-sym, 26.954: level 11 is finished
dve2lts-sym, 27.098: level 12 is finished
dve2lts-sym, 27.264: level 13 is finished
dve2lts-sym, 27.444: level 14 is finished
dve2lts-sym, 27.633: level 15 is finished
dve2lts-sym, 27.813: level 16 is finished
dve2lts-sym, 28.036: level 17 is finished
dve2lts-sym, 28.232: level 18 is finished
dve2lts-sym, 28.447: level 19 is finished
dve2lts-sym, 28.670: level 20 is finished
dve2lts-sym, 28.954: level 21 is finished
dve2lts-sym, 29.196: level 22 is finished
dve2lts-sym, 29.438: level 23 is finished
dve2lts-sym, 29.690: level 24 is finished
dve2lts-sym, 29.983: level 25 is finished
dve2lts-sym, 30.289: level 26 is finished
dve2lts-sym, 30.598: level 27 is finished
dve2lts-sym, 30.905: level 28 is finished
dve2lts-sym, 31.204: level 29 is finished
dve2lts-sym, 31.558: level 30 is finished
dve2lts-sym, 31.863: level 31 is finished
dve2lts-sym, 32.184: level 32 is finished
dve2lts-sym, 32.510: level 33 is finished
dve2lts-sym, 32.902: level 34 is finished
dve2lts-sym, 33.237: level 35 is finished
dve2lts-sym, 33.578: level 36 is finished
dve2lts-sym, 33.921: level 37 is finished
dve2lts-sym, 34.311: level 38 is finished
dve2lts-sym, 34.703: level 39 is finished
dve2lts-sym, 35.068: level 40 is finished
dve2lts-sym, 35.462: level 41 is finished
dve2lts-sym, 35.833: level 42 is finished
dve2lts-sym, 36.288: level 43 is finished
dve2lts-sym, 36.661: level 44 is finished
dve2lts-sym, 37.041: level 45 is finished
dve2lts-sym, 37.422: level 46 is finished
dve2lts-sym, 37.895: level 47 is finished
dve2lts-sym, 38.277: level 48 is finished
dve2lts-sym, 38.665: level 49 is finished
dve2lts-sym, 39.052: level 50 is finished
dve2lts-sym, 39.524: level 51 is finished
dve2lts-sym, 39.932: level 52 is finished
dve2lts-sym, 40.343: level 53 is finished
dve2lts-sym, 40.750: level 54 is finished
dve2lts-sym, 41.180: level 55 is finished
dve2lts-sym, 41.652: level 56 is finished
dve2lts-sym, 42.077: level 57 is finished
dve2lts-sym, 42.472: level 58 is finished
dve2lts-sym, 42.861: level 59 is finished
dve2lts-sym, 43.311: level 60 is finished
dve2lts-sym, 43.694: level 61 is finished
dve2lts-sym, 44.078: level 62 is finished
dve2lts-sym, 44.458: level 63 is finished
dve2lts-sym, 44.889: level 64 is finished
dve2lts-sym, 45.291: level 65 is finished
dve2lts-sym, 45.667: level 66 is finished
dve2lts-sym, 46.063: level 67 is finished
dve2lts-sym, 46.460: level 68 is finished
dve2lts-sym, 46.872: level 69 is finished
dve2lts-sym, 47.229: level 70 is finished
dve2lts-sym, 47.587: level 71 is finished
dve2lts-sym, 47.968: level 72 is finished
dve2lts-sym, 48.384: level 73 is finished
dve2lts-sym, 48.743: level 74 is finished
dve2lts-sym, 49.098: level 75 is finished
dve2lts-sym, 49.443: level 76 is finished
dve2lts-sym, 49.848: level 77 is finished
dve2lts-sym, 50.173: level 78 is finished
dve2lts-sym, 50.498: level 79 is finished
dve2lts-sym, 50.820: level 80 is finished
dve2lts-sym, 51.190: level 81 is finished
dve2lts-sym, 51.529: level 82 is finished
dve2lts-sym, 51.865: level 83 is finished
dve2lts-sym, 52.187: level 84 is finished
dve2lts-sym, 52.519: level 85 is finished
dve2lts-sym, 52.849: level 86 is finished
dve2lts-sym, 53.137: level 87 is finished
dve2lts-sym, 53.416: level 88 is finished
dve2lts-sym, 53.717: level 89 is finished
dve2lts-sym, 54.040: level 90 is finished
dve2lts-sym, 54.324: level 91 is finished
dve2lts-sym, 54.595: level 92 is finished
dve2lts-sym, 54.862: level 93 is finished
dve2lts-sym, 55.162: level 94 is finished
dve2lts-sym, 55.404: level 95 is finished
dve2lts-sym, 55.637: level 96 is finished
dve2lts-sym, 55.877: level 97 is finished
dve2lts-sym, 56.137: level 98 is finished
dve2lts-sym, 56.373: level 99 is finished
dve2lts-sym, 56.602: level 100 is finished
dve2lts-sym, 56.831: level 101 is finished
dve2lts-sym, 57.066: level 102 is finished
dve2lts-sym, 57.278: level 103 is finished
dve2lts-sym, 57.486: level 104 is finished
dve2lts-sym, 57.688: level 105 is finished
dve2lts-sym, 57.902: level 106 is finished
dve2lts-sym, 58.102: level 107 is finished
dve2lts-sym, 58.291: level 108 is finished
dve2lts-sym, 58.484: level 109 is finished
dve2lts-sym, 58.688: level 110 is finished
dve2lts-sym, 58.863: level 111 is finished
dve2lts-sym, 59.035: level 112 is finished
dve2lts-sym, 59.207: level 113 is finished
dve2lts-sym, 59.395: level 114 is finished
dve2lts-sym, 59.558: level 115 is finished
dve2lts-sym, 59.717: level 116 is finished
dve2lts-sym, 59.876: level 117 is finished
dve2lts-sym, 60.051: level 118 is finished
dve2lts-sym, 60.191: level 119 is finished
dve2lts-sym, 60.327: level 120 is finished
dve2lts-sym, 60.465: level 121 is finished
dve2lts-sym, 60.616: level 122 is finished
dve2lts-sym, 60.756: level 123 is finished
dve2lts-sym, 60.893: level 124 is finished
dve2lts-sym, 61.024: level 125 is finished
dve2lts-sym, 61.168: level 126 is finished
dve2lts-sym, 61.301: level 127 is finished
dve2lts-sym, 61.423: level 128 is finished
dve2lts-sym, 61.550: level 129 is finished
dve2lts-sym, 61.691: level 130 is finished
dve2lts-sym, 61.805: level 131 is finished
dve2lts-sym, 61.917: level 132 is finished
dve2lts-sym, 62.026: level 133 is finished
dve2lts-sym, 62.156: level 134 is finished
dve2lts-sym, 62.263: level 135 is finished
dve2lts-sym, 62.368: level 136 is finished
dve2lts-sym, 62.475: level 137 is finished
dve2lts-sym, 62.596: level 138 is finished
dve2lts-sym, 62.696: level 139 is finished
dve2lts-sym, 62.796: level 140 is finished
dve2lts-sym, 62.894: level 141 is finished
dve2lts-sym, 63.004: level 142 is finished
dve2lts-sym, 63.112: level 143 is finished
dve2lts-sym, 63.224: level 144 is finished
dve2lts-sym, 63.332: level 145 is finished
dve2lts-sym, 63.451: level 146 is finished
dve2lts-sym, 63.549: level 147 is finished
dve2lts-sym, 63.650: level 148 is finished
dve2lts-sym, 63.747: level 149 is finished
dve2lts-sym, 63.861: level 150 is finished
dve2lts-sym, 63.953: level 151 is finished
dve2lts-sym, 64.044: level 152 is finished
dve2lts-sym, 64.138: level 153 is finished
dve2lts-sym, 64.235: level 154 is finished
dve2lts-sym, 64.324: level 155 is finished
dve2lts-sym, 64.406: level 156 is finished
dve2lts-sym, 64.488: level 157 is finished
dve2lts-sym, 64.582: level 158 is finished
dve2lts-sym, 64.657: level 159 is finished
dve2lts-sym, 64.731: level 160 is finished
dve2lts-sym, 64.804: level 161 is finished
dve2lts-sym, 64.885: level 162 is finished
dve2lts-sym, 64.962: level 163 is finished
dve2lts-sym, 65.033: level 164 is finished
dve2lts-sym, 65.109: level 165 is finished
dve2lts-sym, 65.180: level 166 is finished
dve2lts-sym, 65.257: level 167 is finished
dve2lts-sym, 65.335: level 168 is finished
dve2lts-sym, 65.411: level 169 is finished
dve2lts-sym, 65.490: level 170 is finished
dve2lts-sym, 65.566: level 171 is finished
dve2lts-sym, 65.645: level 172 is finished
dve2lts-sym, 65.727: level 173 is finished
dve2lts-sym, 65.808: level 174 is finished
dve2lts-sym, 65.889: level 175 is finished
dve2lts-sym, 65.968: level 176 is finished
dve2lts-sym, 66.045: level 177 is finished
dve2lts-sym, 66.125: level 178 is finished
dve2lts-sym, 66.210: level 179 is finished
dve2lts-sym, 66.290: level 180 is finished
dve2lts-sym, 66.369: level 181 is finished
dve2lts-sym, 66.445: level 182 is finished
dve2lts-sym, 66.523: level 183 is finished
dve2lts-sym, 66.598: level 184 is finished
dve2lts-sym, 66.672: level 185 is finished
dve2lts-sym, 66.742: level 186 is finished
dve2lts-sym, 66.800: level 187 is finished
dve2lts-sym, 66.856: level 188 is finished
dve2lts-sym, 66.910: level 189 is finished
dve2lts-sym, 66.968: level 190 is finished
dve2lts-sym, 67.024: level 191 is finished
dve2lts-sym, 67.075: level 192 is finished
dve2lts-sym, 67.125: level 193 is finished
dve2lts-sym, 67.177: level 194 is finished
dve2lts-sym, 67.226: level 195 is finished
dve2lts-sym, 67.275: level 196 is finished
dve2lts-sym, 67.326: level 197 is finished
dve2lts-sym, 67.373: level 198 is finished
dve2lts-sym, 67.421: level 199 is finished
dve2lts-sym, 67.468: level 200 is finished
dve2lts-sym, 67.514: level 201 is finished
dve2lts-sym, 67.556: level 202 is finished
dve2lts-sym, 67.597: level 203 is finished
dve2lts-sym, 67.638: level 204 is finished
dve2lts-sym, 67.678: level 205 is finished
dve2lts-sym, 67.717: level 206 is finished
dve2lts-sym, 67.755: level 207 is finished
dve2lts-sym, 67.790: level 208 is finished
dve2lts-sym, 67.824: level 209 is finished
dve2lts-sym, 67.854: level 210 is finished
dve2lts-sym, 67.884: level 211 is finished
dve2lts-sym, 67.914: level 212 is finished
dve2lts-sym, 67.943: level 213 is finished
dve2lts-sym, 67.964: level 214 is finished
dve2lts-sym, 67.976: level 215 is finished
dve2lts-sym, 67.985: level 216 is finished
dve2lts-sym, 67.993: level 217 is finished
dve2lts-sym, 68.000: level 218 is finished
dve2lts-sym, 68.007: level 219 is finished
dve2lts-sym, 68.013: level 220 is finished
dve2lts-sym, 68.019: level 221 is finished
dve2lts-sym, 68.023: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 68.023: reachability took 58.040 real 41.760 user 16.250 sys
dve2lts-sym, 68.023: counting visited states...
dve2lts-sym, 85.734: counting took 17.710 real 17.700 user 0.000 sys
dve2lts-sym, 85.734: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
