Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.920: Regroup specification: gs
dve2lts-sym, 4.920: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.920: Regroup macro Cols: cs,cn
dve2lts-sym, 4.920: Regroup Column Sort
dve2lts-sym, 4.923: Regroup Column Nub
dve2lts-sym, 4.926: Regroup macro Rows: rs,rn
dve2lts-sym, 4.926: Regroup Row Sort
dve2lts-sym, 4.927: Regroup Row Nub
dve2lts-sym, 4.928: Regroup Column sWaps
dve2lts-sym, 5.284: Regroup Row Sort
dve2lts-sym, 5.285: Regrouping: 152->104 groups
dve2lts-sym, 5.286: state vector length is 193; there are 104 groups
dve2lts-sym, 5.286: Creating a multi-core ListDD domain.
dve2lts-sym, 8.918: got initial state
dve2lts-sym, 8.919: level 0 is finished
dve2lts-sym, 9.650: level 1 is finished
dve2lts-sym, 10.045: level 2 is finished
dve2lts-sym, 10.164: level 3 is finished
dve2lts-sym, 10.192: level 4 is finished
dve2lts-sym, 10.199: level 5 is finished
dve2lts-sym, 10.205: level 6 is finished
dve2lts-sym, 10.211: level 7 is finished
dve2lts-sym, 10.219: level 8 is finished
dve2lts-sym, 10.226: level 9 is finished
dve2lts-sym, 10.234: level 10 is finished
dve2lts-sym, 10.242: level 11 is finished
dve2lts-sym, 10.252: level 12 is finished
dve2lts-sym, 10.263: level 13 is finished
dve2lts-sym, 10.274: level 14 is finished
dve2lts-sym, 10.285: level 15 is finished
dve2lts-sym, 10.296: level 16 is finished
dve2lts-sym, 10.309: level 17 is finished
dve2lts-sym, 10.321: level 18 is finished
dve2lts-sym, 10.333: level 19 is finished
dve2lts-sym, 10.345: level 20 is finished
dve2lts-sym, 10.360: level 21 is finished
dve2lts-sym, 10.373: level 22 is finished
dve2lts-sym, 10.387: level 23 is finished
dve2lts-sym, 10.401: level 24 is finished
dve2lts-sym, 10.417: level 25 is finished
dve2lts-sym, 10.432: level 26 is finished
dve2lts-sym, 10.448: level 27 is finished
dve2lts-sym, 10.463: level 28 is finished
dve2lts-sym, 10.478: level 29 is finished
dve2lts-sym, 10.495: level 30 is finished
dve2lts-sym, 10.510: level 31 is finished
dve2lts-sym, 10.525: level 32 is finished
dve2lts-sym, 10.541: level 33 is finished
dve2lts-sym, 10.559: level 34 is finished
dve2lts-sym, 10.574: level 35 is finished
dve2lts-sym, 10.590: level 36 is finished
dve2lts-sym, 10.605: level 37 is finished
dve2lts-sym, 10.623: level 38 is finished
dve2lts-sym, 10.640: level 39 is finished
dve2lts-sym, 10.656: level 40 is finished
dve2lts-sym, 10.672: level 41 is finished
dve2lts-sym, 10.687: level 42 is finished
dve2lts-sym, 10.705: level 43 is finished
dve2lts-sym, 10.720: level 44 is finished
dve2lts-sym, 10.735: level 45 is finished
dve2lts-sym, 10.751: level 46 is finished
dve2lts-sym, 10.768: level 47 is finished
dve2lts-sym, 10.783: level 48 is finished
dve2lts-sym, 10.798: level 49 is finished
dve2lts-sym, 10.813: level 50 is finished
dve2lts-sym, 10.829: level 51 is finished
dve2lts-sym, 10.844: level 52 is finished
dve2lts-sym, 10.860: level 53 is finished
dve2lts-sym, 10.874: level 54 is finished
dve2lts-sym, 10.889: level 55 is finished
dve2lts-sym, 10.905: level 56 is finished
dve2lts-sym, 10.919: level 57 is finished
dve2lts-sym, 10.934: level 58 is finished
dve2lts-sym, 10.948: level 59 is finished
dve2lts-sym, 10.963: level 60 is finished
dve2lts-sym, 10.977: level 61 is finished
dve2lts-sym, 10.991: level 62 is finished
dve2lts-sym, 11.004: level 63 is finished
dve2lts-sym, 11.018: level 64 is finished
dve2lts-sym, 11.032: level 65 is finished
dve2lts-sym, 11.044: level 66 is finished
dve2lts-sym, 11.057: level 67 is finished
dve2lts-sym, 11.069: level 68 is finished
dve2lts-sym, 11.083: level 69 is finished
dve2lts-sym, 11.094: level 70 is finished
dve2lts-sym, 11.105: level 71 is finished
dve2lts-sym, 11.117: level 72 is finished
dve2lts-sym, 11.129: level 73 is finished
dve2lts-sym, 11.140: level 74 is finished
dve2lts-sym, 11.151: level 75 is finished
dve2lts-sym, 11.161: level 76 is finished
dve2lts-sym, 11.173: level 77 is finished
dve2lts-sym, 11.183: level 78 is finished
dve2lts-sym, 11.192: level 79 is finished
dve2lts-sym, 11.202: level 80 is finished
dve2lts-sym, 11.212: level 81 is finished
dve2lts-sym, 11.221: level 82 is finished
dve2lts-sym, 11.230: level 83 is finished
dve2lts-sym, 11.239: level 84 is finished
dve2lts-sym, 11.248: level 85 is finished
dve2lts-sym, 11.256: level 86 is finished
dve2lts-sym, 11.265: level 87 is finished
dve2lts-sym, 11.273: level 88 is finished
dve2lts-sym, 11.281: level 89 is finished
dve2lts-sym, 11.289: level 90 is finished
dve2lts-sym, 11.297: level 91 is finished
dve2lts-sym, 11.305: level 92 is finished
dve2lts-sym, 11.313: level 93 is finished
dve2lts-sym, 11.320: level 94 is finished
dve2lts-sym, 11.327: level 95 is finished
dve2lts-sym, 11.334: level 96 is finished
dve2lts-sym, 11.342: level 97 is finished
dve2lts-sym, 11.348: level 98 is finished
dve2lts-sym, 11.355: level 99 is finished
dve2lts-sym, 11.362: level 100 is finished
dve2lts-sym, 11.369: level 101 is finished
dve2lts-sym, 11.375: level 102 is finished
dve2lts-sym, 11.381: level 103 is finished
dve2lts-sym, 11.387: level 104 is finished
dve2lts-sym, 11.393: level 105 is finished
dve2lts-sym, 11.398: level 106 is finished
dve2lts-sym, 11.404: level 107 is finished
dve2lts-sym, 11.410: level 108 is finished
dve2lts-sym, 11.417: level 109 is finished
dve2lts-sym, 11.422: level 110 is finished
dve2lts-sym, 11.428: level 111 is finished
dve2lts-sym, 11.433: level 112 is finished
dve2lts-sym, 11.439: level 113 is finished
dve2lts-sym, 11.444: level 114 is finished
dve2lts-sym, 11.449: level 115 is finished
dve2lts-sym, 11.455: level 116 is finished
dve2lts-sym, 11.461: level 117 is finished
dve2lts-sym, 11.466: level 118 is finished
dve2lts-sym, 11.471: level 119 is finished
dve2lts-sym, 11.477: level 120 is finished
dve2lts-sym, 11.483: level 121 is finished
dve2lts-sym, 11.489: level 122 is finished
dve2lts-sym, 11.494: level 123 is finished
dve2lts-sym, 11.499: level 124 is finished
dve2lts-sym, 11.505: level 125 is finished
dve2lts-sym, 11.510: level 126 is finished
dve2lts-sym, 11.515: level 127 is finished
dve2lts-sym, 11.520: level 128 is finished
dve2lts-sym, 11.525: level 129 is finished
dve2lts-sym, 11.529: level 130 is finished
dve2lts-sym, 11.534: level 131 is finished
dve2lts-sym, 11.539: level 132 is finished
dve2lts-sym, 11.544: level 133 is finished
dve2lts-sym, 11.548: level 134 is finished
dve2lts-sym, 11.552: level 135 is finished
dve2lts-sym, 11.556: level 136 is finished
dve2lts-sym, 11.561: level 137 is finished
dve2lts-sym, 11.565: level 138 is finished
dve2lts-sym, 11.569: level 139 is finished
dve2lts-sym, 11.573: level 140 is finished
dve2lts-sym, 11.577: level 141 is finished
dve2lts-sym, 11.582: level 142 is finished
dve2lts-sym, 11.586: level 143 is finished
dve2lts-sym, 11.590: level 144 is finished
dve2lts-sym, 11.595: level 145 is finished
dve2lts-sym, 11.599: level 146 is finished
dve2lts-sym, 11.603: level 147 is finished
dve2lts-sym, 11.607: level 148 is finished
dve2lts-sym, 11.612: level 149 is finished
dve2lts-sym, 11.615: level 150 is finished
dve2lts-sym, 11.619: level 151 is finished
dve2lts-sym, 11.623: level 152 is finished
dve2lts-sym, 11.626: level 153 is finished
dve2lts-sym, 11.630: level 154 is finished
dve2lts-sym, 11.634: level 155 is finished
dve2lts-sym, 11.637: level 156 is finished
dve2lts-sym, 11.641: level 157 is finished
dve2lts-sym, 11.644: level 158 is finished
dve2lts-sym, 11.646: level 159 is finished
dve2lts-sym, 11.648: level 160 is finished
dve2lts-sym, 11.650: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 11.650: reachability took 2.730 real 29.110 user 14.560 sys
dve2lts-sym, 11.650: counting visited states...
dve2lts-sym, 11.787: counting took 0.140 real 2.180 user 0.000 sys
dve2lts-sym, 11.787: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
