Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 3.314: Regroup specification: gs
dve2lts-sym, 3.314: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.314: Regroup macro Cols: cs,cn
dve2lts-sym, 3.314: Regroup Column Sort
dve2lts-sym, 3.315: Regroup Column Nub
dve2lts-sym, 3.316: Regroup macro Rows: rs,rn
dve2lts-sym, 3.316: Regroup Row Sort
dve2lts-sym, 3.316: Regroup Row Nub
dve2lts-sym, 3.317: Regroup Column sWaps
dve2lts-sym, 3.463: Regroup Row Sort
dve2lts-sym, 3.464: Regrouping: 114->78 groups
dve2lts-sym, 3.464: state vector length is 121; there are 78 groups
dve2lts-sym, 3.464: Creating a multi-core ListDD domain.
dve2lts-sym, 7.153: got initial state
dve2lts-sym, 7.155: level 0 is finished
dve2lts-sym, 10.932: level 1 is finished
dve2lts-sym, 13.047: level 2 is finished
dve2lts-sym, 14.505: level 3 is finished
dve2lts-sym, 15.392: level 4 is finished
dve2lts-sym, 15.692: level 5 is finished
dve2lts-sym, 15.804: level 6 is finished
dve2lts-sym, 15.845: level 7 is finished
dve2lts-sym, 15.868: level 8 is finished
dve2lts-sym, 15.889: level 9 is finished
dve2lts-sym, 15.908: level 10 is finished
dve2lts-sym, 15.927: level 11 is finished
dve2lts-sym, 15.947: level 12 is finished
dve2lts-sym, 15.968: level 13 is finished
dve2lts-sym, 15.991: level 14 is finished
dve2lts-sym, 16.014: level 15 is finished
dve2lts-sym, 16.038: level 16 is finished
dve2lts-sym, 16.060: level 17 is finished
dve2lts-sym, 16.082: level 18 is finished
dve2lts-sym, 16.102: level 19 is finished
dve2lts-sym, 16.124: level 20 is finished
dve2lts-sym, 16.146: level 21 is finished
dve2lts-sym, 16.167: level 22 is finished
dve2lts-sym, 16.187: level 23 is finished
dve2lts-sym, 16.206: level 24 is finished
dve2lts-sym, 16.225: level 25 is finished
dve2lts-sym, 16.245: level 26 is finished
dve2lts-sym, 16.264: level 27 is finished
dve2lts-sym, 16.284: level 28 is finished
dve2lts-sym, 16.304: level 29 is finished
dve2lts-sym, 16.323: level 30 is finished
dve2lts-sym, 16.342: level 31 is finished
dve2lts-sym, 16.360: level 32 is finished
dve2lts-sym, 16.379: level 33 is finished
dve2lts-sym, 16.398: level 34 is finished
dve2lts-sym, 16.415: level 35 is finished
dve2lts-sym, 16.434: level 36 is finished
dve2lts-sym, 16.452: level 37 is finished
dve2lts-sym, 16.470: level 38 is finished
dve2lts-sym, 16.489: level 39 is finished
dve2lts-sym, 16.507: level 40 is finished
dve2lts-sym, 16.527: level 41 is finished
dve2lts-sym, 16.548: level 42 is finished
dve2lts-sym, 16.569: level 43 is finished
dve2lts-sym, 16.588: level 44 is finished
dve2lts-sym, 16.609: level 45 is finished
dve2lts-sym, 16.631: level 46 is finished
dve2lts-sym, 16.651: level 47 is finished
dve2lts-sym, 16.672: level 48 is finished
dve2lts-sym, 16.692: level 49 is finished
dve2lts-sym, 16.712: level 50 is finished
dve2lts-sym, 16.821: level 51 is finished
dve2lts-sym, 16.842: level 52 is finished
dve2lts-sym, 16.864: level 53 is finished
dve2lts-sym, 16.885: level 54 is finished
dve2lts-sym, 16.906: level 55 is finished
dve2lts-sym, 16.926: level 56 is finished
dve2lts-sym, 16.947: level 57 is finished
dve2lts-sym, 16.969: level 58 is finished
dve2lts-sym, 16.989: level 59 is finished
dve2lts-sym, 17.008: level 60 is finished
dve2lts-sym, 17.027: level 61 is finished
dve2lts-sym, 17.046: level 62 is finished
dve2lts-sym, 17.064: level 63 is finished
dve2lts-sym, 17.081: level 64 is finished
dve2lts-sym, 17.100: level 65 is finished
dve2lts-sym, 17.117: level 66 is finished
dve2lts-sym, 17.135: level 67 is finished
dve2lts-sym, 17.152: level 68 is finished
dve2lts-sym, 17.170: level 69 is finished
dve2lts-sym, 17.187: level 70 is finished
dve2lts-sym, 17.205: level 71 is finished
dve2lts-sym, 17.223: level 72 is finished
dve2lts-sym, 17.242: level 73 is finished
dve2lts-sym, 17.261: level 74 is finished
dve2lts-sym, 17.281: level 75 is finished
dve2lts-sym, 17.300: level 76 is finished
dve2lts-sym, 17.319: level 77 is finished
dve2lts-sym, 17.339: level 78 is finished
dve2lts-sym, 17.358: level 79 is finished
dve2lts-sym, 17.376: level 80 is finished
dve2lts-sym, 17.394: level 81 is finished
dve2lts-sym, 17.412: level 82 is finished
dve2lts-sym, 17.429: level 83 is finished
dve2lts-sym, 17.447: level 84 is finished
dve2lts-sym, 17.465: level 85 is finished
dve2lts-sym, 17.484: level 86 is finished
dve2lts-sym, 17.503: level 87 is finished
dve2lts-sym, 17.521: level 88 is finished
dve2lts-sym, 17.538: level 89 is finished
dve2lts-sym, 17.555: level 90 is finished
dve2lts-sym, 17.571: level 91 is finished
dve2lts-sym, 17.588: level 92 is finished
dve2lts-sym, 17.604: level 93 is finished
dve2lts-sym, 17.621: level 94 is finished
dve2lts-sym, 17.637: level 95 is finished
dve2lts-sym, 17.652: level 96 is finished
dve2lts-sym, 17.664: level 97 is finished
dve2lts-sym, 17.674: level 98 is finished
dve2lts-sym, 17.685: level 99 is finished
dve2lts-sym, 17.700: level 100 is finished
dve2lts-sym, 17.711: level 101 is finished
dve2lts-sym, 17.722: level 102 is finished
dve2lts-sym, 17.732: level 103 is finished
dve2lts-sym, 17.742: level 104 is finished
dve2lts-sym, 17.750: level 105 is finished
dve2lts-sym, 17.757: level 106 is finished
dve2lts-sym, 17.764: level 107 is finished
dve2lts-sym, 17.773: level 108 is finished
dve2lts-sym, 17.782: level 109 is finished
dve2lts-sym, 17.791: level 110 is finished
dve2lts-sym, 17.802: level 111 is finished
dve2lts-sym, 17.813: level 112 is finished
dve2lts-sym, 17.825: level 113 is finished
dve2lts-sym, 17.836: level 114 is finished
dve2lts-sym, 17.849: level 115 is finished
dve2lts-sym, 17.863: level 116 is finished
dve2lts-sym, 17.877: level 117 is finished
dve2lts-sym, 17.891: level 118 is finished
dve2lts-sym, 17.906: level 119 is finished
dve2lts-sym, 17.921: level 120 is finished
dve2lts-sym, 17.936: level 121 is finished
dve2lts-sym, 17.951: level 122 is finished
dve2lts-sym, 17.966: level 123 is finished
dve2lts-sym, 17.982: level 124 is finished
dve2lts-sym, 17.997: level 125 is finished
dve2lts-sym, 18.013: level 126 is finished
dve2lts-sym, 18.028: level 127 is finished
dve2lts-sym, 18.042: level 128 is finished
dve2lts-sym, 18.048: level 129 is finished
dve2lts-sym, 18.061: level 130 is finished
dve2lts-sym, 18.069: level 131 is finished
dve2lts-sym, 18.079: level 132 is finished
dve2lts-sym, 18.089: level 133 is finished
dve2lts-sym, 18.098: level 134 is finished
dve2lts-sym, 18.109: level 135 is finished
dve2lts-sym, 18.121: level 136 is finished
dve2lts-sym, 18.133: level 137 is finished
dve2lts-sym, 18.145: level 138 is finished
dve2lts-sym, 18.159: level 139 is finished
dve2lts-sym, 18.173: level 140 is finished
dve2lts-sym, 18.188: level 141 is finished
dve2lts-sym, 18.204: level 142 is finished
dve2lts-sym, 18.219: level 143 is finished
dve2lts-sym, 18.235: level 144 is finished
dve2lts-sym, 18.252: level 145 is finished
dve2lts-sym, 18.268: level 146 is finished
dve2lts-sym, 18.285: level 147 is finished
dve2lts-sym, 18.302: level 148 is finished
dve2lts-sym, 18.319: level 149 is finished
dve2lts-sym, 18.336: level 150 is finished
dve2lts-sym, 18.353: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 18.354: reachability took 11.200 real 524.840 user 12.500 sys
dve2lts-sym, 18.354: counting visited states...
dve2lts-sym, 18.355: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 18.355: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
