Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.485: Regroup specification: gs
dve2lts-sym, 1.485: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.485: Regroup macro Cols: cs,cn
dve2lts-sym, 1.485: Regroup Column Sort
dve2lts-sym, 1.485: Regroup Column Nub
dve2lts-sym, 1.486: Regroup macro Rows: rs,rn
dve2lts-sym, 1.486: Regroup Row Sort
dve2lts-sym, 1.486: Regroup Row Nub
dve2lts-sym, 1.486: Regroup Column sWaps
dve2lts-sym, 1.487: Regroup Row Sort
dve2lts-sym, 1.487: Regrouping: 50->35 groups
dve2lts-sym, 1.487: state vector length is 28; there are 35 groups
dve2lts-sym, 1.487: Creating a multi-core ListDD domain.
dve2lts-sym, 1.912: got initial state
dve2lts-sym, 1.913: level 0 is finished
dve2lts-sym, 2.809: level 1 is finished
dve2lts-sym, 4.761: level 2 is finished
dve2lts-sym, 7.628: level 3 is finished
dve2lts-sym, 11.140: level 4 is finished
dve2lts-sym, 14.900: level 5 is finished
dve2lts-sym, 17.790: level 6 is finished
dve2lts-sym, 20.005: level 7 is finished
dve2lts-sym, 21.064: level 8 is finished
dve2lts-sym, 21.407: level 9 is finished
dve2lts-sym, 21.534: level 10 is finished
dve2lts-sym, 21.582: level 11 is finished
dve2lts-sym, 21.621: level 12 is finished
dve2lts-sym, 21.668: level 13 is finished
dve2lts-sym, 21.720: level 14 is finished
dve2lts-sym, 21.791: level 15 is finished
dve2lts-sym, 21.892: level 16 is finished
dve2lts-sym, 21.997: level 17 is finished
dve2lts-sym, 22.132: level 18 is finished
dve2lts-sym, 22.273: level 19 is finished
dve2lts-sym, 22.456: level 20 is finished
dve2lts-sym, 22.675: level 21 is finished
dve2lts-sym, 22.904: level 22 is finished
dve2lts-sym, 23.173: level 23 is finished
dve2lts-sym, 23.468: level 24 is finished
dve2lts-sym, 23.842: level 25 is finished
dve2lts-sym, 24.276: level 26 is finished
dve2lts-sym, 24.727: level 27 is finished
dve2lts-sym, 25.238: level 28 is finished
dve2lts-sym, 25.805: level 29 is finished
dve2lts-sym, 26.530: level 30 is finished
dve2lts-sym, 27.639: level 31 is finished
dve2lts-sym, 28.614: level 32 is finished
dve2lts-sym, 29.726: level 33 is finished
dve2lts-sym, 30.876: level 34 is finished
dve2lts-sym, 32.209: level 35 is finished
dve2lts-sym, 33.664: level 36 is finished
dve2lts-sym, 35.076: level 37 is finished
dve2lts-sym, 36.553: level 38 is finished
dve2lts-sym, 38.096: level 39 is finished
dve2lts-sym, 39.784: level 40 is finished
dve2lts-sym, 41.720: level 41 is finished
dve2lts-sym, 43.568: level 42 is finished
dve2lts-sym, 45.556: level 43 is finished
dve2lts-sym, 47.658: level 44 is finished
dve2lts-sym, 50.175: level 45 is finished
dve2lts-sym, 52.855: level 46 is finished
dve2lts-sym, 55.332: level 47 is finished
dve2lts-sym, 57.974: level 48 is finished
dve2lts-sym, 60.719: level 49 is finished
dve2lts-sym, 63.981: level 50 is finished
dve2lts-sym, 69.589: level 51 is finished
dve2lts-sym, 73.161: level 52 is finished
dve2lts-sym, 77.103: level 53 is finished
dve2lts-sym, 80.934: level 54 is finished
dve2lts-sym, 84.900: level 55 is finished
dve2lts-sym, 89.080: level 56 is finished
dve2lts-sym, 92.810: level 57 is finished
dve2lts-sym, 96.612: level 58 is finished
dve2lts-sym, 100.328: level 59 is finished
dve2lts-sym, 103.908: level 60 is finished
dve2lts-sym, 107.758: level 61 is finished
dve2lts-sym, 111.048: level 62 is finished
dve2lts-sym, 114.319: level 63 is finished
dve2lts-sym, 117.577: level 64 is finished
dve2lts-sym, 120.704: level 65 is finished
dve2lts-sym, 123.771: level 66 is finished
dve2lts-sym, 126.605: level 67 is finished
dve2lts-sym, 129.589: level 68 is finished
dve2lts-sym, 132.490: level 69 is finished
dve2lts-sym, 135.323: level 70 is finished
dve2lts-sym, 137.510: level 71 is finished
dve2lts-sym, 139.597: level 72 is finished
dve2lts-sym, 141.710: level 73 is finished
dve2lts-sym, 143.614: level 74 is finished
dve2lts-sym, 145.402: level 75 is finished
dve2lts-sym, 148.260: level 76 is finished
dve2lts-sym, 149.648: level 77 is finished
dve2lts-sym, 151.423: level 78 is finished
dve2lts-sym, 153.082: level 79 is finished
dve2lts-sym, 154.354: level 80 is finished
dve2lts-sym, 155.247: level 81 is finished
dve2lts-sym, 155.926: level 82 is finished
dve2lts-sym, 156.451: level 83 is finished
dve2lts-sym, 156.762: level 84 is finished
dve2lts-sym, 156.800: level 85 is finished
dve2lts-sym, 156.806: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 156.806: reachability took 154.900 real 135.190 user 19.630 sys
dve2lts-sym, 156.807: counting visited states...
dve2lts-sym, 168.299: counting took 11.490 real 11.490 user 0.000 sys
dve2lts-sym, 168.299: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
