Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.537: Regroup specification: gs
dve2lts-sym, 1.537: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.537: Regroup macro Cols: cs,cn
dve2lts-sym, 1.537: Regroup Column Sort
dve2lts-sym, 1.537: Regroup Column Nub
dve2lts-sym, 1.538: Regroup macro Rows: rs,rn
dve2lts-sym, 1.538: Regroup Row Sort
dve2lts-sym, 1.538: Regroup Row Nub
dve2lts-sym, 1.538: Regroup Column sWaps
dve2lts-sym, 1.540: Regroup Row Sort
dve2lts-sym, 1.540: Regrouping: 50->40 groups
dve2lts-sym, 1.540: state vector length is 28; there are 40 groups
dve2lts-sym, 1.540: Creating a multi-core ListDD domain.
dve2lts-sym, 2.034: got initial state
dve2lts-sym, 2.034: level 0 is finished
dve2lts-sym, 2.146: level 1 is finished
dve2lts-sym, 2.391: level 2 is finished
dve2lts-sym, 2.638: level 3 is finished
dve2lts-sym, 2.892: level 4 is finished
dve2lts-sym, 3.138: level 5 is finished
dve2lts-sym, 3.316: level 6 is finished
dve2lts-sym, 3.444: level 7 is finished
dve2lts-sym, 3.494: level 8 is finished
dve2lts-sym, 3.511: level 9 is finished
dve2lts-sym, 3.518: level 10 is finished
dve2lts-sym, 3.523: level 11 is finished
dve2lts-sym, 3.528: level 12 is finished
dve2lts-sym, 3.533: level 13 is finished
dve2lts-sym, 3.538: level 14 is finished
dve2lts-sym, 3.543: level 15 is finished
dve2lts-sym, 3.551: level 16 is finished
dve2lts-sym, 3.558: level 17 is finished
dve2lts-sym, 3.567: level 18 is finished
dve2lts-sym, 3.577: level 19 is finished
dve2lts-sym, 3.587: level 20 is finished
dve2lts-sym, 3.599: level 21 is finished
dve2lts-sym, 3.613: level 22 is finished
dve2lts-sym, 3.628: level 23 is finished
dve2lts-sym, 3.642: level 24 is finished
dve2lts-sym, 3.658: level 25 is finished
dve2lts-sym, 3.677: level 26 is finished
dve2lts-sym, 3.694: level 27 is finished
dve2lts-sym, 3.711: level 28 is finished
dve2lts-sym, 3.728: level 29 is finished
dve2lts-sym, 3.743: level 30 is finished
dve2lts-sym, 3.760: level 31 is finished
dve2lts-sym, 3.777: level 32 is finished
dve2lts-sym, 3.795: level 33 is finished
dve2lts-sym, 3.814: level 34 is finished
dve2lts-sym, 3.832: level 35 is finished
dve2lts-sym, 3.848: level 36 is finished
dve2lts-sym, 3.861: level 37 is finished
dve2lts-sym, 3.877: level 38 is finished
dve2lts-sym, 3.890: level 39 is finished
dve2lts-sym, 3.903: level 40 is finished
dve2lts-sym, 3.916: level 41 is finished
dve2lts-sym, 3.927: level 42 is finished
dve2lts-sym, 3.939: level 43 is finished
dve2lts-sym, 3.950: level 44 is finished
dve2lts-sym, 3.960: level 45 is finished
dve2lts-sym, 3.970: level 46 is finished
dve2lts-sym, 3.980: level 47 is finished
dve2lts-sym, 3.990: level 48 is finished
dve2lts-sym, 4.000: level 49 is finished
dve2lts-sym, 4.009: level 50 is finished
dve2lts-sym, 4.019: level 51 is finished
dve2lts-sym, 4.026: level 52 is finished
dve2lts-sym, 4.035: level 53 is finished
dve2lts-sym, 4.056: level 54 is finished
dve2lts-sym, 4.062: level 55 is finished
dve2lts-sym, 4.068: level 56 is finished
dve2lts-sym, 4.072: level 57 is finished
dve2lts-sym, 4.075: level 58 is finished
dve2lts-sym, 4.079: level 59 is finished
dve2lts-sym, 4.083: level 60 is finished
dve2lts-sym, 4.087: level 61 is finished
dve2lts-sym, 4.091: level 62 is finished
dve2lts-sym, 4.094: level 63 is finished
dve2lts-sym, 4.097: level 64 is finished
dve2lts-sym, 4.100: level 65 is finished
dve2lts-sym, 4.103: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 4.103: reachability took 2.070 real 40.170 user 25.690 sys
dve2lts-sym, 4.103: counting visited states...
dve2lts-sym, 4.110: counting took 0.010 real 0.240 user 0.000 sys
dve2lts-sym, 4.110: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
