Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.834: Regroup specification: gs
dve2lts-sym, 5.834: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.834: Regroup macro Cols: cs,cn
dve2lts-sym, 5.834: Regroup Column Sort
dve2lts-sym, 5.837: Regroup Column Nub
dve2lts-sym, 5.842: Regroup macro Rows: rs,rn
dve2lts-sym, 5.842: Regroup Row Sort
dve2lts-sym, 5.843: Regroup Row Nub
dve2lts-sym, 5.844: Regroup Column sWaps
dve2lts-sym, 6.399: Regroup Row Sort
dve2lts-sym, 6.401: Regrouping: 171->117 groups
dve2lts-sym, 6.402: state vector length is 235; there are 117 groups
dve2lts-sym, 6.402: Creating a multi-core ListDD domain.
dve2lts-sym, 10.075: got initial state
dve2lts-sym, 10.076: level 0 is finished
dve2lts-sym, 10.972: level 1 is finished
dve2lts-sym, 11.281: level 2 is finished
dve2lts-sym, 11.330: level 3 is finished
dve2lts-sym, 11.339: level 4 is finished
dve2lts-sym, 11.346: level 5 is finished
dve2lts-sym, 11.354: level 6 is finished
dve2lts-sym, 11.362: level 7 is finished
dve2lts-sym, 11.372: level 8 is finished
dve2lts-sym, 11.381: level 9 is finished
dve2lts-sym, 11.390: level 10 is finished
dve2lts-sym, 11.400: level 11 is finished
dve2lts-sym, 11.411: level 12 is finished
dve2lts-sym, 11.424: level 13 is finished
dve2lts-sym, 11.438: level 14 is finished
dve2lts-sym, 11.451: level 15 is finished
dve2lts-sym, 11.464: level 16 is finished
dve2lts-sym, 11.479: level 17 is finished
dve2lts-sym, 11.493: level 18 is finished
dve2lts-sym, 11.507: level 19 is finished
dve2lts-sym, 11.521: level 20 is finished
dve2lts-sym, 11.540: level 21 is finished
dve2lts-sym, 11.556: level 22 is finished
dve2lts-sym, 11.571: level 23 is finished
dve2lts-sym, 11.586: level 24 is finished
dve2lts-sym, 11.606: level 25 is finished
dve2lts-sym, 11.626: level 26 is finished
dve2lts-sym, 11.645: level 27 is finished
dve2lts-sym, 11.663: level 28 is finished
dve2lts-sym, 11.680: level 29 is finished
dve2lts-sym, 11.702: level 30 is finished
dve2lts-sym, 11.720: level 31 is finished
dve2lts-sym, 11.739: level 32 is finished
dve2lts-sym, 11.756: level 33 is finished
dve2lts-sym, 11.779: level 34 is finished
dve2lts-sym, 11.797: level 35 is finished
dve2lts-sym, 11.816: level 36 is finished
dve2lts-sym, 11.835: level 37 is finished
dve2lts-sym, 11.858: level 38 is finished
dve2lts-sym, 11.881: level 39 is finished
dve2lts-sym, 11.902: level 40 is finished
dve2lts-sym, 11.923: level 41 is finished
dve2lts-sym, 11.944: level 42 is finished
dve2lts-sym, 11.970: level 43 is finished
dve2lts-sym, 11.989: level 44 is finished
dve2lts-sym, 12.009: level 45 is finished
dve2lts-sym, 12.030: level 46 is finished
dve2lts-sym, 12.057: level 47 is finished
dve2lts-sym, 12.077: level 48 is finished
dve2lts-sym, 12.097: level 49 is finished
dve2lts-sym, 12.118: level 50 is finished
dve2lts-sym, 12.146: level 51 is finished
dve2lts-sym, 12.168: level 52 is finished
dve2lts-sym, 12.190: level 53 is finished
dve2lts-sym, 12.212: level 54 is finished
dve2lts-sym, 12.236: level 55 is finished
dve2lts-sym, 12.263: level 56 is finished
dve2lts-sym, 12.285: level 57 is finished
dve2lts-sym, 12.307: level 58 is finished
dve2lts-sym, 12.327: level 59 is finished
dve2lts-sym, 12.351: level 60 is finished
dve2lts-sym, 12.372: level 61 is finished
dve2lts-sym, 12.392: level 62 is finished
dve2lts-sym, 12.413: level 63 is finished
dve2lts-sym, 12.437: level 64 is finished
dve2lts-sym, 12.460: level 65 is finished
dve2lts-sym, 12.481: level 66 is finished
dve2lts-sym, 12.503: level 67 is finished
dve2lts-sym, 12.525: level 68 is finished
dve2lts-sym, 12.549: level 69 is finished
dve2lts-sym, 12.569: level 70 is finished
dve2lts-sym, 12.589: level 71 is finished
dve2lts-sym, 12.611: level 72 is finished
dve2lts-sym, 12.635: level 73 is finished
dve2lts-sym, 12.655: level 74 is finished
dve2lts-sym, 12.675: level 75 is finished
dve2lts-sym, 12.695: level 76 is finished
dve2lts-sym, 12.720: level 77 is finished
dve2lts-sym, 12.739: level 78 is finished
dve2lts-sym, 12.758: level 79 is finished
dve2lts-sym, 12.776: level 80 is finished
dve2lts-sym, 12.798: level 81 is finished
dve2lts-sym, 12.817: level 82 is finished
dve2lts-sym, 12.837: level 83 is finished
dve2lts-sym, 12.856: level 84 is finished
dve2lts-sym, 12.876: level 85 is finished
dve2lts-sym, 12.896: level 86 is finished
dve2lts-sym, 12.913: level 87 is finished
dve2lts-sym, 12.930: level 88 is finished
dve2lts-sym, 12.949: level 89 is finished
dve2lts-sym, 12.969: level 90 is finished
dve2lts-sym, 12.987: level 91 is finished
dve2lts-sym, 13.003: level 92 is finished
dve2lts-sym, 13.020: level 93 is finished
dve2lts-sym, 13.038: level 94 is finished
dve2lts-sym, 13.052: level 95 is finished
dve2lts-sym, 13.068: level 96 is finished
dve2lts-sym, 13.084: level 97 is finished
dve2lts-sym, 13.101: level 98 is finished
dve2lts-sym, 13.116: level 99 is finished
dve2lts-sym, 13.131: level 100 is finished
dve2lts-sym, 13.146: level 101 is finished
dve2lts-sym, 13.161: level 102 is finished
dve2lts-sym, 13.175: level 103 is finished
dve2lts-sym, 13.189: level 104 is finished
dve2lts-sym, 13.203: level 105 is finished
dve2lts-sym, 13.218: level 106 is finished
dve2lts-sym, 13.233: level 107 is finished
dve2lts-sym, 13.247: level 108 is finished
dve2lts-sym, 13.261: level 109 is finished
dve2lts-sym, 13.275: level 110 is finished
dve2lts-sym, 13.288: level 111 is finished
dve2lts-sym, 13.300: level 112 is finished
dve2lts-sym, 13.313: level 113 is finished
dve2lts-sym, 13.327: level 114 is finished
dve2lts-sym, 13.339: level 115 is finished
dve2lts-sym, 13.351: level 116 is finished
dve2lts-sym, 13.363: level 117 is finished
dve2lts-sym, 13.377: level 118 is finished
dve2lts-sym, 13.388: level 119 is finished
dve2lts-sym, 13.399: level 120 is finished
dve2lts-sym, 13.410: level 121 is finished
dve2lts-sym, 13.421: level 122 is finished
dve2lts-sym, 13.432: level 123 is finished
dve2lts-sym, 13.444: level 124 is finished
dve2lts-sym, 13.455: level 125 is finished
dve2lts-sym, 13.466: level 126 is finished
dve2lts-sym, 13.477: level 127 is finished
dve2lts-sym, 13.487: level 128 is finished
dve2lts-sym, 13.498: level 129 is finished
dve2lts-sym, 13.510: level 130 is finished
dve2lts-sym, 13.521: level 131 is finished
dve2lts-sym, 13.531: level 132 is finished
dve2lts-sym, 13.541: level 133 is finished
dve2lts-sym, 13.552: level 134 is finished
dve2lts-sym, 13.561: level 135 is finished
dve2lts-sym, 13.572: level 136 is finished
dve2lts-sym, 13.582: level 137 is finished
dve2lts-sym, 13.593: level 138 is finished
dve2lts-sym, 13.603: level 139 is finished
dve2lts-sym, 13.612: level 140 is finished
dve2lts-sym, 13.622: level 141 is finished
dve2lts-sym, 13.632: level 142 is finished
dve2lts-sym, 13.642: level 143 is finished
dve2lts-sym, 13.652: level 144 is finished
dve2lts-sym, 13.661: level 145 is finished
dve2lts-sym, 13.672: level 146 is finished
dve2lts-sym, 13.681: level 147 is finished
dve2lts-sym, 13.690: level 148 is finished
dve2lts-sym, 13.700: level 149 is finished
dve2lts-sym, 13.710: level 150 is finished
dve2lts-sym, 13.719: level 151 is finished
dve2lts-sym, 13.728: level 152 is finished
dve2lts-sym, 13.737: level 153 is finished
dve2lts-sym, 13.747: level 154 is finished
dve2lts-sym, 13.755: level 155 is finished
dve2lts-sym, 13.764: level 156 is finished
dve2lts-sym, 13.773: level 157 is finished
dve2lts-sym, 13.783: level 158 is finished
dve2lts-sym, 13.791: level 159 is finished
dve2lts-sym, 13.798: level 160 is finished
dve2lts-sym, 13.807: level 161 is finished
dve2lts-sym, 13.815: level 162 is finished
dve2lts-sym, 13.824: level 163 is finished
dve2lts-sym, 13.832: level 164 is finished
dve2lts-sym, 13.840: level 165 is finished
dve2lts-sym, 13.848: level 166 is finished
dve2lts-sym, 13.856: level 167 is finished
dve2lts-sym, 13.864: level 168 is finished
dve2lts-sym, 13.873: level 169 is finished
dve2lts-sym, 13.881: level 170 is finished
dve2lts-sym, 13.889: level 171 is finished
dve2lts-sym, 13.898: level 172 is finished
dve2lts-sym, 13.906: level 173 is finished
dve2lts-sym, 13.915: level 174 is finished
dve2lts-sym, 13.923: level 175 is finished
dve2lts-sym, 13.931: level 176 is finished
dve2lts-sym, 13.940: level 177 is finished
dve2lts-sym, 13.948: level 178 is finished
dve2lts-sym, 13.957: level 179 is finished
dve2lts-sym, 13.965: level 180 is finished
dve2lts-sym, 13.973: level 181 is finished
dve2lts-sym, 13.981: level 182 is finished
dve2lts-sym, 13.989: level 183 is finished
dve2lts-sym, 13.997: level 184 is finished
dve2lts-sym, 14.005: level 185 is finished
dve2lts-sym, 14.012: level 186 is finished
dve2lts-sym, 14.020: level 187 is finished
dve2lts-sym, 14.026: level 188 is finished
dve2lts-sym, 14.033: level 189 is finished
dve2lts-sym, 14.041: level 190 is finished
dve2lts-sym, 14.048: level 191 is finished
dve2lts-sym, 14.054: level 192 is finished
dve2lts-sym, 14.061: level 193 is finished
dve2lts-sym, 14.068: level 194 is finished
dve2lts-sym, 14.075: level 195 is finished
dve2lts-sym, 14.082: level 196 is finished
dve2lts-sym, 14.089: level 197 is finished
dve2lts-sym, 14.096: level 198 is finished
dve2lts-sym, 14.103: level 199 is finished
dve2lts-sym, 14.110: level 200 is finished
dve2lts-sym, 14.116: level 201 is finished
dve2lts-sym, 14.123: level 202 is finished
dve2lts-sym, 14.129: level 203 is finished
dve2lts-sym, 14.136: level 204 is finished
dve2lts-sym, 14.142: level 205 is finished
dve2lts-sym, 14.148: level 206 is finished
dve2lts-sym, 14.153: level 207 is finished
dve2lts-sym, 14.159: level 208 is finished
dve2lts-sym, 14.163: level 209 is finished
dve2lts-sym, 14.168: level 210 is finished
dve2lts-sym, 14.172: level 211 is finished
dve2lts-sym, 14.176: level 212 is finished
dve2lts-sym, 14.181: level 213 is finished
dve2lts-sym, 14.184: level 214 is finished
dve2lts-sym, 14.188: level 215 is finished
dve2lts-sym, 14.190: level 216 is finished
dve2lts-sym, 14.193: level 217 is finished
dve2lts-sym, 14.195: level 218 is finished
dve2lts-sym, 14.197: level 219 is finished
dve2lts-sym, 14.199: level 220 is finished
dve2lts-sym, 14.201: level 221 is finished
dve2lts-sym, 14.203: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 14.203: reachability took 4.130 real 80.330 user 18.610 sys
dve2lts-sym, 14.203: counting visited states...
dve2lts-sym, 14.944: counting took 0.750 real 17.790 user 0.000 sys
dve2lts-sym, 14.944: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
