Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.729: Regroup specification: gs
dve2lts-sym, 2.729: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.729: Regroup macro Cols: cs,cn
dve2lts-sym, 2.729: Regroup Column Sort
dve2lts-sym, 2.730: Regroup Column Nub
dve2lts-sym, 2.730: Regroup macro Rows: rs,rn
dve2lts-sym, 2.730: Regroup Row Sort
dve2lts-sym, 2.731: Regroup Row Nub
dve2lts-sym, 2.731: Regroup Column sWaps
dve2lts-sym, 2.793: Regroup Row Sort
dve2lts-sym, 2.793: Regrouping: 95->65 groups
dve2lts-sym, 2.793: state vector length is 91; there are 65 groups
dve2lts-sym, 2.793: Creating a multi-core ListDD domain.
dve2lts-sym, 5.306: got initial state
dve2lts-sym, 5.306: level 0 is finished
dve2lts-sym, 9.454: level 1 is finished
dve2lts-sym, 13.929: level 2 is finished
dve2lts-sym, 17.355: level 3 is finished
dve2lts-sym, 20.227: level 4 is finished
dve2lts-sym, 21.863: level 5 is finished
dve2lts-sym, 22.480: level 6 is finished
dve2lts-sym, 22.667: level 7 is finished
dve2lts-sym, 22.730: level 8 is finished
dve2lts-sym, 22.758: level 9 is finished
dve2lts-sym, 22.776: level 10 is finished
dve2lts-sym, 22.794: level 11 is finished
dve2lts-sym, 22.815: level 12 is finished
dve2lts-sym, 22.840: level 13 is finished
dve2lts-sym, 22.866: level 14 is finished
dve2lts-sym, 22.894: level 15 is finished
dve2lts-sym, 22.921: level 16 is finished
dve2lts-sym, 22.952: level 17 is finished
dve2lts-sym, 22.980: level 18 is finished
dve2lts-sym, 23.011: level 19 is finished
dve2lts-sym, 23.042: level 20 is finished
dve2lts-sym, 23.077: level 21 is finished
dve2lts-sym, 23.107: level 22 is finished
dve2lts-sym, 23.136: level 23 is finished
dve2lts-sym, 23.166: level 24 is finished
dve2lts-sym, 23.200: level 25 is finished
dve2lts-sym, 23.235: level 26 is finished
dve2lts-sym, 23.267: level 27 is finished
dve2lts-sym, 23.301: level 28 is finished
dve2lts-sym, 23.334: level 29 is finished
dve2lts-sym, 23.370: level 30 is finished
dve2lts-sym, 23.401: level 31 is finished
dve2lts-sym, 23.429: level 32 is finished
dve2lts-sym, 23.457: level 33 is finished
dve2lts-sym, 23.490: level 34 is finished
dve2lts-sym, 23.517: level 35 is finished
dve2lts-sym, 23.542: level 36 is finished
dve2lts-sym, 23.568: level 37 is finished
dve2lts-sym, 23.597: level 38 is finished
dve2lts-sym, 23.622: level 39 is finished
dve2lts-sym, 23.648: level 40 is finished
dve2lts-sym, 23.673: level 41 is finished
dve2lts-sym, 23.700: level 42 is finished
dve2lts-sym, 23.729: level 43 is finished
dve2lts-sym, 23.758: level 44 is finished
dve2lts-sym, 23.785: level 45 is finished
dve2lts-sym, 23.815: level 46 is finished
dve2lts-sym, 23.840: level 47 is finished
dve2lts-sym, 23.865: level 48 is finished
dve2lts-sym, 23.890: level 49 is finished
dve2lts-sym, 23.918: level 50 is finished
dve2lts-sym, 23.943: level 51 is finished
dve2lts-sym, 23.967: level 52 is finished
dve2lts-sym, 23.990: level 53 is finished
dve2lts-sym, 24.017: level 54 is finished
dve2lts-sym, 24.041: level 55 is finished
dve2lts-sym, 24.064: level 56 is finished
dve2lts-sym, 24.087: level 57 is finished
dve2lts-sym, 24.113: level 58 is finished
dve2lts-sym, 24.137: level 59 is finished
dve2lts-sym, 24.161: level 60 is finished
dve2lts-sym, 24.185: level 61 is finished
dve2lts-sym, 24.210: level 62 is finished
dve2lts-sym, 24.236: level 63 is finished
dve2lts-sym, 24.261: level 64 is finished
dve2lts-sym, 24.286: level 65 is finished
dve2lts-sym, 24.314: level 66 is finished
dve2lts-sym, 24.338: level 67 is finished
dve2lts-sym, 24.362: level 68 is finished
dve2lts-sym, 24.385: level 69 is finished
dve2lts-sym, 24.411: level 70 is finished
dve2lts-sym, 24.435: level 71 is finished
dve2lts-sym, 24.457: level 72 is finished
dve2lts-sym, 24.479: level 73 is finished
dve2lts-sym, 24.504: level 74 is finished
dve2lts-sym, 24.525: level 75 is finished
dve2lts-sym, 24.545: level 76 is finished
dve2lts-sym, 24.565: level 77 is finished
dve2lts-sym, 24.587: level 78 is finished
dve2lts-sym, 24.607: level 79 is finished
dve2lts-sym, 24.628: level 80 is finished
dve2lts-sym, 24.648: level 81 is finished
dve2lts-sym, 24.670: level 82 is finished
dve2lts-sym, 24.691: level 83 is finished
dve2lts-sym, 24.711: level 84 is finished
dve2lts-sym, 24.732: level 85 is finished
dve2lts-sym, 24.753: level 86 is finished
dve2lts-sym, 24.773: level 87 is finished
dve2lts-sym, 24.791: level 88 is finished
dve2lts-sym, 24.810: level 89 is finished
dve2lts-sym, 24.829: level 90 is finished
dve2lts-sym, 24.847: level 91 is finished
dve2lts-sym, 24.865: level 92 is finished
dve2lts-sym, 24.881: level 93 is finished
dve2lts-sym, 24.899: level 94 is finished
dve2lts-sym, 24.914: level 95 is finished
dve2lts-sym, 24.928: level 96 is finished
dve2lts-sym, 24.943: level 97 is finished
dve2lts-sym, 24.957: level 98 is finished
dve2lts-sym, 24.970: level 99 is finished
dve2lts-sym, 24.983: level 100 is finished
dve2lts-sym, 24.995: level 101 is finished
dve2lts-sym, 25.008: level 102 is finished
dve2lts-sym, 25.022: level 103 is finished
dve2lts-sym, 25.036: level 104 is finished
dve2lts-sym, 25.051: level 105 is finished
dve2lts-sym, 25.066: level 106 is finished
dve2lts-sym, 25.080: level 107 is finished
dve2lts-sym, 25.092: level 108 is finished
dve2lts-sym, 25.104: level 109 is finished
dve2lts-sym, 25.118: level 110 is finished
dve2lts-sym, 25.131: level 111 is finished
dve2lts-sym, 25.144: level 112 is finished
dve2lts-sym, 25.157: level 113 is finished
dve2lts-sym, 25.171: level 114 is finished
dve2lts-sym, 25.183: level 115 is finished
dve2lts-sym, 25.195: level 116 is finished
dve2lts-sym, 25.207: level 117 is finished
dve2lts-sym, 25.218: level 118 is finished
dve2lts-sym, 25.230: level 119 is finished
dve2lts-sym, 25.242: level 120 is finished
dve2lts-sym, 25.253: level 121 is finished
dve2lts-sym, 25.264: level 122 is finished
dve2lts-sym, 25.276: level 123 is finished
dve2lts-sym, 25.288: level 124 is finished
dve2lts-sym, 25.299: level 125 is finished
dve2lts-sym, 25.311: level 126 is finished
dve2lts-sym, 25.323: level 127 is finished
dve2lts-sym, 25.335: level 128 is finished
dve2lts-sym, 25.347: level 129 is finished
dve2lts-sym, 25.358: level 130 is finished
dve2lts-sym, 25.367: level 131 is finished
dve2lts-sym, 25.376: level 132 is finished
dve2lts-sym, 25.384: level 133 is finished
dve2lts-sym, 25.393: level 134 is finished
dve2lts-sym, 25.400: level 135 is finished
dve2lts-sym, 25.408: level 136 is finished
dve2lts-sym, 25.414: level 137 is finished
dve2lts-sym, 25.420: level 138 is finished
dve2lts-sym, 25.426: level 139 is finished
dve2lts-sym, 25.431: level 140 is finished
dve2lts-sym, 25.436: level 141 is finished
dve2lts-sym, 25.442: level 142 is finished
dve2lts-sym, 25.448: level 143 is finished
dve2lts-sym, 25.453: level 144 is finished
dve2lts-sym, 25.458: level 145 is finished
dve2lts-sym, 25.464: level 146 is finished
dve2lts-sym, 25.469: level 147 is finished
dve2lts-sym, 25.475: level 148 is finished
dve2lts-sym, 25.481: level 149 is finished
dve2lts-sym, 25.487: level 150 is finished
dve2lts-sym, 25.494: level 151 is finished
dve2lts-sym, 25.500: level 152 is finished
dve2lts-sym, 25.507: level 153 is finished
dve2lts-sym, 25.513: level 154 is finished
dve2lts-sym, 25.517: level 155 is finished
dve2lts-sym, 25.520: level 156 is finished
dve2lts-sym, 25.522: level 157 is finished
dve2lts-sym, 25.525: level 158 is finished
dve2lts-sym, 25.528: level 159 is finished
dve2lts-sym, 25.530: level 160 is finished
dve2lts-sym, 25.533: level 161 is finished
dve2lts-sym, 25.536: level 162 is finished
dve2lts-sym, 25.539: level 163 is finished
dve2lts-sym, 25.541: level 164 is finished
dve2lts-sym, 25.543: level 165 is finished
dve2lts-sym, 25.546: level 166 is finished
dve2lts-sym, 25.548: level 167 is finished
dve2lts-sym, 25.550: level 168 is finished
dve2lts-sym, 25.553: level 169 is finished
dve2lts-sym, 25.555: level 170 is finished
dve2lts-sym, 25.557: level 171 is finished
dve2lts-sym, 25.560: level 172 is finished
dve2lts-sym, 25.562: level 173 is finished
dve2lts-sym, 25.564: level 174 is finished
dve2lts-sym, 25.565: level 175 is finished
dve2lts-sym, 25.566: level 176 is finished
dve2lts-sym, 25.566: level 177 is finished
dve2lts-sym, 25.567: level 178 is finished
dve2lts-sym, 25.569: level 179 is finished
dve2lts-sym, 25.570: level 180 is finished
dve2lts-sym, 25.572: level 181 is finished
dve2lts-sym, 25.573: level 182 is finished
dve2lts-sym, 25.575: level 183 is finished
dve2lts-sym, 25.577: level 184 is finished
dve2lts-sym, 25.579: level 185 is finished
dve2lts-sym, 25.582: level 186 is finished
dve2lts-sym, 25.584: level 187 is finished
dve2lts-sym, 25.587: level 188 is finished
dve2lts-sym, 25.589: level 189 is finished
dve2lts-sym, 25.592: level 190 is finished
dve2lts-sym, 25.594: level 191 is finished
dve2lts-sym, 25.597: level 192 is finished
dve2lts-sym, 25.599: level 193 is finished
dve2lts-sym, 25.602: level 194 is finished
dve2lts-sym, 25.603: level 195 is finished
dve2lts-sym, 25.604: level 196 is finished
dve2lts-sym, 25.606: level 197 is finished
dve2lts-sym, 25.607: level 198 is finished
dve2lts-sym, 25.608: level 199 is finished
dve2lts-sym, 25.610: level 200 is finished
dve2lts-sym, 25.612: level 201 is finished
dve2lts-sym, 25.613: level 202 is finished
dve2lts-sym, 25.616: level 203 is finished
dve2lts-sym, 25.618: level 204 is finished
dve2lts-sym, 25.620: level 205 is finished
dve2lts-sym, 25.621: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 25.621: reachability took 20.310 real 2.990 user 17.300 sys
dve2lts-sym, 25.621: counting visited states...
dve2lts-sym, 25.631: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 25.631: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
