Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.730: Regroup specification: gs
dve2lts-sym, 2.730: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.730: Regroup macro Cols: cs,cn
dve2lts-sym, 2.730: Regroup Column Sort
dve2lts-sym, 2.731: Regroup Column Nub
dve2lts-sym, 2.732: Regroup macro Rows: rs,rn
dve2lts-sym, 2.732: Regroup Row Sort
dve2lts-sym, 2.732: Regroup Row Nub
dve2lts-sym, 2.733: Regroup Column sWaps
dve2lts-sym, 2.795: Regroup Row Sort
dve2lts-sym, 2.795: Regrouping: 95->65 groups
dve2lts-sym, 2.795: state vector length is 91; there are 65 groups
dve2lts-sym, 2.795: Creating a multi-core ListDD domain.
dve2lts-sym, 5.369: got initial state
dve2lts-sym, 5.370: level 0 is finished
dve2lts-sym, 8.339: level 1 is finished
dve2lts-sym, 10.125: level 2 is finished
dve2lts-sym, 11.497: level 3 is finished
dve2lts-sym, 12.595: level 4 is finished
dve2lts-sym, 13.145: level 5 is finished
dve2lts-sym, 13.364: level 6 is finished
dve2lts-sym, 13.470: level 7 is finished
dve2lts-sym, 13.508: level 8 is finished
dve2lts-sym, 13.525: level 9 is finished
dve2lts-sym, 13.540: level 10 is finished
dve2lts-sym, 13.554: level 11 is finished
dve2lts-sym, 13.569: level 12 is finished
dve2lts-sym, 13.584: level 13 is finished
dve2lts-sym, 13.600: level 14 is finished
dve2lts-sym, 13.616: level 15 is finished
dve2lts-sym, 13.633: level 16 is finished
dve2lts-sym, 13.648: level 17 is finished
dve2lts-sym, 13.664: level 18 is finished
dve2lts-sym, 13.745: level 19 is finished
dve2lts-sym, 13.761: level 20 is finished
dve2lts-sym, 13.776: level 21 is finished
dve2lts-sym, 13.791: level 22 is finished
dve2lts-sym, 13.805: level 23 is finished
dve2lts-sym, 13.819: level 24 is finished
dve2lts-sym, 13.833: level 25 is finished
dve2lts-sym, 13.846: level 26 is finished
dve2lts-sym, 13.860: level 27 is finished
dve2lts-sym, 13.875: level 28 is finished
dve2lts-sym, 13.889: level 29 is finished
dve2lts-sym, 13.904: level 30 is finished
dve2lts-sym, 13.918: level 31 is finished
dve2lts-sym, 13.932: level 32 is finished
dve2lts-sym, 13.948: level 33 is finished
dve2lts-sym, 13.962: level 34 is finished
dve2lts-sym, 13.977: level 35 is finished
dve2lts-sym, 13.992: level 36 is finished
dve2lts-sym, 14.006: level 37 is finished
dve2lts-sym, 14.020: level 38 is finished
dve2lts-sym, 14.035: level 39 is finished
dve2lts-sym, 14.050: level 40 is finished
dve2lts-sym, 14.065: level 41 is finished
dve2lts-sym, 14.079: level 42 is finished
dve2lts-sym, 14.093: level 43 is finished
dve2lts-sym, 14.107: level 44 is finished
dve2lts-sym, 14.121: level 45 is finished
dve2lts-sym, 14.134: level 46 is finished
dve2lts-sym, 14.146: level 47 is finished
dve2lts-sym, 14.158: level 48 is finished
dve2lts-sym, 14.169: level 49 is finished
dve2lts-sym, 14.180: level 50 is finished
dve2lts-sym, 14.191: level 51 is finished
dve2lts-sym, 14.202: level 52 is finished
dve2lts-sym, 14.213: level 53 is finished
dve2lts-sym, 14.224: level 54 is finished
dve2lts-sym, 14.232: level 55 is finished
dve2lts-sym, 14.238: level 56 is finished
dve2lts-sym, 14.243: level 57 is finished
dve2lts-sym, 14.248: level 58 is finished
dve2lts-sym, 14.255: level 59 is finished
dve2lts-sym, 14.261: level 60 is finished
dve2lts-sym, 14.265: level 61 is finished
dve2lts-sym, 14.272: level 62 is finished
dve2lts-sym, 14.280: level 63 is finished
dve2lts-sym, 14.288: level 64 is finished
dve2lts-sym, 14.296: level 65 is finished
dve2lts-sym, 14.306: level 66 is finished
dve2lts-sym, 14.316: level 67 is finished
dve2lts-sym, 14.326: level 68 is finished
dve2lts-sym, 14.336: level 69 is finished
dve2lts-sym, 14.346: level 70 is finished
dve2lts-sym, 14.357: level 71 is finished
dve2lts-sym, 14.368: level 72 is finished
dve2lts-sym, 14.378: level 73 is finished
dve2lts-sym, 14.389: level 74 is finished
dve2lts-sym, 14.400: level 75 is finished
dve2lts-sym, 14.411: level 76 is finished
dve2lts-sym, 14.423: level 77 is finished
dve2lts-sym, 14.432: level 78 is finished
dve2lts-sym, 14.440: level 79 is finished
dve2lts-sym, 14.445: level 80 is finished
dve2lts-sym, 14.455: level 81 is finished
dve2lts-sym, 14.462: level 82 is finished
dve2lts-sym, 14.471: level 83 is finished
dve2lts-sym, 14.479: level 84 is finished
dve2lts-sym, 14.488: level 85 is finished
dve2lts-sym, 14.494: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 14.494: reachability took 9.130 real 278.830 user 13.050 sys
dve2lts-sym, 14.494: counting visited states...
dve2lts-sym, 14.495: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 14.495: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
