Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.967: Regroup specification: gs
dve2lts-sym, 4.967: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.967: Regroup macro Cols: cs,cn
dve2lts-sym, 4.967: Regroup Column Sort
dve2lts-sym, 4.969: Regroup Column Nub
dve2lts-sym, 4.972: Regroup macro Rows: rs,rn
dve2lts-sym, 4.972: Regroup Row Sort
dve2lts-sym, 4.973: Regroup Row Nub
dve2lts-sym, 4.975: Regroup Column sWaps
dve2lts-sym, 5.332: Regroup Row Sort
dve2lts-sym, 5.334: Regrouping: 152->104 groups
dve2lts-sym, 5.335: state vector length is 193; there are 104 groups
dve2lts-sym, 5.335: Creating a multi-core ListDD domain.
dve2lts-sym, 9.101: got initial state
dve2lts-sym, 9.103: level 0 is finished
dve2lts-sym, 15.121: level 1 is finished
dve2lts-sym, 17.235: level 2 is finished
dve2lts-sym, 17.920: level 3 is finished
dve2lts-sym, 18.093: level 4 is finished
dve2lts-sym, 18.150: level 5 is finished
dve2lts-sym, 18.196: level 6 is finished
dve2lts-sym, 18.241: level 7 is finished
dve2lts-sym, 18.284: level 8 is finished
dve2lts-sym, 18.326: level 9 is finished
dve2lts-sym, 18.372: level 10 is finished
dve2lts-sym, 18.414: level 11 is finished
dve2lts-sym, 18.457: level 12 is finished
dve2lts-sym, 18.500: level 13 is finished
dve2lts-sym, 18.544: level 14 is finished
dve2lts-sym, 18.593: level 15 is finished
dve2lts-sym, 18.639: level 16 is finished
dve2lts-sym, 18.684: level 17 is finished
dve2lts-sym, 18.727: level 18 is finished
dve2lts-sym, 18.770: level 19 is finished
dve2lts-sym, 18.813: level 20 is finished
dve2lts-sym, 18.858: level 21 is finished
dve2lts-sym, 18.901: level 22 is finished
dve2lts-sym, 18.942: level 23 is finished
dve2lts-sym, 18.982: level 24 is finished
dve2lts-sym, 19.022: level 25 is finished
dve2lts-sym, 19.063: level 26 is finished
dve2lts-sym, 19.105: level 27 is finished
dve2lts-sym, 19.148: level 28 is finished
dve2lts-sym, 19.188: level 29 is finished
dve2lts-sym, 19.232: level 30 is finished
dve2lts-sym, 19.273: level 31 is finished
dve2lts-sym, 19.314: level 32 is finished
dve2lts-sym, 19.355: level 33 is finished
dve2lts-sym, 19.397: level 34 is finished
dve2lts-sym, 19.435: level 35 is finished
dve2lts-sym, 19.474: level 36 is finished
dve2lts-sym, 19.513: level 37 is finished
dve2lts-sym, 19.554: level 38 is finished
dve2lts-sym, 19.594: level 39 is finished
dve2lts-sym, 19.633: level 40 is finished
dve2lts-sym, 19.674: level 41 is finished
dve2lts-sym, 19.713: level 42 is finished
dve2lts-sym, 19.752: level 43 is finished
dve2lts-sym, 19.789: level 44 is finished
dve2lts-sym, 19.826: level 45 is finished
dve2lts-sym, 19.864: level 46 is finished
dve2lts-sym, 19.904: level 47 is finished
dve2lts-sym, 19.942: level 48 is finished
dve2lts-sym, 19.979: level 49 is finished
dve2lts-sym, 20.016: level 50 is finished
dve2lts-sym, 20.055: level 51 is finished
dve2lts-sym, 20.094: level 52 is finished
dve2lts-sym, 20.133: level 53 is finished
dve2lts-sym, 20.173: level 54 is finished
dve2lts-sym, 20.215: level 55 is finished
dve2lts-sym, 20.258: level 56 is finished
dve2lts-sym, 20.301: level 57 is finished
dve2lts-sym, 20.345: level 58 is finished
dve2lts-sym, 20.387: level 59 is finished
dve2lts-sym, 20.432: level 60 is finished
dve2lts-sym, 20.475: level 61 is finished
dve2lts-sym, 20.518: level 62 is finished
dve2lts-sym, 20.561: level 63 is finished
dve2lts-sym, 20.607: level 64 is finished
dve2lts-sym, 20.651: level 65 is finished
dve2lts-sym, 20.696: level 66 is finished
dve2lts-sym, 20.741: level 67 is finished
dve2lts-sym, 20.787: level 68 is finished
dve2lts-sym, 20.831: level 69 is finished
dve2lts-sym, 20.875: level 70 is finished
dve2lts-sym, 20.918: level 71 is finished
dve2lts-sym, 20.963: level 72 is finished
dve2lts-sym, 21.008: level 73 is finished
dve2lts-sym, 21.054: level 74 is finished
dve2lts-sym, 21.100: level 75 is finished
dve2lts-sym, 21.146: level 76 is finished
dve2lts-sym, 21.191: level 77 is finished
dve2lts-sym, 21.235: level 78 is finished
dve2lts-sym, 21.280: level 79 is finished
dve2lts-sym, 21.325: level 80 is finished
dve2lts-sym, 21.369: level 81 is finished
dve2lts-sym, 21.414: level 82 is finished
dve2lts-sym, 21.459: level 83 is finished
dve2lts-sym, 21.505: level 84 is finished
dve2lts-sym, 21.550: level 85 is finished
dve2lts-sym, 21.594: level 86 is finished
dve2lts-sym, 21.638: level 87 is finished
dve2lts-sym, 21.682: level 88 is finished
dve2lts-sym, 21.725: level 89 is finished
dve2lts-sym, 21.770: level 90 is finished
dve2lts-sym, 21.815: level 91 is finished
dve2lts-sym, 21.859: level 92 is finished
dve2lts-sym, 21.903: level 93 is finished
dve2lts-sym, 21.947: level 94 is finished
dve2lts-sym, 21.991: level 95 is finished
dve2lts-sym, 22.034: level 96 is finished
dve2lts-sym, 22.077: level 97 is finished
dve2lts-sym, 22.121: level 98 is finished
dve2lts-sym, 22.166: level 99 is finished
dve2lts-sym, 22.211: level 100 is finished
dve2lts-sym, 22.254: level 101 is finished
dve2lts-sym, 22.297: level 102 is finished
dve2lts-sym, 22.342: level 103 is finished
dve2lts-sym, 22.386: level 104 is finished
dve2lts-sym, 22.429: level 105 is finished
dve2lts-sym, 22.472: level 106 is finished
dve2lts-sym, 22.517: level 107 is finished
dve2lts-sym, 22.564: level 108 is finished
dve2lts-sym, 22.609: level 109 is finished
dve2lts-sym, 22.655: level 110 is finished
dve2lts-sym, 22.700: level 111 is finished
dve2lts-sym, 22.746: level 112 is finished
dve2lts-sym, 22.790: level 113 is finished
dve2lts-sym, 22.835: level 114 is finished
dve2lts-sym, 22.879: level 115 is finished
dve2lts-sym, 22.923: level 116 is finished
dve2lts-sym, 22.967: level 117 is finished
dve2lts-sym, 23.012: level 118 is finished
dve2lts-sym, 23.056: level 119 is finished
dve2lts-sym, 23.102: level 120 is finished
dve2lts-sym, 23.146: level 121 is finished
dve2lts-sym, 23.191: level 122 is finished
dve2lts-sym, 23.235: level 123 is finished
dve2lts-sym, 23.280: level 124 is finished
dve2lts-sym, 23.324: level 125 is finished
dve2lts-sym, 23.368: level 126 is finished
dve2lts-sym, 23.411: level 127 is finished
dve2lts-sym, 23.454: level 128 is finished
dve2lts-sym, 23.495: level 129 is finished
dve2lts-sym, 23.535: level 130 is finished
dve2lts-sym, 23.577: level 131 is finished
dve2lts-sym, 23.618: level 132 is finished
dve2lts-sym, 23.660: level 133 is finished
dve2lts-sym, 23.701: level 134 is finished
dve2lts-sym, 23.743: level 135 is finished
dve2lts-sym, 23.784: level 136 is finished
dve2lts-sym, 23.826: level 137 is finished
dve2lts-sym, 23.870: level 138 is finished
dve2lts-sym, 23.912: level 139 is finished
dve2lts-sym, 23.953: level 140 is finished
dve2lts-sym, 23.998: level 141 is finished
dve2lts-sym, 24.041: level 142 is finished
dve2lts-sym, 24.084: level 143 is finished
dve2lts-sym, 24.127: level 144 is finished
dve2lts-sym, 24.171: level 145 is finished
dve2lts-sym, 24.212: level 146 is finished
dve2lts-sym, 24.253: level 147 is finished
dve2lts-sym, 24.293: level 148 is finished
dve2lts-sym, 24.332: level 149 is finished
dve2lts-sym, 24.371: level 150 is finished
dve2lts-sym, 24.409: level 151 is finished
dve2lts-sym, 24.446: level 152 is finished
dve2lts-sym, 24.484: level 153 is finished
dve2lts-sym, 24.521: level 154 is finished
dve2lts-sym, 24.558: level 155 is finished
dve2lts-sym, 24.593: level 156 is finished
dve2lts-sym, 24.627: level 157 is finished
dve2lts-sym, 24.661: level 158 is finished
dve2lts-sym, 24.693: level 159 is finished
dve2lts-sym, 24.724: level 160 is finished
dve2lts-sym, 24.756: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 24.756: reachability took 15.660 real 739.770 user 11.360 sys
dve2lts-sym, 24.756: counting visited states...
dve2lts-sym, 24.803: counting took 0.040 real 2.230 user 0.010 sys
dve2lts-sym, 24.803: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
