Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.155: Regroup specification: gs
dve2lts-sym, 1.155: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.155: Regroup macro Cols: cs,cn
dve2lts-sym, 1.155: Regroup Column Sort
dve2lts-sym, 1.155: Regroup Column Nub
dve2lts-sym, 1.155: Regroup macro Rows: rs,rn
dve2lts-sym, 1.155: Regroup Row Sort
dve2lts-sym, 1.155: Regroup Row Nub
dve2lts-sym, 1.156: Regroup Column sWaps
dve2lts-sym, 1.156: Regroup Row Sort
dve2lts-sym, 1.156: Regrouping: 40->32 groups
dve2lts-sym, 1.156: state vector length is 23; there are 32 groups
dve2lts-sym, 1.156: Creating a multi-core ListDD domain.
dve2lts-sym, 1.437: got initial state
dve2lts-sym, 1.437: level 0 is finished
dve2lts-sym, 1.897: level 1 is finished
dve2lts-sym, 2.653: level 2 is finished
dve2lts-sym, 3.519: level 3 is finished
dve2lts-sym, 4.404: level 4 is finished
dve2lts-sym, 5.354: level 5 is finished
dve2lts-sym, 6.165: level 6 is finished
dve2lts-sym, 6.798: level 7 is finished
dve2lts-sym, 7.210: level 8 is finished
dve2lts-sym, 7.434: level 9 is finished
dve2lts-sym, 7.576: level 10 is finished
dve2lts-sym, 7.647: level 11 is finished
dve2lts-sym, 7.676: level 12 is finished
dve2lts-sym, 7.692: level 13 is finished
dve2lts-sym, 7.703: level 14 is finished
dve2lts-sym, 7.711: level 15 is finished
dve2lts-sym, 7.720: level 16 is finished
dve2lts-sym, 7.729: level 17 is finished
dve2lts-sym, 7.739: level 18 is finished
dve2lts-sym, 7.748: level 19 is finished
dve2lts-sym, 7.759: level 20 is finished
dve2lts-sym, 7.770: level 21 is finished
dve2lts-sym, 7.813: level 22 is finished
dve2lts-sym, 7.824: level 23 is finished
dve2lts-sym, 7.836: level 24 is finished
dve2lts-sym, 7.847: level 25 is finished
dve2lts-sym, 7.859: level 26 is finished
dve2lts-sym, 7.870: level 27 is finished
dve2lts-sym, 7.881: level 28 is finished
dve2lts-sym, 7.891: level 29 is finished
dve2lts-sym, 7.902: level 30 is finished
dve2lts-sym, 7.912: level 31 is finished
dve2lts-sym, 7.922: level 32 is finished
dve2lts-sym, 7.932: level 33 is finished
dve2lts-sym, 7.942: level 34 is finished
dve2lts-sym, 7.952: level 35 is finished
dve2lts-sym, 7.961: level 36 is finished
dve2lts-sym, 7.970: level 37 is finished
dve2lts-sym, 7.979: level 38 is finished
dve2lts-sym, 7.987: level 39 is finished
dve2lts-sym, 7.994: level 40 is finished
dve2lts-sym, 8.000: level 41 is finished
dve2lts-sym, 8.006: level 42 is finished
dve2lts-sym, 8.011: level 43 is finished
dve2lts-sym, 8.015: level 44 is finished
dve2lts-sym, 8.018: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 8.018: reachability took 6.580 real 140.850 user 16.680 sys
dve2lts-sym, 8.018: counting visited states...
dve2lts-sym, 8.020: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 8.020: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
