Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.886: Regroup specification: gs
dve2lts-sym, 1.886: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.886: Regroup macro Cols: cs,cn
dve2lts-sym, 1.886: Regroup Column Sort
dve2lts-sym, 1.886: Regroup Column Nub
dve2lts-sym, 1.886: Regroup macro Rows: rs,rn
dve2lts-sym, 1.886: Regroup Row Sort
dve2lts-sym, 1.886: Regroup Row Nub
dve2lts-sym, 1.887: Regroup Column sWaps
dve2lts-sym, 1.889: Regroup Row Sort
dve2lts-sym, 1.889: Regrouping: 60->48 groups
dve2lts-sym, 1.890: state vector length is 30; there are 48 groups
dve2lts-sym, 1.890: Creating a multi-core ListDD domain.
dve2lts-sym, 2.406: got initial state
dve2lts-sym, 2.407: level 0 is finished
dve2lts-sym, 2.524: level 1 is finished
dve2lts-sym, 2.827: level 2 is finished
dve2lts-sym, 3.115: level 3 is finished
dve2lts-sym, 3.374: level 4 is finished
dve2lts-sym, 3.635: level 5 is finished
dve2lts-sym, 3.792: level 6 is finished
dve2lts-sym, 3.872: level 7 is finished
dve2lts-sym, 3.893: level 8 is finished
dve2lts-sym, 3.899: level 9 is finished
dve2lts-sym, 3.904: level 10 is finished
dve2lts-sym, 3.910: level 11 is finished
dve2lts-sym, 3.916: level 12 is finished
dve2lts-sym, 3.924: level 13 is finished
dve2lts-sym, 3.932: level 14 is finished
dve2lts-sym, 3.941: level 15 is finished
dve2lts-sym, 3.954: level 16 is finished
dve2lts-sym, 3.968: level 17 is finished
dve2lts-sym, 3.987: level 18 is finished
dve2lts-sym, 4.004: level 19 is finished
dve2lts-sym, 4.024: level 20 is finished
dve2lts-sym, 4.050: level 21 is finished
dve2lts-sym, 4.083: level 22 is finished
dve2lts-sym, 4.118: level 23 is finished
dve2lts-sym, 4.151: level 24 is finished
dve2lts-sym, 4.187: level 25 is finished
dve2lts-sym, 4.230: level 26 is finished
dve2lts-sym, 4.275: level 27 is finished
dve2lts-sym, 4.322: level 28 is finished
dve2lts-sym, 4.375: level 29 is finished
dve2lts-sym, 4.440: level 30 is finished
dve2lts-sym, 4.492: level 31 is finished
dve2lts-sym, 4.553: level 32 is finished
dve2lts-sym, 4.622: level 33 is finished
dve2lts-sym, 4.703: level 34 is finished
dve2lts-sym, 4.770: level 35 is finished
dve2lts-sym, 4.837: level 36 is finished
dve2lts-sym, 4.899: level 37 is finished
dve2lts-sym, 4.970: level 38 is finished
dve2lts-sym, 5.041: level 39 is finished
dve2lts-sym, 5.109: level 40 is finished
dve2lts-sym, 5.166: level 41 is finished
dve2lts-sym, 5.232: level 42 is finished
dve2lts-sym, 5.299: level 43 is finished
dve2lts-sym, 5.357: level 44 is finished
dve2lts-sym, 5.415: level 45 is finished
dve2lts-sym, 5.471: level 46 is finished
dve2lts-sym, 5.531: level 47 is finished
dve2lts-sym, 5.604: level 48 is finished
dve2lts-sym, 5.678: level 49 is finished
dve2lts-sym, 5.750: level 50 is finished
dve2lts-sym, 5.811: level 51 is finished
dve2lts-sym, 5.865: level 52 is finished
dve2lts-sym, 5.923: level 53 is finished
dve2lts-sym, 5.981: level 54 is finished
dve2lts-sym, 6.024: level 55 is finished
dve2lts-sym, 6.066: level 56 is finished
dve2lts-sym, 6.097: level 57 is finished
dve2lts-sym, 6.128: level 58 is finished
dve2lts-sym, 6.159: level 59 is finished
dve2lts-sym, 6.188: level 60 is finished
dve2lts-sym, 6.218: level 61 is finished
dve2lts-sym, 6.245: level 62 is finished
dve2lts-sym, 6.270: level 63 is finished
dve2lts-sym, 6.290: level 64 is finished
dve2lts-sym, 6.309: level 65 is finished
dve2lts-sym, 6.327: level 66 is finished
dve2lts-sym, 6.339: level 67 is finished
dve2lts-sym, 6.347: level 68 is finished
dve2lts-sym, 6.354: level 69 is finished
dve2lts-sym, 6.359: level 70 is finished
dve2lts-sym, 6.363: level 71 is finished
dve2lts-sym, 6.366: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 6.366: reachability took 3.960 real 72.960 user 21.840 sys
dve2lts-sym, 6.366: counting visited states...
dve2lts-sym, 6.450: counting took 0.080 real 2.010 user 0.000 sys
dve2lts-sym, 6.450: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
