Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.927: Regroup specification: gs
dve2lts-sym, 4.927: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.927: Regroup macro Cols: cs,cn
dve2lts-sym, 4.927: Regroup Column Sort
dve2lts-sym, 4.929: Regroup Column Nub
dve2lts-sym, 4.932: Regroup macro Rows: rs,rn
dve2lts-sym, 4.932: Regroup Row Sort
dve2lts-sym, 4.933: Regroup Row Nub
dve2lts-sym, 4.934: Regroup Column sWaps
dve2lts-sym, 5.291: Regroup Row Sort
dve2lts-sym, 5.292: Regrouping: 152->104 groups
dve2lts-sym, 5.293: state vector length is 193; there are 104 groups
dve2lts-sym, 5.293: Creating a multi-core ListDD domain.
dve2lts-sym, 8.961: got initial state
dve2lts-sym, 8.962: level 0 is finished
dve2lts-sym, 14.868: level 1 is finished
dve2lts-sym, 17.020: level 2 is finished
dve2lts-sym, 17.681: level 3 is finished
dve2lts-sym, 17.840: level 4 is finished
dve2lts-sym, 17.881: level 5 is finished
dve2lts-sym, 17.912: level 6 is finished
dve2lts-sym, 17.941: level 7 is finished
dve2lts-sym, 17.969: level 8 is finished
dve2lts-sym, 17.997: level 9 is finished
dve2lts-sym, 18.024: level 10 is finished
dve2lts-sym, 18.050: level 11 is finished
dve2lts-sym, 18.078: level 12 is finished
dve2lts-sym, 18.108: level 13 is finished
dve2lts-sym, 18.139: level 14 is finished
dve2lts-sym, 18.172: level 15 is finished
dve2lts-sym, 18.204: level 16 is finished
dve2lts-sym, 18.236: level 17 is finished
dve2lts-sym, 18.266: level 18 is finished
dve2lts-sym, 18.296: level 19 is finished
dve2lts-sym, 18.326: level 20 is finished
dve2lts-sym, 18.358: level 21 is finished
dve2lts-sym, 18.389: level 22 is finished
dve2lts-sym, 18.418: level 23 is finished
dve2lts-sym, 18.447: level 24 is finished
dve2lts-sym, 18.480: level 25 is finished
dve2lts-sym, 18.511: level 26 is finished
dve2lts-sym, 18.544: level 27 is finished
dve2lts-sym, 18.576: level 28 is finished
dve2lts-sym, 18.607: level 29 is finished
dve2lts-sym, 18.640: level 30 is finished
dve2lts-sym, 18.670: level 31 is finished
dve2lts-sym, 18.702: level 32 is finished
dve2lts-sym, 18.734: level 33 is finished
dve2lts-sym, 18.767: level 34 is finished
dve2lts-sym, 18.797: level 35 is finished
dve2lts-sym, 18.826: level 36 is finished
dve2lts-sym, 18.854: level 37 is finished
dve2lts-sym, 18.885: level 38 is finished
dve2lts-sym, 18.916: level 39 is finished
dve2lts-sym, 18.946: level 40 is finished
dve2lts-sym, 18.976: level 41 is finished
dve2lts-sym, 19.005: level 42 is finished
dve2lts-sym, 19.036: level 43 is finished
dve2lts-sym, 19.064: level 44 is finished
dve2lts-sym, 19.092: level 45 is finished
dve2lts-sym, 19.120: level 46 is finished
dve2lts-sym, 19.152: level 47 is finished
dve2lts-sym, 19.180: level 48 is finished
dve2lts-sym, 19.209: level 49 is finished
dve2lts-sym, 19.238: level 50 is finished
dve2lts-sym, 19.268: level 51 is finished
dve2lts-sym, 19.299: level 52 is finished
dve2lts-sym, 19.329: level 53 is finished
dve2lts-sym, 19.359: level 54 is finished
dve2lts-sym, 19.388: level 55 is finished
dve2lts-sym, 19.421: level 56 is finished
dve2lts-sym, 19.453: level 57 is finished
dve2lts-sym, 19.485: level 58 is finished
dve2lts-sym, 19.517: level 59 is finished
dve2lts-sym, 19.551: level 60 is finished
dve2lts-sym, 19.583: level 61 is finished
dve2lts-sym, 19.616: level 62 is finished
dve2lts-sym, 19.647: level 63 is finished
dve2lts-sym, 19.681: level 64 is finished
dve2lts-sym, 19.714: level 65 is finished
dve2lts-sym, 19.747: level 66 is finished
dve2lts-sym, 19.781: level 67 is finished
dve2lts-sym, 19.815: level 68 is finished
dve2lts-sym, 19.848: level 69 is finished
dve2lts-sym, 19.880: level 70 is finished
dve2lts-sym, 19.912: level 71 is finished
dve2lts-sym, 19.944: level 72 is finished
dve2lts-sym, 19.977: level 73 is finished
dve2lts-sym, 20.010: level 74 is finished
dve2lts-sym, 20.042: level 75 is finished
dve2lts-sym, 20.075: level 76 is finished
dve2lts-sym, 20.106: level 77 is finished
dve2lts-sym, 20.136: level 78 is finished
dve2lts-sym, 20.167: level 79 is finished
dve2lts-sym, 20.197: level 80 is finished
dve2lts-sym, 20.228: level 81 is finished
dve2lts-sym, 20.259: level 82 is finished
dve2lts-sym, 20.291: level 83 is finished
dve2lts-sym, 20.322: level 84 is finished
dve2lts-sym, 20.352: level 85 is finished
dve2lts-sym, 20.382: level 86 is finished
dve2lts-sym, 20.412: level 87 is finished
dve2lts-sym, 20.441: level 88 is finished
dve2lts-sym, 20.477: level 89 is finished
dve2lts-sym, 20.506: level 90 is finished
dve2lts-sym, 20.536: level 91 is finished
dve2lts-sym, 20.567: level 92 is finished
dve2lts-sym, 20.597: level 93 is finished
dve2lts-sym, 20.626: level 94 is finished
dve2lts-sym, 20.656: level 95 is finished
dve2lts-sym, 20.685: level 96 is finished
dve2lts-sym, 20.714: level 97 is finished
dve2lts-sym, 20.744: level 98 is finished
dve2lts-sym, 20.774: level 99 is finished
dve2lts-sym, 20.804: level 100 is finished
dve2lts-sym, 20.834: level 101 is finished
dve2lts-sym, 20.862: level 102 is finished
dve2lts-sym, 20.892: level 103 is finished
dve2lts-sym, 20.921: level 104 is finished
dve2lts-sym, 20.949: level 105 is finished
dve2lts-sym, 20.978: level 106 is finished
dve2lts-sym, 21.008: level 107 is finished
dve2lts-sym, 21.038: level 108 is finished
dve2lts-sym, 21.069: level 109 is finished
dve2lts-sym, 21.099: level 110 is finished
dve2lts-sym, 21.129: level 111 is finished
dve2lts-sym, 21.159: level 112 is finished
dve2lts-sym, 21.190: level 113 is finished
dve2lts-sym, 21.220: level 114 is finished
dve2lts-sym, 21.250: level 115 is finished
dve2lts-sym, 21.280: level 116 is finished
dve2lts-sym, 21.309: level 117 is finished
dve2lts-sym, 21.339: level 118 is finished
dve2lts-sym, 21.369: level 119 is finished
dve2lts-sym, 21.399: level 120 is finished
dve2lts-sym, 21.430: level 121 is finished
dve2lts-sym, 21.461: level 122 is finished
dve2lts-sym, 21.491: level 123 is finished
dve2lts-sym, 21.522: level 124 is finished
dve2lts-sym, 21.552: level 125 is finished
dve2lts-sym, 21.581: level 126 is finished
dve2lts-sym, 21.612: level 127 is finished
dve2lts-sym, 21.642: level 128 is finished
dve2lts-sym, 21.670: level 129 is finished
dve2lts-sym, 21.700: level 130 is finished
dve2lts-sym, 21.728: level 131 is finished
dve2lts-sym, 21.757: level 132 is finished
dve2lts-sym, 21.786: level 133 is finished
dve2lts-sym, 21.814: level 134 is finished
dve2lts-sym, 21.843: level 135 is finished
dve2lts-sym, 21.871: level 136 is finished
dve2lts-sym, 21.899: level 137 is finished
dve2lts-sym, 21.928: level 138 is finished
dve2lts-sym, 21.956: level 139 is finished
dve2lts-sym, 21.984: level 140 is finished
dve2lts-sym, 22.013: level 141 is finished
dve2lts-sym, 22.041: level 142 is finished
dve2lts-sym, 22.071: level 143 is finished
dve2lts-sym, 22.100: level 144 is finished
dve2lts-sym, 22.129: level 145 is finished
dve2lts-sym, 22.158: level 146 is finished
dve2lts-sym, 22.186: level 147 is finished
dve2lts-sym, 22.213: level 148 is finished
dve2lts-sym, 22.240: level 149 is finished
dve2lts-sym, 22.266: level 150 is finished
dve2lts-sym, 22.292: level 151 is finished
dve2lts-sym, 22.317: level 152 is finished
dve2lts-sym, 22.342: level 153 is finished
dve2lts-sym, 22.367: level 154 is finished
dve2lts-sym, 22.392: level 155 is finished
dve2lts-sym, 22.415: level 156 is finished
dve2lts-sym, 22.438: level 157 is finished
dve2lts-sym, 22.462: level 158 is finished
dve2lts-sym, 22.486: level 159 is finished
dve2lts-sym, 22.507: level 160 is finished
dve2lts-sym, 22.527: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 22.527: reachability took 13.570 real 314.200 user 11.260 sys
dve2lts-sym, 22.528: counting visited states...
dve2lts-sym, 22.619: counting took 0.090 real 2.190 user 0.000 sys
dve2lts-sym, 22.619: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
