Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.523: Regroup specification: gs
dve2lts-sym, 1.524: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.524: Regroup macro Cols: cs,cn
dve2lts-sym, 1.524: Regroup Column Sort
dve2lts-sym, 1.524: Regroup Column Nub
dve2lts-sym, 1.524: Regroup macro Rows: rs,rn
dve2lts-sym, 1.524: Regroup Row Sort
dve2lts-sym, 1.524: Regroup Row Nub
dve2lts-sym, 1.524: Regroup Column sWaps
dve2lts-sym, 1.526: Regroup Row Sort
dve2lts-sym, 1.526: Regrouping: 50->40 groups
dve2lts-sym, 1.526: state vector length is 28; there are 40 groups
dve2lts-sym, 1.526: Creating a multi-core ListDD domain.
dve2lts-sym, 2.011: got initial state
dve2lts-sym, 2.011: level 0 is finished
dve2lts-sym, 2.637: level 1 is finished
dve2lts-sym, 3.584: level 2 is finished
dve2lts-sym, 4.596: level 3 is finished
dve2lts-sym, 5.502: level 4 is finished
dve2lts-sym, 6.346: level 5 is finished
dve2lts-sym, 7.008: level 6 is finished
dve2lts-sym, 7.378: level 7 is finished
dve2lts-sym, 7.525: level 8 is finished
dve2lts-sym, 7.577: level 9 is finished
dve2lts-sym, 7.605: level 10 is finished
dve2lts-sym, 7.616: level 11 is finished
dve2lts-sym, 7.626: level 12 is finished
dve2lts-sym, 7.636: level 13 is finished
dve2lts-sym, 7.647: level 14 is finished
dve2lts-sym, 7.660: level 15 is finished
dve2lts-sym, 7.675: level 16 is finished
dve2lts-sym, 7.691: level 17 is finished
dve2lts-sym, 7.710: level 18 is finished
dve2lts-sym, 7.729: level 19 is finished
dve2lts-sym, 7.752: level 20 is finished
dve2lts-sym, 7.777: level 21 is finished
dve2lts-sym, 7.805: level 22 is finished
dve2lts-sym, 7.837: level 23 is finished
dve2lts-sym, 7.868: level 24 is finished
dve2lts-sym, 7.899: level 25 is finished
dve2lts-sym, 7.936: level 26 is finished
dve2lts-sym, 7.973: level 27 is finished
dve2lts-sym, 8.008: level 28 is finished
dve2lts-sym, 8.043: level 29 is finished
dve2lts-sym, 8.075: level 30 is finished
dve2lts-sym, 8.110: level 31 is finished
dve2lts-sym, 8.146: level 32 is finished
dve2lts-sym, 8.187: level 33 is finished
dve2lts-sym, 8.229: level 34 is finished
dve2lts-sym, 8.264: level 35 is finished
dve2lts-sym, 8.334: level 36 is finished
dve2lts-sym, 8.365: level 37 is finished
dve2lts-sym, 8.398: level 38 is finished
dve2lts-sym, 8.428: level 39 is finished
dve2lts-sym, 8.457: level 40 is finished
dve2lts-sym, 8.483: level 41 is finished
dve2lts-sym, 8.508: level 42 is finished
dve2lts-sym, 8.534: level 43 is finished
dve2lts-sym, 8.557: level 44 is finished
dve2lts-sym, 8.581: level 45 is finished
dve2lts-sym, 8.602: level 46 is finished
dve2lts-sym, 8.624: level 47 is finished
dve2lts-sym, 8.647: level 48 is finished
dve2lts-sym, 8.668: level 49 is finished
dve2lts-sym, 8.690: level 50 is finished
dve2lts-sym, 8.711: level 51 is finished
dve2lts-sym, 8.729: level 52 is finished
dve2lts-sym, 8.749: level 53 is finished
dve2lts-sym, 8.764: level 54 is finished
dve2lts-sym, 8.778: level 55 is finished
dve2lts-sym, 8.791: level 56 is finished
dve2lts-sym, 8.801: level 57 is finished
dve2lts-sym, 8.810: level 58 is finished
dve2lts-sym, 8.819: level 59 is finished
dve2lts-sym, 8.830: level 60 is finished
dve2lts-sym, 8.839: level 61 is finished
dve2lts-sym, 8.847: level 62 is finished
dve2lts-sym, 8.855: level 63 is finished
dve2lts-sym, 8.862: level 64 is finished
dve2lts-sym, 8.868: level 65 is finished
dve2lts-sym, 8.872: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 8.872: reachability took 6.860 real 94.530 user 14.950 sys
dve2lts-sym, 8.872: counting visited states...
dve2lts-sym, 8.883: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 8.883: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
