Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.861: Regroup specification: gs
dve2lts-sym, 0.861: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.861: Regroup macro Cols: cs,cn
dve2lts-sym, 0.861: Regroup Column Sort
dve2lts-sym, 0.861: Regroup Column Nub
dve2lts-sym, 0.861: Regroup macro Rows: rs,rn
dve2lts-sym, 0.861: Regroup Row Sort
dve2lts-sym, 0.861: Regroup Row Nub
dve2lts-sym, 0.861: Regroup Column sWaps
dve2lts-sym, 0.861: Regroup Row Sort
dve2lts-sym, 0.861: Regrouping: 30->21 groups
dve2lts-sym, 0.861: state vector length is 21; there are 21 groups
dve2lts-sym, 0.861: Creating a multi-core ListDD domain.
dve2lts-sym, 1.043: got initial state
dve2lts-sym, 1.044: level 0 is finished
dve2lts-sym, 1.142: level 1 is finished
dve2lts-sym, 1.300: level 2 is finished
dve2lts-sym, 1.467: level 3 is finished
dve2lts-sym, 1.664: level 4 is finished
dve2lts-sym, 1.847: level 5 is finished
dve2lts-sym, 2.024: level 6 is finished
dve2lts-sym, 2.219: level 7 is finished
dve2lts-sym, 2.384: level 8 is finished
dve2lts-sym, 2.542: level 9 is finished
dve2lts-sym, 2.699: level 10 is finished
dve2lts-sym, 2.818: level 11 is finished
dve2lts-sym, 2.894: level 12 is finished
dve2lts-sym, 2.957: level 13 is finished
dve2lts-sym, 3.029: level 14 is finished
dve2lts-sym, 3.073: level 15 is finished
dve2lts-sym, 3.100: level 16 is finished
dve2lts-sym, 3.117: level 17 is finished
dve2lts-sym, 3.128: level 18 is finished
dve2lts-sym, 3.138: level 19 is finished
dve2lts-sym, 3.144: level 20 is finished
dve2lts-sym, 3.148: level 21 is finished
dve2lts-sym, 3.150: level 22 is finished
dve2lts-sym, 3.153: level 23 is finished
dve2lts-sym, 3.154: level 24 is finished
dve2lts-sym, 3.156: level 25 is finished
dve2lts-sym, 3.158: level 26 is finished
dve2lts-sym, 3.160: level 27 is finished
dve2lts-sym, 3.161: level 28 is finished
dve2lts-sym, 3.163: level 29 is finished
dve2lts-sym, 3.165: level 30 is finished
dve2lts-sym, 3.166: level 31 is finished
dve2lts-sym, 3.168: level 32 is finished
dve2lts-sym, 3.170: level 33 is finished
dve2lts-sym, 3.171: level 34 is finished
dve2lts-sym, 3.172: level 35 is finished
dve2lts-sym, 3.174: level 36 is finished
dve2lts-sym, 3.175: level 37 is finished
dve2lts-sym, 3.176: level 38 is finished
dve2lts-sym, 3.176: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 3.176: reachability took 2.130 real 30.230 user 20.560 sys
dve2lts-sym, 3.176: counting visited states...
dve2lts-sym, 3.177: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.177: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
