Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 1.160: Regroup specification: gs
dve2lts-sym, 1.161: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.161: Regroup macro Cols: cs,cn
dve2lts-sym, 1.161: Regroup Column Sort
dve2lts-sym, 1.161: Regroup Column Nub
dve2lts-sym, 1.161: Regroup macro Rows: rs,rn
dve2lts-sym, 1.161: Regroup Row Sort
dve2lts-sym, 1.161: Regroup Row Nub
dve2lts-sym, 1.161: Regroup Column sWaps
dve2lts-sym, 1.161: Regroup Row Sort
dve2lts-sym, 1.161: Regrouping: 40->28 groups
dve2lts-sym, 1.161: state vector length is 23; there are 28 groups
dve2lts-sym, 1.161: Creating a multi-core ListDD domain.
dve2lts-sym, 1.484: got initial state
dve2lts-sym, 1.485: level 0 is finished
dve2lts-sym, 1.636: level 1 is finished
dve2lts-sym, 1.861: level 2 is finished
dve2lts-sym, 2.095: level 3 is finished
dve2lts-sym, 2.337: level 4 is finished
dve2lts-sym, 2.573: level 5 is finished
dve2lts-sym, 2.790: level 6 is finished
dve2lts-sym, 2.963: level 7 is finished
dve2lts-sym, 3.084: level 8 is finished
dve2lts-sym, 3.155: level 9 is finished
dve2lts-sym, 3.197: level 10 is finished
dve2lts-sym, 3.218: level 11 is finished
dve2lts-sym, 3.228: level 12 is finished
dve2lts-sym, 3.235: level 13 is finished
dve2lts-sym, 3.238: level 14 is finished
dve2lts-sym, 3.241: level 15 is finished
dve2lts-sym, 3.245: level 16 is finished
dve2lts-sym, 3.247: level 17 is finished
dve2lts-sym, 3.250: level 18 is finished
dve2lts-sym, 3.253: level 19 is finished
dve2lts-sym, 3.256: level 20 is finished
dve2lts-sym, 3.259: level 21 is finished
dve2lts-sym, 3.262: level 22 is finished
dve2lts-sym, 3.265: level 23 is finished
dve2lts-sym, 3.267: level 24 is finished
dve2lts-sym, 3.270: level 25 is finished
dve2lts-sym, 3.273: level 26 is finished
dve2lts-sym, 3.275: level 27 is finished
dve2lts-sym, 3.278: level 28 is finished
dve2lts-sym, 3.280: level 29 is finished
dve2lts-sym, 3.282: level 30 is finished
dve2lts-sym, 3.284: level 31 is finished
dve2lts-sym, 3.285: level 32 is finished
dve2lts-sym, 3.286: level 33 is finished
dve2lts-sym, 3.287: level 34 is finished
dve2lts-sym, 3.288: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 3.288: reachability took 1.800 real 33.480 user 24.140 sys
dve2lts-sym, 3.288: counting visited states...
dve2lts-sym, 3.289: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.289: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
