Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.830: Regroup specification: gs
dve2lts-sym, 5.830: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.830: Regroup macro Cols: cs,cn
dve2lts-sym, 5.830: Regroup Column Sort
dve2lts-sym, 5.836: Regroup Column Nub
dve2lts-sym, 5.841: Regroup macro Rows: rs,rn
dve2lts-sym, 5.841: Regroup Row Sort
dve2lts-sym, 5.842: Regroup Row Nub
dve2lts-sym, 5.844: Regroup Column sWaps
dve2lts-sym, 6.397: Regroup Row Sort
dve2lts-sym, 6.399: Regrouping: 171->117 groups
dve2lts-sym, 6.400: state vector length is 235; there are 117 groups
dve2lts-sym, 6.400: Creating a multi-core ListDD domain.
dve2lts-sym, 10.041: got initial state
dve2lts-sym, 10.042: level 0 is finished
dve2lts-sym, 17.317: level 1 is finished
dve2lts-sym, 19.199: level 2 is finished
dve2lts-sym, 19.560: level 3 is finished
dve2lts-sym, 19.624: level 4 is finished
dve2lts-sym, 19.678: level 5 is finished
dve2lts-sym, 19.740: level 6 is finished
dve2lts-sym, 19.774: level 7 is finished
dve2lts-sym, 19.810: level 8 is finished
dve2lts-sym, 19.844: level 9 is finished
dve2lts-sym, 19.877: level 10 is finished
dve2lts-sym, 19.910: level 11 is finished
dve2lts-sym, 19.948: level 12 is finished
dve2lts-sym, 19.986: level 13 is finished
dve2lts-sym, 20.026: level 14 is finished
dve2lts-sym, 20.069: level 15 is finished
dve2lts-sym, 20.111: level 16 is finished
dve2lts-sym, 20.154: level 17 is finished
dve2lts-sym, 20.194: level 18 is finished
dve2lts-sym, 20.236: level 19 is finished
dve2lts-sym, 20.280: level 20 is finished
dve2lts-sym, 20.329: level 21 is finished
dve2lts-sym, 20.370: level 22 is finished
dve2lts-sym, 20.410: level 23 is finished
dve2lts-sym, 20.452: level 24 is finished
dve2lts-sym, 20.498: level 25 is finished
dve2lts-sym, 20.553: level 26 is finished
dve2lts-sym, 20.600: level 27 is finished
dve2lts-sym, 20.647: level 28 is finished
dve2lts-sym, 20.693: level 29 is finished
dve2lts-sym, 20.743: level 30 is finished
dve2lts-sym, 20.788: level 31 is finished
dve2lts-sym, 20.833: level 32 is finished
dve2lts-sym, 20.879: level 33 is finished
dve2lts-sym, 20.934: level 34 is finished
dve2lts-sym, 20.979: level 35 is finished
dve2lts-sym, 21.025: level 36 is finished
dve2lts-sym, 21.076: level 37 is finished
dve2lts-sym, 21.128: level 38 is finished
dve2lts-sym, 21.180: level 39 is finished
dve2lts-sym, 21.227: level 40 is finished
dve2lts-sym, 21.277: level 41 is finished
dve2lts-sym, 21.327: level 42 is finished
dve2lts-sym, 21.384: level 43 is finished
dve2lts-sym, 21.450: level 44 is finished
dve2lts-sym, 21.499: level 45 is finished
dve2lts-sym, 21.549: level 46 is finished
dve2lts-sym, 21.608: level 47 is finished
dve2lts-sym, 21.658: level 48 is finished
dve2lts-sym, 21.707: level 49 is finished
dve2lts-sym, 21.757: level 50 is finished
dve2lts-sym, 21.816: level 51 is finished
dve2lts-sym, 21.866: level 52 is finished
dve2lts-sym, 21.917: level 53 is finished
dve2lts-sym, 21.967: level 54 is finished
dve2lts-sym, 22.020: level 55 is finished
dve2lts-sym, 22.081: level 56 is finished
dve2lts-sym, 22.133: level 57 is finished
dve2lts-sym, 22.182: level 58 is finished
dve2lts-sym, 22.230: level 59 is finished
dve2lts-sym, 22.287: level 60 is finished
dve2lts-sym, 22.336: level 61 is finished
dve2lts-sym, 22.385: level 62 is finished
dve2lts-sym, 22.436: level 63 is finished
dve2lts-sym, 22.490: level 64 is finished
dve2lts-sym, 22.543: level 65 is finished
dve2lts-sym, 22.592: level 66 is finished
dve2lts-sym, 22.645: level 67 is finished
dve2lts-sym, 22.697: level 68 is finished
dve2lts-sym, 22.752: level 69 is finished
dve2lts-sym, 22.801: level 70 is finished
dve2lts-sym, 22.850: level 71 is finished
dve2lts-sym, 22.902: level 72 is finished
dve2lts-sym, 22.960: level 73 is finished
dve2lts-sym, 23.011: level 74 is finished
dve2lts-sym, 23.060: level 75 is finished
dve2lts-sym, 23.126: level 76 is finished
dve2lts-sym, 23.182: level 77 is finished
dve2lts-sym, 23.230: level 78 is finished
dve2lts-sym, 23.278: level 79 is finished
dve2lts-sym, 23.327: level 80 is finished
dve2lts-sym, 23.380: level 81 is finished
dve2lts-sym, 23.464: level 82 is finished
dve2lts-sym, 23.515: level 83 is finished
dve2lts-sym, 23.566: level 84 is finished
dve2lts-sym, 23.617: level 85 is finished
dve2lts-sym, 23.667: level 86 is finished
dve2lts-sym, 23.714: level 87 is finished
dve2lts-sym, 23.761: level 88 is finished
dve2lts-sym, 23.833: level 89 is finished
dve2lts-sym, 23.883: level 90 is finished
dve2lts-sym, 23.930: level 91 is finished
dve2lts-sym, 23.977: level 92 is finished
dve2lts-sym, 24.024: level 93 is finished
dve2lts-sym, 24.071: level 94 is finished
dve2lts-sym, 24.115: level 95 is finished
dve2lts-sym, 24.158: level 96 is finished
dve2lts-sym, 24.202: level 97 is finished
dve2lts-sym, 24.257: level 98 is finished
dve2lts-sym, 24.302: level 99 is finished
dve2lts-sym, 24.346: level 100 is finished
dve2lts-sym, 24.391: level 101 is finished
dve2lts-sym, 24.436: level 102 is finished
dve2lts-sym, 24.480: level 103 is finished
dve2lts-sym, 24.524: level 104 is finished
dve2lts-sym, 24.569: level 105 is finished
dve2lts-sym, 24.614: level 106 is finished
dve2lts-sym, 24.665: level 107 is finished
dve2lts-sym, 24.706: level 108 is finished
dve2lts-sym, 24.749: level 109 is finished
dve2lts-sym, 24.794: level 110 is finished
dve2lts-sym, 24.834: level 111 is finished
dve2lts-sym, 24.875: level 112 is finished
dve2lts-sym, 24.916: level 113 is finished
dve2lts-sym, 24.957: level 114 is finished
dve2lts-sym, 24.997: level 115 is finished
dve2lts-sym, 25.037: level 116 is finished
dve2lts-sym, 25.087: level 117 is finished
dve2lts-sym, 25.129: level 118 is finished
dve2lts-sym, 25.168: level 119 is finished
dve2lts-sym, 25.207: level 120 is finished
dve2lts-sym, 25.246: level 121 is finished
dve2lts-sym, 25.286: level 122 is finished
dve2lts-sym, 25.326: level 123 is finished
dve2lts-sym, 25.374: level 124 is finished
dve2lts-sym, 25.414: level 125 is finished
dve2lts-sym, 25.455: level 126 is finished
dve2lts-sym, 25.495: level 127 is finished
dve2lts-sym, 25.534: level 128 is finished
dve2lts-sym, 25.573: level 129 is finished
dve2lts-sym, 25.613: level 130 is finished
dve2lts-sym, 25.657: level 131 is finished
dve2lts-sym, 25.695: level 132 is finished
dve2lts-sym, 25.733: level 133 is finished
dve2lts-sym, 25.773: level 134 is finished
dve2lts-sym, 25.810: level 135 is finished
dve2lts-sym, 25.849: level 136 is finished
dve2lts-sym, 25.900: level 137 is finished
dve2lts-sym, 25.940: level 138 is finished
dve2lts-sym, 25.977: level 139 is finished
dve2lts-sym, 26.015: level 140 is finished
dve2lts-sym, 26.052: level 141 is finished
dve2lts-sym, 26.090: level 142 is finished
dve2lts-sym, 26.129: level 143 is finished
dve2lts-sym, 26.169: level 144 is finished
dve2lts-sym, 26.222: level 145 is finished
dve2lts-sym, 26.263: level 146 is finished
dve2lts-sym, 26.304: level 147 is finished
dve2lts-sym, 26.342: level 148 is finished
dve2lts-sym, 26.381: level 149 is finished
dve2lts-sym, 26.419: level 150 is finished
dve2lts-sym, 26.467: level 151 is finished
dve2lts-sym, 26.503: level 152 is finished
dve2lts-sym, 26.540: level 153 is finished
dve2lts-sym, 26.577: level 154 is finished
dve2lts-sym, 26.614: level 155 is finished
dve2lts-sym, 26.651: level 156 is finished
dve2lts-sym, 26.688: level 157 is finished
dve2lts-sym, 26.726: level 158 is finished
dve2lts-sym, 26.770: level 159 is finished
dve2lts-sym, 26.806: level 160 is finished
dve2lts-sym, 26.843: level 161 is finished
dve2lts-sym, 26.881: level 162 is finished
dve2lts-sym, 26.918: level 163 is finished
dve2lts-sym, 26.956: level 164 is finished
dve2lts-sym, 26.995: level 165 is finished
dve2lts-sym, 27.033: level 166 is finished
dve2lts-sym, 27.078: level 167 is finished
dve2lts-sym, 27.117: level 168 is finished
dve2lts-sym, 27.156: level 169 is finished
dve2lts-sym, 27.194: level 170 is finished
dve2lts-sym, 27.232: level 171 is finished
dve2lts-sym, 27.269: level 172 is finished
dve2lts-sym, 27.308: level 173 is finished
dve2lts-sym, 27.346: level 174 is finished
dve2lts-sym, 27.383: level 175 is finished
dve2lts-sym, 27.420: level 176 is finished
dve2lts-sym, 27.458: level 177 is finished
dve2lts-sym, 27.496: level 178 is finished
dve2lts-sym, 27.534: level 179 is finished
dve2lts-sym, 27.571: level 180 is finished
dve2lts-sym, 27.608: level 181 is finished
dve2lts-sym, 27.644: level 182 is finished
dve2lts-sym, 27.680: level 183 is finished
dve2lts-sym, 27.716: level 184 is finished
dve2lts-sym, 27.753: level 185 is finished
dve2lts-sym, 27.790: level 186 is finished
dve2lts-sym, 27.826: level 187 is finished
dve2lts-sym, 27.863: level 188 is finished
dve2lts-sym, 27.899: level 189 is finished
dve2lts-sym, 27.935: level 190 is finished
dve2lts-sym, 27.971: level 191 is finished
dve2lts-sym, 28.007: level 192 is finished
dve2lts-sym, 28.044: level 193 is finished
dve2lts-sym, 28.081: level 194 is finished
dve2lts-sym, 28.118: level 195 is finished
dve2lts-sym, 28.155: level 196 is finished
dve2lts-sym, 28.193: level 197 is finished
dve2lts-sym, 28.229: level 198 is finished
dve2lts-sym, 28.266: level 199 is finished
dve2lts-sym, 28.304: level 200 is finished
dve2lts-sym, 28.344: level 201 is finished
dve2lts-sym, 28.379: level 202 is finished
dve2lts-sym, 28.414: level 203 is finished
dve2lts-sym, 28.448: level 204 is finished
dve2lts-sym, 28.482: level 205 is finished
dve2lts-sym, 28.515: level 206 is finished
dve2lts-sym, 28.547: level 207 is finished
dve2lts-sym, 28.579: level 208 is finished
dve2lts-sym, 28.609: level 209 is finished
dve2lts-sym, 28.652: level 210 is finished
dve2lts-sym, 28.680: level 211 is finished
dve2lts-sym, 28.708: level 212 is finished
dve2lts-sym, 28.735: level 213 is finished
dve2lts-sym, 28.760: level 214 is finished
dve2lts-sym, 28.775: level 215 is finished
dve2lts-sym, 28.791: level 216 is finished
dve2lts-sym, 28.807: level 217 is finished
dve2lts-sym, 28.822: level 218 is finished
dve2lts-sym, 28.837: level 219 is finished
dve2lts-sym, 28.851: level 220 is finished
dve2lts-sym, 28.865: level 221 is finished
dve2lts-sym, 28.879: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 28.879: reachability took 18.840 real 288.780 user 12.140 sys
dve2lts-sym, 28.879: counting visited states...
dve2lts-sym, 29.990: counting took 1.110 real 17.760 user 0.000 sys
dve2lts-sym, 29.990: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
