Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.553: Regroup specification: gs
dve2lts-sym, 1.553: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.553: Regroup macro Cols: cs,cn
dve2lts-sym, 1.553: Regroup Column Sort
dve2lts-sym, 1.553: Regroup Column Nub
dve2lts-sym, 1.554: Regroup macro Rows: rs,rn
dve2lts-sym, 1.554: Regroup Row Sort
dve2lts-sym, 1.554: Regroup Row Nub
dve2lts-sym, 1.554: Regroup Column sWaps
dve2lts-sym, 1.554: Regroup Row Sort
dve2lts-sym, 1.554: Regrouping: 50->40 groups
dve2lts-sym, 1.555: state vector length is 28; there are 40 groups
dve2lts-sym, 1.555: Creating a multi-core ListDD domain.
dve2lts-sym, 2.045: got initial state
dve2lts-sym, 2.046: level 0 is finished
dve2lts-sym, 2.700: level 1 is finished
dve2lts-sym, 3.698: level 2 is finished
dve2lts-sym, 4.725: level 3 is finished
dve2lts-sym, 5.670: level 4 is finished
dve2lts-sym, 6.526: level 5 is finished
dve2lts-sym, 7.241: level 6 is finished
dve2lts-sym, 7.616: level 7 is finished
dve2lts-sym, 7.781: level 8 is finished
dve2lts-sym, 7.838: level 9 is finished
dve2lts-sym, 7.865: level 10 is finished
dve2lts-sym, 7.878: level 11 is finished
dve2lts-sym, 7.890: level 12 is finished
dve2lts-sym, 7.903: level 13 is finished
dve2lts-sym, 7.917: level 14 is finished
dve2lts-sym, 7.931: level 15 is finished
dve2lts-sym, 7.947: level 16 is finished
dve2lts-sym, 7.963: level 17 is finished
dve2lts-sym, 7.982: level 18 is finished
dve2lts-sym, 8.000: level 19 is finished
dve2lts-sym, 8.021: level 20 is finished
dve2lts-sym, 8.045: level 21 is finished
dve2lts-sym, 8.070: level 22 is finished
dve2lts-sym, 8.097: level 23 is finished
dve2lts-sym, 8.123: level 24 is finished
dve2lts-sym, 8.148: level 25 is finished
dve2lts-sym, 8.177: level 26 is finished
dve2lts-sym, 8.205: level 27 is finished
dve2lts-sym, 8.235: level 28 is finished
dve2lts-sym, 8.262: level 29 is finished
dve2lts-sym, 8.288: level 30 is finished
dve2lts-sym, 8.317: level 31 is finished
dve2lts-sym, 8.346: level 32 is finished
dve2lts-sym, 8.378: level 33 is finished
dve2lts-sym, 8.411: level 34 is finished
dve2lts-sym, 8.440: level 35 is finished
dve2lts-sym, 8.469: level 36 is finished
dve2lts-sym, 8.496: level 37 is finished
dve2lts-sym, 8.524: level 38 is finished
dve2lts-sym, 8.550: level 39 is finished
dve2lts-sym, 8.611: level 40 is finished
dve2lts-sym, 8.635: level 41 is finished
dve2lts-sym, 8.659: level 42 is finished
dve2lts-sym, 8.683: level 43 is finished
dve2lts-sym, 8.704: level 44 is finished
dve2lts-sym, 8.726: level 45 is finished
dve2lts-sym, 8.747: level 46 is finished
dve2lts-sym, 8.768: level 47 is finished
dve2lts-sym, 8.790: level 48 is finished
dve2lts-sym, 8.811: level 49 is finished
dve2lts-sym, 8.833: level 50 is finished
dve2lts-sym, 8.855: level 51 is finished
dve2lts-sym, 8.874: level 52 is finished
dve2lts-sym, 8.894: level 53 is finished
dve2lts-sym, 8.911: level 54 is finished
dve2lts-sym, 8.927: level 55 is finished
dve2lts-sym, 8.941: level 56 is finished
dve2lts-sym, 8.954: level 57 is finished
dve2lts-sym, 8.965: level 58 is finished
dve2lts-sym, 8.977: level 59 is finished
dve2lts-sym, 8.990: level 60 is finished
dve2lts-sym, 9.001: level 61 is finished
dve2lts-sym, 9.012: level 62 is finished
dve2lts-sym, 9.022: level 63 is finished
dve2lts-sym, 9.031: level 64 is finished
dve2lts-sym, 9.040: level 65 is finished
dve2lts-sym, 9.047: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 9.047: reachability took 7.000 real 206.430 user 17.040 sys
dve2lts-sym, 9.047: counting visited states...
dve2lts-sym, 9.054: counting took 0.010 real 0.230 user 0.000 sys
dve2lts-sym, 9.054: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
