Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.817: Regroup specification: gs
dve2lts-sym, 5.817: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.817: Regroup macro Cols: cs,cn
dve2lts-sym, 5.817: Regroup Column Sort
dve2lts-sym, 5.821: Regroup Column Nub
dve2lts-sym, 5.825: Regroup macro Rows: rs,rn
dve2lts-sym, 5.825: Regroup Row Sort
dve2lts-sym, 5.826: Regroup Row Nub
dve2lts-sym, 5.828: Regroup Column sWaps
dve2lts-sym, 6.381: Regroup Row Sort
dve2lts-sym, 6.383: Regrouping: 171->117 groups
dve2lts-sym, 6.384: state vector length is 235; there are 117 groups
dve2lts-sym, 6.384: Creating a multi-core ListDD domain.
dve2lts-sym, 10.051: got initial state
dve2lts-sym, 10.052: level 0 is finished
dve2lts-sym, 16.986: level 1 is finished
dve2lts-sym, 18.875: level 2 is finished
dve2lts-sym, 19.233: level 3 is finished
dve2lts-sym, 19.305: level 4 is finished
dve2lts-sym, 19.340: level 5 is finished
dve2lts-sym, 19.377: level 6 is finished
dve2lts-sym, 19.412: level 7 is finished
dve2lts-sym, 19.448: level 8 is finished
dve2lts-sym, 19.482: level 9 is finished
dve2lts-sym, 19.516: level 10 is finished
dve2lts-sym, 19.549: level 11 is finished
dve2lts-sym, 19.585: level 12 is finished
dve2lts-sym, 19.623: level 13 is finished
dve2lts-sym, 19.663: level 14 is finished
dve2lts-sym, 19.706: level 15 is finished
dve2lts-sym, 19.746: level 16 is finished
dve2lts-sym, 19.788: level 17 is finished
dve2lts-sym, 19.826: level 18 is finished
dve2lts-sym, 19.867: level 19 is finished
dve2lts-sym, 19.907: level 20 is finished
dve2lts-sym, 19.952: level 21 is finished
dve2lts-sym, 19.991: level 22 is finished
dve2lts-sym, 20.029: level 23 is finished
dve2lts-sym, 20.069: level 24 is finished
dve2lts-sym, 20.111: level 25 is finished
dve2lts-sym, 20.154: level 26 is finished
dve2lts-sym, 20.199: level 27 is finished
dve2lts-sym, 20.242: level 28 is finished
dve2lts-sym, 20.284: level 29 is finished
dve2lts-sym, 20.331: level 30 is finished
dve2lts-sym, 20.372: level 31 is finished
dve2lts-sym, 20.413: level 32 is finished
dve2lts-sym, 20.454: level 33 is finished
dve2lts-sym, 20.501: level 34 is finished
dve2lts-sym, 20.543: level 35 is finished
dve2lts-sym, 20.584: level 36 is finished
dve2lts-sym, 20.626: level 37 is finished
dve2lts-sym, 20.672: level 38 is finished
dve2lts-sym, 20.718: level 39 is finished
dve2lts-sym, 20.762: level 40 is finished
dve2lts-sym, 20.807: level 41 is finished
dve2lts-sym, 20.851: level 42 is finished
dve2lts-sym, 20.902: level 43 is finished
dve2lts-sym, 20.945: level 44 is finished
dve2lts-sym, 20.989: level 45 is finished
dve2lts-sym, 21.037: level 46 is finished
dve2lts-sym, 21.089: level 47 is finished
dve2lts-sym, 21.132: level 48 is finished
dve2lts-sym, 21.176: level 49 is finished
dve2lts-sym, 21.219: level 50 is finished
dve2lts-sym, 21.271: level 51 is finished
dve2lts-sym, 21.316: level 52 is finished
dve2lts-sym, 21.360: level 53 is finished
dve2lts-sym, 21.404: level 54 is finished
dve2lts-sym, 21.452: level 55 is finished
dve2lts-sym, 21.505: level 56 is finished
dve2lts-sym, 21.551: level 57 is finished
dve2lts-sym, 21.594: level 58 is finished
dve2lts-sym, 21.639: level 59 is finished
dve2lts-sym, 21.688: level 60 is finished
dve2lts-sym, 21.733: level 61 is finished
dve2lts-sym, 21.776: level 62 is finished
dve2lts-sym, 21.819: level 63 is finished
dve2lts-sym, 21.869: level 64 is finished
dve2lts-sym, 21.916: level 65 is finished
dve2lts-sym, 21.960: level 66 is finished
dve2lts-sym, 22.006: level 67 is finished
dve2lts-sym, 22.053: level 68 is finished
dve2lts-sym, 22.101: level 69 is finished
dve2lts-sym, 22.145: level 70 is finished
dve2lts-sym, 22.190: level 71 is finished
dve2lts-sym, 22.237: level 72 is finished
dve2lts-sym, 22.288: level 73 is finished
dve2lts-sym, 22.334: level 74 is finished
dve2lts-sym, 22.380: level 75 is finished
dve2lts-sym, 22.426: level 76 is finished
dve2lts-sym, 22.478: level 77 is finished
dve2lts-sym, 22.522: level 78 is finished
dve2lts-sym, 22.566: level 79 is finished
dve2lts-sym, 22.611: level 80 is finished
dve2lts-sym, 22.660: level 81 is finished
dve2lts-sym, 22.708: level 82 is finished
dve2lts-sym, 22.755: level 83 is finished
dve2lts-sym, 22.801: level 84 is finished
dve2lts-sym, 22.849: level 85 is finished
dve2lts-sym, 22.896: level 86 is finished
dve2lts-sym, 22.939: level 87 is finished
dve2lts-sym, 22.983: level 88 is finished
dve2lts-sym, 23.029: level 89 is finished
dve2lts-sym, 23.076: level 90 is finished
dve2lts-sym, 23.120: level 91 is finished
dve2lts-sym, 23.164: level 92 is finished
dve2lts-sym, 23.207: level 93 is finished
dve2lts-sym, 23.253: level 94 is finished
dve2lts-sym, 23.295: level 95 is finished
dve2lts-sym, 23.337: level 96 is finished
dve2lts-sym, 23.380: level 97 is finished
dve2lts-sym, 23.424: level 98 is finished
dve2lts-sym, 23.468: level 99 is finished
dve2lts-sym, 23.511: level 100 is finished
dve2lts-sym, 23.555: level 101 is finished
dve2lts-sym, 23.598: level 102 is finished
dve2lts-sym, 23.641: level 103 is finished
dve2lts-sym, 23.685: level 104 is finished
dve2lts-sym, 23.728: level 105 is finished
dve2lts-sym, 23.771: level 106 is finished
dve2lts-sym, 23.814: level 107 is finished
dve2lts-sym, 23.857: level 108 is finished
dve2lts-sym, 23.899: level 109 is finished
dve2lts-sym, 23.942: level 110 is finished
dve2lts-sym, 23.983: level 111 is finished
dve2lts-sym, 24.024: level 112 is finished
dve2lts-sym, 24.065: level 113 is finished
dve2lts-sym, 24.107: level 114 is finished
dve2lts-sym, 24.146: level 115 is finished
dve2lts-sym, 24.187: level 116 is finished
dve2lts-sym, 24.227: level 117 is finished
dve2lts-sym, 24.269: level 118 is finished
dve2lts-sym, 24.309: level 119 is finished
dve2lts-sym, 24.351: level 120 is finished
dve2lts-sym, 24.391: level 121 is finished
dve2lts-sym, 24.433: level 122 is finished
dve2lts-sym, 24.475: level 123 is finished
dve2lts-sym, 24.516: level 124 is finished
dve2lts-sym, 24.558: level 125 is finished
dve2lts-sym, 24.600: level 126 is finished
dve2lts-sym, 24.640: level 127 is finished
dve2lts-sym, 24.681: level 128 is finished
dve2lts-sym, 24.722: level 129 is finished
dve2lts-sym, 24.763: level 130 is finished
dve2lts-sym, 24.803: level 131 is finished
dve2lts-sym, 24.844: level 132 is finished
dve2lts-sym, 24.884: level 133 is finished
dve2lts-sym, 24.925: level 134 is finished
dve2lts-sym, 24.965: level 135 is finished
dve2lts-sym, 25.005: level 136 is finished
dve2lts-sym, 25.046: level 137 is finished
dve2lts-sym, 25.087: level 138 is finished
dve2lts-sym, 25.127: level 139 is finished
dve2lts-sym, 25.166: level 140 is finished
dve2lts-sym, 25.208: level 141 is finished
dve2lts-sym, 25.248: level 142 is finished
dve2lts-sym, 25.288: level 143 is finished
dve2lts-sym, 25.330: level 144 is finished
dve2lts-sym, 25.372: level 145 is finished
dve2lts-sym, 25.414: level 146 is finished
dve2lts-sym, 25.456: level 147 is finished
dve2lts-sym, 25.497: level 148 is finished
dve2lts-sym, 25.539: level 149 is finished
dve2lts-sym, 25.580: level 150 is finished
dve2lts-sym, 25.619: level 151 is finished
dve2lts-sym, 25.658: level 152 is finished
dve2lts-sym, 25.696: level 153 is finished
dve2lts-sym, 25.735: level 154 is finished
dve2lts-sym, 25.773: level 155 is finished
dve2lts-sym, 25.812: level 156 is finished
dve2lts-sym, 25.852: level 157 is finished
dve2lts-sym, 25.892: level 158 is finished
dve2lts-sym, 25.930: level 159 is finished
dve2lts-sym, 25.969: level 160 is finished
dve2lts-sym, 26.008: level 161 is finished
dve2lts-sym, 26.049: level 162 is finished
dve2lts-sym, 26.088: level 163 is finished
dve2lts-sym, 26.128: level 164 is finished
dve2lts-sym, 26.169: level 165 is finished
dve2lts-sym, 26.210: level 166 is finished
dve2lts-sym, 26.250: level 167 is finished
dve2lts-sym, 26.292: level 168 is finished
dve2lts-sym, 26.334: level 169 is finished
dve2lts-sym, 26.375: level 170 is finished
dve2lts-sym, 26.416: level 171 is finished
dve2lts-sym, 26.456: level 172 is finished
dve2lts-sym, 26.497: level 173 is finished
dve2lts-sym, 26.537: level 174 is finished
dve2lts-sym, 26.700: level 175 is finished
dve2lts-sym, 26.740: level 176 is finished
dve2lts-sym, 26.780: level 177 is finished
dve2lts-sym, 26.819: level 178 is finished
dve2lts-sym, 26.858: level 179 is finished
dve2lts-sym, 26.897: level 180 is finished
dve2lts-sym, 26.936: level 181 is finished
dve2lts-sym, 26.974: level 182 is finished
dve2lts-sym, 27.012: level 183 is finished
dve2lts-sym, 27.050: level 184 is finished
dve2lts-sym, 27.089: level 185 is finished
dve2lts-sym, 27.127: level 186 is finished
dve2lts-sym, 27.165: level 187 is finished
dve2lts-sym, 27.203: level 188 is finished
dve2lts-sym, 27.242: level 189 is finished
dve2lts-sym, 27.280: level 190 is finished
dve2lts-sym, 27.319: level 191 is finished
dve2lts-sym, 27.357: level 192 is finished
dve2lts-sym, 27.397: level 193 is finished
dve2lts-sym, 27.436: level 194 is finished
dve2lts-sym, 27.475: level 195 is finished
dve2lts-sym, 27.513: level 196 is finished
dve2lts-sym, 27.552: level 197 is finished
dve2lts-sym, 27.590: level 198 is finished
dve2lts-sym, 27.628: level 199 is finished
dve2lts-sym, 27.666: level 200 is finished
dve2lts-sym, 27.704: level 201 is finished
dve2lts-sym, 27.741: level 202 is finished
dve2lts-sym, 27.778: level 203 is finished
dve2lts-sym, 27.815: level 204 is finished
dve2lts-sym, 27.850: level 205 is finished
dve2lts-sym, 27.885: level 206 is finished
dve2lts-sym, 27.920: level 207 is finished
dve2lts-sym, 27.953: level 208 is finished
dve2lts-sym, 27.984: level 209 is finished
dve2lts-sym, 28.014: level 210 is finished
dve2lts-sym, 28.043: level 211 is finished
dve2lts-sym, 28.072: level 212 is finished
dve2lts-sym, 28.101: level 213 is finished
dve2lts-sym, 28.126: level 214 is finished
dve2lts-sym, 28.142: level 215 is finished
dve2lts-sym, 28.159: level 216 is finished
dve2lts-sym, 28.175: level 217 is finished
dve2lts-sym, 28.190: level 218 is finished
dve2lts-sym, 28.205: level 219 is finished
dve2lts-sym, 28.220: level 220 is finished
dve2lts-sym, 28.235: level 221 is finished
dve2lts-sym, 28.250: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 28.250: reachability took 18.200 real 425.450 user 11.140 sys
dve2lts-sym, 28.250: counting visited states...
dve2lts-sym, 28.991: counting took 0.740 real 17.790 user 0.000 sys
dve2lts-sym, 28.991: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
