Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 4.032: Regroup specification: gs
dve2lts-sym, 4.032: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.032: Regroup macro Cols: cs,cn
dve2lts-sym, 4.032: Regroup Column Sort
dve2lts-sym, 4.033: Regroup Column Nub
dve2lts-sym, 4.035: Regroup macro Rows: rs,rn
dve2lts-sym, 4.035: Regroup Row Sort
dve2lts-sym, 4.036: Regroup Row Nub
dve2lts-sym, 4.037: Regroup Column sWaps
dve2lts-sym, 4.253: Regroup Row Sort
dve2lts-sym, 4.254: Regrouping: 133->91 groups
dve2lts-sym, 4.254: state vector length is 155; there are 91 groups
dve2lts-sym, 4.254: Creating a multi-core ListDD domain.
dve2lts-sym, 7.815: got initial state
dve2lts-sym, 7.815: level 0 is finished
dve2lts-sym, 8.443: level 1 is finished
dve2lts-sym, 8.853: level 2 is finished
dve2lts-sym, 9.043: level 3 is finished
dve2lts-sym, 9.115: level 4 is finished
dve2lts-sym, 9.130: level 5 is finished
dve2lts-sym, 9.135: level 6 is finished
dve2lts-sym, 9.141: level 7 is finished
dve2lts-sym, 9.147: level 8 is finished
dve2lts-sym, 9.152: level 9 is finished
dve2lts-sym, 9.158: level 10 is finished
dve2lts-sym, 9.163: level 11 is finished
dve2lts-sym, 9.170: level 12 is finished
dve2lts-sym, 9.177: level 13 is finished
dve2lts-sym, 9.185: level 14 is finished
dve2lts-sym, 9.194: level 15 is finished
dve2lts-sym, 9.201: level 16 is finished
dve2lts-sym, 9.210: level 17 is finished
dve2lts-sym, 9.218: level 18 is finished
dve2lts-sym, 9.226: level 19 is finished
dve2lts-sym, 9.235: level 20 is finished
dve2lts-sym, 9.244: level 21 is finished
dve2lts-sym, 9.253: level 22 is finished
dve2lts-sym, 9.261: level 23 is finished
dve2lts-sym, 9.269: level 24 is finished
dve2lts-sym, 9.278: level 25 is finished
dve2lts-sym, 9.288: level 26 is finished
dve2lts-sym, 9.297: level 27 is finished
dve2lts-sym, 9.305: level 28 is finished
dve2lts-sym, 9.314: level 29 is finished
dve2lts-sym, 9.323: level 30 is finished
dve2lts-sym, 9.332: level 31 is finished
dve2lts-sym, 9.340: level 32 is finished
dve2lts-sym, 9.348: level 33 is finished
dve2lts-sym, 9.357: level 34 is finished
dve2lts-sym, 9.365: level 35 is finished
dve2lts-sym, 9.374: level 36 is finished
dve2lts-sym, 9.381: level 37 is finished
dve2lts-sym, 9.390: level 38 is finished
dve2lts-sym, 9.398: level 39 is finished
dve2lts-sym, 9.406: level 40 is finished
dve2lts-sym, 9.414: level 41 is finished
dve2lts-sym, 9.422: level 42 is finished
dve2lts-sym, 9.431: level 43 is finished
dve2lts-sym, 9.440: level 44 is finished
dve2lts-sym, 9.448: level 45 is finished
dve2lts-sym, 9.457: level 46 is finished
dve2lts-sym, 9.466: level 47 is finished
dve2lts-sym, 9.474: level 48 is finished
dve2lts-sym, 9.482: level 49 is finished
dve2lts-sym, 9.490: level 50 is finished
dve2lts-sym, 9.499: level 51 is finished
dve2lts-sym, 9.507: level 52 is finished
dve2lts-sym, 9.516: level 53 is finished
dve2lts-sym, 9.524: level 54 is finished
dve2lts-sym, 9.531: level 55 is finished
dve2lts-sym, 9.540: level 56 is finished
dve2lts-sym, 9.547: level 57 is finished
dve2lts-sym, 9.554: level 58 is finished
dve2lts-sym, 9.562: level 59 is finished
dve2lts-sym, 9.570: level 60 is finished
dve2lts-sym, 9.577: level 61 is finished
dve2lts-sym, 9.584: level 62 is finished
dve2lts-sym, 9.591: level 63 is finished
dve2lts-sym, 9.599: level 64 is finished
dve2lts-sym, 9.605: level 65 is finished
dve2lts-sym, 9.611: level 66 is finished
dve2lts-sym, 9.618: level 67 is finished
dve2lts-sym, 9.624: level 68 is finished
dve2lts-sym, 9.630: level 69 is finished
dve2lts-sym, 9.636: level 70 is finished
dve2lts-sym, 9.642: level 71 is finished
dve2lts-sym, 9.648: level 72 is finished
dve2lts-sym, 9.653: level 73 is finished
dve2lts-sym, 9.659: level 74 is finished
dve2lts-sym, 9.664: level 75 is finished
dve2lts-sym, 9.670: level 76 is finished
dve2lts-sym, 9.675: level 77 is finished
dve2lts-sym, 9.681: level 78 is finished
dve2lts-sym, 9.686: level 79 is finished
dve2lts-sym, 9.708: level 80 is finished
dve2lts-sym, 9.720: level 81 is finished
dve2lts-sym, 9.726: level 82 is finished
dve2lts-sym, 9.732: level 83 is finished
dve2lts-sym, 9.737: level 84 is finished
dve2lts-sym, 9.742: level 85 is finished
dve2lts-sym, 9.747: level 86 is finished
dve2lts-sym, 9.751: level 87 is finished
dve2lts-sym, 9.756: level 88 is finished
dve2lts-sym, 9.760: level 89 is finished
dve2lts-sym, 9.764: level 90 is finished
dve2lts-sym, 9.769: level 91 is finished
dve2lts-sym, 9.773: level 92 is finished
dve2lts-sym, 9.777: level 93 is finished
dve2lts-sym, 9.782: level 94 is finished
dve2lts-sym, 9.786: level 95 is finished
dve2lts-sym, 9.790: level 96 is finished
dve2lts-sym, 9.795: level 97 is finished
dve2lts-sym, 9.799: level 98 is finished
dve2lts-sym, 9.804: level 99 is finished
dve2lts-sym, 9.808: level 100 is finished
dve2lts-sym, 9.813: level 101 is finished
dve2lts-sym, 9.817: level 102 is finished
dve2lts-sym, 9.821: level 103 is finished
dve2lts-sym, 9.825: level 104 is finished
dve2lts-sym, 9.829: level 105 is finished
dve2lts-sym, 9.833: level 106 is finished
dve2lts-sym, 9.836: level 107 is finished
dve2lts-sym, 9.839: level 108 is finished
dve2lts-sym, 9.843: level 109 is finished
dve2lts-sym, 9.846: level 110 is finished
dve2lts-sym, 9.849: level 111 is finished
dve2lts-sym, 9.852: level 112 is finished
dve2lts-sym, 9.855: level 113 is finished
dve2lts-sym, 9.857: level 114 is finished
dve2lts-sym, 9.860: level 115 is finished
dve2lts-sym, 9.862: level 116 is finished
dve2lts-sym, 9.864: level 117 is finished
dve2lts-sym, 9.866: level 118 is finished
dve2lts-sym, 9.868: level 119 is finished
dve2lts-sym, 9.870: level 120 is finished
dve2lts-sym, 9.871: level 121 is finished
dve2lts-sym, 9.872: level 122 is finished
dve2lts-sym, 9.873: level 123 is finished
dve2lts-sym, 9.874: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 9.874: reachability took 2.060 real 18.490 user 14.360 sys
dve2lts-sym, 9.874: counting visited states...
dve2lts-sym, 9.892: counting took 0.020 real 0.290 user 0.000 sys
dve2lts-sym, 9.892: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
