Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.153: Regroup specification: gs
dve2lts-sym, 1.153: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.153: Regroup macro Cols: cs,cn
dve2lts-sym, 1.153: Regroup Column Sort
dve2lts-sym, 1.153: Regroup Column Nub
dve2lts-sym, 1.153: Regroup macro Rows: rs,rn
dve2lts-sym, 1.153: Regroup Row Sort
dve2lts-sym, 1.153: Regroup Row Nub
dve2lts-sym, 1.153: Regroup Column sWaps
dve2lts-sym, 1.153: Regroup Row Sort
dve2lts-sym, 1.154: Regrouping: 40->32 groups
dve2lts-sym, 1.154: state vector length is 23; there are 32 groups
dve2lts-sym, 1.154: Creating a multi-core ListDD domain.
dve2lts-sym, 1.433: got initial state
dve2lts-sym, 1.433: level 0 is finished
dve2lts-sym, 1.532: level 1 is finished
dve2lts-sym, 1.722: level 2 is finished
dve2lts-sym, 1.939: level 3 is finished
dve2lts-sym, 2.156: level 4 is finished
dve2lts-sym, 2.375: level 5 is finished
dve2lts-sym, 2.594: level 6 is finished
dve2lts-sym, 2.785: level 7 is finished
dve2lts-sym, 2.926: level 8 is finished
dve2lts-sym, 2.998: level 9 is finished
dve2lts-sym, 3.038: level 10 is finished
dve2lts-sym, 3.056: level 11 is finished
dve2lts-sym, 3.063: level 12 is finished
dve2lts-sym, 3.066: level 13 is finished
dve2lts-sym, 3.069: level 14 is finished
dve2lts-sym, 3.072: level 15 is finished
dve2lts-sym, 3.076: level 16 is finished
dve2lts-sym, 3.080: level 17 is finished
dve2lts-sym, 3.083: level 18 is finished
dve2lts-sym, 3.087: level 19 is finished
dve2lts-sym, 3.091: level 20 is finished
dve2lts-sym, 3.096: level 21 is finished
dve2lts-sym, 3.102: level 22 is finished
dve2lts-sym, 3.107: level 23 is finished
dve2lts-sym, 3.112: level 24 is finished
dve2lts-sym, 3.117: level 25 is finished
dve2lts-sym, 3.123: level 26 is finished
dve2lts-sym, 3.128: level 27 is finished
dve2lts-sym, 3.133: level 28 is finished
dve2lts-sym, 3.137: level 29 is finished
dve2lts-sym, 3.141: level 30 is finished
dve2lts-sym, 3.145: level 31 is finished
dve2lts-sym, 3.149: level 32 is finished
dve2lts-sym, 3.152: level 33 is finished
dve2lts-sym, 3.156: level 34 is finished
dve2lts-sym, 3.160: level 35 is finished
dve2lts-sym, 3.163: level 36 is finished
dve2lts-sym, 3.166: level 37 is finished
dve2lts-sym, 3.168: level 38 is finished
dve2lts-sym, 3.171: level 39 is finished
dve2lts-sym, 3.173: level 40 is finished
dve2lts-sym, 3.175: level 41 is finished
dve2lts-sym, 3.177: level 42 is finished
dve2lts-sym, 3.178: level 43 is finished
dve2lts-sym, 3.179: level 44 is finished
dve2lts-sym, 3.180: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 3.180: reachability took 1.740 real 20.570 user 21.300 sys
dve2lts-sym, 3.180: counting visited states...
dve2lts-sym, 3.181: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.181: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
