Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.861: Regroup specification: gs
dve2lts-sym, 5.861: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.861: Regroup macro Cols: cs,cn
dve2lts-sym, 5.861: Regroup Column Sort
dve2lts-sym, 5.866: Regroup Column Nub
dve2lts-sym, 5.870: Regroup macro Rows: rs,rn
dve2lts-sym, 5.870: Regroup Row Sort
dve2lts-sym, 5.872: Regroup Row Nub
dve2lts-sym, 5.873: Regroup Column sWaps
dve2lts-sym, 6.427: Regroup Row Sort
dve2lts-sym, 6.429: Regrouping: 171->117 groups
dve2lts-sym, 6.430: state vector length is 235; there are 117 groups
dve2lts-sym, 6.430: Creating a multi-core ListDD domain.
dve2lts-sym, 10.065: got initial state
dve2lts-sym, 10.066: level 0 is finished
dve2lts-sym, 16.959: level 1 is finished
dve2lts-sym, 18.792: level 2 is finished
dve2lts-sym, 19.149: level 3 is finished
dve2lts-sym, 19.213: level 4 is finished
dve2lts-sym, 19.242: level 5 is finished
dve2lts-sym, 19.273: level 6 is finished
dve2lts-sym, 19.305: level 7 is finished
dve2lts-sym, 19.337: level 8 is finished
dve2lts-sym, 19.368: level 9 is finished
dve2lts-sym, 19.399: level 10 is finished
dve2lts-sym, 19.429: level 11 is finished
dve2lts-sym, 19.463: level 12 is finished
dve2lts-sym, 19.499: level 13 is finished
dve2lts-sym, 19.535: level 14 is finished
dve2lts-sym, 19.576: level 15 is finished
dve2lts-sym, 19.614: level 16 is finished
dve2lts-sym, 19.655: level 17 is finished
dve2lts-sym, 19.692: level 18 is finished
dve2lts-sym, 19.730: level 19 is finished
dve2lts-sym, 19.771: level 20 is finished
dve2lts-sym, 19.814: level 21 is finished
dve2lts-sym, 19.853: level 22 is finished
dve2lts-sym, 19.890: level 23 is finished
dve2lts-sym, 19.929: level 24 is finished
dve2lts-sym, 19.972: level 25 is finished
dve2lts-sym, 20.016: level 26 is finished
dve2lts-sym, 20.060: level 27 is finished
dve2lts-sym, 20.104: level 28 is finished
dve2lts-sym, 20.147: level 29 is finished
dve2lts-sym, 20.195: level 30 is finished
dve2lts-sym, 20.237: level 31 is finished
dve2lts-sym, 20.280: level 32 is finished
dve2lts-sym, 20.323: level 33 is finished
dve2lts-sym, 20.375: level 34 is finished
dve2lts-sym, 20.418: level 35 is finished
dve2lts-sym, 20.461: level 36 is finished
dve2lts-sym, 20.503: level 37 is finished
dve2lts-sym, 20.552: level 38 is finished
dve2lts-sym, 20.602: level 39 is finished
dve2lts-sym, 20.646: level 40 is finished
dve2lts-sym, 20.695: level 41 is finished
dve2lts-sym, 20.741: level 42 is finished
dve2lts-sym, 20.796: level 43 is finished
dve2lts-sym, 20.841: level 44 is finished
dve2lts-sym, 20.887: level 45 is finished
dve2lts-sym, 20.934: level 46 is finished
dve2lts-sym, 20.991: level 47 is finished
dve2lts-sym, 21.038: level 48 is finished
dve2lts-sym, 21.092: level 49 is finished
dve2lts-sym, 21.138: level 50 is finished
dve2lts-sym, 21.195: level 51 is finished
dve2lts-sym, 21.244: level 52 is finished
dve2lts-sym, 21.292: level 53 is finished
dve2lts-sym, 21.340: level 54 is finished
dve2lts-sym, 21.389: level 55 is finished
dve2lts-sym, 21.445: level 56 is finished
dve2lts-sym, 21.495: level 57 is finished
dve2lts-sym, 21.542: level 58 is finished
dve2lts-sym, 21.589: level 59 is finished
dve2lts-sym, 21.642: level 60 is finished
dve2lts-sym, 21.688: level 61 is finished
dve2lts-sym, 21.734: level 62 is finished
dve2lts-sym, 21.781: level 63 is finished
dve2lts-sym, 21.833: level 64 is finished
dve2lts-sym, 21.882: level 65 is finished
dve2lts-sym, 21.929: level 66 is finished
dve2lts-sym, 21.979: level 67 is finished
dve2lts-sym, 22.029: level 68 is finished
dve2lts-sym, 22.080: level 69 is finished
dve2lts-sym, 22.127: level 70 is finished
dve2lts-sym, 22.174: level 71 is finished
dve2lts-sym, 22.222: level 72 is finished
dve2lts-sym, 22.276: level 73 is finished
dve2lts-sym, 22.324: level 74 is finished
dve2lts-sym, 22.370: level 75 is finished
dve2lts-sym, 22.417: level 76 is finished
dve2lts-sym, 22.469: level 77 is finished
dve2lts-sym, 22.515: level 78 is finished
dve2lts-sym, 22.560: level 79 is finished
dve2lts-sym, 22.605: level 80 is finished
dve2lts-sym, 22.656: level 81 is finished
dve2lts-sym, 22.705: level 82 is finished
dve2lts-sym, 22.753: level 83 is finished
dve2lts-sym, 22.800: level 84 is finished
dve2lts-sym, 22.850: level 85 is finished
dve2lts-sym, 22.899: level 86 is finished
dve2lts-sym, 22.943: level 87 is finished
dve2lts-sym, 22.987: level 88 is finished
dve2lts-sym, 23.033: level 89 is finished
dve2lts-sym, 23.080: level 90 is finished
dve2lts-sym, 23.124: level 91 is finished
dve2lts-sym, 23.167: level 92 is finished
dve2lts-sym, 23.210: level 93 is finished
dve2lts-sym, 23.257: level 94 is finished
dve2lts-sym, 23.298: level 95 is finished
dve2lts-sym, 23.339: level 96 is finished
dve2lts-sym, 23.380: level 97 is finished
dve2lts-sym, 23.423: level 98 is finished
dve2lts-sym, 23.465: level 99 is finished
dve2lts-sym, 23.507: level 100 is finished
dve2lts-sym, 23.549: level 101 is finished
dve2lts-sym, 23.590: level 102 is finished
dve2lts-sym, 23.631: level 103 is finished
dve2lts-sym, 23.672: level 104 is finished
dve2lts-sym, 23.713: level 105 is finished
dve2lts-sym, 23.755: level 106 is finished
dve2lts-sym, 23.795: level 107 is finished
dve2lts-sym, 23.835: level 108 is finished
dve2lts-sym, 23.875: level 109 is finished
dve2lts-sym, 23.915: level 110 is finished
dve2lts-sym, 23.953: level 111 is finished
dve2lts-sym, 23.992: level 112 is finished
dve2lts-sym, 24.031: level 113 is finished
dve2lts-sym, 24.071: level 114 is finished
dve2lts-sym, 24.108: level 115 is finished
dve2lts-sym, 24.145: level 116 is finished
dve2lts-sym, 24.183: level 117 is finished
dve2lts-sym, 24.222: level 118 is finished
dve2lts-sym, 24.258: level 119 is finished
dve2lts-sym, 24.295: level 120 is finished
dve2lts-sym, 24.332: level 121 is finished
dve2lts-sym, 24.370: level 122 is finished
dve2lts-sym, 24.407: level 123 is finished
dve2lts-sym, 24.445: level 124 is finished
dve2lts-sym, 24.482: level 125 is finished
dve2lts-sym, 24.520: level 126 is finished
dve2lts-sym, 24.558: level 127 is finished
dve2lts-sym, 24.594: level 128 is finished
dve2lts-sym, 24.631: level 129 is finished
dve2lts-sym, 24.669: level 130 is finished
dve2lts-sym, 24.704: level 131 is finished
dve2lts-sym, 24.742: level 132 is finished
dve2lts-sym, 24.778: level 133 is finished
dve2lts-sym, 24.815: level 134 is finished
dve2lts-sym, 24.850: level 135 is finished
dve2lts-sym, 24.887: level 136 is finished
dve2lts-sym, 24.923: level 137 is finished
dve2lts-sym, 24.959: level 138 is finished
dve2lts-sym, 24.994: level 139 is finished
dve2lts-sym, 25.029: level 140 is finished
dve2lts-sym, 25.064: level 141 is finished
dve2lts-sym, 25.101: level 142 is finished
dve2lts-sym, 25.137: level 143 is finished
dve2lts-sym, 25.174: level 144 is finished
dve2lts-sym, 25.212: level 145 is finished
dve2lts-sym, 25.251: level 146 is finished
dve2lts-sym, 25.288: level 147 is finished
dve2lts-sym, 25.326: level 148 is finished
dve2lts-sym, 25.362: level 149 is finished
dve2lts-sym, 25.399: level 150 is finished
dve2lts-sym, 25.433: level 151 is finished
dve2lts-sym, 25.467: level 152 is finished
dve2lts-sym, 25.501: level 153 is finished
dve2lts-sym, 25.537: level 154 is finished
dve2lts-sym, 25.572: level 155 is finished
dve2lts-sym, 25.607: level 156 is finished
dve2lts-sym, 25.642: level 157 is finished
dve2lts-sym, 25.678: level 158 is finished
dve2lts-sym, 25.712: level 159 is finished
dve2lts-sym, 25.746: level 160 is finished
dve2lts-sym, 25.780: level 161 is finished
dve2lts-sym, 25.815: level 162 is finished
dve2lts-sym, 25.850: level 163 is finished
dve2lts-sym, 25.886: level 164 is finished
dve2lts-sym, 25.923: level 165 is finished
dve2lts-sym, 25.958: level 166 is finished
dve2lts-sym, 25.994: level 167 is finished
dve2lts-sym, 26.030: level 168 is finished
dve2lts-sym, 26.067: level 169 is finished
dve2lts-sym, 26.103: level 170 is finished
dve2lts-sym, 26.139: level 171 is finished
dve2lts-sym, 26.174: level 172 is finished
dve2lts-sym, 26.210: level 173 is finished
dve2lts-sym, 26.246: level 174 is finished
dve2lts-sym, 26.281: level 175 is finished
dve2lts-sym, 26.317: level 176 is finished
dve2lts-sym, 26.352: level 177 is finished
dve2lts-sym, 26.387: level 178 is finished
dve2lts-sym, 26.422: level 179 is finished
dve2lts-sym, 26.457: level 180 is finished
dve2lts-sym, 26.491: level 181 is finished
dve2lts-sym, 26.525: level 182 is finished
dve2lts-sym, 26.560: level 183 is finished
dve2lts-sym, 26.594: level 184 is finished
dve2lts-sym, 26.629: level 185 is finished
dve2lts-sym, 26.664: level 186 is finished
dve2lts-sym, 26.698: level 187 is finished
dve2lts-sym, 26.732: level 188 is finished
dve2lts-sym, 26.766: level 189 is finished
dve2lts-sym, 26.800: level 190 is finished
dve2lts-sym, 26.834: level 191 is finished
dve2lts-sym, 26.868: level 192 is finished
dve2lts-sym, 26.903: level 193 is finished
dve2lts-sym, 26.937: level 194 is finished
dve2lts-sym, 26.972: level 195 is finished
dve2lts-sym, 27.007: level 196 is finished
dve2lts-sym, 27.042: level 197 is finished
dve2lts-sym, 27.076: level 198 is finished
dve2lts-sym, 27.110: level 199 is finished
dve2lts-sym, 27.145: level 200 is finished
dve2lts-sym, 27.179: level 201 is finished
dve2lts-sym, 27.212: level 202 is finished
dve2lts-sym, 27.244: level 203 is finished
dve2lts-sym, 27.276: level 204 is finished
dve2lts-sym, 27.307: level 205 is finished
dve2lts-sym, 27.337: level 206 is finished
dve2lts-sym, 27.367: level 207 is finished
dve2lts-sym, 27.395: level 208 is finished
dve2lts-sym, 27.422: level 209 is finished
dve2lts-sym, 27.448: level 210 is finished
dve2lts-sym, 27.474: level 211 is finished
dve2lts-sym, 27.499: level 212 is finished
dve2lts-sym, 27.524: level 213 is finished
dve2lts-sym, 27.546: level 214 is finished
dve2lts-sym, 27.559: level 215 is finished
dve2lts-sym, 27.573: level 216 is finished
dve2lts-sym, 27.586: level 217 is finished
dve2lts-sym, 27.599: level 218 is finished
dve2lts-sym, 27.612: level 219 is finished
dve2lts-sym, 27.624: level 220 is finished
dve2lts-sym, 27.636: level 221 is finished
dve2lts-sym, 27.648: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 27.648: reachability took 17.590 real 270.240 user 10.930 sys
dve2lts-sym, 27.648: counting visited states...
dve2lts-sym, 28.759: counting took 1.100 real 17.770 user 0.000 sys
dve2lts-sym, 28.759: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
