Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 5.061: Regroup specification: gs
dve2lts-sym, 5.061: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.061: Regroup macro Cols: cs,cn
dve2lts-sym, 5.061: Regroup Column Sort
dve2lts-sym, 5.061: Regroup Column Nub
dve2lts-sym, 5.062: Regroup macro Rows: rs,rn
dve2lts-sym, 5.062: Regroup Row Sort
dve2lts-sym, 5.062: Regroup Row Nub
dve2lts-sym, 5.062: Regroup Column sWaps
dve2lts-sym, 5.063: Regroup Row Sort
dve2lts-sym, 5.063: Regrouping: 50->35 groups
dve2lts-sym, 5.063: state vector length is 28; there are 35 groups
dve2lts-sym, 5.063: Creating a multi-core ListDD domain.
dve2lts-sym, 5.497: got initial state
dve2lts-sym, 5.497: level 0 is finished
dve2lts-sym, 5.676: level 1 is finished
dve2lts-sym, 5.925: level 2 is finished
dve2lts-sym, 6.175: level 3 is finished
dve2lts-sym, 6.432: level 4 is finished
dve2lts-sym, 6.681: level 5 is finished
dve2lts-sym, 6.892: level 6 is finished
dve2lts-sym, 7.027: level 7 is finished
dve2lts-sym, 7.099: level 8 is finished
dve2lts-sym, 7.122: level 9 is finished
dve2lts-sym, 7.132: level 10 is finished
dve2lts-sym, 7.137: level 11 is finished
dve2lts-sym, 7.141: level 12 is finished
dve2lts-sym, 7.145: level 13 is finished
dve2lts-sym, 7.150: level 14 is finished
dve2lts-sym, 7.156: level 15 is finished
dve2lts-sym, 7.164: level 16 is finished
dve2lts-sym, 7.172: level 17 is finished
dve2lts-sym, 7.180: level 18 is finished
dve2lts-sym, 7.190: level 19 is finished
dve2lts-sym, 7.202: level 20 is finished
dve2lts-sym, 7.215: level 21 is finished
dve2lts-sym, 7.229: level 22 is finished
dve2lts-sym, 7.245: level 23 is finished
dve2lts-sym, 7.262: level 24 is finished
dve2lts-sym, 7.284: level 25 is finished
dve2lts-sym, 7.309: level 26 is finished
dve2lts-sym, 7.334: level 27 is finished
dve2lts-sym, 7.361: level 28 is finished
dve2lts-sym, 7.391: level 29 is finished
dve2lts-sym, 7.429: level 30 is finished
dve2lts-sym, 7.487: level 31 is finished
dve2lts-sym, 7.550: level 32 is finished
dve2lts-sym, 7.605: level 33 is finished
dve2lts-sym, 7.662: level 34 is finished
dve2lts-sym, 7.726: level 35 is finished
dve2lts-sym, 7.797: level 36 is finished
dve2lts-sym, 7.865: level 37 is finished
dve2lts-sym, 7.935: level 38 is finished
dve2lts-sym, 8.008: level 39 is finished
dve2lts-sym, 8.090: level 40 is finished
dve2lts-sym, 8.180: level 41 is finished
dve2lts-sym, 8.268: level 42 is finished
dve2lts-sym, 8.363: level 43 is finished
dve2lts-sym, 8.460: level 44 is finished
dve2lts-sym, 8.578: level 45 is finished
dve2lts-sym, 8.709: level 46 is finished
dve2lts-sym, 8.823: level 47 is finished
dve2lts-sym, 8.944: level 48 is finished
dve2lts-sym, 9.069: level 49 is finished
dve2lts-sym, 9.224: level 50 is finished
dve2lts-sym, 9.491: level 51 is finished
dve2lts-sym, 9.674: level 52 is finished
dve2lts-sym, 9.855: level 53 is finished
dve2lts-sym, 10.031: level 54 is finished
dve2lts-sym, 10.214: level 55 is finished
dve2lts-sym, 10.410: level 56 is finished
dve2lts-sym, 10.580: level 57 is finished
dve2lts-sym, 10.755: level 58 is finished
dve2lts-sym, 10.925: level 59 is finished
dve2lts-sym, 11.092: level 60 is finished
dve2lts-sym, 11.275: level 61 is finished
dve2lts-sym, 11.424: level 62 is finished
dve2lts-sym, 11.592: level 63 is finished
dve2lts-sym, 11.742: level 64 is finished
dve2lts-sym, 11.891: level 65 is finished
dve2lts-sym, 12.035: level 66 is finished
dve2lts-sym, 12.165: level 67 is finished
dve2lts-sym, 12.306: level 68 is finished
dve2lts-sym, 12.440: level 69 is finished
dve2lts-sym, 12.580: level 70 is finished
dve2lts-sym, 12.684: level 71 is finished
dve2lts-sym, 12.782: level 72 is finished
dve2lts-sym, 12.881: level 73 is finished
dve2lts-sym, 12.973: level 74 is finished
dve2lts-sym, 13.064: level 75 is finished
dve2lts-sym, 13.200: level 76 is finished
dve2lts-sym, 13.267: level 77 is finished
dve2lts-sym, 13.351: level 78 is finished
dve2lts-sym, 13.432: level 79 is finished
dve2lts-sym, 13.494: level 80 is finished
dve2lts-sym, 13.562: level 81 is finished
dve2lts-sym, 13.598: level 82 is finished
dve2lts-sym, 13.625: level 83 is finished
dve2lts-sym, 13.642: level 84 is finished
dve2lts-sym, 13.646: level 85 is finished
dve2lts-sym, 13.648: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 13.648: reachability took 8.150 real 172.730 user 22.060 sys
dve2lts-sym, 13.648: counting visited states...
dve2lts-sym, 14.212: counting took 0.560 real 13.540 user 0.010 sys
dve2lts-sym, 14.212: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
