Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.534: Regroup specification: gs
dve2lts-sym, 1.534: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.534: Regroup macro Cols: cs,cn
dve2lts-sym, 1.534: Regroup Column Sort
dve2lts-sym, 1.534: Regroup Column Nub
dve2lts-sym, 1.535: Regroup macro Rows: rs,rn
dve2lts-sym, 1.535: Regroup Row Sort
dve2lts-sym, 1.535: Regroup Row Nub
dve2lts-sym, 1.535: Regroup Column sWaps
dve2lts-sym, 1.535: Regroup Row Sort
dve2lts-sym, 1.535: Regrouping: 50->40 groups
dve2lts-sym, 1.536: state vector length is 28; there are 40 groups
dve2lts-sym, 1.536: Creating a multi-core ListDD domain.
dve2lts-sym, 2.006: got initial state
dve2lts-sym, 2.006: level 0 is finished
dve2lts-sym, 2.818: level 1 is finished
dve2lts-sym, 5.075: level 2 is finished
dve2lts-sym, 8.180: level 3 is finished
dve2lts-sym, 11.738: level 4 is finished
dve2lts-sym, 15.596: level 5 is finished
dve2lts-sym, 18.350: level 6 is finished
dve2lts-sym, 20.547: level 7 is finished
dve2lts-sym, 21.323: level 8 is finished
dve2lts-sym, 21.497: level 9 is finished
dve2lts-sym, 21.566: level 10 is finished
dve2lts-sym, 21.610: level 11 is finished
dve2lts-sym, 21.656: level 12 is finished
dve2lts-sym, 21.713: level 13 is finished
dve2lts-sym, 21.778: level 14 is finished
dve2lts-sym, 21.855: level 15 is finished
dve2lts-sym, 21.956: level 16 is finished
dve2lts-sym, 22.067: level 17 is finished
dve2lts-sym, 22.220: level 18 is finished
dve2lts-sym, 22.368: level 19 is finished
dve2lts-sym, 22.550: level 20 is finished
dve2lts-sym, 22.757: level 21 is finished
dve2lts-sym, 22.997: level 22 is finished
dve2lts-sym, 23.288: level 23 is finished
dve2lts-sym, 23.573: level 24 is finished
dve2lts-sym, 23.874: level 25 is finished
dve2lts-sym, 24.225: level 26 is finished
dve2lts-sym, 24.561: level 27 is finished
dve2lts-sym, 24.893: level 28 is finished
dve2lts-sym, 25.234: level 29 is finished
dve2lts-sym, 25.547: level 30 is finished
dve2lts-sym, 25.876: level 31 is finished
dve2lts-sym, 26.225: level 32 is finished
dve2lts-sym, 26.599: level 33 is finished
dve2lts-sym, 26.987: level 34 is finished
dve2lts-sym, 27.301: level 35 is finished
dve2lts-sym, 27.611: level 36 is finished
dve2lts-sym, 27.873: level 37 is finished
dve2lts-sym, 28.146: level 38 is finished
dve2lts-sym, 28.405: level 39 is finished
dve2lts-sym, 28.637: level 40 is finished
dve2lts-sym, 28.848: level 41 is finished
dve2lts-sym, 29.053: level 42 is finished
dve2lts-sym, 29.249: level 43 is finished
dve2lts-sym, 29.417: level 44 is finished
dve2lts-sym, 29.578: level 45 is finished
dve2lts-sym, 29.726: level 46 is finished
dve2lts-sym, 29.867: level 47 is finished
dve2lts-sym, 30.017: level 48 is finished
dve2lts-sym, 30.155: level 49 is finished
dve2lts-sym, 30.304: level 50 is finished
dve2lts-sym, 30.432: level 51 is finished
dve2lts-sym, 30.528: level 52 is finished
dve2lts-sym, 30.631: level 53 is finished
dve2lts-sym, 30.700: level 54 is finished
dve2lts-sym, 30.760: level 55 is finished
dve2lts-sym, 30.814: level 56 is finished
dve2lts-sym, 30.853: level 57 is finished
dve2lts-sym, 30.891: level 58 is finished
dve2lts-sym, 30.923: level 59 is finished
dve2lts-sym, 30.970: level 60 is finished
dve2lts-sym, 31.008: level 61 is finished
dve2lts-sym, 31.039: level 62 is finished
dve2lts-sym, 31.068: level 63 is finished
dve2lts-sym, 31.090: level 64 is finished
dve2lts-sym, 31.111: level 65 is finished
dve2lts-sym, 31.122: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 31.122: reachability took 29.120 real 9.700 user 19.390 sys
dve2lts-sym, 31.122: counting visited states...
dve2lts-sym, 31.232: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 31.232: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
