Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.946: Regroup specification: gs
dve2lts-sym, 4.946: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.946: Regroup macro Cols: cs,cn
dve2lts-sym, 4.946: Regroup Column Sort
dve2lts-sym, 4.948: Regroup Column Nub
dve2lts-sym, 4.951: Regroup macro Rows: rs,rn
dve2lts-sym, 4.951: Regroup Row Sort
dve2lts-sym, 4.952: Regroup Row Nub
dve2lts-sym, 4.953: Regroup Column sWaps
dve2lts-sym, 5.311: Regroup Row Sort
dve2lts-sym, 5.312: Regrouping: 152->104 groups
dve2lts-sym, 5.313: state vector length is 193; there are 104 groups
dve2lts-sym, 5.313: Creating a multi-core ListDD domain.
dve2lts-sym, 8.971: got initial state
dve2lts-sym, 8.972: level 0 is finished
dve2lts-sym, 14.844: level 1 is finished
dve2lts-sym, 16.930: level 2 is finished
dve2lts-sym, 17.579: level 3 is finished
dve2lts-sym, 17.746: level 4 is finished
dve2lts-sym, 17.786: level 5 is finished
dve2lts-sym, 17.820: level 6 is finished
dve2lts-sym, 17.852: level 7 is finished
dve2lts-sym, 17.884: level 8 is finished
dve2lts-sym, 17.915: level 9 is finished
dve2lts-sym, 17.944: level 10 is finished
dve2lts-sym, 17.974: level 11 is finished
dve2lts-sym, 18.005: level 12 is finished
dve2lts-sym, 18.037: level 13 is finished
dve2lts-sym, 18.071: level 14 is finished
dve2lts-sym, 18.106: level 15 is finished
dve2lts-sym, 18.140: level 16 is finished
dve2lts-sym, 18.175: level 17 is finished
dve2lts-sym, 18.208: level 18 is finished
dve2lts-sym, 18.241: level 19 is finished
dve2lts-sym, 18.275: level 20 is finished
dve2lts-sym, 18.310: level 21 is finished
dve2lts-sym, 18.343: level 22 is finished
dve2lts-sym, 18.376: level 23 is finished
dve2lts-sym, 18.408: level 24 is finished
dve2lts-sym, 18.441: level 25 is finished
dve2lts-sym, 18.475: level 26 is finished
dve2lts-sym, 18.510: level 27 is finished
dve2lts-sym, 18.546: level 28 is finished
dve2lts-sym, 18.580: level 29 is finished
dve2lts-sym, 18.616: level 30 is finished
dve2lts-sym, 18.649: level 31 is finished
dve2lts-sym, 18.683: level 32 is finished
dve2lts-sym, 18.718: level 33 is finished
dve2lts-sym, 18.753: level 34 is finished
dve2lts-sym, 18.786: level 35 is finished
dve2lts-sym, 18.818: level 36 is finished
dve2lts-sym, 18.850: level 37 is finished
dve2lts-sym, 18.884: level 38 is finished
dve2lts-sym, 18.918: level 39 is finished
dve2lts-sym, 18.951: level 40 is finished
dve2lts-sym, 18.984: level 41 is finished
dve2lts-sym, 19.017: level 42 is finished
dve2lts-sym, 19.050: level 43 is finished
dve2lts-sym, 19.081: level 44 is finished
dve2lts-sym, 19.112: level 45 is finished
dve2lts-sym, 19.145: level 46 is finished
dve2lts-sym, 19.179: level 47 is finished
dve2lts-sym, 19.210: level 48 is finished
dve2lts-sym, 19.240: level 49 is finished
dve2lts-sym, 19.272: level 50 is finished
dve2lts-sym, 19.304: level 51 is finished
dve2lts-sym, 19.337: level 52 is finished
dve2lts-sym, 19.370: level 53 is finished
dve2lts-sym, 19.403: level 54 is finished
dve2lts-sym, 19.435: level 55 is finished
dve2lts-sym, 19.471: level 56 is finished
dve2lts-sym, 19.505: level 57 is finished
dve2lts-sym, 19.541: level 58 is finished
dve2lts-sym, 19.576: level 59 is finished
dve2lts-sym, 19.613: level 60 is finished
dve2lts-sym, 19.648: level 61 is finished
dve2lts-sym, 19.683: level 62 is finished
dve2lts-sym, 19.718: level 63 is finished
dve2lts-sym, 19.756: level 64 is finished
dve2lts-sym, 19.791: level 65 is finished
dve2lts-sym, 19.827: level 66 is finished
dve2lts-sym, 19.864: level 67 is finished
dve2lts-sym, 19.901: level 68 is finished
dve2lts-sym, 19.937: level 69 is finished
dve2lts-sym, 19.971: level 70 is finished
dve2lts-sym, 20.006: level 71 is finished
dve2lts-sym, 20.040: level 72 is finished
dve2lts-sym, 20.077: level 73 is finished
dve2lts-sym, 20.112: level 74 is finished
dve2lts-sym, 20.148: level 75 is finished
dve2lts-sym, 20.182: level 76 is finished
dve2lts-sym, 20.217: level 77 is finished
dve2lts-sym, 20.251: level 78 is finished
dve2lts-sym, 20.285: level 79 is finished
dve2lts-sym, 20.319: level 80 is finished
dve2lts-sym, 20.353: level 81 is finished
dve2lts-sym, 20.387: level 82 is finished
dve2lts-sym, 20.422: level 83 is finished
dve2lts-sym, 20.456: level 84 is finished
dve2lts-sym, 20.491: level 85 is finished
dve2lts-sym, 20.524: level 86 is finished
dve2lts-sym, 20.558: level 87 is finished
dve2lts-sym, 20.591: level 88 is finished
dve2lts-sym, 20.625: level 89 is finished
dve2lts-sym, 20.657: level 90 is finished
dve2lts-sym, 20.690: level 91 is finished
dve2lts-sym, 20.724: level 92 is finished
dve2lts-sym, 20.758: level 93 is finished
dve2lts-sym, 20.790: level 94 is finished
dve2lts-sym, 20.823: level 95 is finished
dve2lts-sym, 20.856: level 96 is finished
dve2lts-sym, 20.889: level 97 is finished
dve2lts-sym, 20.922: level 98 is finished
dve2lts-sym, 20.956: level 99 is finished
dve2lts-sym, 20.989: level 100 is finished
dve2lts-sym, 21.022: level 101 is finished
dve2lts-sym, 21.054: level 102 is finished
dve2lts-sym, 21.086: level 103 is finished
dve2lts-sym, 21.119: level 104 is finished
dve2lts-sym, 21.150: level 105 is finished
dve2lts-sym, 21.182: level 106 is finished
dve2lts-sym, 21.215: level 107 is finished
dve2lts-sym, 21.248: level 108 is finished
dve2lts-sym, 21.282: level 109 is finished
dve2lts-sym, 21.315: level 110 is finished
dve2lts-sym, 21.348: level 111 is finished
dve2lts-sym, 21.382: level 112 is finished
dve2lts-sym, 21.415: level 113 is finished
dve2lts-sym, 21.447: level 114 is finished
dve2lts-sym, 21.480: level 115 is finished
dve2lts-sym, 21.512: level 116 is finished
dve2lts-sym, 21.545: level 117 is finished
dve2lts-sym, 21.577: level 118 is finished
dve2lts-sym, 21.610: level 119 is finished
dve2lts-sym, 21.643: level 120 is finished
dve2lts-sym, 21.676: level 121 is finished
dve2lts-sym, 21.710: level 122 is finished
dve2lts-sym, 21.743: level 123 is finished
dve2lts-sym, 21.777: level 124 is finished
dve2lts-sym, 21.809: level 125 is finished
dve2lts-sym, 21.842: level 126 is finished
dve2lts-sym, 21.875: level 127 is finished
dve2lts-sym, 21.908: level 128 is finished
dve2lts-sym, 21.939: level 129 is finished
dve2lts-sym, 21.970: level 130 is finished
dve2lts-sym, 22.002: level 131 is finished
dve2lts-sym, 22.034: level 132 is finished
dve2lts-sym, 22.065: level 133 is finished
dve2lts-sym, 22.096: level 134 is finished
dve2lts-sym, 22.127: level 135 is finished
dve2lts-sym, 22.158: level 136 is finished
dve2lts-sym, 22.189: level 137 is finished
dve2lts-sym, 22.220: level 138 is finished
dve2lts-sym, 22.251: level 139 is finished
dve2lts-sym, 22.282: level 140 is finished
dve2lts-sym, 22.312: level 141 is finished
dve2lts-sym, 22.343: level 142 is finished
dve2lts-sym, 22.375: level 143 is finished
dve2lts-sym, 22.406: level 144 is finished
dve2lts-sym, 22.438: level 145 is finished
dve2lts-sym, 22.469: level 146 is finished
dve2lts-sym, 22.499: level 147 is finished
dve2lts-sym, 22.529: level 148 is finished
dve2lts-sym, 22.559: level 149 is finished
dve2lts-sym, 22.587: level 150 is finished
dve2lts-sym, 22.615: level 151 is finished
dve2lts-sym, 22.643: level 152 is finished
dve2lts-sym, 22.670: level 153 is finished
dve2lts-sym, 22.696: level 154 is finished
dve2lts-sym, 22.723: level 155 is finished
dve2lts-sym, 22.749: level 156 is finished
dve2lts-sym, 22.774: level 157 is finished
dve2lts-sym, 22.798: level 158 is finished
dve2lts-sym, 22.821: level 159 is finished
dve2lts-sym, 22.844: level 160 is finished
dve2lts-sym, 22.867: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 22.867: reachability took 13.900 real 322.270 user 11.120 sys
dve2lts-sym, 22.867: counting visited states...
dve2lts-sym, 22.958: counting took 0.090 real 2.190 user 0.000 sys
dve2lts-sym, 22.958: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
