Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.871: Regroup specification: gs
dve2lts-sym, 0.871: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.871: Regroup macro Cols: cs,cn
dve2lts-sym, 0.871: Regroup Column Sort
dve2lts-sym, 0.871: Regroup Column Nub
dve2lts-sym, 0.871: Regroup macro Rows: rs,rn
dve2lts-sym, 0.871: Regroup Row Sort
dve2lts-sym, 0.871: Regroup Row Nub
dve2lts-sym, 0.871: Regroup Column sWaps
dve2lts-sym, 0.871: Regroup Row Sort
dve2lts-sym, 0.871: Regrouping: 30->21 groups
dve2lts-sym, 0.871: state vector length is 21; there are 21 groups
dve2lts-sym, 0.871: Creating a multi-core ListDD domain.
dve2lts-sym, 1.052: got initial state
dve2lts-sym, 1.052: level 0 is finished
dve2lts-sym, 1.166: level 1 is finished
dve2lts-sym, 1.336: level 2 is finished
dve2lts-sym, 1.497: level 3 is finished
dve2lts-sym, 1.702: level 4 is finished
dve2lts-sym, 1.901: level 5 is finished
dve2lts-sym, 2.106: level 6 is finished
dve2lts-sym, 2.313: level 7 is finished
dve2lts-sym, 2.491: level 8 is finished
dve2lts-sym, 2.655: level 9 is finished
dve2lts-sym, 2.806: level 10 is finished
dve2lts-sym, 2.930: level 11 is finished
dve2lts-sym, 3.036: level 12 is finished
dve2lts-sym, 3.116: level 13 is finished
dve2lts-sym, 3.160: level 14 is finished
dve2lts-sym, 3.200: level 15 is finished
dve2lts-sym, 3.229: level 16 is finished
dve2lts-sym, 3.247: level 17 is finished
dve2lts-sym, 3.259: level 18 is finished
dve2lts-sym, 3.269: level 19 is finished
dve2lts-sym, 3.274: level 20 is finished
dve2lts-sym, 3.278: level 21 is finished
dve2lts-sym, 3.280: level 22 is finished
dve2lts-sym, 3.283: level 23 is finished
dve2lts-sym, 3.286: level 24 is finished
dve2lts-sym, 3.287: level 25 is finished
dve2lts-sym, 3.289: level 26 is finished
dve2lts-sym, 3.290: level 27 is finished
dve2lts-sym, 3.292: level 28 is finished
dve2lts-sym, 3.293: level 29 is finished
dve2lts-sym, 3.295: level 30 is finished
dve2lts-sym, 3.296: level 31 is finished
dve2lts-sym, 3.297: level 32 is finished
dve2lts-sym, 3.299: level 33 is finished
dve2lts-sym, 3.300: level 34 is finished
dve2lts-sym, 3.301: level 35 is finished
dve2lts-sym, 3.302: level 36 is finished
dve2lts-sym, 3.303: level 37 is finished
dve2lts-sym, 3.304: level 38 is finished
dve2lts-sym, 3.304: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 3.305: reachability took 2.250 real 17.880 user 17.890 sys
dve2lts-sym, 3.305: counting visited states...
dve2lts-sym, 3.305: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.305: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
