Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 4.075: Regroup specification: gs
dve2lts-sym, 4.075: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.075: Regroup macro Cols: cs,cn
dve2lts-sym, 4.075: Regroup Column Sort
dve2lts-sym, 4.077: Regroup Column Nub
dve2lts-sym, 4.079: Regroup macro Rows: rs,rn
dve2lts-sym, 4.079: Regroup Row Sort
dve2lts-sym, 4.080: Regroup Row Nub
dve2lts-sym, 4.081: Regroup Column sWaps
dve2lts-sym, 4.297: Regroup Row Sort
dve2lts-sym, 4.298: Regrouping: 133->91 groups
dve2lts-sym, 4.298: state vector length is 155; there are 91 groups
dve2lts-sym, 4.298: Creating a multi-core ListDD domain.
dve2lts-sym, 7.930: got initial state
dve2lts-sym, 7.931: level 0 is finished
dve2lts-sym, 13.055: level 1 is finished
dve2lts-sym, 15.396: level 2 is finished
dve2lts-sym, 16.480: level 3 is finished
dve2lts-sym, 16.826: level 4 is finished
dve2lts-sym, 16.916: level 5 is finished
dve2lts-sym, 16.950: level 6 is finished
dve2lts-sym, 16.976: level 7 is finished
dve2lts-sym, 17.000: level 8 is finished
dve2lts-sym, 17.024: level 9 is finished
dve2lts-sym, 17.047: level 10 is finished
dve2lts-sym, 17.069: level 11 is finished
dve2lts-sym, 17.093: level 12 is finished
dve2lts-sym, 17.116: level 13 is finished
dve2lts-sym, 17.142: level 14 is finished
dve2lts-sym, 17.169: level 15 is finished
dve2lts-sym, 17.196: level 16 is finished
dve2lts-sym, 17.221: level 17 is finished
dve2lts-sym, 17.246: level 18 is finished
dve2lts-sym, 17.271: level 19 is finished
dve2lts-sym, 17.296: level 20 is finished
dve2lts-sym, 17.321: level 21 is finished
dve2lts-sym, 17.345: level 22 is finished
dve2lts-sym, 17.427: level 23 is finished
dve2lts-sym, 17.451: level 24 is finished
dve2lts-sym, 17.475: level 25 is finished
dve2lts-sym, 17.500: level 26 is finished
dve2lts-sym, 17.525: level 27 is finished
dve2lts-sym, 17.551: level 28 is finished
dve2lts-sym, 17.574: level 29 is finished
dve2lts-sym, 17.599: level 30 is finished
dve2lts-sym, 17.621: level 31 is finished
dve2lts-sym, 17.645: level 32 is finished
dve2lts-sym, 17.668: level 33 is finished
dve2lts-sym, 17.693: level 34 is finished
dve2lts-sym, 17.716: level 35 is finished
dve2lts-sym, 17.740: level 36 is finished
dve2lts-sym, 17.762: level 37 is finished
dve2lts-sym, 17.786: level 38 is finished
dve2lts-sym, 17.809: level 39 is finished
dve2lts-sym, 17.831: level 40 is finished
dve2lts-sym, 17.854: level 41 is finished
dve2lts-sym, 17.877: level 42 is finished
dve2lts-sym, 17.902: level 43 is finished
dve2lts-sym, 17.928: level 44 is finished
dve2lts-sym, 17.953: level 45 is finished
dve2lts-sym, 17.979: level 46 is finished
dve2lts-sym, 18.005: level 47 is finished
dve2lts-sym, 18.030: level 48 is finished
dve2lts-sym, 18.056: level 49 is finished
dve2lts-sym, 18.082: level 50 is finished
dve2lts-sym, 18.109: level 51 is finished
dve2lts-sym, 18.136: level 52 is finished
dve2lts-sym, 18.163: level 53 is finished
dve2lts-sym, 18.191: level 54 is finished
dve2lts-sym, 18.220: level 55 is finished
dve2lts-sym, 18.248: level 56 is finished
dve2lts-sym, 18.275: level 57 is finished
dve2lts-sym, 18.303: level 58 is finished
dve2lts-sym, 18.330: level 59 is finished
dve2lts-sym, 18.359: level 60 is finished
dve2lts-sym, 18.387: level 61 is finished
dve2lts-sym, 18.416: level 62 is finished
dve2lts-sym, 18.445: level 63 is finished
dve2lts-sym, 18.473: level 64 is finished
dve2lts-sym, 18.501: level 65 is finished
dve2lts-sym, 18.530: level 66 is finished
dve2lts-sym, 18.560: level 67 is finished
dve2lts-sym, 18.589: level 68 is finished
dve2lts-sym, 18.617: level 69 is finished
dve2lts-sym, 18.647: level 70 is finished
dve2lts-sym, 18.676: level 71 is finished
dve2lts-sym, 18.704: level 72 is finished
dve2lts-sym, 18.732: level 73 is finished
dve2lts-sym, 18.760: level 74 is finished
dve2lts-sym, 18.787: level 75 is finished
dve2lts-sym, 18.815: level 76 is finished
dve2lts-sym, 18.842: level 77 is finished
dve2lts-sym, 18.871: level 78 is finished
dve2lts-sym, 18.899: level 79 is finished
dve2lts-sym, 18.925: level 80 is finished
dve2lts-sym, 18.951: level 81 is finished
dve2lts-sym, 18.978: level 82 is finished
dve2lts-sym, 19.005: level 83 is finished
dve2lts-sym, 19.032: level 84 is finished
dve2lts-sym, 19.058: level 85 is finished
dve2lts-sym, 19.084: level 86 is finished
dve2lts-sym, 19.111: level 87 is finished
dve2lts-sym, 19.137: level 88 is finished
dve2lts-sym, 19.162: level 89 is finished
dve2lts-sym, 19.187: level 90 is finished
dve2lts-sym, 19.211: level 91 is finished
dve2lts-sym, 19.340: level 92 is finished
dve2lts-sym, 19.375: level 93 is finished
dve2lts-sym, 19.402: level 94 is finished
dve2lts-sym, 19.428: level 95 is finished
dve2lts-sym, 19.454: level 96 is finished
dve2lts-sym, 19.479: level 97 is finished
dve2lts-sym, 19.504: level 98 is finished
dve2lts-sym, 19.528: level 99 is finished
dve2lts-sym, 19.552: level 100 is finished
dve2lts-sym, 19.575: level 101 is finished
dve2lts-sym, 19.597: level 102 is finished
dve2lts-sym, 19.619: level 103 is finished
dve2lts-sym, 19.642: level 104 is finished
dve2lts-sym, 19.663: level 105 is finished
dve2lts-sym, 19.683: level 106 is finished
dve2lts-sym, 19.703: level 107 is finished
dve2lts-sym, 19.722: level 108 is finished
dve2lts-sym, 19.741: level 109 is finished
dve2lts-sym, 19.760: level 110 is finished
dve2lts-sym, 19.779: level 111 is finished
dve2lts-sym, 19.798: level 112 is finished
dve2lts-sym, 19.812: level 113 is finished
dve2lts-sym, 19.826: level 114 is finished
dve2lts-sym, 19.840: level 115 is finished
dve2lts-sym, 19.853: level 116 is finished
dve2lts-sym, 19.866: level 117 is finished
dve2lts-sym, 19.879: level 118 is finished
dve2lts-sym, 19.891: level 119 is finished
dve2lts-sym, 19.903: level 120 is finished
dve2lts-sym, 19.914: level 121 is finished
dve2lts-sym, 19.921: level 122 is finished
dve2lts-sym, 19.926: level 123 is finished
dve2lts-sym, 19.932: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 19.932: reachability took 12.010 real 371.360 user 12.530 sys
dve2lts-sym, 19.932: counting visited states...
dve2lts-sym, 19.941: counting took 0.010 real 0.290 user 0.000 sys
dve2lts-sym, 19.941: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
