Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.168: Regroup specification: gs
dve2lts-sym, 1.169: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.169: Regroup macro Cols: cs,cn
dve2lts-sym, 1.169: Regroup Column Sort
dve2lts-sym, 1.169: Regroup Column Nub
dve2lts-sym, 1.169: Regroup macro Rows: rs,rn
dve2lts-sym, 1.169: Regroup Row Sort
dve2lts-sym, 1.169: Regroup Row Nub
dve2lts-sym, 1.169: Regroup Column sWaps
dve2lts-sym, 1.169: Regroup Row Sort
dve2lts-sym, 1.169: Regrouping: 40->32 groups
dve2lts-sym, 1.169: state vector length is 23; there are 32 groups
dve2lts-sym, 1.169: Creating a multi-core ListDD domain.
dve2lts-sym, 1.442: got initial state
dve2lts-sym, 1.443: level 0 is finished
dve2lts-sym, 2.025: level 1 is finished
dve2lts-sym, 3.365: level 2 is finished
dve2lts-sym, 5.403: level 3 is finished
dve2lts-sym, 7.758: level 4 is finished
dve2lts-sym, 10.833: level 5 is finished
dve2lts-sym, 13.907: level 6 is finished
dve2lts-sym, 17.202: level 7 is finished
dve2lts-sym, 19.246: level 8 is finished
dve2lts-sym, 20.292: level 9 is finished
dve2lts-sym, 20.893: level 10 is finished
dve2lts-sym, 21.089: level 11 is finished
dve2lts-sym, 21.170: level 12 is finished
dve2lts-sym, 21.206: level 13 is finished
dve2lts-sym, 21.229: level 14 is finished
dve2lts-sym, 21.255: level 15 is finished
dve2lts-sym, 21.287: level 16 is finished
dve2lts-sym, 21.320: level 17 is finished
dve2lts-sym, 21.361: level 18 is finished
dve2lts-sym, 21.402: level 19 is finished
dve2lts-sym, 21.452: level 20 is finished
dve2lts-sym, 21.506: level 21 is finished
dve2lts-sym, 21.565: level 22 is finished
dve2lts-sym, 21.632: level 23 is finished
dve2lts-sym, 21.696: level 24 is finished
dve2lts-sym, 21.758: level 25 is finished
dve2lts-sym, 21.825: level 26 is finished
dve2lts-sym, 21.884: level 27 is finished
dve2lts-sym, 21.939: level 28 is finished
dve2lts-sym, 21.990: level 29 is finished
dve2lts-sym, 22.031: level 30 is finished
dve2lts-sym, 22.068: level 31 is finished
dve2lts-sym, 22.104: level 32 is finished
dve2lts-sym, 22.139: level 33 is finished
dve2lts-sym, 22.174: level 34 is finished
dve2lts-sym, 22.203: level 35 is finished
dve2lts-sym, 22.229: level 36 is finished
dve2lts-sym, 22.252: level 37 is finished
dve2lts-sym, 22.273: level 38 is finished
dve2lts-sym, 22.291: level 39 is finished
dve2lts-sym, 22.304: level 40 is finished
dve2lts-sym, 22.313: level 41 is finished
dve2lts-sym, 22.320: level 42 is finished
dve2lts-sym, 22.325: level 43 is finished
dve2lts-sym, 22.328: level 44 is finished
dve2lts-sym, 22.330: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 22.330: reachability took 20.890 real 1.390 user 19.490 sys
dve2lts-sym, 22.330: counting visited states...
dve2lts-sym, 22.338: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 22.338: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
