Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.710: Regroup specification: gs
dve2lts-sym, 2.710: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.710: Regroup macro Cols: cs,cn
dve2lts-sym, 2.710: Regroup Column Sort
dve2lts-sym, 2.711: Regroup Column Nub
dve2lts-sym, 2.711: Regroup macro Rows: rs,rn
dve2lts-sym, 2.711: Regroup Row Sort
dve2lts-sym, 2.712: Regroup Row Nub
dve2lts-sym, 2.712: Regroup Column sWaps
dve2lts-sym, 2.775: Regroup Row Sort
dve2lts-sym, 2.776: Regrouping: 95->65 groups
dve2lts-sym, 2.776: state vector length is 91; there are 65 groups
dve2lts-sym, 2.776: Creating a multi-core ListDD domain.
dve2lts-sym, 5.318: got initial state
dve2lts-sym, 5.319: level 0 is finished
dve2lts-sym, 8.256: level 1 is finished
dve2lts-sym, 10.018: level 2 is finished
dve2lts-sym, 11.348: level 3 is finished
dve2lts-sym, 12.457: level 4 is finished
dve2lts-sym, 12.967: level 5 is finished
dve2lts-sym, 13.168: level 6 is finished
dve2lts-sym, 13.257: level 7 is finished
dve2lts-sym, 13.291: level 8 is finished
dve2lts-sym, 13.306: level 9 is finished
dve2lts-sym, 13.317: level 10 is finished
dve2lts-sym, 13.327: level 11 is finished
dve2lts-sym, 13.338: level 12 is finished
dve2lts-sym, 13.350: level 13 is finished
dve2lts-sym, 13.361: level 14 is finished
dve2lts-sym, 13.374: level 15 is finished
dve2lts-sym, 13.386: level 16 is finished
dve2lts-sym, 13.397: level 17 is finished
dve2lts-sym, 13.408: level 18 is finished
dve2lts-sym, 13.419: level 19 is finished
dve2lts-sym, 13.431: level 20 is finished
dve2lts-sym, 13.442: level 21 is finished
dve2lts-sym, 13.453: level 22 is finished
dve2lts-sym, 13.540: level 23 is finished
dve2lts-sym, 13.551: level 24 is finished
dve2lts-sym, 13.561: level 25 is finished
dve2lts-sym, 13.571: level 26 is finished
dve2lts-sym, 13.581: level 27 is finished
dve2lts-sym, 13.592: level 28 is finished
dve2lts-sym, 13.603: level 29 is finished
dve2lts-sym, 13.613: level 30 is finished
dve2lts-sym, 13.624: level 31 is finished
dve2lts-sym, 13.635: level 32 is finished
dve2lts-sym, 13.645: level 33 is finished
dve2lts-sym, 13.656: level 34 is finished
dve2lts-sym, 13.666: level 35 is finished
dve2lts-sym, 13.677: level 36 is finished
dve2lts-sym, 13.688: level 37 is finished
dve2lts-sym, 13.698: level 38 is finished
dve2lts-sym, 13.709: level 39 is finished
dve2lts-sym, 13.719: level 40 is finished
dve2lts-sym, 13.730: level 41 is finished
dve2lts-sym, 13.740: level 42 is finished
dve2lts-sym, 13.751: level 43 is finished
dve2lts-sym, 13.761: level 44 is finished
dve2lts-sym, 13.770: level 45 is finished
dve2lts-sym, 13.780: level 46 is finished
dve2lts-sym, 13.788: level 47 is finished
dve2lts-sym, 13.796: level 48 is finished
dve2lts-sym, 13.804: level 49 is finished
dve2lts-sym, 13.812: level 50 is finished
dve2lts-sym, 13.820: level 51 is finished
dve2lts-sym, 13.828: level 52 is finished
dve2lts-sym, 13.836: level 53 is finished
dve2lts-sym, 13.843: level 54 is finished
dve2lts-sym, 13.849: level 55 is finished
dve2lts-sym, 13.853: level 56 is finished
dve2lts-sym, 13.856: level 57 is finished
dve2lts-sym, 13.859: level 58 is finished
dve2lts-sym, 13.865: level 59 is finished
dve2lts-sym, 13.868: level 60 is finished
dve2lts-sym, 13.871: level 61 is finished
dve2lts-sym, 13.875: level 62 is finished
dve2lts-sym, 13.881: level 63 is finished
dve2lts-sym, 13.887: level 64 is finished
dve2lts-sym, 13.892: level 65 is finished
dve2lts-sym, 13.899: level 66 is finished
dve2lts-sym, 13.906: level 67 is finished
dve2lts-sym, 13.912: level 68 is finished
dve2lts-sym, 13.919: level 69 is finished
dve2lts-sym, 13.926: level 70 is finished
dve2lts-sym, 13.934: level 71 is finished
dve2lts-sym, 13.941: level 72 is finished
dve2lts-sym, 13.949: level 73 is finished
dve2lts-sym, 13.956: level 74 is finished
dve2lts-sym, 13.963: level 75 is finished
dve2lts-sym, 13.971: level 76 is finished
dve2lts-sym, 13.979: level 77 is finished
dve2lts-sym, 13.985: level 78 is finished
dve2lts-sym, 13.991: level 79 is finished
dve2lts-sym, 13.994: level 80 is finished
dve2lts-sym, 14.001: level 81 is finished
dve2lts-sym, 14.006: level 82 is finished
dve2lts-sym, 14.012: level 83 is finished
dve2lts-sym, 14.018: level 84 is finished
dve2lts-sym, 14.024: level 85 is finished
dve2lts-sym, 14.028: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 14.028: reachability took 8.710 real 126.690 user 12.580 sys
dve2lts-sym, 14.028: counting visited states...
dve2lts-sym, 14.028: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 14.028: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
