Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 3.287: Regroup specification: gs
dve2lts-sym, 3.287: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.287: Regroup macro Cols: cs,cn
dve2lts-sym, 3.287: Regroup Column Sort
dve2lts-sym, 3.288: Regroup Column Nub
dve2lts-sym, 3.289: Regroup macro Rows: rs,rn
dve2lts-sym, 3.289: Regroup Row Sort
dve2lts-sym, 3.290: Regroup Row Nub
dve2lts-sym, 3.290: Regroup Column sWaps
dve2lts-sym, 3.436: Regroup Row Sort
dve2lts-sym, 3.437: Regrouping: 114->78 groups
dve2lts-sym, 3.437: state vector length is 121; there are 78 groups
dve2lts-sym, 3.437: Creating a multi-core ListDD domain.
dve2lts-sym, 7.046: got initial state
dve2lts-sym, 7.047: level 0 is finished
dve2lts-sym, 10.736: level 1 is finished
dve2lts-sym, 12.797: level 2 is finished
dve2lts-sym, 14.160: level 3 is finished
dve2lts-sym, 14.989: level 4 is finished
dve2lts-sym, 15.292: level 5 is finished
dve2lts-sym, 15.377: level 6 is finished
dve2lts-sym, 15.409: level 7 is finished
dve2lts-sym, 15.426: level 8 is finished
dve2lts-sym, 15.440: level 9 is finished
dve2lts-sym, 15.454: level 10 is finished
dve2lts-sym, 15.467: level 11 is finished
dve2lts-sym, 15.481: level 12 is finished
dve2lts-sym, 15.496: level 13 is finished
dve2lts-sym, 15.512: level 14 is finished
dve2lts-sym, 15.529: level 15 is finished
dve2lts-sym, 15.545: level 16 is finished
dve2lts-sym, 15.560: level 17 is finished
dve2lts-sym, 15.575: level 18 is finished
dve2lts-sym, 15.589: level 19 is finished
dve2lts-sym, 15.604: level 20 is finished
dve2lts-sym, 15.620: level 21 is finished
dve2lts-sym, 15.635: level 22 is finished
dve2lts-sym, 15.649: level 23 is finished
dve2lts-sym, 15.663: level 24 is finished
dve2lts-sym, 15.677: level 25 is finished
dve2lts-sym, 15.691: level 26 is finished
dve2lts-sym, 15.706: level 27 is finished
dve2lts-sym, 15.720: level 28 is finished
dve2lts-sym, 15.734: level 29 is finished
dve2lts-sym, 15.748: level 30 is finished
dve2lts-sym, 15.762: level 31 is finished
dve2lts-sym, 15.776: level 32 is finished
dve2lts-sym, 15.790: level 33 is finished
dve2lts-sym, 15.803: level 34 is finished
dve2lts-sym, 15.816: level 35 is finished
dve2lts-sym, 15.829: level 36 is finished
dve2lts-sym, 15.842: level 37 is finished
dve2lts-sym, 15.856: level 38 is finished
dve2lts-sym, 15.870: level 39 is finished
dve2lts-sym, 15.883: level 40 is finished
dve2lts-sym, 15.898: level 41 is finished
dve2lts-sym, 15.912: level 42 is finished
dve2lts-sym, 15.927: level 43 is finished
dve2lts-sym, 15.942: level 44 is finished
dve2lts-sym, 15.956: level 45 is finished
dve2lts-sym, 15.972: level 46 is finished
dve2lts-sym, 15.986: level 47 is finished
dve2lts-sym, 16.001: level 48 is finished
dve2lts-sym, 16.015: level 49 is finished
dve2lts-sym, 16.030: level 50 is finished
dve2lts-sym, 16.044: level 51 is finished
dve2lts-sym, 16.059: level 52 is finished
dve2lts-sym, 16.075: level 53 is finished
dve2lts-sym, 16.090: level 54 is finished
dve2lts-sym, 16.104: level 55 is finished
dve2lts-sym, 16.119: level 56 is finished
dve2lts-sym, 16.134: level 57 is finished
dve2lts-sym, 16.149: level 58 is finished
dve2lts-sym, 16.163: level 59 is finished
dve2lts-sym, 16.177: level 60 is finished
dve2lts-sym, 16.190: level 61 is finished
dve2lts-sym, 16.203: level 62 is finished
dve2lts-sym, 16.216: level 63 is finished
dve2lts-sym, 16.228: level 64 is finished
dve2lts-sym, 16.240: level 65 is finished
dve2lts-sym, 16.253: level 66 is finished
dve2lts-sym, 16.265: level 67 is finished
dve2lts-sym, 16.277: level 68 is finished
dve2lts-sym, 16.289: level 69 is finished
dve2lts-sym, 16.301: level 70 is finished
dve2lts-sym, 16.312: level 71 is finished
dve2lts-sym, 16.325: level 72 is finished
dve2lts-sym, 16.337: level 73 is finished
dve2lts-sym, 16.350: level 74 is finished
dve2lts-sym, 16.364: level 75 is finished
dve2lts-sym, 16.377: level 76 is finished
dve2lts-sym, 16.390: level 77 is finished
dve2lts-sym, 16.403: level 78 is finished
dve2lts-sym, 16.416: level 79 is finished
dve2lts-sym, 16.429: level 80 is finished
dve2lts-sym, 16.441: level 81 is finished
dve2lts-sym, 16.453: level 82 is finished
dve2lts-sym, 16.465: level 83 is finished
dve2lts-sym, 16.477: level 84 is finished
dve2lts-sym, 16.490: level 85 is finished
dve2lts-sym, 16.628: level 86 is finished
dve2lts-sym, 16.642: level 87 is finished
dve2lts-sym, 16.654: level 88 is finished
dve2lts-sym, 16.666: level 89 is finished
dve2lts-sym, 16.677: level 90 is finished
dve2lts-sym, 16.688: level 91 is finished
dve2lts-sym, 16.699: level 92 is finished
dve2lts-sym, 16.710: level 93 is finished
dve2lts-sym, 16.721: level 94 is finished
dve2lts-sym, 16.732: level 95 is finished
dve2lts-sym, 16.742: level 96 is finished
dve2lts-sym, 16.749: level 97 is finished
dve2lts-sym, 16.756: level 98 is finished
dve2lts-sym, 16.763: level 99 is finished
dve2lts-sym, 16.773: level 100 is finished
dve2lts-sym, 16.780: level 101 is finished
dve2lts-sym, 16.786: level 102 is finished
dve2lts-sym, 16.793: level 103 is finished
dve2lts-sym, 16.799: level 104 is finished
dve2lts-sym, 16.804: level 105 is finished
dve2lts-sym, 16.809: level 106 is finished
dve2lts-sym, 16.813: level 107 is finished
dve2lts-sym, 16.819: level 108 is finished
dve2lts-sym, 16.824: level 109 is finished
dve2lts-sym, 16.830: level 110 is finished
dve2lts-sym, 16.837: level 111 is finished
dve2lts-sym, 16.844: level 112 is finished
dve2lts-sym, 16.852: level 113 is finished
dve2lts-sym, 16.859: level 114 is finished
dve2lts-sym, 16.867: level 115 is finished
dve2lts-sym, 16.876: level 116 is finished
dve2lts-sym, 16.886: level 117 is finished
dve2lts-sym, 16.895: level 118 is finished
dve2lts-sym, 16.905: level 119 is finished
dve2lts-sym, 16.915: level 120 is finished
dve2lts-sym, 16.925: level 121 is finished
dve2lts-sym, 16.934: level 122 is finished
dve2lts-sym, 16.945: level 123 is finished
dve2lts-sym, 16.955: level 124 is finished
dve2lts-sym, 16.965: level 125 is finished
dve2lts-sym, 16.976: level 126 is finished
dve2lts-sym, 16.986: level 127 is finished
dve2lts-sym, 16.995: level 128 is finished
dve2lts-sym, 16.998: level 129 is finished
dve2lts-sym, 17.007: level 130 is finished
dve2lts-sym, 17.011: level 131 is finished
dve2lts-sym, 17.017: level 132 is finished
dve2lts-sym, 17.023: level 133 is finished
dve2lts-sym, 17.029: level 134 is finished
dve2lts-sym, 17.036: level 135 is finished
dve2lts-sym, 17.044: level 136 is finished
dve2lts-sym, 17.051: level 137 is finished
dve2lts-sym, 17.059: level 138 is finished
dve2lts-sym, 17.068: level 139 is finished
dve2lts-sym, 17.077: level 140 is finished
dve2lts-sym, 17.087: level 141 is finished
dve2lts-sym, 17.097: level 142 is finished
dve2lts-sym, 17.107: level 143 is finished
dve2lts-sym, 17.117: level 144 is finished
dve2lts-sym, 17.128: level 145 is finished
dve2lts-sym, 17.138: level 146 is finished
dve2lts-sym, 17.149: level 147 is finished
dve2lts-sym, 17.160: level 148 is finished
dve2lts-sym, 17.171: level 149 is finished
dve2lts-sym, 17.183: level 150 is finished
dve2lts-sym, 17.194: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 17.194: reachability took 10.150 real 231.560 user 11.860 sys
dve2lts-sym, 17.194: counting visited states...
dve2lts-sym, 17.196: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 17.196: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
