Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 3.265: Regroup specification: gs
dve2lts-sym, 3.265: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.265: Regroup macro Cols: cs,cn
dve2lts-sym, 3.265: Regroup Column Sort
dve2lts-sym, 3.267: Regroup Column Nub
dve2lts-sym, 3.269: Regroup macro Rows: rs,rn
dve2lts-sym, 3.269: Regroup Row Sort
dve2lts-sym, 3.270: Regroup Row Nub
dve2lts-sym, 3.271: Regroup Column sWaps
dve2lts-sym, 3.420: Regroup Row Sort
dve2lts-sym, 3.421: Regrouping: 114->78 groups
dve2lts-sym, 3.421: state vector length is 121; there are 78 groups
dve2lts-sym, 3.421: Creating a multi-core ListDD domain.
dve2lts-sym, 6.950: got initial state
dve2lts-sym, 6.950: level 0 is finished
dve2lts-sym, 12.283: level 1 is finished
dve2lts-sym, 16.785: level 2 is finished
dve2lts-sym, 19.691: level 3 is finished
dve2lts-sym, 22.275: level 4 is finished
dve2lts-sym, 23.159: level 5 is finished
dve2lts-sym, 23.383: level 6 is finished
dve2lts-sym, 23.435: level 7 is finished
dve2lts-sym, 23.465: level 8 is finished
dve2lts-sym, 23.493: level 9 is finished
dve2lts-sym, 23.521: level 10 is finished
dve2lts-sym, 23.550: level 11 is finished
dve2lts-sym, 23.585: level 12 is finished
dve2lts-sym, 23.627: level 13 is finished
dve2lts-sym, 23.673: level 14 is finished
dve2lts-sym, 23.723: level 15 is finished
dve2lts-sym, 23.771: level 16 is finished
dve2lts-sym, 23.823: level 17 is finished
dve2lts-sym, 23.875: level 18 is finished
dve2lts-sym, 23.926: level 19 is finished
dve2lts-sym, 23.980: level 20 is finished
dve2lts-sym, 24.042: level 21 is finished
dve2lts-sym, 24.097: level 22 is finished
dve2lts-sym, 24.151: level 23 is finished
dve2lts-sym, 24.207: level 24 is finished
dve2lts-sym, 24.264: level 25 is finished
dve2lts-sym, 24.321: level 26 is finished
dve2lts-sym, 24.380: level 27 is finished
dve2lts-sym, 24.438: level 28 is finished
dve2lts-sym, 24.496: level 29 is finished
dve2lts-sym, 24.558: level 30 is finished
dve2lts-sym, 24.615: level 31 is finished
dve2lts-sym, 24.673: level 32 is finished
dve2lts-sym, 24.731: level 33 is finished
dve2lts-sym, 24.788: level 34 is finished
dve2lts-sym, 24.842: level 35 is finished
dve2lts-sym, 24.894: level 36 is finished
dve2lts-sym, 24.943: level 37 is finished
dve2lts-sym, 24.993: level 38 is finished
dve2lts-sym, 25.046: level 39 is finished
dve2lts-sym, 25.097: level 40 is finished
dve2lts-sym, 25.144: level 41 is finished
dve2lts-sym, 25.188: level 42 is finished
dve2lts-sym, 25.237: level 43 is finished
dve2lts-sym, 25.277: level 44 is finished
dve2lts-sym, 25.313: level 45 is finished
dve2lts-sym, 25.348: level 46 is finished
dve2lts-sym, 25.387: level 47 is finished
dve2lts-sym, 25.419: level 48 is finished
dve2lts-sym, 25.449: level 49 is finished
dve2lts-sym, 25.479: level 50 is finished
dve2lts-sym, 25.509: level 51 is finished
dve2lts-sym, 25.537: level 52 is finished
dve2lts-sym, 25.562: level 53 is finished
dve2lts-sym, 25.586: level 54 is finished
dve2lts-sym, 25.610: level 55 is finished
dve2lts-sym, 25.632: level 56 is finished
dve2lts-sym, 25.654: level 57 is finished
dve2lts-sym, 25.675: level 58 is finished
dve2lts-sym, 25.696: level 59 is finished
dve2lts-sym, 25.714: level 60 is finished
dve2lts-sym, 25.731: level 61 is finished
dve2lts-sym, 25.747: level 62 is finished
dve2lts-sym, 25.764: level 63 is finished
dve2lts-sym, 25.780: level 64 is finished
dve2lts-sym, 25.794: level 65 is finished
dve2lts-sym, 25.810: level 66 is finished
dve2lts-sym, 25.825: level 67 is finished
dve2lts-sym, 25.837: level 68 is finished
dve2lts-sym, 25.846: level 69 is finished
dve2lts-sym, 25.855: level 70 is finished
dve2lts-sym, 25.864: level 71 is finished
dve2lts-sym, 25.873: level 72 is finished
dve2lts-sym, 25.880: level 73 is finished
dve2lts-sym, 25.887: level 74 is finished
dve2lts-sym, 25.894: level 75 is finished
dve2lts-sym, 25.903: level 76 is finished
dve2lts-sym, 25.910: level 77 is finished
dve2lts-sym, 25.917: level 78 is finished
dve2lts-sym, 25.924: level 79 is finished
dve2lts-sym, 25.931: level 80 is finished
dve2lts-sym, 25.939: level 81 is finished
dve2lts-sym, 25.945: level 82 is finished
dve2lts-sym, 25.952: level 83 is finished
dve2lts-sym, 25.961: level 84 is finished
dve2lts-sym, 25.970: level 85 is finished
dve2lts-sym, 25.979: level 86 is finished
dve2lts-sym, 25.989: level 87 is finished
dve2lts-sym, 25.999: level 88 is finished
dve2lts-sym, 26.008: level 89 is finished
dve2lts-sym, 26.016: level 90 is finished
dve2lts-sym, 26.025: level 91 is finished
dve2lts-sym, 26.033: level 92 is finished
dve2lts-sym, 26.041: level 93 is finished
dve2lts-sym, 26.049: level 94 is finished
dve2lts-sym, 26.058: level 95 is finished
dve2lts-sym, 26.063: level 96 is finished
dve2lts-sym, 26.066: level 97 is finished
dve2lts-sym, 26.068: level 98 is finished
dve2lts-sym, 26.071: level 99 is finished
dve2lts-sym, 26.075: level 100 is finished
dve2lts-sym, 26.078: level 101 is finished
dve2lts-sym, 26.081: level 102 is finished
dve2lts-sym, 26.083: level 103 is finished
dve2lts-sym, 26.085: level 104 is finished
dve2lts-sym, 26.086: level 105 is finished
dve2lts-sym, 26.087: level 106 is finished
dve2lts-sym, 26.088: level 107 is finished
dve2lts-sym, 26.090: level 108 is finished
dve2lts-sym, 26.091: level 109 is finished
dve2lts-sym, 26.093: level 110 is finished
dve2lts-sym, 26.095: level 111 is finished
dve2lts-sym, 26.097: level 112 is finished
dve2lts-sym, 26.099: level 113 is finished
dve2lts-sym, 26.101: level 114 is finished
dve2lts-sym, 26.103: level 115 is finished
dve2lts-sym, 26.106: level 116 is finished
dve2lts-sym, 26.109: level 117 is finished
dve2lts-sym, 26.112: level 118 is finished
dve2lts-sym, 26.115: level 119 is finished
dve2lts-sym, 26.119: level 120 is finished
dve2lts-sym, 26.122: level 121 is finished
dve2lts-sym, 26.125: level 122 is finished
dve2lts-sym, 26.128: level 123 is finished
dve2lts-sym, 26.132: level 124 is finished
dve2lts-sym, 26.135: level 125 is finished
dve2lts-sym, 26.139: level 126 is finished
dve2lts-sym, 26.142: level 127 is finished
dve2lts-sym, 26.145: level 128 is finished
dve2lts-sym, 26.146: level 129 is finished
dve2lts-sym, 26.148: level 130 is finished
dve2lts-sym, 26.149: level 131 is finished
dve2lts-sym, 26.151: level 132 is finished
dve2lts-sym, 26.152: level 133 is finished
dve2lts-sym, 26.154: level 134 is finished
dve2lts-sym, 26.156: level 135 is finished
dve2lts-sym, 26.158: level 136 is finished
dve2lts-sym, 26.160: level 137 is finished
dve2lts-sym, 26.162: level 138 is finished
dve2lts-sym, 26.165: level 139 is finished
dve2lts-sym, 26.168: level 140 is finished
dve2lts-sym, 26.171: level 141 is finished
dve2lts-sym, 26.175: level 142 is finished
dve2lts-sym, 26.178: level 143 is finished
dve2lts-sym, 26.181: level 144 is finished
dve2lts-sym, 26.185: level 145 is finished
dve2lts-sym, 26.189: level 146 is finished
dve2lts-sym, 26.192: level 147 is finished
dve2lts-sym, 26.196: level 148 is finished
dve2lts-sym, 26.200: level 149 is finished
dve2lts-sym, 26.204: level 150 is finished
dve2lts-sym, 26.208: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 26.208: reachability took 19.260 real 2.870 user 16.360 sys
dve2lts-sym, 26.208: counting visited states...
dve2lts-sym, 26.248: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 26.248: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
