Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.465: Regroup specification: gs
dve2lts-sym, 1.465: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.465: Regroup macro Cols: cs,cn
dve2lts-sym, 1.465: Regroup Column Sort
dve2lts-sym, 1.465: Regroup Column Nub
dve2lts-sym, 1.465: Regroup macro Rows: rs,rn
dve2lts-sym, 1.465: Regroup Row Sort
dve2lts-sym, 1.465: Regroup Row Nub
dve2lts-sym, 1.466: Regroup Column sWaps
dve2lts-sym, 1.466: Regroup Row Sort
dve2lts-sym, 1.466: Regrouping: 50->35 groups
dve2lts-sym, 1.467: state vector length is 28; there are 35 groups
dve2lts-sym, 1.467: Creating a multi-core ListDD domain.
dve2lts-sym, 1.890: got initial state
dve2lts-sym, 1.891: level 0 is finished
dve2lts-sym, 2.775: level 1 is finished
dve2lts-sym, 4.735: level 2 is finished
dve2lts-sym, 7.573: level 3 is finished
dve2lts-sym, 10.977: level 4 is finished
dve2lts-sym, 14.816: level 5 is finished
dve2lts-sym, 17.705: level 6 is finished
dve2lts-sym, 19.883: level 7 is finished
dve2lts-sym, 20.962: level 8 is finished
dve2lts-sym, 21.294: level 9 is finished
dve2lts-sym, 21.419: level 10 is finished
dve2lts-sym, 21.466: level 11 is finished
dve2lts-sym, 21.506: level 12 is finished
dve2lts-sym, 21.552: level 13 is finished
dve2lts-sym, 21.604: level 14 is finished
dve2lts-sym, 21.675: level 15 is finished
dve2lts-sym, 21.776: level 16 is finished
dve2lts-sym, 21.882: level 17 is finished
dve2lts-sym, 22.016: level 18 is finished
dve2lts-sym, 22.158: level 19 is finished
dve2lts-sym, 22.341: level 20 is finished
dve2lts-sym, 22.560: level 21 is finished
dve2lts-sym, 22.789: level 22 is finished
dve2lts-sym, 23.057: level 23 is finished
dve2lts-sym, 23.352: level 24 is finished
dve2lts-sym, 23.725: level 25 is finished
dve2lts-sym, 24.160: level 26 is finished
dve2lts-sym, 24.611: level 27 is finished
dve2lts-sym, 25.122: level 28 is finished
dve2lts-sym, 25.689: level 29 is finished
dve2lts-sym, 26.414: level 30 is finished
dve2lts-sym, 27.522: level 31 is finished
dve2lts-sym, 28.496: level 32 is finished
dve2lts-sym, 29.605: level 33 is finished
dve2lts-sym, 30.751: level 34 is finished
dve2lts-sym, 32.069: level 35 is finished
dve2lts-sym, 33.521: level 36 is finished
dve2lts-sym, 34.930: level 37 is finished
dve2lts-sym, 36.403: level 38 is finished
dve2lts-sym, 37.942: level 39 is finished
dve2lts-sym, 39.626: level 40 is finished
dve2lts-sym, 41.556: level 41 is finished
dve2lts-sym, 43.397: level 42 is finished
dve2lts-sym, 45.380: level 43 is finished
dve2lts-sym, 47.473: level 44 is finished
dve2lts-sym, 49.981: level 45 is finished
dve2lts-sym, 52.653: level 46 is finished
dve2lts-sym, 55.125: level 47 is finished
dve2lts-sym, 57.760: level 48 is finished
dve2lts-sym, 60.495: level 49 is finished
dve2lts-sym, 63.749: level 50 is finished
dve2lts-sym, 69.344: level 51 is finished
dve2lts-sym, 72.908: level 52 is finished
dve2lts-sym, 76.831: level 53 is finished
dve2lts-sym, 80.651: level 54 is finished
dve2lts-sym, 84.612: level 55 is finished
dve2lts-sym, 88.789: level 56 is finished
dve2lts-sym, 92.511: level 57 is finished
dve2lts-sym, 96.302: level 58 is finished
dve2lts-sym, 100.005: level 59 is finished
dve2lts-sym, 103.574: level 60 is finished
dve2lts-sym, 107.418: level 61 is finished
dve2lts-sym, 110.701: level 62 is finished
dve2lts-sym, 113.967: level 63 is finished
dve2lts-sym, 117.217: level 64 is finished
dve2lts-sym, 120.337: level 65 is finished
dve2lts-sym, 123.399: level 66 is finished
dve2lts-sym, 126.228: level 67 is finished
dve2lts-sym, 129.209: level 68 is finished
dve2lts-sym, 132.104: level 69 is finished
dve2lts-sym, 134.932: level 70 is finished
dve2lts-sym, 137.119: level 71 is finished
dve2lts-sym, 139.203: level 72 is finished
dve2lts-sym, 141.315: level 73 is finished
dve2lts-sym, 143.217: level 74 is finished
dve2lts-sym, 145.003: level 75 is finished
dve2lts-sym, 147.858: level 76 is finished
dve2lts-sym, 149.248: level 77 is finished
dve2lts-sym, 151.024: level 78 is finished
dve2lts-sym, 152.686: level 79 is finished
dve2lts-sym, 153.960: level 80 is finished
dve2lts-sym, 154.853: level 81 is finished
dve2lts-sym, 155.531: level 82 is finished
dve2lts-sym, 156.056: level 83 is finished
dve2lts-sym, 156.367: level 84 is finished
dve2lts-sym, 156.406: level 85 is finished
dve2lts-sym, 156.412: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 156.412: reachability took 154.520 real 134.920 user 19.520 sys
dve2lts-sym, 156.412: counting visited states...
dve2lts-sym, 167.906: counting took 11.490 real 11.490 user 0.000 sys
dve2lts-sym, 167.906: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
