Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.162: Regroup specification: gs
dve2lts-sym, 1.162: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.162: Regroup macro Cols: cs,cn
dve2lts-sym, 1.162: Regroup Column Sort
dve2lts-sym, 1.162: Regroup Column Nub
dve2lts-sym, 1.162: Regroup macro Rows: rs,rn
dve2lts-sym, 1.162: Regroup Row Sort
dve2lts-sym, 1.162: Regroup Row Nub
dve2lts-sym, 1.162: Regroup Column sWaps
dve2lts-sym, 1.163: Regroup Row Sort
dve2lts-sym, 1.163: Regrouping: 40->32 groups
dve2lts-sym, 1.163: state vector length is 23; there are 32 groups
dve2lts-sym, 1.163: Creating a multi-core ListDD domain.
dve2lts-sym, 1.442: got initial state
dve2lts-sym, 1.443: level 0 is finished
dve2lts-sym, 1.914: level 1 is finished
dve2lts-sym, 2.664: level 2 is finished
dve2lts-sym, 3.535: level 3 is finished
dve2lts-sym, 4.396: level 4 is finished
dve2lts-sym, 5.318: level 5 is finished
dve2lts-sym, 6.118: level 6 is finished
dve2lts-sym, 6.767: level 7 is finished
dve2lts-sym, 7.183: level 8 is finished
dve2lts-sym, 7.388: level 9 is finished
dve2lts-sym, 7.513: level 10 is finished
dve2lts-sym, 7.582: level 11 is finished
dve2lts-sym, 7.612: level 12 is finished
dve2lts-sym, 7.623: level 13 is finished
dve2lts-sym, 7.630: level 14 is finished
dve2lts-sym, 7.637: level 15 is finished
dve2lts-sym, 7.645: level 16 is finished
dve2lts-sym, 7.652: level 17 is finished
dve2lts-sym, 7.660: level 18 is finished
dve2lts-sym, 7.668: level 19 is finished
dve2lts-sym, 7.677: level 20 is finished
dve2lts-sym, 7.686: level 21 is finished
dve2lts-sym, 7.696: level 22 is finished
dve2lts-sym, 7.707: level 23 is finished
dve2lts-sym, 7.717: level 24 is finished
dve2lts-sym, 7.727: level 25 is finished
dve2lts-sym, 7.737: level 26 is finished
dve2lts-sym, 7.769: level 27 is finished
dve2lts-sym, 7.779: level 28 is finished
dve2lts-sym, 7.789: level 29 is finished
dve2lts-sym, 7.798: level 30 is finished
dve2lts-sym, 7.806: level 31 is finished
dve2lts-sym, 7.815: level 32 is finished
dve2lts-sym, 7.823: level 33 is finished
dve2lts-sym, 7.832: level 34 is finished
dve2lts-sym, 7.840: level 35 is finished
dve2lts-sym, 7.848: level 36 is finished
dve2lts-sym, 7.855: level 37 is finished
dve2lts-sym, 7.861: level 38 is finished
dve2lts-sym, 7.868: level 39 is finished
dve2lts-sym, 7.873: level 40 is finished
dve2lts-sym, 7.878: level 41 is finished
dve2lts-sym, 7.882: level 42 is finished
dve2lts-sym, 7.885: level 43 is finished
dve2lts-sym, 7.888: level 44 is finished
dve2lts-sym, 7.890: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 7.890: reachability took 6.440 real 86.830 user 16.080 sys
dve2lts-sym, 7.890: counting visited states...
dve2lts-sym, 7.891: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 7.891: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
