Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.729: Regroup specification: gs
dve2lts-sym, 2.729: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.729: Regroup macro Cols: cs,cn
dve2lts-sym, 2.729: Regroup Column Sort
dve2lts-sym, 2.731: Regroup Column Nub
dve2lts-sym, 2.731: Regroup macro Rows: rs,rn
dve2lts-sym, 2.731: Regroup Row Sort
dve2lts-sym, 2.732: Regroup Row Nub
dve2lts-sym, 2.732: Regroup Column sWaps
dve2lts-sym, 2.794: Regroup Row Sort
dve2lts-sym, 2.794: Regrouping: 95->65 groups
dve2lts-sym, 2.794: state vector length is 91; there are 65 groups
dve2lts-sym, 2.794: Creating a multi-core ListDD domain.
dve2lts-sym, 5.341: got initial state
dve2lts-sym, 5.342: level 0 is finished
dve2lts-sym, 8.389: level 1 is finished
dve2lts-sym, 10.148: level 2 is finished
dve2lts-sym, 11.537: level 3 is finished
dve2lts-sym, 12.659: level 4 is finished
dve2lts-sym, 13.205: level 5 is finished
dve2lts-sym, 13.419: level 6 is finished
dve2lts-sym, 13.586: level 7 is finished
dve2lts-sym, 13.623: level 8 is finished
dve2lts-sym, 13.636: level 9 is finished
dve2lts-sym, 13.647: level 10 is finished
dve2lts-sym, 13.655: level 11 is finished
dve2lts-sym, 13.664: level 12 is finished
dve2lts-sym, 13.674: level 13 is finished
dve2lts-sym, 13.685: level 14 is finished
dve2lts-sym, 13.696: level 15 is finished
dve2lts-sym, 13.707: level 16 is finished
dve2lts-sym, 13.718: level 17 is finished
dve2lts-sym, 13.728: level 18 is finished
dve2lts-sym, 13.738: level 19 is finished
dve2lts-sym, 13.749: level 20 is finished
dve2lts-sym, 13.761: level 21 is finished
dve2lts-sym, 13.771: level 22 is finished
dve2lts-sym, 13.781: level 23 is finished
dve2lts-sym, 13.791: level 24 is finished
dve2lts-sym, 13.801: level 25 is finished
dve2lts-sym, 13.812: level 26 is finished
dve2lts-sym, 13.823: level 27 is finished
dve2lts-sym, 13.835: level 28 is finished
dve2lts-sym, 13.846: level 29 is finished
dve2lts-sym, 13.857: level 30 is finished
dve2lts-sym, 13.868: level 31 is finished
dve2lts-sym, 13.878: level 32 is finished
dve2lts-sym, 13.889: level 33 is finished
dve2lts-sym, 13.900: level 34 is finished
dve2lts-sym, 13.910: level 35 is finished
dve2lts-sym, 13.921: level 36 is finished
dve2lts-sym, 13.931: level 37 is finished
dve2lts-sym, 13.943: level 38 is finished
dve2lts-sym, 13.953: level 39 is finished
dve2lts-sym, 13.963: level 40 is finished
dve2lts-sym, 13.974: level 41 is finished
dve2lts-sym, 13.985: level 42 is finished
dve2lts-sym, 13.996: level 43 is finished
dve2lts-sym, 14.008: level 44 is finished
dve2lts-sym, 14.020: level 45 is finished
dve2lts-sym, 14.031: level 46 is finished
dve2lts-sym, 14.043: level 47 is finished
dve2lts-sym, 14.054: level 48 is finished
dve2lts-sym, 14.066: level 49 is finished
dve2lts-sym, 14.077: level 50 is finished
dve2lts-sym, 14.087: level 51 is finished
dve2lts-sym, 14.098: level 52 is finished
dve2lts-sym, 14.109: level 53 is finished
dve2lts-sym, 14.120: level 54 is finished
dve2lts-sym, 14.130: level 55 is finished
dve2lts-sym, 14.141: level 56 is finished
dve2lts-sym, 14.152: level 57 is finished
dve2lts-sym, 14.163: level 58 is finished
dve2lts-sym, 14.173: level 59 is finished
dve2lts-sym, 14.183: level 60 is finished
dve2lts-sym, 14.194: level 61 is finished
dve2lts-sym, 14.204: level 62 is finished
dve2lts-sym, 14.215: level 63 is finished
dve2lts-sym, 14.226: level 64 is finished
dve2lts-sym, 14.237: level 65 is finished
dve2lts-sym, 14.248: level 66 is finished
dve2lts-sym, 14.259: level 67 is finished
dve2lts-sym, 14.270: level 68 is finished
dve2lts-sym, 14.281: level 69 is finished
dve2lts-sym, 14.291: level 70 is finished
dve2lts-sym, 14.301: level 71 is finished
dve2lts-sym, 14.312: level 72 is finished
dve2lts-sym, 14.322: level 73 is finished
dve2lts-sym, 14.332: level 74 is finished
dve2lts-sym, 14.342: level 75 is finished
dve2lts-sym, 14.352: level 76 is finished
dve2lts-sym, 14.362: level 77 is finished
dve2lts-sym, 14.372: level 78 is finished
dve2lts-sym, 14.381: level 79 is finished
dve2lts-sym, 14.391: level 80 is finished
dve2lts-sym, 14.401: level 81 is finished
dve2lts-sym, 14.411: level 82 is finished
dve2lts-sym, 14.421: level 83 is finished
dve2lts-sym, 14.431: level 84 is finished
dve2lts-sym, 14.441: level 85 is finished
dve2lts-sym, 14.451: level 86 is finished
dve2lts-sym, 14.461: level 87 is finished
dve2lts-sym, 14.471: level 88 is finished
dve2lts-sym, 14.481: level 89 is finished
dve2lts-sym, 14.490: level 90 is finished
dve2lts-sym, 14.499: level 91 is finished
dve2lts-sym, 14.508: level 92 is finished
dve2lts-sym, 14.518: level 93 is finished
dve2lts-sym, 14.527: level 94 is finished
dve2lts-sym, 14.536: level 95 is finished
dve2lts-sym, 14.545: level 96 is finished
dve2lts-sym, 14.554: level 97 is finished
dve2lts-sym, 14.563: level 98 is finished
dve2lts-sym, 14.571: level 99 is finished
dve2lts-sym, 14.580: level 100 is finished
dve2lts-sym, 14.588: level 101 is finished
dve2lts-sym, 14.596: level 102 is finished
dve2lts-sym, 14.605: level 103 is finished
dve2lts-sym, 14.614: level 104 is finished
dve2lts-sym, 14.623: level 105 is finished
dve2lts-sym, 14.632: level 106 is finished
dve2lts-sym, 14.641: level 107 is finished
dve2lts-sym, 14.650: level 108 is finished
dve2lts-sym, 14.659: level 109 is finished
dve2lts-sym, 14.668: level 110 is finished
dve2lts-sym, 14.677: level 111 is finished
dve2lts-sym, 14.686: level 112 is finished
dve2lts-sym, 14.695: level 113 is finished
dve2lts-sym, 14.705: level 114 is finished
dve2lts-sym, 14.714: level 115 is finished
dve2lts-sym, 14.723: level 116 is finished
dve2lts-sym, 14.732: level 117 is finished
dve2lts-sym, 14.741: level 118 is finished
dve2lts-sym, 14.750: level 119 is finished
dve2lts-sym, 14.759: level 120 is finished
dve2lts-sym, 14.768: level 121 is finished
dve2lts-sym, 14.777: level 122 is finished
dve2lts-sym, 14.785: level 123 is finished
dve2lts-sym, 14.794: level 124 is finished
dve2lts-sym, 14.802: level 125 is finished
dve2lts-sym, 14.810: level 126 is finished
dve2lts-sym, 14.819: level 127 is finished
dve2lts-sym, 14.827: level 128 is finished
dve2lts-sym, 14.835: level 129 is finished
dve2lts-sym, 14.843: level 130 is finished
dve2lts-sym, 14.850: level 131 is finished
dve2lts-sym, 14.859: level 132 is finished
dve2lts-sym, 14.866: level 133 is finished
dve2lts-sym, 14.874: level 134 is finished
dve2lts-sym, 14.881: level 135 is finished
dve2lts-sym, 14.888: level 136 is finished
dve2lts-sym, 14.895: level 137 is finished
dve2lts-sym, 14.901: level 138 is finished
dve2lts-sym, 14.909: level 139 is finished
dve2lts-sym, 14.917: level 140 is finished
dve2lts-sym, 14.925: level 141 is finished
dve2lts-sym, 14.933: level 142 is finished
dve2lts-sym, 14.941: level 143 is finished
dve2lts-sym, 14.949: level 144 is finished
dve2lts-sym, 14.957: level 145 is finished
dve2lts-sym, 14.964: level 146 is finished
dve2lts-sym, 14.972: level 147 is finished
dve2lts-sym, 14.980: level 148 is finished
dve2lts-sym, 14.988: level 149 is finished
dve2lts-sym, 14.996: level 150 is finished
dve2lts-sym, 15.004: level 151 is finished
dve2lts-sym, 15.012: level 152 is finished
dve2lts-sym, 15.019: level 153 is finished
dve2lts-sym, 15.026: level 154 is finished
dve2lts-sym, 15.032: level 155 is finished
dve2lts-sym, 15.038: level 156 is finished
dve2lts-sym, 15.044: level 157 is finished
dve2lts-sym, 15.050: level 158 is finished
dve2lts-sym, 15.057: level 159 is finished
dve2lts-sym, 15.064: level 160 is finished
dve2lts-sym, 15.071: level 161 is finished
dve2lts-sym, 15.078: level 162 is finished
dve2lts-sym, 15.084: level 163 is finished
dve2lts-sym, 15.090: level 164 is finished
dve2lts-sym, 15.096: level 165 is finished
dve2lts-sym, 15.102: level 166 is finished
dve2lts-sym, 15.109: level 167 is finished
dve2lts-sym, 15.115: level 168 is finished
dve2lts-sym, 15.121: level 169 is finished
dve2lts-sym, 15.127: level 170 is finished
dve2lts-sym, 15.133: level 171 is finished
dve2lts-sym, 15.140: level 172 is finished
dve2lts-sym, 15.146: level 173 is finished
dve2lts-sym, 15.152: level 174 is finished
dve2lts-sym, 15.156: level 175 is finished
dve2lts-sym, 15.159: level 176 is finished
dve2lts-sym, 15.161: level 177 is finished
dve2lts-sym, 15.164: level 178 is finished
dve2lts-sym, 15.169: level 179 is finished
dve2lts-sym, 15.174: level 180 is finished
dve2lts-sym, 15.178: level 181 is finished
dve2lts-sym, 15.183: level 182 is finished
dve2lts-sym, 15.189: level 183 is finished
dve2lts-sym, 15.195: level 184 is finished
dve2lts-sym, 15.200: level 185 is finished
dve2lts-sym, 15.207: level 186 is finished
dve2lts-sym, 15.213: level 187 is finished
dve2lts-sym, 15.219: level 188 is finished
dve2lts-sym, 15.226: level 189 is finished
dve2lts-sym, 15.233: level 190 is finished
dve2lts-sym, 15.239: level 191 is finished
dve2lts-sym, 15.246: level 192 is finished
dve2lts-sym, 15.253: level 193 is finished
dve2lts-sym, 15.259: level 194 is finished
dve2lts-sym, 15.264: level 195 is finished
dve2lts-sym, 15.266: level 196 is finished
dve2lts-sym, 15.272: level 197 is finished
dve2lts-sym, 15.275: level 198 is finished
dve2lts-sym, 15.280: level 199 is finished
dve2lts-sym, 15.285: level 200 is finished
dve2lts-sym, 15.291: level 201 is finished
dve2lts-sym, 15.296: level 202 is finished
dve2lts-sym, 15.302: level 203 is finished
dve2lts-sym, 15.309: level 204 is finished
dve2lts-sym, 15.315: level 205 is finished
dve2lts-sym, 15.318: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 15.318: reachability took 9.980 real 146.690 user 12.850 sys
dve2lts-sym, 15.318: counting visited states...
dve2lts-sym, 15.319: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 15.319: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
