Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.716: Regroup specification: gs
dve2lts-sym, 2.716: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.716: Regroup macro Cols: cs,cn
dve2lts-sym, 2.716: Regroup Column Sort
dve2lts-sym, 2.718: Regroup Column Nub
dve2lts-sym, 2.719: Regroup macro Rows: rs,rn
dve2lts-sym, 2.719: Regroup Row Sort
dve2lts-sym, 2.720: Regroup Row Nub
dve2lts-sym, 2.720: Regroup Column sWaps
dve2lts-sym, 2.782: Regroup Row Sort
dve2lts-sym, 2.782: Regrouping: 95->65 groups
dve2lts-sym, 2.782: state vector length is 91; there are 65 groups
dve2lts-sym, 2.782: Creating a multi-core ListDD domain.
dve2lts-sym, 5.323: got initial state
dve2lts-sym, 5.324: level 0 is finished
dve2lts-sym, 5.736: level 1 is finished
dve2lts-sym, 6.101: level 2 is finished
dve2lts-sym, 6.388: level 3 is finished
dve2lts-sym, 6.602: level 4 is finished
dve2lts-sym, 6.726: level 5 is finished
dve2lts-sym, 6.783: level 6 is finished
dve2lts-sym, 6.801: level 7 is finished
dve2lts-sym, 6.809: level 8 is finished
dve2lts-sym, 6.813: level 9 is finished
dve2lts-sym, 6.816: level 10 is finished
dve2lts-sym, 6.818: level 11 is finished
dve2lts-sym, 6.821: level 12 is finished
dve2lts-sym, 6.825: level 13 is finished
dve2lts-sym, 6.828: level 14 is finished
dve2lts-sym, 6.832: level 15 is finished
dve2lts-sym, 6.835: level 16 is finished
dve2lts-sym, 6.838: level 17 is finished
dve2lts-sym, 6.841: level 18 is finished
dve2lts-sym, 6.845: level 19 is finished
dve2lts-sym, 6.848: level 20 is finished
dve2lts-sym, 6.851: level 21 is finished
dve2lts-sym, 6.855: level 22 is finished
dve2lts-sym, 6.858: level 23 is finished
dve2lts-sym, 6.861: level 24 is finished
dve2lts-sym, 6.865: level 25 is finished
dve2lts-sym, 6.868: level 26 is finished
dve2lts-sym, 6.871: level 27 is finished
dve2lts-sym, 6.874: level 28 is finished
dve2lts-sym, 6.877: level 29 is finished
dve2lts-sym, 6.880: level 30 is finished
dve2lts-sym, 6.882: level 31 is finished
dve2lts-sym, 6.885: level 32 is finished
dve2lts-sym, 6.888: level 33 is finished
dve2lts-sym, 6.890: level 34 is finished
dve2lts-sym, 6.893: level 35 is finished
dve2lts-sym, 6.895: level 36 is finished
dve2lts-sym, 6.897: level 37 is finished
dve2lts-sym, 6.900: level 38 is finished
dve2lts-sym, 6.902: level 39 is finished
dve2lts-sym, 6.905: level 40 is finished
dve2lts-sym, 6.907: level 41 is finished
dve2lts-sym, 6.909: level 42 is finished
dve2lts-sym, 6.911: level 43 is finished
dve2lts-sym, 6.913: level 44 is finished
dve2lts-sym, 6.915: level 45 is finished
dve2lts-sym, 6.917: level 46 is finished
dve2lts-sym, 6.919: level 47 is finished
dve2lts-sym, 6.920: level 48 is finished
dve2lts-sym, 6.921: level 49 is finished
dve2lts-sym, 6.923: level 50 is finished
dve2lts-sym, 6.924: level 51 is finished
dve2lts-sym, 6.925: level 52 is finished
dve2lts-sym, 6.926: level 53 is finished
dve2lts-sym, 6.928: level 54 is finished
dve2lts-sym, 6.929: level 55 is finished
dve2lts-sym, 6.929: level 56 is finished
dve2lts-sym, 6.930: level 57 is finished
dve2lts-sym, 6.931: level 58 is finished
dve2lts-sym, 6.931: level 59 is finished
dve2lts-sym, 6.932: level 60 is finished
dve2lts-sym, 6.933: level 61 is finished
dve2lts-sym, 6.933: level 62 is finished
dve2lts-sym, 6.934: level 63 is finished
dve2lts-sym, 6.935: level 64 is finished
dve2lts-sym, 6.936: level 65 is finished
dve2lts-sym, 6.936: level 66 is finished
dve2lts-sym, 6.937: level 67 is finished
dve2lts-sym, 6.938: level 68 is finished
dve2lts-sym, 6.939: level 69 is finished
dve2lts-sym, 6.940: level 70 is finished
dve2lts-sym, 6.941: level 71 is finished
dve2lts-sym, 6.942: level 72 is finished
dve2lts-sym, 6.943: level 73 is finished
dve2lts-sym, 6.944: level 74 is finished
dve2lts-sym, 6.945: level 75 is finished
dve2lts-sym, 6.946: level 76 is finished
dve2lts-sym, 6.947: level 77 is finished
dve2lts-sym, 6.947: level 78 is finished
dve2lts-sym, 6.948: level 79 is finished
dve2lts-sym, 6.949: level 80 is finished
dve2lts-sym, 6.950: level 81 is finished
dve2lts-sym, 6.950: level 82 is finished
dve2lts-sym, 6.951: level 83 is finished
dve2lts-sym, 6.952: level 84 is finished
dve2lts-sym, 6.953: level 85 is finished
dve2lts-sym, 6.954: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 6.954: reachability took 1.630 real 11.320 user 14.730 sys
dve2lts-sym, 6.954: counting visited states...
dve2lts-sym, 6.954: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 6.954: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
