Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.712: Regroup specification: gs
dve2lts-sym, 2.712: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.712: Regroup macro Cols: cs,cn
dve2lts-sym, 2.712: Regroup Column Sort
dve2lts-sym, 2.713: Regroup Column Nub
dve2lts-sym, 2.715: Regroup macro Rows: rs,rn
dve2lts-sym, 2.715: Regroup Row Sort
dve2lts-sym, 2.715: Regroup Row Nub
dve2lts-sym, 2.716: Regroup Column sWaps
dve2lts-sym, 2.781: Regroup Row Sort
dve2lts-sym, 2.782: Regrouping: 95->65 groups
dve2lts-sym, 2.782: state vector length is 91; there are 65 groups
dve2lts-sym, 2.782: Creating a multi-core ListDD domain.
dve2lts-sym, 5.325: got initial state
dve2lts-sym, 5.325: level 0 is finished
dve2lts-sym, 8.324: level 1 is finished
dve2lts-sym, 10.076: level 2 is finished
dve2lts-sym, 11.447: level 3 is finished
dve2lts-sym, 12.587: level 4 is finished
dve2lts-sym, 13.108: level 5 is finished
dve2lts-sym, 13.307: level 6 is finished
dve2lts-sym, 13.400: level 7 is finished
dve2lts-sym, 13.439: level 8 is finished
dve2lts-sym, 13.455: level 9 is finished
dve2lts-sym, 13.464: level 10 is finished
dve2lts-sym, 13.472: level 11 is finished
dve2lts-sym, 13.481: level 12 is finished
dve2lts-sym, 13.490: level 13 is finished
dve2lts-sym, 13.500: level 14 is finished
dve2lts-sym, 13.511: level 15 is finished
dve2lts-sym, 13.521: level 16 is finished
dve2lts-sym, 13.531: level 17 is finished
dve2lts-sym, 13.599: level 18 is finished
dve2lts-sym, 13.610: level 19 is finished
dve2lts-sym, 13.620: level 20 is finished
dve2lts-sym, 13.631: level 21 is finished
dve2lts-sym, 13.640: level 22 is finished
dve2lts-sym, 13.650: level 23 is finished
dve2lts-sym, 13.659: level 24 is finished
dve2lts-sym, 13.669: level 25 is finished
dve2lts-sym, 13.680: level 26 is finished
dve2lts-sym, 13.690: level 27 is finished
dve2lts-sym, 13.701: level 28 is finished
dve2lts-sym, 13.712: level 29 is finished
dve2lts-sym, 13.723: level 30 is finished
dve2lts-sym, 13.733: level 31 is finished
dve2lts-sym, 13.743: level 32 is finished
dve2lts-sym, 13.753: level 33 is finished
dve2lts-sym, 13.764: level 34 is finished
dve2lts-sym, 13.774: level 35 is finished
dve2lts-sym, 13.784: level 36 is finished
dve2lts-sym, 13.794: level 37 is finished
dve2lts-sym, 13.805: level 38 is finished
dve2lts-sym, 13.815: level 39 is finished
dve2lts-sym, 13.825: level 40 is finished
dve2lts-sym, 13.835: level 41 is finished
dve2lts-sym, 13.846: level 42 is finished
dve2lts-sym, 13.857: level 43 is finished
dve2lts-sym, 13.869: level 44 is finished
dve2lts-sym, 13.880: level 45 is finished
dve2lts-sym, 13.891: level 46 is finished
dve2lts-sym, 13.902: level 47 is finished
dve2lts-sym, 13.913: level 48 is finished
dve2lts-sym, 13.924: level 49 is finished
dve2lts-sym, 13.935: level 50 is finished
dve2lts-sym, 13.945: level 51 is finished
dve2lts-sym, 13.956: level 52 is finished
dve2lts-sym, 13.966: level 53 is finished
dve2lts-sym, 13.976: level 54 is finished
dve2lts-sym, 13.987: level 55 is finished
dve2lts-sym, 13.997: level 56 is finished
dve2lts-sym, 14.007: level 57 is finished
dve2lts-sym, 14.017: level 58 is finished
dve2lts-sym, 14.027: level 59 is finished
dve2lts-sym, 14.037: level 60 is finished
dve2lts-sym, 14.047: level 61 is finished
dve2lts-sym, 14.058: level 62 is finished
dve2lts-sym, 14.068: level 63 is finished
dve2lts-sym, 14.079: level 64 is finished
dve2lts-sym, 14.089: level 65 is finished
dve2lts-sym, 14.100: level 66 is finished
dve2lts-sym, 14.110: level 67 is finished
dve2lts-sym, 14.121: level 68 is finished
dve2lts-sym, 14.131: level 69 is finished
dve2lts-sym, 14.141: level 70 is finished
dve2lts-sym, 14.151: level 71 is finished
dve2lts-sym, 14.161: level 72 is finished
dve2lts-sym, 14.171: level 73 is finished
dve2lts-sym, 14.181: level 74 is finished
dve2lts-sym, 14.190: level 75 is finished
dve2lts-sym, 14.200: level 76 is finished
dve2lts-sym, 14.209: level 77 is finished
dve2lts-sym, 14.219: level 78 is finished
dve2lts-sym, 14.228: level 79 is finished
dve2lts-sym, 14.237: level 80 is finished
dve2lts-sym, 14.247: level 81 is finished
dve2lts-sym, 14.256: level 82 is finished
dve2lts-sym, 14.266: level 83 is finished
dve2lts-sym, 14.276: level 84 is finished
dve2lts-sym, 14.285: level 85 is finished
dve2lts-sym, 14.295: level 86 is finished
dve2lts-sym, 14.304: level 87 is finished
dve2lts-sym, 14.314: level 88 is finished
dve2lts-sym, 14.323: level 89 is finished
dve2lts-sym, 14.332: level 90 is finished
dve2lts-sym, 14.341: level 91 is finished
dve2lts-sym, 14.350: level 92 is finished
dve2lts-sym, 14.359: level 93 is finished
dve2lts-sym, 14.369: level 94 is finished
dve2lts-sym, 14.377: level 95 is finished
dve2lts-sym, 14.386: level 96 is finished
dve2lts-sym, 14.395: level 97 is finished
dve2lts-sym, 14.403: level 98 is finished
dve2lts-sym, 14.412: level 99 is finished
dve2lts-sym, 14.420: level 100 is finished
dve2lts-sym, 14.428: level 101 is finished
dve2lts-sym, 14.436: level 102 is finished
dve2lts-sym, 14.445: level 103 is finished
dve2lts-sym, 14.453: level 104 is finished
dve2lts-sym, 14.462: level 105 is finished
dve2lts-sym, 14.471: level 106 is finished
dve2lts-sym, 14.479: level 107 is finished
dve2lts-sym, 14.488: level 108 is finished
dve2lts-sym, 14.497: level 109 is finished
dve2lts-sym, 14.506: level 110 is finished
dve2lts-sym, 14.515: level 111 is finished
dve2lts-sym, 14.524: level 112 is finished
dve2lts-sym, 14.533: level 113 is finished
dve2lts-sym, 14.542: level 114 is finished
dve2lts-sym, 14.550: level 115 is finished
dve2lts-sym, 14.560: level 116 is finished
dve2lts-sym, 14.569: level 117 is finished
dve2lts-sym, 14.577: level 118 is finished
dve2lts-sym, 14.586: level 119 is finished
dve2lts-sym, 14.595: level 120 is finished
dve2lts-sym, 14.604: level 121 is finished
dve2lts-sym, 14.612: level 122 is finished
dve2lts-sym, 14.621: level 123 is finished
dve2lts-sym, 14.629: level 124 is finished
dve2lts-sym, 14.637: level 125 is finished
dve2lts-sym, 14.645: level 126 is finished
dve2lts-sym, 14.653: level 127 is finished
dve2lts-sym, 14.661: level 128 is finished
dve2lts-sym, 14.669: level 129 is finished
dve2lts-sym, 14.677: level 130 is finished
dve2lts-sym, 14.685: level 131 is finished
dve2lts-sym, 14.692: level 132 is finished
dve2lts-sym, 14.699: level 133 is finished
dve2lts-sym, 14.706: level 134 is finished
dve2lts-sym, 14.713: level 135 is finished
dve2lts-sym, 14.720: level 136 is finished
dve2lts-sym, 14.726: level 137 is finished
dve2lts-sym, 14.734: level 138 is finished
dve2lts-sym, 14.741: level 139 is finished
dve2lts-sym, 14.748: level 140 is finished
dve2lts-sym, 14.756: level 141 is finished
dve2lts-sym, 14.765: level 142 is finished
dve2lts-sym, 14.772: level 143 is finished
dve2lts-sym, 14.780: level 144 is finished
dve2lts-sym, 14.787: level 145 is finished
dve2lts-sym, 14.795: level 146 is finished
dve2lts-sym, 14.802: level 147 is finished
dve2lts-sym, 14.810: level 148 is finished
dve2lts-sym, 14.818: level 149 is finished
dve2lts-sym, 14.825: level 150 is finished
dve2lts-sym, 14.833: level 151 is finished
dve2lts-sym, 14.840: level 152 is finished
dve2lts-sym, 14.848: level 153 is finished
dve2lts-sym, 14.855: level 154 is finished
dve2lts-sym, 14.860: level 155 is finished
dve2lts-sym, 14.866: level 156 is finished
dve2lts-sym, 14.872: level 157 is finished
dve2lts-sym, 14.878: level 158 is finished
dve2lts-sym, 14.885: level 159 is finished
dve2lts-sym, 14.892: level 160 is finished
dve2lts-sym, 14.898: level 161 is finished
dve2lts-sym, 14.905: level 162 is finished
dve2lts-sym, 14.912: level 163 is finished
dve2lts-sym, 14.918: level 164 is finished
dve2lts-sym, 14.924: level 165 is finished
dve2lts-sym, 14.930: level 166 is finished
dve2lts-sym, 14.936: level 167 is finished
dve2lts-sym, 14.942: level 168 is finished
dve2lts-sym, 14.948: level 169 is finished
dve2lts-sym, 14.954: level 170 is finished
dve2lts-sym, 14.960: level 171 is finished
dve2lts-sym, 14.966: level 172 is finished
dve2lts-sym, 14.972: level 173 is finished
dve2lts-sym, 14.978: level 174 is finished
dve2lts-sym, 14.983: level 175 is finished
dve2lts-sym, 14.985: level 176 is finished
dve2lts-sym, 14.987: level 177 is finished
dve2lts-sym, 14.990: level 178 is finished
dve2lts-sym, 14.995: level 179 is finished
dve2lts-sym, 14.999: level 180 is finished
dve2lts-sym, 15.004: level 181 is finished
dve2lts-sym, 15.009: level 182 is finished
dve2lts-sym, 15.015: level 183 is finished
dve2lts-sym, 15.020: level 184 is finished
dve2lts-sym, 15.026: level 185 is finished
dve2lts-sym, 15.032: level 186 is finished
dve2lts-sym, 15.038: level 187 is finished
dve2lts-sym, 15.045: level 188 is finished
dve2lts-sym, 15.051: level 189 is finished
dve2lts-sym, 15.058: level 190 is finished
dve2lts-sym, 15.064: level 191 is finished
dve2lts-sym, 15.071: level 192 is finished
dve2lts-sym, 15.077: level 193 is finished
dve2lts-sym, 15.083: level 194 is finished
dve2lts-sym, 15.088: level 195 is finished
dve2lts-sym, 15.090: level 196 is finished
dve2lts-sym, 15.096: level 197 is finished
dve2lts-sym, 15.099: level 198 is finished
dve2lts-sym, 15.104: level 199 is finished
dve2lts-sym, 15.109: level 200 is finished
dve2lts-sym, 15.114: level 201 is finished
dve2lts-sym, 15.120: level 202 is finished
dve2lts-sym, 15.126: level 203 is finished
dve2lts-sym, 15.132: level 204 is finished
dve2lts-sym, 15.138: level 205 is finished
dve2lts-sym, 15.140: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 15.141: reachability took 9.820 real 143.960 user 13.000 sys
dve2lts-sym, 15.141: counting visited states...
dve2lts-sym, 15.142: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 15.142: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
