Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 1.136: Regroup specification: gs
dve2lts-sym, 1.136: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.136: Regroup macro Cols: cs,cn
dve2lts-sym, 1.136: Regroup Column Sort
dve2lts-sym, 1.136: Regroup Column Nub
dve2lts-sym, 1.136: Regroup macro Rows: rs,rn
dve2lts-sym, 1.136: Regroup Row Sort
dve2lts-sym, 1.136: Regroup Row Nub
dve2lts-sym, 1.136: Regroup Column sWaps
dve2lts-sym, 1.136: Regroup Row Sort
dve2lts-sym, 1.136: Regrouping: 40->28 groups
dve2lts-sym, 1.136: state vector length is 23; there are 28 groups
dve2lts-sym, 1.136: Creating a multi-core ListDD domain.
dve2lts-sym, 1.467: got initial state
dve2lts-sym, 1.468: level 0 is finished
dve2lts-sym, 2.061: level 1 is finished
dve2lts-sym, 3.011: level 2 is finished
dve2lts-sym, 4.017: level 3 is finished
dve2lts-sym, 5.022: level 4 is finished
dve2lts-sym, 6.001: level 5 is finished
dve2lts-sym, 6.858: level 6 is finished
dve2lts-sym, 7.502: level 7 is finished
dve2lts-sym, 7.904: level 8 is finished
dve2lts-sym, 8.149: level 9 is finished
dve2lts-sym, 8.306: level 10 is finished
dve2lts-sym, 8.385: level 11 is finished
dve2lts-sym, 8.425: level 12 is finished
dve2lts-sym, 8.450: level 13 is finished
dve2lts-sym, 8.461: level 14 is finished
dve2lts-sym, 8.470: level 15 is finished
dve2lts-sym, 8.479: level 16 is finished
dve2lts-sym, 8.487: level 17 is finished
dve2lts-sym, 8.495: level 18 is finished
dve2lts-sym, 8.503: level 19 is finished
dve2lts-sym, 8.511: level 20 is finished
dve2lts-sym, 8.592: level 21 is finished
dve2lts-sym, 8.602: level 22 is finished
dve2lts-sym, 8.612: level 23 is finished
dve2lts-sym, 8.621: level 24 is finished
dve2lts-sym, 8.630: level 25 is finished
dve2lts-sym, 8.641: level 26 is finished
dve2lts-sym, 8.649: level 27 is finished
dve2lts-sym, 8.658: level 28 is finished
dve2lts-sym, 8.667: level 29 is finished
dve2lts-sym, 8.674: level 30 is finished
dve2lts-sym, 8.681: level 31 is finished
dve2lts-sym, 8.687: level 32 is finished
dve2lts-sym, 8.692: level 33 is finished
dve2lts-sym, 8.697: level 34 is finished
dve2lts-sym, 8.700: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 8.701: reachability took 7.240 real 329.230 user 17.650 sys
dve2lts-sym, 8.701: counting visited states...
dve2lts-sym, 8.701: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.701: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
