Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 1.140: Regroup specification: gs
dve2lts-sym, 1.140: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.140: Regroup macro Cols: cs,cn
dve2lts-sym, 1.140: Regroup Column Sort
dve2lts-sym, 1.140: Regroup Column Nub
dve2lts-sym, 1.140: Regroup macro Rows: rs,rn
dve2lts-sym, 1.140: Regroup Row Sort
dve2lts-sym, 1.140: Regroup Row Nub
dve2lts-sym, 1.140: Regroup Column sWaps
dve2lts-sym, 1.140: Regroup Row Sort
dve2lts-sym, 1.140: Regrouping: 40->28 groups
dve2lts-sym, 1.140: state vector length is 23; there are 28 groups
dve2lts-sym, 1.140: Creating a multi-core ListDD domain.
dve2lts-sym, 1.468: got initial state
dve2lts-sym, 1.469: level 0 is finished
dve2lts-sym, 2.060: level 1 is finished
dve2lts-sym, 2.991: level 2 is finished
dve2lts-sym, 3.965: level 3 is finished
dve2lts-sym, 4.923: level 4 is finished
dve2lts-sym, 5.880: level 5 is finished
dve2lts-sym, 6.727: level 6 is finished
dve2lts-sym, 7.370: level 7 is finished
dve2lts-sym, 7.796: level 8 is finished
dve2lts-sym, 8.018: level 9 is finished
dve2lts-sym, 8.161: level 10 is finished
dve2lts-sym, 8.235: level 11 is finished
dve2lts-sym, 8.272: level 12 is finished
dve2lts-sym, 8.290: level 13 is finished
dve2lts-sym, 8.380: level 14 is finished
dve2lts-sym, 8.390: level 15 is finished
dve2lts-sym, 8.397: level 16 is finished
dve2lts-sym, 8.405: level 17 is finished
dve2lts-sym, 8.412: level 18 is finished
dve2lts-sym, 8.420: level 19 is finished
dve2lts-sym, 8.428: level 20 is finished
dve2lts-sym, 8.436: level 21 is finished
dve2lts-sym, 8.446: level 22 is finished
dve2lts-sym, 8.455: level 23 is finished
dve2lts-sym, 8.464: level 24 is finished
dve2lts-sym, 8.472: level 25 is finished
dve2lts-sym, 8.480: level 26 is finished
dve2lts-sym, 8.488: level 27 is finished
dve2lts-sym, 8.496: level 28 is finished
dve2lts-sym, 8.504: level 29 is finished
dve2lts-sym, 8.512: level 30 is finished
dve2lts-sym, 8.518: level 31 is finished
dve2lts-sym, 8.524: level 32 is finished
dve2lts-sym, 8.529: level 33 is finished
dve2lts-sym, 8.534: level 34 is finished
dve2lts-sym, 8.537: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 8.537: reachability took 7.070 real 321.020 user 17.960 sys
dve2lts-sym, 8.537: counting visited states...
dve2lts-sym, 8.538: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.538: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
