Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 1.133: Regroup specification: gs
dve2lts-sym, 1.133: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.133: Regroup macro Cols: cs,cn
dve2lts-sym, 1.133: Regroup Column Sort
dve2lts-sym, 1.133: Regroup Column Nub
dve2lts-sym, 1.133: Regroup macro Rows: rs,rn
dve2lts-sym, 1.133: Regroup Row Sort
dve2lts-sym, 1.133: Regroup Row Nub
dve2lts-sym, 1.133: Regroup Column sWaps
dve2lts-sym, 1.134: Regroup Row Sort
dve2lts-sym, 1.134: Regrouping: 40->28 groups
dve2lts-sym, 1.134: state vector length is 23; there are 28 groups
dve2lts-sym, 1.134: Creating a multi-core ListDD domain.
dve2lts-sym, 1.455: got initial state
dve2lts-sym, 1.455: level 0 is finished
dve2lts-sym, 2.020: level 1 is finished
dve2lts-sym, 2.909: level 2 is finished
dve2lts-sym, 3.819: level 3 is finished
dve2lts-sym, 4.764: level 4 is finished
dve2lts-sym, 5.698: level 5 is finished
dve2lts-sym, 6.481: level 6 is finished
dve2lts-sym, 7.071: level 7 is finished
dve2lts-sym, 7.456: level 8 is finished
dve2lts-sym, 7.694: level 9 is finished
dve2lts-sym, 7.878: level 10 is finished
dve2lts-sym, 7.944: level 11 is finished
dve2lts-sym, 7.976: level 12 is finished
dve2lts-sym, 7.997: level 13 is finished
dve2lts-sym, 8.007: level 14 is finished
dve2lts-sym, 8.014: level 15 is finished
dve2lts-sym, 8.020: level 16 is finished
dve2lts-sym, 8.026: level 17 is finished
dve2lts-sym, 8.033: level 18 is finished
dve2lts-sym, 8.039: level 19 is finished
dve2lts-sym, 8.045: level 20 is finished
dve2lts-sym, 8.052: level 21 is finished
dve2lts-sym, 8.059: level 22 is finished
dve2lts-sym, 8.066: level 23 is finished
dve2lts-sym, 8.073: level 24 is finished
dve2lts-sym, 8.080: level 25 is finished
dve2lts-sym, 8.086: level 26 is finished
dve2lts-sym, 8.092: level 27 is finished
dve2lts-sym, 8.099: level 28 is finished
dve2lts-sym, 8.105: level 29 is finished
dve2lts-sym, 8.110: level 30 is finished
dve2lts-sym, 8.114: level 31 is finished
dve2lts-sym, 8.118: level 32 is finished
dve2lts-sym, 8.122: level 33 is finished
dve2lts-sym, 8.125: level 34 is finished
dve2lts-sym, 8.127: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 8.128: reachability took 6.680 real 143.290 user 16.630 sys
dve2lts-sym, 8.128: counting visited states...
dve2lts-sym, 8.128: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.128: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
