Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.882: Regroup specification: gs
dve2lts-sym, 1.882: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.882: Regroup macro Cols: cs,cn
dve2lts-sym, 1.882: Regroup Column Sort
dve2lts-sym, 1.882: Regroup Column Nub
dve2lts-sym, 1.882: Regroup macro Rows: rs,rn
dve2lts-sym, 1.882: Regroup Row Sort
dve2lts-sym, 1.882: Regroup Row Nub
dve2lts-sym, 1.883: Regroup Column sWaps
dve2lts-sym, 1.884: Regroup Row Sort
dve2lts-sym, 1.884: Regrouping: 60->48 groups
dve2lts-sym, 1.885: state vector length is 30; there are 48 groups
dve2lts-sym, 1.885: Creating a multi-core ListDD domain.
dve2lts-sym, 2.396: got initial state
dve2lts-sym, 2.396: level 0 is finished
dve2lts-sym, 3.168: level 1 is finished
dve2lts-sym, 4.331: level 2 is finished
dve2lts-sym, 5.513: level 3 is finished
dve2lts-sym, 6.515: level 4 is finished
dve2lts-sym, 7.388: level 5 is finished
dve2lts-sym, 7.894: level 6 is finished
dve2lts-sym, 8.155: level 7 is finished
dve2lts-sym, 8.231: level 8 is finished
dve2lts-sym, 8.258: level 9 is finished
dve2lts-sym, 8.274: level 10 is finished
dve2lts-sym, 8.287: level 11 is finished
dve2lts-sym, 8.300: level 12 is finished
dve2lts-sym, 8.316: level 13 is finished
dve2lts-sym, 8.332: level 14 is finished
dve2lts-sym, 8.351: level 15 is finished
dve2lts-sym, 8.376: level 16 is finished
dve2lts-sym, 8.402: level 17 is finished
dve2lts-sym, 8.437: level 18 is finished
dve2lts-sym, 8.467: level 19 is finished
dve2lts-sym, 8.507: level 20 is finished
dve2lts-sym, 8.554: level 21 is finished
dve2lts-sym, 8.609: level 22 is finished
dve2lts-sym, 8.669: level 23 is finished
dve2lts-sym, 8.729: level 24 is finished
dve2lts-sym, 8.793: level 25 is finished
dve2lts-sym, 8.889: level 26 is finished
dve2lts-sym, 8.966: level 27 is finished
dve2lts-sym, 9.045: level 28 is finished
dve2lts-sym, 9.135: level 29 is finished
dve2lts-sym, 9.218: level 30 is finished
dve2lts-sym, 9.310: level 31 is finished
dve2lts-sym, 9.412: level 32 is finished
dve2lts-sym, 9.533: level 33 is finished
dve2lts-sym, 9.669: level 34 is finished
dve2lts-sym, 9.785: level 35 is finished
dve2lts-sym, 9.899: level 36 is finished
dve2lts-sym, 10.002: level 37 is finished
dve2lts-sym, 10.122: level 38 is finished
dve2lts-sym, 10.241: level 39 is finished
dve2lts-sym, 10.358: level 40 is finished
dve2lts-sym, 10.460: level 41 is finished
dve2lts-sym, 10.573: level 42 is finished
dve2lts-sym, 10.687: level 43 is finished
dve2lts-sym, 10.788: level 44 is finished
dve2lts-sym, 10.914: level 45 is finished
dve2lts-sym, 11.012: level 46 is finished
dve2lts-sym, 11.115: level 47 is finished
dve2lts-sym, 11.233: level 48 is finished
dve2lts-sym, 11.355: level 49 is finished
dve2lts-sym, 11.473: level 50 is finished
dve2lts-sym, 11.575: level 51 is finished
dve2lts-sym, 11.669: level 52 is finished
dve2lts-sym, 11.771: level 53 is finished
dve2lts-sym, 11.867: level 54 is finished
dve2lts-sym, 11.945: level 55 is finished
dve2lts-sym, 12.021: level 56 is finished
dve2lts-sym, 12.082: level 57 is finished
dve2lts-sym, 12.140: level 58 is finished
dve2lts-sym, 12.199: level 59 is finished
dve2lts-sym, 12.256: level 60 is finished
dve2lts-sym, 12.314: level 61 is finished
dve2lts-sym, 12.366: level 62 is finished
dve2lts-sym, 12.413: level 63 is finished
dve2lts-sym, 12.453: level 64 is finished
dve2lts-sym, 12.489: level 65 is finished
dve2lts-sym, 12.523: level 66 is finished
dve2lts-sym, 12.549: level 67 is finished
dve2lts-sym, 12.567: level 68 is finished
dve2lts-sym, 12.583: level 69 is finished
dve2lts-sym, 12.595: level 70 is finished
dve2lts-sym, 12.604: level 71 is finished
dve2lts-sym, 12.610: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 12.610: reachability took 10.220 real 146.950 user 15.970 sys
dve2lts-sym, 12.610: counting visited states...
dve2lts-sym, 12.731: counting took 0.120 real 1.940 user 0.000 sys
dve2lts-sym, 12.731: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
