Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.857: Regroup specification: gs
dve2lts-sym, 5.857: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.857: Regroup macro Cols: cs,cn
dve2lts-sym, 5.857: Regroup Column Sort
dve2lts-sym, 5.860: Regroup Column Nub
dve2lts-sym, 5.865: Regroup macro Rows: rs,rn
dve2lts-sym, 5.865: Regroup Row Sort
dve2lts-sym, 5.866: Regroup Row Nub
dve2lts-sym, 5.868: Regroup Column sWaps
dve2lts-sym, 6.421: Regroup Row Sort
dve2lts-sym, 6.423: Regrouping: 171->117 groups
dve2lts-sym, 6.424: state vector length is 235; there are 117 groups
dve2lts-sym, 6.424: Creating a multi-core ListDD domain.
dve2lts-sym, 10.112: got initial state
dve2lts-sym, 10.114: level 0 is finished
dve2lts-sym, 17.027: level 1 is finished
dve2lts-sym, 19.036: level 2 is finished
dve2lts-sym, 19.465: level 3 is finished
dve2lts-sym, 19.550: level 4 is finished
dve2lts-sym, 19.597: level 5 is finished
dve2lts-sym, 19.643: level 6 is finished
dve2lts-sym, 19.688: level 7 is finished
dve2lts-sym, 19.733: level 8 is finished
dve2lts-sym, 19.777: level 9 is finished
dve2lts-sym, 19.819: level 10 is finished
dve2lts-sym, 19.860: level 11 is finished
dve2lts-sym, 19.905: level 12 is finished
dve2lts-sym, 19.950: level 13 is finished
dve2lts-sym, 20.067: level 14 is finished
dve2lts-sym, 20.119: level 15 is finished
dve2lts-sym, 20.168: level 16 is finished
dve2lts-sym, 20.218: level 17 is finished
dve2lts-sym, 20.265: level 18 is finished
dve2lts-sym, 20.312: level 19 is finished
dve2lts-sym, 20.359: level 20 is finished
dve2lts-sym, 20.411: level 21 is finished
dve2lts-sym, 20.460: level 22 is finished
dve2lts-sym, 20.505: level 23 is finished
dve2lts-sym, 20.550: level 24 is finished
dve2lts-sym, 20.598: level 25 is finished
dve2lts-sym, 20.648: level 26 is finished
dve2lts-sym, 20.698: level 27 is finished
dve2lts-sym, 20.750: level 28 is finished
dve2lts-sym, 20.799: level 29 is finished
dve2lts-sym, 20.851: level 30 is finished
dve2lts-sym, 20.899: level 31 is finished
dve2lts-sym, 20.947: level 32 is finished
dve2lts-sym, 20.995: level 33 is finished
dve2lts-sym, 21.049: level 34 is finished
dve2lts-sym, 21.096: level 35 is finished
dve2lts-sym, 21.143: level 36 is finished
dve2lts-sym, 21.190: level 37 is finished
dve2lts-sym, 21.241: level 38 is finished
dve2lts-sym, 21.293: level 39 is finished
dve2lts-sym, 21.341: level 40 is finished
dve2lts-sym, 21.392: level 41 is finished
dve2lts-sym, 21.442: level 42 is finished
dve2lts-sym, 21.497: level 43 is finished
dve2lts-sym, 21.545: level 44 is finished
dve2lts-sym, 21.594: level 45 is finished
dve2lts-sym, 21.645: level 46 is finished
dve2lts-sym, 21.702: level 47 is finished
dve2lts-sym, 21.805: level 48 is finished
dve2lts-sym, 21.854: level 49 is finished
dve2lts-sym, 21.904: level 50 is finished
dve2lts-sym, 21.960: level 51 is finished
dve2lts-sym, 22.010: level 52 is finished
dve2lts-sym, 22.060: level 53 is finished
dve2lts-sym, 22.110: level 54 is finished
dve2lts-sym, 22.160: level 55 is finished
dve2lts-sym, 22.217: level 56 is finished
dve2lts-sym, 22.268: level 57 is finished
dve2lts-sym, 22.318: level 58 is finished
dve2lts-sym, 22.366: level 59 is finished
dve2lts-sym, 22.420: level 60 is finished
dve2lts-sym, 22.469: level 61 is finished
dve2lts-sym, 22.519: level 62 is finished
dve2lts-sym, 22.568: level 63 is finished
dve2lts-sym, 22.622: level 64 is finished
dve2lts-sym, 22.675: level 65 is finished
dve2lts-sym, 22.724: level 66 is finished
dve2lts-sym, 22.777: level 67 is finished
dve2lts-sym, 22.831: level 68 is finished
dve2lts-sym, 22.886: level 69 is finished
dve2lts-sym, 22.936: level 70 is finished
dve2lts-sym, 22.988: level 71 is finished
dve2lts-sym, 23.040: level 72 is finished
dve2lts-sym, 23.097: level 73 is finished
dve2lts-sym, 23.150: level 74 is finished
dve2lts-sym, 23.202: level 75 is finished
dve2lts-sym, 23.256: level 76 is finished
dve2lts-sym, 23.313: level 77 is finished
dve2lts-sym, 23.364: level 78 is finished
dve2lts-sym, 23.414: level 79 is finished
dve2lts-sym, 23.465: level 80 is finished
dve2lts-sym, 23.520: level 81 is finished
dve2lts-sym, 23.574: level 82 is finished
dve2lts-sym, 23.628: level 83 is finished
dve2lts-sym, 23.682: level 84 is finished
dve2lts-sym, 23.737: level 85 is finished
dve2lts-sym, 23.791: level 86 is finished
dve2lts-sym, 23.842: level 87 is finished
dve2lts-sym, 23.893: level 88 is finished
dve2lts-sym, 23.946: level 89 is finished
dve2lts-sym, 24.000: level 90 is finished
dve2lts-sym, 24.051: level 91 is finished
dve2lts-sym, 24.103: level 92 is finished
dve2lts-sym, 24.154: level 93 is finished
dve2lts-sym, 24.206: level 94 is finished
dve2lts-sym, 24.256: level 95 is finished
dve2lts-sym, 24.305: level 96 is finished
dve2lts-sym, 24.426: level 97 is finished
dve2lts-sym, 24.478: level 98 is finished
dve2lts-sym, 24.529: level 99 is finished
dve2lts-sym, 24.582: level 100 is finished
dve2lts-sym, 24.633: level 101 is finished
dve2lts-sym, 24.685: level 102 is finished
dve2lts-sym, 24.735: level 103 is finished
dve2lts-sym, 24.787: level 104 is finished
dve2lts-sym, 24.838: level 105 is finished
dve2lts-sym, 24.890: level 106 is finished
dve2lts-sym, 24.941: level 107 is finished
dve2lts-sym, 24.992: level 108 is finished
dve2lts-sym, 25.043: level 109 is finished
dve2lts-sym, 25.094: level 110 is finished
dve2lts-sym, 25.143: level 111 is finished
dve2lts-sym, 25.193: level 112 is finished
dve2lts-sym, 25.242: level 113 is finished
dve2lts-sym, 25.292: level 114 is finished
dve2lts-sym, 25.341: level 115 is finished
dve2lts-sym, 25.389: level 116 is finished
dve2lts-sym, 25.436: level 117 is finished
dve2lts-sym, 25.485: level 118 is finished
dve2lts-sym, 25.533: level 119 is finished
dve2lts-sym, 25.581: level 120 is finished
dve2lts-sym, 25.629: level 121 is finished
dve2lts-sym, 25.678: level 122 is finished
dve2lts-sym, 25.726: level 123 is finished
dve2lts-sym, 25.776: level 124 is finished
dve2lts-sym, 25.826: level 125 is finished
dve2lts-sym, 25.875: level 126 is finished
dve2lts-sym, 25.924: level 127 is finished
dve2lts-sym, 25.973: level 128 is finished
dve2lts-sym, 26.021: level 129 is finished
dve2lts-sym, 26.071: level 130 is finished
dve2lts-sym, 26.222: level 131 is finished
dve2lts-sym, 26.282: level 132 is finished
dve2lts-sym, 26.331: level 133 is finished
dve2lts-sym, 26.380: level 134 is finished
dve2lts-sym, 26.428: level 135 is finished
dve2lts-sym, 26.477: level 136 is finished
dve2lts-sym, 26.527: level 137 is finished
dve2lts-sym, 26.577: level 138 is finished
dve2lts-sym, 26.625: level 139 is finished
dve2lts-sym, 26.673: level 140 is finished
dve2lts-sym, 26.723: level 141 is finished
dve2lts-sym, 26.772: level 142 is finished
dve2lts-sym, 26.821: level 143 is finished
dve2lts-sym, 26.870: level 144 is finished
dve2lts-sym, 26.921: level 145 is finished
dve2lts-sym, 26.972: level 146 is finished
dve2lts-sym, 27.021: level 147 is finished
dve2lts-sym, 27.072: level 148 is finished
dve2lts-sym, 27.121: level 149 is finished
dve2lts-sym, 27.170: level 150 is finished
dve2lts-sym, 27.217: level 151 is finished
dve2lts-sym, 27.264: level 152 is finished
dve2lts-sym, 27.310: level 153 is finished
dve2lts-sym, 27.358: level 154 is finished
dve2lts-sym, 27.405: level 155 is finished
dve2lts-sym, 27.453: level 156 is finished
dve2lts-sym, 27.501: level 157 is finished
dve2lts-sym, 27.549: level 158 is finished
dve2lts-sym, 27.597: level 159 is finished
dve2lts-sym, 27.644: level 160 is finished
dve2lts-sym, 27.692: level 161 is finished
dve2lts-sym, 27.740: level 162 is finished
dve2lts-sym, 27.788: level 163 is finished
dve2lts-sym, 27.837: level 164 is finished
dve2lts-sym, 27.886: level 165 is finished
dve2lts-sym, 27.936: level 166 is finished
dve2lts-sym, 27.985: level 167 is finished
dve2lts-sym, 28.035: level 168 is finished
dve2lts-sym, 28.084: level 169 is finished
dve2lts-sym, 28.133: level 170 is finished
dve2lts-sym, 28.181: level 171 is finished
dve2lts-sym, 28.230: level 172 is finished
dve2lts-sym, 28.279: level 173 is finished
dve2lts-sym, 28.328: level 174 is finished
dve2lts-sym, 28.375: level 175 is finished
dve2lts-sym, 28.423: level 176 is finished
dve2lts-sym, 28.472: level 177 is finished
dve2lts-sym, 28.520: level 178 is finished
dve2lts-sym, 28.568: level 179 is finished
dve2lts-sym, 28.616: level 180 is finished
dve2lts-sym, 28.663: level 181 is finished
dve2lts-sym, 28.771: level 182 is finished
dve2lts-sym, 28.892: level 183 is finished
dve2lts-sym, 28.942: level 184 is finished
dve2lts-sym, 28.990: level 185 is finished
dve2lts-sym, 29.038: level 186 is finished
dve2lts-sym, 29.086: level 187 is finished
dve2lts-sym, 29.135: level 188 is finished
dve2lts-sym, 29.183: level 189 is finished
dve2lts-sym, 29.231: level 190 is finished
dve2lts-sym, 29.278: level 191 is finished
dve2lts-sym, 29.327: level 192 is finished
dve2lts-sym, 29.376: level 193 is finished
dve2lts-sym, 29.425: level 194 is finished
dve2lts-sym, 29.474: level 195 is finished
dve2lts-sym, 29.523: level 196 is finished
dve2lts-sym, 29.572: level 197 is finished
dve2lts-sym, 29.620: level 198 is finished
dve2lts-sym, 29.668: level 199 is finished
dve2lts-sym, 29.716: level 200 is finished
dve2lts-sym, 29.762: level 201 is finished
dve2lts-sym, 29.809: level 202 is finished
dve2lts-sym, 29.855: level 203 is finished
dve2lts-sym, 29.900: level 204 is finished
dve2lts-sym, 29.944: level 205 is finished
dve2lts-sym, 29.989: level 206 is finished
dve2lts-sym, 30.032: level 207 is finished
dve2lts-sym, 30.074: level 208 is finished
dve2lts-sym, 30.114: level 209 is finished
dve2lts-sym, 30.152: level 210 is finished
dve2lts-sym, 30.190: level 211 is finished
dve2lts-sym, 30.227: level 212 is finished
dve2lts-sym, 30.264: level 213 is finished
dve2lts-sym, 30.297: level 214 is finished
dve2lts-sym, 30.319: level 215 is finished
dve2lts-sym, 30.342: level 216 is finished
dve2lts-sym, 30.364: level 217 is finished
dve2lts-sym, 30.386: level 218 is finished
dve2lts-sym, 30.407: level 219 is finished
dve2lts-sym, 30.428: level 220 is finished
dve2lts-sym, 30.449: level 221 is finished
dve2lts-sym, 30.470: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 30.470: reachability took 20.360 real 638.440 user 12.590 sys
dve2lts-sym, 30.470: counting visited states...
dve2lts-sym, 31.028: counting took 0.560 real 17.850 user 0.000 sys
dve2lts-sym, 31.028: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
