Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.505: Regroup specification: gs
dve2lts-sym, 1.505: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.505: Regroup macro Cols: cs,cn
dve2lts-sym, 1.505: Regroup Column Sort
dve2lts-sym, 1.505: Regroup Column Nub
dve2lts-sym, 1.506: Regroup macro Rows: rs,rn
dve2lts-sym, 1.506: Regroup Row Sort
dve2lts-sym, 1.506: Regroup Row Nub
dve2lts-sym, 1.506: Regroup Column sWaps
dve2lts-sym, 1.507: Regroup Row Sort
dve2lts-sym, 1.508: Regrouping: 50->35 groups
dve2lts-sym, 1.508: state vector length is 28; there are 35 groups
dve2lts-sym, 1.508: Creating a multi-core ListDD domain.
dve2lts-sym, 1.932: got initial state
dve2lts-sym, 1.932: level 0 is finished
dve2lts-sym, 2.824: level 1 is finished
dve2lts-sym, 4.775: level 2 is finished
dve2lts-sym, 7.634: level 3 is finished
dve2lts-sym, 11.140: level 4 is finished
dve2lts-sym, 14.896: level 5 is finished
dve2lts-sym, 17.776: level 6 is finished
dve2lts-sym, 19.989: level 7 is finished
dve2lts-sym, 21.044: level 8 is finished
dve2lts-sym, 21.387: level 9 is finished
dve2lts-sym, 21.513: level 10 is finished
dve2lts-sym, 21.562: level 11 is finished
dve2lts-sym, 21.600: level 12 is finished
dve2lts-sym, 21.647: level 13 is finished
dve2lts-sym, 21.700: level 14 is finished
dve2lts-sym, 21.770: level 15 is finished
dve2lts-sym, 21.871: level 16 is finished
dve2lts-sym, 21.976: level 17 is finished
dve2lts-sym, 22.110: level 18 is finished
dve2lts-sym, 22.251: level 19 is finished
dve2lts-sym, 22.434: level 20 is finished
dve2lts-sym, 22.653: level 21 is finished
dve2lts-sym, 22.882: level 22 is finished
dve2lts-sym, 23.150: level 23 is finished
dve2lts-sym, 23.445: level 24 is finished
dve2lts-sym, 23.819: level 25 is finished
dve2lts-sym, 24.254: level 26 is finished
dve2lts-sym, 24.705: level 27 is finished
dve2lts-sym, 25.215: level 28 is finished
dve2lts-sym, 25.781: level 29 is finished
dve2lts-sym, 26.506: level 30 is finished
dve2lts-sym, 27.614: level 31 is finished
dve2lts-sym, 28.589: level 32 is finished
dve2lts-sym, 29.700: level 33 is finished
dve2lts-sym, 30.851: level 34 is finished
dve2lts-sym, 32.170: level 35 is finished
dve2lts-sym, 33.623: level 36 is finished
dve2lts-sym, 35.034: level 37 is finished
dve2lts-sym, 36.510: level 38 is finished
dve2lts-sym, 38.050: level 39 is finished
dve2lts-sym, 39.737: level 40 is finished
dve2lts-sym, 41.671: level 41 is finished
dve2lts-sym, 43.516: level 42 is finished
dve2lts-sym, 45.501: level 43 is finished
dve2lts-sym, 47.600: level 44 is finished
dve2lts-sym, 50.113: level 45 is finished
dve2lts-sym, 52.791: level 46 is finished
dve2lts-sym, 55.266: level 47 is finished
dve2lts-sym, 57.906: level 48 is finished
dve2lts-sym, 60.648: level 49 is finished
dve2lts-sym, 63.909: level 50 is finished
dve2lts-sym, 69.511: level 51 is finished
dve2lts-sym, 73.079: level 52 is finished
dve2lts-sym, 77.018: level 53 is finished
dve2lts-sym, 80.844: level 54 is finished
dve2lts-sym, 84.807: level 55 is finished
dve2lts-sym, 88.984: level 56 is finished
dve2lts-sym, 92.710: level 57 is finished
dve2lts-sym, 96.510: level 58 is finished
dve2lts-sym, 100.222: level 59 is finished
dve2lts-sym, 103.798: level 60 is finished
dve2lts-sym, 107.645: level 61 is finished
dve2lts-sym, 110.931: level 62 is finished
dve2lts-sym, 114.199: level 63 is finished
dve2lts-sym, 117.453: level 64 is finished
dve2lts-sym, 120.576: level 65 is finished
dve2lts-sym, 123.639: level 66 is finished
dve2lts-sym, 126.471: level 67 is finished
dve2lts-sym, 129.453: level 68 is finished
dve2lts-sym, 132.351: level 69 is finished
dve2lts-sym, 135.181: level 70 is finished
dve2lts-sym, 137.365: level 71 is finished
dve2lts-sym, 139.451: level 72 is finished
dve2lts-sym, 141.562: level 73 is finished
dve2lts-sym, 143.464: level 74 is finished
dve2lts-sym, 145.250: level 75 is finished
dve2lts-sym, 148.108: level 76 is finished
dve2lts-sym, 149.495: level 77 is finished
dve2lts-sym, 151.268: level 78 is finished
dve2lts-sym, 152.926: level 79 is finished
dve2lts-sym, 154.198: level 80 is finished
dve2lts-sym, 155.090: level 81 is finished
dve2lts-sym, 155.768: level 82 is finished
dve2lts-sym, 156.293: level 83 is finished
dve2lts-sym, 156.605: level 84 is finished
dve2lts-sym, 156.644: level 85 is finished
dve2lts-sym, 156.650: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 156.650: reachability took 154.720 real 135.030 user 19.620 sys
dve2lts-sym, 156.650: counting visited states...
dve2lts-sym, 168.142: counting took 11.500 real 11.490 user 0.000 sys
dve2lts-sym, 168.142: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
