Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.728: Regroup specification: gs
dve2lts-sym, 2.728: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.728: Regroup macro Cols: cs,cn
dve2lts-sym, 2.728: Regroup Column Sort
dve2lts-sym, 2.730: Regroup Column Nub
dve2lts-sym, 2.731: Regroup macro Rows: rs,rn
dve2lts-sym, 2.731: Regroup Row Sort
dve2lts-sym, 2.732: Regroup Row Nub
dve2lts-sym, 2.732: Regroup Column sWaps
dve2lts-sym, 2.794: Regroup Row Sort
dve2lts-sym, 2.794: Regrouping: 95->65 groups
dve2lts-sym, 2.794: state vector length is 91; there are 65 groups
dve2lts-sym, 2.794: Creating a multi-core ListDD domain.
dve2lts-sym, 5.388: got initial state
dve2lts-sym, 5.389: level 0 is finished
dve2lts-sym, 8.414: level 1 is finished
dve2lts-sym, 10.217: level 2 is finished
dve2lts-sym, 11.629: level 3 is finished
dve2lts-sym, 12.732: level 4 is finished
dve2lts-sym, 13.276: level 5 is finished
dve2lts-sym, 13.491: level 6 is finished
dve2lts-sym, 13.578: level 7 is finished
dve2lts-sym, 13.622: level 8 is finished
dve2lts-sym, 13.640: level 9 is finished
dve2lts-sym, 13.655: level 10 is finished
dve2lts-sym, 13.666: level 11 is finished
dve2lts-sym, 13.678: level 12 is finished
dve2lts-sym, 13.691: level 13 is finished
dve2lts-sym, 13.704: level 14 is finished
dve2lts-sym, 13.718: level 15 is finished
dve2lts-sym, 13.732: level 16 is finished
dve2lts-sym, 13.745: level 17 is finished
dve2lts-sym, 13.758: level 18 is finished
dve2lts-sym, 13.841: level 19 is finished
dve2lts-sym, 13.865: level 20 is finished
dve2lts-sym, 13.879: level 21 is finished
dve2lts-sym, 13.892: level 22 is finished
dve2lts-sym, 13.904: level 23 is finished
dve2lts-sym, 13.917: level 24 is finished
dve2lts-sym, 13.929: level 25 is finished
dve2lts-sym, 13.943: level 26 is finished
dve2lts-sym, 13.957: level 27 is finished
dve2lts-sym, 13.972: level 28 is finished
dve2lts-sym, 13.986: level 29 is finished
dve2lts-sym, 14.000: level 30 is finished
dve2lts-sym, 14.013: level 31 is finished
dve2lts-sym, 14.027: level 32 is finished
dve2lts-sym, 14.040: level 33 is finished
dve2lts-sym, 14.054: level 34 is finished
dve2lts-sym, 14.067: level 35 is finished
dve2lts-sym, 14.081: level 36 is finished
dve2lts-sym, 14.094: level 37 is finished
dve2lts-sym, 14.108: level 38 is finished
dve2lts-sym, 14.121: level 39 is finished
dve2lts-sym, 14.134: level 40 is finished
dve2lts-sym, 14.148: level 41 is finished
dve2lts-sym, 14.162: level 42 is finished
dve2lts-sym, 14.176: level 43 is finished
dve2lts-sym, 14.191: level 44 is finished
dve2lts-sym, 14.205: level 45 is finished
dve2lts-sym, 14.220: level 46 is finished
dve2lts-sym, 14.234: level 47 is finished
dve2lts-sym, 14.249: level 48 is finished
dve2lts-sym, 14.264: level 49 is finished
dve2lts-sym, 14.278: level 50 is finished
dve2lts-sym, 14.291: level 51 is finished
dve2lts-sym, 14.305: level 52 is finished
dve2lts-sym, 14.318: level 53 is finished
dve2lts-sym, 14.332: level 54 is finished
dve2lts-sym, 14.345: level 55 is finished
dve2lts-sym, 14.359: level 56 is finished
dve2lts-sym, 14.372: level 57 is finished
dve2lts-sym, 14.386: level 58 is finished
dve2lts-sym, 14.399: level 59 is finished
dve2lts-sym, 14.412: level 60 is finished
dve2lts-sym, 14.425: level 61 is finished
dve2lts-sym, 14.438: level 62 is finished
dve2lts-sym, 14.452: level 63 is finished
dve2lts-sym, 14.466: level 64 is finished
dve2lts-sym, 14.480: level 65 is finished
dve2lts-sym, 14.494: level 66 is finished
dve2lts-sym, 14.507: level 67 is finished
dve2lts-sym, 14.521: level 68 is finished
dve2lts-sym, 14.535: level 69 is finished
dve2lts-sym, 14.548: level 70 is finished
dve2lts-sym, 14.560: level 71 is finished
dve2lts-sym, 14.573: level 72 is finished
dve2lts-sym, 14.586: level 73 is finished
dve2lts-sym, 14.599: level 74 is finished
dve2lts-sym, 14.611: level 75 is finished
dve2lts-sym, 14.624: level 76 is finished
dve2lts-sym, 14.636: level 77 is finished
dve2lts-sym, 14.649: level 78 is finished
dve2lts-sym, 14.661: level 79 is finished
dve2lts-sym, 14.674: level 80 is finished
dve2lts-sym, 14.687: level 81 is finished
dve2lts-sym, 14.699: level 82 is finished
dve2lts-sym, 14.713: level 83 is finished
dve2lts-sym, 14.725: level 84 is finished
dve2lts-sym, 14.738: level 85 is finished
dve2lts-sym, 14.751: level 86 is finished
dve2lts-sym, 14.764: level 87 is finished
dve2lts-sym, 14.776: level 88 is finished
dve2lts-sym, 14.789: level 89 is finished
dve2lts-sym, 14.801: level 90 is finished
dve2lts-sym, 14.813: level 91 is finished
dve2lts-sym, 14.826: level 92 is finished
dve2lts-sym, 14.838: level 93 is finished
dve2lts-sym, 14.850: level 94 is finished
dve2lts-sym, 14.862: level 95 is finished
dve2lts-sym, 14.874: level 96 is finished
dve2lts-sym, 14.886: level 97 is finished
dve2lts-sym, 14.897: level 98 is finished
dve2lts-sym, 14.909: level 99 is finished
dve2lts-sym, 14.920: level 100 is finished
dve2lts-sym, 14.932: level 101 is finished
dve2lts-sym, 14.943: level 102 is finished
dve2lts-sym, 14.955: level 103 is finished
dve2lts-sym, 14.967: level 104 is finished
dve2lts-sym, 14.978: level 105 is finished
dve2lts-sym, 14.990: level 106 is finished
dve2lts-sym, 15.002: level 107 is finished
dve2lts-sym, 15.014: level 108 is finished
dve2lts-sym, 15.026: level 109 is finished
dve2lts-sym, 15.038: level 110 is finished
dve2lts-sym, 15.050: level 111 is finished
dve2lts-sym, 15.062: level 112 is finished
dve2lts-sym, 15.074: level 113 is finished
dve2lts-sym, 15.087: level 114 is finished
dve2lts-sym, 15.099: level 115 is finished
dve2lts-sym, 15.112: level 116 is finished
dve2lts-sym, 15.125: level 117 is finished
dve2lts-sym, 15.137: level 118 is finished
dve2lts-sym, 15.149: level 119 is finished
dve2lts-sym, 15.161: level 120 is finished
dve2lts-sym, 15.173: level 121 is finished
dve2lts-sym, 15.185: level 122 is finished
dve2lts-sym, 15.196: level 123 is finished
dve2lts-sym, 15.208: level 124 is finished
dve2lts-sym, 15.219: level 125 is finished
dve2lts-sym, 15.231: level 126 is finished
dve2lts-sym, 15.242: level 127 is finished
dve2lts-sym, 15.253: level 128 is finished
dve2lts-sym, 15.264: level 129 is finished
dve2lts-sym, 15.275: level 130 is finished
dve2lts-sym, 15.285: level 131 is finished
dve2lts-sym, 15.295: level 132 is finished
dve2lts-sym, 15.305: level 133 is finished
dve2lts-sym, 15.315: level 134 is finished
dve2lts-sym, 15.325: level 135 is finished
dve2lts-sym, 15.334: level 136 is finished
dve2lts-sym, 15.343: level 137 is finished
dve2lts-sym, 15.352: level 138 is finished
dve2lts-sym, 15.362: level 139 is finished
dve2lts-sym, 15.373: level 140 is finished
dve2lts-sym, 15.385: level 141 is finished
dve2lts-sym, 15.397: level 142 is finished
dve2lts-sym, 15.408: level 143 is finished
dve2lts-sym, 15.418: level 144 is finished
dve2lts-sym, 15.429: level 145 is finished
dve2lts-sym, 15.439: level 146 is finished
dve2lts-sym, 15.450: level 147 is finished
dve2lts-sym, 15.461: level 148 is finished
dve2lts-sym, 15.472: level 149 is finished
dve2lts-sym, 15.482: level 150 is finished
dve2lts-sym, 15.493: level 151 is finished
dve2lts-sym, 15.504: level 152 is finished
dve2lts-sym, 15.514: level 153 is finished
dve2lts-sym, 15.524: level 154 is finished
dve2lts-sym, 15.533: level 155 is finished
dve2lts-sym, 15.541: level 156 is finished
dve2lts-sym, 15.549: level 157 is finished
dve2lts-sym, 15.558: level 158 is finished
dve2lts-sym, 15.568: level 159 is finished
dve2lts-sym, 15.577: level 160 is finished
dve2lts-sym, 15.587: level 161 is finished
dve2lts-sym, 15.596: level 162 is finished
dve2lts-sym, 15.605: level 163 is finished
dve2lts-sym, 15.614: level 164 is finished
dve2lts-sym, 15.623: level 165 is finished
dve2lts-sym, 15.631: level 166 is finished
dve2lts-sym, 15.639: level 167 is finished
dve2lts-sym, 15.648: level 168 is finished
dve2lts-sym, 15.657: level 169 is finished
dve2lts-sym, 15.666: level 170 is finished
dve2lts-sym, 15.674: level 171 is finished
dve2lts-sym, 15.683: level 172 is finished
dve2lts-sym, 15.691: level 173 is finished
dve2lts-sym, 15.700: level 174 is finished
dve2lts-sym, 15.706: level 175 is finished
dve2lts-sym, 15.709: level 176 is finished
dve2lts-sym, 15.713: level 177 is finished
dve2lts-sym, 15.718: level 178 is finished
dve2lts-sym, 15.724: level 179 is finished
dve2lts-sym, 15.731: level 180 is finished
dve2lts-sym, 15.738: level 181 is finished
dve2lts-sym, 15.745: level 182 is finished
dve2lts-sym, 15.753: level 183 is finished
dve2lts-sym, 15.761: level 184 is finished
dve2lts-sym, 15.769: level 185 is finished
dve2lts-sym, 15.889: level 186 is finished
dve2lts-sym, 15.908: level 187 is finished
dve2lts-sym, 15.920: level 188 is finished
dve2lts-sym, 15.930: level 189 is finished
dve2lts-sym, 15.939: level 190 is finished
dve2lts-sym, 15.949: level 191 is finished
dve2lts-sym, 15.959: level 192 is finished
dve2lts-sym, 15.968: level 193 is finished
dve2lts-sym, 15.977: level 194 is finished
dve2lts-sym, 15.984: level 195 is finished
dve2lts-sym, 15.988: level 196 is finished
dve2lts-sym, 15.996: level 197 is finished
dve2lts-sym, 16.001: level 198 is finished
dve2lts-sym, 16.008: level 199 is finished
dve2lts-sym, 16.015: level 200 is finished
dve2lts-sym, 16.023: level 201 is finished
dve2lts-sym, 16.031: level 202 is finished
dve2lts-sym, 16.039: level 203 is finished
dve2lts-sym, 16.048: level 204 is finished
dve2lts-sym, 16.057: level 205 is finished
dve2lts-sym, 16.062: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 16.062: reachability took 10.680 real 328.120 user 13.280 sys
dve2lts-sym, 16.062: counting visited states...
dve2lts-sym, 16.063: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 16.063: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
