Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.498: Regroup specification: gs
dve2lts-sym, 1.498: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.498: Regroup macro Cols: cs,cn
dve2lts-sym, 1.498: Regroup Column Sort
dve2lts-sym, 1.499: Regroup Column Nub
dve2lts-sym, 1.499: Regroup macro Rows: rs,rn
dve2lts-sym, 1.499: Regroup Row Sort
dve2lts-sym, 1.499: Regroup Row Nub
dve2lts-sym, 1.499: Regroup Column sWaps
dve2lts-sym, 1.499: Regroup Row Sort
dve2lts-sym, 1.500: Regrouping: 50->35 groups
dve2lts-sym, 1.500: state vector length is 28; there are 35 groups
dve2lts-sym, 1.500: Creating a multi-core ListDD domain.
dve2lts-sym, 1.937: got initial state
dve2lts-sym, 1.937: level 0 is finished
dve2lts-sym, 2.679: level 1 is finished
dve2lts-sym, 3.730: level 2 is finished
dve2lts-sym, 4.776: level 3 is finished
dve2lts-sym, 5.759: level 4 is finished
dve2lts-sym, 6.689: level 5 is finished
dve2lts-sym, 7.367: level 6 is finished
dve2lts-sym, 7.799: level 7 is finished
dve2lts-sym, 8.002: level 8 is finished
dve2lts-sym, 8.094: level 9 is finished
dve2lts-sym, 8.137: level 10 is finished
dve2lts-sym, 8.151: level 11 is finished
dve2lts-sym, 8.161: level 12 is finished
dve2lts-sym, 8.169: level 13 is finished
dve2lts-sym, 8.178: level 14 is finished
dve2lts-sym, 8.189: level 15 is finished
dve2lts-sym, 8.202: level 16 is finished
dve2lts-sym, 8.214: level 17 is finished
dve2lts-sym, 8.227: level 18 is finished
dve2lts-sym, 8.241: level 19 is finished
dve2lts-sym, 8.258: level 20 is finished
dve2lts-sym, 8.276: level 21 is finished
dve2lts-sym, 8.294: level 22 is finished
dve2lts-sym, 8.314: level 23 is finished
dve2lts-sym, 8.334: level 24 is finished
dve2lts-sym, 8.359: level 25 is finished
dve2lts-sym, 8.387: level 26 is finished
dve2lts-sym, 8.416: level 27 is finished
dve2lts-sym, 8.446: level 28 is finished
dve2lts-sym, 8.494: level 29 is finished
dve2lts-sym, 8.535: level 30 is finished
dve2lts-sym, 8.595: level 31 is finished
dve2lts-sym, 8.644: level 32 is finished
dve2lts-sym, 8.699: level 33 is finished
dve2lts-sym, 8.754: level 34 is finished
dve2lts-sym, 8.817: level 35 is finished
dve2lts-sym, 8.888: level 36 is finished
dve2lts-sym, 8.954: level 37 is finished
dve2lts-sym, 9.021: level 38 is finished
dve2lts-sym, 9.090: level 39 is finished
dve2lts-sym, 9.167: level 40 is finished
dve2lts-sym, 9.255: level 41 is finished
dve2lts-sym, 9.336: level 42 is finished
dve2lts-sym, 9.422: level 43 is finished
dve2lts-sym, 9.511: level 44 is finished
dve2lts-sym, 9.624: level 45 is finished
dve2lts-sym, 9.742: level 46 is finished
dve2lts-sym, 9.845: level 47 is finished
dve2lts-sym, 9.954: level 48 is finished
dve2lts-sym, 10.068: level 49 is finished
dve2lts-sym, 10.207: level 50 is finished
dve2lts-sym, 10.440: level 51 is finished
dve2lts-sym, 10.606: level 52 is finished
dve2lts-sym, 10.761: level 53 is finished
dve2lts-sym, 10.916: level 54 is finished
dve2lts-sym, 11.076: level 55 is finished
dve2lts-sym, 11.252: level 56 is finished
dve2lts-sym, 11.399: level 57 is finished
dve2lts-sym, 11.550: level 58 is finished
dve2lts-sym, 11.696: level 59 is finished
dve2lts-sym, 11.840: level 60 is finished
dve2lts-sym, 12.002: level 61 is finished
dve2lts-sym, 12.135: level 62 is finished
dve2lts-sym, 12.267: level 63 is finished
dve2lts-sym, 12.397: level 64 is finished
dve2lts-sym, 12.545: level 65 is finished
dve2lts-sym, 12.672: level 66 is finished
dve2lts-sym, 12.789: level 67 is finished
dve2lts-sym, 12.911: level 68 is finished
dve2lts-sym, 13.028: level 69 is finished
dve2lts-sym, 13.152: level 70 is finished
dve2lts-sym, 13.245: level 71 is finished
dve2lts-sym, 13.335: level 72 is finished
dve2lts-sym, 13.426: level 73 is finished
dve2lts-sym, 13.510: level 74 is finished
dve2lts-sym, 13.596: level 75 is finished
dve2lts-sym, 13.718: level 76 is finished
dve2lts-sym, 13.785: level 77 is finished
dve2lts-sym, 13.865: level 78 is finished
dve2lts-sym, 13.941: level 79 is finished
dve2lts-sym, 14.003: level 80 is finished
dve2lts-sym, 14.050: level 81 is finished
dve2lts-sym, 14.086: level 82 is finished
dve2lts-sym, 14.115: level 83 is finished
dve2lts-sym, 14.134: level 84 is finished
dve2lts-sym, 14.141: level 85 is finished
dve2lts-sym, 14.145: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 14.145: reachability took 12.210 real 372.320 user 17.450 sys
dve2lts-sym, 14.145: counting visited states...
dve2lts-sym, 14.577: counting took 0.430 real 13.820 user 0.000 sys
dve2lts-sym, 14.577: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
