Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.887: Regroup specification: gs
dve2lts-sym, 1.887: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.887: Regroup macro Cols: cs,cn
dve2lts-sym, 1.887: Regroup Column Sort
dve2lts-sym, 1.887: Regroup Column Nub
dve2lts-sym, 1.887: Regroup macro Rows: rs,rn
dve2lts-sym, 1.887: Regroup Row Sort
dve2lts-sym, 1.887: Regroup Row Nub
dve2lts-sym, 1.887: Regroup Column sWaps
dve2lts-sym, 1.888: Regroup Row Sort
dve2lts-sym, 1.888: Regrouping: 60->48 groups
dve2lts-sym, 1.889: state vector length is 30; there are 48 groups
dve2lts-sym, 1.889: Creating a multi-core ListDD domain.
dve2lts-sym, 2.408: got initial state
dve2lts-sym, 2.409: level 0 is finished
dve2lts-sym, 2.541: level 1 is finished
dve2lts-sym, 2.825: level 2 is finished
dve2lts-sym, 3.115: level 3 is finished
dve2lts-sym, 3.368: level 4 is finished
dve2lts-sym, 3.622: level 5 is finished
dve2lts-sym, 3.774: level 6 is finished
dve2lts-sym, 3.854: level 7 is finished
dve2lts-sym, 3.876: level 8 is finished
dve2lts-sym, 3.883: level 9 is finished
dve2lts-sym, 3.889: level 10 is finished
dve2lts-sym, 3.895: level 11 is finished
dve2lts-sym, 3.901: level 12 is finished
dve2lts-sym, 3.908: level 13 is finished
dve2lts-sym, 3.916: level 14 is finished
dve2lts-sym, 3.924: level 15 is finished
dve2lts-sym, 3.936: level 16 is finished
dve2lts-sym, 3.948: level 17 is finished
dve2lts-sym, 3.965: level 18 is finished
dve2lts-sym, 3.980: level 19 is finished
dve2lts-sym, 3.999: level 20 is finished
dve2lts-sym, 4.021: level 21 is finished
dve2lts-sym, 4.047: level 22 is finished
dve2lts-sym, 4.080: level 23 is finished
dve2lts-sym, 4.108: level 24 is finished
dve2lts-sym, 4.138: level 25 is finished
dve2lts-sym, 4.177: level 26 is finished
dve2lts-sym, 4.217: level 27 is finished
dve2lts-sym, 4.256: level 28 is finished
dve2lts-sym, 4.301: level 29 is finished
dve2lts-sym, 4.342: level 30 is finished
dve2lts-sym, 4.385: level 31 is finished
dve2lts-sym, 4.452: level 32 is finished
dve2lts-sym, 4.512: level 33 is finished
dve2lts-sym, 4.586: level 34 is finished
dve2lts-sym, 4.646: level 35 is finished
dve2lts-sym, 4.700: level 36 is finished
dve2lts-sym, 4.751: level 37 is finished
dve2lts-sym, 4.811: level 38 is finished
dve2lts-sym, 4.871: level 39 is finished
dve2lts-sym, 4.927: level 40 is finished
dve2lts-sym, 4.976: level 41 is finished
dve2lts-sym, 5.032: level 42 is finished
dve2lts-sym, 5.086: level 43 is finished
dve2lts-sym, 5.133: level 44 is finished
dve2lts-sym, 5.182: level 45 is finished
dve2lts-sym, 5.231: level 46 is finished
dve2lts-sym, 5.282: level 47 is finished
dve2lts-sym, 5.345: level 48 is finished
dve2lts-sym, 5.403: level 49 is finished
dve2lts-sym, 5.462: level 50 is finished
dve2lts-sym, 5.511: level 51 is finished
dve2lts-sym, 5.555: level 52 is finished
dve2lts-sym, 5.607: level 53 is finished
dve2lts-sym, 5.656: level 54 is finished
dve2lts-sym, 5.694: level 55 is finished
dve2lts-sym, 5.730: level 56 is finished
dve2lts-sym, 5.758: level 57 is finished
dve2lts-sym, 5.785: level 58 is finished
dve2lts-sym, 5.811: level 59 is finished
dve2lts-sym, 5.836: level 60 is finished
dve2lts-sym, 5.861: level 61 is finished
dve2lts-sym, 5.884: level 62 is finished
dve2lts-sym, 5.908: level 63 is finished
dve2lts-sym, 5.925: level 64 is finished
dve2lts-sym, 5.941: level 65 is finished
dve2lts-sym, 5.955: level 66 is finished
dve2lts-sym, 5.966: level 67 is finished
dve2lts-sym, 5.974: level 68 is finished
dve2lts-sym, 5.981: level 69 is finished
dve2lts-sym, 5.986: level 70 is finished
dve2lts-sym, 5.990: level 71 is finished
dve2lts-sym, 5.994: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 5.994: reachability took 3.580 real 88.270 user 26.110 sys
dve2lts-sym, 5.994: counting visited states...
dve2lts-sym, 6.060: counting took 0.070 real 2.110 user 0.000 sys
dve2lts-sym, 6.060: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
