Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.162: Regroup specification: gs
dve2lts-sym, 1.162: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.162: Regroup macro Cols: cs,cn
dve2lts-sym, 1.162: Regroup Column Sort
dve2lts-sym, 1.162: Regroup Column Nub
dve2lts-sym, 1.163: Regroup macro Rows: rs,rn
dve2lts-sym, 1.163: Regroup Row Sort
dve2lts-sym, 1.163: Regroup Row Nub
dve2lts-sym, 1.163: Regroup Column sWaps
dve2lts-sym, 1.164: Regroup Row Sort
dve2lts-sym, 1.164: Regrouping: 40->32 groups
dve2lts-sym, 1.164: state vector length is 23; there are 32 groups
dve2lts-sym, 1.164: Creating a multi-core ListDD domain.
dve2lts-sym, 1.442: got initial state
dve2lts-sym, 1.442: level 0 is finished
dve2lts-sym, 1.910: level 1 is finished
dve2lts-sym, 2.649: level 2 is finished
dve2lts-sym, 3.532: level 3 is finished
dve2lts-sym, 4.408: level 4 is finished
dve2lts-sym, 5.338: level 5 is finished
dve2lts-sym, 6.119: level 6 is finished
dve2lts-sym, 6.762: level 7 is finished
dve2lts-sym, 7.153: level 8 is finished
dve2lts-sym, 7.375: level 9 is finished
dve2lts-sym, 7.523: level 10 is finished
dve2lts-sym, 7.590: level 11 is finished
dve2lts-sym, 7.618: level 12 is finished
dve2lts-sym, 7.677: level 13 is finished
dve2lts-sym, 7.688: level 14 is finished
dve2lts-sym, 7.695: level 15 is finished
dve2lts-sym, 7.702: level 16 is finished
dve2lts-sym, 7.709: level 17 is finished
dve2lts-sym, 7.717: level 18 is finished
dve2lts-sym, 7.725: level 19 is finished
dve2lts-sym, 7.734: level 20 is finished
dve2lts-sym, 7.744: level 21 is finished
dve2lts-sym, 7.754: level 22 is finished
dve2lts-sym, 7.765: level 23 is finished
dve2lts-sym, 7.775: level 24 is finished
dve2lts-sym, 7.785: level 25 is finished
dve2lts-sym, 7.796: level 26 is finished
dve2lts-sym, 7.806: level 27 is finished
dve2lts-sym, 7.816: level 28 is finished
dve2lts-sym, 7.826: level 29 is finished
dve2lts-sym, 7.835: level 30 is finished
dve2lts-sym, 7.844: level 31 is finished
dve2lts-sym, 7.852: level 32 is finished
dve2lts-sym, 7.861: level 33 is finished
dve2lts-sym, 7.869: level 34 is finished
dve2lts-sym, 7.877: level 35 is finished
dve2lts-sym, 7.885: level 36 is finished
dve2lts-sym, 7.892: level 37 is finished
dve2lts-sym, 7.899: level 38 is finished
dve2lts-sym, 7.905: level 39 is finished
dve2lts-sym, 7.910: level 40 is finished
dve2lts-sym, 7.915: level 41 is finished
dve2lts-sym, 7.919: level 42 is finished
dve2lts-sym, 7.922: level 43 is finished
dve2lts-sym, 7.925: level 44 is finished
dve2lts-sym, 7.927: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 7.927: reachability took 6.490 real 87.600 user 15.900 sys
dve2lts-sym, 7.927: counting visited states...
dve2lts-sym, 7.928: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.928: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
