Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.986: Regroup specification: gs
dve2lts-sym, 4.986: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.986: Regroup macro Cols: cs,cn
dve2lts-sym, 4.986: Regroup Column Sort
dve2lts-sym, 4.989: Regroup Column Nub
dve2lts-sym, 4.992: Regroup macro Rows: rs,rn
dve2lts-sym, 4.992: Regroup Row Sort
dve2lts-sym, 4.992: Regroup Row Nub
dve2lts-sym, 4.994: Regroup Column sWaps
dve2lts-sym, 5.350: Regroup Row Sort
dve2lts-sym, 5.351: Regrouping: 152->104 groups
dve2lts-sym, 5.352: state vector length is 193; there are 104 groups
dve2lts-sym, 5.352: Creating a multi-core ListDD domain.
dve2lts-sym, 9.071: got initial state
dve2lts-sym, 9.072: level 0 is finished
dve2lts-sym, 9.741: level 1 is finished
dve2lts-sym, 10.111: level 2 is finished
dve2lts-sym, 10.211: level 3 is finished
dve2lts-sym, 10.238: level 4 is finished
dve2lts-sym, 10.245: level 5 is finished
dve2lts-sym, 10.253: level 6 is finished
dve2lts-sym, 10.260: level 7 is finished
dve2lts-sym, 10.268: level 8 is finished
dve2lts-sym, 10.276: level 9 is finished
dve2lts-sym, 10.284: level 10 is finished
dve2lts-sym, 10.292: level 11 is finished
dve2lts-sym, 10.301: level 12 is finished
dve2lts-sym, 10.310: level 13 is finished
dve2lts-sym, 10.320: level 14 is finished
dve2lts-sym, 10.329: level 15 is finished
dve2lts-sym, 10.339: level 16 is finished
dve2lts-sym, 10.350: level 17 is finished
dve2lts-sym, 10.359: level 18 is finished
dve2lts-sym, 10.369: level 19 is finished
dve2lts-sym, 10.379: level 20 is finished
dve2lts-sym, 10.391: level 21 is finished
dve2lts-sym, 10.401: level 22 is finished
dve2lts-sym, 10.411: level 23 is finished
dve2lts-sym, 10.421: level 24 is finished
dve2lts-sym, 10.433: level 25 is finished
dve2lts-sym, 10.444: level 26 is finished
dve2lts-sym, 10.456: level 27 is finished
dve2lts-sym, 10.467: level 28 is finished
dve2lts-sym, 10.478: level 29 is finished
dve2lts-sym, 10.491: level 30 is finished
dve2lts-sym, 10.502: level 31 is finished
dve2lts-sym, 10.513: level 32 is finished
dve2lts-sym, 10.524: level 33 is finished
dve2lts-sym, 10.538: level 34 is finished
dve2lts-sym, 10.549: level 35 is finished
dve2lts-sym, 10.560: level 36 is finished
dve2lts-sym, 10.570: level 37 is finished
dve2lts-sym, 10.582: level 38 is finished
dve2lts-sym, 10.595: level 39 is finished
dve2lts-sym, 10.606: level 40 is finished
dve2lts-sym, 10.618: level 41 is finished
dve2lts-sym, 10.629: level 42 is finished
dve2lts-sym, 10.641: level 43 is finished
dve2lts-sym, 10.652: level 44 is finished
dve2lts-sym, 10.663: level 45 is finished
dve2lts-sym, 10.674: level 46 is finished
dve2lts-sym, 10.686: level 47 is finished
dve2lts-sym, 10.697: level 48 is finished
dve2lts-sym, 10.708: level 49 is finished
dve2lts-sym, 10.719: level 50 is finished
dve2lts-sym, 10.731: level 51 is finished
dve2lts-sym, 10.743: level 52 is finished
dve2lts-sym, 10.754: level 53 is finished
dve2lts-sym, 10.765: level 54 is finished
dve2lts-sym, 10.776: level 55 is finished
dve2lts-sym, 10.788: level 56 is finished
dve2lts-sym, 10.799: level 57 is finished
dve2lts-sym, 10.811: level 58 is finished
dve2lts-sym, 10.822: level 59 is finished
dve2lts-sym, 10.833: level 60 is finished
dve2lts-sym, 10.843: level 61 is finished
dve2lts-sym, 10.854: level 62 is finished
dve2lts-sym, 10.864: level 63 is finished
dve2lts-sym, 10.875: level 64 is finished
dve2lts-sym, 10.886: level 65 is finished
dve2lts-sym, 10.897: level 66 is finished
dve2lts-sym, 10.909: level 67 is finished
dve2lts-sym, 10.919: level 68 is finished
dve2lts-sym, 10.931: level 69 is finished
dve2lts-sym, 10.941: level 70 is finished
dve2lts-sym, 10.951: level 71 is finished
dve2lts-sym, 10.961: level 72 is finished
dve2lts-sym, 10.971: level 73 is finished
dve2lts-sym, 10.981: level 74 is finished
dve2lts-sym, 10.990: level 75 is finished
dve2lts-sym, 10.999: level 76 is finished
dve2lts-sym, 11.009: level 77 is finished
dve2lts-sym, 11.018: level 78 is finished
dve2lts-sym, 11.026: level 79 is finished
dve2lts-sym, 11.035: level 80 is finished
dve2lts-sym, 11.044: level 81 is finished
dve2lts-sym, 11.053: level 82 is finished
dve2lts-sym, 11.062: level 83 is finished
dve2lts-sym, 11.072: level 84 is finished
dve2lts-sym, 11.081: level 85 is finished
dve2lts-sym, 11.090: level 86 is finished
dve2lts-sym, 11.098: level 87 is finished
dve2lts-sym, 11.107: level 88 is finished
dve2lts-sym, 11.115: level 89 is finished
dve2lts-sym, 11.123: level 90 is finished
dve2lts-sym, 11.132: level 91 is finished
dve2lts-sym, 11.140: level 92 is finished
dve2lts-sym, 11.148: level 93 is finished
dve2lts-sym, 11.155: level 94 is finished
dve2lts-sym, 11.163: level 95 is finished
dve2lts-sym, 11.170: level 96 is finished
dve2lts-sym, 11.177: level 97 is finished
dve2lts-sym, 11.184: level 98 is finished
dve2lts-sym, 11.192: level 99 is finished
dve2lts-sym, 11.199: level 100 is finished
dve2lts-sym, 11.207: level 101 is finished
dve2lts-sym, 11.214: level 102 is finished
dve2lts-sym, 11.220: level 103 is finished
dve2lts-sym, 11.228: level 104 is finished
dve2lts-sym, 11.234: level 105 is finished
dve2lts-sym, 11.242: level 106 is finished
dve2lts-sym, 11.249: level 107 is finished
dve2lts-sym, 11.256: level 108 is finished
dve2lts-sym, 11.263: level 109 is finished
dve2lts-sym, 11.270: level 110 is finished
dve2lts-sym, 11.277: level 111 is finished
dve2lts-sym, 11.284: level 112 is finished
dve2lts-sym, 11.291: level 113 is finished
dve2lts-sym, 11.297: level 114 is finished
dve2lts-sym, 11.304: level 115 is finished
dve2lts-sym, 11.310: level 116 is finished
dve2lts-sym, 11.316: level 117 is finished
dve2lts-sym, 11.323: level 118 is finished
dve2lts-sym, 11.329: level 119 is finished
dve2lts-sym, 11.336: level 120 is finished
dve2lts-sym, 11.343: level 121 is finished
dve2lts-sym, 11.349: level 122 is finished
dve2lts-sym, 11.356: level 123 is finished
dve2lts-sym, 11.362: level 124 is finished
dve2lts-sym, 11.369: level 125 is finished
dve2lts-sym, 11.375: level 126 is finished
dve2lts-sym, 11.381: level 127 is finished
dve2lts-sym, 11.388: level 128 is finished
dve2lts-sym, 11.394: level 129 is finished
dve2lts-sym, 11.400: level 130 is finished
dve2lts-sym, 11.405: level 131 is finished
dve2lts-sym, 11.412: level 132 is finished
dve2lts-sym, 11.418: level 133 is finished
dve2lts-sym, 11.423: level 134 is finished
dve2lts-sym, 11.429: level 135 is finished
dve2lts-sym, 11.434: level 136 is finished
dve2lts-sym, 11.440: level 137 is finished
dve2lts-sym, 11.445: level 138 is finished
dve2lts-sym, 11.451: level 139 is finished
dve2lts-sym, 11.457: level 140 is finished
dve2lts-sym, 11.462: level 141 is finished
dve2lts-sym, 11.467: level 142 is finished
dve2lts-sym, 11.473: level 143 is finished
dve2lts-sym, 11.479: level 144 is finished
dve2lts-sym, 11.485: level 145 is finished
dve2lts-sym, 11.490: level 146 is finished
dve2lts-sym, 11.496: level 147 is finished
dve2lts-sym, 11.502: level 148 is finished
dve2lts-sym, 11.507: level 149 is finished
dve2lts-sym, 11.512: level 150 is finished
dve2lts-sym, 11.516: level 151 is finished
dve2lts-sym, 11.521: level 152 is finished
dve2lts-sym, 11.526: level 153 is finished
dve2lts-sym, 11.530: level 154 is finished
dve2lts-sym, 11.535: level 155 is finished
dve2lts-sym, 11.540: level 156 is finished
dve2lts-sym, 11.544: level 157 is finished
dve2lts-sym, 11.548: level 158 is finished
dve2lts-sym, 11.552: level 159 is finished
dve2lts-sym, 11.554: level 160 is finished
dve2lts-sym, 11.557: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 11.557: reachability took 2.490 real 85.180 user 33.940 sys
dve2lts-sym, 11.557: counting visited states...
dve2lts-sym, 11.604: counting took 0.040 real 2.230 user 0.000 sys
dve2lts-sym, 11.604: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
