Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.501: Regroup specification: gs
dve2lts-sym, 1.501: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.501: Regroup macro Cols: cs,cn
dve2lts-sym, 1.501: Regroup Column Sort
dve2lts-sym, 1.502: Regroup Column Nub
dve2lts-sym, 1.502: Regroup macro Rows: rs,rn
dve2lts-sym, 1.502: Regroup Row Sort
dve2lts-sym, 1.502: Regroup Row Nub
dve2lts-sym, 1.502: Regroup Column sWaps
dve2lts-sym, 1.504: Regroup Row Sort
dve2lts-sym, 1.504: Regrouping: 50->35 groups
dve2lts-sym, 1.504: state vector length is 28; there are 35 groups
dve2lts-sym, 1.504: Creating a multi-core ListDD domain.
dve2lts-sym, 1.936: got initial state
dve2lts-sym, 1.937: level 0 is finished
dve2lts-sym, 2.105: level 1 is finished
dve2lts-sym, 2.369: level 2 is finished
dve2lts-sym, 2.625: level 3 is finished
dve2lts-sym, 2.913: level 4 is finished
dve2lts-sym, 3.171: level 5 is finished
dve2lts-sym, 3.372: level 6 is finished
dve2lts-sym, 3.516: level 7 is finished
dve2lts-sym, 3.585: level 8 is finished
dve2lts-sym, 3.612: level 9 is finished
dve2lts-sym, 3.624: level 10 is finished
dve2lts-sym, 3.630: level 11 is finished
dve2lts-sym, 3.634: level 12 is finished
dve2lts-sym, 3.638: level 13 is finished
dve2lts-sym, 3.642: level 14 is finished
dve2lts-sym, 3.648: level 15 is finished
dve2lts-sym, 3.656: level 16 is finished
dve2lts-sym, 3.663: level 17 is finished
dve2lts-sym, 3.672: level 18 is finished
dve2lts-sym, 3.682: level 19 is finished
dve2lts-sym, 3.694: level 20 is finished
dve2lts-sym, 3.708: level 21 is finished
dve2lts-sym, 3.722: level 22 is finished
dve2lts-sym, 3.737: level 23 is finished
dve2lts-sym, 3.754: level 24 is finished
dve2lts-sym, 3.775: level 25 is finished
dve2lts-sym, 3.801: level 26 is finished
dve2lts-sym, 3.827: level 27 is finished
dve2lts-sym, 3.853: level 28 is finished
dve2lts-sym, 3.883: level 29 is finished
dve2lts-sym, 3.921: level 30 is finished
dve2lts-sym, 3.999: level 31 is finished
dve2lts-sym, 4.049: level 32 is finished
dve2lts-sym, 4.104: level 33 is finished
dve2lts-sym, 4.162: level 34 is finished
dve2lts-sym, 4.226: level 35 is finished
dve2lts-sym, 4.301: level 36 is finished
dve2lts-sym, 4.370: level 37 is finished
dve2lts-sym, 4.440: level 38 is finished
dve2lts-sym, 4.513: level 39 is finished
dve2lts-sym, 4.595: level 40 is finished
dve2lts-sym, 4.688: level 41 is finished
dve2lts-sym, 4.773: level 42 is finished
dve2lts-sym, 4.867: level 43 is finished
dve2lts-sym, 4.965: level 44 is finished
dve2lts-sym, 5.082: level 45 is finished
dve2lts-sym, 5.209: level 46 is finished
dve2lts-sym, 5.325: level 47 is finished
dve2lts-sym, 5.444: level 48 is finished
dve2lts-sym, 5.570: level 49 is finished
dve2lts-sym, 5.725: level 50 is finished
dve2lts-sym, 6.005: level 51 is finished
dve2lts-sym, 6.171: level 52 is finished
dve2lts-sym, 6.353: level 53 is finished
dve2lts-sym, 6.533: level 54 is finished
dve2lts-sym, 6.718: level 55 is finished
dve2lts-sym, 6.919: level 56 is finished
dve2lts-sym, 7.089: level 57 is finished
dve2lts-sym, 7.268: level 58 is finished
dve2lts-sym, 7.440: level 59 is finished
dve2lts-sym, 7.607: level 60 is finished
dve2lts-sym, 7.789: level 61 is finished
dve2lts-sym, 7.962: level 62 is finished
dve2lts-sym, 8.114: level 63 is finished
dve2lts-sym, 8.269: level 64 is finished
dve2lts-sym, 8.419: level 65 is finished
dve2lts-sym, 8.562: level 66 is finished
dve2lts-sym, 8.694: level 67 is finished
dve2lts-sym, 8.833: level 68 is finished
dve2lts-sym, 8.969: level 69 is finished
dve2lts-sym, 9.112: level 70 is finished
dve2lts-sym, 9.219: level 71 is finished
dve2lts-sym, 9.320: level 72 is finished
dve2lts-sym, 9.421: level 73 is finished
dve2lts-sym, 9.511: level 74 is finished
dve2lts-sym, 9.604: level 75 is finished
dve2lts-sym, 9.736: level 76 is finished
dve2lts-sym, 9.803: level 77 is finished
dve2lts-sym, 9.890: level 78 is finished
dve2lts-sym, 9.992: level 79 is finished
dve2lts-sym, 10.055: level 80 is finished
dve2lts-sym, 10.099: level 81 is finished
dve2lts-sym, 10.134: level 82 is finished
dve2lts-sym, 10.162: level 83 is finished
dve2lts-sym, 10.178: level 84 is finished
dve2lts-sym, 10.183: level 85 is finished
dve2lts-sym, 10.184: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 10.184: reachability took 8.250 real 174.650 user 22.570 sys
dve2lts-sym, 10.184: counting visited states...
dve2lts-sym, 10.750: counting took 0.560 real 13.560 user 0.010 sys
dve2lts-sym, 10.750: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
