Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 6.715: Regroup specification: gs
dve2lts-sym, 6.716: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.716: Regroup macro Cols: cs,cn
dve2lts-sym, 6.716: Regroup Column Sort
dve2lts-sym, 6.719: Regroup Column Nub
dve2lts-sym, 6.723: Regroup macro Rows: rs,rn
dve2lts-sym, 6.723: Regroup Row Sort
dve2lts-sym, 6.725: Regroup Row Nub
dve2lts-sym, 6.726: Regroup Column sWaps
dve2lts-sym, 7.279: Regroup Row Sort
dve2lts-sym, 7.281: Regrouping: 171->117 groups
dve2lts-sym, 7.282: state vector length is 235; there are 117 groups
dve2lts-sym, 7.282: Creating a multi-core ListDD domain.
dve2lts-sym, 11.035: got initial state
dve2lts-sym, 11.037: level 0 is finished
dve2lts-sym, 18.007: level 1 is finished
dve2lts-sym, 20.152: level 2 is finished
dve2lts-sym, 20.616: level 3 is finished
dve2lts-sym, 20.706: level 4 is finished
dve2lts-sym, 20.757: level 5 is finished
dve2lts-sym, 20.813: level 6 is finished
dve2lts-sym, 20.866: level 7 is finished
dve2lts-sym, 20.918: level 8 is finished
dve2lts-sym, 20.972: level 9 is finished
dve2lts-sym, 21.023: level 10 is finished
dve2lts-sym, 21.073: level 11 is finished
dve2lts-sym, 21.125: level 12 is finished
dve2lts-sym, 21.178: level 13 is finished
dve2lts-sym, 21.299: level 14 is finished
dve2lts-sym, 21.361: level 15 is finished
dve2lts-sym, 21.419: level 16 is finished
dve2lts-sym, 21.476: level 17 is finished
dve2lts-sym, 21.530: level 18 is finished
dve2lts-sym, 21.586: level 19 is finished
dve2lts-sym, 21.641: level 20 is finished
dve2lts-sym, 21.698: level 21 is finished
dve2lts-sym, 21.751: level 22 is finished
dve2lts-sym, 21.802: level 23 is finished
dve2lts-sym, 21.854: level 24 is finished
dve2lts-sym, 21.910: level 25 is finished
dve2lts-sym, 21.965: level 26 is finished
dve2lts-sym, 22.020: level 27 is finished
dve2lts-sym, 22.076: level 28 is finished
dve2lts-sym, 22.130: level 29 is finished
dve2lts-sym, 22.188: level 30 is finished
dve2lts-sym, 22.239: level 31 is finished
dve2lts-sym, 22.292: level 32 is finished
dve2lts-sym, 22.345: level 33 is finished
dve2lts-sym, 22.403: level 34 is finished
dve2lts-sym, 22.454: level 35 is finished
dve2lts-sym, 22.508: level 36 is finished
dve2lts-sym, 22.560: level 37 is finished
dve2lts-sym, 22.615: level 38 is finished
dve2lts-sym, 22.670: level 39 is finished
dve2lts-sym, 22.723: level 40 is finished
dve2lts-sym, 22.778: level 41 is finished
dve2lts-sym, 22.883: level 42 is finished
dve2lts-sym, 22.942: level 43 is finished
dve2lts-sym, 22.994: level 44 is finished
dve2lts-sym, 23.046: level 45 is finished
dve2lts-sym, 23.100: level 46 is finished
dve2lts-sym, 23.159: level 47 is finished
dve2lts-sym, 23.211: level 48 is finished
dve2lts-sym, 23.264: level 49 is finished
dve2lts-sym, 23.320: level 50 is finished
dve2lts-sym, 23.381: level 51 is finished
dve2lts-sym, 23.436: level 52 is finished
dve2lts-sym, 23.490: level 53 is finished
dve2lts-sym, 23.543: level 54 is finished
dve2lts-sym, 23.599: level 55 is finished
dve2lts-sym, 23.659: level 56 is finished
dve2lts-sym, 23.713: level 57 is finished
dve2lts-sym, 23.767: level 58 is finished
dve2lts-sym, 23.820: level 59 is finished
dve2lts-sym, 23.877: level 60 is finished
dve2lts-sym, 23.931: level 61 is finished
dve2lts-sym, 23.984: level 62 is finished
dve2lts-sym, 24.038: level 63 is finished
dve2lts-sym, 24.096: level 64 is finished
dve2lts-sym, 24.153: level 65 is finished
dve2lts-sym, 24.206: level 66 is finished
dve2lts-sym, 24.262: level 67 is finished
dve2lts-sym, 24.320: level 68 is finished
dve2lts-sym, 24.381: level 69 is finished
dve2lts-sym, 24.436: level 70 is finished
dve2lts-sym, 24.578: level 71 is finished
dve2lts-sym, 24.636: level 72 is finished
dve2lts-sym, 24.697: level 73 is finished
dve2lts-sym, 24.755: level 74 is finished
dve2lts-sym, 24.812: level 75 is finished
dve2lts-sym, 24.870: level 76 is finished
dve2lts-sym, 24.934: level 77 is finished
dve2lts-sym, 24.990: level 78 is finished
dve2lts-sym, 25.046: level 79 is finished
dve2lts-sym, 25.103: level 80 is finished
dve2lts-sym, 25.163: level 81 is finished
dve2lts-sym, 25.222: level 82 is finished
dve2lts-sym, 25.281: level 83 is finished
dve2lts-sym, 25.339: level 84 is finished
dve2lts-sym, 25.399: level 85 is finished
dve2lts-sym, 25.457: level 86 is finished
dve2lts-sym, 25.513: level 87 is finished
dve2lts-sym, 25.569: level 88 is finished
dve2lts-sym, 25.626: level 89 is finished
dve2lts-sym, 25.684: level 90 is finished
dve2lts-sym, 25.741: level 91 is finished
dve2lts-sym, 25.797: level 92 is finished
dve2lts-sym, 25.854: level 93 is finished
dve2lts-sym, 25.913: level 94 is finished
dve2lts-sym, 25.968: level 95 is finished
dve2lts-sym, 26.025: level 96 is finished
dve2lts-sym, 26.160: level 97 is finished
dve2lts-sym, 26.217: level 98 is finished
dve2lts-sym, 26.273: level 99 is finished
dve2lts-sym, 26.331: level 100 is finished
dve2lts-sym, 26.389: level 101 is finished
dve2lts-sym, 26.447: level 102 is finished
dve2lts-sym, 26.505: level 103 is finished
dve2lts-sym, 26.564: level 104 is finished
dve2lts-sym, 26.623: level 105 is finished
dve2lts-sym, 26.681: level 106 is finished
dve2lts-sym, 26.739: level 107 is finished
dve2lts-sym, 26.797: level 108 is finished
dve2lts-sym, 26.856: level 109 is finished
dve2lts-sym, 26.914: level 110 is finished
dve2lts-sym, 26.970: level 111 is finished
dve2lts-sym, 27.028: level 112 is finished
dve2lts-sym, 27.086: level 113 is finished
dve2lts-sym, 27.144: level 114 is finished
dve2lts-sym, 27.199: level 115 is finished
dve2lts-sym, 27.256: level 116 is finished
dve2lts-sym, 27.313: level 117 is finished
dve2lts-sym, 27.371: level 118 is finished
dve2lts-sym, 27.426: level 119 is finished
dve2lts-sym, 27.484: level 120 is finished
dve2lts-sym, 27.540: level 121 is finished
dve2lts-sym, 27.597: level 122 is finished
dve2lts-sym, 27.654: level 123 is finished
dve2lts-sym, 27.832: level 124 is finished
dve2lts-sym, 27.891: level 125 is finished
dve2lts-sym, 27.948: level 126 is finished
dve2lts-sym, 28.005: level 127 is finished
dve2lts-sym, 28.062: level 128 is finished
dve2lts-sym, 28.119: level 129 is finished
dve2lts-sym, 28.176: level 130 is finished
dve2lts-sym, 28.232: level 131 is finished
dve2lts-sym, 28.289: level 132 is finished
dve2lts-sym, 28.347: level 133 is finished
dve2lts-sym, 28.405: level 134 is finished
dve2lts-sym, 28.461: level 135 is finished
dve2lts-sym, 28.518: level 136 is finished
dve2lts-sym, 28.575: level 137 is finished
dve2lts-sym, 28.632: level 138 is finished
dve2lts-sym, 28.688: level 139 is finished
dve2lts-sym, 28.745: level 140 is finished
dve2lts-sym, 28.801: level 141 is finished
dve2lts-sym, 28.858: level 142 is finished
dve2lts-sym, 28.914: level 143 is finished
dve2lts-sym, 28.973: level 144 is finished
dve2lts-sym, 29.032: level 145 is finished
dve2lts-sym, 29.090: level 146 is finished
dve2lts-sym, 29.148: level 147 is finished
dve2lts-sym, 29.207: level 148 is finished
dve2lts-sym, 29.265: level 149 is finished
dve2lts-sym, 29.416: level 150 is finished
dve2lts-sym, 29.489: level 151 is finished
dve2lts-sym, 29.544: level 152 is finished
dve2lts-sym, 29.600: level 153 is finished
dve2lts-sym, 29.656: level 154 is finished
dve2lts-sym, 29.712: level 155 is finished
dve2lts-sym, 29.769: level 156 is finished
dve2lts-sym, 29.826: level 157 is finished
dve2lts-sym, 29.884: level 158 is finished
dve2lts-sym, 29.941: level 159 is finished
dve2lts-sym, 29.998: level 160 is finished
dve2lts-sym, 30.055: level 161 is finished
dve2lts-sym, 30.113: level 162 is finished
dve2lts-sym, 30.170: level 163 is finished
dve2lts-sym, 30.228: level 164 is finished
dve2lts-sym, 30.287: level 165 is finished
dve2lts-sym, 30.346: level 166 is finished
dve2lts-sym, 30.405: level 167 is finished
dve2lts-sym, 30.465: level 168 is finished
dve2lts-sym, 30.525: level 169 is finished
dve2lts-sym, 30.583: level 170 is finished
dve2lts-sym, 30.641: level 171 is finished
dve2lts-sym, 30.699: level 172 is finished
dve2lts-sym, 30.757: level 173 is finished
dve2lts-sym, 30.815: level 174 is finished
dve2lts-sym, 30.871: level 175 is finished
dve2lts-sym, 30.928: level 176 is finished
dve2lts-sym, 31.162: level 177 is finished
dve2lts-sym, 31.220: level 178 is finished
dve2lts-sym, 31.277: level 179 is finished
dve2lts-sym, 31.334: level 180 is finished
dve2lts-sym, 31.390: level 181 is finished
dve2lts-sym, 31.444: level 182 is finished
dve2lts-sym, 31.498: level 183 is finished
dve2lts-sym, 31.553: level 184 is finished
dve2lts-sym, 31.608: level 185 is finished
dve2lts-sym, 31.664: level 186 is finished
dve2lts-sym, 31.720: level 187 is finished
dve2lts-sym, 31.779: level 188 is finished
dve2lts-sym, 31.835: level 189 is finished
dve2lts-sym, 31.893: level 190 is finished
dve2lts-sym, 31.950: level 191 is finished
dve2lts-sym, 32.008: level 192 is finished
dve2lts-sym, 32.067: level 193 is finished
dve2lts-sym, 32.125: level 194 is finished
dve2lts-sym, 32.184: level 195 is finished
dve2lts-sym, 32.243: level 196 is finished
dve2lts-sym, 32.302: level 197 is finished
dve2lts-sym, 32.359: level 198 is finished
dve2lts-sym, 32.416: level 199 is finished
dve2lts-sym, 32.473: level 200 is finished
dve2lts-sym, 32.529: level 201 is finished
dve2lts-sym, 32.585: level 202 is finished
dve2lts-sym, 32.641: level 203 is finished
dve2lts-sym, 32.810: level 204 is finished
dve2lts-sym, 32.865: level 205 is finished
dve2lts-sym, 32.920: level 206 is finished
dve2lts-sym, 32.973: level 207 is finished
dve2lts-sym, 33.023: level 208 is finished
dve2lts-sym, 33.071: level 209 is finished
dve2lts-sym, 33.117: level 210 is finished
dve2lts-sym, 33.162: level 211 is finished
dve2lts-sym, 33.224: level 212 is finished
dve2lts-sym, 33.267: level 213 is finished
dve2lts-sym, 33.306: level 214 is finished
dve2lts-sym, 33.332: level 215 is finished
dve2lts-sym, 33.359: level 216 is finished
dve2lts-sym, 33.386: level 217 is finished
dve2lts-sym, 33.412: level 218 is finished
dve2lts-sym, 33.437: level 219 is finished
dve2lts-sym, 33.462: level 220 is finished
dve2lts-sym, 33.486: level 221 is finished
dve2lts-sym, 33.510: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 33.510: reachability took 22.470 real 1064.300 user 13.540 sys
dve2lts-sym, 33.510: counting visited states...
dve2lts-sym, 33.882: counting took 0.370 real 17.830 user 0.000 sys
dve2lts-sym, 33.882: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
