Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.873: Regroup specification: gs
dve2lts-sym, 1.873: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.873: Regroup macro Cols: cs,cn
dve2lts-sym, 1.873: Regroup Column Sort
dve2lts-sym, 1.873: Regroup Column Nub
dve2lts-sym, 1.873: Regroup macro Rows: rs,rn
dve2lts-sym, 1.873: Regroup Row Sort
dve2lts-sym, 1.873: Regroup Row Nub
dve2lts-sym, 1.873: Regroup Column sWaps
dve2lts-sym, 1.874: Regroup Row Sort
dve2lts-sym, 1.874: Regrouping: 60->48 groups
dve2lts-sym, 1.875: state vector length is 30; there are 48 groups
dve2lts-sym, 1.875: Creating a multi-core ListDD domain.
dve2lts-sym, 2.389: got initial state
dve2lts-sym, 2.389: level 0 is finished
dve2lts-sym, 2.511: level 1 is finished
dve2lts-sym, 2.781: level 2 is finished
dve2lts-sym, 3.079: level 3 is finished
dve2lts-sym, 3.357: level 4 is finished
dve2lts-sym, 3.625: level 5 is finished
dve2lts-sym, 3.789: level 6 is finished
dve2lts-sym, 3.878: level 7 is finished
dve2lts-sym, 3.899: level 8 is finished
dve2lts-sym, 3.906: level 9 is finished
dve2lts-sym, 3.912: level 10 is finished
dve2lts-sym, 3.919: level 11 is finished
dve2lts-sym, 3.925: level 12 is finished
dve2lts-sym, 3.934: level 13 is finished
dve2lts-sym, 3.943: level 14 is finished
dve2lts-sym, 3.954: level 15 is finished
dve2lts-sym, 3.970: level 16 is finished
dve2lts-sym, 3.986: level 17 is finished
dve2lts-sym, 4.008: level 18 is finished
dve2lts-sym, 4.028: level 19 is finished
dve2lts-sym, 4.056: level 20 is finished
dve2lts-sym, 4.090: level 21 is finished
dve2lts-sym, 4.128: level 22 is finished
dve2lts-sym, 4.175: level 23 is finished
dve2lts-sym, 4.219: level 24 is finished
dve2lts-sym, 4.270: level 25 is finished
dve2lts-sym, 4.328: level 26 is finished
dve2lts-sym, 4.388: level 27 is finished
dve2lts-sym, 4.450: level 28 is finished
dve2lts-sym, 4.518: level 29 is finished
dve2lts-sym, 4.586: level 30 is finished
dve2lts-sym, 4.657: level 31 is finished
dve2lts-sym, 4.739: level 32 is finished
dve2lts-sym, 4.831: level 33 is finished
dve2lts-sym, 4.937: level 34 is finished
dve2lts-sym, 5.029: level 35 is finished
dve2lts-sym, 5.120: level 36 is finished
dve2lts-sym, 5.204: level 37 is finished
dve2lts-sym, 5.299: level 38 is finished
dve2lts-sym, 5.396: level 39 is finished
dve2lts-sym, 5.488: level 40 is finished
dve2lts-sym, 5.568: level 41 is finished
dve2lts-sym, 5.661: level 42 is finished
dve2lts-sym, 5.752: level 43 is finished
dve2lts-sym, 5.831: level 44 is finished
dve2lts-sym, 5.910: level 45 is finished
dve2lts-sym, 5.988: level 46 is finished
dve2lts-sym, 6.072: level 47 is finished
dve2lts-sym, 6.164: level 48 is finished
dve2lts-sym, 6.263: level 49 is finished
dve2lts-sym, 6.354: level 50 is finished
dve2lts-sym, 6.439: level 51 is finished
dve2lts-sym, 6.512: level 52 is finished
dve2lts-sym, 6.592: level 53 is finished
dve2lts-sym, 6.665: level 54 is finished
dve2lts-sym, 6.723: level 55 is finished
dve2lts-sym, 6.778: level 56 is finished
dve2lts-sym, 6.820: level 57 is finished
dve2lts-sym, 6.859: level 58 is finished
dve2lts-sym, 6.900: level 59 is finished
dve2lts-sym, 6.938: level 60 is finished
dve2lts-sym, 6.977: level 61 is finished
dve2lts-sym, 7.011: level 62 is finished
dve2lts-sym, 7.042: level 63 is finished
dve2lts-sym, 7.067: level 64 is finished
dve2lts-sym, 7.090: level 65 is finished
dve2lts-sym, 7.110: level 66 is finished
dve2lts-sym, 7.125: level 67 is finished
dve2lts-sym, 7.135: level 68 is finished
dve2lts-sym, 7.144: level 69 is finished
dve2lts-sym, 7.150: level 70 is finished
dve2lts-sym, 7.155: level 71 is finished
dve2lts-sym, 7.158: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 7.158: reachability took 4.770 real 59.260 user 16.930 sys
dve2lts-sym, 7.158: counting visited states...
dve2lts-sym, 7.279: counting took 0.120 real 1.930 user 0.000 sys
dve2lts-sym, 7.279: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
