Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.891: Regroup specification: gs
dve2lts-sym, 0.891: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.891: Regroup macro Cols: cs,cn
dve2lts-sym, 0.891: Regroup Column Sort
dve2lts-sym, 0.891: Regroup Column Nub
dve2lts-sym, 0.891: Regroup macro Rows: rs,rn
dve2lts-sym, 0.891: Regroup Row Sort
dve2lts-sym, 0.891: Regroup Row Nub
dve2lts-sym, 0.891: Regroup Column sWaps
dve2lts-sym, 0.891: Regroup Row Sort
dve2lts-sym, 0.891: Regrouping: 30->24 groups
dve2lts-sym, 0.891: state vector length is 21; there are 24 groups
dve2lts-sym, 0.891: Creating a multi-core ListDD domain.
dve2lts-sym, 1.146: got initial state
dve2lts-sym, 1.147: level 0 is finished
dve2lts-sym, 1.500: level 1 is finished
dve2lts-sym, 2.078: level 2 is finished
dve2lts-sym, 2.756: level 3 is finished
dve2lts-sym, 3.490: level 4 is finished
dve2lts-sym, 4.289: level 5 is finished
dve2lts-sym, 5.037: level 6 is finished
dve2lts-sym, 5.738: level 7 is finished
dve2lts-sym, 6.341: level 8 is finished
dve2lts-sym, 6.716: level 9 is finished
dve2lts-sym, 7.092: level 10 is finished
dve2lts-sym, 7.300: level 11 is finished
dve2lts-sym, 7.433: level 12 is finished
dve2lts-sym, 7.513: level 13 is finished
dve2lts-sym, 7.564: level 14 is finished
dve2lts-sym, 7.605: level 15 is finished
dve2lts-sym, 7.634: level 16 is finished
dve2lts-sym, 7.648: level 17 is finished
dve2lts-sym, 7.661: level 18 is finished
dve2lts-sym, 7.671: level 19 is finished
dve2lts-sym, 7.678: level 20 is finished
dve2lts-sym, 7.686: level 21 is finished
dve2lts-sym, 7.693: level 22 is finished
dve2lts-sym, 7.701: level 23 is finished
dve2lts-sym, 7.708: level 24 is finished
dve2lts-sym, 7.714: level 25 is finished
dve2lts-sym, 7.721: level 26 is finished
dve2lts-sym, 7.728: level 27 is finished
dve2lts-sym, 7.735: level 28 is finished
dve2lts-sym, 7.741: level 29 is finished
dve2lts-sym, 7.746: level 30 is finished
dve2lts-sym, 7.750: level 31 is finished
dve2lts-sym, 7.755: level 32 is finished
dve2lts-sym, 7.760: level 33 is finished
dve2lts-sym, 7.765: level 34 is finished
dve2lts-sym, 7.770: level 35 is finished
dve2lts-sym, 7.774: level 36 is finished
dve2lts-sym, 7.778: level 37 is finished
dve2lts-sym, 7.782: level 38 is finished
dve2lts-sym, 7.785: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 7.785: reachability took 6.640 real 300.080 user 18.140 sys
dve2lts-sym, 7.785: counting visited states...
dve2lts-sym, 7.785: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.785: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
