Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 5.390: Regroup specification: gs
dve2lts-sym, 5.390: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.390: Regroup macro Cols: cs,cn
dve2lts-sym, 5.390: Regroup Column Sort
dve2lts-sym, 5.394: Regroup Column Nub
dve2lts-sym, 5.398: Regroup macro Rows: rs,rn
dve2lts-sym, 5.398: Regroup Row Sort
dve2lts-sym, 5.399: Regroup Row Nub
dve2lts-sym, 5.401: Regroup Column sWaps
dve2lts-sym, 5.757: Regroup Row Sort
dve2lts-sym, 5.758: Regrouping: 152->104 groups
dve2lts-sym, 5.759: state vector length is 193; there are 104 groups
dve2lts-sym, 5.759: Creating a multi-core ListDD domain.
dve2lts-sym, 9.342: got initial state
dve2lts-sym, 9.342: level 0 is finished
dve2lts-sym, 17.952: level 1 is finished
dve2lts-sym, 23.575: level 2 is finished
dve2lts-sym, 25.271: level 3 is finished
dve2lts-sym, 25.644: level 4 is finished
dve2lts-sym, 25.697: level 5 is finished
dve2lts-sym, 25.743: level 6 is finished
dve2lts-sym, 25.796: level 7 is finished
dve2lts-sym, 25.868: level 8 is finished
dve2lts-sym, 25.936: level 9 is finished
dve2lts-sym, 26.009: level 10 is finished
dve2lts-sym, 26.088: level 11 is finished
dve2lts-sym, 26.185: level 12 is finished
dve2lts-sym, 26.297: level 13 is finished
dve2lts-sym, 26.419: level 14 is finished
dve2lts-sym, 26.547: level 15 is finished
dve2lts-sym, 26.671: level 16 is finished
dve2lts-sym, 26.813: level 17 is finished
dve2lts-sym, 26.947: level 18 is finished
dve2lts-sym, 27.093: level 19 is finished
dve2lts-sym, 27.245: level 20 is finished
dve2lts-sym, 27.421: level 21 is finished
dve2lts-sym, 27.582: level 22 is finished
dve2lts-sym, 27.749: level 23 is finished
dve2lts-sym, 27.920: level 24 is finished
dve2lts-sym, 28.104: level 25 is finished
dve2lts-sym, 28.295: level 26 is finished
dve2lts-sym, 28.491: level 27 is finished
dve2lts-sym, 28.690: level 28 is finished
dve2lts-sym, 28.882: level 29 is finished
dve2lts-sym, 29.108: level 30 is finished
dve2lts-sym, 29.302: level 31 is finished
dve2lts-sym, 29.505: level 32 is finished
dve2lts-sym, 29.708: level 33 is finished
dve2lts-sym, 29.947: level 34 is finished
dve2lts-sym, 30.152: level 35 is finished
dve2lts-sym, 30.357: level 36 is finished
dve2lts-sym, 30.563: level 37 is finished
dve2lts-sym, 30.791: level 38 is finished
dve2lts-sym, 31.022: level 39 is finished
dve2lts-sym, 31.234: level 40 is finished
dve2lts-sym, 31.450: level 41 is finished
dve2lts-sym, 31.656: level 42 is finished
dve2lts-sym, 31.883: level 43 is finished
dve2lts-sym, 32.085: level 44 is finished
dve2lts-sym, 32.288: level 45 is finished
dve2lts-sym, 32.492: level 46 is finished
dve2lts-sym, 32.716: level 47 is finished
dve2lts-sym, 32.915: level 48 is finished
dve2lts-sym, 33.114: level 49 is finished
dve2lts-sym, 33.311: level 50 is finished
dve2lts-sym, 33.521: level 51 is finished
dve2lts-sym, 33.720: level 52 is finished
dve2lts-sym, 33.918: level 53 is finished
dve2lts-sym, 34.113: level 54 is finished
dve2lts-sym, 34.301: level 55 is finished
dve2lts-sym, 34.513: level 56 is finished
dve2lts-sym, 34.696: level 57 is finished
dve2lts-sym, 34.881: level 58 is finished
dve2lts-sym, 35.063: level 59 is finished
dve2lts-sym, 35.268: level 60 is finished
dve2lts-sym, 35.437: level 61 is finished
dve2lts-sym, 35.605: level 62 is finished
dve2lts-sym, 35.769: level 63 is finished
dve2lts-sym, 35.948: level 64 is finished
dve2lts-sym, 36.112: level 65 is finished
dve2lts-sym, 36.265: level 66 is finished
dve2lts-sym, 36.422: level 67 is finished
dve2lts-sym, 36.575: level 68 is finished
dve2lts-sym, 36.733: level 69 is finished
dve2lts-sym, 36.867: level 70 is finished
dve2lts-sym, 36.996: level 71 is finished
dve2lts-sym, 37.125: level 72 is finished
dve2lts-sym, 37.268: level 73 is finished
dve2lts-sym, 37.393: level 74 is finished
dve2lts-sym, 37.511: level 75 is finished
dve2lts-sym, 37.622: level 76 is finished
dve2lts-sym, 37.749: level 77 is finished
dve2lts-sym, 37.850: level 78 is finished
dve2lts-sym, 37.947: level 79 is finished
dve2lts-sym, 38.043: level 80 is finished
dve2lts-sym, 38.148: level 81 is finished
dve2lts-sym, 38.244: level 82 is finished
dve2lts-sym, 38.335: level 83 is finished
dve2lts-sym, 38.424: level 84 is finished
dve2lts-sym, 38.522: level 85 is finished
dve2lts-sym, 38.599: level 86 is finished
dve2lts-sym, 38.677: level 87 is finished
dve2lts-sym, 38.752: level 88 is finished
dve2lts-sym, 38.831: level 89 is finished
dve2lts-sym, 38.905: level 90 is finished
dve2lts-sym, 38.978: level 91 is finished
dve2lts-sym, 39.049: level 92 is finished
dve2lts-sym, 39.125: level 93 is finished
dve2lts-sym, 39.189: level 94 is finished
dve2lts-sym, 39.252: level 95 is finished
dve2lts-sym, 39.314: level 96 is finished
dve2lts-sym, 39.378: level 97 is finished
dve2lts-sym, 39.438: level 98 is finished
dve2lts-sym, 39.498: level 99 is finished
dve2lts-sym, 39.556: level 100 is finished
dve2lts-sym, 39.616: level 101 is finished
dve2lts-sym, 39.664: level 102 is finished
dve2lts-sym, 39.711: level 103 is finished
dve2lts-sym, 39.756: level 104 is finished
dve2lts-sym, 39.803: level 105 is finished
dve2lts-sym, 39.849: level 106 is finished
dve2lts-sym, 39.893: level 107 is finished
dve2lts-sym, 39.938: level 108 is finished
dve2lts-sym, 39.986: level 109 is finished
dve2lts-sym, 40.027: level 110 is finished
dve2lts-sym, 40.067: level 111 is finished
dve2lts-sym, 40.106: level 112 is finished
dve2lts-sym, 40.148: level 113 is finished
dve2lts-sym, 40.187: level 114 is finished
dve2lts-sym, 40.224: level 115 is finished
dve2lts-sym, 40.262: level 116 is finished
dve2lts-sym, 40.302: level 117 is finished
dve2lts-sym, 40.340: level 118 is finished
dve2lts-sym, 40.378: level 119 is finished
dve2lts-sym, 40.414: level 120 is finished
dve2lts-sym, 40.453: level 121 is finished
dve2lts-sym, 40.489: level 122 is finished
dve2lts-sym, 40.525: level 123 is finished
dve2lts-sym, 40.563: level 124 is finished
dve2lts-sym, 40.599: level 125 is finished
dve2lts-sym, 40.633: level 126 is finished
dve2lts-sym, 40.665: level 127 is finished
dve2lts-sym, 40.699: level 128 is finished
dve2lts-sym, 40.728: level 129 is finished
dve2lts-sym, 40.757: level 130 is finished
dve2lts-sym, 40.786: level 131 is finished
dve2lts-sym, 40.814: level 132 is finished
dve2lts-sym, 40.843: level 133 is finished
dve2lts-sym, 40.864: level 134 is finished
dve2lts-sym, 40.880: level 135 is finished
dve2lts-sym, 40.896: level 136 is finished
dve2lts-sym, 40.913: level 137 is finished
dve2lts-sym, 40.929: level 138 is finished
dve2lts-sym, 40.945: level 139 is finished
dve2lts-sym, 40.961: level 140 is finished
dve2lts-sym, 40.977: level 141 is finished
dve2lts-sym, 40.993: level 142 is finished
dve2lts-sym, 41.009: level 143 is finished
dve2lts-sym, 41.025: level 144 is finished
dve2lts-sym, 41.040: level 145 is finished
dve2lts-sym, 41.054: level 146 is finished
dve2lts-sym, 41.067: level 147 is finished
dve2lts-sym, 41.080: level 148 is finished
dve2lts-sym, 41.094: level 149 is finished
dve2lts-sym, 41.107: level 150 is finished
dve2lts-sym, 41.119: level 151 is finished
dve2lts-sym, 41.132: level 152 is finished
dve2lts-sym, 41.144: level 153 is finished
dve2lts-sym, 41.155: level 154 is finished
dve2lts-sym, 41.166: level 155 is finished
dve2lts-sym, 41.176: level 156 is finished
dve2lts-sym, 41.186: level 157 is finished
dve2lts-sym, 41.194: level 158 is finished
dve2lts-sym, 41.203: level 159 is finished
dve2lts-sym, 41.210: level 160 is finished
dve2lts-sym, 41.218: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 41.218: reachability took 31.870 real 15.640 user 16.210 sys
dve2lts-sym, 41.218: counting visited states...
dve2lts-sym, 43.373: counting took 2.160 real 2.150 user 0.000 sys
dve2lts-sym, 43.373: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
