Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.878: Regroup specification: gs
dve2lts-sym, 4.878: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.878: Regroup macro Cols: cs,cn
dve2lts-sym, 4.878: Regroup Column Sort
dve2lts-sym, 4.880: Regroup Column Nub
dve2lts-sym, 4.883: Regroup macro Rows: rs,rn
dve2lts-sym, 4.883: Regroup Row Sort
dve2lts-sym, 4.884: Regroup Row Nub
dve2lts-sym, 4.886: Regroup Column sWaps
dve2lts-sym, 5.242: Regroup Row Sort
dve2lts-sym, 5.244: Regrouping: 152->104 groups
dve2lts-sym, 5.244: state vector length is 193; there are 104 groups
dve2lts-sym, 5.244: Creating a multi-core ListDD domain.
dve2lts-sym, 8.877: got initial state
dve2lts-sym, 8.878: level 0 is finished
dve2lts-sym, 14.591: level 1 is finished
dve2lts-sym, 16.674: level 2 is finished
dve2lts-sym, 17.313: level 3 is finished
dve2lts-sym, 17.461: level 4 is finished
dve2lts-sym, 17.500: level 5 is finished
dve2lts-sym, 17.532: level 6 is finished
dve2lts-sym, 17.560: level 7 is finished
dve2lts-sym, 17.589: level 8 is finished
dve2lts-sym, 17.617: level 9 is finished
dve2lts-sym, 17.643: level 10 is finished
dve2lts-sym, 17.670: level 11 is finished
dve2lts-sym, 17.697: level 12 is finished
dve2lts-sym, 17.728: level 13 is finished
dve2lts-sym, 17.759: level 14 is finished
dve2lts-sym, 17.791: level 15 is finished
dve2lts-sym, 17.822: level 16 is finished
dve2lts-sym, 17.854: level 17 is finished
dve2lts-sym, 17.884: level 18 is finished
dve2lts-sym, 17.915: level 19 is finished
dve2lts-sym, 17.945: level 20 is finished
dve2lts-sym, 17.977: level 21 is finished
dve2lts-sym, 18.008: level 22 is finished
dve2lts-sym, 18.038: level 23 is finished
dve2lts-sym, 18.067: level 24 is finished
dve2lts-sym, 18.097: level 25 is finished
dve2lts-sym, 18.128: level 26 is finished
dve2lts-sym, 18.160: level 27 is finished
dve2lts-sym, 18.192: level 28 is finished
dve2lts-sym, 18.224: level 29 is finished
dve2lts-sym, 18.259: level 30 is finished
dve2lts-sym, 18.289: level 31 is finished
dve2lts-sym, 18.320: level 32 is finished
dve2lts-sym, 18.351: level 33 is finished
dve2lts-sym, 18.384: level 34 is finished
dve2lts-sym, 18.415: level 35 is finished
dve2lts-sym, 18.443: level 36 is finished
dve2lts-sym, 18.472: level 37 is finished
dve2lts-sym, 18.503: level 38 is finished
dve2lts-sym, 18.534: level 39 is finished
dve2lts-sym, 18.564: level 40 is finished
dve2lts-sym, 18.595: level 41 is finished
dve2lts-sym, 18.625: level 42 is finished
dve2lts-sym, 18.656: level 43 is finished
dve2lts-sym, 18.684: level 44 is finished
dve2lts-sym, 18.712: level 45 is finished
dve2lts-sym, 18.741: level 46 is finished
dve2lts-sym, 18.772: level 47 is finished
dve2lts-sym, 18.801: level 48 is finished
dve2lts-sym, 18.830: level 49 is finished
dve2lts-sym, 18.859: level 50 is finished
dve2lts-sym, 18.888: level 51 is finished
dve2lts-sym, 18.918: level 52 is finished
dve2lts-sym, 18.948: level 53 is finished
dve2lts-sym, 18.979: level 54 is finished
dve2lts-sym, 19.009: level 55 is finished
dve2lts-sym, 19.042: level 56 is finished
dve2lts-sym, 19.074: level 57 is finished
dve2lts-sym, 19.108: level 58 is finished
dve2lts-sym, 19.140: level 59 is finished
dve2lts-sym, 19.174: level 60 is finished
dve2lts-sym, 19.207: level 61 is finished
dve2lts-sym, 19.240: level 62 is finished
dve2lts-sym, 19.272: level 63 is finished
dve2lts-sym, 19.305: level 64 is finished
dve2lts-sym, 19.339: level 65 is finished
dve2lts-sym, 19.372: level 66 is finished
dve2lts-sym, 19.406: level 67 is finished
dve2lts-sym, 19.441: level 68 is finished
dve2lts-sym, 19.474: level 69 is finished
dve2lts-sym, 19.507: level 70 is finished
dve2lts-sym, 19.539: level 71 is finished
dve2lts-sym, 19.572: level 72 is finished
dve2lts-sym, 19.606: level 73 is finished
dve2lts-sym, 19.639: level 74 is finished
dve2lts-sym, 19.672: level 75 is finished
dve2lts-sym, 19.705: level 76 is finished
dve2lts-sym, 19.737: level 77 is finished
dve2lts-sym, 19.768: level 78 is finished
dve2lts-sym, 19.800: level 79 is finished
dve2lts-sym, 19.831: level 80 is finished
dve2lts-sym, 19.862: level 81 is finished
dve2lts-sym, 19.894: level 82 is finished
dve2lts-sym, 19.926: level 83 is finished
dve2lts-sym, 19.958: level 84 is finished
dve2lts-sym, 19.990: level 85 is finished
dve2lts-sym, 20.020: level 86 is finished
dve2lts-sym, 20.050: level 87 is finished
dve2lts-sym, 20.082: level 88 is finished
dve2lts-sym, 20.112: level 89 is finished
dve2lts-sym, 20.142: level 90 is finished
dve2lts-sym, 20.173: level 91 is finished
dve2lts-sym, 20.206: level 92 is finished
dve2lts-sym, 20.236: level 93 is finished
dve2lts-sym, 20.266: level 94 is finished
dve2lts-sym, 20.296: level 95 is finished
dve2lts-sym, 20.325: level 96 is finished
dve2lts-sym, 20.356: level 97 is finished
dve2lts-sym, 20.386: level 98 is finished
dve2lts-sym, 20.417: level 99 is finished
dve2lts-sym, 20.447: level 100 is finished
dve2lts-sym, 20.477: level 101 is finished
dve2lts-sym, 20.506: level 102 is finished
dve2lts-sym, 20.536: level 103 is finished
dve2lts-sym, 20.566: level 104 is finished
dve2lts-sym, 20.596: level 105 is finished
dve2lts-sym, 20.625: level 106 is finished
dve2lts-sym, 20.655: level 107 is finished
dve2lts-sym, 20.686: level 108 is finished
dve2lts-sym, 20.716: level 109 is finished
dve2lts-sym, 20.746: level 110 is finished
dve2lts-sym, 20.777: level 111 is finished
dve2lts-sym, 20.807: level 112 is finished
dve2lts-sym, 20.837: level 113 is finished
dve2lts-sym, 20.867: level 114 is finished
dve2lts-sym, 20.897: level 115 is finished
dve2lts-sym, 20.927: level 116 is finished
dve2lts-sym, 20.957: level 117 is finished
dve2lts-sym, 20.987: level 118 is finished
dve2lts-sym, 21.017: level 119 is finished
dve2lts-sym, 21.047: level 120 is finished
dve2lts-sym, 21.079: level 121 is finished
dve2lts-sym, 21.109: level 122 is finished
dve2lts-sym, 21.139: level 123 is finished
dve2lts-sym, 21.170: level 124 is finished
dve2lts-sym, 21.200: level 125 is finished
dve2lts-sym, 21.230: level 126 is finished
dve2lts-sym, 21.260: level 127 is finished
dve2lts-sym, 21.290: level 128 is finished
dve2lts-sym, 21.318: level 129 is finished
dve2lts-sym, 21.347: level 130 is finished
dve2lts-sym, 21.376: level 131 is finished
dve2lts-sym, 21.405: level 132 is finished
dve2lts-sym, 21.434: level 133 is finished
dve2lts-sym, 21.463: level 134 is finished
dve2lts-sym, 21.491: level 135 is finished
dve2lts-sym, 21.520: level 136 is finished
dve2lts-sym, 21.548: level 137 is finished
dve2lts-sym, 21.577: level 138 is finished
dve2lts-sym, 21.606: level 139 is finished
dve2lts-sym, 21.634: level 140 is finished
dve2lts-sym, 21.663: level 141 is finished
dve2lts-sym, 21.692: level 142 is finished
dve2lts-sym, 21.722: level 143 is finished
dve2lts-sym, 21.751: level 144 is finished
dve2lts-sym, 21.781: level 145 is finished
dve2lts-sym, 21.809: level 146 is finished
dve2lts-sym, 21.837: level 147 is finished
dve2lts-sym, 21.865: level 148 is finished
dve2lts-sym, 21.892: level 149 is finished
dve2lts-sym, 21.918: level 150 is finished
dve2lts-sym, 21.944: level 151 is finished
dve2lts-sym, 21.969: level 152 is finished
dve2lts-sym, 21.995: level 153 is finished
dve2lts-sym, 22.024: level 154 is finished
dve2lts-sym, 22.049: level 155 is finished
dve2lts-sym, 22.072: level 156 is finished
dve2lts-sym, 22.095: level 157 is finished
dve2lts-sym, 22.117: level 158 is finished
dve2lts-sym, 22.139: level 159 is finished
dve2lts-sym, 22.159: level 160 is finished
dve2lts-sym, 22.180: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 22.180: reachability took 13.310 real 308.480 user 10.660 sys
dve2lts-sym, 22.180: counting visited states...
dve2lts-sym, 22.271: counting took 0.090 real 2.190 user 0.000 sys
dve2lts-sym, 22.271: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
