Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.505: Regroup specification: gs
dve2lts-sym, 1.505: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.505: Regroup macro Cols: cs,cn
dve2lts-sym, 1.505: Regroup Column Sort
dve2lts-sym, 1.505: Regroup Column Nub
dve2lts-sym, 1.505: Regroup macro Rows: rs,rn
dve2lts-sym, 1.505: Regroup Row Sort
dve2lts-sym, 1.505: Regroup Row Nub
dve2lts-sym, 1.506: Regroup Column sWaps
dve2lts-sym, 1.506: Regroup Row Sort
dve2lts-sym, 1.506: Regrouping: 50->35 groups
dve2lts-sym, 1.506: state vector length is 28; there are 35 groups
dve2lts-sym, 1.506: Creating a multi-core ListDD domain.
dve2lts-sym, 1.948: got initial state
dve2lts-sym, 1.949: level 0 is finished
dve2lts-sym, 2.709: level 1 is finished
dve2lts-sym, 3.765: level 2 is finished
dve2lts-sym, 4.844: level 3 is finished
dve2lts-sym, 5.862: level 4 is finished
dve2lts-sym, 6.817: level 5 is finished
dve2lts-sym, 7.558: level 6 is finished
dve2lts-sym, 7.971: level 7 is finished
dve2lts-sym, 8.187: level 8 is finished
dve2lts-sym, 8.290: level 9 is finished
dve2lts-sym, 8.336: level 10 is finished
dve2lts-sym, 8.353: level 11 is finished
dve2lts-sym, 8.363: level 12 is finished
dve2lts-sym, 8.373: level 13 is finished
dve2lts-sym, 8.383: level 14 is finished
dve2lts-sym, 8.394: level 15 is finished
dve2lts-sym, 8.408: level 16 is finished
dve2lts-sym, 8.422: level 17 is finished
dve2lts-sym, 8.435: level 18 is finished
dve2lts-sym, 8.449: level 19 is finished
dve2lts-sym, 8.466: level 20 is finished
dve2lts-sym, 8.485: level 21 is finished
dve2lts-sym, 8.503: level 22 is finished
dve2lts-sym, 8.521: level 23 is finished
dve2lts-sym, 8.540: level 24 is finished
dve2lts-sym, 8.565: level 25 is finished
dve2lts-sym, 8.592: level 26 is finished
dve2lts-sym, 8.617: level 27 is finished
dve2lts-sym, 8.643: level 28 is finished
dve2lts-sym, 8.670: level 29 is finished
dve2lts-sym, 8.707: level 30 is finished
dve2lts-sym, 8.798: level 31 is finished
dve2lts-sym, 8.840: level 32 is finished
dve2lts-sym, 8.884: level 33 is finished
dve2lts-sym, 8.930: level 34 is finished
dve2lts-sym, 8.983: level 35 is finished
dve2lts-sym, 9.043: level 36 is finished
dve2lts-sym, 9.098: level 37 is finished
dve2lts-sym, 9.151: level 38 is finished
dve2lts-sym, 9.207: level 39 is finished
dve2lts-sym, 9.271: level 40 is finished
dve2lts-sym, 9.344: level 41 is finished
dve2lts-sym, 9.408: level 42 is finished
dve2lts-sym, 9.478: level 43 is finished
dve2lts-sym, 9.549: level 44 is finished
dve2lts-sym, 9.640: level 45 is finished
dve2lts-sym, 9.737: level 46 is finished
dve2lts-sym, 9.820: level 47 is finished
dve2lts-sym, 9.906: level 48 is finished
dve2lts-sym, 9.996: level 49 is finished
dve2lts-sym, 10.112: level 50 is finished
dve2lts-sym, 10.298: level 51 is finished
dve2lts-sym, 10.411: level 52 is finished
dve2lts-sym, 10.533: level 53 is finished
dve2lts-sym, 10.652: level 54 is finished
dve2lts-sym, 10.800: level 55 is finished
dve2lts-sym, 10.937: level 56 is finished
dve2lts-sym, 11.053: level 57 is finished
dve2lts-sym, 11.170: level 58 is finished
dve2lts-sym, 11.285: level 59 is finished
dve2lts-sym, 11.400: level 60 is finished
dve2lts-sym, 11.527: level 61 is finished
dve2lts-sym, 11.630: level 62 is finished
dve2lts-sym, 11.733: level 63 is finished
dve2lts-sym, 11.834: level 64 is finished
dve2lts-sym, 11.938: level 65 is finished
dve2lts-sym, 12.038: level 66 is finished
dve2lts-sym, 12.129: level 67 is finished
dve2lts-sym, 12.225: level 68 is finished
dve2lts-sym, 12.318: level 69 is finished
dve2lts-sym, 12.418: level 70 is finished
dve2lts-sym, 12.492: level 71 is finished
dve2lts-sym, 12.563: level 72 is finished
dve2lts-sym, 12.635: level 73 is finished
dve2lts-sym, 12.700: level 74 is finished
dve2lts-sym, 12.789: level 75 is finished
dve2lts-sym, 12.883: level 76 is finished
dve2lts-sym, 12.939: level 77 is finished
dve2lts-sym, 13.003: level 78 is finished
dve2lts-sym, 13.066: level 79 is finished
dve2lts-sym, 13.117: level 80 is finished
dve2lts-sym, 13.157: level 81 is finished
dve2lts-sym, 13.188: level 82 is finished
dve2lts-sym, 13.213: level 83 is finished
dve2lts-sym, 13.231: level 84 is finished
dve2lts-sym, 13.238: level 85 is finished
dve2lts-sym, 13.242: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 13.242: reachability took 11.300 real 521.330 user 19.100 sys
dve2lts-sym, 13.242: counting visited states...
dve2lts-sym, 13.541: counting took 0.300 real 14.350 user 0.000 sys
dve2lts-sym, 13.541: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
