Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 1.122: Regroup specification: gs
dve2lts-sym, 1.122: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.122: Regroup macro Cols: cs,cn
dve2lts-sym, 1.122: Regroup Column Sort
dve2lts-sym, 1.122: Regroup Column Nub
dve2lts-sym, 1.122: Regroup macro Rows: rs,rn
dve2lts-sym, 1.122: Regroup Row Sort
dve2lts-sym, 1.122: Regroup Row Nub
dve2lts-sym, 1.122: Regroup Column sWaps
dve2lts-sym, 1.123: Regroup Row Sort
dve2lts-sym, 1.123: Regrouping: 40->28 groups
dve2lts-sym, 1.123: state vector length is 23; there are 28 groups
dve2lts-sym, 1.123: Creating a multi-core ListDD domain.
dve2lts-sym, 1.436: got initial state
dve2lts-sym, 1.436: level 0 is finished
dve2lts-sym, 2.113: level 1 is finished
dve2lts-sym, 3.597: level 2 is finished
dve2lts-sym, 5.911: level 3 is finished
dve2lts-sym, 8.689: level 4 is finished
dve2lts-sym, 11.660: level 5 is finished
dve2lts-sym, 14.676: level 6 is finished
dve2lts-sym, 17.295: level 7 is finished
dve2lts-sym, 19.173: level 8 is finished
dve2lts-sym, 20.148: level 9 is finished
dve2lts-sym, 20.717: level 10 is finished
dve2lts-sym, 20.985: level 11 is finished
dve2lts-sym, 21.086: level 12 is finished
dve2lts-sym, 21.123: level 13 is finished
dve2lts-sym, 21.152: level 14 is finished
dve2lts-sym, 21.172: level 15 is finished
dve2lts-sym, 21.196: level 16 is finished
dve2lts-sym, 21.218: level 17 is finished
dve2lts-sym, 21.243: level 18 is finished
dve2lts-sym, 21.268: level 19 is finished
dve2lts-sym, 21.292: level 20 is finished
dve2lts-sym, 21.319: level 21 is finished
dve2lts-sym, 21.345: level 22 is finished
dve2lts-sym, 21.374: level 23 is finished
dve2lts-sym, 21.398: level 24 is finished
dve2lts-sym, 21.419: level 25 is finished
dve2lts-sym, 21.439: level 26 is finished
dve2lts-sym, 21.457: level 27 is finished
dve2lts-sym, 21.472: level 28 is finished
dve2lts-sym, 21.484: level 29 is finished
dve2lts-sym, 21.492: level 30 is finished
dve2lts-sym, 21.497: level 31 is finished
dve2lts-sym, 21.501: level 32 is finished
dve2lts-sym, 21.504: level 33 is finished
dve2lts-sym, 21.506: level 34 is finished
dve2lts-sym, 21.506: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 21.507: reachability took 20.070 real 0.570 user 19.490 sys
dve2lts-sym, 21.507: counting visited states...
dve2lts-sym, 21.509: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 21.509: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
