Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.902: Regroup specification: gs
dve2lts-sym, 1.902: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.902: Regroup macro Cols: cs,cn
dve2lts-sym, 1.902: Regroup Column Sort
dve2lts-sym, 1.902: Regroup Column Nub
dve2lts-sym, 1.903: Regroup macro Rows: rs,rn
dve2lts-sym, 1.903: Regroup Row Sort
dve2lts-sym, 1.903: Regroup Row Nub
dve2lts-sym, 1.903: Regroup Column sWaps
dve2lts-sym, 1.904: Regroup Row Sort
dve2lts-sym, 1.904: Regrouping: 60->48 groups
dve2lts-sym, 1.904: state vector length is 30; there are 48 groups
dve2lts-sym, 1.904: Creating a multi-core ListDD domain.
dve2lts-sym, 2.425: got initial state
dve2lts-sym, 2.426: level 0 is finished
dve2lts-sym, 3.222: level 1 is finished
dve2lts-sym, 4.437: level 2 is finished
dve2lts-sym, 5.646: level 3 is finished
dve2lts-sym, 6.697: level 4 is finished
dve2lts-sym, 7.558: level 5 is finished
dve2lts-sym, 8.079: level 6 is finished
dve2lts-sym, 8.342: level 7 is finished
dve2lts-sym, 8.431: level 8 is finished
dve2lts-sym, 8.459: level 9 is finished
dve2lts-sym, 8.477: level 10 is finished
dve2lts-sym, 8.494: level 11 is finished
dve2lts-sym, 8.511: level 12 is finished
dve2lts-sym, 8.528: level 13 is finished
dve2lts-sym, 8.546: level 14 is finished
dve2lts-sym, 8.565: level 15 is finished
dve2lts-sym, 8.589: level 16 is finished
dve2lts-sym, 8.613: level 17 is finished
dve2lts-sym, 8.644: level 18 is finished
dve2lts-sym, 8.672: level 19 is finished
dve2lts-sym, 8.705: level 20 is finished
dve2lts-sym, 8.744: level 21 is finished
dve2lts-sym, 8.786: level 22 is finished
dve2lts-sym, 8.834: level 23 is finished
dve2lts-sym, 8.878: level 24 is finished
dve2lts-sym, 8.925: level 25 is finished
dve2lts-sym, 8.980: level 26 is finished
dve2lts-sym, 9.036: level 27 is finished
dve2lts-sym, 9.096: level 28 is finished
dve2lts-sym, 9.159: level 29 is finished
dve2lts-sym, 9.217: level 30 is finished
dve2lts-sym, 9.280: level 31 is finished
dve2lts-sym, 9.349: level 32 is finished
dve2lts-sym, 9.432: level 33 is finished
dve2lts-sym, 9.526: level 34 is finished
dve2lts-sym, 9.606: level 35 is finished
dve2lts-sym, 9.684: level 36 is finished
dve2lts-sym, 9.755: level 37 is finished
dve2lts-sym, 9.837: level 38 is finished
dve2lts-sym, 9.918: level 39 is finished
dve2lts-sym, 9.996: level 40 is finished
dve2lts-sym, 10.065: level 41 is finished
dve2lts-sym, 10.143: level 42 is finished
dve2lts-sym, 10.222: level 43 is finished
dve2lts-sym, 10.291: level 44 is finished
dve2lts-sym, 10.360: level 45 is finished
dve2lts-sym, 10.428: level 46 is finished
dve2lts-sym, 10.501: level 47 is finished
dve2lts-sym, 10.584: level 48 is finished
dve2lts-sym, 10.668: level 49 is finished
dve2lts-sym, 10.752: level 50 is finished
dve2lts-sym, 10.824: level 51 is finished
dve2lts-sym, 10.890: level 52 is finished
dve2lts-sym, 10.961: level 53 is finished
dve2lts-sym, 11.030: level 54 is finished
dve2lts-sym, 11.088: level 55 is finished
dve2lts-sym, 11.164: level 56 is finished
dve2lts-sym, 11.210: level 57 is finished
dve2lts-sym, 11.256: level 58 is finished
dve2lts-sym, 11.301: level 59 is finished
dve2lts-sym, 11.346: level 60 is finished
dve2lts-sym, 11.392: level 61 is finished
dve2lts-sym, 11.433: level 62 is finished
dve2lts-sym, 11.473: level 63 is finished
dve2lts-sym, 11.506: level 64 is finished
dve2lts-sym, 11.539: level 65 is finished
dve2lts-sym, 11.568: level 66 is finished
dve2lts-sym, 11.592: level 67 is finished
dve2lts-sym, 11.611: level 68 is finished
dve2lts-sym, 11.628: level 69 is finished
dve2lts-sym, 11.641: level 70 is finished
dve2lts-sym, 11.652: level 71 is finished
dve2lts-sym, 11.661: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 11.661: reachability took 9.230 real 277.710 user 17.330 sys
dve2lts-sym, 11.661: counting visited states...
dve2lts-sym, 11.727: counting took 0.070 real 2.100 user 0.010 sys
dve2lts-sym, 11.727: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
