Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.733: Regroup specification: gs
dve2lts-sym, 2.734: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.734: Regroup macro Cols: cs,cn
dve2lts-sym, 2.734: Regroup Column Sort
dve2lts-sym, 2.735: Regroup Column Nub
dve2lts-sym, 2.736: Regroup macro Rows: rs,rn
dve2lts-sym, 2.736: Regroup Row Sort
dve2lts-sym, 2.736: Regroup Row Nub
dve2lts-sym, 2.737: Regroup Column sWaps
dve2lts-sym, 2.798: Regroup Row Sort
dve2lts-sym, 2.799: Regrouping: 95->65 groups
dve2lts-sym, 2.799: state vector length is 91; there are 65 groups
dve2lts-sym, 2.799: Creating a multi-core ListDD domain.
dve2lts-sym, 5.383: got initial state
dve2lts-sym, 5.384: level 0 is finished
dve2lts-sym, 5.801: level 1 is finished
dve2lts-sym, 6.153: level 2 is finished
dve2lts-sym, 6.399: level 3 is finished
dve2lts-sym, 6.601: level 4 is finished
dve2lts-sym, 6.715: level 5 is finished
dve2lts-sym, 6.763: level 6 is finished
dve2lts-sym, 6.782: level 7 is finished
dve2lts-sym, 6.791: level 8 is finished
dve2lts-sym, 6.795: level 9 is finished
dve2lts-sym, 6.799: level 10 is finished
dve2lts-sym, 6.803: level 11 is finished
dve2lts-sym, 6.806: level 12 is finished
dve2lts-sym, 6.809: level 13 is finished
dve2lts-sym, 6.813: level 14 is finished
dve2lts-sym, 6.816: level 15 is finished
dve2lts-sym, 6.820: level 16 is finished
dve2lts-sym, 6.824: level 17 is finished
dve2lts-sym, 6.828: level 18 is finished
dve2lts-sym, 6.831: level 19 is finished
dve2lts-sym, 6.835: level 20 is finished
dve2lts-sym, 6.839: level 21 is finished
dve2lts-sym, 6.843: level 22 is finished
dve2lts-sym, 6.847: level 23 is finished
dve2lts-sym, 6.850: level 24 is finished
dve2lts-sym, 6.854: level 25 is finished
dve2lts-sym, 6.858: level 26 is finished
dve2lts-sym, 6.862: level 27 is finished
dve2lts-sym, 6.866: level 28 is finished
dve2lts-sym, 6.869: level 29 is finished
dve2lts-sym, 6.873: level 30 is finished
dve2lts-sym, 6.876: level 31 is finished
dve2lts-sym, 6.880: level 32 is finished
dve2lts-sym, 6.884: level 33 is finished
dve2lts-sym, 6.888: level 34 is finished
dve2lts-sym, 6.891: level 35 is finished
dve2lts-sym, 6.895: level 36 is finished
dve2lts-sym, 6.898: level 37 is finished
dve2lts-sym, 6.902: level 38 is finished
dve2lts-sym, 6.905: level 39 is finished
dve2lts-sym, 6.909: level 40 is finished
dve2lts-sym, 6.912: level 41 is finished
dve2lts-sym, 6.916: level 42 is finished
dve2lts-sym, 6.920: level 43 is finished
dve2lts-sym, 6.923: level 44 is finished
dve2lts-sym, 6.927: level 45 is finished
dve2lts-sym, 6.931: level 46 is finished
dve2lts-sym, 6.934: level 47 is finished
dve2lts-sym, 6.937: level 48 is finished
dve2lts-sym, 6.941: level 49 is finished
dve2lts-sym, 6.945: level 50 is finished
dve2lts-sym, 6.948: level 51 is finished
dve2lts-sym, 6.952: level 52 is finished
dve2lts-sym, 6.955: level 53 is finished
dve2lts-sym, 6.958: level 54 is finished
dve2lts-sym, 6.962: level 55 is finished
dve2lts-sym, 6.966: level 56 is finished
dve2lts-sym, 6.969: level 57 is finished
dve2lts-sym, 6.973: level 58 is finished
dve2lts-sym, 6.976: level 59 is finished
dve2lts-sym, 6.980: level 60 is finished
dve2lts-sym, 6.983: level 61 is finished
dve2lts-sym, 6.987: level 62 is finished
dve2lts-sym, 6.990: level 63 is finished
dve2lts-sym, 6.994: level 64 is finished
dve2lts-sym, 6.997: level 65 is finished
dve2lts-sym, 7.001: level 66 is finished
dve2lts-sym, 7.004: level 67 is finished
dve2lts-sym, 7.008: level 68 is finished
dve2lts-sym, 7.012: level 69 is finished
dve2lts-sym, 7.015: level 70 is finished
dve2lts-sym, 7.019: level 71 is finished
dve2lts-sym, 7.022: level 72 is finished
dve2lts-sym, 7.026: level 73 is finished
dve2lts-sym, 7.029: level 74 is finished
dve2lts-sym, 7.033: level 75 is finished
dve2lts-sym, 7.036: level 76 is finished
dve2lts-sym, 7.039: level 77 is finished
dve2lts-sym, 7.042: level 78 is finished
dve2lts-sym, 7.045: level 79 is finished
dve2lts-sym, 7.048: level 80 is finished
dve2lts-sym, 7.052: level 81 is finished
dve2lts-sym, 7.055: level 82 is finished
dve2lts-sym, 7.059: level 83 is finished
dve2lts-sym, 7.062: level 84 is finished
dve2lts-sym, 7.066: level 85 is finished
dve2lts-sym, 7.069: level 86 is finished
dve2lts-sym, 7.072: level 87 is finished
dve2lts-sym, 7.075: level 88 is finished
dve2lts-sym, 7.078: level 89 is finished
dve2lts-sym, 7.081: level 90 is finished
dve2lts-sym, 7.085: level 91 is finished
dve2lts-sym, 7.087: level 92 is finished
dve2lts-sym, 7.090: level 93 is finished
dve2lts-sym, 7.093: level 94 is finished
dve2lts-sym, 7.096: level 95 is finished
dve2lts-sym, 7.099: level 96 is finished
dve2lts-sym, 7.102: level 97 is finished
dve2lts-sym, 7.105: level 98 is finished
dve2lts-sym, 7.108: level 99 is finished
dve2lts-sym, 7.110: level 100 is finished
dve2lts-sym, 7.112: level 101 is finished
dve2lts-sym, 7.115: level 102 is finished
dve2lts-sym, 7.118: level 103 is finished
dve2lts-sym, 7.121: level 104 is finished
dve2lts-sym, 7.124: level 105 is finished
dve2lts-sym, 7.127: level 106 is finished
dve2lts-sym, 7.129: level 107 is finished
dve2lts-sym, 7.132: level 108 is finished
dve2lts-sym, 7.135: level 109 is finished
dve2lts-sym, 7.138: level 110 is finished
dve2lts-sym, 7.141: level 111 is finished
dve2lts-sym, 7.143: level 112 is finished
dve2lts-sym, 7.146: level 113 is finished
dve2lts-sym, 7.149: level 114 is finished
dve2lts-sym, 7.152: level 115 is finished
dve2lts-sym, 7.154: level 116 is finished
dve2lts-sym, 7.157: level 117 is finished
dve2lts-sym, 7.160: level 118 is finished
dve2lts-sym, 7.162: level 119 is finished
dve2lts-sym, 7.165: level 120 is finished
dve2lts-sym, 7.168: level 121 is finished
dve2lts-sym, 7.171: level 122 is finished
dve2lts-sym, 7.173: level 123 is finished
dve2lts-sym, 7.176: level 124 is finished
dve2lts-sym, 7.179: level 125 is finished
dve2lts-sym, 7.181: level 126 is finished
dve2lts-sym, 7.183: level 127 is finished
dve2lts-sym, 7.186: level 128 is finished
dve2lts-sym, 7.188: level 129 is finished
dve2lts-sym, 7.191: level 130 is finished
dve2lts-sym, 7.193: level 131 is finished
dve2lts-sym, 7.196: level 132 is finished
dve2lts-sym, 7.198: level 133 is finished
dve2lts-sym, 7.200: level 134 is finished
dve2lts-sym, 7.202: level 135 is finished
dve2lts-sym, 7.204: level 136 is finished
dve2lts-sym, 7.206: level 137 is finished
dve2lts-sym, 7.208: level 138 is finished
dve2lts-sym, 7.211: level 139 is finished
dve2lts-sym, 7.213: level 140 is finished
dve2lts-sym, 7.215: level 141 is finished
dve2lts-sym, 7.217: level 142 is finished
dve2lts-sym, 7.219: level 143 is finished
dve2lts-sym, 7.222: level 144 is finished
dve2lts-sym, 7.224: level 145 is finished
dve2lts-sym, 7.226: level 146 is finished
dve2lts-sym, 7.228: level 147 is finished
dve2lts-sym, 7.230: level 148 is finished
dve2lts-sym, 7.232: level 149 is finished
dve2lts-sym, 7.235: level 150 is finished
dve2lts-sym, 7.237: level 151 is finished
dve2lts-sym, 7.239: level 152 is finished
dve2lts-sym, 7.241: level 153 is finished
dve2lts-sym, 7.243: level 154 is finished
dve2lts-sym, 7.245: level 155 is finished
dve2lts-sym, 7.246: level 156 is finished
dve2lts-sym, 7.248: level 157 is finished
dve2lts-sym, 7.249: level 158 is finished
dve2lts-sym, 7.251: level 159 is finished
dve2lts-sym, 7.253: level 160 is finished
dve2lts-sym, 7.255: level 161 is finished
dve2lts-sym, 7.256: level 162 is finished
dve2lts-sym, 7.258: level 163 is finished
dve2lts-sym, 7.259: level 164 is finished
dve2lts-sym, 7.261: level 165 is finished
dve2lts-sym, 7.262: level 166 is finished
dve2lts-sym, 7.263: level 167 is finished
dve2lts-sym, 7.264: level 168 is finished
dve2lts-sym, 7.266: level 169 is finished
dve2lts-sym, 7.267: level 170 is finished
dve2lts-sym, 7.268: level 171 is finished
dve2lts-sym, 7.269: level 172 is finished
dve2lts-sym, 7.270: level 173 is finished
dve2lts-sym, 7.271: level 174 is finished
dve2lts-sym, 7.272: level 175 is finished
dve2lts-sym, 7.273: level 176 is finished
dve2lts-sym, 7.274: level 177 is finished
dve2lts-sym, 7.275: level 178 is finished
dve2lts-sym, 7.276: level 179 is finished
dve2lts-sym, 7.277: level 180 is finished
dve2lts-sym, 7.278: level 181 is finished
dve2lts-sym, 7.279: level 182 is finished
dve2lts-sym, 7.280: level 183 is finished
dve2lts-sym, 7.281: level 184 is finished
dve2lts-sym, 7.283: level 185 is finished
dve2lts-sym, 7.284: level 186 is finished
dve2lts-sym, 7.285: level 187 is finished
dve2lts-sym, 7.286: level 188 is finished
dve2lts-sym, 7.288: level 189 is finished
dve2lts-sym, 7.289: level 190 is finished
dve2lts-sym, 7.290: level 191 is finished
dve2lts-sym, 7.291: level 192 is finished
dve2lts-sym, 7.293: level 193 is finished
dve2lts-sym, 7.294: level 194 is finished
dve2lts-sym, 7.295: level 195 is finished
dve2lts-sym, 7.296: level 196 is finished
dve2lts-sym, 7.297: level 197 is finished
dve2lts-sym, 7.298: level 198 is finished
dve2lts-sym, 7.299: level 199 is finished
dve2lts-sym, 7.300: level 200 is finished
dve2lts-sym, 7.301: level 201 is finished
dve2lts-sym, 7.302: level 202 is finished
dve2lts-sym, 7.304: level 203 is finished
dve2lts-sym, 7.305: level 204 is finished
dve2lts-sym, 7.306: level 205 is finished
dve2lts-sym, 7.307: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 7.307: reachability took 1.920 real 38.110 user 23.350 sys
dve2lts-sym, 7.307: counting visited states...
dve2lts-sym, 7.308: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 7.308: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
