Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 4.029: Regroup specification: gs
dve2lts-sym, 4.029: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.029: Regroup macro Cols: cs,cn
dve2lts-sym, 4.029: Regroup Column Sort
dve2lts-sym, 4.033: Regroup Column Nub
dve2lts-sym, 4.036: Regroup macro Rows: rs,rn
dve2lts-sym, 4.036: Regroup Row Sort
dve2lts-sym, 4.036: Regroup Row Nub
dve2lts-sym, 4.037: Regroup Column sWaps
dve2lts-sym, 4.253: Regroup Row Sort
dve2lts-sym, 4.254: Regrouping: 133->91 groups
dve2lts-sym, 4.255: state vector length is 155; there are 91 groups
dve2lts-sym, 4.255: Creating a multi-core ListDD domain.
dve2lts-sym, 7.819: got initial state
dve2lts-sym, 7.819: level 0 is finished
dve2lts-sym, 12.788: level 1 is finished
dve2lts-sym, 15.103: level 2 is finished
dve2lts-sym, 16.120: level 3 is finished
dve2lts-sym, 16.474: level 4 is finished
dve2lts-sym, 16.566: level 5 is finished
dve2lts-sym, 16.591: level 6 is finished
dve2lts-sym, 16.611: level 7 is finished
dve2lts-sym, 16.630: level 8 is finished
dve2lts-sym, 16.649: level 9 is finished
dve2lts-sym, 16.666: level 10 is finished
dve2lts-sym, 16.684: level 11 is finished
dve2lts-sym, 16.702: level 12 is finished
dve2lts-sym, 16.722: level 13 is finished
dve2lts-sym, 16.743: level 14 is finished
dve2lts-sym, 16.765: level 15 is finished
dve2lts-sym, 16.787: level 16 is finished
dve2lts-sym, 16.809: level 17 is finished
dve2lts-sym, 16.830: level 18 is finished
dve2lts-sym, 16.850: level 19 is finished
dve2lts-sym, 16.871: level 20 is finished
dve2lts-sym, 16.894: level 21 is finished
dve2lts-sym, 16.914: level 22 is finished
dve2lts-sym, 16.934: level 23 is finished
dve2lts-sym, 16.954: level 24 is finished
dve2lts-sym, 16.974: level 25 is finished
dve2lts-sym, 16.995: level 26 is finished
dve2lts-sym, 17.017: level 27 is finished
dve2lts-sym, 17.039: level 28 is finished
dve2lts-sym, 17.059: level 29 is finished
dve2lts-sym, 17.080: level 30 is finished
dve2lts-sym, 17.100: level 31 is finished
dve2lts-sym, 17.121: level 32 is finished
dve2lts-sym, 17.142: level 33 is finished
dve2lts-sym, 17.163: level 34 is finished
dve2lts-sym, 17.183: level 35 is finished
dve2lts-sym, 17.202: level 36 is finished
dve2lts-sym, 17.221: level 37 is finished
dve2lts-sym, 17.240: level 38 is finished
dve2lts-sym, 17.260: level 39 is finished
dve2lts-sym, 17.279: level 40 is finished
dve2lts-sym, 17.355: level 41 is finished
dve2lts-sym, 17.376: level 42 is finished
dve2lts-sym, 17.398: level 43 is finished
dve2lts-sym, 17.419: level 44 is finished
dve2lts-sym, 17.441: level 45 is finished
dve2lts-sym, 17.463: level 46 is finished
dve2lts-sym, 17.487: level 47 is finished
dve2lts-sym, 17.510: level 48 is finished
dve2lts-sym, 17.531: level 49 is finished
dve2lts-sym, 17.554: level 50 is finished
dve2lts-sym, 17.577: level 51 is finished
dve2lts-sym, 17.600: level 52 is finished
dve2lts-sym, 17.624: level 53 is finished
dve2lts-sym, 17.647: level 54 is finished
dve2lts-sym, 17.671: level 55 is finished
dve2lts-sym, 17.695: level 56 is finished
dve2lts-sym, 17.717: level 57 is finished
dve2lts-sym, 17.739: level 58 is finished
dve2lts-sym, 17.762: level 59 is finished
dve2lts-sym, 17.785: level 60 is finished
dve2lts-sym, 17.807: level 61 is finished
dve2lts-sym, 17.831: level 62 is finished
dve2lts-sym, 17.853: level 63 is finished
dve2lts-sym, 17.876: level 64 is finished
dve2lts-sym, 17.898: level 65 is finished
dve2lts-sym, 17.920: level 66 is finished
dve2lts-sym, 17.943: level 67 is finished
dve2lts-sym, 17.966: level 68 is finished
dve2lts-sym, 17.988: level 69 is finished
dve2lts-sym, 18.010: level 70 is finished
dve2lts-sym, 18.032: level 71 is finished
dve2lts-sym, 18.054: level 72 is finished
dve2lts-sym, 18.076: level 73 is finished
dve2lts-sym, 18.098: level 74 is finished
dve2lts-sym, 18.119: level 75 is finished
dve2lts-sym, 18.140: level 76 is finished
dve2lts-sym, 18.160: level 77 is finished
dve2lts-sym, 18.182: level 78 is finished
dve2lts-sym, 18.203: level 79 is finished
dve2lts-sym, 18.224: level 80 is finished
dve2lts-sym, 18.245: level 81 is finished
dve2lts-sym, 18.266: level 82 is finished
dve2lts-sym, 18.286: level 83 is finished
dve2lts-sym, 18.307: level 84 is finished
dve2lts-sym, 18.327: level 85 is finished
dve2lts-sym, 18.347: level 86 is finished
dve2lts-sym, 18.367: level 87 is finished
dve2lts-sym, 18.388: level 88 is finished
dve2lts-sym, 18.407: level 89 is finished
dve2lts-sym, 18.426: level 90 is finished
dve2lts-sym, 18.445: level 91 is finished
dve2lts-sym, 18.464: level 92 is finished
dve2lts-sym, 18.483: level 93 is finished
dve2lts-sym, 18.503: level 94 is finished
dve2lts-sym, 18.523: level 95 is finished
dve2lts-sym, 18.543: level 96 is finished
dve2lts-sym, 18.561: level 97 is finished
dve2lts-sym, 18.580: level 98 is finished
dve2lts-sym, 18.598: level 99 is finished
dve2lts-sym, 18.616: level 100 is finished
dve2lts-sym, 18.634: level 101 is finished
dve2lts-sym, 18.650: level 102 is finished
dve2lts-sym, 18.667: level 103 is finished
dve2lts-sym, 18.683: level 104 is finished
dve2lts-sym, 18.699: level 105 is finished
dve2lts-sym, 18.715: level 106 is finished
dve2lts-sym, 18.731: level 107 is finished
dve2lts-sym, 18.746: level 108 is finished
dve2lts-sym, 18.761: level 109 is finished
dve2lts-sym, 18.775: level 110 is finished
dve2lts-sym, 18.790: level 111 is finished
dve2lts-sym, 18.805: level 112 is finished
dve2lts-sym, 18.815: level 113 is finished
dve2lts-sym, 18.826: level 114 is finished
dve2lts-sym, 18.837: level 115 is finished
dve2lts-sym, 18.846: level 116 is finished
dve2lts-sym, 18.856: level 117 is finished
dve2lts-sym, 18.866: level 118 is finished
dve2lts-sym, 18.875: level 119 is finished
dve2lts-sym, 18.884: level 120 is finished
dve2lts-sym, 18.892: level 121 is finished
dve2lts-sym, 18.896: level 122 is finished
dve2lts-sym, 18.900: level 123 is finished
dve2lts-sym, 18.903: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 18.903: reachability took 11.080 real 165.280 user 11.960 sys
dve2lts-sym, 18.903: counting visited states...
dve2lts-sym, 18.921: counting took 0.020 real 0.280 user 0.000 sys
dve2lts-sym, 18.921: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
