Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.493: Regroup specification: gs
dve2lts-sym, 1.493: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.493: Regroup macro Cols: cs,cn
dve2lts-sym, 1.493: Regroup Column Sort
dve2lts-sym, 1.493: Regroup Column Nub
dve2lts-sym, 1.493: Regroup macro Rows: rs,rn
dve2lts-sym, 1.493: Regroup Row Sort
dve2lts-sym, 1.494: Regroup Row Nub
dve2lts-sym, 1.494: Regroup Column sWaps
dve2lts-sym, 1.494: Regroup Row Sort
dve2lts-sym, 1.495: Regrouping: 50->35 groups
dve2lts-sym, 1.495: state vector length is 28; there are 35 groups
dve2lts-sym, 1.495: Creating a multi-core ListDD domain.
dve2lts-sym, 1.919: got initial state
dve2lts-sym, 1.919: level 0 is finished
dve2lts-sym, 2.807: level 1 is finished
dve2lts-sym, 4.775: level 2 is finished
dve2lts-sym, 7.625: level 3 is finished
dve2lts-sym, 11.040: level 4 is finished
dve2lts-sym, 14.894: level 5 is finished
dve2lts-sym, 17.796: level 6 is finished
dve2lts-sym, 19.981: level 7 is finished
dve2lts-sym, 21.064: level 8 is finished
dve2lts-sym, 21.399: level 9 is finished
dve2lts-sym, 21.525: level 10 is finished
dve2lts-sym, 21.572: level 11 is finished
dve2lts-sym, 21.612: level 12 is finished
dve2lts-sym, 21.658: level 13 is finished
dve2lts-sym, 21.710: level 14 is finished
dve2lts-sym, 21.781: level 15 is finished
dve2lts-sym, 21.882: level 16 is finished
dve2lts-sym, 21.988: level 17 is finished
dve2lts-sym, 22.122: level 18 is finished
dve2lts-sym, 22.264: level 19 is finished
dve2lts-sym, 22.447: level 20 is finished
dve2lts-sym, 22.666: level 21 is finished
dve2lts-sym, 22.895: level 22 is finished
dve2lts-sym, 23.163: level 23 is finished
dve2lts-sym, 23.457: level 24 is finished
dve2lts-sym, 23.830: level 25 is finished
dve2lts-sym, 24.265: level 26 is finished
dve2lts-sym, 24.716: level 27 is finished
dve2lts-sym, 25.226: level 28 is finished
dve2lts-sym, 25.793: level 29 is finished
dve2lts-sym, 26.518: level 30 is finished
dve2lts-sym, 27.626: level 31 is finished
dve2lts-sym, 28.600: level 32 is finished
dve2lts-sym, 29.709: level 33 is finished
dve2lts-sym, 30.855: level 34 is finished
dve2lts-sym, 32.173: level 35 is finished
dve2lts-sym, 33.625: level 36 is finished
dve2lts-sym, 35.033: level 37 is finished
dve2lts-sym, 36.507: level 38 is finished
dve2lts-sym, 38.045: level 39 is finished
dve2lts-sym, 39.728: level 40 is finished
dve2lts-sym, 41.659: level 41 is finished
dve2lts-sym, 43.499: level 42 is finished
dve2lts-sym, 45.481: level 43 is finished
dve2lts-sym, 47.573: level 44 is finished
dve2lts-sym, 50.080: level 45 is finished
dve2lts-sym, 52.751: level 46 is finished
dve2lts-sym, 55.221: level 47 is finished
dve2lts-sym, 57.855: level 48 is finished
dve2lts-sym, 60.589: level 49 is finished
dve2lts-sym, 63.842: level 50 is finished
dve2lts-sym, 69.437: level 51 is finished
dve2lts-sym, 73.000: level 52 is finished
dve2lts-sym, 76.925: level 53 is finished
dve2lts-sym, 80.748: level 54 is finished
dve2lts-sym, 84.711: level 55 is finished
dve2lts-sym, 88.889: level 56 is finished
dve2lts-sym, 92.612: level 57 is finished
dve2lts-sym, 96.404: level 58 is finished
dve2lts-sym, 100.107: level 59 is finished
dve2lts-sym, 103.674: level 60 is finished
dve2lts-sym, 107.517: level 61 is finished
dve2lts-sym, 110.802: level 62 is finished
dve2lts-sym, 114.068: level 63 is finished
dve2lts-sym, 117.317: level 64 is finished
dve2lts-sym, 120.438: level 65 is finished
dve2lts-sym, 123.500: level 66 is finished
dve2lts-sym, 126.329: level 67 is finished
dve2lts-sym, 129.310: level 68 is finished
dve2lts-sym, 132.205: level 69 is finished
dve2lts-sym, 135.032: level 70 is finished
dve2lts-sym, 137.220: level 71 is finished
dve2lts-sym, 139.304: level 72 is finished
dve2lts-sym, 141.416: level 73 is finished
dve2lts-sym, 143.317: level 74 is finished
dve2lts-sym, 145.101: level 75 is finished
dve2lts-sym, 147.957: level 76 is finished
dve2lts-sym, 149.345: level 77 is finished
dve2lts-sym, 151.119: level 78 is finished
dve2lts-sym, 152.779: level 79 is finished
dve2lts-sym, 154.052: level 80 is finished
dve2lts-sym, 154.944: level 81 is finished
dve2lts-sym, 155.621: level 82 is finished
dve2lts-sym, 156.146: level 83 is finished
dve2lts-sym, 156.457: level 84 is finished
dve2lts-sym, 156.496: level 85 is finished
dve2lts-sym, 156.502: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 156.502: reachability took 154.580 real 134.940 user 19.550 sys
dve2lts-sym, 156.502: counting visited states...
dve2lts-sym, 167.997: counting took 11.500 real 11.490 user 0.000 sys
dve2lts-sym, 167.997: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
