Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.524: Regroup specification: gs
dve2lts-sym, 1.524: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.524: Regroup macro Cols: cs,cn
dve2lts-sym, 1.524: Regroup Column Sort
dve2lts-sym, 1.524: Regroup Column Nub
dve2lts-sym, 1.525: Regroup macro Rows: rs,rn
dve2lts-sym, 1.525: Regroup Row Sort
dve2lts-sym, 1.525: Regroup Row Nub
dve2lts-sym, 1.525: Regroup Column sWaps
dve2lts-sym, 1.525: Regroup Row Sort
dve2lts-sym, 1.526: Regrouping: 50->40 groups
dve2lts-sym, 1.526: state vector length is 28; there are 40 groups
dve2lts-sym, 1.526: Creating a multi-core ListDD domain.
dve2lts-sym, 2.017: got initial state
dve2lts-sym, 2.018: level 0 is finished
dve2lts-sym, 2.683: level 1 is finished
dve2lts-sym, 3.700: level 2 is finished
dve2lts-sym, 4.773: level 3 is finished
dve2lts-sym, 5.778: level 4 is finished
dve2lts-sym, 6.675: level 5 is finished
dve2lts-sym, 7.386: level 6 is finished
dve2lts-sym, 7.779: level 7 is finished
dve2lts-sym, 7.941: level 8 is finished
dve2lts-sym, 8.001: level 9 is finished
dve2lts-sym, 8.028: level 10 is finished
dve2lts-sym, 8.041: level 11 is finished
dve2lts-sym, 8.053: level 12 is finished
dve2lts-sym, 8.064: level 13 is finished
dve2lts-sym, 8.075: level 14 is finished
dve2lts-sym, 8.088: level 15 is finished
dve2lts-sym, 8.102: level 16 is finished
dve2lts-sym, 8.118: level 17 is finished
dve2lts-sym, 8.135: level 18 is finished
dve2lts-sym, 8.151: level 19 is finished
dve2lts-sym, 8.170: level 20 is finished
dve2lts-sym, 8.191: level 21 is finished
dve2lts-sym, 8.214: level 22 is finished
dve2lts-sym, 8.237: level 23 is finished
dve2lts-sym, 8.258: level 24 is finished
dve2lts-sym, 8.280: level 25 is finished
dve2lts-sym, 8.307: level 26 is finished
dve2lts-sym, 8.334: level 27 is finished
dve2lts-sym, 8.359: level 28 is finished
dve2lts-sym, 8.383: level 29 is finished
dve2lts-sym, 8.406: level 30 is finished
dve2lts-sym, 8.430: level 31 is finished
dve2lts-sym, 8.456: level 32 is finished
dve2lts-sym, 8.485: level 33 is finished
dve2lts-sym, 8.516: level 34 is finished
dve2lts-sym, 8.542: level 35 is finished
dve2lts-sym, 8.569: level 36 is finished
dve2lts-sym, 8.592: level 37 is finished
dve2lts-sym, 8.620: level 38 is finished
dve2lts-sym, 8.643: level 39 is finished
dve2lts-sym, 8.666: level 40 is finished
dve2lts-sym, 8.688: level 41 is finished
dve2lts-sym, 8.710: level 42 is finished
dve2lts-sym, 8.733: level 43 is finished
dve2lts-sym, 8.753: level 44 is finished
dve2lts-sym, 8.773: level 45 is finished
dve2lts-sym, 8.793: level 46 is finished
dve2lts-sym, 8.814: level 47 is finished
dve2lts-sym, 8.835: level 48 is finished
dve2lts-sym, 8.855: level 49 is finished
dve2lts-sym, 8.875: level 50 is finished
dve2lts-sym, 8.895: level 51 is finished
dve2lts-sym, 8.913: level 52 is finished
dve2lts-sym, 8.933: level 53 is finished
dve2lts-sym, 8.950: level 54 is finished
dve2lts-sym, 8.965: level 55 is finished
dve2lts-sym, 8.980: level 56 is finished
dve2lts-sym, 8.992: level 57 is finished
dve2lts-sym, 9.003: level 58 is finished
dve2lts-sym, 9.014: level 59 is finished
dve2lts-sym, 9.027: level 60 is finished
dve2lts-sym, 9.095: level 61 is finished
dve2lts-sym, 9.106: level 62 is finished
dve2lts-sym, 9.116: level 63 is finished
dve2lts-sym, 9.125: level 64 is finished
dve2lts-sym, 9.133: level 65 is finished
dve2lts-sym, 9.139: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 9.139: reachability took 7.120 real 322.350 user 18.760 sys
dve2lts-sym, 9.139: counting visited states...
dve2lts-sym, 9.145: counting took 0.000 real 0.280 user 0.000 sys
dve2lts-sym, 9.145: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
