Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 4.003: Regroup specification: gs
dve2lts-sym, 4.003: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.003: Regroup macro Cols: cs,cn
dve2lts-sym, 4.003: Regroup Column Sort
dve2lts-sym, 4.007: Regroup Column Nub
dve2lts-sym, 4.012: Regroup macro Rows: rs,rn
dve2lts-sym, 4.012: Regroup Row Sort
dve2lts-sym, 4.012: Regroup Row Nub
dve2lts-sym, 4.013: Regroup Column sWaps
dve2lts-sym, 4.230: Regroup Row Sort
dve2lts-sym, 4.231: Regrouping: 133->91 groups
dve2lts-sym, 4.232: state vector length is 155; there are 91 groups
dve2lts-sym, 4.232: Creating a multi-core ListDD domain.
dve2lts-sym, 7.750: got initial state
dve2lts-sym, 7.750: level 0 is finished
dve2lts-sym, 14.832: level 1 is finished
dve2lts-sym, 20.344: level 2 is finished
dve2lts-sym, 22.905: level 3 is finished
dve2lts-sym, 23.932: level 4 is finished
dve2lts-sym, 24.121: level 5 is finished
dve2lts-sym, 24.165: level 6 is finished
dve2lts-sym, 24.205: level 7 is finished
dve2lts-sym, 24.254: level 8 is finished
dve2lts-sym, 24.299: level 9 is finished
dve2lts-sym, 24.350: level 10 is finished
dve2lts-sym, 24.404: level 11 is finished
dve2lts-sym, 24.467: level 12 is finished
dve2lts-sym, 24.545: level 13 is finished
dve2lts-sym, 24.625: level 14 is finished
dve2lts-sym, 24.714: level 15 is finished
dve2lts-sym, 24.795: level 16 is finished
dve2lts-sym, 24.885: level 17 is finished
dve2lts-sym, 24.969: level 18 is finished
dve2lts-sym, 25.059: level 19 is finished
dve2lts-sym, 25.152: level 20 is finished
dve2lts-sym, 25.256: level 21 is finished
dve2lts-sym, 25.350: level 22 is finished
dve2lts-sym, 25.445: level 23 is finished
dve2lts-sym, 25.540: level 24 is finished
dve2lts-sym, 25.643: level 25 is finished
dve2lts-sym, 25.747: level 26 is finished
dve2lts-sym, 25.853: level 27 is finished
dve2lts-sym, 25.953: level 28 is finished
dve2lts-sym, 26.049: level 29 is finished
dve2lts-sym, 26.151: level 30 is finished
dve2lts-sym, 26.246: level 31 is finished
dve2lts-sym, 26.340: level 32 is finished
dve2lts-sym, 26.435: level 33 is finished
dve2lts-sym, 26.539: level 34 is finished
dve2lts-sym, 26.631: level 35 is finished
dve2lts-sym, 26.725: level 36 is finished
dve2lts-sym, 26.819: level 37 is finished
dve2lts-sym, 26.915: level 38 is finished
dve2lts-sym, 27.008: level 39 is finished
dve2lts-sym, 27.101: level 40 is finished
dve2lts-sym, 27.194: level 41 is finished
dve2lts-sym, 27.287: level 42 is finished
dve2lts-sym, 27.389: level 43 is finished
dve2lts-sym, 27.479: level 44 is finished
dve2lts-sym, 27.573: level 45 is finished
dve2lts-sym, 27.664: level 46 is finished
dve2lts-sym, 27.767: level 47 is finished
dve2lts-sym, 27.852: level 48 is finished
dve2lts-sym, 27.940: level 49 is finished
dve2lts-sym, 28.023: level 50 is finished
dve2lts-sym, 28.117: level 51 is finished
dve2lts-sym, 28.204: level 52 is finished
dve2lts-sym, 28.291: level 53 is finished
dve2lts-sym, 28.372: level 54 is finished
dve2lts-sym, 28.455: level 55 is finished
dve2lts-sym, 28.538: level 56 is finished
dve2lts-sym, 28.610: level 57 is finished
dve2lts-sym, 28.678: level 58 is finished
dve2lts-sym, 28.747: level 59 is finished
dve2lts-sym, 28.824: level 60 is finished
dve2lts-sym, 28.887: level 61 is finished
dve2lts-sym, 28.949: level 62 is finished
dve2lts-sym, 29.010: level 63 is finished
dve2lts-sym, 29.072: level 64 is finished
dve2lts-sym, 29.130: level 65 is finished
dve2lts-sym, 29.183: level 66 is finished
dve2lts-sym, 29.236: level 67 is finished
dve2lts-sym, 29.295: level 68 is finished
dve2lts-sym, 29.343: level 69 is finished
dve2lts-sym, 29.391: level 70 is finished
dve2lts-sym, 29.436: level 71 is finished
dve2lts-sym, 29.487: level 72 is finished
dve2lts-sym, 29.530: level 73 is finished
dve2lts-sym, 29.571: level 74 is finished
dve2lts-sym, 29.611: level 75 is finished
dve2lts-sym, 29.658: level 76 is finished
dve2lts-sym, 29.701: level 77 is finished
dve2lts-sym, 29.744: level 78 is finished
dve2lts-sym, 29.785: level 79 is finished
dve2lts-sym, 29.827: level 80 is finished
dve2lts-sym, 29.865: level 81 is finished
dve2lts-sym, 29.904: level 82 is finished
dve2lts-sym, 29.941: level 83 is finished
dve2lts-sym, 29.980: level 84 is finished
dve2lts-sym, 30.012: level 85 is finished
dve2lts-sym, 30.042: level 86 is finished
dve2lts-sym, 30.072: level 87 is finished
dve2lts-sym, 30.104: level 88 is finished
dve2lts-sym, 30.133: level 89 is finished
dve2lts-sym, 30.159: level 90 is finished
dve2lts-sym, 30.185: level 91 is finished
dve2lts-sym, 30.210: level 92 is finished
dve2lts-sym, 30.238: level 93 is finished
dve2lts-sym, 30.266: level 94 is finished
dve2lts-sym, 30.295: level 95 is finished
dve2lts-sym, 30.326: level 96 is finished
dve2lts-sym, 30.355: level 97 is finished
dve2lts-sym, 30.385: level 98 is finished
dve2lts-sym, 30.414: level 99 is finished
dve2lts-sym, 30.444: level 100 is finished
dve2lts-sym, 30.474: level 101 is finished
dve2lts-sym, 30.503: level 102 is finished
dve2lts-sym, 30.532: level 103 is finished
dve2lts-sym, 30.560: level 104 is finished
dve2lts-sym, 30.587: level 105 is finished
dve2lts-sym, 30.612: level 106 is finished
dve2lts-sym, 30.637: level 107 is finished
dve2lts-sym, 30.659: level 108 is finished
dve2lts-sym, 30.682: level 109 is finished
dve2lts-sym, 30.704: level 110 is finished
dve2lts-sym, 30.726: level 111 is finished
dve2lts-sym, 30.747: level 112 is finished
dve2lts-sym, 30.762: level 113 is finished
dve2lts-sym, 30.775: level 114 is finished
dve2lts-sym, 30.787: level 115 is finished
dve2lts-sym, 30.798: level 116 is finished
dve2lts-sym, 30.809: level 117 is finished
dve2lts-sym, 30.817: level 118 is finished
dve2lts-sym, 30.825: level 119 is finished
dve2lts-sym, 30.832: level 120 is finished
dve2lts-sym, 30.835: level 121 is finished
dve2lts-sym, 30.837: level 122 is finished
dve2lts-sym, 30.838: level 123 is finished
dve2lts-sym, 30.839: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 30.839: reachability took 23.080 real 6.840 user 16.240 sys
dve2lts-sym, 30.839: counting visited states...
dve2lts-sym, 31.112: counting took 0.280 real 0.270 user 0.000 sys
dve2lts-sym, 31.112: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
