Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.880: Regroup specification: gs
dve2lts-sym, 0.880: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.880: Regroup macro Cols: cs,cn
dve2lts-sym, 0.880: Regroup Column Sort
dve2lts-sym, 0.880: Regroup Column Nub
dve2lts-sym, 0.880: Regroup macro Rows: rs,rn
dve2lts-sym, 0.880: Regroup Row Sort
dve2lts-sym, 0.880: Regroup Row Nub
dve2lts-sym, 0.880: Regroup Column sWaps
dve2lts-sym, 0.880: Regroup Row Sort
dve2lts-sym, 0.880: Regrouping: 30->21 groups
dve2lts-sym, 0.880: state vector length is 21; there are 21 groups
dve2lts-sym, 0.880: Creating a multi-core ListDD domain.
dve2lts-sym, 1.066: got initial state
dve2lts-sym, 1.066: level 0 is finished
dve2lts-sym, 1.171: level 1 is finished
dve2lts-sym, 1.329: level 2 is finished
dve2lts-sym, 1.492: level 3 is finished
dve2lts-sym, 1.696: level 4 is finished
dve2lts-sym, 1.884: level 5 is finished
dve2lts-sym, 2.082: level 6 is finished
dve2lts-sym, 2.265: level 7 is finished
dve2lts-sym, 2.436: level 8 is finished
dve2lts-sym, 2.572: level 9 is finished
dve2lts-sym, 2.721: level 10 is finished
dve2lts-sym, 2.829: level 11 is finished
dve2lts-sym, 2.911: level 12 is finished
dve2lts-sym, 2.992: level 13 is finished
dve2lts-sym, 3.045: level 14 is finished
dve2lts-sym, 3.086: level 15 is finished
dve2lts-sym, 3.115: level 16 is finished
dve2lts-sym, 3.134: level 17 is finished
dve2lts-sym, 3.148: level 18 is finished
dve2lts-sym, 3.157: level 19 is finished
dve2lts-sym, 3.164: level 20 is finished
dve2lts-sym, 3.167: level 21 is finished
dve2lts-sym, 3.171: level 22 is finished
dve2lts-sym, 3.174: level 23 is finished
dve2lts-sym, 3.177: level 24 is finished
dve2lts-sym, 3.179: level 25 is finished
dve2lts-sym, 3.181: level 26 is finished
dve2lts-sym, 3.183: level 27 is finished
dve2lts-sym, 3.185: level 28 is finished
dve2lts-sym, 3.187: level 29 is finished
dve2lts-sym, 3.189: level 30 is finished
dve2lts-sym, 3.191: level 31 is finished
dve2lts-sym, 3.193: level 32 is finished
dve2lts-sym, 3.195: level 33 is finished
dve2lts-sym, 3.197: level 34 is finished
dve2lts-sym, 3.199: level 35 is finished
dve2lts-sym, 3.200: level 36 is finished
dve2lts-sym, 3.201: level 37 is finished
dve2lts-sym, 3.203: level 38 is finished
dve2lts-sym, 3.203: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 3.204: reachability took 2.140 real 73.220 user 28.910 sys
dve2lts-sym, 3.204: counting visited states...
dve2lts-sym, 3.204: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.204: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
