Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 3.998: Regroup specification: gs
dve2lts-sym, 3.998: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.998: Regroup macro Cols: cs,cn
dve2lts-sym, 3.998: Regroup Column Sort
dve2lts-sym, 4.002: Regroup Column Nub
dve2lts-sym, 4.005: Regroup macro Rows: rs,rn
dve2lts-sym, 4.005: Regroup Row Sort
dve2lts-sym, 4.006: Regroup Row Nub
dve2lts-sym, 4.007: Regroup Column sWaps
dve2lts-sym, 4.223: Regroup Row Sort
dve2lts-sym, 4.224: Regrouping: 133->91 groups
dve2lts-sym, 4.225: state vector length is 155; there are 91 groups
dve2lts-sym, 4.225: Creating a multi-core ListDD domain.
dve2lts-sym, 7.758: got initial state
dve2lts-sym, 7.759: level 0 is finished
dve2lts-sym, 14.844: level 1 is finished
dve2lts-sym, 20.335: level 2 is finished
dve2lts-sym, 22.961: level 3 is finished
dve2lts-sym, 24.022: level 4 is finished
dve2lts-sym, 24.188: level 5 is finished
dve2lts-sym, 24.231: level 6 is finished
dve2lts-sym, 24.269: level 7 is finished
dve2lts-sym, 24.318: level 8 is finished
dve2lts-sym, 24.363: level 9 is finished
dve2lts-sym, 24.414: level 10 is finished
dve2lts-sym, 24.468: level 11 is finished
dve2lts-sym, 24.532: level 12 is finished
dve2lts-sym, 24.610: level 13 is finished
dve2lts-sym, 24.690: level 14 is finished
dve2lts-sym, 24.781: level 15 is finished
dve2lts-sym, 24.861: level 16 is finished
dve2lts-sym, 24.952: level 17 is finished
dve2lts-sym, 25.035: level 18 is finished
dve2lts-sym, 25.126: level 19 is finished
dve2lts-sym, 25.219: level 20 is finished
dve2lts-sym, 25.323: level 21 is finished
dve2lts-sym, 25.418: level 22 is finished
dve2lts-sym, 25.513: level 23 is finished
dve2lts-sym, 25.609: level 24 is finished
dve2lts-sym, 25.713: level 25 is finished
dve2lts-sym, 25.817: level 26 is finished
dve2lts-sym, 25.923: level 27 is finished
dve2lts-sym, 26.023: level 28 is finished
dve2lts-sym, 26.119: level 29 is finished
dve2lts-sym, 26.223: level 30 is finished
dve2lts-sym, 26.318: level 31 is finished
dve2lts-sym, 26.412: level 32 is finished
dve2lts-sym, 26.509: level 33 is finished
dve2lts-sym, 26.612: level 34 is finished
dve2lts-sym, 26.705: level 35 is finished
dve2lts-sym, 26.800: level 36 is finished
dve2lts-sym, 26.894: level 37 is finished
dve2lts-sym, 26.989: level 38 is finished
dve2lts-sym, 27.083: level 39 is finished
dve2lts-sym, 27.177: level 40 is finished
dve2lts-sym, 27.270: level 41 is finished
dve2lts-sym, 27.363: level 42 is finished
dve2lts-sym, 27.465: level 43 is finished
dve2lts-sym, 27.556: level 44 is finished
dve2lts-sym, 27.650: level 45 is finished
dve2lts-sym, 27.741: level 46 is finished
dve2lts-sym, 27.845: level 47 is finished
dve2lts-sym, 27.929: level 48 is finished
dve2lts-sym, 28.017: level 49 is finished
dve2lts-sym, 28.100: level 50 is finished
dve2lts-sym, 28.195: level 51 is finished
dve2lts-sym, 28.282: level 52 is finished
dve2lts-sym, 28.369: level 53 is finished
dve2lts-sym, 28.450: level 54 is finished
dve2lts-sym, 28.532: level 55 is finished
dve2lts-sym, 28.615: level 56 is finished
dve2lts-sym, 28.686: level 57 is finished
dve2lts-sym, 28.754: level 58 is finished
dve2lts-sym, 28.824: level 59 is finished
dve2lts-sym, 28.900: level 60 is finished
dve2lts-sym, 28.963: level 61 is finished
dve2lts-sym, 29.026: level 62 is finished
dve2lts-sym, 29.087: level 63 is finished
dve2lts-sym, 29.149: level 64 is finished
dve2lts-sym, 29.207: level 65 is finished
dve2lts-sym, 29.260: level 66 is finished
dve2lts-sym, 29.313: level 67 is finished
dve2lts-sym, 29.373: level 68 is finished
dve2lts-sym, 29.420: level 69 is finished
dve2lts-sym, 29.468: level 70 is finished
dve2lts-sym, 29.513: level 71 is finished
dve2lts-sym, 29.564: level 72 is finished
dve2lts-sym, 29.607: level 73 is finished
dve2lts-sym, 29.649: level 74 is finished
dve2lts-sym, 29.689: level 75 is finished
dve2lts-sym, 29.736: level 76 is finished
dve2lts-sym, 29.779: level 77 is finished
dve2lts-sym, 29.822: level 78 is finished
dve2lts-sym, 29.864: level 79 is finished
dve2lts-sym, 29.905: level 80 is finished
dve2lts-sym, 29.943: level 81 is finished
dve2lts-sym, 29.982: level 82 is finished
dve2lts-sym, 30.019: level 83 is finished
dve2lts-sym, 30.058: level 84 is finished
dve2lts-sym, 30.091: level 85 is finished
dve2lts-sym, 30.121: level 86 is finished
dve2lts-sym, 30.151: level 87 is finished
dve2lts-sym, 30.183: level 88 is finished
dve2lts-sym, 30.211: level 89 is finished
dve2lts-sym, 30.238: level 90 is finished
dve2lts-sym, 30.264: level 91 is finished
dve2lts-sym, 30.289: level 92 is finished
dve2lts-sym, 30.316: level 93 is finished
dve2lts-sym, 30.344: level 94 is finished
dve2lts-sym, 30.374: level 95 is finished
dve2lts-sym, 30.404: level 96 is finished
dve2lts-sym, 30.434: level 97 is finished
dve2lts-sym, 30.464: level 98 is finished
dve2lts-sym, 30.493: level 99 is finished
dve2lts-sym, 30.523: level 100 is finished
dve2lts-sym, 30.553: level 101 is finished
dve2lts-sym, 30.582: level 102 is finished
dve2lts-sym, 30.611: level 103 is finished
dve2lts-sym, 30.640: level 104 is finished
dve2lts-sym, 30.666: level 105 is finished
dve2lts-sym, 30.692: level 106 is finished
dve2lts-sym, 30.716: level 107 is finished
dve2lts-sym, 30.739: level 108 is finished
dve2lts-sym, 30.761: level 109 is finished
dve2lts-sym, 30.784: level 110 is finished
dve2lts-sym, 30.806: level 111 is finished
dve2lts-sym, 30.827: level 112 is finished
dve2lts-sym, 30.842: level 113 is finished
dve2lts-sym, 30.855: level 114 is finished
dve2lts-sym, 30.867: level 115 is finished
dve2lts-sym, 30.878: level 116 is finished
dve2lts-sym, 30.889: level 117 is finished
dve2lts-sym, 30.897: level 118 is finished
dve2lts-sym, 30.905: level 119 is finished
dve2lts-sym, 30.912: level 120 is finished
dve2lts-sym, 30.915: level 121 is finished
dve2lts-sym, 30.917: level 122 is finished
dve2lts-sym, 30.918: level 123 is finished
dve2lts-sym, 30.918: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 30.919: reachability took 23.160 real 6.850 user 16.300 sys
dve2lts-sym, 30.919: counting visited states...
dve2lts-sym, 31.191: counting took 0.270 real 0.270 user 0.000 sys
dve2lts-sym, 31.191: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
