Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.154: Regroup specification: gs
dve2lts-sym, 1.154: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.154: Regroup macro Cols: cs,cn
dve2lts-sym, 1.154: Regroup Column Sort
dve2lts-sym, 1.154: Regroup Column Nub
dve2lts-sym, 1.154: Regroup macro Rows: rs,rn
dve2lts-sym, 1.154: Regroup Row Sort
dve2lts-sym, 1.154: Regroup Row Nub
dve2lts-sym, 1.154: Regroup Column sWaps
dve2lts-sym, 1.154: Regroup Row Sort
dve2lts-sym, 1.154: Regrouping: 40->32 groups
dve2lts-sym, 1.155: state vector length is 23; there are 32 groups
dve2lts-sym, 1.155: Creating a multi-core ListDD domain.
dve2lts-sym, 1.428: got initial state
dve2lts-sym, 1.428: level 0 is finished
dve2lts-sym, 2.004: level 1 is finished
dve2lts-sym, 3.343: level 2 is finished
dve2lts-sym, 5.342: level 3 is finished
dve2lts-sym, 7.724: level 4 is finished
dve2lts-sym, 10.775: level 5 is finished
dve2lts-sym, 13.827: level 6 is finished
dve2lts-sym, 17.065: level 7 is finished
dve2lts-sym, 19.192: level 8 is finished
dve2lts-sym, 20.250: level 9 is finished
dve2lts-sym, 20.820: level 10 is finished
dve2lts-sym, 21.035: level 11 is finished
dve2lts-sym, 21.102: level 12 is finished
dve2lts-sym, 21.146: level 13 is finished
dve2lts-sym, 21.171: level 14 is finished
dve2lts-sym, 21.197: level 15 is finished
dve2lts-sym, 21.228: level 16 is finished
dve2lts-sym, 21.261: level 17 is finished
dve2lts-sym, 21.303: level 18 is finished
dve2lts-sym, 21.344: level 19 is finished
dve2lts-sym, 21.393: level 20 is finished
dve2lts-sym, 21.448: level 21 is finished
dve2lts-sym, 21.507: level 22 is finished
dve2lts-sym, 21.574: level 23 is finished
dve2lts-sym, 21.638: level 24 is finished
dve2lts-sym, 21.701: level 25 is finished
dve2lts-sym, 21.767: level 26 is finished
dve2lts-sym, 21.827: level 27 is finished
dve2lts-sym, 21.882: level 28 is finished
dve2lts-sym, 21.933: level 29 is finished
dve2lts-sym, 21.974: level 30 is finished
dve2lts-sym, 22.012: level 31 is finished
dve2lts-sym, 22.047: level 32 is finished
dve2lts-sym, 22.082: level 33 is finished
dve2lts-sym, 22.117: level 34 is finished
dve2lts-sym, 22.146: level 35 is finished
dve2lts-sym, 22.173: level 36 is finished
dve2lts-sym, 22.196: level 37 is finished
dve2lts-sym, 22.216: level 38 is finished
dve2lts-sym, 22.235: level 39 is finished
dve2lts-sym, 22.248: level 40 is finished
dve2lts-sym, 22.256: level 41 is finished
dve2lts-sym, 22.263: level 42 is finished
dve2lts-sym, 22.268: level 43 is finished
dve2lts-sym, 22.272: level 44 is finished
dve2lts-sym, 22.273: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 22.273: reachability took 20.840 real 1.310 user 19.520 sys
dve2lts-sym, 22.273: counting visited states...
dve2lts-sym, 22.281: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 22.281: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
