Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 4.050: Regroup specification: gs
dve2lts-sym, 4.050: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.051: Regroup macro Cols: cs,cn
dve2lts-sym, 4.051: Regroup Column Sort
dve2lts-sym, 4.054: Regroup Column Nub
dve2lts-sym, 4.059: Regroup macro Rows: rs,rn
dve2lts-sym, 4.059: Regroup Row Sort
dve2lts-sym, 4.059: Regroup Row Nub
dve2lts-sym, 4.060: Regroup Column sWaps
dve2lts-sym, 4.276: Regroup Row Sort
dve2lts-sym, 4.277: Regrouping: 133->91 groups
dve2lts-sym, 4.278: state vector length is 155; there are 91 groups
dve2lts-sym, 4.278: Creating a multi-core ListDD domain.
dve2lts-sym, 7.856: got initial state
dve2lts-sym, 7.857: level 0 is finished
dve2lts-sym, 12.911: level 1 is finished
dve2lts-sym, 15.163: level 2 is finished
dve2lts-sym, 16.203: level 3 is finished
dve2lts-sym, 16.544: level 4 is finished
dve2lts-sym, 16.628: level 5 is finished
dve2lts-sym, 16.656: level 6 is finished
dve2lts-sym, 16.675: level 7 is finished
dve2lts-sym, 16.695: level 8 is finished
dve2lts-sym, 16.713: level 9 is finished
dve2lts-sym, 16.730: level 10 is finished
dve2lts-sym, 16.747: level 11 is finished
dve2lts-sym, 16.765: level 12 is finished
dve2lts-sym, 16.784: level 13 is finished
dve2lts-sym, 16.805: level 14 is finished
dve2lts-sym, 16.828: level 15 is finished
dve2lts-sym, 16.849: level 16 is finished
dve2lts-sym, 16.871: level 17 is finished
dve2lts-sym, 16.891: level 18 is finished
dve2lts-sym, 16.912: level 19 is finished
dve2lts-sym, 16.932: level 20 is finished
dve2lts-sym, 16.954: level 21 is finished
dve2lts-sym, 16.974: level 22 is finished
dve2lts-sym, 16.993: level 23 is finished
dve2lts-sym, 17.013: level 24 is finished
dve2lts-sym, 17.033: level 25 is finished
dve2lts-sym, 17.054: level 26 is finished
dve2lts-sym, 17.075: level 27 is finished
dve2lts-sym, 17.097: level 28 is finished
dve2lts-sym, 17.117: level 29 is finished
dve2lts-sym, 17.138: level 30 is finished
dve2lts-sym, 17.158: level 31 is finished
dve2lts-sym, 17.178: level 32 is finished
dve2lts-sym, 17.198: level 33 is finished
dve2lts-sym, 17.219: level 34 is finished
dve2lts-sym, 17.239: level 35 is finished
dve2lts-sym, 17.259: level 36 is finished
dve2lts-sym, 17.277: level 37 is finished
dve2lts-sym, 17.297: level 38 is finished
dve2lts-sym, 17.316: level 39 is finished
dve2lts-sym, 17.387: level 40 is finished
dve2lts-sym, 17.408: level 41 is finished
dve2lts-sym, 17.428: level 42 is finished
dve2lts-sym, 17.450: level 43 is finished
dve2lts-sym, 17.471: level 44 is finished
dve2lts-sym, 17.493: level 45 is finished
dve2lts-sym, 17.515: level 46 is finished
dve2lts-sym, 17.539: level 47 is finished
dve2lts-sym, 17.560: level 48 is finished
dve2lts-sym, 17.582: level 49 is finished
dve2lts-sym, 17.604: level 50 is finished
dve2lts-sym, 17.627: level 51 is finished
dve2lts-sym, 17.650: level 52 is finished
dve2lts-sym, 17.673: level 53 is finished
dve2lts-sym, 17.696: level 54 is finished
dve2lts-sym, 17.720: level 55 is finished
dve2lts-sym, 17.744: level 56 is finished
dve2lts-sym, 17.766: level 57 is finished
dve2lts-sym, 17.789: level 58 is finished
dve2lts-sym, 17.812: level 59 is finished
dve2lts-sym, 17.835: level 60 is finished
dve2lts-sym, 17.857: level 61 is finished
dve2lts-sym, 17.880: level 62 is finished
dve2lts-sym, 17.902: level 63 is finished
dve2lts-sym, 17.925: level 64 is finished
dve2lts-sym, 17.947: level 65 is finished
dve2lts-sym, 17.969: level 66 is finished
dve2lts-sym, 17.991: level 67 is finished
dve2lts-sym, 18.014: level 68 is finished
dve2lts-sym, 18.036: level 69 is finished
dve2lts-sym, 18.058: level 70 is finished
dve2lts-sym, 18.080: level 71 is finished
dve2lts-sym, 18.102: level 72 is finished
dve2lts-sym, 18.123: level 73 is finished
dve2lts-sym, 18.144: level 74 is finished
dve2lts-sym, 18.165: level 75 is finished
dve2lts-sym, 18.186: level 76 is finished
dve2lts-sym, 18.207: level 77 is finished
dve2lts-sym, 18.227: level 78 is finished
dve2lts-sym, 18.248: level 79 is finished
dve2lts-sym, 18.269: level 80 is finished
dve2lts-sym, 18.290: level 81 is finished
dve2lts-sym, 18.310: level 82 is finished
dve2lts-sym, 18.331: level 83 is finished
dve2lts-sym, 18.351: level 84 is finished
dve2lts-sym, 18.371: level 85 is finished
dve2lts-sym, 18.391: level 86 is finished
dve2lts-sym, 18.410: level 87 is finished
dve2lts-sym, 18.430: level 88 is finished
dve2lts-sym, 18.449: level 89 is finished
dve2lts-sym, 18.468: level 90 is finished
dve2lts-sym, 18.486: level 91 is finished
dve2lts-sym, 18.504: level 92 is finished
dve2lts-sym, 18.524: level 93 is finished
dve2lts-sym, 18.543: level 94 is finished
dve2lts-sym, 18.564: level 95 is finished
dve2lts-sym, 18.583: level 96 is finished
dve2lts-sym, 18.602: level 97 is finished
dve2lts-sym, 18.621: level 98 is finished
dve2lts-sym, 18.639: level 99 is finished
dve2lts-sym, 18.657: level 100 is finished
dve2lts-sym, 18.674: level 101 is finished
dve2lts-sym, 18.691: level 102 is finished
dve2lts-sym, 18.707: level 103 is finished
dve2lts-sym, 18.724: level 104 is finished
dve2lts-sym, 18.740: level 105 is finished
dve2lts-sym, 18.755: level 106 is finished
dve2lts-sym, 18.770: level 107 is finished
dve2lts-sym, 18.785: level 108 is finished
dve2lts-sym, 18.799: level 109 is finished
dve2lts-sym, 18.814: level 110 is finished
dve2lts-sym, 18.829: level 111 is finished
dve2lts-sym, 18.843: level 112 is finished
dve2lts-sym, 18.855: level 113 is finished
dve2lts-sym, 18.865: level 114 is finished
dve2lts-sym, 18.876: level 115 is finished
dve2lts-sym, 18.886: level 116 is finished
dve2lts-sym, 18.895: level 117 is finished
dve2lts-sym, 18.904: level 118 is finished
dve2lts-sym, 18.913: level 119 is finished
dve2lts-sym, 18.922: level 120 is finished
dve2lts-sym, 18.930: level 121 is finished
dve2lts-sym, 18.934: level 122 is finished
dve2lts-sym, 18.938: level 123 is finished
dve2lts-sym, 18.941: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 18.941: reachability took 11.080 real 165.240 user 12.020 sys
dve2lts-sym, 18.941: counting visited states...
dve2lts-sym, 18.959: counting took 0.020 real 0.280 user 0.000 sys
dve2lts-sym, 18.959: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
