Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.726: Regroup specification: gs
dve2lts-sym, 2.726: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.726: Regroup macro Cols: cs,cn
dve2lts-sym, 2.726: Regroup Column Sort
dve2lts-sym, 2.727: Regroup Column Nub
dve2lts-sym, 2.727: Regroup macro Rows: rs,rn
dve2lts-sym, 2.727: Regroup Row Sort
dve2lts-sym, 2.728: Regroup Row Nub
dve2lts-sym, 2.728: Regroup Column sWaps
dve2lts-sym, 2.791: Regroup Row Sort
dve2lts-sym, 2.791: Regrouping: 95->65 groups
dve2lts-sym, 2.791: state vector length is 91; there are 65 groups
dve2lts-sym, 2.791: Creating a multi-core ListDD domain.
dve2lts-sym, 5.409: got initial state
dve2lts-sym, 5.410: level 0 is finished
dve2lts-sym, 5.851: level 1 is finished
dve2lts-sym, 6.205: level 2 is finished
dve2lts-sym, 6.458: level 3 is finished
dve2lts-sym, 6.656: level 4 is finished
dve2lts-sym, 6.765: level 5 is finished
dve2lts-sym, 6.818: level 6 is finished
dve2lts-sym, 6.840: level 7 is finished
dve2lts-sym, 6.849: level 8 is finished
dve2lts-sym, 6.855: level 9 is finished
dve2lts-sym, 6.859: level 10 is finished
dve2lts-sym, 6.863: level 11 is finished
dve2lts-sym, 6.866: level 12 is finished
dve2lts-sym, 6.870: level 13 is finished
dve2lts-sym, 6.874: level 14 is finished
dve2lts-sym, 6.878: level 15 is finished
dve2lts-sym, 6.882: level 16 is finished
dve2lts-sym, 6.886: level 17 is finished
dve2lts-sym, 6.890: level 18 is finished
dve2lts-sym, 6.893: level 19 is finished
dve2lts-sym, 6.897: level 20 is finished
dve2lts-sym, 6.901: level 21 is finished
dve2lts-sym, 6.905: level 22 is finished
dve2lts-sym, 6.909: level 23 is finished
dve2lts-sym, 6.913: level 24 is finished
dve2lts-sym, 6.917: level 25 is finished
dve2lts-sym, 6.920: level 26 is finished
dve2lts-sym, 6.924: level 27 is finished
dve2lts-sym, 6.927: level 28 is finished
dve2lts-sym, 6.931: level 29 is finished
dve2lts-sym, 6.934: level 30 is finished
dve2lts-sym, 6.938: level 31 is finished
dve2lts-sym, 6.941: level 32 is finished
dve2lts-sym, 6.944: level 33 is finished
dve2lts-sym, 6.948: level 34 is finished
dve2lts-sym, 6.951: level 35 is finished
dve2lts-sym, 6.954: level 36 is finished
dve2lts-sym, 6.957: level 37 is finished
dve2lts-sym, 6.960: level 38 is finished
dve2lts-sym, 6.963: level 39 is finished
dve2lts-sym, 6.966: level 40 is finished
dve2lts-sym, 6.970: level 41 is finished
dve2lts-sym, 6.973: level 42 is finished
dve2lts-sym, 6.976: level 43 is finished
dve2lts-sym, 6.979: level 44 is finished
dve2lts-sym, 6.982: level 45 is finished
dve2lts-sym, 6.984: level 46 is finished
dve2lts-sym, 6.987: level 47 is finished
dve2lts-sym, 6.989: level 48 is finished
dve2lts-sym, 6.992: level 49 is finished
dve2lts-sym, 6.994: level 50 is finished
dve2lts-sym, 6.995: level 51 is finished
dve2lts-sym, 6.997: level 52 is finished
dve2lts-sym, 6.999: level 53 is finished
dve2lts-sym, 7.001: level 54 is finished
dve2lts-sym, 7.003: level 55 is finished
dve2lts-sym, 7.004: level 56 is finished
dve2lts-sym, 7.005: level 57 is finished
dve2lts-sym, 7.006: level 58 is finished
dve2lts-sym, 7.007: level 59 is finished
dve2lts-sym, 7.008: level 60 is finished
dve2lts-sym, 7.009: level 61 is finished
dve2lts-sym, 7.010: level 62 is finished
dve2lts-sym, 7.011: level 63 is finished
dve2lts-sym, 7.013: level 64 is finished
dve2lts-sym, 7.014: level 65 is finished
dve2lts-sym, 7.015: level 66 is finished
dve2lts-sym, 7.016: level 67 is finished
dve2lts-sym, 7.018: level 68 is finished
dve2lts-sym, 7.019: level 69 is finished
dve2lts-sym, 7.021: level 70 is finished
dve2lts-sym, 7.022: level 71 is finished
dve2lts-sym, 7.024: level 72 is finished
dve2lts-sym, 7.025: level 73 is finished
dve2lts-sym, 7.027: level 74 is finished
dve2lts-sym, 7.028: level 75 is finished
dve2lts-sym, 7.030: level 76 is finished
dve2lts-sym, 7.031: level 77 is finished
dve2lts-sym, 7.032: level 78 is finished
dve2lts-sym, 7.034: level 79 is finished
dve2lts-sym, 7.035: level 80 is finished
dve2lts-sym, 7.036: level 81 is finished
dve2lts-sym, 7.037: level 82 is finished
dve2lts-sym, 7.038: level 83 is finished
dve2lts-sym, 7.039: level 84 is finished
dve2lts-sym, 7.041: level 85 is finished
dve2lts-sym, 7.043: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 7.043: reachability took 1.630 real 45.920 user 32.310 sys
dve2lts-sym, 7.043: counting visited states...
dve2lts-sym, 7.043: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.043: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
