Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.153: Regroup specification: gs
dve2lts-sym, 1.153: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.153: Regroup macro Cols: cs,cn
dve2lts-sym, 1.153: Regroup Column Sort
dve2lts-sym, 1.153: Regroup Column Nub
dve2lts-sym, 1.153: Regroup macro Rows: rs,rn
dve2lts-sym, 1.153: Regroup Row Sort
dve2lts-sym, 1.153: Regroup Row Nub
dve2lts-sym, 1.153: Regroup Column sWaps
dve2lts-sym, 1.154: Regroup Row Sort
dve2lts-sym, 1.154: Regrouping: 40->32 groups
dve2lts-sym, 1.154: state vector length is 23; there are 32 groups
dve2lts-sym, 1.154: Creating a multi-core ListDD domain.
dve2lts-sym, 1.434: got initial state
dve2lts-sym, 1.435: level 0 is finished
dve2lts-sym, 1.547: level 1 is finished
dve2lts-sym, 1.751: level 2 is finished
dve2lts-sym, 1.963: level 3 is finished
dve2lts-sym, 2.186: level 4 is finished
dve2lts-sym, 2.420: level 5 is finished
dve2lts-sym, 2.622: level 6 is finished
dve2lts-sym, 2.824: level 7 is finished
dve2lts-sym, 2.956: level 8 is finished
dve2lts-sym, 3.031: level 9 is finished
dve2lts-sym, 3.070: level 10 is finished
dve2lts-sym, 3.088: level 11 is finished
dve2lts-sym, 3.097: level 12 is finished
dve2lts-sym, 3.101: level 13 is finished
dve2lts-sym, 3.104: level 14 is finished
dve2lts-sym, 3.106: level 15 is finished
dve2lts-sym, 3.110: level 16 is finished
dve2lts-sym, 3.113: level 17 is finished
dve2lts-sym, 3.117: level 18 is finished
dve2lts-sym, 3.121: level 19 is finished
dve2lts-sym, 3.125: level 20 is finished
dve2lts-sym, 3.130: level 21 is finished
dve2lts-sym, 3.135: level 22 is finished
dve2lts-sym, 3.140: level 23 is finished
dve2lts-sym, 3.145: level 24 is finished
dve2lts-sym, 3.150: level 25 is finished
dve2lts-sym, 3.155: level 26 is finished
dve2lts-sym, 3.160: level 27 is finished
dve2lts-sym, 3.165: level 28 is finished
dve2lts-sym, 3.169: level 29 is finished
dve2lts-sym, 3.173: level 30 is finished
dve2lts-sym, 3.177: level 31 is finished
dve2lts-sym, 3.180: level 32 is finished
dve2lts-sym, 3.184: level 33 is finished
dve2lts-sym, 3.187: level 34 is finished
dve2lts-sym, 3.191: level 35 is finished
dve2lts-sym, 3.194: level 36 is finished
dve2lts-sym, 3.197: level 37 is finished
dve2lts-sym, 3.199: level 38 is finished
dve2lts-sym, 3.202: level 39 is finished
dve2lts-sym, 3.204: level 40 is finished
dve2lts-sym, 3.206: level 41 is finished
dve2lts-sym, 3.207: level 42 is finished
dve2lts-sym, 3.209: level 43 is finished
dve2lts-sym, 3.210: level 44 is finished
dve2lts-sym, 3.211: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 3.211: reachability took 1.770 real 21.680 user 20.870 sys
dve2lts-sym, 3.211: counting visited states...
dve2lts-sym, 3.212: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 3.212: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
