Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 1.132: Regroup specification: gs
dve2lts-sym, 1.132: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.132: Regroup macro Cols: cs,cn
dve2lts-sym, 1.132: Regroup Column Sort
dve2lts-sym, 1.133: Regroup Column Nub
dve2lts-sym, 1.133: Regroup macro Rows: rs,rn
dve2lts-sym, 1.133: Regroup Row Sort
dve2lts-sym, 1.133: Regroup Row Nub
dve2lts-sym, 1.133: Regroup Column sWaps
dve2lts-sym, 1.133: Regroup Row Sort
dve2lts-sym, 1.133: Regrouping: 40->28 groups
dve2lts-sym, 1.133: state vector length is 23; there are 28 groups
dve2lts-sym, 1.133: Creating a multi-core ListDD domain.
dve2lts-sym, 1.458: got initial state
dve2lts-sym, 1.459: level 0 is finished
dve2lts-sym, 1.600: level 1 is finished
dve2lts-sym, 1.832: level 2 is finished
dve2lts-sym, 2.083: level 3 is finished
dve2lts-sym, 2.336: level 4 is finished
dve2lts-sym, 2.602: level 5 is finished
dve2lts-sym, 2.807: level 6 is finished
dve2lts-sym, 2.995: level 7 is finished
dve2lts-sym, 3.127: level 8 is finished
dve2lts-sym, 3.199: level 9 is finished
dve2lts-sym, 3.239: level 10 is finished
dve2lts-sym, 3.258: level 11 is finished
dve2lts-sym, 3.267: level 12 is finished
dve2lts-sym, 3.273: level 13 is finished
dve2lts-sym, 3.276: level 14 is finished
dve2lts-sym, 3.279: level 15 is finished
dve2lts-sym, 3.282: level 16 is finished
dve2lts-sym, 3.285: level 17 is finished
dve2lts-sym, 3.288: level 18 is finished
dve2lts-sym, 3.290: level 19 is finished
dve2lts-sym, 3.293: level 20 is finished
dve2lts-sym, 3.296: level 21 is finished
dve2lts-sym, 3.300: level 22 is finished
dve2lts-sym, 3.303: level 23 is finished
dve2lts-sym, 3.306: level 24 is finished
dve2lts-sym, 3.308: level 25 is finished
dve2lts-sym, 3.311: level 26 is finished
dve2lts-sym, 3.314: level 27 is finished
dve2lts-sym, 3.316: level 28 is finished
dve2lts-sym, 3.318: level 29 is finished
dve2lts-sym, 3.320: level 30 is finished
dve2lts-sym, 3.322: level 31 is finished
dve2lts-sym, 3.323: level 32 is finished
dve2lts-sym, 3.325: level 33 is finished
dve2lts-sym, 3.326: level 34 is finished
dve2lts-sym, 3.327: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 3.327: reachability took 1.870 real 35.900 user 23.780 sys
dve2lts-sym, 3.327: counting visited states...
dve2lts-sym, 3.327: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.327: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
