Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.729: Regroup specification: gs
dve2lts-sym, 2.729: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.729: Regroup macro Cols: cs,cn
dve2lts-sym, 2.729: Regroup Column Sort
dve2lts-sym, 2.730: Regroup Column Nub
dve2lts-sym, 2.731: Regroup macro Rows: rs,rn
dve2lts-sym, 2.731: Regroup Row Sort
dve2lts-sym, 2.732: Regroup Row Nub
dve2lts-sym, 2.732: Regroup Column sWaps
dve2lts-sym, 2.795: Regroup Row Sort
dve2lts-sym, 2.796: Regrouping: 95->65 groups
dve2lts-sym, 2.796: state vector length is 91; there are 65 groups
dve2lts-sym, 2.796: Creating a multi-core ListDD domain.
dve2lts-sym, 5.316: got initial state
dve2lts-sym, 5.316: level 0 is finished
dve2lts-sym, 9.474: level 1 is finished
dve2lts-sym, 13.990: level 2 is finished
dve2lts-sym, 17.416: level 3 is finished
dve2lts-sym, 20.337: level 4 is finished
dve2lts-sym, 21.911: level 5 is finished
dve2lts-sym, 22.495: level 6 is finished
dve2lts-sym, 22.716: level 7 is finished
dve2lts-sym, 22.788: level 8 is finished
dve2lts-sym, 22.816: level 9 is finished
dve2lts-sym, 22.839: level 10 is finished
dve2lts-sym, 22.857: level 11 is finished
dve2lts-sym, 22.878: level 12 is finished
dve2lts-sym, 22.903: level 13 is finished
dve2lts-sym, 22.929: level 14 is finished
dve2lts-sym, 22.956: level 15 is finished
dve2lts-sym, 22.983: level 16 is finished
dve2lts-sym, 23.010: level 17 is finished
dve2lts-sym, 23.037: level 18 is finished
dve2lts-sym, 23.066: level 19 is finished
dve2lts-sym, 23.096: level 20 is finished
dve2lts-sym, 23.124: level 21 is finished
dve2lts-sym, 23.152: level 22 is finished
dve2lts-sym, 23.180: level 23 is finished
dve2lts-sym, 23.207: level 24 is finished
dve2lts-sym, 23.235: level 25 is finished
dve2lts-sym, 23.260: level 26 is finished
dve2lts-sym, 23.283: level 27 is finished
dve2lts-sym, 23.306: level 28 is finished
dve2lts-sym, 23.328: level 29 is finished
dve2lts-sym, 23.350: level 30 is finished
dve2lts-sym, 23.369: level 31 is finished
dve2lts-sym, 23.387: level 32 is finished
dve2lts-sym, 23.404: level 33 is finished
dve2lts-sym, 23.422: level 34 is finished
dve2lts-sym, 23.436: level 35 is finished
dve2lts-sym, 23.448: level 36 is finished
dve2lts-sym, 23.459: level 37 is finished
dve2lts-sym, 23.470: level 38 is finished
dve2lts-sym, 23.481: level 39 is finished
dve2lts-sym, 23.490: level 40 is finished
dve2lts-sym, 23.499: level 41 is finished
dve2lts-sym, 23.507: level 42 is finished
dve2lts-sym, 23.514: level 43 is finished
dve2lts-sym, 23.521: level 44 is finished
dve2lts-sym, 23.528: level 45 is finished
dve2lts-sym, 23.533: level 46 is finished
dve2lts-sym, 23.538: level 47 is finished
dve2lts-sym, 23.542: level 48 is finished
dve2lts-sym, 23.546: level 49 is finished
dve2lts-sym, 23.550: level 50 is finished
dve2lts-sym, 23.554: level 51 is finished
dve2lts-sym, 23.558: level 52 is finished
dve2lts-sym, 23.562: level 53 is finished
dve2lts-sym, 23.566: level 54 is finished
dve2lts-sym, 23.568: level 55 is finished
dve2lts-sym, 23.569: level 56 is finished
dve2lts-sym, 23.569: level 57 is finished
dve2lts-sym, 23.570: level 58 is finished
dve2lts-sym, 23.571: level 59 is finished
dve2lts-sym, 23.572: level 60 is finished
dve2lts-sym, 23.572: level 61 is finished
dve2lts-sym, 23.573: level 62 is finished
dve2lts-sym, 23.574: level 63 is finished
dve2lts-sym, 23.576: level 64 is finished
dve2lts-sym, 23.577: level 65 is finished
dve2lts-sym, 23.579: level 66 is finished
dve2lts-sym, 23.581: level 67 is finished
dve2lts-sym, 23.583: level 68 is finished
dve2lts-sym, 23.585: level 69 is finished
dve2lts-sym, 23.587: level 70 is finished
dve2lts-sym, 23.589: level 71 is finished
dve2lts-sym, 23.592: level 72 is finished
dve2lts-sym, 23.594: level 73 is finished
dve2lts-sym, 23.596: level 74 is finished
dve2lts-sym, 23.599: level 75 is finished
dve2lts-sym, 23.601: level 76 is finished
dve2lts-sym, 23.603: level 77 is finished
dve2lts-sym, 23.605: level 78 is finished
dve2lts-sym, 23.607: level 79 is finished
dve2lts-sym, 23.607: level 80 is finished
dve2lts-sym, 23.609: level 81 is finished
dve2lts-sym, 23.610: level 82 is finished
dve2lts-sym, 23.612: level 83 is finished
dve2lts-sym, 23.613: level 84 is finished
dve2lts-sym, 23.615: level 85 is finished
dve2lts-sym, 23.615: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 23.615: reachability took 18.300 real 0.970 user 17.320 sys
dve2lts-sym, 23.616: counting visited states...
dve2lts-sym, 23.620: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 23.620: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
