Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.160: Regroup specification: gs
dve2lts-sym, 1.160: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.160: Regroup macro Cols: cs,cn
dve2lts-sym, 1.160: Regroup Column Sort
dve2lts-sym, 1.160: Regroup Column Nub
dve2lts-sym, 1.160: Regroup macro Rows: rs,rn
dve2lts-sym, 1.160: Regroup Row Sort
dve2lts-sym, 1.160: Regroup Row Nub
dve2lts-sym, 1.160: Regroup Column sWaps
dve2lts-sym, 1.160: Regroup Row Sort
dve2lts-sym, 1.160: Regrouping: 40->32 groups
dve2lts-sym, 1.161: state vector length is 23; there are 32 groups
dve2lts-sym, 1.161: Creating a multi-core ListDD domain.
dve2lts-sym, 1.447: got initial state
dve2lts-sym, 1.448: level 0 is finished
dve2lts-sym, 1.932: level 1 is finished
dve2lts-sym, 2.732: level 2 is finished
dve2lts-sym, 3.588: level 3 is finished
dve2lts-sym, 4.529: level 4 is finished
dve2lts-sym, 5.514: level 5 is finished
dve2lts-sym, 6.346: level 6 is finished
dve2lts-sym, 7.043: level 7 is finished
dve2lts-sym, 7.479: level 8 is finished
dve2lts-sym, 7.720: level 9 is finished
dve2lts-sym, 7.871: level 10 is finished
dve2lts-sym, 7.938: level 11 is finished
dve2lts-sym, 7.972: level 12 is finished
dve2lts-sym, 7.993: level 13 is finished
dve2lts-sym, 8.004: level 14 is finished
dve2lts-sym, 8.015: level 15 is finished
dve2lts-sym, 8.027: level 16 is finished
dve2lts-sym, 8.039: level 17 is finished
dve2lts-sym, 8.052: level 18 is finished
dve2lts-sym, 8.063: level 19 is finished
dve2lts-sym, 8.076: level 20 is finished
dve2lts-sym, 8.090: level 21 is finished
dve2lts-sym, 8.106: level 22 is finished
dve2lts-sym, 8.120: level 23 is finished
dve2lts-sym, 8.133: level 24 is finished
dve2lts-sym, 8.146: level 25 is finished
dve2lts-sym, 8.206: level 26 is finished
dve2lts-sym, 8.220: level 27 is finished
dve2lts-sym, 8.234: level 28 is finished
dve2lts-sym, 8.247: level 29 is finished
dve2lts-sym, 8.260: level 30 is finished
dve2lts-sym, 8.273: level 31 is finished
dve2lts-sym, 8.286: level 32 is finished
dve2lts-sym, 8.300: level 33 is finished
dve2lts-sym, 8.314: level 34 is finished
dve2lts-sym, 8.327: level 35 is finished
dve2lts-sym, 8.339: level 36 is finished
dve2lts-sym, 8.351: level 37 is finished
dve2lts-sym, 8.363: level 38 is finished
dve2lts-sym, 8.374: level 39 is finished
dve2lts-sym, 8.384: level 40 is finished
dve2lts-sym, 8.393: level 41 is finished
dve2lts-sym, 8.401: level 42 is finished
dve2lts-sym, 8.408: level 43 is finished
dve2lts-sym, 8.414: level 44 is finished
dve2lts-sym, 8.419: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 8.419: reachability took 6.970 real 314.840 user 19.290 sys
dve2lts-sym, 8.419: counting visited states...
dve2lts-sym, 8.420: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 8.420: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
