Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.859: Regroup specification: gs
dve2lts-sym, 1.859: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.859: Regroup macro Cols: cs,cn
dve2lts-sym, 1.859: Regroup Column Sort
dve2lts-sym, 1.859: Regroup Column Nub
dve2lts-sym, 1.859: Regroup macro Rows: rs,rn
dve2lts-sym, 1.859: Regroup Row Sort
dve2lts-sym, 1.859: Regroup Row Nub
dve2lts-sym, 1.859: Regroup Column sWaps
dve2lts-sym, 1.861: Regroup Row Sort
dve2lts-sym, 1.861: Regrouping: 60->48 groups
dve2lts-sym, 1.861: state vector length is 30; there are 48 groups
dve2lts-sym, 1.861: Creating a multi-core ListDD domain.
dve2lts-sym, 2.367: got initial state
dve2lts-sym, 2.367: level 0 is finished
dve2lts-sym, 3.338: level 1 is finished
dve2lts-sym, 6.158: level 2 is finished
dve2lts-sym, 10.073: level 3 is finished
dve2lts-sym, 13.910: level 4 is finished
dve2lts-sym, 17.923: level 5 is finished
dve2lts-sym, 20.226: level 6 is finished
dve2lts-sym, 21.505: level 7 is finished
dve2lts-sym, 21.800: level 8 is finished
dve2lts-sym, 21.867: level 9 is finished
dve2lts-sym, 21.923: level 10 is finished
dve2lts-sym, 21.985: level 11 is finished
dve2lts-sym, 22.056: level 12 is finished
dve2lts-sym, 22.150: level 13 is finished
dve2lts-sym, 22.252: level 14 is finished
dve2lts-sym, 22.378: level 15 is finished
dve2lts-sym, 22.560: level 16 is finished
dve2lts-sym, 22.755: level 17 is finished
dve2lts-sym, 23.028: level 18 is finished
dve2lts-sym, 23.295: level 19 is finished
dve2lts-sym, 23.641: level 20 is finished
dve2lts-sym, 24.067: level 21 is finished
dve2lts-sym, 24.568: level 22 is finished
dve2lts-sym, 25.154: level 23 is finished
dve2lts-sym, 25.757: level 24 is finished
dve2lts-sym, 26.426: level 25 is finished
dve2lts-sym, 27.221: level 26 is finished
dve2lts-sym, 28.029: level 27 is finished
dve2lts-sym, 28.882: level 28 is finished
dve2lts-sym, 29.852: level 29 is finished
dve2lts-sym, 30.773: level 30 is finished
dve2lts-sym, 31.789: level 31 is finished
dve2lts-sym, 32.947: level 32 is finished
dve2lts-sym, 34.259: level 33 is finished
dve2lts-sym, 35.715: level 34 is finished
dve2lts-sym, 37.013: level 35 is finished
dve2lts-sym, 38.304: level 36 is finished
dve2lts-sym, 39.495: level 37 is finished
dve2lts-sym, 40.834: level 38 is finished
dve2lts-sym, 42.156: level 39 is finished
dve2lts-sym, 43.442: level 40 is finished
dve2lts-sym, 44.592: level 41 is finished
dve2lts-sym, 45.855: level 42 is finished
dve2lts-sym, 47.122: level 43 is finished
dve2lts-sym, 48.251: level 44 is finished
dve2lts-sym, 49.370: level 45 is finished
dve2lts-sym, 50.475: level 46 is finished
dve2lts-sym, 51.611: level 47 is finished
dve2lts-sym, 52.898: level 48 is finished
dve2lts-sym, 54.252: level 49 is finished
dve2lts-sym, 55.546: level 50 is finished
dve2lts-sym, 56.664: level 51 is finished
dve2lts-sym, 57.695: level 52 is finished
dve2lts-sym, 58.783: level 53 is finished
dve2lts-sym, 59.783: level 54 is finished
dve2lts-sym, 60.583: level 55 is finished
dve2lts-sym, 61.340: level 56 is finished
dve2lts-sym, 61.914: level 57 is finished
dve2lts-sym, 62.445: level 58 is finished
dve2lts-sym, 62.991: level 59 is finished
dve2lts-sym, 63.499: level 60 is finished
dve2lts-sym, 64.024: level 61 is finished
dve2lts-sym, 64.448: level 62 is finished
dve2lts-sym, 64.844: level 63 is finished
dve2lts-sym, 65.177: level 64 is finished
dve2lts-sym, 65.470: level 65 is finished
dve2lts-sym, 65.737: level 66 is finished
dve2lts-sym, 65.925: level 67 is finished
dve2lts-sym, 66.043: level 68 is finished
dve2lts-sym, 66.136: level 69 is finished
dve2lts-sym, 66.199: level 70 is finished
dve2lts-sym, 66.247: level 71 is finished
dve2lts-sym, 66.272: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 66.272: reachability took 63.900 real 44.460 user 19.400 sys
dve2lts-sym, 66.272: counting visited states...
dve2lts-sym, 67.921: counting took 1.650 real 1.650 user 0.000 sys
dve2lts-sym, 67.921: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
