Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.869: Regroup specification: gs
dve2lts-sym, 1.869: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.869: Regroup macro Cols: cs,cn
dve2lts-sym, 1.869: Regroup Column Sort
dve2lts-sym, 1.870: Regroup Column Nub
dve2lts-sym, 1.870: Regroup macro Rows: rs,rn
dve2lts-sym, 1.870: Regroup Row Sort
dve2lts-sym, 1.870: Regroup Row Nub
dve2lts-sym, 1.870: Regroup Column sWaps
dve2lts-sym, 1.873: Regroup Row Sort
dve2lts-sym, 1.873: Regrouping: 60->48 groups
dve2lts-sym, 1.873: state vector length is 30; there are 48 groups
dve2lts-sym, 1.873: Creating a multi-core ListDD domain.
dve2lts-sym, 2.376: got initial state
dve2lts-sym, 2.376: level 0 is finished
dve2lts-sym, 3.346: level 1 is finished
dve2lts-sym, 6.166: level 2 is finished
dve2lts-sym, 10.082: level 3 is finished
dve2lts-sym, 13.918: level 4 is finished
dve2lts-sym, 17.923: level 5 is finished
dve2lts-sym, 20.219: level 6 is finished
dve2lts-sym, 21.498: level 7 is finished
dve2lts-sym, 21.791: level 8 is finished
dve2lts-sym, 21.857: level 9 is finished
dve2lts-sym, 21.913: level 10 is finished
dve2lts-sym, 21.976: level 11 is finished
dve2lts-sym, 22.047: level 12 is finished
dve2lts-sym, 22.142: level 13 is finished
dve2lts-sym, 22.244: level 14 is finished
dve2lts-sym, 22.369: level 15 is finished
dve2lts-sym, 22.551: level 16 is finished
dve2lts-sym, 22.746: level 17 is finished
dve2lts-sym, 23.020: level 18 is finished
dve2lts-sym, 23.287: level 19 is finished
dve2lts-sym, 23.632: level 20 is finished
dve2lts-sym, 24.059: level 21 is finished
dve2lts-sym, 24.560: level 22 is finished
dve2lts-sym, 25.147: level 23 is finished
dve2lts-sym, 25.750: level 24 is finished
dve2lts-sym, 26.420: level 25 is finished
dve2lts-sym, 27.214: level 26 is finished
dve2lts-sym, 28.023: level 27 is finished
dve2lts-sym, 28.876: level 28 is finished
dve2lts-sym, 29.845: level 29 is finished
dve2lts-sym, 30.767: level 30 is finished
dve2lts-sym, 31.784: level 31 is finished
dve2lts-sym, 32.942: level 32 is finished
dve2lts-sym, 34.255: level 33 is finished
dve2lts-sym, 35.713: level 34 is finished
dve2lts-sym, 37.012: level 35 is finished
dve2lts-sym, 38.302: level 36 is finished
dve2lts-sym, 39.495: level 37 is finished
dve2lts-sym, 40.834: level 38 is finished
dve2lts-sym, 42.157: level 39 is finished
dve2lts-sym, 43.444: level 40 is finished
dve2lts-sym, 44.595: level 41 is finished
dve2lts-sym, 45.859: level 42 is finished
dve2lts-sym, 47.126: level 43 is finished
dve2lts-sym, 48.256: level 44 is finished
dve2lts-sym, 49.375: level 45 is finished
dve2lts-sym, 50.480: level 46 is finished
dve2lts-sym, 51.617: level 47 is finished
dve2lts-sym, 52.906: level 48 is finished
dve2lts-sym, 54.260: level 49 is finished
dve2lts-sym, 55.556: level 50 is finished
dve2lts-sym, 56.674: level 51 is finished
dve2lts-sym, 57.706: level 52 is finished
dve2lts-sym, 58.795: level 53 is finished
dve2lts-sym, 59.796: level 54 is finished
dve2lts-sym, 60.596: level 55 is finished
dve2lts-sym, 61.353: level 56 is finished
dve2lts-sym, 61.928: level 57 is finished
dve2lts-sym, 62.459: level 58 is finished
dve2lts-sym, 63.005: level 59 is finished
dve2lts-sym, 63.512: level 60 is finished
dve2lts-sym, 64.038: level 61 is finished
dve2lts-sym, 64.463: level 62 is finished
dve2lts-sym, 64.859: level 63 is finished
dve2lts-sym, 65.192: level 64 is finished
dve2lts-sym, 65.485: level 65 is finished
dve2lts-sym, 65.753: level 66 is finished
dve2lts-sym, 65.940: level 67 is finished
dve2lts-sym, 66.057: level 68 is finished
dve2lts-sym, 66.150: level 69 is finished
dve2lts-sym, 66.213: level 70 is finished
dve2lts-sym, 66.260: level 71 is finished
dve2lts-sym, 66.285: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 66.285: reachability took 63.900 real 44.520 user 19.350 sys
dve2lts-sym, 66.285: counting visited states...
dve2lts-sym, 67.933: counting took 1.650 real 1.650 user 0.000 sys
dve2lts-sym, 67.933: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
