Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.700: Regroup specification: gs
dve2lts-sym, 2.700: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.700: Regroup macro Cols: cs,cn
dve2lts-sym, 2.700: Regroup Column Sort
dve2lts-sym, 2.702: Regroup Column Nub
dve2lts-sym, 2.703: Regroup macro Rows: rs,rn
dve2lts-sym, 2.703: Regroup Row Sort
dve2lts-sym, 2.703: Regroup Row Nub
dve2lts-sym, 2.704: Regroup Column sWaps
dve2lts-sym, 2.769: Regroup Row Sort
dve2lts-sym, 2.770: Regrouping: 95->65 groups
dve2lts-sym, 2.770: state vector length is 91; there are 65 groups
dve2lts-sym, 2.770: Creating a multi-core ListDD domain.
dve2lts-sym, 5.356: got initial state
dve2lts-sym, 5.357: level 0 is finished
dve2lts-sym, 8.255: level 1 is finished
dve2lts-sym, 9.941: level 2 is finished
dve2lts-sym, 11.302: level 3 is finished
dve2lts-sym, 12.370: level 4 is finished
dve2lts-sym, 12.896: level 5 is finished
dve2lts-sym, 13.112: level 6 is finished
dve2lts-sym, 13.202: level 7 is finished
dve2lts-sym, 13.241: level 8 is finished
dve2lts-sym, 13.259: level 9 is finished
dve2lts-sym, 13.272: level 10 is finished
dve2lts-sym, 13.284: level 11 is finished
dve2lts-sym, 13.296: level 12 is finished
dve2lts-sym, 13.308: level 13 is finished
dve2lts-sym, 13.321: level 14 is finished
dve2lts-sym, 13.335: level 15 is finished
dve2lts-sym, 13.349: level 16 is finished
dve2lts-sym, 13.363: level 17 is finished
dve2lts-sym, 13.376: level 18 is finished
dve2lts-sym, 13.389: level 19 is finished
dve2lts-sym, 13.403: level 20 is finished
dve2lts-sym, 13.417: level 21 is finished
dve2lts-sym, 13.430: level 22 is finished
dve2lts-sym, 13.442: level 23 is finished
dve2lts-sym, 13.455: level 24 is finished
dve2lts-sym, 13.468: level 25 is finished
dve2lts-sym, 13.481: level 26 is finished
dve2lts-sym, 13.495: level 27 is finished
dve2lts-sym, 13.510: level 28 is finished
dve2lts-sym, 13.524: level 29 is finished
dve2lts-sym, 13.538: level 30 is finished
dve2lts-sym, 13.551: level 31 is finished
dve2lts-sym, 13.565: level 32 is finished
dve2lts-sym, 13.579: level 33 is finished
dve2lts-sym, 13.593: level 34 is finished
dve2lts-sym, 13.606: level 35 is finished
dve2lts-sym, 13.620: level 36 is finished
dve2lts-sym, 13.633: level 37 is finished
dve2lts-sym, 13.647: level 38 is finished
dve2lts-sym, 13.660: level 39 is finished
dve2lts-sym, 13.675: level 40 is finished
dve2lts-sym, 13.754: level 41 is finished
dve2lts-sym, 13.768: level 42 is finished
dve2lts-sym, 13.783: level 43 is finished
dve2lts-sym, 13.798: level 44 is finished
dve2lts-sym, 13.813: level 45 is finished
dve2lts-sym, 13.828: level 46 is finished
dve2lts-sym, 13.842: level 47 is finished
dve2lts-sym, 13.857: level 48 is finished
dve2lts-sym, 13.872: level 49 is finished
dve2lts-sym, 13.887: level 50 is finished
dve2lts-sym, 13.901: level 51 is finished
dve2lts-sym, 13.914: level 52 is finished
dve2lts-sym, 13.928: level 53 is finished
dve2lts-sym, 13.942: level 54 is finished
dve2lts-sym, 13.955: level 55 is finished
dve2lts-sym, 13.969: level 56 is finished
dve2lts-sym, 13.983: level 57 is finished
dve2lts-sym, 13.996: level 58 is finished
dve2lts-sym, 14.010: level 59 is finished
dve2lts-sym, 14.023: level 60 is finished
dve2lts-sym, 14.036: level 61 is finished
dve2lts-sym, 14.050: level 62 is finished
dve2lts-sym, 14.065: level 63 is finished
dve2lts-sym, 14.079: level 64 is finished
dve2lts-sym, 14.093: level 65 is finished
dve2lts-sym, 14.107: level 66 is finished
dve2lts-sym, 14.121: level 67 is finished
dve2lts-sym, 14.135: level 68 is finished
dve2lts-sym, 14.149: level 69 is finished
dve2lts-sym, 14.162: level 70 is finished
dve2lts-sym, 14.175: level 71 is finished
dve2lts-sym, 14.188: level 72 is finished
dve2lts-sym, 14.200: level 73 is finished
dve2lts-sym, 14.214: level 74 is finished
dve2lts-sym, 14.226: level 75 is finished
dve2lts-sym, 14.239: level 76 is finished
dve2lts-sym, 14.253: level 77 is finished
dve2lts-sym, 14.266: level 78 is finished
dve2lts-sym, 14.278: level 79 is finished
dve2lts-sym, 14.290: level 80 is finished
dve2lts-sym, 14.304: level 81 is finished
dve2lts-sym, 14.317: level 82 is finished
dve2lts-sym, 14.330: level 83 is finished
dve2lts-sym, 14.342: level 84 is finished
dve2lts-sym, 14.355: level 85 is finished
dve2lts-sym, 14.368: level 86 is finished
dve2lts-sym, 14.380: level 87 is finished
dve2lts-sym, 14.393: level 88 is finished
dve2lts-sym, 14.406: level 89 is finished
dve2lts-sym, 14.418: level 90 is finished
dve2lts-sym, 14.431: level 91 is finished
dve2lts-sym, 14.443: level 92 is finished
dve2lts-sym, 14.455: level 93 is finished
dve2lts-sym, 14.467: level 94 is finished
dve2lts-sym, 14.480: level 95 is finished
dve2lts-sym, 14.492: level 96 is finished
dve2lts-sym, 14.504: level 97 is finished
dve2lts-sym, 14.515: level 98 is finished
dve2lts-sym, 14.527: level 99 is finished
dve2lts-sym, 14.538: level 100 is finished
dve2lts-sym, 14.550: level 101 is finished
dve2lts-sym, 14.561: level 102 is finished
dve2lts-sym, 14.573: level 103 is finished
dve2lts-sym, 14.585: level 104 is finished
dve2lts-sym, 14.597: level 105 is finished
dve2lts-sym, 14.609: level 106 is finished
dve2lts-sym, 14.621: level 107 is finished
dve2lts-sym, 14.633: level 108 is finished
dve2lts-sym, 14.646: level 109 is finished
dve2lts-sym, 14.658: level 110 is finished
dve2lts-sym, 14.670: level 111 is finished
dve2lts-sym, 14.682: level 112 is finished
dve2lts-sym, 14.695: level 113 is finished
dve2lts-sym, 14.707: level 114 is finished
dve2lts-sym, 14.720: level 115 is finished
dve2lts-sym, 14.732: level 116 is finished
dve2lts-sym, 14.744: level 117 is finished
dve2lts-sym, 14.757: level 118 is finished
dve2lts-sym, 14.769: level 119 is finished
dve2lts-sym, 14.781: level 120 is finished
dve2lts-sym, 14.794: level 121 is finished
dve2lts-sym, 14.805: level 122 is finished
dve2lts-sym, 14.817: level 123 is finished
dve2lts-sym, 14.828: level 124 is finished
dve2lts-sym, 14.840: level 125 is finished
dve2lts-sym, 14.851: level 126 is finished
dve2lts-sym, 14.863: level 127 is finished
dve2lts-sym, 14.874: level 128 is finished
dve2lts-sym, 14.885: level 129 is finished
dve2lts-sym, 14.896: level 130 is finished
dve2lts-sym, 14.906: level 131 is finished
dve2lts-sym, 14.916: level 132 is finished
dve2lts-sym, 14.926: level 133 is finished
dve2lts-sym, 14.936: level 134 is finished
dve2lts-sym, 14.946: level 135 is finished
dve2lts-sym, 14.955: level 136 is finished
dve2lts-sym, 14.965: level 137 is finished
dve2lts-sym, 14.974: level 138 is finished
dve2lts-sym, 14.985: level 139 is finished
dve2lts-sym, 14.995: level 140 is finished
dve2lts-sym, 15.007: level 141 is finished
dve2lts-sym, 15.019: level 142 is finished
dve2lts-sym, 15.030: level 143 is finished
dve2lts-sym, 15.040: level 144 is finished
dve2lts-sym, 15.051: level 145 is finished
dve2lts-sym, 15.061: level 146 is finished
dve2lts-sym, 15.072: level 147 is finished
dve2lts-sym, 15.083: level 148 is finished
dve2lts-sym, 15.094: level 149 is finished
dve2lts-sym, 15.105: level 150 is finished
dve2lts-sym, 15.116: level 151 is finished
dve2lts-sym, 15.126: level 152 is finished
dve2lts-sym, 15.137: level 153 is finished
dve2lts-sym, 15.147: level 154 is finished
dve2lts-sym, 15.156: level 155 is finished
dve2lts-sym, 15.164: level 156 is finished
dve2lts-sym, 15.173: level 157 is finished
dve2lts-sym, 15.181: level 158 is finished
dve2lts-sym, 15.191: level 159 is finished
dve2lts-sym, 15.201: level 160 is finished
dve2lts-sym, 15.210: level 161 is finished
dve2lts-sym, 15.220: level 162 is finished
dve2lts-sym, 15.229: level 163 is finished
dve2lts-sym, 15.238: level 164 is finished
dve2lts-sym, 15.246: level 165 is finished
dve2lts-sym, 15.255: level 166 is finished
dve2lts-sym, 15.263: level 167 is finished
dve2lts-sym, 15.272: level 168 is finished
dve2lts-sym, 15.281: level 169 is finished
dve2lts-sym, 15.290: level 170 is finished
dve2lts-sym, 15.299: level 171 is finished
dve2lts-sym, 15.307: level 172 is finished
dve2lts-sym, 15.316: level 173 is finished
dve2lts-sym, 15.324: level 174 is finished
dve2lts-sym, 15.331: level 175 is finished
dve2lts-sym, 15.334: level 176 is finished
dve2lts-sym, 15.338: level 177 is finished
dve2lts-sym, 15.343: level 178 is finished
dve2lts-sym, 15.349: level 179 is finished
dve2lts-sym, 15.356: level 180 is finished
dve2lts-sym, 15.363: level 181 is finished
dve2lts-sym, 15.370: level 182 is finished
dve2lts-sym, 15.378: level 183 is finished
dve2lts-sym, 15.386: level 184 is finished
dve2lts-sym, 15.394: level 185 is finished
dve2lts-sym, 15.403: level 186 is finished
dve2lts-sym, 15.412: level 187 is finished
dve2lts-sym, 15.421: level 188 is finished
dve2lts-sym, 15.430: level 189 is finished
dve2lts-sym, 15.440: level 190 is finished
dve2lts-sym, 15.449: level 191 is finished
dve2lts-sym, 15.458: level 192 is finished
dve2lts-sym, 15.468: level 193 is finished
dve2lts-sym, 15.477: level 194 is finished
dve2lts-sym, 15.484: level 195 is finished
dve2lts-sym, 15.488: level 196 is finished
dve2lts-sym, 15.496: level 197 is finished
dve2lts-sym, 15.501: level 198 is finished
dve2lts-sym, 15.508: level 199 is finished
dve2lts-sym, 15.515: level 200 is finished
dve2lts-sym, 15.522: level 201 is finished
dve2lts-sym, 15.530: level 202 is finished
dve2lts-sym, 15.538: level 203 is finished
dve2lts-sym, 15.547: level 204 is finished
dve2lts-sym, 15.556: level 205 is finished
dve2lts-sym, 15.560: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 15.560: reachability took 10.210 real 313.920 user 12.450 sys
dve2lts-sym, 15.560: counting visited states...
dve2lts-sym, 15.561: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 15.561: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
