Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 1.153: Regroup specification: gs
dve2lts-sym, 1.153: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.153: Regroup macro Cols: cs,cn
dve2lts-sym, 1.153: Regroup Column Sort
dve2lts-sym, 1.153: Regroup Column Nub
dve2lts-sym, 1.153: Regroup macro Rows: rs,rn
dve2lts-sym, 1.153: Regroup Row Sort
dve2lts-sym, 1.153: Regroup Row Nub
dve2lts-sym, 1.153: Regroup Column sWaps
dve2lts-sym, 1.153: Regroup Row Sort
dve2lts-sym, 1.153: Regrouping: 40->28 groups
dve2lts-sym, 1.153: state vector length is 23; there are 28 groups
dve2lts-sym, 1.153: Creating a multi-core ListDD domain.
dve2lts-sym, 1.475: got initial state
dve2lts-sym, 1.476: level 0 is finished
dve2lts-sym, 2.020: level 1 is finished
dve2lts-sym, 2.914: level 2 is finished
dve2lts-sym, 3.899: level 3 is finished
dve2lts-sym, 4.845: level 4 is finished
dve2lts-sym, 5.745: level 5 is finished
dve2lts-sym, 6.520: level 6 is finished
dve2lts-sym, 7.138: level 7 is finished
dve2lts-sym, 7.559: level 8 is finished
dve2lts-sym, 7.780: level 9 is finished
dve2lts-sym, 7.936: level 10 is finished
dve2lts-sym, 8.009: level 11 is finished
dve2lts-sym, 8.050: level 12 is finished
dve2lts-sym, 8.072: level 13 is finished
dve2lts-sym, 8.085: level 14 is finished
dve2lts-sym, 8.096: level 15 is finished
dve2lts-sym, 8.106: level 16 is finished
dve2lts-sym, 8.114: level 17 is finished
dve2lts-sym, 8.122: level 18 is finished
dve2lts-sym, 8.130: level 19 is finished
dve2lts-sym, 8.139: level 20 is finished
dve2lts-sym, 8.148: level 21 is finished
dve2lts-sym, 8.157: level 22 is finished
dve2lts-sym, 8.167: level 23 is finished
dve2lts-sym, 8.176: level 24 is finished
dve2lts-sym, 8.185: level 25 is finished
dve2lts-sym, 8.193: level 26 is finished
dve2lts-sym, 8.201: level 27 is finished
dve2lts-sym, 8.210: level 28 is finished
dve2lts-sym, 8.218: level 29 is finished
dve2lts-sym, 8.225: level 30 is finished
dve2lts-sym, 8.231: level 31 is finished
dve2lts-sym, 8.238: level 32 is finished
dve2lts-sym, 8.243: level 33 is finished
dve2lts-sym, 8.248: level 34 is finished
dve2lts-sym, 8.252: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 8.252: reachability took 6.780 real 200.100 user 16.630 sys
dve2lts-sym, 8.252: counting visited states...
dve2lts-sym, 8.252: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.252: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
