Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.902: Regroup specification: gs
dve2lts-sym, 0.902: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.902: Regroup macro Cols: cs,cn
dve2lts-sym, 0.902: Regroup Column Sort
dve2lts-sym, 0.902: Regroup Column Nub
dve2lts-sym, 0.902: Regroup macro Rows: rs,rn
dve2lts-sym, 0.902: Regroup Row Sort
dve2lts-sym, 0.902: Regroup Row Nub
dve2lts-sym, 0.902: Regroup Column sWaps
dve2lts-sym, 0.902: Regroup Row Sort
dve2lts-sym, 0.902: Regrouping: 30->24 groups
dve2lts-sym, 0.903: state vector length is 21; there are 24 groups
dve2lts-sym, 0.903: Creating a multi-core ListDD domain.
dve2lts-sym, 1.150: got initial state
dve2lts-sym, 1.150: level 0 is finished
dve2lts-sym, 1.494: level 1 is finished
dve2lts-sym, 2.063: level 2 is finished
dve2lts-sym, 2.716: level 3 is finished
dve2lts-sym, 3.455: level 4 is finished
dve2lts-sym, 4.228: level 5 is finished
dve2lts-sym, 4.954: level 6 is finished
dve2lts-sym, 5.624: level 7 is finished
dve2lts-sym, 6.170: level 8 is finished
dve2lts-sym, 6.552: level 9 is finished
dve2lts-sym, 6.841: level 10 is finished
dve2lts-sym, 7.096: level 11 is finished
dve2lts-sym, 7.225: level 12 is finished
dve2lts-sym, 7.300: level 13 is finished
dve2lts-sym, 7.343: level 14 is finished
dve2lts-sym, 7.373: level 15 is finished
dve2lts-sym, 7.396: level 16 is finished
dve2lts-sym, 7.405: level 17 is finished
dve2lts-sym, 7.413: level 18 is finished
dve2lts-sym, 7.418: level 19 is finished
dve2lts-sym, 7.423: level 20 is finished
dve2lts-sym, 7.429: level 21 is finished
dve2lts-sym, 7.433: level 22 is finished
dve2lts-sym, 7.438: level 23 is finished
dve2lts-sym, 7.442: level 24 is finished
dve2lts-sym, 7.446: level 25 is finished
dve2lts-sym, 7.451: level 26 is finished
dve2lts-sym, 7.455: level 27 is finished
dve2lts-sym, 7.458: level 28 is finished
dve2lts-sym, 7.462: level 29 is finished
dve2lts-sym, 7.464: level 30 is finished
dve2lts-sym, 7.467: level 31 is finished
dve2lts-sym, 7.470: level 32 is finished
dve2lts-sym, 7.473: level 33 is finished
dve2lts-sym, 7.475: level 34 is finished
dve2lts-sym, 7.478: level 35 is finished
dve2lts-sym, 7.480: level 36 is finished
dve2lts-sym, 7.482: level 37 is finished
dve2lts-sym, 7.484: level 38 is finished
dve2lts-sym, 7.485: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 7.485: reachability took 6.340 real 84.990 user 16.190 sys
dve2lts-sym, 7.485: counting visited states...
dve2lts-sym, 7.486: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.486: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
