Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.872: Regroup specification: gs
dve2lts-sym, 0.872: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.872: Regroup macro Cols: cs,cn
dve2lts-sym, 0.872: Regroup Column Sort
dve2lts-sym, 0.872: Regroup Column Nub
dve2lts-sym, 0.872: Regroup macro Rows: rs,rn
dve2lts-sym, 0.872: Regroup Row Sort
dve2lts-sym, 0.872: Regroup Row Nub
dve2lts-sym, 0.872: Regroup Column sWaps
dve2lts-sym, 0.872: Regroup Row Sort
dve2lts-sym, 0.873: Regrouping: 30->21 groups
dve2lts-sym, 0.873: state vector length is 21; there are 21 groups
dve2lts-sym, 0.873: Creating a multi-core ListDD domain.
dve2lts-sym, 1.054: got initial state
dve2lts-sym, 1.054: level 0 is finished
dve2lts-sym, 1.138: level 1 is finished
dve2lts-sym, 1.307: level 2 is finished
dve2lts-sym, 1.467: level 3 is finished
dve2lts-sym, 1.675: level 4 is finished
dve2lts-sym, 1.853: level 5 is finished
dve2lts-sym, 2.040: level 6 is finished
dve2lts-sym, 2.236: level 7 is finished
dve2lts-sym, 2.410: level 8 is finished
dve2lts-sym, 2.567: level 9 is finished
dve2lts-sym, 2.722: level 10 is finished
dve2lts-sym, 2.838: level 11 is finished
dve2lts-sym, 2.917: level 12 is finished
dve2lts-sym, 2.979: level 13 is finished
dve2lts-sym, 3.064: level 14 is finished
dve2lts-sym, 3.103: level 15 is finished
dve2lts-sym, 3.131: level 16 is finished
dve2lts-sym, 3.148: level 17 is finished
dve2lts-sym, 3.162: level 18 is finished
dve2lts-sym, 3.170: level 19 is finished
dve2lts-sym, 3.176: level 20 is finished
dve2lts-sym, 3.181: level 21 is finished
dve2lts-sym, 3.183: level 22 is finished
dve2lts-sym, 3.186: level 23 is finished
dve2lts-sym, 3.188: level 24 is finished
dve2lts-sym, 3.190: level 25 is finished
dve2lts-sym, 3.191: level 26 is finished
dve2lts-sym, 3.193: level 27 is finished
dve2lts-sym, 3.194: level 28 is finished
dve2lts-sym, 3.196: level 29 is finished
dve2lts-sym, 3.197: level 30 is finished
dve2lts-sym, 3.199: level 31 is finished
dve2lts-sym, 3.200: level 32 is finished
dve2lts-sym, 3.202: level 33 is finished
dve2lts-sym, 3.203: level 34 is finished
dve2lts-sym, 3.204: level 35 is finished
dve2lts-sym, 3.205: level 36 is finished
dve2lts-sym, 3.206: level 37 is finished
dve2lts-sym, 3.207: level 38 is finished
dve2lts-sym, 3.207: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 3.208: reachability took 2.160 real 16.950 user 17.280 sys
dve2lts-sym, 3.208: counting visited states...
dve2lts-sym, 3.208: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.208: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
