Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.893: Regroup specification: gs
dve2lts-sym, 0.893: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.893: Regroup macro Cols: cs,cn
dve2lts-sym, 0.893: Regroup Column Sort
dve2lts-sym, 0.893: Regroup Column Nub
dve2lts-sym, 0.893: Regroup macro Rows: rs,rn
dve2lts-sym, 0.893: Regroup Row Sort
dve2lts-sym, 0.893: Regroup Row Nub
dve2lts-sym, 0.893: Regroup Column sWaps
dve2lts-sym, 0.893: Regroup Row Sort
dve2lts-sym, 0.893: Regrouping: 30->24 groups
dve2lts-sym, 0.893: state vector length is 21; there are 24 groups
dve2lts-sym, 0.893: Creating a multi-core ListDD domain.
dve2lts-sym, 1.141: got initial state
dve2lts-sym, 1.142: level 0 is finished
dve2lts-sym, 1.479: level 1 is finished
dve2lts-sym, 2.047: level 2 is finished
dve2lts-sym, 2.712: level 3 is finished
dve2lts-sym, 3.425: level 4 is finished
dve2lts-sym, 4.219: level 5 is finished
dve2lts-sym, 4.929: level 6 is finished
dve2lts-sym, 5.613: level 7 is finished
dve2lts-sym, 6.155: level 8 is finished
dve2lts-sym, 6.528: level 9 is finished
dve2lts-sym, 6.839: level 10 is finished
dve2lts-sym, 7.100: level 11 is finished
dve2lts-sym, 7.229: level 12 is finished
dve2lts-sym, 7.312: level 13 is finished
dve2lts-sym, 7.365: level 14 is finished
dve2lts-sym, 7.407: level 15 is finished
dve2lts-sym, 7.429: level 16 is finished
dve2lts-sym, 7.448: level 17 is finished
dve2lts-sym, 7.459: level 18 is finished
dve2lts-sym, 7.467: level 19 is finished
dve2lts-sym, 7.474: level 20 is finished
dve2lts-sym, 7.483: level 21 is finished
dve2lts-sym, 7.490: level 22 is finished
dve2lts-sym, 7.497: level 23 is finished
dve2lts-sym, 7.504: level 24 is finished
dve2lts-sym, 7.510: level 25 is finished
dve2lts-sym, 7.517: level 26 is finished
dve2lts-sym, 7.524: level 27 is finished
dve2lts-sym, 7.530: level 28 is finished
dve2lts-sym, 7.535: level 29 is finished
dve2lts-sym, 7.540: level 30 is finished
dve2lts-sym, 7.545: level 31 is finished
dve2lts-sym, 7.549: level 32 is finished
dve2lts-sym, 7.554: level 33 is finished
dve2lts-sym, 7.559: level 34 is finished
dve2lts-sym, 7.563: level 35 is finished
dve2lts-sym, 7.568: level 36 is finished
dve2lts-sym, 7.571: level 37 is finished
dve2lts-sym, 7.575: level 38 is finished
dve2lts-sym, 7.578: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 7.578: reachability took 6.440 real 188.310 user 17.340 sys
dve2lts-sym, 7.578: counting visited states...
dve2lts-sym, 7.579: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.579: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
