Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 3.305: Regroup specification: gs
dve2lts-sym, 3.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.305: Regroup macro Cols: cs,cn
dve2lts-sym, 3.305: Regroup Column Sort
dve2lts-sym, 3.306: Regroup Column Nub
dve2lts-sym, 3.307: Regroup macro Rows: rs,rn
dve2lts-sym, 3.307: Regroup Row Sort
dve2lts-sym, 3.308: Regroup Row Nub
dve2lts-sym, 3.308: Regroup Column sWaps
dve2lts-sym, 3.455: Regroup Row Sort
dve2lts-sym, 3.456: Regrouping: 114->78 groups
dve2lts-sym, 3.456: state vector length is 121; there are 78 groups
dve2lts-sym, 3.456: Creating a multi-core ListDD domain.
dve2lts-sym, 7.037: got initial state
dve2lts-sym, 7.037: level 0 is finished
dve2lts-sym, 10.635: level 1 is finished
dve2lts-sym, 12.654: level 2 is finished
dve2lts-sym, 13.991: level 3 is finished
dve2lts-sym, 14.807: level 4 is finished
dve2lts-sym, 15.094: level 5 is finished
dve2lts-sym, 15.197: level 6 is finished
dve2lts-sym, 15.229: level 7 is finished
dve2lts-sym, 15.247: level 8 is finished
dve2lts-sym, 15.263: level 9 is finished
dve2lts-sym, 15.277: level 10 is finished
dve2lts-sym, 15.291: level 11 is finished
dve2lts-sym, 15.305: level 12 is finished
dve2lts-sym, 15.321: level 13 is finished
dve2lts-sym, 15.338: level 14 is finished
dve2lts-sym, 15.356: level 15 is finished
dve2lts-sym, 15.373: level 16 is finished
dve2lts-sym, 15.389: level 17 is finished
dve2lts-sym, 15.404: level 18 is finished
dve2lts-sym, 15.420: level 19 is finished
dve2lts-sym, 15.435: level 20 is finished
dve2lts-sym, 15.452: level 21 is finished
dve2lts-sym, 15.467: level 22 is finished
dve2lts-sym, 15.482: level 23 is finished
dve2lts-sym, 15.496: level 24 is finished
dve2lts-sym, 15.511: level 25 is finished
dve2lts-sym, 15.526: level 26 is finished
dve2lts-sym, 15.541: level 27 is finished
dve2lts-sym, 15.556: level 28 is finished
dve2lts-sym, 15.570: level 29 is finished
dve2lts-sym, 15.585: level 30 is finished
dve2lts-sym, 15.600: level 31 is finished
dve2lts-sym, 15.614: level 32 is finished
dve2lts-sym, 15.628: level 33 is finished
dve2lts-sym, 15.642: level 34 is finished
dve2lts-sym, 15.656: level 35 is finished
dve2lts-sym, 15.669: level 36 is finished
dve2lts-sym, 15.683: level 37 is finished
dve2lts-sym, 15.696: level 38 is finished
dve2lts-sym, 15.711: level 39 is finished
dve2lts-sym, 15.725: level 40 is finished
dve2lts-sym, 15.740: level 41 is finished
dve2lts-sym, 15.756: level 42 is finished
dve2lts-sym, 15.771: level 43 is finished
dve2lts-sym, 15.786: level 44 is finished
dve2lts-sym, 15.801: level 45 is finished
dve2lts-sym, 15.817: level 46 is finished
dve2lts-sym, 15.832: level 47 is finished
dve2lts-sym, 15.847: level 48 is finished
dve2lts-sym, 15.862: level 49 is finished
dve2lts-sym, 15.877: level 50 is finished
dve2lts-sym, 15.892: level 51 is finished
dve2lts-sym, 15.907: level 52 is finished
dve2lts-sym, 15.923: level 53 is finished
dve2lts-sym, 15.938: level 54 is finished
dve2lts-sym, 15.954: level 55 is finished
dve2lts-sym, 15.969: level 56 is finished
dve2lts-sym, 15.985: level 57 is finished
dve2lts-sym, 16.000: level 58 is finished
dve2lts-sym, 16.015: level 59 is finished
dve2lts-sym, 16.146: level 60 is finished
dve2lts-sym, 16.161: level 61 is finished
dve2lts-sym, 16.175: level 62 is finished
dve2lts-sym, 16.188: level 63 is finished
dve2lts-sym, 16.201: level 64 is finished
dve2lts-sym, 16.214: level 65 is finished
dve2lts-sym, 16.227: level 66 is finished
dve2lts-sym, 16.239: level 67 is finished
dve2lts-sym, 16.251: level 68 is finished
dve2lts-sym, 16.264: level 69 is finished
dve2lts-sym, 16.276: level 70 is finished
dve2lts-sym, 16.289: level 71 is finished
dve2lts-sym, 16.301: level 72 is finished
dve2lts-sym, 16.315: level 73 is finished
dve2lts-sym, 16.329: level 74 is finished
dve2lts-sym, 16.343: level 75 is finished
dve2lts-sym, 16.356: level 76 is finished
dve2lts-sym, 16.370: level 77 is finished
dve2lts-sym, 16.383: level 78 is finished
dve2lts-sym, 16.397: level 79 is finished
dve2lts-sym, 16.410: level 80 is finished
dve2lts-sym, 16.424: level 81 is finished
dve2lts-sym, 16.436: level 82 is finished
dve2lts-sym, 16.448: level 83 is finished
dve2lts-sym, 16.461: level 84 is finished
dve2lts-sym, 16.474: level 85 is finished
dve2lts-sym, 16.487: level 86 is finished
dve2lts-sym, 16.501: level 87 is finished
dve2lts-sym, 16.514: level 88 is finished
dve2lts-sym, 16.526: level 89 is finished
dve2lts-sym, 16.537: level 90 is finished
dve2lts-sym, 16.548: level 91 is finished
dve2lts-sym, 16.560: level 92 is finished
dve2lts-sym, 16.571: level 93 is finished
dve2lts-sym, 16.583: level 94 is finished
dve2lts-sym, 16.594: level 95 is finished
dve2lts-sym, 16.605: level 96 is finished
dve2lts-sym, 16.612: level 97 is finished
dve2lts-sym, 16.619: level 98 is finished
dve2lts-sym, 16.626: level 99 is finished
dve2lts-sym, 16.636: level 100 is finished
dve2lts-sym, 16.643: level 101 is finished
dve2lts-sym, 16.650: level 102 is finished
dve2lts-sym, 16.657: level 103 is finished
dve2lts-sym, 16.664: level 104 is finished
dve2lts-sym, 16.669: level 105 is finished
dve2lts-sym, 16.673: level 106 is finished
dve2lts-sym, 16.678: level 107 is finished
dve2lts-sym, 16.684: level 108 is finished
dve2lts-sym, 16.689: level 109 is finished
dve2lts-sym, 16.695: level 110 is finished
dve2lts-sym, 16.702: level 111 is finished
dve2lts-sym, 16.710: level 112 is finished
dve2lts-sym, 16.718: level 113 is finished
dve2lts-sym, 16.725: level 114 is finished
dve2lts-sym, 16.734: level 115 is finished
dve2lts-sym, 16.743: level 116 is finished
dve2lts-sym, 16.752: level 117 is finished
dve2lts-sym, 16.762: level 118 is finished
dve2lts-sym, 16.772: level 119 is finished
dve2lts-sym, 16.782: level 120 is finished
dve2lts-sym, 16.792: level 121 is finished
dve2lts-sym, 16.802: level 122 is finished
dve2lts-sym, 16.812: level 123 is finished
dve2lts-sym, 16.823: level 124 is finished
dve2lts-sym, 16.834: level 125 is finished
dve2lts-sym, 16.844: level 126 is finished
dve2lts-sym, 16.854: level 127 is finished
dve2lts-sym, 16.864: level 128 is finished
dve2lts-sym, 16.867: level 129 is finished
dve2lts-sym, 16.876: level 130 is finished
dve2lts-sym, 16.881: level 131 is finished
dve2lts-sym, 16.887: level 132 is finished
dve2lts-sym, 16.893: level 133 is finished
dve2lts-sym, 16.899: level 134 is finished
dve2lts-sym, 16.906: level 135 is finished
dve2lts-sym, 16.914: level 136 is finished
dve2lts-sym, 16.922: level 137 is finished
dve2lts-sym, 16.930: level 138 is finished
dve2lts-sym, 16.939: level 139 is finished
dve2lts-sym, 16.949: level 140 is finished
dve2lts-sym, 16.959: level 141 is finished
dve2lts-sym, 16.969: level 142 is finished
dve2lts-sym, 16.979: level 143 is finished
dve2lts-sym, 16.989: level 144 is finished
dve2lts-sym, 17.000: level 145 is finished
dve2lts-sym, 17.011: level 146 is finished
dve2lts-sym, 17.022: level 147 is finished
dve2lts-sym, 17.033: level 148 is finished
dve2lts-sym, 17.044: level 149 is finished
dve2lts-sym, 17.056: level 150 is finished
dve2lts-sym, 17.067: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 17.067: reachability took 10.030 real 229.000 user 11.620 sys
dve2lts-sym, 17.067: counting visited states...
dve2lts-sym, 17.069: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 17.069: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
