Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.885: Regroup specification: gs
dve2lts-sym, 0.885: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.885: Regroup macro Cols: cs,cn
dve2lts-sym, 0.885: Regroup Column Sort
dve2lts-sym, 0.885: Regroup Column Nub
dve2lts-sym, 0.885: Regroup macro Rows: rs,rn
dve2lts-sym, 0.885: Regroup Row Sort
dve2lts-sym, 0.885: Regroup Row Nub
dve2lts-sym, 0.885: Regroup Column sWaps
dve2lts-sym, 0.885: Regroup Row Sort
dve2lts-sym, 0.885: Regrouping: 30->24 groups
dve2lts-sym, 0.885: state vector length is 21; there are 24 groups
dve2lts-sym, 0.885: Creating a multi-core ListDD domain.
dve2lts-sym, 1.127: got initial state
dve2lts-sym, 1.128: level 0 is finished
dve2lts-sym, 1.542: level 1 is finished
dve2lts-sym, 2.550: level 2 is finished
dve2lts-sym, 4.090: level 3 is finished
dve2lts-sym, 5.891: level 4 is finished
dve2lts-sym, 8.314: level 5 is finished
dve2lts-sym, 10.789: level 6 is finished
dve2lts-sym, 13.827: level 7 is finished
dve2lts-sym, 16.402: level 8 is finished
dve2lts-sym, 17.862: level 9 is finished
dve2lts-sym, 19.232: level 10 is finished
dve2lts-sym, 19.998: level 11 is finished
dve2lts-sym, 20.461: level 12 is finished
dve2lts-sym, 20.658: level 13 is finished
dve2lts-sym, 20.781: level 14 is finished
dve2lts-sym, 20.840: level 15 is finished
dve2lts-sym, 20.889: level 16 is finished
dve2lts-sym, 20.917: level 17 is finished
dve2lts-sym, 20.934: level 18 is finished
dve2lts-sym, 20.946: level 19 is finished
dve2lts-sym, 20.958: level 20 is finished
dve2lts-sym, 20.970: level 21 is finished
dve2lts-sym, 20.982: level 22 is finished
dve2lts-sym, 20.993: level 23 is finished
dve2lts-sym, 21.003: level 24 is finished
dve2lts-sym, 21.012: level 25 is finished
dve2lts-sym, 21.020: level 26 is finished
dve2lts-sym, 21.025: level 27 is finished
dve2lts-sym, 21.030: level 28 is finished
dve2lts-sym, 21.035: level 29 is finished
dve2lts-sym, 21.038: level 30 is finished
dve2lts-sym, 21.041: level 31 is finished
dve2lts-sym, 21.043: level 32 is finished
dve2lts-sym, 21.046: level 33 is finished
dve2lts-sym, 21.049: level 34 is finished
dve2lts-sym, 21.051: level 35 is finished
dve2lts-sym, 21.054: level 36 is finished
dve2lts-sym, 21.056: level 37 is finished
dve2lts-sym, 21.057: level 38 is finished
dve2lts-sym, 21.058: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 21.058: reachability took 19.930 real 0.300 user 19.600 sys
dve2lts-sym, 21.058: counting visited states...
dve2lts-sym, 21.059: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.059: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
