Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.490: Regroup specification: gs
dve2lts-sym, 1.490: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.490: Regroup macro Cols: cs,cn
dve2lts-sym, 1.490: Regroup Column Sort
dve2lts-sym, 1.490: Regroup Column Nub
dve2lts-sym, 1.490: Regroup macro Rows: rs,rn
dve2lts-sym, 1.490: Regroup Row Sort
dve2lts-sym, 1.490: Regroup Row Nub
dve2lts-sym, 1.491: Regroup Column sWaps
dve2lts-sym, 1.491: Regroup Row Sort
dve2lts-sym, 1.491: Regrouping: 50->35 groups
dve2lts-sym, 1.491: state vector length is 28; there are 35 groups
dve2lts-sym, 1.491: Creating a multi-core ListDD domain.
dve2lts-sym, 1.913: got initial state
dve2lts-sym, 1.913: level 0 is finished
dve2lts-sym, 2.804: level 1 is finished
dve2lts-sym, 4.752: level 2 is finished
dve2lts-sym, 7.611: level 3 is finished
dve2lts-sym, 11.111: level 4 is finished
dve2lts-sym, 14.856: level 5 is finished
dve2lts-sym, 17.730: level 6 is finished
dve2lts-sym, 19.940: level 7 is finished
dve2lts-sym, 20.994: level 8 is finished
dve2lts-sym, 21.336: level 9 is finished
dve2lts-sym, 21.462: level 10 is finished
dve2lts-sym, 21.510: level 11 is finished
dve2lts-sym, 21.549: level 12 is finished
dve2lts-sym, 21.596: level 13 is finished
dve2lts-sym, 21.649: level 14 is finished
dve2lts-sym, 21.720: level 15 is finished
dve2lts-sym, 21.820: level 16 is finished
dve2lts-sym, 21.925: level 17 is finished
dve2lts-sym, 22.060: level 18 is finished
dve2lts-sym, 22.201: level 19 is finished
dve2lts-sym, 22.384: level 20 is finished
dve2lts-sym, 22.603: level 21 is finished
dve2lts-sym, 22.832: level 22 is finished
dve2lts-sym, 23.100: level 23 is finished
dve2lts-sym, 23.395: level 24 is finished
dve2lts-sym, 23.768: level 25 is finished
dve2lts-sym, 24.202: level 26 is finished
dve2lts-sym, 24.654: level 27 is finished
dve2lts-sym, 25.165: level 28 is finished
dve2lts-sym, 25.730: level 29 is finished
dve2lts-sym, 26.454: level 30 is finished
dve2lts-sym, 27.563: level 31 is finished
dve2lts-sym, 28.537: level 32 is finished
dve2lts-sym, 29.648: level 33 is finished
dve2lts-sym, 30.797: level 34 is finished
dve2lts-sym, 32.116: level 35 is finished
dve2lts-sym, 33.569: level 36 is finished
dve2lts-sym, 34.980: level 37 is finished
dve2lts-sym, 36.456: level 38 is finished
dve2lts-sym, 37.997: level 39 is finished
dve2lts-sym, 39.684: level 40 is finished
dve2lts-sym, 41.618: level 41 is finished
dve2lts-sym, 43.463: level 42 is finished
dve2lts-sym, 45.448: level 43 is finished
dve2lts-sym, 47.546: level 44 is finished
dve2lts-sym, 50.061: level 45 is finished
dve2lts-sym, 52.739: level 46 is finished
dve2lts-sym, 55.212: level 47 is finished
dve2lts-sym, 57.853: level 48 is finished
dve2lts-sym, 60.594: level 49 is finished
dve2lts-sym, 63.853: level 50 is finished
dve2lts-sym, 69.455: level 51 is finished
dve2lts-sym, 73.027: level 52 is finished
dve2lts-sym, 76.964: level 53 is finished
dve2lts-sym, 80.792: level 54 is finished
dve2lts-sym, 84.754: level 55 is finished
dve2lts-sym, 88.932: level 56 is finished
dve2lts-sym, 92.657: level 57 is finished
dve2lts-sym, 96.457: level 58 is finished
dve2lts-sym, 100.170: level 59 is finished
dve2lts-sym, 103.746: level 60 is finished
dve2lts-sym, 107.593: level 61 is finished
dve2lts-sym, 110.880: level 62 is finished
dve2lts-sym, 114.150: level 63 is finished
dve2lts-sym, 117.406: level 64 is finished
dve2lts-sym, 120.532: level 65 is finished
dve2lts-sym, 123.597: level 66 is finished
dve2lts-sym, 126.428: level 67 is finished
dve2lts-sym, 129.410: level 68 is finished
dve2lts-sym, 132.310: level 69 is finished
dve2lts-sym, 135.141: level 70 is finished
dve2lts-sym, 137.326: level 71 is finished
dve2lts-sym, 139.414: level 72 is finished
dve2lts-sym, 141.528: level 73 is finished
dve2lts-sym, 143.432: level 74 is finished
dve2lts-sym, 145.218: level 75 is finished
dve2lts-sym, 148.078: level 76 is finished
dve2lts-sym, 149.465: level 77 is finished
dve2lts-sym, 151.238: level 78 is finished
dve2lts-sym, 152.895: level 79 is finished
dve2lts-sym, 154.167: level 80 is finished
dve2lts-sym, 155.057: level 81 is finished
dve2lts-sym, 155.735: level 82 is finished
dve2lts-sym, 156.260: level 83 is finished
dve2lts-sym, 156.572: level 84 is finished
dve2lts-sym, 156.611: level 85 is finished
dve2lts-sym, 156.617: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 156.617: reachability took 154.700 real 135.110 user 19.520 sys
dve2lts-sym, 156.617: counting visited states...
dve2lts-sym, 168.110: counting took 11.500 real 11.490 user 0.000 sys
dve2lts-sym, 168.110: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
