Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.882: Regroup specification: gs
dve2lts-sym, 0.882: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.882: Regroup macro Cols: cs,cn
dve2lts-sym, 0.882: Regroup Column Sort
dve2lts-sym, 0.882: Regroup Column Nub
dve2lts-sym, 0.882: Regroup macro Rows: rs,rn
dve2lts-sym, 0.882: Regroup Row Sort
dve2lts-sym, 0.882: Regroup Row Nub
dve2lts-sym, 0.882: Regroup Column sWaps
dve2lts-sym, 0.882: Regroup Row Sort
dve2lts-sym, 0.883: Regrouping: 30->21 groups
dve2lts-sym, 0.883: state vector length is 21; there are 21 groups
dve2lts-sym, 0.883: Creating a multi-core ListDD domain.
dve2lts-sym, 1.066: got initial state
dve2lts-sym, 1.066: level 0 is finished
dve2lts-sym, 1.168: level 1 is finished
dve2lts-sym, 1.340: level 2 is finished
dve2lts-sym, 1.504: level 3 is finished
dve2lts-sym, 1.689: level 4 is finished
dve2lts-sym, 1.885: level 5 is finished
dve2lts-sym, 2.101: level 6 is finished
dve2lts-sym, 2.287: level 7 is finished
dve2lts-sym, 2.446: level 8 is finished
dve2lts-sym, 2.599: level 9 is finished
dve2lts-sym, 2.731: level 10 is finished
dve2lts-sym, 2.842: level 11 is finished
dve2lts-sym, 2.918: level 12 is finished
dve2lts-sym, 3.000: level 13 is finished
dve2lts-sym, 3.052: level 14 is finished
dve2lts-sym, 3.092: level 15 is finished
dve2lts-sym, 3.118: level 16 is finished
dve2lts-sym, 3.137: level 17 is finished
dve2lts-sym, 3.151: level 18 is finished
dve2lts-sym, 3.159: level 19 is finished
dve2lts-sym, 3.166: level 20 is finished
dve2lts-sym, 3.171: level 21 is finished
dve2lts-sym, 3.174: level 22 is finished
dve2lts-sym, 3.177: level 23 is finished
dve2lts-sym, 3.178: level 24 is finished
dve2lts-sym, 3.180: level 25 is finished
dve2lts-sym, 3.182: level 26 is finished
dve2lts-sym, 3.184: level 27 is finished
dve2lts-sym, 3.185: level 28 is finished
dve2lts-sym, 3.187: level 29 is finished
dve2lts-sym, 3.189: level 30 is finished
dve2lts-sym, 3.191: level 31 is finished
dve2lts-sym, 3.192: level 32 is finished
dve2lts-sym, 3.194: level 33 is finished
dve2lts-sym, 3.196: level 34 is finished
dve2lts-sym, 3.197: level 35 is finished
dve2lts-sym, 3.199: level 36 is finished
dve2lts-sym, 3.200: level 37 is finished
dve2lts-sym, 3.201: level 38 is finished
dve2lts-sym, 3.201: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 3.201: reachability took 2.130 real 44.370 user 23.680 sys
dve2lts-sym, 3.202: counting visited states...
dve2lts-sym, 3.202: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.202: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
