Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.960: Regroup specification: gs
dve2lts-sym, 5.960: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.960: Regroup macro Cols: cs,cn
dve2lts-sym, 5.960: Regroup Column Sort
dve2lts-sym, 5.965: Regroup Column Nub
dve2lts-sym, 5.970: Regroup macro Rows: rs,rn
dve2lts-sym, 5.970: Regroup Row Sort
dve2lts-sym, 5.971: Regroup Row Nub
dve2lts-sym, 5.973: Regroup Column sWaps
dve2lts-sym, 6.525: Regroup Row Sort
dve2lts-sym, 6.527: Regrouping: 171->117 groups
dve2lts-sym, 6.528: state vector length is 235; there are 117 groups
dve2lts-sym, 6.528: Creating a multi-core ListDD domain.
dve2lts-sym, 10.167: got initial state
dve2lts-sym, 10.168: level 0 is finished
dve2lts-sym, 17.066: level 1 is finished
dve2lts-sym, 18.963: level 2 is finished
dve2lts-sym, 19.310: level 3 is finished
dve2lts-sym, 19.372: level 4 is finished
dve2lts-sym, 19.402: level 5 is finished
dve2lts-sym, 19.434: level 6 is finished
dve2lts-sym, 19.466: level 7 is finished
dve2lts-sym, 19.498: level 8 is finished
dve2lts-sym, 19.529: level 9 is finished
dve2lts-sym, 19.559: level 10 is finished
dve2lts-sym, 19.590: level 11 is finished
dve2lts-sym, 19.624: level 12 is finished
dve2lts-sym, 19.660: level 13 is finished
dve2lts-sym, 19.697: level 14 is finished
dve2lts-sym, 19.739: level 15 is finished
dve2lts-sym, 19.778: level 16 is finished
dve2lts-sym, 19.819: level 17 is finished
dve2lts-sym, 19.856: level 18 is finished
dve2lts-sym, 19.895: level 19 is finished
dve2lts-sym, 19.936: level 20 is finished
dve2lts-sym, 19.980: level 21 is finished
dve2lts-sym, 20.019: level 22 is finished
dve2lts-sym, 20.057: level 23 is finished
dve2lts-sym, 20.095: level 24 is finished
dve2lts-sym, 20.138: level 25 is finished
dve2lts-sym, 20.182: level 26 is finished
dve2lts-sym, 20.227: level 27 is finished
dve2lts-sym, 20.270: level 28 is finished
dve2lts-sym, 20.312: level 29 is finished
dve2lts-sym, 20.360: level 30 is finished
dve2lts-sym, 20.401: level 31 is finished
dve2lts-sym, 20.444: level 32 is finished
dve2lts-sym, 20.487: level 33 is finished
dve2lts-sym, 20.537: level 34 is finished
dve2lts-sym, 20.579: level 35 is finished
dve2lts-sym, 20.622: level 36 is finished
dve2lts-sym, 20.666: level 37 is finished
dve2lts-sym, 20.715: level 38 is finished
dve2lts-sym, 20.763: level 39 is finished
dve2lts-sym, 20.808: level 40 is finished
dve2lts-sym, 20.855: level 41 is finished
dve2lts-sym, 20.899: level 42 is finished
dve2lts-sym, 20.954: level 43 is finished
dve2lts-sym, 20.998: level 44 is finished
dve2lts-sym, 21.045: level 45 is finished
dve2lts-sym, 21.090: level 46 is finished
dve2lts-sym, 21.145: level 47 is finished
dve2lts-sym, 21.192: level 48 is finished
dve2lts-sym, 21.238: level 49 is finished
dve2lts-sym, 21.283: level 50 is finished
dve2lts-sym, 21.339: level 51 is finished
dve2lts-sym, 21.387: level 52 is finished
dve2lts-sym, 21.434: level 53 is finished
dve2lts-sym, 21.480: level 54 is finished
dve2lts-sym, 21.534: level 55 is finished
dve2lts-sym, 21.588: level 56 is finished
dve2lts-sym, 21.637: level 57 is finished
dve2lts-sym, 21.684: level 58 is finished
dve2lts-sym, 21.728: level 59 is finished
dve2lts-sym, 21.780: level 60 is finished
dve2lts-sym, 21.827: level 61 is finished
dve2lts-sym, 21.873: level 62 is finished
dve2lts-sym, 21.918: level 63 is finished
dve2lts-sym, 21.971: level 64 is finished
dve2lts-sym, 22.019: level 65 is finished
dve2lts-sym, 22.064: level 66 is finished
dve2lts-sym, 22.113: level 67 is finished
dve2lts-sym, 22.163: level 68 is finished
dve2lts-sym, 22.214: level 69 is finished
dve2lts-sym, 22.260: level 70 is finished
dve2lts-sym, 22.306: level 71 is finished
dve2lts-sym, 22.354: level 72 is finished
dve2lts-sym, 22.407: level 73 is finished
dve2lts-sym, 22.456: level 74 is finished
dve2lts-sym, 22.503: level 75 is finished
dve2lts-sym, 22.549: level 76 is finished
dve2lts-sym, 22.602: level 77 is finished
dve2lts-sym, 22.647: level 78 is finished
dve2lts-sym, 22.692: level 79 is finished
dve2lts-sym, 22.737: level 80 is finished
dve2lts-sym, 22.787: level 81 is finished
dve2lts-sym, 22.835: level 82 is finished
dve2lts-sym, 22.883: level 83 is finished
dve2lts-sym, 22.931: level 84 is finished
dve2lts-sym, 22.979: level 85 is finished
dve2lts-sym, 23.027: level 86 is finished
dve2lts-sym, 23.070: level 87 is finished
dve2lts-sym, 23.112: level 88 is finished
dve2lts-sym, 23.158: level 89 is finished
dve2lts-sym, 23.205: level 90 is finished
dve2lts-sym, 23.249: level 91 is finished
dve2lts-sym, 23.293: level 92 is finished
dve2lts-sym, 23.336: level 93 is finished
dve2lts-sym, 23.382: level 94 is finished
dve2lts-sym, 23.422: level 95 is finished
dve2lts-sym, 23.464: level 96 is finished
dve2lts-sym, 23.505: level 97 is finished
dve2lts-sym, 23.548: level 98 is finished
dve2lts-sym, 23.590: level 99 is finished
dve2lts-sym, 23.631: level 100 is finished
dve2lts-sym, 23.673: level 101 is finished
dve2lts-sym, 23.716: level 102 is finished
dve2lts-sym, 23.756: level 103 is finished
dve2lts-sym, 23.797: level 104 is finished
dve2lts-sym, 23.839: level 105 is finished
dve2lts-sym, 23.880: level 106 is finished
dve2lts-sym, 23.921: level 107 is finished
dve2lts-sym, 23.961: level 108 is finished
dve2lts-sym, 24.002: level 109 is finished
dve2lts-sym, 24.043: level 110 is finished
dve2lts-sym, 24.081: level 111 is finished
dve2lts-sym, 24.120: level 112 is finished
dve2lts-sym, 24.159: level 113 is finished
dve2lts-sym, 24.198: level 114 is finished
dve2lts-sym, 24.235: level 115 is finished
dve2lts-sym, 24.273: level 116 is finished
dve2lts-sym, 24.310: level 117 is finished
dve2lts-sym, 24.349: level 118 is finished
dve2lts-sym, 24.385: level 119 is finished
dve2lts-sym, 24.422: level 120 is finished
dve2lts-sym, 24.458: level 121 is finished
dve2lts-sym, 24.496: level 122 is finished
dve2lts-sym, 24.534: level 123 is finished
dve2lts-sym, 24.571: level 124 is finished
dve2lts-sym, 24.609: level 125 is finished
dve2lts-sym, 24.647: level 126 is finished
dve2lts-sym, 24.684: level 127 is finished
dve2lts-sym, 24.722: level 128 is finished
dve2lts-sym, 24.759: level 129 is finished
dve2lts-sym, 24.797: level 130 is finished
dve2lts-sym, 24.832: level 131 is finished
dve2lts-sym, 24.867: level 132 is finished
dve2lts-sym, 24.903: level 133 is finished
dve2lts-sym, 24.939: level 134 is finished
dve2lts-sym, 24.975: level 135 is finished
dve2lts-sym, 25.010: level 136 is finished
dve2lts-sym, 25.046: level 137 is finished
dve2lts-sym, 25.083: level 138 is finished
dve2lts-sym, 25.118: level 139 is finished
dve2lts-sym, 25.152: level 140 is finished
dve2lts-sym, 25.188: level 141 is finished
dve2lts-sym, 25.223: level 142 is finished
dve2lts-sym, 25.259: level 143 is finished
dve2lts-sym, 25.295: level 144 is finished
dve2lts-sym, 25.332: level 145 is finished
dve2lts-sym, 25.372: level 146 is finished
dve2lts-sym, 25.408: level 147 is finished
dve2lts-sym, 25.445: level 148 is finished
dve2lts-sym, 25.482: level 149 is finished
dve2lts-sym, 25.518: level 150 is finished
dve2lts-sym, 25.551: level 151 is finished
dve2lts-sym, 25.584: level 152 is finished
dve2lts-sym, 25.618: level 153 is finished
dve2lts-sym, 25.653: level 154 is finished
dve2lts-sym, 25.687: level 155 is finished
dve2lts-sym, 25.722: level 156 is finished
dve2lts-sym, 25.756: level 157 is finished
dve2lts-sym, 25.792: level 158 is finished
dve2lts-sym, 25.827: level 159 is finished
dve2lts-sym, 25.861: level 160 is finished
dve2lts-sym, 25.895: level 161 is finished
dve2lts-sym, 25.930: level 162 is finished
dve2lts-sym, 25.965: level 163 is finished
dve2lts-sym, 26.000: level 164 is finished
dve2lts-sym, 26.036: level 165 is finished
dve2lts-sym, 26.072: level 166 is finished
dve2lts-sym, 26.107: level 167 is finished
dve2lts-sym, 26.143: level 168 is finished
dve2lts-sym, 26.180: level 169 is finished
dve2lts-sym, 26.217: level 170 is finished
dve2lts-sym, 26.253: level 171 is finished
dve2lts-sym, 26.288: level 172 is finished
dve2lts-sym, 26.324: level 173 is finished
dve2lts-sym, 26.359: level 174 is finished
dve2lts-sym, 26.394: level 175 is finished
dve2lts-sym, 26.429: level 176 is finished
dve2lts-sym, 26.464: level 177 is finished
dve2lts-sym, 26.500: level 178 is finished
dve2lts-sym, 26.535: level 179 is finished
dve2lts-sym, 26.570: level 180 is finished
dve2lts-sym, 26.605: level 181 is finished
dve2lts-sym, 26.639: level 182 is finished
dve2lts-sym, 26.673: level 183 is finished
dve2lts-sym, 26.708: level 184 is finished
dve2lts-sym, 26.742: level 185 is finished
dve2lts-sym, 26.777: level 186 is finished
dve2lts-sym, 26.811: level 187 is finished
dve2lts-sym, 26.845: level 188 is finished
dve2lts-sym, 26.880: level 189 is finished
dve2lts-sym, 26.914: level 190 is finished
dve2lts-sym, 26.947: level 191 is finished
dve2lts-sym, 26.981: level 192 is finished
dve2lts-sym, 27.015: level 193 is finished
dve2lts-sym, 27.050: level 194 is finished
dve2lts-sym, 27.084: level 195 is finished
dve2lts-sym, 27.119: level 196 is finished
dve2lts-sym, 27.154: level 197 is finished
dve2lts-sym, 27.188: level 198 is finished
dve2lts-sym, 27.222: level 199 is finished
dve2lts-sym, 27.256: level 200 is finished
dve2lts-sym, 27.290: level 201 is finished
dve2lts-sym, 27.323: level 202 is finished
dve2lts-sym, 27.355: level 203 is finished
dve2lts-sym, 27.387: level 204 is finished
dve2lts-sym, 27.418: level 205 is finished
dve2lts-sym, 27.449: level 206 is finished
dve2lts-sym, 27.478: level 207 is finished
dve2lts-sym, 27.507: level 208 is finished
dve2lts-sym, 27.534: level 209 is finished
dve2lts-sym, 27.561: level 210 is finished
dve2lts-sym, 27.586: level 211 is finished
dve2lts-sym, 27.611: level 212 is finished
dve2lts-sym, 27.636: level 213 is finished
dve2lts-sym, 27.659: level 214 is finished
dve2lts-sym, 27.672: level 215 is finished
dve2lts-sym, 27.686: level 216 is finished
dve2lts-sym, 27.699: level 217 is finished
dve2lts-sym, 27.713: level 218 is finished
dve2lts-sym, 27.725: level 219 is finished
dve2lts-sym, 27.738: level 220 is finished
dve2lts-sym, 27.751: level 221 is finished
dve2lts-sym, 27.763: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 27.763: reachability took 17.590 real 270.390 user 10.960 sys
dve2lts-sym, 27.763: counting visited states...
dve2lts-sym, 28.873: counting took 1.110 real 17.770 user 0.000 sys
dve2lts-sym, 28.873: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
