Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 7.247: Regroup specification: gs
dve2lts-sym, 7.247: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.247: Regroup macro Cols: cs,cn
dve2lts-sym, 7.247: Regroup Column Sort
dve2lts-sym, 7.250: Regroup Column Nub
dve2lts-sym, 7.255: Regroup macro Rows: rs,rn
dve2lts-sym, 7.255: Regroup Row Sort
dve2lts-sym, 7.256: Regroup Row Nub
dve2lts-sym, 7.258: Regroup Column sWaps
dve2lts-sym, 7.811: Regroup Row Sort
dve2lts-sym, 7.813: Regrouping: 171->117 groups
dve2lts-sym, 7.814: state vector length is 235; there are 117 groups
dve2lts-sym, 7.814: Creating a multi-core ListDD domain.
dve2lts-sym, 11.615: got initial state
dve2lts-sym, 11.617: level 0 is finished
dve2lts-sym, 12.341: level 1 is finished
dve2lts-sym, 12.642: level 2 is finished
dve2lts-sym, 12.694: level 3 is finished
dve2lts-sym, 12.705: level 4 is finished
dve2lts-sym, 12.713: level 5 is finished
dve2lts-sym, 12.723: level 6 is finished
dve2lts-sym, 12.732: level 7 is finished
dve2lts-sym, 12.741: level 8 is finished
dve2lts-sym, 12.751: level 9 is finished
dve2lts-sym, 12.760: level 10 is finished
dve2lts-sym, 12.770: level 11 is finished
dve2lts-sym, 12.782: level 12 is finished
dve2lts-sym, 12.795: level 13 is finished
dve2lts-sym, 12.808: level 14 is finished
dve2lts-sym, 12.822: level 15 is finished
dve2lts-sym, 12.833: level 16 is finished
dve2lts-sym, 12.847: level 17 is finished
dve2lts-sym, 12.859: level 18 is finished
dve2lts-sym, 12.872: level 19 is finished
dve2lts-sym, 12.885: level 20 is finished
dve2lts-sym, 12.902: level 21 is finished
dve2lts-sym, 12.916: level 22 is finished
dve2lts-sym, 12.928: level 23 is finished
dve2lts-sym, 12.943: level 24 is finished
dve2lts-sym, 12.960: level 25 is finished
dve2lts-sym, 12.977: level 26 is finished
dve2lts-sym, 12.993: level 27 is finished
dve2lts-sym, 13.008: level 28 is finished
dve2lts-sym, 13.023: level 29 is finished
dve2lts-sym, 13.041: level 30 is finished
dve2lts-sym, 13.057: level 31 is finished
dve2lts-sym, 13.072: level 32 is finished
dve2lts-sym, 13.086: level 33 is finished
dve2lts-sym, 13.107: level 34 is finished
dve2lts-sym, 13.122: level 35 is finished
dve2lts-sym, 13.138: level 36 is finished
dve2lts-sym, 13.154: level 37 is finished
dve2lts-sym, 13.173: level 38 is finished
dve2lts-sym, 13.192: level 39 is finished
dve2lts-sym, 13.208: level 40 is finished
dve2lts-sym, 13.226: level 41 is finished
dve2lts-sym, 13.242: level 42 is finished
dve2lts-sym, 13.263: level 43 is finished
dve2lts-sym, 13.280: level 44 is finished
dve2lts-sym, 13.297: level 45 is finished
dve2lts-sym, 13.313: level 46 is finished
dve2lts-sym, 13.336: level 47 is finished
dve2lts-sym, 13.353: level 48 is finished
dve2lts-sym, 13.369: level 49 is finished
dve2lts-sym, 13.386: level 50 is finished
dve2lts-sym, 13.409: level 51 is finished
dve2lts-sym, 13.427: level 52 is finished
dve2lts-sym, 13.447: level 53 is finished
dve2lts-sym, 13.464: level 54 is finished
dve2lts-sym, 13.485: level 55 is finished
dve2lts-sym, 13.507: level 56 is finished
dve2lts-sym, 13.526: level 57 is finished
dve2lts-sym, 13.542: level 58 is finished
dve2lts-sym, 13.559: level 59 is finished
dve2lts-sym, 13.580: level 60 is finished
dve2lts-sym, 13.596: level 61 is finished
dve2lts-sym, 13.613: level 62 is finished
dve2lts-sym, 13.630: level 63 is finished
dve2lts-sym, 13.650: level 64 is finished
dve2lts-sym, 13.669: level 65 is finished
dve2lts-sym, 13.686: level 66 is finished
dve2lts-sym, 13.704: level 67 is finished
dve2lts-sym, 13.723: level 68 is finished
dve2lts-sym, 13.742: level 69 is finished
dve2lts-sym, 13.759: level 70 is finished
dve2lts-sym, 13.775: level 71 is finished
dve2lts-sym, 13.792: level 72 is finished
dve2lts-sym, 13.813: level 73 is finished
dve2lts-sym, 13.833: level 74 is finished
dve2lts-sym, 13.849: level 75 is finished
dve2lts-sym, 13.866: level 76 is finished
dve2lts-sym, 13.886: level 77 is finished
dve2lts-sym, 13.902: level 78 is finished
dve2lts-sym, 13.917: level 79 is finished
dve2lts-sym, 13.933: level 80 is finished
dve2lts-sym, 13.952: level 81 is finished
dve2lts-sym, 13.969: level 82 is finished
dve2lts-sym, 13.986: level 83 is finished
dve2lts-sym, 14.002: level 84 is finished
dve2lts-sym, 14.018: level 85 is finished
dve2lts-sym, 14.035: level 86 is finished
dve2lts-sym, 14.050: level 87 is finished
dve2lts-sym, 14.065: level 88 is finished
dve2lts-sym, 14.081: level 89 is finished
dve2lts-sym, 14.098: level 90 is finished
dve2lts-sym, 14.114: level 91 is finished
dve2lts-sym, 14.129: level 92 is finished
dve2lts-sym, 14.144: level 93 is finished
dve2lts-sym, 14.161: level 94 is finished
dve2lts-sym, 14.174: level 95 is finished
dve2lts-sym, 14.188: level 96 is finished
dve2lts-sym, 14.202: level 97 is finished
dve2lts-sym, 14.217: level 98 is finished
dve2lts-sym, 14.231: level 99 is finished
dve2lts-sym, 14.245: level 100 is finished
dve2lts-sym, 14.258: level 101 is finished
dve2lts-sym, 14.273: level 102 is finished
dve2lts-sym, 14.285: level 103 is finished
dve2lts-sym, 14.299: level 104 is finished
dve2lts-sym, 14.312: level 105 is finished
dve2lts-sym, 14.326: level 106 is finished
dve2lts-sym, 14.339: level 107 is finished
dve2lts-sym, 14.352: level 108 is finished
dve2lts-sym, 14.365: level 109 is finished
dve2lts-sym, 14.379: level 110 is finished
dve2lts-sym, 14.391: level 111 is finished
dve2lts-sym, 14.404: level 112 is finished
dve2lts-sym, 14.415: level 113 is finished
dve2lts-sym, 14.428: level 114 is finished
dve2lts-sym, 14.440: level 115 is finished
dve2lts-sym, 14.451: level 116 is finished
dve2lts-sym, 14.462: level 117 is finished
dve2lts-sym, 14.474: level 118 is finished
dve2lts-sym, 14.486: level 119 is finished
dve2lts-sym, 14.497: level 120 is finished
dve2lts-sym, 14.508: level 121 is finished
dve2lts-sym, 14.519: level 122 is finished
dve2lts-sym, 14.531: level 123 is finished
dve2lts-sym, 14.541: level 124 is finished
dve2lts-sym, 14.551: level 125 is finished
dve2lts-sym, 14.563: level 126 is finished
dve2lts-sym, 14.574: level 127 is finished
dve2lts-sym, 14.585: level 128 is finished
dve2lts-sym, 14.597: level 129 is finished
dve2lts-sym, 14.608: level 130 is finished
dve2lts-sym, 14.618: level 131 is finished
dve2lts-sym, 14.629: level 132 is finished
dve2lts-sym, 14.639: level 133 is finished
dve2lts-sym, 14.650: level 134 is finished
dve2lts-sym, 14.660: level 135 is finished
dve2lts-sym, 14.671: level 136 is finished
dve2lts-sym, 14.681: level 137 is finished
dve2lts-sym, 14.692: level 138 is finished
dve2lts-sym, 14.702: level 139 is finished
dve2lts-sym, 14.712: level 140 is finished
dve2lts-sym, 14.722: level 141 is finished
dve2lts-sym, 14.733: level 142 is finished
dve2lts-sym, 14.744: level 143 is finished
dve2lts-sym, 14.754: level 144 is finished
dve2lts-sym, 14.765: level 145 is finished
dve2lts-sym, 14.775: level 146 is finished
dve2lts-sym, 14.785: level 147 is finished
dve2lts-sym, 14.795: level 148 is finished
dve2lts-sym, 14.805: level 149 is finished
dve2lts-sym, 14.815: level 150 is finished
dve2lts-sym, 14.824: level 151 is finished
dve2lts-sym, 14.833: level 152 is finished
dve2lts-sym, 14.843: level 153 is finished
dve2lts-sym, 14.852: level 154 is finished
dve2lts-sym, 14.861: level 155 is finished
dve2lts-sym, 14.870: level 156 is finished
dve2lts-sym, 14.879: level 157 is finished
dve2lts-sym, 14.889: level 158 is finished
dve2lts-sym, 14.897: level 159 is finished
dve2lts-sym, 14.906: level 160 is finished
dve2lts-sym, 14.915: level 161 is finished
dve2lts-sym, 14.924: level 162 is finished
dve2lts-sym, 14.933: level 163 is finished
dve2lts-sym, 14.942: level 164 is finished
dve2lts-sym, 14.952: level 165 is finished
dve2lts-sym, 14.960: level 166 is finished
dve2lts-sym, 14.969: level 167 is finished
dve2lts-sym, 14.978: level 168 is finished
dve2lts-sym, 14.988: level 169 is finished
dve2lts-sym, 14.997: level 170 is finished
dve2lts-sym, 15.006: level 171 is finished
dve2lts-sym, 15.015: level 172 is finished
dve2lts-sym, 15.025: level 173 is finished
dve2lts-sym, 15.034: level 174 is finished
dve2lts-sym, 15.043: level 175 is finished
dve2lts-sym, 15.052: level 176 is finished
dve2lts-sym, 15.061: level 177 is finished
dve2lts-sym, 15.071: level 178 is finished
dve2lts-sym, 15.080: level 179 is finished
dve2lts-sym, 15.088: level 180 is finished
dve2lts-sym, 15.097: level 181 is finished
dve2lts-sym, 15.106: level 182 is finished
dve2lts-sym, 15.114: level 183 is finished
dve2lts-sym, 15.123: level 184 is finished
dve2lts-sym, 15.132: level 185 is finished
dve2lts-sym, 15.141: level 186 is finished
dve2lts-sym, 15.148: level 187 is finished
dve2lts-sym, 15.156: level 188 is finished
dve2lts-sym, 15.164: level 189 is finished
dve2lts-sym, 15.172: level 190 is finished
dve2lts-sym, 15.182: level 191 is finished
dve2lts-sym, 15.190: level 192 is finished
dve2lts-sym, 15.199: level 193 is finished
dve2lts-sym, 15.207: level 194 is finished
dve2lts-sym, 15.215: level 195 is finished
dve2lts-sym, 15.224: level 196 is finished
dve2lts-sym, 15.231: level 197 is finished
dve2lts-sym, 15.239: level 198 is finished
dve2lts-sym, 15.247: level 199 is finished
dve2lts-sym, 15.255: level 200 is finished
dve2lts-sym, 15.268: level 201 is finished
dve2lts-sym, 15.276: level 202 is finished
dve2lts-sym, 15.284: level 203 is finished
dve2lts-sym, 15.290: level 204 is finished
dve2lts-sym, 15.297: level 205 is finished
dve2lts-sym, 15.304: level 206 is finished
dve2lts-sym, 15.312: level 207 is finished
dve2lts-sym, 15.318: level 208 is finished
dve2lts-sym, 15.324: level 209 is finished
dve2lts-sym, 15.329: level 210 is finished
dve2lts-sym, 15.334: level 211 is finished
dve2lts-sym, 15.339: level 212 is finished
dve2lts-sym, 15.344: level 213 is finished
dve2lts-sym, 15.348: level 214 is finished
dve2lts-sym, 15.351: level 215 is finished
dve2lts-sym, 15.354: level 216 is finished
dve2lts-sym, 15.357: level 217 is finished
dve2lts-sym, 15.360: level 218 is finished
dve2lts-sym, 15.363: level 219 is finished
dve2lts-sym, 15.366: level 220 is finished
dve2lts-sym, 15.368: level 221 is finished
dve2lts-sym, 15.371: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 15.371: reachability took 3.750 real 146.040 user 33.860 sys
dve2lts-sym, 15.371: counting visited states...
dve2lts-sym, 15.743: counting took 0.370 real 17.830 user 0.000 sys
dve2lts-sym, 15.743: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
