Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 3.317: Regroup specification: gs
dve2lts-sym, 3.317: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.317: Regroup macro Cols: cs,cn
dve2lts-sym, 3.317: Regroup Column Sort
dve2lts-sym, 3.320: Regroup Column Nub
dve2lts-sym, 3.322: Regroup macro Rows: rs,rn
dve2lts-sym, 3.322: Regroup Row Sort
dve2lts-sym, 3.323: Regroup Row Nub
dve2lts-sym, 3.324: Regroup Column sWaps
dve2lts-sym, 3.470: Regroup Row Sort
dve2lts-sym, 3.470: Regrouping: 114->78 groups
dve2lts-sym, 3.471: state vector length is 121; there are 78 groups
dve2lts-sym, 3.471: Creating a multi-core ListDD domain.
dve2lts-sym, 7.020: got initial state
dve2lts-sym, 7.021: level 0 is finished
dve2lts-sym, 10.678: level 1 is finished
dve2lts-sym, 12.673: level 2 is finished
dve2lts-sym, 14.005: level 3 is finished
dve2lts-sym, 14.887: level 4 is finished
dve2lts-sym, 15.164: level 5 is finished
dve2lts-sym, 15.384: level 6 is finished
dve2lts-sym, 15.418: level 7 is finished
dve2lts-sym, 15.435: level 8 is finished
dve2lts-sym, 15.448: level 9 is finished
dve2lts-sym, 15.460: level 10 is finished
dve2lts-sym, 15.472: level 11 is finished
dve2lts-sym, 15.484: level 12 is finished
dve2lts-sym, 15.497: level 13 is finished
dve2lts-sym, 15.511: level 14 is finished
dve2lts-sym, 15.526: level 15 is finished
dve2lts-sym, 15.541: level 16 is finished
dve2lts-sym, 15.555: level 17 is finished
dve2lts-sym, 15.568: level 18 is finished
dve2lts-sym, 15.581: level 19 is finished
dve2lts-sym, 15.595: level 20 is finished
dve2lts-sym, 15.609: level 21 is finished
dve2lts-sym, 15.623: level 22 is finished
dve2lts-sym, 15.636: level 23 is finished
dve2lts-sym, 15.649: level 24 is finished
dve2lts-sym, 15.663: level 25 is finished
dve2lts-sym, 15.676: level 26 is finished
dve2lts-sym, 15.689: level 27 is finished
dve2lts-sym, 15.702: level 28 is finished
dve2lts-sym, 15.761: level 29 is finished
dve2lts-sym, 15.774: level 30 is finished
dve2lts-sym, 15.786: level 31 is finished
dve2lts-sym, 15.798: level 32 is finished
dve2lts-sym, 15.810: level 33 is finished
dve2lts-sym, 15.823: level 34 is finished
dve2lts-sym, 15.835: level 35 is finished
dve2lts-sym, 15.847: level 36 is finished
dve2lts-sym, 15.858: level 37 is finished
dve2lts-sym, 15.871: level 38 is finished
dve2lts-sym, 15.884: level 39 is finished
dve2lts-sym, 15.897: level 40 is finished
dve2lts-sym, 15.910: level 41 is finished
dve2lts-sym, 15.923: level 42 is finished
dve2lts-sym, 15.937: level 43 is finished
dve2lts-sym, 15.950: level 44 is finished
dve2lts-sym, 15.963: level 45 is finished
dve2lts-sym, 15.976: level 46 is finished
dve2lts-sym, 15.990: level 47 is finished
dve2lts-sym, 16.003: level 48 is finished
dve2lts-sym, 16.016: level 49 is finished
dve2lts-sym, 16.029: level 50 is finished
dve2lts-sym, 16.042: level 51 is finished
dve2lts-sym, 16.056: level 52 is finished
dve2lts-sym, 16.069: level 53 is finished
dve2lts-sym, 16.083: level 54 is finished
dve2lts-sym, 16.096: level 55 is finished
dve2lts-sym, 16.109: level 56 is finished
dve2lts-sym, 16.123: level 57 is finished
dve2lts-sym, 16.136: level 58 is finished
dve2lts-sym, 16.149: level 59 is finished
dve2lts-sym, 16.161: level 60 is finished
dve2lts-sym, 16.172: level 61 is finished
dve2lts-sym, 16.184: level 62 is finished
dve2lts-sym, 16.194: level 63 is finished
dve2lts-sym, 16.205: level 64 is finished
dve2lts-sym, 16.216: level 65 is finished
dve2lts-sym, 16.227: level 66 is finished
dve2lts-sym, 16.237: level 67 is finished
dve2lts-sym, 16.368: level 68 is finished
dve2lts-sym, 16.379: level 69 is finished
dve2lts-sym, 16.390: level 70 is finished
dve2lts-sym, 16.401: level 71 is finished
dve2lts-sym, 16.411: level 72 is finished
dve2lts-sym, 16.422: level 73 is finished
dve2lts-sym, 16.434: level 74 is finished
dve2lts-sym, 16.445: level 75 is finished
dve2lts-sym, 16.456: level 76 is finished
dve2lts-sym, 16.468: level 77 is finished
dve2lts-sym, 16.479: level 78 is finished
dve2lts-sym, 16.491: level 79 is finished
dve2lts-sym, 16.502: level 80 is finished
dve2lts-sym, 16.512: level 81 is finished
dve2lts-sym, 16.522: level 82 is finished
dve2lts-sym, 16.533: level 83 is finished
dve2lts-sym, 16.543: level 84 is finished
dve2lts-sym, 16.555: level 85 is finished
dve2lts-sym, 16.566: level 86 is finished
dve2lts-sym, 16.577: level 87 is finished
dve2lts-sym, 16.587: level 88 is finished
dve2lts-sym, 16.598: level 89 is finished
dve2lts-sym, 16.607: level 90 is finished
dve2lts-sym, 16.616: level 91 is finished
dve2lts-sym, 16.626: level 92 is finished
dve2lts-sym, 16.635: level 93 is finished
dve2lts-sym, 16.645: level 94 is finished
dve2lts-sym, 16.654: level 95 is finished
dve2lts-sym, 16.663: level 96 is finished
dve2lts-sym, 16.668: level 97 is finished
dve2lts-sym, 16.674: level 98 is finished
dve2lts-sym, 16.680: level 99 is finished
dve2lts-sym, 16.688: level 100 is finished
dve2lts-sym, 16.693: level 101 is finished
dve2lts-sym, 16.699: level 102 is finished
dve2lts-sym, 16.704: level 103 is finished
dve2lts-sym, 16.709: level 104 is finished
dve2lts-sym, 16.713: level 105 is finished
dve2lts-sym, 16.717: level 106 is finished
dve2lts-sym, 16.720: level 107 is finished
dve2lts-sym, 16.725: level 108 is finished
dve2lts-sym, 16.729: level 109 is finished
dve2lts-sym, 16.734: level 110 is finished
dve2lts-sym, 16.740: level 111 is finished
dve2lts-sym, 16.746: level 112 is finished
dve2lts-sym, 16.752: level 113 is finished
dve2lts-sym, 16.759: level 114 is finished
dve2lts-sym, 16.766: level 115 is finished
dve2lts-sym, 16.848: level 116 is finished
dve2lts-sym, 16.902: level 117 is finished
dve2lts-sym, 16.916: level 118 is finished
dve2lts-sym, 16.925: level 119 is finished
dve2lts-sym, 16.933: level 120 is finished
dve2lts-sym, 16.942: level 121 is finished
dve2lts-sym, 16.951: level 122 is finished
dve2lts-sym, 16.959: level 123 is finished
dve2lts-sym, 16.968: level 124 is finished
dve2lts-sym, 16.977: level 125 is finished
dve2lts-sym, 16.986: level 126 is finished
dve2lts-sym, 16.994: level 127 is finished
dve2lts-sym, 17.002: level 128 is finished
dve2lts-sym, 17.005: level 129 is finished
dve2lts-sym, 17.012: level 130 is finished
dve2lts-sym, 17.016: level 131 is finished
dve2lts-sym, 17.021: level 132 is finished
dve2lts-sym, 17.026: level 133 is finished
dve2lts-sym, 17.030: level 134 is finished
dve2lts-sym, 17.036: level 135 is finished
dve2lts-sym, 17.043: level 136 is finished
dve2lts-sym, 17.049: level 137 is finished
dve2lts-sym, 17.056: level 138 is finished
dve2lts-sym, 17.063: level 139 is finished
dve2lts-sym, 17.071: level 140 is finished
dve2lts-sym, 17.079: level 141 is finished
dve2lts-sym, 17.087: level 142 is finished
dve2lts-sym, 17.095: level 143 is finished
dve2lts-sym, 17.104: level 144 is finished
dve2lts-sym, 17.113: level 145 is finished
dve2lts-sym, 17.122: level 146 is finished
dve2lts-sym, 17.131: level 147 is finished
dve2lts-sym, 17.140: level 148 is finished
dve2lts-sym, 17.150: level 149 is finished
dve2lts-sym, 17.159: level 150 is finished
dve2lts-sym, 17.168: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 17.168: reachability took 10.150 real 149.910 user 12.320 sys
dve2lts-sym, 17.168: counting visited states...
dve2lts-sym, 17.171: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 17.171: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
