Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 5.052: Regroup specification: gs
dve2lts-sym, 5.052: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.052: Regroup macro Cols: cs,cn
dve2lts-sym, 5.052: Regroup Column Sort
dve2lts-sym, 5.055: Regroup Column Nub
dve2lts-sym, 5.058: Regroup macro Rows: rs,rn
dve2lts-sym, 5.058: Regroup Row Sort
dve2lts-sym, 5.059: Regroup Row Nub
dve2lts-sym, 5.060: Regroup Column sWaps
dve2lts-sym, 5.416: Regroup Row Sort
dve2lts-sym, 5.417: Regrouping: 152->104 groups
dve2lts-sym, 5.418: state vector length is 193; there are 104 groups
dve2lts-sym, 5.418: Creating a multi-core ListDD domain.
dve2lts-sym, 9.093: got initial state
dve2lts-sym, 9.094: level 0 is finished
dve2lts-sym, 15.038: level 1 is finished
dve2lts-sym, 17.199: level 2 is finished
dve2lts-sym, 17.850: level 3 is finished
dve2lts-sym, 18.006: level 4 is finished
dve2lts-sym, 18.048: level 5 is finished
dve2lts-sym, 18.081: level 6 is finished
dve2lts-sym, 18.116: level 7 is finished
dve2lts-sym, 18.147: level 8 is finished
dve2lts-sym, 18.178: level 9 is finished
dve2lts-sym, 18.208: level 10 is finished
dve2lts-sym, 18.238: level 11 is finished
dve2lts-sym, 18.269: level 12 is finished
dve2lts-sym, 18.301: level 13 is finished
dve2lts-sym, 18.335: level 14 is finished
dve2lts-sym, 18.371: level 15 is finished
dve2lts-sym, 18.404: level 16 is finished
dve2lts-sym, 18.437: level 17 is finished
dve2lts-sym, 18.469: level 18 is finished
dve2lts-sym, 18.502: level 19 is finished
dve2lts-sym, 18.534: level 20 is finished
dve2lts-sym, 18.569: level 21 is finished
dve2lts-sym, 18.600: level 22 is finished
dve2lts-sym, 18.630: level 23 is finished
dve2lts-sym, 18.660: level 24 is finished
dve2lts-sym, 18.691: level 25 is finished
dve2lts-sym, 18.724: level 26 is finished
dve2lts-sym, 18.758: level 27 is finished
dve2lts-sym, 18.792: level 28 is finished
dve2lts-sym, 18.824: level 29 is finished
dve2lts-sym, 18.858: level 30 is finished
dve2lts-sym, 18.888: level 31 is finished
dve2lts-sym, 18.921: level 32 is finished
dve2lts-sym, 18.952: level 33 is finished
dve2lts-sym, 18.987: level 34 is finished
dve2lts-sym, 19.018: level 35 is finished
dve2lts-sym, 19.049: level 36 is finished
dve2lts-sym, 19.079: level 37 is finished
dve2lts-sym, 19.111: level 38 is finished
dve2lts-sym, 19.144: level 39 is finished
dve2lts-sym, 19.176: level 40 is finished
dve2lts-sym, 19.208: level 41 is finished
dve2lts-sym, 19.238: level 42 is finished
dve2lts-sym, 19.269: level 43 is finished
dve2lts-sym, 19.299: level 44 is finished
dve2lts-sym, 19.328: level 45 is finished
dve2lts-sym, 19.359: level 46 is finished
dve2lts-sym, 19.390: level 47 is finished
dve2lts-sym, 19.419: level 48 is finished
dve2lts-sym, 19.448: level 49 is finished
dve2lts-sym, 19.478: level 50 is finished
dve2lts-sym, 19.508: level 51 is finished
dve2lts-sym, 19.541: level 52 is finished
dve2lts-sym, 19.572: level 53 is finished
dve2lts-sym, 19.603: level 54 is finished
dve2lts-sym, 19.635: level 55 is finished
dve2lts-sym, 19.669: level 56 is finished
dve2lts-sym, 19.702: level 57 is finished
dve2lts-sym, 19.736: level 58 is finished
dve2lts-sym, 19.770: level 59 is finished
dve2lts-sym, 19.806: level 60 is finished
dve2lts-sym, 19.840: level 61 is finished
dve2lts-sym, 19.874: level 62 is finished
dve2lts-sym, 19.910: level 63 is finished
dve2lts-sym, 19.946: level 64 is finished
dve2lts-sym, 19.982: level 65 is finished
dve2lts-sym, 20.019: level 66 is finished
dve2lts-sym, 20.055: level 67 is finished
dve2lts-sym, 20.091: level 68 is finished
dve2lts-sym, 20.126: level 69 is finished
dve2lts-sym, 20.160: level 70 is finished
dve2lts-sym, 20.195: level 71 is finished
dve2lts-sym, 20.230: level 72 is finished
dve2lts-sym, 20.266: level 73 is finished
dve2lts-sym, 20.301: level 74 is finished
dve2lts-sym, 20.338: level 75 is finished
dve2lts-sym, 20.373: level 76 is finished
dve2lts-sym, 20.408: level 77 is finished
dve2lts-sym, 20.443: level 78 is finished
dve2lts-sym, 20.478: level 79 is finished
dve2lts-sym, 20.512: level 80 is finished
dve2lts-sym, 20.547: level 81 is finished
dve2lts-sym, 20.580: level 82 is finished
dve2lts-sym, 20.615: level 83 is finished
dve2lts-sym, 20.650: level 84 is finished
dve2lts-sym, 20.685: level 85 is finished
dve2lts-sym, 20.719: level 86 is finished
dve2lts-sym, 20.753: level 87 is finished
dve2lts-sym, 20.786: level 88 is finished
dve2lts-sym, 20.819: level 89 is finished
dve2lts-sym, 20.853: level 90 is finished
dve2lts-sym, 20.887: level 91 is finished
dve2lts-sym, 20.921: level 92 is finished
dve2lts-sym, 20.955: level 93 is finished
dve2lts-sym, 20.989: level 94 is finished
dve2lts-sym, 21.022: level 95 is finished
dve2lts-sym, 21.055: level 96 is finished
dve2lts-sym, 21.088: level 97 is finished
dve2lts-sym, 21.120: level 98 is finished
dve2lts-sym, 21.154: level 99 is finished
dve2lts-sym, 21.187: level 100 is finished
dve2lts-sym, 21.220: level 101 is finished
dve2lts-sym, 21.252: level 102 is finished
dve2lts-sym, 21.285: level 103 is finished
dve2lts-sym, 21.319: level 104 is finished
dve2lts-sym, 21.352: level 105 is finished
dve2lts-sym, 21.384: level 106 is finished
dve2lts-sym, 21.418: level 107 is finished
dve2lts-sym, 21.452: level 108 is finished
dve2lts-sym, 21.486: level 109 is finished
dve2lts-sym, 21.520: level 110 is finished
dve2lts-sym, 21.553: level 111 is finished
dve2lts-sym, 21.586: level 112 is finished
dve2lts-sym, 21.620: level 113 is finished
dve2lts-sym, 21.653: level 114 is finished
dve2lts-sym, 21.686: level 115 is finished
dve2lts-sym, 21.719: level 116 is finished
dve2lts-sym, 21.752: level 117 is finished
dve2lts-sym, 21.784: level 118 is finished
dve2lts-sym, 21.817: level 119 is finished
dve2lts-sym, 21.850: level 120 is finished
dve2lts-sym, 21.884: level 121 is finished
dve2lts-sym, 21.917: level 122 is finished
dve2lts-sym, 21.950: level 123 is finished
dve2lts-sym, 21.984: level 124 is finished
dve2lts-sym, 22.017: level 125 is finished
dve2lts-sym, 22.050: level 126 is finished
dve2lts-sym, 22.083: level 127 is finished
dve2lts-sym, 22.115: level 128 is finished
dve2lts-sym, 22.146: level 129 is finished
dve2lts-sym, 22.177: level 130 is finished
dve2lts-sym, 22.208: level 131 is finished
dve2lts-sym, 22.239: level 132 is finished
dve2lts-sym, 22.270: level 133 is finished
dve2lts-sym, 22.302: level 134 is finished
dve2lts-sym, 22.334: level 135 is finished
dve2lts-sym, 22.364: level 136 is finished
dve2lts-sym, 22.395: level 137 is finished
dve2lts-sym, 22.427: level 138 is finished
dve2lts-sym, 22.458: level 139 is finished
dve2lts-sym, 22.489: level 140 is finished
dve2lts-sym, 22.520: level 141 is finished
dve2lts-sym, 22.551: level 142 is finished
dve2lts-sym, 22.582: level 143 is finished
dve2lts-sym, 22.613: level 144 is finished
dve2lts-sym, 22.646: level 145 is finished
dve2lts-sym, 22.676: level 146 is finished
dve2lts-sym, 22.707: level 147 is finished
dve2lts-sym, 22.737: level 148 is finished
dve2lts-sym, 22.767: level 149 is finished
dve2lts-sym, 22.796: level 150 is finished
dve2lts-sym, 22.824: level 151 is finished
dve2lts-sym, 22.853: level 152 is finished
dve2lts-sym, 22.881: level 153 is finished
dve2lts-sym, 22.909: level 154 is finished
dve2lts-sym, 22.936: level 155 is finished
dve2lts-sym, 22.963: level 156 is finished
dve2lts-sym, 22.988: level 157 is finished
dve2lts-sym, 23.013: level 158 is finished
dve2lts-sym, 23.037: level 159 is finished
dve2lts-sym, 23.059: level 160 is finished
dve2lts-sym, 23.082: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 23.082: reachability took 13.990 real 436.070 user 11.420 sys
dve2lts-sym, 23.082: counting visited states...
dve2lts-sym, 23.153: counting took 0.070 real 2.210 user 0.000 sys
dve2lts-sym, 23.153: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
