Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.690: Regroup specification: gs
dve2lts-sym, 2.690: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.690: Regroup macro Cols: cs,cn
dve2lts-sym, 2.690: Regroup Column Sort
dve2lts-sym, 2.690: Regroup Column Nub
dve2lts-sym, 2.691: Regroup macro Rows: rs,rn
dve2lts-sym, 2.691: Regroup Row Sort
dve2lts-sym, 2.691: Regroup Row Nub
dve2lts-sym, 2.692: Regroup Column sWaps
dve2lts-sym, 2.756: Regroup Row Sort
dve2lts-sym, 2.757: Regrouping: 95->65 groups
dve2lts-sym, 2.757: state vector length is 91; there are 65 groups
dve2lts-sym, 2.757: Creating a multi-core ListDD domain.
dve2lts-sym, 5.269: got initial state
dve2lts-sym, 5.269: level 0 is finished
dve2lts-sym, 9.406: level 1 is finished
dve2lts-sym, 13.880: level 2 is finished
dve2lts-sym, 17.308: level 3 is finished
dve2lts-sym, 20.178: level 4 is finished
dve2lts-sym, 21.816: level 5 is finished
dve2lts-sym, 22.432: level 6 is finished
dve2lts-sym, 22.619: level 7 is finished
dve2lts-sym, 22.681: level 8 is finished
dve2lts-sym, 22.709: level 9 is finished
dve2lts-sym, 22.727: level 10 is finished
dve2lts-sym, 22.746: level 11 is finished
dve2lts-sym, 22.766: level 12 is finished
dve2lts-sym, 22.791: level 13 is finished
dve2lts-sym, 22.817: level 14 is finished
dve2lts-sym, 22.844: level 15 is finished
dve2lts-sym, 22.871: level 16 is finished
dve2lts-sym, 22.897: level 17 is finished
dve2lts-sym, 22.924: level 18 is finished
dve2lts-sym, 22.953: level 19 is finished
dve2lts-sym, 22.984: level 20 is finished
dve2lts-sym, 23.012: level 21 is finished
dve2lts-sym, 23.040: level 22 is finished
dve2lts-sym, 23.067: level 23 is finished
dve2lts-sym, 23.094: level 24 is finished
dve2lts-sym, 23.122: level 25 is finished
dve2lts-sym, 23.147: level 26 is finished
dve2lts-sym, 23.170: level 27 is finished
dve2lts-sym, 23.193: level 28 is finished
dve2lts-sym, 23.214: level 29 is finished
dve2lts-sym, 23.236: level 30 is finished
dve2lts-sym, 23.255: level 31 is finished
dve2lts-sym, 23.273: level 32 is finished
dve2lts-sym, 23.290: level 33 is finished
dve2lts-sym, 23.308: level 34 is finished
dve2lts-sym, 23.322: level 35 is finished
dve2lts-sym, 23.334: level 36 is finished
dve2lts-sym, 23.345: level 37 is finished
dve2lts-sym, 23.356: level 38 is finished
dve2lts-sym, 23.366: level 39 is finished
dve2lts-sym, 23.375: level 40 is finished
dve2lts-sym, 23.384: level 41 is finished
dve2lts-sym, 23.393: level 42 is finished
dve2lts-sym, 23.400: level 43 is finished
dve2lts-sym, 23.406: level 44 is finished
dve2lts-sym, 23.413: level 45 is finished
dve2lts-sym, 23.418: level 46 is finished
dve2lts-sym, 23.423: level 47 is finished
dve2lts-sym, 23.427: level 48 is finished
dve2lts-sym, 23.431: level 49 is finished
dve2lts-sym, 23.435: level 50 is finished
dve2lts-sym, 23.439: level 51 is finished
dve2lts-sym, 23.443: level 52 is finished
dve2lts-sym, 23.447: level 53 is finished
dve2lts-sym, 23.451: level 54 is finished
dve2lts-sym, 23.452: level 55 is finished
dve2lts-sym, 23.453: level 56 is finished
dve2lts-sym, 23.454: level 57 is finished
dve2lts-sym, 23.454: level 58 is finished
dve2lts-sym, 23.455: level 59 is finished
dve2lts-sym, 23.456: level 60 is finished
dve2lts-sym, 23.456: level 61 is finished
dve2lts-sym, 23.457: level 62 is finished
dve2lts-sym, 23.458: level 63 is finished
dve2lts-sym, 23.460: level 64 is finished
dve2lts-sym, 23.461: level 65 is finished
dve2lts-sym, 23.463: level 66 is finished
dve2lts-sym, 23.465: level 67 is finished
dve2lts-sym, 23.467: level 68 is finished
dve2lts-sym, 23.469: level 69 is finished
dve2lts-sym, 23.471: level 70 is finished
dve2lts-sym, 23.473: level 71 is finished
dve2lts-sym, 23.475: level 72 is finished
dve2lts-sym, 23.477: level 73 is finished
dve2lts-sym, 23.480: level 74 is finished
dve2lts-sym, 23.482: level 75 is finished
dve2lts-sym, 23.485: level 76 is finished
dve2lts-sym, 23.487: level 77 is finished
dve2lts-sym, 23.489: level 78 is finished
dve2lts-sym, 23.490: level 79 is finished
dve2lts-sym, 23.490: level 80 is finished
dve2lts-sym, 23.492: level 81 is finished
dve2lts-sym, 23.493: level 82 is finished
dve2lts-sym, 23.495: level 83 is finished
dve2lts-sym, 23.496: level 84 is finished
dve2lts-sym, 23.498: level 85 is finished
dve2lts-sym, 23.498: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 23.498: reachability took 18.230 real 0.960 user 17.250 sys
dve2lts-sym, 23.498: counting visited states...
dve2lts-sym, 23.503: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 23.503: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
