Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.6.dve
dve2lts-sym, 5.799: Regroup specification: gs
dve2lts-sym, 5.799: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.799: Regroup macro Cols: cs,cn
dve2lts-sym, 5.799: Regroup Column Sort
dve2lts-sym, 5.803: Regroup Column Nub
dve2lts-sym, 5.807: Regroup macro Rows: rs,rn
dve2lts-sym, 5.807: Regroup Row Sort
dve2lts-sym, 5.808: Regroup Row Nub
dve2lts-sym, 5.810: Regroup Column sWaps
dve2lts-sym, 6.365: Regroup Row Sort
dve2lts-sym, 6.367: Regrouping: 171->117 groups
dve2lts-sym, 6.368: state vector length is 235; there are 117 groups
dve2lts-sym, 6.368: Creating a multi-core ListDD domain.
dve2lts-sym, 10.107: got initial state
dve2lts-sym, 10.109: level 0 is finished
dve2lts-sym, 10.892: level 1 is finished
dve2lts-sym, 11.185: level 2 is finished
dve2lts-sym, 11.235: level 3 is finished
dve2lts-sym, 11.246: level 4 is finished
dve2lts-sym, 11.254: level 5 is finished
dve2lts-sym, 11.262: level 6 is finished
dve2lts-sym, 11.271: level 7 is finished
dve2lts-sym, 11.282: level 8 is finished
dve2lts-sym, 11.291: level 9 is finished
dve2lts-sym, 11.301: level 10 is finished
dve2lts-sym, 11.310: level 11 is finished
dve2lts-sym, 11.323: level 12 is finished
dve2lts-sym, 11.336: level 13 is finished
dve2lts-sym, 11.350: level 14 is finished
dve2lts-sym, 11.363: level 15 is finished
dve2lts-sym, 11.374: level 16 is finished
dve2lts-sym, 11.388: level 17 is finished
dve2lts-sym, 11.400: level 18 is finished
dve2lts-sym, 11.413: level 19 is finished
dve2lts-sym, 11.427: level 20 is finished
dve2lts-sym, 11.443: level 21 is finished
dve2lts-sym, 11.456: level 22 is finished
dve2lts-sym, 11.469: level 23 is finished
dve2lts-sym, 11.483: level 24 is finished
dve2lts-sym, 11.499: level 25 is finished
dve2lts-sym, 11.516: level 26 is finished
dve2lts-sym, 11.533: level 27 is finished
dve2lts-sym, 11.549: level 28 is finished
dve2lts-sym, 11.563: level 29 is finished
dve2lts-sym, 11.581: level 30 is finished
dve2lts-sym, 11.596: level 31 is finished
dve2lts-sym, 11.612: level 32 is finished
dve2lts-sym, 11.627: level 33 is finished
dve2lts-sym, 11.647: level 34 is finished
dve2lts-sym, 11.662: level 35 is finished
dve2lts-sym, 11.677: level 36 is finished
dve2lts-sym, 11.693: level 37 is finished
dve2lts-sym, 11.712: level 38 is finished
dve2lts-sym, 11.732: level 39 is finished
dve2lts-sym, 11.749: level 40 is finished
dve2lts-sym, 11.765: level 41 is finished
dve2lts-sym, 11.783: level 42 is finished
dve2lts-sym, 11.805: level 43 is finished
dve2lts-sym, 11.821: level 44 is finished
dve2lts-sym, 11.838: level 45 is finished
dve2lts-sym, 11.854: level 46 is finished
dve2lts-sym, 11.877: level 47 is finished
dve2lts-sym, 11.893: level 48 is finished
dve2lts-sym, 11.910: level 49 is finished
dve2lts-sym, 11.927: level 50 is finished
dve2lts-sym, 11.949: level 51 is finished
dve2lts-sym, 11.967: level 52 is finished
dve2lts-sym, 11.986: level 53 is finished
dve2lts-sym, 12.003: level 54 is finished
dve2lts-sym, 12.022: level 55 is finished
dve2lts-sym, 12.045: level 56 is finished
dve2lts-sym, 12.064: level 57 is finished
dve2lts-sym, 12.082: level 58 is finished
dve2lts-sym, 12.098: level 59 is finished
dve2lts-sym, 12.119: level 60 is finished
dve2lts-sym, 12.135: level 61 is finished
dve2lts-sym, 12.152: level 62 is finished
dve2lts-sym, 12.168: level 63 is finished
dve2lts-sym, 12.188: level 64 is finished
dve2lts-sym, 12.207: level 65 is finished
dve2lts-sym, 12.224: level 66 is finished
dve2lts-sym, 12.242: level 67 is finished
dve2lts-sym, 12.260: level 68 is finished
dve2lts-sym, 12.280: level 69 is finished
dve2lts-sym, 12.296: level 70 is finished
dve2lts-sym, 12.312: level 71 is finished
dve2lts-sym, 12.330: level 72 is finished
dve2lts-sym, 12.351: level 73 is finished
dve2lts-sym, 12.368: level 74 is finished
dve2lts-sym, 12.384: level 75 is finished
dve2lts-sym, 12.401: level 76 is finished
dve2lts-sym, 12.421: level 77 is finished
dve2lts-sym, 12.437: level 78 is finished
dve2lts-sym, 12.452: level 79 is finished
dve2lts-sym, 12.468: level 80 is finished
dve2lts-sym, 12.486: level 81 is finished
dve2lts-sym, 12.504: level 82 is finished
dve2lts-sym, 12.521: level 83 is finished
dve2lts-sym, 12.538: level 84 is finished
dve2lts-sym, 12.555: level 85 is finished
dve2lts-sym, 12.572: level 86 is finished
dve2lts-sym, 12.587: level 87 is finished
dve2lts-sym, 12.602: level 88 is finished
dve2lts-sym, 12.618: level 89 is finished
dve2lts-sym, 12.635: level 90 is finished
dve2lts-sym, 12.650: level 91 is finished
dve2lts-sym, 12.664: level 92 is finished
dve2lts-sym, 12.679: level 93 is finished
dve2lts-sym, 12.696: level 94 is finished
dve2lts-sym, 12.710: level 95 is finished
dve2lts-sym, 12.724: level 96 is finished
dve2lts-sym, 12.737: level 97 is finished
dve2lts-sym, 12.753: level 98 is finished
dve2lts-sym, 12.767: level 99 is finished
dve2lts-sym, 12.781: level 100 is finished
dve2lts-sym, 12.795: level 101 is finished
dve2lts-sym, 12.809: level 102 is finished
dve2lts-sym, 12.822: level 103 is finished
dve2lts-sym, 12.835: level 104 is finished
dve2lts-sym, 12.849: level 105 is finished
dve2lts-sym, 12.863: level 106 is finished
dve2lts-sym, 12.876: level 107 is finished
dve2lts-sym, 12.889: level 108 is finished
dve2lts-sym, 12.902: level 109 is finished
dve2lts-sym, 12.916: level 110 is finished
dve2lts-sym, 12.928: level 111 is finished
dve2lts-sym, 12.941: level 112 is finished
dve2lts-sym, 12.953: level 113 is finished
dve2lts-sym, 12.965: level 114 is finished
dve2lts-sym, 12.977: level 115 is finished
dve2lts-sym, 12.989: level 116 is finished
dve2lts-sym, 13.000: level 117 is finished
dve2lts-sym, 13.011: level 118 is finished
dve2lts-sym, 13.022: level 119 is finished
dve2lts-sym, 13.033: level 120 is finished
dve2lts-sym, 13.044: level 121 is finished
dve2lts-sym, 13.056: level 122 is finished
dve2lts-sym, 13.067: level 123 is finished
dve2lts-sym, 13.078: level 124 is finished
dve2lts-sym, 13.089: level 125 is finished
dve2lts-sym, 13.101: level 126 is finished
dve2lts-sym, 13.112: level 127 is finished
dve2lts-sym, 13.123: level 128 is finished
dve2lts-sym, 13.133: level 129 is finished
dve2lts-sym, 13.145: level 130 is finished
dve2lts-sym, 13.156: level 131 is finished
dve2lts-sym, 13.167: level 132 is finished
dve2lts-sym, 13.176: level 133 is finished
dve2lts-sym, 13.189: level 134 is finished
dve2lts-sym, 13.199: level 135 is finished
dve2lts-sym, 13.209: level 136 is finished
dve2lts-sym, 13.219: level 137 is finished
dve2lts-sym, 13.231: level 138 is finished
dve2lts-sym, 13.241: level 139 is finished
dve2lts-sym, 13.250: level 140 is finished
dve2lts-sym, 13.261: level 141 is finished
dve2lts-sym, 13.271: level 142 is finished
dve2lts-sym, 13.282: level 143 is finished
dve2lts-sym, 13.292: level 144 is finished
dve2lts-sym, 13.302: level 145 is finished
dve2lts-sym, 13.314: level 146 is finished
dve2lts-sym, 13.323: level 147 is finished
dve2lts-sym, 13.334: level 148 is finished
dve2lts-sym, 13.344: level 149 is finished
dve2lts-sym, 13.354: level 150 is finished
dve2lts-sym, 13.363: level 151 is finished
dve2lts-sym, 13.373: level 152 is finished
dve2lts-sym, 13.382: level 153 is finished
dve2lts-sym, 13.391: level 154 is finished
dve2lts-sym, 13.400: level 155 is finished
dve2lts-sym, 13.408: level 156 is finished
dve2lts-sym, 13.417: level 157 is finished
dve2lts-sym, 13.426: level 158 is finished
dve2lts-sym, 13.435: level 159 is finished
dve2lts-sym, 13.444: level 160 is finished
dve2lts-sym, 13.452: level 161 is finished
dve2lts-sym, 13.461: level 162 is finished
dve2lts-sym, 13.470: level 163 is finished
dve2lts-sym, 13.479: level 164 is finished
dve2lts-sym, 13.487: level 165 is finished
dve2lts-sym, 13.496: level 166 is finished
dve2lts-sym, 13.505: level 167 is finished
dve2lts-sym, 13.515: level 168 is finished
dve2lts-sym, 13.524: level 169 is finished
dve2lts-sym, 13.533: level 170 is finished
dve2lts-sym, 13.543: level 171 is finished
dve2lts-sym, 13.552: level 172 is finished
dve2lts-sym, 13.562: level 173 is finished
dve2lts-sym, 13.571: level 174 is finished
dve2lts-sym, 13.580: level 175 is finished
dve2lts-sym, 13.589: level 176 is finished
dve2lts-sym, 13.598: level 177 is finished
dve2lts-sym, 13.607: level 178 is finished
dve2lts-sym, 13.616: level 179 is finished
dve2lts-sym, 13.625: level 180 is finished
dve2lts-sym, 13.634: level 181 is finished
dve2lts-sym, 13.642: level 182 is finished
dve2lts-sym, 13.650: level 183 is finished
dve2lts-sym, 13.659: level 184 is finished
dve2lts-sym, 13.667: level 185 is finished
dve2lts-sym, 13.676: level 186 is finished
dve2lts-sym, 13.684: level 187 is finished
dve2lts-sym, 13.693: level 188 is finished
dve2lts-sym, 13.702: level 189 is finished
dve2lts-sym, 13.710: level 190 is finished
dve2lts-sym, 13.718: level 191 is finished
dve2lts-sym, 13.726: level 192 is finished
dve2lts-sym, 13.734: level 193 is finished
dve2lts-sym, 13.743: level 194 is finished
dve2lts-sym, 13.751: level 195 is finished
dve2lts-sym, 13.759: level 196 is finished
dve2lts-sym, 13.767: level 197 is finished
dve2lts-sym, 13.775: level 198 is finished
dve2lts-sym, 13.784: level 199 is finished
dve2lts-sym, 13.791: level 200 is finished
dve2lts-sym, 13.799: level 201 is finished
dve2lts-sym, 13.807: level 202 is finished
dve2lts-sym, 13.816: level 203 is finished
dve2lts-sym, 13.823: level 204 is finished
dve2lts-sym, 13.830: level 205 is finished
dve2lts-sym, 13.837: level 206 is finished
dve2lts-sym, 13.845: level 207 is finished
dve2lts-sym, 13.851: level 208 is finished
dve2lts-sym, 13.857: level 209 is finished
dve2lts-sym, 13.862: level 210 is finished
dve2lts-sym, 13.867: level 211 is finished
dve2lts-sym, 13.872: level 212 is finished
dve2lts-sym, 13.877: level 213 is finished
dve2lts-sym, 13.881: level 214 is finished
dve2lts-sym, 13.885: level 215 is finished
dve2lts-sym, 13.888: level 216 is finished
dve2lts-sym, 13.892: level 217 is finished
dve2lts-sym, 13.894: level 218 is finished
dve2lts-sym, 13.897: level 219 is finished
dve2lts-sym, 13.899: level 220 is finished
dve2lts-sym, 13.901: level 221 is finished
dve2lts-sym, 13.905: Exploration took 25974 group checks and 25974 next state calls
dve2lts-sym, 13.905: reachability took 3.790 real 148.290 user 33.640 sys
dve2lts-sym, 13.905: counting visited states...
dve2lts-sym, 14.278: counting took 0.380 real 17.880 user 0.000 sys
dve2lts-sym, 14.278: state space has 35777100 (~3.58e+07) states, 14549 BDD nodes
