Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.890: Regroup specification: gs
dve2lts-sym, 0.890: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.890: Regroup macro Cols: cs,cn
dve2lts-sym, 0.890: Regroup Column Sort
dve2lts-sym, 0.890: Regroup Column Nub
dve2lts-sym, 0.890: Regroup macro Rows: rs,rn
dve2lts-sym, 0.890: Regroup Row Sort
dve2lts-sym, 0.890: Regroup Row Nub
dve2lts-sym, 0.890: Regroup Column sWaps
dve2lts-sym, 0.891: Regroup Row Sort
dve2lts-sym, 0.891: Regrouping: 30->24 groups
dve2lts-sym, 0.891: state vector length is 21; there are 24 groups
dve2lts-sym, 0.891: Creating a multi-core ListDD domain.
dve2lts-sym, 1.136: got initial state
dve2lts-sym, 1.136: level 0 is finished
dve2lts-sym, 1.553: level 1 is finished
dve2lts-sym, 2.563: level 2 is finished
dve2lts-sym, 4.122: level 3 is finished
dve2lts-sym, 5.883: level 4 is finished
dve2lts-sym, 8.315: level 5 is finished
dve2lts-sym, 10.820: level 6 is finished
dve2lts-sym, 13.737: level 7 is finished
dve2lts-sym, 16.350: level 8 is finished
dve2lts-sym, 17.829: level 9 is finished
dve2lts-sym, 19.188: level 10 is finished
dve2lts-sym, 19.949: level 11 is finished
dve2lts-sym, 20.413: level 12 is finished
dve2lts-sym, 20.626: level 13 is finished
dve2lts-sym, 20.737: level 14 is finished
dve2lts-sym, 20.815: level 15 is finished
dve2lts-sym, 20.869: level 16 is finished
dve2lts-sym, 20.902: level 17 is finished
dve2lts-sym, 20.915: level 18 is finished
dve2lts-sym, 20.928: level 19 is finished
dve2lts-sym, 20.940: level 20 is finished
dve2lts-sym, 20.953: level 21 is finished
dve2lts-sym, 20.965: level 22 is finished
dve2lts-sym, 20.977: level 23 is finished
dve2lts-sym, 20.987: level 24 is finished
dve2lts-sym, 20.995: level 25 is finished
dve2lts-sym, 21.003: level 26 is finished
dve2lts-sym, 21.009: level 27 is finished
dve2lts-sym, 21.014: level 28 is finished
dve2lts-sym, 21.018: level 29 is finished
dve2lts-sym, 21.021: level 30 is finished
dve2lts-sym, 21.024: level 31 is finished
dve2lts-sym, 21.027: level 32 is finished
dve2lts-sym, 21.030: level 33 is finished
dve2lts-sym, 21.032: level 34 is finished
dve2lts-sym, 21.035: level 35 is finished
dve2lts-sym, 21.037: level 36 is finished
dve2lts-sym, 21.039: level 37 is finished
dve2lts-sym, 21.041: level 38 is finished
dve2lts-sym, 21.042: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 21.042: reachability took 19.900 real 0.330 user 19.550 sys
dve2lts-sym, 21.042: counting visited states...
dve2lts-sym, 21.042: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.042: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
