Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.718: Regroup specification: gs
dve2lts-sym, 2.718: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.718: Regroup macro Cols: cs,cn
dve2lts-sym, 2.718: Regroup Column Sort
dve2lts-sym, 2.718: Regroup Column Nub
dve2lts-sym, 2.719: Regroup macro Rows: rs,rn
dve2lts-sym, 2.719: Regroup Row Sort
dve2lts-sym, 2.719: Regroup Row Nub
dve2lts-sym, 2.720: Regroup Column sWaps
dve2lts-sym, 2.785: Regroup Row Sort
dve2lts-sym, 2.786: Regrouping: 95->65 groups
dve2lts-sym, 2.786: state vector length is 91; there are 65 groups
dve2lts-sym, 2.786: Creating a multi-core ListDD domain.
dve2lts-sym, 5.367: got initial state
dve2lts-sym, 5.368: level 0 is finished
dve2lts-sym, 5.820: level 1 is finished
dve2lts-sym, 6.143: level 2 is finished
dve2lts-sym, 6.397: level 3 is finished
dve2lts-sym, 6.613: level 4 is finished
dve2lts-sym, 6.724: level 5 is finished
dve2lts-sym, 6.775: level 6 is finished
dve2lts-sym, 6.792: level 7 is finished
dve2lts-sym, 6.800: level 8 is finished
dve2lts-sym, 6.805: level 9 is finished
dve2lts-sym, 6.808: level 10 is finished
dve2lts-sym, 6.811: level 11 is finished
dve2lts-sym, 6.814: level 12 is finished
dve2lts-sym, 6.818: level 13 is finished
dve2lts-sym, 6.822: level 14 is finished
dve2lts-sym, 6.825: level 15 is finished
dve2lts-sym, 6.829: level 16 is finished
dve2lts-sym, 6.833: level 17 is finished
dve2lts-sym, 6.836: level 18 is finished
dve2lts-sym, 6.840: level 19 is finished
dve2lts-sym, 6.844: level 20 is finished
dve2lts-sym, 6.847: level 21 is finished
dve2lts-sym, 6.851: level 22 is finished
dve2lts-sym, 6.854: level 23 is finished
dve2lts-sym, 6.858: level 24 is finished
dve2lts-sym, 6.861: level 25 is finished
dve2lts-sym, 6.865: level 26 is finished
dve2lts-sym, 6.868: level 27 is finished
dve2lts-sym, 6.871: level 28 is finished
dve2lts-sym, 6.874: level 29 is finished
dve2lts-sym, 6.878: level 30 is finished
dve2lts-sym, 6.881: level 31 is finished
dve2lts-sym, 6.884: level 32 is finished
dve2lts-sym, 6.887: level 33 is finished
dve2lts-sym, 6.890: level 34 is finished
dve2lts-sym, 6.893: level 35 is finished
dve2lts-sym, 6.896: level 36 is finished
dve2lts-sym, 6.898: level 37 is finished
dve2lts-sym, 6.901: level 38 is finished
dve2lts-sym, 6.904: level 39 is finished
dve2lts-sym, 6.907: level 40 is finished
dve2lts-sym, 6.910: level 41 is finished
dve2lts-sym, 6.912: level 42 is finished
dve2lts-sym, 6.915: level 43 is finished
dve2lts-sym, 6.918: level 44 is finished
dve2lts-sym, 6.920: level 45 is finished
dve2lts-sym, 6.923: level 46 is finished
dve2lts-sym, 6.925: level 47 is finished
dve2lts-sym, 6.927: level 48 is finished
dve2lts-sym, 6.929: level 49 is finished
dve2lts-sym, 6.931: level 50 is finished
dve2lts-sym, 6.932: level 51 is finished
dve2lts-sym, 6.934: level 52 is finished
dve2lts-sym, 6.936: level 53 is finished
dve2lts-sym, 6.937: level 54 is finished
dve2lts-sym, 6.938: level 55 is finished
dve2lts-sym, 6.939: level 56 is finished
dve2lts-sym, 6.940: level 57 is finished
dve2lts-sym, 6.941: level 58 is finished
dve2lts-sym, 6.942: level 59 is finished
dve2lts-sym, 6.943: level 60 is finished
dve2lts-sym, 6.944: level 61 is finished
dve2lts-sym, 6.945: level 62 is finished
dve2lts-sym, 6.946: level 63 is finished
dve2lts-sym, 6.947: level 64 is finished
dve2lts-sym, 6.948: level 65 is finished
dve2lts-sym, 6.949: level 66 is finished
dve2lts-sym, 6.951: level 67 is finished
dve2lts-sym, 6.952: level 68 is finished
dve2lts-sym, 6.953: level 69 is finished
dve2lts-sym, 6.954: level 70 is finished
dve2lts-sym, 6.956: level 71 is finished
dve2lts-sym, 6.957: level 72 is finished
dve2lts-sym, 6.958: level 73 is finished
dve2lts-sym, 6.960: level 74 is finished
dve2lts-sym, 6.961: level 75 is finished
dve2lts-sym, 6.962: level 76 is finished
dve2lts-sym, 6.964: level 77 is finished
dve2lts-sym, 6.965: level 78 is finished
dve2lts-sym, 6.966: level 79 is finished
dve2lts-sym, 6.967: level 80 is finished
dve2lts-sym, 6.968: level 81 is finished
dve2lts-sym, 6.969: level 82 is finished
dve2lts-sym, 6.970: level 83 is finished
dve2lts-sym, 6.971: level 84 is finished
dve2lts-sym, 6.972: level 85 is finished
dve2lts-sym, 6.974: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 6.974: reachability took 1.600 real 28.280 user 23.060 sys
dve2lts-sym, 6.974: counting visited states...
dve2lts-sym, 6.975: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.975: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
