Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.4.dve
dve2lts-sym, 1.143: Regroup specification: gs
dve2lts-sym, 1.143: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.143: Regroup macro Cols: cs,cn
dve2lts-sym, 1.143: Regroup Column Sort
dve2lts-sym, 1.143: Regroup Column Nub
dve2lts-sym, 1.144: Regroup macro Rows: rs,rn
dve2lts-sym, 1.144: Regroup Row Sort
dve2lts-sym, 1.144: Regroup Row Nub
dve2lts-sym, 1.144: Regroup Column sWaps
dve2lts-sym, 1.145: Regroup Row Sort
dve2lts-sym, 1.145: Regrouping: 40->28 groups
dve2lts-sym, 1.145: state vector length is 23; there are 28 groups
dve2lts-sym, 1.145: Creating a multi-core ListDD domain.
dve2lts-sym, 1.460: got initial state
dve2lts-sym, 1.460: level 0 is finished
dve2lts-sym, 2.134: level 1 is finished
dve2lts-sym, 3.615: level 2 is finished
dve2lts-sym, 5.928: level 3 is finished
dve2lts-sym, 8.699: level 4 is finished
dve2lts-sym, 11.661: level 5 is finished
dve2lts-sym, 14.673: level 6 is finished
dve2lts-sym, 17.286: level 7 is finished
dve2lts-sym, 19.160: level 8 is finished
dve2lts-sym, 20.136: level 9 is finished
dve2lts-sym, 20.702: level 10 is finished
dve2lts-sym, 20.969: level 11 is finished
dve2lts-sym, 21.071: level 12 is finished
dve2lts-sym, 21.108: level 13 is finished
dve2lts-sym, 21.136: level 14 is finished
dve2lts-sym, 21.156: level 15 is finished
dve2lts-sym, 21.180: level 16 is finished
dve2lts-sym, 21.203: level 17 is finished
dve2lts-sym, 21.227: level 18 is finished
dve2lts-sym, 21.252: level 19 is finished
dve2lts-sym, 21.277: level 20 is finished
dve2lts-sym, 21.303: level 21 is finished
dve2lts-sym, 21.330: level 22 is finished
dve2lts-sym, 21.358: level 23 is finished
dve2lts-sym, 21.383: level 24 is finished
dve2lts-sym, 21.404: level 25 is finished
dve2lts-sym, 21.424: level 26 is finished
dve2lts-sym, 21.442: level 27 is finished
dve2lts-sym, 21.457: level 28 is finished
dve2lts-sym, 21.468: level 29 is finished
dve2lts-sym, 21.476: level 30 is finished
dve2lts-sym, 21.482: level 31 is finished
dve2lts-sym, 21.486: level 32 is finished
dve2lts-sym, 21.488: level 33 is finished
dve2lts-sym, 21.490: level 34 is finished
dve2lts-sym, 21.491: Exploration took 980 group checks and 980 next state calls
dve2lts-sym, 21.491: reachability took 20.030 real 0.550 user 19.460 sys
dve2lts-sym, 21.491: counting visited states...
dve2lts-sym, 21.494: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 21.494: state space has 50025 (~5.00e+04) states, 2476 BDD nodes
