Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 4.000: Regroup specification: gs
dve2lts-sym, 4.000: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.000: Regroup macro Cols: cs,cn
dve2lts-sym, 4.000: Regroup Column Sort
dve2lts-sym, 4.003: Regroup Column Nub
dve2lts-sym, 4.006: Regroup macro Rows: rs,rn
dve2lts-sym, 4.006: Regroup Row Sort
dve2lts-sym, 4.007: Regroup Row Nub
dve2lts-sym, 4.008: Regroup Column sWaps
dve2lts-sym, 4.224: Regroup Row Sort
dve2lts-sym, 4.225: Regrouping: 133->91 groups
dve2lts-sym, 4.226: state vector length is 155; there are 91 groups
dve2lts-sym, 4.226: Creating a multi-core ListDD domain.
dve2lts-sym, 7.751: got initial state
dve2lts-sym, 7.752: level 0 is finished
dve2lts-sym, 14.854: level 1 is finished
dve2lts-sym, 20.384: level 2 is finished
dve2lts-sym, 22.954: level 3 is finished
dve2lts-sym, 23.983: level 4 is finished
dve2lts-sym, 24.171: level 5 is finished
dve2lts-sym, 24.215: level 6 is finished
dve2lts-sym, 24.255: level 7 is finished
dve2lts-sym, 24.305: level 8 is finished
dve2lts-sym, 24.349: level 9 is finished
dve2lts-sym, 24.400: level 10 is finished
dve2lts-sym, 24.455: level 11 is finished
dve2lts-sym, 24.518: level 12 is finished
dve2lts-sym, 24.596: level 13 is finished
dve2lts-sym, 24.676: level 14 is finished
dve2lts-sym, 24.766: level 15 is finished
dve2lts-sym, 24.846: level 16 is finished
dve2lts-sym, 24.937: level 17 is finished
dve2lts-sym, 25.021: level 18 is finished
dve2lts-sym, 25.111: level 19 is finished
dve2lts-sym, 25.204: level 20 is finished
dve2lts-sym, 25.309: level 21 is finished
dve2lts-sym, 25.403: level 22 is finished
dve2lts-sym, 25.498: level 23 is finished
dve2lts-sym, 25.593: level 24 is finished
dve2lts-sym, 25.697: level 25 is finished
dve2lts-sym, 25.801: level 26 is finished
dve2lts-sym, 25.907: level 27 is finished
dve2lts-sym, 26.006: level 28 is finished
dve2lts-sym, 26.103: level 29 is finished
dve2lts-sym, 26.205: level 30 is finished
dve2lts-sym, 26.301: level 31 is finished
dve2lts-sym, 26.395: level 32 is finished
dve2lts-sym, 26.491: level 33 is finished
dve2lts-sym, 26.594: level 34 is finished
dve2lts-sym, 26.687: level 35 is finished
dve2lts-sym, 26.781: level 36 is finished
dve2lts-sym, 26.875: level 37 is finished
dve2lts-sym, 26.971: level 38 is finished
dve2lts-sym, 27.065: level 39 is finished
dve2lts-sym, 27.158: level 40 is finished
dve2lts-sym, 27.251: level 41 is finished
dve2lts-sym, 27.344: level 42 is finished
dve2lts-sym, 27.446: level 43 is finished
dve2lts-sym, 27.537: level 44 is finished
dve2lts-sym, 27.631: level 45 is finished
dve2lts-sym, 27.722: level 46 is finished
dve2lts-sym, 27.826: level 47 is finished
dve2lts-sym, 27.910: level 48 is finished
dve2lts-sym, 27.998: level 49 is finished
dve2lts-sym, 28.081: level 50 is finished
dve2lts-sym, 28.176: level 51 is finished
dve2lts-sym, 28.263: level 52 is finished
dve2lts-sym, 28.350: level 53 is finished
dve2lts-sym, 28.431: level 54 is finished
dve2lts-sym, 28.513: level 55 is finished
dve2lts-sym, 28.596: level 56 is finished
dve2lts-sym, 28.667: level 57 is finished
dve2lts-sym, 28.735: level 58 is finished
dve2lts-sym, 28.805: level 59 is finished
dve2lts-sym, 28.881: level 60 is finished
dve2lts-sym, 28.944: level 61 is finished
dve2lts-sym, 29.007: level 62 is finished
dve2lts-sym, 29.068: level 63 is finished
dve2lts-sym, 29.131: level 64 is finished
dve2lts-sym, 29.188: level 65 is finished
dve2lts-sym, 29.241: level 66 is finished
dve2lts-sym, 29.295: level 67 is finished
dve2lts-sym, 29.354: level 68 is finished
dve2lts-sym, 29.402: level 69 is finished
dve2lts-sym, 29.450: level 70 is finished
dve2lts-sym, 29.495: level 71 is finished
dve2lts-sym, 29.546: level 72 is finished
dve2lts-sym, 29.590: level 73 is finished
dve2lts-sym, 29.631: level 74 is finished
dve2lts-sym, 29.672: level 75 is finished
dve2lts-sym, 29.718: level 76 is finished
dve2lts-sym, 29.761: level 77 is finished
dve2lts-sym, 29.804: level 78 is finished
dve2lts-sym, 29.846: level 79 is finished
dve2lts-sym, 29.887: level 80 is finished
dve2lts-sym, 29.926: level 81 is finished
dve2lts-sym, 29.965: level 82 is finished
dve2lts-sym, 30.002: level 83 is finished
dve2lts-sym, 30.041: level 84 is finished
dve2lts-sym, 30.073: level 85 is finished
dve2lts-sym, 30.103: level 86 is finished
dve2lts-sym, 30.133: level 87 is finished
dve2lts-sym, 30.165: level 88 is finished
dve2lts-sym, 30.194: level 89 is finished
dve2lts-sym, 30.221: level 90 is finished
dve2lts-sym, 30.247: level 91 is finished
dve2lts-sym, 30.271: level 92 is finished
dve2lts-sym, 30.299: level 93 is finished
dve2lts-sym, 30.327: level 94 is finished
dve2lts-sym, 30.357: level 95 is finished
dve2lts-sym, 30.387: level 96 is finished
dve2lts-sym, 30.416: level 97 is finished
dve2lts-sym, 30.447: level 98 is finished
dve2lts-sym, 30.476: level 99 is finished
dve2lts-sym, 30.506: level 100 is finished
dve2lts-sym, 30.536: level 101 is finished
dve2lts-sym, 30.565: level 102 is finished
dve2lts-sym, 30.594: level 103 is finished
dve2lts-sym, 30.623: level 104 is finished
dve2lts-sym, 30.649: level 105 is finished
dve2lts-sym, 30.674: level 106 is finished
dve2lts-sym, 30.699: level 107 is finished
dve2lts-sym, 30.722: level 108 is finished
dve2lts-sym, 30.744: level 109 is finished
dve2lts-sym, 30.766: level 110 is finished
dve2lts-sym, 30.789: level 111 is finished
dve2lts-sym, 30.809: level 112 is finished
dve2lts-sym, 30.825: level 113 is finished
dve2lts-sym, 30.838: level 114 is finished
dve2lts-sym, 30.850: level 115 is finished
dve2lts-sym, 30.861: level 116 is finished
dve2lts-sym, 30.872: level 117 is finished
dve2lts-sym, 30.880: level 118 is finished
dve2lts-sym, 30.888: level 119 is finished
dve2lts-sym, 30.895: level 120 is finished
dve2lts-sym, 30.898: level 121 is finished
dve2lts-sym, 30.900: level 122 is finished
dve2lts-sym, 30.901: level 123 is finished
dve2lts-sym, 30.902: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 30.902: reachability took 23.140 real 6.820 user 16.320 sys
dve2lts-sym, 30.902: counting visited states...
dve2lts-sym, 31.175: counting took 0.280 real 0.270 user 0.000 sys
dve2lts-sym, 31.175: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
