Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.721: Regroup specification: gs
dve2lts-sym, 2.721: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.721: Regroup macro Cols: cs,cn
dve2lts-sym, 2.721: Regroup Column Sort
dve2lts-sym, 2.721: Regroup Column Nub
dve2lts-sym, 2.722: Regroup macro Rows: rs,rn
dve2lts-sym, 2.722: Regroup Row Sort
dve2lts-sym, 2.722: Regroup Row Nub
dve2lts-sym, 2.723: Regroup Column sWaps
dve2lts-sym, 2.792: Regroup Row Sort
dve2lts-sym, 2.792: Regrouping: 95->65 groups
dve2lts-sym, 2.792: state vector length is 91; there are 65 groups
dve2lts-sym, 2.792: Creating a multi-core ListDD domain.
dve2lts-sym, 5.310: got initial state
dve2lts-sym, 5.310: level 0 is finished
dve2lts-sym, 9.461: level 1 is finished
dve2lts-sym, 13.962: level 2 is finished
dve2lts-sym, 17.380: level 3 is finished
dve2lts-sym, 20.293: level 4 is finished
dve2lts-sym, 21.865: level 5 is finished
dve2lts-sym, 22.448: level 6 is finished
dve2lts-sym, 22.669: level 7 is finished
dve2lts-sym, 22.741: level 8 is finished
dve2lts-sym, 22.769: level 9 is finished
dve2lts-sym, 22.791: level 10 is finished
dve2lts-sym, 22.810: level 11 is finished
dve2lts-sym, 22.831: level 12 is finished
dve2lts-sym, 22.855: level 13 is finished
dve2lts-sym, 22.881: level 14 is finished
dve2lts-sym, 22.909: level 15 is finished
dve2lts-sym, 22.936: level 16 is finished
dve2lts-sym, 22.962: level 17 is finished
dve2lts-sym, 22.989: level 18 is finished
dve2lts-sym, 23.018: level 19 is finished
dve2lts-sym, 23.049: level 20 is finished
dve2lts-sym, 23.077: level 21 is finished
dve2lts-sym, 23.105: level 22 is finished
dve2lts-sym, 23.132: level 23 is finished
dve2lts-sym, 23.160: level 24 is finished
dve2lts-sym, 23.188: level 25 is finished
dve2lts-sym, 23.213: level 26 is finished
dve2lts-sym, 23.236: level 27 is finished
dve2lts-sym, 23.259: level 28 is finished
dve2lts-sym, 23.281: level 29 is finished
dve2lts-sym, 23.303: level 30 is finished
dve2lts-sym, 23.322: level 31 is finished
dve2lts-sym, 23.340: level 32 is finished
dve2lts-sym, 23.357: level 33 is finished
dve2lts-sym, 23.375: level 34 is finished
dve2lts-sym, 23.389: level 35 is finished
dve2lts-sym, 23.401: level 36 is finished
dve2lts-sym, 23.412: level 37 is finished
dve2lts-sym, 23.423: level 38 is finished
dve2lts-sym, 23.433: level 39 is finished
dve2lts-sym, 23.443: level 40 is finished
dve2lts-sym, 23.452: level 41 is finished
dve2lts-sym, 23.460: level 42 is finished
dve2lts-sym, 23.467: level 43 is finished
dve2lts-sym, 23.474: level 44 is finished
dve2lts-sym, 23.480: level 45 is finished
dve2lts-sym, 23.486: level 46 is finished
dve2lts-sym, 23.491: level 47 is finished
dve2lts-sym, 23.495: level 48 is finished
dve2lts-sym, 23.499: level 49 is finished
dve2lts-sym, 23.503: level 50 is finished
dve2lts-sym, 23.507: level 51 is finished
dve2lts-sym, 23.511: level 52 is finished
dve2lts-sym, 23.515: level 53 is finished
dve2lts-sym, 23.519: level 54 is finished
dve2lts-sym, 23.521: level 55 is finished
dve2lts-sym, 23.522: level 56 is finished
dve2lts-sym, 23.522: level 57 is finished
dve2lts-sym, 23.523: level 58 is finished
dve2lts-sym, 23.524: level 59 is finished
dve2lts-sym, 23.524: level 60 is finished
dve2lts-sym, 23.525: level 61 is finished
dve2lts-sym, 23.526: level 62 is finished
dve2lts-sym, 23.527: level 63 is finished
dve2lts-sym, 23.529: level 64 is finished
dve2lts-sym, 23.530: level 65 is finished
dve2lts-sym, 23.532: level 66 is finished
dve2lts-sym, 23.534: level 67 is finished
dve2lts-sym, 23.536: level 68 is finished
dve2lts-sym, 23.538: level 69 is finished
dve2lts-sym, 23.540: level 70 is finished
dve2lts-sym, 23.542: level 71 is finished
dve2lts-sym, 23.544: level 72 is finished
dve2lts-sym, 23.547: level 73 is finished
dve2lts-sym, 23.549: level 74 is finished
dve2lts-sym, 23.551: level 75 is finished
dve2lts-sym, 23.554: level 76 is finished
dve2lts-sym, 23.556: level 77 is finished
dve2lts-sym, 23.558: level 78 is finished
dve2lts-sym, 23.560: level 79 is finished
dve2lts-sym, 23.560: level 80 is finished
dve2lts-sym, 23.562: level 81 is finished
dve2lts-sym, 23.563: level 82 is finished
dve2lts-sym, 23.565: level 83 is finished
dve2lts-sym, 23.566: level 84 is finished
dve2lts-sym, 23.568: level 85 is finished
dve2lts-sym, 23.568: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 23.568: reachability took 18.260 real 0.980 user 17.260 sys
dve2lts-sym, 23.568: counting visited states...
dve2lts-sym, 23.573: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 23.573: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
