Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 4.015: Regroup specification: gs
dve2lts-sym, 4.015: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.015: Regroup macro Cols: cs,cn
dve2lts-sym, 4.015: Regroup Column Sort
dve2lts-sym, 4.019: Regroup Column Nub
dve2lts-sym, 4.023: Regroup macro Rows: rs,rn
dve2lts-sym, 4.023: Regroup Row Sort
dve2lts-sym, 4.024: Regroup Row Nub
dve2lts-sym, 4.025: Regroup Column sWaps
dve2lts-sym, 4.242: Regroup Row Sort
dve2lts-sym, 4.243: Regrouping: 133->91 groups
dve2lts-sym, 4.244: state vector length is 155; there are 91 groups
dve2lts-sym, 4.244: Creating a multi-core ListDD domain.
dve2lts-sym, 7.800: got initial state
dve2lts-sym, 7.800: level 0 is finished
dve2lts-sym, 8.458: level 1 is finished
dve2lts-sym, 8.846: level 2 is finished
dve2lts-sym, 9.046: level 3 is finished
dve2lts-sym, 9.117: level 4 is finished
dve2lts-sym, 9.130: level 5 is finished
dve2lts-sym, 9.136: level 6 is finished
dve2lts-sym, 9.141: level 7 is finished
dve2lts-sym, 9.147: level 8 is finished
dve2lts-sym, 9.152: level 9 is finished
dve2lts-sym, 9.158: level 10 is finished
dve2lts-sym, 9.163: level 11 is finished
dve2lts-sym, 9.170: level 12 is finished
dve2lts-sym, 9.177: level 13 is finished
dve2lts-sym, 9.185: level 14 is finished
dve2lts-sym, 9.193: level 15 is finished
dve2lts-sym, 9.201: level 16 is finished
dve2lts-sym, 9.209: level 17 is finished
dve2lts-sym, 9.217: level 18 is finished
dve2lts-sym, 9.225: level 19 is finished
dve2lts-sym, 9.233: level 20 is finished
dve2lts-sym, 9.243: level 21 is finished
dve2lts-sym, 9.252: level 22 is finished
dve2lts-sym, 9.260: level 23 is finished
dve2lts-sym, 9.269: level 24 is finished
dve2lts-sym, 9.278: level 25 is finished
dve2lts-sym, 9.288: level 26 is finished
dve2lts-sym, 9.297: level 27 is finished
dve2lts-sym, 9.305: level 28 is finished
dve2lts-sym, 9.314: level 29 is finished
dve2lts-sym, 9.323: level 30 is finished
dve2lts-sym, 9.332: level 31 is finished
dve2lts-sym, 9.340: level 32 is finished
dve2lts-sym, 9.348: level 33 is finished
dve2lts-sym, 9.357: level 34 is finished
dve2lts-sym, 9.365: level 35 is finished
dve2lts-sym, 9.373: level 36 is finished
dve2lts-sym, 9.381: level 37 is finished
dve2lts-sym, 9.389: level 38 is finished
dve2lts-sym, 9.398: level 39 is finished
dve2lts-sym, 9.405: level 40 is finished
dve2lts-sym, 9.414: level 41 is finished
dve2lts-sym, 9.422: level 42 is finished
dve2lts-sym, 9.430: level 43 is finished
dve2lts-sym, 9.438: level 44 is finished
dve2lts-sym, 9.447: level 45 is finished
dve2lts-sym, 9.455: level 46 is finished
dve2lts-sym, 9.464: level 47 is finished
dve2lts-sym, 9.472: level 48 is finished
dve2lts-sym, 9.480: level 49 is finished
dve2lts-sym, 9.488: level 50 is finished
dve2lts-sym, 9.497: level 51 is finished
dve2lts-sym, 9.506: level 52 is finished
dve2lts-sym, 9.514: level 53 is finished
dve2lts-sym, 9.522: level 54 is finished
dve2lts-sym, 9.530: level 55 is finished
dve2lts-sym, 9.538: level 56 is finished
dve2lts-sym, 9.546: level 57 is finished
dve2lts-sym, 9.553: level 58 is finished
dve2lts-sym, 9.561: level 59 is finished
dve2lts-sym, 9.569: level 60 is finished
dve2lts-sym, 9.576: level 61 is finished
dve2lts-sym, 9.582: level 62 is finished
dve2lts-sym, 9.589: level 63 is finished
dve2lts-sym, 9.596: level 64 is finished
dve2lts-sym, 9.603: level 65 is finished
dve2lts-sym, 9.609: level 66 is finished
dve2lts-sym, 9.616: level 67 is finished
dve2lts-sym, 9.622: level 68 is finished
dve2lts-sym, 9.628: level 69 is finished
dve2lts-sym, 9.634: level 70 is finished
dve2lts-sym, 9.639: level 71 is finished
dve2lts-sym, 9.645: level 72 is finished
dve2lts-sym, 9.650: level 73 is finished
dve2lts-sym, 9.656: level 74 is finished
dve2lts-sym, 9.661: level 75 is finished
dve2lts-sym, 9.666: level 76 is finished
dve2lts-sym, 9.671: level 77 is finished
dve2lts-sym, 9.718: level 78 is finished
dve2lts-sym, 9.725: level 79 is finished
dve2lts-sym, 9.730: level 80 is finished
dve2lts-sym, 9.735: level 81 is finished
dve2lts-sym, 9.740: level 82 is finished
dve2lts-sym, 9.745: level 83 is finished
dve2lts-sym, 9.750: level 84 is finished
dve2lts-sym, 9.755: level 85 is finished
dve2lts-sym, 9.759: level 86 is finished
dve2lts-sym, 9.764: level 87 is finished
dve2lts-sym, 9.768: level 88 is finished
dve2lts-sym, 9.773: level 89 is finished
dve2lts-sym, 9.777: level 90 is finished
dve2lts-sym, 9.781: level 91 is finished
dve2lts-sym, 9.785: level 92 is finished
dve2lts-sym, 9.790: level 93 is finished
dve2lts-sym, 9.794: level 94 is finished
dve2lts-sym, 9.799: level 95 is finished
dve2lts-sym, 9.803: level 96 is finished
dve2lts-sym, 9.808: level 97 is finished
dve2lts-sym, 9.813: level 98 is finished
dve2lts-sym, 9.817: level 99 is finished
dve2lts-sym, 9.822: level 100 is finished
dve2lts-sym, 9.826: level 101 is finished
dve2lts-sym, 9.830: level 102 is finished
dve2lts-sym, 9.834: level 103 is finished
dve2lts-sym, 9.838: level 104 is finished
dve2lts-sym, 9.842: level 105 is finished
dve2lts-sym, 9.846: level 106 is finished
dve2lts-sym, 9.849: level 107 is finished
dve2lts-sym, 9.852: level 108 is finished
dve2lts-sym, 9.856: level 109 is finished
dve2lts-sym, 9.859: level 110 is finished
dve2lts-sym, 9.862: level 111 is finished
dve2lts-sym, 9.865: level 112 is finished
dve2lts-sym, 9.868: level 113 is finished
dve2lts-sym, 9.871: level 114 is finished
dve2lts-sym, 9.873: level 115 is finished
dve2lts-sym, 9.875: level 116 is finished
dve2lts-sym, 9.877: level 117 is finished
dve2lts-sym, 9.879: level 118 is finished
dve2lts-sym, 9.881: level 119 is finished
dve2lts-sym, 9.883: level 120 is finished
dve2lts-sym, 9.884: level 121 is finished
dve2lts-sym, 9.885: level 122 is finished
dve2lts-sym, 9.886: level 123 is finished
dve2lts-sym, 9.887: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 9.887: reachability took 2.090 real 18.680 user 14.630 sys
dve2lts-sym, 9.887: counting visited states...
dve2lts-sym, 9.904: counting took 0.020 real 0.280 user 0.000 sys
dve2lts-sym, 9.904: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
