Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.896: Regroup specification: gs
dve2lts-sym, 4.896: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.896: Regroup macro Cols: cs,cn
dve2lts-sym, 4.896: Regroup Column Sort
dve2lts-sym, 4.899: Regroup Column Nub
dve2lts-sym, 4.902: Regroup macro Rows: rs,rn
dve2lts-sym, 4.902: Regroup Row Sort
dve2lts-sym, 4.903: Regroup Row Nub
dve2lts-sym, 4.904: Regroup Column sWaps
dve2lts-sym, 5.261: Regroup Row Sort
dve2lts-sym, 5.262: Regrouping: 152->104 groups
dve2lts-sym, 5.263: state vector length is 193; there are 104 groups
dve2lts-sym, 5.263: Creating a multi-core ListDD domain.
dve2lts-sym, 8.888: got initial state
dve2lts-sym, 8.889: level 0 is finished
dve2lts-sym, 14.691: level 1 is finished
dve2lts-sym, 16.863: level 2 is finished
dve2lts-sym, 17.509: level 3 is finished
dve2lts-sym, 17.668: level 4 is finished
dve2lts-sym, 17.700: level 5 is finished
dve2lts-sym, 17.726: level 6 is finished
dve2lts-sym, 17.751: level 7 is finished
dve2lts-sym, 17.776: level 8 is finished
dve2lts-sym, 17.800: level 9 is finished
dve2lts-sym, 17.823: level 10 is finished
dve2lts-sym, 17.847: level 11 is finished
dve2lts-sym, 17.872: level 12 is finished
dve2lts-sym, 17.899: level 13 is finished
dve2lts-sym, 17.928: level 14 is finished
dve2lts-sym, 17.959: level 15 is finished
dve2lts-sym, 17.989: level 16 is finished
dve2lts-sym, 18.018: level 17 is finished
dve2lts-sym, 18.046: level 18 is finished
dve2lts-sym, 18.075: level 19 is finished
dve2lts-sym, 18.104: level 20 is finished
dve2lts-sym, 18.136: level 21 is finished
dve2lts-sym, 18.164: level 22 is finished
dve2lts-sym, 18.192: level 23 is finished
dve2lts-sym, 18.221: level 24 is finished
dve2lts-sym, 18.251: level 25 is finished
dve2lts-sym, 18.282: level 26 is finished
dve2lts-sym, 18.313: level 27 is finished
dve2lts-sym, 18.344: level 28 is finished
dve2lts-sym, 18.375: level 29 is finished
dve2lts-sym, 18.408: level 30 is finished
dve2lts-sym, 18.438: level 31 is finished
dve2lts-sym, 18.468: level 32 is finished
dve2lts-sym, 18.499: level 33 is finished
dve2lts-sym, 18.533: level 34 is finished
dve2lts-sym, 18.563: level 35 is finished
dve2lts-sym, 18.592: level 36 is finished
dve2lts-sym, 18.621: level 37 is finished
dve2lts-sym, 18.653: level 38 is finished
dve2lts-sym, 18.685: level 39 is finished
dve2lts-sym, 18.715: level 40 is finished
dve2lts-sym, 18.746: level 41 is finished
dve2lts-sym, 18.776: level 42 is finished
dve2lts-sym, 18.806: level 43 is finished
dve2lts-sym, 18.835: level 44 is finished
dve2lts-sym, 18.864: level 45 is finished
dve2lts-sym, 18.893: level 46 is finished
dve2lts-sym, 18.925: level 47 is finished
dve2lts-sym, 18.953: level 48 is finished
dve2lts-sym, 18.981: level 49 is finished
dve2lts-sym, 19.009: level 50 is finished
dve2lts-sym, 19.039: level 51 is finished
dve2lts-sym, 19.069: level 52 is finished
dve2lts-sym, 19.098: level 53 is finished
dve2lts-sym, 19.128: level 54 is finished
dve2lts-sym, 19.158: level 55 is finished
dve2lts-sym, 19.190: level 56 is finished
dve2lts-sym, 19.220: level 57 is finished
dve2lts-sym, 19.251: level 58 is finished
dve2lts-sym, 19.283: level 59 is finished
dve2lts-sym, 19.317: level 60 is finished
dve2lts-sym, 19.347: level 61 is finished
dve2lts-sym, 19.377: level 62 is finished
dve2lts-sym, 19.408: level 63 is finished
dve2lts-sym, 19.440: level 64 is finished
dve2lts-sym, 19.472: level 65 is finished
dve2lts-sym, 19.502: level 66 is finished
dve2lts-sym, 19.534: level 67 is finished
dve2lts-sym, 19.566: level 68 is finished
dve2lts-sym, 19.597: level 69 is finished
dve2lts-sym, 19.627: level 70 is finished
dve2lts-sym, 19.657: level 71 is finished
dve2lts-sym, 19.687: level 72 is finished
dve2lts-sym, 19.718: level 73 is finished
dve2lts-sym, 19.756: level 74 is finished
dve2lts-sym, 19.786: level 75 is finished
dve2lts-sym, 19.816: level 76 is finished
dve2lts-sym, 19.845: level 77 is finished
dve2lts-sym, 19.873: level 78 is finished
dve2lts-sym, 19.902: level 79 is finished
dve2lts-sym, 19.929: level 80 is finished
dve2lts-sym, 19.958: level 81 is finished
dve2lts-sym, 19.986: level 82 is finished
dve2lts-sym, 20.014: level 83 is finished
dve2lts-sym, 20.042: level 84 is finished
dve2lts-sym, 20.069: level 85 is finished
dve2lts-sym, 20.096: level 86 is finished
dve2lts-sym, 20.122: level 87 is finished
dve2lts-sym, 20.149: level 88 is finished
dve2lts-sym, 20.175: level 89 is finished
dve2lts-sym, 20.201: level 90 is finished
dve2lts-sym, 20.227: level 91 is finished
dve2lts-sym, 20.254: level 92 is finished
dve2lts-sym, 20.280: level 93 is finished
dve2lts-sym, 20.306: level 94 is finished
dve2lts-sym, 20.332: level 95 is finished
dve2lts-sym, 20.357: level 96 is finished
dve2lts-sym, 20.383: level 97 is finished
dve2lts-sym, 20.409: level 98 is finished
dve2lts-sym, 20.435: level 99 is finished
dve2lts-sym, 20.462: level 100 is finished
dve2lts-sym, 20.488: level 101 is finished
dve2lts-sym, 20.513: level 102 is finished
dve2lts-sym, 20.539: level 103 is finished
dve2lts-sym, 20.565: level 104 is finished
dve2lts-sym, 20.590: level 105 is finished
dve2lts-sym, 20.616: level 106 is finished
dve2lts-sym, 20.642: level 107 is finished
dve2lts-sym, 20.668: level 108 is finished
dve2lts-sym, 20.695: level 109 is finished
dve2lts-sym, 20.721: level 110 is finished
dve2lts-sym, 20.748: level 111 is finished
dve2lts-sym, 20.773: level 112 is finished
dve2lts-sym, 20.799: level 113 is finished
dve2lts-sym, 20.825: level 114 is finished
dve2lts-sym, 20.851: level 115 is finished
dve2lts-sym, 20.877: level 116 is finished
dve2lts-sym, 20.902: level 117 is finished
dve2lts-sym, 20.928: level 118 is finished
dve2lts-sym, 20.954: level 119 is finished
dve2lts-sym, 20.981: level 120 is finished
dve2lts-sym, 21.007: level 121 is finished
dve2lts-sym, 21.034: level 122 is finished
dve2lts-sym, 21.060: level 123 is finished
dve2lts-sym, 21.087: level 124 is finished
dve2lts-sym, 21.113: level 125 is finished
dve2lts-sym, 21.138: level 126 is finished
dve2lts-sym, 21.165: level 127 is finished
dve2lts-sym, 21.191: level 128 is finished
dve2lts-sym, 21.216: level 129 is finished
dve2lts-sym, 21.242: level 130 is finished
dve2lts-sym, 21.267: level 131 is finished
dve2lts-sym, 21.292: level 132 is finished
dve2lts-sym, 21.318: level 133 is finished
dve2lts-sym, 21.342: level 134 is finished
dve2lts-sym, 21.367: level 135 is finished
dve2lts-sym, 21.392: level 136 is finished
dve2lts-sym, 21.417: level 137 is finished
dve2lts-sym, 21.442: level 138 is finished
dve2lts-sym, 21.467: level 139 is finished
dve2lts-sym, 21.492: level 140 is finished
dve2lts-sym, 21.518: level 141 is finished
dve2lts-sym, 21.543: level 142 is finished
dve2lts-sym, 21.569: level 143 is finished
dve2lts-sym, 21.595: level 144 is finished
dve2lts-sym, 21.621: level 145 is finished
dve2lts-sym, 21.646: level 146 is finished
dve2lts-sym, 21.671: level 147 is finished
dve2lts-sym, 21.695: level 148 is finished
dve2lts-sym, 21.721: level 149 is finished
dve2lts-sym, 21.744: level 150 is finished
dve2lts-sym, 21.767: level 151 is finished
dve2lts-sym, 21.789: level 152 is finished
dve2lts-sym, 21.812: level 153 is finished
dve2lts-sym, 21.833: level 154 is finished
dve2lts-sym, 21.855: level 155 is finished
dve2lts-sym, 21.876: level 156 is finished
dve2lts-sym, 21.896: level 157 is finished
dve2lts-sym, 21.915: level 158 is finished
dve2lts-sym, 21.934: level 159 is finished
dve2lts-sym, 21.951: level 160 is finished
dve2lts-sym, 21.969: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 21.969: reachability took 13.080 real 198.330 user 10.870 sys
dve2lts-sym, 21.969: counting visited states...
dve2lts-sym, 22.105: counting took 0.130 real 2.180 user 0.000 sys
dve2lts-sym, 22.105: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
