Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.886: Regroup specification: gs
dve2lts-sym, 0.886: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.886: Regroup macro Cols: cs,cn
dve2lts-sym, 0.886: Regroup Column Sort
dve2lts-sym, 0.886: Regroup Column Nub
dve2lts-sym, 0.886: Regroup macro Rows: rs,rn
dve2lts-sym, 0.886: Regroup Row Sort
dve2lts-sym, 0.887: Regroup Row Nub
dve2lts-sym, 0.887: Regroup Column sWaps
dve2lts-sym, 0.887: Regroup Row Sort
dve2lts-sym, 0.887: Regrouping: 30->24 groups
dve2lts-sym, 0.887: state vector length is 21; there are 24 groups
dve2lts-sym, 0.887: Creating a multi-core ListDD domain.
dve2lts-sym, 1.135: got initial state
dve2lts-sym, 1.135: level 0 is finished
dve2lts-sym, 1.468: level 1 is finished
dve2lts-sym, 2.015: level 2 is finished
dve2lts-sym, 2.681: level 3 is finished
dve2lts-sym, 3.362: level 4 is finished
dve2lts-sym, 4.065: level 5 is finished
dve2lts-sym, 4.739: level 6 is finished
dve2lts-sym, 5.382: level 7 is finished
dve2lts-sym, 5.891: level 8 is finished
dve2lts-sym, 6.284: level 9 is finished
dve2lts-sym, 6.597: level 10 is finished
dve2lts-sym, 6.817: level 11 is finished
dve2lts-sym, 6.931: level 12 is finished
dve2lts-sym, 7.005: level 13 is finished
dve2lts-sym, 7.062: level 14 is finished
dve2lts-sym, 7.152: level 15 is finished
dve2lts-sym, 7.184: level 16 is finished
dve2lts-sym, 7.202: level 17 is finished
dve2lts-sym, 7.212: level 18 is finished
dve2lts-sym, 7.219: level 19 is finished
dve2lts-sym, 7.227: level 20 is finished
dve2lts-sym, 7.234: level 21 is finished
dve2lts-sym, 7.240: level 22 is finished
dve2lts-sym, 7.247: level 23 is finished
dve2lts-sym, 7.253: level 24 is finished
dve2lts-sym, 7.258: level 25 is finished
dve2lts-sym, 7.264: level 26 is finished
dve2lts-sym, 7.270: level 27 is finished
dve2lts-sym, 7.275: level 28 is finished
dve2lts-sym, 7.280: level 29 is finished
dve2lts-sym, 7.284: level 30 is finished
dve2lts-sym, 7.288: level 31 is finished
dve2lts-sym, 7.293: level 32 is finished
dve2lts-sym, 7.297: level 33 is finished
dve2lts-sym, 7.301: level 34 is finished
dve2lts-sym, 7.304: level 35 is finished
dve2lts-sym, 7.308: level 36 is finished
dve2lts-sym, 7.311: level 37 is finished
dve2lts-sym, 7.314: level 38 is finished
dve2lts-sym, 7.317: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 7.317: reachability took 6.180 real 131.690 user 16.520 sys
dve2lts-sym, 7.317: counting visited states...
dve2lts-sym, 7.317: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.317: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
