Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.707: Regroup specification: gs
dve2lts-sym, 2.707: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.707: Regroup macro Cols: cs,cn
dve2lts-sym, 2.707: Regroup Column Sort
dve2lts-sym, 2.707: Regroup Column Nub
dve2lts-sym, 2.709: Regroup macro Rows: rs,rn
dve2lts-sym, 2.709: Regroup Row Sort
dve2lts-sym, 2.709: Regroup Row Nub
dve2lts-sym, 2.710: Regroup Column sWaps
dve2lts-sym, 2.773: Regroup Row Sort
dve2lts-sym, 2.773: Regrouping: 95->65 groups
dve2lts-sym, 2.773: state vector length is 91; there are 65 groups
dve2lts-sym, 2.773: Creating a multi-core ListDD domain.
dve2lts-sym, 5.325: got initial state
dve2lts-sym, 5.326: level 0 is finished
dve2lts-sym, 5.725: level 1 is finished
dve2lts-sym, 6.080: level 2 is finished
dve2lts-sym, 6.333: level 3 is finished
dve2lts-sym, 6.557: level 4 is finished
dve2lts-sym, 6.685: level 5 is finished
dve2lts-sym, 6.741: level 6 is finished
dve2lts-sym, 6.760: level 7 is finished
dve2lts-sym, 6.769: level 8 is finished
dve2lts-sym, 6.773: level 9 is finished
dve2lts-sym, 6.776: level 10 is finished
dve2lts-sym, 6.778: level 11 is finished
dve2lts-sym, 6.782: level 12 is finished
dve2lts-sym, 6.785: level 13 is finished
dve2lts-sym, 6.788: level 14 is finished
dve2lts-sym, 6.792: level 15 is finished
dve2lts-sym, 6.795: level 16 is finished
dve2lts-sym, 6.798: level 17 is finished
dve2lts-sym, 6.802: level 18 is finished
dve2lts-sym, 6.805: level 19 is finished
dve2lts-sym, 6.809: level 20 is finished
dve2lts-sym, 6.812: level 21 is finished
dve2lts-sym, 6.815: level 22 is finished
dve2lts-sym, 6.818: level 23 is finished
dve2lts-sym, 6.821: level 24 is finished
dve2lts-sym, 6.825: level 25 is finished
dve2lts-sym, 6.828: level 26 is finished
dve2lts-sym, 6.831: level 27 is finished
dve2lts-sym, 6.834: level 28 is finished
dve2lts-sym, 6.837: level 29 is finished
dve2lts-sym, 6.840: level 30 is finished
dve2lts-sym, 6.842: level 31 is finished
dve2lts-sym, 6.845: level 32 is finished
dve2lts-sym, 6.848: level 33 is finished
dve2lts-sym, 6.850: level 34 is finished
dve2lts-sym, 6.853: level 35 is finished
dve2lts-sym, 6.855: level 36 is finished
dve2lts-sym, 6.857: level 37 is finished
dve2lts-sym, 6.860: level 38 is finished
dve2lts-sym, 6.862: level 39 is finished
dve2lts-sym, 6.864: level 40 is finished
dve2lts-sym, 6.866: level 41 is finished
dve2lts-sym, 6.869: level 42 is finished
dve2lts-sym, 6.871: level 43 is finished
dve2lts-sym, 6.873: level 44 is finished
dve2lts-sym, 6.875: level 45 is finished
dve2lts-sym, 6.877: level 46 is finished
dve2lts-sym, 6.879: level 47 is finished
dve2lts-sym, 6.880: level 48 is finished
dve2lts-sym, 6.882: level 49 is finished
dve2lts-sym, 6.883: level 50 is finished
dve2lts-sym, 6.884: level 51 is finished
dve2lts-sym, 6.885: level 52 is finished
dve2lts-sym, 6.887: level 53 is finished
dve2lts-sym, 6.888: level 54 is finished
dve2lts-sym, 6.889: level 55 is finished
dve2lts-sym, 6.889: level 56 is finished
dve2lts-sym, 6.890: level 57 is finished
dve2lts-sym, 6.891: level 58 is finished
dve2lts-sym, 6.891: level 59 is finished
dve2lts-sym, 6.892: level 60 is finished
dve2lts-sym, 6.892: level 61 is finished
dve2lts-sym, 6.893: level 62 is finished
dve2lts-sym, 6.894: level 63 is finished
dve2lts-sym, 6.894: level 64 is finished
dve2lts-sym, 6.895: level 65 is finished
dve2lts-sym, 6.896: level 66 is finished
dve2lts-sym, 6.897: level 67 is finished
dve2lts-sym, 6.898: level 68 is finished
dve2lts-sym, 6.899: level 69 is finished
dve2lts-sym, 6.900: level 70 is finished
dve2lts-sym, 6.901: level 71 is finished
dve2lts-sym, 6.902: level 72 is finished
dve2lts-sym, 6.903: level 73 is finished
dve2lts-sym, 6.903: level 74 is finished
dve2lts-sym, 6.904: level 75 is finished
dve2lts-sym, 6.905: level 76 is finished
dve2lts-sym, 6.906: level 77 is finished
dve2lts-sym, 6.907: level 78 is finished
dve2lts-sym, 6.908: level 79 is finished
dve2lts-sym, 6.908: level 80 is finished
dve2lts-sym, 6.909: level 81 is finished
dve2lts-sym, 6.910: level 82 is finished
dve2lts-sym, 6.911: level 83 is finished
dve2lts-sym, 6.911: level 84 is finished
dve2lts-sym, 6.912: level 85 is finished
dve2lts-sym, 6.913: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 6.913: reachability took 1.590 real 10.700 user 14.680 sys
dve2lts-sym, 6.913: counting visited states...
dve2lts-sym, 6.914: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.914: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
