Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.887: Regroup specification: gs
dve2lts-sym, 0.887: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.887: Regroup macro Cols: cs,cn
dve2lts-sym, 0.887: Regroup Column Sort
dve2lts-sym, 0.887: Regroup Column Nub
dve2lts-sym, 0.887: Regroup macro Rows: rs,rn
dve2lts-sym, 0.887: Regroup Row Sort
dve2lts-sym, 0.887: Regroup Row Nub
dve2lts-sym, 0.887: Regroup Column sWaps
dve2lts-sym, 0.887: Regroup Row Sort
dve2lts-sym, 0.887: Regrouping: 30->24 groups
dve2lts-sym, 0.887: state vector length is 21; there are 24 groups
dve2lts-sym, 0.887: Creating a multi-core ListDD domain.
dve2lts-sym, 1.144: got initial state
dve2lts-sym, 1.145: level 0 is finished
dve2lts-sym, 1.222: level 1 is finished
dve2lts-sym, 1.398: level 2 is finished
dve2lts-sym, 1.569: level 3 is finished
dve2lts-sym, 1.768: level 4 is finished
dve2lts-sym, 1.997: level 5 is finished
dve2lts-sym, 2.226: level 6 is finished
dve2lts-sym, 2.435: level 7 is finished
dve2lts-sym, 2.615: level 8 is finished
dve2lts-sym, 2.738: level 9 is finished
dve2lts-sym, 2.831: level 10 is finished
dve2lts-sym, 2.891: level 11 is finished
dve2lts-sym, 2.937: level 12 is finished
dve2lts-sym, 2.978: level 13 is finished
dve2lts-sym, 2.995: level 14 is finished
dve2lts-sym, 3.007: level 15 is finished
dve2lts-sym, 3.014: level 16 is finished
dve2lts-sym, 3.019: level 17 is finished
dve2lts-sym, 3.023: level 18 is finished
dve2lts-sym, 3.026: level 19 is finished
dve2lts-sym, 3.029: level 20 is finished
dve2lts-sym, 3.031: level 21 is finished
dve2lts-sym, 3.033: level 22 is finished
dve2lts-sym, 3.036: level 23 is finished
dve2lts-sym, 3.038: level 24 is finished
dve2lts-sym, 3.041: level 25 is finished
dve2lts-sym, 3.043: level 26 is finished
dve2lts-sym, 3.045: level 27 is finished
dve2lts-sym, 3.047: level 28 is finished
dve2lts-sym, 3.049: level 29 is finished
dve2lts-sym, 3.050: level 30 is finished
dve2lts-sym, 3.052: level 31 is finished
dve2lts-sym, 3.053: level 32 is finished
dve2lts-sym, 3.055: level 33 is finished
dve2lts-sym, 3.056: level 34 is finished
dve2lts-sym, 3.057: level 35 is finished
dve2lts-sym, 3.059: level 36 is finished
dve2lts-sym, 3.060: level 37 is finished
dve2lts-sym, 3.061: level 38 is finished
dve2lts-sym, 3.062: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 3.062: reachability took 1.920 real 59.500 user 32.040 sys
dve2lts-sym, 3.062: counting visited states...
dve2lts-sym, 3.063: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.063: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
