Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.794: Regroup specification: gs
dve2lts-sym, 2.794: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.794: Regroup macro Cols: cs,cn
dve2lts-sym, 2.795: Regroup Column Sort
dve2lts-sym, 2.796: Regroup Column Nub
dve2lts-sym, 2.796: Regroup macro Rows: rs,rn
dve2lts-sym, 2.796: Regroup Row Sort
dve2lts-sym, 2.797: Regroup Row Nub
dve2lts-sym, 2.797: Regroup Column sWaps
dve2lts-sym, 2.859: Regroup Row Sort
dve2lts-sym, 2.859: Regrouping: 95->65 groups
dve2lts-sym, 2.859: state vector length is 91; there are 65 groups
dve2lts-sym, 2.859: Creating a multi-core ListDD domain.
dve2lts-sym, 5.444: got initial state
dve2lts-sym, 5.445: level 0 is finished
dve2lts-sym, 5.868: level 1 is finished
dve2lts-sym, 6.205: level 2 is finished
dve2lts-sym, 6.444: level 3 is finished
dve2lts-sym, 6.651: level 4 is finished
dve2lts-sym, 6.764: level 5 is finished
dve2lts-sym, 6.813: level 6 is finished
dve2lts-sym, 6.830: level 7 is finished
dve2lts-sym, 6.837: level 8 is finished
dve2lts-sym, 6.840: level 9 is finished
dve2lts-sym, 6.844: level 10 is finished
dve2lts-sym, 6.847: level 11 is finished
dve2lts-sym, 6.850: level 12 is finished
dve2lts-sym, 6.853: level 13 is finished
dve2lts-sym, 6.857: level 14 is finished
dve2lts-sym, 6.860: level 15 is finished
dve2lts-sym, 6.864: level 16 is finished
dve2lts-sym, 6.867: level 17 is finished
dve2lts-sym, 6.871: level 18 is finished
dve2lts-sym, 6.874: level 19 is finished
dve2lts-sym, 6.878: level 20 is finished
dve2lts-sym, 6.883: level 21 is finished
dve2lts-sym, 6.886: level 22 is finished
dve2lts-sym, 6.890: level 23 is finished
dve2lts-sym, 6.893: level 24 is finished
dve2lts-sym, 6.897: level 25 is finished
dve2lts-sym, 6.901: level 26 is finished
dve2lts-sym, 6.905: level 27 is finished
dve2lts-sym, 6.908: level 28 is finished
dve2lts-sym, 6.912: level 29 is finished
dve2lts-sym, 6.916: level 30 is finished
dve2lts-sym, 6.919: level 31 is finished
dve2lts-sym, 6.923: level 32 is finished
dve2lts-sym, 6.927: level 33 is finished
dve2lts-sym, 6.930: level 34 is finished
dve2lts-sym, 6.934: level 35 is finished
dve2lts-sym, 6.937: level 36 is finished
dve2lts-sym, 6.940: level 37 is finished
dve2lts-sym, 6.945: level 38 is finished
dve2lts-sym, 6.948: level 39 is finished
dve2lts-sym, 6.952: level 40 is finished
dve2lts-sym, 6.955: level 41 is finished
dve2lts-sym, 6.959: level 42 is finished
dve2lts-sym, 6.962: level 43 is finished
dve2lts-sym, 6.966: level 44 is finished
dve2lts-sym, 6.969: level 45 is finished
dve2lts-sym, 6.973: level 46 is finished
dve2lts-sym, 6.977: level 47 is finished
dve2lts-sym, 6.980: level 48 is finished
dve2lts-sym, 6.984: level 49 is finished
dve2lts-sym, 6.987: level 50 is finished
dve2lts-sym, 6.990: level 51 is finished
dve2lts-sym, 6.993: level 52 is finished
dve2lts-sym, 6.997: level 53 is finished
dve2lts-sym, 7.000: level 54 is finished
dve2lts-sym, 7.004: level 55 is finished
dve2lts-sym, 7.007: level 56 is finished
dve2lts-sym, 7.010: level 57 is finished
dve2lts-sym, 7.014: level 58 is finished
dve2lts-sym, 7.018: level 59 is finished
dve2lts-sym, 7.021: level 60 is finished
dve2lts-sym, 7.024: level 61 is finished
dve2lts-sym, 7.028: level 62 is finished
dve2lts-sym, 7.031: level 63 is finished
dve2lts-sym, 7.034: level 64 is finished
dve2lts-sym, 7.038: level 65 is finished
dve2lts-sym, 7.042: level 66 is finished
dve2lts-sym, 7.045: level 67 is finished
dve2lts-sym, 7.049: level 68 is finished
dve2lts-sym, 7.052: level 69 is finished
dve2lts-sym, 7.056: level 70 is finished
dve2lts-sym, 7.059: level 71 is finished
dve2lts-sym, 7.062: level 72 is finished
dve2lts-sym, 7.066: level 73 is finished
dve2lts-sym, 7.069: level 74 is finished
dve2lts-sym, 7.073: level 75 is finished
dve2lts-sym, 7.076: level 76 is finished
dve2lts-sym, 7.079: level 77 is finished
dve2lts-sym, 7.082: level 78 is finished
dve2lts-sym, 7.085: level 79 is finished
dve2lts-sym, 7.088: level 80 is finished
dve2lts-sym, 7.091: level 81 is finished
dve2lts-sym, 7.095: level 82 is finished
dve2lts-sym, 7.098: level 83 is finished
dve2lts-sym, 7.101: level 84 is finished
dve2lts-sym, 7.105: level 85 is finished
dve2lts-sym, 7.108: level 86 is finished
dve2lts-sym, 7.111: level 87 is finished
dve2lts-sym, 7.114: level 88 is finished
dve2lts-sym, 7.117: level 89 is finished
dve2lts-sym, 7.120: level 90 is finished
dve2lts-sym, 7.123: level 91 is finished
dve2lts-sym, 7.126: level 92 is finished
dve2lts-sym, 7.129: level 93 is finished
dve2lts-sym, 7.133: level 94 is finished
dve2lts-sym, 7.136: level 95 is finished
dve2lts-sym, 7.139: level 96 is finished
dve2lts-sym, 7.141: level 97 is finished
dve2lts-sym, 7.144: level 98 is finished
dve2lts-sym, 7.147: level 99 is finished
dve2lts-sym, 7.150: level 100 is finished
dve2lts-sym, 7.153: level 101 is finished
dve2lts-sym, 7.156: level 102 is finished
dve2lts-sym, 7.159: level 103 is finished
dve2lts-sym, 7.161: level 104 is finished
dve2lts-sym, 7.165: level 105 is finished
dve2lts-sym, 7.168: level 106 is finished
dve2lts-sym, 7.171: level 107 is finished
dve2lts-sym, 7.173: level 108 is finished
dve2lts-sym, 7.176: level 109 is finished
dve2lts-sym, 7.179: level 110 is finished
dve2lts-sym, 7.182: level 111 is finished
dve2lts-sym, 7.185: level 112 is finished
dve2lts-sym, 7.187: level 113 is finished
dve2lts-sym, 7.190: level 114 is finished
dve2lts-sym, 7.193: level 115 is finished
dve2lts-sym, 7.196: level 116 is finished
dve2lts-sym, 7.198: level 117 is finished
dve2lts-sym, 7.201: level 118 is finished
dve2lts-sym, 7.204: level 119 is finished
dve2lts-sym, 7.207: level 120 is finished
dve2lts-sym, 7.209: level 121 is finished
dve2lts-sym, 7.212: level 122 is finished
dve2lts-sym, 7.214: level 123 is finished
dve2lts-sym, 7.217: level 124 is finished
dve2lts-sym, 7.219: level 125 is finished
dve2lts-sym, 7.221: level 126 is finished
dve2lts-sym, 7.224: level 127 is finished
dve2lts-sym, 7.226: level 128 is finished
dve2lts-sym, 7.229: level 129 is finished
dve2lts-sym, 7.231: level 130 is finished
dve2lts-sym, 7.233: level 131 is finished
dve2lts-sym, 7.235: level 132 is finished
dve2lts-sym, 7.238: level 133 is finished
dve2lts-sym, 7.240: level 134 is finished
dve2lts-sym, 7.242: level 135 is finished
dve2lts-sym, 7.244: level 136 is finished
dve2lts-sym, 7.246: level 137 is finished
dve2lts-sym, 7.248: level 138 is finished
dve2lts-sym, 7.250: level 139 is finished
dve2lts-sym, 7.252: level 140 is finished
dve2lts-sym, 7.254: level 141 is finished
dve2lts-sym, 7.257: level 142 is finished
dve2lts-sym, 7.259: level 143 is finished
dve2lts-sym, 7.261: level 144 is finished
dve2lts-sym, 7.263: level 145 is finished
dve2lts-sym, 7.265: level 146 is finished
dve2lts-sym, 7.267: level 147 is finished
dve2lts-sym, 7.270: level 148 is finished
dve2lts-sym, 7.272: level 149 is finished
dve2lts-sym, 7.274: level 150 is finished
dve2lts-sym, 7.277: level 151 is finished
dve2lts-sym, 7.279: level 152 is finished
dve2lts-sym, 7.281: level 153 is finished
dve2lts-sym, 7.282: level 154 is finished
dve2lts-sym, 7.284: level 155 is finished
dve2lts-sym, 7.286: level 156 is finished
dve2lts-sym, 7.287: level 157 is finished
dve2lts-sym, 7.289: level 158 is finished
dve2lts-sym, 7.290: level 159 is finished
dve2lts-sym, 7.292: level 160 is finished
dve2lts-sym, 7.294: level 161 is finished
dve2lts-sym, 7.296: level 162 is finished
dve2lts-sym, 7.297: level 163 is finished
dve2lts-sym, 7.298: level 164 is finished
dve2lts-sym, 7.300: level 165 is finished
dve2lts-sym, 7.301: level 166 is finished
dve2lts-sym, 7.302: level 167 is finished
dve2lts-sym, 7.303: level 168 is finished
dve2lts-sym, 7.304: level 169 is finished
dve2lts-sym, 7.305: level 170 is finished
dve2lts-sym, 7.306: level 171 is finished
dve2lts-sym, 7.308: level 172 is finished
dve2lts-sym, 7.309: level 173 is finished
dve2lts-sym, 7.310: level 174 is finished
dve2lts-sym, 7.311: level 175 is finished
dve2lts-sym, 7.311: level 176 is finished
dve2lts-sym, 7.312: level 177 is finished
dve2lts-sym, 7.313: level 178 is finished
dve2lts-sym, 7.314: level 179 is finished
dve2lts-sym, 7.315: level 180 is finished
dve2lts-sym, 7.316: level 181 is finished
dve2lts-sym, 7.317: level 182 is finished
dve2lts-sym, 7.318: level 183 is finished
dve2lts-sym, 7.319: level 184 is finished
dve2lts-sym, 7.320: level 185 is finished
dve2lts-sym, 7.322: level 186 is finished
dve2lts-sym, 7.323: level 187 is finished
dve2lts-sym, 7.324: level 188 is finished
dve2lts-sym, 7.325: level 189 is finished
dve2lts-sym, 7.327: level 190 is finished
dve2lts-sym, 7.328: level 191 is finished
dve2lts-sym, 7.329: level 192 is finished
dve2lts-sym, 7.330: level 193 is finished
dve2lts-sym, 7.331: level 194 is finished
dve2lts-sym, 7.332: level 195 is finished
dve2lts-sym, 7.333: level 196 is finished
dve2lts-sym, 7.334: level 197 is finished
dve2lts-sym, 7.335: level 198 is finished
dve2lts-sym, 7.336: level 199 is finished
dve2lts-sym, 7.337: level 200 is finished
dve2lts-sym, 7.338: level 201 is finished
dve2lts-sym, 7.340: level 202 is finished
dve2lts-sym, 7.341: level 203 is finished
dve2lts-sym, 7.342: level 204 is finished
dve2lts-sym, 7.343: level 205 is finished
dve2lts-sym, 7.344: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 7.344: reachability took 1.900 real 37.770 user 22.960 sys
dve2lts-sym, 7.344: counting visited states...
dve2lts-sym, 7.345: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.345: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
