Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.4.dve
dve2lts-sym, 4.030: Regroup specification: gs
dve2lts-sym, 4.030: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.030: Regroup macro Cols: cs,cn
dve2lts-sym, 4.030: Regroup Column Sort
dve2lts-sym, 4.032: Regroup Column Nub
dve2lts-sym, 4.034: Regroup macro Rows: rs,rn
dve2lts-sym, 4.034: Regroup Row Sort
dve2lts-sym, 4.034: Regroup Row Nub
dve2lts-sym, 4.035: Regroup Column sWaps
dve2lts-sym, 4.252: Regroup Row Sort
dve2lts-sym, 4.253: Regrouping: 133->91 groups
dve2lts-sym, 4.254: state vector length is 155; there are 91 groups
dve2lts-sym, 4.254: Creating a multi-core ListDD domain.
dve2lts-sym, 7.845: got initial state
dve2lts-sym, 7.846: level 0 is finished
dve2lts-sym, 12.922: level 1 is finished
dve2lts-sym, 15.241: level 2 is finished
dve2lts-sym, 16.302: level 3 is finished
dve2lts-sym, 16.643: level 4 is finished
dve2lts-sym, 16.722: level 5 is finished
dve2lts-sym, 16.750: level 6 is finished
dve2lts-sym, 16.770: level 7 is finished
dve2lts-sym, 16.791: level 8 is finished
dve2lts-sym, 16.811: level 9 is finished
dve2lts-sym, 16.830: level 10 is finished
dve2lts-sym, 16.849: level 11 is finished
dve2lts-sym, 16.868: level 12 is finished
dve2lts-sym, 16.889: level 13 is finished
dve2lts-sym, 16.911: level 14 is finished
dve2lts-sym, 16.935: level 15 is finished
dve2lts-sym, 16.958: level 16 is finished
dve2lts-sym, 16.980: level 17 is finished
dve2lts-sym, 17.001: level 18 is finished
dve2lts-sym, 17.023: level 19 is finished
dve2lts-sym, 17.045: level 20 is finished
dve2lts-sym, 17.068: level 21 is finished
dve2lts-sym, 17.089: level 22 is finished
dve2lts-sym, 17.109: level 23 is finished
dve2lts-sym, 17.130: level 24 is finished
dve2lts-sym, 17.150: level 25 is finished
dve2lts-sym, 17.172: level 26 is finished
dve2lts-sym, 17.194: level 27 is finished
dve2lts-sym, 17.217: level 28 is finished
dve2lts-sym, 17.238: level 29 is finished
dve2lts-sym, 17.260: level 30 is finished
dve2lts-sym, 17.281: level 31 is finished
dve2lts-sym, 17.302: level 32 is finished
dve2lts-sym, 17.381: level 33 is finished
dve2lts-sym, 17.403: level 34 is finished
dve2lts-sym, 17.423: level 35 is finished
dve2lts-sym, 17.443: level 36 is finished
dve2lts-sym, 17.463: level 37 is finished
dve2lts-sym, 17.484: level 38 is finished
dve2lts-sym, 17.505: level 39 is finished
dve2lts-sym, 17.524: level 40 is finished
dve2lts-sym, 17.545: level 41 is finished
dve2lts-sym, 17.566: level 42 is finished
dve2lts-sym, 17.589: level 43 is finished
dve2lts-sym, 17.611: level 44 is finished
dve2lts-sym, 17.634: level 45 is finished
dve2lts-sym, 17.657: level 46 is finished
dve2lts-sym, 17.681: level 47 is finished
dve2lts-sym, 17.704: level 48 is finished
dve2lts-sym, 17.727: level 49 is finished
dve2lts-sym, 17.751: level 50 is finished
dve2lts-sym, 17.775: level 51 is finished
dve2lts-sym, 17.799: level 52 is finished
dve2lts-sym, 17.824: level 53 is finished
dve2lts-sym, 17.849: level 54 is finished
dve2lts-sym, 17.875: level 55 is finished
dve2lts-sym, 17.900: level 56 is finished
dve2lts-sym, 17.924: level 57 is finished
dve2lts-sym, 17.949: level 58 is finished
dve2lts-sym, 17.973: level 59 is finished
dve2lts-sym, 17.998: level 60 is finished
dve2lts-sym, 18.023: level 61 is finished
dve2lts-sym, 18.049: level 62 is finished
dve2lts-sym, 18.073: level 63 is finished
dve2lts-sym, 18.098: level 64 is finished
dve2lts-sym, 18.122: level 65 is finished
dve2lts-sym, 18.147: level 66 is finished
dve2lts-sym, 18.173: level 67 is finished
dve2lts-sym, 18.198: level 68 is finished
dve2lts-sym, 18.223: level 69 is finished
dve2lts-sym, 18.248: level 70 is finished
dve2lts-sym, 18.273: level 71 is finished
dve2lts-sym, 18.298: level 72 is finished
dve2lts-sym, 18.322: level 73 is finished
dve2lts-sym, 18.346: level 74 is finished
dve2lts-sym, 18.370: level 75 is finished
dve2lts-sym, 18.394: level 76 is finished
dve2lts-sym, 18.417: level 77 is finished
dve2lts-sym, 18.442: level 78 is finished
dve2lts-sym, 18.466: level 79 is finished
dve2lts-sym, 18.490: level 80 is finished
dve2lts-sym, 18.513: level 81 is finished
dve2lts-sym, 18.537: level 82 is finished
dve2lts-sym, 18.560: level 83 is finished
dve2lts-sym, 18.583: level 84 is finished
dve2lts-sym, 18.606: level 85 is finished
dve2lts-sym, 18.628: level 86 is finished
dve2lts-sym, 18.651: level 87 is finished
dve2lts-sym, 18.674: level 88 is finished
dve2lts-sym, 18.696: level 89 is finished
dve2lts-sym, 18.717: level 90 is finished
dve2lts-sym, 18.738: level 91 is finished
dve2lts-sym, 18.759: level 92 is finished
dve2lts-sym, 18.781: level 93 is finished
dve2lts-sym, 18.804: level 94 is finished
dve2lts-sym, 18.826: level 95 is finished
dve2lts-sym, 18.848: level 96 is finished
dve2lts-sym, 18.870: level 97 is finished
dve2lts-sym, 18.891: level 98 is finished
dve2lts-sym, 18.911: level 99 is finished
dve2lts-sym, 18.931: level 100 is finished
dve2lts-sym, 18.951: level 101 is finished
dve2lts-sym, 18.970: level 102 is finished
dve2lts-sym, 18.989: level 103 is finished
dve2lts-sym, 19.008: level 104 is finished
dve2lts-sym, 19.026: level 105 is finished
dve2lts-sym, 19.044: level 106 is finished
dve2lts-sym, 19.061: level 107 is finished
dve2lts-sym, 19.077: level 108 is finished
dve2lts-sym, 19.094: level 109 is finished
dve2lts-sym, 19.110: level 110 is finished
dve2lts-sym, 19.127: level 111 is finished
dve2lts-sym, 19.143: level 112 is finished
dve2lts-sym, 19.155: level 113 is finished
dve2lts-sym, 19.168: level 114 is finished
dve2lts-sym, 19.179: level 115 is finished
dve2lts-sym, 19.191: level 116 is finished
dve2lts-sym, 19.328: level 117 is finished
dve2lts-sym, 19.339: level 118 is finished
dve2lts-sym, 19.350: level 119 is finished
dve2lts-sym, 19.360: level 120 is finished
dve2lts-sym, 19.369: level 121 is finished
dve2lts-sym, 19.374: level 122 is finished
dve2lts-sym, 19.378: level 123 is finished
dve2lts-sym, 19.383: Exploration took 11284 group checks and 11284 next state calls
dve2lts-sym, 19.383: reachability took 11.540 real 264.390 user 12.360 sys
dve2lts-sym, 19.383: counting visited states...
dve2lts-sym, 19.395: counting took 0.010 real 0.290 user 0.000 sys
dve2lts-sym, 19.395: state space has 746240 (~7.46e+05) states, 4729 BDD nodes
