Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 3.297: Regroup specification: gs
dve2lts-sym, 3.297: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.297: Regroup macro Cols: cs,cn
dve2lts-sym, 3.297: Regroup Column Sort
dve2lts-sym, 3.299: Regroup Column Nub
dve2lts-sym, 3.300: Regroup macro Rows: rs,rn
dve2lts-sym, 3.300: Regroup Row Sort
dve2lts-sym, 3.301: Regroup Row Nub
dve2lts-sym, 3.301: Regroup Column sWaps
dve2lts-sym, 3.447: Regroup Row Sort
dve2lts-sym, 3.448: Regrouping: 114->78 groups
dve2lts-sym, 3.448: state vector length is 121; there are 78 groups
dve2lts-sym, 3.448: Creating a multi-core ListDD domain.
dve2lts-sym, 7.030: got initial state
dve2lts-sym, 7.031: level 0 is finished
dve2lts-sym, 7.498: level 1 is finished
dve2lts-sym, 7.857: level 2 is finished
dve2lts-sym, 8.100: level 3 is finished
dve2lts-sym, 8.272: level 4 is finished
dve2lts-sym, 8.332: level 5 is finished
dve2lts-sym, 8.350: level 6 is finished
dve2lts-sym, 8.356: level 7 is finished
dve2lts-sym, 8.360: level 8 is finished
dve2lts-sym, 8.364: level 9 is finished
dve2lts-sym, 8.367: level 10 is finished
dve2lts-sym, 8.371: level 11 is finished
dve2lts-sym, 8.375: level 12 is finished
dve2lts-sym, 8.380: level 13 is finished
dve2lts-sym, 8.384: level 14 is finished
dve2lts-sym, 8.389: level 15 is finished
dve2lts-sym, 8.394: level 16 is finished
dve2lts-sym, 8.398: level 17 is finished
dve2lts-sym, 8.403: level 18 is finished
dve2lts-sym, 8.408: level 19 is finished
dve2lts-sym, 8.413: level 20 is finished
dve2lts-sym, 8.418: level 21 is finished
dve2lts-sym, 8.423: level 22 is finished
dve2lts-sym, 8.428: level 23 is finished
dve2lts-sym, 8.433: level 24 is finished
dve2lts-sym, 8.438: level 25 is finished
dve2lts-sym, 8.443: level 26 is finished
dve2lts-sym, 8.448: level 27 is finished
dve2lts-sym, 8.453: level 28 is finished
dve2lts-sym, 8.458: level 29 is finished
dve2lts-sym, 8.464: level 30 is finished
dve2lts-sym, 8.469: level 31 is finished
dve2lts-sym, 8.473: level 32 is finished
dve2lts-sym, 8.478: level 33 is finished
dve2lts-sym, 8.484: level 34 is finished
dve2lts-sym, 8.488: level 35 is finished
dve2lts-sym, 8.493: level 36 is finished
dve2lts-sym, 8.497: level 37 is finished
dve2lts-sym, 8.502: level 38 is finished
dve2lts-sym, 8.507: level 39 is finished
dve2lts-sym, 8.512: level 40 is finished
dve2lts-sym, 8.516: level 41 is finished
dve2lts-sym, 8.521: level 42 is finished
dve2lts-sym, 8.525: level 43 is finished
dve2lts-sym, 8.530: level 44 is finished
dve2lts-sym, 8.534: level 45 is finished
dve2lts-sym, 8.538: level 46 is finished
dve2lts-sym, 8.542: level 47 is finished
dve2lts-sym, 8.546: level 48 is finished
dve2lts-sym, 8.550: level 49 is finished
dve2lts-sym, 8.554: level 50 is finished
dve2lts-sym, 8.558: level 51 is finished
dve2lts-sym, 8.562: level 52 is finished
dve2lts-sym, 8.566: level 53 is finished
dve2lts-sym, 8.569: level 54 is finished
dve2lts-sym, 8.573: level 55 is finished
dve2lts-sym, 8.576: level 56 is finished
dve2lts-sym, 8.580: level 57 is finished
dve2lts-sym, 8.583: level 58 is finished
dve2lts-sym, 8.587: level 59 is finished
dve2lts-sym, 8.590: level 60 is finished
dve2lts-sym, 8.593: level 61 is finished
dve2lts-sym, 8.596: level 62 is finished
dve2lts-sym, 8.599: level 63 is finished
dve2lts-sym, 8.602: level 64 is finished
dve2lts-sym, 8.605: level 65 is finished
dve2lts-sym, 8.608: level 66 is finished
dve2lts-sym, 8.611: level 67 is finished
dve2lts-sym, 8.613: level 68 is finished
dve2lts-sym, 8.616: level 69 is finished
dve2lts-sym, 8.619: level 70 is finished
dve2lts-sym, 8.621: level 71 is finished
dve2lts-sym, 8.624: level 72 is finished
dve2lts-sym, 8.627: level 73 is finished
dve2lts-sym, 8.629: level 74 is finished
dve2lts-sym, 8.632: level 75 is finished
dve2lts-sym, 8.634: level 76 is finished
dve2lts-sym, 8.637: level 77 is finished
dve2lts-sym, 8.640: level 78 is finished
dve2lts-sym, 8.642: level 79 is finished
dve2lts-sym, 8.645: level 80 is finished
dve2lts-sym, 8.647: level 81 is finished
dve2lts-sym, 8.649: level 82 is finished
dve2lts-sym, 8.652: level 83 is finished
dve2lts-sym, 8.655: level 84 is finished
dve2lts-sym, 8.657: level 85 is finished
dve2lts-sym, 8.660: level 86 is finished
dve2lts-sym, 8.663: level 87 is finished
dve2lts-sym, 8.666: level 88 is finished
dve2lts-sym, 8.668: level 89 is finished
dve2lts-sym, 8.670: level 90 is finished
dve2lts-sym, 8.672: level 91 is finished
dve2lts-sym, 8.674: level 92 is finished
dve2lts-sym, 8.676: level 93 is finished
dve2lts-sym, 8.678: level 94 is finished
dve2lts-sym, 8.680: level 95 is finished
dve2lts-sym, 8.682: level 96 is finished
dve2lts-sym, 8.684: level 97 is finished
dve2lts-sym, 8.685: level 98 is finished
dve2lts-sym, 8.687: level 99 is finished
dve2lts-sym, 8.688: level 100 is finished
dve2lts-sym, 8.690: level 101 is finished
dve2lts-sym, 8.691: level 102 is finished
dve2lts-sym, 8.692: level 103 is finished
dve2lts-sym, 8.693: level 104 is finished
dve2lts-sym, 8.694: level 105 is finished
dve2lts-sym, 8.695: level 106 is finished
dve2lts-sym, 8.696: level 107 is finished
dve2lts-sym, 8.697: level 108 is finished
dve2lts-sym, 8.698: level 109 is finished
dve2lts-sym, 8.699: level 110 is finished
dve2lts-sym, 8.700: level 111 is finished
dve2lts-sym, 8.701: level 112 is finished
dve2lts-sym, 8.702: level 113 is finished
dve2lts-sym, 8.703: level 114 is finished
dve2lts-sym, 8.704: level 115 is finished
dve2lts-sym, 8.706: level 116 is finished
dve2lts-sym, 8.707: level 117 is finished
dve2lts-sym, 8.708: level 118 is finished
dve2lts-sym, 8.709: level 119 is finished
dve2lts-sym, 8.711: level 120 is finished
dve2lts-sym, 8.712: level 121 is finished
dve2lts-sym, 8.713: level 122 is finished
dve2lts-sym, 8.715: level 123 is finished
dve2lts-sym, 8.716: level 124 is finished
dve2lts-sym, 8.717: level 125 is finished
dve2lts-sym, 8.719: level 126 is finished
dve2lts-sym, 8.720: level 127 is finished
dve2lts-sym, 8.721: level 128 is finished
dve2lts-sym, 8.722: level 129 is finished
dve2lts-sym, 8.723: level 130 is finished
dve2lts-sym, 8.724: level 131 is finished
dve2lts-sym, 8.725: level 132 is finished
dve2lts-sym, 8.726: level 133 is finished
dve2lts-sym, 8.727: level 134 is finished
dve2lts-sym, 8.728: level 135 is finished
dve2lts-sym, 8.729: level 136 is finished
dve2lts-sym, 8.730: level 137 is finished
dve2lts-sym, 8.731: level 138 is finished
dve2lts-sym, 8.733: level 139 is finished
dve2lts-sym, 8.734: level 140 is finished
dve2lts-sym, 8.735: level 141 is finished
dve2lts-sym, 8.736: level 142 is finished
dve2lts-sym, 8.738: level 143 is finished
dve2lts-sym, 8.739: level 144 is finished
dve2lts-sym, 8.741: level 145 is finished
dve2lts-sym, 8.742: level 146 is finished
dve2lts-sym, 8.743: level 147 is finished
dve2lts-sym, 8.745: level 148 is finished
dve2lts-sym, 8.746: level 149 is finished
dve2lts-sym, 8.748: level 150 is finished
dve2lts-sym, 8.749: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 8.749: reachability took 1.720 real 22.900 user 18.300 sys
dve2lts-sym, 8.749: counting visited states...
dve2lts-sym, 8.752: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 8.752: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
