Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.494: Regroup specification: gs
dve2lts-sym, 1.494: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.494: Regroup macro Cols: cs,cn
dve2lts-sym, 1.494: Regroup Column Sort
dve2lts-sym, 1.494: Regroup Column Nub
dve2lts-sym, 1.495: Regroup macro Rows: rs,rn
dve2lts-sym, 1.495: Regroup Row Sort
dve2lts-sym, 1.495: Regroup Row Nub
dve2lts-sym, 1.495: Regroup Column sWaps
dve2lts-sym, 1.496: Regroup Row Sort
dve2lts-sym, 1.497: Regrouping: 50->35 groups
dve2lts-sym, 1.497: state vector length is 28; there are 35 groups
dve2lts-sym, 1.497: Creating a multi-core ListDD domain.
dve2lts-sym, 1.933: got initial state
dve2lts-sym, 1.934: level 0 is finished
dve2lts-sym, 2.666: level 1 is finished
dve2lts-sym, 3.685: level 2 is finished
dve2lts-sym, 4.747: level 3 is finished
dve2lts-sym, 5.688: level 4 is finished
dve2lts-sym, 6.614: level 5 is finished
dve2lts-sym, 7.293: level 6 is finished
dve2lts-sym, 7.704: level 7 is finished
dve2lts-sym, 7.923: level 8 is finished
dve2lts-sym, 8.013: level 9 is finished
dve2lts-sym, 8.057: level 10 is finished
dve2lts-sym, 8.074: level 11 is finished
dve2lts-sym, 8.083: level 12 is finished
dve2lts-sym, 8.092: level 13 is finished
dve2lts-sym, 8.101: level 14 is finished
dve2lts-sym, 8.112: level 15 is finished
dve2lts-sym, 8.126: level 16 is finished
dve2lts-sym, 8.138: level 17 is finished
dve2lts-sym, 8.152: level 18 is finished
dve2lts-sym, 8.167: level 19 is finished
dve2lts-sym, 8.184: level 20 is finished
dve2lts-sym, 8.203: level 21 is finished
dve2lts-sym, 8.221: level 22 is finished
dve2lts-sym, 8.242: level 23 is finished
dve2lts-sym, 8.262: level 24 is finished
dve2lts-sym, 8.288: level 25 is finished
dve2lts-sym, 8.316: level 26 is finished
dve2lts-sym, 8.346: level 27 is finished
dve2lts-sym, 8.376: level 28 is finished
dve2lts-sym, 8.408: level 29 is finished
dve2lts-sym, 8.473: level 30 is finished
dve2lts-sym, 8.534: level 31 is finished
dve2lts-sym, 8.584: level 32 is finished
dve2lts-sym, 8.638: level 33 is finished
dve2lts-sym, 8.694: level 34 is finished
dve2lts-sym, 8.757: level 35 is finished
dve2lts-sym, 8.828: level 36 is finished
dve2lts-sym, 8.894: level 37 is finished
dve2lts-sym, 8.961: level 38 is finished
dve2lts-sym, 9.030: level 39 is finished
dve2lts-sym, 9.108: level 40 is finished
dve2lts-sym, 9.195: level 41 is finished
dve2lts-sym, 9.276: level 42 is finished
dve2lts-sym, 9.363: level 43 is finished
dve2lts-sym, 9.452: level 44 is finished
dve2lts-sym, 9.565: level 45 is finished
dve2lts-sym, 9.683: level 46 is finished
dve2lts-sym, 9.786: level 47 is finished
dve2lts-sym, 9.896: level 48 is finished
dve2lts-sym, 10.011: level 49 is finished
dve2lts-sym, 10.152: level 50 is finished
dve2lts-sym, 10.384: level 51 is finished
dve2lts-sym, 10.547: level 52 is finished
dve2lts-sym, 10.705: level 53 is finished
dve2lts-sym, 10.860: level 54 is finished
dve2lts-sym, 11.023: level 55 is finished
dve2lts-sym, 11.198: level 56 is finished
dve2lts-sym, 11.347: level 57 is finished
dve2lts-sym, 11.498: level 58 is finished
dve2lts-sym, 11.646: level 59 is finished
dve2lts-sym, 11.791: level 60 is finished
dve2lts-sym, 11.951: level 61 is finished
dve2lts-sym, 12.085: level 62 is finished
dve2lts-sym, 12.218: level 63 is finished
dve2lts-sym, 12.349: level 64 is finished
dve2lts-sym, 12.498: level 65 is finished
dve2lts-sym, 12.625: level 66 is finished
dve2lts-sym, 12.743: level 67 is finished
dve2lts-sym, 12.867: level 68 is finished
dve2lts-sym, 12.986: level 69 is finished
dve2lts-sym, 13.112: level 70 is finished
dve2lts-sym, 13.206: level 71 is finished
dve2lts-sym, 13.297: level 72 is finished
dve2lts-sym, 13.389: level 73 is finished
dve2lts-sym, 13.472: level 74 is finished
dve2lts-sym, 13.558: level 75 is finished
dve2lts-sym, 13.682: level 76 is finished
dve2lts-sym, 13.750: level 77 is finished
dve2lts-sym, 13.831: level 78 is finished
dve2lts-sym, 13.909: level 79 is finished
dve2lts-sym, 13.971: level 80 is finished
dve2lts-sym, 14.018: level 81 is finished
dve2lts-sym, 14.056: level 82 is finished
dve2lts-sym, 14.084: level 83 is finished
dve2lts-sym, 14.104: level 84 is finished
dve2lts-sym, 14.111: level 85 is finished
dve2lts-sym, 14.115: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 14.115: reachability took 12.180 real 371.470 user 17.260 sys
dve2lts-sym, 14.115: counting visited states...
dve2lts-sym, 14.548: counting took 0.440 real 13.850 user 0.000 sys
dve2lts-sym, 14.548: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
