Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.926: Regroup specification: gs
dve2lts-sym, 0.926: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.926: Regroup macro Cols: cs,cn
dve2lts-sym, 0.926: Regroup Column Sort
dve2lts-sym, 0.926: Regroup Column Nub
dve2lts-sym, 0.926: Regroup macro Rows: rs,rn
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regroup Row Nub
dve2lts-sym, 0.926: Regroup Column sWaps
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regrouping: 30->24 groups
dve2lts-sym, 0.926: state vector length is 21; there are 24 groups
dve2lts-sym, 0.926: Creating a multi-core ListDD domain.
dve2lts-sym, 1.181: got initial state
dve2lts-sym, 1.181: level 0 is finished
dve2lts-sym, 1.248: level 1 is finished
dve2lts-sym, 1.414: level 2 is finished
dve2lts-sym, 1.594: level 3 is finished
dve2lts-sym, 1.781: level 4 is finished
dve2lts-sym, 1.986: level 5 is finished
dve2lts-sym, 2.182: level 6 is finished
dve2lts-sym, 2.394: level 7 is finished
dve2lts-sym, 2.566: level 8 is finished
dve2lts-sym, 2.678: level 9 is finished
dve2lts-sym, 2.772: level 10 is finished
dve2lts-sym, 2.835: level 11 is finished
dve2lts-sym, 2.876: level 12 is finished
dve2lts-sym, 2.897: level 13 is finished
dve2lts-sym, 2.913: level 14 is finished
dve2lts-sym, 2.923: level 15 is finished
dve2lts-sym, 2.930: level 16 is finished
dve2lts-sym, 2.936: level 17 is finished
dve2lts-sym, 2.941: level 18 is finished
dve2lts-sym, 2.944: level 19 is finished
dve2lts-sym, 2.947: level 20 is finished
dve2lts-sym, 2.976: level 21 is finished
dve2lts-sym, 2.978: level 22 is finished
dve2lts-sym, 2.981: level 23 is finished
dve2lts-sym, 2.983: level 24 is finished
dve2lts-sym, 2.986: level 25 is finished
dve2lts-sym, 2.988: level 26 is finished
dve2lts-sym, 2.990: level 27 is finished
dve2lts-sym, 2.992: level 28 is finished
dve2lts-sym, 2.994: level 29 is finished
dve2lts-sym, 2.995: level 30 is finished
dve2lts-sym, 2.997: level 31 is finished
dve2lts-sym, 2.998: level 32 is finished
dve2lts-sym, 3.000: level 33 is finished
dve2lts-sym, 3.001: level 34 is finished
dve2lts-sym, 3.003: level 35 is finished
dve2lts-sym, 3.004: level 36 is finished
dve2lts-sym, 3.005: level 37 is finished
dve2lts-sym, 3.006: level 38 is finished
dve2lts-sym, 3.007: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 3.007: reachability took 1.820 real 55.090 user 31.900 sys
dve2lts-sym, 3.007: counting visited states...
dve2lts-sym, 3.008: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.008: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
