Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.7.dve
dve2lts-sym, 1.883: Regroup specification: gs
dve2lts-sym, 1.883: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.883: Regroup macro Cols: cs,cn
dve2lts-sym, 1.883: Regroup Column Sort
dve2lts-sym, 1.884: Regroup Column Nub
dve2lts-sym, 1.884: Regroup macro Rows: rs,rn
dve2lts-sym, 1.884: Regroup Row Sort
dve2lts-sym, 1.884: Regroup Row Nub
dve2lts-sym, 1.884: Regroup Column sWaps
dve2lts-sym, 1.887: Regroup Row Sort
dve2lts-sym, 1.887: Regrouping: 60->48 groups
dve2lts-sym, 1.887: state vector length is 30; there are 48 groups
dve2lts-sym, 1.887: Creating a multi-core ListDD domain.
dve2lts-sym, 2.404: got initial state
dve2lts-sym, 2.405: level 0 is finished
dve2lts-sym, 3.166: level 1 is finished
dve2lts-sym, 4.349: level 2 is finished
dve2lts-sym, 5.568: level 3 is finished
dve2lts-sym, 6.568: level 4 is finished
dve2lts-sym, 7.414: level 5 is finished
dve2lts-sym, 7.893: level 6 is finished
dve2lts-sym, 8.153: level 7 is finished
dve2lts-sym, 8.238: level 8 is finished
dve2lts-sym, 8.265: level 9 is finished
dve2lts-sym, 8.282: level 10 is finished
dve2lts-sym, 8.298: level 11 is finished
dve2lts-sym, 8.315: level 12 is finished
dve2lts-sym, 8.332: level 13 is finished
dve2lts-sym, 8.350: level 14 is finished
dve2lts-sym, 8.368: level 15 is finished
dve2lts-sym, 8.392: level 16 is finished
dve2lts-sym, 8.417: level 17 is finished
dve2lts-sym, 8.448: level 18 is finished
dve2lts-sym, 8.474: level 19 is finished
dve2lts-sym, 8.508: level 20 is finished
dve2lts-sym, 8.546: level 21 is finished
dve2lts-sym, 8.588: level 22 is finished
dve2lts-sym, 8.636: level 23 is finished
dve2lts-sym, 8.680: level 24 is finished
dve2lts-sym, 8.726: level 25 is finished
dve2lts-sym, 8.809: level 26 is finished
dve2lts-sym, 8.866: level 27 is finished
dve2lts-sym, 8.922: level 28 is finished
dve2lts-sym, 8.986: level 29 is finished
dve2lts-sym, 9.044: level 30 is finished
dve2lts-sym, 9.107: level 31 is finished
dve2lts-sym, 9.176: level 32 is finished
dve2lts-sym, 9.258: level 33 is finished
dve2lts-sym, 9.351: level 34 is finished
dve2lts-sym, 9.431: level 35 is finished
dve2lts-sym, 9.509: level 36 is finished
dve2lts-sym, 9.579: level 37 is finished
dve2lts-sym, 9.661: level 38 is finished
dve2lts-sym, 9.741: level 39 is finished
dve2lts-sym, 9.818: level 40 is finished
dve2lts-sym, 9.886: level 41 is finished
dve2lts-sym, 9.963: level 42 is finished
dve2lts-sym, 10.042: level 43 is finished
dve2lts-sym, 10.110: level 44 is finished
dve2lts-sym, 10.179: level 45 is finished
dve2lts-sym, 10.248: level 46 is finished
dve2lts-sym, 10.321: level 47 is finished
dve2lts-sym, 10.404: level 48 is finished
dve2lts-sym, 10.487: level 49 is finished
dve2lts-sym, 10.572: level 50 is finished
dve2lts-sym, 10.644: level 51 is finished
dve2lts-sym, 10.710: level 52 is finished
dve2lts-sym, 10.801: level 53 is finished
dve2lts-sym, 10.869: level 54 is finished
dve2lts-sym, 10.927: level 55 is finished
dve2lts-sym, 10.983: level 56 is finished
dve2lts-sym, 11.029: level 57 is finished
dve2lts-sym, 11.074: level 58 is finished
dve2lts-sym, 11.120: level 59 is finished
dve2lts-sym, 11.165: level 60 is finished
dve2lts-sym, 11.212: level 61 is finished
dve2lts-sym, 11.253: level 62 is finished
dve2lts-sym, 11.293: level 63 is finished
dve2lts-sym, 11.326: level 64 is finished
dve2lts-sym, 11.357: level 65 is finished
dve2lts-sym, 11.387: level 66 is finished
dve2lts-sym, 11.412: level 67 is finished
dve2lts-sym, 11.431: level 68 is finished
dve2lts-sym, 11.448: level 69 is finished
dve2lts-sym, 11.461: level 70 is finished
dve2lts-sym, 11.472: level 71 is finished
dve2lts-sym, 11.480: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 11.481: reachability took 9.080 real 273.030 user 16.510 sys
dve2lts-sym, 11.481: counting visited states...
dve2lts-sym, 11.546: counting took 0.060 real 2.100 user 0.010 sys
dve2lts-sym, 11.547: state space has 26302351 (~2.63e+07) states, 92192 BDD nodes
