Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.1.dve
dve2lts-sym, 0.881: Regroup specification: gs
dve2lts-sym, 0.881: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.881: Regroup macro Cols: cs,cn
dve2lts-sym, 0.881: Regroup Column Sort
dve2lts-sym, 0.881: Regroup Column Nub
dve2lts-sym, 0.881: Regroup macro Rows: rs,rn
dve2lts-sym, 0.881: Regroup Row Sort
dve2lts-sym, 0.881: Regroup Row Nub
dve2lts-sym, 0.881: Regroup Column sWaps
dve2lts-sym, 0.881: Regroup Row Sort
dve2lts-sym, 0.881: Regrouping: 30->24 groups
dve2lts-sym, 0.881: state vector length is 21; there are 24 groups
dve2lts-sym, 0.881: Creating a multi-core ListDD domain.
dve2lts-sym, 1.130: got initial state
dve2lts-sym, 1.130: level 0 is finished
dve2lts-sym, 1.461: level 1 is finished
dve2lts-sym, 2.002: level 2 is finished
dve2lts-sym, 2.661: level 3 is finished
dve2lts-sym, 3.385: level 4 is finished
dve2lts-sym, 4.142: level 5 is finished
dve2lts-sym, 4.864: level 6 is finished
dve2lts-sym, 5.535: level 7 is finished
dve2lts-sym, 6.042: level 8 is finished
dve2lts-sym, 6.430: level 9 is finished
dve2lts-sym, 6.731: level 10 is finished
dve2lts-sym, 6.925: level 11 is finished
dve2lts-sym, 7.124: level 12 is finished
dve2lts-sym, 7.191: level 13 is finished
dve2lts-sym, 7.240: level 14 is finished
dve2lts-sym, 7.269: level 15 is finished
dve2lts-sym, 7.289: level 16 is finished
dve2lts-sym, 7.302: level 17 is finished
dve2lts-sym, 7.310: level 18 is finished
dve2lts-sym, 7.318: level 19 is finished
dve2lts-sym, 7.324: level 20 is finished
dve2lts-sym, 7.329: level 21 is finished
dve2lts-sym, 7.334: level 22 is finished
dve2lts-sym, 7.339: level 23 is finished
dve2lts-sym, 7.345: level 24 is finished
dve2lts-sym, 7.349: level 25 is finished
dve2lts-sym, 7.354: level 26 is finished
dve2lts-sym, 7.359: level 27 is finished
dve2lts-sym, 7.363: level 28 is finished
dve2lts-sym, 7.367: level 29 is finished
dve2lts-sym, 7.371: level 30 is finished
dve2lts-sym, 7.374: level 31 is finished
dve2lts-sym, 7.377: level 32 is finished
dve2lts-sym, 7.380: level 33 is finished
dve2lts-sym, 7.384: level 34 is finished
dve2lts-sym, 7.386: level 35 is finished
dve2lts-sym, 7.389: level 36 is finished
dve2lts-sym, 7.392: level 37 is finished
dve2lts-sym, 7.394: level 38 is finished
dve2lts-sym, 7.396: Exploration took 936 group checks and 936 next state calls
dve2lts-sym, 7.396: reachability took 6.270 real 132.660 user 17.500 sys
dve2lts-sym, 7.396: counting visited states...
dve2lts-sym, 7.396: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.396: state space has 4966 (~4.97e+03) states, 2050 BDD nodes
