Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.945: Regroup specification: gs
dve2lts-sym, 4.945: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.945: Regroup macro Cols: cs,cn
dve2lts-sym, 4.945: Regroup Column Sort
dve2lts-sym, 4.948: Regroup Column Nub
dve2lts-sym, 4.951: Regroup macro Rows: rs,rn
dve2lts-sym, 4.951: Regroup Row Sort
dve2lts-sym, 4.952: Regroup Row Nub
dve2lts-sym, 4.953: Regroup Column sWaps
dve2lts-sym, 5.310: Regroup Row Sort
dve2lts-sym, 5.312: Regrouping: 152->104 groups
dve2lts-sym, 5.312: state vector length is 193; there are 104 groups
dve2lts-sym, 5.312: Creating a multi-core ListDD domain.
dve2lts-sym, 9.003: got initial state
dve2lts-sym, 9.005: level 0 is finished
dve2lts-sym, 14.756: level 1 is finished
dve2lts-sym, 16.852: level 2 is finished
dve2lts-sym, 17.495: level 3 is finished
dve2lts-sym, 17.667: level 4 is finished
dve2lts-sym, 17.713: level 5 is finished
dve2lts-sym, 17.751: level 6 is finished
dve2lts-sym, 17.788: level 7 is finished
dve2lts-sym, 17.825: level 8 is finished
dve2lts-sym, 17.860: level 9 is finished
dve2lts-sym, 17.895: level 10 is finished
dve2lts-sym, 17.928: level 11 is finished
dve2lts-sym, 17.963: level 12 is finished
dve2lts-sym, 17.999: level 13 is finished
dve2lts-sym, 18.037: level 14 is finished
dve2lts-sym, 18.077: level 15 is finished
dve2lts-sym, 18.116: level 16 is finished
dve2lts-sym, 18.153: level 17 is finished
dve2lts-sym, 18.189: level 18 is finished
dve2lts-sym, 18.226: level 19 is finished
dve2lts-sym, 18.264: level 20 is finished
dve2lts-sym, 18.302: level 21 is finished
dve2lts-sym, 18.339: level 22 is finished
dve2lts-sym, 18.373: level 23 is finished
dve2lts-sym, 18.408: level 24 is finished
dve2lts-sym, 18.443: level 25 is finished
dve2lts-sym, 18.481: level 26 is finished
dve2lts-sym, 18.519: level 27 is finished
dve2lts-sym, 18.556: level 28 is finished
dve2lts-sym, 18.593: level 29 is finished
dve2lts-sym, 18.632: level 30 is finished
dve2lts-sym, 18.666: level 31 is finished
dve2lts-sym, 18.702: level 32 is finished
dve2lts-sym, 18.738: level 33 is finished
dve2lts-sym, 18.778: level 34 is finished
dve2lts-sym, 18.812: level 35 is finished
dve2lts-sym, 18.848: level 36 is finished
dve2lts-sym, 18.882: level 37 is finished
dve2lts-sym, 18.917: level 38 is finished
dve2lts-sym, 18.954: level 39 is finished
dve2lts-sym, 18.990: level 40 is finished
dve2lts-sym, 19.026: level 41 is finished
dve2lts-sym, 19.061: level 42 is finished
dve2lts-sym, 19.096: level 43 is finished
dve2lts-sym, 19.131: level 44 is finished
dve2lts-sym, 19.164: level 45 is finished
dve2lts-sym, 19.198: level 46 is finished
dve2lts-sym, 19.234: level 47 is finished
dve2lts-sym, 19.267: level 48 is finished
dve2lts-sym, 19.301: level 49 is finished
dve2lts-sym, 19.334: level 50 is finished
dve2lts-sym, 19.369: level 51 is finished
dve2lts-sym, 19.404: level 52 is finished
dve2lts-sym, 19.440: level 53 is finished
dve2lts-sym, 19.475: level 54 is finished
dve2lts-sym, 19.511: level 55 is finished
dve2lts-sym, 19.550: level 56 is finished
dve2lts-sym, 19.587: level 57 is finished
dve2lts-sym, 19.626: level 58 is finished
dve2lts-sym, 19.663: level 59 is finished
dve2lts-sym, 19.704: level 60 is finished
dve2lts-sym, 19.742: level 61 is finished
dve2lts-sym, 19.780: level 62 is finished
dve2lts-sym, 19.818: level 63 is finished
dve2lts-sym, 19.858: level 64 is finished
dve2lts-sym, 19.897: level 65 is finished
dve2lts-sym, 19.937: level 66 is finished
dve2lts-sym, 19.977: level 67 is finished
dve2lts-sym, 20.017: level 68 is finished
dve2lts-sym, 20.057: level 69 is finished
dve2lts-sym, 20.097: level 70 is finished
dve2lts-sym, 20.135: level 71 is finished
dve2lts-sym, 20.173: level 72 is finished
dve2lts-sym, 20.213: level 73 is finished
dve2lts-sym, 20.253: level 74 is finished
dve2lts-sym, 20.293: level 75 is finished
dve2lts-sym, 20.332: level 76 is finished
dve2lts-sym, 20.370: level 77 is finished
dve2lts-sym, 20.408: level 78 is finished
dve2lts-sym, 20.447: level 79 is finished
dve2lts-sym, 20.485: level 80 is finished
dve2lts-sym, 20.522: level 81 is finished
dve2lts-sym, 20.560: level 82 is finished
dve2lts-sym, 20.599: level 83 is finished
dve2lts-sym, 20.637: level 84 is finished
dve2lts-sym, 20.676: level 85 is finished
dve2lts-sym, 20.713: level 86 is finished
dve2lts-sym, 20.751: level 87 is finished
dve2lts-sym, 20.788: level 88 is finished
dve2lts-sym, 20.825: level 89 is finished
dve2lts-sym, 20.862: level 90 is finished
dve2lts-sym, 20.901: level 91 is finished
dve2lts-sym, 20.939: level 92 is finished
dve2lts-sym, 20.977: level 93 is finished
dve2lts-sym, 21.014: level 94 is finished
dve2lts-sym, 21.052: level 95 is finished
dve2lts-sym, 21.089: level 96 is finished
dve2lts-sym, 21.126: level 97 is finished
dve2lts-sym, 21.162: level 98 is finished
dve2lts-sym, 21.200: level 99 is finished
dve2lts-sym, 21.237: level 100 is finished
dve2lts-sym, 21.273: level 101 is finished
dve2lts-sym, 21.310: level 102 is finished
dve2lts-sym, 21.347: level 103 is finished
dve2lts-sym, 21.383: level 104 is finished
dve2lts-sym, 21.421: level 105 is finished
dve2lts-sym, 21.458: level 106 is finished
dve2lts-sym, 21.496: level 107 is finished
dve2lts-sym, 21.534: level 108 is finished
dve2lts-sym, 21.573: level 109 is finished
dve2lts-sym, 21.610: level 110 is finished
dve2lts-sym, 21.648: level 111 is finished
dve2lts-sym, 21.686: level 112 is finished
dve2lts-sym, 21.724: level 113 is finished
dve2lts-sym, 21.762: level 114 is finished
dve2lts-sym, 21.799: level 115 is finished
dve2lts-sym, 21.836: level 116 is finished
dve2lts-sym, 21.873: level 117 is finished
dve2lts-sym, 21.918: level 118 is finished
dve2lts-sym, 21.958: level 119 is finished
dve2lts-sym, 21.995: level 120 is finished
dve2lts-sym, 22.033: level 121 is finished
dve2lts-sym, 22.070: level 122 is finished
dve2lts-sym, 22.109: level 123 is finished
dve2lts-sym, 22.146: level 124 is finished
dve2lts-sym, 22.183: level 125 is finished
dve2lts-sym, 22.220: level 126 is finished
dve2lts-sym, 22.257: level 127 is finished
dve2lts-sym, 22.294: level 128 is finished
dve2lts-sym, 22.329: level 129 is finished
dve2lts-sym, 22.364: level 130 is finished
dve2lts-sym, 22.400: level 131 is finished
dve2lts-sym, 22.435: level 132 is finished
dve2lts-sym, 22.471: level 133 is finished
dve2lts-sym, 22.506: level 134 is finished
dve2lts-sym, 22.542: level 135 is finished
dve2lts-sym, 22.578: level 136 is finished
dve2lts-sym, 22.612: level 137 is finished
dve2lts-sym, 22.647: level 138 is finished
dve2lts-sym, 22.682: level 139 is finished
dve2lts-sym, 22.717: level 140 is finished
dve2lts-sym, 22.751: level 141 is finished
dve2lts-sym, 22.786: level 142 is finished
dve2lts-sym, 22.821: level 143 is finished
dve2lts-sym, 22.857: level 144 is finished
dve2lts-sym, 22.892: level 145 is finished
dve2lts-sym, 22.927: level 146 is finished
dve2lts-sym, 22.961: level 147 is finished
dve2lts-sym, 22.994: level 148 is finished
dve2lts-sym, 23.028: level 149 is finished
dve2lts-sym, 23.060: level 150 is finished
dve2lts-sym, 23.092: level 151 is finished
dve2lts-sym, 23.123: level 152 is finished
dve2lts-sym, 23.155: level 153 is finished
dve2lts-sym, 23.185: level 154 is finished
dve2lts-sym, 23.216: level 155 is finished
dve2lts-sym, 23.245: level 156 is finished
dve2lts-sym, 23.274: level 157 is finished
dve2lts-sym, 23.302: level 158 is finished
dve2lts-sym, 23.328: level 159 is finished
dve2lts-sym, 23.354: level 160 is finished
dve2lts-sym, 23.381: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 23.381: reachability took 14.380 real 448.980 user 10.940 sys
dve2lts-sym, 23.381: counting visited states...
dve2lts-sym, 23.450: counting took 0.060 real 2.200 user 0.000 sys
dve2lts-sym, 23.450: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
