Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.178: Regroup specification: gs
dve2lts-sym, 1.178: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.178: Regroup macro Cols: cs,cn
dve2lts-sym, 1.178: Regroup Column Sort
dve2lts-sym, 1.178: Regroup Column Nub
dve2lts-sym, 1.178: Regroup macro Rows: rs,rn
dve2lts-sym, 1.178: Regroup Row Sort
dve2lts-sym, 1.178: Regroup Row Nub
dve2lts-sym, 1.178: Regroup Column sWaps
dve2lts-sym, 1.179: Regroup Row Sort
dve2lts-sym, 1.179: Regrouping: 40->32 groups
dve2lts-sym, 1.179: state vector length is 23; there are 32 groups
dve2lts-sym, 1.179: Creating a multi-core ListDD domain.
dve2lts-sym, 1.463: got initial state
dve2lts-sym, 1.463: level 0 is finished
dve2lts-sym, 1.950: level 1 is finished
dve2lts-sym, 2.734: level 2 is finished
dve2lts-sym, 3.601: level 3 is finished
dve2lts-sym, 4.503: level 4 is finished
dve2lts-sym, 5.447: level 5 is finished
dve2lts-sym, 6.273: level 6 is finished
dve2lts-sym, 6.897: level 7 is finished
dve2lts-sym, 7.296: level 8 is finished
dve2lts-sym, 7.519: level 9 is finished
dve2lts-sym, 7.657: level 10 is finished
dve2lts-sym, 7.725: level 11 is finished
dve2lts-sym, 7.759: level 12 is finished
dve2lts-sym, 7.772: level 13 is finished
dve2lts-sym, 7.781: level 14 is finished
dve2lts-sym, 7.789: level 15 is finished
dve2lts-sym, 7.797: level 16 is finished
dve2lts-sym, 7.805: level 17 is finished
dve2lts-sym, 7.814: level 18 is finished
dve2lts-sym, 7.823: level 19 is finished
dve2lts-sym, 7.834: level 20 is finished
dve2lts-sym, 7.844: level 21 is finished
dve2lts-sym, 7.855: level 22 is finished
dve2lts-sym, 7.866: level 23 is finished
dve2lts-sym, 7.877: level 24 is finished
dve2lts-sym, 7.887: level 25 is finished
dve2lts-sym, 7.898: level 26 is finished
dve2lts-sym, 7.909: level 27 is finished
dve2lts-sym, 7.919: level 28 is finished
dve2lts-sym, 7.929: level 29 is finished
dve2lts-sym, 7.939: level 30 is finished
dve2lts-sym, 7.949: level 31 is finished
dve2lts-sym, 7.959: level 32 is finished
dve2lts-sym, 7.969: level 33 is finished
dve2lts-sym, 7.979: level 34 is finished
dve2lts-sym, 8.048: level 35 is finished
dve2lts-sym, 8.061: level 36 is finished
dve2lts-sym, 8.070: level 37 is finished
dve2lts-sym, 8.078: level 38 is finished
dve2lts-sym, 8.086: level 39 is finished
dve2lts-sym, 8.093: level 40 is finished
dve2lts-sym, 8.099: level 41 is finished
dve2lts-sym, 8.104: level 42 is finished
dve2lts-sym, 8.109: level 43 is finished
dve2lts-sym, 8.113: level 44 is finished
dve2lts-sym, 8.116: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 8.116: reachability took 6.650 real 194.840 user 17.600 sys
dve2lts-sym, 8.116: counting visited states...
dve2lts-sym, 8.117: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 8.117: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
