Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.1.dve
dve2lts-sym, 2.710: Regroup specification: gs
dve2lts-sym, 2.710: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.710: Regroup macro Cols: cs,cn
dve2lts-sym, 2.710: Regroup Column Sort
dve2lts-sym, 2.711: Regroup Column Nub
dve2lts-sym, 2.713: Regroup macro Rows: rs,rn
dve2lts-sym, 2.713: Regroup Row Sort
dve2lts-sym, 2.714: Regroup Row Nub
dve2lts-sym, 2.715: Regroup Column sWaps
dve2lts-sym, 2.777: Regroup Row Sort
dve2lts-sym, 2.777: Regrouping: 95->65 groups
dve2lts-sym, 2.777: state vector length is 91; there are 65 groups
dve2lts-sym, 2.777: Creating a multi-core ListDD domain.
dve2lts-sym, 5.325: got initial state
dve2lts-sym, 5.325: level 0 is finished
dve2lts-sym, 5.892: level 1 is finished
dve2lts-sym, 6.275: level 2 is finished
dve2lts-sym, 6.531: level 3 is finished
dve2lts-sym, 6.772: level 4 is finished
dve2lts-sym, 6.897: level 5 is finished
dve2lts-sym, 6.951: level 6 is finished
dve2lts-sym, 6.974: level 7 is finished
dve2lts-sym, 6.982: level 8 is finished
dve2lts-sym, 6.987: level 9 is finished
dve2lts-sym, 6.990: level 10 is finished
dve2lts-sym, 6.992: level 11 is finished
dve2lts-sym, 6.995: level 12 is finished
dve2lts-sym, 6.999: level 13 is finished
dve2lts-sym, 7.002: level 14 is finished
dve2lts-sym, 7.006: level 15 is finished
dve2lts-sym, 7.009: level 16 is finished
dve2lts-sym, 7.013: level 17 is finished
dve2lts-sym, 7.016: level 18 is finished
dve2lts-sym, 7.019: level 19 is finished
dve2lts-sym, 7.023: level 20 is finished
dve2lts-sym, 7.026: level 21 is finished
dve2lts-sym, 7.030: level 22 is finished
dve2lts-sym, 7.033: level 23 is finished
dve2lts-sym, 7.036: level 24 is finished
dve2lts-sym, 7.039: level 25 is finished
dve2lts-sym, 7.042: level 26 is finished
dve2lts-sym, 7.045: level 27 is finished
dve2lts-sym, 7.048: level 28 is finished
dve2lts-sym, 7.051: level 29 is finished
dve2lts-sym, 7.054: level 30 is finished
dve2lts-sym, 7.057: level 31 is finished
dve2lts-sym, 7.060: level 32 is finished
dve2lts-sym, 7.062: level 33 is finished
dve2lts-sym, 7.065: level 34 is finished
dve2lts-sym, 7.067: level 35 is finished
dve2lts-sym, 7.070: level 36 is finished
dve2lts-sym, 7.072: level 37 is finished
dve2lts-sym, 7.074: level 38 is finished
dve2lts-sym, 7.077: level 39 is finished
dve2lts-sym, 7.079: level 40 is finished
dve2lts-sym, 7.081: level 41 is finished
dve2lts-sym, 7.084: level 42 is finished
dve2lts-sym, 7.086: level 43 is finished
dve2lts-sym, 7.088: level 44 is finished
dve2lts-sym, 7.090: level 45 is finished
dve2lts-sym, 7.092: level 46 is finished
dve2lts-sym, 7.093: level 47 is finished
dve2lts-sym, 7.095: level 48 is finished
dve2lts-sym, 7.096: level 49 is finished
dve2lts-sym, 7.098: level 50 is finished
dve2lts-sym, 7.099: level 51 is finished
dve2lts-sym, 7.100: level 52 is finished
dve2lts-sym, 7.101: level 53 is finished
dve2lts-sym, 7.102: level 54 is finished
dve2lts-sym, 7.103: level 55 is finished
dve2lts-sym, 7.104: level 56 is finished
dve2lts-sym, 7.105: level 57 is finished
dve2lts-sym, 7.105: level 58 is finished
dve2lts-sym, 7.106: level 59 is finished
dve2lts-sym, 7.107: level 60 is finished
dve2lts-sym, 7.107: level 61 is finished
dve2lts-sym, 7.108: level 62 is finished
dve2lts-sym, 7.109: level 63 is finished
dve2lts-sym, 7.109: level 64 is finished
dve2lts-sym, 7.110: level 65 is finished
dve2lts-sym, 7.111: level 66 is finished
dve2lts-sym, 7.112: level 67 is finished
dve2lts-sym, 7.113: level 68 is finished
dve2lts-sym, 7.114: level 69 is finished
dve2lts-sym, 7.115: level 70 is finished
dve2lts-sym, 7.116: level 71 is finished
dve2lts-sym, 7.117: level 72 is finished
dve2lts-sym, 7.118: level 73 is finished
dve2lts-sym, 7.118: level 74 is finished
dve2lts-sym, 7.119: level 75 is finished
dve2lts-sym, 7.120: level 76 is finished
dve2lts-sym, 7.121: level 77 is finished
dve2lts-sym, 7.122: level 78 is finished
dve2lts-sym, 7.123: level 79 is finished
dve2lts-sym, 7.123: level 80 is finished
dve2lts-sym, 7.124: level 81 is finished
dve2lts-sym, 7.125: level 82 is finished
dve2lts-sym, 7.126: level 83 is finished
dve2lts-sym, 7.127: level 84 is finished
dve2lts-sym, 7.127: level 85 is finished
dve2lts-sym, 7.128: Exploration took 5590 group checks and 5590 next state calls
dve2lts-sym, 7.128: reachability took 1.810 real 13.750 user 15.070 sys
dve2lts-sym, 7.128: counting visited states...
dve2lts-sym, 7.129: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.129: state space has 14252 (~1.43e+04) states, 1787 BDD nodes
