Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.876: Regroup specification: gs
dve2lts-sym, 0.876: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.876: Regroup macro Cols: cs,cn
dve2lts-sym, 0.876: Regroup Column Sort
dve2lts-sym, 0.876: Regroup Column Nub
dve2lts-sym, 0.876: Regroup macro Rows: rs,rn
dve2lts-sym, 0.876: Regroup Row Sort
dve2lts-sym, 0.877: Regroup Row Nub
dve2lts-sym, 0.877: Regroup Column sWaps
dve2lts-sym, 0.877: Regroup Row Sort
dve2lts-sym, 0.877: Regrouping: 30->21 groups
dve2lts-sym, 0.877: state vector length is 21; there are 21 groups
dve2lts-sym, 0.877: Creating a multi-core ListDD domain.
dve2lts-sym, 1.060: got initial state
dve2lts-sym, 1.061: level 0 is finished
dve2lts-sym, 1.158: level 1 is finished
dve2lts-sym, 1.315: level 2 is finished
dve2lts-sym, 1.482: level 3 is finished
dve2lts-sym, 1.661: level 4 is finished
dve2lts-sym, 1.851: level 5 is finished
dve2lts-sym, 2.053: level 6 is finished
dve2lts-sym, 2.242: level 7 is finished
dve2lts-sym, 2.413: level 8 is finished
dve2lts-sym, 2.565: level 9 is finished
dve2lts-sym, 2.719: level 10 is finished
dve2lts-sym, 2.823: level 11 is finished
dve2lts-sym, 2.914: level 12 is finished
dve2lts-sym, 2.995: level 13 is finished
dve2lts-sym, 3.050: level 14 is finished
dve2lts-sym, 3.085: level 15 is finished
dve2lts-sym, 3.114: level 16 is finished
dve2lts-sym, 3.132: level 17 is finished
dve2lts-sym, 3.145: level 18 is finished
dve2lts-sym, 3.155: level 19 is finished
dve2lts-sym, 3.162: level 20 is finished
dve2lts-sym, 3.165: level 21 is finished
dve2lts-sym, 3.169: level 22 is finished
dve2lts-sym, 3.171: level 23 is finished
dve2lts-sym, 3.173: level 24 is finished
dve2lts-sym, 3.175: level 25 is finished
dve2lts-sym, 3.177: level 26 is finished
dve2lts-sym, 3.179: level 27 is finished
dve2lts-sym, 3.181: level 28 is finished
dve2lts-sym, 3.183: level 29 is finished
dve2lts-sym, 3.185: level 30 is finished
dve2lts-sym, 3.187: level 31 is finished
dve2lts-sym, 3.189: level 32 is finished
dve2lts-sym, 3.190: level 33 is finished
dve2lts-sym, 3.192: level 34 is finished
dve2lts-sym, 3.193: level 35 is finished
dve2lts-sym, 3.195: level 36 is finished
dve2lts-sym, 3.196: level 37 is finished
dve2lts-sym, 3.197: level 38 is finished
dve2lts-sym, 3.197: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 3.197: reachability took 2.140 real 44.330 user 23.660 sys
dve2lts-sym, 3.198: counting visited states...
dve2lts-sym, 3.198: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.198: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
