Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.866: Regroup specification: gs
dve2lts-sym, 0.866: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.866: Regroup macro Cols: cs,cn
dve2lts-sym, 0.866: Regroup Column Sort
dve2lts-sym, 0.866: Regroup Column Nub
dve2lts-sym, 0.866: Regroup macro Rows: rs,rn
dve2lts-sym, 0.866: Regroup Row Sort
dve2lts-sym, 0.866: Regroup Row Nub
dve2lts-sym, 0.866: Regroup Column sWaps
dve2lts-sym, 0.866: Regroup Row Sort
dve2lts-sym, 0.866: Regrouping: 30->21 groups
dve2lts-sym, 0.867: state vector length is 21; there are 21 groups
dve2lts-sym, 0.867: Creating a multi-core ListDD domain.
dve2lts-sym, 1.053: got initial state
dve2lts-sym, 1.054: level 0 is finished
dve2lts-sym, 1.151: level 1 is finished
dve2lts-sym, 1.312: level 2 is finished
dve2lts-sym, 1.482: level 3 is finished
dve2lts-sym, 1.681: level 4 is finished
dve2lts-sym, 1.892: level 5 is finished
dve2lts-sym, 2.087: level 6 is finished
dve2lts-sym, 2.275: level 7 is finished
dve2lts-sym, 2.442: level 8 is finished
dve2lts-sym, 2.594: level 9 is finished
dve2lts-sym, 2.737: level 10 is finished
dve2lts-sym, 2.845: level 11 is finished
dve2lts-sym, 2.921: level 12 is finished
dve2lts-sym, 3.007: level 13 is finished
dve2lts-sym, 3.059: level 14 is finished
dve2lts-sym, 3.099: level 15 is finished
dve2lts-sym, 3.126: level 16 is finished
dve2lts-sym, 3.144: level 17 is finished
dve2lts-sym, 3.158: level 18 is finished
dve2lts-sym, 3.167: level 19 is finished
dve2lts-sym, 3.173: level 20 is finished
dve2lts-sym, 3.178: level 21 is finished
dve2lts-sym, 3.181: level 22 is finished
dve2lts-sym, 3.185: level 23 is finished
dve2lts-sym, 3.188: level 24 is finished
dve2lts-sym, 3.190: level 25 is finished
dve2lts-sym, 3.192: level 26 is finished
dve2lts-sym, 3.194: level 27 is finished
dve2lts-sym, 3.196: level 28 is finished
dve2lts-sym, 3.198: level 29 is finished
dve2lts-sym, 3.200: level 30 is finished
dve2lts-sym, 3.202: level 31 is finished
dve2lts-sym, 3.204: level 32 is finished
dve2lts-sym, 3.206: level 33 is finished
dve2lts-sym, 3.208: level 34 is finished
dve2lts-sym, 3.210: level 35 is finished
dve2lts-sym, 3.211: level 36 is finished
dve2lts-sym, 3.212: level 37 is finished
dve2lts-sym, 3.213: level 38 is finished
dve2lts-sym, 3.214: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 3.214: reachability took 2.160 real 73.480 user 29.750 sys
dve2lts-sym, 3.215: counting visited states...
dve2lts-sym, 3.215: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.215: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
