Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.889: Regroup specification: gs
dve2lts-sym, 0.889: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.889: Regroup macro Cols: cs,cn
dve2lts-sym, 0.889: Regroup Column Sort
dve2lts-sym, 0.889: Regroup Column Nub
dve2lts-sym, 0.889: Regroup macro Rows: rs,rn
dve2lts-sym, 0.889: Regroup Row Sort
dve2lts-sym, 0.889: Regroup Row Nub
dve2lts-sym, 0.889: Regroup Column sWaps
dve2lts-sym, 0.889: Regroup Row Sort
dve2lts-sym, 0.890: Regrouping: 30->21 groups
dve2lts-sym, 0.890: state vector length is 21; there are 21 groups
dve2lts-sym, 0.890: Creating a multi-core ListDD domain.
dve2lts-sym, 1.070: got initial state
dve2lts-sym, 1.070: level 0 is finished
dve2lts-sym, 1.159: level 1 is finished
dve2lts-sym, 1.332: level 2 is finished
dve2lts-sym, 1.497: level 3 is finished
dve2lts-sym, 1.680: level 4 is finished
dve2lts-sym, 1.884: level 5 is finished
dve2lts-sym, 2.074: level 6 is finished
dve2lts-sym, 2.282: level 7 is finished
dve2lts-sym, 2.473: level 8 is finished
dve2lts-sym, 2.629: level 9 is finished
dve2lts-sym, 2.776: level 10 is finished
dve2lts-sym, 2.886: level 11 is finished
dve2lts-sym, 2.974: level 12 is finished
dve2lts-sym, 3.061: level 13 is finished
dve2lts-sym, 3.112: level 14 is finished
dve2lts-sym, 3.156: level 15 is finished
dve2lts-sym, 3.189: level 16 is finished
dve2lts-sym, 3.208: level 17 is finished
dve2lts-sym, 3.221: level 18 is finished
dve2lts-sym, 3.230: level 19 is finished
dve2lts-sym, 3.236: level 20 is finished
dve2lts-sym, 3.241: level 21 is finished
dve2lts-sym, 3.244: level 22 is finished
dve2lts-sym, 3.246: level 23 is finished
dve2lts-sym, 3.249: level 24 is finished
dve2lts-sym, 3.251: level 25 is finished
dve2lts-sym, 3.252: level 26 is finished
dve2lts-sym, 3.254: level 27 is finished
dve2lts-sym, 3.256: level 28 is finished
dve2lts-sym, 3.257: level 29 is finished
dve2lts-sym, 3.259: level 30 is finished
dve2lts-sym, 3.261: level 31 is finished
dve2lts-sym, 3.262: level 32 is finished
dve2lts-sym, 3.264: level 33 is finished
dve2lts-sym, 3.265: level 34 is finished
dve2lts-sym, 3.266: level 35 is finished
dve2lts-sym, 3.267: level 36 is finished
dve2lts-sym, 3.268: level 37 is finished
dve2lts-sym, 3.269: level 38 is finished
dve2lts-sym, 3.269: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 3.269: reachability took 2.200 real 17.430 user 17.610 sys
dve2lts-sym, 3.269: counting visited states...
dve2lts-sym, 3.270: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.270: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
