Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 3.309: Regroup specification: gs
dve2lts-sym, 3.310: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.310: Regroup macro Cols: cs,cn
dve2lts-sym, 3.310: Regroup Column Sort
dve2lts-sym, 3.311: Regroup Column Nub
dve2lts-sym, 3.313: Regroup macro Rows: rs,rn
dve2lts-sym, 3.313: Regroup Row Sort
dve2lts-sym, 3.313: Regroup Row Nub
dve2lts-sym, 3.314: Regroup Column sWaps
dve2lts-sym, 3.461: Regroup Row Sort
dve2lts-sym, 3.461: Regrouping: 114->78 groups
dve2lts-sym, 3.462: state vector length is 121; there are 78 groups
dve2lts-sym, 3.462: Creating a multi-core ListDD domain.
dve2lts-sym, 7.071: got initial state
dve2lts-sym, 7.072: level 0 is finished
dve2lts-sym, 10.787: level 1 is finished
dve2lts-sym, 12.890: level 2 is finished
dve2lts-sym, 14.354: level 3 is finished
dve2lts-sym, 15.138: level 4 is finished
dve2lts-sym, 15.434: level 5 is finished
dve2lts-sym, 15.545: level 6 is finished
dve2lts-sym, 15.585: level 7 is finished
dve2lts-sym, 15.605: level 8 is finished
dve2lts-sym, 15.622: level 9 is finished
dve2lts-sym, 15.638: level 10 is finished
dve2lts-sym, 15.654: level 11 is finished
dve2lts-sym, 15.670: level 12 is finished
dve2lts-sym, 15.687: level 13 is finished
dve2lts-sym, 15.706: level 14 is finished
dve2lts-sym, 15.726: level 15 is finished
dve2lts-sym, 15.745: level 16 is finished
dve2lts-sym, 15.764: level 17 is finished
dve2lts-sym, 15.781: level 18 is finished
dve2lts-sym, 15.799: level 19 is finished
dve2lts-sym, 15.817: level 20 is finished
dve2lts-sym, 15.835: level 21 is finished
dve2lts-sym, 15.853: level 22 is finished
dve2lts-sym, 15.870: level 23 is finished
dve2lts-sym, 15.886: level 24 is finished
dve2lts-sym, 15.903: level 25 is finished
dve2lts-sym, 15.920: level 26 is finished
dve2lts-sym, 15.936: level 27 is finished
dve2lts-sym, 15.953: level 28 is finished
dve2lts-sym, 15.969: level 29 is finished
dve2lts-sym, 15.986: level 30 is finished
dve2lts-sym, 16.001: level 31 is finished
dve2lts-sym, 16.017: level 32 is finished
dve2lts-sym, 16.032: level 33 is finished
dve2lts-sym, 16.049: level 34 is finished
dve2lts-sym, 16.064: level 35 is finished
dve2lts-sym, 16.080: level 36 is finished
dve2lts-sym, 16.151: level 37 is finished
dve2lts-sym, 16.168: level 38 is finished
dve2lts-sym, 16.185: level 39 is finished
dve2lts-sym, 16.201: level 40 is finished
dve2lts-sym, 16.219: level 41 is finished
dve2lts-sym, 16.236: level 42 is finished
dve2lts-sym, 16.254: level 43 is finished
dve2lts-sym, 16.271: level 44 is finished
dve2lts-sym, 16.288: level 45 is finished
dve2lts-sym, 16.305: level 46 is finished
dve2lts-sym, 16.323: level 47 is finished
dve2lts-sym, 16.340: level 48 is finished
dve2lts-sym, 16.357: level 49 is finished
dve2lts-sym, 16.374: level 50 is finished
dve2lts-sym, 16.391: level 51 is finished
dve2lts-sym, 16.408: level 52 is finished
dve2lts-sym, 16.426: level 53 is finished
dve2lts-sym, 16.443: level 54 is finished
dve2lts-sym, 16.461: level 55 is finished
dve2lts-sym, 16.478: level 56 is finished
dve2lts-sym, 16.496: level 57 is finished
dve2lts-sym, 16.514: level 58 is finished
dve2lts-sym, 16.530: level 59 is finished
dve2lts-sym, 16.546: level 60 is finished
dve2lts-sym, 16.562: level 61 is finished
dve2lts-sym, 16.577: level 62 is finished
dve2lts-sym, 16.592: level 63 is finished
dve2lts-sym, 16.606: level 64 is finished
dve2lts-sym, 16.621: level 65 is finished
dve2lts-sym, 16.636: level 66 is finished
dve2lts-sym, 16.651: level 67 is finished
dve2lts-sym, 16.665: level 68 is finished
dve2lts-sym, 16.679: level 69 is finished
dve2lts-sym, 16.694: level 70 is finished
dve2lts-sym, 16.708: level 71 is finished
dve2lts-sym, 16.722: level 72 is finished
dve2lts-sym, 16.738: level 73 is finished
dve2lts-sym, 16.753: level 74 is finished
dve2lts-sym, 16.769: level 75 is finished
dve2lts-sym, 16.784: level 76 is finished
dve2lts-sym, 16.800: level 77 is finished
dve2lts-sym, 16.815: level 78 is finished
dve2lts-sym, 16.831: level 79 is finished
dve2lts-sym, 16.846: level 80 is finished
dve2lts-sym, 16.861: level 81 is finished
dve2lts-sym, 16.875: level 82 is finished
dve2lts-sym, 16.889: level 83 is finished
dve2lts-sym, 16.904: level 84 is finished
dve2lts-sym, 16.919: level 85 is finished
dve2lts-sym, 16.934: level 86 is finished
dve2lts-sym, 16.949: level 87 is finished
dve2lts-sym, 16.964: level 88 is finished
dve2lts-sym, 16.977: level 89 is finished
dve2lts-sym, 16.990: level 90 is finished
dve2lts-sym, 17.003: level 91 is finished
dve2lts-sym, 17.016: level 92 is finished
dve2lts-sym, 17.030: level 93 is finished
dve2lts-sym, 17.043: level 94 is finished
dve2lts-sym, 17.056: level 95 is finished
dve2lts-sym, 17.068: level 96 is finished
dve2lts-sym, 17.077: level 97 is finished
dve2lts-sym, 17.085: level 98 is finished
dve2lts-sym, 17.094: level 99 is finished
dve2lts-sym, 17.105: level 100 is finished
dve2lts-sym, 17.114: level 101 is finished
dve2lts-sym, 17.123: level 102 is finished
dve2lts-sym, 17.131: level 103 is finished
dve2lts-sym, 17.139: level 104 is finished
dve2lts-sym, 17.145: level 105 is finished
dve2lts-sym, 17.150: level 106 is finished
dve2lts-sym, 17.156: level 107 is finished
dve2lts-sym, 17.163: level 108 is finished
dve2lts-sym, 17.170: level 109 is finished
dve2lts-sym, 17.177: level 110 is finished
dve2lts-sym, 17.185: level 111 is finished
dve2lts-sym, 17.194: level 112 is finished
dve2lts-sym, 17.202: level 113 is finished
dve2lts-sym, 17.211: level 114 is finished
dve2lts-sym, 17.221: level 115 is finished
dve2lts-sym, 17.231: level 116 is finished
dve2lts-sym, 17.242: level 117 is finished
dve2lts-sym, 17.253: level 118 is finished
dve2lts-sym, 17.264: level 119 is finished
dve2lts-sym, 17.276: level 120 is finished
dve2lts-sym, 17.287: level 121 is finished
dve2lts-sym, 17.299: level 122 is finished
dve2lts-sym, 17.310: level 123 is finished
dve2lts-sym, 17.322: level 124 is finished
dve2lts-sym, 17.334: level 125 is finished
dve2lts-sym, 17.346: level 126 is finished
dve2lts-sym, 17.358: level 127 is finished
dve2lts-sym, 17.369: level 128 is finished
dve2lts-sym, 17.373: level 129 is finished
dve2lts-sym, 17.383: level 130 is finished
dve2lts-sym, 17.389: level 131 is finished
dve2lts-sym, 17.396: level 132 is finished
dve2lts-sym, 17.403: level 133 is finished
dve2lts-sym, 17.410: level 134 is finished
dve2lts-sym, 17.418: level 135 is finished
dve2lts-sym, 17.428: level 136 is finished
dve2lts-sym, 17.437: level 137 is finished
dve2lts-sym, 17.446: level 138 is finished
dve2lts-sym, 17.456: level 139 is finished
dve2lts-sym, 17.467: level 140 is finished
dve2lts-sym, 17.479: level 141 is finished
dve2lts-sym, 17.490: level 142 is finished
dve2lts-sym, 17.502: level 143 is finished
dve2lts-sym, 17.514: level 144 is finished
dve2lts-sym, 17.527: level 145 is finished
dve2lts-sym, 17.539: level 146 is finished
dve2lts-sym, 17.552: level 147 is finished
dve2lts-sym, 17.565: level 148 is finished
dve2lts-sym, 17.578: level 149 is finished
dve2lts-sym, 17.591: level 150 is finished
dve2lts-sym, 17.604: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 17.604: reachability took 10.530 real 325.000 user 11.890 sys
dve2lts-sym, 17.604: counting visited states...
dve2lts-sym, 17.606: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 17.606: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
