Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.2.dve
dve2lts-sym, 0.874: Regroup specification: gs
dve2lts-sym, 0.874: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.874: Regroup macro Cols: cs,cn
dve2lts-sym, 0.874: Regroup Column Sort
dve2lts-sym, 0.874: Regroup Column Nub
dve2lts-sym, 0.874: Regroup macro Rows: rs,rn
dve2lts-sym, 0.874: Regroup Row Sort
dve2lts-sym, 0.875: Regroup Row Nub
dve2lts-sym, 0.875: Regroup Column sWaps
dve2lts-sym, 0.875: Regroup Row Sort
dve2lts-sym, 0.875: Regrouping: 30->21 groups
dve2lts-sym, 0.875: state vector length is 21; there are 21 groups
dve2lts-sym, 0.875: Creating a multi-core ListDD domain.
dve2lts-sym, 1.061: got initial state
dve2lts-sym, 1.061: level 0 is finished
dve2lts-sym, 1.370: level 1 is finished
dve2lts-sym, 1.864: level 2 is finished
dve2lts-sym, 2.459: level 3 is finished
dve2lts-sym, 3.109: level 4 is finished
dve2lts-sym, 3.778: level 5 is finished
dve2lts-sym, 4.473: level 6 is finished
dve2lts-sym, 5.164: level 7 is finished
dve2lts-sym, 5.740: level 8 is finished
dve2lts-sym, 6.199: level 9 is finished
dve2lts-sym, 6.662: level 10 is finished
dve2lts-sym, 7.060: level 11 is finished
dve2lts-sym, 7.371: level 12 is finished
dve2lts-sym, 7.575: level 13 is finished
dve2lts-sym, 7.714: level 14 is finished
dve2lts-sym, 7.834: level 15 is finished
dve2lts-sym, 7.921: level 16 is finished
dve2lts-sym, 8.054: level 17 is finished
dve2lts-sym, 8.096: level 18 is finished
dve2lts-sym, 8.124: level 19 is finished
dve2lts-sym, 8.146: level 20 is finished
dve2lts-sym, 8.160: level 21 is finished
dve2lts-sym, 8.168: level 22 is finished
dve2lts-sym, 8.176: level 23 is finished
dve2lts-sym, 8.183: level 24 is finished
dve2lts-sym, 8.191: level 25 is finished
dve2lts-sym, 8.197: level 26 is finished
dve2lts-sym, 8.202: level 27 is finished
dve2lts-sym, 8.208: level 28 is finished
dve2lts-sym, 8.213: level 29 is finished
dve2lts-sym, 8.219: level 30 is finished
dve2lts-sym, 8.224: level 31 is finished
dve2lts-sym, 8.230: level 32 is finished
dve2lts-sym, 8.236: level 33 is finished
dve2lts-sym, 8.240: level 34 is finished
dve2lts-sym, 8.245: level 35 is finished
dve2lts-sym, 8.249: level 36 is finished
dve2lts-sym, 8.253: level 37 is finished
dve2lts-sym, 8.256: level 38 is finished
dve2lts-sym, 8.258: Exploration took 819 group checks and 819 next state calls
dve2lts-sym, 8.258: reachability took 7.190 real 326.670 user 18.370 sys
dve2lts-sym, 8.258: counting visited states...
dve2lts-sym, 8.258: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.258: state space has 29284 (~2.93e+04) states, 2262 BDD nodes
