Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.530: Regroup specification: gs
dve2lts-sym, 1.530: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.530: Regroup macro Cols: cs,cn
dve2lts-sym, 1.530: Regroup Column Sort
dve2lts-sym, 1.530: Regroup Column Nub
dve2lts-sym, 1.530: Regroup macro Rows: rs,rn
dve2lts-sym, 1.530: Regroup Row Sort
dve2lts-sym, 1.530: Regroup Row Nub
dve2lts-sym, 1.530: Regroup Column sWaps
dve2lts-sym, 1.531: Regroup Row Sort
dve2lts-sym, 1.531: Regrouping: 50->40 groups
dve2lts-sym, 1.531: state vector length is 28; there are 40 groups
dve2lts-sym, 1.531: Creating a multi-core ListDD domain.
dve2lts-sym, 2.002: got initial state
dve2lts-sym, 2.002: level 0 is finished
dve2lts-sym, 2.809: level 1 is finished
dve2lts-sym, 5.069: level 2 is finished
dve2lts-sym, 8.143: level 3 is finished
dve2lts-sym, 11.666: level 4 is finished
dve2lts-sym, 15.576: level 5 is finished
dve2lts-sym, 18.324: level 6 is finished
dve2lts-sym, 20.457: level 7 is finished
dve2lts-sym, 21.252: level 8 is finished
dve2lts-sym, 21.448: level 9 is finished
dve2lts-sym, 21.519: level 10 is finished
dve2lts-sym, 21.564: level 11 is finished
dve2lts-sym, 21.610: level 12 is finished
dve2lts-sym, 21.667: level 13 is finished
dve2lts-sym, 21.732: level 14 is finished
dve2lts-sym, 21.810: level 15 is finished
dve2lts-sym, 21.911: level 16 is finished
dve2lts-sym, 22.022: level 17 is finished
dve2lts-sym, 22.175: level 18 is finished
dve2lts-sym, 22.324: level 19 is finished
dve2lts-sym, 22.506: level 20 is finished
dve2lts-sym, 22.713: level 21 is finished
dve2lts-sym, 22.954: level 22 is finished
dve2lts-sym, 23.245: level 23 is finished
dve2lts-sym, 23.531: level 24 is finished
dve2lts-sym, 23.832: level 25 is finished
dve2lts-sym, 24.182: level 26 is finished
dve2lts-sym, 24.520: level 27 is finished
dve2lts-sym, 24.851: level 28 is finished
dve2lts-sym, 25.193: level 29 is finished
dve2lts-sym, 25.507: level 30 is finished
dve2lts-sym, 25.837: level 31 is finished
dve2lts-sym, 26.186: level 32 is finished
dve2lts-sym, 26.559: level 33 is finished
dve2lts-sym, 26.947: level 34 is finished
dve2lts-sym, 27.261: level 35 is finished
dve2lts-sym, 27.571: level 36 is finished
dve2lts-sym, 27.834: level 37 is finished
dve2lts-sym, 28.106: level 38 is finished
dve2lts-sym, 28.364: level 39 is finished
dve2lts-sym, 28.596: level 40 is finished
dve2lts-sym, 28.808: level 41 is finished
dve2lts-sym, 29.013: level 42 is finished
dve2lts-sym, 29.209: level 43 is finished
dve2lts-sym, 29.377: level 44 is finished
dve2lts-sym, 29.538: level 45 is finished
dve2lts-sym, 29.687: level 46 is finished
dve2lts-sym, 29.827: level 47 is finished
dve2lts-sym, 29.977: level 48 is finished
dve2lts-sym, 30.115: level 49 is finished
dve2lts-sym, 30.264: level 50 is finished
dve2lts-sym, 30.392: level 51 is finished
dve2lts-sym, 30.488: level 52 is finished
dve2lts-sym, 30.591: level 53 is finished
dve2lts-sym, 30.660: level 54 is finished
dve2lts-sym, 30.719: level 55 is finished
dve2lts-sym, 30.774: level 56 is finished
dve2lts-sym, 30.813: level 57 is finished
dve2lts-sym, 30.850: level 58 is finished
dve2lts-sym, 30.883: level 59 is finished
dve2lts-sym, 30.930: level 60 is finished
dve2lts-sym, 30.968: level 61 is finished
dve2lts-sym, 30.999: level 62 is finished
dve2lts-sym, 31.028: level 63 is finished
dve2lts-sym, 31.050: level 64 is finished
dve2lts-sym, 31.070: level 65 is finished
dve2lts-sym, 31.081: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 31.081: reachability took 29.080 real 9.740 user 19.310 sys
dve2lts-sym, 31.081: counting visited states...
dve2lts-sym, 31.192: counting took 0.110 real 0.110 user 0.010 sys
dve2lts-sym, 31.192: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
