Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.5.dve
dve2lts-sym, 4.833: Regroup specification: gs
dve2lts-sym, 4.833: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.833: Regroup macro Cols: cs,cn
dve2lts-sym, 4.833: Regroup Column Sort
dve2lts-sym, 4.837: Regroup Column Nub
dve2lts-sym, 4.841: Regroup macro Rows: rs,rn
dve2lts-sym, 4.841: Regroup Row Sort
dve2lts-sym, 4.842: Regroup Row Nub
dve2lts-sym, 4.844: Regroup Column sWaps
dve2lts-sym, 5.201: Regroup Row Sort
dve2lts-sym, 5.202: Regrouping: 152->104 groups
dve2lts-sym, 5.203: state vector length is 193; there are 104 groups
dve2lts-sym, 5.203: Creating a multi-core ListDD domain.
dve2lts-sym, 8.786: got initial state
dve2lts-sym, 8.786: level 0 is finished
dve2lts-sym, 17.399: level 1 is finished
dve2lts-sym, 23.023: level 2 is finished
dve2lts-sym, 24.720: level 3 is finished
dve2lts-sym, 25.095: level 4 is finished
dve2lts-sym, 25.147: level 5 is finished
dve2lts-sym, 25.193: level 6 is finished
dve2lts-sym, 25.246: level 7 is finished
dve2lts-sym, 25.318: level 8 is finished
dve2lts-sym, 25.386: level 9 is finished
dve2lts-sym, 25.459: level 10 is finished
dve2lts-sym, 25.537: level 11 is finished
dve2lts-sym, 25.634: level 12 is finished
dve2lts-sym, 25.746: level 13 is finished
dve2lts-sym, 25.867: level 14 is finished
dve2lts-sym, 25.995: level 15 is finished
dve2lts-sym, 26.119: level 16 is finished
dve2lts-sym, 26.259: level 17 is finished
dve2lts-sym, 26.394: level 18 is finished
dve2lts-sym, 26.540: level 19 is finished
dve2lts-sym, 26.692: level 20 is finished
dve2lts-sym, 26.867: level 21 is finished
dve2lts-sym, 27.029: level 22 is finished
dve2lts-sym, 27.195: level 23 is finished
dve2lts-sym, 27.365: level 24 is finished
dve2lts-sym, 27.549: level 25 is finished
dve2lts-sym, 27.740: level 26 is finished
dve2lts-sym, 27.936: level 27 is finished
dve2lts-sym, 28.135: level 28 is finished
dve2lts-sym, 28.327: level 29 is finished
dve2lts-sym, 28.552: level 30 is finished
dve2lts-sym, 28.746: level 31 is finished
dve2lts-sym, 28.949: level 32 is finished
dve2lts-sym, 29.152: level 33 is finished
dve2lts-sym, 29.391: level 34 is finished
dve2lts-sym, 29.596: level 35 is finished
dve2lts-sym, 29.801: level 36 is finished
dve2lts-sym, 30.006: level 37 is finished
dve2lts-sym, 30.233: level 38 is finished
dve2lts-sym, 30.464: level 39 is finished
dve2lts-sym, 30.676: level 40 is finished
dve2lts-sym, 30.893: level 41 is finished
dve2lts-sym, 31.098: level 42 is finished
dve2lts-sym, 31.325: level 43 is finished
dve2lts-sym, 31.527: level 44 is finished
dve2lts-sym, 31.730: level 45 is finished
dve2lts-sym, 31.934: level 46 is finished
dve2lts-sym, 32.157: level 47 is finished
dve2lts-sym, 32.356: level 48 is finished
dve2lts-sym, 32.555: level 49 is finished
dve2lts-sym, 32.752: level 50 is finished
dve2lts-sym, 32.962: level 51 is finished
dve2lts-sym, 33.161: level 52 is finished
dve2lts-sym, 33.359: level 53 is finished
dve2lts-sym, 33.553: level 54 is finished
dve2lts-sym, 33.742: level 55 is finished
dve2lts-sym, 33.953: level 56 is finished
dve2lts-sym, 34.136: level 57 is finished
dve2lts-sym, 34.320: level 58 is finished
dve2lts-sym, 34.502: level 59 is finished
dve2lts-sym, 34.706: level 60 is finished
dve2lts-sym, 34.874: level 61 is finished
dve2lts-sym, 35.042: level 62 is finished
dve2lts-sym, 35.206: level 63 is finished
dve2lts-sym, 35.385: level 64 is finished
dve2lts-sym, 35.548: level 65 is finished
dve2lts-sym, 35.701: level 66 is finished
dve2lts-sym, 35.857: level 67 is finished
dve2lts-sym, 36.010: level 68 is finished
dve2lts-sym, 36.168: level 69 is finished
dve2lts-sym, 36.301: level 70 is finished
dve2lts-sym, 36.430: level 71 is finished
dve2lts-sym, 36.559: level 72 is finished
dve2lts-sym, 36.700: level 73 is finished
dve2lts-sym, 36.825: level 74 is finished
dve2lts-sym, 36.943: level 75 is finished
dve2lts-sym, 37.054: level 76 is finished
dve2lts-sym, 37.181: level 77 is finished
dve2lts-sym, 37.281: level 78 is finished
dve2lts-sym, 37.378: level 79 is finished
dve2lts-sym, 37.474: level 80 is finished
dve2lts-sym, 37.578: level 81 is finished
dve2lts-sym, 37.674: level 82 is finished
dve2lts-sym, 37.765: level 83 is finished
dve2lts-sym, 37.853: level 84 is finished
dve2lts-sym, 37.951: level 85 is finished
dve2lts-sym, 38.028: level 86 is finished
dve2lts-sym, 38.105: level 87 is finished
dve2lts-sym, 38.181: level 88 is finished
dve2lts-sym, 38.260: level 89 is finished
dve2lts-sym, 38.334: level 90 is finished
dve2lts-sym, 38.407: level 91 is finished
dve2lts-sym, 38.477: level 92 is finished
dve2lts-sym, 38.553: level 93 is finished
dve2lts-sym, 38.617: level 94 is finished
dve2lts-sym, 38.680: level 95 is finished
dve2lts-sym, 38.742: level 96 is finished
dve2lts-sym, 38.807: level 97 is finished
dve2lts-sym, 38.866: level 98 is finished
dve2lts-sym, 38.926: level 99 is finished
dve2lts-sym, 38.984: level 100 is finished
dve2lts-sym, 39.044: level 101 is finished
dve2lts-sym, 39.092: level 102 is finished
dve2lts-sym, 39.139: level 103 is finished
dve2lts-sym, 39.184: level 104 is finished
dve2lts-sym, 39.230: level 105 is finished
dve2lts-sym, 39.276: level 106 is finished
dve2lts-sym, 39.320: level 107 is finished
dve2lts-sym, 39.365: level 108 is finished
dve2lts-sym, 39.413: level 109 is finished
dve2lts-sym, 39.454: level 110 is finished
dve2lts-sym, 39.494: level 111 is finished
dve2lts-sym, 39.533: level 112 is finished
dve2lts-sym, 39.575: level 113 is finished
dve2lts-sym, 39.614: level 114 is finished
dve2lts-sym, 39.651: level 115 is finished
dve2lts-sym, 39.688: level 116 is finished
dve2lts-sym, 39.729: level 117 is finished
dve2lts-sym, 39.766: level 118 is finished
dve2lts-sym, 39.804: level 119 is finished
dve2lts-sym, 39.841: level 120 is finished
dve2lts-sym, 39.879: level 121 is finished
dve2lts-sym, 39.916: level 122 is finished
dve2lts-sym, 39.952: level 123 is finished
dve2lts-sym, 39.989: level 124 is finished
dve2lts-sym, 40.026: level 125 is finished
dve2lts-sym, 40.060: level 126 is finished
dve2lts-sym, 40.092: level 127 is finished
dve2lts-sym, 40.125: level 128 is finished
dve2lts-sym, 40.154: level 129 is finished
dve2lts-sym, 40.183: level 130 is finished
dve2lts-sym, 40.212: level 131 is finished
dve2lts-sym, 40.241: level 132 is finished
dve2lts-sym, 40.270: level 133 is finished
dve2lts-sym, 40.290: level 134 is finished
dve2lts-sym, 40.307: level 135 is finished
dve2lts-sym, 40.323: level 136 is finished
dve2lts-sym, 40.340: level 137 is finished
dve2lts-sym, 40.356: level 138 is finished
dve2lts-sym, 40.372: level 139 is finished
dve2lts-sym, 40.388: level 140 is finished
dve2lts-sym, 40.404: level 141 is finished
dve2lts-sym, 40.420: level 142 is finished
dve2lts-sym, 40.437: level 143 is finished
dve2lts-sym, 40.452: level 144 is finished
dve2lts-sym, 40.467: level 145 is finished
dve2lts-sym, 40.481: level 146 is finished
dve2lts-sym, 40.494: level 147 is finished
dve2lts-sym, 40.507: level 148 is finished
dve2lts-sym, 40.521: level 149 is finished
dve2lts-sym, 40.534: level 150 is finished
dve2lts-sym, 40.546: level 151 is finished
dve2lts-sym, 40.559: level 152 is finished
dve2lts-sym, 40.571: level 153 is finished
dve2lts-sym, 40.582: level 154 is finished
dve2lts-sym, 40.593: level 155 is finished
dve2lts-sym, 40.603: level 156 is finished
dve2lts-sym, 40.613: level 157 is finished
dve2lts-sym, 40.621: level 158 is finished
dve2lts-sym, 40.630: level 159 is finished
dve2lts-sym, 40.638: level 160 is finished
dve2lts-sym, 40.645: Exploration took 16744 group checks and 16744 next state calls
dve2lts-sym, 40.645: reachability took 31.860 real 15.640 user 16.200 sys
dve2lts-sym, 40.645: counting visited states...
dve2lts-sym, 42.803: counting took 2.160 real 2.150 user 0.000 sys
dve2lts-sym, 42.803: state space has 4803952 (~4.80e+06) states, 7633 BDD nodes
