Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.715: Regroup specification: gs
dve2lts-sym, 2.715: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.715: Regroup macro Cols: cs,cn
dve2lts-sym, 2.715: Regroup Column Sort
dve2lts-sym, 2.716: Regroup Column Nub
dve2lts-sym, 2.717: Regroup macro Rows: rs,rn
dve2lts-sym, 2.717: Regroup Row Sort
dve2lts-sym, 2.717: Regroup Row Nub
dve2lts-sym, 2.717: Regroup Column sWaps
dve2lts-sym, 2.780: Regroup Row Sort
dve2lts-sym, 2.780: Regrouping: 95->65 groups
dve2lts-sym, 2.780: state vector length is 91; there are 65 groups
dve2lts-sym, 2.780: Creating a multi-core ListDD domain.
dve2lts-sym, 5.392: got initial state
dve2lts-sym, 5.394: level 0 is finished
dve2lts-sym, 8.414: level 1 is finished
dve2lts-sym, 10.184: level 2 is finished
dve2lts-sym, 11.583: level 3 is finished
dve2lts-sym, 12.715: level 4 is finished
dve2lts-sym, 13.285: level 5 is finished
dve2lts-sym, 13.524: level 6 is finished
dve2lts-sym, 13.623: level 7 is finished
dve2lts-sym, 13.667: level 8 is finished
dve2lts-sym, 13.689: level 9 is finished
dve2lts-sym, 13.708: level 10 is finished
dve2lts-sym, 13.723: level 11 is finished
dve2lts-sym, 13.737: level 12 is finished
dve2lts-sym, 13.753: level 13 is finished
dve2lts-sym, 13.769: level 14 is finished
dve2lts-sym, 13.787: level 15 is finished
dve2lts-sym, 13.805: level 16 is finished
dve2lts-sym, 13.821: level 17 is finished
dve2lts-sym, 13.837: level 18 is finished
dve2lts-sym, 13.929: level 19 is finished
dve2lts-sym, 13.946: level 20 is finished
dve2lts-sym, 13.964: level 21 is finished
dve2lts-sym, 13.980: level 22 is finished
dve2lts-sym, 13.996: level 23 is finished
dve2lts-sym, 14.011: level 24 is finished
dve2lts-sym, 14.027: level 25 is finished
dve2lts-sym, 14.045: level 26 is finished
dve2lts-sym, 14.062: level 27 is finished
dve2lts-sym, 14.080: level 28 is finished
dve2lts-sym, 14.097: level 29 is finished
dve2lts-sym, 14.114: level 30 is finished
dve2lts-sym, 14.130: level 31 is finished
dve2lts-sym, 14.147: level 32 is finished
dve2lts-sym, 14.164: level 33 is finished
dve2lts-sym, 14.180: level 34 is finished
dve2lts-sym, 14.196: level 35 is finished
dve2lts-sym, 14.212: level 36 is finished
dve2lts-sym, 14.229: level 37 is finished
dve2lts-sym, 14.246: level 38 is finished
dve2lts-sym, 14.261: level 39 is finished
dve2lts-sym, 14.277: level 40 is finished
dve2lts-sym, 14.294: level 41 is finished
dve2lts-sym, 14.311: level 42 is finished
dve2lts-sym, 14.328: level 43 is finished
dve2lts-sym, 14.346: level 44 is finished
dve2lts-sym, 14.364: level 45 is finished
dve2lts-sym, 14.381: level 46 is finished
dve2lts-sym, 14.399: level 47 is finished
dve2lts-sym, 14.417: level 48 is finished
dve2lts-sym, 14.435: level 49 is finished
dve2lts-sym, 14.452: level 50 is finished
dve2lts-sym, 14.469: level 51 is finished
dve2lts-sym, 14.485: level 52 is finished
dve2lts-sym, 14.502: level 53 is finished
dve2lts-sym, 14.518: level 54 is finished
dve2lts-sym, 14.535: level 55 is finished
dve2lts-sym, 14.551: level 56 is finished
dve2lts-sym, 14.568: level 57 is finished
dve2lts-sym, 14.584: level 58 is finished
dve2lts-sym, 14.600: level 59 is finished
dve2lts-sym, 14.616: level 60 is finished
dve2lts-sym, 14.632: level 61 is finished
dve2lts-sym, 14.649: level 62 is finished
dve2lts-sym, 14.666: level 63 is finished
dve2lts-sym, 14.683: level 64 is finished
dve2lts-sym, 14.700: level 65 is finished
dve2lts-sym, 14.716: level 66 is finished
dve2lts-sym, 14.732: level 67 is finished
dve2lts-sym, 14.749: level 68 is finished
dve2lts-sym, 14.765: level 69 is finished
dve2lts-sym, 14.782: level 70 is finished
dve2lts-sym, 14.797: level 71 is finished
dve2lts-sym, 14.813: level 72 is finished
dve2lts-sym, 14.829: level 73 is finished
dve2lts-sym, 14.844: level 74 is finished
dve2lts-sym, 14.859: level 75 is finished
dve2lts-sym, 14.875: level 76 is finished
dve2lts-sym, 14.890: level 77 is finished
dve2lts-sym, 14.906: level 78 is finished
dve2lts-sym, 14.921: level 79 is finished
dve2lts-sym, 14.936: level 80 is finished
dve2lts-sym, 14.952: level 81 is finished
dve2lts-sym, 14.967: level 82 is finished
dve2lts-sym, 14.982: level 83 is finished
dve2lts-sym, 14.999: level 84 is finished
dve2lts-sym, 15.014: level 85 is finished
dve2lts-sym, 15.029: level 86 is finished
dve2lts-sym, 15.045: level 87 is finished
dve2lts-sym, 15.061: level 88 is finished
dve2lts-sym, 15.077: level 89 is finished
dve2lts-sym, 15.092: level 90 is finished
dve2lts-sym, 15.107: level 91 is finished
dve2lts-sym, 15.122: level 92 is finished
dve2lts-sym, 15.138: level 93 is finished
dve2lts-sym, 15.153: level 94 is finished
dve2lts-sym, 15.168: level 95 is finished
dve2lts-sym, 15.183: level 96 is finished
dve2lts-sym, 15.197: level 97 is finished
dve2lts-sym, 15.211: level 98 is finished
dve2lts-sym, 15.225: level 99 is finished
dve2lts-sym, 15.239: level 100 is finished
dve2lts-sym, 15.253: level 101 is finished
dve2lts-sym, 15.267: level 102 is finished
dve2lts-sym, 15.281: level 103 is finished
dve2lts-sym, 15.295: level 104 is finished
dve2lts-sym, 15.310: level 105 is finished
dve2lts-sym, 15.324: level 106 is finished
dve2lts-sym, 15.338: level 107 is finished
dve2lts-sym, 15.353: level 108 is finished
dve2lts-sym, 15.369: level 109 is finished
dve2lts-sym, 15.384: level 110 is finished
dve2lts-sym, 15.399: level 111 is finished
dve2lts-sym, 15.414: level 112 is finished
dve2lts-sym, 15.429: level 113 is finished
dve2lts-sym, 15.444: level 114 is finished
dve2lts-sym, 15.459: level 115 is finished
dve2lts-sym, 15.474: level 116 is finished
dve2lts-sym, 15.489: level 117 is finished
dve2lts-sym, 15.504: level 118 is finished
dve2lts-sym, 15.519: level 119 is finished
dve2lts-sym, 15.534: level 120 is finished
dve2lts-sym, 15.549: level 121 is finished
dve2lts-sym, 15.564: level 122 is finished
dve2lts-sym, 15.577: level 123 is finished
dve2lts-sym, 15.591: level 124 is finished
dve2lts-sym, 15.605: level 125 is finished
dve2lts-sym, 15.619: level 126 is finished
dve2lts-sym, 15.633: level 127 is finished
dve2lts-sym, 15.646: level 128 is finished
dve2lts-sym, 15.660: level 129 is finished
dve2lts-sym, 15.673: level 130 is finished
dve2lts-sym, 15.685: level 131 is finished
dve2lts-sym, 15.698: level 132 is finished
dve2lts-sym, 15.710: level 133 is finished
dve2lts-sym, 15.723: level 134 is finished
dve2lts-sym, 15.735: level 135 is finished
dve2lts-sym, 15.747: level 136 is finished
dve2lts-sym, 15.759: level 137 is finished
dve2lts-sym, 15.771: level 138 is finished
dve2lts-sym, 15.783: level 139 is finished
dve2lts-sym, 15.797: level 140 is finished
dve2lts-sym, 15.810: level 141 is finished
dve2lts-sym, 15.825: level 142 is finished
dve2lts-sym, 15.838: level 143 is finished
dve2lts-sym, 15.962: level 144 is finished
dve2lts-sym, 15.994: level 145 is finished
dve2lts-sym, 16.007: level 146 is finished
dve2lts-sym, 16.022: level 147 is finished
dve2lts-sym, 16.035: level 148 is finished
dve2lts-sym, 16.049: level 149 is finished
dve2lts-sym, 16.063: level 150 is finished
dve2lts-sym, 16.076: level 151 is finished
dve2lts-sym, 16.090: level 152 is finished
dve2lts-sym, 16.103: level 153 is finished
dve2lts-sym, 16.115: level 154 is finished
dve2lts-sym, 16.126: level 155 is finished
dve2lts-sym, 16.137: level 156 is finished
dve2lts-sym, 16.149: level 157 is finished
dve2lts-sym, 16.160: level 158 is finished
dve2lts-sym, 16.172: level 159 is finished
dve2lts-sym, 16.184: level 160 is finished
dve2lts-sym, 16.196: level 161 is finished
dve2lts-sym, 16.209: level 162 is finished
dve2lts-sym, 16.220: level 163 is finished
dve2lts-sym, 16.232: level 164 is finished
dve2lts-sym, 16.243: level 165 is finished
dve2lts-sym, 16.253: level 166 is finished
dve2lts-sym, 16.264: level 167 is finished
dve2lts-sym, 16.275: level 168 is finished
dve2lts-sym, 16.287: level 169 is finished
dve2lts-sym, 16.298: level 170 is finished
dve2lts-sym, 16.310: level 171 is finished
dve2lts-sym, 16.321: level 172 is finished
dve2lts-sym, 16.332: level 173 is finished
dve2lts-sym, 16.343: level 174 is finished
dve2lts-sym, 16.351: level 175 is finished
dve2lts-sym, 16.356: level 176 is finished
dve2lts-sym, 16.360: level 177 is finished
dve2lts-sym, 16.367: level 178 is finished
dve2lts-sym, 16.376: level 179 is finished
dve2lts-sym, 16.384: level 180 is finished
dve2lts-sym, 16.393: level 181 is finished
dve2lts-sym, 16.403: level 182 is finished
dve2lts-sym, 16.413: level 183 is finished
dve2lts-sym, 16.423: level 184 is finished
dve2lts-sym, 16.434: level 185 is finished
dve2lts-sym, 16.446: level 186 is finished
dve2lts-sym, 16.457: level 187 is finished
dve2lts-sym, 16.469: level 188 is finished
dve2lts-sym, 16.480: level 189 is finished
dve2lts-sym, 16.492: level 190 is finished
dve2lts-sym, 16.504: level 191 is finished
dve2lts-sym, 16.517: level 192 is finished
dve2lts-sym, 16.529: level 193 is finished
dve2lts-sym, 16.540: level 194 is finished
dve2lts-sym, 16.549: level 195 is finished
dve2lts-sym, 16.554: level 196 is finished
dve2lts-sym, 16.564: level 197 is finished
dve2lts-sym, 16.572: level 198 is finished
dve2lts-sym, 16.581: level 199 is finished
dve2lts-sym, 16.590: level 200 is finished
dve2lts-sym, 16.600: level 201 is finished
dve2lts-sym, 16.610: level 202 is finished
dve2lts-sym, 16.621: level 203 is finished
dve2lts-sym, 16.632: level 204 is finished
dve2lts-sym, 16.643: level 205 is finished
dve2lts-sym, 16.650: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 16.650: reachability took 11.260 real 526.620 user 13.460 sys
dve2lts-sym, 16.650: counting visited states...
dve2lts-sym, 16.651: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 16.651: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
