Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 3.276: Regroup specification: gs
dve2lts-sym, 3.276: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.276: Regroup macro Cols: cs,cn
dve2lts-sym, 3.276: Regroup Column Sort
dve2lts-sym, 3.277: Regroup Column Nub
dve2lts-sym, 3.278: Regroup macro Rows: rs,rn
dve2lts-sym, 3.278: Regroup Row Sort
dve2lts-sym, 3.278: Regroup Row Nub
dve2lts-sym, 3.279: Regroup Column sWaps
dve2lts-sym, 3.425: Regroup Row Sort
dve2lts-sym, 3.425: Regrouping: 114->78 groups
dve2lts-sym, 3.426: state vector length is 121; there are 78 groups
dve2lts-sym, 3.426: Creating a multi-core ListDD domain.
dve2lts-sym, 7.000: got initial state
dve2lts-sym, 7.000: level 0 is finished
dve2lts-sym, 10.612: level 1 is finished
dve2lts-sym, 12.635: level 2 is finished
dve2lts-sym, 14.017: level 3 is finished
dve2lts-sym, 14.833: level 4 is finished
dve2lts-sym, 15.124: level 5 is finished
dve2lts-sym, 15.223: level 6 is finished
dve2lts-sym, 15.253: level 7 is finished
dve2lts-sym, 15.271: level 8 is finished
dve2lts-sym, 15.285: level 9 is finished
dve2lts-sym, 15.299: level 10 is finished
dve2lts-sym, 15.312: level 11 is finished
dve2lts-sym, 15.327: level 12 is finished
dve2lts-sym, 15.342: level 13 is finished
dve2lts-sym, 15.357: level 14 is finished
dve2lts-sym, 15.375: level 15 is finished
dve2lts-sym, 15.391: level 16 is finished
dve2lts-sym, 15.407: level 17 is finished
dve2lts-sym, 15.422: level 18 is finished
dve2lts-sym, 15.437: level 19 is finished
dve2lts-sym, 15.452: level 20 is finished
dve2lts-sym, 15.469: level 21 is finished
dve2lts-sym, 15.484: level 22 is finished
dve2lts-sym, 15.498: level 23 is finished
dve2lts-sym, 15.512: level 24 is finished
dve2lts-sym, 15.526: level 25 is finished
dve2lts-sym, 15.541: level 26 is finished
dve2lts-sym, 15.555: level 27 is finished
dve2lts-sym, 15.570: level 28 is finished
dve2lts-sym, 15.584: level 29 is finished
dve2lts-sym, 15.598: level 30 is finished
dve2lts-sym, 15.612: level 31 is finished
dve2lts-sym, 15.626: level 32 is finished
dve2lts-sym, 15.640: level 33 is finished
dve2lts-sym, 15.654: level 34 is finished
dve2lts-sym, 15.667: level 35 is finished
dve2lts-sym, 15.680: level 36 is finished
dve2lts-sym, 15.693: level 37 is finished
dve2lts-sym, 15.707: level 38 is finished
dve2lts-sym, 15.721: level 39 is finished
dve2lts-sym, 15.735: level 40 is finished
dve2lts-sym, 15.749: level 41 is finished
dve2lts-sym, 15.764: level 42 is finished
dve2lts-sym, 15.779: level 43 is finished
dve2lts-sym, 15.794: level 44 is finished
dve2lts-sym, 15.809: level 45 is finished
dve2lts-sym, 15.824: level 46 is finished
dve2lts-sym, 15.840: level 47 is finished
dve2lts-sym, 15.854: level 48 is finished
dve2lts-sym, 15.869: level 49 is finished
dve2lts-sym, 15.884: level 50 is finished
dve2lts-sym, 15.899: level 51 is finished
dve2lts-sym, 15.914: level 52 is finished
dve2lts-sym, 15.929: level 53 is finished
dve2lts-sym, 15.944: level 54 is finished
dve2lts-sym, 15.959: level 55 is finished
dve2lts-sym, 15.975: level 56 is finished
dve2lts-sym, 15.990: level 57 is finished
dve2lts-sym, 16.005: level 58 is finished
dve2lts-sym, 16.019: level 59 is finished
dve2lts-sym, 16.033: level 60 is finished
dve2lts-sym, 16.047: level 61 is finished
dve2lts-sym, 16.060: level 62 is finished
dve2lts-sym, 16.072: level 63 is finished
dve2lts-sym, 16.085: level 64 is finished
dve2lts-sym, 16.097: level 65 is finished
dve2lts-sym, 16.110: level 66 is finished
dve2lts-sym, 16.122: level 67 is finished
dve2lts-sym, 16.134: level 68 is finished
dve2lts-sym, 16.146: level 69 is finished
dve2lts-sym, 16.158: level 70 is finished
dve2lts-sym, 16.170: level 71 is finished
dve2lts-sym, 16.183: level 72 is finished
dve2lts-sym, 16.196: level 73 is finished
dve2lts-sym, 16.209: level 74 is finished
dve2lts-sym, 16.223: level 75 is finished
dve2lts-sym, 16.236: level 76 is finished
dve2lts-sym, 16.249: level 77 is finished
dve2lts-sym, 16.262: level 78 is finished
dve2lts-sym, 16.276: level 79 is finished
dve2lts-sym, 16.289: level 80 is finished
dve2lts-sym, 16.301: level 81 is finished
dve2lts-sym, 16.313: level 82 is finished
dve2lts-sym, 16.325: level 83 is finished
dve2lts-sym, 16.337: level 84 is finished
dve2lts-sym, 16.350: level 85 is finished
dve2lts-sym, 16.363: level 86 is finished
dve2lts-sym, 16.376: level 87 is finished
dve2lts-sym, 16.389: level 88 is finished
dve2lts-sym, 16.515: level 89 is finished
dve2lts-sym, 16.527: level 90 is finished
dve2lts-sym, 16.538: level 91 is finished
dve2lts-sym, 16.549: level 92 is finished
dve2lts-sym, 16.560: level 93 is finished
dve2lts-sym, 16.571: level 94 is finished
dve2lts-sym, 16.582: level 95 is finished
dve2lts-sym, 16.593: level 96 is finished
dve2lts-sym, 16.600: level 97 is finished
dve2lts-sym, 16.607: level 98 is finished
dve2lts-sym, 16.614: level 99 is finished
dve2lts-sym, 16.624: level 100 is finished
dve2lts-sym, 16.631: level 101 is finished
dve2lts-sym, 16.638: level 102 is finished
dve2lts-sym, 16.644: level 103 is finished
dve2lts-sym, 16.651: level 104 is finished
dve2lts-sym, 16.656: level 105 is finished
dve2lts-sym, 16.660: level 106 is finished
dve2lts-sym, 16.665: level 107 is finished
dve2lts-sym, 16.670: level 108 is finished
dve2lts-sym, 16.676: level 109 is finished
dve2lts-sym, 16.682: level 110 is finished
dve2lts-sym, 16.689: level 111 is finished
dve2lts-sym, 16.696: level 112 is finished
dve2lts-sym, 16.703: level 113 is finished
dve2lts-sym, 16.710: level 114 is finished
dve2lts-sym, 16.719: level 115 is finished
dve2lts-sym, 16.728: level 116 is finished
dve2lts-sym, 16.737: level 117 is finished
dve2lts-sym, 16.746: level 118 is finished
dve2lts-sym, 16.756: level 119 is finished
dve2lts-sym, 16.766: level 120 is finished
dve2lts-sym, 16.776: level 121 is finished
dve2lts-sym, 16.786: level 122 is finished
dve2lts-sym, 16.796: level 123 is finished
dve2lts-sym, 16.806: level 124 is finished
dve2lts-sym, 16.816: level 125 is finished
dve2lts-sym, 16.826: level 126 is finished
dve2lts-sym, 16.836: level 127 is finished
dve2lts-sym, 16.845: level 128 is finished
dve2lts-sym, 16.849: level 129 is finished
dve2lts-sym, 16.857: level 130 is finished
dve2lts-sym, 16.862: level 131 is finished
dve2lts-sym, 16.867: level 132 is finished
dve2lts-sym, 16.873: level 133 is finished
dve2lts-sym, 16.879: level 134 is finished
dve2lts-sym, 16.886: level 135 is finished
dve2lts-sym, 16.893: level 136 is finished
dve2lts-sym, 16.901: level 137 is finished
dve2lts-sym, 16.909: level 138 is finished
dve2lts-sym, 16.917: level 139 is finished
dve2lts-sym, 16.927: level 140 is finished
dve2lts-sym, 16.936: level 141 is finished
dve2lts-sym, 16.946: level 142 is finished
dve2lts-sym, 16.956: level 143 is finished
dve2lts-sym, 16.966: level 144 is finished
dve2lts-sym, 16.977: level 145 is finished
dve2lts-sym, 16.987: level 146 is finished
dve2lts-sym, 16.998: level 147 is finished
dve2lts-sym, 17.009: level 148 is finished
dve2lts-sym, 17.020: level 149 is finished
dve2lts-sym, 17.031: level 150 is finished
dve2lts-sym, 17.042: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 17.042: reachability took 10.040 real 228.950 user 11.960 sys
dve2lts-sym, 17.042: counting visited states...
dve2lts-sym, 17.044: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 17.044: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
