Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.6.dve
dve2lts-sym, 1.496: Regroup specification: gs
dve2lts-sym, 1.496: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.496: Regroup macro Cols: cs,cn
dve2lts-sym, 1.496: Regroup Column Sort
dve2lts-sym, 1.496: Regroup Column Nub
dve2lts-sym, 1.496: Regroup macro Rows: rs,rn
dve2lts-sym, 1.496: Regroup Row Sort
dve2lts-sym, 1.496: Regroup Row Nub
dve2lts-sym, 1.496: Regroup Column sWaps
dve2lts-sym, 1.497: Regroup Row Sort
dve2lts-sym, 1.497: Regrouping: 50->35 groups
dve2lts-sym, 1.497: state vector length is 28; there are 35 groups
dve2lts-sym, 1.497: Creating a multi-core ListDD domain.
dve2lts-sym, 1.942: got initial state
dve2lts-sym, 1.943: level 0 is finished
dve2lts-sym, 2.690: level 1 is finished
dve2lts-sym, 3.771: level 2 is finished
dve2lts-sym, 4.865: level 3 is finished
dve2lts-sym, 5.861: level 4 is finished
dve2lts-sym, 6.796: level 5 is finished
dve2lts-sym, 7.486: level 6 is finished
dve2lts-sym, 7.926: level 7 is finished
dve2lts-sym, 8.141: level 8 is finished
dve2lts-sym, 8.234: level 9 is finished
dve2lts-sym, 8.284: level 10 is finished
dve2lts-sym, 8.304: level 11 is finished
dve2lts-sym, 8.317: level 12 is finished
dve2lts-sym, 8.328: level 13 is finished
dve2lts-sym, 8.340: level 14 is finished
dve2lts-sym, 8.355: level 15 is finished
dve2lts-sym, 8.372: level 16 is finished
dve2lts-sym, 8.387: level 17 is finished
dve2lts-sym, 8.403: level 18 is finished
dve2lts-sym, 8.420: level 19 is finished
dve2lts-sym, 8.438: level 20 is finished
dve2lts-sym, 8.459: level 21 is finished
dve2lts-sym, 8.480: level 22 is finished
dve2lts-sym, 8.500: level 23 is finished
dve2lts-sym, 8.521: level 24 is finished
dve2lts-sym, 8.548: level 25 is finished
dve2lts-sym, 8.576: level 26 is finished
dve2lts-sym, 8.604: level 27 is finished
dve2lts-sym, 8.631: level 28 is finished
dve2lts-sym, 8.662: level 29 is finished
dve2lts-sym, 8.700: level 30 is finished
dve2lts-sym, 8.753: level 31 is finished
dve2lts-sym, 8.797: level 32 is finished
dve2lts-sym, 8.843: level 33 is finished
dve2lts-sym, 8.891: level 34 is finished
dve2lts-sym, 8.948: level 35 is finished
dve2lts-sym, 9.011: level 36 is finished
dve2lts-sym, 9.067: level 37 is finished
dve2lts-sym, 9.123: level 38 is finished
dve2lts-sym, 9.179: level 39 is finished
dve2lts-sym, 9.245: level 40 is finished
dve2lts-sym, 9.319: level 41 is finished
dve2lts-sym, 9.385: level 42 is finished
dve2lts-sym, 9.456: level 43 is finished
dve2lts-sym, 9.531: level 44 is finished
dve2lts-sym, 9.626: level 45 is finished
dve2lts-sym, 9.724: level 46 is finished
dve2lts-sym, 9.808: level 47 is finished
dve2lts-sym, 9.898: level 48 is finished
dve2lts-sym, 9.988: level 49 is finished
dve2lts-sym, 10.106: level 50 is finished
dve2lts-sym, 10.293: level 51 is finished
dve2lts-sym, 10.408: level 52 is finished
dve2lts-sym, 10.531: level 53 is finished
dve2lts-sym, 10.652: level 54 is finished
dve2lts-sym, 10.781: level 55 is finished
dve2lts-sym, 10.926: level 56 is finished
dve2lts-sym, 11.042: level 57 is finished
dve2lts-sym, 11.160: level 58 is finished
dve2lts-sym, 11.276: level 59 is finished
dve2lts-sym, 11.392: level 60 is finished
dve2lts-sym, 11.521: level 61 is finished
dve2lts-sym, 11.624: level 62 is finished
dve2lts-sym, 11.730: level 63 is finished
dve2lts-sym, 11.832: level 64 is finished
dve2lts-sym, 11.937: level 65 is finished
dve2lts-sym, 12.037: level 66 is finished
dve2lts-sym, 12.131: level 67 is finished
dve2lts-sym, 12.230: level 68 is finished
dve2lts-sym, 12.325: level 69 is finished
dve2lts-sym, 12.429: level 70 is finished
dve2lts-sym, 12.506: level 71 is finished
dve2lts-sym, 12.579: level 72 is finished
dve2lts-sym, 12.651: level 73 is finished
dve2lts-sym, 12.719: level 74 is finished
dve2lts-sym, 12.791: level 75 is finished
dve2lts-sym, 12.887: level 76 is finished
dve2lts-sym, 12.962: level 77 is finished
dve2lts-sym, 13.028: level 78 is finished
dve2lts-sym, 13.092: level 79 is finished
dve2lts-sym, 13.146: level 80 is finished
dve2lts-sym, 13.187: level 81 is finished
dve2lts-sym, 13.220: level 82 is finished
dve2lts-sym, 13.246: level 83 is finished
dve2lts-sym, 13.264: level 84 is finished
dve2lts-sym, 13.273: level 85 is finished
dve2lts-sym, 13.279: Exploration took 3010 group checks and 3010 next state calls
dve2lts-sym, 13.279: reachability took 11.330 real 525.610 user 17.690 sys
dve2lts-sym, 13.279: counting visited states...
dve2lts-sym, 13.578: counting took 0.300 real 14.300 user 0.000 sys
dve2lts-sym, 13.578: state space has 220913716 (~2.21e+08) states, 291914 BDD nodes
