Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.199: Regroup specification: gs
dve2lts-sym, 1.199: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.199: Regroup macro Cols: cs,cn
dve2lts-sym, 1.199: Regroup Column Sort
dve2lts-sym, 1.199: Regroup Column Nub
dve2lts-sym, 1.200: Regroup macro Rows: rs,rn
dve2lts-sym, 1.200: Regroup Row Sort
dve2lts-sym, 1.200: Regroup Row Nub
dve2lts-sym, 1.200: Regroup Column sWaps
dve2lts-sym, 1.200: Regroup Row Sort
dve2lts-sym, 1.200: Regrouping: 40->32 groups
dve2lts-sym, 1.200: state vector length is 23; there are 32 groups
dve2lts-sym, 1.200: Creating a multi-core ListDD domain.
dve2lts-sym, 1.481: got initial state
dve2lts-sym, 1.482: level 0 is finished
dve2lts-sym, 1.967: level 1 is finished
dve2lts-sym, 2.725: level 2 is finished
dve2lts-sym, 3.599: level 3 is finished
dve2lts-sym, 4.467: level 4 is finished
dve2lts-sym, 5.380: level 5 is finished
dve2lts-sym, 6.195: level 6 is finished
dve2lts-sym, 6.800: level 7 is finished
dve2lts-sym, 7.202: level 8 is finished
dve2lts-sym, 7.400: level 9 is finished
dve2lts-sym, 7.528: level 10 is finished
dve2lts-sym, 7.592: level 11 is finished
dve2lts-sym, 7.621: level 12 is finished
dve2lts-sym, 7.633: level 13 is finished
dve2lts-sym, 7.641: level 14 is finished
dve2lts-sym, 7.648: level 15 is finished
dve2lts-sym, 7.656: level 16 is finished
dve2lts-sym, 7.664: level 17 is finished
dve2lts-sym, 7.672: level 18 is finished
dve2lts-sym, 7.681: level 19 is finished
dve2lts-sym, 7.690: level 20 is finished
dve2lts-sym, 7.700: level 21 is finished
dve2lts-sym, 7.710: level 22 is finished
dve2lts-sym, 7.721: level 23 is finished
dve2lts-sym, 7.731: level 24 is finished
dve2lts-sym, 7.741: level 25 is finished
dve2lts-sym, 7.752: level 26 is finished
dve2lts-sym, 7.762: level 27 is finished
dve2lts-sym, 7.772: level 28 is finished
dve2lts-sym, 7.781: level 29 is finished
dve2lts-sym, 7.790: level 30 is finished
dve2lts-sym, 7.800: level 31 is finished
dve2lts-sym, 7.809: level 32 is finished
dve2lts-sym, 7.818: level 33 is finished
dve2lts-sym, 7.828: level 34 is finished
dve2lts-sym, 7.836: level 35 is finished
dve2lts-sym, 7.845: level 36 is finished
dve2lts-sym, 7.853: level 37 is finished
dve2lts-sym, 7.860: level 38 is finished
dve2lts-sym, 7.867: level 39 is finished
dve2lts-sym, 7.873: level 40 is finished
dve2lts-sym, 7.879: level 41 is finished
dve2lts-sym, 7.884: level 42 is finished
dve2lts-sym, 7.889: level 43 is finished
dve2lts-sym, 7.892: level 44 is finished
dve2lts-sym, 7.895: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 7.895: reachability took 6.410 real 137.040 user 16.730 sys
dve2lts-sym, 7.895: counting visited states...
dve2lts-sym, 7.896: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 7.896: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
