Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.528: Regroup specification: gs
dve2lts-sym, 1.528: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.528: Regroup macro Cols: cs,cn
dve2lts-sym, 1.529: Regroup Column Sort
dve2lts-sym, 1.529: Regroup Column Nub
dve2lts-sym, 1.529: Regroup macro Rows: rs,rn
dve2lts-sym, 1.529: Regroup Row Sort
dve2lts-sym, 1.529: Regroup Row Nub
dve2lts-sym, 1.529: Regroup Column sWaps
dve2lts-sym, 1.531: Regroup Row Sort
dve2lts-sym, 1.531: Regrouping: 50->40 groups
dve2lts-sym, 1.531: state vector length is 28; there are 40 groups
dve2lts-sym, 1.531: Creating a multi-core ListDD domain.
dve2lts-sym, 2.016: got initial state
dve2lts-sym, 2.017: level 0 is finished
dve2lts-sym, 2.643: level 1 is finished
dve2lts-sym, 3.635: level 2 is finished
dve2lts-sym, 4.679: level 3 is finished
dve2lts-sym, 5.590: level 4 is finished
dve2lts-sym, 6.463: level 5 is finished
dve2lts-sym, 7.079: level 6 is finished
dve2lts-sym, 7.460: level 7 is finished
dve2lts-sym, 7.622: level 8 is finished
dve2lts-sym, 7.696: level 9 is finished
dve2lts-sym, 7.721: level 10 is finished
dve2lts-sym, 7.731: level 11 is finished
dve2lts-sym, 7.741: level 12 is finished
dve2lts-sym, 7.751: level 13 is finished
dve2lts-sym, 7.762: level 14 is finished
dve2lts-sym, 7.774: level 15 is finished
dve2lts-sym, 7.789: level 16 is finished
dve2lts-sym, 7.805: level 17 is finished
dve2lts-sym, 7.824: level 18 is finished
dve2lts-sym, 7.843: level 19 is finished
dve2lts-sym, 7.866: level 20 is finished
dve2lts-sym, 7.890: level 21 is finished
dve2lts-sym, 7.918: level 22 is finished
dve2lts-sym, 7.950: level 23 is finished
dve2lts-sym, 7.980: level 24 is finished
dve2lts-sym, 8.011: level 25 is finished
dve2lts-sym, 8.048: level 26 is finished
dve2lts-sym, 8.084: level 27 is finished
dve2lts-sym, 8.118: level 28 is finished
dve2lts-sym, 8.153: level 29 is finished
dve2lts-sym, 8.185: level 30 is finished
dve2lts-sym, 8.221: level 31 is finished
dve2lts-sym, 8.257: level 32 is finished
dve2lts-sym, 8.298: level 33 is finished
dve2lts-sym, 8.339: level 34 is finished
dve2lts-sym, 8.374: level 35 is finished
dve2lts-sym, 8.409: level 36 is finished
dve2lts-sym, 8.439: level 37 is finished
dve2lts-sym, 8.471: level 38 is finished
dve2lts-sym, 8.501: level 39 is finished
dve2lts-sym, 8.529: level 40 is finished
dve2lts-sym, 8.555: level 41 is finished
dve2lts-sym, 8.581: level 42 is finished
dve2lts-sym, 8.607: level 43 is finished
dve2lts-sym, 8.630: level 44 is finished
dve2lts-sym, 8.653: level 45 is finished
dve2lts-sym, 8.674: level 46 is finished
dve2lts-sym, 8.696: level 47 is finished
dve2lts-sym, 8.718: level 48 is finished
dve2lts-sym, 8.739: level 49 is finished
dve2lts-sym, 8.762: level 50 is finished
dve2lts-sym, 8.783: level 51 is finished
dve2lts-sym, 8.801: level 52 is finished
dve2lts-sym, 8.820: level 53 is finished
dve2lts-sym, 8.835: level 54 is finished
dve2lts-sym, 8.849: level 55 is finished
dve2lts-sym, 8.862: level 56 is finished
dve2lts-sym, 8.872: level 57 is finished
dve2lts-sym, 8.892: level 58 is finished
dve2lts-sym, 8.901: level 59 is finished
dve2lts-sym, 8.912: level 60 is finished
dve2lts-sym, 8.920: level 61 is finished
dve2lts-sym, 8.929: level 62 is finished
dve2lts-sym, 8.936: level 63 is finished
dve2lts-sym, 8.943: level 64 is finished
dve2lts-sym, 8.949: level 65 is finished
dve2lts-sym, 8.953: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 8.953: reachability took 6.940 real 94.940 user 15.910 sys
dve2lts-sym, 8.953: counting visited states...
dve2lts-sym, 8.964: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 8.964: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
