Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.3.dve
dve2lts-sym, 1.153: Regroup specification: gs
dve2lts-sym, 1.153: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.153: Regroup macro Cols: cs,cn
dve2lts-sym, 1.153: Regroup Column Sort
dve2lts-sym, 1.153: Regroup Column Nub
dve2lts-sym, 1.153: Regroup macro Rows: rs,rn
dve2lts-sym, 1.153: Regroup Row Sort
dve2lts-sym, 1.153: Regroup Row Nub
dve2lts-sym, 1.154: Regroup Column sWaps
dve2lts-sym, 1.154: Regroup Row Sort
dve2lts-sym, 1.155: Regrouping: 40->32 groups
dve2lts-sym, 1.155: state vector length is 23; there are 32 groups
dve2lts-sym, 1.155: Creating a multi-core ListDD domain.
dve2lts-sym, 1.429: got initial state
dve2lts-sym, 1.429: level 0 is finished
dve2lts-sym, 2.010: level 1 is finished
dve2lts-sym, 3.349: level 2 is finished
dve2lts-sym, 5.383: level 3 is finished
dve2lts-sym, 7.734: level 4 is finished
dve2lts-sym, 10.804: level 5 is finished
dve2lts-sym, 13.876: level 6 is finished
dve2lts-sym, 17.173: level 7 is finished
dve2lts-sym, 19.216: level 8 is finished
dve2lts-sym, 20.264: level 9 is finished
dve2lts-sym, 20.864: level 10 is finished
dve2lts-sym, 21.058: level 11 is finished
dve2lts-sym, 21.139: level 12 is finished
dve2lts-sym, 21.174: level 13 is finished
dve2lts-sym, 21.198: level 14 is finished
dve2lts-sym, 21.224: level 15 is finished
dve2lts-sym, 21.256: level 16 is finished
dve2lts-sym, 21.289: level 17 is finished
dve2lts-sym, 21.330: level 18 is finished
dve2lts-sym, 21.371: level 19 is finished
dve2lts-sym, 21.420: level 20 is finished
dve2lts-sym, 21.475: level 21 is finished
dve2lts-sym, 21.534: level 22 is finished
dve2lts-sym, 21.601: level 23 is finished
dve2lts-sym, 21.665: level 24 is finished
dve2lts-sym, 21.727: level 25 is finished
dve2lts-sym, 21.793: level 26 is finished
dve2lts-sym, 21.853: level 27 is finished
dve2lts-sym, 21.908: level 28 is finished
dve2lts-sym, 21.959: level 29 is finished
dve2lts-sym, 22.000: level 30 is finished
dve2lts-sym, 22.037: level 31 is finished
dve2lts-sym, 22.072: level 32 is finished
dve2lts-sym, 22.107: level 33 is finished
dve2lts-sym, 22.143: level 34 is finished
dve2lts-sym, 22.171: level 35 is finished
dve2lts-sym, 22.198: level 36 is finished
dve2lts-sym, 22.221: level 37 is finished
dve2lts-sym, 22.241: level 38 is finished
dve2lts-sym, 22.260: level 39 is finished
dve2lts-sym, 22.273: level 40 is finished
dve2lts-sym, 22.282: level 41 is finished
dve2lts-sym, 22.288: level 42 is finished
dve2lts-sym, 22.293: level 43 is finished
dve2lts-sym, 22.297: level 44 is finished
dve2lts-sym, 22.299: Exploration took 1440 group checks and 1440 next state calls
dve2lts-sym, 22.299: reachability took 20.860 real 1.290 user 19.550 sys
dve2lts-sym, 22.299: counting visited states...
dve2lts-sym, 22.307: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 22.307: state space has 91093 (~9.11e+04) states, 6378 BDD nodes
