Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.3.dve
dve2lts-sym, 3.297: Regroup specification: gs
dve2lts-sym, 3.297: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.297: Regroup macro Cols: cs,cn
dve2lts-sym, 3.297: Regroup Column Sort
dve2lts-sym, 3.298: Regroup Column Nub
dve2lts-sym, 3.299: Regroup macro Rows: rs,rn
dve2lts-sym, 3.299: Regroup Row Sort
dve2lts-sym, 3.300: Regroup Row Nub
dve2lts-sym, 3.300: Regroup Column sWaps
dve2lts-sym, 3.446: Regroup Row Sort
dve2lts-sym, 3.447: Regrouping: 114->78 groups
dve2lts-sym, 3.448: state vector length is 121; there are 78 groups
dve2lts-sym, 3.448: Creating a multi-core ListDD domain.
dve2lts-sym, 7.118: got initial state
dve2lts-sym, 7.120: level 0 is finished
dve2lts-sym, 7.684: level 1 is finished
dve2lts-sym, 8.051: level 2 is finished
dve2lts-sym, 8.279: level 3 is finished
dve2lts-sym, 8.434: level 4 is finished
dve2lts-sym, 8.489: level 5 is finished
dve2lts-sym, 8.504: level 6 is finished
dve2lts-sym, 8.511: level 7 is finished
dve2lts-sym, 8.516: level 8 is finished
dve2lts-sym, 8.520: level 9 is finished
dve2lts-sym, 8.525: level 10 is finished
dve2lts-sym, 8.529: level 11 is finished
dve2lts-sym, 8.534: level 12 is finished
dve2lts-sym, 8.539: level 13 is finished
dve2lts-sym, 8.545: level 14 is finished
dve2lts-sym, 8.550: level 15 is finished
dve2lts-sym, 8.557: level 16 is finished
dve2lts-sym, 8.562: level 17 is finished
dve2lts-sym, 8.567: level 18 is finished
dve2lts-sym, 8.573: level 19 is finished
dve2lts-sym, 8.578: level 20 is finished
dve2lts-sym, 8.584: level 21 is finished
dve2lts-sym, 8.589: level 22 is finished
dve2lts-sym, 8.594: level 23 is finished
dve2lts-sym, 8.600: level 24 is finished
dve2lts-sym, 8.605: level 25 is finished
dve2lts-sym, 8.610: level 26 is finished
dve2lts-sym, 8.615: level 27 is finished
dve2lts-sym, 8.621: level 28 is finished
dve2lts-sym, 8.627: level 29 is finished
dve2lts-sym, 8.633: level 30 is finished
dve2lts-sym, 8.638: level 31 is finished
dve2lts-sym, 8.643: level 32 is finished
dve2lts-sym, 8.649: level 33 is finished
dve2lts-sym, 8.654: level 34 is finished
dve2lts-sym, 8.659: level 35 is finished
dve2lts-sym, 8.664: level 36 is finished
dve2lts-sym, 8.669: level 37 is finished
dve2lts-sym, 8.674: level 38 is finished
dve2lts-sym, 8.679: level 39 is finished
dve2lts-sym, 8.684: level 40 is finished
dve2lts-sym, 8.689: level 41 is finished
dve2lts-sym, 8.694: level 42 is finished
dve2lts-sym, 8.699: level 43 is finished
dve2lts-sym, 8.703: level 44 is finished
dve2lts-sym, 8.708: level 45 is finished
dve2lts-sym, 8.713: level 46 is finished
dve2lts-sym, 8.718: level 47 is finished
dve2lts-sym, 8.722: level 48 is finished
dve2lts-sym, 8.727: level 49 is finished
dve2lts-sym, 8.731: level 50 is finished
dve2lts-sym, 8.736: level 51 is finished
dve2lts-sym, 8.740: level 52 is finished
dve2lts-sym, 8.745: level 53 is finished
dve2lts-sym, 8.750: level 54 is finished
dve2lts-sym, 8.754: level 55 is finished
dve2lts-sym, 8.758: level 56 is finished
dve2lts-sym, 8.762: level 57 is finished
dve2lts-sym, 8.767: level 58 is finished
dve2lts-sym, 8.772: level 59 is finished
dve2lts-sym, 8.776: level 60 is finished
dve2lts-sym, 8.780: level 61 is finished
dve2lts-sym, 8.784: level 62 is finished
dve2lts-sym, 8.787: level 63 is finished
dve2lts-sym, 8.791: level 64 is finished
dve2lts-sym, 8.795: level 65 is finished
dve2lts-sym, 8.798: level 66 is finished
dve2lts-sym, 8.802: level 67 is finished
dve2lts-sym, 8.805: level 68 is finished
dve2lts-sym, 8.808: level 69 is finished
dve2lts-sym, 8.812: level 70 is finished
dve2lts-sym, 8.815: level 71 is finished
dve2lts-sym, 8.818: level 72 is finished
dve2lts-sym, 8.822: level 73 is finished
dve2lts-sym, 8.825: level 74 is finished
dve2lts-sym, 8.828: level 75 is finished
dve2lts-sym, 8.832: level 76 is finished
dve2lts-sym, 8.835: level 77 is finished
dve2lts-sym, 8.838: level 78 is finished
dve2lts-sym, 8.842: level 79 is finished
dve2lts-sym, 8.845: level 80 is finished
dve2lts-sym, 8.848: level 81 is finished
dve2lts-sym, 8.851: level 82 is finished
dve2lts-sym, 8.854: level 83 is finished
dve2lts-sym, 8.858: level 84 is finished
dve2lts-sym, 8.861: level 85 is finished
dve2lts-sym, 8.865: level 86 is finished
dve2lts-sym, 8.868: level 87 is finished
dve2lts-sym, 8.872: level 88 is finished
dve2lts-sym, 8.875: level 89 is finished
dve2lts-sym, 8.877: level 90 is finished
dve2lts-sym, 8.880: level 91 is finished
dve2lts-sym, 8.882: level 92 is finished
dve2lts-sym, 8.885: level 93 is finished
dve2lts-sym, 8.888: level 94 is finished
dve2lts-sym, 8.890: level 95 is finished
dve2lts-sym, 8.892: level 96 is finished
dve2lts-sym, 8.895: level 97 is finished
dve2lts-sym, 8.897: level 98 is finished
dve2lts-sym, 8.898: level 99 is finished
dve2lts-sym, 8.900: level 100 is finished
dve2lts-sym, 8.902: level 101 is finished
dve2lts-sym, 8.904: level 102 is finished
dve2lts-sym, 8.906: level 103 is finished
dve2lts-sym, 8.907: level 104 is finished
dve2lts-sym, 8.909: level 105 is finished
dve2lts-sym, 8.910: level 106 is finished
dve2lts-sym, 8.911: level 107 is finished
dve2lts-sym, 8.912: level 108 is finished
dve2lts-sym, 8.913: level 109 is finished
dve2lts-sym, 8.915: level 110 is finished
dve2lts-sym, 8.916: level 111 is finished
dve2lts-sym, 8.918: level 112 is finished
dve2lts-sym, 8.919: level 113 is finished
dve2lts-sym, 8.921: level 114 is finished
dve2lts-sym, 8.922: level 115 is finished
dve2lts-sym, 8.924: level 116 is finished
dve2lts-sym, 8.925: level 117 is finished
dve2lts-sym, 8.927: level 118 is finished
dve2lts-sym, 8.929: level 119 is finished
dve2lts-sym, 8.930: level 120 is finished
dve2lts-sym, 8.932: level 121 is finished
dve2lts-sym, 8.934: level 122 is finished
dve2lts-sym, 8.936: level 123 is finished
dve2lts-sym, 8.938: level 124 is finished
dve2lts-sym, 8.940: level 125 is finished
dve2lts-sym, 8.941: level 126 is finished
dve2lts-sym, 8.943: level 127 is finished
dve2lts-sym, 8.944: level 128 is finished
dve2lts-sym, 8.946: level 129 is finished
dve2lts-sym, 8.947: level 130 is finished
dve2lts-sym, 8.948: level 131 is finished
dve2lts-sym, 8.950: level 132 is finished
dve2lts-sym, 8.951: level 133 is finished
dve2lts-sym, 8.952: level 134 is finished
dve2lts-sym, 8.954: level 135 is finished
dve2lts-sym, 8.955: level 136 is finished
dve2lts-sym, 8.957: level 137 is finished
dve2lts-sym, 8.959: level 138 is finished
dve2lts-sym, 8.960: level 139 is finished
dve2lts-sym, 8.962: level 140 is finished
dve2lts-sym, 8.964: level 141 is finished
dve2lts-sym, 8.965: level 142 is finished
dve2lts-sym, 8.967: level 143 is finished
dve2lts-sym, 8.969: level 144 is finished
dve2lts-sym, 8.971: level 145 is finished
dve2lts-sym, 8.973: level 146 is finished
dve2lts-sym, 8.975: level 147 is finished
dve2lts-sym, 8.977: level 148 is finished
dve2lts-sym, 8.979: level 149 is finished
dve2lts-sym, 8.981: level 150 is finished
dve2lts-sym, 8.983: Exploration took 11778 group checks and 11778 next state calls
dve2lts-sym, 8.983: reachability took 1.870 real 58.930 user 30.440 sys
dve2lts-sym, 8.984: counting visited states...
dve2lts-sym, 8.985: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 8.985: state space has 101360 (~1.01e+05) states, 4227 BDD nodes
