Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_election.2.dve
dve2lts-sym, 2.769: Regroup specification: gs
dve2lts-sym, 2.769: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.769: Regroup macro Cols: cs,cn
dve2lts-sym, 2.769: Regroup Column Sort
dve2lts-sym, 2.771: Regroup Column Nub
dve2lts-sym, 2.772: Regroup macro Rows: rs,rn
dve2lts-sym, 2.772: Regroup Row Sort
dve2lts-sym, 2.772: Regroup Row Nub
dve2lts-sym, 2.773: Regroup Column sWaps
dve2lts-sym, 2.834: Regroup Row Sort
dve2lts-sym, 2.835: Regrouping: 95->65 groups
dve2lts-sym, 2.835: state vector length is 91; there are 65 groups
dve2lts-sym, 2.835: Creating a multi-core ListDD domain.
dve2lts-sym, 5.359: got initial state
dve2lts-sym, 5.359: level 0 is finished
dve2lts-sym, 9.514: level 1 is finished
dve2lts-sym, 14.006: level 2 is finished
dve2lts-sym, 17.446: level 3 is finished
dve2lts-sym, 20.326: level 4 is finished
dve2lts-sym, 21.970: level 5 is finished
dve2lts-sym, 22.589: level 6 is finished
dve2lts-sym, 22.778: level 7 is finished
dve2lts-sym, 22.841: level 8 is finished
dve2lts-sym, 22.869: level 9 is finished
dve2lts-sym, 22.887: level 10 is finished
dve2lts-sym, 22.905: level 11 is finished
dve2lts-sym, 22.926: level 12 is finished
dve2lts-sym, 22.951: level 13 is finished
dve2lts-sym, 22.977: level 14 is finished
dve2lts-sym, 23.005: level 15 is finished
dve2lts-sym, 23.032: level 16 is finished
dve2lts-sym, 23.063: level 17 is finished
dve2lts-sym, 23.091: level 18 is finished
dve2lts-sym, 23.121: level 19 is finished
dve2lts-sym, 23.152: level 20 is finished
dve2lts-sym, 23.187: level 21 is finished
dve2lts-sym, 23.217: level 22 is finished
dve2lts-sym, 23.247: level 23 is finished
dve2lts-sym, 23.277: level 24 is finished
dve2lts-sym, 23.310: level 25 is finished
dve2lts-sym, 23.345: level 26 is finished
dve2lts-sym, 23.377: level 27 is finished
dve2lts-sym, 23.412: level 28 is finished
dve2lts-sym, 23.444: level 29 is finished
dve2lts-sym, 23.481: level 30 is finished
dve2lts-sym, 23.511: level 31 is finished
dve2lts-sym, 23.540: level 32 is finished
dve2lts-sym, 23.567: level 33 is finished
dve2lts-sym, 23.601: level 34 is finished
dve2lts-sym, 23.627: level 35 is finished
dve2lts-sym, 23.653: level 36 is finished
dve2lts-sym, 23.678: level 37 is finished
dve2lts-sym, 23.707: level 38 is finished
dve2lts-sym, 23.732: level 39 is finished
dve2lts-sym, 23.758: level 40 is finished
dve2lts-sym, 23.783: level 41 is finished
dve2lts-sym, 23.810: level 42 is finished
dve2lts-sym, 23.839: level 43 is finished
dve2lts-sym, 23.868: level 44 is finished
dve2lts-sym, 23.895: level 45 is finished
dve2lts-sym, 23.925: level 46 is finished
dve2lts-sym, 23.950: level 47 is finished
dve2lts-sym, 23.975: level 48 is finished
dve2lts-sym, 24.000: level 49 is finished
dve2lts-sym, 24.028: level 50 is finished
dve2lts-sym, 24.053: level 51 is finished
dve2lts-sym, 24.077: level 52 is finished
dve2lts-sym, 24.100: level 53 is finished
dve2lts-sym, 24.127: level 54 is finished
dve2lts-sym, 24.150: level 55 is finished
dve2lts-sym, 24.174: level 56 is finished
dve2lts-sym, 24.197: level 57 is finished
dve2lts-sym, 24.223: level 58 is finished
dve2lts-sym, 24.247: level 59 is finished
dve2lts-sym, 24.271: level 60 is finished
dve2lts-sym, 24.295: level 61 is finished
dve2lts-sym, 24.320: level 62 is finished
dve2lts-sym, 24.346: level 63 is finished
dve2lts-sym, 24.371: level 64 is finished
dve2lts-sym, 24.397: level 65 is finished
dve2lts-sym, 24.424: level 66 is finished
dve2lts-sym, 24.448: level 67 is finished
dve2lts-sym, 24.471: level 68 is finished
dve2lts-sym, 24.495: level 69 is finished
dve2lts-sym, 24.521: level 70 is finished
dve2lts-sym, 24.544: level 71 is finished
dve2lts-sym, 24.567: level 72 is finished
dve2lts-sym, 24.589: level 73 is finished
dve2lts-sym, 24.614: level 74 is finished
dve2lts-sym, 24.635: level 75 is finished
dve2lts-sym, 24.655: level 76 is finished
dve2lts-sym, 24.675: level 77 is finished
dve2lts-sym, 24.697: level 78 is finished
dve2lts-sym, 24.717: level 79 is finished
dve2lts-sym, 24.738: level 80 is finished
dve2lts-sym, 24.758: level 81 is finished
dve2lts-sym, 24.779: level 82 is finished
dve2lts-sym, 24.800: level 83 is finished
dve2lts-sym, 24.821: level 84 is finished
dve2lts-sym, 24.842: level 85 is finished
dve2lts-sym, 24.863: level 86 is finished
dve2lts-sym, 24.883: level 87 is finished
dve2lts-sym, 24.901: level 88 is finished
dve2lts-sym, 24.919: level 89 is finished
dve2lts-sym, 24.939: level 90 is finished
dve2lts-sym, 24.957: level 91 is finished
dve2lts-sym, 24.975: level 92 is finished
dve2lts-sym, 24.991: level 93 is finished
dve2lts-sym, 25.009: level 94 is finished
dve2lts-sym, 25.024: level 95 is finished
dve2lts-sym, 25.038: level 96 is finished
dve2lts-sym, 25.052: level 97 is finished
dve2lts-sym, 25.067: level 98 is finished
dve2lts-sym, 25.079: level 99 is finished
dve2lts-sym, 25.092: level 100 is finished
dve2lts-sym, 25.105: level 101 is finished
dve2lts-sym, 25.118: level 102 is finished
dve2lts-sym, 25.132: level 103 is finished
dve2lts-sym, 25.146: level 104 is finished
dve2lts-sym, 25.160: level 105 is finished
dve2lts-sym, 25.176: level 106 is finished
dve2lts-sym, 25.189: level 107 is finished
dve2lts-sym, 25.202: level 108 is finished
dve2lts-sym, 25.214: level 109 is finished
dve2lts-sym, 25.227: level 110 is finished
dve2lts-sym, 25.241: level 111 is finished
dve2lts-sym, 25.253: level 112 is finished
dve2lts-sym, 25.266: level 113 is finished
dve2lts-sym, 25.280: level 114 is finished
dve2lts-sym, 25.292: level 115 is finished
dve2lts-sym, 25.304: level 116 is finished
dve2lts-sym, 25.316: level 117 is finished
dve2lts-sym, 25.327: level 118 is finished
dve2lts-sym, 25.339: level 119 is finished
dve2lts-sym, 25.350: level 120 is finished
dve2lts-sym, 25.362: level 121 is finished
dve2lts-sym, 25.373: level 122 is finished
dve2lts-sym, 25.384: level 123 is finished
dve2lts-sym, 25.396: level 124 is finished
dve2lts-sym, 25.408: level 125 is finished
dve2lts-sym, 25.420: level 126 is finished
dve2lts-sym, 25.432: level 127 is finished
dve2lts-sym, 25.443: level 128 is finished
dve2lts-sym, 25.455: level 129 is finished
dve2lts-sym, 25.467: level 130 is finished
dve2lts-sym, 25.476: level 131 is finished
dve2lts-sym, 25.484: level 132 is finished
dve2lts-sym, 25.493: level 133 is finished
dve2lts-sym, 25.501: level 134 is finished
dve2lts-sym, 25.509: level 135 is finished
dve2lts-sym, 25.516: level 136 is finished
dve2lts-sym, 25.523: level 137 is finished
dve2lts-sym, 25.528: level 138 is finished
dve2lts-sym, 25.534: level 139 is finished
dve2lts-sym, 25.540: level 140 is finished
dve2lts-sym, 25.545: level 141 is finished
dve2lts-sym, 25.551: level 142 is finished
dve2lts-sym, 25.556: level 143 is finished
dve2lts-sym, 25.562: level 144 is finished
dve2lts-sym, 25.567: level 145 is finished
dve2lts-sym, 25.572: level 146 is finished
dve2lts-sym, 25.578: level 147 is finished
dve2lts-sym, 25.584: level 148 is finished
dve2lts-sym, 25.589: level 149 is finished
dve2lts-sym, 25.595: level 150 is finished
dve2lts-sym, 25.602: level 151 is finished
dve2lts-sym, 25.609: level 152 is finished
dve2lts-sym, 25.616: level 153 is finished
dve2lts-sym, 25.621: level 154 is finished
dve2lts-sym, 25.625: level 155 is finished
dve2lts-sym, 25.628: level 156 is finished
dve2lts-sym, 25.630: level 157 is finished
dve2lts-sym, 25.633: level 158 is finished
dve2lts-sym, 25.636: level 159 is finished
dve2lts-sym, 25.639: level 160 is finished
dve2lts-sym, 25.641: level 161 is finished
dve2lts-sym, 25.644: level 162 is finished
dve2lts-sym, 25.647: level 163 is finished
dve2lts-sym, 25.649: level 164 is finished
dve2lts-sym, 25.652: level 165 is finished
dve2lts-sym, 25.654: level 166 is finished
dve2lts-sym, 25.656: level 167 is finished
dve2lts-sym, 25.658: level 168 is finished
dve2lts-sym, 25.661: level 169 is finished
dve2lts-sym, 25.663: level 170 is finished
dve2lts-sym, 25.665: level 171 is finished
dve2lts-sym, 25.668: level 172 is finished
dve2lts-sym, 25.670: level 173 is finished
dve2lts-sym, 25.672: level 174 is finished
dve2lts-sym, 25.674: level 175 is finished
dve2lts-sym, 25.674: level 176 is finished
dve2lts-sym, 25.674: level 177 is finished
dve2lts-sym, 25.675: level 178 is finished
dve2lts-sym, 25.677: level 179 is finished
dve2lts-sym, 25.678: level 180 is finished
dve2lts-sym, 25.680: level 181 is finished
dve2lts-sym, 25.681: level 182 is finished
dve2lts-sym, 25.683: level 183 is finished
dve2lts-sym, 25.685: level 184 is finished
dve2lts-sym, 25.687: level 185 is finished
dve2lts-sym, 25.690: level 186 is finished
dve2lts-sym, 25.692: level 187 is finished
dve2lts-sym, 25.695: level 188 is finished
dve2lts-sym, 25.697: level 189 is finished
dve2lts-sym, 25.700: level 190 is finished
dve2lts-sym, 25.702: level 191 is finished
dve2lts-sym, 25.705: level 192 is finished
dve2lts-sym, 25.707: level 193 is finished
dve2lts-sym, 25.710: level 194 is finished
dve2lts-sym, 25.711: level 195 is finished
dve2lts-sym, 25.712: level 196 is finished
dve2lts-sym, 25.714: level 197 is finished
dve2lts-sym, 25.715: level 198 is finished
dve2lts-sym, 25.716: level 199 is finished
dve2lts-sym, 25.718: level 200 is finished
dve2lts-sym, 25.720: level 201 is finished
dve2lts-sym, 25.721: level 202 is finished
dve2lts-sym, 25.724: level 203 is finished
dve2lts-sym, 25.726: level 204 is finished
dve2lts-sym, 25.728: level 205 is finished
dve2lts-sym, 25.729: Exploration took 13390 group checks and 13390 next state calls
dve2lts-sym, 25.729: reachability took 20.370 real 3.020 user 17.340 sys
dve2lts-sym, 25.729: counting visited states...
dve2lts-sym, 25.739: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 25.739: state space has 28720 (~2.87e+04) states, 5854 BDD nodes
