Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.513: Regroup specification: gs
dve2lts-sym, 1.513: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.513: Regroup macro Cols: cs,cn
dve2lts-sym, 1.513: Regroup Column Sort
dve2lts-sym, 1.513: Regroup Column Nub
dve2lts-sym, 1.513: Regroup macro Rows: rs,rn
dve2lts-sym, 1.513: Regroup Row Sort
dve2lts-sym, 1.513: Regroup Row Nub
dve2lts-sym, 1.513: Regroup Column sWaps
dve2lts-sym, 1.514: Regroup Row Sort
dve2lts-sym, 1.514: Regrouping: 50->40 groups
dve2lts-sym, 1.514: state vector length is 28; there are 40 groups
dve2lts-sym, 1.514: Creating a multi-core ListDD domain.
dve2lts-sym, 1.983: got initial state
dve2lts-sym, 1.984: level 0 is finished
dve2lts-sym, 2.790: level 1 is finished
dve2lts-sym, 5.036: level 2 is finished
dve2lts-sym, 8.133: level 3 is finished
dve2lts-sym, 11.676: level 4 is finished
dve2lts-sym, 15.516: level 5 is finished
dve2lts-sym, 18.256: level 6 is finished
dve2lts-sym, 20.437: level 7 is finished
dve2lts-sym, 21.210: level 8 is finished
dve2lts-sym, 21.384: level 9 is finished
dve2lts-sym, 21.453: level 10 is finished
dve2lts-sym, 21.496: level 11 is finished
dve2lts-sym, 21.543: level 12 is finished
dve2lts-sym, 21.600: level 13 is finished
dve2lts-sym, 21.664: level 14 is finished
dve2lts-sym, 21.742: level 15 is finished
dve2lts-sym, 21.843: level 16 is finished
dve2lts-sym, 21.953: level 17 is finished
dve2lts-sym, 22.105: level 18 is finished
dve2lts-sym, 22.254: level 19 is finished
dve2lts-sym, 22.435: level 20 is finished
dve2lts-sym, 22.641: level 21 is finished
dve2lts-sym, 22.882: level 22 is finished
dve2lts-sym, 23.172: level 23 is finished
dve2lts-sym, 23.456: level 24 is finished
dve2lts-sym, 23.756: level 25 is finished
dve2lts-sym, 24.106: level 26 is finished
dve2lts-sym, 24.441: level 27 is finished
dve2lts-sym, 24.772: level 28 is finished
dve2lts-sym, 25.113: level 29 is finished
dve2lts-sym, 25.426: level 30 is finished
dve2lts-sym, 25.755: level 31 is finished
dve2lts-sym, 26.104: level 32 is finished
dve2lts-sym, 26.476: level 33 is finished
dve2lts-sym, 26.863: level 34 is finished
dve2lts-sym, 27.176: level 35 is finished
dve2lts-sym, 27.485: level 36 is finished
dve2lts-sym, 27.748: level 37 is finished
dve2lts-sym, 28.019: level 38 is finished
dve2lts-sym, 28.278: level 39 is finished
dve2lts-sym, 28.509: level 40 is finished
dve2lts-sym, 28.720: level 41 is finished
dve2lts-sym, 28.925: level 42 is finished
dve2lts-sym, 29.121: level 43 is finished
dve2lts-sym, 29.289: level 44 is finished
dve2lts-sym, 29.449: level 45 is finished
dve2lts-sym, 29.597: level 46 is finished
dve2lts-sym, 29.738: level 47 is finished
dve2lts-sym, 29.887: level 48 is finished
dve2lts-sym, 30.025: level 49 is finished
dve2lts-sym, 30.174: level 50 is finished
dve2lts-sym, 30.302: level 51 is finished
dve2lts-sym, 30.398: level 52 is finished
dve2lts-sym, 30.501: level 53 is finished
dve2lts-sym, 30.570: level 54 is finished
dve2lts-sym, 30.629: level 55 is finished
dve2lts-sym, 30.683: level 56 is finished
dve2lts-sym, 30.722: level 57 is finished
dve2lts-sym, 30.760: level 58 is finished
dve2lts-sym, 30.792: level 59 is finished
dve2lts-sym, 30.839: level 60 is finished
dve2lts-sym, 30.878: level 61 is finished
dve2lts-sym, 30.908: level 62 is finished
dve2lts-sym, 30.937: level 63 is finished
dve2lts-sym, 30.959: level 64 is finished
dve2lts-sym, 30.980: level 65 is finished
dve2lts-sym, 30.992: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 30.992: reachability took 29.010 real 9.650 user 19.330 sys
dve2lts-sym, 30.992: counting visited states...
dve2lts-sym, 31.102: counting took 0.110 real 0.120 user 0.000 sys
dve2lts-sym, 31.102: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
