Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/leader_filters.5.dve
dve2lts-sym, 1.522: Regroup specification: gs
dve2lts-sym, 1.522: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.522: Regroup macro Cols: cs,cn
dve2lts-sym, 1.522: Regroup Column Sort
dve2lts-sym, 1.523: Regroup Column Nub
dve2lts-sym, 1.523: Regroup macro Rows: rs,rn
dve2lts-sym, 1.523: Regroup Row Sort
dve2lts-sym, 1.523: Regroup Row Nub
dve2lts-sym, 1.523: Regroup Column sWaps
dve2lts-sym, 1.525: Regroup Row Sort
dve2lts-sym, 1.525: Regrouping: 50->40 groups
dve2lts-sym, 1.525: state vector length is 28; there are 40 groups
dve2lts-sym, 1.525: Creating a multi-core ListDD domain.
dve2lts-sym, 1.998: got initial state
dve2lts-sym, 1.999: level 0 is finished
dve2lts-sym, 2.808: level 1 is finished
dve2lts-sym, 5.071: level 2 is finished
dve2lts-sym, 8.149: level 3 is finished
dve2lts-sym, 11.676: level 4 is finished
dve2lts-sym, 15.590: level 5 is finished
dve2lts-sym, 18.338: level 6 is finished
dve2lts-sym, 20.470: level 7 is finished
dve2lts-sym, 21.265: level 8 is finished
dve2lts-sym, 21.461: level 9 is finished
dve2lts-sym, 21.533: level 10 is finished
dve2lts-sym, 21.578: level 11 is finished
dve2lts-sym, 21.624: level 12 is finished
dve2lts-sym, 21.681: level 13 is finished
dve2lts-sym, 21.746: level 14 is finished
dve2lts-sym, 21.824: level 15 is finished
dve2lts-sym, 21.925: level 16 is finished
dve2lts-sym, 22.036: level 17 is finished
dve2lts-sym, 22.189: level 18 is finished
dve2lts-sym, 22.338: level 19 is finished
dve2lts-sym, 22.519: level 20 is finished
dve2lts-sym, 22.726: level 21 is finished
dve2lts-sym, 22.966: level 22 is finished
dve2lts-sym, 23.258: level 23 is finished
dve2lts-sym, 23.543: level 24 is finished
dve2lts-sym, 23.844: level 25 is finished
dve2lts-sym, 24.195: level 26 is finished
dve2lts-sym, 24.533: level 27 is finished
dve2lts-sym, 24.864: level 28 is finished
dve2lts-sym, 25.206: level 29 is finished
dve2lts-sym, 25.520: level 30 is finished
dve2lts-sym, 25.850: level 31 is finished
dve2lts-sym, 26.199: level 32 is finished
dve2lts-sym, 26.572: level 33 is finished
dve2lts-sym, 26.959: level 34 is finished
dve2lts-sym, 27.273: level 35 is finished
dve2lts-sym, 27.582: level 36 is finished
dve2lts-sym, 27.845: level 37 is finished
dve2lts-sym, 28.117: level 38 is finished
dve2lts-sym, 28.376: level 39 is finished
dve2lts-sym, 28.608: level 40 is finished
dve2lts-sym, 28.820: level 41 is finished
dve2lts-sym, 29.025: level 42 is finished
dve2lts-sym, 29.222: level 43 is finished
dve2lts-sym, 29.390: level 44 is finished
dve2lts-sym, 29.550: level 45 is finished
dve2lts-sym, 29.699: level 46 is finished
dve2lts-sym, 29.839: level 47 is finished
dve2lts-sym, 29.989: level 48 is finished
dve2lts-sym, 30.127: level 49 is finished
dve2lts-sym, 30.276: level 50 is finished
dve2lts-sym, 30.404: level 51 is finished
dve2lts-sym, 30.500: level 52 is finished
dve2lts-sym, 30.603: level 53 is finished
dve2lts-sym, 30.672: level 54 is finished
dve2lts-sym, 30.731: level 55 is finished
dve2lts-sym, 30.786: level 56 is finished
dve2lts-sym, 30.824: level 57 is finished
dve2lts-sym, 30.862: level 58 is finished
dve2lts-sym, 30.895: level 59 is finished
dve2lts-sym, 30.942: level 60 is finished
dve2lts-sym, 30.980: level 61 is finished
dve2lts-sym, 31.010: level 62 is finished
dve2lts-sym, 31.039: level 63 is finished
dve2lts-sym, 31.061: level 64 is finished
dve2lts-sym, 31.081: level 65 is finished
dve2lts-sym, 31.093: Exploration took 2640 group checks and 2640 next state calls
dve2lts-sym, 31.093: reachability took 29.100 real 9.730 user 19.340 sys
dve2lts-sym, 31.093: counting visited states...
dve2lts-sym, 31.203: counting took 0.100 real 0.110 user 0.010 sys
dve2lts-sym, 31.203: state space has 1572886 (~1.57e+06) states, 34898 BDD nodes
