Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 7.639: Regroup specification: gs
dve2lts-sym, 7.639: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.639: Regroup macro Cols: cs,cn
dve2lts-sym, 7.639: Regroup Column Sort
dve2lts-sym, 7.639: Regroup Column Nub
dve2lts-sym, 7.639: Regroup macro Rows: rs,rn
dve2lts-sym, 7.639: Regroup Row Sort
dve2lts-sym, 7.640: Regroup Row Nub
dve2lts-sym, 7.642: Regroup Column sWaps
dve2lts-sym, 7.722: Regroup Row Sort
dve2lts-sym, 7.723: Regrouping: 267->119 groups
dve2lts-sym, 7.723: state vector length is 36; there are 119 groups
dve2lts-sym, 7.723: Creating a multi-core ListDD domain.
dve2lts-sym, 9.696: got initial state
dve2lts-sym, 9.697: level 0 is finished
dve2lts-sym, 11.468: level 1 is finished
dve2lts-sym, 13.050: level 2 is finished
dve2lts-sym, 14.469: level 3 is finished
dve2lts-sym, 15.514: level 4 is finished
dve2lts-sym, 16.181: level 5 is finished
dve2lts-sym, 16.592: level 6 is finished
dve2lts-sym, 16.886: level 7 is finished
dve2lts-sym, 17.076: level 8 is finished
dve2lts-sym, 17.167: level 9 is finished
dve2lts-sym, 17.209: level 10 is finished
dve2lts-sym, 17.229: level 11 is finished
dve2lts-sym, 17.241: level 12 is finished
dve2lts-sym, 17.254: level 13 is finished
dve2lts-sym, 17.267: level 14 is finished
dve2lts-sym, 17.280: level 15 is finished
dve2lts-sym, 17.293: level 16 is finished
dve2lts-sym, 17.307: level 17 is finished
dve2lts-sym, 17.323: level 18 is finished
dve2lts-sym, 17.339: level 19 is finished
dve2lts-sym, 17.356: level 20 is finished
dve2lts-sym, 17.372: level 21 is finished
dve2lts-sym, 17.391: level 22 is finished
dve2lts-sym, 17.409: level 23 is finished
dve2lts-sym, 17.428: level 24 is finished
dve2lts-sym, 17.449: level 25 is finished
dve2lts-sym, 17.471: level 26 is finished
dve2lts-sym, 17.492: level 27 is finished
dve2lts-sym, 17.515: level 28 is finished
dve2lts-sym, 17.537: level 29 is finished
dve2lts-sym, 17.560: level 30 is finished
dve2lts-sym, 17.583: level 31 is finished
dve2lts-sym, 17.608: level 32 is finished
dve2lts-sym, 17.634: level 33 is finished
dve2lts-sym, 17.659: level 34 is finished
dve2lts-sym, 17.687: level 35 is finished
dve2lts-sym, 17.716: level 36 is finished
dve2lts-sym, 17.746: level 37 is finished
dve2lts-sym, 17.777: level 38 is finished
dve2lts-sym, 17.809: level 39 is finished
dve2lts-sym, 17.844: level 40 is finished
dve2lts-sym, 17.881: level 41 is finished
dve2lts-sym, 17.922: level 42 is finished
dve2lts-sym, 17.965: level 43 is finished
dve2lts-sym, 18.029: level 44 is finished
dve2lts-sym, 18.075: level 45 is finished
dve2lts-sym, 18.124: level 46 is finished
dve2lts-sym, 18.176: level 47 is finished
dve2lts-sym, 18.231: level 48 is finished
dve2lts-sym, 18.289: level 49 is finished
dve2lts-sym, 18.346: level 50 is finished
dve2lts-sym, 18.407: level 51 is finished
dve2lts-sym, 18.470: level 52 is finished
dve2lts-sym, 18.537: level 53 is finished
dve2lts-sym, 18.607: level 54 is finished
dve2lts-sym, 18.682: level 55 is finished
dve2lts-sym, 18.763: level 56 is finished
dve2lts-sym, 18.850: level 57 is finished
dve2lts-sym, 18.942: level 58 is finished
dve2lts-sym, 19.037: level 59 is finished
dve2lts-sym, 19.134: level 60 is finished
dve2lts-sym, 19.230: level 61 is finished
dve2lts-sym, 19.335: level 62 is finished
dve2lts-sym, 19.449: level 63 is finished
dve2lts-sym, 19.569: level 64 is finished
dve2lts-sym, 19.695: level 65 is finished
dve2lts-sym, 19.822: level 66 is finished
dve2lts-sym, 19.957: level 67 is finished
dve2lts-sym, 20.114: level 68 is finished
dve2lts-sym, 20.263: level 69 is finished
dve2lts-sym, 20.410: level 70 is finished
dve2lts-sym, 20.562: level 71 is finished
dve2lts-sym, 20.715: level 72 is finished
dve2lts-sym, 20.874: level 73 is finished
dve2lts-sym, 21.045: level 74 is finished
dve2lts-sym, 21.214: level 75 is finished
dve2lts-sym, 21.396: level 76 is finished
dve2lts-sym, 21.580: level 77 is finished
dve2lts-sym, 21.769: level 78 is finished
dve2lts-sym, 21.966: level 79 is finished
dve2lts-sym, 22.185: level 80 is finished
dve2lts-sym, 22.389: level 81 is finished
dve2lts-sym, 22.592: level 82 is finished
dve2lts-sym, 22.795: level 83 is finished
dve2lts-sym, 23.013: level 84 is finished
dve2lts-sym, 23.231: level 85 is finished
dve2lts-sym, 23.454: level 86 is finished
dve2lts-sym, 23.667: level 87 is finished
dve2lts-sym, 23.886: level 88 is finished
dve2lts-sym, 24.125: level 89 is finished
dve2lts-sym, 24.357: level 90 is finished
dve2lts-sym, 24.591: level 91 is finished
dve2lts-sym, 24.825: level 92 is finished
dve2lts-sym, 25.056: level 93 is finished
dve2lts-sym, 25.288: level 94 is finished
dve2lts-sym, 25.521: level 95 is finished
dve2lts-sym, 25.748: level 96 is finished
dve2lts-sym, 25.977: level 97 is finished
dve2lts-sym, 26.246: level 98 is finished
dve2lts-sym, 26.469: level 99 is finished
dve2lts-sym, 26.693: level 100 is finished
dve2lts-sym, 26.926: level 101 is finished
dve2lts-sym, 27.162: level 102 is finished
dve2lts-sym, 27.393: level 103 is finished
dve2lts-sym, 27.620: level 104 is finished
dve2lts-sym, 27.835: level 105 is finished
dve2lts-sym, 28.093: level 106 is finished
dve2lts-sym, 28.306: level 107 is finished
dve2lts-sym, 28.517: level 108 is finished
dve2lts-sym, 28.721: level 109 is finished
dve2lts-sym, 28.923: level 110 is finished
dve2lts-sym, 29.124: level 111 is finished
dve2lts-sym, 29.325: level 112 is finished
dve2lts-sym, 29.522: level 113 is finished
dve2lts-sym, 29.716: level 114 is finished
dve2lts-sym, 29.906: level 115 is finished
dve2lts-sym, 30.112: level 116 is finished
dve2lts-sym, 30.300: level 117 is finished
dve2lts-sym, 30.487: level 118 is finished
dve2lts-sym, 30.674: level 119 is finished
dve2lts-sym, 30.859: level 120 is finished
dve2lts-sym, 31.040: level 121 is finished
dve2lts-sym, 31.220: level 122 is finished
dve2lts-sym, 31.397: level 123 is finished
dve2lts-sym, 31.570: level 124 is finished
dve2lts-sym, 31.739: level 125 is finished
dve2lts-sym, 31.901: level 126 is finished
dve2lts-sym, 32.082: level 127 is finished
dve2lts-sym, 32.241: level 128 is finished
dve2lts-sym, 32.399: level 129 is finished
dve2lts-sym, 32.557: level 130 is finished
dve2lts-sym, 32.712: level 131 is finished
dve2lts-sym, 32.860: level 132 is finished
dve2lts-sym, 33.004: level 133 is finished
dve2lts-sym, 33.142: level 134 is finished
dve2lts-sym, 33.280: level 135 is finished
dve2lts-sym, 33.416: level 136 is finished
dve2lts-sym, 33.554: level 137 is finished
dve2lts-sym, 33.693: level 138 is finished
dve2lts-sym, 33.835: level 139 is finished
dve2lts-sym, 33.978: level 140 is finished
dve2lts-sym, 34.141: level 141 is finished
dve2lts-sym, 34.285: level 142 is finished
dve2lts-sym, 34.424: level 143 is finished
dve2lts-sym, 34.560: level 144 is finished
dve2lts-sym, 34.693: level 145 is finished
dve2lts-sym, 34.825: level 146 is finished
dve2lts-sym, 34.956: level 147 is finished
dve2lts-sym, 35.085: level 148 is finished
dve2lts-sym, 35.213: level 149 is finished
dve2lts-sym, 35.338: level 150 is finished
dve2lts-sym, 35.460: level 151 is finished
dve2lts-sym, 35.579: level 152 is finished
dve2lts-sym, 35.697: level 153 is finished
dve2lts-sym, 35.813: level 154 is finished
dve2lts-sym, 35.928: level 155 is finished
dve2lts-sym, 36.065: level 156 is finished
dve2lts-sym, 36.178: level 157 is finished
dve2lts-sym, 36.290: level 158 is finished
dve2lts-sym, 36.401: level 159 is finished
dve2lts-sym, 36.512: level 160 is finished
dve2lts-sym, 36.618: level 161 is finished
dve2lts-sym, 36.727: level 162 is finished
dve2lts-sym, 36.835: level 163 is finished
dve2lts-sym, 36.942: level 164 is finished
dve2lts-sym, 37.047: level 165 is finished
dve2lts-sym, 37.151: level 166 is finished
dve2lts-sym, 37.251: level 167 is finished
dve2lts-sym, 37.348: level 168 is finished
dve2lts-sym, 37.442: level 169 is finished
dve2lts-sym, 37.532: level 170 is finished
dve2lts-sym, 37.619: level 171 is finished
dve2lts-sym, 37.703: level 172 is finished
dve2lts-sym, 37.787: level 173 is finished
dve2lts-sym, 37.867: level 174 is finished
dve2lts-sym, 37.945: level 175 is finished
dve2lts-sym, 38.038: level 176 is finished
dve2lts-sym, 38.113: level 177 is finished
dve2lts-sym, 38.187: level 178 is finished
dve2lts-sym, 38.258: level 179 is finished
dve2lts-sym, 38.326: level 180 is finished
dve2lts-sym, 38.391: level 181 is finished
dve2lts-sym, 38.454: level 182 is finished
dve2lts-sym, 38.515: level 183 is finished
dve2lts-sym, 38.574: level 184 is finished
dve2lts-sym, 38.631: level 185 is finished
dve2lts-sym, 38.684: level 186 is finished
dve2lts-sym, 38.734: level 187 is finished
dve2lts-sym, 38.782: level 188 is finished
dve2lts-sym, 38.829: level 189 is finished
dve2lts-sym, 38.873: level 190 is finished
dve2lts-sym, 38.914: level 191 is finished
dve2lts-sym, 38.953: level 192 is finished
dve2lts-sym, 38.988: level 193 is finished
dve2lts-sym, 39.020: level 194 is finished
dve2lts-sym, 39.051: level 195 is finished
dve2lts-sym, 39.082: level 196 is finished
dve2lts-sym, 39.113: level 197 is finished
dve2lts-sym, 39.144: level 198 is finished
dve2lts-sym, 39.175: level 199 is finished
dve2lts-sym, 39.204: level 200 is finished
dve2lts-sym, 39.231: level 201 is finished
dve2lts-sym, 39.256: level 202 is finished
dve2lts-sym, 39.279: level 203 is finished
dve2lts-sym, 39.304: level 204 is finished
dve2lts-sym, 39.328: level 205 is finished
dve2lts-sym, 39.351: level 206 is finished
dve2lts-sym, 39.375: level 207 is finished
dve2lts-sym, 39.399: level 208 is finished
dve2lts-sym, 39.421: level 209 is finished
dve2lts-sym, 39.442: level 210 is finished
dve2lts-sym, 39.463: level 211 is finished
dve2lts-sym, 39.482: level 212 is finished
dve2lts-sym, 39.501: level 213 is finished
dve2lts-sym, 39.519: level 214 is finished
dve2lts-sym, 39.536: level 215 is finished
dve2lts-sym, 39.552: level 216 is finished
dve2lts-sym, 39.568: level 217 is finished
dve2lts-sym, 39.581: level 218 is finished
dve2lts-sym, 39.592: level 219 is finished
dve2lts-sym, 39.603: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 39.603: reachability took 29.910 real 699.780 user 16.210 sys
dve2lts-sym, 39.603: counting visited states...
dve2lts-sym, 39.705: counting took 0.100 real 2.440 user 0.000 sys
dve2lts-sym, 39.705: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
