Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.983: Regroup specification: gs
dve2lts-sym, 6.983: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.983: Regroup macro Cols: cs,cn
dve2lts-sym, 6.983: Regroup Column Sort
dve2lts-sym, 6.983: Regroup Column Nub
dve2lts-sym, 6.983: Regroup macro Rows: rs,rn
dve2lts-sym, 6.983: Regroup Row Sort
dve2lts-sym, 6.984: Regroup Row Nub
dve2lts-sym, 6.984: Regroup Column sWaps
dve2lts-sym, 7.016: Regroup Row Sort
dve2lts-sym, 7.016: Regrouping: 201->90 groups
dve2lts-sym, 7.017: state vector length is 29; there are 90 groups
dve2lts-sym, 7.017: Creating a multi-core ListDD domain.
dve2lts-sym, 8.268: got initial state
dve2lts-sym, 8.270: level 0 is finished
dve2lts-sym, 8.400: level 1 is finished
dve2lts-sym, 8.595: level 2 is finished
dve2lts-sym, 8.789: level 3 is finished
dve2lts-sym, 8.949: level 4 is finished
dve2lts-sym, 9.053: level 5 is finished
dve2lts-sym, 9.147: level 6 is finished
dve2lts-sym, 9.263: level 7 is finished
dve2lts-sym, 9.353: level 8 is finished
dve2lts-sym, 9.431: level 9 is finished
dve2lts-sym, 9.474: level 10 is finished
dve2lts-sym, 9.497: level 11 is finished
dve2lts-sym, 9.522: level 12 is finished
dve2lts-sym, 9.545: level 13 is finished
dve2lts-sym, 9.568: level 14 is finished
dve2lts-sym, 9.590: level 15 is finished
dve2lts-sym, 9.608: level 16 is finished
dve2lts-sym, 9.624: level 17 is finished
dve2lts-sym, 9.638: level 18 is finished
dve2lts-sym, 9.646: level 19 is finished
dve2lts-sym, 9.656: level 20 is finished
dve2lts-sym, 9.663: level 21 is finished
dve2lts-sym, 9.671: level 22 is finished
dve2lts-sym, 9.676: level 23 is finished
dve2lts-sym, 9.680: level 24 is finished
dve2lts-sym, 9.685: level 25 is finished
dve2lts-sym, 9.689: level 26 is finished
dve2lts-sym, 9.693: level 27 is finished
dve2lts-sym, 9.696: level 28 is finished
dve2lts-sym, 9.700: level 29 is finished
dve2lts-sym, 9.703: level 30 is finished
dve2lts-sym, 9.706: level 31 is finished
dve2lts-sym, 9.709: level 32 is finished
dve2lts-sym, 9.712: level 33 is finished
dve2lts-sym, 9.715: level 34 is finished
dve2lts-sym, 9.718: level 35 is finished
dve2lts-sym, 9.721: level 36 is finished
dve2lts-sym, 9.724: level 37 is finished
dve2lts-sym, 9.727: level 38 is finished
dve2lts-sym, 9.730: level 39 is finished
dve2lts-sym, 9.734: level 40 is finished
dve2lts-sym, 9.738: level 41 is finished
dve2lts-sym, 9.741: level 42 is finished
dve2lts-sym, 9.745: level 43 is finished
dve2lts-sym, 9.749: level 44 is finished
dve2lts-sym, 9.753: level 45 is finished
dve2lts-sym, 9.757: level 46 is finished
dve2lts-sym, 9.761: level 47 is finished
dve2lts-sym, 9.766: level 48 is finished
dve2lts-sym, 9.770: level 49 is finished
dve2lts-sym, 9.775: level 50 is finished
dve2lts-sym, 9.779: level 51 is finished
dve2lts-sym, 9.784: level 52 is finished
dve2lts-sym, 9.789: level 53 is finished
dve2lts-sym, 9.794: level 54 is finished
dve2lts-sym, 9.799: level 55 is finished
dve2lts-sym, 9.804: level 56 is finished
dve2lts-sym, 9.809: level 57 is finished
dve2lts-sym, 9.814: level 58 is finished
dve2lts-sym, 9.819: level 59 is finished
dve2lts-sym, 9.825: level 60 is finished
dve2lts-sym, 9.831: level 61 is finished
dve2lts-sym, 9.837: level 62 is finished
dve2lts-sym, 9.843: level 63 is finished
dve2lts-sym, 9.849: level 64 is finished
dve2lts-sym, 9.855: level 65 is finished
dve2lts-sym, 9.861: level 66 is finished
dve2lts-sym, 9.868: level 67 is finished
dve2lts-sym, 9.874: level 68 is finished
dve2lts-sym, 9.880: level 69 is finished
dve2lts-sym, 9.886: level 70 is finished
dve2lts-sym, 9.892: level 71 is finished
dve2lts-sym, 9.899: level 72 is finished
dve2lts-sym, 9.905: level 73 is finished
dve2lts-sym, 9.911: level 74 is finished
dve2lts-sym, 9.918: level 75 is finished
dve2lts-sym, 9.924: level 76 is finished
dve2lts-sym, 9.930: level 77 is finished
dve2lts-sym, 9.935: level 78 is finished
dve2lts-sym, 9.942: level 79 is finished
dve2lts-sym, 9.948: level 80 is finished
dve2lts-sym, 9.954: level 81 is finished
dve2lts-sym, 9.960: level 82 is finished
dve2lts-sym, 9.966: level 83 is finished
dve2lts-sym, 9.972: level 84 is finished
dve2lts-sym, 9.977: level 85 is finished
dve2lts-sym, 9.983: level 86 is finished
dve2lts-sym, 9.988: level 87 is finished
dve2lts-sym, 9.993: level 88 is finished
dve2lts-sym, 9.998: level 89 is finished
dve2lts-sym, 10.004: level 90 is finished
dve2lts-sym, 10.008: level 91 is finished
dve2lts-sym, 10.012: level 92 is finished
dve2lts-sym, 10.018: level 93 is finished
dve2lts-sym, 10.022: level 94 is finished
dve2lts-sym, 10.027: level 95 is finished
dve2lts-sym, 10.032: level 96 is finished
dve2lts-sym, 10.036: level 97 is finished
dve2lts-sym, 10.040: level 98 is finished
dve2lts-sym, 10.045: level 99 is finished
dve2lts-sym, 10.049: level 100 is finished
dve2lts-sym, 10.054: level 101 is finished
dve2lts-sym, 10.059: level 102 is finished
dve2lts-sym, 10.063: level 103 is finished
dve2lts-sym, 10.068: level 104 is finished
dve2lts-sym, 10.073: level 105 is finished
dve2lts-sym, 10.077: level 106 is finished
dve2lts-sym, 10.081: level 107 is finished
dve2lts-sym, 10.085: level 108 is finished
dve2lts-sym, 10.088: level 109 is finished
dve2lts-sym, 10.092: level 110 is finished
dve2lts-sym, 10.095: level 111 is finished
dve2lts-sym, 10.098: level 112 is finished
dve2lts-sym, 10.101: level 113 is finished
dve2lts-sym, 10.104: level 114 is finished
dve2lts-sym, 10.106: level 115 is finished
dve2lts-sym, 10.109: level 116 is finished
dve2lts-sym, 10.111: level 117 is finished
dve2lts-sym, 10.113: level 118 is finished
dve2lts-sym, 10.116: level 119 is finished
dve2lts-sym, 10.118: level 120 is finished
dve2lts-sym, 10.120: level 121 is finished
dve2lts-sym, 10.122: level 122 is finished
dve2lts-sym, 10.124: level 123 is finished
dve2lts-sym, 10.126: level 124 is finished
dve2lts-sym, 10.128: level 125 is finished
dve2lts-sym, 10.130: level 126 is finished
dve2lts-sym, 10.132: level 127 is finished
dve2lts-sym, 10.134: level 128 is finished
dve2lts-sym, 10.135: level 129 is finished
dve2lts-sym, 10.137: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 10.138: reachability took 1.870 real 24.120 user 20.660 sys
dve2lts-sym, 10.138: counting visited states...
dve2lts-sym, 10.140: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 10.140: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
