Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 7.619: Regroup specification: gs
dve2lts-sym, 7.619: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.619: Regroup macro Cols: cs,cn
dve2lts-sym, 7.619: Regroup Column Sort
dve2lts-sym, 7.619: Regroup Column Nub
dve2lts-sym, 7.619: Regroup macro Rows: rs,rn
dve2lts-sym, 7.619: Regroup Row Sort
dve2lts-sym, 7.620: Regroup Row Nub
dve2lts-sym, 7.622: Regroup Column sWaps
dve2lts-sym, 7.703: Regroup Row Sort
dve2lts-sym, 7.704: Regrouping: 267->119 groups
dve2lts-sym, 7.704: state vector length is 36; there are 119 groups
dve2lts-sym, 7.704: Creating a multi-core ListDD domain.
dve2lts-sym, 9.681: got initial state
dve2lts-sym, 9.682: level 0 is finished
dve2lts-sym, 9.874: level 1 is finished
dve2lts-sym, 10.105: level 2 is finished
dve2lts-sym, 10.290: level 3 is finished
dve2lts-sym, 10.470: level 4 is finished
dve2lts-sym, 10.577: level 5 is finished
dve2lts-sym, 10.667: level 6 is finished
dve2lts-sym, 10.747: level 7 is finished
dve2lts-sym, 10.801: level 8 is finished
dve2lts-sym, 10.841: level 9 is finished
dve2lts-sym, 10.860: level 10 is finished
dve2lts-sym, 10.868: level 11 is finished
dve2lts-sym, 10.879: level 12 is finished
dve2lts-sym, 10.889: level 13 is finished
dve2lts-sym, 10.900: level 14 is finished
dve2lts-sym, 10.909: level 15 is finished
dve2lts-sym, 10.914: level 16 is finished
dve2lts-sym, 10.922: level 17 is finished
dve2lts-sym, 10.926: level 18 is finished
dve2lts-sym, 10.931: level 19 is finished
dve2lts-sym, 10.937: level 20 is finished
dve2lts-sym, 10.941: level 21 is finished
dve2lts-sym, 10.944: level 22 is finished
dve2lts-sym, 10.947: level 23 is finished
dve2lts-sym, 10.949: level 24 is finished
dve2lts-sym, 10.951: level 25 is finished
dve2lts-sym, 10.953: level 26 is finished
dve2lts-sym, 10.955: level 27 is finished
dve2lts-sym, 10.958: level 28 is finished
dve2lts-sym, 10.960: level 29 is finished
dve2lts-sym, 10.962: level 30 is finished
dve2lts-sym, 10.965: level 31 is finished
dve2lts-sym, 10.967: level 32 is finished
dve2lts-sym, 10.969: level 33 is finished
dve2lts-sym, 10.971: level 34 is finished
dve2lts-sym, 10.973: level 35 is finished
dve2lts-sym, 10.976: level 36 is finished
dve2lts-sym, 10.979: level 37 is finished
dve2lts-sym, 10.983: level 38 is finished
dve2lts-sym, 10.986: level 39 is finished
dve2lts-sym, 10.990: level 40 is finished
dve2lts-sym, 10.995: level 41 is finished
dve2lts-sym, 10.999: level 42 is finished
dve2lts-sym, 11.004: level 43 is finished
dve2lts-sym, 11.009: level 44 is finished
dve2lts-sym, 11.014: level 45 is finished
dve2lts-sym, 11.020: level 46 is finished
dve2lts-sym, 11.025: level 47 is finished
dve2lts-sym, 11.031: level 48 is finished
dve2lts-sym, 11.036: level 49 is finished
dve2lts-sym, 11.043: level 50 is finished
dve2lts-sym, 11.049: level 51 is finished
dve2lts-sym, 11.055: level 52 is finished
dve2lts-sym, 11.061: level 53 is finished
dve2lts-sym, 11.068: level 54 is finished
dve2lts-sym, 11.075: level 55 is finished
dve2lts-sym, 11.083: level 56 is finished
dve2lts-sym, 11.091: level 57 is finished
dve2lts-sym, 11.101: level 58 is finished
dve2lts-sym, 11.111: level 59 is finished
dve2lts-sym, 11.121: level 60 is finished
dve2lts-sym, 11.132: level 61 is finished
dve2lts-sym, 11.143: level 62 is finished
dve2lts-sym, 11.156: level 63 is finished
dve2lts-sym, 11.170: level 64 is finished
dve2lts-sym, 11.187: level 65 is finished
dve2lts-sym, 11.204: level 66 is finished
dve2lts-sym, 11.222: level 67 is finished
dve2lts-sym, 11.241: level 68 is finished
dve2lts-sym, 11.261: level 69 is finished
dve2lts-sym, 11.282: level 70 is finished
dve2lts-sym, 11.304: level 71 is finished
dve2lts-sym, 11.326: level 72 is finished
dve2lts-sym, 11.349: level 73 is finished
dve2lts-sym, 11.375: level 74 is finished
dve2lts-sym, 11.400: level 75 is finished
dve2lts-sym, 11.430: level 76 is finished
dve2lts-sym, 11.458: level 77 is finished
dve2lts-sym, 11.487: level 78 is finished
dve2lts-sym, 11.517: level 79 is finished
dve2lts-sym, 11.549: level 80 is finished
dve2lts-sym, 11.583: level 81 is finished
dve2lts-sym, 11.619: level 82 is finished
dve2lts-sym, 11.657: level 83 is finished
dve2lts-sym, 11.707: level 84 is finished
dve2lts-sym, 11.747: level 85 is finished
dve2lts-sym, 11.788: level 86 is finished
dve2lts-sym, 11.826: level 87 is finished
dve2lts-sym, 11.863: level 88 is finished
dve2lts-sym, 11.902: level 89 is finished
dve2lts-sym, 11.942: level 90 is finished
dve2lts-sym, 11.985: level 91 is finished
dve2lts-sym, 12.031: level 92 is finished
dve2lts-sym, 12.079: level 93 is finished
dve2lts-sym, 12.128: level 94 is finished
dve2lts-sym, 12.180: level 95 is finished
dve2lts-sym, 12.229: level 96 is finished
dve2lts-sym, 12.281: level 97 is finished
dve2lts-sym, 12.332: level 98 is finished
dve2lts-sym, 12.385: level 99 is finished
dve2lts-sym, 12.441: level 100 is finished
dve2lts-sym, 12.498: level 101 is finished
dve2lts-sym, 12.559: level 102 is finished
dve2lts-sym, 12.622: level 103 is finished
dve2lts-sym, 12.687: level 104 is finished
dve2lts-sym, 12.754: level 105 is finished
dve2lts-sym, 12.819: level 106 is finished
dve2lts-sym, 12.885: level 107 is finished
dve2lts-sym, 12.950: level 108 is finished
dve2lts-sym, 13.018: level 109 is finished
dve2lts-sym, 13.084: level 110 is finished
dve2lts-sym, 13.154: level 111 is finished
dve2lts-sym, 13.225: level 112 is finished
dve2lts-sym, 13.296: level 113 is finished
dve2lts-sym, 13.365: level 114 is finished
dve2lts-sym, 13.434: level 115 is finished
dve2lts-sym, 13.504: level 116 is finished
dve2lts-sym, 13.572: level 117 is finished
dve2lts-sym, 13.643: level 118 is finished
dve2lts-sym, 13.735: level 119 is finished
dve2lts-sym, 13.807: level 120 is finished
dve2lts-sym, 13.881: level 121 is finished
dve2lts-sym, 13.956: level 122 is finished
dve2lts-sym, 14.026: level 123 is finished
dve2lts-sym, 14.094: level 124 is finished
dve2lts-sym, 14.160: level 125 is finished
dve2lts-sym, 14.226: level 126 is finished
dve2lts-sym, 14.292: level 127 is finished
dve2lts-sym, 14.361: level 128 is finished
dve2lts-sym, 14.430: level 129 is finished
dve2lts-sym, 14.501: level 130 is finished
dve2lts-sym, 14.572: level 131 is finished
dve2lts-sym, 14.638: level 132 is finished
dve2lts-sym, 14.703: level 133 is finished
dve2lts-sym, 14.767: level 134 is finished
dve2lts-sym, 14.831: level 135 is finished
dve2lts-sym, 14.894: level 136 is finished
dve2lts-sym, 14.959: level 137 is finished
dve2lts-sym, 15.026: level 138 is finished
dve2lts-sym, 15.096: level 139 is finished
dve2lts-sym, 15.168: level 140 is finished
dve2lts-sym, 15.240: level 141 is finished
dve2lts-sym, 15.311: level 142 is finished
dve2lts-sym, 15.380: level 143 is finished
dve2lts-sym, 15.445: level 144 is finished
dve2lts-sym, 15.508: level 145 is finished
dve2lts-sym, 15.568: level 146 is finished
dve2lts-sym, 15.629: level 147 is finished
dve2lts-sym, 15.710: level 148 is finished
dve2lts-sym, 15.772: level 149 is finished
dve2lts-sym, 15.830: level 150 is finished
dve2lts-sym, 15.887: level 151 is finished
dve2lts-sym, 15.944: level 152 is finished
dve2lts-sym, 15.996: level 153 is finished
dve2lts-sym, 16.049: level 154 is finished
dve2lts-sym, 16.100: level 155 is finished
dve2lts-sym, 16.151: level 156 is finished
dve2lts-sym, 16.200: level 157 is finished
dve2lts-sym, 16.248: level 158 is finished
dve2lts-sym, 16.294: level 159 is finished
dve2lts-sym, 16.338: level 160 is finished
dve2lts-sym, 16.381: level 161 is finished
dve2lts-sym, 16.425: level 162 is finished
dve2lts-sym, 16.469: level 163 is finished
dve2lts-sym, 16.511: level 164 is finished
dve2lts-sym, 16.553: level 165 is finished
dve2lts-sym, 16.593: level 166 is finished
dve2lts-sym, 16.630: level 167 is finished
dve2lts-sym, 16.666: level 168 is finished
dve2lts-sym, 16.700: level 169 is finished
dve2lts-sym, 16.733: level 170 is finished
dve2lts-sym, 16.765: level 171 is finished
dve2lts-sym, 16.796: level 172 is finished
dve2lts-sym, 16.827: level 173 is finished
dve2lts-sym, 16.857: level 174 is finished
dve2lts-sym, 16.887: level 175 is finished
dve2lts-sym, 16.917: level 176 is finished
dve2lts-sym, 16.946: level 177 is finished
dve2lts-sym, 16.973: level 178 is finished
dve2lts-sym, 16.998: level 179 is finished
dve2lts-sym, 17.022: level 180 is finished
dve2lts-sym, 17.045: level 181 is finished
dve2lts-sym, 17.067: level 182 is finished
dve2lts-sym, 17.088: level 183 is finished
dve2lts-sym, 17.108: level 184 is finished
dve2lts-sym, 17.128: level 185 is finished
dve2lts-sym, 17.145: level 186 is finished
dve2lts-sym, 17.163: level 187 is finished
dve2lts-sym, 17.181: level 188 is finished
dve2lts-sym, 17.198: level 189 is finished
dve2lts-sym, 17.215: level 190 is finished
dve2lts-sym, 17.229: level 191 is finished
dve2lts-sym, 17.243: level 192 is finished
dve2lts-sym, 17.255: level 193 is finished
dve2lts-sym, 17.266: level 194 is finished
dve2lts-sym, 17.276: level 195 is finished
dve2lts-sym, 17.287: level 196 is finished
dve2lts-sym, 17.299: level 197 is finished
dve2lts-sym, 17.310: level 198 is finished
dve2lts-sym, 17.323: level 199 is finished
dve2lts-sym, 17.334: level 200 is finished
dve2lts-sym, 17.343: level 201 is finished
dve2lts-sym, 17.351: level 202 is finished
dve2lts-sym, 17.359: level 203 is finished
dve2lts-sym, 17.366: level 204 is finished
dve2lts-sym, 17.374: level 205 is finished
dve2lts-sym, 17.382: level 206 is finished
dve2lts-sym, 17.389: level 207 is finished
dve2lts-sym, 17.395: level 208 is finished
dve2lts-sym, 17.401: level 209 is finished
dve2lts-sym, 17.407: level 210 is finished
dve2lts-sym, 17.413: level 211 is finished
dve2lts-sym, 17.418: level 212 is finished
dve2lts-sym, 17.423: level 213 is finished
dve2lts-sym, 17.428: level 214 is finished
dve2lts-sym, 17.432: level 215 is finished
dve2lts-sym, 17.436: level 216 is finished
dve2lts-sym, 17.439: level 217 is finished
dve2lts-sym, 17.442: level 218 is finished
dve2lts-sym, 17.444: level 219 is finished
dve2lts-sym, 17.447: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 17.447: reachability took 7.760 real 164.480 user 21.380 sys
dve2lts-sym, 17.447: counting visited states...
dve2lts-sym, 17.472: counting took 0.030 real 0.610 user 0.000 sys
dve2lts-sym, 17.472: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
