Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.962: Regroup specification: gs
dve2lts-sym, 6.962: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.962: Regroup macro Cols: cs,cn
dve2lts-sym, 6.962: Regroup Column Sort
dve2lts-sym, 6.962: Regroup Column Nub
dve2lts-sym, 6.962: Regroup macro Rows: rs,rn
dve2lts-sym, 6.962: Regroup Row Sort
dve2lts-sym, 6.963: Regroup Row Nub
dve2lts-sym, 6.964: Regroup Column sWaps
dve2lts-sym, 6.996: Regroup Row Sort
dve2lts-sym, 6.996: Regrouping: 201->90 groups
dve2lts-sym, 6.997: state vector length is 29; there are 90 groups
dve2lts-sym, 6.997: Creating a multi-core ListDD domain.
dve2lts-sym, 8.436: got initial state
dve2lts-sym, 8.438: level 0 is finished
dve2lts-sym, 8.578: level 1 is finished
dve2lts-sym, 8.777: level 2 is finished
dve2lts-sym, 8.952: level 3 is finished
dve2lts-sym, 9.103: level 4 is finished
dve2lts-sym, 9.207: level 5 is finished
dve2lts-sym, 9.312: level 6 is finished
dve2lts-sym, 9.414: level 7 is finished
dve2lts-sym, 9.500: level 8 is finished
dve2lts-sym, 9.575: level 9 is finished
dve2lts-sym, 9.612: level 10 is finished
dve2lts-sym, 9.636: level 11 is finished
dve2lts-sym, 9.661: level 12 is finished
dve2lts-sym, 9.682: level 13 is finished
dve2lts-sym, 9.705: level 14 is finished
dve2lts-sym, 9.728: level 15 is finished
dve2lts-sym, 9.743: level 16 is finished
dve2lts-sym, 9.764: level 17 is finished
dve2lts-sym, 9.777: level 18 is finished
dve2lts-sym, 9.787: level 19 is finished
dve2lts-sym, 9.800: level 20 is finished
dve2lts-sym, 9.805: level 21 is finished
dve2lts-sym, 9.811: level 22 is finished
dve2lts-sym, 9.815: level 23 is finished
dve2lts-sym, 9.819: level 24 is finished
dve2lts-sym, 9.824: level 25 is finished
dve2lts-sym, 9.831: level 26 is finished
dve2lts-sym, 9.837: level 27 is finished
dve2lts-sym, 9.842: level 28 is finished
dve2lts-sym, 9.848: level 29 is finished
dve2lts-sym, 9.851: level 30 is finished
dve2lts-sym, 9.855: level 31 is finished
dve2lts-sym, 9.858: level 32 is finished
dve2lts-sym, 9.862: level 33 is finished
dve2lts-sym, 9.866: level 34 is finished
dve2lts-sym, 9.869: level 35 is finished
dve2lts-sym, 9.873: level 36 is finished
dve2lts-sym, 9.876: level 37 is finished
dve2lts-sym, 9.880: level 38 is finished
dve2lts-sym, 9.884: level 39 is finished
dve2lts-sym, 9.888: level 40 is finished
dve2lts-sym, 9.892: level 41 is finished
dve2lts-sym, 9.896: level 42 is finished
dve2lts-sym, 9.900: level 43 is finished
dve2lts-sym, 9.905: level 44 is finished
dve2lts-sym, 9.909: level 45 is finished
dve2lts-sym, 9.914: level 46 is finished
dve2lts-sym, 9.918: level 47 is finished
dve2lts-sym, 9.923: level 48 is finished
dve2lts-sym, 9.929: level 49 is finished
dve2lts-sym, 9.933: level 50 is finished
dve2lts-sym, 9.938: level 51 is finished
dve2lts-sym, 9.943: level 52 is finished
dve2lts-sym, 9.948: level 53 is finished
dve2lts-sym, 9.953: level 54 is finished
dve2lts-sym, 9.958: level 55 is finished
dve2lts-sym, 9.963: level 56 is finished
dve2lts-sym, 9.969: level 57 is finished
dve2lts-sym, 9.974: level 58 is finished
dve2lts-sym, 9.980: level 59 is finished
dve2lts-sym, 9.986: level 60 is finished
dve2lts-sym, 9.992: level 61 is finished
dve2lts-sym, 9.998: level 62 is finished
dve2lts-sym, 10.004: level 63 is finished
dve2lts-sym, 10.010: level 64 is finished
dve2lts-sym, 10.017: level 65 is finished
dve2lts-sym, 10.023: level 66 is finished
dve2lts-sym, 10.030: level 67 is finished
dve2lts-sym, 10.036: level 68 is finished
dve2lts-sym, 10.042: level 69 is finished
dve2lts-sym, 10.049: level 70 is finished
dve2lts-sym, 10.055: level 71 is finished
dve2lts-sym, 10.061: level 72 is finished
dve2lts-sym, 10.068: level 73 is finished
dve2lts-sym, 10.075: level 74 is finished
dve2lts-sym, 10.082: level 75 is finished
dve2lts-sym, 10.088: level 76 is finished
dve2lts-sym, 10.094: level 77 is finished
dve2lts-sym, 10.100: level 78 is finished
dve2lts-sym, 10.106: level 79 is finished
dve2lts-sym, 10.112: level 80 is finished
dve2lts-sym, 10.118: level 81 is finished
dve2lts-sym, 10.124: level 82 is finished
dve2lts-sym, 10.130: level 83 is finished
dve2lts-sym, 10.136: level 84 is finished
dve2lts-sym, 10.141: level 85 is finished
dve2lts-sym, 10.147: level 86 is finished
dve2lts-sym, 10.152: level 87 is finished
dve2lts-sym, 10.158: level 88 is finished
dve2lts-sym, 10.163: level 89 is finished
dve2lts-sym, 10.168: level 90 is finished
dve2lts-sym, 10.173: level 91 is finished
dve2lts-sym, 10.178: level 92 is finished
dve2lts-sym, 10.183: level 93 is finished
dve2lts-sym, 10.189: level 94 is finished
dve2lts-sym, 10.194: level 95 is finished
dve2lts-sym, 10.199: level 96 is finished
dve2lts-sym, 10.204: level 97 is finished
dve2lts-sym, 10.208: level 98 is finished
dve2lts-sym, 10.213: level 99 is finished
dve2lts-sym, 10.218: level 100 is finished
dve2lts-sym, 10.222: level 101 is finished
dve2lts-sym, 10.228: level 102 is finished
dve2lts-sym, 10.232: level 103 is finished
dve2lts-sym, 10.237: level 104 is finished
dve2lts-sym, 10.242: level 105 is finished
dve2lts-sym, 10.246: level 106 is finished
dve2lts-sym, 10.251: level 107 is finished
dve2lts-sym, 10.255: level 108 is finished
dve2lts-sym, 10.259: level 109 is finished
dve2lts-sym, 10.264: level 110 is finished
dve2lts-sym, 10.267: level 111 is finished
dve2lts-sym, 10.270: level 112 is finished
dve2lts-sym, 10.274: level 113 is finished
dve2lts-sym, 10.277: level 114 is finished
dve2lts-sym, 10.280: level 115 is finished
dve2lts-sym, 10.283: level 116 is finished
dve2lts-sym, 10.286: level 117 is finished
dve2lts-sym, 10.288: level 118 is finished
dve2lts-sym, 10.291: level 119 is finished
dve2lts-sym, 10.294: level 120 is finished
dve2lts-sym, 10.297: level 121 is finished
dve2lts-sym, 10.299: level 122 is finished
dve2lts-sym, 10.302: level 123 is finished
dve2lts-sym, 10.304: level 124 is finished
dve2lts-sym, 10.306: level 125 is finished
dve2lts-sym, 10.308: level 126 is finished
dve2lts-sym, 10.311: level 127 is finished
dve2lts-sym, 10.313: level 128 is finished
dve2lts-sym, 10.315: level 129 is finished
dve2lts-sym, 10.318: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 10.318: reachability took 1.880 real 52.260 user 37.850 sys
dve2lts-sym, 10.318: counting visited states...
dve2lts-sym, 10.321: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 10.321: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
