Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.989: Regroup specification: gs
dve2lts-sym, 3.989: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.989: Regroup macro Cols: cs,cn
dve2lts-sym, 3.989: Regroup Column Sort
dve2lts-sym, 3.989: Regroup Column Nub
dve2lts-sym, 3.989: Regroup macro Rows: rs,rn
dve2lts-sym, 3.989: Regroup Row Sort
dve2lts-sym, 3.989: Regroup Row Nub
dve2lts-sym, 3.990: Regroup Column sWaps
dve2lts-sym, 4.000: Regroup Row Sort
dve2lts-sym, 4.000: Regrouping: 135->61 groups
dve2lts-sym, 4.000: state vector length is 22; there are 61 groups
dve2lts-sym, 4.000: Creating a multi-core ListDD domain.
dve2lts-sym, 4.626: got initial state
dve2lts-sym, 4.627: level 0 is finished
dve2lts-sym, 4.721: level 1 is finished
dve2lts-sym, 4.851: level 2 is finished
dve2lts-sym, 5.010: level 3 is finished
dve2lts-sym, 5.135: level 4 is finished
dve2lts-sym, 5.236: level 5 is finished
dve2lts-sym, 5.357: level 6 is finished
dve2lts-sym, 5.445: level 7 is finished
dve2lts-sym, 5.513: level 8 is finished
dve2lts-sym, 5.577: level 9 is finished
dve2lts-sym, 5.645: level 10 is finished
dve2lts-sym, 5.699: level 11 is finished
dve2lts-sym, 5.755: level 12 is finished
dve2lts-sym, 5.804: level 13 is finished
dve2lts-sym, 5.846: level 14 is finished
dve2lts-sym, 5.892: level 15 is finished
dve2lts-sym, 5.952: level 16 is finished
dve2lts-sym, 6.014: level 17 is finished
dve2lts-sym, 6.067: level 18 is finished
dve2lts-sym, 6.116: level 19 is finished
dve2lts-sym, 6.151: level 20 is finished
dve2lts-sym, 6.177: level 21 is finished
dve2lts-sym, 6.204: level 22 is finished
dve2lts-sym, 6.225: level 23 is finished
dve2lts-sym, 6.237: level 24 is finished
dve2lts-sym, 6.244: level 25 is finished
dve2lts-sym, 6.252: level 26 is finished
dve2lts-sym, 6.256: level 27 is finished
dve2lts-sym, 6.260: level 28 is finished
dve2lts-sym, 6.263: level 29 is finished
dve2lts-sym, 6.266: level 30 is finished
dve2lts-sym, 6.269: level 31 is finished
dve2lts-sym, 6.271: level 32 is finished
dve2lts-sym, 6.273: level 33 is finished
dve2lts-sym, 6.276: level 34 is finished
dve2lts-sym, 6.278: level 35 is finished
dve2lts-sym, 6.280: level 36 is finished
dve2lts-sym, 6.283: level 37 is finished
dve2lts-sym, 6.285: level 38 is finished
dve2lts-sym, 6.288: level 39 is finished
dve2lts-sym, 6.291: level 40 is finished
dve2lts-sym, 6.293: level 41 is finished
dve2lts-sym, 6.296: level 42 is finished
dve2lts-sym, 6.298: level 43 is finished
dve2lts-sym, 6.301: level 44 is finished
dve2lts-sym, 6.303: level 45 is finished
dve2lts-sym, 6.305: level 46 is finished
dve2lts-sym, 6.307: level 47 is finished
dve2lts-sym, 6.309: level 48 is finished
dve2lts-sym, 6.311: level 49 is finished
dve2lts-sym, 6.313: level 50 is finished
dve2lts-sym, 6.315: level 51 is finished
dve2lts-sym, 6.317: level 52 is finished
dve2lts-sym, 6.319: level 53 is finished
dve2lts-sym, 6.320: level 54 is finished
dve2lts-sym, 6.322: level 55 is finished
dve2lts-sym, 6.323: level 56 is finished
dve2lts-sym, 6.324: level 57 is finished
dve2lts-sym, 6.326: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 6.326: reachability took 1.700 real 19.590 user 21.120 sys
dve2lts-sym, 6.326: counting visited states...
dve2lts-sym, 6.326: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.326: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
