Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 7.533: Regroup specification: gs
dve2lts-sym, 7.533: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.533: Regroup macro Cols: cs,cn
dve2lts-sym, 7.533: Regroup Column Sort
dve2lts-sym, 7.533: Regroup Column Nub
dve2lts-sym, 7.533: Regroup macro Rows: rs,rn
dve2lts-sym, 7.533: Regroup Row Sort
dve2lts-sym, 7.535: Regroup Row Nub
dve2lts-sym, 7.537: Regroup Column sWaps
dve2lts-sym, 7.619: Regroup Row Sort
dve2lts-sym, 7.620: Regrouping: 267->119 groups
dve2lts-sym, 7.620: state vector length is 36; there are 119 groups
dve2lts-sym, 7.620: Creating a multi-core ListDD domain.
dve2lts-sym, 9.554: got initial state
dve2lts-sym, 9.554: level 0 is finished
dve2lts-sym, 12.012: level 1 is finished
dve2lts-sym, 15.408: level 2 is finished
dve2lts-sym, 19.108: level 3 is finished
dve2lts-sym, 22.857: level 4 is finished
dve2lts-sym, 24.832: level 5 is finished
dve2lts-sym, 26.082: level 6 is finished
dve2lts-sym, 26.868: level 7 is finished
dve2lts-sym, 27.335: level 8 is finished
dve2lts-sym, 27.472: level 9 is finished
dve2lts-sym, 27.540: level 10 is finished
dve2lts-sym, 27.566: level 11 is finished
dve2lts-sym, 27.583: level 12 is finished
dve2lts-sym, 27.599: level 13 is finished
dve2lts-sym, 27.619: level 14 is finished
dve2lts-sym, 27.642: level 15 is finished
dve2lts-sym, 27.666: level 16 is finished
dve2lts-sym, 27.691: level 17 is finished
dve2lts-sym, 27.721: level 18 is finished
dve2lts-sym, 27.753: level 19 is finished
dve2lts-sym, 27.789: level 20 is finished
dve2lts-sym, 27.828: level 21 is finished
dve2lts-sym, 27.868: level 22 is finished
dve2lts-sym, 27.913: level 23 is finished
dve2lts-sym, 27.962: level 24 is finished
dve2lts-sym, 28.016: level 25 is finished
dve2lts-sym, 28.080: level 26 is finished
dve2lts-sym, 28.143: level 27 is finished
dve2lts-sym, 28.216: level 28 is finished
dve2lts-sym, 28.291: level 29 is finished
dve2lts-sym, 28.374: level 30 is finished
dve2lts-sym, 28.465: level 31 is finished
dve2lts-sym, 28.566: level 32 is finished
dve2lts-sym, 28.677: level 33 is finished
dve2lts-sym, 28.798: level 34 is finished
dve2lts-sym, 28.943: level 35 is finished
dve2lts-sym, 29.117: level 36 is finished
dve2lts-sym, 29.302: level 37 is finished
dve2lts-sym, 29.511: level 38 is finished
dve2lts-sym, 29.732: level 39 is finished
dve2lts-sym, 29.999: level 40 is finished
dve2lts-sym, 30.293: level 41 is finished
dve2lts-sym, 30.638: level 42 is finished
dve2lts-sym, 30.998: level 43 is finished
dve2lts-sym, 31.392: level 44 is finished
dve2lts-sym, 31.809: level 45 is finished
dve2lts-sym, 32.295: level 46 is finished
dve2lts-sym, 32.831: level 47 is finished
dve2lts-sym, 33.413: level 48 is finished
dve2lts-sym, 34.037: level 49 is finished
dve2lts-sym, 34.680: level 50 is finished
dve2lts-sym, 35.377: level 51 is finished
dve2lts-sym, 36.151: level 52 is finished
dve2lts-sym, 36.994: level 53 is finished
dve2lts-sym, 37.890: level 54 is finished
dve2lts-sym, 38.882: level 55 is finished
dve2lts-sym, 39.996: level 56 is finished
dve2lts-sym, 41.204: level 57 is finished
dve2lts-sym, 42.530: level 58 is finished
dve2lts-sym, 43.924: level 59 is finished
dve2lts-sym, 45.350: level 60 is finished
dve2lts-sym, 46.790: level 61 is finished
dve2lts-sym, 48.371: level 62 is finished
dve2lts-sym, 50.124: level 63 is finished
dve2lts-sym, 52.015: level 64 is finished
dve2lts-sym, 54.042: level 65 is finished
dve2lts-sym, 56.077: level 66 is finished
dve2lts-sym, 58.290: level 67 is finished
dve2lts-sym, 60.554: level 68 is finished
dve2lts-sym, 63.042: level 69 is finished
dve2lts-sym, 65.466: level 70 is finished
dve2lts-sym, 68.043: level 71 is finished
dve2lts-sym, 70.658: level 72 is finished
dve2lts-sym, 73.407: level 73 is finished
dve2lts-sym, 76.373: level 74 is finished
dve2lts-sym, 79.305: level 75 is finished
dve2lts-sym, 82.528: level 76 is finished
dve2lts-sym, 85.797: level 77 is finished
dve2lts-sym, 89.180: level 78 is finished
dve2lts-sym, 92.716: level 79 is finished
dve2lts-sym, 96.276: level 80 is finished
dve2lts-sym, 99.925: level 81 is finished
dve2lts-sym, 103.616: level 82 is finished
dve2lts-sym, 107.280: level 83 is finished
dve2lts-sym, 111.239: level 84 is finished
dve2lts-sym, 115.170: level 85 is finished
dve2lts-sym, 119.271: level 86 is finished
dve2lts-sym, 123.183: level 87 is finished
dve2lts-sym, 127.190: level 88 is finished
dve2lts-sym, 131.233: level 89 is finished
dve2lts-sym, 135.502: level 90 is finished
dve2lts-sym, 139.868: level 91 is finished
dve2lts-sym, 144.199: level 92 is finished
dve2lts-sym, 148.471: level 93 is finished
dve2lts-sym, 152.722: level 94 is finished
dve2lts-sym, 157.054: level 95 is finished
dve2lts-sym, 161.254: level 96 is finished
dve2lts-sym, 165.481: level 97 is finished
dve2lts-sym, 169.525: level 98 is finished
dve2lts-sym, 173.636: level 99 is finished
dve2lts-sym, 177.769: level 100 is finished
dve2lts-sym, 182.095: level 101 is finished
dve2lts-sym, 186.498: level 102 is finished
dve2lts-sym, 190.778: level 103 is finished
dve2lts-sym, 194.975: level 104 is finished
dve2lts-sym, 198.951: level 105 is finished
dve2lts-sym, 202.917: level 106 is finished
dve2lts-sym, 206.832: level 107 is finished
dve2lts-sym, 210.696: level 108 is finished
dve2lts-sym, 214.431: level 109 is finished
dve2lts-sym, 218.101: level 110 is finished
dve2lts-sym, 221.755: level 111 is finished
dve2lts-sym, 225.403: level 112 is finished
dve2lts-sym, 229.056: level 113 is finished
dve2lts-sym, 232.604: level 114 is finished
dve2lts-sym, 236.083: level 115 is finished
dve2lts-sym, 239.494: level 116 is finished
dve2lts-sym, 242.899: level 117 is finished
dve2lts-sym, 246.306: level 118 is finished
dve2lts-sym, 249.718: level 119 is finished
dve2lts-sym, 253.083: level 120 is finished
dve2lts-sym, 256.390: level 121 is finished
dve2lts-sym, 259.637: level 122 is finished
dve2lts-sym, 262.831: level 123 is finished
dve2lts-sym, 265.976: level 124 is finished
dve2lts-sym, 268.995: level 125 is finished
dve2lts-sym, 271.896: level 126 is finished
dve2lts-sym, 274.714: level 127 is finished
dve2lts-sym, 277.524: level 128 is finished
dve2lts-sym, 280.321: level 129 is finished
dve2lts-sym, 283.107: level 130 is finished
dve2lts-sym, 285.816: level 131 is finished
dve2lts-sym, 288.408: level 132 is finished
dve2lts-sym, 290.881: level 133 is finished
dve2lts-sym, 293.274: level 134 is finished
dve2lts-sym, 295.613: level 135 is finished
dve2lts-sym, 297.957: level 136 is finished
dve2lts-sym, 300.340: level 137 is finished
dve2lts-sym, 302.751: level 138 is finished
dve2lts-sym, 305.201: level 139 is finished
dve2lts-sym, 307.686: level 140 is finished
dve2lts-sym, 310.196: level 141 is finished
dve2lts-sym, 312.708: level 142 is finished
dve2lts-sym, 315.135: level 143 is finished
dve2lts-sym, 317.471: level 144 is finished
dve2lts-sym, 319.751: level 145 is finished
dve2lts-sym, 321.999: level 146 is finished
dve2lts-sym, 324.226: level 147 is finished
dve2lts-sym, 326.413: level 148 is finished
dve2lts-sym, 328.581: level 149 is finished
dve2lts-sym, 330.672: level 150 is finished
dve2lts-sym, 332.746: level 151 is finished
dve2lts-sym, 334.753: level 152 is finished
dve2lts-sym, 336.723: level 153 is finished
dve2lts-sym, 338.678: level 154 is finished
dve2lts-sym, 340.601: level 155 is finished
dve2lts-sym, 342.494: level 156 is finished
dve2lts-sym, 344.382: level 157 is finished
dve2lts-sym, 346.222: level 158 is finished
dve2lts-sym, 348.038: level 159 is finished
dve2lts-sym, 349.810: level 160 is finished
dve2lts-sym, 351.578: level 161 is finished
dve2lts-sym, 353.345: level 162 is finished
dve2lts-sym, 355.105: level 163 is finished
dve2lts-sym, 356.852: level 164 is finished
dve2lts-sym, 358.539: level 165 is finished
dve2lts-sym, 360.190: level 166 is finished
dve2lts-sym, 361.766: level 167 is finished
dve2lts-sym, 363.281: level 168 is finished
dve2lts-sym, 364.718: level 169 is finished
dve2lts-sym, 366.085: level 170 is finished
dve2lts-sym, 367.385: level 171 is finished
dve2lts-sym, 368.626: level 172 is finished
dve2lts-sym, 369.855: level 173 is finished
dve2lts-sym, 371.015: level 174 is finished
dve2lts-sym, 372.142: level 175 is finished
dve2lts-sym, 373.237: level 176 is finished
dve2lts-sym, 374.297: level 177 is finished
dve2lts-sym, 375.309: level 178 is finished
dve2lts-sym, 376.264: level 179 is finished
dve2lts-sym, 377.157: level 180 is finished
dve2lts-sym, 377.993: level 181 is finished
dve2lts-sym, 378.792: level 182 is finished
dve2lts-sym, 379.554: level 183 is finished
dve2lts-sym, 380.285: level 184 is finished
dve2lts-sym, 380.951: level 185 is finished
dve2lts-sym, 381.548: level 186 is finished
dve2lts-sym, 382.087: level 187 is finished
dve2lts-sym, 382.602: level 188 is finished
dve2lts-sym, 383.074: level 189 is finished
dve2lts-sym, 383.520: level 190 is finished
dve2lts-sym, 383.899: level 191 is finished
dve2lts-sym, 384.224: level 192 is finished
dve2lts-sym, 384.485: level 193 is finished
dve2lts-sym, 384.704: level 194 is finished
dve2lts-sym, 384.902: level 195 is finished
dve2lts-sym, 385.101: level 196 is finished
dve2lts-sym, 385.301: level 197 is finished
dve2lts-sym, 385.490: level 198 is finished
dve2lts-sym, 385.677: level 199 is finished
dve2lts-sym, 385.835: level 200 is finished
dve2lts-sym, 385.966: level 201 is finished
dve2lts-sym, 386.073: level 202 is finished
dve2lts-sym, 386.167: level 203 is finished
dve2lts-sym, 386.266: level 204 is finished
dve2lts-sym, 386.365: level 205 is finished
dve2lts-sym, 386.461: level 206 is finished
dve2lts-sym, 386.550: level 207 is finished
dve2lts-sym, 386.628: level 208 is finished
dve2lts-sym, 386.695: level 209 is finished
dve2lts-sym, 386.754: level 210 is finished
dve2lts-sym, 386.809: level 211 is finished
dve2lts-sym, 386.859: level 212 is finished
dve2lts-sym, 386.908: level 213 is finished
dve2lts-sym, 386.953: level 214 is finished
dve2lts-sym, 386.991: level 215 is finished
dve2lts-sym, 387.021: level 216 is finished
dve2lts-sym, 387.043: level 217 is finished
dve2lts-sym, 387.054: level 218 is finished
dve2lts-sym, 387.061: level 219 is finished
dve2lts-sym, 387.066: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 387.066: reachability took 377.510 real 359.050 user 18.260 sys
dve2lts-sym, 387.066: counting visited states...
dve2lts-sym, 388.239: counting took 1.180 real 1.170 user 0.000 sys
dve2lts-sym, 388.239: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
