Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 7.755: Regroup specification: gs
dve2lts-sym, 7.755: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.755: Regroup macro Cols: cs,cn
dve2lts-sym, 7.755: Regroup Column Sort
dve2lts-sym, 7.755: Regroup Column Nub
dve2lts-sym, 7.756: Regroup macro Rows: rs,rn
dve2lts-sym, 7.756: Regroup Row Sort
dve2lts-sym, 7.758: Regroup Row Nub
dve2lts-sym, 7.760: Regroup Column sWaps
dve2lts-sym, 7.840: Regroup Row Sort
dve2lts-sym, 7.841: Regrouping: 267->119 groups
dve2lts-sym, 7.841: state vector length is 36; there are 119 groups
dve2lts-sym, 7.841: Creating a multi-core ListDD domain.
dve2lts-sym, 9.844: got initial state
dve2lts-sym, 9.846: level 0 is finished
dve2lts-sym, 10.032: level 1 is finished
dve2lts-sym, 10.282: level 2 is finished
dve2lts-sym, 10.482: level 3 is finished
dve2lts-sym, 10.658: level 4 is finished
dve2lts-sym, 10.763: level 5 is finished
dve2lts-sym, 10.847: level 6 is finished
dve2lts-sym, 10.923: level 7 is finished
dve2lts-sym, 10.979: level 8 is finished
dve2lts-sym, 11.019: level 9 is finished
dve2lts-sym, 11.035: level 10 is finished
dve2lts-sym, 11.048: level 11 is finished
dve2lts-sym, 11.057: level 12 is finished
dve2lts-sym, 11.066: level 13 is finished
dve2lts-sym, 11.078: level 14 is finished
dve2lts-sym, 11.086: level 15 is finished
dve2lts-sym, 11.092: level 16 is finished
dve2lts-sym, 11.099: level 17 is finished
dve2lts-sym, 11.107: level 18 is finished
dve2lts-sym, 11.112: level 19 is finished
dve2lts-sym, 11.116: level 20 is finished
dve2lts-sym, 11.121: level 21 is finished
dve2lts-sym, 11.124: level 22 is finished
dve2lts-sym, 11.128: level 23 is finished
dve2lts-sym, 11.130: level 24 is finished
dve2lts-sym, 11.133: level 25 is finished
dve2lts-sym, 11.136: level 26 is finished
dve2lts-sym, 11.138: level 27 is finished
dve2lts-sym, 11.141: level 28 is finished
dve2lts-sym, 11.144: level 29 is finished
dve2lts-sym, 11.146: level 30 is finished
dve2lts-sym, 11.148: level 31 is finished
dve2lts-sym, 11.151: level 32 is finished
dve2lts-sym, 11.153: level 33 is finished
dve2lts-sym, 11.155: level 34 is finished
dve2lts-sym, 11.158: level 35 is finished
dve2lts-sym, 11.161: level 36 is finished
dve2lts-sym, 11.164: level 37 is finished
dve2lts-sym, 11.168: level 38 is finished
dve2lts-sym, 11.172: level 39 is finished
dve2lts-sym, 11.177: level 40 is finished
dve2lts-sym, 11.181: level 41 is finished
dve2lts-sym, 11.186: level 42 is finished
dve2lts-sym, 11.191: level 43 is finished
dve2lts-sym, 11.197: level 44 is finished
dve2lts-sym, 11.202: level 45 is finished
dve2lts-sym, 11.208: level 46 is finished
dve2lts-sym, 11.214: level 47 is finished
dve2lts-sym, 11.219: level 48 is finished
dve2lts-sym, 11.224: level 49 is finished
dve2lts-sym, 11.230: level 50 is finished
dve2lts-sym, 11.236: level 51 is finished
dve2lts-sym, 11.242: level 52 is finished
dve2lts-sym, 11.248: level 53 is finished
dve2lts-sym, 11.255: level 54 is finished
dve2lts-sym, 11.262: level 55 is finished
dve2lts-sym, 11.269: level 56 is finished
dve2lts-sym, 11.276: level 57 is finished
dve2lts-sym, 11.284: level 58 is finished
dve2lts-sym, 11.292: level 59 is finished
dve2lts-sym, 11.299: level 60 is finished
dve2lts-sym, 11.307: level 61 is finished
dve2lts-sym, 11.316: level 62 is finished
dve2lts-sym, 11.325: level 63 is finished
dve2lts-sym, 11.335: level 64 is finished
dve2lts-sym, 11.345: level 65 is finished
dve2lts-sym, 11.355: level 66 is finished
dve2lts-sym, 11.364: level 67 is finished
dve2lts-sym, 11.375: level 68 is finished
dve2lts-sym, 11.385: level 69 is finished
dve2lts-sym, 11.395: level 70 is finished
dve2lts-sym, 11.406: level 71 is finished
dve2lts-sym, 11.418: level 72 is finished
dve2lts-sym, 11.429: level 73 is finished
dve2lts-sym, 11.440: level 74 is finished
dve2lts-sym, 11.451: level 75 is finished
dve2lts-sym, 11.462: level 76 is finished
dve2lts-sym, 11.473: level 77 is finished
dve2lts-sym, 11.484: level 78 is finished
dve2lts-sym, 11.495: level 79 is finished
dve2lts-sym, 11.508: level 80 is finished
dve2lts-sym, 11.521: level 81 is finished
dve2lts-sym, 11.535: level 82 is finished
dve2lts-sym, 11.548: level 83 is finished
dve2lts-sym, 11.560: level 84 is finished
dve2lts-sym, 11.571: level 85 is finished
dve2lts-sym, 11.583: level 86 is finished
dve2lts-sym, 11.595: level 87 is finished
dve2lts-sym, 11.608: level 88 is finished
dve2lts-sym, 11.623: level 89 is finished
dve2lts-sym, 11.637: level 90 is finished
dve2lts-sym, 11.652: level 91 is finished
dve2lts-sym, 11.668: level 92 is finished
dve2lts-sym, 11.682: level 93 is finished
dve2lts-sym, 11.696: level 94 is finished
dve2lts-sym, 11.710: level 95 is finished
dve2lts-sym, 11.725: level 96 is finished
dve2lts-sym, 11.741: level 97 is finished
dve2lts-sym, 11.757: level 98 is finished
dve2lts-sym, 11.773: level 99 is finished
dve2lts-sym, 11.789: level 100 is finished
dve2lts-sym, 11.807: level 101 is finished
dve2lts-sym, 11.824: level 102 is finished
dve2lts-sym, 11.841: level 103 is finished
dve2lts-sym, 11.872: level 104 is finished
dve2lts-sym, 11.890: level 105 is finished
dve2lts-sym, 11.907: level 106 is finished
dve2lts-sym, 11.925: level 107 is finished
dve2lts-sym, 11.942: level 108 is finished
dve2lts-sym, 11.959: level 109 is finished
dve2lts-sym, 11.976: level 110 is finished
dve2lts-sym, 11.993: level 111 is finished
dve2lts-sym, 12.008: level 112 is finished
dve2lts-sym, 12.022: level 113 is finished
dve2lts-sym, 12.038: level 114 is finished
dve2lts-sym, 12.055: level 115 is finished
dve2lts-sym, 12.072: level 116 is finished
dve2lts-sym, 12.089: level 117 is finished
dve2lts-sym, 12.106: level 118 is finished
dve2lts-sym, 12.123: level 119 is finished
dve2lts-sym, 12.138: level 120 is finished
dve2lts-sym, 12.153: level 121 is finished
dve2lts-sym, 12.167: level 122 is finished
dve2lts-sym, 12.182: level 123 is finished
dve2lts-sym, 12.198: level 124 is finished
dve2lts-sym, 12.215: level 125 is finished
dve2lts-sym, 12.230: level 126 is finished
dve2lts-sym, 12.246: level 127 is finished
dve2lts-sym, 12.262: level 128 is finished
dve2lts-sym, 12.276: level 129 is finished
dve2lts-sym, 12.290: level 130 is finished
dve2lts-sym, 12.305: level 131 is finished
dve2lts-sym, 12.319: level 132 is finished
dve2lts-sym, 12.334: level 133 is finished
dve2lts-sym, 12.348: level 134 is finished
dve2lts-sym, 12.362: level 135 is finished
dve2lts-sym, 12.377: level 136 is finished
dve2lts-sym, 12.391: level 137 is finished
dve2lts-sym, 12.405: level 138 is finished
dve2lts-sym, 12.419: level 139 is finished
dve2lts-sym, 12.432: level 140 is finished
dve2lts-sym, 12.445: level 141 is finished
dve2lts-sym, 12.459: level 142 is finished
dve2lts-sym, 12.472: level 143 is finished
dve2lts-sym, 12.486: level 144 is finished
dve2lts-sym, 12.499: level 145 is finished
dve2lts-sym, 12.511: level 146 is finished
dve2lts-sym, 12.524: level 147 is finished
dve2lts-sym, 12.535: level 148 is finished
dve2lts-sym, 12.547: level 149 is finished
dve2lts-sym, 12.559: level 150 is finished
dve2lts-sym, 12.571: level 151 is finished
dve2lts-sym, 12.583: level 152 is finished
dve2lts-sym, 12.595: level 153 is finished
dve2lts-sym, 12.606: level 154 is finished
dve2lts-sym, 12.617: level 155 is finished
dve2lts-sym, 12.627: level 156 is finished
dve2lts-sym, 12.637: level 157 is finished
dve2lts-sym, 12.648: level 158 is finished
dve2lts-sym, 12.659: level 159 is finished
dve2lts-sym, 12.671: level 160 is finished
dve2lts-sym, 12.682: level 161 is finished
dve2lts-sym, 12.693: level 162 is finished
dve2lts-sym, 12.704: level 163 is finished
dve2lts-sym, 12.714: level 164 is finished
dve2lts-sym, 12.724: level 165 is finished
dve2lts-sym, 12.733: level 166 is finished
dve2lts-sym, 12.743: level 167 is finished
dve2lts-sym, 12.753: level 168 is finished
dve2lts-sym, 12.762: level 169 is finished
dve2lts-sym, 12.771: level 170 is finished
dve2lts-sym, 12.780: level 171 is finished
dve2lts-sym, 12.790: level 172 is finished
dve2lts-sym, 12.799: level 173 is finished
dve2lts-sym, 12.808: level 174 is finished
dve2lts-sym, 12.816: level 175 is finished
dve2lts-sym, 12.824: level 176 is finished
dve2lts-sym, 12.832: level 177 is finished
dve2lts-sym, 12.840: level 178 is finished
dve2lts-sym, 12.847: level 179 is finished
dve2lts-sym, 12.854: level 180 is finished
dve2lts-sym, 12.861: level 181 is finished
dve2lts-sym, 12.868: level 182 is finished
dve2lts-sym, 12.873: level 183 is finished
dve2lts-sym, 12.879: level 184 is finished
dve2lts-sym, 12.885: level 185 is finished
dve2lts-sym, 12.891: level 186 is finished
dve2lts-sym, 12.896: level 187 is finished
dve2lts-sym, 12.902: level 188 is finished
dve2lts-sym, 12.907: level 189 is finished
dve2lts-sym, 12.912: level 190 is finished
dve2lts-sym, 12.917: level 191 is finished
dve2lts-sym, 12.921: level 192 is finished
dve2lts-sym, 12.926: level 193 is finished
dve2lts-sym, 12.931: level 194 is finished
dve2lts-sym, 12.936: level 195 is finished
dve2lts-sym, 12.940: level 196 is finished
dve2lts-sym, 12.945: level 197 is finished
dve2lts-sym, 12.950: level 198 is finished
dve2lts-sym, 12.954: level 199 is finished
dve2lts-sym, 12.957: level 200 is finished
dve2lts-sym, 12.961: level 201 is finished
dve2lts-sym, 12.965: level 202 is finished
dve2lts-sym, 12.969: level 203 is finished
dve2lts-sym, 12.973: level 204 is finished
dve2lts-sym, 12.976: level 205 is finished
dve2lts-sym, 12.980: level 206 is finished
dve2lts-sym, 12.984: level 207 is finished
dve2lts-sym, 12.987: level 208 is finished
dve2lts-sym, 12.990: level 209 is finished
dve2lts-sym, 12.993: level 210 is finished
dve2lts-sym, 12.996: level 211 is finished
dve2lts-sym, 12.999: level 212 is finished
dve2lts-sym, 13.002: level 213 is finished
dve2lts-sym, 13.005: level 214 is finished
dve2lts-sym, 13.007: level 215 is finished
dve2lts-sym, 13.011: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 13.011: reachability took 3.160 real 75.020 user 26.000 sys
dve2lts-sym, 13.011: counting visited states...
dve2lts-sym, 13.021: counting took 0.010 real 0.310 user 0.000 sys
dve2lts-sym, 13.021: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
