Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.918: Regroup specification: gs
dve2lts-sym, 6.918: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.918: Regroup macro Cols: cs,cn
dve2lts-sym, 6.918: Regroup Column Sort
dve2lts-sym, 6.918: Regroup Column Nub
dve2lts-sym, 6.918: Regroup macro Rows: rs,rn
dve2lts-sym, 6.918: Regroup Row Sort
dve2lts-sym, 6.919: Regroup Row Nub
dve2lts-sym, 6.921: Regroup Column sWaps
dve2lts-sym, 6.958: Regroup Row Sort
dve2lts-sym, 6.958: Regrouping: 201->90 groups
dve2lts-sym, 6.959: state vector length is 29; there are 90 groups
dve2lts-sym, 6.959: Creating a multi-core ListDD domain.
dve2lts-sym, 8.184: got initial state
dve2lts-sym, 8.184: level 0 is finished
dve2lts-sym, 9.746: level 1 is finished
dve2lts-sym, 12.624: level 2 is finished
dve2lts-sym, 15.188: level 3 is finished
dve2lts-sym, 17.314: level 4 is finished
dve2lts-sym, 18.933: level 5 is finished
dve2lts-sym, 20.371: level 6 is finished
dve2lts-sym, 21.868: level 7 is finished
dve2lts-sym, 23.194: level 8 is finished
dve2lts-sym, 24.212: level 9 is finished
dve2lts-sym, 24.812: level 10 is finished
dve2lts-sym, 25.103: level 11 is finished
dve2lts-sym, 25.398: level 12 is finished
dve2lts-sym, 25.617: level 13 is finished
dve2lts-sym, 25.860: level 14 is finished
dve2lts-sym, 26.042: level 15 is finished
dve2lts-sym, 26.222: level 16 is finished
dve2lts-sym, 26.388: level 17 is finished
dve2lts-sym, 26.545: level 18 is finished
dve2lts-sym, 26.615: level 19 is finished
dve2lts-sym, 26.685: level 20 is finished
dve2lts-sym, 26.737: level 21 is finished
dve2lts-sym, 26.777: level 22 is finished
dve2lts-sym, 26.800: level 23 is finished
dve2lts-sym, 26.821: level 24 is finished
dve2lts-sym, 26.844: level 25 is finished
dve2lts-sym, 26.878: level 26 is finished
dve2lts-sym, 26.903: level 27 is finished
dve2lts-sym, 26.917: level 28 is finished
dve2lts-sym, 26.936: level 29 is finished
dve2lts-sym, 26.949: level 30 is finished
dve2lts-sym, 26.961: level 31 is finished
dve2lts-sym, 26.972: level 32 is finished
dve2lts-sym, 26.986: level 33 is finished
dve2lts-sym, 27.000: level 34 is finished
dve2lts-sym, 27.016: level 35 is finished
dve2lts-sym, 27.033: level 36 is finished
dve2lts-sym, 27.051: level 37 is finished
dve2lts-sym, 27.071: level 38 is finished
dve2lts-sym, 27.092: level 39 is finished
dve2lts-sym, 27.116: level 40 is finished
dve2lts-sym, 27.146: level 41 is finished
dve2lts-sym, 27.179: level 42 is finished
dve2lts-sym, 27.215: level 43 is finished
dve2lts-sym, 27.255: level 44 is finished
dve2lts-sym, 27.300: level 45 is finished
dve2lts-sym, 27.347: level 46 is finished
dve2lts-sym, 27.402: level 47 is finished
dve2lts-sym, 27.459: level 48 is finished
dve2lts-sym, 27.525: level 49 is finished
dve2lts-sym, 27.595: level 50 is finished
dve2lts-sym, 27.671: level 51 is finished
dve2lts-sym, 27.754: level 52 is finished
dve2lts-sym, 27.848: level 53 is finished
dve2lts-sym, 27.944: level 54 is finished
dve2lts-sym, 28.050: level 55 is finished
dve2lts-sym, 28.160: level 56 is finished
dve2lts-sym, 28.274: level 57 is finished
dve2lts-sym, 28.393: level 58 is finished
dve2lts-sym, 28.506: level 59 is finished
dve2lts-sym, 28.630: level 60 is finished
dve2lts-sym, 28.757: level 61 is finished
dve2lts-sym, 28.895: level 62 is finished
dve2lts-sym, 29.041: level 63 is finished
dve2lts-sym, 29.191: level 64 is finished
dve2lts-sym, 29.345: level 65 is finished
dve2lts-sym, 29.498: level 66 is finished
dve2lts-sym, 29.645: level 67 is finished
dve2lts-sym, 29.798: level 68 is finished
dve2lts-sym, 29.958: level 69 is finished
dve2lts-sym, 30.111: level 70 is finished
dve2lts-sym, 30.276: level 71 is finished
dve2lts-sym, 30.439: level 72 is finished
dve2lts-sym, 30.606: level 73 is finished
dve2lts-sym, 30.775: level 74 is finished
dve2lts-sym, 30.948: level 75 is finished
dve2lts-sym, 31.120: level 76 is finished
dve2lts-sym, 31.292: level 77 is finished
dve2lts-sym, 31.471: level 78 is finished
dve2lts-sym, 31.651: level 79 is finished
dve2lts-sym, 31.822: level 80 is finished
dve2lts-sym, 31.995: level 81 is finished
dve2lts-sym, 32.165: level 82 is finished
dve2lts-sym, 32.337: level 83 is finished
dve2lts-sym, 32.506: level 84 is finished
dve2lts-sym, 32.672: level 85 is finished
dve2lts-sym, 32.831: level 86 is finished
dve2lts-sym, 32.974: level 87 is finished
dve2lts-sym, 33.103: level 88 is finished
dve2lts-sym, 33.227: level 89 is finished
dve2lts-sym, 33.345: level 90 is finished
dve2lts-sym, 33.462: level 91 is finished
dve2lts-sym, 33.581: level 92 is finished
dve2lts-sym, 33.695: level 93 is finished
dve2lts-sym, 33.802: level 94 is finished
dve2lts-sym, 33.896: level 95 is finished
dve2lts-sym, 33.988: level 96 is finished
dve2lts-sym, 34.071: level 97 is finished
dve2lts-sym, 34.150: level 98 is finished
dve2lts-sym, 34.227: level 99 is finished
dve2lts-sym, 34.303: level 100 is finished
dve2lts-sym, 34.377: level 101 is finished
dve2lts-sym, 34.445: level 102 is finished
dve2lts-sym, 34.510: level 103 is finished
dve2lts-sym, 34.567: level 104 is finished
dve2lts-sym, 34.615: level 105 is finished
dve2lts-sym, 34.659: level 106 is finished
dve2lts-sym, 34.698: level 107 is finished
dve2lts-sym, 34.731: level 108 is finished
dve2lts-sym, 34.759: level 109 is finished
dve2lts-sym, 34.783: level 110 is finished
dve2lts-sym, 34.800: level 111 is finished
dve2lts-sym, 34.815: level 112 is finished
dve2lts-sym, 34.829: level 113 is finished
dve2lts-sym, 34.841: level 114 is finished
dve2lts-sym, 34.850: level 115 is finished
dve2lts-sym, 34.855: level 116 is finished
dve2lts-sym, 34.859: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 34.859: reachability took 26.680 real 8.090 user 18.560 sys
dve2lts-sym, 34.859: counting visited states...
dve2lts-sym, 34.869: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 34.869: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
