Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.967: Regroup specification: gs
dve2lts-sym, 6.967: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.967: Regroup macro Cols: cs,cn
dve2lts-sym, 6.967: Regroup Column Sort
dve2lts-sym, 6.967: Regroup Column Nub
dve2lts-sym, 6.967: Regroup macro Rows: rs,rn
dve2lts-sym, 6.967: Regroup Row Sort
dve2lts-sym, 6.967: Regroup Row Nub
dve2lts-sym, 6.968: Regroup Column sWaps
dve2lts-sym, 7.000: Regroup Row Sort
dve2lts-sym, 7.000: Regrouping: 201->90 groups
dve2lts-sym, 7.000: state vector length is 29; there are 90 groups
dve2lts-sym, 7.001: Creating a multi-core ListDD domain.
dve2lts-sym, 8.250: got initial state
dve2lts-sym, 8.252: level 0 is finished
dve2lts-sym, 9.435: level 1 is finished
dve2lts-sym, 10.582: level 2 is finished
dve2lts-sym, 11.777: level 3 is finished
dve2lts-sym, 12.811: level 4 is finished
dve2lts-sym, 13.504: level 5 is finished
dve2lts-sym, 14.124: level 6 is finished
dve2lts-sym, 14.741: level 7 is finished
dve2lts-sym, 15.214: level 8 is finished
dve2lts-sym, 15.525: level 9 is finished
dve2lts-sym, 15.724: level 10 is finished
dve2lts-sym, 15.872: level 11 is finished
dve2lts-sym, 15.975: level 12 is finished
dve2lts-sym, 16.059: level 13 is finished
dve2lts-sym, 16.125: level 14 is finished
dve2lts-sym, 16.161: level 15 is finished
dve2lts-sym, 16.190: level 16 is finished
dve2lts-sym, 16.214: level 17 is finished
dve2lts-sym, 16.230: level 18 is finished
dve2lts-sym, 16.242: level 19 is finished
dve2lts-sym, 16.255: level 20 is finished
dve2lts-sym, 16.265: level 21 is finished
dve2lts-sym, 16.276: level 22 is finished
dve2lts-sym, 16.288: level 23 is finished
dve2lts-sym, 16.301: level 24 is finished
dve2lts-sym, 16.314: level 25 is finished
dve2lts-sym, 16.328: level 26 is finished
dve2lts-sym, 16.342: level 27 is finished
dve2lts-sym, 16.356: level 28 is finished
dve2lts-sym, 16.372: level 29 is finished
dve2lts-sym, 16.387: level 30 is finished
dve2lts-sym, 16.402: level 31 is finished
dve2lts-sym, 16.418: level 32 is finished
dve2lts-sym, 16.434: level 33 is finished
dve2lts-sym, 16.450: level 34 is finished
dve2lts-sym, 16.466: level 35 is finished
dve2lts-sym, 16.484: level 36 is finished
dve2lts-sym, 16.502: level 37 is finished
dve2lts-sym, 16.520: level 38 is finished
dve2lts-sym, 16.538: level 39 is finished
dve2lts-sym, 16.612: level 40 is finished
dve2lts-sym, 16.634: level 41 is finished
dve2lts-sym, 16.657: level 42 is finished
dve2lts-sym, 16.682: level 43 is finished
dve2lts-sym, 16.705: level 44 is finished
dve2lts-sym, 16.730: level 45 is finished
dve2lts-sym, 16.756: level 46 is finished
dve2lts-sym, 16.783: level 47 is finished
dve2lts-sym, 16.810: level 48 is finished
dve2lts-sym, 16.839: level 49 is finished
dve2lts-sym, 16.866: level 50 is finished
dve2lts-sym, 16.895: level 51 is finished
dve2lts-sym, 16.924: level 52 is finished
dve2lts-sym, 16.954: level 53 is finished
dve2lts-sym, 16.985: level 54 is finished
dve2lts-sym, 17.016: level 55 is finished
dve2lts-sym, 17.047: level 56 is finished
dve2lts-sym, 17.080: level 57 is finished
dve2lts-sym, 17.114: level 58 is finished
dve2lts-sym, 17.146: level 59 is finished
dve2lts-sym, 17.177: level 60 is finished
dve2lts-sym, 17.209: level 61 is finished
dve2lts-sym, 17.241: level 62 is finished
dve2lts-sym, 17.275: level 63 is finished
dve2lts-sym, 17.309: level 64 is finished
dve2lts-sym, 17.343: level 65 is finished
dve2lts-sym, 17.377: level 66 is finished
dve2lts-sym, 17.411: level 67 is finished
dve2lts-sym, 17.446: level 68 is finished
dve2lts-sym, 17.484: level 69 is finished
dve2lts-sym, 17.519: level 70 is finished
dve2lts-sym, 17.554: level 71 is finished
dve2lts-sym, 17.588: level 72 is finished
dve2lts-sym, 17.623: level 73 is finished
dve2lts-sym, 17.657: level 74 is finished
dve2lts-sym, 17.692: level 75 is finished
dve2lts-sym, 17.727: level 76 is finished
dve2lts-sym, 17.762: level 77 is finished
dve2lts-sym, 17.796: level 78 is finished
dve2lts-sym, 17.832: level 79 is finished
dve2lts-sym, 17.866: level 80 is finished
dve2lts-sym, 17.900: level 81 is finished
dve2lts-sym, 17.933: level 82 is finished
dve2lts-sym, 17.966: level 83 is finished
dve2lts-sym, 17.999: level 84 is finished
dve2lts-sym, 18.031: level 85 is finished
dve2lts-sym, 18.063: level 86 is finished
dve2lts-sym, 18.094: level 87 is finished
dve2lts-sym, 18.123: level 88 is finished
dve2lts-sym, 18.152: level 89 is finished
dve2lts-sym, 18.180: level 90 is finished
dve2lts-sym, 18.209: level 91 is finished
dve2lts-sym, 18.237: level 92 is finished
dve2lts-sym, 18.264: level 93 is finished
dve2lts-sym, 18.290: level 94 is finished
dve2lts-sym, 18.313: level 95 is finished
dve2lts-sym, 18.335: level 96 is finished
dve2lts-sym, 18.356: level 97 is finished
dve2lts-sym, 18.376: level 98 is finished
dve2lts-sym, 18.396: level 99 is finished
dve2lts-sym, 18.416: level 100 is finished
dve2lts-sym, 18.436: level 101 is finished
dve2lts-sym, 18.455: level 102 is finished
dve2lts-sym, 18.474: level 103 is finished
dve2lts-sym, 18.492: level 104 is finished
dve2lts-sym, 18.510: level 105 is finished
dve2lts-sym, 18.526: level 106 is finished
dve2lts-sym, 18.588: level 107 is finished
dve2lts-sym, 18.604: level 108 is finished
dve2lts-sym, 18.620: level 109 is finished
dve2lts-sym, 18.635: level 110 is finished
dve2lts-sym, 18.648: level 111 is finished
dve2lts-sym, 18.660: level 112 is finished
dve2lts-sym, 18.672: level 113 is finished
dve2lts-sym, 18.685: level 114 is finished
dve2lts-sym, 18.696: level 115 is finished
dve2lts-sym, 18.706: level 116 is finished
dve2lts-sym, 18.716: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 18.716: reachability took 10.470 real 235.810 user 15.160 sys
dve2lts-sym, 18.716: counting visited states...
dve2lts-sym, 18.721: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 18.721: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
