Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 4.005: Regroup specification: gs
dve2lts-sym, 4.005: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.005: Regroup macro Cols: cs,cn
dve2lts-sym, 4.005: Regroup Column Sort
dve2lts-sym, 4.005: Regroup Column Nub
dve2lts-sym, 4.005: Regroup macro Rows: rs,rn
dve2lts-sym, 4.005: Regroup Row Sort
dve2lts-sym, 4.006: Regroup Row Nub
dve2lts-sym, 4.006: Regroup Column sWaps
dve2lts-sym, 4.016: Regroup Row Sort
dve2lts-sym, 4.016: Regrouping: 135->61 groups
dve2lts-sym, 4.016: state vector length is 22; there are 61 groups
dve2lts-sym, 4.016: Creating a multi-core ListDD domain.
dve2lts-sym, 4.659: got initial state
dve2lts-sym, 4.661: level 0 is finished
dve2lts-sym, 5.327: level 1 is finished
dve2lts-sym, 6.133: level 2 is finished
dve2lts-sym, 7.080: level 3 is finished
dve2lts-sym, 7.879: level 4 is finished
dve2lts-sym, 8.596: level 5 is finished
dve2lts-sym, 9.382: level 6 is finished
dve2lts-sym, 10.079: level 7 is finished
dve2lts-sym, 10.577: level 8 is finished
dve2lts-sym, 11.094: level 9 is finished
dve2lts-sym, 11.636: level 10 is finished
dve2lts-sym, 12.038: level 11 is finished
dve2lts-sym, 12.570: level 12 is finished
dve2lts-sym, 12.956: level 13 is finished
dve2lts-sym, 13.332: level 14 is finished
dve2lts-sym, 13.670: level 15 is finished
dve2lts-sym, 14.168: level 16 is finished
dve2lts-sym, 14.624: level 17 is finished
dve2lts-sym, 14.985: level 18 is finished
dve2lts-sym, 15.294: level 19 is finished
dve2lts-sym, 15.560: level 20 is finished
dve2lts-sym, 15.739: level 21 is finished
dve2lts-sym, 15.880: level 22 is finished
dve2lts-sym, 15.996: level 23 is finished
dve2lts-sym, 16.175: level 24 is finished
dve2lts-sym, 16.240: level 25 is finished
dve2lts-sym, 16.299: level 26 is finished
dve2lts-sym, 16.334: level 27 is finished
dve2lts-sym, 16.360: level 28 is finished
dve2lts-sym, 16.379: level 29 is finished
dve2lts-sym, 16.398: level 30 is finished
dve2lts-sym, 16.415: level 31 is finished
dve2lts-sym, 16.430: level 32 is finished
dve2lts-sym, 16.446: level 33 is finished
dve2lts-sym, 16.462: level 34 is finished
dve2lts-sym, 16.478: level 35 is finished
dve2lts-sym, 16.493: level 36 is finished
dve2lts-sym, 16.509: level 37 is finished
dve2lts-sym, 16.524: level 38 is finished
dve2lts-sym, 16.539: level 39 is finished
dve2lts-sym, 16.554: level 40 is finished
dve2lts-sym, 16.568: level 41 is finished
dve2lts-sym, 16.582: level 42 is finished
dve2lts-sym, 16.596: level 43 is finished
dve2lts-sym, 16.610: level 44 is finished
dve2lts-sym, 16.625: level 45 is finished
dve2lts-sym, 16.639: level 46 is finished
dve2lts-sym, 16.653: level 47 is finished
dve2lts-sym, 16.666: level 48 is finished
dve2lts-sym, 16.680: level 49 is finished
dve2lts-sym, 16.692: level 50 is finished
dve2lts-sym, 16.704: level 51 is finished
dve2lts-sym, 16.716: level 52 is finished
dve2lts-sym, 16.727: level 53 is finished
dve2lts-sym, 16.740: level 54 is finished
dve2lts-sym, 16.751: level 55 is finished
dve2lts-sym, 16.761: level 56 is finished
dve2lts-sym, 16.770: level 57 is finished
dve2lts-sym, 16.779: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 16.779: reachability took 12.120 real 565.810 user 15.660 sys
dve2lts-sym, 16.779: counting visited states...
dve2lts-sym, 16.779: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 16.779: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
