Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 7.687: Regroup specification: gs
dve2lts-sym, 7.687: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.687: Regroup macro Cols: cs,cn
dve2lts-sym, 7.687: Regroup Column Sort
dve2lts-sym, 7.688: Regroup Column Nub
dve2lts-sym, 7.688: Regroup macro Rows: rs,rn
dve2lts-sym, 7.688: Regroup Row Sort
dve2lts-sym, 7.689: Regroup Row Nub
dve2lts-sym, 7.690: Regroup Column sWaps
dve2lts-sym, 7.772: Regroup Row Sort
dve2lts-sym, 7.773: Regrouping: 267->119 groups
dve2lts-sym, 7.773: state vector length is 36; there are 119 groups
dve2lts-sym, 7.773: Creating a multi-core ListDD domain.
dve2lts-sym, 9.799: got initial state
dve2lts-sym, 9.801: level 0 is finished
dve2lts-sym, 11.676: level 1 is finished
dve2lts-sym, 13.310: level 2 is finished
dve2lts-sym, 14.775: level 3 is finished
dve2lts-sym, 15.909: level 4 is finished
dve2lts-sym, 16.510: level 5 is finished
dve2lts-sym, 16.938: level 6 is finished
dve2lts-sym, 17.255: level 7 is finished
dve2lts-sym, 17.434: level 8 is finished
dve2lts-sym, 17.532: level 9 is finished
dve2lts-sym, 17.565: level 10 is finished
dve2lts-sym, 17.593: level 11 is finished
dve2lts-sym, 17.611: level 12 is finished
dve2lts-sym, 17.629: level 13 is finished
dve2lts-sym, 17.649: level 14 is finished
dve2lts-sym, 17.668: level 15 is finished
dve2lts-sym, 17.760: level 16 is finished
dve2lts-sym, 17.781: level 17 is finished
dve2lts-sym, 17.805: level 18 is finished
dve2lts-sym, 17.827: level 19 is finished
dve2lts-sym, 17.850: level 20 is finished
dve2lts-sym, 17.873: level 21 is finished
dve2lts-sym, 17.899: level 22 is finished
dve2lts-sym, 17.924: level 23 is finished
dve2lts-sym, 17.951: level 24 is finished
dve2lts-sym, 17.980: level 25 is finished
dve2lts-sym, 18.011: level 26 is finished
dve2lts-sym, 18.039: level 27 is finished
dve2lts-sym, 18.070: level 28 is finished
dve2lts-sym, 18.100: level 29 is finished
dve2lts-sym, 18.131: level 30 is finished
dve2lts-sym, 18.162: level 31 is finished
dve2lts-sym, 18.194: level 32 is finished
dve2lts-sym, 18.227: level 33 is finished
dve2lts-sym, 18.259: level 34 is finished
dve2lts-sym, 18.293: level 35 is finished
dve2lts-sym, 18.330: level 36 is finished
dve2lts-sym, 18.366: level 37 is finished
dve2lts-sym, 18.402: level 38 is finished
dve2lts-sym, 18.439: level 39 is finished
dve2lts-sym, 18.479: level 40 is finished
dve2lts-sym, 18.521: level 41 is finished
dve2lts-sym, 18.567: level 42 is finished
dve2lts-sym, 18.615: level 43 is finished
dve2lts-sym, 18.663: level 44 is finished
dve2lts-sym, 18.711: level 45 is finished
dve2lts-sym, 18.762: level 46 is finished
dve2lts-sym, 18.815: level 47 is finished
dve2lts-sym, 18.870: level 48 is finished
dve2lts-sym, 18.928: level 49 is finished
dve2lts-sym, 18.986: level 50 is finished
dve2lts-sym, 19.044: level 51 is finished
dve2lts-sym, 19.104: level 52 is finished
dve2lts-sym, 19.169: level 53 is finished
dve2lts-sym, 19.233: level 54 is finished
dve2lts-sym, 19.301: level 55 is finished
dve2lts-sym, 19.376: level 56 is finished
dve2lts-sym, 19.454: level 57 is finished
dve2lts-sym, 19.534: level 58 is finished
dve2lts-sym, 19.614: level 59 is finished
dve2lts-sym, 19.696: level 60 is finished
dve2lts-sym, 19.777: level 61 is finished
dve2lts-sym, 19.862: level 62 is finished
dve2lts-sym, 19.953: level 63 is finished
dve2lts-sym, 20.048: level 64 is finished
dve2lts-sym, 20.150: level 65 is finished
dve2lts-sym, 20.250: level 66 is finished
dve2lts-sym, 20.354: level 67 is finished
dve2lts-sym, 20.460: level 68 is finished
dve2lts-sym, 20.575: level 69 is finished
dve2lts-sym, 20.686: level 70 is finished
dve2lts-sym, 20.801: level 71 is finished
dve2lts-sym, 20.915: level 72 is finished
dve2lts-sym, 21.054: level 73 is finished
dve2lts-sym, 21.178: level 74 is finished
dve2lts-sym, 21.300: level 75 is finished
dve2lts-sym, 21.433: level 76 is finished
dve2lts-sym, 21.564: level 77 is finished
dve2lts-sym, 21.700: level 78 is finished
dve2lts-sym, 21.841: level 79 is finished
dve2lts-sym, 21.981: level 80 is finished
dve2lts-sym, 22.124: level 81 is finished
dve2lts-sym, 22.266: level 82 is finished
dve2lts-sym, 22.406: level 83 is finished
dve2lts-sym, 22.556: level 84 is finished
dve2lts-sym, 22.706: level 85 is finished
dve2lts-sym, 22.859: level 86 is finished
dve2lts-sym, 23.008: level 87 is finished
dve2lts-sym, 23.158: level 88 is finished
dve2lts-sym, 23.308: level 89 is finished
dve2lts-sym, 23.467: level 90 is finished
dve2lts-sym, 23.626: level 91 is finished
dve2lts-sym, 23.785: level 92 is finished
dve2lts-sym, 23.941: level 93 is finished
dve2lts-sym, 24.097: level 94 is finished
dve2lts-sym, 24.257: level 95 is finished
dve2lts-sym, 24.434: level 96 is finished
dve2lts-sym, 24.592: level 97 is finished
dve2lts-sym, 24.746: level 98 is finished
dve2lts-sym, 24.897: level 99 is finished
dve2lts-sym, 25.049: level 100 is finished
dve2lts-sym, 25.210: level 101 is finished
dve2lts-sym, 25.369: level 102 is finished
dve2lts-sym, 25.526: level 103 is finished
dve2lts-sym, 25.679: level 104 is finished
dve2lts-sym, 25.829: level 105 is finished
dve2lts-sym, 25.979: level 106 is finished
dve2lts-sym, 26.125: level 107 is finished
dve2lts-sym, 26.272: level 108 is finished
dve2lts-sym, 26.439: level 109 is finished
dve2lts-sym, 26.578: level 110 is finished
dve2lts-sym, 26.718: level 111 is finished
dve2lts-sym, 26.857: level 112 is finished
dve2lts-sym, 26.994: level 113 is finished
dve2lts-sym, 27.129: level 114 is finished
dve2lts-sym, 27.264: level 115 is finished
dve2lts-sym, 27.394: level 116 is finished
dve2lts-sym, 27.525: level 117 is finished
dve2lts-sym, 27.654: level 118 is finished
dve2lts-sym, 27.784: level 119 is finished
dve2lts-sym, 27.912: level 120 is finished
dve2lts-sym, 28.040: level 121 is finished
dve2lts-sym, 28.164: level 122 is finished
dve2lts-sym, 28.287: level 123 is finished
dve2lts-sym, 28.428: level 124 is finished
dve2lts-sym, 28.551: level 125 is finished
dve2lts-sym, 28.669: level 126 is finished
dve2lts-sym, 28.781: level 127 is finished
dve2lts-sym, 28.894: level 128 is finished
dve2lts-sym, 29.008: level 129 is finished
dve2lts-sym, 29.122: level 130 is finished
dve2lts-sym, 29.235: level 131 is finished
dve2lts-sym, 29.342: level 132 is finished
dve2lts-sym, 29.447: level 133 is finished
dve2lts-sym, 29.550: level 134 is finished
dve2lts-sym, 29.651: level 135 is finished
dve2lts-sym, 29.751: level 136 is finished
dve2lts-sym, 29.852: level 137 is finished
dve2lts-sym, 29.958: level 138 is finished
dve2lts-sym, 30.060: level 139 is finished
dve2lts-sym, 30.164: level 140 is finished
dve2lts-sym, 30.267: level 141 is finished
dve2lts-sym, 30.373: level 142 is finished
dve2lts-sym, 30.476: level 143 is finished
dve2lts-sym, 30.577: level 144 is finished
dve2lts-sym, 30.676: level 145 is finished
dve2lts-sym, 30.774: level 146 is finished
dve2lts-sym, 30.871: level 147 is finished
dve2lts-sym, 30.967: level 148 is finished
dve2lts-sym, 31.063: level 149 is finished
dve2lts-sym, 31.157: level 150 is finished
dve2lts-sym, 31.249: level 151 is finished
dve2lts-sym, 31.340: level 152 is finished
dve2lts-sym, 31.431: level 153 is finished
dve2lts-sym, 31.521: level 154 is finished
dve2lts-sym, 31.608: level 155 is finished
dve2lts-sym, 31.716: level 156 is finished
dve2lts-sym, 31.803: level 157 is finished
dve2lts-sym, 31.887: level 158 is finished
dve2lts-sym, 31.973: level 159 is finished
dve2lts-sym, 32.056: level 160 is finished
dve2lts-sym, 32.141: level 161 is finished
dve2lts-sym, 32.224: level 162 is finished
dve2lts-sym, 32.307: level 163 is finished
dve2lts-sym, 32.392: level 164 is finished
dve2lts-sym, 32.473: level 165 is finished
dve2lts-sym, 32.555: level 166 is finished
dve2lts-sym, 32.634: level 167 is finished
dve2lts-sym, 32.711: level 168 is finished
dve2lts-sym, 32.787: level 169 is finished
dve2lts-sym, 32.860: level 170 is finished
dve2lts-sym, 32.933: level 171 is finished
dve2lts-sym, 33.002: level 172 is finished
dve2lts-sym, 33.072: level 173 is finished
dve2lts-sym, 33.141: level 174 is finished
dve2lts-sym, 33.208: level 175 is finished
dve2lts-sym, 33.275: level 176 is finished
dve2lts-sym, 33.340: level 177 is finished
dve2lts-sym, 33.403: level 178 is finished
dve2lts-sym, 33.464: level 179 is finished
dve2lts-sym, 33.526: level 180 is finished
dve2lts-sym, 33.585: level 181 is finished
dve2lts-sym, 33.642: level 182 is finished
dve2lts-sym, 33.698: level 183 is finished
dve2lts-sym, 33.753: level 184 is finished
dve2lts-sym, 33.807: level 185 is finished
dve2lts-sym, 33.858: level 186 is finished
dve2lts-sym, 33.909: level 187 is finished
dve2lts-sym, 33.958: level 188 is finished
dve2lts-sym, 34.005: level 189 is finished
dve2lts-sym, 34.050: level 190 is finished
dve2lts-sym, 34.093: level 191 is finished
dve2lts-sym, 34.137: level 192 is finished
dve2lts-sym, 34.177: level 193 is finished
dve2lts-sym, 34.214: level 194 is finished
dve2lts-sym, 34.252: level 195 is finished
dve2lts-sym, 34.291: level 196 is finished
dve2lts-sym, 34.329: level 197 is finished
dve2lts-sym, 34.367: level 198 is finished
dve2lts-sym, 34.404: level 199 is finished
dve2lts-sym, 34.440: level 200 is finished
dve2lts-sym, 34.475: level 201 is finished
dve2lts-sym, 34.508: level 202 is finished
dve2lts-sym, 34.538: level 203 is finished
dve2lts-sym, 34.570: level 204 is finished
dve2lts-sym, 34.602: level 205 is finished
dve2lts-sym, 34.632: level 206 is finished
dve2lts-sym, 34.663: level 207 is finished
dve2lts-sym, 34.695: level 208 is finished
dve2lts-sym, 34.726: level 209 is finished
dve2lts-sym, 34.754: level 210 is finished
dve2lts-sym, 34.782: level 211 is finished
dve2lts-sym, 34.809: level 212 is finished
dve2lts-sym, 34.834: level 213 is finished
dve2lts-sym, 34.859: level 214 is finished
dve2lts-sym, 34.882: level 215 is finished
dve2lts-sym, 34.906: level 216 is finished
dve2lts-sym, 34.929: level 217 is finished
dve2lts-sym, 34.949: level 218 is finished
dve2lts-sym, 34.966: level 219 is finished
dve2lts-sym, 34.982: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 34.982: reachability took 25.180 real 1189.070 user 16.840 sys
dve2lts-sym, 34.982: counting visited states...
dve2lts-sym, 35.061: counting took 0.080 real 3.750 user 0.000 sys
dve2lts-sym, 35.061: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
