Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 7.735: Regroup specification: gs
dve2lts-sym, 7.735: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.735: Regroup macro Cols: cs,cn
dve2lts-sym, 7.735: Regroup Column Sort
dve2lts-sym, 7.736: Regroup Column Nub
dve2lts-sym, 7.736: Regroup macro Rows: rs,rn
dve2lts-sym, 7.736: Regroup Row Sort
dve2lts-sym, 7.737: Regroup Row Nub
dve2lts-sym, 7.738: Regroup Column sWaps
dve2lts-sym, 7.818: Regroup Row Sort
dve2lts-sym, 7.819: Regrouping: 267->119 groups
dve2lts-sym, 7.819: state vector length is 36; there are 119 groups
dve2lts-sym, 7.819: Creating a multi-core ListDD domain.
dve2lts-sym, 9.784: got initial state
dve2lts-sym, 9.786: level 0 is finished
dve2lts-sym, 9.986: level 1 is finished
dve2lts-sym, 10.236: level 2 is finished
dve2lts-sym, 10.452: level 3 is finished
dve2lts-sym, 10.618: level 4 is finished
dve2lts-sym, 10.731: level 5 is finished
dve2lts-sym, 10.824: level 6 is finished
dve2lts-sym, 10.903: level 7 is finished
dve2lts-sym, 10.962: level 8 is finished
dve2lts-sym, 11.008: level 9 is finished
dve2lts-sym, 11.032: level 10 is finished
dve2lts-sym, 11.043: level 11 is finished
dve2lts-sym, 11.057: level 12 is finished
dve2lts-sym, 11.067: level 13 is finished
dve2lts-sym, 11.076: level 14 is finished
dve2lts-sym, 11.084: level 15 is finished
dve2lts-sym, 11.089: level 16 is finished
dve2lts-sym, 11.095: level 17 is finished
dve2lts-sym, 11.099: level 18 is finished
dve2lts-sym, 11.105: level 19 is finished
dve2lts-sym, 11.109: level 20 is finished
dve2lts-sym, 11.114: level 21 is finished
dve2lts-sym, 11.117: level 22 is finished
dve2lts-sym, 11.119: level 23 is finished
dve2lts-sym, 11.122: level 24 is finished
dve2lts-sym, 11.124: level 25 is finished
dve2lts-sym, 11.127: level 26 is finished
dve2lts-sym, 11.129: level 27 is finished
dve2lts-sym, 11.132: level 28 is finished
dve2lts-sym, 11.134: level 29 is finished
dve2lts-sym, 11.136: level 30 is finished
dve2lts-sym, 11.138: level 31 is finished
dve2lts-sym, 11.140: level 32 is finished
dve2lts-sym, 11.142: level 33 is finished
dve2lts-sym, 11.143: level 34 is finished
dve2lts-sym, 11.145: level 35 is finished
dve2lts-sym, 11.148: level 36 is finished
dve2lts-sym, 11.151: level 37 is finished
dve2lts-sym, 11.155: level 38 is finished
dve2lts-sym, 11.159: level 39 is finished
dve2lts-sym, 11.163: level 40 is finished
dve2lts-sym, 11.168: level 41 is finished
dve2lts-sym, 11.173: level 42 is finished
dve2lts-sym, 11.177: level 43 is finished
dve2lts-sym, 11.182: level 44 is finished
dve2lts-sym, 11.188: level 45 is finished
dve2lts-sym, 11.193: level 46 is finished
dve2lts-sym, 11.199: level 47 is finished
dve2lts-sym, 11.205: level 48 is finished
dve2lts-sym, 11.211: level 49 is finished
dve2lts-sym, 11.218: level 50 is finished
dve2lts-sym, 11.224: level 51 is finished
dve2lts-sym, 11.231: level 52 is finished
dve2lts-sym, 11.238: level 53 is finished
dve2lts-sym, 11.245: level 54 is finished
dve2lts-sym, 11.254: level 55 is finished
dve2lts-sym, 11.263: level 56 is finished
dve2lts-sym, 11.273: level 57 is finished
dve2lts-sym, 11.285: level 58 is finished
dve2lts-sym, 11.296: level 59 is finished
dve2lts-sym, 11.308: level 60 is finished
dve2lts-sym, 11.321: level 61 is finished
dve2lts-sym, 11.335: level 62 is finished
dve2lts-sym, 11.350: level 63 is finished
dve2lts-sym, 11.369: level 64 is finished
dve2lts-sym, 11.389: level 65 is finished
dve2lts-sym, 11.411: level 66 is finished
dve2lts-sym, 11.436: level 67 is finished
dve2lts-sym, 11.461: level 68 is finished
dve2lts-sym, 11.486: level 69 is finished
dve2lts-sym, 11.514: level 70 is finished
dve2lts-sym, 11.543: level 71 is finished
dve2lts-sym, 11.574: level 72 is finished
dve2lts-sym, 11.606: level 73 is finished
dve2lts-sym, 11.640: level 74 is finished
dve2lts-sym, 11.674: level 75 is finished
dve2lts-sym, 11.713: level 76 is finished
dve2lts-sym, 11.751: level 77 is finished
dve2lts-sym, 11.803: level 78 is finished
dve2lts-sym, 11.845: level 79 is finished
dve2lts-sym, 11.889: level 80 is finished
dve2lts-sym, 11.935: level 81 is finished
dve2lts-sym, 11.986: level 82 is finished
dve2lts-sym, 12.037: level 83 is finished
dve2lts-sym, 12.093: level 84 is finished
dve2lts-sym, 12.146: level 85 is finished
dve2lts-sym, 12.203: level 86 is finished
dve2lts-sym, 12.255: level 87 is finished
dve2lts-sym, 12.306: level 88 is finished
dve2lts-sym, 12.357: level 89 is finished
dve2lts-sym, 12.412: level 90 is finished
dve2lts-sym, 12.470: level 91 is finished
dve2lts-sym, 12.530: level 92 is finished
dve2lts-sym, 12.596: level 93 is finished
dve2lts-sym, 12.665: level 94 is finished
dve2lts-sym, 12.735: level 95 is finished
dve2lts-sym, 12.805: level 96 is finished
dve2lts-sym, 12.876: level 97 is finished
dve2lts-sym, 12.946: level 98 is finished
dve2lts-sym, 13.019: level 99 is finished
dve2lts-sym, 13.098: level 100 is finished
dve2lts-sym, 13.177: level 101 is finished
dve2lts-sym, 13.262: level 102 is finished
dve2lts-sym, 13.350: level 103 is finished
dve2lts-sym, 13.444: level 104 is finished
dve2lts-sym, 13.535: level 105 is finished
dve2lts-sym, 13.628: level 106 is finished
dve2lts-sym, 13.719: level 107 is finished
dve2lts-sym, 13.826: level 108 is finished
dve2lts-sym, 13.920: level 109 is finished
dve2lts-sym, 14.014: level 110 is finished
dve2lts-sym, 14.114: level 111 is finished
dve2lts-sym, 14.212: level 112 is finished
dve2lts-sym, 14.311: level 113 is finished
dve2lts-sym, 14.409: level 114 is finished
dve2lts-sym, 14.508: level 115 is finished
dve2lts-sym, 14.606: level 116 is finished
dve2lts-sym, 14.704: level 117 is finished
dve2lts-sym, 14.801: level 118 is finished
dve2lts-sym, 14.903: level 119 is finished
dve2lts-sym, 15.004: level 120 is finished
dve2lts-sym, 15.107: level 121 is finished
dve2lts-sym, 15.209: level 122 is finished
dve2lts-sym, 15.307: level 123 is finished
dve2lts-sym, 15.405: level 124 is finished
dve2lts-sym, 15.500: level 125 is finished
dve2lts-sym, 15.593: level 126 is finished
dve2lts-sym, 15.702: level 127 is finished
dve2lts-sym, 15.801: level 128 is finished
dve2lts-sym, 15.901: level 129 is finished
dve2lts-sym, 16.000: level 130 is finished
dve2lts-sym, 16.099: level 131 is finished
dve2lts-sym, 16.193: level 132 is finished
dve2lts-sym, 16.284: level 133 is finished
dve2lts-sym, 16.374: level 134 is finished
dve2lts-sym, 16.461: level 135 is finished
dve2lts-sym, 16.548: level 136 is finished
dve2lts-sym, 16.640: level 137 is finished
dve2lts-sym, 16.736: level 138 is finished
dve2lts-sym, 16.835: level 139 is finished
dve2lts-sym, 16.939: level 140 is finished
dve2lts-sym, 17.042: level 141 is finished
dve2lts-sym, 17.142: level 142 is finished
dve2lts-sym, 17.237: level 143 is finished
dve2lts-sym, 17.326: level 144 is finished
dve2lts-sym, 17.413: level 145 is finished
dve2lts-sym, 17.497: level 146 is finished
dve2lts-sym, 17.582: level 147 is finished
dve2lts-sym, 17.689: level 148 is finished
dve2lts-sym, 17.776: level 149 is finished
dve2lts-sym, 17.857: level 150 is finished
dve2lts-sym, 17.936: level 151 is finished
dve2lts-sym, 18.014: level 152 is finished
dve2lts-sym, 18.089: level 153 is finished
dve2lts-sym, 18.164: level 154 is finished
dve2lts-sym, 18.237: level 155 is finished
dve2lts-sym, 18.309: level 156 is finished
dve2lts-sym, 18.380: level 157 is finished
dve2lts-sym, 18.447: level 158 is finished
dve2lts-sym, 18.511: level 159 is finished
dve2lts-sym, 18.572: level 160 is finished
dve2lts-sym, 18.633: level 161 is finished
dve2lts-sym, 18.692: level 162 is finished
dve2lts-sym, 18.753: level 163 is finished
dve2lts-sym, 18.811: level 164 is finished
dve2lts-sym, 18.868: level 165 is finished
dve2lts-sym, 18.923: level 166 is finished
dve2lts-sym, 18.976: level 167 is finished
dve2lts-sym, 19.025: level 168 is finished
dve2lts-sym, 19.071: level 169 is finished
dve2lts-sym, 19.117: level 170 is finished
dve2lts-sym, 19.160: level 171 is finished
dve2lts-sym, 19.204: level 172 is finished
dve2lts-sym, 19.246: level 173 is finished
dve2lts-sym, 19.287: level 174 is finished
dve2lts-sym, 19.328: level 175 is finished
dve2lts-sym, 19.368: level 176 is finished
dve2lts-sym, 19.408: level 177 is finished
dve2lts-sym, 19.445: level 178 is finished
dve2lts-sym, 19.480: level 179 is finished
dve2lts-sym, 19.513: level 180 is finished
dve2lts-sym, 19.543: level 181 is finished
dve2lts-sym, 19.572: level 182 is finished
dve2lts-sym, 19.617: level 183 is finished
dve2lts-sym, 19.645: level 184 is finished
dve2lts-sym, 19.670: level 185 is finished
dve2lts-sym, 19.694: level 186 is finished
dve2lts-sym, 19.717: level 187 is finished
dve2lts-sym, 19.740: level 188 is finished
dve2lts-sym, 19.762: level 189 is finished
dve2lts-sym, 19.783: level 190 is finished
dve2lts-sym, 19.802: level 191 is finished
dve2lts-sym, 19.820: level 192 is finished
dve2lts-sym, 19.835: level 193 is finished
dve2lts-sym, 19.848: level 194 is finished
dve2lts-sym, 19.861: level 195 is finished
dve2lts-sym, 19.874: level 196 is finished
dve2lts-sym, 19.888: level 197 is finished
dve2lts-sym, 19.902: level 198 is finished
dve2lts-sym, 19.916: level 199 is finished
dve2lts-sym, 19.930: level 200 is finished
dve2lts-sym, 19.941: level 201 is finished
dve2lts-sym, 19.950: level 202 is finished
dve2lts-sym, 19.959: level 203 is finished
dve2lts-sym, 19.967: level 204 is finished
dve2lts-sym, 19.976: level 205 is finished
dve2lts-sym, 19.985: level 206 is finished
dve2lts-sym, 19.993: level 207 is finished
dve2lts-sym, 20.001: level 208 is finished
dve2lts-sym, 20.008: level 209 is finished
dve2lts-sym, 20.014: level 210 is finished
dve2lts-sym, 20.020: level 211 is finished
dve2lts-sym, 20.025: level 212 is finished
dve2lts-sym, 20.031: level 213 is finished
dve2lts-sym, 20.036: level 214 is finished
dve2lts-sym, 20.041: level 215 is finished
dve2lts-sym, 20.045: level 216 is finished
dve2lts-sym, 20.048: level 217 is finished
dve2lts-sym, 20.050: level 218 is finished
dve2lts-sym, 20.052: level 219 is finished
dve2lts-sym, 20.055: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 20.055: reachability took 10.270 real 147.250 user 16.580 sys
dve2lts-sym, 20.055: counting visited states...
dve2lts-sym, 20.087: counting took 0.030 real 0.510 user 0.000 sys
dve2lts-sym, 20.087: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
