Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 4.006: Regroup specification: gs
dve2lts-sym, 4.006: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.006: Regroup macro Cols: cs,cn
dve2lts-sym, 4.006: Regroup Column Sort
dve2lts-sym, 4.006: Regroup Column Nub
dve2lts-sym, 4.006: Regroup macro Rows: rs,rn
dve2lts-sym, 4.006: Regroup Row Sort
dve2lts-sym, 4.007: Regroup Row Nub
dve2lts-sym, 4.008: Regroup Column sWaps
dve2lts-sym, 4.020: Regroup Row Sort
dve2lts-sym, 4.020: Regrouping: 135->61 groups
dve2lts-sym, 4.020: state vector length is 22; there are 61 groups
dve2lts-sym, 4.020: Creating a multi-core ListDD domain.
dve2lts-sym, 4.652: got initial state
dve2lts-sym, 4.653: level 0 is finished
dve2lts-sym, 4.759: level 1 is finished
dve2lts-sym, 4.884: level 2 is finished
dve2lts-sym, 5.045: level 3 is finished
dve2lts-sym, 5.161: level 4 is finished
dve2lts-sym, 5.251: level 5 is finished
dve2lts-sym, 5.377: level 6 is finished
dve2lts-sym, 5.475: level 7 is finished
dve2lts-sym, 5.540: level 8 is finished
dve2lts-sym, 5.623: level 9 is finished
dve2lts-sym, 5.689: level 10 is finished
dve2lts-sym, 5.738: level 11 is finished
dve2lts-sym, 5.794: level 12 is finished
dve2lts-sym, 5.840: level 13 is finished
dve2lts-sym, 5.886: level 14 is finished
dve2lts-sym, 5.928: level 15 is finished
dve2lts-sym, 5.995: level 16 is finished
dve2lts-sym, 6.055: level 17 is finished
dve2lts-sym, 6.103: level 18 is finished
dve2lts-sym, 6.147: level 19 is finished
dve2lts-sym, 6.191: level 20 is finished
dve2lts-sym, 6.220: level 21 is finished
dve2lts-sym, 6.247: level 22 is finished
dve2lts-sym, 6.263: level 23 is finished
dve2lts-sym, 6.274: level 24 is finished
dve2lts-sym, 6.283: level 25 is finished
dve2lts-sym, 6.292: level 26 is finished
dve2lts-sym, 6.297: level 27 is finished
dve2lts-sym, 6.301: level 28 is finished
dve2lts-sym, 6.305: level 29 is finished
dve2lts-sym, 6.308: level 30 is finished
dve2lts-sym, 6.310: level 31 is finished
dve2lts-sym, 6.313: level 32 is finished
dve2lts-sym, 6.315: level 33 is finished
dve2lts-sym, 6.318: level 34 is finished
dve2lts-sym, 6.321: level 35 is finished
dve2lts-sym, 6.324: level 36 is finished
dve2lts-sym, 6.327: level 37 is finished
dve2lts-sym, 6.329: level 38 is finished
dve2lts-sym, 6.332: level 39 is finished
dve2lts-sym, 6.335: level 40 is finished
dve2lts-sym, 6.337: level 41 is finished
dve2lts-sym, 6.340: level 42 is finished
dve2lts-sym, 6.343: level 43 is finished
dve2lts-sym, 6.345: level 44 is finished
dve2lts-sym, 6.348: level 45 is finished
dve2lts-sym, 6.350: level 46 is finished
dve2lts-sym, 6.352: level 47 is finished
dve2lts-sym, 6.355: level 48 is finished
dve2lts-sym, 6.357: level 49 is finished
dve2lts-sym, 6.359: level 50 is finished
dve2lts-sym, 6.361: level 51 is finished
dve2lts-sym, 6.363: level 52 is finished
dve2lts-sym, 6.365: level 53 is finished
dve2lts-sym, 6.367: level 54 is finished
dve2lts-sym, 6.369: level 55 is finished
dve2lts-sym, 6.370: level 56 is finished
dve2lts-sym, 6.372: level 57 is finished
dve2lts-sym, 6.373: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 6.374: reachability took 1.720 real 29.130 user 25.840 sys
dve2lts-sym, 6.374: counting visited states...
dve2lts-sym, 6.374: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.374: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
