Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 4.033: Regroup specification: gs
dve2lts-sym, 4.033: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.033: Regroup macro Cols: cs,cn
dve2lts-sym, 4.034: Regroup Column Sort
dve2lts-sym, 4.034: Regroup Column Nub
dve2lts-sym, 4.034: Regroup macro Rows: rs,rn
dve2lts-sym, 4.034: Regroup Row Sort
dve2lts-sym, 4.035: Regroup Row Nub
dve2lts-sym, 4.035: Regroup Column sWaps
dve2lts-sym, 4.048: Regroup Row Sort
dve2lts-sym, 4.048: Regrouping: 135->61 groups
dve2lts-sym, 4.048: state vector length is 22; there are 61 groups
dve2lts-sym, 4.048: Creating a multi-core ListDD domain.
dve2lts-sym, 4.678: got initial state
dve2lts-sym, 4.679: level 0 is finished
dve2lts-sym, 4.776: level 1 is finished
dve2lts-sym, 4.909: level 2 is finished
dve2lts-sym, 5.059: level 3 is finished
dve2lts-sym, 5.174: level 4 is finished
dve2lts-sym, 5.268: level 5 is finished
dve2lts-sym, 5.399: level 6 is finished
dve2lts-sym, 5.498: level 7 is finished
dve2lts-sym, 5.568: level 8 is finished
dve2lts-sym, 5.651: level 9 is finished
dve2lts-sym, 5.719: level 10 is finished
dve2lts-sym, 5.764: level 11 is finished
dve2lts-sym, 5.826: level 12 is finished
dve2lts-sym, 5.876: level 13 is finished
dve2lts-sym, 5.916: level 14 is finished
dve2lts-sym, 5.956: level 15 is finished
dve2lts-sym, 6.028: level 16 is finished
dve2lts-sym, 6.087: level 17 is finished
dve2lts-sym, 6.136: level 18 is finished
dve2lts-sym, 6.184: level 19 is finished
dve2lts-sym, 6.222: level 20 is finished
dve2lts-sym, 6.253: level 21 is finished
dve2lts-sym, 6.271: level 22 is finished
dve2lts-sym, 6.293: level 23 is finished
dve2lts-sym, 6.307: level 24 is finished
dve2lts-sym, 6.315: level 25 is finished
dve2lts-sym, 6.321: level 26 is finished
dve2lts-sym, 6.325: level 27 is finished
dve2lts-sym, 6.330: level 28 is finished
dve2lts-sym, 6.332: level 29 is finished
dve2lts-sym, 6.335: level 30 is finished
dve2lts-sym, 6.337: level 31 is finished
dve2lts-sym, 6.340: level 32 is finished
dve2lts-sym, 6.342: level 33 is finished
dve2lts-sym, 6.345: level 34 is finished
dve2lts-sym, 6.347: level 35 is finished
dve2lts-sym, 6.350: level 36 is finished
dve2lts-sym, 6.352: level 37 is finished
dve2lts-sym, 6.355: level 38 is finished
dve2lts-sym, 6.357: level 39 is finished
dve2lts-sym, 6.360: level 40 is finished
dve2lts-sym, 6.363: level 41 is finished
dve2lts-sym, 6.365: level 42 is finished
dve2lts-sym, 6.368: level 43 is finished
dve2lts-sym, 6.370: level 44 is finished
dve2lts-sym, 6.372: level 45 is finished
dve2lts-sym, 6.375: level 46 is finished
dve2lts-sym, 6.377: level 47 is finished
dve2lts-sym, 6.379: level 48 is finished
dve2lts-sym, 6.381: level 49 is finished
dve2lts-sym, 6.383: level 50 is finished
dve2lts-sym, 6.385: level 51 is finished
dve2lts-sym, 6.387: level 52 is finished
dve2lts-sym, 6.389: level 53 is finished
dve2lts-sym, 6.390: level 54 is finished
dve2lts-sym, 6.392: level 55 is finished
dve2lts-sym, 6.393: level 56 is finished
dve2lts-sym, 6.394: level 57 is finished
dve2lts-sym, 6.396: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 6.396: reachability took 1.720 real 19.860 user 21.280 sys
dve2lts-sym, 6.396: counting visited states...
dve2lts-sym, 6.396: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.396: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
