Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 7.010: Regroup specification: gs
dve2lts-sym, 7.010: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.010: Regroup macro Cols: cs,cn
dve2lts-sym, 7.010: Regroup Column Sort
dve2lts-sym, 7.010: Regroup Column Nub
dve2lts-sym, 7.010: Regroup macro Rows: rs,rn
dve2lts-sym, 7.010: Regroup Row Sort
dve2lts-sym, 7.011: Regroup Row Nub
dve2lts-sym, 7.012: Regroup Column sWaps
dve2lts-sym, 7.044: Regroup Row Sort
dve2lts-sym, 7.045: Regrouping: 201->90 groups
dve2lts-sym, 7.045: state vector length is 29; there are 90 groups
dve2lts-sym, 7.045: Creating a multi-core ListDD domain.
dve2lts-sym, 8.329: got initial state
dve2lts-sym, 8.331: level 0 is finished
dve2lts-sym, 9.522: level 1 is finished
dve2lts-sym, 10.683: level 2 is finished
dve2lts-sym, 11.810: level 3 is finished
dve2lts-sym, 12.730: level 4 is finished
dve2lts-sym, 13.459: level 5 is finished
dve2lts-sym, 14.141: level 6 is finished
dve2lts-sym, 14.847: level 7 is finished
dve2lts-sym, 15.497: level 8 is finished
dve2lts-sym, 15.961: level 9 is finished
dve2lts-sym, 16.259: level 10 is finished
dve2lts-sym, 16.438: level 11 is finished
dve2lts-sym, 16.620: level 12 is finished
dve2lts-sym, 16.753: level 13 is finished
dve2lts-sym, 16.909: level 14 is finished
dve2lts-sym, 17.049: level 15 is finished
dve2lts-sym, 17.230: level 16 is finished
dve2lts-sym, 17.440: level 17 is finished
dve2lts-sym, 17.554: level 18 is finished
dve2lts-sym, 17.614: level 19 is finished
dve2lts-sym, 17.678: level 20 is finished
dve2lts-sym, 17.713: level 21 is finished
dve2lts-sym, 17.753: level 22 is finished
dve2lts-sym, 17.779: level 23 is finished
dve2lts-sym, 17.808: level 24 is finished
dve2lts-sym, 17.841: level 25 is finished
dve2lts-sym, 17.871: level 26 is finished
dve2lts-sym, 17.902: level 27 is finished
dve2lts-sym, 17.927: level 28 is finished
dve2lts-sym, 17.950: level 29 is finished
dve2lts-sym, 17.969: level 30 is finished
dve2lts-sym, 17.984: level 31 is finished
dve2lts-sym, 18.000: level 32 is finished
dve2lts-sym, 18.015: level 33 is finished
dve2lts-sym, 18.031: level 34 is finished
dve2lts-sym, 18.048: level 35 is finished
dve2lts-sym, 18.065: level 36 is finished
dve2lts-sym, 18.080: level 37 is finished
dve2lts-sym, 18.099: level 38 is finished
dve2lts-sym, 18.115: level 39 is finished
dve2lts-sym, 18.131: level 40 is finished
dve2lts-sym, 18.148: level 41 is finished
dve2lts-sym, 18.166: level 42 is finished
dve2lts-sym, 18.185: level 43 is finished
dve2lts-sym, 18.205: level 44 is finished
dve2lts-sym, 18.225: level 45 is finished
dve2lts-sym, 18.245: level 46 is finished
dve2lts-sym, 18.266: level 47 is finished
dve2lts-sym, 18.286: level 48 is finished
dve2lts-sym, 18.308: level 49 is finished
dve2lts-sym, 18.330: level 50 is finished
dve2lts-sym, 18.353: level 51 is finished
dve2lts-sym, 18.376: level 52 is finished
dve2lts-sym, 18.401: level 53 is finished
dve2lts-sym, 18.427: level 54 is finished
dve2lts-sym, 18.452: level 55 is finished
dve2lts-sym, 18.480: level 56 is finished
dve2lts-sym, 18.507: level 57 is finished
dve2lts-sym, 18.534: level 58 is finished
dve2lts-sym, 18.562: level 59 is finished
dve2lts-sym, 18.591: level 60 is finished
dve2lts-sym, 18.619: level 61 is finished
dve2lts-sym, 18.649: level 62 is finished
dve2lts-sym, 18.678: level 63 is finished
dve2lts-sym, 18.708: level 64 is finished
dve2lts-sym, 18.739: level 65 is finished
dve2lts-sym, 18.767: level 66 is finished
dve2lts-sym, 18.796: level 67 is finished
dve2lts-sym, 18.824: level 68 is finished
dve2lts-sym, 18.853: level 69 is finished
dve2lts-sym, 18.881: level 70 is finished
dve2lts-sym, 18.910: level 71 is finished
dve2lts-sym, 18.939: level 72 is finished
dve2lts-sym, 18.968: level 73 is finished
dve2lts-sym, 18.997: level 74 is finished
dve2lts-sym, 19.026: level 75 is finished
dve2lts-sym, 19.055: level 76 is finished
dve2lts-sym, 19.082: level 77 is finished
dve2lts-sym, 19.110: level 78 is finished
dve2lts-sym, 19.138: level 79 is finished
dve2lts-sym, 19.167: level 80 is finished
dve2lts-sym, 19.228: level 81 is finished
dve2lts-sym, 19.255: level 82 is finished
dve2lts-sym, 19.283: level 83 is finished
dve2lts-sym, 19.310: level 84 is finished
dve2lts-sym, 19.338: level 85 is finished
dve2lts-sym, 19.364: level 86 is finished
dve2lts-sym, 19.391: level 87 is finished
dve2lts-sym, 19.417: level 88 is finished
dve2lts-sym, 19.442: level 89 is finished
dve2lts-sym, 19.469: level 90 is finished
dve2lts-sym, 19.494: level 91 is finished
dve2lts-sym, 19.519: level 92 is finished
dve2lts-sym, 19.544: level 93 is finished
dve2lts-sym, 19.569: level 94 is finished
dve2lts-sym, 19.593: level 95 is finished
dve2lts-sym, 19.614: level 96 is finished
dve2lts-sym, 19.635: level 97 is finished
dve2lts-sym, 19.656: level 98 is finished
dve2lts-sym, 19.677: level 99 is finished
dve2lts-sym, 19.699: level 100 is finished
dve2lts-sym, 19.720: level 101 is finished
dve2lts-sym, 19.740: level 102 is finished
dve2lts-sym, 19.760: level 103 is finished
dve2lts-sym, 19.780: level 104 is finished
dve2lts-sym, 19.799: level 105 is finished
dve2lts-sym, 19.818: level 106 is finished
dve2lts-sym, 19.835: level 107 is finished
dve2lts-sym, 19.853: level 108 is finished
dve2lts-sym, 19.870: level 109 is finished
dve2lts-sym, 19.886: level 110 is finished
dve2lts-sym, 19.901: level 111 is finished
dve2lts-sym, 19.915: level 112 is finished
dve2lts-sym, 19.929: level 113 is finished
dve2lts-sym, 19.944: level 114 is finished
dve2lts-sym, 19.957: level 115 is finished
dve2lts-sym, 19.968: level 116 is finished
dve2lts-sym, 19.979: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 19.979: reachability took 11.640 real 543.210 user 15.580 sys
dve2lts-sym, 19.979: counting visited states...
dve2lts-sym, 19.982: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 19.982: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
