Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.966: Regroup specification: gs
dve2lts-sym, 6.966: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.966: Regroup macro Cols: cs,cn
dve2lts-sym, 6.966: Regroup Column Sort
dve2lts-sym, 6.966: Regroup Column Nub
dve2lts-sym, 6.966: Regroup macro Rows: rs,rn
dve2lts-sym, 6.966: Regroup Row Sort
dve2lts-sym, 6.967: Regroup Row Nub
dve2lts-sym, 6.969: Regroup Column sWaps
dve2lts-sym, 7.006: Regroup Row Sort
dve2lts-sym, 7.007: Regrouping: 201->90 groups
dve2lts-sym, 7.007: state vector length is 29; there are 90 groups
dve2lts-sym, 7.007: Creating a multi-core ListDD domain.
dve2lts-sym, 8.249: got initial state
dve2lts-sym, 8.250: level 0 is finished
dve2lts-sym, 9.413: level 1 is finished
dve2lts-sym, 10.530: level 2 is finished
dve2lts-sym, 11.636: level 3 is finished
dve2lts-sym, 12.497: level 4 is finished
dve2lts-sym, 13.208: level 5 is finished
dve2lts-sym, 13.798: level 6 is finished
dve2lts-sym, 14.445: level 7 is finished
dve2lts-sym, 15.070: level 8 is finished
dve2lts-sym, 15.515: level 9 is finished
dve2lts-sym, 15.785: level 10 is finished
dve2lts-sym, 15.951: level 11 is finished
dve2lts-sym, 16.102: level 12 is finished
dve2lts-sym, 16.236: level 13 is finished
dve2lts-sym, 16.397: level 14 is finished
dve2lts-sym, 16.582: level 15 is finished
dve2lts-sym, 16.779: level 16 is finished
dve2lts-sym, 16.910: level 17 is finished
dve2lts-sym, 17.022: level 18 is finished
dve2lts-sym, 17.079: level 19 is finished
dve2lts-sym, 17.143: level 20 is finished
dve2lts-sym, 17.179: level 21 is finished
dve2lts-sym, 17.208: level 22 is finished
dve2lts-sym, 17.242: level 23 is finished
dve2lts-sym, 17.263: level 24 is finished
dve2lts-sym, 17.288: level 25 is finished
dve2lts-sym, 17.315: level 26 is finished
dve2lts-sym, 17.343: level 27 is finished
dve2lts-sym, 17.359: level 28 is finished
dve2lts-sym, 17.380: level 29 is finished
dve2lts-sym, 17.392: level 30 is finished
dve2lts-sym, 17.404: level 31 is finished
dve2lts-sym, 17.416: level 32 is finished
dve2lts-sym, 17.427: level 33 is finished
dve2lts-sym, 17.438: level 34 is finished
dve2lts-sym, 17.449: level 35 is finished
dve2lts-sym, 17.459: level 36 is finished
dve2lts-sym, 17.470: level 37 is finished
dve2lts-sym, 17.482: level 38 is finished
dve2lts-sym, 17.493: level 39 is finished
dve2lts-sym, 17.505: level 40 is finished
dve2lts-sym, 17.517: level 41 is finished
dve2lts-sym, 17.530: level 42 is finished
dve2lts-sym, 17.542: level 43 is finished
dve2lts-sym, 17.555: level 44 is finished
dve2lts-sym, 17.568: level 45 is finished
dve2lts-sym, 17.582: level 46 is finished
dve2lts-sym, 17.596: level 47 is finished
dve2lts-sym, 17.610: level 48 is finished
dve2lts-sym, 17.624: level 49 is finished
dve2lts-sym, 17.637: level 50 is finished
dve2lts-sym, 17.651: level 51 is finished
dve2lts-sym, 17.666: level 52 is finished
dve2lts-sym, 17.682: level 53 is finished
dve2lts-sym, 17.697: level 54 is finished
dve2lts-sym, 17.713: level 55 is finished
dve2lts-sym, 17.728: level 56 is finished
dve2lts-sym, 17.743: level 57 is finished
dve2lts-sym, 17.759: level 58 is finished
dve2lts-sym, 17.776: level 59 is finished
dve2lts-sym, 17.794: level 60 is finished
dve2lts-sym, 17.812: level 61 is finished
dve2lts-sym, 17.831: level 62 is finished
dve2lts-sym, 17.849: level 63 is finished
dve2lts-sym, 17.868: level 64 is finished
dve2lts-sym, 17.886: level 65 is finished
dve2lts-sym, 17.904: level 66 is finished
dve2lts-sym, 17.923: level 67 is finished
dve2lts-sym, 17.941: level 68 is finished
dve2lts-sym, 17.960: level 69 is finished
dve2lts-sym, 17.979: level 70 is finished
dve2lts-sym, 17.997: level 71 is finished
dve2lts-sym, 18.015: level 72 is finished
dve2lts-sym, 18.034: level 73 is finished
dve2lts-sym, 18.052: level 74 is finished
dve2lts-sym, 18.071: level 75 is finished
dve2lts-sym, 18.089: level 76 is finished
dve2lts-sym, 18.106: level 77 is finished
dve2lts-sym, 18.122: level 78 is finished
dve2lts-sym, 18.139: level 79 is finished
dve2lts-sym, 18.157: level 80 is finished
dve2lts-sym, 18.175: level 81 is finished
dve2lts-sym, 18.192: level 82 is finished
dve2lts-sym, 18.209: level 83 is finished
dve2lts-sym, 18.225: level 84 is finished
dve2lts-sym, 18.241: level 85 is finished
dve2lts-sym, 18.257: level 86 is finished
dve2lts-sym, 18.273: level 87 is finished
dve2lts-sym, 18.288: level 88 is finished
dve2lts-sym, 18.304: level 89 is finished
dve2lts-sym, 18.319: level 90 is finished
dve2lts-sym, 18.332: level 91 is finished
dve2lts-sym, 18.347: level 92 is finished
dve2lts-sym, 18.361: level 93 is finished
dve2lts-sym, 18.376: level 94 is finished
dve2lts-sym, 18.391: level 95 is finished
dve2lts-sym, 18.405: level 96 is finished
dve2lts-sym, 18.418: level 97 is finished
dve2lts-sym, 18.431: level 98 is finished
dve2lts-sym, 18.445: level 99 is finished
dve2lts-sym, 18.459: level 100 is finished
dve2lts-sym, 18.474: level 101 is finished
dve2lts-sym, 18.553: level 102 is finished
dve2lts-sym, 18.567: level 103 is finished
dve2lts-sym, 18.580: level 104 is finished
dve2lts-sym, 18.593: level 105 is finished
dve2lts-sym, 18.606: level 106 is finished
dve2lts-sym, 18.620: level 107 is finished
dve2lts-sym, 18.633: level 108 is finished
dve2lts-sym, 18.646: level 109 is finished
dve2lts-sym, 18.658: level 110 is finished
dve2lts-sym, 18.669: level 111 is finished
dve2lts-sym, 18.680: level 112 is finished
dve2lts-sym, 18.690: level 113 is finished
dve2lts-sym, 18.701: level 114 is finished
dve2lts-sym, 18.711: level 115 is finished
dve2lts-sym, 18.722: level 116 is finished
dve2lts-sym, 18.731: level 117 is finished
dve2lts-sym, 18.740: level 118 is finished
dve2lts-sym, 18.749: level 119 is finished
dve2lts-sym, 18.758: level 120 is finished
dve2lts-sym, 18.768: level 121 is finished
dve2lts-sym, 18.776: level 122 is finished
dve2lts-sym, 18.785: level 123 is finished
dve2lts-sym, 18.793: level 124 is finished
dve2lts-sym, 18.801: level 125 is finished
dve2lts-sym, 18.809: level 126 is finished
dve2lts-sym, 18.816: level 127 is finished
dve2lts-sym, 18.824: level 128 is finished
dve2lts-sym, 18.831: level 129 is finished
dve2lts-sym, 18.838: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 18.838: reachability took 10.590 real 154.950 user 14.360 sys
dve2lts-sym, 18.838: counting visited states...
dve2lts-sym, 18.840: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 18.840: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
