Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 7.608: Regroup specification: gs
dve2lts-sym, 7.608: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.608: Regroup macro Cols: cs,cn
dve2lts-sym, 7.608: Regroup Column Sort
dve2lts-sym, 7.608: Regroup Column Nub
dve2lts-sym, 7.608: Regroup macro Rows: rs,rn
dve2lts-sym, 7.608: Regroup Row Sort
dve2lts-sym, 7.609: Regroup Row Nub
dve2lts-sym, 7.611: Regroup Column sWaps
dve2lts-sym, 7.691: Regroup Row Sort
dve2lts-sym, 7.691: Regrouping: 267->119 groups
dve2lts-sym, 7.692: state vector length is 36; there are 119 groups
dve2lts-sym, 7.692: Creating a multi-core ListDD domain.
dve2lts-sym, 9.629: got initial state
dve2lts-sym, 9.629: level 0 is finished
dve2lts-sym, 12.099: level 1 is finished
dve2lts-sym, 15.504: level 2 is finished
dve2lts-sym, 19.220: level 3 is finished
dve2lts-sym, 22.979: level 4 is finished
dve2lts-sym, 24.961: level 5 is finished
dve2lts-sym, 26.212: level 6 is finished
dve2lts-sym, 27.000: level 7 is finished
dve2lts-sym, 27.469: level 8 is finished
dve2lts-sym, 27.606: level 9 is finished
dve2lts-sym, 27.674: level 10 is finished
dve2lts-sym, 27.701: level 11 is finished
dve2lts-sym, 27.718: level 12 is finished
dve2lts-sym, 27.734: level 13 is finished
dve2lts-sym, 27.754: level 14 is finished
dve2lts-sym, 27.777: level 15 is finished
dve2lts-sym, 27.800: level 16 is finished
dve2lts-sym, 27.826: level 17 is finished
dve2lts-sym, 27.855: level 18 is finished
dve2lts-sym, 27.888: level 19 is finished
dve2lts-sym, 27.924: level 20 is finished
dve2lts-sym, 27.963: level 21 is finished
dve2lts-sym, 28.003: level 22 is finished
dve2lts-sym, 28.048: level 23 is finished
dve2lts-sym, 28.097: level 24 is finished
dve2lts-sym, 28.152: level 25 is finished
dve2lts-sym, 28.215: level 26 is finished
dve2lts-sym, 28.279: level 27 is finished
dve2lts-sym, 28.352: level 28 is finished
dve2lts-sym, 28.426: level 29 is finished
dve2lts-sym, 28.510: level 30 is finished
dve2lts-sym, 28.601: level 31 is finished
dve2lts-sym, 28.703: level 32 is finished
dve2lts-sym, 28.813: level 33 is finished
dve2lts-sym, 28.935: level 34 is finished
dve2lts-sym, 29.080: level 35 is finished
dve2lts-sym, 29.254: level 36 is finished
dve2lts-sym, 29.439: level 37 is finished
dve2lts-sym, 29.648: level 38 is finished
dve2lts-sym, 29.871: level 39 is finished
dve2lts-sym, 30.138: level 40 is finished
dve2lts-sym, 30.432: level 41 is finished
dve2lts-sym, 30.777: level 42 is finished
dve2lts-sym, 31.138: level 43 is finished
dve2lts-sym, 31.531: level 44 is finished
dve2lts-sym, 31.949: level 45 is finished
dve2lts-sym, 32.435: level 46 is finished
dve2lts-sym, 32.971: level 47 is finished
dve2lts-sym, 33.554: level 48 is finished
dve2lts-sym, 34.178: level 49 is finished
dve2lts-sym, 34.821: level 50 is finished
dve2lts-sym, 35.519: level 51 is finished
dve2lts-sym, 36.293: level 52 is finished
dve2lts-sym, 37.136: level 53 is finished
dve2lts-sym, 38.034: level 54 is finished
dve2lts-sym, 39.027: level 55 is finished
dve2lts-sym, 40.141: level 56 is finished
dve2lts-sym, 41.351: level 57 is finished
dve2lts-sym, 42.679: level 58 is finished
dve2lts-sym, 44.074: level 59 is finished
dve2lts-sym, 45.503: level 60 is finished
dve2lts-sym, 46.943: level 61 is finished
dve2lts-sym, 48.525: level 62 is finished
dve2lts-sym, 50.280: level 63 is finished
dve2lts-sym, 52.172: level 64 is finished
dve2lts-sym, 54.202: level 65 is finished
dve2lts-sym, 56.237: level 66 is finished
dve2lts-sym, 58.456: level 67 is finished
dve2lts-sym, 60.724: level 68 is finished
dve2lts-sym, 63.214: level 69 is finished
dve2lts-sym, 65.643: level 70 is finished
dve2lts-sym, 68.221: level 71 is finished
dve2lts-sym, 70.838: level 72 is finished
dve2lts-sym, 73.589: level 73 is finished
dve2lts-sym, 76.560: level 74 is finished
dve2lts-sym, 79.494: level 75 is finished
dve2lts-sym, 82.723: level 76 is finished
dve2lts-sym, 85.990: level 77 is finished
dve2lts-sym, 89.381: level 78 is finished
dve2lts-sym, 92.921: level 79 is finished
dve2lts-sym, 96.484: level 80 is finished
dve2lts-sym, 100.136: level 81 is finished
dve2lts-sym, 103.827: level 82 is finished
dve2lts-sym, 107.493: level 83 is finished
dve2lts-sym, 111.455: level 84 is finished
dve2lts-sym, 115.391: level 85 is finished
dve2lts-sym, 119.498: level 86 is finished
dve2lts-sym, 123.415: level 87 is finished
dve2lts-sym, 127.426: level 88 is finished
dve2lts-sym, 131.477: level 89 is finished
dve2lts-sym, 135.754: level 90 is finished
dve2lts-sym, 140.125: level 91 is finished
dve2lts-sym, 144.462: level 92 is finished
dve2lts-sym, 148.736: level 93 is finished
dve2lts-sym, 152.993: level 94 is finished
dve2lts-sym, 157.334: level 95 is finished
dve2lts-sym, 161.543: level 96 is finished
dve2lts-sym, 165.777: level 97 is finished
dve2lts-sym, 169.827: level 98 is finished
dve2lts-sym, 173.939: level 99 is finished
dve2lts-sym, 178.077: level 100 is finished
dve2lts-sym, 182.410: level 101 is finished
dve2lts-sym, 186.816: level 102 is finished
dve2lts-sym, 191.097: level 103 is finished
dve2lts-sym, 195.300: level 104 is finished
dve2lts-sym, 199.277: level 105 is finished
dve2lts-sym, 203.243: level 106 is finished
dve2lts-sym, 207.164: level 107 is finished
dve2lts-sym, 211.033: level 108 is finished
dve2lts-sym, 214.773: level 109 is finished
dve2lts-sym, 218.445: level 110 is finished
dve2lts-sym, 222.102: level 111 is finished
dve2lts-sym, 225.734: level 112 is finished
dve2lts-sym, 229.350: level 113 is finished
dve2lts-sym, 232.876: level 114 is finished
dve2lts-sym, 236.337: level 115 is finished
dve2lts-sym, 239.748: level 116 is finished
dve2lts-sym, 243.157: level 117 is finished
dve2lts-sym, 246.567: level 118 is finished
dve2lts-sym, 249.983: level 119 is finished
dve2lts-sym, 253.350: level 120 is finished
dve2lts-sym, 256.659: level 121 is finished
dve2lts-sym, 259.911: level 122 is finished
dve2lts-sym, 263.109: level 123 is finished
dve2lts-sym, 266.257: level 124 is finished
dve2lts-sym, 269.278: level 125 is finished
dve2lts-sym, 272.178: level 126 is finished
dve2lts-sym, 275.001: level 127 is finished
dve2lts-sym, 277.814: level 128 is finished
dve2lts-sym, 280.614: level 129 is finished
dve2lts-sym, 283.401: level 130 is finished
dve2lts-sym, 286.111: level 131 is finished
dve2lts-sym, 288.705: level 132 is finished
dve2lts-sym, 291.178: level 133 is finished
dve2lts-sym, 293.572: level 134 is finished
dve2lts-sym, 295.911: level 135 is finished
dve2lts-sym, 298.258: level 136 is finished
dve2lts-sym, 300.636: level 137 is finished
dve2lts-sym, 303.049: level 138 is finished
dve2lts-sym, 305.499: level 139 is finished
dve2lts-sym, 307.987: level 140 is finished
dve2lts-sym, 310.503: level 141 is finished
dve2lts-sym, 313.015: level 142 is finished
dve2lts-sym, 315.444: level 143 is finished
dve2lts-sym, 317.786: level 144 is finished
dve2lts-sym, 320.065: level 145 is finished
dve2lts-sym, 322.315: level 146 is finished
dve2lts-sym, 324.541: level 147 is finished
dve2lts-sym, 326.731: level 148 is finished
dve2lts-sym, 328.903: level 149 is finished
dve2lts-sym, 330.994: level 150 is finished
dve2lts-sym, 333.069: level 151 is finished
dve2lts-sym, 335.077: level 152 is finished
dve2lts-sym, 337.048: level 153 is finished
dve2lts-sym, 339.005: level 154 is finished
dve2lts-sym, 340.927: level 155 is finished
dve2lts-sym, 342.822: level 156 is finished
dve2lts-sym, 344.711: level 157 is finished
dve2lts-sym, 346.557: level 158 is finished
dve2lts-sym, 348.373: level 159 is finished
dve2lts-sym, 350.147: level 160 is finished
dve2lts-sym, 351.914: level 161 is finished
dve2lts-sym, 353.680: level 162 is finished
dve2lts-sym, 355.441: level 163 is finished
dve2lts-sym, 357.189: level 164 is finished
dve2lts-sym, 358.877: level 165 is finished
dve2lts-sym, 360.528: level 166 is finished
dve2lts-sym, 362.105: level 167 is finished
dve2lts-sym, 363.620: level 168 is finished
dve2lts-sym, 365.057: level 169 is finished
dve2lts-sym, 366.425: level 170 is finished
dve2lts-sym, 367.727: level 171 is finished
dve2lts-sym, 368.969: level 172 is finished
dve2lts-sym, 370.198: level 173 is finished
dve2lts-sym, 371.359: level 174 is finished
dve2lts-sym, 372.486: level 175 is finished
dve2lts-sym, 373.583: level 176 is finished
dve2lts-sym, 374.642: level 177 is finished
dve2lts-sym, 375.654: level 178 is finished
dve2lts-sym, 376.610: level 179 is finished
dve2lts-sym, 377.504: level 180 is finished
dve2lts-sym, 378.340: level 181 is finished
dve2lts-sym, 379.139: level 182 is finished
dve2lts-sym, 379.902: level 183 is finished
dve2lts-sym, 380.633: level 184 is finished
dve2lts-sym, 381.299: level 185 is finished
dve2lts-sym, 381.896: level 186 is finished
dve2lts-sym, 382.436: level 187 is finished
dve2lts-sym, 382.950: level 188 is finished
dve2lts-sym, 383.421: level 189 is finished
dve2lts-sym, 383.866: level 190 is finished
dve2lts-sym, 384.247: level 191 is finished
dve2lts-sym, 384.573: level 192 is finished
dve2lts-sym, 384.834: level 193 is finished
dve2lts-sym, 385.053: level 194 is finished
dve2lts-sym, 385.251: level 195 is finished
dve2lts-sym, 385.451: level 196 is finished
dve2lts-sym, 385.650: level 197 is finished
dve2lts-sym, 385.840: level 198 is finished
dve2lts-sym, 386.026: level 199 is finished
dve2lts-sym, 386.184: level 200 is finished
dve2lts-sym, 386.316: level 201 is finished
dve2lts-sym, 386.422: level 202 is finished
dve2lts-sym, 386.516: level 203 is finished
dve2lts-sym, 386.615: level 204 is finished
dve2lts-sym, 386.714: level 205 is finished
dve2lts-sym, 386.810: level 206 is finished
dve2lts-sym, 386.900: level 207 is finished
dve2lts-sym, 386.978: level 208 is finished
dve2lts-sym, 387.045: level 209 is finished
dve2lts-sym, 387.103: level 210 is finished
dve2lts-sym, 387.159: level 211 is finished
dve2lts-sym, 387.209: level 212 is finished
dve2lts-sym, 387.257: level 213 is finished
dve2lts-sym, 387.302: level 214 is finished
dve2lts-sym, 387.340: level 215 is finished
dve2lts-sym, 387.371: level 216 is finished
dve2lts-sym, 387.392: level 217 is finished
dve2lts-sym, 387.403: level 218 is finished
dve2lts-sym, 387.410: level 219 is finished
dve2lts-sym, 387.415: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 387.415: reachability took 377.790 real 359.300 user 18.340 sys
dve2lts-sym, 387.415: counting visited states...
dve2lts-sym, 388.588: counting took 1.170 real 1.170 user 0.000 sys
dve2lts-sym, 388.588: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
