Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.955: Regroup specification: gs
dve2lts-sym, 6.955: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.955: Regroup macro Cols: cs,cn
dve2lts-sym, 6.955: Regroup Column Sort
dve2lts-sym, 6.955: Regroup Column Nub
dve2lts-sym, 6.955: Regroup macro Rows: rs,rn
dve2lts-sym, 6.955: Regroup Row Sort
dve2lts-sym, 6.956: Regroup Row Nub
dve2lts-sym, 6.958: Regroup Column sWaps
dve2lts-sym, 6.992: Regroup Row Sort
dve2lts-sym, 6.992: Regrouping: 201->90 groups
dve2lts-sym, 6.993: state vector length is 29; there are 90 groups
dve2lts-sym, 6.993: Creating a multi-core ListDD domain.
dve2lts-sym, 8.251: got initial state
dve2lts-sym, 8.253: level 0 is finished
dve2lts-sym, 9.422: level 1 is finished
dve2lts-sym, 10.524: level 2 is finished
dve2lts-sym, 11.642: level 3 is finished
dve2lts-sym, 12.557: level 4 is finished
dve2lts-sym, 13.261: level 5 is finished
dve2lts-sym, 13.886: level 6 is finished
dve2lts-sym, 14.578: level 7 is finished
dve2lts-sym, 15.230: level 8 is finished
dve2lts-sym, 15.672: level 9 is finished
dve2lts-sym, 15.955: level 10 is finished
dve2lts-sym, 16.144: level 11 is finished
dve2lts-sym, 16.307: level 12 is finished
dve2lts-sym, 16.451: level 13 is finished
dve2lts-sym, 16.682: level 14 is finished
dve2lts-sym, 16.856: level 15 is finished
dve2lts-sym, 16.995: level 16 is finished
dve2lts-sym, 17.114: level 17 is finished
dve2lts-sym, 17.212: level 18 is finished
dve2lts-sym, 17.274: level 19 is finished
dve2lts-sym, 17.327: level 20 is finished
dve2lts-sym, 17.364: level 21 is finished
dve2lts-sym, 17.401: level 22 is finished
dve2lts-sym, 17.438: level 23 is finished
dve2lts-sym, 17.466: level 24 is finished
dve2lts-sym, 17.496: level 25 is finished
dve2lts-sym, 17.525: level 26 is finished
dve2lts-sym, 17.544: level 27 is finished
dve2lts-sym, 17.568: level 28 is finished
dve2lts-sym, 17.590: level 29 is finished
dve2lts-sym, 17.608: level 30 is finished
dve2lts-sym, 17.626: level 31 is finished
dve2lts-sym, 17.642: level 32 is finished
dve2lts-sym, 17.657: level 33 is finished
dve2lts-sym, 17.673: level 34 is finished
dve2lts-sym, 17.688: level 35 is finished
dve2lts-sym, 17.704: level 36 is finished
dve2lts-sym, 17.719: level 37 is finished
dve2lts-sym, 17.736: level 38 is finished
dve2lts-sym, 17.752: level 39 is finished
dve2lts-sym, 17.769: level 40 is finished
dve2lts-sym, 17.786: level 41 is finished
dve2lts-sym, 17.804: level 42 is finished
dve2lts-sym, 17.820: level 43 is finished
dve2lts-sym, 17.838: level 44 is finished
dve2lts-sym, 17.856: level 45 is finished
dve2lts-sym, 17.875: level 46 is finished
dve2lts-sym, 17.893: level 47 is finished
dve2lts-sym, 17.911: level 48 is finished
dve2lts-sym, 17.930: level 49 is finished
dve2lts-sym, 17.947: level 50 is finished
dve2lts-sym, 17.965: level 51 is finished
dve2lts-sym, 17.985: level 52 is finished
dve2lts-sym, 18.006: level 53 is finished
dve2lts-sym, 18.026: level 54 is finished
dve2lts-sym, 18.047: level 55 is finished
dve2lts-sym, 18.067: level 56 is finished
dve2lts-sym, 18.086: level 57 is finished
dve2lts-sym, 18.107: level 58 is finished
dve2lts-sym, 18.129: level 59 is finished
dve2lts-sym, 18.153: level 60 is finished
dve2lts-sym, 18.176: level 61 is finished
dve2lts-sym, 18.200: level 62 is finished
dve2lts-sym, 18.223: level 63 is finished
dve2lts-sym, 18.246: level 64 is finished
dve2lts-sym, 18.268: level 65 is finished
dve2lts-sym, 18.292: level 66 is finished
dve2lts-sym, 18.315: level 67 is finished
dve2lts-sym, 18.338: level 68 is finished
dve2lts-sym, 18.363: level 69 is finished
dve2lts-sym, 18.387: level 70 is finished
dve2lts-sym, 18.410: level 71 is finished
dve2lts-sym, 18.433: level 72 is finished
dve2lts-sym, 18.456: level 73 is finished
dve2lts-sym, 18.479: level 74 is finished
dve2lts-sym, 18.502: level 75 is finished
dve2lts-sym, 18.525: level 76 is finished
dve2lts-sym, 18.546: level 77 is finished
dve2lts-sym, 18.629: level 78 is finished
dve2lts-sym, 18.650: level 79 is finished
dve2lts-sym, 18.672: level 80 is finished
dve2lts-sym, 18.695: level 81 is finished
dve2lts-sym, 18.716: level 82 is finished
dve2lts-sym, 18.738: level 83 is finished
dve2lts-sym, 18.758: level 84 is finished
dve2lts-sym, 18.778: level 85 is finished
dve2lts-sym, 18.798: level 86 is finished
dve2lts-sym, 18.819: level 87 is finished
dve2lts-sym, 18.839: level 88 is finished
dve2lts-sym, 18.859: level 89 is finished
dve2lts-sym, 18.878: level 90 is finished
dve2lts-sym, 18.896: level 91 is finished
dve2lts-sym, 18.914: level 92 is finished
dve2lts-sym, 18.933: level 93 is finished
dve2lts-sym, 18.953: level 94 is finished
dve2lts-sym, 18.972: level 95 is finished
dve2lts-sym, 18.991: level 96 is finished
dve2lts-sym, 19.008: level 97 is finished
dve2lts-sym, 19.026: level 98 is finished
dve2lts-sym, 19.044: level 99 is finished
dve2lts-sym, 19.062: level 100 is finished
dve2lts-sym, 19.082: level 101 is finished
dve2lts-sym, 19.101: level 102 is finished
dve2lts-sym, 19.120: level 103 is finished
dve2lts-sym, 19.138: level 104 is finished
dve2lts-sym, 19.155: level 105 is finished
dve2lts-sym, 19.172: level 106 is finished
dve2lts-sym, 19.190: level 107 is finished
dve2lts-sym, 19.208: level 108 is finished
dve2lts-sym, 19.226: level 109 is finished
dve2lts-sym, 19.243: level 110 is finished
dve2lts-sym, 19.258: level 111 is finished
dve2lts-sym, 19.273: level 112 is finished
dve2lts-sym, 19.288: level 113 is finished
dve2lts-sym, 19.304: level 114 is finished
dve2lts-sym, 19.318: level 115 is finished
dve2lts-sym, 19.333: level 116 is finished
dve2lts-sym, 19.347: level 117 is finished
dve2lts-sym, 19.360: level 118 is finished
dve2lts-sym, 19.373: level 119 is finished
dve2lts-sym, 19.388: level 120 is finished
dve2lts-sym, 19.402: level 121 is finished
dve2lts-sym, 19.414: level 122 is finished
dve2lts-sym, 19.427: level 123 is finished
dve2lts-sym, 19.440: level 124 is finished
dve2lts-sym, 19.452: level 125 is finished
dve2lts-sym, 19.464: level 126 is finished
dve2lts-sym, 19.476: level 127 is finished
dve2lts-sym, 19.488: level 128 is finished
dve2lts-sym, 19.498: level 129 is finished
dve2lts-sym, 19.509: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 19.509: reachability took 11.250 real 345.450 user 14.630 sys
dve2lts-sym, 19.509: counting visited states...
dve2lts-sym, 19.511: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 19.511: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
