Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 7.672: Regroup specification: gs
dve2lts-sym, 7.673: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.673: Regroup macro Cols: cs,cn
dve2lts-sym, 7.673: Regroup Column Sort
dve2lts-sym, 7.673: Regroup Column Nub
dve2lts-sym, 7.673: Regroup macro Rows: rs,rn
dve2lts-sym, 7.673: Regroup Row Sort
dve2lts-sym, 7.674: Regroup Row Nub
dve2lts-sym, 7.675: Regroup Column sWaps
dve2lts-sym, 7.757: Regroup Row Sort
dve2lts-sym, 7.757: Regrouping: 267->119 groups
dve2lts-sym, 7.757: state vector length is 36; there are 119 groups
dve2lts-sym, 7.757: Creating a multi-core ListDD domain.
dve2lts-sym, 9.733: got initial state
dve2lts-sym, 9.734: level 0 is finished
dve2lts-sym, 9.931: level 1 is finished
dve2lts-sym, 10.219: level 2 is finished
dve2lts-sym, 10.486: level 3 is finished
dve2lts-sym, 10.719: level 4 is finished
dve2lts-sym, 10.863: level 5 is finished
dve2lts-sym, 10.947: level 6 is finished
dve2lts-sym, 11.003: level 7 is finished
dve2lts-sym, 11.038: level 8 is finished
dve2lts-sym, 11.053: level 9 is finished
dve2lts-sym, 11.059: level 10 is finished
dve2lts-sym, 11.063: level 11 is finished
dve2lts-sym, 11.068: level 12 is finished
dve2lts-sym, 11.071: level 13 is finished
dve2lts-sym, 11.075: level 14 is finished
dve2lts-sym, 11.078: level 15 is finished
dve2lts-sym, 11.082: level 16 is finished
dve2lts-sym, 11.086: level 17 is finished
dve2lts-sym, 11.090: level 18 is finished
dve2lts-sym, 11.095: level 19 is finished
dve2lts-sym, 11.100: level 20 is finished
dve2lts-sym, 11.104: level 21 is finished
dve2lts-sym, 11.109: level 22 is finished
dve2lts-sym, 11.114: level 23 is finished
dve2lts-sym, 11.120: level 24 is finished
dve2lts-sym, 11.126: level 25 is finished
dve2lts-sym, 11.132: level 26 is finished
dve2lts-sym, 11.139: level 27 is finished
dve2lts-sym, 11.146: level 28 is finished
dve2lts-sym, 11.153: level 29 is finished
dve2lts-sym, 11.161: level 30 is finished
dve2lts-sym, 11.169: level 31 is finished
dve2lts-sym, 11.178: level 32 is finished
dve2lts-sym, 11.187: level 33 is finished
dve2lts-sym, 11.197: level 34 is finished
dve2lts-sym, 11.208: level 35 is finished
dve2lts-sym, 11.221: level 36 is finished
dve2lts-sym, 11.234: level 37 is finished
dve2lts-sym, 11.249: level 38 is finished
dve2lts-sym, 11.264: level 39 is finished
dve2lts-sym, 11.281: level 40 is finished
dve2lts-sym, 11.299: level 41 is finished
dve2lts-sym, 11.321: level 42 is finished
dve2lts-sym, 11.342: level 43 is finished
dve2lts-sym, 11.365: level 44 is finished
dve2lts-sym, 11.389: level 45 is finished
dve2lts-sym, 11.416: level 46 is finished
dve2lts-sym, 11.447: level 47 is finished
dve2lts-sym, 11.479: level 48 is finished
dve2lts-sym, 11.514: level 49 is finished
dve2lts-sym, 11.548: level 50 is finished
dve2lts-sym, 11.585: level 51 is finished
dve2lts-sym, 11.625: level 52 is finished
dve2lts-sym, 11.669: level 53 is finished
dve2lts-sym, 11.715: level 54 is finished
dve2lts-sym, 11.781: level 55 is finished
dve2lts-sym, 11.839: level 56 is finished
dve2lts-sym, 11.899: level 57 is finished
dve2lts-sym, 11.965: level 58 is finished
dve2lts-sym, 12.033: level 59 is finished
dve2lts-sym, 12.105: level 60 is finished
dve2lts-sym, 12.176: level 61 is finished
dve2lts-sym, 12.252: level 62 is finished
dve2lts-sym, 12.338: level 63 is finished
dve2lts-sym, 12.429: level 64 is finished
dve2lts-sym, 12.527: level 65 is finished
dve2lts-sym, 12.623: level 66 is finished
dve2lts-sym, 12.729: level 67 is finished
dve2lts-sym, 12.838: level 68 is finished
dve2lts-sym, 12.955: level 69 is finished
dve2lts-sym, 13.075: level 70 is finished
dve2lts-sym, 13.199: level 71 is finished
dve2lts-sym, 13.322: level 72 is finished
dve2lts-sym, 13.452: level 73 is finished
dve2lts-sym, 13.594: level 74 is finished
dve2lts-sym, 13.732: level 75 is finished
dve2lts-sym, 13.899: level 76 is finished
dve2lts-sym, 14.053: level 77 is finished
dve2lts-sym, 14.215: level 78 is finished
dve2lts-sym, 14.382: level 79 is finished
dve2lts-sym, 14.547: level 80 is finished
dve2lts-sym, 14.716: level 81 is finished
dve2lts-sym, 14.888: level 82 is finished
dve2lts-sym, 15.057: level 83 is finished
dve2lts-sym, 15.243: level 84 is finished
dve2lts-sym, 15.428: level 85 is finished
dve2lts-sym, 15.618: level 86 is finished
dve2lts-sym, 15.817: level 87 is finished
dve2lts-sym, 16.004: level 88 is finished
dve2lts-sym, 16.192: level 89 is finished
dve2lts-sym, 16.389: level 90 is finished
dve2lts-sym, 16.589: level 91 is finished
dve2lts-sym, 16.788: level 92 is finished
dve2lts-sym, 16.986: level 93 is finished
dve2lts-sym, 17.181: level 94 is finished
dve2lts-sym, 17.381: level 95 is finished
dve2lts-sym, 17.574: level 96 is finished
dve2lts-sym, 17.790: level 97 is finished
dve2lts-sym, 17.977: level 98 is finished
dve2lts-sym, 18.166: level 99 is finished
dve2lts-sym, 18.356: level 100 is finished
dve2lts-sym, 18.559: level 101 is finished
dve2lts-sym, 18.763: level 102 is finished
dve2lts-sym, 18.958: level 103 is finished
dve2lts-sym, 19.151: level 104 is finished
dve2lts-sym, 19.340: level 105 is finished
dve2lts-sym, 19.525: level 106 is finished
dve2lts-sym, 19.706: level 107 is finished
dve2lts-sym, 19.902: level 108 is finished
dve2lts-sym, 20.077: level 109 is finished
dve2lts-sym, 20.250: level 110 is finished
dve2lts-sym, 20.420: level 111 is finished
dve2lts-sym, 20.591: level 112 is finished
dve2lts-sym, 20.759: level 113 is finished
dve2lts-sym, 20.928: level 114 is finished
dve2lts-sym, 21.090: level 115 is finished
dve2lts-sym, 21.251: level 116 is finished
dve2lts-sym, 21.414: level 117 is finished
dve2lts-sym, 21.571: level 118 is finished
dve2lts-sym, 21.730: level 119 is finished
dve2lts-sym, 21.911: level 120 is finished
dve2lts-sym, 22.067: level 121 is finished
dve2lts-sym, 22.218: level 122 is finished
dve2lts-sym, 22.365: level 123 is finished
dve2lts-sym, 22.514: level 124 is finished
dve2lts-sym, 22.658: level 125 is finished
dve2lts-sym, 22.794: level 126 is finished
dve2lts-sym, 22.926: level 127 is finished
dve2lts-sym, 23.060: level 128 is finished
dve2lts-sym, 23.191: level 129 is finished
dve2lts-sym, 23.319: level 130 is finished
dve2lts-sym, 23.444: level 131 is finished
dve2lts-sym, 23.565: level 132 is finished
dve2lts-sym, 23.679: level 133 is finished
dve2lts-sym, 23.811: level 134 is finished
dve2lts-sym, 23.923: level 135 is finished
dve2lts-sym, 24.033: level 136 is finished
dve2lts-sym, 24.144: level 137 is finished
dve2lts-sym, 24.259: level 138 is finished
dve2lts-sym, 24.373: level 139 is finished
dve2lts-sym, 24.489: level 140 is finished
dve2lts-sym, 24.607: level 141 is finished
dve2lts-sym, 24.724: level 142 is finished
dve2lts-sym, 24.835: level 143 is finished
dve2lts-sym, 24.945: level 144 is finished
dve2lts-sym, 25.054: level 145 is finished
dve2lts-sym, 25.159: level 146 is finished
dve2lts-sym, 25.265: level 147 is finished
dve2lts-sym, 25.369: level 148 is finished
dve2lts-sym, 25.472: level 149 is finished
dve2lts-sym, 25.571: level 150 is finished
dve2lts-sym, 25.670: level 151 is finished
dve2lts-sym, 25.783: level 152 is finished
dve2lts-sym, 25.877: level 153 is finished
dve2lts-sym, 25.972: level 154 is finished
dve2lts-sym, 26.063: level 155 is finished
dve2lts-sym, 26.154: level 156 is finished
dve2lts-sym, 26.246: level 157 is finished
dve2lts-sym, 26.336: level 158 is finished
dve2lts-sym, 26.423: level 159 is finished
dve2lts-sym, 26.509: level 160 is finished
dve2lts-sym, 26.594: level 161 is finished
dve2lts-sym, 26.679: level 162 is finished
dve2lts-sym, 26.764: level 163 is finished
dve2lts-sym, 26.849: level 164 is finished
dve2lts-sym, 26.929: level 165 is finished
dve2lts-sym, 27.008: level 166 is finished
dve2lts-sym, 27.082: level 167 is finished
dve2lts-sym, 27.155: level 168 is finished
dve2lts-sym, 27.225: level 169 is finished
dve2lts-sym, 27.292: level 170 is finished
dve2lts-sym, 27.356: level 171 is finished
dve2lts-sym, 27.417: level 172 is finished
dve2lts-sym, 27.479: level 173 is finished
dve2lts-sym, 27.535: level 174 is finished
dve2lts-sym, 27.589: level 175 is finished
dve2lts-sym, 27.643: level 176 is finished
dve2lts-sym, 27.696: level 177 is finished
dve2lts-sym, 27.766: level 178 is finished
dve2lts-sym, 27.814: level 179 is finished
dve2lts-sym, 27.859: level 180 is finished
dve2lts-sym, 27.901: level 181 is finished
dve2lts-sym, 27.942: level 182 is finished
dve2lts-sym, 27.981: level 183 is finished
dve2lts-sym, 28.020: level 184 is finished
dve2lts-sym, 28.054: level 185 is finished
dve2lts-sym, 28.086: level 186 is finished
dve2lts-sym, 28.115: level 187 is finished
dve2lts-sym, 28.143: level 188 is finished
dve2lts-sym, 28.168: level 189 is finished
dve2lts-sym, 28.193: level 190 is finished
dve2lts-sym, 28.215: level 191 is finished
dve2lts-sym, 28.234: level 192 is finished
dve2lts-sym, 28.250: level 193 is finished
dve2lts-sym, 28.264: level 194 is finished
dve2lts-sym, 28.276: level 195 is finished
dve2lts-sym, 28.290: level 196 is finished
dve2lts-sym, 28.302: level 197 is finished
dve2lts-sym, 28.315: level 198 is finished
dve2lts-sym, 28.327: level 199 is finished
dve2lts-sym, 28.338: level 200 is finished
dve2lts-sym, 28.348: level 201 is finished
dve2lts-sym, 28.356: level 202 is finished
dve2lts-sym, 28.364: level 203 is finished
dve2lts-sym, 28.372: level 204 is finished
dve2lts-sym, 28.380: level 205 is finished
dve2lts-sym, 28.388: level 206 is finished
dve2lts-sym, 28.395: level 207 is finished
dve2lts-sym, 28.402: level 208 is finished
dve2lts-sym, 28.409: level 209 is finished
dve2lts-sym, 28.414: level 210 is finished
dve2lts-sym, 28.420: level 211 is finished
dve2lts-sym, 28.425: level 212 is finished
dve2lts-sym, 28.430: level 213 is finished
dve2lts-sym, 28.435: level 214 is finished
dve2lts-sym, 28.440: level 215 is finished
dve2lts-sym, 28.444: level 216 is finished
dve2lts-sym, 28.447: level 217 is finished
dve2lts-sym, 28.450: level 218 is finished
dve2lts-sym, 28.452: level 219 is finished
dve2lts-sym, 28.455: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 28.455: reachability took 18.720 real 424.760 user 23.020 sys
dve2lts-sym, 28.455: counting visited states...
dve2lts-sym, 28.557: counting took 0.110 real 2.440 user 0.000 sys
dve2lts-sym, 28.557: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
