Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 4.009: Regroup specification: gs
dve2lts-sym, 4.009: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.009: Regroup macro Cols: cs,cn
dve2lts-sym, 4.009: Regroup Column Sort
dve2lts-sym, 4.009: Regroup Column Nub
dve2lts-sym, 4.009: Regroup macro Rows: rs,rn
dve2lts-sym, 4.009: Regroup Row Sort
dve2lts-sym, 4.009: Regroup Row Nub
dve2lts-sym, 4.010: Regroup Column sWaps
dve2lts-sym, 4.020: Regroup Row Sort
dve2lts-sym, 4.020: Regrouping: 135->61 groups
dve2lts-sym, 4.020: state vector length is 22; there are 61 groups
dve2lts-sym, 4.020: Creating a multi-core ListDD domain.
dve2lts-sym, 4.665: got initial state
dve2lts-sym, 4.666: level 0 is finished
dve2lts-sym, 4.763: level 1 is finished
dve2lts-sym, 4.903: level 2 is finished
dve2lts-sym, 5.048: level 3 is finished
dve2lts-sym, 5.171: level 4 is finished
dve2lts-sym, 5.269: level 5 is finished
dve2lts-sym, 5.391: level 6 is finished
dve2lts-sym, 5.491: level 7 is finished
dve2lts-sym, 5.567: level 8 is finished
dve2lts-sym, 5.638: level 9 is finished
dve2lts-sym, 5.708: level 10 is finished
dve2lts-sym, 5.766: level 11 is finished
dve2lts-sym, 5.835: level 12 is finished
dve2lts-sym, 5.884: level 13 is finished
dve2lts-sym, 5.931: level 14 is finished
dve2lts-sym, 5.981: level 15 is finished
dve2lts-sym, 6.056: level 16 is finished
dve2lts-sym, 6.132: level 17 is finished
dve2lts-sym, 6.187: level 18 is finished
dve2lts-sym, 6.231: level 19 is finished
dve2lts-sym, 6.271: level 20 is finished
dve2lts-sym, 6.305: level 21 is finished
dve2lts-sym, 6.334: level 22 is finished
dve2lts-sym, 6.355: level 23 is finished
dve2lts-sym, 6.367: level 24 is finished
dve2lts-sym, 6.378: level 25 is finished
dve2lts-sym, 6.389: level 26 is finished
dve2lts-sym, 6.394: level 27 is finished
dve2lts-sym, 6.398: level 28 is finished
dve2lts-sym, 6.402: level 29 is finished
dve2lts-sym, 6.405: level 30 is finished
dve2lts-sym, 6.408: level 31 is finished
dve2lts-sym, 6.411: level 32 is finished
dve2lts-sym, 6.414: level 33 is finished
dve2lts-sym, 6.417: level 34 is finished
dve2lts-sym, 6.420: level 35 is finished
dve2lts-sym, 6.422: level 36 is finished
dve2lts-sym, 6.426: level 37 is finished
dve2lts-sym, 6.428: level 38 is finished
dve2lts-sym, 6.431: level 39 is finished
dve2lts-sym, 6.434: level 40 is finished
dve2lts-sym, 6.437: level 41 is finished
dve2lts-sym, 6.440: level 42 is finished
dve2lts-sym, 6.443: level 43 is finished
dve2lts-sym, 6.446: level 44 is finished
dve2lts-sym, 6.449: level 45 is finished
dve2lts-sym, 6.451: level 46 is finished
dve2lts-sym, 6.454: level 47 is finished
dve2lts-sym, 6.457: level 48 is finished
dve2lts-sym, 6.459: level 49 is finished
dve2lts-sym, 6.462: level 50 is finished
dve2lts-sym, 6.464: level 51 is finished
dve2lts-sym, 6.466: level 52 is finished
dve2lts-sym, 6.468: level 53 is finished
dve2lts-sym, 6.470: level 54 is finished
dve2lts-sym, 6.472: level 55 is finished
dve2lts-sym, 6.474: level 56 is finished
dve2lts-sym, 6.476: level 57 is finished
dve2lts-sym, 6.478: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 6.478: reachability took 1.810 real 49.630 user 37.200 sys
dve2lts-sym, 6.478: counting visited states...
dve2lts-sym, 6.479: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.479: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
