Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 7.657: Regroup specification: gs
dve2lts-sym, 7.657: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.657: Regroup macro Cols: cs,cn
dve2lts-sym, 7.657: Regroup Column Sort
dve2lts-sym, 7.657: Regroup Column Nub
dve2lts-sym, 7.657: Regroup macro Rows: rs,rn
dve2lts-sym, 7.657: Regroup Row Sort
dve2lts-sym, 7.658: Regroup Row Nub
dve2lts-sym, 7.660: Regroup Column sWaps
dve2lts-sym, 7.740: Regroup Row Sort
dve2lts-sym, 7.740: Regrouping: 267->119 groups
dve2lts-sym, 7.741: state vector length is 36; there are 119 groups
dve2lts-sym, 7.741: Creating a multi-core ListDD domain.
dve2lts-sym, 9.753: got initial state
dve2lts-sym, 9.754: level 0 is finished
dve2lts-sym, 11.565: level 1 is finished
dve2lts-sym, 13.088: level 2 is finished
dve2lts-sym, 14.359: level 3 is finished
dve2lts-sym, 15.391: level 4 is finished
dve2lts-sym, 16.021: level 5 is finished
dve2lts-sym, 16.662: level 6 is finished
dve2lts-sym, 17.184: level 7 is finished
dve2lts-sym, 17.549: level 8 is finished
dve2lts-sym, 17.804: level 9 is finished
dve2lts-sym, 17.940: level 10 is finished
dve2lts-sym, 18.023: level 11 is finished
dve2lts-sym, 18.090: level 12 is finished
dve2lts-sym, 18.157: level 13 is finished
dve2lts-sym, 18.223: level 14 is finished
dve2lts-sym, 18.264: level 15 is finished
dve2lts-sym, 18.291: level 16 is finished
dve2lts-sym, 18.326: level 17 is finished
dve2lts-sym, 18.359: level 18 is finished
dve2lts-sym, 18.538: level 19 is finished
dve2lts-sym, 18.563: level 20 is finished
dve2lts-sym, 18.584: level 21 is finished
dve2lts-sym, 18.606: level 22 is finished
dve2lts-sym, 18.625: level 23 is finished
dve2lts-sym, 18.645: level 24 is finished
dve2lts-sym, 18.663: level 25 is finished
dve2lts-sym, 18.682: level 26 is finished
dve2lts-sym, 18.697: level 27 is finished
dve2lts-sym, 18.716: level 28 is finished
dve2lts-sym, 18.732: level 29 is finished
dve2lts-sym, 18.749: level 30 is finished
dve2lts-sym, 18.765: level 31 is finished
dve2lts-sym, 18.780: level 32 is finished
dve2lts-sym, 18.795: level 33 is finished
dve2lts-sym, 18.811: level 34 is finished
dve2lts-sym, 18.828: level 35 is finished
dve2lts-sym, 18.847: level 36 is finished
dve2lts-sym, 18.867: level 37 is finished
dve2lts-sym, 18.888: level 38 is finished
dve2lts-sym, 18.909: level 39 is finished
dve2lts-sym, 18.932: level 40 is finished
dve2lts-sym, 18.955: level 41 is finished
dve2lts-sym, 18.978: level 42 is finished
dve2lts-sym, 19.002: level 43 is finished
dve2lts-sym, 19.025: level 44 is finished
dve2lts-sym, 19.048: level 45 is finished
dve2lts-sym, 19.071: level 46 is finished
dve2lts-sym, 19.096: level 47 is finished
dve2lts-sym, 19.122: level 48 is finished
dve2lts-sym, 19.147: level 49 is finished
dve2lts-sym, 19.174: level 50 is finished
dve2lts-sym, 19.199: level 51 is finished
dve2lts-sym, 19.223: level 52 is finished
dve2lts-sym, 19.248: level 53 is finished
dve2lts-sym, 19.274: level 54 is finished
dve2lts-sym, 19.300: level 55 is finished
dve2lts-sym, 19.329: level 56 is finished
dve2lts-sym, 19.358: level 57 is finished
dve2lts-sym, 19.389: level 58 is finished
dve2lts-sym, 19.422: level 59 is finished
dve2lts-sym, 19.455: level 60 is finished
dve2lts-sym, 19.488: level 61 is finished
dve2lts-sym, 19.521: level 62 is finished
dve2lts-sym, 19.556: level 63 is finished
dve2lts-sym, 19.594: level 64 is finished
dve2lts-sym, 19.632: level 65 is finished
dve2lts-sym, 19.668: level 66 is finished
dve2lts-sym, 19.707: level 67 is finished
dve2lts-sym, 19.744: level 68 is finished
dve2lts-sym, 19.784: level 69 is finished
dve2lts-sym, 19.824: level 70 is finished
dve2lts-sym, 19.866: level 71 is finished
dve2lts-sym, 19.907: level 72 is finished
dve2lts-sym, 19.949: level 73 is finished
dve2lts-sym, 19.993: level 74 is finished
dve2lts-sym, 20.036: level 75 is finished
dve2lts-sym, 20.082: level 76 is finished
dve2lts-sym, 20.128: level 77 is finished
dve2lts-sym, 20.173: level 78 is finished
dve2lts-sym, 20.219: level 79 is finished
dve2lts-sym, 20.269: level 80 is finished
dve2lts-sym, 20.323: level 81 is finished
dve2lts-sym, 20.400: level 82 is finished
dve2lts-sym, 20.457: level 83 is finished
dve2lts-sym, 20.515: level 84 is finished
dve2lts-sym, 20.571: level 85 is finished
dve2lts-sym, 20.629: level 86 is finished
dve2lts-sym, 20.686: level 87 is finished
dve2lts-sym, 20.741: level 88 is finished
dve2lts-sym, 20.799: level 89 is finished
dve2lts-sym, 20.857: level 90 is finished
dve2lts-sym, 20.920: level 91 is finished
dve2lts-sym, 20.981: level 92 is finished
dve2lts-sym, 21.046: level 93 is finished
dve2lts-sym, 21.112: level 94 is finished
dve2lts-sym, 21.181: level 95 is finished
dve2lts-sym, 21.247: level 96 is finished
dve2lts-sym, 21.312: level 97 is finished
dve2lts-sym, 21.380: level 98 is finished
dve2lts-sym, 21.448: level 99 is finished
dve2lts-sym, 21.519: level 100 is finished
dve2lts-sym, 21.590: level 101 is finished
dve2lts-sym, 21.664: level 102 is finished
dve2lts-sym, 21.739: level 103 is finished
dve2lts-sym, 21.813: level 104 is finished
dve2lts-sym, 21.890: level 105 is finished
dve2lts-sym, 21.966: level 106 is finished
dve2lts-sym, 22.044: level 107 is finished
dve2lts-sym, 22.119: level 108 is finished
dve2lts-sym, 22.197: level 109 is finished
dve2lts-sym, 22.274: level 110 is finished
dve2lts-sym, 22.353: level 111 is finished
dve2lts-sym, 22.495: level 112 is finished
dve2lts-sym, 22.574: level 113 is finished
dve2lts-sym, 22.651: level 114 is finished
dve2lts-sym, 22.728: level 115 is finished
dve2lts-sym, 22.805: level 116 is finished
dve2lts-sym, 22.883: level 117 is finished
dve2lts-sym, 22.958: level 118 is finished
dve2lts-sym, 23.036: level 119 is finished
dve2lts-sym, 23.115: level 120 is finished
dve2lts-sym, 23.193: level 121 is finished
dve2lts-sym, 23.270: level 122 is finished
dve2lts-sym, 23.346: level 123 is finished
dve2lts-sym, 23.422: level 124 is finished
dve2lts-sym, 23.495: level 125 is finished
dve2lts-sym, 23.569: level 126 is finished
dve2lts-sym, 23.643: level 127 is finished
dve2lts-sym, 23.718: level 128 is finished
dve2lts-sym, 23.794: level 129 is finished
dve2lts-sym, 23.871: level 130 is finished
dve2lts-sym, 23.947: level 131 is finished
dve2lts-sym, 24.025: level 132 is finished
dve2lts-sym, 24.099: level 133 is finished
dve2lts-sym, 24.172: level 134 is finished
dve2lts-sym, 24.243: level 135 is finished
dve2lts-sym, 24.314: level 136 is finished
dve2lts-sym, 24.416: level 137 is finished
dve2lts-sym, 24.489: level 138 is finished
dve2lts-sym, 24.565: level 139 is finished
dve2lts-sym, 24.642: level 140 is finished
dve2lts-sym, 24.719: level 141 is finished
dve2lts-sym, 24.797: level 142 is finished
dve2lts-sym, 24.873: level 143 is finished
dve2lts-sym, 24.944: level 144 is finished
dve2lts-sym, 25.013: level 145 is finished
dve2lts-sym, 25.084: level 146 is finished
dve2lts-sym, 25.153: level 147 is finished
dve2lts-sym, 25.225: level 148 is finished
dve2lts-sym, 25.293: level 149 is finished
dve2lts-sym, 25.361: level 150 is finished
dve2lts-sym, 25.429: level 151 is finished
dve2lts-sym, 25.492: level 152 is finished
dve2lts-sym, 25.555: level 153 is finished
dve2lts-sym, 25.617: level 154 is finished
dve2lts-sym, 25.679: level 155 is finished
dve2lts-sym, 25.741: level 156 is finished
dve2lts-sym, 25.803: level 157 is finished
dve2lts-sym, 25.865: level 158 is finished
dve2lts-sym, 25.925: level 159 is finished
dve2lts-sym, 25.984: level 160 is finished
dve2lts-sym, 26.042: level 161 is finished
dve2lts-sym, 26.100: level 162 is finished
dve2lts-sym, 26.157: level 163 is finished
dve2lts-sym, 26.216: level 164 is finished
dve2lts-sym, 26.273: level 165 is finished
dve2lts-sym, 26.331: level 166 is finished
dve2lts-sym, 26.412: level 167 is finished
dve2lts-sym, 26.465: level 168 is finished
dve2lts-sym, 26.518: level 169 is finished
dve2lts-sym, 26.570: level 170 is finished
dve2lts-sym, 26.622: level 171 is finished
dve2lts-sym, 26.672: level 172 is finished
dve2lts-sym, 26.722: level 173 is finished
dve2lts-sym, 26.772: level 174 is finished
dve2lts-sym, 26.822: level 175 is finished
dve2lts-sym, 26.871: level 176 is finished
dve2lts-sym, 26.919: level 177 is finished
dve2lts-sym, 26.967: level 178 is finished
dve2lts-sym, 27.013: level 179 is finished
dve2lts-sym, 27.058: level 180 is finished
dve2lts-sym, 27.103: level 181 is finished
dve2lts-sym, 27.149: level 182 is finished
dve2lts-sym, 27.194: level 183 is finished
dve2lts-sym, 27.239: level 184 is finished
dve2lts-sym, 27.282: level 185 is finished
dve2lts-sym, 27.325: level 186 is finished
dve2lts-sym, 27.368: level 187 is finished
dve2lts-sym, 27.411: level 188 is finished
dve2lts-sym, 27.452: level 189 is finished
dve2lts-sym, 27.491: level 190 is finished
dve2lts-sym, 27.528: level 191 is finished
dve2lts-sym, 27.565: level 192 is finished
dve2lts-sym, 27.604: level 193 is finished
dve2lts-sym, 27.640: level 194 is finished
dve2lts-sym, 27.676: level 195 is finished
dve2lts-sym, 27.712: level 196 is finished
dve2lts-sym, 27.748: level 197 is finished
dve2lts-sym, 27.784: level 198 is finished
dve2lts-sym, 27.821: level 199 is finished
dve2lts-sym, 27.857: level 200 is finished
dve2lts-sym, 27.891: level 201 is finished
dve2lts-sym, 27.924: level 202 is finished
dve2lts-sym, 27.955: level 203 is finished
dve2lts-sym, 27.987: level 204 is finished
dve2lts-sym, 28.019: level 205 is finished
dve2lts-sym, 28.049: level 206 is finished
dve2lts-sym, 28.081: level 207 is finished
dve2lts-sym, 28.113: level 208 is finished
dve2lts-sym, 28.144: level 209 is finished
dve2lts-sym, 28.172: level 210 is finished
dve2lts-sym, 28.200: level 211 is finished
dve2lts-sym, 28.227: level 212 is finished
dve2lts-sym, 28.252: level 213 is finished
dve2lts-sym, 28.277: level 214 is finished
dve2lts-sym, 28.300: level 215 is finished
dve2lts-sym, 28.324: level 216 is finished
dve2lts-sym, 28.346: level 217 is finished
dve2lts-sym, 28.498: level 218 is finished
dve2lts-sym, 28.517: level 219 is finished
dve2lts-sym, 28.534: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 28.534: reachability took 18.780 real 883.800 user 16.170 sys
dve2lts-sym, 28.534: counting visited states...
dve2lts-sym, 28.552: counting took 0.020 real 0.860 user 0.000 sys
dve2lts-sym, 28.552: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
