Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 7.633: Regroup specification: gs
dve2lts-sym, 7.633: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.633: Regroup macro Cols: cs,cn
dve2lts-sym, 7.633: Regroup Column Sort
dve2lts-sym, 7.633: Regroup Column Nub
dve2lts-sym, 7.633: Regroup macro Rows: rs,rn
dve2lts-sym, 7.633: Regroup Row Sort
dve2lts-sym, 7.635: Regroup Row Nub
dve2lts-sym, 7.637: Regroup Column sWaps
dve2lts-sym, 7.719: Regroup Row Sort
dve2lts-sym, 7.720: Regrouping: 267->119 groups
dve2lts-sym, 7.720: state vector length is 36; there are 119 groups
dve2lts-sym, 7.720: Creating a multi-core ListDD domain.
dve2lts-sym, 9.720: got initial state
dve2lts-sym, 9.722: level 0 is finished
dve2lts-sym, 11.547: level 1 is finished
dve2lts-sym, 13.115: level 2 is finished
dve2lts-sym, 14.478: level 3 is finished
dve2lts-sym, 15.636: level 4 is finished
dve2lts-sym, 16.221: level 5 is finished
dve2lts-sym, 16.714: level 6 is finished
dve2lts-sym, 17.025: level 7 is finished
dve2lts-sym, 17.199: level 8 is finished
dve2lts-sym, 17.296: level 9 is finished
dve2lts-sym, 17.339: level 10 is finished
dve2lts-sym, 17.365: level 11 is finished
dve2lts-sym, 17.384: level 12 is finished
dve2lts-sym, 17.403: level 13 is finished
dve2lts-sym, 17.422: level 14 is finished
dve2lts-sym, 17.441: level 15 is finished
dve2lts-sym, 17.459: level 16 is finished
dve2lts-sym, 17.479: level 17 is finished
dve2lts-sym, 17.501: level 18 is finished
dve2lts-sym, 17.523: level 19 is finished
dve2lts-sym, 17.545: level 20 is finished
dve2lts-sym, 17.567: level 21 is finished
dve2lts-sym, 17.592: level 22 is finished
dve2lts-sym, 17.616: level 23 is finished
dve2lts-sym, 17.641: level 24 is finished
dve2lts-sym, 17.669: level 25 is finished
dve2lts-sym, 17.697: level 26 is finished
dve2lts-sym, 17.724: level 27 is finished
dve2lts-sym, 17.753: level 28 is finished
dve2lts-sym, 17.782: level 29 is finished
dve2lts-sym, 17.810: level 30 is finished
dve2lts-sym, 17.840: level 31 is finished
dve2lts-sym, 17.871: level 32 is finished
dve2lts-sym, 17.903: level 33 is finished
dve2lts-sym, 17.934: level 34 is finished
dve2lts-sym, 17.967: level 35 is finished
dve2lts-sym, 18.002: level 36 is finished
dve2lts-sym, 18.038: level 37 is finished
dve2lts-sym, 18.074: level 38 is finished
dve2lts-sym, 18.111: level 39 is finished
dve2lts-sym, 18.152: level 40 is finished
dve2lts-sym, 18.195: level 41 is finished
dve2lts-sym, 18.240: level 42 is finished
dve2lts-sym, 18.287: level 43 is finished
dve2lts-sym, 18.335: level 44 is finished
dve2lts-sym, 18.384: level 45 is finished
dve2lts-sym, 18.439: level 46 is finished
dve2lts-sym, 18.516: level 47 is finished
dve2lts-sym, 18.573: level 48 is finished
dve2lts-sym, 18.632: level 49 is finished
dve2lts-sym, 18.692: level 50 is finished
dve2lts-sym, 18.754: level 51 is finished
dve2lts-sym, 18.817: level 52 is finished
dve2lts-sym, 18.887: level 53 is finished
dve2lts-sym, 18.958: level 54 is finished
dve2lts-sym, 19.033: level 55 is finished
dve2lts-sym, 19.113: level 56 is finished
dve2lts-sym, 19.196: level 57 is finished
dve2lts-sym, 19.285: level 58 is finished
dve2lts-sym, 19.375: level 59 is finished
dve2lts-sym, 19.465: level 60 is finished
dve2lts-sym, 19.557: level 61 is finished
dve2lts-sym, 19.655: level 62 is finished
dve2lts-sym, 19.759: level 63 is finished
dve2lts-sym, 19.869: level 64 is finished
dve2lts-sym, 19.987: level 65 is finished
dve2lts-sym, 20.103: level 66 is finished
dve2lts-sym, 20.224: level 67 is finished
dve2lts-sym, 20.348: level 68 is finished
dve2lts-sym, 20.480: level 69 is finished
dve2lts-sym, 20.638: level 70 is finished
dve2lts-sym, 20.774: level 71 is finished
dve2lts-sym, 20.910: level 72 is finished
dve2lts-sym, 21.053: level 73 is finished
dve2lts-sym, 21.203: level 74 is finished
dve2lts-sym, 21.350: level 75 is finished
dve2lts-sym, 21.510: level 76 is finished
dve2lts-sym, 21.670: level 77 is finished
dve2lts-sym, 21.833: level 78 is finished
dve2lts-sym, 22.003: level 79 is finished
dve2lts-sym, 22.175: level 80 is finished
dve2lts-sym, 22.350: level 81 is finished
dve2lts-sym, 22.545: level 82 is finished
dve2lts-sym, 22.719: level 83 is finished
dve2lts-sym, 22.904: level 84 is finished
dve2lts-sym, 23.088: level 85 is finished
dve2lts-sym, 23.279: level 86 is finished
dve2lts-sym, 23.462: level 87 is finished
dve2lts-sym, 23.647: level 88 is finished
dve2lts-sym, 23.833: level 89 is finished
dve2lts-sym, 24.030: level 90 is finished
dve2lts-sym, 24.230: level 91 is finished
dve2lts-sym, 24.428: level 92 is finished
dve2lts-sym, 24.642: level 93 is finished
dve2lts-sym, 24.836: level 94 is finished
dve2lts-sym, 25.034: level 95 is finished
dve2lts-sym, 25.228: level 96 is finished
dve2lts-sym, 25.422: level 97 is finished
dve2lts-sym, 25.609: level 98 is finished
dve2lts-sym, 25.798: level 99 is finished
dve2lts-sym, 25.988: level 100 is finished
dve2lts-sym, 26.185: level 101 is finished
dve2lts-sym, 26.386: level 102 is finished
dve2lts-sym, 26.601: level 103 is finished
dve2lts-sym, 26.793: level 104 is finished
dve2lts-sym, 26.978: level 105 is finished
dve2lts-sym, 27.161: level 106 is finished
dve2lts-sym, 27.344: level 107 is finished
dve2lts-sym, 27.525: level 108 is finished
dve2lts-sym, 27.701: level 109 is finished
dve2lts-sym, 27.874: level 110 is finished
dve2lts-sym, 28.047: level 111 is finished
dve2lts-sym, 28.217: level 112 is finished
dve2lts-sym, 28.388: level 113 is finished
dve2lts-sym, 28.574: level 114 is finished
dve2lts-sym, 28.738: level 115 is finished
dve2lts-sym, 28.898: level 116 is finished
dve2lts-sym, 29.062: level 117 is finished
dve2lts-sym, 29.221: level 118 is finished
dve2lts-sym, 29.383: level 119 is finished
dve2lts-sym, 29.544: level 120 is finished
dve2lts-sym, 29.701: level 121 is finished
dve2lts-sym, 29.856: level 122 is finished
dve2lts-sym, 30.008: level 123 is finished
dve2lts-sym, 30.158: level 124 is finished
dve2lts-sym, 30.305: level 125 is finished
dve2lts-sym, 30.446: level 126 is finished
dve2lts-sym, 30.606: level 127 is finished
dve2lts-sym, 30.746: level 128 is finished
dve2lts-sym, 30.884: level 129 is finished
dve2lts-sym, 31.022: level 130 is finished
dve2lts-sym, 31.159: level 131 is finished
dve2lts-sym, 31.289: level 132 is finished
dve2lts-sym, 31.415: level 133 is finished
dve2lts-sym, 31.538: level 134 is finished
dve2lts-sym, 31.659: level 135 is finished
dve2lts-sym, 31.782: level 136 is finished
dve2lts-sym, 31.903: level 137 is finished
dve2lts-sym, 32.026: level 138 is finished
dve2lts-sym, 32.150: level 139 is finished
dve2lts-sym, 32.277: level 140 is finished
dve2lts-sym, 32.404: level 141 is finished
dve2lts-sym, 32.550: level 142 is finished
dve2lts-sym, 32.674: level 143 is finished
dve2lts-sym, 32.796: level 144 is finished
dve2lts-sym, 32.915: level 145 is finished
dve2lts-sym, 33.033: level 146 is finished
dve2lts-sym, 33.149: level 147 is finished
dve2lts-sym, 33.264: level 148 is finished
dve2lts-sym, 33.379: level 149 is finished
dve2lts-sym, 33.491: level 150 is finished
dve2lts-sym, 33.602: level 151 is finished
dve2lts-sym, 33.710: level 152 is finished
dve2lts-sym, 33.817: level 153 is finished
dve2lts-sym, 33.923: level 154 is finished
dve2lts-sym, 34.027: level 155 is finished
dve2lts-sym, 34.130: level 156 is finished
dve2lts-sym, 34.232: level 157 is finished
dve2lts-sym, 34.334: level 158 is finished
dve2lts-sym, 34.434: level 159 is finished
dve2lts-sym, 34.550: level 160 is finished
dve2lts-sym, 34.648: level 161 is finished
dve2lts-sym, 34.747: level 162 is finished
dve2lts-sym, 34.846: level 163 is finished
dve2lts-sym, 34.945: level 164 is finished
dve2lts-sym, 35.043: level 165 is finished
dve2lts-sym, 35.138: level 166 is finished
dve2lts-sym, 35.231: level 167 is finished
dve2lts-sym, 35.321: level 168 is finished
dve2lts-sym, 35.408: level 169 is finished
dve2lts-sym, 35.492: level 170 is finished
dve2lts-sym, 35.575: level 171 is finished
dve2lts-sym, 35.655: level 172 is finished
dve2lts-sym, 35.734: level 173 is finished
dve2lts-sym, 35.812: level 174 is finished
dve2lts-sym, 35.887: level 175 is finished
dve2lts-sym, 35.962: level 176 is finished
dve2lts-sym, 36.036: level 177 is finished
dve2lts-sym, 36.107: level 178 is finished
dve2lts-sym, 36.176: level 179 is finished
dve2lts-sym, 36.243: level 180 is finished
dve2lts-sym, 36.307: level 181 is finished
dve2lts-sym, 36.370: level 182 is finished
dve2lts-sym, 36.431: level 183 is finished
dve2lts-sym, 36.531: level 184 is finished
dve2lts-sym, 36.589: level 185 is finished
dve2lts-sym, 36.644: level 186 is finished
dve2lts-sym, 36.697: level 187 is finished
dve2lts-sym, 36.748: level 188 is finished
dve2lts-sym, 36.798: level 189 is finished
dve2lts-sym, 36.846: level 190 is finished
dve2lts-sym, 36.891: level 191 is finished
dve2lts-sym, 36.934: level 192 is finished
dve2lts-sym, 36.974: level 193 is finished
dve2lts-sym, 37.012: level 194 is finished
dve2lts-sym, 37.049: level 195 is finished
dve2lts-sym, 37.087: level 196 is finished
dve2lts-sym, 37.124: level 197 is finished
dve2lts-sym, 37.161: level 198 is finished
dve2lts-sym, 37.198: level 199 is finished
dve2lts-sym, 37.233: level 200 is finished
dve2lts-sym, 37.267: level 201 is finished
dve2lts-sym, 37.299: level 202 is finished
dve2lts-sym, 37.329: level 203 is finished
dve2lts-sym, 37.361: level 204 is finished
dve2lts-sym, 37.391: level 205 is finished
dve2lts-sym, 37.421: level 206 is finished
dve2lts-sym, 37.451: level 207 is finished
dve2lts-sym, 37.481: level 208 is finished
dve2lts-sym, 37.511: level 209 is finished
dve2lts-sym, 37.538: level 210 is finished
dve2lts-sym, 37.566: level 211 is finished
dve2lts-sym, 37.591: level 212 is finished
dve2lts-sym, 37.616: level 213 is finished
dve2lts-sym, 37.640: level 214 is finished
dve2lts-sym, 37.663: level 215 is finished
dve2lts-sym, 37.686: level 216 is finished
dve2lts-sym, 37.707: level 217 is finished
dve2lts-sym, 37.727: level 218 is finished
dve2lts-sym, 37.743: level 219 is finished
dve2lts-sym, 37.760: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 37.760: reachability took 28.040 real 878.580 user 16.580 sys
dve2lts-sym, 37.760: counting visited states...
dve2lts-sym, 37.850: counting took 0.090 real 2.860 user 0.000 sys
dve2lts-sym, 37.850: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
