Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.961: Regroup specification: gs
dve2lts-sym, 3.961: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.961: Regroup macro Cols: cs,cn
dve2lts-sym, 3.961: Regroup Column Sort
dve2lts-sym, 3.961: Regroup Column Nub
dve2lts-sym, 3.961: Regroup macro Rows: rs,rn
dve2lts-sym, 3.961: Regroup Row Sort
dve2lts-sym, 3.962: Regroup Row Nub
dve2lts-sym, 3.963: Regroup Column sWaps
dve2lts-sym, 3.977: Regroup Row Sort
dve2lts-sym, 3.977: Regrouping: 135->61 groups
dve2lts-sym, 3.977: state vector length is 22; there are 61 groups
dve2lts-sym, 3.977: Creating a multi-core ListDD domain.
dve2lts-sym, 4.590: got initial state
dve2lts-sym, 4.590: level 0 is finished
dve2lts-sym, 5.417: level 1 is finished
dve2lts-sym, 6.779: level 2 is finished
dve2lts-sym, 8.551: level 3 is finished
dve2lts-sym, 10.148: level 4 is finished
dve2lts-sym, 11.297: level 5 is finished
dve2lts-sym, 12.850: level 6 is finished
dve2lts-sym, 14.115: level 7 is finished
dve2lts-sym, 14.906: level 8 is finished
dve2lts-sym, 15.685: level 9 is finished
dve2lts-sym, 16.583: level 10 is finished
dve2lts-sym, 17.086: level 11 is finished
dve2lts-sym, 17.777: level 12 is finished
dve2lts-sym, 18.375: level 13 is finished
dve2lts-sym, 18.938: level 14 is finished
dve2lts-sym, 19.484: level 15 is finished
dve2lts-sym, 20.313: level 16 is finished
dve2lts-sym, 21.053: level 17 is finished
dve2lts-sym, 21.664: level 18 is finished
dve2lts-sym, 22.257: level 19 is finished
dve2lts-sym, 22.703: level 20 is finished
dve2lts-sym, 23.072: level 21 is finished
dve2lts-sym, 23.322: level 22 is finished
dve2lts-sym, 23.552: level 23 is finished
dve2lts-sym, 23.687: level 24 is finished
dve2lts-sym, 23.768: level 25 is finished
dve2lts-sym, 23.834: level 26 is finished
dve2lts-sym, 23.873: level 27 is finished
dve2lts-sym, 23.906: level 28 is finished
dve2lts-sym, 23.923: level 29 is finished
dve2lts-sym, 23.937: level 30 is finished
dve2lts-sym, 23.952: level 31 is finished
dve2lts-sym, 23.962: level 32 is finished
dve2lts-sym, 23.974: level 33 is finished
dve2lts-sym, 23.985: level 34 is finished
dve2lts-sym, 23.998: level 35 is finished
dve2lts-sym, 24.012: level 36 is finished
dve2lts-sym, 24.027: level 37 is finished
dve2lts-sym, 24.040: level 38 is finished
dve2lts-sym, 24.053: level 39 is finished
dve2lts-sym, 24.067: level 40 is finished
dve2lts-sym, 24.081: level 41 is finished
dve2lts-sym, 24.094: level 42 is finished
dve2lts-sym, 24.106: level 43 is finished
dve2lts-sym, 24.117: level 44 is finished
dve2lts-sym, 24.127: level 45 is finished
dve2lts-sym, 24.139: level 46 is finished
dve2lts-sym, 24.149: level 47 is finished
dve2lts-sym, 24.159: level 48 is finished
dve2lts-sym, 24.169: level 49 is finished
dve2lts-sym, 24.178: level 50 is finished
dve2lts-sym, 24.185: level 51 is finished
dve2lts-sym, 24.192: level 52 is finished
dve2lts-sym, 24.199: level 53 is finished
dve2lts-sym, 24.205: level 54 is finished
dve2lts-sym, 24.209: level 55 is finished
dve2lts-sym, 24.213: level 56 is finished
dve2lts-sym, 24.215: level 57 is finished
dve2lts-sym, 24.216: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 24.216: reachability took 19.630 real 0.420 user 19.190 sys
dve2lts-sym, 24.216: counting visited states...
dve2lts-sym, 24.217: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 24.217: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
