Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 4.012: Regroup specification: gs
dve2lts-sym, 4.012: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.012: Regroup macro Cols: cs,cn
dve2lts-sym, 4.012: Regroup Column Sort
dve2lts-sym, 4.012: Regroup Column Nub
dve2lts-sym, 4.012: Regroup macro Rows: rs,rn
dve2lts-sym, 4.012: Regroup Row Sort
dve2lts-sym, 4.012: Regroup Row Nub
dve2lts-sym, 4.013: Regroup Column sWaps
dve2lts-sym, 4.023: Regroup Row Sort
dve2lts-sym, 4.023: Regrouping: 135->61 groups
dve2lts-sym, 4.023: state vector length is 22; there are 61 groups
dve2lts-sym, 4.023: Creating a multi-core ListDD domain.
dve2lts-sym, 4.647: got initial state
dve2lts-sym, 4.648: level 0 is finished
dve2lts-sym, 5.294: level 1 is finished
dve2lts-sym, 6.076: level 2 is finished
dve2lts-sym, 7.003: level 3 is finished
dve2lts-sym, 7.831: level 4 is finished
dve2lts-sym, 8.491: level 5 is finished
dve2lts-sym, 9.282: level 6 is finished
dve2lts-sym, 9.980: level 7 is finished
dve2lts-sym, 10.489: level 8 is finished
dve2lts-sym, 10.977: level 9 is finished
dve2lts-sym, 11.581: level 10 is finished
dve2lts-sym, 11.987: level 11 is finished
dve2lts-sym, 12.456: level 12 is finished
dve2lts-sym, 12.806: level 13 is finished
dve2lts-sym, 13.211: level 14 is finished
dve2lts-sym, 13.615: level 15 is finished
dve2lts-sym, 14.093: level 16 is finished
dve2lts-sym, 14.519: level 17 is finished
dve2lts-sym, 14.857: level 18 is finished
dve2lts-sym, 15.193: level 19 is finished
dve2lts-sym, 15.452: level 20 is finished
dve2lts-sym, 15.642: level 21 is finished
dve2lts-sym, 15.773: level 22 is finished
dve2lts-sym, 15.876: level 23 is finished
dve2lts-sym, 15.950: level 24 is finished
dve2lts-sym, 16.003: level 25 is finished
dve2lts-sym, 16.046: level 26 is finished
dve2lts-sym, 16.080: level 27 is finished
dve2lts-sym, 16.098: level 28 is finished
dve2lts-sym, 16.110: level 29 is finished
dve2lts-sym, 16.120: level 30 is finished
dve2lts-sym, 16.132: level 31 is finished
dve2lts-sym, 16.141: level 32 is finished
dve2lts-sym, 16.151: level 33 is finished
dve2lts-sym, 16.160: level 34 is finished
dve2lts-sym, 16.169: level 35 is finished
dve2lts-sym, 16.178: level 36 is finished
dve2lts-sym, 16.187: level 37 is finished
dve2lts-sym, 16.196: level 38 is finished
dve2lts-sym, 16.205: level 39 is finished
dve2lts-sym, 16.214: level 40 is finished
dve2lts-sym, 16.222: level 41 is finished
dve2lts-sym, 16.230: level 42 is finished
dve2lts-sym, 16.239: level 43 is finished
dve2lts-sym, 16.247: level 44 is finished
dve2lts-sym, 16.256: level 45 is finished
dve2lts-sym, 16.265: level 46 is finished
dve2lts-sym, 16.272: level 47 is finished
dve2lts-sym, 16.280: level 48 is finished
dve2lts-sym, 16.287: level 49 is finished
dve2lts-sym, 16.294: level 50 is finished
dve2lts-sym, 16.301: level 51 is finished
dve2lts-sym, 16.307: level 52 is finished
dve2lts-sym, 16.314: level 53 is finished
dve2lts-sym, 16.320: level 54 is finished
dve2lts-sym, 16.326: level 55 is finished
dve2lts-sym, 16.332: level 56 is finished
dve2lts-sym, 16.336: level 57 is finished
dve2lts-sym, 16.340: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 16.340: reachability took 11.690 real 264.920 user 15.590 sys
dve2lts-sym, 16.340: counting visited states...
dve2lts-sym, 16.341: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 16.341: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
