Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 7.643: Regroup specification: gs
dve2lts-sym, 7.643: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.643: Regroup macro Cols: cs,cn
dve2lts-sym, 7.643: Regroup Column Sort
dve2lts-sym, 7.643: Regroup Column Nub
dve2lts-sym, 7.643: Regroup macro Rows: rs,rn
dve2lts-sym, 7.643: Regroup Row Sort
dve2lts-sym, 7.644: Regroup Row Nub
dve2lts-sym, 7.646: Regroup Column sWaps
dve2lts-sym, 7.726: Regroup Row Sort
dve2lts-sym, 7.727: Regrouping: 267->119 groups
dve2lts-sym, 7.727: state vector length is 36; there are 119 groups
dve2lts-sym, 7.727: Creating a multi-core ListDD domain.
dve2lts-sym, 9.697: got initial state
dve2lts-sym, 9.698: level 0 is finished
dve2lts-sym, 9.910: level 1 is finished
dve2lts-sym, 10.171: level 2 is finished
dve2lts-sym, 10.366: level 3 is finished
dve2lts-sym, 10.553: level 4 is finished
dve2lts-sym, 10.668: level 5 is finished
dve2lts-sym, 10.763: level 6 is finished
dve2lts-sym, 10.849: level 7 is finished
dve2lts-sym, 10.907: level 8 is finished
dve2lts-sym, 10.953: level 9 is finished
dve2lts-sym, 10.974: level 10 is finished
dve2lts-sym, 10.986: level 11 is finished
dve2lts-sym, 10.995: level 12 is finished
dve2lts-sym, 11.004: level 13 is finished
dve2lts-sym, 11.012: level 14 is finished
dve2lts-sym, 11.020: level 15 is finished
dve2lts-sym, 11.027: level 16 is finished
dve2lts-sym, 11.032: level 17 is finished
dve2lts-sym, 11.038: level 18 is finished
dve2lts-sym, 11.043: level 19 is finished
dve2lts-sym, 11.047: level 20 is finished
dve2lts-sym, 11.051: level 21 is finished
dve2lts-sym, 11.055: level 22 is finished
dve2lts-sym, 11.057: level 23 is finished
dve2lts-sym, 11.059: level 24 is finished
dve2lts-sym, 11.062: level 25 is finished
dve2lts-sym, 11.065: level 26 is finished
dve2lts-sym, 11.067: level 27 is finished
dve2lts-sym, 11.069: level 28 is finished
dve2lts-sym, 11.071: level 29 is finished
dve2lts-sym, 11.073: level 30 is finished
dve2lts-sym, 11.075: level 31 is finished
dve2lts-sym, 11.077: level 32 is finished
dve2lts-sym, 11.079: level 33 is finished
dve2lts-sym, 11.081: level 34 is finished
dve2lts-sym, 11.083: level 35 is finished
dve2lts-sym, 11.086: level 36 is finished
dve2lts-sym, 11.089: level 37 is finished
dve2lts-sym, 11.092: level 38 is finished
dve2lts-sym, 11.096: level 39 is finished
dve2lts-sym, 11.100: level 40 is finished
dve2lts-sym, 11.105: level 41 is finished
dve2lts-sym, 11.110: level 42 is finished
dve2lts-sym, 11.115: level 43 is finished
dve2lts-sym, 11.120: level 44 is finished
dve2lts-sym, 11.126: level 45 is finished
dve2lts-sym, 11.132: level 46 is finished
dve2lts-sym, 11.138: level 47 is finished
dve2lts-sym, 11.144: level 48 is finished
dve2lts-sym, 11.149: level 49 is finished
dve2lts-sym, 11.155: level 50 is finished
dve2lts-sym, 11.161: level 51 is finished
dve2lts-sym, 11.168: level 52 is finished
dve2lts-sym, 11.175: level 53 is finished
dve2lts-sym, 11.182: level 54 is finished
dve2lts-sym, 11.190: level 55 is finished
dve2lts-sym, 11.198: level 56 is finished
dve2lts-sym, 11.206: level 57 is finished
dve2lts-sym, 11.215: level 58 is finished
dve2lts-sym, 11.223: level 59 is finished
dve2lts-sym, 11.232: level 60 is finished
dve2lts-sym, 11.242: level 61 is finished
dve2lts-sym, 11.252: level 62 is finished
dve2lts-sym, 11.263: level 63 is finished
dve2lts-sym, 11.274: level 64 is finished
dve2lts-sym, 11.287: level 65 is finished
dve2lts-sym, 11.300: level 66 is finished
dve2lts-sym, 11.313: level 67 is finished
dve2lts-sym, 11.326: level 68 is finished
dve2lts-sym, 11.340: level 69 is finished
dve2lts-sym, 11.354: level 70 is finished
dve2lts-sym, 11.368: level 71 is finished
dve2lts-sym, 11.382: level 72 is finished
dve2lts-sym, 11.397: level 73 is finished
dve2lts-sym, 11.413: level 74 is finished
dve2lts-sym, 11.427: level 75 is finished
dve2lts-sym, 11.441: level 76 is finished
dve2lts-sym, 11.455: level 77 is finished
dve2lts-sym, 11.469: level 78 is finished
dve2lts-sym, 11.485: level 79 is finished
dve2lts-sym, 11.502: level 80 is finished
dve2lts-sym, 11.520: level 81 is finished
dve2lts-sym, 11.539: level 82 is finished
dve2lts-sym, 11.557: level 83 is finished
dve2lts-sym, 11.572: level 84 is finished
dve2lts-sym, 11.587: level 85 is finished
dve2lts-sym, 11.601: level 86 is finished
dve2lts-sym, 11.617: level 87 is finished
dve2lts-sym, 11.634: level 88 is finished
dve2lts-sym, 11.654: level 89 is finished
dve2lts-sym, 11.674: level 90 is finished
dve2lts-sym, 11.694: level 91 is finished
dve2lts-sym, 11.728: level 92 is finished
dve2lts-sym, 11.748: level 93 is finished
dve2lts-sym, 11.767: level 94 is finished
dve2lts-sym, 11.787: level 95 is finished
dve2lts-sym, 11.808: level 96 is finished
dve2lts-sym, 11.829: level 97 is finished
dve2lts-sym, 11.851: level 98 is finished
dve2lts-sym, 11.872: level 99 is finished
dve2lts-sym, 11.896: level 100 is finished
dve2lts-sym, 11.921: level 101 is finished
dve2lts-sym, 11.945: level 102 is finished
dve2lts-sym, 11.969: level 103 is finished
dve2lts-sym, 11.992: level 104 is finished
dve2lts-sym, 12.017: level 105 is finished
dve2lts-sym, 12.040: level 106 is finished
dve2lts-sym, 12.065: level 107 is finished
dve2lts-sym, 12.089: level 108 is finished
dve2lts-sym, 12.113: level 109 is finished
dve2lts-sym, 12.138: level 110 is finished
dve2lts-sym, 12.162: level 111 is finished
dve2lts-sym, 12.184: level 112 is finished
dve2lts-sym, 12.205: level 113 is finished
dve2lts-sym, 12.227: level 114 is finished
dve2lts-sym, 12.252: level 115 is finished
dve2lts-sym, 12.276: level 116 is finished
dve2lts-sym, 12.301: level 117 is finished
dve2lts-sym, 12.326: level 118 is finished
dve2lts-sym, 12.350: level 119 is finished
dve2lts-sym, 12.371: level 120 is finished
dve2lts-sym, 12.391: level 121 is finished
dve2lts-sym, 12.412: level 122 is finished
dve2lts-sym, 12.433: level 123 is finished
dve2lts-sym, 12.456: level 124 is finished
dve2lts-sym, 12.480: level 125 is finished
dve2lts-sym, 12.504: level 126 is finished
dve2lts-sym, 12.527: level 127 is finished
dve2lts-sym, 12.548: level 128 is finished
dve2lts-sym, 12.570: level 129 is finished
dve2lts-sym, 12.590: level 130 is finished
dve2lts-sym, 12.610: level 131 is finished
dve2lts-sym, 12.632: level 132 is finished
dve2lts-sym, 12.652: level 133 is finished
dve2lts-sym, 12.672: level 134 is finished
dve2lts-sym, 12.692: level 135 is finished
dve2lts-sym, 12.713: level 136 is finished
dve2lts-sym, 12.734: level 137 is finished
dve2lts-sym, 12.754: level 138 is finished
dve2lts-sym, 12.773: level 139 is finished
dve2lts-sym, 12.792: level 140 is finished
dve2lts-sym, 12.810: level 141 is finished
dve2lts-sym, 12.829: level 142 is finished
dve2lts-sym, 12.848: level 143 is finished
dve2lts-sym, 12.866: level 144 is finished
dve2lts-sym, 12.884: level 145 is finished
dve2lts-sym, 12.901: level 146 is finished
dve2lts-sym, 12.917: level 147 is finished
dve2lts-sym, 12.931: level 148 is finished
dve2lts-sym, 12.945: level 149 is finished
dve2lts-sym, 12.962: level 150 is finished
dve2lts-sym, 12.978: level 151 is finished
dve2lts-sym, 12.994: level 152 is finished
dve2lts-sym, 13.009: level 153 is finished
dve2lts-sym, 13.025: level 154 is finished
dve2lts-sym, 13.039: level 155 is finished
dve2lts-sym, 13.052: level 156 is finished
dve2lts-sym, 13.065: level 157 is finished
dve2lts-sym, 13.079: level 158 is finished
dve2lts-sym, 13.094: level 159 is finished
dve2lts-sym, 13.108: level 160 is finished
dve2lts-sym, 13.124: level 161 is finished
dve2lts-sym, 13.138: level 162 is finished
dve2lts-sym, 13.152: level 163 is finished
dve2lts-sym, 13.165: level 164 is finished
dve2lts-sym, 13.177: level 165 is finished
dve2lts-sym, 13.189: level 166 is finished
dve2lts-sym, 13.201: level 167 is finished
dve2lts-sym, 13.213: level 168 is finished
dve2lts-sym, 13.224: level 169 is finished
dve2lts-sym, 13.236: level 170 is finished
dve2lts-sym, 13.248: level 171 is finished
dve2lts-sym, 13.259: level 172 is finished
dve2lts-sym, 13.270: level 173 is finished
dve2lts-sym, 13.280: level 174 is finished
dve2lts-sym, 13.291: level 175 is finished
dve2lts-sym, 13.301: level 176 is finished
dve2lts-sym, 13.309: level 177 is finished
dve2lts-sym, 13.319: level 178 is finished
dve2lts-sym, 13.327: level 179 is finished
dve2lts-sym, 13.335: level 180 is finished
dve2lts-sym, 13.343: level 181 is finished
dve2lts-sym, 13.350: level 182 is finished
dve2lts-sym, 13.356: level 183 is finished
dve2lts-sym, 13.362: level 184 is finished
dve2lts-sym, 13.368: level 185 is finished
dve2lts-sym, 13.375: level 186 is finished
dve2lts-sym, 13.381: level 187 is finished
dve2lts-sym, 13.386: level 188 is finished
dve2lts-sym, 13.392: level 189 is finished
dve2lts-sym, 13.396: level 190 is finished
dve2lts-sym, 13.401: level 191 is finished
dve2lts-sym, 13.405: level 192 is finished
dve2lts-sym, 13.410: level 193 is finished
dve2lts-sym, 13.415: level 194 is finished
dve2lts-sym, 13.420: level 195 is finished
dve2lts-sym, 13.425: level 196 is finished
dve2lts-sym, 13.429: level 197 is finished
dve2lts-sym, 13.433: level 198 is finished
dve2lts-sym, 13.437: level 199 is finished
dve2lts-sym, 13.441: level 200 is finished
dve2lts-sym, 13.445: level 201 is finished
dve2lts-sym, 13.448: level 202 is finished
dve2lts-sym, 13.452: level 203 is finished
dve2lts-sym, 13.456: level 204 is finished
dve2lts-sym, 13.459: level 205 is finished
dve2lts-sym, 13.462: level 206 is finished
dve2lts-sym, 13.466: level 207 is finished
dve2lts-sym, 13.469: level 208 is finished
dve2lts-sym, 13.472: level 209 is finished
dve2lts-sym, 13.475: level 210 is finished
dve2lts-sym, 13.478: level 211 is finished
dve2lts-sym, 13.480: level 212 is finished
dve2lts-sym, 13.483: level 213 is finished
dve2lts-sym, 13.485: level 214 is finished
dve2lts-sym, 13.487: level 215 is finished
dve2lts-sym, 13.490: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 13.490: reachability took 3.800 real 44.310 user 16.230 sys
dve2lts-sym, 13.490: counting visited states...
dve2lts-sym, 13.501: counting took 0.010 real 0.180 user 0.000 sys
dve2lts-sym, 13.501: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
