Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.885: Regroup specification: gs
dve2lts-sym, 6.885: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.885: Regroup macro Cols: cs,cn
dve2lts-sym, 6.885: Regroup Column Sort
dve2lts-sym, 6.885: Regroup Column Nub
dve2lts-sym, 6.885: Regroup macro Rows: rs,rn
dve2lts-sym, 6.885: Regroup Row Sort
dve2lts-sym, 6.886: Regroup Row Nub
dve2lts-sym, 6.887: Regroup Column sWaps
dve2lts-sym, 6.923: Regroup Row Sort
dve2lts-sym, 6.923: Regrouping: 201->90 groups
dve2lts-sym, 6.924: state vector length is 29; there are 90 groups
dve2lts-sym, 6.924: Creating a multi-core ListDD domain.
dve2lts-sym, 8.148: got initial state
dve2lts-sym, 8.149: level 0 is finished
dve2lts-sym, 9.711: level 1 is finished
dve2lts-sym, 12.594: level 2 is finished
dve2lts-sym, 15.159: level 3 is finished
dve2lts-sym, 17.285: level 4 is finished
dve2lts-sym, 18.902: level 5 is finished
dve2lts-sym, 20.342: level 6 is finished
dve2lts-sym, 21.838: level 7 is finished
dve2lts-sym, 23.163: level 8 is finished
dve2lts-sym, 24.182: level 9 is finished
dve2lts-sym, 24.784: level 10 is finished
dve2lts-sym, 25.076: level 11 is finished
dve2lts-sym, 25.372: level 12 is finished
dve2lts-sym, 25.591: level 13 is finished
dve2lts-sym, 25.834: level 14 is finished
dve2lts-sym, 26.016: level 15 is finished
dve2lts-sym, 26.197: level 16 is finished
dve2lts-sym, 26.365: level 17 is finished
dve2lts-sym, 26.521: level 18 is finished
dve2lts-sym, 26.591: level 19 is finished
dve2lts-sym, 26.661: level 20 is finished
dve2lts-sym, 26.713: level 21 is finished
dve2lts-sym, 26.752: level 22 is finished
dve2lts-sym, 26.775: level 23 is finished
dve2lts-sym, 26.797: level 24 is finished
dve2lts-sym, 26.820: level 25 is finished
dve2lts-sym, 26.853: level 26 is finished
dve2lts-sym, 26.879: level 27 is finished
dve2lts-sym, 26.893: level 28 is finished
dve2lts-sym, 26.912: level 29 is finished
dve2lts-sym, 26.925: level 30 is finished
dve2lts-sym, 26.937: level 31 is finished
dve2lts-sym, 26.948: level 32 is finished
dve2lts-sym, 26.962: level 33 is finished
dve2lts-sym, 26.976: level 34 is finished
dve2lts-sym, 26.992: level 35 is finished
dve2lts-sym, 27.008: level 36 is finished
dve2lts-sym, 27.027: level 37 is finished
dve2lts-sym, 27.047: level 38 is finished
dve2lts-sym, 27.068: level 39 is finished
dve2lts-sym, 27.092: level 40 is finished
dve2lts-sym, 27.121: level 41 is finished
dve2lts-sym, 27.155: level 42 is finished
dve2lts-sym, 27.191: level 43 is finished
dve2lts-sym, 27.231: level 44 is finished
dve2lts-sym, 27.276: level 45 is finished
dve2lts-sym, 27.323: level 46 is finished
dve2lts-sym, 27.378: level 47 is finished
dve2lts-sym, 27.435: level 48 is finished
dve2lts-sym, 27.501: level 49 is finished
dve2lts-sym, 27.571: level 50 is finished
dve2lts-sym, 27.648: level 51 is finished
dve2lts-sym, 27.730: level 52 is finished
dve2lts-sym, 27.824: level 53 is finished
dve2lts-sym, 27.921: level 54 is finished
dve2lts-sym, 28.026: level 55 is finished
dve2lts-sym, 28.137: level 56 is finished
dve2lts-sym, 28.251: level 57 is finished
dve2lts-sym, 28.370: level 58 is finished
dve2lts-sym, 28.483: level 59 is finished
dve2lts-sym, 28.608: level 60 is finished
dve2lts-sym, 28.734: level 61 is finished
dve2lts-sym, 28.873: level 62 is finished
dve2lts-sym, 29.018: level 63 is finished
dve2lts-sym, 29.169: level 64 is finished
dve2lts-sym, 29.322: level 65 is finished
dve2lts-sym, 29.475: level 66 is finished
dve2lts-sym, 29.622: level 67 is finished
dve2lts-sym, 29.775: level 68 is finished
dve2lts-sym, 29.935: level 69 is finished
dve2lts-sym, 30.088: level 70 is finished
dve2lts-sym, 30.253: level 71 is finished
dve2lts-sym, 30.416: level 72 is finished
dve2lts-sym, 30.583: level 73 is finished
dve2lts-sym, 30.753: level 74 is finished
dve2lts-sym, 30.926: level 75 is finished
dve2lts-sym, 31.098: level 76 is finished
dve2lts-sym, 31.270: level 77 is finished
dve2lts-sym, 31.448: level 78 is finished
dve2lts-sym, 31.628: level 79 is finished
dve2lts-sym, 31.800: level 80 is finished
dve2lts-sym, 31.973: level 81 is finished
dve2lts-sym, 32.144: level 82 is finished
dve2lts-sym, 32.316: level 83 is finished
dve2lts-sym, 32.485: level 84 is finished
dve2lts-sym, 32.651: level 85 is finished
dve2lts-sym, 32.809: level 86 is finished
dve2lts-sym, 32.953: level 87 is finished
dve2lts-sym, 33.082: level 88 is finished
dve2lts-sym, 33.206: level 89 is finished
dve2lts-sym, 33.324: level 90 is finished
dve2lts-sym, 33.441: level 91 is finished
dve2lts-sym, 33.560: level 92 is finished
dve2lts-sym, 33.674: level 93 is finished
dve2lts-sym, 33.781: level 94 is finished
dve2lts-sym, 33.876: level 95 is finished
dve2lts-sym, 33.967: level 96 is finished
dve2lts-sym, 34.051: level 97 is finished
dve2lts-sym, 34.129: level 98 is finished
dve2lts-sym, 34.206: level 99 is finished
dve2lts-sym, 34.283: level 100 is finished
dve2lts-sym, 34.356: level 101 is finished
dve2lts-sym, 34.424: level 102 is finished
dve2lts-sym, 34.489: level 103 is finished
dve2lts-sym, 34.546: level 104 is finished
dve2lts-sym, 34.594: level 105 is finished
dve2lts-sym, 34.639: level 106 is finished
dve2lts-sym, 34.677: level 107 is finished
dve2lts-sym, 34.710: level 108 is finished
dve2lts-sym, 34.739: level 109 is finished
dve2lts-sym, 34.762: level 110 is finished
dve2lts-sym, 34.780: level 111 is finished
dve2lts-sym, 34.795: level 112 is finished
dve2lts-sym, 34.808: level 113 is finished
dve2lts-sym, 34.820: level 114 is finished
dve2lts-sym, 34.829: level 115 is finished
dve2lts-sym, 34.835: level 116 is finished
dve2lts-sym, 34.838: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 34.838: reachability took 26.690 real 8.090 user 18.570 sys
dve2lts-sym, 34.838: counting visited states...
dve2lts-sym, 34.849: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 34.849: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
