Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.960: Regroup specification: gs
dve2lts-sym, 3.960: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.960: Regroup macro Cols: cs,cn
dve2lts-sym, 3.960: Regroup Column Sort
dve2lts-sym, 3.960: Regroup Column Nub
dve2lts-sym, 3.960: Regroup macro Rows: rs,rn
dve2lts-sym, 3.960: Regroup Row Sort
dve2lts-sym, 3.961: Regroup Row Nub
dve2lts-sym, 3.962: Regroup Column sWaps
dve2lts-sym, 3.973: Regroup Row Sort
dve2lts-sym, 3.973: Regrouping: 135->61 groups
dve2lts-sym, 3.973: state vector length is 22; there are 61 groups
dve2lts-sym, 3.973: Creating a multi-core ListDD domain.
dve2lts-sym, 4.585: got initial state
dve2lts-sym, 4.585: level 0 is finished
dve2lts-sym, 5.412: level 1 is finished
dve2lts-sym, 6.777: level 2 is finished
dve2lts-sym, 8.550: level 3 is finished
dve2lts-sym, 10.151: level 4 is finished
dve2lts-sym, 11.304: level 5 is finished
dve2lts-sym, 12.856: level 6 is finished
dve2lts-sym, 14.122: level 7 is finished
dve2lts-sym, 14.913: level 8 is finished
dve2lts-sym, 15.692: level 9 is finished
dve2lts-sym, 16.591: level 10 is finished
dve2lts-sym, 17.095: level 11 is finished
dve2lts-sym, 17.787: level 12 is finished
dve2lts-sym, 18.384: level 13 is finished
dve2lts-sym, 18.948: level 14 is finished
dve2lts-sym, 19.492: level 15 is finished
dve2lts-sym, 20.325: level 16 is finished
dve2lts-sym, 21.065: level 17 is finished
dve2lts-sym, 21.676: level 18 is finished
dve2lts-sym, 22.268: level 19 is finished
dve2lts-sym, 22.715: level 20 is finished
dve2lts-sym, 23.085: level 21 is finished
dve2lts-sym, 23.334: level 22 is finished
dve2lts-sym, 23.563: level 23 is finished
dve2lts-sym, 23.698: level 24 is finished
dve2lts-sym, 23.780: level 25 is finished
dve2lts-sym, 23.846: level 26 is finished
dve2lts-sym, 23.885: level 27 is finished
dve2lts-sym, 23.917: level 28 is finished
dve2lts-sym, 23.935: level 29 is finished
dve2lts-sym, 23.949: level 30 is finished
dve2lts-sym, 23.963: level 31 is finished
dve2lts-sym, 23.974: level 32 is finished
dve2lts-sym, 23.986: level 33 is finished
dve2lts-sym, 23.997: level 34 is finished
dve2lts-sym, 24.010: level 35 is finished
dve2lts-sym, 24.023: level 36 is finished
dve2lts-sym, 24.038: level 37 is finished
dve2lts-sym, 24.051: level 38 is finished
dve2lts-sym, 24.065: level 39 is finished
dve2lts-sym, 24.078: level 40 is finished
dve2lts-sym, 24.092: level 41 is finished
dve2lts-sym, 24.106: level 42 is finished
dve2lts-sym, 24.118: level 43 is finished
dve2lts-sym, 24.129: level 44 is finished
dve2lts-sym, 24.139: level 45 is finished
dve2lts-sym, 24.150: level 46 is finished
dve2lts-sym, 24.161: level 47 is finished
dve2lts-sym, 24.171: level 48 is finished
dve2lts-sym, 24.181: level 49 is finished
dve2lts-sym, 24.189: level 50 is finished
dve2lts-sym, 24.197: level 51 is finished
dve2lts-sym, 24.204: level 52 is finished
dve2lts-sym, 24.210: level 53 is finished
dve2lts-sym, 24.216: level 54 is finished
dve2lts-sym, 24.221: level 55 is finished
dve2lts-sym, 24.224: level 56 is finished
dve2lts-sym, 24.226: level 57 is finished
dve2lts-sym, 24.227: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 24.227: reachability took 19.650 real 0.480 user 19.140 sys
dve2lts-sym, 24.227: counting visited states...
dve2lts-sym, 24.228: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 24.228: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
