Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.997: Regroup specification: gs
dve2lts-sym, 6.997: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.997: Regroup macro Cols: cs,cn
dve2lts-sym, 6.997: Regroup Column Sort
dve2lts-sym, 6.997: Regroup Column Nub
dve2lts-sym, 6.997: Regroup macro Rows: rs,rn
dve2lts-sym, 6.997: Regroup Row Sort
dve2lts-sym, 6.997: Regroup Row Nub
dve2lts-sym, 6.998: Regroup Column sWaps
dve2lts-sym, 7.030: Regroup Row Sort
dve2lts-sym, 7.030: Regrouping: 201->90 groups
dve2lts-sym, 7.030: state vector length is 29; there are 90 groups
dve2lts-sym, 7.030: Creating a multi-core ListDD domain.
dve2lts-sym, 8.288: got initial state
dve2lts-sym, 8.289: level 0 is finished
dve2lts-sym, 8.434: level 1 is finished
dve2lts-sym, 8.636: level 2 is finished
dve2lts-sym, 8.858: level 3 is finished
dve2lts-sym, 9.058: level 4 is finished
dve2lts-sym, 9.186: level 5 is finished
dve2lts-sym, 9.288: level 6 is finished
dve2lts-sym, 9.395: level 7 is finished
dve2lts-sym, 9.491: level 8 is finished
dve2lts-sym, 9.557: level 9 is finished
dve2lts-sym, 9.588: level 10 is finished
dve2lts-sym, 9.607: level 11 is finished
dve2lts-sym, 9.624: level 12 is finished
dve2lts-sym, 9.639: level 13 is finished
dve2lts-sym, 9.648: level 14 is finished
dve2lts-sym, 9.654: level 15 is finished
dve2lts-sym, 9.659: level 16 is finished
dve2lts-sym, 9.662: level 17 is finished
dve2lts-sym, 9.664: level 18 is finished
dve2lts-sym, 9.667: level 19 is finished
dve2lts-sym, 9.669: level 20 is finished
dve2lts-sym, 9.672: level 21 is finished
dve2lts-sym, 9.674: level 22 is finished
dve2lts-sym, 9.677: level 23 is finished
dve2lts-sym, 9.680: level 24 is finished
dve2lts-sym, 9.682: level 25 is finished
dve2lts-sym, 9.686: level 26 is finished
dve2lts-sym, 9.689: level 27 is finished
dve2lts-sym, 9.692: level 28 is finished
dve2lts-sym, 9.696: level 29 is finished
dve2lts-sym, 9.701: level 30 is finished
dve2lts-sym, 9.705: level 31 is finished
dve2lts-sym, 9.709: level 32 is finished
dve2lts-sym, 9.714: level 33 is finished
dve2lts-sym, 9.718: level 34 is finished
dve2lts-sym, 9.723: level 35 is finished
dve2lts-sym, 9.728: level 36 is finished
dve2lts-sym, 9.734: level 37 is finished
dve2lts-sym, 9.739: level 38 is finished
dve2lts-sym, 9.745: level 39 is finished
dve2lts-sym, 9.752: level 40 is finished
dve2lts-sym, 9.759: level 41 is finished
dve2lts-sym, 9.767: level 42 is finished
dve2lts-sym, 9.775: level 43 is finished
dve2lts-sym, 9.783: level 44 is finished
dve2lts-sym, 9.792: level 45 is finished
dve2lts-sym, 9.802: level 46 is finished
dve2lts-sym, 9.812: level 47 is finished
dve2lts-sym, 9.823: level 48 is finished
dve2lts-sym, 9.834: level 49 is finished
dve2lts-sym, 9.844: level 50 is finished
dve2lts-sym, 9.856: level 51 is finished
dve2lts-sym, 9.868: level 52 is finished
dve2lts-sym, 9.880: level 53 is finished
dve2lts-sym, 9.893: level 54 is finished
dve2lts-sym, 9.906: level 55 is finished
dve2lts-sym, 9.920: level 56 is finished
dve2lts-sym, 9.935: level 57 is finished
dve2lts-sym, 9.949: level 58 is finished
dve2lts-sym, 9.963: level 59 is finished
dve2lts-sym, 9.977: level 60 is finished
dve2lts-sym, 9.991: level 61 is finished
dve2lts-sym, 10.006: level 62 is finished
dve2lts-sym, 10.022: level 63 is finished
dve2lts-sym, 10.037: level 64 is finished
dve2lts-sym, 10.053: level 65 is finished
dve2lts-sym, 10.068: level 66 is finished
dve2lts-sym, 10.084: level 67 is finished
dve2lts-sym, 10.100: level 68 is finished
dve2lts-sym, 10.118: level 69 is finished
dve2lts-sym, 10.134: level 70 is finished
dve2lts-sym, 10.151: level 71 is finished
dve2lts-sym, 10.167: level 72 is finished
dve2lts-sym, 10.184: level 73 is finished
dve2lts-sym, 10.201: level 74 is finished
dve2lts-sym, 10.218: level 75 is finished
dve2lts-sym, 10.235: level 76 is finished
dve2lts-sym, 10.252: level 77 is finished
dve2lts-sym, 10.269: level 78 is finished
dve2lts-sym, 10.286: level 79 is finished
dve2lts-sym, 10.316: level 80 is finished
dve2lts-sym, 10.333: level 81 is finished
dve2lts-sym, 10.349: level 82 is finished
dve2lts-sym, 10.365: level 83 is finished
dve2lts-sym, 10.381: level 84 is finished
dve2lts-sym, 10.397: level 85 is finished
dve2lts-sym, 10.412: level 86 is finished
dve2lts-sym, 10.426: level 87 is finished
dve2lts-sym, 10.439: level 88 is finished
dve2lts-sym, 10.452: level 89 is finished
dve2lts-sym, 10.464: level 90 is finished
dve2lts-sym, 10.476: level 91 is finished
dve2lts-sym, 10.487: level 92 is finished
dve2lts-sym, 10.499: level 93 is finished
dve2lts-sym, 10.508: level 94 is finished
dve2lts-sym, 10.517: level 95 is finished
dve2lts-sym, 10.526: level 96 is finished
dve2lts-sym, 10.533: level 97 is finished
dve2lts-sym, 10.540: level 98 is finished
dve2lts-sym, 10.546: level 99 is finished
dve2lts-sym, 10.553: level 100 is finished
dve2lts-sym, 10.559: level 101 is finished
dve2lts-sym, 10.565: level 102 is finished
dve2lts-sym, 10.571: level 103 is finished
dve2lts-sym, 10.577: level 104 is finished
dve2lts-sym, 10.582: level 105 is finished
dve2lts-sym, 10.587: level 106 is finished
dve2lts-sym, 10.591: level 107 is finished
dve2lts-sym, 10.595: level 108 is finished
dve2lts-sym, 10.599: level 109 is finished
dve2lts-sym, 10.603: level 110 is finished
dve2lts-sym, 10.606: level 111 is finished
dve2lts-sym, 10.609: level 112 is finished
dve2lts-sym, 10.611: level 113 is finished
dve2lts-sym, 10.614: level 114 is finished
dve2lts-sym, 10.616: level 115 is finished
dve2lts-sym, 10.618: level 116 is finished
dve2lts-sym, 10.620: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 10.620: reachability took 2.330 real 34.870 user 20.920 sys
dve2lts-sym, 10.620: counting visited states...
dve2lts-sym, 10.625: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 10.625: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
