Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 8.125: Regroup specification: gs
dve2lts-sym, 8.125: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 8.125: Regroup macro Cols: cs,cn
dve2lts-sym, 8.126: Regroup Column Sort
dve2lts-sym, 8.126: Regroup Column Nub
dve2lts-sym, 8.126: Regroup macro Rows: rs,rn
dve2lts-sym, 8.126: Regroup Row Sort
dve2lts-sym, 8.127: Regroup Row Nub
dve2lts-sym, 8.129: Regroup Column sWaps
dve2lts-sym, 8.163: Regroup Row Sort
dve2lts-sym, 8.163: Regrouping: 201->90 groups
dve2lts-sym, 8.163: state vector length is 29; there are 90 groups
dve2lts-sym, 8.163: Creating a multi-core ListDD domain.
dve2lts-sym, 9.426: got initial state
dve2lts-sym, 9.428: level 0 is finished
dve2lts-sym, 10.615: level 1 is finished
dve2lts-sym, 11.737: level 2 is finished
dve2lts-sym, 12.872: level 3 is finished
dve2lts-sym, 13.799: level 4 is finished
dve2lts-sym, 14.564: level 5 is finished
dve2lts-sym, 15.173: level 6 is finished
dve2lts-sym, 15.862: level 7 is finished
dve2lts-sym, 16.493: level 8 is finished
dve2lts-sym, 16.948: level 9 is finished
dve2lts-sym, 17.242: level 10 is finished
dve2lts-sym, 17.423: level 11 is finished
dve2lts-sym, 17.584: level 12 is finished
dve2lts-sym, 17.721: level 13 is finished
dve2lts-sym, 17.872: level 14 is finished
dve2lts-sym, 18.073: level 15 is finished
dve2lts-sym, 18.245: level 16 is finished
dve2lts-sym, 18.381: level 17 is finished
dve2lts-sym, 18.474: level 18 is finished
dve2lts-sym, 18.525: level 19 is finished
dve2lts-sym, 18.585: level 20 is finished
dve2lts-sym, 18.628: level 21 is finished
dve2lts-sym, 18.666: level 22 is finished
dve2lts-sym, 18.700: level 23 is finished
dve2lts-sym, 18.729: level 24 is finished
dve2lts-sym, 18.759: level 25 is finished
dve2lts-sym, 18.788: level 26 is finished
dve2lts-sym, 18.813: level 27 is finished
dve2lts-sym, 18.836: level 28 is finished
dve2lts-sym, 18.855: level 29 is finished
dve2lts-sym, 18.872: level 30 is finished
dve2lts-sym, 18.885: level 31 is finished
dve2lts-sym, 18.899: level 32 is finished
dve2lts-sym, 18.911: level 33 is finished
dve2lts-sym, 18.923: level 34 is finished
dve2lts-sym, 18.936: level 35 is finished
dve2lts-sym, 18.951: level 36 is finished
dve2lts-sym, 18.964: level 37 is finished
dve2lts-sym, 18.977: level 38 is finished
dve2lts-sym, 18.990: level 39 is finished
dve2lts-sym, 19.004: level 40 is finished
dve2lts-sym, 19.019: level 41 is finished
dve2lts-sym, 19.034: level 42 is finished
dve2lts-sym, 19.050: level 43 is finished
dve2lts-sym, 19.067: level 44 is finished
dve2lts-sym, 19.084: level 45 is finished
dve2lts-sym, 19.102: level 46 is finished
dve2lts-sym, 19.119: level 47 is finished
dve2lts-sym, 19.137: level 48 is finished
dve2lts-sym, 19.156: level 49 is finished
dve2lts-sym, 19.174: level 50 is finished
dve2lts-sym, 19.194: level 51 is finished
dve2lts-sym, 19.214: level 52 is finished
dve2lts-sym, 19.236: level 53 is finished
dve2lts-sym, 19.258: level 54 is finished
dve2lts-sym, 19.281: level 55 is finished
dve2lts-sym, 19.305: level 56 is finished
dve2lts-sym, 19.329: level 57 is finished
dve2lts-sym, 19.353: level 58 is finished
dve2lts-sym, 19.377: level 59 is finished
dve2lts-sym, 19.402: level 60 is finished
dve2lts-sym, 19.426: level 61 is finished
dve2lts-sym, 19.452: level 62 is finished
dve2lts-sym, 19.479: level 63 is finished
dve2lts-sym, 19.505: level 64 is finished
dve2lts-sym, 19.532: level 65 is finished
dve2lts-sym, 19.558: level 66 is finished
dve2lts-sym, 19.585: level 67 is finished
dve2lts-sym, 19.611: level 68 is finished
dve2lts-sym, 19.637: level 69 is finished
dve2lts-sym, 19.663: level 70 is finished
dve2lts-sym, 19.690: level 71 is finished
dve2lts-sym, 19.716: level 72 is finished
dve2lts-sym, 19.742: level 73 is finished
dve2lts-sym, 19.767: level 74 is finished
dve2lts-sym, 19.792: level 75 is finished
dve2lts-sym, 19.818: level 76 is finished
dve2lts-sym, 19.843: level 77 is finished
dve2lts-sym, 19.869: level 78 is finished
dve2lts-sym, 19.895: level 79 is finished
dve2lts-sym, 19.920: level 80 is finished
dve2lts-sym, 19.985: level 81 is finished
dve2lts-sym, 20.012: level 82 is finished
dve2lts-sym, 20.038: level 83 is finished
dve2lts-sym, 20.062: level 84 is finished
dve2lts-sym, 20.088: level 85 is finished
dve2lts-sym, 20.112: level 86 is finished
dve2lts-sym, 20.135: level 87 is finished
dve2lts-sym, 20.159: level 88 is finished
dve2lts-sym, 20.182: level 89 is finished
dve2lts-sym, 20.203: level 90 is finished
dve2lts-sym, 20.225: level 91 is finished
dve2lts-sym, 20.248: level 92 is finished
dve2lts-sym, 20.270: level 93 is finished
dve2lts-sym, 20.292: level 94 is finished
dve2lts-sym, 20.311: level 95 is finished
dve2lts-sym, 20.330: level 96 is finished
dve2lts-sym, 20.348: level 97 is finished
dve2lts-sym, 20.367: level 98 is finished
dve2lts-sym, 20.385: level 99 is finished
dve2lts-sym, 20.403: level 100 is finished
dve2lts-sym, 20.421: level 101 is finished
dve2lts-sym, 20.439: level 102 is finished
dve2lts-sym, 20.456: level 103 is finished
dve2lts-sym, 20.473: level 104 is finished
dve2lts-sym, 20.490: level 105 is finished
dve2lts-sym, 20.505: level 106 is finished
dve2lts-sym, 20.520: level 107 is finished
dve2lts-sym, 20.534: level 108 is finished
dve2lts-sym, 20.548: level 109 is finished
dve2lts-sym, 20.562: level 110 is finished
dve2lts-sym, 20.574: level 111 is finished
dve2lts-sym, 20.586: level 112 is finished
dve2lts-sym, 20.597: level 113 is finished
dve2lts-sym, 20.610: level 114 is finished
dve2lts-sym, 20.620: level 115 is finished
dve2lts-sym, 20.629: level 116 is finished
dve2lts-sym, 20.637: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 20.637: reachability took 11.220 real 343.200 user 15.320 sys
dve2lts-sym, 20.637: counting visited states...
dve2lts-sym, 20.640: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 20.640: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
