Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 7.803: Regroup specification: gs
dve2lts-sym, 7.803: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.803: Regroup macro Cols: cs,cn
dve2lts-sym, 7.803: Regroup Column Sort
dve2lts-sym, 7.803: Regroup Column Nub
dve2lts-sym, 7.803: Regroup macro Rows: rs,rn
dve2lts-sym, 7.803: Regroup Row Sort
dve2lts-sym, 7.804: Regroup Row Nub
dve2lts-sym, 7.806: Regroup Column sWaps
dve2lts-sym, 7.887: Regroup Row Sort
dve2lts-sym, 7.887: Regrouping: 267->119 groups
dve2lts-sym, 7.888: state vector length is 36; there are 119 groups
dve2lts-sym, 7.888: Creating a multi-core ListDD domain.
dve2lts-sym, 9.905: got initial state
dve2lts-sym, 9.907: level 0 is finished
dve2lts-sym, 11.742: level 1 is finished
dve2lts-sym, 13.411: level 2 is finished
dve2lts-sym, 14.856: level 3 is finished
dve2lts-sym, 15.994: level 4 is finished
dve2lts-sym, 16.662: level 5 is finished
dve2lts-sym, 17.163: level 6 is finished
dve2lts-sym, 17.511: level 7 is finished
dve2lts-sym, 17.709: level 8 is finished
dve2lts-sym, 17.809: level 9 is finished
dve2lts-sym, 17.848: level 10 is finished
dve2lts-sym, 17.880: level 11 is finished
dve2lts-sym, 17.901: level 12 is finished
dve2lts-sym, 17.923: level 13 is finished
dve2lts-sym, 17.946: level 14 is finished
dve2lts-sym, 17.968: level 15 is finished
dve2lts-sym, 17.990: level 16 is finished
dve2lts-sym, 18.014: level 17 is finished
dve2lts-sym, 18.041: level 18 is finished
dve2lts-sym, 18.067: level 19 is finished
dve2lts-sym, 18.094: level 20 is finished
dve2lts-sym, 18.121: level 21 is finished
dve2lts-sym, 18.149: level 22 is finished
dve2lts-sym, 18.179: level 23 is finished
dve2lts-sym, 18.209: level 24 is finished
dve2lts-sym, 18.243: level 25 is finished
dve2lts-sym, 18.278: level 26 is finished
dve2lts-sym, 18.309: level 27 is finished
dve2lts-sym, 18.343: level 28 is finished
dve2lts-sym, 18.377: level 29 is finished
dve2lts-sym, 18.411: level 30 is finished
dve2lts-sym, 18.445: level 31 is finished
dve2lts-sym, 18.481: level 32 is finished
dve2lts-sym, 18.517: level 33 is finished
dve2lts-sym, 18.554: level 34 is finished
dve2lts-sym, 18.632: level 35 is finished
dve2lts-sym, 18.673: level 36 is finished
dve2lts-sym, 18.713: level 37 is finished
dve2lts-sym, 18.753: level 38 is finished
dve2lts-sym, 18.794: level 39 is finished
dve2lts-sym, 18.839: level 40 is finished
dve2lts-sym, 18.885: level 41 is finished
dve2lts-sym, 18.935: level 42 is finished
dve2lts-sym, 18.989: level 43 is finished
dve2lts-sym, 19.041: level 44 is finished
dve2lts-sym, 19.094: level 45 is finished
dve2lts-sym, 19.151: level 46 is finished
dve2lts-sym, 19.209: level 47 is finished
dve2lts-sym, 19.269: level 48 is finished
dve2lts-sym, 19.331: level 49 is finished
dve2lts-sym, 19.394: level 50 is finished
dve2lts-sym, 19.457: level 51 is finished
dve2lts-sym, 19.522: level 52 is finished
dve2lts-sym, 19.590: level 53 is finished
dve2lts-sym, 19.662: level 54 is finished
dve2lts-sym, 19.734: level 55 is finished
dve2lts-sym, 19.811: level 56 is finished
dve2lts-sym, 19.890: level 57 is finished
dve2lts-sym, 19.976: level 58 is finished
dve2lts-sym, 20.063: level 59 is finished
dve2lts-sym, 20.151: level 60 is finished
dve2lts-sym, 20.237: level 61 is finished
dve2lts-sym, 20.328: level 62 is finished
dve2lts-sym, 20.424: level 63 is finished
dve2lts-sym, 20.524: level 64 is finished
dve2lts-sym, 20.658: level 65 is finished
dve2lts-sym, 20.763: level 66 is finished
dve2lts-sym, 20.872: level 67 is finished
dve2lts-sym, 20.984: level 68 is finished
dve2lts-sym, 21.102: level 69 is finished
dve2lts-sym, 21.216: level 70 is finished
dve2lts-sym, 21.336: level 71 is finished
dve2lts-sym, 21.456: level 72 is finished
dve2lts-sym, 21.579: level 73 is finished
dve2lts-sym, 21.710: level 74 is finished
dve2lts-sym, 21.836: level 75 is finished
dve2lts-sym, 21.972: level 76 is finished
dve2lts-sym, 22.109: level 77 is finished
dve2lts-sym, 22.251: level 78 is finished
dve2lts-sym, 22.396: level 79 is finished
dve2lts-sym, 22.541: level 80 is finished
dve2lts-sym, 22.714: level 81 is finished
dve2lts-sym, 22.862: level 82 is finished
dve2lts-sym, 23.010: level 83 is finished
dve2lts-sym, 23.166: level 84 is finished
dve2lts-sym, 23.323: level 85 is finished
dve2lts-sym, 23.482: level 86 is finished
dve2lts-sym, 23.637: level 87 is finished
dve2lts-sym, 23.792: level 88 is finished
dve2lts-sym, 23.948: level 89 is finished
dve2lts-sym, 24.112: level 90 is finished
dve2lts-sym, 24.275: level 91 is finished
dve2lts-sym, 24.441: level 92 is finished
dve2lts-sym, 24.623: level 93 is finished
dve2lts-sym, 24.783: level 94 is finished
dve2lts-sym, 24.950: level 95 is finished
dve2lts-sym, 25.111: level 96 is finished
dve2lts-sym, 25.272: level 97 is finished
dve2lts-sym, 25.430: level 98 is finished
dve2lts-sym, 25.589: level 99 is finished
dve2lts-sym, 25.748: level 100 is finished
dve2lts-sym, 25.911: level 101 is finished
dve2lts-sym, 26.077: level 102 is finished
dve2lts-sym, 26.238: level 103 is finished
dve2lts-sym, 26.400: level 104 is finished
dve2lts-sym, 26.552: level 105 is finished
dve2lts-sym, 26.754: level 106 is finished
dve2lts-sym, 26.907: level 107 is finished
dve2lts-sym, 27.058: level 108 is finished
dve2lts-sym, 27.206: level 109 is finished
dve2lts-sym, 27.350: level 110 is finished
dve2lts-sym, 27.495: level 111 is finished
dve2lts-sym, 27.639: level 112 is finished
dve2lts-sym, 27.782: level 113 is finished
dve2lts-sym, 27.922: level 114 is finished
dve2lts-sym, 28.063: level 115 is finished
dve2lts-sym, 28.199: level 116 is finished
dve2lts-sym, 28.334: level 117 is finished
dve2lts-sym, 28.468: level 118 is finished
dve2lts-sym, 28.631: level 119 is finished
dve2lts-sym, 28.766: level 120 is finished
dve2lts-sym, 28.900: level 121 is finished
dve2lts-sym, 29.031: level 122 is finished
dve2lts-sym, 29.157: level 123 is finished
dve2lts-sym, 29.286: level 124 is finished
dve2lts-sym, 29.410: level 125 is finished
dve2lts-sym, 29.532: level 126 is finished
dve2lts-sym, 29.651: level 127 is finished
dve2lts-sym, 29.769: level 128 is finished
dve2lts-sym, 29.889: level 129 is finished
dve2lts-sym, 30.008: level 130 is finished
dve2lts-sym, 30.125: level 131 is finished
dve2lts-sym, 30.238: level 132 is finished
dve2lts-sym, 30.350: level 133 is finished
dve2lts-sym, 30.459: level 134 is finished
dve2lts-sym, 30.564: level 135 is finished
dve2lts-sym, 30.690: level 136 is finished
dve2lts-sym, 30.796: level 137 is finished
dve2lts-sym, 30.905: level 138 is finished
dve2lts-sym, 31.014: level 139 is finished
dve2lts-sym, 31.125: level 140 is finished
dve2lts-sym, 31.234: level 141 is finished
dve2lts-sym, 31.343: level 142 is finished
dve2lts-sym, 31.452: level 143 is finished
dve2lts-sym, 31.558: level 144 is finished
dve2lts-sym, 31.661: level 145 is finished
dve2lts-sym, 31.765: level 146 is finished
dve2lts-sym, 31.866: level 147 is finished
dve2lts-sym, 31.968: level 148 is finished
dve2lts-sym, 32.068: level 149 is finished
dve2lts-sym, 32.165: level 150 is finished
dve2lts-sym, 32.263: level 151 is finished
dve2lts-sym, 32.357: level 152 is finished
dve2lts-sym, 32.453: level 153 is finished
dve2lts-sym, 32.547: level 154 is finished
dve2lts-sym, 32.660: level 155 is finished
dve2lts-sym, 32.753: level 156 is finished
dve2lts-sym, 32.846: level 157 is finished
dve2lts-sym, 32.937: level 158 is finished
dve2lts-sym, 33.026: level 159 is finished
dve2lts-sym, 33.114: level 160 is finished
dve2lts-sym, 33.204: level 161 is finished
dve2lts-sym, 33.293: level 162 is finished
dve2lts-sym, 33.382: level 163 is finished
dve2lts-sym, 33.473: level 164 is finished
dve2lts-sym, 33.560: level 165 is finished
dve2lts-sym, 33.646: level 166 is finished
dve2lts-sym, 33.730: level 167 is finished
dve2lts-sym, 33.813: level 168 is finished
dve2lts-sym, 33.892: level 169 is finished
dve2lts-sym, 33.969: level 170 is finished
dve2lts-sym, 34.046: level 171 is finished
dve2lts-sym, 34.120: level 172 is finished
dve2lts-sym, 34.193: level 173 is finished
dve2lts-sym, 34.266: level 174 is finished
dve2lts-sym, 34.338: level 175 is finished
dve2lts-sym, 34.408: level 176 is finished
dve2lts-sym, 34.476: level 177 is finished
dve2lts-sym, 34.544: level 178 is finished
dve2lts-sym, 34.651: level 179 is finished
dve2lts-sym, 34.716: level 180 is finished
dve2lts-sym, 34.780: level 181 is finished
dve2lts-sym, 34.843: level 182 is finished
dve2lts-sym, 34.905: level 183 is finished
dve2lts-sym, 34.966: level 184 is finished
dve2lts-sym, 35.026: level 185 is finished
dve2lts-sym, 35.082: level 186 is finished
dve2lts-sym, 35.137: level 187 is finished
dve2lts-sym, 35.191: level 188 is finished
dve2lts-sym, 35.243: level 189 is finished
dve2lts-sym, 35.293: level 190 is finished
dve2lts-sym, 35.340: level 191 is finished
dve2lts-sym, 35.387: level 192 is finished
dve2lts-sym, 35.432: level 193 is finished
dve2lts-sym, 35.473: level 194 is finished
dve2lts-sym, 35.515: level 195 is finished
dve2lts-sym, 35.555: level 196 is finished
dve2lts-sym, 35.597: level 197 is finished
dve2lts-sym, 35.639: level 198 is finished
dve2lts-sym, 35.682: level 199 is finished
dve2lts-sym, 35.721: level 200 is finished
dve2lts-sym, 35.759: level 201 is finished
dve2lts-sym, 35.796: level 202 is finished
dve2lts-sym, 35.830: level 203 is finished
dve2lts-sym, 35.867: level 204 is finished
dve2lts-sym, 35.902: level 205 is finished
dve2lts-sym, 35.937: level 206 is finished
dve2lts-sym, 35.971: level 207 is finished
dve2lts-sym, 36.007: level 208 is finished
dve2lts-sym, 36.042: level 209 is finished
dve2lts-sym, 36.074: level 210 is finished
dve2lts-sym, 36.107: level 211 is finished
dve2lts-sym, 36.138: level 212 is finished
dve2lts-sym, 36.167: level 213 is finished
dve2lts-sym, 36.196: level 214 is finished
dve2lts-sym, 36.224: level 215 is finished
dve2lts-sym, 36.251: level 216 is finished
dve2lts-sym, 36.277: level 217 is finished
dve2lts-sym, 36.302: level 218 is finished
dve2lts-sym, 36.323: level 219 is finished
dve2lts-sym, 36.345: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 36.345: reachability took 26.440 real 1246.760 user 18.730 sys
dve2lts-sym, 36.345: counting visited states...
dve2lts-sym, 36.422: counting took 0.070 real 3.690 user 0.000 sys
dve2lts-sym, 36.422: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
