Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.983: Regroup specification: gs
dve2lts-sym, 6.983: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.983: Regroup macro Cols: cs,cn
dve2lts-sym, 6.984: Regroup Column Sort
dve2lts-sym, 6.984: Regroup Column Nub
dve2lts-sym, 6.984: Regroup macro Rows: rs,rn
dve2lts-sym, 6.984: Regroup Row Sort
dve2lts-sym, 6.985: Regroup Row Nub
dve2lts-sym, 6.987: Regroup Column sWaps
dve2lts-sym, 7.022: Regroup Row Sort
dve2lts-sym, 7.022: Regrouping: 201->90 groups
dve2lts-sym, 7.022: state vector length is 29; there are 90 groups
dve2lts-sym, 7.023: Creating a multi-core ListDD domain.
dve2lts-sym, 8.278: got initial state
dve2lts-sym, 8.280: level 0 is finished
dve2lts-sym, 9.451: level 1 is finished
dve2lts-sym, 10.571: level 2 is finished
dve2lts-sym, 11.721: level 3 is finished
dve2lts-sym, 12.622: level 4 is finished
dve2lts-sym, 13.349: level 5 is finished
dve2lts-sym, 13.939: level 6 is finished
dve2lts-sym, 14.623: level 7 is finished
dve2lts-sym, 15.240: level 8 is finished
dve2lts-sym, 15.674: level 9 is finished
dve2lts-sym, 15.948: level 10 is finished
dve2lts-sym, 16.106: level 11 is finished
dve2lts-sym, 16.264: level 12 is finished
dve2lts-sym, 16.411: level 13 is finished
dve2lts-sym, 16.578: level 14 is finished
dve2lts-sym, 16.809: level 15 is finished
dve2lts-sym, 16.967: level 16 is finished
dve2lts-sym, 17.081: level 17 is finished
dve2lts-sym, 17.181: level 18 is finished
dve2lts-sym, 17.239: level 19 is finished
dve2lts-sym, 17.293: level 20 is finished
dve2lts-sym, 17.335: level 21 is finished
dve2lts-sym, 17.370: level 22 is finished
dve2lts-sym, 17.401: level 23 is finished
dve2lts-sym, 17.426: level 24 is finished
dve2lts-sym, 17.450: level 25 is finished
dve2lts-sym, 17.478: level 26 is finished
dve2lts-sym, 17.502: level 27 is finished
dve2lts-sym, 17.521: level 28 is finished
dve2lts-sym, 17.539: level 29 is finished
dve2lts-sym, 17.557: level 30 is finished
dve2lts-sym, 17.570: level 31 is finished
dve2lts-sym, 17.583: level 32 is finished
dve2lts-sym, 17.595: level 33 is finished
dve2lts-sym, 17.608: level 34 is finished
dve2lts-sym, 17.621: level 35 is finished
dve2lts-sym, 17.635: level 36 is finished
dve2lts-sym, 17.648: level 37 is finished
dve2lts-sym, 17.661: level 38 is finished
dve2lts-sym, 17.675: level 39 is finished
dve2lts-sym, 17.688: level 40 is finished
dve2lts-sym, 17.702: level 41 is finished
dve2lts-sym, 17.717: level 42 is finished
dve2lts-sym, 17.733: level 43 is finished
dve2lts-sym, 17.749: level 44 is finished
dve2lts-sym, 17.766: level 45 is finished
dve2lts-sym, 17.783: level 46 is finished
dve2lts-sym, 17.801: level 47 is finished
dve2lts-sym, 17.818: level 48 is finished
dve2lts-sym, 17.837: level 49 is finished
dve2lts-sym, 17.855: level 50 is finished
dve2lts-sym, 17.875: level 51 is finished
dve2lts-sym, 17.894: level 52 is finished
dve2lts-sym, 17.916: level 53 is finished
dve2lts-sym, 17.937: level 54 is finished
dve2lts-sym, 17.960: level 55 is finished
dve2lts-sym, 17.984: level 56 is finished
dve2lts-sym, 18.007: level 57 is finished
dve2lts-sym, 18.031: level 58 is finished
dve2lts-sym, 18.056: level 59 is finished
dve2lts-sym, 18.081: level 60 is finished
dve2lts-sym, 18.106: level 61 is finished
dve2lts-sym, 18.131: level 62 is finished
dve2lts-sym, 18.158: level 63 is finished
dve2lts-sym, 18.184: level 64 is finished
dve2lts-sym, 18.210: level 65 is finished
dve2lts-sym, 18.237: level 66 is finished
dve2lts-sym, 18.264: level 67 is finished
dve2lts-sym, 18.290: level 68 is finished
dve2lts-sym, 18.316: level 69 is finished
dve2lts-sym, 18.342: level 70 is finished
dve2lts-sym, 18.369: level 71 is finished
dve2lts-sym, 18.395: level 72 is finished
dve2lts-sym, 18.420: level 73 is finished
dve2lts-sym, 18.446: level 74 is finished
dve2lts-sym, 18.472: level 75 is finished
dve2lts-sym, 18.498: level 76 is finished
dve2lts-sym, 18.523: level 77 is finished
dve2lts-sym, 18.548: level 78 is finished
dve2lts-sym, 18.574: level 79 is finished
dve2lts-sym, 18.599: level 80 is finished
dve2lts-sym, 18.672: level 81 is finished
dve2lts-sym, 18.699: level 82 is finished
dve2lts-sym, 18.724: level 83 is finished
dve2lts-sym, 18.749: level 84 is finished
dve2lts-sym, 18.773: level 85 is finished
dve2lts-sym, 18.798: level 86 is finished
dve2lts-sym, 18.821: level 87 is finished
dve2lts-sym, 18.844: level 88 is finished
dve2lts-sym, 18.866: level 89 is finished
dve2lts-sym, 18.888: level 90 is finished
dve2lts-sym, 18.909: level 91 is finished
dve2lts-sym, 18.931: level 92 is finished
dve2lts-sym, 18.953: level 93 is finished
dve2lts-sym, 18.974: level 94 is finished
dve2lts-sym, 18.994: level 95 is finished
dve2lts-sym, 19.012: level 96 is finished
dve2lts-sym, 19.030: level 97 is finished
dve2lts-sym, 19.048: level 98 is finished
dve2lts-sym, 19.066: level 99 is finished
dve2lts-sym, 19.084: level 100 is finished
dve2lts-sym, 19.102: level 101 is finished
dve2lts-sym, 19.119: level 102 is finished
dve2lts-sym, 19.137: level 103 is finished
dve2lts-sym, 19.153: level 104 is finished
dve2lts-sym, 19.169: level 105 is finished
dve2lts-sym, 19.185: level 106 is finished
dve2lts-sym, 19.200: level 107 is finished
dve2lts-sym, 19.214: level 108 is finished
dve2lts-sym, 19.228: level 109 is finished
dve2lts-sym, 19.242: level 110 is finished
dve2lts-sym, 19.253: level 111 is finished
dve2lts-sym, 19.265: level 112 is finished
dve2lts-sym, 19.276: level 113 is finished
dve2lts-sym, 19.288: level 114 is finished
dve2lts-sym, 19.298: level 115 is finished
dve2lts-sym, 19.307: level 116 is finished
dve2lts-sym, 19.315: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 19.316: reachability took 11.040 real 338.210 user 14.790 sys
dve2lts-sym, 19.316: counting visited states...
dve2lts-sym, 19.318: counting took 0.000 real 0.090 user 0.010 sys
dve2lts-sym, 19.319: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
