Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.949: Regroup specification: gs
dve2lts-sym, 6.949: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.949: Regroup macro Cols: cs,cn
dve2lts-sym, 6.949: Regroup Column Sort
dve2lts-sym, 6.950: Regroup Column Nub
dve2lts-sym, 6.950: Regroup macro Rows: rs,rn
dve2lts-sym, 6.950: Regroup Row Sort
dve2lts-sym, 6.951: Regroup Row Nub
dve2lts-sym, 6.953: Regroup Column sWaps
dve2lts-sym, 6.987: Regroup Row Sort
dve2lts-sym, 6.987: Regrouping: 201->90 groups
dve2lts-sym, 6.987: state vector length is 29; there are 90 groups
dve2lts-sym, 6.987: Creating a multi-core ListDD domain.
dve2lts-sym, 8.222: got initial state
dve2lts-sym, 8.223: level 0 is finished
dve2lts-sym, 8.363: level 1 is finished
dve2lts-sym, 8.571: level 2 is finished
dve2lts-sym, 8.759: level 3 is finished
dve2lts-sym, 8.921: level 4 is finished
dve2lts-sym, 9.035: level 5 is finished
dve2lts-sym, 9.136: level 6 is finished
dve2lts-sym, 9.255: level 7 is finished
dve2lts-sym, 9.356: level 8 is finished
dve2lts-sym, 9.427: level 9 is finished
dve2lts-sym, 9.472: level 10 is finished
dve2lts-sym, 9.498: level 11 is finished
dve2lts-sym, 9.525: level 12 is finished
dve2lts-sym, 9.544: level 13 is finished
dve2lts-sym, 9.568: level 14 is finished
dve2lts-sym, 9.589: level 15 is finished
dve2lts-sym, 9.611: level 16 is finished
dve2lts-sym, 9.627: level 17 is finished
dve2lts-sym, 9.641: level 18 is finished
dve2lts-sym, 9.650: level 19 is finished
dve2lts-sym, 9.659: level 20 is finished
dve2lts-sym, 9.666: level 21 is finished
dve2lts-sym, 9.673: level 22 is finished
dve2lts-sym, 9.676: level 23 is finished
dve2lts-sym, 9.682: level 24 is finished
dve2lts-sym, 9.686: level 25 is finished
dve2lts-sym, 9.691: level 26 is finished
dve2lts-sym, 9.695: level 27 is finished
dve2lts-sym, 9.699: level 28 is finished
dve2lts-sym, 9.703: level 29 is finished
dve2lts-sym, 9.706: level 30 is finished
dve2lts-sym, 9.709: level 31 is finished
dve2lts-sym, 9.712: level 32 is finished
dve2lts-sym, 9.715: level 33 is finished
dve2lts-sym, 9.718: level 34 is finished
dve2lts-sym, 9.721: level 35 is finished
dve2lts-sym, 9.724: level 36 is finished
dve2lts-sym, 9.727: level 37 is finished
dve2lts-sym, 9.730: level 38 is finished
dve2lts-sym, 9.733: level 39 is finished
dve2lts-sym, 9.736: level 40 is finished
dve2lts-sym, 9.740: level 41 is finished
dve2lts-sym, 9.745: level 42 is finished
dve2lts-sym, 9.748: level 43 is finished
dve2lts-sym, 9.752: level 44 is finished
dve2lts-sym, 9.756: level 45 is finished
dve2lts-sym, 9.761: level 46 is finished
dve2lts-sym, 9.765: level 47 is finished
dve2lts-sym, 9.770: level 48 is finished
dve2lts-sym, 9.775: level 49 is finished
dve2lts-sym, 9.779: level 50 is finished
dve2lts-sym, 9.783: level 51 is finished
dve2lts-sym, 9.789: level 52 is finished
dve2lts-sym, 9.794: level 53 is finished
dve2lts-sym, 9.799: level 54 is finished
dve2lts-sym, 9.805: level 55 is finished
dve2lts-sym, 9.810: level 56 is finished
dve2lts-sym, 9.815: level 57 is finished
dve2lts-sym, 9.820: level 58 is finished
dve2lts-sym, 9.827: level 59 is finished
dve2lts-sym, 9.833: level 60 is finished
dve2lts-sym, 9.839: level 61 is finished
dve2lts-sym, 9.846: level 62 is finished
dve2lts-sym, 9.852: level 63 is finished
dve2lts-sym, 9.859: level 64 is finished
dve2lts-sym, 9.866: level 65 is finished
dve2lts-sym, 9.872: level 66 is finished
dve2lts-sym, 9.879: level 67 is finished
dve2lts-sym, 9.886: level 68 is finished
dve2lts-sym, 9.893: level 69 is finished
dve2lts-sym, 9.899: level 70 is finished
dve2lts-sym, 9.906: level 71 is finished
dve2lts-sym, 9.913: level 72 is finished
dve2lts-sym, 9.920: level 73 is finished
dve2lts-sym, 9.927: level 74 is finished
dve2lts-sym, 9.934: level 75 is finished
dve2lts-sym, 9.941: level 76 is finished
dve2lts-sym, 9.948: level 77 is finished
dve2lts-sym, 9.954: level 78 is finished
dve2lts-sym, 9.960: level 79 is finished
dve2lts-sym, 9.967: level 80 is finished
dve2lts-sym, 9.974: level 81 is finished
dve2lts-sym, 9.980: level 82 is finished
dve2lts-sym, 9.987: level 83 is finished
dve2lts-sym, 9.993: level 84 is finished
dve2lts-sym, 10.000: level 85 is finished
dve2lts-sym, 10.006: level 86 is finished
dve2lts-sym, 10.011: level 87 is finished
dve2lts-sym, 10.017: level 88 is finished
dve2lts-sym, 10.022: level 89 is finished
dve2lts-sym, 10.028: level 90 is finished
dve2lts-sym, 10.033: level 91 is finished
dve2lts-sym, 10.038: level 92 is finished
dve2lts-sym, 10.043: level 93 is finished
dve2lts-sym, 10.048: level 94 is finished
dve2lts-sym, 10.053: level 95 is finished
dve2lts-sym, 10.058: level 96 is finished
dve2lts-sym, 10.062: level 97 is finished
dve2lts-sym, 10.067: level 98 is finished
dve2lts-sym, 10.072: level 99 is finished
dve2lts-sym, 10.077: level 100 is finished
dve2lts-sym, 10.082: level 101 is finished
dve2lts-sym, 10.086: level 102 is finished
dve2lts-sym, 10.091: level 103 is finished
dve2lts-sym, 10.096: level 104 is finished
dve2lts-sym, 10.100: level 105 is finished
dve2lts-sym, 10.104: level 106 is finished
dve2lts-sym, 10.109: level 107 is finished
dve2lts-sym, 10.113: level 108 is finished
dve2lts-sym, 10.116: level 109 is finished
dve2lts-sym, 10.120: level 110 is finished
dve2lts-sym, 10.123: level 111 is finished
dve2lts-sym, 10.126: level 112 is finished
dve2lts-sym, 10.129: level 113 is finished
dve2lts-sym, 10.132: level 114 is finished
dve2lts-sym, 10.135: level 115 is finished
dve2lts-sym, 10.138: level 116 is finished
dve2lts-sym, 10.140: level 117 is finished
dve2lts-sym, 10.142: level 118 is finished
dve2lts-sym, 10.144: level 119 is finished
dve2lts-sym, 10.146: level 120 is finished
dve2lts-sym, 10.149: level 121 is finished
dve2lts-sym, 10.151: level 122 is finished
dve2lts-sym, 10.152: level 123 is finished
dve2lts-sym, 10.154: level 124 is finished
dve2lts-sym, 10.156: level 125 is finished
dve2lts-sym, 10.158: level 126 is finished
dve2lts-sym, 10.159: level 127 is finished
dve2lts-sym, 10.161: level 128 is finished
dve2lts-sym, 10.162: level 129 is finished
dve2lts-sym, 10.164: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 10.164: reachability took 1.950 real 14.420 user 16.610 sys
dve2lts-sym, 10.164: counting visited states...
dve2lts-sym, 10.167: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 10.167: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
