Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 7.637: Regroup specification: gs
dve2lts-sym, 7.637: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.637: Regroup macro Cols: cs,cn
dve2lts-sym, 7.637: Regroup Column Sort
dve2lts-sym, 7.637: Regroup Column Nub
dve2lts-sym, 7.637: Regroup macro Rows: rs,rn
dve2lts-sym, 7.637: Regroup Row Sort
dve2lts-sym, 7.638: Regroup Row Nub
dve2lts-sym, 7.640: Regroup Column sWaps
dve2lts-sym, 7.720: Regroup Row Sort
dve2lts-sym, 7.720: Regrouping: 267->119 groups
dve2lts-sym, 7.721: state vector length is 36; there are 119 groups
dve2lts-sym, 7.721: Creating a multi-core ListDD domain.
dve2lts-sym, 9.687: got initial state
dve2lts-sym, 9.688: level 0 is finished
dve2lts-sym, 11.488: level 1 is finished
dve2lts-sym, 13.058: level 2 is finished
dve2lts-sym, 14.450: level 3 is finished
dve2lts-sym, 15.477: level 4 is finished
dve2lts-sym, 16.106: level 5 is finished
dve2lts-sym, 16.539: level 6 is finished
dve2lts-sym, 16.851: level 7 is finished
dve2lts-sym, 17.037: level 8 is finished
dve2lts-sym, 17.116: level 9 is finished
dve2lts-sym, 17.157: level 10 is finished
dve2lts-sym, 17.179: level 11 is finished
dve2lts-sym, 17.193: level 12 is finished
dve2lts-sym, 17.207: level 13 is finished
dve2lts-sym, 17.221: level 14 is finished
dve2lts-sym, 17.235: level 15 is finished
dve2lts-sym, 17.248: level 16 is finished
dve2lts-sym, 17.263: level 17 is finished
dve2lts-sym, 17.280: level 18 is finished
dve2lts-sym, 17.296: level 19 is finished
dve2lts-sym, 17.313: level 20 is finished
dve2lts-sym, 17.330: level 21 is finished
dve2lts-sym, 17.348: level 22 is finished
dve2lts-sym, 17.366: level 23 is finished
dve2lts-sym, 17.386: level 24 is finished
dve2lts-sym, 17.407: level 25 is finished
dve2lts-sym, 17.430: level 26 is finished
dve2lts-sym, 17.451: level 27 is finished
dve2lts-sym, 17.474: level 28 is finished
dve2lts-sym, 17.497: level 29 is finished
dve2lts-sym, 17.521: level 30 is finished
dve2lts-sym, 17.545: level 31 is finished
dve2lts-sym, 17.571: level 32 is finished
dve2lts-sym, 17.598: level 33 is finished
dve2lts-sym, 17.625: level 34 is finished
dve2lts-sym, 17.655: level 35 is finished
dve2lts-sym, 17.686: level 36 is finished
dve2lts-sym, 17.718: level 37 is finished
dve2lts-sym, 17.752: level 38 is finished
dve2lts-sym, 17.788: level 39 is finished
dve2lts-sym, 17.828: level 40 is finished
dve2lts-sym, 17.869: level 41 is finished
dve2lts-sym, 17.916: level 42 is finished
dve2lts-sym, 17.964: level 43 is finished
dve2lts-sym, 18.045: level 44 is finished
dve2lts-sym, 18.098: level 45 is finished
dve2lts-sym, 18.155: level 46 is finished
dve2lts-sym, 18.217: level 47 is finished
dve2lts-sym, 18.281: level 48 is finished
dve2lts-sym, 18.349: level 49 is finished
dve2lts-sym, 18.417: level 50 is finished
dve2lts-sym, 18.489: level 51 is finished
dve2lts-sym, 18.566: level 52 is finished
dve2lts-sym, 18.650: level 53 is finished
dve2lts-sym, 18.736: level 54 is finished
dve2lts-sym, 18.830: level 55 is finished
dve2lts-sym, 18.933: level 56 is finished
dve2lts-sym, 19.042: level 57 is finished
dve2lts-sym, 19.160: level 58 is finished
dve2lts-sym, 19.282: level 59 is finished
dve2lts-sym, 19.405: level 60 is finished
dve2lts-sym, 19.529: level 61 is finished
dve2lts-sym, 19.663: level 62 is finished
dve2lts-sym, 19.809: level 63 is finished
dve2lts-sym, 19.964: level 64 is finished
dve2lts-sym, 20.167: level 65 is finished
dve2lts-sym, 20.333: level 66 is finished
dve2lts-sym, 20.511: level 67 is finished
dve2lts-sym, 20.692: level 68 is finished
dve2lts-sym, 20.888: level 69 is finished
dve2lts-sym, 21.081: level 70 is finished
dve2lts-sym, 21.283: level 71 is finished
dve2lts-sym, 21.488: level 72 is finished
dve2lts-sym, 21.702: level 73 is finished
dve2lts-sym, 21.931: level 74 is finished
dve2lts-sym, 22.181: level 75 is finished
dve2lts-sym, 22.428: level 76 is finished
dve2lts-sym, 22.676: level 77 is finished
dve2lts-sym, 22.932: level 78 is finished
dve2lts-sym, 23.199: level 79 is finished
dve2lts-sym, 23.468: level 80 is finished
dve2lts-sym, 23.743: level 81 is finished
dve2lts-sym, 24.042: level 82 is finished
dve2lts-sym, 24.319: level 83 is finished
dve2lts-sym, 24.614: level 84 is finished
dve2lts-sym, 24.907: level 85 is finished
dve2lts-sym, 25.212: level 86 is finished
dve2lts-sym, 25.502: level 87 is finished
dve2lts-sym, 25.799: level 88 is finished
dve2lts-sym, 26.114: level 89 is finished
dve2lts-sym, 26.427: level 90 is finished
dve2lts-sym, 26.750: level 91 is finished
dve2lts-sym, 27.070: level 92 is finished
dve2lts-sym, 27.384: level 93 is finished
dve2lts-sym, 27.697: level 94 is finished
dve2lts-sym, 28.071: level 95 is finished
dve2lts-sym, 28.381: level 96 is finished
dve2lts-sym, 28.692: level 97 is finished
dve2lts-sym, 28.993: level 98 is finished
dve2lts-sym, 29.297: level 99 is finished
dve2lts-sym, 29.602: level 100 is finished
dve2lts-sym, 29.921: level 101 is finished
dve2lts-sym, 30.264: level 102 is finished
dve2lts-sym, 30.578: level 103 is finished
dve2lts-sym, 30.886: level 104 is finished
dve2lts-sym, 31.181: level 105 is finished
dve2lts-sym, 31.475: level 106 is finished
dve2lts-sym, 31.765: level 107 is finished
dve2lts-sym, 32.076: level 108 is finished
dve2lts-sym, 32.355: level 109 is finished
dve2lts-sym, 32.629: level 110 is finished
dve2lts-sym, 32.904: level 111 is finished
dve2lts-sym, 33.176: level 112 is finished
dve2lts-sym, 33.446: level 113 is finished
dve2lts-sym, 33.712: level 114 is finished
dve2lts-sym, 33.971: level 115 is finished
dve2lts-sym, 34.264: level 116 is finished
dve2lts-sym, 34.518: level 117 is finished
dve2lts-sym, 34.773: level 118 is finished
dve2lts-sym, 35.029: level 119 is finished
dve2lts-sym, 35.282: level 120 is finished
dve2lts-sym, 35.532: level 121 is finished
dve2lts-sym, 35.776: level 122 is finished
dve2lts-sym, 36.035: level 123 is finished
dve2lts-sym, 36.273: level 124 is finished
dve2lts-sym, 36.501: level 125 is finished
dve2lts-sym, 36.721: level 126 is finished
dve2lts-sym, 36.937: level 127 is finished
dve2lts-sym, 37.152: level 128 is finished
dve2lts-sym, 37.367: level 129 is finished
dve2lts-sym, 37.580: level 130 is finished
dve2lts-sym, 37.789: level 131 is finished
dve2lts-sym, 37.988: level 132 is finished
dve2lts-sym, 38.194: level 133 is finished
dve2lts-sym, 38.380: level 134 is finished
dve2lts-sym, 38.563: level 135 is finished
dve2lts-sym, 38.746: level 136 is finished
dve2lts-sym, 38.929: level 137 is finished
dve2lts-sym, 39.116: level 138 is finished
dve2lts-sym, 39.305: level 139 is finished
dve2lts-sym, 39.497: level 140 is finished
dve2lts-sym, 39.690: level 141 is finished
dve2lts-sym, 39.883: level 142 is finished
dve2lts-sym, 40.072: level 143 is finished
dve2lts-sym, 40.270: level 144 is finished
dve2lts-sym, 40.447: level 145 is finished
dve2lts-sym, 40.623: level 146 is finished
dve2lts-sym, 40.799: level 147 is finished
dve2lts-sym, 40.971: level 148 is finished
dve2lts-sym, 41.146: level 149 is finished
dve2lts-sym, 41.311: level 150 is finished
dve2lts-sym, 41.475: level 151 is finished
dve2lts-sym, 41.635: level 152 is finished
dve2lts-sym, 41.792: level 153 is finished
dve2lts-sym, 41.947: level 154 is finished
dve2lts-sym, 42.102: level 155 is finished
dve2lts-sym, 42.253: level 156 is finished
dve2lts-sym, 42.405: level 157 is finished
dve2lts-sym, 42.555: level 158 is finished
dve2lts-sym, 42.701: level 159 is finished
dve2lts-sym, 42.849: level 160 is finished
dve2lts-sym, 42.992: level 161 is finished
dve2lts-sym, 43.140: level 162 is finished
dve2lts-sym, 43.282: level 163 is finished
dve2lts-sym, 43.424: level 164 is finished
dve2lts-sym, 43.564: level 165 is finished
dve2lts-sym, 43.700: level 166 is finished
dve2lts-sym, 43.833: level 167 is finished
dve2lts-sym, 43.959: level 168 is finished
dve2lts-sym, 44.079: level 169 is finished
dve2lts-sym, 44.198: level 170 is finished
dve2lts-sym, 44.310: level 171 is finished
dve2lts-sym, 44.418: level 172 is finished
dve2lts-sym, 44.525: level 173 is finished
dve2lts-sym, 44.627: level 174 is finished
dve2lts-sym, 44.741: level 175 is finished
dve2lts-sym, 44.839: level 176 is finished
dve2lts-sym, 44.935: level 177 is finished
dve2lts-sym, 45.028: level 178 is finished
dve2lts-sym, 45.119: level 179 is finished
dve2lts-sym, 45.203: level 180 is finished
dve2lts-sym, 45.285: level 181 is finished
dve2lts-sym, 45.368: level 182 is finished
dve2lts-sym, 45.443: level 183 is finished
dve2lts-sym, 45.516: level 184 is finished
dve2lts-sym, 45.586: level 185 is finished
dve2lts-sym, 45.652: level 186 is finished
dve2lts-sym, 45.711: level 187 is finished
dve2lts-sym, 45.768: level 188 is finished
dve2lts-sym, 45.822: level 189 is finished
dve2lts-sym, 45.874: level 190 is finished
dve2lts-sym, 45.923: level 191 is finished
dve2lts-sym, 45.966: level 192 is finished
dve2lts-sym, 46.010: level 193 is finished
dve2lts-sym, 46.045: level 194 is finished
dve2lts-sym, 46.079: level 195 is finished
dve2lts-sym, 46.112: level 196 is finished
dve2lts-sym, 46.146: level 197 is finished
dve2lts-sym, 46.180: level 198 is finished
dve2lts-sym, 46.213: level 199 is finished
dve2lts-sym, 46.243: level 200 is finished
dve2lts-sym, 46.271: level 201 is finished
dve2lts-sym, 46.297: level 202 is finished
dve2lts-sym, 46.321: level 203 is finished
dve2lts-sym, 46.361: level 204 is finished
dve2lts-sym, 46.386: level 205 is finished
dve2lts-sym, 46.409: level 206 is finished
dve2lts-sym, 46.433: level 207 is finished
dve2lts-sym, 46.457: level 208 is finished
dve2lts-sym, 46.479: level 209 is finished
dve2lts-sym, 46.501: level 210 is finished
dve2lts-sym, 46.521: level 211 is finished
dve2lts-sym, 46.541: level 212 is finished
dve2lts-sym, 46.573: level 213 is finished
dve2lts-sym, 46.591: level 214 is finished
dve2lts-sym, 46.608: level 215 is finished
dve2lts-sym, 46.624: level 216 is finished
dve2lts-sym, 46.639: level 217 is finished
dve2lts-sym, 46.653: level 218 is finished
dve2lts-sym, 46.664: level 219 is finished
dve2lts-sym, 46.675: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 46.675: reachability took 36.980 real 574.330 user 16.010 sys
dve2lts-sym, 46.675: counting visited states...
dve2lts-sym, 46.802: counting took 0.130 real 2.030 user 0.000 sys
dve2lts-sym, 46.802: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
