Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 7.003: Regroup specification: gs
dve2lts-sym, 7.003: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.003: Regroup macro Cols: cs,cn
dve2lts-sym, 7.003: Regroup Column Sort
dve2lts-sym, 7.003: Regroup Column Nub
dve2lts-sym, 7.003: Regroup macro Rows: rs,rn
dve2lts-sym, 7.003: Regroup Row Sort
dve2lts-sym, 7.004: Regroup Row Nub
dve2lts-sym, 7.005: Regroup Column sWaps
dve2lts-sym, 7.037: Regroup Row Sort
dve2lts-sym, 7.037: Regrouping: 201->90 groups
dve2lts-sym, 7.037: state vector length is 29; there are 90 groups
dve2lts-sym, 7.038: Creating a multi-core ListDD domain.
dve2lts-sym, 8.293: got initial state
dve2lts-sym, 8.295: level 0 is finished
dve2lts-sym, 9.438: level 1 is finished
dve2lts-sym, 10.559: level 2 is finished
dve2lts-sym, 11.665: level 3 is finished
dve2lts-sym, 12.560: level 4 is finished
dve2lts-sym, 13.223: level 5 is finished
dve2lts-sym, 13.810: level 6 is finished
dve2lts-sym, 14.487: level 7 is finished
dve2lts-sym, 15.083: level 8 is finished
dve2lts-sym, 15.520: level 9 is finished
dve2lts-sym, 15.776: level 10 is finished
dve2lts-sym, 15.957: level 11 is finished
dve2lts-sym, 16.127: level 12 is finished
dve2lts-sym, 16.266: level 13 is finished
dve2lts-sym, 16.504: level 14 is finished
dve2lts-sym, 16.660: level 15 is finished
dve2lts-sym, 16.810: level 16 is finished
dve2lts-sym, 16.922: level 17 is finished
dve2lts-sym, 17.034: level 18 is finished
dve2lts-sym, 17.088: level 19 is finished
dve2lts-sym, 17.146: level 20 is finished
dve2lts-sym, 17.181: level 21 is finished
dve2lts-sym, 17.212: level 22 is finished
dve2lts-sym, 17.239: level 23 is finished
dve2lts-sym, 17.264: level 24 is finished
dve2lts-sym, 17.286: level 25 is finished
dve2lts-sym, 17.313: level 26 is finished
dve2lts-sym, 17.330: level 27 is finished
dve2lts-sym, 17.357: level 28 is finished
dve2lts-sym, 17.377: level 29 is finished
dve2lts-sym, 17.392: level 30 is finished
dve2lts-sym, 17.407: level 31 is finished
dve2lts-sym, 17.421: level 32 is finished
dve2lts-sym, 17.433: level 33 is finished
dve2lts-sym, 17.446: level 34 is finished
dve2lts-sym, 17.459: level 35 is finished
dve2lts-sym, 17.472: level 36 is finished
dve2lts-sym, 17.484: level 37 is finished
dve2lts-sym, 17.498: level 38 is finished
dve2lts-sym, 17.511: level 39 is finished
dve2lts-sym, 17.525: level 40 is finished
dve2lts-sym, 17.539: level 41 is finished
dve2lts-sym, 17.554: level 42 is finished
dve2lts-sym, 17.568: level 43 is finished
dve2lts-sym, 17.583: level 44 is finished
dve2lts-sym, 17.598: level 45 is finished
dve2lts-sym, 17.615: level 46 is finished
dve2lts-sym, 17.631: level 47 is finished
dve2lts-sym, 17.647: level 48 is finished
dve2lts-sym, 17.663: level 49 is finished
dve2lts-sym, 17.678: level 50 is finished
dve2lts-sym, 17.694: level 51 is finished
dve2lts-sym, 17.711: level 52 is finished
dve2lts-sym, 17.729: level 53 is finished
dve2lts-sym, 17.747: level 54 is finished
dve2lts-sym, 17.765: level 55 is finished
dve2lts-sym, 17.782: level 56 is finished
dve2lts-sym, 17.799: level 57 is finished
dve2lts-sym, 17.817: level 58 is finished
dve2lts-sym, 17.837: level 59 is finished
dve2lts-sym, 17.857: level 60 is finished
dve2lts-sym, 17.877: level 61 is finished
dve2lts-sym, 17.897: level 62 is finished
dve2lts-sym, 17.917: level 63 is finished
dve2lts-sym, 17.937: level 64 is finished
dve2lts-sym, 17.957: level 65 is finished
dve2lts-sym, 17.978: level 66 is finished
dve2lts-sym, 17.998: level 67 is finished
dve2lts-sym, 18.018: level 68 is finished
dve2lts-sym, 18.038: level 69 is finished
dve2lts-sym, 18.059: level 70 is finished
dve2lts-sym, 18.080: level 71 is finished
dve2lts-sym, 18.100: level 72 is finished
dve2lts-sym, 18.120: level 73 is finished
dve2lts-sym, 18.140: level 74 is finished
dve2lts-sym, 18.160: level 75 is finished
dve2lts-sym, 18.179: level 76 is finished
dve2lts-sym, 18.198: level 77 is finished
dve2lts-sym, 18.215: level 78 is finished
dve2lts-sym, 18.234: level 79 is finished
dve2lts-sym, 18.252: level 80 is finished
dve2lts-sym, 18.272: level 81 is finished
dve2lts-sym, 18.290: level 82 is finished
dve2lts-sym, 18.347: level 83 is finished
dve2lts-sym, 18.364: level 84 is finished
dve2lts-sym, 18.381: level 85 is finished
dve2lts-sym, 18.398: level 86 is finished
dve2lts-sym, 18.415: level 87 is finished
dve2lts-sym, 18.432: level 88 is finished
dve2lts-sym, 18.449: level 89 is finished
dve2lts-sym, 18.465: level 90 is finished
dve2lts-sym, 18.480: level 91 is finished
dve2lts-sym, 18.496: level 92 is finished
dve2lts-sym, 18.512: level 93 is finished
dve2lts-sym, 18.528: level 94 is finished
dve2lts-sym, 18.544: level 95 is finished
dve2lts-sym, 18.560: level 96 is finished
dve2lts-sym, 18.574: level 97 is finished
dve2lts-sym, 18.589: level 98 is finished
dve2lts-sym, 18.604: level 99 is finished
dve2lts-sym, 18.620: level 100 is finished
dve2lts-sym, 18.636: level 101 is finished
dve2lts-sym, 18.654: level 102 is finished
dve2lts-sym, 18.670: level 103 is finished
dve2lts-sym, 18.684: level 104 is finished
dve2lts-sym, 18.699: level 105 is finished
dve2lts-sym, 18.713: level 106 is finished
dve2lts-sym, 18.727: level 107 is finished
dve2lts-sym, 18.742: level 108 is finished
dve2lts-sym, 18.757: level 109 is finished
dve2lts-sym, 18.770: level 110 is finished
dve2lts-sym, 18.783: level 111 is finished
dve2lts-sym, 18.794: level 112 is finished
dve2lts-sym, 18.807: level 113 is finished
dve2lts-sym, 18.819: level 114 is finished
dve2lts-sym, 18.831: level 115 is finished
dve2lts-sym, 18.843: level 116 is finished
dve2lts-sym, 18.854: level 117 is finished
dve2lts-sym, 18.864: level 118 is finished
dve2lts-sym, 18.875: level 119 is finished
dve2lts-sym, 18.886: level 120 is finished
dve2lts-sym, 18.897: level 121 is finished
dve2lts-sym, 18.907: level 122 is finished
dve2lts-sym, 18.917: level 123 is finished
dve2lts-sym, 18.927: level 124 is finished
dve2lts-sym, 18.936: level 125 is finished
dve2lts-sym, 18.945: level 126 is finished
dve2lts-sym, 18.955: level 127 is finished
dve2lts-sym, 18.964: level 128 is finished
dve2lts-sym, 18.972: level 129 is finished
dve2lts-sym, 18.980: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 18.980: reachability took 10.690 real 327.070 user 14.720 sys
dve2lts-sym, 18.980: counting visited states...
dve2lts-sym, 18.982: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 18.982: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
