Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.882: Regroup specification: gs
dve2lts-sym, 6.882: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.882: Regroup macro Cols: cs,cn
dve2lts-sym, 6.882: Regroup Column Sort
dve2lts-sym, 6.882: Regroup Column Nub
dve2lts-sym, 6.883: Regroup macro Rows: rs,rn
dve2lts-sym, 6.883: Regroup Row Sort
dve2lts-sym, 6.884: Regroup Row Nub
dve2lts-sym, 6.886: Regroup Column sWaps
dve2lts-sym, 6.924: Regroup Row Sort
dve2lts-sym, 6.924: Regrouping: 201->90 groups
dve2lts-sym, 6.925: state vector length is 29; there are 90 groups
dve2lts-sym, 6.925: Creating a multi-core ListDD domain.
dve2lts-sym, 8.149: got initial state
dve2lts-sym, 8.149: level 0 is finished
dve2lts-sym, 9.704: level 1 is finished
dve2lts-sym, 12.531: level 2 is finished
dve2lts-sym, 15.089: level 3 is finished
dve2lts-sym, 17.278: level 4 is finished
dve2lts-sym, 18.881: level 5 is finished
dve2lts-sym, 20.281: level 6 is finished
dve2lts-sym, 21.866: level 7 is finished
dve2lts-sym, 23.210: level 8 is finished
dve2lts-sym, 24.258: level 9 is finished
dve2lts-sym, 24.821: level 10 is finished
dve2lts-sym, 25.125: level 11 is finished
dve2lts-sym, 25.354: level 12 is finished
dve2lts-sym, 25.568: level 13 is finished
dve2lts-sym, 25.824: level 14 is finished
dve2lts-sym, 26.045: level 15 is finished
dve2lts-sym, 26.241: level 16 is finished
dve2lts-sym, 26.401: level 17 is finished
dve2lts-sym, 26.537: level 18 is finished
dve2lts-sym, 26.610: level 19 is finished
dve2lts-sym, 26.684: level 20 is finished
dve2lts-sym, 26.724: level 21 is finished
dve2lts-sym, 26.767: level 22 is finished
dve2lts-sym, 26.792: level 23 is finished
dve2lts-sym, 26.809: level 24 is finished
dve2lts-sym, 26.824: level 25 is finished
dve2lts-sym, 26.849: level 26 is finished
dve2lts-sym, 26.879: level 27 is finished
dve2lts-sym, 26.892: level 28 is finished
dve2lts-sym, 26.907: level 29 is finished
dve2lts-sym, 26.923: level 30 is finished
dve2lts-sym, 26.936: level 31 is finished
dve2lts-sym, 26.948: level 32 is finished
dve2lts-sym, 26.961: level 33 is finished
dve2lts-sym, 26.975: level 34 is finished
dve2lts-sym, 26.991: level 35 is finished
dve2lts-sym, 27.008: level 36 is finished
dve2lts-sym, 27.027: level 37 is finished
dve2lts-sym, 27.047: level 38 is finished
dve2lts-sym, 27.067: level 39 is finished
dve2lts-sym, 27.092: level 40 is finished
dve2lts-sym, 27.121: level 41 is finished
dve2lts-sym, 27.154: level 42 is finished
dve2lts-sym, 27.191: level 43 is finished
dve2lts-sym, 27.231: level 44 is finished
dve2lts-sym, 27.276: level 45 is finished
dve2lts-sym, 27.323: level 46 is finished
dve2lts-sym, 27.378: level 47 is finished
dve2lts-sym, 27.436: level 48 is finished
dve2lts-sym, 27.502: level 49 is finished
dve2lts-sym, 27.572: level 50 is finished
dve2lts-sym, 27.648: level 51 is finished
dve2lts-sym, 27.731: level 52 is finished
dve2lts-sym, 27.825: level 53 is finished
dve2lts-sym, 27.922: level 54 is finished
dve2lts-sym, 28.028: level 55 is finished
dve2lts-sym, 28.138: level 56 is finished
dve2lts-sym, 28.253: level 57 is finished
dve2lts-sym, 28.372: level 58 is finished
dve2lts-sym, 28.486: level 59 is finished
dve2lts-sym, 28.610: level 60 is finished
dve2lts-sym, 28.737: level 61 is finished
dve2lts-sym, 28.876: level 62 is finished
dve2lts-sym, 29.022: level 63 is finished
dve2lts-sym, 29.172: level 64 is finished
dve2lts-sym, 29.326: level 65 is finished
dve2lts-sym, 29.480: level 66 is finished
dve2lts-sym, 29.627: level 67 is finished
dve2lts-sym, 29.781: level 68 is finished
dve2lts-sym, 29.941: level 69 is finished
dve2lts-sym, 30.094: level 70 is finished
dve2lts-sym, 30.259: level 71 is finished
dve2lts-sym, 30.423: level 72 is finished
dve2lts-sym, 30.590: level 73 is finished
dve2lts-sym, 30.759: level 74 is finished
dve2lts-sym, 30.933: level 75 is finished
dve2lts-sym, 31.105: level 76 is finished
dve2lts-sym, 31.278: level 77 is finished
dve2lts-sym, 31.457: level 78 is finished
dve2lts-sym, 31.637: level 79 is finished
dve2lts-sym, 31.809: level 80 is finished
dve2lts-sym, 31.983: level 81 is finished
dve2lts-sym, 32.154: level 82 is finished
dve2lts-sym, 32.326: level 83 is finished
dve2lts-sym, 32.496: level 84 is finished
dve2lts-sym, 32.662: level 85 is finished
dve2lts-sym, 32.821: level 86 is finished
dve2lts-sym, 32.965: level 87 is finished
dve2lts-sym, 33.094: level 88 is finished
dve2lts-sym, 33.218: level 89 is finished
dve2lts-sym, 33.337: level 90 is finished
dve2lts-sym, 33.454: level 91 is finished
dve2lts-sym, 33.573: level 92 is finished
dve2lts-sym, 33.688: level 93 is finished
dve2lts-sym, 33.795: level 94 is finished
dve2lts-sym, 33.890: level 95 is finished
dve2lts-sym, 33.981: level 96 is finished
dve2lts-sym, 34.065: level 97 is finished
dve2lts-sym, 34.143: level 98 is finished
dve2lts-sym, 34.220: level 99 is finished
dve2lts-sym, 34.297: level 100 is finished
dve2lts-sym, 34.371: level 101 is finished
dve2lts-sym, 34.439: level 102 is finished
dve2lts-sym, 34.504: level 103 is finished
dve2lts-sym, 34.561: level 104 is finished
dve2lts-sym, 34.610: level 105 is finished
dve2lts-sym, 34.654: level 106 is finished
dve2lts-sym, 34.693: level 107 is finished
dve2lts-sym, 34.726: level 108 is finished
dve2lts-sym, 34.755: level 109 is finished
dve2lts-sym, 34.778: level 110 is finished
dve2lts-sym, 34.796: level 111 is finished
dve2lts-sym, 34.811: level 112 is finished
dve2lts-sym, 34.825: level 113 is finished
dve2lts-sym, 34.837: level 114 is finished
dve2lts-sym, 34.846: level 115 is finished
dve2lts-sym, 34.851: level 116 is finished
dve2lts-sym, 34.855: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 34.855: reachability took 26.700 real 8.130 user 18.560 sys
dve2lts-sym, 34.855: counting visited states...
dve2lts-sym, 34.865: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 34.865: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
