Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.959: Regroup specification: gs
dve2lts-sym, 6.959: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.959: Regroup macro Cols: cs,cn
dve2lts-sym, 6.959: Regroup Column Sort
dve2lts-sym, 6.959: Regroup Column Nub
dve2lts-sym, 6.959: Regroup macro Rows: rs,rn
dve2lts-sym, 6.959: Regroup Row Sort
dve2lts-sym, 6.960: Regroup Row Nub
dve2lts-sym, 6.961: Regroup Column sWaps
dve2lts-sym, 6.996: Regroup Row Sort
dve2lts-sym, 6.996: Regrouping: 201->90 groups
dve2lts-sym, 6.996: state vector length is 29; there are 90 groups
dve2lts-sym, 6.996: Creating a multi-core ListDD domain.
dve2lts-sym, 8.236: got initial state
dve2lts-sym, 8.237: level 0 is finished
dve2lts-sym, 8.381: level 1 is finished
dve2lts-sym, 8.584: level 2 is finished
dve2lts-sym, 8.759: level 3 is finished
dve2lts-sym, 8.918: level 4 is finished
dve2lts-sym, 9.029: level 5 is finished
dve2lts-sym, 9.136: level 6 is finished
dve2lts-sym, 9.252: level 7 is finished
dve2lts-sym, 9.346: level 8 is finished
dve2lts-sym, 9.425: level 9 is finished
dve2lts-sym, 9.472: level 10 is finished
dve2lts-sym, 9.496: level 11 is finished
dve2lts-sym, 9.521: level 12 is finished
dve2lts-sym, 9.543: level 13 is finished
dve2lts-sym, 9.571: level 14 is finished
dve2lts-sym, 9.598: level 15 is finished
dve2lts-sym, 9.621: level 16 is finished
dve2lts-sym, 9.637: level 17 is finished
dve2lts-sym, 9.650: level 18 is finished
dve2lts-sym, 9.659: level 19 is finished
dve2lts-sym, 9.671: level 20 is finished
dve2lts-sym, 9.681: level 21 is finished
dve2lts-sym, 9.686: level 22 is finished
dve2lts-sym, 9.691: level 23 is finished
dve2lts-sym, 9.695: level 24 is finished
dve2lts-sym, 9.701: level 25 is finished
dve2lts-sym, 9.707: level 26 is finished
dve2lts-sym, 9.711: level 27 is finished
dve2lts-sym, 9.716: level 28 is finished
dve2lts-sym, 9.720: level 29 is finished
dve2lts-sym, 9.722: level 30 is finished
dve2lts-sym, 9.725: level 31 is finished
dve2lts-sym, 9.728: level 32 is finished
dve2lts-sym, 9.731: level 33 is finished
dve2lts-sym, 9.734: level 34 is finished
dve2lts-sym, 9.737: level 35 is finished
dve2lts-sym, 9.741: level 36 is finished
dve2lts-sym, 9.744: level 37 is finished
dve2lts-sym, 9.747: level 38 is finished
dve2lts-sym, 9.751: level 39 is finished
dve2lts-sym, 9.754: level 40 is finished
dve2lts-sym, 9.759: level 41 is finished
dve2lts-sym, 9.763: level 42 is finished
dve2lts-sym, 9.768: level 43 is finished
dve2lts-sym, 9.773: level 44 is finished
dve2lts-sym, 9.778: level 45 is finished
dve2lts-sym, 9.783: level 46 is finished
dve2lts-sym, 9.789: level 47 is finished
dve2lts-sym, 9.796: level 48 is finished
dve2lts-sym, 9.803: level 49 is finished
dve2lts-sym, 9.810: level 50 is finished
dve2lts-sym, 9.817: level 51 is finished
dve2lts-sym, 9.825: level 52 is finished
dve2lts-sym, 9.834: level 53 is finished
dve2lts-sym, 9.844: level 54 is finished
dve2lts-sym, 9.854: level 55 is finished
dve2lts-sym, 9.864: level 56 is finished
dve2lts-sym, 9.875: level 57 is finished
dve2lts-sym, 9.885: level 58 is finished
dve2lts-sym, 9.896: level 59 is finished
dve2lts-sym, 9.908: level 60 is finished
dve2lts-sym, 9.920: level 61 is finished
dve2lts-sym, 9.932: level 62 is finished
dve2lts-sym, 9.946: level 63 is finished
dve2lts-sym, 9.959: level 64 is finished
dve2lts-sym, 9.972: level 65 is finished
dve2lts-sym, 9.985: level 66 is finished
dve2lts-sym, 9.998: level 67 is finished
dve2lts-sym, 10.011: level 68 is finished
dve2lts-sym, 10.024: level 69 is finished
dve2lts-sym, 10.037: level 70 is finished
dve2lts-sym, 10.052: level 71 is finished
dve2lts-sym, 10.066: level 72 is finished
dve2lts-sym, 10.079: level 73 is finished
dve2lts-sym, 10.094: level 74 is finished
dve2lts-sym, 10.107: level 75 is finished
dve2lts-sym, 10.122: level 76 is finished
dve2lts-sym, 10.137: level 77 is finished
dve2lts-sym, 10.152: level 78 is finished
dve2lts-sym, 10.166: level 79 is finished
dve2lts-sym, 10.181: level 80 is finished
dve2lts-sym, 10.195: level 81 is finished
dve2lts-sym, 10.210: level 82 is finished
dve2lts-sym, 10.224: level 83 is finished
dve2lts-sym, 10.260: level 84 is finished
dve2lts-sym, 10.273: level 85 is finished
dve2lts-sym, 10.286: level 86 is finished
dve2lts-sym, 10.299: level 87 is finished
dve2lts-sym, 10.310: level 88 is finished
dve2lts-sym, 10.321: level 89 is finished
dve2lts-sym, 10.332: level 90 is finished
dve2lts-sym, 10.342: level 91 is finished
dve2lts-sym, 10.353: level 92 is finished
dve2lts-sym, 10.363: level 93 is finished
dve2lts-sym, 10.372: level 94 is finished
dve2lts-sym, 10.381: level 95 is finished
dve2lts-sym, 10.389: level 96 is finished
dve2lts-sym, 10.397: level 97 is finished
dve2lts-sym, 10.405: level 98 is finished
dve2lts-sym, 10.413: level 99 is finished
dve2lts-sym, 10.420: level 100 is finished
dve2lts-sym, 10.427: level 101 is finished
dve2lts-sym, 10.434: level 102 is finished
dve2lts-sym, 10.441: level 103 is finished
dve2lts-sym, 10.447: level 104 is finished
dve2lts-sym, 10.452: level 105 is finished
dve2lts-sym, 10.457: level 106 is finished
dve2lts-sym, 10.461: level 107 is finished
dve2lts-sym, 10.466: level 108 is finished
dve2lts-sym, 10.470: level 109 is finished
dve2lts-sym, 10.473: level 110 is finished
dve2lts-sym, 10.476: level 111 is finished
dve2lts-sym, 10.479: level 112 is finished
dve2lts-sym, 10.481: level 113 is finished
dve2lts-sym, 10.484: level 114 is finished
dve2lts-sym, 10.486: level 115 is finished
dve2lts-sym, 10.487: level 116 is finished
dve2lts-sym, 10.489: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 10.489: reachability took 2.250 real 19.310 user 16.650 sys
dve2lts-sym, 10.490: counting visited states...
dve2lts-sym, 10.493: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 10.493: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
