Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.983: Regroup specification: gs
dve2lts-sym, 6.983: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.983: Regroup macro Cols: cs,cn
dve2lts-sym, 6.983: Regroup Column Sort
dve2lts-sym, 6.983: Regroup Column Nub
dve2lts-sym, 6.983: Regroup macro Rows: rs,rn
dve2lts-sym, 6.983: Regroup Row Sort
dve2lts-sym, 6.985: Regroup Row Nub
dve2lts-sym, 6.987: Regroup Column sWaps
dve2lts-sym, 7.019: Regroup Row Sort
dve2lts-sym, 7.020: Regrouping: 201->90 groups
dve2lts-sym, 7.020: state vector length is 29; there are 90 groups
dve2lts-sym, 7.020: Creating a multi-core ListDD domain.
dve2lts-sym, 8.288: got initial state
dve2lts-sym, 8.290: level 0 is finished
dve2lts-sym, 9.493: level 1 is finished
dve2lts-sym, 10.616: level 2 is finished
dve2lts-sym, 11.734: level 3 is finished
dve2lts-sym, 12.610: level 4 is finished
dve2lts-sym, 13.342: level 5 is finished
dve2lts-sym, 13.951: level 6 is finished
dve2lts-sym, 14.624: level 7 is finished
dve2lts-sym, 15.260: level 8 is finished
dve2lts-sym, 15.717: level 9 is finished
dve2lts-sym, 15.994: level 10 is finished
dve2lts-sym, 16.169: level 11 is finished
dve2lts-sym, 16.337: level 12 is finished
dve2lts-sym, 16.470: level 13 is finished
dve2lts-sym, 16.615: level 14 is finished
dve2lts-sym, 16.773: level 15 is finished
dve2lts-sym, 16.983: level 16 is finished
dve2lts-sym, 17.113: level 17 is finished
dve2lts-sym, 17.222: level 18 is finished
dve2lts-sym, 17.288: level 19 is finished
dve2lts-sym, 17.341: level 20 is finished
dve2lts-sym, 17.379: level 21 is finished
dve2lts-sym, 17.416: level 22 is finished
dve2lts-sym, 17.448: level 23 is finished
dve2lts-sym, 17.477: level 24 is finished
dve2lts-sym, 17.505: level 25 is finished
dve2lts-sym, 17.528: level 26 is finished
dve2lts-sym, 17.554: level 27 is finished
dve2lts-sym, 17.571: level 28 is finished
dve2lts-sym, 17.589: level 29 is finished
dve2lts-sym, 17.605: level 30 is finished
dve2lts-sym, 17.619: level 31 is finished
dve2lts-sym, 17.631: level 32 is finished
dve2lts-sym, 17.644: level 33 is finished
dve2lts-sym, 17.656: level 34 is finished
dve2lts-sym, 17.669: level 35 is finished
dve2lts-sym, 17.683: level 36 is finished
dve2lts-sym, 17.696: level 37 is finished
dve2lts-sym, 17.710: level 38 is finished
dve2lts-sym, 17.723: level 39 is finished
dve2lts-sym, 17.736: level 40 is finished
dve2lts-sym, 17.751: level 41 is finished
dve2lts-sym, 17.766: level 42 is finished
dve2lts-sym, 17.782: level 43 is finished
dve2lts-sym, 17.799: level 44 is finished
dve2lts-sym, 17.816: level 45 is finished
dve2lts-sym, 17.834: level 46 is finished
dve2lts-sym, 17.852: level 47 is finished
dve2lts-sym, 17.869: level 48 is finished
dve2lts-sym, 17.888: level 49 is finished
dve2lts-sym, 17.907: level 50 is finished
dve2lts-sym, 17.926: level 51 is finished
dve2lts-sym, 17.946: level 52 is finished
dve2lts-sym, 17.968: level 53 is finished
dve2lts-sym, 17.990: level 54 is finished
dve2lts-sym, 18.013: level 55 is finished
dve2lts-sym, 18.037: level 56 is finished
dve2lts-sym, 18.061: level 57 is finished
dve2lts-sym, 18.086: level 58 is finished
dve2lts-sym, 18.111: level 59 is finished
dve2lts-sym, 18.135: level 60 is finished
dve2lts-sym, 18.160: level 61 is finished
dve2lts-sym, 18.186: level 62 is finished
dve2lts-sym, 18.213: level 63 is finished
dve2lts-sym, 18.240: level 64 is finished
dve2lts-sym, 18.267: level 65 is finished
dve2lts-sym, 18.293: level 66 is finished
dve2lts-sym, 18.319: level 67 is finished
dve2lts-sym, 18.344: level 68 is finished
dve2lts-sym, 18.370: level 69 is finished
dve2lts-sym, 18.395: level 70 is finished
dve2lts-sym, 18.422: level 71 is finished
dve2lts-sym, 18.448: level 72 is finished
dve2lts-sym, 18.473: level 73 is finished
dve2lts-sym, 18.499: level 74 is finished
dve2lts-sym, 18.525: level 75 is finished
dve2lts-sym, 18.551: level 76 is finished
dve2lts-sym, 18.575: level 77 is finished
dve2lts-sym, 18.601: level 78 is finished
dve2lts-sym, 18.629: level 79 is finished
dve2lts-sym, 18.654: level 80 is finished
dve2lts-sym, 18.680: level 81 is finished
dve2lts-sym, 18.705: level 82 is finished
dve2lts-sym, 18.730: level 83 is finished
dve2lts-sym, 18.790: level 84 is finished
dve2lts-sym, 18.816: level 85 is finished
dve2lts-sym, 18.840: level 86 is finished
dve2lts-sym, 18.864: level 87 is finished
dve2lts-sym, 18.887: level 88 is finished
dve2lts-sym, 18.911: level 89 is finished
dve2lts-sym, 18.932: level 90 is finished
dve2lts-sym, 18.954: level 91 is finished
dve2lts-sym, 18.977: level 92 is finished
dve2lts-sym, 18.999: level 93 is finished
dve2lts-sym, 19.021: level 94 is finished
dve2lts-sym, 19.040: level 95 is finished
dve2lts-sym, 19.060: level 96 is finished
dve2lts-sym, 19.078: level 97 is finished
dve2lts-sym, 19.096: level 98 is finished
dve2lts-sym, 19.115: level 99 is finished
dve2lts-sym, 19.133: level 100 is finished
dve2lts-sym, 19.151: level 101 is finished
dve2lts-sym, 19.169: level 102 is finished
dve2lts-sym, 19.187: level 103 is finished
dve2lts-sym, 19.204: level 104 is finished
dve2lts-sym, 19.220: level 105 is finished
dve2lts-sym, 19.236: level 106 is finished
dve2lts-sym, 19.251: level 107 is finished
dve2lts-sym, 19.266: level 108 is finished
dve2lts-sym, 19.280: level 109 is finished
dve2lts-sym, 19.294: level 110 is finished
dve2lts-sym, 19.306: level 111 is finished
dve2lts-sym, 19.318: level 112 is finished
dve2lts-sym, 19.329: level 113 is finished
dve2lts-sym, 19.341: level 114 is finished
dve2lts-sym, 19.352: level 115 is finished
dve2lts-sym, 19.361: level 116 is finished
dve2lts-sym, 19.370: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 19.370: reachability took 11.080 real 339.580 user 14.820 sys
dve2lts-sym, 19.370: counting visited states...
dve2lts-sym, 19.373: counting took 0.010 real 0.090 user 0.000 sys
dve2lts-sym, 19.373: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
