Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 7.675: Regroup specification: gs
dve2lts-sym, 7.675: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.675: Regroup macro Cols: cs,cn
dve2lts-sym, 7.675: Regroup Column Sort
dve2lts-sym, 7.676: Regroup Column Nub
dve2lts-sym, 7.676: Regroup macro Rows: rs,rn
dve2lts-sym, 7.676: Regroup Row Sort
dve2lts-sym, 7.678: Regroup Row Nub
dve2lts-sym, 7.680: Regroup Column sWaps
dve2lts-sym, 7.760: Regroup Row Sort
dve2lts-sym, 7.761: Regrouping: 267->119 groups
dve2lts-sym, 7.761: state vector length is 36; there are 119 groups
dve2lts-sym, 7.761: Creating a multi-core ListDD domain.
dve2lts-sym, 9.751: got initial state
dve2lts-sym, 9.752: level 0 is finished
dve2lts-sym, 9.970: level 1 is finished
dve2lts-sym, 10.191: level 2 is finished
dve2lts-sym, 10.455: level 3 is finished
dve2lts-sym, 10.683: level 4 is finished
dve2lts-sym, 10.822: level 5 is finished
dve2lts-sym, 10.903: level 6 is finished
dve2lts-sym, 10.967: level 7 is finished
dve2lts-sym, 11.003: level 8 is finished
dve2lts-sym, 11.021: level 9 is finished
dve2lts-sym, 11.031: level 10 is finished
dve2lts-sym, 11.035: level 11 is finished
dve2lts-sym, 11.039: level 12 is finished
dve2lts-sym, 11.043: level 13 is finished
dve2lts-sym, 11.047: level 14 is finished
dve2lts-sym, 11.051: level 15 is finished
dve2lts-sym, 11.055: level 16 is finished
dve2lts-sym, 11.059: level 17 is finished
dve2lts-sym, 11.064: level 18 is finished
dve2lts-sym, 11.068: level 19 is finished
dve2lts-sym, 11.073: level 20 is finished
dve2lts-sym, 11.078: level 21 is finished
dve2lts-sym, 11.083: level 22 is finished
dve2lts-sym, 11.089: level 23 is finished
dve2lts-sym, 11.094: level 24 is finished
dve2lts-sym, 11.101: level 25 is finished
dve2lts-sym, 11.108: level 26 is finished
dve2lts-sym, 11.115: level 27 is finished
dve2lts-sym, 11.122: level 28 is finished
dve2lts-sym, 11.129: level 29 is finished
dve2lts-sym, 11.137: level 30 is finished
dve2lts-sym, 11.144: level 31 is finished
dve2lts-sym, 11.153: level 32 is finished
dve2lts-sym, 11.162: level 33 is finished
dve2lts-sym, 11.172: level 34 is finished
dve2lts-sym, 11.182: level 35 is finished
dve2lts-sym, 11.194: level 36 is finished
dve2lts-sym, 11.206: level 37 is finished
dve2lts-sym, 11.219: level 38 is finished
dve2lts-sym, 11.232: level 39 is finished
dve2lts-sym, 11.248: level 40 is finished
dve2lts-sym, 11.264: level 41 is finished
dve2lts-sym, 11.283: level 42 is finished
dve2lts-sym, 11.302: level 43 is finished
dve2lts-sym, 11.322: level 44 is finished
dve2lts-sym, 11.343: level 45 is finished
dve2lts-sym, 11.367: level 46 is finished
dve2lts-sym, 11.393: level 47 is finished
dve2lts-sym, 11.421: level 48 is finished
dve2lts-sym, 11.450: level 49 is finished
dve2lts-sym, 11.479: level 50 is finished
dve2lts-sym, 11.512: level 51 is finished
dve2lts-sym, 11.546: level 52 is finished
dve2lts-sym, 11.583: level 53 is finished
dve2lts-sym, 11.622: level 54 is finished
dve2lts-sym, 11.664: level 55 is finished
dve2lts-sym, 11.711: level 56 is finished
dve2lts-sym, 11.775: level 57 is finished
dve2lts-sym, 11.830: level 58 is finished
dve2lts-sym, 11.886: level 59 is finished
dve2lts-sym, 11.943: level 60 is finished
dve2lts-sym, 12.001: level 61 is finished
dve2lts-sym, 12.065: level 62 is finished
dve2lts-sym, 12.134: level 63 is finished
dve2lts-sym, 12.208: level 64 is finished
dve2lts-sym, 12.286: level 65 is finished
dve2lts-sym, 12.364: level 66 is finished
dve2lts-sym, 12.448: level 67 is finished
dve2lts-sym, 12.533: level 68 is finished
dve2lts-sym, 12.629: level 69 is finished
dve2lts-sym, 12.720: level 70 is finished
dve2lts-sym, 12.817: level 71 is finished
dve2lts-sym, 12.914: level 72 is finished
dve2lts-sym, 13.018: level 73 is finished
dve2lts-sym, 13.129: level 74 is finished
dve2lts-sym, 13.236: level 75 is finished
dve2lts-sym, 13.357: level 76 is finished
dve2lts-sym, 13.480: level 77 is finished
dve2lts-sym, 13.604: level 78 is finished
dve2lts-sym, 13.738: level 79 is finished
dve2lts-sym, 13.888: level 80 is finished
dve2lts-sym, 14.024: level 81 is finished
dve2lts-sym, 14.159: level 82 is finished
dve2lts-sym, 14.297: level 83 is finished
dve2lts-sym, 14.442: level 84 is finished
dve2lts-sym, 14.588: level 85 is finished
dve2lts-sym, 14.737: level 86 is finished
dve2lts-sym, 14.879: level 87 is finished
dve2lts-sym, 15.024: level 88 is finished
dve2lts-sym, 15.170: level 89 is finished
dve2lts-sym, 15.325: level 90 is finished
dve2lts-sym, 15.485: level 91 is finished
dve2lts-sym, 15.644: level 92 is finished
dve2lts-sym, 15.819: level 93 is finished
dve2lts-sym, 15.976: level 94 is finished
dve2lts-sym, 16.134: level 95 is finished
dve2lts-sym, 16.287: level 96 is finished
dve2lts-sym, 16.438: level 97 is finished
dve2lts-sym, 16.588: level 98 is finished
dve2lts-sym, 16.739: level 99 is finished
dve2lts-sym, 16.890: level 100 is finished
dve2lts-sym, 17.047: level 101 is finished
dve2lts-sym, 17.211: level 102 is finished
dve2lts-sym, 17.364: level 103 is finished
dve2lts-sym, 17.514: level 104 is finished
dve2lts-sym, 17.657: level 105 is finished
dve2lts-sym, 17.822: level 106 is finished
dve2lts-sym, 17.965: level 107 is finished
dve2lts-sym, 18.106: level 108 is finished
dve2lts-sym, 18.241: level 109 is finished
dve2lts-sym, 18.379: level 110 is finished
dve2lts-sym, 18.512: level 111 is finished
dve2lts-sym, 18.642: level 112 is finished
dve2lts-sym, 18.772: level 113 is finished
dve2lts-sym, 18.901: level 114 is finished
dve2lts-sym, 19.029: level 115 is finished
dve2lts-sym, 19.153: level 116 is finished
dve2lts-sym, 19.279: level 117 is finished
dve2lts-sym, 19.402: level 118 is finished
dve2lts-sym, 19.530: level 119 is finished
dve2lts-sym, 19.652: level 120 is finished
dve2lts-sym, 19.791: level 121 is finished
dve2lts-sym, 19.910: level 122 is finished
dve2lts-sym, 20.027: level 123 is finished
dve2lts-sym, 20.142: level 124 is finished
dve2lts-sym, 20.255: level 125 is finished
dve2lts-sym, 20.365: level 126 is finished
dve2lts-sym, 20.473: level 127 is finished
dve2lts-sym, 20.574: level 128 is finished
dve2lts-sym, 20.679: level 129 is finished
dve2lts-sym, 20.784: level 130 is finished
dve2lts-sym, 20.885: level 131 is finished
dve2lts-sym, 20.982: level 132 is finished
dve2lts-sym, 21.073: level 133 is finished
dve2lts-sym, 21.162: level 134 is finished
dve2lts-sym, 21.251: level 135 is finished
dve2lts-sym, 21.339: level 136 is finished
dve2lts-sym, 21.428: level 137 is finished
dve2lts-sym, 21.517: level 138 is finished
dve2lts-sym, 21.606: level 139 is finished
dve2lts-sym, 21.698: level 140 is finished
dve2lts-sym, 21.811: level 141 is finished
dve2lts-sym, 21.905: level 142 is finished
dve2lts-sym, 21.994: level 143 is finished
dve2lts-sym, 22.081: level 144 is finished
dve2lts-sym, 22.168: level 145 is finished
dve2lts-sym, 22.253: level 146 is finished
dve2lts-sym, 22.337: level 147 is finished
dve2lts-sym, 22.419: level 148 is finished
dve2lts-sym, 22.501: level 149 is finished
dve2lts-sym, 22.581: level 150 is finished
dve2lts-sym, 22.659: level 151 is finished
dve2lts-sym, 22.734: level 152 is finished
dve2lts-sym, 22.809: level 153 is finished
dve2lts-sym, 22.884: level 154 is finished
dve2lts-sym, 22.958: level 155 is finished
dve2lts-sym, 23.031: level 156 is finished
dve2lts-sym, 23.101: level 157 is finished
dve2lts-sym, 23.171: level 158 is finished
dve2lts-sym, 23.241: level 159 is finished
dve2lts-sym, 23.307: level 160 is finished
dve2lts-sym, 23.373: level 161 is finished
dve2lts-sym, 23.440: level 162 is finished
dve2lts-sym, 23.506: level 163 is finished
dve2lts-sym, 23.571: level 164 is finished
dve2lts-sym, 23.637: level 165 is finished
dve2lts-sym, 23.700: level 166 is finished
dve2lts-sym, 23.779: level 167 is finished
dve2lts-sym, 23.841: level 168 is finished
dve2lts-sym, 23.897: level 169 is finished
dve2lts-sym, 23.950: level 170 is finished
dve2lts-sym, 24.002: level 171 is finished
dve2lts-sym, 24.051: level 172 is finished
dve2lts-sym, 24.099: level 173 is finished
dve2lts-sym, 24.145: level 174 is finished
dve2lts-sym, 24.190: level 175 is finished
dve2lts-sym, 24.235: level 176 is finished
dve2lts-sym, 24.278: level 177 is finished
dve2lts-sym, 24.319: level 178 is finished
dve2lts-sym, 24.361: level 179 is finished
dve2lts-sym, 24.398: level 180 is finished
dve2lts-sym, 24.432: level 181 is finished
dve2lts-sym, 24.466: level 182 is finished
dve2lts-sym, 24.498: level 183 is finished
dve2lts-sym, 24.530: level 184 is finished
dve2lts-sym, 24.559: level 185 is finished
dve2lts-sym, 24.586: level 186 is finished
dve2lts-sym, 24.610: level 187 is finished
dve2lts-sym, 24.635: level 188 is finished
dve2lts-sym, 24.657: level 189 is finished
dve2lts-sym, 24.678: level 190 is finished
dve2lts-sym, 24.697: level 191 is finished
dve2lts-sym, 24.714: level 192 is finished
dve2lts-sym, 24.728: level 193 is finished
dve2lts-sym, 24.741: level 194 is finished
dve2lts-sym, 24.753: level 195 is finished
dve2lts-sym, 24.765: level 196 is finished
dve2lts-sym, 24.777: level 197 is finished
dve2lts-sym, 24.788: level 198 is finished
dve2lts-sym, 24.799: level 199 is finished
dve2lts-sym, 24.810: level 200 is finished
dve2lts-sym, 24.819: level 201 is finished
dve2lts-sym, 24.827: level 202 is finished
dve2lts-sym, 24.834: level 203 is finished
dve2lts-sym, 24.842: level 204 is finished
dve2lts-sym, 24.849: level 205 is finished
dve2lts-sym, 24.856: level 206 is finished
dve2lts-sym, 24.863: level 207 is finished
dve2lts-sym, 24.870: level 208 is finished
dve2lts-sym, 24.876: level 209 is finished
dve2lts-sym, 24.882: level 210 is finished
dve2lts-sym, 24.888: level 211 is finished
dve2lts-sym, 24.893: level 212 is finished
dve2lts-sym, 24.898: level 213 is finished
dve2lts-sym, 24.903: level 214 is finished
dve2lts-sym, 24.907: level 215 is finished
dve2lts-sym, 24.912: level 216 is finished
dve2lts-sym, 24.915: level 217 is finished
dve2lts-sym, 24.918: level 218 is finished
dve2lts-sym, 24.920: level 219 is finished
dve2lts-sym, 24.924: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 24.924: reachability took 15.180 real 456.000 user 27.640 sys
dve2lts-sym, 24.924: counting visited states...
dve2lts-sym, 25.013: counting took 0.090 real 2.860 user 0.000 sys
dve2lts-sym, 25.013: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
