Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.930: Regroup specification: gs
dve2lts-sym, 6.930: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.930: Regroup macro Cols: cs,cn
dve2lts-sym, 6.930: Regroup Column Sort
dve2lts-sym, 6.930: Regroup Column Nub
dve2lts-sym, 6.930: Regroup macro Rows: rs,rn
dve2lts-sym, 6.930: Regroup Row Sort
dve2lts-sym, 6.931: Regroup Row Nub
dve2lts-sym, 6.933: Regroup Column sWaps
dve2lts-sym, 6.968: Regroup Row Sort
dve2lts-sym, 6.969: Regrouping: 201->90 groups
dve2lts-sym, 6.969: state vector length is 29; there are 90 groups
dve2lts-sym, 6.969: Creating a multi-core ListDD domain.
dve2lts-sym, 8.207: got initial state
dve2lts-sym, 8.208: level 0 is finished
dve2lts-sym, 9.349: level 1 is finished
dve2lts-sym, 10.485: level 2 is finished
dve2lts-sym, 11.565: level 3 is finished
dve2lts-sym, 12.426: level 4 is finished
dve2lts-sym, 13.107: level 5 is finished
dve2lts-sym, 13.719: level 6 is finished
dve2lts-sym, 14.380: level 7 is finished
dve2lts-sym, 14.992: level 8 is finished
dve2lts-sym, 15.452: level 9 is finished
dve2lts-sym, 15.731: level 10 is finished
dve2lts-sym, 15.918: level 11 is finished
dve2lts-sym, 16.051: level 12 is finished
dve2lts-sym, 16.181: level 13 is finished
dve2lts-sym, 16.324: level 14 is finished
dve2lts-sym, 16.464: level 15 is finished
dve2lts-sym, 16.610: level 16 is finished
dve2lts-sym, 16.821: level 17 is finished
dve2lts-sym, 16.945: level 18 is finished
dve2lts-sym, 17.009: level 19 is finished
dve2lts-sym, 17.069: level 20 is finished
dve2lts-sym, 17.105: level 21 is finished
dve2lts-sym, 17.141: level 22 is finished
dve2lts-sym, 17.168: level 23 is finished
dve2lts-sym, 17.194: level 24 is finished
dve2lts-sym, 17.221: level 25 is finished
dve2lts-sym, 17.245: level 26 is finished
dve2lts-sym, 17.264: level 27 is finished
dve2lts-sym, 17.278: level 28 is finished
dve2lts-sym, 17.295: level 29 is finished
dve2lts-sym, 17.308: level 30 is finished
dve2lts-sym, 17.320: level 31 is finished
dve2lts-sym, 17.332: level 32 is finished
dve2lts-sym, 17.343: level 33 is finished
dve2lts-sym, 17.354: level 34 is finished
dve2lts-sym, 17.365: level 35 is finished
dve2lts-sym, 17.376: level 36 is finished
dve2lts-sym, 17.387: level 37 is finished
dve2lts-sym, 17.399: level 38 is finished
dve2lts-sym, 17.410: level 39 is finished
dve2lts-sym, 17.422: level 40 is finished
dve2lts-sym, 17.435: level 41 is finished
dve2lts-sym, 17.448: level 42 is finished
dve2lts-sym, 17.460: level 43 is finished
dve2lts-sym, 17.473: level 44 is finished
dve2lts-sym, 17.487: level 45 is finished
dve2lts-sym, 17.501: level 46 is finished
dve2lts-sym, 17.515: level 47 is finished
dve2lts-sym, 17.529: level 48 is finished
dve2lts-sym, 17.544: level 49 is finished
dve2lts-sym, 17.557: level 50 is finished
dve2lts-sym, 17.571: level 51 is finished
dve2lts-sym, 17.586: level 52 is finished
dve2lts-sym, 17.603: level 53 is finished
dve2lts-sym, 17.619: level 54 is finished
dve2lts-sym, 17.635: level 55 is finished
dve2lts-sym, 17.650: level 56 is finished
dve2lts-sym, 17.665: level 57 is finished
dve2lts-sym, 17.681: level 58 is finished
dve2lts-sym, 17.698: level 59 is finished
dve2lts-sym, 17.717: level 60 is finished
dve2lts-sym, 17.735: level 61 is finished
dve2lts-sym, 17.753: level 62 is finished
dve2lts-sym, 17.772: level 63 is finished
dve2lts-sym, 17.790: level 64 is finished
dve2lts-sym, 17.809: level 65 is finished
dve2lts-sym, 17.828: level 66 is finished
dve2lts-sym, 17.846: level 67 is finished
dve2lts-sym, 17.865: level 68 is finished
dve2lts-sym, 17.884: level 69 is finished
dve2lts-sym, 17.903: level 70 is finished
dve2lts-sym, 17.921: level 71 is finished
dve2lts-sym, 17.940: level 72 is finished
dve2lts-sym, 17.958: level 73 is finished
dve2lts-sym, 17.977: level 74 is finished
dve2lts-sym, 17.996: level 75 is finished
dve2lts-sym, 18.014: level 76 is finished
dve2lts-sym, 18.031: level 77 is finished
dve2lts-sym, 18.048: level 78 is finished
dve2lts-sym, 18.065: level 79 is finished
dve2lts-sym, 18.082: level 80 is finished
dve2lts-sym, 18.100: level 81 is finished
dve2lts-sym, 18.118: level 82 is finished
dve2lts-sym, 18.136: level 83 is finished
dve2lts-sym, 18.152: level 84 is finished
dve2lts-sym, 18.168: level 85 is finished
dve2lts-sym, 18.184: level 86 is finished
dve2lts-sym, 18.199: level 87 is finished
dve2lts-sym, 18.215: level 88 is finished
dve2lts-sym, 18.231: level 89 is finished
dve2lts-sym, 18.246: level 90 is finished
dve2lts-sym, 18.260: level 91 is finished
dve2lts-sym, 18.274: level 92 is finished
dve2lts-sym, 18.289: level 93 is finished
dve2lts-sym, 18.304: level 94 is finished
dve2lts-sym, 18.318: level 95 is finished
dve2lts-sym, 18.333: level 96 is finished
dve2lts-sym, 18.346: level 97 is finished
dve2lts-sym, 18.359: level 98 is finished
dve2lts-sym, 18.373: level 99 is finished
dve2lts-sym, 18.387: level 100 is finished
dve2lts-sym, 18.402: level 101 is finished
dve2lts-sym, 18.417: level 102 is finished
dve2lts-sym, 18.431: level 103 is finished
dve2lts-sym, 18.444: level 104 is finished
dve2lts-sym, 18.458: level 105 is finished
dve2lts-sym, 18.470: level 106 is finished
dve2lts-sym, 18.484: level 107 is finished
dve2lts-sym, 18.497: level 108 is finished
dve2lts-sym, 18.510: level 109 is finished
dve2lts-sym, 18.522: level 110 is finished
dve2lts-sym, 18.533: level 111 is finished
dve2lts-sym, 18.543: level 112 is finished
dve2lts-sym, 18.554: level 113 is finished
dve2lts-sym, 18.565: level 114 is finished
dve2lts-sym, 18.575: level 115 is finished
dve2lts-sym, 18.586: level 116 is finished
dve2lts-sym, 18.595: level 117 is finished
dve2lts-sym, 18.603: level 118 is finished
dve2lts-sym, 18.612: level 119 is finished
dve2lts-sym, 18.622: level 120 is finished
dve2lts-sym, 18.632: level 121 is finished
dve2lts-sym, 18.768: level 122 is finished
dve2lts-sym, 18.778: level 123 is finished
dve2lts-sym, 18.786: level 124 is finished
dve2lts-sym, 18.794: level 125 is finished
dve2lts-sym, 18.802: level 126 is finished
dve2lts-sym, 18.809: level 127 is finished
dve2lts-sym, 18.817: level 128 is finished
dve2lts-sym, 18.824: level 129 is finished
dve2lts-sym, 18.831: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 18.831: reachability took 10.630 real 155.470 user 14.430 sys
dve2lts-sym, 18.831: counting visited states...
dve2lts-sym, 18.834: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 18.834: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
