Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 4.003: Regroup specification: gs
dve2lts-sym, 4.003: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.003: Regroup macro Cols: cs,cn
dve2lts-sym, 4.003: Regroup Column Sort
dve2lts-sym, 4.003: Regroup Column Nub
dve2lts-sym, 4.003: Regroup macro Rows: rs,rn
dve2lts-sym, 4.003: Regroup Row Sort
dve2lts-sym, 4.004: Regroup Row Nub
dve2lts-sym, 4.004: Regroup Column sWaps
dve2lts-sym, 4.014: Regroup Row Sort
dve2lts-sym, 4.014: Regrouping: 135->61 groups
dve2lts-sym, 4.015: state vector length is 22; there are 61 groups
dve2lts-sym, 4.015: Creating a multi-core ListDD domain.
dve2lts-sym, 4.644: got initial state
dve2lts-sym, 4.645: level 0 is finished
dve2lts-sym, 4.728: level 1 is finished
dve2lts-sym, 4.857: level 2 is finished
dve2lts-sym, 4.989: level 3 is finished
dve2lts-sym, 5.117: level 4 is finished
dve2lts-sym, 5.219: level 5 is finished
dve2lts-sym, 5.345: level 6 is finished
dve2lts-sym, 5.447: level 7 is finished
dve2lts-sym, 5.520: level 8 is finished
dve2lts-sym, 5.592: level 9 is finished
dve2lts-sym, 5.665: level 10 is finished
dve2lts-sym, 5.720: level 11 is finished
dve2lts-sym, 5.798: level 12 is finished
dve2lts-sym, 5.850: level 13 is finished
dve2lts-sym, 5.900: level 14 is finished
dve2lts-sym, 5.950: level 15 is finished
dve2lts-sym, 6.023: level 16 is finished
dve2lts-sym, 6.083: level 17 is finished
dve2lts-sym, 6.139: level 18 is finished
dve2lts-sym, 6.186: level 19 is finished
dve2lts-sym, 6.226: level 20 is finished
dve2lts-sym, 6.260: level 21 is finished
dve2lts-sym, 6.289: level 22 is finished
dve2lts-sym, 6.314: level 23 is finished
dve2lts-sym, 6.326: level 24 is finished
dve2lts-sym, 6.334: level 25 is finished
dve2lts-sym, 6.343: level 26 is finished
dve2lts-sym, 6.349: level 27 is finished
dve2lts-sym, 6.352: level 28 is finished
dve2lts-sym, 6.356: level 29 is finished
dve2lts-sym, 6.359: level 30 is finished
dve2lts-sym, 6.361: level 31 is finished
dve2lts-sym, 6.364: level 32 is finished
dve2lts-sym, 6.366: level 33 is finished
dve2lts-sym, 6.369: level 34 is finished
dve2lts-sym, 6.371: level 35 is finished
dve2lts-sym, 6.374: level 36 is finished
dve2lts-sym, 6.376: level 37 is finished
dve2lts-sym, 6.379: level 38 is finished
dve2lts-sym, 6.381: level 39 is finished
dve2lts-sym, 6.384: level 40 is finished
dve2lts-sym, 6.386: level 41 is finished
dve2lts-sym, 6.389: level 42 is finished
dve2lts-sym, 6.391: level 43 is finished
dve2lts-sym, 6.394: level 44 is finished
dve2lts-sym, 6.396: level 45 is finished
dve2lts-sym, 6.398: level 46 is finished
dve2lts-sym, 6.400: level 47 is finished
dve2lts-sym, 6.402: level 48 is finished
dve2lts-sym, 6.404: level 49 is finished
dve2lts-sym, 6.406: level 50 is finished
dve2lts-sym, 6.408: level 51 is finished
dve2lts-sym, 6.410: level 52 is finished
dve2lts-sym, 6.411: level 53 is finished
dve2lts-sym, 6.413: level 54 is finished
dve2lts-sym, 6.415: level 55 is finished
dve2lts-sym, 6.416: level 56 is finished
dve2lts-sym, 6.417: level 57 is finished
dve2lts-sym, 6.419: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 6.419: reachability took 1.770 real 20.990 user 21.510 sys
dve2lts-sym, 6.419: counting visited states...
dve2lts-sym, 6.419: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 6.419: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
