Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.979: Regroup specification: gs
dve2lts-sym, 3.979: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.979: Regroup macro Cols: cs,cn
dve2lts-sym, 3.979: Regroup Column Sort
dve2lts-sym, 3.979: Regroup Column Nub
dve2lts-sym, 3.979: Regroup macro Rows: rs,rn
dve2lts-sym, 3.979: Regroup Row Sort
dve2lts-sym, 3.979: Regroup Row Nub
dve2lts-sym, 3.980: Regroup Column sWaps
dve2lts-sym, 3.992: Regroup Row Sort
dve2lts-sym, 3.992: Regrouping: 135->61 groups
dve2lts-sym, 3.992: state vector length is 22; there are 61 groups
dve2lts-sym, 3.992: Creating a multi-core ListDD domain.
dve2lts-sym, 4.618: got initial state
dve2lts-sym, 4.619: level 0 is finished
dve2lts-sym, 4.716: level 1 is finished
dve2lts-sym, 4.833: level 2 is finished
dve2lts-sym, 4.961: level 3 is finished
dve2lts-sym, 5.087: level 4 is finished
dve2lts-sym, 5.184: level 5 is finished
dve2lts-sym, 5.325: level 6 is finished
dve2lts-sym, 5.432: level 7 is finished
dve2lts-sym, 5.503: level 8 is finished
dve2lts-sym, 5.578: level 9 is finished
dve2lts-sym, 5.655: level 10 is finished
dve2lts-sym, 5.710: level 11 is finished
dve2lts-sym, 5.776: level 12 is finished
dve2lts-sym, 5.824: level 13 is finished
dve2lts-sym, 5.870: level 14 is finished
dve2lts-sym, 5.914: level 15 is finished
dve2lts-sym, 5.990: level 16 is finished
dve2lts-sym, 6.056: level 17 is finished
dve2lts-sym, 6.112: level 18 is finished
dve2lts-sym, 6.164: level 19 is finished
dve2lts-sym, 6.201: level 20 is finished
dve2lts-sym, 6.230: level 21 is finished
dve2lts-sym, 6.254: level 22 is finished
dve2lts-sym, 6.271: level 23 is finished
dve2lts-sym, 6.285: level 24 is finished
dve2lts-sym, 6.296: level 25 is finished
dve2lts-sym, 6.304: level 26 is finished
dve2lts-sym, 6.309: level 27 is finished
dve2lts-sym, 6.313: level 28 is finished
dve2lts-sym, 6.316: level 29 is finished
dve2lts-sym, 6.319: level 30 is finished
dve2lts-sym, 6.321: level 31 is finished
dve2lts-sym, 6.323: level 32 is finished
dve2lts-sym, 6.325: level 33 is finished
dve2lts-sym, 6.328: level 34 is finished
dve2lts-sym, 6.330: level 35 is finished
dve2lts-sym, 6.333: level 36 is finished
dve2lts-sym, 6.335: level 37 is finished
dve2lts-sym, 6.338: level 38 is finished
dve2lts-sym, 6.340: level 39 is finished
dve2lts-sym, 6.342: level 40 is finished
dve2lts-sym, 6.345: level 41 is finished
dve2lts-sym, 6.347: level 42 is finished
dve2lts-sym, 6.349: level 43 is finished
dve2lts-sym, 6.351: level 44 is finished
dve2lts-sym, 6.353: level 45 is finished
dve2lts-sym, 6.356: level 46 is finished
dve2lts-sym, 6.358: level 47 is finished
dve2lts-sym, 6.360: level 48 is finished
dve2lts-sym, 6.362: level 49 is finished
dve2lts-sym, 6.364: level 50 is finished
dve2lts-sym, 6.366: level 51 is finished
dve2lts-sym, 6.367: level 52 is finished
dve2lts-sym, 6.369: level 53 is finished
dve2lts-sym, 6.371: level 54 is finished
dve2lts-sym, 6.372: level 55 is finished
dve2lts-sym, 6.373: level 56 is finished
dve2lts-sym, 6.374: level 57 is finished
dve2lts-sym, 6.375: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 6.376: reachability took 1.760 real 11.200 user 16.870 sys
dve2lts-sym, 6.376: counting visited states...
dve2lts-sym, 6.376: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.376: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
