Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 7.954: Regroup specification: gs
dve2lts-sym, 7.954: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.954: Regroup macro Cols: cs,cn
dve2lts-sym, 7.954: Regroup Column Sort
dve2lts-sym, 7.955: Regroup Column Nub
dve2lts-sym, 7.955: Regroup macro Rows: rs,rn
dve2lts-sym, 7.955: Regroup Row Sort
dve2lts-sym, 7.956: Regroup Row Nub
dve2lts-sym, 7.957: Regroup Column sWaps
dve2lts-sym, 8.039: Regroup Row Sort
dve2lts-sym, 8.039: Regrouping: 267->119 groups
dve2lts-sym, 8.040: state vector length is 36; there are 119 groups
dve2lts-sym, 8.040: Creating a multi-core ListDD domain.
dve2lts-sym, 10.077: got initial state
dve2lts-sym, 10.080: level 0 is finished
dve2lts-sym, 10.304: level 1 is finished
dve2lts-sym, 10.536: level 2 is finished
dve2lts-sym, 10.724: level 3 is finished
dve2lts-sym, 10.896: level 4 is finished
dve2lts-sym, 10.992: level 5 is finished
dve2lts-sym, 11.088: level 6 is finished
dve2lts-sym, 11.165: level 7 is finished
dve2lts-sym, 11.223: level 8 is finished
dve2lts-sym, 11.261: level 9 is finished
dve2lts-sym, 11.282: level 10 is finished
dve2lts-sym, 11.291: level 11 is finished
dve2lts-sym, 11.302: level 12 is finished
dve2lts-sym, 11.310: level 13 is finished
dve2lts-sym, 11.322: level 14 is finished
dve2lts-sym, 11.328: level 15 is finished
dve2lts-sym, 11.333: level 16 is finished
dve2lts-sym, 11.341: level 17 is finished
dve2lts-sym, 11.346: level 18 is finished
dve2lts-sym, 11.352: level 19 is finished
dve2lts-sym, 11.356: level 20 is finished
dve2lts-sym, 11.362: level 21 is finished
dve2lts-sym, 11.365: level 22 is finished
dve2lts-sym, 11.368: level 23 is finished
dve2lts-sym, 11.371: level 24 is finished
dve2lts-sym, 11.374: level 25 is finished
dve2lts-sym, 11.377: level 26 is finished
dve2lts-sym, 11.380: level 27 is finished
dve2lts-sym, 11.382: level 28 is finished
dve2lts-sym, 11.385: level 29 is finished
dve2lts-sym, 11.388: level 30 is finished
dve2lts-sym, 11.391: level 31 is finished
dve2lts-sym, 11.393: level 32 is finished
dve2lts-sym, 11.396: level 33 is finished
dve2lts-sym, 11.399: level 34 is finished
dve2lts-sym, 11.402: level 35 is finished
dve2lts-sym, 11.405: level 36 is finished
dve2lts-sym, 11.409: level 37 is finished
dve2lts-sym, 11.413: level 38 is finished
dve2lts-sym, 11.417: level 39 is finished
dve2lts-sym, 11.422: level 40 is finished
dve2lts-sym, 11.427: level 41 is finished
dve2lts-sym, 11.433: level 42 is finished
dve2lts-sym, 11.438: level 43 is finished
dve2lts-sym, 11.444: level 44 is finished
dve2lts-sym, 11.450: level 45 is finished
dve2lts-sym, 11.456: level 46 is finished
dve2lts-sym, 11.462: level 47 is finished
dve2lts-sym, 11.467: level 48 is finished
dve2lts-sym, 11.473: level 49 is finished
dve2lts-sym, 11.479: level 50 is finished
dve2lts-sym, 11.485: level 51 is finished
dve2lts-sym, 11.492: level 52 is finished
dve2lts-sym, 11.498: level 53 is finished
dve2lts-sym, 11.505: level 54 is finished
dve2lts-sym, 11.512: level 55 is finished
dve2lts-sym, 11.519: level 56 is finished
dve2lts-sym, 11.527: level 57 is finished
dve2lts-sym, 11.534: level 58 is finished
dve2lts-sym, 11.541: level 59 is finished
dve2lts-sym, 11.549: level 60 is finished
dve2lts-sym, 11.557: level 61 is finished
dve2lts-sym, 11.565: level 62 is finished
dve2lts-sym, 11.574: level 63 is finished
dve2lts-sym, 11.583: level 64 is finished
dve2lts-sym, 11.593: level 65 is finished
dve2lts-sym, 11.603: level 66 is finished
dve2lts-sym, 11.614: level 67 is finished
dve2lts-sym, 11.623: level 68 is finished
dve2lts-sym, 11.633: level 69 is finished
dve2lts-sym, 11.643: level 70 is finished
dve2lts-sym, 11.653: level 71 is finished
dve2lts-sym, 11.664: level 72 is finished
dve2lts-sym, 11.674: level 73 is finished
dve2lts-sym, 11.685: level 74 is finished
dve2lts-sym, 11.696: level 75 is finished
dve2lts-sym, 11.705: level 76 is finished
dve2lts-sym, 11.715: level 77 is finished
dve2lts-sym, 11.725: level 78 is finished
dve2lts-sym, 11.736: level 79 is finished
dve2lts-sym, 11.748: level 80 is finished
dve2lts-sym, 11.760: level 81 is finished
dve2lts-sym, 11.772: level 82 is finished
dve2lts-sym, 11.785: level 83 is finished
dve2lts-sym, 11.796: level 84 is finished
dve2lts-sym, 11.807: level 85 is finished
dve2lts-sym, 11.817: level 86 is finished
dve2lts-sym, 11.829: level 87 is finished
dve2lts-sym, 11.841: level 88 is finished
dve2lts-sym, 11.854: level 89 is finished
dve2lts-sym, 11.867: level 90 is finished
dve2lts-sym, 11.881: level 91 is finished
dve2lts-sym, 11.894: level 92 is finished
dve2lts-sym, 11.907: level 93 is finished
dve2lts-sym, 11.920: level 94 is finished
dve2lts-sym, 11.933: level 95 is finished
dve2lts-sym, 11.948: level 96 is finished
dve2lts-sym, 11.962: level 97 is finished
dve2lts-sym, 11.976: level 98 is finished
dve2lts-sym, 11.990: level 99 is finished
dve2lts-sym, 12.005: level 100 is finished
dve2lts-sym, 12.021: level 101 is finished
dve2lts-sym, 12.036: level 102 is finished
dve2lts-sym, 12.050: level 103 is finished
dve2lts-sym, 12.065: level 104 is finished
dve2lts-sym, 12.079: level 105 is finished
dve2lts-sym, 12.110: level 106 is finished
dve2lts-sym, 12.126: level 107 is finished
dve2lts-sym, 12.140: level 108 is finished
dve2lts-sym, 12.156: level 109 is finished
dve2lts-sym, 12.172: level 110 is finished
dve2lts-sym, 12.186: level 111 is finished
dve2lts-sym, 12.200: level 112 is finished
dve2lts-sym, 12.213: level 113 is finished
dve2lts-sym, 12.228: level 114 is finished
dve2lts-sym, 12.243: level 115 is finished
dve2lts-sym, 12.259: level 116 is finished
dve2lts-sym, 12.274: level 117 is finished
dve2lts-sym, 12.289: level 118 is finished
dve2lts-sym, 12.303: level 119 is finished
dve2lts-sym, 12.316: level 120 is finished
dve2lts-sym, 12.329: level 121 is finished
dve2lts-sym, 12.342: level 122 is finished
dve2lts-sym, 12.355: level 123 is finished
dve2lts-sym, 12.370: level 124 is finished
dve2lts-sym, 12.384: level 125 is finished
dve2lts-sym, 12.398: level 126 is finished
dve2lts-sym, 12.413: level 127 is finished
dve2lts-sym, 12.426: level 128 is finished
dve2lts-sym, 12.440: level 129 is finished
dve2lts-sym, 12.452: level 130 is finished
dve2lts-sym, 12.466: level 131 is finished
dve2lts-sym, 12.479: level 132 is finished
dve2lts-sym, 12.492: level 133 is finished
dve2lts-sym, 12.505: level 134 is finished
dve2lts-sym, 12.517: level 135 is finished
dve2lts-sym, 12.531: level 136 is finished
dve2lts-sym, 12.544: level 137 is finished
dve2lts-sym, 12.557: level 138 is finished
dve2lts-sym, 12.568: level 139 is finished
dve2lts-sym, 12.580: level 140 is finished
dve2lts-sym, 12.592: level 141 is finished
dve2lts-sym, 12.604: level 142 is finished
dve2lts-sym, 12.616: level 143 is finished
dve2lts-sym, 12.627: level 144 is finished
dve2lts-sym, 12.639: level 145 is finished
dve2lts-sym, 12.651: level 146 is finished
dve2lts-sym, 12.661: level 147 is finished
dve2lts-sym, 12.672: level 148 is finished
dve2lts-sym, 12.682: level 149 is finished
dve2lts-sym, 12.693: level 150 is finished
dve2lts-sym, 12.704: level 151 is finished
dve2lts-sym, 12.715: level 152 is finished
dve2lts-sym, 12.726: level 153 is finished
dve2lts-sym, 12.737: level 154 is finished
dve2lts-sym, 12.747: level 155 is finished
dve2lts-sym, 12.757: level 156 is finished
dve2lts-sym, 12.766: level 157 is finished
dve2lts-sym, 12.775: level 158 is finished
dve2lts-sym, 12.786: level 159 is finished
dve2lts-sym, 12.796: level 160 is finished
dve2lts-sym, 12.806: level 161 is finished
dve2lts-sym, 12.817: level 162 is finished
dve2lts-sym, 12.827: level 163 is finished
dve2lts-sym, 12.837: level 164 is finished
dve2lts-sym, 12.845: level 165 is finished
dve2lts-sym, 12.855: level 166 is finished
dve2lts-sym, 12.864: level 167 is finished
dve2lts-sym, 12.873: level 168 is finished
dve2lts-sym, 12.883: level 169 is finished
dve2lts-sym, 12.891: level 170 is finished
dve2lts-sym, 12.900: level 171 is finished
dve2lts-sym, 12.909: level 172 is finished
dve2lts-sym, 12.917: level 173 is finished
dve2lts-sym, 12.925: level 174 is finished
dve2lts-sym, 12.933: level 175 is finished
dve2lts-sym, 12.940: level 176 is finished
dve2lts-sym, 12.948: level 177 is finished
dve2lts-sym, 12.956: level 178 is finished
dve2lts-sym, 12.963: level 179 is finished
dve2lts-sym, 12.970: level 180 is finished
dve2lts-sym, 12.977: level 181 is finished
dve2lts-sym, 12.983: level 182 is finished
dve2lts-sym, 12.989: level 183 is finished
dve2lts-sym, 12.995: level 184 is finished
dve2lts-sym, 13.001: level 185 is finished
dve2lts-sym, 13.007: level 186 is finished
dve2lts-sym, 13.012: level 187 is finished
dve2lts-sym, 13.018: level 188 is finished
dve2lts-sym, 13.023: level 189 is finished
dve2lts-sym, 13.029: level 190 is finished
dve2lts-sym, 13.033: level 191 is finished
dve2lts-sym, 13.038: level 192 is finished
dve2lts-sym, 13.043: level 193 is finished
dve2lts-sym, 13.048: level 194 is finished
dve2lts-sym, 13.053: level 195 is finished
dve2lts-sym, 13.058: level 196 is finished
dve2lts-sym, 13.062: level 197 is finished
dve2lts-sym, 13.067: level 198 is finished
dve2lts-sym, 13.071: level 199 is finished
dve2lts-sym, 13.075: level 200 is finished
dve2lts-sym, 13.079: level 201 is finished
dve2lts-sym, 13.083: level 202 is finished
dve2lts-sym, 13.088: level 203 is finished
dve2lts-sym, 13.092: level 204 is finished
dve2lts-sym, 13.096: level 205 is finished
dve2lts-sym, 13.100: level 206 is finished
dve2lts-sym, 13.104: level 207 is finished
dve2lts-sym, 13.107: level 208 is finished
dve2lts-sym, 13.111: level 209 is finished
dve2lts-sym, 13.114: level 210 is finished
dve2lts-sym, 13.117: level 211 is finished
dve2lts-sym, 13.121: level 212 is finished
dve2lts-sym, 13.124: level 213 is finished
dve2lts-sym, 13.127: level 214 is finished
dve2lts-sym, 13.129: level 215 is finished
dve2lts-sym, 13.134: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 13.134: reachability took 3.060 real 108.920 user 37.210 sys
dve2lts-sym, 13.134: counting visited states...
dve2lts-sym, 13.143: counting took 0.000 real 0.440 user 0.010 sys
dve2lts-sym, 13.143: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
