Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.978: Regroup specification: gs
dve2lts-sym, 3.978: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.979: Regroup macro Cols: cs,cn
dve2lts-sym, 3.979: Regroup Column Sort
dve2lts-sym, 3.979: Regroup Column Nub
dve2lts-sym, 3.979: Regroup macro Rows: rs,rn
dve2lts-sym, 3.979: Regroup Row Sort
dve2lts-sym, 3.979: Regroup Row Nub
dve2lts-sym, 3.979: Regroup Column sWaps
dve2lts-sym, 3.992: Regroup Row Sort
dve2lts-sym, 3.992: Regrouping: 135->61 groups
dve2lts-sym, 3.992: state vector length is 22; there are 61 groups
dve2lts-sym, 3.992: Creating a multi-core ListDD domain.
dve2lts-sym, 4.614: got initial state
dve2lts-sym, 4.614: level 0 is finished
dve2lts-sym, 5.281: level 1 is finished
dve2lts-sym, 6.054: level 2 is finished
dve2lts-sym, 6.995: level 3 is finished
dve2lts-sym, 7.830: level 4 is finished
dve2lts-sym, 8.468: level 5 is finished
dve2lts-sym, 9.261: level 6 is finished
dve2lts-sym, 9.926: level 7 is finished
dve2lts-sym, 10.402: level 8 is finished
dve2lts-sym, 10.917: level 9 is finished
dve2lts-sym, 11.466: level 10 is finished
dve2lts-sym, 11.869: level 11 is finished
dve2lts-sym, 12.327: level 12 is finished
dve2lts-sym, 12.661: level 13 is finished
dve2lts-sym, 13.024: level 14 is finished
dve2lts-sym, 13.437: level 15 is finished
dve2lts-sym, 13.906: level 16 is finished
dve2lts-sym, 14.327: level 17 is finished
dve2lts-sym, 14.675: level 18 is finished
dve2lts-sym, 15.038: level 19 is finished
dve2lts-sym, 15.313: level 20 is finished
dve2lts-sym, 15.486: level 21 is finished
dve2lts-sym, 15.608: level 22 is finished
dve2lts-sym, 15.715: level 23 is finished
dve2lts-sym, 15.790: level 24 is finished
dve2lts-sym, 15.842: level 25 is finished
dve2lts-sym, 15.887: level 26 is finished
dve2lts-sym, 15.918: level 27 is finished
dve2lts-sym, 15.941: level 28 is finished
dve2lts-sym, 15.956: level 29 is finished
dve2lts-sym, 15.967: level 30 is finished
dve2lts-sym, 15.978: level 31 is finished
dve2lts-sym, 15.987: level 32 is finished
dve2lts-sym, 15.996: level 33 is finished
dve2lts-sym, 16.005: level 34 is finished
dve2lts-sym, 16.014: level 35 is finished
dve2lts-sym, 16.023: level 36 is finished
dve2lts-sym, 16.032: level 37 is finished
dve2lts-sym, 16.041: level 38 is finished
dve2lts-sym, 16.050: level 39 is finished
dve2lts-sym, 16.059: level 40 is finished
dve2lts-sym, 16.067: level 41 is finished
dve2lts-sym, 16.075: level 42 is finished
dve2lts-sym, 16.083: level 43 is finished
dve2lts-sym, 16.091: level 44 is finished
dve2lts-sym, 16.100: level 45 is finished
dve2lts-sym, 16.108: level 46 is finished
dve2lts-sym, 16.116: level 47 is finished
dve2lts-sym, 16.123: level 48 is finished
dve2lts-sym, 16.131: level 49 is finished
dve2lts-sym, 16.138: level 50 is finished
dve2lts-sym, 16.144: level 51 is finished
dve2lts-sym, 16.151: level 52 is finished
dve2lts-sym, 16.157: level 53 is finished
dve2lts-sym, 16.164: level 54 is finished
dve2lts-sym, 16.170: level 55 is finished
dve2lts-sym, 16.175: level 56 is finished
dve2lts-sym, 16.180: level 57 is finished
dve2lts-sym, 16.184: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 16.184: reachability took 11.570 real 169.730 user 15.310 sys
dve2lts-sym, 16.184: counting visited states...
dve2lts-sym, 16.185: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 16.185: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
