Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.993: Regroup specification: gs
dve2lts-sym, 3.993: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.993: Regroup macro Cols: cs,cn
dve2lts-sym, 3.993: Regroup Column Sort
dve2lts-sym, 3.993: Regroup Column Nub
dve2lts-sym, 3.993: Regroup macro Rows: rs,rn
dve2lts-sym, 3.993: Regroup Row Sort
dve2lts-sym, 3.994: Regroup Row Nub
dve2lts-sym, 3.994: Regroup Column sWaps
dve2lts-sym, 4.005: Regroup Row Sort
dve2lts-sym, 4.006: Regrouping: 135->61 groups
dve2lts-sym, 4.006: state vector length is 22; there are 61 groups
dve2lts-sym, 4.006: Creating a multi-core ListDD domain.
dve2lts-sym, 4.643: got initial state
dve2lts-sym, 4.644: level 0 is finished
dve2lts-sym, 5.285: level 1 is finished
dve2lts-sym, 6.053: level 2 is finished
dve2lts-sym, 6.911: level 3 is finished
dve2lts-sym, 7.703: level 4 is finished
dve2lts-sym, 8.367: level 5 is finished
dve2lts-sym, 9.205: level 6 is finished
dve2lts-sym, 9.923: level 7 is finished
dve2lts-sym, 10.461: level 8 is finished
dve2lts-sym, 10.941: level 9 is finished
dve2lts-sym, 11.508: level 10 is finished
dve2lts-sym, 11.881: level 11 is finished
dve2lts-sym, 12.314: level 12 is finished
dve2lts-sym, 12.709: level 13 is finished
dve2lts-sym, 13.126: level 14 is finished
dve2lts-sym, 13.479: level 15 is finished
dve2lts-sym, 13.967: level 16 is finished
dve2lts-sym, 14.394: level 17 is finished
dve2lts-sym, 14.738: level 18 is finished
dve2lts-sym, 15.067: level 19 is finished
dve2lts-sym, 15.318: level 20 is finished
dve2lts-sym, 15.511: level 21 is finished
dve2lts-sym, 15.652: level 22 is finished
dve2lts-sym, 15.775: level 23 is finished
dve2lts-sym, 15.858: level 24 is finished
dve2lts-sym, 15.910: level 25 is finished
dve2lts-sym, 16.034: level 26 is finished
dve2lts-sym, 16.070: level 27 is finished
dve2lts-sym, 16.092: level 28 is finished
dve2lts-sym, 16.106: level 29 is finished
dve2lts-sym, 16.119: level 30 is finished
dve2lts-sym, 16.130: level 31 is finished
dve2lts-sym, 16.140: level 32 is finished
dve2lts-sym, 16.151: level 33 is finished
dve2lts-sym, 16.161: level 34 is finished
dve2lts-sym, 16.171: level 35 is finished
dve2lts-sym, 16.181: level 36 is finished
dve2lts-sym, 16.191: level 37 is finished
dve2lts-sym, 16.201: level 38 is finished
dve2lts-sym, 16.211: level 39 is finished
dve2lts-sym, 16.221: level 40 is finished
dve2lts-sym, 16.229: level 41 is finished
dve2lts-sym, 16.238: level 42 is finished
dve2lts-sym, 16.248: level 43 is finished
dve2lts-sym, 16.257: level 44 is finished
dve2lts-sym, 16.266: level 45 is finished
dve2lts-sym, 16.276: level 46 is finished
dve2lts-sym, 16.284: level 47 is finished
dve2lts-sym, 16.293: level 48 is finished
dve2lts-sym, 16.301: level 49 is finished
dve2lts-sym, 16.309: level 50 is finished
dve2lts-sym, 16.316: level 51 is finished
dve2lts-sym, 16.323: level 52 is finished
dve2lts-sym, 16.331: level 53 is finished
dve2lts-sym, 16.338: level 54 is finished
dve2lts-sym, 16.345: level 55 is finished
dve2lts-sym, 16.351: level 56 is finished
dve2lts-sym, 16.356: level 57 is finished
dve2lts-sym, 16.361: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 16.361: reachability took 11.710 real 359.470 user 15.350 sys
dve2lts-sym, 16.361: counting visited states...
dve2lts-sym, 16.361: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 16.361: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
