Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 4.008: Regroup specification: gs
dve2lts-sym, 4.008: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.008: Regroup macro Cols: cs,cn
dve2lts-sym, 4.008: Regroup Column Sort
dve2lts-sym, 4.008: Regroup Column Nub
dve2lts-sym, 4.008: Regroup macro Rows: rs,rn
dve2lts-sym, 4.008: Regroup Row Sort
dve2lts-sym, 4.009: Regroup Row Nub
dve2lts-sym, 4.009: Regroup Column sWaps
dve2lts-sym, 4.019: Regroup Row Sort
dve2lts-sym, 4.019: Regrouping: 135->61 groups
dve2lts-sym, 4.020: state vector length is 22; there are 61 groups
dve2lts-sym, 4.020: Creating a multi-core ListDD domain.
dve2lts-sym, 4.664: got initial state
dve2lts-sym, 4.666: level 0 is finished
dve2lts-sym, 5.355: level 1 is finished
dve2lts-sym, 6.161: level 2 is finished
dve2lts-sym, 7.121: level 3 is finished
dve2lts-sym, 7.965: level 4 is finished
dve2lts-sym, 8.677: level 5 is finished
dve2lts-sym, 9.534: level 6 is finished
dve2lts-sym, 10.284: level 7 is finished
dve2lts-sym, 10.851: level 8 is finished
dve2lts-sym, 11.388: level 9 is finished
dve2lts-sym, 11.957: level 10 is finished
dve2lts-sym, 12.387: level 11 is finished
dve2lts-sym, 12.901: level 12 is finished
dve2lts-sym, 13.300: level 13 is finished
dve2lts-sym, 13.715: level 14 is finished
dve2lts-sym, 14.088: level 15 is finished
dve2lts-sym, 14.608: level 16 is finished
dve2lts-sym, 15.046: level 17 is finished
dve2lts-sym, 15.389: level 18 is finished
dve2lts-sym, 15.699: level 19 is finished
dve2lts-sym, 15.943: level 20 is finished
dve2lts-sym, 16.208: level 21 is finished
dve2lts-sym, 16.352: level 22 is finished
dve2lts-sym, 16.481: level 23 is finished
dve2lts-sym, 16.575: level 24 is finished
dve2lts-sym, 16.633: level 25 is finished
dve2lts-sym, 16.676: level 26 is finished
dve2lts-sym, 16.716: level 27 is finished
dve2lts-sym, 16.742: level 28 is finished
dve2lts-sym, 16.763: level 29 is finished
dve2lts-sym, 16.781: level 30 is finished
dve2lts-sym, 16.797: level 31 is finished
dve2lts-sym, 16.814: level 32 is finished
dve2lts-sym, 16.830: level 33 is finished
dve2lts-sym, 16.846: level 34 is finished
dve2lts-sym, 16.862: level 35 is finished
dve2lts-sym, 16.878: level 36 is finished
dve2lts-sym, 16.894: level 37 is finished
dve2lts-sym, 16.909: level 38 is finished
dve2lts-sym, 16.924: level 39 is finished
dve2lts-sym, 16.939: level 40 is finished
dve2lts-sym, 16.953: level 41 is finished
dve2lts-sym, 16.968: level 42 is finished
dve2lts-sym, 16.982: level 43 is finished
dve2lts-sym, 16.997: level 44 is finished
dve2lts-sym, 17.011: level 45 is finished
dve2lts-sym, 17.027: level 46 is finished
dve2lts-sym, 17.040: level 47 is finished
dve2lts-sym, 17.054: level 48 is finished
dve2lts-sym, 17.067: level 49 is finished
dve2lts-sym, 17.080: level 50 is finished
dve2lts-sym, 17.091: level 51 is finished
dve2lts-sym, 17.103: level 52 is finished
dve2lts-sym, 17.116: level 53 is finished
dve2lts-sym, 17.128: level 54 is finished
dve2lts-sym, 17.139: level 55 is finished
dve2lts-sym, 17.149: level 56 is finished
dve2lts-sym, 17.158: level 57 is finished
dve2lts-sym, 17.167: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 17.167: reachability took 12.500 real 583.660 user 16.200 sys
dve2lts-sym, 17.167: counting visited states...
dve2lts-sym, 17.168: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 17.168: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
