Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.975: Regroup specification: gs
dve2lts-sym, 3.975: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.975: Regroup macro Cols: cs,cn
dve2lts-sym, 3.975: Regroup Column Sort
dve2lts-sym, 3.975: Regroup Column Nub
dve2lts-sym, 3.975: Regroup macro Rows: rs,rn
dve2lts-sym, 3.975: Regroup Row Sort
dve2lts-sym, 3.975: Regroup Row Nub
dve2lts-sym, 3.975: Regroup Column sWaps
dve2lts-sym, 3.986: Regroup Row Sort
dve2lts-sym, 3.986: Regrouping: 135->61 groups
dve2lts-sym, 3.986: state vector length is 22; there are 61 groups
dve2lts-sym, 3.986: Creating a multi-core ListDD domain.
dve2lts-sym, 4.613: got initial state
dve2lts-sym, 4.614: level 0 is finished
dve2lts-sym, 4.716: level 1 is finished
dve2lts-sym, 4.848: level 2 is finished
dve2lts-sym, 5.015: level 3 is finished
dve2lts-sym, 5.137: level 4 is finished
dve2lts-sym, 5.238: level 5 is finished
dve2lts-sym, 5.364: level 6 is finished
dve2lts-sym, 5.458: level 7 is finished
dve2lts-sym, 5.537: level 8 is finished
dve2lts-sym, 5.609: level 9 is finished
dve2lts-sym, 5.684: level 10 is finished
dve2lts-sym, 5.730: level 11 is finished
dve2lts-sym, 5.801: level 12 is finished
dve2lts-sym, 5.850: level 13 is finished
dve2lts-sym, 5.895: level 14 is finished
dve2lts-sym, 5.939: level 15 is finished
dve2lts-sym, 6.004: level 16 is finished
dve2lts-sym, 6.065: level 17 is finished
dve2lts-sym, 6.107: level 18 is finished
dve2lts-sym, 6.151: level 19 is finished
dve2lts-sym, 6.189: level 20 is finished
dve2lts-sym, 6.220: level 21 is finished
dve2lts-sym, 6.241: level 22 is finished
dve2lts-sym, 6.256: level 23 is finished
dve2lts-sym, 6.268: level 24 is finished
dve2lts-sym, 6.276: level 25 is finished
dve2lts-sym, 6.284: level 26 is finished
dve2lts-sym, 6.289: level 27 is finished
dve2lts-sym, 6.292: level 28 is finished
dve2lts-sym, 6.295: level 29 is finished
dve2lts-sym, 6.298: level 30 is finished
dve2lts-sym, 6.301: level 31 is finished
dve2lts-sym, 6.303: level 32 is finished
dve2lts-sym, 6.306: level 33 is finished
dve2lts-sym, 6.308: level 34 is finished
dve2lts-sym, 6.311: level 35 is finished
dve2lts-sym, 6.313: level 36 is finished
dve2lts-sym, 6.316: level 37 is finished
dve2lts-sym, 6.319: level 38 is finished
dve2lts-sym, 6.321: level 39 is finished
dve2lts-sym, 6.324: level 40 is finished
dve2lts-sym, 6.326: level 41 is finished
dve2lts-sym, 6.329: level 42 is finished
dve2lts-sym, 6.331: level 43 is finished
dve2lts-sym, 6.333: level 44 is finished
dve2lts-sym, 6.336: level 45 is finished
dve2lts-sym, 6.338: level 46 is finished
dve2lts-sym, 6.340: level 47 is finished
dve2lts-sym, 6.342: level 48 is finished
dve2lts-sym, 6.344: level 49 is finished
dve2lts-sym, 6.346: level 50 is finished
dve2lts-sym, 6.348: level 51 is finished
dve2lts-sym, 6.350: level 52 is finished
dve2lts-sym, 6.352: level 53 is finished
dve2lts-sym, 6.353: level 54 is finished
dve2lts-sym, 6.355: level 55 is finished
dve2lts-sym, 6.356: level 56 is finished
dve2lts-sym, 6.358: level 57 is finished
dve2lts-sym, 6.359: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 6.359: reachability took 1.750 real 20.800 user 21.010 sys
dve2lts-sym, 6.359: counting visited states...
dve2lts-sym, 6.360: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.360: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
