Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 7.038: Regroup specification: gs
dve2lts-sym, 7.038: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.038: Regroup macro Cols: cs,cn
dve2lts-sym, 7.038: Regroup Column Sort
dve2lts-sym, 7.038: Regroup Column Nub
dve2lts-sym, 7.038: Regroup macro Rows: rs,rn
dve2lts-sym, 7.038: Regroup Row Sort
dve2lts-sym, 7.039: Regroup Row Nub
dve2lts-sym, 7.040: Regroup Column sWaps
dve2lts-sym, 7.074: Regroup Row Sort
dve2lts-sym, 7.075: Regrouping: 201->90 groups
dve2lts-sym, 7.075: state vector length is 29; there are 90 groups
dve2lts-sym, 7.075: Creating a multi-core ListDD domain.
dve2lts-sym, 8.338: got initial state
dve2lts-sym, 8.340: level 0 is finished
dve2lts-sym, 8.486: level 1 is finished
dve2lts-sym, 8.686: level 2 is finished
dve2lts-sym, 8.872: level 3 is finished
dve2lts-sym, 9.017: level 4 is finished
dve2lts-sym, 9.117: level 5 is finished
dve2lts-sym, 9.209: level 6 is finished
dve2lts-sym, 9.314: level 7 is finished
dve2lts-sym, 9.403: level 8 is finished
dve2lts-sym, 9.483: level 9 is finished
dve2lts-sym, 9.518: level 10 is finished
dve2lts-sym, 9.542: level 11 is finished
dve2lts-sym, 9.569: level 12 is finished
dve2lts-sym, 9.591: level 13 is finished
dve2lts-sym, 9.611: level 14 is finished
dve2lts-sym, 9.630: level 15 is finished
dve2lts-sym, 9.648: level 16 is finished
dve2lts-sym, 9.667: level 17 is finished
dve2lts-sym, 9.677: level 18 is finished
dve2lts-sym, 9.685: level 19 is finished
dve2lts-sym, 9.697: level 20 is finished
dve2lts-sym, 9.704: level 21 is finished
dve2lts-sym, 9.711: level 22 is finished
dve2lts-sym, 9.715: level 23 is finished
dve2lts-sym, 9.721: level 24 is finished
dve2lts-sym, 9.726: level 25 is finished
dve2lts-sym, 9.730: level 26 is finished
dve2lts-sym, 9.735: level 27 is finished
dve2lts-sym, 9.740: level 28 is finished
dve2lts-sym, 9.743: level 29 is finished
dve2lts-sym, 9.747: level 30 is finished
dve2lts-sym, 9.750: level 31 is finished
dve2lts-sym, 9.753: level 32 is finished
dve2lts-sym, 9.756: level 33 is finished
dve2lts-sym, 9.760: level 34 is finished
dve2lts-sym, 9.763: level 35 is finished
dve2lts-sym, 9.766: level 36 is finished
dve2lts-sym, 9.770: level 37 is finished
dve2lts-sym, 9.773: level 38 is finished
dve2lts-sym, 9.777: level 39 is finished
dve2lts-sym, 9.781: level 40 is finished
dve2lts-sym, 9.785: level 41 is finished
dve2lts-sym, 9.790: level 42 is finished
dve2lts-sym, 9.794: level 43 is finished
dve2lts-sym, 9.799: level 44 is finished
dve2lts-sym, 9.804: level 45 is finished
dve2lts-sym, 9.810: level 46 is finished
dve2lts-sym, 9.815: level 47 is finished
dve2lts-sym, 9.821: level 48 is finished
dve2lts-sym, 9.827: level 49 is finished
dve2lts-sym, 9.833: level 50 is finished
dve2lts-sym, 9.840: level 51 is finished
dve2lts-sym, 9.847: level 52 is finished
dve2lts-sym, 9.854: level 53 is finished
dve2lts-sym, 9.862: level 54 is finished
dve2lts-sym, 9.869: level 55 is finished
dve2lts-sym, 9.877: level 56 is finished
dve2lts-sym, 9.886: level 57 is finished
dve2lts-sym, 9.895: level 58 is finished
dve2lts-sym, 9.903: level 59 is finished
dve2lts-sym, 9.912: level 60 is finished
dve2lts-sym, 9.921: level 61 is finished
dve2lts-sym, 9.931: level 62 is finished
dve2lts-sym, 9.941: level 63 is finished
dve2lts-sym, 9.951: level 64 is finished
dve2lts-sym, 9.962: level 65 is finished
dve2lts-sym, 9.972: level 66 is finished
dve2lts-sym, 9.982: level 67 is finished
dve2lts-sym, 9.992: level 68 is finished
dve2lts-sym, 10.002: level 69 is finished
dve2lts-sym, 10.012: level 70 is finished
dve2lts-sym, 10.022: level 71 is finished
dve2lts-sym, 10.033: level 72 is finished
dve2lts-sym, 10.043: level 73 is finished
dve2lts-sym, 10.054: level 74 is finished
dve2lts-sym, 10.065: level 75 is finished
dve2lts-sym, 10.075: level 76 is finished
dve2lts-sym, 10.086: level 77 is finished
dve2lts-sym, 10.097: level 78 is finished
dve2lts-sym, 10.107: level 79 is finished
dve2lts-sym, 10.119: level 80 is finished
dve2lts-sym, 10.130: level 81 is finished
dve2lts-sym, 10.141: level 82 is finished
dve2lts-sym, 10.151: level 83 is finished
dve2lts-sym, 10.161: level 84 is finished
dve2lts-sym, 10.172: level 85 is finished
dve2lts-sym, 10.182: level 86 is finished
dve2lts-sym, 10.191: level 87 is finished
dve2lts-sym, 10.200: level 88 is finished
dve2lts-sym, 10.209: level 89 is finished
dve2lts-sym, 10.217: level 90 is finished
dve2lts-sym, 10.226: level 91 is finished
dve2lts-sym, 10.234: level 92 is finished
dve2lts-sym, 10.242: level 93 is finished
dve2lts-sym, 10.249: level 94 is finished
dve2lts-sym, 10.257: level 95 is finished
dve2lts-sym, 10.264: level 96 is finished
dve2lts-sym, 10.270: level 97 is finished
dve2lts-sym, 10.276: level 98 is finished
dve2lts-sym, 10.282: level 99 is finished
dve2lts-sym, 10.289: level 100 is finished
dve2lts-sym, 10.295: level 101 is finished
dve2lts-sym, 10.301: level 102 is finished
dve2lts-sym, 10.307: level 103 is finished
dve2lts-sym, 10.312: level 104 is finished
dve2lts-sym, 10.317: level 105 is finished
dve2lts-sym, 10.322: level 106 is finished
dve2lts-sym, 10.326: level 107 is finished
dve2lts-sym, 10.330: level 108 is finished
dve2lts-sym, 10.334: level 109 is finished
dve2lts-sym, 10.338: level 110 is finished
dve2lts-sym, 10.357: level 111 is finished
dve2lts-sym, 10.361: level 112 is finished
dve2lts-sym, 10.364: level 113 is finished
dve2lts-sym, 10.367: level 114 is finished
dve2lts-sym, 10.369: level 115 is finished
dve2lts-sym, 10.371: level 116 is finished
dve2lts-sym, 10.374: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 10.374: reachability took 2.030 real 38.360 user 26.570 sys
dve2lts-sym, 10.374: counting visited states...
dve2lts-sym, 10.377: counting took 0.010 real 0.090 user 0.000 sys
dve2lts-sym, 10.377: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
