Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.908: Regroup specification: gs
dve2lts-sym, 6.908: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.908: Regroup macro Cols: cs,cn
dve2lts-sym, 6.908: Regroup Column Sort
dve2lts-sym, 6.908: Regroup Column Nub
dve2lts-sym, 6.908: Regroup macro Rows: rs,rn
dve2lts-sym, 6.908: Regroup Row Sort
dve2lts-sym, 6.909: Regroup Row Nub
dve2lts-sym, 6.911: Regroup Column sWaps
dve2lts-sym, 6.946: Regroup Row Sort
dve2lts-sym, 6.946: Regrouping: 201->90 groups
dve2lts-sym, 6.946: state vector length is 29; there are 90 groups
dve2lts-sym, 6.946: Creating a multi-core ListDD domain.
dve2lts-sym, 8.168: got initial state
dve2lts-sym, 8.168: level 0 is finished
dve2lts-sym, 9.718: level 1 is finished
dve2lts-sym, 12.535: level 2 is finished
dve2lts-sym, 15.081: level 3 is finished
dve2lts-sym, 17.261: level 4 is finished
dve2lts-sym, 18.857: level 5 is finished
dve2lts-sym, 20.250: level 6 is finished
dve2lts-sym, 21.827: level 7 is finished
dve2lts-sym, 23.167: level 8 is finished
dve2lts-sym, 24.209: level 9 is finished
dve2lts-sym, 24.769: level 10 is finished
dve2lts-sym, 25.071: level 11 is finished
dve2lts-sym, 25.299: level 12 is finished
dve2lts-sym, 25.512: level 13 is finished
dve2lts-sym, 25.768: level 14 is finished
dve2lts-sym, 25.989: level 15 is finished
dve2lts-sym, 26.183: level 16 is finished
dve2lts-sym, 26.342: level 17 is finished
dve2lts-sym, 26.478: level 18 is finished
dve2lts-sym, 26.550: level 19 is finished
dve2lts-sym, 26.624: level 20 is finished
dve2lts-sym, 26.664: level 21 is finished
dve2lts-sym, 26.707: level 22 is finished
dve2lts-sym, 26.732: level 23 is finished
dve2lts-sym, 26.749: level 24 is finished
dve2lts-sym, 26.764: level 25 is finished
dve2lts-sym, 26.789: level 26 is finished
dve2lts-sym, 26.818: level 27 is finished
dve2lts-sym, 26.831: level 28 is finished
dve2lts-sym, 26.846: level 29 is finished
dve2lts-sym, 26.862: level 30 is finished
dve2lts-sym, 26.875: level 31 is finished
dve2lts-sym, 26.888: level 32 is finished
dve2lts-sym, 26.901: level 33 is finished
dve2lts-sym, 26.914: level 34 is finished
dve2lts-sym, 26.931: level 35 is finished
dve2lts-sym, 26.947: level 36 is finished
dve2lts-sym, 26.966: level 37 is finished
dve2lts-sym, 26.986: level 38 is finished
dve2lts-sym, 27.006: level 39 is finished
dve2lts-sym, 27.031: level 40 is finished
dve2lts-sym, 27.060: level 41 is finished
dve2lts-sym, 27.093: level 42 is finished
dve2lts-sym, 27.130: level 43 is finished
dve2lts-sym, 27.170: level 44 is finished
dve2lts-sym, 27.215: level 45 is finished
dve2lts-sym, 27.262: level 46 is finished
dve2lts-sym, 27.317: level 47 is finished
dve2lts-sym, 27.374: level 48 is finished
dve2lts-sym, 27.441: level 49 is finished
dve2lts-sym, 27.510: level 50 is finished
dve2lts-sym, 27.587: level 51 is finished
dve2lts-sym, 27.669: level 52 is finished
dve2lts-sym, 27.763: level 53 is finished
dve2lts-sym, 27.860: level 54 is finished
dve2lts-sym, 27.965: level 55 is finished
dve2lts-sym, 28.076: level 56 is finished
dve2lts-sym, 28.190: level 57 is finished
dve2lts-sym, 28.309: level 58 is finished
dve2lts-sym, 28.423: level 59 is finished
dve2lts-sym, 28.547: level 60 is finished
dve2lts-sym, 28.674: level 61 is finished
dve2lts-sym, 28.813: level 62 is finished
dve2lts-sym, 28.958: level 63 is finished
dve2lts-sym, 29.109: level 64 is finished
dve2lts-sym, 29.263: level 65 is finished
dve2lts-sym, 29.416: level 66 is finished
dve2lts-sym, 29.564: level 67 is finished
dve2lts-sym, 29.717: level 68 is finished
dve2lts-sym, 29.877: level 69 is finished
dve2lts-sym, 30.030: level 70 is finished
dve2lts-sym, 30.195: level 71 is finished
dve2lts-sym, 30.359: level 72 is finished
dve2lts-sym, 30.526: level 73 is finished
dve2lts-sym, 30.695: level 74 is finished
dve2lts-sym, 30.868: level 75 is finished
dve2lts-sym, 31.041: level 76 is finished
dve2lts-sym, 31.213: level 77 is finished
dve2lts-sym, 31.391: level 78 is finished
dve2lts-sym, 31.572: level 79 is finished
dve2lts-sym, 31.743: level 80 is finished
dve2lts-sym, 31.916: level 81 is finished
dve2lts-sym, 32.087: level 82 is finished
dve2lts-sym, 32.259: level 83 is finished
dve2lts-sym, 32.428: level 84 is finished
dve2lts-sym, 32.594: level 85 is finished
dve2lts-sym, 32.753: level 86 is finished
dve2lts-sym, 32.897: level 87 is finished
dve2lts-sym, 33.026: level 88 is finished
dve2lts-sym, 33.150: level 89 is finished
dve2lts-sym, 33.268: level 90 is finished
dve2lts-sym, 33.385: level 91 is finished
dve2lts-sym, 33.504: level 92 is finished
dve2lts-sym, 33.618: level 93 is finished
dve2lts-sym, 33.725: level 94 is finished
dve2lts-sym, 33.820: level 95 is finished
dve2lts-sym, 33.911: level 96 is finished
dve2lts-sym, 33.994: level 97 is finished
dve2lts-sym, 34.073: level 98 is finished
dve2lts-sym, 34.150: level 99 is finished
dve2lts-sym, 34.226: level 100 is finished
dve2lts-sym, 34.300: level 101 is finished
dve2lts-sym, 34.368: level 102 is finished
dve2lts-sym, 34.433: level 103 is finished
dve2lts-sym, 34.490: level 104 is finished
dve2lts-sym, 34.538: level 105 is finished
dve2lts-sym, 34.583: level 106 is finished
dve2lts-sym, 34.621: level 107 is finished
dve2lts-sym, 34.654: level 108 is finished
dve2lts-sym, 34.683: level 109 is finished
dve2lts-sym, 34.707: level 110 is finished
dve2lts-sym, 34.724: level 111 is finished
dve2lts-sym, 34.739: level 112 is finished
dve2lts-sym, 34.753: level 113 is finished
dve2lts-sym, 34.765: level 114 is finished
dve2lts-sym, 34.774: level 115 is finished
dve2lts-sym, 34.779: level 116 is finished
dve2lts-sym, 34.783: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 34.783: reachability took 26.620 real 8.090 user 18.500 sys
dve2lts-sym, 34.783: counting visited states...
dve2lts-sym, 34.794: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 34.794: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
