Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 7.606: Regroup specification: gs
dve2lts-sym, 7.606: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.606: Regroup macro Cols: cs,cn
dve2lts-sym, 7.606: Regroup Column Sort
dve2lts-sym, 7.606: Regroup Column Nub
dve2lts-sym, 7.606: Regroup macro Rows: rs,rn
dve2lts-sym, 7.606: Regroup Row Sort
dve2lts-sym, 7.607: Regroup Row Nub
dve2lts-sym, 7.609: Regroup Column sWaps
dve2lts-sym, 7.689: Regroup Row Sort
dve2lts-sym, 7.689: Regrouping: 267->119 groups
dve2lts-sym, 7.690: state vector length is 36; there are 119 groups
dve2lts-sym, 7.690: Creating a multi-core ListDD domain.
dve2lts-sym, 9.673: got initial state
dve2lts-sym, 9.674: level 0 is finished
dve2lts-sym, 11.478: level 1 is finished
dve2lts-sym, 12.939: level 2 is finished
dve2lts-sym, 14.132: level 3 is finished
dve2lts-sym, 15.156: level 4 is finished
dve2lts-sym, 15.781: level 5 is finished
dve2lts-sym, 16.306: level 6 is finished
dve2lts-sym, 16.831: level 7 is finished
dve2lts-sym, 17.224: level 8 is finished
dve2lts-sym, 17.472: level 9 is finished
dve2lts-sym, 17.609: level 10 is finished
dve2lts-sym, 17.702: level 11 is finished
dve2lts-sym, 17.767: level 12 is finished
dve2lts-sym, 17.834: level 13 is finished
dve2lts-sym, 17.890: level 14 is finished
dve2lts-sym, 17.920: level 15 is finished
dve2lts-sym, 17.942: level 16 is finished
dve2lts-sym, 17.971: level 17 is finished
dve2lts-sym, 17.994: level 18 is finished
dve2lts-sym, 18.020: level 19 is finished
dve2lts-sym, 18.044: level 20 is finished
dve2lts-sym, 18.060: level 21 is finished
dve2lts-sym, 18.075: level 22 is finished
dve2lts-sym, 18.092: level 23 is finished
dve2lts-sym, 18.105: level 24 is finished
dve2lts-sym, 18.116: level 25 is finished
dve2lts-sym, 18.128: level 26 is finished
dve2lts-sym, 18.138: level 27 is finished
dve2lts-sym, 18.151: level 28 is finished
dve2lts-sym, 18.162: level 29 is finished
dve2lts-sym, 18.173: level 30 is finished
dve2lts-sym, 18.183: level 31 is finished
dve2lts-sym, 18.194: level 32 is finished
dve2lts-sym, 18.204: level 33 is finished
dve2lts-sym, 18.214: level 34 is finished
dve2lts-sym, 18.225: level 35 is finished
dve2lts-sym, 18.238: level 36 is finished
dve2lts-sym, 18.252: level 37 is finished
dve2lts-sym, 18.267: level 38 is finished
dve2lts-sym, 18.282: level 39 is finished
dve2lts-sym, 18.297: level 40 is finished
dve2lts-sym, 18.314: level 41 is finished
dve2lts-sym, 18.330: level 42 is finished
dve2lts-sym, 18.347: level 43 is finished
dve2lts-sym, 18.364: level 44 is finished
dve2lts-sym, 18.382: level 45 is finished
dve2lts-sym, 18.399: level 46 is finished
dve2lts-sym, 18.417: level 47 is finished
dve2lts-sym, 18.435: level 48 is finished
dve2lts-sym, 18.453: level 49 is finished
dve2lts-sym, 18.470: level 50 is finished
dve2lts-sym, 18.487: level 51 is finished
dve2lts-sym, 18.505: level 52 is finished
dve2lts-sym, 18.524: level 53 is finished
dve2lts-sym, 18.543: level 54 is finished
dve2lts-sym, 18.563: level 55 is finished
dve2lts-sym, 18.583: level 56 is finished
dve2lts-sym, 18.603: level 57 is finished
dve2lts-sym, 18.624: level 58 is finished
dve2lts-sym, 18.645: level 59 is finished
dve2lts-sym, 18.667: level 60 is finished
dve2lts-sym, 18.689: level 61 is finished
dve2lts-sym, 18.713: level 62 is finished
dve2lts-sym, 18.738: level 63 is finished
dve2lts-sym, 18.762: level 64 is finished
dve2lts-sym, 18.788: level 65 is finished
dve2lts-sym, 18.814: level 66 is finished
dve2lts-sym, 18.841: level 67 is finished
dve2lts-sym, 18.865: level 68 is finished
dve2lts-sym, 18.891: level 69 is finished
dve2lts-sym, 18.917: level 70 is finished
dve2lts-sym, 18.943: level 71 is finished
dve2lts-sym, 18.970: level 72 is finished
dve2lts-sym, 19.038: level 73 is finished
dve2lts-sym, 19.066: level 74 is finished
dve2lts-sym, 19.092: level 75 is finished
dve2lts-sym, 19.117: level 76 is finished
dve2lts-sym, 19.142: level 77 is finished
dve2lts-sym, 19.167: level 78 is finished
dve2lts-sym, 19.194: level 79 is finished
dve2lts-sym, 19.225: level 80 is finished
dve2lts-sym, 19.257: level 81 is finished
dve2lts-sym, 19.288: level 82 is finished
dve2lts-sym, 19.320: level 83 is finished
dve2lts-sym, 19.349: level 84 is finished
dve2lts-sym, 19.378: level 85 is finished
dve2lts-sym, 19.406: level 86 is finished
dve2lts-sym, 19.436: level 87 is finished
dve2lts-sym, 19.468: level 88 is finished
dve2lts-sym, 19.504: level 89 is finished
dve2lts-sym, 19.539: level 90 is finished
dve2lts-sym, 19.576: level 91 is finished
dve2lts-sym, 19.613: level 92 is finished
dve2lts-sym, 19.648: level 93 is finished
dve2lts-sym, 19.684: level 94 is finished
dve2lts-sym, 19.720: level 95 is finished
dve2lts-sym, 19.756: level 96 is finished
dve2lts-sym, 19.795: level 97 is finished
dve2lts-sym, 19.832: level 98 is finished
dve2lts-sym, 19.870: level 99 is finished
dve2lts-sym, 19.909: level 100 is finished
dve2lts-sym, 19.949: level 101 is finished
dve2lts-sym, 19.988: level 102 is finished
dve2lts-sym, 20.027: level 103 is finished
dve2lts-sym, 20.064: level 104 is finished
dve2lts-sym, 20.101: level 105 is finished
dve2lts-sym, 20.138: level 106 is finished
dve2lts-sym, 20.177: level 107 is finished
dve2lts-sym, 20.215: level 108 is finished
dve2lts-sym, 20.254: level 109 is finished
dve2lts-sym, 20.293: level 110 is finished
dve2lts-sym, 20.332: level 111 is finished
dve2lts-sym, 20.368: level 112 is finished
dve2lts-sym, 20.403: level 113 is finished
dve2lts-sym, 20.439: level 114 is finished
dve2lts-sym, 20.478: level 115 is finished
dve2lts-sym, 20.516: level 116 is finished
dve2lts-sym, 20.555: level 117 is finished
dve2lts-sym, 20.593: level 118 is finished
dve2lts-sym, 20.630: level 119 is finished
dve2lts-sym, 20.665: level 120 is finished
dve2lts-sym, 20.698: level 121 is finished
dve2lts-sym, 20.731: level 122 is finished
dve2lts-sym, 20.766: level 123 is finished
dve2lts-sym, 20.801: level 124 is finished
dve2lts-sym, 20.839: level 125 is finished
dve2lts-sym, 20.875: level 126 is finished
dve2lts-sym, 20.909: level 127 is finished
dve2lts-sym, 20.944: level 128 is finished
dve2lts-sym, 20.977: level 129 is finished
dve2lts-sym, 21.049: level 130 is finished
dve2lts-sym, 21.082: level 131 is finished
dve2lts-sym, 21.115: level 132 is finished
dve2lts-sym, 21.149: level 133 is finished
dve2lts-sym, 21.182: level 134 is finished
dve2lts-sym, 21.215: level 135 is finished
dve2lts-sym, 21.248: level 136 is finished
dve2lts-sym, 21.281: level 137 is finished
dve2lts-sym, 21.313: level 138 is finished
dve2lts-sym, 21.343: level 139 is finished
dve2lts-sym, 21.373: level 140 is finished
dve2lts-sym, 21.403: level 141 is finished
dve2lts-sym, 21.434: level 142 is finished
dve2lts-sym, 21.465: level 143 is finished
dve2lts-sym, 21.495: level 144 is finished
dve2lts-sym, 21.526: level 145 is finished
dve2lts-sym, 21.555: level 146 is finished
dve2lts-sym, 21.583: level 147 is finished
dve2lts-sym, 21.610: level 148 is finished
dve2lts-sym, 21.638: level 149 is finished
dve2lts-sym, 21.666: level 150 is finished
dve2lts-sym, 21.696: level 151 is finished
dve2lts-sym, 21.724: level 152 is finished
dve2lts-sym, 21.752: level 153 is finished
dve2lts-sym, 21.780: level 154 is finished
dve2lts-sym, 21.806: level 155 is finished
dve2lts-sym, 21.831: level 156 is finished
dve2lts-sym, 21.856: level 157 is finished
dve2lts-sym, 21.882: level 158 is finished
dve2lts-sym, 21.909: level 159 is finished
dve2lts-sym, 21.936: level 160 is finished
dve2lts-sym, 21.964: level 161 is finished
dve2lts-sym, 21.991: level 162 is finished
dve2lts-sym, 22.018: level 163 is finished
dve2lts-sym, 22.043: level 164 is finished
dve2lts-sym, 22.068: level 165 is finished
dve2lts-sym, 22.093: level 166 is finished
dve2lts-sym, 22.118: level 167 is finished
dve2lts-sym, 22.143: level 168 is finished
dve2lts-sym, 22.167: level 169 is finished
dve2lts-sym, 22.191: level 170 is finished
dve2lts-sym, 22.216: level 171 is finished
dve2lts-sym, 22.240: level 172 is finished
dve2lts-sym, 22.264: level 173 is finished
dve2lts-sym, 22.286: level 174 is finished
dve2lts-sym, 22.307: level 175 is finished
dve2lts-sym, 22.328: level 176 is finished
dve2lts-sym, 22.350: level 177 is finished
dve2lts-sym, 22.373: level 178 is finished
dve2lts-sym, 22.394: level 179 is finished
dve2lts-sym, 22.415: level 180 is finished
dve2lts-sym, 22.435: level 181 is finished
dve2lts-sym, 22.454: level 182 is finished
dve2lts-sym, 22.472: level 183 is finished
dve2lts-sym, 22.490: level 184 is finished
dve2lts-sym, 22.508: level 185 is finished
dve2lts-sym, 22.526: level 186 is finished
dve2lts-sym, 22.543: level 187 is finished
dve2lts-sym, 22.560: level 188 is finished
dve2lts-sym, 22.576: level 189 is finished
dve2lts-sym, 22.592: level 190 is finished
dve2lts-sym, 22.607: level 191 is finished
dve2lts-sym, 22.623: level 192 is finished
dve2lts-sym, 22.638: level 193 is finished
dve2lts-sym, 22.654: level 194 is finished
dve2lts-sym, 22.669: level 195 is finished
dve2lts-sym, 22.684: level 196 is finished
dve2lts-sym, 22.699: level 197 is finished
dve2lts-sym, 22.713: level 198 is finished
dve2lts-sym, 22.727: level 199 is finished
dve2lts-sym, 22.740: level 200 is finished
dve2lts-sym, 22.754: level 201 is finished
dve2lts-sym, 22.767: level 202 is finished
dve2lts-sym, 22.780: level 203 is finished
dve2lts-sym, 22.794: level 204 is finished
dve2lts-sym, 22.806: level 205 is finished
dve2lts-sym, 22.819: level 206 is finished
dve2lts-sym, 22.833: level 207 is finished
dve2lts-sym, 22.845: level 208 is finished
dve2lts-sym, 22.856: level 209 is finished
dve2lts-sym, 22.868: level 210 is finished
dve2lts-sym, 22.878: level 211 is finished
dve2lts-sym, 22.889: level 212 is finished
dve2lts-sym, 22.901: level 213 is finished
dve2lts-sym, 22.911: level 214 is finished
dve2lts-sym, 22.920: level 215 is finished
dve2lts-sym, 22.930: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 22.930: reachability took 13.250 real 303.930 user 13.950 sys
dve2lts-sym, 22.930: counting visited states...
dve2lts-sym, 22.940: counting took 0.010 real 0.250 user 0.000 sys
dve2lts-sym, 22.940: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
