Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.852: Regroup specification: gs
dve2lts-sym, 6.852: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.852: Regroup macro Cols: cs,cn
dve2lts-sym, 6.852: Regroup Column Sort
dve2lts-sym, 6.852: Regroup Column Nub
dve2lts-sym, 6.852: Regroup macro Rows: rs,rn
dve2lts-sym, 6.852: Regroup Row Sort
dve2lts-sym, 6.853: Regroup Row Nub
dve2lts-sym, 6.854: Regroup Column sWaps
dve2lts-sym, 6.893: Regroup Row Sort
dve2lts-sym, 6.893: Regrouping: 201->90 groups
dve2lts-sym, 6.893: state vector length is 29; there are 90 groups
dve2lts-sym, 6.893: Creating a multi-core ListDD domain.
dve2lts-sym, 8.116: got initial state
dve2lts-sym, 8.117: level 0 is finished
dve2lts-sym, 9.671: level 1 is finished
dve2lts-sym, 12.501: level 2 is finished
dve2lts-sym, 15.060: level 3 is finished
dve2lts-sym, 17.248: level 4 is finished
dve2lts-sym, 18.854: level 5 is finished
dve2lts-sym, 20.252: level 6 is finished
dve2lts-sym, 21.837: level 7 is finished
dve2lts-sym, 23.181: level 8 is finished
dve2lts-sym, 24.229: level 9 is finished
dve2lts-sym, 24.792: level 10 is finished
dve2lts-sym, 25.096: level 11 is finished
dve2lts-sym, 25.324: level 12 is finished
dve2lts-sym, 25.539: level 13 is finished
dve2lts-sym, 25.795: level 14 is finished
dve2lts-sym, 26.016: level 15 is finished
dve2lts-sym, 26.211: level 16 is finished
dve2lts-sym, 26.370: level 17 is finished
dve2lts-sym, 26.507: level 18 is finished
dve2lts-sym, 26.580: level 19 is finished
dve2lts-sym, 26.654: level 20 is finished
dve2lts-sym, 26.693: level 21 is finished
dve2lts-sym, 26.737: level 22 is finished
dve2lts-sym, 26.762: level 23 is finished
dve2lts-sym, 26.779: level 24 is finished
dve2lts-sym, 26.790: level 25 is finished
dve2lts-sym, 26.815: level 26 is finished
dve2lts-sym, 26.845: level 27 is finished
dve2lts-sym, 26.861: level 28 is finished
dve2lts-sym, 26.878: level 29 is finished
dve2lts-sym, 26.894: level 30 is finished
dve2lts-sym, 26.907: level 31 is finished
dve2lts-sym, 26.920: level 32 is finished
dve2lts-sym, 26.934: level 33 is finished
dve2lts-sym, 26.947: level 34 is finished
dve2lts-sym, 26.964: level 35 is finished
dve2lts-sym, 26.979: level 36 is finished
dve2lts-sym, 26.995: level 37 is finished
dve2lts-sym, 27.013: level 38 is finished
dve2lts-sym, 27.033: level 39 is finished
dve2lts-sym, 27.054: level 40 is finished
dve2lts-sym, 27.078: level 41 is finished
dve2lts-sym, 27.105: level 42 is finished
dve2lts-sym, 27.132: level 43 is finished
dve2lts-sym, 27.161: level 44 is finished
dve2lts-sym, 27.192: level 45 is finished
dve2lts-sym, 27.225: level 46 is finished
dve2lts-sym, 27.262: level 47 is finished
dve2lts-sym, 27.296: level 48 is finished
dve2lts-sym, 27.335: level 49 is finished
dve2lts-sym, 27.369: level 50 is finished
dve2lts-sym, 27.406: level 51 is finished
dve2lts-sym, 27.449: level 52 is finished
dve2lts-sym, 27.498: level 53 is finished
dve2lts-sym, 27.544: level 54 is finished
dve2lts-sym, 27.593: level 55 is finished
dve2lts-sym, 27.633: level 56 is finished
dve2lts-sym, 27.674: level 57 is finished
dve2lts-sym, 27.721: level 58 is finished
dve2lts-sym, 27.775: level 59 is finished
dve2lts-sym, 27.834: level 60 is finished
dve2lts-sym, 27.892: level 61 is finished
dve2lts-sym, 27.955: level 62 is finished
dve2lts-sym, 28.017: level 63 is finished
dve2lts-sym, 28.081: level 64 is finished
dve2lts-sym, 28.147: level 65 is finished
dve2lts-sym, 28.209: level 66 is finished
dve2lts-sym, 28.275: level 67 is finished
dve2lts-sym, 28.341: level 68 is finished
dve2lts-sym, 28.410: level 69 is finished
dve2lts-sym, 28.475: level 70 is finished
dve2lts-sym, 28.536: level 71 is finished
dve2lts-sym, 28.601: level 72 is finished
dve2lts-sym, 28.670: level 73 is finished
dve2lts-sym, 28.740: level 74 is finished
dve2lts-sym, 28.812: level 75 is finished
dve2lts-sym, 28.883: level 76 is finished
dve2lts-sym, 28.945: level 77 is finished
dve2lts-sym, 29.004: level 78 is finished
dve2lts-sym, 29.067: level 79 is finished
dve2lts-sym, 29.134: level 80 is finished
dve2lts-sym, 29.200: level 81 is finished
dve2lts-sym, 29.265: level 82 is finished
dve2lts-sym, 29.332: level 83 is finished
dve2lts-sym, 29.393: level 84 is finished
dve2lts-sym, 29.455: level 85 is finished
dve2lts-sym, 29.514: level 86 is finished
dve2lts-sym, 29.566: level 87 is finished
dve2lts-sym, 29.618: level 88 is finished
dve2lts-sym, 29.668: level 89 is finished
dve2lts-sym, 29.717: level 90 is finished
dve2lts-sym, 29.758: level 91 is finished
dve2lts-sym, 29.803: level 92 is finished
dve2lts-sym, 29.850: level 93 is finished
dve2lts-sym, 29.896: level 94 is finished
dve2lts-sym, 29.941: level 95 is finished
dve2lts-sym, 29.986: level 96 is finished
dve2lts-sym, 30.024: level 97 is finished
dve2lts-sym, 30.061: level 98 is finished
dve2lts-sym, 30.100: level 99 is finished
dve2lts-sym, 30.144: level 100 is finished
dve2lts-sym, 30.188: level 101 is finished
dve2lts-sym, 30.230: level 102 is finished
dve2lts-sym, 30.273: level 103 is finished
dve2lts-sym, 30.312: level 104 is finished
dve2lts-sym, 30.350: level 105 is finished
dve2lts-sym, 30.386: level 106 is finished
dve2lts-sym, 30.418: level 107 is finished
dve2lts-sym, 30.449: level 108 is finished
dve2lts-sym, 30.478: level 109 is finished
dve2lts-sym, 30.505: level 110 is finished
dve2lts-sym, 30.527: level 111 is finished
dve2lts-sym, 30.544: level 112 is finished
dve2lts-sym, 30.563: level 113 is finished
dve2lts-sym, 30.583: level 114 is finished
dve2lts-sym, 30.596: level 115 is finished
dve2lts-sym, 30.610: level 116 is finished
dve2lts-sym, 30.620: level 117 is finished
dve2lts-sym, 30.629: level 118 is finished
dve2lts-sym, 30.639: level 119 is finished
dve2lts-sym, 30.651: level 120 is finished
dve2lts-sym, 30.662: level 121 is finished
dve2lts-sym, 30.670: level 122 is finished
dve2lts-sym, 30.677: level 123 is finished
dve2lts-sym, 30.684: level 124 is finished
dve2lts-sym, 30.690: level 125 is finished
dve2lts-sym, 30.696: level 126 is finished
dve2lts-sym, 30.701: level 127 is finished
dve2lts-sym, 30.707: level 128 is finished
dve2lts-sym, 30.711: level 129 is finished
dve2lts-sym, 30.714: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 30.714: reachability took 22.600 real 4.040 user 18.540 sys
dve2lts-sym, 30.714: counting visited states...
dve2lts-sym, 30.719: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 30.719: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
