Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 4.014: Regroup specification: gs
dve2lts-sym, 4.014: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.014: Regroup macro Cols: cs,cn
dve2lts-sym, 4.014: Regroup Column Sort
dve2lts-sym, 4.014: Regroup Column Nub
dve2lts-sym, 4.014: Regroup macro Rows: rs,rn
dve2lts-sym, 4.014: Regroup Row Sort
dve2lts-sym, 4.015: Regroup Row Nub
dve2lts-sym, 4.015: Regroup Column sWaps
dve2lts-sym, 4.025: Regroup Row Sort
dve2lts-sym, 4.025: Regrouping: 135->61 groups
dve2lts-sym, 4.026: state vector length is 22; there are 61 groups
dve2lts-sym, 4.026: Creating a multi-core ListDD domain.
dve2lts-sym, 4.652: got initial state
dve2lts-sym, 4.653: level 0 is finished
dve2lts-sym, 5.286: level 1 is finished
dve2lts-sym, 6.038: level 2 is finished
dve2lts-sym, 6.881: level 3 is finished
dve2lts-sym, 7.674: level 4 is finished
dve2lts-sym, 8.336: level 5 is finished
dve2lts-sym, 9.171: level 6 is finished
dve2lts-sym, 9.890: level 7 is finished
dve2lts-sym, 10.402: level 8 is finished
dve2lts-sym, 10.936: level 9 is finished
dve2lts-sym, 11.558: level 10 is finished
dve2lts-sym, 11.961: level 11 is finished
dve2lts-sym, 12.410: level 12 is finished
dve2lts-sym, 12.795: level 13 is finished
dve2lts-sym, 13.249: level 14 is finished
dve2lts-sym, 13.615: level 15 is finished
dve2lts-sym, 14.092: level 16 is finished
dve2lts-sym, 14.511: level 17 is finished
dve2lts-sym, 14.856: level 18 is finished
dve2lts-sym, 15.225: level 19 is finished
dve2lts-sym, 15.476: level 20 is finished
dve2lts-sym, 15.667: level 21 is finished
dve2lts-sym, 15.798: level 22 is finished
dve2lts-sym, 15.912: level 23 is finished
dve2lts-sym, 15.991: level 24 is finished
dve2lts-sym, 16.047: level 25 is finished
dve2lts-sym, 16.095: level 26 is finished
dve2lts-sym, 16.123: level 27 is finished
dve2lts-sym, 16.149: level 28 is finished
dve2lts-sym, 16.162: level 29 is finished
dve2lts-sym, 16.178: level 30 is finished
dve2lts-sym, 16.186: level 31 is finished
dve2lts-sym, 16.195: level 32 is finished
dve2lts-sym, 16.205: level 33 is finished
dve2lts-sym, 16.214: level 34 is finished
dve2lts-sym, 16.224: level 35 is finished
dve2lts-sym, 16.233: level 36 is finished
dve2lts-sym, 16.242: level 37 is finished
dve2lts-sym, 16.251: level 38 is finished
dve2lts-sym, 16.260: level 39 is finished
dve2lts-sym, 16.269: level 40 is finished
dve2lts-sym, 16.278: level 41 is finished
dve2lts-sym, 16.286: level 42 is finished
dve2lts-sym, 16.295: level 43 is finished
dve2lts-sym, 16.303: level 44 is finished
dve2lts-sym, 16.312: level 45 is finished
dve2lts-sym, 16.321: level 46 is finished
dve2lts-sym, 16.329: level 47 is finished
dve2lts-sym, 16.337: level 48 is finished
dve2lts-sym, 16.344: level 49 is finished
dve2lts-sym, 16.351: level 50 is finished
dve2lts-sym, 16.358: level 51 is finished
dve2lts-sym, 16.364: level 52 is finished
dve2lts-sym, 16.371: level 53 is finished
dve2lts-sym, 16.378: level 54 is finished
dve2lts-sym, 16.384: level 55 is finished
dve2lts-sym, 16.389: level 56 is finished
dve2lts-sym, 16.393: level 57 is finished
dve2lts-sym, 16.398: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 16.398: reachability took 11.740 real 266.480 user 15.310 sys
dve2lts-sym, 16.398: counting visited states...
dve2lts-sym, 16.398: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 16.398: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
