Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.946: Regroup specification: gs
dve2lts-sym, 6.946: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.946: Regroup macro Cols: cs,cn
dve2lts-sym, 6.946: Regroup Column Sort
dve2lts-sym, 6.946: Regroup Column Nub
dve2lts-sym, 6.947: Regroup macro Rows: rs,rn
dve2lts-sym, 6.947: Regroup Row Sort
dve2lts-sym, 6.947: Regroup Row Nub
dve2lts-sym, 6.948: Regroup Column sWaps
dve2lts-sym, 6.980: Regroup Row Sort
dve2lts-sym, 6.981: Regrouping: 201->90 groups
dve2lts-sym, 6.981: state vector length is 29; there are 90 groups
dve2lts-sym, 6.981: Creating a multi-core ListDD domain.
dve2lts-sym, 8.224: got initial state
dve2lts-sym, 8.225: level 0 is finished
dve2lts-sym, 9.402: level 1 is finished
dve2lts-sym, 10.518: level 2 is finished
dve2lts-sym, 11.610: level 3 is finished
dve2lts-sym, 12.485: level 4 is finished
dve2lts-sym, 13.181: level 5 is finished
dve2lts-sym, 13.797: level 6 is finished
dve2lts-sym, 14.475: level 7 is finished
dve2lts-sym, 15.123: level 8 is finished
dve2lts-sym, 15.583: level 9 is finished
dve2lts-sym, 15.874: level 10 is finished
dve2lts-sym, 16.042: level 11 is finished
dve2lts-sym, 16.216: level 12 is finished
dve2lts-sym, 16.361: level 13 is finished
dve2lts-sym, 16.517: level 14 is finished
dve2lts-sym, 16.653: level 15 is finished
dve2lts-sym, 16.805: level 16 is finished
dve2lts-sym, 16.936: level 17 is finished
dve2lts-sym, 17.148: level 18 is finished
dve2lts-sym, 17.216: level 19 is finished
dve2lts-sym, 17.265: level 20 is finished
dve2lts-sym, 17.300: level 21 is finished
dve2lts-sym, 17.329: level 22 is finished
dve2lts-sym, 17.365: level 23 is finished
dve2lts-sym, 17.392: level 24 is finished
dve2lts-sym, 17.413: level 25 is finished
dve2lts-sym, 17.439: level 26 is finished
dve2lts-sym, 17.462: level 27 is finished
dve2lts-sym, 17.486: level 28 is finished
dve2lts-sym, 17.503: level 29 is finished
dve2lts-sym, 17.517: level 30 is finished
dve2lts-sym, 17.528: level 31 is finished
dve2lts-sym, 17.539: level 32 is finished
dve2lts-sym, 17.551: level 33 is finished
dve2lts-sym, 17.562: level 34 is finished
dve2lts-sym, 17.573: level 35 is finished
dve2lts-sym, 17.584: level 36 is finished
dve2lts-sym, 17.595: level 37 is finished
dve2lts-sym, 17.607: level 38 is finished
dve2lts-sym, 17.618: level 39 is finished
dve2lts-sym, 17.630: level 40 is finished
dve2lts-sym, 17.643: level 41 is finished
dve2lts-sym, 17.655: level 42 is finished
dve2lts-sym, 17.668: level 43 is finished
dve2lts-sym, 17.681: level 44 is finished
dve2lts-sym, 17.694: level 45 is finished
dve2lts-sym, 17.708: level 46 is finished
dve2lts-sym, 17.722: level 47 is finished
dve2lts-sym, 17.736: level 48 is finished
dve2lts-sym, 17.750: level 49 is finished
dve2lts-sym, 17.764: level 50 is finished
dve2lts-sym, 17.778: level 51 is finished
dve2lts-sym, 17.793: level 52 is finished
dve2lts-sym, 17.809: level 53 is finished
dve2lts-sym, 17.825: level 54 is finished
dve2lts-sym, 17.841: level 55 is finished
dve2lts-sym, 17.856: level 56 is finished
dve2lts-sym, 17.871: level 57 is finished
dve2lts-sym, 17.887: level 58 is finished
dve2lts-sym, 17.904: level 59 is finished
dve2lts-sym, 17.922: level 60 is finished
dve2lts-sym, 17.940: level 61 is finished
dve2lts-sym, 17.959: level 62 is finished
dve2lts-sym, 17.977: level 63 is finished
dve2lts-sym, 17.996: level 64 is finished
dve2lts-sym, 18.015: level 65 is finished
dve2lts-sym, 18.033: level 66 is finished
dve2lts-sym, 18.052: level 67 is finished
dve2lts-sym, 18.070: level 68 is finished
dve2lts-sym, 18.089: level 69 is finished
dve2lts-sym, 18.108: level 70 is finished
dve2lts-sym, 18.126: level 71 is finished
dve2lts-sym, 18.145: level 72 is finished
dve2lts-sym, 18.163: level 73 is finished
dve2lts-sym, 18.182: level 74 is finished
dve2lts-sym, 18.201: level 75 is finished
dve2lts-sym, 18.219: level 76 is finished
dve2lts-sym, 18.236: level 77 is finished
dve2lts-sym, 18.253: level 78 is finished
dve2lts-sym, 18.270: level 79 is finished
dve2lts-sym, 18.287: level 80 is finished
dve2lts-sym, 18.306: level 81 is finished
dve2lts-sym, 18.323: level 82 is finished
dve2lts-sym, 18.341: level 83 is finished
dve2lts-sym, 18.357: level 84 is finished
dve2lts-sym, 18.373: level 85 is finished
dve2lts-sym, 18.389: level 86 is finished
dve2lts-sym, 18.404: level 87 is finished
dve2lts-sym, 18.420: level 88 is finished
dve2lts-sym, 18.435: level 89 is finished
dve2lts-sym, 18.450: level 90 is finished
dve2lts-sym, 18.464: level 91 is finished
dve2lts-sym, 18.478: level 92 is finished
dve2lts-sym, 18.493: level 93 is finished
dve2lts-sym, 18.508: level 94 is finished
dve2lts-sym, 18.522: level 95 is finished
dve2lts-sym, 18.537: level 96 is finished
dve2lts-sym, 18.550: level 97 is finished
dve2lts-sym, 18.563: level 98 is finished
dve2lts-sym, 18.577: level 99 is finished
dve2lts-sym, 18.591: level 100 is finished
dve2lts-sym, 18.606: level 101 is finished
dve2lts-sym, 18.621: level 102 is finished
dve2lts-sym, 18.635: level 103 is finished
dve2lts-sym, 18.648: level 104 is finished
dve2lts-sym, 18.661: level 105 is finished
dve2lts-sym, 18.676: level 106 is finished
dve2lts-sym, 18.688: level 107 is finished
dve2lts-sym, 18.701: level 108 is finished
dve2lts-sym, 18.714: level 109 is finished
dve2lts-sym, 18.726: level 110 is finished
dve2lts-sym, 18.737: level 111 is finished
dve2lts-sym, 18.748: level 112 is finished
dve2lts-sym, 18.758: level 113 is finished
dve2lts-sym, 18.769: level 114 is finished
dve2lts-sym, 18.779: level 115 is finished
dve2lts-sym, 18.789: level 116 is finished
dve2lts-sym, 18.799: level 117 is finished
dve2lts-sym, 18.807: level 118 is finished
dve2lts-sym, 18.816: level 119 is finished
dve2lts-sym, 18.826: level 120 is finished
dve2lts-sym, 18.836: level 121 is finished
dve2lts-sym, 18.844: level 122 is finished
dve2lts-sym, 18.853: level 123 is finished
dve2lts-sym, 18.861: level 124 is finished
dve2lts-sym, 18.869: level 125 is finished
dve2lts-sym, 18.876: level 126 is finished
dve2lts-sym, 18.884: level 127 is finished
dve2lts-sym, 18.892: level 128 is finished
dve2lts-sym, 18.898: level 129 is finished
dve2lts-sym, 18.905: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 18.905: reachability took 10.680 real 156.260 user 14.550 sys
dve2lts-sym, 18.906: counting visited states...
dve2lts-sym, 18.908: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 18.908: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
