Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 7.580: Regroup specification: gs
dve2lts-sym, 7.580: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.580: Regroup macro Cols: cs,cn
dve2lts-sym, 7.580: Regroup Column Sort
dve2lts-sym, 7.580: Regroup Column Nub
dve2lts-sym, 7.580: Regroup macro Rows: rs,rn
dve2lts-sym, 7.580: Regroup Row Sort
dve2lts-sym, 7.581: Regroup Row Nub
dve2lts-sym, 7.583: Regroup Column sWaps
dve2lts-sym, 7.664: Regroup Row Sort
dve2lts-sym, 7.664: Regrouping: 267->119 groups
dve2lts-sym, 7.665: state vector length is 36; there are 119 groups
dve2lts-sym, 7.665: Creating a multi-core ListDD domain.
dve2lts-sym, 9.600: got initial state
dve2lts-sym, 9.600: level 0 is finished
dve2lts-sym, 12.065: level 1 is finished
dve2lts-sym, 15.655: level 2 is finished
dve2lts-sym, 18.720: level 3 is finished
dve2lts-sym, 21.180: level 4 is finished
dve2lts-sym, 22.995: level 5 is finished
dve2lts-sym, 24.480: level 6 is finished
dve2lts-sym, 25.707: level 7 is finished
dve2lts-sym, 26.418: level 8 is finished
dve2lts-sym, 26.940: level 9 is finished
dve2lts-sym, 27.164: level 10 is finished
dve2lts-sym, 27.253: level 11 is finished
dve2lts-sym, 27.334: level 12 is finished
dve2lts-sym, 27.421: level 13 is finished
dve2lts-sym, 27.485: level 14 is finished
dve2lts-sym, 27.531: level 15 is finished
dve2lts-sym, 27.551: level 16 is finished
dve2lts-sym, 27.588: level 17 is finished
dve2lts-sym, 27.623: level 18 is finished
dve2lts-sym, 27.639: level 19 is finished
dve2lts-sym, 27.652: level 20 is finished
dve2lts-sym, 27.660: level 21 is finished
dve2lts-sym, 27.677: level 22 is finished
dve2lts-sym, 27.686: level 23 is finished
dve2lts-sym, 27.694: level 24 is finished
dve2lts-sym, 27.701: level 25 is finished
dve2lts-sym, 27.708: level 26 is finished
dve2lts-sym, 27.714: level 27 is finished
dve2lts-sym, 27.721: level 28 is finished
dve2lts-sym, 27.727: level 29 is finished
dve2lts-sym, 27.733: level 30 is finished
dve2lts-sym, 27.740: level 31 is finished
dve2lts-sym, 27.745: level 32 is finished
dve2lts-sym, 27.750: level 33 is finished
dve2lts-sym, 27.756: level 34 is finished
dve2lts-sym, 27.762: level 35 is finished
dve2lts-sym, 27.772: level 36 is finished
dve2lts-sym, 27.789: level 37 is finished
dve2lts-sym, 27.809: level 38 is finished
dve2lts-sym, 27.831: level 39 is finished
dve2lts-sym, 27.858: level 40 is finished
dve2lts-sym, 27.887: level 41 is finished
dve2lts-sym, 27.919: level 42 is finished
dve2lts-sym, 27.954: level 43 is finished
dve2lts-sym, 27.990: level 44 is finished
dve2lts-sym, 28.030: level 45 is finished
dve2lts-sym, 28.075: level 46 is finished
dve2lts-sym, 28.124: level 47 is finished
dve2lts-sym, 28.173: level 48 is finished
dve2lts-sym, 28.226: level 49 is finished
dve2lts-sym, 28.281: level 50 is finished
dve2lts-sym, 28.338: level 51 is finished
dve2lts-sym, 28.397: level 52 is finished
dve2lts-sym, 28.458: level 53 is finished
dve2lts-sym, 28.525: level 54 is finished
dve2lts-sym, 28.607: level 55 is finished
dve2lts-sym, 28.703: level 56 is finished
dve2lts-sym, 28.807: level 57 is finished
dve2lts-sym, 28.929: level 58 is finished
dve2lts-sym, 29.056: level 59 is finished
dve2lts-sym, 29.189: level 60 is finished
dve2lts-sym, 29.334: level 61 is finished
dve2lts-sym, 29.497: level 62 is finished
dve2lts-sym, 29.678: level 63 is finished
dve2lts-sym, 29.894: level 64 is finished
dve2lts-sym, 30.149: level 65 is finished
dve2lts-sym, 30.420: level 66 is finished
dve2lts-sym, 30.732: level 67 is finished
dve2lts-sym, 31.045: level 68 is finished
dve2lts-sym, 31.385: level 69 is finished
dve2lts-sym, 31.733: level 70 is finished
dve2lts-sym, 32.112: level 71 is finished
dve2lts-sym, 32.485: level 72 is finished
dve2lts-sym, 32.896: level 73 is finished
dve2lts-sym, 33.346: level 74 is finished
dve2lts-sym, 33.804: level 75 is finished
dve2lts-sym, 34.334: level 76 is finished
dve2lts-sym, 34.840: level 77 is finished
dve2lts-sym, 35.367: level 78 is finished
dve2lts-sym, 35.933: level 79 is finished
dve2lts-sym, 36.536: level 80 is finished
dve2lts-sym, 37.164: level 81 is finished
dve2lts-sym, 37.863: level 82 is finished
dve2lts-sym, 38.575: level 83 is finished
dve2lts-sym, 39.354: level 84 is finished
dve2lts-sym, 40.109: level 85 is finished
dve2lts-sym, 40.901: level 86 is finished
dve2lts-sym, 41.633: level 87 is finished
dve2lts-sym, 42.365: level 88 is finished
dve2lts-sym, 43.110: level 89 is finished
dve2lts-sym, 43.883: level 90 is finished
dve2lts-sym, 44.721: level 91 is finished
dve2lts-sym, 45.598: level 92 is finished
dve2lts-sym, 46.551: level 93 is finished
dve2lts-sym, 47.517: level 94 is finished
dve2lts-sym, 48.528: level 95 is finished
dve2lts-sym, 49.524: level 96 is finished
dve2lts-sym, 50.528: level 97 is finished
dve2lts-sym, 51.550: level 98 is finished
dve2lts-sym, 52.605: level 99 is finished
dve2lts-sym, 53.719: level 100 is finished
dve2lts-sym, 54.871: level 101 is finished
dve2lts-sym, 56.103: level 102 is finished
dve2lts-sym, 57.369: level 103 is finished
dve2lts-sym, 58.697: level 104 is finished
dve2lts-sym, 60.021: level 105 is finished
dve2lts-sym, 61.361: level 106 is finished
dve2lts-sym, 62.710: level 107 is finished
dve2lts-sym, 64.057: level 108 is finished
dve2lts-sym, 65.436: level 109 is finished
dve2lts-sym, 66.810: level 110 is finished
dve2lts-sym, 68.262: level 111 is finished
dve2lts-sym, 69.697: level 112 is finished
dve2lts-sym, 71.124: level 113 is finished
dve2lts-sym, 72.543: level 114 is finished
dve2lts-sym, 73.961: level 115 is finished
dve2lts-sym, 75.412: level 116 is finished
dve2lts-sym, 76.850: level 117 is finished
dve2lts-sym, 78.310: level 118 is finished
dve2lts-sym, 79.812: level 119 is finished
dve2lts-sym, 81.325: level 120 is finished
dve2lts-sym, 82.857: level 121 is finished
dve2lts-sym, 84.371: level 122 is finished
dve2lts-sym, 85.823: level 123 is finished
dve2lts-sym, 87.236: level 124 is finished
dve2lts-sym, 88.601: level 125 is finished
dve2lts-sym, 89.964: level 126 is finished
dve2lts-sym, 91.354: level 127 is finished
dve2lts-sym, 92.786: level 128 is finished
dve2lts-sym, 94.230: level 129 is finished
dve2lts-sym, 95.703: level 130 is finished
dve2lts-sym, 97.150: level 131 is finished
dve2lts-sym, 98.553: level 132 is finished
dve2lts-sym, 99.915: level 133 is finished
dve2lts-sym, 101.225: level 134 is finished
dve2lts-sym, 102.512: level 135 is finished
dve2lts-sym, 103.802: level 136 is finished
dve2lts-sym, 105.142: level 137 is finished
dve2lts-sym, 106.546: level 138 is finished
dve2lts-sym, 108.011: level 139 is finished
dve2lts-sym, 109.521: level 140 is finished
dve2lts-sym, 111.032: level 141 is finished
dve2lts-sym, 112.524: level 142 is finished
dve2lts-sym, 113.959: level 143 is finished
dve2lts-sym, 115.304: level 144 is finished
dve2lts-sym, 116.583: level 145 is finished
dve2lts-sym, 117.828: level 146 is finished
dve2lts-sym, 119.074: level 147 is finished
dve2lts-sym, 120.325: level 148 is finished
dve2lts-sym, 121.577: level 149 is finished
dve2lts-sym, 122.764: level 150 is finished
dve2lts-sym, 123.923: level 151 is finished
dve2lts-sym, 125.034: level 152 is finished
dve2lts-sym, 126.121: level 153 is finished
dve2lts-sym, 127.204: level 154 is finished
dve2lts-sym, 128.261: level 155 is finished
dve2lts-sym, 129.289: level 156 is finished
dve2lts-sym, 130.312: level 157 is finished
dve2lts-sym, 131.272: level 158 is finished
dve2lts-sym, 132.203: level 159 is finished
dve2lts-sym, 133.101: level 160 is finished
dve2lts-sym, 133.985: level 161 is finished
dve2lts-sym, 134.853: level 162 is finished
dve2lts-sym, 135.722: level 163 is finished
dve2lts-sym, 136.574: level 164 is finished
dve2lts-sym, 137.389: level 165 is finished
dve2lts-sym, 138.178: level 166 is finished
dve2lts-sym, 138.915: level 167 is finished
dve2lts-sym, 139.605: level 168 is finished
dve2lts-sym, 140.263: level 169 is finished
dve2lts-sym, 140.900: level 170 is finished
dve2lts-sym, 141.512: level 171 is finished
dve2lts-sym, 142.102: level 172 is finished
dve2lts-sym, 142.696: level 173 is finished
dve2lts-sym, 143.272: level 174 is finished
dve2lts-sym, 143.849: level 175 is finished
dve2lts-sym, 144.416: level 176 is finished
dve2lts-sym, 144.966: level 177 is finished
dve2lts-sym, 145.483: level 178 is finished
dve2lts-sym, 145.960: level 179 is finished
dve2lts-sym, 146.394: level 180 is finished
dve2lts-sym, 146.800: level 181 is finished
dve2lts-sym, 147.196: level 182 is finished
dve2lts-sym, 147.570: level 183 is finished
dve2lts-sym, 147.941: level 184 is finished
dve2lts-sym, 148.283: level 185 is finished
dve2lts-sym, 148.596: level 186 is finished
dve2lts-sym, 148.904: level 187 is finished
dve2lts-sym, 149.213: level 188 is finished
dve2lts-sym, 149.500: level 189 is finished
dve2lts-sym, 149.778: level 190 is finished
dve2lts-sym, 150.022: level 191 is finished
dve2lts-sym, 150.242: level 192 is finished
dve2lts-sym, 150.427: level 193 is finished
dve2lts-sym, 150.587: level 194 is finished
dve2lts-sym, 150.737: level 195 is finished
dve2lts-sym, 150.895: level 196 is finished
dve2lts-sym, 151.065: level 197 is finished
dve2lts-sym, 151.237: level 198 is finished
dve2lts-sym, 151.413: level 199 is finished
dve2lts-sym, 151.566: level 200 is finished
dve2lts-sym, 151.693: level 201 is finished
dve2lts-sym, 151.795: level 202 is finished
dve2lts-sym, 151.886: level 203 is finished
dve2lts-sym, 151.981: level 204 is finished
dve2lts-sym, 152.077: level 205 is finished
dve2lts-sym, 152.169: level 206 is finished
dve2lts-sym, 152.255: level 207 is finished
dve2lts-sym, 152.330: level 208 is finished
dve2lts-sym, 152.395: level 209 is finished
dve2lts-sym, 152.451: level 210 is finished
dve2lts-sym, 152.504: level 211 is finished
dve2lts-sym, 152.552: level 212 is finished
dve2lts-sym, 152.599: level 213 is finished
dve2lts-sym, 152.642: level 214 is finished
dve2lts-sym, 152.678: level 215 is finished
dve2lts-sym, 152.708: level 216 is finished
dve2lts-sym, 152.728: level 217 is finished
dve2lts-sym, 152.739: level 218 is finished
dve2lts-sym, 152.746: level 219 is finished
dve2lts-sym, 152.750: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 152.750: reachability took 143.160 real 124.950 user 18.090 sys
dve2lts-sym, 152.750: counting visited states...
dve2lts-sym, 153.075: counting took 0.320 real 0.330 user 0.000 sys
dve2lts-sym, 153.075: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
