Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 7.764: Regroup specification: gs
dve2lts-sym, 7.764: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.764: Regroup macro Cols: cs,cn
dve2lts-sym, 7.764: Regroup Column Sort
dve2lts-sym, 7.765: Regroup Column Nub
dve2lts-sym, 7.765: Regroup macro Rows: rs,rn
dve2lts-sym, 7.765: Regroup Row Sort
dve2lts-sym, 7.767: Regroup Row Nub
dve2lts-sym, 7.771: Regroup Column sWaps
dve2lts-sym, 7.852: Regroup Row Sort
dve2lts-sym, 7.852: Regrouping: 267->119 groups
dve2lts-sym, 7.852: state vector length is 36; there are 119 groups
dve2lts-sym, 7.852: Creating a multi-core ListDD domain.
dve2lts-sym, 9.816: got initial state
dve2lts-sym, 9.817: level 0 is finished
dve2lts-sym, 11.623: level 1 is finished
dve2lts-sym, 13.031: level 2 is finished
dve2lts-sym, 14.241: level 3 is finished
dve2lts-sym, 15.197: level 4 is finished
dve2lts-sym, 15.844: level 5 is finished
dve2lts-sym, 16.459: level 6 is finished
dve2lts-sym, 16.929: level 7 is finished
dve2lts-sym, 17.298: level 8 is finished
dve2lts-sym, 17.550: level 9 is finished
dve2lts-sym, 17.687: level 10 is finished
dve2lts-sym, 17.768: level 11 is finished
dve2lts-sym, 17.844: level 12 is finished
dve2lts-sym, 17.915: level 13 is finished
dve2lts-sym, 17.966: level 14 is finished
dve2lts-sym, 17.995: level 15 is finished
dve2lts-sym, 18.019: level 16 is finished
dve2lts-sym, 18.045: level 17 is finished
dve2lts-sym, 18.076: level 18 is finished
dve2lts-sym, 18.098: level 19 is finished
dve2lts-sym, 18.235: level 20 is finished
dve2lts-sym, 18.256: level 21 is finished
dve2lts-sym, 18.268: level 22 is finished
dve2lts-sym, 18.280: level 23 is finished
dve2lts-sym, 18.291: level 24 is finished
dve2lts-sym, 18.300: level 25 is finished
dve2lts-sym, 18.310: level 26 is finished
dve2lts-sym, 18.319: level 27 is finished
dve2lts-sym, 18.329: level 28 is finished
dve2lts-sym, 18.337: level 29 is finished
dve2lts-sym, 18.345: level 30 is finished
dve2lts-sym, 18.354: level 31 is finished
dve2lts-sym, 18.362: level 32 is finished
dve2lts-sym, 18.371: level 33 is finished
dve2lts-sym, 18.379: level 34 is finished
dve2lts-sym, 18.388: level 35 is finished
dve2lts-sym, 18.399: level 36 is finished
dve2lts-sym, 18.410: level 37 is finished
dve2lts-sym, 18.422: level 38 is finished
dve2lts-sym, 18.435: level 39 is finished
dve2lts-sym, 18.449: level 40 is finished
dve2lts-sym, 18.463: level 41 is finished
dve2lts-sym, 18.477: level 42 is finished
dve2lts-sym, 18.491: level 43 is finished
dve2lts-sym, 18.505: level 44 is finished
dve2lts-sym, 18.519: level 45 is finished
dve2lts-sym, 18.534: level 46 is finished
dve2lts-sym, 18.549: level 47 is finished
dve2lts-sym, 18.566: level 48 is finished
dve2lts-sym, 18.582: level 49 is finished
dve2lts-sym, 18.599: level 50 is finished
dve2lts-sym, 18.615: level 51 is finished
dve2lts-sym, 18.631: level 52 is finished
dve2lts-sym, 18.647: level 53 is finished
dve2lts-sym, 18.664: level 54 is finished
dve2lts-sym, 18.684: level 55 is finished
dve2lts-sym, 18.705: level 56 is finished
dve2lts-sym, 18.726: level 57 is finished
dve2lts-sym, 18.750: level 58 is finished
dve2lts-sym, 18.775: level 59 is finished
dve2lts-sym, 18.800: level 60 is finished
dve2lts-sym, 18.827: level 61 is finished
dve2lts-sym, 18.854: level 62 is finished
dve2lts-sym, 18.883: level 63 is finished
dve2lts-sym, 18.915: level 64 is finished
dve2lts-sym, 18.950: level 65 is finished
dve2lts-sym, 18.986: level 66 is finished
dve2lts-sym, 19.024: level 67 is finished
dve2lts-sym, 19.062: level 68 is finished
dve2lts-sym, 19.103: level 69 is finished
dve2lts-sym, 19.143: level 70 is finished
dve2lts-sym, 19.187: level 71 is finished
dve2lts-sym, 19.230: level 72 is finished
dve2lts-sym, 19.276: level 73 is finished
dve2lts-sym, 19.326: level 74 is finished
dve2lts-sym, 19.375: level 75 is finished
dve2lts-sym, 19.429: level 76 is finished
dve2lts-sym, 19.482: level 77 is finished
dve2lts-sym, 19.535: level 78 is finished
dve2lts-sym, 19.592: level 79 is finished
dve2lts-sym, 19.652: level 80 is finished
dve2lts-sym, 19.714: level 81 is finished
dve2lts-sym, 19.782: level 82 is finished
dve2lts-sym, 19.851: level 83 is finished
dve2lts-sym, 19.926: level 84 is finished
dve2lts-sym, 19.999: level 85 is finished
dve2lts-sym, 20.075: level 86 is finished
dve2lts-sym, 20.180: level 87 is finished
dve2lts-sym, 20.251: level 88 is finished
dve2lts-sym, 20.324: level 89 is finished
dve2lts-sym, 20.399: level 90 is finished
dve2lts-sym, 20.478: level 91 is finished
dve2lts-sym, 20.562: level 92 is finished
dve2lts-sym, 20.651: level 93 is finished
dve2lts-sym, 20.742: level 94 is finished
dve2lts-sym, 20.835: level 95 is finished
dve2lts-sym, 20.926: level 96 is finished
dve2lts-sym, 21.018: level 97 is finished
dve2lts-sym, 21.112: level 98 is finished
dve2lts-sym, 21.208: level 99 is finished
dve2lts-sym, 21.308: level 100 is finished
dve2lts-sym, 21.412: level 101 is finished
dve2lts-sym, 21.520: level 102 is finished
dve2lts-sym, 21.630: level 103 is finished
dve2lts-sym, 21.744: level 104 is finished
dve2lts-sym, 21.859: level 105 is finished
dve2lts-sym, 21.973: level 106 is finished
dve2lts-sym, 22.088: level 107 is finished
dve2lts-sym, 22.247: level 108 is finished
dve2lts-sym, 22.365: level 109 is finished
dve2lts-sym, 22.483: level 110 is finished
dve2lts-sym, 22.605: level 111 is finished
dve2lts-sym, 22.727: level 112 is finished
dve2lts-sym, 22.848: level 113 is finished
dve2lts-sym, 22.967: level 114 is finished
dve2lts-sym, 23.085: level 115 is finished
dve2lts-sym, 23.205: level 116 is finished
dve2lts-sym, 23.327: level 117 is finished
dve2lts-sym, 23.447: level 118 is finished
dve2lts-sym, 23.571: level 119 is finished
dve2lts-sym, 23.695: level 120 is finished
dve2lts-sym, 23.822: level 121 is finished
dve2lts-sym, 23.946: level 122 is finished
dve2lts-sym, 24.065: level 123 is finished
dve2lts-sym, 24.214: level 124 is finished
dve2lts-sym, 24.329: level 125 is finished
dve2lts-sym, 24.443: level 126 is finished
dve2lts-sym, 24.558: level 127 is finished
dve2lts-sym, 24.676: level 128 is finished
dve2lts-sym, 24.796: level 129 is finished
dve2lts-sym, 24.919: level 130 is finished
dve2lts-sym, 25.040: level 131 is finished
dve2lts-sym, 25.158: level 132 is finished
dve2lts-sym, 25.273: level 133 is finished
dve2lts-sym, 25.385: level 134 is finished
dve2lts-sym, 25.495: level 135 is finished
dve2lts-sym, 25.605: level 136 is finished
dve2lts-sym, 25.718: level 137 is finished
dve2lts-sym, 25.834: level 138 is finished
dve2lts-sym, 25.955: level 139 is finished
dve2lts-sym, 26.077: level 140 is finished
dve2lts-sym, 26.201: level 141 is finished
dve2lts-sym, 26.323: level 142 is finished
dve2lts-sym, 26.462: level 143 is finished
dve2lts-sym, 26.574: level 144 is finished
dve2lts-sym, 26.681: level 145 is finished
dve2lts-sym, 26.786: level 146 is finished
dve2lts-sym, 26.891: level 147 is finished
dve2lts-sym, 26.997: level 148 is finished
dve2lts-sym, 27.102: level 149 is finished
dve2lts-sym, 27.203: level 150 is finished
dve2lts-sym, 27.301: level 151 is finished
dve2lts-sym, 27.395: level 152 is finished
dve2lts-sym, 27.488: level 153 is finished
dve2lts-sym, 27.582: level 154 is finished
dve2lts-sym, 27.673: level 155 is finished
dve2lts-sym, 27.762: level 156 is finished
dve2lts-sym, 27.851: level 157 is finished
dve2lts-sym, 27.937: level 158 is finished
dve2lts-sym, 28.021: level 159 is finished
dve2lts-sym, 28.100: level 160 is finished
dve2lts-sym, 28.180: level 161 is finished
dve2lts-sym, 28.259: level 162 is finished
dve2lts-sym, 28.338: level 163 is finished
dve2lts-sym, 28.420: level 164 is finished
dve2lts-sym, 28.495: level 165 is finished
dve2lts-sym, 28.568: level 166 is finished
dve2lts-sym, 28.638: level 167 is finished
dve2lts-sym, 28.705: level 168 is finished
dve2lts-sym, 28.769: level 169 is finished
dve2lts-sym, 28.832: level 170 is finished
dve2lts-sym, 28.899: level 171 is finished
dve2lts-sym, 28.958: level 172 is finished
dve2lts-sym, 29.018: level 173 is finished
dve2lts-sym, 29.076: level 174 is finished
dve2lts-sym, 29.135: level 175 is finished
dve2lts-sym, 29.192: level 176 is finished
dve2lts-sym, 29.249: level 177 is finished
dve2lts-sym, 29.304: level 178 is finished
dve2lts-sym, 29.356: level 179 is finished
dve2lts-sym, 29.406: level 180 is finished
dve2lts-sym, 29.452: level 181 is finished
dve2lts-sym, 29.499: level 182 is finished
dve2lts-sym, 29.544: level 183 is finished
dve2lts-sym, 29.589: level 184 is finished
dve2lts-sym, 29.632: level 185 is finished
dve2lts-sym, 29.673: level 186 is finished
dve2lts-sym, 29.712: level 187 is finished
dve2lts-sym, 29.752: level 188 is finished
dve2lts-sym, 29.789: level 189 is finished
dve2lts-sym, 29.825: level 190 is finished
dve2lts-sym, 29.859: level 191 is finished
dve2lts-sym, 29.892: level 192 is finished
dve2lts-sym, 29.924: level 193 is finished
dve2lts-sym, 29.961: level 194 is finished
dve2lts-sym, 29.988: level 195 is finished
dve2lts-sym, 30.015: level 196 is finished
dve2lts-sym, 30.044: level 197 is finished
dve2lts-sym, 30.073: level 198 is finished
dve2lts-sym, 30.102: level 199 is finished
dve2lts-sym, 30.131: level 200 is finished
dve2lts-sym, 30.157: level 201 is finished
dve2lts-sym, 30.180: level 202 is finished
dve2lts-sym, 30.201: level 203 is finished
dve2lts-sym, 30.223: level 204 is finished
dve2lts-sym, 30.246: level 205 is finished
dve2lts-sym, 30.269: level 206 is finished
dve2lts-sym, 30.299: level 207 is finished
dve2lts-sym, 30.320: level 208 is finished
dve2lts-sym, 30.340: level 209 is finished
dve2lts-sym, 30.359: level 210 is finished
dve2lts-sym, 30.377: level 211 is finished
dve2lts-sym, 30.394: level 212 is finished
dve2lts-sym, 30.410: level 213 is finished
dve2lts-sym, 30.425: level 214 is finished
dve2lts-sym, 30.440: level 215 is finished
dve2lts-sym, 30.454: level 216 is finished
dve2lts-sym, 30.467: level 217 is finished
dve2lts-sym, 30.478: level 218 is finished
dve2lts-sym, 30.487: level 219 is finished
dve2lts-sym, 30.495: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 30.496: reachability took 20.680 real 315.920 user 14.400 sys
dve2lts-sym, 30.496: counting visited states...
dve2lts-sym, 30.528: counting took 0.030 real 0.510 user 0.000 sys
dve2lts-sym, 30.528: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
