Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.984: Regroup specification: gs
dve2lts-sym, 6.984: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.984: Regroup macro Cols: cs,cn
dve2lts-sym, 6.984: Regroup Column Sort
dve2lts-sym, 6.984: Regroup Column Nub
dve2lts-sym, 6.984: Regroup macro Rows: rs,rn
dve2lts-sym, 6.984: Regroup Row Sort
dve2lts-sym, 6.985: Regroup Row Nub
dve2lts-sym, 6.985: Regroup Column sWaps
dve2lts-sym, 7.017: Regroup Row Sort
dve2lts-sym, 7.017: Regrouping: 201->90 groups
dve2lts-sym, 7.018: state vector length is 29; there are 90 groups
dve2lts-sym, 7.018: Creating a multi-core ListDD domain.
dve2lts-sym, 8.299: got initial state
dve2lts-sym, 8.301: level 0 is finished
dve2lts-sym, 8.454: level 1 is finished
dve2lts-sym, 8.653: level 2 is finished
dve2lts-sym, 8.878: level 3 is finished
dve2lts-sym, 9.080: level 4 is finished
dve2lts-sym, 9.227: level 5 is finished
dve2lts-sym, 9.330: level 6 is finished
dve2lts-sym, 9.432: level 7 is finished
dve2lts-sym, 9.530: level 8 is finished
dve2lts-sym, 9.586: level 9 is finished
dve2lts-sym, 9.622: level 10 is finished
dve2lts-sym, 9.643: level 11 is finished
dve2lts-sym, 9.659: level 12 is finished
dve2lts-sym, 9.673: level 13 is finished
dve2lts-sym, 9.686: level 14 is finished
dve2lts-sym, 9.696: level 15 is finished
dve2lts-sym, 9.702: level 16 is finished
dve2lts-sym, 9.706: level 17 is finished
dve2lts-sym, 9.710: level 18 is finished
dve2lts-sym, 9.713: level 19 is finished
dve2lts-sym, 9.716: level 20 is finished
dve2lts-sym, 9.719: level 21 is finished
dve2lts-sym, 9.722: level 22 is finished
dve2lts-sym, 9.725: level 23 is finished
dve2lts-sym, 9.729: level 24 is finished
dve2lts-sym, 9.732: level 25 is finished
dve2lts-sym, 9.736: level 26 is finished
dve2lts-sym, 9.740: level 27 is finished
dve2lts-sym, 9.744: level 28 is finished
dve2lts-sym, 9.748: level 29 is finished
dve2lts-sym, 9.752: level 30 is finished
dve2lts-sym, 9.757: level 31 is finished
dve2lts-sym, 9.761: level 32 is finished
dve2lts-sym, 9.766: level 33 is finished
dve2lts-sym, 9.771: level 34 is finished
dve2lts-sym, 9.776: level 35 is finished
dve2lts-sym, 9.782: level 36 is finished
dve2lts-sym, 9.787: level 37 is finished
dve2lts-sym, 9.793: level 38 is finished
dve2lts-sym, 9.799: level 39 is finished
dve2lts-sym, 9.805: level 40 is finished
dve2lts-sym, 9.812: level 41 is finished
dve2lts-sym, 9.820: level 42 is finished
dve2lts-sym, 9.828: level 43 is finished
dve2lts-sym, 9.835: level 44 is finished
dve2lts-sym, 9.843: level 45 is finished
dve2lts-sym, 9.852: level 46 is finished
dve2lts-sym, 9.861: level 47 is finished
dve2lts-sym, 9.870: level 48 is finished
dve2lts-sym, 9.879: level 49 is finished
dve2lts-sym, 9.889: level 50 is finished
dve2lts-sym, 9.899: level 51 is finished
dve2lts-sym, 9.909: level 52 is finished
dve2lts-sym, 9.920: level 53 is finished
dve2lts-sym, 9.931: level 54 is finished
dve2lts-sym, 9.942: level 55 is finished
dve2lts-sym, 9.953: level 56 is finished
dve2lts-sym, 9.966: level 57 is finished
dve2lts-sym, 9.977: level 58 is finished
dve2lts-sym, 9.989: level 59 is finished
dve2lts-sym, 10.001: level 60 is finished
dve2lts-sym, 10.013: level 61 is finished
dve2lts-sym, 10.024: level 62 is finished
dve2lts-sym, 10.037: level 63 is finished
dve2lts-sym, 10.050: level 64 is finished
dve2lts-sym, 10.063: level 65 is finished
dve2lts-sym, 10.076: level 66 is finished
dve2lts-sym, 10.089: level 67 is finished
dve2lts-sym, 10.102: level 68 is finished
dve2lts-sym, 10.116: level 69 is finished
dve2lts-sym, 10.129: level 70 is finished
dve2lts-sym, 10.142: level 71 is finished
dve2lts-sym, 10.156: level 72 is finished
dve2lts-sym, 10.169: level 73 is finished
dve2lts-sym, 10.182: level 74 is finished
dve2lts-sym, 10.195: level 75 is finished
dve2lts-sym, 10.209: level 76 is finished
dve2lts-sym, 10.223: level 77 is finished
dve2lts-sym, 10.236: level 78 is finished
dve2lts-sym, 10.250: level 79 is finished
dve2lts-sym, 10.263: level 80 is finished
dve2lts-sym, 10.277: level 81 is finished
dve2lts-sym, 10.290: level 82 is finished
dve2lts-sym, 10.302: level 83 is finished
dve2lts-sym, 10.337: level 84 is finished
dve2lts-sym, 10.349: level 85 is finished
dve2lts-sym, 10.361: level 86 is finished
dve2lts-sym, 10.373: level 87 is finished
dve2lts-sym, 10.383: level 88 is finished
dve2lts-sym, 10.394: level 89 is finished
dve2lts-sym, 10.405: level 90 is finished
dve2lts-sym, 10.414: level 91 is finished
dve2lts-sym, 10.424: level 92 is finished
dve2lts-sym, 10.434: level 93 is finished
dve2lts-sym, 10.442: level 94 is finished
dve2lts-sym, 10.450: level 95 is finished
dve2lts-sym, 10.458: level 96 is finished
dve2lts-sym, 10.465: level 97 is finished
dve2lts-sym, 10.471: level 98 is finished
dve2lts-sym, 10.478: level 99 is finished
dve2lts-sym, 10.484: level 100 is finished
dve2lts-sym, 10.490: level 101 is finished
dve2lts-sym, 10.496: level 102 is finished
dve2lts-sym, 10.502: level 103 is finished
dve2lts-sym, 10.508: level 104 is finished
dve2lts-sym, 10.513: level 105 is finished
dve2lts-sym, 10.518: level 106 is finished
dve2lts-sym, 10.523: level 107 is finished
dve2lts-sym, 10.527: level 108 is finished
dve2lts-sym, 10.531: level 109 is finished
dve2lts-sym, 10.535: level 110 is finished
dve2lts-sym, 10.539: level 111 is finished
dve2lts-sym, 10.542: level 112 is finished
dve2lts-sym, 10.545: level 113 is finished
dve2lts-sym, 10.548: level 114 is finished
dve2lts-sym, 10.550: level 115 is finished
dve2lts-sym, 10.553: level 116 is finished
dve2lts-sym, 10.556: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 10.556: reachability took 2.260 real 68.660 user 38.900 sys
dve2lts-sym, 10.556: counting visited states...
dve2lts-sym, 10.561: counting took 0.000 real 0.220 user 0.000 sys
dve2lts-sym, 10.561: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
