Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 7.518: Regroup specification: gs
dve2lts-sym, 7.518: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.518: Regroup macro Cols: cs,cn
dve2lts-sym, 7.518: Regroup Column Sort
dve2lts-sym, 7.518: Regroup Column Nub
dve2lts-sym, 7.518: Regroup macro Rows: rs,rn
dve2lts-sym, 7.518: Regroup Row Sort
dve2lts-sym, 7.521: Regroup Row Nub
dve2lts-sym, 7.523: Regroup Column sWaps
dve2lts-sym, 7.607: Regroup Row Sort
dve2lts-sym, 7.607: Regrouping: 267->119 groups
dve2lts-sym, 7.607: state vector length is 36; there are 119 groups
dve2lts-sym, 7.607: Creating a multi-core ListDD domain.
dve2lts-sym, 9.543: got initial state
dve2lts-sym, 9.543: level 0 is finished
dve2lts-sym, 11.990: level 1 is finished
dve2lts-sym, 15.591: level 2 is finished
dve2lts-sym, 18.582: level 3 is finished
dve2lts-sym, 21.069: level 4 is finished
dve2lts-sym, 22.899: level 5 is finished
dve2lts-sym, 24.413: level 6 is finished
dve2lts-sym, 25.553: level 7 is finished
dve2lts-sym, 26.311: level 8 is finished
dve2lts-sym, 26.864: level 9 is finished
dve2lts-sym, 27.090: level 10 is finished
dve2lts-sym, 27.190: level 11 is finished
dve2lts-sym, 27.277: level 12 is finished
dve2lts-sym, 27.358: level 13 is finished
dve2lts-sym, 27.407: level 14 is finished
dve2lts-sym, 27.451: level 15 is finished
dve2lts-sym, 27.479: level 16 is finished
dve2lts-sym, 27.527: level 17 is finished
dve2lts-sym, 27.555: level 18 is finished
dve2lts-sym, 27.578: level 19 is finished
dve2lts-sym, 27.586: level 20 is finished
dve2lts-sym, 27.594: level 21 is finished
dve2lts-sym, 27.599: level 22 is finished
dve2lts-sym, 27.608: level 23 is finished
dve2lts-sym, 27.618: level 24 is finished
dve2lts-sym, 27.625: level 25 is finished
dve2lts-sym, 27.634: level 26 is finished
dve2lts-sym, 27.640: level 27 is finished
dve2lts-sym, 27.648: level 28 is finished
dve2lts-sym, 27.654: level 29 is finished
dve2lts-sym, 27.660: level 30 is finished
dve2lts-sym, 27.666: level 31 is finished
dve2lts-sym, 27.671: level 32 is finished
dve2lts-sym, 27.676: level 33 is finished
dve2lts-sym, 27.682: level 34 is finished
dve2lts-sym, 27.687: level 35 is finished
dve2lts-sym, 27.697: level 36 is finished
dve2lts-sym, 27.710: level 37 is finished
dve2lts-sym, 27.729: level 38 is finished
dve2lts-sym, 27.754: level 39 is finished
dve2lts-sym, 27.783: level 40 is finished
dve2lts-sym, 27.816: level 41 is finished
dve2lts-sym, 27.848: level 42 is finished
dve2lts-sym, 27.887: level 43 is finished
dve2lts-sym, 27.928: level 44 is finished
dve2lts-sym, 27.973: level 45 is finished
dve2lts-sym, 28.020: level 46 is finished
dve2lts-sym, 28.071: level 47 is finished
dve2lts-sym, 28.117: level 48 is finished
dve2lts-sym, 28.163: level 49 is finished
dve2lts-sym, 28.210: level 50 is finished
dve2lts-sym, 28.262: level 51 is finished
dve2lts-sym, 28.318: level 52 is finished
dve2lts-sym, 28.381: level 53 is finished
dve2lts-sym, 28.449: level 54 is finished
dve2lts-sym, 28.520: level 55 is finished
dve2lts-sym, 28.597: level 56 is finished
dve2lts-sym, 28.674: level 57 is finished
dve2lts-sym, 28.754: level 58 is finished
dve2lts-sym, 28.836: level 59 is finished
dve2lts-sym, 28.928: level 60 is finished
dve2lts-sym, 29.026: level 61 is finished
dve2lts-sym, 29.129: level 62 is finished
dve2lts-sym, 29.241: level 63 is finished
dve2lts-sym, 29.365: level 64 is finished
dve2lts-sym, 29.507: level 65 is finished
dve2lts-sym, 29.650: level 66 is finished
dve2lts-sym, 29.798: level 67 is finished
dve2lts-sym, 29.945: level 68 is finished
dve2lts-sym, 30.099: level 69 is finished
dve2lts-sym, 30.251: level 70 is finished
dve2lts-sym, 30.414: level 71 is finished
dve2lts-sym, 30.583: level 72 is finished
dve2lts-sym, 30.754: level 73 is finished
dve2lts-sym, 30.939: level 74 is finished
dve2lts-sym, 31.111: level 75 is finished
dve2lts-sym, 31.276: level 76 is finished
dve2lts-sym, 31.427: level 77 is finished
dve2lts-sym, 31.587: level 78 is finished
dve2lts-sym, 31.772: level 79 is finished
dve2lts-sym, 31.981: level 80 is finished
dve2lts-sym, 32.193: level 81 is finished
dve2lts-sym, 32.416: level 82 is finished
dve2lts-sym, 32.627: level 83 is finished
dve2lts-sym, 32.815: level 84 is finished
dve2lts-sym, 32.988: level 85 is finished
dve2lts-sym, 33.161: level 86 is finished
dve2lts-sym, 33.351: level 87 is finished
dve2lts-sym, 33.560: level 88 is finished
dve2lts-sym, 33.803: level 89 is finished
dve2lts-sym, 34.045: level 90 is finished
dve2lts-sym, 34.299: level 91 is finished
dve2lts-sym, 34.555: level 92 is finished
dve2lts-sym, 34.794: level 93 is finished
dve2lts-sym, 35.028: level 94 is finished
dve2lts-sym, 35.272: level 95 is finished
dve2lts-sym, 35.534: level 96 is finished
dve2lts-sym, 35.799: level 97 is finished
dve2lts-sym, 36.065: level 98 is finished
dve2lts-sym, 36.338: level 99 is finished
dve2lts-sym, 36.628: level 100 is finished
dve2lts-sym, 36.940: level 101 is finished
dve2lts-sym, 37.248: level 102 is finished
dve2lts-sym, 37.558: level 103 is finished
dve2lts-sym, 37.868: level 104 is finished
dve2lts-sym, 38.170: level 105 is finished
dve2lts-sym, 38.475: level 106 is finished
dve2lts-sym, 38.784: level 107 is finished
dve2lts-sym, 39.088: level 108 is finished
dve2lts-sym, 39.402: level 109 is finished
dve2lts-sym, 39.722: level 110 is finished
dve2lts-sym, 40.030: level 111 is finished
dve2lts-sym, 40.307: level 112 is finished
dve2lts-sym, 40.570: level 113 is finished
dve2lts-sym, 40.849: level 114 is finished
dve2lts-sym, 41.159: level 115 is finished
dve2lts-sym, 41.477: level 116 is finished
dve2lts-sym, 41.797: level 117 is finished
dve2lts-sym, 42.120: level 118 is finished
dve2lts-sym, 42.426: level 119 is finished
dve2lts-sym, 42.707: level 120 is finished
dve2lts-sym, 42.959: level 121 is finished
dve2lts-sym, 43.216: level 122 is finished
dve2lts-sym, 43.492: level 123 is finished
dve2lts-sym, 43.790: level 124 is finished
dve2lts-sym, 44.095: level 125 is finished
dve2lts-sym, 44.390: level 126 is finished
dve2lts-sym, 44.682: level 127 is finished
dve2lts-sym, 44.957: level 128 is finished
dve2lts-sym, 45.220: level 129 is finished
dve2lts-sym, 45.477: level 130 is finished
dve2lts-sym, 45.740: level 131 is finished
dve2lts-sym, 46.007: level 132 is finished
dve2lts-sym, 46.269: level 133 is finished
dve2lts-sym, 46.519: level 134 is finished
dve2lts-sym, 46.766: level 135 is finished
dve2lts-sym, 47.029: level 136 is finished
dve2lts-sym, 47.289: level 137 is finished
dve2lts-sym, 47.540: level 138 is finished
dve2lts-sym, 47.784: level 139 is finished
dve2lts-sym, 48.021: level 140 is finished
dve2lts-sym, 48.248: level 141 is finished
dve2lts-sym, 48.484: level 142 is finished
dve2lts-sym, 48.720: level 143 is finished
dve2lts-sym, 48.940: level 144 is finished
dve2lts-sym, 49.163: level 145 is finished
dve2lts-sym, 49.372: level 146 is finished
dve2lts-sym, 49.560: level 147 is finished
dve2lts-sym, 49.732: level 148 is finished
dve2lts-sym, 49.911: level 149 is finished
dve2lts-sym, 50.109: level 150 is finished
dve2lts-sym, 50.311: level 151 is finished
dve2lts-sym, 50.502: level 152 is finished
dve2lts-sym, 50.692: level 153 is finished
dve2lts-sym, 50.877: level 154 is finished
dve2lts-sym, 51.044: level 155 is finished
dve2lts-sym, 51.195: level 156 is finished
dve2lts-sym, 51.350: level 157 is finished
dve2lts-sym, 51.509: level 158 is finished
dve2lts-sym, 51.685: level 159 is finished
dve2lts-sym, 51.869: level 160 is finished
dve2lts-sym, 52.043: level 161 is finished
dve2lts-sym, 52.214: level 162 is finished
dve2lts-sym, 52.379: level 163 is finished
dve2lts-sym, 52.531: level 164 is finished
dve2lts-sym, 52.671: level 165 is finished
dve2lts-sym, 52.812: level 166 is finished
dve2lts-sym, 52.958: level 167 is finished
dve2lts-sym, 53.099: level 168 is finished
dve2lts-sym, 53.230: level 169 is finished
dve2lts-sym, 53.355: level 170 is finished
dve2lts-sym, 53.488: level 171 is finished
dve2lts-sym, 53.618: level 172 is finished
dve2lts-sym, 53.739: level 173 is finished
dve2lts-sym, 53.860: level 174 is finished
dve2lts-sym, 53.973: level 175 is finished
dve2lts-sym, 54.072: level 176 is finished
dve2lts-sym, 54.169: level 177 is finished
dve2lts-sym, 54.266: level 178 is finished
dve2lts-sym, 54.347: level 179 is finished
dve2lts-sym, 54.431: level 180 is finished
dve2lts-sym, 54.509: level 181 is finished
dve2lts-sym, 54.574: level 182 is finished
dve2lts-sym, 54.631: level 183 is finished
dve2lts-sym, 54.686: level 184 is finished
dve2lts-sym, 54.744: level 185 is finished
dve2lts-sym, 54.805: level 186 is finished
dve2lts-sym, 54.855: level 187 is finished
dve2lts-sym, 54.905: level 188 is finished
dve2lts-sym, 54.952: level 189 is finished
dve2lts-sym, 54.992: level 190 is finished
dve2lts-sym, 55.029: level 191 is finished
dve2lts-sym, 55.066: level 192 is finished
dve2lts-sym, 55.104: level 193 is finished
dve2lts-sym, 55.146: level 194 is finished
dve2lts-sym, 55.188: level 195 is finished
dve2lts-sym, 55.222: level 196 is finished
dve2lts-sym, 55.256: level 197 is finished
dve2lts-sym, 55.288: level 198 is finished
dve2lts-sym, 55.314: level 199 is finished
dve2lts-sym, 55.336: level 200 is finished
dve2lts-sym, 55.361: level 201 is finished
dve2lts-sym, 55.386: level 202 is finished
dve2lts-sym, 55.410: level 203 is finished
dve2lts-sym, 55.434: level 204 is finished
dve2lts-sym, 55.455: level 205 is finished
dve2lts-sym, 55.476: level 206 is finished
dve2lts-sym, 55.497: level 207 is finished
dve2lts-sym, 55.512: level 208 is finished
dve2lts-sym, 55.528: level 209 is finished
dve2lts-sym, 55.544: level 210 is finished
dve2lts-sym, 55.558: level 211 is finished
dve2lts-sym, 55.572: level 212 is finished
dve2lts-sym, 55.586: level 213 is finished
dve2lts-sym, 55.595: level 214 is finished
dve2lts-sym, 55.602: level 215 is finished
dve2lts-sym, 55.609: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 55.609: reachability took 46.070 real 28.090 user 17.950 sys
dve2lts-sym, 55.609: counting visited states...
dve2lts-sym, 55.665: counting took 0.050 real 0.060 user 0.000 sys
dve2lts-sym, 55.665: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
