Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.960: Regroup specification: gs
dve2lts-sym, 6.960: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.960: Regroup macro Cols: cs,cn
dve2lts-sym, 6.960: Regroup Column Sort
dve2lts-sym, 6.961: Regroup Column Nub
dve2lts-sym, 6.961: Regroup macro Rows: rs,rn
dve2lts-sym, 6.961: Regroup Row Sort
dve2lts-sym, 6.962: Regroup Row Nub
dve2lts-sym, 6.964: Regroup Column sWaps
dve2lts-sym, 6.998: Regroup Row Sort
dve2lts-sym, 6.998: Regrouping: 201->90 groups
dve2lts-sym, 6.999: state vector length is 29; there are 90 groups
dve2lts-sym, 6.999: Creating a multi-core ListDD domain.
dve2lts-sym, 8.244: got initial state
dve2lts-sym, 8.245: level 0 is finished
dve2lts-sym, 9.418: level 1 is finished
dve2lts-sym, 10.600: level 2 is finished
dve2lts-sym, 11.804: level 3 is finished
dve2lts-sym, 12.780: level 4 is finished
dve2lts-sym, 13.458: level 5 is finished
dve2lts-sym, 14.117: level 6 is finished
dve2lts-sym, 14.718: level 7 is finished
dve2lts-sym, 15.196: level 8 is finished
dve2lts-sym, 15.509: level 9 is finished
dve2lts-sym, 15.698: level 10 is finished
dve2lts-sym, 15.826: level 11 is finished
dve2lts-sym, 16.006: level 12 is finished
dve2lts-sym, 16.091: level 13 is finished
dve2lts-sym, 16.149: level 14 is finished
dve2lts-sym, 16.185: level 15 is finished
dve2lts-sym, 16.206: level 16 is finished
dve2lts-sym, 16.229: level 17 is finished
dve2lts-sym, 16.245: level 18 is finished
dve2lts-sym, 16.255: level 19 is finished
dve2lts-sym, 16.263: level 20 is finished
dve2lts-sym, 16.270: level 21 is finished
dve2lts-sym, 16.279: level 22 is finished
dve2lts-sym, 16.287: level 23 is finished
dve2lts-sym, 16.295: level 24 is finished
dve2lts-sym, 16.304: level 25 is finished
dve2lts-sym, 16.314: level 26 is finished
dve2lts-sym, 16.325: level 27 is finished
dve2lts-sym, 16.335: level 28 is finished
dve2lts-sym, 16.346: level 29 is finished
dve2lts-sym, 16.358: level 30 is finished
dve2lts-sym, 16.369: level 31 is finished
dve2lts-sym, 16.381: level 32 is finished
dve2lts-sym, 16.393: level 33 is finished
dve2lts-sym, 16.405: level 34 is finished
dve2lts-sym, 16.418: level 35 is finished
dve2lts-sym, 16.432: level 36 is finished
dve2lts-sym, 16.447: level 37 is finished
dve2lts-sym, 16.461: level 38 is finished
dve2lts-sym, 16.476: level 39 is finished
dve2lts-sym, 16.493: level 40 is finished
dve2lts-sym, 16.511: level 41 is finished
dve2lts-sym, 16.530: level 42 is finished
dve2lts-sym, 16.551: level 43 is finished
dve2lts-sym, 16.572: level 44 is finished
dve2lts-sym, 16.594: level 45 is finished
dve2lts-sym, 16.618: level 46 is finished
dve2lts-sym, 16.642: level 47 is finished
dve2lts-sym, 16.666: level 48 is finished
dve2lts-sym, 16.692: level 49 is finished
dve2lts-sym, 16.717: level 50 is finished
dve2lts-sym, 16.744: level 51 is finished
dve2lts-sym, 16.771: level 52 is finished
dve2lts-sym, 16.799: level 53 is finished
dve2lts-sym, 16.828: level 54 is finished
dve2lts-sym, 16.857: level 55 is finished
dve2lts-sym, 16.887: level 56 is finished
dve2lts-sym, 16.918: level 57 is finished
dve2lts-sym, 16.949: level 58 is finished
dve2lts-sym, 16.979: level 59 is finished
dve2lts-sym, 17.010: level 60 is finished
dve2lts-sym, 17.040: level 61 is finished
dve2lts-sym, 17.072: level 62 is finished
dve2lts-sym, 17.106: level 63 is finished
dve2lts-sym, 17.139: level 64 is finished
dve2lts-sym, 17.173: level 65 is finished
dve2lts-sym, 17.206: level 66 is finished
dve2lts-sym, 17.239: level 67 is finished
dve2lts-sym, 17.273: level 68 is finished
dve2lts-sym, 17.308: level 69 is finished
dve2lts-sym, 17.342: level 70 is finished
dve2lts-sym, 17.377: level 71 is finished
dve2lts-sym, 17.410: level 72 is finished
dve2lts-sym, 17.445: level 73 is finished
dve2lts-sym, 17.478: level 74 is finished
dve2lts-sym, 17.514: level 75 is finished
dve2lts-sym, 17.549: level 76 is finished
dve2lts-sym, 17.583: level 77 is finished
dve2lts-sym, 17.619: level 78 is finished
dve2lts-sym, 17.654: level 79 is finished
dve2lts-sym, 17.689: level 80 is finished
dve2lts-sym, 17.723: level 81 is finished
dve2lts-sym, 17.756: level 82 is finished
dve2lts-sym, 17.789: level 83 is finished
dve2lts-sym, 17.822: level 84 is finished
dve2lts-sym, 17.853: level 85 is finished
dve2lts-sym, 17.884: level 86 is finished
dve2lts-sym, 17.913: level 87 is finished
dve2lts-sym, 17.941: level 88 is finished
dve2lts-sym, 17.969: level 89 is finished
dve2lts-sym, 17.995: level 90 is finished
dve2lts-sym, 18.021: level 91 is finished
dve2lts-sym, 18.046: level 92 is finished
dve2lts-sym, 18.071: level 93 is finished
dve2lts-sym, 18.094: level 94 is finished
dve2lts-sym, 18.114: level 95 is finished
dve2lts-sym, 18.133: level 96 is finished
dve2lts-sym, 18.151: level 97 is finished
dve2lts-sym, 18.168: level 98 is finished
dve2lts-sym, 18.184: level 99 is finished
dve2lts-sym, 18.200: level 100 is finished
dve2lts-sym, 18.217: level 101 is finished
dve2lts-sym, 18.232: level 102 is finished
dve2lts-sym, 18.247: level 103 is finished
dve2lts-sym, 18.262: level 104 is finished
dve2lts-sym, 18.276: level 105 is finished
dve2lts-sym, 18.288: level 106 is finished
dve2lts-sym, 18.300: level 107 is finished
dve2lts-sym, 18.312: level 108 is finished
dve2lts-sym, 18.323: level 109 is finished
dve2lts-sym, 18.333: level 110 is finished
dve2lts-sym, 18.342: level 111 is finished
dve2lts-sym, 18.351: level 112 is finished
dve2lts-sym, 18.359: level 113 is finished
dve2lts-sym, 18.368: level 114 is finished
dve2lts-sym, 18.376: level 115 is finished
dve2lts-sym, 18.382: level 116 is finished
dve2lts-sym, 18.388: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 18.388: reachability took 10.140 real 147.990 user 14.220 sys
dve2lts-sym, 18.388: counting visited states...
dve2lts-sym, 18.393: counting took 0.010 real 0.090 user 0.000 sys
dve2lts-sym, 18.393: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
