Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 7.737: Regroup specification: gs
dve2lts-sym, 7.738: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.738: Regroup macro Cols: cs,cn
dve2lts-sym, 7.738: Regroup Column Sort
dve2lts-sym, 7.738: Regroup Column Nub
dve2lts-sym, 7.738: Regroup macro Rows: rs,rn
dve2lts-sym, 7.738: Regroup Row Sort
dve2lts-sym, 7.739: Regroup Row Nub
dve2lts-sym, 7.740: Regroup Column sWaps
dve2lts-sym, 7.822: Regroup Row Sort
dve2lts-sym, 7.822: Regrouping: 267->119 groups
dve2lts-sym, 7.822: state vector length is 36; there are 119 groups
dve2lts-sym, 7.822: Creating a multi-core ListDD domain.
dve2lts-sym, 9.841: got initial state
dve2lts-sym, 9.843: level 0 is finished
dve2lts-sym, 10.064: level 1 is finished
dve2lts-sym, 10.309: level 2 is finished
dve2lts-sym, 10.490: level 3 is finished
dve2lts-sym, 10.663: level 4 is finished
dve2lts-sym, 10.779: level 5 is finished
dve2lts-sym, 10.876: level 6 is finished
dve2lts-sym, 10.963: level 7 is finished
dve2lts-sym, 11.018: level 8 is finished
dve2lts-sym, 11.062: level 9 is finished
dve2lts-sym, 11.082: level 10 is finished
dve2lts-sym, 11.092: level 11 is finished
dve2lts-sym, 11.102: level 12 is finished
dve2lts-sym, 11.111: level 13 is finished
dve2lts-sym, 11.123: level 14 is finished
dve2lts-sym, 11.132: level 15 is finished
dve2lts-sym, 11.137: level 16 is finished
dve2lts-sym, 11.145: level 17 is finished
dve2lts-sym, 11.152: level 18 is finished
dve2lts-sym, 11.157: level 19 is finished
dve2lts-sym, 11.161: level 20 is finished
dve2lts-sym, 11.166: level 21 is finished
dve2lts-sym, 11.170: level 22 is finished
dve2lts-sym, 11.175: level 23 is finished
dve2lts-sym, 11.178: level 24 is finished
dve2lts-sym, 11.181: level 25 is finished
dve2lts-sym, 11.184: level 26 is finished
dve2lts-sym, 11.187: level 27 is finished
dve2lts-sym, 11.190: level 28 is finished
dve2lts-sym, 11.192: level 29 is finished
dve2lts-sym, 11.195: level 30 is finished
dve2lts-sym, 11.198: level 31 is finished
dve2lts-sym, 11.200: level 32 is finished
dve2lts-sym, 11.203: level 33 is finished
dve2lts-sym, 11.205: level 34 is finished
dve2lts-sym, 11.208: level 35 is finished
dve2lts-sym, 11.212: level 36 is finished
dve2lts-sym, 11.215: level 37 is finished
dve2lts-sym, 11.220: level 38 is finished
dve2lts-sym, 11.225: level 39 is finished
dve2lts-sym, 11.230: level 40 is finished
dve2lts-sym, 11.235: level 41 is finished
dve2lts-sym, 11.240: level 42 is finished
dve2lts-sym, 11.245: level 43 is finished
dve2lts-sym, 11.250: level 44 is finished
dve2lts-sym, 11.255: level 45 is finished
dve2lts-sym, 11.261: level 46 is finished
dve2lts-sym, 11.267: level 47 is finished
dve2lts-sym, 11.273: level 48 is finished
dve2lts-sym, 11.279: level 49 is finished
dve2lts-sym, 11.286: level 50 is finished
dve2lts-sym, 11.292: level 51 is finished
dve2lts-sym, 11.299: level 52 is finished
dve2lts-sym, 11.306: level 53 is finished
dve2lts-sym, 11.312: level 54 is finished
dve2lts-sym, 11.320: level 55 is finished
dve2lts-sym, 11.328: level 56 is finished
dve2lts-sym, 11.336: level 57 is finished
dve2lts-sym, 11.345: level 58 is finished
dve2lts-sym, 11.354: level 59 is finished
dve2lts-sym, 11.364: level 60 is finished
dve2lts-sym, 11.374: level 61 is finished
dve2lts-sym, 11.384: level 62 is finished
dve2lts-sym, 11.395: level 63 is finished
dve2lts-sym, 11.407: level 64 is finished
dve2lts-sym, 11.420: level 65 is finished
dve2lts-sym, 11.434: level 66 is finished
dve2lts-sym, 11.449: level 67 is finished
dve2lts-sym, 11.463: level 68 is finished
dve2lts-sym, 11.479: level 69 is finished
dve2lts-sym, 11.495: level 70 is finished
dve2lts-sym, 11.512: level 71 is finished
dve2lts-sym, 11.528: level 72 is finished
dve2lts-sym, 11.545: level 73 is finished
dve2lts-sym, 11.564: level 74 is finished
dve2lts-sym, 11.582: level 75 is finished
dve2lts-sym, 11.604: level 76 is finished
dve2lts-sym, 11.624: level 77 is finished
dve2lts-sym, 11.645: level 78 is finished
dve2lts-sym, 11.668: level 79 is finished
dve2lts-sym, 11.690: level 80 is finished
dve2lts-sym, 11.714: level 81 is finished
dve2lts-sym, 11.740: level 82 is finished
dve2lts-sym, 11.767: level 83 is finished
dve2lts-sym, 11.795: level 84 is finished
dve2lts-sym, 11.822: level 85 is finished
dve2lts-sym, 11.867: level 86 is finished
dve2lts-sym, 11.894: level 87 is finished
dve2lts-sym, 11.921: level 88 is finished
dve2lts-sym, 11.949: level 89 is finished
dve2lts-sym, 11.977: level 90 is finished
dve2lts-sym, 12.006: level 91 is finished
dve2lts-sym, 12.037: level 92 is finished
dve2lts-sym, 12.070: level 93 is finished
dve2lts-sym, 12.102: level 94 is finished
dve2lts-sym, 12.137: level 95 is finished
dve2lts-sym, 12.171: level 96 is finished
dve2lts-sym, 12.205: level 97 is finished
dve2lts-sym, 12.239: level 98 is finished
dve2lts-sym, 12.275: level 99 is finished
dve2lts-sym, 12.312: level 100 is finished
dve2lts-sym, 12.350: level 101 is finished
dve2lts-sym, 12.390: level 102 is finished
dve2lts-sym, 12.431: level 103 is finished
dve2lts-sym, 12.476: level 104 is finished
dve2lts-sym, 12.517: level 105 is finished
dve2lts-sym, 12.560: level 106 is finished
dve2lts-sym, 12.603: level 107 is finished
dve2lts-sym, 12.647: level 108 is finished
dve2lts-sym, 12.691: level 109 is finished
dve2lts-sym, 12.734: level 110 is finished
dve2lts-sym, 12.779: level 111 is finished
dve2lts-sym, 12.823: level 112 is finished
dve2lts-sym, 12.868: level 113 is finished
dve2lts-sym, 12.912: level 114 is finished
dve2lts-sym, 12.957: level 115 is finished
dve2lts-sym, 13.002: level 116 is finished
dve2lts-sym, 13.046: level 117 is finished
dve2lts-sym, 13.091: level 118 is finished
dve2lts-sym, 13.138: level 119 is finished
dve2lts-sym, 13.184: level 120 is finished
dve2lts-sym, 13.230: level 121 is finished
dve2lts-sym, 13.276: level 122 is finished
dve2lts-sym, 13.322: level 123 is finished
dve2lts-sym, 13.365: level 124 is finished
dve2lts-sym, 13.408: level 125 is finished
dve2lts-sym, 13.450: level 126 is finished
dve2lts-sym, 13.493: level 127 is finished
dve2lts-sym, 13.537: level 128 is finished
dve2lts-sym, 13.581: level 129 is finished
dve2lts-sym, 13.629: level 130 is finished
dve2lts-sym, 13.673: level 131 is finished
dve2lts-sym, 13.717: level 132 is finished
dve2lts-sym, 13.759: level 133 is finished
dve2lts-sym, 13.800: level 134 is finished
dve2lts-sym, 13.841: level 135 is finished
dve2lts-sym, 13.899: level 136 is finished
dve2lts-sym, 13.942: level 137 is finished
dve2lts-sym, 13.985: level 138 is finished
dve2lts-sym, 14.031: level 139 is finished
dve2lts-sym, 14.077: level 140 is finished
dve2lts-sym, 14.124: level 141 is finished
dve2lts-sym, 14.169: level 142 is finished
dve2lts-sym, 14.213: level 143 is finished
dve2lts-sym, 14.255: level 144 is finished
dve2lts-sym, 14.294: level 145 is finished
dve2lts-sym, 14.334: level 146 is finished
dve2lts-sym, 14.374: level 147 is finished
dve2lts-sym, 14.413: level 148 is finished
dve2lts-sym, 14.452: level 149 is finished
dve2lts-sym, 14.491: level 150 is finished
dve2lts-sym, 14.528: level 151 is finished
dve2lts-sym, 14.564: level 152 is finished
dve2lts-sym, 14.599: level 153 is finished
dve2lts-sym, 14.633: level 154 is finished
dve2lts-sym, 14.667: level 155 is finished
dve2lts-sym, 14.700: level 156 is finished
dve2lts-sym, 14.733: level 157 is finished
dve2lts-sym, 14.765: level 158 is finished
dve2lts-sym, 14.796: level 159 is finished
dve2lts-sym, 14.826: level 160 is finished
dve2lts-sym, 14.856: level 161 is finished
dve2lts-sym, 14.885: level 162 is finished
dve2lts-sym, 14.915: level 163 is finished
dve2lts-sym, 14.944: level 164 is finished
dve2lts-sym, 14.973: level 165 is finished
dve2lts-sym, 15.001: level 166 is finished
dve2lts-sym, 15.026: level 167 is finished
dve2lts-sym, 15.051: level 168 is finished
dve2lts-sym, 15.074: level 169 is finished
dve2lts-sym, 15.097: level 170 is finished
dve2lts-sym, 15.120: level 171 is finished
dve2lts-sym, 15.143: level 172 is finished
dve2lts-sym, 15.165: level 173 is finished
dve2lts-sym, 15.187: level 174 is finished
dve2lts-sym, 15.208: level 175 is finished
dve2lts-sym, 15.230: level 176 is finished
dve2lts-sym, 15.251: level 177 is finished
dve2lts-sym, 15.270: level 178 is finished
dve2lts-sym, 15.289: level 179 is finished
dve2lts-sym, 15.307: level 180 is finished
dve2lts-sym, 15.325: level 181 is finished
dve2lts-sym, 15.341: level 182 is finished
dve2lts-sym, 15.358: level 183 is finished
dve2lts-sym, 15.374: level 184 is finished
dve2lts-sym, 15.389: level 185 is finished
dve2lts-sym, 15.403: level 186 is finished
dve2lts-sym, 15.417: level 187 is finished
dve2lts-sym, 15.432: level 188 is finished
dve2lts-sym, 15.445: level 189 is finished
dve2lts-sym, 15.459: level 190 is finished
dve2lts-sym, 15.471: level 191 is finished
dve2lts-sym, 15.483: level 192 is finished
dve2lts-sym, 15.493: level 193 is finished
dve2lts-sym, 15.503: level 194 is finished
dve2lts-sym, 15.512: level 195 is finished
dve2lts-sym, 15.521: level 196 is finished
dve2lts-sym, 15.531: level 197 is finished
dve2lts-sym, 15.542: level 198 is finished
dve2lts-sym, 15.553: level 199 is finished
dve2lts-sym, 15.563: level 200 is finished
dve2lts-sym, 15.572: level 201 is finished
dve2lts-sym, 15.579: level 202 is finished
dve2lts-sym, 15.586: level 203 is finished
dve2lts-sym, 15.594: level 204 is finished
dve2lts-sym, 15.602: level 205 is finished
dve2lts-sym, 15.609: level 206 is finished
dve2lts-sym, 15.616: level 207 is finished
dve2lts-sym, 15.622: level 208 is finished
dve2lts-sym, 15.628: level 209 is finished
dve2lts-sym, 15.635: level 210 is finished
dve2lts-sym, 15.640: level 211 is finished
dve2lts-sym, 15.646: level 212 is finished
dve2lts-sym, 15.651: level 213 is finished
dve2lts-sym, 15.656: level 214 is finished
dve2lts-sym, 15.661: level 215 is finished
dve2lts-sym, 15.665: level 216 is finished
dve2lts-sym, 15.669: level 217 is finished
dve2lts-sym, 15.672: level 218 is finished
dve2lts-sym, 15.675: level 219 is finished
dve2lts-sym, 15.679: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 15.679: reachability took 5.830 real 240.830 user 38.150 sys
dve2lts-sym, 15.679: counting visited states...
dve2lts-sym, 15.697: counting took 0.020 real 0.870 user 0.000 sys
dve2lts-sym, 15.697: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
