Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.984: Regroup specification: gs
dve2lts-sym, 6.984: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.984: Regroup macro Cols: cs,cn
dve2lts-sym, 6.984: Regroup Column Sort
dve2lts-sym, 6.984: Regroup Column Nub
dve2lts-sym, 6.984: Regroup macro Rows: rs,rn
dve2lts-sym, 6.984: Regroup Row Sort
dve2lts-sym, 6.985: Regroup Row Nub
dve2lts-sym, 6.986: Regroup Column sWaps
dve2lts-sym, 7.018: Regroup Row Sort
dve2lts-sym, 7.018: Regrouping: 201->90 groups
dve2lts-sym, 7.019: state vector length is 29; there are 90 groups
dve2lts-sym, 7.019: Creating a multi-core ListDD domain.
dve2lts-sym, 8.269: got initial state
dve2lts-sym, 8.270: level 0 is finished
dve2lts-sym, 9.429: level 1 is finished
dve2lts-sym, 10.498: level 2 is finished
dve2lts-sym, 11.538: level 3 is finished
dve2lts-sym, 12.382: level 4 is finished
dve2lts-sym, 13.032: level 5 is finished
dve2lts-sym, 13.615: level 6 is finished
dve2lts-sym, 14.256: level 7 is finished
dve2lts-sym, 14.816: level 8 is finished
dve2lts-sym, 15.231: level 9 is finished
dve2lts-sym, 15.506: level 10 is finished
dve2lts-sym, 15.702: level 11 is finished
dve2lts-sym, 15.873: level 12 is finished
dve2lts-sym, 16.031: level 13 is finished
dve2lts-sym, 16.184: level 14 is finished
dve2lts-sym, 16.317: level 15 is finished
dve2lts-sym, 16.456: level 16 is finished
dve2lts-sym, 16.587: level 17 is finished
dve2lts-sym, 16.746: level 18 is finished
dve2lts-sym, 16.817: level 19 is finished
dve2lts-sym, 16.873: level 20 is finished
dve2lts-sym, 16.913: level 21 is finished
dve2lts-sym, 16.952: level 22 is finished
dve2lts-sym, 16.986: level 23 is finished
dve2lts-sym, 17.006: level 24 is finished
dve2lts-sym, 17.040: level 25 is finished
dve2lts-sym, 17.075: level 26 is finished
dve2lts-sym, 17.095: level 27 is finished
dve2lts-sym, 17.116: level 28 is finished
dve2lts-sym, 17.136: level 29 is finished
dve2lts-sym, 17.150: level 30 is finished
dve2lts-sym, 17.163: level 31 is finished
dve2lts-sym, 17.176: level 32 is finished
dve2lts-sym, 17.189: level 33 is finished
dve2lts-sym, 17.201: level 34 is finished
dve2lts-sym, 17.215: level 35 is finished
dve2lts-sym, 17.229: level 36 is finished
dve2lts-sym, 17.243: level 37 is finished
dve2lts-sym, 17.257: level 38 is finished
dve2lts-sym, 17.271: level 39 is finished
dve2lts-sym, 17.285: level 40 is finished
dve2lts-sym, 17.300: level 41 is finished
dve2lts-sym, 17.316: level 42 is finished
dve2lts-sym, 17.332: level 43 is finished
dve2lts-sym, 17.349: level 44 is finished
dve2lts-sym, 17.366: level 45 is finished
dve2lts-sym, 17.384: level 46 is finished
dve2lts-sym, 17.402: level 47 is finished
dve2lts-sym, 17.420: level 48 is finished
dve2lts-sym, 17.439: level 49 is finished
dve2lts-sym, 17.458: level 50 is finished
dve2lts-sym, 17.478: level 51 is finished
dve2lts-sym, 17.499: level 52 is finished
dve2lts-sym, 17.521: level 53 is finished
dve2lts-sym, 17.544: level 54 is finished
dve2lts-sym, 17.567: level 55 is finished
dve2lts-sym, 17.591: level 56 is finished
dve2lts-sym, 17.616: level 57 is finished
dve2lts-sym, 17.641: level 58 is finished
dve2lts-sym, 17.666: level 59 is finished
dve2lts-sym, 17.692: level 60 is finished
dve2lts-sym, 17.718: level 61 is finished
dve2lts-sym, 17.746: level 62 is finished
dve2lts-sym, 17.774: level 63 is finished
dve2lts-sym, 17.801: level 64 is finished
dve2lts-sym, 17.829: level 65 is finished
dve2lts-sym, 17.856: level 66 is finished
dve2lts-sym, 17.884: level 67 is finished
dve2lts-sym, 17.911: level 68 is finished
dve2lts-sym, 17.938: level 69 is finished
dve2lts-sym, 17.966: level 70 is finished
dve2lts-sym, 17.994: level 71 is finished
dve2lts-sym, 18.023: level 72 is finished
dve2lts-sym, 18.050: level 73 is finished
dve2lts-sym, 18.077: level 74 is finished
dve2lts-sym, 18.105: level 75 is finished
dve2lts-sym, 18.133: level 76 is finished
dve2lts-sym, 18.160: level 77 is finished
dve2lts-sym, 18.188: level 78 is finished
dve2lts-sym, 18.215: level 79 is finished
dve2lts-sym, 18.243: level 80 is finished
dve2lts-sym, 18.270: level 81 is finished
dve2lts-sym, 18.298: level 82 is finished
dve2lts-sym, 18.324: level 83 is finished
dve2lts-sym, 18.352: level 84 is finished
dve2lts-sym, 18.378: level 85 is finished
dve2lts-sym, 18.405: level 86 is finished
dve2lts-sym, 18.430: level 87 is finished
dve2lts-sym, 18.454: level 88 is finished
dve2lts-sym, 18.478: level 89 is finished
dve2lts-sym, 18.502: level 90 is finished
dve2lts-sym, 18.526: level 91 is finished
dve2lts-sym, 18.550: level 92 is finished
dve2lts-sym, 18.573: level 93 is finished
dve2lts-sym, 18.595: level 94 is finished
dve2lts-sym, 18.649: level 95 is finished
dve2lts-sym, 18.669: level 96 is finished
dve2lts-sym, 18.688: level 97 is finished
dve2lts-sym, 18.707: level 98 is finished
dve2lts-sym, 18.727: level 99 is finished
dve2lts-sym, 18.746: level 100 is finished
dve2lts-sym, 18.765: level 101 is finished
dve2lts-sym, 18.783: level 102 is finished
dve2lts-sym, 18.802: level 103 is finished
dve2lts-sym, 18.820: level 104 is finished
dve2lts-sym, 18.837: level 105 is finished
dve2lts-sym, 18.853: level 106 is finished
dve2lts-sym, 18.869: level 107 is finished
dve2lts-sym, 18.884: level 108 is finished
dve2lts-sym, 18.899: level 109 is finished
dve2lts-sym, 18.914: level 110 is finished
dve2lts-sym, 18.926: level 111 is finished
dve2lts-sym, 18.939: level 112 is finished
dve2lts-sym, 18.951: level 113 is finished
dve2lts-sym, 18.963: level 114 is finished
dve2lts-sym, 18.974: level 115 is finished
dve2lts-sym, 18.983: level 116 is finished
dve2lts-sym, 18.993: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 18.993: reachability took 10.720 real 243.180 user 14.020 sys
dve2lts-sym, 18.993: counting visited states...
dve2lts-sym, 18.996: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 18.996: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
