Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 4.241: Regroup specification: gs
dve2lts-sym, 4.241: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.241: Regroup macro Cols: cs,cn
dve2lts-sym, 4.241: Regroup Column Sort
dve2lts-sym, 4.241: Regroup Column Nub
dve2lts-sym, 4.241: Regroup macro Rows: rs,rn
dve2lts-sym, 4.241: Regroup Row Sort
dve2lts-sym, 4.241: Regroup Row Nub
dve2lts-sym, 4.242: Regroup Column sWaps
dve2lts-sym, 4.252: Regroup Row Sort
dve2lts-sym, 4.252: Regrouping: 135->61 groups
dve2lts-sym, 4.252: state vector length is 22; there are 61 groups
dve2lts-sym, 4.252: Creating a multi-core ListDD domain.
dve2lts-sym, 4.891: got initial state
dve2lts-sym, 4.893: level 0 is finished
dve2lts-sym, 4.985: level 1 is finished
dve2lts-sym, 5.116: level 2 is finished
dve2lts-sym, 5.263: level 3 is finished
dve2lts-sym, 5.384: level 4 is finished
dve2lts-sym, 5.489: level 5 is finished
dve2lts-sym, 5.618: level 6 is finished
dve2lts-sym, 5.722: level 7 is finished
dve2lts-sym, 5.807: level 8 is finished
dve2lts-sym, 5.885: level 9 is finished
dve2lts-sym, 5.960: level 10 is finished
dve2lts-sym, 6.016: level 11 is finished
dve2lts-sym, 6.086: level 12 is finished
dve2lts-sym, 6.137: level 13 is finished
dve2lts-sym, 6.183: level 14 is finished
dve2lts-sym, 6.225: level 15 is finished
dve2lts-sym, 6.294: level 16 is finished
dve2lts-sym, 6.358: level 17 is finished
dve2lts-sym, 6.408: level 18 is finished
dve2lts-sym, 6.456: level 19 is finished
dve2lts-sym, 6.499: level 20 is finished
dve2lts-sym, 6.532: level 21 is finished
dve2lts-sym, 6.556: level 22 is finished
dve2lts-sym, 6.575: level 23 is finished
dve2lts-sym, 6.592: level 24 is finished
dve2lts-sym, 6.602: level 25 is finished
dve2lts-sym, 6.608: level 26 is finished
dve2lts-sym, 6.615: level 27 is finished
dve2lts-sym, 6.620: level 28 is finished
dve2lts-sym, 6.623: level 29 is finished
dve2lts-sym, 6.627: level 30 is finished
dve2lts-sym, 6.629: level 31 is finished
dve2lts-sym, 6.633: level 32 is finished
dve2lts-sym, 6.636: level 33 is finished
dve2lts-sym, 6.639: level 34 is finished
dve2lts-sym, 6.643: level 35 is finished
dve2lts-sym, 6.646: level 36 is finished
dve2lts-sym, 6.649: level 37 is finished
dve2lts-sym, 6.652: level 38 is finished
dve2lts-sym, 6.655: level 39 is finished
dve2lts-sym, 6.658: level 40 is finished
dve2lts-sym, 6.661: level 41 is finished
dve2lts-sym, 6.664: level 42 is finished
dve2lts-sym, 6.666: level 43 is finished
dve2lts-sym, 6.669: level 44 is finished
dve2lts-sym, 6.672: level 45 is finished
dve2lts-sym, 6.675: level 46 is finished
dve2lts-sym, 6.677: level 47 is finished
dve2lts-sym, 6.680: level 48 is finished
dve2lts-sym, 6.682: level 49 is finished
dve2lts-sym, 6.685: level 50 is finished
dve2lts-sym, 6.687: level 51 is finished
dve2lts-sym, 6.689: level 52 is finished
dve2lts-sym, 6.691: level 53 is finished
dve2lts-sym, 6.693: level 54 is finished
dve2lts-sym, 6.696: level 55 is finished
dve2lts-sym, 6.697: level 56 is finished
dve2lts-sym, 6.699: level 57 is finished
dve2lts-sym, 6.701: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 6.701: reachability took 1.810 real 49.730 user 36.920 sys
dve2lts-sym, 6.702: counting visited states...
dve2lts-sym, 6.702: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.702: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
