Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 7.613: Regroup specification: gs
dve2lts-sym, 7.613: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.613: Regroup macro Cols: cs,cn
dve2lts-sym, 7.613: Regroup Column Sort
dve2lts-sym, 7.613: Regroup Column Nub
dve2lts-sym, 7.614: Regroup macro Rows: rs,rn
dve2lts-sym, 7.614: Regroup Row Sort
dve2lts-sym, 7.616: Regroup Row Nub
dve2lts-sym, 7.620: Regroup Column sWaps
dve2lts-sym, 7.700: Regroup Row Sort
dve2lts-sym, 7.700: Regrouping: 267->119 groups
dve2lts-sym, 7.701: state vector length is 36; there are 119 groups
dve2lts-sym, 7.701: Creating a multi-core ListDD domain.
dve2lts-sym, 9.673: got initial state
dve2lts-sym, 9.674: level 0 is finished
dve2lts-sym, 11.497: level 1 is finished
dve2lts-sym, 13.019: level 2 is finished
dve2lts-sym, 14.355: level 3 is finished
dve2lts-sym, 15.457: level 4 is finished
dve2lts-sym, 16.058: level 5 is finished
dve2lts-sym, 16.461: level 6 is finished
dve2lts-sym, 16.767: level 7 is finished
dve2lts-sym, 17.010: level 8 is finished
dve2lts-sym, 17.099: level 9 is finished
dve2lts-sym, 17.134: level 10 is finished
dve2lts-sym, 17.149: level 11 is finished
dve2lts-sym, 17.161: level 12 is finished
dve2lts-sym, 17.171: level 13 is finished
dve2lts-sym, 17.183: level 14 is finished
dve2lts-sym, 17.194: level 15 is finished
dve2lts-sym, 17.204: level 16 is finished
dve2lts-sym, 17.216: level 17 is finished
dve2lts-sym, 17.230: level 18 is finished
dve2lts-sym, 17.244: level 19 is finished
dve2lts-sym, 17.258: level 20 is finished
dve2lts-sym, 17.273: level 21 is finished
dve2lts-sym, 17.288: level 22 is finished
dve2lts-sym, 17.304: level 23 is finished
dve2lts-sym, 17.321: level 24 is finished
dve2lts-sym, 17.339: level 25 is finished
dve2lts-sym, 17.359: level 26 is finished
dve2lts-sym, 17.378: level 27 is finished
dve2lts-sym, 17.398: level 28 is finished
dve2lts-sym, 17.418: level 29 is finished
dve2lts-sym, 17.440: level 30 is finished
dve2lts-sym, 17.461: level 31 is finished
dve2lts-sym, 17.525: level 32 is finished
dve2lts-sym, 17.550: level 33 is finished
dve2lts-sym, 17.575: level 34 is finished
dve2lts-sym, 17.601: level 35 is finished
dve2lts-sym, 17.631: level 36 is finished
dve2lts-sym, 17.660: level 37 is finished
dve2lts-sym, 17.692: level 38 is finished
dve2lts-sym, 17.725: level 39 is finished
dve2lts-sym, 17.762: level 40 is finished
dve2lts-sym, 17.801: level 41 is finished
dve2lts-sym, 17.845: level 42 is finished
dve2lts-sym, 17.891: level 43 is finished
dve2lts-sym, 17.939: level 44 is finished
dve2lts-sym, 17.989: level 45 is finished
dve2lts-sym, 18.043: level 46 is finished
dve2lts-sym, 18.102: level 47 is finished
dve2lts-sym, 18.165: level 48 is finished
dve2lts-sym, 18.230: level 49 is finished
dve2lts-sym, 18.298: level 50 is finished
dve2lts-sym, 18.368: level 51 is finished
dve2lts-sym, 18.443: level 52 is finished
dve2lts-sym, 18.525: level 53 is finished
dve2lts-sym, 18.608: level 54 is finished
dve2lts-sym, 18.699: level 55 is finished
dve2lts-sym, 18.800: level 56 is finished
dve2lts-sym, 18.906: level 57 is finished
dve2lts-sym, 19.021: level 58 is finished
dve2lts-sym, 19.142: level 59 is finished
dve2lts-sym, 19.262: level 60 is finished
dve2lts-sym, 19.383: level 61 is finished
dve2lts-sym, 19.520: level 62 is finished
dve2lts-sym, 19.664: level 63 is finished
dve2lts-sym, 19.822: level 64 is finished
dve2lts-sym, 19.986: level 65 is finished
dve2lts-sym, 20.151: level 66 is finished
dve2lts-sym, 20.326: level 67 is finished
dve2lts-sym, 20.503: level 68 is finished
dve2lts-sym, 20.699: level 69 is finished
dve2lts-sym, 20.887: level 70 is finished
dve2lts-sym, 21.087: level 71 is finished
dve2lts-sym, 21.294: level 72 is finished
dve2lts-sym, 21.535: level 73 is finished
dve2lts-sym, 21.761: level 74 is finished
dve2lts-sym, 22.002: level 75 is finished
dve2lts-sym, 22.261: level 76 is finished
dve2lts-sym, 22.509: level 77 is finished
dve2lts-sym, 22.786: level 78 is finished
dve2lts-sym, 23.068: level 79 is finished
dve2lts-sym, 23.340: level 80 is finished
dve2lts-sym, 23.612: level 81 is finished
dve2lts-sym, 23.893: level 82 is finished
dve2lts-sym, 24.170: level 83 is finished
dve2lts-sym, 24.471: level 84 is finished
dve2lts-sym, 24.766: level 85 is finished
dve2lts-sym, 25.070: level 86 is finished
dve2lts-sym, 25.357: level 87 is finished
dve2lts-sym, 25.659: level 88 is finished
dve2lts-sym, 25.958: level 89 is finished
dve2lts-sym, 26.276: level 90 is finished
dve2lts-sym, 26.599: level 91 is finished
dve2lts-sym, 26.920: level 92 is finished
dve2lts-sym, 27.235: level 93 is finished
dve2lts-sym, 27.550: level 94 is finished
dve2lts-sym, 27.870: level 95 is finished
dve2lts-sym, 28.184: level 96 is finished
dve2lts-sym, 28.494: level 97 is finished
dve2lts-sym, 28.794: level 98 is finished
dve2lts-sym, 29.099: level 99 is finished
dve2lts-sym, 29.410: level 100 is finished
dve2lts-sym, 29.732: level 101 is finished
dve2lts-sym, 30.056: level 102 is finished
dve2lts-sym, 30.376: level 103 is finished
dve2lts-sym, 30.688: level 104 is finished
dve2lts-sym, 30.981: level 105 is finished
dve2lts-sym, 31.272: level 106 is finished
dve2lts-sym, 31.560: level 107 is finished
dve2lts-sym, 31.847: level 108 is finished
dve2lts-sym, 32.125: level 109 is finished
dve2lts-sym, 32.401: level 110 is finished
dve2lts-sym, 32.675: level 111 is finished
dve2lts-sym, 32.949: level 112 is finished
dve2lts-sym, 33.219: level 113 is finished
dve2lts-sym, 33.487: level 114 is finished
dve2lts-sym, 33.748: level 115 is finished
dve2lts-sym, 34.005: level 116 is finished
dve2lts-sym, 34.256: level 117 is finished
dve2lts-sym, 34.511: level 118 is finished
dve2lts-sym, 34.766: level 119 is finished
dve2lts-sym, 35.020: level 120 is finished
dve2lts-sym, 35.269: level 121 is finished
dve2lts-sym, 35.516: level 122 is finished
dve2lts-sym, 35.757: level 123 is finished
dve2lts-sym, 35.994: level 124 is finished
dve2lts-sym, 36.226: level 125 is finished
dve2lts-sym, 36.450: level 126 is finished
dve2lts-sym, 36.664: level 127 is finished
dve2lts-sym, 36.878: level 128 is finished
dve2lts-sym, 37.092: level 129 is finished
dve2lts-sym, 37.306: level 130 is finished
dve2lts-sym, 37.512: level 131 is finished
dve2lts-sym, 37.712: level 132 is finished
dve2lts-sym, 37.902: level 133 is finished
dve2lts-sym, 38.088: level 134 is finished
dve2lts-sym, 38.275: level 135 is finished
dve2lts-sym, 38.458: level 136 is finished
dve2lts-sym, 38.640: level 137 is finished
dve2lts-sym, 38.837: level 138 is finished
dve2lts-sym, 39.029: level 139 is finished
dve2lts-sym, 39.227: level 140 is finished
dve2lts-sym, 39.424: level 141 is finished
dve2lts-sym, 39.622: level 142 is finished
dve2lts-sym, 39.809: level 143 is finished
dve2lts-sym, 39.992: level 144 is finished
dve2lts-sym, 40.171: level 145 is finished
dve2lts-sym, 40.352: level 146 is finished
dve2lts-sym, 40.529: level 147 is finished
dve2lts-sym, 40.704: level 148 is finished
dve2lts-sym, 40.875: level 149 is finished
dve2lts-sym, 41.040: level 150 is finished
dve2lts-sym, 41.206: level 151 is finished
dve2lts-sym, 41.367: level 152 is finished
dve2lts-sym, 41.527: level 153 is finished
dve2lts-sym, 41.683: level 154 is finished
dve2lts-sym, 41.834: level 155 is finished
dve2lts-sym, 41.987: level 156 is finished
dve2lts-sym, 42.140: level 157 is finished
dve2lts-sym, 42.288: level 158 is finished
dve2lts-sym, 42.432: level 159 is finished
dve2lts-sym, 42.575: level 160 is finished
dve2lts-sym, 42.716: level 161 is finished
dve2lts-sym, 42.860: level 162 is finished
dve2lts-sym, 43.004: level 163 is finished
dve2lts-sym, 43.151: level 164 is finished
dve2lts-sym, 43.287: level 165 is finished
dve2lts-sym, 43.423: level 166 is finished
dve2lts-sym, 43.561: level 167 is finished
dve2lts-sym, 43.684: level 168 is finished
dve2lts-sym, 43.808: level 169 is finished
dve2lts-sym, 43.922: level 170 is finished
dve2lts-sym, 44.034: level 171 is finished
dve2lts-sym, 44.149: level 172 is finished
dve2lts-sym, 44.258: level 173 is finished
dve2lts-sym, 44.359: level 174 is finished
dve2lts-sym, 44.459: level 175 is finished
dve2lts-sym, 44.555: level 176 is finished
dve2lts-sym, 44.653: level 177 is finished
dve2lts-sym, 44.744: level 178 is finished
dve2lts-sym, 44.835: level 179 is finished
dve2lts-sym, 44.922: level 180 is finished
dve2lts-sym, 45.000: level 181 is finished
dve2lts-sym, 45.077: level 182 is finished
dve2lts-sym, 45.151: level 183 is finished
dve2lts-sym, 45.228: level 184 is finished
dve2lts-sym, 45.294: level 185 is finished
dve2lts-sym, 45.357: level 186 is finished
dve2lts-sym, 45.424: level 187 is finished
dve2lts-sym, 45.479: level 188 is finished
dve2lts-sym, 45.532: level 189 is finished
dve2lts-sym, 45.585: level 190 is finished
dve2lts-sym, 45.630: level 191 is finished
dve2lts-sym, 45.672: level 192 is finished
dve2lts-sym, 45.708: level 193 is finished
dve2lts-sym, 45.741: level 194 is finished
dve2lts-sym, 45.778: level 195 is finished
dve2lts-sym, 45.809: level 196 is finished
dve2lts-sym, 45.841: level 197 is finished
dve2lts-sym, 45.872: level 198 is finished
dve2lts-sym, 45.903: level 199 is finished
dve2lts-sym, 45.933: level 200 is finished
dve2lts-sym, 45.959: level 201 is finished
dve2lts-sym, 45.982: level 202 is finished
dve2lts-sym, 46.014: level 203 is finished
dve2lts-sym, 46.037: level 204 is finished
dve2lts-sym, 46.059: level 205 is finished
dve2lts-sym, 46.081: level 206 is finished
dve2lts-sym, 46.103: level 207 is finished
dve2lts-sym, 46.124: level 208 is finished
dve2lts-sym, 46.151: level 209 is finished
dve2lts-sym, 46.169: level 210 is finished
dve2lts-sym, 46.188: level 211 is finished
dve2lts-sym, 46.205: level 212 is finished
dve2lts-sym, 46.221: level 213 is finished
dve2lts-sym, 46.237: level 214 is finished
dve2lts-sym, 46.253: level 215 is finished
dve2lts-sym, 46.267: level 216 is finished
dve2lts-sym, 46.280: level 217 is finished
dve2lts-sym, 46.291: level 218 is finished
dve2lts-sym, 46.300: level 219 is finished
dve2lts-sym, 46.309: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 46.309: reachability took 36.640 real 568.070 user 15.120 sys
dve2lts-sym, 46.309: counting visited states...
dve2lts-sym, 46.436: counting took 0.130 real 2.030 user 0.000 sys
dve2lts-sym, 46.436: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
