Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 7.661: Regroup specification: gs
dve2lts-sym, 7.661: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.661: Regroup macro Cols: cs,cn
dve2lts-sym, 7.661: Regroup Column Sort
dve2lts-sym, 7.662: Regroup Column Nub
dve2lts-sym, 7.662: Regroup macro Rows: rs,rn
dve2lts-sym, 7.662: Regroup Row Sort
dve2lts-sym, 7.663: Regroup Row Nub
dve2lts-sym, 7.664: Regroup Column sWaps
dve2lts-sym, 7.745: Regroup Row Sort
dve2lts-sym, 7.745: Regrouping: 267->119 groups
dve2lts-sym, 7.745: state vector length is 36; there are 119 groups
dve2lts-sym, 7.745: Creating a multi-core ListDD domain.
dve2lts-sym, 9.710: got initial state
dve2lts-sym, 9.711: level 0 is finished
dve2lts-sym, 9.928: level 1 is finished
dve2lts-sym, 10.188: level 2 is finished
dve2lts-sym, 10.396: level 3 is finished
dve2lts-sym, 10.587: level 4 is finished
dve2lts-sym, 10.707: level 5 is finished
dve2lts-sym, 10.809: level 6 is finished
dve2lts-sym, 10.895: level 7 is finished
dve2lts-sym, 10.954: level 8 is finished
dve2lts-sym, 10.999: level 9 is finished
dve2lts-sym, 11.023: level 10 is finished
dve2lts-sym, 11.033: level 11 is finished
dve2lts-sym, 11.041: level 12 is finished
dve2lts-sym, 11.049: level 13 is finished
dve2lts-sym, 11.056: level 14 is finished
dve2lts-sym, 11.062: level 15 is finished
dve2lts-sym, 11.067: level 16 is finished
dve2lts-sym, 11.074: level 17 is finished
dve2lts-sym, 11.079: level 18 is finished
dve2lts-sym, 11.084: level 19 is finished
dve2lts-sym, 11.087: level 20 is finished
dve2lts-sym, 11.093: level 21 is finished
dve2lts-sym, 11.096: level 22 is finished
dve2lts-sym, 11.099: level 23 is finished
dve2lts-sym, 11.102: level 24 is finished
dve2lts-sym, 11.104: level 25 is finished
dve2lts-sym, 11.107: level 26 is finished
dve2lts-sym, 11.109: level 27 is finished
dve2lts-sym, 11.111: level 28 is finished
dve2lts-sym, 11.113: level 29 is finished
dve2lts-sym, 11.115: level 30 is finished
dve2lts-sym, 11.117: level 31 is finished
dve2lts-sym, 11.119: level 32 is finished
dve2lts-sym, 11.121: level 33 is finished
dve2lts-sym, 11.123: level 34 is finished
dve2lts-sym, 11.125: level 35 is finished
dve2lts-sym, 11.127: level 36 is finished
dve2lts-sym, 11.130: level 37 is finished
dve2lts-sym, 11.133: level 38 is finished
dve2lts-sym, 11.137: level 39 is finished
dve2lts-sym, 11.142: level 40 is finished
dve2lts-sym, 11.146: level 41 is finished
dve2lts-sym, 11.151: level 42 is finished
dve2lts-sym, 11.156: level 43 is finished
dve2lts-sym, 11.161: level 44 is finished
dve2lts-sym, 11.167: level 45 is finished
dve2lts-sym, 11.173: level 46 is finished
dve2lts-sym, 11.179: level 47 is finished
dve2lts-sym, 11.184: level 48 is finished
dve2lts-sym, 11.190: level 49 is finished
dve2lts-sym, 11.196: level 50 is finished
dve2lts-sym, 11.202: level 51 is finished
dve2lts-sym, 11.208: level 52 is finished
dve2lts-sym, 11.215: level 53 is finished
dve2lts-sym, 11.222: level 54 is finished
dve2lts-sym, 11.230: level 55 is finished
dve2lts-sym, 11.238: level 56 is finished
dve2lts-sym, 11.246: level 57 is finished
dve2lts-sym, 11.254: level 58 is finished
dve2lts-sym, 11.262: level 59 is finished
dve2lts-sym, 11.272: level 60 is finished
dve2lts-sym, 11.281: level 61 is finished
dve2lts-sym, 11.291: level 62 is finished
dve2lts-sym, 11.302: level 63 is finished
dve2lts-sym, 11.314: level 64 is finished
dve2lts-sym, 11.327: level 65 is finished
dve2lts-sym, 11.340: level 66 is finished
dve2lts-sym, 11.353: level 67 is finished
dve2lts-sym, 11.366: level 68 is finished
dve2lts-sym, 11.379: level 69 is finished
dve2lts-sym, 11.392: level 70 is finished
dve2lts-sym, 11.407: level 71 is finished
dve2lts-sym, 11.421: level 72 is finished
dve2lts-sym, 11.436: level 73 is finished
dve2lts-sym, 11.452: level 74 is finished
dve2lts-sym, 11.467: level 75 is finished
dve2lts-sym, 11.481: level 76 is finished
dve2lts-sym, 11.495: level 77 is finished
dve2lts-sym, 11.508: level 78 is finished
dve2lts-sym, 11.524: level 79 is finished
dve2lts-sym, 11.541: level 80 is finished
dve2lts-sym, 11.559: level 81 is finished
dve2lts-sym, 11.577: level 82 is finished
dve2lts-sym, 11.595: level 83 is finished
dve2lts-sym, 11.610: level 84 is finished
dve2lts-sym, 11.625: level 85 is finished
dve2lts-sym, 11.640: level 86 is finished
dve2lts-sym, 11.657: level 87 is finished
dve2lts-sym, 11.675: level 88 is finished
dve2lts-sym, 11.694: level 89 is finished
dve2lts-sym, 11.736: level 90 is finished
dve2lts-sym, 11.757: level 91 is finished
dve2lts-sym, 11.777: level 92 is finished
dve2lts-sym, 11.796: level 93 is finished
dve2lts-sym, 11.815: level 94 is finished
dve2lts-sym, 11.834: level 95 is finished
dve2lts-sym, 11.855: level 96 is finished
dve2lts-sym, 11.876: level 97 is finished
dve2lts-sym, 11.898: level 98 is finished
dve2lts-sym, 11.919: level 99 is finished
dve2lts-sym, 11.943: level 100 is finished
dve2lts-sym, 11.967: level 101 is finished
dve2lts-sym, 11.991: level 102 is finished
dve2lts-sym, 12.015: level 103 is finished
dve2lts-sym, 12.039: level 104 is finished
dve2lts-sym, 12.063: level 105 is finished
dve2lts-sym, 12.086: level 106 is finished
dve2lts-sym, 12.111: level 107 is finished
dve2lts-sym, 12.136: level 108 is finished
dve2lts-sym, 12.160: level 109 is finished
dve2lts-sym, 12.184: level 110 is finished
dve2lts-sym, 12.208: level 111 is finished
dve2lts-sym, 12.230: level 112 is finished
dve2lts-sym, 12.251: level 113 is finished
dve2lts-sym, 12.273: level 114 is finished
dve2lts-sym, 12.298: level 115 is finished
dve2lts-sym, 12.322: level 116 is finished
dve2lts-sym, 12.347: level 117 is finished
dve2lts-sym, 12.371: level 118 is finished
dve2lts-sym, 12.395: level 119 is finished
dve2lts-sym, 12.417: level 120 is finished
dve2lts-sym, 12.438: level 121 is finished
dve2lts-sym, 12.458: level 122 is finished
dve2lts-sym, 12.479: level 123 is finished
dve2lts-sym, 12.502: level 124 is finished
dve2lts-sym, 12.525: level 125 is finished
dve2lts-sym, 12.548: level 126 is finished
dve2lts-sym, 12.570: level 127 is finished
dve2lts-sym, 12.591: level 128 is finished
dve2lts-sym, 12.612: level 129 is finished
dve2lts-sym, 12.632: level 130 is finished
dve2lts-sym, 12.653: level 131 is finished
dve2lts-sym, 12.673: level 132 is finished
dve2lts-sym, 12.694: level 133 is finished
dve2lts-sym, 12.714: level 134 is finished
dve2lts-sym, 12.733: level 135 is finished
dve2lts-sym, 12.754: level 136 is finished
dve2lts-sym, 12.774: level 137 is finished
dve2lts-sym, 12.794: level 138 is finished
dve2lts-sym, 12.813: level 139 is finished
dve2lts-sym, 12.832: level 140 is finished
dve2lts-sym, 12.850: level 141 is finished
dve2lts-sym, 12.868: level 142 is finished
dve2lts-sym, 12.887: level 143 is finished
dve2lts-sym, 12.905: level 144 is finished
dve2lts-sym, 12.923: level 145 is finished
dve2lts-sym, 12.940: level 146 is finished
dve2lts-sym, 12.955: level 147 is finished
dve2lts-sym, 12.970: level 148 is finished
dve2lts-sym, 12.985: level 149 is finished
dve2lts-sym, 13.001: level 150 is finished
dve2lts-sym, 13.017: level 151 is finished
dve2lts-sym, 13.033: level 152 is finished
dve2lts-sym, 13.049: level 153 is finished
dve2lts-sym, 13.064: level 154 is finished
dve2lts-sym, 13.078: level 155 is finished
dve2lts-sym, 13.091: level 156 is finished
dve2lts-sym, 13.104: level 157 is finished
dve2lts-sym, 13.118: level 158 is finished
dve2lts-sym, 13.132: level 159 is finished
dve2lts-sym, 13.147: level 160 is finished
dve2lts-sym, 13.162: level 161 is finished
dve2lts-sym, 13.176: level 162 is finished
dve2lts-sym, 13.190: level 163 is finished
dve2lts-sym, 13.203: level 164 is finished
dve2lts-sym, 13.215: level 165 is finished
dve2lts-sym, 13.227: level 166 is finished
dve2lts-sym, 13.240: level 167 is finished
dve2lts-sym, 13.253: level 168 is finished
dve2lts-sym, 13.264: level 169 is finished
dve2lts-sym, 13.275: level 170 is finished
dve2lts-sym, 13.287: level 171 is finished
dve2lts-sym, 13.298: level 172 is finished
dve2lts-sym, 13.309: level 173 is finished
dve2lts-sym, 13.320: level 174 is finished
dve2lts-sym, 13.330: level 175 is finished
dve2lts-sym, 13.339: level 176 is finished
dve2lts-sym, 13.348: level 177 is finished
dve2lts-sym, 13.358: level 178 is finished
dve2lts-sym, 13.366: level 179 is finished
dve2lts-sym, 13.374: level 180 is finished
dve2lts-sym, 13.382: level 181 is finished
dve2lts-sym, 13.389: level 182 is finished
dve2lts-sym, 13.395: level 183 is finished
dve2lts-sym, 13.401: level 184 is finished
dve2lts-sym, 13.407: level 185 is finished
dve2lts-sym, 13.413: level 186 is finished
dve2lts-sym, 13.419: level 187 is finished
dve2lts-sym, 13.424: level 188 is finished
dve2lts-sym, 13.430: level 189 is finished
dve2lts-sym, 13.434: level 190 is finished
dve2lts-sym, 13.439: level 191 is finished
dve2lts-sym, 13.444: level 192 is finished
dve2lts-sym, 13.448: level 193 is finished
dve2lts-sym, 13.453: level 194 is finished
dve2lts-sym, 13.458: level 195 is finished
dve2lts-sym, 13.463: level 196 is finished
dve2lts-sym, 13.468: level 197 is finished
dve2lts-sym, 13.472: level 198 is finished
dve2lts-sym, 13.475: level 199 is finished
dve2lts-sym, 13.479: level 200 is finished
dve2lts-sym, 13.483: level 201 is finished
dve2lts-sym, 13.486: level 202 is finished
dve2lts-sym, 13.490: level 203 is finished
dve2lts-sym, 13.493: level 204 is finished
dve2lts-sym, 13.496: level 205 is finished
dve2lts-sym, 13.500: level 206 is finished
dve2lts-sym, 13.503: level 207 is finished
dve2lts-sym, 13.506: level 208 is finished
dve2lts-sym, 13.509: level 209 is finished
dve2lts-sym, 13.512: level 210 is finished
dve2lts-sym, 13.514: level 211 is finished
dve2lts-sym, 13.517: level 212 is finished
dve2lts-sym, 13.520: level 213 is finished
dve2lts-sym, 13.522: level 214 is finished
dve2lts-sym, 13.524: level 215 is finished
dve2lts-sym, 13.527: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 13.527: reachability took 3.810 real 44.640 user 16.330 sys
dve2lts-sym, 13.527: counting visited states...
dve2lts-sym, 13.538: counting took 0.010 real 0.180 user 0.000 sys
dve2lts-sym, 13.538: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
