Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.959: Regroup specification: gs
dve2lts-sym, 6.959: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.959: Regroup macro Cols: cs,cn
dve2lts-sym, 6.959: Regroup Column Sort
dve2lts-sym, 6.959: Regroup Column Nub
dve2lts-sym, 6.959: Regroup macro Rows: rs,rn
dve2lts-sym, 6.959: Regroup Row Sort
dve2lts-sym, 6.960: Regroup Row Nub
dve2lts-sym, 6.962: Regroup Column sWaps
dve2lts-sym, 6.997: Regroup Row Sort
dve2lts-sym, 6.997: Regrouping: 201->90 groups
dve2lts-sym, 6.997: state vector length is 29; there are 90 groups
dve2lts-sym, 6.997: Creating a multi-core ListDD domain.
dve2lts-sym, 8.244: got initial state
dve2lts-sym, 8.245: level 0 is finished
dve2lts-sym, 8.389: level 1 is finished
dve2lts-sym, 8.596: level 2 is finished
dve2lts-sym, 8.829: level 3 is finished
dve2lts-sym, 9.043: level 4 is finished
dve2lts-sym, 9.181: level 5 is finished
dve2lts-sym, 9.297: level 6 is finished
dve2lts-sym, 9.417: level 7 is finished
dve2lts-sym, 9.511: level 8 is finished
dve2lts-sym, 9.570: level 9 is finished
dve2lts-sym, 9.604: level 10 is finished
dve2lts-sym, 9.623: level 11 is finished
dve2lts-sym, 9.638: level 12 is finished
dve2lts-sym, 9.651: level 13 is finished
dve2lts-sym, 9.663: level 14 is finished
dve2lts-sym, 9.671: level 15 is finished
dve2lts-sym, 9.674: level 16 is finished
dve2lts-sym, 9.678: level 17 is finished
dve2lts-sym, 9.681: level 18 is finished
dve2lts-sym, 9.684: level 19 is finished
dve2lts-sym, 9.686: level 20 is finished
dve2lts-sym, 9.688: level 21 is finished
dve2lts-sym, 9.690: level 22 is finished
dve2lts-sym, 9.693: level 23 is finished
dve2lts-sym, 9.695: level 24 is finished
dve2lts-sym, 9.698: level 25 is finished
dve2lts-sym, 9.701: level 26 is finished
dve2lts-sym, 9.704: level 27 is finished
dve2lts-sym, 9.708: level 28 is finished
dve2lts-sym, 9.711: level 29 is finished
dve2lts-sym, 9.715: level 30 is finished
dve2lts-sym, 9.719: level 31 is finished
dve2lts-sym, 9.723: level 32 is finished
dve2lts-sym, 9.728: level 33 is finished
dve2lts-sym, 9.732: level 34 is finished
dve2lts-sym, 9.737: level 35 is finished
dve2lts-sym, 9.743: level 36 is finished
dve2lts-sym, 9.749: level 37 is finished
dve2lts-sym, 9.755: level 38 is finished
dve2lts-sym, 9.761: level 39 is finished
dve2lts-sym, 9.768: level 40 is finished
dve2lts-sym, 9.776: level 41 is finished
dve2lts-sym, 9.784: level 42 is finished
dve2lts-sym, 9.794: level 43 is finished
dve2lts-sym, 9.804: level 44 is finished
dve2lts-sym, 9.814: level 45 is finished
dve2lts-sym, 9.825: level 46 is finished
dve2lts-sym, 9.837: level 47 is finished
dve2lts-sym, 9.849: level 48 is finished
dve2lts-sym, 9.862: level 49 is finished
dve2lts-sym, 9.875: level 50 is finished
dve2lts-sym, 9.890: level 51 is finished
dve2lts-sym, 9.904: level 52 is finished
dve2lts-sym, 9.920: level 53 is finished
dve2lts-sym, 9.936: level 54 is finished
dve2lts-sym, 9.951: level 55 is finished
dve2lts-sym, 9.968: level 56 is finished
dve2lts-sym, 9.986: level 57 is finished
dve2lts-sym, 10.004: level 58 is finished
dve2lts-sym, 10.023: level 59 is finished
dve2lts-sym, 10.040: level 60 is finished
dve2lts-sym, 10.057: level 61 is finished
dve2lts-sym, 10.075: level 62 is finished
dve2lts-sym, 10.094: level 63 is finished
dve2lts-sym, 10.114: level 64 is finished
dve2lts-sym, 10.135: level 65 is finished
dve2lts-sym, 10.155: level 66 is finished
dve2lts-sym, 10.174: level 67 is finished
dve2lts-sym, 10.195: level 68 is finished
dve2lts-sym, 10.216: level 69 is finished
dve2lts-sym, 10.238: level 70 is finished
dve2lts-sym, 10.271: level 71 is finished
dve2lts-sym, 10.292: level 72 is finished
dve2lts-sym, 10.314: level 73 is finished
dve2lts-sym, 10.337: level 74 is finished
dve2lts-sym, 10.359: level 75 is finished
dve2lts-sym, 10.381: level 76 is finished
dve2lts-sym, 10.403: level 77 is finished
dve2lts-sym, 10.424: level 78 is finished
dve2lts-sym, 10.447: level 79 is finished
dve2lts-sym, 10.470: level 80 is finished
dve2lts-sym, 10.491: level 81 is finished
dve2lts-sym, 10.512: level 82 is finished
dve2lts-sym, 10.532: level 83 is finished
dve2lts-sym, 10.552: level 84 is finished
dve2lts-sym, 10.572: level 85 is finished
dve2lts-sym, 10.591: level 86 is finished
dve2lts-sym, 10.609: level 87 is finished
dve2lts-sym, 10.625: level 88 is finished
dve2lts-sym, 10.641: level 89 is finished
dve2lts-sym, 10.655: level 90 is finished
dve2lts-sym, 10.670: level 91 is finished
dve2lts-sym, 10.683: level 92 is finished
dve2lts-sym, 10.696: level 93 is finished
dve2lts-sym, 10.708: level 94 is finished
dve2lts-sym, 10.718: level 95 is finished
dve2lts-sym, 10.728: level 96 is finished
dve2lts-sym, 10.737: level 97 is finished
dve2lts-sym, 10.746: level 98 is finished
dve2lts-sym, 10.753: level 99 is finished
dve2lts-sym, 10.761: level 100 is finished
dve2lts-sym, 10.768: level 101 is finished
dve2lts-sym, 10.775: level 102 is finished
dve2lts-sym, 10.782: level 103 is finished
dve2lts-sym, 10.787: level 104 is finished
dve2lts-sym, 10.793: level 105 is finished
dve2lts-sym, 10.798: level 106 is finished
dve2lts-sym, 10.802: level 107 is finished
dve2lts-sym, 10.807: level 108 is finished
dve2lts-sym, 10.811: level 109 is finished
dve2lts-sym, 10.815: level 110 is finished
dve2lts-sym, 10.817: level 111 is finished
dve2lts-sym, 10.820: level 112 is finished
dve2lts-sym, 10.823: level 113 is finished
dve2lts-sym, 10.825: level 114 is finished
dve2lts-sym, 10.827: level 115 is finished
dve2lts-sym, 10.829: level 116 is finished
dve2lts-sym, 10.831: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 10.831: reachability took 2.580 real 25.000 user 16.260 sys
dve2lts-sym, 10.831: counting visited states...
dve2lts-sym, 10.836: counting took 0.010 real 0.090 user 0.000 sys
dve2lts-sym, 10.836: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
