Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.990: Regroup specification: gs
dve2lts-sym, 6.990: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.990: Regroup macro Cols: cs,cn
dve2lts-sym, 6.990: Regroup Column Sort
dve2lts-sym, 6.990: Regroup Column Nub
dve2lts-sym, 6.990: Regroup macro Rows: rs,rn
dve2lts-sym, 6.990: Regroup Row Sort
dve2lts-sym, 6.991: Regroup Row Nub
dve2lts-sym, 6.992: Regroup Column sWaps
dve2lts-sym, 7.024: Regroup Row Sort
dve2lts-sym, 7.025: Regrouping: 201->90 groups
dve2lts-sym, 7.025: state vector length is 29; there are 90 groups
dve2lts-sym, 7.025: Creating a multi-core ListDD domain.
dve2lts-sym, 8.311: got initial state
dve2lts-sym, 8.313: level 0 is finished
dve2lts-sym, 9.493: level 1 is finished
dve2lts-sym, 10.708: level 2 is finished
dve2lts-sym, 11.960: level 3 is finished
dve2lts-sym, 13.017: level 4 is finished
dve2lts-sym, 13.827: level 5 is finished
dve2lts-sym, 14.468: level 6 is finished
dve2lts-sym, 15.087: level 7 is finished
dve2lts-sym, 15.614: level 8 is finished
dve2lts-sym, 15.956: level 9 is finished
dve2lts-sym, 16.155: level 10 is finished
dve2lts-sym, 16.275: level 11 is finished
dve2lts-sym, 16.380: level 12 is finished
dve2lts-sym, 16.461: level 13 is finished
dve2lts-sym, 16.532: level 14 is finished
dve2lts-sym, 16.579: level 15 is finished
dve2lts-sym, 16.608: level 16 is finished
dve2lts-sym, 16.639: level 17 is finished
dve2lts-sym, 16.663: level 18 is finished
dve2lts-sym, 16.678: level 19 is finished
dve2lts-sym, 16.694: level 20 is finished
dve2lts-sym, 16.706: level 21 is finished
dve2lts-sym, 16.720: level 22 is finished
dve2lts-sym, 16.734: level 23 is finished
dve2lts-sym, 16.748: level 24 is finished
dve2lts-sym, 16.763: level 25 is finished
dve2lts-sym, 16.779: level 26 is finished
dve2lts-sym, 16.795: level 27 is finished
dve2lts-sym, 16.811: level 28 is finished
dve2lts-sym, 16.829: level 29 is finished
dve2lts-sym, 16.846: level 30 is finished
dve2lts-sym, 16.864: level 31 is finished
dve2lts-sym, 16.882: level 32 is finished
dve2lts-sym, 16.900: level 33 is finished
dve2lts-sym, 16.918: level 34 is finished
dve2lts-sym, 16.937: level 35 is finished
dve2lts-sym, 16.956: level 36 is finished
dve2lts-sym, 17.035: level 37 is finished
dve2lts-sym, 17.056: level 38 is finished
dve2lts-sym, 17.076: level 39 is finished
dve2lts-sym, 17.101: level 40 is finished
dve2lts-sym, 17.126: level 41 is finished
dve2lts-sym, 17.151: level 42 is finished
dve2lts-sym, 17.177: level 43 is finished
dve2lts-sym, 17.202: level 44 is finished
dve2lts-sym, 17.229: level 45 is finished
dve2lts-sym, 17.256: level 46 is finished
dve2lts-sym, 17.285: level 47 is finished
dve2lts-sym, 17.313: level 48 is finished
dve2lts-sym, 17.344: level 49 is finished
dve2lts-sym, 17.372: level 50 is finished
dve2lts-sym, 17.403: level 51 is finished
dve2lts-sym, 17.435: level 52 is finished
dve2lts-sym, 17.466: level 53 is finished
dve2lts-sym, 17.499: level 54 is finished
dve2lts-sym, 17.532: level 55 is finished
dve2lts-sym, 17.565: level 56 is finished
dve2lts-sym, 17.599: level 57 is finished
dve2lts-sym, 17.632: level 58 is finished
dve2lts-sym, 17.667: level 59 is finished
dve2lts-sym, 17.700: level 60 is finished
dve2lts-sym, 17.731: level 61 is finished
dve2lts-sym, 17.764: level 62 is finished
dve2lts-sym, 17.798: level 63 is finished
dve2lts-sym, 17.832: level 64 is finished
dve2lts-sym, 17.866: level 65 is finished
dve2lts-sym, 17.901: level 66 is finished
dve2lts-sym, 17.934: level 67 is finished
dve2lts-sym, 17.968: level 68 is finished
dve2lts-sym, 18.002: level 69 is finished
dve2lts-sym, 18.037: level 70 is finished
dve2lts-sym, 18.071: level 71 is finished
dve2lts-sym, 18.106: level 72 is finished
dve2lts-sym, 18.141: level 73 is finished
dve2lts-sym, 18.174: level 74 is finished
dve2lts-sym, 18.209: level 75 is finished
dve2lts-sym, 18.243: level 76 is finished
dve2lts-sym, 18.277: level 77 is finished
dve2lts-sym, 18.313: level 78 is finished
dve2lts-sym, 18.345: level 79 is finished
dve2lts-sym, 18.378: level 80 is finished
dve2lts-sym, 18.412: level 81 is finished
dve2lts-sym, 18.445: level 82 is finished
dve2lts-sym, 18.476: level 83 is finished
dve2lts-sym, 18.508: level 84 is finished
dve2lts-sym, 18.540: level 85 is finished
dve2lts-sym, 18.571: level 86 is finished
dve2lts-sym, 18.601: level 87 is finished
dve2lts-sym, 18.630: level 88 is finished
dve2lts-sym, 18.659: level 89 is finished
dve2lts-sym, 18.687: level 90 is finished
dve2lts-sym, 18.717: level 91 is finished
dve2lts-sym, 18.746: level 92 is finished
dve2lts-sym, 18.775: level 93 is finished
dve2lts-sym, 18.802: level 94 is finished
dve2lts-sym, 18.826: level 95 is finished
dve2lts-sym, 18.850: level 96 is finished
dve2lts-sym, 18.873: level 97 is finished
dve2lts-sym, 18.895: level 98 is finished
dve2lts-sym, 18.916: level 99 is finished
dve2lts-sym, 18.938: level 100 is finished
dve2lts-sym, 18.959: level 101 is finished
dve2lts-sym, 19.048: level 102 is finished
dve2lts-sym, 19.069: level 103 is finished
dve2lts-sym, 19.089: level 104 is finished
dve2lts-sym, 19.108: level 105 is finished
dve2lts-sym, 19.127: level 106 is finished
dve2lts-sym, 19.145: level 107 is finished
dve2lts-sym, 19.162: level 108 is finished
dve2lts-sym, 19.179: level 109 is finished
dve2lts-sym, 19.196: level 110 is finished
dve2lts-sym, 19.211: level 111 is finished
dve2lts-sym, 19.226: level 112 is finished
dve2lts-sym, 19.240: level 113 is finished
dve2lts-sym, 19.255: level 114 is finished
dve2lts-sym, 19.268: level 115 is finished
dve2lts-sym, 19.279: level 116 is finished
dve2lts-sym, 19.291: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 19.291: reachability took 10.980 real 510.960 user 15.740 sys
dve2lts-sym, 19.291: counting visited states...
dve2lts-sym, 19.295: counting took 0.000 real 0.210 user 0.000 sys
dve2lts-sym, 19.295: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
