Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.982: Regroup specification: gs
dve2lts-sym, 6.982: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.982: Regroup macro Cols: cs,cn
dve2lts-sym, 6.982: Regroup Column Sort
dve2lts-sym, 6.982: Regroup Column Nub
dve2lts-sym, 6.982: Regroup macro Rows: rs,rn
dve2lts-sym, 6.982: Regroup Row Sort
dve2lts-sym, 6.983: Regroup Row Nub
dve2lts-sym, 6.983: Regroup Column sWaps
dve2lts-sym, 7.016: Regroup Row Sort
dve2lts-sym, 7.016: Regrouping: 201->90 groups
dve2lts-sym, 7.016: state vector length is 29; there are 90 groups
dve2lts-sym, 7.016: Creating a multi-core ListDD domain.
dve2lts-sym, 8.300: got initial state
dve2lts-sym, 8.302: level 0 is finished
dve2lts-sym, 8.476: level 1 is finished
dve2lts-sym, 8.665: level 2 is finished
dve2lts-sym, 8.833: level 3 is finished
dve2lts-sym, 8.994: level 4 is finished
dve2lts-sym, 9.103: level 5 is finished
dve2lts-sym, 9.196: level 6 is finished
dve2lts-sym, 9.294: level 7 is finished
dve2lts-sym, 9.382: level 8 is finished
dve2lts-sym, 9.461: level 9 is finished
dve2lts-sym, 9.500: level 10 is finished
dve2lts-sym, 9.523: level 11 is finished
dve2lts-sym, 9.548: level 12 is finished
dve2lts-sym, 9.575: level 13 is finished
dve2lts-sym, 9.595: level 14 is finished
dve2lts-sym, 9.622: level 15 is finished
dve2lts-sym, 9.642: level 16 is finished
dve2lts-sym, 9.662: level 17 is finished
dve2lts-sym, 9.675: level 18 is finished
dve2lts-sym, 9.684: level 19 is finished
dve2lts-sym, 9.694: level 20 is finished
dve2lts-sym, 9.702: level 21 is finished
dve2lts-sym, 9.708: level 22 is finished
dve2lts-sym, 9.713: level 23 is finished
dve2lts-sym, 9.720: level 24 is finished
dve2lts-sym, 9.725: level 25 is finished
dve2lts-sym, 9.730: level 26 is finished
dve2lts-sym, 9.738: level 27 is finished
dve2lts-sym, 9.745: level 28 is finished
dve2lts-sym, 9.749: level 29 is finished
dve2lts-sym, 9.753: level 30 is finished
dve2lts-sym, 9.757: level 31 is finished
dve2lts-sym, 9.760: level 32 is finished
dve2lts-sym, 9.764: level 33 is finished
dve2lts-sym, 9.767: level 34 is finished
dve2lts-sym, 9.771: level 35 is finished
dve2lts-sym, 9.775: level 36 is finished
dve2lts-sym, 9.778: level 37 is finished
dve2lts-sym, 9.782: level 38 is finished
dve2lts-sym, 9.786: level 39 is finished
dve2lts-sym, 9.790: level 40 is finished
dve2lts-sym, 9.795: level 41 is finished
dve2lts-sym, 9.799: level 42 is finished
dve2lts-sym, 9.804: level 43 is finished
dve2lts-sym, 9.809: level 44 is finished
dve2lts-sym, 9.815: level 45 is finished
dve2lts-sym, 9.820: level 46 is finished
dve2lts-sym, 9.826: level 47 is finished
dve2lts-sym, 9.831: level 48 is finished
dve2lts-sym, 9.838: level 49 is finished
dve2lts-sym, 9.844: level 50 is finished
dve2lts-sym, 9.851: level 51 is finished
dve2lts-sym, 9.858: level 52 is finished
dve2lts-sym, 9.865: level 53 is finished
dve2lts-sym, 9.873: level 54 is finished
dve2lts-sym, 9.880: level 55 is finished
dve2lts-sym, 9.889: level 56 is finished
dve2lts-sym, 9.897: level 57 is finished
dve2lts-sym, 9.906: level 58 is finished
dve2lts-sym, 9.914: level 59 is finished
dve2lts-sym, 9.923: level 60 is finished
dve2lts-sym, 9.932: level 61 is finished
dve2lts-sym, 9.940: level 62 is finished
dve2lts-sym, 9.950: level 63 is finished
dve2lts-sym, 9.959: level 64 is finished
dve2lts-sym, 9.969: level 65 is finished
dve2lts-sym, 9.979: level 66 is finished
dve2lts-sym, 9.988: level 67 is finished
dve2lts-sym, 9.998: level 68 is finished
dve2lts-sym, 10.007: level 69 is finished
dve2lts-sym, 10.017: level 70 is finished
dve2lts-sym, 10.027: level 71 is finished
dve2lts-sym, 10.037: level 72 is finished
dve2lts-sym, 10.046: level 73 is finished
dve2lts-sym, 10.057: level 74 is finished
dve2lts-sym, 10.068: level 75 is finished
dve2lts-sym, 10.077: level 76 is finished
dve2lts-sym, 10.087: level 77 is finished
dve2lts-sym, 10.097: level 78 is finished
dve2lts-sym, 10.107: level 79 is finished
dve2lts-sym, 10.117: level 80 is finished
dve2lts-sym, 10.127: level 81 is finished
dve2lts-sym, 10.137: level 82 is finished
dve2lts-sym, 10.146: level 83 is finished
dve2lts-sym, 10.156: level 84 is finished
dve2lts-sym, 10.165: level 85 is finished
dve2lts-sym, 10.175: level 86 is finished
dve2lts-sym, 10.183: level 87 is finished
dve2lts-sym, 10.192: level 88 is finished
dve2lts-sym, 10.200: level 89 is finished
dve2lts-sym, 10.208: level 90 is finished
dve2lts-sym, 10.216: level 91 is finished
dve2lts-sym, 10.224: level 92 is finished
dve2lts-sym, 10.232: level 93 is finished
dve2lts-sym, 10.240: level 94 is finished
dve2lts-sym, 10.247: level 95 is finished
dve2lts-sym, 10.254: level 96 is finished
dve2lts-sym, 10.261: level 97 is finished
dve2lts-sym, 10.267: level 98 is finished
dve2lts-sym, 10.273: level 99 is finished
dve2lts-sym, 10.279: level 100 is finished
dve2lts-sym, 10.285: level 101 is finished
dve2lts-sym, 10.291: level 102 is finished
dve2lts-sym, 10.297: level 103 is finished
dve2lts-sym, 10.302: level 104 is finished
dve2lts-sym, 10.328: level 105 is finished
dve2lts-sym, 10.342: level 106 is finished
dve2lts-sym, 10.348: level 107 is finished
dve2lts-sym, 10.353: level 108 is finished
dve2lts-sym, 10.358: level 109 is finished
dve2lts-sym, 10.362: level 110 is finished
dve2lts-sym, 10.365: level 111 is finished
dve2lts-sym, 10.368: level 112 is finished
dve2lts-sym, 10.371: level 113 is finished
dve2lts-sym, 10.374: level 114 is finished
dve2lts-sym, 10.377: level 115 is finished
dve2lts-sym, 10.379: level 116 is finished
dve2lts-sym, 10.382: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 10.382: reachability took 2.080 real 60.770 user 38.630 sys
dve2lts-sym, 10.382: counting visited states...
dve2lts-sym, 10.385: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 10.385: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
