Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.991: Regroup specification: gs
dve2lts-sym, 6.991: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.991: Regroup macro Cols: cs,cn
dve2lts-sym, 6.991: Regroup Column Sort
dve2lts-sym, 6.991: Regroup Column Nub
dve2lts-sym, 6.991: Regroup macro Rows: rs,rn
dve2lts-sym, 6.991: Regroup Row Sort
dve2lts-sym, 6.992: Regroup Row Nub
dve2lts-sym, 6.993: Regroup Column sWaps
dve2lts-sym, 7.025: Regroup Row Sort
dve2lts-sym, 7.025: Regrouping: 201->90 groups
dve2lts-sym, 7.026: state vector length is 29; there are 90 groups
dve2lts-sym, 7.026: Creating a multi-core ListDD domain.
dve2lts-sym, 8.275: got initial state
dve2lts-sym, 8.276: level 0 is finished
dve2lts-sym, 8.411: level 1 is finished
dve2lts-sym, 8.615: level 2 is finished
dve2lts-sym, 8.837: level 3 is finished
dve2lts-sym, 9.045: level 4 is finished
dve2lts-sym, 9.171: level 5 is finished
dve2lts-sym, 9.273: level 6 is finished
dve2lts-sym, 9.380: level 7 is finished
dve2lts-sym, 9.478: level 8 is finished
dve2lts-sym, 9.543: level 9 is finished
dve2lts-sym, 9.581: level 10 is finished
dve2lts-sym, 9.604: level 11 is finished
dve2lts-sym, 9.624: level 12 is finished
dve2lts-sym, 9.635: level 13 is finished
dve2lts-sym, 9.645: level 14 is finished
dve2lts-sym, 9.651: level 15 is finished
dve2lts-sym, 9.656: level 16 is finished
dve2lts-sym, 9.660: level 17 is finished
dve2lts-sym, 9.664: level 18 is finished
dve2lts-sym, 9.666: level 19 is finished
dve2lts-sym, 9.668: level 20 is finished
dve2lts-sym, 9.670: level 21 is finished
dve2lts-sym, 9.673: level 22 is finished
dve2lts-sym, 9.675: level 23 is finished
dve2lts-sym, 9.678: level 24 is finished
dve2lts-sym, 9.681: level 25 is finished
dve2lts-sym, 9.684: level 26 is finished
dve2lts-sym, 9.687: level 27 is finished
dve2lts-sym, 9.691: level 28 is finished
dve2lts-sym, 9.694: level 29 is finished
dve2lts-sym, 9.698: level 30 is finished
dve2lts-sym, 9.702: level 31 is finished
dve2lts-sym, 9.707: level 32 is finished
dve2lts-sym, 9.711: level 33 is finished
dve2lts-sym, 9.716: level 34 is finished
dve2lts-sym, 9.721: level 35 is finished
dve2lts-sym, 9.726: level 36 is finished
dve2lts-sym, 9.731: level 37 is finished
dve2lts-sym, 9.736: level 38 is finished
dve2lts-sym, 9.742: level 39 is finished
dve2lts-sym, 9.748: level 40 is finished
dve2lts-sym, 9.756: level 41 is finished
dve2lts-sym, 9.763: level 42 is finished
dve2lts-sym, 9.771: level 43 is finished
dve2lts-sym, 9.780: level 44 is finished
dve2lts-sym, 9.789: level 45 is finished
dve2lts-sym, 9.798: level 46 is finished
dve2lts-sym, 9.808: level 47 is finished
dve2lts-sym, 9.818: level 48 is finished
dve2lts-sym, 9.829: level 49 is finished
dve2lts-sym, 9.840: level 50 is finished
dve2lts-sym, 9.852: level 51 is finished
dve2lts-sym, 9.864: level 52 is finished
dve2lts-sym, 9.876: level 53 is finished
dve2lts-sym, 9.889: level 54 is finished
dve2lts-sym, 9.902: level 55 is finished
dve2lts-sym, 9.916: level 56 is finished
dve2lts-sym, 9.930: level 57 is finished
dve2lts-sym, 9.944: level 58 is finished
dve2lts-sym, 9.958: level 59 is finished
dve2lts-sym, 9.972: level 60 is finished
dve2lts-sym, 9.986: level 61 is finished
dve2lts-sym, 10.001: level 62 is finished
dve2lts-sym, 10.017: level 63 is finished
dve2lts-sym, 10.032: level 64 is finished
dve2lts-sym, 10.048: level 65 is finished
dve2lts-sym, 10.064: level 66 is finished
dve2lts-sym, 10.080: level 67 is finished
dve2lts-sym, 10.096: level 68 is finished
dve2lts-sym, 10.113: level 69 is finished
dve2lts-sym, 10.130: level 70 is finished
dve2lts-sym, 10.147: level 71 is finished
dve2lts-sym, 10.164: level 72 is finished
dve2lts-sym, 10.181: level 73 is finished
dve2lts-sym, 10.198: level 74 is finished
dve2lts-sym, 10.215: level 75 is finished
dve2lts-sym, 10.231: level 76 is finished
dve2lts-sym, 10.248: level 77 is finished
dve2lts-sym, 10.266: level 78 is finished
dve2lts-sym, 10.294: level 79 is finished
dve2lts-sym, 10.312: level 80 is finished
dve2lts-sym, 10.329: level 81 is finished
dve2lts-sym, 10.345: level 82 is finished
dve2lts-sym, 10.362: level 83 is finished
dve2lts-sym, 10.377: level 84 is finished
dve2lts-sym, 10.393: level 85 is finished
dve2lts-sym, 10.408: level 86 is finished
dve2lts-sym, 10.422: level 87 is finished
dve2lts-sym, 10.435: level 88 is finished
dve2lts-sym, 10.448: level 89 is finished
dve2lts-sym, 10.461: level 90 is finished
dve2lts-sym, 10.473: level 91 is finished
dve2lts-sym, 10.484: level 92 is finished
dve2lts-sym, 10.495: level 93 is finished
dve2lts-sym, 10.505: level 94 is finished
dve2lts-sym, 10.514: level 95 is finished
dve2lts-sym, 10.523: level 96 is finished
dve2lts-sym, 10.530: level 97 is finished
dve2lts-sym, 10.537: level 98 is finished
dve2lts-sym, 10.544: level 99 is finished
dve2lts-sym, 10.551: level 100 is finished
dve2lts-sym, 10.558: level 101 is finished
dve2lts-sym, 10.564: level 102 is finished
dve2lts-sym, 10.570: level 103 is finished
dve2lts-sym, 10.575: level 104 is finished
dve2lts-sym, 10.580: level 105 is finished
dve2lts-sym, 10.585: level 106 is finished
dve2lts-sym, 10.590: level 107 is finished
dve2lts-sym, 10.594: level 108 is finished
dve2lts-sym, 10.598: level 109 is finished
dve2lts-sym, 10.601: level 110 is finished
dve2lts-sym, 10.604: level 111 is finished
dve2lts-sym, 10.607: level 112 is finished
dve2lts-sym, 10.610: level 113 is finished
dve2lts-sym, 10.612: level 114 is finished
dve2lts-sym, 10.614: level 115 is finished
dve2lts-sym, 10.616: level 116 is finished
dve2lts-sym, 10.619: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 10.619: reachability took 2.350 real 34.780 user 21.280 sys
dve2lts-sym, 10.619: counting visited states...
dve2lts-sym, 10.623: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 10.623: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
