Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 4.006: Regroup specification: gs
dve2lts-sym, 4.007: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.007: Regroup macro Cols: cs,cn
dve2lts-sym, 4.007: Regroup Column Sort
dve2lts-sym, 4.007: Regroup Column Nub
dve2lts-sym, 4.007: Regroup macro Rows: rs,rn
dve2lts-sym, 4.007: Regroup Row Sort
dve2lts-sym, 4.007: Regroup Row Nub
dve2lts-sym, 4.007: Regroup Column sWaps
dve2lts-sym, 4.017: Regroup Row Sort
dve2lts-sym, 4.018: Regrouping: 135->61 groups
dve2lts-sym, 4.018: state vector length is 22; there are 61 groups
dve2lts-sym, 4.018: Creating a multi-core ListDD domain.
dve2lts-sym, 4.646: got initial state
dve2lts-sym, 4.647: level 0 is finished
dve2lts-sym, 4.740: level 1 is finished
dve2lts-sym, 4.862: level 2 is finished
dve2lts-sym, 4.983: level 3 is finished
dve2lts-sym, 5.093: level 4 is finished
dve2lts-sym, 5.201: level 5 is finished
dve2lts-sym, 5.327: level 6 is finished
dve2lts-sym, 5.428: level 7 is finished
dve2lts-sym, 5.500: level 8 is finished
dve2lts-sym, 5.570: level 9 is finished
dve2lts-sym, 5.636: level 10 is finished
dve2lts-sym, 5.694: level 11 is finished
dve2lts-sym, 5.755: level 12 is finished
dve2lts-sym, 5.807: level 13 is finished
dve2lts-sym, 5.850: level 14 is finished
dve2lts-sym, 5.901: level 15 is finished
dve2lts-sym, 5.973: level 16 is finished
dve2lts-sym, 6.036: level 17 is finished
dve2lts-sym, 6.089: level 18 is finished
dve2lts-sym, 6.144: level 19 is finished
dve2lts-sym, 6.185: level 20 is finished
dve2lts-sym, 6.223: level 21 is finished
dve2lts-sym, 6.244: level 22 is finished
dve2lts-sym, 6.267: level 23 is finished
dve2lts-sym, 6.282: level 24 is finished
dve2lts-sym, 6.292: level 25 is finished
dve2lts-sym, 6.300: level 26 is finished
dve2lts-sym, 6.306: level 27 is finished
dve2lts-sym, 6.309: level 28 is finished
dve2lts-sym, 6.312: level 29 is finished
dve2lts-sym, 6.315: level 30 is finished
dve2lts-sym, 6.318: level 31 is finished
dve2lts-sym, 6.321: level 32 is finished
dve2lts-sym, 6.323: level 33 is finished
dve2lts-sym, 6.325: level 34 is finished
dve2lts-sym, 6.328: level 35 is finished
dve2lts-sym, 6.331: level 36 is finished
dve2lts-sym, 6.333: level 37 is finished
dve2lts-sym, 6.336: level 38 is finished
dve2lts-sym, 6.339: level 39 is finished
dve2lts-sym, 6.341: level 40 is finished
dve2lts-sym, 6.344: level 41 is finished
dve2lts-sym, 6.346: level 42 is finished
dve2lts-sym, 6.349: level 43 is finished
dve2lts-sym, 6.351: level 44 is finished
dve2lts-sym, 6.353: level 45 is finished
dve2lts-sym, 6.355: level 46 is finished
dve2lts-sym, 6.358: level 47 is finished
dve2lts-sym, 6.360: level 48 is finished
dve2lts-sym, 6.362: level 49 is finished
dve2lts-sym, 6.364: level 50 is finished
dve2lts-sym, 6.366: level 51 is finished
dve2lts-sym, 6.368: level 52 is finished
dve2lts-sym, 6.370: level 53 is finished
dve2lts-sym, 6.371: level 54 is finished
dve2lts-sym, 6.373: level 55 is finished
dve2lts-sym, 6.374: level 56 is finished
dve2lts-sym, 6.375: level 57 is finished
dve2lts-sym, 6.377: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 6.377: reachability took 1.730 real 20.360 user 21.100 sys
dve2lts-sym, 6.377: counting visited states...
dve2lts-sym, 6.377: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 6.378: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
