Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 7.596: Regroup specification: gs
dve2lts-sym, 7.596: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.596: Regroup macro Cols: cs,cn
dve2lts-sym, 7.596: Regroup Column Sort
dve2lts-sym, 7.596: Regroup Column Nub
dve2lts-sym, 7.597: Regroup macro Rows: rs,rn
dve2lts-sym, 7.597: Regroup Row Sort
dve2lts-sym, 7.598: Regroup Row Nub
dve2lts-sym, 7.599: Regroup Column sWaps
dve2lts-sym, 7.679: Regroup Row Sort
dve2lts-sym, 7.680: Regrouping: 267->119 groups
dve2lts-sym, 7.680: state vector length is 36; there are 119 groups
dve2lts-sym, 7.680: Creating a multi-core ListDD domain.
dve2lts-sym, 9.656: got initial state
dve2lts-sym, 9.657: level 0 is finished
dve2lts-sym, 9.880: level 1 is finished
dve2lts-sym, 10.132: level 2 is finished
dve2lts-sym, 10.421: level 3 is finished
dve2lts-sym, 10.664: level 4 is finished
dve2lts-sym, 10.808: level 5 is finished
dve2lts-sym, 10.893: level 6 is finished
dve2lts-sym, 10.957: level 7 is finished
dve2lts-sym, 10.989: level 8 is finished
dve2lts-sym, 11.003: level 9 is finished
dve2lts-sym, 11.010: level 10 is finished
dve2lts-sym, 11.015: level 11 is finished
dve2lts-sym, 11.018: level 12 is finished
dve2lts-sym, 11.021: level 13 is finished
dve2lts-sym, 11.024: level 14 is finished
dve2lts-sym, 11.029: level 15 is finished
dve2lts-sym, 11.032: level 16 is finished
dve2lts-sym, 11.036: level 17 is finished
dve2lts-sym, 11.041: level 18 is finished
dve2lts-sym, 11.045: level 19 is finished
dve2lts-sym, 11.050: level 20 is finished
dve2lts-sym, 11.055: level 21 is finished
dve2lts-sym, 11.060: level 22 is finished
dve2lts-sym, 11.065: level 23 is finished
dve2lts-sym, 11.071: level 24 is finished
dve2lts-sym, 11.077: level 25 is finished
dve2lts-sym, 11.084: level 26 is finished
dve2lts-sym, 11.091: level 27 is finished
dve2lts-sym, 11.099: level 28 is finished
dve2lts-sym, 11.107: level 29 is finished
dve2lts-sym, 11.115: level 30 is finished
dve2lts-sym, 11.124: level 31 is finished
dve2lts-sym, 11.135: level 32 is finished
dve2lts-sym, 11.145: level 33 is finished
dve2lts-sym, 11.157: level 34 is finished
dve2lts-sym, 11.170: level 35 is finished
dve2lts-sym, 11.185: level 36 is finished
dve2lts-sym, 11.200: level 37 is finished
dve2lts-sym, 11.217: level 38 is finished
dve2lts-sym, 11.236: level 39 is finished
dve2lts-sym, 11.256: level 40 is finished
dve2lts-sym, 11.279: level 41 is finished
dve2lts-sym, 11.305: level 42 is finished
dve2lts-sym, 11.332: level 43 is finished
dve2lts-sym, 11.362: level 44 is finished
dve2lts-sym, 11.392: level 45 is finished
dve2lts-sym, 11.428: level 46 is finished
dve2lts-sym, 11.468: level 47 is finished
dve2lts-sym, 11.510: level 48 is finished
dve2lts-sym, 11.554: level 49 is finished
dve2lts-sym, 11.600: level 50 is finished
dve2lts-sym, 11.648: level 51 is finished
dve2lts-sym, 11.715: level 52 is finished
dve2lts-sym, 11.774: level 53 is finished
dve2lts-sym, 11.837: level 54 is finished
dve2lts-sym, 11.906: level 55 is finished
dve2lts-sym, 11.983: level 56 is finished
dve2lts-sym, 12.067: level 57 is finished
dve2lts-sym, 12.159: level 58 is finished
dve2lts-sym, 12.254: level 59 is finished
dve2lts-sym, 12.352: level 60 is finished
dve2lts-sym, 12.450: level 61 is finished
dve2lts-sym, 12.561: level 62 is finished
dve2lts-sym, 12.678: level 63 is finished
dve2lts-sym, 12.805: level 64 is finished
dve2lts-sym, 12.942: level 65 is finished
dve2lts-sym, 13.079: level 66 is finished
dve2lts-sym, 13.226: level 67 is finished
dve2lts-sym, 13.376: level 68 is finished
dve2lts-sym, 13.544: level 69 is finished
dve2lts-sym, 13.703: level 70 is finished
dve2lts-sym, 13.870: level 71 is finished
dve2lts-sym, 14.040: level 72 is finished
dve2lts-sym, 14.224: level 73 is finished
dve2lts-sym, 14.416: level 74 is finished
dve2lts-sym, 14.615: level 75 is finished
dve2lts-sym, 14.829: level 76 is finished
dve2lts-sym, 15.059: level 77 is finished
dve2lts-sym, 15.282: level 78 is finished
dve2lts-sym, 15.518: level 79 is finished
dve2lts-sym, 15.754: level 80 is finished
dve2lts-sym, 15.997: level 81 is finished
dve2lts-sym, 16.240: level 82 is finished
dve2lts-sym, 16.482: level 83 is finished
dve2lts-sym, 16.745: level 84 is finished
dve2lts-sym, 17.005: level 85 is finished
dve2lts-sym, 17.274: level 86 is finished
dve2lts-sym, 17.538: level 87 is finished
dve2lts-sym, 17.802: level 88 is finished
dve2lts-sym, 18.070: level 89 is finished
dve2lts-sym, 18.373: level 90 is finished
dve2lts-sym, 18.662: level 91 is finished
dve2lts-sym, 18.946: level 92 is finished
dve2lts-sym, 19.225: level 93 is finished
dve2lts-sym, 19.508: level 94 is finished
dve2lts-sym, 19.793: level 95 is finished
dve2lts-sym, 20.081: level 96 is finished
dve2lts-sym, 20.361: level 97 is finished
dve2lts-sym, 20.624: level 98 is finished
dve2lts-sym, 20.892: level 99 is finished
dve2lts-sym, 21.166: level 100 is finished
dve2lts-sym, 21.449: level 101 is finished
dve2lts-sym, 21.759: level 102 is finished
dve2lts-sym, 22.045: level 103 is finished
dve2lts-sym, 22.325: level 104 is finished
dve2lts-sym, 22.590: level 105 is finished
dve2lts-sym, 22.852: level 106 is finished
dve2lts-sym, 23.110: level 107 is finished
dve2lts-sym, 23.390: level 108 is finished
dve2lts-sym, 23.642: level 109 is finished
dve2lts-sym, 23.888: level 110 is finished
dve2lts-sym, 24.132: level 111 is finished
dve2lts-sym, 24.377: level 112 is finished
dve2lts-sym, 24.616: level 113 is finished
dve2lts-sym, 24.850: level 114 is finished
dve2lts-sym, 25.105: level 115 is finished
dve2lts-sym, 25.329: level 116 is finished
dve2lts-sym, 25.555: level 117 is finished
dve2lts-sym, 25.781: level 118 is finished
dve2lts-sym, 26.009: level 119 is finished
dve2lts-sym, 26.238: level 120 is finished
dve2lts-sym, 26.457: level 121 is finished
dve2lts-sym, 26.680: level 122 is finished
dve2lts-sym, 26.890: level 123 is finished
dve2lts-sym, 27.100: level 124 is finished
dve2lts-sym, 27.302: level 125 is finished
dve2lts-sym, 27.497: level 126 is finished
dve2lts-sym, 27.683: level 127 is finished
dve2lts-sym, 27.870: level 128 is finished
dve2lts-sym, 28.058: level 129 is finished
dve2lts-sym, 28.244: level 130 is finished
dve2lts-sym, 28.448: level 131 is finished
dve2lts-sym, 28.622: level 132 is finished
dve2lts-sym, 28.790: level 133 is finished
dve2lts-sym, 28.949: level 134 is finished
dve2lts-sym, 29.108: level 135 is finished
dve2lts-sym, 29.263: level 136 is finished
dve2lts-sym, 29.422: level 137 is finished
dve2lts-sym, 29.580: level 138 is finished
dve2lts-sym, 29.742: level 139 is finished
dve2lts-sym, 29.911: level 140 is finished
dve2lts-sym, 30.077: level 141 is finished
dve2lts-sym, 30.242: level 142 is finished
dve2lts-sym, 30.403: level 143 is finished
dve2lts-sym, 30.559: level 144 is finished
dve2lts-sym, 30.712: level 145 is finished
dve2lts-sym, 30.864: level 146 is finished
dve2lts-sym, 31.013: level 147 is finished
dve2lts-sym, 31.160: level 148 is finished
dve2lts-sym, 31.303: level 149 is finished
dve2lts-sym, 31.443: level 150 is finished
dve2lts-sym, 31.579: level 151 is finished
dve2lts-sym, 31.713: level 152 is finished
dve2lts-sym, 31.867: level 153 is finished
dve2lts-sym, 32.000: level 154 is finished
dve2lts-sym, 32.128: level 155 is finished
dve2lts-sym, 32.254: level 156 is finished
dve2lts-sym, 32.382: level 157 is finished
dve2lts-sym, 32.505: level 158 is finished
dve2lts-sym, 32.627: level 159 is finished
dve2lts-sym, 32.743: level 160 is finished
dve2lts-sym, 32.858: level 161 is finished
dve2lts-sym, 32.976: level 162 is finished
dve2lts-sym, 33.094: level 163 is finished
dve2lts-sym, 33.211: level 164 is finished
dve2lts-sym, 33.327: level 165 is finished
dve2lts-sym, 33.459: level 166 is finished
dve2lts-sym, 33.566: level 167 is finished
dve2lts-sym, 33.671: level 168 is finished
dve2lts-sym, 33.767: level 169 is finished
dve2lts-sym, 33.861: level 170 is finished
dve2lts-sym, 33.949: level 171 is finished
dve2lts-sym, 34.034: level 172 is finished
dve2lts-sym, 34.117: level 173 is finished
dve2lts-sym, 34.197: level 174 is finished
dve2lts-sym, 34.275: level 175 is finished
dve2lts-sym, 34.349: level 176 is finished
dve2lts-sym, 34.422: level 177 is finished
dve2lts-sym, 34.493: level 178 is finished
dve2lts-sym, 34.561: level 179 is finished
dve2lts-sym, 34.623: level 180 is finished
dve2lts-sym, 34.681: level 181 is finished
dve2lts-sym, 34.736: level 182 is finished
dve2lts-sym, 34.790: level 183 is finished
dve2lts-sym, 34.842: level 184 is finished
dve2lts-sym, 34.890: level 185 is finished
dve2lts-sym, 34.933: level 186 is finished
dve2lts-sym, 34.972: level 187 is finished
dve2lts-sym, 35.009: level 188 is finished
dve2lts-sym, 35.042: level 189 is finished
dve2lts-sym, 35.074: level 190 is finished
dve2lts-sym, 35.102: level 191 is finished
dve2lts-sym, 35.126: level 192 is finished
dve2lts-sym, 35.146: level 193 is finished
dve2lts-sym, 35.164: level 194 is finished
dve2lts-sym, 35.180: level 195 is finished
dve2lts-sym, 35.195: level 196 is finished
dve2lts-sym, 35.211: level 197 is finished
dve2lts-sym, 35.226: level 198 is finished
dve2lts-sym, 35.241: level 199 is finished
dve2lts-sym, 35.254: level 200 is finished
dve2lts-sym, 35.265: level 201 is finished
dve2lts-sym, 35.275: level 202 is finished
dve2lts-sym, 35.284: level 203 is finished
dve2lts-sym, 35.292: level 204 is finished
dve2lts-sym, 35.302: level 205 is finished
dve2lts-sym, 35.311: level 206 is finished
dve2lts-sym, 35.319: level 207 is finished
dve2lts-sym, 35.327: level 208 is finished
dve2lts-sym, 35.334: level 209 is finished
dve2lts-sym, 35.340: level 210 is finished
dve2lts-sym, 35.346: level 211 is finished
dve2lts-sym, 35.351: level 212 is finished
dve2lts-sym, 35.356: level 213 is finished
dve2lts-sym, 35.361: level 214 is finished
dve2lts-sym, 35.366: level 215 is finished
dve2lts-sym, 35.370: level 216 is finished
dve2lts-sym, 35.374: level 217 is finished
dve2lts-sym, 35.376: level 218 is finished
dve2lts-sym, 35.378: level 219 is finished
dve2lts-sym, 35.380: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 35.380: reachability took 25.720 real 393.140 user 17.440 sys
dve2lts-sym, 35.380: counting visited states...
dve2lts-sym, 35.507: counting took 0.120 real 2.030 user 0.000 sys
dve2lts-sym, 35.507: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
