Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 4.029: Regroup specification: gs
dve2lts-sym, 4.029: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.029: Regroup macro Cols: cs,cn
dve2lts-sym, 4.029: Regroup Column Sort
dve2lts-sym, 4.029: Regroup Column Nub
dve2lts-sym, 4.029: Regroup macro Rows: rs,rn
dve2lts-sym, 4.029: Regroup Row Sort
dve2lts-sym, 4.030: Regroup Row Nub
dve2lts-sym, 4.030: Regroup Column sWaps
dve2lts-sym, 4.040: Regroup Row Sort
dve2lts-sym, 4.040: Regrouping: 135->61 groups
dve2lts-sym, 4.040: state vector length is 22; there are 61 groups
dve2lts-sym, 4.040: Creating a multi-core ListDD domain.
dve2lts-sym, 4.676: got initial state
dve2lts-sym, 4.677: level 0 is finished
dve2lts-sym, 4.774: level 1 is finished
dve2lts-sym, 4.900: level 2 is finished
dve2lts-sym, 5.020: level 3 is finished
dve2lts-sym, 5.128: level 4 is finished
dve2lts-sym, 5.229: level 5 is finished
dve2lts-sym, 5.348: level 6 is finished
dve2lts-sym, 5.437: level 7 is finished
dve2lts-sym, 5.505: level 8 is finished
dve2lts-sym, 5.574: level 9 is finished
dve2lts-sym, 5.643: level 10 is finished
dve2lts-sym, 5.695: level 11 is finished
dve2lts-sym, 5.753: level 12 is finished
dve2lts-sym, 5.800: level 13 is finished
dve2lts-sym, 5.848: level 14 is finished
dve2lts-sym, 5.894: level 15 is finished
dve2lts-sym, 5.968: level 16 is finished
dve2lts-sym, 6.026: level 17 is finished
dve2lts-sym, 6.072: level 18 is finished
dve2lts-sym, 6.121: level 19 is finished
dve2lts-sym, 6.157: level 20 is finished
dve2lts-sym, 6.187: level 21 is finished
dve2lts-sym, 6.209: level 22 is finished
dve2lts-sym, 6.228: level 23 is finished
dve2lts-sym, 6.242: level 24 is finished
dve2lts-sym, 6.252: level 25 is finished
dve2lts-sym, 6.260: level 26 is finished
dve2lts-sym, 6.264: level 27 is finished
dve2lts-sym, 6.268: level 28 is finished
dve2lts-sym, 6.272: level 29 is finished
dve2lts-sym, 6.275: level 30 is finished
dve2lts-sym, 6.277: level 31 is finished
dve2lts-sym, 6.280: level 32 is finished
dve2lts-sym, 6.282: level 33 is finished
dve2lts-sym, 6.285: level 34 is finished
dve2lts-sym, 6.287: level 35 is finished
dve2lts-sym, 6.290: level 36 is finished
dve2lts-sym, 6.293: level 37 is finished
dve2lts-sym, 6.296: level 38 is finished
dve2lts-sym, 6.298: level 39 is finished
dve2lts-sym, 6.301: level 40 is finished
dve2lts-sym, 6.303: level 41 is finished
dve2lts-sym, 6.306: level 42 is finished
dve2lts-sym, 6.308: level 43 is finished
dve2lts-sym, 6.311: level 44 is finished
dve2lts-sym, 6.313: level 45 is finished
dve2lts-sym, 6.315: level 46 is finished
dve2lts-sym, 6.318: level 47 is finished
dve2lts-sym, 6.320: level 48 is finished
dve2lts-sym, 6.323: level 49 is finished
dve2lts-sym, 6.325: level 50 is finished
dve2lts-sym, 6.327: level 51 is finished
dve2lts-sym, 6.329: level 52 is finished
dve2lts-sym, 6.331: level 53 is finished
dve2lts-sym, 6.333: level 54 is finished
dve2lts-sym, 6.334: level 55 is finished
dve2lts-sym, 6.336: level 56 is finished
dve2lts-sym, 6.337: level 57 is finished
dve2lts-sym, 6.339: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 6.339: reachability took 1.660 real 27.350 user 25.750 sys
dve2lts-sym, 6.339: counting visited states...
dve2lts-sym, 6.340: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.340: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
