Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 4.023: Regroup specification: gs
dve2lts-sym, 4.023: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.023: Regroup macro Cols: cs,cn
dve2lts-sym, 4.023: Regroup Column Sort
dve2lts-sym, 4.023: Regroup Column Nub
dve2lts-sym, 4.023: Regroup macro Rows: rs,rn
dve2lts-sym, 4.023: Regroup Row Sort
dve2lts-sym, 4.024: Regroup Row Nub
dve2lts-sym, 4.025: Regroup Column sWaps
dve2lts-sym, 4.036: Regroup Row Sort
dve2lts-sym, 4.037: Regrouping: 135->61 groups
dve2lts-sym, 4.037: state vector length is 22; there are 61 groups
dve2lts-sym, 4.037: Creating a multi-core ListDD domain.
dve2lts-sym, 4.669: got initial state
dve2lts-sym, 4.670: level 0 is finished
dve2lts-sym, 4.757: level 1 is finished
dve2lts-sym, 4.883: level 2 is finished
dve2lts-sym, 5.006: level 3 is finished
dve2lts-sym, 5.128: level 4 is finished
dve2lts-sym, 5.230: level 5 is finished
dve2lts-sym, 5.355: level 6 is finished
dve2lts-sym, 5.447: level 7 is finished
dve2lts-sym, 5.517: level 8 is finished
dve2lts-sym, 5.587: level 9 is finished
dve2lts-sym, 5.656: level 10 is finished
dve2lts-sym, 5.717: level 11 is finished
dve2lts-sym, 5.774: level 12 is finished
dve2lts-sym, 5.824: level 13 is finished
dve2lts-sym, 5.865: level 14 is finished
dve2lts-sym, 5.907: level 15 is finished
dve2lts-sym, 5.978: level 16 is finished
dve2lts-sym, 6.041: level 17 is finished
dve2lts-sym, 6.096: level 18 is finished
dve2lts-sym, 6.135: level 19 is finished
dve2lts-sym, 6.172: level 20 is finished
dve2lts-sym, 6.202: level 21 is finished
dve2lts-sym, 6.226: level 22 is finished
dve2lts-sym, 6.248: level 23 is finished
dve2lts-sym, 6.262: level 24 is finished
dve2lts-sym, 6.272: level 25 is finished
dve2lts-sym, 6.278: level 26 is finished
dve2lts-sym, 6.284: level 27 is finished
dve2lts-sym, 6.288: level 28 is finished
dve2lts-sym, 6.292: level 29 is finished
dve2lts-sym, 6.295: level 30 is finished
dve2lts-sym, 6.297: level 31 is finished
dve2lts-sym, 6.300: level 32 is finished
dve2lts-sym, 6.302: level 33 is finished
dve2lts-sym, 6.305: level 34 is finished
dve2lts-sym, 6.307: level 35 is finished
dve2lts-sym, 6.310: level 36 is finished
dve2lts-sym, 6.313: level 37 is finished
dve2lts-sym, 6.316: level 38 is finished
dve2lts-sym, 6.318: level 39 is finished
dve2lts-sym, 6.321: level 40 is finished
dve2lts-sym, 6.324: level 41 is finished
dve2lts-sym, 6.327: level 42 is finished
dve2lts-sym, 6.329: level 43 is finished
dve2lts-sym, 6.332: level 44 is finished
dve2lts-sym, 6.334: level 45 is finished
dve2lts-sym, 6.337: level 46 is finished
dve2lts-sym, 6.339: level 47 is finished
dve2lts-sym, 6.342: level 48 is finished
dve2lts-sym, 6.344: level 49 is finished
dve2lts-sym, 6.346: level 50 is finished
dve2lts-sym, 6.348: level 51 is finished
dve2lts-sym, 6.350: level 52 is finished
dve2lts-sym, 6.352: level 53 is finished
dve2lts-sym, 6.354: level 54 is finished
dve2lts-sym, 6.356: level 55 is finished
dve2lts-sym, 6.357: level 56 is finished
dve2lts-sym, 6.359: level 57 is finished
dve2lts-sym, 6.361: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 6.361: reachability took 1.690 real 28.240 user 25.760 sys
dve2lts-sym, 6.361: counting visited states...
dve2lts-sym, 6.361: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 6.361: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
