Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 4.008: Regroup specification: gs
dve2lts-sym, 4.008: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.008: Regroup macro Cols: cs,cn
dve2lts-sym, 4.008: Regroup Column Sort
dve2lts-sym, 4.008: Regroup Column Nub
dve2lts-sym, 4.008: Regroup macro Rows: rs,rn
dve2lts-sym, 4.008: Regroup Row Sort
dve2lts-sym, 4.008: Regroup Row Nub
dve2lts-sym, 4.009: Regroup Column sWaps
dve2lts-sym, 4.019: Regroup Row Sort
dve2lts-sym, 4.019: Regrouping: 135->61 groups
dve2lts-sym, 4.019: state vector length is 22; there are 61 groups
dve2lts-sym, 4.019: Creating a multi-core ListDD domain.
dve2lts-sym, 4.658: got initial state
dve2lts-sym, 4.659: level 0 is finished
dve2lts-sym, 4.762: level 1 is finished
dve2lts-sym, 4.897: level 2 is finished
dve2lts-sym, 5.039: level 3 is finished
dve2lts-sym, 5.153: level 4 is finished
dve2lts-sym, 5.249: level 5 is finished
dve2lts-sym, 5.374: level 6 is finished
dve2lts-sym, 5.469: level 7 is finished
dve2lts-sym, 5.543: level 8 is finished
dve2lts-sym, 5.617: level 9 is finished
dve2lts-sym, 5.689: level 10 is finished
dve2lts-sym, 5.740: level 11 is finished
dve2lts-sym, 5.803: level 12 is finished
dve2lts-sym, 5.863: level 13 is finished
dve2lts-sym, 5.912: level 14 is finished
dve2lts-sym, 5.957: level 15 is finished
dve2lts-sym, 6.033: level 16 is finished
dve2lts-sym, 6.095: level 17 is finished
dve2lts-sym, 6.146: level 18 is finished
dve2lts-sym, 6.194: level 19 is finished
dve2lts-sym, 6.236: level 20 is finished
dve2lts-sym, 6.270: level 21 is finished
dve2lts-sym, 6.296: level 22 is finished
dve2lts-sym, 6.316: level 23 is finished
dve2lts-sym, 6.331: level 24 is finished
dve2lts-sym, 6.342: level 25 is finished
dve2lts-sym, 6.349: level 26 is finished
dve2lts-sym, 6.355: level 27 is finished
dve2lts-sym, 6.360: level 28 is finished
dve2lts-sym, 6.363: level 29 is finished
dve2lts-sym, 6.366: level 30 is finished
dve2lts-sym, 6.369: level 31 is finished
dve2lts-sym, 6.371: level 32 is finished
dve2lts-sym, 6.375: level 33 is finished
dve2lts-sym, 6.378: level 34 is finished
dve2lts-sym, 6.381: level 35 is finished
dve2lts-sym, 6.384: level 36 is finished
dve2lts-sym, 6.387: level 37 is finished
dve2lts-sym, 6.390: level 38 is finished
dve2lts-sym, 6.393: level 39 is finished
dve2lts-sym, 6.396: level 40 is finished
dve2lts-sym, 6.398: level 41 is finished
dve2lts-sym, 6.401: level 42 is finished
dve2lts-sym, 6.404: level 43 is finished
dve2lts-sym, 6.406: level 44 is finished
dve2lts-sym, 6.409: level 45 is finished
dve2lts-sym, 6.412: level 46 is finished
dve2lts-sym, 6.414: level 47 is finished
dve2lts-sym, 6.417: level 48 is finished
dve2lts-sym, 6.419: level 49 is finished
dve2lts-sym, 6.422: level 50 is finished
dve2lts-sym, 6.424: level 51 is finished
dve2lts-sym, 6.426: level 52 is finished
dve2lts-sym, 6.428: level 53 is finished
dve2lts-sym, 6.430: level 54 is finished
dve2lts-sym, 6.432: level 55 is finished
dve2lts-sym, 6.434: level 56 is finished
dve2lts-sym, 6.435: level 57 is finished
dve2lts-sym, 6.438: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 6.438: reachability took 1.780 real 47.720 user 37.490 sys
dve2lts-sym, 6.438: counting visited states...
dve2lts-sym, 6.438: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.438: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
