Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 7.540: Regroup specification: gs
dve2lts-sym, 7.540: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.540: Regroup macro Cols: cs,cn
dve2lts-sym, 7.540: Regroup Column Sort
dve2lts-sym, 7.541: Regroup Column Nub
dve2lts-sym, 7.541: Regroup macro Rows: rs,rn
dve2lts-sym, 7.541: Regroup Row Sort
dve2lts-sym, 7.543: Regroup Row Nub
dve2lts-sym, 7.546: Regroup Column sWaps
dve2lts-sym, 7.629: Regroup Row Sort
dve2lts-sym, 7.629: Regrouping: 267->119 groups
dve2lts-sym, 7.630: state vector length is 36; there are 119 groups
dve2lts-sym, 7.630: Creating a multi-core ListDD domain.
dve2lts-sym, 9.560: got initial state
dve2lts-sym, 9.561: level 0 is finished
dve2lts-sym, 11.996: level 1 is finished
dve2lts-sym, 15.579: level 2 is finished
dve2lts-sym, 18.563: level 3 is finished
dve2lts-sym, 21.038: level 4 is finished
dve2lts-sym, 22.862: level 5 is finished
dve2lts-sym, 24.369: level 6 is finished
dve2lts-sym, 25.504: level 7 is finished
dve2lts-sym, 26.259: level 8 is finished
dve2lts-sym, 26.812: level 9 is finished
dve2lts-sym, 27.037: level 10 is finished
dve2lts-sym, 27.136: level 11 is finished
dve2lts-sym, 27.223: level 12 is finished
dve2lts-sym, 27.304: level 13 is finished
dve2lts-sym, 27.354: level 14 is finished
dve2lts-sym, 27.398: level 15 is finished
dve2lts-sym, 27.426: level 16 is finished
dve2lts-sym, 27.473: level 17 is finished
dve2lts-sym, 27.501: level 18 is finished
dve2lts-sym, 27.524: level 19 is finished
dve2lts-sym, 27.533: level 20 is finished
dve2lts-sym, 27.541: level 21 is finished
dve2lts-sym, 27.546: level 22 is finished
dve2lts-sym, 27.555: level 23 is finished
dve2lts-sym, 27.565: level 24 is finished
dve2lts-sym, 27.572: level 25 is finished
dve2lts-sym, 27.581: level 26 is finished
dve2lts-sym, 27.587: level 27 is finished
dve2lts-sym, 27.595: level 28 is finished
dve2lts-sym, 27.600: level 29 is finished
dve2lts-sym, 27.607: level 30 is finished
dve2lts-sym, 27.613: level 31 is finished
dve2lts-sym, 27.618: level 32 is finished
dve2lts-sym, 27.623: level 33 is finished
dve2lts-sym, 27.629: level 34 is finished
dve2lts-sym, 27.634: level 35 is finished
dve2lts-sym, 27.643: level 36 is finished
dve2lts-sym, 27.657: level 37 is finished
dve2lts-sym, 27.676: level 38 is finished
dve2lts-sym, 27.700: level 39 is finished
dve2lts-sym, 27.730: level 40 is finished
dve2lts-sym, 27.763: level 41 is finished
dve2lts-sym, 27.795: level 42 is finished
dve2lts-sym, 27.834: level 43 is finished
dve2lts-sym, 27.875: level 44 is finished
dve2lts-sym, 27.920: level 45 is finished
dve2lts-sym, 27.967: level 46 is finished
dve2lts-sym, 28.018: level 47 is finished
dve2lts-sym, 28.064: level 48 is finished
dve2lts-sym, 28.110: level 49 is finished
dve2lts-sym, 28.157: level 50 is finished
dve2lts-sym, 28.208: level 51 is finished
dve2lts-sym, 28.264: level 52 is finished
dve2lts-sym, 28.328: level 53 is finished
dve2lts-sym, 28.395: level 54 is finished
dve2lts-sym, 28.466: level 55 is finished
dve2lts-sym, 28.544: level 56 is finished
dve2lts-sym, 28.621: level 57 is finished
dve2lts-sym, 28.701: level 58 is finished
dve2lts-sym, 28.783: level 59 is finished
dve2lts-sym, 28.874: level 60 is finished
dve2lts-sym, 28.972: level 61 is finished
dve2lts-sym, 29.075: level 62 is finished
dve2lts-sym, 29.187: level 63 is finished
dve2lts-sym, 29.311: level 64 is finished
dve2lts-sym, 29.453: level 65 is finished
dve2lts-sym, 29.596: level 66 is finished
dve2lts-sym, 29.743: level 67 is finished
dve2lts-sym, 29.891: level 68 is finished
dve2lts-sym, 30.045: level 69 is finished
dve2lts-sym, 30.197: level 70 is finished
dve2lts-sym, 30.360: level 71 is finished
dve2lts-sym, 30.528: level 72 is finished
dve2lts-sym, 30.701: level 73 is finished
dve2lts-sym, 30.885: level 74 is finished
dve2lts-sym, 31.057: level 75 is finished
dve2lts-sym, 31.222: level 76 is finished
dve2lts-sym, 31.373: level 77 is finished
dve2lts-sym, 31.533: level 78 is finished
dve2lts-sym, 31.718: level 79 is finished
dve2lts-sym, 31.927: level 80 is finished
dve2lts-sym, 32.138: level 81 is finished
dve2lts-sym, 32.362: level 82 is finished
dve2lts-sym, 32.572: level 83 is finished
dve2lts-sym, 32.761: level 84 is finished
dve2lts-sym, 32.933: level 85 is finished
dve2lts-sym, 33.106: level 86 is finished
dve2lts-sym, 33.296: level 87 is finished
dve2lts-sym, 33.505: level 88 is finished
dve2lts-sym, 33.749: level 89 is finished
dve2lts-sym, 33.991: level 90 is finished
dve2lts-sym, 34.245: level 91 is finished
dve2lts-sym, 34.501: level 92 is finished
dve2lts-sym, 34.740: level 93 is finished
dve2lts-sym, 34.974: level 94 is finished
dve2lts-sym, 35.217: level 95 is finished
dve2lts-sym, 35.480: level 96 is finished
dve2lts-sym, 35.745: level 97 is finished
dve2lts-sym, 36.011: level 98 is finished
dve2lts-sym, 36.283: level 99 is finished
dve2lts-sym, 36.573: level 100 is finished
dve2lts-sym, 36.885: level 101 is finished
dve2lts-sym, 37.193: level 102 is finished
dve2lts-sym, 37.503: level 103 is finished
dve2lts-sym, 37.813: level 104 is finished
dve2lts-sym, 38.115: level 105 is finished
dve2lts-sym, 38.421: level 106 is finished
dve2lts-sym, 38.729: level 107 is finished
dve2lts-sym, 39.033: level 108 is finished
dve2lts-sym, 39.347: level 109 is finished
dve2lts-sym, 39.667: level 110 is finished
dve2lts-sym, 39.975: level 111 is finished
dve2lts-sym, 40.252: level 112 is finished
dve2lts-sym, 40.515: level 113 is finished
dve2lts-sym, 40.794: level 114 is finished
dve2lts-sym, 41.104: level 115 is finished
dve2lts-sym, 41.422: level 116 is finished
dve2lts-sym, 41.742: level 117 is finished
dve2lts-sym, 42.065: level 118 is finished
dve2lts-sym, 42.371: level 119 is finished
dve2lts-sym, 42.651: level 120 is finished
dve2lts-sym, 42.904: level 121 is finished
dve2lts-sym, 43.161: level 122 is finished
dve2lts-sym, 43.437: level 123 is finished
dve2lts-sym, 43.734: level 124 is finished
dve2lts-sym, 44.040: level 125 is finished
dve2lts-sym, 44.335: level 126 is finished
dve2lts-sym, 44.627: level 127 is finished
dve2lts-sym, 44.902: level 128 is finished
dve2lts-sym, 45.165: level 129 is finished
dve2lts-sym, 45.422: level 130 is finished
dve2lts-sym, 45.685: level 131 is finished
dve2lts-sym, 45.952: level 132 is finished
dve2lts-sym, 46.215: level 133 is finished
dve2lts-sym, 46.464: level 134 is finished
dve2lts-sym, 46.711: level 135 is finished
dve2lts-sym, 46.975: level 136 is finished
dve2lts-sym, 47.235: level 137 is finished
dve2lts-sym, 47.486: level 138 is finished
dve2lts-sym, 47.730: level 139 is finished
dve2lts-sym, 47.967: level 140 is finished
dve2lts-sym, 48.195: level 141 is finished
dve2lts-sym, 48.430: level 142 is finished
dve2lts-sym, 48.666: level 143 is finished
dve2lts-sym, 48.887: level 144 is finished
dve2lts-sym, 49.109: level 145 is finished
dve2lts-sym, 49.318: level 146 is finished
dve2lts-sym, 49.506: level 147 is finished
dve2lts-sym, 49.679: level 148 is finished
dve2lts-sym, 49.858: level 149 is finished
dve2lts-sym, 50.056: level 150 is finished
dve2lts-sym, 50.257: level 151 is finished
dve2lts-sym, 50.449: level 152 is finished
dve2lts-sym, 50.639: level 153 is finished
dve2lts-sym, 50.824: level 154 is finished
dve2lts-sym, 50.991: level 155 is finished
dve2lts-sym, 51.142: level 156 is finished
dve2lts-sym, 51.296: level 157 is finished
dve2lts-sym, 51.456: level 158 is finished
dve2lts-sym, 51.632: level 159 is finished
dve2lts-sym, 51.816: level 160 is finished
dve2lts-sym, 51.990: level 161 is finished
dve2lts-sym, 52.162: level 162 is finished
dve2lts-sym, 52.327: level 163 is finished
dve2lts-sym, 52.479: level 164 is finished
dve2lts-sym, 52.619: level 165 is finished
dve2lts-sym, 52.760: level 166 is finished
dve2lts-sym, 52.906: level 167 is finished
dve2lts-sym, 53.047: level 168 is finished
dve2lts-sym, 53.178: level 169 is finished
dve2lts-sym, 53.303: level 170 is finished
dve2lts-sym, 53.436: level 171 is finished
dve2lts-sym, 53.566: level 172 is finished
dve2lts-sym, 53.688: level 173 is finished
dve2lts-sym, 53.808: level 174 is finished
dve2lts-sym, 53.921: level 175 is finished
dve2lts-sym, 54.020: level 176 is finished
dve2lts-sym, 54.117: level 177 is finished
dve2lts-sym, 54.214: level 178 is finished
dve2lts-sym, 54.296: level 179 is finished
dve2lts-sym, 54.379: level 180 is finished
dve2lts-sym, 54.458: level 181 is finished
dve2lts-sym, 54.523: level 182 is finished
dve2lts-sym, 54.580: level 183 is finished
dve2lts-sym, 54.635: level 184 is finished
dve2lts-sym, 54.692: level 185 is finished
dve2lts-sym, 54.754: level 186 is finished
dve2lts-sym, 54.804: level 187 is finished
dve2lts-sym, 54.854: level 188 is finished
dve2lts-sym, 54.901: level 189 is finished
dve2lts-sym, 54.940: level 190 is finished
dve2lts-sym, 54.977: level 191 is finished
dve2lts-sym, 55.014: level 192 is finished
dve2lts-sym, 55.053: level 193 is finished
dve2lts-sym, 55.094: level 194 is finished
dve2lts-sym, 55.137: level 195 is finished
dve2lts-sym, 55.171: level 196 is finished
dve2lts-sym, 55.205: level 197 is finished
dve2lts-sym, 55.237: level 198 is finished
dve2lts-sym, 55.262: level 199 is finished
dve2lts-sym, 55.285: level 200 is finished
dve2lts-sym, 55.309: level 201 is finished
dve2lts-sym, 55.334: level 202 is finished
dve2lts-sym, 55.358: level 203 is finished
dve2lts-sym, 55.383: level 204 is finished
dve2lts-sym, 55.404: level 205 is finished
dve2lts-sym, 55.425: level 206 is finished
dve2lts-sym, 55.446: level 207 is finished
dve2lts-sym, 55.461: level 208 is finished
dve2lts-sym, 55.477: level 209 is finished
dve2lts-sym, 55.493: level 210 is finished
dve2lts-sym, 55.507: level 211 is finished
dve2lts-sym, 55.521: level 212 is finished
dve2lts-sym, 55.535: level 213 is finished
dve2lts-sym, 55.544: level 214 is finished
dve2lts-sym, 55.551: level 215 is finished
dve2lts-sym, 55.558: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 55.558: reachability took 46.000 real 28.130 user 17.830 sys
dve2lts-sym, 55.558: counting visited states...
dve2lts-sym, 55.614: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 55.614: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
