Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.983: Regroup specification: gs
dve2lts-sym, 6.983: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.983: Regroup macro Cols: cs,cn
dve2lts-sym, 6.983: Regroup Column Sort
dve2lts-sym, 6.983: Regroup Column Nub
dve2lts-sym, 6.983: Regroup macro Rows: rs,rn
dve2lts-sym, 6.983: Regroup Row Sort
dve2lts-sym, 6.985: Regroup Row Nub
dve2lts-sym, 6.987: Regroup Column sWaps
dve2lts-sym, 7.021: Regroup Row Sort
dve2lts-sym, 7.021: Regrouping: 201->90 groups
dve2lts-sym, 7.022: state vector length is 29; there are 90 groups
dve2lts-sym, 7.022: Creating a multi-core ListDD domain.
dve2lts-sym, 8.278: got initial state
dve2lts-sym, 8.279: level 0 is finished
dve2lts-sym, 8.413: level 1 is finished
dve2lts-sym, 8.627: level 2 is finished
dve2lts-sym, 8.855: level 3 is finished
dve2lts-sym, 9.055: level 4 is finished
dve2lts-sym, 9.183: level 5 is finished
dve2lts-sym, 9.279: level 6 is finished
dve2lts-sym, 9.402: level 7 is finished
dve2lts-sym, 9.491: level 8 is finished
dve2lts-sym, 9.548: level 9 is finished
dve2lts-sym, 9.583: level 10 is finished
dve2lts-sym, 9.604: level 11 is finished
dve2lts-sym, 9.620: level 12 is finished
dve2lts-sym, 9.634: level 13 is finished
dve2lts-sym, 9.645: level 14 is finished
dve2lts-sym, 9.653: level 15 is finished
dve2lts-sym, 9.657: level 16 is finished
dve2lts-sym, 9.661: level 17 is finished
dve2lts-sym, 9.664: level 18 is finished
dve2lts-sym, 9.667: level 19 is finished
dve2lts-sym, 9.669: level 20 is finished
dve2lts-sym, 9.672: level 21 is finished
dve2lts-sym, 9.674: level 22 is finished
dve2lts-sym, 9.677: level 23 is finished
dve2lts-sym, 9.680: level 24 is finished
dve2lts-sym, 9.683: level 25 is finished
dve2lts-sym, 9.687: level 26 is finished
dve2lts-sym, 9.690: level 27 is finished
dve2lts-sym, 9.694: level 28 is finished
dve2lts-sym, 9.697: level 29 is finished
dve2lts-sym, 9.702: level 30 is finished
dve2lts-sym, 9.706: level 31 is finished
dve2lts-sym, 9.710: level 32 is finished
dve2lts-sym, 9.714: level 33 is finished
dve2lts-sym, 9.720: level 34 is finished
dve2lts-sym, 9.724: level 35 is finished
dve2lts-sym, 9.730: level 36 is finished
dve2lts-sym, 9.736: level 37 is finished
dve2lts-sym, 9.741: level 38 is finished
dve2lts-sym, 9.747: level 39 is finished
dve2lts-sym, 9.753: level 40 is finished
dve2lts-sym, 9.760: level 41 is finished
dve2lts-sym, 9.768: level 42 is finished
dve2lts-sym, 9.776: level 43 is finished
dve2lts-sym, 9.784: level 44 is finished
dve2lts-sym, 9.792: level 45 is finished
dve2lts-sym, 9.801: level 46 is finished
dve2lts-sym, 9.810: level 47 is finished
dve2lts-sym, 9.819: level 48 is finished
dve2lts-sym, 9.829: level 49 is finished
dve2lts-sym, 9.839: level 50 is finished
dve2lts-sym, 9.850: level 51 is finished
dve2lts-sym, 9.861: level 52 is finished
dve2lts-sym, 9.873: level 53 is finished
dve2lts-sym, 9.884: level 54 is finished
dve2lts-sym, 9.896: level 55 is finished
dve2lts-sym, 9.908: level 56 is finished
dve2lts-sym, 9.921: level 57 is finished
dve2lts-sym, 9.934: level 58 is finished
dve2lts-sym, 9.946: level 59 is finished
dve2lts-sym, 9.959: level 60 is finished
dve2lts-sym, 9.972: level 61 is finished
dve2lts-sym, 9.984: level 62 is finished
dve2lts-sym, 9.999: level 63 is finished
dve2lts-sym, 10.013: level 64 is finished
dve2lts-sym, 10.026: level 65 is finished
dve2lts-sym, 10.040: level 66 is finished
dve2lts-sym, 10.054: level 67 is finished
dve2lts-sym, 10.068: level 68 is finished
dve2lts-sym, 10.083: level 69 is finished
dve2lts-sym, 10.098: level 70 is finished
dve2lts-sym, 10.113: level 71 is finished
dve2lts-sym, 10.127: level 72 is finished
dve2lts-sym, 10.142: level 73 is finished
dve2lts-sym, 10.157: level 74 is finished
dve2lts-sym, 10.173: level 75 is finished
dve2lts-sym, 10.187: level 76 is finished
dve2lts-sym, 10.202: level 77 is finished
dve2lts-sym, 10.218: level 78 is finished
dve2lts-sym, 10.234: level 79 is finished
dve2lts-sym, 10.249: level 80 is finished
dve2lts-sym, 10.264: level 81 is finished
dve2lts-sym, 10.279: level 82 is finished
dve2lts-sym, 10.310: level 83 is finished
dve2lts-sym, 10.324: level 84 is finished
dve2lts-sym, 10.338: level 85 is finished
dve2lts-sym, 10.351: level 86 is finished
dve2lts-sym, 10.364: level 87 is finished
dve2lts-sym, 10.376: level 88 is finished
dve2lts-sym, 10.387: level 89 is finished
dve2lts-sym, 10.399: level 90 is finished
dve2lts-sym, 10.409: level 91 is finished
dve2lts-sym, 10.419: level 92 is finished
dve2lts-sym, 10.430: level 93 is finished
dve2lts-sym, 10.439: level 94 is finished
dve2lts-sym, 10.447: level 95 is finished
dve2lts-sym, 10.454: level 96 is finished
dve2lts-sym, 10.461: level 97 is finished
dve2lts-sym, 10.468: level 98 is finished
dve2lts-sym, 10.474: level 99 is finished
dve2lts-sym, 10.480: level 100 is finished
dve2lts-sym, 10.487: level 101 is finished
dve2lts-sym, 10.493: level 102 is finished
dve2lts-sym, 10.499: level 103 is finished
dve2lts-sym, 10.504: level 104 is finished
dve2lts-sym, 10.509: level 105 is finished
dve2lts-sym, 10.514: level 106 is finished
dve2lts-sym, 10.518: level 107 is finished
dve2lts-sym, 10.523: level 108 is finished
dve2lts-sym, 10.527: level 109 is finished
dve2lts-sym, 10.530: level 110 is finished
dve2lts-sym, 10.533: level 111 is finished
dve2lts-sym, 10.536: level 112 is finished
dve2lts-sym, 10.539: level 113 is finished
dve2lts-sym, 10.542: level 114 is finished
dve2lts-sym, 10.544: level 115 is finished
dve2lts-sym, 10.546: level 116 is finished
dve2lts-sym, 10.549: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 10.549: reachability took 2.270 real 46.330 user 25.970 sys
dve2lts-sym, 10.549: counting visited states...
dve2lts-sym, 10.554: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 10.554: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
