Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 7.550: Regroup specification: gs
dve2lts-sym, 7.550: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.550: Regroup macro Cols: cs,cn
dve2lts-sym, 7.550: Regroup Column Sort
dve2lts-sym, 7.550: Regroup Column Nub
dve2lts-sym, 7.550: Regroup macro Rows: rs,rn
dve2lts-sym, 7.550: Regroup Row Sort
dve2lts-sym, 7.553: Regroup Row Nub
dve2lts-sym, 7.557: Regroup Column sWaps
dve2lts-sym, 7.638: Regroup Row Sort
dve2lts-sym, 7.639: Regrouping: 267->119 groups
dve2lts-sym, 7.639: state vector length is 36; there are 119 groups
dve2lts-sym, 7.639: Creating a multi-core ListDD domain.
dve2lts-sym, 9.572: got initial state
dve2lts-sym, 9.572: level 0 is finished
dve2lts-sym, 12.035: level 1 is finished
dve2lts-sym, 15.440: level 2 is finished
dve2lts-sym, 19.149: level 3 is finished
dve2lts-sym, 22.908: level 4 is finished
dve2lts-sym, 24.890: level 5 is finished
dve2lts-sym, 26.142: level 6 is finished
dve2lts-sym, 26.931: level 7 is finished
dve2lts-sym, 27.399: level 8 is finished
dve2lts-sym, 27.538: level 9 is finished
dve2lts-sym, 27.606: level 10 is finished
dve2lts-sym, 27.632: level 11 is finished
dve2lts-sym, 27.649: level 12 is finished
dve2lts-sym, 27.665: level 13 is finished
dve2lts-sym, 27.685: level 14 is finished
dve2lts-sym, 27.708: level 15 is finished
dve2lts-sym, 27.731: level 16 is finished
dve2lts-sym, 27.757: level 17 is finished
dve2lts-sym, 27.786: level 18 is finished
dve2lts-sym, 27.819: level 19 is finished
dve2lts-sym, 27.855: level 20 is finished
dve2lts-sym, 27.894: level 21 is finished
dve2lts-sym, 27.935: level 22 is finished
dve2lts-sym, 27.979: level 23 is finished
dve2lts-sym, 28.028: level 24 is finished
dve2lts-sym, 28.082: level 25 is finished
dve2lts-sym, 28.145: level 26 is finished
dve2lts-sym, 28.209: level 27 is finished
dve2lts-sym, 28.282: level 28 is finished
dve2lts-sym, 28.356: level 29 is finished
dve2lts-sym, 28.440: level 30 is finished
dve2lts-sym, 28.530: level 31 is finished
dve2lts-sym, 28.632: level 32 is finished
dve2lts-sym, 28.742: level 33 is finished
dve2lts-sym, 28.864: level 34 is finished
dve2lts-sym, 29.009: level 35 is finished
dve2lts-sym, 29.183: level 36 is finished
dve2lts-sym, 29.367: level 37 is finished
dve2lts-sym, 29.576: level 38 is finished
dve2lts-sym, 29.798: level 39 is finished
dve2lts-sym, 30.065: level 40 is finished
dve2lts-sym, 30.359: level 41 is finished
dve2lts-sym, 30.704: level 42 is finished
dve2lts-sym, 31.064: level 43 is finished
dve2lts-sym, 31.458: level 44 is finished
dve2lts-sym, 31.875: level 45 is finished
dve2lts-sym, 32.361: level 46 is finished
dve2lts-sym, 32.896: level 47 is finished
dve2lts-sym, 33.479: level 48 is finished
dve2lts-sym, 34.102: level 49 is finished
dve2lts-sym, 34.746: level 50 is finished
dve2lts-sym, 35.443: level 51 is finished
dve2lts-sym, 36.215: level 52 is finished
dve2lts-sym, 37.057: level 53 is finished
dve2lts-sym, 37.953: level 54 is finished
dve2lts-sym, 38.944: level 55 is finished
dve2lts-sym, 40.057: level 56 is finished
dve2lts-sym, 41.265: level 57 is finished
dve2lts-sym, 42.589: level 58 is finished
dve2lts-sym, 43.983: level 59 is finished
dve2lts-sym, 45.410: level 60 is finished
dve2lts-sym, 46.850: level 61 is finished
dve2lts-sym, 48.430: level 62 is finished
dve2lts-sym, 50.188: level 63 is finished
dve2lts-sym, 52.077: level 64 is finished
dve2lts-sym, 54.105: level 65 is finished
dve2lts-sym, 56.139: level 66 is finished
dve2lts-sym, 58.353: level 67 is finished
dve2lts-sym, 60.616: level 68 is finished
dve2lts-sym, 63.104: level 69 is finished
dve2lts-sym, 65.529: level 70 is finished
dve2lts-sym, 68.104: level 71 is finished
dve2lts-sym, 70.718: level 72 is finished
dve2lts-sym, 73.466: level 73 is finished
dve2lts-sym, 76.432: level 74 is finished
dve2lts-sym, 79.364: level 75 is finished
dve2lts-sym, 82.585: level 76 is finished
dve2lts-sym, 85.850: level 77 is finished
dve2lts-sym, 89.235: level 78 is finished
dve2lts-sym, 92.769: level 79 is finished
dve2lts-sym, 96.328: level 80 is finished
dve2lts-sym, 99.976: level 81 is finished
dve2lts-sym, 103.666: level 82 is finished
dve2lts-sym, 107.328: level 83 is finished
dve2lts-sym, 111.286: level 84 is finished
dve2lts-sym, 115.217: level 85 is finished
dve2lts-sym, 119.317: level 86 is finished
dve2lts-sym, 123.228: level 87 is finished
dve2lts-sym, 127.234: level 88 is finished
dve2lts-sym, 131.275: level 89 is finished
dve2lts-sym, 135.544: level 90 is finished
dve2lts-sym, 139.911: level 91 is finished
dve2lts-sym, 144.245: level 92 is finished
dve2lts-sym, 148.518: level 93 is finished
dve2lts-sym, 152.770: level 94 is finished
dve2lts-sym, 157.103: level 95 is finished
dve2lts-sym, 161.306: level 96 is finished
dve2lts-sym, 165.534: level 97 is finished
dve2lts-sym, 169.577: level 98 is finished
dve2lts-sym, 173.684: level 99 is finished
dve2lts-sym, 177.819: level 100 is finished
dve2lts-sym, 182.145: level 101 is finished
dve2lts-sym, 186.547: level 102 is finished
dve2lts-sym, 190.825: level 103 is finished
dve2lts-sym, 195.022: level 104 is finished
dve2lts-sym, 198.999: level 105 is finished
dve2lts-sym, 202.964: level 106 is finished
dve2lts-sym, 206.879: level 107 is finished
dve2lts-sym, 210.740: level 108 is finished
dve2lts-sym, 214.473: level 109 is finished
dve2lts-sym, 218.141: level 110 is finished
dve2lts-sym, 221.794: level 111 is finished
dve2lts-sym, 225.422: level 112 is finished
dve2lts-sym, 229.027: level 113 is finished
dve2lts-sym, 232.552: level 114 is finished
dve2lts-sym, 236.010: level 115 is finished
dve2lts-sym, 239.420: level 116 is finished
dve2lts-sym, 242.826: level 117 is finished
dve2lts-sym, 246.234: level 118 is finished
dve2lts-sym, 249.648: level 119 is finished
dve2lts-sym, 253.013: level 120 is finished
dve2lts-sym, 256.320: level 121 is finished
dve2lts-sym, 259.569: level 122 is finished
dve2lts-sym, 262.761: level 123 is finished
dve2lts-sym, 265.905: level 124 is finished
dve2lts-sym, 268.924: level 125 is finished
dve2lts-sym, 271.823: level 126 is finished
dve2lts-sym, 274.640: level 127 is finished
dve2lts-sym, 277.451: level 128 is finished
dve2lts-sym, 280.248: level 129 is finished
dve2lts-sym, 283.035: level 130 is finished
dve2lts-sym, 285.741: level 131 is finished
dve2lts-sym, 288.333: level 132 is finished
dve2lts-sym, 290.806: level 133 is finished
dve2lts-sym, 293.199: level 134 is finished
dve2lts-sym, 295.538: level 135 is finished
dve2lts-sym, 297.882: level 136 is finished
dve2lts-sym, 300.259: level 137 is finished
dve2lts-sym, 302.671: level 138 is finished
dve2lts-sym, 305.120: level 139 is finished
dve2lts-sym, 307.607: level 140 is finished
dve2lts-sym, 310.115: level 141 is finished
dve2lts-sym, 312.626: level 142 is finished
dve2lts-sym, 315.052: level 143 is finished
dve2lts-sym, 317.389: level 144 is finished
dve2lts-sym, 319.667: level 145 is finished
dve2lts-sym, 321.914: level 146 is finished
dve2lts-sym, 324.142: level 147 is finished
dve2lts-sym, 326.330: level 148 is finished
dve2lts-sym, 328.500: level 149 is finished
dve2lts-sym, 330.590: level 150 is finished
dve2lts-sym, 332.663: level 151 is finished
dve2lts-sym, 334.669: level 152 is finished
dve2lts-sym, 336.639: level 153 is finished
dve2lts-sym, 338.594: level 154 is finished
dve2lts-sym, 340.515: level 155 is finished
dve2lts-sym, 342.407: level 156 is finished
dve2lts-sym, 344.295: level 157 is finished
dve2lts-sym, 346.135: level 158 is finished
dve2lts-sym, 347.951: level 159 is finished
dve2lts-sym, 349.723: level 160 is finished
dve2lts-sym, 351.495: level 161 is finished
dve2lts-sym, 353.261: level 162 is finished
dve2lts-sym, 355.021: level 163 is finished
dve2lts-sym, 356.770: level 164 is finished
dve2lts-sym, 358.456: level 165 is finished
dve2lts-sym, 360.107: level 166 is finished
dve2lts-sym, 361.682: level 167 is finished
dve2lts-sym, 363.196: level 168 is finished
dve2lts-sym, 364.632: level 169 is finished
dve2lts-sym, 366.001: level 170 is finished
dve2lts-sym, 367.300: level 171 is finished
dve2lts-sym, 368.541: level 172 is finished
dve2lts-sym, 369.769: level 173 is finished
dve2lts-sym, 370.928: level 174 is finished
dve2lts-sym, 372.055: level 175 is finished
dve2lts-sym, 373.150: level 176 is finished
dve2lts-sym, 374.209: level 177 is finished
dve2lts-sym, 375.221: level 178 is finished
dve2lts-sym, 376.177: level 179 is finished
dve2lts-sym, 377.069: level 180 is finished
dve2lts-sym, 377.904: level 181 is finished
dve2lts-sym, 378.702: level 182 is finished
dve2lts-sym, 379.464: level 183 is finished
dve2lts-sym, 380.195: level 184 is finished
dve2lts-sym, 380.862: level 185 is finished
dve2lts-sym, 381.458: level 186 is finished
dve2lts-sym, 381.997: level 187 is finished
dve2lts-sym, 382.511: level 188 is finished
dve2lts-sym, 382.982: level 189 is finished
dve2lts-sym, 383.427: level 190 is finished
dve2lts-sym, 383.806: level 191 is finished
dve2lts-sym, 384.131: level 192 is finished
dve2lts-sym, 384.391: level 193 is finished
dve2lts-sym, 384.609: level 194 is finished
dve2lts-sym, 384.807: level 195 is finished
dve2lts-sym, 385.007: level 196 is finished
dve2lts-sym, 385.206: level 197 is finished
dve2lts-sym, 385.395: level 198 is finished
dve2lts-sym, 385.581: level 199 is finished
dve2lts-sym, 385.739: level 200 is finished
dve2lts-sym, 385.871: level 201 is finished
dve2lts-sym, 385.977: level 202 is finished
dve2lts-sym, 386.071: level 203 is finished
dve2lts-sym, 386.170: level 204 is finished
dve2lts-sym, 386.269: level 205 is finished
dve2lts-sym, 386.365: level 206 is finished
dve2lts-sym, 386.454: level 207 is finished
dve2lts-sym, 386.533: level 208 is finished
dve2lts-sym, 386.600: level 209 is finished
dve2lts-sym, 386.658: level 210 is finished
dve2lts-sym, 386.714: level 211 is finished
dve2lts-sym, 386.764: level 212 is finished
dve2lts-sym, 386.812: level 213 is finished
dve2lts-sym, 386.857: level 214 is finished
dve2lts-sym, 386.895: level 215 is finished
dve2lts-sym, 386.926: level 216 is finished
dve2lts-sym, 386.947: level 217 is finished
dve2lts-sym, 386.958: level 218 is finished
dve2lts-sym, 386.966: level 219 is finished
dve2lts-sym, 386.970: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 386.970: reachability took 377.390 real 358.820 user 18.400 sys
dve2lts-sym, 386.970: counting visited states...
dve2lts-sym, 388.143: counting took 1.180 real 1.170 user 0.000 sys
dve2lts-sym, 388.143: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
