Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.969: Regroup specification: gs
dve2lts-sym, 3.969: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.969: Regroup macro Cols: cs,cn
dve2lts-sym, 3.969: Regroup Column Sort
dve2lts-sym, 3.969: Regroup Column Nub
dve2lts-sym, 3.969: Regroup macro Rows: rs,rn
dve2lts-sym, 3.969: Regroup Row Sort
dve2lts-sym, 3.970: Regroup Row Nub
dve2lts-sym, 3.971: Regroup Column sWaps
dve2lts-sym, 3.983: Regroup Row Sort
dve2lts-sym, 3.983: Regrouping: 135->61 groups
dve2lts-sym, 3.983: state vector length is 22; there are 61 groups
dve2lts-sym, 3.983: Creating a multi-core ListDD domain.
dve2lts-sym, 4.598: got initial state
dve2lts-sym, 4.598: level 0 is finished
dve2lts-sym, 5.424: level 1 is finished
dve2lts-sym, 6.784: level 2 is finished
dve2lts-sym, 8.572: level 3 is finished
dve2lts-sym, 10.147: level 4 is finished
dve2lts-sym, 11.300: level 5 is finished
dve2lts-sym, 12.895: level 6 is finished
dve2lts-sym, 14.167: level 7 is finished
dve2lts-sym, 14.955: level 8 is finished
dve2lts-sym, 15.762: level 9 is finished
dve2lts-sym, 16.688: level 10 is finished
dve2lts-sym, 17.175: level 11 is finished
dve2lts-sym, 17.861: level 12 is finished
dve2lts-sym, 18.408: level 13 is finished
dve2lts-sym, 18.985: level 14 is finished
dve2lts-sym, 19.478: level 15 is finished
dve2lts-sym, 20.328: level 16 is finished
dve2lts-sym, 21.057: level 17 is finished
dve2lts-sym, 21.708: level 18 is finished
dve2lts-sym, 22.273: level 19 is finished
dve2lts-sym, 22.709: level 20 is finished
dve2lts-sym, 23.086: level 21 is finished
dve2lts-sym, 23.350: level 22 is finished
dve2lts-sym, 23.575: level 23 is finished
dve2lts-sym, 23.731: level 24 is finished
dve2lts-sym, 23.820: level 25 is finished
dve2lts-sym, 23.895: level 26 is finished
dve2lts-sym, 23.938: level 27 is finished
dve2lts-sym, 23.965: level 28 is finished
dve2lts-sym, 23.983: level 29 is finished
dve2lts-sym, 23.996: level 30 is finished
dve2lts-sym, 24.007: level 31 is finished
dve2lts-sym, 24.021: level 32 is finished
dve2lts-sym, 24.034: level 33 is finished
dve2lts-sym, 24.045: level 34 is finished
dve2lts-sym, 24.058: level 35 is finished
dve2lts-sym, 24.072: level 36 is finished
dve2lts-sym, 24.087: level 37 is finished
dve2lts-sym, 24.100: level 38 is finished
dve2lts-sym, 24.113: level 39 is finished
dve2lts-sym, 24.126: level 40 is finished
dve2lts-sym, 24.140: level 41 is finished
dve2lts-sym, 24.154: level 42 is finished
dve2lts-sym, 24.165: level 43 is finished
dve2lts-sym, 24.176: level 44 is finished
dve2lts-sym, 24.187: level 45 is finished
dve2lts-sym, 24.198: level 46 is finished
dve2lts-sym, 24.208: level 47 is finished
dve2lts-sym, 24.218: level 48 is finished
dve2lts-sym, 24.228: level 49 is finished
dve2lts-sym, 24.236: level 50 is finished
dve2lts-sym, 24.244: level 51 is finished
dve2lts-sym, 24.251: level 52 is finished
dve2lts-sym, 24.257: level 53 is finished
dve2lts-sym, 24.263: level 54 is finished
dve2lts-sym, 24.268: level 55 is finished
dve2lts-sym, 24.271: level 56 is finished
dve2lts-sym, 24.273: level 57 is finished
dve2lts-sym, 24.274: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 24.274: reachability took 19.680 real 0.440 user 19.230 sys
dve2lts-sym, 24.274: counting visited states...
dve2lts-sym, 24.275: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 24.275: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
