Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.966: Regroup specification: gs
dve2lts-sym, 6.966: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.966: Regroup macro Cols: cs,cn
dve2lts-sym, 6.966: Regroup Column Sort
dve2lts-sym, 6.966: Regroup Column Nub
dve2lts-sym, 6.966: Regroup macro Rows: rs,rn
dve2lts-sym, 6.966: Regroup Row Sort
dve2lts-sym, 6.967: Regroup Row Nub
dve2lts-sym, 6.968: Regroup Column sWaps
dve2lts-sym, 7.000: Regroup Row Sort
dve2lts-sym, 7.000: Regrouping: 201->90 groups
dve2lts-sym, 7.000: state vector length is 29; there are 90 groups
dve2lts-sym, 7.000: Creating a multi-core ListDD domain.
dve2lts-sym, 8.273: got initial state
dve2lts-sym, 8.275: level 0 is finished
dve2lts-sym, 8.422: level 1 is finished
dve2lts-sym, 8.630: level 2 is finished
dve2lts-sym, 8.802: level 3 is finished
dve2lts-sym, 8.952: level 4 is finished
dve2lts-sym, 9.053: level 5 is finished
dve2lts-sym, 9.143: level 6 is finished
dve2lts-sym, 9.244: level 7 is finished
dve2lts-sym, 9.330: level 8 is finished
dve2lts-sym, 9.407: level 9 is finished
dve2lts-sym, 9.447: level 10 is finished
dve2lts-sym, 9.472: level 11 is finished
dve2lts-sym, 9.498: level 12 is finished
dve2lts-sym, 9.525: level 13 is finished
dve2lts-sym, 9.548: level 14 is finished
dve2lts-sym, 9.570: level 15 is finished
dve2lts-sym, 9.593: level 16 is finished
dve2lts-sym, 9.611: level 17 is finished
dve2lts-sym, 9.624: level 18 is finished
dve2lts-sym, 9.631: level 19 is finished
dve2lts-sym, 9.643: level 20 is finished
dve2lts-sym, 9.652: level 21 is finished
dve2lts-sym, 9.658: level 22 is finished
dve2lts-sym, 9.666: level 23 is finished
dve2lts-sym, 9.674: level 24 is finished
dve2lts-sym, 9.680: level 25 is finished
dve2lts-sym, 9.687: level 26 is finished
dve2lts-sym, 9.692: level 27 is finished
dve2lts-sym, 9.696: level 28 is finished
dve2lts-sym, 9.700: level 29 is finished
dve2lts-sym, 9.704: level 30 is finished
dve2lts-sym, 9.708: level 31 is finished
dve2lts-sym, 9.712: level 32 is finished
dve2lts-sym, 9.715: level 33 is finished
dve2lts-sym, 9.719: level 34 is finished
dve2lts-sym, 9.723: level 35 is finished
dve2lts-sym, 9.726: level 36 is finished
dve2lts-sym, 9.730: level 37 is finished
dve2lts-sym, 9.733: level 38 is finished
dve2lts-sym, 9.737: level 39 is finished
dve2lts-sym, 9.741: level 40 is finished
dve2lts-sym, 9.746: level 41 is finished
dve2lts-sym, 9.750: level 42 is finished
dve2lts-sym, 9.754: level 43 is finished
dve2lts-sym, 9.758: level 44 is finished
dve2lts-sym, 9.763: level 45 is finished
dve2lts-sym, 9.768: level 46 is finished
dve2lts-sym, 9.772: level 47 is finished
dve2lts-sym, 9.777: level 48 is finished
dve2lts-sym, 9.782: level 49 is finished
dve2lts-sym, 9.787: level 50 is finished
dve2lts-sym, 9.791: level 51 is finished
dve2lts-sym, 9.797: level 52 is finished
dve2lts-sym, 9.802: level 53 is finished
dve2lts-sym, 9.807: level 54 is finished
dve2lts-sym, 9.813: level 55 is finished
dve2lts-sym, 9.818: level 56 is finished
dve2lts-sym, 9.823: level 57 is finished
dve2lts-sym, 9.829: level 58 is finished
dve2lts-sym, 9.834: level 59 is finished
dve2lts-sym, 9.840: level 60 is finished
dve2lts-sym, 9.847: level 61 is finished
dve2lts-sym, 9.853: level 62 is finished
dve2lts-sym, 9.859: level 63 is finished
dve2lts-sym, 9.865: level 64 is finished
dve2lts-sym, 9.871: level 65 is finished
dve2lts-sym, 9.877: level 66 is finished
dve2lts-sym, 9.883: level 67 is finished
dve2lts-sym, 9.890: level 68 is finished
dve2lts-sym, 9.897: level 69 is finished
dve2lts-sym, 9.903: level 70 is finished
dve2lts-sym, 9.909: level 71 is finished
dve2lts-sym, 9.915: level 72 is finished
dve2lts-sym, 9.922: level 73 is finished
dve2lts-sym, 9.928: level 74 is finished
dve2lts-sym, 9.936: level 75 is finished
dve2lts-sym, 9.942: level 76 is finished
dve2lts-sym, 9.948: level 77 is finished
dve2lts-sym, 9.953: level 78 is finished
dve2lts-sym, 9.960: level 79 is finished
dve2lts-sym, 9.966: level 80 is finished
dve2lts-sym, 9.972: level 81 is finished
dve2lts-sym, 9.978: level 82 is finished
dve2lts-sym, 9.984: level 83 is finished
dve2lts-sym, 9.990: level 84 is finished
dve2lts-sym, 9.995: level 85 is finished
dve2lts-sym, 10.001: level 86 is finished
dve2lts-sym, 10.006: level 87 is finished
dve2lts-sym, 10.012: level 88 is finished
dve2lts-sym, 10.017: level 89 is finished
dve2lts-sym, 10.022: level 90 is finished
dve2lts-sym, 10.027: level 91 is finished
dve2lts-sym, 10.032: level 92 is finished
dve2lts-sym, 10.037: level 93 is finished
dve2lts-sym, 10.042: level 94 is finished
dve2lts-sym, 10.047: level 95 is finished
dve2lts-sym, 10.052: level 96 is finished
dve2lts-sym, 10.056: level 97 is finished
dve2lts-sym, 10.060: level 98 is finished
dve2lts-sym, 10.065: level 99 is finished
dve2lts-sym, 10.070: level 100 is finished
dve2lts-sym, 10.075: level 101 is finished
dve2lts-sym, 10.080: level 102 is finished
dve2lts-sym, 10.085: level 103 is finished
dve2lts-sym, 10.090: level 104 is finished
dve2lts-sym, 10.094: level 105 is finished
dve2lts-sym, 10.099: level 106 is finished
dve2lts-sym, 10.103: level 107 is finished
dve2lts-sym, 10.107: level 108 is finished
dve2lts-sym, 10.111: level 109 is finished
dve2lts-sym, 10.115: level 110 is finished
dve2lts-sym, 10.119: level 111 is finished
dve2lts-sym, 10.123: level 112 is finished
dve2lts-sym, 10.126: level 113 is finished
dve2lts-sym, 10.130: level 114 is finished
dve2lts-sym, 10.133: level 115 is finished
dve2lts-sym, 10.136: level 116 is finished
dve2lts-sym, 10.139: level 117 is finished
dve2lts-sym, 10.141: level 118 is finished
dve2lts-sym, 10.144: level 119 is finished
dve2lts-sym, 10.147: level 120 is finished
dve2lts-sym, 10.150: level 121 is finished
dve2lts-sym, 10.153: level 122 is finished
dve2lts-sym, 10.155: level 123 is finished
dve2lts-sym, 10.157: level 124 is finished
dve2lts-sym, 10.159: level 125 is finished
dve2lts-sym, 10.162: level 126 is finished
dve2lts-sym, 10.164: level 127 is finished
dve2lts-sym, 10.166: level 128 is finished
dve2lts-sym, 10.168: level 129 is finished
dve2lts-sym, 10.171: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 10.171: reachability took 1.900 real 52.850 user 38.020 sys
dve2lts-sym, 10.171: counting visited states...
dve2lts-sym, 10.174: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 10.174: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
