Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 7.680: Regroup specification: gs
dve2lts-sym, 7.680: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.680: Regroup macro Cols: cs,cn
dve2lts-sym, 7.680: Regroup Column Sort
dve2lts-sym, 7.680: Regroup Column Nub
dve2lts-sym, 7.680: Regroup macro Rows: rs,rn
dve2lts-sym, 7.680: Regroup Row Sort
dve2lts-sym, 7.681: Regroup Row Nub
dve2lts-sym, 7.683: Regroup Column sWaps
dve2lts-sym, 7.763: Regroup Row Sort
dve2lts-sym, 7.764: Regrouping: 267->119 groups
dve2lts-sym, 7.764: state vector length is 36; there are 119 groups
dve2lts-sym, 7.764: Creating a multi-core ListDD domain.
dve2lts-sym, 9.767: got initial state
dve2lts-sym, 9.768: level 0 is finished
dve2lts-sym, 9.959: level 1 is finished
dve2lts-sym, 10.194: level 2 is finished
dve2lts-sym, 10.463: level 3 is finished
dve2lts-sym, 10.687: level 4 is finished
dve2lts-sym, 10.830: level 5 is finished
dve2lts-sym, 10.913: level 6 is finished
dve2lts-sym, 10.966: level 7 is finished
dve2lts-sym, 10.996: level 8 is finished
dve2lts-sym, 11.014: level 9 is finished
dve2lts-sym, 11.021: level 10 is finished
dve2lts-sym, 11.026: level 11 is finished
dve2lts-sym, 11.031: level 12 is finished
dve2lts-sym, 11.034: level 13 is finished
dve2lts-sym, 11.038: level 14 is finished
dve2lts-sym, 11.042: level 15 is finished
dve2lts-sym, 11.046: level 16 is finished
dve2lts-sym, 11.050: level 17 is finished
dve2lts-sym, 11.054: level 18 is finished
dve2lts-sym, 11.059: level 19 is finished
dve2lts-sym, 11.064: level 20 is finished
dve2lts-sym, 11.069: level 21 is finished
dve2lts-sym, 11.074: level 22 is finished
dve2lts-sym, 11.079: level 23 is finished
dve2lts-sym, 11.085: level 24 is finished
dve2lts-sym, 11.091: level 25 is finished
dve2lts-sym, 11.097: level 26 is finished
dve2lts-sym, 11.104: level 27 is finished
dve2lts-sym, 11.111: level 28 is finished
dve2lts-sym, 11.118: level 29 is finished
dve2lts-sym, 11.126: level 30 is finished
dve2lts-sym, 11.133: level 31 is finished
dve2lts-sym, 11.143: level 32 is finished
dve2lts-sym, 11.151: level 33 is finished
dve2lts-sym, 11.161: level 34 is finished
dve2lts-sym, 11.171: level 35 is finished
dve2lts-sym, 11.183: level 36 is finished
dve2lts-sym, 11.195: level 37 is finished
dve2lts-sym, 11.208: level 38 is finished
dve2lts-sym, 11.222: level 39 is finished
dve2lts-sym, 11.237: level 40 is finished
dve2lts-sym, 11.254: level 41 is finished
dve2lts-sym, 11.272: level 42 is finished
dve2lts-sym, 11.291: level 43 is finished
dve2lts-sym, 11.310: level 44 is finished
dve2lts-sym, 11.331: level 45 is finished
dve2lts-sym, 11.354: level 46 is finished
dve2lts-sym, 11.379: level 47 is finished
dve2lts-sym, 11.407: level 48 is finished
dve2lts-sym, 11.436: level 49 is finished
dve2lts-sym, 11.465: level 50 is finished
dve2lts-sym, 11.495: level 51 is finished
dve2lts-sym, 11.530: level 52 is finished
dve2lts-sym, 11.566: level 53 is finished
dve2lts-sym, 11.606: level 54 is finished
dve2lts-sym, 11.648: level 55 is finished
dve2lts-sym, 11.693: level 56 is finished
dve2lts-sym, 11.743: level 57 is finished
dve2lts-sym, 11.811: level 58 is finished
dve2lts-sym, 11.867: level 59 is finished
dve2lts-sym, 11.925: level 60 is finished
dve2lts-sym, 11.983: level 61 is finished
dve2lts-sym, 12.046: level 62 is finished
dve2lts-sym, 12.115: level 63 is finished
dve2lts-sym, 12.188: level 64 is finished
dve2lts-sym, 12.265: level 65 is finished
dve2lts-sym, 12.343: level 66 is finished
dve2lts-sym, 12.428: level 67 is finished
dve2lts-sym, 12.516: level 68 is finished
dve2lts-sym, 12.611: level 69 is finished
dve2lts-sym, 12.702: level 70 is finished
dve2lts-sym, 12.801: level 71 is finished
dve2lts-sym, 12.902: level 72 is finished
dve2lts-sym, 13.007: level 73 is finished
dve2lts-sym, 13.117: level 74 is finished
dve2lts-sym, 13.225: level 75 is finished
dve2lts-sym, 13.343: level 76 is finished
dve2lts-sym, 13.464: level 77 is finished
dve2lts-sym, 13.590: level 78 is finished
dve2lts-sym, 13.723: level 79 is finished
dve2lts-sym, 13.870: level 80 is finished
dve2lts-sym, 14.005: level 81 is finished
dve2lts-sym, 14.141: level 82 is finished
dve2lts-sym, 14.276: level 83 is finished
dve2lts-sym, 14.424: level 84 is finished
dve2lts-sym, 14.569: level 85 is finished
dve2lts-sym, 14.716: level 86 is finished
dve2lts-sym, 14.859: level 87 is finished
dve2lts-sym, 15.007: level 88 is finished
dve2lts-sym, 15.153: level 89 is finished
dve2lts-sym, 15.312: level 90 is finished
dve2lts-sym, 15.471: level 91 is finished
dve2lts-sym, 15.630: level 92 is finished
dve2lts-sym, 15.805: level 93 is finished
dve2lts-sym, 15.956: level 94 is finished
dve2lts-sym, 16.112: level 95 is finished
dve2lts-sym, 16.263: level 96 is finished
dve2lts-sym, 16.416: level 97 is finished
dve2lts-sym, 16.562: level 98 is finished
dve2lts-sym, 16.714: level 99 is finished
dve2lts-sym, 16.865: level 100 is finished
dve2lts-sym, 17.021: level 101 is finished
dve2lts-sym, 17.180: level 102 is finished
dve2lts-sym, 17.334: level 103 is finished
dve2lts-sym, 17.488: level 104 is finished
dve2lts-sym, 17.632: level 105 is finished
dve2lts-sym, 17.796: level 106 is finished
dve2lts-sym, 17.936: level 107 is finished
dve2lts-sym, 18.080: level 108 is finished
dve2lts-sym, 18.217: level 109 is finished
dve2lts-sym, 18.349: level 110 is finished
dve2lts-sym, 18.487: level 111 is finished
dve2lts-sym, 18.620: level 112 is finished
dve2lts-sym, 18.753: level 113 is finished
dve2lts-sym, 18.882: level 114 is finished
dve2lts-sym, 19.011: level 115 is finished
dve2lts-sym, 19.136: level 116 is finished
dve2lts-sym, 19.260: level 117 is finished
dve2lts-sym, 19.385: level 118 is finished
dve2lts-sym, 19.510: level 119 is finished
dve2lts-sym, 19.632: level 120 is finished
dve2lts-sym, 19.755: level 121 is finished
dve2lts-sym, 19.893: level 122 is finished
dve2lts-sym, 20.010: level 123 is finished
dve2lts-sym, 20.126: level 124 is finished
dve2lts-sym, 20.237: level 125 is finished
dve2lts-sym, 20.343: level 126 is finished
dve2lts-sym, 20.447: level 127 is finished
dve2lts-sym, 20.553: level 128 is finished
dve2lts-sym, 20.655: level 129 is finished
dve2lts-sym, 20.759: level 130 is finished
dve2lts-sym, 20.860: level 131 is finished
dve2lts-sym, 20.958: level 132 is finished
dve2lts-sym, 21.049: level 133 is finished
dve2lts-sym, 21.138: level 134 is finished
dve2lts-sym, 21.226: level 135 is finished
dve2lts-sym, 21.314: level 136 is finished
dve2lts-sym, 21.403: level 137 is finished
dve2lts-sym, 21.494: level 138 is finished
dve2lts-sym, 21.583: level 139 is finished
dve2lts-sym, 21.675: level 140 is finished
dve2lts-sym, 21.791: level 141 is finished
dve2lts-sym, 21.896: level 142 is finished
dve2lts-sym, 21.987: level 143 is finished
dve2lts-sym, 22.074: level 144 is finished
dve2lts-sym, 22.159: level 145 is finished
dve2lts-sym, 22.244: level 146 is finished
dve2lts-sym, 22.328: level 147 is finished
dve2lts-sym, 22.411: level 148 is finished
dve2lts-sym, 22.493: level 149 is finished
dve2lts-sym, 22.574: level 150 is finished
dve2lts-sym, 22.653: level 151 is finished
dve2lts-sym, 22.729: level 152 is finished
dve2lts-sym, 22.802: level 153 is finished
dve2lts-sym, 22.876: level 154 is finished
dve2lts-sym, 22.950: level 155 is finished
dve2lts-sym, 23.022: level 156 is finished
dve2lts-sym, 23.093: level 157 is finished
dve2lts-sym, 23.163: level 158 is finished
dve2lts-sym, 23.232: level 159 is finished
dve2lts-sym, 23.299: level 160 is finished
dve2lts-sym, 23.366: level 161 is finished
dve2lts-sym, 23.434: level 162 is finished
dve2lts-sym, 23.500: level 163 is finished
dve2lts-sym, 23.568: level 164 is finished
dve2lts-sym, 23.633: level 165 is finished
dve2lts-sym, 23.698: level 166 is finished
dve2lts-sym, 23.759: level 167 is finished
dve2lts-sym, 23.817: level 168 is finished
dve2lts-sym, 23.887: level 169 is finished
dve2lts-sym, 23.944: level 170 is finished
dve2lts-sym, 23.994: level 171 is finished
dve2lts-sym, 24.044: level 172 is finished
dve2lts-sym, 24.092: level 173 is finished
dve2lts-sym, 24.138: level 174 is finished
dve2lts-sym, 24.184: level 175 is finished
dve2lts-sym, 24.228: level 176 is finished
dve2lts-sym, 24.272: level 177 is finished
dve2lts-sym, 24.313: level 178 is finished
dve2lts-sym, 24.352: level 179 is finished
dve2lts-sym, 24.389: level 180 is finished
dve2lts-sym, 24.426: level 181 is finished
dve2lts-sym, 24.461: level 182 is finished
dve2lts-sym, 24.495: level 183 is finished
dve2lts-sym, 24.527: level 184 is finished
dve2lts-sym, 24.556: level 185 is finished
dve2lts-sym, 24.582: level 186 is finished
dve2lts-sym, 24.608: level 187 is finished
dve2lts-sym, 24.632: level 188 is finished
dve2lts-sym, 24.656: level 189 is finished
dve2lts-sym, 24.677: level 190 is finished
dve2lts-sym, 24.696: level 191 is finished
dve2lts-sym, 24.713: level 192 is finished
dve2lts-sym, 24.727: level 193 is finished
dve2lts-sym, 24.740: level 194 is finished
dve2lts-sym, 24.752: level 195 is finished
dve2lts-sym, 24.764: level 196 is finished
dve2lts-sym, 24.776: level 197 is finished
dve2lts-sym, 24.787: level 198 is finished
dve2lts-sym, 24.799: level 199 is finished
dve2lts-sym, 24.809: level 200 is finished
dve2lts-sym, 24.819: level 201 is finished
dve2lts-sym, 24.827: level 202 is finished
dve2lts-sym, 24.834: level 203 is finished
dve2lts-sym, 24.843: level 204 is finished
dve2lts-sym, 24.851: level 205 is finished
dve2lts-sym, 24.858: level 206 is finished
dve2lts-sym, 24.866: level 207 is finished
dve2lts-sym, 24.873: level 208 is finished
dve2lts-sym, 24.879: level 209 is finished
dve2lts-sym, 24.885: level 210 is finished
dve2lts-sym, 24.891: level 211 is finished
dve2lts-sym, 24.896: level 212 is finished
dve2lts-sym, 24.901: level 213 is finished
dve2lts-sym, 24.906: level 214 is finished
dve2lts-sym, 24.911: level 215 is finished
dve2lts-sym, 24.915: level 216 is finished
dve2lts-sym, 24.919: level 217 is finished
dve2lts-sym, 24.921: level 218 is finished
dve2lts-sym, 24.924: level 219 is finished
dve2lts-sym, 24.928: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 24.928: reachability took 15.160 real 455.930 user 27.290 sys
dve2lts-sym, 24.928: counting visited states...
dve2lts-sym, 25.017: counting took 0.090 real 2.850 user 0.000 sys
dve2lts-sym, 25.017: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
