Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 7.605: Regroup specification: gs
dve2lts-sym, 7.605: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.605: Regroup macro Cols: cs,cn
dve2lts-sym, 7.605: Regroup Column Sort
dve2lts-sym, 7.605: Regroup Column Nub
dve2lts-sym, 7.605: Regroup macro Rows: rs,rn
dve2lts-sym, 7.605: Regroup Row Sort
dve2lts-sym, 7.607: Regroup Row Nub
dve2lts-sym, 7.608: Regroup Column sWaps
dve2lts-sym, 7.688: Regroup Row Sort
dve2lts-sym, 7.689: Regrouping: 267->119 groups
dve2lts-sym, 7.689: state vector length is 36; there are 119 groups
dve2lts-sym, 7.689: Creating a multi-core ListDD domain.
dve2lts-sym, 9.711: got initial state
dve2lts-sym, 9.714: level 0 is finished
dve2lts-sym, 11.521: level 1 is finished
dve2lts-sym, 13.057: level 2 is finished
dve2lts-sym, 14.286: level 3 is finished
dve2lts-sym, 15.348: level 4 is finished
dve2lts-sym, 16.029: level 5 is finished
dve2lts-sym, 16.639: level 6 is finished
dve2lts-sym, 17.169: level 7 is finished
dve2lts-sym, 17.582: level 8 is finished
dve2lts-sym, 17.860: level 9 is finished
dve2lts-sym, 18.033: level 10 is finished
dve2lts-sym, 18.131: level 11 is finished
dve2lts-sym, 18.217: level 12 is finished
dve2lts-sym, 18.297: level 13 is finished
dve2lts-sym, 18.354: level 14 is finished
dve2lts-sym, 18.396: level 15 is finished
dve2lts-sym, 18.428: level 16 is finished
dve2lts-sym, 18.561: level 17 is finished
dve2lts-sym, 18.603: level 18 is finished
dve2lts-sym, 18.640: level 19 is finished
dve2lts-sym, 18.675: level 20 is finished
dve2lts-sym, 18.699: level 21 is finished
dve2lts-sym, 18.728: level 22 is finished
dve2lts-sym, 18.752: level 23 is finished
dve2lts-sym, 18.774: level 24 is finished
dve2lts-sym, 18.795: level 25 is finished
dve2lts-sym, 18.818: level 26 is finished
dve2lts-sym, 18.837: level 27 is finished
dve2lts-sym, 18.857: level 28 is finished
dve2lts-sym, 18.876: level 29 is finished
dve2lts-sym, 18.895: level 30 is finished
dve2lts-sym, 18.914: level 31 is finished
dve2lts-sym, 18.932: level 32 is finished
dve2lts-sym, 18.951: level 33 is finished
dve2lts-sym, 18.969: level 34 is finished
dve2lts-sym, 18.989: level 35 is finished
dve2lts-sym, 19.012: level 36 is finished
dve2lts-sym, 19.037: level 37 is finished
dve2lts-sym, 19.061: level 38 is finished
dve2lts-sym, 19.086: level 39 is finished
dve2lts-sym, 19.112: level 40 is finished
dve2lts-sym, 19.139: level 41 is finished
dve2lts-sym, 19.166: level 42 is finished
dve2lts-sym, 19.193: level 43 is finished
dve2lts-sym, 19.220: level 44 is finished
dve2lts-sym, 19.245: level 45 is finished
dve2lts-sym, 19.272: level 46 is finished
dve2lts-sym, 19.300: level 47 is finished
dve2lts-sym, 19.330: level 48 is finished
dve2lts-sym, 19.360: level 49 is finished
dve2lts-sym, 19.391: level 50 is finished
dve2lts-sym, 19.419: level 51 is finished
dve2lts-sym, 19.447: level 52 is finished
dve2lts-sym, 19.476: level 53 is finished
dve2lts-sym, 19.505: level 54 is finished
dve2lts-sym, 19.535: level 55 is finished
dve2lts-sym, 19.568: level 56 is finished
dve2lts-sym, 19.601: level 57 is finished
dve2lts-sym, 19.636: level 58 is finished
dve2lts-sym, 19.673: level 59 is finished
dve2lts-sym, 19.710: level 60 is finished
dve2lts-sym, 19.747: level 61 is finished
dve2lts-sym, 19.785: level 62 is finished
dve2lts-sym, 19.823: level 63 is finished
dve2lts-sym, 19.863: level 64 is finished
dve2lts-sym, 19.906: level 65 is finished
dve2lts-sym, 19.948: level 66 is finished
dve2lts-sym, 19.991: level 67 is finished
dve2lts-sym, 20.033: level 68 is finished
dve2lts-sym, 20.077: level 69 is finished
dve2lts-sym, 20.121: level 70 is finished
dve2lts-sym, 20.168: level 71 is finished
dve2lts-sym, 20.214: level 72 is finished
dve2lts-sym, 20.259: level 73 is finished
dve2lts-sym, 20.307: level 74 is finished
dve2lts-sym, 20.354: level 75 is finished
dve2lts-sym, 20.404: level 76 is finished
dve2lts-sym, 20.454: level 77 is finished
dve2lts-sym, 20.535: level 78 is finished
dve2lts-sym, 20.588: level 79 is finished
dve2lts-sym, 20.644: level 80 is finished
dve2lts-sym, 20.699: level 81 is finished
dve2lts-sym, 20.756: level 82 is finished
dve2lts-sym, 20.816: level 83 is finished
dve2lts-sym, 20.878: level 84 is finished
dve2lts-sym, 20.942: level 85 is finished
dve2lts-sym, 21.005: level 86 is finished
dve2lts-sym, 21.066: level 87 is finished
dve2lts-sym, 21.126: level 88 is finished
dve2lts-sym, 21.189: level 89 is finished
dve2lts-sym, 21.251: level 90 is finished
dve2lts-sym, 21.317: level 91 is finished
dve2lts-sym, 21.384: level 92 is finished
dve2lts-sym, 21.454: level 93 is finished
dve2lts-sym, 21.524: level 94 is finished
dve2lts-sym, 21.598: level 95 is finished
dve2lts-sym, 21.668: level 96 is finished
dve2lts-sym, 21.739: level 97 is finished
dve2lts-sym, 21.811: level 98 is finished
dve2lts-sym, 21.883: level 99 is finished
dve2lts-sym, 21.957: level 100 is finished
dve2lts-sym, 22.032: level 101 is finished
dve2lts-sym, 22.110: level 102 is finished
dve2lts-sym, 22.187: level 103 is finished
dve2lts-sym, 22.271: level 104 is finished
dve2lts-sym, 22.352: level 105 is finished
dve2lts-sym, 22.431: level 106 is finished
dve2lts-sym, 22.532: level 107 is finished
dve2lts-sym, 22.613: level 108 is finished
dve2lts-sym, 22.694: level 109 is finished
dve2lts-sym, 22.775: level 110 is finished
dve2lts-sym, 22.860: level 111 is finished
dve2lts-sym, 22.943: level 112 is finished
dve2lts-sym, 23.025: level 113 is finished
dve2lts-sym, 23.108: level 114 is finished
dve2lts-sym, 23.189: level 115 is finished
dve2lts-sym, 23.269: level 116 is finished
dve2lts-sym, 23.351: level 117 is finished
dve2lts-sym, 23.432: level 118 is finished
dve2lts-sym, 23.514: level 119 is finished
dve2lts-sym, 23.597: level 120 is finished
dve2lts-sym, 23.681: level 121 is finished
dve2lts-sym, 23.763: level 122 is finished
dve2lts-sym, 23.843: level 123 is finished
dve2lts-sym, 23.923: level 124 is finished
dve2lts-sym, 24.003: level 125 is finished
dve2lts-sym, 24.080: level 126 is finished
dve2lts-sym, 24.157: level 127 is finished
dve2lts-sym, 24.236: level 128 is finished
dve2lts-sym, 24.315: level 129 is finished
dve2lts-sym, 24.396: level 130 is finished
dve2lts-sym, 24.507: level 131 is finished
dve2lts-sym, 24.588: level 132 is finished
dve2lts-sym, 24.665: level 133 is finished
dve2lts-sym, 24.741: level 134 is finished
dve2lts-sym, 24.819: level 135 is finished
dve2lts-sym, 24.894: level 136 is finished
dve2lts-sym, 24.971: level 137 is finished
dve2lts-sym, 25.051: level 138 is finished
dve2lts-sym, 25.131: level 139 is finished
dve2lts-sym, 25.212: level 140 is finished
dve2lts-sym, 25.293: level 141 is finished
dve2lts-sym, 25.372: level 142 is finished
dve2lts-sym, 25.450: level 143 is finished
dve2lts-sym, 25.524: level 144 is finished
dve2lts-sym, 25.600: level 145 is finished
dve2lts-sym, 25.673: level 146 is finished
dve2lts-sym, 25.748: level 147 is finished
dve2lts-sym, 25.821: level 148 is finished
dve2lts-sym, 25.894: level 149 is finished
dve2lts-sym, 25.967: level 150 is finished
dve2lts-sym, 26.037: level 151 is finished
dve2lts-sym, 26.106: level 152 is finished
dve2lts-sym, 26.174: level 153 is finished
dve2lts-sym, 26.240: level 154 is finished
dve2lts-sym, 26.306: level 155 is finished
dve2lts-sym, 26.373: level 156 is finished
dve2lts-sym, 26.440: level 157 is finished
dve2lts-sym, 26.540: level 158 is finished
dve2lts-sym, 26.605: level 159 is finished
dve2lts-sym, 26.668: level 160 is finished
dve2lts-sym, 26.730: level 161 is finished
dve2lts-sym, 26.794: level 162 is finished
dve2lts-sym, 26.856: level 163 is finished
dve2lts-sym, 26.918: level 164 is finished
dve2lts-sym, 26.979: level 165 is finished
dve2lts-sym, 27.039: level 166 is finished
dve2lts-sym, 27.099: level 167 is finished
dve2lts-sym, 27.155: level 168 is finished
dve2lts-sym, 27.212: level 169 is finished
dve2lts-sym, 27.267: level 170 is finished
dve2lts-sym, 27.323: level 171 is finished
dve2lts-sym, 27.378: level 172 is finished
dve2lts-sym, 27.434: level 173 is finished
dve2lts-sym, 27.489: level 174 is finished
dve2lts-sym, 27.544: level 175 is finished
dve2lts-sym, 27.598: level 176 is finished
dve2lts-sym, 27.650: level 177 is finished
dve2lts-sym, 27.702: level 178 is finished
dve2lts-sym, 27.754: level 179 is finished
dve2lts-sym, 27.805: level 180 is finished
dve2lts-sym, 27.854: level 181 is finished
dve2lts-sym, 27.903: level 182 is finished
dve2lts-sym, 27.953: level 183 is finished
dve2lts-sym, 28.001: level 184 is finished
dve2lts-sym, 28.050: level 185 is finished
dve2lts-sym, 28.097: level 186 is finished
dve2lts-sym, 28.143: level 187 is finished
dve2lts-sym, 28.190: level 188 is finished
dve2lts-sym, 28.235: level 189 is finished
dve2lts-sym, 28.279: level 190 is finished
dve2lts-sym, 28.320: level 191 is finished
dve2lts-sym, 28.362: level 192 is finished
dve2lts-sym, 28.404: level 193 is finished
dve2lts-sym, 28.443: level 194 is finished
dve2lts-sym, 28.516: level 195 is finished
dve2lts-sym, 28.557: level 196 is finished
dve2lts-sym, 28.597: level 197 is finished
dve2lts-sym, 28.637: level 198 is finished
dve2lts-sym, 28.678: level 199 is finished
dve2lts-sym, 28.718: level 200 is finished
dve2lts-sym, 28.756: level 201 is finished
dve2lts-sym, 28.793: level 202 is finished
dve2lts-sym, 28.828: level 203 is finished
dve2lts-sym, 28.864: level 204 is finished
dve2lts-sym, 28.900: level 205 is finished
dve2lts-sym, 28.935: level 206 is finished
dve2lts-sym, 28.969: level 207 is finished
dve2lts-sym, 29.005: level 208 is finished
dve2lts-sym, 29.040: level 209 is finished
dve2lts-sym, 29.073: level 210 is finished
dve2lts-sym, 29.105: level 211 is finished
dve2lts-sym, 29.136: level 212 is finished
dve2lts-sym, 29.166: level 213 is finished
dve2lts-sym, 29.194: level 214 is finished
dve2lts-sym, 29.222: level 215 is finished
dve2lts-sym, 29.249: level 216 is finished
dve2lts-sym, 29.276: level 217 is finished
dve2lts-sym, 29.300: level 218 is finished
dve2lts-sym, 29.321: level 219 is finished
dve2lts-sym, 29.342: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 29.342: reachability took 19.640 real 924.520 user 16.130 sys
dve2lts-sym, 29.342: counting visited states...
dve2lts-sym, 29.361: counting took 0.020 real 0.880 user 0.000 sys
dve2lts-sym, 29.361: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
