Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 7.656: Regroup specification: gs
dve2lts-sym, 7.656: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.656: Regroup macro Cols: cs,cn
dve2lts-sym, 7.656: Regroup Column Sort
dve2lts-sym, 7.656: Regroup Column Nub
dve2lts-sym, 7.656: Regroup macro Rows: rs,rn
dve2lts-sym, 7.656: Regroup Row Sort
dve2lts-sym, 7.657: Regroup Row Nub
dve2lts-sym, 7.659: Regroup Column sWaps
dve2lts-sym, 7.740: Regroup Row Sort
dve2lts-sym, 7.741: Regrouping: 267->119 groups
dve2lts-sym, 7.741: state vector length is 36; there are 119 groups
dve2lts-sym, 7.741: Creating a multi-core ListDD domain.
dve2lts-sym, 9.716: got initial state
dve2lts-sym, 9.717: level 0 is finished
dve2lts-sym, 11.523: level 1 is finished
dve2lts-sym, 13.092: level 2 is finished
dve2lts-sym, 14.507: level 3 is finished
dve2lts-sym, 15.575: level 4 is finished
dve2lts-sym, 16.167: level 5 is finished
dve2lts-sym, 16.645: level 6 is finished
dve2lts-sym, 16.949: level 7 is finished
dve2lts-sym, 17.110: level 8 is finished
dve2lts-sym, 17.203: level 9 is finished
dve2lts-sym, 17.243: level 10 is finished
dve2lts-sym, 17.259: level 11 is finished
dve2lts-sym, 17.274: level 12 is finished
dve2lts-sym, 17.288: level 13 is finished
dve2lts-sym, 17.303: level 14 is finished
dve2lts-sym, 17.316: level 15 is finished
dve2lts-sym, 17.329: level 16 is finished
dve2lts-sym, 17.344: level 17 is finished
dve2lts-sym, 17.361: level 18 is finished
dve2lts-sym, 17.377: level 19 is finished
dve2lts-sym, 17.395: level 20 is finished
dve2lts-sym, 17.412: level 21 is finished
dve2lts-sym, 17.431: level 22 is finished
dve2lts-sym, 17.450: level 23 is finished
dve2lts-sym, 17.470: level 24 is finished
dve2lts-sym, 17.491: level 25 is finished
dve2lts-sym, 17.514: level 26 is finished
dve2lts-sym, 17.536: level 27 is finished
dve2lts-sym, 17.559: level 28 is finished
dve2lts-sym, 17.582: level 29 is finished
dve2lts-sym, 17.606: level 30 is finished
dve2lts-sym, 17.630: level 31 is finished
dve2lts-sym, 17.656: level 32 is finished
dve2lts-sym, 17.683: level 33 is finished
dve2lts-sym, 17.709: level 34 is finished
dve2lts-sym, 17.737: level 35 is finished
dve2lts-sym, 17.768: level 36 is finished
dve2lts-sym, 17.800: level 37 is finished
dve2lts-sym, 17.832: level 38 is finished
dve2lts-sym, 17.864: level 39 is finished
dve2lts-sym, 17.900: level 40 is finished
dve2lts-sym, 17.938: level 41 is finished
dve2lts-sym, 17.980: level 42 is finished
dve2lts-sym, 18.025: level 43 is finished
dve2lts-sym, 18.070: level 44 is finished
dve2lts-sym, 18.117: level 45 is finished
dve2lts-sym, 18.167: level 46 is finished
dve2lts-sym, 18.249: level 47 is finished
dve2lts-sym, 18.304: level 48 is finished
dve2lts-sym, 18.363: level 49 is finished
dve2lts-sym, 18.422: level 50 is finished
dve2lts-sym, 18.485: level 51 is finished
dve2lts-sym, 18.549: level 52 is finished
dve2lts-sym, 18.619: level 53 is finished
dve2lts-sym, 18.689: level 54 is finished
dve2lts-sym, 18.767: level 55 is finished
dve2lts-sym, 18.850: level 56 is finished
dve2lts-sym, 18.939: level 57 is finished
dve2lts-sym, 19.034: level 58 is finished
dve2lts-sym, 19.131: level 59 is finished
dve2lts-sym, 19.228: level 60 is finished
dve2lts-sym, 19.325: level 61 is finished
dve2lts-sym, 19.431: level 62 is finished
dve2lts-sym, 19.546: level 63 is finished
dve2lts-sym, 19.667: level 64 is finished
dve2lts-sym, 19.794: level 65 is finished
dve2lts-sym, 19.922: level 66 is finished
dve2lts-sym, 20.058: level 67 is finished
dve2lts-sym, 20.219: level 68 is finished
dve2lts-sym, 20.369: level 69 is finished
dve2lts-sym, 20.515: level 70 is finished
dve2lts-sym, 20.669: level 71 is finished
dve2lts-sym, 20.823: level 72 is finished
dve2lts-sym, 20.984: level 73 is finished
dve2lts-sym, 21.156: level 74 is finished
dve2lts-sym, 21.326: level 75 is finished
dve2lts-sym, 21.510: level 76 is finished
dve2lts-sym, 21.697: level 77 is finished
dve2lts-sym, 21.887: level 78 is finished
dve2lts-sym, 22.086: level 79 is finished
dve2lts-sym, 22.304: level 80 is finished
dve2lts-sym, 22.508: level 81 is finished
dve2lts-sym, 22.714: level 82 is finished
dve2lts-sym, 22.917: level 83 is finished
dve2lts-sym, 23.137: level 84 is finished
dve2lts-sym, 23.354: level 85 is finished
dve2lts-sym, 23.577: level 86 is finished
dve2lts-sym, 23.791: level 87 is finished
dve2lts-sym, 24.010: level 88 is finished
dve2lts-sym, 24.249: level 89 is finished
dve2lts-sym, 24.481: level 90 is finished
dve2lts-sym, 24.716: level 91 is finished
dve2lts-sym, 24.952: level 92 is finished
dve2lts-sym, 25.182: level 93 is finished
dve2lts-sym, 25.413: level 94 is finished
dve2lts-sym, 25.647: level 95 is finished
dve2lts-sym, 25.876: level 96 is finished
dve2lts-sym, 26.105: level 97 is finished
dve2lts-sym, 26.347: level 98 is finished
dve2lts-sym, 26.573: level 99 is finished
dve2lts-sym, 26.797: level 100 is finished
dve2lts-sym, 27.032: level 101 is finished
dve2lts-sym, 27.269: level 102 is finished
dve2lts-sym, 27.501: level 103 is finished
dve2lts-sym, 27.726: level 104 is finished
dve2lts-sym, 27.941: level 105 is finished
dve2lts-sym, 28.158: level 106 is finished
dve2lts-sym, 28.372: level 107 is finished
dve2lts-sym, 28.584: level 108 is finished
dve2lts-sym, 28.789: level 109 is finished
dve2lts-sym, 28.992: level 110 is finished
dve2lts-sym, 29.195: level 111 is finished
dve2lts-sym, 29.395: level 112 is finished
dve2lts-sym, 29.593: level 113 is finished
dve2lts-sym, 29.809: level 114 is finished
dve2lts-sym, 30.002: level 115 is finished
dve2lts-sym, 30.190: level 116 is finished
dve2lts-sym, 30.379: level 117 is finished
dve2lts-sym, 30.567: level 118 is finished
dve2lts-sym, 30.755: level 119 is finished
dve2lts-sym, 30.943: level 120 is finished
dve2lts-sym, 31.128: level 121 is finished
dve2lts-sym, 31.308: level 122 is finished
dve2lts-sym, 31.484: level 123 is finished
dve2lts-sym, 31.659: level 124 is finished
dve2lts-sym, 31.831: level 125 is finished
dve2lts-sym, 31.995: level 126 is finished
dve2lts-sym, 32.156: level 127 is finished
dve2lts-sym, 32.314: level 128 is finished
dve2lts-sym, 32.473: level 129 is finished
dve2lts-sym, 32.631: level 130 is finished
dve2lts-sym, 32.788: level 131 is finished
dve2lts-sym, 32.939: level 132 is finished
dve2lts-sym, 33.083: level 133 is finished
dve2lts-sym, 33.223: level 134 is finished
dve2lts-sym, 33.386: level 135 is finished
dve2lts-sym, 33.524: level 136 is finished
dve2lts-sym, 33.663: level 137 is finished
dve2lts-sym, 33.804: level 138 is finished
dve2lts-sym, 33.945: level 139 is finished
dve2lts-sym, 34.088: level 140 is finished
dve2lts-sym, 34.232: level 141 is finished
dve2lts-sym, 34.377: level 142 is finished
dve2lts-sym, 34.517: level 143 is finished
dve2lts-sym, 34.655: level 144 is finished
dve2lts-sym, 34.790: level 145 is finished
dve2lts-sym, 34.924: level 146 is finished
dve2lts-sym, 35.055: level 147 is finished
dve2lts-sym, 35.185: level 148 is finished
dve2lts-sym, 35.339: level 149 is finished
dve2lts-sym, 35.464: level 150 is finished
dve2lts-sym, 35.588: level 151 is finished
dve2lts-sym, 35.708: level 152 is finished
dve2lts-sym, 35.827: level 153 is finished
dve2lts-sym, 35.945: level 154 is finished
dve2lts-sym, 36.061: level 155 is finished
dve2lts-sym, 36.176: level 156 is finished
dve2lts-sym, 36.291: level 157 is finished
dve2lts-sym, 36.404: level 158 is finished
dve2lts-sym, 36.515: level 159 is finished
dve2lts-sym, 36.624: level 160 is finished
dve2lts-sym, 36.733: level 161 is finished
dve2lts-sym, 36.842: level 162 is finished
dve2lts-sym, 36.950: level 163 is finished
dve2lts-sym, 37.059: level 164 is finished
dve2lts-sym, 37.165: level 165 is finished
dve2lts-sym, 37.297: level 166 is finished
dve2lts-sym, 37.398: level 167 is finished
dve2lts-sym, 37.497: level 168 is finished
dve2lts-sym, 37.592: level 169 is finished
dve2lts-sym, 37.682: level 170 is finished
dve2lts-sym, 37.769: level 171 is finished
dve2lts-sym, 37.856: level 172 is finished
dve2lts-sym, 37.941: level 173 is finished
dve2lts-sym, 38.022: level 174 is finished
dve2lts-sym, 38.103: level 175 is finished
dve2lts-sym, 38.180: level 176 is finished
dve2lts-sym, 38.257: level 177 is finished
dve2lts-sym, 38.330: level 178 is finished
dve2lts-sym, 38.404: level 179 is finished
dve2lts-sym, 38.473: level 180 is finished
dve2lts-sym, 38.540: level 181 is finished
dve2lts-sym, 38.603: level 182 is finished
dve2lts-sym, 38.665: level 183 is finished
dve2lts-sym, 38.725: level 184 is finished
dve2lts-sym, 38.782: level 185 is finished
dve2lts-sym, 38.835: level 186 is finished
dve2lts-sym, 38.886: level 187 is finished
dve2lts-sym, 38.934: level 188 is finished
dve2lts-sym, 38.981: level 189 is finished
dve2lts-sym, 39.027: level 190 is finished
dve2lts-sym, 39.068: level 191 is finished
dve2lts-sym, 39.108: level 192 is finished
dve2lts-sym, 39.145: level 193 is finished
dve2lts-sym, 39.177: level 194 is finished
dve2lts-sym, 39.209: level 195 is finished
dve2lts-sym, 39.240: level 196 is finished
dve2lts-sym, 39.274: level 197 is finished
dve2lts-sym, 39.305: level 198 is finished
dve2lts-sym, 39.338: level 199 is finished
dve2lts-sym, 39.367: level 200 is finished
dve2lts-sym, 39.394: level 201 is finished
dve2lts-sym, 39.420: level 202 is finished
dve2lts-sym, 39.444: level 203 is finished
dve2lts-sym, 39.469: level 204 is finished
dve2lts-sym, 39.494: level 205 is finished
dve2lts-sym, 39.518: level 206 is finished
dve2lts-sym, 39.542: level 207 is finished
dve2lts-sym, 39.566: level 208 is finished
dve2lts-sym, 39.589: level 209 is finished
dve2lts-sym, 39.610: level 210 is finished
dve2lts-sym, 39.632: level 211 is finished
dve2lts-sym, 39.652: level 212 is finished
dve2lts-sym, 39.672: level 213 is finished
dve2lts-sym, 39.690: level 214 is finished
dve2lts-sym, 39.708: level 215 is finished
dve2lts-sym, 39.725: level 216 is finished
dve2lts-sym, 39.740: level 217 is finished
dve2lts-sym, 39.754: level 218 is finished
dve2lts-sym, 39.766: level 219 is finished
dve2lts-sym, 39.776: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 39.776: reachability took 30.060 real 703.730 user 16.110 sys
dve2lts-sym, 39.776: counting visited states...
dve2lts-sym, 39.879: counting took 0.100 real 2.440 user 0.000 sys
dve2lts-sym, 39.879: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
