Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.997: Regroup specification: gs
dve2lts-sym, 6.997: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.997: Regroup macro Cols: cs,cn
dve2lts-sym, 6.997: Regroup Column Sort
dve2lts-sym, 6.997: Regroup Column Nub
dve2lts-sym, 6.997: Regroup macro Rows: rs,rn
dve2lts-sym, 6.997: Regroup Row Sort
dve2lts-sym, 6.997: Regroup Row Nub
dve2lts-sym, 6.998: Regroup Column sWaps
dve2lts-sym, 7.030: Regroup Row Sort
dve2lts-sym, 7.030: Regrouping: 201->90 groups
dve2lts-sym, 7.030: state vector length is 29; there are 90 groups
dve2lts-sym, 7.030: Creating a multi-core ListDD domain.
dve2lts-sym, 8.311: got initial state
dve2lts-sym, 8.313: level 0 is finished
dve2lts-sym, 8.468: level 1 is finished
dve2lts-sym, 8.678: level 2 is finished
dve2lts-sym, 8.909: level 3 is finished
dve2lts-sym, 9.106: level 4 is finished
dve2lts-sym, 9.244: level 5 is finished
dve2lts-sym, 9.350: level 6 is finished
dve2lts-sym, 9.460: level 7 is finished
dve2lts-sym, 9.549: level 8 is finished
dve2lts-sym, 9.611: level 9 is finished
dve2lts-sym, 9.641: level 10 is finished
dve2lts-sym, 9.665: level 11 is finished
dve2lts-sym, 9.682: level 12 is finished
dve2lts-sym, 9.693: level 13 is finished
dve2lts-sym, 9.705: level 14 is finished
dve2lts-sym, 9.714: level 15 is finished
dve2lts-sym, 9.721: level 16 is finished
dve2lts-sym, 9.726: level 17 is finished
dve2lts-sym, 9.730: level 18 is finished
dve2lts-sym, 9.733: level 19 is finished
dve2lts-sym, 9.736: level 20 is finished
dve2lts-sym, 9.739: level 21 is finished
dve2lts-sym, 9.742: level 22 is finished
dve2lts-sym, 9.745: level 23 is finished
dve2lts-sym, 9.748: level 24 is finished
dve2lts-sym, 9.752: level 25 is finished
dve2lts-sym, 9.756: level 26 is finished
dve2lts-sym, 9.760: level 27 is finished
dve2lts-sym, 9.764: level 28 is finished
dve2lts-sym, 9.768: level 29 is finished
dve2lts-sym, 9.773: level 30 is finished
dve2lts-sym, 9.778: level 31 is finished
dve2lts-sym, 9.782: level 32 is finished
dve2lts-sym, 9.787: level 33 is finished
dve2lts-sym, 9.792: level 34 is finished
dve2lts-sym, 9.797: level 35 is finished
dve2lts-sym, 9.803: level 36 is finished
dve2lts-sym, 9.809: level 37 is finished
dve2lts-sym, 9.814: level 38 is finished
dve2lts-sym, 9.820: level 39 is finished
dve2lts-sym, 9.827: level 40 is finished
dve2lts-sym, 9.834: level 41 is finished
dve2lts-sym, 9.841: level 42 is finished
dve2lts-sym, 9.849: level 43 is finished
dve2lts-sym, 9.857: level 44 is finished
dve2lts-sym, 9.865: level 45 is finished
dve2lts-sym, 9.873: level 46 is finished
dve2lts-sym, 9.883: level 47 is finished
dve2lts-sym, 9.892: level 48 is finished
dve2lts-sym, 9.902: level 49 is finished
dve2lts-sym, 9.912: level 50 is finished
dve2lts-sym, 9.922: level 51 is finished
dve2lts-sym, 9.932: level 52 is finished
dve2lts-sym, 9.943: level 53 is finished
dve2lts-sym, 9.954: level 54 is finished
dve2lts-sym, 9.965: level 55 is finished
dve2lts-sym, 9.977: level 56 is finished
dve2lts-sym, 9.988: level 57 is finished
dve2lts-sym, 10.000: level 58 is finished
dve2lts-sym, 10.012: level 59 is finished
dve2lts-sym, 10.023: level 60 is finished
dve2lts-sym, 10.035: level 61 is finished
dve2lts-sym, 10.046: level 62 is finished
dve2lts-sym, 10.059: level 63 is finished
dve2lts-sym, 10.071: level 64 is finished
dve2lts-sym, 10.084: level 65 is finished
dve2lts-sym, 10.097: level 66 is finished
dve2lts-sym, 10.110: level 67 is finished
dve2lts-sym, 10.123: level 68 is finished
dve2lts-sym, 10.136: level 69 is finished
dve2lts-sym, 10.149: level 70 is finished
dve2lts-sym, 10.163: level 71 is finished
dve2lts-sym, 10.177: level 72 is finished
dve2lts-sym, 10.190: level 73 is finished
dve2lts-sym, 10.203: level 74 is finished
dve2lts-sym, 10.217: level 75 is finished
dve2lts-sym, 10.231: level 76 is finished
dve2lts-sym, 10.244: level 77 is finished
dve2lts-sym, 10.258: level 78 is finished
dve2lts-sym, 10.271: level 79 is finished
dve2lts-sym, 10.284: level 80 is finished
dve2lts-sym, 10.298: level 81 is finished
dve2lts-sym, 10.310: level 82 is finished
dve2lts-sym, 10.339: level 83 is finished
dve2lts-sym, 10.353: level 84 is finished
dve2lts-sym, 10.366: level 85 is finished
dve2lts-sym, 10.378: level 86 is finished
dve2lts-sym, 10.389: level 87 is finished
dve2lts-sym, 10.400: level 88 is finished
dve2lts-sym, 10.411: level 89 is finished
dve2lts-sym, 10.422: level 90 is finished
dve2lts-sym, 10.432: level 91 is finished
dve2lts-sym, 10.442: level 92 is finished
dve2lts-sym, 10.451: level 93 is finished
dve2lts-sym, 10.459: level 94 is finished
dve2lts-sym, 10.467: level 95 is finished
dve2lts-sym, 10.475: level 96 is finished
dve2lts-sym, 10.482: level 97 is finished
dve2lts-sym, 10.489: level 98 is finished
dve2lts-sym, 10.495: level 99 is finished
dve2lts-sym, 10.502: level 100 is finished
dve2lts-sym, 10.508: level 101 is finished
dve2lts-sym, 10.514: level 102 is finished
dve2lts-sym, 10.520: level 103 is finished
dve2lts-sym, 10.526: level 104 is finished
dve2lts-sym, 10.531: level 105 is finished
dve2lts-sym, 10.536: level 106 is finished
dve2lts-sym, 10.541: level 107 is finished
dve2lts-sym, 10.545: level 108 is finished
dve2lts-sym, 10.550: level 109 is finished
dve2lts-sym, 10.553: level 110 is finished
dve2lts-sym, 10.557: level 111 is finished
dve2lts-sym, 10.560: level 112 is finished
dve2lts-sym, 10.563: level 113 is finished
dve2lts-sym, 10.566: level 114 is finished
dve2lts-sym, 10.568: level 115 is finished
dve2lts-sym, 10.571: level 116 is finished
dve2lts-sym, 10.574: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 10.574: reachability took 2.260 real 69.190 user 38.880 sys
dve2lts-sym, 10.574: counting visited states...
dve2lts-sym, 10.579: counting took 0.010 real 0.210 user 0.010 sys
dve2lts-sym, 10.579: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
