Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.964: Regroup specification: gs
dve2lts-sym, 3.964: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.964: Regroup macro Cols: cs,cn
dve2lts-sym, 3.964: Regroup Column Sort
dve2lts-sym, 3.964: Regroup Column Nub
dve2lts-sym, 3.964: Regroup macro Rows: rs,rn
dve2lts-sym, 3.964: Regroup Row Sort
dve2lts-sym, 3.964: Regroup Row Nub
dve2lts-sym, 3.965: Regroup Column sWaps
dve2lts-sym, 3.975: Regroup Row Sort
dve2lts-sym, 3.975: Regrouping: 135->61 groups
dve2lts-sym, 3.975: state vector length is 22; there are 61 groups
dve2lts-sym, 3.975: Creating a multi-core ListDD domain.
dve2lts-sym, 4.616: got initial state
dve2lts-sym, 4.616: level 0 is finished
dve2lts-sym, 5.440: level 1 is finished
dve2lts-sym, 6.725: level 2 is finished
dve2lts-sym, 8.215: level 3 is finished
dve2lts-sym, 9.596: level 4 is finished
dve2lts-sym, 10.731: level 5 is finished
dve2lts-sym, 12.456: level 6 is finished
dve2lts-sym, 13.814: level 7 is finished
dve2lts-sym, 14.618: level 8 is finished
dve2lts-sym, 15.445: level 9 is finished
dve2lts-sym, 16.443: level 10 is finished
dve2lts-sym, 16.945: level 11 is finished
dve2lts-sym, 17.631: level 12 is finished
dve2lts-sym, 18.242: level 13 is finished
dve2lts-sym, 18.807: level 14 is finished
dve2lts-sym, 19.347: level 15 is finished
dve2lts-sym, 20.178: level 16 is finished
dve2lts-sym, 20.965: level 17 is finished
dve2lts-sym, 21.566: level 18 is finished
dve2lts-sym, 22.129: level 19 is finished
dve2lts-sym, 22.559: level 20 is finished
dve2lts-sym, 22.966: level 21 is finished
dve2lts-sym, 23.219: level 22 is finished
dve2lts-sym, 23.454: level 23 is finished
dve2lts-sym, 23.620: level 24 is finished
dve2lts-sym, 23.718: level 25 is finished
dve2lts-sym, 23.779: level 26 is finished
dve2lts-sym, 23.819: level 27 is finished
dve2lts-sym, 23.851: level 28 is finished
dve2lts-sym, 23.874: level 29 is finished
dve2lts-sym, 23.892: level 30 is finished
dve2lts-sym, 23.909: level 31 is finished
dve2lts-sym, 23.920: level 32 is finished
dve2lts-sym, 23.934: level 33 is finished
dve2lts-sym, 23.945: level 34 is finished
dve2lts-sym, 23.958: level 35 is finished
dve2lts-sym, 23.972: level 36 is finished
dve2lts-sym, 23.986: level 37 is finished
dve2lts-sym, 24.000: level 38 is finished
dve2lts-sym, 24.013: level 39 is finished
dve2lts-sym, 24.026: level 40 is finished
dve2lts-sym, 24.040: level 41 is finished
dve2lts-sym, 24.054: level 42 is finished
dve2lts-sym, 24.066: level 43 is finished
dve2lts-sym, 24.077: level 44 is finished
dve2lts-sym, 24.087: level 45 is finished
dve2lts-sym, 24.099: level 46 is finished
dve2lts-sym, 24.109: level 47 is finished
dve2lts-sym, 24.119: level 48 is finished
dve2lts-sym, 24.129: level 49 is finished
dve2lts-sym, 24.137: level 50 is finished
dve2lts-sym, 24.145: level 51 is finished
dve2lts-sym, 24.152: level 52 is finished
dve2lts-sym, 24.159: level 53 is finished
dve2lts-sym, 24.165: level 54 is finished
dve2lts-sym, 24.169: level 55 is finished
dve2lts-sym, 24.173: level 56 is finished
dve2lts-sym, 24.174: level 57 is finished
dve2lts-sym, 24.176: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 24.176: reachability took 19.560 real 0.460 user 19.080 sys
dve2lts-sym, 24.176: counting visited states...
dve2lts-sym, 24.176: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 24.176: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
