Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.984: Regroup specification: gs
dve2lts-sym, 6.984: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.984: Regroup macro Cols: cs,cn
dve2lts-sym, 6.984: Regroup Column Sort
dve2lts-sym, 6.984: Regroup Column Nub
dve2lts-sym, 6.984: Regroup macro Rows: rs,rn
dve2lts-sym, 6.984: Regroup Row Sort
dve2lts-sym, 6.986: Regroup Row Nub
dve2lts-sym, 6.988: Regroup Column sWaps
dve2lts-sym, 7.022: Regroup Row Sort
dve2lts-sym, 7.022: Regrouping: 201->90 groups
dve2lts-sym, 7.022: state vector length is 29; there are 90 groups
dve2lts-sym, 7.022: Creating a multi-core ListDD domain.
dve2lts-sym, 8.268: got initial state
dve2lts-sym, 8.269: level 0 is finished
dve2lts-sym, 9.440: level 1 is finished
dve2lts-sym, 10.560: level 2 is finished
dve2lts-sym, 11.655: level 3 is finished
dve2lts-sym, 12.550: level 4 is finished
dve2lts-sym, 13.220: level 5 is finished
dve2lts-sym, 13.847: level 6 is finished
dve2lts-sym, 14.556: level 7 is finished
dve2lts-sym, 15.171: level 8 is finished
dve2lts-sym, 15.622: level 9 is finished
dve2lts-sym, 15.903: level 10 is finished
dve2lts-sym, 16.082: level 11 is finished
dve2lts-sym, 16.247: level 12 is finished
dve2lts-sym, 16.378: level 13 is finished
dve2lts-sym, 16.607: level 14 is finished
dve2lts-sym, 16.781: level 15 is finished
dve2lts-sym, 16.929: level 16 is finished
dve2lts-sym, 17.052: level 17 is finished
dve2lts-sym, 17.165: level 18 is finished
dve2lts-sym, 17.224: level 19 is finished
dve2lts-sym, 17.279: level 20 is finished
dve2lts-sym, 17.321: level 21 is finished
dve2lts-sym, 17.353: level 22 is finished
dve2lts-sym, 17.380: level 23 is finished
dve2lts-sym, 17.409: level 24 is finished
dve2lts-sym, 17.428: level 25 is finished
dve2lts-sym, 17.455: level 26 is finished
dve2lts-sym, 17.474: level 27 is finished
dve2lts-sym, 17.490: level 28 is finished
dve2lts-sym, 17.509: level 29 is finished
dve2lts-sym, 17.524: level 30 is finished
dve2lts-sym, 17.536: level 31 is finished
dve2lts-sym, 17.547: level 32 is finished
dve2lts-sym, 17.558: level 33 is finished
dve2lts-sym, 17.569: level 34 is finished
dve2lts-sym, 17.581: level 35 is finished
dve2lts-sym, 17.592: level 36 is finished
dve2lts-sym, 17.604: level 37 is finished
dve2lts-sym, 17.615: level 38 is finished
dve2lts-sym, 17.627: level 39 is finished
dve2lts-sym, 17.638: level 40 is finished
dve2lts-sym, 17.651: level 41 is finished
dve2lts-sym, 17.665: level 42 is finished
dve2lts-sym, 17.679: level 43 is finished
dve2lts-sym, 17.693: level 44 is finished
dve2lts-sym, 17.708: level 45 is finished
dve2lts-sym, 17.723: level 46 is finished
dve2lts-sym, 17.740: level 47 is finished
dve2lts-sym, 17.756: level 48 is finished
dve2lts-sym, 17.773: level 49 is finished
dve2lts-sym, 17.791: level 50 is finished
dve2lts-sym, 17.809: level 51 is finished
dve2lts-sym, 17.828: level 52 is finished
dve2lts-sym, 17.848: level 53 is finished
dve2lts-sym, 17.869: level 54 is finished
dve2lts-sym, 17.891: level 55 is finished
dve2lts-sym, 17.915: level 56 is finished
dve2lts-sym, 17.938: level 57 is finished
dve2lts-sym, 17.961: level 58 is finished
dve2lts-sym, 17.985: level 59 is finished
dve2lts-sym, 18.009: level 60 is finished
dve2lts-sym, 18.033: level 61 is finished
dve2lts-sym, 18.059: level 62 is finished
dve2lts-sym, 18.085: level 63 is finished
dve2lts-sym, 18.112: level 64 is finished
dve2lts-sym, 18.140: level 65 is finished
dve2lts-sym, 18.167: level 66 is finished
dve2lts-sym, 18.193: level 67 is finished
dve2lts-sym, 18.220: level 68 is finished
dve2lts-sym, 18.246: level 69 is finished
dve2lts-sym, 18.273: level 70 is finished
dve2lts-sym, 18.301: level 71 is finished
dve2lts-sym, 18.328: level 72 is finished
dve2lts-sym, 18.355: level 73 is finished
dve2lts-sym, 18.382: level 74 is finished
dve2lts-sym, 18.410: level 75 is finished
dve2lts-sym, 18.469: level 76 is finished
dve2lts-sym, 18.497: level 77 is finished
dve2lts-sym, 18.525: level 78 is finished
dve2lts-sym, 18.554: level 79 is finished
dve2lts-sym, 18.581: level 80 is finished
dve2lts-sym, 18.608: level 81 is finished
dve2lts-sym, 18.635: level 82 is finished
dve2lts-sym, 18.661: level 83 is finished
dve2lts-sym, 18.688: level 84 is finished
dve2lts-sym, 18.714: level 85 is finished
dve2lts-sym, 18.740: level 86 is finished
dve2lts-sym, 18.764: level 87 is finished
dve2lts-sym, 18.788: level 88 is finished
dve2lts-sym, 18.810: level 89 is finished
dve2lts-sym, 18.832: level 90 is finished
dve2lts-sym, 18.854: level 91 is finished
dve2lts-sym, 18.877: level 92 is finished
dve2lts-sym, 18.899: level 93 is finished
dve2lts-sym, 18.920: level 94 is finished
dve2lts-sym, 18.939: level 95 is finished
dve2lts-sym, 18.958: level 96 is finished
dve2lts-sym, 18.976: level 97 is finished
dve2lts-sym, 18.993: level 98 is finished
dve2lts-sym, 19.011: level 99 is finished
dve2lts-sym, 19.028: level 100 is finished
dve2lts-sym, 19.046: level 101 is finished
dve2lts-sym, 19.062: level 102 is finished
dve2lts-sym, 19.079: level 103 is finished
dve2lts-sym, 19.095: level 104 is finished
dve2lts-sym, 19.110: level 105 is finished
dve2lts-sym, 19.124: level 106 is finished
dve2lts-sym, 19.138: level 107 is finished
dve2lts-sym, 19.151: level 108 is finished
dve2lts-sym, 19.163: level 109 is finished
dve2lts-sym, 19.176: level 110 is finished
dve2lts-sym, 19.186: level 111 is finished
dve2lts-sym, 19.196: level 112 is finished
dve2lts-sym, 19.206: level 113 is finished
dve2lts-sym, 19.216: level 114 is finished
dve2lts-sym, 19.225: level 115 is finished
dve2lts-sym, 19.233: level 116 is finished
dve2lts-sym, 19.240: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 19.241: reachability took 10.970 real 160.820 user 14.600 sys
dve2lts-sym, 19.241: counting visited states...
dve2lts-sym, 19.244: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 19.244: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
