Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 4.023: Regroup specification: gs
dve2lts-sym, 4.023: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.023: Regroup macro Cols: cs,cn
dve2lts-sym, 4.023: Regroup Column Sort
dve2lts-sym, 4.023: Regroup Column Nub
dve2lts-sym, 4.023: Regroup macro Rows: rs,rn
dve2lts-sym, 4.023: Regroup Row Sort
dve2lts-sym, 4.023: Regroup Row Nub
dve2lts-sym, 4.024: Regroup Column sWaps
dve2lts-sym, 4.034: Regroup Row Sort
dve2lts-sym, 4.034: Regrouping: 135->61 groups
dve2lts-sym, 4.034: state vector length is 22; there are 61 groups
dve2lts-sym, 4.034: Creating a multi-core ListDD domain.
dve2lts-sym, 4.659: got initial state
dve2lts-sym, 4.660: level 0 is finished
dve2lts-sym, 4.759: level 1 is finished
dve2lts-sym, 4.882: level 2 is finished
dve2lts-sym, 5.050: level 3 is finished
dve2lts-sym, 5.171: level 4 is finished
dve2lts-sym, 5.257: level 5 is finished
dve2lts-sym, 5.380: level 6 is finished
dve2lts-sym, 5.474: level 7 is finished
dve2lts-sym, 5.537: level 8 is finished
dve2lts-sym, 5.604: level 9 is finished
dve2lts-sym, 5.683: level 10 is finished
dve2lts-sym, 5.741: level 11 is finished
dve2lts-sym, 5.806: level 12 is finished
dve2lts-sym, 5.849: level 13 is finished
dve2lts-sym, 5.891: level 14 is finished
dve2lts-sym, 5.930: level 15 is finished
dve2lts-sym, 6.000: level 16 is finished
dve2lts-sym, 6.053: level 17 is finished
dve2lts-sym, 6.104: level 18 is finished
dve2lts-sym, 6.146: level 19 is finished
dve2lts-sym, 6.184: level 20 is finished
dve2lts-sym, 6.218: level 21 is finished
dve2lts-sym, 6.238: level 22 is finished
dve2lts-sym, 6.260: level 23 is finished
dve2lts-sym, 6.272: level 24 is finished
dve2lts-sym, 6.281: level 25 is finished
dve2lts-sym, 6.287: level 26 is finished
dve2lts-sym, 6.292: level 27 is finished
dve2lts-sym, 6.297: level 28 is finished
dve2lts-sym, 6.300: level 29 is finished
dve2lts-sym, 6.303: level 30 is finished
dve2lts-sym, 6.305: level 31 is finished
dve2lts-sym, 6.307: level 32 is finished
dve2lts-sym, 6.310: level 33 is finished
dve2lts-sym, 6.312: level 34 is finished
dve2lts-sym, 6.315: level 35 is finished
dve2lts-sym, 6.317: level 36 is finished
dve2lts-sym, 6.320: level 37 is finished
dve2lts-sym, 6.322: level 38 is finished
dve2lts-sym, 6.325: level 39 is finished
dve2lts-sym, 6.328: level 40 is finished
dve2lts-sym, 6.330: level 41 is finished
dve2lts-sym, 6.333: level 42 is finished
dve2lts-sym, 6.335: level 43 is finished
dve2lts-sym, 6.337: level 44 is finished
dve2lts-sym, 6.339: level 45 is finished
dve2lts-sym, 6.342: level 46 is finished
dve2lts-sym, 6.344: level 47 is finished
dve2lts-sym, 6.346: level 48 is finished
dve2lts-sym, 6.348: level 49 is finished
dve2lts-sym, 6.350: level 50 is finished
dve2lts-sym, 6.352: level 51 is finished
dve2lts-sym, 6.354: level 52 is finished
dve2lts-sym, 6.356: level 53 is finished
dve2lts-sym, 6.358: level 54 is finished
dve2lts-sym, 6.359: level 55 is finished
dve2lts-sym, 6.360: level 56 is finished
dve2lts-sym, 6.362: level 57 is finished
dve2lts-sym, 6.363: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 6.363: reachability took 1.710 real 19.640 user 21.190 sys
dve2lts-sym, 6.363: counting visited states...
dve2lts-sym, 6.364: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.364: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
