Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 7.545: Regroup specification: gs
dve2lts-sym, 7.545: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.545: Regroup macro Cols: cs,cn
dve2lts-sym, 7.545: Regroup Column Sort
dve2lts-sym, 7.545: Regroup Column Nub
dve2lts-sym, 7.545: Regroup macro Rows: rs,rn
dve2lts-sym, 7.545: Regroup Row Sort
dve2lts-sym, 7.547: Regroup Row Nub
dve2lts-sym, 7.549: Regroup Column sWaps
dve2lts-sym, 7.631: Regroup Row Sort
dve2lts-sym, 7.632: Regrouping: 267->119 groups
dve2lts-sym, 7.632: state vector length is 36; there are 119 groups
dve2lts-sym, 7.632: Creating a multi-core ListDD domain.
dve2lts-sym, 9.565: got initial state
dve2lts-sym, 9.565: level 0 is finished
dve2lts-sym, 12.018: level 1 is finished
dve2lts-sym, 15.391: level 2 is finished
dve2lts-sym, 19.115: level 3 is finished
dve2lts-sym, 22.851: level 4 is finished
dve2lts-sym, 24.881: level 5 is finished
dve2lts-sym, 26.074: level 6 is finished
dve2lts-sym, 26.907: level 7 is finished
dve2lts-sym, 27.361: level 8 is finished
dve2lts-sym, 27.514: level 9 is finished
dve2lts-sym, 27.571: level 10 is finished
dve2lts-sym, 27.598: level 11 is finished
dve2lts-sym, 27.615: level 12 is finished
dve2lts-sym, 27.631: level 13 is finished
dve2lts-sym, 27.651: level 14 is finished
dve2lts-sym, 27.674: level 15 is finished
dve2lts-sym, 27.697: level 16 is finished
dve2lts-sym, 27.722: level 17 is finished
dve2lts-sym, 27.752: level 18 is finished
dve2lts-sym, 27.784: level 19 is finished
dve2lts-sym, 27.820: level 20 is finished
dve2lts-sym, 27.858: level 21 is finished
dve2lts-sym, 27.899: level 22 is finished
dve2lts-sym, 27.943: level 23 is finished
dve2lts-sym, 27.992: level 24 is finished
dve2lts-sym, 28.047: level 25 is finished
dve2lts-sym, 28.110: level 26 is finished
dve2lts-sym, 28.173: level 27 is finished
dve2lts-sym, 28.247: level 28 is finished
dve2lts-sym, 28.321: level 29 is finished
dve2lts-sym, 28.404: level 30 is finished
dve2lts-sym, 28.495: level 31 is finished
dve2lts-sym, 28.596: level 32 is finished
dve2lts-sym, 28.707: level 33 is finished
dve2lts-sym, 28.829: level 34 is finished
dve2lts-sym, 28.973: level 35 is finished
dve2lts-sym, 29.147: level 36 is finished
dve2lts-sym, 29.332: level 37 is finished
dve2lts-sym, 29.540: level 38 is finished
dve2lts-sym, 29.762: level 39 is finished
dve2lts-sym, 30.028: level 40 is finished
dve2lts-sym, 30.322: level 41 is finished
dve2lts-sym, 30.667: level 42 is finished
dve2lts-sym, 31.026: level 43 is finished
dve2lts-sym, 31.420: level 44 is finished
dve2lts-sym, 31.838: level 45 is finished
dve2lts-sym, 32.323: level 46 is finished
dve2lts-sym, 32.859: level 47 is finished
dve2lts-sym, 33.442: level 48 is finished
dve2lts-sym, 34.065: level 49 is finished
dve2lts-sym, 34.707: level 50 is finished
dve2lts-sym, 35.404: level 51 is finished
dve2lts-sym, 36.177: level 52 is finished
dve2lts-sym, 37.021: level 53 is finished
dve2lts-sym, 37.917: level 54 is finished
dve2lts-sym, 38.909: level 55 is finished
dve2lts-sym, 40.022: level 56 is finished
dve2lts-sym, 41.231: level 57 is finished
dve2lts-sym, 42.556: level 58 is finished
dve2lts-sym, 43.951: level 59 is finished
dve2lts-sym, 45.378: level 60 is finished
dve2lts-sym, 46.819: level 61 is finished
dve2lts-sym, 48.399: level 62 is finished
dve2lts-sym, 50.155: level 63 is finished
dve2lts-sym, 52.043: level 64 is finished
dve2lts-sym, 54.074: level 65 is finished
dve2lts-sym, 56.108: level 66 is finished
dve2lts-sym, 58.322: level 67 is finished
dve2lts-sym, 60.586: level 68 is finished
dve2lts-sym, 63.075: level 69 is finished
dve2lts-sym, 65.504: level 70 is finished
dve2lts-sym, 68.081: level 71 is finished
dve2lts-sym, 70.695: level 72 is finished
dve2lts-sym, 73.445: level 73 is finished
dve2lts-sym, 76.411: level 74 is finished
dve2lts-sym, 79.345: level 75 is finished
dve2lts-sym, 82.566: level 76 is finished
dve2lts-sym, 85.833: level 77 is finished
dve2lts-sym, 89.216: level 78 is finished
dve2lts-sym, 92.750: level 79 is finished
dve2lts-sym, 96.308: level 80 is finished
dve2lts-sym, 99.956: level 81 is finished
dve2lts-sym, 103.652: level 82 is finished
dve2lts-sym, 107.309: level 83 is finished
dve2lts-sym, 111.276: level 84 is finished
dve2lts-sym, 115.207: level 85 is finished
dve2lts-sym, 119.306: level 86 is finished
dve2lts-sym, 123.223: level 87 is finished
dve2lts-sym, 127.239: level 88 is finished
dve2lts-sym, 131.283: level 89 is finished
dve2lts-sym, 135.548: level 90 is finished
dve2lts-sym, 139.910: level 91 is finished
dve2lts-sym, 144.232: level 92 is finished
dve2lts-sym, 148.493: level 93 is finished
dve2lts-sym, 152.743: level 94 is finished
dve2lts-sym, 157.077: level 95 is finished
dve2lts-sym, 161.278: level 96 is finished
dve2lts-sym, 165.502: level 97 is finished
dve2lts-sym, 169.550: level 98 is finished
dve2lts-sym, 173.663: level 99 is finished
dve2lts-sym, 177.803: level 100 is finished
dve2lts-sym, 182.124: level 101 is finished
dve2lts-sym, 186.528: level 102 is finished
dve2lts-sym, 190.805: level 103 is finished
dve2lts-sym, 194.999: level 104 is finished
dve2lts-sym, 198.968: level 105 is finished
dve2lts-sym, 202.928: level 106 is finished
dve2lts-sym, 206.839: level 107 is finished
dve2lts-sym, 210.700: level 108 is finished
dve2lts-sym, 214.432: level 109 is finished
dve2lts-sym, 218.098: level 110 is finished
dve2lts-sym, 221.748: level 111 is finished
dve2lts-sym, 225.372: level 112 is finished
dve2lts-sym, 228.978: level 113 is finished
dve2lts-sym, 232.495: level 114 is finished
dve2lts-sym, 235.957: level 115 is finished
dve2lts-sym, 239.363: level 116 is finished
dve2lts-sym, 242.775: level 117 is finished
dve2lts-sym, 246.181: level 118 is finished
dve2lts-sym, 249.594: level 119 is finished
dve2lts-sym, 252.963: level 120 is finished
dve2lts-sym, 256.265: level 121 is finished
dve2lts-sym, 259.517: level 122 is finished
dve2lts-sym, 262.710: level 123 is finished
dve2lts-sym, 265.852: level 124 is finished
dve2lts-sym, 268.871: level 125 is finished
dve2lts-sym, 271.769: level 126 is finished
dve2lts-sym, 274.587: level 127 is finished
dve2lts-sym, 277.398: level 128 is finished
dve2lts-sym, 280.198: level 129 is finished
dve2lts-sym, 282.984: level 130 is finished
dve2lts-sym, 285.696: level 131 is finished
dve2lts-sym, 288.288: level 132 is finished
dve2lts-sym, 290.761: level 133 is finished
dve2lts-sym, 293.153: level 134 is finished
dve2lts-sym, 295.490: level 135 is finished
dve2lts-sym, 297.834: level 136 is finished
dve2lts-sym, 300.210: level 137 is finished
dve2lts-sym, 302.619: level 138 is finished
dve2lts-sym, 305.069: level 139 is finished
dve2lts-sym, 307.557: level 140 is finished
dve2lts-sym, 310.064: level 141 is finished
dve2lts-sym, 312.576: level 142 is finished
dve2lts-sym, 315.000: level 143 is finished
dve2lts-sym, 317.335: level 144 is finished
dve2lts-sym, 319.616: level 145 is finished
dve2lts-sym, 321.862: level 146 is finished
dve2lts-sym, 324.088: level 147 is finished
dve2lts-sym, 326.275: level 148 is finished
dve2lts-sym, 328.442: level 149 is finished
dve2lts-sym, 330.534: level 150 is finished
dve2lts-sym, 332.606: level 151 is finished
dve2lts-sym, 334.612: level 152 is finished
dve2lts-sym, 336.582: level 153 is finished
dve2lts-sym, 338.535: level 154 is finished
dve2lts-sym, 340.453: level 155 is finished
dve2lts-sym, 342.347: level 156 is finished
dve2lts-sym, 344.235: level 157 is finished
dve2lts-sym, 346.075: level 158 is finished
dve2lts-sym, 347.889: level 159 is finished
dve2lts-sym, 349.660: level 160 is finished
dve2lts-sym, 351.427: level 161 is finished
dve2lts-sym, 353.192: level 162 is finished
dve2lts-sym, 354.951: level 163 is finished
dve2lts-sym, 356.698: level 164 is finished
dve2lts-sym, 358.385: level 165 is finished
dve2lts-sym, 360.036: level 166 is finished
dve2lts-sym, 361.612: level 167 is finished
dve2lts-sym, 363.125: level 168 is finished
dve2lts-sym, 364.560: level 169 is finished
dve2lts-sym, 365.936: level 170 is finished
dve2lts-sym, 367.237: level 171 is finished
dve2lts-sym, 368.478: level 172 is finished
dve2lts-sym, 369.704: level 173 is finished
dve2lts-sym, 370.862: level 174 is finished
dve2lts-sym, 371.988: level 175 is finished
dve2lts-sym, 373.084: level 176 is finished
dve2lts-sym, 374.141: level 177 is finished
dve2lts-sym, 375.153: level 178 is finished
dve2lts-sym, 376.107: level 179 is finished
dve2lts-sym, 376.999: level 180 is finished
dve2lts-sym, 377.835: level 181 is finished
dve2lts-sym, 378.633: level 182 is finished
dve2lts-sym, 379.395: level 183 is finished
dve2lts-sym, 380.126: level 184 is finished
dve2lts-sym, 380.792: level 185 is finished
dve2lts-sym, 381.388: level 186 is finished
dve2lts-sym, 381.928: level 187 is finished
dve2lts-sym, 382.441: level 188 is finished
dve2lts-sym, 382.912: level 189 is finished
dve2lts-sym, 383.358: level 190 is finished
dve2lts-sym, 383.736: level 191 is finished
dve2lts-sym, 384.061: level 192 is finished
dve2lts-sym, 384.321: level 193 is finished
dve2lts-sym, 384.540: level 194 is finished
dve2lts-sym, 384.738: level 195 is finished
dve2lts-sym, 384.937: level 196 is finished
dve2lts-sym, 385.136: level 197 is finished
dve2lts-sym, 385.325: level 198 is finished
dve2lts-sym, 385.510: level 199 is finished
dve2lts-sym, 385.668: level 200 is finished
dve2lts-sym, 385.799: level 201 is finished
dve2lts-sym, 385.905: level 202 is finished
dve2lts-sym, 385.999: level 203 is finished
dve2lts-sym, 386.097: level 204 is finished
dve2lts-sym, 386.196: level 205 is finished
dve2lts-sym, 386.292: level 206 is finished
dve2lts-sym, 386.381: level 207 is finished
dve2lts-sym, 386.459: level 208 is finished
dve2lts-sym, 386.526: level 209 is finished
dve2lts-sym, 386.584: level 210 is finished
dve2lts-sym, 386.640: level 211 is finished
dve2lts-sym, 386.690: level 212 is finished
dve2lts-sym, 386.738: level 213 is finished
dve2lts-sym, 386.782: level 214 is finished
dve2lts-sym, 386.820: level 215 is finished
dve2lts-sym, 386.851: level 216 is finished
dve2lts-sym, 386.872: level 217 is finished
dve2lts-sym, 386.883: level 218 is finished
dve2lts-sym, 386.890: level 219 is finished
dve2lts-sym, 386.895: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 386.895: reachability took 377.340 real 358.740 user 18.400 sys
dve2lts-sym, 386.895: counting visited states...
dve2lts-sym, 388.068: counting took 1.170 real 1.170 user 0.000 sys
dve2lts-sym, 388.068: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
