Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.940: Regroup specification: gs
dve2lts-sym, 6.940: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.940: Regroup macro Cols: cs,cn
dve2lts-sym, 6.940: Regroup Column Sort
dve2lts-sym, 6.940: Regroup Column Nub
dve2lts-sym, 6.940: Regroup macro Rows: rs,rn
dve2lts-sym, 6.940: Regroup Row Sort
dve2lts-sym, 6.941: Regroup Row Nub
dve2lts-sym, 6.942: Regroup Column sWaps
dve2lts-sym, 6.978: Regroup Row Sort
dve2lts-sym, 6.979: Regrouping: 201->90 groups
dve2lts-sym, 6.979: state vector length is 29; there are 90 groups
dve2lts-sym, 6.979: Creating a multi-core ListDD domain.
dve2lts-sym, 8.207: got initial state
dve2lts-sym, 8.207: level 0 is finished
dve2lts-sym, 9.768: level 1 is finished
dve2lts-sym, 12.323: level 2 is finished
dve2lts-sym, 15.468: level 3 is finished
dve2lts-sym, 18.349: level 4 is finished
dve2lts-sym, 20.414: level 5 is finished
dve2lts-sym, 21.986: level 6 is finished
dve2lts-sym, 23.659: level 7 is finished
dve2lts-sym, 24.911: level 8 is finished
dve2lts-sym, 25.815: level 9 is finished
dve2lts-sym, 26.264: level 10 is finished
dve2lts-sym, 26.505: level 11 is finished
dve2lts-sym, 26.674: level 12 is finished
dve2lts-sym, 26.798: level 13 is finished
dve2lts-sym, 26.877: level 14 is finished
dve2lts-sym, 26.934: level 15 is finished
dve2lts-sym, 26.963: level 16 is finished
dve2lts-sym, 26.988: level 17 is finished
dve2lts-sym, 27.002: level 18 is finished
dve2lts-sym, 27.013: level 19 is finished
dve2lts-sym, 27.023: level 20 is finished
dve2lts-sym, 27.034: level 21 is finished
dve2lts-sym, 27.043: level 22 is finished
dve2lts-sym, 27.052: level 23 is finished
dve2lts-sym, 27.063: level 24 is finished
dve2lts-sym, 27.076: level 25 is finished
dve2lts-sym, 27.091: level 26 is finished
dve2lts-sym, 27.109: level 27 is finished
dve2lts-sym, 27.128: level 28 is finished
dve2lts-sym, 27.151: level 29 is finished
dve2lts-sym, 27.179: level 30 is finished
dve2lts-sym, 27.209: level 31 is finished
dve2lts-sym, 27.240: level 32 is finished
dve2lts-sym, 27.272: level 33 is finished
dve2lts-sym, 27.309: level 34 is finished
dve2lts-sym, 27.353: level 35 is finished
dve2lts-sym, 27.399: level 36 is finished
dve2lts-sym, 27.450: level 37 is finished
dve2lts-sym, 27.504: level 38 is finished
dve2lts-sym, 27.560: level 39 is finished
dve2lts-sym, 27.627: level 40 is finished
dve2lts-sym, 27.707: level 41 is finished
dve2lts-sym, 27.798: level 42 is finished
dve2lts-sym, 27.895: level 43 is finished
dve2lts-sym, 27.996: level 44 is finished
dve2lts-sym, 28.105: level 45 is finished
dve2lts-sym, 28.228: level 46 is finished
dve2lts-sym, 28.363: level 47 is finished
dve2lts-sym, 28.504: level 48 is finished
dve2lts-sym, 28.653: level 49 is finished
dve2lts-sym, 28.805: level 50 is finished
dve2lts-sym, 28.971: level 51 is finished
dve2lts-sym, 29.145: level 52 is finished
dve2lts-sym, 29.333: level 53 is finished
dve2lts-sym, 29.524: level 54 is finished
dve2lts-sym, 29.719: level 55 is finished
dve2lts-sym, 29.923: level 56 is finished
dve2lts-sym, 30.140: level 57 is finished
dve2lts-sym, 30.361: level 58 is finished
dve2lts-sym, 30.575: level 59 is finished
dve2lts-sym, 30.792: level 60 is finished
dve2lts-sym, 31.007: level 61 is finished
dve2lts-sym, 31.235: level 62 is finished
dve2lts-sym, 31.481: level 63 is finished
dve2lts-sym, 31.734: level 64 is finished
dve2lts-sym, 31.990: level 65 is finished
dve2lts-sym, 32.243: level 66 is finished
dve2lts-sym, 32.494: level 67 is finished
dve2lts-sym, 32.759: level 68 is finished
dve2lts-sym, 33.035: level 69 is finished
dve2lts-sym, 33.307: level 70 is finished
dve2lts-sym, 33.583: level 71 is finished
dve2lts-sym, 33.852: level 72 is finished
dve2lts-sym, 34.126: level 73 is finished
dve2lts-sym, 34.406: level 74 is finished
dve2lts-sym, 34.693: level 75 is finished
dve2lts-sym, 34.974: level 76 is finished
dve2lts-sym, 35.254: level 77 is finished
dve2lts-sym, 35.543: level 78 is finished
dve2lts-sym, 35.834: level 79 is finished
dve2lts-sym, 36.121: level 80 is finished
dve2lts-sym, 36.405: level 81 is finished
dve2lts-sym, 36.676: level 82 is finished
dve2lts-sym, 36.938: level 83 is finished
dve2lts-sym, 37.196: level 84 is finished
dve2lts-sym, 37.452: level 85 is finished
dve2lts-sym, 37.696: level 86 is finished
dve2lts-sym, 37.919: level 87 is finished
dve2lts-sym, 38.118: level 88 is finished
dve2lts-sym, 38.311: level 89 is finished
dve2lts-sym, 38.493: level 90 is finished
dve2lts-sym, 38.669: level 91 is finished
dve2lts-sym, 38.838: level 92 is finished
dve2lts-sym, 38.993: level 93 is finished
dve2lts-sym, 39.134: level 94 is finished
dve2lts-sym, 39.250: level 95 is finished
dve2lts-sym, 39.358: level 96 is finished
dve2lts-sym, 39.451: level 97 is finished
dve2lts-sym, 39.537: level 98 is finished
dve2lts-sym, 39.619: level 99 is finished
dve2lts-sym, 39.699: level 100 is finished
dve2lts-sym, 39.774: level 101 is finished
dve2lts-sym, 39.843: level 102 is finished
dve2lts-sym, 39.910: level 103 is finished
dve2lts-sym, 39.968: level 104 is finished
dve2lts-sym, 40.017: level 105 is finished
dve2lts-sym, 40.062: level 106 is finished
dve2lts-sym, 40.101: level 107 is finished
dve2lts-sym, 40.135: level 108 is finished
dve2lts-sym, 40.164: level 109 is finished
dve2lts-sym, 40.189: level 110 is finished
dve2lts-sym, 40.207: level 111 is finished
dve2lts-sym, 40.222: level 112 is finished
dve2lts-sym, 40.236: level 113 is finished
dve2lts-sym, 40.249: level 114 is finished
dve2lts-sym, 40.258: level 115 is finished
dve2lts-sym, 40.264: level 116 is finished
dve2lts-sym, 40.267: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 40.267: reachability took 32.060 real 13.380 user 18.650 sys
dve2lts-sym, 40.267: counting visited states...
dve2lts-sym, 40.288: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 40.288: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
