Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 7.545: Regroup specification: gs
dve2lts-sym, 7.545: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.545: Regroup macro Cols: cs,cn
dve2lts-sym, 7.545: Regroup Column Sort
dve2lts-sym, 7.545: Regroup Column Nub
dve2lts-sym, 7.545: Regroup macro Rows: rs,rn
dve2lts-sym, 7.545: Regroup Row Sort
dve2lts-sym, 7.546: Regroup Row Nub
dve2lts-sym, 7.548: Regroup Column sWaps
dve2lts-sym, 7.629: Regroup Row Sort
dve2lts-sym, 7.629: Regrouping: 267->119 groups
dve2lts-sym, 7.629: state vector length is 36; there are 119 groups
dve2lts-sym, 7.629: Creating a multi-core ListDD domain.
dve2lts-sym, 9.604: got initial state
dve2lts-sym, 9.605: level 0 is finished
dve2lts-sym, 11.405: level 1 is finished
dve2lts-sym, 12.793: level 2 is finished
dve2lts-sym, 13.969: level 3 is finished
dve2lts-sym, 14.887: level 4 is finished
dve2lts-sym, 15.517: level 5 is finished
dve2lts-sym, 16.067: level 6 is finished
dve2lts-sym, 16.562: level 7 is finished
dve2lts-sym, 16.930: level 8 is finished
dve2lts-sym, 17.177: level 9 is finished
dve2lts-sym, 17.307: level 10 is finished
dve2lts-sym, 17.390: level 11 is finished
dve2lts-sym, 17.459: level 12 is finished
dve2lts-sym, 17.537: level 13 is finished
dve2lts-sym, 17.593: level 14 is finished
dve2lts-sym, 17.633: level 15 is finished
dve2lts-sym, 17.656: level 16 is finished
dve2lts-sym, 17.689: level 17 is finished
dve2lts-sym, 17.719: level 18 is finished
dve2lts-sym, 17.741: level 19 is finished
dve2lts-sym, 17.759: level 20 is finished
dve2lts-sym, 17.777: level 21 is finished
dve2lts-sym, 17.794: level 22 is finished
dve2lts-sym, 17.812: level 23 is finished
dve2lts-sym, 17.825: level 24 is finished
dve2lts-sym, 17.837: level 25 is finished
dve2lts-sym, 17.850: level 26 is finished
dve2lts-sym, 17.860: level 27 is finished
dve2lts-sym, 17.871: level 28 is finished
dve2lts-sym, 17.976: level 29 is finished
dve2lts-sym, 17.987: level 30 is finished
dve2lts-sym, 17.997: level 31 is finished
dve2lts-sym, 18.007: level 32 is finished
dve2lts-sym, 18.018: level 33 is finished
dve2lts-sym, 18.028: level 34 is finished
dve2lts-sym, 18.039: level 35 is finished
dve2lts-sym, 18.052: level 36 is finished
dve2lts-sym, 18.066: level 37 is finished
dve2lts-sym, 18.080: level 38 is finished
dve2lts-sym, 18.096: level 39 is finished
dve2lts-sym, 18.111: level 40 is finished
dve2lts-sym, 18.127: level 41 is finished
dve2lts-sym, 18.143: level 42 is finished
dve2lts-sym, 18.160: level 43 is finished
dve2lts-sym, 18.176: level 44 is finished
dve2lts-sym, 18.192: level 45 is finished
dve2lts-sym, 18.209: level 46 is finished
dve2lts-sym, 18.227: level 47 is finished
dve2lts-sym, 18.245: level 48 is finished
dve2lts-sym, 18.264: level 49 is finished
dve2lts-sym, 18.283: level 50 is finished
dve2lts-sym, 18.301: level 51 is finished
dve2lts-sym, 18.319: level 52 is finished
dve2lts-sym, 18.338: level 53 is finished
dve2lts-sym, 18.357: level 54 is finished
dve2lts-sym, 18.378: level 55 is finished
dve2lts-sym, 18.401: level 56 is finished
dve2lts-sym, 18.424: level 57 is finished
dve2lts-sym, 18.450: level 58 is finished
dve2lts-sym, 18.478: level 59 is finished
dve2lts-sym, 18.505: level 60 is finished
dve2lts-sym, 18.533: level 61 is finished
dve2lts-sym, 18.563: level 62 is finished
dve2lts-sym, 18.594: level 63 is finished
dve2lts-sym, 18.627: level 64 is finished
dve2lts-sym, 18.665: level 65 is finished
dve2lts-sym, 18.703: level 66 is finished
dve2lts-sym, 18.744: level 67 is finished
dve2lts-sym, 18.784: level 68 is finished
dve2lts-sym, 18.827: level 69 is finished
dve2lts-sym, 18.870: level 70 is finished
dve2lts-sym, 18.915: level 71 is finished
dve2lts-sym, 18.960: level 72 is finished
dve2lts-sym, 19.009: level 73 is finished
dve2lts-sym, 19.060: level 74 is finished
dve2lts-sym, 19.111: level 75 is finished
dve2lts-sym, 19.167: level 76 is finished
dve2lts-sym, 19.222: level 77 is finished
dve2lts-sym, 19.277: level 78 is finished
dve2lts-sym, 19.335: level 79 is finished
dve2lts-sym, 19.397: level 80 is finished
dve2lts-sym, 19.462: level 81 is finished
dve2lts-sym, 19.531: level 82 is finished
dve2lts-sym, 19.602: level 83 is finished
dve2lts-sym, 19.680: level 84 is finished
dve2lts-sym, 19.754: level 85 is finished
dve2lts-sym, 19.832: level 86 is finished
dve2lts-sym, 19.931: level 87 is finished
dve2lts-sym, 20.004: level 88 is finished
dve2lts-sym, 20.080: level 89 is finished
dve2lts-sym, 20.158: level 90 is finished
dve2lts-sym, 20.240: level 91 is finished
dve2lts-sym, 20.325: level 92 is finished
dve2lts-sym, 20.416: level 93 is finished
dve2lts-sym, 20.508: level 94 is finished
dve2lts-sym, 20.603: level 95 is finished
dve2lts-sym, 20.696: level 96 is finished
dve2lts-sym, 20.789: level 97 is finished
dve2lts-sym, 20.885: level 98 is finished
dve2lts-sym, 20.983: level 99 is finished
dve2lts-sym, 21.086: level 100 is finished
dve2lts-sym, 21.193: level 101 is finished
dve2lts-sym, 21.303: level 102 is finished
dve2lts-sym, 21.416: level 103 is finished
dve2lts-sym, 21.533: level 104 is finished
dve2lts-sym, 21.649: level 105 is finished
dve2lts-sym, 21.765: level 106 is finished
dve2lts-sym, 21.905: level 107 is finished
dve2lts-sym, 22.023: level 108 is finished
dve2lts-sym, 22.143: level 109 is finished
dve2lts-sym, 22.263: level 110 is finished
dve2lts-sym, 22.388: level 111 is finished
dve2lts-sym, 22.513: level 112 is finished
dve2lts-sym, 22.636: level 113 is finished
dve2lts-sym, 22.756: level 114 is finished
dve2lts-sym, 22.876: level 115 is finished
dve2lts-sym, 22.999: level 116 is finished
dve2lts-sym, 23.121: level 117 is finished
dve2lts-sym, 23.244: level 118 is finished
dve2lts-sym, 23.370: level 119 is finished
dve2lts-sym, 23.497: level 120 is finished
dve2lts-sym, 23.625: level 121 is finished
dve2lts-sym, 23.751: level 122 is finished
dve2lts-sym, 23.891: level 123 is finished
dve2lts-sym, 24.011: level 124 is finished
dve2lts-sym, 24.128: level 125 is finished
dve2lts-sym, 24.246: level 126 is finished
dve2lts-sym, 24.363: level 127 is finished
dve2lts-sym, 24.484: level 128 is finished
dve2lts-sym, 24.607: level 129 is finished
dve2lts-sym, 24.732: level 130 is finished
dve2lts-sym, 24.856: level 131 is finished
dve2lts-sym, 24.976: level 132 is finished
dve2lts-sym, 25.093: level 133 is finished
dve2lts-sym, 25.208: level 134 is finished
dve2lts-sym, 25.320: level 135 is finished
dve2lts-sym, 25.432: level 136 is finished
dve2lts-sym, 25.546: level 137 is finished
dve2lts-sym, 25.666: level 138 is finished
dve2lts-sym, 25.788: level 139 is finished
dve2lts-sym, 25.931: level 140 is finished
dve2lts-sym, 26.057: level 141 is finished
dve2lts-sym, 26.182: level 142 is finished
dve2lts-sym, 26.302: level 143 is finished
dve2lts-sym, 26.416: level 144 is finished
dve2lts-sym, 26.525: level 145 is finished
dve2lts-sym, 26.634: level 146 is finished
dve2lts-sym, 26.742: level 147 is finished
dve2lts-sym, 26.850: level 148 is finished
dve2lts-sym, 26.958: level 149 is finished
dve2lts-sym, 27.061: level 150 is finished
dve2lts-sym, 27.162: level 151 is finished
dve2lts-sym, 27.259: level 152 is finished
dve2lts-sym, 27.355: level 153 is finished
dve2lts-sym, 27.450: level 154 is finished
dve2lts-sym, 27.544: level 155 is finished
dve2lts-sym, 27.635: level 156 is finished
dve2lts-sym, 27.728: level 157 is finished
dve2lts-sym, 27.816: level 158 is finished
dve2lts-sym, 27.924: level 159 is finished
dve2lts-sym, 28.006: level 160 is finished
dve2lts-sym, 28.087: level 161 is finished
dve2lts-sym, 28.168: level 162 is finished
dve2lts-sym, 28.248: level 163 is finished
dve2lts-sym, 28.328: level 164 is finished
dve2lts-sym, 28.406: level 165 is finished
dve2lts-sym, 28.482: level 166 is finished
dve2lts-sym, 28.554: level 167 is finished
dve2lts-sym, 28.622: level 168 is finished
dve2lts-sym, 28.688: level 169 is finished
dve2lts-sym, 28.753: level 170 is finished
dve2lts-sym, 28.817: level 171 is finished
dve2lts-sym, 28.878: level 172 is finished
dve2lts-sym, 28.941: level 173 is finished
dve2lts-sym, 29.001: level 174 is finished
dve2lts-sym, 29.062: level 175 is finished
dve2lts-sym, 29.122: level 176 is finished
dve2lts-sym, 29.180: level 177 is finished
dve2lts-sym, 29.237: level 178 is finished
dve2lts-sym, 29.291: level 179 is finished
dve2lts-sym, 29.344: level 180 is finished
dve2lts-sym, 29.393: level 181 is finished
dve2lts-sym, 29.441: level 182 is finished
dve2lts-sym, 29.489: level 183 is finished
dve2lts-sym, 29.536: level 184 is finished
dve2lts-sym, 29.581: level 185 is finished
dve2lts-sym, 29.623: level 186 is finished
dve2lts-sym, 29.665: level 187 is finished
dve2lts-sym, 29.707: level 188 is finished
dve2lts-sym, 29.747: level 189 is finished
dve2lts-sym, 29.785: level 190 is finished
dve2lts-sym, 29.821: level 191 is finished
dve2lts-sym, 29.856: level 192 is finished
dve2lts-sym, 29.928: level 193 is finished
dve2lts-sym, 29.958: level 194 is finished
dve2lts-sym, 29.988: level 195 is finished
dve2lts-sym, 30.018: level 196 is finished
dve2lts-sym, 30.048: level 197 is finished
dve2lts-sym, 30.079: level 198 is finished
dve2lts-sym, 30.111: level 199 is finished
dve2lts-sym, 30.141: level 200 is finished
dve2lts-sym, 30.168: level 201 is finished
dve2lts-sym, 30.194: level 202 is finished
dve2lts-sym, 30.217: level 203 is finished
dve2lts-sym, 30.241: level 204 is finished
dve2lts-sym, 30.266: level 205 is finished
dve2lts-sym, 30.289: level 206 is finished
dve2lts-sym, 30.313: level 207 is finished
dve2lts-sym, 30.336: level 208 is finished
dve2lts-sym, 30.358: level 209 is finished
dve2lts-sym, 30.379: level 210 is finished
dve2lts-sym, 30.399: level 211 is finished
dve2lts-sym, 30.418: level 212 is finished
dve2lts-sym, 30.436: level 213 is finished
dve2lts-sym, 30.453: level 214 is finished
dve2lts-sym, 30.470: level 215 is finished
dve2lts-sym, 30.486: level 216 is finished
dve2lts-sym, 30.500: level 217 is finished
dve2lts-sym, 30.513: level 218 is finished
dve2lts-sym, 30.524: level 219 is finished
dve2lts-sym, 30.535: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 30.535: reachability took 20.930 real 319.860 user 14.450 sys
dve2lts-sym, 30.535: counting visited states...
dve2lts-sym, 30.567: counting took 0.030 real 0.510 user 0.000 sys
dve2lts-sym, 30.567: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
