Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.968: Regroup specification: gs
dve2lts-sym, 6.968: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.968: Regroup macro Cols: cs,cn
dve2lts-sym, 6.968: Regroup Column Sort
dve2lts-sym, 6.968: Regroup Column Nub
dve2lts-sym, 6.969: Regroup macro Rows: rs,rn
dve2lts-sym, 6.969: Regroup Row Sort
dve2lts-sym, 6.969: Regroup Row Nub
dve2lts-sym, 6.970: Regroup Column sWaps
dve2lts-sym, 7.002: Regroup Row Sort
dve2lts-sym, 7.002: Regrouping: 201->90 groups
dve2lts-sym, 7.002: state vector length is 29; there are 90 groups
dve2lts-sym, 7.002: Creating a multi-core ListDD domain.
dve2lts-sym, 8.280: got initial state
dve2lts-sym, 8.282: level 0 is finished
dve2lts-sym, 9.482: level 1 is finished
dve2lts-sym, 10.617: level 2 is finished
dve2lts-sym, 11.777: level 3 is finished
dve2lts-sym, 12.710: level 4 is finished
dve2lts-sym, 13.455: level 5 is finished
dve2lts-sym, 14.101: level 6 is finished
dve2lts-sym, 14.822: level 7 is finished
dve2lts-sym, 15.477: level 8 is finished
dve2lts-sym, 15.950: level 9 is finished
dve2lts-sym, 16.244: level 10 is finished
dve2lts-sym, 16.431: level 11 is finished
dve2lts-sym, 16.610: level 12 is finished
dve2lts-sym, 16.771: level 13 is finished
dve2lts-sym, 16.945: level 14 is finished
dve2lts-sym, 17.083: level 15 is finished
dve2lts-sym, 17.233: level 16 is finished
dve2lts-sym, 17.467: level 17 is finished
dve2lts-sym, 17.580: level 18 is finished
dve2lts-sym, 17.644: level 19 is finished
dve2lts-sym, 17.707: level 20 is finished
dve2lts-sym, 17.749: level 21 is finished
dve2lts-sym, 17.787: level 22 is finished
dve2lts-sym, 17.819: level 23 is finished
dve2lts-sym, 17.849: level 24 is finished
dve2lts-sym, 17.877: level 25 is finished
dve2lts-sym, 17.908: level 26 is finished
dve2lts-sym, 17.935: level 27 is finished
dve2lts-sym, 17.966: level 28 is finished
dve2lts-sym, 17.989: level 29 is finished
dve2lts-sym, 18.013: level 30 is finished
dve2lts-sym, 18.034: level 31 is finished
dve2lts-sym, 18.054: level 32 is finished
dve2lts-sym, 18.074: level 33 is finished
dve2lts-sym, 18.093: level 34 is finished
dve2lts-sym, 18.113: level 35 is finished
dve2lts-sym, 18.132: level 36 is finished
dve2lts-sym, 18.150: level 37 is finished
dve2lts-sym, 18.171: level 38 is finished
dve2lts-sym, 18.190: level 39 is finished
dve2lts-sym, 18.210: level 40 is finished
dve2lts-sym, 18.231: level 41 is finished
dve2lts-sym, 18.252: level 42 is finished
dve2lts-sym, 18.273: level 43 is finished
dve2lts-sym, 18.294: level 44 is finished
dve2lts-sym, 18.316: level 45 is finished
dve2lts-sym, 18.339: level 46 is finished
dve2lts-sym, 18.362: level 47 is finished
dve2lts-sym, 18.384: level 48 is finished
dve2lts-sym, 18.407: level 49 is finished
dve2lts-sym, 18.429: level 50 is finished
dve2lts-sym, 18.452: level 51 is finished
dve2lts-sym, 18.476: level 52 is finished
dve2lts-sym, 18.502: level 53 is finished
dve2lts-sym, 18.526: level 54 is finished
dve2lts-sym, 18.551: level 55 is finished
dve2lts-sym, 18.576: level 56 is finished
dve2lts-sym, 18.600: level 57 is finished
dve2lts-sym, 18.625: level 58 is finished
dve2lts-sym, 18.652: level 59 is finished
dve2lts-sym, 18.680: level 60 is finished
dve2lts-sym, 18.708: level 61 is finished
dve2lts-sym, 18.736: level 62 is finished
dve2lts-sym, 18.764: level 63 is finished
dve2lts-sym, 18.792: level 64 is finished
dve2lts-sym, 18.820: level 65 is finished
dve2lts-sym, 18.848: level 66 is finished
dve2lts-sym, 18.876: level 67 is finished
dve2lts-sym, 18.903: level 68 is finished
dve2lts-sym, 18.932: level 69 is finished
dve2lts-sym, 18.960: level 70 is finished
dve2lts-sym, 18.988: level 71 is finished
dve2lts-sym, 19.015: level 72 is finished
dve2lts-sym, 19.042: level 73 is finished
dve2lts-sym, 19.070: level 74 is finished
dve2lts-sym, 19.098: level 75 is finished
dve2lts-sym, 19.125: level 76 is finished
dve2lts-sym, 19.150: level 77 is finished
dve2lts-sym, 19.175: level 78 is finished
dve2lts-sym, 19.201: level 79 is finished
dve2lts-sym, 19.226: level 80 is finished
dve2lts-sym, 19.253: level 81 is finished
dve2lts-sym, 19.279: level 82 is finished
dve2lts-sym, 19.354: level 83 is finished
dve2lts-sym, 19.377: level 84 is finished
dve2lts-sym, 19.401: level 85 is finished
dve2lts-sym, 19.425: level 86 is finished
dve2lts-sym, 19.449: level 87 is finished
dve2lts-sym, 19.473: level 88 is finished
dve2lts-sym, 19.497: level 89 is finished
dve2lts-sym, 19.519: level 90 is finished
dve2lts-sym, 19.541: level 91 is finished
dve2lts-sym, 19.564: level 92 is finished
dve2lts-sym, 19.586: level 93 is finished
dve2lts-sym, 19.609: level 94 is finished
dve2lts-sym, 19.633: level 95 is finished
dve2lts-sym, 19.655: level 96 is finished
dve2lts-sym, 19.676: level 97 is finished
dve2lts-sym, 19.698: level 98 is finished
dve2lts-sym, 19.719: level 99 is finished
dve2lts-sym, 19.742: level 100 is finished
dve2lts-sym, 19.766: level 101 is finished
dve2lts-sym, 19.789: level 102 is finished
dve2lts-sym, 19.812: level 103 is finished
dve2lts-sym, 19.833: level 104 is finished
dve2lts-sym, 19.855: level 105 is finished
dve2lts-sym, 19.876: level 106 is finished
dve2lts-sym, 19.897: level 107 is finished
dve2lts-sym, 19.919: level 108 is finished
dve2lts-sym, 19.940: level 109 is finished
dve2lts-sym, 19.961: level 110 is finished
dve2lts-sym, 19.980: level 111 is finished
dve2lts-sym, 19.998: level 112 is finished
dve2lts-sym, 20.016: level 113 is finished
dve2lts-sym, 20.035: level 114 is finished
dve2lts-sym, 20.054: level 115 is finished
dve2lts-sym, 20.072: level 116 is finished
dve2lts-sym, 20.089: level 117 is finished
dve2lts-sym, 20.105: level 118 is finished
dve2lts-sym, 20.122: level 119 is finished
dve2lts-sym, 20.139: level 120 is finished
dve2lts-sym, 20.157: level 121 is finished
dve2lts-sym, 20.172: level 122 is finished
dve2lts-sym, 20.189: level 123 is finished
dve2lts-sym, 20.204: level 124 is finished
dve2lts-sym, 20.219: level 125 is finished
dve2lts-sym, 20.234: level 126 is finished
dve2lts-sym, 20.248: level 127 is finished
dve2lts-sym, 20.263: level 128 is finished
dve2lts-sym, 20.276: level 129 is finished
dve2lts-sym, 20.289: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 20.289: reachability took 12.000 real 560.520 user 15.640 sys
dve2lts-sym, 20.289: counting visited states...
dve2lts-sym, 20.292: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 20.292: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
