Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 7.653: Regroup specification: gs
dve2lts-sym, 7.653: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.653: Regroup macro Cols: cs,cn
dve2lts-sym, 7.653: Regroup Column Sort
dve2lts-sym, 7.653: Regroup Column Nub
dve2lts-sym, 7.653: Regroup macro Rows: rs,rn
dve2lts-sym, 7.653: Regroup Row Sort
dve2lts-sym, 7.654: Regroup Row Nub
dve2lts-sym, 7.656: Regroup Column sWaps
dve2lts-sym, 7.738: Regroup Row Sort
dve2lts-sym, 7.738: Regrouping: 267->119 groups
dve2lts-sym, 7.739: state vector length is 36; there are 119 groups
dve2lts-sym, 7.739: Creating a multi-core ListDD domain.
dve2lts-sym, 9.713: got initial state
dve2lts-sym, 9.713: level 0 is finished
dve2lts-sym, 9.910: level 1 is finished
dve2lts-sym, 10.158: level 2 is finished
dve2lts-sym, 10.360: level 3 is finished
dve2lts-sym, 10.536: level 4 is finished
dve2lts-sym, 10.651: level 5 is finished
dve2lts-sym, 10.751: level 6 is finished
dve2lts-sym, 10.839: level 7 is finished
dve2lts-sym, 10.909: level 8 is finished
dve2lts-sym, 10.954: level 9 is finished
dve2lts-sym, 10.981: level 10 is finished
dve2lts-sym, 10.993: level 11 is finished
dve2lts-sym, 11.004: level 12 is finished
dve2lts-sym, 11.012: level 13 is finished
dve2lts-sym, 11.023: level 14 is finished
dve2lts-sym, 11.029: level 15 is finished
dve2lts-sym, 11.036: level 16 is finished
dve2lts-sym, 11.042: level 17 is finished
dve2lts-sym, 11.049: level 18 is finished
dve2lts-sym, 11.053: level 19 is finished
dve2lts-sym, 11.056: level 20 is finished
dve2lts-sym, 11.061: level 21 is finished
dve2lts-sym, 11.064: level 22 is finished
dve2lts-sym, 11.067: level 23 is finished
dve2lts-sym, 11.069: level 24 is finished
dve2lts-sym, 11.071: level 25 is finished
dve2lts-sym, 11.074: level 26 is finished
dve2lts-sym, 11.076: level 27 is finished
dve2lts-sym, 11.078: level 28 is finished
dve2lts-sym, 11.080: level 29 is finished
dve2lts-sym, 11.082: level 30 is finished
dve2lts-sym, 11.084: level 31 is finished
dve2lts-sym, 11.085: level 32 is finished
dve2lts-sym, 11.087: level 33 is finished
dve2lts-sym, 11.089: level 34 is finished
dve2lts-sym, 11.091: level 35 is finished
dve2lts-sym, 11.093: level 36 is finished
dve2lts-sym, 11.096: level 37 is finished
dve2lts-sym, 11.100: level 38 is finished
dve2lts-sym, 11.104: level 39 is finished
dve2lts-sym, 11.108: level 40 is finished
dve2lts-sym, 11.113: level 41 is finished
dve2lts-sym, 11.118: level 42 is finished
dve2lts-sym, 11.123: level 43 is finished
dve2lts-sym, 11.128: level 44 is finished
dve2lts-sym, 11.133: level 45 is finished
dve2lts-sym, 11.139: level 46 is finished
dve2lts-sym, 11.145: level 47 is finished
dve2lts-sym, 11.150: level 48 is finished
dve2lts-sym, 11.156: level 49 is finished
dve2lts-sym, 11.161: level 50 is finished
dve2lts-sym, 11.167: level 51 is finished
dve2lts-sym, 11.174: level 52 is finished
dve2lts-sym, 11.180: level 53 is finished
dve2lts-sym, 11.187: level 54 is finished
dve2lts-sym, 11.195: level 55 is finished
dve2lts-sym, 11.203: level 56 is finished
dve2lts-sym, 11.210: level 57 is finished
dve2lts-sym, 11.218: level 58 is finished
dve2lts-sym, 11.226: level 59 is finished
dve2lts-sym, 11.235: level 60 is finished
dve2lts-sym, 11.245: level 61 is finished
dve2lts-sym, 11.255: level 62 is finished
dve2lts-sym, 11.265: level 63 is finished
dve2lts-sym, 11.277: level 64 is finished
dve2lts-sym, 11.289: level 65 is finished
dve2lts-sym, 11.302: level 66 is finished
dve2lts-sym, 11.314: level 67 is finished
dve2lts-sym, 11.327: level 68 is finished
dve2lts-sym, 11.340: level 69 is finished
dve2lts-sym, 11.353: level 70 is finished
dve2lts-sym, 11.367: level 71 is finished
dve2lts-sym, 11.382: level 72 is finished
dve2lts-sym, 11.396: level 73 is finished
dve2lts-sym, 11.411: level 74 is finished
dve2lts-sym, 11.426: level 75 is finished
dve2lts-sym, 11.440: level 76 is finished
dve2lts-sym, 11.453: level 77 is finished
dve2lts-sym, 11.466: level 78 is finished
dve2lts-sym, 11.482: level 79 is finished
dve2lts-sym, 11.498: level 80 is finished
dve2lts-sym, 11.515: level 81 is finished
dve2lts-sym, 11.533: level 82 is finished
dve2lts-sym, 11.551: level 83 is finished
dve2lts-sym, 11.566: level 84 is finished
dve2lts-sym, 11.580: level 85 is finished
dve2lts-sym, 11.595: level 86 is finished
dve2lts-sym, 11.610: level 87 is finished
dve2lts-sym, 11.627: level 88 is finished
dve2lts-sym, 11.646: level 89 is finished
dve2lts-sym, 11.666: level 90 is finished
dve2lts-sym, 11.686: level 91 is finished
dve2lts-sym, 11.706: level 92 is finished
dve2lts-sym, 11.743: level 93 is finished
dve2lts-sym, 11.762: level 94 is finished
dve2lts-sym, 11.781: level 95 is finished
dve2lts-sym, 11.802: level 96 is finished
dve2lts-sym, 11.823: level 97 is finished
dve2lts-sym, 11.844: level 98 is finished
dve2lts-sym, 11.865: level 99 is finished
dve2lts-sym, 11.888: level 100 is finished
dve2lts-sym, 11.912: level 101 is finished
dve2lts-sym, 11.935: level 102 is finished
dve2lts-sym, 11.959: level 103 is finished
dve2lts-sym, 11.982: level 104 is finished
dve2lts-sym, 12.006: level 105 is finished
dve2lts-sym, 12.031: level 106 is finished
dve2lts-sym, 12.054: level 107 is finished
dve2lts-sym, 12.078: level 108 is finished
dve2lts-sym, 12.102: level 109 is finished
dve2lts-sym, 12.127: level 110 is finished
dve2lts-sym, 12.151: level 111 is finished
dve2lts-sym, 12.172: level 112 is finished
dve2lts-sym, 12.193: level 113 is finished
dve2lts-sym, 12.214: level 114 is finished
dve2lts-sym, 12.238: level 115 is finished
dve2lts-sym, 12.263: level 116 is finished
dve2lts-sym, 12.287: level 117 is finished
dve2lts-sym, 12.312: level 118 is finished
dve2lts-sym, 12.335: level 119 is finished
dve2lts-sym, 12.357: level 120 is finished
dve2lts-sym, 12.376: level 121 is finished
dve2lts-sym, 12.396: level 122 is finished
dve2lts-sym, 12.417: level 123 is finished
dve2lts-sym, 12.439: level 124 is finished
dve2lts-sym, 12.463: level 125 is finished
dve2lts-sym, 12.486: level 126 is finished
dve2lts-sym, 12.508: level 127 is finished
dve2lts-sym, 12.529: level 128 is finished
dve2lts-sym, 12.549: level 129 is finished
dve2lts-sym, 12.569: level 130 is finished
dve2lts-sym, 12.589: level 131 is finished
dve2lts-sym, 12.610: level 132 is finished
dve2lts-sym, 12.630: level 133 is finished
dve2lts-sym, 12.650: level 134 is finished
dve2lts-sym, 12.669: level 135 is finished
dve2lts-sym, 12.689: level 136 is finished
dve2lts-sym, 12.709: level 137 is finished
dve2lts-sym, 12.729: level 138 is finished
dve2lts-sym, 12.748: level 139 is finished
dve2lts-sym, 12.767: level 140 is finished
dve2lts-sym, 12.785: level 141 is finished
dve2lts-sym, 12.803: level 142 is finished
dve2lts-sym, 12.822: level 143 is finished
dve2lts-sym, 12.839: level 144 is finished
dve2lts-sym, 12.857: level 145 is finished
dve2lts-sym, 12.874: level 146 is finished
dve2lts-sym, 12.889: level 147 is finished
dve2lts-sym, 12.903: level 148 is finished
dve2lts-sym, 12.917: level 149 is finished
dve2lts-sym, 12.934: level 150 is finished
dve2lts-sym, 12.952: level 151 is finished
dve2lts-sym, 12.967: level 152 is finished
dve2lts-sym, 12.983: level 153 is finished
dve2lts-sym, 12.998: level 154 is finished
dve2lts-sym, 13.012: level 155 is finished
dve2lts-sym, 13.025: level 156 is finished
dve2lts-sym, 13.038: level 157 is finished
dve2lts-sym, 13.051: level 158 is finished
dve2lts-sym, 13.065: level 159 is finished
dve2lts-sym, 13.080: level 160 is finished
dve2lts-sym, 13.094: level 161 is finished
dve2lts-sym, 13.109: level 162 is finished
dve2lts-sym, 13.122: level 163 is finished
dve2lts-sym, 13.135: level 164 is finished
dve2lts-sym, 13.147: level 165 is finished
dve2lts-sym, 13.159: level 166 is finished
dve2lts-sym, 13.171: level 167 is finished
dve2lts-sym, 13.184: level 168 is finished
dve2lts-sym, 13.195: level 169 is finished
dve2lts-sym, 13.207: level 170 is finished
dve2lts-sym, 13.219: level 171 is finished
dve2lts-sym, 13.230: level 172 is finished
dve2lts-sym, 13.241: level 173 is finished
dve2lts-sym, 13.251: level 174 is finished
dve2lts-sym, 13.262: level 175 is finished
dve2lts-sym, 13.271: level 176 is finished
dve2lts-sym, 13.280: level 177 is finished
dve2lts-sym, 13.289: level 178 is finished
dve2lts-sym, 13.297: level 179 is finished
dve2lts-sym, 13.305: level 180 is finished
dve2lts-sym, 13.313: level 181 is finished
dve2lts-sym, 13.319: level 182 is finished
dve2lts-sym, 13.325: level 183 is finished
dve2lts-sym, 13.331: level 184 is finished
dve2lts-sym, 13.337: level 185 is finished
dve2lts-sym, 13.344: level 186 is finished
dve2lts-sym, 13.349: level 187 is finished
dve2lts-sym, 13.355: level 188 is finished
dve2lts-sym, 13.360: level 189 is finished
dve2lts-sym, 13.365: level 190 is finished
dve2lts-sym, 13.370: level 191 is finished
dve2lts-sym, 13.374: level 192 is finished
dve2lts-sym, 13.379: level 193 is finished
dve2lts-sym, 13.383: level 194 is finished
dve2lts-sym, 13.388: level 195 is finished
dve2lts-sym, 13.393: level 196 is finished
dve2lts-sym, 13.397: level 197 is finished
dve2lts-sym, 13.401: level 198 is finished
dve2lts-sym, 13.405: level 199 is finished
dve2lts-sym, 13.408: level 200 is finished
dve2lts-sym, 13.412: level 201 is finished
dve2lts-sym, 13.415: level 202 is finished
dve2lts-sym, 13.419: level 203 is finished
dve2lts-sym, 13.423: level 204 is finished
dve2lts-sym, 13.426: level 205 is finished
dve2lts-sym, 13.429: level 206 is finished
dve2lts-sym, 13.433: level 207 is finished
dve2lts-sym, 13.435: level 208 is finished
dve2lts-sym, 13.438: level 209 is finished
dve2lts-sym, 13.441: level 210 is finished
dve2lts-sym, 13.444: level 211 is finished
dve2lts-sym, 13.446: level 212 is finished
dve2lts-sym, 13.449: level 213 is finished
dve2lts-sym, 13.451: level 214 is finished
dve2lts-sym, 13.453: level 215 is finished
dve2lts-sym, 13.456: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 13.456: reachability took 3.740 real 43.600 user 16.130 sys
dve2lts-sym, 13.456: counting visited states...
dve2lts-sym, 13.467: counting took 0.010 real 0.170 user 0.010 sys
dve2lts-sym, 13.467: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
