Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 7.672: Regroup specification: gs
dve2lts-sym, 7.672: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.672: Regroup macro Cols: cs,cn
dve2lts-sym, 7.672: Regroup Column Sort
dve2lts-sym, 7.672: Regroup Column Nub
dve2lts-sym, 7.672: Regroup macro Rows: rs,rn
dve2lts-sym, 7.672: Regroup Row Sort
dve2lts-sym, 7.674: Regroup Row Nub
dve2lts-sym, 7.675: Regroup Column sWaps
dve2lts-sym, 7.757: Regroup Row Sort
dve2lts-sym, 7.757: Regrouping: 267->119 groups
dve2lts-sym, 7.757: state vector length is 36; there are 119 groups
dve2lts-sym, 7.757: Creating a multi-core ListDD domain.
dve2lts-sym, 9.741: got initial state
dve2lts-sym, 9.742: level 0 is finished
dve2lts-sym, 11.553: level 1 is finished
dve2lts-sym, 13.047: level 2 is finished
dve2lts-sym, 14.233: level 3 is finished
dve2lts-sym, 15.163: level 4 is finished
dve2lts-sym, 15.868: level 5 is finished
dve2lts-sym, 16.429: level 6 is finished
dve2lts-sym, 16.899: level 7 is finished
dve2lts-sym, 17.282: level 8 is finished
dve2lts-sym, 17.520: level 9 is finished
dve2lts-sym, 17.639: level 10 is finished
dve2lts-sym, 17.712: level 11 is finished
dve2lts-sym, 17.790: level 12 is finished
dve2lts-sym, 17.862: level 13 is finished
dve2lts-sym, 17.917: level 14 is finished
dve2lts-sym, 17.950: level 15 is finished
dve2lts-sym, 17.978: level 16 is finished
dve2lts-sym, 18.013: level 17 is finished
dve2lts-sym, 18.039: level 18 is finished
dve2lts-sym, 18.070: level 19 is finished
dve2lts-sym, 18.093: level 20 is finished
dve2lts-sym, 18.109: level 21 is finished
dve2lts-sym, 18.122: level 22 is finished
dve2lts-sym, 18.136: level 23 is finished
dve2lts-sym, 18.150: level 24 is finished
dve2lts-sym, 18.161: level 25 is finished
dve2lts-sym, 18.175: level 26 is finished
dve2lts-sym, 18.186: level 27 is finished
dve2lts-sym, 18.198: level 28 is finished
dve2lts-sym, 18.208: level 29 is finished
dve2lts-sym, 18.219: level 30 is finished
dve2lts-sym, 18.230: level 31 is finished
dve2lts-sym, 18.240: level 32 is finished
dve2lts-sym, 18.250: level 33 is finished
dve2lts-sym, 18.260: level 34 is finished
dve2lts-sym, 18.271: level 35 is finished
dve2lts-sym, 18.284: level 36 is finished
dve2lts-sym, 18.297: level 37 is finished
dve2lts-sym, 18.312: level 38 is finished
dve2lts-sym, 18.328: level 39 is finished
dve2lts-sym, 18.343: level 40 is finished
dve2lts-sym, 18.360: level 41 is finished
dve2lts-sym, 18.376: level 42 is finished
dve2lts-sym, 18.392: level 43 is finished
dve2lts-sym, 18.410: level 44 is finished
dve2lts-sym, 18.427: level 45 is finished
dve2lts-sym, 18.444: level 46 is finished
dve2lts-sym, 18.462: level 47 is finished
dve2lts-sym, 18.480: level 48 is finished
dve2lts-sym, 18.498: level 49 is finished
dve2lts-sym, 18.516: level 50 is finished
dve2lts-sym, 18.533: level 51 is finished
dve2lts-sym, 18.551: level 52 is finished
dve2lts-sym, 18.570: level 53 is finished
dve2lts-sym, 18.588: level 54 is finished
dve2lts-sym, 18.608: level 55 is finished
dve2lts-sym, 18.628: level 56 is finished
dve2lts-sym, 18.648: level 57 is finished
dve2lts-sym, 18.669: level 58 is finished
dve2lts-sym, 18.691: level 59 is finished
dve2lts-sym, 18.712: level 60 is finished
dve2lts-sym, 18.735: level 61 is finished
dve2lts-sym, 18.758: level 62 is finished
dve2lts-sym, 18.781: level 63 is finished
dve2lts-sym, 18.807: level 64 is finished
dve2lts-sym, 18.884: level 65 is finished
dve2lts-sym, 18.909: level 66 is finished
dve2lts-sym, 18.935: level 67 is finished
dve2lts-sym, 18.961: level 68 is finished
dve2lts-sym, 18.986: level 69 is finished
dve2lts-sym, 19.012: level 70 is finished
dve2lts-sym, 19.039: level 71 is finished
dve2lts-sym, 19.066: level 72 is finished
dve2lts-sym, 19.092: level 73 is finished
dve2lts-sym, 19.120: level 74 is finished
dve2lts-sym, 19.146: level 75 is finished
dve2lts-sym, 19.171: level 76 is finished
dve2lts-sym, 19.196: level 77 is finished
dve2lts-sym, 19.221: level 78 is finished
dve2lts-sym, 19.249: level 79 is finished
dve2lts-sym, 19.280: level 80 is finished
dve2lts-sym, 19.312: level 81 is finished
dve2lts-sym, 19.344: level 82 is finished
dve2lts-sym, 19.376: level 83 is finished
dve2lts-sym, 19.406: level 84 is finished
dve2lts-sym, 19.436: level 85 is finished
dve2lts-sym, 19.465: level 86 is finished
dve2lts-sym, 19.494: level 87 is finished
dve2lts-sym, 19.527: level 88 is finished
dve2lts-sym, 19.562: level 89 is finished
dve2lts-sym, 19.598: level 90 is finished
dve2lts-sym, 19.636: level 91 is finished
dve2lts-sym, 19.672: level 92 is finished
dve2lts-sym, 19.707: level 93 is finished
dve2lts-sym, 19.742: level 94 is finished
dve2lts-sym, 19.778: level 95 is finished
dve2lts-sym, 19.815: level 96 is finished
dve2lts-sym, 19.852: level 97 is finished
dve2lts-sym, 19.890: level 98 is finished
dve2lts-sym, 19.928: level 99 is finished
dve2lts-sym, 19.967: level 100 is finished
dve2lts-sym, 20.007: level 101 is finished
dve2lts-sym, 20.046: level 102 is finished
dve2lts-sym, 20.084: level 103 is finished
dve2lts-sym, 20.122: level 104 is finished
dve2lts-sym, 20.158: level 105 is finished
dve2lts-sym, 20.197: level 106 is finished
dve2lts-sym, 20.236: level 107 is finished
dve2lts-sym, 20.275: level 108 is finished
dve2lts-sym, 20.314: level 109 is finished
dve2lts-sym, 20.353: level 110 is finished
dve2lts-sym, 20.391: level 111 is finished
dve2lts-sym, 20.427: level 112 is finished
dve2lts-sym, 20.463: level 113 is finished
dve2lts-sym, 20.499: level 114 is finished
dve2lts-sym, 20.538: level 115 is finished
dve2lts-sym, 20.577: level 116 is finished
dve2lts-sym, 20.615: level 117 is finished
dve2lts-sym, 20.653: level 118 is finished
dve2lts-sym, 20.690: level 119 is finished
dve2lts-sym, 20.726: level 120 is finished
dve2lts-sym, 20.760: level 121 is finished
dve2lts-sym, 20.793: level 122 is finished
dve2lts-sym, 20.827: level 123 is finished
dve2lts-sym, 20.863: level 124 is finished
dve2lts-sym, 20.901: level 125 is finished
dve2lts-sym, 20.937: level 126 is finished
dve2lts-sym, 20.972: level 127 is finished
dve2lts-sym, 21.006: level 128 is finished
dve2lts-sym, 21.039: level 129 is finished
dve2lts-sym, 21.072: level 130 is finished
dve2lts-sym, 21.104: level 131 is finished
dve2lts-sym, 21.137: level 132 is finished
dve2lts-sym, 21.171: level 133 is finished
dve2lts-sym, 21.206: level 134 is finished
dve2lts-sym, 21.238: level 135 is finished
dve2lts-sym, 21.271: level 136 is finished
dve2lts-sym, 21.303: level 137 is finished
dve2lts-sym, 21.335: level 138 is finished
dve2lts-sym, 21.365: level 139 is finished
dve2lts-sym, 21.394: level 140 is finished
dve2lts-sym, 21.424: level 141 is finished
dve2lts-sym, 21.455: level 142 is finished
dve2lts-sym, 21.487: level 143 is finished
dve2lts-sym, 21.518: level 144 is finished
dve2lts-sym, 21.549: level 145 is finished
dve2lts-sym, 21.578: level 146 is finished
dve2lts-sym, 21.607: level 147 is finished
dve2lts-sym, 21.634: level 148 is finished
dve2lts-sym, 21.661: level 149 is finished
dve2lts-sym, 21.690: level 150 is finished
dve2lts-sym, 21.718: level 151 is finished
dve2lts-sym, 21.747: level 152 is finished
dve2lts-sym, 21.774: level 153 is finished
dve2lts-sym, 21.802: level 154 is finished
dve2lts-sym, 21.829: level 155 is finished
dve2lts-sym, 21.853: level 156 is finished
dve2lts-sym, 21.879: level 157 is finished
dve2lts-sym, 21.905: level 158 is finished
dve2lts-sym, 21.932: level 159 is finished
dve2lts-sym, 21.959: level 160 is finished
dve2lts-sym, 21.987: level 161 is finished
dve2lts-sym, 22.013: level 162 is finished
dve2lts-sym, 22.039: level 163 is finished
dve2lts-sym, 22.064: level 164 is finished
dve2lts-sym, 22.089: level 165 is finished
dve2lts-sym, 22.115: level 166 is finished
dve2lts-sym, 22.140: level 167 is finished
dve2lts-sym, 22.198: level 168 is finished
dve2lts-sym, 22.223: level 169 is finished
dve2lts-sym, 22.247: level 170 is finished
dve2lts-sym, 22.272: level 171 is finished
dve2lts-sym, 22.297: level 172 is finished
dve2lts-sym, 22.321: level 173 is finished
dve2lts-sym, 22.343: level 174 is finished
dve2lts-sym, 22.365: level 175 is finished
dve2lts-sym, 22.385: level 176 is finished
dve2lts-sym, 22.407: level 177 is finished
dve2lts-sym, 22.430: level 178 is finished
dve2lts-sym, 22.451: level 179 is finished
dve2lts-sym, 22.472: level 180 is finished
dve2lts-sym, 22.492: level 181 is finished
dve2lts-sym, 22.511: level 182 is finished
dve2lts-sym, 22.529: level 183 is finished
dve2lts-sym, 22.548: level 184 is finished
dve2lts-sym, 22.566: level 185 is finished
dve2lts-sym, 22.585: level 186 is finished
dve2lts-sym, 22.602: level 187 is finished
dve2lts-sym, 22.619: level 188 is finished
dve2lts-sym, 22.636: level 189 is finished
dve2lts-sym, 22.651: level 190 is finished
dve2lts-sym, 22.666: level 191 is finished
dve2lts-sym, 22.682: level 192 is finished
dve2lts-sym, 22.697: level 193 is finished
dve2lts-sym, 22.712: level 194 is finished
dve2lts-sym, 22.727: level 195 is finished
dve2lts-sym, 22.742: level 196 is finished
dve2lts-sym, 22.757: level 197 is finished
dve2lts-sym, 22.771: level 198 is finished
dve2lts-sym, 22.784: level 199 is finished
dve2lts-sym, 22.798: level 200 is finished
dve2lts-sym, 22.811: level 201 is finished
dve2lts-sym, 22.825: level 202 is finished
dve2lts-sym, 22.838: level 203 is finished
dve2lts-sym, 22.852: level 204 is finished
dve2lts-sym, 22.864: level 205 is finished
dve2lts-sym, 22.877: level 206 is finished
dve2lts-sym, 22.891: level 207 is finished
dve2lts-sym, 22.903: level 208 is finished
dve2lts-sym, 22.914: level 209 is finished
dve2lts-sym, 22.926: level 210 is finished
dve2lts-sym, 22.936: level 211 is finished
dve2lts-sym, 22.947: level 212 is finished
dve2lts-sym, 22.959: level 213 is finished
dve2lts-sym, 22.969: level 214 is finished
dve2lts-sym, 22.978: level 215 is finished
dve2lts-sym, 22.989: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 22.989: reachability took 13.250 real 303.600 user 14.010 sys
dve2lts-sym, 22.989: counting visited states...
dve2lts-sym, 22.999: counting took 0.000 real 0.240 user 0.000 sys
dve2lts-sym, 22.999: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
