Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.973: Regroup specification: gs
dve2lts-sym, 3.973: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.973: Regroup macro Cols: cs,cn
dve2lts-sym, 3.973: Regroup Column Sort
dve2lts-sym, 3.973: Regroup Column Nub
dve2lts-sym, 3.973: Regroup macro Rows: rs,rn
dve2lts-sym, 3.973: Regroup Row Sort
dve2lts-sym, 3.974: Regroup Row Nub
dve2lts-sym, 3.975: Regroup Column sWaps
dve2lts-sym, 3.989: Regroup Row Sort
dve2lts-sym, 3.989: Regrouping: 135->61 groups
dve2lts-sym, 3.989: state vector length is 22; there are 61 groups
dve2lts-sym, 3.989: Creating a multi-core ListDD domain.
dve2lts-sym, 4.607: got initial state
dve2lts-sym, 4.607: level 0 is finished
dve2lts-sym, 5.429: level 1 is finished
dve2lts-sym, 6.727: level 2 is finished
dve2lts-sym, 8.241: level 3 is finished
dve2lts-sym, 9.624: level 4 is finished
dve2lts-sym, 10.795: level 5 is finished
dve2lts-sym, 12.484: level 6 is finished
dve2lts-sym, 13.851: level 7 is finished
dve2lts-sym, 14.668: level 8 is finished
dve2lts-sym, 15.519: level 9 is finished
dve2lts-sym, 16.528: level 10 is finished
dve2lts-sym, 17.048: level 11 is finished
dve2lts-sym, 17.732: level 12 is finished
dve2lts-sym, 18.323: level 13 is finished
dve2lts-sym, 18.890: level 14 is finished
dve2lts-sym, 19.425: level 15 is finished
dve2lts-sym, 20.297: level 16 is finished
dve2lts-sym, 21.095: level 17 is finished
dve2lts-sym, 21.725: level 18 is finished
dve2lts-sym, 22.304: level 19 is finished
dve2lts-sym, 22.747: level 20 is finished
dve2lts-sym, 23.181: level 21 is finished
dve2lts-sym, 23.444: level 22 is finished
dve2lts-sym, 23.673: level 23 is finished
dve2lts-sym, 23.822: level 24 is finished
dve2lts-sym, 23.912: level 25 is finished
dve2lts-sym, 23.972: level 26 is finished
dve2lts-sym, 24.014: level 27 is finished
dve2lts-sym, 24.051: level 28 is finished
dve2lts-sym, 24.070: level 29 is finished
dve2lts-sym, 24.084: level 30 is finished
dve2lts-sym, 24.100: level 31 is finished
dve2lts-sym, 24.112: level 32 is finished
dve2lts-sym, 24.125: level 33 is finished
dve2lts-sym, 24.136: level 34 is finished
dve2lts-sym, 24.148: level 35 is finished
dve2lts-sym, 24.162: level 36 is finished
dve2lts-sym, 24.177: level 37 is finished
dve2lts-sym, 24.190: level 38 is finished
dve2lts-sym, 24.204: level 39 is finished
dve2lts-sym, 24.217: level 40 is finished
dve2lts-sym, 24.231: level 41 is finished
dve2lts-sym, 24.245: level 42 is finished
dve2lts-sym, 24.257: level 43 is finished
dve2lts-sym, 24.268: level 44 is finished
dve2lts-sym, 24.278: level 45 is finished
dve2lts-sym, 24.289: level 46 is finished
dve2lts-sym, 24.300: level 47 is finished
dve2lts-sym, 24.310: level 48 is finished
dve2lts-sym, 24.320: level 49 is finished
dve2lts-sym, 24.328: level 50 is finished
dve2lts-sym, 24.336: level 51 is finished
dve2lts-sym, 24.343: level 52 is finished
dve2lts-sym, 24.350: level 53 is finished
dve2lts-sym, 24.356: level 54 is finished
dve2lts-sym, 24.360: level 55 is finished
dve2lts-sym, 24.364: level 56 is finished
dve2lts-sym, 24.365: level 57 is finished
dve2lts-sym, 24.367: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 24.367: reachability took 19.760 real 0.410 user 19.320 sys
dve2lts-sym, 24.367: counting visited states...
dve2lts-sym, 24.367: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 24.367: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
