Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.949: Regroup specification: gs
dve2lts-sym, 3.949: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.949: Regroup macro Cols: cs,cn
dve2lts-sym, 3.949: Regroup Column Sort
dve2lts-sym, 3.949: Regroup Column Nub
dve2lts-sym, 3.950: Regroup macro Rows: rs,rn
dve2lts-sym, 3.950: Regroup Row Sort
dve2lts-sym, 3.950: Regroup Row Nub
dve2lts-sym, 3.951: Regroup Column sWaps
dve2lts-sym, 3.963: Regroup Row Sort
dve2lts-sym, 3.963: Regrouping: 135->61 groups
dve2lts-sym, 3.963: state vector length is 22; there are 61 groups
dve2lts-sym, 3.963: Creating a multi-core ListDD domain.
dve2lts-sym, 4.579: got initial state
dve2lts-sym, 4.579: level 0 is finished
dve2lts-sym, 5.405: level 1 is finished
dve2lts-sym, 6.767: level 2 is finished
dve2lts-sym, 8.550: level 3 is finished
dve2lts-sym, 10.126: level 4 is finished
dve2lts-sym, 11.279: level 5 is finished
dve2lts-sym, 12.873: level 6 is finished
dve2lts-sym, 14.147: level 7 is finished
dve2lts-sym, 14.940: level 8 is finished
dve2lts-sym, 15.748: level 9 is finished
dve2lts-sym, 16.671: level 10 is finished
dve2lts-sym, 17.159: level 11 is finished
dve2lts-sym, 17.845: level 12 is finished
dve2lts-sym, 18.392: level 13 is finished
dve2lts-sym, 18.967: level 14 is finished
dve2lts-sym, 19.460: level 15 is finished
dve2lts-sym, 20.311: level 16 is finished
dve2lts-sym, 21.037: level 17 is finished
dve2lts-sym, 21.688: level 18 is finished
dve2lts-sym, 22.255: level 19 is finished
dve2lts-sym, 22.690: level 20 is finished
dve2lts-sym, 23.066: level 21 is finished
dve2lts-sym, 23.330: level 22 is finished
dve2lts-sym, 23.554: level 23 is finished
dve2lts-sym, 23.711: level 24 is finished
dve2lts-sym, 23.800: level 25 is finished
dve2lts-sym, 23.875: level 26 is finished
dve2lts-sym, 23.918: level 27 is finished
dve2lts-sym, 23.946: level 28 is finished
dve2lts-sym, 23.964: level 29 is finished
dve2lts-sym, 23.976: level 30 is finished
dve2lts-sym, 23.988: level 31 is finished
dve2lts-sym, 24.001: level 32 is finished
dve2lts-sym, 24.015: level 33 is finished
dve2lts-sym, 24.026: level 34 is finished
dve2lts-sym, 24.039: level 35 is finished
dve2lts-sym, 24.053: level 36 is finished
dve2lts-sym, 24.068: level 37 is finished
dve2lts-sym, 24.081: level 38 is finished
dve2lts-sym, 24.094: level 39 is finished
dve2lts-sym, 24.107: level 40 is finished
dve2lts-sym, 24.121: level 41 is finished
dve2lts-sym, 24.135: level 42 is finished
dve2lts-sym, 24.147: level 43 is finished
dve2lts-sym, 24.157: level 44 is finished
dve2lts-sym, 24.168: level 45 is finished
dve2lts-sym, 24.179: level 46 is finished
dve2lts-sym, 24.190: level 47 is finished
dve2lts-sym, 24.200: level 48 is finished
dve2lts-sym, 24.209: level 49 is finished
dve2lts-sym, 24.217: level 50 is finished
dve2lts-sym, 24.225: level 51 is finished
dve2lts-sym, 24.232: level 52 is finished
dve2lts-sym, 24.239: level 53 is finished
dve2lts-sym, 24.245: level 54 is finished
dve2lts-sym, 24.249: level 55 is finished
dve2lts-sym, 24.252: level 56 is finished
dve2lts-sym, 24.254: level 57 is finished
dve2lts-sym, 24.255: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 24.255: reachability took 19.680 real 0.450 user 19.210 sys
dve2lts-sym, 24.255: counting visited states...
dve2lts-sym, 24.256: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 24.256: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
