Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.980: Regroup specification: gs
dve2lts-sym, 6.980: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.980: Regroup macro Cols: cs,cn
dve2lts-sym, 6.980: Regroup Column Sort
dve2lts-sym, 6.980: Regroup Column Nub
dve2lts-sym, 6.980: Regroup macro Rows: rs,rn
dve2lts-sym, 6.980: Regroup Row Sort
dve2lts-sym, 6.981: Regroup Row Nub
dve2lts-sym, 6.983: Regroup Column sWaps
dve2lts-sym, 7.015: Regroup Row Sort
dve2lts-sym, 7.015: Regrouping: 201->90 groups
dve2lts-sym, 7.016: state vector length is 29; there are 90 groups
dve2lts-sym, 7.016: Creating a multi-core ListDD domain.
dve2lts-sym, 8.280: got initial state
dve2lts-sym, 8.281: level 0 is finished
dve2lts-sym, 9.459: level 1 is finished
dve2lts-sym, 10.669: level 2 is finished
dve2lts-sym, 11.938: level 3 is finished
dve2lts-sym, 12.931: level 4 is finished
dve2lts-sym, 13.659: level 5 is finished
dve2lts-sym, 14.252: level 6 is finished
dve2lts-sym, 14.859: level 7 is finished
dve2lts-sym, 15.366: level 8 is finished
dve2lts-sym, 15.678: level 9 is finished
dve2lts-sym, 15.857: level 10 is finished
dve2lts-sym, 15.994: level 11 is finished
dve2lts-sym, 16.093: level 12 is finished
dve2lts-sym, 16.170: level 13 is finished
dve2lts-sym, 16.230: level 14 is finished
dve2lts-sym, 16.266: level 15 is finished
dve2lts-sym, 16.289: level 16 is finished
dve2lts-sym, 16.309: level 17 is finished
dve2lts-sym, 16.327: level 18 is finished
dve2lts-sym, 16.339: level 19 is finished
dve2lts-sym, 16.352: level 20 is finished
dve2lts-sym, 16.362: level 21 is finished
dve2lts-sym, 16.373: level 22 is finished
dve2lts-sym, 16.384: level 23 is finished
dve2lts-sym, 16.396: level 24 is finished
dve2lts-sym, 16.409: level 25 is finished
dve2lts-sym, 16.422: level 26 is finished
dve2lts-sym, 16.436: level 27 is finished
dve2lts-sym, 16.450: level 28 is finished
dve2lts-sym, 16.465: level 29 is finished
dve2lts-sym, 16.481: level 30 is finished
dve2lts-sym, 16.496: level 31 is finished
dve2lts-sym, 16.511: level 32 is finished
dve2lts-sym, 16.527: level 33 is finished
dve2lts-sym, 16.542: level 34 is finished
dve2lts-sym, 16.560: level 35 is finished
dve2lts-sym, 16.577: level 36 is finished
dve2lts-sym, 16.594: level 37 is finished
dve2lts-sym, 16.612: level 38 is finished
dve2lts-sym, 16.630: level 39 is finished
dve2lts-sym, 16.650: level 40 is finished
dve2lts-sym, 16.671: level 41 is finished
dve2lts-sym, 16.693: level 42 is finished
dve2lts-sym, 16.717: level 43 is finished
dve2lts-sym, 16.740: level 44 is finished
dve2lts-sym, 16.764: level 45 is finished
dve2lts-sym, 16.832: level 46 is finished
dve2lts-sym, 16.858: level 47 is finished
dve2lts-sym, 16.884: level 48 is finished
dve2lts-sym, 16.911: level 49 is finished
dve2lts-sym, 16.938: level 50 is finished
dve2lts-sym, 16.966: level 51 is finished
dve2lts-sym, 16.994: level 52 is finished
dve2lts-sym, 17.022: level 53 is finished
dve2lts-sym, 17.051: level 54 is finished
dve2lts-sym, 17.081: level 55 is finished
dve2lts-sym, 17.111: level 56 is finished
dve2lts-sym, 17.142: level 57 is finished
dve2lts-sym, 17.172: level 58 is finished
dve2lts-sym, 17.202: level 59 is finished
dve2lts-sym, 17.231: level 60 is finished
dve2lts-sym, 17.260: level 61 is finished
dve2lts-sym, 17.292: level 62 is finished
dve2lts-sym, 17.324: level 63 is finished
dve2lts-sym, 17.355: level 64 is finished
dve2lts-sym, 17.388: level 65 is finished
dve2lts-sym, 17.421: level 66 is finished
dve2lts-sym, 17.453: level 67 is finished
dve2lts-sym, 17.484: level 68 is finished
dve2lts-sym, 17.517: level 69 is finished
dve2lts-sym, 17.550: level 70 is finished
dve2lts-sym, 17.583: level 71 is finished
dve2lts-sym, 17.615: level 72 is finished
dve2lts-sym, 17.647: level 73 is finished
dve2lts-sym, 17.678: level 74 is finished
dve2lts-sym, 17.711: level 75 is finished
dve2lts-sym, 17.743: level 76 is finished
dve2lts-sym, 17.775: level 77 is finished
dve2lts-sym, 17.808: level 78 is finished
dve2lts-sym, 17.840: level 79 is finished
dve2lts-sym, 17.872: level 80 is finished
dve2lts-sym, 17.904: level 81 is finished
dve2lts-sym, 17.935: level 82 is finished
dve2lts-sym, 17.965: level 83 is finished
dve2lts-sym, 17.996: level 84 is finished
dve2lts-sym, 18.026: level 85 is finished
dve2lts-sym, 18.056: level 86 is finished
dve2lts-sym, 18.085: level 87 is finished
dve2lts-sym, 18.113: level 88 is finished
dve2lts-sym, 18.140: level 89 is finished
dve2lts-sym, 18.166: level 90 is finished
dve2lts-sym, 18.193: level 91 is finished
dve2lts-sym, 18.219: level 92 is finished
dve2lts-sym, 18.245: level 93 is finished
dve2lts-sym, 18.270: level 94 is finished
dve2lts-sym, 18.292: level 95 is finished
dve2lts-sym, 18.313: level 96 is finished
dve2lts-sym, 18.333: level 97 is finished
dve2lts-sym, 18.352: level 98 is finished
dve2lts-sym, 18.371: level 99 is finished
dve2lts-sym, 18.390: level 100 is finished
dve2lts-sym, 18.409: level 101 is finished
dve2lts-sym, 18.427: level 102 is finished
dve2lts-sym, 18.445: level 103 is finished
dve2lts-sym, 18.463: level 104 is finished
dve2lts-sym, 18.480: level 105 is finished
dve2lts-sym, 18.495: level 106 is finished
dve2lts-sym, 18.511: level 107 is finished
dve2lts-sym, 18.526: level 108 is finished
dve2lts-sym, 18.540: level 109 is finished
dve2lts-sym, 18.555: level 110 is finished
dve2lts-sym, 18.567: level 111 is finished
dve2lts-sym, 18.579: level 112 is finished
dve2lts-sym, 18.591: level 113 is finished
dve2lts-sym, 18.603: level 114 is finished
dve2lts-sym, 18.614: level 115 is finished
dve2lts-sym, 18.623: level 116 is finished
dve2lts-sym, 18.632: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 18.632: reachability took 10.350 real 316.640 user 14.420 sys
dve2lts-sym, 18.632: counting visited states...
dve2lts-sym, 18.637: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 18.637: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
