Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 7.642: Regroup specification: gs
dve2lts-sym, 7.642: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.642: Regroup macro Cols: cs,cn
dve2lts-sym, 7.642: Regroup Column Sort
dve2lts-sym, 7.642: Regroup Column Nub
dve2lts-sym, 7.642: Regroup macro Rows: rs,rn
dve2lts-sym, 7.642: Regroup Row Sort
dve2lts-sym, 7.643: Regroup Row Nub
dve2lts-sym, 7.645: Regroup Column sWaps
dve2lts-sym, 7.725: Regroup Row Sort
dve2lts-sym, 7.725: Regrouping: 267->119 groups
dve2lts-sym, 7.726: state vector length is 36; there are 119 groups
dve2lts-sym, 7.726: Creating a multi-core ListDD domain.
dve2lts-sym, 9.759: got initial state
dve2lts-sym, 9.761: level 0 is finished
dve2lts-sym, 11.627: level 1 is finished
dve2lts-sym, 13.187: level 2 is finished
dve2lts-sym, 14.437: level 3 is finished
dve2lts-sym, 15.460: level 4 is finished
dve2lts-sym, 16.163: level 5 is finished
dve2lts-sym, 16.744: level 6 is finished
dve2lts-sym, 17.351: level 7 is finished
dve2lts-sym, 17.739: level 8 is finished
dve2lts-sym, 18.046: level 9 is finished
dve2lts-sym, 18.193: level 10 is finished
dve2lts-sym, 18.293: level 11 is finished
dve2lts-sym, 18.383: level 12 is finished
dve2lts-sym, 18.444: level 13 is finished
dve2lts-sym, 18.492: level 14 is finished
dve2lts-sym, 18.528: level 15 is finished
dve2lts-sym, 18.566: level 16 is finished
dve2lts-sym, 18.597: level 17 is finished
dve2lts-sym, 18.649: level 18 is finished
dve2lts-sym, 18.688: level 19 is finished
dve2lts-sym, 18.715: level 20 is finished
dve2lts-sym, 18.736: level 21 is finished
dve2lts-sym, 18.759: level 22 is finished
dve2lts-sym, 18.784: level 23 is finished
dve2lts-sym, 18.805: level 24 is finished
dve2lts-sym, 18.939: level 25 is finished
dve2lts-sym, 18.963: level 26 is finished
dve2lts-sym, 18.981: level 27 is finished
dve2lts-sym, 19.002: level 28 is finished
dve2lts-sym, 19.021: level 29 is finished
dve2lts-sym, 19.041: level 30 is finished
dve2lts-sym, 19.060: level 31 is finished
dve2lts-sym, 19.080: level 32 is finished
dve2lts-sym, 19.098: level 33 is finished
dve2lts-sym, 19.116: level 34 is finished
dve2lts-sym, 19.136: level 35 is finished
dve2lts-sym, 19.158: level 36 is finished
dve2lts-sym, 19.181: level 37 is finished
dve2lts-sym, 19.205: level 38 is finished
dve2lts-sym, 19.231: level 39 is finished
dve2lts-sym, 19.255: level 40 is finished
dve2lts-sym, 19.282: level 41 is finished
dve2lts-sym, 19.308: level 42 is finished
dve2lts-sym, 19.335: level 43 is finished
dve2lts-sym, 19.362: level 44 is finished
dve2lts-sym, 19.389: level 45 is finished
dve2lts-sym, 19.415: level 46 is finished
dve2lts-sym, 19.443: level 47 is finished
dve2lts-sym, 19.471: level 48 is finished
dve2lts-sym, 19.498: level 49 is finished
dve2lts-sym, 19.525: level 50 is finished
dve2lts-sym, 19.553: level 51 is finished
dve2lts-sym, 19.580: level 52 is finished
dve2lts-sym, 19.608: level 53 is finished
dve2lts-sym, 19.636: level 54 is finished
dve2lts-sym, 19.665: level 55 is finished
dve2lts-sym, 19.695: level 56 is finished
dve2lts-sym, 19.724: level 57 is finished
dve2lts-sym, 19.755: level 58 is finished
dve2lts-sym, 19.785: level 59 is finished
dve2lts-sym, 19.816: level 60 is finished
dve2lts-sym, 19.848: level 61 is finished
dve2lts-sym, 19.880: level 62 is finished
dve2lts-sym, 19.914: level 63 is finished
dve2lts-sym, 19.947: level 64 is finished
dve2lts-sym, 19.983: level 65 is finished
dve2lts-sym, 20.017: level 66 is finished
dve2lts-sym, 20.052: level 67 is finished
dve2lts-sym, 20.085: level 68 is finished
dve2lts-sym, 20.119: level 69 is finished
dve2lts-sym, 20.154: level 70 is finished
dve2lts-sym, 20.189: level 71 is finished
dve2lts-sym, 20.224: level 72 is finished
dve2lts-sym, 20.258: level 73 is finished
dve2lts-sym, 20.294: level 74 is finished
dve2lts-sym, 20.327: level 75 is finished
dve2lts-sym, 20.361: level 76 is finished
dve2lts-sym, 20.395: level 77 is finished
dve2lts-sym, 20.427: level 78 is finished
dve2lts-sym, 20.463: level 79 is finished
dve2lts-sym, 20.502: level 80 is finished
dve2lts-sym, 20.540: level 81 is finished
dve2lts-sym, 20.581: level 82 is finished
dve2lts-sym, 20.621: level 83 is finished
dve2lts-sym, 20.660: level 84 is finished
dve2lts-sym, 20.698: level 85 is finished
dve2lts-sym, 20.736: level 86 is finished
dve2lts-sym, 20.775: level 87 is finished
dve2lts-sym, 20.816: level 88 is finished
dve2lts-sym, 20.900: level 89 is finished
dve2lts-sym, 20.944: level 90 is finished
dve2lts-sym, 20.989: level 91 is finished
dve2lts-sym, 21.035: level 92 is finished
dve2lts-sym, 21.079: level 93 is finished
dve2lts-sym, 21.124: level 94 is finished
dve2lts-sym, 21.167: level 95 is finished
dve2lts-sym, 21.212: level 96 is finished
dve2lts-sym, 21.257: level 97 is finished
dve2lts-sym, 21.303: level 98 is finished
dve2lts-sym, 21.350: level 99 is finished
dve2lts-sym, 21.398: level 100 is finished
dve2lts-sym, 21.444: level 101 is finished
dve2lts-sym, 21.489: level 102 is finished
dve2lts-sym, 21.534: level 103 is finished
dve2lts-sym, 21.577: level 104 is finished
dve2lts-sym, 21.621: level 105 is finished
dve2lts-sym, 21.666: level 106 is finished
dve2lts-sym, 21.713: level 107 is finished
dve2lts-sym, 21.757: level 108 is finished
dve2lts-sym, 21.804: level 109 is finished
dve2lts-sym, 21.851: level 110 is finished
dve2lts-sym, 21.896: level 111 is finished
dve2lts-sym, 21.939: level 112 is finished
dve2lts-sym, 21.984: level 113 is finished
dve2lts-sym, 22.028: level 114 is finished
dve2lts-sym, 22.074: level 115 is finished
dve2lts-sym, 22.119: level 116 is finished
dve2lts-sym, 22.165: level 117 is finished
dve2lts-sym, 22.209: level 118 is finished
dve2lts-sym, 22.253: level 119 is finished
dve2lts-sym, 22.296: level 120 is finished
dve2lts-sym, 22.336: level 121 is finished
dve2lts-sym, 22.376: level 122 is finished
dve2lts-sym, 22.417: level 123 is finished
dve2lts-sym, 22.460: level 124 is finished
dve2lts-sym, 22.504: level 125 is finished
dve2lts-sym, 22.547: level 126 is finished
dve2lts-sym, 22.589: level 127 is finished
dve2lts-sym, 22.629: level 128 is finished
dve2lts-sym, 22.670: level 129 is finished
dve2lts-sym, 22.709: level 130 is finished
dve2lts-sym, 22.749: level 131 is finished
dve2lts-sym, 22.790: level 132 is finished
dve2lts-sym, 22.858: level 133 is finished
dve2lts-sym, 22.900: level 134 is finished
dve2lts-sym, 22.940: level 135 is finished
dve2lts-sym, 22.981: level 136 is finished
dve2lts-sym, 23.020: level 137 is finished
dve2lts-sym, 23.061: level 138 is finished
dve2lts-sym, 23.097: level 139 is finished
dve2lts-sym, 23.133: level 140 is finished
dve2lts-sym, 23.170: level 141 is finished
dve2lts-sym, 23.209: level 142 is finished
dve2lts-sym, 23.249: level 143 is finished
dve2lts-sym, 23.289: level 144 is finished
dve2lts-sym, 23.328: level 145 is finished
dve2lts-sym, 23.366: level 146 is finished
dve2lts-sym, 23.402: level 147 is finished
dve2lts-sym, 23.438: level 148 is finished
dve2lts-sym, 23.474: level 149 is finished
dve2lts-sym, 23.511: level 150 is finished
dve2lts-sym, 23.548: level 151 is finished
dve2lts-sym, 23.585: level 152 is finished
dve2lts-sym, 23.623: level 153 is finished
dve2lts-sym, 23.660: level 154 is finished
dve2lts-sym, 23.695: level 155 is finished
dve2lts-sym, 23.728: level 156 is finished
dve2lts-sym, 23.762: level 157 is finished
dve2lts-sym, 23.796: level 158 is finished
dve2lts-sym, 23.831: level 159 is finished
dve2lts-sym, 23.867: level 160 is finished
dve2lts-sym, 23.904: level 161 is finished
dve2lts-sym, 23.940: level 162 is finished
dve2lts-sym, 23.976: level 163 is finished
dve2lts-sym, 24.011: level 164 is finished
dve2lts-sym, 24.045: level 165 is finished
dve2lts-sym, 24.079: level 166 is finished
dve2lts-sym, 24.114: level 167 is finished
dve2lts-sym, 24.148: level 168 is finished
dve2lts-sym, 24.183: level 169 is finished
dve2lts-sym, 24.217: level 170 is finished
dve2lts-sym, 24.252: level 171 is finished
dve2lts-sym, 24.286: level 172 is finished
dve2lts-sym, 24.319: level 173 is finished
dve2lts-sym, 24.350: level 174 is finished
dve2lts-sym, 24.382: level 175 is finished
dve2lts-sym, 24.412: level 176 is finished
dve2lts-sym, 24.444: level 177 is finished
dve2lts-sym, 24.477: level 178 is finished
dve2lts-sym, 24.509: level 179 is finished
dve2lts-sym, 24.541: level 180 is finished
dve2lts-sym, 24.572: level 181 is finished
dve2lts-sym, 24.601: level 182 is finished
dve2lts-sym, 24.629: level 183 is finished
dve2lts-sym, 24.657: level 184 is finished
dve2lts-sym, 24.686: level 185 is finished
dve2lts-sym, 24.714: level 186 is finished
dve2lts-sym, 24.741: level 187 is finished
dve2lts-sym, 24.768: level 188 is finished
dve2lts-sym, 24.794: level 189 is finished
dve2lts-sym, 24.819: level 190 is finished
dve2lts-sym, 24.919: level 191 is finished
dve2lts-sym, 24.944: level 192 is finished
dve2lts-sym, 24.969: level 193 is finished
dve2lts-sym, 24.993: level 194 is finished
dve2lts-sym, 25.018: level 195 is finished
dve2lts-sym, 25.042: level 196 is finished
dve2lts-sym, 25.066: level 197 is finished
dve2lts-sym, 25.090: level 198 is finished
dve2lts-sym, 25.114: level 199 is finished
dve2lts-sym, 25.137: level 200 is finished
dve2lts-sym, 25.161: level 201 is finished
dve2lts-sym, 25.183: level 202 is finished
dve2lts-sym, 25.206: level 203 is finished
dve2lts-sym, 25.230: level 204 is finished
dve2lts-sym, 25.251: level 205 is finished
dve2lts-sym, 25.275: level 206 is finished
dve2lts-sym, 25.298: level 207 is finished
dve2lts-sym, 25.320: level 208 is finished
dve2lts-sym, 25.341: level 209 is finished
dve2lts-sym, 25.362: level 210 is finished
dve2lts-sym, 25.382: level 211 is finished
dve2lts-sym, 25.403: level 212 is finished
dve2lts-sym, 25.424: level 213 is finished
dve2lts-sym, 25.442: level 214 is finished
dve2lts-sym, 25.460: level 215 is finished
dve2lts-sym, 25.479: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 25.479: reachability took 15.720 real 738.180 user 15.480 sys
dve2lts-sym, 25.479: counting visited states...
dve2lts-sym, 25.488: counting took 0.010 real 0.450 user 0.000 sys
dve2lts-sym, 25.488: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
