Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.995: Regroup specification: gs
dve2lts-sym, 3.995: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.995: Regroup macro Cols: cs,cn
dve2lts-sym, 3.995: Regroup Column Sort
dve2lts-sym, 3.995: Regroup Column Nub
dve2lts-sym, 3.995: Regroup macro Rows: rs,rn
dve2lts-sym, 3.995: Regroup Row Sort
dve2lts-sym, 3.996: Regroup Row Nub
dve2lts-sym, 3.997: Regroup Column sWaps
dve2lts-sym, 4.008: Regroup Row Sort
dve2lts-sym, 4.008: Regrouping: 135->61 groups
dve2lts-sym, 4.009: state vector length is 22; there are 61 groups
dve2lts-sym, 4.009: Creating a multi-core ListDD domain.
dve2lts-sym, 4.631: got initial state
dve2lts-sym, 4.631: level 0 is finished
dve2lts-sym, 5.285: level 1 is finished
dve2lts-sym, 6.046: level 2 is finished
dve2lts-sym, 6.890: level 3 is finished
dve2lts-sym, 7.684: level 4 is finished
dve2lts-sym, 8.381: level 5 is finished
dve2lts-sym, 9.181: level 6 is finished
dve2lts-sym, 9.892: level 7 is finished
dve2lts-sym, 10.408: level 8 is finished
dve2lts-sym, 10.947: level 9 is finished
dve2lts-sym, 11.510: level 10 is finished
dve2lts-sym, 11.911: level 11 is finished
dve2lts-sym, 12.337: level 12 is finished
dve2lts-sym, 12.718: level 13 is finished
dve2lts-sym, 13.096: level 14 is finished
dve2lts-sym, 13.466: level 15 is finished
dve2lts-sym, 13.984: level 16 is finished
dve2lts-sym, 14.442: level 17 is finished
dve2lts-sym, 14.801: level 18 is finished
dve2lts-sym, 15.114: level 19 is finished
dve2lts-sym, 15.354: level 20 is finished
dve2lts-sym, 15.536: level 21 is finished
dve2lts-sym, 15.662: level 22 is finished
dve2lts-sym, 15.783: level 23 is finished
dve2lts-sym, 15.869: level 24 is finished
dve2lts-sym, 15.921: level 25 is finished
dve2lts-sym, 15.961: level 26 is finished
dve2lts-sym, 15.988: level 27 is finished
dve2lts-sym, 16.007: level 28 is finished
dve2lts-sym, 16.021: level 29 is finished
dve2lts-sym, 16.030: level 30 is finished
dve2lts-sym, 16.041: level 31 is finished
dve2lts-sym, 16.050: level 32 is finished
dve2lts-sym, 16.058: level 33 is finished
dve2lts-sym, 16.065: level 34 is finished
dve2lts-sym, 16.073: level 35 is finished
dve2lts-sym, 16.081: level 36 is finished
dve2lts-sym, 16.088: level 37 is finished
dve2lts-sym, 16.096: level 38 is finished
dve2lts-sym, 16.103: level 39 is finished
dve2lts-sym, 16.111: level 40 is finished
dve2lts-sym, 16.118: level 41 is finished
dve2lts-sym, 16.125: level 42 is finished
dve2lts-sym, 16.132: level 43 is finished
dve2lts-sym, 16.138: level 44 is finished
dve2lts-sym, 16.145: level 45 is finished
dve2lts-sym, 16.152: level 46 is finished
dve2lts-sym, 16.159: level 47 is finished
dve2lts-sym, 16.165: level 48 is finished
dve2lts-sym, 16.171: level 49 is finished
dve2lts-sym, 16.177: level 50 is finished
dve2lts-sym, 16.182: level 51 is finished
dve2lts-sym, 16.188: level 52 is finished
dve2lts-sym, 16.193: level 53 is finished
dve2lts-sym, 16.198: level 54 is finished
dve2lts-sym, 16.203: level 55 is finished
dve2lts-sym, 16.207: level 56 is finished
dve2lts-sym, 16.210: level 57 is finished
dve2lts-sym, 16.213: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 16.214: reachability took 11.590 real 169.980 user 15.260 sys
dve2lts-sym, 16.214: counting visited states...
dve2lts-sym, 16.214: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 16.214: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
