Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 7.541: Regroup specification: gs
dve2lts-sym, 7.541: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.541: Regroup macro Cols: cs,cn
dve2lts-sym, 7.541: Regroup Column Sort
dve2lts-sym, 7.541: Regroup Column Nub
dve2lts-sym, 7.542: Regroup macro Rows: rs,rn
dve2lts-sym, 7.542: Regroup Row Sort
dve2lts-sym, 7.544: Regroup Row Nub
dve2lts-sym, 7.548: Regroup Column sWaps
dve2lts-sym, 7.630: Regroup Row Sort
dve2lts-sym, 7.631: Regrouping: 267->119 groups
dve2lts-sym, 7.631: state vector length is 36; there are 119 groups
dve2lts-sym, 7.631: Creating a multi-core ListDD domain.
dve2lts-sym, 9.567: got initial state
dve2lts-sym, 9.567: level 0 is finished
dve2lts-sym, 12.028: level 1 is finished
dve2lts-sym, 15.620: level 2 is finished
dve2lts-sym, 18.683: level 3 is finished
dve2lts-sym, 21.138: level 4 is finished
dve2lts-sym, 22.951: level 5 is finished
dve2lts-sym, 24.436: level 6 is finished
dve2lts-sym, 25.661: level 7 is finished
dve2lts-sym, 26.372: level 8 is finished
dve2lts-sym, 26.893: level 9 is finished
dve2lts-sym, 27.119: level 10 is finished
dve2lts-sym, 27.207: level 11 is finished
dve2lts-sym, 27.287: level 12 is finished
dve2lts-sym, 27.374: level 13 is finished
dve2lts-sym, 27.439: level 14 is finished
dve2lts-sym, 27.485: level 15 is finished
dve2lts-sym, 27.505: level 16 is finished
dve2lts-sym, 27.541: level 17 is finished
dve2lts-sym, 27.576: level 18 is finished
dve2lts-sym, 27.592: level 19 is finished
dve2lts-sym, 27.606: level 20 is finished
dve2lts-sym, 27.614: level 21 is finished
dve2lts-sym, 27.630: level 22 is finished
dve2lts-sym, 27.640: level 23 is finished
dve2lts-sym, 27.648: level 24 is finished
dve2lts-sym, 27.655: level 25 is finished
dve2lts-sym, 27.662: level 26 is finished
dve2lts-sym, 27.668: level 27 is finished
dve2lts-sym, 27.674: level 28 is finished
dve2lts-sym, 27.680: level 29 is finished
dve2lts-sym, 27.687: level 30 is finished
dve2lts-sym, 27.693: level 31 is finished
dve2lts-sym, 27.699: level 32 is finished
dve2lts-sym, 27.704: level 33 is finished
dve2lts-sym, 27.710: level 34 is finished
dve2lts-sym, 27.715: level 35 is finished
dve2lts-sym, 27.725: level 36 is finished
dve2lts-sym, 27.739: level 37 is finished
dve2lts-sym, 27.758: level 38 is finished
dve2lts-sym, 27.782: level 39 is finished
dve2lts-sym, 27.812: level 40 is finished
dve2lts-sym, 27.845: level 41 is finished
dve2lts-sym, 27.877: level 42 is finished
dve2lts-sym, 27.916: level 43 is finished
dve2lts-sym, 27.957: level 44 is finished
dve2lts-sym, 28.002: level 45 is finished
dve2lts-sym, 28.049: level 46 is finished
dve2lts-sym, 28.100: level 47 is finished
dve2lts-sym, 28.146: level 48 is finished
dve2lts-sym, 28.193: level 49 is finished
dve2lts-sym, 28.239: level 50 is finished
dve2lts-sym, 28.291: level 51 is finished
dve2lts-sym, 28.348: level 52 is finished
dve2lts-sym, 28.411: level 53 is finished
dve2lts-sym, 28.479: level 54 is finished
dve2lts-sym, 28.551: level 55 is finished
dve2lts-sym, 28.629: level 56 is finished
dve2lts-sym, 28.706: level 57 is finished
dve2lts-sym, 28.787: level 58 is finished
dve2lts-sym, 28.869: level 59 is finished
dve2lts-sym, 28.960: level 60 is finished
dve2lts-sym, 29.059: level 61 is finished
dve2lts-sym, 29.162: level 62 is finished
dve2lts-sym, 29.274: level 63 is finished
dve2lts-sym, 29.399: level 64 is finished
dve2lts-sym, 29.541: level 65 is finished
dve2lts-sym, 29.685: level 66 is finished
dve2lts-sym, 29.833: level 67 is finished
dve2lts-sym, 29.981: level 68 is finished
dve2lts-sym, 30.135: level 69 is finished
dve2lts-sym, 30.288: level 70 is finished
dve2lts-sym, 30.451: level 71 is finished
dve2lts-sym, 30.620: level 72 is finished
dve2lts-sym, 30.794: level 73 is finished
dve2lts-sym, 30.978: level 74 is finished
dve2lts-sym, 31.152: level 75 is finished
dve2lts-sym, 31.317: level 76 is finished
dve2lts-sym, 31.468: level 77 is finished
dve2lts-sym, 31.629: level 78 is finished
dve2lts-sym, 31.814: level 79 is finished
dve2lts-sym, 32.024: level 80 is finished
dve2lts-sym, 32.237: level 81 is finished
dve2lts-sym, 32.461: level 82 is finished
dve2lts-sym, 32.673: level 83 is finished
dve2lts-sym, 32.863: level 84 is finished
dve2lts-sym, 33.036: level 85 is finished
dve2lts-sym, 33.210: level 86 is finished
dve2lts-sym, 33.400: level 87 is finished
dve2lts-sym, 33.610: level 88 is finished
dve2lts-sym, 33.855: level 89 is finished
dve2lts-sym, 34.097: level 90 is finished
dve2lts-sym, 34.352: level 91 is finished
dve2lts-sym, 34.608: level 92 is finished
dve2lts-sym, 34.849: level 93 is finished
dve2lts-sym, 35.084: level 94 is finished
dve2lts-sym, 35.328: level 95 is finished
dve2lts-sym, 35.591: level 96 is finished
dve2lts-sym, 35.856: level 97 is finished
dve2lts-sym, 36.124: level 98 is finished
dve2lts-sym, 36.397: level 99 is finished
dve2lts-sym, 36.689: level 100 is finished
dve2lts-sym, 37.001: level 101 is finished
dve2lts-sym, 37.310: level 102 is finished
dve2lts-sym, 37.621: level 103 is finished
dve2lts-sym, 37.932: level 104 is finished
dve2lts-sym, 38.235: level 105 is finished
dve2lts-sym, 38.543: level 106 is finished
dve2lts-sym, 38.852: level 107 is finished
dve2lts-sym, 39.157: level 108 is finished
dve2lts-sym, 39.472: level 109 is finished
dve2lts-sym, 39.793: level 110 is finished
dve2lts-sym, 40.102: level 111 is finished
dve2lts-sym, 40.379: level 112 is finished
dve2lts-sym, 40.642: level 113 is finished
dve2lts-sym, 40.922: level 114 is finished
dve2lts-sym, 41.233: level 115 is finished
dve2lts-sym, 41.552: level 116 is finished
dve2lts-sym, 41.873: level 117 is finished
dve2lts-sym, 42.197: level 118 is finished
dve2lts-sym, 42.504: level 119 is finished
dve2lts-sym, 42.786: level 120 is finished
dve2lts-sym, 43.040: level 121 is finished
dve2lts-sym, 43.298: level 122 is finished
dve2lts-sym, 43.575: level 123 is finished
dve2lts-sym, 43.874: level 124 is finished
dve2lts-sym, 44.181: level 125 is finished
dve2lts-sym, 44.477: level 126 is finished
dve2lts-sym, 44.770: level 127 is finished
dve2lts-sym, 45.046: level 128 is finished
dve2lts-sym, 45.311: level 129 is finished
dve2lts-sym, 45.568: level 130 is finished
dve2lts-sym, 45.833: level 131 is finished
dve2lts-sym, 46.101: level 132 is finished
dve2lts-sym, 46.364: level 133 is finished
dve2lts-sym, 46.614: level 134 is finished
dve2lts-sym, 46.863: level 135 is finished
dve2lts-sym, 47.127: level 136 is finished
dve2lts-sym, 47.388: level 137 is finished
dve2lts-sym, 47.641: level 138 is finished
dve2lts-sym, 47.885: level 139 is finished
dve2lts-sym, 48.123: level 140 is finished
dve2lts-sym, 48.352: level 141 is finished
dve2lts-sym, 48.588: level 142 is finished
dve2lts-sym, 48.825: level 143 is finished
dve2lts-sym, 49.047: level 144 is finished
dve2lts-sym, 49.270: level 145 is finished
dve2lts-sym, 49.480: level 146 is finished
dve2lts-sym, 49.670: level 147 is finished
dve2lts-sym, 49.843: level 148 is finished
dve2lts-sym, 50.023: level 149 is finished
dve2lts-sym, 50.222: level 150 is finished
dve2lts-sym, 50.424: level 151 is finished
dve2lts-sym, 50.617: level 152 is finished
dve2lts-sym, 50.808: level 153 is finished
dve2lts-sym, 50.994: level 154 is finished
dve2lts-sym, 51.162: level 155 is finished
dve2lts-sym, 51.314: level 156 is finished
dve2lts-sym, 51.469: level 157 is finished
dve2lts-sym, 51.629: level 158 is finished
dve2lts-sym, 51.806: level 159 is finished
dve2lts-sym, 51.991: level 160 is finished
dve2lts-sym, 52.166: level 161 is finished
dve2lts-sym, 52.339: level 162 is finished
dve2lts-sym, 52.505: level 163 is finished
dve2lts-sym, 52.657: level 164 is finished
dve2lts-sym, 52.798: level 165 is finished
dve2lts-sym, 52.940: level 166 is finished
dve2lts-sym, 53.087: level 167 is finished
dve2lts-sym, 53.229: level 168 is finished
dve2lts-sym, 53.360: level 169 is finished
dve2lts-sym, 53.485: level 170 is finished
dve2lts-sym, 53.619: level 171 is finished
dve2lts-sym, 53.750: level 172 is finished
dve2lts-sym, 53.872: level 173 is finished
dve2lts-sym, 53.994: level 174 is finished
dve2lts-sym, 54.107: level 175 is finished
dve2lts-sym, 54.207: level 176 is finished
dve2lts-sym, 54.304: level 177 is finished
dve2lts-sym, 54.401: level 178 is finished
dve2lts-sym, 54.483: level 179 is finished
dve2lts-sym, 54.567: level 180 is finished
dve2lts-sym, 54.646: level 181 is finished
dve2lts-sym, 54.712: level 182 is finished
dve2lts-sym, 54.769: level 183 is finished
dve2lts-sym, 54.825: level 184 is finished
dve2lts-sym, 54.882: level 185 is finished
dve2lts-sym, 54.944: level 186 is finished
dve2lts-sym, 54.994: level 187 is finished
dve2lts-sym, 55.045: level 188 is finished
dve2lts-sym, 55.092: level 189 is finished
dve2lts-sym, 55.131: level 190 is finished
dve2lts-sym, 55.169: level 191 is finished
dve2lts-sym, 55.206: level 192 is finished
dve2lts-sym, 55.245: level 193 is finished
dve2lts-sym, 55.286: level 194 is finished
dve2lts-sym, 55.329: level 195 is finished
dve2lts-sym, 55.363: level 196 is finished
dve2lts-sym, 55.397: level 197 is finished
dve2lts-sym, 55.429: level 198 is finished
dve2lts-sym, 55.455: level 199 is finished
dve2lts-sym, 55.478: level 200 is finished
dve2lts-sym, 55.503: level 201 is finished
dve2lts-sym, 55.527: level 202 is finished
dve2lts-sym, 55.552: level 203 is finished
dve2lts-sym, 55.576: level 204 is finished
dve2lts-sym, 55.597: level 205 is finished
dve2lts-sym, 55.619: level 206 is finished
dve2lts-sym, 55.639: level 207 is finished
dve2lts-sym, 55.655: level 208 is finished
dve2lts-sym, 55.671: level 209 is finished
dve2lts-sym, 55.686: level 210 is finished
dve2lts-sym, 55.701: level 211 is finished
dve2lts-sym, 55.715: level 212 is finished
dve2lts-sym, 55.729: level 213 is finished
dve2lts-sym, 55.738: level 214 is finished
dve2lts-sym, 55.746: level 215 is finished
dve2lts-sym, 55.753: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 55.753: reachability took 46.190 real 28.250 user 17.910 sys
dve2lts-sym, 55.753: counting visited states...
dve2lts-sym, 55.809: counting took 0.060 real 0.050 user 0.000 sys
dve2lts-sym, 55.809: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
