Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 7.660: Regroup specification: gs
dve2lts-sym, 7.660: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.660: Regroup macro Cols: cs,cn
dve2lts-sym, 7.660: Regroup Column Sort
dve2lts-sym, 7.660: Regroup Column Nub
dve2lts-sym, 7.660: Regroup macro Rows: rs,rn
dve2lts-sym, 7.660: Regroup Row Sort
dve2lts-sym, 7.661: Regroup Row Nub
dve2lts-sym, 7.663: Regroup Column sWaps
dve2lts-sym, 7.744: Regroup Row Sort
dve2lts-sym, 7.744: Regrouping: 267->119 groups
dve2lts-sym, 7.744: state vector length is 36; there are 119 groups
dve2lts-sym, 7.744: Creating a multi-core ListDD domain.
dve2lts-sym, 9.757: got initial state
dve2lts-sym, 9.759: level 0 is finished
dve2lts-sym, 11.564: level 1 is finished
dve2lts-sym, 13.045: level 2 is finished
dve2lts-sym, 14.329: level 3 is finished
dve2lts-sym, 15.383: level 4 is finished
dve2lts-sym, 16.061: level 5 is finished
dve2lts-sym, 16.679: level 6 is finished
dve2lts-sym, 17.225: level 7 is finished
dve2lts-sym, 17.621: level 8 is finished
dve2lts-sym, 17.908: level 9 is finished
dve2lts-sym, 18.059: level 10 is finished
dve2lts-sym, 18.152: level 11 is finished
dve2lts-sym, 18.226: level 12 is finished
dve2lts-sym, 18.302: level 13 is finished
dve2lts-sym, 18.359: level 14 is finished
dve2lts-sym, 18.401: level 15 is finished
dve2lts-sym, 18.437: level 16 is finished
dve2lts-sym, 18.468: level 17 is finished
dve2lts-sym, 18.503: level 18 is finished
dve2lts-sym, 18.641: level 19 is finished
dve2lts-sym, 18.669: level 20 is finished
dve2lts-sym, 18.693: level 21 is finished
dve2lts-sym, 18.718: level 22 is finished
dve2lts-sym, 18.744: level 23 is finished
dve2lts-sym, 18.763: level 24 is finished
dve2lts-sym, 18.784: level 25 is finished
dve2lts-sym, 18.805: level 26 is finished
dve2lts-sym, 18.825: level 27 is finished
dve2lts-sym, 18.845: level 28 is finished
dve2lts-sym, 18.863: level 29 is finished
dve2lts-sym, 18.883: level 30 is finished
dve2lts-sym, 18.902: level 31 is finished
dve2lts-sym, 18.920: level 32 is finished
dve2lts-sym, 18.938: level 33 is finished
dve2lts-sym, 18.957: level 34 is finished
dve2lts-sym, 18.977: level 35 is finished
dve2lts-sym, 18.999: level 36 is finished
dve2lts-sym, 19.022: level 37 is finished
dve2lts-sym, 19.047: level 38 is finished
dve2lts-sym, 19.073: level 39 is finished
dve2lts-sym, 19.098: level 40 is finished
dve2lts-sym, 19.125: level 41 is finished
dve2lts-sym, 19.152: level 42 is finished
dve2lts-sym, 19.179: level 43 is finished
dve2lts-sym, 19.206: level 44 is finished
dve2lts-sym, 19.233: level 45 is finished
dve2lts-sym, 19.260: level 46 is finished
dve2lts-sym, 19.288: level 47 is finished
dve2lts-sym, 19.318: level 48 is finished
dve2lts-sym, 19.346: level 49 is finished
dve2lts-sym, 19.374: level 50 is finished
dve2lts-sym, 19.401: level 51 is finished
dve2lts-sym, 19.429: level 52 is finished
dve2lts-sym, 19.458: level 53 is finished
dve2lts-sym, 19.486: level 54 is finished
dve2lts-sym, 19.515: level 55 is finished
dve2lts-sym, 19.546: level 56 is finished
dve2lts-sym, 19.576: level 57 is finished
dve2lts-sym, 19.607: level 58 is finished
dve2lts-sym, 19.637: level 59 is finished
dve2lts-sym, 19.668: level 60 is finished
dve2lts-sym, 19.701: level 61 is finished
dve2lts-sym, 19.734: level 62 is finished
dve2lts-sym, 19.768: level 63 is finished
dve2lts-sym, 19.802: level 64 is finished
dve2lts-sym, 19.838: level 65 is finished
dve2lts-sym, 19.872: level 66 is finished
dve2lts-sym, 19.907: level 67 is finished
dve2lts-sym, 19.940: level 68 is finished
dve2lts-sym, 19.975: level 69 is finished
dve2lts-sym, 20.009: level 70 is finished
dve2lts-sym, 20.045: level 71 is finished
dve2lts-sym, 20.081: level 72 is finished
dve2lts-sym, 20.114: level 73 is finished
dve2lts-sym, 20.151: level 74 is finished
dve2lts-sym, 20.185: level 75 is finished
dve2lts-sym, 20.219: level 76 is finished
dve2lts-sym, 20.253: level 77 is finished
dve2lts-sym, 20.286: level 78 is finished
dve2lts-sym, 20.322: level 79 is finished
dve2lts-sym, 20.360: level 80 is finished
dve2lts-sym, 20.400: level 81 is finished
dve2lts-sym, 20.441: level 82 is finished
dve2lts-sym, 20.482: level 83 is finished
dve2lts-sym, 20.550: level 84 is finished
dve2lts-sym, 20.589: level 85 is finished
dve2lts-sym, 20.627: level 86 is finished
dve2lts-sym, 20.665: level 87 is finished
dve2lts-sym, 20.707: level 88 is finished
dve2lts-sym, 20.752: level 89 is finished
dve2lts-sym, 20.796: level 90 is finished
dve2lts-sym, 20.842: level 91 is finished
dve2lts-sym, 20.889: level 92 is finished
dve2lts-sym, 20.934: level 93 is finished
dve2lts-sym, 20.978: level 94 is finished
dve2lts-sym, 21.023: level 95 is finished
dve2lts-sym, 21.069: level 96 is finished
dve2lts-sym, 21.114: level 97 is finished
dve2lts-sym, 21.161: level 98 is finished
dve2lts-sym, 21.207: level 99 is finished
dve2lts-sym, 21.257: level 100 is finished
dve2lts-sym, 21.304: level 101 is finished
dve2lts-sym, 21.350: level 102 is finished
dve2lts-sym, 21.396: level 103 is finished
dve2lts-sym, 21.439: level 104 is finished
dve2lts-sym, 21.484: level 105 is finished
dve2lts-sym, 21.530: level 106 is finished
dve2lts-sym, 21.576: level 107 is finished
dve2lts-sym, 21.622: level 108 is finished
dve2lts-sym, 21.669: level 109 is finished
dve2lts-sym, 21.715: level 110 is finished
dve2lts-sym, 21.762: level 111 is finished
dve2lts-sym, 21.807: level 112 is finished
dve2lts-sym, 21.851: level 113 is finished
dve2lts-sym, 21.896: level 114 is finished
dve2lts-sym, 21.942: level 115 is finished
dve2lts-sym, 21.988: level 116 is finished
dve2lts-sym, 22.034: level 117 is finished
dve2lts-sym, 22.079: level 118 is finished
dve2lts-sym, 22.124: level 119 is finished
dve2lts-sym, 22.168: level 120 is finished
dve2lts-sym, 22.209: level 121 is finished
dve2lts-sym, 22.250: level 122 is finished
dve2lts-sym, 22.291: level 123 is finished
dve2lts-sym, 22.334: level 124 is finished
dve2lts-sym, 22.378: level 125 is finished
dve2lts-sym, 22.421: level 126 is finished
dve2lts-sym, 22.464: level 127 is finished
dve2lts-sym, 22.505: level 128 is finished
dve2lts-sym, 22.594: level 129 is finished
dve2lts-sym, 22.634: level 130 is finished
dve2lts-sym, 22.674: level 131 is finished
dve2lts-sym, 22.714: level 132 is finished
dve2lts-sym, 22.755: level 133 is finished
dve2lts-sym, 22.796: level 134 is finished
dve2lts-sym, 22.837: level 135 is finished
dve2lts-sym, 22.878: level 136 is finished
dve2lts-sym, 22.918: level 137 is finished
dve2lts-sym, 22.957: level 138 is finished
dve2lts-sym, 22.994: level 139 is finished
dve2lts-sym, 23.031: level 140 is finished
dve2lts-sym, 23.069: level 141 is finished
dve2lts-sym, 23.108: level 142 is finished
dve2lts-sym, 23.148: level 143 is finished
dve2lts-sym, 23.187: level 144 is finished
dve2lts-sym, 23.226: level 145 is finished
dve2lts-sym, 23.264: level 146 is finished
dve2lts-sym, 23.301: level 147 is finished
dve2lts-sym, 23.338: level 148 is finished
dve2lts-sym, 23.374: level 149 is finished
dve2lts-sym, 23.411: level 150 is finished
dve2lts-sym, 23.449: level 151 is finished
dve2lts-sym, 23.487: level 152 is finished
dve2lts-sym, 23.524: level 153 is finished
dve2lts-sym, 23.561: level 154 is finished
dve2lts-sym, 23.597: level 155 is finished
dve2lts-sym, 23.631: level 156 is finished
dve2lts-sym, 23.666: level 157 is finished
dve2lts-sym, 23.700: level 158 is finished
dve2lts-sym, 23.735: level 159 is finished
dve2lts-sym, 23.771: level 160 is finished
dve2lts-sym, 23.808: level 161 is finished
dve2lts-sym, 23.844: level 162 is finished
dve2lts-sym, 23.880: level 163 is finished
dve2lts-sym, 23.914: level 164 is finished
dve2lts-sym, 23.948: level 165 is finished
dve2lts-sym, 23.982: level 166 is finished
dve2lts-sym, 24.016: level 167 is finished
dve2lts-sym, 24.051: level 168 is finished
dve2lts-sym, 24.085: level 169 is finished
dve2lts-sym, 24.120: level 170 is finished
dve2lts-sym, 24.154: level 171 is finished
dve2lts-sym, 24.188: level 172 is finished
dve2lts-sym, 24.222: level 173 is finished
dve2lts-sym, 24.253: level 174 is finished
dve2lts-sym, 24.284: level 175 is finished
dve2lts-sym, 24.314: level 176 is finished
dve2lts-sym, 24.346: level 177 is finished
dve2lts-sym, 24.378: level 178 is finished
dve2lts-sym, 24.410: level 179 is finished
dve2lts-sym, 24.441: level 180 is finished
dve2lts-sym, 24.472: level 181 is finished
dve2lts-sym, 24.501: level 182 is finished
dve2lts-sym, 24.600: level 183 is finished
dve2lts-sym, 24.628: level 184 is finished
dve2lts-sym, 24.656: level 185 is finished
dve2lts-sym, 24.684: level 186 is finished
dve2lts-sym, 24.712: level 187 is finished
dve2lts-sym, 24.739: level 188 is finished
dve2lts-sym, 24.765: level 189 is finished
dve2lts-sym, 24.790: level 190 is finished
dve2lts-sym, 24.815: level 191 is finished
dve2lts-sym, 24.840: level 192 is finished
dve2lts-sym, 24.865: level 193 is finished
dve2lts-sym, 24.890: level 194 is finished
dve2lts-sym, 24.915: level 195 is finished
dve2lts-sym, 24.939: level 196 is finished
dve2lts-sym, 24.963: level 197 is finished
dve2lts-sym, 24.987: level 198 is finished
dve2lts-sym, 25.011: level 199 is finished
dve2lts-sym, 25.034: level 200 is finished
dve2lts-sym, 25.057: level 201 is finished
dve2lts-sym, 25.080: level 202 is finished
dve2lts-sym, 25.103: level 203 is finished
dve2lts-sym, 25.127: level 204 is finished
dve2lts-sym, 25.148: level 205 is finished
dve2lts-sym, 25.171: level 206 is finished
dve2lts-sym, 25.195: level 207 is finished
dve2lts-sym, 25.217: level 208 is finished
dve2lts-sym, 25.238: level 209 is finished
dve2lts-sym, 25.259: level 210 is finished
dve2lts-sym, 25.279: level 211 is finished
dve2lts-sym, 25.299: level 212 is finished
dve2lts-sym, 25.320: level 213 is finished
dve2lts-sym, 25.339: level 214 is finished
dve2lts-sym, 25.357: level 215 is finished
dve2lts-sym, 25.377: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 25.377: reachability took 15.620 real 733.930 user 15.070 sys
dve2lts-sym, 25.377: counting visited states...
dve2lts-sym, 25.386: counting took 0.010 real 0.440 user 0.000 sys
dve2lts-sym, 25.386: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
