Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.984: Regroup specification: gs
dve2lts-sym, 3.984: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.984: Regroup macro Cols: cs,cn
dve2lts-sym, 3.984: Regroup Column Sort
dve2lts-sym, 3.984: Regroup Column Nub
dve2lts-sym, 3.984: Regroup macro Rows: rs,rn
dve2lts-sym, 3.984: Regroup Row Sort
dve2lts-sym, 3.985: Regroup Row Nub
dve2lts-sym, 3.986: Regroup Column sWaps
dve2lts-sym, 3.997: Regroup Row Sort
dve2lts-sym, 3.997: Regrouping: 135->61 groups
dve2lts-sym, 3.997: state vector length is 22; there are 61 groups
dve2lts-sym, 3.997: Creating a multi-core ListDD domain.
dve2lts-sym, 4.619: got initial state
dve2lts-sym, 4.619: level 0 is finished
dve2lts-sym, 5.262: level 1 is finished
dve2lts-sym, 6.010: level 2 is finished
dve2lts-sym, 6.830: level 3 is finished
dve2lts-sym, 7.633: level 4 is finished
dve2lts-sym, 8.303: level 5 is finished
dve2lts-sym, 9.127: level 6 is finished
dve2lts-sym, 9.845: level 7 is finished
dve2lts-sym, 10.349: level 8 is finished
dve2lts-sym, 10.864: level 9 is finished
dve2lts-sym, 11.478: level 10 is finished
dve2lts-sym, 11.869: level 11 is finished
dve2lts-sym, 12.339: level 12 is finished
dve2lts-sym, 12.715: level 13 is finished
dve2lts-sym, 13.137: level 14 is finished
dve2lts-sym, 13.543: level 15 is finished
dve2lts-sym, 13.972: level 16 is finished
dve2lts-sym, 14.412: level 17 is finished
dve2lts-sym, 14.731: level 18 is finished
dve2lts-sym, 15.067: level 19 is finished
dve2lts-sym, 15.371: level 20 is finished
dve2lts-sym, 15.561: level 21 is finished
dve2lts-sym, 15.703: level 22 is finished
dve2lts-sym, 15.824: level 23 is finished
dve2lts-sym, 15.905: level 24 is finished
dve2lts-sym, 15.961: level 25 is finished
dve2lts-sym, 15.999: level 26 is finished
dve2lts-sym, 16.033: level 27 is finished
dve2lts-sym, 16.053: level 28 is finished
dve2lts-sym, 16.065: level 29 is finished
dve2lts-sym, 16.079: level 30 is finished
dve2lts-sym, 16.086: level 31 is finished
dve2lts-sym, 16.094: level 32 is finished
dve2lts-sym, 16.102: level 33 is finished
dve2lts-sym, 16.109: level 34 is finished
dve2lts-sym, 16.117: level 35 is finished
dve2lts-sym, 16.124: level 36 is finished
dve2lts-sym, 16.132: level 37 is finished
dve2lts-sym, 16.140: level 38 is finished
dve2lts-sym, 16.147: level 39 is finished
dve2lts-sym, 16.155: level 40 is finished
dve2lts-sym, 16.161: level 41 is finished
dve2lts-sym, 16.168: level 42 is finished
dve2lts-sym, 16.175: level 43 is finished
dve2lts-sym, 16.181: level 44 is finished
dve2lts-sym, 16.188: level 45 is finished
dve2lts-sym, 16.196: level 46 is finished
dve2lts-sym, 16.202: level 47 is finished
dve2lts-sym, 16.208: level 48 is finished
dve2lts-sym, 16.214: level 49 is finished
dve2lts-sym, 16.220: level 50 is finished
dve2lts-sym, 16.225: level 51 is finished
dve2lts-sym, 16.230: level 52 is finished
dve2lts-sym, 16.235: level 53 is finished
dve2lts-sym, 16.241: level 54 is finished
dve2lts-sym, 16.245: level 55 is finished
dve2lts-sym, 16.249: level 56 is finished
dve2lts-sym, 16.253: level 57 is finished
dve2lts-sym, 16.256: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 16.256: reachability took 11.640 real 170.750 user 15.370 sys
dve2lts-sym, 16.256: counting visited states...
dve2lts-sym, 16.256: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 16.256: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
