Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 8.211: Regroup specification: gs
dve2lts-sym, 8.211: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 8.211: Regroup macro Cols: cs,cn
dve2lts-sym, 8.211: Regroup Column Sort
dve2lts-sym, 8.211: Regroup Column Nub
dve2lts-sym, 8.211: Regroup macro Rows: rs,rn
dve2lts-sym, 8.211: Regroup Row Sort
dve2lts-sym, 8.212: Regroup Row Nub
dve2lts-sym, 8.214: Regroup Column sWaps
dve2lts-sym, 8.295: Regroup Row Sort
dve2lts-sym, 8.295: Regrouping: 267->119 groups
dve2lts-sym, 8.296: state vector length is 36; there are 119 groups
dve2lts-sym, 8.296: Creating a multi-core ListDD domain.
dve2lts-sym, 10.316: got initial state
dve2lts-sym, 10.318: level 0 is finished
dve2lts-sym, 10.538: level 1 is finished
dve2lts-sym, 10.786: level 2 is finished
dve2lts-sym, 11.065: level 3 is finished
dve2lts-sym, 11.298: level 4 is finished
dve2lts-sym, 11.434: level 5 is finished
dve2lts-sym, 11.521: level 6 is finished
dve2lts-sym, 11.575: level 7 is finished
dve2lts-sym, 11.607: level 8 is finished
dve2lts-sym, 11.625: level 9 is finished
dve2lts-sym, 11.632: level 10 is finished
dve2lts-sym, 11.637: level 11 is finished
dve2lts-sym, 11.641: level 12 is finished
dve2lts-sym, 11.644: level 13 is finished
dve2lts-sym, 11.649: level 14 is finished
dve2lts-sym, 11.653: level 15 is finished
dve2lts-sym, 11.657: level 16 is finished
dve2lts-sym, 11.662: level 17 is finished
dve2lts-sym, 11.666: level 18 is finished
dve2lts-sym, 11.672: level 19 is finished
dve2lts-sym, 11.677: level 20 is finished
dve2lts-sym, 11.682: level 21 is finished
dve2lts-sym, 11.687: level 22 is finished
dve2lts-sym, 11.693: level 23 is finished
dve2lts-sym, 11.699: level 24 is finished
dve2lts-sym, 11.706: level 25 is finished
dve2lts-sym, 11.713: level 26 is finished
dve2lts-sym, 11.719: level 27 is finished
dve2lts-sym, 11.727: level 28 is finished
dve2lts-sym, 11.734: level 29 is finished
dve2lts-sym, 11.742: level 30 is finished
dve2lts-sym, 11.750: level 31 is finished
dve2lts-sym, 11.758: level 32 is finished
dve2lts-sym, 11.767: level 33 is finished
dve2lts-sym, 11.776: level 34 is finished
dve2lts-sym, 11.787: level 35 is finished
dve2lts-sym, 11.799: level 36 is finished
dve2lts-sym, 11.810: level 37 is finished
dve2lts-sym, 11.823: level 38 is finished
dve2lts-sym, 11.835: level 39 is finished
dve2lts-sym, 11.850: level 40 is finished
dve2lts-sym, 11.866: level 41 is finished
dve2lts-sym, 11.883: level 42 is finished
dve2lts-sym, 11.901: level 43 is finished
dve2lts-sym, 11.919: level 44 is finished
dve2lts-sym, 11.937: level 45 is finished
dve2lts-sym, 11.957: level 46 is finished
dve2lts-sym, 11.979: level 47 is finished
dve2lts-sym, 12.002: level 48 is finished
dve2lts-sym, 12.026: level 49 is finished
dve2lts-sym, 12.051: level 50 is finished
dve2lts-sym, 12.078: level 51 is finished
dve2lts-sym, 12.107: level 52 is finished
dve2lts-sym, 12.137: level 53 is finished
dve2lts-sym, 12.169: level 54 is finished
dve2lts-sym, 12.204: level 55 is finished
dve2lts-sym, 12.241: level 56 is finished
dve2lts-sym, 12.282: level 57 is finished
dve2lts-sym, 12.343: level 58 is finished
dve2lts-sym, 12.390: level 59 is finished
dve2lts-sym, 12.437: level 60 is finished
dve2lts-sym, 12.482: level 61 is finished
dve2lts-sym, 12.532: level 62 is finished
dve2lts-sym, 12.586: level 63 is finished
dve2lts-sym, 12.645: level 64 is finished
dve2lts-sym, 12.707: level 65 is finished
dve2lts-sym, 12.768: level 66 is finished
dve2lts-sym, 12.835: level 67 is finished
dve2lts-sym, 12.901: level 68 is finished
dve2lts-sym, 12.973: level 69 is finished
dve2lts-sym, 13.045: level 70 is finished
dve2lts-sym, 13.119: level 71 is finished
dve2lts-sym, 13.192: level 72 is finished
dve2lts-sym, 13.270: level 73 is finished
dve2lts-sym, 13.354: level 74 is finished
dve2lts-sym, 13.438: level 75 is finished
dve2lts-sym, 13.528: level 76 is finished
dve2lts-sym, 13.620: level 77 is finished
dve2lts-sym, 13.714: level 78 is finished
dve2lts-sym, 13.813: level 79 is finished
dve2lts-sym, 13.914: level 80 is finished
dve2lts-sym, 14.015: level 81 is finished
dve2lts-sym, 14.117: level 82 is finished
dve2lts-sym, 14.219: level 83 is finished
dve2lts-sym, 14.349: level 84 is finished
dve2lts-sym, 14.459: level 85 is finished
dve2lts-sym, 14.574: level 86 is finished
dve2lts-sym, 14.680: level 87 is finished
dve2lts-sym, 14.791: level 88 is finished
dve2lts-sym, 14.902: level 89 is finished
dve2lts-sym, 15.018: level 90 is finished
dve2lts-sym, 15.139: level 91 is finished
dve2lts-sym, 15.257: level 92 is finished
dve2lts-sym, 15.373: level 93 is finished
dve2lts-sym, 15.489: level 94 is finished
dve2lts-sym, 15.607: level 95 is finished
dve2lts-sym, 15.723: level 96 is finished
dve2lts-sym, 15.837: level 97 is finished
dve2lts-sym, 15.948: level 98 is finished
dve2lts-sym, 16.061: level 99 is finished
dve2lts-sym, 16.173: level 100 is finished
dve2lts-sym, 16.290: level 101 is finished
dve2lts-sym, 16.427: level 102 is finished
dve2lts-sym, 16.545: level 103 is finished
dve2lts-sym, 16.661: level 104 is finished
dve2lts-sym, 16.770: level 105 is finished
dve2lts-sym, 16.878: level 106 is finished
dve2lts-sym, 16.986: level 107 is finished
dve2lts-sym, 17.095: level 108 is finished
dve2lts-sym, 17.201: level 109 is finished
dve2lts-sym, 17.299: level 110 is finished
dve2lts-sym, 17.401: level 111 is finished
dve2lts-sym, 17.501: level 112 is finished
dve2lts-sym, 17.600: level 113 is finished
dve2lts-sym, 17.698: level 114 is finished
dve2lts-sym, 17.793: level 115 is finished
dve2lts-sym, 17.887: level 116 is finished
dve2lts-sym, 17.983: level 117 is finished
dve2lts-sym, 18.078: level 118 is finished
dve2lts-sym, 18.173: level 119 is finished
dve2lts-sym, 18.266: level 120 is finished
dve2lts-sym, 18.383: level 121 is finished
dve2lts-sym, 18.474: level 122 is finished
dve2lts-sym, 18.563: level 123 is finished
dve2lts-sym, 18.649: level 124 is finished
dve2lts-sym, 18.732: level 125 is finished
dve2lts-sym, 18.815: level 126 is finished
dve2lts-sym, 18.892: level 127 is finished
dve2lts-sym, 18.971: level 128 is finished
dve2lts-sym, 19.050: level 129 is finished
dve2lts-sym, 19.129: level 130 is finished
dve2lts-sym, 19.205: level 131 is finished
dve2lts-sym, 19.278: level 132 is finished
dve2lts-sym, 19.349: level 133 is finished
dve2lts-sym, 19.416: level 134 is finished
dve2lts-sym, 19.484: level 135 is finished
dve2lts-sym, 19.550: level 136 is finished
dve2lts-sym, 19.619: level 137 is finished
dve2lts-sym, 19.687: level 138 is finished
dve2lts-sym, 19.755: level 139 is finished
dve2lts-sym, 19.824: level 140 is finished
dve2lts-sym, 19.894: level 141 is finished
dve2lts-sym, 19.965: level 142 is finished
dve2lts-sym, 20.034: level 143 is finished
dve2lts-sym, 20.100: level 144 is finished
dve2lts-sym, 20.165: level 145 is finished
dve2lts-sym, 20.229: level 146 is finished
dve2lts-sym, 20.294: level 147 is finished
dve2lts-sym, 20.377: level 148 is finished
dve2lts-sym, 20.440: level 149 is finished
dve2lts-sym, 20.500: level 150 is finished
dve2lts-sym, 20.560: level 151 is finished
dve2lts-sym, 20.619: level 152 is finished
dve2lts-sym, 20.677: level 153 is finished
dve2lts-sym, 20.736: level 154 is finished
dve2lts-sym, 20.794: level 155 is finished
dve2lts-sym, 20.849: level 156 is finished
dve2lts-sym, 20.906: level 157 is finished
dve2lts-sym, 20.959: level 158 is finished
dve2lts-sym, 21.013: level 159 is finished
dve2lts-sym, 21.066: level 160 is finished
dve2lts-sym, 21.118: level 161 is finished
dve2lts-sym, 21.170: level 162 is finished
dve2lts-sym, 21.221: level 163 is finished
dve2lts-sym, 21.274: level 164 is finished
dve2lts-sym, 21.324: level 165 is finished
dve2lts-sym, 21.375: level 166 is finished
dve2lts-sym, 21.426: level 167 is finished
dve2lts-sym, 21.473: level 168 is finished
dve2lts-sym, 21.519: level 169 is finished
dve2lts-sym, 21.562: level 170 is finished
dve2lts-sym, 21.603: level 171 is finished
dve2lts-sym, 21.641: level 172 is finished
dve2lts-sym, 21.680: level 173 is finished
dve2lts-sym, 21.717: level 174 is finished
dve2lts-sym, 21.753: level 175 is finished
dve2lts-sym, 21.790: level 176 is finished
dve2lts-sym, 21.825: level 177 is finished
dve2lts-sym, 21.859: level 178 is finished
dve2lts-sym, 21.890: level 179 is finished
dve2lts-sym, 21.921: level 180 is finished
dve2lts-sym, 21.950: level 181 is finished
dve2lts-sym, 21.979: level 182 is finished
dve2lts-sym, 22.006: level 183 is finished
dve2lts-sym, 22.032: level 184 is finished
dve2lts-sym, 22.056: level 185 is finished
dve2lts-sym, 22.078: level 186 is finished
dve2lts-sym, 22.098: level 187 is finished
dve2lts-sym, 22.119: level 188 is finished
dve2lts-sym, 22.138: level 189 is finished
dve2lts-sym, 22.156: level 190 is finished
dve2lts-sym, 22.173: level 191 is finished
dve2lts-sym, 22.187: level 192 is finished
dve2lts-sym, 22.200: level 193 is finished
dve2lts-sym, 22.211: level 194 is finished
dve2lts-sym, 22.222: level 195 is finished
dve2lts-sym, 22.233: level 196 is finished
dve2lts-sym, 22.243: level 197 is finished
dve2lts-sym, 22.254: level 198 is finished
dve2lts-sym, 22.264: level 199 is finished
dve2lts-sym, 22.274: level 200 is finished
dve2lts-sym, 22.283: level 201 is finished
dve2lts-sym, 22.291: level 202 is finished
dve2lts-sym, 22.300: level 203 is finished
dve2lts-sym, 22.307: level 204 is finished
dve2lts-sym, 22.314: level 205 is finished
dve2lts-sym, 22.356: level 206 is finished
dve2lts-sym, 22.364: level 207 is finished
dve2lts-sym, 22.371: level 208 is finished
dve2lts-sym, 22.378: level 209 is finished
dve2lts-sym, 22.384: level 210 is finished
dve2lts-sym, 22.390: level 211 is finished
dve2lts-sym, 22.395: level 212 is finished
dve2lts-sym, 22.400: level 213 is finished
dve2lts-sym, 22.405: level 214 is finished
dve2lts-sym, 22.410: level 215 is finished
dve2lts-sym, 22.415: level 216 is finished
dve2lts-sym, 22.418: level 217 is finished
dve2lts-sym, 22.422: level 218 is finished
dve2lts-sym, 22.424: level 219 is finished
dve2lts-sym, 22.428: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 22.428: reachability took 12.110 real 538.850 user 39.490 sys
dve2lts-sym, 22.428: counting visited states...
dve2lts-sym, 22.505: counting took 0.070 real 3.700 user 0.010 sys
dve2lts-sym, 22.505: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
