Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 7.605: Regroup specification: gs
dve2lts-sym, 7.605: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.605: Regroup macro Cols: cs,cn
dve2lts-sym, 7.605: Regroup Column Sort
dve2lts-sym, 7.605: Regroup Column Nub
dve2lts-sym, 7.605: Regroup macro Rows: rs,rn
dve2lts-sym, 7.605: Regroup Row Sort
dve2lts-sym, 7.606: Regroup Row Nub
dve2lts-sym, 7.608: Regroup Column sWaps
dve2lts-sym, 7.688: Regroup Row Sort
dve2lts-sym, 7.689: Regrouping: 267->119 groups
dve2lts-sym, 7.689: state vector length is 36; there are 119 groups
dve2lts-sym, 7.689: Creating a multi-core ListDD domain.
dve2lts-sym, 9.694: got initial state
dve2lts-sym, 9.695: level 0 is finished
dve2lts-sym, 11.506: level 1 is finished
dve2lts-sym, 13.099: level 2 is finished
dve2lts-sym, 14.497: level 3 is finished
dve2lts-sym, 15.566: level 4 is finished
dve2lts-sym, 16.220: level 5 is finished
dve2lts-sym, 16.650: level 6 is finished
dve2lts-sym, 16.958: level 7 is finished
dve2lts-sym, 17.147: level 8 is finished
dve2lts-sym, 17.234: level 9 is finished
dve2lts-sym, 17.271: level 10 is finished
dve2lts-sym, 17.296: level 11 is finished
dve2lts-sym, 17.312: level 12 is finished
dve2lts-sym, 17.327: level 13 is finished
dve2lts-sym, 17.343: level 14 is finished
dve2lts-sym, 17.359: level 15 is finished
dve2lts-sym, 17.373: level 16 is finished
dve2lts-sym, 17.390: level 17 is finished
dve2lts-sym, 17.409: level 18 is finished
dve2lts-sym, 17.427: level 19 is finished
dve2lts-sym, 17.446: level 20 is finished
dve2lts-sym, 17.465: level 21 is finished
dve2lts-sym, 17.485: level 22 is finished
dve2lts-sym, 17.507: level 23 is finished
dve2lts-sym, 17.529: level 24 is finished
dve2lts-sym, 17.552: level 25 is finished
dve2lts-sym, 17.577: level 26 is finished
dve2lts-sym, 17.600: level 27 is finished
dve2lts-sym, 17.625: level 28 is finished
dve2lts-sym, 17.651: level 29 is finished
dve2lts-sym, 17.676: level 30 is finished
dve2lts-sym, 17.702: level 31 is finished
dve2lts-sym, 17.730: level 32 is finished
dve2lts-sym, 17.758: level 33 is finished
dve2lts-sym, 17.785: level 34 is finished
dve2lts-sym, 17.815: level 35 is finished
dve2lts-sym, 17.846: level 36 is finished
dve2lts-sym, 17.878: level 37 is finished
dve2lts-sym, 17.910: level 38 is finished
dve2lts-sym, 17.943: level 39 is finished
dve2lts-sym, 17.980: level 40 is finished
dve2lts-sym, 18.020: level 41 is finished
dve2lts-sym, 18.061: level 42 is finished
dve2lts-sym, 18.132: level 43 is finished
dve2lts-sym, 18.176: level 44 is finished
dve2lts-sym, 18.220: level 45 is finished
dve2lts-sym, 18.268: level 46 is finished
dve2lts-sym, 18.322: level 47 is finished
dve2lts-sym, 18.375: level 48 is finished
dve2lts-sym, 18.430: level 49 is finished
dve2lts-sym, 18.486: level 50 is finished
dve2lts-sym, 18.545: level 51 is finished
dve2lts-sym, 18.606: level 52 is finished
dve2lts-sym, 18.670: level 53 is finished
dve2lts-sym, 18.736: level 54 is finished
dve2lts-sym, 18.805: level 55 is finished
dve2lts-sym, 18.881: level 56 is finished
dve2lts-sym, 18.962: level 57 is finished
dve2lts-sym, 19.045: level 58 is finished
dve2lts-sym, 19.132: level 59 is finished
dve2lts-sym, 19.219: level 60 is finished
dve2lts-sym, 19.307: level 61 is finished
dve2lts-sym, 19.400: level 62 is finished
dve2lts-sym, 19.499: level 63 is finished
dve2lts-sym, 19.606: level 64 is finished
dve2lts-sym, 19.718: level 65 is finished
dve2lts-sym, 19.830: level 66 is finished
dve2lts-sym, 19.949: level 67 is finished
dve2lts-sym, 20.068: level 68 is finished
dve2lts-sym, 20.219: level 69 is finished
dve2lts-sym, 20.345: level 70 is finished
dve2lts-sym, 20.477: level 71 is finished
dve2lts-sym, 20.610: level 72 is finished
dve2lts-sym, 20.747: level 73 is finished
dve2lts-sym, 20.894: level 74 is finished
dve2lts-sym, 21.038: level 75 is finished
dve2lts-sym, 21.195: level 76 is finished
dve2lts-sym, 21.350: level 77 is finished
dve2lts-sym, 21.509: level 78 is finished
dve2lts-sym, 21.677: level 79 is finished
dve2lts-sym, 21.842: level 80 is finished
dve2lts-sym, 22.013: level 81 is finished
dve2lts-sym, 22.219: level 82 is finished
dve2lts-sym, 22.390: level 83 is finished
dve2lts-sym, 22.571: level 84 is finished
dve2lts-sym, 22.754: level 85 is finished
dve2lts-sym, 22.939: level 86 is finished
dve2lts-sym, 23.119: level 87 is finished
dve2lts-sym, 23.302: level 88 is finished
dve2lts-sym, 23.485: level 89 is finished
dve2lts-sym, 23.676: level 90 is finished
dve2lts-sym, 23.870: level 91 is finished
dve2lts-sym, 24.063: level 92 is finished
dve2lts-sym, 24.274: level 93 is finished
dve2lts-sym, 24.465: level 94 is finished
dve2lts-sym, 24.659: level 95 is finished
dve2lts-sym, 24.850: level 96 is finished
dve2lts-sym, 25.039: level 97 is finished
dve2lts-sym, 25.224: level 98 is finished
dve2lts-sym, 25.410: level 99 is finished
dve2lts-sym, 25.596: level 100 is finished
dve2lts-sym, 25.789: level 101 is finished
dve2lts-sym, 25.984: level 102 is finished
dve2lts-sym, 26.193: level 103 is finished
dve2lts-sym, 26.382: level 104 is finished
dve2lts-sym, 26.561: level 105 is finished
dve2lts-sym, 26.740: level 106 is finished
dve2lts-sym, 26.918: level 107 is finished
dve2lts-sym, 27.094: level 108 is finished
dve2lts-sym, 27.266: level 109 is finished
dve2lts-sym, 27.437: level 110 is finished
dve2lts-sym, 27.605: level 111 is finished
dve2lts-sym, 27.772: level 112 is finished
dve2lts-sym, 27.938: level 113 is finished
dve2lts-sym, 28.116: level 114 is finished
dve2lts-sym, 28.277: level 115 is finished
dve2lts-sym, 28.436: level 116 is finished
dve2lts-sym, 28.593: level 117 is finished
dve2lts-sym, 28.748: level 118 is finished
dve2lts-sym, 28.905: level 119 is finished
dve2lts-sym, 29.060: level 120 is finished
dve2lts-sym, 29.214: level 121 is finished
dve2lts-sym, 29.366: level 122 is finished
dve2lts-sym, 29.516: level 123 is finished
dve2lts-sym, 29.663: level 124 is finished
dve2lts-sym, 29.805: level 125 is finished
dve2lts-sym, 29.942: level 126 is finished
dve2lts-sym, 30.077: level 127 is finished
dve2lts-sym, 30.239: level 128 is finished
dve2lts-sym, 30.375: level 129 is finished
dve2lts-sym, 30.509: level 130 is finished
dve2lts-sym, 30.642: level 131 is finished
dve2lts-sym, 30.769: level 132 is finished
dve2lts-sym, 30.890: level 133 is finished
dve2lts-sym, 31.010: level 134 is finished
dve2lts-sym, 31.128: level 135 is finished
dve2lts-sym, 31.247: level 136 is finished
dve2lts-sym, 31.365: level 137 is finished
dve2lts-sym, 31.484: level 138 is finished
dve2lts-sym, 31.604: level 139 is finished
dve2lts-sym, 31.727: level 140 is finished
dve2lts-sym, 31.850: level 141 is finished
dve2lts-sym, 31.972: level 142 is finished
dve2lts-sym, 32.091: level 143 is finished
dve2lts-sym, 32.228: level 144 is finished
dve2lts-sym, 32.342: level 145 is finished
dve2lts-sym, 32.455: level 146 is finished
dve2lts-sym, 32.568: level 147 is finished
dve2lts-sym, 32.679: level 148 is finished
dve2lts-sym, 32.788: level 149 is finished
dve2lts-sym, 32.896: level 150 is finished
dve2lts-sym, 33.002: level 151 is finished
dve2lts-sym, 33.107: level 152 is finished
dve2lts-sym, 33.208: level 153 is finished
dve2lts-sym, 33.311: level 154 is finished
dve2lts-sym, 33.411: level 155 is finished
dve2lts-sym, 33.510: level 156 is finished
dve2lts-sym, 33.609: level 157 is finished
dve2lts-sym, 33.706: level 158 is finished
dve2lts-sym, 33.803: level 159 is finished
dve2lts-sym, 33.898: level 160 is finished
dve2lts-sym, 33.992: level 161 is finished
dve2lts-sym, 34.087: level 162 is finished
dve2lts-sym, 34.203: level 163 is finished
dve2lts-sym, 34.299: level 164 is finished
dve2lts-sym, 34.391: level 165 is finished
dve2lts-sym, 34.480: level 166 is finished
dve2lts-sym, 34.568: level 167 is finished
dve2lts-sym, 34.655: level 168 is finished
dve2lts-sym, 34.737: level 169 is finished
dve2lts-sym, 34.817: level 170 is finished
dve2lts-sym, 34.895: level 171 is finished
dve2lts-sym, 34.971: level 172 is finished
dve2lts-sym, 35.046: level 173 is finished
dve2lts-sym, 35.117: level 174 is finished
dve2lts-sym, 35.190: level 175 is finished
dve2lts-sym, 35.260: level 176 is finished
dve2lts-sym, 35.329: level 177 is finished
dve2lts-sym, 35.396: level 178 is finished
dve2lts-sym, 35.462: level 179 is finished
dve2lts-sym, 35.524: level 180 is finished
dve2lts-sym, 35.584: level 181 is finished
dve2lts-sym, 35.643: level 182 is finished
dve2lts-sym, 35.701: level 183 is finished
dve2lts-sym, 35.757: level 184 is finished
dve2lts-sym, 35.811: level 185 is finished
dve2lts-sym, 35.862: level 186 is finished
dve2lts-sym, 35.910: level 187 is finished
dve2lts-sym, 35.957: level 188 is finished
dve2lts-sym, 36.002: level 189 is finished
dve2lts-sym, 36.046: level 190 is finished
dve2lts-sym, 36.087: level 191 is finished
dve2lts-sym, 36.188: level 192 is finished
dve2lts-sym, 36.224: level 193 is finished
dve2lts-sym, 36.259: level 194 is finished
dve2lts-sym, 36.291: level 195 is finished
dve2lts-sym, 36.324: level 196 is finished
dve2lts-sym, 36.358: level 197 is finished
dve2lts-sym, 36.390: level 198 is finished
dve2lts-sym, 36.424: level 199 is finished
dve2lts-sym, 36.455: level 200 is finished
dve2lts-sym, 36.484: level 201 is finished
dve2lts-sym, 36.513: level 202 is finished
dve2lts-sym, 36.539: level 203 is finished
dve2lts-sym, 36.566: level 204 is finished
dve2lts-sym, 36.593: level 205 is finished
dve2lts-sym, 36.618: level 206 is finished
dve2lts-sym, 36.644: level 207 is finished
dve2lts-sym, 36.670: level 208 is finished
dve2lts-sym, 36.696: level 209 is finished
dve2lts-sym, 36.719: level 210 is finished
dve2lts-sym, 36.743: level 211 is finished
dve2lts-sym, 36.765: level 212 is finished
dve2lts-sym, 36.786: level 213 is finished
dve2lts-sym, 36.806: level 214 is finished
dve2lts-sym, 36.826: level 215 is finished
dve2lts-sym, 36.845: level 216 is finished
dve2lts-sym, 36.862: level 217 is finished
dve2lts-sym, 36.879: level 218 is finished
dve2lts-sym, 36.892: level 219 is finished
dve2lts-sym, 36.905: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 36.905: reachability took 27.210 real 851.540 user 17.160 sys
dve2lts-sym, 36.905: counting visited states...
dve2lts-sym, 36.994: counting took 0.090 real 2.860 user 0.000 sys
dve2lts-sym, 36.994: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
