Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 7.755: Regroup specification: gs
dve2lts-sym, 7.755: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.755: Regroup macro Cols: cs,cn
dve2lts-sym, 7.755: Regroup Column Sort
dve2lts-sym, 7.755: Regroup Column Nub
dve2lts-sym, 7.755: Regroup macro Rows: rs,rn
dve2lts-sym, 7.755: Regroup Row Sort
dve2lts-sym, 7.756: Regroup Row Nub
dve2lts-sym, 7.758: Regroup Column sWaps
dve2lts-sym, 7.839: Regroup Row Sort
dve2lts-sym, 7.840: Regrouping: 267->119 groups
dve2lts-sym, 7.840: state vector length is 36; there are 119 groups
dve2lts-sym, 7.840: Creating a multi-core ListDD domain.
dve2lts-sym, 9.870: got initial state
dve2lts-sym, 9.873: level 0 is finished
dve2lts-sym, 11.716: level 1 is finished
dve2lts-sym, 13.278: level 2 is finished
dve2lts-sym, 14.508: level 3 is finished
dve2lts-sym, 15.536: level 4 is finished
dve2lts-sym, 16.196: level 5 is finished
dve2lts-sym, 16.847: level 6 is finished
dve2lts-sym, 17.374: level 7 is finished
dve2lts-sym, 17.763: level 8 is finished
dve2lts-sym, 18.043: level 9 is finished
dve2lts-sym, 18.173: level 10 is finished
dve2lts-sym, 18.257: level 11 is finished
dve2lts-sym, 18.355: level 12 is finished
dve2lts-sym, 18.421: level 13 is finished
dve2lts-sym, 18.475: level 14 is finished
dve2lts-sym, 18.611: level 15 is finished
dve2lts-sym, 18.669: level 16 is finished
dve2lts-sym, 18.706: level 17 is finished
dve2lts-sym, 18.744: level 18 is finished
dve2lts-sym, 18.773: level 19 is finished
dve2lts-sym, 18.805: level 20 is finished
dve2lts-sym, 18.829: level 21 is finished
dve2lts-sym, 18.854: level 22 is finished
dve2lts-sym, 18.881: level 23 is finished
dve2lts-sym, 18.902: level 24 is finished
dve2lts-sym, 18.925: level 25 is finished
dve2lts-sym, 18.945: level 26 is finished
dve2lts-sym, 18.965: level 27 is finished
dve2lts-sym, 18.985: level 28 is finished
dve2lts-sym, 19.005: level 29 is finished
dve2lts-sym, 19.024: level 30 is finished
dve2lts-sym, 19.044: level 31 is finished
dve2lts-sym, 19.063: level 32 is finished
dve2lts-sym, 19.083: level 33 is finished
dve2lts-sym, 19.102: level 34 is finished
dve2lts-sym, 19.124: level 35 is finished
dve2lts-sym, 19.147: level 36 is finished
dve2lts-sym, 19.171: level 37 is finished
dve2lts-sym, 19.195: level 38 is finished
dve2lts-sym, 19.220: level 39 is finished
dve2lts-sym, 19.246: level 40 is finished
dve2lts-sym, 19.272: level 41 is finished
dve2lts-sym, 19.299: level 42 is finished
dve2lts-sym, 19.326: level 43 is finished
dve2lts-sym, 19.352: level 44 is finished
dve2lts-sym, 19.378: level 45 is finished
dve2lts-sym, 19.404: level 46 is finished
dve2lts-sym, 19.432: level 47 is finished
dve2lts-sym, 19.462: level 48 is finished
dve2lts-sym, 19.492: level 49 is finished
dve2lts-sym, 19.522: level 50 is finished
dve2lts-sym, 19.550: level 51 is finished
dve2lts-sym, 19.578: level 52 is finished
dve2lts-sym, 19.606: level 53 is finished
dve2lts-sym, 19.635: level 54 is finished
dve2lts-sym, 19.665: level 55 is finished
dve2lts-sym, 19.697: level 56 is finished
dve2lts-sym, 19.730: level 57 is finished
dve2lts-sym, 19.765: level 58 is finished
dve2lts-sym, 19.801: level 59 is finished
dve2lts-sym, 19.837: level 60 is finished
dve2lts-sym, 19.873: level 61 is finished
dve2lts-sym, 19.910: level 62 is finished
dve2lts-sym, 19.949: level 63 is finished
dve2lts-sym, 19.989: level 64 is finished
dve2lts-sym, 20.031: level 65 is finished
dve2lts-sym, 20.072: level 66 is finished
dve2lts-sym, 20.115: level 67 is finished
dve2lts-sym, 20.156: level 68 is finished
dve2lts-sym, 20.199: level 69 is finished
dve2lts-sym, 20.244: level 70 is finished
dve2lts-sym, 20.289: level 71 is finished
dve2lts-sym, 20.335: level 72 is finished
dve2lts-sym, 20.380: level 73 is finished
dve2lts-sym, 20.428: level 74 is finished
dve2lts-sym, 20.474: level 75 is finished
dve2lts-sym, 20.546: level 76 is finished
dve2lts-sym, 20.596: level 77 is finished
dve2lts-sym, 20.645: level 78 is finished
dve2lts-sym, 20.697: level 79 is finished
dve2lts-sym, 20.753: level 80 is finished
dve2lts-sym, 20.808: level 81 is finished
dve2lts-sym, 20.865: level 82 is finished
dve2lts-sym, 20.924: level 83 is finished
dve2lts-sym, 20.985: level 84 is finished
dve2lts-sym, 21.046: level 85 is finished
dve2lts-sym, 21.108: level 86 is finished
dve2lts-sym, 21.168: level 87 is finished
dve2lts-sym, 21.228: level 88 is finished
dve2lts-sym, 21.290: level 89 is finished
dve2lts-sym, 21.353: level 90 is finished
dve2lts-sym, 21.418: level 91 is finished
dve2lts-sym, 21.485: level 92 is finished
dve2lts-sym, 21.553: level 93 is finished
dve2lts-sym, 21.623: level 94 is finished
dve2lts-sym, 21.695: level 95 is finished
dve2lts-sym, 21.766: level 96 is finished
dve2lts-sym, 21.837: level 97 is finished
dve2lts-sym, 21.908: level 98 is finished
dve2lts-sym, 21.979: level 99 is finished
dve2lts-sym, 22.052: level 100 is finished
dve2lts-sym, 22.126: level 101 is finished
dve2lts-sym, 22.203: level 102 is finished
dve2lts-sym, 22.280: level 103 is finished
dve2lts-sym, 22.362: level 104 is finished
dve2lts-sym, 22.441: level 105 is finished
dve2lts-sym, 22.540: level 106 is finished
dve2lts-sym, 22.621: level 107 is finished
dve2lts-sym, 22.702: level 108 is finished
dve2lts-sym, 22.783: level 109 is finished
dve2lts-sym, 22.864: level 110 is finished
dve2lts-sym, 22.948: level 111 is finished
dve2lts-sym, 23.031: level 112 is finished
dve2lts-sym, 23.113: level 113 is finished
dve2lts-sym, 23.195: level 114 is finished
dve2lts-sym, 23.276: level 115 is finished
dve2lts-sym, 23.357: level 116 is finished
dve2lts-sym, 23.439: level 117 is finished
dve2lts-sym, 23.519: level 118 is finished
dve2lts-sym, 23.601: level 119 is finished
dve2lts-sym, 23.684: level 120 is finished
dve2lts-sym, 23.768: level 121 is finished
dve2lts-sym, 23.850: level 122 is finished
dve2lts-sym, 23.931: level 123 is finished
dve2lts-sym, 24.010: level 124 is finished
dve2lts-sym, 24.089: level 125 is finished
dve2lts-sym, 24.167: level 126 is finished
dve2lts-sym, 24.244: level 127 is finished
dve2lts-sym, 24.322: level 128 is finished
dve2lts-sym, 24.401: level 129 is finished
dve2lts-sym, 24.481: level 130 is finished
dve2lts-sym, 24.600: level 131 is finished
dve2lts-sym, 24.679: level 132 is finished
dve2lts-sym, 24.757: level 133 is finished
dve2lts-sym, 24.832: level 134 is finished
dve2lts-sym, 24.907: level 135 is finished
dve2lts-sym, 24.981: level 136 is finished
dve2lts-sym, 25.058: level 137 is finished
dve2lts-sym, 25.139: level 138 is finished
dve2lts-sym, 25.220: level 139 is finished
dve2lts-sym, 25.302: level 140 is finished
dve2lts-sym, 25.382: level 141 is finished
dve2lts-sym, 25.462: level 142 is finished
dve2lts-sym, 25.540: level 143 is finished
dve2lts-sym, 25.615: level 144 is finished
dve2lts-sym, 25.689: level 145 is finished
dve2lts-sym, 25.761: level 146 is finished
dve2lts-sym, 25.835: level 147 is finished
dve2lts-sym, 25.907: level 148 is finished
dve2lts-sym, 25.979: level 149 is finished
dve2lts-sym, 26.050: level 150 is finished
dve2lts-sym, 26.120: level 151 is finished
dve2lts-sym, 26.189: level 152 is finished
dve2lts-sym, 26.257: level 153 is finished
dve2lts-sym, 26.325: level 154 is finished
dve2lts-sym, 26.390: level 155 is finished
dve2lts-sym, 26.456: level 156 is finished
dve2lts-sym, 26.555: level 157 is finished
dve2lts-sym, 26.620: level 158 is finished
dve2lts-sym, 26.686: level 159 is finished
dve2lts-sym, 26.747: level 160 is finished
dve2lts-sym, 26.810: level 161 is finished
dve2lts-sym, 26.874: level 162 is finished
dve2lts-sym, 26.937: level 163 is finished
dve2lts-sym, 26.997: level 164 is finished
dve2lts-sym, 27.057: level 165 is finished
dve2lts-sym, 27.116: level 166 is finished
dve2lts-sym, 27.175: level 167 is finished
dve2lts-sym, 27.232: level 168 is finished
dve2lts-sym, 27.287: level 169 is finished
dve2lts-sym, 27.342: level 170 is finished
dve2lts-sym, 27.398: level 171 is finished
dve2lts-sym, 27.452: level 172 is finished
dve2lts-sym, 27.506: level 173 is finished
dve2lts-sym, 27.561: level 174 is finished
dve2lts-sym, 27.616: level 175 is finished
dve2lts-sym, 27.670: level 176 is finished
dve2lts-sym, 27.723: level 177 is finished
dve2lts-sym, 27.775: level 178 is finished
dve2lts-sym, 27.825: level 179 is finished
dve2lts-sym, 27.876: level 180 is finished
dve2lts-sym, 27.924: level 181 is finished
dve2lts-sym, 27.973: level 182 is finished
dve2lts-sym, 28.022: level 183 is finished
dve2lts-sym, 28.072: level 184 is finished
dve2lts-sym, 28.119: level 185 is finished
dve2lts-sym, 28.166: level 186 is finished
dve2lts-sym, 28.213: level 187 is finished
dve2lts-sym, 28.260: level 188 is finished
dve2lts-sym, 28.305: level 189 is finished
dve2lts-sym, 28.348: level 190 is finished
dve2lts-sym, 28.389: level 191 is finished
dve2lts-sym, 28.431: level 192 is finished
dve2lts-sym, 28.472: level 193 is finished
dve2lts-sym, 28.555: level 194 is finished
dve2lts-sym, 28.594: level 195 is finished
dve2lts-sym, 28.633: level 196 is finished
dve2lts-sym, 28.673: level 197 is finished
dve2lts-sym, 28.712: level 198 is finished
dve2lts-sym, 28.753: level 199 is finished
dve2lts-sym, 28.792: level 200 is finished
dve2lts-sym, 28.830: level 201 is finished
dve2lts-sym, 28.866: level 202 is finished
dve2lts-sym, 28.901: level 203 is finished
dve2lts-sym, 28.937: level 204 is finished
dve2lts-sym, 28.972: level 205 is finished
dve2lts-sym, 29.006: level 206 is finished
dve2lts-sym, 29.040: level 207 is finished
dve2lts-sym, 29.076: level 208 is finished
dve2lts-sym, 29.110: level 209 is finished
dve2lts-sym, 29.142: level 210 is finished
dve2lts-sym, 29.175: level 211 is finished
dve2lts-sym, 29.205: level 212 is finished
dve2lts-sym, 29.234: level 213 is finished
dve2lts-sym, 29.262: level 214 is finished
dve2lts-sym, 29.290: level 215 is finished
dve2lts-sym, 29.317: level 216 is finished
dve2lts-sym, 29.344: level 217 is finished
dve2lts-sym, 29.368: level 218 is finished
dve2lts-sym, 29.388: level 219 is finished
dve2lts-sym, 29.410: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 29.410: reachability took 19.540 real 919.570 user 16.520 sys
dve2lts-sym, 29.410: counting visited states...
dve2lts-sym, 29.429: counting took 0.020 real 0.870 user 0.000 sys
dve2lts-sym, 29.429: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
