Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.968: Regroup specification: gs
dve2lts-sym, 3.968: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.968: Regroup macro Cols: cs,cn
dve2lts-sym, 3.968: Regroup Column Sort
dve2lts-sym, 3.968: Regroup Column Nub
dve2lts-sym, 3.968: Regroup macro Rows: rs,rn
dve2lts-sym, 3.968: Regroup Row Sort
dve2lts-sym, 3.969: Regroup Row Nub
dve2lts-sym, 3.970: Regroup Column sWaps
dve2lts-sym, 3.980: Regroup Row Sort
dve2lts-sym, 3.980: Regrouping: 135->61 groups
dve2lts-sym, 3.980: state vector length is 22; there are 61 groups
dve2lts-sym, 3.980: Creating a multi-core ListDD domain.
dve2lts-sym, 4.593: got initial state
dve2lts-sym, 4.593: level 0 is finished
dve2lts-sym, 5.412: level 1 is finished
dve2lts-sym, 6.731: level 2 is finished
dve2lts-sym, 8.204: level 3 is finished
dve2lts-sym, 9.596: level 4 is finished
dve2lts-sym, 10.755: level 5 is finished
dve2lts-sym, 12.430: level 6 is finished
dve2lts-sym, 13.765: level 7 is finished
dve2lts-sym, 14.599: level 8 is finished
dve2lts-sym, 15.420: level 9 is finished
dve2lts-sym, 16.364: level 10 is finished
dve2lts-sym, 16.849: level 11 is finished
dve2lts-sym, 17.539: level 12 is finished
dve2lts-sym, 18.114: level 13 is finished
dve2lts-sym, 18.718: level 14 is finished
dve2lts-sym, 19.265: level 15 is finished
dve2lts-sym, 20.141: level 16 is finished
dve2lts-sym, 20.881: level 17 is finished
dve2lts-sym, 21.560: level 18 is finished
dve2lts-sym, 22.164: level 19 is finished
dve2lts-sym, 22.616: level 20 is finished
dve2lts-sym, 23.012: level 21 is finished
dve2lts-sym, 23.274: level 22 is finished
dve2lts-sym, 23.504: level 23 is finished
dve2lts-sym, 23.665: level 24 is finished
dve2lts-sym, 23.763: level 25 is finished
dve2lts-sym, 23.842: level 26 is finished
dve2lts-sym, 23.881: level 27 is finished
dve2lts-sym, 23.904: level 28 is finished
dve2lts-sym, 23.919: level 29 is finished
dve2lts-sym, 23.939: level 30 is finished
dve2lts-sym, 23.951: level 31 is finished
dve2lts-sym, 23.962: level 32 is finished
dve2lts-sym, 23.975: level 33 is finished
dve2lts-sym, 23.986: level 34 is finished
dve2lts-sym, 23.999: level 35 is finished
dve2lts-sym, 24.012: level 36 is finished
dve2lts-sym, 24.027: level 37 is finished
dve2lts-sym, 24.040: level 38 is finished
dve2lts-sym, 24.053: level 39 is finished
dve2lts-sym, 24.067: level 40 is finished
dve2lts-sym, 24.080: level 41 is finished
dve2lts-sym, 24.094: level 42 is finished
dve2lts-sym, 24.106: level 43 is finished
dve2lts-sym, 24.117: level 44 is finished
dve2lts-sym, 24.127: level 45 is finished
dve2lts-sym, 24.138: level 46 is finished
dve2lts-sym, 24.149: level 47 is finished
dve2lts-sym, 24.159: level 48 is finished
dve2lts-sym, 24.168: level 49 is finished
dve2lts-sym, 24.177: level 50 is finished
dve2lts-sym, 24.184: level 51 is finished
dve2lts-sym, 24.191: level 52 is finished
dve2lts-sym, 24.198: level 53 is finished
dve2lts-sym, 24.204: level 54 is finished
dve2lts-sym, 24.208: level 55 is finished
dve2lts-sym, 24.211: level 56 is finished
dve2lts-sym, 24.213: level 57 is finished
dve2lts-sym, 24.214: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 24.214: reachability took 19.620 real 0.460 user 19.150 sys
dve2lts-sym, 24.214: counting visited states...
dve2lts-sym, 24.215: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 24.215: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
