Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 7.571: Regroup specification: gs
dve2lts-sym, 7.572: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.572: Regroup macro Cols: cs,cn
dve2lts-sym, 7.572: Regroup Column Sort
dve2lts-sym, 7.572: Regroup Column Nub
dve2lts-sym, 7.572: Regroup macro Rows: rs,rn
dve2lts-sym, 7.572: Regroup Row Sort
dve2lts-sym, 7.575: Regroup Row Nub
dve2lts-sym, 7.578: Regroup Column sWaps
dve2lts-sym, 7.658: Regroup Row Sort
dve2lts-sym, 7.658: Regrouping: 267->119 groups
dve2lts-sym, 7.659: state vector length is 36; there are 119 groups
dve2lts-sym, 7.659: Creating a multi-core ListDD domain.
dve2lts-sym, 9.595: got initial state
dve2lts-sym, 9.595: level 0 is finished
dve2lts-sym, 12.064: level 1 is finished
dve2lts-sym, 15.471: level 2 is finished
dve2lts-sym, 19.184: level 3 is finished
dve2lts-sym, 22.944: level 4 is finished
dve2lts-sym, 24.926: level 5 is finished
dve2lts-sym, 26.179: level 6 is finished
dve2lts-sym, 26.970: level 7 is finished
dve2lts-sym, 27.439: level 8 is finished
dve2lts-sym, 27.577: level 9 is finished
dve2lts-sym, 27.645: level 10 is finished
dve2lts-sym, 27.671: level 11 is finished
dve2lts-sym, 27.689: level 12 is finished
dve2lts-sym, 27.705: level 13 is finished
dve2lts-sym, 27.725: level 14 is finished
dve2lts-sym, 27.747: level 15 is finished
dve2lts-sym, 27.771: level 16 is finished
dve2lts-sym, 27.796: level 17 is finished
dve2lts-sym, 27.826: level 18 is finished
dve2lts-sym, 27.858: level 19 is finished
dve2lts-sym, 27.894: level 20 is finished
dve2lts-sym, 27.933: level 21 is finished
dve2lts-sym, 27.973: level 22 is finished
dve2lts-sym, 28.018: level 23 is finished
dve2lts-sym, 28.067: level 24 is finished
dve2lts-sym, 28.121: level 25 is finished
dve2lts-sym, 28.185: level 26 is finished
dve2lts-sym, 28.248: level 27 is finished
dve2lts-sym, 28.321: level 28 is finished
dve2lts-sym, 28.395: level 29 is finished
dve2lts-sym, 28.479: level 30 is finished
dve2lts-sym, 28.570: level 31 is finished
dve2lts-sym, 28.671: level 32 is finished
dve2lts-sym, 28.782: level 33 is finished
dve2lts-sym, 28.903: level 34 is finished
dve2lts-sym, 29.048: level 35 is finished
dve2lts-sym, 29.222: level 36 is finished
dve2lts-sym, 29.406: level 37 is finished
dve2lts-sym, 29.615: level 38 is finished
dve2lts-sym, 29.836: level 39 is finished
dve2lts-sym, 30.104: level 40 is finished
dve2lts-sym, 30.398: level 41 is finished
dve2lts-sym, 30.743: level 42 is finished
dve2lts-sym, 31.103: level 43 is finished
dve2lts-sym, 31.496: level 44 is finished
dve2lts-sym, 31.914: level 45 is finished
dve2lts-sym, 32.399: level 46 is finished
dve2lts-sym, 32.935: level 47 is finished
dve2lts-sym, 33.518: level 48 is finished
dve2lts-sym, 34.140: level 49 is finished
dve2lts-sym, 34.783: level 50 is finished
dve2lts-sym, 35.479: level 51 is finished
dve2lts-sym, 36.253: level 52 is finished
dve2lts-sym, 37.097: level 53 is finished
dve2lts-sym, 37.992: level 54 is finished
dve2lts-sym, 38.983: level 55 is finished
dve2lts-sym, 40.096: level 56 is finished
dve2lts-sym, 41.305: level 57 is finished
dve2lts-sym, 42.629: level 58 is finished
dve2lts-sym, 44.023: level 59 is finished
dve2lts-sym, 45.450: level 60 is finished
dve2lts-sym, 46.890: level 61 is finished
dve2lts-sym, 48.470: level 62 is finished
dve2lts-sym, 50.225: level 63 is finished
dve2lts-sym, 52.113: level 64 is finished
dve2lts-sym, 54.141: level 65 is finished
dve2lts-sym, 56.174: level 66 is finished
dve2lts-sym, 58.389: level 67 is finished
dve2lts-sym, 60.653: level 68 is finished
dve2lts-sym, 63.140: level 69 is finished
dve2lts-sym, 65.565: level 70 is finished
dve2lts-sym, 68.140: level 71 is finished
dve2lts-sym, 70.755: level 72 is finished
dve2lts-sym, 73.503: level 73 is finished
dve2lts-sym, 76.471: level 74 is finished
dve2lts-sym, 79.403: level 75 is finished
dve2lts-sym, 82.625: level 76 is finished
dve2lts-sym, 85.892: level 77 is finished
dve2lts-sym, 89.277: level 78 is finished
dve2lts-sym, 92.812: level 79 is finished
dve2lts-sym, 96.373: level 80 is finished
dve2lts-sym, 100.022: level 81 is finished
dve2lts-sym, 103.713: level 82 is finished
dve2lts-sym, 107.377: level 83 is finished
dve2lts-sym, 111.336: level 84 is finished
dve2lts-sym, 115.266: level 85 is finished
dve2lts-sym, 119.368: level 86 is finished
dve2lts-sym, 123.280: level 87 is finished
dve2lts-sym, 127.285: level 88 is finished
dve2lts-sym, 131.327: level 89 is finished
dve2lts-sym, 135.597: level 90 is finished
dve2lts-sym, 139.965: level 91 is finished
dve2lts-sym, 144.299: level 92 is finished
dve2lts-sym, 148.568: level 93 is finished
dve2lts-sym, 152.820: level 94 is finished
dve2lts-sym, 157.152: level 95 is finished
dve2lts-sym, 161.353: level 96 is finished
dve2lts-sym, 165.579: level 97 is finished
dve2lts-sym, 169.620: level 98 is finished
dve2lts-sym, 173.727: level 99 is finished
dve2lts-sym, 177.860: level 100 is finished
dve2lts-sym, 182.182: level 101 is finished
dve2lts-sym, 186.584: level 102 is finished
dve2lts-sym, 190.858: level 103 is finished
dve2lts-sym, 195.053: level 104 is finished
dve2lts-sym, 199.027: level 105 is finished
dve2lts-sym, 202.989: level 106 is finished
dve2lts-sym, 206.902: level 107 is finished
dve2lts-sym, 210.763: level 108 is finished
dve2lts-sym, 214.495: level 109 is finished
dve2lts-sym, 218.161: level 110 is finished
dve2lts-sym, 221.820: level 111 is finished
dve2lts-sym, 225.447: level 112 is finished
dve2lts-sym, 229.052: level 113 is finished
dve2lts-sym, 232.575: level 114 is finished
dve2lts-sym, 236.029: level 115 is finished
dve2lts-sym, 239.436: level 116 is finished
dve2lts-sym, 242.840: level 117 is finished
dve2lts-sym, 246.247: level 118 is finished
dve2lts-sym, 249.659: level 119 is finished
dve2lts-sym, 253.019: level 120 is finished
dve2lts-sym, 256.325: level 121 is finished
dve2lts-sym, 259.572: level 122 is finished
dve2lts-sym, 262.763: level 123 is finished
dve2lts-sym, 265.905: level 124 is finished
dve2lts-sym, 268.921: level 125 is finished
dve2lts-sym, 271.817: level 126 is finished
dve2lts-sym, 274.633: level 127 is finished
dve2lts-sym, 277.444: level 128 is finished
dve2lts-sym, 280.239: level 129 is finished
dve2lts-sym, 283.025: level 130 is finished
dve2lts-sym, 285.732: level 131 is finished
dve2lts-sym, 288.324: level 132 is finished
dve2lts-sym, 290.795: level 133 is finished
dve2lts-sym, 293.188: level 134 is finished
dve2lts-sym, 295.526: level 135 is finished
dve2lts-sym, 297.871: level 136 is finished
dve2lts-sym, 300.249: level 137 is finished
dve2lts-sym, 302.660: level 138 is finished
dve2lts-sym, 305.111: level 139 is finished
dve2lts-sym, 307.598: level 140 is finished
dve2lts-sym, 310.107: level 141 is finished
dve2lts-sym, 312.618: level 142 is finished
dve2lts-sym, 315.046: level 143 is finished
dve2lts-sym, 317.384: level 144 is finished
dve2lts-sym, 319.662: level 145 is finished
dve2lts-sym, 321.911: level 146 is finished
dve2lts-sym, 324.138: level 147 is finished
dve2lts-sym, 326.326: level 148 is finished
dve2lts-sym, 328.496: level 149 is finished
dve2lts-sym, 330.585: level 150 is finished
dve2lts-sym, 332.659: level 151 is finished
dve2lts-sym, 334.666: level 152 is finished
dve2lts-sym, 336.635: level 153 is finished
dve2lts-sym, 338.590: level 154 is finished
dve2lts-sym, 340.511: level 155 is finished
dve2lts-sym, 342.404: level 156 is finished
dve2lts-sym, 344.291: level 157 is finished
dve2lts-sym, 346.132: level 158 is finished
dve2lts-sym, 347.948: level 159 is finished
dve2lts-sym, 349.720: level 160 is finished
dve2lts-sym, 351.487: level 161 is finished
dve2lts-sym, 353.255: level 162 is finished
dve2lts-sym, 355.015: level 163 is finished
dve2lts-sym, 356.763: level 164 is finished
dve2lts-sym, 358.450: level 165 is finished
dve2lts-sym, 360.101: level 166 is finished
dve2lts-sym, 361.678: level 167 is finished
dve2lts-sym, 363.192: level 168 is finished
dve2lts-sym, 364.630: level 169 is finished
dve2lts-sym, 365.997: level 170 is finished
dve2lts-sym, 367.298: level 171 is finished
dve2lts-sym, 368.539: level 172 is finished
dve2lts-sym, 369.769: level 173 is finished
dve2lts-sym, 370.929: level 174 is finished
dve2lts-sym, 372.055: level 175 is finished
dve2lts-sym, 373.152: level 176 is finished
dve2lts-sym, 374.211: level 177 is finished
dve2lts-sym, 375.223: level 178 is finished
dve2lts-sym, 376.178: level 179 is finished
dve2lts-sym, 377.072: level 180 is finished
dve2lts-sym, 377.908: level 181 is finished
dve2lts-sym, 378.706: level 182 is finished
dve2lts-sym, 379.469: level 183 is finished
dve2lts-sym, 380.200: level 184 is finished
dve2lts-sym, 380.866: level 185 is finished
dve2lts-sym, 381.463: level 186 is finished
dve2lts-sym, 382.003: level 187 is finished
dve2lts-sym, 382.517: level 188 is finished
dve2lts-sym, 382.988: level 189 is finished
dve2lts-sym, 383.433: level 190 is finished
dve2lts-sym, 383.812: level 191 is finished
dve2lts-sym, 384.138: level 192 is finished
dve2lts-sym, 384.399: level 193 is finished
dve2lts-sym, 384.617: level 194 is finished
dve2lts-sym, 384.815: level 195 is finished
dve2lts-sym, 385.014: level 196 is finished
dve2lts-sym, 385.213: level 197 is finished
dve2lts-sym, 385.403: level 198 is finished
dve2lts-sym, 385.589: level 199 is finished
dve2lts-sym, 385.747: level 200 is finished
dve2lts-sym, 385.878: level 201 is finished
dve2lts-sym, 385.984: level 202 is finished
dve2lts-sym, 386.078: level 203 is finished
dve2lts-sym, 386.177: level 204 is finished
dve2lts-sym, 386.276: level 205 is finished
dve2lts-sym, 386.372: level 206 is finished
dve2lts-sym, 386.461: level 207 is finished
dve2lts-sym, 386.540: level 208 is finished
dve2lts-sym, 386.607: level 209 is finished
dve2lts-sym, 386.665: level 210 is finished
dve2lts-sym, 386.721: level 211 is finished
dve2lts-sym, 386.771: level 212 is finished
dve2lts-sym, 386.819: level 213 is finished
dve2lts-sym, 386.864: level 214 is finished
dve2lts-sym, 386.902: level 215 is finished
dve2lts-sym, 386.932: level 216 is finished
dve2lts-sym, 386.954: level 217 is finished
dve2lts-sym, 386.965: level 218 is finished
dve2lts-sym, 386.972: level 219 is finished
dve2lts-sym, 386.977: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 386.977: reachability took 377.380 real 358.880 user 18.330 sys
dve2lts-sym, 386.977: counting visited states...
dve2lts-sym, 388.150: counting took 1.170 real 1.170 user 0.000 sys
dve2lts-sym, 388.150: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
