Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.929: Regroup specification: gs
dve2lts-sym, 6.929: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.929: Regroup macro Cols: cs,cn
dve2lts-sym, 6.929: Regroup Column Sort
dve2lts-sym, 6.929: Regroup Column Nub
dve2lts-sym, 6.929: Regroup macro Rows: rs,rn
dve2lts-sym, 6.929: Regroup Row Sort
dve2lts-sym, 6.931: Regroup Row Nub
dve2lts-sym, 6.933: Regroup Column sWaps
dve2lts-sym, 6.966: Regroup Row Sort
dve2lts-sym, 6.967: Regrouping: 201->90 groups
dve2lts-sym, 6.967: state vector length is 29; there are 90 groups
dve2lts-sym, 6.967: Creating a multi-core ListDD domain.
dve2lts-sym, 8.187: got initial state
dve2lts-sym, 8.187: level 0 is finished
dve2lts-sym, 9.734: level 1 is finished
dve2lts-sym, 12.552: level 2 is finished
dve2lts-sym, 15.094: level 3 is finished
dve2lts-sym, 17.274: level 4 is finished
dve2lts-sym, 18.874: level 5 is finished
dve2lts-sym, 20.267: level 6 is finished
dve2lts-sym, 21.848: level 7 is finished
dve2lts-sym, 23.185: level 8 is finished
dve2lts-sym, 24.229: level 9 is finished
dve2lts-sym, 24.789: level 10 is finished
dve2lts-sym, 25.092: level 11 is finished
dve2lts-sym, 25.319: level 12 is finished
dve2lts-sym, 25.533: level 13 is finished
dve2lts-sym, 25.789: level 14 is finished
dve2lts-sym, 26.010: level 15 is finished
dve2lts-sym, 26.203: level 16 is finished
dve2lts-sym, 26.362: level 17 is finished
dve2lts-sym, 26.498: level 18 is finished
dve2lts-sym, 26.571: level 19 is finished
dve2lts-sym, 26.645: level 20 is finished
dve2lts-sym, 26.684: level 21 is finished
dve2lts-sym, 26.727: level 22 is finished
dve2lts-sym, 26.752: level 23 is finished
dve2lts-sym, 26.769: level 24 is finished
dve2lts-sym, 26.780: level 25 is finished
dve2lts-sym, 26.805: level 26 is finished
dve2lts-sym, 26.835: level 27 is finished
dve2lts-sym, 26.851: level 28 is finished
dve2lts-sym, 26.868: level 29 is finished
dve2lts-sym, 26.883: level 30 is finished
dve2lts-sym, 26.897: level 31 is finished
dve2lts-sym, 26.910: level 32 is finished
dve2lts-sym, 26.924: level 33 is finished
dve2lts-sym, 26.937: level 34 is finished
dve2lts-sym, 26.953: level 35 is finished
dve2lts-sym, 26.969: level 36 is finished
dve2lts-sym, 26.985: level 37 is finished
dve2lts-sym, 27.003: level 38 is finished
dve2lts-sym, 27.022: level 39 is finished
dve2lts-sym, 27.044: level 40 is finished
dve2lts-sym, 27.068: level 41 is finished
dve2lts-sym, 27.095: level 42 is finished
dve2lts-sym, 27.121: level 43 is finished
dve2lts-sym, 27.151: level 44 is finished
dve2lts-sym, 27.182: level 45 is finished
dve2lts-sym, 27.215: level 46 is finished
dve2lts-sym, 27.251: level 47 is finished
dve2lts-sym, 27.286: level 48 is finished
dve2lts-sym, 27.325: level 49 is finished
dve2lts-sym, 27.359: level 50 is finished
dve2lts-sym, 27.396: level 51 is finished
dve2lts-sym, 27.438: level 52 is finished
dve2lts-sym, 27.488: level 53 is finished
dve2lts-sym, 27.534: level 54 is finished
dve2lts-sym, 27.582: level 55 is finished
dve2lts-sym, 27.623: level 56 is finished
dve2lts-sym, 27.664: level 57 is finished
dve2lts-sym, 27.711: level 58 is finished
dve2lts-sym, 27.765: level 59 is finished
dve2lts-sym, 27.823: level 60 is finished
dve2lts-sym, 27.881: level 61 is finished
dve2lts-sym, 27.944: level 62 is finished
dve2lts-sym, 28.006: level 63 is finished
dve2lts-sym, 28.070: level 64 is finished
dve2lts-sym, 28.135: level 65 is finished
dve2lts-sym, 28.197: level 66 is finished
dve2lts-sym, 28.263: level 67 is finished
dve2lts-sym, 28.329: level 68 is finished
dve2lts-sym, 28.398: level 69 is finished
dve2lts-sym, 28.463: level 70 is finished
dve2lts-sym, 28.525: level 71 is finished
dve2lts-sym, 28.589: level 72 is finished
dve2lts-sym, 28.658: level 73 is finished
dve2lts-sym, 28.728: level 74 is finished
dve2lts-sym, 28.801: level 75 is finished
dve2lts-sym, 28.871: level 76 is finished
dve2lts-sym, 28.933: level 77 is finished
dve2lts-sym, 28.992: level 78 is finished
dve2lts-sym, 29.055: level 79 is finished
dve2lts-sym, 29.122: level 80 is finished
dve2lts-sym, 29.188: level 81 is finished
dve2lts-sym, 29.253: level 82 is finished
dve2lts-sym, 29.320: level 83 is finished
dve2lts-sym, 29.381: level 84 is finished
dve2lts-sym, 29.443: level 85 is finished
dve2lts-sym, 29.502: level 86 is finished
dve2lts-sym, 29.554: level 87 is finished
dve2lts-sym, 29.605: level 88 is finished
dve2lts-sym, 29.655: level 89 is finished
dve2lts-sym, 29.705: level 90 is finished
dve2lts-sym, 29.746: level 91 is finished
dve2lts-sym, 29.790: level 92 is finished
dve2lts-sym, 29.838: level 93 is finished
dve2lts-sym, 29.884: level 94 is finished
dve2lts-sym, 29.929: level 95 is finished
dve2lts-sym, 29.974: level 96 is finished
dve2lts-sym, 30.012: level 97 is finished
dve2lts-sym, 30.049: level 98 is finished
dve2lts-sym, 30.088: level 99 is finished
dve2lts-sym, 30.132: level 100 is finished
dve2lts-sym, 30.176: level 101 is finished
dve2lts-sym, 30.218: level 102 is finished
dve2lts-sym, 30.262: level 103 is finished
dve2lts-sym, 30.300: level 104 is finished
dve2lts-sym, 30.338: level 105 is finished
dve2lts-sym, 30.375: level 106 is finished
dve2lts-sym, 30.407: level 107 is finished
dve2lts-sym, 30.437: level 108 is finished
dve2lts-sym, 30.466: level 109 is finished
dve2lts-sym, 30.493: level 110 is finished
dve2lts-sym, 30.516: level 111 is finished
dve2lts-sym, 30.533: level 112 is finished
dve2lts-sym, 30.552: level 113 is finished
dve2lts-sym, 30.571: level 114 is finished
dve2lts-sym, 30.584: level 115 is finished
dve2lts-sym, 30.598: level 116 is finished
dve2lts-sym, 30.609: level 117 is finished
dve2lts-sym, 30.617: level 118 is finished
dve2lts-sym, 30.628: level 119 is finished
dve2lts-sym, 30.639: level 120 is finished
dve2lts-sym, 30.650: level 121 is finished
dve2lts-sym, 30.658: level 122 is finished
dve2lts-sym, 30.665: level 123 is finished
dve2lts-sym, 30.672: level 124 is finished
dve2lts-sym, 30.678: level 125 is finished
dve2lts-sym, 30.684: level 126 is finished
dve2lts-sym, 30.690: level 127 is finished
dve2lts-sym, 30.695: level 128 is finished
dve2lts-sym, 30.699: level 129 is finished
dve2lts-sym, 30.702: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 30.702: reachability took 22.520 real 4.030 user 18.470 sys
dve2lts-sym, 30.702: counting visited states...
dve2lts-sym, 30.708: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 30.708: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
