Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 7.013: Regroup specification: gs
dve2lts-sym, 7.014: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.014: Regroup macro Cols: cs,cn
dve2lts-sym, 7.014: Regroup Column Sort
dve2lts-sym, 7.014: Regroup Column Nub
dve2lts-sym, 7.014: Regroup macro Rows: rs,rn
dve2lts-sym, 7.014: Regroup Row Sort
dve2lts-sym, 7.015: Regroup Row Nub
dve2lts-sym, 7.016: Regroup Column sWaps
dve2lts-sym, 7.048: Regroup Row Sort
dve2lts-sym, 7.048: Regrouping: 201->90 groups
dve2lts-sym, 7.048: state vector length is 29; there are 90 groups
dve2lts-sym, 7.048: Creating a multi-core ListDD domain.
dve2lts-sym, 8.300: got initial state
dve2lts-sym, 8.301: level 0 is finished
dve2lts-sym, 8.440: level 1 is finished
dve2lts-sym, 8.653: level 2 is finished
dve2lts-sym, 8.845: level 3 is finished
dve2lts-sym, 8.993: level 4 is finished
dve2lts-sym, 9.098: level 5 is finished
dve2lts-sym, 9.203: level 6 is finished
dve2lts-sym, 9.313: level 7 is finished
dve2lts-sym, 9.411: level 8 is finished
dve2lts-sym, 9.484: level 9 is finished
dve2lts-sym, 9.521: level 10 is finished
dve2lts-sym, 9.548: level 11 is finished
dve2lts-sym, 9.571: level 12 is finished
dve2lts-sym, 9.592: level 13 is finished
dve2lts-sym, 9.620: level 14 is finished
dve2lts-sym, 9.644: level 15 is finished
dve2lts-sym, 9.669: level 16 is finished
dve2lts-sym, 9.685: level 17 is finished
dve2lts-sym, 9.698: level 18 is finished
dve2lts-sym, 9.707: level 19 is finished
dve2lts-sym, 9.717: level 20 is finished
dve2lts-sym, 9.724: level 21 is finished
dve2lts-sym, 9.732: level 22 is finished
dve2lts-sym, 9.736: level 23 is finished
dve2lts-sym, 9.741: level 24 is finished
dve2lts-sym, 9.745: level 25 is finished
dve2lts-sym, 9.749: level 26 is finished
dve2lts-sym, 9.754: level 27 is finished
dve2lts-sym, 9.758: level 28 is finished
dve2lts-sym, 9.761: level 29 is finished
dve2lts-sym, 9.764: level 30 is finished
dve2lts-sym, 9.768: level 31 is finished
dve2lts-sym, 9.770: level 32 is finished
dve2lts-sym, 9.773: level 33 is finished
dve2lts-sym, 9.776: level 34 is finished
dve2lts-sym, 9.780: level 35 is finished
dve2lts-sym, 9.783: level 36 is finished
dve2lts-sym, 9.786: level 37 is finished
dve2lts-sym, 9.790: level 38 is finished
dve2lts-sym, 9.793: level 39 is finished
dve2lts-sym, 9.797: level 40 is finished
dve2lts-sym, 9.802: level 41 is finished
dve2lts-sym, 9.806: level 42 is finished
dve2lts-sym, 9.811: level 43 is finished
dve2lts-sym, 9.816: level 44 is finished
dve2lts-sym, 9.821: level 45 is finished
dve2lts-sym, 9.826: level 46 is finished
dve2lts-sym, 9.831: level 47 is finished
dve2lts-sym, 9.837: level 48 is finished
dve2lts-sym, 9.843: level 49 is finished
dve2lts-sym, 9.850: level 50 is finished
dve2lts-sym, 9.857: level 51 is finished
dve2lts-sym, 9.864: level 52 is finished
dve2lts-sym, 9.872: level 53 is finished
dve2lts-sym, 9.880: level 54 is finished
dve2lts-sym, 9.888: level 55 is finished
dve2lts-sym, 9.897: level 56 is finished
dve2lts-sym, 9.906: level 57 is finished
dve2lts-sym, 9.916: level 58 is finished
dve2lts-sym, 9.924: level 59 is finished
dve2lts-sym, 9.934: level 60 is finished
dve2lts-sym, 9.945: level 61 is finished
dve2lts-sym, 9.955: level 62 is finished
dve2lts-sym, 9.965: level 63 is finished
dve2lts-sym, 9.976: level 64 is finished
dve2lts-sym, 9.987: level 65 is finished
dve2lts-sym, 9.998: level 66 is finished
dve2lts-sym, 10.009: level 67 is finished
dve2lts-sym, 10.020: level 68 is finished
dve2lts-sym, 10.031: level 69 is finished
dve2lts-sym, 10.042: level 70 is finished
dve2lts-sym, 10.054: level 71 is finished
dve2lts-sym, 10.065: level 72 is finished
dve2lts-sym, 10.076: level 73 is finished
dve2lts-sym, 10.088: level 74 is finished
dve2lts-sym, 10.100: level 75 is finished
dve2lts-sym, 10.111: level 76 is finished
dve2lts-sym, 10.124: level 77 is finished
dve2lts-sym, 10.135: level 78 is finished
dve2lts-sym, 10.147: level 79 is finished
dve2lts-sym, 10.159: level 80 is finished
dve2lts-sym, 10.171: level 81 is finished
dve2lts-sym, 10.182: level 82 is finished
dve2lts-sym, 10.194: level 83 is finished
dve2lts-sym, 10.206: level 84 is finished
dve2lts-sym, 10.217: level 85 is finished
dve2lts-sym, 10.228: level 86 is finished
dve2lts-sym, 10.239: level 87 is finished
dve2lts-sym, 10.248: level 88 is finished
dve2lts-sym, 10.258: level 89 is finished
dve2lts-sym, 10.266: level 90 is finished
dve2lts-sym, 10.275: level 91 is finished
dve2lts-sym, 10.284: level 92 is finished
dve2lts-sym, 10.293: level 93 is finished
dve2lts-sym, 10.301: level 94 is finished
dve2lts-sym, 10.309: level 95 is finished
dve2lts-sym, 10.316: level 96 is finished
dve2lts-sym, 10.323: level 97 is finished
dve2lts-sym, 10.330: level 98 is finished
dve2lts-sym, 10.336: level 99 is finished
dve2lts-sym, 10.343: level 100 is finished
dve2lts-sym, 10.350: level 101 is finished
dve2lts-sym, 10.356: level 102 is finished
dve2lts-sym, 10.362: level 103 is finished
dve2lts-sym, 10.367: level 104 is finished
dve2lts-sym, 10.372: level 105 is finished
dve2lts-sym, 10.377: level 106 is finished
dve2lts-sym, 10.381: level 107 is finished
dve2lts-sym, 10.385: level 108 is finished
dve2lts-sym, 10.389: level 109 is finished
dve2lts-sym, 10.393: level 110 is finished
dve2lts-sym, 10.396: level 111 is finished
dve2lts-sym, 10.398: level 112 is finished
dve2lts-sym, 10.401: level 113 is finished
dve2lts-sym, 10.403: level 114 is finished
dve2lts-sym, 10.406: level 115 is finished
dve2lts-sym, 10.407: level 116 is finished
dve2lts-sym, 10.410: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 10.410: reachability took 2.110 real 29.400 user 21.150 sys
dve2lts-sym, 10.410: counting visited states...
dve2lts-sym, 10.413: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 10.413: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
