Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 4.005: Regroup specification: gs
dve2lts-sym, 4.005: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.005: Regroup macro Cols: cs,cn
dve2lts-sym, 4.005: Regroup Column Sort
dve2lts-sym, 4.005: Regroup Column Nub
dve2lts-sym, 4.005: Regroup macro Rows: rs,rn
dve2lts-sym, 4.005: Regroup Row Sort
dve2lts-sym, 4.005: Regroup Row Nub
dve2lts-sym, 4.006: Regroup Column sWaps
dve2lts-sym, 4.016: Regroup Row Sort
dve2lts-sym, 4.016: Regrouping: 135->61 groups
dve2lts-sym, 4.016: state vector length is 22; there are 61 groups
dve2lts-sym, 4.016: Creating a multi-core ListDD domain.
dve2lts-sym, 4.640: got initial state
dve2lts-sym, 4.641: level 0 is finished
dve2lts-sym, 5.260: level 1 is finished
dve2lts-sym, 5.980: level 2 is finished
dve2lts-sym, 6.805: level 3 is finished
dve2lts-sym, 7.582: level 4 is finished
dve2lts-sym, 8.218: level 5 is finished
dve2lts-sym, 9.040: level 6 is finished
dve2lts-sym, 9.766: level 7 is finished
dve2lts-sym, 10.297: level 8 is finished
dve2lts-sym, 10.799: level 9 is finished
dve2lts-sym, 11.382: level 10 is finished
dve2lts-sym, 11.766: level 11 is finished
dve2lts-sym, 12.222: level 12 is finished
dve2lts-sym, 12.611: level 13 is finished
dve2lts-sym, 13.002: level 14 is finished
dve2lts-sym, 13.429: level 15 is finished
dve2lts-sym, 13.920: level 16 is finished
dve2lts-sym, 14.333: level 17 is finished
dve2lts-sym, 14.668: level 18 is finished
dve2lts-sym, 14.975: level 19 is finished
dve2lts-sym, 15.279: level 20 is finished
dve2lts-sym, 15.447: level 21 is finished
dve2lts-sym, 15.571: level 22 is finished
dve2lts-sym, 15.684: level 23 is finished
dve2lts-sym, 15.767: level 24 is finished
dve2lts-sym, 15.830: level 25 is finished
dve2lts-sym, 15.874: level 26 is finished
dve2lts-sym, 15.906: level 27 is finished
dve2lts-sym, 15.923: level 28 is finished
dve2lts-sym, 15.936: level 29 is finished
dve2lts-sym, 15.950: level 30 is finished
dve2lts-sym, 15.961: level 31 is finished
dve2lts-sym, 15.969: level 32 is finished
dve2lts-sym, 15.979: level 33 is finished
dve2lts-sym, 15.988: level 34 is finished
dve2lts-sym, 15.997: level 35 is finished
dve2lts-sym, 16.007: level 36 is finished
dve2lts-sym, 16.016: level 37 is finished
dve2lts-sym, 16.025: level 38 is finished
dve2lts-sym, 16.034: level 39 is finished
dve2lts-sym, 16.043: level 40 is finished
dve2lts-sym, 16.051: level 41 is finished
dve2lts-sym, 16.060: level 42 is finished
dve2lts-sym, 16.068: level 43 is finished
dve2lts-sym, 16.076: level 44 is finished
dve2lts-sym, 16.085: level 45 is finished
dve2lts-sym, 16.094: level 46 is finished
dve2lts-sym, 16.102: level 47 is finished
dve2lts-sym, 16.109: level 48 is finished
dve2lts-sym, 16.117: level 49 is finished
dve2lts-sym, 16.124: level 50 is finished
dve2lts-sym, 16.131: level 51 is finished
dve2lts-sym, 16.137: level 52 is finished
dve2lts-sym, 16.144: level 53 is finished
dve2lts-sym, 16.150: level 54 is finished
dve2lts-sym, 16.156: level 55 is finished
dve2lts-sym, 16.162: level 56 is finished
dve2lts-sym, 16.166: level 57 is finished
dve2lts-sym, 16.170: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 16.171: reachability took 11.530 real 261.580 user 15.030 sys
dve2lts-sym, 16.171: counting visited states...
dve2lts-sym, 16.171: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 16.171: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
