Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.988: Regroup specification: gs
dve2lts-sym, 6.988: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.988: Regroup macro Cols: cs,cn
dve2lts-sym, 6.988: Regroup Column Sort
dve2lts-sym, 6.988: Regroup Column Nub
dve2lts-sym, 6.988: Regroup macro Rows: rs,rn
dve2lts-sym, 6.988: Regroup Row Sort
dve2lts-sym, 6.989: Regroup Row Nub
dve2lts-sym, 6.990: Regroup Column sWaps
dve2lts-sym, 7.021: Regroup Row Sort
dve2lts-sym, 7.022: Regrouping: 201->90 groups
dve2lts-sym, 7.022: state vector length is 29; there are 90 groups
dve2lts-sym, 7.022: Creating a multi-core ListDD domain.
dve2lts-sym, 8.270: got initial state
dve2lts-sym, 8.271: level 0 is finished
dve2lts-sym, 9.428: level 1 is finished
dve2lts-sym, 10.544: level 2 is finished
dve2lts-sym, 11.654: level 3 is finished
dve2lts-sym, 12.521: level 4 is finished
dve2lts-sym, 13.226: level 5 is finished
dve2lts-sym, 13.868: level 6 is finished
dve2lts-sym, 14.540: level 7 is finished
dve2lts-sym, 15.146: level 8 is finished
dve2lts-sym, 15.633: level 9 is finished
dve2lts-sym, 15.908: level 10 is finished
dve2lts-sym, 16.080: level 11 is finished
dve2lts-sym, 16.248: level 12 is finished
dve2lts-sym, 16.409: level 13 is finished
dve2lts-sym, 16.563: level 14 is finished
dve2lts-sym, 16.706: level 15 is finished
dve2lts-sym, 16.865: level 16 is finished
dve2lts-sym, 17.065: level 17 is finished
dve2lts-sym, 17.162: level 18 is finished
dve2lts-sym, 17.222: level 19 is finished
dve2lts-sym, 17.279: level 20 is finished
dve2lts-sym, 17.319: level 21 is finished
dve2lts-sym, 17.348: level 22 is finished
dve2lts-sym, 17.375: level 23 is finished
dve2lts-sym, 17.404: level 24 is finished
dve2lts-sym, 17.420: level 25 is finished
dve2lts-sym, 17.438: level 26 is finished
dve2lts-sym, 17.462: level 27 is finished
dve2lts-sym, 17.478: level 28 is finished
dve2lts-sym, 17.494: level 29 is finished
dve2lts-sym, 17.511: level 30 is finished
dve2lts-sym, 17.522: level 31 is finished
dve2lts-sym, 17.532: level 32 is finished
dve2lts-sym, 17.543: level 33 is finished
dve2lts-sym, 17.553: level 34 is finished
dve2lts-sym, 17.564: level 35 is finished
dve2lts-sym, 17.576: level 36 is finished
dve2lts-sym, 17.587: level 37 is finished
dve2lts-sym, 17.598: level 38 is finished
dve2lts-sym, 17.609: level 39 is finished
dve2lts-sym, 17.621: level 40 is finished
dve2lts-sym, 17.633: level 41 is finished
dve2lts-sym, 17.647: level 42 is finished
dve2lts-sym, 17.660: level 43 is finished
dve2lts-sym, 17.675: level 44 is finished
dve2lts-sym, 17.689: level 45 is finished
dve2lts-sym, 17.704: level 46 is finished
dve2lts-sym, 17.720: level 47 is finished
dve2lts-sym, 17.736: level 48 is finished
dve2lts-sym, 17.753: level 49 is finished
dve2lts-sym, 17.769: level 50 is finished
dve2lts-sym, 17.787: level 51 is finished
dve2lts-sym, 17.805: level 52 is finished
dve2lts-sym, 17.824: level 53 is finished
dve2lts-sym, 17.844: level 54 is finished
dve2lts-sym, 17.865: level 55 is finished
dve2lts-sym, 17.886: level 56 is finished
dve2lts-sym, 17.908: level 57 is finished
dve2lts-sym, 17.930: level 58 is finished
dve2lts-sym, 17.952: level 59 is finished
dve2lts-sym, 17.975: level 60 is finished
dve2lts-sym, 17.997: level 61 is finished
dve2lts-sym, 18.021: level 62 is finished
dve2lts-sym, 18.046: level 63 is finished
dve2lts-sym, 18.071: level 64 is finished
dve2lts-sym, 18.096: level 65 is finished
dve2lts-sym, 18.120: level 66 is finished
dve2lts-sym, 18.144: level 67 is finished
dve2lts-sym, 18.168: level 68 is finished
dve2lts-sym, 18.192: level 69 is finished
dve2lts-sym, 18.217: level 70 is finished
dve2lts-sym, 18.243: level 71 is finished
dve2lts-sym, 18.267: level 72 is finished
dve2lts-sym, 18.292: level 73 is finished
dve2lts-sym, 18.317: level 74 is finished
dve2lts-sym, 18.342: level 75 is finished
dve2lts-sym, 18.367: level 76 is finished
dve2lts-sym, 18.391: level 77 is finished
dve2lts-sym, 18.415: level 78 is finished
dve2lts-sym, 18.440: level 79 is finished
dve2lts-sym, 18.465: level 80 is finished
dve2lts-sym, 18.489: level 81 is finished
dve2lts-sym, 18.514: level 82 is finished
dve2lts-sym, 18.538: level 83 is finished
dve2lts-sym, 18.562: level 84 is finished
dve2lts-sym, 18.586: level 85 is finished
dve2lts-sym, 18.609: level 86 is finished
dve2lts-sym, 18.632: level 87 is finished
dve2lts-sym, 18.654: level 88 is finished
dve2lts-sym, 18.674: level 89 is finished
dve2lts-sym, 18.694: level 90 is finished
dve2lts-sym, 18.715: level 91 is finished
dve2lts-sym, 18.735: level 92 is finished
dve2lts-sym, 18.756: level 93 is finished
dve2lts-sym, 18.776: level 94 is finished
dve2lts-sym, 18.794: level 95 is finished
dve2lts-sym, 18.811: level 96 is finished
dve2lts-sym, 18.828: level 97 is finished
dve2lts-sym, 18.844: level 98 is finished
dve2lts-sym, 18.978: level 99 is finished
dve2lts-sym, 18.995: level 100 is finished
dve2lts-sym, 19.011: level 101 is finished
dve2lts-sym, 19.027: level 102 is finished
dve2lts-sym, 19.042: level 103 is finished
dve2lts-sym, 19.058: level 104 is finished
dve2lts-sym, 19.072: level 105 is finished
dve2lts-sym, 19.086: level 106 is finished
dve2lts-sym, 19.099: level 107 is finished
dve2lts-sym, 19.112: level 108 is finished
dve2lts-sym, 19.124: level 109 is finished
dve2lts-sym, 19.136: level 110 is finished
dve2lts-sym, 19.146: level 111 is finished
dve2lts-sym, 19.156: level 112 is finished
dve2lts-sym, 19.166: level 113 is finished
dve2lts-sym, 19.176: level 114 is finished
dve2lts-sym, 19.185: level 115 is finished
dve2lts-sym, 19.192: level 116 is finished
dve2lts-sym, 19.199: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 19.199: reachability took 10.930 real 247.170 user 14.960 sys
dve2lts-sym, 19.199: counting visited states...
dve2lts-sym, 19.202: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 19.202: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
