Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.932: Regroup specification: gs
dve2lts-sym, 6.932: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.932: Regroup macro Cols: cs,cn
dve2lts-sym, 6.932: Regroup Column Sort
dve2lts-sym, 6.932: Regroup Column Nub
dve2lts-sym, 6.932: Regroup macro Rows: rs,rn
dve2lts-sym, 6.932: Regroup Row Sort
dve2lts-sym, 6.933: Regroup Row Nub
dve2lts-sym, 6.934: Regroup Column sWaps
dve2lts-sym, 6.969: Regroup Row Sort
dve2lts-sym, 6.969: Regrouping: 201->90 groups
dve2lts-sym, 6.969: state vector length is 29; there are 90 groups
dve2lts-sym, 6.969: Creating a multi-core ListDD domain.
dve2lts-sym, 8.191: got initial state
dve2lts-sym, 8.191: level 0 is finished
dve2lts-sym, 9.751: level 1 is finished
dve2lts-sym, 12.629: level 2 is finished
dve2lts-sym, 15.189: level 3 is finished
dve2lts-sym, 17.310: level 4 is finished
dve2lts-sym, 18.922: level 5 is finished
dve2lts-sym, 20.357: level 6 is finished
dve2lts-sym, 21.852: level 7 is finished
dve2lts-sym, 23.174: level 8 is finished
dve2lts-sym, 24.190: level 9 is finished
dve2lts-sym, 24.787: level 10 is finished
dve2lts-sym, 25.078: level 11 is finished
dve2lts-sym, 25.373: level 12 is finished
dve2lts-sym, 25.591: level 13 is finished
dve2lts-sym, 25.834: level 14 is finished
dve2lts-sym, 26.015: level 15 is finished
dve2lts-sym, 26.195: level 16 is finished
dve2lts-sym, 26.361: level 17 is finished
dve2lts-sym, 26.517: level 18 is finished
dve2lts-sym, 26.586: level 19 is finished
dve2lts-sym, 26.656: level 20 is finished
dve2lts-sym, 26.707: level 21 is finished
dve2lts-sym, 26.746: level 22 is finished
dve2lts-sym, 26.770: level 23 is finished
dve2lts-sym, 26.791: level 24 is finished
dve2lts-sym, 26.808: level 25 is finished
dve2lts-sym, 26.839: level 26 is finished
dve2lts-sym, 26.861: level 27 is finished
dve2lts-sym, 26.883: level 28 is finished
dve2lts-sym, 26.906: level 29 is finished
dve2lts-sym, 26.921: level 30 is finished
dve2lts-sym, 26.934: level 31 is finished
dve2lts-sym, 26.947: level 32 is finished
dve2lts-sym, 26.962: level 33 is finished
dve2lts-sym, 26.975: level 34 is finished
dve2lts-sym, 26.990: level 35 is finished
dve2lts-sym, 27.005: level 36 is finished
dve2lts-sym, 27.021: level 37 is finished
dve2lts-sym, 27.039: level 38 is finished
dve2lts-sym, 27.058: level 39 is finished
dve2lts-sym, 27.080: level 40 is finished
dve2lts-sym, 27.104: level 41 is finished
dve2lts-sym, 27.130: level 42 is finished
dve2lts-sym, 27.157: level 43 is finished
dve2lts-sym, 27.187: level 44 is finished
dve2lts-sym, 27.217: level 45 is finished
dve2lts-sym, 27.250: level 46 is finished
dve2lts-sym, 27.287: level 47 is finished
dve2lts-sym, 27.321: level 48 is finished
dve2lts-sym, 27.359: level 49 is finished
dve2lts-sym, 27.394: level 50 is finished
dve2lts-sym, 27.430: level 51 is finished
dve2lts-sym, 27.473: level 52 is finished
dve2lts-sym, 27.522: level 53 is finished
dve2lts-sym, 27.568: level 54 is finished
dve2lts-sym, 27.616: level 55 is finished
dve2lts-sym, 27.657: level 56 is finished
dve2lts-sym, 27.698: level 57 is finished
dve2lts-sym, 27.744: level 58 is finished
dve2lts-sym, 27.798: level 59 is finished
dve2lts-sym, 27.856: level 60 is finished
dve2lts-sym, 27.914: level 61 is finished
dve2lts-sym, 27.976: level 62 is finished
dve2lts-sym, 28.038: level 63 is finished
dve2lts-sym, 28.102: level 64 is finished
dve2lts-sym, 28.167: level 65 is finished
dve2lts-sym, 28.229: level 66 is finished
dve2lts-sym, 28.295: level 67 is finished
dve2lts-sym, 28.361: level 68 is finished
dve2lts-sym, 28.429: level 69 is finished
dve2lts-sym, 28.494: level 70 is finished
dve2lts-sym, 28.556: level 71 is finished
dve2lts-sym, 28.620: level 72 is finished
dve2lts-sym, 28.689: level 73 is finished
dve2lts-sym, 28.758: level 74 is finished
dve2lts-sym, 28.831: level 75 is finished
dve2lts-sym, 28.901: level 76 is finished
dve2lts-sym, 28.963: level 77 is finished
dve2lts-sym, 29.022: level 78 is finished
dve2lts-sym, 29.085: level 79 is finished
dve2lts-sym, 29.151: level 80 is finished
dve2lts-sym, 29.217: level 81 is finished
dve2lts-sym, 29.282: level 82 is finished
dve2lts-sym, 29.348: level 83 is finished
dve2lts-sym, 29.409: level 84 is finished
dve2lts-sym, 29.471: level 85 is finished
dve2lts-sym, 29.530: level 86 is finished
dve2lts-sym, 29.582: level 87 is finished
dve2lts-sym, 29.633: level 88 is finished
dve2lts-sym, 29.683: level 89 is finished
dve2lts-sym, 29.733: level 90 is finished
dve2lts-sym, 29.774: level 91 is finished
dve2lts-sym, 29.818: level 92 is finished
dve2lts-sym, 29.865: level 93 is finished
dve2lts-sym, 29.911: level 94 is finished
dve2lts-sym, 29.956: level 95 is finished
dve2lts-sym, 30.001: level 96 is finished
dve2lts-sym, 30.039: level 97 is finished
dve2lts-sym, 30.076: level 98 is finished
dve2lts-sym, 30.115: level 99 is finished
dve2lts-sym, 30.159: level 100 is finished
dve2lts-sym, 30.203: level 101 is finished
dve2lts-sym, 30.244: level 102 is finished
dve2lts-sym, 30.288: level 103 is finished
dve2lts-sym, 30.326: level 104 is finished
dve2lts-sym, 30.364: level 105 is finished
dve2lts-sym, 30.400: level 106 is finished
dve2lts-sym, 30.432: level 107 is finished
dve2lts-sym, 30.463: level 108 is finished
dve2lts-sym, 30.491: level 109 is finished
dve2lts-sym, 30.519: level 110 is finished
dve2lts-sym, 30.541: level 111 is finished
dve2lts-sym, 30.558: level 112 is finished
dve2lts-sym, 30.577: level 113 is finished
dve2lts-sym, 30.596: level 114 is finished
dve2lts-sym, 30.609: level 115 is finished
dve2lts-sym, 30.623: level 116 is finished
dve2lts-sym, 30.633: level 117 is finished
dve2lts-sym, 30.642: level 118 is finished
dve2lts-sym, 30.652: level 119 is finished
dve2lts-sym, 30.664: level 120 is finished
dve2lts-sym, 30.675: level 121 is finished
dve2lts-sym, 30.682: level 122 is finished
dve2lts-sym, 30.689: level 123 is finished
dve2lts-sym, 30.696: level 124 is finished
dve2lts-sym, 30.702: level 125 is finished
dve2lts-sym, 30.708: level 126 is finished
dve2lts-sym, 30.713: level 127 is finished
dve2lts-sym, 30.719: level 128 is finished
dve2lts-sym, 30.722: level 129 is finished
dve2lts-sym, 30.725: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 30.725: reachability took 22.530 real 3.970 user 18.540 sys
dve2lts-sym, 30.725: counting visited states...
dve2lts-sym, 30.731: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 30.731: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
