Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.874: Regroup specification: gs
dve2lts-sym, 6.874: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.874: Regroup macro Cols: cs,cn
dve2lts-sym, 6.874: Regroup Column Sort
dve2lts-sym, 6.874: Regroup Column Nub
dve2lts-sym, 6.874: Regroup macro Rows: rs,rn
dve2lts-sym, 6.874: Regroup Row Sort
dve2lts-sym, 6.874: Regroup Row Nub
dve2lts-sym, 6.875: Regroup Column sWaps
dve2lts-sym, 6.908: Regroup Row Sort
dve2lts-sym, 6.908: Regrouping: 201->90 groups
dve2lts-sym, 6.908: state vector length is 29; there are 90 groups
dve2lts-sym, 6.908: Creating a multi-core ListDD domain.
dve2lts-sym, 8.132: got initial state
dve2lts-sym, 8.132: level 0 is finished
dve2lts-sym, 9.696: level 1 is finished
dve2lts-sym, 12.573: level 2 is finished
dve2lts-sym, 15.133: level 3 is finished
dve2lts-sym, 17.259: level 4 is finished
dve2lts-sym, 18.873: level 5 is finished
dve2lts-sym, 20.310: level 6 is finished
dve2lts-sym, 21.806: level 7 is finished
dve2lts-sym, 23.132: level 8 is finished
dve2lts-sym, 24.149: level 9 is finished
dve2lts-sym, 24.751: level 10 is finished
dve2lts-sym, 25.042: level 11 is finished
dve2lts-sym, 25.338: level 12 is finished
dve2lts-sym, 25.556: level 13 is finished
dve2lts-sym, 25.799: level 14 is finished
dve2lts-sym, 25.980: level 15 is finished
dve2lts-sym, 26.161: level 16 is finished
dve2lts-sym, 26.328: level 17 is finished
dve2lts-sym, 26.484: level 18 is finished
dve2lts-sym, 26.554: level 19 is finished
dve2lts-sym, 26.624: level 20 is finished
dve2lts-sym, 26.675: level 21 is finished
dve2lts-sym, 26.714: level 22 is finished
dve2lts-sym, 26.738: level 23 is finished
dve2lts-sym, 26.759: level 24 is finished
dve2lts-sym, 26.782: level 25 is finished
dve2lts-sym, 26.816: level 26 is finished
dve2lts-sym, 26.841: level 27 is finished
dve2lts-sym, 26.855: level 28 is finished
dve2lts-sym, 26.874: level 29 is finished
dve2lts-sym, 26.887: level 30 is finished
dve2lts-sym, 26.899: level 31 is finished
dve2lts-sym, 26.910: level 32 is finished
dve2lts-sym, 26.925: level 33 is finished
dve2lts-sym, 26.938: level 34 is finished
dve2lts-sym, 26.954: level 35 is finished
dve2lts-sym, 26.971: level 36 is finished
dve2lts-sym, 26.989: level 37 is finished
dve2lts-sym, 27.009: level 38 is finished
dve2lts-sym, 27.030: level 39 is finished
dve2lts-sym, 27.055: level 40 is finished
dve2lts-sym, 27.084: level 41 is finished
dve2lts-sym, 27.117: level 42 is finished
dve2lts-sym, 27.154: level 43 is finished
dve2lts-sym, 27.194: level 44 is finished
dve2lts-sym, 27.239: level 45 is finished
dve2lts-sym, 27.286: level 46 is finished
dve2lts-sym, 27.341: level 47 is finished
dve2lts-sym, 27.398: level 48 is finished
dve2lts-sym, 27.465: level 49 is finished
dve2lts-sym, 27.534: level 50 is finished
dve2lts-sym, 27.611: level 51 is finished
dve2lts-sym, 27.694: level 52 is finished
dve2lts-sym, 27.788: level 53 is finished
dve2lts-sym, 27.885: level 54 is finished
dve2lts-sym, 27.990: level 55 is finished
dve2lts-sym, 28.101: level 56 is finished
dve2lts-sym, 28.216: level 57 is finished
dve2lts-sym, 28.335: level 58 is finished
dve2lts-sym, 28.448: level 59 is finished
dve2lts-sym, 28.572: level 60 is finished
dve2lts-sym, 28.699: level 61 is finished
dve2lts-sym, 28.838: level 62 is finished
dve2lts-sym, 28.984: level 63 is finished
dve2lts-sym, 29.135: level 64 is finished
dve2lts-sym, 29.289: level 65 is finished
dve2lts-sym, 29.443: level 66 is finished
dve2lts-sym, 29.590: level 67 is finished
dve2lts-sym, 29.744: level 68 is finished
dve2lts-sym, 29.904: level 69 is finished
dve2lts-sym, 30.057: level 70 is finished
dve2lts-sym, 30.222: level 71 is finished
dve2lts-sym, 30.385: level 72 is finished
dve2lts-sym, 30.553: level 73 is finished
dve2lts-sym, 30.723: level 74 is finished
dve2lts-sym, 30.896: level 75 is finished
dve2lts-sym, 31.068: level 76 is finished
dve2lts-sym, 31.241: level 77 is finished
dve2lts-sym, 31.419: level 78 is finished
dve2lts-sym, 31.599: level 79 is finished
dve2lts-sym, 31.771: level 80 is finished
dve2lts-sym, 31.944: level 81 is finished
dve2lts-sym, 32.115: level 82 is finished
dve2lts-sym, 32.288: level 83 is finished
dve2lts-sym, 32.457: level 84 is finished
dve2lts-sym, 32.624: level 85 is finished
dve2lts-sym, 32.783: level 86 is finished
dve2lts-sym, 32.926: level 87 is finished
dve2lts-sym, 33.056: level 88 is finished
dve2lts-sym, 33.180: level 89 is finished
dve2lts-sym, 33.298: level 90 is finished
dve2lts-sym, 33.415: level 91 is finished
dve2lts-sym, 33.534: level 92 is finished
dve2lts-sym, 33.648: level 93 is finished
dve2lts-sym, 33.755: level 94 is finished
dve2lts-sym, 33.850: level 95 is finished
dve2lts-sym, 33.942: level 96 is finished
dve2lts-sym, 34.026: level 97 is finished
dve2lts-sym, 34.105: level 98 is finished
dve2lts-sym, 34.182: level 99 is finished
dve2lts-sym, 34.259: level 100 is finished
dve2lts-sym, 34.333: level 101 is finished
dve2lts-sym, 34.400: level 102 is finished
dve2lts-sym, 34.465: level 103 is finished
dve2lts-sym, 34.522: level 104 is finished
dve2lts-sym, 34.570: level 105 is finished
dve2lts-sym, 34.615: level 106 is finished
dve2lts-sym, 34.653: level 107 is finished
dve2lts-sym, 34.686: level 108 is finished
dve2lts-sym, 34.715: level 109 is finished
dve2lts-sym, 34.739: level 110 is finished
dve2lts-sym, 34.756: level 111 is finished
dve2lts-sym, 34.771: level 112 is finished
dve2lts-sym, 34.785: level 113 is finished
dve2lts-sym, 34.797: level 114 is finished
dve2lts-sym, 34.806: level 115 is finished
dve2lts-sym, 34.811: level 116 is finished
dve2lts-sym, 34.814: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 34.815: reachability took 26.680 real 8.100 user 18.560 sys
dve2lts-sym, 34.815: counting visited states...
dve2lts-sym, 34.825: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 34.825: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
