Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 7.559: Regroup specification: gs
dve2lts-sym, 7.559: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.559: Regroup macro Cols: cs,cn
dve2lts-sym, 7.559: Regroup Column Sort
dve2lts-sym, 7.559: Regroup Column Nub
dve2lts-sym, 7.559: Regroup macro Rows: rs,rn
dve2lts-sym, 7.559: Regroup Row Sort
dve2lts-sym, 7.561: Regroup Row Nub
dve2lts-sym, 7.564: Regroup Column sWaps
dve2lts-sym, 7.647: Regroup Row Sort
dve2lts-sym, 7.648: Regrouping: 267->119 groups
dve2lts-sym, 7.648: state vector length is 36; there are 119 groups
dve2lts-sym, 7.648: Creating a multi-core ListDD domain.
dve2lts-sym, 9.582: got initial state
dve2lts-sym, 9.582: level 0 is finished
dve2lts-sym, 12.033: level 1 is finished
dve2lts-sym, 15.606: level 2 is finished
dve2lts-sym, 18.656: level 3 is finished
dve2lts-sym, 21.104: level 4 is finished
dve2lts-sym, 22.908: level 5 is finished
dve2lts-sym, 24.387: level 6 is finished
dve2lts-sym, 25.608: level 7 is finished
dve2lts-sym, 26.314: level 8 is finished
dve2lts-sym, 26.836: level 9 is finished
dve2lts-sym, 27.059: level 10 is finished
dve2lts-sym, 27.146: level 11 is finished
dve2lts-sym, 27.226: level 12 is finished
dve2lts-sym, 27.314: level 13 is finished
dve2lts-sym, 27.378: level 14 is finished
dve2lts-sym, 27.423: level 15 is finished
dve2lts-sym, 27.444: level 16 is finished
dve2lts-sym, 27.480: level 17 is finished
dve2lts-sym, 27.514: level 18 is finished
dve2lts-sym, 27.530: level 19 is finished
dve2lts-sym, 27.544: level 20 is finished
dve2lts-sym, 27.552: level 21 is finished
dve2lts-sym, 27.568: level 22 is finished
dve2lts-sym, 27.578: level 23 is finished
dve2lts-sym, 27.586: level 24 is finished
dve2lts-sym, 27.593: level 25 is finished
dve2lts-sym, 27.600: level 26 is finished
dve2lts-sym, 27.606: level 27 is finished
dve2lts-sym, 27.612: level 28 is finished
dve2lts-sym, 27.618: level 29 is finished
dve2lts-sym, 27.624: level 30 is finished
dve2lts-sym, 27.631: level 31 is finished
dve2lts-sym, 27.637: level 32 is finished
dve2lts-sym, 27.642: level 33 is finished
dve2lts-sym, 27.647: level 34 is finished
dve2lts-sym, 27.653: level 35 is finished
dve2lts-sym, 27.663: level 36 is finished
dve2lts-sym, 27.680: level 37 is finished
dve2lts-sym, 27.700: level 38 is finished
dve2lts-sym, 27.722: level 39 is finished
dve2lts-sym, 27.749: level 40 is finished
dve2lts-sym, 27.778: level 41 is finished
dve2lts-sym, 27.810: level 42 is finished
dve2lts-sym, 27.845: level 43 is finished
dve2lts-sym, 27.881: level 44 is finished
dve2lts-sym, 27.920: level 45 is finished
dve2lts-sym, 27.965: level 46 is finished
dve2lts-sym, 28.014: level 47 is finished
dve2lts-sym, 28.063: level 48 is finished
dve2lts-sym, 28.116: level 49 is finished
dve2lts-sym, 28.171: level 50 is finished
dve2lts-sym, 28.227: level 51 is finished
dve2lts-sym, 28.287: level 52 is finished
dve2lts-sym, 28.348: level 53 is finished
dve2lts-sym, 28.415: level 54 is finished
dve2lts-sym, 28.497: level 55 is finished
dve2lts-sym, 28.592: level 56 is finished
dve2lts-sym, 28.696: level 57 is finished
dve2lts-sym, 28.818: level 58 is finished
dve2lts-sym, 28.944: level 59 is finished
dve2lts-sym, 29.077: level 60 is finished
dve2lts-sym, 29.222: level 61 is finished
dve2lts-sym, 29.384: level 62 is finished
dve2lts-sym, 29.564: level 63 is finished
dve2lts-sym, 29.780: level 64 is finished
dve2lts-sym, 30.034: level 65 is finished
dve2lts-sym, 30.305: level 66 is finished
dve2lts-sym, 30.617: level 67 is finished
dve2lts-sym, 30.929: level 68 is finished
dve2lts-sym, 31.267: level 69 is finished
dve2lts-sym, 31.614: level 70 is finished
dve2lts-sym, 31.992: level 71 is finished
dve2lts-sym, 32.365: level 72 is finished
dve2lts-sym, 32.775: level 73 is finished
dve2lts-sym, 33.224: level 74 is finished
dve2lts-sym, 33.681: level 75 is finished
dve2lts-sym, 34.209: level 76 is finished
dve2lts-sym, 34.714: level 77 is finished
dve2lts-sym, 35.240: level 78 is finished
dve2lts-sym, 35.804: level 79 is finished
dve2lts-sym, 36.404: level 80 is finished
dve2lts-sym, 37.032: level 81 is finished
dve2lts-sym, 37.728: level 82 is finished
dve2lts-sym, 38.438: level 83 is finished
dve2lts-sym, 39.216: level 84 is finished
dve2lts-sym, 39.969: level 85 is finished
dve2lts-sym, 40.758: level 86 is finished
dve2lts-sym, 41.488: level 87 is finished
dve2lts-sym, 42.218: level 88 is finished
dve2lts-sym, 42.961: level 89 is finished
dve2lts-sym, 43.732: level 90 is finished
dve2lts-sym, 44.568: level 91 is finished
dve2lts-sym, 45.442: level 92 is finished
dve2lts-sym, 46.393: level 93 is finished
dve2lts-sym, 47.356: level 94 is finished
dve2lts-sym, 48.364: level 95 is finished
dve2lts-sym, 49.358: level 96 is finished
dve2lts-sym, 50.360: level 97 is finished
dve2lts-sym, 51.379: level 98 is finished
dve2lts-sym, 52.431: level 99 is finished
dve2lts-sym, 53.542: level 100 is finished
dve2lts-sym, 54.691: level 101 is finished
dve2lts-sym, 55.919: level 102 is finished
dve2lts-sym, 57.182: level 103 is finished
dve2lts-sym, 58.507: level 104 is finished
dve2lts-sym, 59.828: level 105 is finished
dve2lts-sym, 61.164: level 106 is finished
dve2lts-sym, 62.510: level 107 is finished
dve2lts-sym, 63.852: level 108 is finished
dve2lts-sym, 65.229: level 109 is finished
dve2lts-sym, 66.598: level 110 is finished
dve2lts-sym, 68.046: level 111 is finished
dve2lts-sym, 69.478: level 112 is finished
dve2lts-sym, 70.902: level 113 is finished
dve2lts-sym, 72.319: level 114 is finished
dve2lts-sym, 73.733: level 115 is finished
dve2lts-sym, 75.179: level 116 is finished
dve2lts-sym, 76.613: level 117 is finished
dve2lts-sym, 78.070: level 118 is finished
dve2lts-sym, 79.569: level 119 is finished
dve2lts-sym, 81.079: level 120 is finished
dve2lts-sym, 82.607: level 121 is finished
dve2lts-sym, 84.116: level 122 is finished
dve2lts-sym, 85.565: level 123 is finished
dve2lts-sym, 86.974: level 124 is finished
dve2lts-sym, 88.335: level 125 is finished
dve2lts-sym, 89.695: level 126 is finished
dve2lts-sym, 91.082: level 127 is finished
dve2lts-sym, 92.510: level 128 is finished
dve2lts-sym, 93.950: level 129 is finished
dve2lts-sym, 95.419: level 130 is finished
dve2lts-sym, 96.863: level 131 is finished
dve2lts-sym, 98.262: level 132 is finished
dve2lts-sym, 99.619: level 133 is finished
dve2lts-sym, 100.926: level 134 is finished
dve2lts-sym, 102.210: level 135 is finished
dve2lts-sym, 103.497: level 136 is finished
dve2lts-sym, 104.832: level 137 is finished
dve2lts-sym, 106.232: level 138 is finished
dve2lts-sym, 107.689: level 139 is finished
dve2lts-sym, 109.186: level 140 is finished
dve2lts-sym, 110.690: level 141 is finished
dve2lts-sym, 112.177: level 142 is finished
dve2lts-sym, 113.593: level 143 is finished
dve2lts-sym, 114.919: level 144 is finished
dve2lts-sym, 116.184: level 145 is finished
dve2lts-sym, 117.424: level 146 is finished
dve2lts-sym, 118.661: level 147 is finished
dve2lts-sym, 119.904: level 148 is finished
dve2lts-sym, 121.149: level 149 is finished
dve2lts-sym, 122.331: level 150 is finished
dve2lts-sym, 123.489: level 151 is finished
dve2lts-sym, 124.598: level 152 is finished
dve2lts-sym, 125.683: level 153 is finished
dve2lts-sym, 126.761: level 154 is finished
dve2lts-sym, 127.815: level 155 is finished
dve2lts-sym, 128.841: level 156 is finished
dve2lts-sym, 129.860: level 157 is finished
dve2lts-sym, 130.818: level 158 is finished
dve2lts-sym, 131.745: level 159 is finished
dve2lts-sym, 132.641: level 160 is finished
dve2lts-sym, 133.523: level 161 is finished
dve2lts-sym, 134.388: level 162 is finished
dve2lts-sym, 135.255: level 163 is finished
dve2lts-sym, 136.103: level 164 is finished
dve2lts-sym, 136.917: level 165 is finished
dve2lts-sym, 137.704: level 166 is finished
dve2lts-sym, 138.439: level 167 is finished
dve2lts-sym, 139.126: level 168 is finished
dve2lts-sym, 139.781: level 169 is finished
dve2lts-sym, 140.417: level 170 is finished
dve2lts-sym, 141.028: level 171 is finished
dve2lts-sym, 141.616: level 172 is finished
dve2lts-sym, 142.209: level 173 is finished
dve2lts-sym, 142.784: level 174 is finished
dve2lts-sym, 143.359: level 175 is finished
dve2lts-sym, 143.925: level 176 is finished
dve2lts-sym, 144.474: level 177 is finished
dve2lts-sym, 144.989: level 178 is finished
dve2lts-sym, 145.464: level 179 is finished
dve2lts-sym, 145.898: level 180 is finished
dve2lts-sym, 146.302: level 181 is finished
dve2lts-sym, 146.697: level 182 is finished
dve2lts-sym, 147.070: level 183 is finished
dve2lts-sym, 147.440: level 184 is finished
dve2lts-sym, 147.781: level 185 is finished
dve2lts-sym, 148.094: level 186 is finished
dve2lts-sym, 148.401: level 187 is finished
dve2lts-sym, 148.709: level 188 is finished
dve2lts-sym, 148.995: level 189 is finished
dve2lts-sym, 149.272: level 190 is finished
dve2lts-sym, 149.515: level 191 is finished
dve2lts-sym, 149.735: level 192 is finished
dve2lts-sym, 149.919: level 193 is finished
dve2lts-sym, 150.080: level 194 is finished
dve2lts-sym, 150.229: level 195 is finished
dve2lts-sym, 150.387: level 196 is finished
dve2lts-sym, 150.557: level 197 is finished
dve2lts-sym, 150.728: level 198 is finished
dve2lts-sym, 150.904: level 199 is finished
dve2lts-sym, 151.056: level 200 is finished
dve2lts-sym, 151.183: level 201 is finished
dve2lts-sym, 151.285: level 202 is finished
dve2lts-sym, 151.375: level 203 is finished
dve2lts-sym, 151.470: level 204 is finished
dve2lts-sym, 151.565: level 205 is finished
dve2lts-sym, 151.657: level 206 is finished
dve2lts-sym, 151.743: level 207 is finished
dve2lts-sym, 151.818: level 208 is finished
dve2lts-sym, 151.882: level 209 is finished
dve2lts-sym, 151.938: level 210 is finished
dve2lts-sym, 151.992: level 211 is finished
dve2lts-sym, 152.039: level 212 is finished
dve2lts-sym, 152.086: level 213 is finished
dve2lts-sym, 152.129: level 214 is finished
dve2lts-sym, 152.165: level 215 is finished
dve2lts-sym, 152.195: level 216 is finished
dve2lts-sym, 152.215: level 217 is finished
dve2lts-sym, 152.226: level 218 is finished
dve2lts-sym, 152.233: level 219 is finished
dve2lts-sym, 152.237: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 152.237: reachability took 142.660 real 124.580 user 18.000 sys
dve2lts-sym, 152.237: counting visited states...
dve2lts-sym, 152.562: counting took 0.320 real 0.320 user 0.000 sys
dve2lts-sym, 152.562: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
