Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.965: Regroup specification: gs
dve2lts-sym, 6.965: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.965: Regroup macro Cols: cs,cn
dve2lts-sym, 6.965: Regroup Column Sort
dve2lts-sym, 6.965: Regroup Column Nub
dve2lts-sym, 6.965: Regroup macro Rows: rs,rn
dve2lts-sym, 6.965: Regroup Row Sort
dve2lts-sym, 6.967: Regroup Row Nub
dve2lts-sym, 6.969: Regroup Column sWaps
dve2lts-sym, 7.003: Regroup Row Sort
dve2lts-sym, 7.003: Regrouping: 201->90 groups
dve2lts-sym, 7.003: state vector length is 29; there are 90 groups
dve2lts-sym, 7.003: Creating a multi-core ListDD domain.
dve2lts-sym, 8.267: got initial state
dve2lts-sym, 8.268: level 0 is finished
dve2lts-sym, 9.441: level 1 is finished
dve2lts-sym, 10.565: level 2 is finished
dve2lts-sym, 11.665: level 3 is finished
dve2lts-sym, 12.591: level 4 is finished
dve2lts-sym, 13.334: level 5 is finished
dve2lts-sym, 13.945: level 6 is finished
dve2lts-sym, 14.622: level 7 is finished
dve2lts-sym, 15.226: level 8 is finished
dve2lts-sym, 15.666: level 9 is finished
dve2lts-sym, 15.956: level 10 is finished
dve2lts-sym, 16.156: level 11 is finished
dve2lts-sym, 16.323: level 12 is finished
dve2lts-sym, 16.472: level 13 is finished
dve2lts-sym, 16.618: level 14 is finished
dve2lts-sym, 16.796: level 15 is finished
dve2lts-sym, 16.991: level 16 is finished
dve2lts-sym, 17.128: level 17 is finished
dve2lts-sym, 17.222: level 18 is finished
dve2lts-sym, 17.288: level 19 is finished
dve2lts-sym, 17.340: level 20 is finished
dve2lts-sym, 17.373: level 21 is finished
dve2lts-sym, 17.412: level 22 is finished
dve2lts-sym, 17.444: level 23 is finished
dve2lts-sym, 17.475: level 24 is finished
dve2lts-sym, 17.500: level 25 is finished
dve2lts-sym, 17.527: level 26 is finished
dve2lts-sym, 17.548: level 27 is finished
dve2lts-sym, 17.567: level 28 is finished
dve2lts-sym, 17.589: level 29 is finished
dve2lts-sym, 17.604: level 30 is finished
dve2lts-sym, 17.619: level 31 is finished
dve2lts-sym, 17.633: level 32 is finished
dve2lts-sym, 17.646: level 33 is finished
dve2lts-sym, 17.659: level 34 is finished
dve2lts-sym, 17.672: level 35 is finished
dve2lts-sym, 17.685: level 36 is finished
dve2lts-sym, 17.698: level 37 is finished
dve2lts-sym, 17.712: level 38 is finished
dve2lts-sym, 17.726: level 39 is finished
dve2lts-sym, 17.739: level 40 is finished
dve2lts-sym, 17.754: level 41 is finished
dve2lts-sym, 17.768: level 42 is finished
dve2lts-sym, 17.783: level 43 is finished
dve2lts-sym, 17.798: level 44 is finished
dve2lts-sym, 17.813: level 45 is finished
dve2lts-sym, 17.829: level 46 is finished
dve2lts-sym, 17.847: level 47 is finished
dve2lts-sym, 17.862: level 48 is finished
dve2lts-sym, 17.878: level 49 is finished
dve2lts-sym, 17.893: level 50 is finished
dve2lts-sym, 17.909: level 51 is finished
dve2lts-sym, 17.927: level 52 is finished
dve2lts-sym, 17.946: level 53 is finished
dve2lts-sym, 17.963: level 54 is finished
dve2lts-sym, 17.981: level 55 is finished
dve2lts-sym, 17.998: level 56 is finished
dve2lts-sym, 18.015: level 57 is finished
dve2lts-sym, 18.033: level 58 is finished
dve2lts-sym, 18.052: level 59 is finished
dve2lts-sym, 18.073: level 60 is finished
dve2lts-sym, 18.093: level 61 is finished
dve2lts-sym, 18.114: level 62 is finished
dve2lts-sym, 18.134: level 63 is finished
dve2lts-sym, 18.154: level 64 is finished
dve2lts-sym, 18.175: level 65 is finished
dve2lts-sym, 18.195: level 66 is finished
dve2lts-sym, 18.216: level 67 is finished
dve2lts-sym, 18.236: level 68 is finished
dve2lts-sym, 18.258: level 69 is finished
dve2lts-sym, 18.278: level 70 is finished
dve2lts-sym, 18.299: level 71 is finished
dve2lts-sym, 18.319: level 72 is finished
dve2lts-sym, 18.339: level 73 is finished
dve2lts-sym, 18.359: level 74 is finished
dve2lts-sym, 18.380: level 75 is finished
dve2lts-sym, 18.401: level 76 is finished
dve2lts-sym, 18.419: level 77 is finished
dve2lts-sym, 18.437: level 78 is finished
dve2lts-sym, 18.456: level 79 is finished
dve2lts-sym, 18.474: level 80 is finished
dve2lts-sym, 18.494: level 81 is finished
dve2lts-sym, 18.513: level 82 is finished
dve2lts-sym, 18.532: level 83 is finished
dve2lts-sym, 18.549: level 84 is finished
dve2lts-sym, 18.567: level 85 is finished
dve2lts-sym, 18.584: level 86 is finished
dve2lts-sym, 18.602: level 87 is finished
dve2lts-sym, 18.619: level 88 is finished
dve2lts-sym, 18.636: level 89 is finished
dve2lts-sym, 18.653: level 90 is finished
dve2lts-sym, 18.668: level 91 is finished
dve2lts-sym, 18.685: level 92 is finished
dve2lts-sym, 18.755: level 93 is finished
dve2lts-sym, 18.772: level 94 is finished
dve2lts-sym, 18.789: level 95 is finished
dve2lts-sym, 18.805: level 96 is finished
dve2lts-sym, 18.819: level 97 is finished
dve2lts-sym, 18.834: level 98 is finished
dve2lts-sym, 18.849: level 99 is finished
dve2lts-sym, 18.865: level 100 is finished
dve2lts-sym, 18.882: level 101 is finished
dve2lts-sym, 18.898: level 102 is finished
dve2lts-sym, 18.914: level 103 is finished
dve2lts-sym, 18.928: level 104 is finished
dve2lts-sym, 18.943: level 105 is finished
dve2lts-sym, 18.957: level 106 is finished
dve2lts-sym, 18.971: level 107 is finished
dve2lts-sym, 18.987: level 108 is finished
dve2lts-sym, 19.001: level 109 is finished
dve2lts-sym, 19.016: level 110 is finished
dve2lts-sym, 19.028: level 111 is finished
dve2lts-sym, 19.040: level 112 is finished
dve2lts-sym, 19.054: level 113 is finished
dve2lts-sym, 19.066: level 114 is finished
dve2lts-sym, 19.078: level 115 is finished
dve2lts-sym, 19.090: level 116 is finished
dve2lts-sym, 19.101: level 117 is finished
dve2lts-sym, 19.111: level 118 is finished
dve2lts-sym, 19.122: level 119 is finished
dve2lts-sym, 19.133: level 120 is finished
dve2lts-sym, 19.145: level 121 is finished
dve2lts-sym, 19.155: level 122 is finished
dve2lts-sym, 19.165: level 123 is finished
dve2lts-sym, 19.175: level 124 is finished
dve2lts-sym, 19.185: level 125 is finished
dve2lts-sym, 19.195: level 126 is finished
dve2lts-sym, 19.204: level 127 is finished
dve2lts-sym, 19.213: level 128 is finished
dve2lts-sym, 19.221: level 129 is finished
dve2lts-sym, 19.229: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 19.229: reachability took 10.970 real 335.890 user 14.730 sys
dve2lts-sym, 19.229: counting visited states...
dve2lts-sym, 19.231: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 19.231: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
