Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 7.038: Regroup specification: gs
dve2lts-sym, 7.038: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.038: Regroup macro Cols: cs,cn
dve2lts-sym, 7.038: Regroup Column Sort
dve2lts-sym, 7.038: Regroup Column Nub
dve2lts-sym, 7.038: Regroup macro Rows: rs,rn
dve2lts-sym, 7.038: Regroup Row Sort
dve2lts-sym, 7.039: Regroup Row Nub
dve2lts-sym, 7.039: Regroup Column sWaps
dve2lts-sym, 7.072: Regroup Row Sort
dve2lts-sym, 7.072: Regrouping: 201->90 groups
dve2lts-sym, 7.072: state vector length is 29; there are 90 groups
dve2lts-sym, 7.072: Creating a multi-core ListDD domain.
dve2lts-sym, 8.347: got initial state
dve2lts-sym, 8.349: level 0 is finished
dve2lts-sym, 8.493: level 1 is finished
dve2lts-sym, 8.682: level 2 is finished
dve2lts-sym, 8.852: level 3 is finished
dve2lts-sym, 9.008: level 4 is finished
dve2lts-sym, 9.109: level 5 is finished
dve2lts-sym, 9.213: level 6 is finished
dve2lts-sym, 9.321: level 7 is finished
dve2lts-sym, 9.412: level 8 is finished
dve2lts-sym, 9.493: level 9 is finished
dve2lts-sym, 9.533: level 10 is finished
dve2lts-sym, 9.557: level 11 is finished
dve2lts-sym, 9.582: level 12 is finished
dve2lts-sym, 9.605: level 13 is finished
dve2lts-sym, 9.627: level 14 is finished
dve2lts-sym, 9.650: level 15 is finished
dve2lts-sym, 9.673: level 16 is finished
dve2lts-sym, 9.693: level 17 is finished
dve2lts-sym, 9.706: level 18 is finished
dve2lts-sym, 9.715: level 19 is finished
dve2lts-sym, 9.726: level 20 is finished
dve2lts-sym, 9.734: level 21 is finished
dve2lts-sym, 9.741: level 22 is finished
dve2lts-sym, 9.747: level 23 is finished
dve2lts-sym, 9.753: level 24 is finished
dve2lts-sym, 9.759: level 25 is finished
dve2lts-sym, 9.765: level 26 is finished
dve2lts-sym, 9.771: level 27 is finished
dve2lts-sym, 9.775: level 28 is finished
dve2lts-sym, 9.781: level 29 is finished
dve2lts-sym, 9.786: level 30 is finished
dve2lts-sym, 9.790: level 31 is finished
dve2lts-sym, 9.793: level 32 is finished
dve2lts-sym, 9.797: level 33 is finished
dve2lts-sym, 9.800: level 34 is finished
dve2lts-sym, 9.804: level 35 is finished
dve2lts-sym, 9.807: level 36 is finished
dve2lts-sym, 9.811: level 37 is finished
dve2lts-sym, 9.815: level 38 is finished
dve2lts-sym, 9.818: level 39 is finished
dve2lts-sym, 9.822: level 40 is finished
dve2lts-sym, 9.826: level 41 is finished
dve2lts-sym, 9.831: level 42 is finished
dve2lts-sym, 9.835: level 43 is finished
dve2lts-sym, 9.839: level 44 is finished
dve2lts-sym, 9.844: level 45 is finished
dve2lts-sym, 9.848: level 46 is finished
dve2lts-sym, 9.853: level 47 is finished
dve2lts-sym, 9.857: level 48 is finished
dve2lts-sym, 9.863: level 49 is finished
dve2lts-sym, 9.867: level 50 is finished
dve2lts-sym, 9.872: level 51 is finished
dve2lts-sym, 9.877: level 52 is finished
dve2lts-sym, 9.882: level 53 is finished
dve2lts-sym, 9.887: level 54 is finished
dve2lts-sym, 9.893: level 55 is finished
dve2lts-sym, 9.898: level 56 is finished
dve2lts-sym, 9.903: level 57 is finished
dve2lts-sym, 9.908: level 58 is finished
dve2lts-sym, 9.914: level 59 is finished
dve2lts-sym, 9.920: level 60 is finished
dve2lts-sym, 9.925: level 61 is finished
dve2lts-sym, 9.931: level 62 is finished
dve2lts-sym, 9.937: level 63 is finished
dve2lts-sym, 9.943: level 64 is finished
dve2lts-sym, 9.949: level 65 is finished
dve2lts-sym, 9.956: level 66 is finished
dve2lts-sym, 9.962: level 67 is finished
dve2lts-sym, 9.968: level 68 is finished
dve2lts-sym, 9.974: level 69 is finished
dve2lts-sym, 9.981: level 70 is finished
dve2lts-sym, 9.987: level 71 is finished
dve2lts-sym, 9.993: level 72 is finished
dve2lts-sym, 10.000: level 73 is finished
dve2lts-sym, 10.006: level 74 is finished
dve2lts-sym, 10.013: level 75 is finished
dve2lts-sym, 10.020: level 76 is finished
dve2lts-sym, 10.026: level 77 is finished
dve2lts-sym, 10.032: level 78 is finished
dve2lts-sym, 10.038: level 79 is finished
dve2lts-sym, 10.043: level 80 is finished
dve2lts-sym, 10.050: level 81 is finished
dve2lts-sym, 10.056: level 82 is finished
dve2lts-sym, 10.062: level 83 is finished
dve2lts-sym, 10.068: level 84 is finished
dve2lts-sym, 10.073: level 85 is finished
dve2lts-sym, 10.079: level 86 is finished
dve2lts-sym, 10.084: level 87 is finished
dve2lts-sym, 10.089: level 88 is finished
dve2lts-sym, 10.095: level 89 is finished
dve2lts-sym, 10.100: level 90 is finished
dve2lts-sym, 10.104: level 91 is finished
dve2lts-sym, 10.109: level 92 is finished
dve2lts-sym, 10.114: level 93 is finished
dve2lts-sym, 10.120: level 94 is finished
dve2lts-sym, 10.125: level 95 is finished
dve2lts-sym, 10.129: level 96 is finished
dve2lts-sym, 10.134: level 97 is finished
dve2lts-sym, 10.139: level 98 is finished
dve2lts-sym, 10.143: level 99 is finished
dve2lts-sym, 10.148: level 100 is finished
dve2lts-sym, 10.153: level 101 is finished
dve2lts-sym, 10.158: level 102 is finished
dve2lts-sym, 10.163: level 103 is finished
dve2lts-sym, 10.167: level 104 is finished
dve2lts-sym, 10.172: level 105 is finished
dve2lts-sym, 10.176: level 106 is finished
dve2lts-sym, 10.180: level 107 is finished
dve2lts-sym, 10.184: level 108 is finished
dve2lts-sym, 10.188: level 109 is finished
dve2lts-sym, 10.192: level 110 is finished
dve2lts-sym, 10.196: level 111 is finished
dve2lts-sym, 10.199: level 112 is finished
dve2lts-sym, 10.202: level 113 is finished
dve2lts-sym, 10.206: level 114 is finished
dve2lts-sym, 10.209: level 115 is finished
dve2lts-sym, 10.212: level 116 is finished
dve2lts-sym, 10.215: level 117 is finished
dve2lts-sym, 10.218: level 118 is finished
dve2lts-sym, 10.220: level 119 is finished
dve2lts-sym, 10.223: level 120 is finished
dve2lts-sym, 10.226: level 121 is finished
dve2lts-sym, 10.229: level 122 is finished
dve2lts-sym, 10.232: level 123 is finished
dve2lts-sym, 10.234: level 124 is finished
dve2lts-sym, 10.236: level 125 is finished
dve2lts-sym, 10.238: level 126 is finished
dve2lts-sym, 10.241: level 127 is finished
dve2lts-sym, 10.243: level 128 is finished
dve2lts-sym, 10.245: level 129 is finished
dve2lts-sym, 10.248: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 10.248: reachability took 1.900 real 52.840 user 38.180 sys
dve2lts-sym, 10.248: counting visited states...
dve2lts-sym, 10.251: counting took 0.000 real 0.120 user 0.010 sys
dve2lts-sym, 10.251: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
