Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.963: Regroup specification: gs
dve2lts-sym, 6.963: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.963: Regroup macro Cols: cs,cn
dve2lts-sym, 6.963: Regroup Column Sort
dve2lts-sym, 6.963: Regroup Column Nub
dve2lts-sym, 6.963: Regroup macro Rows: rs,rn
dve2lts-sym, 6.963: Regroup Row Sort
dve2lts-sym, 6.964: Regroup Row Nub
dve2lts-sym, 6.966: Regroup Column sWaps
dve2lts-sym, 7.001: Regroup Row Sort
dve2lts-sym, 7.001: Regrouping: 201->90 groups
dve2lts-sym, 7.001: state vector length is 29; there are 90 groups
dve2lts-sym, 7.001: Creating a multi-core ListDD domain.
dve2lts-sym, 8.240: got initial state
dve2lts-sym, 8.241: level 0 is finished
dve2lts-sym, 9.357: level 1 is finished
dve2lts-sym, 10.475: level 2 is finished
dve2lts-sym, 11.558: level 3 is finished
dve2lts-sym, 12.454: level 4 is finished
dve2lts-sym, 13.147: level 5 is finished
dve2lts-sym, 13.745: level 6 is finished
dve2lts-sym, 14.423: level 7 is finished
dve2lts-sym, 15.041: level 8 is finished
dve2lts-sym, 15.501: level 9 is finished
dve2lts-sym, 15.767: level 10 is finished
dve2lts-sym, 15.947: level 11 is finished
dve2lts-sym, 16.105: level 12 is finished
dve2lts-sym, 16.262: level 13 is finished
dve2lts-sym, 16.435: level 14 is finished
dve2lts-sym, 16.643: level 15 is finished
dve2lts-sym, 16.818: level 16 is finished
dve2lts-sym, 16.945: level 17 is finished
dve2lts-sym, 17.049: level 18 is finished
dve2lts-sym, 17.104: level 19 is finished
dve2lts-sym, 17.174: level 20 is finished
dve2lts-sym, 17.212: level 21 is finished
dve2lts-sym, 17.249: level 22 is finished
dve2lts-sym, 17.282: level 23 is finished
dve2lts-sym, 17.304: level 24 is finished
dve2lts-sym, 17.329: level 25 is finished
dve2lts-sym, 17.352: level 26 is finished
dve2lts-sym, 17.367: level 27 is finished
dve2lts-sym, 17.384: level 28 is finished
dve2lts-sym, 17.401: level 29 is finished
dve2lts-sym, 17.414: level 30 is finished
dve2lts-sym, 17.427: level 31 is finished
dve2lts-sym, 17.436: level 32 is finished
dve2lts-sym, 17.445: level 33 is finished
dve2lts-sym, 17.454: level 34 is finished
dve2lts-sym, 17.463: level 35 is finished
dve2lts-sym, 17.473: level 36 is finished
dve2lts-sym, 17.483: level 37 is finished
dve2lts-sym, 17.493: level 38 is finished
dve2lts-sym, 17.503: level 39 is finished
dve2lts-sym, 17.513: level 40 is finished
dve2lts-sym, 17.524: level 41 is finished
dve2lts-sym, 17.536: level 42 is finished
dve2lts-sym, 17.548: level 43 is finished
dve2lts-sym, 17.561: level 44 is finished
dve2lts-sym, 17.574: level 45 is finished
dve2lts-sym, 17.588: level 46 is finished
dve2lts-sym, 17.602: level 47 is finished
dve2lts-sym, 17.617: level 48 is finished
dve2lts-sym, 17.633: level 49 is finished
dve2lts-sym, 17.648: level 50 is finished
dve2lts-sym, 17.665: level 51 is finished
dve2lts-sym, 17.682: level 52 is finished
dve2lts-sym, 17.701: level 53 is finished
dve2lts-sym, 17.721: level 54 is finished
dve2lts-sym, 17.741: level 55 is finished
dve2lts-sym, 17.763: level 56 is finished
dve2lts-sym, 17.785: level 57 is finished
dve2lts-sym, 17.807: level 58 is finished
dve2lts-sym, 17.829: level 59 is finished
dve2lts-sym, 17.852: level 60 is finished
dve2lts-sym, 17.876: level 61 is finished
dve2lts-sym, 17.900: level 62 is finished
dve2lts-sym, 17.925: level 63 is finished
dve2lts-sym, 17.950: level 64 is finished
dve2lts-sym, 17.975: level 65 is finished
dve2lts-sym, 18.001: level 66 is finished
dve2lts-sym, 18.025: level 67 is finished
dve2lts-sym, 18.050: level 68 is finished
dve2lts-sym, 18.075: level 69 is finished
dve2lts-sym, 18.101: level 70 is finished
dve2lts-sym, 18.127: level 71 is finished
dve2lts-sym, 18.153: level 72 is finished
dve2lts-sym, 18.178: level 73 is finished
dve2lts-sym, 18.204: level 74 is finished
dve2lts-sym, 18.230: level 75 is finished
dve2lts-sym, 18.256: level 76 is finished
dve2lts-sym, 18.281: level 77 is finished
dve2lts-sym, 18.309: level 78 is finished
dve2lts-sym, 18.335: level 79 is finished
dve2lts-sym, 18.360: level 80 is finished
dve2lts-sym, 18.386: level 81 is finished
dve2lts-sym, 18.411: level 82 is finished
dve2lts-sym, 18.436: level 83 is finished
dve2lts-sym, 18.460: level 84 is finished
dve2lts-sym, 18.485: level 85 is finished
dve2lts-sym, 18.557: level 86 is finished
dve2lts-sym, 18.580: level 87 is finished
dve2lts-sym, 18.601: level 88 is finished
dve2lts-sym, 18.622: level 89 is finished
dve2lts-sym, 18.643: level 90 is finished
dve2lts-sym, 18.663: level 91 is finished
dve2lts-sym, 18.684: level 92 is finished
dve2lts-sym, 18.704: level 93 is finished
dve2lts-sym, 18.724: level 94 is finished
dve2lts-sym, 18.742: level 95 is finished
dve2lts-sym, 18.759: level 96 is finished
dve2lts-sym, 18.775: level 97 is finished
dve2lts-sym, 18.791: level 98 is finished
dve2lts-sym, 18.807: level 99 is finished
dve2lts-sym, 18.823: level 100 is finished
dve2lts-sym, 18.838: level 101 is finished
dve2lts-sym, 18.853: level 102 is finished
dve2lts-sym, 18.868: level 103 is finished
dve2lts-sym, 18.882: level 104 is finished
dve2lts-sym, 18.896: level 105 is finished
dve2lts-sym, 18.908: level 106 is finished
dve2lts-sym, 18.920: level 107 is finished
dve2lts-sym, 18.932: level 108 is finished
dve2lts-sym, 18.943: level 109 is finished
dve2lts-sym, 18.953: level 110 is finished
dve2lts-sym, 18.963: level 111 is finished
dve2lts-sym, 18.971: level 112 is finished
dve2lts-sym, 18.980: level 113 is finished
dve2lts-sym, 18.988: level 114 is finished
dve2lts-sym, 18.996: level 115 is finished
dve2lts-sym, 19.002: level 116 is finished
dve2lts-sym, 19.008: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 19.008: reachability took 10.770 real 157.470 user 14.640 sys
dve2lts-sym, 19.008: counting visited states...
dve2lts-sym, 19.011: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 19.011: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
