Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.967: Regroup specification: gs
dve2lts-sym, 3.967: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.967: Regroup macro Cols: cs,cn
dve2lts-sym, 3.967: Regroup Column Sort
dve2lts-sym, 3.968: Regroup Column Nub
dve2lts-sym, 3.968: Regroup macro Rows: rs,rn
dve2lts-sym, 3.968: Regroup Row Sort
dve2lts-sym, 3.968: Regroup Row Nub
dve2lts-sym, 3.968: Regroup Column sWaps
dve2lts-sym, 3.984: Regroup Row Sort
dve2lts-sym, 3.984: Regrouping: 135->61 groups
dve2lts-sym, 3.985: state vector length is 22; there are 61 groups
dve2lts-sym, 3.985: Creating a multi-core ListDD domain.
dve2lts-sym, 4.596: got initial state
dve2lts-sym, 4.596: level 0 is finished
dve2lts-sym, 5.422: level 1 is finished
dve2lts-sym, 6.786: level 2 is finished
dve2lts-sym, 8.557: level 3 is finished
dve2lts-sym, 10.161: level 4 is finished
dve2lts-sym, 11.324: level 5 is finished
dve2lts-sym, 12.888: level 6 is finished
dve2lts-sym, 14.153: level 7 is finished
dve2lts-sym, 14.948: level 8 is finished
dve2lts-sym, 15.737: level 9 is finished
dve2lts-sym, 16.640: level 10 is finished
dve2lts-sym, 17.148: level 11 is finished
dve2lts-sym, 17.844: level 12 is finished
dve2lts-sym, 18.447: level 13 is finished
dve2lts-sym, 19.016: level 14 is finished
dve2lts-sym, 19.561: level 15 is finished
dve2lts-sym, 20.397: level 16 is finished
dve2lts-sym, 21.144: level 17 is finished
dve2lts-sym, 21.761: level 18 is finished
dve2lts-sym, 22.361: level 19 is finished
dve2lts-sym, 22.810: level 20 is finished
dve2lts-sym, 23.180: level 21 is finished
dve2lts-sym, 23.429: level 22 is finished
dve2lts-sym, 23.659: level 23 is finished
dve2lts-sym, 23.795: level 24 is finished
dve2lts-sym, 23.876: level 25 is finished
dve2lts-sym, 23.942: level 26 is finished
dve2lts-sym, 23.981: level 27 is finished
dve2lts-sym, 24.013: level 28 is finished
dve2lts-sym, 24.030: level 29 is finished
dve2lts-sym, 24.044: level 30 is finished
dve2lts-sym, 24.059: level 31 is finished
dve2lts-sym, 24.070: level 32 is finished
dve2lts-sym, 24.082: level 33 is finished
dve2lts-sym, 24.092: level 34 is finished
dve2lts-sym, 24.105: level 35 is finished
dve2lts-sym, 24.120: level 36 is finished
dve2lts-sym, 24.135: level 37 is finished
dve2lts-sym, 24.149: level 38 is finished
dve2lts-sym, 24.163: level 39 is finished
dve2lts-sym, 24.178: level 40 is finished
dve2lts-sym, 24.192: level 41 is finished
dve2lts-sym, 24.205: level 42 is finished
dve2lts-sym, 24.217: level 43 is finished
dve2lts-sym, 24.228: level 44 is finished
dve2lts-sym, 24.239: level 45 is finished
dve2lts-sym, 24.250: level 46 is finished
dve2lts-sym, 24.261: level 47 is finished
dve2lts-sym, 24.271: level 48 is finished
dve2lts-sym, 24.281: level 49 is finished
dve2lts-sym, 24.289: level 50 is finished
dve2lts-sym, 24.296: level 51 is finished
dve2lts-sym, 24.304: level 52 is finished
dve2lts-sym, 24.310: level 53 is finished
dve2lts-sym, 24.316: level 54 is finished
dve2lts-sym, 24.320: level 55 is finished
dve2lts-sym, 24.324: level 56 is finished
dve2lts-sym, 24.326: level 57 is finished
dve2lts-sym, 24.327: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 24.327: reachability took 19.730 real 0.450 user 19.220 sys
dve2lts-sym, 24.327: counting visited states...
dve2lts-sym, 24.328: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 24.328: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
