Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.986: Regroup specification: gs
dve2lts-sym, 3.986: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.986: Regroup macro Cols: cs,cn
dve2lts-sym, 3.986: Regroup Column Sort
dve2lts-sym, 3.987: Regroup Column Nub
dve2lts-sym, 3.987: Regroup macro Rows: rs,rn
dve2lts-sym, 3.987: Regroup Row Sort
dve2lts-sym, 3.987: Regroup Row Nub
dve2lts-sym, 3.988: Regroup Column sWaps
dve2lts-sym, 4.000: Regroup Row Sort
dve2lts-sym, 4.000: Regrouping: 135->61 groups
dve2lts-sym, 4.000: state vector length is 22; there are 61 groups
dve2lts-sym, 4.000: Creating a multi-core ListDD domain.
dve2lts-sym, 4.622: got initial state
dve2lts-sym, 4.623: level 0 is finished
dve2lts-sym, 4.724: level 1 is finished
dve2lts-sym, 4.864: level 2 is finished
dve2lts-sym, 5.036: level 3 is finished
dve2lts-sym, 5.169: level 4 is finished
dve2lts-sym, 5.274: level 5 is finished
dve2lts-sym, 5.403: level 6 is finished
dve2lts-sym, 5.502: level 7 is finished
dve2lts-sym, 5.571: level 8 is finished
dve2lts-sym, 5.654: level 9 is finished
dve2lts-sym, 5.739: level 10 is finished
dve2lts-sym, 5.785: level 11 is finished
dve2lts-sym, 5.852: level 12 is finished
dve2lts-sym, 5.904: level 13 is finished
dve2lts-sym, 5.952: level 14 is finished
dve2lts-sym, 5.993: level 15 is finished
dve2lts-sym, 6.056: level 16 is finished
dve2lts-sym, 6.122: level 17 is finished
dve2lts-sym, 6.176: level 18 is finished
dve2lts-sym, 6.221: level 19 is finished
dve2lts-sym, 6.259: level 20 is finished
dve2lts-sym, 6.290: level 21 is finished
dve2lts-sym, 6.310: level 22 is finished
dve2lts-sym, 6.329: level 23 is finished
dve2lts-sym, 6.342: level 24 is finished
dve2lts-sym, 6.350: level 25 is finished
dve2lts-sym, 6.359: level 26 is finished
dve2lts-sym, 6.363: level 27 is finished
dve2lts-sym, 6.367: level 28 is finished
dve2lts-sym, 6.370: level 29 is finished
dve2lts-sym, 6.373: level 30 is finished
dve2lts-sym, 6.376: level 31 is finished
dve2lts-sym, 6.380: level 32 is finished
dve2lts-sym, 6.383: level 33 is finished
dve2lts-sym, 6.385: level 34 is finished
dve2lts-sym, 6.388: level 35 is finished
dve2lts-sym, 6.390: level 36 is finished
dve2lts-sym, 6.393: level 37 is finished
dve2lts-sym, 6.395: level 38 is finished
dve2lts-sym, 6.398: level 39 is finished
dve2lts-sym, 6.400: level 40 is finished
dve2lts-sym, 6.402: level 41 is finished
dve2lts-sym, 6.405: level 42 is finished
dve2lts-sym, 6.407: level 43 is finished
dve2lts-sym, 6.409: level 44 is finished
dve2lts-sym, 6.411: level 45 is finished
dve2lts-sym, 6.413: level 46 is finished
dve2lts-sym, 6.416: level 47 is finished
dve2lts-sym, 6.418: level 48 is finished
dve2lts-sym, 6.420: level 49 is finished
dve2lts-sym, 6.421: level 50 is finished
dve2lts-sym, 6.423: level 51 is finished
dve2lts-sym, 6.425: level 52 is finished
dve2lts-sym, 6.426: level 53 is finished
dve2lts-sym, 6.428: level 54 is finished
dve2lts-sym, 6.429: level 55 is finished
dve2lts-sym, 6.431: level 56 is finished
dve2lts-sym, 6.432: level 57 is finished
dve2lts-sym, 6.433: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 6.433: reachability took 1.810 real 11.930 user 16.980 sys
dve2lts-sym, 6.433: counting visited states...
dve2lts-sym, 6.433: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.433: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
