Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 7.684: Regroup specification: gs
dve2lts-sym, 7.684: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.684: Regroup macro Cols: cs,cn
dve2lts-sym, 7.684: Regroup Column Sort
dve2lts-sym, 7.684: Regroup Column Nub
dve2lts-sym, 7.685: Regroup macro Rows: rs,rn
dve2lts-sym, 7.685: Regroup Row Sort
dve2lts-sym, 7.686: Regroup Row Nub
dve2lts-sym, 7.687: Regroup Column sWaps
dve2lts-sym, 7.767: Regroup Row Sort
dve2lts-sym, 7.768: Regrouping: 267->119 groups
dve2lts-sym, 7.768: state vector length is 36; there are 119 groups
dve2lts-sym, 7.768: Creating a multi-core ListDD domain.
dve2lts-sym, 9.745: got initial state
dve2lts-sym, 9.747: level 0 is finished
dve2lts-sym, 9.965: level 1 is finished
dve2lts-sym, 10.188: level 2 is finished
dve2lts-sym, 10.371: level 3 is finished
dve2lts-sym, 10.533: level 4 is finished
dve2lts-sym, 10.646: level 5 is finished
dve2lts-sym, 10.732: level 6 is finished
dve2lts-sym, 10.808: level 7 is finished
dve2lts-sym, 10.858: level 8 is finished
dve2lts-sym, 10.899: level 9 is finished
dve2lts-sym, 10.925: level 10 is finished
dve2lts-sym, 10.936: level 11 is finished
dve2lts-sym, 10.945: level 12 is finished
dve2lts-sym, 10.953: level 13 is finished
dve2lts-sym, 10.965: level 14 is finished
dve2lts-sym, 10.971: level 15 is finished
dve2lts-sym, 10.976: level 16 is finished
dve2lts-sym, 10.980: level 17 is finished
dve2lts-sym, 10.985: level 18 is finished
dve2lts-sym, 10.989: level 19 is finished
dve2lts-sym, 10.993: level 20 is finished
dve2lts-sym, 10.997: level 21 is finished
dve2lts-sym, 11.001: level 22 is finished
dve2lts-sym, 11.004: level 23 is finished
dve2lts-sym, 11.007: level 24 is finished
dve2lts-sym, 11.010: level 25 is finished
dve2lts-sym, 11.013: level 26 is finished
dve2lts-sym, 11.015: level 27 is finished
dve2lts-sym, 11.017: level 28 is finished
dve2lts-sym, 11.020: level 29 is finished
dve2lts-sym, 11.022: level 30 is finished
dve2lts-sym, 11.024: level 31 is finished
dve2lts-sym, 11.027: level 32 is finished
dve2lts-sym, 11.028: level 33 is finished
dve2lts-sym, 11.031: level 34 is finished
dve2lts-sym, 11.033: level 35 is finished
dve2lts-sym, 11.036: level 36 is finished
dve2lts-sym, 11.039: level 37 is finished
dve2lts-sym, 11.043: level 38 is finished
dve2lts-sym, 11.047: level 39 is finished
dve2lts-sym, 11.051: level 40 is finished
dve2lts-sym, 11.056: level 41 is finished
dve2lts-sym, 11.060: level 42 is finished
dve2lts-sym, 11.066: level 43 is finished
dve2lts-sym, 11.071: level 44 is finished
dve2lts-sym, 11.077: level 45 is finished
dve2lts-sym, 11.083: level 46 is finished
dve2lts-sym, 11.088: level 47 is finished
dve2lts-sym, 11.094: level 48 is finished
dve2lts-sym, 11.100: level 49 is finished
dve2lts-sym, 11.105: level 50 is finished
dve2lts-sym, 11.111: level 51 is finished
dve2lts-sym, 11.117: level 52 is finished
dve2lts-sym, 11.124: level 53 is finished
dve2lts-sym, 11.130: level 54 is finished
dve2lts-sym, 11.137: level 55 is finished
dve2lts-sym, 11.145: level 56 is finished
dve2lts-sym, 11.152: level 57 is finished
dve2lts-sym, 11.160: level 58 is finished
dve2lts-sym, 11.167: level 59 is finished
dve2lts-sym, 11.175: level 60 is finished
dve2lts-sym, 11.183: level 61 is finished
dve2lts-sym, 11.192: level 62 is finished
dve2lts-sym, 11.202: level 63 is finished
dve2lts-sym, 11.212: level 64 is finished
dve2lts-sym, 11.223: level 65 is finished
dve2lts-sym, 11.233: level 66 is finished
dve2lts-sym, 11.244: level 67 is finished
dve2lts-sym, 11.254: level 68 is finished
dve2lts-sym, 11.266: level 69 is finished
dve2lts-sym, 11.277: level 70 is finished
dve2lts-sym, 11.290: level 71 is finished
dve2lts-sym, 11.302: level 72 is finished
dve2lts-sym, 11.314: level 73 is finished
dve2lts-sym, 11.327: level 74 is finished
dve2lts-sym, 11.339: level 75 is finished
dve2lts-sym, 11.351: level 76 is finished
dve2lts-sym, 11.362: level 77 is finished
dve2lts-sym, 11.374: level 78 is finished
dve2lts-sym, 11.386: level 79 is finished
dve2lts-sym, 11.401: level 80 is finished
dve2lts-sym, 11.416: level 81 is finished
dve2lts-sym, 11.430: level 82 is finished
dve2lts-sym, 11.444: level 83 is finished
dve2lts-sym, 11.457: level 84 is finished
dve2lts-sym, 11.469: level 85 is finished
dve2lts-sym, 11.480: level 86 is finished
dve2lts-sym, 11.494: level 87 is finished
dve2lts-sym, 11.508: level 88 is finished
dve2lts-sym, 11.524: level 89 is finished
dve2lts-sym, 11.540: level 90 is finished
dve2lts-sym, 11.557: level 91 is finished
dve2lts-sym, 11.573: level 92 is finished
dve2lts-sym, 11.590: level 93 is finished
dve2lts-sym, 11.606: level 94 is finished
dve2lts-sym, 11.622: level 95 is finished
dve2lts-sym, 11.638: level 96 is finished
dve2lts-sym, 11.656: level 97 is finished
dve2lts-sym, 11.674: level 98 is finished
dve2lts-sym, 11.691: level 99 is finished
dve2lts-sym, 11.709: level 100 is finished
dve2lts-sym, 11.728: level 101 is finished
dve2lts-sym, 11.775: level 102 is finished
dve2lts-sym, 11.796: level 103 is finished
dve2lts-sym, 11.814: level 104 is finished
dve2lts-sym, 11.832: level 105 is finished
dve2lts-sym, 11.851: level 106 is finished
dve2lts-sym, 11.870: level 107 is finished
dve2lts-sym, 11.888: level 108 is finished
dve2lts-sym, 11.909: level 109 is finished
dve2lts-sym, 11.928: level 110 is finished
dve2lts-sym, 11.947: level 111 is finished
dve2lts-sym, 11.964: level 112 is finished
dve2lts-sym, 11.981: level 113 is finished
dve2lts-sym, 11.998: level 114 is finished
dve2lts-sym, 12.017: level 115 is finished
dve2lts-sym, 12.036: level 116 is finished
dve2lts-sym, 12.056: level 117 is finished
dve2lts-sym, 12.076: level 118 is finished
dve2lts-sym, 12.094: level 119 is finished
dve2lts-sym, 12.111: level 120 is finished
dve2lts-sym, 12.127: level 121 is finished
dve2lts-sym, 12.143: level 122 is finished
dve2lts-sym, 12.160: level 123 is finished
dve2lts-sym, 12.178: level 124 is finished
dve2lts-sym, 12.197: level 125 is finished
dve2lts-sym, 12.214: level 126 is finished
dve2lts-sym, 12.232: level 127 is finished
dve2lts-sym, 12.249: level 128 is finished
dve2lts-sym, 12.268: level 129 is finished
dve2lts-sym, 12.284: level 130 is finished
dve2lts-sym, 12.300: level 131 is finished
dve2lts-sym, 12.317: level 132 is finished
dve2lts-sym, 12.333: level 133 is finished
dve2lts-sym, 12.349: level 134 is finished
dve2lts-sym, 12.365: level 135 is finished
dve2lts-sym, 12.381: level 136 is finished
dve2lts-sym, 12.398: level 137 is finished
dve2lts-sym, 12.414: level 138 is finished
dve2lts-sym, 12.429: level 139 is finished
dve2lts-sym, 12.445: level 140 is finished
dve2lts-sym, 12.459: level 141 is finished
dve2lts-sym, 12.474: level 142 is finished
dve2lts-sym, 12.489: level 143 is finished
dve2lts-sym, 12.503: level 144 is finished
dve2lts-sym, 12.518: level 145 is finished
dve2lts-sym, 12.532: level 146 is finished
dve2lts-sym, 12.544: level 147 is finished
dve2lts-sym, 12.556: level 148 is finished
dve2lts-sym, 12.569: level 149 is finished
dve2lts-sym, 12.582: level 150 is finished
dve2lts-sym, 12.595: level 151 is finished
dve2lts-sym, 12.608: level 152 is finished
dve2lts-sym, 12.621: level 153 is finished
dve2lts-sym, 12.633: level 154 is finished
dve2lts-sym, 12.645: level 155 is finished
dve2lts-sym, 12.656: level 156 is finished
dve2lts-sym, 12.667: level 157 is finished
dve2lts-sym, 12.677: level 158 is finished
dve2lts-sym, 12.689: level 159 is finished
dve2lts-sym, 12.701: level 160 is finished
dve2lts-sym, 12.714: level 161 is finished
dve2lts-sym, 12.726: level 162 is finished
dve2lts-sym, 12.738: level 163 is finished
dve2lts-sym, 12.749: level 164 is finished
dve2lts-sym, 12.758: level 165 is finished
dve2lts-sym, 12.769: level 166 is finished
dve2lts-sym, 12.779: level 167 is finished
dve2lts-sym, 12.790: level 168 is finished
dve2lts-sym, 12.800: level 169 is finished
dve2lts-sym, 12.809: level 170 is finished
dve2lts-sym, 12.819: level 171 is finished
dve2lts-sym, 12.829: level 172 is finished
dve2lts-sym, 12.838: level 173 is finished
dve2lts-sym, 12.847: level 174 is finished
dve2lts-sym, 12.856: level 175 is finished
dve2lts-sym, 12.863: level 176 is finished
dve2lts-sym, 12.872: level 177 is finished
dve2lts-sym, 12.880: level 178 is finished
dve2lts-sym, 12.887: level 179 is finished
dve2lts-sym, 12.895: level 180 is finished
dve2lts-sym, 12.902: level 181 is finished
dve2lts-sym, 12.909: level 182 is finished
dve2lts-sym, 12.915: level 183 is finished
dve2lts-sym, 12.920: level 184 is finished
dve2lts-sym, 12.926: level 185 is finished
dve2lts-sym, 12.932: level 186 is finished
dve2lts-sym, 12.937: level 187 is finished
dve2lts-sym, 12.943: level 188 is finished
dve2lts-sym, 12.948: level 189 is finished
dve2lts-sym, 12.953: level 190 is finished
dve2lts-sym, 12.958: level 191 is finished
dve2lts-sym, 12.962: level 192 is finished
dve2lts-sym, 12.967: level 193 is finished
dve2lts-sym, 12.971: level 194 is finished
dve2lts-sym, 12.976: level 195 is finished
dve2lts-sym, 12.981: level 196 is finished
dve2lts-sym, 12.985: level 197 is finished
dve2lts-sym, 12.990: level 198 is finished
dve2lts-sym, 12.994: level 199 is finished
dve2lts-sym, 12.997: level 200 is finished
dve2lts-sym, 13.001: level 201 is finished
dve2lts-sym, 13.005: level 202 is finished
dve2lts-sym, 13.009: level 203 is finished
dve2lts-sym, 13.012: level 204 is finished
dve2lts-sym, 13.016: level 205 is finished
dve2lts-sym, 13.019: level 206 is finished
dve2lts-sym, 13.023: level 207 is finished
dve2lts-sym, 13.026: level 208 is finished
dve2lts-sym, 13.029: level 209 is finished
dve2lts-sym, 13.032: level 210 is finished
dve2lts-sym, 13.035: level 211 is finished
dve2lts-sym, 13.038: level 212 is finished
dve2lts-sym, 13.041: level 213 is finished
dve2lts-sym, 13.043: level 214 is finished
dve2lts-sym, 13.045: level 215 is finished
dve2lts-sym, 13.049: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 13.049: reachability took 3.300 real 58.450 user 20.610 sys
dve2lts-sym, 13.049: counting visited states...
dve2lts-sym, 13.059: counting took 0.010 real 0.240 user 0.010 sys
dve2lts-sym, 13.059: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
