Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.901: Regroup specification: gs
dve2lts-sym, 6.901: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.901: Regroup macro Cols: cs,cn
dve2lts-sym, 6.901: Regroup Column Sort
dve2lts-sym, 6.901: Regroup Column Nub
dve2lts-sym, 6.901: Regroup macro Rows: rs,rn
dve2lts-sym, 6.901: Regroup Row Sort
dve2lts-sym, 6.902: Regroup Row Nub
dve2lts-sym, 6.904: Regroup Column sWaps
dve2lts-sym, 6.942: Regroup Row Sort
dve2lts-sym, 6.942: Regrouping: 201->90 groups
dve2lts-sym, 6.942: state vector length is 29; there are 90 groups
dve2lts-sym, 6.942: Creating a multi-core ListDD domain.
dve2lts-sym, 8.174: got initial state
dve2lts-sym, 8.175: level 0 is finished
dve2lts-sym, 9.735: level 1 is finished
dve2lts-sym, 12.577: level 2 is finished
dve2lts-sym, 15.146: level 3 is finished
dve2lts-sym, 17.347: level 4 is finished
dve2lts-sym, 18.958: level 5 is finished
dve2lts-sym, 20.362: level 6 is finished
dve2lts-sym, 21.963: level 7 is finished
dve2lts-sym, 23.310: level 8 is finished
dve2lts-sym, 24.361: level 9 is finished
dve2lts-sym, 24.926: level 10 is finished
dve2lts-sym, 25.229: level 11 is finished
dve2lts-sym, 25.458: level 12 is finished
dve2lts-sym, 25.674: level 13 is finished
dve2lts-sym, 25.931: level 14 is finished
dve2lts-sym, 26.153: level 15 is finished
dve2lts-sym, 26.348: level 16 is finished
dve2lts-sym, 26.509: level 17 is finished
dve2lts-sym, 26.647: level 18 is finished
dve2lts-sym, 26.721: level 19 is finished
dve2lts-sym, 26.796: level 20 is finished
dve2lts-sym, 26.836: level 21 is finished
dve2lts-sym, 26.880: level 22 is finished
dve2lts-sym, 26.904: level 23 is finished
dve2lts-sym, 26.922: level 24 is finished
dve2lts-sym, 26.936: level 25 is finished
dve2lts-sym, 26.962: level 26 is finished
dve2lts-sym, 26.991: level 27 is finished
dve2lts-sym, 27.004: level 28 is finished
dve2lts-sym, 27.019: level 29 is finished
dve2lts-sym, 27.035: level 30 is finished
dve2lts-sym, 27.048: level 31 is finished
dve2lts-sym, 27.061: level 32 is finished
dve2lts-sym, 27.074: level 33 is finished
dve2lts-sym, 27.087: level 34 is finished
dve2lts-sym, 27.104: level 35 is finished
dve2lts-sym, 27.120: level 36 is finished
dve2lts-sym, 27.139: level 37 is finished
dve2lts-sym, 27.159: level 38 is finished
dve2lts-sym, 27.180: level 39 is finished
dve2lts-sym, 27.205: level 40 is finished
dve2lts-sym, 27.234: level 41 is finished
dve2lts-sym, 27.267: level 42 is finished
dve2lts-sym, 27.304: level 43 is finished
dve2lts-sym, 27.344: level 44 is finished
dve2lts-sym, 27.389: level 45 is finished
dve2lts-sym, 27.436: level 46 is finished
dve2lts-sym, 27.491: level 47 is finished
dve2lts-sym, 27.549: level 48 is finished
dve2lts-sym, 27.616: level 49 is finished
dve2lts-sym, 27.685: level 50 is finished
dve2lts-sym, 27.762: level 51 is finished
dve2lts-sym, 27.845: level 52 is finished
dve2lts-sym, 27.939: level 53 is finished
dve2lts-sym, 28.036: level 54 is finished
dve2lts-sym, 28.142: level 55 is finished
dve2lts-sym, 28.252: level 56 is finished
dve2lts-sym, 28.367: level 57 is finished
dve2lts-sym, 28.486: level 58 is finished
dve2lts-sym, 28.600: level 59 is finished
dve2lts-sym, 28.724: level 60 is finished
dve2lts-sym, 28.851: level 61 is finished
dve2lts-sym, 28.990: level 62 is finished
dve2lts-sym, 29.137: level 63 is finished
dve2lts-sym, 29.288: level 64 is finished
dve2lts-sym, 29.442: level 65 is finished
dve2lts-sym, 29.596: level 66 is finished
dve2lts-sym, 29.744: level 67 is finished
dve2lts-sym, 29.897: level 68 is finished
dve2lts-sym, 30.057: level 69 is finished
dve2lts-sym, 30.211: level 70 is finished
dve2lts-sym, 30.376: level 71 is finished
dve2lts-sym, 30.540: level 72 is finished
dve2lts-sym, 30.707: level 73 is finished
dve2lts-sym, 30.877: level 74 is finished
dve2lts-sym, 31.050: level 75 is finished
dve2lts-sym, 31.223: level 76 is finished
dve2lts-sym, 31.396: level 77 is finished
dve2lts-sym, 31.575: level 78 is finished
dve2lts-sym, 31.756: level 79 is finished
dve2lts-sym, 31.928: level 80 is finished
dve2lts-sym, 32.102: level 81 is finished
dve2lts-sym, 32.273: level 82 is finished
dve2lts-sym, 32.445: level 83 is finished
dve2lts-sym, 32.615: level 84 is finished
dve2lts-sym, 32.782: level 85 is finished
dve2lts-sym, 32.941: level 86 is finished
dve2lts-sym, 33.085: level 87 is finished
dve2lts-sym, 33.215: level 88 is finished
dve2lts-sym, 33.339: level 89 is finished
dve2lts-sym, 33.457: level 90 is finished
dve2lts-sym, 33.574: level 91 is finished
dve2lts-sym, 33.693: level 92 is finished
dve2lts-sym, 33.808: level 93 is finished
dve2lts-sym, 33.915: level 94 is finished
dve2lts-sym, 34.010: level 95 is finished
dve2lts-sym, 34.102: level 96 is finished
dve2lts-sym, 34.185: level 97 is finished
dve2lts-sym, 34.264: level 98 is finished
dve2lts-sym, 34.341: level 99 is finished
dve2lts-sym, 34.418: level 100 is finished
dve2lts-sym, 34.492: level 101 is finished
dve2lts-sym, 34.560: level 102 is finished
dve2lts-sym, 34.625: level 103 is finished
dve2lts-sym, 34.682: level 104 is finished
dve2lts-sym, 34.730: level 105 is finished
dve2lts-sym, 34.775: level 106 is finished
dve2lts-sym, 34.813: level 107 is finished
dve2lts-sym, 34.846: level 108 is finished
dve2lts-sym, 34.875: level 109 is finished
dve2lts-sym, 34.899: level 110 is finished
dve2lts-sym, 34.917: level 111 is finished
dve2lts-sym, 34.932: level 112 is finished
dve2lts-sym, 34.945: level 113 is finished
dve2lts-sym, 34.957: level 114 is finished
dve2lts-sym, 34.967: level 115 is finished
dve2lts-sym, 34.972: level 116 is finished
dve2lts-sym, 34.975: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 34.975: reachability took 26.800 real 8.140 user 18.640 sys
dve2lts-sym, 34.975: counting visited states...
dve2lts-sym, 34.986: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 34.986: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
