Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 4.024: Regroup specification: gs
dve2lts-sym, 4.024: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.024: Regroup macro Cols: cs,cn
dve2lts-sym, 4.024: Regroup Column Sort
dve2lts-sym, 4.024: Regroup Column Nub
dve2lts-sym, 4.024: Regroup macro Rows: rs,rn
dve2lts-sym, 4.024: Regroup Row Sort
dve2lts-sym, 4.025: Regroup Row Nub
dve2lts-sym, 4.026: Regroup Column sWaps
dve2lts-sym, 4.037: Regroup Row Sort
dve2lts-sym, 4.037: Regrouping: 135->61 groups
dve2lts-sym, 4.037: state vector length is 22; there are 61 groups
dve2lts-sym, 4.037: Creating a multi-core ListDD domain.
dve2lts-sym, 4.675: got initial state
dve2lts-sym, 4.676: level 0 is finished
dve2lts-sym, 5.325: level 1 is finished
dve2lts-sym, 6.095: level 2 is finished
dve2lts-sym, 6.958: level 3 is finished
dve2lts-sym, 7.769: level 4 is finished
dve2lts-sym, 8.449: level 5 is finished
dve2lts-sym, 9.255: level 6 is finished
dve2lts-sym, 9.945: level 7 is finished
dve2lts-sym, 10.440: level 8 is finished
dve2lts-sym, 10.952: level 9 is finished
dve2lts-sym, 11.567: level 10 is finished
dve2lts-sym, 11.962: level 11 is finished
dve2lts-sym, 12.452: level 12 is finished
dve2lts-sym, 12.828: level 13 is finished
dve2lts-sym, 13.224: level 14 is finished
dve2lts-sym, 13.633: level 15 is finished
dve2lts-sym, 14.137: level 16 is finished
dve2lts-sym, 14.581: level 17 is finished
dve2lts-sym, 14.958: level 18 is finished
dve2lts-sym, 15.313: level 19 is finished
dve2lts-sym, 15.601: level 20 is finished
dve2lts-sym, 15.789: level 21 is finished
dve2lts-sym, 15.935: level 22 is finished
dve2lts-sym, 16.041: level 23 is finished
dve2lts-sym, 16.122: level 24 is finished
dve2lts-sym, 16.177: level 25 is finished
dve2lts-sym, 16.221: level 26 is finished
dve2lts-sym, 16.248: level 27 is finished
dve2lts-sym, 16.269: level 28 is finished
dve2lts-sym, 16.286: level 29 is finished
dve2lts-sym, 16.301: level 30 is finished
dve2lts-sym, 16.314: level 31 is finished
dve2lts-sym, 16.325: level 32 is finished
dve2lts-sym, 16.335: level 33 is finished
dve2lts-sym, 16.346: level 34 is finished
dve2lts-sym, 16.358: level 35 is finished
dve2lts-sym, 16.368: level 36 is finished
dve2lts-sym, 16.379: level 37 is finished
dve2lts-sym, 16.389: level 38 is finished
dve2lts-sym, 16.399: level 39 is finished
dve2lts-sym, 16.410: level 40 is finished
dve2lts-sym, 16.419: level 41 is finished
dve2lts-sym, 16.429: level 42 is finished
dve2lts-sym, 16.438: level 43 is finished
dve2lts-sym, 16.448: level 44 is finished
dve2lts-sym, 16.458: level 45 is finished
dve2lts-sym, 16.468: level 46 is finished
dve2lts-sym, 16.477: level 47 is finished
dve2lts-sym, 16.486: level 48 is finished
dve2lts-sym, 16.495: level 49 is finished
dve2lts-sym, 16.503: level 50 is finished
dve2lts-sym, 16.510: level 51 is finished
dve2lts-sym, 16.518: level 52 is finished
dve2lts-sym, 16.525: level 53 is finished
dve2lts-sym, 16.533: level 54 is finished
dve2lts-sym, 16.540: level 55 is finished
dve2lts-sym, 16.547: level 56 is finished
dve2lts-sym, 16.552: level 57 is finished
dve2lts-sym, 16.557: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 16.557: reachability took 11.890 real 364.530 user 15.540 sys
dve2lts-sym, 16.557: counting visited states...
dve2lts-sym, 16.557: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 16.557: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
