Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 7.050: Regroup specification: gs
dve2lts-sym, 7.050: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.050: Regroup macro Cols: cs,cn
dve2lts-sym, 7.050: Regroup Column Sort
dve2lts-sym, 7.050: Regroup Column Nub
dve2lts-sym, 7.050: Regroup macro Rows: rs,rn
dve2lts-sym, 7.050: Regroup Row Sort
dve2lts-sym, 7.051: Regroup Row Nub
dve2lts-sym, 7.052: Regroup Column sWaps
dve2lts-sym, 7.084: Regroup Row Sort
dve2lts-sym, 7.084: Regrouping: 201->90 groups
dve2lts-sym, 7.084: state vector length is 29; there are 90 groups
dve2lts-sym, 7.084: Creating a multi-core ListDD domain.
dve2lts-sym, 8.364: got initial state
dve2lts-sym, 8.366: level 0 is finished
dve2lts-sym, 8.518: level 1 is finished
dve2lts-sym, 8.726: level 2 is finished
dve2lts-sym, 8.903: level 3 is finished
dve2lts-sym, 9.059: level 4 is finished
dve2lts-sym, 9.166: level 5 is finished
dve2lts-sym, 9.261: level 6 is finished
dve2lts-sym, 9.364: level 7 is finished
dve2lts-sym, 9.454: level 8 is finished
dve2lts-sym, 9.525: level 9 is finished
dve2lts-sym, 9.561: level 10 is finished
dve2lts-sym, 9.589: level 11 is finished
dve2lts-sym, 9.615: level 12 is finished
dve2lts-sym, 9.636: level 13 is finished
dve2lts-sym, 9.664: level 14 is finished
dve2lts-sym, 9.688: level 15 is finished
dve2lts-sym, 9.711: level 16 is finished
dve2lts-sym, 9.731: level 17 is finished
dve2lts-sym, 9.744: level 18 is finished
dve2lts-sym, 9.753: level 19 is finished
dve2lts-sym, 9.762: level 20 is finished
dve2lts-sym, 9.769: level 21 is finished
dve2lts-sym, 9.776: level 22 is finished
dve2lts-sym, 9.781: level 23 is finished
dve2lts-sym, 9.787: level 24 is finished
dve2lts-sym, 9.793: level 25 is finished
dve2lts-sym, 9.798: level 26 is finished
dve2lts-sym, 9.803: level 27 is finished
dve2lts-sym, 9.809: level 28 is finished
dve2lts-sym, 9.813: level 29 is finished
dve2lts-sym, 9.818: level 30 is finished
dve2lts-sym, 9.821: level 31 is finished
dve2lts-sym, 9.825: level 32 is finished
dve2lts-sym, 9.828: level 33 is finished
dve2lts-sym, 9.832: level 34 is finished
dve2lts-sym, 9.836: level 35 is finished
dve2lts-sym, 9.839: level 36 is finished
dve2lts-sym, 9.843: level 37 is finished
dve2lts-sym, 9.847: level 38 is finished
dve2lts-sym, 9.851: level 39 is finished
dve2lts-sym, 9.855: level 40 is finished
dve2lts-sym, 9.859: level 41 is finished
dve2lts-sym, 9.864: level 42 is finished
dve2lts-sym, 9.869: level 43 is finished
dve2lts-sym, 9.874: level 44 is finished
dve2lts-sym, 9.879: level 45 is finished
dve2lts-sym, 9.885: level 46 is finished
dve2lts-sym, 9.890: level 47 is finished
dve2lts-sym, 9.896: level 48 is finished
dve2lts-sym, 9.902: level 49 is finished
dve2lts-sym, 9.909: level 50 is finished
dve2lts-sym, 9.915: level 51 is finished
dve2lts-sym, 9.922: level 52 is finished
dve2lts-sym, 9.929: level 53 is finished
dve2lts-sym, 9.937: level 54 is finished
dve2lts-sym, 9.944: level 55 is finished
dve2lts-sym, 9.953: level 56 is finished
dve2lts-sym, 9.961: level 57 is finished
dve2lts-sym, 9.970: level 58 is finished
dve2lts-sym, 9.979: level 59 is finished
dve2lts-sym, 9.988: level 60 is finished
dve2lts-sym, 9.996: level 61 is finished
dve2lts-sym, 10.005: level 62 is finished
dve2lts-sym, 10.014: level 63 is finished
dve2lts-sym, 10.024: level 64 is finished
dve2lts-sym, 10.034: level 65 is finished
dve2lts-sym, 10.043: level 66 is finished
dve2lts-sym, 10.052: level 67 is finished
dve2lts-sym, 10.063: level 68 is finished
dve2lts-sym, 10.073: level 69 is finished
dve2lts-sym, 10.082: level 70 is finished
dve2lts-sym, 10.092: level 71 is finished
dve2lts-sym, 10.102: level 72 is finished
dve2lts-sym, 10.112: level 73 is finished
dve2lts-sym, 10.122: level 74 is finished
dve2lts-sym, 10.132: level 75 is finished
dve2lts-sym, 10.141: level 76 is finished
dve2lts-sym, 10.152: level 77 is finished
dve2lts-sym, 10.161: level 78 is finished
dve2lts-sym, 10.171: level 79 is finished
dve2lts-sym, 10.181: level 80 is finished
dve2lts-sym, 10.191: level 81 is finished
dve2lts-sym, 10.201: level 82 is finished
dve2lts-sym, 10.211: level 83 is finished
dve2lts-sym, 10.221: level 84 is finished
dve2lts-sym, 10.231: level 85 is finished
dve2lts-sym, 10.240: level 86 is finished
dve2lts-sym, 10.248: level 87 is finished
dve2lts-sym, 10.257: level 88 is finished
dve2lts-sym, 10.265: level 89 is finished
dve2lts-sym, 10.273: level 90 is finished
dve2lts-sym, 10.281: level 91 is finished
dve2lts-sym, 10.290: level 92 is finished
dve2lts-sym, 10.298: level 93 is finished
dve2lts-sym, 10.305: level 94 is finished
dve2lts-sym, 10.312: level 95 is finished
dve2lts-sym, 10.319: level 96 is finished
dve2lts-sym, 10.325: level 97 is finished
dve2lts-sym, 10.331: level 98 is finished
dve2lts-sym, 10.337: level 99 is finished
dve2lts-sym, 10.343: level 100 is finished
dve2lts-sym, 10.349: level 101 is finished
dve2lts-sym, 10.355: level 102 is finished
dve2lts-sym, 10.361: level 103 is finished
dve2lts-sym, 10.366: level 104 is finished
dve2lts-sym, 10.390: level 105 is finished
dve2lts-sym, 10.396: level 106 is finished
dve2lts-sym, 10.402: level 107 is finished
dve2lts-sym, 10.407: level 108 is finished
dve2lts-sym, 10.411: level 109 is finished
dve2lts-sym, 10.415: level 110 is finished
dve2lts-sym, 10.418: level 111 is finished
dve2lts-sym, 10.421: level 112 is finished
dve2lts-sym, 10.424: level 113 is finished
dve2lts-sym, 10.427: level 114 is finished
dve2lts-sym, 10.430: level 115 is finished
dve2lts-sym, 10.432: level 116 is finished
dve2lts-sym, 10.435: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 10.435: reachability took 2.070 real 59.950 user 38.850 sys
dve2lts-sym, 10.435: counting visited states...
dve2lts-sym, 10.438: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 10.438: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
