Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 7.611: Regroup specification: gs
dve2lts-sym, 7.611: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.612: Regroup macro Cols: cs,cn
dve2lts-sym, 7.612: Regroup Column Sort
dve2lts-sym, 7.612: Regroup Column Nub
dve2lts-sym, 7.612: Regroup macro Rows: rs,rn
dve2lts-sym, 7.612: Regroup Row Sort
dve2lts-sym, 7.613: Regroup Row Nub
dve2lts-sym, 7.615: Regroup Column sWaps
dve2lts-sym, 7.695: Regroup Row Sort
dve2lts-sym, 7.696: Regrouping: 267->119 groups
dve2lts-sym, 7.696: state vector length is 36; there are 119 groups
dve2lts-sym, 7.696: Creating a multi-core ListDD domain.
dve2lts-sym, 9.628: got initial state
dve2lts-sym, 9.628: level 0 is finished
dve2lts-sym, 12.065: level 1 is finished
dve2lts-sym, 15.648: level 2 is finished
dve2lts-sym, 18.629: level 3 is finished
dve2lts-sym, 21.107: level 4 is finished
dve2lts-sym, 22.927: level 5 is finished
dve2lts-sym, 24.433: level 6 is finished
dve2lts-sym, 25.568: level 7 is finished
dve2lts-sym, 26.324: level 8 is finished
dve2lts-sym, 26.878: level 9 is finished
dve2lts-sym, 27.104: level 10 is finished
dve2lts-sym, 27.203: level 11 is finished
dve2lts-sym, 27.290: level 12 is finished
dve2lts-sym, 27.372: level 13 is finished
dve2lts-sym, 27.421: level 14 is finished
dve2lts-sym, 27.466: level 15 is finished
dve2lts-sym, 27.493: level 16 is finished
dve2lts-sym, 27.541: level 17 is finished
dve2lts-sym, 27.569: level 18 is finished
dve2lts-sym, 27.592: level 19 is finished
dve2lts-sym, 27.600: level 20 is finished
dve2lts-sym, 27.608: level 21 is finished
dve2lts-sym, 27.613: level 22 is finished
dve2lts-sym, 27.622: level 23 is finished
dve2lts-sym, 27.632: level 24 is finished
dve2lts-sym, 27.639: level 25 is finished
dve2lts-sym, 27.648: level 26 is finished
dve2lts-sym, 27.654: level 27 is finished
dve2lts-sym, 27.662: level 28 is finished
dve2lts-sym, 27.668: level 29 is finished
dve2lts-sym, 27.674: level 30 is finished
dve2lts-sym, 27.680: level 31 is finished
dve2lts-sym, 27.685: level 32 is finished
dve2lts-sym, 27.690: level 33 is finished
dve2lts-sym, 27.696: level 34 is finished
dve2lts-sym, 27.702: level 35 is finished
dve2lts-sym, 27.712: level 36 is finished
dve2lts-sym, 27.728: level 37 is finished
dve2lts-sym, 27.748: level 38 is finished
dve2lts-sym, 27.771: level 39 is finished
dve2lts-sym, 27.797: level 40 is finished
dve2lts-sym, 27.826: level 41 is finished
dve2lts-sym, 27.858: level 42 is finished
dve2lts-sym, 27.893: level 43 is finished
dve2lts-sym, 27.929: level 44 is finished
dve2lts-sym, 27.969: level 45 is finished
dve2lts-sym, 28.014: level 46 is finished
dve2lts-sym, 28.063: level 47 is finished
dve2lts-sym, 28.112: level 48 is finished
dve2lts-sym, 28.164: level 49 is finished
dve2lts-sym, 28.219: level 50 is finished
dve2lts-sym, 28.275: level 51 is finished
dve2lts-sym, 28.334: level 52 is finished
dve2lts-sym, 28.395: level 53 is finished
dve2lts-sym, 28.463: level 54 is finished
dve2lts-sym, 28.544: level 55 is finished
dve2lts-sym, 28.639: level 56 is finished
dve2lts-sym, 28.743: level 57 is finished
dve2lts-sym, 28.865: level 58 is finished
dve2lts-sym, 28.991: level 59 is finished
dve2lts-sym, 29.124: level 60 is finished
dve2lts-sym, 29.269: level 61 is finished
dve2lts-sym, 29.431: level 62 is finished
dve2lts-sym, 29.610: level 63 is finished
dve2lts-sym, 29.825: level 64 is finished
dve2lts-sym, 30.079: level 65 is finished
dve2lts-sym, 30.350: level 66 is finished
dve2lts-sym, 30.660: level 67 is finished
dve2lts-sym, 30.973: level 68 is finished
dve2lts-sym, 31.317: level 69 is finished
dve2lts-sym, 31.671: level 70 is finished
dve2lts-sym, 32.048: level 71 is finished
dve2lts-sym, 32.421: level 72 is finished
dve2lts-sym, 32.830: level 73 is finished
dve2lts-sym, 33.279: level 74 is finished
dve2lts-sym, 33.737: level 75 is finished
dve2lts-sym, 34.264: level 76 is finished
dve2lts-sym, 34.770: level 77 is finished
dve2lts-sym, 35.295: level 78 is finished
dve2lts-sym, 35.859: level 79 is finished
dve2lts-sym, 36.460: level 80 is finished
dve2lts-sym, 37.087: level 81 is finished
dve2lts-sym, 37.784: level 82 is finished
dve2lts-sym, 38.494: level 83 is finished
dve2lts-sym, 39.273: level 84 is finished
dve2lts-sym, 40.027: level 85 is finished
dve2lts-sym, 40.816: level 86 is finished
dve2lts-sym, 41.546: level 87 is finished
dve2lts-sym, 42.276: level 88 is finished
dve2lts-sym, 43.019: level 89 is finished
dve2lts-sym, 43.790: level 90 is finished
dve2lts-sym, 44.626: level 91 is finished
dve2lts-sym, 45.501: level 92 is finished
dve2lts-sym, 46.452: level 93 is finished
dve2lts-sym, 47.416: level 94 is finished
dve2lts-sym, 48.423: level 95 is finished
dve2lts-sym, 49.416: level 96 is finished
dve2lts-sym, 50.419: level 97 is finished
dve2lts-sym, 51.437: level 98 is finished
dve2lts-sym, 52.489: level 99 is finished
dve2lts-sym, 53.600: level 100 is finished
dve2lts-sym, 54.750: level 101 is finished
dve2lts-sym, 55.978: level 102 is finished
dve2lts-sym, 57.242: level 103 is finished
dve2lts-sym, 58.567: level 104 is finished
dve2lts-sym, 59.888: level 105 is finished
dve2lts-sym, 61.223: level 106 is finished
dve2lts-sym, 62.571: level 107 is finished
dve2lts-sym, 63.914: level 108 is finished
dve2lts-sym, 65.292: level 109 is finished
dve2lts-sym, 66.664: level 110 is finished
dve2lts-sym, 68.112: level 111 is finished
dve2lts-sym, 69.544: level 112 is finished
dve2lts-sym, 70.968: level 113 is finished
dve2lts-sym, 72.385: level 114 is finished
dve2lts-sym, 73.800: level 115 is finished
dve2lts-sym, 75.247: level 116 is finished
dve2lts-sym, 76.680: level 117 is finished
dve2lts-sym, 78.138: level 118 is finished
dve2lts-sym, 79.638: level 119 is finished
dve2lts-sym, 81.147: level 120 is finished
dve2lts-sym, 82.674: level 121 is finished
dve2lts-sym, 84.183: level 122 is finished
dve2lts-sym, 85.631: level 123 is finished
dve2lts-sym, 87.040: level 124 is finished
dve2lts-sym, 88.401: level 125 is finished
dve2lts-sym, 89.762: level 126 is finished
dve2lts-sym, 91.147: level 127 is finished
dve2lts-sym, 92.575: level 128 is finished
dve2lts-sym, 94.014: level 129 is finished
dve2lts-sym, 95.482: level 130 is finished
dve2lts-sym, 96.923: level 131 is finished
dve2lts-sym, 98.322: level 132 is finished
dve2lts-sym, 99.680: level 133 is finished
dve2lts-sym, 100.986: level 134 is finished
dve2lts-sym, 102.270: level 135 is finished
dve2lts-sym, 103.556: level 136 is finished
dve2lts-sym, 104.890: level 137 is finished
dve2lts-sym, 106.292: level 138 is finished
dve2lts-sym, 107.749: level 139 is finished
dve2lts-sym, 109.245: level 140 is finished
dve2lts-sym, 110.749: level 141 is finished
dve2lts-sym, 112.234: level 142 is finished
dve2lts-sym, 113.647: level 143 is finished
dve2lts-sym, 114.972: level 144 is finished
dve2lts-sym, 116.236: level 145 is finished
dve2lts-sym, 117.476: level 146 is finished
dve2lts-sym, 118.714: level 147 is finished
dve2lts-sym, 119.955: level 148 is finished
dve2lts-sym, 121.198: level 149 is finished
dve2lts-sym, 122.379: level 150 is finished
dve2lts-sym, 123.535: level 151 is finished
dve2lts-sym, 124.642: level 152 is finished
dve2lts-sym, 125.727: level 153 is finished
dve2lts-sym, 126.807: level 154 is finished
dve2lts-sym, 127.861: level 155 is finished
dve2lts-sym, 128.885: level 156 is finished
dve2lts-sym, 129.904: level 157 is finished
dve2lts-sym, 130.862: level 158 is finished
dve2lts-sym, 131.789: level 159 is finished
dve2lts-sym, 132.685: level 160 is finished
dve2lts-sym, 133.567: level 161 is finished
dve2lts-sym, 134.431: level 162 is finished
dve2lts-sym, 135.297: level 163 is finished
dve2lts-sym, 136.144: level 164 is finished
dve2lts-sym, 136.957: level 165 is finished
dve2lts-sym, 137.743: level 166 is finished
dve2lts-sym, 138.478: level 167 is finished
dve2lts-sym, 139.165: level 168 is finished
dve2lts-sym, 139.820: level 169 is finished
dve2lts-sym, 140.455: level 170 is finished
dve2lts-sym, 141.066: level 171 is finished
dve2lts-sym, 141.654: level 172 is finished
dve2lts-sym, 142.246: level 173 is finished
dve2lts-sym, 142.820: level 174 is finished
dve2lts-sym, 143.394: level 175 is finished
dve2lts-sym, 143.959: level 176 is finished
dve2lts-sym, 144.507: level 177 is finished
dve2lts-sym, 145.022: level 178 is finished
dve2lts-sym, 145.498: level 179 is finished
dve2lts-sym, 145.931: level 180 is finished
dve2lts-sym, 146.335: level 181 is finished
dve2lts-sym, 146.729: level 182 is finished
dve2lts-sym, 147.102: level 183 is finished
dve2lts-sym, 147.472: level 184 is finished
dve2lts-sym, 147.812: level 185 is finished
dve2lts-sym, 148.123: level 186 is finished
dve2lts-sym, 148.430: level 187 is finished
dve2lts-sym, 148.737: level 188 is finished
dve2lts-sym, 149.023: level 189 is finished
dve2lts-sym, 149.300: level 190 is finished
dve2lts-sym, 149.542: level 191 is finished
dve2lts-sym, 149.761: level 192 is finished
dve2lts-sym, 149.945: level 193 is finished
dve2lts-sym, 150.105: level 194 is finished
dve2lts-sym, 150.255: level 195 is finished
dve2lts-sym, 150.412: level 196 is finished
dve2lts-sym, 150.581: level 197 is finished
dve2lts-sym, 150.751: level 198 is finished
dve2lts-sym, 150.927: level 199 is finished
dve2lts-sym, 151.079: level 200 is finished
dve2lts-sym, 151.205: level 201 is finished
dve2lts-sym, 151.307: level 202 is finished
dve2lts-sym, 151.398: level 203 is finished
dve2lts-sym, 151.492: level 204 is finished
dve2lts-sym, 151.588: level 205 is finished
dve2lts-sym, 151.679: level 206 is finished
dve2lts-sym, 151.765: level 207 is finished
dve2lts-sym, 151.839: level 208 is finished
dve2lts-sym, 151.903: level 209 is finished
dve2lts-sym, 151.959: level 210 is finished
dve2lts-sym, 152.013: level 211 is finished
dve2lts-sym, 152.060: level 212 is finished
dve2lts-sym, 152.107: level 213 is finished
dve2lts-sym, 152.149: level 214 is finished
dve2lts-sym, 152.185: level 215 is finished
dve2lts-sym, 152.215: level 216 is finished
dve2lts-sym, 152.235: level 217 is finished
dve2lts-sym, 152.245: level 218 is finished
dve2lts-sym, 152.252: level 219 is finished
dve2lts-sym, 152.257: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 152.257: reachability took 142.630 real 124.580 user 17.980 sys
dve2lts-sym, 152.257: counting visited states...
dve2lts-sym, 152.581: counting took 0.330 real 0.330 user 0.000 sys
dve2lts-sym, 152.581: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
