Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.903: Regroup specification: gs
dve2lts-sym, 6.903: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.903: Regroup macro Cols: cs,cn
dve2lts-sym, 6.903: Regroup Column Sort
dve2lts-sym, 6.903: Regroup Column Nub
dve2lts-sym, 6.903: Regroup macro Rows: rs,rn
dve2lts-sym, 6.903: Regroup Row Sort
dve2lts-sym, 6.905: Regroup Row Nub
dve2lts-sym, 6.907: Regroup Column sWaps
dve2lts-sym, 6.944: Regroup Row Sort
dve2lts-sym, 6.944: Regrouping: 201->90 groups
dve2lts-sym, 6.945: state vector length is 29; there are 90 groups
dve2lts-sym, 6.945: Creating a multi-core ListDD domain.
dve2lts-sym, 8.166: got initial state
dve2lts-sym, 8.166: level 0 is finished
dve2lts-sym, 9.717: level 1 is finished
dve2lts-sym, 12.544: level 2 is finished
dve2lts-sym, 15.099: level 3 is finished
dve2lts-sym, 17.284: level 4 is finished
dve2lts-sym, 18.887: level 5 is finished
dve2lts-sym, 20.282: level 6 is finished
dve2lts-sym, 21.865: level 7 is finished
dve2lts-sym, 23.207: level 8 is finished
dve2lts-sym, 24.253: level 9 is finished
dve2lts-sym, 24.816: level 10 is finished
dve2lts-sym, 25.119: level 11 is finished
dve2lts-sym, 25.347: level 12 is finished
dve2lts-sym, 25.562: level 13 is finished
dve2lts-sym, 25.817: level 14 is finished
dve2lts-sym, 26.039: level 15 is finished
dve2lts-sym, 26.234: level 16 is finished
dve2lts-sym, 26.393: level 17 is finished
dve2lts-sym, 26.530: level 18 is finished
dve2lts-sym, 26.602: level 19 is finished
dve2lts-sym, 26.676: level 20 is finished
dve2lts-sym, 26.715: level 21 is finished
dve2lts-sym, 26.758: level 22 is finished
dve2lts-sym, 26.783: level 23 is finished
dve2lts-sym, 26.800: level 24 is finished
dve2lts-sym, 26.811: level 25 is finished
dve2lts-sym, 26.836: level 26 is finished
dve2lts-sym, 26.866: level 27 is finished
dve2lts-sym, 26.882: level 28 is finished
dve2lts-sym, 26.899: level 29 is finished
dve2lts-sym, 26.914: level 30 is finished
dve2lts-sym, 26.928: level 31 is finished
dve2lts-sym, 26.941: level 32 is finished
dve2lts-sym, 26.955: level 33 is finished
dve2lts-sym, 26.968: level 34 is finished
dve2lts-sym, 26.984: level 35 is finished
dve2lts-sym, 27.000: level 36 is finished
dve2lts-sym, 27.016: level 37 is finished
dve2lts-sym, 27.034: level 38 is finished
dve2lts-sym, 27.053: level 39 is finished
dve2lts-sym, 27.075: level 40 is finished
dve2lts-sym, 27.099: level 41 is finished
dve2lts-sym, 27.126: level 42 is finished
dve2lts-sym, 27.153: level 43 is finished
dve2lts-sym, 27.183: level 44 is finished
dve2lts-sym, 27.213: level 45 is finished
dve2lts-sym, 27.246: level 46 is finished
dve2lts-sym, 27.283: level 47 is finished
dve2lts-sym, 27.317: level 48 is finished
dve2lts-sym, 27.356: level 49 is finished
dve2lts-sym, 27.390: level 50 is finished
dve2lts-sym, 27.427: level 51 is finished
dve2lts-sym, 27.470: level 52 is finished
dve2lts-sym, 27.519: level 53 is finished
dve2lts-sym, 27.565: level 54 is finished
dve2lts-sym, 27.614: level 55 is finished
dve2lts-sym, 27.654: level 56 is finished
dve2lts-sym, 27.695: level 57 is finished
dve2lts-sym, 27.742: level 58 is finished
dve2lts-sym, 27.796: level 59 is finished
dve2lts-sym, 27.854: level 60 is finished
dve2lts-sym, 27.913: level 61 is finished
dve2lts-sym, 27.976: level 62 is finished
dve2lts-sym, 28.037: level 63 is finished
dve2lts-sym, 28.101: level 64 is finished
dve2lts-sym, 28.167: level 65 is finished
dve2lts-sym, 28.229: level 66 is finished
dve2lts-sym, 28.295: level 67 is finished
dve2lts-sym, 28.361: level 68 is finished
dve2lts-sym, 28.430: level 69 is finished
dve2lts-sym, 28.496: level 70 is finished
dve2lts-sym, 28.557: level 71 is finished
dve2lts-sym, 28.621: level 72 is finished
dve2lts-sym, 28.690: level 73 is finished
dve2lts-sym, 28.760: level 74 is finished
dve2lts-sym, 28.833: level 75 is finished
dve2lts-sym, 28.904: level 76 is finished
dve2lts-sym, 28.965: level 77 is finished
dve2lts-sym, 29.024: level 78 is finished
dve2lts-sym, 29.087: level 79 is finished
dve2lts-sym, 29.154: level 80 is finished
dve2lts-sym, 29.220: level 81 is finished
dve2lts-sym, 29.285: level 82 is finished
dve2lts-sym, 29.352: level 83 is finished
dve2lts-sym, 29.413: level 84 is finished
dve2lts-sym, 29.475: level 85 is finished
dve2lts-sym, 29.534: level 86 is finished
dve2lts-sym, 29.586: level 87 is finished
dve2lts-sym, 29.638: level 88 is finished
dve2lts-sym, 29.688: level 89 is finished
dve2lts-sym, 29.738: level 90 is finished
dve2lts-sym, 29.779: level 91 is finished
dve2lts-sym, 29.823: level 92 is finished
dve2lts-sym, 29.870: level 93 is finished
dve2lts-sym, 29.917: level 94 is finished
dve2lts-sym, 29.961: level 95 is finished
dve2lts-sym, 30.007: level 96 is finished
dve2lts-sym, 30.045: level 97 is finished
dve2lts-sym, 30.082: level 98 is finished
dve2lts-sym, 30.121: level 99 is finished
dve2lts-sym, 30.165: level 100 is finished
dve2lts-sym, 30.209: level 101 is finished
dve2lts-sym, 30.251: level 102 is finished
dve2lts-sym, 30.295: level 103 is finished
dve2lts-sym, 30.333: level 104 is finished
dve2lts-sym, 30.371: level 105 is finished
dve2lts-sym, 30.408: level 106 is finished
dve2lts-sym, 30.440: level 107 is finished
dve2lts-sym, 30.470: level 108 is finished
dve2lts-sym, 30.499: level 109 is finished
dve2lts-sym, 30.527: level 110 is finished
dve2lts-sym, 30.549: level 111 is finished
dve2lts-sym, 30.566: level 112 is finished
dve2lts-sym, 30.585: level 113 is finished
dve2lts-sym, 30.604: level 114 is finished
dve2lts-sym, 30.617: level 115 is finished
dve2lts-sym, 30.631: level 116 is finished
dve2lts-sym, 30.642: level 117 is finished
dve2lts-sym, 30.650: level 118 is finished
dve2lts-sym, 30.661: level 119 is finished
dve2lts-sym, 30.672: level 120 is finished
dve2lts-sym, 30.683: level 121 is finished
dve2lts-sym, 30.691: level 122 is finished
dve2lts-sym, 30.698: level 123 is finished
dve2lts-sym, 30.705: level 124 is finished
dve2lts-sym, 30.711: level 125 is finished
dve2lts-sym, 30.717: level 126 is finished
dve2lts-sym, 30.722: level 127 is finished
dve2lts-sym, 30.728: level 128 is finished
dve2lts-sym, 30.732: level 129 is finished
dve2lts-sym, 30.735: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 30.735: reachability took 22.570 real 4.030 user 18.520 sys
dve2lts-sym, 30.735: counting visited states...
dve2lts-sym, 30.740: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 30.741: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
