Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.981: Regroup specification: gs
dve2lts-sym, 3.981: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.981: Regroup macro Cols: cs,cn
dve2lts-sym, 3.981: Regroup Column Sort
dve2lts-sym, 3.981: Regroup Column Nub
dve2lts-sym, 3.981: Regroup macro Rows: rs,rn
dve2lts-sym, 3.981: Regroup Row Sort
dve2lts-sym, 3.982: Regroup Row Nub
dve2lts-sym, 3.982: Regroup Column sWaps
dve2lts-sym, 3.995: Regroup Row Sort
dve2lts-sym, 3.995: Regrouping: 135->61 groups
dve2lts-sym, 3.995: state vector length is 22; there are 61 groups
dve2lts-sym, 3.995: Creating a multi-core ListDD domain.
dve2lts-sym, 4.620: got initial state
dve2lts-sym, 4.621: level 0 is finished
dve2lts-sym, 4.715: level 1 is finished
dve2lts-sym, 4.831: level 2 is finished
dve2lts-sym, 4.969: level 3 is finished
dve2lts-sym, 5.088: level 4 is finished
dve2lts-sym, 5.190: level 5 is finished
dve2lts-sym, 5.316: level 6 is finished
dve2lts-sym, 5.417: level 7 is finished
dve2lts-sym, 5.493: level 8 is finished
dve2lts-sym, 5.570: level 9 is finished
dve2lts-sym, 5.644: level 10 is finished
dve2lts-sym, 5.700: level 11 is finished
dve2lts-sym, 5.773: level 12 is finished
dve2lts-sym, 5.826: level 13 is finished
dve2lts-sym, 5.869: level 14 is finished
dve2lts-sym, 5.918: level 15 is finished
dve2lts-sym, 5.997: level 16 is finished
dve2lts-sym, 6.064: level 17 is finished
dve2lts-sym, 6.123: level 18 is finished
dve2lts-sym, 6.169: level 19 is finished
dve2lts-sym, 6.210: level 20 is finished
dve2lts-sym, 6.242: level 21 is finished
dve2lts-sym, 6.264: level 22 is finished
dve2lts-sym, 6.285: level 23 is finished
dve2lts-sym, 6.296: level 24 is finished
dve2lts-sym, 6.306: level 25 is finished
dve2lts-sym, 6.313: level 26 is finished
dve2lts-sym, 6.319: level 27 is finished
dve2lts-sym, 6.323: level 28 is finished
dve2lts-sym, 6.326: level 29 is finished
dve2lts-sym, 6.329: level 30 is finished
dve2lts-sym, 6.331: level 31 is finished
dve2lts-sym, 6.334: level 32 is finished
dve2lts-sym, 6.336: level 33 is finished
dve2lts-sym, 6.338: level 34 is finished
dve2lts-sym, 6.341: level 35 is finished
dve2lts-sym, 6.343: level 36 is finished
dve2lts-sym, 6.346: level 37 is finished
dve2lts-sym, 6.348: level 38 is finished
dve2lts-sym, 6.350: level 39 is finished
dve2lts-sym, 6.353: level 40 is finished
dve2lts-sym, 6.355: level 41 is finished
dve2lts-sym, 6.358: level 42 is finished
dve2lts-sym, 6.360: level 43 is finished
dve2lts-sym, 6.362: level 44 is finished
dve2lts-sym, 6.364: level 45 is finished
dve2lts-sym, 6.366: level 46 is finished
dve2lts-sym, 6.368: level 47 is finished
dve2lts-sym, 6.371: level 48 is finished
dve2lts-sym, 6.373: level 49 is finished
dve2lts-sym, 6.374: level 50 is finished
dve2lts-sym, 6.376: level 51 is finished
dve2lts-sym, 6.378: level 52 is finished
dve2lts-sym, 6.379: level 53 is finished
dve2lts-sym, 6.381: level 54 is finished
dve2lts-sym, 6.382: level 55 is finished
dve2lts-sym, 6.384: level 56 is finished
dve2lts-sym, 6.384: level 57 is finished
dve2lts-sym, 6.386: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 6.386: reachability took 1.760 real 11.060 user 17.140 sys
dve2lts-sym, 6.386: counting visited states...
dve2lts-sym, 6.386: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 6.386: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
