Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.947: Regroup specification: gs
dve2lts-sym, 6.947: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.947: Regroup macro Cols: cs,cn
dve2lts-sym, 6.947: Regroup Column Sort
dve2lts-sym, 6.947: Regroup Column Nub
dve2lts-sym, 6.947: Regroup macro Rows: rs,rn
dve2lts-sym, 6.947: Regroup Row Sort
dve2lts-sym, 6.948: Regroup Row Nub
dve2lts-sym, 6.948: Regroup Column sWaps
dve2lts-sym, 6.980: Regroup Row Sort
dve2lts-sym, 6.980: Regrouping: 201->90 groups
dve2lts-sym, 6.981: state vector length is 29; there are 90 groups
dve2lts-sym, 6.981: Creating a multi-core ListDD domain.
dve2lts-sym, 8.205: got initial state
dve2lts-sym, 8.205: level 0 is finished
dve2lts-sym, 9.770: level 1 is finished
dve2lts-sym, 12.648: level 2 is finished
dve2lts-sym, 15.211: level 3 is finished
dve2lts-sym, 17.340: level 4 is finished
dve2lts-sym, 18.956: level 5 is finished
dve2lts-sym, 20.395: level 6 is finished
dve2lts-sym, 21.891: level 7 is finished
dve2lts-sym, 23.215: level 8 is finished
dve2lts-sym, 24.232: level 9 is finished
dve2lts-sym, 24.831: level 10 is finished
dve2lts-sym, 25.122: level 11 is finished
dve2lts-sym, 25.418: level 12 is finished
dve2lts-sym, 25.637: level 13 is finished
dve2lts-sym, 25.881: level 14 is finished
dve2lts-sym, 26.062: level 15 is finished
dve2lts-sym, 26.242: level 16 is finished
dve2lts-sym, 26.410: level 17 is finished
dve2lts-sym, 26.567: level 18 is finished
dve2lts-sym, 26.637: level 19 is finished
dve2lts-sym, 26.707: level 20 is finished
dve2lts-sym, 26.758: level 21 is finished
dve2lts-sym, 26.797: level 22 is finished
dve2lts-sym, 26.821: level 23 is finished
dve2lts-sym, 26.842: level 24 is finished
dve2lts-sym, 26.859: level 25 is finished
dve2lts-sym, 26.890: level 26 is finished
dve2lts-sym, 26.911: level 27 is finished
dve2lts-sym, 26.934: level 28 is finished
dve2lts-sym, 26.957: level 29 is finished
dve2lts-sym, 26.972: level 30 is finished
dve2lts-sym, 26.984: level 31 is finished
dve2lts-sym, 26.998: level 32 is finished
dve2lts-sym, 27.012: level 33 is finished
dve2lts-sym, 27.026: level 34 is finished
dve2lts-sym, 27.041: level 35 is finished
dve2lts-sym, 27.055: level 36 is finished
dve2lts-sym, 27.072: level 37 is finished
dve2lts-sym, 27.089: level 38 is finished
dve2lts-sym, 27.109: level 39 is finished
dve2lts-sym, 27.130: level 40 is finished
dve2lts-sym, 27.154: level 41 is finished
dve2lts-sym, 27.181: level 42 is finished
dve2lts-sym, 27.208: level 43 is finished
dve2lts-sym, 27.237: level 44 is finished
dve2lts-sym, 27.268: level 45 is finished
dve2lts-sym, 27.300: level 46 is finished
dve2lts-sym, 27.337: level 47 is finished
dve2lts-sym, 27.371: level 48 is finished
dve2lts-sym, 27.410: level 49 is finished
dve2lts-sym, 27.444: level 50 is finished
dve2lts-sym, 27.481: level 51 is finished
dve2lts-sym, 27.523: level 52 is finished
dve2lts-sym, 27.572: level 53 is finished
dve2lts-sym, 27.619: level 54 is finished
dve2lts-sym, 27.667: level 55 is finished
dve2lts-sym, 27.708: level 56 is finished
dve2lts-sym, 27.749: level 57 is finished
dve2lts-sym, 27.795: level 58 is finished
dve2lts-sym, 27.849: level 59 is finished
dve2lts-sym, 27.907: level 60 is finished
dve2lts-sym, 27.965: level 61 is finished
dve2lts-sym, 28.028: level 62 is finished
dve2lts-sym, 28.090: level 63 is finished
dve2lts-sym, 28.153: level 64 is finished
dve2lts-sym, 28.219: level 65 is finished
dve2lts-sym, 28.281: level 66 is finished
dve2lts-sym, 28.347: level 67 is finished
dve2lts-sym, 28.413: level 68 is finished
dve2lts-sym, 28.481: level 69 is finished
dve2lts-sym, 28.547: level 70 is finished
dve2lts-sym, 28.608: level 71 is finished
dve2lts-sym, 28.672: level 72 is finished
dve2lts-sym, 28.741: level 73 is finished
dve2lts-sym, 28.810: level 74 is finished
dve2lts-sym, 28.882: level 75 is finished
dve2lts-sym, 28.953: level 76 is finished
dve2lts-sym, 29.014: level 77 is finished
dve2lts-sym, 29.074: level 78 is finished
dve2lts-sym, 29.136: level 79 is finished
dve2lts-sym, 29.203: level 80 is finished
dve2lts-sym, 29.269: level 81 is finished
dve2lts-sym, 29.334: level 82 is finished
dve2lts-sym, 29.400: level 83 is finished
dve2lts-sym, 29.462: level 84 is finished
dve2lts-sym, 29.523: level 85 is finished
dve2lts-sym, 29.582: level 86 is finished
dve2lts-sym, 29.634: level 87 is finished
dve2lts-sym, 29.686: level 88 is finished
dve2lts-sym, 29.736: level 89 is finished
dve2lts-sym, 29.785: level 90 is finished
dve2lts-sym, 29.826: level 91 is finished
dve2lts-sym, 29.870: level 92 is finished
dve2lts-sym, 29.918: level 93 is finished
dve2lts-sym, 29.964: level 94 is finished
dve2lts-sym, 30.008: level 95 is finished
dve2lts-sym, 30.053: level 96 is finished
dve2lts-sym, 30.092: level 97 is finished
dve2lts-sym, 30.128: level 98 is finished
dve2lts-sym, 30.167: level 99 is finished
dve2lts-sym, 30.211: level 100 is finished
dve2lts-sym, 30.255: level 101 is finished
dve2lts-sym, 30.297: level 102 is finished
dve2lts-sym, 30.340: level 103 is finished
dve2lts-sym, 30.379: level 104 is finished
dve2lts-sym, 30.417: level 105 is finished
dve2lts-sym, 30.453: level 106 is finished
dve2lts-sym, 30.485: level 107 is finished
dve2lts-sym, 30.515: level 108 is finished
dve2lts-sym, 30.544: level 109 is finished
dve2lts-sym, 30.571: level 110 is finished
dve2lts-sym, 30.593: level 111 is finished
dve2lts-sym, 30.610: level 112 is finished
dve2lts-sym, 30.629: level 113 is finished
dve2lts-sym, 30.648: level 114 is finished
dve2lts-sym, 30.662: level 115 is finished
dve2lts-sym, 30.675: level 116 is finished
dve2lts-sym, 30.686: level 117 is finished
dve2lts-sym, 30.694: level 118 is finished
dve2lts-sym, 30.705: level 119 is finished
dve2lts-sym, 30.716: level 120 is finished
dve2lts-sym, 30.727: level 121 is finished
dve2lts-sym, 30.735: level 122 is finished
dve2lts-sym, 30.742: level 123 is finished
dve2lts-sym, 30.748: level 124 is finished
dve2lts-sym, 30.754: level 125 is finished
dve2lts-sym, 30.760: level 126 is finished
dve2lts-sym, 30.766: level 127 is finished
dve2lts-sym, 30.771: level 128 is finished
dve2lts-sym, 30.775: level 129 is finished
dve2lts-sym, 30.778: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 30.778: reachability took 22.570 real 4.020 user 18.550 sys
dve2lts-sym, 30.778: counting visited states...
dve2lts-sym, 30.784: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 30.784: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
