Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 7.605: Regroup specification: gs
dve2lts-sym, 7.605: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.605: Regroup macro Cols: cs,cn
dve2lts-sym, 7.605: Regroup Column Sort
dve2lts-sym, 7.605: Regroup Column Nub
dve2lts-sym, 7.606: Regroup macro Rows: rs,rn
dve2lts-sym, 7.606: Regroup Row Sort
dve2lts-sym, 7.607: Regroup Row Nub
dve2lts-sym, 7.609: Regroup Column sWaps
dve2lts-sym, 7.689: Regroup Row Sort
dve2lts-sym, 7.690: Regrouping: 267->119 groups
dve2lts-sym, 7.690: state vector length is 36; there are 119 groups
dve2lts-sym, 7.690: Creating a multi-core ListDD domain.
dve2lts-sym, 9.623: got initial state
dve2lts-sym, 9.623: level 0 is finished
dve2lts-sym, 12.079: level 1 is finished
dve2lts-sym, 15.457: level 2 is finished
dve2lts-sym, 19.184: level 3 is finished
dve2lts-sym, 22.921: level 4 is finished
dve2lts-sym, 24.951: level 5 is finished
dve2lts-sym, 26.146: level 6 is finished
dve2lts-sym, 26.977: level 7 is finished
dve2lts-sym, 27.432: level 8 is finished
dve2lts-sym, 27.586: level 9 is finished
dve2lts-sym, 27.643: level 10 is finished
dve2lts-sym, 27.670: level 11 is finished
dve2lts-sym, 27.687: level 12 is finished
dve2lts-sym, 27.703: level 13 is finished
dve2lts-sym, 27.723: level 14 is finished
dve2lts-sym, 27.746: level 15 is finished
dve2lts-sym, 27.769: level 16 is finished
dve2lts-sym, 27.795: level 17 is finished
dve2lts-sym, 27.824: level 18 is finished
dve2lts-sym, 27.856: level 19 is finished
dve2lts-sym, 27.892: level 20 is finished
dve2lts-sym, 27.931: level 21 is finished
dve2lts-sym, 27.972: level 22 is finished
dve2lts-sym, 28.016: level 23 is finished
dve2lts-sym, 28.065: level 24 is finished
dve2lts-sym, 28.120: level 25 is finished
dve2lts-sym, 28.183: level 26 is finished
dve2lts-sym, 28.246: level 27 is finished
dve2lts-sym, 28.320: level 28 is finished
dve2lts-sym, 28.394: level 29 is finished
dve2lts-sym, 28.478: level 30 is finished
dve2lts-sym, 28.568: level 31 is finished
dve2lts-sym, 28.670: level 32 is finished
dve2lts-sym, 28.781: level 33 is finished
dve2lts-sym, 28.903: level 34 is finished
dve2lts-sym, 29.048: level 35 is finished
dve2lts-sym, 29.222: level 36 is finished
dve2lts-sym, 29.407: level 37 is finished
dve2lts-sym, 29.615: level 38 is finished
dve2lts-sym, 29.838: level 39 is finished
dve2lts-sym, 30.105: level 40 is finished
dve2lts-sym, 30.399: level 41 is finished
dve2lts-sym, 30.745: level 42 is finished
dve2lts-sym, 31.106: level 43 is finished
dve2lts-sym, 31.501: level 44 is finished
dve2lts-sym, 31.920: level 45 is finished
dve2lts-sym, 32.407: level 46 is finished
dve2lts-sym, 32.944: level 47 is finished
dve2lts-sym, 33.528: level 48 is finished
dve2lts-sym, 34.152: level 49 is finished
dve2lts-sym, 34.797: level 50 is finished
dve2lts-sym, 35.496: level 51 is finished
dve2lts-sym, 36.271: level 52 is finished
dve2lts-sym, 37.116: level 53 is finished
dve2lts-sym, 38.015: level 54 is finished
dve2lts-sym, 39.009: level 55 is finished
dve2lts-sym, 40.125: level 56 is finished
dve2lts-sym, 41.337: level 57 is finished
dve2lts-sym, 42.666: level 58 is finished
dve2lts-sym, 44.064: level 59 is finished
dve2lts-sym, 45.494: level 60 is finished
dve2lts-sym, 46.940: level 61 is finished
dve2lts-sym, 48.525: level 62 is finished
dve2lts-sym, 50.284: level 63 is finished
dve2lts-sym, 52.179: level 64 is finished
dve2lts-sym, 54.214: level 65 is finished
dve2lts-sym, 56.254: level 66 is finished
dve2lts-sym, 58.475: level 67 is finished
dve2lts-sym, 60.747: level 68 is finished
dve2lts-sym, 63.243: level 69 is finished
dve2lts-sym, 65.674: level 70 is finished
dve2lts-sym, 68.259: level 71 is finished
dve2lts-sym, 70.881: level 72 is finished
dve2lts-sym, 73.637: level 73 is finished
dve2lts-sym, 76.610: level 74 is finished
dve2lts-sym, 79.552: level 75 is finished
dve2lts-sym, 82.782: level 76 is finished
dve2lts-sym, 86.057: level 77 is finished
dve2lts-sym, 89.451: level 78 is finished
dve2lts-sym, 92.995: level 79 is finished
dve2lts-sym, 96.563: level 80 is finished
dve2lts-sym, 100.221: level 81 is finished
dve2lts-sym, 103.925: level 82 is finished
dve2lts-sym, 107.594: level 83 is finished
dve2lts-sym, 111.572: level 84 is finished
dve2lts-sym, 115.512: level 85 is finished
dve2lts-sym, 119.624: level 86 is finished
dve2lts-sym, 123.553: level 87 is finished
dve2lts-sym, 127.580: level 88 is finished
dve2lts-sym, 131.637: level 89 is finished
dve2lts-sym, 135.914: level 90 is finished
dve2lts-sym, 140.289: level 91 is finished
dve2lts-sym, 144.625: level 92 is finished
dve2lts-sym, 148.898: level 93 is finished
dve2lts-sym, 153.159: level 94 is finished
dve2lts-sym, 157.504: level 95 is finished
dve2lts-sym, 161.716: level 96 is finished
dve2lts-sym, 165.952: level 97 is finished
dve2lts-sym, 170.011: level 98 is finished
dve2lts-sym, 174.137: level 99 is finished
dve2lts-sym, 178.286: level 100 is finished
dve2lts-sym, 182.619: level 101 is finished
dve2lts-sym, 187.022: level 102 is finished
dve2lts-sym, 191.296: level 103 is finished
dve2lts-sym, 195.486: level 104 is finished
dve2lts-sym, 199.456: level 105 is finished
dve2lts-sym, 203.415: level 106 is finished
dve2lts-sym, 207.325: level 107 is finished
dve2lts-sym, 211.184: level 108 is finished
dve2lts-sym, 214.914: level 109 is finished
dve2lts-sym, 218.578: level 110 is finished
dve2lts-sym, 222.227: level 111 is finished
dve2lts-sym, 225.851: level 112 is finished
dve2lts-sym, 229.456: level 113 is finished
dve2lts-sym, 232.972: level 114 is finished
dve2lts-sym, 236.431: level 115 is finished
dve2lts-sym, 239.835: level 116 is finished
dve2lts-sym, 243.244: level 117 is finished
dve2lts-sym, 246.646: level 118 is finished
dve2lts-sym, 250.054: level 119 is finished
dve2lts-sym, 253.419: level 120 is finished
dve2lts-sym, 256.720: level 121 is finished
dve2lts-sym, 259.968: level 122 is finished
dve2lts-sym, 263.158: level 123 is finished
dve2lts-sym, 266.299: level 124 is finished
dve2lts-sym, 269.314: level 125 is finished
dve2lts-sym, 272.210: level 126 is finished
dve2lts-sym, 275.026: level 127 is finished
dve2lts-sym, 277.833: level 128 is finished
dve2lts-sym, 280.631: level 129 is finished
dve2lts-sym, 283.413: level 130 is finished
dve2lts-sym, 286.122: level 131 is finished
dve2lts-sym, 288.711: level 132 is finished
dve2lts-sym, 291.182: level 133 is finished
dve2lts-sym, 293.570: level 134 is finished
dve2lts-sym, 295.906: level 135 is finished
dve2lts-sym, 298.249: level 136 is finished
dve2lts-sym, 300.623: level 137 is finished
dve2lts-sym, 303.031: level 138 is finished
dve2lts-sym, 305.479: level 139 is finished
dve2lts-sym, 307.964: level 140 is finished
dve2lts-sym, 310.470: level 141 is finished
dve2lts-sym, 312.979: level 142 is finished
dve2lts-sym, 315.400: level 143 is finished
dve2lts-sym, 317.732: level 144 is finished
dve2lts-sym, 320.012: level 145 is finished
dve2lts-sym, 322.255: level 146 is finished
dve2lts-sym, 324.478: level 147 is finished
dve2lts-sym, 326.661: level 148 is finished
dve2lts-sym, 328.827: level 149 is finished
dve2lts-sym, 330.917: level 150 is finished
dve2lts-sym, 332.988: level 151 is finished
dve2lts-sym, 334.992: level 152 is finished
dve2lts-sym, 336.961: level 153 is finished
dve2lts-sym, 338.913: level 154 is finished
dve2lts-sym, 340.830: level 155 is finished
dve2lts-sym, 342.723: level 156 is finished
dve2lts-sym, 344.608: level 157 is finished
dve2lts-sym, 346.445: level 158 is finished
dve2lts-sym, 348.258: level 159 is finished
dve2lts-sym, 350.028: level 160 is finished
dve2lts-sym, 351.792: level 161 is finished
dve2lts-sym, 353.555: level 162 is finished
dve2lts-sym, 355.312: level 163 is finished
dve2lts-sym, 357.056: level 164 is finished
dve2lts-sym, 358.741: level 165 is finished
dve2lts-sym, 360.392: level 166 is finished
dve2lts-sym, 361.966: level 167 is finished
dve2lts-sym, 363.477: level 168 is finished
dve2lts-sym, 364.912: level 169 is finished
dve2lts-sym, 366.277: level 170 is finished
dve2lts-sym, 367.576: level 171 is finished
dve2lts-sym, 368.816: level 172 is finished
dve2lts-sym, 370.041: level 173 is finished
dve2lts-sym, 371.199: level 174 is finished
dve2lts-sym, 372.323: level 175 is finished
dve2lts-sym, 373.419: level 176 is finished
dve2lts-sym, 374.477: level 177 is finished
dve2lts-sym, 375.489: level 178 is finished
dve2lts-sym, 376.444: level 179 is finished
dve2lts-sym, 377.336: level 180 is finished
dve2lts-sym, 378.171: level 181 is finished
dve2lts-sym, 378.969: level 182 is finished
dve2lts-sym, 379.731: level 183 is finished
dve2lts-sym, 380.462: level 184 is finished
dve2lts-sym, 381.128: level 185 is finished
dve2lts-sym, 381.722: level 186 is finished
dve2lts-sym, 382.262: level 187 is finished
dve2lts-sym, 382.776: level 188 is finished
dve2lts-sym, 383.246: level 189 is finished
dve2lts-sym, 383.692: level 190 is finished
dve2lts-sym, 384.070: level 191 is finished
dve2lts-sym, 384.395: level 192 is finished
dve2lts-sym, 384.655: level 193 is finished
dve2lts-sym, 384.874: level 194 is finished
dve2lts-sym, 385.072: level 195 is finished
dve2lts-sym, 385.270: level 196 is finished
dve2lts-sym, 385.469: level 197 is finished
dve2lts-sym, 385.657: level 198 is finished
dve2lts-sym, 385.843: level 199 is finished
dve2lts-sym, 386.001: level 200 is finished
dve2lts-sym, 386.131: level 201 is finished
dve2lts-sym, 386.237: level 202 is finished
dve2lts-sym, 386.331: level 203 is finished
dve2lts-sym, 386.429: level 204 is finished
dve2lts-sym, 386.528: level 205 is finished
dve2lts-sym, 386.624: level 206 is finished
dve2lts-sym, 386.713: level 207 is finished
dve2lts-sym, 386.791: level 208 is finished
dve2lts-sym, 386.858: level 209 is finished
dve2lts-sym, 386.916: level 210 is finished
dve2lts-sym, 386.972: level 211 is finished
dve2lts-sym, 387.021: level 212 is finished
dve2lts-sym, 387.070: level 213 is finished
dve2lts-sym, 387.114: level 214 is finished
dve2lts-sym, 387.152: level 215 is finished
dve2lts-sym, 387.183: level 216 is finished
dve2lts-sym, 387.204: level 217 is finished
dve2lts-sym, 387.215: level 218 is finished
dve2lts-sym, 387.222: level 219 is finished
dve2lts-sym, 387.227: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 387.227: reachability took 377.600 real 359.090 user 18.350 sys
dve2lts-sym, 387.227: counting visited states...
dve2lts-sym, 388.401: counting took 1.180 real 1.180 user 0.000 sys
dve2lts-sym, 388.401: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
