Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.979: Regroup specification: gs
dve2lts-sym, 3.980: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.980: Regroup macro Cols: cs,cn
dve2lts-sym, 3.980: Regroup Column Sort
dve2lts-sym, 3.980: Regroup Column Nub
dve2lts-sym, 3.980: Regroup macro Rows: rs,rn
dve2lts-sym, 3.980: Regroup Row Sort
dve2lts-sym, 3.981: Regroup Row Nub
dve2lts-sym, 3.982: Regroup Column sWaps
dve2lts-sym, 3.993: Regroup Row Sort
dve2lts-sym, 3.993: Regrouping: 135->61 groups
dve2lts-sym, 3.993: state vector length is 22; there are 61 groups
dve2lts-sym, 3.993: Creating a multi-core ListDD domain.
dve2lts-sym, 4.615: got initial state
dve2lts-sym, 4.615: level 0 is finished
dve2lts-sym, 5.263: level 1 is finished
dve2lts-sym, 6.048: level 2 is finished
dve2lts-sym, 6.960: level 3 is finished
dve2lts-sym, 7.794: level 4 is finished
dve2lts-sym, 8.463: level 5 is finished
dve2lts-sym, 9.252: level 6 is finished
dve2lts-sym, 9.915: level 7 is finished
dve2lts-sym, 10.410: level 8 is finished
dve2lts-sym, 10.909: level 9 is finished
dve2lts-sym, 11.509: level 10 is finished
dve2lts-sym, 11.863: level 11 is finished
dve2lts-sym, 12.299: level 12 is finished
dve2lts-sym, 12.651: level 13 is finished
dve2lts-sym, 13.058: level 14 is finished
dve2lts-sym, 13.420: level 15 is finished
dve2lts-sym, 13.893: level 16 is finished
dve2lts-sym, 14.297: level 17 is finished
dve2lts-sym, 14.646: level 18 is finished
dve2lts-sym, 15.025: level 19 is finished
dve2lts-sym, 15.282: level 20 is finished
dve2lts-sym, 15.470: level 21 is finished
dve2lts-sym, 15.602: level 22 is finished
dve2lts-sym, 15.708: level 23 is finished
dve2lts-sym, 15.791: level 24 is finished
dve2lts-sym, 15.845: level 25 is finished
dve2lts-sym, 15.883: level 26 is finished
dve2lts-sym, 15.906: level 27 is finished
dve2lts-sym, 15.926: level 28 is finished
dve2lts-sym, 15.943: level 29 is finished
dve2lts-sym, 15.953: level 30 is finished
dve2lts-sym, 15.962: level 31 is finished
dve2lts-sym, 15.971: level 32 is finished
dve2lts-sym, 15.980: level 33 is finished
dve2lts-sym, 15.989: level 34 is finished
dve2lts-sym, 15.998: level 35 is finished
dve2lts-sym, 16.007: level 36 is finished
dve2lts-sym, 16.016: level 37 is finished
dve2lts-sym, 16.025: level 38 is finished
dve2lts-sym, 16.033: level 39 is finished
dve2lts-sym, 16.042: level 40 is finished
dve2lts-sym, 16.050: level 41 is finished
dve2lts-sym, 16.059: level 42 is finished
dve2lts-sym, 16.067: level 43 is finished
dve2lts-sym, 16.075: level 44 is finished
dve2lts-sym, 16.083: level 45 is finished
dve2lts-sym, 16.091: level 46 is finished
dve2lts-sym, 16.099: level 47 is finished
dve2lts-sym, 16.107: level 48 is finished
dve2lts-sym, 16.114: level 49 is finished
dve2lts-sym, 16.121: level 50 is finished
dve2lts-sym, 16.127: level 51 is finished
dve2lts-sym, 16.134: level 52 is finished
dve2lts-sym, 16.140: level 53 is finished
dve2lts-sym, 16.147: level 54 is finished
dve2lts-sym, 16.152: level 55 is finished
dve2lts-sym, 16.158: level 56 is finished
dve2lts-sym, 16.162: level 57 is finished
dve2lts-sym, 16.167: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 16.167: reachability took 11.550 real 169.420 user 15.320 sys
dve2lts-sym, 16.167: counting visited states...
dve2lts-sym, 16.167: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 16.167: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
