Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.972: Regroup specification: gs
dve2lts-sym, 6.973: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.973: Regroup macro Cols: cs,cn
dve2lts-sym, 6.973: Regroup Column Sort
dve2lts-sym, 6.973: Regroup Column Nub
dve2lts-sym, 6.973: Regroup macro Rows: rs,rn
dve2lts-sym, 6.973: Regroup Row Sort
dve2lts-sym, 6.973: Regroup Row Nub
dve2lts-sym, 6.974: Regroup Column sWaps
dve2lts-sym, 7.006: Regroup Row Sort
dve2lts-sym, 7.007: Regrouping: 201->90 groups
dve2lts-sym, 7.007: state vector length is 29; there are 90 groups
dve2lts-sym, 7.007: Creating a multi-core ListDD domain.
dve2lts-sym, 8.260: got initial state
dve2lts-sym, 8.262: level 0 is finished
dve2lts-sym, 8.399: level 1 is finished
dve2lts-sym, 8.600: level 2 is finished
dve2lts-sym, 8.791: level 3 is finished
dve2lts-sym, 8.948: level 4 is finished
dve2lts-sym, 9.052: level 5 is finished
dve2lts-sym, 9.145: level 6 is finished
dve2lts-sym, 9.252: level 7 is finished
dve2lts-sym, 9.340: level 8 is finished
dve2lts-sym, 9.413: level 9 is finished
dve2lts-sym, 9.452: level 10 is finished
dve2lts-sym, 9.477: level 11 is finished
dve2lts-sym, 9.501: level 12 is finished
dve2lts-sym, 9.521: level 13 is finished
dve2lts-sym, 9.540: level 14 is finished
dve2lts-sym, 9.565: level 15 is finished
dve2lts-sym, 9.589: level 16 is finished
dve2lts-sym, 9.610: level 17 is finished
dve2lts-sym, 9.624: level 18 is finished
dve2lts-sym, 9.632: level 19 is finished
dve2lts-sym, 9.641: level 20 is finished
dve2lts-sym, 9.649: level 21 is finished
dve2lts-sym, 9.653: level 22 is finished
dve2lts-sym, 9.658: level 23 is finished
dve2lts-sym, 9.664: level 24 is finished
dve2lts-sym, 9.669: level 25 is finished
dve2lts-sym, 9.672: level 26 is finished
dve2lts-sym, 9.676: level 27 is finished
dve2lts-sym, 9.680: level 28 is finished
dve2lts-sym, 9.684: level 29 is finished
dve2lts-sym, 9.687: level 30 is finished
dve2lts-sym, 9.691: level 31 is finished
dve2lts-sym, 9.693: level 32 is finished
dve2lts-sym, 9.697: level 33 is finished
dve2lts-sym, 9.700: level 34 is finished
dve2lts-sym, 9.703: level 35 is finished
dve2lts-sym, 9.706: level 36 is finished
dve2lts-sym, 9.709: level 37 is finished
dve2lts-sym, 9.713: level 38 is finished
dve2lts-sym, 9.716: level 39 is finished
dve2lts-sym, 9.720: level 40 is finished
dve2lts-sym, 9.723: level 41 is finished
dve2lts-sym, 9.727: level 42 is finished
dve2lts-sym, 9.731: level 43 is finished
dve2lts-sym, 9.735: level 44 is finished
dve2lts-sym, 9.739: level 45 is finished
dve2lts-sym, 9.743: level 46 is finished
dve2lts-sym, 9.747: level 47 is finished
dve2lts-sym, 9.752: level 48 is finished
dve2lts-sym, 9.756: level 49 is finished
dve2lts-sym, 9.760: level 50 is finished
dve2lts-sym, 9.765: level 51 is finished
dve2lts-sym, 9.770: level 52 is finished
dve2lts-sym, 9.775: level 53 is finished
dve2lts-sym, 9.781: level 54 is finished
dve2lts-sym, 9.786: level 55 is finished
dve2lts-sym, 9.790: level 56 is finished
dve2lts-sym, 9.795: level 57 is finished
dve2lts-sym, 9.800: level 58 is finished
dve2lts-sym, 9.806: level 59 is finished
dve2lts-sym, 9.812: level 60 is finished
dve2lts-sym, 9.818: level 61 is finished
dve2lts-sym, 9.824: level 62 is finished
dve2lts-sym, 9.830: level 63 is finished
dve2lts-sym, 9.836: level 64 is finished
dve2lts-sym, 9.842: level 65 is finished
dve2lts-sym, 9.848: level 66 is finished
dve2lts-sym, 9.855: level 67 is finished
dve2lts-sym, 9.861: level 68 is finished
dve2lts-sym, 9.868: level 69 is finished
dve2lts-sym, 9.874: level 70 is finished
dve2lts-sym, 9.880: level 71 is finished
dve2lts-sym, 9.886: level 72 is finished
dve2lts-sym, 9.893: level 73 is finished
dve2lts-sym, 9.899: level 74 is finished
dve2lts-sym, 9.905: level 75 is finished
dve2lts-sym, 9.912: level 76 is finished
dve2lts-sym, 9.917: level 77 is finished
dve2lts-sym, 9.923: level 78 is finished
dve2lts-sym, 9.929: level 79 is finished
dve2lts-sym, 9.935: level 80 is finished
dve2lts-sym, 9.942: level 81 is finished
dve2lts-sym, 9.948: level 82 is finished
dve2lts-sym, 9.954: level 83 is finished
dve2lts-sym, 9.959: level 84 is finished
dve2lts-sym, 9.965: level 85 is finished
dve2lts-sym, 9.971: level 86 is finished
dve2lts-sym, 9.976: level 87 is finished
dve2lts-sym, 9.981: level 88 is finished
dve2lts-sym, 9.987: level 89 is finished
dve2lts-sym, 9.992: level 90 is finished
dve2lts-sym, 9.996: level 91 is finished
dve2lts-sym, 10.001: level 92 is finished
dve2lts-sym, 10.006: level 93 is finished
dve2lts-sym, 10.010: level 94 is finished
dve2lts-sym, 10.015: level 95 is finished
dve2lts-sym, 10.020: level 96 is finished
dve2lts-sym, 10.025: level 97 is finished
dve2lts-sym, 10.029: level 98 is finished
dve2lts-sym, 10.034: level 99 is finished
dve2lts-sym, 10.039: level 100 is finished
dve2lts-sym, 10.044: level 101 is finished
dve2lts-sym, 10.049: level 102 is finished
dve2lts-sym, 10.053: level 103 is finished
dve2lts-sym, 10.058: level 104 is finished
dve2lts-sym, 10.063: level 105 is finished
dve2lts-sym, 10.067: level 106 is finished
dve2lts-sym, 10.071: level 107 is finished
dve2lts-sym, 10.075: level 108 is finished
dve2lts-sym, 10.079: level 109 is finished
dve2lts-sym, 10.082: level 110 is finished
dve2lts-sym, 10.085: level 111 is finished
dve2lts-sym, 10.088: level 112 is finished
dve2lts-sym, 10.091: level 113 is finished
dve2lts-sym, 10.094: level 114 is finished
dve2lts-sym, 10.097: level 115 is finished
dve2lts-sym, 10.100: level 116 is finished
dve2lts-sym, 10.102: level 117 is finished
dve2lts-sym, 10.104: level 118 is finished
dve2lts-sym, 10.107: level 119 is finished
dve2lts-sym, 10.109: level 120 is finished
dve2lts-sym, 10.112: level 121 is finished
dve2lts-sym, 10.114: level 122 is finished
dve2lts-sym, 10.116: level 123 is finished
dve2lts-sym, 10.118: level 124 is finished
dve2lts-sym, 10.120: level 125 is finished
dve2lts-sym, 10.122: level 126 is finished
dve2lts-sym, 10.124: level 127 is finished
dve2lts-sym, 10.125: level 128 is finished
dve2lts-sym, 10.127: level 129 is finished
dve2lts-sym, 10.130: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 10.130: reachability took 1.870 real 24.020 user 20.760 sys
dve2lts-sym, 10.130: counting visited states...
dve2lts-sym, 10.132: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 10.132: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
