Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 7.663: Regroup specification: gs
dve2lts-sym, 7.663: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.663: Regroup macro Cols: cs,cn
dve2lts-sym, 7.663: Regroup Column Sort
dve2lts-sym, 7.663: Regroup Column Nub
dve2lts-sym, 7.663: Regroup macro Rows: rs,rn
dve2lts-sym, 7.663: Regroup Row Sort
dve2lts-sym, 7.665: Regroup Row Nub
dve2lts-sym, 7.666: Regroup Column sWaps
dve2lts-sym, 7.748: Regroup Row Sort
dve2lts-sym, 7.748: Regrouping: 267->119 groups
dve2lts-sym, 7.749: state vector length is 36; there are 119 groups
dve2lts-sym, 7.749: Creating a multi-core ListDD domain.
dve2lts-sym, 9.775: got initial state
dve2lts-sym, 9.777: level 0 is finished
dve2lts-sym, 10.011: level 1 is finished
dve2lts-sym, 10.249: level 2 is finished
dve2lts-sym, 10.441: level 3 is finished
dve2lts-sym, 10.613: level 4 is finished
dve2lts-sym, 10.723: level 5 is finished
dve2lts-sym, 10.816: level 6 is finished
dve2lts-sym, 10.905: level 7 is finished
dve2lts-sym, 10.965: level 8 is finished
dve2lts-sym, 11.008: level 9 is finished
dve2lts-sym, 11.028: level 10 is finished
dve2lts-sym, 11.040: level 11 is finished
dve2lts-sym, 11.048: level 12 is finished
dve2lts-sym, 11.057: level 13 is finished
dve2lts-sym, 11.066: level 14 is finished
dve2lts-sym, 11.074: level 15 is finished
dve2lts-sym, 11.079: level 16 is finished
dve2lts-sym, 11.087: level 17 is finished
dve2lts-sym, 11.094: level 18 is finished
dve2lts-sym, 11.099: level 19 is finished
dve2lts-sym, 11.104: level 20 is finished
dve2lts-sym, 11.110: level 21 is finished
dve2lts-sym, 11.114: level 22 is finished
dve2lts-sym, 11.118: level 23 is finished
dve2lts-sym, 11.121: level 24 is finished
dve2lts-sym, 11.125: level 25 is finished
dve2lts-sym, 11.128: level 26 is finished
dve2lts-sym, 11.131: level 27 is finished
dve2lts-sym, 11.134: level 28 is finished
dve2lts-sym, 11.137: level 29 is finished
dve2lts-sym, 11.140: level 30 is finished
dve2lts-sym, 11.143: level 31 is finished
dve2lts-sym, 11.145: level 32 is finished
dve2lts-sym, 11.148: level 33 is finished
dve2lts-sym, 11.151: level 34 is finished
dve2lts-sym, 11.153: level 35 is finished
dve2lts-sym, 11.157: level 36 is finished
dve2lts-sym, 11.161: level 37 is finished
dve2lts-sym, 11.165: level 38 is finished
dve2lts-sym, 11.169: level 39 is finished
dve2lts-sym, 11.174: level 40 is finished
dve2lts-sym, 11.179: level 41 is finished
dve2lts-sym, 11.184: level 42 is finished
dve2lts-sym, 11.189: level 43 is finished
dve2lts-sym, 11.194: level 44 is finished
dve2lts-sym, 11.199: level 45 is finished
dve2lts-sym, 11.205: level 46 is finished
dve2lts-sym, 11.211: level 47 is finished
dve2lts-sym, 11.217: level 48 is finished
dve2lts-sym, 11.223: level 49 is finished
dve2lts-sym, 11.229: level 50 is finished
dve2lts-sym, 11.235: level 51 is finished
dve2lts-sym, 11.242: level 52 is finished
dve2lts-sym, 11.248: level 53 is finished
dve2lts-sym, 11.255: level 54 is finished
dve2lts-sym, 11.262: level 55 is finished
dve2lts-sym, 11.270: level 56 is finished
dve2lts-sym, 11.278: level 57 is finished
dve2lts-sym, 11.287: level 58 is finished
dve2lts-sym, 11.296: level 59 is finished
dve2lts-sym, 11.306: level 60 is finished
dve2lts-sym, 11.315: level 61 is finished
dve2lts-sym, 11.325: level 62 is finished
dve2lts-sym, 11.337: level 63 is finished
dve2lts-sym, 11.349: level 64 is finished
dve2lts-sym, 11.362: level 65 is finished
dve2lts-sym, 11.376: level 66 is finished
dve2lts-sym, 11.392: level 67 is finished
dve2lts-sym, 11.406: level 68 is finished
dve2lts-sym, 11.422: level 69 is finished
dve2lts-sym, 11.438: level 70 is finished
dve2lts-sym, 11.455: level 71 is finished
dve2lts-sym, 11.472: level 72 is finished
dve2lts-sym, 11.489: level 73 is finished
dve2lts-sym, 11.508: level 74 is finished
dve2lts-sym, 11.531: level 75 is finished
dve2lts-sym, 11.553: level 76 is finished
dve2lts-sym, 11.589: level 77 is finished
dve2lts-sym, 11.617: level 78 is finished
dve2lts-sym, 11.643: level 79 is finished
dve2lts-sym, 11.724: level 80 is finished
dve2lts-sym, 11.783: level 81 is finished
dve2lts-sym, 11.808: level 82 is finished
dve2lts-sym, 11.835: level 83 is finished
dve2lts-sym, 11.864: level 84 is finished
dve2lts-sym, 11.894: level 85 is finished
dve2lts-sym, 11.922: level 86 is finished
dve2lts-sym, 11.954: level 87 is finished
dve2lts-sym, 11.980: level 88 is finished
dve2lts-sym, 12.014: level 89 is finished
dve2lts-sym, 12.049: level 90 is finished
dve2lts-sym, 12.080: level 91 is finished
dve2lts-sym, 12.110: level 92 is finished
dve2lts-sym, 12.144: level 93 is finished
dve2lts-sym, 12.181: level 94 is finished
dve2lts-sym, 12.228: level 95 is finished
dve2lts-sym, 12.264: level 96 is finished
dve2lts-sym, 12.298: level 97 is finished
dve2lts-sym, 12.337: level 98 is finished
dve2lts-sym, 12.373: level 99 is finished
dve2lts-sym, 12.410: level 100 is finished
dve2lts-sym, 12.448: level 101 is finished
dve2lts-sym, 12.489: level 102 is finished
dve2lts-sym, 12.529: level 103 is finished
dve2lts-sym, 12.572: level 104 is finished
dve2lts-sym, 12.615: level 105 is finished
dve2lts-sym, 12.656: level 106 is finished
dve2lts-sym, 12.699: level 107 is finished
dve2lts-sym, 12.741: level 108 is finished
dve2lts-sym, 12.784: level 109 is finished
dve2lts-sym, 12.827: level 110 is finished
dve2lts-sym, 12.873: level 111 is finished
dve2lts-sym, 12.918: level 112 is finished
dve2lts-sym, 12.963: level 113 is finished
dve2lts-sym, 13.007: level 114 is finished
dve2lts-sym, 13.052: level 115 is finished
dve2lts-sym, 13.097: level 116 is finished
dve2lts-sym, 13.141: level 117 is finished
dve2lts-sym, 13.187: level 118 is finished
dve2lts-sym, 13.233: level 119 is finished
dve2lts-sym, 13.278: level 120 is finished
dve2lts-sym, 13.326: level 121 is finished
dve2lts-sym, 13.373: level 122 is finished
dve2lts-sym, 13.418: level 123 is finished
dve2lts-sym, 13.462: level 124 is finished
dve2lts-sym, 13.503: level 125 is finished
dve2lts-sym, 13.544: level 126 is finished
dve2lts-sym, 13.586: level 127 is finished
dve2lts-sym, 13.630: level 128 is finished
dve2lts-sym, 13.675: level 129 is finished
dve2lts-sym, 13.721: level 130 is finished
dve2lts-sym, 13.765: level 131 is finished
dve2lts-sym, 13.809: level 132 is finished
dve2lts-sym, 13.850: level 133 is finished
dve2lts-sym, 13.890: level 134 is finished
dve2lts-sym, 13.931: level 135 is finished
dve2lts-sym, 13.971: level 136 is finished
dve2lts-sym, 14.012: level 137 is finished
dve2lts-sym, 14.055: level 138 is finished
dve2lts-sym, 14.100: level 139 is finished
dve2lts-sym, 14.145: level 140 is finished
dve2lts-sym, 14.192: level 141 is finished
dve2lts-sym, 14.237: level 142 is finished
dve2lts-sym, 14.280: level 143 is finished
dve2lts-sym, 14.322: level 144 is finished
dve2lts-sym, 14.362: level 145 is finished
dve2lts-sym, 14.402: level 146 is finished
dve2lts-sym, 14.440: level 147 is finished
dve2lts-sym, 14.479: level 148 is finished
dve2lts-sym, 14.518: level 149 is finished
dve2lts-sym, 14.555: level 150 is finished
dve2lts-sym, 14.592: level 151 is finished
dve2lts-sym, 14.629: level 152 is finished
dve2lts-sym, 14.663: level 153 is finished
dve2lts-sym, 14.697: level 154 is finished
dve2lts-sym, 14.731: level 155 is finished
dve2lts-sym, 14.764: level 156 is finished
dve2lts-sym, 14.798: level 157 is finished
dve2lts-sym, 14.829: level 158 is finished
dve2lts-sym, 14.860: level 159 is finished
dve2lts-sym, 14.890: level 160 is finished
dve2lts-sym, 14.920: level 161 is finished
dve2lts-sym, 14.949: level 162 is finished
dve2lts-sym, 14.978: level 163 is finished
dve2lts-sym, 15.007: level 164 is finished
dve2lts-sym, 15.035: level 165 is finished
dve2lts-sym, 15.062: level 166 is finished
dve2lts-sym, 15.088: level 167 is finished
dve2lts-sym, 15.112: level 168 is finished
dve2lts-sym, 15.135: level 169 is finished
dve2lts-sym, 15.158: level 170 is finished
dve2lts-sym, 15.181: level 171 is finished
dve2lts-sym, 15.204: level 172 is finished
dve2lts-sym, 15.227: level 173 is finished
dve2lts-sym, 15.248: level 174 is finished
dve2lts-sym, 15.269: level 175 is finished
dve2lts-sym, 15.291: level 176 is finished
dve2lts-sym, 15.312: level 177 is finished
dve2lts-sym, 15.332: level 178 is finished
dve2lts-sym, 15.352: level 179 is finished
dve2lts-sym, 15.371: level 180 is finished
dve2lts-sym, 15.387: level 181 is finished
dve2lts-sym, 15.405: level 182 is finished
dve2lts-sym, 15.421: level 183 is finished
dve2lts-sym, 15.437: level 184 is finished
dve2lts-sym, 15.453: level 185 is finished
dve2lts-sym, 15.468: level 186 is finished
dve2lts-sym, 15.482: level 187 is finished
dve2lts-sym, 15.495: level 188 is finished
dve2lts-sym, 15.509: level 189 is finished
dve2lts-sym, 15.522: level 190 is finished
dve2lts-sym, 15.534: level 191 is finished
dve2lts-sym, 15.546: level 192 is finished
dve2lts-sym, 15.557: level 193 is finished
dve2lts-sym, 15.566: level 194 is finished
dve2lts-sym, 15.575: level 195 is finished
dve2lts-sym, 15.585: level 196 is finished
dve2lts-sym, 15.595: level 197 is finished
dve2lts-sym, 15.605: level 198 is finished
dve2lts-sym, 15.615: level 199 is finished
dve2lts-sym, 15.624: level 200 is finished
dve2lts-sym, 15.633: level 201 is finished
dve2lts-sym, 15.641: level 202 is finished
dve2lts-sym, 15.648: level 203 is finished
dve2lts-sym, 15.655: level 204 is finished
dve2lts-sym, 15.662: level 205 is finished
dve2lts-sym, 15.670: level 206 is finished
dve2lts-sym, 15.677: level 207 is finished
dve2lts-sym, 15.684: level 208 is finished
dve2lts-sym, 15.690: level 209 is finished
dve2lts-sym, 15.696: level 210 is finished
dve2lts-sym, 15.701: level 211 is finished
dve2lts-sym, 15.707: level 212 is finished
dve2lts-sym, 15.712: level 213 is finished
dve2lts-sym, 15.717: level 214 is finished
dve2lts-sym, 15.722: level 215 is finished
dve2lts-sym, 15.726: level 216 is finished
dve2lts-sym, 15.730: level 217 is finished
dve2lts-sym, 15.734: level 218 is finished
dve2lts-sym, 15.737: level 219 is finished
dve2lts-sym, 15.741: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 15.741: reachability took 5.970 real 247.210 user 38.030 sys
dve2lts-sym, 15.741: counting visited states...
dve2lts-sym, 15.759: counting took 0.020 real 0.870 user 0.000 sys
dve2lts-sym, 15.759: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
