Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 7.774: Regroup specification: gs
dve2lts-sym, 7.774: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.774: Regroup macro Cols: cs,cn
dve2lts-sym, 7.774: Regroup Column Sort
dve2lts-sym, 7.774: Regroup Column Nub
dve2lts-sym, 7.774: Regroup macro Rows: rs,rn
dve2lts-sym, 7.774: Regroup Row Sort
dve2lts-sym, 7.775: Regroup Row Nub
dve2lts-sym, 7.776: Regroup Column sWaps
dve2lts-sym, 7.857: Regroup Row Sort
dve2lts-sym, 7.858: Regrouping: 267->119 groups
dve2lts-sym, 7.858: state vector length is 36; there are 119 groups
dve2lts-sym, 7.858: Creating a multi-core ListDD domain.
dve2lts-sym, 9.888: got initial state
dve2lts-sym, 9.890: level 0 is finished
dve2lts-sym, 10.104: level 1 is finished
dve2lts-sym, 10.349: level 2 is finished
dve2lts-sym, 10.613: level 3 is finished
dve2lts-sym, 10.849: level 4 is finished
dve2lts-sym, 10.985: level 5 is finished
dve2lts-sym, 11.073: level 6 is finished
dve2lts-sym, 11.125: level 7 is finished
dve2lts-sym, 11.158: level 8 is finished
dve2lts-sym, 11.174: level 9 is finished
dve2lts-sym, 11.181: level 10 is finished
dve2lts-sym, 11.185: level 11 is finished
dve2lts-sym, 11.189: level 12 is finished
dve2lts-sym, 11.193: level 13 is finished
dve2lts-sym, 11.197: level 14 is finished
dve2lts-sym, 11.201: level 15 is finished
dve2lts-sym, 11.206: level 16 is finished
dve2lts-sym, 11.210: level 17 is finished
dve2lts-sym, 11.215: level 18 is finished
dve2lts-sym, 11.220: level 19 is finished
dve2lts-sym, 11.225: level 20 is finished
dve2lts-sym, 11.230: level 21 is finished
dve2lts-sym, 11.236: level 22 is finished
dve2lts-sym, 11.241: level 23 is finished
dve2lts-sym, 11.247: level 24 is finished
dve2lts-sym, 11.253: level 25 is finished
dve2lts-sym, 11.260: level 26 is finished
dve2lts-sym, 11.267: level 27 is finished
dve2lts-sym, 11.274: level 28 is finished
dve2lts-sym, 11.282: level 29 is finished
dve2lts-sym, 11.289: level 30 is finished
dve2lts-sym, 11.297: level 31 is finished
dve2lts-sym, 11.306: level 32 is finished
dve2lts-sym, 11.314: level 33 is finished
dve2lts-sym, 11.324: level 34 is finished
dve2lts-sym, 11.334: level 35 is finished
dve2lts-sym, 11.346: level 36 is finished
dve2lts-sym, 11.358: level 37 is finished
dve2lts-sym, 11.370: level 38 is finished
dve2lts-sym, 11.383: level 39 is finished
dve2lts-sym, 11.397: level 40 is finished
dve2lts-sym, 11.413: level 41 is finished
dve2lts-sym, 11.430: level 42 is finished
dve2lts-sym, 11.449: level 43 is finished
dve2lts-sym, 11.468: level 44 is finished
dve2lts-sym, 11.486: level 45 is finished
dve2lts-sym, 11.507: level 46 is finished
dve2lts-sym, 11.530: level 47 is finished
dve2lts-sym, 11.553: level 48 is finished
dve2lts-sym, 11.579: level 49 is finished
dve2lts-sym, 11.604: level 50 is finished
dve2lts-sym, 11.629: level 51 is finished
dve2lts-sym, 11.659: level 52 is finished
dve2lts-sym, 11.689: level 53 is finished
dve2lts-sym, 11.720: level 54 is finished
dve2lts-sym, 11.755: level 55 is finished
dve2lts-sym, 11.793: level 56 is finished
dve2lts-sym, 11.834: level 57 is finished
dve2lts-sym, 11.878: level 58 is finished
dve2lts-sym, 11.941: level 59 is finished
dve2lts-sym, 11.987: level 60 is finished
dve2lts-sym, 12.033: level 61 is finished
dve2lts-sym, 12.083: level 62 is finished
dve2lts-sym, 12.137: level 63 is finished
dve2lts-sym, 12.195: level 64 is finished
dve2lts-sym, 12.257: level 65 is finished
dve2lts-sym, 12.319: level 66 is finished
dve2lts-sym, 12.387: level 67 is finished
dve2lts-sym, 12.454: level 68 is finished
dve2lts-sym, 12.527: level 69 is finished
dve2lts-sym, 12.598: level 70 is finished
dve2lts-sym, 12.672: level 71 is finished
dve2lts-sym, 12.746: level 72 is finished
dve2lts-sym, 12.826: level 73 is finished
dve2lts-sym, 12.911: level 74 is finished
dve2lts-sym, 12.993: level 75 is finished
dve2lts-sym, 13.085: level 76 is finished
dve2lts-sym, 13.176: level 77 is finished
dve2lts-sym, 13.274: level 78 is finished
dve2lts-sym, 13.373: level 79 is finished
dve2lts-sym, 13.474: level 80 is finished
dve2lts-sym, 13.577: level 81 is finished
dve2lts-sym, 13.680: level 82 is finished
dve2lts-sym, 13.782: level 83 is finished
dve2lts-sym, 13.890: level 84 is finished
dve2lts-sym, 14.013: level 85 is finished
dve2lts-sym, 14.123: level 86 is finished
dve2lts-sym, 14.231: level 87 is finished
dve2lts-sym, 14.342: level 88 is finished
dve2lts-sym, 14.453: level 89 is finished
dve2lts-sym, 14.569: level 90 is finished
dve2lts-sym, 14.689: level 91 is finished
dve2lts-sym, 14.804: level 92 is finished
dve2lts-sym, 14.920: level 93 is finished
dve2lts-sym, 15.037: level 94 is finished
dve2lts-sym, 15.154: level 95 is finished
dve2lts-sym, 15.268: level 96 is finished
dve2lts-sym, 15.381: level 97 is finished
dve2lts-sym, 15.488: level 98 is finished
dve2lts-sym, 15.597: level 99 is finished
dve2lts-sym, 15.708: level 100 is finished
dve2lts-sym, 15.825: level 101 is finished
dve2lts-sym, 15.965: level 102 is finished
dve2lts-sym, 16.082: level 103 is finished
dve2lts-sym, 16.198: level 104 is finished
dve2lts-sym, 16.305: level 105 is finished
dve2lts-sym, 16.413: level 106 is finished
dve2lts-sym, 16.518: level 107 is finished
dve2lts-sym, 16.622: level 108 is finished
dve2lts-sym, 16.723: level 109 is finished
dve2lts-sym, 16.822: level 110 is finished
dve2lts-sym, 16.921: level 111 is finished
dve2lts-sym, 17.021: level 112 is finished
dve2lts-sym, 17.122: level 113 is finished
dve2lts-sym, 17.221: level 114 is finished
dve2lts-sym, 17.319: level 115 is finished
dve2lts-sym, 17.412: level 116 is finished
dve2lts-sym, 17.506: level 117 is finished
dve2lts-sym, 17.601: level 118 is finished
dve2lts-sym, 17.696: level 119 is finished
dve2lts-sym, 17.791: level 120 is finished
dve2lts-sym, 17.886: level 121 is finished
dve2lts-sym, 17.995: level 122 is finished
dve2lts-sym, 18.083: level 123 is finished
dve2lts-sym, 18.170: level 124 is finished
dve2lts-sym, 18.256: level 125 is finished
dve2lts-sym, 18.338: level 126 is finished
dve2lts-sym, 18.416: level 127 is finished
dve2lts-sym, 18.496: level 128 is finished
dve2lts-sym, 18.576: level 129 is finished
dve2lts-sym, 18.656: level 130 is finished
dve2lts-sym, 18.733: level 131 is finished
dve2lts-sym, 18.805: level 132 is finished
dve2lts-sym, 18.877: level 133 is finished
dve2lts-sym, 18.945: level 134 is finished
dve2lts-sym, 19.012: level 135 is finished
dve2lts-sym, 19.079: level 136 is finished
dve2lts-sym, 19.148: level 137 is finished
dve2lts-sym, 19.214: level 138 is finished
dve2lts-sym, 19.282: level 139 is finished
dve2lts-sym, 19.353: level 140 is finished
dve2lts-sym, 19.424: level 141 is finished
dve2lts-sym, 19.495: level 142 is finished
dve2lts-sym, 19.564: level 143 is finished
dve2lts-sym, 19.630: level 144 is finished
dve2lts-sym, 19.695: level 145 is finished
dve2lts-sym, 19.760: level 146 is finished
dve2lts-sym, 19.825: level 147 is finished
dve2lts-sym, 19.887: level 148 is finished
dve2lts-sym, 19.966: level 149 is finished
dve2lts-sym, 20.027: level 150 is finished
dve2lts-sym, 20.089: level 151 is finished
dve2lts-sym, 20.150: level 152 is finished
dve2lts-sym, 20.206: level 153 is finished
dve2lts-sym, 20.262: level 154 is finished
dve2lts-sym, 20.320: level 155 is finished
dve2lts-sym, 20.376: level 156 is finished
dve2lts-sym, 20.432: level 157 is finished
dve2lts-sym, 20.488: level 158 is finished
dve2lts-sym, 20.542: level 159 is finished
dve2lts-sym, 20.593: level 160 is finished
dve2lts-sym, 20.646: level 161 is finished
dve2lts-sym, 20.697: level 162 is finished
dve2lts-sym, 20.750: level 163 is finished
dve2lts-sym, 20.804: level 164 is finished
dve2lts-sym, 20.856: level 165 is finished
dve2lts-sym, 20.906: level 166 is finished
dve2lts-sym, 20.954: level 167 is finished
dve2lts-sym, 21.000: level 168 is finished
dve2lts-sym, 21.045: level 169 is finished
dve2lts-sym, 21.087: level 170 is finished
dve2lts-sym, 21.127: level 171 is finished
dve2lts-sym, 21.166: level 172 is finished
dve2lts-sym, 21.205: level 173 is finished
dve2lts-sym, 21.241: level 174 is finished
dve2lts-sym, 21.278: level 175 is finished
dve2lts-sym, 21.313: level 176 is finished
dve2lts-sym, 21.347: level 177 is finished
dve2lts-sym, 21.381: level 178 is finished
dve2lts-sym, 21.413: level 179 is finished
dve2lts-sym, 21.443: level 180 is finished
dve2lts-sym, 21.473: level 181 is finished
dve2lts-sym, 21.500: level 182 is finished
dve2lts-sym, 21.527: level 183 is finished
dve2lts-sym, 21.553: level 184 is finished
dve2lts-sym, 21.578: level 185 is finished
dve2lts-sym, 21.601: level 186 is finished
dve2lts-sym, 21.622: level 187 is finished
dve2lts-sym, 21.642: level 188 is finished
dve2lts-sym, 21.661: level 189 is finished
dve2lts-sym, 21.679: level 190 is finished
dve2lts-sym, 21.696: level 191 is finished
dve2lts-sym, 21.710: level 192 is finished
dve2lts-sym, 21.723: level 193 is finished
dve2lts-sym, 21.734: level 194 is finished
dve2lts-sym, 21.746: level 195 is finished
dve2lts-sym, 21.756: level 196 is finished
dve2lts-sym, 21.767: level 197 is finished
dve2lts-sym, 21.778: level 198 is finished
dve2lts-sym, 21.788: level 199 is finished
dve2lts-sym, 21.798: level 200 is finished
dve2lts-sym, 21.807: level 201 is finished
dve2lts-sym, 21.815: level 202 is finished
dve2lts-sym, 21.822: level 203 is finished
dve2lts-sym, 21.830: level 204 is finished
dve2lts-sym, 21.837: level 205 is finished
dve2lts-sym, 21.845: level 206 is finished
dve2lts-sym, 21.852: level 207 is finished
dve2lts-sym, 21.859: level 208 is finished
dve2lts-sym, 21.865: level 209 is finished
dve2lts-sym, 21.871: level 210 is finished
dve2lts-sym, 21.877: level 211 is finished
dve2lts-sym, 21.882: level 212 is finished
dve2lts-sym, 21.888: level 213 is finished
dve2lts-sym, 21.930: level 214 is finished
dve2lts-sym, 21.935: level 215 is finished
dve2lts-sym, 21.940: level 216 is finished
dve2lts-sym, 21.944: level 217 is finished
dve2lts-sym, 21.947: level 218 is finished
dve2lts-sym, 21.949: level 219 is finished
dve2lts-sym, 21.953: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 21.953: reachability took 12.060 real 537.100 user 39.050 sys
dve2lts-sym, 21.953: counting visited states...
dve2lts-sym, 22.030: counting took 0.080 real 3.680 user 0.000 sys
dve2lts-sym, 22.030: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
