Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.957: Regroup specification: gs
dve2lts-sym, 3.957: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.957: Regroup macro Cols: cs,cn
dve2lts-sym, 3.957: Regroup Column Sort
dve2lts-sym, 3.957: Regroup Column Nub
dve2lts-sym, 3.957: Regroup macro Rows: rs,rn
dve2lts-sym, 3.957: Regroup Row Sort
dve2lts-sym, 3.957: Regroup Row Nub
dve2lts-sym, 3.958: Regroup Column sWaps
dve2lts-sym, 3.971: Regroup Row Sort
dve2lts-sym, 3.971: Regrouping: 135->61 groups
dve2lts-sym, 3.971: state vector length is 22; there are 61 groups
dve2lts-sym, 3.971: Creating a multi-core ListDD domain.
dve2lts-sym, 4.584: got initial state
dve2lts-sym, 4.584: level 0 is finished
dve2lts-sym, 5.404: level 1 is finished
dve2lts-sym, 6.727: level 2 is finished
dve2lts-sym, 8.203: level 3 is finished
dve2lts-sym, 9.594: level 4 is finished
dve2lts-sym, 10.755: level 5 is finished
dve2lts-sym, 12.428: level 6 is finished
dve2lts-sym, 13.764: level 7 is finished
dve2lts-sym, 14.600: level 8 is finished
dve2lts-sym, 15.423: level 9 is finished
dve2lts-sym, 16.368: level 10 is finished
dve2lts-sym, 16.853: level 11 is finished
dve2lts-sym, 17.544: level 12 is finished
dve2lts-sym, 18.121: level 13 is finished
dve2lts-sym, 18.724: level 14 is finished
dve2lts-sym, 19.272: level 15 is finished
dve2lts-sym, 20.151: level 16 is finished
dve2lts-sym, 20.893: level 17 is finished
dve2lts-sym, 21.574: level 18 is finished
dve2lts-sym, 22.179: level 19 is finished
dve2lts-sym, 22.633: level 20 is finished
dve2lts-sym, 23.029: level 21 is finished
dve2lts-sym, 23.291: level 22 is finished
dve2lts-sym, 23.521: level 23 is finished
dve2lts-sym, 23.681: level 24 is finished
dve2lts-sym, 23.780: level 25 is finished
dve2lts-sym, 23.860: level 26 is finished
dve2lts-sym, 23.900: level 27 is finished
dve2lts-sym, 23.922: level 28 is finished
dve2lts-sym, 23.938: level 29 is finished
dve2lts-sym, 23.957: level 30 is finished
dve2lts-sym, 23.969: level 31 is finished
dve2lts-sym, 23.980: level 32 is finished
dve2lts-sym, 23.993: level 33 is finished
dve2lts-sym, 24.004: level 34 is finished
dve2lts-sym, 24.017: level 35 is finished
dve2lts-sym, 24.030: level 36 is finished
dve2lts-sym, 24.045: level 37 is finished
dve2lts-sym, 24.058: level 38 is finished
dve2lts-sym, 24.072: level 39 is finished
dve2lts-sym, 24.085: level 40 is finished
dve2lts-sym, 24.099: level 41 is finished
dve2lts-sym, 24.112: level 42 is finished
dve2lts-sym, 24.124: level 43 is finished
dve2lts-sym, 24.135: level 44 is finished
dve2lts-sym, 24.145: level 45 is finished
dve2lts-sym, 24.156: level 46 is finished
dve2lts-sym, 24.167: level 47 is finished
dve2lts-sym, 24.177: level 48 is finished
dve2lts-sym, 24.187: level 49 is finished
dve2lts-sym, 24.195: level 50 is finished
dve2lts-sym, 24.203: level 51 is finished
dve2lts-sym, 24.210: level 52 is finished
dve2lts-sym, 24.216: level 53 is finished
dve2lts-sym, 24.222: level 54 is finished
dve2lts-sym, 24.226: level 55 is finished
dve2lts-sym, 24.230: level 56 is finished
dve2lts-sym, 24.231: level 57 is finished
dve2lts-sym, 24.233: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 24.233: reachability took 19.640 real 0.470 user 19.160 sys
dve2lts-sym, 24.233: counting visited states...
dve2lts-sym, 24.233: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 24.233: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
