Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 7.877: Regroup specification: gs
dve2lts-sym, 7.877: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.877: Regroup macro Cols: cs,cn
dve2lts-sym, 7.877: Regroup Column Sort
dve2lts-sym, 7.878: Regroup Column Nub
dve2lts-sym, 7.878: Regroup macro Rows: rs,rn
dve2lts-sym, 7.878: Regroup Row Sort
dve2lts-sym, 7.879: Regroup Row Nub
dve2lts-sym, 7.880: Regroup Column sWaps
dve2lts-sym, 7.962: Regroup Row Sort
dve2lts-sym, 7.962: Regrouping: 267->119 groups
dve2lts-sym, 7.962: state vector length is 36; there are 119 groups
dve2lts-sym, 7.962: Creating a multi-core ListDD domain.
dve2lts-sym, 9.924: got initial state
dve2lts-sym, 9.924: level 0 is finished
dve2lts-sym, 11.668: level 1 is finished
dve2lts-sym, 13.035: level 2 is finished
dve2lts-sym, 14.211: level 3 is finished
dve2lts-sym, 15.146: level 4 is finished
dve2lts-sym, 15.783: level 5 is finished
dve2lts-sym, 16.340: level 6 is finished
dve2lts-sym, 16.828: level 7 is finished
dve2lts-sym, 17.214: level 8 is finished
dve2lts-sym, 17.462: level 9 is finished
dve2lts-sym, 17.586: level 10 is finished
dve2lts-sym, 17.665: level 11 is finished
dve2lts-sym, 17.722: level 12 is finished
dve2lts-sym, 17.789: level 13 is finished
dve2lts-sym, 17.844: level 14 is finished
dve2lts-sym, 17.876: level 15 is finished
dve2lts-sym, 17.903: level 16 is finished
dve2lts-sym, 17.930: level 17 is finished
dve2lts-sym, 17.956: level 18 is finished
dve2lts-sym, 17.981: level 19 is finished
dve2lts-sym, 18.000: level 20 is finished
dve2lts-sym, 18.015: level 21 is finished
dve2lts-sym, 18.029: level 22 is finished
dve2lts-sym, 18.041: level 23 is finished
dve2lts-sym, 18.050: level 24 is finished
dve2lts-sym, 18.059: level 25 is finished
dve2lts-sym, 18.068: level 26 is finished
dve2lts-sym, 18.077: level 27 is finished
dve2lts-sym, 18.086: level 28 is finished
dve2lts-sym, 18.095: level 29 is finished
dve2lts-sym, 18.104: level 30 is finished
dve2lts-sym, 18.112: level 31 is finished
dve2lts-sym, 18.120: level 32 is finished
dve2lts-sym, 18.170: level 33 is finished
dve2lts-sym, 18.259: level 34 is finished
dve2lts-sym, 18.268: level 35 is finished
dve2lts-sym, 18.279: level 36 is finished
dve2lts-sym, 18.290: level 37 is finished
dve2lts-sym, 18.302: level 38 is finished
dve2lts-sym, 18.315: level 39 is finished
dve2lts-sym, 18.329: level 40 is finished
dve2lts-sym, 18.343: level 41 is finished
dve2lts-sym, 18.357: level 42 is finished
dve2lts-sym, 18.372: level 43 is finished
dve2lts-sym, 18.387: level 44 is finished
dve2lts-sym, 18.402: level 45 is finished
dve2lts-sym, 18.417: level 46 is finished
dve2lts-sym, 18.434: level 47 is finished
dve2lts-sym, 18.449: level 48 is finished
dve2lts-sym, 18.465: level 49 is finished
dve2lts-sym, 18.480: level 50 is finished
dve2lts-sym, 18.496: level 51 is finished
dve2lts-sym, 18.512: level 52 is finished
dve2lts-sym, 18.529: level 53 is finished
dve2lts-sym, 18.547: level 54 is finished
dve2lts-sym, 18.565: level 55 is finished
dve2lts-sym, 18.584: level 56 is finished
dve2lts-sym, 18.602: level 57 is finished
dve2lts-sym, 18.621: level 58 is finished
dve2lts-sym, 18.640: level 59 is finished
dve2lts-sym, 18.661: level 60 is finished
dve2lts-sym, 18.683: level 61 is finished
dve2lts-sym, 18.705: level 62 is finished
dve2lts-sym, 18.729: level 63 is finished
dve2lts-sym, 18.753: level 64 is finished
dve2lts-sym, 18.778: level 65 is finished
dve2lts-sym, 18.803: level 66 is finished
dve2lts-sym, 18.829: level 67 is finished
dve2lts-sym, 18.854: level 68 is finished
dve2lts-sym, 18.880: level 69 is finished
dve2lts-sym, 18.905: level 70 is finished
dve2lts-sym, 18.932: level 71 is finished
dve2lts-sym, 18.960: level 72 is finished
dve2lts-sym, 18.986: level 73 is finished
dve2lts-sym, 19.014: level 74 is finished
dve2lts-sym, 19.040: level 75 is finished
dve2lts-sym, 19.066: level 76 is finished
dve2lts-sym, 19.091: level 77 is finished
dve2lts-sym, 19.117: level 78 is finished
dve2lts-sym, 19.145: level 79 is finished
dve2lts-sym, 19.176: level 80 is finished
dve2lts-sym, 19.208: level 81 is finished
dve2lts-sym, 19.241: level 82 is finished
dve2lts-sym, 19.273: level 83 is finished
dve2lts-sym, 19.303: level 84 is finished
dve2lts-sym, 19.333: level 85 is finished
dve2lts-sym, 19.362: level 86 is finished
dve2lts-sym, 19.393: level 87 is finished
dve2lts-sym, 19.426: level 88 is finished
dve2lts-sym, 19.463: level 89 is finished
dve2lts-sym, 19.499: level 90 is finished
dve2lts-sym, 19.537: level 91 is finished
dve2lts-sym, 19.574: level 92 is finished
dve2lts-sym, 19.610: level 93 is finished
dve2lts-sym, 19.646: level 94 is finished
dve2lts-sym, 19.682: level 95 is finished
dve2lts-sym, 19.720: level 96 is finished
dve2lts-sym, 19.758: level 97 is finished
dve2lts-sym, 19.797: level 98 is finished
dve2lts-sym, 19.836: level 99 is finished
dve2lts-sym, 19.876: level 100 is finished
dve2lts-sym, 19.917: level 101 is finished
dve2lts-sym, 19.958: level 102 is finished
dve2lts-sym, 19.998: level 103 is finished
dve2lts-sym, 20.038: level 104 is finished
dve2lts-sym, 20.077: level 105 is finished
dve2lts-sym, 20.117: level 106 is finished
dve2lts-sym, 20.180: level 107 is finished
dve2lts-sym, 20.222: level 108 is finished
dve2lts-sym, 20.263: level 109 is finished
dve2lts-sym, 20.306: level 110 is finished
dve2lts-sym, 20.346: level 111 is finished
dve2lts-sym, 20.384: level 112 is finished
dve2lts-sym, 20.421: level 113 is finished
dve2lts-sym, 20.459: level 114 is finished
dve2lts-sym, 20.500: level 115 is finished
dve2lts-sym, 20.541: level 116 is finished
dve2lts-sym, 20.585: level 117 is finished
dve2lts-sym, 20.626: level 118 is finished
dve2lts-sym, 20.666: level 119 is finished
dve2lts-sym, 20.703: level 120 is finished
dve2lts-sym, 20.738: level 121 is finished
dve2lts-sym, 20.772: level 122 is finished
dve2lts-sym, 20.808: level 123 is finished
dve2lts-sym, 20.846: level 124 is finished
dve2lts-sym, 20.885: level 125 is finished
dve2lts-sym, 20.923: level 126 is finished
dve2lts-sym, 20.960: level 127 is finished
dve2lts-sym, 20.996: level 128 is finished
dve2lts-sym, 21.030: level 129 is finished
dve2lts-sym, 21.064: level 130 is finished
dve2lts-sym, 21.100: level 131 is finished
dve2lts-sym, 21.135: level 132 is finished
dve2lts-sym, 21.170: level 133 is finished
dve2lts-sym, 21.204: level 134 is finished
dve2lts-sym, 21.238: level 135 is finished
dve2lts-sym, 21.272: level 136 is finished
dve2lts-sym, 21.306: level 137 is finished
dve2lts-sym, 21.340: level 138 is finished
dve2lts-sym, 21.372: level 139 is finished
dve2lts-sym, 21.403: level 140 is finished
dve2lts-sym, 21.434: level 141 is finished
dve2lts-sym, 21.467: level 142 is finished
dve2lts-sym, 21.500: level 143 is finished
dve2lts-sym, 21.531: level 144 is finished
dve2lts-sym, 21.562: level 145 is finished
dve2lts-sym, 21.592: level 146 is finished
dve2lts-sym, 21.621: level 147 is finished
dve2lts-sym, 21.649: level 148 is finished
dve2lts-sym, 21.676: level 149 is finished
dve2lts-sym, 21.705: level 150 is finished
dve2lts-sym, 21.736: level 151 is finished
dve2lts-sym, 21.765: level 152 is finished
dve2lts-sym, 21.793: level 153 is finished
dve2lts-sym, 21.821: level 154 is finished
dve2lts-sym, 21.847: level 155 is finished
dve2lts-sym, 21.872: level 156 is finished
dve2lts-sym, 21.897: level 157 is finished
dve2lts-sym, 21.922: level 158 is finished
dve2lts-sym, 21.949: level 159 is finished
dve2lts-sym, 21.977: level 160 is finished
dve2lts-sym, 22.005: level 161 is finished
dve2lts-sym, 22.032: level 162 is finished
dve2lts-sym, 22.059: level 163 is finished
dve2lts-sym, 22.084: level 164 is finished
dve2lts-sym, 22.108: level 165 is finished
dve2lts-sym, 22.185: level 166 is finished
dve2lts-sym, 22.210: level 167 is finished
dve2lts-sym, 22.235: level 168 is finished
dve2lts-sym, 22.259: level 169 is finished
dve2lts-sym, 22.282: level 170 is finished
dve2lts-sym, 22.306: level 171 is finished
dve2lts-sym, 22.329: level 172 is finished
dve2lts-sym, 22.351: level 173 is finished
dve2lts-sym, 22.373: level 174 is finished
dve2lts-sym, 22.394: level 175 is finished
dve2lts-sym, 22.414: level 176 is finished
dve2lts-sym, 22.434: level 177 is finished
dve2lts-sym, 22.454: level 178 is finished
dve2lts-sym, 22.474: level 179 is finished
dve2lts-sym, 22.493: level 180 is finished
dve2lts-sym, 22.511: level 181 is finished
dve2lts-sym, 22.528: level 182 is finished
dve2lts-sym, 22.544: level 183 is finished
dve2lts-sym, 22.560: level 184 is finished
dve2lts-sym, 22.577: level 185 is finished
dve2lts-sym, 22.594: level 186 is finished
dve2lts-sym, 22.609: level 187 is finished
dve2lts-sym, 22.624: level 188 is finished
dve2lts-sym, 22.639: level 189 is finished
dve2lts-sym, 22.652: level 190 is finished
dve2lts-sym, 22.666: level 191 is finished
dve2lts-sym, 22.679: level 192 is finished
dve2lts-sym, 22.692: level 193 is finished
dve2lts-sym, 22.705: level 194 is finished
dve2lts-sym, 22.719: level 195 is finished
dve2lts-sym, 22.732: level 196 is finished
dve2lts-sym, 22.744: level 197 is finished
dve2lts-sym, 22.757: level 198 is finished
dve2lts-sym, 22.768: level 199 is finished
dve2lts-sym, 22.779: level 200 is finished
dve2lts-sym, 22.791: level 201 is finished
dve2lts-sym, 22.802: level 202 is finished
dve2lts-sym, 22.813: level 203 is finished
dve2lts-sym, 22.825: level 204 is finished
dve2lts-sym, 22.835: level 205 is finished
dve2lts-sym, 22.846: level 206 is finished
dve2lts-sym, 22.857: level 207 is finished
dve2lts-sym, 22.867: level 208 is finished
dve2lts-sym, 22.877: level 209 is finished
dve2lts-sym, 22.886: level 210 is finished
dve2lts-sym, 22.895: level 211 is finished
dve2lts-sym, 22.904: level 212 is finished
dve2lts-sym, 22.913: level 213 is finished
dve2lts-sym, 22.921: level 214 is finished
dve2lts-sym, 22.929: level 215 is finished
dve2lts-sym, 22.937: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 22.937: reachability took 13.020 real 194.080 user 13.880 sys
dve2lts-sym, 22.937: counting visited states...
dve2lts-sym, 22.948: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 22.948: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
