Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 7.648: Regroup specification: gs
dve2lts-sym, 7.648: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.648: Regroup macro Cols: cs,cn
dve2lts-sym, 7.648: Regroup Column Sort
dve2lts-sym, 7.648: Regroup Column Nub
dve2lts-sym, 7.648: Regroup macro Rows: rs,rn
dve2lts-sym, 7.648: Regroup Row Sort
dve2lts-sym, 7.649: Regroup Row Nub
dve2lts-sym, 7.651: Regroup Column sWaps
dve2lts-sym, 7.731: Regroup Row Sort
dve2lts-sym, 7.732: Regrouping: 267->119 groups
dve2lts-sym, 7.732: state vector length is 36; there are 119 groups
dve2lts-sym, 7.732: Creating a multi-core ListDD domain.
dve2lts-sym, 9.702: got initial state
dve2lts-sym, 9.703: level 0 is finished
dve2lts-sym, 9.918: level 1 is finished
dve2lts-sym, 10.164: level 2 is finished
dve2lts-sym, 10.360: level 3 is finished
dve2lts-sym, 10.554: level 4 is finished
dve2lts-sym, 10.671: level 5 is finished
dve2lts-sym, 10.774: level 6 is finished
dve2lts-sym, 10.871: level 7 is finished
dve2lts-sym, 10.936: level 8 is finished
dve2lts-sym, 10.981: level 9 is finished
dve2lts-sym, 11.006: level 10 is finished
dve2lts-sym, 11.015: level 11 is finished
dve2lts-sym, 11.024: level 12 is finished
dve2lts-sym, 11.035: level 13 is finished
dve2lts-sym, 11.046: level 14 is finished
dve2lts-sym, 11.052: level 15 is finished
dve2lts-sym, 11.057: level 16 is finished
dve2lts-sym, 11.062: level 17 is finished
dve2lts-sym, 11.067: level 18 is finished
dve2lts-sym, 11.071: level 19 is finished
dve2lts-sym, 11.073: level 20 is finished
dve2lts-sym, 11.077: level 21 is finished
dve2lts-sym, 11.080: level 22 is finished
dve2lts-sym, 11.082: level 23 is finished
dve2lts-sym, 11.084: level 24 is finished
dve2lts-sym, 11.087: level 25 is finished
dve2lts-sym, 11.089: level 26 is finished
dve2lts-sym, 11.091: level 27 is finished
dve2lts-sym, 11.094: level 28 is finished
dve2lts-sym, 11.096: level 29 is finished
dve2lts-sym, 11.098: level 30 is finished
dve2lts-sym, 11.100: level 31 is finished
dve2lts-sym, 11.102: level 32 is finished
dve2lts-sym, 11.104: level 33 is finished
dve2lts-sym, 11.106: level 34 is finished
dve2lts-sym, 11.108: level 35 is finished
dve2lts-sym, 11.110: level 36 is finished
dve2lts-sym, 11.113: level 37 is finished
dve2lts-sym, 11.116: level 38 is finished
dve2lts-sym, 11.120: level 39 is finished
dve2lts-sym, 11.125: level 40 is finished
dve2lts-sym, 11.129: level 41 is finished
dve2lts-sym, 11.134: level 42 is finished
dve2lts-sym, 11.139: level 43 is finished
dve2lts-sym, 11.145: level 44 is finished
dve2lts-sym, 11.150: level 45 is finished
dve2lts-sym, 11.157: level 46 is finished
dve2lts-sym, 11.163: level 47 is finished
dve2lts-sym, 11.168: level 48 is finished
dve2lts-sym, 11.174: level 49 is finished
dve2lts-sym, 11.180: level 50 is finished
dve2lts-sym, 11.186: level 51 is finished
dve2lts-sym, 11.193: level 52 is finished
dve2lts-sym, 11.200: level 53 is finished
dve2lts-sym, 11.207: level 54 is finished
dve2lts-sym, 11.215: level 55 is finished
dve2lts-sym, 11.223: level 56 is finished
dve2lts-sym, 11.231: level 57 is finished
dve2lts-sym, 11.239: level 58 is finished
dve2lts-sym, 11.248: level 59 is finished
dve2lts-sym, 11.256: level 60 is finished
dve2lts-sym, 11.266: level 61 is finished
dve2lts-sym, 11.276: level 62 is finished
dve2lts-sym, 11.286: level 63 is finished
dve2lts-sym, 11.298: level 64 is finished
dve2lts-sym, 11.311: level 65 is finished
dve2lts-sym, 11.324: level 66 is finished
dve2lts-sym, 11.337: level 67 is finished
dve2lts-sym, 11.350: level 68 is finished
dve2lts-sym, 11.364: level 69 is finished
dve2lts-sym, 11.378: level 70 is finished
dve2lts-sym, 11.392: level 71 is finished
dve2lts-sym, 11.407: level 72 is finished
dve2lts-sym, 11.421: level 73 is finished
dve2lts-sym, 11.437: level 74 is finished
dve2lts-sym, 11.452: level 75 is finished
dve2lts-sym, 11.466: level 76 is finished
dve2lts-sym, 11.480: level 77 is finished
dve2lts-sym, 11.494: level 78 is finished
dve2lts-sym, 11.510: level 79 is finished
dve2lts-sym, 11.528: level 80 is finished
dve2lts-sym, 11.546: level 81 is finished
dve2lts-sym, 11.565: level 82 is finished
dve2lts-sym, 11.582: level 83 is finished
dve2lts-sym, 11.597: level 84 is finished
dve2lts-sym, 11.612: level 85 is finished
dve2lts-sym, 11.627: level 86 is finished
dve2lts-sym, 11.643: level 87 is finished
dve2lts-sym, 11.661: level 88 is finished
dve2lts-sym, 11.680: level 89 is finished
dve2lts-sym, 11.699: level 90 is finished
dve2lts-sym, 11.720: level 91 is finished
dve2lts-sym, 11.741: level 92 is finished
dve2lts-sym, 11.760: level 93 is finished
dve2lts-sym, 11.779: level 94 is finished
dve2lts-sym, 11.799: level 95 is finished
dve2lts-sym, 11.821: level 96 is finished
dve2lts-sym, 11.842: level 97 is finished
dve2lts-sym, 11.865: level 98 is finished
dve2lts-sym, 11.887: level 99 is finished
dve2lts-sym, 11.910: level 100 is finished
dve2lts-sym, 11.935: level 101 is finished
dve2lts-sym, 11.958: level 102 is finished
dve2lts-sym, 11.982: level 103 is finished
dve2lts-sym, 12.006: level 104 is finished
dve2lts-sym, 12.030: level 105 is finished
dve2lts-sym, 12.054: level 106 is finished
dve2lts-sym, 12.079: level 107 is finished
dve2lts-sym, 12.102: level 108 is finished
dve2lts-sym, 12.127: level 109 is finished
dve2lts-sym, 12.152: level 110 is finished
dve2lts-sym, 12.177: level 111 is finished
dve2lts-sym, 12.199: level 112 is finished
dve2lts-sym, 12.220: level 113 is finished
dve2lts-sym, 12.242: level 114 is finished
dve2lts-sym, 12.267: level 115 is finished
dve2lts-sym, 12.291: level 116 is finished
dve2lts-sym, 12.316: level 117 is finished
dve2lts-sym, 12.341: level 118 is finished
dve2lts-sym, 12.365: level 119 is finished
dve2lts-sym, 12.388: level 120 is finished
dve2lts-sym, 12.408: level 121 is finished
dve2lts-sym, 12.429: level 122 is finished
dve2lts-sym, 12.450: level 123 is finished
dve2lts-sym, 12.474: level 124 is finished
dve2lts-sym, 12.498: level 125 is finished
dve2lts-sym, 12.521: level 126 is finished
dve2lts-sym, 12.544: level 127 is finished
dve2lts-sym, 12.566: level 128 is finished
dve2lts-sym, 12.586: level 129 is finished
dve2lts-sym, 12.606: level 130 is finished
dve2lts-sym, 12.627: level 131 is finished
dve2lts-sym, 12.648: level 132 is finished
dve2lts-sym, 12.669: level 133 is finished
dve2lts-sym, 12.688: level 134 is finished
dve2lts-sym, 12.708: level 135 is finished
dve2lts-sym, 12.729: level 136 is finished
dve2lts-sym, 12.749: level 137 is finished
dve2lts-sym, 12.769: level 138 is finished
dve2lts-sym, 12.789: level 139 is finished
dve2lts-sym, 12.808: level 140 is finished
dve2lts-sym, 12.826: level 141 is finished
dve2lts-sym, 12.845: level 142 is finished
dve2lts-sym, 12.864: level 143 is finished
dve2lts-sym, 12.882: level 144 is finished
dve2lts-sym, 12.900: level 145 is finished
dve2lts-sym, 12.917: level 146 is finished
dve2lts-sym, 12.932: level 147 is finished
dve2lts-sym, 12.947: level 148 is finished
dve2lts-sym, 12.962: level 149 is finished
dve2lts-sym, 12.978: level 150 is finished
dve2lts-sym, 12.995: level 151 is finished
dve2lts-sym, 13.011: level 152 is finished
dve2lts-sym, 13.027: level 153 is finished
dve2lts-sym, 13.043: level 154 is finished
dve2lts-sym, 13.057: level 155 is finished
dve2lts-sym, 13.070: level 156 is finished
dve2lts-sym, 13.083: level 157 is finished
dve2lts-sym, 13.096: level 158 is finished
dve2lts-sym, 13.111: level 159 is finished
dve2lts-sym, 13.126: level 160 is finished
dve2lts-sym, 13.141: level 161 is finished
dve2lts-sym, 13.155: level 162 is finished
dve2lts-sym, 13.169: level 163 is finished
dve2lts-sym, 13.182: level 164 is finished
dve2lts-sym, 13.194: level 165 is finished
dve2lts-sym, 13.207: level 166 is finished
dve2lts-sym, 13.219: level 167 is finished
dve2lts-sym, 13.232: level 168 is finished
dve2lts-sym, 13.243: level 169 is finished
dve2lts-sym, 13.254: level 170 is finished
dve2lts-sym, 13.266: level 171 is finished
dve2lts-sym, 13.278: level 172 is finished
dve2lts-sym, 13.289: level 173 is finished
dve2lts-sym, 13.299: level 174 is finished
dve2lts-sym, 13.310: level 175 is finished
dve2lts-sym, 13.320: level 176 is finished
dve2lts-sym, 13.329: level 177 is finished
dve2lts-sym, 13.338: level 178 is finished
dve2lts-sym, 13.347: level 179 is finished
dve2lts-sym, 13.355: level 180 is finished
dve2lts-sym, 13.363: level 181 is finished
dve2lts-sym, 13.370: level 182 is finished
dve2lts-sym, 13.376: level 183 is finished
dve2lts-sym, 13.382: level 184 is finished
dve2lts-sym, 13.388: level 185 is finished
dve2lts-sym, 13.395: level 186 is finished
dve2lts-sym, 13.401: level 187 is finished
dve2lts-sym, 13.406: level 188 is finished
dve2lts-sym, 13.412: level 189 is finished
dve2lts-sym, 13.417: level 190 is finished
dve2lts-sym, 13.421: level 191 is finished
dve2lts-sym, 13.426: level 192 is finished
dve2lts-sym, 13.431: level 193 is finished
dve2lts-sym, 13.436: level 194 is finished
dve2lts-sym, 13.441: level 195 is finished
dve2lts-sym, 13.446: level 196 is finished
dve2lts-sym, 13.450: level 197 is finished
dve2lts-sym, 13.454: level 198 is finished
dve2lts-sym, 13.458: level 199 is finished
dve2lts-sym, 13.462: level 200 is finished
dve2lts-sym, 13.466: level 201 is finished
dve2lts-sym, 13.469: level 202 is finished
dve2lts-sym, 13.473: level 203 is finished
dve2lts-sym, 13.476: level 204 is finished
dve2lts-sym, 13.480: level 205 is finished
dve2lts-sym, 13.483: level 206 is finished
dve2lts-sym, 13.486: level 207 is finished
dve2lts-sym, 13.489: level 208 is finished
dve2lts-sym, 13.493: level 209 is finished
dve2lts-sym, 13.496: level 210 is finished
dve2lts-sym, 13.499: level 211 is finished
dve2lts-sym, 13.501: level 212 is finished
dve2lts-sym, 13.504: level 213 is finished
dve2lts-sym, 13.506: level 214 is finished
dve2lts-sym, 13.508: level 215 is finished
dve2lts-sym, 13.511: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 13.511: reachability took 3.810 real 44.630 user 16.250 sys
dve2lts-sym, 13.511: counting visited states...
dve2lts-sym, 13.522: counting took 0.010 real 0.170 user 0.010 sys
dve2lts-sym, 13.522: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
