Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.933: Regroup specification: gs
dve2lts-sym, 6.933: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.933: Regroup macro Cols: cs,cn
dve2lts-sym, 6.933: Regroup Column Sort
dve2lts-sym, 6.934: Regroup Column Nub
dve2lts-sym, 6.934: Regroup macro Rows: rs,rn
dve2lts-sym, 6.934: Regroup Row Sort
dve2lts-sym, 6.935: Regroup Row Nub
dve2lts-sym, 6.937: Regroup Column sWaps
dve2lts-sym, 6.971: Regroup Row Sort
dve2lts-sym, 6.971: Regrouping: 201->90 groups
dve2lts-sym, 6.971: state vector length is 29; there are 90 groups
dve2lts-sym, 6.971: Creating a multi-core ListDD domain.
dve2lts-sym, 8.206: got initial state
dve2lts-sym, 8.206: level 0 is finished
dve2lts-sym, 8.338: level 1 is finished
dve2lts-sym, 8.547: level 2 is finished
dve2lts-sym, 8.723: level 3 is finished
dve2lts-sym, 8.873: level 4 is finished
dve2lts-sym, 8.983: level 5 is finished
dve2lts-sym, 9.082: level 6 is finished
dve2lts-sym, 9.188: level 7 is finished
dve2lts-sym, 9.289: level 8 is finished
dve2lts-sym, 9.364: level 9 is finished
dve2lts-sym, 9.411: level 10 is finished
dve2lts-sym, 9.434: level 11 is finished
dve2lts-sym, 9.461: level 12 is finished
dve2lts-sym, 9.480: level 13 is finished
dve2lts-sym, 9.505: level 14 is finished
dve2lts-sym, 9.528: level 15 is finished
dve2lts-sym, 9.549: level 16 is finished
dve2lts-sym, 9.567: level 17 is finished
dve2lts-sym, 9.579: level 18 is finished
dve2lts-sym, 9.588: level 19 is finished
dve2lts-sym, 9.598: level 20 is finished
dve2lts-sym, 9.606: level 21 is finished
dve2lts-sym, 9.613: level 22 is finished
dve2lts-sym, 9.618: level 23 is finished
dve2lts-sym, 9.622: level 24 is finished
dve2lts-sym, 9.628: level 25 is finished
dve2lts-sym, 9.633: level 26 is finished
dve2lts-sym, 9.638: level 27 is finished
dve2lts-sym, 9.641: level 28 is finished
dve2lts-sym, 9.646: level 29 is finished
dve2lts-sym, 9.648: level 30 is finished
dve2lts-sym, 9.651: level 31 is finished
dve2lts-sym, 9.654: level 32 is finished
dve2lts-sym, 9.657: level 33 is finished
dve2lts-sym, 9.660: level 34 is finished
dve2lts-sym, 9.662: level 35 is finished
dve2lts-sym, 9.665: level 36 is finished
dve2lts-sym, 9.668: level 37 is finished
dve2lts-sym, 9.671: level 38 is finished
dve2lts-sym, 9.675: level 39 is finished
dve2lts-sym, 9.678: level 40 is finished
dve2lts-sym, 9.682: level 41 is finished
dve2lts-sym, 9.686: level 42 is finished
dve2lts-sym, 9.689: level 43 is finished
dve2lts-sym, 9.694: level 44 is finished
dve2lts-sym, 9.698: level 45 is finished
dve2lts-sym, 9.702: level 46 is finished
dve2lts-sym, 9.707: level 47 is finished
dve2lts-sym, 9.711: level 48 is finished
dve2lts-sym, 9.716: level 49 is finished
dve2lts-sym, 9.720: level 50 is finished
dve2lts-sym, 9.725: level 51 is finished
dve2lts-sym, 9.730: level 52 is finished
dve2lts-sym, 9.736: level 53 is finished
dve2lts-sym, 9.741: level 54 is finished
dve2lts-sym, 9.747: level 55 is finished
dve2lts-sym, 9.752: level 56 is finished
dve2lts-sym, 9.757: level 57 is finished
dve2lts-sym, 9.762: level 58 is finished
dve2lts-sym, 9.768: level 59 is finished
dve2lts-sym, 9.774: level 60 is finished
dve2lts-sym, 9.781: level 61 is finished
dve2lts-sym, 9.788: level 62 is finished
dve2lts-sym, 9.794: level 63 is finished
dve2lts-sym, 9.801: level 64 is finished
dve2lts-sym, 9.808: level 65 is finished
dve2lts-sym, 9.814: level 66 is finished
dve2lts-sym, 9.821: level 67 is finished
dve2lts-sym, 9.828: level 68 is finished
dve2lts-sym, 9.835: level 69 is finished
dve2lts-sym, 9.842: level 70 is finished
dve2lts-sym, 9.849: level 71 is finished
dve2lts-sym, 9.856: level 72 is finished
dve2lts-sym, 9.863: level 73 is finished
dve2lts-sym, 9.870: level 74 is finished
dve2lts-sym, 9.877: level 75 is finished
dve2lts-sym, 9.884: level 76 is finished
dve2lts-sym, 9.890: level 77 is finished
dve2lts-sym, 9.896: level 78 is finished
dve2lts-sym, 9.902: level 79 is finished
dve2lts-sym, 9.909: level 80 is finished
dve2lts-sym, 9.916: level 81 is finished
dve2lts-sym, 9.922: level 82 is finished
dve2lts-sym, 9.929: level 83 is finished
dve2lts-sym, 9.936: level 84 is finished
dve2lts-sym, 9.942: level 85 is finished
dve2lts-sym, 9.948: level 86 is finished
dve2lts-sym, 9.954: level 87 is finished
dve2lts-sym, 9.959: level 88 is finished
dve2lts-sym, 9.965: level 89 is finished
dve2lts-sym, 9.970: level 90 is finished
dve2lts-sym, 9.975: level 91 is finished
dve2lts-sym, 9.979: level 92 is finished
dve2lts-sym, 9.985: level 93 is finished
dve2lts-sym, 9.990: level 94 is finished
dve2lts-sym, 9.995: level 95 is finished
dve2lts-sym, 10.000: level 96 is finished
dve2lts-sym, 10.004: level 97 is finished
dve2lts-sym, 10.009: level 98 is finished
dve2lts-sym, 10.013: level 99 is finished
dve2lts-sym, 10.018: level 100 is finished
dve2lts-sym, 10.023: level 101 is finished
dve2lts-sym, 10.029: level 102 is finished
dve2lts-sym, 10.034: level 103 is finished
dve2lts-sym, 10.038: level 104 is finished
dve2lts-sym, 10.043: level 105 is finished
dve2lts-sym, 10.047: level 106 is finished
dve2lts-sym, 10.051: level 107 is finished
dve2lts-sym, 10.055: level 108 is finished
dve2lts-sym, 10.059: level 109 is finished
dve2lts-sym, 10.063: level 110 is finished
dve2lts-sym, 10.066: level 111 is finished
dve2lts-sym, 10.069: level 112 is finished
dve2lts-sym, 10.072: level 113 is finished
dve2lts-sym, 10.075: level 114 is finished
dve2lts-sym, 10.077: level 115 is finished
dve2lts-sym, 10.080: level 116 is finished
dve2lts-sym, 10.082: level 117 is finished
dve2lts-sym, 10.084: level 118 is finished
dve2lts-sym, 10.086: level 119 is finished
dve2lts-sym, 10.088: level 120 is finished
dve2lts-sym, 10.091: level 121 is finished
dve2lts-sym, 10.093: level 122 is finished
dve2lts-sym, 10.095: level 123 is finished
dve2lts-sym, 10.096: level 124 is finished
dve2lts-sym, 10.098: level 125 is finished
dve2lts-sym, 10.100: level 126 is finished
dve2lts-sym, 10.102: level 127 is finished
dve2lts-sym, 10.103: level 128 is finished
dve2lts-sym, 10.105: level 129 is finished
dve2lts-sym, 10.107: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 10.107: reachability took 1.900 real 14.280 user 16.100 sys
dve2lts-sym, 10.107: counting visited states...
dve2lts-sym, 10.109: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 10.109: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
