Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.912: Regroup specification: gs
dve2lts-sym, 6.912: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.912: Regroup macro Cols: cs,cn
dve2lts-sym, 6.912: Regroup Column Sort
dve2lts-sym, 6.912: Regroup Column Nub
dve2lts-sym, 6.913: Regroup macro Rows: rs,rn
dve2lts-sym, 6.913: Regroup Row Sort
dve2lts-sym, 6.913: Regroup Row Nub
dve2lts-sym, 6.914: Regroup Column sWaps
dve2lts-sym, 6.950: Regroup Row Sort
dve2lts-sym, 6.951: Regrouping: 201->90 groups
dve2lts-sym, 6.951: state vector length is 29; there are 90 groups
dve2lts-sym, 6.951: Creating a multi-core ListDD domain.
dve2lts-sym, 8.174: got initial state
dve2lts-sym, 8.174: level 0 is finished
dve2lts-sym, 9.732: level 1 is finished
dve2lts-sym, 12.610: level 2 is finished
dve2lts-sym, 15.170: level 3 is finished
dve2lts-sym, 17.294: level 4 is finished
dve2lts-sym, 18.906: level 5 is finished
dve2lts-sym, 20.342: level 6 is finished
dve2lts-sym, 21.834: level 7 is finished
dve2lts-sym, 23.158: level 8 is finished
dve2lts-sym, 24.173: level 9 is finished
dve2lts-sym, 24.772: level 10 is finished
dve2lts-sym, 25.063: level 11 is finished
dve2lts-sym, 25.358: level 12 is finished
dve2lts-sym, 25.576: level 13 is finished
dve2lts-sym, 25.819: level 14 is finished
dve2lts-sym, 26.001: level 15 is finished
dve2lts-sym, 26.181: level 16 is finished
dve2lts-sym, 26.349: level 17 is finished
dve2lts-sym, 26.506: level 18 is finished
dve2lts-sym, 26.576: level 19 is finished
dve2lts-sym, 26.646: level 20 is finished
dve2lts-sym, 26.698: level 21 is finished
dve2lts-sym, 26.736: level 22 is finished
dve2lts-sym, 26.760: level 23 is finished
dve2lts-sym, 26.781: level 24 is finished
dve2lts-sym, 26.798: level 25 is finished
dve2lts-sym, 26.829: level 26 is finished
dve2lts-sym, 26.850: level 27 is finished
dve2lts-sym, 26.872: level 28 is finished
dve2lts-sym, 26.895: level 29 is finished
dve2lts-sym, 26.910: level 30 is finished
dve2lts-sym, 26.922: level 31 is finished
dve2lts-sym, 26.936: level 32 is finished
dve2lts-sym, 26.950: level 33 is finished
dve2lts-sym, 26.964: level 34 is finished
dve2lts-sym, 26.979: level 35 is finished
dve2lts-sym, 26.994: level 36 is finished
dve2lts-sym, 27.010: level 37 is finished
dve2lts-sym, 27.027: level 38 is finished
dve2lts-sym, 27.047: level 39 is finished
dve2lts-sym, 27.069: level 40 is finished
dve2lts-sym, 27.092: level 41 is finished
dve2lts-sym, 27.119: level 42 is finished
dve2lts-sym, 27.145: level 43 is finished
dve2lts-sym, 27.175: level 44 is finished
dve2lts-sym, 27.205: level 45 is finished
dve2lts-sym, 27.238: level 46 is finished
dve2lts-sym, 27.275: level 47 is finished
dve2lts-sym, 27.309: level 48 is finished
dve2lts-sym, 27.348: level 49 is finished
dve2lts-sym, 27.382: level 50 is finished
dve2lts-sym, 27.418: level 51 is finished
dve2lts-sym, 27.461: level 52 is finished
dve2lts-sym, 27.510: level 53 is finished
dve2lts-sym, 27.556: level 54 is finished
dve2lts-sym, 27.604: level 55 is finished
dve2lts-sym, 27.645: level 56 is finished
dve2lts-sym, 27.686: level 57 is finished
dve2lts-sym, 27.733: level 58 is finished
dve2lts-sym, 27.786: level 59 is finished
dve2lts-sym, 27.844: level 60 is finished
dve2lts-sym, 27.903: level 61 is finished
dve2lts-sym, 27.965: level 62 is finished
dve2lts-sym, 28.027: level 63 is finished
dve2lts-sym, 28.090: level 64 is finished
dve2lts-sym, 28.156: level 65 is finished
dve2lts-sym, 28.218: level 66 is finished
dve2lts-sym, 28.284: level 67 is finished
dve2lts-sym, 28.350: level 68 is finished
dve2lts-sym, 28.418: level 69 is finished
dve2lts-sym, 28.484: level 70 is finished
dve2lts-sym, 28.545: level 71 is finished
dve2lts-sym, 28.609: level 72 is finished
dve2lts-sym, 28.678: level 73 is finished
dve2lts-sym, 28.747: level 74 is finished
dve2lts-sym, 28.820: level 75 is finished
dve2lts-sym, 28.890: level 76 is finished
dve2lts-sym, 28.952: level 77 is finished
dve2lts-sym, 29.011: level 78 is finished
dve2lts-sym, 29.073: level 79 is finished
dve2lts-sym, 29.140: level 80 is finished
dve2lts-sym, 29.206: level 81 is finished
dve2lts-sym, 29.270: level 82 is finished
dve2lts-sym, 29.337: level 83 is finished
dve2lts-sym, 29.398: level 84 is finished
dve2lts-sym, 29.460: level 85 is finished
dve2lts-sym, 29.519: level 86 is finished
dve2lts-sym, 29.570: level 87 is finished
dve2lts-sym, 29.622: level 88 is finished
dve2lts-sym, 29.672: level 89 is finished
dve2lts-sym, 29.721: level 90 is finished
dve2lts-sym, 29.762: level 91 is finished
dve2lts-sym, 29.806: level 92 is finished
dve2lts-sym, 29.853: level 93 is finished
dve2lts-sym, 29.900: level 94 is finished
dve2lts-sym, 29.944: level 95 is finished
dve2lts-sym, 29.989: level 96 is finished
dve2lts-sym, 30.028: level 97 is finished
dve2lts-sym, 30.064: level 98 is finished
dve2lts-sym, 30.103: level 99 is finished
dve2lts-sym, 30.147: level 100 is finished
dve2lts-sym, 30.191: level 101 is finished
dve2lts-sym, 30.233: level 102 is finished
dve2lts-sym, 30.276: level 103 is finished
dve2lts-sym, 30.315: level 104 is finished
dve2lts-sym, 30.353: level 105 is finished
dve2lts-sym, 30.389: level 106 is finished
dve2lts-sym, 30.421: level 107 is finished
dve2lts-sym, 30.451: level 108 is finished
dve2lts-sym, 30.480: level 109 is finished
dve2lts-sym, 30.507: level 110 is finished
dve2lts-sym, 30.529: level 111 is finished
dve2lts-sym, 30.546: level 112 is finished
dve2lts-sym, 30.565: level 113 is finished
dve2lts-sym, 30.584: level 114 is finished
dve2lts-sym, 30.598: level 115 is finished
dve2lts-sym, 30.611: level 116 is finished
dve2lts-sym, 30.622: level 117 is finished
dve2lts-sym, 30.631: level 118 is finished
dve2lts-sym, 30.641: level 119 is finished
dve2lts-sym, 30.652: level 120 is finished
dve2lts-sym, 30.663: level 121 is finished
dve2lts-sym, 30.671: level 122 is finished
dve2lts-sym, 30.678: level 123 is finished
dve2lts-sym, 30.684: level 124 is finished
dve2lts-sym, 30.691: level 125 is finished
dve2lts-sym, 30.697: level 126 is finished
dve2lts-sym, 30.702: level 127 is finished
dve2lts-sym, 30.707: level 128 is finished
dve2lts-sym, 30.711: level 129 is finished
dve2lts-sym, 30.714: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 30.714: reachability took 22.540 real 3.990 user 18.530 sys
dve2lts-sym, 30.714: counting visited states...
dve2lts-sym, 30.720: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 30.720: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
