Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.976: Regroup specification: gs
dve2lts-sym, 3.976: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.976: Regroup macro Cols: cs,cn
dve2lts-sym, 3.976: Regroup Column Sort
dve2lts-sym, 3.976: Regroup Column Nub
dve2lts-sym, 3.976: Regroup macro Rows: rs,rn
dve2lts-sym, 3.976: Regroup Row Sort
dve2lts-sym, 3.977: Regroup Row Nub
dve2lts-sym, 3.977: Regroup Column sWaps
dve2lts-sym, 3.987: Regroup Row Sort
dve2lts-sym, 3.987: Regrouping: 135->61 groups
dve2lts-sym, 3.987: state vector length is 22; there are 61 groups
dve2lts-sym, 3.987: Creating a multi-core ListDD domain.
dve2lts-sym, 4.597: got initial state
dve2lts-sym, 4.598: level 0 is finished
dve2lts-sym, 5.412: level 1 is finished
dve2lts-sym, 6.731: level 2 is finished
dve2lts-sym, 8.202: level 3 is finished
dve2lts-sym, 9.587: level 4 is finished
dve2lts-sym, 10.743: level 5 is finished
dve2lts-sym, 12.410: level 6 is finished
dve2lts-sym, 13.739: level 7 is finished
dve2lts-sym, 14.572: level 8 is finished
dve2lts-sym, 15.389: level 9 is finished
dve2lts-sym, 16.330: level 10 is finished
dve2lts-sym, 16.813: level 11 is finished
dve2lts-sym, 17.500: level 12 is finished
dve2lts-sym, 18.073: level 13 is finished
dve2lts-sym, 18.674: level 14 is finished
dve2lts-sym, 19.220: level 15 is finished
dve2lts-sym, 20.092: level 16 is finished
dve2lts-sym, 20.831: level 17 is finished
dve2lts-sym, 21.507: level 18 is finished
dve2lts-sym, 22.107: level 19 is finished
dve2lts-sym, 22.557: level 20 is finished
dve2lts-sym, 22.954: level 21 is finished
dve2lts-sym, 23.215: level 22 is finished
dve2lts-sym, 23.443: level 23 is finished
dve2lts-sym, 23.603: level 24 is finished
dve2lts-sym, 23.701: level 25 is finished
dve2lts-sym, 23.780: level 26 is finished
dve2lts-sym, 23.819: level 27 is finished
dve2lts-sym, 23.842: level 28 is finished
dve2lts-sym, 23.857: level 29 is finished
dve2lts-sym, 23.876: level 30 is finished
dve2lts-sym, 23.888: level 31 is finished
dve2lts-sym, 23.900: level 32 is finished
dve2lts-sym, 23.912: level 33 is finished
dve2lts-sym, 23.923: level 34 is finished
dve2lts-sym, 23.936: level 35 is finished
dve2lts-sym, 23.950: level 36 is finished
dve2lts-sym, 23.964: level 37 is finished
dve2lts-sym, 23.977: level 38 is finished
dve2lts-sym, 23.991: level 39 is finished
dve2lts-sym, 24.004: level 40 is finished
dve2lts-sym, 24.018: level 41 is finished
dve2lts-sym, 24.031: level 42 is finished
dve2lts-sym, 24.043: level 43 is finished
dve2lts-sym, 24.054: level 44 is finished
dve2lts-sym, 24.064: level 45 is finished
dve2lts-sym, 24.075: level 46 is finished
dve2lts-sym, 24.086: level 47 is finished
dve2lts-sym, 24.096: level 48 is finished
dve2lts-sym, 24.106: level 49 is finished
dve2lts-sym, 24.114: level 50 is finished
dve2lts-sym, 24.121: level 51 is finished
dve2lts-sym, 24.129: level 52 is finished
dve2lts-sym, 24.135: level 53 is finished
dve2lts-sym, 24.141: level 54 is finished
dve2lts-sym, 24.145: level 55 is finished
dve2lts-sym, 24.149: level 56 is finished
dve2lts-sym, 24.150: level 57 is finished
dve2lts-sym, 24.152: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 24.152: reachability took 19.550 real 0.440 user 19.100 sys
dve2lts-sym, 24.152: counting visited states...
dve2lts-sym, 24.152: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 24.152: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
