Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 7.677: Regroup specification: gs
dve2lts-sym, 7.677: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.677: Regroup macro Cols: cs,cn
dve2lts-sym, 7.677: Regroup Column Sort
dve2lts-sym, 7.677: Regroup Column Nub
dve2lts-sym, 7.678: Regroup macro Rows: rs,rn
dve2lts-sym, 7.678: Regroup Row Sort
dve2lts-sym, 7.679: Regroup Row Nub
dve2lts-sym, 7.680: Regroup Column sWaps
dve2lts-sym, 7.762: Regroup Row Sort
dve2lts-sym, 7.762: Regrouping: 267->119 groups
dve2lts-sym, 7.762: state vector length is 36; there are 119 groups
dve2lts-sym, 7.762: Creating a multi-core ListDD domain.
dve2lts-sym, 9.741: got initial state
dve2lts-sym, 9.743: level 0 is finished
dve2lts-sym, 11.501: level 1 is finished
dve2lts-sym, 13.036: level 2 is finished
dve2lts-sym, 14.391: level 3 is finished
dve2lts-sym, 15.502: level 4 is finished
dve2lts-sym, 16.095: level 5 is finished
dve2lts-sym, 16.578: level 6 is finished
dve2lts-sym, 16.900: level 7 is finished
dve2lts-sym, 17.068: level 8 is finished
dve2lts-sym, 17.159: level 9 is finished
dve2lts-sym, 17.203: level 10 is finished
dve2lts-sym, 17.228: level 11 is finished
dve2lts-sym, 17.247: level 12 is finished
dve2lts-sym, 17.266: level 13 is finished
dve2lts-sym, 17.286: level 14 is finished
dve2lts-sym, 17.305: level 15 is finished
dve2lts-sym, 17.323: level 16 is finished
dve2lts-sym, 17.344: level 17 is finished
dve2lts-sym, 17.367: level 18 is finished
dve2lts-sym, 17.389: level 19 is finished
dve2lts-sym, 17.411: level 20 is finished
dve2lts-sym, 17.434: level 21 is finished
dve2lts-sym, 17.459: level 22 is finished
dve2lts-sym, 17.484: level 23 is finished
dve2lts-sym, 17.510: level 24 is finished
dve2lts-sym, 17.538: level 25 is finished
dve2lts-sym, 17.567: level 26 is finished
dve2lts-sym, 17.594: level 27 is finished
dve2lts-sym, 17.623: level 28 is finished
dve2lts-sym, 17.652: level 29 is finished
dve2lts-sym, 17.682: level 30 is finished
dve2lts-sym, 17.711: level 31 is finished
dve2lts-sym, 17.743: level 32 is finished
dve2lts-sym, 17.775: level 33 is finished
dve2lts-sym, 17.808: level 34 is finished
dve2lts-sym, 17.842: level 35 is finished
dve2lts-sym, 17.877: level 36 is finished
dve2lts-sym, 17.913: level 37 is finished
dve2lts-sym, 17.949: level 38 is finished
dve2lts-sym, 17.988: level 39 is finished
dve2lts-sym, 18.030: level 40 is finished
dve2lts-sym, 18.072: level 41 is finished
dve2lts-sym, 18.118: level 42 is finished
dve2lts-sym, 18.166: level 43 is finished
dve2lts-sym, 18.214: level 44 is finished
dve2lts-sym, 18.263: level 45 is finished
dve2lts-sym, 18.318: level 46 is finished
dve2lts-sym, 18.374: level 47 is finished
dve2lts-sym, 18.472: level 48 is finished
dve2lts-sym, 18.532: level 49 is finished
dve2lts-sym, 18.591: level 50 is finished
dve2lts-sym, 18.653: level 51 is finished
dve2lts-sym, 18.718: level 52 is finished
dve2lts-sym, 18.788: level 53 is finished
dve2lts-sym, 18.860: level 54 is finished
dve2lts-sym, 18.935: level 55 is finished
dve2lts-sym, 19.016: level 56 is finished
dve2lts-sym, 19.100: level 57 is finished
dve2lts-sym, 19.188: level 58 is finished
dve2lts-sym, 19.279: level 59 is finished
dve2lts-sym, 19.371: level 60 is finished
dve2lts-sym, 19.463: level 61 is finished
dve2lts-sym, 19.561: level 62 is finished
dve2lts-sym, 19.668: level 63 is finished
dve2lts-sym, 19.778: level 64 is finished
dve2lts-sym, 19.895: level 65 is finished
dve2lts-sym, 20.011: level 66 is finished
dve2lts-sym, 20.133: level 67 is finished
dve2lts-sym, 20.258: level 68 is finished
dve2lts-sym, 20.391: level 69 is finished
dve2lts-sym, 20.543: level 70 is finished
dve2lts-sym, 20.678: level 71 is finished
dve2lts-sym, 20.817: level 72 is finished
dve2lts-sym, 20.961: level 73 is finished
dve2lts-sym, 21.112: level 74 is finished
dve2lts-sym, 21.260: level 75 is finished
dve2lts-sym, 21.420: level 76 is finished
dve2lts-sym, 21.581: level 77 is finished
dve2lts-sym, 21.745: level 78 is finished
dve2lts-sym, 21.917: level 79 is finished
dve2lts-sym, 22.090: level 80 is finished
dve2lts-sym, 22.265: level 81 is finished
dve2lts-sym, 22.459: level 82 is finished
dve2lts-sym, 22.634: level 83 is finished
dve2lts-sym, 22.818: level 84 is finished
dve2lts-sym, 23.003: level 85 is finished
dve2lts-sym, 23.195: level 86 is finished
dve2lts-sym, 23.379: level 87 is finished
dve2lts-sym, 23.565: level 88 is finished
dve2lts-sym, 23.753: level 89 is finished
dve2lts-sym, 23.948: level 90 is finished
dve2lts-sym, 24.148: level 91 is finished
dve2lts-sym, 24.346: level 92 is finished
dve2lts-sym, 24.562: level 93 is finished
dve2lts-sym, 24.759: level 94 is finished
dve2lts-sym, 24.957: level 95 is finished
dve2lts-sym, 25.151: level 96 is finished
dve2lts-sym, 25.346: level 97 is finished
dve2lts-sym, 25.534: level 98 is finished
dve2lts-sym, 25.724: level 99 is finished
dve2lts-sym, 25.916: level 100 is finished
dve2lts-sym, 26.112: level 101 is finished
dve2lts-sym, 26.314: level 102 is finished
dve2lts-sym, 26.526: level 103 is finished
dve2lts-sym, 26.719: level 104 is finished
dve2lts-sym, 26.905: level 105 is finished
dve2lts-sym, 27.087: level 106 is finished
dve2lts-sym, 27.270: level 107 is finished
dve2lts-sym, 27.450: level 108 is finished
dve2lts-sym, 27.627: level 109 is finished
dve2lts-sym, 27.801: level 110 is finished
dve2lts-sym, 27.975: level 111 is finished
dve2lts-sym, 28.147: level 112 is finished
dve2lts-sym, 28.317: level 113 is finished
dve2lts-sym, 28.503: level 114 is finished
dve2lts-sym, 28.669: level 115 is finished
dve2lts-sym, 28.831: level 116 is finished
dve2lts-sym, 28.995: level 117 is finished
dve2lts-sym, 29.156: level 118 is finished
dve2lts-sym, 29.318: level 119 is finished
dve2lts-sym, 29.479: level 120 is finished
dve2lts-sym, 29.636: level 121 is finished
dve2lts-sym, 29.796: level 122 is finished
dve2lts-sym, 29.948: level 123 is finished
dve2lts-sym, 30.100: level 124 is finished
dve2lts-sym, 30.248: level 125 is finished
dve2lts-sym, 30.390: level 126 is finished
dve2lts-sym, 30.578: level 127 is finished
dve2lts-sym, 30.717: level 128 is finished
dve2lts-sym, 30.857: level 129 is finished
dve2lts-sym, 30.996: level 130 is finished
dve2lts-sym, 31.133: level 131 is finished
dve2lts-sym, 31.266: level 132 is finished
dve2lts-sym, 31.394: level 133 is finished
dve2lts-sym, 31.517: level 134 is finished
dve2lts-sym, 31.638: level 135 is finished
dve2lts-sym, 31.762: level 136 is finished
dve2lts-sym, 31.885: level 137 is finished
dve2lts-sym, 32.008: level 138 is finished
dve2lts-sym, 32.133: level 139 is finished
dve2lts-sym, 32.261: level 140 is finished
dve2lts-sym, 32.388: level 141 is finished
dve2lts-sym, 32.558: level 142 is finished
dve2lts-sym, 32.681: level 143 is finished
dve2lts-sym, 32.803: level 144 is finished
dve2lts-sym, 32.921: level 145 is finished
dve2lts-sym, 33.039: level 146 is finished
dve2lts-sym, 33.155: level 147 is finished
dve2lts-sym, 33.271: level 148 is finished
dve2lts-sym, 33.386: level 149 is finished
dve2lts-sym, 33.500: level 150 is finished
dve2lts-sym, 33.610: level 151 is finished
dve2lts-sym, 33.719: level 152 is finished
dve2lts-sym, 33.827: level 153 is finished
dve2lts-sym, 33.933: level 154 is finished
dve2lts-sym, 34.035: level 155 is finished
dve2lts-sym, 34.138: level 156 is finished
dve2lts-sym, 34.242: level 157 is finished
dve2lts-sym, 34.344: level 158 is finished
dve2lts-sym, 34.461: level 159 is finished
dve2lts-sym, 34.561: level 160 is finished
dve2lts-sym, 34.659: level 161 is finished
dve2lts-sym, 34.758: level 162 is finished
dve2lts-sym, 34.857: level 163 is finished
dve2lts-sym, 34.958: level 164 is finished
dve2lts-sym, 35.054: level 165 is finished
dve2lts-sym, 35.151: level 166 is finished
dve2lts-sym, 35.243: level 167 is finished
dve2lts-sym, 35.333: level 168 is finished
dve2lts-sym, 35.421: level 169 is finished
dve2lts-sym, 35.505: level 170 is finished
dve2lts-sym, 35.589: level 171 is finished
dve2lts-sym, 35.671: level 172 is finished
dve2lts-sym, 35.750: level 173 is finished
dve2lts-sym, 35.827: level 174 is finished
dve2lts-sym, 35.904: level 175 is finished
dve2lts-sym, 35.979: level 176 is finished
dve2lts-sym, 36.051: level 177 is finished
dve2lts-sym, 36.123: level 178 is finished
dve2lts-sym, 36.193: level 179 is finished
dve2lts-sym, 36.262: level 180 is finished
dve2lts-sym, 36.327: level 181 is finished
dve2lts-sym, 36.390: level 182 is finished
dve2lts-sym, 36.483: level 183 is finished
dve2lts-sym, 36.545: level 184 is finished
dve2lts-sym, 36.604: level 185 is finished
dve2lts-sym, 36.660: level 186 is finished
dve2lts-sym, 36.713: level 187 is finished
dve2lts-sym, 36.765: level 188 is finished
dve2lts-sym, 36.815: level 189 is finished
dve2lts-sym, 36.862: level 190 is finished
dve2lts-sym, 36.908: level 191 is finished
dve2lts-sym, 36.951: level 192 is finished
dve2lts-sym, 36.992: level 193 is finished
dve2lts-sym, 37.030: level 194 is finished
dve2lts-sym, 37.067: level 195 is finished
dve2lts-sym, 37.104: level 196 is finished
dve2lts-sym, 37.141: level 197 is finished
dve2lts-sym, 37.179: level 198 is finished
dve2lts-sym, 37.216: level 199 is finished
dve2lts-sym, 37.252: level 200 is finished
dve2lts-sym, 37.287: level 201 is finished
dve2lts-sym, 37.319: level 202 is finished
dve2lts-sym, 37.349: level 203 is finished
dve2lts-sym, 37.381: level 204 is finished
dve2lts-sym, 37.412: level 205 is finished
dve2lts-sym, 37.442: level 206 is finished
dve2lts-sym, 37.473: level 207 is finished
dve2lts-sym, 37.503: level 208 is finished
dve2lts-sym, 37.533: level 209 is finished
dve2lts-sym, 37.561: level 210 is finished
dve2lts-sym, 37.589: level 211 is finished
dve2lts-sym, 37.615: level 212 is finished
dve2lts-sym, 37.640: level 213 is finished
dve2lts-sym, 37.665: level 214 is finished
dve2lts-sym, 37.689: level 215 is finished
dve2lts-sym, 37.712: level 216 is finished
dve2lts-sym, 37.734: level 217 is finished
dve2lts-sym, 37.754: level 218 is finished
dve2lts-sym, 37.771: level 219 is finished
dve2lts-sym, 37.788: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 37.788: reachability took 28.050 real 878.660 user 16.790 sys
dve2lts-sym, 37.788: counting visited states...
dve2lts-sym, 37.878: counting took 0.090 real 2.860 user 0.000 sys
dve2lts-sym, 37.878: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
