Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.967: Regroup specification: gs
dve2lts-sym, 6.967: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.967: Regroup macro Cols: cs,cn
dve2lts-sym, 6.967: Regroup Column Sort
dve2lts-sym, 6.967: Regroup Column Nub
dve2lts-sym, 6.967: Regroup macro Rows: rs,rn
dve2lts-sym, 6.967: Regroup Row Sort
dve2lts-sym, 6.968: Regroup Row Nub
dve2lts-sym, 6.970: Regroup Column sWaps
dve2lts-sym, 7.003: Regroup Row Sort
dve2lts-sym, 7.003: Regrouping: 201->90 groups
dve2lts-sym, 7.003: state vector length is 29; there are 90 groups
dve2lts-sym, 7.003: Creating a multi-core ListDD domain.
dve2lts-sym, 8.267: got initial state
dve2lts-sym, 8.269: level 0 is finished
dve2lts-sym, 9.470: level 1 is finished
dve2lts-sym, 10.592: level 2 is finished
dve2lts-sym, 11.738: level 3 is finished
dve2lts-sym, 12.645: level 4 is finished
dve2lts-sym, 13.338: level 5 is finished
dve2lts-sym, 13.958: level 6 is finished
dve2lts-sym, 14.624: level 7 is finished
dve2lts-sym, 15.269: level 8 is finished
dve2lts-sym, 15.723: level 9 is finished
dve2lts-sym, 16.000: level 10 is finished
dve2lts-sym, 16.167: level 11 is finished
dve2lts-sym, 16.334: level 12 is finished
dve2lts-sym, 16.488: level 13 is finished
dve2lts-sym, 16.660: level 14 is finished
dve2lts-sym, 16.804: level 15 is finished
dve2lts-sym, 17.021: level 16 is finished
dve2lts-sym, 17.176: level 17 is finished
dve2lts-sym, 17.289: level 18 is finished
dve2lts-sym, 17.352: level 19 is finished
dve2lts-sym, 17.415: level 20 is finished
dve2lts-sym, 17.454: level 21 is finished
dve2lts-sym, 17.500: level 22 is finished
dve2lts-sym, 17.535: level 23 is finished
dve2lts-sym, 17.559: level 24 is finished
dve2lts-sym, 17.587: level 25 is finished
dve2lts-sym, 17.620: level 26 is finished
dve2lts-sym, 17.643: level 27 is finished
dve2lts-sym, 17.666: level 28 is finished
dve2lts-sym, 17.687: level 29 is finished
dve2lts-sym, 17.707: level 30 is finished
dve2lts-sym, 17.724: level 31 is finished
dve2lts-sym, 17.742: level 32 is finished
dve2lts-sym, 17.757: level 33 is finished
dve2lts-sym, 17.773: level 34 is finished
dve2lts-sym, 17.788: level 35 is finished
dve2lts-sym, 17.804: level 36 is finished
dve2lts-sym, 17.820: level 37 is finished
dve2lts-sym, 17.836: level 38 is finished
dve2lts-sym, 17.852: level 39 is finished
dve2lts-sym, 17.869: level 40 is finished
dve2lts-sym, 17.886: level 41 is finished
dve2lts-sym, 17.903: level 42 is finished
dve2lts-sym, 17.921: level 43 is finished
dve2lts-sym, 17.938: level 44 is finished
dve2lts-sym, 17.957: level 45 is finished
dve2lts-sym, 17.975: level 46 is finished
dve2lts-sym, 17.994: level 47 is finished
dve2lts-sym, 18.012: level 48 is finished
dve2lts-sym, 18.031: level 49 is finished
dve2lts-sym, 18.048: level 50 is finished
dve2lts-sym, 18.066: level 51 is finished
dve2lts-sym, 18.086: level 52 is finished
dve2lts-sym, 18.107: level 53 is finished
dve2lts-sym, 18.128: level 54 is finished
dve2lts-sym, 18.148: level 55 is finished
dve2lts-sym, 18.168: level 56 is finished
dve2lts-sym, 18.188: level 57 is finished
dve2lts-sym, 18.209: level 58 is finished
dve2lts-sym, 18.231: level 59 is finished
dve2lts-sym, 18.254: level 60 is finished
dve2lts-sym, 18.277: level 61 is finished
dve2lts-sym, 18.301: level 62 is finished
dve2lts-sym, 18.324: level 63 is finished
dve2lts-sym, 18.347: level 64 is finished
dve2lts-sym, 18.370: level 65 is finished
dve2lts-sym, 18.394: level 66 is finished
dve2lts-sym, 18.417: level 67 is finished
dve2lts-sym, 18.440: level 68 is finished
dve2lts-sym, 18.465: level 69 is finished
dve2lts-sym, 18.489: level 70 is finished
dve2lts-sym, 18.512: level 71 is finished
dve2lts-sym, 18.535: level 72 is finished
dve2lts-sym, 18.558: level 73 is finished
dve2lts-sym, 18.581: level 74 is finished
dve2lts-sym, 18.605: level 75 is finished
dve2lts-sym, 18.628: level 76 is finished
dve2lts-sym, 18.649: level 77 is finished
dve2lts-sym, 18.670: level 78 is finished
dve2lts-sym, 18.692: level 79 is finished
dve2lts-sym, 18.714: level 80 is finished
dve2lts-sym, 18.737: level 81 is finished
dve2lts-sym, 18.759: level 82 is finished
dve2lts-sym, 18.781: level 83 is finished
dve2lts-sym, 18.801: level 84 is finished
dve2lts-sym, 18.821: level 85 is finished
dve2lts-sym, 18.841: level 86 is finished
dve2lts-sym, 18.862: level 87 is finished
dve2lts-sym, 18.883: level 88 is finished
dve2lts-sym, 18.902: level 89 is finished
dve2lts-sym, 18.995: level 90 is finished
dve2lts-sym, 19.014: level 91 is finished
dve2lts-sym, 19.033: level 92 is finished
dve2lts-sym, 19.052: level 93 is finished
dve2lts-sym, 19.071: level 94 is finished
dve2lts-sym, 19.090: level 95 is finished
dve2lts-sym, 19.109: level 96 is finished
dve2lts-sym, 19.126: level 97 is finished
dve2lts-sym, 19.144: level 98 is finished
dve2lts-sym, 19.162: level 99 is finished
dve2lts-sym, 19.181: level 100 is finished
dve2lts-sym, 19.201: level 101 is finished
dve2lts-sym, 19.220: level 102 is finished
dve2lts-sym, 19.240: level 103 is finished
dve2lts-sym, 19.258: level 104 is finished
dve2lts-sym, 19.275: level 105 is finished
dve2lts-sym, 19.292: level 106 is finished
dve2lts-sym, 19.310: level 107 is finished
dve2lts-sym, 19.328: level 108 is finished
dve2lts-sym, 19.346: level 109 is finished
dve2lts-sym, 19.363: level 110 is finished
dve2lts-sym, 19.378: level 111 is finished
dve2lts-sym, 19.393: level 112 is finished
dve2lts-sym, 19.408: level 113 is finished
dve2lts-sym, 19.423: level 114 is finished
dve2lts-sym, 19.438: level 115 is finished
dve2lts-sym, 19.453: level 116 is finished
dve2lts-sym, 19.466: level 117 is finished
dve2lts-sym, 19.479: level 118 is finished
dve2lts-sym, 19.492: level 119 is finished
dve2lts-sym, 19.506: level 120 is finished
dve2lts-sym, 19.521: level 121 is finished
dve2lts-sym, 19.533: level 122 is finished
dve2lts-sym, 19.546: level 123 is finished
dve2lts-sym, 19.558: level 124 is finished
dve2lts-sym, 19.572: level 125 is finished
dve2lts-sym, 19.584: level 126 is finished
dve2lts-sym, 19.595: level 127 is finished
dve2lts-sym, 19.607: level 128 is finished
dve2lts-sym, 19.617: level 129 is finished
dve2lts-sym, 19.628: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 19.628: reachability took 11.370 real 348.460 user 14.890 sys
dve2lts-sym, 19.628: counting visited states...
dve2lts-sym, 19.630: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 19.630: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
