Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.967: Regroup specification: gs
dve2lts-sym, 6.967: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.967: Regroup macro Cols: cs,cn
dve2lts-sym, 6.967: Regroup Column Sort
dve2lts-sym, 6.967: Regroup Column Nub
dve2lts-sym, 6.967: Regroup macro Rows: rs,rn
dve2lts-sym, 6.967: Regroup Row Sort
dve2lts-sym, 6.969: Regroup Row Nub
dve2lts-sym, 6.971: Regroup Column sWaps
dve2lts-sym, 7.003: Regroup Row Sort
dve2lts-sym, 7.004: Regrouping: 201->90 groups
dve2lts-sym, 7.004: state vector length is 29; there are 90 groups
dve2lts-sym, 7.004: Creating a multi-core ListDD domain.
dve2lts-sym, 8.246: got initial state
dve2lts-sym, 8.247: level 0 is finished
dve2lts-sym, 8.383: level 1 is finished
dve2lts-sym, 8.587: level 2 is finished
dve2lts-sym, 8.776: level 3 is finished
dve2lts-sym, 8.940: level 4 is finished
dve2lts-sym, 9.061: level 5 is finished
dve2lts-sym, 9.165: level 6 is finished
dve2lts-sym, 9.293: level 7 is finished
dve2lts-sym, 9.390: level 8 is finished
dve2lts-sym, 9.462: level 9 is finished
dve2lts-sym, 9.502: level 10 is finished
dve2lts-sym, 9.527: level 11 is finished
dve2lts-sym, 9.558: level 12 is finished
dve2lts-sym, 9.578: level 13 is finished
dve2lts-sym, 9.607: level 14 is finished
dve2lts-sym, 9.629: level 15 is finished
dve2lts-sym, 9.649: level 16 is finished
dve2lts-sym, 9.665: level 17 is finished
dve2lts-sym, 9.677: level 18 is finished
dve2lts-sym, 9.686: level 19 is finished
dve2lts-sym, 9.696: level 20 is finished
dve2lts-sym, 9.705: level 21 is finished
dve2lts-sym, 9.713: level 22 is finished
dve2lts-sym, 9.718: level 23 is finished
dve2lts-sym, 9.723: level 24 is finished
dve2lts-sym, 9.727: level 25 is finished
dve2lts-sym, 9.732: level 26 is finished
dve2lts-sym, 9.737: level 27 is finished
dve2lts-sym, 9.740: level 28 is finished
dve2lts-sym, 9.743: level 29 is finished
dve2lts-sym, 9.746: level 30 is finished
dve2lts-sym, 9.749: level 31 is finished
dve2lts-sym, 9.752: level 32 is finished
dve2lts-sym, 9.755: level 33 is finished
dve2lts-sym, 9.758: level 34 is finished
dve2lts-sym, 9.761: level 35 is finished
dve2lts-sym, 9.764: level 36 is finished
dve2lts-sym, 9.767: level 37 is finished
dve2lts-sym, 9.770: level 38 is finished
dve2lts-sym, 9.773: level 39 is finished
dve2lts-sym, 9.777: level 40 is finished
dve2lts-sym, 9.780: level 41 is finished
dve2lts-sym, 9.784: level 42 is finished
dve2lts-sym, 9.788: level 43 is finished
dve2lts-sym, 9.792: level 44 is finished
dve2lts-sym, 9.796: level 45 is finished
dve2lts-sym, 9.800: level 46 is finished
dve2lts-sym, 9.805: level 47 is finished
dve2lts-sym, 9.809: level 48 is finished
dve2lts-sym, 9.814: level 49 is finished
dve2lts-sym, 9.819: level 50 is finished
dve2lts-sym, 9.823: level 51 is finished
dve2lts-sym, 9.828: level 52 is finished
dve2lts-sym, 9.834: level 53 is finished
dve2lts-sym, 9.839: level 54 is finished
dve2lts-sym, 9.845: level 55 is finished
dve2lts-sym, 9.850: level 56 is finished
dve2lts-sym, 9.855: level 57 is finished
dve2lts-sym, 9.860: level 58 is finished
dve2lts-sym, 9.866: level 59 is finished
dve2lts-sym, 9.872: level 60 is finished
dve2lts-sym, 9.878: level 61 is finished
dve2lts-sym, 9.885: level 62 is finished
dve2lts-sym, 9.892: level 63 is finished
dve2lts-sym, 9.898: level 64 is finished
dve2lts-sym, 9.905: level 65 is finished
dve2lts-sym, 9.912: level 66 is finished
dve2lts-sym, 9.919: level 67 is finished
dve2lts-sym, 9.926: level 68 is finished
dve2lts-sym, 9.933: level 69 is finished
dve2lts-sym, 9.940: level 70 is finished
dve2lts-sym, 9.946: level 71 is finished
dve2lts-sym, 9.952: level 72 is finished
dve2lts-sym, 9.960: level 73 is finished
dve2lts-sym, 9.966: level 74 is finished
dve2lts-sym, 9.974: level 75 is finished
dve2lts-sym, 9.981: level 76 is finished
dve2lts-sym, 9.987: level 77 is finished
dve2lts-sym, 9.993: level 78 is finished
dve2lts-sym, 10.000: level 79 is finished
dve2lts-sym, 10.007: level 80 is finished
dve2lts-sym, 10.013: level 81 is finished
dve2lts-sym, 10.020: level 82 is finished
dve2lts-sym, 10.027: level 83 is finished
dve2lts-sym, 10.033: level 84 is finished
dve2lts-sym, 10.039: level 85 is finished
dve2lts-sym, 10.045: level 86 is finished
dve2lts-sym, 10.051: level 87 is finished
dve2lts-sym, 10.057: level 88 is finished
dve2lts-sym, 10.062: level 89 is finished
dve2lts-sym, 10.068: level 90 is finished
dve2lts-sym, 10.073: level 91 is finished
dve2lts-sym, 10.078: level 92 is finished
dve2lts-sym, 10.083: level 93 is finished
dve2lts-sym, 10.089: level 94 is finished
dve2lts-sym, 10.094: level 95 is finished
dve2lts-sym, 10.099: level 96 is finished
dve2lts-sym, 10.103: level 97 is finished
dve2lts-sym, 10.108: level 98 is finished
dve2lts-sym, 10.112: level 99 is finished
dve2lts-sym, 10.117: level 100 is finished
dve2lts-sym, 10.122: level 101 is finished
dve2lts-sym, 10.127: level 102 is finished
dve2lts-sym, 10.132: level 103 is finished
dve2lts-sym, 10.136: level 104 is finished
dve2lts-sym, 10.141: level 105 is finished
dve2lts-sym, 10.145: level 106 is finished
dve2lts-sym, 10.149: level 107 is finished
dve2lts-sym, 10.153: level 108 is finished
dve2lts-sym, 10.157: level 109 is finished
dve2lts-sym, 10.161: level 110 is finished
dve2lts-sym, 10.164: level 111 is finished
dve2lts-sym, 10.166: level 112 is finished
dve2lts-sym, 10.169: level 113 is finished
dve2lts-sym, 10.172: level 114 is finished
dve2lts-sym, 10.175: level 115 is finished
dve2lts-sym, 10.177: level 116 is finished
dve2lts-sym, 10.179: level 117 is finished
dve2lts-sym, 10.181: level 118 is finished
dve2lts-sym, 10.183: level 119 is finished
dve2lts-sym, 10.186: level 120 is finished
dve2lts-sym, 10.188: level 121 is finished
dve2lts-sym, 10.190: level 122 is finished
dve2lts-sym, 10.192: level 123 is finished
dve2lts-sym, 10.193: level 124 is finished
dve2lts-sym, 10.195: level 125 is finished
dve2lts-sym, 10.197: level 126 is finished
dve2lts-sym, 10.198: level 127 is finished
dve2lts-sym, 10.200: level 128 is finished
dve2lts-sym, 10.201: level 129 is finished
dve2lts-sym, 10.203: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 10.203: reachability took 1.950 real 14.620 user 16.650 sys
dve2lts-sym, 10.203: counting visited states...
dve2lts-sym, 10.206: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 10.206: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
