Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.978: Regroup specification: gs
dve2lts-sym, 6.978: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.978: Regroup macro Cols: cs,cn
dve2lts-sym, 6.978: Regroup Column Sort
dve2lts-sym, 6.978: Regroup Column Nub
dve2lts-sym, 6.978: Regroup macro Rows: rs,rn
dve2lts-sym, 6.978: Regroup Row Sort
dve2lts-sym, 6.980: Regroup Row Nub
dve2lts-sym, 6.982: Regroup Column sWaps
dve2lts-sym, 7.019: Regroup Row Sort
dve2lts-sym, 7.019: Regrouping: 201->90 groups
dve2lts-sym, 7.020: state vector length is 29; there are 90 groups
dve2lts-sym, 7.020: Creating a multi-core ListDD domain.
dve2lts-sym, 8.243: got initial state
dve2lts-sym, 8.243: level 0 is finished
dve2lts-sym, 9.804: level 1 is finished
dve2lts-sym, 12.683: level 2 is finished
dve2lts-sym, 15.245: level 3 is finished
dve2lts-sym, 17.372: level 4 is finished
dve2lts-sym, 18.989: level 5 is finished
dve2lts-sym, 20.426: level 6 is finished
dve2lts-sym, 21.922: level 7 is finished
dve2lts-sym, 23.246: level 8 is finished
dve2lts-sym, 24.270: level 9 is finished
dve2lts-sym, 24.870: level 10 is finished
dve2lts-sym, 25.161: level 11 is finished
dve2lts-sym, 25.457: level 12 is finished
dve2lts-sym, 25.676: level 13 is finished
dve2lts-sym, 25.919: level 14 is finished
dve2lts-sym, 26.101: level 15 is finished
dve2lts-sym, 26.282: level 16 is finished
dve2lts-sym, 26.448: level 17 is finished
dve2lts-sym, 26.605: level 18 is finished
dve2lts-sym, 26.674: level 19 is finished
dve2lts-sym, 26.744: level 20 is finished
dve2lts-sym, 26.796: level 21 is finished
dve2lts-sym, 26.835: level 22 is finished
dve2lts-sym, 26.858: level 23 is finished
dve2lts-sym, 26.879: level 24 is finished
dve2lts-sym, 26.896: level 25 is finished
dve2lts-sym, 26.927: level 26 is finished
dve2lts-sym, 26.948: level 27 is finished
dve2lts-sym, 26.971: level 28 is finished
dve2lts-sym, 26.993: level 29 is finished
dve2lts-sym, 27.009: level 30 is finished
dve2lts-sym, 27.021: level 31 is finished
dve2lts-sym, 27.035: level 32 is finished
dve2lts-sym, 27.049: level 33 is finished
dve2lts-sym, 27.063: level 34 is finished
dve2lts-sym, 27.078: level 35 is finished
dve2lts-sym, 27.092: level 36 is finished
dve2lts-sym, 27.109: level 37 is finished
dve2lts-sym, 27.126: level 38 is finished
dve2lts-sym, 27.146: level 39 is finished
dve2lts-sym, 27.168: level 40 is finished
dve2lts-sym, 27.191: level 41 is finished
dve2lts-sym, 27.218: level 42 is finished
dve2lts-sym, 27.245: level 43 is finished
dve2lts-sym, 27.274: level 44 is finished
dve2lts-sym, 27.305: level 45 is finished
dve2lts-sym, 27.337: level 46 is finished
dve2lts-sym, 27.374: level 47 is finished
dve2lts-sym, 27.408: level 48 is finished
dve2lts-sym, 27.447: level 49 is finished
dve2lts-sym, 27.481: level 50 is finished
dve2lts-sym, 27.518: level 51 is finished
dve2lts-sym, 27.560: level 52 is finished
dve2lts-sym, 27.610: level 53 is finished
dve2lts-sym, 27.656: level 54 is finished
dve2lts-sym, 27.704: level 55 is finished
dve2lts-sym, 27.745: level 56 is finished
dve2lts-sym, 27.786: level 57 is finished
dve2lts-sym, 27.832: level 58 is finished
dve2lts-sym, 27.886: level 59 is finished
dve2lts-sym, 27.944: level 60 is finished
dve2lts-sym, 28.002: level 61 is finished
dve2lts-sym, 28.065: level 62 is finished
dve2lts-sym, 28.126: level 63 is finished
dve2lts-sym, 28.190: level 64 is finished
dve2lts-sym, 28.255: level 65 is finished
dve2lts-sym, 28.317: level 66 is finished
dve2lts-sym, 28.383: level 67 is finished
dve2lts-sym, 28.449: level 68 is finished
dve2lts-sym, 28.518: level 69 is finished
dve2lts-sym, 28.583: level 70 is finished
dve2lts-sym, 28.644: level 71 is finished
dve2lts-sym, 28.708: level 72 is finished
dve2lts-sym, 28.777: level 73 is finished
dve2lts-sym, 28.847: level 74 is finished
dve2lts-sym, 28.919: level 75 is finished
dve2lts-sym, 28.989: level 76 is finished
dve2lts-sym, 29.052: level 77 is finished
dve2lts-sym, 29.111: level 78 is finished
dve2lts-sym, 29.173: level 79 is finished
dve2lts-sym, 29.240: level 80 is finished
dve2lts-sym, 29.306: level 81 is finished
dve2lts-sym, 29.370: level 82 is finished
dve2lts-sym, 29.437: level 83 is finished
dve2lts-sym, 29.498: level 84 is finished
dve2lts-sym, 29.560: level 85 is finished
dve2lts-sym, 29.619: level 86 is finished
dve2lts-sym, 29.671: level 87 is finished
dve2lts-sym, 29.723: level 88 is finished
dve2lts-sym, 29.773: level 89 is finished
dve2lts-sym, 29.822: level 90 is finished
dve2lts-sym, 29.863: level 91 is finished
dve2lts-sym, 29.907: level 92 is finished
dve2lts-sym, 29.954: level 93 is finished
dve2lts-sym, 30.001: level 94 is finished
dve2lts-sym, 30.045: level 95 is finished
dve2lts-sym, 30.090: level 96 is finished
dve2lts-sym, 30.128: level 97 is finished
dve2lts-sym, 30.165: level 98 is finished
dve2lts-sym, 30.204: level 99 is finished
dve2lts-sym, 30.248: level 100 is finished
dve2lts-sym, 30.292: level 101 is finished
dve2lts-sym, 30.333: level 102 is finished
dve2lts-sym, 30.377: level 103 is finished
dve2lts-sym, 30.416: level 104 is finished
dve2lts-sym, 30.453: level 105 is finished
dve2lts-sym, 30.489: level 106 is finished
dve2lts-sym, 30.521: level 107 is finished
dve2lts-sym, 30.552: level 108 is finished
dve2lts-sym, 30.580: level 109 is finished
dve2lts-sym, 30.608: level 110 is finished
dve2lts-sym, 30.630: level 111 is finished
dve2lts-sym, 30.647: level 112 is finished
dve2lts-sym, 30.666: level 113 is finished
dve2lts-sym, 30.685: level 114 is finished
dve2lts-sym, 30.698: level 115 is finished
dve2lts-sym, 30.712: level 116 is finished
dve2lts-sym, 30.722: level 117 is finished
dve2lts-sym, 30.731: level 118 is finished
dve2lts-sym, 30.741: level 119 is finished
dve2lts-sym, 30.753: level 120 is finished
dve2lts-sym, 30.764: level 121 is finished
dve2lts-sym, 30.771: level 122 is finished
dve2lts-sym, 30.779: level 123 is finished
dve2lts-sym, 30.785: level 124 is finished
dve2lts-sym, 30.791: level 125 is finished
dve2lts-sym, 30.797: level 126 is finished
dve2lts-sym, 30.802: level 127 is finished
dve2lts-sym, 30.808: level 128 is finished
dve2lts-sym, 30.811: level 129 is finished
dve2lts-sym, 30.814: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 30.814: reachability took 22.570 real 3.950 user 18.600 sys
dve2lts-sym, 30.814: counting visited states...
dve2lts-sym, 30.820: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 30.820: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
