Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.956: Regroup specification: gs
dve2lts-sym, 3.956: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.956: Regroup macro Cols: cs,cn
dve2lts-sym, 3.956: Regroup Column Sort
dve2lts-sym, 3.957: Regroup Column Nub
dve2lts-sym, 3.957: Regroup macro Rows: rs,rn
dve2lts-sym, 3.957: Regroup Row Sort
dve2lts-sym, 3.957: Regroup Row Nub
dve2lts-sym, 3.958: Regroup Column sWaps
dve2lts-sym, 3.969: Regroup Row Sort
dve2lts-sym, 3.969: Regrouping: 135->61 groups
dve2lts-sym, 3.969: state vector length is 22; there are 61 groups
dve2lts-sym, 3.969: Creating a multi-core ListDD domain.
dve2lts-sym, 4.582: got initial state
dve2lts-sym, 4.582: level 0 is finished
dve2lts-sym, 5.400: level 1 is finished
dve2lts-sym, 6.693: level 2 is finished
dve2lts-sym, 8.199: level 3 is finished
dve2lts-sym, 9.574: level 4 is finished
dve2lts-sym, 10.740: level 5 is finished
dve2lts-sym, 12.423: level 6 is finished
dve2lts-sym, 13.781: level 7 is finished
dve2lts-sym, 14.596: level 8 is finished
dve2lts-sym, 15.442: level 9 is finished
dve2lts-sym, 16.447: level 10 is finished
dve2lts-sym, 16.966: level 11 is finished
dve2lts-sym, 17.647: level 12 is finished
dve2lts-sym, 18.235: level 13 is finished
dve2lts-sym, 18.799: level 14 is finished
dve2lts-sym, 19.330: level 15 is finished
dve2lts-sym, 20.200: level 16 is finished
dve2lts-sym, 20.993: level 17 is finished
dve2lts-sym, 21.619: level 18 is finished
dve2lts-sym, 22.195: level 19 is finished
dve2lts-sym, 22.634: level 20 is finished
dve2lts-sym, 23.066: level 21 is finished
dve2lts-sym, 23.327: level 22 is finished
dve2lts-sym, 23.553: level 23 is finished
dve2lts-sym, 23.702: level 24 is finished
dve2lts-sym, 23.790: level 25 is finished
dve2lts-sym, 23.851: level 26 is finished
dve2lts-sym, 23.893: level 27 is finished
dve2lts-sym, 23.929: level 28 is finished
dve2lts-sym, 23.948: level 29 is finished
dve2lts-sym, 23.963: level 30 is finished
dve2lts-sym, 23.978: level 31 is finished
dve2lts-sym, 23.991: level 32 is finished
dve2lts-sym, 24.003: level 33 is finished
dve2lts-sym, 24.014: level 34 is finished
dve2lts-sym, 24.027: level 35 is finished
dve2lts-sym, 24.041: level 36 is finished
dve2lts-sym, 24.055: level 37 is finished
dve2lts-sym, 24.069: level 38 is finished
dve2lts-sym, 24.082: level 39 is finished
dve2lts-sym, 24.095: level 40 is finished
dve2lts-sym, 24.109: level 41 is finished
dve2lts-sym, 24.123: level 42 is finished
dve2lts-sym, 24.134: level 43 is finished
dve2lts-sym, 24.145: level 44 is finished
dve2lts-sym, 24.156: level 45 is finished
dve2lts-sym, 24.167: level 46 is finished
dve2lts-sym, 24.178: level 47 is finished
dve2lts-sym, 24.188: level 48 is finished
dve2lts-sym, 24.198: level 49 is finished
dve2lts-sym, 24.206: level 50 is finished
dve2lts-sym, 24.214: level 51 is finished
dve2lts-sym, 24.221: level 52 is finished
dve2lts-sym, 24.227: level 53 is finished
dve2lts-sym, 24.233: level 54 is finished
dve2lts-sym, 24.237: level 55 is finished
dve2lts-sym, 24.241: level 56 is finished
dve2lts-sym, 24.243: level 57 is finished
dve2lts-sym, 24.244: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 24.244: reachability took 19.670 real 0.510 user 19.140 sys
dve2lts-sym, 24.244: counting visited states...
dve2lts-sym, 24.245: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 24.245: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
