Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 7.625: Regroup specification: gs
dve2lts-sym, 7.625: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.625: Regroup macro Cols: cs,cn
dve2lts-sym, 7.625: Regroup Column Sort
dve2lts-sym, 7.625: Regroup Column Nub
dve2lts-sym, 7.625: Regroup macro Rows: rs,rn
dve2lts-sym, 7.625: Regroup Row Sort
dve2lts-sym, 7.626: Regroup Row Nub
dve2lts-sym, 7.627: Regroup Column sWaps
dve2lts-sym, 7.708: Regroup Row Sort
dve2lts-sym, 7.708: Regrouping: 267->119 groups
dve2lts-sym, 7.709: state vector length is 36; there are 119 groups
dve2lts-sym, 7.709: Creating a multi-core ListDD domain.
dve2lts-sym, 9.694: got initial state
dve2lts-sym, 9.696: level 0 is finished
dve2lts-sym, 9.893: level 1 is finished
dve2lts-sym, 10.145: level 2 is finished
dve2lts-sym, 10.399: level 3 is finished
dve2lts-sym, 10.639: level 4 is finished
dve2lts-sym, 10.772: level 5 is finished
dve2lts-sym, 10.854: level 6 is finished
dve2lts-sym, 10.912: level 7 is finished
dve2lts-sym, 10.944: level 8 is finished
dve2lts-sym, 10.961: level 9 is finished
dve2lts-sym, 10.969: level 10 is finished
dve2lts-sym, 10.975: level 11 is finished
dve2lts-sym, 10.978: level 12 is finished
dve2lts-sym, 10.982: level 13 is finished
dve2lts-sym, 10.986: level 14 is finished
dve2lts-sym, 10.990: level 15 is finished
dve2lts-sym, 10.994: level 16 is finished
dve2lts-sym, 10.999: level 17 is finished
dve2lts-sym, 11.003: level 18 is finished
dve2lts-sym, 11.008: level 19 is finished
dve2lts-sym, 11.013: level 20 is finished
dve2lts-sym, 11.018: level 21 is finished
dve2lts-sym, 11.023: level 22 is finished
dve2lts-sym, 11.028: level 23 is finished
dve2lts-sym, 11.034: level 24 is finished
dve2lts-sym, 11.040: level 25 is finished
dve2lts-sym, 11.047: level 26 is finished
dve2lts-sym, 11.053: level 27 is finished
dve2lts-sym, 11.061: level 28 is finished
dve2lts-sym, 11.068: level 29 is finished
dve2lts-sym, 11.075: level 30 is finished
dve2lts-sym, 11.084: level 31 is finished
dve2lts-sym, 11.093: level 32 is finished
dve2lts-sym, 11.102: level 33 is finished
dve2lts-sym, 11.112: level 34 is finished
dve2lts-sym, 11.123: level 35 is finished
dve2lts-sym, 11.136: level 36 is finished
dve2lts-sym, 11.149: level 37 is finished
dve2lts-sym, 11.164: level 38 is finished
dve2lts-sym, 11.179: level 39 is finished
dve2lts-sym, 11.196: level 40 is finished
dve2lts-sym, 11.214: level 41 is finished
dve2lts-sym, 11.236: level 42 is finished
dve2lts-sym, 11.258: level 43 is finished
dve2lts-sym, 11.281: level 44 is finished
dve2lts-sym, 11.306: level 45 is finished
dve2lts-sym, 11.334: level 46 is finished
dve2lts-sym, 11.363: level 47 is finished
dve2lts-sym, 11.395: level 48 is finished
dve2lts-sym, 11.430: level 49 is finished
dve2lts-sym, 11.464: level 50 is finished
dve2lts-sym, 11.501: level 51 is finished
dve2lts-sym, 11.543: level 52 is finished
dve2lts-sym, 11.588: level 53 is finished
dve2lts-sym, 11.635: level 54 is finished
dve2lts-sym, 11.685: level 55 is finished
dve2lts-sym, 11.757: level 56 is finished
dve2lts-sym, 11.818: level 57 is finished
dve2lts-sym, 11.885: level 58 is finished
dve2lts-sym, 11.955: level 59 is finished
dve2lts-sym, 12.027: level 60 is finished
dve2lts-sym, 12.098: level 61 is finished
dve2lts-sym, 12.178: level 62 is finished
dve2lts-sym, 12.262: level 63 is finished
dve2lts-sym, 12.356: level 64 is finished
dve2lts-sym, 12.455: level 65 is finished
dve2lts-sym, 12.552: level 66 is finished
dve2lts-sym, 12.658: level 67 is finished
dve2lts-sym, 12.767: level 68 is finished
dve2lts-sym, 12.889: level 69 is finished
dve2lts-sym, 13.004: level 70 is finished
dve2lts-sym, 13.128: level 71 is finished
dve2lts-sym, 13.252: level 72 is finished
dve2lts-sym, 13.382: level 73 is finished
dve2lts-sym, 13.523: level 74 is finished
dve2lts-sym, 13.662: level 75 is finished
dve2lts-sym, 13.826: level 76 is finished
dve2lts-sym, 13.978: level 77 is finished
dve2lts-sym, 14.138: level 78 is finished
dve2lts-sym, 14.303: level 79 is finished
dve2lts-sym, 14.475: level 80 is finished
dve2lts-sym, 14.647: level 81 is finished
dve2lts-sym, 14.818: level 82 is finished
dve2lts-sym, 14.993: level 83 is finished
dve2lts-sym, 15.178: level 84 is finished
dve2lts-sym, 15.361: level 85 is finished
dve2lts-sym, 15.551: level 86 is finished
dve2lts-sym, 15.757: level 87 is finished
dve2lts-sym, 15.942: level 88 is finished
dve2lts-sym, 16.133: level 89 is finished
dve2lts-sym, 16.332: level 90 is finished
dve2lts-sym, 16.535: level 91 is finished
dve2lts-sym, 16.739: level 92 is finished
dve2lts-sym, 16.935: level 93 is finished
dve2lts-sym, 17.131: level 94 is finished
dve2lts-sym, 17.331: level 95 is finished
dve2lts-sym, 17.529: level 96 is finished
dve2lts-sym, 17.741: level 97 is finished
dve2lts-sym, 17.929: level 98 is finished
dve2lts-sym, 18.118: level 99 is finished
dve2lts-sym, 18.311: level 100 is finished
dve2lts-sym, 18.511: level 101 is finished
dve2lts-sym, 18.712: level 102 is finished
dve2lts-sym, 18.909: level 103 is finished
dve2lts-sym, 19.102: level 104 is finished
dve2lts-sym, 19.288: level 105 is finished
dve2lts-sym, 19.472: level 106 is finished
dve2lts-sym, 19.656: level 107 is finished
dve2lts-sym, 19.856: level 108 is finished
dve2lts-sym, 20.034: level 109 is finished
dve2lts-sym, 20.204: level 110 is finished
dve2lts-sym, 20.376: level 111 is finished
dve2lts-sym, 20.543: level 112 is finished
dve2lts-sym, 20.712: level 113 is finished
dve2lts-sym, 20.875: level 114 is finished
dve2lts-sym, 21.033: level 115 is finished
dve2lts-sym, 21.193: level 116 is finished
dve2lts-sym, 21.352: level 117 is finished
dve2lts-sym, 21.527: level 118 is finished
dve2lts-sym, 21.688: level 119 is finished
dve2lts-sym, 21.844: level 120 is finished
dve2lts-sym, 21.997: level 121 is finished
dve2lts-sym, 22.144: level 122 is finished
dve2lts-sym, 22.289: level 123 is finished
dve2lts-sym, 22.437: level 124 is finished
dve2lts-sym, 22.581: level 125 is finished
dve2lts-sym, 22.716: level 126 is finished
dve2lts-sym, 22.846: level 127 is finished
dve2lts-sym, 22.980: level 128 is finished
dve2lts-sym, 23.131: level 129 is finished
dve2lts-sym, 23.261: level 130 is finished
dve2lts-sym, 23.389: level 131 is finished
dve2lts-sym, 23.512: level 132 is finished
dve2lts-sym, 23.628: level 133 is finished
dve2lts-sym, 23.739: level 134 is finished
dve2lts-sym, 23.850: level 135 is finished
dve2lts-sym, 23.960: level 136 is finished
dve2lts-sym, 24.070: level 137 is finished
dve2lts-sym, 24.184: level 138 is finished
dve2lts-sym, 24.299: level 139 is finished
dve2lts-sym, 24.415: level 140 is finished
dve2lts-sym, 24.532: level 141 is finished
dve2lts-sym, 24.650: level 142 is finished
dve2lts-sym, 24.766: level 143 is finished
dve2lts-sym, 24.896: level 144 is finished
dve2lts-sym, 25.003: level 145 is finished
dve2lts-sym, 25.111: level 146 is finished
dve2lts-sym, 25.217: level 147 is finished
dve2lts-sym, 25.320: level 148 is finished
dve2lts-sym, 25.421: level 149 is finished
dve2lts-sym, 25.520: level 150 is finished
dve2lts-sym, 25.618: level 151 is finished
dve2lts-sym, 25.713: level 152 is finished
dve2lts-sym, 25.808: level 153 is finished
dve2lts-sym, 25.899: level 154 is finished
dve2lts-sym, 25.992: level 155 is finished
dve2lts-sym, 26.082: level 156 is finished
dve2lts-sym, 26.173: level 157 is finished
dve2lts-sym, 26.260: level 158 is finished
dve2lts-sym, 26.347: level 159 is finished
dve2lts-sym, 26.431: level 160 is finished
dve2lts-sym, 26.515: level 161 is finished
dve2lts-sym, 26.602: level 162 is finished
dve2lts-sym, 26.688: level 163 is finished
dve2lts-sym, 26.771: level 164 is finished
dve2lts-sym, 26.874: level 165 is finished
dve2lts-sym, 26.955: level 166 is finished
dve2lts-sym, 27.031: level 167 is finished
dve2lts-sym, 27.103: level 168 is finished
dve2lts-sym, 27.174: level 169 is finished
dve2lts-sym, 27.241: level 170 is finished
dve2lts-sym, 27.305: level 171 is finished
dve2lts-sym, 27.366: level 172 is finished
dve2lts-sym, 27.427: level 173 is finished
dve2lts-sym, 27.484: level 174 is finished
dve2lts-sym, 27.540: level 175 is finished
dve2lts-sym, 27.594: level 176 is finished
dve2lts-sym, 27.648: level 177 is finished
dve2lts-sym, 27.698: level 178 is finished
dve2lts-sym, 27.746: level 179 is finished
dve2lts-sym, 27.792: level 180 is finished
dve2lts-sym, 27.835: level 181 is finished
dve2lts-sym, 27.876: level 182 is finished
dve2lts-sym, 27.916: level 183 is finished
dve2lts-sym, 27.954: level 184 is finished
dve2lts-sym, 27.989: level 185 is finished
dve2lts-sym, 28.021: level 186 is finished
dve2lts-sym, 28.051: level 187 is finished
dve2lts-sym, 28.078: level 188 is finished
dve2lts-sym, 28.105: level 189 is finished
dve2lts-sym, 28.129: level 190 is finished
dve2lts-sym, 28.151: level 191 is finished
dve2lts-sym, 28.171: level 192 is finished
dve2lts-sym, 28.187: level 193 is finished
dve2lts-sym, 28.201: level 194 is finished
dve2lts-sym, 28.214: level 195 is finished
dve2lts-sym, 28.226: level 196 is finished
dve2lts-sym, 28.239: level 197 is finished
dve2lts-sym, 28.253: level 198 is finished
dve2lts-sym, 28.265: level 199 is finished
dve2lts-sym, 28.276: level 200 is finished
dve2lts-sym, 28.286: level 201 is finished
dve2lts-sym, 28.294: level 202 is finished
dve2lts-sym, 28.303: level 203 is finished
dve2lts-sym, 28.311: level 204 is finished
dve2lts-sym, 28.318: level 205 is finished
dve2lts-sym, 28.326: level 206 is finished
dve2lts-sym, 28.334: level 207 is finished
dve2lts-sym, 28.340: level 208 is finished
dve2lts-sym, 28.347: level 209 is finished
dve2lts-sym, 28.353: level 210 is finished
dve2lts-sym, 28.358: level 211 is finished
dve2lts-sym, 28.364: level 212 is finished
dve2lts-sym, 28.369: level 213 is finished
dve2lts-sym, 28.374: level 214 is finished
dve2lts-sym, 28.378: level 215 is finished
dve2lts-sym, 28.383: level 216 is finished
dve2lts-sym, 28.386: level 217 is finished
dve2lts-sym, 28.389: level 218 is finished
dve2lts-sym, 28.391: level 219 is finished
dve2lts-sym, 28.394: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 28.394: reachability took 18.700 real 424.410 user 22.710 sys
dve2lts-sym, 28.394: counting visited states...
dve2lts-sym, 28.496: counting took 0.100 real 2.440 user 0.000 sys
dve2lts-sym, 28.496: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
