Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.869: Regroup specification: gs
dve2lts-sym, 6.869: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.869: Regroup macro Cols: cs,cn
dve2lts-sym, 6.869: Regroup Column Sort
dve2lts-sym, 6.869: Regroup Column Nub
dve2lts-sym, 6.869: Regroup macro Rows: rs,rn
dve2lts-sym, 6.869: Regroup Row Sort
dve2lts-sym, 6.871: Regroup Row Nub
dve2lts-sym, 6.873: Regroup Column sWaps
dve2lts-sym, 6.905: Regroup Row Sort
dve2lts-sym, 6.906: Regrouping: 201->90 groups
dve2lts-sym, 6.906: state vector length is 29; there are 90 groups
dve2lts-sym, 6.906: Creating a multi-core ListDD domain.
dve2lts-sym, 8.131: got initial state
dve2lts-sym, 8.131: level 0 is finished
dve2lts-sym, 9.692: level 1 is finished
dve2lts-sym, 12.237: level 2 is finished
dve2lts-sym, 15.378: level 3 is finished
dve2lts-sym, 18.252: level 4 is finished
dve2lts-sym, 20.318: level 5 is finished
dve2lts-sym, 21.888: level 6 is finished
dve2lts-sym, 23.558: level 7 is finished
dve2lts-sym, 24.806: level 8 is finished
dve2lts-sym, 25.710: level 9 is finished
dve2lts-sym, 26.159: level 10 is finished
dve2lts-sym, 26.398: level 11 is finished
dve2lts-sym, 26.567: level 12 is finished
dve2lts-sym, 26.690: level 13 is finished
dve2lts-sym, 26.770: level 14 is finished
dve2lts-sym, 26.827: level 15 is finished
dve2lts-sym, 26.856: level 16 is finished
dve2lts-sym, 26.881: level 17 is finished
dve2lts-sym, 26.895: level 18 is finished
dve2lts-sym, 26.906: level 19 is finished
dve2lts-sym, 26.916: level 20 is finished
dve2lts-sym, 26.926: level 21 is finished
dve2lts-sym, 26.936: level 22 is finished
dve2lts-sym, 26.945: level 23 is finished
dve2lts-sym, 26.956: level 24 is finished
dve2lts-sym, 26.968: level 25 is finished
dve2lts-sym, 26.984: level 26 is finished
dve2lts-sym, 27.001: level 27 is finished
dve2lts-sym, 27.020: level 28 is finished
dve2lts-sym, 27.044: level 29 is finished
dve2lts-sym, 27.072: level 30 is finished
dve2lts-sym, 27.102: level 31 is finished
dve2lts-sym, 27.133: level 32 is finished
dve2lts-sym, 27.166: level 33 is finished
dve2lts-sym, 27.202: level 34 is finished
dve2lts-sym, 27.246: level 35 is finished
dve2lts-sym, 27.292: level 36 is finished
dve2lts-sym, 27.343: level 37 is finished
dve2lts-sym, 27.397: level 38 is finished
dve2lts-sym, 27.454: level 39 is finished
dve2lts-sym, 27.521: level 40 is finished
dve2lts-sym, 27.601: level 41 is finished
dve2lts-sym, 27.691: level 42 is finished
dve2lts-sym, 27.788: level 43 is finished
dve2lts-sym, 27.889: level 44 is finished
dve2lts-sym, 27.998: level 45 is finished
dve2lts-sym, 28.122: level 46 is finished
dve2lts-sym, 28.257: level 47 is finished
dve2lts-sym, 28.397: level 48 is finished
dve2lts-sym, 28.546: level 49 is finished
dve2lts-sym, 28.698: level 50 is finished
dve2lts-sym, 28.865: level 51 is finished
dve2lts-sym, 29.038: level 52 is finished
dve2lts-sym, 29.226: level 53 is finished
dve2lts-sym, 29.418: level 54 is finished
dve2lts-sym, 29.613: level 55 is finished
dve2lts-sym, 29.818: level 56 is finished
dve2lts-sym, 30.034: level 57 is finished
dve2lts-sym, 30.255: level 58 is finished
dve2lts-sym, 30.470: level 59 is finished
dve2lts-sym, 30.686: level 60 is finished
dve2lts-sym, 30.902: level 61 is finished
dve2lts-sym, 31.130: level 62 is finished
dve2lts-sym, 31.375: level 63 is finished
dve2lts-sym, 31.629: level 64 is finished
dve2lts-sym, 31.885: level 65 is finished
dve2lts-sym, 32.139: level 66 is finished
dve2lts-sym, 32.391: level 67 is finished
dve2lts-sym, 32.656: level 68 is finished
dve2lts-sym, 32.933: level 69 is finished
dve2lts-sym, 33.205: level 70 is finished
dve2lts-sym, 33.481: level 71 is finished
dve2lts-sym, 33.750: level 72 is finished
dve2lts-sym, 34.023: level 73 is finished
dve2lts-sym, 34.303: level 74 is finished
dve2lts-sym, 34.590: level 75 is finished
dve2lts-sym, 34.871: level 76 is finished
dve2lts-sym, 35.151: level 77 is finished
dve2lts-sym, 35.440: level 78 is finished
dve2lts-sym, 35.731: level 79 is finished
dve2lts-sym, 36.019: level 80 is finished
dve2lts-sym, 36.302: level 81 is finished
dve2lts-sym, 36.573: level 82 is finished
dve2lts-sym, 36.836: level 83 is finished
dve2lts-sym, 37.094: level 84 is finished
dve2lts-sym, 37.349: level 85 is finished
dve2lts-sym, 37.594: level 86 is finished
dve2lts-sym, 37.817: level 87 is finished
dve2lts-sym, 38.015: level 88 is finished
dve2lts-sym, 38.208: level 89 is finished
dve2lts-sym, 38.391: level 90 is finished
dve2lts-sym, 38.567: level 91 is finished
dve2lts-sym, 38.736: level 92 is finished
dve2lts-sym, 38.891: level 93 is finished
dve2lts-sym, 39.032: level 94 is finished
dve2lts-sym, 39.149: level 95 is finished
dve2lts-sym, 39.256: level 96 is finished
dve2lts-sym, 39.349: level 97 is finished
dve2lts-sym, 39.435: level 98 is finished
dve2lts-sym, 39.517: level 99 is finished
dve2lts-sym, 39.597: level 100 is finished
dve2lts-sym, 39.673: level 101 is finished
dve2lts-sym, 39.742: level 102 is finished
dve2lts-sym, 39.808: level 103 is finished
dve2lts-sym, 39.867: level 104 is finished
dve2lts-sym, 39.916: level 105 is finished
dve2lts-sym, 39.960: level 106 is finished
dve2lts-sym, 40.000: level 107 is finished
dve2lts-sym, 40.034: level 108 is finished
dve2lts-sym, 40.063: level 109 is finished
dve2lts-sym, 40.088: level 110 is finished
dve2lts-sym, 40.106: level 111 is finished
dve2lts-sym, 40.121: level 112 is finished
dve2lts-sym, 40.135: level 113 is finished
dve2lts-sym, 40.147: level 114 is finished
dve2lts-sym, 40.157: level 115 is finished
dve2lts-sym, 40.163: level 116 is finished
dve2lts-sym, 40.166: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 40.166: reachability took 32.030 real 13.420 user 18.580 sys
dve2lts-sym, 40.166: counting visited states...
dve2lts-sym, 40.187: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 40.187: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
