Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.977: Regroup specification: gs
dve2lts-sym, 6.977: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.977: Regroup macro Cols: cs,cn
dve2lts-sym, 6.977: Regroup Column Sort
dve2lts-sym, 6.977: Regroup Column Nub
dve2lts-sym, 6.977: Regroup macro Rows: rs,rn
dve2lts-sym, 6.977: Regroup Row Sort
dve2lts-sym, 6.977: Regroup Row Nub
dve2lts-sym, 6.978: Regroup Column sWaps
dve2lts-sym, 7.010: Regroup Row Sort
dve2lts-sym, 7.011: Regrouping: 201->90 groups
dve2lts-sym, 7.011: state vector length is 29; there are 90 groups
dve2lts-sym, 7.011: Creating a multi-core ListDD domain.
dve2lts-sym, 8.270: got initial state
dve2lts-sym, 8.272: level 0 is finished
dve2lts-sym, 8.419: level 1 is finished
dve2lts-sym, 8.628: level 2 is finished
dve2lts-sym, 8.857: level 3 is finished
dve2lts-sym, 9.051: level 4 is finished
dve2lts-sym, 9.189: level 5 is finished
dve2lts-sym, 9.289: level 6 is finished
dve2lts-sym, 9.401: level 7 is finished
dve2lts-sym, 9.495: level 8 is finished
dve2lts-sym, 9.547: level 9 is finished
dve2lts-sym, 9.577: level 10 is finished
dve2lts-sym, 9.599: level 11 is finished
dve2lts-sym, 9.614: level 12 is finished
dve2lts-sym, 9.625: level 13 is finished
dve2lts-sym, 9.638: level 14 is finished
dve2lts-sym, 9.646: level 15 is finished
dve2lts-sym, 9.649: level 16 is finished
dve2lts-sym, 9.653: level 17 is finished
dve2lts-sym, 9.657: level 18 is finished
dve2lts-sym, 9.659: level 19 is finished
dve2lts-sym, 9.662: level 20 is finished
dve2lts-sym, 9.665: level 21 is finished
dve2lts-sym, 9.668: level 22 is finished
dve2lts-sym, 9.671: level 23 is finished
dve2lts-sym, 9.674: level 24 is finished
dve2lts-sym, 9.677: level 25 is finished
dve2lts-sym, 9.680: level 26 is finished
dve2lts-sym, 9.684: level 27 is finished
dve2lts-sym, 9.688: level 28 is finished
dve2lts-sym, 9.692: level 29 is finished
dve2lts-sym, 9.696: level 30 is finished
dve2lts-sym, 9.700: level 31 is finished
dve2lts-sym, 9.705: level 32 is finished
dve2lts-sym, 9.709: level 33 is finished
dve2lts-sym, 9.715: level 34 is finished
dve2lts-sym, 9.720: level 35 is finished
dve2lts-sym, 9.725: level 36 is finished
dve2lts-sym, 9.731: level 37 is finished
dve2lts-sym, 9.736: level 38 is finished
dve2lts-sym, 9.742: level 39 is finished
dve2lts-sym, 9.749: level 40 is finished
dve2lts-sym, 9.756: level 41 is finished
dve2lts-sym, 9.763: level 42 is finished
dve2lts-sym, 9.770: level 43 is finished
dve2lts-sym, 9.778: level 44 is finished
dve2lts-sym, 9.787: level 45 is finished
dve2lts-sym, 9.796: level 46 is finished
dve2lts-sym, 9.805: level 47 is finished
dve2lts-sym, 9.814: level 48 is finished
dve2lts-sym, 9.824: level 49 is finished
dve2lts-sym, 9.835: level 50 is finished
dve2lts-sym, 9.846: level 51 is finished
dve2lts-sym, 9.857: level 52 is finished
dve2lts-sym, 9.868: level 53 is finished
dve2lts-sym, 9.880: level 54 is finished
dve2lts-sym, 9.893: level 55 is finished
dve2lts-sym, 9.905: level 56 is finished
dve2lts-sym, 9.918: level 57 is finished
dve2lts-sym, 9.931: level 58 is finished
dve2lts-sym, 9.944: level 59 is finished
dve2lts-sym, 9.957: level 60 is finished
dve2lts-sym, 9.969: level 61 is finished
dve2lts-sym, 9.982: level 62 is finished
dve2lts-sym, 9.996: level 63 is finished
dve2lts-sym, 10.010: level 64 is finished
dve2lts-sym, 10.025: level 65 is finished
dve2lts-sym, 10.039: level 66 is finished
dve2lts-sym, 10.053: level 67 is finished
dve2lts-sym, 10.068: level 68 is finished
dve2lts-sym, 10.083: level 69 is finished
dve2lts-sym, 10.098: level 70 is finished
dve2lts-sym, 10.113: level 71 is finished
dve2lts-sym, 10.128: level 72 is finished
dve2lts-sym, 10.143: level 73 is finished
dve2lts-sym, 10.158: level 74 is finished
dve2lts-sym, 10.173: level 75 is finished
dve2lts-sym, 10.188: level 76 is finished
dve2lts-sym, 10.203: level 77 is finished
dve2lts-sym, 10.218: level 78 is finished
dve2lts-sym, 10.234: level 79 is finished
dve2lts-sym, 10.249: level 80 is finished
dve2lts-sym, 10.264: level 81 is finished
dve2lts-sym, 10.292: level 82 is finished
dve2lts-sym, 10.307: level 83 is finished
dve2lts-sym, 10.322: level 84 is finished
dve2lts-sym, 10.336: level 85 is finished
dve2lts-sym, 10.350: level 86 is finished
dve2lts-sym, 10.362: level 87 is finished
dve2lts-sym, 10.374: level 88 is finished
dve2lts-sym, 10.386: level 89 is finished
dve2lts-sym, 10.397: level 90 is finished
dve2lts-sym, 10.408: level 91 is finished
dve2lts-sym, 10.419: level 92 is finished
dve2lts-sym, 10.428: level 93 is finished
dve2lts-sym, 10.437: level 94 is finished
dve2lts-sym, 10.445: level 95 is finished
dve2lts-sym, 10.453: level 96 is finished
dve2lts-sym, 10.460: level 97 is finished
dve2lts-sym, 10.466: level 98 is finished
dve2lts-sym, 10.473: level 99 is finished
dve2lts-sym, 10.480: level 100 is finished
dve2lts-sym, 10.486: level 101 is finished
dve2lts-sym, 10.492: level 102 is finished
dve2lts-sym, 10.498: level 103 is finished
dve2lts-sym, 10.503: level 104 is finished
dve2lts-sym, 10.508: level 105 is finished
dve2lts-sym, 10.513: level 106 is finished
dve2lts-sym, 10.518: level 107 is finished
dve2lts-sym, 10.522: level 108 is finished
dve2lts-sym, 10.526: level 109 is finished
dve2lts-sym, 10.530: level 110 is finished
dve2lts-sym, 10.533: level 111 is finished
dve2lts-sym, 10.536: level 112 is finished
dve2lts-sym, 10.539: level 113 is finished
dve2lts-sym, 10.541: level 114 is finished
dve2lts-sym, 10.544: level 115 is finished
dve2lts-sym, 10.546: level 116 is finished
dve2lts-sym, 10.549: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 10.549: reachability took 2.280 real 46.460 user 26.150 sys
dve2lts-sym, 10.549: counting visited states...
dve2lts-sym, 10.553: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 10.553: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
