Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.992: Regroup specification: gs
dve2lts-sym, 6.992: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.992: Regroup macro Cols: cs,cn
dve2lts-sym, 6.992: Regroup Column Sort
dve2lts-sym, 6.992: Regroup Column Nub
dve2lts-sym, 6.992: Regroup macro Rows: rs,rn
dve2lts-sym, 6.992: Regroup Row Sort
dve2lts-sym, 6.993: Regroup Row Nub
dve2lts-sym, 6.994: Regroup Column sWaps
dve2lts-sym, 7.027: Regroup Row Sort
dve2lts-sym, 7.027: Regrouping: 201->90 groups
dve2lts-sym, 7.027: state vector length is 29; there are 90 groups
dve2lts-sym, 7.027: Creating a multi-core ListDD domain.
dve2lts-sym, 8.307: got initial state
dve2lts-sym, 8.309: level 0 is finished
dve2lts-sym, 9.487: level 1 is finished
dve2lts-sym, 10.644: level 2 is finished
dve2lts-sym, 11.772: level 3 is finished
dve2lts-sym, 12.701: level 4 is finished
dve2lts-sym, 13.440: level 5 is finished
dve2lts-sym, 14.069: level 6 is finished
dve2lts-sym, 14.741: level 7 is finished
dve2lts-sym, 15.438: level 8 is finished
dve2lts-sym, 15.888: level 9 is finished
dve2lts-sym, 16.185: level 10 is finished
dve2lts-sym, 16.367: level 11 is finished
dve2lts-sym, 16.534: level 12 is finished
dve2lts-sym, 16.676: level 13 is finished
dve2lts-sym, 16.918: level 14 is finished
dve2lts-sym, 17.113: level 15 is finished
dve2lts-sym, 17.264: level 16 is finished
dve2lts-sym, 17.414: level 17 is finished
dve2lts-sym, 17.521: level 18 is finished
dve2lts-sym, 17.581: level 19 is finished
dve2lts-sym, 17.637: level 20 is finished
dve2lts-sym, 17.683: level 21 is finished
dve2lts-sym, 17.720: level 22 is finished
dve2lts-sym, 17.746: level 23 is finished
dve2lts-sym, 17.773: level 24 is finished
dve2lts-sym, 17.801: level 25 is finished
dve2lts-sym, 17.836: level 26 is finished
dve2lts-sym, 17.864: level 27 is finished
dve2lts-sym, 17.889: level 28 is finished
dve2lts-sym, 17.912: level 29 is finished
dve2lts-sym, 17.930: level 30 is finished
dve2lts-sym, 17.946: level 31 is finished
dve2lts-sym, 17.963: level 32 is finished
dve2lts-sym, 17.979: level 33 is finished
dve2lts-sym, 17.996: level 34 is finished
dve2lts-sym, 18.013: level 35 is finished
dve2lts-sym, 18.030: level 36 is finished
dve2lts-sym, 18.046: level 37 is finished
dve2lts-sym, 18.064: level 38 is finished
dve2lts-sym, 18.081: level 39 is finished
dve2lts-sym, 18.098: level 40 is finished
dve2lts-sym, 18.116: level 41 is finished
dve2lts-sym, 18.134: level 42 is finished
dve2lts-sym, 18.151: level 43 is finished
dve2lts-sym, 18.170: level 44 is finished
dve2lts-sym, 18.189: level 45 is finished
dve2lts-sym, 18.209: level 46 is finished
dve2lts-sym, 18.229: level 47 is finished
dve2lts-sym, 18.247: level 48 is finished
dve2lts-sym, 18.267: level 49 is finished
dve2lts-sym, 18.285: level 50 is finished
dve2lts-sym, 18.304: level 51 is finished
dve2lts-sym, 18.325: level 52 is finished
dve2lts-sym, 18.347: level 53 is finished
dve2lts-sym, 18.369: level 54 is finished
dve2lts-sym, 18.391: level 55 is finished
dve2lts-sym, 18.412: level 56 is finished
dve2lts-sym, 18.432: level 57 is finished
dve2lts-sym, 18.453: level 58 is finished
dve2lts-sym, 18.477: level 59 is finished
dve2lts-sym, 18.501: level 60 is finished
dve2lts-sym, 18.524: level 61 is finished
dve2lts-sym, 18.548: level 62 is finished
dve2lts-sym, 18.573: level 63 is finished
dve2lts-sym, 18.596: level 64 is finished
dve2lts-sym, 18.621: level 65 is finished
dve2lts-sym, 18.644: level 66 is finished
dve2lts-sym, 18.669: level 67 is finished
dve2lts-sym, 18.692: level 68 is finished
dve2lts-sym, 18.717: level 69 is finished
dve2lts-sym, 18.742: level 70 is finished
dve2lts-sym, 18.766: level 71 is finished
dve2lts-sym, 18.790: level 72 is finished
dve2lts-sym, 18.882: level 73 is finished
dve2lts-sym, 18.906: level 74 is finished
dve2lts-sym, 18.931: level 75 is finished
dve2lts-sym, 18.955: level 76 is finished
dve2lts-sym, 18.977: level 77 is finished
dve2lts-sym, 18.999: level 78 is finished
dve2lts-sym, 19.020: level 79 is finished
dve2lts-sym, 19.043: level 80 is finished
dve2lts-sym, 19.066: level 81 is finished
dve2lts-sym, 19.088: level 82 is finished
dve2lts-sym, 19.110: level 83 is finished
dve2lts-sym, 19.129: level 84 is finished
dve2lts-sym, 19.150: level 85 is finished
dve2lts-sym, 19.170: level 86 is finished
dve2lts-sym, 19.190: level 87 is finished
dve2lts-sym, 19.210: level 88 is finished
dve2lts-sym, 19.230: level 89 is finished
dve2lts-sym, 19.250: level 90 is finished
dve2lts-sym, 19.267: level 91 is finished
dve2lts-sym, 19.287: level 92 is finished
dve2lts-sym, 19.306: level 93 is finished
dve2lts-sym, 19.326: level 94 is finished
dve2lts-sym, 19.346: level 95 is finished
dve2lts-sym, 19.364: level 96 is finished
dve2lts-sym, 19.382: level 97 is finished
dve2lts-sym, 19.400: level 98 is finished
dve2lts-sym, 19.418: level 99 is finished
dve2lts-sym, 19.437: level 100 is finished
dve2lts-sym, 19.457: level 101 is finished
dve2lts-sym, 19.477: level 102 is finished
dve2lts-sym, 19.496: level 103 is finished
dve2lts-sym, 19.514: level 104 is finished
dve2lts-sym, 19.531: level 105 is finished
dve2lts-sym, 19.548: level 106 is finished
dve2lts-sym, 19.565: level 107 is finished
dve2lts-sym, 19.584: level 108 is finished
dve2lts-sym, 19.602: level 109 is finished
dve2lts-sym, 19.619: level 110 is finished
dve2lts-sym, 19.634: level 111 is finished
dve2lts-sym, 19.649: level 112 is finished
dve2lts-sym, 19.665: level 113 is finished
dve2lts-sym, 19.681: level 114 is finished
dve2lts-sym, 19.696: level 115 is finished
dve2lts-sym, 19.711: level 116 is finished
dve2lts-sym, 19.725: level 117 is finished
dve2lts-sym, 19.738: level 118 is finished
dve2lts-sym, 19.752: level 119 is finished
dve2lts-sym, 19.766: level 120 is finished
dve2lts-sym, 19.781: level 121 is finished
dve2lts-sym, 19.793: level 122 is finished
dve2lts-sym, 19.807: level 123 is finished
dve2lts-sym, 19.819: level 124 is finished
dve2lts-sym, 19.831: level 125 is finished
dve2lts-sym, 19.843: level 126 is finished
dve2lts-sym, 19.854: level 127 is finished
dve2lts-sym, 19.866: level 128 is finished
dve2lts-sym, 19.876: level 129 is finished
dve2lts-sym, 19.886: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 19.886: reachability took 11.580 real 540.010 user 15.460 sys
dve2lts-sym, 19.886: counting visited states...
dve2lts-sym, 19.889: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 19.889: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
