Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 7.613: Regroup specification: gs
dve2lts-sym, 7.613: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.613: Regroup macro Cols: cs,cn
dve2lts-sym, 7.613: Regroup Column Sort
dve2lts-sym, 7.613: Regroup Column Nub
dve2lts-sym, 7.613: Regroup macro Rows: rs,rn
dve2lts-sym, 7.613: Regroup Row Sort
dve2lts-sym, 7.614: Regroup Row Nub
dve2lts-sym, 7.616: Regroup Column sWaps
dve2lts-sym, 7.696: Regroup Row Sort
dve2lts-sym, 7.697: Regrouping: 267->119 groups
dve2lts-sym, 7.697: state vector length is 36; there are 119 groups
dve2lts-sym, 7.697: Creating a multi-core ListDD domain.
dve2lts-sym, 9.664: got initial state
dve2lts-sym, 9.665: level 0 is finished
dve2lts-sym, 9.876: level 1 is finished
dve2lts-sym, 10.097: level 2 is finished
dve2lts-sym, 10.289: level 3 is finished
dve2lts-sym, 10.451: level 4 is finished
dve2lts-sym, 10.554: level 5 is finished
dve2lts-sym, 10.644: level 6 is finished
dve2lts-sym, 10.725: level 7 is finished
dve2lts-sym, 10.781: level 8 is finished
dve2lts-sym, 10.818: level 9 is finished
dve2lts-sym, 10.847: level 10 is finished
dve2lts-sym, 10.859: level 11 is finished
dve2lts-sym, 10.870: level 12 is finished
dve2lts-sym, 10.878: level 13 is finished
dve2lts-sym, 10.886: level 14 is finished
dve2lts-sym, 10.892: level 15 is finished
dve2lts-sym, 10.902: level 16 is finished
dve2lts-sym, 10.909: level 17 is finished
dve2lts-sym, 10.913: level 18 is finished
dve2lts-sym, 10.918: level 19 is finished
dve2lts-sym, 10.924: level 20 is finished
dve2lts-sym, 10.930: level 21 is finished
dve2lts-sym, 10.934: level 22 is finished
dve2lts-sym, 10.938: level 23 is finished
dve2lts-sym, 10.941: level 24 is finished
dve2lts-sym, 10.944: level 25 is finished
dve2lts-sym, 10.946: level 26 is finished
dve2lts-sym, 10.949: level 27 is finished
dve2lts-sym, 10.952: level 28 is finished
dve2lts-sym, 10.954: level 29 is finished
dve2lts-sym, 10.957: level 30 is finished
dve2lts-sym, 10.959: level 31 is finished
dve2lts-sym, 10.961: level 32 is finished
dve2lts-sym, 10.963: level 33 is finished
dve2lts-sym, 10.965: level 34 is finished
dve2lts-sym, 10.968: level 35 is finished
dve2lts-sym, 10.970: level 36 is finished
dve2lts-sym, 10.974: level 37 is finished
dve2lts-sym, 10.977: level 38 is finished
dve2lts-sym, 10.981: level 39 is finished
dve2lts-sym, 10.986: level 40 is finished
dve2lts-sym, 10.990: level 41 is finished
dve2lts-sym, 10.995: level 42 is finished
dve2lts-sym, 11.000: level 43 is finished
dve2lts-sym, 11.005: level 44 is finished
dve2lts-sym, 11.010: level 45 is finished
dve2lts-sym, 11.016: level 46 is finished
dve2lts-sym, 11.022: level 47 is finished
dve2lts-sym, 11.028: level 48 is finished
dve2lts-sym, 11.033: level 49 is finished
dve2lts-sym, 11.039: level 50 is finished
dve2lts-sym, 11.044: level 51 is finished
dve2lts-sym, 11.051: level 52 is finished
dve2lts-sym, 11.057: level 53 is finished
dve2lts-sym, 11.064: level 54 is finished
dve2lts-sym, 11.071: level 55 is finished
dve2lts-sym, 11.078: level 56 is finished
dve2lts-sym, 11.085: level 57 is finished
dve2lts-sym, 11.093: level 58 is finished
dve2lts-sym, 11.101: level 59 is finished
dve2lts-sym, 11.109: level 60 is finished
dve2lts-sym, 11.117: level 61 is finished
dve2lts-sym, 11.126: level 62 is finished
dve2lts-sym, 11.135: level 63 is finished
dve2lts-sym, 11.145: level 64 is finished
dve2lts-sym, 11.156: level 65 is finished
dve2lts-sym, 11.166: level 66 is finished
dve2lts-sym, 11.177: level 67 is finished
dve2lts-sym, 11.188: level 68 is finished
dve2lts-sym, 11.199: level 69 is finished
dve2lts-sym, 11.211: level 70 is finished
dve2lts-sym, 11.222: level 71 is finished
dve2lts-sym, 11.234: level 72 is finished
dve2lts-sym, 11.246: level 73 is finished
dve2lts-sym, 11.259: level 74 is finished
dve2lts-sym, 11.271: level 75 is finished
dve2lts-sym, 11.283: level 76 is finished
dve2lts-sym, 11.294: level 77 is finished
dve2lts-sym, 11.306: level 78 is finished
dve2lts-sym, 11.319: level 79 is finished
dve2lts-sym, 11.333: level 80 is finished
dve2lts-sym, 11.348: level 81 is finished
dve2lts-sym, 11.363: level 82 is finished
dve2lts-sym, 11.377: level 83 is finished
dve2lts-sym, 11.390: level 84 is finished
dve2lts-sym, 11.403: level 85 is finished
dve2lts-sym, 11.415: level 86 is finished
dve2lts-sym, 11.429: level 87 is finished
dve2lts-sym, 11.444: level 88 is finished
dve2lts-sym, 11.459: level 89 is finished
dve2lts-sym, 11.475: level 90 is finished
dve2lts-sym, 11.492: level 91 is finished
dve2lts-sym, 11.508: level 92 is finished
dve2lts-sym, 11.524: level 93 is finished
dve2lts-sym, 11.541: level 94 is finished
dve2lts-sym, 11.557: level 95 is finished
dve2lts-sym, 11.574: level 96 is finished
dve2lts-sym, 11.591: level 97 is finished
dve2lts-sym, 11.609: level 98 is finished
dve2lts-sym, 11.627: level 99 is finished
dve2lts-sym, 11.646: level 100 is finished
dve2lts-sym, 11.665: level 101 is finished
dve2lts-sym, 11.696: level 102 is finished
dve2lts-sym, 11.716: level 103 is finished
dve2lts-sym, 11.735: level 104 is finished
dve2lts-sym, 11.753: level 105 is finished
dve2lts-sym, 11.771: level 106 is finished
dve2lts-sym, 11.791: level 107 is finished
dve2lts-sym, 11.810: level 108 is finished
dve2lts-sym, 11.830: level 109 is finished
dve2lts-sym, 11.849: level 110 is finished
dve2lts-sym, 11.868: level 111 is finished
dve2lts-sym, 11.885: level 112 is finished
dve2lts-sym, 11.902: level 113 is finished
dve2lts-sym, 11.919: level 114 is finished
dve2lts-sym, 11.939: level 115 is finished
dve2lts-sym, 11.958: level 116 is finished
dve2lts-sym, 11.978: level 117 is finished
dve2lts-sym, 11.998: level 118 is finished
dve2lts-sym, 12.016: level 119 is finished
dve2lts-sym, 12.034: level 120 is finished
dve2lts-sym, 12.049: level 121 is finished
dve2lts-sym, 12.066: level 122 is finished
dve2lts-sym, 12.083: level 123 is finished
dve2lts-sym, 12.102: level 124 is finished
dve2lts-sym, 12.120: level 125 is finished
dve2lts-sym, 12.138: level 126 is finished
dve2lts-sym, 12.156: level 127 is finished
dve2lts-sym, 12.173: level 128 is finished
dve2lts-sym, 12.190: level 129 is finished
dve2lts-sym, 12.206: level 130 is finished
dve2lts-sym, 12.222: level 131 is finished
dve2lts-sym, 12.239: level 132 is finished
dve2lts-sym, 12.255: level 133 is finished
dve2lts-sym, 12.271: level 134 is finished
dve2lts-sym, 12.286: level 135 is finished
dve2lts-sym, 12.303: level 136 is finished
dve2lts-sym, 12.319: level 137 is finished
dve2lts-sym, 12.334: level 138 is finished
dve2lts-sym, 12.350: level 139 is finished
dve2lts-sym, 12.366: level 140 is finished
dve2lts-sym, 12.380: level 141 is finished
dve2lts-sym, 12.395: level 142 is finished
dve2lts-sym, 12.411: level 143 is finished
dve2lts-sym, 12.425: level 144 is finished
dve2lts-sym, 12.439: level 145 is finished
dve2lts-sym, 12.453: level 146 is finished
dve2lts-sym, 12.466: level 147 is finished
dve2lts-sym, 12.478: level 148 is finished
dve2lts-sym, 12.490: level 149 is finished
dve2lts-sym, 12.504: level 150 is finished
dve2lts-sym, 12.517: level 151 is finished
dve2lts-sym, 12.530: level 152 is finished
dve2lts-sym, 12.543: level 153 is finished
dve2lts-sym, 12.555: level 154 is finished
dve2lts-sym, 12.567: level 155 is finished
dve2lts-sym, 12.578: level 156 is finished
dve2lts-sym, 12.589: level 157 is finished
dve2lts-sym, 12.600: level 158 is finished
dve2lts-sym, 12.612: level 159 is finished
dve2lts-sym, 12.624: level 160 is finished
dve2lts-sym, 12.637: level 161 is finished
dve2lts-sym, 12.649: level 162 is finished
dve2lts-sym, 12.660: level 163 is finished
dve2lts-sym, 12.671: level 164 is finished
dve2lts-sym, 12.682: level 165 is finished
dve2lts-sym, 12.692: level 166 is finished
dve2lts-sym, 12.703: level 167 is finished
dve2lts-sym, 12.713: level 168 is finished
dve2lts-sym, 12.723: level 169 is finished
dve2lts-sym, 12.733: level 170 is finished
dve2lts-sym, 12.742: level 171 is finished
dve2lts-sym, 12.752: level 172 is finished
dve2lts-sym, 12.761: level 173 is finished
dve2lts-sym, 12.770: level 174 is finished
dve2lts-sym, 12.779: level 175 is finished
dve2lts-sym, 12.787: level 176 is finished
dve2lts-sym, 12.796: level 177 is finished
dve2lts-sym, 12.804: level 178 is finished
dve2lts-sym, 12.811: level 179 is finished
dve2lts-sym, 12.819: level 180 is finished
dve2lts-sym, 12.826: level 181 is finished
dve2lts-sym, 12.832: level 182 is finished
dve2lts-sym, 12.838: level 183 is finished
dve2lts-sym, 12.844: level 184 is finished
dve2lts-sym, 12.850: level 185 is finished
dve2lts-sym, 12.856: level 186 is finished
dve2lts-sym, 12.862: level 187 is finished
dve2lts-sym, 12.867: level 188 is finished
dve2lts-sym, 12.872: level 189 is finished
dve2lts-sym, 12.877: level 190 is finished
dve2lts-sym, 12.881: level 191 is finished
dve2lts-sym, 12.886: level 192 is finished
dve2lts-sym, 12.891: level 193 is finished
dve2lts-sym, 12.895: level 194 is finished
dve2lts-sym, 12.900: level 195 is finished
dve2lts-sym, 12.905: level 196 is finished
dve2lts-sym, 12.909: level 197 is finished
dve2lts-sym, 12.914: level 198 is finished
dve2lts-sym, 12.917: level 199 is finished
dve2lts-sym, 12.921: level 200 is finished
dve2lts-sym, 12.925: level 201 is finished
dve2lts-sym, 12.928: level 202 is finished
dve2lts-sym, 12.932: level 203 is finished
dve2lts-sym, 12.936: level 204 is finished
dve2lts-sym, 12.939: level 205 is finished
dve2lts-sym, 12.943: level 206 is finished
dve2lts-sym, 12.946: level 207 is finished
dve2lts-sym, 12.949: level 208 is finished
dve2lts-sym, 12.952: level 209 is finished
dve2lts-sym, 12.955: level 210 is finished
dve2lts-sym, 12.958: level 211 is finished
dve2lts-sym, 12.961: level 212 is finished
dve2lts-sym, 12.964: level 213 is finished
dve2lts-sym, 12.966: level 214 is finished
dve2lts-sym, 12.968: level 215 is finished
dve2lts-sym, 12.972: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 12.972: reachability took 3.310 real 58.020 user 21.150 sys
dve2lts-sym, 12.972: counting visited states...
dve2lts-sym, 12.982: counting took 0.010 real 0.240 user 0.000 sys
dve2lts-sym, 12.982: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
