Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.973: Regroup specification: gs
dve2lts-sym, 6.973: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.973: Regroup macro Cols: cs,cn
dve2lts-sym, 6.973: Regroup Column Sort
dve2lts-sym, 6.973: Regroup Column Nub
dve2lts-sym, 6.973: Regroup macro Rows: rs,rn
dve2lts-sym, 6.973: Regroup Row Sort
dve2lts-sym, 6.974: Regroup Row Nub
dve2lts-sym, 6.975: Regroup Column sWaps
dve2lts-sym, 7.007: Regroup Row Sort
dve2lts-sym, 7.007: Regrouping: 201->90 groups
dve2lts-sym, 7.007: state vector length is 29; there are 90 groups
dve2lts-sym, 7.007: Creating a multi-core ListDD domain.
dve2lts-sym, 8.275: got initial state
dve2lts-sym, 8.277: level 0 is finished
dve2lts-sym, 9.433: level 1 is finished
dve2lts-sym, 10.597: level 2 is finished
dve2lts-sym, 11.811: level 3 is finished
dve2lts-sym, 12.842: level 4 is finished
dve2lts-sym, 13.590: level 5 is finished
dve2lts-sym, 14.215: level 6 is finished
dve2lts-sym, 14.834: level 7 is finished
dve2lts-sym, 15.332: level 8 is finished
dve2lts-sym, 15.651: level 9 is finished
dve2lts-sym, 15.845: level 10 is finished
dve2lts-sym, 15.990: level 11 is finished
dve2lts-sym, 16.095: level 12 is finished
dve2lts-sym, 16.183: level 13 is finished
dve2lts-sym, 16.248: level 14 is finished
dve2lts-sym, 16.291: level 15 is finished
dve2lts-sym, 16.320: level 16 is finished
dve2lts-sym, 16.345: level 17 is finished
dve2lts-sym, 16.365: level 18 is finished
dve2lts-sym, 16.381: level 19 is finished
dve2lts-sym, 16.397: level 20 is finished
dve2lts-sym, 16.408: level 21 is finished
dve2lts-sym, 16.422: level 22 is finished
dve2lts-sym, 16.437: level 23 is finished
dve2lts-sym, 16.451: level 24 is finished
dve2lts-sym, 16.466: level 25 is finished
dve2lts-sym, 16.482: level 26 is finished
dve2lts-sym, 16.499: level 27 is finished
dve2lts-sym, 16.515: level 28 is finished
dve2lts-sym, 16.532: level 29 is finished
dve2lts-sym, 16.550: level 30 is finished
dve2lts-sym, 16.568: level 31 is finished
dve2lts-sym, 16.586: level 32 is finished
dve2lts-sym, 16.605: level 33 is finished
dve2lts-sym, 16.623: level 34 is finished
dve2lts-sym, 16.642: level 35 is finished
dve2lts-sym, 16.699: level 36 is finished
dve2lts-sym, 16.720: level 37 is finished
dve2lts-sym, 16.740: level 38 is finished
dve2lts-sym, 16.760: level 39 is finished
dve2lts-sym, 16.783: level 40 is finished
dve2lts-sym, 16.808: level 41 is finished
dve2lts-sym, 16.832: level 42 is finished
dve2lts-sym, 16.859: level 43 is finished
dve2lts-sym, 16.885: level 44 is finished
dve2lts-sym, 16.912: level 45 is finished
dve2lts-sym, 16.941: level 46 is finished
dve2lts-sym, 16.970: level 47 is finished
dve2lts-sym, 16.998: level 48 is finished
dve2lts-sym, 17.028: level 49 is finished
dve2lts-sym, 17.057: level 50 is finished
dve2lts-sym, 17.089: level 51 is finished
dve2lts-sym, 17.120: level 52 is finished
dve2lts-sym, 17.153: level 53 is finished
dve2lts-sym, 17.185: level 54 is finished
dve2lts-sym, 17.218: level 55 is finished
dve2lts-sym, 17.251: level 56 is finished
dve2lts-sym, 17.285: level 57 is finished
dve2lts-sym, 17.319: level 58 is finished
dve2lts-sym, 17.352: level 59 is finished
dve2lts-sym, 17.385: level 60 is finished
dve2lts-sym, 17.417: level 61 is finished
dve2lts-sym, 17.451: level 62 is finished
dve2lts-sym, 17.487: level 63 is finished
dve2lts-sym, 17.522: level 64 is finished
dve2lts-sym, 17.558: level 65 is finished
dve2lts-sym, 17.593: level 66 is finished
dve2lts-sym, 17.628: level 67 is finished
dve2lts-sym, 17.664: level 68 is finished
dve2lts-sym, 17.700: level 69 is finished
dve2lts-sym, 17.736: level 70 is finished
dve2lts-sym, 17.772: level 71 is finished
dve2lts-sym, 17.807: level 72 is finished
dve2lts-sym, 17.843: level 73 is finished
dve2lts-sym, 17.878: level 74 is finished
dve2lts-sym, 17.913: level 75 is finished
dve2lts-sym, 17.949: level 76 is finished
dve2lts-sym, 17.985: level 77 is finished
dve2lts-sym, 18.021: level 78 is finished
dve2lts-sym, 18.056: level 79 is finished
dve2lts-sym, 18.092: level 80 is finished
dve2lts-sym, 18.127: level 81 is finished
dve2lts-sym, 18.161: level 82 is finished
dve2lts-sym, 18.194: level 83 is finished
dve2lts-sym, 18.227: level 84 is finished
dve2lts-sym, 18.261: level 85 is finished
dve2lts-sym, 18.294: level 86 is finished
dve2lts-sym, 18.326: level 87 is finished
dve2lts-sym, 18.357: level 88 is finished
dve2lts-sym, 18.387: level 89 is finished
dve2lts-sym, 18.418: level 90 is finished
dve2lts-sym, 18.448: level 91 is finished
dve2lts-sym, 18.477: level 92 is finished
dve2lts-sym, 18.507: level 93 is finished
dve2lts-sym, 18.534: level 94 is finished
dve2lts-sym, 18.559: level 95 is finished
dve2lts-sym, 18.582: level 96 is finished
dve2lts-sym, 18.605: level 97 is finished
dve2lts-sym, 18.628: level 98 is finished
dve2lts-sym, 18.650: level 99 is finished
dve2lts-sym, 18.724: level 100 is finished
dve2lts-sym, 18.746: level 101 is finished
dve2lts-sym, 18.767: level 102 is finished
dve2lts-sym, 18.789: level 103 is finished
dve2lts-sym, 18.809: level 104 is finished
dve2lts-sym, 18.829: level 105 is finished
dve2lts-sym, 18.848: level 106 is finished
dve2lts-sym, 18.866: level 107 is finished
dve2lts-sym, 18.885: level 108 is finished
dve2lts-sym, 18.902: level 109 is finished
dve2lts-sym, 18.919: level 110 is finished
dve2lts-sym, 18.934: level 111 is finished
dve2lts-sym, 18.949: level 112 is finished
dve2lts-sym, 18.963: level 113 is finished
dve2lts-sym, 18.978: level 114 is finished
dve2lts-sym, 18.991: level 115 is finished
dve2lts-sym, 19.003: level 116 is finished
dve2lts-sym, 19.015: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 19.015: reachability took 10.740 real 328.540 user 14.880 sys
dve2lts-sym, 19.015: counting visited states...
dve2lts-sym, 19.019: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 19.019: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
