Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 7.548: Regroup specification: gs
dve2lts-sym, 7.548: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.548: Regroup macro Cols: cs,cn
dve2lts-sym, 7.548: Regroup Column Sort
dve2lts-sym, 7.549: Regroup Column Nub
dve2lts-sym, 7.549: Regroup macro Rows: rs,rn
dve2lts-sym, 7.549: Regroup Row Sort
dve2lts-sym, 7.550: Regroup Row Nub
dve2lts-sym, 7.551: Regroup Column sWaps
dve2lts-sym, 7.632: Regroup Row Sort
dve2lts-sym, 7.632: Regrouping: 267->119 groups
dve2lts-sym, 7.633: state vector length is 36; there are 119 groups
dve2lts-sym, 7.633: Creating a multi-core ListDD domain.
dve2lts-sym, 9.569: got initial state
dve2lts-sym, 9.569: level 0 is finished
dve2lts-sym, 12.024: level 1 is finished
dve2lts-sym, 15.403: level 2 is finished
dve2lts-sym, 19.134: level 3 is finished
dve2lts-sym, 22.872: level 4 is finished
dve2lts-sym, 24.904: level 5 is finished
dve2lts-sym, 26.095: level 6 is finished
dve2lts-sym, 26.927: level 7 is finished
dve2lts-sym, 27.383: level 8 is finished
dve2lts-sym, 27.536: level 9 is finished
dve2lts-sym, 27.593: level 10 is finished
dve2lts-sym, 27.620: level 11 is finished
dve2lts-sym, 27.638: level 12 is finished
dve2lts-sym, 27.654: level 13 is finished
dve2lts-sym, 27.674: level 14 is finished
dve2lts-sym, 27.696: level 15 is finished
dve2lts-sym, 27.720: level 16 is finished
dve2lts-sym, 27.745: level 17 is finished
dve2lts-sym, 27.774: level 18 is finished
dve2lts-sym, 27.807: level 19 is finished
dve2lts-sym, 27.843: level 20 is finished
dve2lts-sym, 27.881: level 21 is finished
dve2lts-sym, 27.922: level 22 is finished
dve2lts-sym, 27.966: level 23 is finished
dve2lts-sym, 28.015: level 24 is finished
dve2lts-sym, 28.069: level 25 is finished
dve2lts-sym, 28.132: level 26 is finished
dve2lts-sym, 28.195: level 27 is finished
dve2lts-sym, 28.268: level 28 is finished
dve2lts-sym, 28.342: level 29 is finished
dve2lts-sym, 28.426: level 30 is finished
dve2lts-sym, 28.516: level 31 is finished
dve2lts-sym, 28.618: level 32 is finished
dve2lts-sym, 28.728: level 33 is finished
dve2lts-sym, 28.849: level 34 is finished
dve2lts-sym, 28.994: level 35 is finished
dve2lts-sym, 29.168: level 36 is finished
dve2lts-sym, 29.352: level 37 is finished
dve2lts-sym, 29.560: level 38 is finished
dve2lts-sym, 29.781: level 39 is finished
dve2lts-sym, 30.048: level 40 is finished
dve2lts-sym, 30.342: level 41 is finished
dve2lts-sym, 30.686: level 42 is finished
dve2lts-sym, 31.046: level 43 is finished
dve2lts-sym, 31.439: level 44 is finished
dve2lts-sym, 31.856: level 45 is finished
dve2lts-sym, 32.341: level 46 is finished
dve2lts-sym, 32.877: level 47 is finished
dve2lts-sym, 33.459: level 48 is finished
dve2lts-sym, 34.082: level 49 is finished
dve2lts-sym, 34.724: level 50 is finished
dve2lts-sym, 35.421: level 51 is finished
dve2lts-sym, 36.194: level 52 is finished
dve2lts-sym, 37.036: level 53 is finished
dve2lts-sym, 37.932: level 54 is finished
dve2lts-sym, 38.922: level 55 is finished
dve2lts-sym, 40.035: level 56 is finished
dve2lts-sym, 41.244: level 57 is finished
dve2lts-sym, 42.569: level 58 is finished
dve2lts-sym, 43.963: level 59 is finished
dve2lts-sym, 45.389: level 60 is finished
dve2lts-sym, 46.829: level 61 is finished
dve2lts-sym, 48.409: level 62 is finished
dve2lts-sym, 50.164: level 63 is finished
dve2lts-sym, 52.052: level 64 is finished
dve2lts-sym, 54.081: level 65 is finished
dve2lts-sym, 56.115: level 66 is finished
dve2lts-sym, 58.329: level 67 is finished
dve2lts-sym, 60.592: level 68 is finished
dve2lts-sym, 63.080: level 69 is finished
dve2lts-sym, 65.503: level 70 is finished
dve2lts-sym, 68.078: level 71 is finished
dve2lts-sym, 70.691: level 72 is finished
dve2lts-sym, 73.440: level 73 is finished
dve2lts-sym, 76.405: level 74 is finished
dve2lts-sym, 79.337: level 75 is finished
dve2lts-sym, 82.557: level 76 is finished
dve2lts-sym, 85.822: level 77 is finished
dve2lts-sym, 89.203: level 78 is finished
dve2lts-sym, 92.736: level 79 is finished
dve2lts-sym, 96.291: level 80 is finished
dve2lts-sym, 99.937: level 81 is finished
dve2lts-sym, 103.630: level 82 is finished
dve2lts-sym, 107.287: level 83 is finished
dve2lts-sym, 111.252: level 84 is finished
dve2lts-sym, 115.179: level 85 is finished
dve2lts-sym, 119.276: level 86 is finished
dve2lts-sym, 123.192: level 87 is finished
dve2lts-sym, 127.205: level 88 is finished
dve2lts-sym, 131.246: level 89 is finished
dve2lts-sym, 135.509: level 90 is finished
dve2lts-sym, 139.869: level 91 is finished
dve2lts-sym, 144.189: level 92 is finished
dve2lts-sym, 148.447: level 93 is finished
dve2lts-sym, 152.695: level 94 is finished
dve2lts-sym, 157.024: level 95 is finished
dve2lts-sym, 161.224: level 96 is finished
dve2lts-sym, 165.445: level 97 is finished
dve2lts-sym, 169.491: level 98 is finished
dve2lts-sym, 173.602: level 99 is finished
dve2lts-sym, 177.739: level 100 is finished
dve2lts-sym, 182.063: level 101 is finished
dve2lts-sym, 186.466: level 102 is finished
dve2lts-sym, 190.740: level 103 is finished
dve2lts-sym, 194.932: level 104 is finished
dve2lts-sym, 198.899: level 105 is finished
dve2lts-sym, 202.858: level 106 is finished
dve2lts-sym, 206.770: level 107 is finished
dve2lts-sym, 210.627: level 108 is finished
dve2lts-sym, 214.357: level 109 is finished
dve2lts-sym, 218.021: level 110 is finished
dve2lts-sym, 221.671: level 111 is finished
dve2lts-sym, 225.292: level 112 is finished
dve2lts-sym, 228.897: level 113 is finished
dve2lts-sym, 232.412: level 114 is finished
dve2lts-sym, 235.871: level 115 is finished
dve2lts-sym, 239.273: level 116 is finished
dve2lts-sym, 242.680: level 117 is finished
dve2lts-sym, 246.082: level 118 is finished
dve2lts-sym, 249.493: level 119 is finished
dve2lts-sym, 252.857: level 120 is finished
dve2lts-sym, 256.156: level 121 is finished
dve2lts-sym, 259.405: level 122 is finished
dve2lts-sym, 262.594: level 123 is finished
dve2lts-sym, 265.732: level 124 is finished
dve2lts-sym, 268.747: level 125 is finished
dve2lts-sym, 271.642: level 126 is finished
dve2lts-sym, 274.458: level 127 is finished
dve2lts-sym, 277.265: level 128 is finished
dve2lts-sym, 280.063: level 129 is finished
dve2lts-sym, 282.845: level 130 is finished
dve2lts-sym, 285.553: level 131 is finished
dve2lts-sym, 288.140: level 132 is finished
dve2lts-sym, 290.610: level 133 is finished
dve2lts-sym, 292.999: level 134 is finished
dve2lts-sym, 295.333: level 135 is finished
dve2lts-sym, 297.674: level 136 is finished
dve2lts-sym, 300.049: level 137 is finished
dve2lts-sym, 302.455: level 138 is finished
dve2lts-sym, 304.902: level 139 is finished
dve2lts-sym, 307.393: level 140 is finished
dve2lts-sym, 309.905: level 141 is finished
dve2lts-sym, 312.467: level 142 is finished
dve2lts-sym, 314.911: level 143 is finished
dve2lts-sym, 317.264: level 144 is finished
dve2lts-sym, 319.563: level 145 is finished
dve2lts-sym, 321.805: level 146 is finished
dve2lts-sym, 324.028: level 147 is finished
dve2lts-sym, 326.212: level 148 is finished
dve2lts-sym, 328.379: level 149 is finished
dve2lts-sym, 330.469: level 150 is finished
dve2lts-sym, 332.540: level 151 is finished
dve2lts-sym, 334.545: level 152 is finished
dve2lts-sym, 336.516: level 153 is finished
dve2lts-sym, 338.468: level 154 is finished
dve2lts-sym, 340.386: level 155 is finished
dve2lts-sym, 342.281: level 156 is finished
dve2lts-sym, 344.167: level 157 is finished
dve2lts-sym, 346.005: level 158 is finished
dve2lts-sym, 347.819: level 159 is finished
dve2lts-sym, 349.588: level 160 is finished
dve2lts-sym, 351.354: level 161 is finished
dve2lts-sym, 353.117: level 162 is finished
dve2lts-sym, 354.874: level 163 is finished
dve2lts-sym, 356.620: level 164 is finished
dve2lts-sym, 358.307: level 165 is finished
dve2lts-sym, 359.958: level 166 is finished
dve2lts-sym, 361.533: level 167 is finished
dve2lts-sym, 363.046: level 168 is finished
dve2lts-sym, 364.480: level 169 is finished
dve2lts-sym, 365.845: level 170 is finished
dve2lts-sym, 367.145: level 171 is finished
dve2lts-sym, 368.384: level 172 is finished
dve2lts-sym, 369.610: level 173 is finished
dve2lts-sym, 370.768: level 174 is finished
dve2lts-sym, 371.892: level 175 is finished
dve2lts-sym, 372.987: level 176 is finished
dve2lts-sym, 374.045: level 177 is finished
dve2lts-sym, 375.057: level 178 is finished
dve2lts-sym, 376.012: level 179 is finished
dve2lts-sym, 376.903: level 180 is finished
dve2lts-sym, 377.738: level 181 is finished
dve2lts-sym, 378.535: level 182 is finished
dve2lts-sym, 379.296: level 183 is finished
dve2lts-sym, 380.027: level 184 is finished
dve2lts-sym, 380.693: level 185 is finished
dve2lts-sym, 381.289: level 186 is finished
dve2lts-sym, 381.828: level 187 is finished
dve2lts-sym, 382.341: level 188 is finished
dve2lts-sym, 382.811: level 189 is finished
dve2lts-sym, 383.256: level 190 is finished
dve2lts-sym, 383.635: level 191 is finished
dve2lts-sym, 383.960: level 192 is finished
dve2lts-sym, 384.220: level 193 is finished
dve2lts-sym, 384.438: level 194 is finished
dve2lts-sym, 384.635: level 195 is finished
dve2lts-sym, 384.834: level 196 is finished
dve2lts-sym, 385.032: level 197 is finished
dve2lts-sym, 385.221: level 198 is finished
dve2lts-sym, 385.406: level 199 is finished
dve2lts-sym, 385.564: level 200 is finished
dve2lts-sym, 385.695: level 201 is finished
dve2lts-sym, 385.800: level 202 is finished
dve2lts-sym, 385.894: level 203 is finished
dve2lts-sym, 385.993: level 204 is finished
dve2lts-sym, 386.092: level 205 is finished
dve2lts-sym, 386.187: level 206 is finished
dve2lts-sym, 386.277: level 207 is finished
dve2lts-sym, 386.355: level 208 is finished
dve2lts-sym, 386.421: level 209 is finished
dve2lts-sym, 386.479: level 210 is finished
dve2lts-sym, 386.535: level 211 is finished
dve2lts-sym, 386.585: level 212 is finished
dve2lts-sym, 386.633: level 213 is finished
dve2lts-sym, 386.678: level 214 is finished
dve2lts-sym, 386.716: level 215 is finished
dve2lts-sym, 386.746: level 216 is finished
dve2lts-sym, 386.767: level 217 is finished
dve2lts-sym, 386.778: level 218 is finished
dve2lts-sym, 386.786: level 219 is finished
dve2lts-sym, 386.790: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 386.790: reachability took 377.220 real 358.660 user 18.370 sys
dve2lts-sym, 386.790: counting visited states...
dve2lts-sym, 387.964: counting took 1.180 real 1.170 user 0.000 sys
dve2lts-sym, 387.964: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
