Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 7.625: Regroup specification: gs
dve2lts-sym, 7.625: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.625: Regroup macro Cols: cs,cn
dve2lts-sym, 7.625: Regroup Column Sort
dve2lts-sym, 7.626: Regroup Column Nub
dve2lts-sym, 7.626: Regroup macro Rows: rs,rn
dve2lts-sym, 7.626: Regroup Row Sort
dve2lts-sym, 7.627: Regroup Row Nub
dve2lts-sym, 7.628: Regroup Column sWaps
dve2lts-sym, 7.710: Regroup Row Sort
dve2lts-sym, 7.710: Regrouping: 267->119 groups
dve2lts-sym, 7.711: state vector length is 36; there are 119 groups
dve2lts-sym, 7.711: Creating a multi-core ListDD domain.
dve2lts-sym, 9.666: got initial state
dve2lts-sym, 9.667: level 0 is finished
dve2lts-sym, 9.851: level 1 is finished
dve2lts-sym, 10.103: level 2 is finished
dve2lts-sym, 10.296: level 3 is finished
dve2lts-sym, 10.465: level 4 is finished
dve2lts-sym, 10.580: level 5 is finished
dve2lts-sym, 10.682: level 6 is finished
dve2lts-sym, 10.774: level 7 is finished
dve2lts-sym, 10.833: level 8 is finished
dve2lts-sym, 10.879: level 9 is finished
dve2lts-sym, 10.902: level 10 is finished
dve2lts-sym, 10.914: level 11 is finished
dve2lts-sym, 10.923: level 12 is finished
dve2lts-sym, 10.933: level 13 is finished
dve2lts-sym, 10.938: level 14 is finished
dve2lts-sym, 10.946: level 15 is finished
dve2lts-sym, 10.952: level 16 is finished
dve2lts-sym, 10.958: level 17 is finished
dve2lts-sym, 10.962: level 18 is finished
dve2lts-sym, 10.967: level 19 is finished
dve2lts-sym, 10.971: level 20 is finished
dve2lts-sym, 10.976: level 21 is finished
dve2lts-sym, 10.979: level 22 is finished
dve2lts-sym, 10.982: level 23 is finished
dve2lts-sym, 10.984: level 24 is finished
dve2lts-sym, 10.986: level 25 is finished
dve2lts-sym, 10.989: level 26 is finished
dve2lts-sym, 10.991: level 27 is finished
dve2lts-sym, 10.993: level 28 is finished
dve2lts-sym, 10.995: level 29 is finished
dve2lts-sym, 10.997: level 30 is finished
dve2lts-sym, 10.999: level 31 is finished
dve2lts-sym, 11.001: level 32 is finished
dve2lts-sym, 11.003: level 33 is finished
dve2lts-sym, 11.005: level 34 is finished
dve2lts-sym, 11.007: level 35 is finished
dve2lts-sym, 11.009: level 36 is finished
dve2lts-sym, 11.013: level 37 is finished
dve2lts-sym, 11.016: level 38 is finished
dve2lts-sym, 11.020: level 39 is finished
dve2lts-sym, 11.025: level 40 is finished
dve2lts-sym, 11.029: level 41 is finished
dve2lts-sym, 11.034: level 42 is finished
dve2lts-sym, 11.039: level 43 is finished
dve2lts-sym, 11.044: level 44 is finished
dve2lts-sym, 11.048: level 45 is finished
dve2lts-sym, 11.054: level 46 is finished
dve2lts-sym, 11.060: level 47 is finished
dve2lts-sym, 11.066: level 48 is finished
dve2lts-sym, 11.073: level 49 is finished
dve2lts-sym, 11.079: level 50 is finished
dve2lts-sym, 11.086: level 51 is finished
dve2lts-sym, 11.093: level 52 is finished
dve2lts-sym, 11.100: level 53 is finished
dve2lts-sym, 11.107: level 54 is finished
dve2lts-sym, 11.115: level 55 is finished
dve2lts-sym, 11.124: level 56 is finished
dve2lts-sym, 11.134: level 57 is finished
dve2lts-sym, 11.145: level 58 is finished
dve2lts-sym, 11.157: level 59 is finished
dve2lts-sym, 11.169: level 60 is finished
dve2lts-sym, 11.182: level 61 is finished
dve2lts-sym, 11.196: level 62 is finished
dve2lts-sym, 11.212: level 63 is finished
dve2lts-sym, 11.230: level 64 is finished
dve2lts-sym, 11.250: level 65 is finished
dve2lts-sym, 11.272: level 66 is finished
dve2lts-sym, 11.297: level 67 is finished
dve2lts-sym, 11.322: level 68 is finished
dve2lts-sym, 11.348: level 69 is finished
dve2lts-sym, 11.375: level 70 is finished
dve2lts-sym, 11.405: level 71 is finished
dve2lts-sym, 11.433: level 72 is finished
dve2lts-sym, 11.465: level 73 is finished
dve2lts-sym, 11.499: level 74 is finished
dve2lts-sym, 11.534: level 75 is finished
dve2lts-sym, 11.573: level 76 is finished
dve2lts-sym, 11.611: level 77 is finished
dve2lts-sym, 11.651: level 78 is finished
dve2lts-sym, 11.706: level 79 is finished
dve2lts-sym, 11.749: level 80 is finished
dve2lts-sym, 11.795: level 81 is finished
dve2lts-sym, 11.845: level 82 is finished
dve2lts-sym, 11.896: level 83 is finished
dve2lts-sym, 11.952: level 84 is finished
dve2lts-sym, 12.006: level 85 is finished
dve2lts-sym, 12.064: level 86 is finished
dve2lts-sym, 12.116: level 87 is finished
dve2lts-sym, 12.167: level 88 is finished
dve2lts-sym, 12.221: level 89 is finished
dve2lts-sym, 12.275: level 90 is finished
dve2lts-sym, 12.334: level 91 is finished
dve2lts-sym, 12.395: level 92 is finished
dve2lts-sym, 12.461: level 93 is finished
dve2lts-sym, 12.529: level 94 is finished
dve2lts-sym, 12.600: level 95 is finished
dve2lts-sym, 12.670: level 96 is finished
dve2lts-sym, 12.739: level 97 is finished
dve2lts-sym, 12.811: level 98 is finished
dve2lts-sym, 12.883: level 99 is finished
dve2lts-sym, 12.961: level 100 is finished
dve2lts-sym, 13.041: level 101 is finished
dve2lts-sym, 13.126: level 102 is finished
dve2lts-sym, 13.214: level 103 is finished
dve2lts-sym, 13.304: level 104 is finished
dve2lts-sym, 13.397: level 105 is finished
dve2lts-sym, 13.488: level 106 is finished
dve2lts-sym, 13.581: level 107 is finished
dve2lts-sym, 13.692: level 108 is finished
dve2lts-sym, 13.787: level 109 is finished
dve2lts-sym, 13.881: level 110 is finished
dve2lts-sym, 13.981: level 111 is finished
dve2lts-sym, 14.078: level 112 is finished
dve2lts-sym, 14.175: level 113 is finished
dve2lts-sym, 14.273: level 114 is finished
dve2lts-sym, 14.370: level 115 is finished
dve2lts-sym, 14.468: level 116 is finished
dve2lts-sym, 14.567: level 117 is finished
dve2lts-sym, 14.667: level 118 is finished
dve2lts-sym, 14.767: level 119 is finished
dve2lts-sym, 14.871: level 120 is finished
dve2lts-sym, 14.974: level 121 is finished
dve2lts-sym, 15.078: level 122 is finished
dve2lts-sym, 15.177: level 123 is finished
dve2lts-sym, 15.273: level 124 is finished
dve2lts-sym, 15.365: level 125 is finished
dve2lts-sym, 15.461: level 126 is finished
dve2lts-sym, 15.554: level 127 is finished
dve2lts-sym, 15.650: level 128 is finished
dve2lts-sym, 15.763: level 129 is finished
dve2lts-sym, 15.862: level 130 is finished
dve2lts-sym, 15.959: level 131 is finished
dve2lts-sym, 16.054: level 132 is finished
dve2lts-sym, 16.150: level 133 is finished
dve2lts-sym, 16.240: level 134 is finished
dve2lts-sym, 16.328: level 135 is finished
dve2lts-sym, 16.417: level 136 is finished
dve2lts-sym, 16.508: level 137 is finished
dve2lts-sym, 16.606: level 138 is finished
dve2lts-sym, 16.705: level 139 is finished
dve2lts-sym, 16.807: level 140 is finished
dve2lts-sym, 16.910: level 141 is finished
dve2lts-sym, 17.012: level 142 is finished
dve2lts-sym, 17.108: level 143 is finished
dve2lts-sym, 17.198: level 144 is finished
dve2lts-sym, 17.285: level 145 is finished
dve2lts-sym, 17.372: level 146 is finished
dve2lts-sym, 17.456: level 147 is finished
dve2lts-sym, 17.545: level 148 is finished
dve2lts-sym, 17.632: level 149 is finished
dve2lts-sym, 17.734: level 150 is finished
dve2lts-sym, 17.813: level 151 is finished
dve2lts-sym, 17.892: level 152 is finished
dve2lts-sym, 17.965: level 153 is finished
dve2lts-sym, 18.041: level 154 is finished
dve2lts-sym, 18.114: level 155 is finished
dve2lts-sym, 18.185: level 156 is finished
dve2lts-sym, 18.255: level 157 is finished
dve2lts-sym, 18.322: level 158 is finished
dve2lts-sym, 18.385: level 159 is finished
dve2lts-sym, 18.449: level 160 is finished
dve2lts-sym, 18.510: level 161 is finished
dve2lts-sym, 18.569: level 162 is finished
dve2lts-sym, 18.630: level 163 is finished
dve2lts-sym, 18.689: level 164 is finished
dve2lts-sym, 18.748: level 165 is finished
dve2lts-sym, 18.803: level 166 is finished
dve2lts-sym, 18.855: level 167 is finished
dve2lts-sym, 18.903: level 168 is finished
dve2lts-sym, 18.949: level 169 is finished
dve2lts-sym, 18.994: level 170 is finished
dve2lts-sym, 19.038: level 171 is finished
dve2lts-sym, 19.080: level 172 is finished
dve2lts-sym, 19.123: level 173 is finished
dve2lts-sym, 19.163: level 174 is finished
dve2lts-sym, 19.204: level 175 is finished
dve2lts-sym, 19.244: level 176 is finished
dve2lts-sym, 19.283: level 177 is finished
dve2lts-sym, 19.321: level 178 is finished
dve2lts-sym, 19.355: level 179 is finished
dve2lts-sym, 19.387: level 180 is finished
dve2lts-sym, 19.417: level 181 is finished
dve2lts-sym, 19.446: level 182 is finished
dve2lts-sym, 19.474: level 183 is finished
dve2lts-sym, 19.502: level 184 is finished
dve2lts-sym, 19.527: level 185 is finished
dve2lts-sym, 19.551: level 186 is finished
dve2lts-sym, 19.575: level 187 is finished
dve2lts-sym, 19.599: level 188 is finished
dve2lts-sym, 19.620: level 189 is finished
dve2lts-sym, 19.642: level 190 is finished
dve2lts-sym, 19.662: level 191 is finished
dve2lts-sym, 19.702: level 192 is finished
dve2lts-sym, 19.717: level 193 is finished
dve2lts-sym, 19.730: level 194 is finished
dve2lts-sym, 19.742: level 195 is finished
dve2lts-sym, 19.756: level 196 is finished
dve2lts-sym, 19.769: level 197 is finished
dve2lts-sym, 19.784: level 198 is finished
dve2lts-sym, 19.798: level 199 is finished
dve2lts-sym, 19.812: level 200 is finished
dve2lts-sym, 19.823: level 201 is finished
dve2lts-sym, 19.833: level 202 is finished
dve2lts-sym, 19.841: level 203 is finished
dve2lts-sym, 19.850: level 204 is finished
dve2lts-sym, 19.859: level 205 is finished
dve2lts-sym, 19.868: level 206 is finished
dve2lts-sym, 19.877: level 207 is finished
dve2lts-sym, 19.884: level 208 is finished
dve2lts-sym, 19.891: level 209 is finished
dve2lts-sym, 19.897: level 210 is finished
dve2lts-sym, 19.903: level 211 is finished
dve2lts-sym, 19.908: level 212 is finished
dve2lts-sym, 19.914: level 213 is finished
dve2lts-sym, 19.919: level 214 is finished
dve2lts-sym, 19.923: level 215 is finished
dve2lts-sym, 19.928: level 216 is finished
dve2lts-sym, 19.931: level 217 is finished
dve2lts-sym, 19.934: level 218 is finished
dve2lts-sym, 19.936: level 219 is finished
dve2lts-sym, 19.939: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 19.939: reachability took 10.270 real 147.000 user 16.840 sys
dve2lts-sym, 19.939: counting visited states...
dve2lts-sym, 19.971: counting took 0.030 real 0.510 user 0.000 sys
dve2lts-sym, 19.971: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
