Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 7.838: Regroup specification: gs
dve2lts-sym, 7.838: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.838: Regroup macro Cols: cs,cn
dve2lts-sym, 7.839: Regroup Column Sort
dve2lts-sym, 7.839: Regroup Column Nub
dve2lts-sym, 7.839: Regroup macro Rows: rs,rn
dve2lts-sym, 7.839: Regroup Row Sort
dve2lts-sym, 7.840: Regroup Row Nub
dve2lts-sym, 7.841: Regroup Column sWaps
dve2lts-sym, 7.924: Regroup Row Sort
dve2lts-sym, 7.924: Regrouping: 267->119 groups
dve2lts-sym, 7.924: state vector length is 36; there are 119 groups
dve2lts-sym, 7.925: Creating a multi-core ListDD domain.
dve2lts-sym, 9.931: got initial state
dve2lts-sym, 9.933: level 0 is finished
dve2lts-sym, 10.144: level 1 is finished
dve2lts-sym, 10.389: level 2 is finished
dve2lts-sym, 10.589: level 3 is finished
dve2lts-sym, 10.763: level 4 is finished
dve2lts-sym, 10.867: level 5 is finished
dve2lts-sym, 10.959: level 6 is finished
dve2lts-sym, 11.043: level 7 is finished
dve2lts-sym, 11.102: level 8 is finished
dve2lts-sym, 11.149: level 9 is finished
dve2lts-sym, 11.169: level 10 is finished
dve2lts-sym, 11.182: level 11 is finished
dve2lts-sym, 11.191: level 12 is finished
dve2lts-sym, 11.201: level 13 is finished
dve2lts-sym, 11.211: level 14 is finished
dve2lts-sym, 11.217: level 15 is finished
dve2lts-sym, 11.223: level 16 is finished
dve2lts-sym, 11.229: level 17 is finished
dve2lts-sym, 11.235: level 18 is finished
dve2lts-sym, 11.240: level 19 is finished
dve2lts-sym, 11.250: level 20 is finished
dve2lts-sym, 11.255: level 21 is finished
dve2lts-sym, 11.260: level 22 is finished
dve2lts-sym, 11.265: level 23 is finished
dve2lts-sym, 11.268: level 24 is finished
dve2lts-sym, 11.271: level 25 is finished
dve2lts-sym, 11.274: level 26 is finished
dve2lts-sym, 11.276: level 27 is finished
dve2lts-sym, 11.279: level 28 is finished
dve2lts-sym, 11.282: level 29 is finished
dve2lts-sym, 11.285: level 30 is finished
dve2lts-sym, 11.287: level 31 is finished
dve2lts-sym, 11.290: level 32 is finished
dve2lts-sym, 11.293: level 33 is finished
dve2lts-sym, 11.295: level 34 is finished
dve2lts-sym, 11.298: level 35 is finished
dve2lts-sym, 11.301: level 36 is finished
dve2lts-sym, 11.305: level 37 is finished
dve2lts-sym, 11.309: level 38 is finished
dve2lts-sym, 11.314: level 39 is finished
dve2lts-sym, 11.319: level 40 is finished
dve2lts-sym, 11.324: level 41 is finished
dve2lts-sym, 11.329: level 42 is finished
dve2lts-sym, 11.334: level 43 is finished
dve2lts-sym, 11.340: level 44 is finished
dve2lts-sym, 11.346: level 45 is finished
dve2lts-sym, 11.352: level 46 is finished
dve2lts-sym, 11.358: level 47 is finished
dve2lts-sym, 11.364: level 48 is finished
dve2lts-sym, 11.369: level 49 is finished
dve2lts-sym, 11.375: level 50 is finished
dve2lts-sym, 11.381: level 51 is finished
dve2lts-sym, 11.388: level 52 is finished
dve2lts-sym, 11.395: level 53 is finished
dve2lts-sym, 11.402: level 54 is finished
dve2lts-sym, 11.409: level 55 is finished
dve2lts-sym, 11.416: level 56 is finished
dve2lts-sym, 11.424: level 57 is finished
dve2lts-sym, 11.431: level 58 is finished
dve2lts-sym, 11.438: level 59 is finished
dve2lts-sym, 11.446: level 60 is finished
dve2lts-sym, 11.454: level 61 is finished
dve2lts-sym, 11.462: level 62 is finished
dve2lts-sym, 11.471: level 63 is finished
dve2lts-sym, 11.481: level 64 is finished
dve2lts-sym, 11.491: level 65 is finished
dve2lts-sym, 11.500: level 66 is finished
dve2lts-sym, 11.510: level 67 is finished
dve2lts-sym, 11.519: level 68 is finished
dve2lts-sym, 11.529: level 69 is finished
dve2lts-sym, 11.539: level 70 is finished
dve2lts-sym, 11.549: level 71 is finished
dve2lts-sym, 11.559: level 72 is finished
dve2lts-sym, 11.570: level 73 is finished
dve2lts-sym, 11.580: level 74 is finished
dve2lts-sym, 11.591: level 75 is finished
dve2lts-sym, 11.601: level 76 is finished
dve2lts-sym, 11.610: level 77 is finished
dve2lts-sym, 11.621: level 78 is finished
dve2lts-sym, 11.632: level 79 is finished
dve2lts-sym, 11.644: level 80 is finished
dve2lts-sym, 11.656: level 81 is finished
dve2lts-sym, 11.668: level 82 is finished
dve2lts-sym, 11.680: level 83 is finished
dve2lts-sym, 11.692: level 84 is finished
dve2lts-sym, 11.703: level 85 is finished
dve2lts-sym, 11.713: level 86 is finished
dve2lts-sym, 11.725: level 87 is finished
dve2lts-sym, 11.737: level 88 is finished
dve2lts-sym, 11.751: level 89 is finished
dve2lts-sym, 11.764: level 90 is finished
dve2lts-sym, 11.778: level 91 is finished
dve2lts-sym, 11.791: level 92 is finished
dve2lts-sym, 11.804: level 93 is finished
dve2lts-sym, 11.817: level 94 is finished
dve2lts-sym, 11.831: level 95 is finished
dve2lts-sym, 11.844: level 96 is finished
dve2lts-sym, 11.858: level 97 is finished
dve2lts-sym, 11.872: level 98 is finished
dve2lts-sym, 11.886: level 99 is finished
dve2lts-sym, 11.901: level 100 is finished
dve2lts-sym, 11.917: level 101 is finished
dve2lts-sym, 11.932: level 102 is finished
dve2lts-sym, 11.967: level 103 is finished
dve2lts-sym, 11.983: level 104 is finished
dve2lts-sym, 11.997: level 105 is finished
dve2lts-sym, 12.012: level 106 is finished
dve2lts-sym, 12.027: level 107 is finished
dve2lts-sym, 12.042: level 108 is finished
dve2lts-sym, 12.057: level 109 is finished
dve2lts-sym, 12.072: level 110 is finished
dve2lts-sym, 12.087: level 111 is finished
dve2lts-sym, 12.101: level 112 is finished
dve2lts-sym, 12.114: level 113 is finished
dve2lts-sym, 12.129: level 114 is finished
dve2lts-sym, 12.144: level 115 is finished
dve2lts-sym, 12.159: level 116 is finished
dve2lts-sym, 12.174: level 117 is finished
dve2lts-sym, 12.189: level 118 is finished
dve2lts-sym, 12.204: level 119 is finished
dve2lts-sym, 12.217: level 120 is finished
dve2lts-sym, 12.230: level 121 is finished
dve2lts-sym, 12.243: level 122 is finished
dve2lts-sym, 12.257: level 123 is finished
dve2lts-sym, 12.272: level 124 is finished
dve2lts-sym, 12.286: level 125 is finished
dve2lts-sym, 12.301: level 126 is finished
dve2lts-sym, 12.315: level 127 is finished
dve2lts-sym, 12.329: level 128 is finished
dve2lts-sym, 12.342: level 129 is finished
dve2lts-sym, 12.355: level 130 is finished
dve2lts-sym, 12.367: level 131 is finished
dve2lts-sym, 12.381: level 132 is finished
dve2lts-sym, 12.394: level 133 is finished
dve2lts-sym, 12.407: level 134 is finished
dve2lts-sym, 12.421: level 135 is finished
dve2lts-sym, 12.434: level 136 is finished
dve2lts-sym, 12.447: level 137 is finished
dve2lts-sym, 12.460: level 138 is finished
dve2lts-sym, 12.472: level 139 is finished
dve2lts-sym, 12.484: level 140 is finished
dve2lts-sym, 12.495: level 141 is finished
dve2lts-sym, 12.508: level 142 is finished
dve2lts-sym, 12.520: level 143 is finished
dve2lts-sym, 12.532: level 144 is finished
dve2lts-sym, 12.545: level 145 is finished
dve2lts-sym, 12.557: level 146 is finished
dve2lts-sym, 12.568: level 147 is finished
dve2lts-sym, 12.578: level 148 is finished
dve2lts-sym, 12.590: level 149 is finished
dve2lts-sym, 12.601: level 150 is finished
dve2lts-sym, 12.612: level 151 is finished
dve2lts-sym, 12.623: level 152 is finished
dve2lts-sym, 12.634: level 153 is finished
dve2lts-sym, 12.645: level 154 is finished
dve2lts-sym, 12.655: level 155 is finished
dve2lts-sym, 12.665: level 156 is finished
dve2lts-sym, 12.675: level 157 is finished
dve2lts-sym, 12.684: level 158 is finished
dve2lts-sym, 12.694: level 159 is finished
dve2lts-sym, 12.705: level 160 is finished
dve2lts-sym, 12.716: level 161 is finished
dve2lts-sym, 12.726: level 162 is finished
dve2lts-sym, 12.736: level 163 is finished
dve2lts-sym, 12.745: level 164 is finished
dve2lts-sym, 12.754: level 165 is finished
dve2lts-sym, 12.763: level 166 is finished
dve2lts-sym, 12.772: level 167 is finished
dve2lts-sym, 12.782: level 168 is finished
dve2lts-sym, 12.790: level 169 is finished
dve2lts-sym, 12.799: level 170 is finished
dve2lts-sym, 12.807: level 171 is finished
dve2lts-sym, 12.816: level 172 is finished
dve2lts-sym, 12.825: level 173 is finished
dve2lts-sym, 12.833: level 174 is finished
dve2lts-sym, 12.841: level 175 is finished
dve2lts-sym, 12.848: level 176 is finished
dve2lts-sym, 12.856: level 177 is finished
dve2lts-sym, 12.864: level 178 is finished
dve2lts-sym, 12.871: level 179 is finished
dve2lts-sym, 12.879: level 180 is finished
dve2lts-sym, 12.886: level 181 is finished
dve2lts-sym, 12.892: level 182 is finished
dve2lts-sym, 12.898: level 183 is finished
dve2lts-sym, 12.903: level 184 is finished
dve2lts-sym, 12.909: level 185 is finished
dve2lts-sym, 12.915: level 186 is finished
dve2lts-sym, 12.921: level 187 is finished
dve2lts-sym, 12.926: level 188 is finished
dve2lts-sym, 12.932: level 189 is finished
dve2lts-sym, 12.936: level 190 is finished
dve2lts-sym, 12.941: level 191 is finished
dve2lts-sym, 12.946: level 192 is finished
dve2lts-sym, 12.951: level 193 is finished
dve2lts-sym, 12.956: level 194 is finished
dve2lts-sym, 12.961: level 195 is finished
dve2lts-sym, 12.966: level 196 is finished
dve2lts-sym, 12.970: level 197 is finished
dve2lts-sym, 12.975: level 198 is finished
dve2lts-sym, 12.979: level 199 is finished
dve2lts-sym, 12.983: level 200 is finished
dve2lts-sym, 12.987: level 201 is finished
dve2lts-sym, 12.991: level 202 is finished
dve2lts-sym, 12.996: level 203 is finished
dve2lts-sym, 12.999: level 204 is finished
dve2lts-sym, 13.003: level 205 is finished
dve2lts-sym, 13.007: level 206 is finished
dve2lts-sym, 13.011: level 207 is finished
dve2lts-sym, 13.015: level 208 is finished
dve2lts-sym, 13.018: level 209 is finished
dve2lts-sym, 13.021: level 210 is finished
dve2lts-sym, 13.024: level 211 is finished
dve2lts-sym, 13.028: level 212 is finished
dve2lts-sym, 13.031: level 213 is finished
dve2lts-sym, 13.034: level 214 is finished
dve2lts-sym, 13.036: level 215 is finished
dve2lts-sym, 13.041: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 13.041: reachability took 3.120 real 110.950 user 37.620 sys
dve2lts-sym, 13.041: counting visited states...
dve2lts-sym, 13.050: counting took 0.000 real 0.440 user 0.000 sys
dve2lts-sym, 13.050: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
