Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 7.636: Regroup specification: gs
dve2lts-sym, 7.636: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.636: Regroup macro Cols: cs,cn
dve2lts-sym, 7.636: Regroup Column Sort
dve2lts-sym, 7.636: Regroup Column Nub
dve2lts-sym, 7.636: Regroup macro Rows: rs,rn
dve2lts-sym, 7.636: Regroup Row Sort
dve2lts-sym, 7.637: Regroup Row Nub
dve2lts-sym, 7.638: Regroup Column sWaps
dve2lts-sym, 7.720: Regroup Row Sort
dve2lts-sym, 7.720: Regrouping: 267->119 groups
dve2lts-sym, 7.721: state vector length is 36; there are 119 groups
dve2lts-sym, 7.721: Creating a multi-core ListDD domain.
dve2lts-sym, 9.700: got initial state
dve2lts-sym, 9.701: level 0 is finished
dve2lts-sym, 11.471: level 1 is finished
dve2lts-sym, 13.035: level 2 is finished
dve2lts-sym, 14.426: level 3 is finished
dve2lts-sym, 15.503: level 4 is finished
dve2lts-sym, 16.158: level 5 is finished
dve2lts-sym, 16.580: level 6 is finished
dve2lts-sym, 16.881: level 7 is finished
dve2lts-sym, 17.067: level 8 is finished
dve2lts-sym, 17.162: level 9 is finished
dve2lts-sym, 17.196: level 10 is finished
dve2lts-sym, 17.218: level 11 is finished
dve2lts-sym, 17.231: level 12 is finished
dve2lts-sym, 17.244: level 13 is finished
dve2lts-sym, 17.258: level 14 is finished
dve2lts-sym, 17.272: level 15 is finished
dve2lts-sym, 17.285: level 16 is finished
dve2lts-sym, 17.299: level 17 is finished
dve2lts-sym, 17.316: level 18 is finished
dve2lts-sym, 17.332: level 19 is finished
dve2lts-sym, 17.350: level 20 is finished
dve2lts-sym, 17.367: level 21 is finished
dve2lts-sym, 17.385: level 22 is finished
dve2lts-sym, 17.404: level 23 is finished
dve2lts-sym, 17.424: level 24 is finished
dve2lts-sym, 17.445: level 25 is finished
dve2lts-sym, 17.468: level 26 is finished
dve2lts-sym, 17.489: level 27 is finished
dve2lts-sym, 17.511: level 28 is finished
dve2lts-sym, 17.534: level 29 is finished
dve2lts-sym, 17.558: level 30 is finished
dve2lts-sym, 17.582: level 31 is finished
dve2lts-sym, 17.607: level 32 is finished
dve2lts-sym, 17.633: level 33 is finished
dve2lts-sym, 17.659: level 34 is finished
dve2lts-sym, 17.687: level 35 is finished
dve2lts-sym, 17.716: level 36 is finished
dve2lts-sym, 17.747: level 37 is finished
dve2lts-sym, 17.778: level 38 is finished
dve2lts-sym, 17.810: level 39 is finished
dve2lts-sym, 17.846: level 40 is finished
dve2lts-sym, 17.883: level 41 is finished
dve2lts-sym, 17.925: level 42 is finished
dve2lts-sym, 18.030: level 43 is finished
dve2lts-sym, 18.075: level 44 is finished
dve2lts-sym, 18.122: level 45 is finished
dve2lts-sym, 18.172: level 46 is finished
dve2lts-sym, 18.224: level 47 is finished
dve2lts-sym, 18.279: level 48 is finished
dve2lts-sym, 18.337: level 49 is finished
dve2lts-sym, 18.396: level 50 is finished
dve2lts-sym, 18.458: level 51 is finished
dve2lts-sym, 18.522: level 52 is finished
dve2lts-sym, 18.590: level 53 is finished
dve2lts-sym, 18.660: level 54 is finished
dve2lts-sym, 18.736: level 55 is finished
dve2lts-sym, 18.820: level 56 is finished
dve2lts-sym, 18.907: level 57 is finished
dve2lts-sym, 19.001: level 58 is finished
dve2lts-sym, 19.098: level 59 is finished
dve2lts-sym, 19.195: level 60 is finished
dve2lts-sym, 19.292: level 61 is finished
dve2lts-sym, 19.397: level 62 is finished
dve2lts-sym, 19.511: level 63 is finished
dve2lts-sym, 19.632: level 64 is finished
dve2lts-sym, 19.760: level 65 is finished
dve2lts-sym, 19.886: level 66 is finished
dve2lts-sym, 20.043: level 67 is finished
dve2lts-sym, 20.180: level 68 is finished
dve2lts-sym, 20.330: level 69 is finished
dve2lts-sym, 20.475: level 70 is finished
dve2lts-sym, 20.629: level 71 is finished
dve2lts-sym, 20.782: level 72 is finished
dve2lts-sym, 20.942: level 73 is finished
dve2lts-sym, 21.112: level 74 is finished
dve2lts-sym, 21.282: level 75 is finished
dve2lts-sym, 21.466: level 76 is finished
dve2lts-sym, 21.652: level 77 is finished
dve2lts-sym, 21.843: level 78 is finished
dve2lts-sym, 22.064: level 79 is finished
dve2lts-sym, 22.262: level 80 is finished
dve2lts-sym, 22.465: level 81 is finished
dve2lts-sym, 22.671: level 82 is finished
dve2lts-sym, 22.873: level 83 is finished
dve2lts-sym, 23.090: level 84 is finished
dve2lts-sym, 23.306: level 85 is finished
dve2lts-sym, 23.527: level 86 is finished
dve2lts-sym, 23.739: level 87 is finished
dve2lts-sym, 23.976: level 88 is finished
dve2lts-sym, 24.193: level 89 is finished
dve2lts-sym, 24.424: level 90 is finished
dve2lts-sym, 24.658: level 91 is finished
dve2lts-sym, 24.892: level 92 is finished
dve2lts-sym, 25.122: level 93 is finished
dve2lts-sym, 25.353: level 94 is finished
dve2lts-sym, 25.585: level 95 is finished
dve2lts-sym, 25.813: level 96 is finished
dve2lts-sym, 26.101: level 97 is finished
dve2lts-sym, 26.323: level 98 is finished
dve2lts-sym, 26.546: level 99 is finished
dve2lts-sym, 26.772: level 100 is finished
dve2lts-sym, 27.005: level 101 is finished
dve2lts-sym, 27.243: level 102 is finished
dve2lts-sym, 27.473: level 103 is finished
dve2lts-sym, 27.700: level 104 is finished
dve2lts-sym, 27.915: level 105 is finished
dve2lts-sym, 28.155: level 106 is finished
dve2lts-sym, 28.368: level 107 is finished
dve2lts-sym, 28.580: level 108 is finished
dve2lts-sym, 28.786: level 109 is finished
dve2lts-sym, 28.988: level 110 is finished
dve2lts-sym, 29.190: level 111 is finished
dve2lts-sym, 29.389: level 112 is finished
dve2lts-sym, 29.588: level 113 is finished
dve2lts-sym, 29.781: level 114 is finished
dve2lts-sym, 29.990: level 115 is finished
dve2lts-sym, 30.178: level 116 is finished
dve2lts-sym, 30.365: level 117 is finished
dve2lts-sym, 30.553: level 118 is finished
dve2lts-sym, 30.741: level 119 is finished
dve2lts-sym, 30.927: level 120 is finished
dve2lts-sym, 31.114: level 121 is finished
dve2lts-sym, 31.293: level 122 is finished
dve2lts-sym, 31.470: level 123 is finished
dve2lts-sym, 31.644: level 124 is finished
dve2lts-sym, 31.813: level 125 is finished
dve2lts-sym, 31.996: level 126 is finished
dve2lts-sym, 32.156: level 127 is finished
dve2lts-sym, 32.315: level 128 is finished
dve2lts-sym, 32.474: level 129 is finished
dve2lts-sym, 32.633: level 130 is finished
dve2lts-sym, 32.788: level 131 is finished
dve2lts-sym, 32.939: level 132 is finished
dve2lts-sym, 33.084: level 133 is finished
dve2lts-sym, 33.223: level 134 is finished
dve2lts-sym, 33.361: level 135 is finished
dve2lts-sym, 33.498: level 136 is finished
dve2lts-sym, 33.636: level 137 is finished
dve2lts-sym, 33.776: level 138 is finished
dve2lts-sym, 33.917: level 139 is finished
dve2lts-sym, 34.080: level 140 is finished
dve2lts-sym, 34.223: level 141 is finished
dve2lts-sym, 34.369: level 142 is finished
dve2lts-sym, 34.509: level 143 is finished
dve2lts-sym, 34.646: level 144 is finished
dve2lts-sym, 34.779: level 145 is finished
dve2lts-sym, 34.912: level 146 is finished
dve2lts-sym, 35.044: level 147 is finished
dve2lts-sym, 35.174: level 148 is finished
dve2lts-sym, 35.302: level 149 is finished
dve2lts-sym, 35.427: level 150 is finished
dve2lts-sym, 35.550: level 151 is finished
dve2lts-sym, 35.671: level 152 is finished
dve2lts-sym, 35.789: level 153 is finished
dve2lts-sym, 35.906: level 154 is finished
dve2lts-sym, 36.044: level 155 is finished
dve2lts-sym, 36.159: level 156 is finished
dve2lts-sym, 36.274: level 157 is finished
dve2lts-sym, 36.386: level 158 is finished
dve2lts-sym, 36.499: level 159 is finished
dve2lts-sym, 36.607: level 160 is finished
dve2lts-sym, 36.715: level 161 is finished
dve2lts-sym, 36.823: level 162 is finished
dve2lts-sym, 36.931: level 163 is finished
dve2lts-sym, 37.041: level 164 is finished
dve2lts-sym, 37.146: level 165 is finished
dve2lts-sym, 37.250: level 166 is finished
dve2lts-sym, 37.350: level 167 is finished
dve2lts-sym, 37.449: level 168 is finished
dve2lts-sym, 37.542: level 169 is finished
dve2lts-sym, 37.633: level 170 is finished
dve2lts-sym, 37.720: level 171 is finished
dve2lts-sym, 37.804: level 172 is finished
dve2lts-sym, 37.887: level 173 is finished
dve2lts-sym, 38.002: level 174 is finished
dve2lts-sym, 38.082: level 175 is finished
dve2lts-sym, 38.159: level 176 is finished
dve2lts-sym, 38.234: level 177 is finished
dve2lts-sym, 38.308: level 178 is finished
dve2lts-sym, 38.380: level 179 is finished
dve2lts-sym, 38.449: level 180 is finished
dve2lts-sym, 38.514: level 181 is finished
dve2lts-sym, 38.577: level 182 is finished
dve2lts-sym, 38.638: level 183 is finished
dve2lts-sym, 38.699: level 184 is finished
dve2lts-sym, 38.756: level 185 is finished
dve2lts-sym, 38.809: level 186 is finished
dve2lts-sym, 38.860: level 187 is finished
dve2lts-sym, 38.908: level 188 is finished
dve2lts-sym, 38.954: level 189 is finished
dve2lts-sym, 38.999: level 190 is finished
dve2lts-sym, 39.040: level 191 is finished
dve2lts-sym, 39.080: level 192 is finished
dve2lts-sym, 39.115: level 193 is finished
dve2lts-sym, 39.147: level 194 is finished
dve2lts-sym, 39.179: level 195 is finished
dve2lts-sym, 39.210: level 196 is finished
dve2lts-sym, 39.242: level 197 is finished
dve2lts-sym, 39.273: level 198 is finished
dve2lts-sym, 39.304: level 199 is finished
dve2lts-sym, 39.334: level 200 is finished
dve2lts-sym, 39.361: level 201 is finished
dve2lts-sym, 39.386: level 202 is finished
dve2lts-sym, 39.410: level 203 is finished
dve2lts-sym, 39.435: level 204 is finished
dve2lts-sym, 39.460: level 205 is finished
dve2lts-sym, 39.483: level 206 is finished
dve2lts-sym, 39.507: level 207 is finished
dve2lts-sym, 39.530: level 208 is finished
dve2lts-sym, 39.553: level 209 is finished
dve2lts-sym, 39.574: level 210 is finished
dve2lts-sym, 39.595: level 211 is finished
dve2lts-sym, 39.615: level 212 is finished
dve2lts-sym, 39.634: level 213 is finished
dve2lts-sym, 39.652: level 214 is finished
dve2lts-sym, 39.669: level 215 is finished
dve2lts-sym, 39.686: level 216 is finished
dve2lts-sym, 39.701: level 217 is finished
dve2lts-sym, 39.716: level 218 is finished
dve2lts-sym, 39.727: level 219 is finished
dve2lts-sym, 39.738: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 39.738: reachability took 30.030 real 702.750 user 16.410 sys
dve2lts-sym, 39.738: counting visited states...
dve2lts-sym, 39.840: counting took 0.110 real 2.450 user 0.000 sys
dve2lts-sym, 39.840: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
