Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 4.024: Regroup specification: gs
dve2lts-sym, 4.024: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.024: Regroup macro Cols: cs,cn
dve2lts-sym, 4.024: Regroup Column Sort
dve2lts-sym, 4.024: Regroup Column Nub
dve2lts-sym, 4.024: Regroup macro Rows: rs,rn
dve2lts-sym, 4.024: Regroup Row Sort
dve2lts-sym, 4.024: Regroup Row Nub
dve2lts-sym, 4.025: Regroup Column sWaps
dve2lts-sym, 4.036: Regroup Row Sort
dve2lts-sym, 4.036: Regrouping: 135->61 groups
dve2lts-sym, 4.036: state vector length is 22; there are 61 groups
dve2lts-sym, 4.036: Creating a multi-core ListDD domain.
dve2lts-sym, 4.666: got initial state
dve2lts-sym, 4.668: level 0 is finished
dve2lts-sym, 5.298: level 1 is finished
dve2lts-sym, 6.057: level 2 is finished
dve2lts-sym, 6.906: level 3 is finished
dve2lts-sym, 7.711: level 4 is finished
dve2lts-sym, 8.379: level 5 is finished
dve2lts-sym, 9.203: level 6 is finished
dve2lts-sym, 9.953: level 7 is finished
dve2lts-sym, 10.441: level 8 is finished
dve2lts-sym, 10.956: level 9 is finished
dve2lts-sym, 11.557: level 10 is finished
dve2lts-sym, 11.951: level 11 is finished
dve2lts-sym, 12.420: level 12 is finished
dve2lts-sym, 12.802: level 13 is finished
dve2lts-sym, 13.200: level 14 is finished
dve2lts-sym, 13.624: level 15 is finished
dve2lts-sym, 14.101: level 16 is finished
dve2lts-sym, 14.544: level 17 is finished
dve2lts-sym, 14.885: level 18 is finished
dve2lts-sym, 15.182: level 19 is finished
dve2lts-sym, 15.513: level 20 is finished
dve2lts-sym, 15.691: level 21 is finished
dve2lts-sym, 15.810: level 22 is finished
dve2lts-sym, 15.924: level 23 is finished
dve2lts-sym, 16.014: level 24 is finished
dve2lts-sym, 16.072: level 25 is finished
dve2lts-sym, 16.116: level 26 is finished
dve2lts-sym, 16.154: level 27 is finished
dve2lts-sym, 16.173: level 28 is finished
dve2lts-sym, 16.187: level 29 is finished
dve2lts-sym, 16.199: level 30 is finished
dve2lts-sym, 16.210: level 31 is finished
dve2lts-sym, 16.220: level 32 is finished
dve2lts-sym, 16.232: level 33 is finished
dve2lts-sym, 16.243: level 34 is finished
dve2lts-sym, 16.254: level 35 is finished
dve2lts-sym, 16.265: level 36 is finished
dve2lts-sym, 16.275: level 37 is finished
dve2lts-sym, 16.286: level 38 is finished
dve2lts-sym, 16.296: level 39 is finished
dve2lts-sym, 16.307: level 40 is finished
dve2lts-sym, 16.316: level 41 is finished
dve2lts-sym, 16.326: level 42 is finished
dve2lts-sym, 16.336: level 43 is finished
dve2lts-sym, 16.345: level 44 is finished
dve2lts-sym, 16.355: level 45 is finished
dve2lts-sym, 16.366: level 46 is finished
dve2lts-sym, 16.375: level 47 is finished
dve2lts-sym, 16.384: level 48 is finished
dve2lts-sym, 16.393: level 49 is finished
dve2lts-sym, 16.401: level 50 is finished
dve2lts-sym, 16.409: level 51 is finished
dve2lts-sym, 16.416: level 52 is finished
dve2lts-sym, 16.424: level 53 is finished
dve2lts-sym, 16.431: level 54 is finished
dve2lts-sym, 16.438: level 55 is finished
dve2lts-sym, 16.445: level 56 is finished
dve2lts-sym, 16.450: level 57 is finished
dve2lts-sym, 16.455: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 16.455: reachability took 11.780 real 361.750 user 15.340 sys
dve2lts-sym, 16.455: counting visited states...
dve2lts-sym, 16.456: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 16.456: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
