Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 7.530: Regroup specification: gs
dve2lts-sym, 7.530: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.530: Regroup macro Cols: cs,cn
dve2lts-sym, 7.530: Regroup Column Sort
dve2lts-sym, 7.530: Regroup Column Nub
dve2lts-sym, 7.530: Regroup macro Rows: rs,rn
dve2lts-sym, 7.530: Regroup Row Sort
dve2lts-sym, 7.533: Regroup Row Nub
dve2lts-sym, 7.536: Regroup Column sWaps
dve2lts-sym, 7.620: Regroup Row Sort
dve2lts-sym, 7.621: Regrouping: 267->119 groups
dve2lts-sym, 7.621: state vector length is 36; there are 119 groups
dve2lts-sym, 7.621: Creating a multi-core ListDD domain.
dve2lts-sym, 9.554: got initial state
dve2lts-sym, 9.555: level 0 is finished
dve2lts-sym, 11.994: level 1 is finished
dve2lts-sym, 15.582: level 2 is finished
dve2lts-sym, 18.566: level 3 is finished
dve2lts-sym, 21.048: level 4 is finished
dve2lts-sym, 22.868: level 5 is finished
dve2lts-sym, 24.379: level 6 is finished
dve2lts-sym, 25.514: level 7 is finished
dve2lts-sym, 26.270: level 8 is finished
dve2lts-sym, 26.821: level 9 is finished
dve2lts-sym, 27.047: level 10 is finished
dve2lts-sym, 27.146: level 11 is finished
dve2lts-sym, 27.232: level 12 is finished
dve2lts-sym, 27.314: level 13 is finished
dve2lts-sym, 27.363: level 14 is finished
dve2lts-sym, 27.408: level 15 is finished
dve2lts-sym, 27.435: level 16 is finished
dve2lts-sym, 27.483: level 17 is finished
dve2lts-sym, 27.511: level 18 is finished
dve2lts-sym, 27.534: level 19 is finished
dve2lts-sym, 27.542: level 20 is finished
dve2lts-sym, 27.550: level 21 is finished
dve2lts-sym, 27.556: level 22 is finished
dve2lts-sym, 27.564: level 23 is finished
dve2lts-sym, 27.575: level 24 is finished
dve2lts-sym, 27.582: level 25 is finished
dve2lts-sym, 27.591: level 26 is finished
dve2lts-sym, 27.597: level 27 is finished
dve2lts-sym, 27.605: level 28 is finished
dve2lts-sym, 27.610: level 29 is finished
dve2lts-sym, 27.617: level 30 is finished
dve2lts-sym, 27.622: level 31 is finished
dve2lts-sym, 27.628: level 32 is finished
dve2lts-sym, 27.633: level 33 is finished
dve2lts-sym, 27.638: level 34 is finished
dve2lts-sym, 27.644: level 35 is finished
dve2lts-sym, 27.654: level 36 is finished
dve2lts-sym, 27.671: level 37 is finished
dve2lts-sym, 27.691: level 38 is finished
dve2lts-sym, 27.713: level 39 is finished
dve2lts-sym, 27.739: level 40 is finished
dve2lts-sym, 27.769: level 41 is finished
dve2lts-sym, 27.800: level 42 is finished
dve2lts-sym, 27.836: level 43 is finished
dve2lts-sym, 27.871: level 44 is finished
dve2lts-sym, 27.911: level 45 is finished
dve2lts-sym, 27.955: level 46 is finished
dve2lts-sym, 28.004: level 47 is finished
dve2lts-sym, 28.054: level 48 is finished
dve2lts-sym, 28.106: level 49 is finished
dve2lts-sym, 28.160: level 50 is finished
dve2lts-sym, 28.217: level 51 is finished
dve2lts-sym, 28.276: level 52 is finished
dve2lts-sym, 28.336: level 53 is finished
dve2lts-sym, 28.403: level 54 is finished
dve2lts-sym, 28.485: level 55 is finished
dve2lts-sym, 28.580: level 56 is finished
dve2lts-sym, 28.684: level 57 is finished
dve2lts-sym, 28.805: level 58 is finished
dve2lts-sym, 28.931: level 59 is finished
dve2lts-sym, 29.064: level 60 is finished
dve2lts-sym, 29.208: level 61 is finished
dve2lts-sym, 29.371: level 62 is finished
dve2lts-sym, 29.550: level 63 is finished
dve2lts-sym, 29.765: level 64 is finished
dve2lts-sym, 30.019: level 65 is finished
dve2lts-sym, 30.289: level 66 is finished
dve2lts-sym, 30.600: level 67 is finished
dve2lts-sym, 30.911: level 68 is finished
dve2lts-sym, 31.249: level 69 is finished
dve2lts-sym, 31.595: level 70 is finished
dve2lts-sym, 31.972: level 71 is finished
dve2lts-sym, 32.344: level 72 is finished
dve2lts-sym, 32.753: level 73 is finished
dve2lts-sym, 33.201: level 74 is finished
dve2lts-sym, 33.658: level 75 is finished
dve2lts-sym, 34.185: level 76 is finished
dve2lts-sym, 34.690: level 77 is finished
dve2lts-sym, 35.215: level 78 is finished
dve2lts-sym, 35.778: level 79 is finished
dve2lts-sym, 36.377: level 80 is finished
dve2lts-sym, 37.004: level 81 is finished
dve2lts-sym, 37.700: level 82 is finished
dve2lts-sym, 38.409: level 83 is finished
dve2lts-sym, 39.187: level 84 is finished
dve2lts-sym, 39.939: level 85 is finished
dve2lts-sym, 40.727: level 86 is finished
dve2lts-sym, 41.457: level 87 is finished
dve2lts-sym, 42.185: level 88 is finished
dve2lts-sym, 42.927: level 89 is finished
dve2lts-sym, 43.698: level 90 is finished
dve2lts-sym, 44.533: level 91 is finished
dve2lts-sym, 45.405: level 92 is finished
dve2lts-sym, 46.355: level 93 is finished
dve2lts-sym, 47.317: level 94 is finished
dve2lts-sym, 48.324: level 95 is finished
dve2lts-sym, 49.316: level 96 is finished
dve2lts-sym, 50.317: level 97 is finished
dve2lts-sym, 51.336: level 98 is finished
dve2lts-sym, 52.388: level 99 is finished
dve2lts-sym, 53.498: level 100 is finished
dve2lts-sym, 54.647: level 101 is finished
dve2lts-sym, 55.875: level 102 is finished
dve2lts-sym, 57.138: level 103 is finished
dve2lts-sym, 58.462: level 104 is finished
dve2lts-sym, 59.784: level 105 is finished
dve2lts-sym, 61.119: level 106 is finished
dve2lts-sym, 62.465: level 107 is finished
dve2lts-sym, 63.808: level 108 is finished
dve2lts-sym, 65.185: level 109 is finished
dve2lts-sym, 66.556: level 110 is finished
dve2lts-sym, 68.004: level 111 is finished
dve2lts-sym, 69.435: level 112 is finished
dve2lts-sym, 70.858: level 113 is finished
dve2lts-sym, 72.274: level 114 is finished
dve2lts-sym, 73.687: level 115 is finished
dve2lts-sym, 75.132: level 116 is finished
dve2lts-sym, 76.565: level 117 is finished
dve2lts-sym, 78.021: level 118 is finished
dve2lts-sym, 79.519: level 119 is finished
dve2lts-sym, 81.026: level 120 is finished
dve2lts-sym, 82.552: level 121 is finished
dve2lts-sym, 84.060: level 122 is finished
dve2lts-sym, 85.507: level 123 is finished
dve2lts-sym, 86.914: level 124 is finished
dve2lts-sym, 88.274: level 125 is finished
dve2lts-sym, 89.633: level 126 is finished
dve2lts-sym, 91.018: level 127 is finished
dve2lts-sym, 92.445: level 128 is finished
dve2lts-sym, 93.883: level 129 is finished
dve2lts-sym, 95.350: level 130 is finished
dve2lts-sym, 96.791: level 131 is finished
dve2lts-sym, 98.189: level 132 is finished
dve2lts-sym, 99.546: level 133 is finished
dve2lts-sym, 100.852: level 134 is finished
dve2lts-sym, 102.135: level 135 is finished
dve2lts-sym, 103.421: level 136 is finished
dve2lts-sym, 104.755: level 137 is finished
dve2lts-sym, 106.155: level 138 is finished
dve2lts-sym, 107.612: level 139 is finished
dve2lts-sym, 109.108: level 140 is finished
dve2lts-sym, 110.611: level 141 is finished
dve2lts-sym, 112.096: level 142 is finished
dve2lts-sym, 113.508: level 143 is finished
dve2lts-sym, 114.833: level 144 is finished
dve2lts-sym, 116.097: level 145 is finished
dve2lts-sym, 117.336: level 146 is finished
dve2lts-sym, 118.573: level 147 is finished
dve2lts-sym, 119.814: level 148 is finished
dve2lts-sym, 121.056: level 149 is finished
dve2lts-sym, 122.238: level 150 is finished
dve2lts-sym, 123.393: level 151 is finished
dve2lts-sym, 124.501: level 152 is finished
dve2lts-sym, 125.585: level 153 is finished
dve2lts-sym, 126.663: level 154 is finished
dve2lts-sym, 127.717: level 155 is finished
dve2lts-sym, 128.741: level 156 is finished
dve2lts-sym, 129.759: level 157 is finished
dve2lts-sym, 130.717: level 158 is finished
dve2lts-sym, 131.644: level 159 is finished
dve2lts-sym, 132.537: level 160 is finished
dve2lts-sym, 133.419: level 161 is finished
dve2lts-sym, 134.283: level 162 is finished
dve2lts-sym, 135.149: level 163 is finished
dve2lts-sym, 135.995: level 164 is finished
dve2lts-sym, 136.808: level 165 is finished
dve2lts-sym, 137.595: level 166 is finished
dve2lts-sym, 138.328: level 167 is finished
dve2lts-sym, 139.015: level 168 is finished
dve2lts-sym, 139.670: level 169 is finished
dve2lts-sym, 140.305: level 170 is finished
dve2lts-sym, 140.915: level 171 is finished
dve2lts-sym, 141.503: level 172 is finished
dve2lts-sym, 142.095: level 173 is finished
dve2lts-sym, 142.669: level 174 is finished
dve2lts-sym, 143.243: level 175 is finished
dve2lts-sym, 143.808: level 176 is finished
dve2lts-sym, 144.355: level 177 is finished
dve2lts-sym, 144.869: level 178 is finished
dve2lts-sym, 145.344: level 179 is finished
dve2lts-sym, 145.777: level 180 is finished
dve2lts-sym, 146.180: level 181 is finished
dve2lts-sym, 146.574: level 182 is finished
dve2lts-sym, 146.947: level 183 is finished
dve2lts-sym, 147.316: level 184 is finished
dve2lts-sym, 147.656: level 185 is finished
dve2lts-sym, 147.968: level 186 is finished
dve2lts-sym, 148.274: level 187 is finished
dve2lts-sym, 148.581: level 188 is finished
dve2lts-sym, 148.867: level 189 is finished
dve2lts-sym, 149.143: level 190 is finished
dve2lts-sym, 149.387: level 191 is finished
dve2lts-sym, 149.605: level 192 is finished
dve2lts-sym, 149.789: level 193 is finished
dve2lts-sym, 149.949: level 194 is finished
dve2lts-sym, 150.098: level 195 is finished
dve2lts-sym, 150.255: level 196 is finished
dve2lts-sym, 150.424: level 197 is finished
dve2lts-sym, 150.595: level 198 is finished
dve2lts-sym, 150.770: level 199 is finished
dve2lts-sym, 150.922: level 200 is finished
dve2lts-sym, 151.048: level 201 is finished
dve2lts-sym, 151.150: level 202 is finished
dve2lts-sym, 151.240: level 203 is finished
dve2lts-sym, 151.335: level 204 is finished
dve2lts-sym, 151.431: level 205 is finished
dve2lts-sym, 151.523: level 206 is finished
dve2lts-sym, 151.608: level 207 is finished
dve2lts-sym, 151.682: level 208 is finished
dve2lts-sym, 151.747: level 209 is finished
dve2lts-sym, 151.803: level 210 is finished
dve2lts-sym, 151.856: level 211 is finished
dve2lts-sym, 151.903: level 212 is finished
dve2lts-sym, 151.950: level 213 is finished
dve2lts-sym, 151.992: level 214 is finished
dve2lts-sym, 152.029: level 215 is finished
dve2lts-sym, 152.058: level 216 is finished
dve2lts-sym, 152.078: level 217 is finished
dve2lts-sym, 152.088: level 218 is finished
dve2lts-sym, 152.095: level 219 is finished
dve2lts-sym, 152.100: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 152.100: reachability took 142.540 real 124.530 user 17.950 sys
dve2lts-sym, 152.100: counting visited states...
dve2lts-sym, 152.425: counting took 0.330 real 0.320 user 0.000 sys
dve2lts-sym, 152.425: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
