Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.991: Regroup specification: gs
dve2lts-sym, 3.991: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.991: Regroup macro Cols: cs,cn
dve2lts-sym, 3.991: Regroup Column Sort
dve2lts-sym, 3.991: Regroup Column Nub
dve2lts-sym, 3.991: Regroup macro Rows: rs,rn
dve2lts-sym, 3.991: Regroup Row Sort
dve2lts-sym, 3.992: Regroup Row Nub
dve2lts-sym, 3.993: Regroup Column sWaps
dve2lts-sym, 4.004: Regroup Row Sort
dve2lts-sym, 4.005: Regrouping: 135->61 groups
dve2lts-sym, 4.005: state vector length is 22; there are 61 groups
dve2lts-sym, 4.005: Creating a multi-core ListDD domain.
dve2lts-sym, 4.631: got initial state
dve2lts-sym, 4.632: level 0 is finished
dve2lts-sym, 4.733: level 1 is finished
dve2lts-sym, 4.858: level 2 is finished
dve2lts-sym, 5.026: level 3 is finished
dve2lts-sym, 5.152: level 4 is finished
dve2lts-sym, 5.253: level 5 is finished
dve2lts-sym, 5.370: level 6 is finished
dve2lts-sym, 5.473: level 7 is finished
dve2lts-sym, 5.538: level 8 is finished
dve2lts-sym, 5.612: level 9 is finished
dve2lts-sym, 5.690: level 10 is finished
dve2lts-sym, 5.733: level 11 is finished
dve2lts-sym, 5.793: level 12 is finished
dve2lts-sym, 5.837: level 13 is finished
dve2lts-sym, 5.878: level 14 is finished
dve2lts-sym, 5.919: level 15 is finished
dve2lts-sym, 5.991: level 16 is finished
dve2lts-sym, 6.061: level 17 is finished
dve2lts-sym, 6.112: level 18 is finished
dve2lts-sym, 6.154: level 19 is finished
dve2lts-sym, 6.199: level 20 is finished
dve2lts-sym, 6.228: level 21 is finished
dve2lts-sym, 6.253: level 22 is finished
dve2lts-sym, 6.271: level 23 is finished
dve2lts-sym, 6.287: level 24 is finished
dve2lts-sym, 6.297: level 25 is finished
dve2lts-sym, 6.303: level 26 is finished
dve2lts-sym, 6.308: level 27 is finished
dve2lts-sym, 6.313: level 28 is finished
dve2lts-sym, 6.315: level 29 is finished
dve2lts-sym, 6.317: level 30 is finished
dve2lts-sym, 6.319: level 31 is finished
dve2lts-sym, 6.322: level 32 is finished
dve2lts-sym, 6.324: level 33 is finished
dve2lts-sym, 6.327: level 34 is finished
dve2lts-sym, 6.329: level 35 is finished
dve2lts-sym, 6.331: level 36 is finished
dve2lts-sym, 6.334: level 37 is finished
dve2lts-sym, 6.336: level 38 is finished
dve2lts-sym, 6.339: level 39 is finished
dve2lts-sym, 6.341: level 40 is finished
dve2lts-sym, 6.344: level 41 is finished
dve2lts-sym, 6.346: level 42 is finished
dve2lts-sym, 6.348: level 43 is finished
dve2lts-sym, 6.350: level 44 is finished
dve2lts-sym, 6.352: level 45 is finished
dve2lts-sym, 6.355: level 46 is finished
dve2lts-sym, 6.357: level 47 is finished
dve2lts-sym, 6.359: level 48 is finished
dve2lts-sym, 6.361: level 49 is finished
dve2lts-sym, 6.363: level 50 is finished
dve2lts-sym, 6.364: level 51 is finished
dve2lts-sym, 6.366: level 52 is finished
dve2lts-sym, 6.367: level 53 is finished
dve2lts-sym, 6.369: level 54 is finished
dve2lts-sym, 6.370: level 55 is finished
dve2lts-sym, 6.372: level 56 is finished
dve2lts-sym, 6.373: level 57 is finished
dve2lts-sym, 6.374: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 6.374: reachability took 1.740 real 11.450 user 16.400 sys
dve2lts-sym, 6.374: counting visited states...
dve2lts-sym, 6.374: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.374: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
