Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 7.692: Regroup specification: gs
dve2lts-sym, 7.692: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.692: Regroup macro Cols: cs,cn
dve2lts-sym, 7.692: Regroup Column Sort
dve2lts-sym, 7.693: Regroup Column Nub
dve2lts-sym, 7.693: Regroup macro Rows: rs,rn
dve2lts-sym, 7.693: Regroup Row Sort
dve2lts-sym, 7.694: Regroup Row Nub
dve2lts-sym, 7.695: Regroup Column sWaps
dve2lts-sym, 7.776: Regroup Row Sort
dve2lts-sym, 7.776: Regrouping: 267->119 groups
dve2lts-sym, 7.776: state vector length is 36; there are 119 groups
dve2lts-sym, 7.776: Creating a multi-core ListDD domain.
dve2lts-sym, 9.761: got initial state
dve2lts-sym, 9.762: level 0 is finished
dve2lts-sym, 9.967: level 1 is finished
dve2lts-sym, 10.221: level 2 is finished
dve2lts-sym, 10.407: level 3 is finished
dve2lts-sym, 10.581: level 4 is finished
dve2lts-sym, 10.691: level 5 is finished
dve2lts-sym, 10.788: level 6 is finished
dve2lts-sym, 10.859: level 7 is finished
dve2lts-sym, 10.920: level 8 is finished
dve2lts-sym, 10.960: level 9 is finished
dve2lts-sym, 10.980: level 10 is finished
dve2lts-sym, 10.991: level 11 is finished
dve2lts-sym, 11.000: level 12 is finished
dve2lts-sym, 11.010: level 13 is finished
dve2lts-sym, 11.018: level 14 is finished
dve2lts-sym, 11.025: level 15 is finished
dve2lts-sym, 11.032: level 16 is finished
dve2lts-sym, 11.037: level 17 is finished
dve2lts-sym, 11.042: level 18 is finished
dve2lts-sym, 11.047: level 19 is finished
dve2lts-sym, 11.050: level 20 is finished
dve2lts-sym, 11.054: level 21 is finished
dve2lts-sym, 11.057: level 22 is finished
dve2lts-sym, 11.062: level 23 is finished
dve2lts-sym, 11.065: level 24 is finished
dve2lts-sym, 11.068: level 25 is finished
dve2lts-sym, 11.070: level 26 is finished
dve2lts-sym, 11.073: level 27 is finished
dve2lts-sym, 11.076: level 28 is finished
dve2lts-sym, 11.078: level 29 is finished
dve2lts-sym, 11.080: level 30 is finished
dve2lts-sym, 11.083: level 31 is finished
dve2lts-sym, 11.085: level 32 is finished
dve2lts-sym, 11.087: level 33 is finished
dve2lts-sym, 11.089: level 34 is finished
dve2lts-sym, 11.092: level 35 is finished
dve2lts-sym, 11.095: level 36 is finished
dve2lts-sym, 11.098: level 37 is finished
dve2lts-sym, 11.102: level 38 is finished
dve2lts-sym, 11.106: level 39 is finished
dve2lts-sym, 11.110: level 40 is finished
dve2lts-sym, 11.115: level 41 is finished
dve2lts-sym, 11.119: level 42 is finished
dve2lts-sym, 11.124: level 43 is finished
dve2lts-sym, 11.129: level 44 is finished
dve2lts-sym, 11.134: level 45 is finished
dve2lts-sym, 11.140: level 46 is finished
dve2lts-sym, 11.146: level 47 is finished
dve2lts-sym, 11.152: level 48 is finished
dve2lts-sym, 11.158: level 49 is finished
dve2lts-sym, 11.164: level 50 is finished
dve2lts-sym, 11.170: level 51 is finished
dve2lts-sym, 11.176: level 52 is finished
dve2lts-sym, 11.182: level 53 is finished
dve2lts-sym, 11.189: level 54 is finished
dve2lts-sym, 11.196: level 55 is finished
dve2lts-sym, 11.205: level 56 is finished
dve2lts-sym, 11.214: level 57 is finished
dve2lts-sym, 11.223: level 58 is finished
dve2lts-sym, 11.233: level 59 is finished
dve2lts-sym, 11.242: level 60 is finished
dve2lts-sym, 11.252: level 61 is finished
dve2lts-sym, 11.262: level 62 is finished
dve2lts-sym, 11.274: level 63 is finished
dve2lts-sym, 11.288: level 64 is finished
dve2lts-sym, 11.302: level 65 is finished
dve2lts-sym, 11.317: level 66 is finished
dve2lts-sym, 11.334: level 67 is finished
dve2lts-sym, 11.350: level 68 is finished
dve2lts-sym, 11.368: level 69 is finished
dve2lts-sym, 11.386: level 70 is finished
dve2lts-sym, 11.405: level 71 is finished
dve2lts-sym, 11.424: level 72 is finished
dve2lts-sym, 11.444: level 73 is finished
dve2lts-sym, 11.467: level 74 is finished
dve2lts-sym, 11.489: level 75 is finished
dve2lts-sym, 11.513: level 76 is finished
dve2lts-sym, 11.537: level 77 is finished
dve2lts-sym, 11.562: level 78 is finished
dve2lts-sym, 11.588: level 79 is finished
dve2lts-sym, 11.615: level 80 is finished
dve2lts-sym, 11.644: level 81 is finished
dve2lts-sym, 11.675: level 82 is finished
dve2lts-sym, 11.706: level 83 is finished
dve2lts-sym, 11.740: level 84 is finished
dve2lts-sym, 11.789: level 85 is finished
dve2lts-sym, 11.826: level 86 is finished
dve2lts-sym, 11.858: level 87 is finished
dve2lts-sym, 11.890: level 88 is finished
dve2lts-sym, 11.923: level 89 is finished
dve2lts-sym, 11.956: level 90 is finished
dve2lts-sym, 11.991: level 91 is finished
dve2lts-sym, 12.028: level 92 is finished
dve2lts-sym, 12.068: level 93 is finished
dve2lts-sym, 12.110: level 94 is finished
dve2lts-sym, 12.152: level 95 is finished
dve2lts-sym, 12.194: level 96 is finished
dve2lts-sym, 12.236: level 97 is finished
dve2lts-sym, 12.278: level 98 is finished
dve2lts-sym, 12.322: level 99 is finished
dve2lts-sym, 12.367: level 100 is finished
dve2lts-sym, 12.414: level 101 is finished
dve2lts-sym, 12.465: level 102 is finished
dve2lts-sym, 12.516: level 103 is finished
dve2lts-sym, 12.569: level 104 is finished
dve2lts-sym, 12.621: level 105 is finished
dve2lts-sym, 12.676: level 106 is finished
dve2lts-sym, 12.732: level 107 is finished
dve2lts-sym, 12.785: level 108 is finished
dve2lts-sym, 12.839: level 109 is finished
dve2lts-sym, 12.895: level 110 is finished
dve2lts-sym, 12.951: level 111 is finished
dve2lts-sym, 13.008: level 112 is finished
dve2lts-sym, 13.065: level 113 is finished
dve2lts-sym, 13.123: level 114 is finished
dve2lts-sym, 13.179: level 115 is finished
dve2lts-sym, 13.236: level 116 is finished
dve2lts-sym, 13.293: level 117 is finished
dve2lts-sym, 13.350: level 118 is finished
dve2lts-sym, 13.409: level 119 is finished
dve2lts-sym, 13.468: level 120 is finished
dve2lts-sym, 13.528: level 121 is finished
dve2lts-sym, 13.587: level 122 is finished
dve2lts-sym, 13.644: level 123 is finished
dve2lts-sym, 13.700: level 124 is finished
dve2lts-sym, 13.752: level 125 is finished
dve2lts-sym, 13.827: level 126 is finished
dve2lts-sym, 13.881: level 127 is finished
dve2lts-sym, 13.938: level 128 is finished
dve2lts-sym, 13.994: level 129 is finished
dve2lts-sym, 14.051: level 130 is finished
dve2lts-sym, 14.108: level 131 is finished
dve2lts-sym, 14.163: level 132 is finished
dve2lts-sym, 14.218: level 133 is finished
dve2lts-sym, 14.269: level 134 is finished
dve2lts-sym, 14.322: level 135 is finished
dve2lts-sym, 14.373: level 136 is finished
dve2lts-sym, 14.426: level 137 is finished
dve2lts-sym, 14.481: level 138 is finished
dve2lts-sym, 14.538: level 139 is finished
dve2lts-sym, 14.597: level 140 is finished
dve2lts-sym, 14.656: level 141 is finished
dve2lts-sym, 14.714: level 142 is finished
dve2lts-sym, 14.770: level 143 is finished
dve2lts-sym, 14.823: level 144 is finished
dve2lts-sym, 14.873: level 145 is finished
dve2lts-sym, 14.922: level 146 is finished
dve2lts-sym, 14.971: level 147 is finished
dve2lts-sym, 15.021: level 148 is finished
dve2lts-sym, 15.070: level 149 is finished
dve2lts-sym, 15.117: level 150 is finished
dve2lts-sym, 15.164: level 151 is finished
dve2lts-sym, 15.209: level 152 is finished
dve2lts-sym, 15.254: level 153 is finished
dve2lts-sym, 15.298: level 154 is finished
dve2lts-sym, 15.341: level 155 is finished
dve2lts-sym, 15.382: level 156 is finished
dve2lts-sym, 15.425: level 157 is finished
dve2lts-sym, 15.464: level 158 is finished
dve2lts-sym, 15.503: level 159 is finished
dve2lts-sym, 15.540: level 160 is finished
dve2lts-sym, 15.576: level 161 is finished
dve2lts-sym, 15.613: level 162 is finished
dve2lts-sym, 15.649: level 163 is finished
dve2lts-sym, 15.684: level 164 is finished
dve2lts-sym, 15.720: level 165 is finished
dve2lts-sym, 15.753: level 166 is finished
dve2lts-sym, 15.802: level 167 is finished
dve2lts-sym, 15.832: level 168 is finished
dve2lts-sym, 15.861: level 169 is finished
dve2lts-sym, 15.889: level 170 is finished
dve2lts-sym, 15.916: level 171 is finished
dve2lts-sym, 15.942: level 172 is finished
dve2lts-sym, 15.968: level 173 is finished
dve2lts-sym, 15.994: level 174 is finished
dve2lts-sym, 16.020: level 175 is finished
dve2lts-sym, 16.045: level 176 is finished
dve2lts-sym, 16.070: level 177 is finished
dve2lts-sym, 16.094: level 178 is finished
dve2lts-sym, 16.115: level 179 is finished
dve2lts-sym, 16.136: level 180 is finished
dve2lts-sym, 16.156: level 181 is finished
dve2lts-sym, 16.175: level 182 is finished
dve2lts-sym, 16.193: level 183 is finished
dve2lts-sym, 16.213: level 184 is finished
dve2lts-sym, 16.230: level 185 is finished
dve2lts-sym, 16.246: level 186 is finished
dve2lts-sym, 16.262: level 187 is finished
dve2lts-sym, 16.278: level 188 is finished
dve2lts-sym, 16.294: level 189 is finished
dve2lts-sym, 16.309: level 190 is finished
dve2lts-sym, 16.323: level 191 is finished
dve2lts-sym, 16.335: level 192 is finished
dve2lts-sym, 16.346: level 193 is finished
dve2lts-sym, 16.357: level 194 is finished
dve2lts-sym, 16.366: level 195 is finished
dve2lts-sym, 16.377: level 196 is finished
dve2lts-sym, 16.388: level 197 is finished
dve2lts-sym, 16.399: level 198 is finished
dve2lts-sym, 16.410: level 199 is finished
dve2lts-sym, 16.420: level 200 is finished
dve2lts-sym, 16.429: level 201 is finished
dve2lts-sym, 16.437: level 202 is finished
dve2lts-sym, 16.444: level 203 is finished
dve2lts-sym, 16.452: level 204 is finished
dve2lts-sym, 16.459: level 205 is finished
dve2lts-sym, 16.467: level 206 is finished
dve2lts-sym, 16.474: level 207 is finished
dve2lts-sym, 16.480: level 208 is finished
dve2lts-sym, 16.486: level 209 is finished
dve2lts-sym, 16.492: level 210 is finished
dve2lts-sym, 16.498: level 211 is finished
dve2lts-sym, 16.503: level 212 is finished
dve2lts-sym, 16.509: level 213 is finished
dve2lts-sym, 16.513: level 214 is finished
dve2lts-sym, 16.518: level 215 is finished
dve2lts-sym, 16.522: level 216 is finished
dve2lts-sym, 16.525: level 217 is finished
dve2lts-sym, 16.528: level 218 is finished
dve2lts-sym, 16.530: level 219 is finished
dve2lts-sym, 16.533: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 16.533: reachability took 6.770 real 189.200 user 26.610 sys
dve2lts-sym, 16.533: counting visited states...
dve2lts-sym, 16.555: counting took 0.020 real 0.690 user 0.000 sys
dve2lts-sym, 16.555: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
