Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.987: Regroup specification: gs
dve2lts-sym, 3.987: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.987: Regroup macro Cols: cs,cn
dve2lts-sym, 3.987: Regroup Column Sort
dve2lts-sym, 3.987: Regroup Column Nub
dve2lts-sym, 3.987: Regroup macro Rows: rs,rn
dve2lts-sym, 3.987: Regroup Row Sort
dve2lts-sym, 3.987: Regroup Row Nub
dve2lts-sym, 3.988: Regroup Column sWaps
dve2lts-sym, 3.998: Regroup Row Sort
dve2lts-sym, 3.998: Regrouping: 135->61 groups
dve2lts-sym, 3.998: state vector length is 22; there are 61 groups
dve2lts-sym, 3.998: Creating a multi-core ListDD domain.
dve2lts-sym, 4.625: got initial state
dve2lts-sym, 4.626: level 0 is finished
dve2lts-sym, 4.717: level 1 is finished
dve2lts-sym, 4.842: level 2 is finished
dve2lts-sym, 4.964: level 3 is finished
dve2lts-sym, 5.082: level 4 is finished
dve2lts-sym, 5.175: level 5 is finished
dve2lts-sym, 5.309: level 6 is finished
dve2lts-sym, 5.418: level 7 is finished
dve2lts-sym, 5.491: level 8 is finished
dve2lts-sym, 5.567: level 9 is finished
dve2lts-sym, 5.653: level 10 is finished
dve2lts-sym, 5.707: level 11 is finished
dve2lts-sym, 5.766: level 12 is finished
dve2lts-sym, 5.824: level 13 is finished
dve2lts-sym, 5.871: level 14 is finished
dve2lts-sym, 5.908: level 15 is finished
dve2lts-sym, 5.972: level 16 is finished
dve2lts-sym, 6.039: level 17 is finished
dve2lts-sym, 6.087: level 18 is finished
dve2lts-sym, 6.138: level 19 is finished
dve2lts-sym, 6.176: level 20 is finished
dve2lts-sym, 6.206: level 21 is finished
dve2lts-sym, 6.226: level 22 is finished
dve2lts-sym, 6.244: level 23 is finished
dve2lts-sym, 6.257: level 24 is finished
dve2lts-sym, 6.265: level 25 is finished
dve2lts-sym, 6.275: level 26 is finished
dve2lts-sym, 6.279: level 27 is finished
dve2lts-sym, 6.283: level 28 is finished
dve2lts-sym, 6.286: level 29 is finished
dve2lts-sym, 6.290: level 30 is finished
dve2lts-sym, 6.292: level 31 is finished
dve2lts-sym, 6.294: level 32 is finished
dve2lts-sym, 6.297: level 33 is finished
dve2lts-sym, 6.299: level 34 is finished
dve2lts-sym, 6.302: level 35 is finished
dve2lts-sym, 6.304: level 36 is finished
dve2lts-sym, 6.307: level 37 is finished
dve2lts-sym, 6.310: level 38 is finished
dve2lts-sym, 6.313: level 39 is finished
dve2lts-sym, 6.315: level 40 is finished
dve2lts-sym, 6.318: level 41 is finished
dve2lts-sym, 6.320: level 42 is finished
dve2lts-sym, 6.322: level 43 is finished
dve2lts-sym, 6.325: level 44 is finished
dve2lts-sym, 6.327: level 45 is finished
dve2lts-sym, 6.329: level 46 is finished
dve2lts-sym, 6.332: level 47 is finished
dve2lts-sym, 6.334: level 48 is finished
dve2lts-sym, 6.336: level 49 is finished
dve2lts-sym, 6.338: level 50 is finished
dve2lts-sym, 6.340: level 51 is finished
dve2lts-sym, 6.342: level 52 is finished
dve2lts-sym, 6.343: level 53 is finished
dve2lts-sym, 6.345: level 54 is finished
dve2lts-sym, 6.347: level 55 is finished
dve2lts-sym, 6.348: level 56 is finished
dve2lts-sym, 6.349: level 57 is finished
dve2lts-sym, 6.351: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 6.351: reachability took 1.720 real 19.870 user 21.470 sys
dve2lts-sym, 6.351: counting visited states...
dve2lts-sym, 6.351: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.351: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
