Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.982: Regroup specification: gs
dve2lts-sym, 6.982: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.982: Regroup macro Cols: cs,cn
dve2lts-sym, 6.982: Regroup Column Sort
dve2lts-sym, 6.982: Regroup Column Nub
dve2lts-sym, 6.982: Regroup macro Rows: rs,rn
dve2lts-sym, 6.982: Regroup Row Sort
dve2lts-sym, 6.984: Regroup Row Nub
dve2lts-sym, 6.984: Regroup Column sWaps
dve2lts-sym, 7.016: Regroup Row Sort
dve2lts-sym, 7.016: Regrouping: 201->90 groups
dve2lts-sym, 7.017: state vector length is 29; there are 90 groups
dve2lts-sym, 7.017: Creating a multi-core ListDD domain.
dve2lts-sym, 8.268: got initial state
dve2lts-sym, 8.270: level 0 is finished
dve2lts-sym, 8.401: level 1 is finished
dve2lts-sym, 8.593: level 2 is finished
dve2lts-sym, 8.775: level 3 is finished
dve2lts-sym, 8.920: level 4 is finished
dve2lts-sym, 9.027: level 5 is finished
dve2lts-sym, 9.137: level 6 is finished
dve2lts-sym, 9.239: level 7 is finished
dve2lts-sym, 9.328: level 8 is finished
dve2lts-sym, 9.401: level 9 is finished
dve2lts-sym, 9.438: level 10 is finished
dve2lts-sym, 9.464: level 11 is finished
dve2lts-sym, 9.489: level 12 is finished
dve2lts-sym, 9.510: level 13 is finished
dve2lts-sym, 9.531: level 14 is finished
dve2lts-sym, 9.552: level 15 is finished
dve2lts-sym, 9.573: level 16 is finished
dve2lts-sym, 9.591: level 17 is finished
dve2lts-sym, 9.604: level 18 is finished
dve2lts-sym, 9.614: level 19 is finished
dve2lts-sym, 9.624: level 20 is finished
dve2lts-sym, 9.632: level 21 is finished
dve2lts-sym, 9.638: level 22 is finished
dve2lts-sym, 9.641: level 23 is finished
dve2lts-sym, 9.646: level 24 is finished
dve2lts-sym, 9.651: level 25 is finished
dve2lts-sym, 9.655: level 26 is finished
dve2lts-sym, 9.659: level 27 is finished
dve2lts-sym, 9.664: level 28 is finished
dve2lts-sym, 9.668: level 29 is finished
dve2lts-sym, 9.671: level 30 is finished
dve2lts-sym, 9.673: level 31 is finished
dve2lts-sym, 9.677: level 32 is finished
dve2lts-sym, 9.680: level 33 is finished
dve2lts-sym, 9.682: level 34 is finished
dve2lts-sym, 9.686: level 35 is finished
dve2lts-sym, 9.689: level 36 is finished
dve2lts-sym, 9.692: level 37 is finished
dve2lts-sym, 9.695: level 38 is finished
dve2lts-sym, 9.699: level 39 is finished
dve2lts-sym, 9.702: level 40 is finished
dve2lts-sym, 9.706: level 41 is finished
dve2lts-sym, 9.710: level 42 is finished
dve2lts-sym, 9.714: level 43 is finished
dve2lts-sym, 9.718: level 44 is finished
dve2lts-sym, 9.722: level 45 is finished
dve2lts-sym, 9.726: level 46 is finished
dve2lts-sym, 9.731: level 47 is finished
dve2lts-sym, 9.735: level 48 is finished
dve2lts-sym, 9.740: level 49 is finished
dve2lts-sym, 9.744: level 50 is finished
dve2lts-sym, 9.749: level 51 is finished
dve2lts-sym, 9.753: level 52 is finished
dve2lts-sym, 9.759: level 53 is finished
dve2lts-sym, 9.764: level 54 is finished
dve2lts-sym, 9.769: level 55 is finished
dve2lts-sym, 9.774: level 56 is finished
dve2lts-sym, 9.779: level 57 is finished
dve2lts-sym, 9.784: level 58 is finished
dve2lts-sym, 9.789: level 59 is finished
dve2lts-sym, 9.796: level 60 is finished
dve2lts-sym, 9.802: level 61 is finished
dve2lts-sym, 9.808: level 62 is finished
dve2lts-sym, 9.814: level 63 is finished
dve2lts-sym, 9.820: level 64 is finished
dve2lts-sym, 9.826: level 65 is finished
dve2lts-sym, 9.832: level 66 is finished
dve2lts-sym, 9.838: level 67 is finished
dve2lts-sym, 9.845: level 68 is finished
dve2lts-sym, 9.851: level 69 is finished
dve2lts-sym, 9.858: level 70 is finished
dve2lts-sym, 9.864: level 71 is finished
dve2lts-sym, 9.870: level 72 is finished
dve2lts-sym, 9.876: level 73 is finished
dve2lts-sym, 9.883: level 74 is finished
dve2lts-sym, 9.890: level 75 is finished
dve2lts-sym, 9.896: level 76 is finished
dve2lts-sym, 9.902: level 77 is finished
dve2lts-sym, 9.908: level 78 is finished
dve2lts-sym, 9.914: level 79 is finished
dve2lts-sym, 9.920: level 80 is finished
dve2lts-sym, 9.926: level 81 is finished
dve2lts-sym, 9.932: level 82 is finished
dve2lts-sym, 9.938: level 83 is finished
dve2lts-sym, 9.944: level 84 is finished
dve2lts-sym, 9.950: level 85 is finished
dve2lts-sym, 9.956: level 86 is finished
dve2lts-sym, 9.961: level 87 is finished
dve2lts-sym, 9.966: level 88 is finished
dve2lts-sym, 9.972: level 89 is finished
dve2lts-sym, 9.977: level 90 is finished
dve2lts-sym, 9.981: level 91 is finished
dve2lts-sym, 9.986: level 92 is finished
dve2lts-sym, 9.991: level 93 is finished
dve2lts-sym, 9.996: level 94 is finished
dve2lts-sym, 10.001: level 95 is finished
dve2lts-sym, 10.005: level 96 is finished
dve2lts-sym, 10.009: level 97 is finished
dve2lts-sym, 10.014: level 98 is finished
dve2lts-sym, 10.018: level 99 is finished
dve2lts-sym, 10.023: level 100 is finished
dve2lts-sym, 10.028: level 101 is finished
dve2lts-sym, 10.033: level 102 is finished
dve2lts-sym, 10.037: level 103 is finished
dve2lts-sym, 10.042: level 104 is finished
dve2lts-sym, 10.046: level 105 is finished
dve2lts-sym, 10.050: level 106 is finished
dve2lts-sym, 10.055: level 107 is finished
dve2lts-sym, 10.059: level 108 is finished
dve2lts-sym, 10.063: level 109 is finished
dve2lts-sym, 10.066: level 110 is finished
dve2lts-sym, 10.069: level 111 is finished
dve2lts-sym, 10.072: level 112 is finished
dve2lts-sym, 10.075: level 113 is finished
dve2lts-sym, 10.078: level 114 is finished
dve2lts-sym, 10.081: level 115 is finished
dve2lts-sym, 10.084: level 116 is finished
dve2lts-sym, 10.086: level 117 is finished
dve2lts-sym, 10.089: level 118 is finished
dve2lts-sym, 10.091: level 119 is finished
dve2lts-sym, 10.093: level 120 is finished
dve2lts-sym, 10.096: level 121 is finished
dve2lts-sym, 10.098: level 122 is finished
dve2lts-sym, 10.100: level 123 is finished
dve2lts-sym, 10.102: level 124 is finished
dve2lts-sym, 10.104: level 125 is finished
dve2lts-sym, 10.106: level 126 is finished
dve2lts-sym, 10.107: level 127 is finished
dve2lts-sym, 10.109: level 128 is finished
dve2lts-sym, 10.111: level 129 is finished
dve2lts-sym, 10.113: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 10.113: reachability took 1.850 real 22.800 user 21.390 sys
dve2lts-sym, 10.113: counting visited states...
dve2lts-sym, 10.116: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 10.116: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
