Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.983: Regroup specification: gs
dve2lts-sym, 6.983: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.983: Regroup macro Cols: cs,cn
dve2lts-sym, 6.983: Regroup Column Sort
dve2lts-sym, 6.983: Regroup Column Nub
dve2lts-sym, 6.983: Regroup macro Rows: rs,rn
dve2lts-sym, 6.983: Regroup Row Sort
dve2lts-sym, 6.985: Regroup Row Nub
dve2lts-sym, 6.987: Regroup Column sWaps
dve2lts-sym, 7.022: Regroup Row Sort
dve2lts-sym, 7.022: Regrouping: 201->90 groups
dve2lts-sym, 7.022: state vector length is 29; there are 90 groups
dve2lts-sym, 7.022: Creating a multi-core ListDD domain.
dve2lts-sym, 8.275: got initial state
dve2lts-sym, 8.276: level 0 is finished
dve2lts-sym, 9.435: level 1 is finished
dve2lts-sym, 10.541: level 2 is finished
dve2lts-sym, 11.677: level 3 is finished
dve2lts-sym, 12.563: level 4 is finished
dve2lts-sym, 13.249: level 5 is finished
dve2lts-sym, 13.848: level 6 is finished
dve2lts-sym, 14.524: level 7 is finished
dve2lts-sym, 15.173: level 8 is finished
dve2lts-sym, 15.635: level 9 is finished
dve2lts-sym, 15.902: level 10 is finished
dve2lts-sym, 16.053: level 11 is finished
dve2lts-sym, 16.225: level 12 is finished
dve2lts-sym, 16.366: level 13 is finished
dve2lts-sym, 16.530: level 14 is finished
dve2lts-sym, 16.724: level 15 is finished
dve2lts-sym, 16.889: level 16 is finished
dve2lts-sym, 17.036: level 17 is finished
dve2lts-sym, 17.131: level 18 is finished
dve2lts-sym, 17.190: level 19 is finished
dve2lts-sym, 17.254: level 20 is finished
dve2lts-sym, 17.296: level 21 is finished
dve2lts-sym, 17.334: level 22 is finished
dve2lts-sym, 17.360: level 23 is finished
dve2lts-sym, 17.386: level 24 is finished
dve2lts-sym, 17.415: level 25 is finished
dve2lts-sym, 17.445: level 26 is finished
dve2lts-sym, 17.470: level 27 is finished
dve2lts-sym, 17.487: level 28 is finished
dve2lts-sym, 17.506: level 29 is finished
dve2lts-sym, 17.520: level 30 is finished
dve2lts-sym, 17.532: level 31 is finished
dve2lts-sym, 17.543: level 32 is finished
dve2lts-sym, 17.553: level 33 is finished
dve2lts-sym, 17.564: level 34 is finished
dve2lts-sym, 17.576: level 35 is finished
dve2lts-sym, 17.588: level 36 is finished
dve2lts-sym, 17.599: level 37 is finished
dve2lts-sym, 17.612: level 38 is finished
dve2lts-sym, 17.623: level 39 is finished
dve2lts-sym, 17.635: level 40 is finished
dve2lts-sym, 17.648: level 41 is finished
dve2lts-sym, 17.663: level 42 is finished
dve2lts-sym, 17.677: level 43 is finished
dve2lts-sym, 17.692: level 44 is finished
dve2lts-sym, 17.707: level 45 is finished
dve2lts-sym, 17.723: level 46 is finished
dve2lts-sym, 17.739: level 47 is finished
dve2lts-sym, 17.756: level 48 is finished
dve2lts-sym, 17.773: level 49 is finished
dve2lts-sym, 17.790: level 50 is finished
dve2lts-sym, 17.808: level 51 is finished
dve2lts-sym, 17.827: level 52 is finished
dve2lts-sym, 17.848: level 53 is finished
dve2lts-sym, 17.868: level 54 is finished
dve2lts-sym, 17.889: level 55 is finished
dve2lts-sym, 17.912: level 56 is finished
dve2lts-sym, 17.934: level 57 is finished
dve2lts-sym, 17.957: level 58 is finished
dve2lts-sym, 17.981: level 59 is finished
dve2lts-sym, 18.005: level 60 is finished
dve2lts-sym, 18.029: level 61 is finished
dve2lts-sym, 18.054: level 62 is finished
dve2lts-sym, 18.079: level 63 is finished
dve2lts-sym, 18.104: level 64 is finished
dve2lts-sym, 18.129: level 65 is finished
dve2lts-sym, 18.155: level 66 is finished
dve2lts-sym, 18.180: level 67 is finished
dve2lts-sym, 18.205: level 68 is finished
dve2lts-sym, 18.230: level 69 is finished
dve2lts-sym, 18.255: level 70 is finished
dve2lts-sym, 18.281: level 71 is finished
dve2lts-sym, 18.307: level 72 is finished
dve2lts-sym, 18.332: level 73 is finished
dve2lts-sym, 18.357: level 74 is finished
dve2lts-sym, 18.383: level 75 is finished
dve2lts-sym, 18.409: level 76 is finished
dve2lts-sym, 18.434: level 77 is finished
dve2lts-sym, 18.459: level 78 is finished
dve2lts-sym, 18.484: level 79 is finished
dve2lts-sym, 18.510: level 80 is finished
dve2lts-sym, 18.535: level 81 is finished
dve2lts-sym, 18.560: level 82 is finished
dve2lts-sym, 18.628: level 83 is finished
dve2lts-sym, 18.653: level 84 is finished
dve2lts-sym, 18.677: level 85 is finished
dve2lts-sym, 18.701: level 86 is finished
dve2lts-sym, 18.724: level 87 is finished
dve2lts-sym, 18.745: level 88 is finished
dve2lts-sym, 18.767: level 89 is finished
dve2lts-sym, 18.788: level 90 is finished
dve2lts-sym, 18.809: level 91 is finished
dve2lts-sym, 18.831: level 92 is finished
dve2lts-sym, 18.852: level 93 is finished
dve2lts-sym, 18.873: level 94 is finished
dve2lts-sym, 18.891: level 95 is finished
dve2lts-sym, 18.909: level 96 is finished
dve2lts-sym, 18.926: level 97 is finished
dve2lts-sym, 18.943: level 98 is finished
dve2lts-sym, 18.960: level 99 is finished
dve2lts-sym, 18.977: level 100 is finished
dve2lts-sym, 18.994: level 101 is finished
dve2lts-sym, 19.010: level 102 is finished
dve2lts-sym, 19.026: level 103 is finished
dve2lts-sym, 19.042: level 104 is finished
dve2lts-sym, 19.057: level 105 is finished
dve2lts-sym, 19.071: level 106 is finished
dve2lts-sym, 19.084: level 107 is finished
dve2lts-sym, 19.097: level 108 is finished
dve2lts-sym, 19.110: level 109 is finished
dve2lts-sym, 19.122: level 110 is finished
dve2lts-sym, 19.133: level 111 is finished
dve2lts-sym, 19.143: level 112 is finished
dve2lts-sym, 19.153: level 113 is finished
dve2lts-sym, 19.164: level 114 is finished
dve2lts-sym, 19.173: level 115 is finished
dve2lts-sym, 19.180: level 116 is finished
dve2lts-sym, 19.188: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 19.188: reachability took 10.920 real 246.870 user 14.860 sys
dve2lts-sym, 19.188: counting visited states...
dve2lts-sym, 19.191: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 19.191: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
