Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 7.648: Regroup specification: gs
dve2lts-sym, 7.648: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.648: Regroup macro Cols: cs,cn
dve2lts-sym, 7.648: Regroup Column Sort
dve2lts-sym, 7.648: Regroup Column Nub
dve2lts-sym, 7.648: Regroup macro Rows: rs,rn
dve2lts-sym, 7.648: Regroup Row Sort
dve2lts-sym, 7.649: Regroup Row Nub
dve2lts-sym, 7.651: Regroup Column sWaps
dve2lts-sym, 7.731: Regroup Row Sort
dve2lts-sym, 7.731: Regrouping: 267->119 groups
dve2lts-sym, 7.732: state vector length is 36; there are 119 groups
dve2lts-sym, 7.732: Creating a multi-core ListDD domain.
dve2lts-sym, 9.708: got initial state
dve2lts-sym, 9.709: level 0 is finished
dve2lts-sym, 11.525: level 1 is finished
dve2lts-sym, 12.939: level 2 is finished
dve2lts-sym, 14.106: level 3 is finished
dve2lts-sym, 15.015: level 4 is finished
dve2lts-sym, 15.621: level 5 is finished
dve2lts-sym, 16.171: level 6 is finished
dve2lts-sym, 16.632: level 7 is finished
dve2lts-sym, 16.988: level 8 is finished
dve2lts-sym, 17.229: level 9 is finished
dve2lts-sym, 17.366: level 10 is finished
dve2lts-sym, 17.444: level 11 is finished
dve2lts-sym, 17.513: level 12 is finished
dve2lts-sym, 17.584: level 13 is finished
dve2lts-sym, 17.644: level 14 is finished
dve2lts-sym, 17.679: level 15 is finished
dve2lts-sym, 17.707: level 16 is finished
dve2lts-sym, 17.740: level 17 is finished
dve2lts-sym, 17.774: level 18 is finished
dve2lts-sym, 17.809: level 19 is finished
dve2lts-sym, 17.836: level 20 is finished
dve2lts-sym, 17.854: level 21 is finished
dve2lts-sym, 17.870: level 22 is finished
dve2lts-sym, 17.884: level 23 is finished
dve2lts-sym, 17.900: level 24 is finished
dve2lts-sym, 17.913: level 25 is finished
dve2lts-sym, 17.929: level 26 is finished
dve2lts-sym, 18.013: level 27 is finished
dve2lts-sym, 18.038: level 28 is finished
dve2lts-sym, 18.050: level 29 is finished
dve2lts-sym, 18.064: level 30 is finished
dve2lts-sym, 18.076: level 31 is finished
dve2lts-sym, 18.089: level 32 is finished
dve2lts-sym, 18.101: level 33 is finished
dve2lts-sym, 18.114: level 34 is finished
dve2lts-sym, 18.128: level 35 is finished
dve2lts-sym, 18.144: level 36 is finished
dve2lts-sym, 18.160: level 37 is finished
dve2lts-sym, 18.177: level 38 is finished
dve2lts-sym, 18.194: level 39 is finished
dve2lts-sym, 18.212: level 40 is finished
dve2lts-sym, 18.231: level 41 is finished
dve2lts-sym, 18.250: level 42 is finished
dve2lts-sym, 18.269: level 43 is finished
dve2lts-sym, 18.289: level 44 is finished
dve2lts-sym, 18.307: level 45 is finished
dve2lts-sym, 18.326: level 46 is finished
dve2lts-sym, 18.347: level 47 is finished
dve2lts-sym, 18.368: level 48 is finished
dve2lts-sym, 18.389: level 49 is finished
dve2lts-sym, 18.411: level 50 is finished
dve2lts-sym, 18.431: level 51 is finished
dve2lts-sym, 18.452: level 52 is finished
dve2lts-sym, 18.473: level 53 is finished
dve2lts-sym, 18.494: level 54 is finished
dve2lts-sym, 18.517: level 55 is finished
dve2lts-sym, 18.542: level 56 is finished
dve2lts-sym, 18.567: level 57 is finished
dve2lts-sym, 18.595: level 58 is finished
dve2lts-sym, 18.624: level 59 is finished
dve2lts-sym, 18.652: level 60 is finished
dve2lts-sym, 18.682: level 61 is finished
dve2lts-sym, 18.712: level 62 is finished
dve2lts-sym, 18.744: level 63 is finished
dve2lts-sym, 18.779: level 64 is finished
dve2lts-sym, 18.815: level 65 is finished
dve2lts-sym, 18.851: level 66 is finished
dve2lts-sym, 18.889: level 67 is finished
dve2lts-sym, 18.927: level 68 is finished
dve2lts-sym, 18.967: level 69 is finished
dve2lts-sym, 19.007: level 70 is finished
dve2lts-sym, 19.051: level 71 is finished
dve2lts-sym, 19.093: level 72 is finished
dve2lts-sym, 19.136: level 73 is finished
dve2lts-sym, 19.182: level 74 is finished
dve2lts-sym, 19.228: level 75 is finished
dve2lts-sym, 19.278: level 76 is finished
dve2lts-sym, 19.327: level 77 is finished
dve2lts-sym, 19.377: level 78 is finished
dve2lts-sym, 19.429: level 79 is finished
dve2lts-sym, 19.486: level 80 is finished
dve2lts-sym, 19.541: level 81 is finished
dve2lts-sym, 19.601: level 82 is finished
dve2lts-sym, 19.662: level 83 is finished
dve2lts-sym, 19.728: level 84 is finished
dve2lts-sym, 19.792: level 85 is finished
dve2lts-sym, 19.859: level 86 is finished
dve2lts-sym, 19.923: level 87 is finished
dve2lts-sym, 20.026: level 88 is finished
dve2lts-sym, 20.092: level 89 is finished
dve2lts-sym, 20.158: level 90 is finished
dve2lts-sym, 20.228: level 91 is finished
dve2lts-sym, 20.300: level 92 is finished
dve2lts-sym, 20.376: level 93 is finished
dve2lts-sym, 20.452: level 94 is finished
dve2lts-sym, 20.533: level 95 is finished
dve2lts-sym, 20.611: level 96 is finished
dve2lts-sym, 20.690: level 97 is finished
dve2lts-sym, 20.770: level 98 is finished
dve2lts-sym, 20.850: level 99 is finished
dve2lts-sym, 20.934: level 100 is finished
dve2lts-sym, 21.021: level 101 is finished
dve2lts-sym, 21.112: level 102 is finished
dve2lts-sym, 21.203: level 103 is finished
dve2lts-sym, 21.297: level 104 is finished
dve2lts-sym, 21.391: level 105 is finished
dve2lts-sym, 21.484: level 106 is finished
dve2lts-sym, 21.579: level 107 is finished
dve2lts-sym, 21.675: level 108 is finished
dve2lts-sym, 21.772: level 109 is finished
dve2lts-sym, 21.869: level 110 is finished
dve2lts-sym, 21.986: level 111 is finished
dve2lts-sym, 22.086: level 112 is finished
dve2lts-sym, 22.184: level 113 is finished
dve2lts-sym, 22.281: level 114 is finished
dve2lts-sym, 22.379: level 115 is finished
dve2lts-sym, 22.477: level 116 is finished
dve2lts-sym, 22.574: level 117 is finished
dve2lts-sym, 22.671: level 118 is finished
dve2lts-sym, 22.772: level 119 is finished
dve2lts-sym, 22.872: level 120 is finished
dve2lts-sym, 22.973: level 121 is finished
dve2lts-sym, 23.073: level 122 is finished
dve2lts-sym, 23.171: level 123 is finished
dve2lts-sym, 23.266: level 124 is finished
dve2lts-sym, 23.360: level 125 is finished
dve2lts-sym, 23.453: level 126 is finished
dve2lts-sym, 23.547: level 127 is finished
dve2lts-sym, 23.645: level 128 is finished
dve2lts-sym, 23.742: level 129 is finished
dve2lts-sym, 23.842: level 130 is finished
dve2lts-sym, 23.960: level 131 is finished
dve2lts-sym, 24.057: level 132 is finished
dve2lts-sym, 24.151: level 133 is finished
dve2lts-sym, 24.243: level 134 is finished
dve2lts-sym, 24.334: level 135 is finished
dve2lts-sym, 24.424: level 136 is finished
dve2lts-sym, 24.516: level 137 is finished
dve2lts-sym, 24.612: level 138 is finished
dve2lts-sym, 24.708: level 139 is finished
dve2lts-sym, 24.807: level 140 is finished
dve2lts-sym, 24.907: level 141 is finished
dve2lts-sym, 25.007: level 142 is finished
dve2lts-sym, 25.102: level 143 is finished
dve2lts-sym, 25.192: level 144 is finished
dve2lts-sym, 25.279: level 145 is finished
dve2lts-sym, 25.366: level 146 is finished
dve2lts-sym, 25.454: level 147 is finished
dve2lts-sym, 25.540: level 148 is finished
dve2lts-sym, 25.627: level 149 is finished
dve2lts-sym, 25.711: level 150 is finished
dve2lts-sym, 25.792: level 151 is finished
dve2lts-sym, 25.871: level 152 is finished
dve2lts-sym, 25.972: level 153 is finished
dve2lts-sym, 26.051: level 154 is finished
dve2lts-sym, 26.127: level 155 is finished
dve2lts-sym, 26.202: level 156 is finished
dve2lts-sym, 26.277: level 157 is finished
dve2lts-sym, 26.351: level 158 is finished
dve2lts-sym, 26.422: level 159 is finished
dve2lts-sym, 26.491: level 160 is finished
dve2lts-sym, 26.559: level 161 is finished
dve2lts-sym, 26.626: level 162 is finished
dve2lts-sym, 26.694: level 163 is finished
dve2lts-sym, 26.761: level 164 is finished
dve2lts-sym, 26.827: level 165 is finished
dve2lts-sym, 26.892: level 166 is finished
dve2lts-sym, 26.954: level 167 is finished
dve2lts-sym, 27.013: level 168 is finished
dve2lts-sym, 27.070: level 169 is finished
dve2lts-sym, 27.128: level 170 is finished
dve2lts-sym, 27.184: level 171 is finished
dve2lts-sym, 27.239: level 172 is finished
dve2lts-sym, 27.294: level 173 is finished
dve2lts-sym, 27.348: level 174 is finished
dve2lts-sym, 27.403: level 175 is finished
dve2lts-sym, 27.456: level 176 is finished
dve2lts-sym, 27.507: level 177 is finished
dve2lts-sym, 27.559: level 178 is finished
dve2lts-sym, 27.608: level 179 is finished
dve2lts-sym, 27.655: level 180 is finished
dve2lts-sym, 27.701: level 181 is finished
dve2lts-sym, 27.746: level 182 is finished
dve2lts-sym, 27.791: level 183 is finished
dve2lts-sym, 27.835: level 184 is finished
dve2lts-sym, 27.879: level 185 is finished
dve2lts-sym, 27.919: level 186 is finished
dve2lts-sym, 27.989: level 187 is finished
dve2lts-sym, 28.030: level 188 is finished
dve2lts-sym, 28.069: level 189 is finished
dve2lts-sym, 28.107: level 190 is finished
dve2lts-sym, 28.142: level 191 is finished
dve2lts-sym, 28.177: level 192 is finished
dve2lts-sym, 28.211: level 193 is finished
dve2lts-sym, 28.243: level 194 is finished
dve2lts-sym, 28.274: level 195 is finished
dve2lts-sym, 28.305: level 196 is finished
dve2lts-sym, 28.338: level 197 is finished
dve2lts-sym, 28.370: level 198 is finished
dve2lts-sym, 28.403: level 199 is finished
dve2lts-sym, 28.434: level 200 is finished
dve2lts-sym, 28.464: level 201 is finished
dve2lts-sym, 28.492: level 202 is finished
dve2lts-sym, 28.518: level 203 is finished
dve2lts-sym, 28.545: level 204 is finished
dve2lts-sym, 28.572: level 205 is finished
dve2lts-sym, 28.597: level 206 is finished
dve2lts-sym, 28.623: level 207 is finished
dve2lts-sym, 28.649: level 208 is finished
dve2lts-sym, 28.674: level 209 is finished
dve2lts-sym, 28.698: level 210 is finished
dve2lts-sym, 28.721: level 211 is finished
dve2lts-sym, 28.743: level 212 is finished
dve2lts-sym, 28.764: level 213 is finished
dve2lts-sym, 28.784: level 214 is finished
dve2lts-sym, 28.804: level 215 is finished
dve2lts-sym, 28.823: level 216 is finished
dve2lts-sym, 28.840: level 217 is finished
dve2lts-sym, 28.856: level 218 is finished
dve2lts-sym, 28.870: level 219 is finished
dve2lts-sym, 28.883: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 28.883: reachability took 19.180 real 445.230 user 14.260 sys
dve2lts-sym, 28.883: counting visited states...
dve2lts-sym, 28.908: counting took 0.020 real 0.600 user 0.000 sys
dve2lts-sym, 28.908: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
