Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.925: Regroup specification: gs
dve2lts-sym, 6.925: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.925: Regroup macro Cols: cs,cn
dve2lts-sym, 6.925: Regroup Column Sort
dve2lts-sym, 6.925: Regroup Column Nub
dve2lts-sym, 6.926: Regroup macro Rows: rs,rn
dve2lts-sym, 6.926: Regroup Row Sort
dve2lts-sym, 6.927: Regroup Row Nub
dve2lts-sym, 6.929: Regroup Column sWaps
dve2lts-sym, 6.965: Regroup Row Sort
dve2lts-sym, 6.965: Regrouping: 201->90 groups
dve2lts-sym, 6.965: state vector length is 29; there are 90 groups
dve2lts-sym, 6.965: Creating a multi-core ListDD domain.
dve2lts-sym, 8.196: got initial state
dve2lts-sym, 8.196: level 0 is finished
dve2lts-sym, 9.764: level 1 is finished
dve2lts-sym, 12.319: level 2 is finished
dve2lts-sym, 15.470: level 3 is finished
dve2lts-sym, 18.345: level 4 is finished
dve2lts-sym, 20.411: level 5 is finished
dve2lts-sym, 21.983: level 6 is finished
dve2lts-sym, 23.659: level 7 is finished
dve2lts-sym, 24.907: level 8 is finished
dve2lts-sym, 25.810: level 9 is finished
dve2lts-sym, 26.259: level 10 is finished
dve2lts-sym, 26.499: level 11 is finished
dve2lts-sym, 26.667: level 12 is finished
dve2lts-sym, 26.790: level 13 is finished
dve2lts-sym, 26.869: level 14 is finished
dve2lts-sym, 26.927: level 15 is finished
dve2lts-sym, 26.956: level 16 is finished
dve2lts-sym, 26.981: level 17 is finished
dve2lts-sym, 26.995: level 18 is finished
dve2lts-sym, 27.006: level 19 is finished
dve2lts-sym, 27.016: level 20 is finished
dve2lts-sym, 27.026: level 21 is finished
dve2lts-sym, 27.036: level 22 is finished
dve2lts-sym, 27.045: level 23 is finished
dve2lts-sym, 27.056: level 24 is finished
dve2lts-sym, 27.068: level 25 is finished
dve2lts-sym, 27.084: level 26 is finished
dve2lts-sym, 27.101: level 27 is finished
dve2lts-sym, 27.120: level 28 is finished
dve2lts-sym, 27.144: level 29 is finished
dve2lts-sym, 27.172: level 30 is finished
dve2lts-sym, 27.202: level 31 is finished
dve2lts-sym, 27.233: level 32 is finished
dve2lts-sym, 27.265: level 33 is finished
dve2lts-sym, 27.302: level 34 is finished
dve2lts-sym, 27.346: level 35 is finished
dve2lts-sym, 27.392: level 36 is finished
dve2lts-sym, 27.443: level 37 is finished
dve2lts-sym, 27.496: level 38 is finished
dve2lts-sym, 27.553: level 39 is finished
dve2lts-sym, 27.620: level 40 is finished
dve2lts-sym, 27.700: level 41 is finished
dve2lts-sym, 27.790: level 42 is finished
dve2lts-sym, 27.887: level 43 is finished
dve2lts-sym, 27.988: level 44 is finished
dve2lts-sym, 28.097: level 45 is finished
dve2lts-sym, 28.221: level 46 is finished
dve2lts-sym, 28.356: level 47 is finished
dve2lts-sym, 28.497: level 48 is finished
dve2lts-sym, 28.646: level 49 is finished
dve2lts-sym, 28.797: level 50 is finished
dve2lts-sym, 28.964: level 51 is finished
dve2lts-sym, 29.137: level 52 is finished
dve2lts-sym, 29.326: level 53 is finished
dve2lts-sym, 29.516: level 54 is finished
dve2lts-sym, 29.712: level 55 is finished
dve2lts-sym, 29.916: level 56 is finished
dve2lts-sym, 30.133: level 57 is finished
dve2lts-sym, 30.354: level 58 is finished
dve2lts-sym, 30.568: level 59 is finished
dve2lts-sym, 30.785: level 60 is finished
dve2lts-sym, 31.000: level 61 is finished
dve2lts-sym, 31.228: level 62 is finished
dve2lts-sym, 31.474: level 63 is finished
dve2lts-sym, 31.726: level 64 is finished
dve2lts-sym, 31.982: level 65 is finished
dve2lts-sym, 32.236: level 66 is finished
dve2lts-sym, 32.487: level 67 is finished
dve2lts-sym, 32.752: level 68 is finished
dve2lts-sym, 33.028: level 69 is finished
dve2lts-sym, 33.300: level 70 is finished
dve2lts-sym, 33.576: level 71 is finished
dve2lts-sym, 33.845: level 72 is finished
dve2lts-sym, 34.118: level 73 is finished
dve2lts-sym, 34.398: level 74 is finished
dve2lts-sym, 34.686: level 75 is finished
dve2lts-sym, 34.967: level 76 is finished
dve2lts-sym, 35.246: level 77 is finished
dve2lts-sym, 35.535: level 78 is finished
dve2lts-sym, 35.826: level 79 is finished
dve2lts-sym, 36.113: level 80 is finished
dve2lts-sym, 36.396: level 81 is finished
dve2lts-sym, 36.667: level 82 is finished
dve2lts-sym, 36.930: level 83 is finished
dve2lts-sym, 37.187: level 84 is finished
dve2lts-sym, 37.443: level 85 is finished
dve2lts-sym, 37.687: level 86 is finished
dve2lts-sym, 37.910: level 87 is finished
dve2lts-sym, 38.109: level 88 is finished
dve2lts-sym, 38.302: level 89 is finished
dve2lts-sym, 38.484: level 90 is finished
dve2lts-sym, 38.661: level 91 is finished
dve2lts-sym, 38.829: level 92 is finished
dve2lts-sym, 38.984: level 93 is finished
dve2lts-sym, 39.125: level 94 is finished
dve2lts-sym, 39.242: level 95 is finished
dve2lts-sym, 39.349: level 96 is finished
dve2lts-sym, 39.442: level 97 is finished
dve2lts-sym, 39.528: level 98 is finished
dve2lts-sym, 39.610: level 99 is finished
dve2lts-sym, 39.690: level 100 is finished
dve2lts-sym, 39.765: level 101 is finished
dve2lts-sym, 39.834: level 102 is finished
dve2lts-sym, 39.901: level 103 is finished
dve2lts-sym, 39.959: level 104 is finished
dve2lts-sym, 40.008: level 105 is finished
dve2lts-sym, 40.053: level 106 is finished
dve2lts-sym, 40.092: level 107 is finished
dve2lts-sym, 40.126: level 108 is finished
dve2lts-sym, 40.155: level 109 is finished
dve2lts-sym, 40.180: level 110 is finished
dve2lts-sym, 40.198: level 111 is finished
dve2lts-sym, 40.213: level 112 is finished
dve2lts-sym, 40.227: level 113 is finished
dve2lts-sym, 40.240: level 114 is finished
dve2lts-sym, 40.249: level 115 is finished
dve2lts-sym, 40.255: level 116 is finished
dve2lts-sym, 40.258: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 40.258: reachability took 32.070 real 13.410 user 18.630 sys
dve2lts-sym, 40.258: counting visited states...
dve2lts-sym, 40.279: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 40.279: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
