Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.912: Regroup specification: gs
dve2lts-sym, 6.912: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.912: Regroup macro Cols: cs,cn
dve2lts-sym, 6.912: Regroup Column Sort
dve2lts-sym, 6.912: Regroup Column Nub
dve2lts-sym, 6.912: Regroup macro Rows: rs,rn
dve2lts-sym, 6.913: Regroup Row Sort
dve2lts-sym, 6.913: Regroup Row Nub
dve2lts-sym, 6.914: Regroup Column sWaps
dve2lts-sym, 6.946: Regroup Row Sort
dve2lts-sym, 6.946: Regrouping: 201->90 groups
dve2lts-sym, 6.946: state vector length is 29; there are 90 groups
dve2lts-sym, 6.946: Creating a multi-core ListDD domain.
dve2lts-sym, 8.192: got initial state
dve2lts-sym, 8.194: level 0 is finished
dve2lts-sym, 9.348: level 1 is finished
dve2lts-sym, 10.442: level 2 is finished
dve2lts-sym, 11.499: level 3 is finished
dve2lts-sym, 12.378: level 4 is finished
dve2lts-sym, 13.032: level 5 is finished
dve2lts-sym, 13.639: level 6 is finished
dve2lts-sym, 14.302: level 7 is finished
dve2lts-sym, 14.887: level 8 is finished
dve2lts-sym, 15.304: level 9 is finished
dve2lts-sym, 15.599: level 10 is finished
dve2lts-sym, 15.781: level 11 is finished
dve2lts-sym, 15.956: level 12 is finished
dve2lts-sym, 16.101: level 13 is finished
dve2lts-sym, 16.253: level 14 is finished
dve2lts-sym, 16.401: level 15 is finished
dve2lts-sym, 16.592: level 16 is finished
dve2lts-sym, 16.732: level 17 is finished
dve2lts-sym, 16.839: level 18 is finished
dve2lts-sym, 16.896: level 19 is finished
dve2lts-sym, 16.959: level 20 is finished
dve2lts-sym, 16.997: level 21 is finished
dve2lts-sym, 17.029: level 22 is finished
dve2lts-sym, 17.061: level 23 is finished
dve2lts-sym, 17.090: level 24 is finished
dve2lts-sym, 17.116: level 25 is finished
dve2lts-sym, 17.142: level 26 is finished
dve2lts-sym, 17.164: level 27 is finished
dve2lts-sym, 17.184: level 28 is finished
dve2lts-sym, 17.200: level 29 is finished
dve2lts-sym, 17.216: level 30 is finished
dve2lts-sym, 17.231: level 31 is finished
dve2lts-sym, 17.245: level 32 is finished
dve2lts-sym, 17.258: level 33 is finished
dve2lts-sym, 17.271: level 34 is finished
dve2lts-sym, 17.286: level 35 is finished
dve2lts-sym, 17.300: level 36 is finished
dve2lts-sym, 17.314: level 37 is finished
dve2lts-sym, 17.329: level 38 is finished
dve2lts-sym, 17.343: level 39 is finished
dve2lts-sym, 17.357: level 40 is finished
dve2lts-sym, 17.372: level 41 is finished
dve2lts-sym, 17.388: level 42 is finished
dve2lts-sym, 17.404: level 43 is finished
dve2lts-sym, 17.421: level 44 is finished
dve2lts-sym, 17.438: level 45 is finished
dve2lts-sym, 17.456: level 46 is finished
dve2lts-sym, 17.474: level 47 is finished
dve2lts-sym, 17.492: level 48 is finished
dve2lts-sym, 17.512: level 49 is finished
dve2lts-sym, 17.531: level 50 is finished
dve2lts-sym, 17.552: level 51 is finished
dve2lts-sym, 17.573: level 52 is finished
dve2lts-sym, 17.596: level 53 is finished
dve2lts-sym, 17.618: level 54 is finished
dve2lts-sym, 17.642: level 55 is finished
dve2lts-sym, 17.666: level 56 is finished
dve2lts-sym, 17.692: level 57 is finished
dve2lts-sym, 17.717: level 58 is finished
dve2lts-sym, 17.742: level 59 is finished
dve2lts-sym, 17.768: level 60 is finished
dve2lts-sym, 17.795: level 61 is finished
dve2lts-sym, 17.823: level 62 is finished
dve2lts-sym, 17.851: level 63 is finished
dve2lts-sym, 17.878: level 64 is finished
dve2lts-sym, 17.906: level 65 is finished
dve2lts-sym, 17.933: level 66 is finished
dve2lts-sym, 17.961: level 67 is finished
dve2lts-sym, 17.988: level 68 is finished
dve2lts-sym, 18.015: level 69 is finished
dve2lts-sym, 18.042: level 70 is finished
dve2lts-sym, 18.070: level 71 is finished
dve2lts-sym, 18.099: level 72 is finished
dve2lts-sym, 18.126: level 73 is finished
dve2lts-sym, 18.153: level 74 is finished
dve2lts-sym, 18.180: level 75 is finished
dve2lts-sym, 18.208: level 76 is finished
dve2lts-sym, 18.235: level 77 is finished
dve2lts-sym, 18.263: level 78 is finished
dve2lts-sym, 18.291: level 79 is finished
dve2lts-sym, 18.318: level 80 is finished
dve2lts-sym, 18.346: level 81 is finished
dve2lts-sym, 18.373: level 82 is finished
dve2lts-sym, 18.400: level 83 is finished
dve2lts-sym, 18.428: level 84 is finished
dve2lts-sym, 18.454: level 85 is finished
dve2lts-sym, 18.480: level 86 is finished
dve2lts-sym, 18.562: level 87 is finished
dve2lts-sym, 18.586: level 88 is finished
dve2lts-sym, 18.610: level 89 is finished
dve2lts-sym, 18.634: level 90 is finished
dve2lts-sym, 18.657: level 91 is finished
dve2lts-sym, 18.681: level 92 is finished
dve2lts-sym, 18.705: level 93 is finished
dve2lts-sym, 18.727: level 94 is finished
dve2lts-sym, 18.748: level 95 is finished
dve2lts-sym, 18.768: level 96 is finished
dve2lts-sym, 18.787: level 97 is finished
dve2lts-sym, 18.807: level 98 is finished
dve2lts-sym, 18.826: level 99 is finished
dve2lts-sym, 18.845: level 100 is finished
dve2lts-sym, 18.864: level 101 is finished
dve2lts-sym, 18.883: level 102 is finished
dve2lts-sym, 18.902: level 103 is finished
dve2lts-sym, 18.919: level 104 is finished
dve2lts-sym, 18.937: level 105 is finished
dve2lts-sym, 18.954: level 106 is finished
dve2lts-sym, 18.969: level 107 is finished
dve2lts-sym, 18.985: level 108 is finished
dve2lts-sym, 19.000: level 109 is finished
dve2lts-sym, 19.014: level 110 is finished
dve2lts-sym, 19.027: level 111 is finished
dve2lts-sym, 19.040: level 112 is finished
dve2lts-sym, 19.052: level 113 is finished
dve2lts-sym, 19.064: level 114 is finished
dve2lts-sym, 19.075: level 115 is finished
dve2lts-sym, 19.085: level 116 is finished
dve2lts-sym, 19.095: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 19.095: reachability took 10.900 real 247.260 user 14.240 sys
dve2lts-sym, 19.095: counting visited states...
dve2lts-sym, 19.098: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 19.098: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
