Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.993: Regroup specification: gs
dve2lts-sym, 3.993: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.993: Regroup macro Cols: cs,cn
dve2lts-sym, 3.993: Regroup Column Sort
dve2lts-sym, 3.993: Regroup Column Nub
dve2lts-sym, 3.993: Regroup macro Rows: rs,rn
dve2lts-sym, 3.993: Regroup Row Sort
dve2lts-sym, 3.993: Regroup Row Nub
dve2lts-sym, 3.994: Regroup Column sWaps
dve2lts-sym, 4.004: Regroup Row Sort
dve2lts-sym, 4.004: Regrouping: 135->61 groups
dve2lts-sym, 4.004: state vector length is 22; there are 61 groups
dve2lts-sym, 4.004: Creating a multi-core ListDD domain.
dve2lts-sym, 4.645: got initial state
dve2lts-sym, 4.646: level 0 is finished
dve2lts-sym, 5.329: level 1 is finished
dve2lts-sym, 6.136: level 2 is finished
dve2lts-sym, 7.098: level 3 is finished
dve2lts-sym, 7.963: level 4 is finished
dve2lts-sym, 8.648: level 5 is finished
dve2lts-sym, 9.442: level 6 is finished
dve2lts-sym, 10.148: level 7 is finished
dve2lts-sym, 10.665: level 8 is finished
dve2lts-sym, 11.160: level 9 is finished
dve2lts-sym, 11.749: level 10 is finished
dve2lts-sym, 12.133: level 11 is finished
dve2lts-sym, 12.624: level 12 is finished
dve2lts-sym, 12.993: level 13 is finished
dve2lts-sym, 13.379: level 14 is finished
dve2lts-sym, 13.778: level 15 is finished
dve2lts-sym, 14.265: level 16 is finished
dve2lts-sym, 14.682: level 17 is finished
dve2lts-sym, 15.014: level 18 is finished
dve2lts-sym, 15.308: level 19 is finished
dve2lts-sym, 15.625: level 20 is finished
dve2lts-sym, 15.822: level 21 is finished
dve2lts-sym, 15.941: level 22 is finished
dve2lts-sym, 16.057: level 23 is finished
dve2lts-sym, 16.154: level 24 is finished
dve2lts-sym, 16.210: level 25 is finished
dve2lts-sym, 16.256: level 26 is finished
dve2lts-sym, 16.294: level 27 is finished
dve2lts-sym, 16.316: level 28 is finished
dve2lts-sym, 16.335: level 29 is finished
dve2lts-sym, 16.351: level 30 is finished
dve2lts-sym, 16.362: level 31 is finished
dve2lts-sym, 16.375: level 32 is finished
dve2lts-sym, 16.389: level 33 is finished
dve2lts-sym, 16.402: level 34 is finished
dve2lts-sym, 16.415: level 35 is finished
dve2lts-sym, 16.428: level 36 is finished
dve2lts-sym, 16.441: level 37 is finished
dve2lts-sym, 16.454: level 38 is finished
dve2lts-sym, 16.467: level 39 is finished
dve2lts-sym, 16.480: level 40 is finished
dve2lts-sym, 16.492: level 41 is finished
dve2lts-sym, 16.504: level 42 is finished
dve2lts-sym, 16.516: level 43 is finished
dve2lts-sym, 16.528: level 44 is finished
dve2lts-sym, 16.541: level 45 is finished
dve2lts-sym, 16.554: level 46 is finished
dve2lts-sym, 16.565: level 47 is finished
dve2lts-sym, 16.576: level 48 is finished
dve2lts-sym, 16.587: level 49 is finished
dve2lts-sym, 16.598: level 50 is finished
dve2lts-sym, 16.608: level 51 is finished
dve2lts-sym, 16.618: level 52 is finished
dve2lts-sym, 16.627: level 53 is finished
dve2lts-sym, 16.637: level 54 is finished
dve2lts-sym, 16.646: level 55 is finished
dve2lts-sym, 16.655: level 56 is finished
dve2lts-sym, 16.662: level 57 is finished
dve2lts-sym, 16.668: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 16.669: reachability took 12.020 real 561.310 user 15.550 sys
dve2lts-sym, 16.669: counting visited states...
dve2lts-sym, 16.669: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 16.669: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
