Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.946: Regroup specification: gs
dve2lts-sym, 6.946: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.946: Regroup macro Cols: cs,cn
dve2lts-sym, 6.946: Regroup Column Sort
dve2lts-sym, 6.946: Regroup Column Nub
dve2lts-sym, 6.946: Regroup macro Rows: rs,rn
dve2lts-sym, 6.946: Regroup Row Sort
dve2lts-sym, 6.948: Regroup Row Nub
dve2lts-sym, 6.950: Regroup Column sWaps
dve2lts-sym, 6.983: Regroup Row Sort
dve2lts-sym, 6.983: Regrouping: 201->90 groups
dve2lts-sym, 6.984: state vector length is 29; there are 90 groups
dve2lts-sym, 6.984: Creating a multi-core ListDD domain.
dve2lts-sym, 8.232: got initial state
dve2lts-sym, 8.233: level 0 is finished
dve2lts-sym, 9.358: level 1 is finished
dve2lts-sym, 10.443: level 2 is finished
dve2lts-sym, 11.518: level 3 is finished
dve2lts-sym, 12.385: level 4 is finished
dve2lts-sym, 13.054: level 5 is finished
dve2lts-sym, 13.664: level 6 is finished
dve2lts-sym, 14.317: level 7 is finished
dve2lts-sym, 14.879: level 8 is finished
dve2lts-sym, 15.313: level 9 is finished
dve2lts-sym, 15.590: level 10 is finished
dve2lts-sym, 15.770: level 11 is finished
dve2lts-sym, 15.930: level 12 is finished
dve2lts-sym, 16.090: level 13 is finished
dve2lts-sym, 16.239: level 14 is finished
dve2lts-sym, 16.395: level 15 is finished
dve2lts-sym, 16.580: level 16 is finished
dve2lts-sym, 16.724: level 17 is finished
dve2lts-sym, 16.820: level 18 is finished
dve2lts-sym, 16.878: level 19 is finished
dve2lts-sym, 16.947: level 20 is finished
dve2lts-sym, 16.981: level 21 is finished
dve2lts-sym, 17.011: level 22 is finished
dve2lts-sym, 17.051: level 23 is finished
dve2lts-sym, 17.072: level 24 is finished
dve2lts-sym, 17.101: level 25 is finished
dve2lts-sym, 17.132: level 26 is finished
dve2lts-sym, 17.158: level 27 is finished
dve2lts-sym, 17.180: level 28 is finished
dve2lts-sym, 17.197: level 29 is finished
dve2lts-sym, 17.212: level 30 is finished
dve2lts-sym, 17.225: level 31 is finished
dve2lts-sym, 17.238: level 32 is finished
dve2lts-sym, 17.252: level 33 is finished
dve2lts-sym, 17.265: level 34 is finished
dve2lts-sym, 17.278: level 35 is finished
dve2lts-sym, 17.291: level 36 is finished
dve2lts-sym, 17.306: level 37 is finished
dve2lts-sym, 17.320: level 38 is finished
dve2lts-sym, 17.334: level 39 is finished
dve2lts-sym, 17.348: level 40 is finished
dve2lts-sym, 17.363: level 41 is finished
dve2lts-sym, 17.377: level 42 is finished
dve2lts-sym, 17.392: level 43 is finished
dve2lts-sym, 17.407: level 44 is finished
dve2lts-sym, 17.422: level 45 is finished
dve2lts-sym, 17.438: level 46 is finished
dve2lts-sym, 17.455: level 47 is finished
dve2lts-sym, 17.470: level 48 is finished
dve2lts-sym, 17.487: level 49 is finished
dve2lts-sym, 17.502: level 50 is finished
dve2lts-sym, 17.518: level 51 is finished
dve2lts-sym, 17.535: level 52 is finished
dve2lts-sym, 17.553: level 53 is finished
dve2lts-sym, 17.570: level 54 is finished
dve2lts-sym, 17.589: level 55 is finished
dve2lts-sym, 17.606: level 56 is finished
dve2lts-sym, 17.623: level 57 is finished
dve2lts-sym, 17.641: level 58 is finished
dve2lts-sym, 17.661: level 59 is finished
dve2lts-sym, 17.681: level 60 is finished
dve2lts-sym, 17.701: level 61 is finished
dve2lts-sym, 17.722: level 62 is finished
dve2lts-sym, 17.743: level 63 is finished
dve2lts-sym, 17.763: level 64 is finished
dve2lts-sym, 17.783: level 65 is finished
dve2lts-sym, 17.804: level 66 is finished
dve2lts-sym, 17.825: level 67 is finished
dve2lts-sym, 17.845: level 68 is finished
dve2lts-sym, 17.867: level 69 is finished
dve2lts-sym, 17.888: level 70 is finished
dve2lts-sym, 17.908: level 71 is finished
dve2lts-sym, 17.929: level 72 is finished
dve2lts-sym, 17.949: level 73 is finished
dve2lts-sym, 17.970: level 74 is finished
dve2lts-sym, 17.991: level 75 is finished
dve2lts-sym, 18.012: level 76 is finished
dve2lts-sym, 18.031: level 77 is finished
dve2lts-sym, 18.050: level 78 is finished
dve2lts-sym, 18.069: level 79 is finished
dve2lts-sym, 18.088: level 80 is finished
dve2lts-sym, 18.108: level 81 is finished
dve2lts-sym, 18.127: level 82 is finished
dve2lts-sym, 18.146: level 83 is finished
dve2lts-sym, 18.164: level 84 is finished
dve2lts-sym, 18.182: level 85 is finished
dve2lts-sym, 18.200: level 86 is finished
dve2lts-sym, 18.217: level 87 is finished
dve2lts-sym, 18.235: level 88 is finished
dve2lts-sym, 18.253: level 89 is finished
dve2lts-sym, 18.270: level 90 is finished
dve2lts-sym, 18.285: level 91 is finished
dve2lts-sym, 18.302: level 92 is finished
dve2lts-sym, 18.319: level 93 is finished
dve2lts-sym, 18.336: level 94 is finished
dve2lts-sym, 18.353: level 95 is finished
dve2lts-sym, 18.369: level 96 is finished
dve2lts-sym, 18.384: level 97 is finished
dve2lts-sym, 18.400: level 98 is finished
dve2lts-sym, 18.415: level 99 is finished
dve2lts-sym, 18.432: level 100 is finished
dve2lts-sym, 18.449: level 101 is finished
dve2lts-sym, 18.550: level 102 is finished
dve2lts-sym, 18.567: level 103 is finished
dve2lts-sym, 18.582: level 104 is finished
dve2lts-sym, 18.597: level 105 is finished
dve2lts-sym, 18.612: level 106 is finished
dve2lts-sym, 18.627: level 107 is finished
dve2lts-sym, 18.642: level 108 is finished
dve2lts-sym, 18.657: level 109 is finished
dve2lts-sym, 18.672: level 110 is finished
dve2lts-sym, 18.685: level 111 is finished
dve2lts-sym, 18.698: level 112 is finished
dve2lts-sym, 18.711: level 113 is finished
dve2lts-sym, 18.724: level 114 is finished
dve2lts-sym, 18.736: level 115 is finished
dve2lts-sym, 18.750: level 116 is finished
dve2lts-sym, 18.761: level 117 is finished
dve2lts-sym, 18.771: level 118 is finished
dve2lts-sym, 18.783: level 119 is finished
dve2lts-sym, 18.794: level 120 is finished
dve2lts-sym, 18.806: level 121 is finished
dve2lts-sym, 18.816: level 122 is finished
dve2lts-sym, 18.827: level 123 is finished
dve2lts-sym, 18.838: level 124 is finished
dve2lts-sym, 18.848: level 125 is finished
dve2lts-sym, 18.857: level 126 is finished
dve2lts-sym, 18.867: level 127 is finished
dve2lts-sym, 18.877: level 128 is finished
dve2lts-sym, 18.885: level 129 is finished
dve2lts-sym, 18.894: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 18.894: reachability took 10.660 real 241.610 user 14.160 sys
dve2lts-sym, 18.894: counting visited states...
dve2lts-sym, 18.897: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 18.897: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
