Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.979: Regroup specification: gs
dve2lts-sym, 6.979: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.979: Regroup macro Cols: cs,cn
dve2lts-sym, 6.979: Regroup Column Sort
dve2lts-sym, 6.980: Regroup Column Nub
dve2lts-sym, 6.980: Regroup macro Rows: rs,rn
dve2lts-sym, 6.980: Regroup Row Sort
dve2lts-sym, 6.981: Regroup Row Nub
dve2lts-sym, 6.983: Regroup Column sWaps
dve2lts-sym, 7.015: Regroup Row Sort
dve2lts-sym, 7.015: Regrouping: 201->90 groups
dve2lts-sym, 7.016: state vector length is 29; there are 90 groups
dve2lts-sym, 7.016: Creating a multi-core ListDD domain.
dve2lts-sym, 8.259: got initial state
dve2lts-sym, 8.260: level 0 is finished
dve2lts-sym, 8.413: level 1 is finished
dve2lts-sym, 8.621: level 2 is finished
dve2lts-sym, 8.875: level 3 is finished
dve2lts-sym, 9.117: level 4 is finished
dve2lts-sym, 9.260: level 5 is finished
dve2lts-sym, 9.370: level 6 is finished
dve2lts-sym, 9.501: level 7 is finished
dve2lts-sym, 9.595: level 8 is finished
dve2lts-sym, 9.659: level 9 is finished
dve2lts-sym, 9.696: level 10 is finished
dve2lts-sym, 9.715: level 11 is finished
dve2lts-sym, 9.735: level 12 is finished
dve2lts-sym, 9.751: level 13 is finished
dve2lts-sym, 9.760: level 14 is finished
dve2lts-sym, 9.767: level 15 is finished
dve2lts-sym, 9.771: level 16 is finished
dve2lts-sym, 9.774: level 17 is finished
dve2lts-sym, 9.777: level 18 is finished
dve2lts-sym, 9.779: level 19 is finished
dve2lts-sym, 9.781: level 20 is finished
dve2lts-sym, 9.783: level 21 is finished
dve2lts-sym, 9.785: level 22 is finished
dve2lts-sym, 9.788: level 23 is finished
dve2lts-sym, 9.790: level 24 is finished
dve2lts-sym, 9.793: level 25 is finished
dve2lts-sym, 9.796: level 26 is finished
dve2lts-sym, 9.800: level 27 is finished
dve2lts-sym, 9.803: level 28 is finished
dve2lts-sym, 9.807: level 29 is finished
dve2lts-sym, 9.811: level 30 is finished
dve2lts-sym, 9.815: level 31 is finished
dve2lts-sym, 9.819: level 32 is finished
dve2lts-sym, 9.823: level 33 is finished
dve2lts-sym, 9.828: level 34 is finished
dve2lts-sym, 9.833: level 35 is finished
dve2lts-sym, 9.839: level 36 is finished
dve2lts-sym, 9.845: level 37 is finished
dve2lts-sym, 9.850: level 38 is finished
dve2lts-sym, 9.857: level 39 is finished
dve2lts-sym, 9.863: level 40 is finished
dve2lts-sym, 9.871: level 41 is finished
dve2lts-sym, 9.880: level 42 is finished
dve2lts-sym, 9.889: level 43 is finished
dve2lts-sym, 9.899: level 44 is finished
dve2lts-sym, 9.909: level 45 is finished
dve2lts-sym, 9.920: level 46 is finished
dve2lts-sym, 9.932: level 47 is finished
dve2lts-sym, 9.944: level 48 is finished
dve2lts-sym, 9.958: level 49 is finished
dve2lts-sym, 9.971: level 50 is finished
dve2lts-sym, 9.985: level 51 is finished
dve2lts-sym, 10.000: level 52 is finished
dve2lts-sym, 10.016: level 53 is finished
dve2lts-sym, 10.032: level 54 is finished
dve2lts-sym, 10.048: level 55 is finished
dve2lts-sym, 10.065: level 56 is finished
dve2lts-sym, 10.082: level 57 is finished
dve2lts-sym, 10.100: level 58 is finished
dve2lts-sym, 10.117: level 59 is finished
dve2lts-sym, 10.134: level 60 is finished
dve2lts-sym, 10.151: level 61 is finished
dve2lts-sym, 10.169: level 62 is finished
dve2lts-sym, 10.188: level 63 is finished
dve2lts-sym, 10.208: level 64 is finished
dve2lts-sym, 10.229: level 65 is finished
dve2lts-sym, 10.249: level 66 is finished
dve2lts-sym, 10.279: level 67 is finished
dve2lts-sym, 10.301: level 68 is finished
dve2lts-sym, 10.323: level 69 is finished
dve2lts-sym, 10.344: level 70 is finished
dve2lts-sym, 10.366: level 71 is finished
dve2lts-sym, 10.387: level 72 is finished
dve2lts-sym, 10.409: level 73 is finished
dve2lts-sym, 10.430: level 74 is finished
dve2lts-sym, 10.452: level 75 is finished
dve2lts-sym, 10.474: level 76 is finished
dve2lts-sym, 10.495: level 77 is finished
dve2lts-sym, 10.517: level 78 is finished
dve2lts-sym, 10.540: level 79 is finished
dve2lts-sym, 10.562: level 80 is finished
dve2lts-sym, 10.583: level 81 is finished
dve2lts-sym, 10.605: level 82 is finished
dve2lts-sym, 10.624: level 83 is finished
dve2lts-sym, 10.645: level 84 is finished
dve2lts-sym, 10.665: level 85 is finished
dve2lts-sym, 10.684: level 86 is finished
dve2lts-sym, 10.702: level 87 is finished
dve2lts-sym, 10.719: level 88 is finished
dve2lts-sym, 10.734: level 89 is finished
dve2lts-sym, 10.749: level 90 is finished
dve2lts-sym, 10.764: level 91 is finished
dve2lts-sym, 10.778: level 92 is finished
dve2lts-sym, 10.791: level 93 is finished
dve2lts-sym, 10.803: level 94 is finished
dve2lts-sym, 10.813: level 95 is finished
dve2lts-sym, 10.823: level 96 is finished
dve2lts-sym, 10.831: level 97 is finished
dve2lts-sym, 10.839: level 98 is finished
dve2lts-sym, 10.847: level 99 is finished
dve2lts-sym, 10.855: level 100 is finished
dve2lts-sym, 10.862: level 101 is finished
dve2lts-sym, 10.869: level 102 is finished
dve2lts-sym, 10.876: level 103 is finished
dve2lts-sym, 10.882: level 104 is finished
dve2lts-sym, 10.888: level 105 is finished
dve2lts-sym, 10.893: level 106 is finished
dve2lts-sym, 10.897: level 107 is finished
dve2lts-sym, 10.902: level 108 is finished
dve2lts-sym, 10.906: level 109 is finished
dve2lts-sym, 10.909: level 110 is finished
dve2lts-sym, 10.912: level 111 is finished
dve2lts-sym, 10.915: level 112 is finished
dve2lts-sym, 10.917: level 113 is finished
dve2lts-sym, 10.920: level 114 is finished
dve2lts-sym, 10.922: level 115 is finished
dve2lts-sym, 10.924: level 116 is finished
dve2lts-sym, 10.926: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 10.926: reachability took 2.660 real 26.120 user 16.410 sys
dve2lts-sym, 10.926: counting visited states...
dve2lts-sym, 10.931: counting took 0.010 real 0.080 user 0.010 sys
dve2lts-sym, 10.931: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
