Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 7.605: Regroup specification: gs
dve2lts-sym, 7.605: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.605: Regroup macro Cols: cs,cn
dve2lts-sym, 7.605: Regroup Column Sort
dve2lts-sym, 7.606: Regroup Column Nub
dve2lts-sym, 7.606: Regroup macro Rows: rs,rn
dve2lts-sym, 7.606: Regroup Row Sort
dve2lts-sym, 7.608: Regroup Row Nub
dve2lts-sym, 7.609: Regroup Column sWaps
dve2lts-sym, 7.689: Regroup Row Sort
dve2lts-sym, 7.690: Regrouping: 267->119 groups
dve2lts-sym, 7.690: state vector length is 36; there are 119 groups
dve2lts-sym, 7.690: Creating a multi-core ListDD domain.
dve2lts-sym, 9.648: got initial state
dve2lts-sym, 9.648: level 0 is finished
dve2lts-sym, 9.867: level 1 is finished
dve2lts-sym, 10.145: level 2 is finished
dve2lts-sym, 10.431: level 3 is finished
dve2lts-sym, 10.676: level 4 is finished
dve2lts-sym, 10.826: level 5 is finished
dve2lts-sym, 10.914: level 6 is finished
dve2lts-sym, 10.979: level 7 is finished
dve2lts-sym, 11.022: level 8 is finished
dve2lts-sym, 11.039: level 9 is finished
dve2lts-sym, 11.047: level 10 is finished
dve2lts-sym, 11.050: level 11 is finished
dve2lts-sym, 11.053: level 12 is finished
dve2lts-sym, 11.057: level 13 is finished
dve2lts-sym, 11.061: level 14 is finished
dve2lts-sym, 11.064: level 15 is finished
dve2lts-sym, 11.068: level 16 is finished
dve2lts-sym, 11.072: level 17 is finished
dve2lts-sym, 11.076: level 18 is finished
dve2lts-sym, 11.081: level 19 is finished
dve2lts-sym, 11.085: level 20 is finished
dve2lts-sym, 11.090: level 21 is finished
dve2lts-sym, 11.095: level 22 is finished
dve2lts-sym, 11.101: level 23 is finished
dve2lts-sym, 11.107: level 24 is finished
dve2lts-sym, 11.113: level 25 is finished
dve2lts-sym, 11.120: level 26 is finished
dve2lts-sym, 11.127: level 27 is finished
dve2lts-sym, 11.134: level 28 is finished
dve2lts-sym, 11.142: level 29 is finished
dve2lts-sym, 11.150: level 30 is finished
dve2lts-sym, 11.160: level 31 is finished
dve2lts-sym, 11.170: level 32 is finished
dve2lts-sym, 11.180: level 33 is finished
dve2lts-sym, 11.191: level 34 is finished
dve2lts-sym, 11.204: level 35 is finished
dve2lts-sym, 11.219: level 36 is finished
dve2lts-sym, 11.235: level 37 is finished
dve2lts-sym, 11.252: level 38 is finished
dve2lts-sym, 11.270: level 39 is finished
dve2lts-sym, 11.291: level 40 is finished
dve2lts-sym, 11.313: level 41 is finished
dve2lts-sym, 11.340: level 42 is finished
dve2lts-sym, 11.367: level 43 is finished
dve2lts-sym, 11.397: level 44 is finished
dve2lts-sym, 11.428: level 45 is finished
dve2lts-sym, 11.463: level 46 is finished
dve2lts-sym, 11.502: level 47 is finished
dve2lts-sym, 11.546: level 48 is finished
dve2lts-sym, 11.590: level 49 is finished
dve2lts-sym, 11.637: level 50 is finished
dve2lts-sym, 11.698: level 51 is finished
dve2lts-sym, 11.752: level 52 is finished
dve2lts-sym, 11.812: level 53 is finished
dve2lts-sym, 11.873: level 54 is finished
dve2lts-sym, 11.942: level 55 is finished
dve2lts-sym, 12.018: level 56 is finished
dve2lts-sym, 12.102: level 57 is finished
dve2lts-sym, 12.191: level 58 is finished
dve2lts-sym, 12.285: level 59 is finished
dve2lts-sym, 12.381: level 60 is finished
dve2lts-sym, 12.478: level 61 is finished
dve2lts-sym, 12.585: level 62 is finished
dve2lts-sym, 12.703: level 63 is finished
dve2lts-sym, 12.831: level 64 is finished
dve2lts-sym, 12.969: level 65 is finished
dve2lts-sym, 13.105: level 66 is finished
dve2lts-sym, 13.251: level 67 is finished
dve2lts-sym, 13.400: level 68 is finished
dve2lts-sym, 13.566: level 69 is finished
dve2lts-sym, 13.750: level 70 is finished
dve2lts-sym, 13.922: level 71 is finished
dve2lts-sym, 14.096: level 72 is finished
dve2lts-sym, 14.279: level 73 is finished
dve2lts-sym, 14.483: level 74 is finished
dve2lts-sym, 14.679: level 75 is finished
dve2lts-sym, 14.889: level 76 is finished
dve2lts-sym, 15.106: level 77 is finished
dve2lts-sym, 15.331: level 78 is finished
dve2lts-sym, 15.564: level 79 is finished
dve2lts-sym, 15.818: level 80 is finished
dve2lts-sym, 16.059: level 81 is finished
dve2lts-sym, 16.302: level 82 is finished
dve2lts-sym, 16.547: level 83 is finished
dve2lts-sym, 16.812: level 84 is finished
dve2lts-sym, 17.077: level 85 is finished
dve2lts-sym, 17.347: level 86 is finished
dve2lts-sym, 17.607: level 87 is finished
dve2lts-sym, 17.893: level 88 is finished
dve2lts-sym, 18.163: level 89 is finished
dve2lts-sym, 18.451: level 90 is finished
dve2lts-sym, 18.735: level 91 is finished
dve2lts-sym, 19.023: level 92 is finished
dve2lts-sym, 19.306: level 93 is finished
dve2lts-sym, 19.593: level 94 is finished
dve2lts-sym, 19.882: level 95 is finished
dve2lts-sym, 20.156: level 96 is finished
dve2lts-sym, 20.444: level 97 is finished
dve2lts-sym, 20.719: level 98 is finished
dve2lts-sym, 20.995: level 99 is finished
dve2lts-sym, 21.274: level 100 is finished
dve2lts-sym, 21.564: level 101 is finished
dve2lts-sym, 21.854: level 102 is finished
dve2lts-sym, 22.138: level 103 is finished
dve2lts-sym, 22.413: level 104 is finished
dve2lts-sym, 22.679: level 105 is finished
dve2lts-sym, 22.942: level 106 is finished
dve2lts-sym, 23.202: level 107 is finished
dve2lts-sym, 23.464: level 108 is finished
dve2lts-sym, 23.718: level 109 is finished
dve2lts-sym, 23.974: level 110 is finished
dve2lts-sym, 24.222: level 111 is finished
dve2lts-sym, 24.475: level 112 is finished
dve2lts-sym, 24.717: level 113 is finished
dve2lts-sym, 24.952: level 114 is finished
dve2lts-sym, 25.190: level 115 is finished
dve2lts-sym, 25.420: level 116 is finished
dve2lts-sym, 25.653: level 117 is finished
dve2lts-sym, 25.887: level 118 is finished
dve2lts-sym, 26.114: level 119 is finished
dve2lts-sym, 26.342: level 120 is finished
dve2lts-sym, 26.566: level 121 is finished
dve2lts-sym, 26.792: level 122 is finished
dve2lts-sym, 27.004: level 123 is finished
dve2lts-sym, 27.218: level 124 is finished
dve2lts-sym, 27.426: level 125 is finished
dve2lts-sym, 27.621: level 126 is finished
dve2lts-sym, 27.818: level 127 is finished
dve2lts-sym, 28.008: level 128 is finished
dve2lts-sym, 28.196: level 129 is finished
dve2lts-sym, 28.384: level 130 is finished
dve2lts-sym, 28.569: level 131 is finished
dve2lts-sym, 28.744: level 132 is finished
dve2lts-sym, 28.915: level 133 is finished
dve2lts-sym, 29.078: level 134 is finished
dve2lts-sym, 29.234: level 135 is finished
dve2lts-sym, 29.393: level 136 is finished
dve2lts-sym, 29.553: level 137 is finished
dve2lts-sym, 29.717: level 138 is finished
dve2lts-sym, 29.881: level 139 is finished
dve2lts-sym, 30.055: level 140 is finished
dve2lts-sym, 30.229: level 141 is finished
dve2lts-sym, 30.397: level 142 is finished
dve2lts-sym, 30.564: level 143 is finished
dve2lts-sym, 30.720: level 144 is finished
dve2lts-sym, 30.877: level 145 is finished
dve2lts-sym, 31.025: level 146 is finished
dve2lts-sym, 31.180: level 147 is finished
dve2lts-sym, 31.329: level 148 is finished
dve2lts-sym, 31.477: level 149 is finished
dve2lts-sym, 31.624: level 150 is finished
dve2lts-sym, 31.767: level 151 is finished
dve2lts-sym, 31.910: level 152 is finished
dve2lts-sym, 32.044: level 153 is finished
dve2lts-sym, 32.179: level 154 is finished
dve2lts-sym, 32.312: level 155 is finished
dve2lts-sym, 32.436: level 156 is finished
dve2lts-sym, 32.566: level 157 is finished
dve2lts-sym, 32.692: level 158 is finished
dve2lts-sym, 32.813: level 159 is finished
dve2lts-sym, 32.937: level 160 is finished
dve2lts-sym, 33.057: level 161 is finished
dve2lts-sym, 33.180: level 162 is finished
dve2lts-sym, 33.304: level 163 is finished
dve2lts-sym, 33.422: level 164 is finished
dve2lts-sym, 33.537: level 165 is finished
dve2lts-sym, 33.656: level 166 is finished
dve2lts-sym, 33.761: level 167 is finished
dve2lts-sym, 33.864: level 168 is finished
dve2lts-sym, 33.963: level 169 is finished
dve2lts-sym, 34.058: level 170 is finished
dve2lts-sym, 34.146: level 171 is finished
dve2lts-sym, 34.236: level 172 is finished
dve2lts-sym, 34.323: level 173 is finished
dve2lts-sym, 34.403: level 174 is finished
dve2lts-sym, 34.485: level 175 is finished
dve2lts-sym, 34.559: level 176 is finished
dve2lts-sym, 34.631: level 177 is finished
dve2lts-sym, 34.702: level 178 is finished
dve2lts-sym, 34.767: level 179 is finished
dve2lts-sym, 34.830: level 180 is finished
dve2lts-sym, 34.888: level 181 is finished
dve2lts-sym, 34.951: level 182 is finished
dve2lts-sym, 35.003: level 183 is finished
dve2lts-sym, 35.054: level 184 is finished
dve2lts-sym, 35.102: level 185 is finished
dve2lts-sym, 35.145: level 186 is finished
dve2lts-sym, 35.184: level 187 is finished
dve2lts-sym, 35.222: level 188 is finished
dve2lts-sym, 35.258: level 189 is finished
dve2lts-sym, 35.291: level 190 is finished
dve2lts-sym, 35.319: level 191 is finished
dve2lts-sym, 35.343: level 192 is finished
dve2lts-sym, 35.363: level 193 is finished
dve2lts-sym, 35.381: level 194 is finished
dve2lts-sym, 35.397: level 195 is finished
dve2lts-sym, 35.413: level 196 is finished
dve2lts-sym, 35.429: level 197 is finished
dve2lts-sym, 35.444: level 198 is finished
dve2lts-sym, 35.459: level 199 is finished
dve2lts-sym, 35.472: level 200 is finished
dve2lts-sym, 35.483: level 201 is finished
dve2lts-sym, 35.493: level 202 is finished
dve2lts-sym, 35.502: level 203 is finished
dve2lts-sym, 35.511: level 204 is finished
dve2lts-sym, 35.525: level 205 is finished
dve2lts-sym, 35.534: level 206 is finished
dve2lts-sym, 35.542: level 207 is finished
dve2lts-sym, 35.550: level 208 is finished
dve2lts-sym, 35.557: level 209 is finished
dve2lts-sym, 35.563: level 210 is finished
dve2lts-sym, 35.569: level 211 is finished
dve2lts-sym, 35.575: level 212 is finished
dve2lts-sym, 35.580: level 213 is finished
dve2lts-sym, 35.585: level 214 is finished
dve2lts-sym, 35.590: level 215 is finished
dve2lts-sym, 35.594: level 216 is finished
dve2lts-sym, 35.597: level 217 is finished
dve2lts-sym, 35.600: level 218 is finished
dve2lts-sym, 35.602: level 219 is finished
dve2lts-sym, 35.604: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 35.604: reachability took 25.960 real 396.360 user 16.920 sys
dve2lts-sym, 35.604: counting visited states...
dve2lts-sym, 35.731: counting took 0.120 real 2.020 user 0.000 sys
dve2lts-sym, 35.731: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
