Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 7.655: Regroup specification: gs
dve2lts-sym, 7.655: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.655: Regroup macro Cols: cs,cn
dve2lts-sym, 7.655: Regroup Column Sort
dve2lts-sym, 7.655: Regroup Column Nub
dve2lts-sym, 7.655: Regroup macro Rows: rs,rn
dve2lts-sym, 7.655: Regroup Row Sort
dve2lts-sym, 7.656: Regroup Row Nub
dve2lts-sym, 7.658: Regroup Column sWaps
dve2lts-sym, 7.739: Regroup Row Sort
dve2lts-sym, 7.739: Regrouping: 267->119 groups
dve2lts-sym, 7.739: state vector length is 36; there are 119 groups
dve2lts-sym, 7.739: Creating a multi-core ListDD domain.
dve2lts-sym, 9.696: got initial state
dve2lts-sym, 9.697: level 0 is finished
dve2lts-sym, 9.929: level 1 is finished
dve2lts-sym, 10.174: level 2 is finished
dve2lts-sym, 10.462: level 3 is finished
dve2lts-sym, 10.703: level 4 is finished
dve2lts-sym, 10.856: level 5 is finished
dve2lts-sym, 10.951: level 6 is finished
dve2lts-sym, 11.015: level 7 is finished
dve2lts-sym, 11.050: level 8 is finished
dve2lts-sym, 11.068: level 9 is finished
dve2lts-sym, 11.074: level 10 is finished
dve2lts-sym, 11.078: level 11 is finished
dve2lts-sym, 11.081: level 12 is finished
dve2lts-sym, 11.084: level 13 is finished
dve2lts-sym, 11.088: level 14 is finished
dve2lts-sym, 11.092: level 15 is finished
dve2lts-sym, 11.096: level 16 is finished
dve2lts-sym, 11.100: level 17 is finished
dve2lts-sym, 11.104: level 18 is finished
dve2lts-sym, 11.109: level 19 is finished
dve2lts-sym, 11.114: level 20 is finished
dve2lts-sym, 11.119: level 21 is finished
dve2lts-sym, 11.124: level 22 is finished
dve2lts-sym, 11.129: level 23 is finished
dve2lts-sym, 11.135: level 24 is finished
dve2lts-sym, 11.142: level 25 is finished
dve2lts-sym, 11.149: level 26 is finished
dve2lts-sym, 11.156: level 27 is finished
dve2lts-sym, 11.163: level 28 is finished
dve2lts-sym, 11.171: level 29 is finished
dve2lts-sym, 11.180: level 30 is finished
dve2lts-sym, 11.190: level 31 is finished
dve2lts-sym, 11.200: level 32 is finished
dve2lts-sym, 11.211: level 33 is finished
dve2lts-sym, 11.223: level 34 is finished
dve2lts-sym, 11.236: level 35 is finished
dve2lts-sym, 11.252: level 36 is finished
dve2lts-sym, 11.268: level 37 is finished
dve2lts-sym, 11.285: level 38 is finished
dve2lts-sym, 11.303: level 39 is finished
dve2lts-sym, 11.325: level 40 is finished
dve2lts-sym, 11.347: level 41 is finished
dve2lts-sym, 11.374: level 42 is finished
dve2lts-sym, 11.402: level 43 is finished
dve2lts-sym, 11.432: level 44 is finished
dve2lts-sym, 11.464: level 45 is finished
dve2lts-sym, 11.500: level 46 is finished
dve2lts-sym, 11.539: level 47 is finished
dve2lts-sym, 11.582: level 48 is finished
dve2lts-sym, 11.627: level 49 is finished
dve2lts-sym, 11.672: level 50 is finished
dve2lts-sym, 11.729: level 51 is finished
dve2lts-sym, 11.784: level 52 is finished
dve2lts-sym, 11.844: level 53 is finished
dve2lts-sym, 11.907: level 54 is finished
dve2lts-sym, 11.977: level 55 is finished
dve2lts-sym, 12.053: level 56 is finished
dve2lts-sym, 12.138: level 57 is finished
dve2lts-sym, 12.227: level 58 is finished
dve2lts-sym, 12.324: level 59 is finished
dve2lts-sym, 12.422: level 60 is finished
dve2lts-sym, 12.520: level 61 is finished
dve2lts-sym, 12.627: level 62 is finished
dve2lts-sym, 12.745: level 63 is finished
dve2lts-sym, 12.876: level 64 is finished
dve2lts-sym, 13.013: level 65 is finished
dve2lts-sym, 13.149: level 66 is finished
dve2lts-sym, 13.300: level 67 is finished
dve2lts-sym, 13.453: level 68 is finished
dve2lts-sym, 13.621: level 69 is finished
dve2lts-sym, 13.803: level 70 is finished
dve2lts-sym, 13.977: level 71 is finished
dve2lts-sym, 14.155: level 72 is finished
dve2lts-sym, 14.342: level 73 is finished
dve2lts-sym, 14.540: level 74 is finished
dve2lts-sym, 14.737: level 75 is finished
dve2lts-sym, 14.952: level 76 is finished
dve2lts-sym, 15.171: level 77 is finished
dve2lts-sym, 15.397: level 78 is finished
dve2lts-sym, 15.638: level 79 is finished
dve2lts-sym, 15.896: level 80 is finished
dve2lts-sym, 16.144: level 81 is finished
dve2lts-sym, 16.387: level 82 is finished
dve2lts-sym, 16.636: level 83 is finished
dve2lts-sym, 16.900: level 84 is finished
dve2lts-sym, 17.161: level 85 is finished
dve2lts-sym, 17.436: level 86 is finished
dve2lts-sym, 17.717: level 87 is finished
dve2lts-sym, 17.992: level 88 is finished
dve2lts-sym, 18.261: level 89 is finished
dve2lts-sym, 18.545: level 90 is finished
dve2lts-sym, 18.835: level 91 is finished
dve2lts-sym, 19.123: level 92 is finished
dve2lts-sym, 19.409: level 93 is finished
dve2lts-sym, 19.721: level 94 is finished
dve2lts-sym, 20.017: level 95 is finished
dve2lts-sym, 20.302: level 96 is finished
dve2lts-sym, 20.582: level 97 is finished
dve2lts-sym, 20.857: level 98 is finished
dve2lts-sym, 21.130: level 99 is finished
dve2lts-sym, 21.403: level 100 is finished
dve2lts-sym, 21.695: level 101 is finished
dve2lts-sym, 22.013: level 102 is finished
dve2lts-sym, 22.303: level 103 is finished
dve2lts-sym, 22.583: level 104 is finished
dve2lts-sym, 22.848: level 105 is finished
dve2lts-sym, 23.116: level 106 is finished
dve2lts-sym, 23.379: level 107 is finished
dve2lts-sym, 23.638: level 108 is finished
dve2lts-sym, 23.904: level 109 is finished
dve2lts-sym, 24.151: level 110 is finished
dve2lts-sym, 24.394: level 111 is finished
dve2lts-sym, 24.635: level 112 is finished
dve2lts-sym, 24.879: level 113 is finished
dve2lts-sym, 25.125: level 114 is finished
dve2lts-sym, 25.361: level 115 is finished
dve2lts-sym, 25.595: level 116 is finished
dve2lts-sym, 25.841: level 117 is finished
dve2lts-sym, 26.073: level 118 is finished
dve2lts-sym, 26.309: level 119 is finished
dve2lts-sym, 26.537: level 120 is finished
dve2lts-sym, 26.760: level 121 is finished
dve2lts-sym, 26.976: level 122 is finished
dve2lts-sym, 27.191: level 123 is finished
dve2lts-sym, 27.404: level 124 is finished
dve2lts-sym, 27.610: level 125 is finished
dve2lts-sym, 27.826: level 126 is finished
dve2lts-sym, 28.012: level 127 is finished
dve2lts-sym, 28.199: level 128 is finished
dve2lts-sym, 28.387: level 129 is finished
dve2lts-sym, 28.576: level 130 is finished
dve2lts-sym, 28.758: level 131 is finished
dve2lts-sym, 28.934: level 132 is finished
dve2lts-sym, 29.101: level 133 is finished
dve2lts-sym, 29.262: level 134 is finished
dve2lts-sym, 29.419: level 135 is finished
dve2lts-sym, 29.577: level 136 is finished
dve2lts-sym, 29.757: level 137 is finished
dve2lts-sym, 29.920: level 138 is finished
dve2lts-sym, 30.083: level 139 is finished
dve2lts-sym, 30.254: level 140 is finished
dve2lts-sym, 30.421: level 141 is finished
dve2lts-sym, 30.587: level 142 is finished
dve2lts-sym, 30.752: level 143 is finished
dve2lts-sym, 30.911: level 144 is finished
dve2lts-sym, 31.065: level 145 is finished
dve2lts-sym, 31.218: level 146 is finished
dve2lts-sym, 31.368: level 147 is finished
dve2lts-sym, 31.519: level 148 is finished
dve2lts-sym, 31.666: level 149 is finished
dve2lts-sym, 31.830: level 150 is finished
dve2lts-sym, 31.969: level 151 is finished
dve2lts-sym, 32.104: level 152 is finished
dve2lts-sym, 32.235: level 153 is finished
dve2lts-sym, 32.364: level 154 is finished
dve2lts-sym, 32.494: level 155 is finished
dve2lts-sym, 32.622: level 156 is finished
dve2lts-sym, 32.748: level 157 is finished
dve2lts-sym, 32.872: level 158 is finished
dve2lts-sym, 32.996: level 159 is finished
dve2lts-sym, 33.115: level 160 is finished
dve2lts-sym, 33.234: level 161 is finished
dve2lts-sym, 33.354: level 162 is finished
dve2lts-sym, 33.471: level 163 is finished
dve2lts-sym, 33.591: level 164 is finished
dve2lts-sym, 33.721: level 165 is finished
dve2lts-sym, 33.833: level 166 is finished
dve2lts-sym, 33.940: level 167 is finished
dve2lts-sym, 34.043: level 168 is finished
dve2lts-sym, 34.141: level 169 is finished
dve2lts-sym, 34.235: level 170 is finished
dve2lts-sym, 34.326: level 171 is finished
dve2lts-sym, 34.413: level 172 is finished
dve2lts-sym, 34.497: level 173 is finished
dve2lts-sym, 34.577: level 174 is finished
dve2lts-sym, 34.655: level 175 is finished
dve2lts-sym, 34.730: level 176 is finished
dve2lts-sym, 34.804: level 177 is finished
dve2lts-sym, 34.874: level 178 is finished
dve2lts-sym, 34.941: level 179 is finished
dve2lts-sym, 35.004: level 180 is finished
dve2lts-sym, 35.063: level 181 is finished
dve2lts-sym, 35.121: level 182 is finished
dve2lts-sym, 35.175: level 183 is finished
dve2lts-sym, 35.227: level 184 is finished
dve2lts-sym, 35.275: level 185 is finished
dve2lts-sym, 35.317: level 186 is finished
dve2lts-sym, 35.357: level 187 is finished
dve2lts-sym, 35.394: level 188 is finished
dve2lts-sym, 35.429: level 189 is finished
dve2lts-sym, 35.461: level 190 is finished
dve2lts-sym, 35.490: level 191 is finished
dve2lts-sym, 35.515: level 192 is finished
dve2lts-sym, 35.535: level 193 is finished
dve2lts-sym, 35.553: level 194 is finished
dve2lts-sym, 35.569: level 195 is finished
dve2lts-sym, 35.585: level 196 is finished
dve2lts-sym, 35.601: level 197 is finished
dve2lts-sym, 35.616: level 198 is finished
dve2lts-sym, 35.631: level 199 is finished
dve2lts-sym, 35.645: level 200 is finished
dve2lts-sym, 35.656: level 201 is finished
dve2lts-sym, 35.666: level 202 is finished
dve2lts-sym, 35.675: level 203 is finished
dve2lts-sym, 35.684: level 204 is finished
dve2lts-sym, 35.693: level 205 is finished
dve2lts-sym, 35.723: level 206 is finished
dve2lts-sym, 35.731: level 207 is finished
dve2lts-sym, 35.739: level 208 is finished
dve2lts-sym, 35.746: level 209 is finished
dve2lts-sym, 35.752: level 210 is finished
dve2lts-sym, 35.758: level 211 is finished
dve2lts-sym, 35.763: level 212 is finished
dve2lts-sym, 35.769: level 213 is finished
dve2lts-sym, 35.774: level 214 is finished
dve2lts-sym, 35.779: level 215 is finished
dve2lts-sym, 35.783: level 216 is finished
dve2lts-sym, 35.786: level 217 is finished
dve2lts-sym, 35.789: level 218 is finished
dve2lts-sym, 35.791: level 219 is finished
dve2lts-sym, 35.794: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 35.794: reachability took 26.100 real 398.210 user 18.030 sys
dve2lts-sym, 35.794: counting visited states...
dve2lts-sym, 35.920: counting took 0.120 real 2.030 user 0.000 sys
dve2lts-sym, 35.921: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
