Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.959: Regroup specification: gs
dve2lts-sym, 6.959: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.959: Regroup macro Cols: cs,cn
dve2lts-sym, 6.959: Regroup Column Sort
dve2lts-sym, 6.959: Regroup Column Nub
dve2lts-sym, 6.959: Regroup macro Rows: rs,rn
dve2lts-sym, 6.959: Regroup Row Sort
dve2lts-sym, 6.960: Regroup Row Nub
dve2lts-sym, 6.961: Regroup Column sWaps
dve2lts-sym, 6.993: Regroup Row Sort
dve2lts-sym, 6.993: Regrouping: 201->90 groups
dve2lts-sym, 6.993: state vector length is 29; there are 90 groups
dve2lts-sym, 6.993: Creating a multi-core ListDD domain.
dve2lts-sym, 8.246: got initial state
dve2lts-sym, 8.248: level 0 is finished
dve2lts-sym, 9.396: level 1 is finished
dve2lts-sym, 10.512: level 2 is finished
dve2lts-sym, 11.606: level 3 is finished
dve2lts-sym, 12.480: level 4 is finished
dve2lts-sym, 13.199: level 5 is finished
dve2lts-sym, 13.825: level 6 is finished
dve2lts-sym, 14.510: level 7 is finished
dve2lts-sym, 15.157: level 8 is finished
dve2lts-sym, 15.581: level 9 is finished
dve2lts-sym, 15.849: level 10 is finished
dve2lts-sym, 15.997: level 11 is finished
dve2lts-sym, 16.155: level 12 is finished
dve2lts-sym, 16.308: level 13 is finished
dve2lts-sym, 16.509: level 14 is finished
dve2lts-sym, 16.689: level 15 is finished
dve2lts-sym, 16.841: level 16 is finished
dve2lts-sym, 16.970: level 17 is finished
dve2lts-sym, 17.086: level 18 is finished
dve2lts-sym, 17.147: level 19 is finished
dve2lts-sym, 17.211: level 20 is finished
dve2lts-sym, 17.250: level 21 is finished
dve2lts-sym, 17.288: level 22 is finished
dve2lts-sym, 17.324: level 23 is finished
dve2lts-sym, 17.346: level 24 is finished
dve2lts-sym, 17.371: level 25 is finished
dve2lts-sym, 17.400: level 26 is finished
dve2lts-sym, 17.422: level 27 is finished
dve2lts-sym, 17.443: level 28 is finished
dve2lts-sym, 17.462: level 29 is finished
dve2lts-sym, 17.478: level 30 is finished
dve2lts-sym, 17.492: level 31 is finished
dve2lts-sym, 17.506: level 32 is finished
dve2lts-sym, 17.520: level 33 is finished
dve2lts-sym, 17.533: level 34 is finished
dve2lts-sym, 17.547: level 35 is finished
dve2lts-sym, 17.560: level 36 is finished
dve2lts-sym, 17.573: level 37 is finished
dve2lts-sym, 17.588: level 38 is finished
dve2lts-sym, 17.602: level 39 is finished
dve2lts-sym, 17.617: level 40 is finished
dve2lts-sym, 17.632: level 41 is finished
dve2lts-sym, 17.646: level 42 is finished
dve2lts-sym, 17.661: level 43 is finished
dve2lts-sym, 17.677: level 44 is finished
dve2lts-sym, 17.692: level 45 is finished
dve2lts-sym, 17.709: level 46 is finished
dve2lts-sym, 17.725: level 47 is finished
dve2lts-sym, 17.741: level 48 is finished
dve2lts-sym, 17.757: level 49 is finished
dve2lts-sym, 17.773: level 50 is finished
dve2lts-sym, 17.789: level 51 is finished
dve2lts-sym, 17.806: level 52 is finished
dve2lts-sym, 17.825: level 53 is finished
dve2lts-sym, 17.843: level 54 is finished
dve2lts-sym, 17.861: level 55 is finished
dve2lts-sym, 17.879: level 56 is finished
dve2lts-sym, 17.896: level 57 is finished
dve2lts-sym, 17.915: level 58 is finished
dve2lts-sym, 17.934: level 59 is finished
dve2lts-sym, 17.955: level 60 is finished
dve2lts-sym, 17.975: level 61 is finished
dve2lts-sym, 17.997: level 62 is finished
dve2lts-sym, 18.018: level 63 is finished
dve2lts-sym, 18.039: level 64 is finished
dve2lts-sym, 18.059: level 65 is finished
dve2lts-sym, 18.080: level 66 is finished
dve2lts-sym, 18.101: level 67 is finished
dve2lts-sym, 18.122: level 68 is finished
dve2lts-sym, 18.143: level 69 is finished
dve2lts-sym, 18.164: level 70 is finished
dve2lts-sym, 18.185: level 71 is finished
dve2lts-sym, 18.205: level 72 is finished
dve2lts-sym, 18.226: level 73 is finished
dve2lts-sym, 18.247: level 74 is finished
dve2lts-sym, 18.268: level 75 is finished
dve2lts-sym, 18.289: level 76 is finished
dve2lts-sym, 18.309: level 77 is finished
dve2lts-sym, 18.327: level 78 is finished
dve2lts-sym, 18.346: level 79 is finished
dve2lts-sym, 18.365: level 80 is finished
dve2lts-sym, 18.386: level 81 is finished
dve2lts-sym, 18.405: level 82 is finished
dve2lts-sym, 18.424: level 83 is finished
dve2lts-sym, 18.442: level 84 is finished
dve2lts-sym, 18.510: level 85 is finished
dve2lts-sym, 18.528: level 86 is finished
dve2lts-sym, 18.546: level 87 is finished
dve2lts-sym, 18.564: level 88 is finished
dve2lts-sym, 18.582: level 89 is finished
dve2lts-sym, 18.599: level 90 is finished
dve2lts-sym, 18.615: level 91 is finished
dve2lts-sym, 18.632: level 92 is finished
dve2lts-sym, 18.649: level 93 is finished
dve2lts-sym, 18.666: level 94 is finished
dve2lts-sym, 18.683: level 95 is finished
dve2lts-sym, 18.699: level 96 is finished
dve2lts-sym, 18.715: level 97 is finished
dve2lts-sym, 18.731: level 98 is finished
dve2lts-sym, 18.746: level 99 is finished
dve2lts-sym, 18.763: level 100 is finished
dve2lts-sym, 18.780: level 101 is finished
dve2lts-sym, 18.797: level 102 is finished
dve2lts-sym, 18.814: level 103 is finished
dve2lts-sym, 18.830: level 104 is finished
dve2lts-sym, 18.845: level 105 is finished
dve2lts-sym, 18.860: level 106 is finished
dve2lts-sym, 18.875: level 107 is finished
dve2lts-sym, 18.891: level 108 is finished
dve2lts-sym, 18.906: level 109 is finished
dve2lts-sym, 18.921: level 110 is finished
dve2lts-sym, 18.934: level 111 is finished
dve2lts-sym, 18.947: level 112 is finished
dve2lts-sym, 18.960: level 113 is finished
dve2lts-sym, 18.973: level 114 is finished
dve2lts-sym, 18.986: level 115 is finished
dve2lts-sym, 18.999: level 116 is finished
dve2lts-sym, 19.010: level 117 is finished
dve2lts-sym, 19.022: level 118 is finished
dve2lts-sym, 19.034: level 119 is finished
dve2lts-sym, 19.046: level 120 is finished
dve2lts-sym, 19.058: level 121 is finished
dve2lts-sym, 19.069: level 122 is finished
dve2lts-sym, 19.080: level 123 is finished
dve2lts-sym, 19.091: level 124 is finished
dve2lts-sym, 19.101: level 125 is finished
dve2lts-sym, 19.111: level 126 is finished
dve2lts-sym, 19.121: level 127 is finished
dve2lts-sym, 19.131: level 128 is finished
dve2lts-sym, 19.140: level 129 is finished
dve2lts-sym, 19.149: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 19.149: reachability took 10.900 real 246.810 user 14.670 sys
dve2lts-sym, 19.149: counting visited states...
dve2lts-sym, 19.151: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 19.151: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
