Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 7.646: Regroup specification: gs
dve2lts-sym, 7.646: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.646: Regroup macro Cols: cs,cn
dve2lts-sym, 7.646: Regroup Column Sort
dve2lts-sym, 7.646: Regroup Column Nub
dve2lts-sym, 7.646: Regroup macro Rows: rs,rn
dve2lts-sym, 7.646: Regroup Row Sort
dve2lts-sym, 7.647: Regroup Row Nub
dve2lts-sym, 7.649: Regroup Column sWaps
dve2lts-sym, 7.730: Regroup Row Sort
dve2lts-sym, 7.731: Regrouping: 267->119 groups
dve2lts-sym, 7.731: state vector length is 36; there are 119 groups
dve2lts-sym, 7.731: Creating a multi-core ListDD domain.
dve2lts-sym, 9.731: got initial state
dve2lts-sym, 9.732: level 0 is finished
dve2lts-sym, 11.539: level 1 is finished
dve2lts-sym, 13.121: level 2 is finished
dve2lts-sym, 14.594: level 3 is finished
dve2lts-sym, 15.662: level 4 is finished
dve2lts-sym, 16.282: level 5 is finished
dve2lts-sym, 16.767: level 6 is finished
dve2lts-sym, 17.078: level 7 is finished
dve2lts-sym, 17.273: level 8 is finished
dve2lts-sym, 17.362: level 9 is finished
dve2lts-sym, 17.398: level 10 is finished
dve2lts-sym, 17.418: level 11 is finished
dve2lts-sym, 17.434: level 12 is finished
dve2lts-sym, 17.451: level 13 is finished
dve2lts-sym, 17.468: level 14 is finished
dve2lts-sym, 17.483: level 15 is finished
dve2lts-sym, 17.498: level 16 is finished
dve2lts-sym, 17.516: level 17 is finished
dve2lts-sym, 17.535: level 18 is finished
dve2lts-sym, 17.554: level 19 is finished
dve2lts-sym, 17.573: level 20 is finished
dve2lts-sym, 17.593: level 21 is finished
dve2lts-sym, 17.614: level 22 is finished
dve2lts-sym, 17.636: level 23 is finished
dve2lts-sym, 17.660: level 24 is finished
dve2lts-sym, 17.684: level 25 is finished
dve2lts-sym, 17.709: level 26 is finished
dve2lts-sym, 17.733: level 27 is finished
dve2lts-sym, 17.759: level 28 is finished
dve2lts-sym, 17.785: level 29 is finished
dve2lts-sym, 17.811: level 30 is finished
dve2lts-sym, 17.837: level 31 is finished
dve2lts-sym, 17.866: level 32 is finished
dve2lts-sym, 17.894: level 33 is finished
dve2lts-sym, 17.924: level 34 is finished
dve2lts-sym, 17.954: level 35 is finished
dve2lts-sym, 17.986: level 36 is finished
dve2lts-sym, 18.019: level 37 is finished
dve2lts-sym, 18.052: level 38 is finished
dve2lts-sym, 18.086: level 39 is finished
dve2lts-sym, 18.124: level 40 is finished
dve2lts-sym, 18.163: level 41 is finished
dve2lts-sym, 18.204: level 42 is finished
dve2lts-sym, 18.279: level 43 is finished
dve2lts-sym, 18.323: level 44 is finished
dve2lts-sym, 18.369: level 45 is finished
dve2lts-sym, 18.420: level 46 is finished
dve2lts-sym, 18.472: level 47 is finished
dve2lts-sym, 18.525: level 48 is finished
dve2lts-sym, 18.581: level 49 is finished
dve2lts-sym, 18.637: level 50 is finished
dve2lts-sym, 18.696: level 51 is finished
dve2lts-sym, 18.756: level 52 is finished
dve2lts-sym, 18.822: level 53 is finished
dve2lts-sym, 18.889: level 54 is finished
dve2lts-sym, 18.960: level 55 is finished
dve2lts-sym, 19.037: level 56 is finished
dve2lts-sym, 19.117: level 57 is finished
dve2lts-sym, 19.202: level 58 is finished
dve2lts-sym, 19.289: level 59 is finished
dve2lts-sym, 19.377: level 60 is finished
dve2lts-sym, 19.466: level 61 is finished
dve2lts-sym, 19.561: level 62 is finished
dve2lts-sym, 19.662: level 63 is finished
dve2lts-sym, 19.769: level 64 is finished
dve2lts-sym, 19.884: level 65 is finished
dve2lts-sym, 19.997: level 66 is finished
dve2lts-sym, 20.116: level 67 is finished
dve2lts-sym, 20.288: level 68 is finished
dve2lts-sym, 20.419: level 69 is finished
dve2lts-sym, 20.544: level 70 is finished
dve2lts-sym, 20.676: level 71 is finished
dve2lts-sym, 20.810: level 72 is finished
dve2lts-sym, 20.950: level 73 is finished
dve2lts-sym, 21.097: level 74 is finished
dve2lts-sym, 21.239: level 75 is finished
dve2lts-sym, 21.395: level 76 is finished
dve2lts-sym, 21.551: level 77 is finished
dve2lts-sym, 21.712: level 78 is finished
dve2lts-sym, 21.879: level 79 is finished
dve2lts-sym, 22.047: level 80 is finished
dve2lts-sym, 22.236: level 81 is finished
dve2lts-sym, 22.407: level 82 is finished
dve2lts-sym, 22.579: level 83 is finished
dve2lts-sym, 22.761: level 84 is finished
dve2lts-sym, 22.943: level 85 is finished
dve2lts-sym, 23.130: level 86 is finished
dve2lts-sym, 23.309: level 87 is finished
dve2lts-sym, 23.492: level 88 is finished
dve2lts-sym, 23.675: level 89 is finished
dve2lts-sym, 23.867: level 90 is finished
dve2lts-sym, 24.063: level 91 is finished
dve2lts-sym, 24.282: level 92 is finished
dve2lts-sym, 24.474: level 93 is finished
dve2lts-sym, 24.666: level 94 is finished
dve2lts-sym, 24.861: level 95 is finished
dve2lts-sym, 25.050: level 96 is finished
dve2lts-sym, 25.241: level 97 is finished
dve2lts-sym, 25.428: level 98 is finished
dve2lts-sym, 25.615: level 99 is finished
dve2lts-sym, 25.803: level 100 is finished
dve2lts-sym, 25.997: level 101 is finished
dve2lts-sym, 26.195: level 102 is finished
dve2lts-sym, 26.406: level 103 is finished
dve2lts-sym, 26.594: level 104 is finished
dve2lts-sym, 26.775: level 105 is finished
dve2lts-sym, 26.955: level 106 is finished
dve2lts-sym, 27.134: level 107 is finished
dve2lts-sym, 27.311: level 108 is finished
dve2lts-sym, 27.486: level 109 is finished
dve2lts-sym, 27.655: level 110 is finished
dve2lts-sym, 27.825: level 111 is finished
dve2lts-sym, 27.993: level 112 is finished
dve2lts-sym, 28.160: level 113 is finished
dve2lts-sym, 28.342: level 114 is finished
dve2lts-sym, 28.505: level 115 is finished
dve2lts-sym, 28.662: level 116 is finished
dve2lts-sym, 28.822: level 117 is finished
dve2lts-sym, 28.978: level 118 is finished
dve2lts-sym, 29.136: level 119 is finished
dve2lts-sym, 29.293: level 120 is finished
dve2lts-sym, 29.447: level 121 is finished
dve2lts-sym, 29.601: level 122 is finished
dve2lts-sym, 29.749: level 123 is finished
dve2lts-sym, 29.897: level 124 is finished
dve2lts-sym, 30.041: level 125 is finished
dve2lts-sym, 30.177: level 126 is finished
dve2lts-sym, 30.332: level 127 is finished
dve2lts-sym, 30.469: level 128 is finished
dve2lts-sym, 30.604: level 129 is finished
dve2lts-sym, 30.740: level 130 is finished
dve2lts-sym, 30.872: level 131 is finished
dve2lts-sym, 31.001: level 132 is finished
dve2lts-sym, 31.125: level 133 is finished
dve2lts-sym, 31.243: level 134 is finished
dve2lts-sym, 31.361: level 135 is finished
dve2lts-sym, 31.479: level 136 is finished
dve2lts-sym, 31.598: level 137 is finished
dve2lts-sym, 31.720: level 138 is finished
dve2lts-sym, 31.843: level 139 is finished
dve2lts-sym, 31.965: level 140 is finished
dve2lts-sym, 32.089: level 141 is finished
dve2lts-sym, 32.230: level 142 is finished
dve2lts-sym, 32.351: level 143 is finished
dve2lts-sym, 32.467: level 144 is finished
dve2lts-sym, 32.584: level 145 is finished
dve2lts-sym, 32.696: level 146 is finished
dve2lts-sym, 32.809: level 147 is finished
dve2lts-sym, 32.922: level 148 is finished
dve2lts-sym, 33.035: level 149 is finished
dve2lts-sym, 33.142: level 150 is finished
dve2lts-sym, 33.248: level 151 is finished
dve2lts-sym, 33.354: level 152 is finished
dve2lts-sym, 33.457: level 153 is finished
dve2lts-sym, 33.559: level 154 is finished
dve2lts-sym, 33.659: level 155 is finished
dve2lts-sym, 33.759: level 156 is finished
dve2lts-sym, 33.859: level 157 is finished
dve2lts-sym, 33.956: level 158 is finished
dve2lts-sym, 34.054: level 159 is finished
dve2lts-sym, 34.150: level 160 is finished
dve2lts-sym, 34.267: level 161 is finished
dve2lts-sym, 34.363: level 162 is finished
dve2lts-sym, 34.458: level 163 is finished
dve2lts-sym, 34.552: level 164 is finished
dve2lts-sym, 34.646: level 165 is finished
dve2lts-sym, 34.737: level 166 is finished
dve2lts-sym, 34.825: level 167 is finished
dve2lts-sym, 34.911: level 168 is finished
dve2lts-sym, 34.995: level 169 is finished
dve2lts-sym, 35.076: level 170 is finished
dve2lts-sym, 35.155: level 171 is finished
dve2lts-sym, 35.231: level 172 is finished
dve2lts-sym, 35.307: level 173 is finished
dve2lts-sym, 35.380: level 174 is finished
dve2lts-sym, 35.453: level 175 is finished
dve2lts-sym, 35.525: level 176 is finished
dve2lts-sym, 35.594: level 177 is finished
dve2lts-sym, 35.662: level 178 is finished
dve2lts-sym, 35.728: level 179 is finished
dve2lts-sym, 35.791: level 180 is finished
dve2lts-sym, 35.853: level 181 is finished
dve2lts-sym, 35.913: level 182 is finished
dve2lts-sym, 35.971: level 183 is finished
dve2lts-sym, 36.028: level 184 is finished
dve2lts-sym, 36.083: level 185 is finished
dve2lts-sym, 36.135: level 186 is finished
dve2lts-sym, 36.184: level 187 is finished
dve2lts-sym, 36.258: level 188 is finished
dve2lts-sym, 36.304: level 189 is finished
dve2lts-sym, 36.348: level 190 is finished
dve2lts-sym, 36.389: level 191 is finished
dve2lts-sym, 36.429: level 192 is finished
dve2lts-sym, 36.466: level 193 is finished
dve2lts-sym, 36.500: level 194 is finished
dve2lts-sym, 36.534: level 195 is finished
dve2lts-sym, 36.567: level 196 is finished
dve2lts-sym, 36.601: level 197 is finished
dve2lts-sym, 36.635: level 198 is finished
dve2lts-sym, 36.669: level 199 is finished
dve2lts-sym, 36.701: level 200 is finished
dve2lts-sym, 36.730: level 201 is finished
dve2lts-sym, 36.758: level 202 is finished
dve2lts-sym, 36.784: level 203 is finished
dve2lts-sym, 36.812: level 204 is finished
dve2lts-sym, 36.839: level 205 is finished
dve2lts-sym, 36.865: level 206 is finished
dve2lts-sym, 36.891: level 207 is finished
dve2lts-sym, 36.919: level 208 is finished
dve2lts-sym, 36.945: level 209 is finished
dve2lts-sym, 36.968: level 210 is finished
dve2lts-sym, 36.992: level 211 is finished
dve2lts-sym, 37.015: level 212 is finished
dve2lts-sym, 37.036: level 213 is finished
dve2lts-sym, 37.057: level 214 is finished
dve2lts-sym, 37.078: level 215 is finished
dve2lts-sym, 37.097: level 216 is finished
dve2lts-sym, 37.116: level 217 is finished
dve2lts-sym, 37.133: level 218 is finished
dve2lts-sym, 37.146: level 219 is finished
dve2lts-sym, 37.159: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 37.159: reachability took 27.420 real 858.520 user 16.920 sys
dve2lts-sym, 37.159: counting visited states...
dve2lts-sym, 37.248: counting took 0.100 real 2.870 user 0.000 sys
dve2lts-sym, 37.248: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
