Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 7.669: Regroup specification: gs
dve2lts-sym, 7.669: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.669: Regroup macro Cols: cs,cn
dve2lts-sym, 7.669: Regroup Column Sort
dve2lts-sym, 7.669: Regroup Column Nub
dve2lts-sym, 7.669: Regroup macro Rows: rs,rn
dve2lts-sym, 7.669: Regroup Row Sort
dve2lts-sym, 7.670: Regroup Row Nub
dve2lts-sym, 7.672: Regroup Column sWaps
dve2lts-sym, 7.752: Regroup Row Sort
dve2lts-sym, 7.752: Regrouping: 267->119 groups
dve2lts-sym, 7.753: state vector length is 36; there are 119 groups
dve2lts-sym, 7.753: Creating a multi-core ListDD domain.
dve2lts-sym, 9.718: got initial state
dve2lts-sym, 9.719: level 0 is finished
dve2lts-sym, 9.915: level 1 is finished
dve2lts-sym, 10.210: level 2 is finished
dve2lts-sym, 10.444: level 3 is finished
dve2lts-sym, 10.621: level 4 is finished
dve2lts-sym, 10.738: level 5 is finished
dve2lts-sym, 10.844: level 6 is finished
dve2lts-sym, 10.933: level 7 is finished
dve2lts-sym, 10.990: level 8 is finished
dve2lts-sym, 11.031: level 9 is finished
dve2lts-sym, 11.053: level 10 is finished
dve2lts-sym, 11.063: level 11 is finished
dve2lts-sym, 11.075: level 12 is finished
dve2lts-sym, 11.085: level 13 is finished
dve2lts-sym, 11.096: level 14 is finished
dve2lts-sym, 11.107: level 15 is finished
dve2lts-sym, 11.117: level 16 is finished
dve2lts-sym, 11.123: level 17 is finished
dve2lts-sym, 11.129: level 18 is finished
dve2lts-sym, 11.133: level 19 is finished
dve2lts-sym, 11.137: level 20 is finished
dve2lts-sym, 11.143: level 21 is finished
dve2lts-sym, 11.147: level 22 is finished
dve2lts-sym, 11.149: level 23 is finished
dve2lts-sym, 11.151: level 24 is finished
dve2lts-sym, 11.154: level 25 is finished
dve2lts-sym, 11.157: level 26 is finished
dve2lts-sym, 11.159: level 27 is finished
dve2lts-sym, 11.161: level 28 is finished
dve2lts-sym, 11.163: level 29 is finished
dve2lts-sym, 11.165: level 30 is finished
dve2lts-sym, 11.167: level 31 is finished
dve2lts-sym, 11.169: level 32 is finished
dve2lts-sym, 11.171: level 33 is finished
dve2lts-sym, 11.173: level 34 is finished
dve2lts-sym, 11.175: level 35 is finished
dve2lts-sym, 11.177: level 36 is finished
dve2lts-sym, 11.180: level 37 is finished
dve2lts-sym, 11.184: level 38 is finished
dve2lts-sym, 11.188: level 39 is finished
dve2lts-sym, 11.192: level 40 is finished
dve2lts-sym, 11.197: level 41 is finished
dve2lts-sym, 11.201: level 42 is finished
dve2lts-sym, 11.206: level 43 is finished
dve2lts-sym, 11.211: level 44 is finished
dve2lts-sym, 11.216: level 45 is finished
dve2lts-sym, 11.221: level 46 is finished
dve2lts-sym, 11.227: level 47 is finished
dve2lts-sym, 11.233: level 48 is finished
dve2lts-sym, 11.238: level 49 is finished
dve2lts-sym, 11.245: level 50 is finished
dve2lts-sym, 11.251: level 51 is finished
dve2lts-sym, 11.258: level 52 is finished
dve2lts-sym, 11.264: level 53 is finished
dve2lts-sym, 11.271: level 54 is finished
dve2lts-sym, 11.280: level 55 is finished
dve2lts-sym, 11.289: level 56 is finished
dve2lts-sym, 11.298: level 57 is finished
dve2lts-sym, 11.309: level 58 is finished
dve2lts-sym, 11.321: level 59 is finished
dve2lts-sym, 11.333: level 60 is finished
dve2lts-sym, 11.345: level 61 is finished
dve2lts-sym, 11.358: level 62 is finished
dve2lts-sym, 11.373: level 63 is finished
dve2lts-sym, 11.391: level 64 is finished
dve2lts-sym, 11.410: level 65 is finished
dve2lts-sym, 11.431: level 66 is finished
dve2lts-sym, 11.455: level 67 is finished
dve2lts-sym, 11.479: level 68 is finished
dve2lts-sym, 11.506: level 69 is finished
dve2lts-sym, 11.532: level 70 is finished
dve2lts-sym, 11.561: level 71 is finished
dve2lts-sym, 11.589: level 72 is finished
dve2lts-sym, 11.619: level 73 is finished
dve2lts-sym, 11.652: level 74 is finished
dve2lts-sym, 11.687: level 75 is finished
dve2lts-sym, 11.738: level 76 is finished
dve2lts-sym, 11.774: level 77 is finished
dve2lts-sym, 11.812: level 78 is finished
dve2lts-sym, 11.854: level 79 is finished
dve2lts-sym, 11.897: level 80 is finished
dve2lts-sym, 11.942: level 81 is finished
dve2lts-sym, 11.991: level 82 is finished
dve2lts-sym, 12.041: level 83 is finished
dve2lts-sym, 12.096: level 84 is finished
dve2lts-sym, 12.148: level 85 is finished
dve2lts-sym, 12.204: level 86 is finished
dve2lts-sym, 12.256: level 87 is finished
dve2lts-sym, 12.308: level 88 is finished
dve2lts-sym, 12.360: level 89 is finished
dve2lts-sym, 12.413: level 90 is finished
dve2lts-sym, 12.471: level 91 is finished
dve2lts-sym, 12.532: level 92 is finished
dve2lts-sym, 12.599: level 93 is finished
dve2lts-sym, 12.665: level 94 is finished
dve2lts-sym, 12.735: level 95 is finished
dve2lts-sym, 12.806: level 96 is finished
dve2lts-sym, 12.876: level 97 is finished
dve2lts-sym, 12.947: level 98 is finished
dve2lts-sym, 13.021: level 99 is finished
dve2lts-sym, 13.096: level 100 is finished
dve2lts-sym, 13.175: level 101 is finished
dve2lts-sym, 13.258: level 102 is finished
dve2lts-sym, 13.346: level 103 is finished
dve2lts-sym, 13.437: level 104 is finished
dve2lts-sym, 13.527: level 105 is finished
dve2lts-sym, 13.619: level 106 is finished
dve2lts-sym, 13.714: level 107 is finished
dve2lts-sym, 13.827: level 108 is finished
dve2lts-sym, 13.921: level 109 is finished
dve2lts-sym, 14.015: level 110 is finished
dve2lts-sym, 14.111: level 111 is finished
dve2lts-sym, 14.208: level 112 is finished
dve2lts-sym, 14.305: level 113 is finished
dve2lts-sym, 14.401: level 114 is finished
dve2lts-sym, 14.498: level 115 is finished
dve2lts-sym, 14.596: level 116 is finished
dve2lts-sym, 14.695: level 117 is finished
dve2lts-sym, 14.793: level 118 is finished
dve2lts-sym, 14.894: level 119 is finished
dve2lts-sym, 14.996: level 120 is finished
dve2lts-sym, 15.100: level 121 is finished
dve2lts-sym, 15.203: level 122 is finished
dve2lts-sym, 15.300: level 123 is finished
dve2lts-sym, 15.395: level 124 is finished
dve2lts-sym, 15.487: level 125 is finished
dve2lts-sym, 15.579: level 126 is finished
dve2lts-sym, 15.672: level 127 is finished
dve2lts-sym, 15.785: level 128 is finished
dve2lts-sym, 15.884: level 129 is finished
dve2lts-sym, 15.984: level 130 is finished
dve2lts-sym, 16.080: level 131 is finished
dve2lts-sym, 16.176: level 132 is finished
dve2lts-sym, 16.267: level 133 is finished
dve2lts-sym, 16.354: level 134 is finished
dve2lts-sym, 16.440: level 135 is finished
dve2lts-sym, 16.528: level 136 is finished
dve2lts-sym, 16.617: level 137 is finished
dve2lts-sym, 16.712: level 138 is finished
dve2lts-sym, 16.809: level 139 is finished
dve2lts-sym, 16.910: level 140 is finished
dve2lts-sym, 17.011: level 141 is finished
dve2lts-sym, 17.111: level 142 is finished
dve2lts-sym, 17.208: level 143 is finished
dve2lts-sym, 17.297: level 144 is finished
dve2lts-sym, 17.383: level 145 is finished
dve2lts-sym, 17.468: level 146 is finished
dve2lts-sym, 17.554: level 147 is finished
dve2lts-sym, 17.637: level 148 is finished
dve2lts-sym, 17.735: level 149 is finished
dve2lts-sym, 17.820: level 150 is finished
dve2lts-sym, 17.899: level 151 is finished
dve2lts-sym, 17.975: level 152 is finished
dve2lts-sym, 18.048: level 153 is finished
dve2lts-sym, 18.121: level 154 is finished
dve2lts-sym, 18.193: level 155 is finished
dve2lts-sym, 18.263: level 156 is finished
dve2lts-sym, 18.333: level 157 is finished
dve2lts-sym, 18.400: level 158 is finished
dve2lts-sym, 18.462: level 159 is finished
dve2lts-sym, 18.523: level 160 is finished
dve2lts-sym, 18.584: level 161 is finished
dve2lts-sym, 18.644: level 162 is finished
dve2lts-sym, 18.704: level 163 is finished
dve2lts-sym, 18.762: level 164 is finished
dve2lts-sym, 18.819: level 165 is finished
dve2lts-sym, 18.874: level 166 is finished
dve2lts-sym, 18.926: level 167 is finished
dve2lts-sym, 18.973: level 168 is finished
dve2lts-sym, 19.019: level 169 is finished
dve2lts-sym, 19.064: level 170 is finished
dve2lts-sym, 19.107: level 171 is finished
dve2lts-sym, 19.149: level 172 is finished
dve2lts-sym, 19.191: level 173 is finished
dve2lts-sym, 19.231: level 174 is finished
dve2lts-sym, 19.271: level 175 is finished
dve2lts-sym, 19.311: level 176 is finished
dve2lts-sym, 19.350: level 177 is finished
dve2lts-sym, 19.387: level 178 is finished
dve2lts-sym, 19.422: level 179 is finished
dve2lts-sym, 19.453: level 180 is finished
dve2lts-sym, 19.482: level 181 is finished
dve2lts-sym, 19.512: level 182 is finished
dve2lts-sym, 19.539: level 183 is finished
dve2lts-sym, 19.566: level 184 is finished
dve2lts-sym, 19.592: level 185 is finished
dve2lts-sym, 19.615: level 186 is finished
dve2lts-sym, 19.639: level 187 is finished
dve2lts-sym, 19.661: level 188 is finished
dve2lts-sym, 19.684: level 189 is finished
dve2lts-sym, 19.705: level 190 is finished
dve2lts-sym, 19.748: level 191 is finished
dve2lts-sym, 19.766: level 192 is finished
dve2lts-sym, 19.780: level 193 is finished
dve2lts-sym, 19.793: level 194 is finished
dve2lts-sym, 19.806: level 195 is finished
dve2lts-sym, 19.819: level 196 is finished
dve2lts-sym, 19.834: level 197 is finished
dve2lts-sym, 19.848: level 198 is finished
dve2lts-sym, 19.862: level 199 is finished
dve2lts-sym, 19.875: level 200 is finished
dve2lts-sym, 19.886: level 201 is finished
dve2lts-sym, 19.895: level 202 is finished
dve2lts-sym, 19.904: level 203 is finished
dve2lts-sym, 19.912: level 204 is finished
dve2lts-sym, 19.920: level 205 is finished
dve2lts-sym, 19.929: level 206 is finished
dve2lts-sym, 19.937: level 207 is finished
dve2lts-sym, 19.945: level 208 is finished
dve2lts-sym, 19.952: level 209 is finished
dve2lts-sym, 19.958: level 210 is finished
dve2lts-sym, 19.964: level 211 is finished
dve2lts-sym, 19.969: level 212 is finished
dve2lts-sym, 19.975: level 213 is finished
dve2lts-sym, 19.980: level 214 is finished
dve2lts-sym, 19.984: level 215 is finished
dve2lts-sym, 19.988: level 216 is finished
dve2lts-sym, 19.991: level 217 is finished
dve2lts-sym, 19.994: level 218 is finished
dve2lts-sym, 19.996: level 219 is finished
dve2lts-sym, 19.998: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 19.998: reachability took 10.280 real 147.230 user 16.720 sys
dve2lts-sym, 19.998: counting visited states...
dve2lts-sym, 20.030: counting took 0.030 real 0.510 user 0.000 sys
dve2lts-sym, 20.030: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
