Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 7.763: Regroup specification: gs
dve2lts-sym, 7.764: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.764: Regroup macro Cols: cs,cn
dve2lts-sym, 7.764: Regroup Column Sort
dve2lts-sym, 7.764: Regroup Column Nub
dve2lts-sym, 7.764: Regroup macro Rows: rs,rn
dve2lts-sym, 7.764: Regroup Row Sort
dve2lts-sym, 7.765: Regroup Row Nub
dve2lts-sym, 7.766: Regroup Column sWaps
dve2lts-sym, 7.847: Regroup Row Sort
dve2lts-sym, 7.847: Regrouping: 267->119 groups
dve2lts-sym, 7.847: state vector length is 36; there are 119 groups
dve2lts-sym, 7.847: Creating a multi-core ListDD domain.
dve2lts-sym, 9.866: got initial state
dve2lts-sym, 9.869: level 0 is finished
dve2lts-sym, 11.692: level 1 is finished
dve2lts-sym, 13.240: level 2 is finished
dve2lts-sym, 14.481: level 3 is finished
dve2lts-sym, 15.555: level 4 is finished
dve2lts-sym, 16.246: level 5 is finished
dve2lts-sym, 16.884: level 6 is finished
dve2lts-sym, 17.452: level 7 is finished
dve2lts-sym, 17.866: level 8 is finished
dve2lts-sym, 18.149: level 9 is finished
dve2lts-sym, 18.287: level 10 is finished
dve2lts-sym, 18.381: level 11 is finished
dve2lts-sym, 18.462: level 12 is finished
dve2lts-sym, 18.530: level 13 is finished
dve2lts-sym, 18.590: level 14 is finished
dve2lts-sym, 18.632: level 15 is finished
dve2lts-sym, 18.762: level 16 is finished
dve2lts-sym, 18.813: level 17 is finished
dve2lts-sym, 18.853: level 18 is finished
dve2lts-sym, 18.890: level 19 is finished
dve2lts-sym, 18.918: level 20 is finished
dve2lts-sym, 18.945: level 21 is finished
dve2lts-sym, 18.975: level 22 is finished
dve2lts-sym, 18.997: level 23 is finished
dve2lts-sym, 19.018: level 24 is finished
dve2lts-sym, 19.038: level 25 is finished
dve2lts-sym, 19.058: level 26 is finished
dve2lts-sym, 19.078: level 27 is finished
dve2lts-sym, 19.098: level 28 is finished
dve2lts-sym, 19.118: level 29 is finished
dve2lts-sym, 19.137: level 30 is finished
dve2lts-sym, 19.157: level 31 is finished
dve2lts-sym, 19.175: level 32 is finished
dve2lts-sym, 19.194: level 33 is finished
dve2lts-sym, 19.213: level 34 is finished
dve2lts-sym, 19.233: level 35 is finished
dve2lts-sym, 19.255: level 36 is finished
dve2lts-sym, 19.277: level 37 is finished
dve2lts-sym, 19.302: level 38 is finished
dve2lts-sym, 19.328: level 39 is finished
dve2lts-sym, 19.353: level 40 is finished
dve2lts-sym, 19.380: level 41 is finished
dve2lts-sym, 19.406: level 42 is finished
dve2lts-sym, 19.433: level 43 is finished
dve2lts-sym, 19.461: level 44 is finished
dve2lts-sym, 19.488: level 45 is finished
dve2lts-sym, 19.515: level 46 is finished
dve2lts-sym, 19.543: level 47 is finished
dve2lts-sym, 19.571: level 48 is finished
dve2lts-sym, 19.599: level 49 is finished
dve2lts-sym, 19.628: level 50 is finished
dve2lts-sym, 19.654: level 51 is finished
dve2lts-sym, 19.682: level 52 is finished
dve2lts-sym, 19.710: level 53 is finished
dve2lts-sym, 19.738: level 54 is finished
dve2lts-sym, 19.768: level 55 is finished
dve2lts-sym, 19.798: level 56 is finished
dve2lts-sym, 19.828: level 57 is finished
dve2lts-sym, 19.859: level 58 is finished
dve2lts-sym, 19.889: level 59 is finished
dve2lts-sym, 19.920: level 60 is finished
dve2lts-sym, 19.952: level 61 is finished
dve2lts-sym, 19.985: level 62 is finished
dve2lts-sym, 20.019: level 63 is finished
dve2lts-sym, 20.052: level 64 is finished
dve2lts-sym, 20.088: level 65 is finished
dve2lts-sym, 20.122: level 66 is finished
dve2lts-sym, 20.157: level 67 is finished
dve2lts-sym, 20.190: level 68 is finished
dve2lts-sym, 20.224: level 69 is finished
dve2lts-sym, 20.260: level 70 is finished
dve2lts-sym, 20.295: level 71 is finished
dve2lts-sym, 20.330: level 72 is finished
dve2lts-sym, 20.364: level 73 is finished
dve2lts-sym, 20.401: level 74 is finished
dve2lts-sym, 20.435: level 75 is finished
dve2lts-sym, 20.470: level 76 is finished
dve2lts-sym, 20.503: level 77 is finished
dve2lts-sym, 20.536: level 78 is finished
dve2lts-sym, 20.573: level 79 is finished
dve2lts-sym, 20.612: level 80 is finished
dve2lts-sym, 20.686: level 81 is finished
dve2lts-sym, 20.727: level 82 is finished
dve2lts-sym, 20.769: level 83 is finished
dve2lts-sym, 20.809: level 84 is finished
dve2lts-sym, 20.848: level 85 is finished
dve2lts-sym, 20.886: level 86 is finished
dve2lts-sym, 20.925: level 87 is finished
dve2lts-sym, 20.966: level 88 is finished
dve2lts-sym, 21.012: level 89 is finished
dve2lts-sym, 21.056: level 90 is finished
dve2lts-sym, 21.103: level 91 is finished
dve2lts-sym, 21.150: level 92 is finished
dve2lts-sym, 21.194: level 93 is finished
dve2lts-sym, 21.239: level 94 is finished
dve2lts-sym, 21.283: level 95 is finished
dve2lts-sym, 21.329: level 96 is finished
dve2lts-sym, 21.375: level 97 is finished
dve2lts-sym, 21.422: level 98 is finished
dve2lts-sym, 21.469: level 99 is finished
dve2lts-sym, 21.517: level 100 is finished
dve2lts-sym, 21.566: level 101 is finished
dve2lts-sym, 21.613: level 102 is finished
dve2lts-sym, 21.658: level 103 is finished
dve2lts-sym, 21.702: level 104 is finished
dve2lts-sym, 21.746: level 105 is finished
dve2lts-sym, 21.792: level 106 is finished
dve2lts-sym, 21.839: level 107 is finished
dve2lts-sym, 21.884: level 108 is finished
dve2lts-sym, 21.931: level 109 is finished
dve2lts-sym, 21.977: level 110 is finished
dve2lts-sym, 22.023: level 111 is finished
dve2lts-sym, 22.067: level 112 is finished
dve2lts-sym, 22.111: level 113 is finished
dve2lts-sym, 22.156: level 114 is finished
dve2lts-sym, 22.202: level 115 is finished
dve2lts-sym, 22.247: level 116 is finished
dve2lts-sym, 22.293: level 117 is finished
dve2lts-sym, 22.338: level 118 is finished
dve2lts-sym, 22.381: level 119 is finished
dve2lts-sym, 22.424: level 120 is finished
dve2lts-sym, 22.465: level 121 is finished
dve2lts-sym, 22.504: level 122 is finished
dve2lts-sym, 22.546: level 123 is finished
dve2lts-sym, 22.589: level 124 is finished
dve2lts-sym, 22.633: level 125 is finished
dve2lts-sym, 22.711: level 126 is finished
dve2lts-sym, 22.754: level 127 is finished
dve2lts-sym, 22.796: level 128 is finished
dve2lts-sym, 22.837: level 129 is finished
dve2lts-sym, 22.876: level 130 is finished
dve2lts-sym, 22.916: level 131 is finished
dve2lts-sym, 22.957: level 132 is finished
dve2lts-sym, 22.999: level 133 is finished
dve2lts-sym, 23.040: level 134 is finished
dve2lts-sym, 23.080: level 135 is finished
dve2lts-sym, 23.122: level 136 is finished
dve2lts-sym, 23.162: level 137 is finished
dve2lts-sym, 23.203: level 138 is finished
dve2lts-sym, 23.240: level 139 is finished
dve2lts-sym, 23.276: level 140 is finished
dve2lts-sym, 23.314: level 141 is finished
dve2lts-sym, 23.354: level 142 is finished
dve2lts-sym, 23.393: level 143 is finished
dve2lts-sym, 23.432: level 144 is finished
dve2lts-sym, 23.471: level 145 is finished
dve2lts-sym, 23.509: level 146 is finished
dve2lts-sym, 23.547: level 147 is finished
dve2lts-sym, 23.582: level 148 is finished
dve2lts-sym, 23.619: level 149 is finished
dve2lts-sym, 23.656: level 150 is finished
dve2lts-sym, 23.694: level 151 is finished
dve2lts-sym, 23.732: level 152 is finished
dve2lts-sym, 23.769: level 153 is finished
dve2lts-sym, 23.806: level 154 is finished
dve2lts-sym, 23.841: level 155 is finished
dve2lts-sym, 23.876: level 156 is finished
dve2lts-sym, 23.910: level 157 is finished
dve2lts-sym, 23.944: level 158 is finished
dve2lts-sym, 23.980: level 159 is finished
dve2lts-sym, 24.018: level 160 is finished
dve2lts-sym, 24.054: level 161 is finished
dve2lts-sym, 24.092: level 162 is finished
dve2lts-sym, 24.127: level 163 is finished
dve2lts-sym, 24.162: level 164 is finished
dve2lts-sym, 24.196: level 165 is finished
dve2lts-sym, 24.231: level 166 is finished
dve2lts-sym, 24.266: level 167 is finished
dve2lts-sym, 24.301: level 168 is finished
dve2lts-sym, 24.336: level 169 is finished
dve2lts-sym, 24.371: level 170 is finished
dve2lts-sym, 24.406: level 171 is finished
dve2lts-sym, 24.441: level 172 is finished
dve2lts-sym, 24.474: level 173 is finished
dve2lts-sym, 24.506: level 174 is finished
dve2lts-sym, 24.538: level 175 is finished
dve2lts-sym, 24.569: level 176 is finished
dve2lts-sym, 24.600: level 177 is finished
dve2lts-sym, 24.633: level 178 is finished
dve2lts-sym, 24.726: level 179 is finished
dve2lts-sym, 24.758: level 180 is finished
dve2lts-sym, 24.789: level 181 is finished
dve2lts-sym, 24.818: level 182 is finished
dve2lts-sym, 24.847: level 183 is finished
dve2lts-sym, 24.875: level 184 is finished
dve2lts-sym, 24.904: level 185 is finished
dve2lts-sym, 24.932: level 186 is finished
dve2lts-sym, 24.961: level 187 is finished
dve2lts-sym, 24.988: level 188 is finished
dve2lts-sym, 25.014: level 189 is finished
dve2lts-sym, 25.040: level 190 is finished
dve2lts-sym, 25.066: level 191 is finished
dve2lts-sym, 25.091: level 192 is finished
dve2lts-sym, 25.116: level 193 is finished
dve2lts-sym, 25.141: level 194 is finished
dve2lts-sym, 25.167: level 195 is finished
dve2lts-sym, 25.191: level 196 is finished
dve2lts-sym, 25.216: level 197 is finished
dve2lts-sym, 25.240: level 198 is finished
dve2lts-sym, 25.263: level 199 is finished
dve2lts-sym, 25.287: level 200 is finished
dve2lts-sym, 25.311: level 201 is finished
dve2lts-sym, 25.334: level 202 is finished
dve2lts-sym, 25.357: level 203 is finished
dve2lts-sym, 25.381: level 204 is finished
dve2lts-sym, 25.402: level 205 is finished
dve2lts-sym, 25.426: level 206 is finished
dve2lts-sym, 25.450: level 207 is finished
dve2lts-sym, 25.472: level 208 is finished
dve2lts-sym, 25.494: level 209 is finished
dve2lts-sym, 25.515: level 210 is finished
dve2lts-sym, 25.535: level 211 is finished
dve2lts-sym, 25.556: level 212 is finished
dve2lts-sym, 25.577: level 213 is finished
dve2lts-sym, 25.596: level 214 is finished
dve2lts-sym, 25.614: level 215 is finished
dve2lts-sym, 25.634: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 25.634: reachability took 15.770 real 740.660 user 15.450 sys
dve2lts-sym, 25.634: counting visited states...
dve2lts-sym, 25.643: counting took 0.010 real 0.450 user 0.000 sys
dve2lts-sym, 25.643: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
