Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 7.693: Regroup specification: gs
dve2lts-sym, 7.693: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.693: Regroup macro Cols: cs,cn
dve2lts-sym, 7.693: Regroup Column Sort
dve2lts-sym, 7.693: Regroup Column Nub
dve2lts-sym, 7.693: Regroup macro Rows: rs,rn
dve2lts-sym, 7.693: Regroup Row Sort
dve2lts-sym, 7.695: Regroup Row Nub
dve2lts-sym, 7.697: Regroup Column sWaps
dve2lts-sym, 7.780: Regroup Row Sort
dve2lts-sym, 7.780: Regrouping: 267->119 groups
dve2lts-sym, 7.780: state vector length is 36; there are 119 groups
dve2lts-sym, 7.780: Creating a multi-core ListDD domain.
dve2lts-sym, 9.763: got initial state
dve2lts-sym, 9.764: level 0 is finished
dve2lts-sym, 9.953: level 1 is finished
dve2lts-sym, 10.179: level 2 is finished
dve2lts-sym, 10.368: level 3 is finished
dve2lts-sym, 10.532: level 4 is finished
dve2lts-sym, 10.632: level 5 is finished
dve2lts-sym, 10.727: level 6 is finished
dve2lts-sym, 10.805: level 7 is finished
dve2lts-sym, 10.863: level 8 is finished
dve2lts-sym, 10.904: level 9 is finished
dve2lts-sym, 10.922: level 10 is finished
dve2lts-sym, 10.933: level 11 is finished
dve2lts-sym, 10.946: level 12 is finished
dve2lts-sym, 10.956: level 13 is finished
dve2lts-sym, 10.965: level 14 is finished
dve2lts-sym, 10.973: level 15 is finished
dve2lts-sym, 10.979: level 16 is finished
dve2lts-sym, 10.988: level 17 is finished
dve2lts-sym, 10.994: level 18 is finished
dve2lts-sym, 10.998: level 19 is finished
dve2lts-sym, 11.002: level 20 is finished
dve2lts-sym, 11.006: level 21 is finished
dve2lts-sym, 11.009: level 22 is finished
dve2lts-sym, 11.012: level 23 is finished
dve2lts-sym, 11.014: level 24 is finished
dve2lts-sym, 11.017: level 25 is finished
dve2lts-sym, 11.020: level 26 is finished
dve2lts-sym, 11.022: level 27 is finished
dve2lts-sym, 11.025: level 28 is finished
dve2lts-sym, 11.027: level 29 is finished
dve2lts-sym, 11.029: level 30 is finished
dve2lts-sym, 11.032: level 31 is finished
dve2lts-sym, 11.034: level 32 is finished
dve2lts-sym, 11.036: level 33 is finished
dve2lts-sym, 11.038: level 34 is finished
dve2lts-sym, 11.041: level 35 is finished
dve2lts-sym, 11.044: level 36 is finished
dve2lts-sym, 11.047: level 37 is finished
dve2lts-sym, 11.051: level 38 is finished
dve2lts-sym, 11.055: level 39 is finished
dve2lts-sym, 11.060: level 40 is finished
dve2lts-sym, 11.064: level 41 is finished
dve2lts-sym, 11.069: level 42 is finished
dve2lts-sym, 11.074: level 43 is finished
dve2lts-sym, 11.079: level 44 is finished
dve2lts-sym, 11.084: level 45 is finished
dve2lts-sym, 11.090: level 46 is finished
dve2lts-sym, 11.096: level 47 is finished
dve2lts-sym, 11.101: level 48 is finished
dve2lts-sym, 11.107: level 49 is finished
dve2lts-sym, 11.112: level 50 is finished
dve2lts-sym, 11.118: level 51 is finished
dve2lts-sym, 11.124: level 52 is finished
dve2lts-sym, 11.131: level 53 is finished
dve2lts-sym, 11.137: level 54 is finished
dve2lts-sym, 11.144: level 55 is finished
dve2lts-sym, 11.151: level 56 is finished
dve2lts-sym, 11.157: level 57 is finished
dve2lts-sym, 11.164: level 58 is finished
dve2lts-sym, 11.172: level 59 is finished
dve2lts-sym, 11.180: level 60 is finished
dve2lts-sym, 11.188: level 61 is finished
dve2lts-sym, 11.196: level 62 is finished
dve2lts-sym, 11.205: level 63 is finished
dve2lts-sym, 11.214: level 64 is finished
dve2lts-sym, 11.224: level 65 is finished
dve2lts-sym, 11.234: level 66 is finished
dve2lts-sym, 11.244: level 67 is finished
dve2lts-sym, 11.254: level 68 is finished
dve2lts-sym, 11.264: level 69 is finished
dve2lts-sym, 11.274: level 70 is finished
dve2lts-sym, 11.285: level 71 is finished
dve2lts-sym, 11.295: level 72 is finished
dve2lts-sym, 11.306: level 73 is finished
dve2lts-sym, 11.317: level 74 is finished
dve2lts-sym, 11.328: level 75 is finished
dve2lts-sym, 11.339: level 76 is finished
dve2lts-sym, 11.348: level 77 is finished
dve2lts-sym, 11.359: level 78 is finished
dve2lts-sym, 11.370: level 79 is finished
dve2lts-sym, 11.383: level 80 is finished
dve2lts-sym, 11.395: level 81 is finished
dve2lts-sym, 11.408: level 82 is finished
dve2lts-sym, 11.421: level 83 is finished
dve2lts-sym, 11.432: level 84 is finished
dve2lts-sym, 11.443: level 85 is finished
dve2lts-sym, 11.454: level 86 is finished
dve2lts-sym, 11.466: level 87 is finished
dve2lts-sym, 11.479: level 88 is finished
dve2lts-sym, 11.494: level 89 is finished
dve2lts-sym, 11.508: level 90 is finished
dve2lts-sym, 11.523: level 91 is finished
dve2lts-sym, 11.537: level 92 is finished
dve2lts-sym, 11.551: level 93 is finished
dve2lts-sym, 11.565: level 94 is finished
dve2lts-sym, 11.579: level 95 is finished
dve2lts-sym, 11.595: level 96 is finished
dve2lts-sym, 11.610: level 97 is finished
dve2lts-sym, 11.626: level 98 is finished
dve2lts-sym, 11.642: level 99 is finished
dve2lts-sym, 11.658: level 100 is finished
dve2lts-sym, 11.675: level 101 is finished
dve2lts-sym, 11.691: level 102 is finished
dve2lts-sym, 11.707: level 103 is finished
dve2lts-sym, 11.723: level 104 is finished
dve2lts-sym, 11.740: level 105 is finished
dve2lts-sym, 11.756: level 106 is finished
dve2lts-sym, 11.787: level 107 is finished
dve2lts-sym, 11.805: level 108 is finished
dve2lts-sym, 11.822: level 109 is finished
dve2lts-sym, 11.838: level 110 is finished
dve2lts-sym, 11.855: level 111 is finished
dve2lts-sym, 11.870: level 112 is finished
dve2lts-sym, 11.885: level 113 is finished
dve2lts-sym, 11.900: level 114 is finished
dve2lts-sym, 11.916: level 115 is finished
dve2lts-sym, 11.933: level 116 is finished
dve2lts-sym, 11.950: level 117 is finished
dve2lts-sym, 11.967: level 118 is finished
dve2lts-sym, 11.983: level 119 is finished
dve2lts-sym, 11.998: level 120 is finished
dve2lts-sym, 12.012: level 121 is finished
dve2lts-sym, 12.027: level 122 is finished
dve2lts-sym, 12.041: level 123 is finished
dve2lts-sym, 12.057: level 124 is finished
dve2lts-sym, 12.073: level 125 is finished
dve2lts-sym, 12.089: level 126 is finished
dve2lts-sym, 12.104: level 127 is finished
dve2lts-sym, 12.119: level 128 is finished
dve2lts-sym, 12.134: level 129 is finished
dve2lts-sym, 12.148: level 130 is finished
dve2lts-sym, 12.162: level 131 is finished
dve2lts-sym, 12.176: level 132 is finished
dve2lts-sym, 12.191: level 133 is finished
dve2lts-sym, 12.205: level 134 is finished
dve2lts-sym, 12.219: level 135 is finished
dve2lts-sym, 12.233: level 136 is finished
dve2lts-sym, 12.248: level 137 is finished
dve2lts-sym, 12.261: level 138 is finished
dve2lts-sym, 12.274: level 139 is finished
dve2lts-sym, 12.288: level 140 is finished
dve2lts-sym, 12.301: level 141 is finished
dve2lts-sym, 12.314: level 142 is finished
dve2lts-sym, 12.327: level 143 is finished
dve2lts-sym, 12.340: level 144 is finished
dve2lts-sym, 12.353: level 145 is finished
dve2lts-sym, 12.365: level 146 is finished
dve2lts-sym, 12.376: level 147 is finished
dve2lts-sym, 12.387: level 148 is finished
dve2lts-sym, 12.398: level 149 is finished
dve2lts-sym, 12.410: level 150 is finished
dve2lts-sym, 12.422: level 151 is finished
dve2lts-sym, 12.433: level 152 is finished
dve2lts-sym, 12.446: level 153 is finished
dve2lts-sym, 12.457: level 154 is finished
dve2lts-sym, 12.467: level 155 is finished
dve2lts-sym, 12.477: level 156 is finished
dve2lts-sym, 12.487: level 157 is finished
dve2lts-sym, 12.498: level 158 is finished
dve2lts-sym, 12.509: level 159 is finished
dve2lts-sym, 12.520: level 160 is finished
dve2lts-sym, 12.531: level 161 is finished
dve2lts-sym, 12.542: level 162 is finished
dve2lts-sym, 12.553: level 163 is finished
dve2lts-sym, 12.563: level 164 is finished
dve2lts-sym, 12.572: level 165 is finished
dve2lts-sym, 12.582: level 166 is finished
dve2lts-sym, 12.591: level 167 is finished
dve2lts-sym, 12.600: level 168 is finished
dve2lts-sym, 12.610: level 169 is finished
dve2lts-sym, 12.619: level 170 is finished
dve2lts-sym, 12.628: level 171 is finished
dve2lts-sym, 12.636: level 172 is finished
dve2lts-sym, 12.645: level 173 is finished
dve2lts-sym, 12.654: level 174 is finished
dve2lts-sym, 12.662: level 175 is finished
dve2lts-sym, 12.670: level 176 is finished
dve2lts-sym, 12.677: level 177 is finished
dve2lts-sym, 12.685: level 178 is finished
dve2lts-sym, 12.692: level 179 is finished
dve2lts-sym, 12.699: level 180 is finished
dve2lts-sym, 12.706: level 181 is finished
dve2lts-sym, 12.712: level 182 is finished
dve2lts-sym, 12.718: level 183 is finished
dve2lts-sym, 12.723: level 184 is finished
dve2lts-sym, 12.729: level 185 is finished
dve2lts-sym, 12.735: level 186 is finished
dve2lts-sym, 12.740: level 187 is finished
dve2lts-sym, 12.745: level 188 is finished
dve2lts-sym, 12.750: level 189 is finished
dve2lts-sym, 12.755: level 190 is finished
dve2lts-sym, 12.760: level 191 is finished
dve2lts-sym, 12.764: level 192 is finished
dve2lts-sym, 12.769: level 193 is finished
dve2lts-sym, 12.773: level 194 is finished
dve2lts-sym, 12.778: level 195 is finished
dve2lts-sym, 12.783: level 196 is finished
dve2lts-sym, 12.787: level 197 is finished
dve2lts-sym, 12.791: level 198 is finished
dve2lts-sym, 12.795: level 199 is finished
dve2lts-sym, 12.798: level 200 is finished
dve2lts-sym, 12.802: level 201 is finished
dve2lts-sym, 12.806: level 202 is finished
dve2lts-sym, 12.810: level 203 is finished
dve2lts-sym, 12.813: level 204 is finished
dve2lts-sym, 12.817: level 205 is finished
dve2lts-sym, 12.820: level 206 is finished
dve2lts-sym, 12.824: level 207 is finished
dve2lts-sym, 12.827: level 208 is finished
dve2lts-sym, 12.830: level 209 is finished
dve2lts-sym, 12.833: level 210 is finished
dve2lts-sym, 12.836: level 211 is finished
dve2lts-sym, 12.839: level 212 is finished
dve2lts-sym, 12.842: level 213 is finished
dve2lts-sym, 12.845: level 214 is finished
dve2lts-sym, 12.847: level 215 is finished
dve2lts-sym, 12.850: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 12.850: reachability took 3.090 real 72.750 user 25.720 sys
dve2lts-sym, 12.850: counting visited states...
dve2lts-sym, 12.860: counting took 0.010 real 0.310 user 0.000 sys
dve2lts-sym, 12.860: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
