Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.991: Regroup specification: gs
dve2lts-sym, 3.991: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.991: Regroup macro Cols: cs,cn
dve2lts-sym, 3.991: Regroup Column Sort
dve2lts-sym, 3.991: Regroup Column Nub
dve2lts-sym, 3.991: Regroup macro Rows: rs,rn
dve2lts-sym, 3.991: Regroup Row Sort
dve2lts-sym, 3.992: Regroup Row Nub
dve2lts-sym, 3.993: Regroup Column sWaps
dve2lts-sym, 4.005: Regroup Row Sort
dve2lts-sym, 4.005: Regrouping: 135->61 groups
dve2lts-sym, 4.005: state vector length is 22; there are 61 groups
dve2lts-sym, 4.005: Creating a multi-core ListDD domain.
dve2lts-sym, 4.639: got initial state
dve2lts-sym, 4.641: level 0 is finished
dve2lts-sym, 4.742: level 1 is finished
dve2lts-sym, 4.872: level 2 is finished
dve2lts-sym, 5.038: level 3 is finished
dve2lts-sym, 5.160: level 4 is finished
dve2lts-sym, 5.257: level 5 is finished
dve2lts-sym, 5.394: level 6 is finished
dve2lts-sym, 5.481: level 7 is finished
dve2lts-sym, 5.546: level 8 is finished
dve2lts-sym, 5.619: level 9 is finished
dve2lts-sym, 5.689: level 10 is finished
dve2lts-sym, 5.740: level 11 is finished
dve2lts-sym, 5.794: level 12 is finished
dve2lts-sym, 5.837: level 13 is finished
dve2lts-sym, 5.882: level 14 is finished
dve2lts-sym, 5.918: level 15 is finished
dve2lts-sym, 5.983: level 16 is finished
dve2lts-sym, 6.037: level 17 is finished
dve2lts-sym, 6.081: level 18 is finished
dve2lts-sym, 6.123: level 19 is finished
dve2lts-sym, 6.157: level 20 is finished
dve2lts-sym, 6.190: level 21 is finished
dve2lts-sym, 6.215: level 22 is finished
dve2lts-sym, 6.233: level 23 is finished
dve2lts-sym, 6.243: level 24 is finished
dve2lts-sym, 6.253: level 25 is finished
dve2lts-sym, 6.261: level 26 is finished
dve2lts-sym, 6.267: level 27 is finished
dve2lts-sym, 6.271: level 28 is finished
dve2lts-sym, 6.275: level 29 is finished
dve2lts-sym, 6.278: level 30 is finished
dve2lts-sym, 6.281: level 31 is finished
dve2lts-sym, 6.283: level 32 is finished
dve2lts-sym, 6.286: level 33 is finished
dve2lts-sym, 6.289: level 34 is finished
dve2lts-sym, 6.291: level 35 is finished
dve2lts-sym, 6.295: level 36 is finished
dve2lts-sym, 6.298: level 37 is finished
dve2lts-sym, 6.301: level 38 is finished
dve2lts-sym, 6.303: level 39 is finished
dve2lts-sym, 6.306: level 40 is finished
dve2lts-sym, 6.308: level 41 is finished
dve2lts-sym, 6.311: level 42 is finished
dve2lts-sym, 6.314: level 43 is finished
dve2lts-sym, 6.316: level 44 is finished
dve2lts-sym, 6.319: level 45 is finished
dve2lts-sym, 6.321: level 46 is finished
dve2lts-sym, 6.324: level 47 is finished
dve2lts-sym, 6.326: level 48 is finished
dve2lts-sym, 6.328: level 49 is finished
dve2lts-sym, 6.330: level 50 is finished
dve2lts-sym, 6.332: level 51 is finished
dve2lts-sym, 6.334: level 52 is finished
dve2lts-sym, 6.336: level 53 is finished
dve2lts-sym, 6.338: level 54 is finished
dve2lts-sym, 6.340: level 55 is finished
dve2lts-sym, 6.341: level 56 is finished
dve2lts-sym, 6.343: level 57 is finished
dve2lts-sym, 6.345: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 6.345: reachability took 1.710 real 28.510 user 25.940 sys
dve2lts-sym, 6.345: counting visited states...
dve2lts-sym, 6.345: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.345: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
