Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 4.035: Regroup specification: gs
dve2lts-sym, 4.035: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.035: Regroup macro Cols: cs,cn
dve2lts-sym, 4.035: Regroup Column Sort
dve2lts-sym, 4.035: Regroup Column Nub
dve2lts-sym, 4.035: Regroup macro Rows: rs,rn
dve2lts-sym, 4.035: Regroup Row Sort
dve2lts-sym, 4.036: Regroup Row Nub
dve2lts-sym, 4.036: Regroup Column sWaps
dve2lts-sym, 4.048: Regroup Row Sort
dve2lts-sym, 4.048: Regrouping: 135->61 groups
dve2lts-sym, 4.048: state vector length is 22; there are 61 groups
dve2lts-sym, 4.048: Creating a multi-core ListDD domain.
dve2lts-sym, 4.680: got initial state
dve2lts-sym, 4.682: level 0 is finished
dve2lts-sym, 5.332: level 1 is finished
dve2lts-sym, 6.099: level 2 is finished
dve2lts-sym, 6.962: level 3 is finished
dve2lts-sym, 7.721: level 4 is finished
dve2lts-sym, 8.372: level 5 is finished
dve2lts-sym, 9.173: level 6 is finished
dve2lts-sym, 9.884: level 7 is finished
dve2lts-sym, 10.396: level 8 is finished
dve2lts-sym, 10.944: level 9 is finished
dve2lts-sym, 11.521: level 10 is finished
dve2lts-sym, 11.909: level 11 is finished
dve2lts-sym, 12.338: level 12 is finished
dve2lts-sym, 12.711: level 13 is finished
dve2lts-sym, 13.099: level 14 is finished
dve2lts-sym, 13.448: level 15 is finished
dve2lts-sym, 13.917: level 16 is finished
dve2lts-sym, 14.340: level 17 is finished
dve2lts-sym, 14.675: level 18 is finished
dve2lts-sym, 14.954: level 19 is finished
dve2lts-sym, 15.210: level 20 is finished
dve2lts-sym, 15.420: level 21 is finished
dve2lts-sym, 15.557: level 22 is finished
dve2lts-sym, 15.675: level 23 is finished
dve2lts-sym, 15.764: level 24 is finished
dve2lts-sym, 15.824: level 25 is finished
dve2lts-sym, 15.875: level 26 is finished
dve2lts-sym, 15.912: level 27 is finished
dve2lts-sym, 15.934: level 28 is finished
dve2lts-sym, 15.952: level 29 is finished
dve2lts-sym, 15.966: level 30 is finished
dve2lts-sym, 15.981: level 31 is finished
dve2lts-sym, 15.993: level 32 is finished
dve2lts-sym, 16.005: level 33 is finished
dve2lts-sym, 16.018: level 34 is finished
dve2lts-sym, 16.030: level 35 is finished
dve2lts-sym, 16.043: level 36 is finished
dve2lts-sym, 16.055: level 37 is finished
dve2lts-sym, 16.068: level 38 is finished
dve2lts-sym, 16.080: level 39 is finished
dve2lts-sym, 16.092: level 40 is finished
dve2lts-sym, 16.104: level 41 is finished
dve2lts-sym, 16.115: level 42 is finished
dve2lts-sym, 16.127: level 43 is finished
dve2lts-sym, 16.138: level 44 is finished
dve2lts-sym, 16.150: level 45 is finished
dve2lts-sym, 16.162: level 46 is finished
dve2lts-sym, 16.174: level 47 is finished
dve2lts-sym, 16.185: level 48 is finished
dve2lts-sym, 16.195: level 49 is finished
dve2lts-sym, 16.205: level 50 is finished
dve2lts-sym, 16.215: level 51 is finished
dve2lts-sym, 16.224: level 52 is finished
dve2lts-sym, 16.234: level 53 is finished
dve2lts-sym, 16.243: level 54 is finished
dve2lts-sym, 16.252: level 55 is finished
dve2lts-sym, 16.260: level 56 is finished
dve2lts-sym, 16.267: level 57 is finished
dve2lts-sym, 16.274: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 16.274: reachability took 11.590 real 355.910 user 14.950 sys
dve2lts-sym, 16.274: counting visited states...
dve2lts-sym, 16.275: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 16.275: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
