Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 7.630: Regroup specification: gs
dve2lts-sym, 7.630: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.630: Regroup macro Cols: cs,cn
dve2lts-sym, 7.630: Regroup Column Sort
dve2lts-sym, 7.630: Regroup Column Nub
dve2lts-sym, 7.630: Regroup macro Rows: rs,rn
dve2lts-sym, 7.630: Regroup Row Sort
dve2lts-sym, 7.632: Regroup Row Nub
dve2lts-sym, 7.634: Regroup Column sWaps
dve2lts-sym, 7.717: Regroup Row Sort
dve2lts-sym, 7.717: Regrouping: 267->119 groups
dve2lts-sym, 7.717: state vector length is 36; there are 119 groups
dve2lts-sym, 7.717: Creating a multi-core ListDD domain.
dve2lts-sym, 9.650: got initial state
dve2lts-sym, 9.651: level 0 is finished
dve2lts-sym, 12.107: level 1 is finished
dve2lts-sym, 15.689: level 2 is finished
dve2lts-sym, 18.748: level 3 is finished
dve2lts-sym, 21.201: level 4 is finished
dve2lts-sym, 23.013: level 5 is finished
dve2lts-sym, 24.498: level 6 is finished
dve2lts-sym, 25.723: level 7 is finished
dve2lts-sym, 26.434: level 8 is finished
dve2lts-sym, 26.955: level 9 is finished
dve2lts-sym, 27.178: level 10 is finished
dve2lts-sym, 27.266: level 11 is finished
dve2lts-sym, 27.346: level 12 is finished
dve2lts-sym, 27.434: level 13 is finished
dve2lts-sym, 27.499: level 14 is finished
dve2lts-sym, 27.544: level 15 is finished
dve2lts-sym, 27.565: level 16 is finished
dve2lts-sym, 27.601: level 17 is finished
dve2lts-sym, 27.636: level 18 is finished
dve2lts-sym, 27.652: level 19 is finished
dve2lts-sym, 27.666: level 20 is finished
dve2lts-sym, 27.674: level 21 is finished
dve2lts-sym, 27.690: level 22 is finished
dve2lts-sym, 27.700: level 23 is finished
dve2lts-sym, 27.708: level 24 is finished
dve2lts-sym, 27.715: level 25 is finished
dve2lts-sym, 27.722: level 26 is finished
dve2lts-sym, 27.728: level 27 is finished
dve2lts-sym, 27.735: level 28 is finished
dve2lts-sym, 27.740: level 29 is finished
dve2lts-sym, 27.747: level 30 is finished
dve2lts-sym, 27.753: level 31 is finished
dve2lts-sym, 27.759: level 32 is finished
dve2lts-sym, 27.764: level 33 is finished
dve2lts-sym, 27.770: level 34 is finished
dve2lts-sym, 27.776: level 35 is finished
dve2lts-sym, 27.786: level 36 is finished
dve2lts-sym, 27.802: level 37 is finished
dve2lts-sym, 27.823: level 38 is finished
dve2lts-sym, 27.845: level 39 is finished
dve2lts-sym, 27.871: level 40 is finished
dve2lts-sym, 27.901: level 41 is finished
dve2lts-sym, 27.932: level 42 is finished
dve2lts-sym, 27.968: level 43 is finished
dve2lts-sym, 28.004: level 44 is finished
dve2lts-sym, 28.043: level 45 is finished
dve2lts-sym, 28.088: level 46 is finished
dve2lts-sym, 28.137: level 47 is finished
dve2lts-sym, 28.186: level 48 is finished
dve2lts-sym, 28.239: level 49 is finished
dve2lts-sym, 28.293: level 50 is finished
dve2lts-sym, 28.350: level 51 is finished
dve2lts-sym, 28.409: level 52 is finished
dve2lts-sym, 28.470: level 53 is finished
dve2lts-sym, 28.538: level 54 is finished
dve2lts-sym, 28.619: level 55 is finished
dve2lts-sym, 28.715: level 56 is finished
dve2lts-sym, 28.819: level 57 is finished
dve2lts-sym, 28.940: level 58 is finished
dve2lts-sym, 29.066: level 59 is finished
dve2lts-sym, 29.200: level 60 is finished
dve2lts-sym, 29.345: level 61 is finished
dve2lts-sym, 29.507: level 62 is finished
dve2lts-sym, 29.688: level 63 is finished
dve2lts-sym, 29.904: level 64 is finished
dve2lts-sym, 30.158: level 65 is finished
dve2lts-sym, 30.429: level 66 is finished
dve2lts-sym, 30.740: level 67 is finished
dve2lts-sym, 31.053: level 68 is finished
dve2lts-sym, 31.392: level 69 is finished
dve2lts-sym, 31.739: level 70 is finished
dve2lts-sym, 32.117: level 71 is finished
dve2lts-sym, 32.490: level 72 is finished
dve2lts-sym, 32.900: level 73 is finished
dve2lts-sym, 33.350: level 74 is finished
dve2lts-sym, 33.807: level 75 is finished
dve2lts-sym, 34.336: level 76 is finished
dve2lts-sym, 34.842: level 77 is finished
dve2lts-sym, 35.368: level 78 is finished
dve2lts-sym, 35.933: level 79 is finished
dve2lts-sym, 36.534: level 80 is finished
dve2lts-sym, 37.162: level 81 is finished
dve2lts-sym, 37.859: level 82 is finished
dve2lts-sym, 38.570: level 83 is finished
dve2lts-sym, 39.350: level 84 is finished
dve2lts-sym, 40.103: level 85 is finished
dve2lts-sym, 40.893: level 86 is finished
dve2lts-sym, 41.624: level 87 is finished
dve2lts-sym, 42.354: level 88 is finished
dve2lts-sym, 43.098: level 89 is finished
dve2lts-sym, 43.871: level 90 is finished
dve2lts-sym, 44.707: level 91 is finished
dve2lts-sym, 45.582: level 92 is finished
dve2lts-sym, 46.535: level 93 is finished
dve2lts-sym, 47.500: level 94 is finished
dve2lts-sym, 48.509: level 95 is finished
dve2lts-sym, 49.503: level 96 is finished
dve2lts-sym, 50.506: level 97 is finished
dve2lts-sym, 51.525: level 98 is finished
dve2lts-sym, 52.579: level 99 is finished
dve2lts-sym, 53.691: level 100 is finished
dve2lts-sym, 54.840: level 101 is finished
dve2lts-sym, 56.070: level 102 is finished
dve2lts-sym, 57.335: level 103 is finished
dve2lts-sym, 58.661: level 104 is finished
dve2lts-sym, 59.983: level 105 is finished
dve2lts-sym, 61.319: level 106 is finished
dve2lts-sym, 62.666: level 107 is finished
dve2lts-sym, 64.017: level 108 is finished
dve2lts-sym, 65.402: level 109 is finished
dve2lts-sym, 66.774: level 110 is finished
dve2lts-sym, 68.224: level 111 is finished
dve2lts-sym, 69.669: level 112 is finished
dve2lts-sym, 71.100: level 113 is finished
dve2lts-sym, 72.520: level 114 is finished
dve2lts-sym, 73.942: level 115 is finished
dve2lts-sym, 75.402: level 116 is finished
dve2lts-sym, 76.838: level 117 is finished
dve2lts-sym, 78.297: level 118 is finished
dve2lts-sym, 79.798: level 119 is finished
dve2lts-sym, 81.309: level 120 is finished
dve2lts-sym, 82.844: level 121 is finished
dve2lts-sym, 84.357: level 122 is finished
dve2lts-sym, 85.805: level 123 is finished
dve2lts-sym, 87.216: level 124 is finished
dve2lts-sym, 88.579: level 125 is finished
dve2lts-sym, 89.941: level 126 is finished
dve2lts-sym, 91.329: level 127 is finished
dve2lts-sym, 92.759: level 128 is finished
dve2lts-sym, 94.201: level 129 is finished
dve2lts-sym, 95.671: level 130 is finished
dve2lts-sym, 97.115: level 131 is finished
dve2lts-sym, 98.516: level 132 is finished
dve2lts-sym, 99.875: level 133 is finished
dve2lts-sym, 101.182: level 134 is finished
dve2lts-sym, 102.468: level 135 is finished
dve2lts-sym, 103.754: level 136 is finished
dve2lts-sym, 105.091: level 137 is finished
dve2lts-sym, 106.495: level 138 is finished
dve2lts-sym, 107.955: level 139 is finished
dve2lts-sym, 109.453: level 140 is finished
dve2lts-sym, 110.960: level 141 is finished
dve2lts-sym, 112.449: level 142 is finished
dve2lts-sym, 113.864: level 143 is finished
dve2lts-sym, 115.192: level 144 is finished
dve2lts-sym, 116.458: level 145 is finished
dve2lts-sym, 117.700: level 146 is finished
dve2lts-sym, 118.938: level 147 is finished
dve2lts-sym, 120.183: level 148 is finished
dve2lts-sym, 121.429: level 149 is finished
dve2lts-sym, 122.612: level 150 is finished
dve2lts-sym, 123.770: level 151 is finished
dve2lts-sym, 124.879: level 152 is finished
dve2lts-sym, 125.964: level 153 is finished
dve2lts-sym, 127.044: level 154 is finished
dve2lts-sym, 128.100: level 155 is finished
dve2lts-sym, 129.126: level 156 is finished
dve2lts-sym, 130.147: level 157 is finished
dve2lts-sym, 131.107: level 158 is finished
dve2lts-sym, 132.036: level 159 is finished
dve2lts-sym, 132.933: level 160 is finished
dve2lts-sym, 133.815: level 161 is finished
dve2lts-sym, 134.681: level 162 is finished
dve2lts-sym, 135.548: level 163 is finished
dve2lts-sym, 136.397: level 164 is finished
dve2lts-sym, 137.212: level 165 is finished
dve2lts-sym, 138.000: level 166 is finished
dve2lts-sym, 138.736: level 167 is finished
dve2lts-sym, 139.425: level 168 is finished
dve2lts-sym, 140.081: level 169 is finished
dve2lts-sym, 140.717: level 170 is finished
dve2lts-sym, 141.328: level 171 is finished
dve2lts-sym, 141.917: level 172 is finished
dve2lts-sym, 142.511: level 173 is finished
dve2lts-sym, 143.086: level 174 is finished
dve2lts-sym, 143.662: level 175 is finished
dve2lts-sym, 144.228: level 176 is finished
dve2lts-sym, 144.778: level 177 is finished
dve2lts-sym, 145.294: level 178 is finished
dve2lts-sym, 145.770: level 179 is finished
dve2lts-sym, 146.203: level 180 is finished
dve2lts-sym, 146.608: level 181 is finished
dve2lts-sym, 147.003: level 182 is finished
dve2lts-sym, 147.376: level 183 is finished
dve2lts-sym, 147.747: level 184 is finished
dve2lts-sym, 148.087: level 185 is finished
dve2lts-sym, 148.400: level 186 is finished
dve2lts-sym, 148.708: level 187 is finished
dve2lts-sym, 149.016: level 188 is finished
dve2lts-sym, 149.302: level 189 is finished
dve2lts-sym, 149.579: level 190 is finished
dve2lts-sym, 149.823: level 191 is finished
dve2lts-sym, 150.042: level 192 is finished
dve2lts-sym, 150.227: level 193 is finished
dve2lts-sym, 150.387: level 194 is finished
dve2lts-sym, 150.537: level 195 is finished
dve2lts-sym, 150.695: level 196 is finished
dve2lts-sym, 150.864: level 197 is finished
dve2lts-sym, 151.036: level 198 is finished
dve2lts-sym, 151.212: level 199 is finished
dve2lts-sym, 151.365: level 200 is finished
dve2lts-sym, 151.491: level 201 is finished
dve2lts-sym, 151.594: level 202 is finished
dve2lts-sym, 151.684: level 203 is finished
dve2lts-sym, 151.779: level 204 is finished
dve2lts-sym, 151.875: level 205 is finished
dve2lts-sym, 151.967: level 206 is finished
dve2lts-sym, 152.053: level 207 is finished
dve2lts-sym, 152.127: level 208 is finished
dve2lts-sym, 152.192: level 209 is finished
dve2lts-sym, 152.248: level 210 is finished
dve2lts-sym, 152.301: level 211 is finished
dve2lts-sym, 152.349: level 212 is finished
dve2lts-sym, 152.395: level 213 is finished
dve2lts-sym, 152.438: level 214 is finished
dve2lts-sym, 152.474: level 215 is finished
dve2lts-sym, 152.504: level 216 is finished
dve2lts-sym, 152.524: level 217 is finished
dve2lts-sym, 152.535: level 218 is finished
dve2lts-sym, 152.542: level 219 is finished
dve2lts-sym, 152.546: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 152.546: reachability took 142.890 real 124.820 user 17.960 sys
dve2lts-sym, 152.546: counting visited states...
dve2lts-sym, 152.871: counting took 0.330 real 0.330 user 0.000 sys
dve2lts-sym, 152.871: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
