Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 7.633: Regroup specification: gs
dve2lts-sym, 7.633: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.633: Regroup macro Cols: cs,cn
dve2lts-sym, 7.633: Regroup Column Sort
dve2lts-sym, 7.633: Regroup Column Nub
dve2lts-sym, 7.633: Regroup macro Rows: rs,rn
dve2lts-sym, 7.633: Regroup Row Sort
dve2lts-sym, 7.634: Regroup Row Nub
dve2lts-sym, 7.636: Regroup Column sWaps
dve2lts-sym, 7.716: Regroup Row Sort
dve2lts-sym, 7.716: Regrouping: 267->119 groups
dve2lts-sym, 7.717: state vector length is 36; there are 119 groups
dve2lts-sym, 7.717: Creating a multi-core ListDD domain.
dve2lts-sym, 9.703: got initial state
dve2lts-sym, 9.704: level 0 is finished
dve2lts-sym, 11.501: level 1 is finished
dve2lts-sym, 12.979: level 2 is finished
dve2lts-sym, 14.190: level 3 is finished
dve2lts-sym, 15.161: level 4 is finished
dve2lts-sym, 15.804: level 5 is finished
dve2lts-sym, 16.411: level 6 is finished
dve2lts-sym, 16.867: level 7 is finished
dve2lts-sym, 17.237: level 8 is finished
dve2lts-sym, 17.497: level 9 is finished
dve2lts-sym, 17.648: level 10 is finished
dve2lts-sym, 17.718: level 11 is finished
dve2lts-sym, 17.783: level 12 is finished
dve2lts-sym, 17.854: level 13 is finished
dve2lts-sym, 17.904: level 14 is finished
dve2lts-sym, 17.935: level 15 is finished
dve2lts-sym, 17.956: level 16 is finished
dve2lts-sym, 17.986: level 17 is finished
dve2lts-sym, 18.010: level 18 is finished
dve2lts-sym, 18.036: level 19 is finished
dve2lts-sym, 18.057: level 20 is finished
dve2lts-sym, 18.165: level 21 is finished
dve2lts-sym, 18.185: level 22 is finished
dve2lts-sym, 18.205: level 23 is finished
dve2lts-sym, 18.215: level 24 is finished
dve2lts-sym, 18.225: level 25 is finished
dve2lts-sym, 18.236: level 26 is finished
dve2lts-sym, 18.247: level 27 is finished
dve2lts-sym, 18.257: level 28 is finished
dve2lts-sym, 18.267: level 29 is finished
dve2lts-sym, 18.277: level 30 is finished
dve2lts-sym, 18.288: level 31 is finished
dve2lts-sym, 18.297: level 32 is finished
dve2lts-sym, 18.307: level 33 is finished
dve2lts-sym, 18.317: level 34 is finished
dve2lts-sym, 18.327: level 35 is finished
dve2lts-sym, 18.339: level 36 is finished
dve2lts-sym, 18.352: level 37 is finished
dve2lts-sym, 18.366: level 38 is finished
dve2lts-sym, 18.381: level 39 is finished
dve2lts-sym, 18.396: level 40 is finished
dve2lts-sym, 18.412: level 41 is finished
dve2lts-sym, 18.428: level 42 is finished
dve2lts-sym, 18.444: level 43 is finished
dve2lts-sym, 18.460: level 44 is finished
dve2lts-sym, 18.476: level 45 is finished
dve2lts-sym, 18.493: level 46 is finished
dve2lts-sym, 18.511: level 47 is finished
dve2lts-sym, 18.528: level 48 is finished
dve2lts-sym, 18.545: level 49 is finished
dve2lts-sym, 18.562: level 50 is finished
dve2lts-sym, 18.578: level 51 is finished
dve2lts-sym, 18.596: level 52 is finished
dve2lts-sym, 18.614: level 53 is finished
dve2lts-sym, 18.632: level 54 is finished
dve2lts-sym, 18.651: level 55 is finished
dve2lts-sym, 18.671: level 56 is finished
dve2lts-sym, 18.690: level 57 is finished
dve2lts-sym, 18.711: level 58 is finished
dve2lts-sym, 18.731: level 59 is finished
dve2lts-sym, 18.752: level 60 is finished
dve2lts-sym, 18.774: level 61 is finished
dve2lts-sym, 18.797: level 62 is finished
dve2lts-sym, 18.820: level 63 is finished
dve2lts-sym, 18.843: level 64 is finished
dve2lts-sym, 18.869: level 65 is finished
dve2lts-sym, 18.893: level 66 is finished
dve2lts-sym, 18.918: level 67 is finished
dve2lts-sym, 18.943: level 68 is finished
dve2lts-sym, 18.967: level 69 is finished
dve2lts-sym, 18.993: level 70 is finished
dve2lts-sym, 19.019: level 71 is finished
dve2lts-sym, 19.046: level 72 is finished
dve2lts-sym, 19.071: level 73 is finished
dve2lts-sym, 19.098: level 74 is finished
dve2lts-sym, 19.123: level 75 is finished
dve2lts-sym, 19.148: level 76 is finished
dve2lts-sym, 19.173: level 77 is finished
dve2lts-sym, 19.197: level 78 is finished
dve2lts-sym, 19.224: level 79 is finished
dve2lts-sym, 19.254: level 80 is finished
dve2lts-sym, 19.284: level 81 is finished
dve2lts-sym, 19.316: level 82 is finished
dve2lts-sym, 19.347: level 83 is finished
dve2lts-sym, 19.376: level 84 is finished
dve2lts-sym, 19.406: level 85 is finished
dve2lts-sym, 19.434: level 86 is finished
dve2lts-sym, 19.464: level 87 is finished
dve2lts-sym, 19.495: level 88 is finished
dve2lts-sym, 19.530: level 89 is finished
dve2lts-sym, 19.564: level 90 is finished
dve2lts-sym, 19.600: level 91 is finished
dve2lts-sym, 19.636: level 92 is finished
dve2lts-sym, 19.671: level 93 is finished
dve2lts-sym, 19.705: level 94 is finished
dve2lts-sym, 19.740: level 95 is finished
dve2lts-sym, 19.777: level 96 is finished
dve2lts-sym, 19.814: level 97 is finished
dve2lts-sym, 19.851: level 98 is finished
dve2lts-sym, 19.888: level 99 is finished
dve2lts-sym, 19.926: level 100 is finished
dve2lts-sym, 19.965: level 101 is finished
dve2lts-sym, 20.003: level 102 is finished
dve2lts-sym, 20.040: level 103 is finished
dve2lts-sym, 20.108: level 104 is finished
dve2lts-sym, 20.144: level 105 is finished
dve2lts-sym, 20.182: level 106 is finished
dve2lts-sym, 20.220: level 107 is finished
dve2lts-sym, 20.258: level 108 is finished
dve2lts-sym, 20.296: level 109 is finished
dve2lts-sym, 20.334: level 110 is finished
dve2lts-sym, 20.372: level 111 is finished
dve2lts-sym, 20.408: level 112 is finished
dve2lts-sym, 20.443: level 113 is finished
dve2lts-sym, 20.478: level 114 is finished
dve2lts-sym, 20.516: level 115 is finished
dve2lts-sym, 20.554: level 116 is finished
dve2lts-sym, 20.592: level 117 is finished
dve2lts-sym, 20.629: level 118 is finished
dve2lts-sym, 20.665: level 119 is finished
dve2lts-sym, 20.700: level 120 is finished
dve2lts-sym, 20.732: level 121 is finished
dve2lts-sym, 20.765: level 122 is finished
dve2lts-sym, 20.798: level 123 is finished
dve2lts-sym, 20.833: level 124 is finished
dve2lts-sym, 20.869: level 125 is finished
dve2lts-sym, 20.904: level 126 is finished
dve2lts-sym, 20.938: level 127 is finished
dve2lts-sym, 20.972: level 128 is finished
dve2lts-sym, 21.005: level 129 is finished
dve2lts-sym, 21.037: level 130 is finished
dve2lts-sym, 21.070: level 131 is finished
dve2lts-sym, 21.102: level 132 is finished
dve2lts-sym, 21.135: level 133 is finished
dve2lts-sym, 21.167: level 134 is finished
dve2lts-sym, 21.199: level 135 is finished
dve2lts-sym, 21.231: level 136 is finished
dve2lts-sym, 21.263: level 137 is finished
dve2lts-sym, 21.294: level 138 is finished
dve2lts-sym, 21.324: level 139 is finished
dve2lts-sym, 21.353: level 140 is finished
dve2lts-sym, 21.383: level 141 is finished
dve2lts-sym, 21.414: level 142 is finished
dve2lts-sym, 21.445: level 143 is finished
dve2lts-sym, 21.474: level 144 is finished
dve2lts-sym, 21.505: level 145 is finished
dve2lts-sym, 21.533: level 146 is finished
dve2lts-sym, 21.561: level 147 is finished
dve2lts-sym, 21.588: level 148 is finished
dve2lts-sym, 21.615: level 149 is finished
dve2lts-sym, 21.643: level 150 is finished
dve2lts-sym, 21.671: level 151 is finished
dve2lts-sym, 21.699: level 152 is finished
dve2lts-sym, 21.726: level 153 is finished
dve2lts-sym, 21.753: level 154 is finished
dve2lts-sym, 21.779: level 155 is finished
dve2lts-sym, 21.803: level 156 is finished
dve2lts-sym, 21.828: level 157 is finished
dve2lts-sym, 21.852: level 158 is finished
dve2lts-sym, 21.878: level 159 is finished
dve2lts-sym, 21.905: level 160 is finished
dve2lts-sym, 21.932: level 161 is finished
dve2lts-sym, 21.958: level 162 is finished
dve2lts-sym, 21.984: level 163 is finished
dve2lts-sym, 22.009: level 164 is finished
dve2lts-sym, 22.033: level 165 is finished
dve2lts-sym, 22.057: level 166 is finished
dve2lts-sym, 22.116: level 167 is finished
dve2lts-sym, 22.141: level 168 is finished
dve2lts-sym, 22.165: level 169 is finished
dve2lts-sym, 22.189: level 170 is finished
dve2lts-sym, 22.213: level 171 is finished
dve2lts-sym, 22.236: level 172 is finished
dve2lts-sym, 22.259: level 173 is finished
dve2lts-sym, 22.280: level 174 is finished
dve2lts-sym, 22.302: level 175 is finished
dve2lts-sym, 22.322: level 176 is finished
dve2lts-sym, 22.343: level 177 is finished
dve2lts-sym, 22.364: level 178 is finished
dve2lts-sym, 22.386: level 179 is finished
dve2lts-sym, 22.406: level 180 is finished
dve2lts-sym, 22.425: level 181 is finished
dve2lts-sym, 22.443: level 182 is finished
dve2lts-sym, 22.461: level 183 is finished
dve2lts-sym, 22.478: level 184 is finished
dve2lts-sym, 22.496: level 185 is finished
dve2lts-sym, 22.513: level 186 is finished
dve2lts-sym, 22.530: level 187 is finished
dve2lts-sym, 22.546: level 188 is finished
dve2lts-sym, 22.562: level 189 is finished
dve2lts-sym, 22.577: level 190 is finished
dve2lts-sym, 22.592: level 191 is finished
dve2lts-sym, 22.607: level 192 is finished
dve2lts-sym, 22.622: level 193 is finished
dve2lts-sym, 22.636: level 194 is finished
dve2lts-sym, 22.651: level 195 is finished
dve2lts-sym, 22.666: level 196 is finished
dve2lts-sym, 22.680: level 197 is finished
dve2lts-sym, 22.693: level 198 is finished
dve2lts-sym, 22.706: level 199 is finished
dve2lts-sym, 22.720: level 200 is finished
dve2lts-sym, 22.733: level 201 is finished
dve2lts-sym, 22.746: level 202 is finished
dve2lts-sym, 22.759: level 203 is finished
dve2lts-sym, 22.772: level 204 is finished
dve2lts-sym, 22.784: level 205 is finished
dve2lts-sym, 22.797: level 206 is finished
dve2lts-sym, 22.810: level 207 is finished
dve2lts-sym, 22.821: level 208 is finished
dve2lts-sym, 22.833: level 209 is finished
dve2lts-sym, 22.843: level 210 is finished
dve2lts-sym, 22.854: level 211 is finished
dve2lts-sym, 22.864: level 212 is finished
dve2lts-sym, 22.875: level 213 is finished
dve2lts-sym, 22.885: level 214 is finished
dve2lts-sym, 22.894: level 215 is finished
dve2lts-sym, 22.904: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 22.904: reachability took 13.200 real 302.150 user 14.270 sys
dve2lts-sym, 22.904: counting visited states...
dve2lts-sym, 22.914: counting took 0.010 real 0.240 user 0.000 sys
dve2lts-sym, 22.914: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
