Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.990: Regroup specification: gs
dve2lts-sym, 6.990: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.990: Regroup macro Cols: cs,cn
dve2lts-sym, 6.990: Regroup Column Sort
dve2lts-sym, 6.990: Regroup Column Nub
dve2lts-sym, 6.990: Regroup macro Rows: rs,rn
dve2lts-sym, 6.990: Regroup Row Sort
dve2lts-sym, 6.992: Regroup Row Nub
dve2lts-sym, 6.994: Regroup Column sWaps
dve2lts-sym, 7.029: Regroup Row Sort
dve2lts-sym, 7.030: Regrouping: 201->90 groups
dve2lts-sym, 7.030: state vector length is 29; there are 90 groups
dve2lts-sym, 7.030: Creating a multi-core ListDD domain.
dve2lts-sym, 8.267: got initial state
dve2lts-sym, 8.268: level 0 is finished
dve2lts-sym, 8.415: level 1 is finished
dve2lts-sym, 8.621: level 2 is finished
dve2lts-sym, 8.831: level 3 is finished
dve2lts-sym, 8.981: level 4 is finished
dve2lts-sym, 9.083: level 5 is finished
dve2lts-sym, 9.178: level 6 is finished
dve2lts-sym, 9.292: level 7 is finished
dve2lts-sym, 9.395: level 8 is finished
dve2lts-sym, 9.468: level 9 is finished
dve2lts-sym, 9.512: level 10 is finished
dve2lts-sym, 9.536: level 11 is finished
dve2lts-sym, 9.557: level 12 is finished
dve2lts-sym, 9.582: level 13 is finished
dve2lts-sym, 9.606: level 14 is finished
dve2lts-sym, 9.628: level 15 is finished
dve2lts-sym, 9.653: level 16 is finished
dve2lts-sym, 9.672: level 17 is finished
dve2lts-sym, 9.688: level 18 is finished
dve2lts-sym, 9.698: level 19 is finished
dve2lts-sym, 9.709: level 20 is finished
dve2lts-sym, 9.717: level 21 is finished
dve2lts-sym, 9.724: level 22 is finished
dve2lts-sym, 9.728: level 23 is finished
dve2lts-sym, 9.732: level 24 is finished
dve2lts-sym, 9.736: level 25 is finished
dve2lts-sym, 9.741: level 26 is finished
dve2lts-sym, 9.748: level 27 is finished
dve2lts-sym, 9.751: level 28 is finished
dve2lts-sym, 9.753: level 29 is finished
dve2lts-sym, 9.757: level 30 is finished
dve2lts-sym, 9.759: level 31 is finished
dve2lts-sym, 9.762: level 32 is finished
dve2lts-sym, 9.765: level 33 is finished
dve2lts-sym, 9.768: level 34 is finished
dve2lts-sym, 9.771: level 35 is finished
dve2lts-sym, 9.774: level 36 is finished
dve2lts-sym, 9.778: level 37 is finished
dve2lts-sym, 9.781: level 38 is finished
dve2lts-sym, 9.784: level 39 is finished
dve2lts-sym, 9.789: level 40 is finished
dve2lts-sym, 9.793: level 41 is finished
dve2lts-sym, 9.797: level 42 is finished
dve2lts-sym, 9.802: level 43 is finished
dve2lts-sym, 9.807: level 44 is finished
dve2lts-sym, 9.812: level 45 is finished
dve2lts-sym, 9.818: level 46 is finished
dve2lts-sym, 9.824: level 47 is finished
dve2lts-sym, 9.830: level 48 is finished
dve2lts-sym, 9.837: level 49 is finished
dve2lts-sym, 9.844: level 50 is finished
dve2lts-sym, 9.852: level 51 is finished
dve2lts-sym, 9.860: level 52 is finished
dve2lts-sym, 9.869: level 53 is finished
dve2lts-sym, 9.878: level 54 is finished
dve2lts-sym, 9.888: level 55 is finished
dve2lts-sym, 9.898: level 56 is finished
dve2lts-sym, 9.909: level 57 is finished
dve2lts-sym, 9.919: level 58 is finished
dve2lts-sym, 9.930: level 59 is finished
dve2lts-sym, 9.941: level 60 is finished
dve2lts-sym, 9.952: level 61 is finished
dve2lts-sym, 9.964: level 62 is finished
dve2lts-sym, 9.977: level 63 is finished
dve2lts-sym, 9.991: level 64 is finished
dve2lts-sym, 10.004: level 65 is finished
dve2lts-sym, 10.017: level 66 is finished
dve2lts-sym, 10.030: level 67 is finished
dve2lts-sym, 10.043: level 68 is finished
dve2lts-sym, 10.057: level 69 is finished
dve2lts-sym, 10.069: level 70 is finished
dve2lts-sym, 10.084: level 71 is finished
dve2lts-sym, 10.097: level 72 is finished
dve2lts-sym, 10.111: level 73 is finished
dve2lts-sym, 10.125: level 74 is finished
dve2lts-sym, 10.140: level 75 is finished
dve2lts-sym, 10.154: level 76 is finished
dve2lts-sym, 10.168: level 77 is finished
dve2lts-sym, 10.184: level 78 is finished
dve2lts-sym, 10.199: level 79 is finished
dve2lts-sym, 10.213: level 80 is finished
dve2lts-sym, 10.227: level 81 is finished
dve2lts-sym, 10.241: level 82 is finished
dve2lts-sym, 10.255: level 83 is finished
dve2lts-sym, 10.295: level 84 is finished
dve2lts-sym, 10.309: level 85 is finished
dve2lts-sym, 10.323: level 86 is finished
dve2lts-sym, 10.335: level 87 is finished
dve2lts-sym, 10.346: level 88 is finished
dve2lts-sym, 10.357: level 89 is finished
dve2lts-sym, 10.367: level 90 is finished
dve2lts-sym, 10.378: level 91 is finished
dve2lts-sym, 10.388: level 92 is finished
dve2lts-sym, 10.398: level 93 is finished
dve2lts-sym, 10.408: level 94 is finished
dve2lts-sym, 10.417: level 95 is finished
dve2lts-sym, 10.425: level 96 is finished
dve2lts-sym, 10.433: level 97 is finished
dve2lts-sym, 10.441: level 98 is finished
dve2lts-sym, 10.448: level 99 is finished
dve2lts-sym, 10.455: level 100 is finished
dve2lts-sym, 10.462: level 101 is finished
dve2lts-sym, 10.469: level 102 is finished
dve2lts-sym, 10.476: level 103 is finished
dve2lts-sym, 10.482: level 104 is finished
dve2lts-sym, 10.487: level 105 is finished
dve2lts-sym, 10.492: level 106 is finished
dve2lts-sym, 10.496: level 107 is finished
dve2lts-sym, 10.501: level 108 is finished
dve2lts-sym, 10.505: level 109 is finished
dve2lts-sym, 10.509: level 110 is finished
dve2lts-sym, 10.512: level 111 is finished
dve2lts-sym, 10.515: level 112 is finished
dve2lts-sym, 10.517: level 113 is finished
dve2lts-sym, 10.520: level 114 is finished
dve2lts-sym, 10.522: level 115 is finished
dve2lts-sym, 10.523: level 116 is finished
dve2lts-sym, 10.525: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 10.525: reachability took 2.260 real 19.780 user 16.270 sys
dve2lts-sym, 10.525: counting visited states...
dve2lts-sym, 10.529: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 10.529: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
