Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 7.612: Regroup specification: gs
dve2lts-sym, 7.612: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.612: Regroup macro Cols: cs,cn
dve2lts-sym, 7.612: Regroup Column Sort
dve2lts-sym, 7.613: Regroup Column Nub
dve2lts-sym, 7.613: Regroup macro Rows: rs,rn
dve2lts-sym, 7.613: Regroup Row Sort
dve2lts-sym, 7.614: Regroup Row Nub
dve2lts-sym, 7.616: Regroup Column sWaps
dve2lts-sym, 7.696: Regroup Row Sort
dve2lts-sym, 7.696: Regrouping: 267->119 groups
dve2lts-sym, 7.697: state vector length is 36; there are 119 groups
dve2lts-sym, 7.697: Creating a multi-core ListDD domain.
dve2lts-sym, 9.654: got initial state
dve2lts-sym, 9.655: level 0 is finished
dve2lts-sym, 9.860: level 1 is finished
dve2lts-sym, 10.152: level 2 is finished
dve2lts-sym, 10.442: level 3 is finished
dve2lts-sym, 10.689: level 4 is finished
dve2lts-sym, 10.836: level 5 is finished
dve2lts-sym, 10.933: level 6 is finished
dve2lts-sym, 10.997: level 7 is finished
dve2lts-sym, 11.031: level 8 is finished
dve2lts-sym, 11.047: level 9 is finished
dve2lts-sym, 11.055: level 10 is finished
dve2lts-sym, 11.060: level 11 is finished
dve2lts-sym, 11.064: level 12 is finished
dve2lts-sym, 11.067: level 13 is finished
dve2lts-sym, 11.070: level 14 is finished
dve2lts-sym, 11.074: level 15 is finished
dve2lts-sym, 11.078: level 16 is finished
dve2lts-sym, 11.082: level 17 is finished
dve2lts-sym, 11.086: level 18 is finished
dve2lts-sym, 11.090: level 19 is finished
dve2lts-sym, 11.095: level 20 is finished
dve2lts-sym, 11.100: level 21 is finished
dve2lts-sym, 11.105: level 22 is finished
dve2lts-sym, 11.111: level 23 is finished
dve2lts-sym, 11.116: level 24 is finished
dve2lts-sym, 11.122: level 25 is finished
dve2lts-sym, 11.129: level 26 is finished
dve2lts-sym, 11.136: level 27 is finished
dve2lts-sym, 11.144: level 28 is finished
dve2lts-sym, 11.151: level 29 is finished
dve2lts-sym, 11.160: level 30 is finished
dve2lts-sym, 11.169: level 31 is finished
dve2lts-sym, 11.179: level 32 is finished
dve2lts-sym, 11.189: level 33 is finished
dve2lts-sym, 11.201: level 34 is finished
dve2lts-sym, 11.214: level 35 is finished
dve2lts-sym, 11.229: level 36 is finished
dve2lts-sym, 11.244: level 37 is finished
dve2lts-sym, 11.261: level 38 is finished
dve2lts-sym, 11.279: level 39 is finished
dve2lts-sym, 11.301: level 40 is finished
dve2lts-sym, 11.324: level 41 is finished
dve2lts-sym, 11.350: level 42 is finished
dve2lts-sym, 11.377: level 43 is finished
dve2lts-sym, 11.407: level 44 is finished
dve2lts-sym, 11.437: level 45 is finished
dve2lts-sym, 11.473: level 46 is finished
dve2lts-sym, 11.512: level 47 is finished
dve2lts-sym, 11.555: level 48 is finished
dve2lts-sym, 11.601: level 49 is finished
dve2lts-sym, 11.647: level 50 is finished
dve2lts-sym, 11.712: level 51 is finished
dve2lts-sym, 11.767: level 52 is finished
dve2lts-sym, 11.826: level 53 is finished
dve2lts-sym, 11.889: level 54 is finished
dve2lts-sym, 11.957: level 55 is finished
dve2lts-sym, 12.033: level 56 is finished
dve2lts-sym, 12.118: level 57 is finished
dve2lts-sym, 12.208: level 58 is finished
dve2lts-sym, 12.304: level 59 is finished
dve2lts-sym, 12.401: level 60 is finished
dve2lts-sym, 12.500: level 61 is finished
dve2lts-sym, 12.609: level 62 is finished
dve2lts-sym, 12.729: level 63 is finished
dve2lts-sym, 12.855: level 64 is finished
dve2lts-sym, 12.991: level 65 is finished
dve2lts-sym, 13.129: level 66 is finished
dve2lts-sym, 13.277: level 67 is finished
dve2lts-sym, 13.430: level 68 is finished
dve2lts-sym, 13.600: level 69 is finished
dve2lts-sym, 13.778: level 70 is finished
dve2lts-sym, 13.951: level 71 is finished
dve2lts-sym, 14.122: level 72 is finished
dve2lts-sym, 14.307: level 73 is finished
dve2lts-sym, 14.508: level 74 is finished
dve2lts-sym, 14.704: level 75 is finished
dve2lts-sym, 14.916: level 76 is finished
dve2lts-sym, 15.131: level 77 is finished
dve2lts-sym, 15.355: level 78 is finished
dve2lts-sym, 15.592: level 79 is finished
dve2lts-sym, 15.847: level 80 is finished
dve2lts-sym, 16.086: level 81 is finished
dve2lts-sym, 16.332: level 82 is finished
dve2lts-sym, 16.573: level 83 is finished
dve2lts-sym, 16.833: level 84 is finished
dve2lts-sym, 17.095: level 85 is finished
dve2lts-sym, 17.365: level 86 is finished
dve2lts-sym, 17.629: level 87 is finished
dve2lts-sym, 17.916: level 88 is finished
dve2lts-sym, 18.190: level 89 is finished
dve2lts-sym, 18.477: level 90 is finished
dve2lts-sym, 18.766: level 91 is finished
dve2lts-sym, 19.056: level 92 is finished
dve2lts-sym, 19.335: level 93 is finished
dve2lts-sym, 19.624: level 94 is finished
dve2lts-sym, 19.928: level 95 is finished
dve2lts-sym, 20.204: level 96 is finished
dve2lts-sym, 20.483: level 97 is finished
dve2lts-sym, 20.754: level 98 is finished
dve2lts-sym, 21.034: level 99 is finished
dve2lts-sym, 21.304: level 100 is finished
dve2lts-sym, 21.594: level 101 is finished
dve2lts-sym, 21.906: level 102 is finished
dve2lts-sym, 22.185: level 103 is finished
dve2lts-sym, 22.458: level 104 is finished
dve2lts-sym, 22.718: level 105 is finished
dve2lts-sym, 22.982: level 106 is finished
dve2lts-sym, 23.245: level 107 is finished
dve2lts-sym, 23.504: level 108 is finished
dve2lts-sym, 23.773: level 109 is finished
dve2lts-sym, 24.019: level 110 is finished
dve2lts-sym, 24.263: level 111 is finished
dve2lts-sym, 24.501: level 112 is finished
dve2lts-sym, 24.744: level 113 is finished
dve2lts-sym, 24.983: level 114 is finished
dve2lts-sym, 25.221: level 115 is finished
dve2lts-sym, 25.447: level 116 is finished
dve2lts-sym, 25.696: level 117 is finished
dve2lts-sym, 25.923: level 118 is finished
dve2lts-sym, 26.146: level 119 is finished
dve2lts-sym, 26.376: level 120 is finished
dve2lts-sym, 26.598: level 121 is finished
dve2lts-sym, 26.812: level 122 is finished
dve2lts-sym, 27.026: level 123 is finished
dve2lts-sym, 27.237: level 124 is finished
dve2lts-sym, 27.438: level 125 is finished
dve2lts-sym, 27.631: level 126 is finished
dve2lts-sym, 27.832: level 127 is finished
dve2lts-sym, 28.021: level 128 is finished
dve2lts-sym, 28.210: level 129 is finished
dve2lts-sym, 28.398: level 130 is finished
dve2lts-sym, 28.577: level 131 is finished
dve2lts-sym, 28.749: level 132 is finished
dve2lts-sym, 28.913: level 133 is finished
dve2lts-sym, 29.072: level 134 is finished
dve2lts-sym, 29.232: level 135 is finished
dve2lts-sym, 29.389: level 136 is finished
dve2lts-sym, 29.549: level 137 is finished
dve2lts-sym, 29.726: level 138 is finished
dve2lts-sym, 29.888: level 139 is finished
dve2lts-sym, 30.053: level 140 is finished
dve2lts-sym, 30.217: level 141 is finished
dve2lts-sym, 30.386: level 142 is finished
dve2lts-sym, 30.548: level 143 is finished
dve2lts-sym, 30.704: level 144 is finished
dve2lts-sym, 30.855: level 145 is finished
dve2lts-sym, 31.006: level 146 is finished
dve2lts-sym, 31.154: level 147 is finished
dve2lts-sym, 31.304: level 148 is finished
dve2lts-sym, 31.450: level 149 is finished
dve2lts-sym, 31.592: level 150 is finished
dve2lts-sym, 31.752: level 151 is finished
dve2lts-sym, 31.886: level 152 is finished
dve2lts-sym, 32.020: level 153 is finished
dve2lts-sym, 32.150: level 154 is finished
dve2lts-sym, 32.278: level 155 is finished
dve2lts-sym, 32.404: level 156 is finished
dve2lts-sym, 32.531: level 157 is finished
dve2lts-sym, 32.656: level 158 is finished
dve2lts-sym, 32.778: level 159 is finished
dve2lts-sym, 32.895: level 160 is finished
dve2lts-sym, 33.012: level 161 is finished
dve2lts-sym, 33.130: level 162 is finished
dve2lts-sym, 33.248: level 163 is finished
dve2lts-sym, 33.365: level 164 is finished
dve2lts-sym, 33.478: level 165 is finished
dve2lts-sym, 33.592: level 166 is finished
dve2lts-sym, 33.717: level 167 is finished
dve2lts-sym, 33.820: level 168 is finished
dve2lts-sym, 33.917: level 169 is finished
dve2lts-sym, 34.009: level 170 is finished
dve2lts-sym, 34.098: level 171 is finished
dve2lts-sym, 34.183: level 172 is finished
dve2lts-sym, 34.267: level 173 is finished
dve2lts-sym, 34.346: level 174 is finished
dve2lts-sym, 34.423: level 175 is finished
dve2lts-sym, 34.498: level 176 is finished
dve2lts-sym, 34.570: level 177 is finished
dve2lts-sym, 34.640: level 178 is finished
dve2lts-sym, 34.707: level 179 is finished
dve2lts-sym, 34.769: level 180 is finished
dve2lts-sym, 34.827: level 181 is finished
dve2lts-sym, 34.883: level 182 is finished
dve2lts-sym, 34.937: level 183 is finished
dve2lts-sym, 34.989: level 184 is finished
dve2lts-sym, 35.037: level 185 is finished
dve2lts-sym, 35.080: level 186 is finished
dve2lts-sym, 35.119: level 187 is finished
dve2lts-sym, 35.156: level 188 is finished
dve2lts-sym, 35.189: level 189 is finished
dve2lts-sym, 35.222: level 190 is finished
dve2lts-sym, 35.250: level 191 is finished
dve2lts-sym, 35.274: level 192 is finished
dve2lts-sym, 35.294: level 193 is finished
dve2lts-sym, 35.312: level 194 is finished
dve2lts-sym, 35.327: level 195 is finished
dve2lts-sym, 35.343: level 196 is finished
dve2lts-sym, 35.359: level 197 is finished
dve2lts-sym, 35.373: level 198 is finished
dve2lts-sym, 35.388: level 199 is finished
dve2lts-sym, 35.401: level 200 is finished
dve2lts-sym, 35.412: level 201 is finished
dve2lts-sym, 35.422: level 202 is finished
dve2lts-sym, 35.431: level 203 is finished
dve2lts-sym, 35.440: level 204 is finished
dve2lts-sym, 35.449: level 205 is finished
dve2lts-sym, 35.458: level 206 is finished
dve2lts-sym, 35.466: level 207 is finished
dve2lts-sym, 35.473: level 208 is finished
dve2lts-sym, 35.480: level 209 is finished
dve2lts-sym, 35.486: level 210 is finished
dve2lts-sym, 35.492: level 211 is finished
dve2lts-sym, 35.498: level 212 is finished
dve2lts-sym, 35.503: level 213 is finished
dve2lts-sym, 35.508: level 214 is finished
dve2lts-sym, 35.513: level 215 is finished
dve2lts-sym, 35.517: level 216 is finished
dve2lts-sym, 35.520: level 217 is finished
dve2lts-sym, 35.523: level 218 is finished
dve2lts-sym, 35.525: level 219 is finished
dve2lts-sym, 35.527: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 35.527: reachability took 25.880 real 394.490 user 18.230 sys
dve2lts-sym, 35.527: counting visited states...
dve2lts-sym, 35.654: counting took 0.120 real 2.030 user 0.000 sys
dve2lts-sym, 35.654: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
