Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 7.637: Regroup specification: gs
dve2lts-sym, 7.637: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.637: Regroup macro Cols: cs,cn
dve2lts-sym, 7.637: Regroup Column Sort
dve2lts-sym, 7.637: Regroup Column Nub
dve2lts-sym, 7.637: Regroup macro Rows: rs,rn
dve2lts-sym, 7.637: Regroup Row Sort
dve2lts-sym, 7.638: Regroup Row Nub
dve2lts-sym, 7.639: Regroup Column sWaps
dve2lts-sym, 7.720: Regroup Row Sort
dve2lts-sym, 7.720: Regrouping: 267->119 groups
dve2lts-sym, 7.720: state vector length is 36; there are 119 groups
dve2lts-sym, 7.720: Creating a multi-core ListDD domain.
dve2lts-sym, 9.691: got initial state
dve2lts-sym, 9.692: level 0 is finished
dve2lts-sym, 11.497: level 1 is finished
dve2lts-sym, 12.893: level 2 is finished
dve2lts-sym, 14.096: level 3 is finished
dve2lts-sym, 15.057: level 4 is finished
dve2lts-sym, 15.688: level 5 is finished
dve2lts-sym, 16.312: level 6 is finished
dve2lts-sym, 16.791: level 7 is finished
dve2lts-sym, 17.163: level 8 is finished
dve2lts-sym, 17.401: level 9 is finished
dve2lts-sym, 17.529: level 10 is finished
dve2lts-sym, 17.615: level 11 is finished
dve2lts-sym, 17.706: level 12 is finished
dve2lts-sym, 17.775: level 13 is finished
dve2lts-sym, 17.926: level 14 is finished
dve2lts-sym, 17.959: level 15 is finished
dve2lts-sym, 17.985: level 16 is finished
dve2lts-sym, 18.010: level 17 is finished
dve2lts-sym, 18.037: level 18 is finished
dve2lts-sym, 18.065: level 19 is finished
dve2lts-sym, 18.088: level 20 is finished
dve2lts-sym, 18.103: level 21 is finished
dve2lts-sym, 18.117: level 22 is finished
dve2lts-sym, 18.129: level 23 is finished
dve2lts-sym, 18.138: level 24 is finished
dve2lts-sym, 18.147: level 25 is finished
dve2lts-sym, 18.157: level 26 is finished
dve2lts-sym, 18.167: level 27 is finished
dve2lts-sym, 18.176: level 28 is finished
dve2lts-sym, 18.184: level 29 is finished
dve2lts-sym, 18.193: level 30 is finished
dve2lts-sym, 18.201: level 31 is finished
dve2lts-sym, 18.210: level 32 is finished
dve2lts-sym, 18.217: level 33 is finished
dve2lts-sym, 18.225: level 34 is finished
dve2lts-sym, 18.234: level 35 is finished
dve2lts-sym, 18.245: level 36 is finished
dve2lts-sym, 18.256: level 37 is finished
dve2lts-sym, 18.268: level 38 is finished
dve2lts-sym, 18.281: level 39 is finished
dve2lts-sym, 18.294: level 40 is finished
dve2lts-sym, 18.309: level 41 is finished
dve2lts-sym, 18.322: level 42 is finished
dve2lts-sym, 18.338: level 43 is finished
dve2lts-sym, 18.352: level 44 is finished
dve2lts-sym, 18.367: level 45 is finished
dve2lts-sym, 18.382: level 46 is finished
dve2lts-sym, 18.398: level 47 is finished
dve2lts-sym, 18.414: level 48 is finished
dve2lts-sym, 18.430: level 49 is finished
dve2lts-sym, 18.445: level 50 is finished
dve2lts-sym, 18.461: level 51 is finished
dve2lts-sym, 18.477: level 52 is finished
dve2lts-sym, 18.494: level 53 is finished
dve2lts-sym, 18.511: level 54 is finished
dve2lts-sym, 18.529: level 55 is finished
dve2lts-sym, 18.548: level 56 is finished
dve2lts-sym, 18.566: level 57 is finished
dve2lts-sym, 18.585: level 58 is finished
dve2lts-sym, 18.605: level 59 is finished
dve2lts-sym, 18.625: level 60 is finished
dve2lts-sym, 18.646: level 61 is finished
dve2lts-sym, 18.669: level 62 is finished
dve2lts-sym, 18.692: level 63 is finished
dve2lts-sym, 18.716: level 64 is finished
dve2lts-sym, 18.742: level 65 is finished
dve2lts-sym, 18.767: level 66 is finished
dve2lts-sym, 18.792: level 67 is finished
dve2lts-sym, 18.817: level 68 is finished
dve2lts-sym, 18.842: level 69 is finished
dve2lts-sym, 18.868: level 70 is finished
dve2lts-sym, 18.894: level 71 is finished
dve2lts-sym, 18.921: level 72 is finished
dve2lts-sym, 18.948: level 73 is finished
dve2lts-sym, 18.976: level 74 is finished
dve2lts-sym, 19.002: level 75 is finished
dve2lts-sym, 19.028: level 76 is finished
dve2lts-sym, 19.053: level 77 is finished
dve2lts-sym, 19.078: level 78 is finished
dve2lts-sym, 19.107: level 79 is finished
dve2lts-sym, 19.138: level 80 is finished
dve2lts-sym, 19.169: level 81 is finished
dve2lts-sym, 19.203: level 82 is finished
dve2lts-sym, 19.236: level 83 is finished
dve2lts-sym, 19.266: level 84 is finished
dve2lts-sym, 19.295: level 85 is finished
dve2lts-sym, 19.326: level 86 is finished
dve2lts-sym, 19.358: level 87 is finished
dve2lts-sym, 19.390: level 88 is finished
dve2lts-sym, 19.427: level 89 is finished
dve2lts-sym, 19.463: level 90 is finished
dve2lts-sym, 19.501: level 91 is finished
dve2lts-sym, 19.539: level 92 is finished
dve2lts-sym, 19.574: level 93 is finished
dve2lts-sym, 19.610: level 94 is finished
dve2lts-sym, 19.646: level 95 is finished
dve2lts-sym, 19.685: level 96 is finished
dve2lts-sym, 19.724: level 97 is finished
dve2lts-sym, 19.762: level 98 is finished
dve2lts-sym, 19.839: level 99 is finished
dve2lts-sym, 19.879: level 100 is finished
dve2lts-sym, 19.921: level 101 is finished
dve2lts-sym, 19.963: level 102 is finished
dve2lts-sym, 20.004: level 103 is finished
dve2lts-sym, 20.044: level 104 is finished
dve2lts-sym, 20.083: level 105 is finished
dve2lts-sym, 20.124: level 106 is finished
dve2lts-sym, 20.165: level 107 is finished
dve2lts-sym, 20.206: level 108 is finished
dve2lts-sym, 20.248: level 109 is finished
dve2lts-sym, 20.290: level 110 is finished
dve2lts-sym, 20.331: level 111 is finished
dve2lts-sym, 20.370: level 112 is finished
dve2lts-sym, 20.407: level 113 is finished
dve2lts-sym, 20.445: level 114 is finished
dve2lts-sym, 20.486: level 115 is finished
dve2lts-sym, 20.527: level 116 is finished
dve2lts-sym, 20.570: level 117 is finished
dve2lts-sym, 20.612: level 118 is finished
dve2lts-sym, 20.651: level 119 is finished
dve2lts-sym, 20.689: level 120 is finished
dve2lts-sym, 20.723: level 121 is finished
dve2lts-sym, 20.758: level 122 is finished
dve2lts-sym, 20.794: level 123 is finished
dve2lts-sym, 20.832: level 124 is finished
dve2lts-sym, 20.871: level 125 is finished
dve2lts-sym, 20.908: level 126 is finished
dve2lts-sym, 20.945: level 127 is finished
dve2lts-sym, 20.981: level 128 is finished
dve2lts-sym, 21.015: level 129 is finished
dve2lts-sym, 21.050: level 130 is finished
dve2lts-sym, 21.085: level 131 is finished
dve2lts-sym, 21.121: level 132 is finished
dve2lts-sym, 21.156: level 133 is finished
dve2lts-sym, 21.190: level 134 is finished
dve2lts-sym, 21.224: level 135 is finished
dve2lts-sym, 21.258: level 136 is finished
dve2lts-sym, 21.293: level 137 is finished
dve2lts-sym, 21.326: level 138 is finished
dve2lts-sym, 21.358: level 139 is finished
dve2lts-sym, 21.390: level 140 is finished
dve2lts-sym, 21.421: level 141 is finished
dve2lts-sym, 21.454: level 142 is finished
dve2lts-sym, 21.486: level 143 is finished
dve2lts-sym, 21.518: level 144 is finished
dve2lts-sym, 21.549: level 145 is finished
dve2lts-sym, 21.579: level 146 is finished
dve2lts-sym, 21.608: level 147 is finished
dve2lts-sym, 21.636: level 148 is finished
dve2lts-sym, 21.664: level 149 is finished
dve2lts-sym, 21.694: level 150 is finished
dve2lts-sym, 21.723: level 151 is finished
dve2lts-sym, 21.753: level 152 is finished
dve2lts-sym, 21.822: level 153 is finished
dve2lts-sym, 21.851: level 154 is finished
dve2lts-sym, 21.877: level 155 is finished
dve2lts-sym, 21.902: level 156 is finished
dve2lts-sym, 21.928: level 157 is finished
dve2lts-sym, 21.953: level 158 is finished
dve2lts-sym, 21.980: level 159 is finished
dve2lts-sym, 22.008: level 160 is finished
dve2lts-sym, 22.036: level 161 is finished
dve2lts-sym, 22.063: level 162 is finished
dve2lts-sym, 22.089: level 163 is finished
dve2lts-sym, 22.114: level 164 is finished
dve2lts-sym, 22.139: level 165 is finished
dve2lts-sym, 22.165: level 166 is finished
dve2lts-sym, 22.189: level 167 is finished
dve2lts-sym, 22.214: level 168 is finished
dve2lts-sym, 22.238: level 169 is finished
dve2lts-sym, 22.262: level 170 is finished
dve2lts-sym, 22.286: level 171 is finished
dve2lts-sym, 22.310: level 172 is finished
dve2lts-sym, 22.332: level 173 is finished
dve2lts-sym, 22.354: level 174 is finished
dve2lts-sym, 22.375: level 175 is finished
dve2lts-sym, 22.394: level 176 is finished
dve2lts-sym, 22.414: level 177 is finished
dve2lts-sym, 22.435: level 178 is finished
dve2lts-sym, 22.454: level 179 is finished
dve2lts-sym, 22.473: level 180 is finished
dve2lts-sym, 22.492: level 181 is finished
dve2lts-sym, 22.509: level 182 is finished
dve2lts-sym, 22.525: level 183 is finished
dve2lts-sym, 22.541: level 184 is finished
dve2lts-sym, 22.557: level 185 is finished
dve2lts-sym, 22.574: level 186 is finished
dve2lts-sym, 22.589: level 187 is finished
dve2lts-sym, 22.604: level 188 is finished
dve2lts-sym, 22.619: level 189 is finished
dve2lts-sym, 22.633: level 190 is finished
dve2lts-sym, 22.647: level 191 is finished
dve2lts-sym, 22.660: level 192 is finished
dve2lts-sym, 22.673: level 193 is finished
dve2lts-sym, 22.687: level 194 is finished
dve2lts-sym, 22.700: level 195 is finished
dve2lts-sym, 22.713: level 196 is finished
dve2lts-sym, 22.726: level 197 is finished
dve2lts-sym, 22.738: level 198 is finished
dve2lts-sym, 22.750: level 199 is finished
dve2lts-sym, 22.761: level 200 is finished
dve2lts-sym, 22.773: level 201 is finished
dve2lts-sym, 22.784: level 202 is finished
dve2lts-sym, 22.795: level 203 is finished
dve2lts-sym, 22.807: level 204 is finished
dve2lts-sym, 22.817: level 205 is finished
dve2lts-sym, 22.828: level 206 is finished
dve2lts-sym, 22.839: level 207 is finished
dve2lts-sym, 22.849: level 208 is finished
dve2lts-sym, 22.858: level 209 is finished
dve2lts-sym, 22.868: level 210 is finished
dve2lts-sym, 22.876: level 211 is finished
dve2lts-sym, 22.885: level 212 is finished
dve2lts-sym, 22.895: level 213 is finished
dve2lts-sym, 22.902: level 214 is finished
dve2lts-sym, 22.910: level 215 is finished
dve2lts-sym, 22.918: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 22.918: reachability took 13.220 real 197.100 user 14.280 sys
dve2lts-sym, 22.918: counting visited states...
dve2lts-sym, 22.930: counting took 0.020 real 0.180 user 0.000 sys
dve2lts-sym, 22.930: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
