Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 7.663: Regroup specification: gs
dve2lts-sym, 7.663: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.663: Regroup macro Cols: cs,cn
dve2lts-sym, 7.663: Regroup Column Sort
dve2lts-sym, 7.663: Regroup Column Nub
dve2lts-sym, 7.663: Regroup macro Rows: rs,rn
dve2lts-sym, 7.663: Regroup Row Sort
dve2lts-sym, 7.664: Regroup Row Nub
dve2lts-sym, 7.666: Regroup Column sWaps
dve2lts-sym, 7.746: Regroup Row Sort
dve2lts-sym, 7.746: Regrouping: 267->119 groups
dve2lts-sym, 7.747: state vector length is 36; there are 119 groups
dve2lts-sym, 7.747: Creating a multi-core ListDD domain.
dve2lts-sym, 9.734: got initial state
dve2lts-sym, 9.735: level 0 is finished
dve2lts-sym, 9.938: level 1 is finished
dve2lts-sym, 10.192: level 2 is finished
dve2lts-sym, 10.370: level 3 is finished
dve2lts-sym, 10.540: level 4 is finished
dve2lts-sym, 10.642: level 5 is finished
dve2lts-sym, 10.728: level 6 is finished
dve2lts-sym, 10.809: level 7 is finished
dve2lts-sym, 10.870: level 8 is finished
dve2lts-sym, 10.913: level 9 is finished
dve2lts-sym, 10.930: level 10 is finished
dve2lts-sym, 10.943: level 11 is finished
dve2lts-sym, 10.951: level 12 is finished
dve2lts-sym, 10.959: level 13 is finished
dve2lts-sym, 10.968: level 14 is finished
dve2lts-sym, 10.973: level 15 is finished
dve2lts-sym, 10.978: level 16 is finished
dve2lts-sym, 10.986: level 17 is finished
dve2lts-sym, 10.990: level 18 is finished
dve2lts-sym, 10.995: level 19 is finished
dve2lts-sym, 11.002: level 20 is finished
dve2lts-sym, 11.007: level 21 is finished
dve2lts-sym, 11.011: level 22 is finished
dve2lts-sym, 11.014: level 23 is finished
dve2lts-sym, 11.016: level 24 is finished
dve2lts-sym, 11.019: level 25 is finished
dve2lts-sym, 11.021: level 26 is finished
dve2lts-sym, 11.023: level 27 is finished
dve2lts-sym, 11.026: level 28 is finished
dve2lts-sym, 11.028: level 29 is finished
dve2lts-sym, 11.030: level 30 is finished
dve2lts-sym, 11.032: level 31 is finished
dve2lts-sym, 11.034: level 32 is finished
dve2lts-sym, 11.036: level 33 is finished
dve2lts-sym, 11.038: level 34 is finished
dve2lts-sym, 11.040: level 35 is finished
dve2lts-sym, 11.043: level 36 is finished
dve2lts-sym, 11.047: level 37 is finished
dve2lts-sym, 11.050: level 38 is finished
dve2lts-sym, 11.054: level 39 is finished
dve2lts-sym, 11.058: level 40 is finished
dve2lts-sym, 11.062: level 41 is finished
dve2lts-sym, 11.067: level 42 is finished
dve2lts-sym, 11.072: level 43 is finished
dve2lts-sym, 11.077: level 44 is finished
dve2lts-sym, 11.082: level 45 is finished
dve2lts-sym, 11.087: level 46 is finished
dve2lts-sym, 11.093: level 47 is finished
dve2lts-sym, 11.098: level 48 is finished
dve2lts-sym, 11.104: level 49 is finished
dve2lts-sym, 11.110: level 50 is finished
dve2lts-sym, 11.116: level 51 is finished
dve2lts-sym, 11.122: level 52 is finished
dve2lts-sym, 11.129: level 53 is finished
dve2lts-sym, 11.135: level 54 is finished
dve2lts-sym, 11.143: level 55 is finished
dve2lts-sym, 11.151: level 56 is finished
dve2lts-sym, 11.160: level 57 is finished
dve2lts-sym, 11.169: level 58 is finished
dve2lts-sym, 11.179: level 59 is finished
dve2lts-sym, 11.189: level 60 is finished
dve2lts-sym, 11.199: level 61 is finished
dve2lts-sym, 11.211: level 62 is finished
dve2lts-sym, 11.224: level 63 is finished
dve2lts-sym, 11.238: level 64 is finished
dve2lts-sym, 11.254: level 65 is finished
dve2lts-sym, 11.271: level 66 is finished
dve2lts-sym, 11.290: level 67 is finished
dve2lts-sym, 11.309: level 68 is finished
dve2lts-sym, 11.329: level 69 is finished
dve2lts-sym, 11.349: level 70 is finished
dve2lts-sym, 11.371: level 71 is finished
dve2lts-sym, 11.393: level 72 is finished
dve2lts-sym, 11.416: level 73 is finished
dve2lts-sym, 11.441: level 74 is finished
dve2lts-sym, 11.467: level 75 is finished
dve2lts-sym, 11.496: level 76 is finished
dve2lts-sym, 11.524: level 77 is finished
dve2lts-sym, 11.553: level 78 is finished
dve2lts-sym, 11.584: level 79 is finished
dve2lts-sym, 11.617: level 80 is finished
dve2lts-sym, 11.651: level 81 is finished
dve2lts-sym, 11.687: level 82 is finished
dve2lts-sym, 11.724: level 83 is finished
dve2lts-sym, 11.778: level 84 is finished
dve2lts-sym, 11.816: level 85 is finished
dve2lts-sym, 11.857: level 86 is finished
dve2lts-sym, 11.895: level 87 is finished
dve2lts-sym, 11.932: level 88 is finished
dve2lts-sym, 11.970: level 89 is finished
dve2lts-sym, 12.011: level 90 is finished
dve2lts-sym, 12.054: level 91 is finished
dve2lts-sym, 12.100: level 92 is finished
dve2lts-sym, 12.149: level 93 is finished
dve2lts-sym, 12.198: level 94 is finished
dve2lts-sym, 12.249: level 95 is finished
dve2lts-sym, 12.300: level 96 is finished
dve2lts-sym, 12.350: level 97 is finished
dve2lts-sym, 12.401: level 98 is finished
dve2lts-sym, 12.454: level 99 is finished
dve2lts-sym, 12.509: level 100 is finished
dve2lts-sym, 12.566: level 101 is finished
dve2lts-sym, 12.625: level 102 is finished
dve2lts-sym, 12.687: level 103 is finished
dve2lts-sym, 12.750: level 104 is finished
dve2lts-sym, 12.815: level 105 is finished
dve2lts-sym, 12.880: level 106 is finished
dve2lts-sym, 12.946: level 107 is finished
dve2lts-sym, 13.011: level 108 is finished
dve2lts-sym, 13.078: level 109 is finished
dve2lts-sym, 13.145: level 110 is finished
dve2lts-sym, 13.215: level 111 is finished
dve2lts-sym, 13.284: level 112 is finished
dve2lts-sym, 13.354: level 113 is finished
dve2lts-sym, 13.423: level 114 is finished
dve2lts-sym, 13.492: level 115 is finished
dve2lts-sym, 13.561: level 116 is finished
dve2lts-sym, 13.631: level 117 is finished
dve2lts-sym, 13.701: level 118 is finished
dve2lts-sym, 13.787: level 119 is finished
dve2lts-sym, 13.859: level 120 is finished
dve2lts-sym, 13.932: level 121 is finished
dve2lts-sym, 14.004: level 122 is finished
dve2lts-sym, 14.073: level 123 is finished
dve2lts-sym, 14.141: level 124 is finished
dve2lts-sym, 14.207: level 125 is finished
dve2lts-sym, 14.272: level 126 is finished
dve2lts-sym, 14.339: level 127 is finished
dve2lts-sym, 14.409: level 128 is finished
dve2lts-sym, 14.477: level 129 is finished
dve2lts-sym, 14.549: level 130 is finished
dve2lts-sym, 14.621: level 131 is finished
dve2lts-sym, 14.688: level 132 is finished
dve2lts-sym, 14.753: level 133 is finished
dve2lts-sym, 14.816: level 134 is finished
dve2lts-sym, 14.880: level 135 is finished
dve2lts-sym, 14.942: level 136 is finished
dve2lts-sym, 15.007: level 137 is finished
dve2lts-sym, 15.073: level 138 is finished
dve2lts-sym, 15.144: level 139 is finished
dve2lts-sym, 15.217: level 140 is finished
dve2lts-sym, 15.289: level 141 is finished
dve2lts-sym, 15.361: level 142 is finished
dve2lts-sym, 15.430: level 143 is finished
dve2lts-sym, 15.495: level 144 is finished
dve2lts-sym, 15.558: level 145 is finished
dve2lts-sym, 15.617: level 146 is finished
dve2lts-sym, 15.679: level 147 is finished
dve2lts-sym, 15.768: level 148 is finished
dve2lts-sym, 15.830: level 149 is finished
dve2lts-sym, 15.888: level 150 is finished
dve2lts-sym, 15.945: level 151 is finished
dve2lts-sym, 16.000: level 152 is finished
dve2lts-sym, 16.053: level 153 is finished
dve2lts-sym, 16.105: level 154 is finished
dve2lts-sym, 16.156: level 155 is finished
dve2lts-sym, 16.206: level 156 is finished
dve2lts-sym, 16.256: level 157 is finished
dve2lts-sym, 16.303: level 158 is finished
dve2lts-sym, 16.349: level 159 is finished
dve2lts-sym, 16.393: level 160 is finished
dve2lts-sym, 16.438: level 161 is finished
dve2lts-sym, 16.481: level 162 is finished
dve2lts-sym, 16.525: level 163 is finished
dve2lts-sym, 16.568: level 164 is finished
dve2lts-sym, 16.609: level 165 is finished
dve2lts-sym, 16.649: level 166 is finished
dve2lts-sym, 16.687: level 167 is finished
dve2lts-sym, 16.722: level 168 is finished
dve2lts-sym, 16.756: level 169 is finished
dve2lts-sym, 16.788: level 170 is finished
dve2lts-sym, 16.821: level 171 is finished
dve2lts-sym, 16.852: level 172 is finished
dve2lts-sym, 16.884: level 173 is finished
dve2lts-sym, 16.914: level 174 is finished
dve2lts-sym, 16.945: level 175 is finished
dve2lts-sym, 16.975: level 176 is finished
dve2lts-sym, 17.004: level 177 is finished
dve2lts-sym, 17.032: level 178 is finished
dve2lts-sym, 17.058: level 179 is finished
dve2lts-sym, 17.081: level 180 is finished
dve2lts-sym, 17.104: level 181 is finished
dve2lts-sym, 17.126: level 182 is finished
dve2lts-sym, 17.146: level 183 is finished
dve2lts-sym, 17.167: level 184 is finished
dve2lts-sym, 17.186: level 185 is finished
dve2lts-sym, 17.205: level 186 is finished
dve2lts-sym, 17.223: level 187 is finished
dve2lts-sym, 17.241: level 188 is finished
dve2lts-sym, 17.257: level 189 is finished
dve2lts-sym, 17.274: level 190 is finished
dve2lts-sym, 17.289: level 191 is finished
dve2lts-sym, 17.303: level 192 is finished
dve2lts-sym, 17.315: level 193 is finished
dve2lts-sym, 17.326: level 194 is finished
dve2lts-sym, 17.336: level 195 is finished
dve2lts-sym, 17.347: level 196 is finished
dve2lts-sym, 17.358: level 197 is finished
dve2lts-sym, 17.370: level 198 is finished
dve2lts-sym, 17.381: level 199 is finished
dve2lts-sym, 17.392: level 200 is finished
dve2lts-sym, 17.402: level 201 is finished
dve2lts-sym, 17.410: level 202 is finished
dve2lts-sym, 17.418: level 203 is finished
dve2lts-sym, 17.425: level 204 is finished
dve2lts-sym, 17.433: level 205 is finished
dve2lts-sym, 17.440: level 206 is finished
dve2lts-sym, 17.448: level 207 is finished
dve2lts-sym, 17.455: level 208 is finished
dve2lts-sym, 17.461: level 209 is finished
dve2lts-sym, 17.466: level 210 is finished
dve2lts-sym, 17.472: level 211 is finished
dve2lts-sym, 17.477: level 212 is finished
dve2lts-sym, 17.482: level 213 is finished
dve2lts-sym, 17.487: level 214 is finished
dve2lts-sym, 17.491: level 215 is finished
dve2lts-sym, 17.495: level 216 is finished
dve2lts-sym, 17.499: level 217 is finished
dve2lts-sym, 17.501: level 218 is finished
dve2lts-sym, 17.503: level 219 is finished
dve2lts-sym, 17.506: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 17.506: reachability took 7.770 real 165.020 user 20.970 sys
dve2lts-sym, 17.506: counting visited states...
dve2lts-sym, 17.531: counting took 0.030 real 0.600 user 0.000 sys
dve2lts-sym, 17.531: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
