Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 7.004: Regroup specification: gs
dve2lts-sym, 7.004: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.004: Regroup macro Cols: cs,cn
dve2lts-sym, 7.004: Regroup Column Sort
dve2lts-sym, 7.004: Regroup Column Nub
dve2lts-sym, 7.004: Regroup macro Rows: rs,rn
dve2lts-sym, 7.004: Regroup Row Sort
dve2lts-sym, 7.006: Regroup Row Nub
dve2lts-sym, 7.008: Regroup Column sWaps
dve2lts-sym, 7.042: Regroup Row Sort
dve2lts-sym, 7.042: Regrouping: 201->90 groups
dve2lts-sym, 7.042: state vector length is 29; there are 90 groups
dve2lts-sym, 7.042: Creating a multi-core ListDD domain.
dve2lts-sym, 8.286: got initial state
dve2lts-sym, 8.287: level 0 is finished
dve2lts-sym, 8.438: level 1 is finished
dve2lts-sym, 8.634: level 2 is finished
dve2lts-sym, 8.830: level 3 is finished
dve2lts-sym, 8.987: level 4 is finished
dve2lts-sym, 9.107: level 5 is finished
dve2lts-sym, 9.210: level 6 is finished
dve2lts-sym, 9.324: level 7 is finished
dve2lts-sym, 9.411: level 8 is finished
dve2lts-sym, 9.491: level 9 is finished
dve2lts-sym, 9.531: level 10 is finished
dve2lts-sym, 9.557: level 11 is finished
dve2lts-sym, 9.585: level 12 is finished
dve2lts-sym, 9.612: level 13 is finished
dve2lts-sym, 9.634: level 14 is finished
dve2lts-sym, 9.656: level 15 is finished
dve2lts-sym, 9.680: level 16 is finished
dve2lts-sym, 9.699: level 17 is finished
dve2lts-sym, 9.712: level 18 is finished
dve2lts-sym, 9.720: level 19 is finished
dve2lts-sym, 9.733: level 20 is finished
dve2lts-sym, 9.741: level 21 is finished
dve2lts-sym, 9.747: level 22 is finished
dve2lts-sym, 9.751: level 23 is finished
dve2lts-sym, 9.756: level 24 is finished
dve2lts-sym, 9.760: level 25 is finished
dve2lts-sym, 9.763: level 26 is finished
dve2lts-sym, 9.768: level 27 is finished
dve2lts-sym, 9.773: level 28 is finished
dve2lts-sym, 9.776: level 29 is finished
dve2lts-sym, 9.779: level 30 is finished
dve2lts-sym, 9.782: level 31 is finished
dve2lts-sym, 9.785: level 32 is finished
dve2lts-sym, 9.788: level 33 is finished
dve2lts-sym, 9.791: level 34 is finished
dve2lts-sym, 9.794: level 35 is finished
dve2lts-sym, 9.797: level 36 is finished
dve2lts-sym, 9.800: level 37 is finished
dve2lts-sym, 9.803: level 38 is finished
dve2lts-sym, 9.806: level 39 is finished
dve2lts-sym, 9.810: level 40 is finished
dve2lts-sym, 9.813: level 41 is finished
dve2lts-sym, 9.817: level 42 is finished
dve2lts-sym, 9.821: level 43 is finished
dve2lts-sym, 9.825: level 44 is finished
dve2lts-sym, 9.829: level 45 is finished
dve2lts-sym, 9.834: level 46 is finished
dve2lts-sym, 9.838: level 47 is finished
dve2lts-sym, 9.843: level 48 is finished
dve2lts-sym, 9.848: level 49 is finished
dve2lts-sym, 9.852: level 50 is finished
dve2lts-sym, 9.857: level 51 is finished
dve2lts-sym, 9.862: level 52 is finished
dve2lts-sym, 9.867: level 53 is finished
dve2lts-sym, 9.873: level 54 is finished
dve2lts-sym, 9.879: level 55 is finished
dve2lts-sym, 9.884: level 56 is finished
dve2lts-sym, 9.889: level 57 is finished
dve2lts-sym, 9.894: level 58 is finished
dve2lts-sym, 9.901: level 59 is finished
dve2lts-sym, 9.907: level 60 is finished
dve2lts-sym, 9.913: level 61 is finished
dve2lts-sym, 9.920: level 62 is finished
dve2lts-sym, 9.926: level 63 is finished
dve2lts-sym, 9.933: level 64 is finished
dve2lts-sym, 9.940: level 65 is finished
dve2lts-sym, 9.947: level 66 is finished
dve2lts-sym, 9.953: level 67 is finished
dve2lts-sym, 9.960: level 68 is finished
dve2lts-sym, 9.967: level 69 is finished
dve2lts-sym, 9.974: level 70 is finished
dve2lts-sym, 9.981: level 71 is finished
dve2lts-sym, 9.988: level 72 is finished
dve2lts-sym, 9.995: level 73 is finished
dve2lts-sym, 10.002: level 74 is finished
dve2lts-sym, 10.009: level 75 is finished
dve2lts-sym, 10.016: level 76 is finished
dve2lts-sym, 10.022: level 77 is finished
dve2lts-sym, 10.028: level 78 is finished
dve2lts-sym, 10.035: level 79 is finished
dve2lts-sym, 10.042: level 80 is finished
dve2lts-sym, 10.049: level 81 is finished
dve2lts-sym, 10.055: level 82 is finished
dve2lts-sym, 10.062: level 83 is finished
dve2lts-sym, 10.068: level 84 is finished
dve2lts-sym, 10.075: level 85 is finished
dve2lts-sym, 10.081: level 86 is finished
dve2lts-sym, 10.086: level 87 is finished
dve2lts-sym, 10.092: level 88 is finished
dve2lts-sym, 10.097: level 89 is finished
dve2lts-sym, 10.103: level 90 is finished
dve2lts-sym, 10.108: level 91 is finished
dve2lts-sym, 10.113: level 92 is finished
dve2lts-sym, 10.118: level 93 is finished
dve2lts-sym, 10.123: level 94 is finished
dve2lts-sym, 10.129: level 95 is finished
dve2lts-sym, 10.134: level 96 is finished
dve2lts-sym, 10.138: level 97 is finished
dve2lts-sym, 10.143: level 98 is finished
dve2lts-sym, 10.147: level 99 is finished
dve2lts-sym, 10.152: level 100 is finished
dve2lts-sym, 10.157: level 101 is finished
dve2lts-sym, 10.162: level 102 is finished
dve2lts-sym, 10.167: level 103 is finished
dve2lts-sym, 10.172: level 104 is finished
dve2lts-sym, 10.176: level 105 is finished
dve2lts-sym, 10.180: level 106 is finished
dve2lts-sym, 10.184: level 107 is finished
dve2lts-sym, 10.188: level 108 is finished
dve2lts-sym, 10.192: level 109 is finished
dve2lts-sym, 10.196: level 110 is finished
dve2lts-sym, 10.199: level 111 is finished
dve2lts-sym, 10.202: level 112 is finished
dve2lts-sym, 10.205: level 113 is finished
dve2lts-sym, 10.208: level 114 is finished
dve2lts-sym, 10.211: level 115 is finished
dve2lts-sym, 10.213: level 116 is finished
dve2lts-sym, 10.215: level 117 is finished
dve2lts-sym, 10.217: level 118 is finished
dve2lts-sym, 10.220: level 119 is finished
dve2lts-sym, 10.222: level 120 is finished
dve2lts-sym, 10.224: level 121 is finished
dve2lts-sym, 10.226: level 122 is finished
dve2lts-sym, 10.228: level 123 is finished
dve2lts-sym, 10.230: level 124 is finished
dve2lts-sym, 10.232: level 125 is finished
dve2lts-sym, 10.233: level 126 is finished
dve2lts-sym, 10.235: level 127 is finished
dve2lts-sym, 10.236: level 128 is finished
dve2lts-sym, 10.238: level 129 is finished
dve2lts-sym, 10.240: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 10.240: reachability took 1.960 real 15.150 user 16.060 sys
dve2lts-sym, 10.240: counting visited states...
dve2lts-sym, 10.242: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 10.242: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
