Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.977: Regroup specification: gs
dve2lts-sym, 3.977: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.977: Regroup macro Cols: cs,cn
dve2lts-sym, 3.977: Regroup Column Sort
dve2lts-sym, 3.977: Regroup Column Nub
dve2lts-sym, 3.977: Regroup macro Rows: rs,rn
dve2lts-sym, 3.977: Regroup Row Sort
dve2lts-sym, 3.977: Regroup Row Nub
dve2lts-sym, 3.978: Regroup Column sWaps
dve2lts-sym, 3.989: Regroup Row Sort
dve2lts-sym, 3.989: Regrouping: 135->61 groups
dve2lts-sym, 3.989: state vector length is 22; there are 61 groups
dve2lts-sym, 3.989: Creating a multi-core ListDD domain.
dve2lts-sym, 4.611: got initial state
dve2lts-sym, 4.612: level 0 is finished
dve2lts-sym, 5.258: level 1 is finished
dve2lts-sym, 6.001: level 2 is finished
dve2lts-sym, 6.828: level 3 is finished
dve2lts-sym, 7.625: level 4 is finished
dve2lts-sym, 8.301: level 5 is finished
dve2lts-sym, 9.124: level 6 is finished
dve2lts-sym, 9.852: level 7 is finished
dve2lts-sym, 10.380: level 8 is finished
dve2lts-sym, 10.895: level 9 is finished
dve2lts-sym, 11.513: level 10 is finished
dve2lts-sym, 11.913: level 11 is finished
dve2lts-sym, 12.381: level 12 is finished
dve2lts-sym, 12.749: level 13 is finished
dve2lts-sym, 13.179: level 14 is finished
dve2lts-sym, 13.555: level 15 is finished
dve2lts-sym, 14.038: level 16 is finished
dve2lts-sym, 14.478: level 17 is finished
dve2lts-sym, 14.823: level 18 is finished
dve2lts-sym, 15.189: level 19 is finished
dve2lts-sym, 15.449: level 20 is finished
dve2lts-sym, 15.627: level 21 is finished
dve2lts-sym, 15.758: level 22 is finished
dve2lts-sym, 15.869: level 23 is finished
dve2lts-sym, 15.951: level 24 is finished
dve2lts-sym, 16.001: level 25 is finished
dve2lts-sym, 16.039: level 26 is finished
dve2lts-sym, 16.070: level 27 is finished
dve2lts-sym, 16.094: level 28 is finished
dve2lts-sym, 16.105: level 29 is finished
dve2lts-sym, 16.115: level 30 is finished
dve2lts-sym, 16.125: level 31 is finished
dve2lts-sym, 16.132: level 32 is finished
dve2lts-sym, 16.141: level 33 is finished
dve2lts-sym, 16.149: level 34 is finished
dve2lts-sym, 16.157: level 35 is finished
dve2lts-sym, 16.165: level 36 is finished
dve2lts-sym, 16.173: level 37 is finished
dve2lts-sym, 16.181: level 38 is finished
dve2lts-sym, 16.188: level 39 is finished
dve2lts-sym, 16.196: level 40 is finished
dve2lts-sym, 16.203: level 41 is finished
dve2lts-sym, 16.210: level 42 is finished
dve2lts-sym, 16.217: level 43 is finished
dve2lts-sym, 16.224: level 44 is finished
dve2lts-sym, 16.232: level 45 is finished
dve2lts-sym, 16.239: level 46 is finished
dve2lts-sym, 16.246: level 47 is finished
dve2lts-sym, 16.252: level 48 is finished
dve2lts-sym, 16.259: level 49 is finished
dve2lts-sym, 16.264: level 50 is finished
dve2lts-sym, 16.270: level 51 is finished
dve2lts-sym, 16.275: level 52 is finished
dve2lts-sym, 16.281: level 53 is finished
dve2lts-sym, 16.286: level 54 is finished
dve2lts-sym, 16.291: level 55 is finished
dve2lts-sym, 16.295: level 56 is finished
dve2lts-sym, 16.299: level 57 is finished
dve2lts-sym, 16.302: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 16.302: reachability took 11.690 real 171.540 user 15.420 sys
dve2lts-sym, 16.302: counting visited states...
dve2lts-sym, 16.303: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 16.303: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
