Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.954: Regroup specification: gs
dve2lts-sym, 6.954: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.954: Regroup macro Cols: cs,cn
dve2lts-sym, 6.954: Regroup Column Sort
dve2lts-sym, 6.954: Regroup Column Nub
dve2lts-sym, 6.954: Regroup macro Rows: rs,rn
dve2lts-sym, 6.954: Regroup Row Sort
dve2lts-sym, 6.955: Regroup Row Nub
dve2lts-sym, 6.956: Regroup Column sWaps
dve2lts-sym, 6.990: Regroup Row Sort
dve2lts-sym, 6.990: Regrouping: 201->90 groups
dve2lts-sym, 6.990: state vector length is 29; there are 90 groups
dve2lts-sym, 6.990: Creating a multi-core ListDD domain.
dve2lts-sym, 8.216: got initial state
dve2lts-sym, 8.216: level 0 is finished
dve2lts-sym, 9.771: level 1 is finished
dve2lts-sym, 12.604: level 2 is finished
dve2lts-sym, 15.167: level 3 is finished
dve2lts-sym, 17.359: level 4 is finished
dve2lts-sym, 18.962: level 5 is finished
dve2lts-sym, 20.362: level 6 is finished
dve2lts-sym, 21.951: level 7 is finished
dve2lts-sym, 23.296: level 8 is finished
dve2lts-sym, 24.344: level 9 is finished
dve2lts-sym, 24.908: level 10 is finished
dve2lts-sym, 25.210: level 11 is finished
dve2lts-sym, 25.439: level 12 is finished
dve2lts-sym, 25.654: level 13 is finished
dve2lts-sym, 25.912: level 14 is finished
dve2lts-sym, 26.135: level 15 is finished
dve2lts-sym, 26.330: level 16 is finished
dve2lts-sym, 26.490: level 17 is finished
dve2lts-sym, 26.626: level 18 is finished
dve2lts-sym, 26.699: level 19 is finished
dve2lts-sym, 26.773: level 20 is finished
dve2lts-sym, 26.813: level 21 is finished
dve2lts-sym, 26.856: level 22 is finished
dve2lts-sym, 26.881: level 23 is finished
dve2lts-sym, 26.899: level 24 is finished
dve2lts-sym, 26.913: level 25 is finished
dve2lts-sym, 26.938: level 26 is finished
dve2lts-sym, 26.968: level 27 is finished
dve2lts-sym, 26.981: level 28 is finished
dve2lts-sym, 26.996: level 29 is finished
dve2lts-sym, 27.012: level 30 is finished
dve2lts-sym, 27.025: level 31 is finished
dve2lts-sym, 27.037: level 32 is finished
dve2lts-sym, 27.051: level 33 is finished
dve2lts-sym, 27.064: level 34 is finished
dve2lts-sym, 27.080: level 35 is finished
dve2lts-sym, 27.097: level 36 is finished
dve2lts-sym, 27.116: level 37 is finished
dve2lts-sym, 27.136: level 38 is finished
dve2lts-sym, 27.156: level 39 is finished
dve2lts-sym, 27.181: level 40 is finished
dve2lts-sym, 27.210: level 41 is finished
dve2lts-sym, 27.244: level 42 is finished
dve2lts-sym, 27.280: level 43 is finished
dve2lts-sym, 27.320: level 44 is finished
dve2lts-sym, 27.366: level 45 is finished
dve2lts-sym, 27.413: level 46 is finished
dve2lts-sym, 27.468: level 47 is finished
dve2lts-sym, 27.525: level 48 is finished
dve2lts-sym, 27.592: level 49 is finished
dve2lts-sym, 27.661: level 50 is finished
dve2lts-sym, 27.738: level 51 is finished
dve2lts-sym, 27.820: level 52 is finished
dve2lts-sym, 27.914: level 53 is finished
dve2lts-sym, 28.011: level 54 is finished
dve2lts-sym, 28.117: level 55 is finished
dve2lts-sym, 28.227: level 56 is finished
dve2lts-sym, 28.342: level 57 is finished
dve2lts-sym, 28.461: level 58 is finished
dve2lts-sym, 28.575: level 59 is finished
dve2lts-sym, 28.699: level 60 is finished
dve2lts-sym, 28.826: level 61 is finished
dve2lts-sym, 28.965: level 62 is finished
dve2lts-sym, 29.111: level 63 is finished
dve2lts-sym, 29.262: level 64 is finished
dve2lts-sym, 29.416: level 65 is finished
dve2lts-sym, 29.570: level 66 is finished
dve2lts-sym, 29.717: level 67 is finished
dve2lts-sym, 29.870: level 68 is finished
dve2lts-sym, 30.031: level 69 is finished
dve2lts-sym, 30.184: level 70 is finished
dve2lts-sym, 30.349: level 71 is finished
dve2lts-sym, 30.513: level 72 is finished
dve2lts-sym, 30.680: level 73 is finished
dve2lts-sym, 30.849: level 74 is finished
dve2lts-sym, 31.022: level 75 is finished
dve2lts-sym, 31.195: level 76 is finished
dve2lts-sym, 31.367: level 77 is finished
dve2lts-sym, 31.546: level 78 is finished
dve2lts-sym, 31.726: level 79 is finished
dve2lts-sym, 31.898: level 80 is finished
dve2lts-sym, 32.071: level 81 is finished
dve2lts-sym, 32.243: level 82 is finished
dve2lts-sym, 32.415: level 83 is finished
dve2lts-sym, 32.584: level 84 is finished
dve2lts-sym, 32.750: level 85 is finished
dve2lts-sym, 32.909: level 86 is finished
dve2lts-sym, 33.053: level 87 is finished
dve2lts-sym, 33.183: level 88 is finished
dve2lts-sym, 33.307: level 89 is finished
dve2lts-sym, 33.425: level 90 is finished
dve2lts-sym, 33.542: level 91 is finished
dve2lts-sym, 33.661: level 92 is finished
dve2lts-sym, 33.776: level 93 is finished
dve2lts-sym, 33.883: level 94 is finished
dve2lts-sym, 33.978: level 95 is finished
dve2lts-sym, 34.069: level 96 is finished
dve2lts-sym, 34.153: level 97 is finished
dve2lts-sym, 34.232: level 98 is finished
dve2lts-sym, 34.308: level 99 is finished
dve2lts-sym, 34.385: level 100 is finished
dve2lts-sym, 34.459: level 101 is finished
dve2lts-sym, 34.527: level 102 is finished
dve2lts-sym, 34.592: level 103 is finished
dve2lts-sym, 34.649: level 104 is finished
dve2lts-sym, 34.697: level 105 is finished
dve2lts-sym, 34.741: level 106 is finished
dve2lts-sym, 34.780: level 107 is finished
dve2lts-sym, 34.813: level 108 is finished
dve2lts-sym, 34.842: level 109 is finished
dve2lts-sym, 34.866: level 110 is finished
dve2lts-sym, 34.883: level 111 is finished
dve2lts-sym, 34.898: level 112 is finished
dve2lts-sym, 34.912: level 113 is finished
dve2lts-sym, 34.924: level 114 is finished
dve2lts-sym, 34.933: level 115 is finished
dve2lts-sym, 34.938: level 116 is finished
dve2lts-sym, 34.942: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 34.942: reachability took 26.720 real 8.130 user 18.570 sys
dve2lts-sym, 34.942: counting visited states...
dve2lts-sym, 34.952: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 34.953: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
