Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.978: Regroup specification: gs
dve2lts-sym, 3.978: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.978: Regroup macro Cols: cs,cn
dve2lts-sym, 3.978: Regroup Column Sort
dve2lts-sym, 3.978: Regroup Column Nub
dve2lts-sym, 3.978: Regroup macro Rows: rs,rn
dve2lts-sym, 3.978: Regroup Row Sort
dve2lts-sym, 3.979: Regroup Row Nub
dve2lts-sym, 3.980: Regroup Column sWaps
dve2lts-sym, 3.992: Regroup Row Sort
dve2lts-sym, 3.992: Regrouping: 135->61 groups
dve2lts-sym, 3.992: state vector length is 22; there are 61 groups
dve2lts-sym, 3.992: Creating a multi-core ListDD domain.
dve2lts-sym, 4.620: got initial state
dve2lts-sym, 4.621: level 0 is finished
dve2lts-sym, 5.265: level 1 is finished
dve2lts-sym, 6.014: level 2 is finished
dve2lts-sym, 6.858: level 3 is finished
dve2lts-sym, 7.633: level 4 is finished
dve2lts-sym, 8.287: level 5 is finished
dve2lts-sym, 9.077: level 6 is finished
dve2lts-sym, 9.796: level 7 is finished
dve2lts-sym, 10.308: level 8 is finished
dve2lts-sym, 10.813: level 9 is finished
dve2lts-sym, 11.427: level 10 is finished
dve2lts-sym, 11.823: level 11 is finished
dve2lts-sym, 12.276: level 12 is finished
dve2lts-sym, 12.657: level 13 is finished
dve2lts-sym, 13.087: level 14 is finished
dve2lts-sym, 13.480: level 15 is finished
dve2lts-sym, 13.980: level 16 is finished
dve2lts-sym, 14.385: level 17 is finished
dve2lts-sym, 14.724: level 18 is finished
dve2lts-sym, 15.106: level 19 is finished
dve2lts-sym, 15.362: level 20 is finished
dve2lts-sym, 15.552: level 21 is finished
dve2lts-sym, 15.686: level 22 is finished
dve2lts-sym, 15.793: level 23 is finished
dve2lts-sym, 15.864: level 24 is finished
dve2lts-sym, 15.922: level 25 is finished
dve2lts-sym, 15.958: level 26 is finished
dve2lts-sym, 15.986: level 27 is finished
dve2lts-sym, 16.008: level 28 is finished
dve2lts-sym, 16.023: level 29 is finished
dve2lts-sym, 16.035: level 30 is finished
dve2lts-sym, 16.045: level 31 is finished
dve2lts-sym, 16.052: level 32 is finished
dve2lts-sym, 16.059: level 33 is finished
dve2lts-sym, 16.068: level 34 is finished
dve2lts-sym, 16.076: level 35 is finished
dve2lts-sym, 16.084: level 36 is finished
dve2lts-sym, 16.092: level 37 is finished
dve2lts-sym, 16.099: level 38 is finished
dve2lts-sym, 16.107: level 39 is finished
dve2lts-sym, 16.115: level 40 is finished
dve2lts-sym, 16.122: level 41 is finished
dve2lts-sym, 16.129: level 42 is finished
dve2lts-sym, 16.136: level 43 is finished
dve2lts-sym, 16.143: level 44 is finished
dve2lts-sym, 16.151: level 45 is finished
dve2lts-sym, 16.158: level 46 is finished
dve2lts-sym, 16.165: level 47 is finished
dve2lts-sym, 16.171: level 48 is finished
dve2lts-sym, 16.178: level 49 is finished
dve2lts-sym, 16.183: level 50 is finished
dve2lts-sym, 16.189: level 51 is finished
dve2lts-sym, 16.194: level 52 is finished
dve2lts-sym, 16.200: level 53 is finished
dve2lts-sym, 16.205: level 54 is finished
dve2lts-sym, 16.210: level 55 is finished
dve2lts-sym, 16.215: level 56 is finished
dve2lts-sym, 16.218: level 57 is finished
dve2lts-sym, 16.222: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 16.222: reachability took 11.600 real 170.030 user 15.500 sys
dve2lts-sym, 16.222: counting visited states...
dve2lts-sym, 16.222: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 16.222: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
