Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 7.639: Regroup specification: gs
dve2lts-sym, 7.639: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.639: Regroup macro Cols: cs,cn
dve2lts-sym, 7.639: Regroup Column Sort
dve2lts-sym, 7.639: Regroup Column Nub
dve2lts-sym, 7.639: Regroup macro Rows: rs,rn
dve2lts-sym, 7.639: Regroup Row Sort
dve2lts-sym, 7.640: Regroup Row Nub
dve2lts-sym, 7.642: Regroup Column sWaps
dve2lts-sym, 7.723: Regroup Row Sort
dve2lts-sym, 7.723: Regrouping: 267->119 groups
dve2lts-sym, 7.724: state vector length is 36; there are 119 groups
dve2lts-sym, 7.724: Creating a multi-core ListDD domain.
dve2lts-sym, 9.750: got initial state
dve2lts-sym, 9.753: level 0 is finished
dve2lts-sym, 9.966: level 1 is finished
dve2lts-sym, 10.223: level 2 is finished
dve2lts-sym, 10.479: level 3 is finished
dve2lts-sym, 10.713: level 4 is finished
dve2lts-sym, 10.849: level 5 is finished
dve2lts-sym, 10.932: level 6 is finished
dve2lts-sym, 10.987: level 7 is finished
dve2lts-sym, 11.020: level 8 is finished
dve2lts-sym, 11.033: level 9 is finished
dve2lts-sym, 11.039: level 10 is finished
dve2lts-sym, 11.043: level 11 is finished
dve2lts-sym, 11.048: level 12 is finished
dve2lts-sym, 11.051: level 13 is finished
dve2lts-sym, 11.056: level 14 is finished
dve2lts-sym, 11.060: level 15 is finished
dve2lts-sym, 11.064: level 16 is finished
dve2lts-sym, 11.069: level 17 is finished
dve2lts-sym, 11.073: level 18 is finished
dve2lts-sym, 11.078: level 19 is finished
dve2lts-sym, 11.083: level 20 is finished
dve2lts-sym, 11.089: level 21 is finished
dve2lts-sym, 11.094: level 22 is finished
dve2lts-sym, 11.100: level 23 is finished
dve2lts-sym, 11.106: level 24 is finished
dve2lts-sym, 11.113: level 25 is finished
dve2lts-sym, 11.119: level 26 is finished
dve2lts-sym, 11.126: level 27 is finished
dve2lts-sym, 11.134: level 28 is finished
dve2lts-sym, 11.141: level 29 is finished
dve2lts-sym, 11.149: level 30 is finished
dve2lts-sym, 11.157: level 31 is finished
dve2lts-sym, 11.166: level 32 is finished
dve2lts-sym, 11.175: level 33 is finished
dve2lts-sym, 11.184: level 34 is finished
dve2lts-sym, 11.195: level 35 is finished
dve2lts-sym, 11.207: level 36 is finished
dve2lts-sym, 11.218: level 37 is finished
dve2lts-sym, 11.230: level 38 is finished
dve2lts-sym, 11.243: level 39 is finished
dve2lts-sym, 11.257: level 40 is finished
dve2lts-sym, 11.272: level 41 is finished
dve2lts-sym, 11.289: level 42 is finished
dve2lts-sym, 11.307: level 43 is finished
dve2lts-sym, 11.325: level 44 is finished
dve2lts-sym, 11.344: level 45 is finished
dve2lts-sym, 11.364: level 46 is finished
dve2lts-sym, 11.387: level 47 is finished
dve2lts-sym, 11.411: level 48 is finished
dve2lts-sym, 11.436: level 49 is finished
dve2lts-sym, 11.462: level 50 is finished
dve2lts-sym, 11.488: level 51 is finished
dve2lts-sym, 11.517: level 52 is finished
dve2lts-sym, 11.548: level 53 is finished
dve2lts-sym, 11.580: level 54 is finished
dve2lts-sym, 11.614: level 55 is finished
dve2lts-sym, 11.652: level 56 is finished
dve2lts-sym, 11.693: level 57 is finished
dve2lts-sym, 11.738: level 58 is finished
dve2lts-sym, 11.784: level 59 is finished
dve2lts-sym, 11.830: level 60 is finished
dve2lts-sym, 11.874: level 61 is finished
dve2lts-sym, 11.924: level 62 is finished
dve2lts-sym, 11.977: level 63 is finished
dve2lts-sym, 12.038: level 64 is finished
dve2lts-sym, 12.100: level 65 is finished
dve2lts-sym, 12.161: level 66 is finished
dve2lts-sym, 12.228: level 67 is finished
dve2lts-sym, 12.295: level 68 is finished
dve2lts-sym, 12.368: level 69 is finished
dve2lts-sym, 12.438: level 70 is finished
dve2lts-sym, 12.512: level 71 is finished
dve2lts-sym, 12.587: level 72 is finished
dve2lts-sym, 12.668: level 73 is finished
dve2lts-sym, 12.754: level 74 is finished
dve2lts-sym, 12.837: level 75 is finished
dve2lts-sym, 12.927: level 76 is finished
dve2lts-sym, 13.015: level 77 is finished
dve2lts-sym, 13.111: level 78 is finished
dve2lts-sym, 13.210: level 79 is finished
dve2lts-sym, 13.308: level 80 is finished
dve2lts-sym, 13.409: level 81 is finished
dve2lts-sym, 13.514: level 82 is finished
dve2lts-sym, 13.613: level 83 is finished
dve2lts-sym, 13.719: level 84 is finished
dve2lts-sym, 13.829: level 85 is finished
dve2lts-sym, 13.941: level 86 is finished
dve2lts-sym, 14.047: level 87 is finished
dve2lts-sym, 14.156: level 88 is finished
dve2lts-sym, 14.267: level 89 is finished
dve2lts-sym, 14.378: level 90 is finished
dve2lts-sym, 14.496: level 91 is finished
dve2lts-sym, 14.612: level 92 is finished
dve2lts-sym, 14.728: level 93 is finished
dve2lts-sym, 14.842: level 94 is finished
dve2lts-sym, 14.955: level 95 is finished
dve2lts-sym, 15.072: level 96 is finished
dve2lts-sym, 15.188: level 97 is finished
dve2lts-sym, 15.297: level 98 is finished
dve2lts-sym, 15.409: level 99 is finished
dve2lts-sym, 15.522: level 100 is finished
dve2lts-sym, 15.637: level 101 is finished
dve2lts-sym, 15.755: level 102 is finished
dve2lts-sym, 15.872: level 103 is finished
dve2lts-sym, 15.988: level 104 is finished
dve2lts-sym, 16.096: level 105 is finished
dve2lts-sym, 16.204: level 106 is finished
dve2lts-sym, 16.310: level 107 is finished
dve2lts-sym, 16.415: level 108 is finished
dve2lts-sym, 16.516: level 109 is finished
dve2lts-sym, 16.618: level 110 is finished
dve2lts-sym, 16.717: level 111 is finished
dve2lts-sym, 16.819: level 112 is finished
dve2lts-sym, 16.916: level 113 is finished
dve2lts-sym, 17.011: level 114 is finished
dve2lts-sym, 17.105: level 115 is finished
dve2lts-sym, 17.198: level 116 is finished
dve2lts-sym, 17.294: level 117 is finished
dve2lts-sym, 17.389: level 118 is finished
dve2lts-sym, 17.483: level 119 is finished
dve2lts-sym, 17.578: level 120 is finished
dve2lts-sym, 17.672: level 121 is finished
dve2lts-sym, 17.765: level 122 is finished
dve2lts-sym, 17.852: level 123 is finished
dve2lts-sym, 17.939: level 124 is finished
dve2lts-sym, 18.022: level 125 is finished
dve2lts-sym, 18.103: level 126 is finished
dve2lts-sym, 18.181: level 127 is finished
dve2lts-sym, 18.261: level 128 is finished
dve2lts-sym, 18.343: level 129 is finished
dve2lts-sym, 18.421: level 130 is finished
dve2lts-sym, 18.498: level 131 is finished
dve2lts-sym, 18.572: level 132 is finished
dve2lts-sym, 18.642: level 133 is finished
dve2lts-sym, 18.708: level 134 is finished
dve2lts-sym, 18.775: level 135 is finished
dve2lts-sym, 18.843: level 136 is finished
dve2lts-sym, 18.909: level 137 is finished
dve2lts-sym, 18.976: level 138 is finished
dve2lts-sym, 19.044: level 139 is finished
dve2lts-sym, 19.114: level 140 is finished
dve2lts-sym, 19.186: level 141 is finished
dve2lts-sym, 19.259: level 142 is finished
dve2lts-sym, 19.328: level 143 is finished
dve2lts-sym, 19.395: level 144 is finished
dve2lts-sym, 19.460: level 145 is finished
dve2lts-sym, 19.525: level 146 is finished
dve2lts-sym, 19.589: level 147 is finished
dve2lts-sym, 19.652: level 148 is finished
dve2lts-sym, 19.714: level 149 is finished
dve2lts-sym, 19.779: level 150 is finished
dve2lts-sym, 19.839: level 151 is finished
dve2lts-sym, 19.899: level 152 is finished
dve2lts-sym, 19.957: level 153 is finished
dve2lts-sym, 20.017: level 154 is finished
dve2lts-sym, 20.072: level 155 is finished
dve2lts-sym, 20.126: level 156 is finished
dve2lts-sym, 20.181: level 157 is finished
dve2lts-sym, 20.236: level 158 is finished
dve2lts-sym, 20.291: level 159 is finished
dve2lts-sym, 20.343: level 160 is finished
dve2lts-sym, 20.397: level 161 is finished
dve2lts-sym, 20.449: level 162 is finished
dve2lts-sym, 20.501: level 163 is finished
dve2lts-sym, 20.554: level 164 is finished
dve2lts-sym, 20.605: level 165 is finished
dve2lts-sym, 20.653: level 166 is finished
dve2lts-sym, 20.702: level 167 is finished
dve2lts-sym, 20.749: level 168 is finished
dve2lts-sym, 20.793: level 169 is finished
dve2lts-sym, 20.836: level 170 is finished
dve2lts-sym, 20.877: level 171 is finished
dve2lts-sym, 20.915: level 172 is finished
dve2lts-sym, 20.953: level 173 is finished
dve2lts-sym, 20.990: level 174 is finished
dve2lts-sym, 21.027: level 175 is finished
dve2lts-sym, 21.062: level 176 is finished
dve2lts-sym, 21.097: level 177 is finished
dve2lts-sym, 21.132: level 178 is finished
dve2lts-sym, 21.165: level 179 is finished
dve2lts-sym, 21.195: level 180 is finished
dve2lts-sym, 21.223: level 181 is finished
dve2lts-sym, 21.252: level 182 is finished
dve2lts-sym, 21.279: level 183 is finished
dve2lts-sym, 21.306: level 184 is finished
dve2lts-sym, 21.331: level 185 is finished
dve2lts-sym, 21.353: level 186 is finished
dve2lts-sym, 21.375: level 187 is finished
dve2lts-sym, 21.395: level 188 is finished
dve2lts-sym, 21.415: level 189 is finished
dve2lts-sym, 21.433: level 190 is finished
dve2lts-sym, 21.450: level 191 is finished
dve2lts-sym, 21.465: level 192 is finished
dve2lts-sym, 21.478: level 193 is finished
dve2lts-sym, 21.490: level 194 is finished
dve2lts-sym, 21.500: level 195 is finished
dve2lts-sym, 21.512: level 196 is finished
dve2lts-sym, 21.522: level 197 is finished
dve2lts-sym, 21.533: level 198 is finished
dve2lts-sym, 21.544: level 199 is finished
dve2lts-sym, 21.554: level 200 is finished
dve2lts-sym, 21.563: level 201 is finished
dve2lts-sym, 21.571: level 202 is finished
dve2lts-sym, 21.578: level 203 is finished
dve2lts-sym, 21.585: level 204 is finished
dve2lts-sym, 21.593: level 205 is finished
dve2lts-sym, 21.601: level 206 is finished
dve2lts-sym, 21.608: level 207 is finished
dve2lts-sym, 21.615: level 208 is finished
dve2lts-sym, 21.621: level 209 is finished
dve2lts-sym, 21.627: level 210 is finished
dve2lts-sym, 21.633: level 211 is finished
dve2lts-sym, 21.639: level 212 is finished
dve2lts-sym, 21.644: level 213 is finished
dve2lts-sym, 21.649: level 214 is finished
dve2lts-sym, 21.654: level 215 is finished
dve2lts-sym, 21.659: level 216 is finished
dve2lts-sym, 21.663: level 217 is finished
dve2lts-sym, 21.666: level 218 is finished
dve2lts-sym, 21.668: level 219 is finished
dve2lts-sym, 21.673: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 21.673: reachability took 11.920 real 534.130 user 36.820 sys
dve2lts-sym, 21.673: counting visited states...
dve2lts-sym, 21.750: counting took 0.080 real 3.710 user 0.000 sys
dve2lts-sym, 21.751: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
