Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.973: Regroup specification: gs
dve2lts-sym, 6.974: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.974: Regroup macro Cols: cs,cn
dve2lts-sym, 6.974: Regroup Column Sort
dve2lts-sym, 6.974: Regroup Column Nub
dve2lts-sym, 6.974: Regroup macro Rows: rs,rn
dve2lts-sym, 6.974: Regroup Row Sort
dve2lts-sym, 6.975: Regroup Row Nub
dve2lts-sym, 6.978: Regroup Column sWaps
dve2lts-sym, 7.013: Regroup Row Sort
dve2lts-sym, 7.013: Regrouping: 201->90 groups
dve2lts-sym, 7.013: state vector length is 29; there are 90 groups
dve2lts-sym, 7.013: Creating a multi-core ListDD domain.
dve2lts-sym, 8.249: got initial state
dve2lts-sym, 8.250: level 0 is finished
dve2lts-sym, 9.376: level 1 is finished
dve2lts-sym, 10.492: level 2 is finished
dve2lts-sym, 11.566: level 3 is finished
dve2lts-sym, 12.395: level 4 is finished
dve2lts-sym, 13.073: level 5 is finished
dve2lts-sym, 13.665: level 6 is finished
dve2lts-sym, 14.318: level 7 is finished
dve2lts-sym, 14.918: level 8 is finished
dve2lts-sym, 15.363: level 9 is finished
dve2lts-sym, 15.645: level 10 is finished
dve2lts-sym, 15.806: level 11 is finished
dve2lts-sym, 15.975: level 12 is finished
dve2lts-sym, 16.126: level 13 is finished
dve2lts-sym, 16.285: level 14 is finished
dve2lts-sym, 16.418: level 15 is finished
dve2lts-sym, 16.564: level 16 is finished
dve2lts-sym, 16.817: level 17 is finished
dve2lts-sym, 16.926: level 18 is finished
dve2lts-sym, 16.982: level 19 is finished
dve2lts-sym, 17.035: level 20 is finished
dve2lts-sym, 17.074: level 21 is finished
dve2lts-sym, 17.114: level 22 is finished
dve2lts-sym, 17.140: level 23 is finished
dve2lts-sym, 17.158: level 24 is finished
dve2lts-sym, 17.177: level 25 is finished
dve2lts-sym, 17.200: level 26 is finished
dve2lts-sym, 17.224: level 27 is finished
dve2lts-sym, 17.242: level 28 is finished
dve2lts-sym, 17.259: level 29 is finished
dve2lts-sym, 17.274: level 30 is finished
dve2lts-sym, 17.285: level 31 is finished
dve2lts-sym, 17.295: level 32 is finished
dve2lts-sym, 17.304: level 33 is finished
dve2lts-sym, 17.313: level 34 is finished
dve2lts-sym, 17.323: level 35 is finished
dve2lts-sym, 17.333: level 36 is finished
dve2lts-sym, 17.343: level 37 is finished
dve2lts-sym, 17.353: level 38 is finished
dve2lts-sym, 17.364: level 39 is finished
dve2lts-sym, 17.374: level 40 is finished
dve2lts-sym, 17.385: level 41 is finished
dve2lts-sym, 17.397: level 42 is finished
dve2lts-sym, 17.410: level 43 is finished
dve2lts-sym, 17.423: level 44 is finished
dve2lts-sym, 17.437: level 45 is finished
dve2lts-sym, 17.451: level 46 is finished
dve2lts-sym, 17.465: level 47 is finished
dve2lts-sym, 17.480: level 48 is finished
dve2lts-sym, 17.496: level 49 is finished
dve2lts-sym, 17.512: level 50 is finished
dve2lts-sym, 17.529: level 51 is finished
dve2lts-sym, 17.547: level 52 is finished
dve2lts-sym, 17.566: level 53 is finished
dve2lts-sym, 17.586: level 54 is finished
dve2lts-sym, 17.606: level 55 is finished
dve2lts-sym, 17.628: level 56 is finished
dve2lts-sym, 17.650: level 57 is finished
dve2lts-sym, 17.672: level 58 is finished
dve2lts-sym, 17.695: level 59 is finished
dve2lts-sym, 17.717: level 60 is finished
dve2lts-sym, 17.740: level 61 is finished
dve2lts-sym, 17.764: level 62 is finished
dve2lts-sym, 17.789: level 63 is finished
dve2lts-sym, 17.815: level 64 is finished
dve2lts-sym, 17.841: level 65 is finished
dve2lts-sym, 17.866: level 66 is finished
dve2lts-sym, 17.890: level 67 is finished
dve2lts-sym, 17.915: level 68 is finished
dve2lts-sym, 17.940: level 69 is finished
dve2lts-sym, 17.965: level 70 is finished
dve2lts-sym, 17.992: level 71 is finished
dve2lts-sym, 18.017: level 72 is finished
dve2lts-sym, 18.043: level 73 is finished
dve2lts-sym, 18.068: level 74 is finished
dve2lts-sym, 18.095: level 75 is finished
dve2lts-sym, 18.121: level 76 is finished
dve2lts-sym, 18.147: level 77 is finished
dve2lts-sym, 18.174: level 78 is finished
dve2lts-sym, 18.200: level 79 is finished
dve2lts-sym, 18.225: level 80 is finished
dve2lts-sym, 18.251: level 81 is finished
dve2lts-sym, 18.276: level 82 is finished
dve2lts-sym, 18.301: level 83 is finished
dve2lts-sym, 18.326: level 84 is finished
dve2lts-sym, 18.351: level 85 is finished
dve2lts-sym, 18.374: level 86 is finished
dve2lts-sym, 18.397: level 87 is finished
dve2lts-sym, 18.419: level 88 is finished
dve2lts-sym, 18.440: level 89 is finished
dve2lts-sym, 18.460: level 90 is finished
dve2lts-sym, 18.480: level 91 is finished
dve2lts-sym, 18.501: level 92 is finished
dve2lts-sym, 18.521: level 93 is finished
dve2lts-sym, 18.541: level 94 is finished
dve2lts-sym, 18.559: level 95 is finished
dve2lts-sym, 18.576: level 96 is finished
dve2lts-sym, 18.665: level 97 is finished
dve2lts-sym, 18.681: level 98 is finished
dve2lts-sym, 18.697: level 99 is finished
dve2lts-sym, 18.713: level 100 is finished
dve2lts-sym, 18.729: level 101 is finished
dve2lts-sym, 18.744: level 102 is finished
dve2lts-sym, 18.759: level 103 is finished
dve2lts-sym, 18.774: level 104 is finished
dve2lts-sym, 18.787: level 105 is finished
dve2lts-sym, 18.800: level 106 is finished
dve2lts-sym, 18.812: level 107 is finished
dve2lts-sym, 18.824: level 108 is finished
dve2lts-sym, 18.835: level 109 is finished
dve2lts-sym, 18.845: level 110 is finished
dve2lts-sym, 18.854: level 111 is finished
dve2lts-sym, 18.863: level 112 is finished
dve2lts-sym, 18.871: level 113 is finished
dve2lts-sym, 18.880: level 114 is finished
dve2lts-sym, 18.888: level 115 is finished
dve2lts-sym, 18.894: level 116 is finished
dve2lts-sym, 18.900: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 18.900: reachability took 10.650 real 155.670 user 14.600 sys
dve2lts-sym, 18.900: counting visited states...
dve2lts-sym, 18.903: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 18.903: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
