Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.965: Regroup specification: gs
dve2lts-sym, 6.965: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.965: Regroup macro Cols: cs,cn
dve2lts-sym, 6.965: Regroup Column Sort
dve2lts-sym, 6.965: Regroup Column Nub
dve2lts-sym, 6.965: Regroup macro Rows: rs,rn
dve2lts-sym, 6.965: Regroup Row Sort
dve2lts-sym, 6.967: Regroup Row Nub
dve2lts-sym, 6.969: Regroup Column sWaps
dve2lts-sym, 7.003: Regroup Row Sort
dve2lts-sym, 7.004: Regrouping: 201->90 groups
dve2lts-sym, 7.004: state vector length is 29; there are 90 groups
dve2lts-sym, 7.004: Creating a multi-core ListDD domain.
dve2lts-sym, 8.247: got initial state
dve2lts-sym, 8.248: level 0 is finished
dve2lts-sym, 9.388: level 1 is finished
dve2lts-sym, 10.478: level 2 is finished
dve2lts-sym, 11.562: level 3 is finished
dve2lts-sym, 12.455: level 4 is finished
dve2lts-sym, 13.134: level 5 is finished
dve2lts-sym, 13.751: level 6 is finished
dve2lts-sym, 14.395: level 7 is finished
dve2lts-sym, 14.990: level 8 is finished
dve2lts-sym, 15.431: level 9 is finished
dve2lts-sym, 15.697: level 10 is finished
dve2lts-sym, 15.881: level 11 is finished
dve2lts-sym, 16.031: level 12 is finished
dve2lts-sym, 16.159: level 13 is finished
dve2lts-sym, 16.316: level 14 is finished
dve2lts-sym, 16.453: level 15 is finished
dve2lts-sym, 16.597: level 16 is finished
dve2lts-sym, 16.820: level 17 is finished
dve2lts-sym, 16.928: level 18 is finished
dve2lts-sym, 16.983: level 19 is finished
dve2lts-sym, 17.033: level 20 is finished
dve2lts-sym, 17.070: level 21 is finished
dve2lts-sym, 17.102: level 22 is finished
dve2lts-sym, 17.130: level 23 is finished
dve2lts-sym, 17.152: level 24 is finished
dve2lts-sym, 17.176: level 25 is finished
dve2lts-sym, 17.200: level 26 is finished
dve2lts-sym, 17.222: level 27 is finished
dve2lts-sym, 17.242: level 28 is finished
dve2lts-sym, 17.261: level 29 is finished
dve2lts-sym, 17.273: level 30 is finished
dve2lts-sym, 17.284: level 31 is finished
dve2lts-sym, 17.292: level 32 is finished
dve2lts-sym, 17.301: level 33 is finished
dve2lts-sym, 17.309: level 34 is finished
dve2lts-sym, 17.319: level 35 is finished
dve2lts-sym, 17.328: level 36 is finished
dve2lts-sym, 17.338: level 37 is finished
dve2lts-sym, 17.348: level 38 is finished
dve2lts-sym, 17.357: level 39 is finished
dve2lts-sym, 17.367: level 40 is finished
dve2lts-sym, 17.378: level 41 is finished
dve2lts-sym, 17.390: level 42 is finished
dve2lts-sym, 17.402: level 43 is finished
dve2lts-sym, 17.415: level 44 is finished
dve2lts-sym, 17.428: level 45 is finished
dve2lts-sym, 17.441: level 46 is finished
dve2lts-sym, 17.455: level 47 is finished
dve2lts-sym, 17.469: level 48 is finished
dve2lts-sym, 17.485: level 49 is finished
dve2lts-sym, 17.501: level 50 is finished
dve2lts-sym, 17.517: level 51 is finished
dve2lts-sym, 17.534: level 52 is finished
dve2lts-sym, 17.553: level 53 is finished
dve2lts-sym, 17.571: level 54 is finished
dve2lts-sym, 17.592: level 55 is finished
dve2lts-sym, 17.612: level 56 is finished
dve2lts-sym, 17.634: level 57 is finished
dve2lts-sym, 17.656: level 58 is finished
dve2lts-sym, 17.677: level 59 is finished
dve2lts-sym, 17.699: level 60 is finished
dve2lts-sym, 17.721: level 61 is finished
dve2lts-sym, 17.744: level 62 is finished
dve2lts-sym, 17.768: level 63 is finished
dve2lts-sym, 17.793: level 64 is finished
dve2lts-sym, 17.818: level 65 is finished
dve2lts-sym, 17.843: level 66 is finished
dve2lts-sym, 17.867: level 67 is finished
dve2lts-sym, 17.891: level 68 is finished
dve2lts-sym, 17.915: level 69 is finished
dve2lts-sym, 17.940: level 70 is finished
dve2lts-sym, 17.966: level 71 is finished
dve2lts-sym, 17.991: level 72 is finished
dve2lts-sym, 18.016: level 73 is finished
dve2lts-sym, 18.040: level 74 is finished
dve2lts-sym, 18.065: level 75 is finished
dve2lts-sym, 18.091: level 76 is finished
dve2lts-sym, 18.116: level 77 is finished
dve2lts-sym, 18.141: level 78 is finished
dve2lts-sym, 18.167: level 79 is finished
dve2lts-sym, 18.192: level 80 is finished
dve2lts-sym, 18.217: level 81 is finished
dve2lts-sym, 18.241: level 82 is finished
dve2lts-sym, 18.266: level 83 is finished
dve2lts-sym, 18.290: level 84 is finished
dve2lts-sym, 18.314: level 85 is finished
dve2lts-sym, 18.337: level 86 is finished
dve2lts-sym, 18.359: level 87 is finished
dve2lts-sym, 18.380: level 88 is finished
dve2lts-sym, 18.401: level 89 is finished
dve2lts-sym, 18.420: level 90 is finished
dve2lts-sym, 18.440: level 91 is finished
dve2lts-sym, 18.460: level 92 is finished
dve2lts-sym, 18.480: level 93 is finished
dve2lts-sym, 18.499: level 94 is finished
dve2lts-sym, 18.517: level 95 is finished
dve2lts-sym, 18.533: level 96 is finished
dve2lts-sym, 18.549: level 97 is finished
dve2lts-sym, 18.565: level 98 is finished
dve2lts-sym, 18.580: level 99 is finished
dve2lts-sym, 18.596: level 100 is finished
dve2lts-sym, 18.611: level 101 is finished
dve2lts-sym, 18.664: level 102 is finished
dve2lts-sym, 18.680: level 103 is finished
dve2lts-sym, 18.694: level 104 is finished
dve2lts-sym, 18.707: level 105 is finished
dve2lts-sym, 18.719: level 106 is finished
dve2lts-sym, 18.730: level 107 is finished
dve2lts-sym, 18.741: level 108 is finished
dve2lts-sym, 18.752: level 109 is finished
dve2lts-sym, 18.762: level 110 is finished
dve2lts-sym, 18.771: level 111 is finished
dve2lts-sym, 18.780: level 112 is finished
dve2lts-sym, 18.787: level 113 is finished
dve2lts-sym, 18.796: level 114 is finished
dve2lts-sym, 18.803: level 115 is finished
dve2lts-sym, 18.809: level 116 is finished
dve2lts-sym, 18.815: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 18.815: reachability took 10.570 real 154.630 user 14.320 sys
dve2lts-sym, 18.815: counting visited states...
dve2lts-sym, 18.818: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 18.818: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
