Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.970: Regroup specification: gs
dve2lts-sym, 6.970: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.970: Regroup macro Cols: cs,cn
dve2lts-sym, 6.970: Regroup Column Sort
dve2lts-sym, 6.970: Regroup Column Nub
dve2lts-sym, 6.970: Regroup macro Rows: rs,rn
dve2lts-sym, 6.970: Regroup Row Sort
dve2lts-sym, 6.971: Regroup Row Nub
dve2lts-sym, 6.972: Regroup Column sWaps
dve2lts-sym, 7.004: Regroup Row Sort
dve2lts-sym, 7.004: Regrouping: 201->90 groups
dve2lts-sym, 7.004: state vector length is 29; there are 90 groups
dve2lts-sym, 7.004: Creating a multi-core ListDD domain.
dve2lts-sym, 8.282: got initial state
dve2lts-sym, 8.284: level 0 is finished
dve2lts-sym, 8.433: level 1 is finished
dve2lts-sym, 8.635: level 2 is finished
dve2lts-sym, 8.817: level 3 is finished
dve2lts-sym, 8.976: level 4 is finished
dve2lts-sym, 9.077: level 5 is finished
dve2lts-sym, 9.171: level 6 is finished
dve2lts-sym, 9.274: level 7 is finished
dve2lts-sym, 9.374: level 8 is finished
dve2lts-sym, 9.450: level 9 is finished
dve2lts-sym, 9.494: level 10 is finished
dve2lts-sym, 9.520: level 11 is finished
dve2lts-sym, 9.545: level 12 is finished
dve2lts-sym, 9.567: level 13 is finished
dve2lts-sym, 9.590: level 14 is finished
dve2lts-sym, 9.615: level 15 is finished
dve2lts-sym, 9.639: level 16 is finished
dve2lts-sym, 9.657: level 17 is finished
dve2lts-sym, 9.672: level 18 is finished
dve2lts-sym, 9.680: level 19 is finished
dve2lts-sym, 9.691: level 20 is finished
dve2lts-sym, 9.697: level 21 is finished
dve2lts-sym, 9.704: level 22 is finished
dve2lts-sym, 9.710: level 23 is finished
dve2lts-sym, 9.715: level 24 is finished
dve2lts-sym, 9.723: level 25 is finished
dve2lts-sym, 9.728: level 26 is finished
dve2lts-sym, 9.732: level 27 is finished
dve2lts-sym, 9.737: level 28 is finished
dve2lts-sym, 9.742: level 29 is finished
dve2lts-sym, 9.745: level 30 is finished
dve2lts-sym, 9.749: level 31 is finished
dve2lts-sym, 9.752: level 32 is finished
dve2lts-sym, 9.756: level 33 is finished
dve2lts-sym, 9.759: level 34 is finished
dve2lts-sym, 9.763: level 35 is finished
dve2lts-sym, 9.766: level 36 is finished
dve2lts-sym, 9.770: level 37 is finished
dve2lts-sym, 9.774: level 38 is finished
dve2lts-sym, 9.777: level 39 is finished
dve2lts-sym, 9.781: level 40 is finished
dve2lts-sym, 9.785: level 41 is finished
dve2lts-sym, 9.789: level 42 is finished
dve2lts-sym, 9.794: level 43 is finished
dve2lts-sym, 9.798: level 44 is finished
dve2lts-sym, 9.803: level 45 is finished
dve2lts-sym, 9.807: level 46 is finished
dve2lts-sym, 9.813: level 47 is finished
dve2lts-sym, 9.817: level 48 is finished
dve2lts-sym, 9.822: level 49 is finished
dve2lts-sym, 9.826: level 50 is finished
dve2lts-sym, 9.832: level 51 is finished
dve2lts-sym, 9.837: level 52 is finished
dve2lts-sym, 9.842: level 53 is finished
dve2lts-sym, 9.848: level 54 is finished
dve2lts-sym, 9.853: level 55 is finished
dve2lts-sym, 9.858: level 56 is finished
dve2lts-sym, 9.863: level 57 is finished
dve2lts-sym, 9.868: level 58 is finished
dve2lts-sym, 9.874: level 59 is finished
dve2lts-sym, 9.880: level 60 is finished
dve2lts-sym, 9.886: level 61 is finished
dve2lts-sym, 9.893: level 62 is finished
dve2lts-sym, 9.899: level 63 is finished
dve2lts-sym, 9.906: level 64 is finished
dve2lts-sym, 9.912: level 65 is finished
dve2lts-sym, 9.918: level 66 is finished
dve2lts-sym, 9.924: level 67 is finished
dve2lts-sym, 9.930: level 68 is finished
dve2lts-sym, 9.936: level 69 is finished
dve2lts-sym, 9.943: level 70 is finished
dve2lts-sym, 9.949: level 71 is finished
dve2lts-sym, 9.955: level 72 is finished
dve2lts-sym, 9.961: level 73 is finished
dve2lts-sym, 9.968: level 74 is finished
dve2lts-sym, 9.975: level 75 is finished
dve2lts-sym, 9.982: level 76 is finished
dve2lts-sym, 9.988: level 77 is finished
dve2lts-sym, 9.993: level 78 is finished
dve2lts-sym, 9.999: level 79 is finished
dve2lts-sym, 10.005: level 80 is finished
dve2lts-sym, 10.011: level 81 is finished
dve2lts-sym, 10.017: level 82 is finished
dve2lts-sym, 10.023: level 83 is finished
dve2lts-sym, 10.029: level 84 is finished
dve2lts-sym, 10.035: level 85 is finished
dve2lts-sym, 10.040: level 86 is finished
dve2lts-sym, 10.046: level 87 is finished
dve2lts-sym, 10.051: level 88 is finished
dve2lts-sym, 10.056: level 89 is finished
dve2lts-sym, 10.062: level 90 is finished
dve2lts-sym, 10.067: level 91 is finished
dve2lts-sym, 10.072: level 92 is finished
dve2lts-sym, 10.077: level 93 is finished
dve2lts-sym, 10.082: level 94 is finished
dve2lts-sym, 10.087: level 95 is finished
dve2lts-sym, 10.092: level 96 is finished
dve2lts-sym, 10.097: level 97 is finished
dve2lts-sym, 10.101: level 98 is finished
dve2lts-sym, 10.106: level 99 is finished
dve2lts-sym, 10.111: level 100 is finished
dve2lts-sym, 10.117: level 101 is finished
dve2lts-sym, 10.121: level 102 is finished
dve2lts-sym, 10.126: level 103 is finished
dve2lts-sym, 10.131: level 104 is finished
dve2lts-sym, 10.135: level 105 is finished
dve2lts-sym, 10.140: level 106 is finished
dve2lts-sym, 10.144: level 107 is finished
dve2lts-sym, 10.149: level 108 is finished
dve2lts-sym, 10.153: level 109 is finished
dve2lts-sym, 10.157: level 110 is finished
dve2lts-sym, 10.161: level 111 is finished
dve2lts-sym, 10.164: level 112 is finished
dve2lts-sym, 10.168: level 113 is finished
dve2lts-sym, 10.171: level 114 is finished
dve2lts-sym, 10.174: level 115 is finished
dve2lts-sym, 10.178: level 116 is finished
dve2lts-sym, 10.180: level 117 is finished
dve2lts-sym, 10.183: level 118 is finished
dve2lts-sym, 10.186: level 119 is finished
dve2lts-sym, 10.189: level 120 is finished
dve2lts-sym, 10.192: level 121 is finished
dve2lts-sym, 10.194: level 122 is finished
dve2lts-sym, 10.197: level 123 is finished
dve2lts-sym, 10.199: level 124 is finished
dve2lts-sym, 10.201: level 125 is finished
dve2lts-sym, 10.204: level 126 is finished
dve2lts-sym, 10.206: level 127 is finished
dve2lts-sym, 10.208: level 128 is finished
dve2lts-sym, 10.210: level 129 is finished
dve2lts-sym, 10.214: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 10.214: reachability took 1.930 real 54.390 user 38.080 sys
dve2lts-sym, 10.214: counting visited states...
dve2lts-sym, 10.216: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 10.216: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
