Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 7.616: Regroup specification: gs
dve2lts-sym, 7.616: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.616: Regroup macro Cols: cs,cn
dve2lts-sym, 7.616: Regroup Column Sort
dve2lts-sym, 7.617: Regroup Column Nub
dve2lts-sym, 7.617: Regroup macro Rows: rs,rn
dve2lts-sym, 7.617: Regroup Row Sort
dve2lts-sym, 7.619: Regroup Row Nub
dve2lts-sym, 7.621: Regroup Column sWaps
dve2lts-sym, 7.701: Regroup Row Sort
dve2lts-sym, 7.702: Regrouping: 267->119 groups
dve2lts-sym, 7.702: state vector length is 36; there are 119 groups
dve2lts-sym, 7.702: Creating a multi-core ListDD domain.
dve2lts-sym, 9.657: got initial state
dve2lts-sym, 9.658: level 0 is finished
dve2lts-sym, 11.367: level 1 is finished
dve2lts-sym, 12.875: level 2 is finished
dve2lts-sym, 14.232: level 3 is finished
dve2lts-sym, 15.248: level 4 is finished
dve2lts-sym, 15.811: level 5 is finished
dve2lts-sym, 16.203: level 6 is finished
dve2lts-sym, 16.477: level 7 is finished
dve2lts-sym, 16.655: level 8 is finished
dve2lts-sym, 16.737: level 9 is finished
dve2lts-sym, 16.772: level 10 is finished
dve2lts-sym, 16.788: level 11 is finished
dve2lts-sym, 16.800: level 12 is finished
dve2lts-sym, 16.809: level 13 is finished
dve2lts-sym, 16.820: level 14 is finished
dve2lts-sym, 16.831: level 15 is finished
dve2lts-sym, 16.841: level 16 is finished
dve2lts-sym, 16.853: level 17 is finished
dve2lts-sym, 16.867: level 18 is finished
dve2lts-sym, 16.881: level 19 is finished
dve2lts-sym, 16.895: level 20 is finished
dve2lts-sym, 16.909: level 21 is finished
dve2lts-sym, 16.925: level 22 is finished
dve2lts-sym, 16.941: level 23 is finished
dve2lts-sym, 16.958: level 24 is finished
dve2lts-sym, 16.976: level 25 is finished
dve2lts-sym, 16.996: level 26 is finished
dve2lts-sym, 17.014: level 27 is finished
dve2lts-sym, 17.085: level 28 is finished
dve2lts-sym, 17.106: level 29 is finished
dve2lts-sym, 17.127: level 30 is finished
dve2lts-sym, 17.149: level 31 is finished
dve2lts-sym, 17.172: level 32 is finished
dve2lts-sym, 17.197: level 33 is finished
dve2lts-sym, 17.222: level 34 is finished
dve2lts-sym, 17.248: level 35 is finished
dve2lts-sym, 17.277: level 36 is finished
dve2lts-sym, 17.307: level 37 is finished
dve2lts-sym, 17.338: level 38 is finished
dve2lts-sym, 17.371: level 39 is finished
dve2lts-sym, 17.408: level 40 is finished
dve2lts-sym, 17.448: level 41 is finished
dve2lts-sym, 17.491: level 42 is finished
dve2lts-sym, 17.536: level 43 is finished
dve2lts-sym, 17.584: level 44 is finished
dve2lts-sym, 17.634: level 45 is finished
dve2lts-sym, 17.688: level 46 is finished
dve2lts-sym, 17.746: level 47 is finished
dve2lts-sym, 17.808: level 48 is finished
dve2lts-sym, 17.871: level 49 is finished
dve2lts-sym, 17.937: level 50 is finished
dve2lts-sym, 18.006: level 51 is finished
dve2lts-sym, 18.081: level 52 is finished
dve2lts-sym, 18.161: level 53 is finished
dve2lts-sym, 18.244: level 54 is finished
dve2lts-sym, 18.335: level 55 is finished
dve2lts-sym, 18.435: level 56 is finished
dve2lts-sym, 18.541: level 57 is finished
dve2lts-sym, 18.656: level 58 is finished
dve2lts-sym, 18.775: level 59 is finished
dve2lts-sym, 18.895: level 60 is finished
dve2lts-sym, 19.015: level 61 is finished
dve2lts-sym, 19.168: level 62 is finished
dve2lts-sym, 19.310: level 63 is finished
dve2lts-sym, 19.462: level 64 is finished
dve2lts-sym, 19.626: level 65 is finished
dve2lts-sym, 19.788: level 66 is finished
dve2lts-sym, 19.963: level 67 is finished
dve2lts-sym, 20.140: level 68 is finished
dve2lts-sym, 20.335: level 69 is finished
dve2lts-sym, 20.522: level 70 is finished
dve2lts-sym, 20.720: level 71 is finished
dve2lts-sym, 20.922: level 72 is finished
dve2lts-sym, 21.153: level 73 is finished
dve2lts-sym, 21.378: level 74 is finished
dve2lts-sym, 21.600: level 75 is finished
dve2lts-sym, 21.842: level 76 is finished
dve2lts-sym, 22.088: level 77 is finished
dve2lts-sym, 22.340: level 78 is finished
dve2lts-sym, 22.604: level 79 is finished
dve2lts-sym, 22.868: level 80 is finished
dve2lts-sym, 23.160: level 81 is finished
dve2lts-sym, 23.432: level 82 is finished
dve2lts-sym, 23.703: level 83 is finished
dve2lts-sym, 23.995: level 84 is finished
dve2lts-sym, 24.284: level 85 is finished
dve2lts-sym, 24.583: level 86 is finished
dve2lts-sym, 24.869: level 87 is finished
dve2lts-sym, 25.162: level 88 is finished
dve2lts-sym, 25.456: level 89 is finished
dve2lts-sym, 25.763: level 90 is finished
dve2lts-sym, 26.081: level 91 is finished
dve2lts-sym, 26.418: level 92 is finished
dve2lts-sym, 26.728: level 93 is finished
dve2lts-sym, 27.038: level 94 is finished
dve2lts-sym, 27.355: level 95 is finished
dve2lts-sym, 27.660: level 96 is finished
dve2lts-sym, 27.968: level 97 is finished
dve2lts-sym, 28.264: level 98 is finished
dve2lts-sym, 28.594: level 99 is finished
dve2lts-sym, 28.895: level 100 is finished
dve2lts-sym, 29.209: level 101 is finished
dve2lts-sym, 29.531: level 102 is finished
dve2lts-sym, 29.842: level 103 is finished
dve2lts-sym, 30.147: level 104 is finished
dve2lts-sym, 30.437: level 105 is finished
dve2lts-sym, 30.727: level 106 is finished
dve2lts-sym, 31.013: level 107 is finished
dve2lts-sym, 31.298: level 108 is finished
dve2lts-sym, 31.574: level 109 is finished
dve2lts-sym, 31.858: level 110 is finished
dve2lts-sym, 32.129: level 111 is finished
dve2lts-sym, 32.397: level 112 is finished
dve2lts-sym, 32.664: level 113 is finished
dve2lts-sym, 32.924: level 114 is finished
dve2lts-sym, 33.178: level 115 is finished
dve2lts-sym, 33.430: level 116 is finished
dve2lts-sym, 33.681: level 117 is finished
dve2lts-sym, 33.949: level 118 is finished
dve2lts-sym, 34.199: level 119 is finished
dve2lts-sym, 34.450: level 120 is finished
dve2lts-sym, 34.693: level 121 is finished
dve2lts-sym, 34.933: level 122 is finished
dve2lts-sym, 35.169: level 123 is finished
dve2lts-sym, 35.403: level 124 is finished
dve2lts-sym, 35.628: level 125 is finished
dve2lts-sym, 35.844: level 126 is finished
dve2lts-sym, 36.055: level 127 is finished
dve2lts-sym, 36.267: level 128 is finished
dve2lts-sym, 36.478: level 129 is finished
dve2lts-sym, 36.688: level 130 is finished
dve2lts-sym, 36.893: level 131 is finished
dve2lts-sym, 37.108: level 132 is finished
dve2lts-sym, 37.296: level 133 is finished
dve2lts-sym, 37.479: level 134 is finished
dve2lts-sym, 37.658: level 135 is finished
dve2lts-sym, 37.838: level 136 is finished
dve2lts-sym, 38.019: level 137 is finished
dve2lts-sym, 38.203: level 138 is finished
dve2lts-sym, 38.388: level 139 is finished
dve2lts-sym, 38.577: level 140 is finished
dve2lts-sym, 38.767: level 141 is finished
dve2lts-sym, 38.956: level 142 is finished
dve2lts-sym, 39.161: level 143 is finished
dve2lts-sym, 39.339: level 144 is finished
dve2lts-sym, 39.515: level 145 is finished
dve2lts-sym, 39.688: level 146 is finished
dve2lts-sym, 39.859: level 147 is finished
dve2lts-sym, 40.028: level 148 is finished
dve2lts-sym, 40.195: level 149 is finished
dve2lts-sym, 40.358: level 150 is finished
dve2lts-sym, 40.519: level 151 is finished
dve2lts-sym, 40.674: level 152 is finished
dve2lts-sym, 40.828: level 153 is finished
dve2lts-sym, 40.981: level 154 is finished
dve2lts-sym, 41.148: level 155 is finished
dve2lts-sym, 41.296: level 156 is finished
dve2lts-sym, 41.443: level 157 is finished
dve2lts-sym, 41.588: level 158 is finished
dve2lts-sym, 41.730: level 159 is finished
dve2lts-sym, 41.870: level 160 is finished
dve2lts-sym, 42.009: level 161 is finished
dve2lts-sym, 42.149: level 162 is finished
dve2lts-sym, 42.287: level 163 is finished
dve2lts-sym, 42.426: level 164 is finished
dve2lts-sym, 42.561: level 165 is finished
dve2lts-sym, 42.693: level 166 is finished
dve2lts-sym, 42.821: level 167 is finished
dve2lts-sym, 42.945: level 168 is finished
dve2lts-sym, 43.064: level 169 is finished
dve2lts-sym, 43.176: level 170 is finished
dve2lts-sym, 43.286: level 171 is finished
dve2lts-sym, 43.391: level 172 is finished
dve2lts-sym, 43.495: level 173 is finished
dve2lts-sym, 43.594: level 174 is finished
dve2lts-sym, 43.691: level 175 is finished
dve2lts-sym, 43.787: level 176 is finished
dve2lts-sym, 43.878: level 177 is finished
dve2lts-sym, 43.967: level 178 is finished
dve2lts-sym, 44.053: level 179 is finished
dve2lts-sym, 44.134: level 180 is finished
dve2lts-sym, 44.212: level 181 is finished
dve2lts-sym, 44.287: level 182 is finished
dve2lts-sym, 44.360: level 183 is finished
dve2lts-sym, 44.452: level 184 is finished
dve2lts-sym, 44.518: level 185 is finished
dve2lts-sym, 44.578: level 186 is finished
dve2lts-sym, 44.635: level 187 is finished
dve2lts-sym, 44.690: level 188 is finished
dve2lts-sym, 44.741: level 189 is finished
dve2lts-sym, 44.791: level 190 is finished
dve2lts-sym, 44.836: level 191 is finished
dve2lts-sym, 44.878: level 192 is finished
dve2lts-sym, 44.914: level 193 is finished
dve2lts-sym, 44.947: level 194 is finished
dve2lts-sym, 44.978: level 195 is finished
dve2lts-sym, 45.009: level 196 is finished
dve2lts-sym, 45.040: level 197 is finished
dve2lts-sym, 45.070: level 198 is finished
dve2lts-sym, 45.101: level 199 is finished
dve2lts-sym, 45.129: level 200 is finished
dve2lts-sym, 45.155: level 201 is finished
dve2lts-sym, 45.178: level 202 is finished
dve2lts-sym, 45.200: level 203 is finished
dve2lts-sym, 45.222: level 204 is finished
dve2lts-sym, 45.245: level 205 is finished
dve2lts-sym, 45.266: level 206 is finished
dve2lts-sym, 45.287: level 207 is finished
dve2lts-sym, 45.309: level 208 is finished
dve2lts-sym, 45.329: level 209 is finished
dve2lts-sym, 45.348: level 210 is finished
dve2lts-sym, 45.366: level 211 is finished
dve2lts-sym, 45.383: level 212 is finished
dve2lts-sym, 45.399: level 213 is finished
dve2lts-sym, 45.414: level 214 is finished
dve2lts-sym, 45.429: level 215 is finished
dve2lts-sym, 45.443: level 216 is finished
dve2lts-sym, 45.456: level 217 is finished
dve2lts-sym, 45.467: level 218 is finished
dve2lts-sym, 45.476: level 219 is finished
dve2lts-sym, 45.484: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 45.484: reachability took 35.820 real 557.100 user 14.920 sys
dve2lts-sym, 45.484: counting visited states...
dve2lts-sym, 45.611: counting took 0.130 real 2.030 user 0.000 sys
dve2lts-sym, 45.611: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
