Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.990: Regroup specification: gs
dve2lts-sym, 3.990: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.990: Regroup macro Cols: cs,cn
dve2lts-sym, 3.990: Regroup Column Sort
dve2lts-sym, 3.990: Regroup Column Nub
dve2lts-sym, 3.990: Regroup macro Rows: rs,rn
dve2lts-sym, 3.990: Regroup Row Sort
dve2lts-sym, 3.990: Regroup Row Nub
dve2lts-sym, 3.991: Regroup Column sWaps
dve2lts-sym, 4.002: Regroup Row Sort
dve2lts-sym, 4.002: Regrouping: 135->61 groups
dve2lts-sym, 4.002: state vector length is 22; there are 61 groups
dve2lts-sym, 4.002: Creating a multi-core ListDD domain.
dve2lts-sym, 4.637: got initial state
dve2lts-sym, 4.638: level 0 is finished
dve2lts-sym, 4.727: level 1 is finished
dve2lts-sym, 4.857: level 2 is finished
dve2lts-sym, 4.980: level 3 is finished
dve2lts-sym, 5.103: level 4 is finished
dve2lts-sym, 5.208: level 5 is finished
dve2lts-sym, 5.337: level 6 is finished
dve2lts-sym, 5.424: level 7 is finished
dve2lts-sym, 5.497: level 8 is finished
dve2lts-sym, 5.564: level 9 is finished
dve2lts-sym, 5.634: level 10 is finished
dve2lts-sym, 5.688: level 11 is finished
dve2lts-sym, 5.748: level 12 is finished
dve2lts-sym, 5.800: level 13 is finished
dve2lts-sym, 5.839: level 14 is finished
dve2lts-sym, 5.882: level 15 is finished
dve2lts-sym, 5.952: level 16 is finished
dve2lts-sym, 6.013: level 17 is finished
dve2lts-sym, 6.069: level 18 is finished
dve2lts-sym, 6.118: level 19 is finished
dve2lts-sym, 6.158: level 20 is finished
dve2lts-sym, 6.191: level 21 is finished
dve2lts-sym, 6.216: level 22 is finished
dve2lts-sym, 6.235: level 23 is finished
dve2lts-sym, 6.248: level 24 is finished
dve2lts-sym, 6.258: level 25 is finished
dve2lts-sym, 6.268: level 26 is finished
dve2lts-sym, 6.274: level 27 is finished
dve2lts-sym, 6.277: level 28 is finished
dve2lts-sym, 6.281: level 29 is finished
dve2lts-sym, 6.284: level 30 is finished
dve2lts-sym, 6.286: level 31 is finished
dve2lts-sym, 6.289: level 32 is finished
dve2lts-sym, 6.291: level 33 is finished
dve2lts-sym, 6.294: level 34 is finished
dve2lts-sym, 6.297: level 35 is finished
dve2lts-sym, 6.300: level 36 is finished
dve2lts-sym, 6.303: level 37 is finished
dve2lts-sym, 6.305: level 38 is finished
dve2lts-sym, 6.308: level 39 is finished
dve2lts-sym, 6.311: level 40 is finished
dve2lts-sym, 6.313: level 41 is finished
dve2lts-sym, 6.316: level 42 is finished
dve2lts-sym, 6.318: level 43 is finished
dve2lts-sym, 6.321: level 44 is finished
dve2lts-sym, 6.323: level 45 is finished
dve2lts-sym, 6.326: level 46 is finished
dve2lts-sym, 6.329: level 47 is finished
dve2lts-sym, 6.331: level 48 is finished
dve2lts-sym, 6.333: level 49 is finished
dve2lts-sym, 6.335: level 50 is finished
dve2lts-sym, 6.337: level 51 is finished
dve2lts-sym, 6.339: level 52 is finished
dve2lts-sym, 6.341: level 53 is finished
dve2lts-sym, 6.343: level 54 is finished
dve2lts-sym, 6.345: level 55 is finished
dve2lts-sym, 6.346: level 56 is finished
dve2lts-sym, 6.348: level 57 is finished
dve2lts-sym, 6.350: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 6.350: reachability took 1.710 real 28.740 user 25.940 sys
dve2lts-sym, 6.350: counting visited states...
dve2lts-sym, 6.350: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.350: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
