Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 7.673: Regroup specification: gs
dve2lts-sym, 7.673: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.673: Regroup macro Cols: cs,cn
dve2lts-sym, 7.673: Regroup Column Sort
dve2lts-sym, 7.673: Regroup Column Nub
dve2lts-sym, 7.673: Regroup macro Rows: rs,rn
dve2lts-sym, 7.673: Regroup Row Sort
dve2lts-sym, 7.674: Regroup Row Nub
dve2lts-sym, 7.676: Regroup Column sWaps
dve2lts-sym, 7.756: Regroup Row Sort
dve2lts-sym, 7.756: Regrouping: 267->119 groups
dve2lts-sym, 7.757: state vector length is 36; there are 119 groups
dve2lts-sym, 7.757: Creating a multi-core ListDD domain.
dve2lts-sym, 9.736: got initial state
dve2lts-sym, 9.738: level 0 is finished
dve2lts-sym, 9.940: level 1 is finished
dve2lts-sym, 10.166: level 2 is finished
dve2lts-sym, 10.358: level 3 is finished
dve2lts-sym, 10.536: level 4 is finished
dve2lts-sym, 10.649: level 5 is finished
dve2lts-sym, 10.755: level 6 is finished
dve2lts-sym, 10.834: level 7 is finished
dve2lts-sym, 10.886: level 8 is finished
dve2lts-sym, 10.926: level 9 is finished
dve2lts-sym, 10.948: level 10 is finished
dve2lts-sym, 10.958: level 11 is finished
dve2lts-sym, 10.967: level 12 is finished
dve2lts-sym, 10.978: level 13 is finished
dve2lts-sym, 10.988: level 14 is finished
dve2lts-sym, 10.997: level 15 is finished
dve2lts-sym, 11.003: level 16 is finished
dve2lts-sym, 11.010: level 17 is finished
dve2lts-sym, 11.016: level 18 is finished
dve2lts-sym, 11.022: level 19 is finished
dve2lts-sym, 11.026: level 20 is finished
dve2lts-sym, 11.032: level 21 is finished
dve2lts-sym, 11.036: level 22 is finished
dve2lts-sym, 11.039: level 23 is finished
dve2lts-sym, 11.042: level 24 is finished
dve2lts-sym, 11.045: level 25 is finished
dve2lts-sym, 11.047: level 26 is finished
dve2lts-sym, 11.050: level 27 is finished
dve2lts-sym, 11.053: level 28 is finished
dve2lts-sym, 11.055: level 29 is finished
dve2lts-sym, 11.057: level 30 is finished
dve2lts-sym, 11.060: level 31 is finished
dve2lts-sym, 11.062: level 32 is finished
dve2lts-sym, 11.064: level 33 is finished
dve2lts-sym, 11.066: level 34 is finished
dve2lts-sym, 11.068: level 35 is finished
dve2lts-sym, 11.071: level 36 is finished
dve2lts-sym, 11.074: level 37 is finished
dve2lts-sym, 11.077: level 38 is finished
dve2lts-sym, 11.081: level 39 is finished
dve2lts-sym, 11.086: level 40 is finished
dve2lts-sym, 11.091: level 41 is finished
dve2lts-sym, 11.095: level 42 is finished
dve2lts-sym, 11.101: level 43 is finished
dve2lts-sym, 11.106: level 44 is finished
dve2lts-sym, 11.111: level 45 is finished
dve2lts-sym, 11.117: level 46 is finished
dve2lts-sym, 11.122: level 47 is finished
dve2lts-sym, 11.128: level 48 is finished
dve2lts-sym, 11.134: level 49 is finished
dve2lts-sym, 11.139: level 50 is finished
dve2lts-sym, 11.145: level 51 is finished
dve2lts-sym, 11.151: level 52 is finished
dve2lts-sym, 11.158: level 53 is finished
dve2lts-sym, 11.165: level 54 is finished
dve2lts-sym, 11.172: level 55 is finished
dve2lts-sym, 11.179: level 56 is finished
dve2lts-sym, 11.187: level 57 is finished
dve2lts-sym, 11.195: level 58 is finished
dve2lts-sym, 11.202: level 59 is finished
dve2lts-sym, 11.211: level 60 is finished
dve2lts-sym, 11.219: level 61 is finished
dve2lts-sym, 11.227: level 62 is finished
dve2lts-sym, 11.237: level 63 is finished
dve2lts-sym, 11.247: level 64 is finished
dve2lts-sym, 11.258: level 65 is finished
dve2lts-sym, 11.269: level 66 is finished
dve2lts-sym, 11.280: level 67 is finished
dve2lts-sym, 11.291: level 68 is finished
dve2lts-sym, 11.302: level 69 is finished
dve2lts-sym, 11.313: level 70 is finished
dve2lts-sym, 11.325: level 71 is finished
dve2lts-sym, 11.338: level 72 is finished
dve2lts-sym, 11.350: level 73 is finished
dve2lts-sym, 11.362: level 74 is finished
dve2lts-sym, 11.374: level 75 is finished
dve2lts-sym, 11.386: level 76 is finished
dve2lts-sym, 11.397: level 77 is finished
dve2lts-sym, 11.409: level 78 is finished
dve2lts-sym, 11.421: level 79 is finished
dve2lts-sym, 11.436: level 80 is finished
dve2lts-sym, 11.450: level 81 is finished
dve2lts-sym, 11.465: level 82 is finished
dve2lts-sym, 11.480: level 83 is finished
dve2lts-sym, 11.493: level 84 is finished
dve2lts-sym, 11.505: level 85 is finished
dve2lts-sym, 11.518: level 86 is finished
dve2lts-sym, 11.531: level 87 is finished
dve2lts-sym, 11.545: level 88 is finished
dve2lts-sym, 11.562: level 89 is finished
dve2lts-sym, 11.577: level 90 is finished
dve2lts-sym, 11.594: level 91 is finished
dve2lts-sym, 11.610: level 92 is finished
dve2lts-sym, 11.626: level 93 is finished
dve2lts-sym, 11.642: level 94 is finished
dve2lts-sym, 11.658: level 95 is finished
dve2lts-sym, 11.675: level 96 is finished
dve2lts-sym, 11.692: level 97 is finished
dve2lts-sym, 11.709: level 98 is finished
dve2lts-sym, 11.726: level 99 is finished
dve2lts-sym, 11.760: level 100 is finished
dve2lts-sym, 11.780: level 101 is finished
dve2lts-sym, 11.799: level 102 is finished
dve2lts-sym, 11.818: level 103 is finished
dve2lts-sym, 11.836: level 104 is finished
dve2lts-sym, 11.854: level 105 is finished
dve2lts-sym, 11.873: level 106 is finished
dve2lts-sym, 11.892: level 107 is finished
dve2lts-sym, 11.911: level 108 is finished
dve2lts-sym, 11.930: level 109 is finished
dve2lts-sym, 11.949: level 110 is finished
dve2lts-sym, 11.968: level 111 is finished
dve2lts-sym, 11.985: level 112 is finished
dve2lts-sym, 12.001: level 113 is finished
dve2lts-sym, 12.019: level 114 is finished
dve2lts-sym, 12.038: level 115 is finished
dve2lts-sym, 12.058: level 116 is finished
dve2lts-sym, 12.077: level 117 is finished
dve2lts-sym, 12.097: level 118 is finished
dve2lts-sym, 12.116: level 119 is finished
dve2lts-sym, 12.133: level 120 is finished
dve2lts-sym, 12.149: level 121 is finished
dve2lts-sym, 12.165: level 122 is finished
dve2lts-sym, 12.182: level 123 is finished
dve2lts-sym, 12.200: level 124 is finished
dve2lts-sym, 12.219: level 125 is finished
dve2lts-sym, 12.237: level 126 is finished
dve2lts-sym, 12.255: level 127 is finished
dve2lts-sym, 12.272: level 128 is finished
dve2lts-sym, 12.289: level 129 is finished
dve2lts-sym, 12.305: level 130 is finished
dve2lts-sym, 12.322: level 131 is finished
dve2lts-sym, 12.338: level 132 is finished
dve2lts-sym, 12.354: level 133 is finished
dve2lts-sym, 12.370: level 134 is finished
dve2lts-sym, 12.385: level 135 is finished
dve2lts-sym, 12.402: level 136 is finished
dve2lts-sym, 12.419: level 137 is finished
dve2lts-sym, 12.435: level 138 is finished
dve2lts-sym, 12.450: level 139 is finished
dve2lts-sym, 12.465: level 140 is finished
dve2lts-sym, 12.479: level 141 is finished
dve2lts-sym, 12.495: level 142 is finished
dve2lts-sym, 12.510: level 143 is finished
dve2lts-sym, 12.525: level 144 is finished
dve2lts-sym, 12.539: level 145 is finished
dve2lts-sym, 12.553: level 146 is finished
dve2lts-sym, 12.566: level 147 is finished
dve2lts-sym, 12.577: level 148 is finished
dve2lts-sym, 12.589: level 149 is finished
dve2lts-sym, 12.602: level 150 is finished
dve2lts-sym, 12.616: level 151 is finished
dve2lts-sym, 12.630: level 152 is finished
dve2lts-sym, 12.643: level 153 is finished
dve2lts-sym, 12.656: level 154 is finished
dve2lts-sym, 12.667: level 155 is finished
dve2lts-sym, 12.678: level 156 is finished
dve2lts-sym, 12.689: level 157 is finished
dve2lts-sym, 12.700: level 158 is finished
dve2lts-sym, 12.712: level 159 is finished
dve2lts-sym, 12.725: level 160 is finished
dve2lts-sym, 12.737: level 161 is finished
dve2lts-sym, 12.749: level 162 is finished
dve2lts-sym, 12.761: level 163 is finished
dve2lts-sym, 12.771: level 164 is finished
dve2lts-sym, 12.781: level 165 is finished
dve2lts-sym, 12.791: level 166 is finished
dve2lts-sym, 12.802: level 167 is finished
dve2lts-sym, 12.812: level 168 is finished
dve2lts-sym, 12.823: level 169 is finished
dve2lts-sym, 12.833: level 170 is finished
dve2lts-sym, 12.843: level 171 is finished
dve2lts-sym, 12.853: level 172 is finished
dve2lts-sym, 12.862: level 173 is finished
dve2lts-sym, 12.871: level 174 is finished
dve2lts-sym, 12.880: level 175 is finished
dve2lts-sym, 12.888: level 176 is finished
dve2lts-sym, 12.897: level 177 is finished
dve2lts-sym, 12.905: level 178 is finished
dve2lts-sym, 12.912: level 179 is finished
dve2lts-sym, 12.920: level 180 is finished
dve2lts-sym, 12.927: level 181 is finished
dve2lts-sym, 12.933: level 182 is finished
dve2lts-sym, 12.939: level 183 is finished
dve2lts-sym, 12.945: level 184 is finished
dve2lts-sym, 12.951: level 185 is finished
dve2lts-sym, 12.957: level 186 is finished
dve2lts-sym, 12.962: level 187 is finished
dve2lts-sym, 12.967: level 188 is finished
dve2lts-sym, 12.973: level 189 is finished
dve2lts-sym, 12.977: level 190 is finished
dve2lts-sym, 12.982: level 191 is finished
dve2lts-sym, 12.986: level 192 is finished
dve2lts-sym, 12.991: level 193 is finished
dve2lts-sym, 12.996: level 194 is finished
dve2lts-sym, 13.001: level 195 is finished
dve2lts-sym, 13.005: level 196 is finished
dve2lts-sym, 13.010: level 197 is finished
dve2lts-sym, 13.014: level 198 is finished
dve2lts-sym, 13.018: level 199 is finished
dve2lts-sym, 13.021: level 200 is finished
dve2lts-sym, 13.025: level 201 is finished
dve2lts-sym, 13.029: level 202 is finished
dve2lts-sym, 13.032: level 203 is finished
dve2lts-sym, 13.036: level 204 is finished
dve2lts-sym, 13.040: level 205 is finished
dve2lts-sym, 13.043: level 206 is finished
dve2lts-sym, 13.046: level 207 is finished
dve2lts-sym, 13.049: level 208 is finished
dve2lts-sym, 13.052: level 209 is finished
dve2lts-sym, 13.055: level 210 is finished
dve2lts-sym, 13.058: level 211 is finished
dve2lts-sym, 13.061: level 212 is finished
dve2lts-sym, 13.064: level 213 is finished
dve2lts-sym, 13.066: level 214 is finished
dve2lts-sym, 13.069: level 215 is finished
dve2lts-sym, 13.072: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 13.072: reachability took 3.340 real 58.870 user 20.970 sys
dve2lts-sym, 13.072: counting visited states...
dve2lts-sym, 13.082: counting took 0.010 real 0.230 user 0.000 sys
dve2lts-sym, 13.082: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
