Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.962: Regroup specification: gs
dve2lts-sym, 6.962: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.962: Regroup macro Cols: cs,cn
dve2lts-sym, 6.962: Regroup Column Sort
dve2lts-sym, 6.962: Regroup Column Nub
dve2lts-sym, 6.962: Regroup macro Rows: rs,rn
dve2lts-sym, 6.962: Regroup Row Sort
dve2lts-sym, 6.963: Regroup Row Nub
dve2lts-sym, 6.964: Regroup Column sWaps
dve2lts-sym, 6.996: Regroup Row Sort
dve2lts-sym, 6.996: Regrouping: 201->90 groups
dve2lts-sym, 6.996: state vector length is 29; there are 90 groups
dve2lts-sym, 6.996: Creating a multi-core ListDD domain.
dve2lts-sym, 8.242: got initial state
dve2lts-sym, 8.243: level 0 is finished
dve2lts-sym, 9.361: level 1 is finished
dve2lts-sym, 10.507: level 2 is finished
dve2lts-sym, 11.705: level 3 is finished
dve2lts-sym, 12.715: level 4 is finished
dve2lts-sym, 13.417: level 5 is finished
dve2lts-sym, 14.048: level 6 is finished
dve2lts-sym, 14.670: level 7 is finished
dve2lts-sym, 15.182: level 8 is finished
dve2lts-sym, 15.492: level 9 is finished
dve2lts-sym, 15.679: level 10 is finished
dve2lts-sym, 15.810: level 11 is finished
dve2lts-sym, 15.906: level 12 is finished
dve2lts-sym, 15.984: level 13 is finished
dve2lts-sym, 16.048: level 14 is finished
dve2lts-sym, 16.081: level 15 is finished
dve2lts-sym, 16.101: level 16 is finished
dve2lts-sym, 16.120: level 17 is finished
dve2lts-sym, 16.136: level 18 is finished
dve2lts-sym, 16.145: level 19 is finished
dve2lts-sym, 16.155: level 20 is finished
dve2lts-sym, 16.164: level 21 is finished
dve2lts-sym, 16.173: level 22 is finished
dve2lts-sym, 16.182: level 23 is finished
dve2lts-sym, 16.192: level 24 is finished
dve2lts-sym, 16.204: level 25 is finished
dve2lts-sym, 16.215: level 26 is finished
dve2lts-sym, 16.227: level 27 is finished
dve2lts-sym, 16.239: level 28 is finished
dve2lts-sym, 16.252: level 29 is finished
dve2lts-sym, 16.266: level 30 is finished
dve2lts-sym, 16.279: level 31 is finished
dve2lts-sym, 16.293: level 32 is finished
dve2lts-sym, 16.306: level 33 is finished
dve2lts-sym, 16.320: level 34 is finished
dve2lts-sym, 16.335: level 35 is finished
dve2lts-sym, 16.350: level 36 is finished
dve2lts-sym, 16.366: level 37 is finished
dve2lts-sym, 16.382: level 38 is finished
dve2lts-sym, 16.397: level 39 is finished
dve2lts-sym, 16.415: level 40 is finished
dve2lts-sym, 16.435: level 41 is finished
dve2lts-sym, 16.455: level 42 is finished
dve2lts-sym, 16.477: level 43 is finished
dve2lts-sym, 16.498: level 44 is finished
dve2lts-sym, 16.570: level 45 is finished
dve2lts-sym, 16.594: level 46 is finished
dve2lts-sym, 16.618: level 47 is finished
dve2lts-sym, 16.643: level 48 is finished
dve2lts-sym, 16.671: level 49 is finished
dve2lts-sym, 16.696: level 50 is finished
dve2lts-sym, 16.723: level 51 is finished
dve2lts-sym, 16.749: level 52 is finished
dve2lts-sym, 16.776: level 53 is finished
dve2lts-sym, 16.804: level 54 is finished
dve2lts-sym, 16.834: level 55 is finished
dve2lts-sym, 16.863: level 56 is finished
dve2lts-sym, 16.893: level 57 is finished
dve2lts-sym, 16.922: level 58 is finished
dve2lts-sym, 16.951: level 59 is finished
dve2lts-sym, 16.980: level 60 is finished
dve2lts-sym, 17.008: level 61 is finished
dve2lts-sym, 17.038: level 62 is finished
dve2lts-sym, 17.069: level 63 is finished
dve2lts-sym, 17.101: level 64 is finished
dve2lts-sym, 17.133: level 65 is finished
dve2lts-sym, 17.164: level 66 is finished
dve2lts-sym, 17.195: level 67 is finished
dve2lts-sym, 17.228: level 68 is finished
dve2lts-sym, 17.260: level 69 is finished
dve2lts-sym, 17.293: level 70 is finished
dve2lts-sym, 17.325: level 71 is finished
dve2lts-sym, 17.358: level 72 is finished
dve2lts-sym, 17.389: level 73 is finished
dve2lts-sym, 17.422: level 74 is finished
dve2lts-sym, 17.454: level 75 is finished
dve2lts-sym, 17.487: level 76 is finished
dve2lts-sym, 17.519: level 77 is finished
dve2lts-sym, 17.551: level 78 is finished
dve2lts-sym, 17.584: level 79 is finished
dve2lts-sym, 17.616: level 80 is finished
dve2lts-sym, 17.648: level 81 is finished
dve2lts-sym, 17.678: level 82 is finished
dve2lts-sym, 17.708: level 83 is finished
dve2lts-sym, 17.738: level 84 is finished
dve2lts-sym, 17.768: level 85 is finished
dve2lts-sym, 17.798: level 86 is finished
dve2lts-sym, 17.826: level 87 is finished
dve2lts-sym, 17.852: level 88 is finished
dve2lts-sym, 17.878: level 89 is finished
dve2lts-sym, 17.904: level 90 is finished
dve2lts-sym, 17.930: level 91 is finished
dve2lts-sym, 17.955: level 92 is finished
dve2lts-sym, 17.980: level 93 is finished
dve2lts-sym, 18.003: level 94 is finished
dve2lts-sym, 18.023: level 95 is finished
dve2lts-sym, 18.043: level 96 is finished
dve2lts-sym, 18.062: level 97 is finished
dve2lts-sym, 18.080: level 98 is finished
dve2lts-sym, 18.098: level 99 is finished
dve2lts-sym, 18.116: level 100 is finished
dve2lts-sym, 18.133: level 101 is finished
dve2lts-sym, 18.150: level 102 is finished
dve2lts-sym, 18.166: level 103 is finished
dve2lts-sym, 18.182: level 104 is finished
dve2lts-sym, 18.197: level 105 is finished
dve2lts-sym, 18.211: level 106 is finished
dve2lts-sym, 18.225: level 107 is finished
dve2lts-sym, 18.238: level 108 is finished
dve2lts-sym, 18.251: level 109 is finished
dve2lts-sym, 18.264: level 110 is finished
dve2lts-sym, 18.275: level 111 is finished
dve2lts-sym, 18.285: level 112 is finished
dve2lts-sym, 18.295: level 113 is finished
dve2lts-sym, 18.306: level 114 is finished
dve2lts-sym, 18.315: level 115 is finished
dve2lts-sym, 18.323: level 116 is finished
dve2lts-sym, 18.331: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 18.331: reachability took 10.090 real 227.350 user 14.630 sys
dve2lts-sym, 18.331: counting visited states...
dve2lts-sym, 18.336: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 18.336: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
