Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 7.022: Regroup specification: gs
dve2lts-sym, 7.022: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.022: Regroup macro Cols: cs,cn
dve2lts-sym, 7.022: Regroup Column Sort
dve2lts-sym, 7.023: Regroup Column Nub
dve2lts-sym, 7.023: Regroup macro Rows: rs,rn
dve2lts-sym, 7.023: Regroup Row Sort
dve2lts-sym, 7.023: Regroup Row Nub
dve2lts-sym, 7.024: Regroup Column sWaps
dve2lts-sym, 7.056: Regroup Row Sort
dve2lts-sym, 7.056: Regrouping: 201->90 groups
dve2lts-sym, 7.057: state vector length is 29; there are 90 groups
dve2lts-sym, 7.057: Creating a multi-core ListDD domain.
dve2lts-sym, 8.335: got initial state
dve2lts-sym, 8.337: level 0 is finished
dve2lts-sym, 8.497: level 1 is finished
dve2lts-sym, 8.703: level 2 is finished
dve2lts-sym, 8.944: level 3 is finished
dve2lts-sym, 9.145: level 4 is finished
dve2lts-sym, 9.271: level 5 is finished
dve2lts-sym, 9.367: level 6 is finished
dve2lts-sym, 9.474: level 7 is finished
dve2lts-sym, 9.563: level 8 is finished
dve2lts-sym, 9.621: level 9 is finished
dve2lts-sym, 9.658: level 10 is finished
dve2lts-sym, 9.677: level 11 is finished
dve2lts-sym, 9.694: level 12 is finished
dve2lts-sym, 9.706: level 13 is finished
dve2lts-sym, 9.717: level 14 is finished
dve2lts-sym, 9.725: level 15 is finished
dve2lts-sym, 9.730: level 16 is finished
dve2lts-sym, 9.734: level 17 is finished
dve2lts-sym, 9.739: level 18 is finished
dve2lts-sym, 9.742: level 19 is finished
dve2lts-sym, 9.745: level 20 is finished
dve2lts-sym, 9.748: level 21 is finished
dve2lts-sym, 9.751: level 22 is finished
dve2lts-sym, 9.754: level 23 is finished
dve2lts-sym, 9.757: level 24 is finished
dve2lts-sym, 9.761: level 25 is finished
dve2lts-sym, 9.764: level 26 is finished
dve2lts-sym, 9.768: level 27 is finished
dve2lts-sym, 9.772: level 28 is finished
dve2lts-sym, 9.777: level 29 is finished
dve2lts-sym, 9.781: level 30 is finished
dve2lts-sym, 9.786: level 31 is finished
dve2lts-sym, 9.790: level 32 is finished
dve2lts-sym, 9.795: level 33 is finished
dve2lts-sym, 9.800: level 34 is finished
dve2lts-sym, 9.806: level 35 is finished
dve2lts-sym, 9.811: level 36 is finished
dve2lts-sym, 9.817: level 37 is finished
dve2lts-sym, 9.822: level 38 is finished
dve2lts-sym, 9.828: level 39 is finished
dve2lts-sym, 9.835: level 40 is finished
dve2lts-sym, 9.842: level 41 is finished
dve2lts-sym, 9.850: level 42 is finished
dve2lts-sym, 9.858: level 43 is finished
dve2lts-sym, 9.865: level 44 is finished
dve2lts-sym, 9.873: level 45 is finished
dve2lts-sym, 9.882: level 46 is finished
dve2lts-sym, 9.891: level 47 is finished
dve2lts-sym, 9.900: level 48 is finished
dve2lts-sym, 9.910: level 49 is finished
dve2lts-sym, 9.919: level 50 is finished
dve2lts-sym, 9.930: level 51 is finished
dve2lts-sym, 9.940: level 52 is finished
dve2lts-sym, 9.951: level 53 is finished
dve2lts-sym, 9.962: level 54 is finished
dve2lts-sym, 9.973: level 55 is finished
dve2lts-sym, 9.984: level 56 is finished
dve2lts-sym, 9.996: level 57 is finished
dve2lts-sym, 10.009: level 58 is finished
dve2lts-sym, 10.020: level 59 is finished
dve2lts-sym, 10.032: level 60 is finished
dve2lts-sym, 10.043: level 61 is finished
dve2lts-sym, 10.055: level 62 is finished
dve2lts-sym, 10.068: level 63 is finished
dve2lts-sym, 10.081: level 64 is finished
dve2lts-sym, 10.094: level 65 is finished
dve2lts-sym, 10.107: level 66 is finished
dve2lts-sym, 10.119: level 67 is finished
dve2lts-sym, 10.132: level 68 is finished
dve2lts-sym, 10.146: level 69 is finished
dve2lts-sym, 10.160: level 70 is finished
dve2lts-sym, 10.174: level 71 is finished
dve2lts-sym, 10.187: level 72 is finished
dve2lts-sym, 10.200: level 73 is finished
dve2lts-sym, 10.213: level 74 is finished
dve2lts-sym, 10.227: level 75 is finished
dve2lts-sym, 10.240: level 76 is finished
dve2lts-sym, 10.254: level 77 is finished
dve2lts-sym, 10.268: level 78 is finished
dve2lts-sym, 10.281: level 79 is finished
dve2lts-sym, 10.295: level 80 is finished
dve2lts-sym, 10.308: level 81 is finished
dve2lts-sym, 10.322: level 82 is finished
dve2lts-sym, 10.335: level 83 is finished
dve2lts-sym, 10.368: level 84 is finished
dve2lts-sym, 10.380: level 85 is finished
dve2lts-sym, 10.392: level 86 is finished
dve2lts-sym, 10.403: level 87 is finished
dve2lts-sym, 10.414: level 88 is finished
dve2lts-sym, 10.425: level 89 is finished
dve2lts-sym, 10.435: level 90 is finished
dve2lts-sym, 10.445: level 91 is finished
dve2lts-sym, 10.455: level 92 is finished
dve2lts-sym, 10.464: level 93 is finished
dve2lts-sym, 10.473: level 94 is finished
dve2lts-sym, 10.481: level 95 is finished
dve2lts-sym, 10.488: level 96 is finished
dve2lts-sym, 10.495: level 97 is finished
dve2lts-sym, 10.501: level 98 is finished
dve2lts-sym, 10.508: level 99 is finished
dve2lts-sym, 10.514: level 100 is finished
dve2lts-sym, 10.520: level 101 is finished
dve2lts-sym, 10.526: level 102 is finished
dve2lts-sym, 10.532: level 103 is finished
dve2lts-sym, 10.538: level 104 is finished
dve2lts-sym, 10.543: level 105 is finished
dve2lts-sym, 10.548: level 106 is finished
dve2lts-sym, 10.552: level 107 is finished
dve2lts-sym, 10.557: level 108 is finished
dve2lts-sym, 10.561: level 109 is finished
dve2lts-sym, 10.565: level 110 is finished
dve2lts-sym, 10.568: level 111 is finished
dve2lts-sym, 10.571: level 112 is finished
dve2lts-sym, 10.574: level 113 is finished
dve2lts-sym, 10.578: level 114 is finished
dve2lts-sym, 10.580: level 115 is finished
dve2lts-sym, 10.582: level 116 is finished
dve2lts-sym, 10.586: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 10.586: reachability took 2.250 real 68.130 user 39.290 sys
dve2lts-sym, 10.586: counting visited states...
dve2lts-sym, 10.590: counting took 0.000 real 0.210 user 0.000 sys
dve2lts-sym, 10.590: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
