Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 7.673: Regroup specification: gs
dve2lts-sym, 7.673: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.673: Regroup macro Cols: cs,cn
dve2lts-sym, 7.673: Regroup Column Sort
dve2lts-sym, 7.673: Regroup Column Nub
dve2lts-sym, 7.673: Regroup macro Rows: rs,rn
dve2lts-sym, 7.673: Regroup Row Sort
dve2lts-sym, 7.674: Regroup Row Nub
dve2lts-sym, 7.676: Regroup Column sWaps
dve2lts-sym, 7.757: Regroup Row Sort
dve2lts-sym, 7.758: Regrouping: 267->119 groups
dve2lts-sym, 7.758: state vector length is 36; there are 119 groups
dve2lts-sym, 7.758: Creating a multi-core ListDD domain.
dve2lts-sym, 9.753: got initial state
dve2lts-sym, 9.756: level 0 is finished
dve2lts-sym, 11.571: level 1 is finished
dve2lts-sym, 12.983: level 2 is finished
dve2lts-sym, 14.228: level 3 is finished
dve2lts-sym, 15.161: level 4 is finished
dve2lts-sym, 15.807: level 5 is finished
dve2lts-sym, 16.316: level 6 is finished
dve2lts-sym, 16.804: level 7 is finished
dve2lts-sym, 17.165: level 8 is finished
dve2lts-sym, 17.406: level 9 is finished
dve2lts-sym, 17.554: level 10 is finished
dve2lts-sym, 17.619: level 11 is finished
dve2lts-sym, 17.692: level 12 is finished
dve2lts-sym, 17.772: level 13 is finished
dve2lts-sym, 17.828: level 14 is finished
dve2lts-sym, 17.872: level 15 is finished
dve2lts-sym, 17.899: level 16 is finished
dve2lts-sym, 17.932: level 17 is finished
dve2lts-sym, 17.969: level 18 is finished
dve2lts-sym, 17.997: level 19 is finished
dve2lts-sym, 18.025: level 20 is finished
dve2lts-sym, 18.047: level 21 is finished
dve2lts-sym, 18.069: level 22 is finished
dve2lts-sym, 18.088: level 23 is finished
dve2lts-sym, 18.105: level 24 is finished
dve2lts-sym, 18.120: level 25 is finished
dve2lts-sym, 18.136: level 26 is finished
dve2lts-sym, 18.151: level 27 is finished
dve2lts-sym, 18.169: level 28 is finished
dve2lts-sym, 18.184: level 29 is finished
dve2lts-sym, 18.200: level 30 is finished
dve2lts-sym, 18.216: level 31 is finished
dve2lts-sym, 18.231: level 32 is finished
dve2lts-sym, 18.245: level 33 is finished
dve2lts-sym, 18.260: level 34 is finished
dve2lts-sym, 18.286: level 35 is finished
dve2lts-sym, 18.311: level 36 is finished
dve2lts-sym, 18.330: level 37 is finished
dve2lts-sym, 18.350: level 38 is finished
dve2lts-sym, 18.372: level 39 is finished
dve2lts-sym, 18.393: level 40 is finished
dve2lts-sym, 18.415: level 41 is finished
dve2lts-sym, 18.438: level 42 is finished
dve2lts-sym, 18.460: level 43 is finished
dve2lts-sym, 18.483: level 44 is finished
dve2lts-sym, 18.506: level 45 is finished
dve2lts-sym, 18.529: level 46 is finished
dve2lts-sym, 18.553: level 47 is finished
dve2lts-sym, 18.577: level 48 is finished
dve2lts-sym, 18.600: level 49 is finished
dve2lts-sym, 18.622: level 50 is finished
dve2lts-sym, 18.644: level 51 is finished
dve2lts-sym, 18.668: level 52 is finished
dve2lts-sym, 18.692: level 53 is finished
dve2lts-sym, 18.716: level 54 is finished
dve2lts-sym, 18.741: level 55 is finished
dve2lts-sym, 18.766: level 56 is finished
dve2lts-sym, 18.791: level 57 is finished
dve2lts-sym, 18.817: level 58 is finished
dve2lts-sym, 18.843: level 59 is finished
dve2lts-sym, 18.869: level 60 is finished
dve2lts-sym, 18.897: level 61 is finished
dve2lts-sym, 18.925: level 62 is finished
dve2lts-sym, 18.954: level 63 is finished
dve2lts-sym, 18.984: level 64 is finished
dve2lts-sym, 19.014: level 65 is finished
dve2lts-sym, 19.044: level 66 is finished
dve2lts-sym, 19.075: level 67 is finished
dve2lts-sym, 19.103: level 68 is finished
dve2lts-sym, 19.133: level 69 is finished
dve2lts-sym, 19.163: level 70 is finished
dve2lts-sym, 19.195: level 71 is finished
dve2lts-sym, 19.228: level 72 is finished
dve2lts-sym, 19.258: level 73 is finished
dve2lts-sym, 19.290: level 74 is finished
dve2lts-sym, 19.320: level 75 is finished
dve2lts-sym, 19.350: level 76 is finished
dve2lts-sym, 19.380: level 77 is finished
dve2lts-sym, 19.409: level 78 is finished
dve2lts-sym, 19.441: level 79 is finished
dve2lts-sym, 19.476: level 80 is finished
dve2lts-sym, 19.511: level 81 is finished
dve2lts-sym, 19.547: level 82 is finished
dve2lts-sym, 19.583: level 83 is finished
dve2lts-sym, 19.618: level 84 is finished
dve2lts-sym, 19.652: level 85 is finished
dve2lts-sym, 19.685: level 86 is finished
dve2lts-sym, 19.720: level 87 is finished
dve2lts-sym, 19.757: level 88 is finished
dve2lts-sym, 19.798: level 89 is finished
dve2lts-sym, 19.839: level 90 is finished
dve2lts-sym, 19.880: level 91 is finished
dve2lts-sym, 19.922: level 92 is finished
dve2lts-sym, 19.961: level 93 is finished
dve2lts-sym, 20.003: level 94 is finished
dve2lts-sym, 20.043: level 95 is finished
dve2lts-sym, 20.084: level 96 is finished
dve2lts-sym, 20.126: level 97 is finished
dve2lts-sym, 20.169: level 98 is finished
dve2lts-sym, 20.211: level 99 is finished
dve2lts-sym, 20.254: level 100 is finished
dve2lts-sym, 20.317: level 101 is finished
dve2lts-sym, 20.360: level 102 is finished
dve2lts-sym, 20.402: level 103 is finished
dve2lts-sym, 20.443: level 104 is finished
dve2lts-sym, 20.484: level 105 is finished
dve2lts-sym, 20.526: level 106 is finished
dve2lts-sym, 20.569: level 107 is finished
dve2lts-sym, 20.612: level 108 is finished
dve2lts-sym, 20.656: level 109 is finished
dve2lts-sym, 20.700: level 110 is finished
dve2lts-sym, 20.744: level 111 is finished
dve2lts-sym, 20.785: level 112 is finished
dve2lts-sym, 20.824: level 113 is finished
dve2lts-sym, 20.865: level 114 is finished
dve2lts-sym, 20.909: level 115 is finished
dve2lts-sym, 20.952: level 116 is finished
dve2lts-sym, 20.995: level 117 is finished
dve2lts-sym, 21.037: level 118 is finished
dve2lts-sym, 21.079: level 119 is finished
dve2lts-sym, 21.119: level 120 is finished
dve2lts-sym, 21.157: level 121 is finished
dve2lts-sym, 21.195: level 122 is finished
dve2lts-sym, 21.234: level 123 is finished
dve2lts-sym, 21.274: level 124 is finished
dve2lts-sym, 21.315: level 125 is finished
dve2lts-sym, 21.356: level 126 is finished
dve2lts-sym, 21.395: level 127 is finished
dve2lts-sym, 21.434: level 128 is finished
dve2lts-sym, 21.471: level 129 is finished
dve2lts-sym, 21.508: level 130 is finished
dve2lts-sym, 21.545: level 131 is finished
dve2lts-sym, 21.582: level 132 is finished
dve2lts-sym, 21.620: level 133 is finished
dve2lts-sym, 21.657: level 134 is finished
dve2lts-sym, 21.693: level 135 is finished
dve2lts-sym, 21.730: level 136 is finished
dve2lts-sym, 21.768: level 137 is finished
dve2lts-sym, 21.804: level 138 is finished
dve2lts-sym, 21.838: level 139 is finished
dve2lts-sym, 21.871: level 140 is finished
dve2lts-sym, 21.906: level 141 is finished
dve2lts-sym, 21.941: level 142 is finished
dve2lts-sym, 21.977: level 143 is finished
dve2lts-sym, 22.012: level 144 is finished
dve2lts-sym, 22.047: level 145 is finished
dve2lts-sym, 22.081: level 146 is finished
dve2lts-sym, 22.115: level 147 is finished
dve2lts-sym, 22.147: level 148 is finished
dve2lts-sym, 22.179: level 149 is finished
dve2lts-sym, 22.214: level 150 is finished
dve2lts-sym, 22.247: level 151 is finished
dve2lts-sym, 22.309: level 152 is finished
dve2lts-sym, 22.342: level 153 is finished
dve2lts-sym, 22.375: level 154 is finished
dve2lts-sym, 22.406: level 155 is finished
dve2lts-sym, 22.436: level 156 is finished
dve2lts-sym, 22.467: level 157 is finished
dve2lts-sym, 22.497: level 158 is finished
dve2lts-sym, 22.528: level 159 is finished
dve2lts-sym, 22.561: level 160 is finished
dve2lts-sym, 22.593: level 161 is finished
dve2lts-sym, 22.625: level 162 is finished
dve2lts-sym, 22.656: level 163 is finished
dve2lts-sym, 22.687: level 164 is finished
dve2lts-sym, 22.717: level 165 is finished
dve2lts-sym, 22.746: level 166 is finished
dve2lts-sym, 22.777: level 167 is finished
dve2lts-sym, 22.807: level 168 is finished
dve2lts-sym, 22.838: level 169 is finished
dve2lts-sym, 22.868: level 170 is finished
dve2lts-sym, 22.898: level 171 is finished
dve2lts-sym, 22.928: level 172 is finished
dve2lts-sym, 22.957: level 173 is finished
dve2lts-sym, 22.985: level 174 is finished
dve2lts-sym, 23.012: level 175 is finished
dve2lts-sym, 23.038: level 176 is finished
dve2lts-sym, 23.066: level 177 is finished
dve2lts-sym, 23.094: level 178 is finished
dve2lts-sym, 23.121: level 179 is finished
dve2lts-sym, 23.148: level 180 is finished
dve2lts-sym, 23.174: level 181 is finished
dve2lts-sym, 23.199: level 182 is finished
dve2lts-sym, 23.222: level 183 is finished
dve2lts-sym, 23.246: level 184 is finished
dve2lts-sym, 23.270: level 185 is finished
dve2lts-sym, 23.294: level 186 is finished
dve2lts-sym, 23.317: level 187 is finished
dve2lts-sym, 23.339: level 188 is finished
dve2lts-sym, 23.361: level 189 is finished
dve2lts-sym, 23.382: level 190 is finished
dve2lts-sym, 23.402: level 191 is finished
dve2lts-sym, 23.423: level 192 is finished
dve2lts-sym, 23.443: level 193 is finished
dve2lts-sym, 23.464: level 194 is finished
dve2lts-sym, 23.485: level 195 is finished
dve2lts-sym, 23.506: level 196 is finished
dve2lts-sym, 23.526: level 197 is finished
dve2lts-sym, 23.545: level 198 is finished
dve2lts-sym, 23.564: level 199 is finished
dve2lts-sym, 23.583: level 200 is finished
dve2lts-sym, 23.602: level 201 is finished
dve2lts-sym, 23.620: level 202 is finished
dve2lts-sym, 23.639: level 203 is finished
dve2lts-sym, 23.658: level 204 is finished
dve2lts-sym, 23.675: level 205 is finished
dve2lts-sym, 23.694: level 206 is finished
dve2lts-sym, 23.713: level 207 is finished
dve2lts-sym, 23.731: level 208 is finished
dve2lts-sym, 23.747: level 209 is finished
dve2lts-sym, 23.764: level 210 is finished
dve2lts-sym, 23.780: level 211 is finished
dve2lts-sym, 23.797: level 212 is finished
dve2lts-sym, 23.813: level 213 is finished
dve2lts-sym, 23.828: level 214 is finished
dve2lts-sym, 23.843: level 215 is finished
dve2lts-sym, 23.858: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 23.859: reachability took 14.110 real 437.550 user 13.430 sys
dve2lts-sym, 23.859: counting visited states...
dve2lts-sym, 23.868: counting took 0.010 real 0.310 user 0.000 sys
dve2lts-sym, 23.868: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
