Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 7.002: Regroup specification: gs
dve2lts-sym, 7.002: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.002: Regroup macro Cols: cs,cn
dve2lts-sym, 7.002: Regroup Column Sort
dve2lts-sym, 7.002: Regroup Column Nub
dve2lts-sym, 7.002: Regroup macro Rows: rs,rn
dve2lts-sym, 7.002: Regroup Row Sort
dve2lts-sym, 7.003: Regroup Row Nub
dve2lts-sym, 7.005: Regroup Column sWaps
dve2lts-sym, 7.040: Regroup Row Sort
dve2lts-sym, 7.041: Regrouping: 201->90 groups
dve2lts-sym, 7.041: state vector length is 29; there are 90 groups
dve2lts-sym, 7.041: Creating a multi-core ListDD domain.
dve2lts-sym, 8.312: got initial state
dve2lts-sym, 8.313: level 0 is finished
dve2lts-sym, 9.502: level 1 is finished
dve2lts-sym, 10.616: level 2 is finished
dve2lts-sym, 11.695: level 3 is finished
dve2lts-sym, 12.610: level 4 is finished
dve2lts-sym, 13.355: level 5 is finished
dve2lts-sym, 13.973: level 6 is finished
dve2lts-sym, 14.649: level 7 is finished
dve2lts-sym, 15.287: level 8 is finished
dve2lts-sym, 15.735: level 9 is finished
dve2lts-sym, 16.019: level 10 is finished
dve2lts-sym, 16.213: level 11 is finished
dve2lts-sym, 16.379: level 12 is finished
dve2lts-sym, 16.538: level 13 is finished
dve2lts-sym, 16.698: level 14 is finished
dve2lts-sym, 16.901: level 15 is finished
dve2lts-sym, 17.064: level 16 is finished
dve2lts-sym, 17.195: level 17 is finished
dve2lts-sym, 17.293: level 18 is finished
dve2lts-sym, 17.351: level 19 is finished
dve2lts-sym, 17.413: level 20 is finished
dve2lts-sym, 17.454: level 21 is finished
dve2lts-sym, 17.487: level 22 is finished
dve2lts-sym, 17.525: level 23 is finished
dve2lts-sym, 17.551: level 24 is finished
dve2lts-sym, 17.578: level 25 is finished
dve2lts-sym, 17.610: level 26 is finished
dve2lts-sym, 17.631: level 27 is finished
dve2lts-sym, 17.647: level 28 is finished
dve2lts-sym, 17.663: level 29 is finished
dve2lts-sym, 17.677: level 30 is finished
dve2lts-sym, 17.692: level 31 is finished
dve2lts-sym, 17.707: level 32 is finished
dve2lts-sym, 17.719: level 33 is finished
dve2lts-sym, 17.731: level 34 is finished
dve2lts-sym, 17.744: level 35 is finished
dve2lts-sym, 17.758: level 36 is finished
dve2lts-sym, 17.771: level 37 is finished
dve2lts-sym, 17.785: level 38 is finished
dve2lts-sym, 17.798: level 39 is finished
dve2lts-sym, 17.812: level 40 is finished
dve2lts-sym, 17.826: level 41 is finished
dve2lts-sym, 17.841: level 42 is finished
dve2lts-sym, 17.857: level 43 is finished
dve2lts-sym, 17.874: level 44 is finished
dve2lts-sym, 17.891: level 45 is finished
dve2lts-sym, 17.909: level 46 is finished
dve2lts-sym, 17.927: level 47 is finished
dve2lts-sym, 17.944: level 48 is finished
dve2lts-sym, 17.963: level 49 is finished
dve2lts-sym, 17.982: level 50 is finished
dve2lts-sym, 18.001: level 51 is finished
dve2lts-sym, 18.021: level 52 is finished
dve2lts-sym, 18.043: level 53 is finished
dve2lts-sym, 18.065: level 54 is finished
dve2lts-sym, 18.088: level 55 is finished
dve2lts-sym, 18.112: level 56 is finished
dve2lts-sym, 18.136: level 57 is finished
dve2lts-sym, 18.161: level 58 is finished
dve2lts-sym, 18.186: level 59 is finished
dve2lts-sym, 18.212: level 60 is finished
dve2lts-sym, 18.237: level 61 is finished
dve2lts-sym, 18.263: level 62 is finished
dve2lts-sym, 18.290: level 63 is finished
dve2lts-sym, 18.317: level 64 is finished
dve2lts-sym, 18.344: level 65 is finished
dve2lts-sym, 18.370: level 66 is finished
dve2lts-sym, 18.396: level 67 is finished
dve2lts-sym, 18.422: level 68 is finished
dve2lts-sym, 18.447: level 69 is finished
dve2lts-sym, 18.474: level 70 is finished
dve2lts-sym, 18.500: level 71 is finished
dve2lts-sym, 18.526: level 72 is finished
dve2lts-sym, 18.552: level 73 is finished
dve2lts-sym, 18.578: level 74 is finished
dve2lts-sym, 18.603: level 75 is finished
dve2lts-sym, 18.629: level 76 is finished
dve2lts-sym, 18.654: level 77 is finished
dve2lts-sym, 18.680: level 78 is finished
dve2lts-sym, 18.708: level 79 is finished
dve2lts-sym, 18.733: level 80 is finished
dve2lts-sym, 18.759: level 81 is finished
dve2lts-sym, 18.821: level 82 is finished
dve2lts-sym, 18.846: level 83 is finished
dve2lts-sym, 18.871: level 84 is finished
dve2lts-sym, 18.896: level 85 is finished
dve2lts-sym, 18.921: level 86 is finished
dve2lts-sym, 18.946: level 87 is finished
dve2lts-sym, 18.970: level 88 is finished
dve2lts-sym, 18.992: level 89 is finished
dve2lts-sym, 19.014: level 90 is finished
dve2lts-sym, 19.036: level 91 is finished
dve2lts-sym, 19.058: level 92 is finished
dve2lts-sym, 19.080: level 93 is finished
dve2lts-sym, 19.102: level 94 is finished
dve2lts-sym, 19.122: level 95 is finished
dve2lts-sym, 19.141: level 96 is finished
dve2lts-sym, 19.159: level 97 is finished
dve2lts-sym, 19.177: level 98 is finished
dve2lts-sym, 19.195: level 99 is finished
dve2lts-sym, 19.214: level 100 is finished
dve2lts-sym, 19.232: level 101 is finished
dve2lts-sym, 19.249: level 102 is finished
dve2lts-sym, 19.267: level 103 is finished
dve2lts-sym, 19.284: level 104 is finished
dve2lts-sym, 19.300: level 105 is finished
dve2lts-sym, 19.315: level 106 is finished
dve2lts-sym, 19.330: level 107 is finished
dve2lts-sym, 19.345: level 108 is finished
dve2lts-sym, 19.359: level 109 is finished
dve2lts-sym, 19.373: level 110 is finished
dve2lts-sym, 19.385: level 111 is finished
dve2lts-sym, 19.397: level 112 is finished
dve2lts-sym, 19.409: level 113 is finished
dve2lts-sym, 19.420: level 114 is finished
dve2lts-sym, 19.431: level 115 is finished
dve2lts-sym, 19.440: level 116 is finished
dve2lts-sym, 19.448: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 19.448: reachability took 11.140 real 341.170 user 14.970 sys
dve2lts-sym, 19.448: counting visited states...
dve2lts-sym, 19.451: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 19.451: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
