Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 7.606: Regroup specification: gs
dve2lts-sym, 7.606: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.606: Regroup macro Cols: cs,cn
dve2lts-sym, 7.606: Regroup Column Sort
dve2lts-sym, 7.606: Regroup Column Nub
dve2lts-sym, 7.606: Regroup macro Rows: rs,rn
dve2lts-sym, 7.606: Regroup Row Sort
dve2lts-sym, 7.607: Regroup Row Nub
dve2lts-sym, 7.608: Regroup Column sWaps
dve2lts-sym, 7.689: Regroup Row Sort
dve2lts-sym, 7.689: Regrouping: 267->119 groups
dve2lts-sym, 7.689: state vector length is 36; there are 119 groups
dve2lts-sym, 7.689: Creating a multi-core ListDD domain.
dve2lts-sym, 9.682: got initial state
dve2lts-sym, 9.684: level 0 is finished
dve2lts-sym, 9.908: level 1 is finished
dve2lts-sym, 10.174: level 2 is finished
dve2lts-sym, 10.459: level 3 is finished
dve2lts-sym, 10.686: level 4 is finished
dve2lts-sym, 10.814: level 5 is finished
dve2lts-sym, 10.897: level 6 is finished
dve2lts-sym, 10.951: level 7 is finished
dve2lts-sym, 10.985: level 8 is finished
dve2lts-sym, 10.998: level 9 is finished
dve2lts-sym, 11.005: level 10 is finished
dve2lts-sym, 11.010: level 11 is finished
dve2lts-sym, 11.014: level 12 is finished
dve2lts-sym, 11.017: level 13 is finished
dve2lts-sym, 11.021: level 14 is finished
dve2lts-sym, 11.025: level 15 is finished
dve2lts-sym, 11.029: level 16 is finished
dve2lts-sym, 11.033: level 17 is finished
dve2lts-sym, 11.037: level 18 is finished
dve2lts-sym, 11.042: level 19 is finished
dve2lts-sym, 11.047: level 20 is finished
dve2lts-sym, 11.052: level 21 is finished
dve2lts-sym, 11.058: level 22 is finished
dve2lts-sym, 11.063: level 23 is finished
dve2lts-sym, 11.069: level 24 is finished
dve2lts-sym, 11.075: level 25 is finished
dve2lts-sym, 11.081: level 26 is finished
dve2lts-sym, 11.088: level 27 is finished
dve2lts-sym, 11.095: level 28 is finished
dve2lts-sym, 11.102: level 29 is finished
dve2lts-sym, 11.110: level 30 is finished
dve2lts-sym, 11.118: level 31 is finished
dve2lts-sym, 11.126: level 32 is finished
dve2lts-sym, 11.135: level 33 is finished
dve2lts-sym, 11.145: level 34 is finished
dve2lts-sym, 11.155: level 35 is finished
dve2lts-sym, 11.167: level 36 is finished
dve2lts-sym, 11.179: level 37 is finished
dve2lts-sym, 11.193: level 38 is finished
dve2lts-sym, 11.207: level 39 is finished
dve2lts-sym, 11.223: level 40 is finished
dve2lts-sym, 11.239: level 41 is finished
dve2lts-sym, 11.258: level 42 is finished
dve2lts-sym, 11.277: level 43 is finished
dve2lts-sym, 11.298: level 44 is finished
dve2lts-sym, 11.319: level 45 is finished
dve2lts-sym, 11.343: level 46 is finished
dve2lts-sym, 11.369: level 47 is finished
dve2lts-sym, 11.396: level 48 is finished
dve2lts-sym, 11.426: level 49 is finished
dve2lts-sym, 11.456: level 50 is finished
dve2lts-sym, 11.488: level 51 is finished
dve2lts-sym, 11.522: level 52 is finished
dve2lts-sym, 11.560: level 53 is finished
dve2lts-sym, 11.598: level 54 is finished
dve2lts-sym, 11.640: level 55 is finished
dve2lts-sym, 11.706: level 56 is finished
dve2lts-sym, 11.758: level 57 is finished
dve2lts-sym, 11.812: level 58 is finished
dve2lts-sym, 11.868: level 59 is finished
dve2lts-sym, 11.926: level 60 is finished
dve2lts-sym, 11.986: level 61 is finished
dve2lts-sym, 12.048: level 62 is finished
dve2lts-sym, 12.117: level 63 is finished
dve2lts-sym, 12.190: level 64 is finished
dve2lts-sym, 12.269: level 65 is finished
dve2lts-sym, 12.348: level 66 is finished
dve2lts-sym, 12.434: level 67 is finished
dve2lts-sym, 12.521: level 68 is finished
dve2lts-sym, 12.616: level 69 is finished
dve2lts-sym, 12.707: level 70 is finished
dve2lts-sym, 12.804: level 71 is finished
dve2lts-sym, 12.904: level 72 is finished
dve2lts-sym, 13.007: level 73 is finished
dve2lts-sym, 13.118: level 74 is finished
dve2lts-sym, 13.231: level 75 is finished
dve2lts-sym, 13.351: level 76 is finished
dve2lts-sym, 13.474: level 77 is finished
dve2lts-sym, 13.598: level 78 is finished
dve2lts-sym, 13.745: level 79 is finished
dve2lts-sym, 13.879: level 80 is finished
dve2lts-sym, 14.015: level 81 is finished
dve2lts-sym, 14.150: level 82 is finished
dve2lts-sym, 14.283: level 83 is finished
dve2lts-sym, 14.431: level 84 is finished
dve2lts-sym, 14.575: level 85 is finished
dve2lts-sym, 14.721: level 86 is finished
dve2lts-sym, 14.862: level 87 is finished
dve2lts-sym, 15.008: level 88 is finished
dve2lts-sym, 15.155: level 89 is finished
dve2lts-sym, 15.311: level 90 is finished
dve2lts-sym, 15.468: level 91 is finished
dve2lts-sym, 15.629: level 92 is finished
dve2lts-sym, 15.804: level 93 is finished
dve2lts-sym, 15.957: level 94 is finished
dve2lts-sym, 16.114: level 95 is finished
dve2lts-sym, 16.269: level 96 is finished
dve2lts-sym, 16.421: level 97 is finished
dve2lts-sym, 16.568: level 98 is finished
dve2lts-sym, 16.718: level 99 is finished
dve2lts-sym, 16.871: level 100 is finished
dve2lts-sym, 17.026: level 101 is finished
dve2lts-sym, 17.186: level 102 is finished
dve2lts-sym, 17.343: level 103 is finished
dve2lts-sym, 17.495: level 104 is finished
dve2lts-sym, 17.640: level 105 is finished
dve2lts-sym, 17.800: level 106 is finished
dve2lts-sym, 17.942: level 107 is finished
dve2lts-sym, 18.082: level 108 is finished
dve2lts-sym, 18.218: level 109 is finished
dve2lts-sym, 18.353: level 110 is finished
dve2lts-sym, 18.490: level 111 is finished
dve2lts-sym, 18.623: level 112 is finished
dve2lts-sym, 18.756: level 113 is finished
dve2lts-sym, 18.887: level 114 is finished
dve2lts-sym, 19.013: level 115 is finished
dve2lts-sym, 19.141: level 116 is finished
dve2lts-sym, 19.265: level 117 is finished
dve2lts-sym, 19.389: level 118 is finished
dve2lts-sym, 19.515: level 119 is finished
dve2lts-sym, 19.640: level 120 is finished
dve2lts-sym, 19.780: level 121 is finished
dve2lts-sym, 19.899: level 122 is finished
dve2lts-sym, 20.016: level 123 is finished
dve2lts-sym, 20.132: level 124 is finished
dve2lts-sym, 20.244: level 125 is finished
dve2lts-sym, 20.350: level 126 is finished
dve2lts-sym, 20.454: level 127 is finished
dve2lts-sym, 20.559: level 128 is finished
dve2lts-sym, 20.661: level 129 is finished
dve2lts-sym, 20.763: level 130 is finished
dve2lts-sym, 20.863: level 131 is finished
dve2lts-sym, 20.961: level 132 is finished
dve2lts-sym, 21.055: level 133 is finished
dve2lts-sym, 21.144: level 134 is finished
dve2lts-sym, 21.232: level 135 is finished
dve2lts-sym, 21.320: level 136 is finished
dve2lts-sym, 21.408: level 137 is finished
dve2lts-sym, 21.499: level 138 is finished
dve2lts-sym, 21.590: level 139 is finished
dve2lts-sym, 21.681: level 140 is finished
dve2lts-sym, 21.794: level 141 is finished
dve2lts-sym, 21.885: level 142 is finished
dve2lts-sym, 21.977: level 143 is finished
dve2lts-sym, 22.063: level 144 is finished
dve2lts-sym, 22.149: level 145 is finished
dve2lts-sym, 22.231: level 146 is finished
dve2lts-sym, 22.315: level 147 is finished
dve2lts-sym, 22.399: level 148 is finished
dve2lts-sym, 22.480: level 149 is finished
dve2lts-sym, 22.561: level 150 is finished
dve2lts-sym, 22.640: level 151 is finished
dve2lts-sym, 22.717: level 152 is finished
dve2lts-sym, 22.792: level 153 is finished
dve2lts-sym, 22.865: level 154 is finished
dve2lts-sym, 22.938: level 155 is finished
dve2lts-sym, 23.010: level 156 is finished
dve2lts-sym, 23.081: level 157 is finished
dve2lts-sym, 23.150: level 158 is finished
dve2lts-sym, 23.218: level 159 is finished
dve2lts-sym, 23.287: level 160 is finished
dve2lts-sym, 23.354: level 161 is finished
dve2lts-sym, 23.422: level 162 is finished
dve2lts-sym, 23.490: level 163 is finished
dve2lts-sym, 23.556: level 164 is finished
dve2lts-sym, 23.621: level 165 is finished
dve2lts-sym, 23.686: level 166 is finished
dve2lts-sym, 23.767: level 167 is finished
dve2lts-sym, 23.827: level 168 is finished
dve2lts-sym, 23.884: level 169 is finished
dve2lts-sym, 23.938: level 170 is finished
dve2lts-sym, 23.990: level 171 is finished
dve2lts-sym, 24.039: level 172 is finished
dve2lts-sym, 24.088: level 173 is finished
dve2lts-sym, 24.134: level 174 is finished
dve2lts-sym, 24.180: level 175 is finished
dve2lts-sym, 24.223: level 176 is finished
dve2lts-sym, 24.266: level 177 is finished
dve2lts-sym, 24.308: level 178 is finished
dve2lts-sym, 24.348: level 179 is finished
dve2lts-sym, 24.385: level 180 is finished
dve2lts-sym, 24.421: level 181 is finished
dve2lts-sym, 24.454: level 182 is finished
dve2lts-sym, 24.486: level 183 is finished
dve2lts-sym, 24.518: level 184 is finished
dve2lts-sym, 24.548: level 185 is finished
dve2lts-sym, 24.574: level 186 is finished
dve2lts-sym, 24.599: level 187 is finished
dve2lts-sym, 24.623: level 188 is finished
dve2lts-sym, 24.645: level 189 is finished
dve2lts-sym, 24.666: level 190 is finished
dve2lts-sym, 24.685: level 191 is finished
dve2lts-sym, 24.701: level 192 is finished
dve2lts-sym, 24.715: level 193 is finished
dve2lts-sym, 24.727: level 194 is finished
dve2lts-sym, 24.739: level 195 is finished
dve2lts-sym, 24.751: level 196 is finished
dve2lts-sym, 24.763: level 197 is finished
dve2lts-sym, 24.774: level 198 is finished
dve2lts-sym, 24.785: level 199 is finished
dve2lts-sym, 24.796: level 200 is finished
dve2lts-sym, 24.805: level 201 is finished
dve2lts-sym, 24.813: level 202 is finished
dve2lts-sym, 24.820: level 203 is finished
dve2lts-sym, 24.828: level 204 is finished
dve2lts-sym, 24.835: level 205 is finished
dve2lts-sym, 24.842: level 206 is finished
dve2lts-sym, 24.849: level 207 is finished
dve2lts-sym, 24.856: level 208 is finished
dve2lts-sym, 24.863: level 209 is finished
dve2lts-sym, 24.869: level 210 is finished
dve2lts-sym, 24.875: level 211 is finished
dve2lts-sym, 24.880: level 212 is finished
dve2lts-sym, 24.885: level 213 is finished
dve2lts-sym, 24.890: level 214 is finished
dve2lts-sym, 24.895: level 215 is finished
dve2lts-sym, 24.899: level 216 is finished
dve2lts-sym, 24.903: level 217 is finished
dve2lts-sym, 24.905: level 218 is finished
dve2lts-sym, 24.908: level 219 is finished
dve2lts-sym, 24.911: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 24.911: reachability took 15.230 real 457.750 user 27.600 sys
dve2lts-sym, 24.911: counting visited states...
dve2lts-sym, 25.000: counting took 0.090 real 2.860 user 0.000 sys
dve2lts-sym, 25.000: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
