Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.991: Regroup specification: gs
dve2lts-sym, 3.991: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.991: Regroup macro Cols: cs,cn
dve2lts-sym, 3.991: Regroup Column Sort
dve2lts-sym, 3.991: Regroup Column Nub
dve2lts-sym, 3.991: Regroup macro Rows: rs,rn
dve2lts-sym, 3.991: Regroup Row Sort
dve2lts-sym, 3.992: Regroup Row Nub
dve2lts-sym, 3.992: Regroup Column sWaps
dve2lts-sym, 4.005: Regroup Row Sort
dve2lts-sym, 4.006: Regrouping: 135->61 groups
dve2lts-sym, 4.006: state vector length is 22; there are 61 groups
dve2lts-sym, 4.006: Creating a multi-core ListDD domain.
dve2lts-sym, 4.636: got initial state
dve2lts-sym, 4.637: level 0 is finished
dve2lts-sym, 5.294: level 1 is finished
dve2lts-sym, 6.086: level 2 is finished
dve2lts-sym, 7.033: level 3 is finished
dve2lts-sym, 7.875: level 4 is finished
dve2lts-sym, 8.564: level 5 is finished
dve2lts-sym, 9.430: level 6 is finished
dve2lts-sym, 10.139: level 7 is finished
dve2lts-sym, 10.640: level 8 is finished
dve2lts-sym, 11.161: level 9 is finished
dve2lts-sym, 11.760: level 10 is finished
dve2lts-sym, 12.187: level 11 is finished
dve2lts-sym, 12.625: level 12 is finished
dve2lts-sym, 12.972: level 13 is finished
dve2lts-sym, 13.355: level 14 is finished
dve2lts-sym, 13.769: level 15 is finished
dve2lts-sym, 14.254: level 16 is finished
dve2lts-sym, 14.660: level 17 is finished
dve2lts-sym, 15.024: level 18 is finished
dve2lts-sym, 15.305: level 19 is finished
dve2lts-sym, 15.617: level 20 is finished
dve2lts-sym, 15.815: level 21 is finished
dve2lts-sym, 15.938: level 22 is finished
dve2lts-sym, 16.041: level 23 is finished
dve2lts-sym, 16.117: level 24 is finished
dve2lts-sym, 16.175: level 25 is finished
dve2lts-sym, 16.217: level 26 is finished
dve2lts-sym, 16.242: level 27 is finished
dve2lts-sym, 16.261: level 28 is finished
dve2lts-sym, 16.273: level 29 is finished
dve2lts-sym, 16.288: level 30 is finished
dve2lts-sym, 16.302: level 31 is finished
dve2lts-sym, 16.312: level 32 is finished
dve2lts-sym, 16.322: level 33 is finished
dve2lts-sym, 16.332: level 34 is finished
dve2lts-sym, 16.343: level 35 is finished
dve2lts-sym, 16.353: level 36 is finished
dve2lts-sym, 16.364: level 37 is finished
dve2lts-sym, 16.374: level 38 is finished
dve2lts-sym, 16.384: level 39 is finished
dve2lts-sym, 16.394: level 40 is finished
dve2lts-sym, 16.404: level 41 is finished
dve2lts-sym, 16.413: level 42 is finished
dve2lts-sym, 16.422: level 43 is finished
dve2lts-sym, 16.432: level 44 is finished
dve2lts-sym, 16.442: level 45 is finished
dve2lts-sym, 16.451: level 46 is finished
dve2lts-sym, 16.460: level 47 is finished
dve2lts-sym, 16.469: level 48 is finished
dve2lts-sym, 16.478: level 49 is finished
dve2lts-sym, 16.486: level 50 is finished
dve2lts-sym, 16.494: level 51 is finished
dve2lts-sym, 16.501: level 52 is finished
dve2lts-sym, 16.509: level 53 is finished
dve2lts-sym, 16.516: level 54 is finished
dve2lts-sym, 16.523: level 55 is finished
dve2lts-sym, 16.530: level 56 is finished
dve2lts-sym, 16.535: level 57 is finished
dve2lts-sym, 16.540: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 16.540: reachability took 11.910 real 365.040 user 15.730 sys
dve2lts-sym, 16.540: counting visited states...
dve2lts-sym, 16.540: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 16.540: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
