Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.966: Regroup specification: gs
dve2lts-sym, 6.966: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.966: Regroup macro Cols: cs,cn
dve2lts-sym, 6.966: Regroup Column Sort
dve2lts-sym, 6.967: Regroup Column Nub
dve2lts-sym, 6.967: Regroup macro Rows: rs,rn
dve2lts-sym, 6.967: Regroup Row Sort
dve2lts-sym, 6.968: Regroup Row Nub
dve2lts-sym, 6.970: Regroup Column sWaps
dve2lts-sym, 7.003: Regroup Row Sort
dve2lts-sym, 7.004: Regrouping: 201->90 groups
dve2lts-sym, 7.004: state vector length is 29; there are 90 groups
dve2lts-sym, 7.004: Creating a multi-core ListDD domain.
dve2lts-sym, 8.261: got initial state
dve2lts-sym, 8.263: level 0 is finished
dve2lts-sym, 8.395: level 1 is finished
dve2lts-sym, 8.596: level 2 is finished
dve2lts-sym, 8.796: level 3 is finished
dve2lts-sym, 8.945: level 4 is finished
dve2lts-sym, 9.051: level 5 is finished
dve2lts-sym, 9.144: level 6 is finished
dve2lts-sym, 9.256: level 7 is finished
dve2lts-sym, 9.345: level 8 is finished
dve2lts-sym, 9.421: level 9 is finished
dve2lts-sym, 9.463: level 10 is finished
dve2lts-sym, 9.487: level 11 is finished
dve2lts-sym, 9.510: level 12 is finished
dve2lts-sym, 9.531: level 13 is finished
dve2lts-sym, 9.556: level 14 is finished
dve2lts-sym, 9.576: level 15 is finished
dve2lts-sym, 9.595: level 16 is finished
dve2lts-sym, 9.610: level 17 is finished
dve2lts-sym, 9.622: level 18 is finished
dve2lts-sym, 9.630: level 19 is finished
dve2lts-sym, 9.637: level 20 is finished
dve2lts-sym, 9.646: level 21 is finished
dve2lts-sym, 9.651: level 22 is finished
dve2lts-sym, 9.658: level 23 is finished
dve2lts-sym, 9.662: level 24 is finished
dve2lts-sym, 9.667: level 25 is finished
dve2lts-sym, 9.671: level 26 is finished
dve2lts-sym, 9.675: level 27 is finished
dve2lts-sym, 9.680: level 28 is finished
dve2lts-sym, 9.684: level 29 is finished
dve2lts-sym, 9.687: level 30 is finished
dve2lts-sym, 9.690: level 31 is finished
dve2lts-sym, 9.693: level 32 is finished
dve2lts-sym, 9.696: level 33 is finished
dve2lts-sym, 9.700: level 34 is finished
dve2lts-sym, 9.703: level 35 is finished
dve2lts-sym, 9.706: level 36 is finished
dve2lts-sym, 9.709: level 37 is finished
dve2lts-sym, 9.713: level 38 is finished
dve2lts-sym, 9.716: level 39 is finished
dve2lts-sym, 9.720: level 40 is finished
dve2lts-sym, 9.724: level 41 is finished
dve2lts-sym, 9.728: level 42 is finished
dve2lts-sym, 9.732: level 43 is finished
dve2lts-sym, 9.736: level 44 is finished
dve2lts-sym, 9.741: level 45 is finished
dve2lts-sym, 9.746: level 46 is finished
dve2lts-sym, 9.750: level 47 is finished
dve2lts-sym, 9.754: level 48 is finished
dve2lts-sym, 9.759: level 49 is finished
dve2lts-sym, 9.763: level 50 is finished
dve2lts-sym, 9.768: level 51 is finished
dve2lts-sym, 9.773: level 52 is finished
dve2lts-sym, 9.778: level 53 is finished
dve2lts-sym, 9.783: level 54 is finished
dve2lts-sym, 9.788: level 55 is finished
dve2lts-sym, 9.793: level 56 is finished
dve2lts-sym, 9.798: level 57 is finished
dve2lts-sym, 9.803: level 58 is finished
dve2lts-sym, 9.809: level 59 is finished
dve2lts-sym, 9.815: level 60 is finished
dve2lts-sym, 9.821: level 61 is finished
dve2lts-sym, 9.827: level 62 is finished
dve2lts-sym, 9.833: level 63 is finished
dve2lts-sym, 9.839: level 64 is finished
dve2lts-sym, 9.845: level 65 is finished
dve2lts-sym, 9.852: level 66 is finished
dve2lts-sym, 9.858: level 67 is finished
dve2lts-sym, 9.864: level 68 is finished
dve2lts-sym, 9.870: level 69 is finished
dve2lts-sym, 9.876: level 70 is finished
dve2lts-sym, 9.882: level 71 is finished
dve2lts-sym, 9.889: level 72 is finished
dve2lts-sym, 9.895: level 73 is finished
dve2lts-sym, 9.901: level 74 is finished
dve2lts-sym, 9.907: level 75 is finished
dve2lts-sym, 9.914: level 76 is finished
dve2lts-sym, 9.920: level 77 is finished
dve2lts-sym, 9.926: level 78 is finished
dve2lts-sym, 9.932: level 79 is finished
dve2lts-sym, 9.938: level 80 is finished
dve2lts-sym, 9.944: level 81 is finished
dve2lts-sym, 9.950: level 82 is finished
dve2lts-sym, 9.956: level 83 is finished
dve2lts-sym, 9.962: level 84 is finished
dve2lts-sym, 9.968: level 85 is finished
dve2lts-sym, 9.973: level 86 is finished
dve2lts-sym, 9.978: level 87 is finished
dve2lts-sym, 9.984: level 88 is finished
dve2lts-sym, 9.989: level 89 is finished
dve2lts-sym, 9.994: level 90 is finished
dve2lts-sym, 9.998: level 91 is finished
dve2lts-sym, 10.003: level 92 is finished
dve2lts-sym, 10.008: level 93 is finished
dve2lts-sym, 10.013: level 94 is finished
dve2lts-sym, 10.018: level 95 is finished
dve2lts-sym, 10.023: level 96 is finished
dve2lts-sym, 10.027: level 97 is finished
dve2lts-sym, 10.031: level 98 is finished
dve2lts-sym, 10.036: level 99 is finished
dve2lts-sym, 10.040: level 100 is finished
dve2lts-sym, 10.045: level 101 is finished
dve2lts-sym, 10.050: level 102 is finished
dve2lts-sym, 10.054: level 103 is finished
dve2lts-sym, 10.059: level 104 is finished
dve2lts-sym, 10.063: level 105 is finished
dve2lts-sym, 10.067: level 106 is finished
dve2lts-sym, 10.072: level 107 is finished
dve2lts-sym, 10.076: level 108 is finished
dve2lts-sym, 10.080: level 109 is finished
dve2lts-sym, 10.083: level 110 is finished
dve2lts-sym, 10.087: level 111 is finished
dve2lts-sym, 10.090: level 112 is finished
dve2lts-sym, 10.093: level 113 is finished
dve2lts-sym, 10.096: level 114 is finished
dve2lts-sym, 10.099: level 115 is finished
dve2lts-sym, 10.102: level 116 is finished
dve2lts-sym, 10.104: level 117 is finished
dve2lts-sym, 10.107: level 118 is finished
dve2lts-sym, 10.109: level 119 is finished
dve2lts-sym, 10.111: level 120 is finished
dve2lts-sym, 10.114: level 121 is finished
dve2lts-sym, 10.116: level 122 is finished
dve2lts-sym, 10.118: level 123 is finished
dve2lts-sym, 10.121: level 124 is finished
dve2lts-sym, 10.123: level 125 is finished
dve2lts-sym, 10.125: level 126 is finished
dve2lts-sym, 10.127: level 127 is finished
dve2lts-sym, 10.128: level 128 is finished
dve2lts-sym, 10.130: level 129 is finished
dve2lts-sym, 10.133: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 10.133: reachability took 1.870 real 34.080 user 25.690 sys
dve2lts-sym, 10.133: counting visited states...
dve2lts-sym, 10.136: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 10.136: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
