Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 4.009: Regroup specification: gs
dve2lts-sym, 4.009: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.009: Regroup macro Cols: cs,cn
dve2lts-sym, 4.009: Regroup Column Sort
dve2lts-sym, 4.009: Regroup Column Nub
dve2lts-sym, 4.009: Regroup macro Rows: rs,rn
dve2lts-sym, 4.009: Regroup Row Sort
dve2lts-sym, 4.010: Regroup Row Nub
dve2lts-sym, 4.010: Regroup Column sWaps
dve2lts-sym, 4.020: Regroup Row Sort
dve2lts-sym, 4.020: Regrouping: 135->61 groups
dve2lts-sym, 4.021: state vector length is 22; there are 61 groups
dve2lts-sym, 4.021: Creating a multi-core ListDD domain.
dve2lts-sym, 4.664: got initial state
dve2lts-sym, 4.665: level 0 is finished
dve2lts-sym, 5.344: level 1 is finished
dve2lts-sym, 6.148: level 2 is finished
dve2lts-sym, 6.993: level 3 is finished
dve2lts-sym, 7.798: level 4 is finished
dve2lts-sym, 8.486: level 5 is finished
dve2lts-sym, 9.330: level 6 is finished
dve2lts-sym, 10.088: level 7 is finished
dve2lts-sym, 10.655: level 8 is finished
dve2lts-sym, 11.176: level 9 is finished
dve2lts-sym, 11.841: level 10 is finished
dve2lts-sym, 12.263: level 11 is finished
dve2lts-sym, 12.728: level 12 is finished
dve2lts-sym, 13.125: level 13 is finished
dve2lts-sym, 13.618: level 14 is finished
dve2lts-sym, 14.018: level 15 is finished
dve2lts-sym, 14.509: level 16 is finished
dve2lts-sym, 14.930: level 17 is finished
dve2lts-sym, 15.328: level 18 is finished
dve2lts-sym, 15.723: level 19 is finished
dve2lts-sym, 15.978: level 20 is finished
dve2lts-sym, 16.152: level 21 is finished
dve2lts-sym, 16.295: level 22 is finished
dve2lts-sym, 16.424: level 23 is finished
dve2lts-sym, 16.520: level 24 is finished
dve2lts-sym, 16.577: level 25 is finished
dve2lts-sym, 16.629: level 26 is finished
dve2lts-sym, 16.669: level 27 is finished
dve2lts-sym, 16.695: level 28 is finished
dve2lts-sym, 16.716: level 29 is finished
dve2lts-sym, 16.736: level 30 is finished
dve2lts-sym, 16.751: level 31 is finished
dve2lts-sym, 16.767: level 32 is finished
dve2lts-sym, 16.784: level 33 is finished
dve2lts-sym, 16.799: level 34 is finished
dve2lts-sym, 16.815: level 35 is finished
dve2lts-sym, 16.831: level 36 is finished
dve2lts-sym, 16.846: level 37 is finished
dve2lts-sym, 16.861: level 38 is finished
dve2lts-sym, 16.876: level 39 is finished
dve2lts-sym, 16.892: level 40 is finished
dve2lts-sym, 16.906: level 41 is finished
dve2lts-sym, 16.920: level 42 is finished
dve2lts-sym, 16.934: level 43 is finished
dve2lts-sym, 16.948: level 44 is finished
dve2lts-sym, 16.963: level 45 is finished
dve2lts-sym, 16.978: level 46 is finished
dve2lts-sym, 16.991: level 47 is finished
dve2lts-sym, 17.004: level 48 is finished
dve2lts-sym, 17.017: level 49 is finished
dve2lts-sym, 17.030: level 50 is finished
dve2lts-sym, 17.042: level 51 is finished
dve2lts-sym, 17.053: level 52 is finished
dve2lts-sym, 17.065: level 53 is finished
dve2lts-sym, 17.077: level 54 is finished
dve2lts-sym, 17.088: level 55 is finished
dve2lts-sym, 17.099: level 56 is finished
dve2lts-sym, 17.108: level 57 is finished
dve2lts-sym, 17.117: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 17.117: reachability took 12.450 real 581.560 user 15.920 sys
dve2lts-sym, 17.117: counting visited states...
dve2lts-sym, 17.117: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 17.117: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
