Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.969: Regroup specification: gs
dve2lts-sym, 6.969: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.969: Regroup macro Cols: cs,cn
dve2lts-sym, 6.969: Regroup Column Sort
dve2lts-sym, 6.969: Regroup Column Nub
dve2lts-sym, 6.969: Regroup macro Rows: rs,rn
dve2lts-sym, 6.969: Regroup Row Sort
dve2lts-sym, 6.969: Regroup Row Nub
dve2lts-sym, 6.970: Regroup Column sWaps
dve2lts-sym, 7.002: Regroup Row Sort
dve2lts-sym, 7.003: Regrouping: 201->90 groups
dve2lts-sym, 7.003: state vector length is 29; there are 90 groups
dve2lts-sym, 7.003: Creating a multi-core ListDD domain.
dve2lts-sym, 8.258: got initial state
dve2lts-sym, 8.259: level 0 is finished
dve2lts-sym, 9.402: level 1 is finished
dve2lts-sym, 10.568: level 2 is finished
dve2lts-sym, 11.826: level 3 is finished
dve2lts-sym, 12.856: level 4 is finished
dve2lts-sym, 13.548: level 5 is finished
dve2lts-sym, 14.227: level 6 is finished
dve2lts-sym, 14.853: level 7 is finished
dve2lts-sym, 15.344: level 8 is finished
dve2lts-sym, 15.670: level 9 is finished
dve2lts-sym, 15.851: level 10 is finished
dve2lts-sym, 15.997: level 11 is finished
dve2lts-sym, 16.101: level 12 is finished
dve2lts-sym, 16.188: level 13 is finished
dve2lts-sym, 16.255: level 14 is finished
dve2lts-sym, 16.292: level 15 is finished
dve2lts-sym, 16.319: level 16 is finished
dve2lts-sym, 16.336: level 17 is finished
dve2lts-sym, 16.353: level 18 is finished
dve2lts-sym, 16.365: level 19 is finished
dve2lts-sym, 16.377: level 20 is finished
dve2lts-sym, 16.388: level 21 is finished
dve2lts-sym, 16.399: level 22 is finished
dve2lts-sym, 16.411: level 23 is finished
dve2lts-sym, 16.423: level 24 is finished
dve2lts-sym, 16.436: level 25 is finished
dve2lts-sym, 16.450: level 26 is finished
dve2lts-sym, 16.464: level 27 is finished
dve2lts-sym, 16.478: level 28 is finished
dve2lts-sym, 16.494: level 29 is finished
dve2lts-sym, 16.509: level 30 is finished
dve2lts-sym, 16.524: level 31 is finished
dve2lts-sym, 16.540: level 32 is finished
dve2lts-sym, 16.556: level 33 is finished
dve2lts-sym, 16.617: level 34 is finished
dve2lts-sym, 16.634: level 35 is finished
dve2lts-sym, 16.652: level 36 is finished
dve2lts-sym, 16.670: level 37 is finished
dve2lts-sym, 16.688: level 38 is finished
dve2lts-sym, 16.706: level 39 is finished
dve2lts-sym, 16.726: level 40 is finished
dve2lts-sym, 16.748: level 41 is finished
dve2lts-sym, 16.771: level 42 is finished
dve2lts-sym, 16.795: level 43 is finished
dve2lts-sym, 16.818: level 44 is finished
dve2lts-sym, 16.843: level 45 is finished
dve2lts-sym, 16.868: level 46 is finished
dve2lts-sym, 16.895: level 47 is finished
dve2lts-sym, 16.922: level 48 is finished
dve2lts-sym, 16.950: level 49 is finished
dve2lts-sym, 16.978: level 50 is finished
dve2lts-sym, 17.007: level 51 is finished
dve2lts-sym, 17.035: level 52 is finished
dve2lts-sym, 17.065: level 53 is finished
dve2lts-sym, 17.095: level 54 is finished
dve2lts-sym, 17.126: level 55 is finished
dve2lts-sym, 17.157: level 56 is finished
dve2lts-sym, 17.189: level 57 is finished
dve2lts-sym, 17.223: level 58 is finished
dve2lts-sym, 17.254: level 59 is finished
dve2lts-sym, 17.285: level 60 is finished
dve2lts-sym, 17.316: level 61 is finished
dve2lts-sym, 17.348: level 62 is finished
dve2lts-sym, 17.382: level 63 is finished
dve2lts-sym, 17.416: level 64 is finished
dve2lts-sym, 17.450: level 65 is finished
dve2lts-sym, 17.484: level 66 is finished
dve2lts-sym, 17.518: level 67 is finished
dve2lts-sym, 17.554: level 68 is finished
dve2lts-sym, 17.590: level 69 is finished
dve2lts-sym, 17.625: level 70 is finished
dve2lts-sym, 17.660: level 71 is finished
dve2lts-sym, 17.695: level 72 is finished
dve2lts-sym, 17.729: level 73 is finished
dve2lts-sym, 17.763: level 74 is finished
dve2lts-sym, 17.798: level 75 is finished
dve2lts-sym, 17.833: level 76 is finished
dve2lts-sym, 17.867: level 77 is finished
dve2lts-sym, 17.902: level 78 is finished
dve2lts-sym, 17.937: level 79 is finished
dve2lts-sym, 17.972: level 80 is finished
dve2lts-sym, 18.006: level 81 is finished
dve2lts-sym, 18.039: level 82 is finished
dve2lts-sym, 18.072: level 83 is finished
dve2lts-sym, 18.104: level 84 is finished
dve2lts-sym, 18.137: level 85 is finished
dve2lts-sym, 18.169: level 86 is finished
dve2lts-sym, 18.199: level 87 is finished
dve2lts-sym, 18.229: level 88 is finished
dve2lts-sym, 18.258: level 89 is finished
dve2lts-sym, 18.287: level 90 is finished
dve2lts-sym, 18.315: level 91 is finished
dve2lts-sym, 18.343: level 92 is finished
dve2lts-sym, 18.371: level 93 is finished
dve2lts-sym, 18.397: level 94 is finished
dve2lts-sym, 18.420: level 95 is finished
dve2lts-sym, 18.442: level 96 is finished
dve2lts-sym, 18.463: level 97 is finished
dve2lts-sym, 18.484: level 98 is finished
dve2lts-sym, 18.504: level 99 is finished
dve2lts-sym, 18.524: level 100 is finished
dve2lts-sym, 18.543: level 101 is finished
dve2lts-sym, 18.563: level 102 is finished
dve2lts-sym, 18.645: level 103 is finished
dve2lts-sym, 18.663: level 104 is finished
dve2lts-sym, 18.681: level 105 is finished
dve2lts-sym, 18.697: level 106 is finished
dve2lts-sym, 18.713: level 107 is finished
dve2lts-sym, 18.729: level 108 is finished
dve2lts-sym, 18.744: level 109 is finished
dve2lts-sym, 18.759: level 110 is finished
dve2lts-sym, 18.772: level 111 is finished
dve2lts-sym, 18.785: level 112 is finished
dve2lts-sym, 18.797: level 113 is finished
dve2lts-sym, 18.810: level 114 is finished
dve2lts-sym, 18.821: level 115 is finished
dve2lts-sym, 18.831: level 116 is finished
dve2lts-sym, 18.841: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 18.841: reachability took 10.580 real 238.920 user 14.850 sys
dve2lts-sym, 18.841: counting visited states...
dve2lts-sym, 18.846: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 18.846: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
