Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 4.010: Regroup specification: gs
dve2lts-sym, 4.010: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.010: Regroup macro Cols: cs,cn
dve2lts-sym, 4.010: Regroup Column Sort
dve2lts-sym, 4.010: Regroup Column Nub
dve2lts-sym, 4.010: Regroup macro Rows: rs,rn
dve2lts-sym, 4.010: Regroup Row Sort
dve2lts-sym, 4.010: Regroup Row Nub
dve2lts-sym, 4.010: Regroup Column sWaps
dve2lts-sym, 4.021: Regroup Row Sort
dve2lts-sym, 4.021: Regrouping: 135->61 groups
dve2lts-sym, 4.021: state vector length is 22; there are 61 groups
dve2lts-sym, 4.021: Creating a multi-core ListDD domain.
dve2lts-sym, 4.644: got initial state
dve2lts-sym, 4.645: level 0 is finished
dve2lts-sym, 5.279: level 1 is finished
dve2lts-sym, 6.039: level 2 is finished
dve2lts-sym, 6.942: level 3 is finished
dve2lts-sym, 7.791: level 4 is finished
dve2lts-sym, 8.457: level 5 is finished
dve2lts-sym, 9.216: level 6 is finished
dve2lts-sym, 9.913: level 7 is finished
dve2lts-sym, 10.421: level 8 is finished
dve2lts-sym, 10.927: level 9 is finished
dve2lts-sym, 11.505: level 10 is finished
dve2lts-sym, 11.882: level 11 is finished
dve2lts-sym, 12.333: level 12 is finished
dve2lts-sym, 12.677: level 13 is finished
dve2lts-sym, 13.038: level 14 is finished
dve2lts-sym, 13.420: level 15 is finished
dve2lts-sym, 13.909: level 16 is finished
dve2lts-sym, 14.318: level 17 is finished
dve2lts-sym, 14.629: level 18 is finished
dve2lts-sym, 14.906: level 19 is finished
dve2lts-sym, 15.225: level 20 is finished
dve2lts-sym, 15.421: level 21 is finished
dve2lts-sym, 15.565: level 22 is finished
dve2lts-sym, 15.673: level 23 is finished
dve2lts-sym, 15.744: level 24 is finished
dve2lts-sym, 15.801: level 25 is finished
dve2lts-sym, 15.844: level 26 is finished
dve2lts-sym, 15.872: level 27 is finished
dve2lts-sym, 15.890: level 28 is finished
dve2lts-sym, 15.903: level 29 is finished
dve2lts-sym, 15.917: level 30 is finished
dve2lts-sym, 15.927: level 31 is finished
dve2lts-sym, 15.936: level 32 is finished
dve2lts-sym, 15.945: level 33 is finished
dve2lts-sym, 15.955: level 34 is finished
dve2lts-sym, 15.964: level 35 is finished
dve2lts-sym, 15.973: level 36 is finished
dve2lts-sym, 15.983: level 37 is finished
dve2lts-sym, 15.992: level 38 is finished
dve2lts-sym, 16.001: level 39 is finished
dve2lts-sym, 16.010: level 40 is finished
dve2lts-sym, 16.019: level 41 is finished
dve2lts-sym, 16.027: level 42 is finished
dve2lts-sym, 16.036: level 43 is finished
dve2lts-sym, 16.045: level 44 is finished
dve2lts-sym, 16.053: level 45 is finished
dve2lts-sym, 16.062: level 46 is finished
dve2lts-sym, 16.071: level 47 is finished
dve2lts-sym, 16.078: level 48 is finished
dve2lts-sym, 16.086: level 49 is finished
dve2lts-sym, 16.093: level 50 is finished
dve2lts-sym, 16.100: level 51 is finished
dve2lts-sym, 16.106: level 52 is finished
dve2lts-sym, 16.113: level 53 is finished
dve2lts-sym, 16.119: level 54 is finished
dve2lts-sym, 16.125: level 55 is finished
dve2lts-sym, 16.131: level 56 is finished
dve2lts-sym, 16.136: level 57 is finished
dve2lts-sym, 16.140: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 16.140: reachability took 11.490 real 260.650 user 15.140 sys
dve2lts-sym, 16.140: counting visited states...
dve2lts-sym, 16.141: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 16.141: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
