Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.963: Regroup specification: gs
dve2lts-sym, 3.963: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.963: Regroup macro Cols: cs,cn
dve2lts-sym, 3.963: Regroup Column Sort
dve2lts-sym, 3.963: Regroup Column Nub
dve2lts-sym, 3.963: Regroup macro Rows: rs,rn
dve2lts-sym, 3.963: Regroup Row Sort
dve2lts-sym, 3.964: Regroup Row Nub
dve2lts-sym, 3.965: Regroup Column sWaps
dve2lts-sym, 3.979: Regroup Row Sort
dve2lts-sym, 3.979: Regrouping: 135->61 groups
dve2lts-sym, 3.979: state vector length is 22; there are 61 groups
dve2lts-sym, 3.979: Creating a multi-core ListDD domain.
dve2lts-sym, 4.591: got initial state
dve2lts-sym, 4.591: level 0 is finished
dve2lts-sym, 5.416: level 1 is finished
dve2lts-sym, 6.776: level 2 is finished
dve2lts-sym, 8.556: level 3 is finished
dve2lts-sym, 10.126: level 4 is finished
dve2lts-sym, 11.273: level 5 is finished
dve2lts-sym, 12.863: level 6 is finished
dve2lts-sym, 14.132: level 7 is finished
dve2lts-sym, 14.921: level 8 is finished
dve2lts-sym, 15.727: level 9 is finished
dve2lts-sym, 16.647: level 10 is finished
dve2lts-sym, 17.133: level 11 is finished
dve2lts-sym, 17.818: level 12 is finished
dve2lts-sym, 18.363: level 13 is finished
dve2lts-sym, 18.936: level 14 is finished
dve2lts-sym, 19.428: level 15 is finished
dve2lts-sym, 20.277: level 16 is finished
dve2lts-sym, 21.003: level 17 is finished
dve2lts-sym, 21.652: level 18 is finished
dve2lts-sym, 22.215: level 19 is finished
dve2lts-sym, 22.648: level 20 is finished
dve2lts-sym, 23.024: level 21 is finished
dve2lts-sym, 23.287: level 22 is finished
dve2lts-sym, 23.510: level 23 is finished
dve2lts-sym, 23.666: level 24 is finished
dve2lts-sym, 23.755: level 25 is finished
dve2lts-sym, 23.829: level 26 is finished
dve2lts-sym, 23.871: level 27 is finished
dve2lts-sym, 23.899: level 28 is finished
dve2lts-sym, 23.917: level 29 is finished
dve2lts-sym, 23.930: level 30 is finished
dve2lts-sym, 23.941: level 31 is finished
dve2lts-sym, 23.955: level 32 is finished
dve2lts-sym, 23.968: level 33 is finished
dve2lts-sym, 23.980: level 34 is finished
dve2lts-sym, 23.992: level 35 is finished
dve2lts-sym, 24.006: level 36 is finished
dve2lts-sym, 24.021: level 37 is finished
dve2lts-sym, 24.034: level 38 is finished
dve2lts-sym, 24.047: level 39 is finished
dve2lts-sym, 24.061: level 40 is finished
dve2lts-sym, 24.075: level 41 is finished
dve2lts-sym, 24.088: level 42 is finished
dve2lts-sym, 24.100: level 43 is finished
dve2lts-sym, 24.111: level 44 is finished
dve2lts-sym, 24.121: level 45 is finished
dve2lts-sym, 24.132: level 46 is finished
dve2lts-sym, 24.143: level 47 is finished
dve2lts-sym, 24.153: level 48 is finished
dve2lts-sym, 24.163: level 49 is finished
dve2lts-sym, 24.171: level 50 is finished
dve2lts-sym, 24.178: level 51 is finished
dve2lts-sym, 24.186: level 52 is finished
dve2lts-sym, 24.192: level 53 is finished
dve2lts-sym, 24.198: level 54 is finished
dve2lts-sym, 24.202: level 55 is finished
dve2lts-sym, 24.206: level 56 is finished
dve2lts-sym, 24.207: level 57 is finished
dve2lts-sym, 24.209: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 24.209: reachability took 19.620 real 0.420 user 19.180 sys
dve2lts-sym, 24.209: counting visited states...
dve2lts-sym, 24.209: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 24.209: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
