Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 7.003: Regroup specification: gs
dve2lts-sym, 7.003: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.003: Regroup macro Cols: cs,cn
dve2lts-sym, 7.003: Regroup Column Sort
dve2lts-sym, 7.003: Regroup Column Nub
dve2lts-sym, 7.003: Regroup macro Rows: rs,rn
dve2lts-sym, 7.003: Regroup Row Sort
dve2lts-sym, 7.004: Regroup Row Nub
dve2lts-sym, 7.005: Regroup Column sWaps
dve2lts-sym, 7.039: Regroup Row Sort
dve2lts-sym, 7.039: Regrouping: 201->90 groups
dve2lts-sym, 7.039: state vector length is 29; there are 90 groups
dve2lts-sym, 7.039: Creating a multi-core ListDD domain.
dve2lts-sym, 8.299: got initial state
dve2lts-sym, 8.301: level 0 is finished
dve2lts-sym, 8.446: level 1 is finished
dve2lts-sym, 8.655: level 2 is finished
dve2lts-sym, 8.875: level 3 is finished
dve2lts-sym, 9.084: level 4 is finished
dve2lts-sym, 9.211: level 5 is finished
dve2lts-sym, 9.310: level 6 is finished
dve2lts-sym, 9.419: level 7 is finished
dve2lts-sym, 9.505: level 8 is finished
dve2lts-sym, 9.568: level 9 is finished
dve2lts-sym, 9.603: level 10 is finished
dve2lts-sym, 9.625: level 11 is finished
dve2lts-sym, 9.638: level 12 is finished
dve2lts-sym, 9.651: level 13 is finished
dve2lts-sym, 9.664: level 14 is finished
dve2lts-sym, 9.671: level 15 is finished
dve2lts-sym, 9.675: level 16 is finished
dve2lts-sym, 9.679: level 17 is finished
dve2lts-sym, 9.682: level 18 is finished
dve2lts-sym, 9.685: level 19 is finished
dve2lts-sym, 9.687: level 20 is finished
dve2lts-sym, 9.690: level 21 is finished
dve2lts-sym, 9.692: level 22 is finished
dve2lts-sym, 9.696: level 23 is finished
dve2lts-sym, 9.699: level 24 is finished
dve2lts-sym, 9.702: level 25 is finished
dve2lts-sym, 9.705: level 26 is finished
dve2lts-sym, 9.708: level 27 is finished
dve2lts-sym, 9.712: level 28 is finished
dve2lts-sym, 9.716: level 29 is finished
dve2lts-sym, 9.721: level 30 is finished
dve2lts-sym, 9.725: level 31 is finished
dve2lts-sym, 9.729: level 32 is finished
dve2lts-sym, 9.734: level 33 is finished
dve2lts-sym, 9.739: level 34 is finished
dve2lts-sym, 9.744: level 35 is finished
dve2lts-sym, 9.749: level 36 is finished
dve2lts-sym, 9.755: level 37 is finished
dve2lts-sym, 9.760: level 38 is finished
dve2lts-sym, 9.766: level 39 is finished
dve2lts-sym, 9.773: level 40 is finished
dve2lts-sym, 9.779: level 41 is finished
dve2lts-sym, 9.787: level 42 is finished
dve2lts-sym, 9.796: level 43 is finished
dve2lts-sym, 9.804: level 44 is finished
dve2lts-sym, 9.812: level 45 is finished
dve2lts-sym, 9.821: level 46 is finished
dve2lts-sym, 9.830: level 47 is finished
dve2lts-sym, 9.840: level 48 is finished
dve2lts-sym, 9.850: level 49 is finished
dve2lts-sym, 9.860: level 50 is finished
dve2lts-sym, 9.871: level 51 is finished
dve2lts-sym, 9.882: level 52 is finished
dve2lts-sym, 9.894: level 53 is finished
dve2lts-sym, 9.905: level 54 is finished
dve2lts-sym, 9.916: level 55 is finished
dve2lts-sym, 9.929: level 56 is finished
dve2lts-sym, 9.942: level 57 is finished
dve2lts-sym, 9.955: level 58 is finished
dve2lts-sym, 9.967: level 59 is finished
dve2lts-sym, 9.980: level 60 is finished
dve2lts-sym, 9.993: level 61 is finished
dve2lts-sym, 10.006: level 62 is finished
dve2lts-sym, 10.020: level 63 is finished
dve2lts-sym, 10.034: level 64 is finished
dve2lts-sym, 10.048: level 65 is finished
dve2lts-sym, 10.063: level 66 is finished
dve2lts-sym, 10.076: level 67 is finished
dve2lts-sym, 10.091: level 68 is finished
dve2lts-sym, 10.106: level 69 is finished
dve2lts-sym, 10.120: level 70 is finished
dve2lts-sym, 10.135: level 71 is finished
dve2lts-sym, 10.149: level 72 is finished
dve2lts-sym, 10.164: level 73 is finished
dve2lts-sym, 10.180: level 74 is finished
dve2lts-sym, 10.195: level 75 is finished
dve2lts-sym, 10.210: level 76 is finished
dve2lts-sym, 10.226: level 77 is finished
dve2lts-sym, 10.241: level 78 is finished
dve2lts-sym, 10.256: level 79 is finished
dve2lts-sym, 10.272: level 80 is finished
dve2lts-sym, 10.287: level 81 is finished
dve2lts-sym, 10.301: level 82 is finished
dve2lts-sym, 10.316: level 83 is finished
dve2lts-sym, 10.330: level 84 is finished
dve2lts-sym, 10.343: level 85 is finished
dve2lts-sym, 10.357: level 86 is finished
dve2lts-sym, 10.369: level 87 is finished
dve2lts-sym, 10.381: level 88 is finished
dve2lts-sym, 10.392: level 89 is finished
dve2lts-sym, 10.403: level 90 is finished
dve2lts-sym, 10.415: level 91 is finished
dve2lts-sym, 10.425: level 92 is finished
dve2lts-sym, 10.435: level 93 is finished
dve2lts-sym, 10.444: level 94 is finished
dve2lts-sym, 10.453: level 95 is finished
dve2lts-sym, 10.460: level 96 is finished
dve2lts-sym, 10.468: level 97 is finished
dve2lts-sym, 10.474: level 98 is finished
dve2lts-sym, 10.480: level 99 is finished
dve2lts-sym, 10.487: level 100 is finished
dve2lts-sym, 10.493: level 101 is finished
dve2lts-sym, 10.499: level 102 is finished
dve2lts-sym, 10.505: level 103 is finished
dve2lts-sym, 10.510: level 104 is finished
dve2lts-sym, 10.515: level 105 is finished
dve2lts-sym, 10.520: level 106 is finished
dve2lts-sym, 10.524: level 107 is finished
dve2lts-sym, 10.529: level 108 is finished
dve2lts-sym, 10.533: level 109 is finished
dve2lts-sym, 10.537: level 110 is finished
dve2lts-sym, 10.540: level 111 is finished
dve2lts-sym, 10.543: level 112 is finished
dve2lts-sym, 10.546: level 113 is finished
dve2lts-sym, 10.549: level 114 is finished
dve2lts-sym, 10.551: level 115 is finished
dve2lts-sym, 10.553: level 116 is finished
dve2lts-sym, 10.556: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 10.556: reachability took 2.260 real 45.850 user 26.230 sys
dve2lts-sym, 10.556: counting visited states...
dve2lts-sym, 10.561: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 10.561: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
