Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 4.007: Regroup specification: gs
dve2lts-sym, 4.007: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.007: Regroup macro Cols: cs,cn
dve2lts-sym, 4.007: Regroup Column Sort
dve2lts-sym, 4.007: Regroup Column Nub
dve2lts-sym, 4.007: Regroup macro Rows: rs,rn
dve2lts-sym, 4.007: Regroup Row Sort
dve2lts-sym, 4.008: Regroup Row Nub
dve2lts-sym, 4.008: Regroup Column sWaps
dve2lts-sym, 4.018: Regroup Row Sort
dve2lts-sym, 4.018: Regrouping: 135->61 groups
dve2lts-sym, 4.018: state vector length is 22; there are 61 groups
dve2lts-sym, 4.018: Creating a multi-core ListDD domain.
dve2lts-sym, 4.664: got initial state
dve2lts-sym, 4.665: level 0 is finished
dve2lts-sym, 5.331: level 1 is finished
dve2lts-sym, 6.141: level 2 is finished
dve2lts-sym, 7.016: level 3 is finished
dve2lts-sym, 7.798: level 4 is finished
dve2lts-sym, 8.496: level 5 is finished
dve2lts-sym, 9.328: level 6 is finished
dve2lts-sym, 10.032: level 7 is finished
dve2lts-sym, 10.559: level 8 is finished
dve2lts-sym, 11.102: level 9 is finished
dve2lts-sym, 11.745: level 10 is finished
dve2lts-sym, 12.152: level 11 is finished
dve2lts-sym, 12.673: level 12 is finished
dve2lts-sym, 13.071: level 13 is finished
dve2lts-sym, 13.480: level 14 is finished
dve2lts-sym, 13.866: level 15 is finished
dve2lts-sym, 14.350: level 16 is finished
dve2lts-sym, 14.784: level 17 is finished
dve2lts-sym, 15.149: level 18 is finished
dve2lts-sym, 15.543: level 19 is finished
dve2lts-sym, 15.825: level 20 is finished
dve2lts-sym, 16.025: level 21 is finished
dve2lts-sym, 16.162: level 22 is finished
dve2lts-sym, 16.287: level 23 is finished
dve2lts-sym, 16.379: level 24 is finished
dve2lts-sym, 16.443: level 25 is finished
dve2lts-sym, 16.495: level 26 is finished
dve2lts-sym, 16.523: level 27 is finished
dve2lts-sym, 16.548: level 28 is finished
dve2lts-sym, 16.568: level 29 is finished
dve2lts-sym, 16.585: level 30 is finished
dve2lts-sym, 16.598: level 31 is finished
dve2lts-sym, 16.613: level 32 is finished
dve2lts-sym, 16.627: level 33 is finished
dve2lts-sym, 16.640: level 34 is finished
dve2lts-sym, 16.653: level 35 is finished
dve2lts-sym, 16.666: level 36 is finished
dve2lts-sym, 16.679: level 37 is finished
dve2lts-sym, 16.692: level 38 is finished
dve2lts-sym, 16.704: level 39 is finished
dve2lts-sym, 16.717: level 40 is finished
dve2lts-sym, 16.729: level 41 is finished
dve2lts-sym, 16.740: level 42 is finished
dve2lts-sym, 16.752: level 43 is finished
dve2lts-sym, 16.764: level 44 is finished
dve2lts-sym, 16.776: level 45 is finished
dve2lts-sym, 16.789: level 46 is finished
dve2lts-sym, 16.800: level 47 is finished
dve2lts-sym, 16.811: level 48 is finished
dve2lts-sym, 16.822: level 49 is finished
dve2lts-sym, 16.833: level 50 is finished
dve2lts-sym, 16.842: level 51 is finished
dve2lts-sym, 16.852: level 52 is finished
dve2lts-sym, 16.862: level 53 is finished
dve2lts-sym, 16.872: level 54 is finished
dve2lts-sym, 16.880: level 55 is finished
dve2lts-sym, 16.889: level 56 is finished
dve2lts-sym, 16.896: level 57 is finished
dve2lts-sym, 16.902: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 16.902: reachability took 12.230 real 571.350 user 15.840 sys
dve2lts-sym, 16.903: counting visited states...
dve2lts-sym, 16.903: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 16.903: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
