Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.970: Regroup specification: gs
dve2lts-sym, 6.970: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.970: Regroup macro Cols: cs,cn
dve2lts-sym, 6.970: Regroup Column Sort
dve2lts-sym, 6.970: Regroup Column Nub
dve2lts-sym, 6.970: Regroup macro Rows: rs,rn
dve2lts-sym, 6.970: Regroup Row Sort
dve2lts-sym, 6.971: Regroup Row Nub
dve2lts-sym, 6.972: Regroup Column sWaps
dve2lts-sym, 7.004: Regroup Row Sort
dve2lts-sym, 7.004: Regrouping: 201->90 groups
dve2lts-sym, 7.004: state vector length is 29; there are 90 groups
dve2lts-sym, 7.004: Creating a multi-core ListDD domain.
dve2lts-sym, 8.285: got initial state
dve2lts-sym, 8.287: level 0 is finished
dve2lts-sym, 9.484: level 1 is finished
dve2lts-sym, 10.666: level 2 is finished
dve2lts-sym, 11.896: level 3 is finished
dve2lts-sym, 12.904: level 4 is finished
dve2lts-sym, 13.682: level 5 is finished
dve2lts-sym, 14.315: level 6 is finished
dve2lts-sym, 14.918: level 7 is finished
dve2lts-sym, 15.468: level 8 is finished
dve2lts-sym, 15.804: level 9 is finished
dve2lts-sym, 15.991: level 10 is finished
dve2lts-sym, 16.125: level 11 is finished
dve2lts-sym, 16.242: level 12 is finished
dve2lts-sym, 16.322: level 13 is finished
dve2lts-sym, 16.386: level 14 is finished
dve2lts-sym, 16.429: level 15 is finished
dve2lts-sym, 16.459: level 16 is finished
dve2lts-sym, 16.482: level 17 is finished
dve2lts-sym, 16.500: level 18 is finished
dve2lts-sym, 16.514: level 19 is finished
dve2lts-sym, 16.529: level 20 is finished
dve2lts-sym, 16.541: level 21 is finished
dve2lts-sym, 16.555: level 22 is finished
dve2lts-sym, 16.568: level 23 is finished
dve2lts-sym, 16.583: level 24 is finished
dve2lts-sym, 16.599: level 25 is finished
dve2lts-sym, 16.616: level 26 is finished
dve2lts-sym, 16.633: level 27 is finished
dve2lts-sym, 16.650: level 28 is finished
dve2lts-sym, 16.668: level 29 is finished
dve2lts-sym, 16.686: level 30 is finished
dve2lts-sym, 16.705: level 31 is finished
dve2lts-sym, 16.723: level 32 is finished
dve2lts-sym, 16.743: level 33 is finished
dve2lts-sym, 16.761: level 34 is finished
dve2lts-sym, 16.781: level 35 is finished
dve2lts-sym, 16.802: level 36 is finished
dve2lts-sym, 16.823: level 37 is finished
dve2lts-sym, 16.844: level 38 is finished
dve2lts-sym, 16.865: level 39 is finished
dve2lts-sym, 16.890: level 40 is finished
dve2lts-sym, 16.915: level 41 is finished
dve2lts-sym, 16.941: level 42 is finished
dve2lts-sym, 16.968: level 43 is finished
dve2lts-sym, 17.027: level 44 is finished
dve2lts-sym, 17.055: level 45 is finished
dve2lts-sym, 17.084: level 46 is finished
dve2lts-sym, 17.114: level 47 is finished
dve2lts-sym, 17.143: level 48 is finished
dve2lts-sym, 17.174: level 49 is finished
dve2lts-sym, 17.205: level 50 is finished
dve2lts-sym, 17.237: level 51 is finished
dve2lts-sym, 17.268: level 52 is finished
dve2lts-sym, 17.300: level 53 is finished
dve2lts-sym, 17.333: level 54 is finished
dve2lts-sym, 17.367: level 55 is finished
dve2lts-sym, 17.401: level 56 is finished
dve2lts-sym, 17.434: level 57 is finished
dve2lts-sym, 17.468: level 58 is finished
dve2lts-sym, 17.503: level 59 is finished
dve2lts-sym, 17.536: level 60 is finished
dve2lts-sym, 17.568: level 61 is finished
dve2lts-sym, 17.602: level 62 is finished
dve2lts-sym, 17.636: level 63 is finished
dve2lts-sym, 17.671: level 64 is finished
dve2lts-sym, 17.706: level 65 is finished
dve2lts-sym, 17.741: level 66 is finished
dve2lts-sym, 17.775: level 67 is finished
dve2lts-sym, 17.810: level 68 is finished
dve2lts-sym, 17.845: level 69 is finished
dve2lts-sym, 17.880: level 70 is finished
dve2lts-sym, 17.915: level 71 is finished
dve2lts-sym, 17.950: level 72 is finished
dve2lts-sym, 17.986: level 73 is finished
dve2lts-sym, 18.021: level 74 is finished
dve2lts-sym, 18.056: level 75 is finished
dve2lts-sym, 18.091: level 76 is finished
dve2lts-sym, 18.125: level 77 is finished
dve2lts-sym, 18.160: level 78 is finished
dve2lts-sym, 18.194: level 79 is finished
dve2lts-sym, 18.228: level 80 is finished
dve2lts-sym, 18.262: level 81 is finished
dve2lts-sym, 18.296: level 82 is finished
dve2lts-sym, 18.328: level 83 is finished
dve2lts-sym, 18.361: level 84 is finished
dve2lts-sym, 18.393: level 85 is finished
dve2lts-sym, 18.425: level 86 is finished
dve2lts-sym, 18.455: level 87 is finished
dve2lts-sym, 18.485: level 88 is finished
dve2lts-sym, 18.515: level 89 is finished
dve2lts-sym, 18.544: level 90 is finished
dve2lts-sym, 18.574: level 91 is finished
dve2lts-sym, 18.604: level 92 is finished
dve2lts-sym, 18.633: level 93 is finished
dve2lts-sym, 18.660: level 94 is finished
dve2lts-sym, 18.686: level 95 is finished
dve2lts-sym, 18.710: level 96 is finished
dve2lts-sym, 18.733: level 97 is finished
dve2lts-sym, 18.755: level 98 is finished
dve2lts-sym, 18.777: level 99 is finished
dve2lts-sym, 18.800: level 100 is finished
dve2lts-sym, 18.822: level 101 is finished
dve2lts-sym, 18.843: level 102 is finished
dve2lts-sym, 18.864: level 103 is finished
dve2lts-sym, 18.884: level 104 is finished
dve2lts-sym, 18.904: level 105 is finished
dve2lts-sym, 18.923: level 106 is finished
dve2lts-sym, 18.941: level 107 is finished
dve2lts-sym, 18.959: level 108 is finished
dve2lts-sym, 19.053: level 109 is finished
dve2lts-sym, 19.071: level 110 is finished
dve2lts-sym, 19.087: level 111 is finished
dve2lts-sym, 19.101: level 112 is finished
dve2lts-sym, 19.116: level 113 is finished
dve2lts-sym, 19.131: level 114 is finished
dve2lts-sym, 19.144: level 115 is finished
dve2lts-sym, 19.156: level 116 is finished
dve2lts-sym, 19.167: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 19.168: reachability took 10.880 real 506.330 user 15.540 sys
dve2lts-sym, 19.168: counting visited states...
dve2lts-sym, 19.172: counting took 0.010 real 0.210 user 0.000 sys
dve2lts-sym, 19.172: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
