Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 7.983: Regroup specification: gs
dve2lts-sym, 7.983: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.983: Regroup macro Cols: cs,cn
dve2lts-sym, 7.983: Regroup Column Sort
dve2lts-sym, 7.983: Regroup Column Nub
dve2lts-sym, 7.984: Regroup macro Rows: rs,rn
dve2lts-sym, 7.984: Regroup Row Sort
dve2lts-sym, 7.985: Regroup Row Nub
dve2lts-sym, 7.986: Regroup Column sWaps
dve2lts-sym, 8.068: Regroup Row Sort
dve2lts-sym, 8.069: Regrouping: 267->119 groups
dve2lts-sym, 8.069: state vector length is 36; there are 119 groups
dve2lts-sym, 8.069: Creating a multi-core ListDD domain.
dve2lts-sym, 10.085: got initial state
dve2lts-sym, 10.088: level 0 is finished
dve2lts-sym, 10.306: level 1 is finished
dve2lts-sym, 10.544: level 2 is finished
dve2lts-sym, 10.747: level 3 is finished
dve2lts-sym, 10.915: level 4 is finished
dve2lts-sym, 11.023: level 5 is finished
dve2lts-sym, 11.135: level 6 is finished
dve2lts-sym, 11.218: level 7 is finished
dve2lts-sym, 11.275: level 8 is finished
dve2lts-sym, 11.313: level 9 is finished
dve2lts-sym, 11.335: level 10 is finished
dve2lts-sym, 11.348: level 11 is finished
dve2lts-sym, 11.358: level 12 is finished
dve2lts-sym, 11.367: level 13 is finished
dve2lts-sym, 11.376: level 14 is finished
dve2lts-sym, 11.382: level 15 is finished
dve2lts-sym, 11.388: level 16 is finished
dve2lts-sym, 11.395: level 17 is finished
dve2lts-sym, 11.401: level 18 is finished
dve2lts-sym, 11.407: level 19 is finished
dve2lts-sym, 11.411: level 20 is finished
dve2lts-sym, 11.415: level 21 is finished
dve2lts-sym, 11.419: level 22 is finished
dve2lts-sym, 11.422: level 23 is finished
dve2lts-sym, 11.425: level 24 is finished
dve2lts-sym, 11.428: level 25 is finished
dve2lts-sym, 11.431: level 26 is finished
dve2lts-sym, 11.434: level 27 is finished
dve2lts-sym, 11.437: level 28 is finished
dve2lts-sym, 11.440: level 29 is finished
dve2lts-sym, 11.443: level 30 is finished
dve2lts-sym, 11.446: level 31 is finished
dve2lts-sym, 11.449: level 32 is finished
dve2lts-sym, 11.451: level 33 is finished
dve2lts-sym, 11.454: level 34 is finished
dve2lts-sym, 11.457: level 35 is finished
dve2lts-sym, 11.460: level 36 is finished
dve2lts-sym, 11.463: level 37 is finished
dve2lts-sym, 11.468: level 38 is finished
dve2lts-sym, 11.472: level 39 is finished
dve2lts-sym, 11.477: level 40 is finished
dve2lts-sym, 11.482: level 41 is finished
dve2lts-sym, 11.487: level 42 is finished
dve2lts-sym, 11.493: level 43 is finished
dve2lts-sym, 11.498: level 44 is finished
dve2lts-sym, 11.504: level 45 is finished
dve2lts-sym, 11.510: level 46 is finished
dve2lts-sym, 11.516: level 47 is finished
dve2lts-sym, 11.521: level 48 is finished
dve2lts-sym, 11.527: level 49 is finished
dve2lts-sym, 11.532: level 50 is finished
dve2lts-sym, 11.538: level 51 is finished
dve2lts-sym, 11.544: level 52 is finished
dve2lts-sym, 11.551: level 53 is finished
dve2lts-sym, 11.558: level 54 is finished
dve2lts-sym, 11.565: level 55 is finished
dve2lts-sym, 11.572: level 56 is finished
dve2lts-sym, 11.579: level 57 is finished
dve2lts-sym, 11.587: level 58 is finished
dve2lts-sym, 11.594: level 59 is finished
dve2lts-sym, 11.601: level 60 is finished
dve2lts-sym, 11.609: level 61 is finished
dve2lts-sym, 11.618: level 62 is finished
dve2lts-sym, 11.626: level 63 is finished
dve2lts-sym, 11.635: level 64 is finished
dve2lts-sym, 11.645: level 65 is finished
dve2lts-sym, 11.654: level 66 is finished
dve2lts-sym, 11.664: level 67 is finished
dve2lts-sym, 11.673: level 68 is finished
dve2lts-sym, 11.683: level 69 is finished
dve2lts-sym, 11.692: level 70 is finished
dve2lts-sym, 11.702: level 71 is finished
dve2lts-sym, 11.713: level 72 is finished
dve2lts-sym, 11.723: level 73 is finished
dve2lts-sym, 11.734: level 74 is finished
dve2lts-sym, 11.744: level 75 is finished
dve2lts-sym, 11.754: level 76 is finished
dve2lts-sym, 11.763: level 77 is finished
dve2lts-sym, 11.773: level 78 is finished
dve2lts-sym, 11.784: level 79 is finished
dve2lts-sym, 11.796: level 80 is finished
dve2lts-sym, 11.808: level 81 is finished
dve2lts-sym, 11.820: level 82 is finished
dve2lts-sym, 11.832: level 83 is finished
dve2lts-sym, 11.843: level 84 is finished
dve2lts-sym, 11.854: level 85 is finished
dve2lts-sym, 11.865: level 86 is finished
dve2lts-sym, 11.877: level 87 is finished
dve2lts-sym, 11.889: level 88 is finished
dve2lts-sym, 11.902: level 89 is finished
dve2lts-sym, 11.916: level 90 is finished
dve2lts-sym, 11.930: level 91 is finished
dve2lts-sym, 11.944: level 92 is finished
dve2lts-sym, 11.957: level 93 is finished
dve2lts-sym, 11.970: level 94 is finished
dve2lts-sym, 11.983: level 95 is finished
dve2lts-sym, 11.998: level 96 is finished
dve2lts-sym, 12.011: level 97 is finished
dve2lts-sym, 12.025: level 98 is finished
dve2lts-sym, 12.039: level 99 is finished
dve2lts-sym, 12.054: level 100 is finished
dve2lts-sym, 12.070: level 101 is finished
dve2lts-sym, 12.085: level 102 is finished
dve2lts-sym, 12.101: level 103 is finished
dve2lts-sym, 12.116: level 104 is finished
dve2lts-sym, 12.130: level 105 is finished
dve2lts-sym, 12.145: level 106 is finished
dve2lts-sym, 12.160: level 107 is finished
dve2lts-sym, 12.175: level 108 is finished
dve2lts-sym, 12.190: level 109 is finished
dve2lts-sym, 12.205: level 110 is finished
dve2lts-sym, 12.220: level 111 is finished
dve2lts-sym, 12.234: level 112 is finished
dve2lts-sym, 12.247: level 113 is finished
dve2lts-sym, 12.262: level 114 is finished
dve2lts-sym, 12.276: level 115 is finished
dve2lts-sym, 12.291: level 116 is finished
dve2lts-sym, 12.306: level 117 is finished
dve2lts-sym, 12.322: level 118 is finished
dve2lts-sym, 12.336: level 119 is finished
dve2lts-sym, 12.349: level 120 is finished
dve2lts-sym, 12.363: level 121 is finished
dve2lts-sym, 12.375: level 122 is finished
dve2lts-sym, 12.389: level 123 is finished
dve2lts-sym, 12.403: level 124 is finished
dve2lts-sym, 12.418: level 125 is finished
dve2lts-sym, 12.432: level 126 is finished
dve2lts-sym, 12.445: level 127 is finished
dve2lts-sym, 12.459: level 128 is finished
dve2lts-sym, 12.472: level 129 is finished
dve2lts-sym, 12.485: level 130 is finished
dve2lts-sym, 12.498: level 131 is finished
dve2lts-sym, 12.511: level 132 is finished
dve2lts-sym, 12.525: level 133 is finished
dve2lts-sym, 12.538: level 134 is finished
dve2lts-sym, 12.550: level 135 is finished
dve2lts-sym, 12.564: level 136 is finished
dve2lts-sym, 12.577: level 137 is finished
dve2lts-sym, 12.590: level 138 is finished
dve2lts-sym, 12.602: level 139 is finished
dve2lts-sym, 12.614: level 140 is finished
dve2lts-sym, 12.625: level 141 is finished
dve2lts-sym, 12.637: level 142 is finished
dve2lts-sym, 12.650: level 143 is finished
dve2lts-sym, 12.662: level 144 is finished
dve2lts-sym, 12.674: level 145 is finished
dve2lts-sym, 12.686: level 146 is finished
dve2lts-sym, 12.696: level 147 is finished
dve2lts-sym, 12.706: level 148 is finished
dve2lts-sym, 12.717: level 149 is finished
dve2lts-sym, 12.728: level 150 is finished
dve2lts-sym, 12.739: level 151 is finished
dve2lts-sym, 12.750: level 152 is finished
dve2lts-sym, 12.761: level 153 is finished
dve2lts-sym, 12.772: level 154 is finished
dve2lts-sym, 12.782: level 155 is finished
dve2lts-sym, 12.791: level 156 is finished
dve2lts-sym, 12.801: level 157 is finished
dve2lts-sym, 12.811: level 158 is finished
dve2lts-sym, 12.821: level 159 is finished
dve2lts-sym, 12.832: level 160 is finished
dve2lts-sym, 12.843: level 161 is finished
dve2lts-sym, 12.853: level 162 is finished
dve2lts-sym, 12.863: level 163 is finished
dve2lts-sym, 12.872: level 164 is finished
dve2lts-sym, 12.882: level 165 is finished
dve2lts-sym, 12.891: level 166 is finished
dve2lts-sym, 12.900: level 167 is finished
dve2lts-sym, 12.909: level 168 is finished
dve2lts-sym, 12.918: level 169 is finished
dve2lts-sym, 12.927: level 170 is finished
dve2lts-sym, 12.936: level 171 is finished
dve2lts-sym, 12.945: level 172 is finished
dve2lts-sym, 12.954: level 173 is finished
dve2lts-sym, 12.962: level 174 is finished
dve2lts-sym, 12.970: level 175 is finished
dve2lts-sym, 12.977: level 176 is finished
dve2lts-sym, 12.985: level 177 is finished
dve2lts-sym, 12.992: level 178 is finished
dve2lts-sym, 12.999: level 179 is finished
dve2lts-sym, 13.006: level 180 is finished
dve2lts-sym, 13.013: level 181 is finished
dve2lts-sym, 13.020: level 182 is finished
dve2lts-sym, 13.025: level 183 is finished
dve2lts-sym, 13.031: level 184 is finished
dve2lts-sym, 13.037: level 185 is finished
dve2lts-sym, 13.043: level 186 is finished
dve2lts-sym, 13.049: level 187 is finished
dve2lts-sym, 13.054: level 188 is finished
dve2lts-sym, 13.059: level 189 is finished
dve2lts-sym, 13.064: level 190 is finished
dve2lts-sym, 13.069: level 191 is finished
dve2lts-sym, 13.074: level 192 is finished
dve2lts-sym, 13.079: level 193 is finished
dve2lts-sym, 13.084: level 194 is finished
dve2lts-sym, 13.089: level 195 is finished
dve2lts-sym, 13.093: level 196 is finished
dve2lts-sym, 13.098: level 197 is finished
dve2lts-sym, 13.103: level 198 is finished
dve2lts-sym, 13.107: level 199 is finished
dve2lts-sym, 13.111: level 200 is finished
dve2lts-sym, 13.115: level 201 is finished
dve2lts-sym, 13.119: level 202 is finished
dve2lts-sym, 13.124: level 203 is finished
dve2lts-sym, 13.128: level 204 is finished
dve2lts-sym, 13.132: level 205 is finished
dve2lts-sym, 13.135: level 206 is finished
dve2lts-sym, 13.139: level 207 is finished
dve2lts-sym, 13.143: level 208 is finished
dve2lts-sym, 13.146: level 209 is finished
dve2lts-sym, 13.150: level 210 is finished
dve2lts-sym, 13.153: level 211 is finished
dve2lts-sym, 13.156: level 212 is finished
dve2lts-sym, 13.160: level 213 is finished
dve2lts-sym, 13.163: level 214 is finished
dve2lts-sym, 13.165: level 215 is finished
dve2lts-sym, 13.170: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 13.170: reachability took 3.080 real 110.840 user 36.950 sys
dve2lts-sym, 13.170: counting visited states...
dve2lts-sym, 13.179: counting took 0.010 real 0.430 user 0.010 sys
dve2lts-sym, 13.179: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
