Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 7.682: Regroup specification: gs
dve2lts-sym, 7.682: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.682: Regroup macro Cols: cs,cn
dve2lts-sym, 7.682: Regroup Column Sort
dve2lts-sym, 7.682: Regroup Column Nub
dve2lts-sym, 7.683: Regroup macro Rows: rs,rn
dve2lts-sym, 7.683: Regroup Row Sort
dve2lts-sym, 7.684: Regroup Row Nub
dve2lts-sym, 7.685: Regroup Column sWaps
dve2lts-sym, 7.766: Regroup Row Sort
dve2lts-sym, 7.766: Regrouping: 267->119 groups
dve2lts-sym, 7.767: state vector length is 36; there are 119 groups
dve2lts-sym, 7.767: Creating a multi-core ListDD domain.
dve2lts-sym, 9.751: got initial state
dve2lts-sym, 9.752: level 0 is finished
dve2lts-sym, 11.543: level 1 is finished
dve2lts-sym, 12.969: level 2 is finished
dve2lts-sym, 14.148: level 3 is finished
dve2lts-sym, 15.113: level 4 is finished
dve2lts-sym, 15.752: level 5 is finished
dve2lts-sym, 16.291: level 6 is finished
dve2lts-sym, 16.851: level 7 is finished
dve2lts-sym, 17.207: level 8 is finished
dve2lts-sym, 17.439: level 9 is finished
dve2lts-sym, 17.564: level 10 is finished
dve2lts-sym, 17.643: level 11 is finished
dve2lts-sym, 17.716: level 12 is finished
dve2lts-sym, 17.790: level 13 is finished
dve2lts-sym, 17.851: level 14 is finished
dve2lts-sym, 17.885: level 15 is finished
dve2lts-sym, 17.910: level 16 is finished
dve2lts-sym, 17.937: level 17 is finished
dve2lts-sym, 17.970: level 18 is finished
dve2lts-sym, 17.991: level 19 is finished
dve2lts-sym, 18.008: level 20 is finished
dve2lts-sym, 18.029: level 21 is finished
dve2lts-sym, 18.043: level 22 is finished
dve2lts-sym, 18.060: level 23 is finished
dve2lts-sym, 18.072: level 24 is finished
dve2lts-sym, 18.086: level 25 is finished
dve2lts-sym, 18.101: level 26 is finished
dve2lts-sym, 18.113: level 27 is finished
dve2lts-sym, 18.127: level 28 is finished
dve2lts-sym, 18.139: level 29 is finished
dve2lts-sym, 18.151: level 30 is finished
dve2lts-sym, 18.164: level 31 is finished
dve2lts-sym, 18.175: level 32 is finished
dve2lts-sym, 18.187: level 33 is finished
dve2lts-sym, 18.199: level 34 is finished
dve2lts-sym, 18.211: level 35 is finished
dve2lts-sym, 18.226: level 36 is finished
dve2lts-sym, 18.241: level 37 is finished
dve2lts-sym, 18.258: level 38 is finished
dve2lts-sym, 18.275: level 39 is finished
dve2lts-sym, 18.292: level 40 is finished
dve2lts-sym, 18.311: level 41 is finished
dve2lts-sym, 18.329: level 42 is finished
dve2lts-sym, 18.347: level 43 is finished
dve2lts-sym, 18.366: level 44 is finished
dve2lts-sym, 18.384: level 45 is finished
dve2lts-sym, 18.404: level 46 is finished
dve2lts-sym, 18.424: level 47 is finished
dve2lts-sym, 18.445: level 48 is finished
dve2lts-sym, 18.464: level 49 is finished
dve2lts-sym, 18.483: level 50 is finished
dve2lts-sym, 18.551: level 51 is finished
dve2lts-sym, 18.571: level 52 is finished
dve2lts-sym, 18.591: level 53 is finished
dve2lts-sym, 18.611: level 54 is finished
dve2lts-sym, 18.632: level 55 is finished
dve2lts-sym, 18.654: level 56 is finished
dve2lts-sym, 18.676: level 57 is finished
dve2lts-sym, 18.699: level 58 is finished
dve2lts-sym, 18.721: level 59 is finished
dve2lts-sym, 18.744: level 60 is finished
dve2lts-sym, 18.768: level 61 is finished
dve2lts-sym, 18.793: level 62 is finished
dve2lts-sym, 18.818: level 63 is finished
dve2lts-sym, 18.844: level 64 is finished
dve2lts-sym, 18.871: level 65 is finished
dve2lts-sym, 18.897: level 66 is finished
dve2lts-sym, 18.924: level 67 is finished
dve2lts-sym, 18.949: level 68 is finished
dve2lts-sym, 18.976: level 69 is finished
dve2lts-sym, 19.003: level 70 is finished
dve2lts-sym, 19.030: level 71 is finished
dve2lts-sym, 19.058: level 72 is finished
dve2lts-sym, 19.084: level 73 is finished
dve2lts-sym, 19.113: level 74 is finished
dve2lts-sym, 19.140: level 75 is finished
dve2lts-sym, 19.168: level 76 is finished
dve2lts-sym, 19.194: level 77 is finished
dve2lts-sym, 19.220: level 78 is finished
dve2lts-sym, 19.249: level 79 is finished
dve2lts-sym, 19.280: level 80 is finished
dve2lts-sym, 19.310: level 81 is finished
dve2lts-sym, 19.342: level 82 is finished
dve2lts-sym, 19.374: level 83 is finished
dve2lts-sym, 19.405: level 84 is finished
dve2lts-sym, 19.434: level 85 is finished
dve2lts-sym, 19.463: level 86 is finished
dve2lts-sym, 19.494: level 87 is finished
dve2lts-sym, 19.526: level 88 is finished
dve2lts-sym, 19.561: level 89 is finished
dve2lts-sym, 19.596: level 90 is finished
dve2lts-sym, 19.633: level 91 is finished
dve2lts-sym, 19.670: level 92 is finished
dve2lts-sym, 19.706: level 93 is finished
dve2lts-sym, 19.744: level 94 is finished
dve2lts-sym, 19.780: level 95 is finished
dve2lts-sym, 19.817: level 96 is finished
dve2lts-sym, 19.854: level 97 is finished
dve2lts-sym, 19.891: level 98 is finished
dve2lts-sym, 19.928: level 99 is finished
dve2lts-sym, 19.967: level 100 is finished
dve2lts-sym, 20.005: level 101 is finished
dve2lts-sym, 20.043: level 102 is finished
dve2lts-sym, 20.080: level 103 is finished
dve2lts-sym, 20.116: level 104 is finished
dve2lts-sym, 20.152: level 105 is finished
dve2lts-sym, 20.190: level 106 is finished
dve2lts-sym, 20.229: level 107 is finished
dve2lts-sym, 20.267: level 108 is finished
dve2lts-sym, 20.306: level 109 is finished
dve2lts-sym, 20.345: level 110 is finished
dve2lts-sym, 20.383: level 111 is finished
dve2lts-sym, 20.419: level 112 is finished
dve2lts-sym, 20.454: level 113 is finished
dve2lts-sym, 20.490: level 114 is finished
dve2lts-sym, 20.564: level 115 is finished
dve2lts-sym, 20.602: level 116 is finished
dve2lts-sym, 20.640: level 117 is finished
dve2lts-sym, 20.678: level 118 is finished
dve2lts-sym, 20.714: level 119 is finished
dve2lts-sym, 20.750: level 120 is finished
dve2lts-sym, 20.783: level 121 is finished
dve2lts-sym, 20.816: level 122 is finished
dve2lts-sym, 20.850: level 123 is finished
dve2lts-sym, 20.885: level 124 is finished
dve2lts-sym, 20.922: level 125 is finished
dve2lts-sym, 20.958: level 126 is finished
dve2lts-sym, 20.993: level 127 is finished
dve2lts-sym, 21.027: level 128 is finished
dve2lts-sym, 21.060: level 129 is finished
dve2lts-sym, 21.092: level 130 is finished
dve2lts-sym, 21.125: level 131 is finished
dve2lts-sym, 21.158: level 132 is finished
dve2lts-sym, 21.191: level 133 is finished
dve2lts-sym, 21.224: level 134 is finished
dve2lts-sym, 21.256: level 135 is finished
dve2lts-sym, 21.290: level 136 is finished
dve2lts-sym, 21.323: level 137 is finished
dve2lts-sym, 21.354: level 138 is finished
dve2lts-sym, 21.384: level 139 is finished
dve2lts-sym, 21.414: level 140 is finished
dve2lts-sym, 21.445: level 141 is finished
dve2lts-sym, 21.477: level 142 is finished
dve2lts-sym, 21.508: level 143 is finished
dve2lts-sym, 21.539: level 144 is finished
dve2lts-sym, 21.569: level 145 is finished
dve2lts-sym, 21.599: level 146 is finished
dve2lts-sym, 21.627: level 147 is finished
dve2lts-sym, 21.655: level 148 is finished
dve2lts-sym, 21.683: level 149 is finished
dve2lts-sym, 21.712: level 150 is finished
dve2lts-sym, 21.741: level 151 is finished
dve2lts-sym, 21.770: level 152 is finished
dve2lts-sym, 21.799: level 153 is finished
dve2lts-sym, 21.826: level 154 is finished
dve2lts-sym, 21.853: level 155 is finished
dve2lts-sym, 21.879: level 156 is finished
dve2lts-sym, 21.905: level 157 is finished
dve2lts-sym, 21.931: level 158 is finished
dve2lts-sym, 21.958: level 159 is finished
dve2lts-sym, 21.986: level 160 is finished
dve2lts-sym, 22.014: level 161 is finished
dve2lts-sym, 22.042: level 162 is finished
dve2lts-sym, 22.069: level 163 is finished
dve2lts-sym, 22.096: level 164 is finished
dve2lts-sym, 22.121: level 165 is finished
dve2lts-sym, 22.147: level 166 is finished
dve2lts-sym, 22.174: level 167 is finished
dve2lts-sym, 22.199: level 168 is finished
dve2lts-sym, 22.225: level 169 is finished
dve2lts-sym, 22.251: level 170 is finished
dve2lts-sym, 22.276: level 171 is finished
dve2lts-sym, 22.301: level 172 is finished
dve2lts-sym, 22.325: level 173 is finished
dve2lts-sym, 22.348: level 174 is finished
dve2lts-sym, 22.372: level 175 is finished
dve2lts-sym, 22.394: level 176 is finished
dve2lts-sym, 22.417: level 177 is finished
dve2lts-sym, 22.440: level 178 is finished
dve2lts-sym, 22.463: level 179 is finished
dve2lts-sym, 22.485: level 180 is finished
dve2lts-sym, 22.553: level 181 is finished
dve2lts-sym, 22.573: level 182 is finished
dve2lts-sym, 22.593: level 183 is finished
dve2lts-sym, 22.612: level 184 is finished
dve2lts-sym, 22.632: level 185 is finished
dve2lts-sym, 22.652: level 186 is finished
dve2lts-sym, 22.671: level 187 is finished
dve2lts-sym, 22.689: level 188 is finished
dve2lts-sym, 22.707: level 189 is finished
dve2lts-sym, 22.724: level 190 is finished
dve2lts-sym, 22.741: level 191 is finished
dve2lts-sym, 22.758: level 192 is finished
dve2lts-sym, 22.774: level 193 is finished
dve2lts-sym, 22.791: level 194 is finished
dve2lts-sym, 22.808: level 195 is finished
dve2lts-sym, 22.825: level 196 is finished
dve2lts-sym, 22.841: level 197 is finished
dve2lts-sym, 22.857: level 198 is finished
dve2lts-sym, 22.872: level 199 is finished
dve2lts-sym, 22.887: level 200 is finished
dve2lts-sym, 22.902: level 201 is finished
dve2lts-sym, 22.917: level 202 is finished
dve2lts-sym, 22.932: level 203 is finished
dve2lts-sym, 22.947: level 204 is finished
dve2lts-sym, 22.961: level 205 is finished
dve2lts-sym, 22.975: level 206 is finished
dve2lts-sym, 22.991: level 207 is finished
dve2lts-sym, 23.004: level 208 is finished
dve2lts-sym, 23.017: level 209 is finished
dve2lts-sym, 23.030: level 210 is finished
dve2lts-sym, 23.043: level 211 is finished
dve2lts-sym, 23.055: level 212 is finished
dve2lts-sym, 23.068: level 213 is finished
dve2lts-sym, 23.079: level 214 is finished
dve2lts-sym, 23.090: level 215 is finished
dve2lts-sym, 23.102: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 23.102: reachability took 13.360 real 412.880 user 13.930 sys
dve2lts-sym, 23.102: counting visited states...
dve2lts-sym, 23.112: counting took 0.010 real 0.310 user 0.000 sys
dve2lts-sym, 23.112: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
