Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 4.008: Regroup specification: gs
dve2lts-sym, 4.009: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.009: Regroup macro Cols: cs,cn
dve2lts-sym, 4.009: Regroup Column Sort
dve2lts-sym, 4.009: Regroup Column Nub
dve2lts-sym, 4.009: Regroup macro Rows: rs,rn
dve2lts-sym, 4.009: Regroup Row Sort
dve2lts-sym, 4.009: Regroup Row Nub
dve2lts-sym, 4.009: Regroup Column sWaps
dve2lts-sym, 4.019: Regroup Row Sort
dve2lts-sym, 4.020: Regrouping: 135->61 groups
dve2lts-sym, 4.020: state vector length is 22; there are 61 groups
dve2lts-sym, 4.020: Creating a multi-core ListDD domain.
dve2lts-sym, 4.658: got initial state
dve2lts-sym, 4.659: level 0 is finished
dve2lts-sym, 4.758: level 1 is finished
dve2lts-sym, 4.898: level 2 is finished
dve2lts-sym, 5.062: level 3 is finished
dve2lts-sym, 5.181: level 4 is finished
dve2lts-sym, 5.277: level 5 is finished
dve2lts-sym, 5.407: level 6 is finished
dve2lts-sym, 5.499: level 7 is finished
dve2lts-sym, 5.578: level 8 is finished
dve2lts-sym, 5.648: level 9 is finished
dve2lts-sym, 5.722: level 10 is finished
dve2lts-sym, 5.779: level 11 is finished
dve2lts-sym, 5.837: level 12 is finished
dve2lts-sym, 5.892: level 13 is finished
dve2lts-sym, 5.943: level 14 is finished
dve2lts-sym, 5.984: level 15 is finished
dve2lts-sym, 6.046: level 16 is finished
dve2lts-sym, 6.107: level 17 is finished
dve2lts-sym, 6.157: level 18 is finished
dve2lts-sym, 6.197: level 19 is finished
dve2lts-sym, 6.233: level 20 is finished
dve2lts-sym, 6.267: level 21 is finished
dve2lts-sym, 6.290: level 22 is finished
dve2lts-sym, 6.313: level 23 is finished
dve2lts-sym, 6.325: level 24 is finished
dve2lts-sym, 6.334: level 25 is finished
dve2lts-sym, 6.342: level 26 is finished
dve2lts-sym, 6.348: level 27 is finished
dve2lts-sym, 6.352: level 28 is finished
dve2lts-sym, 6.356: level 29 is finished
dve2lts-sym, 6.358: level 30 is finished
dve2lts-sym, 6.363: level 31 is finished
dve2lts-sym, 6.366: level 32 is finished
dve2lts-sym, 6.369: level 33 is finished
dve2lts-sym, 6.371: level 34 is finished
dve2lts-sym, 6.374: level 35 is finished
dve2lts-sym, 6.377: level 36 is finished
dve2lts-sym, 6.381: level 37 is finished
dve2lts-sym, 6.384: level 38 is finished
dve2lts-sym, 6.386: level 39 is finished
dve2lts-sym, 6.389: level 40 is finished
dve2lts-sym, 6.392: level 41 is finished
dve2lts-sym, 6.395: level 42 is finished
dve2lts-sym, 6.398: level 43 is finished
dve2lts-sym, 6.400: level 44 is finished
dve2lts-sym, 6.403: level 45 is finished
dve2lts-sym, 6.406: level 46 is finished
dve2lts-sym, 6.408: level 47 is finished
dve2lts-sym, 6.411: level 48 is finished
dve2lts-sym, 6.413: level 49 is finished
dve2lts-sym, 6.415: level 50 is finished
dve2lts-sym, 6.418: level 51 is finished
dve2lts-sym, 6.420: level 52 is finished
dve2lts-sym, 6.422: level 53 is finished
dve2lts-sym, 6.424: level 54 is finished
dve2lts-sym, 6.426: level 55 is finished
dve2lts-sym, 6.428: level 56 is finished
dve2lts-sym, 6.429: level 57 is finished
dve2lts-sym, 6.432: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 6.432: reachability took 1.780 real 47.280 user 37.640 sys
dve2lts-sym, 6.432: counting visited states...
dve2lts-sym, 6.432: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.432: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
