Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 7.589: Regroup specification: gs
dve2lts-sym, 7.589: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.589: Regroup macro Cols: cs,cn
dve2lts-sym, 7.589: Regroup Column Sort
dve2lts-sym, 7.590: Regroup Column Nub
dve2lts-sym, 7.590: Regroup macro Rows: rs,rn
dve2lts-sym, 7.590: Regroup Row Sort
dve2lts-sym, 7.591: Regroup Row Nub
dve2lts-sym, 7.592: Regroup Column sWaps
dve2lts-sym, 7.674: Regroup Row Sort
dve2lts-sym, 7.674: Regrouping: 267->119 groups
dve2lts-sym, 7.675: state vector length is 36; there are 119 groups
dve2lts-sym, 7.675: Creating a multi-core ListDD domain.
dve2lts-sym, 9.635: got initial state
dve2lts-sym, 9.636: level 0 is finished
dve2lts-sym, 11.386: level 1 is finished
dve2lts-sym, 12.791: level 2 is finished
dve2lts-sym, 13.959: level 3 is finished
dve2lts-sym, 14.841: level 4 is finished
dve2lts-sym, 15.474: level 5 is finished
dve2lts-sym, 16.048: level 6 is finished
dve2lts-sym, 16.517: level 7 is finished
dve2lts-sym, 16.884: level 8 is finished
dve2lts-sym, 17.130: level 9 is finished
dve2lts-sym, 17.253: level 10 is finished
dve2lts-sym, 17.341: level 11 is finished
dve2lts-sym, 17.402: level 12 is finished
dve2lts-sym, 17.471: level 13 is finished
dve2lts-sym, 17.525: level 14 is finished
dve2lts-sym, 17.561: level 15 is finished
dve2lts-sym, 17.592: level 16 is finished
dve2lts-sym, 17.624: level 17 is finished
dve2lts-sym, 17.652: level 18 is finished
dve2lts-sym, 17.680: level 19 is finished
dve2lts-sym, 17.700: level 20 is finished
dve2lts-sym, 17.716: level 21 is finished
dve2lts-sym, 17.731: level 22 is finished
dve2lts-sym, 17.748: level 23 is finished
dve2lts-sym, 17.762: level 24 is finished
dve2lts-sym, 17.777: level 25 is finished
dve2lts-sym, 17.789: level 26 is finished
dve2lts-sym, 17.801: level 27 is finished
dve2lts-sym, 17.812: level 28 is finished
dve2lts-sym, 17.823: level 29 is finished
dve2lts-sym, 17.833: level 30 is finished
dve2lts-sym, 17.843: level 31 is finished
dve2lts-sym, 17.853: level 32 is finished
dve2lts-sym, 17.863: level 33 is finished
dve2lts-sym, 17.873: level 34 is finished
dve2lts-sym, 17.883: level 35 is finished
dve2lts-sym, 17.895: level 36 is finished
dve2lts-sym, 17.908: level 37 is finished
dve2lts-sym, 17.923: level 38 is finished
dve2lts-sym, 17.938: level 39 is finished
dve2lts-sym, 17.954: level 40 is finished
dve2lts-sym, 17.970: level 41 is finished
dve2lts-sym, 17.986: level 42 is finished
dve2lts-sym, 18.002: level 43 is finished
dve2lts-sym, 18.019: level 44 is finished
dve2lts-sym, 18.036: level 45 is finished
dve2lts-sym, 18.053: level 46 is finished
dve2lts-sym, 18.071: level 47 is finished
dve2lts-sym, 18.089: level 48 is finished
dve2lts-sym, 18.106: level 49 is finished
dve2lts-sym, 18.123: level 50 is finished
dve2lts-sym, 18.141: level 51 is finished
dve2lts-sym, 18.159: level 52 is finished
dve2lts-sym, 18.178: level 53 is finished
dve2lts-sym, 18.197: level 54 is finished
dve2lts-sym, 18.217: level 55 is finished
dve2lts-sym, 18.237: level 56 is finished
dve2lts-sym, 18.257: level 57 is finished
dve2lts-sym, 18.279: level 58 is finished
dve2lts-sym, 18.300: level 59 is finished
dve2lts-sym, 18.322: level 60 is finished
dve2lts-sym, 18.346: level 61 is finished
dve2lts-sym, 18.370: level 62 is finished
dve2lts-sym, 18.395: level 63 is finished
dve2lts-sym, 18.421: level 64 is finished
dve2lts-sym, 18.448: level 65 is finished
dve2lts-sym, 18.474: level 66 is finished
dve2lts-sym, 18.502: level 67 is finished
dve2lts-sym, 18.527: level 68 is finished
dve2lts-sym, 18.554: level 69 is finished
dve2lts-sym, 18.582: level 70 is finished
dve2lts-sym, 18.610: level 71 is finished
dve2lts-sym, 18.640: level 72 is finished
dve2lts-sym, 18.668: level 73 is finished
dve2lts-sym, 18.698: level 74 is finished
dve2lts-sym, 18.727: level 75 is finished
dve2lts-sym, 18.755: level 76 is finished
dve2lts-sym, 18.781: level 77 is finished
dve2lts-sym, 18.808: level 78 is finished
dve2lts-sym, 18.838: level 79 is finished
dve2lts-sym, 18.872: level 80 is finished
dve2lts-sym, 18.905: level 81 is finished
dve2lts-sym, 18.940: level 82 is finished
dve2lts-sym, 18.975: level 83 is finished
dve2lts-sym, 19.047: level 84 is finished
dve2lts-sym, 19.079: level 85 is finished
dve2lts-sym, 19.110: level 86 is finished
dve2lts-sym, 19.143: level 87 is finished
dve2lts-sym, 19.177: level 88 is finished
dve2lts-sym, 19.217: level 89 is finished
dve2lts-sym, 19.255: level 90 is finished
dve2lts-sym, 19.295: level 91 is finished
dve2lts-sym, 19.335: level 92 is finished
dve2lts-sym, 19.373: level 93 is finished
dve2lts-sym, 19.411: level 94 is finished
dve2lts-sym, 19.450: level 95 is finished
dve2lts-sym, 19.490: level 96 is finished
dve2lts-sym, 19.530: level 97 is finished
dve2lts-sym, 19.571: level 98 is finished
dve2lts-sym, 19.612: level 99 is finished
dve2lts-sym, 19.655: level 100 is finished
dve2lts-sym, 19.699: level 101 is finished
dve2lts-sym, 19.742: level 102 is finished
dve2lts-sym, 19.785: level 103 is finished
dve2lts-sym, 19.827: level 104 is finished
dve2lts-sym, 19.868: level 105 is finished
dve2lts-sym, 19.911: level 106 is finished
dve2lts-sym, 19.955: level 107 is finished
dve2lts-sym, 19.998: level 108 is finished
dve2lts-sym, 20.042: level 109 is finished
dve2lts-sym, 20.087: level 110 is finished
dve2lts-sym, 20.130: level 111 is finished
dve2lts-sym, 20.170: level 112 is finished
dve2lts-sym, 20.209: level 113 is finished
dve2lts-sym, 20.249: level 114 is finished
dve2lts-sym, 20.292: level 115 is finished
dve2lts-sym, 20.336: level 116 is finished
dve2lts-sym, 20.381: level 117 is finished
dve2lts-sym, 20.424: level 118 is finished
dve2lts-sym, 20.465: level 119 is finished
dve2lts-sym, 20.505: level 120 is finished
dve2lts-sym, 20.542: level 121 is finished
dve2lts-sym, 20.579: level 122 is finished
dve2lts-sym, 20.617: level 123 is finished
dve2lts-sym, 20.657: level 124 is finished
dve2lts-sym, 20.699: level 125 is finished
dve2lts-sym, 20.739: level 126 is finished
dve2lts-sym, 20.778: level 127 is finished
dve2lts-sym, 20.816: level 128 is finished
dve2lts-sym, 20.853: level 129 is finished
dve2lts-sym, 20.889: level 130 is finished
dve2lts-sym, 20.926: level 131 is finished
dve2lts-sym, 20.963: level 132 is finished
dve2lts-sym, 21.044: level 133 is finished
dve2lts-sym, 21.080: level 134 is finished
dve2lts-sym, 21.117: level 135 is finished
dve2lts-sym, 21.154: level 136 is finished
dve2lts-sym, 21.191: level 137 is finished
dve2lts-sym, 21.226: level 138 is finished
dve2lts-sym, 21.260: level 139 is finished
dve2lts-sym, 21.294: level 140 is finished
dve2lts-sym, 21.327: level 141 is finished
dve2lts-sym, 21.362: level 142 is finished
dve2lts-sym, 21.396: level 143 is finished
dve2lts-sym, 21.430: level 144 is finished
dve2lts-sym, 21.464: level 145 is finished
dve2lts-sym, 21.496: level 146 is finished
dve2lts-sym, 21.527: level 147 is finished
dve2lts-sym, 21.556: level 148 is finished
dve2lts-sym, 21.586: level 149 is finished
dve2lts-sym, 21.617: level 150 is finished
dve2lts-sym, 21.649: level 151 is finished
dve2lts-sym, 21.682: level 152 is finished
dve2lts-sym, 21.712: level 153 is finished
dve2lts-sym, 21.742: level 154 is finished
dve2lts-sym, 21.771: level 155 is finished
dve2lts-sym, 21.798: level 156 is finished
dve2lts-sym, 21.826: level 157 is finished
dve2lts-sym, 21.854: level 158 is finished
dve2lts-sym, 21.883: level 159 is finished
dve2lts-sym, 21.913: level 160 is finished
dve2lts-sym, 21.942: level 161 is finished
dve2lts-sym, 21.971: level 162 is finished
dve2lts-sym, 22.000: level 163 is finished
dve2lts-sym, 22.028: level 164 is finished
dve2lts-sym, 22.055: level 165 is finished
dve2lts-sym, 22.081: level 166 is finished
dve2lts-sym, 22.108: level 167 is finished
dve2lts-sym, 22.135: level 168 is finished
dve2lts-sym, 22.161: level 169 is finished
dve2lts-sym, 22.187: level 170 is finished
dve2lts-sym, 22.213: level 171 is finished
dve2lts-sym, 22.238: level 172 is finished
dve2lts-sym, 22.262: level 173 is finished
dve2lts-sym, 22.286: level 174 is finished
dve2lts-sym, 22.309: level 175 is finished
dve2lts-sym, 22.331: level 176 is finished
dve2lts-sym, 22.353: level 177 is finished
dve2lts-sym, 22.376: level 178 is finished
dve2lts-sym, 22.398: level 179 is finished
dve2lts-sym, 22.419: level 180 is finished
dve2lts-sym, 22.440: level 181 is finished
dve2lts-sym, 22.459: level 182 is finished
dve2lts-sym, 22.477: level 183 is finished
dve2lts-sym, 22.496: level 184 is finished
dve2lts-sym, 22.514: level 185 is finished
dve2lts-sym, 22.532: level 186 is finished
dve2lts-sym, 22.550: level 187 is finished
dve2lts-sym, 22.567: level 188 is finished
dve2lts-sym, 22.584: level 189 is finished
dve2lts-sym, 22.600: level 190 is finished
dve2lts-sym, 22.615: level 191 is finished
dve2lts-sym, 22.630: level 192 is finished
dve2lts-sym, 22.646: level 193 is finished
dve2lts-sym, 22.661: level 194 is finished
dve2lts-sym, 22.677: level 195 is finished
dve2lts-sym, 22.691: level 196 is finished
dve2lts-sym, 22.706: level 197 is finished
dve2lts-sym, 22.720: level 198 is finished
dve2lts-sym, 22.734: level 199 is finished
dve2lts-sym, 22.747: level 200 is finished
dve2lts-sym, 22.761: level 201 is finished
dve2lts-sym, 22.774: level 202 is finished
dve2lts-sym, 22.787: level 203 is finished
dve2lts-sym, 22.801: level 204 is finished
dve2lts-sym, 22.813: level 205 is finished
dve2lts-sym, 22.826: level 206 is finished
dve2lts-sym, 22.839: level 207 is finished
dve2lts-sym, 22.852: level 208 is finished
dve2lts-sym, 22.863: level 209 is finished
dve2lts-sym, 22.874: level 210 is finished
dve2lts-sym, 22.885: level 211 is finished
dve2lts-sym, 22.896: level 212 is finished
dve2lts-sym, 22.907: level 213 is finished
dve2lts-sym, 22.917: level 214 is finished
dve2lts-sym, 22.926: level 215 is finished
dve2lts-sym, 22.937: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 22.937: reachability took 13.300 real 199.290 user 13.300 sys
dve2lts-sym, 22.937: counting visited states...
dve2lts-sym, 22.948: counting took 0.020 real 0.180 user 0.000 sys
dve2lts-sym, 22.948: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
