Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 4.013: Regroup specification: gs
dve2lts-sym, 4.013: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.013: Regroup macro Cols: cs,cn
dve2lts-sym, 4.013: Regroup Column Sort
dve2lts-sym, 4.014: Regroup Column Nub
dve2lts-sym, 4.014: Regroup macro Rows: rs,rn
dve2lts-sym, 4.014: Regroup Row Sort
dve2lts-sym, 4.014: Regroup Row Nub
dve2lts-sym, 4.014: Regroup Column sWaps
dve2lts-sym, 4.024: Regroup Row Sort
dve2lts-sym, 4.025: Regrouping: 135->61 groups
dve2lts-sym, 4.025: state vector length is 22; there are 61 groups
dve2lts-sym, 4.025: Creating a multi-core ListDD domain.
dve2lts-sym, 4.651: got initial state
dve2lts-sym, 4.652: level 0 is finished
dve2lts-sym, 5.289: level 1 is finished
dve2lts-sym, 6.029: level 2 is finished
dve2lts-sym, 6.882: level 3 is finished
dve2lts-sym, 7.673: level 4 is finished
dve2lts-sym, 8.345: level 5 is finished
dve2lts-sym, 9.167: level 6 is finished
dve2lts-sym, 9.897: level 7 is finished
dve2lts-sym, 10.427: level 8 is finished
dve2lts-sym, 10.916: level 9 is finished
dve2lts-sym, 11.496: level 10 is finished
dve2lts-sym, 11.871: level 11 is finished
dve2lts-sym, 12.307: level 12 is finished
dve2lts-sym, 12.681: level 13 is finished
dve2lts-sym, 13.071: level 14 is finished
dve2lts-sym, 13.438: level 15 is finished
dve2lts-sym, 13.944: level 16 is finished
dve2lts-sym, 14.374: level 17 is finished
dve2lts-sym, 14.726: level 18 is finished
dve2lts-sym, 15.056: level 19 is finished
dve2lts-sym, 15.302: level 20 is finished
dve2lts-sym, 15.481: level 21 is finished
dve2lts-sym, 15.632: level 22 is finished
dve2lts-sym, 15.761: level 23 is finished
dve2lts-sym, 15.837: level 24 is finished
dve2lts-sym, 15.891: level 25 is finished
dve2lts-sym, 15.931: level 26 is finished
dve2lts-sym, 15.961: level 27 is finished
dve2lts-sym, 15.996: level 28 is finished
dve2lts-sym, 16.011: level 29 is finished
dve2lts-sym, 16.025: level 30 is finished
dve2lts-sym, 16.034: level 31 is finished
dve2lts-sym, 16.042: level 32 is finished
dve2lts-sym, 16.051: level 33 is finished
dve2lts-sym, 16.060: level 34 is finished
dve2lts-sym, 16.070: level 35 is finished
dve2lts-sym, 16.079: level 36 is finished
dve2lts-sym, 16.088: level 37 is finished
dve2lts-sym, 16.097: level 38 is finished
dve2lts-sym, 16.106: level 39 is finished
dve2lts-sym, 16.115: level 40 is finished
dve2lts-sym, 16.123: level 41 is finished
dve2lts-sym, 16.131: level 42 is finished
dve2lts-sym, 16.139: level 43 is finished
dve2lts-sym, 16.148: level 44 is finished
dve2lts-sym, 16.157: level 45 is finished
dve2lts-sym, 16.165: level 46 is finished
dve2lts-sym, 16.173: level 47 is finished
dve2lts-sym, 16.181: level 48 is finished
dve2lts-sym, 16.188: level 49 is finished
dve2lts-sym, 16.195: level 50 is finished
dve2lts-sym, 16.202: level 51 is finished
dve2lts-sym, 16.208: level 52 is finished
dve2lts-sym, 16.215: level 53 is finished
dve2lts-sym, 16.222: level 54 is finished
dve2lts-sym, 16.227: level 55 is finished
dve2lts-sym, 16.233: level 56 is finished
dve2lts-sym, 16.237: level 57 is finished
dve2lts-sym, 16.241: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 16.241: reachability took 11.590 real 262.810 user 15.260 sys
dve2lts-sym, 16.241: counting visited states...
dve2lts-sym, 16.242: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 16.242: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
