Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 7.713: Regroup specification: gs
dve2lts-sym, 7.713: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.713: Regroup macro Cols: cs,cn
dve2lts-sym, 7.713: Regroup Column Sort
dve2lts-sym, 7.713: Regroup Column Nub
dve2lts-sym, 7.713: Regroup macro Rows: rs,rn
dve2lts-sym, 7.713: Regroup Row Sort
dve2lts-sym, 7.714: Regroup Row Nub
dve2lts-sym, 7.716: Regroup Column sWaps
dve2lts-sym, 7.796: Regroup Row Sort
dve2lts-sym, 7.796: Regrouping: 267->119 groups
dve2lts-sym, 7.797: state vector length is 36; there are 119 groups
dve2lts-sym, 7.797: Creating a multi-core ListDD domain.
dve2lts-sym, 9.782: got initial state
dve2lts-sym, 9.783: level 0 is finished
dve2lts-sym, 9.960: level 1 is finished
dve2lts-sym, 10.207: level 2 is finished
dve2lts-sym, 10.403: level 3 is finished
dve2lts-sym, 10.571: level 4 is finished
dve2lts-sym, 10.677: level 5 is finished
dve2lts-sym, 10.768: level 6 is finished
dve2lts-sym, 10.842: level 7 is finished
dve2lts-sym, 10.899: level 8 is finished
dve2lts-sym, 10.942: level 9 is finished
dve2lts-sym, 10.966: level 10 is finished
dve2lts-sym, 10.976: level 11 is finished
dve2lts-sym, 10.988: level 12 is finished
dve2lts-sym, 10.998: level 13 is finished
dve2lts-sym, 11.009: level 14 is finished
dve2lts-sym, 11.019: level 15 is finished
dve2lts-sym, 11.024: level 16 is finished
dve2lts-sym, 11.030: level 17 is finished
dve2lts-sym, 11.036: level 18 is finished
dve2lts-sym, 11.041: level 19 is finished
dve2lts-sym, 11.043: level 20 is finished
dve2lts-sym, 11.047: level 21 is finished
dve2lts-sym, 11.049: level 22 is finished
dve2lts-sym, 11.051: level 23 is finished
dve2lts-sym, 11.053: level 24 is finished
dve2lts-sym, 11.056: level 25 is finished
dve2lts-sym, 11.058: level 26 is finished
dve2lts-sym, 11.061: level 27 is finished
dve2lts-sym, 11.063: level 28 is finished
dve2lts-sym, 11.066: level 29 is finished
dve2lts-sym, 11.069: level 30 is finished
dve2lts-sym, 11.071: level 31 is finished
dve2lts-sym, 11.073: level 32 is finished
dve2lts-sym, 11.075: level 33 is finished
dve2lts-sym, 11.077: level 34 is finished
dve2lts-sym, 11.079: level 35 is finished
dve2lts-sym, 11.081: level 36 is finished
dve2lts-sym, 11.085: level 37 is finished
dve2lts-sym, 11.088: level 38 is finished
dve2lts-sym, 11.092: level 39 is finished
dve2lts-sym, 11.096: level 40 is finished
dve2lts-sym, 11.101: level 41 is finished
dve2lts-sym, 11.105: level 42 is finished
dve2lts-sym, 11.110: level 43 is finished
dve2lts-sym, 11.115: level 44 is finished
dve2lts-sym, 11.121: level 45 is finished
dve2lts-sym, 11.126: level 46 is finished
dve2lts-sym, 11.132: level 47 is finished
dve2lts-sym, 11.137: level 48 is finished
dve2lts-sym, 11.142: level 49 is finished
dve2lts-sym, 11.148: level 50 is finished
dve2lts-sym, 11.153: level 51 is finished
dve2lts-sym, 11.160: level 52 is finished
dve2lts-sym, 11.166: level 53 is finished
dve2lts-sym, 11.173: level 54 is finished
dve2lts-sym, 11.180: level 55 is finished
dve2lts-sym, 11.187: level 56 is finished
dve2lts-sym, 11.194: level 57 is finished
dve2lts-sym, 11.201: level 58 is finished
dve2lts-sym, 11.209: level 59 is finished
dve2lts-sym, 11.217: level 60 is finished
dve2lts-sym, 11.225: level 61 is finished
dve2lts-sym, 11.234: level 62 is finished
dve2lts-sym, 11.243: level 63 is finished
dve2lts-sym, 11.253: level 64 is finished
dve2lts-sym, 11.263: level 65 is finished
dve2lts-sym, 11.274: level 66 is finished
dve2lts-sym, 11.285: level 67 is finished
dve2lts-sym, 11.295: level 68 is finished
dve2lts-sym, 11.306: level 69 is finished
dve2lts-sym, 11.317: level 70 is finished
dve2lts-sym, 11.329: level 71 is finished
dve2lts-sym, 11.341: level 72 is finished
dve2lts-sym, 11.352: level 73 is finished
dve2lts-sym, 11.365: level 74 is finished
dve2lts-sym, 11.377: level 75 is finished
dve2lts-sym, 11.389: level 76 is finished
dve2lts-sym, 11.399: level 77 is finished
dve2lts-sym, 11.410: level 78 is finished
dve2lts-sym, 11.423: level 79 is finished
dve2lts-sym, 11.437: level 80 is finished
dve2lts-sym, 11.451: level 81 is finished
dve2lts-sym, 11.466: level 82 is finished
dve2lts-sym, 11.479: level 83 is finished
dve2lts-sym, 11.492: level 84 is finished
dve2lts-sym, 11.504: level 85 is finished
dve2lts-sym, 11.515: level 86 is finished
dve2lts-sym, 11.528: level 87 is finished
dve2lts-sym, 11.542: level 88 is finished
dve2lts-sym, 11.558: level 89 is finished
dve2lts-sym, 11.574: level 90 is finished
dve2lts-sym, 11.590: level 91 is finished
dve2lts-sym, 11.607: level 92 is finished
dve2lts-sym, 11.622: level 93 is finished
dve2lts-sym, 11.637: level 94 is finished
dve2lts-sym, 11.653: level 95 is finished
dve2lts-sym, 11.669: level 96 is finished
dve2lts-sym, 11.686: level 97 is finished
dve2lts-sym, 11.703: level 98 is finished
dve2lts-sym, 11.720: level 99 is finished
dve2lts-sym, 11.738: level 100 is finished
dve2lts-sym, 11.757: level 101 is finished
dve2lts-sym, 11.776: level 102 is finished
dve2lts-sym, 11.810: level 103 is finished
dve2lts-sym, 11.829: level 104 is finished
dve2lts-sym, 11.847: level 105 is finished
dve2lts-sym, 11.865: level 106 is finished
dve2lts-sym, 11.884: level 107 is finished
dve2lts-sym, 11.902: level 108 is finished
dve2lts-sym, 11.921: level 109 is finished
dve2lts-sym, 11.940: level 110 is finished
dve2lts-sym, 11.959: level 111 is finished
dve2lts-sym, 11.976: level 112 is finished
dve2lts-sym, 11.992: level 113 is finished
dve2lts-sym, 12.009: level 114 is finished
dve2lts-sym, 12.028: level 115 is finished
dve2lts-sym, 12.047: level 116 is finished
dve2lts-sym, 12.066: level 117 is finished
dve2lts-sym, 12.085: level 118 is finished
dve2lts-sym, 12.104: level 119 is finished
dve2lts-sym, 12.121: level 120 is finished
dve2lts-sym, 12.136: level 121 is finished
dve2lts-sym, 12.152: level 122 is finished
dve2lts-sym, 12.168: level 123 is finished
dve2lts-sym, 12.186: level 124 is finished
dve2lts-sym, 12.204: level 125 is finished
dve2lts-sym, 12.222: level 126 is finished
dve2lts-sym, 12.240: level 127 is finished
dve2lts-sym, 12.257: level 128 is finished
dve2lts-sym, 12.273: level 129 is finished
dve2lts-sym, 12.288: level 130 is finished
dve2lts-sym, 12.305: level 131 is finished
dve2lts-sym, 12.321: level 132 is finished
dve2lts-sym, 12.337: level 133 is finished
dve2lts-sym, 12.353: level 134 is finished
dve2lts-sym, 12.368: level 135 is finished
dve2lts-sym, 12.385: level 136 is finished
dve2lts-sym, 12.401: level 137 is finished
dve2lts-sym, 12.416: level 138 is finished
dve2lts-sym, 12.431: level 139 is finished
dve2lts-sym, 12.446: level 140 is finished
dve2lts-sym, 12.460: level 141 is finished
dve2lts-sym, 12.475: level 142 is finished
dve2lts-sym, 12.490: level 143 is finished
dve2lts-sym, 12.504: level 144 is finished
dve2lts-sym, 12.518: level 145 is finished
dve2lts-sym, 12.532: level 146 is finished
dve2lts-sym, 12.544: level 147 is finished
dve2lts-sym, 12.556: level 148 is finished
dve2lts-sym, 12.568: level 149 is finished
dve2lts-sym, 12.580: level 150 is finished
dve2lts-sym, 12.594: level 151 is finished
dve2lts-sym, 12.606: level 152 is finished
dve2lts-sym, 12.619: level 153 is finished
dve2lts-sym, 12.632: level 154 is finished
dve2lts-sym, 12.644: level 155 is finished
dve2lts-sym, 12.654: level 156 is finished
dve2lts-sym, 12.665: level 157 is finished
dve2lts-sym, 12.676: level 158 is finished
dve2lts-sym, 12.688: level 159 is finished
dve2lts-sym, 12.700: level 160 is finished
dve2lts-sym, 12.711: level 161 is finished
dve2lts-sym, 12.723: level 162 is finished
dve2lts-sym, 12.734: level 163 is finished
dve2lts-sym, 12.745: level 164 is finished
dve2lts-sym, 12.754: level 165 is finished
dve2lts-sym, 12.764: level 166 is finished
dve2lts-sym, 12.775: level 167 is finished
dve2lts-sym, 12.785: level 168 is finished
dve2lts-sym, 12.794: level 169 is finished
dve2lts-sym, 12.804: level 170 is finished
dve2lts-sym, 12.814: level 171 is finished
dve2lts-sym, 12.824: level 172 is finished
dve2lts-sym, 12.833: level 173 is finished
dve2lts-sym, 12.842: level 174 is finished
dve2lts-sym, 12.850: level 175 is finished
dve2lts-sym, 12.858: level 176 is finished
dve2lts-sym, 12.866: level 177 is finished
dve2lts-sym, 12.874: level 178 is finished
dve2lts-sym, 12.881: level 179 is finished
dve2lts-sym, 12.888: level 180 is finished
dve2lts-sym, 12.895: level 181 is finished
dve2lts-sym, 12.901: level 182 is finished
dve2lts-sym, 12.906: level 183 is finished
dve2lts-sym, 12.912: level 184 is finished
dve2lts-sym, 12.918: level 185 is finished
dve2lts-sym, 12.924: level 186 is finished
dve2lts-sym, 12.929: level 187 is finished
dve2lts-sym, 12.934: level 188 is finished
dve2lts-sym, 12.939: level 189 is finished
dve2lts-sym, 12.944: level 190 is finished
dve2lts-sym, 12.948: level 191 is finished
dve2lts-sym, 12.953: level 192 is finished
dve2lts-sym, 12.957: level 193 is finished
dve2lts-sym, 12.961: level 194 is finished
dve2lts-sym, 12.966: level 195 is finished
dve2lts-sym, 12.970: level 196 is finished
dve2lts-sym, 12.974: level 197 is finished
dve2lts-sym, 12.979: level 198 is finished
dve2lts-sym, 12.982: level 199 is finished
dve2lts-sym, 12.986: level 200 is finished
dve2lts-sym, 12.989: level 201 is finished
dve2lts-sym, 12.993: level 202 is finished
dve2lts-sym, 12.996: level 203 is finished
dve2lts-sym, 13.000: level 204 is finished
dve2lts-sym, 13.003: level 205 is finished
dve2lts-sym, 13.007: level 206 is finished
dve2lts-sym, 13.010: level 207 is finished
dve2lts-sym, 13.013: level 208 is finished
dve2lts-sym, 13.016: level 209 is finished
dve2lts-sym, 13.019: level 210 is finished
dve2lts-sym, 13.022: level 211 is finished
dve2lts-sym, 13.024: level 212 is finished
dve2lts-sym, 13.027: level 213 is finished
dve2lts-sym, 13.029: level 214 is finished
dve2lts-sym, 13.032: level 215 is finished
dve2lts-sym, 13.034: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 13.034: reachability took 3.260 real 57.170 user 20.650 sys
dve2lts-sym, 13.034: counting visited states...
dve2lts-sym, 13.045: counting took 0.010 real 0.250 user 0.000 sys
dve2lts-sym, 13.045: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
