Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 7.958: Regroup specification: gs
dve2lts-sym, 7.958: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.958: Regroup macro Cols: cs,cn
dve2lts-sym, 7.958: Regroup Column Sort
dve2lts-sym, 7.958: Regroup Column Nub
dve2lts-sym, 7.958: Regroup macro Rows: rs,rn
dve2lts-sym, 7.958: Regroup Row Sort
dve2lts-sym, 7.959: Regroup Row Nub
dve2lts-sym, 7.960: Regroup Column sWaps
dve2lts-sym, 7.992: Regroup Row Sort
dve2lts-sym, 7.992: Regrouping: 201->90 groups
dve2lts-sym, 7.992: state vector length is 29; there are 90 groups
dve2lts-sym, 7.992: Creating a multi-core ListDD domain.
dve2lts-sym, 9.248: got initial state
dve2lts-sym, 9.249: level 0 is finished
dve2lts-sym, 10.416: level 1 is finished
dve2lts-sym, 11.598: level 2 is finished
dve2lts-sym, 12.807: level 3 is finished
dve2lts-sym, 13.795: level 4 is finished
dve2lts-sym, 14.479: level 5 is finished
dve2lts-sym, 15.086: level 6 is finished
dve2lts-sym, 15.661: level 7 is finished
dve2lts-sym, 16.151: level 8 is finished
dve2lts-sym, 16.456: level 9 is finished
dve2lts-sym, 16.642: level 10 is finished
dve2lts-sym, 16.764: level 11 is finished
dve2lts-sym, 16.876: level 12 is finished
dve2lts-sym, 16.961: level 13 is finished
dve2lts-sym, 17.030: level 14 is finished
dve2lts-sym, 17.069: level 15 is finished
dve2lts-sym, 17.102: level 16 is finished
dve2lts-sym, 17.127: level 17 is finished
dve2lts-sym, 17.148: level 18 is finished
dve2lts-sym, 17.161: level 19 is finished
dve2lts-sym, 17.175: level 20 is finished
dve2lts-sym, 17.185: level 21 is finished
dve2lts-sym, 17.196: level 22 is finished
dve2lts-sym, 17.208: level 23 is finished
dve2lts-sym, 17.220: level 24 is finished
dve2lts-sym, 17.234: level 25 is finished
dve2lts-sym, 17.249: level 26 is finished
dve2lts-sym, 17.263: level 27 is finished
dve2lts-sym, 17.276: level 28 is finished
dve2lts-sym, 17.292: level 29 is finished
dve2lts-sym, 17.308: level 30 is finished
dve2lts-sym, 17.323: level 31 is finished
dve2lts-sym, 17.339: level 32 is finished
dve2lts-sym, 17.354: level 33 is finished
dve2lts-sym, 17.370: level 34 is finished
dve2lts-sym, 17.387: level 35 is finished
dve2lts-sym, 17.404: level 36 is finished
dve2lts-sym, 17.422: level 37 is finished
dve2lts-sym, 17.440: level 38 is finished
dve2lts-sym, 17.459: level 39 is finished
dve2lts-sym, 17.480: level 40 is finished
dve2lts-sym, 17.502: level 41 is finished
dve2lts-sym, 17.524: level 42 is finished
dve2lts-sym, 17.549: level 43 is finished
dve2lts-sym, 17.605: level 44 is finished
dve2lts-sym, 17.630: level 45 is finished
dve2lts-sym, 17.656: level 46 is finished
dve2lts-sym, 17.683: level 47 is finished
dve2lts-sym, 17.709: level 48 is finished
dve2lts-sym, 17.738: level 49 is finished
dve2lts-sym, 17.766: level 50 is finished
dve2lts-sym, 17.795: level 51 is finished
dve2lts-sym, 17.824: level 52 is finished
dve2lts-sym, 17.854: level 53 is finished
dve2lts-sym, 17.884: level 54 is finished
dve2lts-sym, 17.915: level 55 is finished
dve2lts-sym, 17.947: level 56 is finished
dve2lts-sym, 17.980: level 57 is finished
dve2lts-sym, 18.013: level 58 is finished
dve2lts-sym, 18.045: level 59 is finished
dve2lts-sym, 18.076: level 60 is finished
dve2lts-sym, 18.107: level 61 is finished
dve2lts-sym, 18.139: level 62 is finished
dve2lts-sym, 18.173: level 63 is finished
dve2lts-sym, 18.207: level 64 is finished
dve2lts-sym, 18.241: level 65 is finished
dve2lts-sym, 18.276: level 66 is finished
dve2lts-sym, 18.309: level 67 is finished
dve2lts-sym, 18.344: level 68 is finished
dve2lts-sym, 18.381: level 69 is finished
dve2lts-sym, 18.415: level 70 is finished
dve2lts-sym, 18.451: level 71 is finished
dve2lts-sym, 18.485: level 72 is finished
dve2lts-sym, 18.519: level 73 is finished
dve2lts-sym, 18.553: level 74 is finished
dve2lts-sym, 18.588: level 75 is finished
dve2lts-sym, 18.623: level 76 is finished
dve2lts-sym, 18.658: level 77 is finished
dve2lts-sym, 18.693: level 78 is finished
dve2lts-sym, 18.727: level 79 is finished
dve2lts-sym, 18.761: level 80 is finished
dve2lts-sym, 18.795: level 81 is finished
dve2lts-sym, 18.828: level 82 is finished
dve2lts-sym, 18.861: level 83 is finished
dve2lts-sym, 18.894: level 84 is finished
dve2lts-sym, 18.926: level 85 is finished
dve2lts-sym, 18.957: level 86 is finished
dve2lts-sym, 18.988: level 87 is finished
dve2lts-sym, 19.018: level 88 is finished
dve2lts-sym, 19.046: level 89 is finished
dve2lts-sym, 19.075: level 90 is finished
dve2lts-sym, 19.103: level 91 is finished
dve2lts-sym, 19.131: level 92 is finished
dve2lts-sym, 19.159: level 93 is finished
dve2lts-sym, 19.184: level 94 is finished
dve2lts-sym, 19.207: level 95 is finished
dve2lts-sym, 19.230: level 96 is finished
dve2lts-sym, 19.250: level 97 is finished
dve2lts-sym, 19.271: level 98 is finished
dve2lts-sym, 19.290: level 99 is finished
dve2lts-sym, 19.310: level 100 is finished
dve2lts-sym, 19.330: level 101 is finished
dve2lts-sym, 19.348: level 102 is finished
dve2lts-sym, 19.367: level 103 is finished
dve2lts-sym, 19.385: level 104 is finished
dve2lts-sym, 19.403: level 105 is finished
dve2lts-sym, 19.420: level 106 is finished
dve2lts-sym, 19.436: level 107 is finished
dve2lts-sym, 19.452: level 108 is finished
dve2lts-sym, 19.467: level 109 is finished
dve2lts-sym, 19.482: level 110 is finished
dve2lts-sym, 19.495: level 111 is finished
dve2lts-sym, 19.507: level 112 is finished
dve2lts-sym, 19.519: level 113 is finished
dve2lts-sym, 19.532: level 114 is finished
dve2lts-sym, 19.543: level 115 is finished
dve2lts-sym, 19.553: level 116 is finished
dve2lts-sym, 19.563: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 19.563: reachability took 10.310 real 233.030 user 14.320 sys
dve2lts-sym, 19.563: counting visited states...
dve2lts-sym, 19.567: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 19.568: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
