Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 7.664: Regroup specification: gs
dve2lts-sym, 7.664: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.664: Regroup macro Cols: cs,cn
dve2lts-sym, 7.664: Regroup Column Sort
dve2lts-sym, 7.664: Regroup Column Nub
dve2lts-sym, 7.664: Regroup macro Rows: rs,rn
dve2lts-sym, 7.664: Regroup Row Sort
dve2lts-sym, 7.665: Regroup Row Nub
dve2lts-sym, 7.667: Regroup Column sWaps
dve2lts-sym, 7.748: Regroup Row Sort
dve2lts-sym, 7.749: Regrouping: 267->119 groups
dve2lts-sym, 7.749: state vector length is 36; there are 119 groups
dve2lts-sym, 7.749: Creating a multi-core ListDD domain.
dve2lts-sym, 9.761: got initial state
dve2lts-sym, 9.763: level 0 is finished
dve2lts-sym, 11.608: level 1 is finished
dve2lts-sym, 13.133: level 2 is finished
dve2lts-sym, 14.391: level 3 is finished
dve2lts-sym, 15.390: level 4 is finished
dve2lts-sym, 16.049: level 5 is finished
dve2lts-sym, 16.668: level 6 is finished
dve2lts-sym, 17.182: level 7 is finished
dve2lts-sym, 17.556: level 8 is finished
dve2lts-sym, 17.809: level 9 is finished
dve2lts-sym, 17.954: level 10 is finished
dve2lts-sym, 18.053: level 11 is finished
dve2lts-sym, 18.126: level 12 is finished
dve2lts-sym, 18.204: level 13 is finished
dve2lts-sym, 18.274: level 14 is finished
dve2lts-sym, 18.309: level 15 is finished
dve2lts-sym, 18.347: level 16 is finished
dve2lts-sym, 18.376: level 17 is finished
dve2lts-sym, 18.412: level 18 is finished
dve2lts-sym, 18.549: level 19 is finished
dve2lts-sym, 18.581: level 20 is finished
dve2lts-sym, 18.610: level 21 is finished
dve2lts-sym, 18.632: level 22 is finished
dve2lts-sym, 18.652: level 23 is finished
dve2lts-sym, 18.671: level 24 is finished
dve2lts-sym, 18.687: level 25 is finished
dve2lts-sym, 18.703: level 26 is finished
dve2lts-sym, 18.720: level 27 is finished
dve2lts-sym, 18.739: level 28 is finished
dve2lts-sym, 18.755: level 29 is finished
dve2lts-sym, 18.771: level 30 is finished
dve2lts-sym, 18.788: level 31 is finished
dve2lts-sym, 18.803: level 32 is finished
dve2lts-sym, 18.818: level 33 is finished
dve2lts-sym, 18.834: level 34 is finished
dve2lts-sym, 18.851: level 35 is finished
dve2lts-sym, 18.869: level 36 is finished
dve2lts-sym, 18.889: level 37 is finished
dve2lts-sym, 18.910: level 38 is finished
dve2lts-sym, 18.932: level 39 is finished
dve2lts-sym, 18.955: level 40 is finished
dve2lts-sym, 18.978: level 41 is finished
dve2lts-sym, 19.001: level 42 is finished
dve2lts-sym, 19.024: level 43 is finished
dve2lts-sym, 19.048: level 44 is finished
dve2lts-sym, 19.071: level 45 is finished
dve2lts-sym, 19.095: level 46 is finished
dve2lts-sym, 19.120: level 47 is finished
dve2lts-sym, 19.145: level 48 is finished
dve2lts-sym, 19.169: level 49 is finished
dve2lts-sym, 19.194: level 50 is finished
dve2lts-sym, 19.216: level 51 is finished
dve2lts-sym, 19.242: level 52 is finished
dve2lts-sym, 19.267: level 53 is finished
dve2lts-sym, 19.292: level 54 is finished
dve2lts-sym, 19.318: level 55 is finished
dve2lts-sym, 19.345: level 56 is finished
dve2lts-sym, 19.371: level 57 is finished
dve2lts-sym, 19.400: level 58 is finished
dve2lts-sym, 19.427: level 59 is finished
dve2lts-sym, 19.454: level 60 is finished
dve2lts-sym, 19.484: level 61 is finished
dve2lts-sym, 19.514: level 62 is finished
dve2lts-sym, 19.544: level 63 is finished
dve2lts-sym, 19.575: level 64 is finished
dve2lts-sym, 19.606: level 65 is finished
dve2lts-sym, 19.637: level 66 is finished
dve2lts-sym, 19.669: level 67 is finished
dve2lts-sym, 19.700: level 68 is finished
dve2lts-sym, 19.731: level 69 is finished
dve2lts-sym, 19.762: level 70 is finished
dve2lts-sym, 19.793: level 71 is finished
dve2lts-sym, 19.825: level 72 is finished
dve2lts-sym, 19.855: level 73 is finished
dve2lts-sym, 19.888: level 74 is finished
dve2lts-sym, 19.919: level 75 is finished
dve2lts-sym, 19.949: level 76 is finished
dve2lts-sym, 19.979: level 77 is finished
dve2lts-sym, 20.009: level 78 is finished
dve2lts-sym, 20.042: level 79 is finished
dve2lts-sym, 20.076: level 80 is finished
dve2lts-sym, 20.112: level 81 is finished
dve2lts-sym, 20.148: level 82 is finished
dve2lts-sym, 20.184: level 83 is finished
dve2lts-sym, 20.219: level 84 is finished
dve2lts-sym, 20.253: level 85 is finished
dve2lts-sym, 20.288: level 86 is finished
dve2lts-sym, 20.322: level 87 is finished
dve2lts-sym, 20.360: level 88 is finished
dve2lts-sym, 20.400: level 89 is finished
dve2lts-sym, 20.477: level 90 is finished
dve2lts-sym, 20.519: level 91 is finished
dve2lts-sym, 20.560: level 92 is finished
dve2lts-sym, 20.600: level 93 is finished
dve2lts-sym, 20.640: level 94 is finished
dve2lts-sym, 20.681: level 95 is finished
dve2lts-sym, 20.722: level 96 is finished
dve2lts-sym, 20.765: level 97 is finished
dve2lts-sym, 20.808: level 98 is finished
dve2lts-sym, 20.850: level 99 is finished
dve2lts-sym, 20.892: level 100 is finished
dve2lts-sym, 20.935: level 101 is finished
dve2lts-sym, 20.978: level 102 is finished
dve2lts-sym, 21.020: level 103 is finished
dve2lts-sym, 21.061: level 104 is finished
dve2lts-sym, 21.102: level 105 is finished
dve2lts-sym, 21.144: level 106 is finished
dve2lts-sym, 21.187: level 107 is finished
dve2lts-sym, 21.229: level 108 is finished
dve2lts-sym, 21.274: level 109 is finished
dve2lts-sym, 21.317: level 110 is finished
dve2lts-sym, 21.359: level 111 is finished
dve2lts-sym, 21.399: level 112 is finished
dve2lts-sym, 21.438: level 113 is finished
dve2lts-sym, 21.478: level 114 is finished
dve2lts-sym, 21.520: level 115 is finished
dve2lts-sym, 21.562: level 116 is finished
dve2lts-sym, 21.605: level 117 is finished
dve2lts-sym, 21.646: level 118 is finished
dve2lts-sym, 21.686: level 119 is finished
dve2lts-sym, 21.725: level 120 is finished
dve2lts-sym, 21.763: level 121 is finished
dve2lts-sym, 21.799: level 122 is finished
dve2lts-sym, 21.837: level 123 is finished
dve2lts-sym, 21.875: level 124 is finished
dve2lts-sym, 21.916: level 125 is finished
dve2lts-sym, 21.955: level 126 is finished
dve2lts-sym, 21.993: level 127 is finished
dve2lts-sym, 22.031: level 128 is finished
dve2lts-sym, 22.069: level 129 is finished
dve2lts-sym, 22.105: level 130 is finished
dve2lts-sym, 22.141: level 131 is finished
dve2lts-sym, 22.177: level 132 is finished
dve2lts-sym, 22.215: level 133 is finished
dve2lts-sym, 22.251: level 134 is finished
dve2lts-sym, 22.287: level 135 is finished
dve2lts-sym, 22.324: level 136 is finished
dve2lts-sym, 22.360: level 137 is finished
dve2lts-sym, 22.395: level 138 is finished
dve2lts-sym, 22.457: level 139 is finished
dve2lts-sym, 22.490: level 140 is finished
dve2lts-sym, 22.524: level 141 is finished
dve2lts-sym, 22.558: level 142 is finished
dve2lts-sym, 22.594: level 143 is finished
dve2lts-sym, 22.629: level 144 is finished
dve2lts-sym, 22.665: level 145 is finished
dve2lts-sym, 22.699: level 146 is finished
dve2lts-sym, 22.732: level 147 is finished
dve2lts-sym, 22.763: level 148 is finished
dve2lts-sym, 22.796: level 149 is finished
dve2lts-sym, 22.830: level 150 is finished
dve2lts-sym, 22.863: level 151 is finished
dve2lts-sym, 22.896: level 152 is finished
dve2lts-sym, 22.928: level 153 is finished
dve2lts-sym, 22.961: level 154 is finished
dve2lts-sym, 22.992: level 155 is finished
dve2lts-sym, 23.023: level 156 is finished
dve2lts-sym, 23.053: level 157 is finished
dve2lts-sym, 23.083: level 158 is finished
dve2lts-sym, 23.115: level 159 is finished
dve2lts-sym, 23.147: level 160 is finished
dve2lts-sym, 23.180: level 161 is finished
dve2lts-sym, 23.212: level 162 is finished
dve2lts-sym, 23.243: level 163 is finished
dve2lts-sym, 23.274: level 164 is finished
dve2lts-sym, 23.304: level 165 is finished
dve2lts-sym, 23.334: level 166 is finished
dve2lts-sym, 23.365: level 167 is finished
dve2lts-sym, 23.396: level 168 is finished
dve2lts-sym, 23.427: level 169 is finished
dve2lts-sym, 23.458: level 170 is finished
dve2lts-sym, 23.489: level 171 is finished
dve2lts-sym, 23.520: level 172 is finished
dve2lts-sym, 23.550: level 173 is finished
dve2lts-sym, 23.578: level 174 is finished
dve2lts-sym, 23.606: level 175 is finished
dve2lts-sym, 23.633: level 176 is finished
dve2lts-sym, 23.661: level 177 is finished
dve2lts-sym, 23.691: level 178 is finished
dve2lts-sym, 23.719: level 179 is finished
dve2lts-sym, 23.747: level 180 is finished
dve2lts-sym, 23.774: level 181 is finished
dve2lts-sym, 23.799: level 182 is finished
dve2lts-sym, 23.824: level 183 is finished
dve2lts-sym, 23.849: level 184 is finished
dve2lts-sym, 23.874: level 185 is finished
dve2lts-sym, 23.899: level 186 is finished
dve2lts-sym, 23.923: level 187 is finished
dve2lts-sym, 23.946: level 188 is finished
dve2lts-sym, 23.968: level 189 is finished
dve2lts-sym, 23.990: level 190 is finished
dve2lts-sym, 24.012: level 191 is finished
dve2lts-sym, 24.034: level 192 is finished
dve2lts-sym, 24.056: level 193 is finished
dve2lts-sym, 24.078: level 194 is finished
dve2lts-sym, 24.099: level 195 is finished
dve2lts-sym, 24.120: level 196 is finished
dve2lts-sym, 24.140: level 197 is finished
dve2lts-sym, 24.160: level 198 is finished
dve2lts-sym, 24.180: level 199 is finished
dve2lts-sym, 24.199: level 200 is finished
dve2lts-sym, 24.219: level 201 is finished
dve2lts-sym, 24.238: level 202 is finished
dve2lts-sym, 24.257: level 203 is finished
dve2lts-sym, 24.277: level 204 is finished
dve2lts-sym, 24.295: level 205 is finished
dve2lts-sym, 24.314: level 206 is finished
dve2lts-sym, 24.334: level 207 is finished
dve2lts-sym, 24.353: level 208 is finished
dve2lts-sym, 24.370: level 209 is finished
dve2lts-sym, 24.387: level 210 is finished
dve2lts-sym, 24.404: level 211 is finished
dve2lts-sym, 24.420: level 212 is finished
dve2lts-sym, 24.561: level 213 is finished
dve2lts-sym, 24.576: level 214 is finished
dve2lts-sym, 24.591: level 215 is finished
dve2lts-sym, 24.607: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 24.607: reachability took 14.840 real 696.480 user 15.280 sys
dve2lts-sym, 24.607: counting visited states...
dve2lts-sym, 24.616: counting took 0.020 real 0.440 user 0.000 sys
dve2lts-sym, 24.616: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
