Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 7.610: Regroup specification: gs
dve2lts-sym, 7.610: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.610: Regroup macro Cols: cs,cn
dve2lts-sym, 7.610: Regroup Column Sort
dve2lts-sym, 7.610: Regroup Column Nub
dve2lts-sym, 7.610: Regroup macro Rows: rs,rn
dve2lts-sym, 7.610: Regroup Row Sort
dve2lts-sym, 7.612: Regroup Row Nub
dve2lts-sym, 7.614: Regroup Column sWaps
dve2lts-sym, 7.698: Regroup Row Sort
dve2lts-sym, 7.698: Regrouping: 267->119 groups
dve2lts-sym, 7.699: state vector length is 36; there are 119 groups
dve2lts-sym, 7.699: Creating a multi-core ListDD domain.
dve2lts-sym, 9.632: got initial state
dve2lts-sym, 9.632: level 0 is finished
dve2lts-sym, 12.068: level 1 is finished
dve2lts-sym, 15.654: level 2 is finished
dve2lts-sym, 18.639: level 3 is finished
dve2lts-sym, 21.118: level 4 is finished
dve2lts-sym, 22.940: level 5 is finished
dve2lts-sym, 24.447: level 6 is finished
dve2lts-sym, 25.584: level 7 is finished
dve2lts-sym, 26.338: level 8 is finished
dve2lts-sym, 26.890: level 9 is finished
dve2lts-sym, 27.117: level 10 is finished
dve2lts-sym, 27.215: level 11 is finished
dve2lts-sym, 27.302: level 12 is finished
dve2lts-sym, 27.383: level 13 is finished
dve2lts-sym, 27.433: level 14 is finished
dve2lts-sym, 27.477: level 15 is finished
dve2lts-sym, 27.505: level 16 is finished
dve2lts-sym, 27.553: level 17 is finished
dve2lts-sym, 27.581: level 18 is finished
dve2lts-sym, 27.604: level 19 is finished
dve2lts-sym, 27.612: level 20 is finished
dve2lts-sym, 27.620: level 21 is finished
dve2lts-sym, 27.625: level 22 is finished
dve2lts-sym, 27.634: level 23 is finished
dve2lts-sym, 27.644: level 24 is finished
dve2lts-sym, 27.651: level 25 is finished
dve2lts-sym, 27.660: level 26 is finished
dve2lts-sym, 27.666: level 27 is finished
dve2lts-sym, 27.674: level 28 is finished
dve2lts-sym, 27.679: level 29 is finished
dve2lts-sym, 27.686: level 30 is finished
dve2lts-sym, 27.692: level 31 is finished
dve2lts-sym, 27.697: level 32 is finished
dve2lts-sym, 27.702: level 33 is finished
dve2lts-sym, 27.707: level 34 is finished
dve2lts-sym, 27.713: level 35 is finished
dve2lts-sym, 27.722: level 36 is finished
dve2lts-sym, 27.736: level 37 is finished
dve2lts-sym, 27.755: level 38 is finished
dve2lts-sym, 27.779: level 39 is finished
dve2lts-sym, 27.809: level 40 is finished
dve2lts-sym, 27.842: level 41 is finished
dve2lts-sym, 27.874: level 42 is finished
dve2lts-sym, 27.912: level 43 is finished
dve2lts-sym, 27.954: level 44 is finished
dve2lts-sym, 27.998: level 45 is finished
dve2lts-sym, 28.046: level 46 is finished
dve2lts-sym, 28.096: level 47 is finished
dve2lts-sym, 28.142: level 48 is finished
dve2lts-sym, 28.189: level 49 is finished
dve2lts-sym, 28.235: level 50 is finished
dve2lts-sym, 28.287: level 51 is finished
dve2lts-sym, 28.343: level 52 is finished
dve2lts-sym, 28.406: level 53 is finished
dve2lts-sym, 28.474: level 54 is finished
dve2lts-sym, 28.545: level 55 is finished
dve2lts-sym, 28.623: level 56 is finished
dve2lts-sym, 28.700: level 57 is finished
dve2lts-sym, 28.780: level 58 is finished
dve2lts-sym, 28.862: level 59 is finished
dve2lts-sym, 28.953: level 60 is finished
dve2lts-sym, 29.051: level 61 is finished
dve2lts-sym, 29.154: level 62 is finished
dve2lts-sym, 29.267: level 63 is finished
dve2lts-sym, 29.391: level 64 is finished
dve2lts-sym, 29.533: level 65 is finished
dve2lts-sym, 29.676: level 66 is finished
dve2lts-sym, 29.823: level 67 is finished
dve2lts-sym, 29.971: level 68 is finished
dve2lts-sym, 30.125: level 69 is finished
dve2lts-sym, 30.277: level 70 is finished
dve2lts-sym, 30.439: level 71 is finished
dve2lts-sym, 30.608: level 72 is finished
dve2lts-sym, 30.780: level 73 is finished
dve2lts-sym, 30.964: level 74 is finished
dve2lts-sym, 31.136: level 75 is finished
dve2lts-sym, 31.301: level 76 is finished
dve2lts-sym, 31.452: level 77 is finished
dve2lts-sym, 31.612: level 78 is finished
dve2lts-sym, 31.797: level 79 is finished
dve2lts-sym, 32.006: level 80 is finished
dve2lts-sym, 32.218: level 81 is finished
dve2lts-sym, 32.441: level 82 is finished
dve2lts-sym, 32.652: level 83 is finished
dve2lts-sym, 32.840: level 84 is finished
dve2lts-sym, 33.013: level 85 is finished
dve2lts-sym, 33.185: level 86 is finished
dve2lts-sym, 33.375: level 87 is finished
dve2lts-sym, 33.585: level 88 is finished
dve2lts-sym, 33.828: level 89 is finished
dve2lts-sym, 34.070: level 90 is finished
dve2lts-sym, 34.324: level 91 is finished
dve2lts-sym, 34.580: level 92 is finished
dve2lts-sym, 34.819: level 93 is finished
dve2lts-sym, 35.053: level 94 is finished
dve2lts-sym, 35.296: level 95 is finished
dve2lts-sym, 35.559: level 96 is finished
dve2lts-sym, 35.824: level 97 is finished
dve2lts-sym, 36.091: level 98 is finished
dve2lts-sym, 36.364: level 99 is finished
dve2lts-sym, 36.654: level 100 is finished
dve2lts-sym, 36.965: level 101 is finished
dve2lts-sym, 37.273: level 102 is finished
dve2lts-sym, 37.583: level 103 is finished
dve2lts-sym, 37.893: level 104 is finished
dve2lts-sym, 38.195: level 105 is finished
dve2lts-sym, 38.501: level 106 is finished
dve2lts-sym, 38.810: level 107 is finished
dve2lts-sym, 39.113: level 108 is finished
dve2lts-sym, 39.427: level 109 is finished
dve2lts-sym, 39.748: level 110 is finished
dve2lts-sym, 40.055: level 111 is finished
dve2lts-sym, 40.332: level 112 is finished
dve2lts-sym, 40.595: level 113 is finished
dve2lts-sym, 40.874: level 114 is finished
dve2lts-sym, 41.185: level 115 is finished
dve2lts-sym, 41.503: level 116 is finished
dve2lts-sym, 41.823: level 117 is finished
dve2lts-sym, 42.146: level 118 is finished
dve2lts-sym, 42.452: level 119 is finished
dve2lts-sym, 42.732: level 120 is finished
dve2lts-sym, 42.985: level 121 is finished
dve2lts-sym, 43.242: level 122 is finished
dve2lts-sym, 43.518: level 123 is finished
dve2lts-sym, 43.816: level 124 is finished
dve2lts-sym, 44.122: level 125 is finished
dve2lts-sym, 44.416: level 126 is finished
dve2lts-sym, 44.708: level 127 is finished
dve2lts-sym, 44.984: level 128 is finished
dve2lts-sym, 45.247: level 129 is finished
dve2lts-sym, 45.503: level 130 is finished
dve2lts-sym, 45.767: level 131 is finished
dve2lts-sym, 46.034: level 132 is finished
dve2lts-sym, 46.296: level 133 is finished
dve2lts-sym, 46.546: level 134 is finished
dve2lts-sym, 46.794: level 135 is finished
dve2lts-sym, 47.057: level 136 is finished
dve2lts-sym, 47.318: level 137 is finished
dve2lts-sym, 47.569: level 138 is finished
dve2lts-sym, 47.813: level 139 is finished
dve2lts-sym, 48.050: level 140 is finished
dve2lts-sym, 48.277: level 141 is finished
dve2lts-sym, 48.513: level 142 is finished
dve2lts-sym, 48.749: level 143 is finished
dve2lts-sym, 48.969: level 144 is finished
dve2lts-sym, 49.192: level 145 is finished
dve2lts-sym, 49.401: level 146 is finished
dve2lts-sym, 49.589: level 147 is finished
dve2lts-sym, 49.761: level 148 is finished
dve2lts-sym, 49.940: level 149 is finished
dve2lts-sym, 50.138: level 150 is finished
dve2lts-sym, 50.339: level 151 is finished
dve2lts-sym, 50.532: level 152 is finished
dve2lts-sym, 50.722: level 153 is finished
dve2lts-sym, 50.907: level 154 is finished
dve2lts-sym, 51.074: level 155 is finished
dve2lts-sym, 51.225: level 156 is finished
dve2lts-sym, 51.380: level 157 is finished
dve2lts-sym, 51.539: level 158 is finished
dve2lts-sym, 51.715: level 159 is finished
dve2lts-sym, 51.899: level 160 is finished
dve2lts-sym, 52.073: level 161 is finished
dve2lts-sym, 52.244: level 162 is finished
dve2lts-sym, 52.410: level 163 is finished
dve2lts-sym, 52.561: level 164 is finished
dve2lts-sym, 52.701: level 165 is finished
dve2lts-sym, 52.843: level 166 is finished
dve2lts-sym, 52.989: level 167 is finished
dve2lts-sym, 53.130: level 168 is finished
dve2lts-sym, 53.261: level 169 is finished
dve2lts-sym, 53.385: level 170 is finished
dve2lts-sym, 53.519: level 171 is finished
dve2lts-sym, 53.649: level 172 is finished
dve2lts-sym, 53.770: level 173 is finished
dve2lts-sym, 53.891: level 174 is finished
dve2lts-sym, 54.004: level 175 is finished
dve2lts-sym, 54.103: level 176 is finished
dve2lts-sym, 54.199: level 177 is finished
dve2lts-sym, 54.296: level 178 is finished
dve2lts-sym, 54.377: level 179 is finished
dve2lts-sym, 54.461: level 180 is finished
dve2lts-sym, 54.540: level 181 is finished
dve2lts-sym, 54.605: level 182 is finished
dve2lts-sym, 54.661: level 183 is finished
dve2lts-sym, 54.717: level 184 is finished
dve2lts-sym, 54.774: level 185 is finished
dve2lts-sym, 54.836: level 186 is finished
dve2lts-sym, 54.885: level 187 is finished
dve2lts-sym, 54.936: level 188 is finished
dve2lts-sym, 54.983: level 189 is finished
dve2lts-sym, 55.022: level 190 is finished
dve2lts-sym, 55.059: level 191 is finished
dve2lts-sym, 55.096: level 192 is finished
dve2lts-sym, 55.135: level 193 is finished
dve2lts-sym, 55.176: level 194 is finished
dve2lts-sym, 55.218: level 195 is finished
dve2lts-sym, 55.252: level 196 is finished
dve2lts-sym, 55.286: level 197 is finished
dve2lts-sym, 55.318: level 198 is finished
dve2lts-sym, 55.344: level 199 is finished
dve2lts-sym, 55.366: level 200 is finished
dve2lts-sym, 55.391: level 201 is finished
dve2lts-sym, 55.415: level 202 is finished
dve2lts-sym, 55.440: level 203 is finished
dve2lts-sym, 55.464: level 204 is finished
dve2lts-sym, 55.485: level 205 is finished
dve2lts-sym, 55.506: level 206 is finished
dve2lts-sym, 55.527: level 207 is finished
dve2lts-sym, 55.542: level 208 is finished
dve2lts-sym, 55.559: level 209 is finished
dve2lts-sym, 55.574: level 210 is finished
dve2lts-sym, 55.588: level 211 is finished
dve2lts-sym, 55.602: level 212 is finished
dve2lts-sym, 55.616: level 213 is finished
dve2lts-sym, 55.625: level 214 is finished
dve2lts-sym, 55.633: level 215 is finished
dve2lts-sym, 55.639: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 55.639: reachability took 46.010 real 28.110 user 17.870 sys
dve2lts-sym, 55.639: counting visited states...
dve2lts-sym, 55.695: counting took 0.050 real 0.060 user 0.000 sys
dve2lts-sym, 55.695: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
