Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.987: Regroup specification: gs
dve2lts-sym, 6.987: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.987: Regroup macro Cols: cs,cn
dve2lts-sym, 6.987: Regroup Column Sort
dve2lts-sym, 6.987: Regroup Column Nub
dve2lts-sym, 6.987: Regroup macro Rows: rs,rn
dve2lts-sym, 6.987: Regroup Row Sort
dve2lts-sym, 6.988: Regroup Row Nub
dve2lts-sym, 6.989: Regroup Column sWaps
dve2lts-sym, 7.021: Regroup Row Sort
dve2lts-sym, 7.021: Regrouping: 201->90 groups
dve2lts-sym, 7.021: state vector length is 29; there are 90 groups
dve2lts-sym, 7.021: Creating a multi-core ListDD domain.
dve2lts-sym, 8.310: got initial state
dve2lts-sym, 8.312: level 0 is finished
dve2lts-sym, 9.509: level 1 is finished
dve2lts-sym, 10.685: level 2 is finished
dve2lts-sym, 11.826: level 3 is finished
dve2lts-sym, 12.753: level 4 is finished
dve2lts-sym, 13.463: level 5 is finished
dve2lts-sym, 14.133: level 6 is finished
dve2lts-sym, 14.841: level 7 is finished
dve2lts-sym, 15.494: level 8 is finished
dve2lts-sym, 15.969: level 9 is finished
dve2lts-sym, 16.283: level 10 is finished
dve2lts-sym, 16.485: level 11 is finished
dve2lts-sym, 16.651: level 12 is finished
dve2lts-sym, 16.810: level 13 is finished
dve2lts-sym, 16.960: level 14 is finished
dve2lts-sym, 17.110: level 15 is finished
dve2lts-sym, 17.284: level 16 is finished
dve2lts-sym, 17.491: level 17 is finished
dve2lts-sym, 17.604: level 18 is finished
dve2lts-sym, 17.666: level 19 is finished
dve2lts-sym, 17.735: level 20 is finished
dve2lts-sym, 17.771: level 21 is finished
dve2lts-sym, 17.809: level 22 is finished
dve2lts-sym, 17.842: level 23 is finished
dve2lts-sym, 17.874: level 24 is finished
dve2lts-sym, 17.903: level 25 is finished
dve2lts-sym, 17.938: level 26 is finished
dve2lts-sym, 17.968: level 27 is finished
dve2lts-sym, 17.988: level 28 is finished
dve2lts-sym, 18.010: level 29 is finished
dve2lts-sym, 18.030: level 30 is finished
dve2lts-sym, 18.047: level 31 is finished
dve2lts-sym, 18.063: level 32 is finished
dve2lts-sym, 18.078: level 33 is finished
dve2lts-sym, 18.093: level 34 is finished
dve2lts-sym, 18.110: level 35 is finished
dve2lts-sym, 18.127: level 36 is finished
dve2lts-sym, 18.143: level 37 is finished
dve2lts-sym, 18.160: level 38 is finished
dve2lts-sym, 18.176: level 39 is finished
dve2lts-sym, 18.193: level 40 is finished
dve2lts-sym, 18.210: level 41 is finished
dve2lts-sym, 18.229: level 42 is finished
dve2lts-sym, 18.247: level 43 is finished
dve2lts-sym, 18.268: level 44 is finished
dve2lts-sym, 18.288: level 45 is finished
dve2lts-sym, 18.308: level 46 is finished
dve2lts-sym, 18.329: level 47 is finished
dve2lts-sym, 18.349: level 48 is finished
dve2lts-sym, 18.372: level 49 is finished
dve2lts-sym, 18.394: level 50 is finished
dve2lts-sym, 18.417: level 51 is finished
dve2lts-sym, 18.441: level 52 is finished
dve2lts-sym, 18.466: level 53 is finished
dve2lts-sym, 18.492: level 54 is finished
dve2lts-sym, 18.518: level 55 is finished
dve2lts-sym, 18.545: level 56 is finished
dve2lts-sym, 18.573: level 57 is finished
dve2lts-sym, 18.601: level 58 is finished
dve2lts-sym, 18.629: level 59 is finished
dve2lts-sym, 18.658: level 60 is finished
dve2lts-sym, 18.687: level 61 is finished
dve2lts-sym, 18.716: level 62 is finished
dve2lts-sym, 18.746: level 63 is finished
dve2lts-sym, 18.776: level 64 is finished
dve2lts-sym, 18.805: level 65 is finished
dve2lts-sym, 18.835: level 66 is finished
dve2lts-sym, 18.865: level 67 is finished
dve2lts-sym, 18.893: level 68 is finished
dve2lts-sym, 18.922: level 69 is finished
dve2lts-sym, 18.951: level 70 is finished
dve2lts-sym, 18.981: level 71 is finished
dve2lts-sym, 19.011: level 72 is finished
dve2lts-sym, 19.039: level 73 is finished
dve2lts-sym, 19.068: level 74 is finished
dve2lts-sym, 19.097: level 75 is finished
dve2lts-sym, 19.126: level 76 is finished
dve2lts-sym, 19.153: level 77 is finished
dve2lts-sym, 19.181: level 78 is finished
dve2lts-sym, 19.210: level 79 is finished
dve2lts-sym, 19.280: level 80 is finished
dve2lts-sym, 19.309: level 81 is finished
dve2lts-sym, 19.336: level 82 is finished
dve2lts-sym, 19.363: level 83 is finished
dve2lts-sym, 19.390: level 84 is finished
dve2lts-sym, 19.417: level 85 is finished
dve2lts-sym, 19.444: level 86 is finished
dve2lts-sym, 19.470: level 87 is finished
dve2lts-sym, 19.495: level 88 is finished
dve2lts-sym, 19.520: level 89 is finished
dve2lts-sym, 19.544: level 90 is finished
dve2lts-sym, 19.569: level 91 is finished
dve2lts-sym, 19.594: level 92 is finished
dve2lts-sym, 19.618: level 93 is finished
dve2lts-sym, 19.643: level 94 is finished
dve2lts-sym, 19.665: level 95 is finished
dve2lts-sym, 19.687: level 96 is finished
dve2lts-sym, 19.708: level 97 is finished
dve2lts-sym, 19.729: level 98 is finished
dve2lts-sym, 19.750: level 99 is finished
dve2lts-sym, 19.771: level 100 is finished
dve2lts-sym, 19.792: level 101 is finished
dve2lts-sym, 19.812: level 102 is finished
dve2lts-sym, 19.833: level 103 is finished
dve2lts-sym, 19.852: level 104 is finished
dve2lts-sym, 19.872: level 105 is finished
dve2lts-sym, 19.890: level 106 is finished
dve2lts-sym, 19.907: level 107 is finished
dve2lts-sym, 19.925: level 108 is finished
dve2lts-sym, 19.942: level 109 is finished
dve2lts-sym, 19.958: level 110 is finished
dve2lts-sym, 19.973: level 111 is finished
dve2lts-sym, 19.987: level 112 is finished
dve2lts-sym, 20.002: level 113 is finished
dve2lts-sym, 20.016: level 114 is finished
dve2lts-sym, 20.029: level 115 is finished
dve2lts-sym, 20.040: level 116 is finished
dve2lts-sym, 20.051: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 20.051: reachability took 11.740 real 547.750 user 15.490 sys
dve2lts-sym, 20.051: counting visited states...
dve2lts-sym, 20.054: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 20.054: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
