Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 7.649: Regroup specification: gs
dve2lts-sym, 7.649: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.649: Regroup macro Cols: cs,cn
dve2lts-sym, 7.649: Regroup Column Sort
dve2lts-sym, 7.649: Regroup Column Nub
dve2lts-sym, 7.649: Regroup macro Rows: rs,rn
dve2lts-sym, 7.649: Regroup Row Sort
dve2lts-sym, 7.650: Regroup Row Nub
dve2lts-sym, 7.652: Regroup Column sWaps
dve2lts-sym, 7.735: Regroup Row Sort
dve2lts-sym, 7.735: Regrouping: 267->119 groups
dve2lts-sym, 7.735: state vector length is 36; there are 119 groups
dve2lts-sym, 7.735: Creating a multi-core ListDD domain.
dve2lts-sym, 9.738: got initial state
dve2lts-sym, 9.740: level 0 is finished
dve2lts-sym, 11.500: level 1 is finished
dve2lts-sym, 12.990: level 2 is finished
dve2lts-sym, 14.193: level 3 is finished
dve2lts-sym, 15.176: level 4 is finished
dve2lts-sym, 15.819: level 5 is finished
dve2lts-sym, 16.327: level 6 is finished
dve2lts-sym, 16.874: level 7 is finished
dve2lts-sym, 17.266: level 8 is finished
dve2lts-sym, 17.514: level 9 is finished
dve2lts-sym, 17.646: level 10 is finished
dve2lts-sym, 17.727: level 11 is finished
dve2lts-sym, 17.793: level 12 is finished
dve2lts-sym, 17.866: level 13 is finished
dve2lts-sym, 17.924: level 14 is finished
dve2lts-sym, 17.965: level 15 is finished
dve2lts-sym, 17.998: level 16 is finished
dve2lts-sym, 18.031: level 17 is finished
dve2lts-sym, 18.066: level 18 is finished
dve2lts-sym, 18.098: level 19 is finished
dve2lts-sym, 18.122: level 20 is finished
dve2lts-sym, 18.143: level 21 is finished
dve2lts-sym, 18.163: level 22 is finished
dve2lts-sym, 18.180: level 23 is finished
dve2lts-sym, 18.197: level 24 is finished
dve2lts-sym, 18.214: level 25 is finished
dve2lts-sym, 18.231: level 26 is finished
dve2lts-sym, 18.247: level 27 is finished
dve2lts-sym, 18.264: level 28 is finished
dve2lts-sym, 18.279: level 29 is finished
dve2lts-sym, 18.295: level 30 is finished
dve2lts-sym, 18.310: level 31 is finished
dve2lts-sym, 18.326: level 32 is finished
dve2lts-sym, 18.341: level 33 is finished
dve2lts-sym, 18.356: level 34 is finished
dve2lts-sym, 18.373: level 35 is finished
dve2lts-sym, 18.392: level 36 is finished
dve2lts-sym, 18.411: level 37 is finished
dve2lts-sym, 18.432: level 38 is finished
dve2lts-sym, 18.453: level 39 is finished
dve2lts-sym, 18.475: level 40 is finished
dve2lts-sym, 18.497: level 41 is finished
dve2lts-sym, 18.519: level 42 is finished
dve2lts-sym, 18.541: level 43 is finished
dve2lts-sym, 18.605: level 44 is finished
dve2lts-sym, 18.648: level 45 is finished
dve2lts-sym, 18.671: level 46 is finished
dve2lts-sym, 18.694: level 47 is finished
dve2lts-sym, 18.719: level 48 is finished
dve2lts-sym, 18.743: level 49 is finished
dve2lts-sym, 18.768: level 50 is finished
dve2lts-sym, 18.792: level 51 is finished
dve2lts-sym, 18.815: level 52 is finished
dve2lts-sym, 18.839: level 53 is finished
dve2lts-sym, 18.863: level 54 is finished
dve2lts-sym, 18.889: level 55 is finished
dve2lts-sym, 18.917: level 56 is finished
dve2lts-sym, 18.945: level 57 is finished
dve2lts-sym, 18.975: level 58 is finished
dve2lts-sym, 19.006: level 59 is finished
dve2lts-sym, 19.037: level 60 is finished
dve2lts-sym, 19.070: level 61 is finished
dve2lts-sym, 19.102: level 62 is finished
dve2lts-sym, 19.136: level 63 is finished
dve2lts-sym, 19.171: level 64 is finished
dve2lts-sym, 19.208: level 65 is finished
dve2lts-sym, 19.246: level 66 is finished
dve2lts-sym, 19.286: level 67 is finished
dve2lts-sym, 19.325: level 68 is finished
dve2lts-sym, 19.365: level 69 is finished
dve2lts-sym, 19.406: level 70 is finished
dve2lts-sym, 19.448: level 71 is finished
dve2lts-sym, 19.491: level 72 is finished
dve2lts-sym, 19.534: level 73 is finished
dve2lts-sym, 19.581: level 74 is finished
dve2lts-sym, 19.625: level 75 is finished
dve2lts-sym, 19.674: level 76 is finished
dve2lts-sym, 19.721: level 77 is finished
dve2lts-sym, 19.769: level 78 is finished
dve2lts-sym, 19.818: level 79 is finished
dve2lts-sym, 19.871: level 80 is finished
dve2lts-sym, 19.926: level 81 is finished
dve2lts-sym, 19.983: level 82 is finished
dve2lts-sym, 20.042: level 83 is finished
dve2lts-sym, 20.105: level 84 is finished
dve2lts-sym, 20.165: level 85 is finished
dve2lts-sym, 20.230: level 86 is finished
dve2lts-sym, 20.291: level 87 is finished
dve2lts-sym, 20.350: level 88 is finished
dve2lts-sym, 20.414: level 89 is finished
dve2lts-sym, 20.477: level 90 is finished
dve2lts-sym, 20.543: level 91 is finished
dve2lts-sym, 20.661: level 92 is finished
dve2lts-sym, 20.732: level 93 is finished
dve2lts-sym, 20.802: level 94 is finished
dve2lts-sym, 20.877: level 95 is finished
dve2lts-sym, 20.950: level 96 is finished
dve2lts-sym, 21.023: level 97 is finished
dve2lts-sym, 21.098: level 98 is finished
dve2lts-sym, 21.173: level 99 is finished
dve2lts-sym, 21.251: level 100 is finished
dve2lts-sym, 21.333: level 101 is finished
dve2lts-sym, 21.415: level 102 is finished
dve2lts-sym, 21.499: level 103 is finished
dve2lts-sym, 21.584: level 104 is finished
dve2lts-sym, 21.669: level 105 is finished
dve2lts-sym, 21.755: level 106 is finished
dve2lts-sym, 21.841: level 107 is finished
dve2lts-sym, 21.927: level 108 is finished
dve2lts-sym, 22.015: level 109 is finished
dve2lts-sym, 22.103: level 110 is finished
dve2lts-sym, 22.193: level 111 is finished
dve2lts-sym, 22.282: level 112 is finished
dve2lts-sym, 22.370: level 113 is finished
dve2lts-sym, 22.456: level 114 is finished
dve2lts-sym, 22.546: level 115 is finished
dve2lts-sym, 22.666: level 116 is finished
dve2lts-sym, 22.754: level 117 is finished
dve2lts-sym, 22.841: level 118 is finished
dve2lts-sym, 22.932: level 119 is finished
dve2lts-sym, 23.022: level 120 is finished
dve2lts-sym, 23.113: level 121 is finished
dve2lts-sym, 23.203: level 122 is finished
dve2lts-sym, 23.290: level 123 is finished
dve2lts-sym, 23.376: level 124 is finished
dve2lts-sym, 23.461: level 125 is finished
dve2lts-sym, 23.546: level 126 is finished
dve2lts-sym, 23.632: level 127 is finished
dve2lts-sym, 23.719: level 128 is finished
dve2lts-sym, 23.805: level 129 is finished
dve2lts-sym, 23.894: level 130 is finished
dve2lts-sym, 23.981: level 131 is finished
dve2lts-sym, 24.068: level 132 is finished
dve2lts-sym, 24.152: level 133 is finished
dve2lts-sym, 24.234: level 134 is finished
dve2lts-sym, 24.317: level 135 is finished
dve2lts-sym, 24.398: level 136 is finished
dve2lts-sym, 24.482: level 137 is finished
dve2lts-sym, 24.567: level 138 is finished
dve2lts-sym, 24.654: level 139 is finished
dve2lts-sym, 24.743: level 140 is finished
dve2lts-sym, 24.832: level 141 is finished
dve2lts-sym, 24.921: level 142 is finished
dve2lts-sym, 25.030: level 143 is finished
dve2lts-sym, 25.114: level 144 is finished
dve2lts-sym, 25.194: level 145 is finished
dve2lts-sym, 25.272: level 146 is finished
dve2lts-sym, 25.350: level 147 is finished
dve2lts-sym, 25.430: level 148 is finished
dve2lts-sym, 25.508: level 149 is finished
dve2lts-sym, 25.585: level 150 is finished
dve2lts-sym, 25.659: level 151 is finished
dve2lts-sym, 25.732: level 152 is finished
dve2lts-sym, 25.803: level 153 is finished
dve2lts-sym, 25.874: level 154 is finished
dve2lts-sym, 25.943: level 155 is finished
dve2lts-sym, 26.012: level 156 is finished
dve2lts-sym, 26.083: level 157 is finished
dve2lts-sym, 26.151: level 158 is finished
dve2lts-sym, 26.218: level 159 is finished
dve2lts-sym, 26.283: level 160 is finished
dve2lts-sym, 26.347: level 161 is finished
dve2lts-sym, 26.410: level 162 is finished
dve2lts-sym, 26.473: level 163 is finished
dve2lts-sym, 26.537: level 164 is finished
dve2lts-sym, 26.598: level 165 is finished
dve2lts-sym, 26.660: level 166 is finished
dve2lts-sym, 26.718: level 167 is finished
dve2lts-sym, 26.775: level 168 is finished
dve2lts-sym, 26.831: level 169 is finished
dve2lts-sym, 26.886: level 170 is finished
dve2lts-sym, 26.940: level 171 is finished
dve2lts-sym, 26.994: level 172 is finished
dve2lts-sym, 27.047: level 173 is finished
dve2lts-sym, 27.100: level 174 is finished
dve2lts-sym, 27.152: level 175 is finished
dve2lts-sym, 27.204: level 176 is finished
dve2lts-sym, 27.254: level 177 is finished
dve2lts-sym, 27.304: level 178 is finished
dve2lts-sym, 27.353: level 179 is finished
dve2lts-sym, 27.431: level 180 is finished
dve2lts-sym, 27.477: level 181 is finished
dve2lts-sym, 27.523: level 182 is finished
dve2lts-sym, 27.568: level 183 is finished
dve2lts-sym, 27.614: level 184 is finished
dve2lts-sym, 27.658: level 185 is finished
dve2lts-sym, 27.701: level 186 is finished
dve2lts-sym, 27.743: level 187 is finished
dve2lts-sym, 27.786: level 188 is finished
dve2lts-sym, 27.828: level 189 is finished
dve2lts-sym, 27.867: level 190 is finished
dve2lts-sym, 27.904: level 191 is finished
dve2lts-sym, 27.941: level 192 is finished
dve2lts-sym, 27.978: level 193 is finished
dve2lts-sym, 28.013: level 194 is finished
dve2lts-sym, 28.047: level 195 is finished
dve2lts-sym, 28.081: level 196 is finished
dve2lts-sym, 28.116: level 197 is finished
dve2lts-sym, 28.152: level 198 is finished
dve2lts-sym, 28.187: level 199 is finished
dve2lts-sym, 28.222: level 200 is finished
dve2lts-sym, 28.255: level 201 is finished
dve2lts-sym, 28.286: level 202 is finished
dve2lts-sym, 28.315: level 203 is finished
dve2lts-sym, 28.347: level 204 is finished
dve2lts-sym, 28.377: level 205 is finished
dve2lts-sym, 28.406: level 206 is finished
dve2lts-sym, 28.436: level 207 is finished
dve2lts-sym, 28.466: level 208 is finished
dve2lts-sym, 28.495: level 209 is finished
dve2lts-sym, 28.522: level 210 is finished
dve2lts-sym, 28.550: level 211 is finished
dve2lts-sym, 28.575: level 212 is finished
dve2lts-sym, 28.600: level 213 is finished
dve2lts-sym, 28.624: level 214 is finished
dve2lts-sym, 28.646: level 215 is finished
dve2lts-sym, 28.669: level 216 is finished
dve2lts-sym, 28.690: level 217 is finished
dve2lts-sym, 28.709: level 218 is finished
dve2lts-sym, 28.725: level 219 is finished
dve2lts-sym, 28.742: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 28.742: reachability took 19.000 real 592.300 user 15.020 sys
dve2lts-sym, 28.742: counting visited states...
dve2lts-sym, 28.763: counting took 0.020 real 0.680 user 0.000 sys
dve2lts-sym, 28.763: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
