Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 7.565: Regroup specification: gs
dve2lts-sym, 7.565: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.565: Regroup macro Cols: cs,cn
dve2lts-sym, 7.565: Regroup Column Sort
dve2lts-sym, 7.565: Regroup Column Nub
dve2lts-sym, 7.565: Regroup macro Rows: rs,rn
dve2lts-sym, 7.565: Regroup Row Sort
dve2lts-sym, 7.567: Regroup Row Nub
dve2lts-sym, 7.569: Regroup Column sWaps
dve2lts-sym, 7.652: Regroup Row Sort
dve2lts-sym, 7.652: Regrouping: 267->119 groups
dve2lts-sym, 7.652: state vector length is 36; there are 119 groups
dve2lts-sym, 7.652: Creating a multi-core ListDD domain.
dve2lts-sym, 9.576: got initial state
dve2lts-sym, 9.576: level 0 is finished
dve2lts-sym, 12.034: level 1 is finished
dve2lts-sym, 15.640: level 2 is finished
dve2lts-sym, 18.533: level 3 is finished
dve2lts-sym, 21.054: level 4 is finished
dve2lts-sym, 22.847: level 5 is finished
dve2lts-sym, 24.308: level 6 is finished
dve2lts-sym, 25.492: level 7 is finished
dve2lts-sym, 26.292: level 8 is finished
dve2lts-sym, 26.880: level 9 is finished
dve2lts-sym, 27.133: level 10 is finished
dve2lts-sym, 27.238: level 11 is finished
dve2lts-sym, 27.319: level 12 is finished
dve2lts-sym, 27.402: level 13 is finished
dve2lts-sym, 27.481: level 14 is finished
dve2lts-sym, 27.520: level 15 is finished
dve2lts-sym, 27.547: level 16 is finished
dve2lts-sym, 27.594: level 17 is finished
dve2lts-sym, 27.622: level 18 is finished
dve2lts-sym, 27.639: level 19 is finished
dve2lts-sym, 27.649: level 20 is finished
dve2lts-sym, 27.660: level 21 is finished
dve2lts-sym, 27.674: level 22 is finished
dve2lts-sym, 27.683: level 23 is finished
dve2lts-sym, 27.695: level 24 is finished
dve2lts-sym, 27.703: level 25 is finished
dve2lts-sym, 27.710: level 26 is finished
dve2lts-sym, 27.716: level 27 is finished
dve2lts-sym, 27.723: level 28 is finished
dve2lts-sym, 27.729: level 29 is finished
dve2lts-sym, 27.735: level 30 is finished
dve2lts-sym, 27.741: level 31 is finished
dve2lts-sym, 27.747: level 32 is finished
dve2lts-sym, 27.752: level 33 is finished
dve2lts-sym, 27.757: level 34 is finished
dve2lts-sym, 27.763: level 35 is finished
dve2lts-sym, 27.773: level 36 is finished
dve2lts-sym, 27.790: level 37 is finished
dve2lts-sym, 27.810: level 38 is finished
dve2lts-sym, 27.833: level 39 is finished
dve2lts-sym, 27.859: level 40 is finished
dve2lts-sym, 27.889: level 41 is finished
dve2lts-sym, 27.921: level 42 is finished
dve2lts-sym, 27.956: level 43 is finished
dve2lts-sym, 27.993: level 44 is finished
dve2lts-sym, 28.032: level 45 is finished
dve2lts-sym, 28.077: level 46 is finished
dve2lts-sym, 28.127: level 47 is finished
dve2lts-sym, 28.175: level 48 is finished
dve2lts-sym, 28.227: level 49 is finished
dve2lts-sym, 28.282: level 50 is finished
dve2lts-sym, 28.338: level 51 is finished
dve2lts-sym, 28.397: level 52 is finished
dve2lts-sym, 28.459: level 53 is finished
dve2lts-sym, 28.526: level 54 is finished
dve2lts-sym, 28.608: level 55 is finished
dve2lts-sym, 28.703: level 56 is finished
dve2lts-sym, 28.807: level 57 is finished
dve2lts-sym, 28.929: level 58 is finished
dve2lts-sym, 29.057: level 59 is finished
dve2lts-sym, 29.191: level 60 is finished
dve2lts-sym, 29.336: level 61 is finished
dve2lts-sym, 29.499: level 62 is finished
dve2lts-sym, 29.681: level 63 is finished
dve2lts-sym, 29.897: level 64 is finished
dve2lts-sym, 30.152: level 65 is finished
dve2lts-sym, 30.424: level 66 is finished
dve2lts-sym, 30.735: level 67 is finished
dve2lts-sym, 31.047: level 68 is finished
dve2lts-sym, 31.384: level 69 is finished
dve2lts-sym, 31.732: level 70 is finished
dve2lts-sym, 32.109: level 71 is finished
dve2lts-sym, 32.483: level 72 is finished
dve2lts-sym, 32.891: level 73 is finished
dve2lts-sym, 33.341: level 74 is finished
dve2lts-sym, 33.797: level 75 is finished
dve2lts-sym, 34.326: level 76 is finished
dve2lts-sym, 34.835: level 77 is finished
dve2lts-sym, 35.363: level 78 is finished
dve2lts-sym, 35.929: level 79 is finished
dve2lts-sym, 36.532: level 80 is finished
dve2lts-sym, 37.158: level 81 is finished
dve2lts-sym, 37.856: level 82 is finished
dve2lts-sym, 38.567: level 83 is finished
dve2lts-sym, 39.347: level 84 is finished
dve2lts-sym, 40.101: level 85 is finished
dve2lts-sym, 40.893: level 86 is finished
dve2lts-sym, 41.627: level 87 is finished
dve2lts-sym, 42.361: level 88 is finished
dve2lts-sym, 43.105: level 89 is finished
dve2lts-sym, 43.878: level 90 is finished
dve2lts-sym, 44.714: level 91 is finished
dve2lts-sym, 45.589: level 92 is finished
dve2lts-sym, 46.541: level 93 is finished
dve2lts-sym, 47.510: level 94 is finished
dve2lts-sym, 48.522: level 95 is finished
dve2lts-sym, 49.516: level 96 is finished
dve2lts-sym, 50.520: level 97 is finished
dve2lts-sym, 51.539: level 98 is finished
dve2lts-sym, 52.595: level 99 is finished
dve2lts-sym, 53.712: level 100 is finished
dve2lts-sym, 54.865: level 101 is finished
dve2lts-sym, 56.094: level 102 is finished
dve2lts-sym, 57.359: level 103 is finished
dve2lts-sym, 58.687: level 104 is finished
dve2lts-sym, 60.013: level 105 is finished
dve2lts-sym, 61.351: level 106 is finished
dve2lts-sym, 62.698: level 107 is finished
dve2lts-sym, 64.042: level 108 is finished
dve2lts-sym, 65.421: level 109 is finished
dve2lts-sym, 66.798: level 110 is finished
dve2lts-sym, 68.249: level 111 is finished
dve2lts-sym, 69.681: level 112 is finished
dve2lts-sym, 71.108: level 113 is finished
dve2lts-sym, 72.531: level 114 is finished
dve2lts-sym, 73.948: level 115 is finished
dve2lts-sym, 75.403: level 116 is finished
dve2lts-sym, 76.838: level 117 is finished
dve2lts-sym, 78.300: level 118 is finished
dve2lts-sym, 79.803: level 119 is finished
dve2lts-sym, 81.316: level 120 is finished
dve2lts-sym, 82.844: level 121 is finished
dve2lts-sym, 84.357: level 122 is finished
dve2lts-sym, 85.808: level 123 is finished
dve2lts-sym, 87.217: level 124 is finished
dve2lts-sym, 88.578: level 125 is finished
dve2lts-sym, 89.941: level 126 is finished
dve2lts-sym, 91.331: level 127 is finished
dve2lts-sym, 92.761: level 128 is finished
dve2lts-sym, 94.200: level 129 is finished
dve2lts-sym, 95.670: level 130 is finished
dve2lts-sym, 97.120: level 131 is finished
dve2lts-sym, 98.523: level 132 is finished
dve2lts-sym, 99.880: level 133 is finished
dve2lts-sym, 101.187: level 134 is finished
dve2lts-sym, 102.474: level 135 is finished
dve2lts-sym, 103.764: level 136 is finished
dve2lts-sym, 105.102: level 137 is finished
dve2lts-sym, 106.502: level 138 is finished
dve2lts-sym, 107.961: level 139 is finished
dve2lts-sym, 109.462: level 140 is finished
dve2lts-sym, 110.970: level 141 is finished
dve2lts-sym, 112.455: level 142 is finished
dve2lts-sym, 113.869: level 143 is finished
dve2lts-sym, 115.199: level 144 is finished
dve2lts-sym, 116.467: level 145 is finished
dve2lts-sym, 117.710: level 146 is finished
dve2lts-sym, 118.947: level 147 is finished
dve2lts-sym, 120.189: level 148 is finished
dve2lts-sym, 121.437: level 149 is finished
dve2lts-sym, 122.626: level 150 is finished
dve2lts-sym, 123.782: level 151 is finished
dve2lts-sym, 124.890: level 152 is finished
dve2lts-sym, 125.975: level 153 is finished
dve2lts-sym, 127.055: level 154 is finished
dve2lts-sym, 128.114: level 155 is finished
dve2lts-sym, 129.142: level 156 is finished
dve2lts-sym, 130.162: level 157 is finished
dve2lts-sym, 131.121: level 158 is finished
dve2lts-sym, 132.050: level 159 is finished
dve2lts-sym, 132.947: level 160 is finished
dve2lts-sym, 133.830: level 161 is finished
dve2lts-sym, 134.697: level 162 is finished
dve2lts-sym, 135.565: level 163 is finished
dve2lts-sym, 136.412: level 164 is finished
dve2lts-sym, 137.225: level 165 is finished
dve2lts-sym, 138.012: level 166 is finished
dve2lts-sym, 138.749: level 167 is finished
dve2lts-sym, 139.437: level 168 is finished
dve2lts-sym, 140.094: level 169 is finished
dve2lts-sym, 140.731: level 170 is finished
dve2lts-sym, 141.344: level 171 is finished
dve2lts-sym, 141.933: level 172 is finished
dve2lts-sym, 142.527: level 173 is finished
dve2lts-sym, 143.100: level 174 is finished
dve2lts-sym, 143.674: level 175 is finished
dve2lts-sym, 144.239: level 176 is finished
dve2lts-sym, 144.788: level 177 is finished
dve2lts-sym, 145.303: level 178 is finished
dve2lts-sym, 145.778: level 179 is finished
dve2lts-sym, 146.213: level 180 is finished
dve2lts-sym, 146.617: level 181 is finished
dve2lts-sym, 147.014: level 182 is finished
dve2lts-sym, 147.387: level 183 is finished
dve2lts-sym, 147.758: level 184 is finished
dve2lts-sym, 148.097: level 185 is finished
dve2lts-sym, 148.408: level 186 is finished
dve2lts-sym, 148.716: level 187 is finished
dve2lts-sym, 149.022: level 188 is finished
dve2lts-sym, 149.309: level 189 is finished
dve2lts-sym, 149.586: level 190 is finished
dve2lts-sym, 149.828: level 191 is finished
dve2lts-sym, 150.048: level 192 is finished
dve2lts-sym, 150.232: level 193 is finished
dve2lts-sym, 150.392: level 194 is finished
dve2lts-sym, 150.540: level 195 is finished
dve2lts-sym, 150.698: level 196 is finished
dve2lts-sym, 150.868: level 197 is finished
dve2lts-sym, 151.039: level 198 is finished
dve2lts-sym, 151.213: level 199 is finished
dve2lts-sym, 151.365: level 200 is finished
dve2lts-sym, 151.492: level 201 is finished
dve2lts-sym, 151.594: level 202 is finished
dve2lts-sym, 151.685: level 203 is finished
dve2lts-sym, 151.780: level 204 is finished
dve2lts-sym, 151.876: level 205 is finished
dve2lts-sym, 151.968: level 206 is finished
dve2lts-sym, 152.053: level 207 is finished
dve2lts-sym, 152.128: level 208 is finished
dve2lts-sym, 152.192: level 209 is finished
dve2lts-sym, 152.248: level 210 is finished
dve2lts-sym, 152.302: level 211 is finished
dve2lts-sym, 152.349: level 212 is finished
dve2lts-sym, 152.397: level 213 is finished
dve2lts-sym, 152.440: level 214 is finished
dve2lts-sym, 152.476: level 215 is finished
dve2lts-sym, 152.505: level 216 is finished
dve2lts-sym, 152.525: level 217 is finished
dve2lts-sym, 152.536: level 218 is finished
dve2lts-sym, 152.543: level 219 is finished
dve2lts-sym, 152.547: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 152.547: reachability took 142.980 real 124.750 user 18.150 sys
dve2lts-sym, 152.547: counting visited states...
dve2lts-sym, 152.872: counting took 0.320 real 0.330 user 0.000 sys
dve2lts-sym, 152.872: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
