Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.985: Regroup specification: gs
dve2lts-sym, 6.985: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.985: Regroup macro Cols: cs,cn
dve2lts-sym, 6.985: Regroup Column Sort
dve2lts-sym, 6.985: Regroup Column Nub
dve2lts-sym, 6.985: Regroup macro Rows: rs,rn
dve2lts-sym, 6.985: Regroup Row Sort
dve2lts-sym, 6.986: Regroup Row Nub
dve2lts-sym, 6.987: Regroup Column sWaps
dve2lts-sym, 7.019: Regroup Row Sort
dve2lts-sym, 7.019: Regrouping: 201->90 groups
dve2lts-sym, 7.019: state vector length is 29; there are 90 groups
dve2lts-sym, 7.019: Creating a multi-core ListDD domain.
dve2lts-sym, 8.272: got initial state
dve2lts-sym, 8.273: level 0 is finished
dve2lts-sym, 9.415: level 1 is finished
dve2lts-sym, 10.532: level 2 is finished
dve2lts-sym, 11.660: level 3 is finished
dve2lts-sym, 12.547: level 4 is finished
dve2lts-sym, 13.210: level 5 is finished
dve2lts-sym, 13.839: level 6 is finished
dve2lts-sym, 14.522: level 7 is finished
dve2lts-sym, 15.133: level 8 is finished
dve2lts-sym, 15.606: level 9 is finished
dve2lts-sym, 15.878: level 10 is finished
dve2lts-sym, 16.052: level 11 is finished
dve2lts-sym, 16.221: level 12 is finished
dve2lts-sym, 16.340: level 13 is finished
dve2lts-sym, 16.488: level 14 is finished
dve2lts-sym, 16.631: level 15 is finished
dve2lts-sym, 16.784: level 16 is finished
dve2lts-sym, 16.916: level 17 is finished
dve2lts-sym, 17.008: level 18 is finished
dve2lts-sym, 17.068: level 19 is finished
dve2lts-sym, 17.126: level 20 is finished
dve2lts-sym, 17.167: level 21 is finished
dve2lts-sym, 17.201: level 22 is finished
dve2lts-sym, 17.239: level 23 is finished
dve2lts-sym, 17.266: level 24 is finished
dve2lts-sym, 17.289: level 25 is finished
dve2lts-sym, 17.315: level 26 is finished
dve2lts-sym, 17.345: level 27 is finished
dve2lts-sym, 17.368: level 28 is finished
dve2lts-sym, 17.384: level 29 is finished
dve2lts-sym, 17.398: level 30 is finished
dve2lts-sym, 17.412: level 31 is finished
dve2lts-sym, 17.525: level 32 is finished
dve2lts-sym, 17.539: level 33 is finished
dve2lts-sym, 17.552: level 34 is finished
dve2lts-sym, 17.566: level 35 is finished
dve2lts-sym, 17.579: level 36 is finished
dve2lts-sym, 17.592: level 37 is finished
dve2lts-sym, 17.606: level 38 is finished
dve2lts-sym, 17.620: level 39 is finished
dve2lts-sym, 17.635: level 40 is finished
dve2lts-sym, 17.649: level 41 is finished
dve2lts-sym, 17.664: level 42 is finished
dve2lts-sym, 17.678: level 43 is finished
dve2lts-sym, 17.694: level 44 is finished
dve2lts-sym, 17.709: level 45 is finished
dve2lts-sym, 17.725: level 46 is finished
dve2lts-sym, 17.742: level 47 is finished
dve2lts-sym, 17.757: level 48 is finished
dve2lts-sym, 17.773: level 49 is finished
dve2lts-sym, 17.789: level 50 is finished
dve2lts-sym, 17.805: level 51 is finished
dve2lts-sym, 17.822: level 52 is finished
dve2lts-sym, 17.840: level 53 is finished
dve2lts-sym, 17.858: level 54 is finished
dve2lts-sym, 17.876: level 55 is finished
dve2lts-sym, 17.893: level 56 is finished
dve2lts-sym, 17.911: level 57 is finished
dve2lts-sym, 17.929: level 58 is finished
dve2lts-sym, 17.949: level 59 is finished
dve2lts-sym, 17.969: level 60 is finished
dve2lts-sym, 17.990: level 61 is finished
dve2lts-sym, 18.011: level 62 is finished
dve2lts-sym, 18.031: level 63 is finished
dve2lts-sym, 18.051: level 64 is finished
dve2lts-sym, 18.072: level 65 is finished
dve2lts-sym, 18.092: level 66 is finished
dve2lts-sym, 18.113: level 67 is finished
dve2lts-sym, 18.134: level 68 is finished
dve2lts-sym, 18.155: level 69 is finished
dve2lts-sym, 18.176: level 70 is finished
dve2lts-sym, 18.196: level 71 is finished
dve2lts-sym, 18.217: level 72 is finished
dve2lts-sym, 18.238: level 73 is finished
dve2lts-sym, 18.259: level 74 is finished
dve2lts-sym, 18.280: level 75 is finished
dve2lts-sym, 18.300: level 76 is finished
dve2lts-sym, 18.319: level 77 is finished
dve2lts-sym, 18.337: level 78 is finished
dve2lts-sym, 18.356: level 79 is finished
dve2lts-sym, 18.375: level 80 is finished
dve2lts-sym, 18.396: level 81 is finished
dve2lts-sym, 18.415: level 82 is finished
dve2lts-sym, 18.434: level 83 is finished
dve2lts-sym, 18.451: level 84 is finished
dve2lts-sym, 18.469: level 85 is finished
dve2lts-sym, 18.487: level 86 is finished
dve2lts-sym, 18.504: level 87 is finished
dve2lts-sym, 18.522: level 88 is finished
dve2lts-sym, 18.539: level 89 is finished
dve2lts-sym, 18.556: level 90 is finished
dve2lts-sym, 18.572: level 91 is finished
dve2lts-sym, 18.588: level 92 is finished
dve2lts-sym, 18.605: level 93 is finished
dve2lts-sym, 18.622: level 94 is finished
dve2lts-sym, 18.639: level 95 is finished
dve2lts-sym, 18.655: level 96 is finished
dve2lts-sym, 18.670: level 97 is finished
dve2lts-sym, 18.686: level 98 is finished
dve2lts-sym, 18.702: level 99 is finished
dve2lts-sym, 18.718: level 100 is finished
dve2lts-sym, 18.736: level 101 is finished
dve2lts-sym, 18.752: level 102 is finished
dve2lts-sym, 18.769: level 103 is finished
dve2lts-sym, 18.784: level 104 is finished
dve2lts-sym, 18.799: level 105 is finished
dve2lts-sym, 18.814: level 106 is finished
dve2lts-sym, 18.829: level 107 is finished
dve2lts-sym, 18.845: level 108 is finished
dve2lts-sym, 18.860: level 109 is finished
dve2lts-sym, 18.875: level 110 is finished
dve2lts-sym, 18.888: level 111 is finished
dve2lts-sym, 18.900: level 112 is finished
dve2lts-sym, 18.913: level 113 is finished
dve2lts-sym, 18.926: level 114 is finished
dve2lts-sym, 18.939: level 115 is finished
dve2lts-sym, 18.951: level 116 is finished
dve2lts-sym, 18.964: level 117 is finished
dve2lts-sym, 18.975: level 118 is finished
dve2lts-sym, 18.986: level 119 is finished
dve2lts-sym, 18.998: level 120 is finished
dve2lts-sym, 19.010: level 121 is finished
dve2lts-sym, 19.020: level 122 is finished
dve2lts-sym, 19.032: level 123 is finished
dve2lts-sym, 19.042: level 124 is finished
dve2lts-sym, 19.052: level 125 is finished
dve2lts-sym, 19.062: level 126 is finished
dve2lts-sym, 19.071: level 127 is finished
dve2lts-sym, 19.081: level 128 is finished
dve2lts-sym, 19.090: level 129 is finished
dve2lts-sym, 19.099: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 19.099: reachability took 10.830 real 245.400 user 14.330 sys
dve2lts-sym, 19.099: counting visited states...
dve2lts-sym, 19.101: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 19.101: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
