Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.987: Regroup specification: gs
dve2lts-sym, 6.988: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.988: Regroup macro Cols: cs,cn
dve2lts-sym, 6.988: Regroup Column Sort
dve2lts-sym, 6.988: Regroup Column Nub
dve2lts-sym, 6.988: Regroup macro Rows: rs,rn
dve2lts-sym, 6.988: Regroup Row Sort
dve2lts-sym, 6.989: Regroup Row Nub
dve2lts-sym, 6.990: Regroup Column sWaps
dve2lts-sym, 7.024: Regroup Row Sort
dve2lts-sym, 7.024: Regrouping: 201->90 groups
dve2lts-sym, 7.024: state vector length is 29; there are 90 groups
dve2lts-sym, 7.024: Creating a multi-core ListDD domain.
dve2lts-sym, 8.282: got initial state
dve2lts-sym, 8.283: level 0 is finished
dve2lts-sym, 8.421: level 1 is finished
dve2lts-sym, 8.606: level 2 is finished
dve2lts-sym, 8.776: level 3 is finished
dve2lts-sym, 8.918: level 4 is finished
dve2lts-sym, 9.023: level 5 is finished
dve2lts-sym, 9.120: level 6 is finished
dve2lts-sym, 9.224: level 7 is finished
dve2lts-sym, 9.311: level 8 is finished
dve2lts-sym, 9.384: level 9 is finished
dve2lts-sym, 9.429: level 10 is finished
dve2lts-sym, 9.452: level 11 is finished
dve2lts-sym, 9.476: level 12 is finished
dve2lts-sym, 9.495: level 13 is finished
dve2lts-sym, 9.517: level 14 is finished
dve2lts-sym, 9.542: level 15 is finished
dve2lts-sym, 9.563: level 16 is finished
dve2lts-sym, 9.582: level 17 is finished
dve2lts-sym, 9.594: level 18 is finished
dve2lts-sym, 9.602: level 19 is finished
dve2lts-sym, 9.612: level 20 is finished
dve2lts-sym, 9.619: level 21 is finished
dve2lts-sym, 9.623: level 22 is finished
dve2lts-sym, 9.629: level 23 is finished
dve2lts-sym, 9.632: level 24 is finished
dve2lts-sym, 9.637: level 25 is finished
dve2lts-sym, 9.642: level 26 is finished
dve2lts-sym, 9.647: level 27 is finished
dve2lts-sym, 9.650: level 28 is finished
dve2lts-sym, 9.653: level 29 is finished
dve2lts-sym, 9.657: level 30 is finished
dve2lts-sym, 9.660: level 31 is finished
dve2lts-sym, 9.663: level 32 is finished
dve2lts-sym, 9.666: level 33 is finished
dve2lts-sym, 9.669: level 34 is finished
dve2lts-sym, 9.673: level 35 is finished
dve2lts-sym, 9.676: level 36 is finished
dve2lts-sym, 9.679: level 37 is finished
dve2lts-sym, 9.682: level 38 is finished
dve2lts-sym, 9.685: level 39 is finished
dve2lts-sym, 9.689: level 40 is finished
dve2lts-sym, 9.693: level 41 is finished
dve2lts-sym, 9.697: level 42 is finished
dve2lts-sym, 9.701: level 43 is finished
dve2lts-sym, 9.705: level 44 is finished
dve2lts-sym, 9.709: level 45 is finished
dve2lts-sym, 9.713: level 46 is finished
dve2lts-sym, 9.717: level 47 is finished
dve2lts-sym, 9.721: level 48 is finished
dve2lts-sym, 9.726: level 49 is finished
dve2lts-sym, 9.730: level 50 is finished
dve2lts-sym, 9.734: level 51 is finished
dve2lts-sym, 9.739: level 52 is finished
dve2lts-sym, 9.744: level 53 is finished
dve2lts-sym, 9.749: level 54 is finished
dve2lts-sym, 9.754: level 55 is finished
dve2lts-sym, 9.759: level 56 is finished
dve2lts-sym, 9.764: level 57 is finished
dve2lts-sym, 9.769: level 58 is finished
dve2lts-sym, 9.774: level 59 is finished
dve2lts-sym, 9.780: level 60 is finished
dve2lts-sym, 9.786: level 61 is finished
dve2lts-sym, 9.792: level 62 is finished
dve2lts-sym, 9.798: level 63 is finished
dve2lts-sym, 9.804: level 64 is finished
dve2lts-sym, 9.810: level 65 is finished
dve2lts-sym, 9.816: level 66 is finished
dve2lts-sym, 9.822: level 67 is finished
dve2lts-sym, 9.828: level 68 is finished
dve2lts-sym, 9.834: level 69 is finished
dve2lts-sym, 9.840: level 70 is finished
dve2lts-sym, 9.846: level 71 is finished
dve2lts-sym, 9.852: level 72 is finished
dve2lts-sym, 9.858: level 73 is finished
dve2lts-sym, 9.864: level 74 is finished
dve2lts-sym, 9.870: level 75 is finished
dve2lts-sym, 9.876: level 76 is finished
dve2lts-sym, 9.882: level 77 is finished
dve2lts-sym, 9.888: level 78 is finished
dve2lts-sym, 9.894: level 79 is finished
dve2lts-sym, 9.899: level 80 is finished
dve2lts-sym, 9.906: level 81 is finished
dve2lts-sym, 9.912: level 82 is finished
dve2lts-sym, 9.918: level 83 is finished
dve2lts-sym, 9.923: level 84 is finished
dve2lts-sym, 9.929: level 85 is finished
dve2lts-sym, 9.934: level 86 is finished
dve2lts-sym, 9.939: level 87 is finished
dve2lts-sym, 9.945: level 88 is finished
dve2lts-sym, 9.950: level 89 is finished
dve2lts-sym, 9.954: level 90 is finished
dve2lts-sym, 9.959: level 91 is finished
dve2lts-sym, 9.963: level 92 is finished
dve2lts-sym, 9.969: level 93 is finished
dve2lts-sym, 9.974: level 94 is finished
dve2lts-sym, 9.978: level 95 is finished
dve2lts-sym, 9.984: level 96 is finished
dve2lts-sym, 9.988: level 97 is finished
dve2lts-sym, 9.992: level 98 is finished
dve2lts-sym, 9.997: level 99 is finished
dve2lts-sym, 10.001: level 100 is finished
dve2lts-sym, 10.006: level 101 is finished
dve2lts-sym, 10.011: level 102 is finished
dve2lts-sym, 10.015: level 103 is finished
dve2lts-sym, 10.019: level 104 is finished
dve2lts-sym, 10.024: level 105 is finished
dve2lts-sym, 10.028: level 106 is finished
dve2lts-sym, 10.032: level 107 is finished
dve2lts-sym, 10.036: level 108 is finished
dve2lts-sym, 10.040: level 109 is finished
dve2lts-sym, 10.044: level 110 is finished
dve2lts-sym, 10.047: level 111 is finished
dve2lts-sym, 10.050: level 112 is finished
dve2lts-sym, 10.053: level 113 is finished
dve2lts-sym, 10.056: level 114 is finished
dve2lts-sym, 10.058: level 115 is finished
dve2lts-sym, 10.061: level 116 is finished
dve2lts-sym, 10.063: level 117 is finished
dve2lts-sym, 10.066: level 118 is finished
dve2lts-sym, 10.068: level 119 is finished
dve2lts-sym, 10.071: level 120 is finished
dve2lts-sym, 10.073: level 121 is finished
dve2lts-sym, 10.075: level 122 is finished
dve2lts-sym, 10.078: level 123 is finished
dve2lts-sym, 10.080: level 124 is finished
dve2lts-sym, 10.082: level 125 is finished
dve2lts-sym, 10.084: level 126 is finished
dve2lts-sym, 10.086: level 127 is finished
dve2lts-sym, 10.088: level 128 is finished
dve2lts-sym, 10.089: level 129 is finished
dve2lts-sym, 10.092: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 10.092: reachability took 1.810 real 31.680 user 26.140 sys
dve2lts-sym, 10.092: counting visited states...
dve2lts-sym, 10.095: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 10.095: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
