Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.959: Regroup specification: gs
dve2lts-sym, 6.959: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.959: Regroup macro Cols: cs,cn
dve2lts-sym, 6.959: Regroup Column Sort
dve2lts-sym, 6.959: Regroup Column Nub
dve2lts-sym, 6.959: Regroup macro Rows: rs,rn
dve2lts-sym, 6.959: Regroup Row Sort
dve2lts-sym, 6.961: Regroup Row Nub
dve2lts-sym, 6.963: Regroup Column sWaps
dve2lts-sym, 6.997: Regroup Row Sort
dve2lts-sym, 6.997: Regrouping: 201->90 groups
dve2lts-sym, 6.997: state vector length is 29; there are 90 groups
dve2lts-sym, 6.997: Creating a multi-core ListDD domain.
dve2lts-sym, 8.242: got initial state
dve2lts-sym, 8.243: level 0 is finished
dve2lts-sym, 9.391: level 1 is finished
dve2lts-sym, 10.532: level 2 is finished
dve2lts-sym, 11.726: level 3 is finished
dve2lts-sym, 12.727: level 4 is finished
dve2lts-sym, 13.414: level 5 is finished
dve2lts-sym, 14.000: level 6 is finished
dve2lts-sym, 14.622: level 7 is finished
dve2lts-sym, 15.114: level 8 is finished
dve2lts-sym, 15.434: level 9 is finished
dve2lts-sym, 15.623: level 10 is finished
dve2lts-sym, 15.751: level 11 is finished
dve2lts-sym, 15.865: level 12 is finished
dve2lts-sym, 15.950: level 13 is finished
dve2lts-sym, 16.020: level 14 is finished
dve2lts-sym, 16.056: level 15 is finished
dve2lts-sym, 16.088: level 16 is finished
dve2lts-sym, 16.105: level 17 is finished
dve2lts-sym, 16.122: level 18 is finished
dve2lts-sym, 16.133: level 19 is finished
dve2lts-sym, 16.143: level 20 is finished
dve2lts-sym, 16.152: level 21 is finished
dve2lts-sym, 16.161: level 22 is finished
dve2lts-sym, 16.171: level 23 is finished
dve2lts-sym, 16.181: level 24 is finished
dve2lts-sym, 16.192: level 25 is finished
dve2lts-sym, 16.205: level 26 is finished
dve2lts-sym, 16.217: level 27 is finished
dve2lts-sym, 16.229: level 28 is finished
dve2lts-sym, 16.241: level 29 is finished
dve2lts-sym, 16.255: level 30 is finished
dve2lts-sym, 16.268: level 31 is finished
dve2lts-sym, 16.281: level 32 is finished
dve2lts-sym, 16.295: level 33 is finished
dve2lts-sym, 16.308: level 34 is finished
dve2lts-sym, 16.323: level 35 is finished
dve2lts-sym, 16.338: level 36 is finished
dve2lts-sym, 16.354: level 37 is finished
dve2lts-sym, 16.370: level 38 is finished
dve2lts-sym, 16.387: level 39 is finished
dve2lts-sym, 16.405: level 40 is finished
dve2lts-sym, 16.425: level 41 is finished
dve2lts-sym, 16.446: level 42 is finished
dve2lts-sym, 16.506: level 43 is finished
dve2lts-sym, 16.528: level 44 is finished
dve2lts-sym, 16.553: level 45 is finished
dve2lts-sym, 16.578: level 46 is finished
dve2lts-sym, 16.603: level 47 is finished
dve2lts-sym, 16.629: level 48 is finished
dve2lts-sym, 16.655: level 49 is finished
dve2lts-sym, 16.682: level 50 is finished
dve2lts-sym, 16.711: level 51 is finished
dve2lts-sym, 16.740: level 52 is finished
dve2lts-sym, 16.770: level 53 is finished
dve2lts-sym, 16.800: level 54 is finished
dve2lts-sym, 16.830: level 55 is finished
dve2lts-sym, 16.862: level 56 is finished
dve2lts-sym, 16.895: level 57 is finished
dve2lts-sym, 16.928: level 58 is finished
dve2lts-sym, 16.960: level 59 is finished
dve2lts-sym, 16.992: level 60 is finished
dve2lts-sym, 17.024: level 61 is finished
dve2lts-sym, 17.057: level 62 is finished
dve2lts-sym, 17.093: level 63 is finished
dve2lts-sym, 17.127: level 64 is finished
dve2lts-sym, 17.163: level 65 is finished
dve2lts-sym, 17.198: level 66 is finished
dve2lts-sym, 17.233: level 67 is finished
dve2lts-sym, 17.268: level 68 is finished
dve2lts-sym, 17.305: level 69 is finished
dve2lts-sym, 17.341: level 70 is finished
dve2lts-sym, 17.378: level 71 is finished
dve2lts-sym, 17.413: level 72 is finished
dve2lts-sym, 17.449: level 73 is finished
dve2lts-sym, 17.485: level 74 is finished
dve2lts-sym, 17.522: level 75 is finished
dve2lts-sym, 17.558: level 76 is finished
dve2lts-sym, 17.595: level 77 is finished
dve2lts-sym, 17.632: level 78 is finished
dve2lts-sym, 17.668: level 79 is finished
dve2lts-sym, 17.704: level 80 is finished
dve2lts-sym, 17.740: level 81 is finished
dve2lts-sym, 17.776: level 82 is finished
dve2lts-sym, 17.810: level 83 is finished
dve2lts-sym, 17.844: level 84 is finished
dve2lts-sym, 17.878: level 85 is finished
dve2lts-sym, 17.911: level 86 is finished
dve2lts-sym, 17.942: level 87 is finished
dve2lts-sym, 17.973: level 88 is finished
dve2lts-sym, 18.002: level 89 is finished
dve2lts-sym, 18.030: level 90 is finished
dve2lts-sym, 18.058: level 91 is finished
dve2lts-sym, 18.085: level 92 is finished
dve2lts-sym, 18.112: level 93 is finished
dve2lts-sym, 18.136: level 94 is finished
dve2lts-sym, 18.158: level 95 is finished
dve2lts-sym, 18.179: level 96 is finished
dve2lts-sym, 18.198: level 97 is finished
dve2lts-sym, 18.217: level 98 is finished
dve2lts-sym, 18.236: level 99 is finished
dve2lts-sym, 18.254: level 100 is finished
dve2lts-sym, 18.271: level 101 is finished
dve2lts-sym, 18.289: level 102 is finished
dve2lts-sym, 18.306: level 103 is finished
dve2lts-sym, 18.322: level 104 is finished
dve2lts-sym, 18.338: level 105 is finished
dve2lts-sym, 18.352: level 106 is finished
dve2lts-sym, 18.366: level 107 is finished
dve2lts-sym, 18.380: level 108 is finished
dve2lts-sym, 18.392: level 109 is finished
dve2lts-sym, 18.405: level 110 is finished
dve2lts-sym, 18.416: level 111 is finished
dve2lts-sym, 18.426: level 112 is finished
dve2lts-sym, 18.436: level 113 is finished
dve2lts-sym, 18.447: level 114 is finished
dve2lts-sym, 18.456: level 115 is finished
dve2lts-sym, 18.464: level 116 is finished
dve2lts-sym, 18.592: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 18.592: reachability took 10.360 real 151.180 user 14.290 sys
dve2lts-sym, 18.592: counting visited states...
dve2lts-sym, 18.598: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 18.598: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
