Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.937: Regroup specification: gs
dve2lts-sym, 3.937: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.937: Regroup macro Cols: cs,cn
dve2lts-sym, 3.937: Regroup Column Sort
dve2lts-sym, 3.937: Regroup Column Nub
dve2lts-sym, 3.937: Regroup macro Rows: rs,rn
dve2lts-sym, 3.937: Regroup Row Sort
dve2lts-sym, 3.938: Regroup Row Nub
dve2lts-sym, 3.938: Regroup Column sWaps
dve2lts-sym, 3.954: Regroup Row Sort
dve2lts-sym, 3.954: Regrouping: 135->61 groups
dve2lts-sym, 3.954: state vector length is 22; there are 61 groups
dve2lts-sym, 3.954: Creating a multi-core ListDD domain.
dve2lts-sym, 4.568: got initial state
dve2lts-sym, 4.568: level 0 is finished
dve2lts-sym, 5.387: level 1 is finished
dve2lts-sym, 6.679: level 2 is finished
dve2lts-sym, 8.185: level 3 is finished
dve2lts-sym, 9.564: level 4 is finished
dve2lts-sym, 10.733: level 5 is finished
dve2lts-sym, 12.420: level 6 is finished
dve2lts-sym, 13.781: level 7 is finished
dve2lts-sym, 14.598: level 8 is finished
dve2lts-sym, 15.447: level 9 is finished
dve2lts-sym, 16.454: level 10 is finished
dve2lts-sym, 16.975: level 11 is finished
dve2lts-sym, 17.656: level 12 is finished
dve2lts-sym, 18.243: level 13 is finished
dve2lts-sym, 18.809: level 14 is finished
dve2lts-sym, 19.341: level 15 is finished
dve2lts-sym, 20.212: level 16 is finished
dve2lts-sym, 21.008: level 17 is finished
dve2lts-sym, 21.634: level 18 is finished
dve2lts-sym, 22.210: level 19 is finished
dve2lts-sym, 22.650: level 20 is finished
dve2lts-sym, 23.082: level 21 is finished
dve2lts-sym, 23.344: level 22 is finished
dve2lts-sym, 23.572: level 23 is finished
dve2lts-sym, 23.720: level 24 is finished
dve2lts-sym, 23.809: level 25 is finished
dve2lts-sym, 23.870: level 26 is finished
dve2lts-sym, 23.912: level 27 is finished
dve2lts-sym, 23.949: level 28 is finished
dve2lts-sym, 23.968: level 29 is finished
dve2lts-sym, 23.982: level 30 is finished
dve2lts-sym, 23.997: level 31 is finished
dve2lts-sym, 24.010: level 32 is finished
dve2lts-sym, 24.022: level 33 is finished
dve2lts-sym, 24.033: level 34 is finished
dve2lts-sym, 24.045: level 35 is finished
dve2lts-sym, 24.059: level 36 is finished
dve2lts-sym, 24.074: level 37 is finished
dve2lts-sym, 24.087: level 38 is finished
dve2lts-sym, 24.100: level 39 is finished
dve2lts-sym, 24.114: level 40 is finished
dve2lts-sym, 24.128: level 41 is finished
dve2lts-sym, 24.141: level 42 is finished
dve2lts-sym, 24.153: level 43 is finished
dve2lts-sym, 24.164: level 44 is finished
dve2lts-sym, 24.174: level 45 is finished
dve2lts-sym, 24.186: level 46 is finished
dve2lts-sym, 24.196: level 47 is finished
dve2lts-sym, 24.206: level 48 is finished
dve2lts-sym, 24.216: level 49 is finished
dve2lts-sym, 24.224: level 50 is finished
dve2lts-sym, 24.232: level 51 is finished
dve2lts-sym, 24.239: level 52 is finished
dve2lts-sym, 24.246: level 53 is finished
dve2lts-sym, 24.252: level 54 is finished
dve2lts-sym, 24.256: level 55 is finished
dve2lts-sym, 24.260: level 56 is finished
dve2lts-sym, 24.261: level 57 is finished
dve2lts-sym, 24.263: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 24.263: reachability took 19.700 real 0.380 user 19.300 sys
dve2lts-sym, 24.263: counting visited states...
dve2lts-sym, 24.263: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 24.263: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
