Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 4.006: Regroup specification: gs
dve2lts-sym, 4.006: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.006: Regroup macro Cols: cs,cn
dve2lts-sym, 4.006: Regroup Column Sort
dve2lts-sym, 4.006: Regroup Column Nub
dve2lts-sym, 4.006: Regroup macro Rows: rs,rn
dve2lts-sym, 4.006: Regroup Row Sort
dve2lts-sym, 4.007: Regroup Row Nub
dve2lts-sym, 4.008: Regroup Column sWaps
dve2lts-sym, 4.018: Regroup Row Sort
dve2lts-sym, 4.018: Regrouping: 135->61 groups
dve2lts-sym, 4.018: state vector length is 22; there are 61 groups
dve2lts-sym, 4.018: Creating a multi-core ListDD domain.
dve2lts-sym, 4.651: got initial state
dve2lts-sym, 4.653: level 0 is finished
dve2lts-sym, 5.319: level 1 is finished
dve2lts-sym, 6.106: level 2 is finished
dve2lts-sym, 7.030: level 3 is finished
dve2lts-sym, 7.886: level 4 is finished
dve2lts-sym, 8.557: level 5 is finished
dve2lts-sym, 9.357: level 6 is finished
dve2lts-sym, 10.057: level 7 is finished
dve2lts-sym, 10.576: level 8 is finished
dve2lts-sym, 11.075: level 9 is finished
dve2lts-sym, 11.684: level 10 is finished
dve2lts-sym, 12.071: level 11 is finished
dve2lts-sym, 12.521: level 12 is finished
dve2lts-sym, 12.898: level 13 is finished
dve2lts-sym, 13.291: level 14 is finished
dve2lts-sym, 13.683: level 15 is finished
dve2lts-sym, 14.148: level 16 is finished
dve2lts-sym, 14.580: level 17 is finished
dve2lts-sym, 14.897: level 18 is finished
dve2lts-sym, 15.172: level 19 is finished
dve2lts-sym, 15.476: level 20 is finished
dve2lts-sym, 15.659: level 21 is finished
dve2lts-sym, 15.790: level 22 is finished
dve2lts-sym, 15.907: level 23 is finished
dve2lts-sym, 15.995: level 24 is finished
dve2lts-sym, 16.039: level 25 is finished
dve2lts-sym, 16.077: level 26 is finished
dve2lts-sym, 16.106: level 27 is finished
dve2lts-sym, 16.126: level 28 is finished
dve2lts-sym, 16.142: level 29 is finished
dve2lts-sym, 16.154: level 30 is finished
dve2lts-sym, 16.166: level 31 is finished
dve2lts-sym, 16.177: level 32 is finished
dve2lts-sym, 16.188: level 33 is finished
dve2lts-sym, 16.198: level 34 is finished
dve2lts-sym, 16.208: level 35 is finished
dve2lts-sym, 16.219: level 36 is finished
dve2lts-sym, 16.229: level 37 is finished
dve2lts-sym, 16.239: level 38 is finished
dve2lts-sym, 16.249: level 39 is finished
dve2lts-sym, 16.259: level 40 is finished
dve2lts-sym, 16.267: level 41 is finished
dve2lts-sym, 16.277: level 42 is finished
dve2lts-sym, 16.286: level 43 is finished
dve2lts-sym, 16.295: level 44 is finished
dve2lts-sym, 16.305: level 45 is finished
dve2lts-sym, 16.314: level 46 is finished
dve2lts-sym, 16.323: level 47 is finished
dve2lts-sym, 16.332: level 48 is finished
dve2lts-sym, 16.340: level 49 is finished
dve2lts-sym, 16.348: level 50 is finished
dve2lts-sym, 16.355: level 51 is finished
dve2lts-sym, 16.362: level 52 is finished
dve2lts-sym, 16.369: level 53 is finished
dve2lts-sym, 16.377: level 54 is finished
dve2lts-sym, 16.383: level 55 is finished
dve2lts-sym, 16.390: level 56 is finished
dve2lts-sym, 16.395: level 57 is finished
dve2lts-sym, 16.399: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 16.400: reachability took 11.750 real 360.380 user 15.390 sys
dve2lts-sym, 16.400: counting visited states...
dve2lts-sym, 16.400: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 16.400: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
