Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 8.279: Regroup specification: gs
dve2lts-sym, 8.279: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 8.279: Regroup macro Cols: cs,cn
dve2lts-sym, 8.279: Regroup Column Sort
dve2lts-sym, 8.279: Regroup Column Nub
dve2lts-sym, 8.279: Regroup macro Rows: rs,rn
dve2lts-sym, 8.279: Regroup Row Sort
dve2lts-sym, 8.280: Regroup Row Nub
dve2lts-sym, 8.282: Regroup Column sWaps
dve2lts-sym, 8.363: Regroup Row Sort
dve2lts-sym, 8.364: Regrouping: 267->119 groups
dve2lts-sym, 8.364: state vector length is 36; there are 119 groups
dve2lts-sym, 8.364: Creating a multi-core ListDD domain.
dve2lts-sym, 10.388: got initial state
dve2lts-sym, 10.390: level 0 is finished
dve2lts-sym, 10.608: level 1 is finished
dve2lts-sym, 10.851: level 2 is finished
dve2lts-sym, 11.059: level 3 is finished
dve2lts-sym, 11.245: level 4 is finished
dve2lts-sym, 11.349: level 5 is finished
dve2lts-sym, 11.449: level 6 is finished
dve2lts-sym, 11.531: level 7 is finished
dve2lts-sym, 11.586: level 8 is finished
dve2lts-sym, 11.627: level 9 is finished
dve2lts-sym, 11.648: level 10 is finished
dve2lts-sym, 11.662: level 11 is finished
dve2lts-sym, 11.674: level 12 is finished
dve2lts-sym, 11.688: level 13 is finished
dve2lts-sym, 11.696: level 14 is finished
dve2lts-sym, 11.702: level 15 is finished
dve2lts-sym, 11.708: level 16 is finished
dve2lts-sym, 11.715: level 17 is finished
dve2lts-sym, 11.721: level 18 is finished
dve2lts-sym, 11.726: level 19 is finished
dve2lts-sym, 11.731: level 20 is finished
dve2lts-sym, 11.735: level 21 is finished
dve2lts-sym, 11.740: level 22 is finished
dve2lts-sym, 11.743: level 23 is finished
dve2lts-sym, 11.746: level 24 is finished
dve2lts-sym, 11.750: level 25 is finished
dve2lts-sym, 11.752: level 26 is finished
dve2lts-sym, 11.755: level 27 is finished
dve2lts-sym, 11.758: level 28 is finished
dve2lts-sym, 11.760: level 29 is finished
dve2lts-sym, 11.763: level 30 is finished
dve2lts-sym, 11.766: level 31 is finished
dve2lts-sym, 11.768: level 32 is finished
dve2lts-sym, 11.771: level 33 is finished
dve2lts-sym, 11.773: level 34 is finished
dve2lts-sym, 11.776: level 35 is finished
dve2lts-sym, 11.780: level 36 is finished
dve2lts-sym, 11.784: level 37 is finished
dve2lts-sym, 11.788: level 38 is finished
dve2lts-sym, 11.792: level 39 is finished
dve2lts-sym, 11.797: level 40 is finished
dve2lts-sym, 11.802: level 41 is finished
dve2lts-sym, 11.808: level 42 is finished
dve2lts-sym, 11.813: level 43 is finished
dve2lts-sym, 11.818: level 44 is finished
dve2lts-sym, 11.823: level 45 is finished
dve2lts-sym, 11.829: level 46 is finished
dve2lts-sym, 11.835: level 47 is finished
dve2lts-sym, 11.841: level 48 is finished
dve2lts-sym, 11.847: level 49 is finished
dve2lts-sym, 11.853: level 50 is finished
dve2lts-sym, 11.859: level 51 is finished
dve2lts-sym, 11.865: level 52 is finished
dve2lts-sym, 11.871: level 53 is finished
dve2lts-sym, 11.878: level 54 is finished
dve2lts-sym, 11.885: level 55 is finished
dve2lts-sym, 11.893: level 56 is finished
dve2lts-sym, 11.902: level 57 is finished
dve2lts-sym, 11.911: level 58 is finished
dve2lts-sym, 11.920: level 59 is finished
dve2lts-sym, 11.929: level 60 is finished
dve2lts-sym, 11.939: level 61 is finished
dve2lts-sym, 11.949: level 62 is finished
dve2lts-sym, 11.960: level 63 is finished
dve2lts-sym, 11.972: level 64 is finished
dve2lts-sym, 11.985: level 65 is finished
dve2lts-sym, 11.999: level 66 is finished
dve2lts-sym, 12.014: level 67 is finished
dve2lts-sym, 12.029: level 68 is finished
dve2lts-sym, 12.044: level 69 is finished
dve2lts-sym, 12.060: level 70 is finished
dve2lts-sym, 12.078: level 71 is finished
dve2lts-sym, 12.095: level 72 is finished
dve2lts-sym, 12.112: level 73 is finished
dve2lts-sym, 12.130: level 74 is finished
dve2lts-sym, 12.149: level 75 is finished
dve2lts-sym, 12.169: level 76 is finished
dve2lts-sym, 12.190: level 77 is finished
dve2lts-sym, 12.211: level 78 is finished
dve2lts-sym, 12.233: level 79 is finished
dve2lts-sym, 12.256: level 80 is finished
dve2lts-sym, 12.281: level 81 is finished
dve2lts-sym, 12.306: level 82 is finished
dve2lts-sym, 12.333: level 83 is finished
dve2lts-sym, 12.362: level 84 is finished
dve2lts-sym, 12.389: level 85 is finished
dve2lts-sym, 12.437: level 86 is finished
dve2lts-sym, 12.465: level 87 is finished
dve2lts-sym, 12.493: level 88 is finished
dve2lts-sym, 12.520: level 89 is finished
dve2lts-sym, 12.549: level 90 is finished
dve2lts-sym, 12.578: level 91 is finished
dve2lts-sym, 12.609: level 92 is finished
dve2lts-sym, 12.642: level 93 is finished
dve2lts-sym, 12.676: level 94 is finished
dve2lts-sym, 12.712: level 95 is finished
dve2lts-sym, 12.747: level 96 is finished
dve2lts-sym, 12.781: level 97 is finished
dve2lts-sym, 12.815: level 98 is finished
dve2lts-sym, 12.849: level 99 is finished
dve2lts-sym, 12.886: level 100 is finished
dve2lts-sym, 12.925: level 101 is finished
dve2lts-sym, 12.966: level 102 is finished
dve2lts-sym, 13.007: level 103 is finished
dve2lts-sym, 13.051: level 104 is finished
dve2lts-sym, 13.093: level 105 is finished
dve2lts-sym, 13.135: level 106 is finished
dve2lts-sym, 13.178: level 107 is finished
dve2lts-sym, 13.220: level 108 is finished
dve2lts-sym, 13.265: level 109 is finished
dve2lts-sym, 13.309: level 110 is finished
dve2lts-sym, 13.353: level 111 is finished
dve2lts-sym, 13.398: level 112 is finished
dve2lts-sym, 13.443: level 113 is finished
dve2lts-sym, 13.488: level 114 is finished
dve2lts-sym, 13.532: level 115 is finished
dve2lts-sym, 13.577: level 116 is finished
dve2lts-sym, 13.622: level 117 is finished
dve2lts-sym, 13.668: level 118 is finished
dve2lts-sym, 13.715: level 119 is finished
dve2lts-sym, 13.763: level 120 is finished
dve2lts-sym, 13.810: level 121 is finished
dve2lts-sym, 13.857: level 122 is finished
dve2lts-sym, 13.902: level 123 is finished
dve2lts-sym, 13.946: level 124 is finished
dve2lts-sym, 13.988: level 125 is finished
dve2lts-sym, 14.030: level 126 is finished
dve2lts-sym, 14.073: level 127 is finished
dve2lts-sym, 14.117: level 128 is finished
dve2lts-sym, 14.162: level 129 is finished
dve2lts-sym, 14.207: level 130 is finished
dve2lts-sym, 14.252: level 131 is finished
dve2lts-sym, 14.295: level 132 is finished
dve2lts-sym, 14.340: level 133 is finished
dve2lts-sym, 14.381: level 134 is finished
dve2lts-sym, 14.441: level 135 is finished
dve2lts-sym, 14.482: level 136 is finished
dve2lts-sym, 14.523: level 137 is finished
dve2lts-sym, 14.566: level 138 is finished
dve2lts-sym, 14.611: level 139 is finished
dve2lts-sym, 14.656: level 140 is finished
dve2lts-sym, 14.702: level 141 is finished
dve2lts-sym, 14.748: level 142 is finished
dve2lts-sym, 14.792: level 143 is finished
dve2lts-sym, 14.834: level 144 is finished
dve2lts-sym, 14.874: level 145 is finished
dve2lts-sym, 14.913: level 146 is finished
dve2lts-sym, 14.953: level 147 is finished
dve2lts-sym, 14.992: level 148 is finished
dve2lts-sym, 15.031: level 149 is finished
dve2lts-sym, 15.068: level 150 is finished
dve2lts-sym, 15.105: level 151 is finished
dve2lts-sym, 15.141: level 152 is finished
dve2lts-sym, 15.175: level 153 is finished
dve2lts-sym, 15.210: level 154 is finished
dve2lts-sym, 15.244: level 155 is finished
dve2lts-sym, 15.278: level 156 is finished
dve2lts-sym, 15.311: level 157 is finished
dve2lts-sym, 15.343: level 158 is finished
dve2lts-sym, 15.374: level 159 is finished
dve2lts-sym, 15.405: level 160 is finished
dve2lts-sym, 15.434: level 161 is finished
dve2lts-sym, 15.463: level 162 is finished
dve2lts-sym, 15.493: level 163 is finished
dve2lts-sym, 15.522: level 164 is finished
dve2lts-sym, 15.551: level 165 is finished
dve2lts-sym, 15.578: level 166 is finished
dve2lts-sym, 15.604: level 167 is finished
dve2lts-sym, 15.629: level 168 is finished
dve2lts-sym, 15.652: level 169 is finished
dve2lts-sym, 15.676: level 170 is finished
dve2lts-sym, 15.699: level 171 is finished
dve2lts-sym, 15.721: level 172 is finished
dve2lts-sym, 15.743: level 173 is finished
dve2lts-sym, 15.764: level 174 is finished
dve2lts-sym, 15.785: level 175 is finished
dve2lts-sym, 15.807: level 176 is finished
dve2lts-sym, 15.828: level 177 is finished
dve2lts-sym, 15.848: level 178 is finished
dve2lts-sym, 15.867: level 179 is finished
dve2lts-sym, 15.884: level 180 is finished
dve2lts-sym, 15.902: level 181 is finished
dve2lts-sym, 15.918: level 182 is finished
dve2lts-sym, 15.934: level 183 is finished
dve2lts-sym, 15.950: level 184 is finished
dve2lts-sym, 15.965: level 185 is finished
dve2lts-sym, 15.979: level 186 is finished
dve2lts-sym, 15.993: level 187 is finished
dve2lts-sym, 16.007: level 188 is finished
dve2lts-sym, 16.021: level 189 is finished
dve2lts-sym, 16.034: level 190 is finished
dve2lts-sym, 16.047: level 191 is finished
dve2lts-sym, 16.058: level 192 is finished
dve2lts-sym, 16.069: level 193 is finished
dve2lts-sym, 16.079: level 194 is finished
dve2lts-sym, 16.089: level 195 is finished
dve2lts-sym, 16.099: level 196 is finished
dve2lts-sym, 16.109: level 197 is finished
dve2lts-sym, 16.119: level 198 is finished
dve2lts-sym, 16.129: level 199 is finished
dve2lts-sym, 16.138: level 200 is finished
dve2lts-sym, 16.148: level 201 is finished
dve2lts-sym, 16.155: level 202 is finished
dve2lts-sym, 16.163: level 203 is finished
dve2lts-sym, 16.171: level 204 is finished
dve2lts-sym, 16.178: level 205 is finished
dve2lts-sym, 16.185: level 206 is finished
dve2lts-sym, 16.192: level 207 is finished
dve2lts-sym, 16.199: level 208 is finished
dve2lts-sym, 16.205: level 209 is finished
dve2lts-sym, 16.211: level 210 is finished
dve2lts-sym, 16.217: level 211 is finished
dve2lts-sym, 16.222: level 212 is finished
dve2lts-sym, 16.228: level 213 is finished
dve2lts-sym, 16.233: level 214 is finished
dve2lts-sym, 16.238: level 215 is finished
dve2lts-sym, 16.242: level 216 is finished
dve2lts-sym, 16.246: level 217 is finished
dve2lts-sym, 16.249: level 218 is finished
dve2lts-sym, 16.252: level 219 is finished
dve2lts-sym, 16.255: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 16.255: reachability took 5.860 real 242.060 user 38.380 sys
dve2lts-sym, 16.255: counting visited states...
dve2lts-sym, 16.274: counting took 0.020 real 0.870 user 0.010 sys
dve2lts-sym, 16.274: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
