Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.966: Regroup specification: gs
dve2lts-sym, 3.966: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.966: Regroup macro Cols: cs,cn
dve2lts-sym, 3.966: Regroup Column Sort
dve2lts-sym, 3.966: Regroup Column Nub
dve2lts-sym, 3.966: Regroup macro Rows: rs,rn
dve2lts-sym, 3.966: Regroup Row Sort
dve2lts-sym, 3.967: Regroup Row Nub
dve2lts-sym, 3.967: Regroup Column sWaps
dve2lts-sym, 3.980: Regroup Row Sort
dve2lts-sym, 3.980: Regrouping: 135->61 groups
dve2lts-sym, 3.980: state vector length is 22; there are 61 groups
dve2lts-sym, 3.980: Creating a multi-core ListDD domain.
dve2lts-sym, 4.593: got initial state
dve2lts-sym, 4.593: level 0 is finished
dve2lts-sym, 5.413: level 1 is finished
dve2lts-sym, 6.732: level 2 is finished
dve2lts-sym, 8.206: level 3 is finished
dve2lts-sym, 9.596: level 4 is finished
dve2lts-sym, 10.756: level 5 is finished
dve2lts-sym, 12.432: level 6 is finished
dve2lts-sym, 13.767: level 7 is finished
dve2lts-sym, 14.603: level 8 is finished
dve2lts-sym, 15.422: level 9 is finished
dve2lts-sym, 16.367: level 10 is finished
dve2lts-sym, 16.852: level 11 is finished
dve2lts-sym, 17.543: level 12 is finished
dve2lts-sym, 18.119: level 13 is finished
dve2lts-sym, 18.723: level 14 is finished
dve2lts-sym, 19.272: level 15 is finished
dve2lts-sym, 20.148: level 16 is finished
dve2lts-sym, 20.891: level 17 is finished
dve2lts-sym, 21.570: level 18 is finished
dve2lts-sym, 22.173: level 19 is finished
dve2lts-sym, 22.627: level 20 is finished
dve2lts-sym, 23.023: level 21 is finished
dve2lts-sym, 23.285: level 22 is finished
dve2lts-sym, 23.515: level 23 is finished
dve2lts-sym, 23.676: level 24 is finished
dve2lts-sym, 23.774: level 25 is finished
dve2lts-sym, 23.854: level 26 is finished
dve2lts-sym, 23.893: level 27 is finished
dve2lts-sym, 23.916: level 28 is finished
dve2lts-sym, 23.931: level 29 is finished
dve2lts-sym, 23.951: level 30 is finished
dve2lts-sym, 23.962: level 31 is finished
dve2lts-sym, 23.974: level 32 is finished
dve2lts-sym, 23.987: level 33 is finished
dve2lts-sym, 23.998: level 34 is finished
dve2lts-sym, 24.010: level 35 is finished
dve2lts-sym, 24.024: level 36 is finished
dve2lts-sym, 24.039: level 37 is finished
dve2lts-sym, 24.052: level 38 is finished
dve2lts-sym, 24.065: level 39 is finished
dve2lts-sym, 24.078: level 40 is finished
dve2lts-sym, 24.092: level 41 is finished
dve2lts-sym, 24.105: level 42 is finished
dve2lts-sym, 24.117: level 43 is finished
dve2lts-sym, 24.128: level 44 is finished
dve2lts-sym, 24.138: level 45 is finished
dve2lts-sym, 24.150: level 46 is finished
dve2lts-sym, 24.160: level 47 is finished
dve2lts-sym, 24.170: level 48 is finished
dve2lts-sym, 24.180: level 49 is finished
dve2lts-sym, 24.188: level 50 is finished
dve2lts-sym, 24.196: level 51 is finished
dve2lts-sym, 24.203: level 52 is finished
dve2lts-sym, 24.209: level 53 is finished
dve2lts-sym, 24.215: level 54 is finished
dve2lts-sym, 24.219: level 55 is finished
dve2lts-sym, 24.223: level 56 is finished
dve2lts-sym, 24.224: level 57 is finished
dve2lts-sym, 24.226: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 24.226: reachability took 19.630 real 0.490 user 19.120 sys
dve2lts-sym, 24.226: counting visited states...
dve2lts-sym, 24.226: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 24.226: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
