Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 4.006: Regroup specification: gs
dve2lts-sym, 4.006: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.006: Regroup macro Cols: cs,cn
dve2lts-sym, 4.006: Regroup Column Sort
dve2lts-sym, 4.006: Regroup Column Nub
dve2lts-sym, 4.006: Regroup macro Rows: rs,rn
dve2lts-sym, 4.006: Regroup Row Sort
dve2lts-sym, 4.006: Regroup Row Nub
dve2lts-sym, 4.007: Regroup Column sWaps
dve2lts-sym, 4.019: Regroup Row Sort
dve2lts-sym, 4.019: Regrouping: 135->61 groups
dve2lts-sym, 4.019: state vector length is 22; there are 61 groups
dve2lts-sym, 4.019: Creating a multi-core ListDD domain.
dve2lts-sym, 4.654: got initial state
dve2lts-sym, 4.655: level 0 is finished
dve2lts-sym, 5.301: level 1 is finished
dve2lts-sym, 6.085: level 2 is finished
dve2lts-sym, 7.019: level 3 is finished
dve2lts-sym, 7.838: level 4 is finished
dve2lts-sym, 8.502: level 5 is finished
dve2lts-sym, 9.303: level 6 is finished
dve2lts-sym, 10.005: level 7 is finished
dve2lts-sym, 10.491: level 8 is finished
dve2lts-sym, 10.983: level 9 is finished
dve2lts-sym, 11.575: level 10 is finished
dve2lts-sym, 11.941: level 11 is finished
dve2lts-sym, 12.406: level 12 is finished
dve2lts-sym, 12.752: level 13 is finished
dve2lts-sym, 13.139: level 14 is finished
dve2lts-sym, 13.560: level 15 is finished
dve2lts-sym, 14.037: level 16 is finished
dve2lts-sym, 14.457: level 17 is finished
dve2lts-sym, 14.814: level 18 is finished
dve2lts-sym, 15.164: level 19 is finished
dve2lts-sym, 15.438: level 20 is finished
dve2lts-sym, 15.622: level 21 is finished
dve2lts-sym, 15.761: level 22 is finished
dve2lts-sym, 15.889: level 23 is finished
dve2lts-sym, 15.966: level 24 is finished
dve2lts-sym, 16.018: level 25 is finished
dve2lts-sym, 16.059: level 26 is finished
dve2lts-sym, 16.100: level 27 is finished
dve2lts-sym, 16.126: level 28 is finished
dve2lts-sym, 16.140: level 29 is finished
dve2lts-sym, 16.156: level 30 is finished
dve2lts-sym, 16.168: level 31 is finished
dve2lts-sym, 16.180: level 32 is finished
dve2lts-sym, 16.193: level 33 is finished
dve2lts-sym, 16.206: level 34 is finished
dve2lts-sym, 16.219: level 35 is finished
dve2lts-sym, 16.231: level 36 is finished
dve2lts-sym, 16.244: level 37 is finished
dve2lts-sym, 16.256: level 38 is finished
dve2lts-sym, 16.269: level 39 is finished
dve2lts-sym, 16.282: level 40 is finished
dve2lts-sym, 16.293: level 41 is finished
dve2lts-sym, 16.305: level 42 is finished
dve2lts-sym, 16.317: level 43 is finished
dve2lts-sym, 16.329: level 44 is finished
dve2lts-sym, 16.341: level 45 is finished
dve2lts-sym, 16.354: level 46 is finished
dve2lts-sym, 16.365: level 47 is finished
dve2lts-sym, 16.376: level 48 is finished
dve2lts-sym, 16.387: level 49 is finished
dve2lts-sym, 16.397: level 50 is finished
dve2lts-sym, 16.407: level 51 is finished
dve2lts-sym, 16.416: level 52 is finished
dve2lts-sym, 16.426: level 53 is finished
dve2lts-sym, 16.436: level 54 is finished
dve2lts-sym, 16.445: level 55 is finished
dve2lts-sym, 16.453: level 56 is finished
dve2lts-sym, 16.460: level 57 is finished
dve2lts-sym, 16.467: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 16.467: reachability took 11.820 real 362.470 user 15.430 sys
dve2lts-sym, 16.467: counting visited states...
dve2lts-sym, 16.468: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 16.468: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
