Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 8.434: Regroup specification: gs
dve2lts-sym, 8.434: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 8.434: Regroup macro Cols: cs,cn
dve2lts-sym, 8.434: Regroup Column Sort
dve2lts-sym, 8.434: Regroup Column Nub
dve2lts-sym, 8.434: Regroup macro Rows: rs,rn
dve2lts-sym, 8.434: Regroup Row Sort
dve2lts-sym, 8.436: Regroup Row Nub
dve2lts-sym, 8.437: Regroup Column sWaps
dve2lts-sym, 8.517: Regroup Row Sort
dve2lts-sym, 8.518: Regrouping: 267->119 groups
dve2lts-sym, 8.518: state vector length is 36; there are 119 groups
dve2lts-sym, 8.518: Creating a multi-core ListDD domain.
dve2lts-sym, 10.547: got initial state
dve2lts-sym, 10.549: level 0 is finished
dve2lts-sym, 10.759: level 1 is finished
dve2lts-sym, 11.001: level 2 is finished
dve2lts-sym, 11.197: level 3 is finished
dve2lts-sym, 11.378: level 4 is finished
dve2lts-sym, 11.483: level 5 is finished
dve2lts-sym, 11.577: level 6 is finished
dve2lts-sym, 11.658: level 7 is finished
dve2lts-sym, 11.720: level 8 is finished
dve2lts-sym, 11.763: level 9 is finished
dve2lts-sym, 11.781: level 10 is finished
dve2lts-sym, 11.793: level 11 is finished
dve2lts-sym, 11.806: level 12 is finished
dve2lts-sym, 11.814: level 13 is finished
dve2lts-sym, 11.823: level 14 is finished
dve2lts-sym, 11.831: level 15 is finished
dve2lts-sym, 11.837: level 16 is finished
dve2lts-sym, 11.844: level 17 is finished
dve2lts-sym, 11.853: level 18 is finished
dve2lts-sym, 11.858: level 19 is finished
dve2lts-sym, 11.865: level 20 is finished
dve2lts-sym, 11.871: level 21 is finished
dve2lts-sym, 11.875: level 22 is finished
dve2lts-sym, 11.877: level 23 is finished
dve2lts-sym, 11.881: level 24 is finished
dve2lts-sym, 11.884: level 25 is finished
dve2lts-sym, 11.887: level 26 is finished
dve2lts-sym, 11.890: level 27 is finished
dve2lts-sym, 11.892: level 28 is finished
dve2lts-sym, 11.895: level 29 is finished
dve2lts-sym, 11.897: level 30 is finished
dve2lts-sym, 11.900: level 31 is finished
dve2lts-sym, 11.903: level 32 is finished
dve2lts-sym, 11.905: level 33 is finished
dve2lts-sym, 11.908: level 34 is finished
dve2lts-sym, 11.911: level 35 is finished
dve2lts-sym, 11.914: level 36 is finished
dve2lts-sym, 11.917: level 37 is finished
dve2lts-sym, 11.922: level 38 is finished
dve2lts-sym, 11.926: level 39 is finished
dve2lts-sym, 11.932: level 40 is finished
dve2lts-sym, 11.937: level 41 is finished
dve2lts-sym, 11.942: level 42 is finished
dve2lts-sym, 11.947: level 43 is finished
dve2lts-sym, 11.953: level 44 is finished
dve2lts-sym, 11.958: level 45 is finished
dve2lts-sym, 11.964: level 46 is finished
dve2lts-sym, 11.970: level 47 is finished
dve2lts-sym, 11.976: level 48 is finished
dve2lts-sym, 11.982: level 49 is finished
dve2lts-sym, 11.988: level 50 is finished
dve2lts-sym, 11.995: level 51 is finished
dve2lts-sym, 12.001: level 52 is finished
dve2lts-sym, 12.008: level 53 is finished
dve2lts-sym, 12.015: level 54 is finished
dve2lts-sym, 12.022: level 55 is finished
dve2lts-sym, 12.029: level 56 is finished
dve2lts-sym, 12.036: level 57 is finished
dve2lts-sym, 12.044: level 58 is finished
dve2lts-sym, 12.051: level 59 is finished
dve2lts-sym, 12.059: level 60 is finished
dve2lts-sym, 12.067: level 61 is finished
dve2lts-sym, 12.075: level 62 is finished
dve2lts-sym, 12.084: level 63 is finished
dve2lts-sym, 12.093: level 64 is finished
dve2lts-sym, 12.103: level 65 is finished
dve2lts-sym, 12.112: level 66 is finished
dve2lts-sym, 12.121: level 67 is finished
dve2lts-sym, 12.131: level 68 is finished
dve2lts-sym, 12.141: level 69 is finished
dve2lts-sym, 12.150: level 70 is finished
dve2lts-sym, 12.160: level 71 is finished
dve2lts-sym, 12.170: level 72 is finished
dve2lts-sym, 12.180: level 73 is finished
dve2lts-sym, 12.191: level 74 is finished
dve2lts-sym, 12.202: level 75 is finished
dve2lts-sym, 12.212: level 76 is finished
dve2lts-sym, 12.221: level 77 is finished
dve2lts-sym, 12.231: level 78 is finished
dve2lts-sym, 12.242: level 79 is finished
dve2lts-sym, 12.255: level 80 is finished
dve2lts-sym, 12.267: level 81 is finished
dve2lts-sym, 12.279: level 82 is finished
dve2lts-sym, 12.291: level 83 is finished
dve2lts-sym, 12.302: level 84 is finished
dve2lts-sym, 12.313: level 85 is finished
dve2lts-sym, 12.324: level 86 is finished
dve2lts-sym, 12.336: level 87 is finished
dve2lts-sym, 12.348: level 88 is finished
dve2lts-sym, 12.362: level 89 is finished
dve2lts-sym, 12.375: level 90 is finished
dve2lts-sym, 12.388: level 91 is finished
dve2lts-sym, 12.402: level 92 is finished
dve2lts-sym, 12.415: level 93 is finished
dve2lts-sym, 12.428: level 94 is finished
dve2lts-sym, 12.441: level 95 is finished
dve2lts-sym, 12.454: level 96 is finished
dve2lts-sym, 12.468: level 97 is finished
dve2lts-sym, 12.483: level 98 is finished
dve2lts-sym, 12.497: level 99 is finished
dve2lts-sym, 12.512: level 100 is finished
dve2lts-sym, 12.528: level 101 is finished
dve2lts-sym, 12.543: level 102 is finished
dve2lts-sym, 12.577: level 103 is finished
dve2lts-sym, 12.593: level 104 is finished
dve2lts-sym, 12.607: level 105 is finished
dve2lts-sym, 12.622: level 106 is finished
dve2lts-sym, 12.638: level 107 is finished
dve2lts-sym, 12.653: level 108 is finished
dve2lts-sym, 12.668: level 109 is finished
dve2lts-sym, 12.684: level 110 is finished
dve2lts-sym, 12.698: level 111 is finished
dve2lts-sym, 12.712: level 112 is finished
dve2lts-sym, 12.725: level 113 is finished
dve2lts-sym, 12.739: level 114 is finished
dve2lts-sym, 12.755: level 115 is finished
dve2lts-sym, 12.770: level 116 is finished
dve2lts-sym, 12.785: level 117 is finished
dve2lts-sym, 12.801: level 118 is finished
dve2lts-sym, 12.815: level 119 is finished
dve2lts-sym, 12.829: level 120 is finished
dve2lts-sym, 12.842: level 121 is finished
dve2lts-sym, 12.855: level 122 is finished
dve2lts-sym, 12.868: level 123 is finished
dve2lts-sym, 12.882: level 124 is finished
dve2lts-sym, 12.897: level 125 is finished
dve2lts-sym, 12.911: level 126 is finished
dve2lts-sym, 12.925: level 127 is finished
dve2lts-sym, 12.939: level 128 is finished
dve2lts-sym, 12.952: level 129 is finished
dve2lts-sym, 12.965: level 130 is finished
dve2lts-sym, 12.978: level 131 is finished
dve2lts-sym, 12.990: level 132 is finished
dve2lts-sym, 13.003: level 133 is finished
dve2lts-sym, 13.016: level 134 is finished
dve2lts-sym, 13.028: level 135 is finished
dve2lts-sym, 13.042: level 136 is finished
dve2lts-sym, 13.055: level 137 is finished
dve2lts-sym, 13.067: level 138 is finished
dve2lts-sym, 13.080: level 139 is finished
dve2lts-sym, 13.092: level 140 is finished
dve2lts-sym, 13.104: level 141 is finished
dve2lts-sym, 13.116: level 142 is finished
dve2lts-sym, 13.128: level 143 is finished
dve2lts-sym, 13.140: level 144 is finished
dve2lts-sym, 13.153: level 145 is finished
dve2lts-sym, 13.164: level 146 is finished
dve2lts-sym, 13.175: level 147 is finished
dve2lts-sym, 13.185: level 148 is finished
dve2lts-sym, 13.195: level 149 is finished
dve2lts-sym, 13.206: level 150 is finished
dve2lts-sym, 13.217: level 151 is finished
dve2lts-sym, 13.228: level 152 is finished
dve2lts-sym, 13.239: level 153 is finished
dve2lts-sym, 13.250: level 154 is finished
dve2lts-sym, 13.260: level 155 is finished
dve2lts-sym, 13.269: level 156 is finished
dve2lts-sym, 13.279: level 157 is finished
dve2lts-sym, 13.288: level 158 is finished
dve2lts-sym, 13.299: level 159 is finished
dve2lts-sym, 13.309: level 160 is finished
dve2lts-sym, 13.320: level 161 is finished
dve2lts-sym, 13.330: level 162 is finished
dve2lts-sym, 13.340: level 163 is finished
dve2lts-sym, 13.350: level 164 is finished
dve2lts-sym, 13.359: level 165 is finished
dve2lts-sym, 13.368: level 166 is finished
dve2lts-sym, 13.377: level 167 is finished
dve2lts-sym, 13.386: level 168 is finished
dve2lts-sym, 13.395: level 169 is finished
dve2lts-sym, 13.404: level 170 is finished
dve2lts-sym, 13.413: level 171 is finished
dve2lts-sym, 13.422: level 172 is finished
dve2lts-sym, 13.432: level 173 is finished
dve2lts-sym, 13.440: level 174 is finished
dve2lts-sym, 13.449: level 175 is finished
dve2lts-sym, 13.456: level 176 is finished
dve2lts-sym, 13.464: level 177 is finished
dve2lts-sym, 13.471: level 178 is finished
dve2lts-sym, 13.479: level 179 is finished
dve2lts-sym, 13.486: level 180 is finished
dve2lts-sym, 13.493: level 181 is finished
dve2lts-sym, 13.499: level 182 is finished
dve2lts-sym, 13.505: level 183 is finished
dve2lts-sym, 13.510: level 184 is finished
dve2lts-sym, 13.516: level 185 is finished
dve2lts-sym, 13.522: level 186 is finished
dve2lts-sym, 13.528: level 187 is finished
dve2lts-sym, 13.533: level 188 is finished
dve2lts-sym, 13.539: level 189 is finished
dve2lts-sym, 13.544: level 190 is finished
dve2lts-sym, 13.548: level 191 is finished
dve2lts-sym, 13.553: level 192 is finished
dve2lts-sym, 13.558: level 193 is finished
dve2lts-sym, 13.563: level 194 is finished
dve2lts-sym, 13.568: level 195 is finished
dve2lts-sym, 13.573: level 196 is finished
dve2lts-sym, 13.577: level 197 is finished
dve2lts-sym, 13.582: level 198 is finished
dve2lts-sym, 13.586: level 199 is finished
dve2lts-sym, 13.590: level 200 is finished
dve2lts-sym, 13.594: level 201 is finished
dve2lts-sym, 13.598: level 202 is finished
dve2lts-sym, 13.603: level 203 is finished
dve2lts-sym, 13.607: level 204 is finished
dve2lts-sym, 13.610: level 205 is finished
dve2lts-sym, 13.614: level 206 is finished
dve2lts-sym, 13.618: level 207 is finished
dve2lts-sym, 13.621: level 208 is finished
dve2lts-sym, 13.625: level 209 is finished
dve2lts-sym, 13.628: level 210 is finished
dve2lts-sym, 13.632: level 211 is finished
dve2lts-sym, 13.635: level 212 is finished
dve2lts-sym, 13.638: level 213 is finished
dve2lts-sym, 13.641: level 214 is finished
dve2lts-sym, 13.644: level 215 is finished
dve2lts-sym, 13.647: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 13.647: reachability took 3.100 real 110.530 user 37.630 sys
dve2lts-sym, 13.647: counting visited states...
dve2lts-sym, 13.657: counting took 0.010 real 0.440 user 0.010 sys
dve2lts-sym, 13.657: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
