Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.961: Regroup specification: gs
dve2lts-sym, 6.961: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.961: Regroup macro Cols: cs,cn
dve2lts-sym, 6.961: Regroup Column Sort
dve2lts-sym, 6.961: Regroup Column Nub
dve2lts-sym, 6.961: Regroup macro Rows: rs,rn
dve2lts-sym, 6.961: Regroup Row Sort
dve2lts-sym, 6.962: Regroup Row Nub
dve2lts-sym, 6.962: Regroup Column sWaps
dve2lts-sym, 6.994: Regroup Row Sort
dve2lts-sym, 6.995: Regrouping: 201->90 groups
dve2lts-sym, 6.995: state vector length is 29; there are 90 groups
dve2lts-sym, 6.995: Creating a multi-core ListDD domain.
dve2lts-sym, 8.247: got initial state
dve2lts-sym, 8.248: level 0 is finished
dve2lts-sym, 8.385: level 1 is finished
dve2lts-sym, 8.594: level 2 is finished
dve2lts-sym, 8.812: level 3 is finished
dve2lts-sym, 9.020: level 4 is finished
dve2lts-sym, 9.154: level 5 is finished
dve2lts-sym, 9.250: level 6 is finished
dve2lts-sym, 9.359: level 7 is finished
dve2lts-sym, 9.449: level 8 is finished
dve2lts-sym, 9.511: level 9 is finished
dve2lts-sym, 9.543: level 10 is finished
dve2lts-sym, 9.565: level 11 is finished
dve2lts-sym, 9.584: level 12 is finished
dve2lts-sym, 9.598: level 13 is finished
dve2lts-sym, 9.608: level 14 is finished
dve2lts-sym, 9.614: level 15 is finished
dve2lts-sym, 9.618: level 16 is finished
dve2lts-sym, 9.621: level 17 is finished
dve2lts-sym, 9.626: level 18 is finished
dve2lts-sym, 9.629: level 19 is finished
dve2lts-sym, 9.632: level 20 is finished
dve2lts-sym, 9.634: level 21 is finished
dve2lts-sym, 9.637: level 22 is finished
dve2lts-sym, 9.640: level 23 is finished
dve2lts-sym, 9.642: level 24 is finished
dve2lts-sym, 9.645: level 25 is finished
dve2lts-sym, 9.648: level 26 is finished
dve2lts-sym, 9.651: level 27 is finished
dve2lts-sym, 9.655: level 28 is finished
dve2lts-sym, 9.658: level 29 is finished
dve2lts-sym, 9.663: level 30 is finished
dve2lts-sym, 9.667: level 31 is finished
dve2lts-sym, 9.671: level 32 is finished
dve2lts-sym, 9.676: level 33 is finished
dve2lts-sym, 9.680: level 34 is finished
dve2lts-sym, 9.685: level 35 is finished
dve2lts-sym, 9.691: level 36 is finished
dve2lts-sym, 9.696: level 37 is finished
dve2lts-sym, 9.701: level 38 is finished
dve2lts-sym, 9.707: level 39 is finished
dve2lts-sym, 9.713: level 40 is finished
dve2lts-sym, 9.721: level 41 is finished
dve2lts-sym, 9.728: level 42 is finished
dve2lts-sym, 9.736: level 43 is finished
dve2lts-sym, 9.745: level 44 is finished
dve2lts-sym, 9.753: level 45 is finished
dve2lts-sym, 9.763: level 46 is finished
dve2lts-sym, 9.773: level 47 is finished
dve2lts-sym, 9.783: level 48 is finished
dve2lts-sym, 9.794: level 49 is finished
dve2lts-sym, 9.805: level 50 is finished
dve2lts-sym, 9.817: level 51 is finished
dve2lts-sym, 9.829: level 52 is finished
dve2lts-sym, 9.842: level 53 is finished
dve2lts-sym, 9.855: level 54 is finished
dve2lts-sym, 9.867: level 55 is finished
dve2lts-sym, 9.881: level 56 is finished
dve2lts-sym, 9.896: level 57 is finished
dve2lts-sym, 9.910: level 58 is finished
dve2lts-sym, 9.924: level 59 is finished
dve2lts-sym, 9.938: level 60 is finished
dve2lts-sym, 9.952: level 61 is finished
dve2lts-sym, 9.966: level 62 is finished
dve2lts-sym, 9.982: level 63 is finished
dve2lts-sym, 9.998: level 64 is finished
dve2lts-sym, 10.015: level 65 is finished
dve2lts-sym, 10.031: level 66 is finished
dve2lts-sym, 10.047: level 67 is finished
dve2lts-sym, 10.064: level 68 is finished
dve2lts-sym, 10.081: level 69 is finished
dve2lts-sym, 10.099: level 70 is finished
dve2lts-sym, 10.115: level 71 is finished
dve2lts-sym, 10.131: level 72 is finished
dve2lts-sym, 10.148: level 73 is finished
dve2lts-sym, 10.165: level 74 is finished
dve2lts-sym, 10.183: level 75 is finished
dve2lts-sym, 10.200: level 76 is finished
dve2lts-sym, 10.217: level 77 is finished
dve2lts-sym, 10.234: level 78 is finished
dve2lts-sym, 10.265: level 79 is finished
dve2lts-sym, 10.285: level 80 is finished
dve2lts-sym, 10.303: level 81 is finished
dve2lts-sym, 10.319: level 82 is finished
dve2lts-sym, 10.335: level 83 is finished
dve2lts-sym, 10.352: level 84 is finished
dve2lts-sym, 10.368: level 85 is finished
dve2lts-sym, 10.384: level 86 is finished
dve2lts-sym, 10.398: level 87 is finished
dve2lts-sym, 10.411: level 88 is finished
dve2lts-sym, 10.423: level 89 is finished
dve2lts-sym, 10.435: level 90 is finished
dve2lts-sym, 10.447: level 91 is finished
dve2lts-sym, 10.458: level 92 is finished
dve2lts-sym, 10.469: level 93 is finished
dve2lts-sym, 10.479: level 94 is finished
dve2lts-sym, 10.488: level 95 is finished
dve2lts-sym, 10.496: level 96 is finished
dve2lts-sym, 10.504: level 97 is finished
dve2lts-sym, 10.511: level 98 is finished
dve2lts-sym, 10.518: level 99 is finished
dve2lts-sym, 10.525: level 100 is finished
dve2lts-sym, 10.531: level 101 is finished
dve2lts-sym, 10.537: level 102 is finished
dve2lts-sym, 10.543: level 103 is finished
dve2lts-sym, 10.549: level 104 is finished
dve2lts-sym, 10.554: level 105 is finished
dve2lts-sym, 10.559: level 106 is finished
dve2lts-sym, 10.563: level 107 is finished
dve2lts-sym, 10.568: level 108 is finished
dve2lts-sym, 10.572: level 109 is finished
dve2lts-sym, 10.575: level 110 is finished
dve2lts-sym, 10.578: level 111 is finished
dve2lts-sym, 10.581: level 112 is finished
dve2lts-sym, 10.583: level 113 is finished
dve2lts-sym, 10.586: level 114 is finished
dve2lts-sym, 10.588: level 115 is finished
dve2lts-sym, 10.590: level 116 is finished
dve2lts-sym, 10.593: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 10.593: reachability took 2.340 real 34.840 user 21.230 sys
dve2lts-sym, 10.593: counting visited states...
dve2lts-sym, 10.597: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 10.597: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
