Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 7.721: Regroup specification: gs
dve2lts-sym, 7.721: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.721: Regroup macro Cols: cs,cn
dve2lts-sym, 7.721: Regroup Column Sort
dve2lts-sym, 7.721: Regroup Column Nub
dve2lts-sym, 7.721: Regroup macro Rows: rs,rn
dve2lts-sym, 7.721: Regroup Row Sort
dve2lts-sym, 7.722: Regroup Row Nub
dve2lts-sym, 7.724: Regroup Column sWaps
dve2lts-sym, 7.804: Regroup Row Sort
dve2lts-sym, 7.804: Regrouping: 267->119 groups
dve2lts-sym, 7.805: state vector length is 36; there are 119 groups
dve2lts-sym, 7.805: Creating a multi-core ListDD domain.
dve2lts-sym, 9.760: got initial state
dve2lts-sym, 9.761: level 0 is finished
dve2lts-sym, 11.547: level 1 is finished
dve2lts-sym, 13.018: level 2 is finished
dve2lts-sym, 14.248: level 3 is finished
dve2lts-sym, 15.192: level 4 is finished
dve2lts-sym, 15.828: level 5 is finished
dve2lts-sym, 16.353: level 6 is finished
dve2lts-sym, 16.810: level 7 is finished
dve2lts-sym, 17.176: level 8 is finished
dve2lts-sym, 17.504: level 9 is finished
dve2lts-sym, 17.634: level 10 is finished
dve2lts-sym, 17.722: level 11 is finished
dve2lts-sym, 17.790: level 12 is finished
dve2lts-sym, 17.867: level 13 is finished
dve2lts-sym, 17.918: level 14 is finished
dve2lts-sym, 17.948: level 15 is finished
dve2lts-sym, 17.972: level 16 is finished
dve2lts-sym, 18.007: level 17 is finished
dve2lts-sym, 18.037: level 18 is finished
dve2lts-sym, 18.059: level 19 is finished
dve2lts-sym, 18.082: level 20 is finished
dve2lts-sym, 18.096: level 21 is finished
dve2lts-sym, 18.111: level 22 is finished
dve2lts-sym, 18.124: level 23 is finished
dve2lts-sym, 18.135: level 24 is finished
dve2lts-sym, 18.143: level 25 is finished
dve2lts-sym, 18.155: level 26 is finished
dve2lts-sym, 18.164: level 27 is finished
dve2lts-sym, 18.174: level 28 is finished
dve2lts-sym, 18.182: level 29 is finished
dve2lts-sym, 18.192: level 30 is finished
dve2lts-sym, 18.201: level 31 is finished
dve2lts-sym, 18.209: level 32 is finished
dve2lts-sym, 18.217: level 33 is finished
dve2lts-sym, 18.225: level 34 is finished
dve2lts-sym, 18.234: level 35 is finished
dve2lts-sym, 18.245: level 36 is finished
dve2lts-sym, 18.256: level 37 is finished
dve2lts-sym, 18.268: level 38 is finished
dve2lts-sym, 18.281: level 39 is finished
dve2lts-sym, 18.294: level 40 is finished
dve2lts-sym, 18.309: level 41 is finished
dve2lts-sym, 18.323: level 42 is finished
dve2lts-sym, 18.337: level 43 is finished
dve2lts-sym, 18.353: level 44 is finished
dve2lts-sym, 18.367: level 45 is finished
dve2lts-sym, 18.382: level 46 is finished
dve2lts-sym, 18.398: level 47 is finished
dve2lts-sym, 18.414: level 48 is finished
dve2lts-sym, 18.430: level 49 is finished
dve2lts-sym, 18.445: level 50 is finished
dve2lts-sym, 18.461: level 51 is finished
dve2lts-sym, 18.478: level 52 is finished
dve2lts-sym, 18.495: level 53 is finished
dve2lts-sym, 18.512: level 54 is finished
dve2lts-sym, 18.530: level 55 is finished
dve2lts-sym, 18.549: level 56 is finished
dve2lts-sym, 18.567: level 57 is finished
dve2lts-sym, 18.587: level 58 is finished
dve2lts-sym, 18.606: level 59 is finished
dve2lts-sym, 18.626: level 60 is finished
dve2lts-sym, 18.648: level 61 is finished
dve2lts-sym, 18.670: level 62 is finished
dve2lts-sym, 18.693: level 63 is finished
dve2lts-sym, 18.717: level 64 is finished
dve2lts-sym, 18.743: level 65 is finished
dve2lts-sym, 18.768: level 66 is finished
dve2lts-sym, 18.793: level 67 is finished
dve2lts-sym, 18.817: level 68 is finished
dve2lts-sym, 18.843: level 69 is finished
dve2lts-sym, 18.869: level 70 is finished
dve2lts-sym, 18.895: level 71 is finished
dve2lts-sym, 18.923: level 72 is finished
dve2lts-sym, 18.950: level 73 is finished
dve2lts-sym, 18.979: level 74 is finished
dve2lts-sym, 19.005: level 75 is finished
dve2lts-sym, 19.032: level 76 is finished
dve2lts-sym, 19.057: level 77 is finished
dve2lts-sym, 19.082: level 78 is finished
dve2lts-sym, 19.110: level 79 is finished
dve2lts-sym, 19.141: level 80 is finished
dve2lts-sym, 19.174: level 81 is finished
dve2lts-sym, 19.207: level 82 is finished
dve2lts-sym, 19.278: level 83 is finished
dve2lts-sym, 19.308: level 84 is finished
dve2lts-sym, 19.338: level 85 is finished
dve2lts-sym, 19.367: level 86 is finished
dve2lts-sym, 19.398: level 87 is finished
dve2lts-sym, 19.431: level 88 is finished
dve2lts-sym, 19.468: level 89 is finished
dve2lts-sym, 19.504: level 90 is finished
dve2lts-sym, 19.542: level 91 is finished
dve2lts-sym, 19.579: level 92 is finished
dve2lts-sym, 19.615: level 93 is finished
dve2lts-sym, 19.652: level 94 is finished
dve2lts-sym, 19.689: level 95 is finished
dve2lts-sym, 19.727: level 96 is finished
dve2lts-sym, 19.765: level 97 is finished
dve2lts-sym, 19.804: level 98 is finished
dve2lts-sym, 19.843: level 99 is finished
dve2lts-sym, 19.884: level 100 is finished
dve2lts-sym, 19.925: level 101 is finished
dve2lts-sym, 19.966: level 102 is finished
dve2lts-sym, 20.007: level 103 is finished
dve2lts-sym, 20.047: level 104 is finished
dve2lts-sym, 20.086: level 105 is finished
dve2lts-sym, 20.125: level 106 is finished
dve2lts-sym, 20.166: level 107 is finished
dve2lts-sym, 20.208: level 108 is finished
dve2lts-sym, 20.250: level 109 is finished
dve2lts-sym, 20.292: level 110 is finished
dve2lts-sym, 20.333: level 111 is finished
dve2lts-sym, 20.372: level 112 is finished
dve2lts-sym, 20.409: level 113 is finished
dve2lts-sym, 20.447: level 114 is finished
dve2lts-sym, 20.488: level 115 is finished
dve2lts-sym, 20.529: level 116 is finished
dve2lts-sym, 20.571: level 117 is finished
dve2lts-sym, 20.612: level 118 is finished
dve2lts-sym, 20.651: level 119 is finished
dve2lts-sym, 20.688: level 120 is finished
dve2lts-sym, 20.723: level 121 is finished
dve2lts-sym, 20.758: level 122 is finished
dve2lts-sym, 20.794: level 123 is finished
dve2lts-sym, 20.833: level 124 is finished
dve2lts-sym, 20.872: level 125 is finished
dve2lts-sym, 20.910: level 126 is finished
dve2lts-sym, 20.947: level 127 is finished
dve2lts-sym, 20.982: level 128 is finished
dve2lts-sym, 21.017: level 129 is finished
dve2lts-sym, 21.052: level 130 is finished
dve2lts-sym, 21.088: level 131 is finished
dve2lts-sym, 21.123: level 132 is finished
dve2lts-sym, 21.158: level 133 is finished
dve2lts-sym, 21.192: level 134 is finished
dve2lts-sym, 21.258: level 135 is finished
dve2lts-sym, 21.292: level 136 is finished
dve2lts-sym, 21.327: level 137 is finished
dve2lts-sym, 21.361: level 138 is finished
dve2lts-sym, 21.393: level 139 is finished
dve2lts-sym, 21.425: level 140 is finished
dve2lts-sym, 21.456: level 141 is finished
dve2lts-sym, 21.489: level 142 is finished
dve2lts-sym, 21.522: level 143 is finished
dve2lts-sym, 21.553: level 144 is finished
dve2lts-sym, 21.584: level 145 is finished
dve2lts-sym, 21.614: level 146 is finished
dve2lts-sym, 21.643: level 147 is finished
dve2lts-sym, 21.670: level 148 is finished
dve2lts-sym, 21.698: level 149 is finished
dve2lts-sym, 21.727: level 150 is finished
dve2lts-sym, 21.757: level 151 is finished
dve2lts-sym, 21.787: level 152 is finished
dve2lts-sym, 21.815: level 153 is finished
dve2lts-sym, 21.843: level 154 is finished
dve2lts-sym, 21.869: level 155 is finished
dve2lts-sym, 21.894: level 156 is finished
dve2lts-sym, 21.919: level 157 is finished
dve2lts-sym, 21.945: level 158 is finished
dve2lts-sym, 21.972: level 159 is finished
dve2lts-sym, 22.000: level 160 is finished
dve2lts-sym, 22.027: level 161 is finished
dve2lts-sym, 22.054: level 162 is finished
dve2lts-sym, 22.080: level 163 is finished
dve2lts-sym, 22.106: level 164 is finished
dve2lts-sym, 22.130: level 165 is finished
dve2lts-sym, 22.156: level 166 is finished
dve2lts-sym, 22.181: level 167 is finished
dve2lts-sym, 22.205: level 168 is finished
dve2lts-sym, 22.229: level 169 is finished
dve2lts-sym, 22.253: level 170 is finished
dve2lts-sym, 22.276: level 171 is finished
dve2lts-sym, 22.299: level 172 is finished
dve2lts-sym, 22.322: level 173 is finished
dve2lts-sym, 22.343: level 174 is finished
dve2lts-sym, 22.364: level 175 is finished
dve2lts-sym, 22.384: level 176 is finished
dve2lts-sym, 22.404: level 177 is finished
dve2lts-sym, 22.424: level 178 is finished
dve2lts-sym, 22.444: level 179 is finished
dve2lts-sym, 22.463: level 180 is finished
dve2lts-sym, 22.481: level 181 is finished
dve2lts-sym, 22.499: level 182 is finished
dve2lts-sym, 22.515: level 183 is finished
dve2lts-sym, 22.531: level 184 is finished
dve2lts-sym, 22.547: level 185 is finished
dve2lts-sym, 22.564: level 186 is finished
dve2lts-sym, 22.579: level 187 is finished
dve2lts-sym, 22.594: level 188 is finished
dve2lts-sym, 22.609: level 189 is finished
dve2lts-sym, 22.623: level 190 is finished
dve2lts-sym, 22.636: level 191 is finished
dve2lts-sym, 22.649: level 192 is finished
dve2lts-sym, 22.663: level 193 is finished
dve2lts-sym, 22.676: level 194 is finished
dve2lts-sym, 22.689: level 195 is finished
dve2lts-sym, 22.702: level 196 is finished
dve2lts-sym, 22.715: level 197 is finished
dve2lts-sym, 22.727: level 198 is finished
dve2lts-sym, 22.739: level 199 is finished
dve2lts-sym, 22.750: level 200 is finished
dve2lts-sym, 22.762: level 201 is finished
dve2lts-sym, 22.773: level 202 is finished
dve2lts-sym, 22.784: level 203 is finished
dve2lts-sym, 22.796: level 204 is finished
dve2lts-sym, 22.806: level 205 is finished
dve2lts-sym, 22.817: level 206 is finished
dve2lts-sym, 22.828: level 207 is finished
dve2lts-sym, 22.838: level 208 is finished
dve2lts-sym, 22.848: level 209 is finished
dve2lts-sym, 22.857: level 210 is finished
dve2lts-sym, 22.866: level 211 is finished
dve2lts-sym, 22.875: level 212 is finished
dve2lts-sym, 22.884: level 213 is finished
dve2lts-sym, 22.892: level 214 is finished
dve2lts-sym, 22.900: level 215 is finished
dve2lts-sym, 22.908: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 22.908: reachability took 13.150 real 196.540 user 13.540 sys
dve2lts-sym, 22.908: counting visited states...
dve2lts-sym, 22.919: counting took 0.010 real 0.180 user 0.000 sys
dve2lts-sym, 22.919: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
