Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.959: Regroup specification: gs
dve2lts-sym, 6.959: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.959: Regroup macro Cols: cs,cn
dve2lts-sym, 6.959: Regroup Column Sort
dve2lts-sym, 6.959: Regroup Column Nub
dve2lts-sym, 6.959: Regroup macro Rows: rs,rn
dve2lts-sym, 6.959: Regroup Row Sort
dve2lts-sym, 6.960: Regroup Row Nub
dve2lts-sym, 6.960: Regroup Column sWaps
dve2lts-sym, 6.992: Regroup Row Sort
dve2lts-sym, 6.993: Regrouping: 201->90 groups
dve2lts-sym, 6.993: state vector length is 29; there are 90 groups
dve2lts-sym, 6.993: Creating a multi-core ListDD domain.
dve2lts-sym, 8.245: got initial state
dve2lts-sym, 8.246: level 0 is finished
dve2lts-sym, 8.382: level 1 is finished
dve2lts-sym, 8.587: level 2 is finished
dve2lts-sym, 8.746: level 3 is finished
dve2lts-sym, 8.900: level 4 is finished
dve2lts-sym, 9.006: level 5 is finished
dve2lts-sym, 9.104: level 6 is finished
dve2lts-sym, 9.214: level 7 is finished
dve2lts-sym, 9.303: level 8 is finished
dve2lts-sym, 9.377: level 9 is finished
dve2lts-sym, 9.416: level 10 is finished
dve2lts-sym, 9.441: level 11 is finished
dve2lts-sym, 9.462: level 12 is finished
dve2lts-sym, 9.482: level 13 is finished
dve2lts-sym, 9.502: level 14 is finished
dve2lts-sym, 9.522: level 15 is finished
dve2lts-sym, 9.543: level 16 is finished
dve2lts-sym, 9.564: level 17 is finished
dve2lts-sym, 9.577: level 18 is finished
dve2lts-sym, 9.587: level 19 is finished
dve2lts-sym, 9.597: level 20 is finished
dve2lts-sym, 9.605: level 21 is finished
dve2lts-sym, 9.610: level 22 is finished
dve2lts-sym, 9.616: level 23 is finished
dve2lts-sym, 9.621: level 24 is finished
dve2lts-sym, 9.626: level 25 is finished
dve2lts-sym, 9.630: level 26 is finished
dve2lts-sym, 9.634: level 27 is finished
dve2lts-sym, 9.638: level 28 is finished
dve2lts-sym, 9.642: level 29 is finished
dve2lts-sym, 9.645: level 30 is finished
dve2lts-sym, 9.648: level 31 is finished
dve2lts-sym, 9.651: level 32 is finished
dve2lts-sym, 9.654: level 33 is finished
dve2lts-sym, 9.657: level 34 is finished
dve2lts-sym, 9.660: level 35 is finished
dve2lts-sym, 9.664: level 36 is finished
dve2lts-sym, 9.667: level 37 is finished
dve2lts-sym, 9.670: level 38 is finished
dve2lts-sym, 9.674: level 39 is finished
dve2lts-sym, 9.678: level 40 is finished
dve2lts-sym, 9.682: level 41 is finished
dve2lts-sym, 9.686: level 42 is finished
dve2lts-sym, 9.691: level 43 is finished
dve2lts-sym, 9.696: level 44 is finished
dve2lts-sym, 9.701: level 45 is finished
dve2lts-sym, 9.706: level 46 is finished
dve2lts-sym, 9.712: level 47 is finished
dve2lts-sym, 9.717: level 48 is finished
dve2lts-sym, 9.723: level 49 is finished
dve2lts-sym, 9.730: level 50 is finished
dve2lts-sym, 9.737: level 51 is finished
dve2lts-sym, 9.744: level 52 is finished
dve2lts-sym, 9.751: level 53 is finished
dve2lts-sym, 9.759: level 54 is finished
dve2lts-sym, 9.768: level 55 is finished
dve2lts-sym, 9.777: level 56 is finished
dve2lts-sym, 9.786: level 57 is finished
dve2lts-sym, 9.795: level 58 is finished
dve2lts-sym, 9.803: level 59 is finished
dve2lts-sym, 9.813: level 60 is finished
dve2lts-sym, 9.822: level 61 is finished
dve2lts-sym, 9.833: level 62 is finished
dve2lts-sym, 9.843: level 63 is finished
dve2lts-sym, 9.855: level 64 is finished
dve2lts-sym, 9.866: level 65 is finished
dve2lts-sym, 9.876: level 66 is finished
dve2lts-sym, 9.886: level 67 is finished
dve2lts-sym, 9.897: level 68 is finished
dve2lts-sym, 9.909: level 69 is finished
dve2lts-sym, 9.920: level 70 is finished
dve2lts-sym, 9.932: level 71 is finished
dve2lts-sym, 9.942: level 72 is finished
dve2lts-sym, 9.954: level 73 is finished
dve2lts-sym, 9.966: level 74 is finished
dve2lts-sym, 9.977: level 75 is finished
dve2lts-sym, 9.989: level 76 is finished
dve2lts-sym, 10.001: level 77 is finished
dve2lts-sym, 10.013: level 78 is finished
dve2lts-sym, 10.024: level 79 is finished
dve2lts-sym, 10.036: level 80 is finished
dve2lts-sym, 10.048: level 81 is finished
dve2lts-sym, 10.059: level 82 is finished
dve2lts-sym, 10.071: level 83 is finished
dve2lts-sym, 10.082: level 84 is finished
dve2lts-sym, 10.093: level 85 is finished
dve2lts-sym, 10.104: level 86 is finished
dve2lts-sym, 10.114: level 87 is finished
dve2lts-sym, 10.124: level 88 is finished
dve2lts-sym, 10.133: level 89 is finished
dve2lts-sym, 10.142: level 90 is finished
dve2lts-sym, 10.150: level 91 is finished
dve2lts-sym, 10.159: level 92 is finished
dve2lts-sym, 10.168: level 93 is finished
dve2lts-sym, 10.176: level 94 is finished
dve2lts-sym, 10.184: level 95 is finished
dve2lts-sym, 10.191: level 96 is finished
dve2lts-sym, 10.198: level 97 is finished
dve2lts-sym, 10.204: level 98 is finished
dve2lts-sym, 10.211: level 99 is finished
dve2lts-sym, 10.218: level 100 is finished
dve2lts-sym, 10.224: level 101 is finished
dve2lts-sym, 10.230: level 102 is finished
dve2lts-sym, 10.236: level 103 is finished
dve2lts-sym, 10.242: level 104 is finished
dve2lts-sym, 10.247: level 105 is finished
dve2lts-sym, 10.252: level 106 is finished
dve2lts-sym, 10.256: level 107 is finished
dve2lts-sym, 10.260: level 108 is finished
dve2lts-sym, 10.264: level 109 is finished
dve2lts-sym, 10.268: level 110 is finished
dve2lts-sym, 10.271: level 111 is finished
dve2lts-sym, 10.273: level 112 is finished
dve2lts-sym, 10.276: level 113 is finished
dve2lts-sym, 10.279: level 114 is finished
dve2lts-sym, 10.281: level 115 is finished
dve2lts-sym, 10.283: level 116 is finished
dve2lts-sym, 10.285: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 10.285: reachability took 2.040 real 27.520 user 21.360 sys
dve2lts-sym, 10.285: counting visited states...
dve2lts-sym, 10.288: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 10.288: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
