Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 7.965: Regroup specification: gs
dve2lts-sym, 7.965: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.965: Regroup macro Cols: cs,cn
dve2lts-sym, 7.965: Regroup Column Sort
dve2lts-sym, 7.965: Regroup Column Nub
dve2lts-sym, 7.965: Regroup macro Rows: rs,rn
dve2lts-sym, 7.965: Regroup Row Sort
dve2lts-sym, 7.966: Regroup Row Nub
dve2lts-sym, 7.968: Regroup Column sWaps
dve2lts-sym, 8.048: Regroup Row Sort
dve2lts-sym, 8.049: Regrouping: 267->119 groups
dve2lts-sym, 8.049: state vector length is 36; there are 119 groups
dve2lts-sym, 8.049: Creating a multi-core ListDD domain.
dve2lts-sym, 10.035: got initial state
dve2lts-sym, 10.036: level 0 is finished
dve2lts-sym, 10.235: level 1 is finished
dve2lts-sym, 10.464: level 2 is finished
dve2lts-sym, 10.655: level 3 is finished
dve2lts-sym, 10.828: level 4 is finished
dve2lts-sym, 10.929: level 5 is finished
dve2lts-sym, 11.014: level 6 is finished
dve2lts-sym, 11.091: level 7 is finished
dve2lts-sym, 11.148: level 8 is finished
dve2lts-sym, 11.192: level 9 is finished
dve2lts-sym, 11.209: level 10 is finished
dve2lts-sym, 11.219: level 11 is finished
dve2lts-sym, 11.227: level 12 is finished
dve2lts-sym, 11.237: level 13 is finished
dve2lts-sym, 11.244: level 14 is finished
dve2lts-sym, 11.255: level 15 is finished
dve2lts-sym, 11.260: level 16 is finished
dve2lts-sym, 11.266: level 17 is finished
dve2lts-sym, 11.271: level 18 is finished
dve2lts-sym, 11.276: level 19 is finished
dve2lts-sym, 11.281: level 20 is finished
dve2lts-sym, 11.285: level 21 is finished
dve2lts-sym, 11.290: level 22 is finished
dve2lts-sym, 11.293: level 23 is finished
dve2lts-sym, 11.295: level 24 is finished
dve2lts-sym, 11.298: level 25 is finished
dve2lts-sym, 11.301: level 26 is finished
dve2lts-sym, 11.303: level 27 is finished
dve2lts-sym, 11.306: level 28 is finished
dve2lts-sym, 11.308: level 29 is finished
dve2lts-sym, 11.311: level 30 is finished
dve2lts-sym, 11.313: level 31 is finished
dve2lts-sym, 11.315: level 32 is finished
dve2lts-sym, 11.318: level 33 is finished
dve2lts-sym, 11.320: level 34 is finished
dve2lts-sym, 11.322: level 35 is finished
dve2lts-sym, 11.325: level 36 is finished
dve2lts-sym, 11.328: level 37 is finished
dve2lts-sym, 11.332: level 38 is finished
dve2lts-sym, 11.336: level 39 is finished
dve2lts-sym, 11.341: level 40 is finished
dve2lts-sym, 11.346: level 41 is finished
dve2lts-sym, 11.350: level 42 is finished
dve2lts-sym, 11.355: level 43 is finished
dve2lts-sym, 11.361: level 44 is finished
dve2lts-sym, 11.366: level 45 is finished
dve2lts-sym, 11.372: level 46 is finished
dve2lts-sym, 11.378: level 47 is finished
dve2lts-sym, 11.383: level 48 is finished
dve2lts-sym, 11.389: level 49 is finished
dve2lts-sym, 11.394: level 50 is finished
dve2lts-sym, 11.400: level 51 is finished
dve2lts-sym, 11.406: level 52 is finished
dve2lts-sym, 11.413: level 53 is finished
dve2lts-sym, 11.419: level 54 is finished
dve2lts-sym, 11.426: level 55 is finished
dve2lts-sym, 11.433: level 56 is finished
dve2lts-sym, 11.440: level 57 is finished
dve2lts-sym, 11.448: level 58 is finished
dve2lts-sym, 11.455: level 59 is finished
dve2lts-sym, 11.462: level 60 is finished
dve2lts-sym, 11.470: level 61 is finished
dve2lts-sym, 11.479: level 62 is finished
dve2lts-sym, 11.487: level 63 is finished
dve2lts-sym, 11.497: level 64 is finished
dve2lts-sym, 11.507: level 65 is finished
dve2lts-sym, 11.517: level 66 is finished
dve2lts-sym, 11.527: level 67 is finished
dve2lts-sym, 11.537: level 68 is finished
dve2lts-sym, 11.547: level 69 is finished
dve2lts-sym, 11.558: level 70 is finished
dve2lts-sym, 11.568: level 71 is finished
dve2lts-sym, 11.579: level 72 is finished
dve2lts-sym, 11.590: level 73 is finished
dve2lts-sym, 11.601: level 74 is finished
dve2lts-sym, 11.612: level 75 is finished
dve2lts-sym, 11.622: level 76 is finished
dve2lts-sym, 11.632: level 77 is finished
dve2lts-sym, 11.642: level 78 is finished
dve2lts-sym, 11.654: level 79 is finished
dve2lts-sym, 11.667: level 80 is finished
dve2lts-sym, 11.679: level 81 is finished
dve2lts-sym, 11.692: level 82 is finished
dve2lts-sym, 11.705: level 83 is finished
dve2lts-sym, 11.716: level 84 is finished
dve2lts-sym, 11.727: level 85 is finished
dve2lts-sym, 11.738: level 86 is finished
dve2lts-sym, 11.750: level 87 is finished
dve2lts-sym, 11.763: level 88 is finished
dve2lts-sym, 11.777: level 89 is finished
dve2lts-sym, 11.792: level 90 is finished
dve2lts-sym, 11.807: level 91 is finished
dve2lts-sym, 11.822: level 92 is finished
dve2lts-sym, 11.836: level 93 is finished
dve2lts-sym, 11.850: level 94 is finished
dve2lts-sym, 11.865: level 95 is finished
dve2lts-sym, 11.880: level 96 is finished
dve2lts-sym, 11.895: level 97 is finished
dve2lts-sym, 11.910: level 98 is finished
dve2lts-sym, 11.925: level 99 is finished
dve2lts-sym, 11.941: level 100 is finished
dve2lts-sym, 11.958: level 101 is finished
dve2lts-sym, 11.974: level 102 is finished
dve2lts-sym, 11.991: level 103 is finished
dve2lts-sym, 12.008: level 104 is finished
dve2lts-sym, 12.024: level 105 is finished
dve2lts-sym, 12.058: level 106 is finished
dve2lts-sym, 12.076: level 107 is finished
dve2lts-sym, 12.092: level 108 is finished
dve2lts-sym, 12.109: level 109 is finished
dve2lts-sym, 12.126: level 110 is finished
dve2lts-sym, 12.142: level 111 is finished
dve2lts-sym, 12.158: level 112 is finished
dve2lts-sym, 12.173: level 113 is finished
dve2lts-sym, 12.188: level 114 is finished
dve2lts-sym, 12.205: level 115 is finished
dve2lts-sym, 12.222: level 116 is finished
dve2lts-sym, 12.239: level 117 is finished
dve2lts-sym, 12.255: level 118 is finished
dve2lts-sym, 12.271: level 119 is finished
dve2lts-sym, 12.286: level 120 is finished
dve2lts-sym, 12.300: level 121 is finished
dve2lts-sym, 12.314: level 122 is finished
dve2lts-sym, 12.330: level 123 is finished
dve2lts-sym, 12.346: level 124 is finished
dve2lts-sym, 12.362: level 125 is finished
dve2lts-sym, 12.378: level 126 is finished
dve2lts-sym, 12.394: level 127 is finished
dve2lts-sym, 12.408: level 128 is finished
dve2lts-sym, 12.423: level 129 is finished
dve2lts-sym, 12.437: level 130 is finished
dve2lts-sym, 12.451: level 131 is finished
dve2lts-sym, 12.465: level 132 is finished
dve2lts-sym, 12.479: level 133 is finished
dve2lts-sym, 12.493: level 134 is finished
dve2lts-sym, 12.507: level 135 is finished
dve2lts-sym, 12.522: level 136 is finished
dve2lts-sym, 12.536: level 137 is finished
dve2lts-sym, 12.550: level 138 is finished
dve2lts-sym, 12.563: level 139 is finished
dve2lts-sym, 12.576: level 140 is finished
dve2lts-sym, 12.590: level 141 is finished
dve2lts-sym, 12.603: level 142 is finished
dve2lts-sym, 12.616: level 143 is finished
dve2lts-sym, 12.629: level 144 is finished
dve2lts-sym, 12.641: level 145 is finished
dve2lts-sym, 12.654: level 146 is finished
dve2lts-sym, 12.666: level 147 is finished
dve2lts-sym, 12.676: level 148 is finished
dve2lts-sym, 12.687: level 149 is finished
dve2lts-sym, 12.699: level 150 is finished
dve2lts-sym, 12.711: level 151 is finished
dve2lts-sym, 12.723: level 152 is finished
dve2lts-sym, 12.735: level 153 is finished
dve2lts-sym, 12.746: level 154 is finished
dve2lts-sym, 12.757: level 155 is finished
dve2lts-sym, 12.766: level 156 is finished
dve2lts-sym, 12.777: level 157 is finished
dve2lts-sym, 12.787: level 158 is finished
dve2lts-sym, 12.798: level 159 is finished
dve2lts-sym, 12.809: level 160 is finished
dve2lts-sym, 12.820: level 161 is finished
dve2lts-sym, 12.830: level 162 is finished
dve2lts-sym, 12.841: level 163 is finished
dve2lts-sym, 12.851: level 164 is finished
dve2lts-sym, 12.860: level 165 is finished
dve2lts-sym, 12.869: level 166 is finished
dve2lts-sym, 12.879: level 167 is finished
dve2lts-sym, 12.888: level 168 is finished
dve2lts-sym, 12.898: level 169 is finished
dve2lts-sym, 12.907: level 170 is finished
dve2lts-sym, 12.916: level 171 is finished
dve2lts-sym, 12.925: level 172 is finished
dve2lts-sym, 12.934: level 173 is finished
dve2lts-sym, 12.942: level 174 is finished
dve2lts-sym, 12.951: level 175 is finished
dve2lts-sym, 12.958: level 176 is finished
dve2lts-sym, 12.966: level 177 is finished
dve2lts-sym, 12.974: level 178 is finished
dve2lts-sym, 12.981: level 179 is finished
dve2lts-sym, 12.988: level 180 is finished
dve2lts-sym, 12.995: level 181 is finished
dve2lts-sym, 13.002: level 182 is finished
dve2lts-sym, 13.008: level 183 is finished
dve2lts-sym, 13.013: level 184 is finished
dve2lts-sym, 13.019: level 185 is finished
dve2lts-sym, 13.024: level 186 is finished
dve2lts-sym, 13.030: level 187 is finished
dve2lts-sym, 13.035: level 188 is finished
dve2lts-sym, 13.040: level 189 is finished
dve2lts-sym, 13.045: level 190 is finished
dve2lts-sym, 13.050: level 191 is finished
dve2lts-sym, 13.054: level 192 is finished
dve2lts-sym, 13.059: level 193 is finished
dve2lts-sym, 13.064: level 194 is finished
dve2lts-sym, 13.069: level 195 is finished
dve2lts-sym, 13.073: level 196 is finished
dve2lts-sym, 13.078: level 197 is finished
dve2lts-sym, 13.082: level 198 is finished
dve2lts-sym, 13.086: level 199 is finished
dve2lts-sym, 13.089: level 200 is finished
dve2lts-sym, 13.093: level 201 is finished
dve2lts-sym, 13.097: level 202 is finished
dve2lts-sym, 13.101: level 203 is finished
dve2lts-sym, 13.104: level 204 is finished
dve2lts-sym, 13.108: level 205 is finished
dve2lts-sym, 13.111: level 206 is finished
dve2lts-sym, 13.115: level 207 is finished
dve2lts-sym, 13.118: level 208 is finished
dve2lts-sym, 13.121: level 209 is finished
dve2lts-sym, 13.124: level 210 is finished
dve2lts-sym, 13.127: level 211 is finished
dve2lts-sym, 13.130: level 212 is finished
dve2lts-sym, 13.133: level 213 is finished
dve2lts-sym, 13.135: level 214 is finished
dve2lts-sym, 13.138: level 215 is finished
dve2lts-sym, 13.141: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 13.141: reachability took 3.100 real 73.570 user 25.510 sys
dve2lts-sym, 13.141: counting visited states...
dve2lts-sym, 13.151: counting took 0.010 real 0.310 user 0.000 sys
dve2lts-sym, 13.151: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
