Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 7.644: Regroup specification: gs
dve2lts-sym, 7.644: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.644: Regroup macro Cols: cs,cn
dve2lts-sym, 7.644: Regroup Column Sort
dve2lts-sym, 7.644: Regroup Column Nub
dve2lts-sym, 7.644: Regroup macro Rows: rs,rn
dve2lts-sym, 7.644: Regroup Row Sort
dve2lts-sym, 7.645: Regroup Row Nub
dve2lts-sym, 7.647: Regroup Column sWaps
dve2lts-sym, 7.727: Regroup Row Sort
dve2lts-sym, 7.728: Regrouping: 267->119 groups
dve2lts-sym, 7.728: state vector length is 36; there are 119 groups
dve2lts-sym, 7.728: Creating a multi-core ListDD domain.
dve2lts-sym, 9.707: got initial state
dve2lts-sym, 9.708: level 0 is finished
dve2lts-sym, 9.922: level 1 is finished
dve2lts-sym, 10.176: level 2 is finished
dve2lts-sym, 10.435: level 3 is finished
dve2lts-sym, 10.674: level 4 is finished
dve2lts-sym, 10.813: level 5 is finished
dve2lts-sym, 10.891: level 6 is finished
dve2lts-sym, 10.950: level 7 is finished
dve2lts-sym, 10.987: level 8 is finished
dve2lts-sym, 11.004: level 9 is finished
dve2lts-sym, 11.011: level 10 is finished
dve2lts-sym, 11.015: level 11 is finished
dve2lts-sym, 11.019: level 12 is finished
dve2lts-sym, 11.023: level 13 is finished
dve2lts-sym, 11.026: level 14 is finished
dve2lts-sym, 11.030: level 15 is finished
dve2lts-sym, 11.034: level 16 is finished
dve2lts-sym, 11.038: level 17 is finished
dve2lts-sym, 11.043: level 18 is finished
dve2lts-sym, 11.047: level 19 is finished
dve2lts-sym, 11.052: level 20 is finished
dve2lts-sym, 11.057: level 21 is finished
dve2lts-sym, 11.062: level 22 is finished
dve2lts-sym, 11.067: level 23 is finished
dve2lts-sym, 11.073: level 24 is finished
dve2lts-sym, 11.079: level 25 is finished
dve2lts-sym, 11.085: level 26 is finished
dve2lts-sym, 11.092: level 27 is finished
dve2lts-sym, 11.099: level 28 is finished
dve2lts-sym, 11.106: level 29 is finished
dve2lts-sym, 11.114: level 30 is finished
dve2lts-sym, 11.122: level 31 is finished
dve2lts-sym, 11.131: level 32 is finished
dve2lts-sym, 11.140: level 33 is finished
dve2lts-sym, 11.150: level 34 is finished
dve2lts-sym, 11.162: level 35 is finished
dve2lts-sym, 11.174: level 36 is finished
dve2lts-sym, 11.188: level 37 is finished
dve2lts-sym, 11.202: level 38 is finished
dve2lts-sym, 11.217: level 39 is finished
dve2lts-sym, 11.233: level 40 is finished
dve2lts-sym, 11.252: level 41 is finished
dve2lts-sym, 11.273: level 42 is finished
dve2lts-sym, 11.295: level 43 is finished
dve2lts-sym, 11.317: level 44 is finished
dve2lts-sym, 11.342: level 45 is finished
dve2lts-sym, 11.368: level 46 is finished
dve2lts-sym, 11.398: level 47 is finished
dve2lts-sym, 11.430: level 48 is finished
dve2lts-sym, 11.465: level 49 is finished
dve2lts-sym, 11.500: level 50 is finished
dve2lts-sym, 11.537: level 51 is finished
dve2lts-sym, 11.577: level 52 is finished
dve2lts-sym, 11.620: level 53 is finished
dve2lts-sym, 11.666: level 54 is finished
dve2lts-sym, 11.734: level 55 is finished
dve2lts-sym, 11.790: level 56 is finished
dve2lts-sym, 11.851: level 57 is finished
dve2lts-sym, 11.916: level 58 is finished
dve2lts-sym, 11.984: level 59 is finished
dve2lts-sym, 12.053: level 60 is finished
dve2lts-sym, 12.125: level 61 is finished
dve2lts-sym, 12.201: level 62 is finished
dve2lts-sym, 12.286: level 63 is finished
dve2lts-sym, 12.376: level 64 is finished
dve2lts-sym, 12.472: level 65 is finished
dve2lts-sym, 12.569: level 66 is finished
dve2lts-sym, 12.675: level 67 is finished
dve2lts-sym, 12.783: level 68 is finished
dve2lts-sym, 12.903: level 69 is finished
dve2lts-sym, 13.019: level 70 is finished
dve2lts-sym, 13.141: level 71 is finished
dve2lts-sym, 13.261: level 72 is finished
dve2lts-sym, 13.392: level 73 is finished
dve2lts-sym, 13.534: level 74 is finished
dve2lts-sym, 13.669: level 75 is finished
dve2lts-sym, 13.835: level 76 is finished
dve2lts-sym, 13.985: level 77 is finished
dve2lts-sym, 14.140: level 78 is finished
dve2lts-sym, 14.302: level 79 is finished
dve2lts-sym, 14.468: level 80 is finished
dve2lts-sym, 14.637: level 81 is finished
dve2lts-sym, 14.806: level 82 is finished
dve2lts-sym, 14.977: level 83 is finished
dve2lts-sym, 15.161: level 84 is finished
dve2lts-sym, 15.344: level 85 is finished
dve2lts-sym, 15.533: level 86 is finished
dve2lts-sym, 15.744: level 87 is finished
dve2lts-sym, 15.936: level 88 is finished
dve2lts-sym, 16.122: level 89 is finished
dve2lts-sym, 16.318: level 90 is finished
dve2lts-sym, 16.518: level 91 is finished
dve2lts-sym, 16.716: level 92 is finished
dve2lts-sym, 16.915: level 93 is finished
dve2lts-sym, 17.112: level 94 is finished
dve2lts-sym, 17.314: level 95 is finished
dve2lts-sym, 17.508: level 96 is finished
dve2lts-sym, 17.703: level 97 is finished
dve2lts-sym, 17.907: level 98 is finished
dve2lts-sym, 18.095: level 99 is finished
dve2lts-sym, 18.284: level 100 is finished
dve2lts-sym, 18.483: level 101 is finished
dve2lts-sym, 18.688: level 102 is finished
dve2lts-sym, 18.887: level 103 is finished
dve2lts-sym, 19.078: level 104 is finished
dve2lts-sym, 19.259: level 105 is finished
dve2lts-sym, 19.441: level 106 is finished
dve2lts-sym, 19.623: level 107 is finished
dve2lts-sym, 19.821: level 108 is finished
dve2lts-sym, 19.994: level 109 is finished
dve2lts-sym, 20.165: level 110 is finished
dve2lts-sym, 20.334: level 111 is finished
dve2lts-sym, 20.505: level 112 is finished
dve2lts-sym, 20.677: level 113 is finished
dve2lts-sym, 20.842: level 114 is finished
dve2lts-sym, 21.005: level 115 is finished
dve2lts-sym, 21.165: level 116 is finished
dve2lts-sym, 21.326: level 117 is finished
dve2lts-sym, 21.482: level 118 is finished
dve2lts-sym, 21.644: level 119 is finished
dve2lts-sym, 21.822: level 120 is finished
dve2lts-sym, 21.976: level 121 is finished
dve2lts-sym, 22.130: level 122 is finished
dve2lts-sym, 22.276: level 123 is finished
dve2lts-sym, 22.423: level 124 is finished
dve2lts-sym, 22.565: level 125 is finished
dve2lts-sym, 22.700: level 126 is finished
dve2lts-sym, 22.830: level 127 is finished
dve2lts-sym, 22.963: level 128 is finished
dve2lts-sym, 23.095: level 129 is finished
dve2lts-sym, 23.224: level 130 is finished
dve2lts-sym, 23.349: level 131 is finished
dve2lts-sym, 23.469: level 132 is finished
dve2lts-sym, 23.585: level 133 is finished
dve2lts-sym, 23.697: level 134 is finished
dve2lts-sym, 23.827: level 135 is finished
dve2lts-sym, 23.937: level 136 is finished
dve2lts-sym, 24.049: level 137 is finished
dve2lts-sym, 24.163: level 138 is finished
dve2lts-sym, 24.276: level 139 is finished
dve2lts-sym, 24.396: level 140 is finished
dve2lts-sym, 24.511: level 141 is finished
dve2lts-sym, 24.628: level 142 is finished
dve2lts-sym, 24.741: level 143 is finished
dve2lts-sym, 24.850: level 144 is finished
dve2lts-sym, 24.958: level 145 is finished
dve2lts-sym, 25.065: level 146 is finished
dve2lts-sym, 25.169: level 147 is finished
dve2lts-sym, 25.272: level 148 is finished
dve2lts-sym, 25.376: level 149 is finished
dve2lts-sym, 25.474: level 150 is finished
dve2lts-sym, 25.571: level 151 is finished
dve2lts-sym, 25.665: level 152 is finished
dve2lts-sym, 25.777: level 153 is finished
dve2lts-sym, 25.872: level 154 is finished
dve2lts-sym, 25.963: level 155 is finished
dve2lts-sym, 26.052: level 156 is finished
dve2lts-sym, 26.140: level 157 is finished
dve2lts-sym, 26.229: level 158 is finished
dve2lts-sym, 26.314: level 159 is finished
dve2lts-sym, 26.398: level 160 is finished
dve2lts-sym, 26.481: level 161 is finished
dve2lts-sym, 26.564: level 162 is finished
dve2lts-sym, 26.649: level 163 is finished
dve2lts-sym, 26.733: level 164 is finished
dve2lts-sym, 26.813: level 165 is finished
dve2lts-sym, 26.891: level 166 is finished
dve2lts-sym, 26.966: level 167 is finished
dve2lts-sym, 27.038: level 168 is finished
dve2lts-sym, 27.106: level 169 is finished
dve2lts-sym, 27.172: level 170 is finished
dve2lts-sym, 27.235: level 171 is finished
dve2lts-sym, 27.296: level 172 is finished
dve2lts-sym, 27.357: level 173 is finished
dve2lts-sym, 27.413: level 174 is finished
dve2lts-sym, 27.469: level 175 is finished
dve2lts-sym, 27.520: level 176 is finished
dve2lts-sym, 27.572: level 177 is finished
dve2lts-sym, 27.622: level 178 is finished
dve2lts-sym, 27.670: level 179 is finished
dve2lts-sym, 27.742: level 180 is finished
dve2lts-sym, 27.784: level 181 is finished
dve2lts-sym, 27.825: level 182 is finished
dve2lts-sym, 27.864: level 183 is finished
dve2lts-sym, 27.902: level 184 is finished
dve2lts-sym, 27.937: level 185 is finished
dve2lts-sym, 27.969: level 186 is finished
dve2lts-sym, 27.997: level 187 is finished
dve2lts-sym, 28.024: level 188 is finished
dve2lts-sym, 28.050: level 189 is finished
dve2lts-sym, 28.074: level 190 is finished
dve2lts-sym, 28.096: level 191 is finished
dve2lts-sym, 28.115: level 192 is finished
dve2lts-sym, 28.131: level 193 is finished
dve2lts-sym, 28.144: level 194 is finished
dve2lts-sym, 28.157: level 195 is finished
dve2lts-sym, 28.170: level 196 is finished
dve2lts-sym, 28.183: level 197 is finished
dve2lts-sym, 28.195: level 198 is finished
dve2lts-sym, 28.208: level 199 is finished
dve2lts-sym, 28.219: level 200 is finished
dve2lts-sym, 28.229: level 201 is finished
dve2lts-sym, 28.237: level 202 is finished
dve2lts-sym, 28.245: level 203 is finished
dve2lts-sym, 28.252: level 204 is finished
dve2lts-sym, 28.260: level 205 is finished
dve2lts-sym, 28.268: level 206 is finished
dve2lts-sym, 28.276: level 207 is finished
dve2lts-sym, 28.283: level 208 is finished
dve2lts-sym, 28.289: level 209 is finished
dve2lts-sym, 28.295: level 210 is finished
dve2lts-sym, 28.302: level 211 is finished
dve2lts-sym, 28.307: level 212 is finished
dve2lts-sym, 28.313: level 213 is finished
dve2lts-sym, 28.318: level 214 is finished
dve2lts-sym, 28.322: level 215 is finished
dve2lts-sym, 28.326: level 216 is finished
dve2lts-sym, 28.330: level 217 is finished
dve2lts-sym, 28.332: level 218 is finished
dve2lts-sym, 28.334: level 219 is finished
dve2lts-sym, 28.337: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 28.337: reachability took 18.630 real 423.200 user 22.440 sys
dve2lts-sym, 28.337: counting visited states...
dve2lts-sym, 28.439: counting took 0.100 real 2.440 user 0.000 sys
dve2lts-sym, 28.439: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
