Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.929: Regroup specification: gs
dve2lts-sym, 6.929: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.929: Regroup macro Cols: cs,cn
dve2lts-sym, 6.929: Regroup Column Sort
dve2lts-sym, 6.930: Regroup Column Nub
dve2lts-sym, 6.930: Regroup macro Rows: rs,rn
dve2lts-sym, 6.930: Regroup Row Sort
dve2lts-sym, 6.931: Regroup Row Nub
dve2lts-sym, 6.933: Regroup Column sWaps
dve2lts-sym, 6.967: Regroup Row Sort
dve2lts-sym, 6.967: Regrouping: 201->90 groups
dve2lts-sym, 6.967: state vector length is 29; there are 90 groups
dve2lts-sym, 6.967: Creating a multi-core ListDD domain.
dve2lts-sym, 8.233: got initial state
dve2lts-sym, 8.234: level 0 is finished
dve2lts-sym, 9.412: level 1 is finished
dve2lts-sym, 10.582: level 2 is finished
dve2lts-sym, 11.791: level 3 is finished
dve2lts-sym, 12.836: level 4 is finished
dve2lts-sym, 13.548: level 5 is finished
dve2lts-sym, 14.185: level 6 is finished
dve2lts-sym, 14.787: level 7 is finished
dve2lts-sym, 15.288: level 8 is finished
dve2lts-sym, 15.599: level 9 is finished
dve2lts-sym, 15.787: level 10 is finished
dve2lts-sym, 15.910: level 11 is finished
dve2lts-sym, 16.011: level 12 is finished
dve2lts-sym, 16.094: level 13 is finished
dve2lts-sym, 16.157: level 14 is finished
dve2lts-sym, 16.190: level 15 is finished
dve2lts-sym, 16.214: level 16 is finished
dve2lts-sym, 16.235: level 17 is finished
dve2lts-sym, 16.253: level 18 is finished
dve2lts-sym, 16.266: level 19 is finished
dve2lts-sym, 16.280: level 20 is finished
dve2lts-sym, 16.290: level 21 is finished
dve2lts-sym, 16.301: level 22 is finished
dve2lts-sym, 16.311: level 23 is finished
dve2lts-sym, 16.323: level 24 is finished
dve2lts-sym, 16.335: level 25 is finished
dve2lts-sym, 16.348: level 26 is finished
dve2lts-sym, 16.361: level 27 is finished
dve2lts-sym, 16.374: level 28 is finished
dve2lts-sym, 16.388: level 29 is finished
dve2lts-sym, 16.403: level 30 is finished
dve2lts-sym, 16.417: level 31 is finished
dve2lts-sym, 16.432: level 32 is finished
dve2lts-sym, 16.447: level 33 is finished
dve2lts-sym, 16.461: level 34 is finished
dve2lts-sym, 16.477: level 35 is finished
dve2lts-sym, 16.494: level 36 is finished
dve2lts-sym, 16.511: level 37 is finished
dve2lts-sym, 16.528: level 38 is finished
dve2lts-sym, 16.546: level 39 is finished
dve2lts-sym, 16.565: level 40 is finished
dve2lts-sym, 16.586: level 41 is finished
dve2lts-sym, 16.607: level 42 is finished
dve2lts-sym, 16.630: level 43 is finished
dve2lts-sym, 16.652: level 44 is finished
dve2lts-sym, 16.713: level 45 is finished
dve2lts-sym, 16.738: level 46 is finished
dve2lts-sym, 16.764: level 47 is finished
dve2lts-sym, 16.789: level 48 is finished
dve2lts-sym, 16.815: level 49 is finished
dve2lts-sym, 16.840: level 50 is finished
dve2lts-sym, 16.867: level 51 is finished
dve2lts-sym, 16.894: level 52 is finished
dve2lts-sym, 16.923: level 53 is finished
dve2lts-sym, 16.952: level 54 is finished
dve2lts-sym, 16.981: level 55 is finished
dve2lts-sym, 17.010: level 56 is finished
dve2lts-sym, 17.040: level 57 is finished
dve2lts-sym, 17.070: level 58 is finished
dve2lts-sym, 17.099: level 59 is finished
dve2lts-sym, 17.128: level 60 is finished
dve2lts-sym, 17.156: level 61 is finished
dve2lts-sym, 17.188: level 62 is finished
dve2lts-sym, 17.218: level 63 is finished
dve2lts-sym, 17.249: level 64 is finished
dve2lts-sym, 17.280: level 65 is finished
dve2lts-sym, 17.313: level 66 is finished
dve2lts-sym, 17.343: level 67 is finished
dve2lts-sym, 17.374: level 68 is finished
dve2lts-sym, 17.406: level 69 is finished
dve2lts-sym, 17.437: level 70 is finished
dve2lts-sym, 17.469: level 71 is finished
dve2lts-sym, 17.500: level 72 is finished
dve2lts-sym, 17.532: level 73 is finished
dve2lts-sym, 17.562: level 74 is finished
dve2lts-sym, 17.595: level 75 is finished
dve2lts-sym, 17.626: level 76 is finished
dve2lts-sym, 17.657: level 77 is finished
dve2lts-sym, 17.689: level 78 is finished
dve2lts-sym, 17.720: level 79 is finished
dve2lts-sym, 17.751: level 80 is finished
dve2lts-sym, 17.783: level 81 is finished
dve2lts-sym, 17.813: level 82 is finished
dve2lts-sym, 17.842: level 83 is finished
dve2lts-sym, 17.872: level 84 is finished
dve2lts-sym, 17.902: level 85 is finished
dve2lts-sym, 17.931: level 86 is finished
dve2lts-sym, 17.958: level 87 is finished
dve2lts-sym, 17.985: level 88 is finished
dve2lts-sym, 18.011: level 89 is finished
dve2lts-sym, 18.037: level 90 is finished
dve2lts-sym, 18.063: level 91 is finished
dve2lts-sym, 18.089: level 92 is finished
dve2lts-sym, 18.115: level 93 is finished
dve2lts-sym, 18.139: level 94 is finished
dve2lts-sym, 18.161: level 95 is finished
dve2lts-sym, 18.182: level 96 is finished
dve2lts-sym, 18.201: level 97 is finished
dve2lts-sym, 18.220: level 98 is finished
dve2lts-sym, 18.238: level 99 is finished
dve2lts-sym, 18.256: level 100 is finished
dve2lts-sym, 18.274: level 101 is finished
dve2lts-sym, 18.292: level 102 is finished
dve2lts-sym, 18.310: level 103 is finished
dve2lts-sym, 18.327: level 104 is finished
dve2lts-sym, 18.343: level 105 is finished
dve2lts-sym, 18.358: level 106 is finished
dve2lts-sym, 18.373: level 107 is finished
dve2lts-sym, 18.387: level 108 is finished
dve2lts-sym, 18.402: level 109 is finished
dve2lts-sym, 18.416: level 110 is finished
dve2lts-sym, 18.427: level 111 is finished
dve2lts-sym, 18.439: level 112 is finished
dve2lts-sym, 18.451: level 113 is finished
dve2lts-sym, 18.462: level 114 is finished
dve2lts-sym, 18.473: level 115 is finished
dve2lts-sym, 18.481: level 116 is finished
dve2lts-sym, 18.490: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 18.490: reachability took 10.260 real 313.170 user 14.870 sys
dve2lts-sym, 18.490: counting visited states...
dve2lts-sym, 18.495: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 18.495: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
