Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 4.026: Regroup specification: gs
dve2lts-sym, 4.026: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.026: Regroup macro Cols: cs,cn
dve2lts-sym, 4.026: Regroup Column Sort
dve2lts-sym, 4.026: Regroup Column Nub
dve2lts-sym, 4.026: Regroup macro Rows: rs,rn
dve2lts-sym, 4.026: Regroup Row Sort
dve2lts-sym, 4.027: Regroup Row Nub
dve2lts-sym, 4.027: Regroup Column sWaps
dve2lts-sym, 4.037: Regroup Row Sort
dve2lts-sym, 4.037: Regrouping: 135->61 groups
dve2lts-sym, 4.038: state vector length is 22; there are 61 groups
dve2lts-sym, 4.038: Creating a multi-core ListDD domain.
dve2lts-sym, 4.677: got initial state
dve2lts-sym, 4.679: level 0 is finished
dve2lts-sym, 5.350: level 1 is finished
dve2lts-sym, 6.140: level 2 is finished
dve2lts-sym, 7.003: level 3 is finished
dve2lts-sym, 7.823: level 4 is finished
dve2lts-sym, 8.532: level 5 is finished
dve2lts-sym, 9.388: level 6 is finished
dve2lts-sym, 10.135: level 7 is finished
dve2lts-sym, 10.669: level 8 is finished
dve2lts-sym, 11.224: level 9 is finished
dve2lts-sym, 11.847: level 10 is finished
dve2lts-sym, 12.280: level 11 is finished
dve2lts-sym, 12.759: level 12 is finished
dve2lts-sym, 13.198: level 13 is finished
dve2lts-sym, 13.610: level 14 is finished
dve2lts-sym, 14.020: level 15 is finished
dve2lts-sym, 14.534: level 16 is finished
dve2lts-sym, 14.975: level 17 is finished
dve2lts-sym, 15.328: level 18 is finished
dve2lts-sym, 15.632: level 19 is finished
dve2lts-sym, 15.975: level 20 is finished
dve2lts-sym, 16.172: level 21 is finished
dve2lts-sym, 16.322: level 22 is finished
dve2lts-sym, 16.448: level 23 is finished
dve2lts-sym, 16.525: level 24 is finished
dve2lts-sym, 16.585: level 25 is finished
dve2lts-sym, 16.639: level 26 is finished
dve2lts-sym, 16.674: level 27 is finished
dve2lts-sym, 16.696: level 28 is finished
dve2lts-sym, 16.715: level 29 is finished
dve2lts-sym, 16.735: level 30 is finished
dve2lts-sym, 16.752: level 31 is finished
dve2lts-sym, 16.766: level 32 is finished
dve2lts-sym, 16.782: level 33 is finished
dve2lts-sym, 16.797: level 34 is finished
dve2lts-sym, 16.813: level 35 is finished
dve2lts-sym, 16.828: level 36 is finished
dve2lts-sym, 16.844: level 37 is finished
dve2lts-sym, 16.859: level 38 is finished
dve2lts-sym, 16.874: level 39 is finished
dve2lts-sym, 16.889: level 40 is finished
dve2lts-sym, 16.903: level 41 is finished
dve2lts-sym, 16.918: level 42 is finished
dve2lts-sym, 16.932: level 43 is finished
dve2lts-sym, 16.946: level 44 is finished
dve2lts-sym, 16.961: level 45 is finished
dve2lts-sym, 16.976: level 46 is finished
dve2lts-sym, 16.990: level 47 is finished
dve2lts-sym, 17.003: level 48 is finished
dve2lts-sym, 17.016: level 49 is finished
dve2lts-sym, 17.029: level 50 is finished
dve2lts-sym, 17.040: level 51 is finished
dve2lts-sym, 17.052: level 52 is finished
dve2lts-sym, 17.064: level 53 is finished
dve2lts-sym, 17.077: level 54 is finished
dve2lts-sym, 17.088: level 55 is finished
dve2lts-sym, 17.098: level 56 is finished
dve2lts-sym, 17.107: level 57 is finished
dve2lts-sym, 17.116: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 17.116: reachability took 12.440 real 580.880 user 15.920 sys
dve2lts-sym, 17.116: counting visited states...
dve2lts-sym, 17.116: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 17.116: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
