Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 7.707: Regroup specification: gs
dve2lts-sym, 7.707: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.707: Regroup macro Cols: cs,cn
dve2lts-sym, 7.707: Regroup Column Sort
dve2lts-sym, 7.707: Regroup Column Nub
dve2lts-sym, 7.707: Regroup macro Rows: rs,rn
dve2lts-sym, 7.707: Regroup Row Sort
dve2lts-sym, 7.708: Regroup Row Nub
dve2lts-sym, 7.709: Regroup Column sWaps
dve2lts-sym, 7.790: Regroup Row Sort
dve2lts-sym, 7.791: Regrouping: 267->119 groups
dve2lts-sym, 7.791: state vector length is 36; there are 119 groups
dve2lts-sym, 7.791: Creating a multi-core ListDD domain.
dve2lts-sym, 9.832: got initial state
dve2lts-sym, 9.835: level 0 is finished
dve2lts-sym, 10.047: level 1 is finished
dve2lts-sym, 10.278: level 2 is finished
dve2lts-sym, 10.477: level 3 is finished
dve2lts-sym, 10.657: level 4 is finished
dve2lts-sym, 10.763: level 5 is finished
dve2lts-sym, 10.857: level 6 is finished
dve2lts-sym, 10.943: level 7 is finished
dve2lts-sym, 11.005: level 8 is finished
dve2lts-sym, 11.045: level 9 is finished
dve2lts-sym, 11.067: level 10 is finished
dve2lts-sym, 11.076: level 11 is finished
dve2lts-sym, 11.090: level 12 is finished
dve2lts-sym, 11.101: level 13 is finished
dve2lts-sym, 11.110: level 14 is finished
dve2lts-sym, 11.119: level 15 is finished
dve2lts-sym, 11.126: level 16 is finished
dve2lts-sym, 11.134: level 17 is finished
dve2lts-sym, 11.140: level 18 is finished
dve2lts-sym, 11.146: level 19 is finished
dve2lts-sym, 11.150: level 20 is finished
dve2lts-sym, 11.156: level 21 is finished
dve2lts-sym, 11.161: level 22 is finished
dve2lts-sym, 11.164: level 23 is finished
dve2lts-sym, 11.167: level 24 is finished
dve2lts-sym, 11.171: level 25 is finished
dve2lts-sym, 11.173: level 26 is finished
dve2lts-sym, 11.177: level 27 is finished
dve2lts-sym, 11.179: level 28 is finished
dve2lts-sym, 11.183: level 29 is finished
dve2lts-sym, 11.185: level 30 is finished
dve2lts-sym, 11.188: level 31 is finished
dve2lts-sym, 11.191: level 32 is finished
dve2lts-sym, 11.193: level 33 is finished
dve2lts-sym, 11.196: level 34 is finished
dve2lts-sym, 11.199: level 35 is finished
dve2lts-sym, 11.202: level 36 is finished
dve2lts-sym, 11.206: level 37 is finished
dve2lts-sym, 11.210: level 38 is finished
dve2lts-sym, 11.215: level 39 is finished
dve2lts-sym, 11.220: level 40 is finished
dve2lts-sym, 11.225: level 41 is finished
dve2lts-sym, 11.230: level 42 is finished
dve2lts-sym, 11.235: level 43 is finished
dve2lts-sym, 11.241: level 44 is finished
dve2lts-sym, 11.246: level 45 is finished
dve2lts-sym, 11.252: level 46 is finished
dve2lts-sym, 11.257: level 47 is finished
dve2lts-sym, 11.264: level 48 is finished
dve2lts-sym, 11.270: level 49 is finished
dve2lts-sym, 11.276: level 50 is finished
dve2lts-sym, 11.282: level 51 is finished
dve2lts-sym, 11.289: level 52 is finished
dve2lts-sym, 11.295: level 53 is finished
dve2lts-sym, 11.302: level 54 is finished
dve2lts-sym, 11.310: level 55 is finished
dve2lts-sym, 11.317: level 56 is finished
dve2lts-sym, 11.326: level 57 is finished
dve2lts-sym, 11.335: level 58 is finished
dve2lts-sym, 11.344: level 59 is finished
dve2lts-sym, 11.353: level 60 is finished
dve2lts-sym, 11.363: level 61 is finished
dve2lts-sym, 11.374: level 62 is finished
dve2lts-sym, 11.385: level 63 is finished
dve2lts-sym, 11.397: level 64 is finished
dve2lts-sym, 11.411: level 65 is finished
dve2lts-sym, 11.424: level 66 is finished
dve2lts-sym, 11.439: level 67 is finished
dve2lts-sym, 11.454: level 68 is finished
dve2lts-sym, 11.470: level 69 is finished
dve2lts-sym, 11.486: level 70 is finished
dve2lts-sym, 11.503: level 71 is finished
dve2lts-sym, 11.519: level 72 is finished
dve2lts-sym, 11.536: level 73 is finished
dve2lts-sym, 11.555: level 74 is finished
dve2lts-sym, 11.573: level 75 is finished
dve2lts-sym, 11.594: level 76 is finished
dve2lts-sym, 11.615: level 77 is finished
dve2lts-sym, 11.636: level 78 is finished
dve2lts-sym, 11.657: level 79 is finished
dve2lts-sym, 11.681: level 80 is finished
dve2lts-sym, 11.704: level 81 is finished
dve2lts-sym, 11.731: level 82 is finished
dve2lts-sym, 11.757: level 83 is finished
dve2lts-sym, 11.785: level 84 is finished
dve2lts-sym, 11.813: level 85 is finished
dve2lts-sym, 11.859: level 86 is finished
dve2lts-sym, 11.887: level 87 is finished
dve2lts-sym, 11.914: level 88 is finished
dve2lts-sym, 11.941: level 89 is finished
dve2lts-sym, 11.969: level 90 is finished
dve2lts-sym, 11.999: level 91 is finished
dve2lts-sym, 12.029: level 92 is finished
dve2lts-sym, 12.064: level 93 is finished
dve2lts-sym, 12.098: level 94 is finished
dve2lts-sym, 12.132: level 95 is finished
dve2lts-sym, 12.166: level 96 is finished
dve2lts-sym, 12.202: level 97 is finished
dve2lts-sym, 12.238: level 98 is finished
dve2lts-sym, 12.273: level 99 is finished
dve2lts-sym, 12.310: level 100 is finished
dve2lts-sym, 12.347: level 101 is finished
dve2lts-sym, 12.388: level 102 is finished
dve2lts-sym, 12.429: level 103 is finished
dve2lts-sym, 12.472: level 104 is finished
dve2lts-sym, 12.515: level 105 is finished
dve2lts-sym, 12.556: level 106 is finished
dve2lts-sym, 12.599: level 107 is finished
dve2lts-sym, 12.641: level 108 is finished
dve2lts-sym, 12.685: level 109 is finished
dve2lts-sym, 12.729: level 110 is finished
dve2lts-sym, 12.773: level 111 is finished
dve2lts-sym, 12.816: level 112 is finished
dve2lts-sym, 12.862: level 113 is finished
dve2lts-sym, 12.907: level 114 is finished
dve2lts-sym, 12.951: level 115 is finished
dve2lts-sym, 12.996: level 116 is finished
dve2lts-sym, 13.040: level 117 is finished
dve2lts-sym, 13.084: level 118 is finished
dve2lts-sym, 13.130: level 119 is finished
dve2lts-sym, 13.176: level 120 is finished
dve2lts-sym, 13.223: level 121 is finished
dve2lts-sym, 13.268: level 122 is finished
dve2lts-sym, 13.312: level 123 is finished
dve2lts-sym, 13.358: level 124 is finished
dve2lts-sym, 13.402: level 125 is finished
dve2lts-sym, 13.444: level 126 is finished
dve2lts-sym, 13.487: level 127 is finished
dve2lts-sym, 13.533: level 128 is finished
dve2lts-sym, 13.578: level 129 is finished
dve2lts-sym, 13.622: level 130 is finished
dve2lts-sym, 13.666: level 131 is finished
dve2lts-sym, 13.710: level 132 is finished
dve2lts-sym, 13.751: level 133 is finished
dve2lts-sym, 13.792: level 134 is finished
dve2lts-sym, 13.832: level 135 is finished
dve2lts-sym, 13.893: level 136 is finished
dve2lts-sym, 13.934: level 137 is finished
dve2lts-sym, 13.977: level 138 is finished
dve2lts-sym, 14.022: level 139 is finished
dve2lts-sym, 14.067: level 140 is finished
dve2lts-sym, 14.113: level 141 is finished
dve2lts-sym, 14.158: level 142 is finished
dve2lts-sym, 14.201: level 143 is finished
dve2lts-sym, 14.242: level 144 is finished
dve2lts-sym, 14.281: level 145 is finished
dve2lts-sym, 14.319: level 146 is finished
dve2lts-sym, 14.359: level 147 is finished
dve2lts-sym, 14.398: level 148 is finished
dve2lts-sym, 14.437: level 149 is finished
dve2lts-sym, 14.477: level 150 is finished
dve2lts-sym, 14.513: level 151 is finished
dve2lts-sym, 14.548: level 152 is finished
dve2lts-sym, 14.583: level 153 is finished
dve2lts-sym, 14.616: level 154 is finished
dve2lts-sym, 14.650: level 155 is finished
dve2lts-sym, 14.683: level 156 is finished
dve2lts-sym, 14.716: level 157 is finished
dve2lts-sym, 14.748: level 158 is finished
dve2lts-sym, 14.778: level 159 is finished
dve2lts-sym, 14.808: level 160 is finished
dve2lts-sym, 14.837: level 161 is finished
dve2lts-sym, 14.865: level 162 is finished
dve2lts-sym, 14.893: level 163 is finished
dve2lts-sym, 14.922: level 164 is finished
dve2lts-sym, 14.950: level 165 is finished
dve2lts-sym, 14.976: level 166 is finished
dve2lts-sym, 15.002: level 167 is finished
dve2lts-sym, 15.026: level 168 is finished
dve2lts-sym, 15.049: level 169 is finished
dve2lts-sym, 15.073: level 170 is finished
dve2lts-sym, 15.095: level 171 is finished
dve2lts-sym, 15.119: level 172 is finished
dve2lts-sym, 15.141: level 173 is finished
dve2lts-sym, 15.162: level 174 is finished
dve2lts-sym, 15.184: level 175 is finished
dve2lts-sym, 15.205: level 176 is finished
dve2lts-sym, 15.225: level 177 is finished
dve2lts-sym, 15.245: level 178 is finished
dve2lts-sym, 15.264: level 179 is finished
dve2lts-sym, 15.281: level 180 is finished
dve2lts-sym, 15.298: level 181 is finished
dve2lts-sym, 15.315: level 182 is finished
dve2lts-sym, 15.332: level 183 is finished
dve2lts-sym, 15.348: level 184 is finished
dve2lts-sym, 15.363: level 185 is finished
dve2lts-sym, 15.377: level 186 is finished
dve2lts-sym, 15.391: level 187 is finished
dve2lts-sym, 15.405: level 188 is finished
dve2lts-sym, 15.418: level 189 is finished
dve2lts-sym, 15.431: level 190 is finished
dve2lts-sym, 15.444: level 191 is finished
dve2lts-sym, 15.455: level 192 is finished
dve2lts-sym, 15.466: level 193 is finished
dve2lts-sym, 15.475: level 194 is finished
dve2lts-sym, 15.485: level 195 is finished
dve2lts-sym, 15.494: level 196 is finished
dve2lts-sym, 15.504: level 197 is finished
dve2lts-sym, 15.514: level 198 is finished
dve2lts-sym, 15.524: level 199 is finished
dve2lts-sym, 15.534: level 200 is finished
dve2lts-sym, 15.543: level 201 is finished
dve2lts-sym, 15.551: level 202 is finished
dve2lts-sym, 15.558: level 203 is finished
dve2lts-sym, 15.565: level 204 is finished
dve2lts-sym, 15.573: level 205 is finished
dve2lts-sym, 15.580: level 206 is finished
dve2lts-sym, 15.587: level 207 is finished
dve2lts-sym, 15.594: level 208 is finished
dve2lts-sym, 15.600: level 209 is finished
dve2lts-sym, 15.606: level 210 is finished
dve2lts-sym, 15.612: level 211 is finished
dve2lts-sym, 15.618: level 212 is finished
dve2lts-sym, 15.623: level 213 is finished
dve2lts-sym, 15.628: level 214 is finished
dve2lts-sym, 15.633: level 215 is finished
dve2lts-sym, 15.637: level 216 is finished
dve2lts-sym, 15.641: level 217 is finished
dve2lts-sym, 15.644: level 218 is finished
dve2lts-sym, 15.647: level 219 is finished
dve2lts-sym, 15.651: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 15.652: reachability took 5.820 real 239.670 user 38.390 sys
dve2lts-sym, 15.652: counting visited states...
dve2lts-sym, 15.670: counting took 0.010 real 0.870 user 0.000 sys
dve2lts-sym, 15.670: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
