Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.962: Regroup specification: gs
dve2lts-sym, 6.962: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.962: Regroup macro Cols: cs,cn
dve2lts-sym, 6.962: Regroup Column Sort
dve2lts-sym, 6.962: Regroup Column Nub
dve2lts-sym, 6.962: Regroup macro Rows: rs,rn
dve2lts-sym, 6.962: Regroup Row Sort
dve2lts-sym, 6.964: Regroup Row Nub
dve2lts-sym, 6.966: Regroup Column sWaps
dve2lts-sym, 7.001: Regroup Row Sort
dve2lts-sym, 7.001: Regrouping: 201->90 groups
dve2lts-sym, 7.001: state vector length is 29; there are 90 groups
dve2lts-sym, 7.001: Creating a multi-core ListDD domain.
dve2lts-sym, 8.236: got initial state
dve2lts-sym, 8.237: level 0 is finished
dve2lts-sym, 9.404: level 1 is finished
dve2lts-sym, 10.524: level 2 is finished
dve2lts-sym, 11.581: level 3 is finished
dve2lts-sym, 12.480: level 4 is finished
dve2lts-sym, 13.179: level 5 is finished
dve2lts-sym, 13.788: level 6 is finished
dve2lts-sym, 14.423: level 7 is finished
dve2lts-sym, 15.063: level 8 is finished
dve2lts-sym, 15.474: level 9 is finished
dve2lts-sym, 15.746: level 10 is finished
dve2lts-sym, 15.909: level 11 is finished
dve2lts-sym, 16.062: level 12 is finished
dve2lts-sym, 16.211: level 13 is finished
dve2lts-sym, 16.367: level 14 is finished
dve2lts-sym, 16.588: level 15 is finished
dve2lts-sym, 16.748: level 16 is finished
dve2lts-sym, 16.884: level 17 is finished
dve2lts-sym, 16.977: level 18 is finished
dve2lts-sym, 17.050: level 19 is finished
dve2lts-sym, 17.100: level 20 is finished
dve2lts-sym, 17.127: level 21 is finished
dve2lts-sym, 17.164: level 22 is finished
dve2lts-sym, 17.197: level 23 is finished
dve2lts-sym, 17.223: level 24 is finished
dve2lts-sym, 17.246: level 25 is finished
dve2lts-sym, 17.271: level 26 is finished
dve2lts-sym, 17.291: level 27 is finished
dve2lts-sym, 17.316: level 28 is finished
dve2lts-sym, 17.332: level 29 is finished
dve2lts-sym, 17.345: level 30 is finished
dve2lts-sym, 17.357: level 31 is finished
dve2lts-sym, 17.370: level 32 is finished
dve2lts-sym, 17.381: level 33 is finished
dve2lts-sym, 17.392: level 34 is finished
dve2lts-sym, 17.404: level 35 is finished
dve2lts-sym, 17.414: level 36 is finished
dve2lts-sym, 17.425: level 37 is finished
dve2lts-sym, 17.437: level 38 is finished
dve2lts-sym, 17.448: level 39 is finished
dve2lts-sym, 17.460: level 40 is finished
dve2lts-sym, 17.472: level 41 is finished
dve2lts-sym, 17.485: level 42 is finished
dve2lts-sym, 17.497: level 43 is finished
dve2lts-sym, 17.510: level 44 is finished
dve2lts-sym, 17.524: level 45 is finished
dve2lts-sym, 17.538: level 46 is finished
dve2lts-sym, 17.552: level 47 is finished
dve2lts-sym, 17.565: level 48 is finished
dve2lts-sym, 17.580: level 49 is finished
dve2lts-sym, 17.593: level 50 is finished
dve2lts-sym, 17.607: level 51 is finished
dve2lts-sym, 17.622: level 52 is finished
dve2lts-sym, 17.638: level 53 is finished
dve2lts-sym, 17.654: level 54 is finished
dve2lts-sym, 17.670: level 55 is finished
dve2lts-sym, 17.685: level 56 is finished
dve2lts-sym, 17.700: level 57 is finished
dve2lts-sym, 17.716: level 58 is finished
dve2lts-sym, 17.733: level 59 is finished
dve2lts-sym, 17.751: level 60 is finished
dve2lts-sym, 17.769: level 61 is finished
dve2lts-sym, 17.788: level 62 is finished
dve2lts-sym, 17.806: level 63 is finished
dve2lts-sym, 17.824: level 64 is finished
dve2lts-sym, 17.843: level 65 is finished
dve2lts-sym, 17.861: level 66 is finished
dve2lts-sym, 17.880: level 67 is finished
dve2lts-sym, 17.899: level 68 is finished
dve2lts-sym, 17.918: level 69 is finished
dve2lts-sym, 17.936: level 70 is finished
dve2lts-sym, 17.954: level 71 is finished
dve2lts-sym, 17.972: level 72 is finished
dve2lts-sym, 17.990: level 73 is finished
dve2lts-sym, 18.009: level 74 is finished
dve2lts-sym, 18.028: level 75 is finished
dve2lts-sym, 18.046: level 76 is finished
dve2lts-sym, 18.062: level 77 is finished
dve2lts-sym, 18.079: level 78 is finished
dve2lts-sym, 18.095: level 79 is finished
dve2lts-sym, 18.113: level 80 is finished
dve2lts-sym, 18.131: level 81 is finished
dve2lts-sym, 18.148: level 82 is finished
dve2lts-sym, 18.165: level 83 is finished
dve2lts-sym, 18.181: level 84 is finished
dve2lts-sym, 18.197: level 85 is finished
dve2lts-sym, 18.213: level 86 is finished
dve2lts-sym, 18.228: level 87 is finished
dve2lts-sym, 18.244: level 88 is finished
dve2lts-sym, 18.259: level 89 is finished
dve2lts-sym, 18.273: level 90 is finished
dve2lts-sym, 18.287: level 91 is finished
dve2lts-sym, 18.301: level 92 is finished
dve2lts-sym, 18.316: level 93 is finished
dve2lts-sym, 18.330: level 94 is finished
dve2lts-sym, 18.345: level 95 is finished
dve2lts-sym, 18.359: level 96 is finished
dve2lts-sym, 18.372: level 97 is finished
dve2lts-sym, 18.385: level 98 is finished
dve2lts-sym, 18.398: level 99 is finished
dve2lts-sym, 18.413: level 100 is finished
dve2lts-sym, 18.427: level 101 is finished
dve2lts-sym, 18.513: level 102 is finished
dve2lts-sym, 18.528: level 103 is finished
dve2lts-sym, 18.541: level 104 is finished
dve2lts-sym, 18.554: level 105 is finished
dve2lts-sym, 18.566: level 106 is finished
dve2lts-sym, 18.580: level 107 is finished
dve2lts-sym, 18.593: level 108 is finished
dve2lts-sym, 18.606: level 109 is finished
dve2lts-sym, 18.618: level 110 is finished
dve2lts-sym, 18.629: level 111 is finished
dve2lts-sym, 18.639: level 112 is finished
dve2lts-sym, 18.650: level 113 is finished
dve2lts-sym, 18.661: level 114 is finished
dve2lts-sym, 18.672: level 115 is finished
dve2lts-sym, 18.682: level 116 is finished
dve2lts-sym, 18.691: level 117 is finished
dve2lts-sym, 18.699: level 118 is finished
dve2lts-sym, 18.709: level 119 is finished
dve2lts-sym, 18.718: level 120 is finished
dve2lts-sym, 18.728: level 121 is finished
dve2lts-sym, 18.736: level 122 is finished
dve2lts-sym, 18.745: level 123 is finished
dve2lts-sym, 18.753: level 124 is finished
dve2lts-sym, 18.761: level 125 is finished
dve2lts-sym, 18.769: level 126 is finished
dve2lts-sym, 18.776: level 127 is finished
dve2lts-sym, 18.784: level 128 is finished
dve2lts-sym, 18.791: level 129 is finished
dve2lts-sym, 18.798: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 18.798: reachability took 10.560 real 154.430 user 14.420 sys
dve2lts-sym, 18.798: counting visited states...
dve2lts-sym, 18.800: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 18.800: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
