Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 7.642: Regroup specification: gs
dve2lts-sym, 7.642: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.642: Regroup macro Cols: cs,cn
dve2lts-sym, 7.642: Regroup Column Sort
dve2lts-sym, 7.642: Regroup Column Nub
dve2lts-sym, 7.642: Regroup macro Rows: rs,rn
dve2lts-sym, 7.642: Regroup Row Sort
dve2lts-sym, 7.644: Regroup Row Nub
dve2lts-sym, 7.645: Regroup Column sWaps
dve2lts-sym, 7.725: Regroup Row Sort
dve2lts-sym, 7.726: Regrouping: 267->119 groups
dve2lts-sym, 7.726: state vector length is 36; there are 119 groups
dve2lts-sym, 7.726: Creating a multi-core ListDD domain.
dve2lts-sym, 9.727: got initial state
dve2lts-sym, 9.729: level 0 is finished
dve2lts-sym, 11.515: level 1 is finished
dve2lts-sym, 13.008: level 2 is finished
dve2lts-sym, 14.234: level 3 is finished
dve2lts-sym, 15.224: level 4 is finished
dve2lts-sym, 15.858: level 5 is finished
dve2lts-sym, 16.470: level 6 is finished
dve2lts-sym, 16.968: level 7 is finished
dve2lts-sym, 17.338: level 8 is finished
dve2lts-sym, 17.577: level 9 is finished
dve2lts-sym, 17.702: level 10 is finished
dve2lts-sym, 17.784: level 11 is finished
dve2lts-sym, 17.862: level 12 is finished
dve2lts-sym, 17.931: level 13 is finished
dve2lts-sym, 17.989: level 14 is finished
dve2lts-sym, 18.033: level 15 is finished
dve2lts-sym, 18.069: level 16 is finished
dve2lts-sym, 18.108: level 17 is finished
dve2lts-sym, 18.244: level 18 is finished
dve2lts-sym, 18.299: level 19 is finished
dve2lts-sym, 18.323: level 20 is finished
dve2lts-sym, 18.345: level 21 is finished
dve2lts-sym, 18.365: level 22 is finished
dve2lts-sym, 18.386: level 23 is finished
dve2lts-sym, 18.405: level 24 is finished
dve2lts-sym, 18.424: level 25 is finished
dve2lts-sym, 18.442: level 26 is finished
dve2lts-sym, 18.457: level 27 is finished
dve2lts-sym, 18.475: level 28 is finished
dve2lts-sym, 18.492: level 29 is finished
dve2lts-sym, 18.508: level 30 is finished
dve2lts-sym, 18.524: level 31 is finished
dve2lts-sym, 18.539: level 32 is finished
dve2lts-sym, 18.554: level 33 is finished
dve2lts-sym, 18.570: level 34 is finished
dve2lts-sym, 18.587: level 35 is finished
dve2lts-sym, 18.606: level 36 is finished
dve2lts-sym, 18.625: level 37 is finished
dve2lts-sym, 18.645: level 38 is finished
dve2lts-sym, 18.666: level 39 is finished
dve2lts-sym, 18.688: level 40 is finished
dve2lts-sym, 18.710: level 41 is finished
dve2lts-sym, 18.732: level 42 is finished
dve2lts-sym, 18.754: level 43 is finished
dve2lts-sym, 18.777: level 44 is finished
dve2lts-sym, 18.799: level 45 is finished
dve2lts-sym, 18.821: level 46 is finished
dve2lts-sym, 18.844: level 47 is finished
dve2lts-sym, 18.869: level 48 is finished
dve2lts-sym, 18.893: level 49 is finished
dve2lts-sym, 18.918: level 50 is finished
dve2lts-sym, 18.941: level 51 is finished
dve2lts-sym, 18.965: level 52 is finished
dve2lts-sym, 18.988: level 53 is finished
dve2lts-sym, 19.013: level 54 is finished
dve2lts-sym, 19.038: level 55 is finished
dve2lts-sym, 19.066: level 56 is finished
dve2lts-sym, 19.094: level 57 is finished
dve2lts-sym, 19.124: level 58 is finished
dve2lts-sym, 19.155: level 59 is finished
dve2lts-sym, 19.186: level 60 is finished
dve2lts-sym, 19.219: level 61 is finished
dve2lts-sym, 19.251: level 62 is finished
dve2lts-sym, 19.285: level 63 is finished
dve2lts-sym, 19.320: level 64 is finished
dve2lts-sym, 19.358: level 65 is finished
dve2lts-sym, 19.395: level 66 is finished
dve2lts-sym, 19.435: level 67 is finished
dve2lts-sym, 19.474: level 68 is finished
dve2lts-sym, 19.514: level 69 is finished
dve2lts-sym, 19.555: level 70 is finished
dve2lts-sym, 19.597: level 71 is finished
dve2lts-sym, 19.640: level 72 is finished
dve2lts-sym, 19.682: level 73 is finished
dve2lts-sym, 19.729: level 74 is finished
dve2lts-sym, 19.774: level 75 is finished
dve2lts-sym, 19.823: level 76 is finished
dve2lts-sym, 19.871: level 77 is finished
dve2lts-sym, 19.919: level 78 is finished
dve2lts-sym, 19.969: level 79 is finished
dve2lts-sym, 20.023: level 80 is finished
dve2lts-sym, 20.076: level 81 is finished
dve2lts-sym, 20.170: level 82 is finished
dve2lts-sym, 20.229: level 83 is finished
dve2lts-sym, 20.294: level 84 is finished
dve2lts-sym, 20.354: level 85 is finished
dve2lts-sym, 20.419: level 86 is finished
dve2lts-sym, 20.480: level 87 is finished
dve2lts-sym, 20.540: level 88 is finished
dve2lts-sym, 20.603: level 89 is finished
dve2lts-sym, 20.667: level 90 is finished
dve2lts-sym, 20.733: level 91 is finished
dve2lts-sym, 20.800: level 92 is finished
dve2lts-sym, 20.871: level 93 is finished
dve2lts-sym, 20.942: level 94 is finished
dve2lts-sym, 21.018: level 95 is finished
dve2lts-sym, 21.090: level 96 is finished
dve2lts-sym, 21.164: level 97 is finished
dve2lts-sym, 21.238: level 98 is finished
dve2lts-sym, 21.313: level 99 is finished
dve2lts-sym, 21.392: level 100 is finished
dve2lts-sym, 21.474: level 101 is finished
dve2lts-sym, 21.555: level 102 is finished
dve2lts-sym, 21.638: level 103 is finished
dve2lts-sym, 21.724: level 104 is finished
dve2lts-sym, 21.810: level 105 is finished
dve2lts-sym, 21.895: level 106 is finished
dve2lts-sym, 21.981: level 107 is finished
dve2lts-sym, 22.067: level 108 is finished
dve2lts-sym, 22.180: level 109 is finished
dve2lts-sym, 22.267: level 110 is finished
dve2lts-sym, 22.358: level 111 is finished
dve2lts-sym, 22.447: level 112 is finished
dve2lts-sym, 22.535: level 113 is finished
dve2lts-sym, 22.623: level 114 is finished
dve2lts-sym, 22.711: level 115 is finished
dve2lts-sym, 22.799: level 116 is finished
dve2lts-sym, 22.887: level 117 is finished
dve2lts-sym, 22.975: level 118 is finished
dve2lts-sym, 23.067: level 119 is finished
dve2lts-sym, 23.156: level 120 is finished
dve2lts-sym, 23.247: level 121 is finished
dve2lts-sym, 23.336: level 122 is finished
dve2lts-sym, 23.424: level 123 is finished
dve2lts-sym, 23.510: level 124 is finished
dve2lts-sym, 23.594: level 125 is finished
dve2lts-sym, 23.678: level 126 is finished
dve2lts-sym, 23.764: level 127 is finished
dve2lts-sym, 23.850: level 128 is finished
dve2lts-sym, 23.937: level 129 is finished
dve2lts-sym, 24.026: level 130 is finished
dve2lts-sym, 24.113: level 131 is finished
dve2lts-sym, 24.264: level 132 is finished
dve2lts-sym, 24.349: level 133 is finished
dve2lts-sym, 24.431: level 134 is finished
dve2lts-sym, 24.513: level 135 is finished
dve2lts-sym, 24.595: level 136 is finished
dve2lts-sym, 24.678: level 137 is finished
dve2lts-sym, 24.763: level 138 is finished
dve2lts-sym, 24.850: level 139 is finished
dve2lts-sym, 24.939: level 140 is finished
dve2lts-sym, 25.029: level 141 is finished
dve2lts-sym, 25.118: level 142 is finished
dve2lts-sym, 25.204: level 143 is finished
dve2lts-sym, 25.286: level 144 is finished
dve2lts-sym, 25.366: level 145 is finished
dve2lts-sym, 25.445: level 146 is finished
dve2lts-sym, 25.523: level 147 is finished
dve2lts-sym, 25.602: level 148 is finished
dve2lts-sym, 25.681: level 149 is finished
dve2lts-sym, 25.757: level 150 is finished
dve2lts-sym, 25.831: level 151 is finished
dve2lts-sym, 25.904: level 152 is finished
dve2lts-sym, 25.975: level 153 is finished
dve2lts-sym, 26.046: level 154 is finished
dve2lts-sym, 26.116: level 155 is finished
dve2lts-sym, 26.232: level 156 is finished
dve2lts-sym, 26.302: level 157 is finished
dve2lts-sym, 26.370: level 158 is finished
dve2lts-sym, 26.437: level 159 is finished
dve2lts-sym, 26.502: level 160 is finished
dve2lts-sym, 26.566: level 161 is finished
dve2lts-sym, 26.630: level 162 is finished
dve2lts-sym, 26.694: level 163 is finished
dve2lts-sym, 26.758: level 164 is finished
dve2lts-sym, 26.820: level 165 is finished
dve2lts-sym, 26.881: level 166 is finished
dve2lts-sym, 26.941: level 167 is finished
dve2lts-sym, 26.998: level 168 is finished
dve2lts-sym, 27.053: level 169 is finished
dve2lts-sym, 27.108: level 170 is finished
dve2lts-sym, 27.161: level 171 is finished
dve2lts-sym, 27.215: level 172 is finished
dve2lts-sym, 27.269: level 173 is finished
dve2lts-sym, 27.321: level 174 is finished
dve2lts-sym, 27.374: level 175 is finished
dve2lts-sym, 27.426: level 176 is finished
dve2lts-sym, 27.476: level 177 is finished
dve2lts-sym, 27.526: level 178 is finished
dve2lts-sym, 27.575: level 179 is finished
dve2lts-sym, 27.622: level 180 is finished
dve2lts-sym, 27.668: level 181 is finished
dve2lts-sym, 27.714: level 182 is finished
dve2lts-sym, 27.759: level 183 is finished
dve2lts-sym, 27.805: level 184 is finished
dve2lts-sym, 27.849: level 185 is finished
dve2lts-sym, 27.892: level 186 is finished
dve2lts-sym, 27.935: level 187 is finished
dve2lts-sym, 27.978: level 188 is finished
dve2lts-sym, 28.018: level 189 is finished
dve2lts-sym, 28.057: level 190 is finished
dve2lts-sym, 28.094: level 191 is finished
dve2lts-sym, 28.171: level 192 is finished
dve2lts-sym, 28.209: level 193 is finished
dve2lts-sym, 28.243: level 194 is finished
dve2lts-sym, 28.277: level 195 is finished
dve2lts-sym, 28.312: level 196 is finished
dve2lts-sym, 28.348: level 197 is finished
dve2lts-sym, 28.382: level 198 is finished
dve2lts-sym, 28.418: level 199 is finished
dve2lts-sym, 28.452: level 200 is finished
dve2lts-sym, 28.485: level 201 is finished
dve2lts-sym, 28.517: level 202 is finished
dve2lts-sym, 28.546: level 203 is finished
dve2lts-sym, 28.577: level 204 is finished
dve2lts-sym, 28.607: level 205 is finished
dve2lts-sym, 28.636: level 206 is finished
dve2lts-sym, 28.666: level 207 is finished
dve2lts-sym, 28.696: level 208 is finished
dve2lts-sym, 28.725: level 209 is finished
dve2lts-sym, 28.752: level 210 is finished
dve2lts-sym, 28.779: level 211 is finished
dve2lts-sym, 28.804: level 212 is finished
dve2lts-sym, 28.829: level 213 is finished
dve2lts-sym, 28.853: level 214 is finished
dve2lts-sym, 28.876: level 215 is finished
dve2lts-sym, 28.898: level 216 is finished
dve2lts-sym, 28.919: level 217 is finished
dve2lts-sym, 28.939: level 218 is finished
dve2lts-sym, 28.955: level 219 is finished
dve2lts-sym, 28.972: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 28.972: reachability took 19.250 real 599.450 user 15.470 sys
dve2lts-sym, 28.972: counting visited states...
dve2lts-sym, 28.993: counting took 0.020 real 0.690 user 0.000 sys
dve2lts-sym, 28.993: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
