Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 7.717: Regroup specification: gs
dve2lts-sym, 7.717: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.717: Regroup macro Cols: cs,cn
dve2lts-sym, 7.717: Regroup Column Sort
dve2lts-sym, 7.717: Regroup Column Nub
dve2lts-sym, 7.717: Regroup macro Rows: rs,rn
dve2lts-sym, 7.717: Regroup Row Sort
dve2lts-sym, 7.718: Regroup Row Nub
dve2lts-sym, 7.720: Regroup Column sWaps
dve2lts-sym, 7.801: Regroup Row Sort
dve2lts-sym, 7.802: Regrouping: 267->119 groups
dve2lts-sym, 7.802: state vector length is 36; there are 119 groups
dve2lts-sym, 7.802: Creating a multi-core ListDD domain.
dve2lts-sym, 9.784: got initial state
dve2lts-sym, 9.785: level 0 is finished
dve2lts-sym, 9.984: level 1 is finished
dve2lts-sym, 10.224: level 2 is finished
dve2lts-sym, 10.416: level 3 is finished
dve2lts-sym, 10.579: level 4 is finished
dve2lts-sym, 10.678: level 5 is finished
dve2lts-sym, 10.767: level 6 is finished
dve2lts-sym, 10.857: level 7 is finished
dve2lts-sym, 10.911: level 8 is finished
dve2lts-sym, 10.952: level 9 is finished
dve2lts-sym, 10.971: level 10 is finished
dve2lts-sym, 10.979: level 11 is finished
dve2lts-sym, 10.989: level 12 is finished
dve2lts-sym, 10.997: level 13 is finished
dve2lts-sym, 11.004: level 14 is finished
dve2lts-sym, 11.011: level 15 is finished
dve2lts-sym, 11.018: level 16 is finished
dve2lts-sym, 11.023: level 17 is finished
dve2lts-sym, 11.027: level 18 is finished
dve2lts-sym, 11.032: level 19 is finished
dve2lts-sym, 11.035: level 20 is finished
dve2lts-sym, 11.040: level 21 is finished
dve2lts-sym, 11.043: level 22 is finished
dve2lts-sym, 11.046: level 23 is finished
dve2lts-sym, 11.049: level 24 is finished
dve2lts-sym, 11.053: level 25 is finished
dve2lts-sym, 11.055: level 26 is finished
dve2lts-sym, 11.057: level 27 is finished
dve2lts-sym, 11.059: level 28 is finished
dve2lts-sym, 11.061: level 29 is finished
dve2lts-sym, 11.064: level 30 is finished
dve2lts-sym, 11.066: level 31 is finished
dve2lts-sym, 11.068: level 32 is finished
dve2lts-sym, 11.070: level 33 is finished
dve2lts-sym, 11.072: level 34 is finished
dve2lts-sym, 11.074: level 35 is finished
dve2lts-sym, 11.077: level 36 is finished
dve2lts-sym, 11.080: level 37 is finished
dve2lts-sym, 11.084: level 38 is finished
dve2lts-sym, 11.087: level 39 is finished
dve2lts-sym, 11.092: level 40 is finished
dve2lts-sym, 11.096: level 41 is finished
dve2lts-sym, 11.100: level 42 is finished
dve2lts-sym, 11.105: level 43 is finished
dve2lts-sym, 11.110: level 44 is finished
dve2lts-sym, 11.115: level 45 is finished
dve2lts-sym, 11.120: level 46 is finished
dve2lts-sym, 11.126: level 47 is finished
dve2lts-sym, 11.132: level 48 is finished
dve2lts-sym, 11.138: level 49 is finished
dve2lts-sym, 11.144: level 50 is finished
dve2lts-sym, 11.150: level 51 is finished
dve2lts-sym, 11.156: level 52 is finished
dve2lts-sym, 11.162: level 53 is finished
dve2lts-sym, 11.169: level 54 is finished
dve2lts-sym, 11.176: level 55 is finished
dve2lts-sym, 11.184: level 56 is finished
dve2lts-sym, 11.193: level 57 is finished
dve2lts-sym, 11.202: level 58 is finished
dve2lts-sym, 11.212: level 59 is finished
dve2lts-sym, 11.222: level 60 is finished
dve2lts-sym, 11.232: level 61 is finished
dve2lts-sym, 11.244: level 62 is finished
dve2lts-sym, 11.256: level 63 is finished
dve2lts-sym, 11.270: level 64 is finished
dve2lts-sym, 11.286: level 65 is finished
dve2lts-sym, 11.303: level 66 is finished
dve2lts-sym, 11.322: level 67 is finished
dve2lts-sym, 11.340: level 68 is finished
dve2lts-sym, 11.361: level 69 is finished
dve2lts-sym, 11.381: level 70 is finished
dve2lts-sym, 11.403: level 71 is finished
dve2lts-sym, 11.425: level 72 is finished
dve2lts-sym, 11.448: level 73 is finished
dve2lts-sym, 11.474: level 74 is finished
dve2lts-sym, 11.499: level 75 is finished
dve2lts-sym, 11.528: level 76 is finished
dve2lts-sym, 11.556: level 77 is finished
dve2lts-sym, 11.586: level 78 is finished
dve2lts-sym, 11.616: level 79 is finished
dve2lts-sym, 11.649: level 80 is finished
dve2lts-sym, 11.685: level 81 is finished
dve2lts-sym, 11.721: level 82 is finished
dve2lts-sym, 11.758: level 83 is finished
dve2lts-sym, 11.810: level 84 is finished
dve2lts-sym, 11.850: level 85 is finished
dve2lts-sym, 11.891: level 86 is finished
dve2lts-sym, 11.930: level 87 is finished
dve2lts-sym, 11.968: level 88 is finished
dve2lts-sym, 12.007: level 89 is finished
dve2lts-sym, 12.047: level 90 is finished
dve2lts-sym, 12.092: level 91 is finished
dve2lts-sym, 12.135: level 92 is finished
dve2lts-sym, 12.185: level 93 is finished
dve2lts-sym, 12.234: level 94 is finished
dve2lts-sym, 12.285: level 95 is finished
dve2lts-sym, 12.336: level 96 is finished
dve2lts-sym, 12.386: level 97 is finished
dve2lts-sym, 12.439: level 98 is finished
dve2lts-sym, 12.491: level 99 is finished
dve2lts-sym, 12.547: level 100 is finished
dve2lts-sym, 12.605: level 101 is finished
dve2lts-sym, 12.665: level 102 is finished
dve2lts-sym, 12.726: level 103 is finished
dve2lts-sym, 12.791: level 104 is finished
dve2lts-sym, 12.857: level 105 is finished
dve2lts-sym, 12.922: level 106 is finished
dve2lts-sym, 12.989: level 107 is finished
dve2lts-sym, 13.054: level 108 is finished
dve2lts-sym, 13.121: level 109 is finished
dve2lts-sym, 13.189: level 110 is finished
dve2lts-sym, 13.259: level 111 is finished
dve2lts-sym, 13.328: level 112 is finished
dve2lts-sym, 13.398: level 113 is finished
dve2lts-sym, 13.469: level 114 is finished
dve2lts-sym, 13.539: level 115 is finished
dve2lts-sym, 13.610: level 116 is finished
dve2lts-sym, 13.679: level 117 is finished
dve2lts-sym, 13.751: level 118 is finished
dve2lts-sym, 13.841: level 119 is finished
dve2lts-sym, 13.914: level 120 is finished
dve2lts-sym, 13.989: level 121 is finished
dve2lts-sym, 14.061: level 122 is finished
dve2lts-sym, 14.130: level 123 is finished
dve2lts-sym, 14.199: level 124 is finished
dve2lts-sym, 14.265: level 125 is finished
dve2lts-sym, 14.331: level 126 is finished
dve2lts-sym, 14.398: level 127 is finished
dve2lts-sym, 14.467: level 128 is finished
dve2lts-sym, 14.536: level 129 is finished
dve2lts-sym, 14.607: level 130 is finished
dve2lts-sym, 14.676: level 131 is finished
dve2lts-sym, 14.744: level 132 is finished
dve2lts-sym, 14.810: level 133 is finished
dve2lts-sym, 14.873: level 134 is finished
dve2lts-sym, 14.935: level 135 is finished
dve2lts-sym, 14.998: level 136 is finished
dve2lts-sym, 15.061: level 137 is finished
dve2lts-sym, 15.128: level 138 is finished
dve2lts-sym, 15.198: level 139 is finished
dve2lts-sym, 15.270: level 140 is finished
dve2lts-sym, 15.343: level 141 is finished
dve2lts-sym, 15.413: level 142 is finished
dve2lts-sym, 15.482: level 143 is finished
dve2lts-sym, 15.546: level 144 is finished
dve2lts-sym, 15.607: level 145 is finished
dve2lts-sym, 15.668: level 146 is finished
dve2lts-sym, 15.729: level 147 is finished
dve2lts-sym, 15.806: level 148 is finished
dve2lts-sym, 15.869: level 149 is finished
dve2lts-sym, 15.928: level 150 is finished
dve2lts-sym, 15.985: level 151 is finished
dve2lts-sym, 16.040: level 152 is finished
dve2lts-sym, 16.093: level 153 is finished
dve2lts-sym, 16.146: level 154 is finished
dve2lts-sym, 16.200: level 155 is finished
dve2lts-sym, 16.250: level 156 is finished
dve2lts-sym, 16.299: level 157 is finished
dve2lts-sym, 16.347: level 158 is finished
dve2lts-sym, 16.393: level 159 is finished
dve2lts-sym, 16.437: level 160 is finished
dve2lts-sym, 16.482: level 161 is finished
dve2lts-sym, 16.526: level 162 is finished
dve2lts-sym, 16.569: level 163 is finished
dve2lts-sym, 16.611: level 164 is finished
dve2lts-sym, 16.653: level 165 is finished
dve2lts-sym, 16.692: level 166 is finished
dve2lts-sym, 16.729: level 167 is finished
dve2lts-sym, 16.764: level 168 is finished
dve2lts-sym, 16.798: level 169 is finished
dve2lts-sym, 16.831: level 170 is finished
dve2lts-sym, 16.863: level 171 is finished
dve2lts-sym, 16.893: level 172 is finished
dve2lts-sym, 16.924: level 173 is finished
dve2lts-sym, 16.955: level 174 is finished
dve2lts-sym, 16.986: level 175 is finished
dve2lts-sym, 17.016: level 176 is finished
dve2lts-sym, 17.045: level 177 is finished
dve2lts-sym, 17.073: level 178 is finished
dve2lts-sym, 17.099: level 179 is finished
dve2lts-sym, 17.123: level 180 is finished
dve2lts-sym, 17.145: level 181 is finished
dve2lts-sym, 17.168: level 182 is finished
dve2lts-sym, 17.189: level 183 is finished
dve2lts-sym, 17.209: level 184 is finished
dve2lts-sym, 17.229: level 185 is finished
dve2lts-sym, 17.247: level 186 is finished
dve2lts-sym, 17.265: level 187 is finished
dve2lts-sym, 17.284: level 188 is finished
dve2lts-sym, 17.301: level 189 is finished
dve2lts-sym, 17.317: level 190 is finished
dve2lts-sym, 17.332: level 191 is finished
dve2lts-sym, 17.346: level 192 is finished
dve2lts-sym, 17.358: level 193 is finished
dve2lts-sym, 17.369: level 194 is finished
dve2lts-sym, 17.379: level 195 is finished
dve2lts-sym, 17.390: level 196 is finished
dve2lts-sym, 17.401: level 197 is finished
dve2lts-sym, 17.413: level 198 is finished
dve2lts-sym, 17.424: level 199 is finished
dve2lts-sym, 17.435: level 200 is finished
dve2lts-sym, 17.445: level 201 is finished
dve2lts-sym, 17.453: level 202 is finished
dve2lts-sym, 17.460: level 203 is finished
dve2lts-sym, 17.468: level 204 is finished
dve2lts-sym, 17.476: level 205 is finished
dve2lts-sym, 17.483: level 206 is finished
dve2lts-sym, 17.490: level 207 is finished
dve2lts-sym, 17.497: level 208 is finished
dve2lts-sym, 17.503: level 209 is finished
dve2lts-sym, 17.509: level 210 is finished
dve2lts-sym, 17.515: level 211 is finished
dve2lts-sym, 17.520: level 212 is finished
dve2lts-sym, 17.525: level 213 is finished
dve2lts-sym, 17.530: level 214 is finished
dve2lts-sym, 17.534: level 215 is finished
dve2lts-sym, 17.538: level 216 is finished
dve2lts-sym, 17.542: level 217 is finished
dve2lts-sym, 17.544: level 218 is finished
dve2lts-sym, 17.546: level 219 is finished
dve2lts-sym, 17.549: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 17.549: reachability took 7.760 real 164.740 user 21.090 sys
dve2lts-sym, 17.549: counting visited states...
dve2lts-sym, 17.574: counting took 0.020 real 0.590 user 0.000 sys
dve2lts-sym, 17.574: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
