Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.973: Regroup specification: gs
dve2lts-sym, 6.973: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.973: Regroup macro Cols: cs,cn
dve2lts-sym, 6.973: Regroup Column Sort
dve2lts-sym, 6.974: Regroup Column Nub
dve2lts-sym, 6.974: Regroup macro Rows: rs,rn
dve2lts-sym, 6.974: Regroup Row Sort
dve2lts-sym, 6.975: Regroup Row Nub
dve2lts-sym, 6.977: Regroup Column sWaps
dve2lts-sym, 7.013: Regroup Row Sort
dve2lts-sym, 7.013: Regrouping: 201->90 groups
dve2lts-sym, 7.013: state vector length is 29; there are 90 groups
dve2lts-sym, 7.013: Creating a multi-core ListDD domain.
dve2lts-sym, 8.252: got initial state
dve2lts-sym, 8.253: level 0 is finished
dve2lts-sym, 8.400: level 1 is finished
dve2lts-sym, 8.608: level 2 is finished
dve2lts-sym, 8.798: level 3 is finished
dve2lts-sym, 8.955: level 4 is finished
dve2lts-sym, 9.070: level 5 is finished
dve2lts-sym, 9.173: level 6 is finished
dve2lts-sym, 9.295: level 7 is finished
dve2lts-sym, 9.392: level 8 is finished
dve2lts-sym, 9.466: level 9 is finished
dve2lts-sym, 9.506: level 10 is finished
dve2lts-sym, 9.534: level 11 is finished
dve2lts-sym, 9.558: level 12 is finished
dve2lts-sym, 9.579: level 13 is finished
dve2lts-sym, 9.604: level 14 is finished
dve2lts-sym, 9.629: level 15 is finished
dve2lts-sym, 9.653: level 16 is finished
dve2lts-sym, 9.673: level 17 is finished
dve2lts-sym, 9.685: level 18 is finished
dve2lts-sym, 9.693: level 19 is finished
dve2lts-sym, 9.703: level 20 is finished
dve2lts-sym, 9.711: level 21 is finished
dve2lts-sym, 9.717: level 22 is finished
dve2lts-sym, 9.722: level 23 is finished
dve2lts-sym, 9.728: level 24 is finished
dve2lts-sym, 9.733: level 25 is finished
dve2lts-sym, 9.738: level 26 is finished
dve2lts-sym, 9.742: level 27 is finished
dve2lts-sym, 9.747: level 28 is finished
dve2lts-sym, 9.750: level 29 is finished
dve2lts-sym, 9.753: level 30 is finished
dve2lts-sym, 9.756: level 31 is finished
dve2lts-sym, 9.759: level 32 is finished
dve2lts-sym, 9.762: level 33 is finished
dve2lts-sym, 9.765: level 34 is finished
dve2lts-sym, 9.768: level 35 is finished
dve2lts-sym, 9.771: level 36 is finished
dve2lts-sym, 9.774: level 37 is finished
dve2lts-sym, 9.777: level 38 is finished
dve2lts-sym, 9.781: level 39 is finished
dve2lts-sym, 9.785: level 40 is finished
dve2lts-sym, 9.789: level 41 is finished
dve2lts-sym, 9.793: level 42 is finished
dve2lts-sym, 9.798: level 43 is finished
dve2lts-sym, 9.803: level 44 is finished
dve2lts-sym, 9.808: level 45 is finished
dve2lts-sym, 9.814: level 46 is finished
dve2lts-sym, 9.820: level 47 is finished
dve2lts-sym, 9.826: level 48 is finished
dve2lts-sym, 9.833: level 49 is finished
dve2lts-sym, 9.840: level 50 is finished
dve2lts-sym, 9.848: level 51 is finished
dve2lts-sym, 9.856: level 52 is finished
dve2lts-sym, 9.865: level 53 is finished
dve2lts-sym, 9.875: level 54 is finished
dve2lts-sym, 9.884: level 55 is finished
dve2lts-sym, 9.894: level 56 is finished
dve2lts-sym, 9.905: level 57 is finished
dve2lts-sym, 9.916: level 58 is finished
dve2lts-sym, 9.926: level 59 is finished
dve2lts-sym, 9.937: level 60 is finished
dve2lts-sym, 9.948: level 61 is finished
dve2lts-sym, 9.961: level 62 is finished
dve2lts-sym, 9.974: level 63 is finished
dve2lts-sym, 9.987: level 64 is finished
dve2lts-sym, 10.001: level 65 is finished
dve2lts-sym, 10.015: level 66 is finished
dve2lts-sym, 10.028: level 67 is finished
dve2lts-sym, 10.041: level 68 is finished
dve2lts-sym, 10.054: level 69 is finished
dve2lts-sym, 10.067: level 70 is finished
dve2lts-sym, 10.081: level 71 is finished
dve2lts-sym, 10.095: level 72 is finished
dve2lts-sym, 10.109: level 73 is finished
dve2lts-sym, 10.124: level 74 is finished
dve2lts-sym, 10.139: level 75 is finished
dve2lts-sym, 10.153: level 76 is finished
dve2lts-sym, 10.167: level 77 is finished
dve2lts-sym, 10.182: level 78 is finished
dve2lts-sym, 10.197: level 79 is finished
dve2lts-sym, 10.211: level 80 is finished
dve2lts-sym, 10.225: level 81 is finished
dve2lts-sym, 10.239: level 82 is finished
dve2lts-sym, 10.277: level 83 is finished
dve2lts-sym, 10.291: level 84 is finished
dve2lts-sym, 10.305: level 85 is finished
dve2lts-sym, 10.318: level 86 is finished
dve2lts-sym, 10.330: level 87 is finished
dve2lts-sym, 10.342: level 88 is finished
dve2lts-sym, 10.353: level 89 is finished
dve2lts-sym, 10.364: level 90 is finished
dve2lts-sym, 10.374: level 91 is finished
dve2lts-sym, 10.385: level 92 is finished
dve2lts-sym, 10.395: level 93 is finished
dve2lts-sym, 10.405: level 94 is finished
dve2lts-sym, 10.414: level 95 is finished
dve2lts-sym, 10.422: level 96 is finished
dve2lts-sym, 10.430: level 97 is finished
dve2lts-sym, 10.437: level 98 is finished
dve2lts-sym, 10.445: level 99 is finished
dve2lts-sym, 10.452: level 100 is finished
dve2lts-sym, 10.459: level 101 is finished
dve2lts-sym, 10.466: level 102 is finished
dve2lts-sym, 10.472: level 103 is finished
dve2lts-sym, 10.478: level 104 is finished
dve2lts-sym, 10.484: level 105 is finished
dve2lts-sym, 10.490: level 106 is finished
dve2lts-sym, 10.494: level 107 is finished
dve2lts-sym, 10.498: level 108 is finished
dve2lts-sym, 10.502: level 109 is finished
dve2lts-sym, 10.506: level 110 is finished
dve2lts-sym, 10.509: level 111 is finished
dve2lts-sym, 10.511: level 112 is finished
dve2lts-sym, 10.514: level 113 is finished
dve2lts-sym, 10.516: level 114 is finished
dve2lts-sym, 10.518: level 115 is finished
dve2lts-sym, 10.520: level 116 is finished
dve2lts-sym, 10.522: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 10.522: reachability took 2.270 real 19.720 user 16.500 sys
dve2lts-sym, 10.522: counting visited states...
dve2lts-sym, 10.525: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 10.525: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
