Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 7.741: Regroup specification: gs
dve2lts-sym, 7.741: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.741: Regroup macro Cols: cs,cn
dve2lts-sym, 7.741: Regroup Column Sort
dve2lts-sym, 7.741: Regroup Column Nub
dve2lts-sym, 7.742: Regroup macro Rows: rs,rn
dve2lts-sym, 7.742: Regroup Row Sort
dve2lts-sym, 7.743: Regroup Row Nub
dve2lts-sym, 7.744: Regroup Column sWaps
dve2lts-sym, 7.825: Regroup Row Sort
dve2lts-sym, 7.825: Regrouping: 267->119 groups
dve2lts-sym, 7.825: state vector length is 36; there are 119 groups
dve2lts-sym, 7.825: Creating a multi-core ListDD domain.
dve2lts-sym, 9.818: got initial state
dve2lts-sym, 9.820: level 0 is finished
dve2lts-sym, 10.024: level 1 is finished
dve2lts-sym, 10.255: level 2 is finished
dve2lts-sym, 10.445: level 3 is finished
dve2lts-sym, 10.613: level 4 is finished
dve2lts-sym, 10.717: level 5 is finished
dve2lts-sym, 10.805: level 6 is finished
dve2lts-sym, 10.886: level 7 is finished
dve2lts-sym, 10.948: level 8 is finished
dve2lts-sym, 10.991: level 9 is finished
dve2lts-sym, 11.013: level 10 is finished
dve2lts-sym, 11.024: level 11 is finished
dve2lts-sym, 11.036: level 12 is finished
dve2lts-sym, 11.045: level 13 is finished
dve2lts-sym, 11.054: level 14 is finished
dve2lts-sym, 11.061: level 15 is finished
dve2lts-sym, 11.066: level 16 is finished
dve2lts-sym, 11.072: level 17 is finished
dve2lts-sym, 11.076: level 18 is finished
dve2lts-sym, 11.083: level 19 is finished
dve2lts-sym, 11.086: level 20 is finished
dve2lts-sym, 11.093: level 21 is finished
dve2lts-sym, 11.096: level 22 is finished
dve2lts-sym, 11.099: level 23 is finished
dve2lts-sym, 11.101: level 24 is finished
dve2lts-sym, 11.104: level 25 is finished
dve2lts-sym, 11.107: level 26 is finished
dve2lts-sym, 11.109: level 27 is finished
dve2lts-sym, 11.112: level 28 is finished
dve2lts-sym, 11.114: level 29 is finished
dve2lts-sym, 11.116: level 30 is finished
dve2lts-sym, 11.119: level 31 is finished
dve2lts-sym, 11.121: level 32 is finished
dve2lts-sym, 11.123: level 33 is finished
dve2lts-sym, 11.125: level 34 is finished
dve2lts-sym, 11.128: level 35 is finished
dve2lts-sym, 11.131: level 36 is finished
dve2lts-sym, 11.135: level 37 is finished
dve2lts-sym, 11.138: level 38 is finished
dve2lts-sym, 11.143: level 39 is finished
dve2lts-sym, 11.147: level 40 is finished
dve2lts-sym, 11.152: level 41 is finished
dve2lts-sym, 11.157: level 42 is finished
dve2lts-sym, 11.162: level 43 is finished
dve2lts-sym, 11.167: level 44 is finished
dve2lts-sym, 11.172: level 45 is finished
dve2lts-sym, 11.177: level 46 is finished
dve2lts-sym, 11.183: level 47 is finished
dve2lts-sym, 11.188: level 48 is finished
dve2lts-sym, 11.195: level 49 is finished
dve2lts-sym, 11.201: level 50 is finished
dve2lts-sym, 11.207: level 51 is finished
dve2lts-sym, 11.213: level 52 is finished
dve2lts-sym, 11.219: level 53 is finished
dve2lts-sym, 11.226: level 54 is finished
dve2lts-sym, 11.233: level 55 is finished
dve2lts-sym, 11.242: level 56 is finished
dve2lts-sym, 11.251: level 57 is finished
dve2lts-sym, 11.260: level 58 is finished
dve2lts-sym, 11.270: level 59 is finished
dve2lts-sym, 11.279: level 60 is finished
dve2lts-sym, 11.289: level 61 is finished
dve2lts-sym, 11.300: level 62 is finished
dve2lts-sym, 11.312: level 63 is finished
dve2lts-sym, 11.325: level 64 is finished
dve2lts-sym, 11.340: level 65 is finished
dve2lts-sym, 11.355: level 66 is finished
dve2lts-sym, 11.372: level 67 is finished
dve2lts-sym, 11.389: level 68 is finished
dve2lts-sym, 11.407: level 69 is finished
dve2lts-sym, 11.425: level 70 is finished
dve2lts-sym, 11.444: level 71 is finished
dve2lts-sym, 11.463: level 72 is finished
dve2lts-sym, 11.484: level 73 is finished
dve2lts-sym, 11.507: level 74 is finished
dve2lts-sym, 11.529: level 75 is finished
dve2lts-sym, 11.554: level 76 is finished
dve2lts-sym, 11.578: level 77 is finished
dve2lts-sym, 11.603: level 78 is finished
dve2lts-sym, 11.630: level 79 is finished
dve2lts-sym, 11.658: level 80 is finished
dve2lts-sym, 11.688: level 81 is finished
dve2lts-sym, 11.720: level 82 is finished
dve2lts-sym, 11.751: level 83 is finished
dve2lts-sym, 11.786: level 84 is finished
dve2lts-sym, 11.820: level 85 is finished
dve2lts-sym, 11.856: level 86 is finished
dve2lts-sym, 11.889: level 87 is finished
dve2lts-sym, 11.922: level 88 is finished
dve2lts-sym, 11.955: level 89 is finished
dve2lts-sym, 11.989: level 90 is finished
dve2lts-sym, 12.025: level 91 is finished
dve2lts-sym, 12.063: level 92 is finished
dve2lts-sym, 12.105: level 93 is finished
dve2lts-sym, 12.146: level 94 is finished
dve2lts-sym, 12.189: level 95 is finished
dve2lts-sym, 12.231: level 96 is finished
dve2lts-sym, 12.274: level 97 is finished
dve2lts-sym, 12.318: level 98 is finished
dve2lts-sym, 12.361: level 99 is finished
dve2lts-sym, 12.408: level 100 is finished
dve2lts-sym, 12.456: level 101 is finished
dve2lts-sym, 12.507: level 102 is finished
dve2lts-sym, 12.558: level 103 is finished
dve2lts-sym, 12.613: level 104 is finished
dve2lts-sym, 12.668: level 105 is finished
dve2lts-sym, 12.721: level 106 is finished
dve2lts-sym, 12.777: level 107 is finished
dve2lts-sym, 12.831: level 108 is finished
dve2lts-sym, 12.887: level 109 is finished
dve2lts-sym, 12.943: level 110 is finished
dve2lts-sym, 13.000: level 111 is finished
dve2lts-sym, 13.058: level 112 is finished
dve2lts-sym, 13.115: level 113 is finished
dve2lts-sym, 13.172: level 114 is finished
dve2lts-sym, 13.229: level 115 is finished
dve2lts-sym, 13.287: level 116 is finished
dve2lts-sym, 13.344: level 117 is finished
dve2lts-sym, 13.402: level 118 is finished
dve2lts-sym, 13.462: level 119 is finished
dve2lts-sym, 13.523: level 120 is finished
dve2lts-sym, 13.585: level 121 is finished
dve2lts-sym, 13.646: level 122 is finished
dve2lts-sym, 13.704: level 123 is finished
dve2lts-sym, 13.760: level 124 is finished
dve2lts-sym, 13.817: level 125 is finished
dve2lts-sym, 13.872: level 126 is finished
dve2lts-sym, 13.927: level 127 is finished
dve2lts-sym, 13.986: level 128 is finished
dve2lts-sym, 14.042: level 129 is finished
dve2lts-sym, 14.100: level 130 is finished
dve2lts-sym, 14.158: level 131 is finished
dve2lts-sym, 14.213: level 132 is finished
dve2lts-sym, 14.267: level 133 is finished
dve2lts-sym, 14.319: level 134 is finished
dve2lts-sym, 14.371: level 135 is finished
dve2lts-sym, 14.424: level 136 is finished
dve2lts-sym, 14.477: level 137 is finished
dve2lts-sym, 14.534: level 138 is finished
dve2lts-sym, 14.592: level 139 is finished
dve2lts-sym, 14.650: level 140 is finished
dve2lts-sym, 14.710: level 141 is finished
dve2lts-sym, 14.769: level 142 is finished
dve2lts-sym, 14.825: level 143 is finished
dve2lts-sym, 14.878: level 144 is finished
dve2lts-sym, 14.930: level 145 is finished
dve2lts-sym, 14.980: level 146 is finished
dve2lts-sym, 15.030: level 147 is finished
dve2lts-sym, 15.081: level 148 is finished
dve2lts-sym, 15.132: level 149 is finished
dve2lts-sym, 15.180: level 150 is finished
dve2lts-sym, 15.227: level 151 is finished
dve2lts-sym, 15.273: level 152 is finished
dve2lts-sym, 15.317: level 153 is finished
dve2lts-sym, 15.361: level 154 is finished
dve2lts-sym, 15.405: level 155 is finished
dve2lts-sym, 15.446: level 156 is finished
dve2lts-sym, 15.488: level 157 is finished
dve2lts-sym, 15.528: level 158 is finished
dve2lts-sym, 15.567: level 159 is finished
dve2lts-sym, 15.606: level 160 is finished
dve2lts-sym, 15.643: level 161 is finished
dve2lts-sym, 15.680: level 162 is finished
dve2lts-sym, 15.716: level 163 is finished
dve2lts-sym, 15.752: level 164 is finished
dve2lts-sym, 15.786: level 165 is finished
dve2lts-sym, 15.825: level 166 is finished
dve2lts-sym, 15.857: level 167 is finished
dve2lts-sym, 15.887: level 168 is finished
dve2lts-sym, 15.916: level 169 is finished
dve2lts-sym, 15.945: level 170 is finished
dve2lts-sym, 15.973: level 171 is finished
dve2lts-sym, 15.999: level 172 is finished
dve2lts-sym, 16.025: level 173 is finished
dve2lts-sym, 16.051: level 174 is finished
dve2lts-sym, 16.077: level 175 is finished
dve2lts-sym, 16.102: level 176 is finished
dve2lts-sym, 16.127: level 177 is finished
dve2lts-sym, 16.150: level 178 is finished
dve2lts-sym, 16.172: level 179 is finished
dve2lts-sym, 16.193: level 180 is finished
dve2lts-sym, 16.213: level 181 is finished
dve2lts-sym, 16.232: level 182 is finished
dve2lts-sym, 16.251: level 183 is finished
dve2lts-sym, 16.270: level 184 is finished
dve2lts-sym, 16.287: level 185 is finished
dve2lts-sym, 16.304: level 186 is finished
dve2lts-sym, 16.319: level 187 is finished
dve2lts-sym, 16.335: level 188 is finished
dve2lts-sym, 16.350: level 189 is finished
dve2lts-sym, 16.365: level 190 is finished
dve2lts-sym, 16.379: level 191 is finished
dve2lts-sym, 16.391: level 192 is finished
dve2lts-sym, 16.402: level 193 is finished
dve2lts-sym, 16.412: level 194 is finished
dve2lts-sym, 16.422: level 195 is finished
dve2lts-sym, 16.432: level 196 is finished
dve2lts-sym, 16.443: level 197 is finished
dve2lts-sym, 16.454: level 198 is finished
dve2lts-sym, 16.465: level 199 is finished
dve2lts-sym, 16.475: level 200 is finished
dve2lts-sym, 16.484: level 201 is finished
dve2lts-sym, 16.492: level 202 is finished
dve2lts-sym, 16.499: level 203 is finished
dve2lts-sym, 16.508: level 204 is finished
dve2lts-sym, 16.515: level 205 is finished
dve2lts-sym, 16.522: level 206 is finished
dve2lts-sym, 16.529: level 207 is finished
dve2lts-sym, 16.536: level 208 is finished
dve2lts-sym, 16.542: level 209 is finished
dve2lts-sym, 16.548: level 210 is finished
dve2lts-sym, 16.554: level 211 is finished
dve2lts-sym, 16.559: level 212 is finished
dve2lts-sym, 16.565: level 213 is finished
dve2lts-sym, 16.569: level 214 is finished
dve2lts-sym, 16.574: level 215 is finished
dve2lts-sym, 16.578: level 216 is finished
dve2lts-sym, 16.582: level 217 is finished
dve2lts-sym, 16.585: level 218 is finished
dve2lts-sym, 16.587: level 219 is finished
dve2lts-sym, 16.591: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 16.591: reachability took 6.770 real 190.610 user 25.820 sys
dve2lts-sym, 16.591: counting visited states...
dve2lts-sym, 16.613: counting took 0.030 real 0.700 user 0.000 sys
dve2lts-sym, 16.613: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
