Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 7.668: Regroup specification: gs
dve2lts-sym, 7.668: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.668: Regroup macro Cols: cs,cn
dve2lts-sym, 7.668: Regroup Column Sort
dve2lts-sym, 7.668: Regroup Column Nub
dve2lts-sym, 7.668: Regroup macro Rows: rs,rn
dve2lts-sym, 7.668: Regroup Row Sort
dve2lts-sym, 7.669: Regroup Row Nub
dve2lts-sym, 7.671: Regroup Column sWaps
dve2lts-sym, 7.752: Regroup Row Sort
dve2lts-sym, 7.752: Regrouping: 267->119 groups
dve2lts-sym, 7.753: state vector length is 36; there are 119 groups
dve2lts-sym, 7.753: Creating a multi-core ListDD domain.
dve2lts-sym, 9.716: got initial state
dve2lts-sym, 9.717: level 0 is finished
dve2lts-sym, 11.524: level 1 is finished
dve2lts-sym, 13.019: level 2 is finished
dve2lts-sym, 14.257: level 3 is finished
dve2lts-sym, 15.163: level 4 is finished
dve2lts-sym, 15.803: level 5 is finished
dve2lts-sym, 16.411: level 6 is finished
dve2lts-sym, 16.905: level 7 is finished
dve2lts-sym, 17.262: level 8 is finished
dve2lts-sym, 17.503: level 9 is finished
dve2lts-sym, 17.634: level 10 is finished
dve2lts-sym, 17.725: level 11 is finished
dve2lts-sym, 17.922: level 12 is finished
dve2lts-sym, 17.995: level 13 is finished
dve2lts-sym, 18.053: level 14 is finished
dve2lts-sym, 18.083: level 15 is finished
dve2lts-sym, 18.112: level 16 is finished
dve2lts-sym, 18.142: level 17 is finished
dve2lts-sym, 18.174: level 18 is finished
dve2lts-sym, 18.202: level 19 is finished
dve2lts-sym, 18.220: level 20 is finished
dve2lts-sym, 18.239: level 21 is finished
dve2lts-sym, 18.253: level 22 is finished
dve2lts-sym, 18.267: level 23 is finished
dve2lts-sym, 18.280: level 24 is finished
dve2lts-sym, 18.290: level 25 is finished
dve2lts-sym, 18.302: level 26 is finished
dve2lts-sym, 18.312: level 27 is finished
dve2lts-sym, 18.323: level 28 is finished
dve2lts-sym, 18.333: level 29 is finished
dve2lts-sym, 18.343: level 30 is finished
dve2lts-sym, 18.353: level 31 is finished
dve2lts-sym, 18.363: level 32 is finished
dve2lts-sym, 18.373: level 33 is finished
dve2lts-sym, 18.383: level 34 is finished
dve2lts-sym, 18.394: level 35 is finished
dve2lts-sym, 18.407: level 36 is finished
dve2lts-sym, 18.420: level 37 is finished
dve2lts-sym, 18.434: level 38 is finished
dve2lts-sym, 18.450: level 39 is finished
dve2lts-sym, 18.465: level 40 is finished
dve2lts-sym, 18.481: level 41 is finished
dve2lts-sym, 18.497: level 42 is finished
dve2lts-sym, 18.513: level 43 is finished
dve2lts-sym, 18.530: level 44 is finished
dve2lts-sym, 18.546: level 45 is finished
dve2lts-sym, 18.562: level 46 is finished
dve2lts-sym, 18.580: level 47 is finished
dve2lts-sym, 18.598: level 48 is finished
dve2lts-sym, 18.617: level 49 is finished
dve2lts-sym, 18.635: level 50 is finished
dve2lts-sym, 18.654: level 51 is finished
dve2lts-sym, 18.672: level 52 is finished
dve2lts-sym, 18.690: level 53 is finished
dve2lts-sym, 18.709: level 54 is finished
dve2lts-sym, 18.730: level 55 is finished
dve2lts-sym, 18.753: level 56 is finished
dve2lts-sym, 18.777: level 57 is finished
dve2lts-sym, 18.803: level 58 is finished
dve2lts-sym, 18.829: level 59 is finished
dve2lts-sym, 18.857: level 60 is finished
dve2lts-sym, 18.885: level 61 is finished
dve2lts-sym, 18.914: level 62 is finished
dve2lts-sym, 18.945: level 63 is finished
dve2lts-sym, 18.979: level 64 is finished
dve2lts-sym, 19.016: level 65 is finished
dve2lts-sym, 19.054: level 66 is finished
dve2lts-sym, 19.094: level 67 is finished
dve2lts-sym, 19.134: level 68 is finished
dve2lts-sym, 19.177: level 69 is finished
dve2lts-sym, 19.220: level 70 is finished
dve2lts-sym, 19.265: level 71 is finished
dve2lts-sym, 19.310: level 72 is finished
dve2lts-sym, 19.359: level 73 is finished
dve2lts-sym, 19.411: level 74 is finished
dve2lts-sym, 19.462: level 75 is finished
dve2lts-sym, 19.519: level 76 is finished
dve2lts-sym, 19.574: level 77 is finished
dve2lts-sym, 19.629: level 78 is finished
dve2lts-sym, 19.688: level 79 is finished
dve2lts-sym, 19.769: level 80 is finished
dve2lts-sym, 19.835: level 81 is finished
dve2lts-sym, 19.904: level 82 is finished
dve2lts-sym, 19.977: level 83 is finished
dve2lts-sym, 20.053: level 84 is finished
dve2lts-sym, 20.127: level 85 is finished
dve2lts-sym, 20.205: level 86 is finished
dve2lts-sym, 20.280: level 87 is finished
dve2lts-sym, 20.353: level 88 is finished
dve2lts-sym, 20.429: level 89 is finished
dve2lts-sym, 20.505: level 90 is finished
dve2lts-sym, 20.587: level 91 is finished
dve2lts-sym, 20.673: level 92 is finished
dve2lts-sym, 20.764: level 93 is finished
dve2lts-sym, 20.857: level 94 is finished
dve2lts-sym, 20.952: level 95 is finished
dve2lts-sym, 21.045: level 96 is finished
dve2lts-sym, 21.139: level 97 is finished
dve2lts-sym, 21.234: level 98 is finished
dve2lts-sym, 21.332: level 99 is finished
dve2lts-sym, 21.434: level 100 is finished
dve2lts-sym, 21.539: level 101 is finished
dve2lts-sym, 21.650: level 102 is finished
dve2lts-sym, 21.820: level 103 is finished
dve2lts-sym, 21.936: level 104 is finished
dve2lts-sym, 22.052: level 105 is finished
dve2lts-sym, 22.168: level 106 is finished
dve2lts-sym, 22.286: level 107 is finished
dve2lts-sym, 22.403: level 108 is finished
dve2lts-sym, 22.525: level 109 is finished
dve2lts-sym, 22.645: level 110 is finished
dve2lts-sym, 22.770: level 111 is finished
dve2lts-sym, 22.894: level 112 is finished
dve2lts-sym, 23.017: level 113 is finished
dve2lts-sym, 23.138: level 114 is finished
dve2lts-sym, 23.258: level 115 is finished
dve2lts-sym, 23.381: level 116 is finished
dve2lts-sym, 23.503: level 117 is finished
dve2lts-sym, 23.627: level 118 is finished
dve2lts-sym, 23.775: level 119 is finished
dve2lts-sym, 23.903: level 120 is finished
dve2lts-sym, 24.031: level 121 is finished
dve2lts-sym, 24.158: level 122 is finished
dve2lts-sym, 24.280: level 123 is finished
dve2lts-sym, 24.399: level 124 is finished
dve2lts-sym, 24.517: level 125 is finished
dve2lts-sym, 24.633: level 126 is finished
dve2lts-sym, 24.752: level 127 is finished
dve2lts-sym, 24.873: level 128 is finished
dve2lts-sym, 24.994: level 129 is finished
dve2lts-sym, 25.120: level 130 is finished
dve2lts-sym, 25.244: level 131 is finished
dve2lts-sym, 25.364: level 132 is finished
dve2lts-sym, 25.482: level 133 is finished
dve2lts-sym, 25.596: level 134 is finished
dve2lts-sym, 25.707: level 135 is finished
dve2lts-sym, 25.841: level 136 is finished
dve2lts-sym, 25.956: level 137 is finished
dve2lts-sym, 26.075: level 138 is finished
dve2lts-sym, 26.198: level 139 is finished
dve2lts-sym, 26.325: level 140 is finished
dve2lts-sym, 26.450: level 141 is finished
dve2lts-sym, 26.576: level 142 is finished
dve2lts-sym, 26.697: level 143 is finished
dve2lts-sym, 26.810: level 144 is finished
dve2lts-sym, 26.920: level 145 is finished
dve2lts-sym, 27.028: level 146 is finished
dve2lts-sym, 27.136: level 147 is finished
dve2lts-sym, 27.243: level 148 is finished
dve2lts-sym, 27.352: level 149 is finished
dve2lts-sym, 27.456: level 150 is finished
dve2lts-sym, 27.558: level 151 is finished
dve2lts-sym, 27.654: level 152 is finished
dve2lts-sym, 27.775: level 153 is finished
dve2lts-sym, 27.870: level 154 is finished
dve2lts-sym, 27.963: level 155 is finished
dve2lts-sym, 28.055: level 156 is finished
dve2lts-sym, 28.146: level 157 is finished
dve2lts-sym, 28.235: level 158 is finished
dve2lts-sym, 28.321: level 159 is finished
dve2lts-sym, 28.403: level 160 is finished
dve2lts-sym, 28.485: level 161 is finished
dve2lts-sym, 28.567: level 162 is finished
dve2lts-sym, 28.648: level 163 is finished
dve2lts-sym, 28.727: level 164 is finished
dve2lts-sym, 28.805: level 165 is finished
dve2lts-sym, 28.881: level 166 is finished
dve2lts-sym, 28.954: level 167 is finished
dve2lts-sym, 29.023: level 168 is finished
dve2lts-sym, 29.089: level 169 is finished
dve2lts-sym, 29.154: level 170 is finished
dve2lts-sym, 29.217: level 171 is finished
dve2lts-sym, 29.279: level 172 is finished
dve2lts-sym, 29.341: level 173 is finished
dve2lts-sym, 29.402: level 174 is finished
dve2lts-sym, 29.462: level 175 is finished
dve2lts-sym, 29.523: level 176 is finished
dve2lts-sym, 29.581: level 177 is finished
dve2lts-sym, 29.637: level 178 is finished
dve2lts-sym, 29.692: level 179 is finished
dve2lts-sym, 29.750: level 180 is finished
dve2lts-sym, 29.822: level 181 is finished
dve2lts-sym, 29.872: level 182 is finished
dve2lts-sym, 29.919: level 183 is finished
dve2lts-sym, 29.965: level 184 is finished
dve2lts-sym, 30.010: level 185 is finished
dve2lts-sym, 30.053: level 186 is finished
dve2lts-sym, 30.095: level 187 is finished
dve2lts-sym, 30.137: level 188 is finished
dve2lts-sym, 30.176: level 189 is finished
dve2lts-sym, 30.215: level 190 is finished
dve2lts-sym, 30.251: level 191 is finished
dve2lts-sym, 30.286: level 192 is finished
dve2lts-sym, 30.318: level 193 is finished
dve2lts-sym, 30.349: level 194 is finished
dve2lts-sym, 30.377: level 195 is finished
dve2lts-sym, 30.407: level 196 is finished
dve2lts-sym, 30.438: level 197 is finished
dve2lts-sym, 30.469: level 198 is finished
dve2lts-sym, 30.501: level 199 is finished
dve2lts-sym, 30.531: level 200 is finished
dve2lts-sym, 30.559: level 201 is finished
dve2lts-sym, 30.584: level 202 is finished
dve2lts-sym, 30.608: level 203 is finished
dve2lts-sym, 30.632: level 204 is finished
dve2lts-sym, 30.657: level 205 is finished
dve2lts-sym, 30.680: level 206 is finished
dve2lts-sym, 30.704: level 207 is finished
dve2lts-sym, 30.727: level 208 is finished
dve2lts-sym, 30.749: level 209 is finished
dve2lts-sym, 30.769: level 210 is finished
dve2lts-sym, 30.790: level 211 is finished
dve2lts-sym, 30.809: level 212 is finished
dve2lts-sym, 30.827: level 213 is finished
dve2lts-sym, 30.844: level 214 is finished
dve2lts-sym, 30.861: level 215 is finished
dve2lts-sym, 30.877: level 216 is finished
dve2lts-sym, 30.892: level 217 is finished
dve2lts-sym, 30.905: level 218 is finished
dve2lts-sym, 30.916: level 219 is finished
dve2lts-sym, 30.927: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 30.927: reachability took 21.210 real 323.670 user 15.070 sys
dve2lts-sym, 30.927: counting visited states...
dve2lts-sym, 30.959: counting took 0.030 real 0.520 user 0.000 sys
dve2lts-sym, 30.959: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
