Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.955: Regroup specification: gs
dve2lts-sym, 6.955: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.955: Regroup macro Cols: cs,cn
dve2lts-sym, 6.955: Regroup Column Sort
dve2lts-sym, 6.955: Regroup Column Nub
dve2lts-sym, 6.955: Regroup macro Rows: rs,rn
dve2lts-sym, 6.955: Regroup Row Sort
dve2lts-sym, 6.956: Regroup Row Nub
dve2lts-sym, 6.957: Regroup Column sWaps
dve2lts-sym, 6.989: Regroup Row Sort
dve2lts-sym, 6.989: Regrouping: 201->90 groups
dve2lts-sym, 6.989: state vector length is 29; there are 90 groups
dve2lts-sym, 6.989: Creating a multi-core ListDD domain.
dve2lts-sym, 8.241: got initial state
dve2lts-sym, 8.242: level 0 is finished
dve2lts-sym, 8.386: level 1 is finished
dve2lts-sym, 8.607: level 2 is finished
dve2lts-sym, 8.780: level 3 is finished
dve2lts-sym, 8.934: level 4 is finished
dve2lts-sym, 9.048: level 5 is finished
dve2lts-sym, 9.150: level 6 is finished
dve2lts-sym, 9.263: level 7 is finished
dve2lts-sym, 9.347: level 8 is finished
dve2lts-sym, 9.425: level 9 is finished
dve2lts-sym, 9.467: level 10 is finished
dve2lts-sym, 9.493: level 11 is finished
dve2lts-sym, 9.524: level 12 is finished
dve2lts-sym, 9.550: level 13 is finished
dve2lts-sym, 9.568: level 14 is finished
dve2lts-sym, 9.591: level 15 is finished
dve2lts-sym, 9.610: level 16 is finished
dve2lts-sym, 9.627: level 17 is finished
dve2lts-sym, 9.639: level 18 is finished
dve2lts-sym, 9.648: level 19 is finished
dve2lts-sym, 9.655: level 20 is finished
dve2lts-sym, 9.663: level 21 is finished
dve2lts-sym, 9.670: level 22 is finished
dve2lts-sym, 9.677: level 23 is finished
dve2lts-sym, 9.681: level 24 is finished
dve2lts-sym, 9.685: level 25 is finished
dve2lts-sym, 9.688: level 26 is finished
dve2lts-sym, 9.692: level 27 is finished
dve2lts-sym, 9.696: level 28 is finished
dve2lts-sym, 9.701: level 29 is finished
dve2lts-sym, 9.704: level 30 is finished
dve2lts-sym, 9.707: level 31 is finished
dve2lts-sym, 9.709: level 32 is finished
dve2lts-sym, 9.712: level 33 is finished
dve2lts-sym, 9.715: level 34 is finished
dve2lts-sym, 9.718: level 35 is finished
dve2lts-sym, 9.721: level 36 is finished
dve2lts-sym, 9.725: level 37 is finished
dve2lts-sym, 9.728: level 38 is finished
dve2lts-sym, 9.731: level 39 is finished
dve2lts-sym, 9.735: level 40 is finished
dve2lts-sym, 9.739: level 41 is finished
dve2lts-sym, 9.744: level 42 is finished
dve2lts-sym, 9.748: level 43 is finished
dve2lts-sym, 9.752: level 44 is finished
dve2lts-sym, 9.757: level 45 is finished
dve2lts-sym, 9.762: level 46 is finished
dve2lts-sym, 9.768: level 47 is finished
dve2lts-sym, 9.773: level 48 is finished
dve2lts-sym, 9.779: level 49 is finished
dve2lts-sym, 9.786: level 50 is finished
dve2lts-sym, 9.793: level 51 is finished
dve2lts-sym, 9.800: level 52 is finished
dve2lts-sym, 9.808: level 53 is finished
dve2lts-sym, 9.815: level 54 is finished
dve2lts-sym, 9.824: level 55 is finished
dve2lts-sym, 9.832: level 56 is finished
dve2lts-sym, 9.841: level 57 is finished
dve2lts-sym, 9.850: level 58 is finished
dve2lts-sym, 9.859: level 59 is finished
dve2lts-sym, 9.868: level 60 is finished
dve2lts-sym, 9.877: level 61 is finished
dve2lts-sym, 9.887: level 62 is finished
dve2lts-sym, 9.898: level 63 is finished
dve2lts-sym, 9.909: level 64 is finished
dve2lts-sym, 9.920: level 65 is finished
dve2lts-sym, 9.931: level 66 is finished
dve2lts-sym, 9.942: level 67 is finished
dve2lts-sym, 9.952: level 68 is finished
dve2lts-sym, 9.963: level 69 is finished
dve2lts-sym, 9.974: level 70 is finished
dve2lts-sym, 9.986: level 71 is finished
dve2lts-sym, 9.997: level 72 is finished
dve2lts-sym, 10.008: level 73 is finished
dve2lts-sym, 10.020: level 74 is finished
dve2lts-sym, 10.032: level 75 is finished
dve2lts-sym, 10.043: level 76 is finished
dve2lts-sym, 10.055: level 77 is finished
dve2lts-sym, 10.066: level 78 is finished
dve2lts-sym, 10.079: level 79 is finished
dve2lts-sym, 10.090: level 80 is finished
dve2lts-sym, 10.102: level 81 is finished
dve2lts-sym, 10.113: level 82 is finished
dve2lts-sym, 10.125: level 83 is finished
dve2lts-sym, 10.137: level 84 is finished
dve2lts-sym, 10.148: level 85 is finished
dve2lts-sym, 10.159: level 86 is finished
dve2lts-sym, 10.170: level 87 is finished
dve2lts-sym, 10.179: level 88 is finished
dve2lts-sym, 10.188: level 89 is finished
dve2lts-sym, 10.197: level 90 is finished
dve2lts-sym, 10.205: level 91 is finished
dve2lts-sym, 10.214: level 92 is finished
dve2lts-sym, 10.223: level 93 is finished
dve2lts-sym, 10.231: level 94 is finished
dve2lts-sym, 10.238: level 95 is finished
dve2lts-sym, 10.262: level 96 is finished
dve2lts-sym, 10.269: level 97 is finished
dve2lts-sym, 10.276: level 98 is finished
dve2lts-sym, 10.283: level 99 is finished
dve2lts-sym, 10.289: level 100 is finished
dve2lts-sym, 10.295: level 101 is finished
dve2lts-sym, 10.301: level 102 is finished
dve2lts-sym, 10.307: level 103 is finished
dve2lts-sym, 10.313: level 104 is finished
dve2lts-sym, 10.318: level 105 is finished
dve2lts-sym, 10.322: level 106 is finished
dve2lts-sym, 10.327: level 107 is finished
dve2lts-sym, 10.331: level 108 is finished
dve2lts-sym, 10.335: level 109 is finished
dve2lts-sym, 10.338: level 110 is finished
dve2lts-sym, 10.341: level 111 is finished
dve2lts-sym, 10.344: level 112 is finished
dve2lts-sym, 10.346: level 113 is finished
dve2lts-sym, 10.349: level 114 is finished
dve2lts-sym, 10.351: level 115 is finished
dve2lts-sym, 10.353: level 116 is finished
dve2lts-sym, 10.355: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 10.355: reachability took 2.110 real 29.000 user 21.590 sys
dve2lts-sym, 10.355: counting visited states...
dve2lts-sym, 10.358: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 10.358: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
