Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 4.023: Regroup specification: gs
dve2lts-sym, 4.023: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.023: Regroup macro Cols: cs,cn
dve2lts-sym, 4.023: Regroup Column Sort
dve2lts-sym, 4.023: Regroup Column Nub
dve2lts-sym, 4.023: Regroup macro Rows: rs,rn
dve2lts-sym, 4.023: Regroup Row Sort
dve2lts-sym, 4.023: Regroup Row Nub
dve2lts-sym, 4.024: Regroup Column sWaps
dve2lts-sym, 4.036: Regroup Row Sort
dve2lts-sym, 4.036: Regrouping: 135->61 groups
dve2lts-sym, 4.036: state vector length is 22; there are 61 groups
dve2lts-sym, 4.036: Creating a multi-core ListDD domain.
dve2lts-sym, 4.663: got initial state
dve2lts-sym, 4.664: level 0 is finished
dve2lts-sym, 4.768: level 1 is finished
dve2lts-sym, 4.893: level 2 is finished
dve2lts-sym, 5.068: level 3 is finished
dve2lts-sym, 5.207: level 4 is finished
dve2lts-sym, 5.297: level 5 is finished
dve2lts-sym, 5.428: level 6 is finished
dve2lts-sym, 5.528: level 7 is finished
dve2lts-sym, 5.597: level 8 is finished
dve2lts-sym, 5.671: level 9 is finished
dve2lts-sym, 5.743: level 10 is finished
dve2lts-sym, 5.800: level 11 is finished
dve2lts-sym, 5.858: level 12 is finished
dve2lts-sym, 5.904: level 13 is finished
dve2lts-sym, 5.947: level 14 is finished
dve2lts-sym, 5.989: level 15 is finished
dve2lts-sym, 6.051: level 16 is finished
dve2lts-sym, 6.114: level 17 is finished
dve2lts-sym, 6.168: level 18 is finished
dve2lts-sym, 6.210: level 19 is finished
dve2lts-sym, 6.249: level 20 is finished
dve2lts-sym, 6.279: level 21 is finished
dve2lts-sym, 6.303: level 22 is finished
dve2lts-sym, 6.324: level 23 is finished
dve2lts-sym, 6.336: level 24 is finished
dve2lts-sym, 6.348: level 25 is finished
dve2lts-sym, 6.355: level 26 is finished
dve2lts-sym, 6.360: level 27 is finished
dve2lts-sym, 6.365: level 28 is finished
dve2lts-sym, 6.368: level 29 is finished
dve2lts-sym, 6.371: level 30 is finished
dve2lts-sym, 6.373: level 31 is finished
dve2lts-sym, 6.375: level 32 is finished
dve2lts-sym, 6.377: level 33 is finished
dve2lts-sym, 6.380: level 34 is finished
dve2lts-sym, 6.382: level 35 is finished
dve2lts-sym, 6.384: level 36 is finished
dve2lts-sym, 6.387: level 37 is finished
dve2lts-sym, 6.389: level 38 is finished
dve2lts-sym, 6.392: level 39 is finished
dve2lts-sym, 6.394: level 40 is finished
dve2lts-sym, 6.396: level 41 is finished
dve2lts-sym, 6.399: level 42 is finished
dve2lts-sym, 6.401: level 43 is finished
dve2lts-sym, 6.403: level 44 is finished
dve2lts-sym, 6.405: level 45 is finished
dve2lts-sym, 6.407: level 46 is finished
dve2lts-sym, 6.409: level 47 is finished
dve2lts-sym, 6.411: level 48 is finished
dve2lts-sym, 6.413: level 49 is finished
dve2lts-sym, 6.415: level 50 is finished
dve2lts-sym, 6.417: level 51 is finished
dve2lts-sym, 6.418: level 52 is finished
dve2lts-sym, 6.420: level 53 is finished
dve2lts-sym, 6.421: level 54 is finished
dve2lts-sym, 6.422: level 55 is finished
dve2lts-sym, 6.424: level 56 is finished
dve2lts-sym, 6.425: level 57 is finished
dve2lts-sym, 6.426: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 6.426: reachability took 1.770 real 11.470 user 16.680 sys
dve2lts-sym, 6.426: counting visited states...
dve2lts-sym, 6.426: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.426: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
