Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 4.005: Regroup specification: gs
dve2lts-sym, 4.005: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.005: Regroup macro Cols: cs,cn
dve2lts-sym, 4.005: Regroup Column Sort
dve2lts-sym, 4.005: Regroup Column Nub
dve2lts-sym, 4.005: Regroup macro Rows: rs,rn
dve2lts-sym, 4.005: Regroup Row Sort
dve2lts-sym, 4.005: Regroup Row Nub
dve2lts-sym, 4.005: Regroup Column sWaps
dve2lts-sym, 4.015: Regroup Row Sort
dve2lts-sym, 4.016: Regrouping: 135->61 groups
dve2lts-sym, 4.016: state vector length is 22; there are 61 groups
dve2lts-sym, 4.016: Creating a multi-core ListDD domain.
dve2lts-sym, 4.642: got initial state
dve2lts-sym, 4.643: level 0 is finished
dve2lts-sym, 4.729: level 1 is finished
dve2lts-sym, 4.854: level 2 is finished
dve2lts-sym, 4.985: level 3 is finished
dve2lts-sym, 5.095: level 4 is finished
dve2lts-sym, 5.200: level 5 is finished
dve2lts-sym, 5.327: level 6 is finished
dve2lts-sym, 5.422: level 7 is finished
dve2lts-sym, 5.481: level 8 is finished
dve2lts-sym, 5.559: level 9 is finished
dve2lts-sym, 5.631: level 10 is finished
dve2lts-sym, 5.690: level 11 is finished
dve2lts-sym, 5.745: level 12 is finished
dve2lts-sym, 5.795: level 13 is finished
dve2lts-sym, 5.852: level 14 is finished
dve2lts-sym, 5.893: level 15 is finished
dve2lts-sym, 5.962: level 16 is finished
dve2lts-sym, 6.028: level 17 is finished
dve2lts-sym, 6.084: level 18 is finished
dve2lts-sym, 6.131: level 19 is finished
dve2lts-sym, 6.172: level 20 is finished
dve2lts-sym, 6.205: level 21 is finished
dve2lts-sym, 6.229: level 22 is finished
dve2lts-sym, 6.249: level 23 is finished
dve2lts-sym, 6.261: level 24 is finished
dve2lts-sym, 6.269: level 25 is finished
dve2lts-sym, 6.276: level 26 is finished
dve2lts-sym, 6.282: level 27 is finished
dve2lts-sym, 6.286: level 28 is finished
dve2lts-sym, 6.289: level 29 is finished
dve2lts-sym, 6.291: level 30 is finished
dve2lts-sym, 6.294: level 31 is finished
dve2lts-sym, 6.296: level 32 is finished
dve2lts-sym, 6.298: level 33 is finished
dve2lts-sym, 6.301: level 34 is finished
dve2lts-sym, 6.303: level 35 is finished
dve2lts-sym, 6.306: level 36 is finished
dve2lts-sym, 6.309: level 37 is finished
dve2lts-sym, 6.311: level 38 is finished
dve2lts-sym, 6.314: level 39 is finished
dve2lts-sym, 6.316: level 40 is finished
dve2lts-sym, 6.318: level 41 is finished
dve2lts-sym, 6.321: level 42 is finished
dve2lts-sym, 6.323: level 43 is finished
dve2lts-sym, 6.326: level 44 is finished
dve2lts-sym, 6.328: level 45 is finished
dve2lts-sym, 6.330: level 46 is finished
dve2lts-sym, 6.333: level 47 is finished
dve2lts-sym, 6.335: level 48 is finished
dve2lts-sym, 6.337: level 49 is finished
dve2lts-sym, 6.339: level 50 is finished
dve2lts-sym, 6.341: level 51 is finished
dve2lts-sym, 6.343: level 52 is finished
dve2lts-sym, 6.345: level 53 is finished
dve2lts-sym, 6.347: level 54 is finished
dve2lts-sym, 6.348: level 55 is finished
dve2lts-sym, 6.349: level 56 is finished
dve2lts-sym, 6.351: level 57 is finished
dve2lts-sym, 6.352: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 6.352: reachability took 1.710 real 19.630 user 21.320 sys
dve2lts-sym, 6.352: counting visited states...
dve2lts-sym, 6.353: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.353: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
