Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.981: Regroup specification: gs
dve2lts-sym, 6.981: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.981: Regroup macro Cols: cs,cn
dve2lts-sym, 6.981: Regroup Column Sort
dve2lts-sym, 6.981: Regroup Column Nub
dve2lts-sym, 6.981: Regroup macro Rows: rs,rn
dve2lts-sym, 6.981: Regroup Row Sort
dve2lts-sym, 6.981: Regroup Row Nub
dve2lts-sym, 6.982: Regroup Column sWaps
dve2lts-sym, 7.020: Regroup Row Sort
dve2lts-sym, 7.020: Regrouping: 201->90 groups
dve2lts-sym, 7.021: state vector length is 29; there are 90 groups
dve2lts-sym, 7.021: Creating a multi-core ListDD domain.
dve2lts-sym, 8.244: got initial state
dve2lts-sym, 8.244: level 0 is finished
dve2lts-sym, 9.801: level 1 is finished
dve2lts-sym, 12.318: level 2 is finished
dve2lts-sym, 15.498: level 3 is finished
dve2lts-sym, 18.374: level 4 is finished
dve2lts-sym, 20.390: level 5 is finished
dve2lts-sym, 21.929: level 6 is finished
dve2lts-sym, 23.699: level 7 is finished
dve2lts-sym, 24.946: level 8 is finished
dve2lts-sym, 25.788: level 9 is finished
dve2lts-sym, 26.230: level 10 is finished
dve2lts-sym, 26.465: level 11 is finished
dve2lts-sym, 26.622: level 12 is finished
dve2lts-sym, 26.766: level 13 is finished
dve2lts-sym, 26.839: level 14 is finished
dve2lts-sym, 26.897: level 15 is finished
dve2lts-sym, 26.931: level 16 is finished
dve2lts-sym, 26.954: level 17 is finished
dve2lts-sym, 26.973: level 18 is finished
dve2lts-sym, 26.983: level 19 is finished
dve2lts-sym, 26.992: level 20 is finished
dve2lts-sym, 27.000: level 21 is finished
dve2lts-sym, 27.010: level 22 is finished
dve2lts-sym, 27.018: level 23 is finished
dve2lts-sym, 27.030: level 24 is finished
dve2lts-sym, 27.043: level 25 is finished
dve2lts-sym, 27.058: level 26 is finished
dve2lts-sym, 27.075: level 27 is finished
dve2lts-sym, 27.094: level 28 is finished
dve2lts-sym, 27.117: level 29 is finished
dve2lts-sym, 27.145: level 30 is finished
dve2lts-sym, 27.175: level 31 is finished
dve2lts-sym, 27.206: level 32 is finished
dve2lts-sym, 27.238: level 33 is finished
dve2lts-sym, 27.275: level 34 is finished
dve2lts-sym, 27.318: level 35 is finished
dve2lts-sym, 27.364: level 36 is finished
dve2lts-sym, 27.415: level 37 is finished
dve2lts-sym, 27.468: level 38 is finished
dve2lts-sym, 27.525: level 39 is finished
dve2lts-sym, 27.591: level 40 is finished
dve2lts-sym, 27.671: level 41 is finished
dve2lts-sym, 27.760: level 42 is finished
dve2lts-sym, 27.857: level 43 is finished
dve2lts-sym, 27.958: level 44 is finished
dve2lts-sym, 28.067: level 45 is finished
dve2lts-sym, 28.190: level 46 is finished
dve2lts-sym, 28.324: level 47 is finished
dve2lts-sym, 28.465: level 48 is finished
dve2lts-sym, 28.613: level 49 is finished
dve2lts-sym, 28.765: level 50 is finished
dve2lts-sym, 28.931: level 51 is finished
dve2lts-sym, 29.104: level 52 is finished
dve2lts-sym, 29.291: level 53 is finished
dve2lts-sym, 29.481: level 54 is finished
dve2lts-sym, 29.676: level 55 is finished
dve2lts-sym, 29.880: level 56 is finished
dve2lts-sym, 30.095: level 57 is finished
dve2lts-sym, 30.315: level 58 is finished
dve2lts-sym, 30.530: level 59 is finished
dve2lts-sym, 30.746: level 60 is finished
dve2lts-sym, 30.960: level 61 is finished
dve2lts-sym, 31.188: level 62 is finished
dve2lts-sym, 31.433: level 63 is finished
dve2lts-sym, 31.684: level 64 is finished
dve2lts-sym, 31.940: level 65 is finished
dve2lts-sym, 32.193: level 66 is finished
dve2lts-sym, 32.443: level 67 is finished
dve2lts-sym, 32.707: level 68 is finished
dve2lts-sym, 32.983: level 69 is finished
dve2lts-sym, 33.254: level 70 is finished
dve2lts-sym, 33.529: level 71 is finished
dve2lts-sym, 33.797: level 72 is finished
dve2lts-sym, 34.070: level 73 is finished
dve2lts-sym, 34.349: level 74 is finished
dve2lts-sym, 34.636: level 75 is finished
dve2lts-sym, 34.916: level 76 is finished
dve2lts-sym, 35.195: level 77 is finished
dve2lts-sym, 35.483: level 78 is finished
dve2lts-sym, 35.773: level 79 is finished
dve2lts-sym, 36.060: level 80 is finished
dve2lts-sym, 36.342: level 81 is finished
dve2lts-sym, 36.613: level 82 is finished
dve2lts-sym, 36.874: level 83 is finished
dve2lts-sym, 37.131: level 84 is finished
dve2lts-sym, 37.385: level 85 is finished
dve2lts-sym, 37.629: level 86 is finished
dve2lts-sym, 37.850: level 87 is finished
dve2lts-sym, 38.049: level 88 is finished
dve2lts-sym, 38.241: level 89 is finished
dve2lts-sym, 38.424: level 90 is finished
dve2lts-sym, 38.600: level 91 is finished
dve2lts-sym, 38.768: level 92 is finished
dve2lts-sym, 38.923: level 93 is finished
dve2lts-sym, 39.063: level 94 is finished
dve2lts-sym, 39.179: level 95 is finished
dve2lts-sym, 39.286: level 96 is finished
dve2lts-sym, 39.379: level 97 is finished
dve2lts-sym, 39.464: level 98 is finished
dve2lts-sym, 39.546: level 99 is finished
dve2lts-sym, 39.625: level 100 is finished
dve2lts-sym, 39.701: level 101 is finished
dve2lts-sym, 39.769: level 102 is finished
dve2lts-sym, 39.836: level 103 is finished
dve2lts-sym, 39.894: level 104 is finished
dve2lts-sym, 39.942: level 105 is finished
dve2lts-sym, 39.987: level 106 is finished
dve2lts-sym, 40.026: level 107 is finished
dve2lts-sym, 40.060: level 108 is finished
dve2lts-sym, 40.089: level 109 is finished
dve2lts-sym, 40.114: level 110 is finished
dve2lts-sym, 40.131: level 111 is finished
dve2lts-sym, 40.147: level 112 is finished
dve2lts-sym, 40.161: level 113 is finished
dve2lts-sym, 40.173: level 114 is finished
dve2lts-sym, 40.182: level 115 is finished
dve2lts-sym, 40.188: level 116 is finished
dve2lts-sym, 40.191: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 40.191: reachability took 31.950 real 13.320 user 18.600 sys
dve2lts-sym, 40.191: counting visited states...
dve2lts-sym, 40.212: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 40.212: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
