Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.979: Regroup specification: gs
dve2lts-sym, 6.979: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.979: Regroup macro Cols: cs,cn
dve2lts-sym, 6.979: Regroup Column Sort
dve2lts-sym, 6.979: Regroup Column Nub
dve2lts-sym, 6.979: Regroup macro Rows: rs,rn
dve2lts-sym, 6.979: Regroup Row Sort
dve2lts-sym, 6.980: Regroup Row Nub
dve2lts-sym, 6.982: Regroup Column sWaps
dve2lts-sym, 7.016: Regroup Row Sort
dve2lts-sym, 7.016: Regrouping: 201->90 groups
dve2lts-sym, 7.016: state vector length is 29; there are 90 groups
dve2lts-sym, 7.016: Creating a multi-core ListDD domain.
dve2lts-sym, 8.277: got initial state
dve2lts-sym, 8.278: level 0 is finished
dve2lts-sym, 9.412: level 1 is finished
dve2lts-sym, 10.595: level 2 is finished
dve2lts-sym, 11.832: level 3 is finished
dve2lts-sym, 12.863: level 4 is finished
dve2lts-sym, 13.637: level 5 is finished
dve2lts-sym, 14.258: level 6 is finished
dve2lts-sym, 14.841: level 7 is finished
dve2lts-sym, 15.399: level 8 is finished
dve2lts-sym, 15.709: level 9 is finished
dve2lts-sym, 15.891: level 10 is finished
dve2lts-sym, 16.012: level 11 is finished
dve2lts-sym, 16.121: level 12 is finished
dve2lts-sym, 16.203: level 13 is finished
dve2lts-sym, 16.273: level 14 is finished
dve2lts-sym, 16.311: level 15 is finished
dve2lts-sym, 16.342: level 16 is finished
dve2lts-sym, 16.369: level 17 is finished
dve2lts-sym, 16.388: level 18 is finished
dve2lts-sym, 16.403: level 19 is finished
dve2lts-sym, 16.417: level 20 is finished
dve2lts-sym, 16.429: level 21 is finished
dve2lts-sym, 16.442: level 22 is finished
dve2lts-sym, 16.456: level 23 is finished
dve2lts-sym, 16.470: level 24 is finished
dve2lts-sym, 16.486: level 25 is finished
dve2lts-sym, 16.502: level 26 is finished
dve2lts-sym, 16.518: level 27 is finished
dve2lts-sym, 16.534: level 28 is finished
dve2lts-sym, 16.552: level 29 is finished
dve2lts-sym, 16.569: level 30 is finished
dve2lts-sym, 16.587: level 31 is finished
dve2lts-sym, 16.606: level 32 is finished
dve2lts-sym, 16.624: level 33 is finished
dve2lts-sym, 16.642: level 34 is finished
dve2lts-sym, 16.661: level 35 is finished
dve2lts-sym, 16.681: level 36 is finished
dve2lts-sym, 16.701: level 37 is finished
dve2lts-sym, 16.721: level 38 is finished
dve2lts-sym, 16.741: level 39 is finished
dve2lts-sym, 16.764: level 40 is finished
dve2lts-sym, 16.788: level 41 is finished
dve2lts-sym, 16.814: level 42 is finished
dve2lts-sym, 16.840: level 43 is finished
dve2lts-sym, 16.866: level 44 is finished
dve2lts-sym, 16.892: level 45 is finished
dve2lts-sym, 16.977: level 46 is finished
dve2lts-sym, 17.007: level 47 is finished
dve2lts-sym, 17.036: level 48 is finished
dve2lts-sym, 17.065: level 49 is finished
dve2lts-sym, 17.095: level 50 is finished
dve2lts-sym, 17.126: level 51 is finished
dve2lts-sym, 17.158: level 52 is finished
dve2lts-sym, 17.190: level 53 is finished
dve2lts-sym, 17.223: level 54 is finished
dve2lts-sym, 17.255: level 55 is finished
dve2lts-sym, 17.288: level 56 is finished
dve2lts-sym, 17.322: level 57 is finished
dve2lts-sym, 17.356: level 58 is finished
dve2lts-sym, 17.389: level 59 is finished
dve2lts-sym, 17.421: level 60 is finished
dve2lts-sym, 17.454: level 61 is finished
dve2lts-sym, 17.488: level 62 is finished
dve2lts-sym, 17.525: level 63 is finished
dve2lts-sym, 17.559: level 64 is finished
dve2lts-sym, 17.595: level 65 is finished
dve2lts-sym, 17.631: level 66 is finished
dve2lts-sym, 17.665: level 67 is finished
dve2lts-sym, 17.702: level 68 is finished
dve2lts-sym, 17.737: level 69 is finished
dve2lts-sym, 17.774: level 70 is finished
dve2lts-sym, 17.810: level 71 is finished
dve2lts-sym, 17.845: level 72 is finished
dve2lts-sym, 17.880: level 73 is finished
dve2lts-sym, 17.915: level 74 is finished
dve2lts-sym, 17.951: level 75 is finished
dve2lts-sym, 17.986: level 76 is finished
dve2lts-sym, 18.022: level 77 is finished
dve2lts-sym, 18.059: level 78 is finished
dve2lts-sym, 18.095: level 79 is finished
dve2lts-sym, 18.129: level 80 is finished
dve2lts-sym, 18.165: level 81 is finished
dve2lts-sym, 18.199: level 82 is finished
dve2lts-sym, 18.232: level 83 is finished
dve2lts-sym, 18.266: level 84 is finished
dve2lts-sym, 18.300: level 85 is finished
dve2lts-sym, 18.333: level 86 is finished
dve2lts-sym, 18.365: level 87 is finished
dve2lts-sym, 18.396: level 88 is finished
dve2lts-sym, 18.426: level 89 is finished
dve2lts-sym, 18.456: level 90 is finished
dve2lts-sym, 18.486: level 91 is finished
dve2lts-sym, 18.516: level 92 is finished
dve2lts-sym, 18.545: level 93 is finished
dve2lts-sym, 18.572: level 94 is finished
dve2lts-sym, 18.597: level 95 is finished
dve2lts-sym, 18.621: level 96 is finished
dve2lts-sym, 18.644: level 97 is finished
dve2lts-sym, 18.667: level 98 is finished
dve2lts-sym, 18.689: level 99 is finished
dve2lts-sym, 18.711: level 100 is finished
dve2lts-sym, 18.732: level 101 is finished
dve2lts-sym, 18.753: level 102 is finished
dve2lts-sym, 18.775: level 103 is finished
dve2lts-sym, 18.795: level 104 is finished
dve2lts-sym, 18.815: level 105 is finished
dve2lts-sym, 18.834: level 106 is finished
dve2lts-sym, 18.852: level 107 is finished
dve2lts-sym, 18.870: level 108 is finished
dve2lts-sym, 18.887: level 109 is finished
dve2lts-sym, 18.959: level 110 is finished
dve2lts-sym, 18.986: level 111 is finished
dve2lts-sym, 19.001: level 112 is finished
dve2lts-sym, 19.016: level 113 is finished
dve2lts-sym, 19.031: level 114 is finished
dve2lts-sym, 19.044: level 115 is finished
dve2lts-sym, 19.055: level 116 is finished
dve2lts-sym, 19.067: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 19.067: reachability took 10.790 real 330.330 user 14.750 sys
dve2lts-sym, 19.067: counting visited states...
dve2lts-sym, 19.072: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 19.072: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
