Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.989: Regroup specification: gs
dve2lts-sym, 3.989: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.989: Regroup macro Cols: cs,cn
dve2lts-sym, 3.989: Regroup Column Sort
dve2lts-sym, 3.989: Regroup Column Nub
dve2lts-sym, 3.989: Regroup macro Rows: rs,rn
dve2lts-sym, 3.989: Regroup Row Sort
dve2lts-sym, 3.989: Regroup Row Nub
dve2lts-sym, 3.990: Regroup Column sWaps
dve2lts-sym, 4.000: Regroup Row Sort
dve2lts-sym, 4.000: Regrouping: 135->61 groups
dve2lts-sym, 4.000: state vector length is 22; there are 61 groups
dve2lts-sym, 4.000: Creating a multi-core ListDD domain.
dve2lts-sym, 4.630: got initial state
dve2lts-sym, 4.631: level 0 is finished
dve2lts-sym, 5.275: level 1 is finished
dve2lts-sym, 6.038: level 2 is finished
dve2lts-sym, 6.890: level 3 is finished
dve2lts-sym, 7.680: level 4 is finished
dve2lts-sym, 8.340: level 5 is finished
dve2lts-sym, 9.216: level 6 is finished
dve2lts-sym, 9.923: level 7 is finished
dve2lts-sym, 10.449: level 8 is finished
dve2lts-sym, 10.975: level 9 is finished
dve2lts-sym, 11.608: level 10 is finished
dve2lts-sym, 11.999: level 11 is finished
dve2lts-sym, 12.460: level 12 is finished
dve2lts-sym, 12.856: level 13 is finished
dve2lts-sym, 13.290: level 14 is finished
dve2lts-sym, 13.661: level 15 is finished
dve2lts-sym, 14.146: level 16 is finished
dve2lts-sym, 14.560: level 17 is finished
dve2lts-sym, 14.897: level 18 is finished
dve2lts-sym, 15.299: level 19 is finished
dve2lts-sym, 15.568: level 20 is finished
dve2lts-sym, 15.761: level 21 is finished
dve2lts-sym, 15.907: level 22 is finished
dve2lts-sym, 16.031: level 23 is finished
dve2lts-sym, 16.105: level 24 is finished
dve2lts-sym, 16.163: level 25 is finished
dve2lts-sym, 16.210: level 26 is finished
dve2lts-sym, 16.240: level 27 is finished
dve2lts-sym, 16.266: level 28 is finished
dve2lts-sym, 16.279: level 29 is finished
dve2lts-sym, 16.290: level 30 is finished
dve2lts-sym, 16.302: level 31 is finished
dve2lts-sym, 16.312: level 32 is finished
dve2lts-sym, 16.321: level 33 is finished
dve2lts-sym, 16.330: level 34 is finished
dve2lts-sym, 16.339: level 35 is finished
dve2lts-sym, 16.348: level 36 is finished
dve2lts-sym, 16.357: level 37 is finished
dve2lts-sym, 16.366: level 38 is finished
dve2lts-sym, 16.375: level 39 is finished
dve2lts-sym, 16.384: level 40 is finished
dve2lts-sym, 16.392: level 41 is finished
dve2lts-sym, 16.400: level 42 is finished
dve2lts-sym, 16.409: level 43 is finished
dve2lts-sym, 16.417: level 44 is finished
dve2lts-sym, 16.426: level 45 is finished
dve2lts-sym, 16.434: level 46 is finished
dve2lts-sym, 16.442: level 47 is finished
dve2lts-sym, 16.450: level 48 is finished
dve2lts-sym, 16.457: level 49 is finished
dve2lts-sym, 16.464: level 50 is finished
dve2lts-sym, 16.470: level 51 is finished
dve2lts-sym, 16.477: level 52 is finished
dve2lts-sym, 16.483: level 53 is finished
dve2lts-sym, 16.489: level 54 is finished
dve2lts-sym, 16.495: level 55 is finished
dve2lts-sym, 16.501: level 56 is finished
dve2lts-sym, 16.505: level 57 is finished
dve2lts-sym, 16.509: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 16.509: reachability took 11.880 real 269.340 user 15.650 sys
dve2lts-sym, 16.509: counting visited states...
dve2lts-sym, 16.509: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 16.509: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
