Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.957: Regroup specification: gs
dve2lts-sym, 6.957: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.957: Regroup macro Cols: cs,cn
dve2lts-sym, 6.957: Regroup Column Sort
dve2lts-sym, 6.957: Regroup Column Nub
dve2lts-sym, 6.957: Regroup macro Rows: rs,rn
dve2lts-sym, 6.957: Regroup Row Sort
dve2lts-sym, 6.959: Regroup Row Nub
dve2lts-sym, 6.961: Regroup Column sWaps
dve2lts-sym, 6.994: Regroup Row Sort
dve2lts-sym, 6.994: Regrouping: 201->90 groups
dve2lts-sym, 6.994: state vector length is 29; there are 90 groups
dve2lts-sym, 6.994: Creating a multi-core ListDD domain.
dve2lts-sym, 8.221: got initial state
dve2lts-sym, 8.221: level 0 is finished
dve2lts-sym, 9.780: level 1 is finished
dve2lts-sym, 12.618: level 2 is finished
dve2lts-sym, 15.183: level 3 is finished
dve2lts-sym, 17.378: level 4 is finished
dve2lts-sym, 18.985: level 5 is finished
dve2lts-sym, 20.386: level 6 is finished
dve2lts-sym, 21.976: level 7 is finished
dve2lts-sym, 23.321: level 8 is finished
dve2lts-sym, 24.371: level 9 is finished
dve2lts-sym, 24.935: level 10 is finished
dve2lts-sym, 25.239: level 11 is finished
dve2lts-sym, 25.468: level 12 is finished
dve2lts-sym, 25.683: level 13 is finished
dve2lts-sym, 25.941: level 14 is finished
dve2lts-sym, 26.162: level 15 is finished
dve2lts-sym, 26.356: level 16 is finished
dve2lts-sym, 26.517: level 17 is finished
dve2lts-sym, 26.653: level 18 is finished
dve2lts-sym, 26.726: level 19 is finished
dve2lts-sym, 26.800: level 20 is finished
dve2lts-sym, 26.840: level 21 is finished
dve2lts-sym, 26.884: level 22 is finished
dve2lts-sym, 26.908: level 23 is finished
dve2lts-sym, 26.926: level 24 is finished
dve2lts-sym, 26.936: level 25 is finished
dve2lts-sym, 26.961: level 26 is finished
dve2lts-sym, 26.992: level 27 is finished
dve2lts-sym, 27.007: level 28 is finished
dve2lts-sym, 27.025: level 29 is finished
dve2lts-sym, 27.040: level 30 is finished
dve2lts-sym, 27.054: level 31 is finished
dve2lts-sym, 27.067: level 32 is finished
dve2lts-sym, 27.080: level 33 is finished
dve2lts-sym, 27.094: level 34 is finished
dve2lts-sym, 27.110: level 35 is finished
dve2lts-sym, 27.125: level 36 is finished
dve2lts-sym, 27.142: level 37 is finished
dve2lts-sym, 27.159: level 38 is finished
dve2lts-sym, 27.179: level 39 is finished
dve2lts-sym, 27.201: level 40 is finished
dve2lts-sym, 27.225: level 41 is finished
dve2lts-sym, 27.251: level 42 is finished
dve2lts-sym, 27.278: level 43 is finished
dve2lts-sym, 27.308: level 44 is finished
dve2lts-sym, 27.339: level 45 is finished
dve2lts-sym, 27.371: level 46 is finished
dve2lts-sym, 27.408: level 47 is finished
dve2lts-sym, 27.443: level 48 is finished
dve2lts-sym, 27.482: level 49 is finished
dve2lts-sym, 27.516: level 50 is finished
dve2lts-sym, 27.553: level 51 is finished
dve2lts-sym, 27.595: level 52 is finished
dve2lts-sym, 27.645: level 53 is finished
dve2lts-sym, 27.691: level 54 is finished
dve2lts-sym, 27.739: level 55 is finished
dve2lts-sym, 27.780: level 56 is finished
dve2lts-sym, 27.821: level 57 is finished
dve2lts-sym, 27.868: level 58 is finished
dve2lts-sym, 27.921: level 59 is finished
dve2lts-sym, 27.980: level 60 is finished
dve2lts-sym, 28.038: level 61 is finished
dve2lts-sym, 28.101: level 62 is finished
dve2lts-sym, 28.163: level 63 is finished
dve2lts-sym, 28.227: level 64 is finished
dve2lts-sym, 28.293: level 65 is finished
dve2lts-sym, 28.356: level 66 is finished
dve2lts-sym, 28.422: level 67 is finished
dve2lts-sym, 28.488: level 68 is finished
dve2lts-sym, 28.557: level 69 is finished
dve2lts-sym, 28.622: level 70 is finished
dve2lts-sym, 28.683: level 71 is finished
dve2lts-sym, 28.748: level 72 is finished
dve2lts-sym, 28.817: level 73 is finished
dve2lts-sym, 28.887: level 74 is finished
dve2lts-sym, 28.960: level 75 is finished
dve2lts-sym, 29.030: level 76 is finished
dve2lts-sym, 29.092: level 77 is finished
dve2lts-sym, 29.152: level 78 is finished
dve2lts-sym, 29.214: level 79 is finished
dve2lts-sym, 29.282: level 80 is finished
dve2lts-sym, 29.348: level 81 is finished
dve2lts-sym, 29.412: level 82 is finished
dve2lts-sym, 29.480: level 83 is finished
dve2lts-sym, 29.541: level 84 is finished
dve2lts-sym, 29.603: level 85 is finished
dve2lts-sym, 29.662: level 86 is finished
dve2lts-sym, 29.714: level 87 is finished
dve2lts-sym, 29.766: level 88 is finished
dve2lts-sym, 29.816: level 89 is finished
dve2lts-sym, 29.866: level 90 is finished
dve2lts-sym, 29.907: level 91 is finished
dve2lts-sym, 29.951: level 92 is finished
dve2lts-sym, 29.999: level 93 is finished
dve2lts-sym, 30.045: level 94 is finished
dve2lts-sym, 30.090: level 95 is finished
dve2lts-sym, 30.135: level 96 is finished
dve2lts-sym, 30.173: level 97 is finished
dve2lts-sym, 30.210: level 98 is finished
dve2lts-sym, 30.250: level 99 is finished
dve2lts-sym, 30.294: level 100 is finished
dve2lts-sym, 30.338: level 101 is finished
dve2lts-sym, 30.380: level 102 is finished
dve2lts-sym, 30.423: level 103 is finished
dve2lts-sym, 30.462: level 104 is finished
dve2lts-sym, 30.500: level 105 is finished
dve2lts-sym, 30.536: level 106 is finished
dve2lts-sym, 30.568: level 107 is finished
dve2lts-sym, 30.599: level 108 is finished
dve2lts-sym, 30.628: level 109 is finished
dve2lts-sym, 30.656: level 110 is finished
dve2lts-sym, 30.678: level 111 is finished
dve2lts-sym, 30.695: level 112 is finished
dve2lts-sym, 30.714: level 113 is finished
dve2lts-sym, 30.733: level 114 is finished
dve2lts-sym, 30.747: level 115 is finished
dve2lts-sym, 30.760: level 116 is finished
dve2lts-sym, 30.771: level 117 is finished
dve2lts-sym, 30.780: level 118 is finished
dve2lts-sym, 30.790: level 119 is finished
dve2lts-sym, 30.802: level 120 is finished
dve2lts-sym, 30.813: level 121 is finished
dve2lts-sym, 30.820: level 122 is finished
dve2lts-sym, 30.828: level 123 is finished
dve2lts-sym, 30.834: level 124 is finished
dve2lts-sym, 30.841: level 125 is finished
dve2lts-sym, 30.847: level 126 is finished
dve2lts-sym, 30.852: level 127 is finished
dve2lts-sym, 30.858: level 128 is finished
dve2lts-sym, 30.861: level 129 is finished
dve2lts-sym, 30.864: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 30.864: reachability took 22.650 real 3.990 user 18.630 sys
dve2lts-sym, 30.864: counting visited states...
dve2lts-sym, 30.870: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 30.870: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
