Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 7.637: Regroup specification: gs
dve2lts-sym, 7.637: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.637: Regroup macro Cols: cs,cn
dve2lts-sym, 7.637: Regroup Column Sort
dve2lts-sym, 7.638: Regroup Column Nub
dve2lts-sym, 7.638: Regroup macro Rows: rs,rn
dve2lts-sym, 7.638: Regroup Row Sort
dve2lts-sym, 7.639: Regroup Row Nub
dve2lts-sym, 7.641: Regroup Column sWaps
dve2lts-sym, 7.723: Regroup Row Sort
dve2lts-sym, 7.724: Regrouping: 267->119 groups
dve2lts-sym, 7.724: state vector length is 36; there are 119 groups
dve2lts-sym, 7.724: Creating a multi-core ListDD domain.
dve2lts-sym, 9.714: got initial state
dve2lts-sym, 9.716: level 0 is finished
dve2lts-sym, 9.913: level 1 is finished
dve2lts-sym, 10.163: level 2 is finished
dve2lts-sym, 10.336: level 3 is finished
dve2lts-sym, 10.514: level 4 is finished
dve2lts-sym, 10.617: level 5 is finished
dve2lts-sym, 10.714: level 6 is finished
dve2lts-sym, 10.787: level 7 is finished
dve2lts-sym, 10.841: level 8 is finished
dve2lts-sym, 10.882: level 9 is finished
dve2lts-sym, 10.901: level 10 is finished
dve2lts-sym, 10.910: level 11 is finished
dve2lts-sym, 10.921: level 12 is finished
dve2lts-sym, 10.932: level 13 is finished
dve2lts-sym, 10.942: level 14 is finished
dve2lts-sym, 10.951: level 15 is finished
dve2lts-sym, 10.956: level 16 is finished
dve2lts-sym, 10.963: level 17 is finished
dve2lts-sym, 10.969: level 18 is finished
dve2lts-sym, 10.974: level 19 is finished
dve2lts-sym, 10.978: level 20 is finished
dve2lts-sym, 10.983: level 21 is finished
dve2lts-sym, 10.988: level 22 is finished
dve2lts-sym, 10.991: level 23 is finished
dve2lts-sym, 10.994: level 24 is finished
dve2lts-sym, 10.997: level 25 is finished
dve2lts-sym, 10.999: level 26 is finished
dve2lts-sym, 11.002: level 27 is finished
dve2lts-sym, 11.004: level 28 is finished
dve2lts-sym, 11.007: level 29 is finished
dve2lts-sym, 11.009: level 30 is finished
dve2lts-sym, 11.011: level 31 is finished
dve2lts-sym, 11.014: level 32 is finished
dve2lts-sym, 11.016: level 33 is finished
dve2lts-sym, 11.018: level 34 is finished
dve2lts-sym, 11.021: level 35 is finished
dve2lts-sym, 11.024: level 36 is finished
dve2lts-sym, 11.027: level 37 is finished
dve2lts-sym, 11.031: level 38 is finished
dve2lts-sym, 11.035: level 39 is finished
dve2lts-sym, 11.040: level 40 is finished
dve2lts-sym, 11.045: level 41 is finished
dve2lts-sym, 11.049: level 42 is finished
dve2lts-sym, 11.055: level 43 is finished
dve2lts-sym, 11.060: level 44 is finished
dve2lts-sym, 11.065: level 45 is finished
dve2lts-sym, 11.071: level 46 is finished
dve2lts-sym, 11.076: level 47 is finished
dve2lts-sym, 11.082: level 48 is finished
dve2lts-sym, 11.087: level 49 is finished
dve2lts-sym, 11.093: level 50 is finished
dve2lts-sym, 11.099: level 51 is finished
dve2lts-sym, 11.105: level 52 is finished
dve2lts-sym, 11.111: level 53 is finished
dve2lts-sym, 11.118: level 54 is finished
dve2lts-sym, 11.125: level 55 is finished
dve2lts-sym, 11.133: level 56 is finished
dve2lts-sym, 11.139: level 57 is finished
dve2lts-sym, 11.147: level 58 is finished
dve2lts-sym, 11.154: level 59 is finished
dve2lts-sym, 11.161: level 60 is finished
dve2lts-sym, 11.170: level 61 is finished
dve2lts-sym, 11.178: level 62 is finished
dve2lts-sym, 11.187: level 63 is finished
dve2lts-sym, 11.196: level 64 is finished
dve2lts-sym, 11.206: level 65 is finished
dve2lts-sym, 11.216: level 66 is finished
dve2lts-sym, 11.227: level 67 is finished
dve2lts-sym, 11.237: level 68 is finished
dve2lts-sym, 11.247: level 69 is finished
dve2lts-sym, 11.258: level 70 is finished
dve2lts-sym, 11.268: level 71 is finished
dve2lts-sym, 11.280: level 72 is finished
dve2lts-sym, 11.291: level 73 is finished
dve2lts-sym, 11.303: level 74 is finished
dve2lts-sym, 11.314: level 75 is finished
dve2lts-sym, 11.325: level 76 is finished
dve2lts-sym, 11.335: level 77 is finished
dve2lts-sym, 11.345: level 78 is finished
dve2lts-sym, 11.357: level 79 is finished
dve2lts-sym, 11.370: level 80 is finished
dve2lts-sym, 11.383: level 81 is finished
dve2lts-sym, 11.396: level 82 is finished
dve2lts-sym, 11.409: level 83 is finished
dve2lts-sym, 11.422: level 84 is finished
dve2lts-sym, 11.433: level 85 is finished
dve2lts-sym, 11.444: level 86 is finished
dve2lts-sym, 11.457: level 87 is finished
dve2lts-sym, 11.469: level 88 is finished
dve2lts-sym, 11.484: level 89 is finished
dve2lts-sym, 11.498: level 90 is finished
dve2lts-sym, 11.513: level 91 is finished
dve2lts-sym, 11.528: level 92 is finished
dve2lts-sym, 11.542: level 93 is finished
dve2lts-sym, 11.557: level 94 is finished
dve2lts-sym, 11.572: level 95 is finished
dve2lts-sym, 11.588: level 96 is finished
dve2lts-sym, 11.602: level 97 is finished
dve2lts-sym, 11.618: level 98 is finished
dve2lts-sym, 11.634: level 99 is finished
dve2lts-sym, 11.650: level 100 is finished
dve2lts-sym, 11.667: level 101 is finished
dve2lts-sym, 11.684: level 102 is finished
dve2lts-sym, 11.701: level 103 is finished
dve2lts-sym, 11.717: level 104 is finished
dve2lts-sym, 11.746: level 105 is finished
dve2lts-sym, 11.763: level 106 is finished
dve2lts-sym, 11.780: level 107 is finished
dve2lts-sym, 11.797: level 108 is finished
dve2lts-sym, 11.814: level 109 is finished
dve2lts-sym, 11.832: level 110 is finished
dve2lts-sym, 11.848: level 111 is finished
dve2lts-sym, 11.863: level 112 is finished
dve2lts-sym, 11.878: level 113 is finished
dve2lts-sym, 11.893: level 114 is finished
dve2lts-sym, 11.910: level 115 is finished
dve2lts-sym, 11.927: level 116 is finished
dve2lts-sym, 11.945: level 117 is finished
dve2lts-sym, 11.962: level 118 is finished
dve2lts-sym, 11.978: level 119 is finished
dve2lts-sym, 11.994: level 120 is finished
dve2lts-sym, 12.008: level 121 is finished
dve2lts-sym, 12.022: level 122 is finished
dve2lts-sym, 12.038: level 123 is finished
dve2lts-sym, 12.054: level 124 is finished
dve2lts-sym, 12.070: level 125 is finished
dve2lts-sym, 12.086: level 126 is finished
dve2lts-sym, 12.102: level 127 is finished
dve2lts-sym, 12.118: level 128 is finished
dve2lts-sym, 12.133: level 129 is finished
dve2lts-sym, 12.147: level 130 is finished
dve2lts-sym, 12.162: level 131 is finished
dve2lts-sym, 12.177: level 132 is finished
dve2lts-sym, 12.192: level 133 is finished
dve2lts-sym, 12.206: level 134 is finished
dve2lts-sym, 12.219: level 135 is finished
dve2lts-sym, 12.234: level 136 is finished
dve2lts-sym, 12.249: level 137 is finished
dve2lts-sym, 12.263: level 138 is finished
dve2lts-sym, 12.277: level 139 is finished
dve2lts-sym, 12.290: level 140 is finished
dve2lts-sym, 12.303: level 141 is finished
dve2lts-sym, 12.317: level 142 is finished
dve2lts-sym, 12.330: level 143 is finished
dve2lts-sym, 12.345: level 144 is finished
dve2lts-sym, 12.358: level 145 is finished
dve2lts-sym, 12.370: level 146 is finished
dve2lts-sym, 12.382: level 147 is finished
dve2lts-sym, 12.393: level 148 is finished
dve2lts-sym, 12.404: level 149 is finished
dve2lts-sym, 12.416: level 150 is finished
dve2lts-sym, 12.428: level 151 is finished
dve2lts-sym, 12.440: level 152 is finished
dve2lts-sym, 12.451: level 153 is finished
dve2lts-sym, 12.463: level 154 is finished
dve2lts-sym, 12.474: level 155 is finished
dve2lts-sym, 12.484: level 156 is finished
dve2lts-sym, 12.494: level 157 is finished
dve2lts-sym, 12.504: level 158 is finished
dve2lts-sym, 12.515: level 159 is finished
dve2lts-sym, 12.526: level 160 is finished
dve2lts-sym, 12.537: level 161 is finished
dve2lts-sym, 12.548: level 162 is finished
dve2lts-sym, 12.558: level 163 is finished
dve2lts-sym, 12.568: level 164 is finished
dve2lts-sym, 12.578: level 165 is finished
dve2lts-sym, 12.587: level 166 is finished
dve2lts-sym, 12.597: level 167 is finished
dve2lts-sym, 12.606: level 168 is finished
dve2lts-sym, 12.615: level 169 is finished
dve2lts-sym, 12.624: level 170 is finished
dve2lts-sym, 12.633: level 171 is finished
dve2lts-sym, 12.643: level 172 is finished
dve2lts-sym, 12.651: level 173 is finished
dve2lts-sym, 12.660: level 174 is finished
dve2lts-sym, 12.668: level 175 is finished
dve2lts-sym, 12.676: level 176 is finished
dve2lts-sym, 12.685: level 177 is finished
dve2lts-sym, 12.692: level 178 is finished
dve2lts-sym, 12.700: level 179 is finished
dve2lts-sym, 12.707: level 180 is finished
dve2lts-sym, 12.714: level 181 is finished
dve2lts-sym, 12.720: level 182 is finished
dve2lts-sym, 12.726: level 183 is finished
dve2lts-sym, 12.732: level 184 is finished
dve2lts-sym, 12.737: level 185 is finished
dve2lts-sym, 12.743: level 186 is finished
dve2lts-sym, 12.748: level 187 is finished
dve2lts-sym, 12.754: level 188 is finished
dve2lts-sym, 12.759: level 189 is finished
dve2lts-sym, 12.763: level 190 is finished
dve2lts-sym, 12.768: level 191 is finished
dve2lts-sym, 12.773: level 192 is finished
dve2lts-sym, 12.777: level 193 is finished
dve2lts-sym, 12.782: level 194 is finished
dve2lts-sym, 12.787: level 195 is finished
dve2lts-sym, 12.792: level 196 is finished
dve2lts-sym, 12.796: level 197 is finished
dve2lts-sym, 12.801: level 198 is finished
dve2lts-sym, 12.805: level 199 is finished
dve2lts-sym, 12.809: level 200 is finished
dve2lts-sym, 12.812: level 201 is finished
dve2lts-sym, 12.816: level 202 is finished
dve2lts-sym, 12.820: level 203 is finished
dve2lts-sym, 12.824: level 204 is finished
dve2lts-sym, 12.827: level 205 is finished
dve2lts-sym, 12.831: level 206 is finished
dve2lts-sym, 12.834: level 207 is finished
dve2lts-sym, 12.837: level 208 is finished
dve2lts-sym, 12.840: level 209 is finished
dve2lts-sym, 12.843: level 210 is finished
dve2lts-sym, 12.847: level 211 is finished
dve2lts-sym, 12.850: level 212 is finished
dve2lts-sym, 12.853: level 213 is finished
dve2lts-sym, 12.856: level 214 is finished
dve2lts-sym, 12.858: level 215 is finished
dve2lts-sym, 12.862: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 12.862: reachability took 3.150 real 74.440 user 25.980 sys
dve2lts-sym, 12.862: counting visited states...
dve2lts-sym, 12.872: counting took 0.010 real 0.310 user 0.000 sys
dve2lts-sym, 12.872: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
