Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 7.561: Regroup specification: gs
dve2lts-sym, 7.561: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.561: Regroup macro Cols: cs,cn
dve2lts-sym, 7.561: Regroup Column Sort
dve2lts-sym, 7.561: Regroup Column Nub
dve2lts-sym, 7.561: Regroup macro Rows: rs,rn
dve2lts-sym, 7.561: Regroup Row Sort
dve2lts-sym, 7.563: Regroup Row Nub
dve2lts-sym, 7.565: Regroup Column sWaps
dve2lts-sym, 7.646: Regroup Row Sort
dve2lts-sym, 7.647: Regrouping: 267->119 groups
dve2lts-sym, 7.647: state vector length is 36; there are 119 groups
dve2lts-sym, 7.647: Creating a multi-core ListDD domain.
dve2lts-sym, 9.587: got initial state
dve2lts-sym, 9.587: level 0 is finished
dve2lts-sym, 12.034: level 1 is finished
dve2lts-sym, 15.635: level 2 is finished
dve2lts-sym, 18.631: level 3 is finished
dve2lts-sym, 21.119: level 4 is finished
dve2lts-sym, 22.950: level 5 is finished
dve2lts-sym, 24.466: level 6 is finished
dve2lts-sym, 25.607: level 7 is finished
dve2lts-sym, 26.366: level 8 is finished
dve2lts-sym, 26.921: level 9 is finished
dve2lts-sym, 27.148: level 10 is finished
dve2lts-sym, 27.248: level 11 is finished
dve2lts-sym, 27.335: level 12 is finished
dve2lts-sym, 27.416: level 13 is finished
dve2lts-sym, 27.465: level 14 is finished
dve2lts-sym, 27.510: level 15 is finished
dve2lts-sym, 27.538: level 16 is finished
dve2lts-sym, 27.586: level 17 is finished
dve2lts-sym, 27.614: level 18 is finished
dve2lts-sym, 27.638: level 19 is finished
dve2lts-sym, 27.646: level 20 is finished
dve2lts-sym, 27.654: level 21 is finished
dve2lts-sym, 27.660: level 22 is finished
dve2lts-sym, 27.668: level 23 is finished
dve2lts-sym, 27.678: level 24 is finished
dve2lts-sym, 27.686: level 25 is finished
dve2lts-sym, 27.695: level 26 is finished
dve2lts-sym, 27.701: level 27 is finished
dve2lts-sym, 27.708: level 28 is finished
dve2lts-sym, 27.714: level 29 is finished
dve2lts-sym, 27.720: level 30 is finished
dve2lts-sym, 27.726: level 31 is finished
dve2lts-sym, 27.732: level 32 is finished
dve2lts-sym, 27.737: level 33 is finished
dve2lts-sym, 27.742: level 34 is finished
dve2lts-sym, 27.748: level 35 is finished
dve2lts-sym, 27.758: level 36 is finished
dve2lts-sym, 27.774: level 37 is finished
dve2lts-sym, 27.795: level 38 is finished
dve2lts-sym, 27.817: level 39 is finished
dve2lts-sym, 27.843: level 40 is finished
dve2lts-sym, 27.872: level 41 is finished
dve2lts-sym, 27.904: level 42 is finished
dve2lts-sym, 27.940: level 43 is finished
dve2lts-sym, 27.975: level 44 is finished
dve2lts-sym, 28.015: level 45 is finished
dve2lts-sym, 28.060: level 46 is finished
dve2lts-sym, 28.109: level 47 is finished
dve2lts-sym, 28.158: level 48 is finished
dve2lts-sym, 28.211: level 49 is finished
dve2lts-sym, 28.265: level 50 is finished
dve2lts-sym, 28.322: level 51 is finished
dve2lts-sym, 28.381: level 52 is finished
dve2lts-sym, 28.443: level 53 is finished
dve2lts-sym, 28.510: level 54 is finished
dve2lts-sym, 28.591: level 55 is finished
dve2lts-sym, 28.687: level 56 is finished
dve2lts-sym, 28.791: level 57 is finished
dve2lts-sym, 28.913: level 58 is finished
dve2lts-sym, 29.039: level 59 is finished
dve2lts-sym, 29.172: level 60 is finished
dve2lts-sym, 29.317: level 61 is finished
dve2lts-sym, 29.479: level 62 is finished
dve2lts-sym, 29.659: level 63 is finished
dve2lts-sym, 29.874: level 64 is finished
dve2lts-sym, 30.128: level 65 is finished
dve2lts-sym, 30.399: level 66 is finished
dve2lts-sym, 30.710: level 67 is finished
dve2lts-sym, 31.023: level 68 is finished
dve2lts-sym, 31.361: level 69 is finished
dve2lts-sym, 31.709: level 70 is finished
dve2lts-sym, 32.086: level 71 is finished
dve2lts-sym, 32.459: level 72 is finished
dve2lts-sym, 32.869: level 73 is finished
dve2lts-sym, 33.318: level 74 is finished
dve2lts-sym, 33.776: level 75 is finished
dve2lts-sym, 34.305: level 76 is finished
dve2lts-sym, 34.810: level 77 is finished
dve2lts-sym, 35.336: level 78 is finished
dve2lts-sym, 35.901: level 79 is finished
dve2lts-sym, 36.503: level 80 is finished
dve2lts-sym, 37.131: level 81 is finished
dve2lts-sym, 37.829: level 82 is finished
dve2lts-sym, 38.540: level 83 is finished
dve2lts-sym, 39.320: level 84 is finished
dve2lts-sym, 40.075: level 85 is finished
dve2lts-sym, 40.866: level 86 is finished
dve2lts-sym, 41.597: level 87 is finished
dve2lts-sym, 42.328: level 88 is finished
dve2lts-sym, 43.072: level 89 is finished
dve2lts-sym, 43.845: level 90 is finished
dve2lts-sym, 44.683: level 91 is finished
dve2lts-sym, 45.558: level 92 is finished
dve2lts-sym, 46.511: level 93 is finished
dve2lts-sym, 47.475: level 94 is finished
dve2lts-sym, 48.485: level 95 is finished
dve2lts-sym, 49.479: level 96 is finished
dve2lts-sym, 50.483: level 97 is finished
dve2lts-sym, 51.503: level 98 is finished
dve2lts-sym, 52.558: level 99 is finished
dve2lts-sym, 53.670: level 100 is finished
dve2lts-sym, 54.820: level 101 is finished
dve2lts-sym, 56.050: level 102 is finished
dve2lts-sym, 57.315: level 103 is finished
dve2lts-sym, 58.642: level 104 is finished
dve2lts-sym, 59.966: level 105 is finished
dve2lts-sym, 61.302: level 106 is finished
dve2lts-sym, 62.650: level 107 is finished
dve2lts-sym, 63.995: level 108 is finished
dve2lts-sym, 65.374: level 109 is finished
dve2lts-sym, 66.748: level 110 is finished
dve2lts-sym, 68.198: level 111 is finished
dve2lts-sym, 69.631: level 112 is finished
dve2lts-sym, 71.056: level 113 is finished
dve2lts-sym, 72.475: level 114 is finished
dve2lts-sym, 73.891: level 115 is finished
dve2lts-sym, 75.340: level 116 is finished
dve2lts-sym, 76.777: level 117 is finished
dve2lts-sym, 78.236: level 118 is finished
dve2lts-sym, 79.737: level 119 is finished
dve2lts-sym, 81.248: level 120 is finished
dve2lts-sym, 82.778: level 121 is finished
dve2lts-sym, 84.290: level 122 is finished
dve2lts-sym, 85.740: level 123 is finished
dve2lts-sym, 87.151: level 124 is finished
dve2lts-sym, 88.513: level 125 is finished
dve2lts-sym, 89.875: level 126 is finished
dve2lts-sym, 91.263: level 127 is finished
dve2lts-sym, 92.692: level 128 is finished
dve2lts-sym, 94.132: level 129 is finished
dve2lts-sym, 95.602: level 130 is finished
dve2lts-sym, 97.046: level 131 is finished
dve2lts-sym, 98.446: level 132 is finished
dve2lts-sym, 99.806: level 133 is finished
dve2lts-sym, 101.116: level 134 is finished
dve2lts-sym, 102.401: level 135 is finished
dve2lts-sym, 103.689: level 136 is finished
dve2lts-sym, 105.027: level 137 is finished
dve2lts-sym, 106.430: level 138 is finished
dve2lts-sym, 107.889: level 139 is finished
dve2lts-sym, 109.388: level 140 is finished
dve2lts-sym, 110.895: level 141 is finished
dve2lts-sym, 112.383: level 142 is finished
dve2lts-sym, 113.797: level 143 is finished
dve2lts-sym, 115.124: level 144 is finished
dve2lts-sym, 116.390: level 145 is finished
dve2lts-sym, 117.631: level 146 is finished
dve2lts-sym, 118.870: level 147 is finished
dve2lts-sym, 120.114: level 148 is finished
dve2lts-sym, 121.359: level 149 is finished
dve2lts-sym, 122.543: level 150 is finished
dve2lts-sym, 123.701: level 151 is finished
dve2lts-sym, 124.809: level 152 is finished
dve2lts-sym, 125.896: level 153 is finished
dve2lts-sym, 126.976: level 154 is finished
dve2lts-sym, 128.031: level 155 is finished
dve2lts-sym, 129.056: level 156 is finished
dve2lts-sym, 130.077: level 157 is finished
dve2lts-sym, 131.036: level 158 is finished
dve2lts-sym, 131.966: level 159 is finished
dve2lts-sym, 132.863: level 160 is finished
dve2lts-sym, 133.746: level 161 is finished
dve2lts-sym, 134.612: level 162 is finished
dve2lts-sym, 135.480: level 163 is finished
dve2lts-sym, 136.329: level 164 is finished
dve2lts-sym, 137.143: level 165 is finished
dve2lts-sym, 137.930: level 166 is finished
dve2lts-sym, 138.667: level 167 is finished
dve2lts-sym, 139.355: level 168 is finished
dve2lts-sym, 140.012: level 169 is finished
dve2lts-sym, 140.649: level 170 is finished
dve2lts-sym, 141.260: level 171 is finished
dve2lts-sym, 141.849: level 172 is finished
dve2lts-sym, 142.443: level 173 is finished
dve2lts-sym, 143.018: level 174 is finished
dve2lts-sym, 143.594: level 175 is finished
dve2lts-sym, 144.160: level 176 is finished
dve2lts-sym, 144.709: level 177 is finished
dve2lts-sym, 145.225: level 178 is finished
dve2lts-sym, 145.701: level 179 is finished
dve2lts-sym, 146.135: level 180 is finished
dve2lts-sym, 146.540: level 181 is finished
dve2lts-sym, 146.935: level 182 is finished
dve2lts-sym, 147.309: level 183 is finished
dve2lts-sym, 147.679: level 184 is finished
dve2lts-sym, 148.020: level 185 is finished
dve2lts-sym, 148.333: level 186 is finished
dve2lts-sym, 148.640: level 187 is finished
dve2lts-sym, 148.948: level 188 is finished
dve2lts-sym, 149.234: level 189 is finished
dve2lts-sym, 149.510: level 190 is finished
dve2lts-sym, 149.754: level 191 is finished
dve2lts-sym, 149.973: level 192 is finished
dve2lts-sym, 150.158: level 193 is finished
dve2lts-sym, 150.318: level 194 is finished
dve2lts-sym, 150.468: level 195 is finished
dve2lts-sym, 150.625: level 196 is finished
dve2lts-sym, 150.794: level 197 is finished
dve2lts-sym, 150.966: level 198 is finished
dve2lts-sym, 151.141: level 199 is finished
dve2lts-sym, 151.294: level 200 is finished
dve2lts-sym, 151.420: level 201 is finished
dve2lts-sym, 151.522: level 202 is finished
dve2lts-sym, 151.613: level 203 is finished
dve2lts-sym, 151.707: level 204 is finished
dve2lts-sym, 151.803: level 205 is finished
dve2lts-sym, 151.895: level 206 is finished
dve2lts-sym, 151.980: level 207 is finished
dve2lts-sym, 152.055: level 208 is finished
dve2lts-sym, 152.119: level 209 is finished
dve2lts-sym, 152.175: level 210 is finished
dve2lts-sym, 152.228: level 211 is finished
dve2lts-sym, 152.276: level 212 is finished
dve2lts-sym, 152.323: level 213 is finished
dve2lts-sym, 152.365: level 214 is finished
dve2lts-sym, 152.402: level 215 is finished
dve2lts-sym, 152.431: level 216 is finished
dve2lts-sym, 152.451: level 217 is finished
dve2lts-sym, 152.462: level 218 is finished
dve2lts-sym, 152.469: level 219 is finished
dve2lts-sym, 152.473: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 152.473: reachability took 142.890 real 124.780 user 18.020 sys
dve2lts-sym, 152.473: counting visited states...
dve2lts-sym, 152.798: counting took 0.320 real 0.320 user 0.000 sys
dve2lts-sym, 152.798: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
