Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 7.576: Regroup specification: gs
dve2lts-sym, 7.576: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.576: Regroup macro Cols: cs,cn
dve2lts-sym, 7.576: Regroup Column Sort
dve2lts-sym, 7.576: Regroup Column Nub
dve2lts-sym, 7.577: Regroup macro Rows: rs,rn
dve2lts-sym, 7.577: Regroup Row Sort
dve2lts-sym, 7.579: Regroup Row Nub
dve2lts-sym, 7.582: Regroup Column sWaps
dve2lts-sym, 7.665: Regroup Row Sort
dve2lts-sym, 7.665: Regrouping: 267->119 groups
dve2lts-sym, 7.666: state vector length is 36; there are 119 groups
dve2lts-sym, 7.666: Creating a multi-core ListDD domain.
dve2lts-sym, 9.600: got initial state
dve2lts-sym, 9.601: level 0 is finished
dve2lts-sym, 12.056: level 1 is finished
dve2lts-sym, 15.639: level 2 is finished
dve2lts-sym, 18.696: level 3 is finished
dve2lts-sym, 21.151: level 4 is finished
dve2lts-sym, 22.964: level 5 is finished
dve2lts-sym, 24.447: level 6 is finished
dve2lts-sym, 25.672: level 7 is finished
dve2lts-sym, 26.381: level 8 is finished
dve2lts-sym, 26.902: level 9 is finished
dve2lts-sym, 27.126: level 10 is finished
dve2lts-sym, 27.215: level 11 is finished
dve2lts-sym, 27.295: level 12 is finished
dve2lts-sym, 27.383: level 13 is finished
dve2lts-sym, 27.447: level 14 is finished
dve2lts-sym, 27.493: level 15 is finished
dve2lts-sym, 27.513: level 16 is finished
dve2lts-sym, 27.549: level 17 is finished
dve2lts-sym, 27.584: level 18 is finished
dve2lts-sym, 27.600: level 19 is finished
dve2lts-sym, 27.614: level 20 is finished
dve2lts-sym, 27.622: level 21 is finished
dve2lts-sym, 27.639: level 22 is finished
dve2lts-sym, 27.648: level 23 is finished
dve2lts-sym, 27.656: level 24 is finished
dve2lts-sym, 27.663: level 25 is finished
dve2lts-sym, 27.670: level 26 is finished
dve2lts-sym, 27.676: level 27 is finished
dve2lts-sym, 27.683: level 28 is finished
dve2lts-sym, 27.689: level 29 is finished
dve2lts-sym, 27.695: level 30 is finished
dve2lts-sym, 27.702: level 31 is finished
dve2lts-sym, 27.707: level 32 is finished
dve2lts-sym, 27.712: level 33 is finished
dve2lts-sym, 27.718: level 34 is finished
dve2lts-sym, 27.724: level 35 is finished
dve2lts-sym, 27.734: level 36 is finished
dve2lts-sym, 27.750: level 37 is finished
dve2lts-sym, 27.771: level 38 is finished
dve2lts-sym, 27.793: level 39 is finished
dve2lts-sym, 27.819: level 40 is finished
dve2lts-sym, 27.849: level 41 is finished
dve2lts-sym, 27.880: level 42 is finished
dve2lts-sym, 27.916: level 43 is finished
dve2lts-sym, 27.952: level 44 is finished
dve2lts-sym, 27.991: level 45 is finished
dve2lts-sym, 28.036: level 46 is finished
dve2lts-sym, 28.085: level 47 is finished
dve2lts-sym, 28.135: level 48 is finished
dve2lts-sym, 28.187: level 49 is finished
dve2lts-sym, 28.242: level 50 is finished
dve2lts-sym, 28.298: level 51 is finished
dve2lts-sym, 28.357: level 52 is finished
dve2lts-sym, 28.419: level 53 is finished
dve2lts-sym, 28.486: level 54 is finished
dve2lts-sym, 28.567: level 55 is finished
dve2lts-sym, 28.663: level 56 is finished
dve2lts-sym, 28.767: level 57 is finished
dve2lts-sym, 28.889: level 58 is finished
dve2lts-sym, 29.015: level 59 is finished
dve2lts-sym, 29.148: level 60 is finished
dve2lts-sym, 29.293: level 61 is finished
dve2lts-sym, 29.456: level 62 is finished
dve2lts-sym, 29.636: level 63 is finished
dve2lts-sym, 29.852: level 64 is finished
dve2lts-sym, 30.106: level 65 is finished
dve2lts-sym, 30.378: level 66 is finished
dve2lts-sym, 30.689: level 67 is finished
dve2lts-sym, 31.001: level 68 is finished
dve2lts-sym, 31.339: level 69 is finished
dve2lts-sym, 31.687: level 70 is finished
dve2lts-sym, 32.065: level 71 is finished
dve2lts-sym, 32.438: level 72 is finished
dve2lts-sym, 32.847: level 73 is finished
dve2lts-sym, 33.297: level 74 is finished
dve2lts-sym, 33.755: level 75 is finished
dve2lts-sym, 34.283: level 76 is finished
dve2lts-sym, 34.789: level 77 is finished
dve2lts-sym, 35.315: level 78 is finished
dve2lts-sym, 35.879: level 79 is finished
dve2lts-sym, 36.481: level 80 is finished
dve2lts-sym, 37.107: level 81 is finished
dve2lts-sym, 37.805: level 82 is finished
dve2lts-sym, 38.515: level 83 is finished
dve2lts-sym, 39.293: level 84 is finished
dve2lts-sym, 40.047: level 85 is finished
dve2lts-sym, 40.837: level 86 is finished
dve2lts-sym, 41.567: level 87 is finished
dve2lts-sym, 42.298: level 88 is finished
dve2lts-sym, 43.041: level 89 is finished
dve2lts-sym, 43.814: level 90 is finished
dve2lts-sym, 44.650: level 91 is finished
dve2lts-sym, 45.524: level 92 is finished
dve2lts-sym, 46.475: level 93 is finished
dve2lts-sym, 47.439: level 94 is finished
dve2lts-sym, 48.446: level 95 is finished
dve2lts-sym, 49.440: level 96 is finished
dve2lts-sym, 50.443: level 97 is finished
dve2lts-sym, 51.462: level 98 is finished
dve2lts-sym, 52.516: level 99 is finished
dve2lts-sym, 53.628: level 100 is finished
dve2lts-sym, 54.778: level 101 is finished
dve2lts-sym, 56.007: level 102 is finished
dve2lts-sym, 57.269: level 103 is finished
dve2lts-sym, 58.595: level 104 is finished
dve2lts-sym, 59.917: level 105 is finished
dve2lts-sym, 61.253: level 106 is finished
dve2lts-sym, 62.599: level 107 is finished
dve2lts-sym, 63.942: level 108 is finished
dve2lts-sym, 65.319: level 109 is finished
dve2lts-sym, 66.689: level 110 is finished
dve2lts-sym, 68.138: level 111 is finished
dve2lts-sym, 69.570: level 112 is finished
dve2lts-sym, 70.993: level 113 is finished
dve2lts-sym, 72.410: level 114 is finished
dve2lts-sym, 73.826: level 115 is finished
dve2lts-sym, 75.273: level 116 is finished
dve2lts-sym, 76.707: level 117 is finished
dve2lts-sym, 78.165: level 118 is finished
dve2lts-sym, 79.665: level 119 is finished
dve2lts-sym, 81.174: level 120 is finished
dve2lts-sym, 82.703: level 121 is finished
dve2lts-sym, 84.213: level 122 is finished
dve2lts-sym, 85.663: level 123 is finished
dve2lts-sym, 87.073: level 124 is finished
dve2lts-sym, 88.434: level 125 is finished
dve2lts-sym, 89.797: level 126 is finished
dve2lts-sym, 91.184: level 127 is finished
dve2lts-sym, 92.613: level 128 is finished
dve2lts-sym, 94.055: level 129 is finished
dve2lts-sym, 95.525: level 130 is finished
dve2lts-sym, 96.969: level 131 is finished
dve2lts-sym, 98.369: level 132 is finished
dve2lts-sym, 99.728: level 133 is finished
dve2lts-sym, 101.036: level 134 is finished
dve2lts-sym, 102.321: level 135 is finished
dve2lts-sym, 103.608: level 136 is finished
dve2lts-sym, 104.944: level 137 is finished
dve2lts-sym, 106.345: level 138 is finished
dve2lts-sym, 107.802: level 139 is finished
dve2lts-sym, 109.300: level 140 is finished
dve2lts-sym, 110.805: level 141 is finished
dve2lts-sym, 112.292: level 142 is finished
dve2lts-sym, 113.707: level 143 is finished
dve2lts-sym, 115.034: level 144 is finished
dve2lts-sym, 116.299: level 145 is finished
dve2lts-sym, 117.542: level 146 is finished
dve2lts-sym, 118.779: level 147 is finished
dve2lts-sym, 120.023: level 148 is finished
dve2lts-sym, 121.268: level 149 is finished
dve2lts-sym, 122.451: level 150 is finished
dve2lts-sym, 123.609: level 151 is finished
dve2lts-sym, 124.717: level 152 is finished
dve2lts-sym, 125.802: level 153 is finished
dve2lts-sym, 126.882: level 154 is finished
dve2lts-sym, 127.937: level 155 is finished
dve2lts-sym, 128.963: level 156 is finished
dve2lts-sym, 129.983: level 157 is finished
dve2lts-sym, 130.942: level 158 is finished
dve2lts-sym, 131.870: level 159 is finished
dve2lts-sym, 132.765: level 160 is finished
dve2lts-sym, 133.647: level 161 is finished
dve2lts-sym, 134.513: level 162 is finished
dve2lts-sym, 135.381: level 163 is finished
dve2lts-sym, 136.230: level 164 is finished
dve2lts-sym, 137.044: level 165 is finished
dve2lts-sym, 137.831: level 166 is finished
dve2lts-sym, 138.576: level 167 is finished
dve2lts-sym, 139.264: level 168 is finished
dve2lts-sym, 139.920: level 169 is finished
dve2lts-sym, 140.556: level 170 is finished
dve2lts-sym, 141.167: level 171 is finished
dve2lts-sym, 141.756: level 172 is finished
dve2lts-sym, 142.349: level 173 is finished
dve2lts-sym, 142.923: level 174 is finished
dve2lts-sym, 143.500: level 175 is finished
dve2lts-sym, 144.066: level 176 is finished
dve2lts-sym, 144.616: level 177 is finished
dve2lts-sym, 145.131: level 178 is finished
dve2lts-sym, 145.607: level 179 is finished
dve2lts-sym, 146.041: level 180 is finished
dve2lts-sym, 146.446: level 181 is finished
dve2lts-sym, 146.840: level 182 is finished
dve2lts-sym, 147.213: level 183 is finished
dve2lts-sym, 147.583: level 184 is finished
dve2lts-sym, 147.924: level 185 is finished
dve2lts-sym, 148.237: level 186 is finished
dve2lts-sym, 148.545: level 187 is finished
dve2lts-sym, 148.853: level 188 is finished
dve2lts-sym, 149.140: level 189 is finished
dve2lts-sym, 149.416: level 190 is finished
dve2lts-sym, 149.660: level 191 is finished
dve2lts-sym, 149.879: level 192 is finished
dve2lts-sym, 150.064: level 193 is finished
dve2lts-sym, 150.224: level 194 is finished
dve2lts-sym, 150.374: level 195 is finished
dve2lts-sym, 150.531: level 196 is finished
dve2lts-sym, 150.700: level 197 is finished
dve2lts-sym, 150.872: level 198 is finished
dve2lts-sym, 151.048: level 199 is finished
dve2lts-sym, 151.200: level 200 is finished
dve2lts-sym, 151.327: level 201 is finished
dve2lts-sym, 151.429: level 202 is finished
dve2lts-sym, 151.520: level 203 is finished
dve2lts-sym, 151.615: level 204 is finished
dve2lts-sym, 151.711: level 205 is finished
dve2lts-sym, 151.803: level 206 is finished
dve2lts-sym, 151.888: level 207 is finished
dve2lts-sym, 151.963: level 208 is finished
dve2lts-sym, 152.027: level 209 is finished
dve2lts-sym, 152.083: level 210 is finished
dve2lts-sym, 152.137: level 211 is finished
dve2lts-sym, 152.184: level 212 is finished
dve2lts-sym, 152.231: level 213 is finished
dve2lts-sym, 152.274: level 214 is finished
dve2lts-sym, 152.310: level 215 is finished
dve2lts-sym, 152.340: level 216 is finished
dve2lts-sym, 152.360: level 217 is finished
dve2lts-sym, 152.370: level 218 is finished
dve2lts-sym, 152.377: level 219 is finished
dve2lts-sym, 152.382: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 152.382: reachability took 142.780 real 124.640 user 18.060 sys
dve2lts-sym, 152.382: counting visited states...
dve2lts-sym, 152.706: counting took 0.330 real 0.320 user 0.000 sys
dve2lts-sym, 152.706: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
