Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 9.320: Regroup specification: gs
dve2lts-sym, 9.320: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.320: Regroup macro Cols: cs,cn
dve2lts-sym, 9.320: Regroup Column Sort
dve2lts-sym, 9.321: Regroup Column Nub
dve2lts-sym, 9.321: Regroup macro Rows: rs,rn
dve2lts-sym, 9.321: Regroup Row Sort
dve2lts-sym, 9.323: Regroup Row Nub
dve2lts-sym, 9.325: Regroup Column sWaps
dve2lts-sym, 9.405: Regroup Row Sort
dve2lts-sym, 9.406: Regrouping: 267->119 groups
dve2lts-sym, 9.406: state vector length is 36; there are 119 groups
dve2lts-sym, 9.406: Creating a multi-core ListDD domain.
dve2lts-sym, 11.344: got initial state
dve2lts-sym, 11.344: level 0 is finished
dve2lts-sym, 13.804: level 1 is finished
dve2lts-sym, 17.394: level 2 is finished
dve2lts-sym, 20.462: level 3 is finished
dve2lts-sym, 22.926: level 4 is finished
dve2lts-sym, 24.744: level 5 is finished
dve2lts-sym, 26.232: level 6 is finished
dve2lts-sym, 27.458: level 7 is finished
dve2lts-sym, 28.168: level 8 is finished
dve2lts-sym, 28.690: level 9 is finished
dve2lts-sym, 28.915: level 10 is finished
dve2lts-sym, 29.003: level 11 is finished
dve2lts-sym, 29.084: level 12 is finished
dve2lts-sym, 29.171: level 13 is finished
dve2lts-sym, 29.235: level 14 is finished
dve2lts-sym, 29.281: level 15 is finished
dve2lts-sym, 29.301: level 16 is finished
dve2lts-sym, 29.337: level 17 is finished
dve2lts-sym, 29.372: level 18 is finished
dve2lts-sym, 29.388: level 19 is finished
dve2lts-sym, 29.402: level 20 is finished
dve2lts-sym, 29.410: level 21 is finished
dve2lts-sym, 29.426: level 22 is finished
dve2lts-sym, 29.436: level 23 is finished
dve2lts-sym, 29.444: level 24 is finished
dve2lts-sym, 29.451: level 25 is finished
dve2lts-sym, 29.458: level 26 is finished
dve2lts-sym, 29.464: level 27 is finished
dve2lts-sym, 29.471: level 28 is finished
dve2lts-sym, 29.476: level 29 is finished
dve2lts-sym, 29.483: level 30 is finished
dve2lts-sym, 29.489: level 31 is finished
dve2lts-sym, 29.495: level 32 is finished
dve2lts-sym, 29.500: level 33 is finished
dve2lts-sym, 29.506: level 34 is finished
dve2lts-sym, 29.512: level 35 is finished
dve2lts-sym, 29.521: level 36 is finished
dve2lts-sym, 29.535: level 37 is finished
dve2lts-sym, 29.554: level 38 is finished
dve2lts-sym, 29.578: level 39 is finished
dve2lts-sym, 29.608: level 40 is finished
dve2lts-sym, 29.641: level 41 is finished
dve2lts-sym, 29.673: level 42 is finished
dve2lts-sym, 29.712: level 43 is finished
dve2lts-sym, 29.753: level 44 is finished
dve2lts-sym, 29.798: level 45 is finished
dve2lts-sym, 29.846: level 46 is finished
dve2lts-sym, 29.896: level 47 is finished
dve2lts-sym, 29.942: level 48 is finished
dve2lts-sym, 29.989: level 49 is finished
dve2lts-sym, 30.036: level 50 is finished
dve2lts-sym, 30.088: level 51 is finished
dve2lts-sym, 30.144: level 52 is finished
dve2lts-sym, 30.208: level 53 is finished
dve2lts-sym, 30.275: level 54 is finished
dve2lts-sym, 30.347: level 55 is finished
dve2lts-sym, 30.425: level 56 is finished
dve2lts-sym, 30.502: level 57 is finished
dve2lts-sym, 30.583: level 58 is finished
dve2lts-sym, 30.665: level 59 is finished
dve2lts-sym, 30.756: level 60 is finished
dve2lts-sym, 30.855: level 61 is finished
dve2lts-sym, 30.958: level 62 is finished
dve2lts-sym, 31.071: level 63 is finished
dve2lts-sym, 31.195: level 64 is finished
dve2lts-sym, 31.338: level 65 is finished
dve2lts-sym, 31.481: level 66 is finished
dve2lts-sym, 31.629: level 67 is finished
dve2lts-sym, 31.777: level 68 is finished
dve2lts-sym, 31.932: level 69 is finished
dve2lts-sym, 32.084: level 70 is finished
dve2lts-sym, 32.247: level 71 is finished
dve2lts-sym, 32.416: level 72 is finished
dve2lts-sym, 32.588: level 73 is finished
dve2lts-sym, 32.773: level 74 is finished
dve2lts-sym, 32.946: level 75 is finished
dve2lts-sym, 33.111: level 76 is finished
dve2lts-sym, 33.262: level 77 is finished
dve2lts-sym, 33.423: level 78 is finished
dve2lts-sym, 33.608: level 79 is finished
dve2lts-sym, 33.818: level 80 is finished
dve2lts-sym, 34.030: level 81 is finished
dve2lts-sym, 34.254: level 82 is finished
dve2lts-sym, 34.465: level 83 is finished
dve2lts-sym, 34.655: level 84 is finished
dve2lts-sym, 34.828: level 85 is finished
dve2lts-sym, 35.001: level 86 is finished
dve2lts-sym, 35.192: level 87 is finished
dve2lts-sym, 35.402: level 88 is finished
dve2lts-sym, 35.646: level 89 is finished
dve2lts-sym, 35.888: level 90 is finished
dve2lts-sym, 36.144: level 91 is finished
dve2lts-sym, 36.400: level 92 is finished
dve2lts-sym, 36.640: level 93 is finished
dve2lts-sym, 36.874: level 94 is finished
dve2lts-sym, 37.118: level 95 is finished
dve2lts-sym, 37.381: level 96 is finished
dve2lts-sym, 37.647: level 97 is finished
dve2lts-sym, 37.914: level 98 is finished
dve2lts-sym, 38.187: level 99 is finished
dve2lts-sym, 38.478: level 100 is finished
dve2lts-sym, 38.790: level 101 is finished
dve2lts-sym, 39.099: level 102 is finished
dve2lts-sym, 39.410: level 103 is finished
dve2lts-sym, 39.721: level 104 is finished
dve2lts-sym, 40.024: level 105 is finished
dve2lts-sym, 40.331: level 106 is finished
dve2lts-sym, 40.640: level 107 is finished
dve2lts-sym, 40.944: level 108 is finished
dve2lts-sym, 41.259: level 109 is finished
dve2lts-sym, 41.580: level 110 is finished
dve2lts-sym, 41.889: level 111 is finished
dve2lts-sym, 42.166: level 112 is finished
dve2lts-sym, 42.430: level 113 is finished
dve2lts-sym, 42.710: level 114 is finished
dve2lts-sym, 43.020: level 115 is finished
dve2lts-sym, 43.339: level 116 is finished
dve2lts-sym, 43.659: level 117 is finished
dve2lts-sym, 43.983: level 118 is finished
dve2lts-sym, 44.291: level 119 is finished
dve2lts-sym, 44.572: level 120 is finished
dve2lts-sym, 44.826: level 121 is finished
dve2lts-sym, 45.084: level 122 is finished
dve2lts-sym, 45.360: level 123 is finished
dve2lts-sym, 45.658: level 124 is finished
dve2lts-sym, 45.965: level 125 is finished
dve2lts-sym, 46.260: level 126 is finished
dve2lts-sym, 46.553: level 127 is finished
dve2lts-sym, 46.829: level 128 is finished
dve2lts-sym, 47.094: level 129 is finished
dve2lts-sym, 47.351: level 130 is finished
dve2lts-sym, 47.615: level 131 is finished
dve2lts-sym, 47.884: level 132 is finished
dve2lts-sym, 48.146: level 133 is finished
dve2lts-sym, 48.396: level 134 is finished
dve2lts-sym, 48.644: level 135 is finished
dve2lts-sym, 48.908: level 136 is finished
dve2lts-sym, 49.169: level 137 is finished
dve2lts-sym, 49.421: level 138 is finished
dve2lts-sym, 49.666: level 139 is finished
dve2lts-sym, 49.904: level 140 is finished
dve2lts-sym, 50.133: level 141 is finished
dve2lts-sym, 50.369: level 142 is finished
dve2lts-sym, 50.606: level 143 is finished
dve2lts-sym, 50.827: level 144 is finished
dve2lts-sym, 51.050: level 145 is finished
dve2lts-sym, 51.260: level 146 is finished
dve2lts-sym, 51.449: level 147 is finished
dve2lts-sym, 51.622: level 148 is finished
dve2lts-sym, 51.801: level 149 is finished
dve2lts-sym, 52.000: level 150 is finished
dve2lts-sym, 52.202: level 151 is finished
dve2lts-sym, 52.395: level 152 is finished
dve2lts-sym, 52.586: level 153 is finished
dve2lts-sym, 52.772: level 154 is finished
dve2lts-sym, 52.939: level 155 is finished
dve2lts-sym, 53.091: level 156 is finished
dve2lts-sym, 53.246: level 157 is finished
dve2lts-sym, 53.406: level 158 is finished
dve2lts-sym, 53.583: level 159 is finished
dve2lts-sym, 53.767: level 160 is finished
dve2lts-sym, 53.942: level 161 is finished
dve2lts-sym, 54.114: level 162 is finished
dve2lts-sym, 54.280: level 163 is finished
dve2lts-sym, 54.432: level 164 is finished
dve2lts-sym, 54.573: level 165 is finished
dve2lts-sym, 54.714: level 166 is finished
dve2lts-sym, 54.861: level 167 is finished
dve2lts-sym, 55.002: level 168 is finished
dve2lts-sym, 55.134: level 169 is finished
dve2lts-sym, 55.259: level 170 is finished
dve2lts-sym, 55.393: level 171 is finished
dve2lts-sym, 55.523: level 172 is finished
dve2lts-sym, 55.646: level 173 is finished
dve2lts-sym, 55.767: level 174 is finished
dve2lts-sym, 55.880: level 175 is finished
dve2lts-sym, 55.980: level 176 is finished
dve2lts-sym, 56.077: level 177 is finished
dve2lts-sym, 56.174: level 178 is finished
dve2lts-sym, 56.256: level 179 is finished
dve2lts-sym, 56.340: level 180 is finished
dve2lts-sym, 56.419: level 181 is finished
dve2lts-sym, 56.484: level 182 is finished
dve2lts-sym, 56.541: level 183 is finished
dve2lts-sym, 56.597: level 184 is finished
dve2lts-sym, 56.654: level 185 is finished
dve2lts-sym, 56.716: level 186 is finished
dve2lts-sym, 56.766: level 187 is finished
dve2lts-sym, 56.816: level 188 is finished
dve2lts-sym, 56.863: level 189 is finished
dve2lts-sym, 56.903: level 190 is finished
dve2lts-sym, 56.941: level 191 is finished
dve2lts-sym, 56.978: level 192 is finished
dve2lts-sym, 57.017: level 193 is finished
dve2lts-sym, 57.058: level 194 is finished
dve2lts-sym, 57.101: level 195 is finished
dve2lts-sym, 57.135: level 196 is finished
dve2lts-sym, 57.169: level 197 is finished
dve2lts-sym, 57.201: level 198 is finished
dve2lts-sym, 57.227: level 199 is finished
dve2lts-sym, 57.249: level 200 is finished
dve2lts-sym, 57.274: level 201 is finished
dve2lts-sym, 57.299: level 202 is finished
dve2lts-sym, 57.324: level 203 is finished
dve2lts-sym, 57.348: level 204 is finished
dve2lts-sym, 57.369: level 205 is finished
dve2lts-sym, 57.390: level 206 is finished
dve2lts-sym, 57.411: level 207 is finished
dve2lts-sym, 57.427: level 208 is finished
dve2lts-sym, 57.443: level 209 is finished
dve2lts-sym, 57.458: level 210 is finished
dve2lts-sym, 57.473: level 211 is finished
dve2lts-sym, 57.487: level 212 is finished
dve2lts-sym, 57.501: level 213 is finished
dve2lts-sym, 57.510: level 214 is finished
dve2lts-sym, 57.518: level 215 is finished
dve2lts-sym, 57.524: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 57.524: reachability took 46.180 real 28.210 user 17.940 sys
dve2lts-sym, 57.524: counting visited states...
dve2lts-sym, 57.581: counting took 0.060 real 0.050 user 0.000 sys
dve2lts-sym, 57.581: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
