Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 7.037: Regroup specification: gs
dve2lts-sym, 7.037: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.037: Regroup macro Cols: cs,cn
dve2lts-sym, 7.037: Regroup Column Sort
dve2lts-sym, 7.037: Regroup Column Nub
dve2lts-sym, 7.037: Regroup macro Rows: rs,rn
dve2lts-sym, 7.037: Regroup Row Sort
dve2lts-sym, 7.038: Regroup Row Nub
dve2lts-sym, 7.040: Regroup Column sWaps
dve2lts-sym, 7.084: Regroup Row Sort
dve2lts-sym, 7.084: Regrouping: 201->90 groups
dve2lts-sym, 7.084: state vector length is 29; there are 90 groups
dve2lts-sym, 7.084: Creating a multi-core ListDD domain.
dve2lts-sym, 8.348: got initial state
dve2lts-sym, 8.349: level 0 is finished
dve2lts-sym, 8.493: level 1 is finished
dve2lts-sym, 8.687: level 2 is finished
dve2lts-sym, 8.849: level 3 is finished
dve2lts-sym, 8.999: level 4 is finished
dve2lts-sym, 9.114: level 5 is finished
dve2lts-sym, 9.212: level 6 is finished
dve2lts-sym, 9.316: level 7 is finished
dve2lts-sym, 9.412: level 8 is finished
dve2lts-sym, 9.485: level 9 is finished
dve2lts-sym, 9.524: level 10 is finished
dve2lts-sym, 9.550: level 11 is finished
dve2lts-sym, 9.577: level 12 is finished
dve2lts-sym, 9.599: level 13 is finished
dve2lts-sym, 9.622: level 14 is finished
dve2lts-sym, 9.642: level 15 is finished
dve2lts-sym, 9.662: level 16 is finished
dve2lts-sym, 9.676: level 17 is finished
dve2lts-sym, 9.687: level 18 is finished
dve2lts-sym, 9.694: level 19 is finished
dve2lts-sym, 9.706: level 20 is finished
dve2lts-sym, 9.711: level 21 is finished
dve2lts-sym, 9.716: level 22 is finished
dve2lts-sym, 9.721: level 23 is finished
dve2lts-sym, 9.726: level 24 is finished
dve2lts-sym, 9.730: level 25 is finished
dve2lts-sym, 9.737: level 26 is finished
dve2lts-sym, 9.741: level 27 is finished
dve2lts-sym, 9.745: level 28 is finished
dve2lts-sym, 9.748: level 29 is finished
dve2lts-sym, 9.751: level 30 is finished
dve2lts-sym, 9.754: level 31 is finished
dve2lts-sym, 9.758: level 32 is finished
dve2lts-sym, 9.761: level 33 is finished
dve2lts-sym, 9.764: level 34 is finished
dve2lts-sym, 9.767: level 35 is finished
dve2lts-sym, 9.771: level 36 is finished
dve2lts-sym, 9.774: level 37 is finished
dve2lts-sym, 9.778: level 38 is finished
dve2lts-sym, 9.781: level 39 is finished
dve2lts-sym, 9.785: level 40 is finished
dve2lts-sym, 9.789: level 41 is finished
dve2lts-sym, 9.793: level 42 is finished
dve2lts-sym, 9.797: level 43 is finished
dve2lts-sym, 9.801: level 44 is finished
dve2lts-sym, 9.805: level 45 is finished
dve2lts-sym, 9.810: level 46 is finished
dve2lts-sym, 9.814: level 47 is finished
dve2lts-sym, 9.819: level 48 is finished
dve2lts-sym, 9.823: level 49 is finished
dve2lts-sym, 9.827: level 50 is finished
dve2lts-sym, 9.832: level 51 is finished
dve2lts-sym, 9.837: level 52 is finished
dve2lts-sym, 9.842: level 53 is finished
dve2lts-sym, 9.847: level 54 is finished
dve2lts-sym, 9.852: level 55 is finished
dve2lts-sym, 9.858: level 56 is finished
dve2lts-sym, 9.862: level 57 is finished
dve2lts-sym, 9.867: level 58 is finished
dve2lts-sym, 9.873: level 59 is finished
dve2lts-sym, 9.879: level 60 is finished
dve2lts-sym, 9.885: level 61 is finished
dve2lts-sym, 9.891: level 62 is finished
dve2lts-sym, 9.897: level 63 is finished
dve2lts-sym, 9.903: level 64 is finished
dve2lts-sym, 9.910: level 65 is finished
dve2lts-sym, 9.916: level 66 is finished
dve2lts-sym, 9.922: level 67 is finished
dve2lts-sym, 9.928: level 68 is finished
dve2lts-sym, 9.935: level 69 is finished
dve2lts-sym, 9.940: level 70 is finished
dve2lts-sym, 9.947: level 71 is finished
dve2lts-sym, 9.953: level 72 is finished
dve2lts-sym, 9.959: level 73 is finished
dve2lts-sym, 9.966: level 74 is finished
dve2lts-sym, 9.972: level 75 is finished
dve2lts-sym, 9.978: level 76 is finished
dve2lts-sym, 9.984: level 77 is finished
dve2lts-sym, 9.990: level 78 is finished
dve2lts-sym, 9.996: level 79 is finished
dve2lts-sym, 10.002: level 80 is finished
dve2lts-sym, 10.008: level 81 is finished
dve2lts-sym, 10.014: level 82 is finished
dve2lts-sym, 10.020: level 83 is finished
dve2lts-sym, 10.025: level 84 is finished
dve2lts-sym, 10.031: level 85 is finished
dve2lts-sym, 10.036: level 86 is finished
dve2lts-sym, 10.042: level 87 is finished
dve2lts-sym, 10.047: level 88 is finished
dve2lts-sym, 10.052: level 89 is finished
dve2lts-sym, 10.057: level 90 is finished
dve2lts-sym, 10.062: level 91 is finished
dve2lts-sym, 10.066: level 92 is finished
dve2lts-sym, 10.071: level 93 is finished
dve2lts-sym, 10.076: level 94 is finished
dve2lts-sym, 10.081: level 95 is finished
dve2lts-sym, 10.086: level 96 is finished
dve2lts-sym, 10.090: level 97 is finished
dve2lts-sym, 10.094: level 98 is finished
dve2lts-sym, 10.099: level 99 is finished
dve2lts-sym, 10.103: level 100 is finished
dve2lts-sym, 10.108: level 101 is finished
dve2lts-sym, 10.113: level 102 is finished
dve2lts-sym, 10.118: level 103 is finished
dve2lts-sym, 10.122: level 104 is finished
dve2lts-sym, 10.126: level 105 is finished
dve2lts-sym, 10.131: level 106 is finished
dve2lts-sym, 10.135: level 107 is finished
dve2lts-sym, 10.139: level 108 is finished
dve2lts-sym, 10.143: level 109 is finished
dve2lts-sym, 10.146: level 110 is finished
dve2lts-sym, 10.150: level 111 is finished
dve2lts-sym, 10.153: level 112 is finished
dve2lts-sym, 10.157: level 113 is finished
dve2lts-sym, 10.160: level 114 is finished
dve2lts-sym, 10.163: level 115 is finished
dve2lts-sym, 10.165: level 116 is finished
dve2lts-sym, 10.168: level 117 is finished
dve2lts-sym, 10.170: level 118 is finished
dve2lts-sym, 10.173: level 119 is finished
dve2lts-sym, 10.175: level 120 is finished
dve2lts-sym, 10.178: level 121 is finished
dve2lts-sym, 10.180: level 122 is finished
dve2lts-sym, 10.182: level 123 is finished
dve2lts-sym, 10.185: level 124 is finished
dve2lts-sym, 10.187: level 125 is finished
dve2lts-sym, 10.188: level 126 is finished
dve2lts-sym, 10.190: level 127 is finished
dve2lts-sym, 10.192: level 128 is finished
dve2lts-sym, 10.194: level 129 is finished
dve2lts-sym, 10.197: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 10.197: reachability took 1.840 real 32.790 user 26.250 sys
dve2lts-sym, 10.197: counting visited states...
dve2lts-sym, 10.199: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 10.199: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
