Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 7.222: Regroup specification: gs
dve2lts-sym, 7.222: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.222: Regroup macro Cols: cs,cn
dve2lts-sym, 7.222: Regroup Column Sort
dve2lts-sym, 7.223: Regroup Column Nub
dve2lts-sym, 7.223: Regroup macro Rows: rs,rn
dve2lts-sym, 7.223: Regroup Row Sort
dve2lts-sym, 7.224: Regroup Row Nub
dve2lts-sym, 7.226: Regroup Column sWaps
dve2lts-sym, 7.261: Regroup Row Sort
dve2lts-sym, 7.262: Regrouping: 201->90 groups
dve2lts-sym, 7.262: state vector length is 29; there are 90 groups
dve2lts-sym, 7.262: Creating a multi-core ListDD domain.
dve2lts-sym, 8.519: got initial state
dve2lts-sym, 8.521: level 0 is finished
dve2lts-sym, 8.685: level 1 is finished
dve2lts-sym, 8.879: level 2 is finished
dve2lts-sym, 9.070: level 3 is finished
dve2lts-sym, 9.219: level 4 is finished
dve2lts-sym, 9.322: level 5 is finished
dve2lts-sym, 9.428: level 6 is finished
dve2lts-sym, 9.530: level 7 is finished
dve2lts-sym, 9.619: level 8 is finished
dve2lts-sym, 9.686: level 9 is finished
dve2lts-sym, 9.724: level 10 is finished
dve2lts-sym, 9.747: level 11 is finished
dve2lts-sym, 9.770: level 12 is finished
dve2lts-sym, 9.794: level 13 is finished
dve2lts-sym, 9.821: level 14 is finished
dve2lts-sym, 9.841: level 15 is finished
dve2lts-sym, 9.863: level 16 is finished
dve2lts-sym, 9.883: level 17 is finished
dve2lts-sym, 9.896: level 18 is finished
dve2lts-sym, 9.904: level 19 is finished
dve2lts-sym, 9.915: level 20 is finished
dve2lts-sym, 9.923: level 21 is finished
dve2lts-sym, 9.928: level 22 is finished
dve2lts-sym, 9.933: level 23 is finished
dve2lts-sym, 9.937: level 24 is finished
dve2lts-sym, 9.941: level 25 is finished
dve2lts-sym, 9.947: level 26 is finished
dve2lts-sym, 9.952: level 27 is finished
dve2lts-sym, 9.956: level 28 is finished
dve2lts-sym, 9.961: level 29 is finished
dve2lts-sym, 9.964: level 30 is finished
dve2lts-sym, 9.968: level 31 is finished
dve2lts-sym, 9.971: level 32 is finished
dve2lts-sym, 9.974: level 33 is finished
dve2lts-sym, 9.977: level 34 is finished
dve2lts-sym, 9.980: level 35 is finished
dve2lts-sym, 9.984: level 36 is finished
dve2lts-sym, 9.987: level 37 is finished
dve2lts-sym, 9.991: level 38 is finished
dve2lts-sym, 9.995: level 39 is finished
dve2lts-sym, 9.998: level 40 is finished
dve2lts-sym, 10.003: level 41 is finished
dve2lts-sym, 10.007: level 42 is finished
dve2lts-sym, 10.012: level 43 is finished
dve2lts-sym, 10.017: level 44 is finished
dve2lts-sym, 10.022: level 45 is finished
dve2lts-sym, 10.027: level 46 is finished
dve2lts-sym, 10.033: level 47 is finished
dve2lts-sym, 10.038: level 48 is finished
dve2lts-sym, 10.044: level 49 is finished
dve2lts-sym, 10.051: level 50 is finished
dve2lts-sym, 10.057: level 51 is finished
dve2lts-sym, 10.064: level 52 is finished
dve2lts-sym, 10.071: level 53 is finished
dve2lts-sym, 10.078: level 54 is finished
dve2lts-sym, 10.086: level 55 is finished
dve2lts-sym, 10.095: level 56 is finished
dve2lts-sym, 10.103: level 57 is finished
dve2lts-sym, 10.112: level 58 is finished
dve2lts-sym, 10.120: level 59 is finished
dve2lts-sym, 10.129: level 60 is finished
dve2lts-sym, 10.138: level 61 is finished
dve2lts-sym, 10.148: level 62 is finished
dve2lts-sym, 10.158: level 63 is finished
dve2lts-sym, 10.168: level 64 is finished
dve2lts-sym, 10.179: level 65 is finished
dve2lts-sym, 10.189: level 66 is finished
dve2lts-sym, 10.199: level 67 is finished
dve2lts-sym, 10.208: level 68 is finished
dve2lts-sym, 10.219: level 69 is finished
dve2lts-sym, 10.229: level 70 is finished
dve2lts-sym, 10.240: level 71 is finished
dve2lts-sym, 10.250: level 72 is finished
dve2lts-sym, 10.261: level 73 is finished
dve2lts-sym, 10.271: level 74 is finished
dve2lts-sym, 10.282: level 75 is finished
dve2lts-sym, 10.293: level 76 is finished
dve2lts-sym, 10.303: level 77 is finished
dve2lts-sym, 10.314: level 78 is finished
dve2lts-sym, 10.325: level 79 is finished
dve2lts-sym, 10.336: level 80 is finished
dve2lts-sym, 10.347: level 81 is finished
dve2lts-sym, 10.358: level 82 is finished
dve2lts-sym, 10.368: level 83 is finished
dve2lts-sym, 10.379: level 84 is finished
dve2lts-sym, 10.390: level 85 is finished
dve2lts-sym, 10.400: level 86 is finished
dve2lts-sym, 10.409: level 87 is finished
dve2lts-sym, 10.418: level 88 is finished
dve2lts-sym, 10.427: level 89 is finished
dve2lts-sym, 10.435: level 90 is finished
dve2lts-sym, 10.443: level 91 is finished
dve2lts-sym, 10.452: level 92 is finished
dve2lts-sym, 10.460: level 93 is finished
dve2lts-sym, 10.467: level 94 is finished
dve2lts-sym, 10.475: level 95 is finished
dve2lts-sym, 10.482: level 96 is finished
dve2lts-sym, 10.488: level 97 is finished
dve2lts-sym, 10.495: level 98 is finished
dve2lts-sym, 10.501: level 99 is finished
dve2lts-sym, 10.508: level 100 is finished
dve2lts-sym, 10.514: level 101 is finished
dve2lts-sym, 10.520: level 102 is finished
dve2lts-sym, 10.526: level 103 is finished
dve2lts-sym, 10.531: level 104 is finished
dve2lts-sym, 10.536: level 105 is finished
dve2lts-sym, 10.541: level 106 is finished
dve2lts-sym, 10.546: level 107 is finished
dve2lts-sym, 10.550: level 108 is finished
dve2lts-sym, 10.553: level 109 is finished
dve2lts-sym, 10.557: level 110 is finished
dve2lts-sym, 10.560: level 111 is finished
dve2lts-sym, 10.563: level 112 is finished
dve2lts-sym, 10.566: level 113 is finished
dve2lts-sym, 10.568: level 114 is finished
dve2lts-sym, 10.571: level 115 is finished
dve2lts-sym, 10.573: level 116 is finished
dve2lts-sym, 10.576: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 10.576: reachability took 2.060 real 39.730 user 25.950 sys
dve2lts-sym, 10.576: counting visited states...
dve2lts-sym, 10.579: counting took 0.000 real 0.080 user 0.010 sys
dve2lts-sym, 10.579: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
