Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 7.733: Regroup specification: gs
dve2lts-sym, 7.733: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.733: Regroup macro Cols: cs,cn
dve2lts-sym, 7.733: Regroup Column Sort
dve2lts-sym, 7.733: Regroup Column Nub
dve2lts-sym, 7.733: Regroup macro Rows: rs,rn
dve2lts-sym, 7.733: Regroup Row Sort
dve2lts-sym, 7.735: Regroup Row Nub
dve2lts-sym, 7.736: Regroup Column sWaps
dve2lts-sym, 7.818: Regroup Row Sort
dve2lts-sym, 7.818: Regrouping: 267->119 groups
dve2lts-sym, 7.818: state vector length is 36; there are 119 groups
dve2lts-sym, 7.818: Creating a multi-core ListDD domain.
dve2lts-sym, 9.830: got initial state
dve2lts-sym, 9.832: level 0 is finished
dve2lts-sym, 11.625: level 1 is finished
dve2lts-sym, 13.245: level 2 is finished
dve2lts-sym, 14.640: level 3 is finished
dve2lts-sym, 15.774: level 4 is finished
dve2lts-sym, 16.402: level 5 is finished
dve2lts-sym, 16.926: level 6 is finished
dve2lts-sym, 17.282: level 7 is finished
dve2lts-sym, 17.461: level 8 is finished
dve2lts-sym, 17.554: level 9 is finished
dve2lts-sym, 17.592: level 10 is finished
dve2lts-sym, 17.617: level 11 is finished
dve2lts-sym, 17.634: level 12 is finished
dve2lts-sym, 17.655: level 13 is finished
dve2lts-sym, 17.675: level 14 is finished
dve2lts-sym, 17.695: level 15 is finished
dve2lts-sym, 17.714: level 16 is finished
dve2lts-sym, 17.735: level 17 is finished
dve2lts-sym, 17.759: level 18 is finished
dve2lts-sym, 17.782: level 19 is finished
dve2lts-sym, 17.807: level 20 is finished
dve2lts-sym, 17.831: level 21 is finished
dve2lts-sym, 17.857: level 22 is finished
dve2lts-sym, 17.883: level 23 is finished
dve2lts-sym, 17.911: level 24 is finished
dve2lts-sym, 17.941: level 25 is finished
dve2lts-sym, 17.973: level 26 is finished
dve2lts-sym, 18.003: level 27 is finished
dve2lts-sym, 18.034: level 28 is finished
dve2lts-sym, 18.066: level 29 is finished
dve2lts-sym, 18.097: level 30 is finished
dve2lts-sym, 18.129: level 31 is finished
dve2lts-sym, 18.162: level 32 is finished
dve2lts-sym, 18.196: level 33 is finished
dve2lts-sym, 18.231: level 34 is finished
dve2lts-sym, 18.266: level 35 is finished
dve2lts-sym, 18.302: level 36 is finished
dve2lts-sym, 18.341: level 37 is finished
dve2lts-sym, 18.377: level 38 is finished
dve2lts-sym, 18.415: level 39 is finished
dve2lts-sym, 18.456: level 40 is finished
dve2lts-sym, 18.499: level 41 is finished
dve2lts-sym, 18.545: level 42 is finished
dve2lts-sym, 18.592: level 43 is finished
dve2lts-sym, 18.673: level 44 is finished
dve2lts-sym, 18.724: level 45 is finished
dve2lts-sym, 18.776: level 46 is finished
dve2lts-sym, 18.830: level 47 is finished
dve2lts-sym, 18.886: level 48 is finished
dve2lts-sym, 18.942: level 49 is finished
dve2lts-sym, 18.999: level 50 is finished
dve2lts-sym, 19.061: level 51 is finished
dve2lts-sym, 19.122: level 52 is finished
dve2lts-sym, 19.189: level 53 is finished
dve2lts-sym, 19.255: level 54 is finished
dve2lts-sym, 19.324: level 55 is finished
dve2lts-sym, 19.400: level 56 is finished
dve2lts-sym, 19.478: level 57 is finished
dve2lts-sym, 19.560: level 58 is finished
dve2lts-sym, 19.643: level 59 is finished
dve2lts-sym, 19.727: level 60 is finished
dve2lts-sym, 19.810: level 61 is finished
dve2lts-sym, 19.896: level 62 is finished
dve2lts-sym, 19.987: level 63 is finished
dve2lts-sym, 20.085: level 64 is finished
dve2lts-sym, 20.188: level 65 is finished
dve2lts-sym, 20.290: level 66 is finished
dve2lts-sym, 20.396: level 67 is finished
dve2lts-sym, 20.503: level 68 is finished
dve2lts-sym, 20.646: level 69 is finished
dve2lts-sym, 20.758: level 70 is finished
dve2lts-sym, 20.873: level 71 is finished
dve2lts-sym, 20.991: level 72 is finished
dve2lts-sym, 21.111: level 73 is finished
dve2lts-sym, 21.238: level 74 is finished
dve2lts-sym, 21.364: level 75 is finished
dve2lts-sym, 21.497: level 76 is finished
dve2lts-sym, 21.630: level 77 is finished
dve2lts-sym, 21.769: level 78 is finished
dve2lts-sym, 21.912: level 79 is finished
dve2lts-sym, 22.053: level 80 is finished
dve2lts-sym, 22.198: level 81 is finished
dve2lts-sym, 22.346: level 82 is finished
dve2lts-sym, 22.489: level 83 is finished
dve2lts-sym, 22.659: level 84 is finished
dve2lts-sym, 22.810: level 85 is finished
dve2lts-sym, 22.965: level 86 is finished
dve2lts-sym, 23.114: level 87 is finished
dve2lts-sym, 23.268: level 88 is finished
dve2lts-sym, 23.420: level 89 is finished
dve2lts-sym, 23.580: level 90 is finished
dve2lts-sym, 23.741: level 91 is finished
dve2lts-sym, 23.901: level 92 is finished
dve2lts-sym, 24.062: level 93 is finished
dve2lts-sym, 24.220: level 94 is finished
dve2lts-sym, 24.381: level 95 is finished
dve2lts-sym, 24.538: level 96 is finished
dve2lts-sym, 24.722: level 97 is finished
dve2lts-sym, 24.876: level 98 is finished
dve2lts-sym, 25.032: level 99 is finished
dve2lts-sym, 25.186: level 100 is finished
dve2lts-sym, 25.349: level 101 is finished
dve2lts-sym, 25.510: level 102 is finished
dve2lts-sym, 25.668: level 103 is finished
dve2lts-sym, 25.826: level 104 is finished
dve2lts-sym, 25.975: level 105 is finished
dve2lts-sym, 26.124: level 106 is finished
dve2lts-sym, 26.274: level 107 is finished
dve2lts-sym, 26.425: level 108 is finished
dve2lts-sym, 26.569: level 109 is finished
dve2lts-sym, 26.753: level 110 is finished
dve2lts-sym, 26.893: level 111 is finished
dve2lts-sym, 27.034: level 112 is finished
dve2lts-sym, 27.177: level 113 is finished
dve2lts-sym, 27.316: level 114 is finished
dve2lts-sym, 27.450: level 115 is finished
dve2lts-sym, 27.582: level 116 is finished
dve2lts-sym, 27.717: level 117 is finished
dve2lts-sym, 27.850: level 118 is finished
dve2lts-sym, 27.982: level 119 is finished
dve2lts-sym, 28.112: level 120 is finished
dve2lts-sym, 28.241: level 121 is finished
dve2lts-sym, 28.367: level 122 is finished
dve2lts-sym, 28.494: level 123 is finished
dve2lts-sym, 28.642: level 124 is finished
dve2lts-sym, 28.763: level 125 is finished
dve2lts-sym, 28.880: level 126 is finished
dve2lts-sym, 28.998: level 127 is finished
dve2lts-sym, 29.113: level 128 is finished
dve2lts-sym, 29.230: level 129 is finished
dve2lts-sym, 29.344: level 130 is finished
dve2lts-sym, 29.457: level 131 is finished
dve2lts-sym, 29.566: level 132 is finished
dve2lts-sym, 29.673: level 133 is finished
dve2lts-sym, 29.777: level 134 is finished
dve2lts-sym, 29.883: level 135 is finished
dve2lts-sym, 29.986: level 136 is finished
dve2lts-sym, 30.089: level 137 is finished
dve2lts-sym, 30.192: level 138 is finished
dve2lts-sym, 30.297: level 139 is finished
dve2lts-sym, 30.404: level 140 is finished
dve2lts-sym, 30.509: level 141 is finished
dve2lts-sym, 30.658: level 142 is finished
dve2lts-sym, 30.763: level 143 is finished
dve2lts-sym, 30.866: level 144 is finished
dve2lts-sym, 30.968: level 145 is finished
dve2lts-sym, 31.067: level 146 is finished
dve2lts-sym, 31.165: level 147 is finished
dve2lts-sym, 31.262: level 148 is finished
dve2lts-sym, 31.360: level 149 is finished
dve2lts-sym, 31.458: level 150 is finished
dve2lts-sym, 31.552: level 151 is finished
dve2lts-sym, 31.643: level 152 is finished
dve2lts-sym, 31.735: level 153 is finished
dve2lts-sym, 31.823: level 154 is finished
dve2lts-sym, 31.913: level 155 is finished
dve2lts-sym, 32.001: level 156 is finished
dve2lts-sym, 32.091: level 157 is finished
dve2lts-sym, 32.178: level 158 is finished
dve2lts-sym, 32.268: level 159 is finished
dve2lts-sym, 32.355: level 160 is finished
dve2lts-sym, 32.439: level 161 is finished
dve2lts-sym, 32.524: level 162 is finished
dve2lts-sym, 32.609: level 163 is finished
dve2lts-sym, 32.713: level 164 is finished
dve2lts-sym, 32.796: level 165 is finished
dve2lts-sym, 32.878: level 166 is finished
dve2lts-sym, 32.958: level 167 is finished
dve2lts-sym, 33.037: level 168 is finished
dve2lts-sym, 33.117: level 169 is finished
dve2lts-sym, 33.193: level 170 is finished
dve2lts-sym, 33.266: level 171 is finished
dve2lts-sym, 33.339: level 172 is finished
dve2lts-sym, 33.410: level 173 is finished
dve2lts-sym, 33.479: level 174 is finished
dve2lts-sym, 33.547: level 175 is finished
dve2lts-sym, 33.615: level 176 is finished
dve2lts-sym, 33.681: level 177 is finished
dve2lts-sym, 33.746: level 178 is finished
dve2lts-sym, 33.810: level 179 is finished
dve2lts-sym, 33.873: level 180 is finished
dve2lts-sym, 33.933: level 181 is finished
dve2lts-sym, 33.993: level 182 is finished
dve2lts-sym, 34.052: level 183 is finished
dve2lts-sym, 34.111: level 184 is finished
dve2lts-sym, 34.167: level 185 is finished
dve2lts-sym, 34.221: level 186 is finished
dve2lts-sym, 34.275: level 187 is finished
dve2lts-sym, 34.325: level 188 is finished
dve2lts-sym, 34.373: level 189 is finished
dve2lts-sym, 34.421: level 190 is finished
dve2lts-sym, 34.466: level 191 is finished
dve2lts-sym, 34.511: level 192 is finished
dve2lts-sym, 34.552: level 193 is finished
dve2lts-sym, 34.591: level 194 is finished
dve2lts-sym, 34.666: level 195 is finished
dve2lts-sym, 34.705: level 196 is finished
dve2lts-sym, 34.744: level 197 is finished
dve2lts-sym, 34.783: level 198 is finished
dve2lts-sym, 34.822: level 199 is finished
dve2lts-sym, 34.859: level 200 is finished
dve2lts-sym, 34.894: level 201 is finished
dve2lts-sym, 34.927: level 202 is finished
dve2lts-sym, 34.958: level 203 is finished
dve2lts-sym, 34.991: level 204 is finished
dve2lts-sym, 35.024: level 205 is finished
dve2lts-sym, 35.054: level 206 is finished
dve2lts-sym, 35.086: level 207 is finished
dve2lts-sym, 35.119: level 208 is finished
dve2lts-sym, 35.151: level 209 is finished
dve2lts-sym, 35.180: level 210 is finished
dve2lts-sym, 35.210: level 211 is finished
dve2lts-sym, 35.238: level 212 is finished
dve2lts-sym, 35.264: level 213 is finished
dve2lts-sym, 35.289: level 214 is finished
dve2lts-sym, 35.314: level 215 is finished
dve2lts-sym, 35.338: level 216 is finished
dve2lts-sym, 35.361: level 217 is finished
dve2lts-sym, 35.383: level 218 is finished
dve2lts-sym, 35.401: level 219 is finished
dve2lts-sym, 35.418: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 35.418: reachability took 25.590 real 1206.680 user 18.150 sys
dve2lts-sym, 35.418: counting visited states...
dve2lts-sym, 35.496: counting took 0.080 real 3.710 user 0.000 sys
dve2lts-sym, 35.496: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
