Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 7.652: Regroup specification: gs
dve2lts-sym, 7.652: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.652: Regroup macro Cols: cs,cn
dve2lts-sym, 7.652: Regroup Column Sort
dve2lts-sym, 7.653: Regroup Column Nub
dve2lts-sym, 7.653: Regroup macro Rows: rs,rn
dve2lts-sym, 7.653: Regroup Row Sort
dve2lts-sym, 7.655: Regroup Row Nub
dve2lts-sym, 7.657: Regroup Column sWaps
dve2lts-sym, 7.737: Regroup Row Sort
dve2lts-sym, 7.738: Regrouping: 267->119 groups
dve2lts-sym, 7.738: state vector length is 36; there are 119 groups
dve2lts-sym, 7.738: Creating a multi-core ListDD domain.
dve2lts-sym, 9.717: got initial state
dve2lts-sym, 9.718: level 0 is finished
dve2lts-sym, 9.911: level 1 is finished
dve2lts-sym, 10.131: level 2 is finished
dve2lts-sym, 10.322: level 3 is finished
dve2lts-sym, 10.482: level 4 is finished
dve2lts-sym, 10.587: level 5 is finished
dve2lts-sym, 10.678: level 6 is finished
dve2lts-sym, 10.762: level 7 is finished
dve2lts-sym, 10.816: level 8 is finished
dve2lts-sym, 10.855: level 9 is finished
dve2lts-sym, 10.879: level 10 is finished
dve2lts-sym, 10.891: level 11 is finished
dve2lts-sym, 10.902: level 12 is finished
dve2lts-sym, 10.909: level 13 is finished
dve2lts-sym, 10.917: level 14 is finished
dve2lts-sym, 10.927: level 15 is finished
dve2lts-sym, 10.932: level 16 is finished
dve2lts-sym, 10.937: level 17 is finished
dve2lts-sym, 10.942: level 18 is finished
dve2lts-sym, 10.946: level 19 is finished
dve2lts-sym, 10.950: level 20 is finished
dve2lts-sym, 10.953: level 21 is finished
dve2lts-sym, 10.956: level 22 is finished
dve2lts-sym, 10.959: level 23 is finished
dve2lts-sym, 10.961: level 24 is finished
dve2lts-sym, 10.963: level 25 is finished
dve2lts-sym, 10.966: level 26 is finished
dve2lts-sym, 10.969: level 27 is finished
dve2lts-sym, 10.971: level 28 is finished
dve2lts-sym, 10.973: level 29 is finished
dve2lts-sym, 10.975: level 30 is finished
dve2lts-sym, 10.977: level 31 is finished
dve2lts-sym, 10.979: level 32 is finished
dve2lts-sym, 10.981: level 33 is finished
dve2lts-sym, 10.983: level 34 is finished
dve2lts-sym, 10.985: level 35 is finished
dve2lts-sym, 10.988: level 36 is finished
dve2lts-sym, 10.991: level 37 is finished
dve2lts-sym, 10.995: level 38 is finished
dve2lts-sym, 10.999: level 39 is finished
dve2lts-sym, 11.003: level 40 is finished
dve2lts-sym, 11.007: level 41 is finished
dve2lts-sym, 11.012: level 42 is finished
dve2lts-sym, 11.017: level 43 is finished
dve2lts-sym, 11.021: level 44 is finished
dve2lts-sym, 11.026: level 45 is finished
dve2lts-sym, 11.031: level 46 is finished
dve2lts-sym, 11.037: level 47 is finished
dve2lts-sym, 11.043: level 48 is finished
dve2lts-sym, 11.048: level 49 is finished
dve2lts-sym, 11.054: level 50 is finished
dve2lts-sym, 11.060: level 51 is finished
dve2lts-sym, 11.066: level 52 is finished
dve2lts-sym, 11.073: level 53 is finished
dve2lts-sym, 11.079: level 54 is finished
dve2lts-sym, 11.086: level 55 is finished
dve2lts-sym, 11.094: level 56 is finished
dve2lts-sym, 11.103: level 57 is finished
dve2lts-sym, 11.113: level 58 is finished
dve2lts-sym, 11.123: level 59 is finished
dve2lts-sym, 11.133: level 60 is finished
dve2lts-sym, 11.144: level 61 is finished
dve2lts-sym, 11.156: level 62 is finished
dve2lts-sym, 11.169: level 63 is finished
dve2lts-sym, 11.183: level 64 is finished
dve2lts-sym, 11.199: level 65 is finished
dve2lts-sym, 11.216: level 66 is finished
dve2lts-sym, 11.235: level 67 is finished
dve2lts-sym, 11.253: level 68 is finished
dve2lts-sym, 11.274: level 69 is finished
dve2lts-sym, 11.294: level 70 is finished
dve2lts-sym, 11.316: level 71 is finished
dve2lts-sym, 11.339: level 72 is finished
dve2lts-sym, 11.362: level 73 is finished
dve2lts-sym, 11.387: level 74 is finished
dve2lts-sym, 11.413: level 75 is finished
dve2lts-sym, 11.442: level 76 is finished
dve2lts-sym, 11.471: level 77 is finished
dve2lts-sym, 11.501: level 78 is finished
dve2lts-sym, 11.532: level 79 is finished
dve2lts-sym, 11.564: level 80 is finished
dve2lts-sym, 11.598: level 81 is finished
dve2lts-sym, 11.634: level 82 is finished
dve2lts-sym, 11.672: level 83 is finished
dve2lts-sym, 11.712: level 84 is finished
dve2lts-sym, 11.766: level 85 is finished
dve2lts-sym, 11.807: level 86 is finished
dve2lts-sym, 11.847: level 87 is finished
dve2lts-sym, 11.885: level 88 is finished
dve2lts-sym, 11.924: level 89 is finished
dve2lts-sym, 11.964: level 90 is finished
dve2lts-sym, 12.007: level 91 is finished
dve2lts-sym, 12.052: level 92 is finished
dve2lts-sym, 12.100: level 93 is finished
dve2lts-sym, 12.148: level 94 is finished
dve2lts-sym, 12.200: level 95 is finished
dve2lts-sym, 12.250: level 96 is finished
dve2lts-sym, 12.300: level 97 is finished
dve2lts-sym, 12.351: level 98 is finished
dve2lts-sym, 12.404: level 99 is finished
dve2lts-sym, 12.459: level 100 is finished
dve2lts-sym, 12.516: level 101 is finished
dve2lts-sym, 12.576: level 102 is finished
dve2lts-sym, 12.638: level 103 is finished
dve2lts-sym, 12.704: level 104 is finished
dve2lts-sym, 12.770: level 105 is finished
dve2lts-sym, 12.834: level 106 is finished
dve2lts-sym, 12.900: level 107 is finished
dve2lts-sym, 12.964: level 108 is finished
dve2lts-sym, 13.032: level 109 is finished
dve2lts-sym, 13.099: level 110 is finished
dve2lts-sym, 13.169: level 111 is finished
dve2lts-sym, 13.239: level 112 is finished
dve2lts-sym, 13.308: level 113 is finished
dve2lts-sym, 13.378: level 114 is finished
dve2lts-sym, 13.447: level 115 is finished
dve2lts-sym, 13.518: level 116 is finished
dve2lts-sym, 13.587: level 117 is finished
dve2lts-sym, 13.658: level 118 is finished
dve2lts-sym, 13.747: level 119 is finished
dve2lts-sym, 13.820: level 120 is finished
dve2lts-sym, 13.894: level 121 is finished
dve2lts-sym, 13.967: level 122 is finished
dve2lts-sym, 14.037: level 123 is finished
dve2lts-sym, 14.104: level 124 is finished
dve2lts-sym, 14.172: level 125 is finished
dve2lts-sym, 14.238: level 126 is finished
dve2lts-sym, 14.305: level 127 is finished
dve2lts-sym, 14.374: level 128 is finished
dve2lts-sym, 14.442: level 129 is finished
dve2lts-sym, 14.513: level 130 is finished
dve2lts-sym, 14.582: level 131 is finished
dve2lts-sym, 14.650: level 132 is finished
dve2lts-sym, 14.716: level 133 is finished
dve2lts-sym, 14.779: level 134 is finished
dve2lts-sym, 14.842: level 135 is finished
dve2lts-sym, 14.905: level 136 is finished
dve2lts-sym, 14.970: level 137 is finished
dve2lts-sym, 15.039: level 138 is finished
dve2lts-sym, 15.109: level 139 is finished
dve2lts-sym, 15.183: level 140 is finished
dve2lts-sym, 15.254: level 141 is finished
dve2lts-sym, 15.325: level 142 is finished
dve2lts-sym, 15.393: level 143 is finished
dve2lts-sym, 15.458: level 144 is finished
dve2lts-sym, 15.519: level 145 is finished
dve2lts-sym, 15.580: level 146 is finished
dve2lts-sym, 15.640: level 147 is finished
dve2lts-sym, 15.700: level 148 is finished
dve2lts-sym, 15.780: level 149 is finished
dve2lts-sym, 15.839: level 150 is finished
dve2lts-sym, 15.896: level 151 is finished
dve2lts-sym, 15.949: level 152 is finished
dve2lts-sym, 16.001: level 153 is finished
dve2lts-sym, 16.055: level 154 is finished
dve2lts-sym, 16.107: level 155 is finished
dve2lts-sym, 16.158: level 156 is finished
dve2lts-sym, 16.208: level 157 is finished
dve2lts-sym, 16.256: level 158 is finished
dve2lts-sym, 16.302: level 159 is finished
dve2lts-sym, 16.347: level 160 is finished
dve2lts-sym, 16.390: level 161 is finished
dve2lts-sym, 16.434: level 162 is finished
dve2lts-sym, 16.477: level 163 is finished
dve2lts-sym, 16.520: level 164 is finished
dve2lts-sym, 16.561: level 165 is finished
dve2lts-sym, 16.601: level 166 is finished
dve2lts-sym, 16.638: level 167 is finished
dve2lts-sym, 16.674: level 168 is finished
dve2lts-sym, 16.707: level 169 is finished
dve2lts-sym, 16.740: level 170 is finished
dve2lts-sym, 16.771: level 171 is finished
dve2lts-sym, 16.802: level 172 is finished
dve2lts-sym, 16.833: level 173 is finished
dve2lts-sym, 16.864: level 174 is finished
dve2lts-sym, 16.895: level 175 is finished
dve2lts-sym, 16.924: level 176 is finished
dve2lts-sym, 16.953: level 177 is finished
dve2lts-sym, 16.980: level 178 is finished
dve2lts-sym, 17.005: level 179 is finished
dve2lts-sym, 17.029: level 180 is finished
dve2lts-sym, 17.051: level 181 is finished
dve2lts-sym, 17.074: level 182 is finished
dve2lts-sym, 17.095: level 183 is finished
dve2lts-sym, 17.116: level 184 is finished
dve2lts-sym, 17.136: level 185 is finished
dve2lts-sym, 17.154: level 186 is finished
dve2lts-sym, 17.171: level 187 is finished
dve2lts-sym, 17.189: level 188 is finished
dve2lts-sym, 17.206: level 189 is finished
dve2lts-sym, 17.222: level 190 is finished
dve2lts-sym, 17.237: level 191 is finished
dve2lts-sym, 17.251: level 192 is finished
dve2lts-sym, 17.263: level 193 is finished
dve2lts-sym, 17.274: level 194 is finished
dve2lts-sym, 17.284: level 195 is finished
dve2lts-sym, 17.295: level 196 is finished
dve2lts-sym, 17.307: level 197 is finished
dve2lts-sym, 17.318: level 198 is finished
dve2lts-sym, 17.330: level 199 is finished
dve2lts-sym, 17.341: level 200 is finished
dve2lts-sym, 17.350: level 201 is finished
dve2lts-sym, 17.358: level 202 is finished
dve2lts-sym, 17.366: level 203 is finished
dve2lts-sym, 17.374: level 204 is finished
dve2lts-sym, 17.381: level 205 is finished
dve2lts-sym, 17.389: level 206 is finished
dve2lts-sym, 17.396: level 207 is finished
dve2lts-sym, 17.403: level 208 is finished
dve2lts-sym, 17.409: level 209 is finished
dve2lts-sym, 17.415: level 210 is finished
dve2lts-sym, 17.420: level 211 is finished
dve2lts-sym, 17.425: level 212 is finished
dve2lts-sym, 17.430: level 213 is finished
dve2lts-sym, 17.435: level 214 is finished
dve2lts-sym, 17.440: level 215 is finished
dve2lts-sym, 17.444: level 216 is finished
dve2lts-sym, 17.447: level 217 is finished
dve2lts-sym, 17.449: level 218 is finished
dve2lts-sym, 17.451: level 219 is finished
dve2lts-sym, 17.454: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 17.454: reachability took 7.740 real 163.750 user 21.350 sys
dve2lts-sym, 17.454: counting visited states...
dve2lts-sym, 17.479: counting took 0.020 real 0.600 user 0.000 sys
dve2lts-sym, 17.479: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
