Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 7.656: Regroup specification: gs
dve2lts-sym, 7.656: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.656: Regroup macro Cols: cs,cn
dve2lts-sym, 7.656: Regroup Column Sort
dve2lts-sym, 7.656: Regroup Column Nub
dve2lts-sym, 7.656: Regroup macro Rows: rs,rn
dve2lts-sym, 7.656: Regroup Row Sort
dve2lts-sym, 7.657: Regroup Row Nub
dve2lts-sym, 7.659: Regroup Column sWaps
dve2lts-sym, 7.741: Regroup Row Sort
dve2lts-sym, 7.741: Regrouping: 267->119 groups
dve2lts-sym, 7.741: state vector length is 36; there are 119 groups
dve2lts-sym, 7.741: Creating a multi-core ListDD domain.
dve2lts-sym, 9.755: got initial state
dve2lts-sym, 9.757: level 0 is finished
dve2lts-sym, 11.592: level 1 is finished
dve2lts-sym, 13.198: level 2 is finished
dve2lts-sym, 14.596: level 3 is finished
dve2lts-sym, 15.734: level 4 is finished
dve2lts-sym, 16.348: level 5 is finished
dve2lts-sym, 16.885: level 6 is finished
dve2lts-sym, 17.196: level 7 is finished
dve2lts-sym, 17.382: level 8 is finished
dve2lts-sym, 17.474: level 9 is finished
dve2lts-sym, 17.518: level 10 is finished
dve2lts-sym, 17.540: level 11 is finished
dve2lts-sym, 17.563: level 12 is finished
dve2lts-sym, 17.582: level 13 is finished
dve2lts-sym, 17.602: level 14 is finished
dve2lts-sym, 17.621: level 15 is finished
dve2lts-sym, 17.640: level 16 is finished
dve2lts-sym, 17.662: level 17 is finished
dve2lts-sym, 17.685: level 18 is finished
dve2lts-sym, 17.709: level 19 is finished
dve2lts-sym, 17.733: level 20 is finished
dve2lts-sym, 17.757: level 21 is finished
dve2lts-sym, 17.782: level 22 is finished
dve2lts-sym, 17.808: level 23 is finished
dve2lts-sym, 17.838: level 24 is finished
dve2lts-sym, 17.868: level 25 is finished
dve2lts-sym, 17.900: level 26 is finished
dve2lts-sym, 17.928: level 27 is finished
dve2lts-sym, 17.959: level 28 is finished
dve2lts-sym, 17.990: level 29 is finished
dve2lts-sym, 18.022: level 30 is finished
dve2lts-sym, 18.054: level 31 is finished
dve2lts-sym, 18.087: level 32 is finished
dve2lts-sym, 18.120: level 33 is finished
dve2lts-sym, 18.153: level 34 is finished
dve2lts-sym, 18.188: level 35 is finished
dve2lts-sym, 18.225: level 36 is finished
dve2lts-sym, 18.262: level 37 is finished
dve2lts-sym, 18.298: level 38 is finished
dve2lts-sym, 18.336: level 39 is finished
dve2lts-sym, 18.377: level 40 is finished
dve2lts-sym, 18.419: level 41 is finished
dve2lts-sym, 18.465: level 42 is finished
dve2lts-sym, 18.512: level 43 is finished
dve2lts-sym, 18.560: level 44 is finished
dve2lts-sym, 18.609: level 45 is finished
dve2lts-sym, 18.687: level 46 is finished
dve2lts-sym, 18.742: level 47 is finished
dve2lts-sym, 18.799: level 48 is finished
dve2lts-sym, 18.855: level 49 is finished
dve2lts-sym, 18.912: level 50 is finished
dve2lts-sym, 18.975: level 51 is finished
dve2lts-sym, 19.035: level 52 is finished
dve2lts-sym, 19.100: level 53 is finished
dve2lts-sym, 19.166: level 54 is finished
dve2lts-sym, 19.234: level 55 is finished
dve2lts-sym, 19.309: level 56 is finished
dve2lts-sym, 19.387: level 57 is finished
dve2lts-sym, 19.467: level 58 is finished
dve2lts-sym, 19.549: level 59 is finished
dve2lts-sym, 19.634: level 60 is finished
dve2lts-sym, 19.715: level 61 is finished
dve2lts-sym, 19.802: level 62 is finished
dve2lts-sym, 19.894: level 63 is finished
dve2lts-sym, 19.991: level 64 is finished
dve2lts-sym, 20.094: level 65 is finished
dve2lts-sym, 20.197: level 66 is finished
dve2lts-sym, 20.302: level 67 is finished
dve2lts-sym, 20.408: level 68 is finished
dve2lts-sym, 20.523: level 69 is finished
dve2lts-sym, 20.650: level 70 is finished
dve2lts-sym, 20.767: level 71 is finished
dve2lts-sym, 20.884: level 72 is finished
dve2lts-sym, 21.003: level 73 is finished
dve2lts-sym, 21.130: level 74 is finished
dve2lts-sym, 21.253: level 75 is finished
dve2lts-sym, 21.386: level 76 is finished
dve2lts-sym, 21.520: level 77 is finished
dve2lts-sym, 21.656: level 78 is finished
dve2lts-sym, 21.800: level 79 is finished
dve2lts-sym, 21.941: level 80 is finished
dve2lts-sym, 22.084: level 81 is finished
dve2lts-sym, 22.229: level 82 is finished
dve2lts-sym, 22.373: level 83 is finished
dve2lts-sym, 22.526: level 84 is finished
dve2lts-sym, 22.699: level 85 is finished
dve2lts-sym, 22.854: level 86 is finished
dve2lts-sym, 23.004: level 87 is finished
dve2lts-sym, 23.156: level 88 is finished
dve2lts-sym, 23.306: level 89 is finished
dve2lts-sym, 23.466: level 90 is finished
dve2lts-sym, 23.628: level 91 is finished
dve2lts-sym, 23.789: level 92 is finished
dve2lts-sym, 23.949: level 93 is finished
dve2lts-sym, 24.106: level 94 is finished
dve2lts-sym, 24.267: level 95 is finished
dve2lts-sym, 24.426: level 96 is finished
dve2lts-sym, 24.581: level 97 is finished
dve2lts-sym, 24.755: level 98 is finished
dve2lts-sym, 24.911: level 99 is finished
dve2lts-sym, 25.067: level 100 is finished
dve2lts-sym, 25.227: level 101 is finished
dve2lts-sym, 25.387: level 102 is finished
dve2lts-sym, 25.544: level 103 is finished
dve2lts-sym, 25.701: level 104 is finished
dve2lts-sym, 25.851: level 105 is finished
dve2lts-sym, 25.997: level 106 is finished
dve2lts-sym, 26.147: level 107 is finished
dve2lts-sym, 26.296: level 108 is finished
dve2lts-sym, 26.441: level 109 is finished
dve2lts-sym, 26.585: level 110 is finished
dve2lts-sym, 26.748: level 111 is finished
dve2lts-sym, 26.888: level 112 is finished
dve2lts-sym, 27.030: level 113 is finished
dve2lts-sym, 27.168: level 114 is finished
dve2lts-sym, 27.303: level 115 is finished
dve2lts-sym, 27.436: level 116 is finished
dve2lts-sym, 27.568: level 117 is finished
dve2lts-sym, 27.702: level 118 is finished
dve2lts-sym, 27.833: level 119 is finished
dve2lts-sym, 27.964: level 120 is finished
dve2lts-sym, 28.092: level 121 is finished
dve2lts-sym, 28.219: level 122 is finished
dve2lts-sym, 28.345: level 123 is finished
dve2lts-sym, 28.472: level 124 is finished
dve2lts-sym, 28.593: level 125 is finished
dve2lts-sym, 28.737: level 126 is finished
dve2lts-sym, 28.893: level 127 is finished
dve2lts-sym, 29.044: level 128 is finished
dve2lts-sym, 29.180: level 129 is finished
dve2lts-sym, 29.438: level 130 is finished
dve2lts-sym, 29.580: level 131 is finished
dve2lts-sym, 29.771: level 132 is finished
dve2lts-sym, 29.899: level 133 is finished
dve2lts-sym, 30.035: level 134 is finished
dve2lts-sym, 30.183: level 135 is finished
dve2lts-sym, 30.321: level 136 is finished
dve2lts-sym, 30.499: level 137 is finished
dve2lts-sym, 30.676: level 138 is finished
dve2lts-sym, 30.817: level 139 is finished
dve2lts-sym, 30.954: level 140 is finished
dve2lts-sym, 31.086: level 141 is finished
dve2lts-sym, 31.215: level 142 is finished
dve2lts-sym, 31.370: level 143 is finished
dve2lts-sym, 31.514: level 144 is finished
dve2lts-sym, 31.651: level 145 is finished
dve2lts-sym, 31.789: level 146 is finished
dve2lts-sym, 31.919: level 147 is finished
dve2lts-sym, 32.043: level 148 is finished
dve2lts-sym, 32.142: level 149 is finished
dve2lts-sym, 32.241: level 150 is finished
dve2lts-sym, 32.336: level 151 is finished
dve2lts-sym, 32.429: level 152 is finished
dve2lts-sym, 32.519: level 153 is finished
dve2lts-sym, 32.610: level 154 is finished
dve2lts-sym, 32.699: level 155 is finished
dve2lts-sym, 32.786: level 156 is finished
dve2lts-sym, 32.878: level 157 is finished
dve2lts-sym, 32.965: level 158 is finished
dve2lts-sym, 33.053: level 159 is finished
dve2lts-sym, 33.144: level 160 is finished
dve2lts-sym, 33.227: level 161 is finished
dve2lts-sym, 33.313: level 162 is finished
dve2lts-sym, 33.402: level 163 is finished
dve2lts-sym, 33.487: level 164 is finished
dve2lts-sym, 33.571: level 165 is finished
dve2lts-sym, 33.800: level 166 is finished
dve2lts-sym, 33.937: level 167 is finished
dve2lts-sym, 34.054: level 168 is finished
dve2lts-sym, 34.174: level 169 is finished
dve2lts-sym, 34.293: level 170 is finished
dve2lts-sym, 34.367: level 171 is finished
dve2lts-sym, 34.440: level 172 is finished
dve2lts-sym, 34.511: level 173 is finished
dve2lts-sym, 34.580: level 174 is finished
dve2lts-sym, 34.648: level 175 is finished
dve2lts-sym, 34.715: level 176 is finished
dve2lts-sym, 34.781: level 177 is finished
dve2lts-sym, 34.845: level 178 is finished
dve2lts-sym, 34.909: level 179 is finished
dve2lts-sym, 34.969: level 180 is finished
dve2lts-sym, 35.033: level 181 is finished
dve2lts-sym, 35.106: level 182 is finished
dve2lts-sym, 35.190: level 183 is finished
dve2lts-sym, 35.261: level 184 is finished
dve2lts-sym, 35.352: level 185 is finished
dve2lts-sym, 35.430: level 186 is finished
dve2lts-sym, 35.491: level 187 is finished
dve2lts-sym, 35.569: level 188 is finished
dve2lts-sym, 35.629: level 189 is finished
dve2lts-sym, 35.699: level 190 is finished
dve2lts-sym, 35.763: level 191 is finished
dve2lts-sym, 35.902: level 192 is finished
dve2lts-sym, 35.945: level 193 is finished
dve2lts-sym, 35.984: level 194 is finished
dve2lts-sym, 36.024: level 195 is finished
dve2lts-sym, 36.084: level 196 is finished
dve2lts-sym, 36.155: level 197 is finished
dve2lts-sym, 36.206: level 198 is finished
dve2lts-sym, 36.257: level 199 is finished
dve2lts-sym, 36.293: level 200 is finished
dve2lts-sym, 36.328: level 201 is finished
dve2lts-sym, 36.361: level 202 is finished
dve2lts-sym, 36.412: level 203 is finished
dve2lts-sym, 36.445: level 204 is finished
dve2lts-sym, 36.478: level 205 is finished
dve2lts-sym, 36.511: level 206 is finished
dve2lts-sym, 36.548: level 207 is finished
dve2lts-sym, 36.581: level 208 is finished
dve2lts-sym, 36.614: level 209 is finished
dve2lts-sym, 36.642: level 210 is finished
dve2lts-sym, 36.671: level 211 is finished
dve2lts-sym, 36.699: level 212 is finished
dve2lts-sym, 36.740: level 213 is finished
dve2lts-sym, 36.765: level 214 is finished
dve2lts-sym, 36.789: level 215 is finished
dve2lts-sym, 36.910: level 216 is finished
dve2lts-sym, 36.934: level 217 is finished
dve2lts-sym, 36.956: level 218 is finished
dve2lts-sym, 36.973: level 219 is finished
dve2lts-sym, 36.989: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 36.989: reachability took 27.230 real 1283.160 user 16.920 sys
dve2lts-sym, 36.989: counting visited states...
dve2lts-sym, 37.076: counting took 0.090 real 4.090 user 0.000 sys
dve2lts-sym, 37.076: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
