Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 4.017: Regroup specification: gs
dve2lts-sym, 4.017: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.017: Regroup macro Cols: cs,cn
dve2lts-sym, 4.017: Regroup Column Sort
dve2lts-sym, 4.017: Regroup Column Nub
dve2lts-sym, 4.017: Regroup macro Rows: rs,rn
dve2lts-sym, 4.017: Regroup Row Sort
dve2lts-sym, 4.017: Regroup Row Nub
dve2lts-sym, 4.018: Regroup Column sWaps
dve2lts-sym, 4.028: Regroup Row Sort
dve2lts-sym, 4.028: Regrouping: 135->61 groups
dve2lts-sym, 4.028: state vector length is 22; there are 61 groups
dve2lts-sym, 4.028: Creating a multi-core ListDD domain.
dve2lts-sym, 4.668: got initial state
dve2lts-sym, 4.669: level 0 is finished
dve2lts-sym, 5.337: level 1 is finished
dve2lts-sym, 6.139: level 2 is finished
dve2lts-sym, 7.113: level 3 is finished
dve2lts-sym, 7.957: level 4 is finished
dve2lts-sym, 8.635: level 5 is finished
dve2lts-sym, 9.425: level 6 is finished
dve2lts-sym, 10.080: level 7 is finished
dve2lts-sym, 10.621: level 8 is finished
dve2lts-sym, 11.134: level 9 is finished
dve2lts-sym, 11.717: level 10 is finished
dve2lts-sym, 12.131: level 11 is finished
dve2lts-sym, 12.642: level 12 is finished
dve2lts-sym, 13.037: level 13 is finished
dve2lts-sym, 13.424: level 14 is finished
dve2lts-sym, 13.771: level 15 is finished
dve2lts-sym, 14.305: level 16 is finished
dve2lts-sym, 14.751: level 17 is finished
dve2lts-sym, 15.081: level 18 is finished
dve2lts-sym, 15.357: level 19 is finished
dve2lts-sym, 15.609: level 20 is finished
dve2lts-sym, 15.816: level 21 is finished
dve2lts-sym, 16.017: level 22 is finished
dve2lts-sym, 16.147: level 23 is finished
dve2lts-sym, 16.232: level 24 is finished
dve2lts-sym, 16.298: level 25 is finished
dve2lts-sym, 16.348: level 26 is finished
dve2lts-sym, 16.383: level 27 is finished
dve2lts-sym, 16.410: level 28 is finished
dve2lts-sym, 16.430: level 29 is finished
dve2lts-sym, 16.453: level 30 is finished
dve2lts-sym, 16.467: level 31 is finished
dve2lts-sym, 16.479: level 32 is finished
dve2lts-sym, 16.492: level 33 is finished
dve2lts-sym, 16.506: level 34 is finished
dve2lts-sym, 16.519: level 35 is finished
dve2lts-sym, 16.532: level 36 is finished
dve2lts-sym, 16.545: level 37 is finished
dve2lts-sym, 16.558: level 38 is finished
dve2lts-sym, 16.570: level 39 is finished
dve2lts-sym, 16.583: level 40 is finished
dve2lts-sym, 16.594: level 41 is finished
dve2lts-sym, 16.606: level 42 is finished
dve2lts-sym, 16.618: level 43 is finished
dve2lts-sym, 16.630: level 44 is finished
dve2lts-sym, 16.642: level 45 is finished
dve2lts-sym, 16.654: level 46 is finished
dve2lts-sym, 16.665: level 47 is finished
dve2lts-sym, 16.676: level 48 is finished
dve2lts-sym, 16.687: level 49 is finished
dve2lts-sym, 16.697: level 50 is finished
dve2lts-sym, 16.706: level 51 is finished
dve2lts-sym, 16.716: level 52 is finished
dve2lts-sym, 16.726: level 53 is finished
dve2lts-sym, 16.735: level 54 is finished
dve2lts-sym, 16.744: level 55 is finished
dve2lts-sym, 16.752: level 56 is finished
dve2lts-sym, 16.758: level 57 is finished
dve2lts-sym, 16.765: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 16.765: reachability took 12.100 real 564.740 user 15.670 sys
dve2lts-sym, 16.765: counting visited states...
dve2lts-sym, 16.766: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 16.766: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
