Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.992: Regroup specification: gs
dve2lts-sym, 3.992: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.992: Regroup macro Cols: cs,cn
dve2lts-sym, 3.992: Regroup Column Sort
dve2lts-sym, 3.992: Regroup Column Nub
dve2lts-sym, 3.992: Regroup macro Rows: rs,rn
dve2lts-sym, 3.992: Regroup Row Sort
dve2lts-sym, 3.992: Regroup Row Nub
dve2lts-sym, 3.993: Regroup Column sWaps
dve2lts-sym, 4.003: Regroup Row Sort
dve2lts-sym, 4.003: Regrouping: 135->61 groups
dve2lts-sym, 4.003: state vector length is 22; there are 61 groups
dve2lts-sym, 4.003: Creating a multi-core ListDD domain.
dve2lts-sym, 4.647: got initial state
dve2lts-sym, 4.648: level 0 is finished
dve2lts-sym, 4.755: level 1 is finished
dve2lts-sym, 4.890: level 2 is finished
dve2lts-sym, 5.048: level 3 is finished
dve2lts-sym, 5.185: level 4 is finished
dve2lts-sym, 5.288: level 5 is finished
dve2lts-sym, 5.412: level 6 is finished
dve2lts-sym, 5.510: level 7 is finished
dve2lts-sym, 5.585: level 8 is finished
dve2lts-sym, 5.663: level 9 is finished
dve2lts-sym, 5.736: level 10 is finished
dve2lts-sym, 5.786: level 11 is finished
dve2lts-sym, 5.842: level 12 is finished
dve2lts-sym, 5.888: level 13 is finished
dve2lts-sym, 5.930: level 14 is finished
dve2lts-sym, 5.975: level 15 is finished
dve2lts-sym, 6.052: level 16 is finished
dve2lts-sym, 6.122: level 17 is finished
dve2lts-sym, 6.168: level 18 is finished
dve2lts-sym, 6.209: level 19 is finished
dve2lts-sym, 6.247: level 20 is finished
dve2lts-sym, 6.279: level 21 is finished
dve2lts-sym, 6.306: level 22 is finished
dve2lts-sym, 6.323: level 23 is finished
dve2lts-sym, 6.337: level 24 is finished
dve2lts-sym, 6.347: level 25 is finished
dve2lts-sym, 6.355: level 26 is finished
dve2lts-sym, 6.361: level 27 is finished
dve2lts-sym, 6.365: level 28 is finished
dve2lts-sym, 6.368: level 29 is finished
dve2lts-sym, 6.371: level 30 is finished
dve2lts-sym, 6.374: level 31 is finished
dve2lts-sym, 6.377: level 32 is finished
dve2lts-sym, 6.380: level 33 is finished
dve2lts-sym, 6.383: level 34 is finished
dve2lts-sym, 6.386: level 35 is finished
dve2lts-sym, 6.389: level 36 is finished
dve2lts-sym, 6.392: level 37 is finished
dve2lts-sym, 6.395: level 38 is finished
dve2lts-sym, 6.398: level 39 is finished
dve2lts-sym, 6.401: level 40 is finished
dve2lts-sym, 6.404: level 41 is finished
dve2lts-sym, 6.407: level 42 is finished
dve2lts-sym, 6.410: level 43 is finished
dve2lts-sym, 6.412: level 44 is finished
dve2lts-sym, 6.415: level 45 is finished
dve2lts-sym, 6.417: level 46 is finished
dve2lts-sym, 6.420: level 47 is finished
dve2lts-sym, 6.423: level 48 is finished
dve2lts-sym, 6.425: level 49 is finished
dve2lts-sym, 6.428: level 50 is finished
dve2lts-sym, 6.430: level 51 is finished
dve2lts-sym, 6.432: level 52 is finished
dve2lts-sym, 6.434: level 53 is finished
dve2lts-sym, 6.437: level 54 is finished
dve2lts-sym, 6.438: level 55 is finished
dve2lts-sym, 6.440: level 56 is finished
dve2lts-sym, 6.442: level 57 is finished
dve2lts-sym, 6.444: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 6.444: reachability took 1.800 real 49.100 user 36.960 sys
dve2lts-sym, 6.445: counting visited states...
dve2lts-sym, 6.445: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.445: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
