Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 7.651: Regroup specification: gs
dve2lts-sym, 7.651: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.651: Regroup macro Cols: cs,cn
dve2lts-sym, 7.651: Regroup Column Sort
dve2lts-sym, 7.651: Regroup Column Nub
dve2lts-sym, 7.651: Regroup macro Rows: rs,rn
dve2lts-sym, 7.651: Regroup Row Sort
dve2lts-sym, 7.653: Regroup Row Nub
dve2lts-sym, 7.655: Regroup Column sWaps
dve2lts-sym, 7.735: Regroup Row Sort
dve2lts-sym, 7.736: Regrouping: 267->119 groups
dve2lts-sym, 7.736: state vector length is 36; there are 119 groups
dve2lts-sym, 7.736: Creating a multi-core ListDD domain.
dve2lts-sym, 9.740: got initial state
dve2lts-sym, 9.741: level 0 is finished
dve2lts-sym, 9.942: level 1 is finished
dve2lts-sym, 10.165: level 2 is finished
dve2lts-sym, 10.346: level 3 is finished
dve2lts-sym, 10.529: level 4 is finished
dve2lts-sym, 10.636: level 5 is finished
dve2lts-sym, 10.729: level 6 is finished
dve2lts-sym, 10.803: level 7 is finished
dve2lts-sym, 10.853: level 8 is finished
dve2lts-sym, 10.893: level 9 is finished
dve2lts-sym, 10.912: level 10 is finished
dve2lts-sym, 10.921: level 11 is finished
dve2lts-sym, 10.933: level 12 is finished
dve2lts-sym, 10.945: level 13 is finished
dve2lts-sym, 10.954: level 14 is finished
dve2lts-sym, 10.960: level 15 is finished
dve2lts-sym, 10.967: level 16 is finished
dve2lts-sym, 10.973: level 17 is finished
dve2lts-sym, 10.977: level 18 is finished
dve2lts-sym, 10.981: level 19 is finished
dve2lts-sym, 10.984: level 20 is finished
dve2lts-sym, 10.988: level 21 is finished
dve2lts-sym, 10.991: level 22 is finished
dve2lts-sym, 10.995: level 23 is finished
dve2lts-sym, 10.998: level 24 is finished
dve2lts-sym, 11.000: level 25 is finished
dve2lts-sym, 11.003: level 26 is finished
dve2lts-sym, 11.005: level 27 is finished
dve2lts-sym, 11.008: level 28 is finished
dve2lts-sym, 11.011: level 29 is finished
dve2lts-sym, 11.013: level 30 is finished
dve2lts-sym, 11.016: level 31 is finished
dve2lts-sym, 11.018: level 32 is finished
dve2lts-sym, 11.020: level 33 is finished
dve2lts-sym, 11.022: level 34 is finished
dve2lts-sym, 11.025: level 35 is finished
dve2lts-sym, 11.028: level 36 is finished
dve2lts-sym, 11.031: level 37 is finished
dve2lts-sym, 11.035: level 38 is finished
dve2lts-sym, 11.038: level 39 is finished
dve2lts-sym, 11.043: level 40 is finished
dve2lts-sym, 11.048: level 41 is finished
dve2lts-sym, 11.052: level 42 is finished
dve2lts-sym, 11.057: level 43 is finished
dve2lts-sym, 11.062: level 44 is finished
dve2lts-sym, 11.068: level 45 is finished
dve2lts-sym, 11.073: level 46 is finished
dve2lts-sym, 11.079: level 47 is finished
dve2lts-sym, 11.084: level 48 is finished
dve2lts-sym, 11.090: level 49 is finished
dve2lts-sym, 11.097: level 50 is finished
dve2lts-sym, 11.103: level 51 is finished
dve2lts-sym, 11.109: level 52 is finished
dve2lts-sym, 11.115: level 53 is finished
dve2lts-sym, 11.122: level 54 is finished
dve2lts-sym, 11.129: level 55 is finished
dve2lts-sym, 11.137: level 56 is finished
dve2lts-sym, 11.145: level 57 is finished
dve2lts-sym, 11.155: level 58 is finished
dve2lts-sym, 11.164: level 59 is finished
dve2lts-sym, 11.173: level 60 is finished
dve2lts-sym, 11.183: level 61 is finished
dve2lts-sym, 11.194: level 62 is finished
dve2lts-sym, 11.205: level 63 is finished
dve2lts-sym, 11.218: level 64 is finished
dve2lts-sym, 11.233: level 65 is finished
dve2lts-sym, 11.248: level 66 is finished
dve2lts-sym, 11.264: level 67 is finished
dve2lts-sym, 11.281: level 68 is finished
dve2lts-sym, 11.298: level 69 is finished
dve2lts-sym, 11.316: level 70 is finished
dve2lts-sym, 11.336: level 71 is finished
dve2lts-sym, 11.355: level 72 is finished
dve2lts-sym, 11.375: level 73 is finished
dve2lts-sym, 11.397: level 74 is finished
dve2lts-sym, 11.419: level 75 is finished
dve2lts-sym, 11.444: level 76 is finished
dve2lts-sym, 11.468: level 77 is finished
dve2lts-sym, 11.493: level 78 is finished
dve2lts-sym, 11.520: level 79 is finished
dve2lts-sym, 11.548: level 80 is finished
dve2lts-sym, 11.576: level 81 is finished
dve2lts-sym, 11.607: level 82 is finished
dve2lts-sym, 11.639: level 83 is finished
dve2lts-sym, 11.672: level 84 is finished
dve2lts-sym, 11.706: level 85 is finished
dve2lts-sym, 11.740: level 86 is finished
dve2lts-sym, 11.791: level 87 is finished
dve2lts-sym, 11.823: level 88 is finished
dve2lts-sym, 11.856: level 89 is finished
dve2lts-sym, 11.890: level 90 is finished
dve2lts-sym, 11.927: level 91 is finished
dve2lts-sym, 11.964: level 92 is finished
dve2lts-sym, 12.005: level 93 is finished
dve2lts-sym, 12.046: level 94 is finished
dve2lts-sym, 12.088: level 95 is finished
dve2lts-sym, 12.130: level 96 is finished
dve2lts-sym, 12.172: level 97 is finished
dve2lts-sym, 12.215: level 98 is finished
dve2lts-sym, 12.258: level 99 is finished
dve2lts-sym, 12.303: level 100 is finished
dve2lts-sym, 12.350: level 101 is finished
dve2lts-sym, 12.399: level 102 is finished
dve2lts-sym, 12.449: level 103 is finished
dve2lts-sym, 12.503: level 104 is finished
dve2lts-sym, 12.557: level 105 is finished
dve2lts-sym, 12.611: level 106 is finished
dve2lts-sym, 12.665: level 107 is finished
dve2lts-sym, 12.718: level 108 is finished
dve2lts-sym, 12.773: level 109 is finished
dve2lts-sym, 12.828: level 110 is finished
dve2lts-sym, 12.886: level 111 is finished
dve2lts-sym, 12.943: level 112 is finished
dve2lts-sym, 13.001: level 113 is finished
dve2lts-sym, 13.057: level 114 is finished
dve2lts-sym, 13.116: level 115 is finished
dve2lts-sym, 13.173: level 116 is finished
dve2lts-sym, 13.229: level 117 is finished
dve2lts-sym, 13.286: level 118 is finished
dve2lts-sym, 13.345: level 119 is finished
dve2lts-sym, 13.404: level 120 is finished
dve2lts-sym, 13.464: level 121 is finished
dve2lts-sym, 13.522: level 122 is finished
dve2lts-sym, 13.580: level 123 is finished
dve2lts-sym, 13.635: level 124 is finished
dve2lts-sym, 13.689: level 125 is finished
dve2lts-sym, 13.743: level 126 is finished
dve2lts-sym, 13.814: level 127 is finished
dve2lts-sym, 13.870: level 128 is finished
dve2lts-sym, 13.927: level 129 is finished
dve2lts-sym, 13.985: level 130 is finished
dve2lts-sym, 14.041: level 131 is finished
dve2lts-sym, 14.096: level 132 is finished
dve2lts-sym, 14.150: level 133 is finished
dve2lts-sym, 14.202: level 134 is finished
dve2lts-sym, 14.254: level 135 is finished
dve2lts-sym, 14.304: level 136 is finished
dve2lts-sym, 14.356: level 137 is finished
dve2lts-sym, 14.411: level 138 is finished
dve2lts-sym, 14.469: level 139 is finished
dve2lts-sym, 14.528: level 140 is finished
dve2lts-sym, 14.587: level 141 is finished
dve2lts-sym, 14.644: level 142 is finished
dve2lts-sym, 14.700: level 143 is finished
dve2lts-sym, 14.752: level 144 is finished
dve2lts-sym, 14.802: level 145 is finished
dve2lts-sym, 14.852: level 146 is finished
dve2lts-sym, 14.902: level 147 is finished
dve2lts-sym, 14.952: level 148 is finished
dve2lts-sym, 15.002: level 149 is finished
dve2lts-sym, 15.049: level 150 is finished
dve2lts-sym, 15.095: level 151 is finished
dve2lts-sym, 15.140: level 152 is finished
dve2lts-sym, 15.184: level 153 is finished
dve2lts-sym, 15.227: level 154 is finished
dve2lts-sym, 15.269: level 155 is finished
dve2lts-sym, 15.311: level 156 is finished
dve2lts-sym, 15.353: level 157 is finished
dve2lts-sym, 15.393: level 158 is finished
dve2lts-sym, 15.431: level 159 is finished
dve2lts-sym, 15.468: level 160 is finished
dve2lts-sym, 15.504: level 161 is finished
dve2lts-sym, 15.540: level 162 is finished
dve2lts-sym, 15.577: level 163 is finished
dve2lts-sym, 15.612: level 164 is finished
dve2lts-sym, 15.646: level 165 is finished
dve2lts-sym, 15.680: level 166 is finished
dve2lts-sym, 15.711: level 167 is finished
dve2lts-sym, 15.739: level 168 is finished
dve2lts-sym, 15.787: level 169 is finished
dve2lts-sym, 15.815: level 170 is finished
dve2lts-sym, 15.842: level 171 is finished
dve2lts-sym, 15.869: level 172 is finished
dve2lts-sym, 15.896: level 173 is finished
dve2lts-sym, 15.921: level 174 is finished
dve2lts-sym, 15.947: level 175 is finished
dve2lts-sym, 15.972: level 176 is finished
dve2lts-sym, 15.996: level 177 is finished
dve2lts-sym, 16.019: level 178 is finished
dve2lts-sym, 16.041: level 179 is finished
dve2lts-sym, 16.062: level 180 is finished
dve2lts-sym, 16.082: level 181 is finished
dve2lts-sym, 16.101: level 182 is finished
dve2lts-sym, 16.119: level 183 is finished
dve2lts-sym, 16.138: level 184 is finished
dve2lts-sym, 16.155: level 185 is finished
dve2lts-sym, 16.171: level 186 is finished
dve2lts-sym, 16.187: level 187 is finished
dve2lts-sym, 16.202: level 188 is finished
dve2lts-sym, 16.217: level 189 is finished
dve2lts-sym, 16.232: level 190 is finished
dve2lts-sym, 16.245: level 191 is finished
dve2lts-sym, 16.257: level 192 is finished
dve2lts-sym, 16.268: level 193 is finished
dve2lts-sym, 16.278: level 194 is finished
dve2lts-sym, 16.288: level 195 is finished
dve2lts-sym, 16.298: level 196 is finished
dve2lts-sym, 16.309: level 197 is finished
dve2lts-sym, 16.319: level 198 is finished
dve2lts-sym, 16.330: level 199 is finished
dve2lts-sym, 16.340: level 200 is finished
dve2lts-sym, 16.349: level 201 is finished
dve2lts-sym, 16.357: level 202 is finished
dve2lts-sym, 16.364: level 203 is finished
dve2lts-sym, 16.371: level 204 is finished
dve2lts-sym, 16.378: level 205 is finished
dve2lts-sym, 16.385: level 206 is finished
dve2lts-sym, 16.393: level 207 is finished
dve2lts-sym, 16.399: level 208 is finished
dve2lts-sym, 16.405: level 209 is finished
dve2lts-sym, 16.411: level 210 is finished
dve2lts-sym, 16.417: level 211 is finished
dve2lts-sym, 16.422: level 212 is finished
dve2lts-sym, 16.427: level 213 is finished
dve2lts-sym, 16.432: level 214 is finished
dve2lts-sym, 16.436: level 215 is finished
dve2lts-sym, 16.440: level 216 is finished
dve2lts-sym, 16.443: level 217 is finished
dve2lts-sym, 16.446: level 218 is finished
dve2lts-sym, 16.448: level 219 is finished
dve2lts-sym, 16.451: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 16.452: reachability took 6.720 real 187.040 user 26.740 sys
dve2lts-sym, 16.452: counting visited states...
dve2lts-sym, 16.473: counting took 0.020 real 0.690 user 0.010 sys
dve2lts-sym, 16.473: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
