Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.960: Regroup specification: gs
dve2lts-sym, 6.960: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.960: Regroup macro Cols: cs,cn
dve2lts-sym, 6.960: Regroup Column Sort
dve2lts-sym, 6.961: Regroup Column Nub
dve2lts-sym, 6.961: Regroup macro Rows: rs,rn
dve2lts-sym, 6.961: Regroup Row Sort
dve2lts-sym, 6.962: Regroup Row Nub
dve2lts-sym, 6.964: Regroup Column sWaps
dve2lts-sym, 6.998: Regroup Row Sort
dve2lts-sym, 6.999: Regrouping: 201->90 groups
dve2lts-sym, 6.999: state vector length is 29; there are 90 groups
dve2lts-sym, 6.999: Creating a multi-core ListDD domain.
dve2lts-sym, 8.247: got initial state
dve2lts-sym, 8.248: level 0 is finished
dve2lts-sym, 9.435: level 1 is finished
dve2lts-sym, 10.622: level 2 is finished
dve2lts-sym, 11.782: level 3 is finished
dve2lts-sym, 12.808: level 4 is finished
dve2lts-sym, 13.506: level 5 is finished
dve2lts-sym, 14.125: level 6 is finished
dve2lts-sym, 14.738: level 7 is finished
dve2lts-sym, 15.237: level 8 is finished
dve2lts-sym, 15.531: level 9 is finished
dve2lts-sym, 15.732: level 10 is finished
dve2lts-sym, 15.858: level 11 is finished
dve2lts-sym, 15.957: level 12 is finished
dve2lts-sym, 16.033: level 13 is finished
dve2lts-sym, 16.095: level 14 is finished
dve2lts-sym, 16.129: level 15 is finished
dve2lts-sym, 16.150: level 16 is finished
dve2lts-sym, 16.168: level 17 is finished
dve2lts-sym, 16.179: level 18 is finished
dve2lts-sym, 16.187: level 19 is finished
dve2lts-sym, 16.196: level 20 is finished
dve2lts-sym, 16.202: level 21 is finished
dve2lts-sym, 16.210: level 22 is finished
dve2lts-sym, 16.218: level 23 is finished
dve2lts-sym, 16.226: level 24 is finished
dve2lts-sym, 16.235: level 25 is finished
dve2lts-sym, 16.244: level 26 is finished
dve2lts-sym, 16.254: level 27 is finished
dve2lts-sym, 16.264: level 28 is finished
dve2lts-sym, 16.275: level 29 is finished
dve2lts-sym, 16.286: level 30 is finished
dve2lts-sym, 16.297: level 31 is finished
dve2lts-sym, 16.309: level 32 is finished
dve2lts-sym, 16.320: level 33 is finished
dve2lts-sym, 16.332: level 34 is finished
dve2lts-sym, 16.345: level 35 is finished
dve2lts-sym, 16.358: level 36 is finished
dve2lts-sym, 16.372: level 37 is finished
dve2lts-sym, 16.386: level 38 is finished
dve2lts-sym, 16.400: level 39 is finished
dve2lts-sym, 16.416: level 40 is finished
dve2lts-sym, 16.434: level 41 is finished
dve2lts-sym, 16.494: level 42 is finished
dve2lts-sym, 16.515: level 43 is finished
dve2lts-sym, 16.534: level 44 is finished
dve2lts-sym, 16.555: level 45 is finished
dve2lts-sym, 16.578: level 46 is finished
dve2lts-sym, 16.602: level 47 is finished
dve2lts-sym, 16.626: level 48 is finished
dve2lts-sym, 16.650: level 49 is finished
dve2lts-sym, 16.674: level 50 is finished
dve2lts-sym, 16.701: level 51 is finished
dve2lts-sym, 16.728: level 52 is finished
dve2lts-sym, 16.755: level 53 is finished
dve2lts-sym, 16.783: level 54 is finished
dve2lts-sym, 16.811: level 55 is finished
dve2lts-sym, 16.840: level 56 is finished
dve2lts-sym, 16.870: level 57 is finished
dve2lts-sym, 16.900: level 58 is finished
dve2lts-sym, 16.930: level 59 is finished
dve2lts-sym, 16.961: level 60 is finished
dve2lts-sym, 16.990: level 61 is finished
dve2lts-sym, 17.021: level 62 is finished
dve2lts-sym, 17.052: level 63 is finished
dve2lts-sym, 17.085: level 64 is finished
dve2lts-sym, 17.118: level 65 is finished
dve2lts-sym, 17.151: level 66 is finished
dve2lts-sym, 17.184: level 67 is finished
dve2lts-sym, 17.217: level 68 is finished
dve2lts-sym, 17.251: level 69 is finished
dve2lts-sym, 17.284: level 70 is finished
dve2lts-sym, 17.318: level 71 is finished
dve2lts-sym, 17.351: level 72 is finished
dve2lts-sym, 17.384: level 73 is finished
dve2lts-sym, 17.418: level 74 is finished
dve2lts-sym, 17.452: level 75 is finished
dve2lts-sym, 17.486: level 76 is finished
dve2lts-sym, 17.520: level 77 is finished
dve2lts-sym, 17.554: level 78 is finished
dve2lts-sym, 17.589: level 79 is finished
dve2lts-sym, 17.622: level 80 is finished
dve2lts-sym, 17.656: level 81 is finished
dve2lts-sym, 17.688: level 82 is finished
dve2lts-sym, 17.720: level 83 is finished
dve2lts-sym, 17.752: level 84 is finished
dve2lts-sym, 17.784: level 85 is finished
dve2lts-sym, 17.814: level 86 is finished
dve2lts-sym, 17.844: level 87 is finished
dve2lts-sym, 17.871: level 88 is finished
dve2lts-sym, 17.898: level 89 is finished
dve2lts-sym, 17.924: level 90 is finished
dve2lts-sym, 17.949: level 91 is finished
dve2lts-sym, 17.974: level 92 is finished
dve2lts-sym, 17.998: level 93 is finished
dve2lts-sym, 18.020: level 94 is finished
dve2lts-sym, 18.040: level 95 is finished
dve2lts-sym, 18.059: level 96 is finished
dve2lts-sym, 18.077: level 97 is finished
dve2lts-sym, 18.094: level 98 is finished
dve2lts-sym, 18.110: level 99 is finished
dve2lts-sym, 18.126: level 100 is finished
dve2lts-sym, 18.142: level 101 is finished
dve2lts-sym, 18.157: level 102 is finished
dve2lts-sym, 18.172: level 103 is finished
dve2lts-sym, 18.186: level 104 is finished
dve2lts-sym, 18.200: level 105 is finished
dve2lts-sym, 18.213: level 106 is finished
dve2lts-sym, 18.224: level 107 is finished
dve2lts-sym, 18.236: level 108 is finished
dve2lts-sym, 18.246: level 109 is finished
dve2lts-sym, 18.257: level 110 is finished
dve2lts-sym, 18.266: level 111 is finished
dve2lts-sym, 18.275: level 112 is finished
dve2lts-sym, 18.283: level 113 is finished
dve2lts-sym, 18.291: level 114 is finished
dve2lts-sym, 18.299: level 115 is finished
dve2lts-sym, 18.305: level 116 is finished
dve2lts-sym, 18.311: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 18.311: reachability took 10.060 real 145.880 user 14.990 sys
dve2lts-sym, 18.311: counting visited states...
dve2lts-sym, 18.316: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 18.316: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
