Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.996: Regroup specification: gs
dve2lts-sym, 6.996: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.996: Regroup macro Cols: cs,cn
dve2lts-sym, 6.996: Regroup Column Sort
dve2lts-sym, 6.996: Regroup Column Nub
dve2lts-sym, 6.996: Regroup macro Rows: rs,rn
dve2lts-sym, 6.996: Regroup Row Sort
dve2lts-sym, 6.997: Regroup Row Nub
dve2lts-sym, 6.998: Regroup Column sWaps
dve2lts-sym, 7.029: Regroup Row Sort
dve2lts-sym, 7.030: Regrouping: 201->90 groups
dve2lts-sym, 7.030: state vector length is 29; there are 90 groups
dve2lts-sym, 7.030: Creating a multi-core ListDD domain.
dve2lts-sym, 8.314: got initial state
dve2lts-sym, 8.316: level 0 is finished
dve2lts-sym, 9.526: level 1 is finished
dve2lts-sym, 10.774: level 2 is finished
dve2lts-sym, 12.014: level 3 is finished
dve2lts-sym, 13.057: level 4 is finished
dve2lts-sym, 13.848: level 5 is finished
dve2lts-sym, 14.491: level 6 is finished
dve2lts-sym, 15.084: level 7 is finished
dve2lts-sym, 15.608: level 8 is finished
dve2lts-sym, 15.954: level 9 is finished
dve2lts-sym, 16.168: level 10 is finished
dve2lts-sym, 16.310: level 11 is finished
dve2lts-sym, 16.420: level 12 is finished
dve2lts-sym, 16.498: level 13 is finished
dve2lts-sym, 16.575: level 14 is finished
dve2lts-sym, 16.617: level 15 is finished
dve2lts-sym, 16.652: level 16 is finished
dve2lts-sym, 16.680: level 17 is finished
dve2lts-sym, 16.702: level 18 is finished
dve2lts-sym, 16.717: level 19 is finished
dve2lts-sym, 16.737: level 20 is finished
dve2lts-sym, 16.751: level 21 is finished
dve2lts-sym, 16.767: level 22 is finished
dve2lts-sym, 16.784: level 23 is finished
dve2lts-sym, 16.801: level 24 is finished
dve2lts-sym, 16.819: level 25 is finished
dve2lts-sym, 16.839: level 26 is finished
dve2lts-sym, 16.858: level 27 is finished
dve2lts-sym, 16.878: level 28 is finished
dve2lts-sym, 16.899: level 29 is finished
dve2lts-sym, 16.921: level 30 is finished
dve2lts-sym, 16.942: level 31 is finished
dve2lts-sym, 16.963: level 32 is finished
dve2lts-sym, 16.984: level 33 is finished
dve2lts-sym, 17.005: level 34 is finished
dve2lts-sym, 17.029: level 35 is finished
dve2lts-sym, 17.053: level 36 is finished
dve2lts-sym, 17.078: level 37 is finished
dve2lts-sym, 17.150: level 38 is finished
dve2lts-sym, 17.175: level 39 is finished
dve2lts-sym, 17.202: level 40 is finished
dve2lts-sym, 17.231: level 41 is finished
dve2lts-sym, 17.260: level 42 is finished
dve2lts-sym, 17.291: level 43 is finished
dve2lts-sym, 17.321: level 44 is finished
dve2lts-sym, 17.352: level 45 is finished
dve2lts-sym, 17.385: level 46 is finished
dve2lts-sym, 17.418: level 47 is finished
dve2lts-sym, 17.451: level 48 is finished
dve2lts-sym, 17.485: level 49 is finished
dve2lts-sym, 17.519: level 50 is finished
dve2lts-sym, 17.554: level 51 is finished
dve2lts-sym, 17.589: level 52 is finished
dve2lts-sym, 17.625: level 53 is finished
dve2lts-sym, 17.662: level 54 is finished
dve2lts-sym, 17.700: level 55 is finished
dve2lts-sym, 17.737: level 56 is finished
dve2lts-sym, 17.775: level 57 is finished
dve2lts-sym, 17.814: level 58 is finished
dve2lts-sym, 17.852: level 59 is finished
dve2lts-sym, 17.888: level 60 is finished
dve2lts-sym, 17.924: level 61 is finished
dve2lts-sym, 17.961: level 62 is finished
dve2lts-sym, 18.000: level 63 is finished
dve2lts-sym, 18.038: level 64 is finished
dve2lts-sym, 18.077: level 65 is finished
dve2lts-sym, 18.116: level 66 is finished
dve2lts-sym, 18.154: level 67 is finished
dve2lts-sym, 18.192: level 68 is finished
dve2lts-sym, 18.231: level 69 is finished
dve2lts-sym, 18.273: level 70 is finished
dve2lts-sym, 18.312: level 71 is finished
dve2lts-sym, 18.349: level 72 is finished
dve2lts-sym, 18.388: level 73 is finished
dve2lts-sym, 18.426: level 74 is finished
dve2lts-sym, 18.465: level 75 is finished
dve2lts-sym, 18.504: level 76 is finished
dve2lts-sym, 18.542: level 77 is finished
dve2lts-sym, 18.579: level 78 is finished
dve2lts-sym, 18.619: level 79 is finished
dve2lts-sym, 18.657: level 80 is finished
dve2lts-sym, 18.696: level 81 is finished
dve2lts-sym, 18.732: level 82 is finished
dve2lts-sym, 18.768: level 83 is finished
dve2lts-sym, 18.804: level 84 is finished
dve2lts-sym, 18.841: level 85 is finished
dve2lts-sym, 18.876: level 86 is finished
dve2lts-sym, 18.911: level 87 is finished
dve2lts-sym, 18.945: level 88 is finished
dve2lts-sym, 18.979: level 89 is finished
dve2lts-sym, 19.012: level 90 is finished
dve2lts-sym, 19.046: level 91 is finished
dve2lts-sym, 19.079: level 92 is finished
dve2lts-sym, 19.147: level 93 is finished
dve2lts-sym, 19.178: level 94 is finished
dve2lts-sym, 19.207: level 95 is finished
dve2lts-sym, 19.234: level 96 is finished
dve2lts-sym, 19.261: level 97 is finished
dve2lts-sym, 19.287: level 98 is finished
dve2lts-sym, 19.313: level 99 is finished
dve2lts-sym, 19.339: level 100 is finished
dve2lts-sym, 19.364: level 101 is finished
dve2lts-sym, 19.388: level 102 is finished
dve2lts-sym, 19.414: level 103 is finished
dve2lts-sym, 19.438: level 104 is finished
dve2lts-sym, 19.462: level 105 is finished
dve2lts-sym, 19.485: level 106 is finished
dve2lts-sym, 19.506: level 107 is finished
dve2lts-sym, 19.528: level 108 is finished
dve2lts-sym, 19.548: level 109 is finished
dve2lts-sym, 19.570: level 110 is finished
dve2lts-sym, 19.588: level 111 is finished
dve2lts-sym, 19.606: level 112 is finished
dve2lts-sym, 19.624: level 113 is finished
dve2lts-sym, 19.642: level 114 is finished
dve2lts-sym, 19.658: level 115 is finished
dve2lts-sym, 19.672: level 116 is finished
dve2lts-sym, 19.687: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 19.687: reachability took 11.370 real 529.700 user 15.670 sys
dve2lts-sym, 19.687: counting visited states...
dve2lts-sym, 19.691: counting took 0.010 real 0.220 user 0.000 sys
dve2lts-sym, 19.691: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
