Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 7.261: Regroup specification: gs
dve2lts-sym, 7.261: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.261: Regroup macro Cols: cs,cn
dve2lts-sym, 7.262: Regroup Column Sort
dve2lts-sym, 7.262: Regroup Column Nub
dve2lts-sym, 7.262: Regroup macro Rows: rs,rn
dve2lts-sym, 7.262: Regroup Row Sort
dve2lts-sym, 7.262: Regroup Row Nub
dve2lts-sym, 7.263: Regroup Column sWaps
dve2lts-sym, 7.295: Regroup Row Sort
dve2lts-sym, 7.295: Regrouping: 201->90 groups
dve2lts-sym, 7.295: state vector length is 29; there are 90 groups
dve2lts-sym, 7.295: Creating a multi-core ListDD domain.
dve2lts-sym, 8.580: got initial state
dve2lts-sym, 8.582: level 0 is finished
dve2lts-sym, 9.777: level 1 is finished
dve2lts-sym, 10.912: level 2 is finished
dve2lts-sym, 12.041: level 3 is finished
dve2lts-sym, 12.944: level 4 is finished
dve2lts-sym, 13.639: level 5 is finished
dve2lts-sym, 14.277: level 6 is finished
dve2lts-sym, 14.994: level 7 is finished
dve2lts-sym, 15.588: level 8 is finished
dve2lts-sym, 16.054: level 9 is finished
dve2lts-sym, 16.330: level 10 is finished
dve2lts-sym, 16.509: level 11 is finished
dve2lts-sym, 16.695: level 12 is finished
dve2lts-sym, 16.843: level 13 is finished
dve2lts-sym, 17.007: level 14 is finished
dve2lts-sym, 17.149: level 15 is finished
dve2lts-sym, 17.314: level 16 is finished
dve2lts-sym, 17.454: level 17 is finished
dve2lts-sym, 17.562: level 18 is finished
dve2lts-sym, 17.630: level 19 is finished
dve2lts-sym, 17.677: level 20 is finished
dve2lts-sym, 17.723: level 21 is finished
dve2lts-sym, 17.770: level 22 is finished
dve2lts-sym, 17.809: level 23 is finished
dve2lts-sym, 17.844: level 24 is finished
dve2lts-sym, 17.872: level 25 is finished
dve2lts-sym, 17.907: level 26 is finished
dve2lts-sym, 17.932: level 27 is finished
dve2lts-sym, 17.958: level 28 is finished
dve2lts-sym, 17.980: level 29 is finished
dve2lts-sym, 18.002: level 30 is finished
dve2lts-sym, 18.022: level 31 is finished
dve2lts-sym, 18.040: level 32 is finished
dve2lts-sym, 18.059: level 33 is finished
dve2lts-sym, 18.077: level 34 is finished
dve2lts-sym, 18.097: level 35 is finished
dve2lts-sym, 18.117: level 36 is finished
dve2lts-sym, 18.136: level 37 is finished
dve2lts-sym, 18.156: level 38 is finished
dve2lts-sym, 18.176: level 39 is finished
dve2lts-sym, 18.195: level 40 is finished
dve2lts-sym, 18.217: level 41 is finished
dve2lts-sym, 18.239: level 42 is finished
dve2lts-sym, 18.261: level 43 is finished
dve2lts-sym, 18.285: level 44 is finished
dve2lts-sym, 18.308: level 45 is finished
dve2lts-sym, 18.332: level 46 is finished
dve2lts-sym, 18.357: level 47 is finished
dve2lts-sym, 18.382: level 48 is finished
dve2lts-sym, 18.408: level 49 is finished
dve2lts-sym, 18.433: level 50 is finished
dve2lts-sym, 18.459: level 51 is finished
dve2lts-sym, 18.486: level 52 is finished
dve2lts-sym, 18.515: level 53 is finished
dve2lts-sym, 18.544: level 54 is finished
dve2lts-sym, 18.573: level 55 is finished
dve2lts-sym, 18.604: level 56 is finished
dve2lts-sym, 18.636: level 57 is finished
dve2lts-sym, 18.667: level 58 is finished
dve2lts-sym, 18.699: level 59 is finished
dve2lts-sym, 18.731: level 60 is finished
dve2lts-sym, 18.764: level 61 is finished
dve2lts-sym, 18.798: level 62 is finished
dve2lts-sym, 18.832: level 63 is finished
dve2lts-sym, 18.866: level 64 is finished
dve2lts-sym, 18.900: level 65 is finished
dve2lts-sym, 18.933: level 66 is finished
dve2lts-sym, 18.966: level 67 is finished
dve2lts-sym, 19.000: level 68 is finished
dve2lts-sym, 19.033: level 69 is finished
dve2lts-sym, 19.067: level 70 is finished
dve2lts-sym, 19.102: level 71 is finished
dve2lts-sym, 19.135: level 72 is finished
dve2lts-sym, 19.176: level 73 is finished
dve2lts-sym, 19.209: level 74 is finished
dve2lts-sym, 19.242: level 75 is finished
dve2lts-sym, 19.276: level 76 is finished
dve2lts-sym, 19.308: level 77 is finished
dve2lts-sym, 19.341: level 78 is finished
dve2lts-sym, 19.374: level 79 is finished
dve2lts-sym, 19.406: level 80 is finished
dve2lts-sym, 19.440: level 81 is finished
dve2lts-sym, 19.472: level 82 is finished
dve2lts-sym, 19.503: level 83 is finished
dve2lts-sym, 19.535: level 84 is finished
dve2lts-sym, 19.567: level 85 is finished
dve2lts-sym, 19.599: level 86 is finished
dve2lts-sym, 19.629: level 87 is finished
dve2lts-sym, 19.659: level 88 is finished
dve2lts-sym, 19.688: level 89 is finished
dve2lts-sym, 19.717: level 90 is finished
dve2lts-sym, 19.746: level 91 is finished
dve2lts-sym, 19.775: level 92 is finished
dve2lts-sym, 19.804: level 93 is finished
dve2lts-sym, 19.834: level 94 is finished
dve2lts-sym, 19.861: level 95 is finished
dve2lts-sym, 19.888: level 96 is finished
dve2lts-sym, 19.913: level 97 is finished
dve2lts-sym, 19.937: level 98 is finished
dve2lts-sym, 19.962: level 99 is finished
dve2lts-sym, 19.987: level 100 is finished
dve2lts-sym, 20.012: level 101 is finished
dve2lts-sym, 20.036: level 102 is finished
dve2lts-sym, 20.061: level 103 is finished
dve2lts-sym, 20.085: level 104 is finished
dve2lts-sym, 20.108: level 105 is finished
dve2lts-sym, 20.130: level 106 is finished
dve2lts-sym, 20.152: level 107 is finished
dve2lts-sym, 20.173: level 108 is finished
dve2lts-sym, 20.194: level 109 is finished
dve2lts-sym, 20.215: level 110 is finished
dve2lts-sym, 20.233: level 111 is finished
dve2lts-sym, 20.251: level 112 is finished
dve2lts-sym, 20.269: level 113 is finished
dve2lts-sym, 20.287: level 114 is finished
dve2lts-sym, 20.303: level 115 is finished
dve2lts-sym, 20.318: level 116 is finished
dve2lts-sym, 20.332: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 20.332: reachability took 11.760 real 549.490 user 14.330 sys
dve2lts-sym, 20.332: counting visited states...
dve2lts-sym, 20.335: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 20.335: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
