Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.978: Regroup specification: gs
dve2lts-sym, 6.978: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.978: Regroup macro Cols: cs,cn
dve2lts-sym, 6.978: Regroup Column Sort
dve2lts-sym, 6.978: Regroup Column Nub
dve2lts-sym, 6.978: Regroup macro Rows: rs,rn
dve2lts-sym, 6.978: Regroup Row Sort
dve2lts-sym, 6.979: Regroup Row Nub
dve2lts-sym, 6.979: Regroup Column sWaps
dve2lts-sym, 7.011: Regroup Row Sort
dve2lts-sym, 7.011: Regrouping: 201->90 groups
dve2lts-sym, 7.012: state vector length is 29; there are 90 groups
dve2lts-sym, 7.012: Creating a multi-core ListDD domain.
dve2lts-sym, 8.257: got initial state
dve2lts-sym, 8.258: level 0 is finished
dve2lts-sym, 8.395: level 1 is finished
dve2lts-sym, 8.595: level 2 is finished
dve2lts-sym, 8.825: level 3 is finished
dve2lts-sym, 9.031: level 4 is finished
dve2lts-sym, 9.163: level 5 is finished
dve2lts-sym, 9.261: level 6 is finished
dve2lts-sym, 9.372: level 7 is finished
dve2lts-sym, 9.463: level 8 is finished
dve2lts-sym, 9.522: level 9 is finished
dve2lts-sym, 9.554: level 10 is finished
dve2lts-sym, 9.577: level 11 is finished
dve2lts-sym, 9.593: level 12 is finished
dve2lts-sym, 9.606: level 13 is finished
dve2lts-sym, 9.619: level 14 is finished
dve2lts-sym, 9.628: level 15 is finished
dve2lts-sym, 9.633: level 16 is finished
dve2lts-sym, 9.637: level 17 is finished
dve2lts-sym, 9.640: level 18 is finished
dve2lts-sym, 9.643: level 19 is finished
dve2lts-sym, 9.646: level 20 is finished
dve2lts-sym, 9.648: level 21 is finished
dve2lts-sym, 9.650: level 22 is finished
dve2lts-sym, 9.653: level 23 is finished
dve2lts-sym, 9.656: level 24 is finished
dve2lts-sym, 9.659: level 25 is finished
dve2lts-sym, 9.662: level 26 is finished
dve2lts-sym, 9.665: level 27 is finished
dve2lts-sym, 9.668: level 28 is finished
dve2lts-sym, 9.672: level 29 is finished
dve2lts-sym, 9.676: level 30 is finished
dve2lts-sym, 9.680: level 31 is finished
dve2lts-sym, 9.685: level 32 is finished
dve2lts-sym, 9.689: level 33 is finished
dve2lts-sym, 9.693: level 34 is finished
dve2lts-sym, 9.698: level 35 is finished
dve2lts-sym, 9.704: level 36 is finished
dve2lts-sym, 9.709: level 37 is finished
dve2lts-sym, 9.715: level 38 is finished
dve2lts-sym, 9.720: level 39 is finished
dve2lts-sym, 9.726: level 40 is finished
dve2lts-sym, 9.734: level 41 is finished
dve2lts-sym, 9.742: level 42 is finished
dve2lts-sym, 9.750: level 43 is finished
dve2lts-sym, 9.758: level 44 is finished
dve2lts-sym, 9.767: level 45 is finished
dve2lts-sym, 9.777: level 46 is finished
dve2lts-sym, 9.787: level 47 is finished
dve2lts-sym, 9.797: level 48 is finished
dve2lts-sym, 9.808: level 49 is finished
dve2lts-sym, 9.819: level 50 is finished
dve2lts-sym, 9.831: level 51 is finished
dve2lts-sym, 9.843: level 52 is finished
dve2lts-sym, 9.855: level 53 is finished
dve2lts-sym, 9.868: level 54 is finished
dve2lts-sym, 9.881: level 55 is finished
dve2lts-sym, 9.895: level 56 is finished
dve2lts-sym, 9.910: level 57 is finished
dve2lts-sym, 9.924: level 58 is finished
dve2lts-sym, 9.938: level 59 is finished
dve2lts-sym, 9.953: level 60 is finished
dve2lts-sym, 9.967: level 61 is finished
dve2lts-sym, 9.982: level 62 is finished
dve2lts-sym, 9.997: level 63 is finished
dve2lts-sym, 10.013: level 64 is finished
dve2lts-sym, 10.029: level 65 is finished
dve2lts-sym, 10.045: level 66 is finished
dve2lts-sym, 10.061: level 67 is finished
dve2lts-sym, 10.078: level 68 is finished
dve2lts-sym, 10.095: level 69 is finished
dve2lts-sym, 10.112: level 70 is finished
dve2lts-sym, 10.129: level 71 is finished
dve2lts-sym, 10.145: level 72 is finished
dve2lts-sym, 10.162: level 73 is finished
dve2lts-sym, 10.179: level 74 is finished
dve2lts-sym, 10.196: level 75 is finished
dve2lts-sym, 10.213: level 76 is finished
dve2lts-sym, 10.230: level 77 is finished
dve2lts-sym, 10.248: level 78 is finished
dve2lts-sym, 10.279: level 79 is finished
dve2lts-sym, 10.297: level 80 is finished
dve2lts-sym, 10.315: level 81 is finished
dve2lts-sym, 10.332: level 82 is finished
dve2lts-sym, 10.348: level 83 is finished
dve2lts-sym, 10.364: level 84 is finished
dve2lts-sym, 10.379: level 85 is finished
dve2lts-sym, 10.395: level 86 is finished
dve2lts-sym, 10.410: level 87 is finished
dve2lts-sym, 10.423: level 88 is finished
dve2lts-sym, 10.435: level 89 is finished
dve2lts-sym, 10.447: level 90 is finished
dve2lts-sym, 10.459: level 91 is finished
dve2lts-sym, 10.471: level 92 is finished
dve2lts-sym, 10.481: level 93 is finished
dve2lts-sym, 10.492: level 94 is finished
dve2lts-sym, 10.501: level 95 is finished
dve2lts-sym, 10.509: level 96 is finished
dve2lts-sym, 10.517: level 97 is finished
dve2lts-sym, 10.524: level 98 is finished
dve2lts-sym, 10.531: level 99 is finished
dve2lts-sym, 10.537: level 100 is finished
dve2lts-sym, 10.544: level 101 is finished
dve2lts-sym, 10.550: level 102 is finished
dve2lts-sym, 10.556: level 103 is finished
dve2lts-sym, 10.562: level 104 is finished
dve2lts-sym, 10.567: level 105 is finished
dve2lts-sym, 10.572: level 106 is finished
dve2lts-sym, 10.577: level 107 is finished
dve2lts-sym, 10.581: level 108 is finished
dve2lts-sym, 10.585: level 109 is finished
dve2lts-sym, 10.588: level 110 is finished
dve2lts-sym, 10.592: level 111 is finished
dve2lts-sym, 10.594: level 112 is finished
dve2lts-sym, 10.597: level 113 is finished
dve2lts-sym, 10.600: level 114 is finished
dve2lts-sym, 10.602: level 115 is finished
dve2lts-sym, 10.604: level 116 is finished
dve2lts-sym, 10.606: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 10.606: reachability took 2.350 real 34.620 user 21.560 sys
dve2lts-sym, 10.606: counting visited states...
dve2lts-sym, 10.611: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 10.611: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
