Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 7.586: Regroup specification: gs
dve2lts-sym, 7.586: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.586: Regroup macro Cols: cs,cn
dve2lts-sym, 7.586: Regroup Column Sort
dve2lts-sym, 7.586: Regroup Column Nub
dve2lts-sym, 7.586: Regroup macro Rows: rs,rn
dve2lts-sym, 7.586: Regroup Row Sort
dve2lts-sym, 7.588: Regroup Row Nub
dve2lts-sym, 7.590: Regroup Column sWaps
dve2lts-sym, 7.673: Regroup Row Sort
dve2lts-sym, 7.673: Regrouping: 267->119 groups
dve2lts-sym, 7.674: state vector length is 36; there are 119 groups
dve2lts-sym, 7.674: Creating a multi-core ListDD domain.
dve2lts-sym, 9.607: got initial state
dve2lts-sym, 9.607: level 0 is finished
dve2lts-sym, 12.046: level 1 is finished
dve2lts-sym, 15.626: level 2 is finished
dve2lts-sym, 18.608: level 3 is finished
dve2lts-sym, 21.085: level 4 is finished
dve2lts-sym, 22.908: level 5 is finished
dve2lts-sym, 24.414: level 6 is finished
dve2lts-sym, 25.551: level 7 is finished
dve2lts-sym, 26.307: level 8 is finished
dve2lts-sym, 26.859: level 9 is finished
dve2lts-sym, 27.084: level 10 is finished
dve2lts-sym, 27.183: level 11 is finished
dve2lts-sym, 27.270: level 12 is finished
dve2lts-sym, 27.352: level 13 is finished
dve2lts-sym, 27.401: level 14 is finished
dve2lts-sym, 27.446: level 15 is finished
dve2lts-sym, 27.474: level 16 is finished
dve2lts-sym, 27.521: level 17 is finished
dve2lts-sym, 27.550: level 18 is finished
dve2lts-sym, 27.573: level 19 is finished
dve2lts-sym, 27.581: level 20 is finished
dve2lts-sym, 27.589: level 21 is finished
dve2lts-sym, 27.594: level 22 is finished
dve2lts-sym, 27.603: level 23 is finished
dve2lts-sym, 27.613: level 24 is finished
dve2lts-sym, 27.620: level 25 is finished
dve2lts-sym, 27.629: level 26 is finished
dve2lts-sym, 27.636: level 27 is finished
dve2lts-sym, 27.643: level 28 is finished
dve2lts-sym, 27.649: level 29 is finished
dve2lts-sym, 27.655: level 30 is finished
dve2lts-sym, 27.661: level 31 is finished
dve2lts-sym, 27.666: level 32 is finished
dve2lts-sym, 27.671: level 33 is finished
dve2lts-sym, 27.677: level 34 is finished
dve2lts-sym, 27.683: level 35 is finished
dve2lts-sym, 27.692: level 36 is finished
dve2lts-sym, 27.706: level 37 is finished
dve2lts-sym, 27.725: level 38 is finished
dve2lts-sym, 27.749: level 39 is finished
dve2lts-sym, 27.779: level 40 is finished
dve2lts-sym, 27.811: level 41 is finished
dve2lts-sym, 27.844: level 42 is finished
dve2lts-sym, 27.882: level 43 is finished
dve2lts-sym, 27.923: level 44 is finished
dve2lts-sym, 27.968: level 45 is finished
dve2lts-sym, 28.016: level 46 is finished
dve2lts-sym, 28.066: level 47 is finished
dve2lts-sym, 28.112: level 48 is finished
dve2lts-sym, 28.158: level 49 is finished
dve2lts-sym, 28.205: level 50 is finished
dve2lts-sym, 28.256: level 51 is finished
dve2lts-sym, 28.313: level 52 is finished
dve2lts-sym, 28.376: level 53 is finished
dve2lts-sym, 28.443: level 54 is finished
dve2lts-sym, 28.515: level 55 is finished
dve2lts-sym, 28.592: level 56 is finished
dve2lts-sym, 28.669: level 57 is finished
dve2lts-sym, 28.749: level 58 is finished
dve2lts-sym, 28.831: level 59 is finished
dve2lts-sym, 28.922: level 60 is finished
dve2lts-sym, 29.020: level 61 is finished
dve2lts-sym, 29.123: level 62 is finished
dve2lts-sym, 29.235: level 63 is finished
dve2lts-sym, 29.360: level 64 is finished
dve2lts-sym, 29.502: level 65 is finished
dve2lts-sym, 29.645: level 66 is finished
dve2lts-sym, 29.792: level 67 is finished
dve2lts-sym, 29.940: level 68 is finished
dve2lts-sym, 30.094: level 69 is finished
dve2lts-sym, 30.246: level 70 is finished
dve2lts-sym, 30.409: level 71 is finished
dve2lts-sym, 30.578: level 72 is finished
dve2lts-sym, 30.750: level 73 is finished
dve2lts-sym, 30.934: level 74 is finished
dve2lts-sym, 31.107: level 75 is finished
dve2lts-sym, 31.272: level 76 is finished
dve2lts-sym, 31.423: level 77 is finished
dve2lts-sym, 31.583: level 78 is finished
dve2lts-sym, 31.767: level 79 is finished
dve2lts-sym, 31.977: level 80 is finished
dve2lts-sym, 32.188: level 81 is finished
dve2lts-sym, 32.412: level 82 is finished
dve2lts-sym, 32.622: level 83 is finished
dve2lts-sym, 32.811: level 84 is finished
dve2lts-sym, 32.984: level 85 is finished
dve2lts-sym, 33.157: level 86 is finished
dve2lts-sym, 33.347: level 87 is finished
dve2lts-sym, 33.556: level 88 is finished
dve2lts-sym, 33.799: level 89 is finished
dve2lts-sym, 34.041: level 90 is finished
dve2lts-sym, 34.295: level 91 is finished
dve2lts-sym, 34.551: level 92 is finished
dve2lts-sym, 34.790: level 93 is finished
dve2lts-sym, 35.024: level 94 is finished
dve2lts-sym, 35.268: level 95 is finished
dve2lts-sym, 35.530: level 96 is finished
dve2lts-sym, 35.795: level 97 is finished
dve2lts-sym, 36.062: level 98 is finished
dve2lts-sym, 36.334: level 99 is finished
dve2lts-sym, 36.625: level 100 is finished
dve2lts-sym, 36.936: level 101 is finished
dve2lts-sym, 37.245: level 102 is finished
dve2lts-sym, 37.555: level 103 is finished
dve2lts-sym, 37.864: level 104 is finished
dve2lts-sym, 38.166: level 105 is finished
dve2lts-sym, 38.472: level 106 is finished
dve2lts-sym, 38.781: level 107 is finished
dve2lts-sym, 39.084: level 108 is finished
dve2lts-sym, 39.399: level 109 is finished
dve2lts-sym, 39.719: level 110 is finished
dve2lts-sym, 40.026: level 111 is finished
dve2lts-sym, 40.303: level 112 is finished
dve2lts-sym, 40.566: level 113 is finished
dve2lts-sym, 40.846: level 114 is finished
dve2lts-sym, 41.156: level 115 is finished
dve2lts-sym, 41.474: level 116 is finished
dve2lts-sym, 41.795: level 117 is finished
dve2lts-sym, 42.118: level 118 is finished
dve2lts-sym, 42.424: level 119 is finished
dve2lts-sym, 42.705: level 120 is finished
dve2lts-sym, 42.958: level 121 is finished
dve2lts-sym, 43.215: level 122 is finished
dve2lts-sym, 43.491: level 123 is finished
dve2lts-sym, 43.789: level 124 is finished
dve2lts-sym, 44.095: level 125 is finished
dve2lts-sym, 44.389: level 126 is finished
dve2lts-sym, 44.681: level 127 is finished
dve2lts-sym, 44.956: level 128 is finished
dve2lts-sym, 45.220: level 129 is finished
dve2lts-sym, 45.476: level 130 is finished
dve2lts-sym, 45.740: level 131 is finished
dve2lts-sym, 46.007: level 132 is finished
dve2lts-sym, 46.269: level 133 is finished
dve2lts-sym, 46.518: level 134 is finished
dve2lts-sym, 46.766: level 135 is finished
dve2lts-sym, 47.029: level 136 is finished
dve2lts-sym, 47.290: level 137 is finished
dve2lts-sym, 47.541: level 138 is finished
dve2lts-sym, 47.785: level 139 is finished
dve2lts-sym, 48.022: level 140 is finished
dve2lts-sym, 48.250: level 141 is finished
dve2lts-sym, 48.485: level 142 is finished
dve2lts-sym, 48.721: level 143 is finished
dve2lts-sym, 48.942: level 144 is finished
dve2lts-sym, 49.165: level 145 is finished
dve2lts-sym, 49.373: level 146 is finished
dve2lts-sym, 49.562: level 147 is finished
dve2lts-sym, 49.734: level 148 is finished
dve2lts-sym, 49.913: level 149 is finished
dve2lts-sym, 50.111: level 150 is finished
dve2lts-sym, 50.313: level 151 is finished
dve2lts-sym, 50.504: level 152 is finished
dve2lts-sym, 50.695: level 153 is finished
dve2lts-sym, 50.880: level 154 is finished
dve2lts-sym, 51.048: level 155 is finished
dve2lts-sym, 51.199: level 156 is finished
dve2lts-sym, 51.353: level 157 is finished
dve2lts-sym, 51.513: level 158 is finished
dve2lts-sym, 51.689: level 159 is finished
dve2lts-sym, 51.873: level 160 is finished
dve2lts-sym, 52.047: level 161 is finished
dve2lts-sym, 52.218: level 162 is finished
dve2lts-sym, 52.384: level 163 is finished
dve2lts-sym, 52.535: level 164 is finished
dve2lts-sym, 52.675: level 165 is finished
dve2lts-sym, 52.817: level 166 is finished
dve2lts-sym, 52.963: level 167 is finished
dve2lts-sym, 53.104: level 168 is finished
dve2lts-sym, 53.235: level 169 is finished
dve2lts-sym, 53.360: level 170 is finished
dve2lts-sym, 53.493: level 171 is finished
dve2lts-sym, 53.624: level 172 is finished
dve2lts-sym, 53.746: level 173 is finished
dve2lts-sym, 53.866: level 174 is finished
dve2lts-sym, 53.979: level 175 is finished
dve2lts-sym, 54.079: level 176 is finished
dve2lts-sym, 54.176: level 177 is finished
dve2lts-sym, 54.272: level 178 is finished
dve2lts-sym, 54.354: level 179 is finished
dve2lts-sym, 54.437: level 180 is finished
dve2lts-sym, 54.516: level 181 is finished
dve2lts-sym, 54.581: level 182 is finished
dve2lts-sym, 54.638: level 183 is finished
dve2lts-sym, 54.693: level 184 is finished
dve2lts-sym, 54.750: level 185 is finished
dve2lts-sym, 54.812: level 186 is finished
dve2lts-sym, 54.862: level 187 is finished
dve2lts-sym, 54.912: level 188 is finished
dve2lts-sym, 54.959: level 189 is finished
dve2lts-sym, 54.999: level 190 is finished
dve2lts-sym, 55.036: level 191 is finished
dve2lts-sym, 55.073: level 192 is finished
dve2lts-sym, 55.111: level 193 is finished
dve2lts-sym, 55.153: level 194 is finished
dve2lts-sym, 55.195: level 195 is finished
dve2lts-sym, 55.229: level 196 is finished
dve2lts-sym, 55.263: level 197 is finished
dve2lts-sym, 55.295: level 198 is finished
dve2lts-sym, 55.320: level 199 is finished
dve2lts-sym, 55.343: level 200 is finished
dve2lts-sym, 55.368: level 201 is finished
dve2lts-sym, 55.392: level 202 is finished
dve2lts-sym, 55.416: level 203 is finished
dve2lts-sym, 55.441: level 204 is finished
dve2lts-sym, 55.461: level 205 is finished
dve2lts-sym, 55.483: level 206 is finished
dve2lts-sym, 55.503: level 207 is finished
dve2lts-sym, 55.519: level 208 is finished
dve2lts-sym, 55.535: level 209 is finished
dve2lts-sym, 55.550: level 210 is finished
dve2lts-sym, 55.565: level 211 is finished
dve2lts-sym, 55.579: level 212 is finished
dve2lts-sym, 55.593: level 213 is finished
dve2lts-sym, 55.601: level 214 is finished
dve2lts-sym, 55.609: level 215 is finished
dve2lts-sym, 55.615: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 55.616: reachability took 46.000 real 28.100 user 17.870 sys
dve2lts-sym, 55.616: counting visited states...
dve2lts-sym, 55.672: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 55.672: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
