Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 7.733: Regroup specification: gs
dve2lts-sym, 7.733: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.733: Regroup macro Cols: cs,cn
dve2lts-sym, 7.733: Regroup Column Sort
dve2lts-sym, 7.733: Regroup Column Nub
dve2lts-sym, 7.733: Regroup macro Rows: rs,rn
dve2lts-sym, 7.733: Regroup Row Sort
dve2lts-sym, 7.735: Regroup Row Nub
dve2lts-sym, 7.737: Regroup Column sWaps
dve2lts-sym, 7.817: Regroup Row Sort
dve2lts-sym, 7.817: Regrouping: 267->119 groups
dve2lts-sym, 7.818: state vector length is 36; there are 119 groups
dve2lts-sym, 7.818: Creating a multi-core ListDD domain.
dve2lts-sym, 9.812: got initial state
dve2lts-sym, 9.813: level 0 is finished
dve2lts-sym, 11.609: level 1 is finished
dve2lts-sym, 13.085: level 2 is finished
dve2lts-sym, 14.270: level 3 is finished
dve2lts-sym, 15.296: level 4 is finished
dve2lts-sym, 15.943: level 5 is finished
dve2lts-sym, 16.570: level 6 is finished
dve2lts-sym, 17.090: level 7 is finished
dve2lts-sym, 17.440: level 8 is finished
dve2lts-sym, 17.687: level 9 is finished
dve2lts-sym, 17.808: level 10 is finished
dve2lts-sym, 17.885: level 11 is finished
dve2lts-sym, 17.962: level 12 is finished
dve2lts-sym, 18.032: level 13 is finished
dve2lts-sym, 18.080: level 14 is finished
dve2lts-sym, 18.115: level 15 is finished
dve2lts-sym, 18.145: level 16 is finished
dve2lts-sym, 18.175: level 17 is finished
dve2lts-sym, 18.201: level 18 is finished
dve2lts-sym, 18.229: level 19 is finished
dve2lts-sym, 18.313: level 20 is finished
dve2lts-sym, 18.400: level 21 is finished
dve2lts-sym, 18.416: level 22 is finished
dve2lts-sym, 18.430: level 23 is finished
dve2lts-sym, 18.448: level 24 is finished
dve2lts-sym, 18.461: level 25 is finished
dve2lts-sym, 18.476: level 26 is finished
dve2lts-sym, 18.488: level 27 is finished
dve2lts-sym, 18.503: level 28 is finished
dve2lts-sym, 18.514: level 29 is finished
dve2lts-sym, 18.527: level 30 is finished
dve2lts-sym, 18.539: level 31 is finished
dve2lts-sym, 18.551: level 32 is finished
dve2lts-sym, 18.563: level 33 is finished
dve2lts-sym, 18.575: level 34 is finished
dve2lts-sym, 18.588: level 35 is finished
dve2lts-sym, 18.603: level 36 is finished
dve2lts-sym, 18.619: level 37 is finished
dve2lts-sym, 18.635: level 38 is finished
dve2lts-sym, 18.653: level 39 is finished
dve2lts-sym, 18.671: level 40 is finished
dve2lts-sym, 18.689: level 41 is finished
dve2lts-sym, 18.707: level 42 is finished
dve2lts-sym, 18.727: level 43 is finished
dve2lts-sym, 18.746: level 44 is finished
dve2lts-sym, 18.764: level 45 is finished
dve2lts-sym, 18.782: level 46 is finished
dve2lts-sym, 18.802: level 47 is finished
dve2lts-sym, 18.824: level 48 is finished
dve2lts-sym, 18.845: level 49 is finished
dve2lts-sym, 18.866: level 50 is finished
dve2lts-sym, 18.886: level 51 is finished
dve2lts-sym, 18.905: level 52 is finished
dve2lts-sym, 18.926: level 53 is finished
dve2lts-sym, 18.946: level 54 is finished
dve2lts-sym, 18.968: level 55 is finished
dve2lts-sym, 18.994: level 56 is finished
dve2lts-sym, 19.019: level 57 is finished
dve2lts-sym, 19.045: level 58 is finished
dve2lts-sym, 19.074: level 59 is finished
dve2lts-sym, 19.101: level 60 is finished
dve2lts-sym, 19.130: level 61 is finished
dve2lts-sym, 19.160: level 62 is finished
dve2lts-sym, 19.190: level 63 is finished
dve2lts-sym, 19.223: level 64 is finished
dve2lts-sym, 19.258: level 65 is finished
dve2lts-sym, 19.292: level 66 is finished
dve2lts-sym, 19.329: level 67 is finished
dve2lts-sym, 19.364: level 68 is finished
dve2lts-sym, 19.402: level 69 is finished
dve2lts-sym, 19.439: level 70 is finished
dve2lts-sym, 19.478: level 71 is finished
dve2lts-sym, 19.518: level 72 is finished
dve2lts-sym, 19.557: level 73 is finished
dve2lts-sym, 19.599: level 74 is finished
dve2lts-sym, 19.640: level 75 is finished
dve2lts-sym, 19.687: level 76 is finished
dve2lts-sym, 19.730: level 77 is finished
dve2lts-sym, 19.775: level 78 is finished
dve2lts-sym, 19.821: level 79 is finished
dve2lts-sym, 19.871: level 80 is finished
dve2lts-sym, 19.921: level 81 is finished
dve2lts-sym, 19.974: level 82 is finished
dve2lts-sym, 20.030: level 83 is finished
dve2lts-sym, 20.092: level 84 is finished
dve2lts-sym, 20.149: level 85 is finished
dve2lts-sym, 20.209: level 86 is finished
dve2lts-sym, 20.285: level 87 is finished
dve2lts-sym, 20.342: level 88 is finished
dve2lts-sym, 20.401: level 89 is finished
dve2lts-sym, 20.460: level 90 is finished
dve2lts-sym, 20.522: level 91 is finished
dve2lts-sym, 20.585: level 92 is finished
dve2lts-sym, 20.651: level 93 is finished
dve2lts-sym, 20.720: level 94 is finished
dve2lts-sym, 20.790: level 95 is finished
dve2lts-sym, 20.858: level 96 is finished
dve2lts-sym, 20.927: level 97 is finished
dve2lts-sym, 20.997: level 98 is finished
dve2lts-sym, 21.067: level 99 is finished
dve2lts-sym, 21.141: level 100 is finished
dve2lts-sym, 21.218: level 101 is finished
dve2lts-sym, 21.297: level 102 is finished
dve2lts-sym, 21.377: level 103 is finished
dve2lts-sym, 21.458: level 104 is finished
dve2lts-sym, 21.539: level 105 is finished
dve2lts-sym, 21.620: level 106 is finished
dve2lts-sym, 21.702: level 107 is finished
dve2lts-sym, 21.784: level 108 is finished
dve2lts-sym, 21.868: level 109 is finished
dve2lts-sym, 21.953: level 110 is finished
dve2lts-sym, 22.039: level 111 is finished
dve2lts-sym, 22.124: level 112 is finished
dve2lts-sym, 22.209: level 113 is finished
dve2lts-sym, 22.316: level 114 is finished
dve2lts-sym, 22.399: level 115 is finished
dve2lts-sym, 22.483: level 116 is finished
dve2lts-sym, 22.567: level 117 is finished
dve2lts-sym, 22.650: level 118 is finished
dve2lts-sym, 22.739: level 119 is finished
dve2lts-sym, 22.825: level 120 is finished
dve2lts-sym, 22.911: level 121 is finished
dve2lts-sym, 22.997: level 122 is finished
dve2lts-sym, 23.079: level 123 is finished
dve2lts-sym, 23.161: level 124 is finished
dve2lts-sym, 23.240: level 125 is finished
dve2lts-sym, 23.321: level 126 is finished
dve2lts-sym, 23.402: level 127 is finished
dve2lts-sym, 23.485: level 128 is finished
dve2lts-sym, 23.567: level 129 is finished
dve2lts-sym, 23.650: level 130 is finished
dve2lts-sym, 23.735: level 131 is finished
dve2lts-sym, 23.817: level 132 is finished
dve2lts-sym, 23.897: level 133 is finished
dve2lts-sym, 23.976: level 134 is finished
dve2lts-sym, 24.053: level 135 is finished
dve2lts-sym, 24.132: level 136 is finished
dve2lts-sym, 24.211: level 137 is finished
dve2lts-sym, 24.312: level 138 is finished
dve2lts-sym, 24.394: level 139 is finished
dve2lts-sym, 24.479: level 140 is finished
dve2lts-sym, 24.565: level 141 is finished
dve2lts-sym, 24.649: level 142 is finished
dve2lts-sym, 24.732: level 143 is finished
dve2lts-sym, 24.810: level 144 is finished
dve2lts-sym, 24.886: level 145 is finished
dve2lts-sym, 24.960: level 146 is finished
dve2lts-sym, 25.034: level 147 is finished
dve2lts-sym, 25.109: level 148 is finished
dve2lts-sym, 25.182: level 149 is finished
dve2lts-sym, 25.256: level 150 is finished
dve2lts-sym, 25.326: level 151 is finished
dve2lts-sym, 25.394: level 152 is finished
dve2lts-sym, 25.461: level 153 is finished
dve2lts-sym, 25.529: level 154 is finished
dve2lts-sym, 25.595: level 155 is finished
dve2lts-sym, 25.662: level 156 is finished
dve2lts-sym, 25.727: level 157 is finished
dve2lts-sym, 25.793: level 158 is finished
dve2lts-sym, 25.855: level 159 is finished
dve2lts-sym, 25.917: level 160 is finished
dve2lts-sym, 25.976: level 161 is finished
dve2lts-sym, 26.036: level 162 is finished
dve2lts-sym, 26.095: level 163 is finished
dve2lts-sym, 26.154: level 164 is finished
dve2lts-sym, 26.212: level 165 is finished
dve2lts-sym, 26.291: level 166 is finished
dve2lts-sym, 26.346: level 167 is finished
dve2lts-sym, 26.398: level 168 is finished
dve2lts-sym, 26.450: level 169 is finished
dve2lts-sym, 26.501: level 170 is finished
dve2lts-sym, 26.552: level 171 is finished
dve2lts-sym, 26.602: level 172 is finished
dve2lts-sym, 26.652: level 173 is finished
dve2lts-sym, 26.700: level 174 is finished
dve2lts-sym, 26.748: level 175 is finished
dve2lts-sym, 26.796: level 176 is finished
dve2lts-sym, 26.841: level 177 is finished
dve2lts-sym, 26.887: level 178 is finished
dve2lts-sym, 26.932: level 179 is finished
dve2lts-sym, 26.975: level 180 is finished
dve2lts-sym, 27.016: level 181 is finished
dve2lts-sym, 27.058: level 182 is finished
dve2lts-sym, 27.102: level 183 is finished
dve2lts-sym, 27.143: level 184 is finished
dve2lts-sym, 27.182: level 185 is finished
dve2lts-sym, 27.221: level 186 is finished
dve2lts-sym, 27.259: level 187 is finished
dve2lts-sym, 27.298: level 188 is finished
dve2lts-sym, 27.334: level 189 is finished
dve2lts-sym, 27.368: level 190 is finished
dve2lts-sym, 27.401: level 191 is finished
dve2lts-sym, 27.435: level 192 is finished
dve2lts-sym, 27.467: level 193 is finished
dve2lts-sym, 27.497: level 194 is finished
dve2lts-sym, 27.527: level 195 is finished
dve2lts-sym, 27.557: level 196 is finished
dve2lts-sym, 27.588: level 197 is finished
dve2lts-sym, 27.618: level 198 is finished
dve2lts-sym, 27.650: level 199 is finished
dve2lts-sym, 27.680: level 200 is finished
dve2lts-sym, 27.709: level 201 is finished
dve2lts-sym, 27.736: level 202 is finished
dve2lts-sym, 27.761: level 203 is finished
dve2lts-sym, 27.788: level 204 is finished
dve2lts-sym, 27.815: level 205 is finished
dve2lts-sym, 27.840: level 206 is finished
dve2lts-sym, 27.866: level 207 is finished
dve2lts-sym, 27.892: level 208 is finished
dve2lts-sym, 27.917: level 209 is finished
dve2lts-sym, 27.940: level 210 is finished
dve2lts-sym, 27.963: level 211 is finished
dve2lts-sym, 27.985: level 212 is finished
dve2lts-sym, 28.005: level 213 is finished
dve2lts-sym, 28.025: level 214 is finished
dve2lts-sym, 28.044: level 215 is finished
dve2lts-sym, 28.063: level 216 is finished
dve2lts-sym, 28.080: level 217 is finished
dve2lts-sym, 28.096: level 218 is finished
dve2lts-sym, 28.109: level 219 is finished
dve2lts-sym, 28.121: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 28.121: reachability took 18.310 real 569.870 user 15.060 sys
dve2lts-sym, 28.121: counting visited states...
dve2lts-sym, 28.143: counting took 0.020 real 0.690 user 0.000 sys
dve2lts-sym, 28.143: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
