Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.927: Regroup specification: gs
dve2lts-sym, 6.927: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.927: Regroup macro Cols: cs,cn
dve2lts-sym, 6.928: Regroup Column Sort
dve2lts-sym, 6.928: Regroup Column Nub
dve2lts-sym, 6.928: Regroup macro Rows: rs,rn
dve2lts-sym, 6.928: Regroup Row Sort
dve2lts-sym, 6.929: Regroup Row Nub
dve2lts-sym, 6.930: Regroup Column sWaps
dve2lts-sym, 6.965: Regroup Row Sort
dve2lts-sym, 6.965: Regrouping: 201->90 groups
dve2lts-sym, 6.965: state vector length is 29; there are 90 groups
dve2lts-sym, 6.965: Creating a multi-core ListDD domain.
dve2lts-sym, 8.191: got initial state
dve2lts-sym, 8.191: level 0 is finished
dve2lts-sym, 9.750: level 1 is finished
dve2lts-sym, 12.272: level 2 is finished
dve2lts-sym, 15.452: level 3 is finished
dve2lts-sym, 18.329: level 4 is finished
dve2lts-sym, 20.346: level 5 is finished
dve2lts-sym, 21.890: level 6 is finished
dve2lts-sym, 23.658: level 7 is finished
dve2lts-sym, 24.904: level 8 is finished
dve2lts-sym, 25.747: level 9 is finished
dve2lts-sym, 26.192: level 10 is finished
dve2lts-sym, 26.427: level 11 is finished
dve2lts-sym, 26.583: level 12 is finished
dve2lts-sym, 26.726: level 13 is finished
dve2lts-sym, 26.799: level 14 is finished
dve2lts-sym, 26.857: level 15 is finished
dve2lts-sym, 26.891: level 16 is finished
dve2lts-sym, 26.914: level 17 is finished
dve2lts-sym, 26.932: level 18 is finished
dve2lts-sym, 26.942: level 19 is finished
dve2lts-sym, 26.951: level 20 is finished
dve2lts-sym, 26.960: level 21 is finished
dve2lts-sym, 26.969: level 22 is finished
dve2lts-sym, 26.978: level 23 is finished
dve2lts-sym, 26.990: level 24 is finished
dve2lts-sym, 27.002: level 25 is finished
dve2lts-sym, 27.018: level 26 is finished
dve2lts-sym, 27.035: level 27 is finished
dve2lts-sym, 27.054: level 28 is finished
dve2lts-sym, 27.077: level 29 is finished
dve2lts-sym, 27.105: level 30 is finished
dve2lts-sym, 27.135: level 31 is finished
dve2lts-sym, 27.165: level 32 is finished
dve2lts-sym, 27.198: level 33 is finished
dve2lts-sym, 27.235: level 34 is finished
dve2lts-sym, 27.278: level 35 is finished
dve2lts-sym, 27.324: level 36 is finished
dve2lts-sym, 27.375: level 37 is finished
dve2lts-sym, 27.428: level 38 is finished
dve2lts-sym, 27.485: level 39 is finished
dve2lts-sym, 27.551: level 40 is finished
dve2lts-sym, 27.631: level 41 is finished
dve2lts-sym, 27.721: level 42 is finished
dve2lts-sym, 27.817: level 43 is finished
dve2lts-sym, 27.919: level 44 is finished
dve2lts-sym, 28.027: level 45 is finished
dve2lts-sym, 28.150: level 46 is finished
dve2lts-sym, 28.285: level 47 is finished
dve2lts-sym, 28.426: level 48 is finished
dve2lts-sym, 28.574: level 49 is finished
dve2lts-sym, 28.725: level 50 is finished
dve2lts-sym, 28.891: level 51 is finished
dve2lts-sym, 29.064: level 52 is finished
dve2lts-sym, 29.252: level 53 is finished
dve2lts-sym, 29.443: level 54 is finished
dve2lts-sym, 29.638: level 55 is finished
dve2lts-sym, 29.842: level 56 is finished
dve2lts-sym, 30.058: level 57 is finished
dve2lts-sym, 30.278: level 58 is finished
dve2lts-sym, 30.492: level 59 is finished
dve2lts-sym, 30.708: level 60 is finished
dve2lts-sym, 30.923: level 61 is finished
dve2lts-sym, 31.151: level 62 is finished
dve2lts-sym, 31.395: level 63 is finished
dve2lts-sym, 31.647: level 64 is finished
dve2lts-sym, 31.903: level 65 is finished
dve2lts-sym, 32.156: level 66 is finished
dve2lts-sym, 32.407: level 67 is finished
dve2lts-sym, 32.671: level 68 is finished
dve2lts-sym, 32.946: level 69 is finished
dve2lts-sym, 33.218: level 70 is finished
dve2lts-sym, 33.493: level 71 is finished
dve2lts-sym, 33.762: level 72 is finished
dve2lts-sym, 34.035: level 73 is finished
dve2lts-sym, 34.314: level 74 is finished
dve2lts-sym, 34.601: level 75 is finished
dve2lts-sym, 34.881: level 76 is finished
dve2lts-sym, 35.160: level 77 is finished
dve2lts-sym, 35.448: level 78 is finished
dve2lts-sym, 35.739: level 79 is finished
dve2lts-sym, 36.026: level 80 is finished
dve2lts-sym, 36.309: level 81 is finished
dve2lts-sym, 36.579: level 82 is finished
dve2lts-sym, 36.841: level 83 is finished
dve2lts-sym, 37.098: level 84 is finished
dve2lts-sym, 37.353: level 85 is finished
dve2lts-sym, 37.597: level 86 is finished
dve2lts-sym, 37.819: level 87 is finished
dve2lts-sym, 38.017: level 88 is finished
dve2lts-sym, 38.210: level 89 is finished
dve2lts-sym, 38.392: level 90 is finished
dve2lts-sym, 38.568: level 91 is finished
dve2lts-sym, 38.736: level 92 is finished
dve2lts-sym, 38.891: level 93 is finished
dve2lts-sym, 39.032: level 94 is finished
dve2lts-sym, 39.148: level 95 is finished
dve2lts-sym, 39.255: level 96 is finished
dve2lts-sym, 39.348: level 97 is finished
dve2lts-sym, 39.434: level 98 is finished
dve2lts-sym, 39.516: level 99 is finished
dve2lts-sym, 39.595: level 100 is finished
dve2lts-sym, 39.671: level 101 is finished
dve2lts-sym, 39.740: level 102 is finished
dve2lts-sym, 39.806: level 103 is finished
dve2lts-sym, 39.864: level 104 is finished
dve2lts-sym, 39.913: level 105 is finished
dve2lts-sym, 39.958: level 106 is finished
dve2lts-sym, 39.997: level 107 is finished
dve2lts-sym, 40.031: level 108 is finished
dve2lts-sym, 40.060: level 109 is finished
dve2lts-sym, 40.085: level 110 is finished
dve2lts-sym, 40.102: level 111 is finished
dve2lts-sym, 40.118: level 112 is finished
dve2lts-sym, 40.132: level 113 is finished
dve2lts-sym, 40.144: level 114 is finished
dve2lts-sym, 40.153: level 115 is finished
dve2lts-sym, 40.159: level 116 is finished
dve2lts-sym, 40.162: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 40.162: reachability took 31.970 real 13.340 user 18.600 sys
dve2lts-sym, 40.162: counting visited states...
dve2lts-sym, 40.183: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 40.183: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
