Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.951: Regroup specification: gs
dve2lts-sym, 6.951: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.951: Regroup macro Cols: cs,cn
dve2lts-sym, 6.951: Regroup Column Sort
dve2lts-sym, 6.951: Regroup Column Nub
dve2lts-sym, 6.951: Regroup macro Rows: rs,rn
dve2lts-sym, 6.951: Regroup Row Sort
dve2lts-sym, 6.952: Regroup Row Nub
dve2lts-sym, 6.952: Regroup Column sWaps
dve2lts-sym, 6.984: Regroup Row Sort
dve2lts-sym, 6.984: Regrouping: 201->90 groups
dve2lts-sym, 6.985: state vector length is 29; there are 90 groups
dve2lts-sym, 6.985: Creating a multi-core ListDD domain.
dve2lts-sym, 8.240: got initial state
dve2lts-sym, 8.241: level 0 is finished
dve2lts-sym, 8.389: level 1 is finished
dve2lts-sym, 8.585: level 2 is finished
dve2lts-sym, 8.750: level 3 is finished
dve2lts-sym, 8.894: level 4 is finished
dve2lts-sym, 8.994: level 5 is finished
dve2lts-sym, 9.087: level 6 is finished
dve2lts-sym, 9.200: level 7 is finished
dve2lts-sym, 9.290: level 8 is finished
dve2lts-sym, 9.363: level 9 is finished
dve2lts-sym, 9.404: level 10 is finished
dve2lts-sym, 9.429: level 11 is finished
dve2lts-sym, 9.450: level 12 is finished
dve2lts-sym, 9.472: level 13 is finished
dve2lts-sym, 9.497: level 14 is finished
dve2lts-sym, 9.516: level 15 is finished
dve2lts-sym, 9.538: level 16 is finished
dve2lts-sym, 9.556: level 17 is finished
dve2lts-sym, 9.568: level 18 is finished
dve2lts-sym, 9.577: level 19 is finished
dve2lts-sym, 9.589: level 20 is finished
dve2lts-sym, 9.595: level 21 is finished
dve2lts-sym, 9.600: level 22 is finished
dve2lts-sym, 9.607: level 23 is finished
dve2lts-sym, 9.611: level 24 is finished
dve2lts-sym, 9.616: level 25 is finished
dve2lts-sym, 9.620: level 26 is finished
dve2lts-sym, 9.625: level 27 is finished
dve2lts-sym, 9.629: level 28 is finished
dve2lts-sym, 9.632: level 29 is finished
dve2lts-sym, 9.635: level 30 is finished
dve2lts-sym, 9.638: level 31 is finished
dve2lts-sym, 9.641: level 32 is finished
dve2lts-sym, 9.644: level 33 is finished
dve2lts-sym, 9.647: level 34 is finished
dve2lts-sym, 9.650: level 35 is finished
dve2lts-sym, 9.653: level 36 is finished
dve2lts-sym, 9.657: level 37 is finished
dve2lts-sym, 9.660: level 38 is finished
dve2lts-sym, 9.663: level 39 is finished
dve2lts-sym, 9.667: level 40 is finished
dve2lts-sym, 9.671: level 41 is finished
dve2lts-sym, 9.676: level 42 is finished
dve2lts-sym, 9.680: level 43 is finished
dve2lts-sym, 9.685: level 44 is finished
dve2lts-sym, 9.690: level 45 is finished
dve2lts-sym, 9.695: level 46 is finished
dve2lts-sym, 9.701: level 47 is finished
dve2lts-sym, 9.706: level 48 is finished
dve2lts-sym, 9.712: level 49 is finished
dve2lts-sym, 9.719: level 50 is finished
dve2lts-sym, 9.726: level 51 is finished
dve2lts-sym, 9.733: level 52 is finished
dve2lts-sym, 9.741: level 53 is finished
dve2lts-sym, 9.749: level 54 is finished
dve2lts-sym, 9.757: level 55 is finished
dve2lts-sym, 9.766: level 56 is finished
dve2lts-sym, 9.775: level 57 is finished
dve2lts-sym, 9.784: level 58 is finished
dve2lts-sym, 9.794: level 59 is finished
dve2lts-sym, 9.803: level 60 is finished
dve2lts-sym, 9.813: level 61 is finished
dve2lts-sym, 9.824: level 62 is finished
dve2lts-sym, 9.835: level 63 is finished
dve2lts-sym, 9.845: level 64 is finished
dve2lts-sym, 9.856: level 65 is finished
dve2lts-sym, 9.867: level 66 is finished
dve2lts-sym, 9.877: level 67 is finished
dve2lts-sym, 9.888: level 68 is finished
dve2lts-sym, 9.900: level 69 is finished
dve2lts-sym, 9.911: level 70 is finished
dve2lts-sym, 9.922: level 71 is finished
dve2lts-sym, 9.934: level 72 is finished
dve2lts-sym, 9.946: level 73 is finished
dve2lts-sym, 9.957: level 74 is finished
dve2lts-sym, 9.969: level 75 is finished
dve2lts-sym, 9.980: level 76 is finished
dve2lts-sym, 9.992: level 77 is finished
dve2lts-sym, 10.004: level 78 is finished
dve2lts-sym, 10.017: level 79 is finished
dve2lts-sym, 10.028: level 80 is finished
dve2lts-sym, 10.040: level 81 is finished
dve2lts-sym, 10.051: level 82 is finished
dve2lts-sym, 10.063: level 83 is finished
dve2lts-sym, 10.074: level 84 is finished
dve2lts-sym, 10.085: level 85 is finished
dve2lts-sym, 10.096: level 86 is finished
dve2lts-sym, 10.106: level 87 is finished
dve2lts-sym, 10.116: level 88 is finished
dve2lts-sym, 10.126: level 89 is finished
dve2lts-sym, 10.135: level 90 is finished
dve2lts-sym, 10.144: level 91 is finished
dve2lts-sym, 10.152: level 92 is finished
dve2lts-sym, 10.161: level 93 is finished
dve2lts-sym, 10.169: level 94 is finished
dve2lts-sym, 10.177: level 95 is finished
dve2lts-sym, 10.185: level 96 is finished
dve2lts-sym, 10.191: level 97 is finished
dve2lts-sym, 10.198: level 98 is finished
dve2lts-sym, 10.205: level 99 is finished
dve2lts-sym, 10.211: level 100 is finished
dve2lts-sym, 10.218: level 101 is finished
dve2lts-sym, 10.224: level 102 is finished
dve2lts-sym, 10.230: level 103 is finished
dve2lts-sym, 10.235: level 104 is finished
dve2lts-sym, 10.274: level 105 is finished
dve2lts-sym, 10.279: level 106 is finished
dve2lts-sym, 10.283: level 107 is finished
dve2lts-sym, 10.287: level 108 is finished
dve2lts-sym, 10.291: level 109 is finished
dve2lts-sym, 10.295: level 110 is finished
dve2lts-sym, 10.298: level 111 is finished
dve2lts-sym, 10.301: level 112 is finished
dve2lts-sym, 10.304: level 113 is finished
dve2lts-sym, 10.306: level 114 is finished
dve2lts-sym, 10.308: level 115 is finished
dve2lts-sym, 10.310: level 116 is finished
dve2lts-sym, 10.313: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 10.313: reachability took 2.080 real 28.660 user 20.980 sys
dve2lts-sym, 10.313: counting visited states...
dve2lts-sym, 10.316: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 10.316: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
