Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.990: Regroup specification: gs
dve2lts-sym, 6.990: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.990: Regroup macro Cols: cs,cn
dve2lts-sym, 6.990: Regroup Column Sort
dve2lts-sym, 6.990: Regroup Column Nub
dve2lts-sym, 6.990: Regroup macro Rows: rs,rn
dve2lts-sym, 6.990: Regroup Row Sort
dve2lts-sym, 6.991: Regroup Row Nub
dve2lts-sym, 6.992: Regroup Column sWaps
dve2lts-sym, 7.024: Regroup Row Sort
dve2lts-sym, 7.024: Regrouping: 201->90 groups
dve2lts-sym, 7.024: state vector length is 29; there are 90 groups
dve2lts-sym, 7.024: Creating a multi-core ListDD domain.
dve2lts-sym, 8.303: got initial state
dve2lts-sym, 8.305: level 0 is finished
dve2lts-sym, 8.456: level 1 is finished
dve2lts-sym, 8.656: level 2 is finished
dve2lts-sym, 8.833: level 3 is finished
dve2lts-sym, 8.994: level 4 is finished
dve2lts-sym, 9.091: level 5 is finished
dve2lts-sym, 9.195: level 6 is finished
dve2lts-sym, 9.292: level 7 is finished
dve2lts-sym, 9.387: level 8 is finished
dve2lts-sym, 9.457: level 9 is finished
dve2lts-sym, 9.498: level 10 is finished
dve2lts-sym, 9.527: level 11 is finished
dve2lts-sym, 9.550: level 12 is finished
dve2lts-sym, 9.573: level 13 is finished
dve2lts-sym, 9.602: level 14 is finished
dve2lts-sym, 9.628: level 15 is finished
dve2lts-sym, 9.656: level 16 is finished
dve2lts-sym, 9.676: level 17 is finished
dve2lts-sym, 9.691: level 18 is finished
dve2lts-sym, 9.699: level 19 is finished
dve2lts-sym, 9.708: level 20 is finished
dve2lts-sym, 9.718: level 21 is finished
dve2lts-sym, 9.725: level 22 is finished
dve2lts-sym, 9.731: level 23 is finished
dve2lts-sym, 9.737: level 24 is finished
dve2lts-sym, 9.743: level 25 is finished
dve2lts-sym, 9.750: level 26 is finished
dve2lts-sym, 9.754: level 27 is finished
dve2lts-sym, 9.758: level 28 is finished
dve2lts-sym, 9.762: level 29 is finished
dve2lts-sym, 9.767: level 30 is finished
dve2lts-sym, 9.771: level 31 is finished
dve2lts-sym, 9.774: level 32 is finished
dve2lts-sym, 9.778: level 33 is finished
dve2lts-sym, 9.781: level 34 is finished
dve2lts-sym, 9.785: level 35 is finished
dve2lts-sym, 9.788: level 36 is finished
dve2lts-sym, 9.792: level 37 is finished
dve2lts-sym, 9.796: level 38 is finished
dve2lts-sym, 9.800: level 39 is finished
dve2lts-sym, 9.804: level 40 is finished
dve2lts-sym, 9.809: level 41 is finished
dve2lts-sym, 9.813: level 42 is finished
dve2lts-sym, 9.818: level 43 is finished
dve2lts-sym, 9.823: level 44 is finished
dve2lts-sym, 9.828: level 45 is finished
dve2lts-sym, 9.833: level 46 is finished
dve2lts-sym, 9.839: level 47 is finished
dve2lts-sym, 9.845: level 48 is finished
dve2lts-sym, 9.851: level 49 is finished
dve2lts-sym, 9.858: level 50 is finished
dve2lts-sym, 9.864: level 51 is finished
dve2lts-sym, 9.871: level 52 is finished
dve2lts-sym, 9.879: level 53 is finished
dve2lts-sym, 9.886: level 54 is finished
dve2lts-sym, 9.894: level 55 is finished
dve2lts-sym, 9.902: level 56 is finished
dve2lts-sym, 9.910: level 57 is finished
dve2lts-sym, 9.918: level 58 is finished
dve2lts-sym, 9.927: level 59 is finished
dve2lts-sym, 9.935: level 60 is finished
dve2lts-sym, 9.944: level 61 is finished
dve2lts-sym, 9.953: level 62 is finished
dve2lts-sym, 9.962: level 63 is finished
dve2lts-sym, 9.971: level 64 is finished
dve2lts-sym, 9.980: level 65 is finished
dve2lts-sym, 9.990: level 66 is finished
dve2lts-sym, 9.999: level 67 is finished
dve2lts-sym, 10.008: level 68 is finished
dve2lts-sym, 10.017: level 69 is finished
dve2lts-sym, 10.027: level 70 is finished
dve2lts-sym, 10.038: level 71 is finished
dve2lts-sym, 10.048: level 72 is finished
dve2lts-sym, 10.058: level 73 is finished
dve2lts-sym, 10.068: level 74 is finished
dve2lts-sym, 10.078: level 75 is finished
dve2lts-sym, 10.088: level 76 is finished
dve2lts-sym, 10.097: level 77 is finished
dve2lts-sym, 10.107: level 78 is finished
dve2lts-sym, 10.117: level 79 is finished
dve2lts-sym, 10.127: level 80 is finished
dve2lts-sym, 10.137: level 81 is finished
dve2lts-sym, 10.147: level 82 is finished
dve2lts-sym, 10.157: level 83 is finished
dve2lts-sym, 10.167: level 84 is finished
dve2lts-sym, 10.177: level 85 is finished
dve2lts-sym, 10.186: level 86 is finished
dve2lts-sym, 10.195: level 87 is finished
dve2lts-sym, 10.204: level 88 is finished
dve2lts-sym, 10.212: level 89 is finished
dve2lts-sym, 10.220: level 90 is finished
dve2lts-sym, 10.227: level 91 is finished
dve2lts-sym, 10.235: level 92 is finished
dve2lts-sym, 10.244: level 93 is finished
dve2lts-sym, 10.251: level 94 is finished
dve2lts-sym, 10.258: level 95 is finished
dve2lts-sym, 10.265: level 96 is finished
dve2lts-sym, 10.271: level 97 is finished
dve2lts-sym, 10.278: level 98 is finished
dve2lts-sym, 10.285: level 99 is finished
dve2lts-sym, 10.291: level 100 is finished
dve2lts-sym, 10.297: level 101 is finished
dve2lts-sym, 10.303: level 102 is finished
dve2lts-sym, 10.337: level 103 is finished
dve2lts-sym, 10.343: level 104 is finished
dve2lts-sym, 10.348: level 105 is finished
dve2lts-sym, 10.353: level 106 is finished
dve2lts-sym, 10.358: level 107 is finished
dve2lts-sym, 10.362: level 108 is finished
dve2lts-sym, 10.366: level 109 is finished
dve2lts-sym, 10.370: level 110 is finished
dve2lts-sym, 10.373: level 111 is finished
dve2lts-sym, 10.376: level 112 is finished
dve2lts-sym, 10.379: level 113 is finished
dve2lts-sym, 10.382: level 114 is finished
dve2lts-sym, 10.384: level 115 is finished
dve2lts-sym, 10.386: level 116 is finished
dve2lts-sym, 10.390: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 10.390: reachability took 2.090 real 61.910 user 37.870 sys
dve2lts-sym, 10.390: counting visited states...
dve2lts-sym, 10.393: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 10.393: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
