Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.938: Regroup specification: gs
dve2lts-sym, 6.938: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.938: Regroup macro Cols: cs,cn
dve2lts-sym, 6.938: Regroup Column Sort
dve2lts-sym, 6.938: Regroup Column Nub
dve2lts-sym, 6.938: Regroup macro Rows: rs,rn
dve2lts-sym, 6.938: Regroup Row Sort
dve2lts-sym, 6.940: Regroup Row Nub
dve2lts-sym, 6.942: Regroup Column sWaps
dve2lts-sym, 6.977: Regroup Row Sort
dve2lts-sym, 6.978: Regrouping: 201->90 groups
dve2lts-sym, 6.978: state vector length is 29; there are 90 groups
dve2lts-sym, 6.978: Creating a multi-core ListDD domain.
dve2lts-sym, 8.242: got initial state
dve2lts-sym, 8.244: level 0 is finished
dve2lts-sym, 8.382: level 1 is finished
dve2lts-sym, 8.576: level 2 is finished
dve2lts-sym, 8.753: level 3 is finished
dve2lts-sym, 8.906: level 4 is finished
dve2lts-sym, 9.004: level 5 is finished
dve2lts-sym, 9.096: level 6 is finished
dve2lts-sym, 9.198: level 7 is finished
dve2lts-sym, 9.285: level 8 is finished
dve2lts-sym, 9.363: level 9 is finished
dve2lts-sym, 9.402: level 10 is finished
dve2lts-sym, 9.425: level 11 is finished
dve2lts-sym, 9.451: level 12 is finished
dve2lts-sym, 9.476: level 13 is finished
dve2lts-sym, 9.502: level 14 is finished
dve2lts-sym, 9.521: level 15 is finished
dve2lts-sym, 9.543: level 16 is finished
dve2lts-sym, 9.565: level 17 is finished
dve2lts-sym, 9.578: level 18 is finished
dve2lts-sym, 9.589: level 19 is finished
dve2lts-sym, 9.602: level 20 is finished
dve2lts-sym, 9.609: level 21 is finished
dve2lts-sym, 9.613: level 22 is finished
dve2lts-sym, 9.619: level 23 is finished
dve2lts-sym, 9.625: level 24 is finished
dve2lts-sym, 9.632: level 25 is finished
dve2lts-sym, 9.639: level 26 is finished
dve2lts-sym, 9.642: level 27 is finished
dve2lts-sym, 9.645: level 28 is finished
dve2lts-sym, 9.648: level 29 is finished
dve2lts-sym, 9.652: level 30 is finished
dve2lts-sym, 9.655: level 31 is finished
dve2lts-sym, 9.658: level 32 is finished
dve2lts-sym, 9.662: level 33 is finished
dve2lts-sym, 9.665: level 34 is finished
dve2lts-sym, 9.668: level 35 is finished
dve2lts-sym, 9.672: level 36 is finished
dve2lts-sym, 9.675: level 37 is finished
dve2lts-sym, 9.679: level 38 is finished
dve2lts-sym, 9.683: level 39 is finished
dve2lts-sym, 9.686: level 40 is finished
dve2lts-sym, 9.691: level 41 is finished
dve2lts-sym, 9.695: level 42 is finished
dve2lts-sym, 9.700: level 43 is finished
dve2lts-sym, 9.705: level 44 is finished
dve2lts-sym, 9.710: level 45 is finished
dve2lts-sym, 9.715: level 46 is finished
dve2lts-sym, 9.721: level 47 is finished
dve2lts-sym, 9.726: level 48 is finished
dve2lts-sym, 9.732: level 49 is finished
dve2lts-sym, 9.739: level 50 is finished
dve2lts-sym, 9.745: level 51 is finished
dve2lts-sym, 9.752: level 52 is finished
dve2lts-sym, 9.760: level 53 is finished
dve2lts-sym, 9.768: level 54 is finished
dve2lts-sym, 9.776: level 55 is finished
dve2lts-sym, 9.784: level 56 is finished
dve2lts-sym, 9.793: level 57 is finished
dve2lts-sym, 9.801: level 58 is finished
dve2lts-sym, 9.809: level 59 is finished
dve2lts-sym, 9.818: level 60 is finished
dve2lts-sym, 9.827: level 61 is finished
dve2lts-sym, 9.837: level 62 is finished
dve2lts-sym, 9.847: level 63 is finished
dve2lts-sym, 9.857: level 64 is finished
dve2lts-sym, 9.868: level 65 is finished
dve2lts-sym, 9.877: level 66 is finished
dve2lts-sym, 9.887: level 67 is finished
dve2lts-sym, 9.897: level 68 is finished
dve2lts-sym, 9.908: level 69 is finished
dve2lts-sym, 9.918: level 70 is finished
dve2lts-sym, 9.928: level 71 is finished
dve2lts-sym, 9.938: level 72 is finished
dve2lts-sym, 9.948: level 73 is finished
dve2lts-sym, 9.959: level 74 is finished
dve2lts-sym, 9.970: level 75 is finished
dve2lts-sym, 9.981: level 76 is finished
dve2lts-sym, 9.991: level 77 is finished
dve2lts-sym, 10.002: level 78 is finished
dve2lts-sym, 10.013: level 79 is finished
dve2lts-sym, 10.024: level 80 is finished
dve2lts-sym, 10.034: level 81 is finished
dve2lts-sym, 10.045: level 82 is finished
dve2lts-sym, 10.055: level 83 is finished
dve2lts-sym, 10.066: level 84 is finished
dve2lts-sym, 10.076: level 85 is finished
dve2lts-sym, 10.086: level 86 is finished
dve2lts-sym, 10.096: level 87 is finished
dve2lts-sym, 10.104: level 88 is finished
dve2lts-sym, 10.113: level 89 is finished
dve2lts-sym, 10.121: level 90 is finished
dve2lts-sym, 10.130: level 91 is finished
dve2lts-sym, 10.138: level 92 is finished
dve2lts-sym, 10.146: level 93 is finished
dve2lts-sym, 10.154: level 94 is finished
dve2lts-sym, 10.161: level 95 is finished
dve2lts-sym, 10.168: level 96 is finished
dve2lts-sym, 10.174: level 97 is finished
dve2lts-sym, 10.181: level 98 is finished
dve2lts-sym, 10.187: level 99 is finished
dve2lts-sym, 10.193: level 100 is finished
dve2lts-sym, 10.199: level 101 is finished
dve2lts-sym, 10.205: level 102 is finished
dve2lts-sym, 10.210: level 103 is finished
dve2lts-sym, 10.216: level 104 is finished
dve2lts-sym, 10.221: level 105 is finished
dve2lts-sym, 10.226: level 106 is finished
dve2lts-sym, 10.230: level 107 is finished
dve2lts-sym, 10.234: level 108 is finished
dve2lts-sym, 10.238: level 109 is finished
dve2lts-sym, 10.242: level 110 is finished
dve2lts-sym, 10.268: level 111 is finished
dve2lts-sym, 10.273: level 112 is finished
dve2lts-sym, 10.276: level 113 is finished
dve2lts-sym, 10.279: level 114 is finished
dve2lts-sym, 10.281: level 115 is finished
dve2lts-sym, 10.283: level 116 is finished
dve2lts-sym, 10.286: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 10.286: reachability took 2.040 real 38.690 user 26.450 sys
dve2lts-sym, 10.286: counting visited states...
dve2lts-sym, 10.289: counting took 0.010 real 0.090 user 0.000 sys
dve2lts-sym, 10.289: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
