Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 9.718: Regroup specification: gs
dve2lts-sym, 9.718: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.718: Regroup macro Cols: cs,cn
dve2lts-sym, 9.718: Regroup Column Sort
dve2lts-sym, 9.718: Regroup Column Nub
dve2lts-sym, 9.718: Regroup macro Rows: rs,rn
dve2lts-sym, 9.718: Regroup Row Sort
dve2lts-sym, 9.719: Regroup Row Nub
dve2lts-sym, 9.720: Regroup Column sWaps
dve2lts-sym, 9.802: Regroup Row Sort
dve2lts-sym, 9.802: Regrouping: 267->119 groups
dve2lts-sym, 9.803: state vector length is 36; there are 119 groups
dve2lts-sym, 9.803: Creating a multi-core ListDD domain.
dve2lts-sym, 11.826: got initial state
dve2lts-sym, 11.828: level 0 is finished
dve2lts-sym, 12.064: level 1 is finished
dve2lts-sym, 12.327: level 2 is finished
dve2lts-sym, 12.602: level 3 is finished
dve2lts-sym, 12.834: level 4 is finished
dve2lts-sym, 12.967: level 5 is finished
dve2lts-sym, 13.051: level 6 is finished
dve2lts-sym, 13.107: level 7 is finished
dve2lts-sym, 13.137: level 8 is finished
dve2lts-sym, 13.153: level 9 is finished
dve2lts-sym, 13.159: level 10 is finished
dve2lts-sym, 13.164: level 11 is finished
dve2lts-sym, 13.169: level 12 is finished
dve2lts-sym, 13.173: level 13 is finished
dve2lts-sym, 13.177: level 14 is finished
dve2lts-sym, 13.182: level 15 is finished
dve2lts-sym, 13.186: level 16 is finished
dve2lts-sym, 13.190: level 17 is finished
dve2lts-sym, 13.195: level 18 is finished
dve2lts-sym, 13.200: level 19 is finished
dve2lts-sym, 13.205: level 20 is finished
dve2lts-sym, 13.211: level 21 is finished
dve2lts-sym, 13.216: level 22 is finished
dve2lts-sym, 13.222: level 23 is finished
dve2lts-sym, 13.228: level 24 is finished
dve2lts-sym, 13.235: level 25 is finished
dve2lts-sym, 13.242: level 26 is finished
dve2lts-sym, 13.248: level 27 is finished
dve2lts-sym, 13.256: level 28 is finished
dve2lts-sym, 13.264: level 29 is finished
dve2lts-sym, 13.271: level 30 is finished
dve2lts-sym, 13.279: level 31 is finished
dve2lts-sym, 13.288: level 32 is finished
dve2lts-sym, 13.298: level 33 is finished
dve2lts-sym, 13.307: level 34 is finished
dve2lts-sym, 13.318: level 35 is finished
dve2lts-sym, 13.330: level 36 is finished
dve2lts-sym, 13.341: level 37 is finished
dve2lts-sym, 13.354: level 38 is finished
dve2lts-sym, 13.366: level 39 is finished
dve2lts-sym, 13.381: level 40 is finished
dve2lts-sym, 13.396: level 41 is finished
dve2lts-sym, 13.413: level 42 is finished
dve2lts-sym, 13.431: level 43 is finished
dve2lts-sym, 13.449: level 44 is finished
dve2lts-sym, 13.468: level 45 is finished
dve2lts-sym, 13.489: level 46 is finished
dve2lts-sym, 13.511: level 47 is finished
dve2lts-sym, 13.535: level 48 is finished
dve2lts-sym, 13.561: level 49 is finished
dve2lts-sym, 13.587: level 50 is finished
dve2lts-sym, 13.614: level 51 is finished
dve2lts-sym, 13.643: level 52 is finished
dve2lts-sym, 13.675: level 53 is finished
dve2lts-sym, 13.706: level 54 is finished
dve2lts-sym, 13.741: level 55 is finished
dve2lts-sym, 13.779: level 56 is finished
dve2lts-sym, 13.819: level 57 is finished
dve2lts-sym, 13.863: level 58 is finished
dve2lts-sym, 13.908: level 59 is finished
dve2lts-sym, 13.953: level 60 is finished
dve2lts-sym, 14.001: level 61 is finished
dve2lts-sym, 14.051: level 62 is finished
dve2lts-sym, 14.105: level 63 is finished
dve2lts-sym, 14.163: level 64 is finished
dve2lts-sym, 14.224: level 65 is finished
dve2lts-sym, 14.285: level 66 is finished
dve2lts-sym, 14.351: level 67 is finished
dve2lts-sym, 14.419: level 68 is finished
dve2lts-sym, 14.492: level 69 is finished
dve2lts-sym, 14.563: level 70 is finished
dve2lts-sym, 14.636: level 71 is finished
dve2lts-sym, 14.711: level 72 is finished
dve2lts-sym, 14.789: level 73 is finished
dve2lts-sym, 14.875: level 74 is finished
dve2lts-sym, 14.958: level 75 is finished
dve2lts-sym, 15.048: level 76 is finished
dve2lts-sym, 15.139: level 77 is finished
dve2lts-sym, 15.237: level 78 is finished
dve2lts-sym, 15.335: level 79 is finished
dve2lts-sym, 15.435: level 80 is finished
dve2lts-sym, 15.536: level 81 is finished
dve2lts-sym, 15.639: level 82 is finished
dve2lts-sym, 15.740: level 83 is finished
dve2lts-sym, 15.850: level 84 is finished
dve2lts-sym, 15.959: level 85 is finished
dve2lts-sym, 16.071: level 86 is finished
dve2lts-sym, 16.179: level 87 is finished
dve2lts-sym, 16.290: level 88 is finished
dve2lts-sym, 16.400: level 89 is finished
dve2lts-sym, 16.518: level 90 is finished
dve2lts-sym, 16.635: level 91 is finished
dve2lts-sym, 16.754: level 92 is finished
dve2lts-sym, 16.870: level 93 is finished
dve2lts-sym, 16.985: level 94 is finished
dve2lts-sym, 17.104: level 95 is finished
dve2lts-sym, 17.221: level 96 is finished
dve2lts-sym, 17.335: level 97 is finished
dve2lts-sym, 17.446: level 98 is finished
dve2lts-sym, 17.561: level 99 is finished
dve2lts-sym, 17.671: level 100 is finished
dve2lts-sym, 17.787: level 101 is finished
dve2lts-sym, 17.906: level 102 is finished
dve2lts-sym, 18.021: level 103 is finished
dve2lts-sym, 18.134: level 104 is finished
dve2lts-sym, 18.243: level 105 is finished
dve2lts-sym, 18.355: level 106 is finished
dve2lts-sym, 18.462: level 107 is finished
dve2lts-sym, 18.572: level 108 is finished
dve2lts-sym, 18.673: level 109 is finished
dve2lts-sym, 18.774: level 110 is finished
dve2lts-sym, 18.873: level 111 is finished
dve2lts-sym, 18.974: level 112 is finished
dve2lts-sym, 19.072: level 113 is finished
dve2lts-sym, 19.170: level 114 is finished
dve2lts-sym, 19.264: level 115 is finished
dve2lts-sym, 19.360: level 116 is finished
dve2lts-sym, 19.451: level 117 is finished
dve2lts-sym, 19.545: level 118 is finished
dve2lts-sym, 19.638: level 119 is finished
dve2lts-sym, 19.733: level 120 is finished
dve2lts-sym, 19.825: level 121 is finished
dve2lts-sym, 19.919: level 122 is finished
dve2lts-sym, 20.008: level 123 is finished
dve2lts-sym, 20.097: level 124 is finished
dve2lts-sym, 20.182: level 125 is finished
dve2lts-sym, 20.266: level 126 is finished
dve2lts-sym, 20.346: level 127 is finished
dve2lts-sym, 20.423: level 128 is finished
dve2lts-sym, 20.503: level 129 is finished
dve2lts-sym, 20.581: level 130 is finished
dve2lts-sym, 20.655: level 131 is finished
dve2lts-sym, 20.730: level 132 is finished
dve2lts-sym, 20.802: level 133 is finished
dve2lts-sym, 20.871: level 134 is finished
dve2lts-sym, 20.938: level 135 is finished
dve2lts-sym, 21.007: level 136 is finished
dve2lts-sym, 21.076: level 137 is finished
dve2lts-sym, 21.144: level 138 is finished
dve2lts-sym, 21.213: level 139 is finished
dve2lts-sym, 21.281: level 140 is finished
dve2lts-sym, 21.351: level 141 is finished
dve2lts-sym, 21.424: level 142 is finished
dve2lts-sym, 21.493: level 143 is finished
dve2lts-sym, 21.562: level 144 is finished
dve2lts-sym, 21.630: level 145 is finished
dve2lts-sym, 21.695: level 146 is finished
dve2lts-sym, 21.761: level 147 is finished
dve2lts-sym, 21.823: level 148 is finished
dve2lts-sym, 21.889: level 149 is finished
dve2lts-sym, 21.950: level 150 is finished
dve2lts-sym, 22.009: level 151 is finished
dve2lts-sym, 22.068: level 152 is finished
dve2lts-sym, 22.124: level 153 is finished
dve2lts-sym, 22.184: level 154 is finished
dve2lts-sym, 22.240: level 155 is finished
dve2lts-sym, 22.295: level 156 is finished
dve2lts-sym, 22.352: level 157 is finished
dve2lts-sym, 22.406: level 158 is finished
dve2lts-sym, 22.461: level 159 is finished
dve2lts-sym, 22.514: level 160 is finished
dve2lts-sym, 22.567: level 161 is finished
dve2lts-sym, 22.620: level 162 is finished
dve2lts-sym, 22.673: level 163 is finished
dve2lts-sym, 22.725: level 164 is finished
dve2lts-sym, 22.777: level 165 is finished
dve2lts-sym, 22.826: level 166 is finished
dve2lts-sym, 22.873: level 167 is finished
dve2lts-sym, 22.919: level 168 is finished
dve2lts-sym, 22.964: level 169 is finished
dve2lts-sym, 23.006: level 170 is finished
dve2lts-sym, 23.048: level 171 is finished
dve2lts-sym, 23.087: level 172 is finished
dve2lts-sym, 23.127: level 173 is finished
dve2lts-sym, 23.164: level 174 is finished
dve2lts-sym, 23.199: level 175 is finished
dve2lts-sym, 23.234: level 176 is finished
dve2lts-sym, 23.269: level 177 is finished
dve2lts-sym, 23.302: level 178 is finished
dve2lts-sym, 23.334: level 179 is finished
dve2lts-sym, 23.363: level 180 is finished
dve2lts-sym, 23.392: level 181 is finished
dve2lts-sym, 23.421: level 182 is finished
dve2lts-sym, 23.449: level 183 is finished
dve2lts-sym, 23.474: level 184 is finished
dve2lts-sym, 23.499: level 185 is finished
dve2lts-sym, 23.521: level 186 is finished
dve2lts-sym, 23.542: level 187 is finished
dve2lts-sym, 23.562: level 188 is finished
dve2lts-sym, 23.581: level 189 is finished
dve2lts-sym, 23.600: level 190 is finished
dve2lts-sym, 23.616: level 191 is finished
dve2lts-sym, 23.631: level 192 is finished
dve2lts-sym, 23.644: level 193 is finished
dve2lts-sym, 23.655: level 194 is finished
dve2lts-sym, 23.666: level 195 is finished
dve2lts-sym, 23.677: level 196 is finished
dve2lts-sym, 23.689: level 197 is finished
dve2lts-sym, 23.699: level 198 is finished
dve2lts-sym, 23.710: level 199 is finished
dve2lts-sym, 23.720: level 200 is finished
dve2lts-sym, 23.730: level 201 is finished
dve2lts-sym, 23.738: level 202 is finished
dve2lts-sym, 23.745: level 203 is finished
dve2lts-sym, 23.753: level 204 is finished
dve2lts-sym, 23.760: level 205 is finished
dve2lts-sym, 23.768: level 206 is finished
dve2lts-sym, 23.775: level 207 is finished
dve2lts-sym, 23.782: level 208 is finished
dve2lts-sym, 23.788: level 209 is finished
dve2lts-sym, 23.794: level 210 is finished
dve2lts-sym, 23.800: level 211 is finished
dve2lts-sym, 23.806: level 212 is finished
dve2lts-sym, 23.811: level 213 is finished
dve2lts-sym, 23.816: level 214 is finished
dve2lts-sym, 23.821: level 215 is finished
dve2lts-sym, 23.826: level 216 is finished
dve2lts-sym, 23.830: level 217 is finished
dve2lts-sym, 23.850: level 218 is finished
dve2lts-sym, 23.854: level 219 is finished
dve2lts-sym, 23.859: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 23.859: reachability took 12.030 real 538.890 user 37.130 sys
dve2lts-sym, 23.859: counting visited states...
dve2lts-sym, 23.936: counting took 0.080 real 3.710 user 0.000 sys
dve2lts-sym, 23.936: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
