Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 7.660: Regroup specification: gs
dve2lts-sym, 7.660: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.660: Regroup macro Cols: cs,cn
dve2lts-sym, 7.660: Regroup Column Sort
dve2lts-sym, 7.660: Regroup Column Nub
dve2lts-sym, 7.660: Regroup macro Rows: rs,rn
dve2lts-sym, 7.660: Regroup Row Sort
dve2lts-sym, 7.661: Regroup Row Nub
dve2lts-sym, 7.663: Regroup Column sWaps
dve2lts-sym, 7.743: Regroup Row Sort
dve2lts-sym, 7.744: Regrouping: 267->119 groups
dve2lts-sym, 7.744: state vector length is 36; there are 119 groups
dve2lts-sym, 7.744: Creating a multi-core ListDD domain.
dve2lts-sym, 9.707: got initial state
dve2lts-sym, 9.708: level 0 is finished
dve2lts-sym, 11.499: level 1 is finished
dve2lts-sym, 12.941: level 2 is finished
dve2lts-sym, 14.131: level 3 is finished
dve2lts-sym, 15.064: level 4 is finished
dve2lts-sym, 15.698: level 5 is finished
dve2lts-sym, 16.309: level 6 is finished
dve2lts-sym, 16.785: level 7 is finished
dve2lts-sym, 17.148: level 8 is finished
dve2lts-sym, 17.407: level 9 is finished
dve2lts-sym, 17.530: level 10 is finished
dve2lts-sym, 17.616: level 11 is finished
dve2lts-sym, 17.692: level 12 is finished
dve2lts-sym, 17.754: level 13 is finished
dve2lts-sym, 17.803: level 14 is finished
dve2lts-sym, 17.834: level 15 is finished
dve2lts-sym, 17.957: level 16 is finished
dve2lts-sym, 18.007: level 17 is finished
dve2lts-sym, 18.033: level 18 is finished
dve2lts-sym, 18.054: level 19 is finished
dve2lts-sym, 18.073: level 20 is finished
dve2lts-sym, 18.088: level 21 is finished
dve2lts-sym, 18.098: level 22 is finished
dve2lts-sym, 18.114: level 23 is finished
dve2lts-sym, 18.124: level 24 is finished
dve2lts-sym, 18.134: level 25 is finished
dve2lts-sym, 18.143: level 26 is finished
dve2lts-sym, 18.151: level 27 is finished
dve2lts-sym, 18.160: level 28 is finished
dve2lts-sym, 18.169: level 29 is finished
dve2lts-sym, 18.177: level 30 is finished
dve2lts-sym, 18.185: level 31 is finished
dve2lts-sym, 18.193: level 32 is finished
dve2lts-sym, 18.202: level 33 is finished
dve2lts-sym, 18.210: level 34 is finished
dve2lts-sym, 18.218: level 35 is finished
dve2lts-sym, 18.229: level 36 is finished
dve2lts-sym, 18.240: level 37 is finished
dve2lts-sym, 18.252: level 38 is finished
dve2lts-sym, 18.265: level 39 is finished
dve2lts-sym, 18.278: level 40 is finished
dve2lts-sym, 18.292: level 41 is finished
dve2lts-sym, 18.305: level 42 is finished
dve2lts-sym, 18.320: level 43 is finished
dve2lts-sym, 18.334: level 44 is finished
dve2lts-sym, 18.347: level 45 is finished
dve2lts-sym, 18.362: level 46 is finished
dve2lts-sym, 18.377: level 47 is finished
dve2lts-sym, 18.394: level 48 is finished
dve2lts-sym, 18.410: level 49 is finished
dve2lts-sym, 18.426: level 50 is finished
dve2lts-sym, 18.442: level 51 is finished
dve2lts-sym, 18.458: level 52 is finished
dve2lts-sym, 18.475: level 53 is finished
dve2lts-sym, 18.492: level 54 is finished
dve2lts-sym, 18.511: level 55 is finished
dve2lts-sym, 18.531: level 56 is finished
dve2lts-sym, 18.553: level 57 is finished
dve2lts-sym, 18.577: level 58 is finished
dve2lts-sym, 18.602: level 59 is finished
dve2lts-sym, 18.627: level 60 is finished
dve2lts-sym, 18.653: level 61 is finished
dve2lts-sym, 18.680: level 62 is finished
dve2lts-sym, 18.709: level 63 is finished
dve2lts-sym, 18.740: level 64 is finished
dve2lts-sym, 18.775: level 65 is finished
dve2lts-sym, 18.810: level 66 is finished
dve2lts-sym, 18.849: level 67 is finished
dve2lts-sym, 18.887: level 68 is finished
dve2lts-sym, 18.927: level 69 is finished
dve2lts-sym, 18.968: level 70 is finished
dve2lts-sym, 19.011: level 71 is finished
dve2lts-sym, 19.054: level 72 is finished
dve2lts-sym, 19.099: level 73 is finished
dve2lts-sym, 19.149: level 74 is finished
dve2lts-sym, 19.197: level 75 is finished
dve2lts-sym, 19.252: level 76 is finished
dve2lts-sym, 19.305: level 77 is finished
dve2lts-sym, 19.358: level 78 is finished
dve2lts-sym, 19.414: level 79 is finished
dve2lts-sym, 19.474: level 80 is finished
dve2lts-sym, 19.536: level 81 is finished
dve2lts-sym, 19.602: level 82 is finished
dve2lts-sym, 19.671: level 83 is finished
dve2lts-sym, 19.746: level 84 is finished
dve2lts-sym, 19.818: level 85 is finished
dve2lts-sym, 19.916: level 86 is finished
dve2lts-sym, 19.987: level 87 is finished
dve2lts-sym, 20.057: level 88 is finished
dve2lts-sym, 20.130: level 89 is finished
dve2lts-sym, 20.206: level 90 is finished
dve2lts-sym, 20.285: level 91 is finished
dve2lts-sym, 20.367: level 92 is finished
dve2lts-sym, 20.455: level 93 is finished
dve2lts-sym, 20.543: level 94 is finished
dve2lts-sym, 20.636: level 95 is finished
dve2lts-sym, 20.726: level 96 is finished
dve2lts-sym, 20.817: level 97 is finished
dve2lts-sym, 20.910: level 98 is finished
dve2lts-sym, 21.005: level 99 is finished
dve2lts-sym, 21.105: level 100 is finished
dve2lts-sym, 21.208: level 101 is finished
dve2lts-sym, 21.317: level 102 is finished
dve2lts-sym, 21.426: level 103 is finished
dve2lts-sym, 21.540: level 104 is finished
dve2lts-sym, 21.653: level 105 is finished
dve2lts-sym, 21.767: level 106 is finished
dve2lts-sym, 21.906: level 107 is finished
dve2lts-sym, 22.020: level 108 is finished
dve2lts-sym, 22.138: level 109 is finished
dve2lts-sym, 22.255: level 110 is finished
dve2lts-sym, 22.377: level 111 is finished
dve2lts-sym, 22.498: level 112 is finished
dve2lts-sym, 22.617: level 113 is finished
dve2lts-sym, 22.736: level 114 is finished
dve2lts-sym, 22.853: level 115 is finished
dve2lts-sym, 22.972: level 116 is finished
dve2lts-sym, 23.091: level 117 is finished
dve2lts-sym, 23.212: level 118 is finished
dve2lts-sym, 23.335: level 119 is finished
dve2lts-sym, 23.459: level 120 is finished
dve2lts-sym, 23.584: level 121 is finished
dve2lts-sym, 23.707: level 122 is finished
dve2lts-sym, 23.826: level 123 is finished
dve2lts-sym, 23.984: level 124 is finished
dve2lts-sym, 24.097: level 125 is finished
dve2lts-sym, 24.212: level 126 is finished
dve2lts-sym, 24.327: level 127 is finished
dve2lts-sym, 24.445: level 128 is finished
dve2lts-sym, 24.564: level 129 is finished
dve2lts-sym, 24.687: level 130 is finished
dve2lts-sym, 24.808: level 131 is finished
dve2lts-sym, 24.925: level 132 is finished
dve2lts-sym, 25.039: level 133 is finished
dve2lts-sym, 25.152: level 134 is finished
dve2lts-sym, 25.261: level 135 is finished
dve2lts-sym, 25.370: level 136 is finished
dve2lts-sym, 25.483: level 137 is finished
dve2lts-sym, 25.600: level 138 is finished
dve2lts-sym, 25.720: level 139 is finished
dve2lts-sym, 25.843: level 140 is finished
dve2lts-sym, 25.988: level 141 is finished
dve2lts-sym, 26.111: level 142 is finished
dve2lts-sym, 26.228: level 143 is finished
dve2lts-sym, 26.338: level 144 is finished
dve2lts-sym, 26.446: level 145 is finished
dve2lts-sym, 26.551: level 146 is finished
dve2lts-sym, 26.656: level 147 is finished
dve2lts-sym, 26.762: level 148 is finished
dve2lts-sym, 26.867: level 149 is finished
dve2lts-sym, 26.968: level 150 is finished
dve2lts-sym, 27.067: level 151 is finished
dve2lts-sym, 27.161: level 152 is finished
dve2lts-sym, 27.254: level 153 is finished
dve2lts-sym, 27.346: level 154 is finished
dve2lts-sym, 27.436: level 155 is finished
dve2lts-sym, 27.525: level 156 is finished
dve2lts-sym, 27.614: level 157 is finished
dve2lts-sym, 27.700: level 158 is finished
dve2lts-sym, 27.782: level 159 is finished
dve2lts-sym, 27.893: level 160 is finished
dve2lts-sym, 27.972: level 161 is finished
dve2lts-sym, 28.050: level 162 is finished
dve2lts-sym, 28.129: level 163 is finished
dve2lts-sym, 28.206: level 164 is finished
dve2lts-sym, 28.280: level 165 is finished
dve2lts-sym, 28.353: level 166 is finished
dve2lts-sym, 28.423: level 167 is finished
dve2lts-sym, 28.489: level 168 is finished
dve2lts-sym, 28.553: level 169 is finished
dve2lts-sym, 28.615: level 170 is finished
dve2lts-sym, 28.675: level 171 is finished
dve2lts-sym, 28.736: level 172 is finished
dve2lts-sym, 28.796: level 173 is finished
dve2lts-sym, 28.853: level 174 is finished
dve2lts-sym, 28.912: level 175 is finished
dve2lts-sym, 28.968: level 176 is finished
dve2lts-sym, 29.024: level 177 is finished
dve2lts-sym, 29.078: level 178 is finished
dve2lts-sym, 29.131: level 179 is finished
dve2lts-sym, 29.180: level 180 is finished
dve2lts-sym, 29.227: level 181 is finished
dve2lts-sym, 29.273: level 182 is finished
dve2lts-sym, 29.318: level 183 is finished
dve2lts-sym, 29.363: level 184 is finished
dve2lts-sym, 29.405: level 185 is finished
dve2lts-sym, 29.446: level 186 is finished
dve2lts-sym, 29.485: level 187 is finished
dve2lts-sym, 29.524: level 188 is finished
dve2lts-sym, 29.561: level 189 is finished
dve2lts-sym, 29.597: level 190 is finished
dve2lts-sym, 29.630: level 191 is finished
dve2lts-sym, 29.663: level 192 is finished
dve2lts-sym, 29.693: level 193 is finished
dve2lts-sym, 29.721: level 194 is finished
dve2lts-sym, 29.747: level 195 is finished
dve2lts-sym, 29.775: level 196 is finished
dve2lts-sym, 29.803: level 197 is finished
dve2lts-sym, 29.832: level 198 is finished
dve2lts-sym, 29.900: level 199 is finished
dve2lts-sym, 29.927: level 200 is finished
dve2lts-sym, 29.952: level 201 is finished
dve2lts-sym, 29.975: level 202 is finished
dve2lts-sym, 29.996: level 203 is finished
dve2lts-sym, 30.019: level 204 is finished
dve2lts-sym, 30.041: level 205 is finished
dve2lts-sym, 30.062: level 206 is finished
dve2lts-sym, 30.083: level 207 is finished
dve2lts-sym, 30.104: level 208 is finished
dve2lts-sym, 30.123: level 209 is finished
dve2lts-sym, 30.141: level 210 is finished
dve2lts-sym, 30.159: level 211 is finished
dve2lts-sym, 30.176: level 212 is finished
dve2lts-sym, 30.191: level 213 is finished
dve2lts-sym, 30.206: level 214 is finished
dve2lts-sym, 30.221: level 215 is finished
dve2lts-sym, 30.234: level 216 is finished
dve2lts-sym, 30.247: level 217 is finished
dve2lts-sym, 30.258: level 218 is finished
dve2lts-sym, 30.266: level 219 is finished
dve2lts-sym, 30.275: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 30.275: reachability took 20.570 real 313.700 user 14.770 sys
dve2lts-sym, 30.275: counting visited states...
dve2lts-sym, 30.307: counting took 0.030 real 0.510 user 0.000 sys
dve2lts-sym, 30.307: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
