Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 7.648: Regroup specification: gs
dve2lts-sym, 7.648: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.648: Regroup macro Cols: cs,cn
dve2lts-sym, 7.648: Regroup Column Sort
dve2lts-sym, 7.648: Regroup Column Nub
dve2lts-sym, 7.648: Regroup macro Rows: rs,rn
dve2lts-sym, 7.648: Regroup Row Sort
dve2lts-sym, 7.649: Regroup Row Nub
dve2lts-sym, 7.651: Regroup Column sWaps
dve2lts-sym, 7.731: Regroup Row Sort
dve2lts-sym, 7.732: Regrouping: 267->119 groups
dve2lts-sym, 7.732: state vector length is 36; there are 119 groups
dve2lts-sym, 7.732: Creating a multi-core ListDD domain.
dve2lts-sym, 9.722: got initial state
dve2lts-sym, 9.724: level 0 is finished
dve2lts-sym, 9.956: level 1 is finished
dve2lts-sym, 10.184: level 2 is finished
dve2lts-sym, 10.368: level 3 is finished
dve2lts-sym, 10.535: level 4 is finished
dve2lts-sym, 10.638: level 5 is finished
dve2lts-sym, 10.735: level 6 is finished
dve2lts-sym, 10.806: level 7 is finished
dve2lts-sym, 10.866: level 8 is finished
dve2lts-sym, 10.910: level 9 is finished
dve2lts-sym, 10.927: level 10 is finished
dve2lts-sym, 10.937: level 11 is finished
dve2lts-sym, 10.947: level 12 is finished
dve2lts-sym, 10.957: level 13 is finished
dve2lts-sym, 10.966: level 14 is finished
dve2lts-sym, 10.973: level 15 is finished
dve2lts-sym, 10.981: level 16 is finished
dve2lts-sym, 10.988: level 17 is finished
dve2lts-sym, 10.992: level 18 is finished
dve2lts-sym, 10.999: level 19 is finished
dve2lts-sym, 11.004: level 20 is finished
dve2lts-sym, 11.010: level 21 is finished
dve2lts-sym, 11.014: level 22 is finished
dve2lts-sym, 11.017: level 23 is finished
dve2lts-sym, 11.019: level 24 is finished
dve2lts-sym, 11.022: level 25 is finished
dve2lts-sym, 11.025: level 26 is finished
dve2lts-sym, 11.027: level 27 is finished
dve2lts-sym, 11.029: level 28 is finished
dve2lts-sym, 11.032: level 29 is finished
dve2lts-sym, 11.034: level 30 is finished
dve2lts-sym, 11.036: level 31 is finished
dve2lts-sym, 11.039: level 32 is finished
dve2lts-sym, 11.041: level 33 is finished
dve2lts-sym, 11.043: level 34 is finished
dve2lts-sym, 11.046: level 35 is finished
dve2lts-sym, 11.049: level 36 is finished
dve2lts-sym, 11.052: level 37 is finished
dve2lts-sym, 11.056: level 38 is finished
dve2lts-sym, 11.060: level 39 is finished
dve2lts-sym, 11.065: level 40 is finished
dve2lts-sym, 11.069: level 41 is finished
dve2lts-sym, 11.074: level 42 is finished
dve2lts-sym, 11.079: level 43 is finished
dve2lts-sym, 11.084: level 44 is finished
dve2lts-sym, 11.090: level 45 is finished
dve2lts-sym, 11.095: level 46 is finished
dve2lts-sym, 11.102: level 47 is finished
dve2lts-sym, 11.107: level 48 is finished
dve2lts-sym, 11.113: level 49 is finished
dve2lts-sym, 11.119: level 50 is finished
dve2lts-sym, 11.125: level 51 is finished
dve2lts-sym, 11.131: level 52 is finished
dve2lts-sym, 11.138: level 53 is finished
dve2lts-sym, 11.144: level 54 is finished
dve2lts-sym, 11.152: level 55 is finished
dve2lts-sym, 11.159: level 56 is finished
dve2lts-sym, 11.168: level 57 is finished
dve2lts-sym, 11.177: level 58 is finished
dve2lts-sym, 11.186: level 59 is finished
dve2lts-sym, 11.196: level 60 is finished
dve2lts-sym, 11.207: level 61 is finished
dve2lts-sym, 11.218: level 62 is finished
dve2lts-sym, 11.230: level 63 is finished
dve2lts-sym, 11.243: level 64 is finished
dve2lts-sym, 11.258: level 65 is finished
dve2lts-sym, 11.273: level 66 is finished
dve2lts-sym, 11.290: level 67 is finished
dve2lts-sym, 11.306: level 68 is finished
dve2lts-sym, 11.324: level 69 is finished
dve2lts-sym, 11.342: level 70 is finished
dve2lts-sym, 11.362: level 71 is finished
dve2lts-sym, 11.380: level 72 is finished
dve2lts-sym, 11.400: level 73 is finished
dve2lts-sym, 11.422: level 74 is finished
dve2lts-sym, 11.444: level 75 is finished
dve2lts-sym, 11.470: level 76 is finished
dve2lts-sym, 11.494: level 77 is finished
dve2lts-sym, 11.520: level 78 is finished
dve2lts-sym, 11.546: level 79 is finished
dve2lts-sym, 11.574: level 80 is finished
dve2lts-sym, 11.603: level 81 is finished
dve2lts-sym, 11.634: level 82 is finished
dve2lts-sym, 11.666: level 83 is finished
dve2lts-sym, 11.701: level 84 is finished
dve2lts-sym, 11.751: level 85 is finished
dve2lts-sym, 11.787: level 86 is finished
dve2lts-sym, 11.820: level 87 is finished
dve2lts-sym, 11.852: level 88 is finished
dve2lts-sym, 11.885: level 89 is finished
dve2lts-sym, 11.920: level 90 is finished
dve2lts-sym, 11.955: level 91 is finished
dve2lts-sym, 11.992: level 92 is finished
dve2lts-sym, 12.032: level 93 is finished
dve2lts-sym, 12.072: level 94 is finished
dve2lts-sym, 12.115: level 95 is finished
dve2lts-sym, 12.157: level 96 is finished
dve2lts-sym, 12.199: level 97 is finished
dve2lts-sym, 12.242: level 98 is finished
dve2lts-sym, 12.287: level 99 is finished
dve2lts-sym, 12.333: level 100 is finished
dve2lts-sym, 12.380: level 101 is finished
dve2lts-sym, 12.431: level 102 is finished
dve2lts-sym, 12.483: level 103 is finished
dve2lts-sym, 12.539: level 104 is finished
dve2lts-sym, 12.593: level 105 is finished
dve2lts-sym, 12.647: level 106 is finished
dve2lts-sym, 12.702: level 107 is finished
dve2lts-sym, 12.757: level 108 is finished
dve2lts-sym, 12.811: level 109 is finished
dve2lts-sym, 12.867: level 110 is finished
dve2lts-sym, 12.927: level 111 is finished
dve2lts-sym, 12.986: level 112 is finished
dve2lts-sym, 13.043: level 113 is finished
dve2lts-sym, 13.099: level 114 is finished
dve2lts-sym, 13.155: level 115 is finished
dve2lts-sym, 13.213: level 116 is finished
dve2lts-sym, 13.270: level 117 is finished
dve2lts-sym, 13.327: level 118 is finished
dve2lts-sym, 13.388: level 119 is finished
dve2lts-sym, 13.449: level 120 is finished
dve2lts-sym, 13.509: level 121 is finished
dve2lts-sym, 13.569: level 122 is finished
dve2lts-sym, 13.625: level 123 is finished
dve2lts-sym, 13.681: level 124 is finished
dve2lts-sym, 13.748: level 125 is finished
dve2lts-sym, 13.802: level 126 is finished
dve2lts-sym, 13.856: level 127 is finished
dve2lts-sym, 13.913: level 128 is finished
dve2lts-sym, 13.970: level 129 is finished
dve2lts-sym, 14.028: level 130 is finished
dve2lts-sym, 14.086: level 131 is finished
dve2lts-sym, 14.143: level 132 is finished
dve2lts-sym, 14.198: level 133 is finished
dve2lts-sym, 14.249: level 134 is finished
dve2lts-sym, 14.300: level 135 is finished
dve2lts-sym, 14.353: level 136 is finished
dve2lts-sym, 14.407: level 137 is finished
dve2lts-sym, 14.464: level 138 is finished
dve2lts-sym, 14.521: level 139 is finished
dve2lts-sym, 14.580: level 140 is finished
dve2lts-sym, 14.640: level 141 is finished
dve2lts-sym, 14.697: level 142 is finished
dve2lts-sym, 14.754: level 143 is finished
dve2lts-sym, 14.807: level 144 is finished
dve2lts-sym, 14.858: level 145 is finished
dve2lts-sym, 14.908: level 146 is finished
dve2lts-sym, 14.958: level 147 is finished
dve2lts-sym, 15.008: level 148 is finished
dve2lts-sym, 15.059: level 149 is finished
dve2lts-sym, 15.108: level 150 is finished
dve2lts-sym, 15.155: level 151 is finished
dve2lts-sym, 15.200: level 152 is finished
dve2lts-sym, 15.244: level 153 is finished
dve2lts-sym, 15.288: level 154 is finished
dve2lts-sym, 15.332: level 155 is finished
dve2lts-sym, 15.374: level 156 is finished
dve2lts-sym, 15.417: level 157 is finished
dve2lts-sym, 15.456: level 158 is finished
dve2lts-sym, 15.495: level 159 is finished
dve2lts-sym, 15.532: level 160 is finished
dve2lts-sym, 15.569: level 161 is finished
dve2lts-sym, 15.605: level 162 is finished
dve2lts-sym, 15.641: level 163 is finished
dve2lts-sym, 15.678: level 164 is finished
dve2lts-sym, 15.713: level 165 is finished
dve2lts-sym, 15.763: level 166 is finished
dve2lts-sym, 15.795: level 167 is finished
dve2lts-sym, 15.825: level 168 is finished
dve2lts-sym, 15.854: level 169 is finished
dve2lts-sym, 15.882: level 170 is finished
dve2lts-sym, 15.909: level 171 is finished
dve2lts-sym, 15.936: level 172 is finished
dve2lts-sym, 15.962: level 173 is finished
dve2lts-sym, 15.988: level 174 is finished
dve2lts-sym, 16.014: level 175 is finished
dve2lts-sym, 16.039: level 176 is finished
dve2lts-sym, 16.064: level 177 is finished
dve2lts-sym, 16.087: level 178 is finished
dve2lts-sym, 16.109: level 179 is finished
dve2lts-sym, 16.129: level 180 is finished
dve2lts-sym, 16.149: level 181 is finished
dve2lts-sym, 16.168: level 182 is finished
dve2lts-sym, 16.186: level 183 is finished
dve2lts-sym, 16.205: level 184 is finished
dve2lts-sym, 16.222: level 185 is finished
dve2lts-sym, 16.238: level 186 is finished
dve2lts-sym, 16.253: level 187 is finished
dve2lts-sym, 16.269: level 188 is finished
dve2lts-sym, 16.284: level 189 is finished
dve2lts-sym, 16.299: level 190 is finished
dve2lts-sym, 16.312: level 191 is finished
dve2lts-sym, 16.325: level 192 is finished
dve2lts-sym, 16.335: level 193 is finished
dve2lts-sym, 16.346: level 194 is finished
dve2lts-sym, 16.355: level 195 is finished
dve2lts-sym, 16.365: level 196 is finished
dve2lts-sym, 16.376: level 197 is finished
dve2lts-sym, 16.386: level 198 is finished
dve2lts-sym, 16.397: level 199 is finished
dve2lts-sym, 16.408: level 200 is finished
dve2lts-sym, 16.417: level 201 is finished
dve2lts-sym, 16.425: level 202 is finished
dve2lts-sym, 16.432: level 203 is finished
dve2lts-sym, 16.440: level 204 is finished
dve2lts-sym, 16.447: level 205 is finished
dve2lts-sym, 16.454: level 206 is finished
dve2lts-sym, 16.461: level 207 is finished
dve2lts-sym, 16.468: level 208 is finished
dve2lts-sym, 16.474: level 209 is finished
dve2lts-sym, 16.479: level 210 is finished
dve2lts-sym, 16.485: level 211 is finished
dve2lts-sym, 16.490: level 212 is finished
dve2lts-sym, 16.495: level 213 is finished
dve2lts-sym, 16.500: level 214 is finished
dve2lts-sym, 16.505: level 215 is finished
dve2lts-sym, 16.509: level 216 is finished
dve2lts-sym, 16.513: level 217 is finished
dve2lts-sym, 16.516: level 218 is finished
dve2lts-sym, 16.518: level 219 is finished
dve2lts-sym, 16.522: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 16.522: reachability took 6.800 real 190.340 user 26.470 sys
dve2lts-sym, 16.522: counting visited states...
dve2lts-sym, 16.544: counting took 0.030 real 0.690 user 0.000 sys
dve2lts-sym, 16.544: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
