Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.967: Regroup specification: gs
dve2lts-sym, 6.968: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.968: Regroup macro Cols: cs,cn
dve2lts-sym, 6.968: Regroup Column Sort
dve2lts-sym, 6.968: Regroup Column Nub
dve2lts-sym, 6.968: Regroup macro Rows: rs,rn
dve2lts-sym, 6.968: Regroup Row Sort
dve2lts-sym, 6.969: Regroup Row Nub
dve2lts-sym, 6.972: Regroup Column sWaps
dve2lts-sym, 7.006: Regroup Row Sort
dve2lts-sym, 7.006: Regrouping: 201->90 groups
dve2lts-sym, 7.006: state vector length is 29; there are 90 groups
dve2lts-sym, 7.006: Creating a multi-core ListDD domain.
dve2lts-sym, 8.248: got initial state
dve2lts-sym, 8.249: level 0 is finished
dve2lts-sym, 8.389: level 1 is finished
dve2lts-sym, 8.600: level 2 is finished
dve2lts-sym, 8.852: level 3 is finished
dve2lts-sym, 9.072: level 4 is finished
dve2lts-sym, 9.217: level 5 is finished
dve2lts-sym, 9.328: level 6 is finished
dve2lts-sym, 9.445: level 7 is finished
dve2lts-sym, 9.540: level 8 is finished
dve2lts-sym, 9.602: level 9 is finished
dve2lts-sym, 9.638: level 10 is finished
dve2lts-sym, 9.659: level 11 is finished
dve2lts-sym, 9.675: level 12 is finished
dve2lts-sym, 9.688: level 13 is finished
dve2lts-sym, 9.697: level 14 is finished
dve2lts-sym, 9.706: level 15 is finished
dve2lts-sym, 9.710: level 16 is finished
dve2lts-sym, 9.714: level 17 is finished
dve2lts-sym, 9.717: level 18 is finished
dve2lts-sym, 9.719: level 19 is finished
dve2lts-sym, 9.722: level 20 is finished
dve2lts-sym, 9.724: level 21 is finished
dve2lts-sym, 9.726: level 22 is finished
dve2lts-sym, 9.728: level 23 is finished
dve2lts-sym, 9.731: level 24 is finished
dve2lts-sym, 9.734: level 25 is finished
dve2lts-sym, 9.736: level 26 is finished
dve2lts-sym, 9.740: level 27 is finished
dve2lts-sym, 9.743: level 28 is finished
dve2lts-sym, 9.746: level 29 is finished
dve2lts-sym, 9.750: level 30 is finished
dve2lts-sym, 9.754: level 31 is finished
dve2lts-sym, 9.759: level 32 is finished
dve2lts-sym, 9.763: level 33 is finished
dve2lts-sym, 9.768: level 34 is finished
dve2lts-sym, 9.773: level 35 is finished
dve2lts-sym, 9.778: level 36 is finished
dve2lts-sym, 9.784: level 37 is finished
dve2lts-sym, 9.790: level 38 is finished
dve2lts-sym, 9.796: level 39 is finished
dve2lts-sym, 9.802: level 40 is finished
dve2lts-sym, 9.810: level 41 is finished
dve2lts-sym, 9.819: level 42 is finished
dve2lts-sym, 9.829: level 43 is finished
dve2lts-sym, 9.838: level 44 is finished
dve2lts-sym, 9.848: level 45 is finished
dve2lts-sym, 9.859: level 46 is finished
dve2lts-sym, 9.871: level 47 is finished
dve2lts-sym, 9.883: level 48 is finished
dve2lts-sym, 9.896: level 49 is finished
dve2lts-sym, 9.908: level 50 is finished
dve2lts-sym, 9.923: level 51 is finished
dve2lts-sym, 9.938: level 52 is finished
dve2lts-sym, 9.953: level 53 is finished
dve2lts-sym, 9.968: level 54 is finished
dve2lts-sym, 9.985: level 55 is finished
dve2lts-sym, 10.001: level 56 is finished
dve2lts-sym, 10.018: level 57 is finished
dve2lts-sym, 10.036: level 58 is finished
dve2lts-sym, 10.054: level 59 is finished
dve2lts-sym, 10.071: level 60 is finished
dve2lts-sym, 10.088: level 61 is finished
dve2lts-sym, 10.106: level 62 is finished
dve2lts-sym, 10.125: level 63 is finished
dve2lts-sym, 10.145: level 64 is finished
dve2lts-sym, 10.165: level 65 is finished
dve2lts-sym, 10.185: level 66 is finished
dve2lts-sym, 10.205: level 67 is finished
dve2lts-sym, 10.225: level 68 is finished
dve2lts-sym, 10.246: level 69 is finished
dve2lts-sym, 10.281: level 70 is finished
dve2lts-sym, 10.303: level 71 is finished
dve2lts-sym, 10.324: level 72 is finished
dve2lts-sym, 10.345: level 73 is finished
dve2lts-sym, 10.367: level 74 is finished
dve2lts-sym, 10.390: level 75 is finished
dve2lts-sym, 10.411: level 76 is finished
dve2lts-sym, 10.432: level 77 is finished
dve2lts-sym, 10.454: level 78 is finished
dve2lts-sym, 10.477: level 79 is finished
dve2lts-sym, 10.499: level 80 is finished
dve2lts-sym, 10.521: level 81 is finished
dve2lts-sym, 10.542: level 82 is finished
dve2lts-sym, 10.563: level 83 is finished
dve2lts-sym, 10.583: level 84 is finished
dve2lts-sym, 10.603: level 85 is finished
dve2lts-sym, 10.623: level 86 is finished
dve2lts-sym, 10.640: level 87 is finished
dve2lts-sym, 10.656: level 88 is finished
dve2lts-sym, 10.671: level 89 is finished
dve2lts-sym, 10.686: level 90 is finished
dve2lts-sym, 10.701: level 91 is finished
dve2lts-sym, 10.714: level 92 is finished
dve2lts-sym, 10.727: level 93 is finished
dve2lts-sym, 10.739: level 94 is finished
dve2lts-sym, 10.749: level 95 is finished
dve2lts-sym, 10.759: level 96 is finished
dve2lts-sym, 10.768: level 97 is finished
dve2lts-sym, 10.776: level 98 is finished
dve2lts-sym, 10.784: level 99 is finished
dve2lts-sym, 10.792: level 100 is finished
dve2lts-sym, 10.799: level 101 is finished
dve2lts-sym, 10.806: level 102 is finished
dve2lts-sym, 10.813: level 103 is finished
dve2lts-sym, 10.819: level 104 is finished
dve2lts-sym, 10.824: level 105 is finished
dve2lts-sym, 10.829: level 106 is finished
dve2lts-sym, 10.834: level 107 is finished
dve2lts-sym, 10.838: level 108 is finished
dve2lts-sym, 10.842: level 109 is finished
dve2lts-sym, 10.846: level 110 is finished
dve2lts-sym, 10.848: level 111 is finished
dve2lts-sym, 10.851: level 112 is finished
dve2lts-sym, 10.854: level 113 is finished
dve2lts-sym, 10.856: level 114 is finished
dve2lts-sym, 10.858: level 115 is finished
dve2lts-sym, 10.860: level 116 is finished
dve2lts-sym, 10.862: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 10.862: reachability took 2.610 real 25.530 user 16.150 sys
dve2lts-sym, 10.862: counting visited states...
dve2lts-sym, 10.867: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 10.867: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
