Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 7.586: Regroup specification: gs
dve2lts-sym, 7.586: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.586: Regroup macro Cols: cs,cn
dve2lts-sym, 7.586: Regroup Column Sort
dve2lts-sym, 7.587: Regroup Column Nub
dve2lts-sym, 7.587: Regroup macro Rows: rs,rn
dve2lts-sym, 7.587: Regroup Row Sort
dve2lts-sym, 7.589: Regroup Row Nub
dve2lts-sym, 7.592: Regroup Column sWaps
dve2lts-sym, 7.672: Regroup Row Sort
dve2lts-sym, 7.673: Regrouping: 267->119 groups
dve2lts-sym, 7.673: state vector length is 36; there are 119 groups
dve2lts-sym, 7.673: Creating a multi-core ListDD domain.
dve2lts-sym, 9.641: got initial state
dve2lts-sym, 9.643: level 0 is finished
dve2lts-sym, 11.442: level 1 is finished
dve2lts-sym, 12.856: level 2 is finished
dve2lts-sym, 14.037: level 3 is finished
dve2lts-sym, 15.013: level 4 is finished
dve2lts-sym, 15.629: level 5 is finished
dve2lts-sym, 16.243: level 6 is finished
dve2lts-sym, 16.760: level 7 is finished
dve2lts-sym, 17.114: level 8 is finished
dve2lts-sym, 17.387: level 9 is finished
dve2lts-sym, 17.520: level 10 is finished
dve2lts-sym, 17.590: level 11 is finished
dve2lts-sym, 17.669: level 12 is finished
dve2lts-sym, 17.738: level 13 is finished
dve2lts-sym, 17.807: level 14 is finished
dve2lts-sym, 17.838: level 15 is finished
dve2lts-sym, 17.864: level 16 is finished
dve2lts-sym, 17.901: level 17 is finished
dve2lts-sym, 17.928: level 18 is finished
dve2lts-sym, 18.090: level 19 is finished
dve2lts-sym, 18.117: level 20 is finished
dve2lts-sym, 18.136: level 21 is finished
dve2lts-sym, 18.158: level 22 is finished
dve2lts-sym, 18.180: level 23 is finished
dve2lts-sym, 18.196: level 24 is finished
dve2lts-sym, 18.211: level 25 is finished
dve2lts-sym, 18.226: level 26 is finished
dve2lts-sym, 18.239: level 27 is finished
dve2lts-sym, 18.253: level 28 is finished
dve2lts-sym, 18.266: level 29 is finished
dve2lts-sym, 18.280: level 30 is finished
dve2lts-sym, 18.293: level 31 is finished
dve2lts-sym, 18.306: level 32 is finished
dve2lts-sym, 18.319: level 33 is finished
dve2lts-sym, 18.332: level 34 is finished
dve2lts-sym, 18.345: level 35 is finished
dve2lts-sym, 18.361: level 36 is finished
dve2lts-sym, 18.378: level 37 is finished
dve2lts-sym, 18.395: level 38 is finished
dve2lts-sym, 18.414: level 39 is finished
dve2lts-sym, 18.432: level 40 is finished
dve2lts-sym, 18.451: level 41 is finished
dve2lts-sym, 18.471: level 42 is finished
dve2lts-sym, 18.490: level 43 is finished
dve2lts-sym, 18.510: level 44 is finished
dve2lts-sym, 18.528: level 45 is finished
dve2lts-sym, 18.548: level 46 is finished
dve2lts-sym, 18.568: level 47 is finished
dve2lts-sym, 18.590: level 48 is finished
dve2lts-sym, 18.611: level 49 is finished
dve2lts-sym, 18.633: level 50 is finished
dve2lts-sym, 18.654: level 51 is finished
dve2lts-sym, 18.675: level 52 is finished
dve2lts-sym, 18.696: level 53 is finished
dve2lts-sym, 18.717: level 54 is finished
dve2lts-sym, 18.741: level 55 is finished
dve2lts-sym, 18.766: level 56 is finished
dve2lts-sym, 18.791: level 57 is finished
dve2lts-sym, 18.820: level 58 is finished
dve2lts-sym, 18.848: level 59 is finished
dve2lts-sym, 18.877: level 60 is finished
dve2lts-sym, 18.906: level 61 is finished
dve2lts-sym, 18.936: level 62 is finished
dve2lts-sym, 18.969: level 63 is finished
dve2lts-sym, 19.003: level 64 is finished
dve2lts-sym, 19.039: level 65 is finished
dve2lts-sym, 19.076: level 66 is finished
dve2lts-sym, 19.114: level 67 is finished
dve2lts-sym, 19.152: level 68 is finished
dve2lts-sym, 19.192: level 69 is finished
dve2lts-sym, 19.232: level 70 is finished
dve2lts-sym, 19.276: level 71 is finished
dve2lts-sym, 19.318: level 72 is finished
dve2lts-sym, 19.361: level 73 is finished
dve2lts-sym, 19.408: level 74 is finished
dve2lts-sym, 19.453: level 75 is finished
dve2lts-sym, 19.504: level 76 is finished
dve2lts-sym, 19.553: level 77 is finished
dve2lts-sym, 19.603: level 78 is finished
dve2lts-sym, 19.656: level 79 is finished
dve2lts-sym, 19.712: level 80 is finished
dve2lts-sym, 19.768: level 81 is finished
dve2lts-sym, 19.828: level 82 is finished
dve2lts-sym, 19.890: level 83 is finished
dve2lts-sym, 19.978: level 84 is finished
dve2lts-sym, 20.042: level 85 is finished
dve2lts-sym, 20.109: level 86 is finished
dve2lts-sym, 20.173: level 87 is finished
dve2lts-sym, 20.236: level 88 is finished
dve2lts-sym, 20.301: level 89 is finished
dve2lts-sym, 20.367: level 90 is finished
dve2lts-sym, 20.438: level 91 is finished
dve2lts-sym, 20.510: level 92 is finished
dve2lts-sym, 20.586: level 93 is finished
dve2lts-sym, 20.663: level 94 is finished
dve2lts-sym, 20.744: level 95 is finished
dve2lts-sym, 20.822: level 96 is finished
dve2lts-sym, 20.901: level 97 is finished
dve2lts-sym, 20.980: level 98 is finished
dve2lts-sym, 21.060: level 99 is finished
dve2lts-sym, 21.144: level 100 is finished
dve2lts-sym, 21.231: level 101 is finished
dve2lts-sym, 21.322: level 102 is finished
dve2lts-sym, 21.412: level 103 is finished
dve2lts-sym, 21.506: level 104 is finished
dve2lts-sym, 21.599: level 105 is finished
dve2lts-sym, 21.693: level 106 is finished
dve2lts-sym, 21.788: level 107 is finished
dve2lts-sym, 21.883: level 108 is finished
dve2lts-sym, 22.003: level 109 is finished
dve2lts-sym, 22.100: level 110 is finished
dve2lts-sym, 22.200: level 111 is finished
dve2lts-sym, 22.299: level 112 is finished
dve2lts-sym, 22.397: level 113 is finished
dve2lts-sym, 22.493: level 114 is finished
dve2lts-sym, 22.591: level 115 is finished
dve2lts-sym, 22.688: level 116 is finished
dve2lts-sym, 22.784: level 117 is finished
dve2lts-sym, 22.881: level 118 is finished
dve2lts-sym, 22.980: level 119 is finished
dve2lts-sym, 23.081: level 120 is finished
dve2lts-sym, 23.182: level 121 is finished
dve2lts-sym, 23.283: level 122 is finished
dve2lts-sym, 23.380: level 123 is finished
dve2lts-sym, 23.475: level 124 is finished
dve2lts-sym, 23.570: level 125 is finished
dve2lts-sym, 23.663: level 126 is finished
dve2lts-sym, 23.757: level 127 is finished
dve2lts-sym, 23.854: level 128 is finished
dve2lts-sym, 23.971: level 129 is finished
dve2lts-sym, 24.069: level 130 is finished
dve2lts-sym, 24.169: level 131 is finished
dve2lts-sym, 24.267: level 132 is finished
dve2lts-sym, 24.360: level 133 is finished
dve2lts-sym, 24.452: level 134 is finished
dve2lts-sym, 24.543: level 135 is finished
dve2lts-sym, 24.633: level 136 is finished
dve2lts-sym, 24.724: level 137 is finished
dve2lts-sym, 24.820: level 138 is finished
dve2lts-sym, 24.917: level 139 is finished
dve2lts-sym, 25.016: level 140 is finished
dve2lts-sym, 25.117: level 141 is finished
dve2lts-sym, 25.216: level 142 is finished
dve2lts-sym, 25.312: level 143 is finished
dve2lts-sym, 25.402: level 144 is finished
dve2lts-sym, 25.490: level 145 is finished
dve2lts-sym, 25.577: level 146 is finished
dve2lts-sym, 25.664: level 147 is finished
dve2lts-sym, 25.751: level 148 is finished
dve2lts-sym, 25.837: level 149 is finished
dve2lts-sym, 25.921: level 150 is finished
dve2lts-sym, 26.025: level 151 is finished
dve2lts-sym, 26.103: level 152 is finished
dve2lts-sym, 26.182: level 153 is finished
dve2lts-sym, 26.260: level 154 is finished
dve2lts-sym, 26.335: level 155 is finished
dve2lts-sym, 26.410: level 156 is finished
dve2lts-sym, 26.486: level 157 is finished
dve2lts-sym, 26.559: level 158 is finished
dve2lts-sym, 26.629: level 159 is finished
dve2lts-sym, 26.698: level 160 is finished
dve2lts-sym, 26.766: level 161 is finished
dve2lts-sym, 26.833: level 162 is finished
dve2lts-sym, 26.900: level 163 is finished
dve2lts-sym, 26.968: level 164 is finished
dve2lts-sym, 27.034: level 165 is finished
dve2lts-sym, 27.099: level 166 is finished
dve2lts-sym, 27.161: level 167 is finished
dve2lts-sym, 27.220: level 168 is finished
dve2lts-sym, 27.278: level 169 is finished
dve2lts-sym, 27.335: level 170 is finished
dve2lts-sym, 27.392: level 171 is finished
dve2lts-sym, 27.446: level 172 is finished
dve2lts-sym, 27.501: level 173 is finished
dve2lts-sym, 27.556: level 174 is finished
dve2lts-sym, 27.610: level 175 is finished
dve2lts-sym, 27.663: level 176 is finished
dve2lts-sym, 27.716: level 177 is finished
dve2lts-sym, 27.767: level 178 is finished
dve2lts-sym, 27.816: level 179 is finished
dve2lts-sym, 27.863: level 180 is finished
dve2lts-sym, 27.909: level 181 is finished
dve2lts-sym, 27.980: level 182 is finished
dve2lts-sym, 28.024: level 183 is finished
dve2lts-sym, 28.069: level 184 is finished
dve2lts-sym, 28.112: level 185 is finished
dve2lts-sym, 28.153: level 186 is finished
dve2lts-sym, 28.194: level 187 is finished
dve2lts-sym, 28.235: level 188 is finished
dve2lts-sym, 28.274: level 189 is finished
dve2lts-sym, 28.312: level 190 is finished
dve2lts-sym, 28.348: level 191 is finished
dve2lts-sym, 28.384: level 192 is finished
dve2lts-sym, 28.418: level 193 is finished
dve2lts-sym, 28.450: level 194 is finished
dve2lts-sym, 28.480: level 195 is finished
dve2lts-sym, 28.512: level 196 is finished
dve2lts-sym, 28.544: level 197 is finished
dve2lts-sym, 28.576: level 198 is finished
dve2lts-sym, 28.610: level 199 is finished
dve2lts-sym, 28.641: level 200 is finished
dve2lts-sym, 28.671: level 201 is finished
dve2lts-sym, 28.699: level 202 is finished
dve2lts-sym, 28.725: level 203 is finished
dve2lts-sym, 28.753: level 204 is finished
dve2lts-sym, 28.780: level 205 is finished
dve2lts-sym, 28.806: level 206 is finished
dve2lts-sym, 28.832: level 207 is finished
dve2lts-sym, 28.858: level 208 is finished
dve2lts-sym, 28.883: level 209 is finished
dve2lts-sym, 28.907: level 210 is finished
dve2lts-sym, 28.931: level 211 is finished
dve2lts-sym, 28.953: level 212 is finished
dve2lts-sym, 28.974: level 213 is finished
dve2lts-sym, 28.995: level 214 is finished
dve2lts-sym, 29.015: level 215 is finished
dve2lts-sym, 29.034: level 216 is finished
dve2lts-sym, 29.052: level 217 is finished
dve2lts-sym, 29.068: level 218 is finished
dve2lts-sym, 29.082: level 219 is finished
dve2lts-sym, 29.096: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 29.096: reachability took 19.450 real 451.310 user 14.730 sys
dve2lts-sym, 29.096: counting visited states...
dve2lts-sym, 29.121: counting took 0.030 real 0.600 user 0.000 sys
dve2lts-sym, 29.121: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
