Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 7.662: Regroup specification: gs
dve2lts-sym, 7.662: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.662: Regroup macro Cols: cs,cn
dve2lts-sym, 7.662: Regroup Column Sort
dve2lts-sym, 7.663: Regroup Column Nub
dve2lts-sym, 7.663: Regroup macro Rows: rs,rn
dve2lts-sym, 7.663: Regroup Row Sort
dve2lts-sym, 7.664: Regroup Row Nub
dve2lts-sym, 7.665: Regroup Column sWaps
dve2lts-sym, 7.746: Regroup Row Sort
dve2lts-sym, 7.746: Regrouping: 267->119 groups
dve2lts-sym, 7.746: state vector length is 36; there are 119 groups
dve2lts-sym, 7.746: Creating a multi-core ListDD domain.
dve2lts-sym, 9.678: got initial state
dve2lts-sym, 9.678: level 0 is finished
dve2lts-sym, 12.128: level 1 is finished
dve2lts-sym, 15.501: level 2 is finished
dve2lts-sym, 19.226: level 3 is finished
dve2lts-sym, 22.960: level 4 is finished
dve2lts-sym, 24.989: level 5 is finished
dve2lts-sym, 26.182: level 6 is finished
dve2lts-sym, 27.011: level 7 is finished
dve2lts-sym, 27.467: level 8 is finished
dve2lts-sym, 27.621: level 9 is finished
dve2lts-sym, 27.678: level 10 is finished
dve2lts-sym, 27.705: level 11 is finished
dve2lts-sym, 27.722: level 12 is finished
dve2lts-sym, 27.738: level 13 is finished
dve2lts-sym, 27.758: level 14 is finished
dve2lts-sym, 27.781: level 15 is finished
dve2lts-sym, 27.804: level 16 is finished
dve2lts-sym, 27.829: level 17 is finished
dve2lts-sym, 27.859: level 18 is finished
dve2lts-sym, 27.891: level 19 is finished
dve2lts-sym, 27.927: level 20 is finished
dve2lts-sym, 27.965: level 21 is finished
dve2lts-sym, 28.006: level 22 is finished
dve2lts-sym, 28.050: level 23 is finished
dve2lts-sym, 28.099: level 24 is finished
dve2lts-sym, 28.153: level 25 is finished
dve2lts-sym, 28.216: level 26 is finished
dve2lts-sym, 28.280: level 27 is finished
dve2lts-sym, 28.353: level 28 is finished
dve2lts-sym, 28.427: level 29 is finished
dve2lts-sym, 28.511: level 30 is finished
dve2lts-sym, 28.601: level 31 is finished
dve2lts-sym, 28.703: level 32 is finished
dve2lts-sym, 28.813: level 33 is finished
dve2lts-sym, 28.935: level 34 is finished
dve2lts-sym, 29.079: level 35 is finished
dve2lts-sym, 29.253: level 36 is finished
dve2lts-sym, 29.438: level 37 is finished
dve2lts-sym, 29.646: level 38 is finished
dve2lts-sym, 29.867: level 39 is finished
dve2lts-sym, 30.133: level 40 is finished
dve2lts-sym, 30.427: level 41 is finished
dve2lts-sym, 30.772: level 42 is finished
dve2lts-sym, 31.132: level 43 is finished
dve2lts-sym, 31.526: level 44 is finished
dve2lts-sym, 31.943: level 45 is finished
dve2lts-sym, 32.428: level 46 is finished
dve2lts-sym, 32.964: level 47 is finished
dve2lts-sym, 33.547: level 48 is finished
dve2lts-sym, 34.170: level 49 is finished
dve2lts-sym, 34.813: level 50 is finished
dve2lts-sym, 35.510: level 51 is finished
dve2lts-sym, 36.282: level 52 is finished
dve2lts-sym, 37.125: level 53 is finished
dve2lts-sym, 38.021: level 54 is finished
dve2lts-sym, 39.011: level 55 is finished
dve2lts-sym, 40.125: level 56 is finished
dve2lts-sym, 41.334: level 57 is finished
dve2lts-sym, 42.660: level 58 is finished
dve2lts-sym, 44.054: level 59 is finished
dve2lts-sym, 45.479: level 60 is finished
dve2lts-sym, 46.920: level 61 is finished
dve2lts-sym, 48.502: level 62 is finished
dve2lts-sym, 50.256: level 63 is finished
dve2lts-sym, 52.145: level 64 is finished
dve2lts-sym, 54.174: level 65 is finished
dve2lts-sym, 56.209: level 66 is finished
dve2lts-sym, 58.423: level 67 is finished
dve2lts-sym, 60.689: level 68 is finished
dve2lts-sym, 63.179: level 69 is finished
dve2lts-sym, 65.603: level 70 is finished
dve2lts-sym, 68.178: level 71 is finished
dve2lts-sym, 70.793: level 72 is finished
dve2lts-sym, 73.543: level 73 is finished
dve2lts-sym, 76.507: level 74 is finished
dve2lts-sym, 79.440: level 75 is finished
dve2lts-sym, 82.660: level 76 is finished
dve2lts-sym, 85.926: level 77 is finished
dve2lts-sym, 89.309: level 78 is finished
dve2lts-sym, 92.841: level 79 is finished
dve2lts-sym, 96.397: level 80 is finished
dve2lts-sym, 100.043: level 81 is finished
dve2lts-sym, 103.736: level 82 is finished
dve2lts-sym, 107.394: level 83 is finished
dve2lts-sym, 111.361: level 84 is finished
dve2lts-sym, 115.289: level 85 is finished
dve2lts-sym, 119.387: level 86 is finished
dve2lts-sym, 123.305: level 87 is finished
dve2lts-sym, 127.318: level 88 is finished
dve2lts-sym, 131.362: level 89 is finished
dve2lts-sym, 135.625: level 90 is finished
dve2lts-sym, 139.986: level 91 is finished
dve2lts-sym, 144.306: level 92 is finished
dve2lts-sym, 148.566: level 93 is finished
dve2lts-sym, 152.815: level 94 is finished
dve2lts-sym, 157.145: level 95 is finished
dve2lts-sym, 161.345: level 96 is finished
dve2lts-sym, 165.569: level 97 is finished
dve2lts-sym, 169.617: level 98 is finished
dve2lts-sym, 173.732: level 99 is finished
dve2lts-sym, 177.871: level 100 is finished
dve2lts-sym, 182.194: level 101 is finished
dve2lts-sym, 186.601: level 102 is finished
dve2lts-sym, 190.878: level 103 is finished
dve2lts-sym, 195.073: level 104 is finished
dve2lts-sym, 199.043: level 105 is finished
dve2lts-sym, 203.005: level 106 is finished
dve2lts-sym, 206.918: level 107 is finished
dve2lts-sym, 210.780: level 108 is finished
dve2lts-sym, 214.516: level 109 is finished
dve2lts-sym, 218.183: level 110 is finished
dve2lts-sym, 221.835: level 111 is finished
dve2lts-sym, 225.462: level 112 is finished
dve2lts-sym, 229.070: level 113 is finished
dve2lts-sym, 232.588: level 114 is finished
dve2lts-sym, 236.050: level 115 is finished
dve2lts-sym, 239.455: level 116 is finished
dve2lts-sym, 242.868: level 117 is finished
dve2lts-sym, 246.273: level 118 is finished
dve2lts-sym, 249.684: level 119 is finished
dve2lts-sym, 253.061: level 120 is finished
dve2lts-sym, 256.365: level 121 is finished
dve2lts-sym, 259.617: level 122 is finished
dve2lts-sym, 262.810: level 123 is finished
dve2lts-sym, 265.952: level 124 is finished
dve2lts-sym, 268.969: level 125 is finished
dve2lts-sym, 271.869: level 126 is finished
dve2lts-sym, 274.687: level 127 is finished
dve2lts-sym, 277.496: level 128 is finished
dve2lts-sym, 280.296: level 129 is finished
dve2lts-sym, 283.083: level 130 is finished
dve2lts-sym, 285.794: level 131 is finished
dve2lts-sym, 288.386: level 132 is finished
dve2lts-sym, 290.858: level 133 is finished
dve2lts-sym, 293.250: level 134 is finished
dve2lts-sym, 295.587: level 135 is finished
dve2lts-sym, 297.930: level 136 is finished
dve2lts-sym, 300.306: level 137 is finished
dve2lts-sym, 302.714: level 138 is finished
dve2lts-sym, 305.163: level 139 is finished
dve2lts-sym, 307.651: level 140 is finished
dve2lts-sym, 310.157: level 141 is finished
dve2lts-sym, 312.667: level 142 is finished
dve2lts-sym, 315.091: level 143 is finished
dve2lts-sym, 317.426: level 144 is finished
dve2lts-sym, 319.707: level 145 is finished
dve2lts-sym, 321.953: level 146 is finished
dve2lts-sym, 324.178: level 147 is finished
dve2lts-sym, 326.363: level 148 is finished
dve2lts-sym, 328.532: level 149 is finished
dve2lts-sym, 330.623: level 150 is finished
dve2lts-sym, 332.696: level 151 is finished
dve2lts-sym, 334.702: level 152 is finished
dve2lts-sym, 336.672: level 153 is finished
dve2lts-sym, 338.626: level 154 is finished
dve2lts-sym, 340.545: level 155 is finished
dve2lts-sym, 342.439: level 156 is finished
dve2lts-sym, 344.326: level 157 is finished
dve2lts-sym, 346.165: level 158 is finished
dve2lts-sym, 347.979: level 159 is finished
dve2lts-sym, 349.750: level 160 is finished
dve2lts-sym, 351.518: level 161 is finished
dve2lts-sym, 353.282: level 162 is finished
dve2lts-sym, 355.040: level 163 is finished
dve2lts-sym, 356.787: level 164 is finished
dve2lts-sym, 358.474: level 165 is finished
dve2lts-sym, 360.124: level 166 is finished
dve2lts-sym, 361.700: level 167 is finished
dve2lts-sym, 363.213: level 168 is finished
dve2lts-sym, 364.647: level 169 is finished
dve2lts-sym, 366.014: level 170 is finished
dve2lts-sym, 367.315: level 171 is finished
dve2lts-sym, 368.556: level 172 is finished
dve2lts-sym, 369.782: level 173 is finished
dve2lts-sym, 370.940: level 174 is finished
dve2lts-sym, 372.064: level 175 is finished
dve2lts-sym, 373.161: level 176 is finished
dve2lts-sym, 374.219: level 177 is finished
dve2lts-sym, 375.232: level 178 is finished
dve2lts-sym, 376.187: level 179 is finished
dve2lts-sym, 377.079: level 180 is finished
dve2lts-sym, 377.914: level 181 is finished
dve2lts-sym, 378.712: level 182 is finished
dve2lts-sym, 379.473: level 183 is finished
dve2lts-sym, 380.205: level 184 is finished
dve2lts-sym, 380.871: level 185 is finished
dve2lts-sym, 381.467: level 186 is finished
dve2lts-sym, 382.006: level 187 is finished
dve2lts-sym, 382.519: level 188 is finished
dve2lts-sym, 382.990: level 189 is finished
dve2lts-sym, 383.435: level 190 is finished
dve2lts-sym, 383.813: level 191 is finished
dve2lts-sym, 384.139: level 192 is finished
dve2lts-sym, 384.398: level 193 is finished
dve2lts-sym, 384.617: level 194 is finished
dve2lts-sym, 384.814: level 195 is finished
dve2lts-sym, 385.013: level 196 is finished
dve2lts-sym, 385.212: level 197 is finished
dve2lts-sym, 385.401: level 198 is finished
dve2lts-sym, 385.586: level 199 is finished
dve2lts-sym, 385.744: level 200 is finished
dve2lts-sym, 385.875: level 201 is finished
dve2lts-sym, 385.981: level 202 is finished
dve2lts-sym, 386.075: level 203 is finished
dve2lts-sym, 386.173: level 204 is finished
dve2lts-sym, 386.272: level 205 is finished
dve2lts-sym, 386.368: level 206 is finished
dve2lts-sym, 386.458: level 207 is finished
dve2lts-sym, 386.536: level 208 is finished
dve2lts-sym, 386.603: level 209 is finished
dve2lts-sym, 386.661: level 210 is finished
dve2lts-sym, 386.717: level 211 is finished
dve2lts-sym, 386.766: level 212 is finished
dve2lts-sym, 386.815: level 213 is finished
dve2lts-sym, 386.859: level 214 is finished
dve2lts-sym, 386.897: level 215 is finished
dve2lts-sym, 386.928: level 216 is finished
dve2lts-sym, 386.949: level 217 is finished
dve2lts-sym, 386.960: level 218 is finished
dve2lts-sym, 386.967: level 219 is finished
dve2lts-sym, 386.972: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 386.972: reachability took 377.290 real 358.800 user 18.320 sys
dve2lts-sym, 386.972: counting visited states...
dve2lts-sym, 388.146: counting took 1.180 real 1.170 user 0.000 sys
dve2lts-sym, 388.146: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
