Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.986: Regroup specification: gs
dve2lts-sym, 6.986: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.986: Regroup macro Cols: cs,cn
dve2lts-sym, 6.986: Regroup Column Sort
dve2lts-sym, 6.986: Regroup Column Nub
dve2lts-sym, 6.986: Regroup macro Rows: rs,rn
dve2lts-sym, 6.986: Regroup Row Sort
dve2lts-sym, 6.987: Regroup Row Nub
dve2lts-sym, 6.988: Regroup Column sWaps
dve2lts-sym, 7.020: Regroup Row Sort
dve2lts-sym, 7.020: Regrouping: 201->90 groups
dve2lts-sym, 7.021: state vector length is 29; there are 90 groups
dve2lts-sym, 7.021: Creating a multi-core ListDD domain.
dve2lts-sym, 8.300: got initial state
dve2lts-sym, 8.302: level 0 is finished
dve2lts-sym, 9.517: level 1 is finished
dve2lts-sym, 10.723: level 2 is finished
dve2lts-sym, 12.024: level 3 is finished
dve2lts-sym, 13.084: level 4 is finished
dve2lts-sym, 13.866: level 5 is finished
dve2lts-sym, 14.495: level 6 is finished
dve2lts-sym, 15.131: level 7 is finished
dve2lts-sym, 15.689: level 8 is finished
dve2lts-sym, 16.010: level 9 is finished
dve2lts-sym, 16.222: level 10 is finished
dve2lts-sym, 16.359: level 11 is finished
dve2lts-sym, 16.459: level 12 is finished
dve2lts-sym, 16.547: level 13 is finished
dve2lts-sym, 16.631: level 14 is finished
dve2lts-sym, 16.663: level 15 is finished
dve2lts-sym, 16.698: level 16 is finished
dve2lts-sym, 16.725: level 17 is finished
dve2lts-sym, 16.746: level 18 is finished
dve2lts-sym, 16.762: level 19 is finished
dve2lts-sym, 16.782: level 20 is finished
dve2lts-sym, 16.796: level 21 is finished
dve2lts-sym, 16.812: level 22 is finished
dve2lts-sym, 16.828: level 23 is finished
dve2lts-sym, 16.846: level 24 is finished
dve2lts-sym, 16.864: level 25 is finished
dve2lts-sym, 16.884: level 26 is finished
dve2lts-sym, 16.904: level 27 is finished
dve2lts-sym, 16.924: level 28 is finished
dve2lts-sym, 16.945: level 29 is finished
dve2lts-sym, 16.967: level 30 is finished
dve2lts-sym, 16.989: level 31 is finished
dve2lts-sym, 17.011: level 32 is finished
dve2lts-sym, 17.033: level 33 is finished
dve2lts-sym, 17.054: level 34 is finished
dve2lts-sym, 17.125: level 35 is finished
dve2lts-sym, 17.150: level 36 is finished
dve2lts-sym, 17.176: level 37 is finished
dve2lts-sym, 17.201: level 38 is finished
dve2lts-sym, 17.225: level 39 is finished
dve2lts-sym, 17.253: level 40 is finished
dve2lts-sym, 17.281: level 41 is finished
dve2lts-sym, 17.310: level 42 is finished
dve2lts-sym, 17.341: level 43 is finished
dve2lts-sym, 17.371: level 44 is finished
dve2lts-sym, 17.401: level 45 is finished
dve2lts-sym, 17.434: level 46 is finished
dve2lts-sym, 17.466: level 47 is finished
dve2lts-sym, 17.500: level 48 is finished
dve2lts-sym, 17.533: level 49 is finished
dve2lts-sym, 17.568: level 50 is finished
dve2lts-sym, 17.602: level 51 is finished
dve2lts-sym, 17.636: level 52 is finished
dve2lts-sym, 17.673: level 53 is finished
dve2lts-sym, 17.709: level 54 is finished
dve2lts-sym, 17.745: level 55 is finished
dve2lts-sym, 17.782: level 56 is finished
dve2lts-sym, 17.819: level 57 is finished
dve2lts-sym, 17.857: level 58 is finished
dve2lts-sym, 17.894: level 59 is finished
dve2lts-sym, 17.930: level 60 is finished
dve2lts-sym, 17.965: level 61 is finished
dve2lts-sym, 18.002: level 62 is finished
dve2lts-sym, 18.040: level 63 is finished
dve2lts-sym, 18.078: level 64 is finished
dve2lts-sym, 18.117: level 65 is finished
dve2lts-sym, 18.156: level 66 is finished
dve2lts-sym, 18.193: level 67 is finished
dve2lts-sym, 18.231: level 68 is finished
dve2lts-sym, 18.269: level 69 is finished
dve2lts-sym, 18.310: level 70 is finished
dve2lts-sym, 18.350: level 71 is finished
dve2lts-sym, 18.388: level 72 is finished
dve2lts-sym, 18.426: level 73 is finished
dve2lts-sym, 18.464: level 74 is finished
dve2lts-sym, 18.502: level 75 is finished
dve2lts-sym, 18.540: level 76 is finished
dve2lts-sym, 18.577: level 77 is finished
dve2lts-sym, 18.615: level 78 is finished
dve2lts-sym, 18.655: level 79 is finished
dve2lts-sym, 18.692: level 80 is finished
dve2lts-sym, 18.730: level 81 is finished
dve2lts-sym, 18.767: level 82 is finished
dve2lts-sym, 18.803: level 83 is finished
dve2lts-sym, 18.841: level 84 is finished
dve2lts-sym, 18.877: level 85 is finished
dve2lts-sym, 18.915: level 86 is finished
dve2lts-sym, 18.949: level 87 is finished
dve2lts-sym, 18.982: level 88 is finished
dve2lts-sym, 19.016: level 89 is finished
dve2lts-sym, 19.049: level 90 is finished
dve2lts-sym, 19.122: level 91 is finished
dve2lts-sym, 19.156: level 92 is finished
dve2lts-sym, 19.188: level 93 is finished
dve2lts-sym, 19.219: level 94 is finished
dve2lts-sym, 19.249: level 95 is finished
dve2lts-sym, 19.276: level 96 is finished
dve2lts-sym, 19.302: level 97 is finished
dve2lts-sym, 19.329: level 98 is finished
dve2lts-sym, 19.355: level 99 is finished
dve2lts-sym, 19.381: level 100 is finished
dve2lts-sym, 19.407: level 101 is finished
dve2lts-sym, 19.432: level 102 is finished
dve2lts-sym, 19.457: level 103 is finished
dve2lts-sym, 19.481: level 104 is finished
dve2lts-sym, 19.505: level 105 is finished
dve2lts-sym, 19.527: level 106 is finished
dve2lts-sym, 19.549: level 107 is finished
dve2lts-sym, 19.570: level 108 is finished
dve2lts-sym, 19.592: level 109 is finished
dve2lts-sym, 19.612: level 110 is finished
dve2lts-sym, 19.631: level 111 is finished
dve2lts-sym, 19.649: level 112 is finished
dve2lts-sym, 19.667: level 113 is finished
dve2lts-sym, 19.686: level 114 is finished
dve2lts-sym, 19.702: level 115 is finished
dve2lts-sym, 19.716: level 116 is finished
dve2lts-sym, 19.731: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 19.731: reachability took 11.420 real 532.490 user 15.670 sys
dve2lts-sym, 19.731: counting visited states...
dve2lts-sym, 19.735: counting took 0.010 real 0.210 user 0.000 sys
dve2lts-sym, 19.735: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
