Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.926: Regroup specification: gs
dve2lts-sym, 6.926: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.926: Regroup macro Cols: cs,cn
dve2lts-sym, 6.927: Regroup Column Sort
dve2lts-sym, 6.927: Regroup Column Nub
dve2lts-sym, 6.927: Regroup macro Rows: rs,rn
dve2lts-sym, 6.927: Regroup Row Sort
dve2lts-sym, 6.928: Regroup Row Nub
dve2lts-sym, 6.930: Regroup Column sWaps
dve2lts-sym, 6.964: Regroup Row Sort
dve2lts-sym, 6.965: Regrouping: 201->90 groups
dve2lts-sym, 6.965: state vector length is 29; there are 90 groups
dve2lts-sym, 6.965: Creating a multi-core ListDD domain.
dve2lts-sym, 8.190: got initial state
dve2lts-sym, 8.190: level 0 is finished
dve2lts-sym, 9.748: level 1 is finished
dve2lts-sym, 12.270: level 2 is finished
dve2lts-sym, 15.451: level 3 is finished
dve2lts-sym, 18.324: level 4 is finished
dve2lts-sym, 20.337: level 5 is finished
dve2lts-sym, 21.878: level 6 is finished
dve2lts-sym, 23.647: level 7 is finished
dve2lts-sym, 24.896: level 8 is finished
dve2lts-sym, 25.738: level 9 is finished
dve2lts-sym, 26.182: level 10 is finished
dve2lts-sym, 26.416: level 11 is finished
dve2lts-sym, 26.572: level 12 is finished
dve2lts-sym, 26.714: level 13 is finished
dve2lts-sym, 26.787: level 14 is finished
dve2lts-sym, 26.845: level 15 is finished
dve2lts-sym, 26.879: level 16 is finished
dve2lts-sym, 26.902: level 17 is finished
dve2lts-sym, 26.921: level 18 is finished
dve2lts-sym, 26.930: level 19 is finished
dve2lts-sym, 26.939: level 20 is finished
dve2lts-sym, 26.948: level 21 is finished
dve2lts-sym, 26.957: level 22 is finished
dve2lts-sym, 26.966: level 23 is finished
dve2lts-sym, 26.978: level 24 is finished
dve2lts-sym, 26.990: level 25 is finished
dve2lts-sym, 27.006: level 26 is finished
dve2lts-sym, 27.023: level 27 is finished
dve2lts-sym, 27.042: level 28 is finished
dve2lts-sym, 27.065: level 29 is finished
dve2lts-sym, 27.093: level 30 is finished
dve2lts-sym, 27.123: level 31 is finished
dve2lts-sym, 27.154: level 32 is finished
dve2lts-sym, 27.186: level 33 is finished
dve2lts-sym, 27.223: level 34 is finished
dve2lts-sym, 27.266: level 35 is finished
dve2lts-sym, 27.313: level 36 is finished
dve2lts-sym, 27.364: level 37 is finished
dve2lts-sym, 27.417: level 38 is finished
dve2lts-sym, 27.474: level 39 is finished
dve2lts-sym, 27.540: level 40 is finished
dve2lts-sym, 27.620: level 41 is finished
dve2lts-sym, 27.710: level 42 is finished
dve2lts-sym, 27.807: level 43 is finished
dve2lts-sym, 27.908: level 44 is finished
dve2lts-sym, 28.017: level 45 is finished
dve2lts-sym, 28.140: level 46 is finished
dve2lts-sym, 28.275: level 47 is finished
dve2lts-sym, 28.415: level 48 is finished
dve2lts-sym, 28.564: level 49 is finished
dve2lts-sym, 28.716: level 50 is finished
dve2lts-sym, 28.882: level 51 is finished
dve2lts-sym, 29.055: level 52 is finished
dve2lts-sym, 29.243: level 53 is finished
dve2lts-sym, 29.433: level 54 is finished
dve2lts-sym, 29.628: level 55 is finished
dve2lts-sym, 29.832: level 56 is finished
dve2lts-sym, 30.049: level 57 is finished
dve2lts-sym, 30.269: level 58 is finished
dve2lts-sym, 30.483: level 59 is finished
dve2lts-sym, 30.699: level 60 is finished
dve2lts-sym, 30.914: level 61 is finished
dve2lts-sym, 31.142: level 62 is finished
dve2lts-sym, 31.387: level 63 is finished
dve2lts-sym, 31.639: level 64 is finished
dve2lts-sym, 31.894: level 65 is finished
dve2lts-sym, 32.148: level 66 is finished
dve2lts-sym, 32.399: level 67 is finished
dve2lts-sym, 32.663: level 68 is finished
dve2lts-sym, 32.939: level 69 is finished
dve2lts-sym, 33.211: level 70 is finished
dve2lts-sym, 33.486: level 71 is finished
dve2lts-sym, 33.755: level 72 is finished
dve2lts-sym, 34.028: level 73 is finished
dve2lts-sym, 34.308: level 74 is finished
dve2lts-sym, 34.594: level 75 is finished
dve2lts-sym, 34.875: level 76 is finished
dve2lts-sym, 35.154: level 77 is finished
dve2lts-sym, 35.442: level 78 is finished
dve2lts-sym, 35.733: level 79 is finished
dve2lts-sym, 36.020: level 80 is finished
dve2lts-sym, 36.303: level 81 is finished
dve2lts-sym, 36.574: level 82 is finished
dve2lts-sym, 36.836: level 83 is finished
dve2lts-sym, 37.093: level 84 is finished
dve2lts-sym, 37.349: level 85 is finished
dve2lts-sym, 37.593: level 86 is finished
dve2lts-sym, 37.815: level 87 is finished
dve2lts-sym, 38.013: level 88 is finished
dve2lts-sym, 38.206: level 89 is finished
dve2lts-sym, 38.389: level 90 is finished
dve2lts-sym, 38.564: level 91 is finished
dve2lts-sym, 38.733: level 92 is finished
dve2lts-sym, 38.887: level 93 is finished
dve2lts-sym, 39.028: level 94 is finished
dve2lts-sym, 39.144: level 95 is finished
dve2lts-sym, 39.252: level 96 is finished
dve2lts-sym, 39.344: level 97 is finished
dve2lts-sym, 39.430: level 98 is finished
dve2lts-sym, 39.512: level 99 is finished
dve2lts-sym, 39.591: level 100 is finished
dve2lts-sym, 39.667: level 101 is finished
dve2lts-sym, 39.736: level 102 is finished
dve2lts-sym, 39.802: level 103 is finished
dve2lts-sym, 39.860: level 104 is finished
dve2lts-sym, 39.909: level 105 is finished
dve2lts-sym, 39.954: level 106 is finished
dve2lts-sym, 39.993: level 107 is finished
dve2lts-sym, 40.027: level 108 is finished
dve2lts-sym, 40.056: level 109 is finished
dve2lts-sym, 40.081: level 110 is finished
dve2lts-sym, 40.099: level 111 is finished
dve2lts-sym, 40.114: level 112 is finished
dve2lts-sym, 40.128: level 113 is finished
dve2lts-sym, 40.140: level 114 is finished
dve2lts-sym, 40.150: level 115 is finished
dve2lts-sym, 40.155: level 116 is finished
dve2lts-sym, 40.158: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 40.158: reachability took 31.960 real 13.330 user 18.620 sys
dve2lts-sym, 40.158: counting visited states...
dve2lts-sym, 40.179: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 40.179: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
