Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 7.070: Regroup specification: gs
dve2lts-sym, 7.070: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.070: Regroup macro Cols: cs,cn
dve2lts-sym, 7.070: Regroup Column Sort
dve2lts-sym, 7.070: Regroup Column Nub
dve2lts-sym, 7.070: Regroup macro Rows: rs,rn
dve2lts-sym, 7.070: Regroup Row Sort
dve2lts-sym, 7.071: Regroup Row Nub
dve2lts-sym, 7.072: Regroup Column sWaps
dve2lts-sym, 7.104: Regroup Row Sort
dve2lts-sym, 7.104: Regrouping: 201->90 groups
dve2lts-sym, 7.104: state vector length is 29; there are 90 groups
dve2lts-sym, 7.104: Creating a multi-core ListDD domain.
dve2lts-sym, 8.390: got initial state
dve2lts-sym, 8.392: level 0 is finished
dve2lts-sym, 8.543: level 1 is finished
dve2lts-sym, 8.752: level 2 is finished
dve2lts-sym, 8.934: level 3 is finished
dve2lts-sym, 9.090: level 4 is finished
dve2lts-sym, 9.194: level 5 is finished
dve2lts-sym, 9.291: level 6 is finished
dve2lts-sym, 9.390: level 7 is finished
dve2lts-sym, 9.483: level 8 is finished
dve2lts-sym, 9.556: level 9 is finished
dve2lts-sym, 9.601: level 10 is finished
dve2lts-sym, 9.622: level 11 is finished
dve2lts-sym, 9.646: level 12 is finished
dve2lts-sym, 9.668: level 13 is finished
dve2lts-sym, 9.690: level 14 is finished
dve2lts-sym, 9.717: level 15 is finished
dve2lts-sym, 9.737: level 16 is finished
dve2lts-sym, 9.757: level 17 is finished
dve2lts-sym, 9.772: level 18 is finished
dve2lts-sym, 9.782: level 19 is finished
dve2lts-sym, 9.791: level 20 is finished
dve2lts-sym, 9.796: level 21 is finished
dve2lts-sym, 9.802: level 22 is finished
dve2lts-sym, 9.807: level 23 is finished
dve2lts-sym, 9.812: level 24 is finished
dve2lts-sym, 9.818: level 25 is finished
dve2lts-sym, 9.822: level 26 is finished
dve2lts-sym, 9.827: level 27 is finished
dve2lts-sym, 9.833: level 28 is finished
dve2lts-sym, 9.839: level 29 is finished
dve2lts-sym, 9.843: level 30 is finished
dve2lts-sym, 9.847: level 31 is finished
dve2lts-sym, 9.850: level 32 is finished
dve2lts-sym, 9.854: level 33 is finished
dve2lts-sym, 9.857: level 34 is finished
dve2lts-sym, 9.861: level 35 is finished
dve2lts-sym, 9.865: level 36 is finished
dve2lts-sym, 9.868: level 37 is finished
dve2lts-sym, 9.872: level 38 is finished
dve2lts-sym, 9.876: level 39 is finished
dve2lts-sym, 9.880: level 40 is finished
dve2lts-sym, 9.885: level 41 is finished
dve2lts-sym, 9.890: level 42 is finished
dve2lts-sym, 9.894: level 43 is finished
dve2lts-sym, 9.899: level 44 is finished
dve2lts-sym, 9.905: level 45 is finished
dve2lts-sym, 9.910: level 46 is finished
dve2lts-sym, 9.916: level 47 is finished
dve2lts-sym, 9.922: level 48 is finished
dve2lts-sym, 9.928: level 49 is finished
dve2lts-sym, 9.935: level 50 is finished
dve2lts-sym, 9.941: level 51 is finished
dve2lts-sym, 9.948: level 52 is finished
dve2lts-sym, 9.955: level 53 is finished
dve2lts-sym, 9.962: level 54 is finished
dve2lts-sym, 9.970: level 55 is finished
dve2lts-sym, 9.978: level 56 is finished
dve2lts-sym, 9.986: level 57 is finished
dve2lts-sym, 9.994: level 58 is finished
dve2lts-sym, 10.002: level 59 is finished
dve2lts-sym, 10.011: level 60 is finished
dve2lts-sym, 10.020: level 61 is finished
dve2lts-sym, 10.029: level 62 is finished
dve2lts-sym, 10.039: level 63 is finished
dve2lts-sym, 10.049: level 64 is finished
dve2lts-sym, 10.058: level 65 is finished
dve2lts-sym, 10.068: level 66 is finished
dve2lts-sym, 10.077: level 67 is finished
dve2lts-sym, 10.086: level 68 is finished
dve2lts-sym, 10.096: level 69 is finished
dve2lts-sym, 10.106: level 70 is finished
dve2lts-sym, 10.117: level 71 is finished
dve2lts-sym, 10.126: level 72 is finished
dve2lts-sym, 10.136: level 73 is finished
dve2lts-sym, 10.146: level 74 is finished
dve2lts-sym, 10.156: level 75 is finished
dve2lts-sym, 10.166: level 76 is finished
dve2lts-sym, 10.175: level 77 is finished
dve2lts-sym, 10.185: level 78 is finished
dve2lts-sym, 10.195: level 79 is finished
dve2lts-sym, 10.205: level 80 is finished
dve2lts-sym, 10.215: level 81 is finished
dve2lts-sym, 10.225: level 82 is finished
dve2lts-sym, 10.234: level 83 is finished
dve2lts-sym, 10.244: level 84 is finished
dve2lts-sym, 10.254: level 85 is finished
dve2lts-sym, 10.263: level 86 is finished
dve2lts-sym, 10.272: level 87 is finished
dve2lts-sym, 10.280: level 88 is finished
dve2lts-sym, 10.288: level 89 is finished
dve2lts-sym, 10.297: level 90 is finished
dve2lts-sym, 10.305: level 91 is finished
dve2lts-sym, 10.313: level 92 is finished
dve2lts-sym, 10.321: level 93 is finished
dve2lts-sym, 10.329: level 94 is finished
dve2lts-sym, 10.336: level 95 is finished
dve2lts-sym, 10.343: level 96 is finished
dve2lts-sym, 10.349: level 97 is finished
dve2lts-sym, 10.355: level 98 is finished
dve2lts-sym, 10.361: level 99 is finished
dve2lts-sym, 10.368: level 100 is finished
dve2lts-sym, 10.374: level 101 is finished
dve2lts-sym, 10.380: level 102 is finished
dve2lts-sym, 10.385: level 103 is finished
dve2lts-sym, 10.390: level 104 is finished
dve2lts-sym, 10.418: level 105 is finished
dve2lts-sym, 10.430: level 106 is finished
dve2lts-sym, 10.436: level 107 is finished
dve2lts-sym, 10.442: level 108 is finished
dve2lts-sym, 10.446: level 109 is finished
dve2lts-sym, 10.450: level 110 is finished
dve2lts-sym, 10.453: level 111 is finished
dve2lts-sym, 10.456: level 112 is finished
dve2lts-sym, 10.459: level 113 is finished
dve2lts-sym, 10.462: level 114 is finished
dve2lts-sym, 10.465: level 115 is finished
dve2lts-sym, 10.467: level 116 is finished
dve2lts-sym, 10.470: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 10.470: reachability took 2.080 real 60.640 user 38.690 sys
dve2lts-sym, 10.471: counting visited states...
dve2lts-sym, 10.473: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 10.473: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
