Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.994: Regroup specification: gs
dve2lts-sym, 6.994: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.994: Regroup macro Cols: cs,cn
dve2lts-sym, 6.994: Regroup Column Sort
dve2lts-sym, 6.994: Regroup Column Nub
dve2lts-sym, 6.994: Regroup macro Rows: rs,rn
dve2lts-sym, 6.994: Regroup Row Sort
dve2lts-sym, 6.995: Regroup Row Nub
dve2lts-sym, 6.996: Regroup Column sWaps
dve2lts-sym, 7.028: Regroup Row Sort
dve2lts-sym, 7.028: Regrouping: 201->90 groups
dve2lts-sym, 7.028: state vector length is 29; there are 90 groups
dve2lts-sym, 7.028: Creating a multi-core ListDD domain.
dve2lts-sym, 8.312: got initial state
dve2lts-sym, 8.314: level 0 is finished
dve2lts-sym, 9.517: level 1 is finished
dve2lts-sym, 10.665: level 2 is finished
dve2lts-sym, 11.784: level 3 is finished
dve2lts-sym, 12.727: level 4 is finished
dve2lts-sym, 13.434: level 5 is finished
dve2lts-sym, 14.089: level 6 is finished
dve2lts-sym, 14.787: level 7 is finished
dve2lts-sym, 15.454: level 8 is finished
dve2lts-sym, 15.899: level 9 is finished
dve2lts-sym, 16.176: level 10 is finished
dve2lts-sym, 16.351: level 11 is finished
dve2lts-sym, 16.521: level 12 is finished
dve2lts-sym, 16.678: level 13 is finished
dve2lts-sym, 16.834: level 14 is finished
dve2lts-sym, 16.979: level 15 is finished
dve2lts-sym, 17.194: level 16 is finished
dve2lts-sym, 17.374: level 17 is finished
dve2lts-sym, 17.493: level 18 is finished
dve2lts-sym, 17.571: level 19 is finished
dve2lts-sym, 17.628: level 20 is finished
dve2lts-sym, 17.671: level 21 is finished
dve2lts-sym, 17.709: level 22 is finished
dve2lts-sym, 17.739: level 23 is finished
dve2lts-sym, 17.767: level 24 is finished
dve2lts-sym, 17.793: level 25 is finished
dve2lts-sym, 17.829: level 26 is finished
dve2lts-sym, 17.852: level 27 is finished
dve2lts-sym, 17.880: level 28 is finished
dve2lts-sym, 17.898: level 29 is finished
dve2lts-sym, 17.917: level 30 is finished
dve2lts-sym, 17.933: level 31 is finished
dve2lts-sym, 17.950: level 32 is finished
dve2lts-sym, 17.966: level 33 is finished
dve2lts-sym, 17.982: level 34 is finished
dve2lts-sym, 17.998: level 35 is finished
dve2lts-sym, 18.013: level 36 is finished
dve2lts-sym, 18.029: level 37 is finished
dve2lts-sym, 18.045: level 38 is finished
dve2lts-sym, 18.061: level 39 is finished
dve2lts-sym, 18.079: level 40 is finished
dve2lts-sym, 18.096: level 41 is finished
dve2lts-sym, 18.113: level 42 is finished
dve2lts-sym, 18.130: level 43 is finished
dve2lts-sym, 18.149: level 44 is finished
dve2lts-sym, 18.167: level 45 is finished
dve2lts-sym, 18.186: level 46 is finished
dve2lts-sym, 18.205: level 47 is finished
dve2lts-sym, 18.223: level 48 is finished
dve2lts-sym, 18.242: level 49 is finished
dve2lts-sym, 18.260: level 50 is finished
dve2lts-sym, 18.279: level 51 is finished
dve2lts-sym, 18.299: level 52 is finished
dve2lts-sym, 18.321: level 53 is finished
dve2lts-sym, 18.342: level 54 is finished
dve2lts-sym, 18.364: level 55 is finished
dve2lts-sym, 18.384: level 56 is finished
dve2lts-sym, 18.405: level 57 is finished
dve2lts-sym, 18.426: level 58 is finished
dve2lts-sym, 18.449: level 59 is finished
dve2lts-sym, 18.473: level 60 is finished
dve2lts-sym, 18.496: level 61 is finished
dve2lts-sym, 18.521: level 62 is finished
dve2lts-sym, 18.544: level 63 is finished
dve2lts-sym, 18.568: level 64 is finished
dve2lts-sym, 18.592: level 65 is finished
dve2lts-sym, 18.616: level 66 is finished
dve2lts-sym, 18.640: level 67 is finished
dve2lts-sym, 18.663: level 68 is finished
dve2lts-sym, 18.688: level 69 is finished
dve2lts-sym, 18.711: level 70 is finished
dve2lts-sym, 18.735: level 71 is finished
dve2lts-sym, 18.759: level 72 is finished
dve2lts-sym, 18.782: level 73 is finished
dve2lts-sym, 18.806: level 74 is finished
dve2lts-sym, 18.831: level 75 is finished
dve2lts-sym, 18.854: level 76 is finished
dve2lts-sym, 18.875: level 77 is finished
dve2lts-sym, 18.896: level 78 is finished
dve2lts-sym, 18.917: level 79 is finished
dve2lts-sym, 18.939: level 80 is finished
dve2lts-sym, 18.962: level 81 is finished
dve2lts-sym, 18.984: level 82 is finished
dve2lts-sym, 19.005: level 83 is finished
dve2lts-sym, 19.025: level 84 is finished
dve2lts-sym, 19.045: level 85 is finished
dve2lts-sym, 19.065: level 86 is finished
dve2lts-sym, 19.137: level 87 is finished
dve2lts-sym, 19.158: level 88 is finished
dve2lts-sym, 19.178: level 89 is finished
dve2lts-sym, 19.197: level 90 is finished
dve2lts-sym, 19.214: level 91 is finished
dve2lts-sym, 19.233: level 92 is finished
dve2lts-sym, 19.252: level 93 is finished
dve2lts-sym, 19.271: level 94 is finished
dve2lts-sym, 19.290: level 95 is finished
dve2lts-sym, 19.309: level 96 is finished
dve2lts-sym, 19.326: level 97 is finished
dve2lts-sym, 19.343: level 98 is finished
dve2lts-sym, 19.361: level 99 is finished
dve2lts-sym, 19.380: level 100 is finished
dve2lts-sym, 19.399: level 101 is finished
dve2lts-sym, 19.419: level 102 is finished
dve2lts-sym, 19.437: level 103 is finished
dve2lts-sym, 19.455: level 104 is finished
dve2lts-sym, 19.472: level 105 is finished
dve2lts-sym, 19.488: level 106 is finished
dve2lts-sym, 19.505: level 107 is finished
dve2lts-sym, 19.523: level 108 is finished
dve2lts-sym, 19.541: level 109 is finished
dve2lts-sym, 19.558: level 110 is finished
dve2lts-sym, 19.573: level 111 is finished
dve2lts-sym, 19.587: level 112 is finished
dve2lts-sym, 19.602: level 113 is finished
dve2lts-sym, 19.617: level 114 is finished
dve2lts-sym, 19.632: level 115 is finished
dve2lts-sym, 19.646: level 116 is finished
dve2lts-sym, 19.660: level 117 is finished
dve2lts-sym, 19.673: level 118 is finished
dve2lts-sym, 19.686: level 119 is finished
dve2lts-sym, 19.700: level 120 is finished
dve2lts-sym, 19.714: level 121 is finished
dve2lts-sym, 19.726: level 122 is finished
dve2lts-sym, 19.739: level 123 is finished
dve2lts-sym, 19.751: level 124 is finished
dve2lts-sym, 19.762: level 125 is finished
dve2lts-sym, 19.774: level 126 is finished
dve2lts-sym, 19.784: level 127 is finished
dve2lts-sym, 19.796: level 128 is finished
dve2lts-sym, 19.806: level 129 is finished
dve2lts-sym, 19.816: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 19.816: reachability took 11.500 real 536.500 user 15.350 sys
dve2lts-sym, 19.816: counting visited states...
dve2lts-sym, 19.818: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 19.818: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
