Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 7.599: Regroup specification: gs
dve2lts-sym, 7.599: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.599: Regroup macro Cols: cs,cn
dve2lts-sym, 7.599: Regroup Column Sort
dve2lts-sym, 7.599: Regroup Column Nub
dve2lts-sym, 7.599: Regroup macro Rows: rs,rn
dve2lts-sym, 7.599: Regroup Row Sort
dve2lts-sym, 7.600: Regroup Row Nub
dve2lts-sym, 7.601: Regroup Column sWaps
dve2lts-sym, 7.683: Regroup Row Sort
dve2lts-sym, 7.683: Regrouping: 267->119 groups
dve2lts-sym, 7.684: state vector length is 36; there are 119 groups
dve2lts-sym, 7.684: Creating a multi-core ListDD domain.
dve2lts-sym, 9.647: got initial state
dve2lts-sym, 9.649: level 0 is finished
dve2lts-sym, 11.373: level 1 is finished
dve2lts-sym, 12.844: level 2 is finished
dve2lts-sym, 14.132: level 3 is finished
dve2lts-sym, 15.140: level 4 is finished
dve2lts-sym, 15.749: level 5 is finished
dve2lts-sym, 16.178: level 6 is finished
dve2lts-sym, 16.484: level 7 is finished
dve2lts-sym, 16.670: level 8 is finished
dve2lts-sym, 16.759: level 9 is finished
dve2lts-sym, 16.800: level 10 is finished
dve2lts-sym, 16.823: level 11 is finished
dve2lts-sym, 16.838: level 12 is finished
dve2lts-sym, 16.854: level 13 is finished
dve2lts-sym, 16.871: level 14 is finished
dve2lts-sym, 16.887: level 15 is finished
dve2lts-sym, 16.902: level 16 is finished
dve2lts-sym, 16.919: level 17 is finished
dve2lts-sym, 16.939: level 18 is finished
dve2lts-sym, 16.958: level 19 is finished
dve2lts-sym, 16.978: level 20 is finished
dve2lts-sym, 16.997: level 21 is finished
dve2lts-sym, 17.018: level 22 is finished
dve2lts-sym, 17.039: level 23 is finished
dve2lts-sym, 17.061: level 24 is finished
dve2lts-sym, 17.085: level 25 is finished
dve2lts-sym, 17.111: level 26 is finished
dve2lts-sym, 17.134: level 27 is finished
dve2lts-sym, 17.160: level 28 is finished
dve2lts-sym, 17.186: level 29 is finished
dve2lts-sym, 17.212: level 30 is finished
dve2lts-sym, 17.239: level 31 is finished
dve2lts-sym, 17.267: level 32 is finished
dve2lts-sym, 17.295: level 33 is finished
dve2lts-sym, 17.324: level 34 is finished
dve2lts-sym, 17.354: level 35 is finished
dve2lts-sym, 17.388: level 36 is finished
dve2lts-sym, 17.422: level 37 is finished
dve2lts-sym, 17.456: level 38 is finished
dve2lts-sym, 17.491: level 39 is finished
dve2lts-sym, 17.530: level 40 is finished
dve2lts-sym, 17.570: level 41 is finished
dve2lts-sym, 17.615: level 42 is finished
dve2lts-sym, 17.663: level 43 is finished
dve2lts-sym, 17.710: level 44 is finished
dve2lts-sym, 17.759: level 45 is finished
dve2lts-sym, 17.812: level 46 is finished
dve2lts-sym, 17.869: level 47 is finished
dve2lts-sym, 17.928: level 48 is finished
dve2lts-sym, 18.013: level 49 is finished
dve2lts-sym, 18.075: level 50 is finished
dve2lts-sym, 18.140: level 51 is finished
dve2lts-sym, 18.207: level 52 is finished
dve2lts-sym, 18.278: level 53 is finished
dve2lts-sym, 18.352: level 54 is finished
dve2lts-sym, 18.431: level 55 is finished
dve2lts-sym, 18.517: level 56 is finished
dve2lts-sym, 18.607: level 57 is finished
dve2lts-sym, 18.705: level 58 is finished
dve2lts-sym, 18.804: level 59 is finished
dve2lts-sym, 18.906: level 60 is finished
dve2lts-sym, 19.007: level 61 is finished
dve2lts-sym, 19.116: level 62 is finished
dve2lts-sym, 19.232: level 63 is finished
dve2lts-sym, 19.356: level 64 is finished
dve2lts-sym, 19.487: level 65 is finished
dve2lts-sym, 19.617: level 66 is finished
dve2lts-sym, 19.756: level 67 is finished
dve2lts-sym, 19.897: level 68 is finished
dve2lts-sym, 20.075: level 69 is finished
dve2lts-sym, 20.225: level 70 is finished
dve2lts-sym, 20.381: level 71 is finished
dve2lts-sym, 20.537: level 72 is finished
dve2lts-sym, 20.701: level 73 is finished
dve2lts-sym, 20.875: level 74 is finished
dve2lts-sym, 21.048: level 75 is finished
dve2lts-sym, 21.234: level 76 is finished
dve2lts-sym, 21.422: level 77 is finished
dve2lts-sym, 21.615: level 78 is finished
dve2lts-sym, 21.817: level 79 is finished
dve2lts-sym, 22.038: level 80 is finished
dve2lts-sym, 22.246: level 81 is finished
dve2lts-sym, 22.454: level 82 is finished
dve2lts-sym, 22.659: level 83 is finished
dve2lts-sym, 22.880: level 84 is finished
dve2lts-sym, 23.099: level 85 is finished
dve2lts-sym, 23.325: level 86 is finished
dve2lts-sym, 23.540: level 87 is finished
dve2lts-sym, 23.762: level 88 is finished
dve2lts-sym, 24.013: level 89 is finished
dve2lts-sym, 24.245: level 90 is finished
dve2lts-sym, 24.482: level 91 is finished
dve2lts-sym, 24.719: level 92 is finished
dve2lts-sym, 24.953: level 93 is finished
dve2lts-sym, 25.187: level 94 is finished
dve2lts-sym, 25.423: level 95 is finished
dve2lts-sym, 25.655: level 96 is finished
dve2lts-sym, 25.885: level 97 is finished
dve2lts-sym, 26.130: level 98 is finished
dve2lts-sym, 26.357: level 99 is finished
dve2lts-sym, 26.584: level 100 is finished
dve2lts-sym, 26.819: level 101 is finished
dve2lts-sym, 27.059: level 102 is finished
dve2lts-sym, 27.293: level 103 is finished
dve2lts-sym, 27.522: level 104 is finished
dve2lts-sym, 27.741: level 105 is finished
dve2lts-sym, 27.977: level 106 is finished
dve2lts-sym, 28.195: level 107 is finished
dve2lts-sym, 28.408: level 108 is finished
dve2lts-sym, 28.617: level 109 is finished
dve2lts-sym, 28.823: level 110 is finished
dve2lts-sym, 29.028: level 111 is finished
dve2lts-sym, 29.233: level 112 is finished
dve2lts-sym, 29.434: level 113 is finished
dve2lts-sym, 29.632: level 114 is finished
dve2lts-sym, 29.827: level 115 is finished
dve2lts-sym, 30.034: level 116 is finished
dve2lts-sym, 30.224: level 117 is finished
dve2lts-sym, 30.413: level 118 is finished
dve2lts-sym, 30.604: level 119 is finished
dve2lts-sym, 30.795: level 120 is finished
dve2lts-sym, 30.981: level 121 is finished
dve2lts-sym, 31.164: level 122 is finished
dve2lts-sym, 31.342: level 123 is finished
dve2lts-sym, 31.520: level 124 is finished
dve2lts-sym, 31.692: level 125 is finished
dve2lts-sym, 31.859: level 126 is finished
dve2lts-sym, 32.043: level 127 is finished
dve2lts-sym, 32.205: level 128 is finished
dve2lts-sym, 32.367: level 129 is finished
dve2lts-sym, 32.529: level 130 is finished
dve2lts-sym, 32.688: level 131 is finished
dve2lts-sym, 32.840: level 132 is finished
dve2lts-sym, 32.987: level 133 is finished
dve2lts-sym, 33.131: level 134 is finished
dve2lts-sym, 33.270: level 135 is finished
dve2lts-sym, 33.410: level 136 is finished
dve2lts-sym, 33.551: level 137 is finished
dve2lts-sym, 33.694: level 138 is finished
dve2lts-sym, 33.838: level 139 is finished
dve2lts-sym, 34.005: level 140 is finished
dve2lts-sym, 34.151: level 141 is finished
dve2lts-sym, 34.298: level 142 is finished
dve2lts-sym, 34.440: level 143 is finished
dve2lts-sym, 34.579: level 144 is finished
dve2lts-sym, 34.717: level 145 is finished
dve2lts-sym, 34.853: level 146 is finished
dve2lts-sym, 34.987: level 147 is finished
dve2lts-sym, 35.120: level 148 is finished
dve2lts-sym, 35.252: level 149 is finished
dve2lts-sym, 35.380: level 150 is finished
dve2lts-sym, 35.507: level 151 is finished
dve2lts-sym, 35.629: level 152 is finished
dve2lts-sym, 35.750: level 153 is finished
dve2lts-sym, 35.872: level 154 is finished
dve2lts-sym, 36.008: level 155 is finished
dve2lts-sym, 36.125: level 156 is finished
dve2lts-sym, 36.244: level 157 is finished
dve2lts-sym, 36.360: level 158 is finished
dve2lts-sym, 36.475: level 159 is finished
dve2lts-sym, 36.586: level 160 is finished
dve2lts-sym, 36.698: level 161 is finished
dve2lts-sym, 36.809: level 162 is finished
dve2lts-sym, 36.921: level 163 is finished
dve2lts-sym, 37.033: level 164 is finished
dve2lts-sym, 37.141: level 165 is finished
dve2lts-sym, 37.248: level 166 is finished
dve2lts-sym, 37.351: level 167 is finished
dve2lts-sym, 37.453: level 168 is finished
dve2lts-sym, 37.549: level 169 is finished
dve2lts-sym, 37.643: level 170 is finished
dve2lts-sym, 37.733: level 171 is finished
dve2lts-sym, 37.820: level 172 is finished
dve2lts-sym, 37.907: level 173 is finished
dve2lts-sym, 38.026: level 174 is finished
dve2lts-sym, 38.109: level 175 is finished
dve2lts-sym, 38.190: level 176 is finished
dve2lts-sym, 38.269: level 177 is finished
dve2lts-sym, 38.346: level 178 is finished
dve2lts-sym, 38.421: level 179 is finished
dve2lts-sym, 38.491: level 180 is finished
dve2lts-sym, 38.560: level 181 is finished
dve2lts-sym, 38.626: level 182 is finished
dve2lts-sym, 38.691: level 183 is finished
dve2lts-sym, 38.754: level 184 is finished
dve2lts-sym, 38.814: level 185 is finished
dve2lts-sym, 38.870: level 186 is finished
dve2lts-sym, 38.923: level 187 is finished
dve2lts-sym, 38.975: level 188 is finished
dve2lts-sym, 39.024: level 189 is finished
dve2lts-sym, 39.071: level 190 is finished
dve2lts-sym, 39.115: level 191 is finished
dve2lts-sym, 39.157: level 192 is finished
dve2lts-sym, 39.196: level 193 is finished
dve2lts-sym, 39.233: level 194 is finished
dve2lts-sym, 39.267: level 195 is finished
dve2lts-sym, 39.301: level 196 is finished
dve2lts-sym, 39.336: level 197 is finished
dve2lts-sym, 39.370: level 198 is finished
dve2lts-sym, 39.405: level 199 is finished
dve2lts-sym, 39.437: level 200 is finished
dve2lts-sym, 39.467: level 201 is finished
dve2lts-sym, 39.496: level 202 is finished
dve2lts-sym, 39.522: level 203 is finished
dve2lts-sym, 39.550: level 204 is finished
dve2lts-sym, 39.579: level 205 is finished
dve2lts-sym, 39.605: level 206 is finished
dve2lts-sym, 39.632: level 207 is finished
dve2lts-sym, 39.658: level 208 is finished
dve2lts-sym, 39.684: level 209 is finished
dve2lts-sym, 39.707: level 210 is finished
dve2lts-sym, 39.731: level 211 is finished
dve2lts-sym, 39.754: level 212 is finished
dve2lts-sym, 39.776: level 213 is finished
dve2lts-sym, 39.796: level 214 is finished
dve2lts-sym, 39.816: level 215 is finished
dve2lts-sym, 39.836: level 216 is finished
dve2lts-sym, 39.854: level 217 is finished
dve2lts-sym, 39.871: level 218 is finished
dve2lts-sym, 39.885: level 219 is finished
dve2lts-sym, 39.899: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 39.899: reachability took 30.250 real 708.760 user 15.570 sys
dve2lts-sym, 39.899: counting visited states...
dve2lts-sym, 40.001: counting took 0.110 real 2.440 user 0.000 sys
dve2lts-sym, 40.001: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
