Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 4.016: Regroup specification: gs
dve2lts-sym, 4.016: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.016: Regroup macro Cols: cs,cn
dve2lts-sym, 4.016: Regroup Column Sort
dve2lts-sym, 4.016: Regroup Column Nub
dve2lts-sym, 4.016: Regroup macro Rows: rs,rn
dve2lts-sym, 4.016: Regroup Row Sort
dve2lts-sym, 4.016: Regroup Row Nub
dve2lts-sym, 4.017: Regroup Column sWaps
dve2lts-sym, 4.027: Regroup Row Sort
dve2lts-sym, 4.027: Regrouping: 135->61 groups
dve2lts-sym, 4.027: state vector length is 22; there are 61 groups
dve2lts-sym, 4.027: Creating a multi-core ListDD domain.
dve2lts-sym, 4.672: got initial state
dve2lts-sym, 4.674: level 0 is finished
dve2lts-sym, 4.815: level 1 is finished
dve2lts-sym, 4.970: level 2 is finished
dve2lts-sym, 5.158: level 3 is finished
dve2lts-sym, 5.284: level 4 is finished
dve2lts-sym, 5.382: level 5 is finished
dve2lts-sym, 5.508: level 6 is finished
dve2lts-sym, 5.609: level 7 is finished
dve2lts-sym, 5.688: level 8 is finished
dve2lts-sym, 5.769: level 9 is finished
dve2lts-sym, 5.829: level 10 is finished
dve2lts-sym, 5.870: level 11 is finished
dve2lts-sym, 5.941: level 12 is finished
dve2lts-sym, 5.992: level 13 is finished
dve2lts-sym, 6.041: level 14 is finished
dve2lts-sym, 6.082: level 15 is finished
dve2lts-sym, 6.151: level 16 is finished
dve2lts-sym, 6.213: level 17 is finished
dve2lts-sym, 6.263: level 18 is finished
dve2lts-sym, 6.304: level 19 is finished
dve2lts-sym, 6.343: level 20 is finished
dve2lts-sym, 6.373: level 21 is finished
dve2lts-sym, 6.395: level 22 is finished
dve2lts-sym, 6.414: level 23 is finished
dve2lts-sym, 6.428: level 24 is finished
dve2lts-sym, 6.436: level 25 is finished
dve2lts-sym, 6.444: level 26 is finished
dve2lts-sym, 6.450: level 27 is finished
dve2lts-sym, 6.455: level 28 is finished
dve2lts-sym, 6.459: level 29 is finished
dve2lts-sym, 6.462: level 30 is finished
dve2lts-sym, 6.465: level 31 is finished
dve2lts-sym, 6.467: level 32 is finished
dve2lts-sym, 6.471: level 33 is finished
dve2lts-sym, 6.473: level 34 is finished
dve2lts-sym, 6.476: level 35 is finished
dve2lts-sym, 6.479: level 36 is finished
dve2lts-sym, 6.483: level 37 is finished
dve2lts-sym, 6.486: level 38 is finished
dve2lts-sym, 6.489: level 39 is finished
dve2lts-sym, 6.492: level 40 is finished
dve2lts-sym, 6.495: level 41 is finished
dve2lts-sym, 6.497: level 42 is finished
dve2lts-sym, 6.500: level 43 is finished
dve2lts-sym, 6.503: level 44 is finished
dve2lts-sym, 6.505: level 45 is finished
dve2lts-sym, 6.508: level 46 is finished
dve2lts-sym, 6.511: level 47 is finished
dve2lts-sym, 6.513: level 48 is finished
dve2lts-sym, 6.516: level 49 is finished
dve2lts-sym, 6.518: level 50 is finished
dve2lts-sym, 6.520: level 51 is finished
dve2lts-sym, 6.523: level 52 is finished
dve2lts-sym, 6.525: level 53 is finished
dve2lts-sym, 6.527: level 54 is finished
dve2lts-sym, 6.529: level 55 is finished
dve2lts-sym, 6.531: level 56 is finished
dve2lts-sym, 6.532: level 57 is finished
dve2lts-sym, 6.535: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 6.535: reachability took 1.860 real 52.140 user 37.020 sys
dve2lts-sym, 6.535: counting visited states...
dve2lts-sym, 6.535: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.535: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
