Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 3.977: Regroup specification: gs
dve2lts-sym, 3.977: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.977: Regroup macro Cols: cs,cn
dve2lts-sym, 3.977: Regroup Column Sort
dve2lts-sym, 3.978: Regroup Column Nub
dve2lts-sym, 3.978: Regroup macro Rows: rs,rn
dve2lts-sym, 3.978: Regroup Row Sort
dve2lts-sym, 3.979: Regroup Row Nub
dve2lts-sym, 3.979: Regroup Column sWaps
dve2lts-sym, 3.992: Regroup Row Sort
dve2lts-sym, 3.992: Regrouping: 135->61 groups
dve2lts-sym, 3.992: state vector length is 22; there are 61 groups
dve2lts-sym, 3.992: Creating a multi-core ListDD domain.
dve2lts-sym, 4.615: got initial state
dve2lts-sym, 4.616: level 0 is finished
dve2lts-sym, 4.708: level 1 is finished
dve2lts-sym, 4.829: level 2 is finished
dve2lts-sym, 4.966: level 3 is finished
dve2lts-sym, 5.075: level 4 is finished
dve2lts-sym, 5.181: level 5 is finished
dve2lts-sym, 5.316: level 6 is finished
dve2lts-sym, 5.419: level 7 is finished
dve2lts-sym, 5.500: level 8 is finished
dve2lts-sym, 5.574: level 9 is finished
dve2lts-sym, 5.652: level 10 is finished
dve2lts-sym, 5.708: level 11 is finished
dve2lts-sym, 5.770: level 12 is finished
dve2lts-sym, 5.819: level 13 is finished
dve2lts-sym, 5.867: level 14 is finished
dve2lts-sym, 5.913: level 15 is finished
dve2lts-sym, 5.982: level 16 is finished
dve2lts-sym, 6.051: level 17 is finished
dve2lts-sym, 6.113: level 18 is finished
dve2lts-sym, 6.165: level 19 is finished
dve2lts-sym, 6.209: level 20 is finished
dve2lts-sym, 6.244: level 21 is finished
dve2lts-sym, 6.271: level 22 is finished
dve2lts-sym, 6.293: level 23 is finished
dve2lts-sym, 6.304: level 24 is finished
dve2lts-sym, 6.312: level 25 is finished
dve2lts-sym, 6.321: level 26 is finished
dve2lts-sym, 6.328: level 27 is finished
dve2lts-sym, 6.333: level 28 is finished
dve2lts-sym, 6.336: level 29 is finished
dve2lts-sym, 6.339: level 30 is finished
dve2lts-sym, 6.341: level 31 is finished
dve2lts-sym, 6.344: level 32 is finished
dve2lts-sym, 6.346: level 33 is finished
dve2lts-sym, 6.348: level 34 is finished
dve2lts-sym, 6.350: level 35 is finished
dve2lts-sym, 6.353: level 36 is finished
dve2lts-sym, 6.355: level 37 is finished
dve2lts-sym, 6.357: level 38 is finished
dve2lts-sym, 6.360: level 39 is finished
dve2lts-sym, 6.362: level 40 is finished
dve2lts-sym, 6.365: level 41 is finished
dve2lts-sym, 6.367: level 42 is finished
dve2lts-sym, 6.369: level 43 is finished
dve2lts-sym, 6.371: level 44 is finished
dve2lts-sym, 6.373: level 45 is finished
dve2lts-sym, 6.376: level 46 is finished
dve2lts-sym, 6.378: level 47 is finished
dve2lts-sym, 6.380: level 48 is finished
dve2lts-sym, 6.382: level 49 is finished
dve2lts-sym, 6.383: level 50 is finished
dve2lts-sym, 6.385: level 51 is finished
dve2lts-sym, 6.387: level 52 is finished
dve2lts-sym, 6.388: level 53 is finished
dve2lts-sym, 6.390: level 54 is finished
dve2lts-sym, 6.391: level 55 is finished
dve2lts-sym, 6.393: level 56 is finished
dve2lts-sym, 6.393: level 57 is finished
dve2lts-sym, 6.395: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 6.395: reachability took 1.780 real 11.280 user 17.140 sys
dve2lts-sym, 6.395: counting visited states...
dve2lts-sym, 6.395: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.395: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
