Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 4.003: Regroup specification: gs
dve2lts-sym, 4.004: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.004: Regroup macro Cols: cs,cn
dve2lts-sym, 4.004: Regroup Column Sort
dve2lts-sym, 4.004: Regroup Column Nub
dve2lts-sym, 4.004: Regroup macro Rows: rs,rn
dve2lts-sym, 4.004: Regroup Row Sort
dve2lts-sym, 4.005: Regroup Row Nub
dve2lts-sym, 4.006: Regroup Column sWaps
dve2lts-sym, 4.016: Regroup Row Sort
dve2lts-sym, 4.017: Regrouping: 135->61 groups
dve2lts-sym, 4.017: state vector length is 22; there are 61 groups
dve2lts-sym, 4.017: Creating a multi-core ListDD domain.
dve2lts-sym, 4.649: got initial state
dve2lts-sym, 4.651: level 0 is finished
dve2lts-sym, 4.741: level 1 is finished
dve2lts-sym, 4.871: level 2 is finished
dve2lts-sym, 4.992: level 3 is finished
dve2lts-sym, 5.109: level 4 is finished
dve2lts-sym, 5.217: level 5 is finished
dve2lts-sym, 5.336: level 6 is finished
dve2lts-sym, 5.432: level 7 is finished
dve2lts-sym, 5.500: level 8 is finished
dve2lts-sym, 5.581: level 9 is finished
dve2lts-sym, 5.648: level 10 is finished
dve2lts-sym, 5.701: level 11 is finished
dve2lts-sym, 5.756: level 12 is finished
dve2lts-sym, 5.807: level 13 is finished
dve2lts-sym, 5.849: level 14 is finished
dve2lts-sym, 5.894: level 15 is finished
dve2lts-sym, 5.956: level 16 is finished
dve2lts-sym, 6.011: level 17 is finished
dve2lts-sym, 6.059: level 18 is finished
dve2lts-sym, 6.101: level 19 is finished
dve2lts-sym, 6.133: level 20 is finished
dve2lts-sym, 6.165: level 21 is finished
dve2lts-sym, 6.192: level 22 is finished
dve2lts-sym, 6.211: level 23 is finished
dve2lts-sym, 6.225: level 24 is finished
dve2lts-sym, 6.237: level 25 is finished
dve2lts-sym, 6.244: level 26 is finished
dve2lts-sym, 6.249: level 27 is finished
dve2lts-sym, 6.253: level 28 is finished
dve2lts-sym, 6.256: level 29 is finished
dve2lts-sym, 6.259: level 30 is finished
dve2lts-sym, 6.262: level 31 is finished
dve2lts-sym, 6.265: level 32 is finished
dve2lts-sym, 6.268: level 33 is finished
dve2lts-sym, 6.270: level 34 is finished
dve2lts-sym, 6.273: level 35 is finished
dve2lts-sym, 6.276: level 36 is finished
dve2lts-sym, 6.279: level 37 is finished
dve2lts-sym, 6.282: level 38 is finished
dve2lts-sym, 6.285: level 39 is finished
dve2lts-sym, 6.287: level 40 is finished
dve2lts-sym, 6.290: level 41 is finished
dve2lts-sym, 6.293: level 42 is finished
dve2lts-sym, 6.295: level 43 is finished
dve2lts-sym, 6.298: level 44 is finished
dve2lts-sym, 6.300: level 45 is finished
dve2lts-sym, 6.303: level 46 is finished
dve2lts-sym, 6.305: level 47 is finished
dve2lts-sym, 6.308: level 48 is finished
dve2lts-sym, 6.310: level 49 is finished
dve2lts-sym, 6.312: level 50 is finished
dve2lts-sym, 6.314: level 51 is finished
dve2lts-sym, 6.316: level 52 is finished
dve2lts-sym, 6.318: level 53 is finished
dve2lts-sym, 6.320: level 54 is finished
dve2lts-sym, 6.322: level 55 is finished
dve2lts-sym, 6.323: level 56 is finished
dve2lts-sym, 6.324: level 57 is finished
dve2lts-sym, 6.326: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 6.326: reachability took 1.670 real 27.660 user 25.870 sys
dve2lts-sym, 6.326: counting visited states...
dve2lts-sym, 6.327: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.327: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
