Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 7.000: Regroup specification: gs
dve2lts-sym, 7.000: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.000: Regroup macro Cols: cs,cn
dve2lts-sym, 7.000: Regroup Column Sort
dve2lts-sym, 7.000: Regroup Column Nub
dve2lts-sym, 7.001: Regroup macro Rows: rs,rn
dve2lts-sym, 7.001: Regroup Row Sort
dve2lts-sym, 7.002: Regroup Row Nub
dve2lts-sym, 7.004: Regroup Column sWaps
dve2lts-sym, 7.038: Regroup Row Sort
dve2lts-sym, 7.039: Regrouping: 201->90 groups
dve2lts-sym, 7.039: state vector length is 29; there are 90 groups
dve2lts-sym, 7.039: Creating a multi-core ListDD domain.
dve2lts-sym, 8.301: got initial state
dve2lts-sym, 8.303: level 0 is finished
dve2lts-sym, 8.442: level 1 is finished
dve2lts-sym, 8.628: level 2 is finished
dve2lts-sym, 8.798: level 3 is finished
dve2lts-sym, 8.947: level 4 is finished
dve2lts-sym, 9.050: level 5 is finished
dve2lts-sym, 9.152: level 6 is finished
dve2lts-sym, 9.257: level 7 is finished
dve2lts-sym, 9.352: level 8 is finished
dve2lts-sym, 9.420: level 9 is finished
dve2lts-sym, 9.460: level 10 is finished
dve2lts-sym, 9.485: level 11 is finished
dve2lts-sym, 9.509: level 12 is finished
dve2lts-sym, 9.532: level 13 is finished
dve2lts-sym, 9.555: level 14 is finished
dve2lts-sym, 9.581: level 15 is finished
dve2lts-sym, 9.602: level 16 is finished
dve2lts-sym, 9.624: level 17 is finished
dve2lts-sym, 9.634: level 18 is finished
dve2lts-sym, 9.643: level 19 is finished
dve2lts-sym, 9.652: level 20 is finished
dve2lts-sym, 9.660: level 21 is finished
dve2lts-sym, 9.665: level 22 is finished
dve2lts-sym, 9.671: level 23 is finished
dve2lts-sym, 9.676: level 24 is finished
dve2lts-sym, 9.680: level 25 is finished
dve2lts-sym, 9.684: level 26 is finished
dve2lts-sym, 9.691: level 27 is finished
dve2lts-sym, 9.696: level 28 is finished
dve2lts-sym, 9.700: level 29 is finished
dve2lts-sym, 9.704: level 30 is finished
dve2lts-sym, 9.707: level 31 is finished
dve2lts-sym, 9.710: level 32 is finished
dve2lts-sym, 9.713: level 33 is finished
dve2lts-sym, 9.716: level 34 is finished
dve2lts-sym, 9.720: level 35 is finished
dve2lts-sym, 9.723: level 36 is finished
dve2lts-sym, 9.726: level 37 is finished
dve2lts-sym, 9.730: level 38 is finished
dve2lts-sym, 9.733: level 39 is finished
dve2lts-sym, 9.737: level 40 is finished
dve2lts-sym, 9.742: level 41 is finished
dve2lts-sym, 9.746: level 42 is finished
dve2lts-sym, 9.750: level 43 is finished
dve2lts-sym, 9.756: level 44 is finished
dve2lts-sym, 9.761: level 45 is finished
dve2lts-sym, 9.766: level 46 is finished
dve2lts-sym, 9.771: level 47 is finished
dve2lts-sym, 9.777: level 48 is finished
dve2lts-sym, 9.783: level 49 is finished
dve2lts-sym, 9.789: level 50 is finished
dve2lts-sym, 9.796: level 51 is finished
dve2lts-sym, 9.803: level 52 is finished
dve2lts-sym, 9.810: level 53 is finished
dve2lts-sym, 9.818: level 54 is finished
dve2lts-sym, 9.826: level 55 is finished
dve2lts-sym, 9.834: level 56 is finished
dve2lts-sym, 9.843: level 57 is finished
dve2lts-sym, 9.851: level 58 is finished
dve2lts-sym, 9.860: level 59 is finished
dve2lts-sym, 9.868: level 60 is finished
dve2lts-sym, 9.878: level 61 is finished
dve2lts-sym, 9.888: level 62 is finished
dve2lts-sym, 9.898: level 63 is finished
dve2lts-sym, 9.908: level 64 is finished
dve2lts-sym, 9.918: level 65 is finished
dve2lts-sym, 9.929: level 66 is finished
dve2lts-sym, 9.938: level 67 is finished
dve2lts-sym, 9.948: level 68 is finished
dve2lts-sym, 9.959: level 69 is finished
dve2lts-sym, 9.969: level 70 is finished
dve2lts-sym, 9.979: level 71 is finished
dve2lts-sym, 9.990: level 72 is finished
dve2lts-sym, 10.001: level 73 is finished
dve2lts-sym, 10.011: level 74 is finished
dve2lts-sym, 10.022: level 75 is finished
dve2lts-sym, 10.033: level 76 is finished
dve2lts-sym, 10.044: level 77 is finished
dve2lts-sym, 10.055: level 78 is finished
dve2lts-sym, 10.066: level 79 is finished
dve2lts-sym, 10.077: level 80 is finished
dve2lts-sym, 10.088: level 81 is finished
dve2lts-sym, 10.099: level 82 is finished
dve2lts-sym, 10.110: level 83 is finished
dve2lts-sym, 10.120: level 84 is finished
dve2lts-sym, 10.130: level 85 is finished
dve2lts-sym, 10.140: level 86 is finished
dve2lts-sym, 10.150: level 87 is finished
dve2lts-sym, 10.158: level 88 is finished
dve2lts-sym, 10.167: level 89 is finished
dve2lts-sym, 10.176: level 90 is finished
dve2lts-sym, 10.184: level 91 is finished
dve2lts-sym, 10.192: level 92 is finished
dve2lts-sym, 10.200: level 93 is finished
dve2lts-sym, 10.208: level 94 is finished
dve2lts-sym, 10.215: level 95 is finished
dve2lts-sym, 10.222: level 96 is finished
dve2lts-sym, 10.228: level 97 is finished
dve2lts-sym, 10.235: level 98 is finished
dve2lts-sym, 10.241: level 99 is finished
dve2lts-sym, 10.247: level 100 is finished
dve2lts-sym, 10.254: level 101 is finished
dve2lts-sym, 10.260: level 102 is finished
dve2lts-sym, 10.266: level 103 is finished
dve2lts-sym, 10.271: level 104 is finished
dve2lts-sym, 10.276: level 105 is finished
dve2lts-sym, 10.280: level 106 is finished
dve2lts-sym, 10.285: level 107 is finished
dve2lts-sym, 10.289: level 108 is finished
dve2lts-sym, 10.293: level 109 is finished
dve2lts-sym, 10.297: level 110 is finished
dve2lts-sym, 10.300: level 111 is finished
dve2lts-sym, 10.303: level 112 is finished
dve2lts-sym, 10.306: level 113 is finished
dve2lts-sym, 10.309: level 114 is finished
dve2lts-sym, 10.311: level 115 is finished
dve2lts-sym, 10.313: level 116 is finished
dve2lts-sym, 10.316: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 10.316: reachability took 2.020 real 38.450 user 25.890 sys
dve2lts-sym, 10.316: counting visited states...
dve2lts-sym, 10.319: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 10.319: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
