Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.975: Regroup specification: gs
dve2lts-sym, 6.975: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.975: Regroup macro Cols: cs,cn
dve2lts-sym, 6.975: Regroup Column Sort
dve2lts-sym, 6.975: Regroup Column Nub
dve2lts-sym, 6.975: Regroup macro Rows: rs,rn
dve2lts-sym, 6.975: Regroup Row Sort
dve2lts-sym, 6.976: Regroup Row Nub
dve2lts-sym, 6.977: Regroup Column sWaps
dve2lts-sym, 7.009: Regroup Row Sort
dve2lts-sym, 7.009: Regrouping: 201->90 groups
dve2lts-sym, 7.010: state vector length is 29; there are 90 groups
dve2lts-sym, 7.010: Creating a multi-core ListDD domain.
dve2lts-sym, 8.281: got initial state
dve2lts-sym, 8.283: level 0 is finished
dve2lts-sym, 9.449: level 1 is finished
dve2lts-sym, 10.619: level 2 is finished
dve2lts-sym, 11.688: level 3 is finished
dve2lts-sym, 12.661: level 4 is finished
dve2lts-sym, 13.323: level 5 is finished
dve2lts-sym, 13.960: level 6 is finished
dve2lts-sym, 14.669: level 7 is finished
dve2lts-sym, 15.295: level 8 is finished
dve2lts-sym, 15.766: level 9 is finished
dve2lts-sym, 16.062: level 10 is finished
dve2lts-sym, 16.259: level 11 is finished
dve2lts-sym, 16.443: level 12 is finished
dve2lts-sym, 16.602: level 13 is finished
dve2lts-sym, 16.779: level 14 is finished
dve2lts-sym, 16.925: level 15 is finished
dve2lts-sym, 17.084: level 16 is finished
dve2lts-sym, 17.233: level 17 is finished
dve2lts-sym, 17.343: level 18 is finished
dve2lts-sym, 17.398: level 19 is finished
dve2lts-sym, 17.463: level 20 is finished
dve2lts-sym, 17.521: level 21 is finished
dve2lts-sym, 17.565: level 22 is finished
dve2lts-sym, 17.608: level 23 is finished
dve2lts-sym, 17.639: level 24 is finished
dve2lts-sym, 17.665: level 25 is finished
dve2lts-sym, 17.699: level 26 is finished
dve2lts-sym, 17.726: level 27 is finished
dve2lts-sym, 17.747: level 28 is finished
dve2lts-sym, 17.772: level 29 is finished
dve2lts-sym, 17.796: level 30 is finished
dve2lts-sym, 17.815: level 31 is finished
dve2lts-sym, 17.833: level 32 is finished
dve2lts-sym, 17.851: level 33 is finished
dve2lts-sym, 17.869: level 34 is finished
dve2lts-sym, 17.888: level 35 is finished
dve2lts-sym, 17.908: level 36 is finished
dve2lts-sym, 17.928: level 37 is finished
dve2lts-sym, 17.948: level 38 is finished
dve2lts-sym, 17.967: level 39 is finished
dve2lts-sym, 17.986: level 40 is finished
dve2lts-sym, 18.007: level 41 is finished
dve2lts-sym, 18.029: level 42 is finished
dve2lts-sym, 18.051: level 43 is finished
dve2lts-sym, 18.075: level 44 is finished
dve2lts-sym, 18.098: level 45 is finished
dve2lts-sym, 18.122: level 46 is finished
dve2lts-sym, 18.148: level 47 is finished
dve2lts-sym, 18.172: level 48 is finished
dve2lts-sym, 18.198: level 49 is finished
dve2lts-sym, 18.224: level 50 is finished
dve2lts-sym, 18.250: level 51 is finished
dve2lts-sym, 18.277: level 52 is finished
dve2lts-sym, 18.305: level 53 is finished
dve2lts-sym, 18.334: level 54 is finished
dve2lts-sym, 18.364: level 55 is finished
dve2lts-sym, 18.395: level 56 is finished
dve2lts-sym, 18.426: level 57 is finished
dve2lts-sym, 18.458: level 58 is finished
dve2lts-sym, 18.490: level 59 is finished
dve2lts-sym, 18.522: level 60 is finished
dve2lts-sym, 18.554: level 61 is finished
dve2lts-sym, 18.589: level 62 is finished
dve2lts-sym, 18.623: level 63 is finished
dve2lts-sym, 18.657: level 64 is finished
dve2lts-sym, 18.691: level 65 is finished
dve2lts-sym, 18.725: level 66 is finished
dve2lts-sym, 18.757: level 67 is finished
dve2lts-sym, 18.790: level 68 is finished
dve2lts-sym, 18.823: level 69 is finished
dve2lts-sym, 18.856: level 70 is finished
dve2lts-sym, 18.890: level 71 is finished
dve2lts-sym, 18.923: level 72 is finished
dve2lts-sym, 18.957: level 73 is finished
dve2lts-sym, 18.989: level 74 is finished
dve2lts-sym, 19.022: level 75 is finished
dve2lts-sym, 19.055: level 76 is finished
dve2lts-sym, 19.086: level 77 is finished
dve2lts-sym, 19.118: level 78 is finished
dve2lts-sym, 19.161: level 79 is finished
dve2lts-sym, 19.193: level 80 is finished
dve2lts-sym, 19.226: level 81 is finished
dve2lts-sym, 19.258: level 82 is finished
dve2lts-sym, 19.289: level 83 is finished
dve2lts-sym, 19.320: level 84 is finished
dve2lts-sym, 19.352: level 85 is finished
dve2lts-sym, 19.383: level 86 is finished
dve2lts-sym, 19.414: level 87 is finished
dve2lts-sym, 19.443: level 88 is finished
dve2lts-sym, 19.471: level 89 is finished
dve2lts-sym, 19.500: level 90 is finished
dve2lts-sym, 19.529: level 91 is finished
dve2lts-sym, 19.558: level 92 is finished
dve2lts-sym, 19.588: level 93 is finished
dve2lts-sym, 19.616: level 94 is finished
dve2lts-sym, 19.644: level 95 is finished
dve2lts-sym, 19.670: level 96 is finished
dve2lts-sym, 19.694: level 97 is finished
dve2lts-sym, 19.719: level 98 is finished
dve2lts-sym, 19.743: level 99 is finished
dve2lts-sym, 19.768: level 100 is finished
dve2lts-sym, 19.793: level 101 is finished
dve2lts-sym, 19.817: level 102 is finished
dve2lts-sym, 19.841: level 103 is finished
dve2lts-sym, 19.865: level 104 is finished
dve2lts-sym, 19.888: level 105 is finished
dve2lts-sym, 19.910: level 106 is finished
dve2lts-sym, 19.931: level 107 is finished
dve2lts-sym, 19.952: level 108 is finished
dve2lts-sym, 19.972: level 109 is finished
dve2lts-sym, 19.993: level 110 is finished
dve2lts-sym, 20.011: level 111 is finished
dve2lts-sym, 20.029: level 112 is finished
dve2lts-sym, 20.046: level 113 is finished
dve2lts-sym, 20.063: level 114 is finished
dve2lts-sym, 20.079: level 115 is finished
dve2lts-sym, 20.093: level 116 is finished
dve2lts-sym, 20.107: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 20.107: reachability took 11.830 real 552.670 user 14.700 sys
dve2lts-sym, 20.107: counting visited states...
dve2lts-sym, 20.110: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 20.110: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
