Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 7.673: Regroup specification: gs
dve2lts-sym, 7.673: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.673: Regroup macro Cols: cs,cn
dve2lts-sym, 7.673: Regroup Column Sort
dve2lts-sym, 7.673: Regroup Column Nub
dve2lts-sym, 7.673: Regroup macro Rows: rs,rn
dve2lts-sym, 7.673: Regroup Row Sort
dve2lts-sym, 7.674: Regroup Row Nub
dve2lts-sym, 7.676: Regroup Column sWaps
dve2lts-sym, 7.756: Regroup Row Sort
dve2lts-sym, 7.757: Regrouping: 267->119 groups
dve2lts-sym, 7.757: state vector length is 36; there are 119 groups
dve2lts-sym, 7.757: Creating a multi-core ListDD domain.
dve2lts-sym, 9.746: got initial state
dve2lts-sym, 9.749: level 0 is finished
dve2lts-sym, 11.528: level 1 is finished
dve2lts-sym, 12.947: level 2 is finished
dve2lts-sym, 14.141: level 3 is finished
dve2lts-sym, 15.066: level 4 is finished
dve2lts-sym, 15.692: level 5 is finished
dve2lts-sym, 16.214: level 6 is finished
dve2lts-sym, 16.704: level 7 is finished
dve2lts-sym, 17.085: level 8 is finished
dve2lts-sym, 17.338: level 9 is finished
dve2lts-sym, 17.466: level 10 is finished
dve2lts-sym, 17.546: level 11 is finished
dve2lts-sym, 17.623: level 12 is finished
dve2lts-sym, 17.691: level 13 is finished
dve2lts-sym, 17.744: level 14 is finished
dve2lts-sym, 17.780: level 15 is finished
dve2lts-sym, 17.807: level 16 is finished
dve2lts-sym, 17.843: level 17 is finished
dve2lts-sym, 17.879: level 18 is finished
dve2lts-sym, 17.909: level 19 is finished
dve2lts-sym, 17.937: level 20 is finished
dve2lts-sym, 17.957: level 21 is finished
dve2lts-sym, 17.978: level 22 is finished
dve2lts-sym, 17.996: level 23 is finished
dve2lts-sym, 18.015: level 24 is finished
dve2lts-sym, 18.034: level 25 is finished
dve2lts-sym, 18.050: level 26 is finished
dve2lts-sym, 18.065: level 27 is finished
dve2lts-sym, 18.082: level 28 is finished
dve2lts-sym, 18.098: level 29 is finished
dve2lts-sym, 18.114: level 30 is finished
dve2lts-sym, 18.130: level 31 is finished
dve2lts-sym, 18.145: level 32 is finished
dve2lts-sym, 18.160: level 33 is finished
dve2lts-sym, 18.175: level 34 is finished
dve2lts-sym, 18.192: level 35 is finished
dve2lts-sym, 18.211: level 36 is finished
dve2lts-sym, 18.230: level 37 is finished
dve2lts-sym, 18.250: level 38 is finished
dve2lts-sym, 18.272: level 39 is finished
dve2lts-sym, 18.294: level 40 is finished
dve2lts-sym, 18.316: level 41 is finished
dve2lts-sym, 18.338: level 42 is finished
dve2lts-sym, 18.360: level 43 is finished
dve2lts-sym, 18.383: level 44 is finished
dve2lts-sym, 18.405: level 45 is finished
dve2lts-sym, 18.427: level 46 is finished
dve2lts-sym, 18.450: level 47 is finished
dve2lts-sym, 18.508: level 48 is finished
dve2lts-sym, 18.532: level 49 is finished
dve2lts-sym, 18.557: level 50 is finished
dve2lts-sym, 18.580: level 51 is finished
dve2lts-sym, 18.603: level 52 is finished
dve2lts-sym, 18.627: level 53 is finished
dve2lts-sym, 18.651: level 54 is finished
dve2lts-sym, 18.677: level 55 is finished
dve2lts-sym, 18.705: level 56 is finished
dve2lts-sym, 18.733: level 57 is finished
dve2lts-sym, 18.763: level 58 is finished
dve2lts-sym, 18.794: level 59 is finished
dve2lts-sym, 18.825: level 60 is finished
dve2lts-sym, 18.858: level 61 is finished
dve2lts-sym, 18.890: level 62 is finished
dve2lts-sym, 18.924: level 63 is finished
dve2lts-sym, 18.959: level 64 is finished
dve2lts-sym, 18.997: level 65 is finished
dve2lts-sym, 19.035: level 66 is finished
dve2lts-sym, 19.075: level 67 is finished
dve2lts-sym, 19.113: level 68 is finished
dve2lts-sym, 19.153: level 69 is finished
dve2lts-sym, 19.194: level 70 is finished
dve2lts-sym, 19.236: level 71 is finished
dve2lts-sym, 19.278: level 72 is finished
dve2lts-sym, 19.321: level 73 is finished
dve2lts-sym, 19.366: level 74 is finished
dve2lts-sym, 19.411: level 75 is finished
dve2lts-sym, 19.460: level 76 is finished
dve2lts-sym, 19.507: level 77 is finished
dve2lts-sym, 19.555: level 78 is finished
dve2lts-sym, 19.604: level 79 is finished
dve2lts-sym, 19.658: level 80 is finished
dve2lts-sym, 19.712: level 81 is finished
dve2lts-sym, 19.768: level 82 is finished
dve2lts-sym, 19.827: level 83 is finished
dve2lts-sym, 19.890: level 84 is finished
dve2lts-sym, 19.952: level 85 is finished
dve2lts-sym, 20.015: level 86 is finished
dve2lts-sym, 20.076: level 87 is finished
dve2lts-sym, 20.136: level 88 is finished
dve2lts-sym, 20.199: level 89 is finished
dve2lts-sym, 20.262: level 90 is finished
dve2lts-sym, 20.329: level 91 is finished
dve2lts-sym, 20.395: level 92 is finished
dve2lts-sym, 20.480: level 93 is finished
dve2lts-sym, 20.553: level 94 is finished
dve2lts-sym, 20.628: level 95 is finished
dve2lts-sym, 20.701: level 96 is finished
dve2lts-sym, 20.774: level 97 is finished
dve2lts-sym, 20.850: level 98 is finished
dve2lts-sym, 20.924: level 99 is finished
dve2lts-sym, 21.002: level 100 is finished
dve2lts-sym, 21.082: level 101 is finished
dve2lts-sym, 21.165: level 102 is finished
dve2lts-sym, 21.249: level 103 is finished
dve2lts-sym, 21.334: level 104 is finished
dve2lts-sym, 21.419: level 105 is finished
dve2lts-sym, 21.505: level 106 is finished
dve2lts-sym, 21.591: level 107 is finished
dve2lts-sym, 21.677: level 108 is finished
dve2lts-sym, 21.765: level 109 is finished
dve2lts-sym, 21.852: level 110 is finished
dve2lts-sym, 21.942: level 111 is finished
dve2lts-sym, 22.031: level 112 is finished
dve2lts-sym, 22.120: level 113 is finished
dve2lts-sym, 22.206: level 114 is finished
dve2lts-sym, 22.295: level 115 is finished
dve2lts-sym, 22.383: level 116 is finished
dve2lts-sym, 22.496: level 117 is finished
dve2lts-sym, 22.584: level 118 is finished
dve2lts-sym, 22.675: level 119 is finished
dve2lts-sym, 22.765: level 120 is finished
dve2lts-sym, 22.856: level 121 is finished
dve2lts-sym, 22.946: level 122 is finished
dve2lts-sym, 23.034: level 123 is finished
dve2lts-sym, 23.121: level 124 is finished
dve2lts-sym, 23.205: level 125 is finished
dve2lts-sym, 23.289: level 126 is finished
dve2lts-sym, 23.374: level 127 is finished
dve2lts-sym, 23.461: level 128 is finished
dve2lts-sym, 23.548: level 129 is finished
dve2lts-sym, 23.636: level 130 is finished
dve2lts-sym, 23.722: level 131 is finished
dve2lts-sym, 23.809: level 132 is finished
dve2lts-sym, 23.894: level 133 is finished
dve2lts-sym, 23.976: level 134 is finished
dve2lts-sym, 24.057: level 135 is finished
dve2lts-sym, 24.139: level 136 is finished
dve2lts-sym, 24.223: level 137 is finished
dve2lts-sym, 24.308: level 138 is finished
dve2lts-sym, 24.396: level 139 is finished
dve2lts-sym, 24.503: level 140 is finished
dve2lts-sym, 24.592: level 141 is finished
dve2lts-sym, 24.682: level 142 is finished
dve2lts-sym, 24.768: level 143 is finished
dve2lts-sym, 24.849: level 144 is finished
dve2lts-sym, 24.929: level 145 is finished
dve2lts-sym, 25.007: level 146 is finished
dve2lts-sym, 25.085: level 147 is finished
dve2lts-sym, 25.164: level 148 is finished
dve2lts-sym, 25.242: level 149 is finished
dve2lts-sym, 25.319: level 150 is finished
dve2lts-sym, 25.393: level 151 is finished
dve2lts-sym, 25.466: level 152 is finished
dve2lts-sym, 25.537: level 153 is finished
dve2lts-sym, 25.609: level 154 is finished
dve2lts-sym, 25.679: level 155 is finished
dve2lts-sym, 25.748: level 156 is finished
dve2lts-sym, 25.819: level 157 is finished
dve2lts-sym, 25.887: level 158 is finished
dve2lts-sym, 25.952: level 159 is finished
dve2lts-sym, 26.019: level 160 is finished
dve2lts-sym, 26.083: level 161 is finished
dve2lts-sym, 26.145: level 162 is finished
dve2lts-sym, 26.209: level 163 is finished
dve2lts-sym, 26.272: level 164 is finished
dve2lts-sym, 26.334: level 165 is finished
dve2lts-sym, 26.395: level 166 is finished
dve2lts-sym, 26.454: level 167 is finished
dve2lts-sym, 26.555: level 168 is finished
dve2lts-sym, 26.610: level 169 is finished
dve2lts-sym, 26.665: level 170 is finished
dve2lts-sym, 26.718: level 171 is finished
dve2lts-sym, 26.773: level 172 is finished
dve2lts-sym, 26.826: level 173 is finished
dve2lts-sym, 26.879: level 174 is finished
dve2lts-sym, 26.931: level 175 is finished
dve2lts-sym, 26.983: level 176 is finished
dve2lts-sym, 27.033: level 177 is finished
dve2lts-sym, 27.083: level 178 is finished
dve2lts-sym, 27.131: level 179 is finished
dve2lts-sym, 27.178: level 180 is finished
dve2lts-sym, 27.225: level 181 is finished
dve2lts-sym, 27.271: level 182 is finished
dve2lts-sym, 27.317: level 183 is finished
dve2lts-sym, 27.362: level 184 is finished
dve2lts-sym, 27.406: level 185 is finished
dve2lts-sym, 27.449: level 186 is finished
dve2lts-sym, 27.492: level 187 is finished
dve2lts-sym, 27.534: level 188 is finished
dve2lts-sym, 27.575: level 189 is finished
dve2lts-sym, 27.614: level 190 is finished
dve2lts-sym, 27.650: level 191 is finished
dve2lts-sym, 27.688: level 192 is finished
dve2lts-sym, 27.725: level 193 is finished
dve2lts-sym, 27.760: level 194 is finished
dve2lts-sym, 27.794: level 195 is finished
dve2lts-sym, 27.828: level 196 is finished
dve2lts-sym, 27.864: level 197 is finished
dve2lts-sym, 27.898: level 198 is finished
dve2lts-sym, 27.934: level 199 is finished
dve2lts-sym, 27.968: level 200 is finished
dve2lts-sym, 28.001: level 201 is finished
dve2lts-sym, 28.033: level 202 is finished
dve2lts-sym, 28.062: level 203 is finished
dve2lts-sym, 28.092: level 204 is finished
dve2lts-sym, 28.122: level 205 is finished
dve2lts-sym, 28.151: level 206 is finished
dve2lts-sym, 28.180: level 207 is finished
dve2lts-sym, 28.210: level 208 is finished
dve2lts-sym, 28.239: level 209 is finished
dve2lts-sym, 28.266: level 210 is finished
dve2lts-sym, 28.293: level 211 is finished
dve2lts-sym, 28.319: level 212 is finished
dve2lts-sym, 28.343: level 213 is finished
dve2lts-sym, 28.367: level 214 is finished
dve2lts-sym, 28.390: level 215 is finished
dve2lts-sym, 28.412: level 216 is finished
dve2lts-sym, 28.433: level 217 is finished
dve2lts-sym, 28.452: level 218 is finished
dve2lts-sym, 28.590: level 219 is finished
dve2lts-sym, 28.610: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 28.610: reachability took 18.860 real 588.370 user 14.280 sys
dve2lts-sym, 28.610: counting visited states...
dve2lts-sym, 28.631: counting took 0.020 real 0.680 user 0.000 sys
dve2lts-sym, 28.631: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
