Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.4.dve
dve2lts-sym, 6.987: Regroup specification: gs
dve2lts-sym, 6.987: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.987: Regroup macro Cols: cs,cn
dve2lts-sym, 6.987: Regroup Column Sort
dve2lts-sym, 6.987: Regroup Column Nub
dve2lts-sym, 6.987: Regroup macro Rows: rs,rn
dve2lts-sym, 6.987: Regroup Row Sort
dve2lts-sym, 6.988: Regroup Row Nub
dve2lts-sym, 6.989: Regroup Column sWaps
dve2lts-sym, 7.021: Regroup Row Sort
dve2lts-sym, 7.021: Regrouping: 201->90 groups
dve2lts-sym, 7.021: state vector length is 29; there are 90 groups
dve2lts-sym, 7.021: Creating a multi-core ListDD domain.
dve2lts-sym, 8.263: got initial state
dve2lts-sym, 8.264: level 0 is finished
dve2lts-sym, 8.425: level 1 is finished
dve2lts-sym, 8.624: level 2 is finished
dve2lts-sym, 8.801: level 3 is finished
dve2lts-sym, 8.962: level 4 is finished
dve2lts-sym, 9.080: level 5 is finished
dve2lts-sym, 9.178: level 6 is finished
dve2lts-sym, 9.287: level 7 is finished
dve2lts-sym, 9.384: level 8 is finished
dve2lts-sym, 9.462: level 9 is finished
dve2lts-sym, 9.506: level 10 is finished
dve2lts-sym, 9.530: level 11 is finished
dve2lts-sym, 9.552: level 12 is finished
dve2lts-sym, 9.574: level 13 is finished
dve2lts-sym, 9.598: level 14 is finished
dve2lts-sym, 9.626: level 15 is finished
dve2lts-sym, 9.648: level 16 is finished
dve2lts-sym, 9.671: level 17 is finished
dve2lts-sym, 9.688: level 18 is finished
dve2lts-sym, 9.698: level 19 is finished
dve2lts-sym, 9.707: level 20 is finished
dve2lts-sym, 9.716: level 21 is finished
dve2lts-sym, 9.722: level 22 is finished
dve2lts-sym, 9.729: level 23 is finished
dve2lts-sym, 9.733: level 24 is finished
dve2lts-sym, 9.738: level 25 is finished
dve2lts-sym, 9.744: level 26 is finished
dve2lts-sym, 9.748: level 27 is finished
dve2lts-sym, 9.751: level 28 is finished
dve2lts-sym, 9.754: level 29 is finished
dve2lts-sym, 9.757: level 30 is finished
dve2lts-sym, 9.759: level 31 is finished
dve2lts-sym, 9.762: level 32 is finished
dve2lts-sym, 9.765: level 33 is finished
dve2lts-sym, 9.767: level 34 is finished
dve2lts-sym, 9.771: level 35 is finished
dve2lts-sym, 9.774: level 36 is finished
dve2lts-sym, 9.777: level 37 is finished
dve2lts-sym, 9.780: level 38 is finished
dve2lts-sym, 9.783: level 39 is finished
dve2lts-sym, 9.787: level 40 is finished
dve2lts-sym, 9.791: level 41 is finished
dve2lts-sym, 9.795: level 42 is finished
dve2lts-sym, 9.800: level 43 is finished
dve2lts-sym, 9.805: level 44 is finished
dve2lts-sym, 9.810: level 45 is finished
dve2lts-sym, 9.816: level 46 is finished
dve2lts-sym, 9.822: level 47 is finished
dve2lts-sym, 9.828: level 48 is finished
dve2lts-sym, 9.835: level 49 is finished
dve2lts-sym, 9.842: level 50 is finished
dve2lts-sym, 9.849: level 51 is finished
dve2lts-sym, 9.858: level 52 is finished
dve2lts-sym, 9.866: level 53 is finished
dve2lts-sym, 9.876: level 54 is finished
dve2lts-sym, 9.886: level 55 is finished
dve2lts-sym, 9.896: level 56 is finished
dve2lts-sym, 9.906: level 57 is finished
dve2lts-sym, 9.917: level 58 is finished
dve2lts-sym, 9.927: level 59 is finished
dve2lts-sym, 9.938: level 60 is finished
dve2lts-sym, 9.949: level 61 is finished
dve2lts-sym, 9.962: level 62 is finished
dve2lts-sym, 9.974: level 63 is finished
dve2lts-sym, 9.987: level 64 is finished
dve2lts-sym, 10.000: level 65 is finished
dve2lts-sym, 10.013: level 66 is finished
dve2lts-sym, 10.026: level 67 is finished
dve2lts-sym, 10.039: level 68 is finished
dve2lts-sym, 10.052: level 69 is finished
dve2lts-sym, 10.065: level 70 is finished
dve2lts-sym, 10.079: level 71 is finished
dve2lts-sym, 10.093: level 72 is finished
dve2lts-sym, 10.107: level 73 is finished
dve2lts-sym, 10.121: level 74 is finished
dve2lts-sym, 10.135: level 75 is finished
dve2lts-sym, 10.149: level 76 is finished
dve2lts-sym, 10.164: level 77 is finished
dve2lts-sym, 10.178: level 78 is finished
dve2lts-sym, 10.193: level 79 is finished
dve2lts-sym, 10.207: level 80 is finished
dve2lts-sym, 10.221: level 81 is finished
dve2lts-sym, 10.235: level 82 is finished
dve2lts-sym, 10.249: level 83 is finished
dve2lts-sym, 10.270: level 84 is finished
dve2lts-sym, 10.292: level 85 is finished
dve2lts-sym, 10.306: level 86 is finished
dve2lts-sym, 10.318: level 87 is finished
dve2lts-sym, 10.329: level 88 is finished
dve2lts-sym, 10.340: level 89 is finished
dve2lts-sym, 10.350: level 90 is finished
dve2lts-sym, 10.360: level 91 is finished
dve2lts-sym, 10.371: level 92 is finished
dve2lts-sym, 10.381: level 93 is finished
dve2lts-sym, 10.390: level 94 is finished
dve2lts-sym, 10.399: level 95 is finished
dve2lts-sym, 10.408: level 96 is finished
dve2lts-sym, 10.415: level 97 is finished
dve2lts-sym, 10.423: level 98 is finished
dve2lts-sym, 10.430: level 99 is finished
dve2lts-sym, 10.438: level 100 is finished
dve2lts-sym, 10.445: level 101 is finished
dve2lts-sym, 10.451: level 102 is finished
dve2lts-sym, 10.458: level 103 is finished
dve2lts-sym, 10.463: level 104 is finished
dve2lts-sym, 10.469: level 105 is finished
dve2lts-sym, 10.474: level 106 is finished
dve2lts-sym, 10.478: level 107 is finished
dve2lts-sym, 10.482: level 108 is finished
dve2lts-sym, 10.486: level 109 is finished
dve2lts-sym, 10.490: level 110 is finished
dve2lts-sym, 10.492: level 111 is finished
dve2lts-sym, 10.495: level 112 is finished
dve2lts-sym, 10.498: level 113 is finished
dve2lts-sym, 10.500: level 114 is finished
dve2lts-sym, 10.502: level 115 is finished
dve2lts-sym, 10.504: level 116 is finished
dve2lts-sym, 10.506: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 10.506: reachability took 2.240 real 19.770 user 16.000 sys
dve2lts-sym, 10.506: counting visited states...
dve2lts-sym, 10.509: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 10.509: state space has 112792 (~1.13e+05) states, 24776 BDD nodes
