Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 7.610: Regroup specification: gs
dve2lts-sym, 7.611: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.611: Regroup macro Cols: cs,cn
dve2lts-sym, 7.611: Regroup Column Sort
dve2lts-sym, 7.611: Regroup Column Nub
dve2lts-sym, 7.611: Regroup macro Rows: rs,rn
dve2lts-sym, 7.611: Regroup Row Sort
dve2lts-sym, 7.612: Regroup Row Nub
dve2lts-sym, 7.613: Regroup Column sWaps
dve2lts-sym, 7.694: Regroup Row Sort
dve2lts-sym, 7.695: Regrouping: 267->119 groups
dve2lts-sym, 7.695: state vector length is 36; there are 119 groups
dve2lts-sym, 7.695: Creating a multi-core ListDD domain.
dve2lts-sym, 9.666: got initial state
dve2lts-sym, 9.667: level 0 is finished
dve2lts-sym, 11.408: level 1 is finished
dve2lts-sym, 12.833: level 2 is finished
dve2lts-sym, 14.009: level 3 is finished
dve2lts-sym, 15.015: level 4 is finished
dve2lts-sym, 15.653: level 5 is finished
dve2lts-sym, 16.223: level 6 is finished
dve2lts-sym, 16.734: level 7 is finished
dve2lts-sym, 17.099: level 8 is finished
dve2lts-sym, 17.364: level 9 is finished
dve2lts-sym, 17.500: level 10 is finished
dve2lts-sym, 17.586: level 11 is finished
dve2lts-sym, 17.656: level 12 is finished
dve2lts-sym, 17.723: level 13 is finished
dve2lts-sym, 17.778: level 14 is finished
dve2lts-sym, 17.816: level 15 is finished
dve2lts-sym, 17.847: level 16 is finished
dve2lts-sym, 17.877: level 17 is finished
dve2lts-sym, 17.902: level 18 is finished
dve2lts-sym, 17.936: level 19 is finished
dve2lts-sym, 17.957: level 20 is finished
dve2lts-sym, 17.978: level 21 is finished
dve2lts-sym, 17.995: level 22 is finished
dve2lts-sym, 18.102: level 23 is finished
dve2lts-sym, 18.123: level 24 is finished
dve2lts-sym, 18.132: level 25 is finished
dve2lts-sym, 18.146: level 26 is finished
dve2lts-sym, 18.156: level 27 is finished
dve2lts-sym, 18.167: level 28 is finished
dve2lts-sym, 18.177: level 29 is finished
dve2lts-sym, 18.187: level 30 is finished
dve2lts-sym, 18.198: level 31 is finished
dve2lts-sym, 18.208: level 32 is finished
dve2lts-sym, 18.218: level 33 is finished
dve2lts-sym, 18.228: level 34 is finished
dve2lts-sym, 18.238: level 35 is finished
dve2lts-sym, 18.251: level 36 is finished
dve2lts-sym, 18.265: level 37 is finished
dve2lts-sym, 18.279: level 38 is finished
dve2lts-sym, 18.294: level 39 is finished
dve2lts-sym, 18.310: level 40 is finished
dve2lts-sym, 18.325: level 41 is finished
dve2lts-sym, 18.341: level 42 is finished
dve2lts-sym, 18.357: level 43 is finished
dve2lts-sym, 18.374: level 44 is finished
dve2lts-sym, 18.389: level 45 is finished
dve2lts-sym, 18.405: level 46 is finished
dve2lts-sym, 18.422: level 47 is finished
dve2lts-sym, 18.441: level 48 is finished
dve2lts-sym, 18.459: level 49 is finished
dve2lts-sym, 18.478: level 50 is finished
dve2lts-sym, 18.495: level 51 is finished
dve2lts-sym, 18.513: level 52 is finished
dve2lts-sym, 18.531: level 53 is finished
dve2lts-sym, 18.550: level 54 is finished
dve2lts-sym, 18.570: level 55 is finished
dve2lts-sym, 18.592: level 56 is finished
dve2lts-sym, 18.615: level 57 is finished
dve2lts-sym, 18.639: level 58 is finished
dve2lts-sym, 18.665: level 59 is finished
dve2lts-sym, 18.690: level 60 is finished
dve2lts-sym, 18.717: level 61 is finished
dve2lts-sym, 18.744: level 62 is finished
dve2lts-sym, 18.773: level 63 is finished
dve2lts-sym, 18.804: level 64 is finished
dve2lts-sym, 18.838: level 65 is finished
dve2lts-sym, 18.871: level 66 is finished
dve2lts-sym, 18.907: level 67 is finished
dve2lts-sym, 18.942: level 68 is finished
dve2lts-sym, 18.978: level 69 is finished
dve2lts-sym, 19.016: level 70 is finished
dve2lts-sym, 19.056: level 71 is finished
dve2lts-sym, 19.095: level 72 is finished
dve2lts-sym, 19.135: level 73 is finished
dve2lts-sym, 19.178: level 74 is finished
dve2lts-sym, 19.221: level 75 is finished
dve2lts-sym, 19.269: level 76 is finished
dve2lts-sym, 19.315: level 77 is finished
dve2lts-sym, 19.363: level 78 is finished
dve2lts-sym, 19.412: level 79 is finished
dve2lts-sym, 19.463: level 80 is finished
dve2lts-sym, 19.516: level 81 is finished
dve2lts-sym, 19.573: level 82 is finished
dve2lts-sym, 19.631: level 83 is finished
dve2lts-sym, 19.693: level 84 is finished
dve2lts-sym, 19.752: level 85 is finished
dve2lts-sym, 19.816: level 86 is finished
dve2lts-sym, 19.876: level 87 is finished
dve2lts-sym, 19.936: level 88 is finished
dve2lts-sym, 19.998: level 89 is finished
dve2lts-sym, 20.081: level 90 is finished
dve2lts-sym, 20.148: level 91 is finished
dve2lts-sym, 20.217: level 92 is finished
dve2lts-sym, 20.288: level 93 is finished
dve2lts-sym, 20.362: level 94 is finished
dve2lts-sym, 20.439: level 95 is finished
dve2lts-sym, 20.514: level 96 is finished
dve2lts-sym, 20.588: level 97 is finished
dve2lts-sym, 20.664: level 98 is finished
dve2lts-sym, 20.742: level 99 is finished
dve2lts-sym, 20.822: level 100 is finished
dve2lts-sym, 20.905: level 101 is finished
dve2lts-sym, 20.991: level 102 is finished
dve2lts-sym, 21.078: level 103 is finished
dve2lts-sym, 21.168: level 104 is finished
dve2lts-sym, 21.258: level 105 is finished
dve2lts-sym, 21.349: level 106 is finished
dve2lts-sym, 21.440: level 107 is finished
dve2lts-sym, 21.531: level 108 is finished
dve2lts-sym, 21.625: level 109 is finished
dve2lts-sym, 21.717: level 110 is finished
dve2lts-sym, 21.814: level 111 is finished
dve2lts-sym, 21.910: level 112 is finished
dve2lts-sym, 22.023: level 113 is finished
dve2lts-sym, 22.117: level 114 is finished
dve2lts-sym, 22.211: level 115 is finished
dve2lts-sym, 22.305: level 116 is finished
dve2lts-sym, 22.399: level 117 is finished
dve2lts-sym, 22.493: level 118 is finished
dve2lts-sym, 22.588: level 119 is finished
dve2lts-sym, 22.686: level 120 is finished
dve2lts-sym, 22.784: level 121 is finished
dve2lts-sym, 22.879: level 122 is finished
dve2lts-sym, 22.973: level 123 is finished
dve2lts-sym, 23.065: level 124 is finished
dve2lts-sym, 23.154: level 125 is finished
dve2lts-sym, 23.244: level 126 is finished
dve2lts-sym, 23.334: level 127 is finished
dve2lts-sym, 23.427: level 128 is finished
dve2lts-sym, 23.520: level 129 is finished
dve2lts-sym, 23.616: level 130 is finished
dve2lts-sym, 23.713: level 131 is finished
dve2lts-sym, 23.805: level 132 is finished
dve2lts-sym, 23.896: level 133 is finished
dve2lts-sym, 23.984: level 134 is finished
dve2lts-sym, 24.090: level 135 is finished
dve2lts-sym, 24.178: level 136 is finished
dve2lts-sym, 24.266: level 137 is finished
dve2lts-sym, 24.357: level 138 is finished
dve2lts-sym, 24.452: level 139 is finished
dve2lts-sym, 24.548: level 140 is finished
dve2lts-sym, 24.644: level 141 is finished
dve2lts-sym, 24.740: level 142 is finished
dve2lts-sym, 24.832: level 143 is finished
dve2lts-sym, 24.919: level 144 is finished
dve2lts-sym, 25.004: level 145 is finished
dve2lts-sym, 25.088: level 146 is finished
dve2lts-sym, 25.171: level 147 is finished
dve2lts-sym, 25.255: level 148 is finished
dve2lts-sym, 25.337: level 149 is finished
dve2lts-sym, 25.418: level 150 is finished
dve2lts-sym, 25.497: level 151 is finished
dve2lts-sym, 25.573: level 152 is finished
dve2lts-sym, 25.647: level 153 is finished
dve2lts-sym, 25.722: level 154 is finished
dve2lts-sym, 25.794: level 155 is finished
dve2lts-sym, 25.867: level 156 is finished
dve2lts-sym, 25.938: level 157 is finished
dve2lts-sym, 26.029: level 158 is finished
dve2lts-sym, 26.098: level 159 is finished
dve2lts-sym, 26.163: level 160 is finished
dve2lts-sym, 26.228: level 161 is finished
dve2lts-sym, 26.292: level 162 is finished
dve2lts-sym, 26.357: level 163 is finished
dve2lts-sym, 26.420: level 164 is finished
dve2lts-sym, 26.483: level 165 is finished
dve2lts-sym, 26.543: level 166 is finished
dve2lts-sym, 26.602: level 167 is finished
dve2lts-sym, 26.658: level 168 is finished
dve2lts-sym, 26.713: level 169 is finished
dve2lts-sym, 26.766: level 170 is finished
dve2lts-sym, 26.818: level 171 is finished
dve2lts-sym, 26.869: level 172 is finished
dve2lts-sym, 26.921: level 173 is finished
dve2lts-sym, 26.971: level 174 is finished
dve2lts-sym, 27.021: level 175 is finished
dve2lts-sym, 27.071: level 176 is finished
dve2lts-sym, 27.120: level 177 is finished
dve2lts-sym, 27.167: level 178 is finished
dve2lts-sym, 27.213: level 179 is finished
dve2lts-sym, 27.256: level 180 is finished
dve2lts-sym, 27.299: level 181 is finished
dve2lts-sym, 27.340: level 182 is finished
dve2lts-sym, 27.381: level 183 is finished
dve2lts-sym, 27.421: level 184 is finished
dve2lts-sym, 27.462: level 185 is finished
dve2lts-sym, 27.500: level 186 is finished
dve2lts-sym, 27.537: level 187 is finished
dve2lts-sym, 27.574: level 188 is finished
dve2lts-sym, 27.609: level 189 is finished
dve2lts-sym, 27.644: level 190 is finished
dve2lts-sym, 27.675: level 191 is finished
dve2lts-sym, 27.707: level 192 is finished
dve2lts-sym, 27.738: level 193 is finished
dve2lts-sym, 27.766: level 194 is finished
dve2lts-sym, 27.794: level 195 is finished
dve2lts-sym, 27.822: level 196 is finished
dve2lts-sym, 27.850: level 197 is finished
dve2lts-sym, 27.879: level 198 is finished
dve2lts-sym, 27.909: level 199 is finished
dve2lts-sym, 27.937: level 200 is finished
dve2lts-sym, 27.963: level 201 is finished
dve2lts-sym, 27.987: level 202 is finished
dve2lts-sym, 28.047: level 203 is finished
dve2lts-sym, 28.072: level 204 is finished
dve2lts-sym, 28.095: level 205 is finished
dve2lts-sym, 28.118: level 206 is finished
dve2lts-sym, 28.141: level 207 is finished
dve2lts-sym, 28.163: level 208 is finished
dve2lts-sym, 28.185: level 209 is finished
dve2lts-sym, 28.205: level 210 is finished
dve2lts-sym, 28.226: level 211 is finished
dve2lts-sym, 28.244: level 212 is finished
dve2lts-sym, 28.262: level 213 is finished
dve2lts-sym, 28.279: level 214 is finished
dve2lts-sym, 28.295: level 215 is finished
dve2lts-sym, 28.311: level 216 is finished
dve2lts-sym, 28.326: level 217 is finished
dve2lts-sym, 28.339: level 218 is finished
dve2lts-sym, 28.350: level 219 is finished
dve2lts-sym, 28.360: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 28.360: reachability took 18.700 real 433.230 user 14.680 sys
dve2lts-sym, 28.360: counting visited states...
dve2lts-sym, 28.386: counting took 0.020 real 0.600 user 0.000 sys
dve2lts-sym, 28.386: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
