Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 7.564: Regroup specification: gs
dve2lts-sym, 7.564: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.564: Regroup macro Cols: cs,cn
dve2lts-sym, 7.564: Regroup Column Sort
dve2lts-sym, 7.564: Regroup Column Nub
dve2lts-sym, 7.565: Regroup macro Rows: rs,rn
dve2lts-sym, 7.565: Regroup Row Sort
dve2lts-sym, 7.566: Regroup Row Nub
dve2lts-sym, 7.567: Regroup Column sWaps
dve2lts-sym, 7.648: Regroup Row Sort
dve2lts-sym, 7.648: Regrouping: 267->119 groups
dve2lts-sym, 7.648: state vector length is 36; there are 119 groups
dve2lts-sym, 7.648: Creating a multi-core ListDD domain.
dve2lts-sym, 9.567: got initial state
dve2lts-sym, 9.567: level 0 is finished
dve2lts-sym, 12.013: level 1 is finished
dve2lts-sym, 15.556: level 2 is finished
dve2lts-sym, 18.520: level 3 is finished
dve2lts-sym, 21.033: level 4 is finished
dve2lts-sym, 22.803: level 5 is finished
dve2lts-sym, 24.198: level 6 is finished
dve2lts-sym, 25.402: level 7 is finished
dve2lts-sym, 26.211: level 8 is finished
dve2lts-sym, 26.765: level 9 is finished
dve2lts-sym, 27.025: level 10 is finished
dve2lts-sym, 27.129: level 11 is finished
dve2lts-sym, 27.231: level 12 is finished
dve2lts-sym, 27.308: level 13 is finished
dve2lts-sym, 27.370: level 14 is finished
dve2lts-sym, 27.415: level 15 is finished
dve2lts-sym, 27.444: level 16 is finished
dve2lts-sym, 27.478: level 17 is finished
dve2lts-sym, 27.512: level 18 is finished
dve2lts-sym, 27.527: level 19 is finished
dve2lts-sym, 27.543: level 20 is finished
dve2lts-sym, 27.558: level 21 is finished
dve2lts-sym, 27.570: level 22 is finished
dve2lts-sym, 27.578: level 23 is finished
dve2lts-sym, 27.588: level 24 is finished
dve2lts-sym, 27.595: level 25 is finished
dve2lts-sym, 27.603: level 26 is finished
dve2lts-sym, 27.611: level 27 is finished
dve2lts-sym, 27.617: level 28 is finished
dve2lts-sym, 27.623: level 29 is finished
dve2lts-sym, 27.630: level 30 is finished
dve2lts-sym, 27.636: level 31 is finished
dve2lts-sym, 27.641: level 32 is finished
dve2lts-sym, 27.647: level 33 is finished
dve2lts-sym, 27.653: level 34 is finished
dve2lts-sym, 27.659: level 35 is finished
dve2lts-sym, 27.668: level 36 is finished
dve2lts-sym, 27.682: level 37 is finished
dve2lts-sym, 27.701: level 38 is finished
dve2lts-sym, 27.725: level 39 is finished
dve2lts-sym, 27.755: level 40 is finished
dve2lts-sym, 27.789: level 41 is finished
dve2lts-sym, 27.822: level 42 is finished
dve2lts-sym, 27.860: level 43 is finished
dve2lts-sym, 27.902: level 44 is finished
dve2lts-sym, 27.947: level 45 is finished
dve2lts-sym, 27.995: level 46 is finished
dve2lts-sym, 28.044: level 47 is finished
dve2lts-sym, 28.090: level 48 is finished
dve2lts-sym, 28.136: level 49 is finished
dve2lts-sym, 28.183: level 50 is finished
dve2lts-sym, 28.234: level 51 is finished
dve2lts-sym, 28.291: level 52 is finished
dve2lts-sym, 28.355: level 53 is finished
dve2lts-sym, 28.422: level 54 is finished
dve2lts-sym, 28.494: level 55 is finished
dve2lts-sym, 28.571: level 56 is finished
dve2lts-sym, 28.648: level 57 is finished
dve2lts-sym, 28.728: level 58 is finished
dve2lts-sym, 28.811: level 59 is finished
dve2lts-sym, 28.903: level 60 is finished
dve2lts-sym, 29.002: level 61 is finished
dve2lts-sym, 29.106: level 62 is finished
dve2lts-sym, 29.219: level 63 is finished
dve2lts-sym, 29.343: level 64 is finished
dve2lts-sym, 29.486: level 65 is finished
dve2lts-sym, 29.631: level 66 is finished
dve2lts-sym, 29.779: level 67 is finished
dve2lts-sym, 29.927: level 68 is finished
dve2lts-sym, 30.081: level 69 is finished
dve2lts-sym, 30.233: level 70 is finished
dve2lts-sym, 30.398: level 71 is finished
dve2lts-sym, 30.567: level 72 is finished
dve2lts-sym, 30.738: level 73 is finished
dve2lts-sym, 30.922: level 74 is finished
dve2lts-sym, 31.094: level 75 is finished
dve2lts-sym, 31.259: level 76 is finished
dve2lts-sym, 31.410: level 77 is finished
dve2lts-sym, 31.570: level 78 is finished
dve2lts-sym, 31.754: level 79 is finished
dve2lts-sym, 31.964: level 80 is finished
dve2lts-sym, 32.176: level 81 is finished
dve2lts-sym, 32.398: level 82 is finished
dve2lts-sym, 32.609: level 83 is finished
dve2lts-sym, 32.799: level 84 is finished
dve2lts-sym, 32.971: level 85 is finished
dve2lts-sym, 33.144: level 86 is finished
dve2lts-sym, 33.333: level 87 is finished
dve2lts-sym, 33.544: level 88 is finished
dve2lts-sym, 33.788: level 89 is finished
dve2lts-sym, 34.029: level 90 is finished
dve2lts-sym, 34.283: level 91 is finished
dve2lts-sym, 34.539: level 92 is finished
dve2lts-sym, 34.778: level 93 is finished
dve2lts-sym, 35.013: level 94 is finished
dve2lts-sym, 35.259: level 95 is finished
dve2lts-sym, 35.521: level 96 is finished
dve2lts-sym, 35.787: level 97 is finished
dve2lts-sym, 36.056: level 98 is finished
dve2lts-sym, 36.327: level 99 is finished
dve2lts-sym, 36.619: level 100 is finished
dve2lts-sym, 36.930: level 101 is finished
dve2lts-sym, 37.237: level 102 is finished
dve2lts-sym, 37.547: level 103 is finished
dve2lts-sym, 37.856: level 104 is finished
dve2lts-sym, 38.158: level 105 is finished
dve2lts-sym, 38.464: level 106 is finished
dve2lts-sym, 38.772: level 107 is finished
dve2lts-sym, 39.077: level 108 is finished
dve2lts-sym, 39.390: level 109 is finished
dve2lts-sym, 39.711: level 110 is finished
dve2lts-sym, 40.018: level 111 is finished
dve2lts-sym, 40.294: level 112 is finished
dve2lts-sym, 40.558: level 113 is finished
dve2lts-sym, 40.837: level 114 is finished
dve2lts-sym, 41.149: level 115 is finished
dve2lts-sym, 41.467: level 116 is finished
dve2lts-sym, 41.787: level 117 is finished
dve2lts-sym, 42.112: level 118 is finished
dve2lts-sym, 42.417: level 119 is finished
dve2lts-sym, 42.699: level 120 is finished
dve2lts-sym, 42.952: level 121 is finished
dve2lts-sym, 43.208: level 122 is finished
dve2lts-sym, 43.483: level 123 is finished
dve2lts-sym, 43.781: level 124 is finished
dve2lts-sym, 44.086: level 125 is finished
dve2lts-sym, 44.381: level 126 is finished
dve2lts-sym, 44.672: level 127 is finished
dve2lts-sym, 44.947: level 128 is finished
dve2lts-sym, 45.212: level 129 is finished
dve2lts-sym, 45.468: level 130 is finished
dve2lts-sym, 45.732: level 131 is finished
dve2lts-sym, 46.001: level 132 is finished
dve2lts-sym, 46.263: level 133 is finished
dve2lts-sym, 46.513: level 134 is finished
dve2lts-sym, 46.762: level 135 is finished
dve2lts-sym, 47.025: level 136 is finished
dve2lts-sym, 47.286: level 137 is finished
dve2lts-sym, 47.539: level 138 is finished
dve2lts-sym, 47.784: level 139 is finished
dve2lts-sym, 48.021: level 140 is finished
dve2lts-sym, 48.250: level 141 is finished
dve2lts-sym, 48.486: level 142 is finished
dve2lts-sym, 48.722: level 143 is finished
dve2lts-sym, 48.943: level 144 is finished
dve2lts-sym, 49.166: level 145 is finished
dve2lts-sym, 49.375: level 146 is finished
dve2lts-sym, 49.562: level 147 is finished
dve2lts-sym, 49.733: level 148 is finished
dve2lts-sym, 49.913: level 149 is finished
dve2lts-sym, 50.111: level 150 is finished
dve2lts-sym, 50.312: level 151 is finished
dve2lts-sym, 50.505: level 152 is finished
dve2lts-sym, 50.696: level 153 is finished
dve2lts-sym, 50.882: level 154 is finished
dve2lts-sym, 51.048: level 155 is finished
dve2lts-sym, 51.199: level 156 is finished
dve2lts-sym, 51.353: level 157 is finished
dve2lts-sym, 51.515: level 158 is finished
dve2lts-sym, 51.691: level 159 is finished
dve2lts-sym, 51.874: level 160 is finished
dve2lts-sym, 52.049: level 161 is finished
dve2lts-sym, 52.222: level 162 is finished
dve2lts-sym, 52.388: level 163 is finished
dve2lts-sym, 52.538: level 164 is finished
dve2lts-sym, 52.679: level 165 is finished
dve2lts-sym, 52.820: level 166 is finished
dve2lts-sym, 52.968: level 167 is finished
dve2lts-sym, 53.109: level 168 is finished
dve2lts-sym, 53.241: level 169 is finished
dve2lts-sym, 53.366: level 170 is finished
dve2lts-sym, 53.500: level 171 is finished
dve2lts-sym, 53.631: level 172 is finished
dve2lts-sym, 53.754: level 173 is finished
dve2lts-sym, 53.875: level 174 is finished
dve2lts-sym, 53.989: level 175 is finished
dve2lts-sym, 54.088: level 176 is finished
dve2lts-sym, 54.185: level 177 is finished
dve2lts-sym, 54.282: level 178 is finished
dve2lts-sym, 54.363: level 179 is finished
dve2lts-sym, 54.448: level 180 is finished
dve2lts-sym, 54.527: level 181 is finished
dve2lts-sym, 54.592: level 182 is finished
dve2lts-sym, 54.649: level 183 is finished
dve2lts-sym, 54.705: level 184 is finished
dve2lts-sym, 54.762: level 185 is finished
dve2lts-sym, 54.823: level 186 is finished
dve2lts-sym, 54.873: level 187 is finished
dve2lts-sym, 54.924: level 188 is finished
dve2lts-sym, 54.971: level 189 is finished
dve2lts-sym, 55.011: level 190 is finished
dve2lts-sym, 55.048: level 191 is finished
dve2lts-sym, 55.085: level 192 is finished
dve2lts-sym, 55.124: level 193 is finished
dve2lts-sym, 55.165: level 194 is finished
dve2lts-sym, 55.208: level 195 is finished
dve2lts-sym, 55.242: level 196 is finished
dve2lts-sym, 55.277: level 197 is finished
dve2lts-sym, 55.309: level 198 is finished
dve2lts-sym, 55.335: level 199 is finished
dve2lts-sym, 55.358: level 200 is finished
dve2lts-sym, 55.382: level 201 is finished
dve2lts-sym, 55.407: level 202 is finished
dve2lts-sym, 55.431: level 203 is finished
dve2lts-sym, 55.456: level 204 is finished
dve2lts-sym, 55.477: level 205 is finished
dve2lts-sym, 55.498: level 206 is finished
dve2lts-sym, 55.519: level 207 is finished
dve2lts-sym, 55.534: level 208 is finished
dve2lts-sym, 55.551: level 209 is finished
dve2lts-sym, 55.566: level 210 is finished
dve2lts-sym, 55.581: level 211 is finished
dve2lts-sym, 55.595: level 212 is finished
dve2lts-sym, 55.609: level 213 is finished
dve2lts-sym, 55.617: level 214 is finished
dve2lts-sym, 55.625: level 215 is finished
dve2lts-sym, 55.632: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 55.632: reachability took 46.060 real 28.150 user 17.890 sys
dve2lts-sym, 55.632: counting visited states...
dve2lts-sym, 55.688: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 55.688: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
