Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 4.092: Regroup specification: gs
dve2lts-sym, 4.092: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.092: Regroup macro Cols: cs,cn
dve2lts-sym, 4.092: Regroup Column Sort
dve2lts-sym, 4.092: Regroup Column Nub
dve2lts-sym, 4.092: Regroup macro Rows: rs,rn
dve2lts-sym, 4.092: Regroup Row Sort
dve2lts-sym, 4.093: Regroup Row Nub
dve2lts-sym, 4.094: Regroup Column sWaps
dve2lts-sym, 4.107: Regroup Row Sort
dve2lts-sym, 4.107: Regrouping: 135->61 groups
dve2lts-sym, 4.108: state vector length is 22; there are 61 groups
dve2lts-sym, 4.108: Creating a multi-core ListDD domain.
dve2lts-sym, 4.739: got initial state
dve2lts-sym, 4.740: level 0 is finished
dve2lts-sym, 4.859: level 1 is finished
dve2lts-sym, 4.989: level 2 is finished
dve2lts-sym, 5.159: level 3 is finished
dve2lts-sym, 5.273: level 4 is finished
dve2lts-sym, 5.374: level 5 is finished
dve2lts-sym, 5.489: level 6 is finished
dve2lts-sym, 5.582: level 7 is finished
dve2lts-sym, 5.650: level 8 is finished
dve2lts-sym, 5.718: level 9 is finished
dve2lts-sym, 5.783: level 10 is finished
dve2lts-sym, 5.834: level 11 is finished
dve2lts-sym, 5.894: level 12 is finished
dve2lts-sym, 5.944: level 13 is finished
dve2lts-sym, 5.986: level 14 is finished
dve2lts-sym, 6.030: level 15 is finished
dve2lts-sym, 6.104: level 16 is finished
dve2lts-sym, 6.158: level 17 is finished
dve2lts-sym, 6.209: level 18 is finished
dve2lts-sym, 6.260: level 19 is finished
dve2lts-sym, 6.300: level 20 is finished
dve2lts-sym, 6.329: level 21 is finished
dve2lts-sym, 6.353: level 22 is finished
dve2lts-sym, 6.373: level 23 is finished
dve2lts-sym, 6.384: level 24 is finished
dve2lts-sym, 6.391: level 25 is finished
dve2lts-sym, 6.399: level 26 is finished
dve2lts-sym, 6.404: level 27 is finished
dve2lts-sym, 6.407: level 28 is finished
dve2lts-sym, 6.410: level 29 is finished
dve2lts-sym, 6.413: level 30 is finished
dve2lts-sym, 6.416: level 31 is finished
dve2lts-sym, 6.418: level 32 is finished
dve2lts-sym, 6.421: level 33 is finished
dve2lts-sym, 6.423: level 34 is finished
dve2lts-sym, 6.425: level 35 is finished
dve2lts-sym, 6.428: level 36 is finished
dve2lts-sym, 6.431: level 37 is finished
dve2lts-sym, 6.434: level 38 is finished
dve2lts-sym, 6.436: level 39 is finished
dve2lts-sym, 6.439: level 40 is finished
dve2lts-sym, 6.442: level 41 is finished
dve2lts-sym, 6.444: level 42 is finished
dve2lts-sym, 6.447: level 43 is finished
dve2lts-sym, 6.449: level 44 is finished
dve2lts-sym, 6.452: level 45 is finished
dve2lts-sym, 6.454: level 46 is finished
dve2lts-sym, 6.456: level 47 is finished
dve2lts-sym, 6.459: level 48 is finished
dve2lts-sym, 6.461: level 49 is finished
dve2lts-sym, 6.463: level 50 is finished
dve2lts-sym, 6.465: level 51 is finished
dve2lts-sym, 6.467: level 52 is finished
dve2lts-sym, 6.469: level 53 is finished
dve2lts-sym, 6.471: level 54 is finished
dve2lts-sym, 6.473: level 55 is finished
dve2lts-sym, 6.474: level 56 is finished
dve2lts-sym, 6.475: level 57 is finished
dve2lts-sym, 6.477: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 6.477: reachability took 1.740 real 29.410 user 26.070 sys
dve2lts-sym, 6.477: counting visited states...
dve2lts-sym, 6.478: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.478: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
