Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.987: Regroup specification: gs
dve2lts-sym, 3.987: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.987: Regroup macro Cols: cs,cn
dve2lts-sym, 3.987: Regroup Column Sort
dve2lts-sym, 3.987: Regroup Column Nub
dve2lts-sym, 3.987: Regroup macro Rows: rs,rn
dve2lts-sym, 3.987: Regroup Row Sort
dve2lts-sym, 3.987: Regroup Row Nub
dve2lts-sym, 3.988: Regroup Column sWaps
dve2lts-sym, 3.998: Regroup Row Sort
dve2lts-sym, 3.998: Regrouping: 135->61 groups
dve2lts-sym, 3.998: state vector length is 22; there are 61 groups
dve2lts-sym, 3.998: Creating a multi-core ListDD domain.
dve2lts-sym, 4.631: got initial state
dve2lts-sym, 4.632: level 0 is finished
dve2lts-sym, 4.723: level 1 is finished
dve2lts-sym, 4.851: level 2 is finished
dve2lts-sym, 5.018: level 3 is finished
dve2lts-sym, 5.135: level 4 is finished
dve2lts-sym, 5.232: level 5 is finished
dve2lts-sym, 5.352: level 6 is finished
dve2lts-sym, 5.439: level 7 is finished
dve2lts-sym, 5.508: level 8 is finished
dve2lts-sym, 5.585: level 9 is finished
dve2lts-sym, 5.650: level 10 is finished
dve2lts-sym, 5.711: level 11 is finished
dve2lts-sym, 5.771: level 12 is finished
dve2lts-sym, 5.817: level 13 is finished
dve2lts-sym, 5.858: level 14 is finished
dve2lts-sym, 5.898: level 15 is finished
dve2lts-sym, 5.964: level 16 is finished
dve2lts-sym, 6.017: level 17 is finished
dve2lts-sym, 6.059: level 18 is finished
dve2lts-sym, 6.100: level 19 is finished
dve2lts-sym, 6.135: level 20 is finished
dve2lts-sym, 6.168: level 21 is finished
dve2lts-sym, 6.191: level 22 is finished
dve2lts-sym, 6.208: level 23 is finished
dve2lts-sym, 6.220: level 24 is finished
dve2lts-sym, 6.230: level 25 is finished
dve2lts-sym, 6.237: level 26 is finished
dve2lts-sym, 6.241: level 27 is finished
dve2lts-sym, 6.245: level 28 is finished
dve2lts-sym, 6.247: level 29 is finished
dve2lts-sym, 6.250: level 30 is finished
dve2lts-sym, 6.253: level 31 is finished
dve2lts-sym, 6.255: level 32 is finished
dve2lts-sym, 6.258: level 33 is finished
dve2lts-sym, 6.261: level 34 is finished
dve2lts-sym, 6.263: level 35 is finished
dve2lts-sym, 6.266: level 36 is finished
dve2lts-sym, 6.269: level 37 is finished
dve2lts-sym, 6.271: level 38 is finished
dve2lts-sym, 6.274: level 39 is finished
dve2lts-sym, 6.277: level 40 is finished
dve2lts-sym, 6.280: level 41 is finished
dve2lts-sym, 6.282: level 42 is finished
dve2lts-sym, 6.285: level 43 is finished
dve2lts-sym, 6.288: level 44 is finished
dve2lts-sym, 6.290: level 45 is finished
dve2lts-sym, 6.293: level 46 is finished
dve2lts-sym, 6.295: level 47 is finished
dve2lts-sym, 6.298: level 48 is finished
dve2lts-sym, 6.300: level 49 is finished
dve2lts-sym, 6.302: level 50 is finished
dve2lts-sym, 6.304: level 51 is finished
dve2lts-sym, 6.306: level 52 is finished
dve2lts-sym, 6.308: level 53 is finished
dve2lts-sym, 6.310: level 54 is finished
dve2lts-sym, 6.312: level 55 is finished
dve2lts-sym, 6.314: level 56 is finished
dve2lts-sym, 6.315: level 57 is finished
dve2lts-sym, 6.317: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 6.317: reachability took 1.690 real 28.180 user 25.660 sys
dve2lts-sym, 6.317: counting visited states...
dve2lts-sym, 6.317: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.317: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
