Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.927: Regroup specification: gs
dve2lts-sym, 6.927: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.927: Regroup macro Cols: cs,cn
dve2lts-sym, 6.927: Regroup Column Sort
dve2lts-sym, 6.927: Regroup Column Nub
dve2lts-sym, 6.927: Regroup macro Rows: rs,rn
dve2lts-sym, 6.927: Regroup Row Sort
dve2lts-sym, 6.928: Regroup Row Nub
dve2lts-sym, 6.930: Regroup Column sWaps
dve2lts-sym, 6.965: Regroup Row Sort
dve2lts-sym, 6.965: Regrouping: 201->90 groups
dve2lts-sym, 6.966: state vector length is 29; there are 90 groups
dve2lts-sym, 6.966: Creating a multi-core ListDD domain.
dve2lts-sym, 8.211: got initial state
dve2lts-sym, 8.212: level 0 is finished
dve2lts-sym, 8.365: level 1 is finished
dve2lts-sym, 8.574: level 2 is finished
dve2lts-sym, 8.844: level 3 is finished
dve2lts-sym, 9.060: level 4 is finished
dve2lts-sym, 9.211: level 5 is finished
dve2lts-sym, 9.329: level 6 is finished
dve2lts-sym, 9.451: level 7 is finished
dve2lts-sym, 9.556: level 8 is finished
dve2lts-sym, 9.625: level 9 is finished
dve2lts-sym, 9.663: level 10 is finished
dve2lts-sym, 9.687: level 11 is finished
dve2lts-sym, 9.701: level 12 is finished
dve2lts-sym, 9.717: level 13 is finished
dve2lts-sym, 9.727: level 14 is finished
dve2lts-sym, 9.732: level 15 is finished
dve2lts-sym, 9.737: level 16 is finished
dve2lts-sym, 9.740: level 17 is finished
dve2lts-sym, 9.743: level 18 is finished
dve2lts-sym, 9.745: level 19 is finished
dve2lts-sym, 9.748: level 20 is finished
dve2lts-sym, 9.751: level 21 is finished
dve2lts-sym, 9.753: level 22 is finished
dve2lts-sym, 9.756: level 23 is finished
dve2lts-sym, 9.759: level 24 is finished
dve2lts-sym, 9.761: level 25 is finished
dve2lts-sym, 9.764: level 26 is finished
dve2lts-sym, 9.768: level 27 is finished
dve2lts-sym, 9.771: level 28 is finished
dve2lts-sym, 9.775: level 29 is finished
dve2lts-sym, 9.779: level 30 is finished
dve2lts-sym, 9.783: level 31 is finished
dve2lts-sym, 9.787: level 32 is finished
dve2lts-sym, 9.792: level 33 is finished
dve2lts-sym, 9.796: level 34 is finished
dve2lts-sym, 9.802: level 35 is finished
dve2lts-sym, 9.807: level 36 is finished
dve2lts-sym, 9.813: level 37 is finished
dve2lts-sym, 9.818: level 38 is finished
dve2lts-sym, 9.825: level 39 is finished
dve2lts-sym, 9.832: level 40 is finished
dve2lts-sym, 9.839: level 41 is finished
dve2lts-sym, 9.848: level 42 is finished
dve2lts-sym, 9.858: level 43 is finished
dve2lts-sym, 9.868: level 44 is finished
dve2lts-sym, 9.878: level 45 is finished
dve2lts-sym, 9.889: level 46 is finished
dve2lts-sym, 9.901: level 47 is finished
dve2lts-sym, 9.913: level 48 is finished
dve2lts-sym, 9.926: level 49 is finished
dve2lts-sym, 9.940: level 50 is finished
dve2lts-sym, 9.955: level 51 is finished
dve2lts-sym, 9.969: level 52 is finished
dve2lts-sym, 9.984: level 53 is finished
dve2lts-sym, 10.000: level 54 is finished
dve2lts-sym, 10.016: level 55 is finished
dve2lts-sym, 10.033: level 56 is finished
dve2lts-sym, 10.050: level 57 is finished
dve2lts-sym, 10.069: level 58 is finished
dve2lts-sym, 10.087: level 59 is finished
dve2lts-sym, 10.104: level 60 is finished
dve2lts-sym, 10.121: level 61 is finished
dve2lts-sym, 10.140: level 62 is finished
dve2lts-sym, 10.159: level 63 is finished
dve2lts-sym, 10.180: level 64 is finished
dve2lts-sym, 10.200: level 65 is finished
dve2lts-sym, 10.237: level 66 is finished
dve2lts-sym, 10.257: level 67 is finished
dve2lts-sym, 10.277: level 68 is finished
dve2lts-sym, 10.299: level 69 is finished
dve2lts-sym, 10.321: level 70 is finished
dve2lts-sym, 10.341: level 71 is finished
dve2lts-sym, 10.362: level 72 is finished
dve2lts-sym, 10.383: level 73 is finished
dve2lts-sym, 10.405: level 74 is finished
dve2lts-sym, 10.428: level 75 is finished
dve2lts-sym, 10.449: level 76 is finished
dve2lts-sym, 10.471: level 77 is finished
dve2lts-sym, 10.494: level 78 is finished
dve2lts-sym, 10.516: level 79 is finished
dve2lts-sym, 10.538: level 80 is finished
dve2lts-sym, 10.559: level 81 is finished
dve2lts-sym, 10.581: level 82 is finished
dve2lts-sym, 10.601: level 83 is finished
dve2lts-sym, 10.621: level 84 is finished
dve2lts-sym, 10.641: level 85 is finished
dve2lts-sym, 10.660: level 86 is finished
dve2lts-sym, 10.677: level 87 is finished
dve2lts-sym, 10.694: level 88 is finished
dve2lts-sym, 10.710: level 89 is finished
dve2lts-sym, 10.725: level 90 is finished
dve2lts-sym, 10.739: level 91 is finished
dve2lts-sym, 10.754: level 92 is finished
dve2lts-sym, 10.767: level 93 is finished
dve2lts-sym, 10.779: level 94 is finished
dve2lts-sym, 10.790: level 95 is finished
dve2lts-sym, 10.799: level 96 is finished
dve2lts-sym, 10.808: level 97 is finished
dve2lts-sym, 10.816: level 98 is finished
dve2lts-sym, 10.823: level 99 is finished
dve2lts-sym, 10.831: level 100 is finished
dve2lts-sym, 10.838: level 101 is finished
dve2lts-sym, 10.845: level 102 is finished
dve2lts-sym, 10.852: level 103 is finished
dve2lts-sym, 10.858: level 104 is finished
dve2lts-sym, 10.863: level 105 is finished
dve2lts-sym, 10.869: level 106 is finished
dve2lts-sym, 10.873: level 107 is finished
dve2lts-sym, 10.877: level 108 is finished
dve2lts-sym, 10.881: level 109 is finished
dve2lts-sym, 10.884: level 110 is finished
dve2lts-sym, 10.887: level 111 is finished
dve2lts-sym, 10.890: level 112 is finished
dve2lts-sym, 10.893: level 113 is finished
dve2lts-sym, 10.895: level 114 is finished
dve2lts-sym, 10.897: level 115 is finished
dve2lts-sym, 10.899: level 116 is finished
dve2lts-sym, 10.901: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 10.901: reachability took 2.690 real 26.310 user 16.580 sys
dve2lts-sym, 10.901: counting visited states...
dve2lts-sym, 10.906: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 10.906: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
