Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 7.660: Regroup specification: gs
dve2lts-sym, 7.660: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.660: Regroup macro Cols: cs,cn
dve2lts-sym, 7.660: Regroup Column Sort
dve2lts-sym, 7.660: Regroup Column Nub
dve2lts-sym, 7.660: Regroup macro Rows: rs,rn
dve2lts-sym, 7.660: Regroup Row Sort
dve2lts-sym, 7.662: Regroup Row Nub
dve2lts-sym, 7.663: Regroup Column sWaps
dve2lts-sym, 7.745: Regroup Row Sort
dve2lts-sym, 7.746: Regrouping: 267->119 groups
dve2lts-sym, 7.746: state vector length is 36; there are 119 groups
dve2lts-sym, 7.746: Creating a multi-core ListDD domain.
dve2lts-sym, 9.701: got initial state
dve2lts-sym, 9.702: level 0 is finished
dve2lts-sym, 9.892: level 1 is finished
dve2lts-sym, 10.154: level 2 is finished
dve2lts-sym, 10.351: level 3 is finished
dve2lts-sym, 10.536: level 4 is finished
dve2lts-sym, 10.649: level 5 is finished
dve2lts-sym, 10.754: level 6 is finished
dve2lts-sym, 10.837: level 7 is finished
dve2lts-sym, 10.897: level 8 is finished
dve2lts-sym, 10.941: level 9 is finished
dve2lts-sym, 10.963: level 10 is finished
dve2lts-sym, 10.972: level 11 is finished
dve2lts-sym, 10.984: level 12 is finished
dve2lts-sym, 10.994: level 13 is finished
dve2lts-sym, 11.004: level 14 is finished
dve2lts-sym, 11.013: level 15 is finished
dve2lts-sym, 11.019: level 16 is finished
dve2lts-sym, 11.027: level 17 is finished
dve2lts-sym, 11.032: level 18 is finished
dve2lts-sym, 11.037: level 19 is finished
dve2lts-sym, 11.040: level 20 is finished
dve2lts-sym, 11.043: level 21 is finished
dve2lts-sym, 11.047: level 22 is finished
dve2lts-sym, 11.050: level 23 is finished
dve2lts-sym, 11.053: level 24 is finished
dve2lts-sym, 11.056: level 25 is finished
dve2lts-sym, 11.059: level 26 is finished
dve2lts-sym, 11.061: level 27 is finished
dve2lts-sym, 11.063: level 28 is finished
dve2lts-sym, 11.065: level 29 is finished
dve2lts-sym, 11.067: level 30 is finished
dve2lts-sym, 11.069: level 31 is finished
dve2lts-sym, 11.071: level 32 is finished
dve2lts-sym, 11.073: level 33 is finished
dve2lts-sym, 11.075: level 34 is finished
dve2lts-sym, 11.077: level 35 is finished
dve2lts-sym, 11.079: level 36 is finished
dve2lts-sym, 11.083: level 37 is finished
dve2lts-sym, 11.086: level 38 is finished
dve2lts-sym, 11.090: level 39 is finished
dve2lts-sym, 11.094: level 40 is finished
dve2lts-sym, 11.099: level 41 is finished
dve2lts-sym, 11.103: level 42 is finished
dve2lts-sym, 11.108: level 43 is finished
dve2lts-sym, 11.113: level 44 is finished
dve2lts-sym, 11.119: level 45 is finished
dve2lts-sym, 11.124: level 46 is finished
dve2lts-sym, 11.130: level 47 is finished
dve2lts-sym, 11.136: level 48 is finished
dve2lts-sym, 11.143: level 49 is finished
dve2lts-sym, 11.149: level 50 is finished
dve2lts-sym, 11.156: level 51 is finished
dve2lts-sym, 11.163: level 52 is finished
dve2lts-sym, 11.169: level 53 is finished
dve2lts-sym, 11.176: level 54 is finished
dve2lts-sym, 11.185: level 55 is finished
dve2lts-sym, 11.194: level 56 is finished
dve2lts-sym, 11.204: level 57 is finished
dve2lts-sym, 11.215: level 58 is finished
dve2lts-sym, 11.228: level 59 is finished
dve2lts-sym, 11.240: level 60 is finished
dve2lts-sym, 11.252: level 61 is finished
dve2lts-sym, 11.266: level 62 is finished
dve2lts-sym, 11.281: level 63 is finished
dve2lts-sym, 11.300: level 64 is finished
dve2lts-sym, 11.320: level 65 is finished
dve2lts-sym, 11.341: level 66 is finished
dve2lts-sym, 11.365: level 67 is finished
dve2lts-sym, 11.390: level 68 is finished
dve2lts-sym, 11.417: level 69 is finished
dve2lts-sym, 11.444: level 70 is finished
dve2lts-sym, 11.473: level 71 is finished
dve2lts-sym, 11.502: level 72 is finished
dve2lts-sym, 11.534: level 73 is finished
dve2lts-sym, 11.567: level 74 is finished
dve2lts-sym, 11.601: level 75 is finished
dve2lts-sym, 11.641: level 76 is finished
dve2lts-sym, 11.679: level 77 is finished
dve2lts-sym, 11.728: level 78 is finished
dve2lts-sym, 11.770: level 79 is finished
dve2lts-sym, 11.815: level 80 is finished
dve2lts-sym, 11.862: level 81 is finished
dve2lts-sym, 11.912: level 82 is finished
dve2lts-sym, 11.965: level 83 is finished
dve2lts-sym, 12.019: level 84 is finished
dve2lts-sym, 12.072: level 85 is finished
dve2lts-sym, 12.127: level 86 is finished
dve2lts-sym, 12.179: level 87 is finished
dve2lts-sym, 12.233: level 88 is finished
dve2lts-sym, 12.286: level 89 is finished
dve2lts-sym, 12.340: level 90 is finished
dve2lts-sym, 12.399: level 91 is finished
dve2lts-sym, 12.460: level 92 is finished
dve2lts-sym, 12.528: level 93 is finished
dve2lts-sym, 12.595: level 94 is finished
dve2lts-sym, 12.667: level 95 is finished
dve2lts-sym, 12.739: level 96 is finished
dve2lts-sym, 12.810: level 97 is finished
dve2lts-sym, 12.882: level 98 is finished
dve2lts-sym, 12.956: level 99 is finished
dve2lts-sym, 13.033: level 100 is finished
dve2lts-sym, 13.113: level 101 is finished
dve2lts-sym, 13.198: level 102 is finished
dve2lts-sym, 13.287: level 103 is finished
dve2lts-sym, 13.379: level 104 is finished
dve2lts-sym, 13.469: level 105 is finished
dve2lts-sym, 13.562: level 106 is finished
dve2lts-sym, 13.657: level 107 is finished
dve2lts-sym, 13.748: level 108 is finished
dve2lts-sym, 13.842: level 109 is finished
dve2lts-sym, 13.936: level 110 is finished
dve2lts-sym, 14.034: level 111 is finished
dve2lts-sym, 14.130: level 112 is finished
dve2lts-sym, 14.228: level 113 is finished
dve2lts-sym, 14.325: level 114 is finished
dve2lts-sym, 14.421: level 115 is finished
dve2lts-sym, 14.520: level 116 is finished
dve2lts-sym, 14.617: level 117 is finished
dve2lts-sym, 14.717: level 118 is finished
dve2lts-sym, 14.823: level 119 is finished
dve2lts-sym, 14.926: level 120 is finished
dve2lts-sym, 15.028: level 121 is finished
dve2lts-sym, 15.153: level 122 is finished
dve2lts-sym, 15.253: level 123 is finished
dve2lts-sym, 15.348: level 124 is finished
dve2lts-sym, 15.442: level 125 is finished
dve2lts-sym, 15.535: level 126 is finished
dve2lts-sym, 15.631: level 127 is finished
dve2lts-sym, 15.731: level 128 is finished
dve2lts-sym, 15.830: level 129 is finished
dve2lts-sym, 15.931: level 130 is finished
dve2lts-sym, 16.028: level 131 is finished
dve2lts-sym, 16.122: level 132 is finished
dve2lts-sym, 16.216: level 133 is finished
dve2lts-sym, 16.305: level 134 is finished
dve2lts-sym, 16.395: level 135 is finished
dve2lts-sym, 16.484: level 136 is finished
dve2lts-sym, 16.577: level 137 is finished
dve2lts-sym, 16.673: level 138 is finished
dve2lts-sym, 16.770: level 139 is finished
dve2lts-sym, 16.873: level 140 is finished
dve2lts-sym, 16.976: level 141 is finished
dve2lts-sym, 17.094: level 142 is finished
dve2lts-sym, 17.189: level 143 is finished
dve2lts-sym, 17.281: level 144 is finished
dve2lts-sym, 17.367: level 145 is finished
dve2lts-sym, 17.451: level 146 is finished
dve2lts-sym, 17.537: level 147 is finished
dve2lts-sym, 17.624: level 148 is finished
dve2lts-sym, 17.709: level 149 is finished
dve2lts-sym, 17.790: level 150 is finished
dve2lts-sym, 17.871: level 151 is finished
dve2lts-sym, 17.945: level 152 is finished
dve2lts-sym, 18.021: level 153 is finished
dve2lts-sym, 18.095: level 154 is finished
dve2lts-sym, 18.169: level 155 is finished
dve2lts-sym, 18.240: level 156 is finished
dve2lts-sym, 18.311: level 157 is finished
dve2lts-sym, 18.379: level 158 is finished
dve2lts-sym, 18.444: level 159 is finished
dve2lts-sym, 18.506: level 160 is finished
dve2lts-sym, 18.569: level 161 is finished
dve2lts-sym, 18.628: level 162 is finished
dve2lts-sym, 18.689: level 163 is finished
dve2lts-sym, 18.747: level 164 is finished
dve2lts-sym, 18.805: level 165 is finished
dve2lts-sym, 18.860: level 166 is finished
dve2lts-sym, 18.911: level 167 is finished
dve2lts-sym, 18.960: level 168 is finished
dve2lts-sym, 19.006: level 169 is finished
dve2lts-sym, 19.052: level 170 is finished
dve2lts-sym, 19.095: level 171 is finished
dve2lts-sym, 19.137: level 172 is finished
dve2lts-sym, 19.181: level 173 is finished
dve2lts-sym, 19.221: level 174 is finished
dve2lts-sym, 19.262: level 175 is finished
dve2lts-sym, 19.302: level 176 is finished
dve2lts-sym, 19.342: level 177 is finished
dve2lts-sym, 19.378: level 178 is finished
dve2lts-sym, 19.414: level 179 is finished
dve2lts-sym, 19.446: level 180 is finished
dve2lts-sym, 19.475: level 181 is finished
dve2lts-sym, 19.504: level 182 is finished
dve2lts-sym, 19.533: level 183 is finished
dve2lts-sym, 19.561: level 184 is finished
dve2lts-sym, 19.586: level 185 is finished
dve2lts-sym, 19.610: level 186 is finished
dve2lts-sym, 19.633: level 187 is finished
dve2lts-sym, 19.657: level 188 is finished
dve2lts-sym, 19.679: level 189 is finished
dve2lts-sym, 19.701: level 190 is finished
dve2lts-sym, 19.720: level 191 is finished
dve2lts-sym, 19.738: level 192 is finished
dve2lts-sym, 19.752: level 193 is finished
dve2lts-sym, 19.766: level 194 is finished
dve2lts-sym, 19.778: level 195 is finished
dve2lts-sym, 19.791: level 196 is finished
dve2lts-sym, 19.806: level 197 is finished
dve2lts-sym, 19.820: level 198 is finished
dve2lts-sym, 19.835: level 199 is finished
dve2lts-sym, 19.848: level 200 is finished
dve2lts-sym, 19.859: level 201 is finished
dve2lts-sym, 19.869: level 202 is finished
dve2lts-sym, 19.878: level 203 is finished
dve2lts-sym, 19.886: level 204 is finished
dve2lts-sym, 19.896: level 205 is finished
dve2lts-sym, 19.904: level 206 is finished
dve2lts-sym, 19.913: level 207 is finished
dve2lts-sym, 19.920: level 208 is finished
dve2lts-sym, 19.927: level 209 is finished
dve2lts-sym, 19.933: level 210 is finished
dve2lts-sym, 19.939: level 211 is finished
dve2lts-sym, 19.945: level 212 is finished
dve2lts-sym, 19.950: level 213 is finished
dve2lts-sym, 19.955: level 214 is finished
dve2lts-sym, 19.960: level 215 is finished
dve2lts-sym, 19.964: level 216 is finished
dve2lts-sym, 19.967: level 217 is finished
dve2lts-sym, 19.970: level 218 is finished
dve2lts-sym, 19.972: level 219 is finished
dve2lts-sym, 19.974: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 19.974: reachability took 10.270 real 147.730 user 16.270 sys
dve2lts-sym, 19.974: counting visited states...
dve2lts-sym, 20.006: counting took 0.030 real 0.510 user 0.000 sys
dve2lts-sym, 20.006: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
