Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.998: Regroup specification: gs
dve2lts-sym, 3.998: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.998: Regroup macro Cols: cs,cn
dve2lts-sym, 3.998: Regroup Column Sort
dve2lts-sym, 3.999: Regroup Column Nub
dve2lts-sym, 3.999: Regroup macro Rows: rs,rn
dve2lts-sym, 3.999: Regroup Row Sort
dve2lts-sym, 3.999: Regroup Row Nub
dve2lts-sym, 4.000: Regroup Column sWaps
dve2lts-sym, 4.012: Regroup Row Sort
dve2lts-sym, 4.012: Regrouping: 135->61 groups
dve2lts-sym, 4.012: state vector length is 22; there are 61 groups
dve2lts-sym, 4.012: Creating a multi-core ListDD domain.
dve2lts-sym, 4.634: got initial state
dve2lts-sym, 4.635: level 0 is finished
dve2lts-sym, 5.296: level 1 is finished
dve2lts-sym, 6.082: level 2 is finished
dve2lts-sym, 6.992: level 3 is finished
dve2lts-sym, 7.807: level 4 is finished
dve2lts-sym, 8.481: level 5 is finished
dve2lts-sym, 9.290: level 6 is finished
dve2lts-sym, 9.937: level 7 is finished
dve2lts-sym, 10.424: level 8 is finished
dve2lts-sym, 10.896: level 9 is finished
dve2lts-sym, 11.484: level 10 is finished
dve2lts-sym, 11.883: level 11 is finished
dve2lts-sym, 12.342: level 12 is finished
dve2lts-sym, 12.704: level 13 is finished
dve2lts-sym, 13.089: level 14 is finished
dve2lts-sym, 13.481: level 15 is finished
dve2lts-sym, 13.956: level 16 is finished
dve2lts-sym, 14.372: level 17 is finished
dve2lts-sym, 14.692: level 18 is finished
dve2lts-sym, 14.981: level 19 is finished
dve2lts-sym, 15.315: level 20 is finished
dve2lts-sym, 15.523: level 21 is finished
dve2lts-sym, 15.657: level 22 is finished
dve2lts-sym, 15.774: level 23 is finished
dve2lts-sym, 15.867: level 24 is finished
dve2lts-sym, 15.926: level 25 is finished
dve2lts-sym, 15.964: level 26 is finished
dve2lts-sym, 15.984: level 27 is finished
dve2lts-sym, 15.999: level 28 is finished
dve2lts-sym, 16.016: level 29 is finished
dve2lts-sym, 16.029: level 30 is finished
dve2lts-sym, 16.040: level 31 is finished
dve2lts-sym, 16.047: level 32 is finished
dve2lts-sym, 16.054: level 33 is finished
dve2lts-sym, 16.062: level 34 is finished
dve2lts-sym, 16.069: level 35 is finished
dve2lts-sym, 16.077: level 36 is finished
dve2lts-sym, 16.084: level 37 is finished
dve2lts-sym, 16.092: level 38 is finished
dve2lts-sym, 16.099: level 39 is finished
dve2lts-sym, 16.107: level 40 is finished
dve2lts-sym, 16.113: level 41 is finished
dve2lts-sym, 16.120: level 42 is finished
dve2lts-sym, 16.127: level 43 is finished
dve2lts-sym, 16.134: level 44 is finished
dve2lts-sym, 16.141: level 45 is finished
dve2lts-sym, 16.148: level 46 is finished
dve2lts-sym, 16.154: level 47 is finished
dve2lts-sym, 16.160: level 48 is finished
dve2lts-sym, 16.166: level 49 is finished
dve2lts-sym, 16.172: level 50 is finished
dve2lts-sym, 16.177: level 51 is finished
dve2lts-sym, 16.183: level 52 is finished
dve2lts-sym, 16.188: level 53 is finished
dve2lts-sym, 16.193: level 54 is finished
dve2lts-sym, 16.197: level 55 is finished
dve2lts-sym, 16.202: level 56 is finished
dve2lts-sym, 16.205: level 57 is finished
dve2lts-sym, 16.208: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 16.208: reachability took 11.580 real 169.900 user 15.190 sys
dve2lts-sym, 16.208: counting visited states...
dve2lts-sym, 16.209: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 16.209: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
