Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 7.924: Regroup specification: gs
dve2lts-sym, 7.924: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.924: Regroup macro Cols: cs,cn
dve2lts-sym, 7.924: Regroup Column Sort
dve2lts-sym, 7.924: Regroup Column Nub
dve2lts-sym, 7.925: Regroup macro Rows: rs,rn
dve2lts-sym, 7.925: Regroup Row Sort
dve2lts-sym, 7.927: Regroup Row Nub
dve2lts-sym, 7.931: Regroup Column sWaps
dve2lts-sym, 8.012: Regroup Row Sort
dve2lts-sym, 8.012: Regrouping: 267->119 groups
dve2lts-sym, 8.012: state vector length is 36; there are 119 groups
dve2lts-sym, 8.012: Creating a multi-core ListDD domain.
dve2lts-sym, 9.988: got initial state
dve2lts-sym, 9.989: level 0 is finished
dve2lts-sym, 11.775: level 1 is finished
dve2lts-sym, 13.215: level 2 is finished
dve2lts-sym, 14.399: level 3 is finished
dve2lts-sym, 15.322: level 4 is finished
dve2lts-sym, 15.915: level 5 is finished
dve2lts-sym, 16.468: level 6 is finished
dve2lts-sym, 16.936: level 7 is finished
dve2lts-sym, 17.304: level 8 is finished
dve2lts-sym, 17.548: level 9 is finished
dve2lts-sym, 17.685: level 10 is finished
dve2lts-sym, 17.767: level 11 is finished
dve2lts-sym, 17.842: level 12 is finished
dve2lts-sym, 17.924: level 13 is finished
dve2lts-sym, 17.981: level 14 is finished
dve2lts-sym, 18.014: level 15 is finished
dve2lts-sym, 18.045: level 16 is finished
dve2lts-sym, 18.075: level 17 is finished
dve2lts-sym, 18.100: level 18 is finished
dve2lts-sym, 18.126: level 19 is finished
dve2lts-sym, 18.152: level 20 is finished
dve2lts-sym, 18.169: level 21 is finished
dve2lts-sym, 18.185: level 22 is finished
dve2lts-sym, 18.279: level 23 is finished
dve2lts-sym, 18.296: level 24 is finished
dve2lts-sym, 18.311: level 25 is finished
dve2lts-sym, 18.325: level 26 is finished
dve2lts-sym, 18.341: level 27 is finished
dve2lts-sym, 18.355: level 28 is finished
dve2lts-sym, 18.368: level 29 is finished
dve2lts-sym, 18.383: level 30 is finished
dve2lts-sym, 18.396: level 31 is finished
dve2lts-sym, 18.409: level 32 is finished
dve2lts-sym, 18.421: level 33 is finished
dve2lts-sym, 18.434: level 34 is finished
dve2lts-sym, 18.448: level 35 is finished
dve2lts-sym, 18.463: level 36 is finished
dve2lts-sym, 18.481: level 37 is finished
dve2lts-sym, 18.498: level 38 is finished
dve2lts-sym, 18.517: level 39 is finished
dve2lts-sym, 18.535: level 40 is finished
dve2lts-sym, 18.554: level 41 is finished
dve2lts-sym, 18.573: level 42 is finished
dve2lts-sym, 18.592: level 43 is finished
dve2lts-sym, 18.612: level 44 is finished
dve2lts-sym, 18.632: level 45 is finished
dve2lts-sym, 18.652: level 46 is finished
dve2lts-sym, 18.673: level 47 is finished
dve2lts-sym, 18.693: level 48 is finished
dve2lts-sym, 18.713: level 49 is finished
dve2lts-sym, 18.733: level 50 is finished
dve2lts-sym, 18.753: level 51 is finished
dve2lts-sym, 18.774: level 52 is finished
dve2lts-sym, 18.795: level 53 is finished
dve2lts-sym, 18.816: level 54 is finished
dve2lts-sym, 18.839: level 55 is finished
dve2lts-sym, 18.862: level 56 is finished
dve2lts-sym, 18.884: level 57 is finished
dve2lts-sym, 18.909: level 58 is finished
dve2lts-sym, 18.932: level 59 is finished
dve2lts-sym, 18.956: level 60 is finished
dve2lts-sym, 18.981: level 61 is finished
dve2lts-sym, 19.007: level 62 is finished
dve2lts-sym, 19.034: level 63 is finished
dve2lts-sym, 19.061: level 64 is finished
dve2lts-sym, 19.090: level 65 is finished
dve2lts-sym, 19.118: level 66 is finished
dve2lts-sym, 19.147: level 67 is finished
dve2lts-sym, 19.175: level 68 is finished
dve2lts-sym, 19.203: level 69 is finished
dve2lts-sym, 19.232: level 70 is finished
dve2lts-sym, 19.262: level 71 is finished
dve2lts-sym, 19.291: level 72 is finished
dve2lts-sym, 19.320: level 73 is finished
dve2lts-sym, 19.351: level 74 is finished
dve2lts-sym, 19.380: level 75 is finished
dve2lts-sym, 19.409: level 76 is finished
dve2lts-sym, 19.436: level 77 is finished
dve2lts-sym, 19.464: level 78 is finished
dve2lts-sym, 19.494: level 79 is finished
dve2lts-sym, 19.528: level 80 is finished
dve2lts-sym, 19.562: level 81 is finished
dve2lts-sym, 19.598: level 82 is finished
dve2lts-sym, 19.633: level 83 is finished
dve2lts-sym, 19.665: level 84 is finished
dve2lts-sym, 19.697: level 85 is finished
dve2lts-sym, 19.729: level 86 is finished
dve2lts-sym, 19.761: level 87 is finished
dve2lts-sym, 19.796: level 88 is finished
dve2lts-sym, 19.835: level 89 is finished
dve2lts-sym, 19.873: level 90 is finished
dve2lts-sym, 19.914: level 91 is finished
dve2lts-sym, 19.953: level 92 is finished
dve2lts-sym, 19.992: level 93 is finished
dve2lts-sym, 20.030: level 94 is finished
dve2lts-sym, 20.068: level 95 is finished
dve2lts-sym, 20.108: level 96 is finished
dve2lts-sym, 20.148: level 97 is finished
dve2lts-sym, 20.188: level 98 is finished
dve2lts-sym, 20.265: level 99 is finished
dve2lts-sym, 20.307: level 100 is finished
dve2lts-sym, 20.349: level 101 is finished
dve2lts-sym, 20.392: level 102 is finished
dve2lts-sym, 20.433: level 103 is finished
dve2lts-sym, 20.474: level 104 is finished
dve2lts-sym, 20.513: level 105 is finished
dve2lts-sym, 20.553: level 106 is finished
dve2lts-sym, 20.595: level 107 is finished
dve2lts-sym, 20.636: level 108 is finished
dve2lts-sym, 20.679: level 109 is finished
dve2lts-sym, 20.721: level 110 is finished
dve2lts-sym, 20.762: level 111 is finished
dve2lts-sym, 20.801: level 112 is finished
dve2lts-sym, 20.840: level 113 is finished
dve2lts-sym, 20.879: level 114 is finished
dve2lts-sym, 20.921: level 115 is finished
dve2lts-sym, 20.963: level 116 is finished
dve2lts-sym, 21.005: level 117 is finished
dve2lts-sym, 21.046: level 118 is finished
dve2lts-sym, 21.086: level 119 is finished
dve2lts-sym, 21.125: level 120 is finished
dve2lts-sym, 21.161: level 121 is finished
dve2lts-sym, 21.197: level 122 is finished
dve2lts-sym, 21.234: level 123 is finished
dve2lts-sym, 21.274: level 124 is finished
dve2lts-sym, 21.314: level 125 is finished
dve2lts-sym, 21.353: level 126 is finished
dve2lts-sym, 21.392: level 127 is finished
dve2lts-sym, 21.429: level 128 is finished
dve2lts-sym, 21.466: level 129 is finished
dve2lts-sym, 21.501: level 130 is finished
dve2lts-sym, 21.537: level 131 is finished
dve2lts-sym, 21.573: level 132 is finished
dve2lts-sym, 21.610: level 133 is finished
dve2lts-sym, 21.647: level 134 is finished
dve2lts-sym, 21.682: level 135 is finished
dve2lts-sym, 21.718: level 136 is finished
dve2lts-sym, 21.754: level 137 is finished
dve2lts-sym, 21.788: level 138 is finished
dve2lts-sym, 21.821: level 139 is finished
dve2lts-sym, 21.854: level 140 is finished
dve2lts-sym, 21.887: level 141 is finished
dve2lts-sym, 21.921: level 142 is finished
dve2lts-sym, 21.956: level 143 is finished
dve2lts-sym, 21.990: level 144 is finished
dve2lts-sym, 22.023: level 145 is finished
dve2lts-sym, 22.056: level 146 is finished
dve2lts-sym, 22.088: level 147 is finished
dve2lts-sym, 22.117: level 148 is finished
dve2lts-sym, 22.148: level 149 is finished
dve2lts-sym, 22.179: level 150 is finished
dve2lts-sym, 22.257: level 151 is finished
dve2lts-sym, 22.288: level 152 is finished
dve2lts-sym, 22.319: level 153 is finished
dve2lts-sym, 22.350: level 154 is finished
dve2lts-sym, 22.379: level 155 is finished
dve2lts-sym, 22.407: level 156 is finished
dve2lts-sym, 22.436: level 157 is finished
dve2lts-sym, 22.466: level 158 is finished
dve2lts-sym, 22.495: level 159 is finished
dve2lts-sym, 22.526: level 160 is finished
dve2lts-sym, 22.556: level 161 is finished
dve2lts-sym, 22.586: level 162 is finished
dve2lts-sym, 22.616: level 163 is finished
dve2lts-sym, 22.644: level 164 is finished
dve2lts-sym, 22.672: level 165 is finished
dve2lts-sym, 22.700: level 166 is finished
dve2lts-sym, 22.728: level 167 is finished
dve2lts-sym, 22.756: level 168 is finished
dve2lts-sym, 22.785: level 169 is finished
dve2lts-sym, 22.812: level 170 is finished
dve2lts-sym, 22.840: level 171 is finished
dve2lts-sym, 22.868: level 172 is finished
dve2lts-sym, 22.894: level 173 is finished
dve2lts-sym, 22.919: level 174 is finished
dve2lts-sym, 22.944: level 175 is finished
dve2lts-sym, 22.968: level 176 is finished
dve2lts-sym, 22.993: level 177 is finished
dve2lts-sym, 23.018: level 178 is finished
dve2lts-sym, 23.042: level 179 is finished
dve2lts-sym, 23.066: level 180 is finished
dve2lts-sym, 23.090: level 181 is finished
dve2lts-sym, 23.112: level 182 is finished
dve2lts-sym, 23.133: level 183 is finished
dve2lts-sym, 23.154: level 184 is finished
dve2lts-sym, 23.175: level 185 is finished
dve2lts-sym, 23.196: level 186 is finished
dve2lts-sym, 23.216: level 187 is finished
dve2lts-sym, 23.236: level 188 is finished
dve2lts-sym, 23.255: level 189 is finished
dve2lts-sym, 23.274: level 190 is finished
dve2lts-sym, 23.292: level 191 is finished
dve2lts-sym, 23.310: level 192 is finished
dve2lts-sym, 23.328: level 193 is finished
dve2lts-sym, 23.346: level 194 is finished
dve2lts-sym, 23.364: level 195 is finished
dve2lts-sym, 23.381: level 196 is finished
dve2lts-sym, 23.399: level 197 is finished
dve2lts-sym, 23.416: level 198 is finished
dve2lts-sym, 23.432: level 199 is finished
dve2lts-sym, 23.448: level 200 is finished
dve2lts-sym, 23.465: level 201 is finished
dve2lts-sym, 23.480: level 202 is finished
dve2lts-sym, 23.496: level 203 is finished
dve2lts-sym, 23.513: level 204 is finished
dve2lts-sym, 23.528: level 205 is finished
dve2lts-sym, 23.544: level 206 is finished
dve2lts-sym, 23.560: level 207 is finished
dve2lts-sym, 23.575: level 208 is finished
dve2lts-sym, 23.590: level 209 is finished
dve2lts-sym, 23.604: level 210 is finished
dve2lts-sym, 23.618: level 211 is finished
dve2lts-sym, 23.631: level 212 is finished
dve2lts-sym, 23.646: level 213 is finished
dve2lts-sym, 23.658: level 214 is finished
dve2lts-sym, 23.670: level 215 is finished
dve2lts-sym, 23.684: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 23.684: reachability took 13.700 real 315.060 user 13.380 sys
dve2lts-sym, 23.684: counting visited states...
dve2lts-sym, 23.694: counting took 0.000 real 0.240 user 0.000 sys
dve2lts-sym, 23.694: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
