Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.992: Regroup specification: gs
dve2lts-sym, 3.992: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.992: Regroup macro Cols: cs,cn
dve2lts-sym, 3.992: Regroup Column Sort
dve2lts-sym, 3.992: Regroup Column Nub
dve2lts-sym, 3.992: Regroup macro Rows: rs,rn
dve2lts-sym, 3.992: Regroup Row Sort
dve2lts-sym, 3.993: Regroup Row Nub
dve2lts-sym, 3.994: Regroup Column sWaps
dve2lts-sym, 4.005: Regroup Row Sort
dve2lts-sym, 4.005: Regrouping: 135->61 groups
dve2lts-sym, 4.005: state vector length is 22; there are 61 groups
dve2lts-sym, 4.005: Creating a multi-core ListDD domain.
dve2lts-sym, 4.628: got initial state
dve2lts-sym, 4.628: level 0 is finished
dve2lts-sym, 5.286: level 1 is finished
dve2lts-sym, 6.065: level 2 is finished
dve2lts-sym, 6.983: level 3 is finished
dve2lts-sym, 7.816: level 4 is finished
dve2lts-sym, 8.446: level 5 is finished
dve2lts-sym, 9.227: level 6 is finished
dve2lts-sym, 9.900: level 7 is finished
dve2lts-sym, 10.401: level 8 is finished
dve2lts-sym, 10.893: level 9 is finished
dve2lts-sym, 11.504: level 10 is finished
dve2lts-sym, 11.902: level 11 is finished
dve2lts-sym, 12.321: level 12 is finished
dve2lts-sym, 12.680: level 13 is finished
dve2lts-sym, 13.079: level 14 is finished
dve2lts-sym, 13.437: level 15 is finished
dve2lts-sym, 13.886: level 16 is finished
dve2lts-sym, 14.279: level 17 is finished
dve2lts-sym, 14.611: level 18 is finished
dve2lts-sym, 14.949: level 19 is finished
dve2lts-sym, 15.235: level 20 is finished
dve2lts-sym, 15.411: level 21 is finished
dve2lts-sym, 15.540: level 22 is finished
dve2lts-sym, 15.656: level 23 is finished
dve2lts-sym, 15.746: level 24 is finished
dve2lts-sym, 15.801: level 25 is finished
dve2lts-sym, 15.839: level 26 is finished
dve2lts-sym, 15.863: level 27 is finished
dve2lts-sym, 15.882: level 28 is finished
dve2lts-sym, 15.898: level 29 is finished
dve2lts-sym, 15.910: level 30 is finished
dve2lts-sym, 15.919: level 31 is finished
dve2lts-sym, 15.927: level 32 is finished
dve2lts-sym, 15.937: level 33 is finished
dve2lts-sym, 15.946: level 34 is finished
dve2lts-sym, 15.956: level 35 is finished
dve2lts-sym, 15.965: level 36 is finished
dve2lts-sym, 15.974: level 37 is finished
dve2lts-sym, 15.983: level 38 is finished
dve2lts-sym, 15.992: level 39 is finished
dve2lts-sym, 16.001: level 40 is finished
dve2lts-sym, 16.009: level 41 is finished
dve2lts-sym, 16.017: level 42 is finished
dve2lts-sym, 16.025: level 43 is finished
dve2lts-sym, 16.034: level 44 is finished
dve2lts-sym, 16.042: level 45 is finished
dve2lts-sym, 16.051: level 46 is finished
dve2lts-sym, 16.059: level 47 is finished
dve2lts-sym, 16.066: level 48 is finished
dve2lts-sym, 16.074: level 49 is finished
dve2lts-sym, 16.081: level 50 is finished
dve2lts-sym, 16.088: level 51 is finished
dve2lts-sym, 16.094: level 52 is finished
dve2lts-sym, 16.101: level 53 is finished
dve2lts-sym, 16.107: level 54 is finished
dve2lts-sym, 16.113: level 55 is finished
dve2lts-sym, 16.119: level 56 is finished
dve2lts-sym, 16.123: level 57 is finished
dve2lts-sym, 16.128: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 16.128: reachability took 11.500 real 168.600 user 15.320 sys
dve2lts-sym, 16.128: counting visited states...
dve2lts-sym, 16.128: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 16.128: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
