Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 9.896: Regroup specification: gs
dve2lts-sym, 9.896: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.896: Regroup macro Cols: cs,cn
dve2lts-sym, 9.896: Regroup Column Sort
dve2lts-sym, 9.896: Regroup Column Nub
dve2lts-sym, 9.896: Regroup macro Rows: rs,rn
dve2lts-sym, 9.896: Regroup Row Sort
dve2lts-sym, 9.897: Regroup Row Nub
dve2lts-sym, 9.898: Regroup Column sWaps
dve2lts-sym, 9.930: Regroup Row Sort
dve2lts-sym, 9.930: Regrouping: 201->90 groups
dve2lts-sym, 9.930: state vector length is 29; there are 90 groups
dve2lts-sym, 9.931: Creating a multi-core ListDD domain.
dve2lts-sym, 11.184: got initial state
dve2lts-sym, 11.186: level 0 is finished
dve2lts-sym, 11.321: level 1 is finished
dve2lts-sym, 11.530: level 2 is finished
dve2lts-sym, 11.705: level 3 is finished
dve2lts-sym, 11.867: level 4 is finished
dve2lts-sym, 11.985: level 5 is finished
dve2lts-sym, 12.079: level 6 is finished
dve2lts-sym, 12.180: level 7 is finished
dve2lts-sym, 12.270: level 8 is finished
dve2lts-sym, 12.346: level 9 is finished
dve2lts-sym, 12.393: level 10 is finished
dve2lts-sym, 12.416: level 11 is finished
dve2lts-sym, 12.439: level 12 is finished
dve2lts-sym, 12.459: level 13 is finished
dve2lts-sym, 12.486: level 14 is finished
dve2lts-sym, 12.507: level 15 is finished
dve2lts-sym, 12.527: level 16 is finished
dve2lts-sym, 12.547: level 17 is finished
dve2lts-sym, 12.558: level 18 is finished
dve2lts-sym, 12.567: level 19 is finished
dve2lts-sym, 12.574: level 20 is finished
dve2lts-sym, 12.579: level 21 is finished
dve2lts-sym, 12.586: level 22 is finished
dve2lts-sym, 12.592: level 23 is finished
dve2lts-sym, 12.596: level 24 is finished
dve2lts-sym, 12.600: level 25 is finished
dve2lts-sym, 12.605: level 26 is finished
dve2lts-sym, 12.608: level 27 is finished
dve2lts-sym, 12.613: level 28 is finished
dve2lts-sym, 12.616: level 29 is finished
dve2lts-sym, 12.620: level 30 is finished
dve2lts-sym, 12.623: level 31 is finished
dve2lts-sym, 12.626: level 32 is finished
dve2lts-sym, 12.628: level 33 is finished
dve2lts-sym, 12.631: level 34 is finished
dve2lts-sym, 12.634: level 35 is finished
dve2lts-sym, 12.637: level 36 is finished
dve2lts-sym, 12.640: level 37 is finished
dve2lts-sym, 12.643: level 38 is finished
dve2lts-sym, 12.647: level 39 is finished
dve2lts-sym, 12.650: level 40 is finished
dve2lts-sym, 12.654: level 41 is finished
dve2lts-sym, 12.658: level 42 is finished
dve2lts-sym, 12.661: level 43 is finished
dve2lts-sym, 12.665: level 44 is finished
dve2lts-sym, 12.669: level 45 is finished
dve2lts-sym, 12.673: level 46 is finished
dve2lts-sym, 12.678: level 47 is finished
dve2lts-sym, 12.682: level 48 is finished
dve2lts-sym, 12.686: level 49 is finished
dve2lts-sym, 12.690: level 50 is finished
dve2lts-sym, 12.695: level 51 is finished
dve2lts-sym, 12.700: level 52 is finished
dve2lts-sym, 12.705: level 53 is finished
dve2lts-sym, 12.710: level 54 is finished
dve2lts-sym, 12.715: level 55 is finished
dve2lts-sym, 12.719: level 56 is finished
dve2lts-sym, 12.724: level 57 is finished
dve2lts-sym, 12.729: level 58 is finished
dve2lts-sym, 12.735: level 59 is finished
dve2lts-sym, 12.740: level 60 is finished
dve2lts-sym, 12.746: level 61 is finished
dve2lts-sym, 12.752: level 62 is finished
dve2lts-sym, 12.758: level 63 is finished
dve2lts-sym, 12.764: level 64 is finished
dve2lts-sym, 12.770: level 65 is finished
dve2lts-sym, 12.776: level 66 is finished
dve2lts-sym, 12.782: level 67 is finished
dve2lts-sym, 12.788: level 68 is finished
dve2lts-sym, 12.795: level 69 is finished
dve2lts-sym, 12.801: level 70 is finished
dve2lts-sym, 12.807: level 71 is finished
dve2lts-sym, 12.813: level 72 is finished
dve2lts-sym, 12.819: level 73 is finished
dve2lts-sym, 12.826: level 74 is finished
dve2lts-sym, 12.832: level 75 is finished
dve2lts-sym, 12.838: level 76 is finished
dve2lts-sym, 12.844: level 77 is finished
dve2lts-sym, 12.850: level 78 is finished
dve2lts-sym, 12.856: level 79 is finished
dve2lts-sym, 12.862: level 80 is finished
dve2lts-sym, 12.868: level 81 is finished
dve2lts-sym, 12.874: level 82 is finished
dve2lts-sym, 12.880: level 83 is finished
dve2lts-sym, 12.885: level 84 is finished
dve2lts-sym, 12.891: level 85 is finished
dve2lts-sym, 12.896: level 86 is finished
dve2lts-sym, 12.902: level 87 is finished
dve2lts-sym, 12.907: level 88 is finished
dve2lts-sym, 12.912: level 89 is finished
dve2lts-sym, 12.917: level 90 is finished
dve2lts-sym, 12.921: level 91 is finished
dve2lts-sym, 12.926: level 92 is finished
dve2lts-sym, 12.931: level 93 is finished
dve2lts-sym, 12.936: level 94 is finished
dve2lts-sym, 12.941: level 95 is finished
dve2lts-sym, 12.945: level 96 is finished
dve2lts-sym, 12.950: level 97 is finished
dve2lts-sym, 12.954: level 98 is finished
dve2lts-sym, 12.958: level 99 is finished
dve2lts-sym, 12.963: level 100 is finished
dve2lts-sym, 12.968: level 101 is finished
dve2lts-sym, 12.972: level 102 is finished
dve2lts-sym, 12.977: level 103 is finished
dve2lts-sym, 12.981: level 104 is finished
dve2lts-sym, 12.985: level 105 is finished
dve2lts-sym, 12.989: level 106 is finished
dve2lts-sym, 12.993: level 107 is finished
dve2lts-sym, 12.997: level 108 is finished
dve2lts-sym, 13.001: level 109 is finished
dve2lts-sym, 13.004: level 110 is finished
dve2lts-sym, 13.008: level 111 is finished
dve2lts-sym, 13.010: level 112 is finished
dve2lts-sym, 13.013: level 113 is finished
dve2lts-sym, 13.016: level 114 is finished
dve2lts-sym, 13.019: level 115 is finished
dve2lts-sym, 13.021: level 116 is finished
dve2lts-sym, 13.024: level 117 is finished
dve2lts-sym, 13.026: level 118 is finished
dve2lts-sym, 13.028: level 119 is finished
dve2lts-sym, 13.030: level 120 is finished
dve2lts-sym, 13.033: level 121 is finished
dve2lts-sym, 13.035: level 122 is finished
dve2lts-sym, 13.037: level 123 is finished
dve2lts-sym, 13.039: level 124 is finished
dve2lts-sym, 13.041: level 125 is finished
dve2lts-sym, 13.042: level 126 is finished
dve2lts-sym, 13.044: level 127 is finished
dve2lts-sym, 13.046: level 128 is finished
dve2lts-sym, 13.047: level 129 is finished
dve2lts-sym, 13.050: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 13.050: reachability took 1.860 real 23.460 user 21.230 sys
dve2lts-sym, 13.050: counting visited states...
dve2lts-sym, 13.052: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 13.052: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
