Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.974: Regroup specification: gs
dve2lts-sym, 6.974: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.974: Regroup macro Cols: cs,cn
dve2lts-sym, 6.974: Regroup Column Sort
dve2lts-sym, 6.974: Regroup Column Nub
dve2lts-sym, 6.974: Regroup macro Rows: rs,rn
dve2lts-sym, 6.974: Regroup Row Sort
dve2lts-sym, 6.975: Regroup Row Nub
dve2lts-sym, 6.976: Regroup Column sWaps
dve2lts-sym, 7.008: Regroup Row Sort
dve2lts-sym, 7.008: Regrouping: 201->90 groups
dve2lts-sym, 7.008: state vector length is 29; there are 90 groups
dve2lts-sym, 7.008: Creating a multi-core ListDD domain.
dve2lts-sym, 8.271: got initial state
dve2lts-sym, 8.273: level 0 is finished
dve2lts-sym, 8.418: level 1 is finished
dve2lts-sym, 8.601: level 2 is finished
dve2lts-sym, 8.824: level 3 is finished
dve2lts-sym, 9.009: level 4 is finished
dve2lts-sym, 9.138: level 5 is finished
dve2lts-sym, 9.248: level 6 is finished
dve2lts-sym, 9.358: level 7 is finished
dve2lts-sym, 9.441: level 8 is finished
dve2lts-sym, 9.502: level 9 is finished
dve2lts-sym, 9.532: level 10 is finished
dve2lts-sym, 9.550: level 11 is finished
dve2lts-sym, 9.566: level 12 is finished
dve2lts-sym, 9.580: level 13 is finished
dve2lts-sym, 9.590: level 14 is finished
dve2lts-sym, 9.598: level 15 is finished
dve2lts-sym, 9.604: level 16 is finished
dve2lts-sym, 9.609: level 17 is finished
dve2lts-sym, 9.612: level 18 is finished
dve2lts-sym, 9.616: level 19 is finished
dve2lts-sym, 9.619: level 20 is finished
dve2lts-sym, 9.621: level 21 is finished
dve2lts-sym, 9.624: level 22 is finished
dve2lts-sym, 9.626: level 23 is finished
dve2lts-sym, 9.629: level 24 is finished
dve2lts-sym, 9.632: level 25 is finished
dve2lts-sym, 9.636: level 26 is finished
dve2lts-sym, 9.639: level 27 is finished
dve2lts-sym, 9.643: level 28 is finished
dve2lts-sym, 9.647: level 29 is finished
dve2lts-sym, 9.651: level 30 is finished
dve2lts-sym, 9.656: level 31 is finished
dve2lts-sym, 9.660: level 32 is finished
dve2lts-sym, 9.665: level 33 is finished
dve2lts-sym, 9.670: level 34 is finished
dve2lts-sym, 9.675: level 35 is finished
dve2lts-sym, 9.680: level 36 is finished
dve2lts-sym, 9.685: level 37 is finished
dve2lts-sym, 9.690: level 38 is finished
dve2lts-sym, 9.696: level 39 is finished
dve2lts-sym, 9.703: level 40 is finished
dve2lts-sym, 9.709: level 41 is finished
dve2lts-sym, 9.716: level 42 is finished
dve2lts-sym, 9.724: level 43 is finished
dve2lts-sym, 9.732: level 44 is finished
dve2lts-sym, 9.740: level 45 is finished
dve2lts-sym, 9.749: level 46 is finished
dve2lts-sym, 9.759: level 47 is finished
dve2lts-sym, 9.768: level 48 is finished
dve2lts-sym, 9.778: level 49 is finished
dve2lts-sym, 9.788: level 50 is finished
dve2lts-sym, 9.799: level 51 is finished
dve2lts-sym, 9.810: level 52 is finished
dve2lts-sym, 9.822: level 53 is finished
dve2lts-sym, 9.833: level 54 is finished
dve2lts-sym, 9.845: level 55 is finished
dve2lts-sym, 9.857: level 56 is finished
dve2lts-sym, 9.869: level 57 is finished
dve2lts-sym, 9.882: level 58 is finished
dve2lts-sym, 9.895: level 59 is finished
dve2lts-sym, 9.907: level 60 is finished
dve2lts-sym, 9.920: level 61 is finished
dve2lts-sym, 9.933: level 62 is finished
dve2lts-sym, 9.947: level 63 is finished
dve2lts-sym, 9.961: level 64 is finished
dve2lts-sym, 9.975: level 65 is finished
dve2lts-sym, 9.989: level 66 is finished
dve2lts-sym, 10.003: level 67 is finished
dve2lts-sym, 10.017: level 68 is finished
dve2lts-sym, 10.032: level 69 is finished
dve2lts-sym, 10.047: level 70 is finished
dve2lts-sym, 10.062: level 71 is finished
dve2lts-sym, 10.077: level 72 is finished
dve2lts-sym, 10.092: level 73 is finished
dve2lts-sym, 10.107: level 74 is finished
dve2lts-sym, 10.122: level 75 is finished
dve2lts-sym, 10.137: level 76 is finished
dve2lts-sym, 10.153: level 77 is finished
dve2lts-sym, 10.168: level 78 is finished
dve2lts-sym, 10.184: level 79 is finished
dve2lts-sym, 10.200: level 80 is finished
dve2lts-sym, 10.215: level 81 is finished
dve2lts-sym, 10.229: level 82 is finished
dve2lts-sym, 10.244: level 83 is finished
dve2lts-sym, 10.258: level 84 is finished
dve2lts-sym, 10.272: level 85 is finished
dve2lts-sym, 10.286: level 86 is finished
dve2lts-sym, 10.298: level 87 is finished
dve2lts-sym, 10.310: level 88 is finished
dve2lts-sym, 10.321: level 89 is finished
dve2lts-sym, 10.332: level 90 is finished
dve2lts-sym, 10.343: level 91 is finished
dve2lts-sym, 10.353: level 92 is finished
dve2lts-sym, 10.363: level 93 is finished
dve2lts-sym, 10.372: level 94 is finished
dve2lts-sym, 10.380: level 95 is finished
dve2lts-sym, 10.388: level 96 is finished
dve2lts-sym, 10.395: level 97 is finished
dve2lts-sym, 10.402: level 98 is finished
dve2lts-sym, 10.408: level 99 is finished
dve2lts-sym, 10.414: level 100 is finished
dve2lts-sym, 10.420: level 101 is finished
dve2lts-sym, 10.426: level 102 is finished
dve2lts-sym, 10.432: level 103 is finished
dve2lts-sym, 10.437: level 104 is finished
dve2lts-sym, 10.442: level 105 is finished
dve2lts-sym, 10.447: level 106 is finished
dve2lts-sym, 10.451: level 107 is finished
dve2lts-sym, 10.455: level 108 is finished
dve2lts-sym, 10.459: level 109 is finished
dve2lts-sym, 10.463: level 110 is finished
dve2lts-sym, 10.466: level 111 is finished
dve2lts-sym, 10.469: level 112 is finished
dve2lts-sym, 10.472: level 113 is finished
dve2lts-sym, 10.475: level 114 is finished
dve2lts-sym, 10.477: level 115 is finished
dve2lts-sym, 10.479: level 116 is finished
dve2lts-sym, 10.482: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 10.482: reachability took 2.220 real 44.500 user 26.110 sys
dve2lts-sym, 10.482: counting visited states...
dve2lts-sym, 10.487: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 10.487: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
