Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 7.613: Regroup specification: gs
dve2lts-sym, 7.613: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.613: Regroup macro Cols: cs,cn
dve2lts-sym, 7.613: Regroup Column Sort
dve2lts-sym, 7.613: Regroup Column Nub
dve2lts-sym, 7.613: Regroup macro Rows: rs,rn
dve2lts-sym, 7.613: Regroup Row Sort
dve2lts-sym, 7.616: Regroup Row Nub
dve2lts-sym, 7.619: Regroup Column sWaps
dve2lts-sym, 7.700: Regroup Row Sort
dve2lts-sym, 7.700: Regrouping: 267->119 groups
dve2lts-sym, 7.700: state vector length is 36; there are 119 groups
dve2lts-sym, 7.700: Creating a multi-core ListDD domain.
dve2lts-sym, 9.661: got initial state
dve2lts-sym, 9.662: level 0 is finished
dve2lts-sym, 11.455: level 1 is finished
dve2lts-sym, 12.984: level 2 is finished
dve2lts-sym, 14.310: level 3 is finished
dve2lts-sym, 15.346: level 4 is finished
dve2lts-sym, 15.979: level 5 is finished
dve2lts-sym, 16.365: level 6 is finished
dve2lts-sym, 16.674: level 7 is finished
dve2lts-sym, 16.877: level 8 is finished
dve2lts-sym, 16.964: level 9 is finished
dve2lts-sym, 17.005: level 10 is finished
dve2lts-sym, 17.027: level 11 is finished
dve2lts-sym, 17.043: level 12 is finished
dve2lts-sym, 17.056: level 13 is finished
dve2lts-sym, 17.070: level 14 is finished
dve2lts-sym, 17.083: level 15 is finished
dve2lts-sym, 17.096: level 16 is finished
dve2lts-sym, 17.111: level 17 is finished
dve2lts-sym, 17.128: level 18 is finished
dve2lts-sym, 17.144: level 19 is finished
dve2lts-sym, 17.161: level 20 is finished
dve2lts-sym, 17.178: level 21 is finished
dve2lts-sym, 17.196: level 22 is finished
dve2lts-sym, 17.214: level 23 is finished
dve2lts-sym, 17.234: level 24 is finished
dve2lts-sym, 17.255: level 25 is finished
dve2lts-sym, 17.277: level 26 is finished
dve2lts-sym, 17.351: level 27 is finished
dve2lts-sym, 17.374: level 28 is finished
dve2lts-sym, 17.397: level 29 is finished
dve2lts-sym, 17.421: level 30 is finished
dve2lts-sym, 17.445: level 31 is finished
dve2lts-sym, 17.472: level 32 is finished
dve2lts-sym, 17.499: level 33 is finished
dve2lts-sym, 17.526: level 34 is finished
dve2lts-sym, 17.555: level 35 is finished
dve2lts-sym, 17.587: level 36 is finished
dve2lts-sym, 17.620: level 37 is finished
dve2lts-sym, 17.654: level 38 is finished
dve2lts-sym, 17.690: level 39 is finished
dve2lts-sym, 17.730: level 40 is finished
dve2lts-sym, 17.772: level 41 is finished
dve2lts-sym, 17.818: level 42 is finished
dve2lts-sym, 17.867: level 43 is finished
dve2lts-sym, 17.917: level 44 is finished
dve2lts-sym, 17.970: level 45 is finished
dve2lts-sym, 18.028: level 46 is finished
dve2lts-sym, 18.090: level 47 is finished
dve2lts-sym, 18.155: level 48 is finished
dve2lts-sym, 18.223: level 49 is finished
dve2lts-sym, 18.291: level 50 is finished
dve2lts-sym, 18.364: level 51 is finished
dve2lts-sym, 18.442: level 52 is finished
dve2lts-sym, 18.526: level 53 is finished
dve2lts-sym, 18.613: level 54 is finished
dve2lts-sym, 18.707: level 55 is finished
dve2lts-sym, 18.810: level 56 is finished
dve2lts-sym, 18.919: level 57 is finished
dve2lts-sym, 19.037: level 58 is finished
dve2lts-sym, 19.158: level 59 is finished
dve2lts-sym, 19.297: level 60 is finished
dve2lts-sym, 19.422: level 61 is finished
dve2lts-sym, 19.556: level 62 is finished
dve2lts-sym, 19.703: level 63 is finished
dve2lts-sym, 19.859: level 64 is finished
dve2lts-sym, 20.026: level 65 is finished
dve2lts-sym, 20.192: level 66 is finished
dve2lts-sym, 20.370: level 67 is finished
dve2lts-sym, 20.552: level 68 is finished
dve2lts-sym, 20.751: level 69 is finished
dve2lts-sym, 20.945: level 70 is finished
dve2lts-sym, 21.148: level 71 is finished
dve2lts-sym, 21.374: level 72 is finished
dve2lts-sym, 21.589: level 73 is finished
dve2lts-sym, 21.819: level 74 is finished
dve2lts-sym, 22.044: level 75 is finished
dve2lts-sym, 22.291: level 76 is finished
dve2lts-sym, 22.539: level 77 is finished
dve2lts-sym, 22.796: level 78 is finished
dve2lts-sym, 23.063: level 79 is finished
dve2lts-sym, 23.333: level 80 is finished
dve2lts-sym, 23.608: level 81 is finished
dve2lts-sym, 23.885: level 82 is finished
dve2lts-sym, 24.161: level 83 is finished
dve2lts-sym, 24.457: level 84 is finished
dve2lts-sym, 24.750: level 85 is finished
dve2lts-sym, 25.077: level 86 is finished
dve2lts-sym, 25.368: level 87 is finished
dve2lts-sym, 25.666: level 88 is finished
dve2lts-sym, 25.965: level 89 is finished
dve2lts-sym, 26.278: level 90 is finished
dve2lts-sym, 26.602: level 91 is finished
dve2lts-sym, 26.922: level 92 is finished
dve2lts-sym, 27.237: level 93 is finished
dve2lts-sym, 27.553: level 94 is finished
dve2lts-sym, 27.873: level 95 is finished
dve2lts-sym, 28.182: level 96 is finished
dve2lts-sym, 28.516: level 97 is finished
dve2lts-sym, 28.816: level 98 is finished
dve2lts-sym, 29.121: level 99 is finished
dve2lts-sym, 29.427: level 100 is finished
dve2lts-sym, 29.745: level 101 is finished
dve2lts-sym, 30.070: level 102 is finished
dve2lts-sym, 30.405: level 103 is finished
dve2lts-sym, 30.714: level 104 is finished
dve2lts-sym, 31.009: level 105 is finished
dve2lts-sym, 31.304: level 106 is finished
dve2lts-sym, 31.595: level 107 is finished
dve2lts-sym, 31.885: level 108 is finished
dve2lts-sym, 32.165: level 109 is finished
dve2lts-sym, 32.460: level 110 is finished
dve2lts-sym, 32.735: level 111 is finished
dve2lts-sym, 33.007: level 112 is finished
dve2lts-sym, 33.277: level 113 is finished
dve2lts-sym, 33.545: level 114 is finished
dve2lts-sym, 33.806: level 115 is finished
dve2lts-sym, 34.061: level 116 is finished
dve2lts-sym, 34.318: level 117 is finished
dve2lts-sym, 34.596: level 118 is finished
dve2lts-sym, 34.853: level 119 is finished
dve2lts-sym, 35.108: level 120 is finished
dve2lts-sym, 35.358: level 121 is finished
dve2lts-sym, 35.603: level 122 is finished
dve2lts-sym, 35.842: level 123 is finished
dve2lts-sym, 36.079: level 124 is finished
dve2lts-sym, 36.309: level 125 is finished
dve2lts-sym, 36.552: level 126 is finished
dve2lts-sym, 36.767: level 127 is finished
dve2lts-sym, 36.983: level 128 is finished
dve2lts-sym, 37.198: level 129 is finished
dve2lts-sym, 37.411: level 130 is finished
dve2lts-sym, 37.621: level 131 is finished
dve2lts-sym, 37.823: level 132 is finished
dve2lts-sym, 38.015: level 133 is finished
dve2lts-sym, 38.202: level 134 is finished
dve2lts-sym, 38.405: level 135 is finished
dve2lts-sym, 38.589: level 136 is finished
dve2lts-sym, 38.774: level 137 is finished
dve2lts-sym, 38.962: level 138 is finished
dve2lts-sym, 39.150: level 139 is finished
dve2lts-sym, 39.343: level 140 is finished
dve2lts-sym, 39.538: level 141 is finished
dve2lts-sym, 39.732: level 142 is finished
dve2lts-sym, 39.920: level 143 is finished
dve2lts-sym, 40.103: level 144 is finished
dve2lts-sym, 40.281: level 145 is finished
dve2lts-sym, 40.517: level 146 is finished
dve2lts-sym, 40.691: level 147 is finished
dve2lts-sym, 40.864: level 148 is finished
dve2lts-sym, 41.036: level 149 is finished
dve2lts-sym, 41.203: level 150 is finished
dve2lts-sym, 41.368: level 151 is finished
dve2lts-sym, 41.528: level 152 is finished
dve2lts-sym, 41.685: level 153 is finished
dve2lts-sym, 41.841: level 154 is finished
dve2lts-sym, 41.995: level 155 is finished
dve2lts-sym, 42.146: level 156 is finished
dve2lts-sym, 42.299: level 157 is finished
dve2lts-sym, 42.475: level 158 is finished
dve2lts-sym, 42.622: level 159 is finished
dve2lts-sym, 42.765: level 160 is finished
dve2lts-sym, 42.908: level 161 is finished
dve2lts-sym, 43.051: level 162 is finished
dve2lts-sym, 43.193: level 163 is finished
dve2lts-sym, 43.335: level 164 is finished
dve2lts-sym, 43.473: level 165 is finished
dve2lts-sym, 43.610: level 166 is finished
dve2lts-sym, 43.741: level 167 is finished
dve2lts-sym, 43.868: level 168 is finished
dve2lts-sym, 43.990: level 169 is finished
dve2lts-sym, 44.107: level 170 is finished
dve2lts-sym, 44.221: level 171 is finished
dve2lts-sym, 44.330: level 172 is finished
dve2lts-sym, 44.456: level 173 is finished
dve2lts-sym, 44.558: level 174 is finished
dve2lts-sym, 44.661: level 175 is finished
dve2lts-sym, 44.759: level 176 is finished
dve2lts-sym, 44.854: level 177 is finished
dve2lts-sym, 44.947: level 178 is finished
dve2lts-sym, 45.036: level 179 is finished
dve2lts-sym, 45.121: level 180 is finished
dve2lts-sym, 45.202: level 181 is finished
dve2lts-sym, 45.279: level 182 is finished
dve2lts-sym, 45.355: level 183 is finished
dve2lts-sym, 45.429: level 184 is finished
dve2lts-sym, 45.498: level 185 is finished
dve2lts-sym, 45.563: level 186 is finished
dve2lts-sym, 45.623: level 187 is finished
dve2lts-sym, 45.680: level 188 is finished
dve2lts-sym, 45.735: level 189 is finished
dve2lts-sym, 45.788: level 190 is finished
dve2lts-sym, 45.835: level 191 is finished
dve2lts-sym, 45.879: level 192 is finished
dve2lts-sym, 45.919: level 193 is finished
dve2lts-sym, 45.954: level 194 is finished
dve2lts-sym, 45.987: level 195 is finished
dve2lts-sym, 46.021: level 196 is finished
dve2lts-sym, 46.055: level 197 is finished
dve2lts-sym, 46.088: level 198 is finished
dve2lts-sym, 46.122: level 199 is finished
dve2lts-sym, 46.153: level 200 is finished
dve2lts-sym, 46.182: level 201 is finished
dve2lts-sym, 46.208: level 202 is finished
dve2lts-sym, 46.232: level 203 is finished
dve2lts-sym, 46.258: level 204 is finished
dve2lts-sym, 46.283: level 205 is finished
dve2lts-sym, 46.307: level 206 is finished
dve2lts-sym, 46.331: level 207 is finished
dve2lts-sym, 46.449: level 208 is finished
dve2lts-sym, 46.472: level 209 is finished
dve2lts-sym, 46.493: level 210 is finished
dve2lts-sym, 46.515: level 211 is finished
dve2lts-sym, 46.534: level 212 is finished
dve2lts-sym, 46.553: level 213 is finished
dve2lts-sym, 46.571: level 214 is finished
dve2lts-sym, 46.589: level 215 is finished
dve2lts-sym, 46.605: level 216 is finished
dve2lts-sym, 46.621: level 217 is finished
dve2lts-sym, 46.634: level 218 is finished
dve2lts-sym, 46.646: level 219 is finished
dve2lts-sym, 46.657: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 46.657: reachability took 36.990 real 574.490 user 16.150 sys
dve2lts-sym, 46.657: counting visited states...
dve2lts-sym, 46.784: counting took 0.130 real 2.040 user 0.000 sys
dve2lts-sym, 46.785: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
