Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 4.000: Regroup specification: gs
dve2lts-sym, 4.000: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.000: Regroup macro Cols: cs,cn
dve2lts-sym, 4.000: Regroup Column Sort
dve2lts-sym, 4.000: Regroup Column Nub
dve2lts-sym, 4.000: Regroup macro Rows: rs,rn
dve2lts-sym, 4.000: Regroup Row Sort
dve2lts-sym, 4.001: Regroup Row Nub
dve2lts-sym, 4.001: Regroup Column sWaps
dve2lts-sym, 4.011: Regroup Row Sort
dve2lts-sym, 4.011: Regrouping: 135->61 groups
dve2lts-sym, 4.011: state vector length is 22; there are 61 groups
dve2lts-sym, 4.011: Creating a multi-core ListDD domain.
dve2lts-sym, 4.638: got initial state
dve2lts-sym, 4.639: level 0 is finished
dve2lts-sym, 5.269: level 1 is finished
dve2lts-sym, 6.055: level 2 is finished
dve2lts-sym, 6.979: level 3 is finished
dve2lts-sym, 7.804: level 4 is finished
dve2lts-sym, 8.474: level 5 is finished
dve2lts-sym, 9.251: level 6 is finished
dve2lts-sym, 9.947: level 7 is finished
dve2lts-sym, 10.436: level 8 is finished
dve2lts-sym, 10.911: level 9 is finished
dve2lts-sym, 11.466: level 10 is finished
dve2lts-sym, 11.835: level 11 is finished
dve2lts-sym, 12.295: level 12 is finished
dve2lts-sym, 12.649: level 13 is finished
dve2lts-sym, 13.024: level 14 is finished
dve2lts-sym, 13.384: level 15 is finished
dve2lts-sym, 13.888: level 16 is finished
dve2lts-sym, 14.295: level 17 is finished
dve2lts-sym, 14.635: level 18 is finished
dve2lts-sym, 14.922: level 19 is finished
dve2lts-sym, 15.155: level 20 is finished
dve2lts-sym, 15.414: level 21 is finished
dve2lts-sym, 15.541: level 22 is finished
dve2lts-sym, 15.656: level 23 is finished
dve2lts-sym, 15.742: level 24 is finished
dve2lts-sym, 15.808: level 25 is finished
dve2lts-sym, 15.853: level 26 is finished
dve2lts-sym, 15.888: level 27 is finished
dve2lts-sym, 15.911: level 28 is finished
dve2lts-sym, 15.927: level 29 is finished
dve2lts-sym, 15.941: level 30 is finished
dve2lts-sym, 15.953: level 31 is finished
dve2lts-sym, 15.964: level 32 is finished
dve2lts-sym, 15.975: level 33 is finished
dve2lts-sym, 15.986: level 34 is finished
dve2lts-sym, 15.997: level 35 is finished
dve2lts-sym, 16.008: level 36 is finished
dve2lts-sym, 16.019: level 37 is finished
dve2lts-sym, 16.030: level 38 is finished
dve2lts-sym, 16.041: level 39 is finished
dve2lts-sym, 16.052: level 40 is finished
dve2lts-sym, 16.062: level 41 is finished
dve2lts-sym, 16.072: level 42 is finished
dve2lts-sym, 16.082: level 43 is finished
dve2lts-sym, 16.092: level 44 is finished
dve2lts-sym, 16.102: level 45 is finished
dve2lts-sym, 16.113: level 46 is finished
dve2lts-sym, 16.122: level 47 is finished
dve2lts-sym, 16.132: level 48 is finished
dve2lts-sym, 16.141: level 49 is finished
dve2lts-sym, 16.149: level 50 is finished
dve2lts-sym, 16.157: level 51 is finished
dve2lts-sym, 16.165: level 52 is finished
dve2lts-sym, 16.174: level 53 is finished
dve2lts-sym, 16.182: level 54 is finished
dve2lts-sym, 16.189: level 55 is finished
dve2lts-sym, 16.196: level 56 is finished
dve2lts-sym, 16.202: level 57 is finished
dve2lts-sym, 16.208: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 16.208: reachability took 11.570 real 262.310 user 15.270 sys
dve2lts-sym, 16.208: counting visited states...
dve2lts-sym, 16.209: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 16.209: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
