Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 7.018: Regroup specification: gs
dve2lts-sym, 7.018: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.018: Regroup macro Cols: cs,cn
dve2lts-sym, 7.018: Regroup Column Sort
dve2lts-sym, 7.018: Regroup Column Nub
dve2lts-sym, 7.019: Regroup macro Rows: rs,rn
dve2lts-sym, 7.019: Regroup Row Sort
dve2lts-sym, 7.019: Regroup Row Nub
dve2lts-sym, 7.020: Regroup Column sWaps
dve2lts-sym, 7.053: Regroup Row Sort
dve2lts-sym, 7.053: Regrouping: 201->90 groups
dve2lts-sym, 7.053: state vector length is 29; there are 90 groups
dve2lts-sym, 7.053: Creating a multi-core ListDD domain.
dve2lts-sym, 8.334: got initial state
dve2lts-sym, 8.336: level 0 is finished
dve2lts-sym, 8.493: level 1 is finished
dve2lts-sym, 8.706: level 2 is finished
dve2lts-sym, 8.934: level 3 is finished
dve2lts-sym, 9.133: level 4 is finished
dve2lts-sym, 9.267: level 5 is finished
dve2lts-sym, 9.370: level 6 is finished
dve2lts-sym, 9.481: level 7 is finished
dve2lts-sym, 9.572: level 8 is finished
dve2lts-sym, 9.632: level 9 is finished
dve2lts-sym, 9.667: level 10 is finished
dve2lts-sym, 9.688: level 11 is finished
dve2lts-sym, 9.703: level 12 is finished
dve2lts-sym, 9.718: level 13 is finished
dve2lts-sym, 9.730: level 14 is finished
dve2lts-sym, 9.737: level 15 is finished
dve2lts-sym, 9.741: level 16 is finished
dve2lts-sym, 9.745: level 17 is finished
dve2lts-sym, 9.749: level 18 is finished
dve2lts-sym, 9.752: level 19 is finished
dve2lts-sym, 9.755: level 20 is finished
dve2lts-sym, 9.758: level 21 is finished
dve2lts-sym, 9.761: level 22 is finished
dve2lts-sym, 9.764: level 23 is finished
dve2lts-sym, 9.767: level 24 is finished
dve2lts-sym, 9.771: level 25 is finished
dve2lts-sym, 9.774: level 26 is finished
dve2lts-sym, 9.778: level 27 is finished
dve2lts-sym, 9.783: level 28 is finished
dve2lts-sym, 9.787: level 29 is finished
dve2lts-sym, 9.792: level 30 is finished
dve2lts-sym, 9.796: level 31 is finished
dve2lts-sym, 9.801: level 32 is finished
dve2lts-sym, 9.806: level 33 is finished
dve2lts-sym, 9.811: level 34 is finished
dve2lts-sym, 9.816: level 35 is finished
dve2lts-sym, 9.821: level 36 is finished
dve2lts-sym, 9.827: level 37 is finished
dve2lts-sym, 9.833: level 38 is finished
dve2lts-sym, 9.839: level 39 is finished
dve2lts-sym, 9.845: level 40 is finished
dve2lts-sym, 9.852: level 41 is finished
dve2lts-sym, 9.859: level 42 is finished
dve2lts-sym, 9.867: level 43 is finished
dve2lts-sym, 9.875: level 44 is finished
dve2lts-sym, 9.883: level 45 is finished
dve2lts-sym, 9.892: level 46 is finished
dve2lts-sym, 9.901: level 47 is finished
dve2lts-sym, 9.911: level 48 is finished
dve2lts-sym, 9.920: level 49 is finished
dve2lts-sym, 9.930: level 50 is finished
dve2lts-sym, 9.941: level 51 is finished
dve2lts-sym, 9.951: level 52 is finished
dve2lts-sym, 9.962: level 53 is finished
dve2lts-sym, 9.973: level 54 is finished
dve2lts-sym, 9.984: level 55 is finished
dve2lts-sym, 9.996: level 56 is finished
dve2lts-sym, 10.008: level 57 is finished
dve2lts-sym, 10.020: level 58 is finished
dve2lts-sym, 10.031: level 59 is finished
dve2lts-sym, 10.043: level 60 is finished
dve2lts-sym, 10.054: level 61 is finished
dve2lts-sym, 10.067: level 62 is finished
dve2lts-sym, 10.079: level 63 is finished
dve2lts-sym, 10.092: level 64 is finished
dve2lts-sym, 10.105: level 65 is finished
dve2lts-sym, 10.118: level 66 is finished
dve2lts-sym, 10.131: level 67 is finished
dve2lts-sym, 10.144: level 68 is finished
dve2lts-sym, 10.159: level 69 is finished
dve2lts-sym, 10.172: level 70 is finished
dve2lts-sym, 10.185: level 71 is finished
dve2lts-sym, 10.199: level 72 is finished
dve2lts-sym, 10.212: level 73 is finished
dve2lts-sym, 10.226: level 74 is finished
dve2lts-sym, 10.239: level 75 is finished
dve2lts-sym, 10.252: level 76 is finished
dve2lts-sym, 10.267: level 77 is finished
dve2lts-sym, 10.280: level 78 is finished
dve2lts-sym, 10.294: level 79 is finished
dve2lts-sym, 10.307: level 80 is finished
dve2lts-sym, 10.321: level 81 is finished
dve2lts-sym, 10.334: level 82 is finished
dve2lts-sym, 10.363: level 83 is finished
dve2lts-sym, 10.377: level 84 is finished
dve2lts-sym, 10.389: level 85 is finished
dve2lts-sym, 10.401: level 86 is finished
dve2lts-sym, 10.413: level 87 is finished
dve2lts-sym, 10.424: level 88 is finished
dve2lts-sym, 10.434: level 89 is finished
dve2lts-sym, 10.444: level 90 is finished
dve2lts-sym, 10.454: level 91 is finished
dve2lts-sym, 10.464: level 92 is finished
dve2lts-sym, 10.473: level 93 is finished
dve2lts-sym, 10.482: level 94 is finished
dve2lts-sym, 10.490: level 95 is finished
dve2lts-sym, 10.497: level 96 is finished
dve2lts-sym, 10.504: level 97 is finished
dve2lts-sym, 10.510: level 98 is finished
dve2lts-sym, 10.517: level 99 is finished
dve2lts-sym, 10.524: level 100 is finished
dve2lts-sym, 10.530: level 101 is finished
dve2lts-sym, 10.537: level 102 is finished
dve2lts-sym, 10.542: level 103 is finished
dve2lts-sym, 10.548: level 104 is finished
dve2lts-sym, 10.553: level 105 is finished
dve2lts-sym, 10.558: level 106 is finished
dve2lts-sym, 10.563: level 107 is finished
dve2lts-sym, 10.567: level 108 is finished
dve2lts-sym, 10.571: level 109 is finished
dve2lts-sym, 10.575: level 110 is finished
dve2lts-sym, 10.579: level 111 is finished
dve2lts-sym, 10.582: level 112 is finished
dve2lts-sym, 10.585: level 113 is finished
dve2lts-sym, 10.588: level 114 is finished
dve2lts-sym, 10.591: level 115 is finished
dve2lts-sym, 10.593: level 116 is finished
dve2lts-sym, 10.597: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 10.597: reachability took 2.260 real 69.120 user 38.920 sys
dve2lts-sym, 10.597: counting visited states...
dve2lts-sym, 10.601: counting took 0.010 real 0.210 user 0.000 sys
dve2lts-sym, 10.601: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
