Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 7.684: Regroup specification: gs
dve2lts-sym, 7.684: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.684: Regroup macro Cols: cs,cn
dve2lts-sym, 7.684: Regroup Column Sort
dve2lts-sym, 7.684: Regroup Column Nub
dve2lts-sym, 7.684: Regroup macro Rows: rs,rn
dve2lts-sym, 7.684: Regroup Row Sort
dve2lts-sym, 7.686: Regroup Row Nub
dve2lts-sym, 7.688: Regroup Column sWaps
dve2lts-sym, 7.769: Regroup Row Sort
dve2lts-sym, 7.769: Regrouping: 267->119 groups
dve2lts-sym, 7.769: state vector length is 36; there are 119 groups
dve2lts-sym, 7.769: Creating a multi-core ListDD domain.
dve2lts-sym, 9.767: got initial state
dve2lts-sym, 9.769: level 0 is finished
dve2lts-sym, 11.523: level 1 is finished
dve2lts-sym, 12.953: level 2 is finished
dve2lts-sym, 14.127: level 3 is finished
dve2lts-sym, 15.068: level 4 is finished
dve2lts-sym, 15.706: level 5 is finished
dve2lts-sym, 16.272: level 6 is finished
dve2lts-sym, 16.779: level 7 is finished
dve2lts-sym, 17.144: level 8 is finished
dve2lts-sym, 17.377: level 9 is finished
dve2lts-sym, 17.505: level 10 is finished
dve2lts-sym, 17.592: level 11 is finished
dve2lts-sym, 17.670: level 12 is finished
dve2lts-sym, 17.746: level 13 is finished
dve2lts-sym, 17.803: level 14 is finished
dve2lts-sym, 17.836: level 15 is finished
dve2lts-sym, 17.858: level 16 is finished
dve2lts-sym, 17.892: level 17 is finished
dve2lts-sym, 17.926: level 18 is finished
dve2lts-sym, 17.954: level 19 is finished
dve2lts-sym, 17.977: level 20 is finished
dve2lts-sym, 17.992: level 21 is finished
dve2lts-sym, 18.007: level 22 is finished
dve2lts-sym, 18.023: level 23 is finished
dve2lts-sym, 18.038: level 24 is finished
dve2lts-sym, 18.052: level 25 is finished
dve2lts-sym, 18.068: level 26 is finished
dve2lts-sym, 18.080: level 27 is finished
dve2lts-sym, 18.094: level 28 is finished
dve2lts-sym, 18.105: level 29 is finished
dve2lts-sym, 18.117: level 30 is finished
dve2lts-sym, 18.129: level 31 is finished
dve2lts-sym, 18.141: level 32 is finished
dve2lts-sym, 18.152: level 33 is finished
dve2lts-sym, 18.164: level 34 is finished
dve2lts-sym, 18.207: level 35 is finished
dve2lts-sym, 18.312: level 36 is finished
dve2lts-sym, 18.328: level 37 is finished
dve2lts-sym, 18.345: level 38 is finished
dve2lts-sym, 18.362: level 39 is finished
dve2lts-sym, 18.379: level 40 is finished
dve2lts-sym, 18.397: level 41 is finished
dve2lts-sym, 18.415: level 42 is finished
dve2lts-sym, 18.434: level 43 is finished
dve2lts-sym, 18.452: level 44 is finished
dve2lts-sym, 18.471: level 45 is finished
dve2lts-sym, 18.489: level 46 is finished
dve2lts-sym, 18.509: level 47 is finished
dve2lts-sym, 18.528: level 48 is finished
dve2lts-sym, 18.547: level 49 is finished
dve2lts-sym, 18.566: level 50 is finished
dve2lts-sym, 18.585: level 51 is finished
dve2lts-sym, 18.605: level 52 is finished
dve2lts-sym, 18.625: level 53 is finished
dve2lts-sym, 18.645: level 54 is finished
dve2lts-sym, 18.666: level 55 is finished
dve2lts-sym, 18.688: level 56 is finished
dve2lts-sym, 18.709: level 57 is finished
dve2lts-sym, 18.732: level 58 is finished
dve2lts-sym, 18.754: level 59 is finished
dve2lts-sym, 18.776: level 60 is finished
dve2lts-sym, 18.800: level 61 is finished
dve2lts-sym, 18.825: level 62 is finished
dve2lts-sym, 18.850: level 63 is finished
dve2lts-sym, 18.875: level 64 is finished
dve2lts-sym, 18.902: level 65 is finished
dve2lts-sym, 18.929: level 66 is finished
dve2lts-sym, 18.956: level 67 is finished
dve2lts-sym, 18.981: level 68 is finished
dve2lts-sym, 19.007: level 69 is finished
dve2lts-sym, 19.034: level 70 is finished
dve2lts-sym, 19.061: level 71 is finished
dve2lts-sym, 19.088: level 72 is finished
dve2lts-sym, 19.115: level 73 is finished
dve2lts-sym, 19.144: level 74 is finished
dve2lts-sym, 19.170: level 75 is finished
dve2lts-sym, 19.197: level 76 is finished
dve2lts-sym, 19.223: level 77 is finished
dve2lts-sym, 19.248: level 78 is finished
dve2lts-sym, 19.276: level 79 is finished
dve2lts-sym, 19.306: level 80 is finished
dve2lts-sym, 19.337: level 81 is finished
dve2lts-sym, 19.369: level 82 is finished
dve2lts-sym, 19.401: level 83 is finished
dve2lts-sym, 19.431: level 84 is finished
dve2lts-sym, 19.460: level 85 is finished
dve2lts-sym, 19.490: level 86 is finished
dve2lts-sym, 19.520: level 87 is finished
dve2lts-sym, 19.553: level 88 is finished
dve2lts-sym, 19.588: level 89 is finished
dve2lts-sym, 19.623: level 90 is finished
dve2lts-sym, 19.660: level 91 is finished
dve2lts-sym, 19.696: level 92 is finished
dve2lts-sym, 19.733: level 93 is finished
dve2lts-sym, 19.769: level 94 is finished
dve2lts-sym, 19.804: level 95 is finished
dve2lts-sym, 19.841: level 96 is finished
dve2lts-sym, 19.878: level 97 is finished
dve2lts-sym, 19.915: level 98 is finished
dve2lts-sym, 19.952: level 99 is finished
dve2lts-sym, 19.990: level 100 is finished
dve2lts-sym, 20.029: level 101 is finished
dve2lts-sym, 20.066: level 102 is finished
dve2lts-sym, 20.104: level 103 is finished
dve2lts-sym, 20.140: level 104 is finished
dve2lts-sym, 20.203: level 105 is finished
dve2lts-sym, 20.242: level 106 is finished
dve2lts-sym, 20.280: level 107 is finished
dve2lts-sym, 20.318: level 108 is finished
dve2lts-sym, 20.356: level 109 is finished
dve2lts-sym, 20.393: level 110 is finished
dve2lts-sym, 20.431: level 111 is finished
dve2lts-sym, 20.466: level 112 is finished
dve2lts-sym, 20.502: level 113 is finished
dve2lts-sym, 20.537: level 114 is finished
dve2lts-sym, 20.575: level 115 is finished
dve2lts-sym, 20.612: level 116 is finished
dve2lts-sym, 20.650: level 117 is finished
dve2lts-sym, 20.687: level 118 is finished
dve2lts-sym, 20.724: level 119 is finished
dve2lts-sym, 20.758: level 120 is finished
dve2lts-sym, 20.791: level 121 is finished
dve2lts-sym, 20.824: level 122 is finished
dve2lts-sym, 20.857: level 123 is finished
dve2lts-sym, 20.892: level 124 is finished
dve2lts-sym, 20.928: level 125 is finished
dve2lts-sym, 20.963: level 126 is finished
dve2lts-sym, 20.997: level 127 is finished
dve2lts-sym, 21.031: level 128 is finished
dve2lts-sym, 21.064: level 129 is finished
dve2lts-sym, 21.096: level 130 is finished
dve2lts-sym, 21.128: level 131 is finished
dve2lts-sym, 21.160: level 132 is finished
dve2lts-sym, 21.193: level 133 is finished
dve2lts-sym, 21.225: level 134 is finished
dve2lts-sym, 21.256: level 135 is finished
dve2lts-sym, 21.288: level 136 is finished
dve2lts-sym, 21.321: level 137 is finished
dve2lts-sym, 21.352: level 138 is finished
dve2lts-sym, 21.381: level 139 is finished
dve2lts-sym, 21.410: level 140 is finished
dve2lts-sym, 21.441: level 141 is finished
dve2lts-sym, 21.472: level 142 is finished
dve2lts-sym, 21.503: level 143 is finished
dve2lts-sym, 21.533: level 144 is finished
dve2lts-sym, 21.563: level 145 is finished
dve2lts-sym, 21.593: level 146 is finished
dve2lts-sym, 21.621: level 147 is finished
dve2lts-sym, 21.649: level 148 is finished
dve2lts-sym, 21.677: level 149 is finished
dve2lts-sym, 21.705: level 150 is finished
dve2lts-sym, 21.735: level 151 is finished
dve2lts-sym, 21.763: level 152 is finished
dve2lts-sym, 21.791: level 153 is finished
dve2lts-sym, 21.819: level 154 is finished
dve2lts-sym, 21.845: level 155 is finished
dve2lts-sym, 21.871: level 156 is finished
dve2lts-sym, 21.896: level 157 is finished
dve2lts-sym, 21.922: level 158 is finished
dve2lts-sym, 21.950: level 159 is finished
dve2lts-sym, 21.978: level 160 is finished
dve2lts-sym, 22.005: level 161 is finished
dve2lts-sym, 22.033: level 162 is finished
dve2lts-sym, 22.060: level 163 is finished
dve2lts-sym, 22.085: level 164 is finished
dve2lts-sym, 22.111: level 165 is finished
dve2lts-sym, 22.136: level 166 is finished
dve2lts-sym, 22.162: level 167 is finished
dve2lts-sym, 22.224: level 168 is finished
dve2lts-sym, 22.250: level 169 is finished
dve2lts-sym, 22.275: level 170 is finished
dve2lts-sym, 22.301: level 171 is finished
dve2lts-sym, 22.325: level 172 is finished
dve2lts-sym, 22.349: level 173 is finished
dve2lts-sym, 22.373: level 174 is finished
dve2lts-sym, 22.395: level 175 is finished
dve2lts-sym, 22.417: level 176 is finished
dve2lts-sym, 22.440: level 177 is finished
dve2lts-sym, 22.463: level 178 is finished
dve2lts-sym, 22.486: level 179 is finished
dve2lts-sym, 22.509: level 180 is finished
dve2lts-sym, 22.530: level 181 is finished
dve2lts-sym, 22.550: level 182 is finished
dve2lts-sym, 22.570: level 183 is finished
dve2lts-sym, 22.589: level 184 is finished
dve2lts-sym, 22.609: level 185 is finished
dve2lts-sym, 22.629: level 186 is finished
dve2lts-sym, 22.648: level 187 is finished
dve2lts-sym, 22.666: level 188 is finished
dve2lts-sym, 22.684: level 189 is finished
dve2lts-sym, 22.701: level 190 is finished
dve2lts-sym, 22.717: level 191 is finished
dve2lts-sym, 22.735: level 192 is finished
dve2lts-sym, 22.751: level 193 is finished
dve2lts-sym, 22.768: level 194 is finished
dve2lts-sym, 22.784: level 195 is finished
dve2lts-sym, 22.801: level 196 is finished
dve2lts-sym, 22.816: level 197 is finished
dve2lts-sym, 22.832: level 198 is finished
dve2lts-sym, 22.847: level 199 is finished
dve2lts-sym, 22.862: level 200 is finished
dve2lts-sym, 22.877: level 201 is finished
dve2lts-sym, 22.892: level 202 is finished
dve2lts-sym, 22.906: level 203 is finished
dve2lts-sym, 22.922: level 204 is finished
dve2lts-sym, 22.935: level 205 is finished
dve2lts-sym, 22.950: level 206 is finished
dve2lts-sym, 22.965: level 207 is finished
dve2lts-sym, 22.979: level 208 is finished
dve2lts-sym, 22.992: level 209 is finished
dve2lts-sym, 23.004: level 210 is finished
dve2lts-sym, 23.016: level 211 is finished
dve2lts-sym, 23.029: level 212 is finished
dve2lts-sym, 23.042: level 213 is finished
dve2lts-sym, 23.054: level 214 is finished
dve2lts-sym, 23.064: level 215 is finished
dve2lts-sym, 23.076: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 23.076: reachability took 13.310 real 411.540 user 13.950 sys
dve2lts-sym, 23.076: counting visited states...
dve2lts-sym, 23.086: counting took 0.010 real 0.310 user 0.000 sys
dve2lts-sym, 23.086: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
