Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 4.000: Regroup specification: gs
dve2lts-sym, 4.000: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.000: Regroup macro Cols: cs,cn
dve2lts-sym, 4.000: Regroup Column Sort
dve2lts-sym, 4.000: Regroup Column Nub
dve2lts-sym, 4.000: Regroup macro Rows: rs,rn
dve2lts-sym, 4.000: Regroup Row Sort
dve2lts-sym, 4.000: Regroup Row Nub
dve2lts-sym, 4.001: Regroup Column sWaps
dve2lts-sym, 4.011: Regroup Row Sort
dve2lts-sym, 4.011: Regrouping: 135->61 groups
dve2lts-sym, 4.011: state vector length is 22; there are 61 groups
dve2lts-sym, 4.011: Creating a multi-core ListDD domain.
dve2lts-sym, 4.654: got initial state
dve2lts-sym, 4.656: level 0 is finished
dve2lts-sym, 5.317: level 1 is finished
dve2lts-sym, 6.083: level 2 is finished
dve2lts-sym, 6.919: level 3 is finished
dve2lts-sym, 7.741: level 4 is finished
dve2lts-sym, 8.439: level 5 is finished
dve2lts-sym, 9.266: level 6 is finished
dve2lts-sym, 9.966: level 7 is finished
dve2lts-sym, 10.513: level 8 is finished
dve2lts-sym, 11.049: level 9 is finished
dve2lts-sym, 11.666: level 10 is finished
dve2lts-sym, 12.082: level 11 is finished
dve2lts-sym, 12.584: level 12 is finished
dve2lts-sym, 12.997: level 13 is finished
dve2lts-sym, 13.387: level 14 is finished
dve2lts-sym, 13.759: level 15 is finished
dve2lts-sym, 14.341: level 16 is finished
dve2lts-sym, 14.797: level 17 is finished
dve2lts-sym, 15.153: level 18 is finished
dve2lts-sym, 15.516: level 19 is finished
dve2lts-sym, 15.769: level 20 is finished
dve2lts-sym, 16.026: level 21 is finished
dve2lts-sym, 16.185: level 22 is finished
dve2lts-sym, 16.307: level 23 is finished
dve2lts-sym, 16.394: level 24 is finished
dve2lts-sym, 16.455: level 25 is finished
dve2lts-sym, 16.504: level 26 is finished
dve2lts-sym, 16.540: level 27 is finished
dve2lts-sym, 16.562: level 28 is finished
dve2lts-sym, 16.582: level 29 is finished
dve2lts-sym, 16.602: level 30 is finished
dve2lts-sym, 16.618: level 31 is finished
dve2lts-sym, 16.631: level 32 is finished
dve2lts-sym, 16.644: level 33 is finished
dve2lts-sym, 16.657: level 34 is finished
dve2lts-sym, 16.671: level 35 is finished
dve2lts-sym, 16.684: level 36 is finished
dve2lts-sym, 16.697: level 37 is finished
dve2lts-sym, 16.710: level 38 is finished
dve2lts-sym, 16.723: level 39 is finished
dve2lts-sym, 16.736: level 40 is finished
dve2lts-sym, 16.748: level 41 is finished
dve2lts-sym, 16.761: level 42 is finished
dve2lts-sym, 16.773: level 43 is finished
dve2lts-sym, 16.785: level 44 is finished
dve2lts-sym, 16.797: level 45 is finished
dve2lts-sym, 16.809: level 46 is finished
dve2lts-sym, 16.821: level 47 is finished
dve2lts-sym, 16.832: level 48 is finished
dve2lts-sym, 16.843: level 49 is finished
dve2lts-sym, 16.853: level 50 is finished
dve2lts-sym, 16.863: level 51 is finished
dve2lts-sym, 16.873: level 52 is finished
dve2lts-sym, 16.883: level 53 is finished
dve2lts-sym, 16.892: level 54 is finished
dve2lts-sym, 16.901: level 55 is finished
dve2lts-sym, 16.910: level 56 is finished
dve2lts-sym, 16.916: level 57 is finished
dve2lts-sym, 16.923: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 16.923: reachability took 12.270 real 572.690 user 15.950 sys
dve2lts-sym, 16.923: counting visited states...
dve2lts-sym, 16.924: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 16.924: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
