Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 3.948: Regroup specification: gs
dve2lts-sym, 3.948: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.948: Regroup macro Cols: cs,cn
dve2lts-sym, 3.948: Regroup Column Sort
dve2lts-sym, 3.948: Regroup Column Nub
dve2lts-sym, 3.948: Regroup macro Rows: rs,rn
dve2lts-sym, 3.948: Regroup Row Sort
dve2lts-sym, 3.949: Regroup Row Nub
dve2lts-sym, 3.949: Regroup Column sWaps
dve2lts-sym, 3.965: Regroup Row Sort
dve2lts-sym, 3.965: Regrouping: 135->61 groups
dve2lts-sym, 3.965: state vector length is 22; there are 61 groups
dve2lts-sym, 3.965: Creating a multi-core ListDD domain.
dve2lts-sym, 4.580: got initial state
dve2lts-sym, 4.580: level 0 is finished
dve2lts-sym, 5.408: level 1 is finished
dve2lts-sym, 6.770: level 2 is finished
dve2lts-sym, 8.546: level 3 is finished
dve2lts-sym, 10.147: level 4 is finished
dve2lts-sym, 11.301: level 5 is finished
dve2lts-sym, 12.855: level 6 is finished
dve2lts-sym, 14.124: level 7 is finished
dve2lts-sym, 14.914: level 8 is finished
dve2lts-sym, 15.696: level 9 is finished
dve2lts-sym, 16.595: level 10 is finished
dve2lts-sym, 17.099: level 11 is finished
dve2lts-sym, 17.791: level 12 is finished
dve2lts-sym, 18.389: level 13 is finished
dve2lts-sym, 18.954: level 14 is finished
dve2lts-sym, 19.497: level 15 is finished
dve2lts-sym, 20.330: level 16 is finished
dve2lts-sym, 21.070: level 17 is finished
dve2lts-sym, 21.683: level 18 is finished
dve2lts-sym, 22.277: level 19 is finished
dve2lts-sym, 22.724: level 20 is finished
dve2lts-sym, 23.095: level 21 is finished
dve2lts-sym, 23.345: level 22 is finished
dve2lts-sym, 23.574: level 23 is finished
dve2lts-sym, 23.710: level 24 is finished
dve2lts-sym, 23.791: level 25 is finished
dve2lts-sym, 23.857: level 26 is finished
dve2lts-sym, 23.896: level 27 is finished
dve2lts-sym, 23.929: level 28 is finished
dve2lts-sym, 23.946: level 29 is finished
dve2lts-sym, 23.960: level 30 is finished
dve2lts-sym, 23.975: level 31 is finished
dve2lts-sym, 23.985: level 32 is finished
dve2lts-sym, 23.997: level 33 is finished
dve2lts-sym, 24.008: level 34 is finished
dve2lts-sym, 24.021: level 35 is finished
dve2lts-sym, 24.035: level 36 is finished
dve2lts-sym, 24.049: level 37 is finished
dve2lts-sym, 24.063: level 38 is finished
dve2lts-sym, 24.076: level 39 is finished
dve2lts-sym, 24.089: level 40 is finished
dve2lts-sym, 24.103: level 41 is finished
dve2lts-sym, 24.117: level 42 is finished
dve2lts-sym, 24.129: level 43 is finished
dve2lts-sym, 24.140: level 44 is finished
dve2lts-sym, 24.150: level 45 is finished
dve2lts-sym, 24.161: level 46 is finished
dve2lts-sym, 24.172: level 47 is finished
dve2lts-sym, 24.182: level 48 is finished
dve2lts-sym, 24.192: level 49 is finished
dve2lts-sym, 24.200: level 50 is finished
dve2lts-sym, 24.208: level 51 is finished
dve2lts-sym, 24.215: level 52 is finished
dve2lts-sym, 24.221: level 53 is finished
dve2lts-sym, 24.227: level 54 is finished
dve2lts-sym, 24.232: level 55 is finished
dve2lts-sym, 24.235: level 56 is finished
dve2lts-sym, 24.237: level 57 is finished
dve2lts-sym, 24.238: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 24.238: reachability took 19.660 real 0.450 user 19.190 sys
dve2lts-sym, 24.238: counting visited states...
dve2lts-sym, 24.239: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 24.239: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
