Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.2.dve
dve2lts-sym, 4.009: Regroup specification: gs
dve2lts-sym, 4.009: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.009: Regroup macro Cols: cs,cn
dve2lts-sym, 4.009: Regroup Column Sort
dve2lts-sym, 4.009: Regroup Column Nub
dve2lts-sym, 4.009: Regroup macro Rows: rs,rn
dve2lts-sym, 4.009: Regroup Row Sort
dve2lts-sym, 4.010: Regroup Row Nub
dve2lts-sym, 4.010: Regroup Column sWaps
dve2lts-sym, 4.020: Regroup Row Sort
dve2lts-sym, 4.020: Regrouping: 135->61 groups
dve2lts-sym, 4.020: state vector length is 22; there are 61 groups
dve2lts-sym, 4.021: Creating a multi-core ListDD domain.
dve2lts-sym, 4.659: got initial state
dve2lts-sym, 4.661: level 0 is finished
dve2lts-sym, 4.791: level 1 is finished
dve2lts-sym, 4.943: level 2 is finished
dve2lts-sym, 5.116: level 3 is finished
dve2lts-sym, 5.240: level 4 is finished
dve2lts-sym, 5.337: level 5 is finished
dve2lts-sym, 5.476: level 6 is finished
dve2lts-sym, 5.574: level 7 is finished
dve2lts-sym, 5.640: level 8 is finished
dve2lts-sym, 5.713: level 9 is finished
dve2lts-sym, 5.782: level 10 is finished
dve2lts-sym, 5.836: level 11 is finished
dve2lts-sym, 5.896: level 12 is finished
dve2lts-sym, 5.942: level 13 is finished
dve2lts-sym, 5.981: level 14 is finished
dve2lts-sym, 6.028: level 15 is finished
dve2lts-sym, 6.100: level 16 is finished
dve2lts-sym, 6.164: level 17 is finished
dve2lts-sym, 6.213: level 18 is finished
dve2lts-sym, 6.253: level 19 is finished
dve2lts-sym, 6.290: level 20 is finished
dve2lts-sym, 6.325: level 21 is finished
dve2lts-sym, 6.349: level 22 is finished
dve2lts-sym, 6.368: level 23 is finished
dve2lts-sym, 6.380: level 24 is finished
dve2lts-sym, 6.390: level 25 is finished
dve2lts-sym, 6.398: level 26 is finished
dve2lts-sym, 6.402: level 27 is finished
dve2lts-sym, 6.408: level 28 is finished
dve2lts-sym, 6.412: level 29 is finished
dve2lts-sym, 6.415: level 30 is finished
dve2lts-sym, 6.418: level 31 is finished
dve2lts-sym, 6.421: level 32 is finished
dve2lts-sym, 6.424: level 33 is finished
dve2lts-sym, 6.428: level 34 is finished
dve2lts-sym, 6.431: level 35 is finished
dve2lts-sym, 6.434: level 36 is finished
dve2lts-sym, 6.437: level 37 is finished
dve2lts-sym, 6.440: level 38 is finished
dve2lts-sym, 6.443: level 39 is finished
dve2lts-sym, 6.446: level 40 is finished
dve2lts-sym, 6.449: level 41 is finished
dve2lts-sym, 6.452: level 42 is finished
dve2lts-sym, 6.454: level 43 is finished
dve2lts-sym, 6.457: level 44 is finished
dve2lts-sym, 6.460: level 45 is finished
dve2lts-sym, 6.463: level 46 is finished
dve2lts-sym, 6.465: level 47 is finished
dve2lts-sym, 6.468: level 48 is finished
dve2lts-sym, 6.471: level 49 is finished
dve2lts-sym, 6.473: level 50 is finished
dve2lts-sym, 6.475: level 51 is finished
dve2lts-sym, 6.477: level 52 is finished
dve2lts-sym, 6.480: level 53 is finished
dve2lts-sym, 6.482: level 54 is finished
dve2lts-sym, 6.483: level 55 is finished
dve2lts-sym, 6.485: level 56 is finished
dve2lts-sym, 6.487: level 57 is finished
dve2lts-sym, 6.489: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 6.489: reachability took 1.830 real 50.730 user 36.860 sys
dve2lts-sym, 6.489: counting visited states...
dve2lts-sym, 6.490: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.490: state space has 2664 (~2.66e+03) states, 3361 BDD nodes
