Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.1.dve
dve2lts-sym, 4.027: Regroup specification: gs
dve2lts-sym, 4.027: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.027: Regroup macro Cols: cs,cn
dve2lts-sym, 4.027: Regroup Column Sort
dve2lts-sym, 4.027: Regroup Column Nub
dve2lts-sym, 4.027: Regroup macro Rows: rs,rn
dve2lts-sym, 4.027: Regroup Row Sort
dve2lts-sym, 4.028: Regroup Row Nub
dve2lts-sym, 4.029: Regroup Column sWaps
dve2lts-sym, 4.040: Regroup Row Sort
dve2lts-sym, 4.041: Regrouping: 135->61 groups
dve2lts-sym, 4.041: state vector length is 22; there are 61 groups
dve2lts-sym, 4.041: Creating a multi-core ListDD domain.
dve2lts-sym, 4.661: got initial state
dve2lts-sym, 4.661: level 0 is finished
dve2lts-sym, 4.749: level 1 is finished
dve2lts-sym, 4.868: level 2 is finished
dve2lts-sym, 4.992: level 3 is finished
dve2lts-sym, 5.113: level 4 is finished
dve2lts-sym, 5.213: level 5 is finished
dve2lts-sym, 5.345: level 6 is finished
dve2lts-sym, 5.450: level 7 is finished
dve2lts-sym, 5.517: level 8 is finished
dve2lts-sym, 5.590: level 9 is finished
dve2lts-sym, 5.666: level 10 is finished
dve2lts-sym, 5.722: level 11 is finished
dve2lts-sym, 5.784: level 12 is finished
dve2lts-sym, 5.847: level 13 is finished
dve2lts-sym, 5.891: level 14 is finished
dve2lts-sym, 5.937: level 15 is finished
dve2lts-sym, 6.007: level 16 is finished
dve2lts-sym, 6.081: level 17 is finished
dve2lts-sym, 6.141: level 18 is finished
dve2lts-sym, 6.189: level 19 is finished
dve2lts-sym, 6.228: level 20 is finished
dve2lts-sym, 6.264: level 21 is finished
dve2lts-sym, 6.287: level 22 is finished
dve2lts-sym, 6.305: level 23 is finished
dve2lts-sym, 6.315: level 24 is finished
dve2lts-sym, 6.323: level 25 is finished
dve2lts-sym, 6.331: level 26 is finished
dve2lts-sym, 6.336: level 27 is finished
dve2lts-sym, 6.339: level 28 is finished
dve2lts-sym, 6.342: level 29 is finished
dve2lts-sym, 6.345: level 30 is finished
dve2lts-sym, 6.347: level 31 is finished
dve2lts-sym, 6.351: level 32 is finished
dve2lts-sym, 6.353: level 33 is finished
dve2lts-sym, 6.355: level 34 is finished
dve2lts-sym, 6.358: level 35 is finished
dve2lts-sym, 6.360: level 36 is finished
dve2lts-sym, 6.362: level 37 is finished
dve2lts-sym, 6.365: level 38 is finished
dve2lts-sym, 6.367: level 39 is finished
dve2lts-sym, 6.370: level 40 is finished
dve2lts-sym, 6.372: level 41 is finished
dve2lts-sym, 6.375: level 42 is finished
dve2lts-sym, 6.377: level 43 is finished
dve2lts-sym, 6.379: level 44 is finished
dve2lts-sym, 6.381: level 45 is finished
dve2lts-sym, 6.383: level 46 is finished
dve2lts-sym, 6.385: level 47 is finished
dve2lts-sym, 6.387: level 48 is finished
dve2lts-sym, 6.389: level 49 is finished
dve2lts-sym, 6.391: level 50 is finished
dve2lts-sym, 6.393: level 51 is finished
dve2lts-sym, 6.394: level 52 is finished
dve2lts-sym, 6.396: level 53 is finished
dve2lts-sym, 6.398: level 54 is finished
dve2lts-sym, 6.399: level 55 is finished
dve2lts-sym, 6.400: level 56 is finished
dve2lts-sym, 6.401: level 57 is finished
dve2lts-sym, 6.402: Exploration took 3538 group checks and 3538 next state calls
dve2lts-sym, 6.402: reachability took 1.740 real 10.910 user 16.910 sys
dve2lts-sym, 6.402: counting visited states...
dve2lts-sym, 6.403: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.403: state space has 2661 (~2.66e+03) states, 3360 BDD nodes
