Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.8.dve
dve2lts-sym, 7.650: Regroup specification: gs
dve2lts-sym, 7.650: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.650: Regroup macro Cols: cs,cn
dve2lts-sym, 7.650: Regroup Column Sort
dve2lts-sym, 7.651: Regroup Column Nub
dve2lts-sym, 7.651: Regroup macro Rows: rs,rn
dve2lts-sym, 7.651: Regroup Row Sort
dve2lts-sym, 7.652: Regroup Row Nub
dve2lts-sym, 7.653: Regroup Column sWaps
dve2lts-sym, 7.735: Regroup Row Sort
dve2lts-sym, 7.735: Regrouping: 267->119 groups
dve2lts-sym, 7.736: state vector length is 36; there are 119 groups
dve2lts-sym, 7.736: Creating a multi-core ListDD domain.
dve2lts-sym, 9.729: got initial state
dve2lts-sym, 9.731: level 0 is finished
dve2lts-sym, 9.934: level 1 is finished
dve2lts-sym, 10.185: level 2 is finished
dve2lts-sym, 10.448: level 3 is finished
dve2lts-sym, 10.673: level 4 is finished
dve2lts-sym, 10.797: level 5 is finished
dve2lts-sym, 10.874: level 6 is finished
dve2lts-sym, 10.930: level 7 is finished
dve2lts-sym, 10.962: level 8 is finished
dve2lts-sym, 10.978: level 9 is finished
dve2lts-sym, 10.984: level 10 is finished
dve2lts-sym, 10.988: level 11 is finished
dve2lts-sym, 10.992: level 12 is finished
dve2lts-sym, 10.996: level 13 is finished
dve2lts-sym, 11.000: level 14 is finished
dve2lts-sym, 11.004: level 15 is finished
dve2lts-sym, 11.008: level 16 is finished
dve2lts-sym, 11.012: level 17 is finished
dve2lts-sym, 11.017: level 18 is finished
dve2lts-sym, 11.022: level 19 is finished
dve2lts-sym, 11.027: level 20 is finished
dve2lts-sym, 11.032: level 21 is finished
dve2lts-sym, 11.038: level 22 is finished
dve2lts-sym, 11.043: level 23 is finished
dve2lts-sym, 11.049: level 24 is finished
dve2lts-sym, 11.055: level 25 is finished
dve2lts-sym, 11.061: level 26 is finished
dve2lts-sym, 11.068: level 27 is finished
dve2lts-sym, 11.076: level 28 is finished
dve2lts-sym, 11.083: level 29 is finished
dve2lts-sym, 11.091: level 30 is finished
dve2lts-sym, 11.099: level 31 is finished
dve2lts-sym, 11.107: level 32 is finished
dve2lts-sym, 11.116: level 33 is finished
dve2lts-sym, 11.126: level 34 is finished
dve2lts-sym, 11.137: level 35 is finished
dve2lts-sym, 11.150: level 36 is finished
dve2lts-sym, 11.162: level 37 is finished
dve2lts-sym, 11.175: level 38 is finished
dve2lts-sym, 11.189: level 39 is finished
dve2lts-sym, 11.204: level 40 is finished
dve2lts-sym, 11.221: level 41 is finished
dve2lts-sym, 11.239: level 42 is finished
dve2lts-sym, 11.259: level 43 is finished
dve2lts-sym, 11.280: level 44 is finished
dve2lts-sym, 11.302: level 45 is finished
dve2lts-sym, 11.326: level 46 is finished
dve2lts-sym, 11.352: level 47 is finished
dve2lts-sym, 11.379: level 48 is finished
dve2lts-sym, 11.408: level 49 is finished
dve2lts-sym, 11.437: level 50 is finished
dve2lts-sym, 11.470: level 51 is finished
dve2lts-sym, 11.504: level 52 is finished
dve2lts-sym, 11.540: level 53 is finished
dve2lts-sym, 11.578: level 54 is finished
dve2lts-sym, 11.620: level 55 is finished
dve2lts-sym, 11.666: level 56 is finished
dve2lts-sym, 11.716: level 57 is finished
dve2lts-sym, 11.789: level 58 is finished
dve2lts-sym, 11.845: level 59 is finished
dve2lts-sym, 11.903: level 60 is finished
dve2lts-sym, 11.960: level 61 is finished
dve2lts-sym, 12.022: level 62 is finished
dve2lts-sym, 12.091: level 63 is finished
dve2lts-sym, 12.164: level 64 is finished
dve2lts-sym, 12.242: level 65 is finished
dve2lts-sym, 12.322: level 66 is finished
dve2lts-sym, 12.409: level 67 is finished
dve2lts-sym, 12.494: level 68 is finished
dve2lts-sym, 12.589: level 69 is finished
dve2lts-sym, 12.680: level 70 is finished
dve2lts-sym, 12.778: level 71 is finished
dve2lts-sym, 12.875: level 72 is finished
dve2lts-sym, 12.981: level 73 is finished
dve2lts-sym, 13.094: level 74 is finished
dve2lts-sym, 13.203: level 75 is finished
dve2lts-sym, 13.322: level 76 is finished
dve2lts-sym, 13.446: level 77 is finished
dve2lts-sym, 13.571: level 78 is finished
dve2lts-sym, 13.698: level 79 is finished
dve2lts-sym, 13.847: level 80 is finished
dve2lts-sym, 13.982: level 81 is finished
dve2lts-sym, 14.118: level 82 is finished
dve2lts-sym, 14.251: level 83 is finished
dve2lts-sym, 14.397: level 84 is finished
dve2lts-sym, 14.540: level 85 is finished
dve2lts-sym, 14.686: level 86 is finished
dve2lts-sym, 14.832: level 87 is finished
dve2lts-sym, 14.978: level 88 is finished
dve2lts-sym, 15.124: level 89 is finished
dve2lts-sym, 15.278: level 90 is finished
dve2lts-sym, 15.437: level 91 is finished
dve2lts-sym, 15.597: level 92 is finished
dve2lts-sym, 15.768: level 93 is finished
dve2lts-sym, 15.921: level 94 is finished
dve2lts-sym, 16.080: level 95 is finished
dve2lts-sym, 16.235: level 96 is finished
dve2lts-sym, 16.387: level 97 is finished
dve2lts-sym, 16.535: level 98 is finished
dve2lts-sym, 16.684: level 99 is finished
dve2lts-sym, 16.832: level 100 is finished
dve2lts-sym, 16.988: level 101 is finished
dve2lts-sym, 17.150: level 102 is finished
dve2lts-sym, 17.307: level 103 is finished
dve2lts-sym, 17.460: level 104 is finished
dve2lts-sym, 17.604: level 105 is finished
dve2lts-sym, 17.764: level 106 is finished
dve2lts-sym, 17.906: level 107 is finished
dve2lts-sym, 18.049: level 108 is finished
dve2lts-sym, 18.182: level 109 is finished
dve2lts-sym, 18.317: level 110 is finished
dve2lts-sym, 18.449: level 111 is finished
dve2lts-sym, 18.581: level 112 is finished
dve2lts-sym, 18.712: level 113 is finished
dve2lts-sym, 18.840: level 114 is finished
dve2lts-sym, 18.970: level 115 is finished
dve2lts-sym, 19.096: level 116 is finished
dve2lts-sym, 19.222: level 117 is finished
dve2lts-sym, 19.347: level 118 is finished
dve2lts-sym, 19.475: level 119 is finished
dve2lts-sym, 19.601: level 120 is finished
dve2lts-sym, 19.722: level 121 is finished
dve2lts-sym, 19.860: level 122 is finished
dve2lts-sym, 19.976: level 123 is finished
dve2lts-sym, 20.092: level 124 is finished
dve2lts-sym, 20.203: level 125 is finished
dve2lts-sym, 20.309: level 126 is finished
dve2lts-sym, 20.413: level 127 is finished
dve2lts-sym, 20.518: level 128 is finished
dve2lts-sym, 20.621: level 129 is finished
dve2lts-sym, 20.723: level 130 is finished
dve2lts-sym, 20.823: level 131 is finished
dve2lts-sym, 20.918: level 132 is finished
dve2lts-sym, 21.010: level 133 is finished
dve2lts-sym, 21.098: level 134 is finished
dve2lts-sym, 21.185: level 135 is finished
dve2lts-sym, 21.273: level 136 is finished
dve2lts-sym, 21.362: level 137 is finished
dve2lts-sym, 21.453: level 138 is finished
dve2lts-sym, 21.542: level 139 is finished
dve2lts-sym, 21.636: level 140 is finished
dve2lts-sym, 21.728: level 141 is finished
dve2lts-sym, 21.841: level 142 is finished
dve2lts-sym, 21.931: level 143 is finished
dve2lts-sym, 22.020: level 144 is finished
dve2lts-sym, 22.105: level 145 is finished
dve2lts-sym, 22.188: level 146 is finished
dve2lts-sym, 22.273: level 147 is finished
dve2lts-sym, 22.356: level 148 is finished
dve2lts-sym, 22.439: level 149 is finished
dve2lts-sym, 22.519: level 150 is finished
dve2lts-sym, 22.597: level 151 is finished
dve2lts-sym, 22.677: level 152 is finished
dve2lts-sym, 22.752: level 153 is finished
dve2lts-sym, 22.825: level 154 is finished
dve2lts-sym, 22.898: level 155 is finished
dve2lts-sym, 22.970: level 156 is finished
dve2lts-sym, 23.042: level 157 is finished
dve2lts-sym, 23.111: level 158 is finished
dve2lts-sym, 23.179: level 159 is finished
dve2lts-sym, 23.246: level 160 is finished
dve2lts-sym, 23.313: level 161 is finished
dve2lts-sym, 23.382: level 162 is finished
dve2lts-sym, 23.449: level 163 is finished
dve2lts-sym, 23.515: level 164 is finished
dve2lts-sym, 23.580: level 165 is finished
dve2lts-sym, 23.643: level 166 is finished
dve2lts-sym, 23.704: level 167 is finished
dve2lts-sym, 23.781: level 168 is finished
dve2lts-sym, 23.838: level 169 is finished
dve2lts-sym, 23.892: level 170 is finished
dve2lts-sym, 23.944: level 171 is finished
dve2lts-sym, 23.992: level 172 is finished
dve2lts-sym, 24.041: level 173 is finished
dve2lts-sym, 24.088: level 174 is finished
dve2lts-sym, 24.133: level 175 is finished
dve2lts-sym, 24.175: level 176 is finished
dve2lts-sym, 24.220: level 177 is finished
dve2lts-sym, 24.261: level 178 is finished
dve2lts-sym, 24.301: level 179 is finished
dve2lts-sym, 24.337: level 180 is finished
dve2lts-sym, 24.372: level 181 is finished
dve2lts-sym, 24.405: level 182 is finished
dve2lts-sym, 24.438: level 183 is finished
dve2lts-sym, 24.470: level 184 is finished
dve2lts-sym, 24.499: level 185 is finished
dve2lts-sym, 24.526: level 186 is finished
dve2lts-sym, 24.550: level 187 is finished
dve2lts-sym, 24.573: level 188 is finished
dve2lts-sym, 24.594: level 189 is finished
dve2lts-sym, 24.616: level 190 is finished
dve2lts-sym, 24.634: level 191 is finished
dve2lts-sym, 24.651: level 192 is finished
dve2lts-sym, 24.665: level 193 is finished
dve2lts-sym, 24.678: level 194 is finished
dve2lts-sym, 24.689: level 195 is finished
dve2lts-sym, 24.701: level 196 is finished
dve2lts-sym, 24.712: level 197 is finished
dve2lts-sym, 24.724: level 198 is finished
dve2lts-sym, 24.735: level 199 is finished
dve2lts-sym, 24.746: level 200 is finished
dve2lts-sym, 24.755: level 201 is finished
dve2lts-sym, 24.763: level 202 is finished
dve2lts-sym, 24.770: level 203 is finished
dve2lts-sym, 24.777: level 204 is finished
dve2lts-sym, 24.785: level 205 is finished
dve2lts-sym, 24.793: level 206 is finished
dve2lts-sym, 24.800: level 207 is finished
dve2lts-sym, 24.806: level 208 is finished
dve2lts-sym, 24.813: level 209 is finished
dve2lts-sym, 24.819: level 210 is finished
dve2lts-sym, 24.824: level 211 is finished
dve2lts-sym, 24.830: level 212 is finished
dve2lts-sym, 24.835: level 213 is finished
dve2lts-sym, 24.840: level 214 is finished
dve2lts-sym, 24.845: level 215 is finished
dve2lts-sym, 24.849: level 216 is finished
dve2lts-sym, 24.853: level 217 is finished
dve2lts-sym, 24.855: level 218 is finished
dve2lts-sym, 24.858: level 219 is finished
dve2lts-sym, 24.861: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 24.861: reachability took 15.140 real 454.680 user 27.430 sys
dve2lts-sym, 24.861: counting visited states...
dve2lts-sym, 24.950: counting took 0.080 real 2.860 user 0.000 sys
dve2lts-sym, 24.950: state space has 12359648 (~1.24e+07) states, 378240 BDD nodes
