Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.3.dve
dve2lts-sym, 6.912: Regroup specification: gs
dve2lts-sym, 6.913: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.913: Regroup macro Cols: cs,cn
dve2lts-sym, 6.913: Regroup Column Sort
dve2lts-sym, 6.913: Regroup Column Nub
dve2lts-sym, 6.913: Regroup macro Rows: rs,rn
dve2lts-sym, 6.913: Regroup Row Sort
dve2lts-sym, 6.913: Regroup Row Nub
dve2lts-sym, 6.914: Regroup Column sWaps
dve2lts-sym, 6.947: Regroup Row Sort
dve2lts-sym, 6.947: Regrouping: 201->90 groups
dve2lts-sym, 6.947: state vector length is 29; there are 90 groups
dve2lts-sym, 6.947: Creating a multi-core ListDD domain.
dve2lts-sym, 8.199: got initial state
dve2lts-sym, 8.200: level 0 is finished
dve2lts-sym, 9.357: level 1 is finished
dve2lts-sym, 10.506: level 2 is finished
dve2lts-sym, 11.626: level 3 is finished
dve2lts-sym, 12.556: level 4 is finished
dve2lts-sym, 13.272: level 5 is finished
dve2lts-sym, 13.862: level 6 is finished
dve2lts-sym, 14.541: level 7 is finished
dve2lts-sym, 15.161: level 8 is finished
dve2lts-sym, 15.584: level 9 is finished
dve2lts-sym, 15.867: level 10 is finished
dve2lts-sym, 16.055: level 11 is finished
dve2lts-sym, 16.217: level 12 is finished
dve2lts-sym, 16.371: level 13 is finished
dve2lts-sym, 16.636: level 14 is finished
dve2lts-sym, 16.782: level 15 is finished
dve2lts-sym, 16.941: level 16 is finished
dve2lts-sym, 17.062: level 17 is finished
dve2lts-sym, 17.164: level 18 is finished
dve2lts-sym, 17.230: level 19 is finished
dve2lts-sym, 17.282: level 20 is finished
dve2lts-sym, 17.330: level 21 is finished
dve2lts-sym, 17.382: level 22 is finished
dve2lts-sym, 17.424: level 23 is finished
dve2lts-sym, 17.455: level 24 is finished
dve2lts-sym, 17.484: level 25 is finished
dve2lts-sym, 17.514: level 26 is finished
dve2lts-sym, 17.533: level 27 is finished
dve2lts-sym, 17.557: level 28 is finished
dve2lts-sym, 17.576: level 29 is finished
dve2lts-sym, 17.592: level 30 is finished
dve2lts-sym, 17.606: level 31 is finished
dve2lts-sym, 17.621: level 32 is finished
dve2lts-sym, 17.634: level 33 is finished
dve2lts-sym, 17.648: level 34 is finished
dve2lts-sym, 17.661: level 35 is finished
dve2lts-sym, 17.675: level 36 is finished
dve2lts-sym, 17.688: level 37 is finished
dve2lts-sym, 17.702: level 38 is finished
dve2lts-sym, 17.717: level 39 is finished
dve2lts-sym, 17.731: level 40 is finished
dve2lts-sym, 17.746: level 41 is finished
dve2lts-sym, 17.761: level 42 is finished
dve2lts-sym, 17.776: level 43 is finished
dve2lts-sym, 17.791: level 44 is finished
dve2lts-sym, 17.807: level 45 is finished
dve2lts-sym, 17.823: level 46 is finished
dve2lts-sym, 17.840: level 47 is finished
dve2lts-sym, 17.855: level 48 is finished
dve2lts-sym, 17.872: level 49 is finished
dve2lts-sym, 17.887: level 50 is finished
dve2lts-sym, 17.904: level 51 is finished
dve2lts-sym, 17.921: level 52 is finished
dve2lts-sym, 17.940: level 53 is finished
dve2lts-sym, 17.958: level 54 is finished
dve2lts-sym, 17.976: level 55 is finished
dve2lts-sym, 17.994: level 56 is finished
dve2lts-sym, 18.011: level 57 is finished
dve2lts-sym, 18.030: level 58 is finished
dve2lts-sym, 18.050: level 59 is finished
dve2lts-sym, 18.071: level 60 is finished
dve2lts-sym, 18.091: level 61 is finished
dve2lts-sym, 18.113: level 62 is finished
dve2lts-sym, 18.133: level 63 is finished
dve2lts-sym, 18.154: level 64 is finished
dve2lts-sym, 18.175: level 65 is finished
dve2lts-sym, 18.196: level 66 is finished
dve2lts-sym, 18.217: level 67 is finished
dve2lts-sym, 18.238: level 68 is finished
dve2lts-sym, 18.259: level 69 is finished
dve2lts-sym, 18.281: level 70 is finished
dve2lts-sym, 18.301: level 71 is finished
dve2lts-sym, 18.322: level 72 is finished
dve2lts-sym, 18.343: level 73 is finished
dve2lts-sym, 18.365: level 74 is finished
dve2lts-sym, 18.386: level 75 is finished
dve2lts-sym, 18.407: level 76 is finished
dve2lts-sym, 18.426: level 77 is finished
dve2lts-sym, 18.505: level 78 is finished
dve2lts-sym, 18.524: level 79 is finished
dve2lts-sym, 18.543: level 80 is finished
dve2lts-sym, 18.564: level 81 is finished
dve2lts-sym, 18.583: level 82 is finished
dve2lts-sym, 18.602: level 83 is finished
dve2lts-sym, 18.620: level 84 is finished
dve2lts-sym, 18.638: level 85 is finished
dve2lts-sym, 18.656: level 86 is finished
dve2lts-sym, 18.674: level 87 is finished
dve2lts-sym, 18.692: level 88 is finished
dve2lts-sym, 18.709: level 89 is finished
dve2lts-sym, 18.727: level 90 is finished
dve2lts-sym, 18.742: level 91 is finished
dve2lts-sym, 18.760: level 92 is finished
dve2lts-sym, 18.776: level 93 is finished
dve2lts-sym, 18.794: level 94 is finished
dve2lts-sym, 18.811: level 95 is finished
dve2lts-sym, 18.827: level 96 is finished
dve2lts-sym, 18.842: level 97 is finished
dve2lts-sym, 18.858: level 98 is finished
dve2lts-sym, 18.874: level 99 is finished
dve2lts-sym, 18.891: level 100 is finished
dve2lts-sym, 18.908: level 101 is finished
dve2lts-sym, 18.925: level 102 is finished
dve2lts-sym, 18.942: level 103 is finished
dve2lts-sym, 18.957: level 104 is finished
dve2lts-sym, 18.973: level 105 is finished
dve2lts-sym, 18.988: level 106 is finished
dve2lts-sym, 19.003: level 107 is finished
dve2lts-sym, 19.018: level 108 is finished
dve2lts-sym, 19.034: level 109 is finished
dve2lts-sym, 19.049: level 110 is finished
dve2lts-sym, 19.062: level 111 is finished
dve2lts-sym, 19.075: level 112 is finished
dve2lts-sym, 19.088: level 113 is finished
dve2lts-sym, 19.101: level 114 is finished
dve2lts-sym, 19.114: level 115 is finished
dve2lts-sym, 19.126: level 116 is finished
dve2lts-sym, 19.139: level 117 is finished
dve2lts-sym, 19.150: level 118 is finished
dve2lts-sym, 19.161: level 119 is finished
dve2lts-sym, 19.173: level 120 is finished
dve2lts-sym, 19.186: level 121 is finished
dve2lts-sym, 19.196: level 122 is finished
dve2lts-sym, 19.207: level 123 is finished
dve2lts-sym, 19.218: level 124 is finished
dve2lts-sym, 19.229: level 125 is finished
dve2lts-sym, 19.238: level 126 is finished
dve2lts-sym, 19.248: level 127 is finished
dve2lts-sym, 19.258: level 128 is finished
dve2lts-sym, 19.267: level 129 is finished
dve2lts-sym, 19.276: Exploration took 11700 group checks and 11700 next state calls
dve2lts-sym, 19.276: reachability took 11.080 real 250.730 user 14.970 sys
dve2lts-sym, 19.276: counting visited states...
dve2lts-sym, 19.279: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 19.279: state space has 30772 (~3.08e+04) states, 23556 BDD nodes
