Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.6.dve
dve2lts-sym, 7.555: Regroup specification: gs
dve2lts-sym, 7.555: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.555: Regroup macro Cols: cs,cn
dve2lts-sym, 7.555: Regroup Column Sort
dve2lts-sym, 7.555: Regroup Column Nub
dve2lts-sym, 7.555: Regroup macro Rows: rs,rn
dve2lts-sym, 7.555: Regroup Row Sort
dve2lts-sym, 7.557: Regroup Row Nub
dve2lts-sym, 7.559: Regroup Column sWaps
dve2lts-sym, 7.642: Regroup Row Sort
dve2lts-sym, 7.642: Regrouping: 267->119 groups
dve2lts-sym, 7.643: state vector length is 36; there are 119 groups
dve2lts-sym, 7.643: Creating a multi-core ListDD domain.
dve2lts-sym, 9.575: got initial state
dve2lts-sym, 9.575: level 0 is finished
dve2lts-sym, 12.030: level 1 is finished
dve2lts-sym, 15.616: level 2 is finished
dve2lts-sym, 18.672: level 3 is finished
dve2lts-sym, 21.123: level 4 is finished
dve2lts-sym, 22.932: level 5 is finished
dve2lts-sym, 24.415: level 6 is finished
dve2lts-sym, 25.637: level 7 is finished
dve2lts-sym, 26.345: level 8 is finished
dve2lts-sym, 26.866: level 9 is finished
dve2lts-sym, 27.090: level 10 is finished
dve2lts-sym, 27.178: level 11 is finished
dve2lts-sym, 27.259: level 12 is finished
dve2lts-sym, 27.345: level 13 is finished
dve2lts-sym, 27.410: level 14 is finished
dve2lts-sym, 27.456: level 15 is finished
dve2lts-sym, 27.476: level 16 is finished
dve2lts-sym, 27.512: level 17 is finished
dve2lts-sym, 27.547: level 18 is finished
dve2lts-sym, 27.563: level 19 is finished
dve2lts-sym, 27.576: level 20 is finished
dve2lts-sym, 27.585: level 21 is finished
dve2lts-sym, 27.601: level 22 is finished
dve2lts-sym, 27.610: level 23 is finished
dve2lts-sym, 27.618: level 24 is finished
dve2lts-sym, 27.626: level 25 is finished
dve2lts-sym, 27.633: level 26 is finished
dve2lts-sym, 27.638: level 27 is finished
dve2lts-sym, 27.645: level 28 is finished
dve2lts-sym, 27.651: level 29 is finished
dve2lts-sym, 27.657: level 30 is finished
dve2lts-sym, 27.664: level 31 is finished
dve2lts-sym, 27.670: level 32 is finished
dve2lts-sym, 27.674: level 33 is finished
dve2lts-sym, 27.680: level 34 is finished
dve2lts-sym, 27.686: level 35 is finished
dve2lts-sym, 27.695: level 36 is finished
dve2lts-sym, 27.709: level 37 is finished
dve2lts-sym, 27.728: level 38 is finished
dve2lts-sym, 27.753: level 39 is finished
dve2lts-sym, 27.782: level 40 is finished
dve2lts-sym, 27.815: level 41 is finished
dve2lts-sym, 27.848: level 42 is finished
dve2lts-sym, 27.886: level 43 is finished
dve2lts-sym, 27.928: level 44 is finished
dve2lts-sym, 27.972: level 45 is finished
dve2lts-sym, 28.020: level 46 is finished
dve2lts-sym, 28.070: level 47 is finished
dve2lts-sym, 28.116: level 48 is finished
dve2lts-sym, 28.163: level 49 is finished
dve2lts-sym, 28.209: level 50 is finished
dve2lts-sym, 28.261: level 51 is finished
dve2lts-sym, 28.318: level 52 is finished
dve2lts-sym, 28.381: level 53 is finished
dve2lts-sym, 28.449: level 54 is finished
dve2lts-sym, 28.520: level 55 is finished
dve2lts-sym, 28.598: level 56 is finished
dve2lts-sym, 28.675: level 57 is finished
dve2lts-sym, 28.755: level 58 is finished
dve2lts-sym, 28.838: level 59 is finished
dve2lts-sym, 28.929: level 60 is finished
dve2lts-sym, 29.028: level 61 is finished
dve2lts-sym, 29.131: level 62 is finished
dve2lts-sym, 29.244: level 63 is finished
dve2lts-sym, 29.368: level 64 is finished
dve2lts-sym, 29.511: level 65 is finished
dve2lts-sym, 29.655: level 66 is finished
dve2lts-sym, 29.803: level 67 is finished
dve2lts-sym, 29.951: level 68 is finished
dve2lts-sym, 30.106: level 69 is finished
dve2lts-sym, 30.258: level 70 is finished
dve2lts-sym, 30.421: level 71 is finished
dve2lts-sym, 30.591: level 72 is finished
dve2lts-sym, 30.763: level 73 is finished
dve2lts-sym, 30.948: level 74 is finished
dve2lts-sym, 31.121: level 75 is finished
dve2lts-sym, 31.287: level 76 is finished
dve2lts-sym, 31.438: level 77 is finished
dve2lts-sym, 31.598: level 78 is finished
dve2lts-sym, 31.784: level 79 is finished
dve2lts-sym, 31.993: level 80 is finished
dve2lts-sym, 32.205: level 81 is finished
dve2lts-sym, 32.429: level 82 is finished
dve2lts-sym, 32.640: level 83 is finished
dve2lts-sym, 32.830: level 84 is finished
dve2lts-sym, 33.003: level 85 is finished
dve2lts-sym, 33.176: level 86 is finished
dve2lts-sym, 33.367: level 87 is finished
dve2lts-sym, 33.576: level 88 is finished
dve2lts-sym, 33.820: level 89 is finished
dve2lts-sym, 34.062: level 90 is finished
dve2lts-sym, 34.317: level 91 is finished
dve2lts-sym, 34.573: level 92 is finished
dve2lts-sym, 34.813: level 93 is finished
dve2lts-sym, 35.047: level 94 is finished
dve2lts-sym, 35.291: level 95 is finished
dve2lts-sym, 35.554: level 96 is finished
dve2lts-sym, 35.820: level 97 is finished
dve2lts-sym, 36.087: level 98 is finished
dve2lts-sym, 36.360: level 99 is finished
dve2lts-sym, 36.651: level 100 is finished
dve2lts-sym, 36.963: level 101 is finished
dve2lts-sym, 37.272: level 102 is finished
dve2lts-sym, 37.582: level 103 is finished
dve2lts-sym, 37.893: level 104 is finished
dve2lts-sym, 38.195: level 105 is finished
dve2lts-sym, 38.502: level 106 is finished
dve2lts-sym, 38.812: level 107 is finished
dve2lts-sym, 39.116: level 108 is finished
dve2lts-sym, 39.430: level 109 is finished
dve2lts-sym, 39.751: level 110 is finished
dve2lts-sym, 40.059: level 111 is finished
dve2lts-sym, 40.337: level 112 is finished
dve2lts-sym, 40.600: level 113 is finished
dve2lts-sym, 40.880: level 114 is finished
dve2lts-sym, 41.191: level 115 is finished
dve2lts-sym, 41.510: level 116 is finished
dve2lts-sym, 41.830: level 117 is finished
dve2lts-sym, 42.153: level 118 is finished
dve2lts-sym, 42.460: level 119 is finished
dve2lts-sym, 42.741: level 120 is finished
dve2lts-sym, 42.995: level 121 is finished
dve2lts-sym, 43.252: level 122 is finished
dve2lts-sym, 43.529: level 123 is finished
dve2lts-sym, 43.827: level 124 is finished
dve2lts-sym, 44.133: level 125 is finished
dve2lts-sym, 44.429: level 126 is finished
dve2lts-sym, 44.721: level 127 is finished
dve2lts-sym, 44.997: level 128 is finished
dve2lts-sym, 45.261: level 129 is finished
dve2lts-sym, 45.518: level 130 is finished
dve2lts-sym, 45.782: level 131 is finished
dve2lts-sym, 46.050: level 132 is finished
dve2lts-sym, 46.313: level 133 is finished
dve2lts-sym, 46.563: level 134 is finished
dve2lts-sym, 46.811: level 135 is finished
dve2lts-sym, 47.075: level 136 is finished
dve2lts-sym, 47.336: level 137 is finished
dve2lts-sym, 47.588: level 138 is finished
dve2lts-sym, 47.833: level 139 is finished
dve2lts-sym, 48.070: level 140 is finished
dve2lts-sym, 48.298: level 141 is finished
dve2lts-sym, 48.534: level 142 is finished
dve2lts-sym, 48.771: level 143 is finished
dve2lts-sym, 48.993: level 144 is finished
dve2lts-sym, 49.216: level 145 is finished
dve2lts-sym, 49.425: level 146 is finished
dve2lts-sym, 49.614: level 147 is finished
dve2lts-sym, 49.787: level 148 is finished
dve2lts-sym, 49.967: level 149 is finished
dve2lts-sym, 50.165: level 150 is finished
dve2lts-sym, 50.367: level 151 is finished
dve2lts-sym, 50.559: level 152 is finished
dve2lts-sym, 50.750: level 153 is finished
dve2lts-sym, 50.936: level 154 is finished
dve2lts-sym, 51.104: level 155 is finished
dve2lts-sym, 51.256: level 156 is finished
dve2lts-sym, 51.410: level 157 is finished
dve2lts-sym, 51.571: level 158 is finished
dve2lts-sym, 51.747: level 159 is finished
dve2lts-sym, 51.932: level 160 is finished
dve2lts-sym, 52.106: level 161 is finished
dve2lts-sym, 52.278: level 162 is finished
dve2lts-sym, 52.444: level 163 is finished
dve2lts-sym, 52.596: level 164 is finished
dve2lts-sym, 52.736: level 165 is finished
dve2lts-sym, 52.878: level 166 is finished
dve2lts-sym, 53.025: level 167 is finished
dve2lts-sym, 53.167: level 168 is finished
dve2lts-sym, 53.298: level 169 is finished
dve2lts-sym, 53.424: level 170 is finished
dve2lts-sym, 53.558: level 171 is finished
dve2lts-sym, 53.689: level 172 is finished
dve2lts-sym, 53.811: level 173 is finished
dve2lts-sym, 53.931: level 174 is finished
dve2lts-sym, 54.045: level 175 is finished
dve2lts-sym, 54.144: level 176 is finished
dve2lts-sym, 54.241: level 177 is finished
dve2lts-sym, 54.339: level 178 is finished
dve2lts-sym, 54.420: level 179 is finished
dve2lts-sym, 54.504: level 180 is finished
dve2lts-sym, 54.583: level 181 is finished
dve2lts-sym, 54.648: level 182 is finished
dve2lts-sym, 54.706: level 183 is finished
dve2lts-sym, 54.761: level 184 is finished
dve2lts-sym, 54.818: level 185 is finished
dve2lts-sym, 54.881: level 186 is finished
dve2lts-sym, 54.931: level 187 is finished
dve2lts-sym, 54.981: level 188 is finished
dve2lts-sym, 55.028: level 189 is finished
dve2lts-sym, 55.067: level 190 is finished
dve2lts-sym, 55.105: level 191 is finished
dve2lts-sym, 55.142: level 192 is finished
dve2lts-sym, 55.181: level 193 is finished
dve2lts-sym, 55.222: level 194 is finished
dve2lts-sym, 55.265: level 195 is finished
dve2lts-sym, 55.299: level 196 is finished
dve2lts-sym, 55.333: level 197 is finished
dve2lts-sym, 55.365: level 198 is finished
dve2lts-sym, 55.390: level 199 is finished
dve2lts-sym, 55.413: level 200 is finished
dve2lts-sym, 55.438: level 201 is finished
dve2lts-sym, 55.463: level 202 is finished
dve2lts-sym, 55.487: level 203 is finished
dve2lts-sym, 55.512: level 204 is finished
dve2lts-sym, 55.532: level 205 is finished
dve2lts-sym, 55.554: level 206 is finished
dve2lts-sym, 55.574: level 207 is finished
dve2lts-sym, 55.590: level 208 is finished
dve2lts-sym, 55.607: level 209 is finished
dve2lts-sym, 55.622: level 210 is finished
dve2lts-sym, 55.637: level 211 is finished
dve2lts-sym, 55.651: level 212 is finished
dve2lts-sym, 55.665: level 213 is finished
dve2lts-sym, 55.673: level 214 is finished
dve2lts-sym, 55.681: level 215 is finished
dve2lts-sym, 55.688: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 55.688: reachability took 46.110 real 28.180 user 17.900 sys
dve2lts-sym, 55.688: counting visited states...
dve2lts-sym, 55.744: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 55.744: state space has 333649 (~3.34e+05) states, 83916 BDD nodes
