Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.5.dve
dve2lts-sym, 6.948: Regroup specification: gs
dve2lts-sym, 6.948: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.948: Regroup macro Cols: cs,cn
dve2lts-sym, 6.948: Regroup Column Sort
dve2lts-sym, 6.948: Regroup Column Nub
dve2lts-sym, 6.948: Regroup macro Rows: rs,rn
dve2lts-sym, 6.948: Regroup Row Sort
dve2lts-sym, 6.948: Regroup Row Nub
dve2lts-sym, 6.949: Regroup Column sWaps
dve2lts-sym, 6.981: Regroup Row Sort
dve2lts-sym, 6.981: Regrouping: 201->90 groups
dve2lts-sym, 6.981: state vector length is 29; there are 90 groups
dve2lts-sym, 6.981: Creating a multi-core ListDD domain.
dve2lts-sym, 8.206: got initial state
dve2lts-sym, 8.206: level 0 is finished
dve2lts-sym, 9.765: level 1 is finished
dve2lts-sym, 12.284: level 2 is finished
dve2lts-sym, 15.467: level 3 is finished
dve2lts-sym, 18.343: level 4 is finished
dve2lts-sym, 20.357: level 5 is finished
dve2lts-sym, 21.895: level 6 is finished
dve2lts-sym, 23.661: level 7 is finished
dve2lts-sym, 24.911: level 8 is finished
dve2lts-sym, 25.754: level 9 is finished
dve2lts-sym, 26.197: level 10 is finished
dve2lts-sym, 26.431: level 11 is finished
dve2lts-sym, 26.587: level 12 is finished
dve2lts-sym, 26.729: level 13 is finished
dve2lts-sym, 26.802: level 14 is finished
dve2lts-sym, 26.860: level 15 is finished
dve2lts-sym, 26.893: level 16 is finished
dve2lts-sym, 26.916: level 17 is finished
dve2lts-sym, 26.935: level 18 is finished
dve2lts-sym, 26.944: level 19 is finished
dve2lts-sym, 26.953: level 20 is finished
dve2lts-sym, 26.962: level 21 is finished
dve2lts-sym, 26.971: level 22 is finished
dve2lts-sym, 26.980: level 23 is finished
dve2lts-sym, 26.992: level 24 is finished
dve2lts-sym, 27.004: level 25 is finished
dve2lts-sym, 27.020: level 26 is finished
dve2lts-sym, 27.037: level 27 is finished
dve2lts-sym, 27.056: level 28 is finished
dve2lts-sym, 27.079: level 29 is finished
dve2lts-sym, 27.107: level 30 is finished
dve2lts-sym, 27.137: level 31 is finished
dve2lts-sym, 27.167: level 32 is finished
dve2lts-sym, 27.200: level 33 is finished
dve2lts-sym, 27.237: level 34 is finished
dve2lts-sym, 27.280: level 35 is finished
dve2lts-sym, 27.326: level 36 is finished
dve2lts-sym, 27.377: level 37 is finished
dve2lts-sym, 27.430: level 38 is finished
dve2lts-sym, 27.488: level 39 is finished
dve2lts-sym, 27.554: level 40 is finished
dve2lts-sym, 27.634: level 41 is finished
dve2lts-sym, 27.723: level 42 is finished
dve2lts-sym, 27.820: level 43 is finished
dve2lts-sym, 27.921: level 44 is finished
dve2lts-sym, 28.030: level 45 is finished
dve2lts-sym, 28.153: level 46 is finished
dve2lts-sym, 28.288: level 47 is finished
dve2lts-sym, 28.428: level 48 is finished
dve2lts-sym, 28.576: level 49 is finished
dve2lts-sym, 28.728: level 50 is finished
dve2lts-sym, 28.893: level 51 is finished
dve2lts-sym, 29.067: level 52 is finished
dve2lts-sym, 29.255: level 53 is finished
dve2lts-sym, 29.445: level 54 is finished
dve2lts-sym, 29.641: level 55 is finished
dve2lts-sym, 29.844: level 56 is finished
dve2lts-sym, 30.060: level 57 is finished
dve2lts-sym, 30.280: level 58 is finished
dve2lts-sym, 30.494: level 59 is finished
dve2lts-sym, 30.710: level 60 is finished
dve2lts-sym, 30.924: level 61 is finished
dve2lts-sym, 31.153: level 62 is finished
dve2lts-sym, 31.397: level 63 is finished
dve2lts-sym, 31.649: level 64 is finished
dve2lts-sym, 31.905: level 65 is finished
dve2lts-sym, 32.158: level 66 is finished
dve2lts-sym, 32.408: level 67 is finished
dve2lts-sym, 32.672: level 68 is finished
dve2lts-sym, 32.948: level 69 is finished
dve2lts-sym, 33.219: level 70 is finished
dve2lts-sym, 33.495: level 71 is finished
dve2lts-sym, 33.764: level 72 is finished
dve2lts-sym, 34.037: level 73 is finished
dve2lts-sym, 34.316: level 74 is finished
dve2lts-sym, 34.602: level 75 is finished
dve2lts-sym, 34.883: level 76 is finished
dve2lts-sym, 35.162: level 77 is finished
dve2lts-sym, 35.450: level 78 is finished
dve2lts-sym, 35.740: level 79 is finished
dve2lts-sym, 36.027: level 80 is finished
dve2lts-sym, 36.310: level 81 is finished
dve2lts-sym, 36.580: level 82 is finished
dve2lts-sym, 36.842: level 83 is finished
dve2lts-sym, 37.099: level 84 is finished
dve2lts-sym, 37.355: level 85 is finished
dve2lts-sym, 37.599: level 86 is finished
dve2lts-sym, 37.821: level 87 is finished
dve2lts-sym, 38.020: level 88 is finished
dve2lts-sym, 38.214: level 89 is finished
dve2lts-sym, 38.403: level 90 is finished
dve2lts-sym, 38.579: level 91 is finished
dve2lts-sym, 38.748: level 92 is finished
dve2lts-sym, 38.902: level 93 is finished
dve2lts-sym, 39.043: level 94 is finished
dve2lts-sym, 39.159: level 95 is finished
dve2lts-sym, 39.267: level 96 is finished
dve2lts-sym, 39.359: level 97 is finished
dve2lts-sym, 39.445: level 98 is finished
dve2lts-sym, 39.526: level 99 is finished
dve2lts-sym, 39.606: level 100 is finished
dve2lts-sym, 39.681: level 101 is finished
dve2lts-sym, 39.750: level 102 is finished
dve2lts-sym, 39.817: level 103 is finished
dve2lts-sym, 39.875: level 104 is finished
dve2lts-sym, 39.924: level 105 is finished
dve2lts-sym, 39.968: level 106 is finished
dve2lts-sym, 40.007: level 107 is finished
dve2lts-sym, 40.041: level 108 is finished
dve2lts-sym, 40.071: level 109 is finished
dve2lts-sym, 40.095: level 110 is finished
dve2lts-sym, 40.113: level 111 is finished
dve2lts-sym, 40.128: level 112 is finished
dve2lts-sym, 40.142: level 113 is finished
dve2lts-sym, 40.154: level 114 is finished
dve2lts-sym, 40.164: level 115 is finished
dve2lts-sym, 40.170: level 116 is finished
dve2lts-sym, 40.173: Exploration took 10530 group checks and 10530 next state calls
dve2lts-sym, 40.173: reachability took 31.970 real 13.340 user 18.600 sys
dve2lts-sym, 40.173: counting visited states...
dve2lts-sym, 40.194: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 40.194: state space has 191567 (~1.92e+05) states, 37875 BDD nodes
