Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lifts.7.dve
dve2lts-sym, 7.758: Regroup specification: gs
dve2lts-sym, 7.759: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.759: Regroup macro Cols: cs,cn
dve2lts-sym, 7.759: Regroup Column Sort
dve2lts-sym, 7.759: Regroup Column Nub
dve2lts-sym, 7.759: Regroup macro Rows: rs,rn
dve2lts-sym, 7.759: Regroup Row Sort
dve2lts-sym, 7.760: Regroup Row Nub
dve2lts-sym, 7.761: Regroup Column sWaps
dve2lts-sym, 7.843: Regroup Row Sort
dve2lts-sym, 7.843: Regrouping: 267->119 groups
dve2lts-sym, 7.844: state vector length is 36; there are 119 groups
dve2lts-sym, 7.844: Creating a multi-core ListDD domain.
dve2lts-sym, 9.856: got initial state
dve2lts-sym, 9.858: level 0 is finished
dve2lts-sym, 11.681: level 1 is finished
dve2lts-sym, 13.174: level 2 is finished
dve2lts-sym, 14.431: level 3 is finished
dve2lts-sym, 15.464: level 4 is finished
dve2lts-sym, 16.140: level 5 is finished
dve2lts-sym, 16.697: level 6 is finished
dve2lts-sym, 17.251: level 7 is finished
dve2lts-sym, 17.639: level 8 is finished
dve2lts-sym, 17.896: level 9 is finished
dve2lts-sym, 18.038: level 10 is finished
dve2lts-sym, 18.123: level 11 is finished
dve2lts-sym, 18.200: level 12 is finished
dve2lts-sym, 18.272: level 13 is finished
dve2lts-sym, 18.324: level 14 is finished
dve2lts-sym, 18.364: level 15 is finished
dve2lts-sym, 18.390: level 16 is finished
dve2lts-sym, 18.423: level 17 is finished
dve2lts-sym, 18.457: level 18 is finished
dve2lts-sym, 18.489: level 19 is finished
dve2lts-sym, 18.514: level 20 is finished
dve2lts-sym, 18.534: level 21 is finished
dve2lts-sym, 18.561: level 22 is finished
dve2lts-sym, 18.579: level 23 is finished
dve2lts-sym, 18.598: level 24 is finished
dve2lts-sym, 18.615: level 25 is finished
dve2lts-sym, 18.632: level 26 is finished
dve2lts-sym, 18.648: level 27 is finished
dve2lts-sym, 18.665: level 28 is finished
dve2lts-sym, 18.680: level 29 is finished
dve2lts-sym, 18.696: level 30 is finished
dve2lts-sym, 18.712: level 31 is finished
dve2lts-sym, 18.730: level 32 is finished
dve2lts-sym, 18.745: level 33 is finished
dve2lts-sym, 18.761: level 34 is finished
dve2lts-sym, 18.778: level 35 is finished
dve2lts-sym, 18.797: level 36 is finished
dve2lts-sym, 18.817: level 37 is finished
dve2lts-sym, 18.838: level 38 is finished
dve2lts-sym, 18.862: level 39 is finished
dve2lts-sym, 18.884: level 40 is finished
dve2lts-sym, 18.908: level 41 is finished
dve2lts-sym, 18.994: level 42 is finished
dve2lts-sym, 19.018: level 43 is finished
dve2lts-sym, 19.041: level 44 is finished
dve2lts-sym, 19.063: level 45 is finished
dve2lts-sym, 19.088: level 46 is finished
dve2lts-sym, 19.112: level 47 is finished
dve2lts-sym, 19.139: level 48 is finished
dve2lts-sym, 19.164: level 49 is finished
dve2lts-sym, 19.190: level 50 is finished
dve2lts-sym, 19.215: level 51 is finished
dve2lts-sym, 19.239: level 52 is finished
dve2lts-sym, 19.265: level 53 is finished
dve2lts-sym, 19.290: level 54 is finished
dve2lts-sym, 19.316: level 55 is finished
dve2lts-sym, 19.345: level 56 is finished
dve2lts-sym, 19.375: level 57 is finished
dve2lts-sym, 19.406: level 58 is finished
dve2lts-sym, 19.441: level 59 is finished
dve2lts-sym, 19.474: level 60 is finished
dve2lts-sym, 19.507: level 61 is finished
dve2lts-sym, 19.540: level 62 is finished
dve2lts-sym, 19.574: level 63 is finished
dve2lts-sym, 19.611: level 64 is finished
dve2lts-sym, 19.649: level 65 is finished
dve2lts-sym, 19.685: level 66 is finished
dve2lts-sym, 19.724: level 67 is finished
dve2lts-sym, 19.762: level 68 is finished
dve2lts-sym, 19.802: level 69 is finished
dve2lts-sym, 19.842: level 70 is finished
dve2lts-sym, 19.883: level 71 is finished
dve2lts-sym, 19.926: level 72 is finished
dve2lts-sym, 19.966: level 73 is finished
dve2lts-sym, 20.010: level 74 is finished
dve2lts-sym, 20.053: level 75 is finished
dve2lts-sym, 20.099: level 76 is finished
dve2lts-sym, 20.145: level 77 is finished
dve2lts-sym, 20.190: level 78 is finished
dve2lts-sym, 20.236: level 79 is finished
dve2lts-sym, 20.285: level 80 is finished
dve2lts-sym, 20.339: level 81 is finished
dve2lts-sym, 20.391: level 82 is finished
dve2lts-sym, 20.448: level 83 is finished
dve2lts-sym, 20.507: level 84 is finished
dve2lts-sym, 20.563: level 85 is finished
dve2lts-sym, 20.621: level 86 is finished
dve2lts-sym, 20.677: level 87 is finished
dve2lts-sym, 20.733: level 88 is finished
dve2lts-sym, 20.791: level 89 is finished
dve2lts-sym, 20.850: level 90 is finished
dve2lts-sym, 20.913: level 91 is finished
dve2lts-sym, 21.013: level 92 is finished
dve2lts-sym, 21.078: level 93 is finished
dve2lts-sym, 21.142: level 94 is finished
dve2lts-sym, 21.211: level 95 is finished
dve2lts-sym, 21.277: level 96 is finished
dve2lts-sym, 21.341: level 97 is finished
dve2lts-sym, 21.408: level 98 is finished
dve2lts-sym, 21.474: level 99 is finished
dve2lts-sym, 21.543: level 100 is finished
dve2lts-sym, 21.614: level 101 is finished
dve2lts-sym, 21.687: level 102 is finished
dve2lts-sym, 21.762: level 103 is finished
dve2lts-sym, 21.836: level 104 is finished
dve2lts-sym, 21.911: level 105 is finished
dve2lts-sym, 21.989: level 106 is finished
dve2lts-sym, 22.065: level 107 is finished
dve2lts-sym, 22.141: level 108 is finished
dve2lts-sym, 22.217: level 109 is finished
dve2lts-sym, 22.293: level 110 is finished
dve2lts-sym, 22.371: level 111 is finished
dve2lts-sym, 22.450: level 112 is finished
dve2lts-sym, 22.527: level 113 is finished
dve2lts-sym, 22.603: level 114 is finished
dve2lts-sym, 22.679: level 115 is finished
dve2lts-sym, 22.758: level 116 is finished
dve2lts-sym, 22.835: level 117 is finished
dve2lts-sym, 22.910: level 118 is finished
dve2lts-sym, 23.020: level 119 is finished
dve2lts-sym, 23.098: level 120 is finished
dve2lts-sym, 23.176: level 121 is finished
dve2lts-sym, 23.255: level 122 is finished
dve2lts-sym, 23.331: level 123 is finished
dve2lts-sym, 23.405: level 124 is finished
dve2lts-sym, 23.479: level 125 is finished
dve2lts-sym, 23.552: level 126 is finished
dve2lts-sym, 23.626: level 127 is finished
dve2lts-sym, 23.701: level 128 is finished
dve2lts-sym, 23.777: level 129 is finished
dve2lts-sym, 23.854: level 130 is finished
dve2lts-sym, 23.930: level 131 is finished
dve2lts-sym, 24.005: level 132 is finished
dve2lts-sym, 24.078: level 133 is finished
dve2lts-sym, 24.151: level 134 is finished
dve2lts-sym, 24.221: level 135 is finished
dve2lts-sym, 24.292: level 136 is finished
dve2lts-sym, 24.364: level 137 is finished
dve2lts-sym, 24.438: level 138 is finished
dve2lts-sym, 24.513: level 139 is finished
dve2lts-sym, 24.590: level 140 is finished
dve2lts-sym, 24.668: level 141 is finished
dve2lts-sym, 24.746: level 142 is finished
dve2lts-sym, 24.822: level 143 is finished
dve2lts-sym, 24.893: level 144 is finished
dve2lts-sym, 24.986: level 145 is finished
dve2lts-sym, 25.055: level 146 is finished
dve2lts-sym, 25.126: level 147 is finished
dve2lts-sym, 25.195: level 148 is finished
dve2lts-sym, 25.264: level 149 is finished
dve2lts-sym, 25.332: level 150 is finished
dve2lts-sym, 25.398: level 151 is finished
dve2lts-sym, 25.461: level 152 is finished
dve2lts-sym, 25.523: level 153 is finished
dve2lts-sym, 25.584: level 154 is finished
dve2lts-sym, 25.645: level 155 is finished
dve2lts-sym, 25.707: level 156 is finished
dve2lts-sym, 25.769: level 157 is finished
dve2lts-sym, 25.831: level 158 is finished
dve2lts-sym, 25.891: level 159 is finished
dve2lts-sym, 25.949: level 160 is finished
dve2lts-sym, 26.009: level 161 is finished
dve2lts-sym, 26.066: level 162 is finished
dve2lts-sym, 26.121: level 163 is finished
dve2lts-sym, 26.177: level 164 is finished
dve2lts-sym, 26.235: level 165 is finished
dve2lts-sym, 26.292: level 166 is finished
dve2lts-sym, 26.347: level 167 is finished
dve2lts-sym, 26.401: level 168 is finished
dve2lts-sym, 26.453: level 169 is finished
dve2lts-sym, 26.505: level 170 is finished
dve2lts-sym, 26.555: level 171 is finished
dve2lts-sym, 26.605: level 172 is finished
dve2lts-sym, 26.655: level 173 is finished
dve2lts-sym, 26.704: level 174 is finished
dve2lts-sym, 26.753: level 175 is finished
dve2lts-sym, 26.802: level 176 is finished
dve2lts-sym, 26.849: level 177 is finished
dve2lts-sym, 26.895: level 178 is finished
dve2lts-sym, 26.968: level 179 is finished
dve2lts-sym, 27.014: level 180 is finished
dve2lts-sym, 27.058: level 181 is finished
dve2lts-sym, 27.102: level 182 is finished
dve2lts-sym, 27.146: level 183 is finished
dve2lts-sym, 27.190: level 184 is finished
dve2lts-sym, 27.234: level 185 is finished
dve2lts-sym, 27.276: level 186 is finished
dve2lts-sym, 27.318: level 187 is finished
dve2lts-sym, 27.360: level 188 is finished
dve2lts-sym, 27.402: level 189 is finished
dve2lts-sym, 27.441: level 190 is finished
dve2lts-sym, 27.478: level 191 is finished
dve2lts-sym, 27.515: level 192 is finished
dve2lts-sym, 27.553: level 193 is finished
dve2lts-sym, 27.589: level 194 is finished
dve2lts-sym, 27.624: level 195 is finished
dve2lts-sym, 27.660: level 196 is finished
dve2lts-sym, 27.696: level 197 is finished
dve2lts-sym, 27.731: level 198 is finished
dve2lts-sym, 27.769: level 199 is finished
dve2lts-sym, 27.805: level 200 is finished
dve2lts-sym, 27.840: level 201 is finished
dve2lts-sym, 27.872: level 202 is finished
dve2lts-sym, 27.903: level 203 is finished
dve2lts-sym, 27.935: level 204 is finished
dve2lts-sym, 27.968: level 205 is finished
dve2lts-sym, 27.998: level 206 is finished
dve2lts-sym, 28.030: level 207 is finished
dve2lts-sym, 28.062: level 208 is finished
dve2lts-sym, 28.093: level 209 is finished
dve2lts-sym, 28.121: level 210 is finished
dve2lts-sym, 28.150: level 211 is finished
dve2lts-sym, 28.177: level 212 is finished
dve2lts-sym, 28.202: level 213 is finished
dve2lts-sym, 28.227: level 214 is finished
dve2lts-sym, 28.251: level 215 is finished
dve2lts-sym, 28.275: level 216 is finished
dve2lts-sym, 28.297: level 217 is finished
dve2lts-sym, 28.318: level 218 is finished
dve2lts-sym, 28.335: level 219 is finished
dve2lts-sym, 28.351: Exploration took 26180 group checks and 26180 next state calls
dve2lts-sym, 28.351: reachability took 18.500 real 869.930 user 16.310 sys
dve2lts-sym, 28.351: counting visited states...
dve2lts-sym, 28.369: counting took 0.020 real 0.860 user 0.000 sys
dve2lts-sym, 28.369: state space has 5126781 (~5.13e+06) states, 102286 BDD nodes
