Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.410: Regroup specification: gs
dve2lts-sym, 0.410: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.410: Regroup macro Cols: cs,cn
dve2lts-sym, 0.410: Regroup Column Sort
dve2lts-sym, 0.410: Regroup Column Nub
dve2lts-sym, 0.410: Regroup macro Rows: rs,rn
dve2lts-sym, 0.410: Regroup Row Sort
dve2lts-sym, 0.410: Regroup Row Nub
dve2lts-sym, 0.410: Regroup Column sWaps
dve2lts-sym, 0.410: Regroup Row Sort
dve2lts-sym, 0.410: Regrouping: 5->3 groups
dve2lts-sym, 0.410: state vector length is 16; there are 3 groups
dve2lts-sym, 0.410: Creating a multi-core ListDD domain.
dve2lts-sym, 0.485: got initial state
dve2lts-sym, 0.486: level 0 is finished
dve2lts-sym, 0.645: level 1 is finished
dve2lts-sym, 0.836: level 2 is finished
dve2lts-sym, 1.156: level 3 is finished
dve2lts-sym, 1.579: level 4 is finished
dve2lts-sym, 2.087: level 5 is finished
dve2lts-sym, 2.627: level 6 is finished
dve2lts-sym, 3.037: level 7 is finished
dve2lts-sym, 3.394: level 8 is finished
dve2lts-sym, 3.688: level 9 is finished
dve2lts-sym, 3.882: level 10 is finished
dve2lts-sym, 3.969: level 11 is finished
dve2lts-sym, 3.991: level 12 is finished
dve2lts-sym, 4.042: level 13 is finished
dve2lts-sym, 4.093: level 14 is finished
dve2lts-sym, 4.192: level 15 is finished
dve2lts-sym, 4.368: level 16 is finished
dve2lts-sym, 4.678: level 17 is finished
dve2lts-sym, 5.218: level 18 is finished
dve2lts-sym, 6.093: level 19 is finished
dve2lts-sym, 7.584: level 20 is finished
dve2lts-sym, 10.065: level 21 is finished
dve2lts-sym, 13.996: level 22 is finished
dve2lts-sym, 19.831: level 23 is finished
dve2lts-sym, 29.385: level 24 is finished
dve2lts-sym, 44.394: level 25 is finished
dve2lts-sym, 68.163: level 26 is finished
dve2lts-sym, 104.658: level 27 is finished
dve2lts-sym, 159.175: level 28 is finished
dve2lts-sym, 235.459: level 29 is finished
dve2lts-sym, 341.041: level 30 is finished
dve2lts-sym, 475.716: level 31 is finished
dve2lts-sym, 649.546: level 32 is finished
dve2lts-sym, 868.799: level 33 is finished
dve2lts-sym, 1127.309: level 34 is finished
