Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.375: Regroup specification: gs
dve2lts-sym, 0.375: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.375: Regroup macro Cols: cs,cn
dve2lts-sym, 0.375: Regroup Column Sort
dve2lts-sym, 0.375: Regroup Column Nub
dve2lts-sym, 0.375: Regroup macro Rows: rs,rn
dve2lts-sym, 0.375: Regroup Row Sort
dve2lts-sym, 0.375: Regroup Row Nub
dve2lts-sym, 0.375: Regroup Column sWaps
dve2lts-sym, 0.375: Regroup Row Sort
dve2lts-sym, 0.375: Regrouping: 5->3 groups
dve2lts-sym, 0.375: state vector length is 10; there are 3 groups
dve2lts-sym, 0.375: Creating a multi-core ListDD domain.
dve2lts-sym, 0.422: got initial state
dve2lts-sym, 0.422: level 0 is finished
dve2lts-sym, 0.474: level 1 is finished
dve2lts-sym, 0.565: level 2 is finished
dve2lts-sym, 0.691: level 3 is finished
dve2lts-sym, 0.848: level 4 is finished
dve2lts-sym, 0.996: level 5 is finished
dve2lts-sym, 1.173: level 6 is finished
dve2lts-sym, 1.360: level 7 is finished
dve2lts-sym, 1.556: level 8 is finished
dve2lts-sym, 1.705: level 9 is finished
dve2lts-sym, 1.863: level 10 is finished
dve2lts-sym, 1.995: level 11 is finished
dve2lts-sym, 2.143: level 12 is finished
dve2lts-sym, 2.262: level 13 is finished
dve2lts-sym, 2.401: level 14 is finished
dve2lts-sym, 2.522: level 15 is finished
dve2lts-sym, 2.605: level 16 is finished
dve2lts-sym, 2.677: level 17 is finished
dve2lts-sym, 2.734: level 18 is finished
dve2lts-sym, 2.782: level 19 is finished
dve2lts-sym, 2.824: level 20 is finished
dve2lts-sym, 2.857: level 21 is finished
dve2lts-sym, 2.885: level 22 is finished
dve2lts-sym, 2.908: level 23 is finished
dve2lts-sym, 2.927: level 24 is finished
dve2lts-sym, 2.946: level 25 is finished
dve2lts-sym, 2.966: level 26 is finished
dve2lts-sym, 2.991: level 27 is finished
dve2lts-sym, 3.011: level 28 is finished
dve2lts-sym, 3.040: level 29 is finished
dve2lts-sym, 3.059: level 30 is finished
dve2lts-sym, 3.081: level 31 is finished
dve2lts-sym, 3.097: level 32 is finished
dve2lts-sym, 3.117: level 33 is finished
dve2lts-sym, 3.130: level 34 is finished
dve2lts-sym, 3.143: level 35 is finished
dve2lts-sym, 3.154: level 36 is finished
dve2lts-sym, 3.161: level 37 is finished
dve2lts-sym, 3.166: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 3.166: reachability took 2.740 real 69.090 user 18.420 sys
dve2lts-sym, 3.166: counting visited states...
dve2lts-sym, 3.166: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.166: state space has 720 (~7.20e+02) states, 524 BDD nodes
