Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.427: Regroup specification: gs
dve2lts-sym, 0.427: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.427: Regroup macro Cols: cs,cn
dve2lts-sym, 0.427: Regroup Column Sort
dve2lts-sym, 0.427: Regroup Column Nub
dve2lts-sym, 0.427: Regroup macro Rows: rs,rn
dve2lts-sym, 0.427: Regroup Row Sort
dve2lts-sym, 0.427: Regroup Row Nub
dve2lts-sym, 0.427: Regroup Column sWaps
dve2lts-sym, 0.427: Regroup Row Sort
dve2lts-sym, 0.427: Regrouping: 5->3 groups
dve2lts-sym, 0.427: state vector length is 16; there are 3 groups
dve2lts-sym, 0.427: Creating a multi-core ListDD domain.
dve2lts-sym, 0.501: got initial state
dve2lts-sym, 0.501: level 0 is finished
dve2lts-sym, 0.573: level 1 is finished
dve2lts-sym, 0.686: level 2 is finished
dve2lts-sym, 0.853: level 3 is finished
dve2lts-sym, 1.067: level 4 is finished
dve2lts-sym, 1.345: level 5 is finished
dve2lts-sym, 1.703: level 6 is finished
dve2lts-sym, 2.068: level 7 is finished
dve2lts-sym, 2.408: level 8 is finished
dve2lts-sym, 2.615: level 9 is finished
dve2lts-sym, 2.727: level 10 is finished
dve2lts-sym, 2.760: level 11 is finished
dve2lts-sym, 2.803: level 12 is finished
dve2lts-sym, 2.830: level 13 is finished
dve2lts-sym, 2.898: level 14 is finished
dve2lts-sym, 3.013: level 15 is finished
dve2lts-sym, 3.164: level 16 is finished
dve2lts-sym, 3.427: level 17 is finished
dve2lts-sym, 3.855: level 18 is finished
dve2lts-sym, 4.576: level 19 is finished
dve2lts-sym, 5.808: level 20 is finished
dve2lts-sym, 7.849: level 21 is finished
dve2lts-sym, 11.280: level 22 is finished
dve2lts-sym, 16.743: level 23 is finished
dve2lts-sym, 25.574: level 24 is finished
dve2lts-sym, 39.345: level 25 is finished
dve2lts-sym, 61.216: level 26 is finished
dve2lts-sym, 94.956: level 27 is finished
dve2lts-sym, 146.451: level 28 is finished
dve2lts-sym, 214.726: level 29 is finished
dve2lts-sym, 312.478: level 30 is finished
dve2lts-sym, 442.975: level 31 is finished
dve2lts-sym, 600.836: level 32 is finished
dve2lts-sym, 810.665: level 33 is finished
dve2lts-sym, 1040.230: level 34 is finished
