Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.370: Regroup specification: gs
dve2lts-sym, 0.370: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.370: Regroup macro Cols: cs,cn
dve2lts-sym, 0.370: Regroup Column Sort
dve2lts-sym, 0.370: Regroup Column Nub
dve2lts-sym, 0.370: Regroup macro Rows: rs,rn
dve2lts-sym, 0.370: Regroup Row Sort
dve2lts-sym, 0.370: Regroup Row Nub
dve2lts-sym, 0.370: Regroup Column sWaps
dve2lts-sym, 0.370: Regroup Row Sort
dve2lts-sym, 0.370: Regrouping: 5->3 groups
dve2lts-sym, 0.370: state vector length is 10; there are 3 groups
dve2lts-sym, 0.370: Creating a multi-core ListDD domain.
dve2lts-sym, 0.419: got initial state
dve2lts-sym, 0.419: level 0 is finished
dve2lts-sym, 0.539: level 1 is finished
dve2lts-sym, 0.738: level 2 is finished
dve2lts-sym, 1.008: level 3 is finished
dve2lts-sym, 1.299: level 4 is finished
dve2lts-sym, 1.649: level 5 is finished
dve2lts-sym, 1.983: level 6 is finished
dve2lts-sym, 2.322: level 7 is finished
dve2lts-sym, 2.698: level 8 is finished
dve2lts-sym, 3.023: level 9 is finished
dve2lts-sym, 3.331: level 10 is finished
dve2lts-sym, 3.601: level 11 is finished
dve2lts-sym, 3.859: level 12 is finished
dve2lts-sym, 4.079: level 13 is finished
dve2lts-sym, 4.311: level 14 is finished
dve2lts-sym, 4.514: level 15 is finished
dve2lts-sym, 4.719: level 16 is finished
dve2lts-sym, 4.873: level 17 is finished
dve2lts-sym, 5.014: level 18 is finished
dve2lts-sym, 5.130: level 19 is finished
dve2lts-sym, 5.237: level 20 is finished
dve2lts-sym, 5.320: level 21 is finished
dve2lts-sym, 5.377: level 22 is finished
dve2lts-sym, 5.438: level 23 is finished
dve2lts-sym, 5.491: level 24 is finished
dve2lts-sym, 5.555: level 25 is finished
dve2lts-sym, 5.609: level 26 is finished
dve2lts-sym, 5.666: level 27 is finished
dve2lts-sym, 5.726: level 28 is finished
dve2lts-sym, 5.795: level 29 is finished
dve2lts-sym, 5.863: level 30 is finished
dve2lts-sym, 5.933: level 31 is finished
dve2lts-sym, 5.988: level 32 is finished
dve2lts-sym, 6.048: level 33 is finished
dve2lts-sym, 6.088: level 34 is finished
dve2lts-sym, 6.144: level 35 is finished
dve2lts-sym, 6.169: level 36 is finished
dve2lts-sym, 6.204: level 37 is finished
dve2lts-sym, 6.222: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 6.222: reachability took 5.800 real 258.290 user 20.030 sys
dve2lts-sym, 6.222: counting visited states...
dve2lts-sym, 6.223: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.223: state space has 720 (~7.20e+02) states, 524 BDD nodes
