Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.418: Regroup specification: gs
dve2lts-sym, 0.418: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.418: Regroup macro Cols: cs,cn
dve2lts-sym, 0.418: Regroup Column Sort
dve2lts-sym, 0.418: Regroup Column Nub
dve2lts-sym, 0.418: Regroup macro Rows: rs,rn
dve2lts-sym, 0.418: Regroup Row Sort
dve2lts-sym, 0.418: Regroup Row Nub
dve2lts-sym, 0.418: Regroup Column sWaps
dve2lts-sym, 0.418: Regroup Row Sort
dve2lts-sym, 0.418: Regrouping: 5->3 groups
dve2lts-sym, 0.418: state vector length is 16; there are 3 groups
dve2lts-sym, 0.418: Creating a multi-core ListDD domain.
dve2lts-sym, 0.493: got initial state
dve2lts-sym, 0.493: level 0 is finished
dve2lts-sym, 0.566: level 1 is finished
dve2lts-sym, 0.656: level 2 is finished
dve2lts-sym, 0.833: level 3 is finished
dve2lts-sym, 1.031: level 4 is finished
dve2lts-sym, 1.314: level 5 is finished
dve2lts-sym, 1.693: level 6 is finished
dve2lts-sym, 2.084: level 7 is finished
dve2lts-sym, 2.400: level 8 is finished
dve2lts-sym, 2.638: level 9 is finished
dve2lts-sym, 2.757: level 10 is finished
dve2lts-sym, 2.818: level 11 is finished
dve2lts-sym, 2.839: level 12 is finished
dve2lts-sym, 2.868: level 13 is finished
dve2lts-sym, 2.930: level 14 is finished
dve2lts-sym, 3.031: level 15 is finished
dve2lts-sym, 3.216: level 16 is finished
dve2lts-sym, 3.520: level 17 is finished
dve2lts-sym, 4.002: level 18 is finished
dve2lts-sym, 4.774: level 19 is finished
dve2lts-sym, 6.091: level 20 is finished
dve2lts-sym, 8.308: level 21 is finished
dve2lts-sym, 11.946: level 22 is finished
dve2lts-sym, 17.806: level 23 is finished
dve2lts-sym, 27.332: level 24 is finished
dve2lts-sym, 42.181: level 25 is finished
dve2lts-sym, 66.141: level 26 is finished
dve2lts-sym, 102.440: level 27 is finished
dve2lts-sym, 158.205: level 28 is finished
dve2lts-sym, 231.846: level 29 is finished
dve2lts-sym, 335.322: level 30 is finished
dve2lts-sym, 478.474: level 31 is finished
dve2lts-sym, 649.707: level 32 is finished
dve2lts-sym, 869.016: level 33 is finished
dve2lts-sym, 1143.194: level 34 is finished
