Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.377: Regroup specification: gs
dve2lts-sym, 0.377: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.377: Regroup macro Cols: cs,cn
dve2lts-sym, 0.377: Regroup Column Sort
dve2lts-sym, 0.377: Regroup Column Nub
dve2lts-sym, 0.377: Regroup macro Rows: rs,rn
dve2lts-sym, 0.377: Regroup Row Sort
dve2lts-sym, 0.377: Regroup Row Nub
dve2lts-sym, 0.377: Regroup Column sWaps
dve2lts-sym, 0.377: Regroup Row Sort
dve2lts-sym, 0.377: Regrouping: 5->3 groups
dve2lts-sym, 0.377: state vector length is 10; there are 3 groups
dve2lts-sym, 0.377: Creating a multi-core ListDD domain.
dve2lts-sym, 0.427: got initial state
dve2lts-sym, 0.427: level 0 is finished
dve2lts-sym, 0.477: level 1 is finished
dve2lts-sym, 0.561: level 2 is finished
dve2lts-sym, 0.668: level 3 is finished
dve2lts-sym, 0.806: level 4 is finished
dve2lts-sym, 0.950: level 5 is finished
dve2lts-sym, 1.113: level 6 is finished
dve2lts-sym, 1.267: level 7 is finished
dve2lts-sym, 1.425: level 8 is finished
dve2lts-sym, 1.576: level 9 is finished
dve2lts-sym, 1.779: level 10 is finished
dve2lts-sym, 1.988: level 11 is finished
dve2lts-sym, 2.235: level 12 is finished
dve2lts-sym, 2.455: level 13 is finished
dve2lts-sym, 2.663: level 14 is finished
dve2lts-sym, 2.805: level 15 is finished
dve2lts-sym, 2.922: level 16 is finished
dve2lts-sym, 3.014: level 17 is finished
dve2lts-sym, 3.077: level 18 is finished
dve2lts-sym, 3.126: level 19 is finished
dve2lts-sym, 3.174: level 20 is finished
dve2lts-sym, 3.208: level 21 is finished
dve2lts-sym, 3.233: level 22 is finished
dve2lts-sym, 3.257: level 23 is finished
dve2lts-sym, 3.281: level 24 is finished
dve2lts-sym, 3.308: level 25 is finished
dve2lts-sym, 3.343: level 26 is finished
dve2lts-sym, 3.390: level 27 is finished
dve2lts-sym, 3.424: level 28 is finished
dve2lts-sym, 3.462: level 29 is finished
dve2lts-sym, 3.495: level 30 is finished
dve2lts-sym, 3.533: level 31 is finished
dve2lts-sym, 3.558: level 32 is finished
dve2lts-sym, 3.590: level 33 is finished
dve2lts-sym, 3.612: level 34 is finished
dve2lts-sym, 3.632: level 35 is finished
dve2lts-sym, 3.648: level 36 is finished
dve2lts-sym, 3.663: level 37 is finished
dve2lts-sym, 3.672: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 3.672: reachability took 3.250 real 32.160 user 19.320 sys
dve2lts-sym, 3.672: counting visited states...
dve2lts-sym, 3.672: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.672: state space has 720 (~7.20e+02) states, 524 BDD nodes
