Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.396: Regroup specification: gs
dve2lts-sym, 0.396: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.396: Regroup macro Cols: cs,cn
dve2lts-sym, 0.396: Regroup Column Sort
dve2lts-sym, 0.396: Regroup Column Nub
dve2lts-sym, 0.396: Regroup macro Rows: rs,rn
dve2lts-sym, 0.396: Regroup Row Sort
dve2lts-sym, 0.396: Regroup Row Nub
dve2lts-sym, 0.396: Regroup Column sWaps
dve2lts-sym, 0.396: Regroup Row Sort
dve2lts-sym, 0.396: Regrouping: 5->3 groups
dve2lts-sym, 0.396: state vector length is 16; there are 3 groups
dve2lts-sym, 0.396: Creating a multi-core ListDD domain.
dve2lts-sym, 0.472: got initial state
dve2lts-sym, 0.472: level 0 is finished
dve2lts-sym, 0.643: level 1 is finished
dve2lts-sym, 0.842: level 2 is finished
dve2lts-sym, 1.170: level 3 is finished
dve2lts-sym, 1.588: level 4 is finished
dve2lts-sym, 2.076: level 5 is finished
dve2lts-sym, 2.621: level 6 is finished
dve2lts-sym, 3.038: level 7 is finished
dve2lts-sym, 3.363: level 8 is finished
dve2lts-sym, 3.645: level 9 is finished
dve2lts-sym, 3.819: level 10 is finished
dve2lts-sym, 3.923: level 11 is finished
dve2lts-sym, 3.959: level 12 is finished
dve2lts-sym, 4.018: level 13 is finished
dve2lts-sym, 4.064: level 14 is finished
dve2lts-sym, 4.152: level 15 is finished
dve2lts-sym, 4.312: level 16 is finished
dve2lts-sym, 4.565: level 17 is finished
dve2lts-sym, 5.030: level 18 is finished
dve2lts-sym, 5.769: level 19 is finished
dve2lts-sym, 6.961: level 20 is finished
dve2lts-sym, 8.933: level 21 is finished
dve2lts-sym, 12.194: level 22 is finished
dve2lts-sym, 17.447: level 23 is finished
dve2lts-sym, 25.909: level 24 is finished
dve2lts-sym, 39.239: level 25 is finished
dve2lts-sym, 60.195: level 26 is finished
dve2lts-sym, 92.870: level 27 is finished
dve2lts-sym, 142.677: level 28 is finished
dve2lts-sym, 211.762: level 29 is finished
dve2lts-sym, 298.593: level 30 is finished
dve2lts-sym, 422.068: level 31 is finished
dve2lts-sym, 576.665: level 32 is finished
dve2lts-sym, 777.565: level 33 is finished
dve2lts-sym, 1000.007: level 34 is finished
