Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.370: Regroup specification: gs
dve2lts-sym, 0.370: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.370: Regroup macro Cols: cs,cn
dve2lts-sym, 0.370: Regroup Column Sort
dve2lts-sym, 0.370: Regroup Column Nub
dve2lts-sym, 0.370: Regroup macro Rows: rs,rn
dve2lts-sym, 0.370: Regroup Row Sort
dve2lts-sym, 0.370: Regroup Row Nub
dve2lts-sym, 0.370: Regroup Column sWaps
dve2lts-sym, 0.370: Regroup Row Sort
dve2lts-sym, 0.370: Regrouping: 5->3 groups
dve2lts-sym, 0.370: state vector length is 10; there are 3 groups
dve2lts-sym, 0.370: Creating a multi-core ListDD domain.
dve2lts-sym, 0.418: got initial state
dve2lts-sym, 0.418: level 0 is finished
dve2lts-sym, 0.550: level 1 is finished
dve2lts-sym, 0.860: level 2 is finished
dve2lts-sym, 1.378: level 3 is finished
dve2lts-sym, 2.097: level 4 is finished
dve2lts-sym, 2.939: level 5 is finished
dve2lts-sym, 3.911: level 6 is finished
dve2lts-sym, 5.079: level 7 is finished
dve2lts-sym, 6.271: level 8 is finished
dve2lts-sym, 7.296: level 9 is finished
dve2lts-sym, 8.535: level 10 is finished
dve2lts-sym, 9.693: level 11 is finished
dve2lts-sym, 10.799: level 12 is finished
dve2lts-sym, 11.834: level 13 is finished
dve2lts-sym, 13.059: level 14 is finished
dve2lts-sym, 14.088: level 15 is finished
dve2lts-sym, 14.940: level 16 is finished
dve2lts-sym, 15.590: level 17 is finished
dve2lts-sym, 16.079: level 18 is finished
dve2lts-sym, 16.503: level 19 is finished
dve2lts-sym, 16.835: level 20 is finished
dve2lts-sym, 17.030: level 21 is finished
dve2lts-sym, 17.156: level 22 is finished
dve2lts-sym, 17.295: level 23 is finished
dve2lts-sym, 17.409: level 24 is finished
dve2lts-sym, 17.536: level 25 is finished
dve2lts-sym, 17.666: level 26 is finished
dve2lts-sym, 17.852: level 27 is finished
dve2lts-sym, 18.029: level 28 is finished
dve2lts-sym, 18.203: level 29 is finished
dve2lts-sym, 18.351: level 30 is finished
dve2lts-sym, 18.558: level 31 is finished
dve2lts-sym, 18.686: level 32 is finished
dve2lts-sym, 18.804: level 33 is finished
dve2lts-sym, 18.867: level 34 is finished
dve2lts-sym, 18.931: level 35 is finished
dve2lts-sym, 18.976: level 36 is finished
dve2lts-sym, 19.000: level 37 is finished
dve2lts-sym, 19.004: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 19.004: reachability took 18.590 real 0.090 user 18.480 sys
dve2lts-sym, 19.004: counting visited states...
dve2lts-sym, 19.004: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 19.004: state space has 720 (~7.20e+02) states, 524 BDD nodes
