Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.414: Regroup specification: gs
dve2lts-sym, 0.414: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.414: Regroup macro Cols: cs,cn
dve2lts-sym, 0.414: Regroup Column Sort
dve2lts-sym, 0.414: Regroup Column Nub
dve2lts-sym, 0.414: Regroup macro Rows: rs,rn
dve2lts-sym, 0.414: Regroup Row Sort
dve2lts-sym, 0.414: Regroup Row Nub
dve2lts-sym, 0.414: Regroup Column sWaps
dve2lts-sym, 0.414: Regroup Row Sort
dve2lts-sym, 0.415: Regrouping: 5->3 groups
dve2lts-sym, 0.415: state vector length is 16; there are 3 groups
dve2lts-sym, 0.415: Creating a multi-core ListDD domain.
dve2lts-sym, 0.493: got initial state
dve2lts-sym, 0.493: level 0 is finished
dve2lts-sym, 0.569: level 1 is finished
dve2lts-sym, 0.686: level 2 is finished
dve2lts-sym, 0.863: level 3 is finished
dve2lts-sym, 1.081: level 4 is finished
dve2lts-sym, 1.375: level 5 is finished
dve2lts-sym, 1.698: level 6 is finished
dve2lts-sym, 2.031: level 7 is finished
dve2lts-sym, 2.308: level 8 is finished
dve2lts-sym, 2.534: level 9 is finished
dve2lts-sym, 2.620: level 10 is finished
dve2lts-sym, 2.646: level 11 is finished
dve2lts-sym, 2.664: level 12 is finished
dve2lts-sym, 2.697: level 13 is finished
dve2lts-sym, 2.743: level 14 is finished
dve2lts-sym, 2.828: level 15 is finished
dve2lts-sym, 2.998: level 16 is finished
dve2lts-sym, 3.250: level 17 is finished
dve2lts-sym, 3.707: level 18 is finished
dve2lts-sym, 4.457: level 19 is finished
dve2lts-sym, 5.703: level 20 is finished
dve2lts-sym, 7.673: level 21 is finished
dve2lts-sym, 10.953: level 22 is finished
dve2lts-sym, 16.189: level 23 is finished
dve2lts-sym, 24.640: level 24 is finished
dve2lts-sym, 37.906: level 25 is finished
dve2lts-sym, 59.062: level 26 is finished
dve2lts-sym, 91.815: level 27 is finished
dve2lts-sym, 142.953: level 28 is finished
dve2lts-sym, 213.169: level 29 is finished
dve2lts-sym, 300.602: level 30 is finished
dve2lts-sym, 428.304: level 31 is finished
dve2lts-sym, 580.059: level 32 is finished
dve2lts-sym, 772.293: level 33 is finished
dve2lts-sym, 1003.219: level 34 is finished
