Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.424: Regroup specification: gs
dve2lts-sym, 0.424: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.424: Regroup macro Cols: cs,cn
dve2lts-sym, 0.424: Regroup Column Sort
dve2lts-sym, 0.424: Regroup Column Nub
dve2lts-sym, 0.424: Regroup macro Rows: rs,rn
dve2lts-sym, 0.424: Regroup Row Sort
dve2lts-sym, 0.424: Regroup Row Nub
dve2lts-sym, 0.424: Regroup Column sWaps
dve2lts-sym, 0.424: Regroup Row Sort
dve2lts-sym, 0.424: Regrouping: 5->3 groups
dve2lts-sym, 0.424: state vector length is 16; there are 3 groups
dve2lts-sym, 0.424: Creating a multi-core ListDD domain.
dve2lts-sym, 0.499: got initial state
dve2lts-sym, 0.499: level 0 is finished
dve2lts-sym, 0.675: level 1 is finished
dve2lts-sym, 1.018: level 2 is finished
dve2lts-sym, 1.947: level 3 is finished
dve2lts-sym, 3.733: level 4 is finished
dve2lts-sym, 6.578: level 5 is finished
dve2lts-sym, 9.829: level 6 is finished
dve2lts-sym, 12.996: level 7 is finished
dve2lts-sym, 16.335: level 8 is finished
dve2lts-sym, 19.015: level 9 is finished
dve2lts-sym, 20.220: level 10 is finished
dve2lts-sym, 20.495: level 11 is finished
dve2lts-sym, 20.616: level 12 is finished
dve2lts-sym, 20.815: level 13 is finished
dve2lts-sym, 21.169: level 14 is finished
dve2lts-sym, 21.784: level 15 is finished
dve2lts-sym, 22.873: level 16 is finished
dve2lts-sym, 24.753: level 17 is finished
dve2lts-sym, 28.081: level 18 is finished
dve2lts-sym, 33.874: level 19 is finished
dve2lts-sym, 44.542: level 20 is finished
dve2lts-sym, 62.030: level 21 is finished
dve2lts-sym, 94.539: level 22 is finished
dve2lts-sym, 155.420: level 23 is finished
dve2lts-sym, 234.249: level 24 is finished
dve2lts-sym, 368.679: level 25 is finished
dve2lts-sym, 576.930: level 26 is finished
dve2lts-sym, 889.242: level 27 is finished
