Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.405: Regroup specification: gs
dve2lts-sym, 0.405: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.405: Regroup macro Cols: cs,cn
dve2lts-sym, 0.405: Regroup Column Sort
dve2lts-sym, 0.405: Regroup Column Nub
dve2lts-sym, 0.405: Regroup macro Rows: rs,rn
dve2lts-sym, 0.405: Regroup Row Sort
dve2lts-sym, 0.405: Regroup Row Nub
dve2lts-sym, 0.405: Regroup Column sWaps
dve2lts-sym, 0.405: Regroup Row Sort
dve2lts-sym, 0.405: Regrouping: 5->3 groups
dve2lts-sym, 0.405: state vector length is 13; there are 3 groups
dve2lts-sym, 0.405: Creating a multi-core ListDD domain.
dve2lts-sym, 0.469: got initial state
dve2lts-sym, 0.469: level 0 is finished
dve2lts-sym, 0.536: level 1 is finished
dve2lts-sym, 0.659: level 2 is finished
dve2lts-sym, 0.827: level 3 is finished
dve2lts-sym, 1.043: level 4 is finished
dve2lts-sym, 1.293: level 5 is finished
dve2lts-sym, 1.610: level 6 is finished
dve2lts-sym, 1.899: level 7 is finished
dve2lts-sym, 2.183: level 8 is finished
dve2lts-sym, 2.432: level 9 is finished
dve2lts-sym, 2.622: level 10 is finished
dve2lts-sym, 2.753: level 11 is finished
dve2lts-sym, 2.836: level 12 is finished
dve2lts-sym, 2.864: level 13 is finished
dve2lts-sym, 2.923: level 14 is finished
dve2lts-sym, 2.942: level 15 is finished
dve2lts-sym, 2.968: level 16 is finished
dve2lts-sym, 3.011: level 17 is finished
dve2lts-sym, 3.066: level 18 is finished
dve2lts-sym, 3.152: level 19 is finished
dve2lts-sym, 3.265: level 20 is finished
dve2lts-sym, 3.414: level 21 is finished
dve2lts-sym, 3.621: level 22 is finished
dve2lts-sym, 3.822: level 23 is finished
dve2lts-sym, 4.033: level 24 is finished
dve2lts-sym, 4.219: level 25 is finished
dve2lts-sym, 4.376: level 26 is finished
dve2lts-sym, 4.488: level 27 is finished
dve2lts-sym, 4.552: level 28 is finished
dve2lts-sym, 4.584: level 29 is finished
dve2lts-sym, 4.594: level 30 is finished
dve2lts-sym, 4.596: level 31 is finished
dve2lts-sym, 4.597: level 32 is finished
dve2lts-sym, 4.598: level 33 is finished
dve2lts-sym, 4.598: level 34 is finished
dve2lts-sym, 4.599: level 35 is finished
dve2lts-sym, 4.599: level 36 is finished
dve2lts-sym, 4.600: level 37 is finished
dve2lts-sym, 4.601: level 38 is finished
dve2lts-sym, 4.601: level 39 is finished
dve2lts-sym, 4.602: level 40 is finished
dve2lts-sym, 4.604: level 41 is finished
dve2lts-sym, 4.606: level 42 is finished
dve2lts-sym, 4.608: level 43 is finished
dve2lts-sym, 4.611: level 44 is finished
dve2lts-sym, 4.615: level 45 is finished
dve2lts-sym, 4.620: level 46 is finished
dve2lts-sym, 4.626: level 47 is finished
dve2lts-sym, 4.634: level 48 is finished
dve2lts-sym, 4.644: level 49 is finished
dve2lts-sym, 4.654: level 50 is finished
dve2lts-sym, 4.666: level 51 is finished
dve2lts-sym, 4.682: level 52 is finished
dve2lts-sym, 4.694: level 53 is finished
dve2lts-sym, 4.705: level 54 is finished
dve2lts-sym, 4.714: level 55 is finished
dve2lts-sym, 4.722: level 56 is finished
dve2lts-sym, 4.727: level 57 is finished
dve2lts-sym, 4.730: level 58 is finished
dve2lts-sym, 4.731: level 59 is finished
dve2lts-sym, 4.732: level 60 is finished
dve2lts-sym, 4.732: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 4.732: reachability took 4.260 real 105.050 user 29.500 sys
dve2lts-sym, 4.732: counting visited states...
dve2lts-sym, 4.735: counting took 0.000 real 0.050 user 0.020 sys
dve2lts-sym, 4.735: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
