Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.382: Regroup specification: gs
dve2lts-sym, 0.382: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.382: Regroup macro Cols: cs,cn
dve2lts-sym, 0.382: Regroup Column Sort
dve2lts-sym, 0.382: Regroup Column Nub
dve2lts-sym, 0.382: Regroup macro Rows: rs,rn
dve2lts-sym, 0.382: Regroup Row Sort
dve2lts-sym, 0.382: Regroup Row Nub
dve2lts-sym, 0.382: Regroup Column sWaps
dve2lts-sym, 0.382: Regroup Row Sort
dve2lts-sym, 0.382: Regrouping: 5->3 groups
dve2lts-sym, 0.382: state vector length is 10; there are 3 groups
dve2lts-sym, 0.382: Creating a multi-core ListDD domain.
dve2lts-sym, 0.435: got initial state
dve2lts-sym, 0.435: level 0 is finished
dve2lts-sym, 0.488: level 1 is finished
dve2lts-sym, 0.579: level 2 is finished
dve2lts-sym, 0.693: level 3 is finished
dve2lts-sym, 0.839: level 4 is finished
dve2lts-sym, 0.992: level 5 is finished
dve2lts-sym, 1.164: level 6 is finished
dve2lts-sym, 1.329: level 7 is finished
dve2lts-sym, 1.510: level 8 is finished
dve2lts-sym, 1.677: level 9 is finished
dve2lts-sym, 1.855: level 10 is finished
dve2lts-sym, 1.996: level 11 is finished
dve2lts-sym, 2.164: level 12 is finished
dve2lts-sym, 2.279: level 13 is finished
dve2lts-sym, 2.411: level 14 is finished
dve2lts-sym, 2.527: level 15 is finished
dve2lts-sym, 2.616: level 16 is finished
dve2lts-sym, 2.682: level 17 is finished
dve2lts-sym, 2.740: level 18 is finished
dve2lts-sym, 2.788: level 19 is finished
dve2lts-sym, 2.827: level 20 is finished
dve2lts-sym, 2.857: level 21 is finished
dve2lts-sym, 2.877: level 22 is finished
dve2lts-sym, 2.902: level 23 is finished
dve2lts-sym, 2.918: level 24 is finished
dve2lts-sym, 2.939: level 25 is finished
dve2lts-sym, 2.959: level 26 is finished
dve2lts-sym, 2.979: level 27 is finished
dve2lts-sym, 3.006: level 28 is finished
dve2lts-sym, 3.028: level 29 is finished
dve2lts-sym, 3.048: level 30 is finished
dve2lts-sym, 3.070: level 31 is finished
dve2lts-sym, 3.088: level 32 is finished
dve2lts-sym, 3.107: level 33 is finished
dve2lts-sym, 3.121: level 34 is finished
dve2lts-sym, 3.131: level 35 is finished
dve2lts-sym, 3.144: level 36 is finished
dve2lts-sym, 3.150: level 37 is finished
dve2lts-sym, 3.154: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 3.154: reachability took 2.720 real 47.670 user 17.320 sys
dve2lts-sym, 3.154: counting visited states...
dve2lts-sym, 3.154: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.154: state space has 720 (~7.20e+02) states, 524 BDD nodes
