Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.390: Regroup specification: gs
dve2lts-sym, 0.390: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.390: Regroup macro Cols: cs,cn
dve2lts-sym, 0.390: Regroup Column Sort
dve2lts-sym, 0.390: Regroup Column Nub
dve2lts-sym, 0.390: Regroup macro Rows: rs,rn
dve2lts-sym, 0.390: Regroup Row Sort
dve2lts-sym, 0.390: Regroup Row Nub
dve2lts-sym, 0.390: Regroup Column sWaps
dve2lts-sym, 0.390: Regroup Row Sort
dve2lts-sym, 0.390: Regrouping: 5->3 groups
dve2lts-sym, 0.390: state vector length is 13; there are 3 groups
dve2lts-sym, 0.390: Creating a multi-core ListDD domain.
dve2lts-sym, 0.454: got initial state
dve2lts-sym, 0.454: level 0 is finished
dve2lts-sym, 0.609: level 1 is finished
dve2lts-sym, 0.825: level 2 is finished
dve2lts-sym, 1.142: level 3 is finished
dve2lts-sym, 1.566: level 4 is finished
dve2lts-sym, 2.087: level 5 is finished
dve2lts-sym, 2.613: level 6 is finished
dve2lts-sym, 3.065: level 7 is finished
dve2lts-sym, 3.418: level 8 is finished
dve2lts-sym, 3.704: level 9 is finished
dve2lts-sym, 3.956: level 10 is finished
dve2lts-sym, 4.148: level 11 is finished
dve2lts-sym, 4.267: level 12 is finished
dve2lts-sym, 4.336: level 13 is finished
dve2lts-sym, 4.399: level 14 is finished
dve2lts-sym, 4.434: level 15 is finished
dve2lts-sym, 4.510: level 16 is finished
dve2lts-sym, 4.558: level 17 is finished
dve2lts-sym, 4.628: level 18 is finished
dve2lts-sym, 4.734: level 19 is finished
dve2lts-sym, 4.882: level 20 is finished
dve2lts-sym, 5.043: level 21 is finished
dve2lts-sym, 5.241: level 22 is finished
dve2lts-sym, 5.467: level 23 is finished
dve2lts-sym, 5.699: level 24 is finished
dve2lts-sym, 5.949: level 25 is finished
dve2lts-sym, 6.160: level 26 is finished
dve2lts-sym, 6.297: level 27 is finished
dve2lts-sym, 6.393: level 28 is finished
dve2lts-sym, 6.430: level 29 is finished
dve2lts-sym, 6.482: level 30 is finished
dve2lts-sym, 6.489: level 31 is finished
dve2lts-sym, 6.490: level 32 is finished
dve2lts-sym, 6.491: level 33 is finished
dve2lts-sym, 6.491: level 34 is finished
dve2lts-sym, 6.492: level 35 is finished
dve2lts-sym, 6.495: level 36 is finished
dve2lts-sym, 6.496: level 37 is finished
dve2lts-sym, 6.498: level 38 is finished
dve2lts-sym, 6.499: level 39 is finished
dve2lts-sym, 6.500: level 40 is finished
dve2lts-sym, 6.502: level 41 is finished
dve2lts-sym, 6.505: level 42 is finished
dve2lts-sym, 6.507: level 43 is finished
dve2lts-sym, 6.510: level 44 is finished
dve2lts-sym, 6.514: level 45 is finished
dve2lts-sym, 6.518: level 46 is finished
dve2lts-sym, 6.524: level 47 is finished
dve2lts-sym, 6.530: level 48 is finished
dve2lts-sym, 6.562: level 49 is finished
dve2lts-sym, 6.572: level 50 is finished
dve2lts-sym, 6.582: level 51 is finished
dve2lts-sym, 6.592: level 52 is finished
dve2lts-sym, 6.601: level 53 is finished
dve2lts-sym, 6.610: level 54 is finished
dve2lts-sym, 6.618: level 55 is finished
dve2lts-sym, 6.624: level 56 is finished
dve2lts-sym, 6.629: level 57 is finished
dve2lts-sym, 6.664: level 58 is finished
dve2lts-sym, 6.680: level 59 is finished
dve2lts-sym, 6.685: level 60 is finished
dve2lts-sym, 6.685: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 6.685: reachability took 6.240 real 258.940 user 36.660 sys
dve2lts-sym, 6.685: counting visited states...
dve2lts-sym, 6.687: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 6.687: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
