Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.400: Regroup specification: gs
dve2lts-sym, 0.400: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.400: Regroup macro Cols: cs,cn
dve2lts-sym, 0.400: Regroup Column Sort
dve2lts-sym, 0.401: Regroup Column Nub
dve2lts-sym, 0.401: Regroup macro Rows: rs,rn
dve2lts-sym, 0.401: Regroup Row Sort
dve2lts-sym, 0.401: Regroup Row Nub
dve2lts-sym, 0.401: Regroup Column sWaps
dve2lts-sym, 0.401: Regroup Row Sort
dve2lts-sym, 0.401: Regrouping: 5->3 groups
dve2lts-sym, 0.401: state vector length is 13; there are 3 groups
dve2lts-sym, 0.401: Creating a multi-core ListDD domain.
dve2lts-sym, 0.463: got initial state
dve2lts-sym, 0.464: level 0 is finished
dve2lts-sym, 0.524: level 1 is finished
dve2lts-sym, 0.642: level 2 is finished
dve2lts-sym, 0.791: level 3 is finished
dve2lts-sym, 1.003: level 4 is finished
dve2lts-sym, 1.253: level 5 is finished
dve2lts-sym, 1.524: level 6 is finished
dve2lts-sym, 1.822: level 7 is finished
dve2lts-sym, 2.142: level 8 is finished
dve2lts-sym, 2.417: level 9 is finished
dve2lts-sym, 2.614: level 10 is finished
dve2lts-sym, 2.739: level 11 is finished
dve2lts-sym, 2.824: level 12 is finished
dve2lts-sym, 2.855: level 13 is finished
dve2lts-sym, 2.871: level 14 is finished
dve2lts-sym, 2.908: level 15 is finished
dve2lts-sym, 2.937: level 16 is finished
dve2lts-sym, 2.975: level 17 is finished
dve2lts-sym, 3.039: level 18 is finished
dve2lts-sym, 3.126: level 19 is finished
dve2lts-sym, 3.242: level 20 is finished
dve2lts-sym, 3.407: level 21 is finished
dve2lts-sym, 3.607: level 22 is finished
dve2lts-sym, 3.825: level 23 is finished
dve2lts-sym, 4.041: level 24 is finished
dve2lts-sym, 4.249: level 25 is finished
dve2lts-sym, 4.427: level 26 is finished
dve2lts-sym, 4.553: level 27 is finished
dve2lts-sym, 4.626: level 28 is finished
dve2lts-sym, 4.660: level 29 is finished
dve2lts-sym, 4.670: level 30 is finished
dve2lts-sym, 4.673: level 31 is finished
dve2lts-sym, 4.673: level 32 is finished
dve2lts-sym, 4.674: level 33 is finished
dve2lts-sym, 4.674: level 34 is finished
dve2lts-sym, 4.675: level 35 is finished
dve2lts-sym, 4.675: level 36 is finished
dve2lts-sym, 4.676: level 37 is finished
dve2lts-sym, 4.677: level 38 is finished
dve2lts-sym, 4.678: level 39 is finished
dve2lts-sym, 4.679: level 40 is finished
dve2lts-sym, 4.680: level 41 is finished
dve2lts-sym, 4.682: level 42 is finished
dve2lts-sym, 4.685: level 43 is finished
dve2lts-sym, 4.727: level 44 is finished
dve2lts-sym, 4.735: level 45 is finished
dve2lts-sym, 4.741: level 46 is finished
dve2lts-sym, 4.748: level 47 is finished
dve2lts-sym, 4.757: level 48 is finished
dve2lts-sym, 4.768: level 49 is finished
dve2lts-sym, 4.781: level 50 is finished
dve2lts-sym, 4.810: level 51 is finished
dve2lts-sym, 4.826: level 52 is finished
dve2lts-sym, 4.841: level 53 is finished
dve2lts-sym, 4.855: level 54 is finished
dve2lts-sym, 4.867: level 55 is finished
dve2lts-sym, 4.876: level 56 is finished
dve2lts-sym, 4.883: level 57 is finished
dve2lts-sym, 4.886: level 58 is finished
dve2lts-sym, 4.914: level 59 is finished
dve2lts-sym, 4.930: level 60 is finished
dve2lts-sym, 4.930: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 4.930: reachability took 4.470 real 76.830 user 28.550 sys
dve2lts-sym, 4.930: counting visited states...
dve2lts-sym, 4.932: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 4.932: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
