Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.388: Regroup specification: gs
dve2lts-sym, 0.388: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.388: Regroup macro Cols: cs,cn
dve2lts-sym, 0.388: Regroup Column Sort
dve2lts-sym, 0.388: Regroup Column Nub
dve2lts-sym, 0.388: Regroup macro Rows: rs,rn
dve2lts-sym, 0.388: Regroup Row Sort
dve2lts-sym, 0.388: Regroup Row Nub
dve2lts-sym, 0.388: Regroup Column sWaps
dve2lts-sym, 0.388: Regroup Row Sort
dve2lts-sym, 0.388: Regrouping: 5->3 groups
dve2lts-sym, 0.388: state vector length is 13; there are 3 groups
dve2lts-sym, 0.388: Creating a multi-core ListDD domain.
dve2lts-sym, 0.453: got initial state
dve2lts-sym, 0.453: level 0 is finished
dve2lts-sym, 0.608: level 1 is finished
dve2lts-sym, 0.837: level 2 is finished
dve2lts-sym, 1.164: level 3 is finished
dve2lts-sym, 1.570: level 4 is finished
dve2lts-sym, 2.045: level 5 is finished
dve2lts-sym, 2.561: level 6 is finished
dve2lts-sym, 3.036: level 7 is finished
dve2lts-sym, 3.394: level 8 is finished
dve2lts-sym, 3.690: level 9 is finished
dve2lts-sym, 3.940: level 10 is finished
dve2lts-sym, 4.127: level 11 is finished
dve2lts-sym, 4.254: level 12 is finished
dve2lts-sym, 4.318: level 13 is finished
dve2lts-sym, 4.384: level 14 is finished
dve2lts-sym, 4.414: level 15 is finished
dve2lts-sym, 4.444: level 16 is finished
dve2lts-sym, 4.503: level 17 is finished
dve2lts-sym, 4.602: level 18 is finished
dve2lts-sym, 4.706: level 19 is finished
dve2lts-sym, 4.832: level 20 is finished
dve2lts-sym, 5.071: level 21 is finished
dve2lts-sym, 5.275: level 22 is finished
dve2lts-sym, 5.530: level 23 is finished
dve2lts-sym, 5.794: level 24 is finished
dve2lts-sym, 6.015: level 25 is finished
dve2lts-sym, 6.186: level 26 is finished
dve2lts-sym, 6.328: level 27 is finished
dve2lts-sym, 6.401: level 28 is finished
dve2lts-sym, 6.437: level 29 is finished
dve2lts-sym, 6.454: level 30 is finished
dve2lts-sym, 6.458: level 31 is finished
dve2lts-sym, 6.460: level 32 is finished
dve2lts-sym, 6.460: level 33 is finished
dve2lts-sym, 6.461: level 34 is finished
dve2lts-sym, 6.462: level 35 is finished
dve2lts-sym, 6.463: level 36 is finished
dve2lts-sym, 6.464: level 37 is finished
dve2lts-sym, 6.465: level 38 is finished
dve2lts-sym, 6.466: level 39 is finished
dve2lts-sym, 6.472: level 40 is finished
dve2lts-sym, 6.474: level 41 is finished
dve2lts-sym, 6.476: level 42 is finished
dve2lts-sym, 6.479: level 43 is finished
dve2lts-sym, 6.486: level 44 is finished
dve2lts-sym, 6.490: level 45 is finished
dve2lts-sym, 6.496: level 46 is finished
dve2lts-sym, 6.510: level 47 is finished
dve2lts-sym, 6.519: level 48 is finished
dve2lts-sym, 6.531: level 49 is finished
dve2lts-sym, 6.548: level 50 is finished
dve2lts-sym, 6.560: level 51 is finished
dve2lts-sym, 6.573: level 52 is finished
dve2lts-sym, 6.588: level 53 is finished
dve2lts-sym, 6.600: level 54 is finished
dve2lts-sym, 6.610: level 55 is finished
dve2lts-sym, 6.624: level 56 is finished
dve2lts-sym, 6.631: level 57 is finished
dve2lts-sym, 6.639: level 58 is finished
dve2lts-sym, 6.643: level 59 is finished
dve2lts-sym, 6.645: level 60 is finished
dve2lts-sym, 6.645: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 6.645: reachability took 6.190 real 262.730 user 31.020 sys
dve2lts-sym, 6.645: counting visited states...
dve2lts-sym, 6.647: counting took 0.000 real 0.080 user 0.010 sys
dve2lts-sym, 6.647: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
