Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.378: Regroup specification: gs
dve2lts-sym, 0.378: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.378: Regroup macro Cols: cs,cn
dve2lts-sym, 0.378: Regroup Column Sort
dve2lts-sym, 0.378: Regroup Column Nub
dve2lts-sym, 0.378: Regroup macro Rows: rs,rn
dve2lts-sym, 0.378: Regroup Row Sort
dve2lts-sym, 0.378: Regroup Row Nub
dve2lts-sym, 0.378: Regroup Column sWaps
dve2lts-sym, 0.378: Regroup Row Sort
dve2lts-sym, 0.378: Regrouping: 5->3 groups
dve2lts-sym, 0.378: state vector length is 10; there are 3 groups
dve2lts-sym, 0.378: Creating a multi-core ListDD domain.
dve2lts-sym, 0.428: got initial state
dve2lts-sym, 0.428: level 0 is finished
dve2lts-sym, 0.549: level 1 is finished
dve2lts-sym, 0.732: level 2 is finished
dve2lts-sym, 0.965: level 3 is finished
dve2lts-sym, 1.243: level 4 is finished
dve2lts-sym, 1.546: level 5 is finished
dve2lts-sym, 1.868: level 6 is finished
dve2lts-sym, 2.208: level 7 is finished
dve2lts-sym, 2.585: level 8 is finished
dve2lts-sym, 2.894: level 9 is finished
dve2lts-sym, 3.213: level 10 is finished
dve2lts-sym, 3.494: level 11 is finished
dve2lts-sym, 3.779: level 12 is finished
dve2lts-sym, 3.999: level 13 is finished
dve2lts-sym, 4.258: level 14 is finished
dve2lts-sym, 4.468: level 15 is finished
dve2lts-sym, 4.665: level 16 is finished
dve2lts-sym, 4.816: level 17 is finished
dve2lts-sym, 4.953: level 18 is finished
dve2lts-sym, 5.092: level 19 is finished
dve2lts-sym, 5.193: level 20 is finished
dve2lts-sym, 5.281: level 21 is finished
dve2lts-sym, 5.333: level 22 is finished
dve2lts-sym, 5.383: level 23 is finished
dve2lts-sym, 5.442: level 24 is finished
dve2lts-sym, 5.502: level 25 is finished
dve2lts-sym, 5.561: level 26 is finished
dve2lts-sym, 5.627: level 27 is finished
dve2lts-sym, 5.687: level 28 is finished
dve2lts-sym, 5.761: level 29 is finished
dve2lts-sym, 5.831: level 30 is finished
dve2lts-sym, 5.907: level 31 is finished
dve2lts-sym, 5.977: level 32 is finished
dve2lts-sym, 6.033: level 33 is finished
dve2lts-sym, 6.079: level 34 is finished
dve2lts-sym, 6.136: level 35 is finished
dve2lts-sym, 6.166: level 36 is finished
dve2lts-sym, 6.190: level 37 is finished
dve2lts-sym, 6.202: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 6.202: reachability took 5.780 real 72.830 user 19.460 sys
dve2lts-sym, 6.203: counting visited states...
dve2lts-sym, 6.203: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.203: state space has 720 (~7.20e+02) states, 524 BDD nodes
