Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.377: Regroup specification: gs
dve2lts-sym, 0.377: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.377: Regroup macro Cols: cs,cn
dve2lts-sym, 0.377: Regroup Column Sort
dve2lts-sym, 0.377: Regroup Column Nub
dve2lts-sym, 0.377: Regroup macro Rows: rs,rn
dve2lts-sym, 0.377: Regroup Row Sort
dve2lts-sym, 0.377: Regroup Row Nub
dve2lts-sym, 0.377: Regroup Column sWaps
dve2lts-sym, 0.377: Regroup Row Sort
dve2lts-sym, 0.378: Regrouping: 5->3 groups
dve2lts-sym, 0.378: state vector length is 10; there are 3 groups
dve2lts-sym, 0.378: Creating a multi-core ListDD domain.
dve2lts-sym, 0.431: got initial state
dve2lts-sym, 0.431: level 0 is finished
dve2lts-sym, 0.546: level 1 is finished
dve2lts-sym, 0.723: level 2 is finished
dve2lts-sym, 0.954: level 3 is finished
dve2lts-sym, 1.244: level 4 is finished
dve2lts-sym, 1.565: level 5 is finished
dve2lts-sym, 1.911: level 6 is finished
dve2lts-sym, 2.277: level 7 is finished
dve2lts-sym, 2.627: level 8 is finished
dve2lts-sym, 2.936: level 9 is finished
dve2lts-sym, 3.244: level 10 is finished
dve2lts-sym, 3.521: level 11 is finished
dve2lts-sym, 3.788: level 12 is finished
dve2lts-sym, 4.025: level 13 is finished
dve2lts-sym, 4.286: level 14 is finished
dve2lts-sym, 4.490: level 15 is finished
dve2lts-sym, 4.683: level 16 is finished
dve2lts-sym, 4.838: level 17 is finished
dve2lts-sym, 4.966: level 18 is finished
dve2lts-sym, 5.084: level 19 is finished
dve2lts-sym, 5.187: level 20 is finished
dve2lts-sym, 5.260: level 21 is finished
dve2lts-sym, 5.314: level 22 is finished
dve2lts-sym, 5.374: level 23 is finished
dve2lts-sym, 5.431: level 24 is finished
dve2lts-sym, 5.489: level 25 is finished
dve2lts-sym, 5.547: level 26 is finished
dve2lts-sym, 5.634: level 27 is finished
dve2lts-sym, 5.694: level 28 is finished
dve2lts-sym, 5.766: level 29 is finished
dve2lts-sym, 5.836: level 30 is finished
dve2lts-sym, 5.924: level 31 is finished
dve2lts-sym, 5.979: level 32 is finished
dve2lts-sym, 6.034: level 33 is finished
dve2lts-sym, 6.083: level 34 is finished
dve2lts-sym, 6.135: level 35 is finished
dve2lts-sym, 6.183: level 36 is finished
dve2lts-sym, 6.223: level 37 is finished
dve2lts-sym, 6.235: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 6.235: reachability took 5.800 real 73.310 user 19.410 sys
dve2lts-sym, 6.235: counting visited states...
dve2lts-sym, 6.235: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.235: state space has 720 (~7.20e+02) states, 524 BDD nodes
