Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.405: Regroup specification: gs
dve2lts-sym, 0.405: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.405: Regroup macro Cols: cs,cn
dve2lts-sym, 0.405: Regroup Column Sort
dve2lts-sym, 0.405: Regroup Column Nub
dve2lts-sym, 0.405: Regroup macro Rows: rs,rn
dve2lts-sym, 0.405: Regroup Row Sort
dve2lts-sym, 0.405: Regroup Row Nub
dve2lts-sym, 0.405: Regroup Column sWaps
dve2lts-sym, 0.405: Regroup Row Sort
dve2lts-sym, 0.405: Regrouping: 5->3 groups
dve2lts-sym, 0.405: state vector length is 16; there are 3 groups
dve2lts-sym, 0.405: Creating a multi-core ListDD domain.
dve2lts-sym, 0.480: got initial state
dve2lts-sym, 0.480: level 0 is finished
dve2lts-sym, 0.640: level 1 is finished
dve2lts-sym, 0.841: level 2 is finished
dve2lts-sym, 1.160: level 3 is finished
dve2lts-sym, 1.589: level 4 is finished
dve2lts-sym, 2.111: level 5 is finished
dve2lts-sym, 2.642: level 6 is finished
dve2lts-sym, 3.048: level 7 is finished
dve2lts-sym, 3.365: level 8 is finished
dve2lts-sym, 3.653: level 9 is finished
dve2lts-sym, 3.841: level 10 is finished
dve2lts-sym, 3.923: level 11 is finished
dve2lts-sym, 3.949: level 12 is finished
dve2lts-sym, 3.977: level 13 is finished
dve2lts-sym, 4.035: level 14 is finished
dve2lts-sym, 4.126: level 15 is finished
dve2lts-sym, 4.308: level 16 is finished
dve2lts-sym, 4.570: level 17 is finished
dve2lts-sym, 5.047: level 18 is finished
dve2lts-sym, 5.846: level 19 is finished
dve2lts-sym, 7.198: level 20 is finished
dve2lts-sym, 9.426: level 21 is finished
dve2lts-sym, 13.142: level 22 is finished
dve2lts-sym, 19.199: level 23 is finished
dve2lts-sym, 28.170: level 24 is finished
dve2lts-sym, 41.909: level 25 is finished
dve2lts-sym, 63.584: level 26 is finished
dve2lts-sym, 97.239: level 27 is finished
dve2lts-sym, 148.707: level 28 is finished
dve2lts-sym, 216.201: level 29 is finished
dve2lts-sym, 310.802: level 30 is finished
dve2lts-sym, 442.939: level 31 is finished
dve2lts-sym, 599.422: level 32 is finished
dve2lts-sym, 800.856: level 33 is finished
dve2lts-sym, 1042.063: level 34 is finished
