Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.402: Regroup specification: gs
dve2lts-sym, 0.402: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.402: Regroup macro Cols: cs,cn
dve2lts-sym, 0.402: Regroup Column Sort
dve2lts-sym, 0.402: Regroup Column Nub
dve2lts-sym, 0.402: Regroup macro Rows: rs,rn
dve2lts-sym, 0.402: Regroup Row Sort
dve2lts-sym, 0.402: Regroup Row Nub
dve2lts-sym, 0.402: Regroup Column sWaps
dve2lts-sym, 0.402: Regroup Row Sort
dve2lts-sym, 0.402: Regrouping: 5->3 groups
dve2lts-sym, 0.402: state vector length is 16; there are 3 groups
dve2lts-sym, 0.402: Creating a multi-core ListDD domain.
dve2lts-sym, 0.478: got initial state
dve2lts-sym, 0.479: level 0 is finished
dve2lts-sym, 0.652: level 1 is finished
dve2lts-sym, 0.876: level 2 is finished
dve2lts-sym, 1.211: level 3 is finished
dve2lts-sym, 1.646: level 4 is finished
dve2lts-sym, 2.171: level 5 is finished
dve2lts-sym, 2.703: level 6 is finished
dve2lts-sym, 3.134: level 7 is finished
dve2lts-sym, 3.446: level 8 is finished
dve2lts-sym, 3.706: level 9 is finished
dve2lts-sym, 3.856: level 10 is finished
dve2lts-sym, 3.939: level 11 is finished
dve2lts-sym, 3.970: level 12 is finished
dve2lts-sym, 4.000: level 13 is finished
dve2lts-sym, 4.069: level 14 is finished
dve2lts-sym, 4.167: level 15 is finished
dve2lts-sym, 4.328: level 16 is finished
dve2lts-sym, 4.633: level 17 is finished
dve2lts-sym, 5.121: level 18 is finished
dve2lts-sym, 5.987: level 19 is finished
dve2lts-sym, 7.391: level 20 is finished
dve2lts-sym, 9.716: level 21 is finished
dve2lts-sym, 13.501: level 22 is finished
dve2lts-sym, 19.262: level 23 is finished
dve2lts-sym, 28.481: level 24 is finished
dve2lts-sym, 42.960: level 25 is finished
dve2lts-sym, 65.793: level 26 is finished
dve2lts-sym, 100.899: level 27 is finished
dve2lts-sym, 151.736: level 28 is finished
dve2lts-sym, 225.629: level 29 is finished
dve2lts-sym, 323.750: level 30 is finished
dve2lts-sym, 452.314: level 31 is finished
dve2lts-sym, 620.411: level 32 is finished
dve2lts-sym, 826.769: level 33 is finished
dve2lts-sym, 1070.667: level 34 is finished
