Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.371: Regroup specification: gs
dve2lts-sym, 0.371: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.371: Regroup macro Cols: cs,cn
dve2lts-sym, 0.371: Regroup Column Sort
dve2lts-sym, 0.371: Regroup Column Nub
dve2lts-sym, 0.371: Regroup macro Rows: rs,rn
dve2lts-sym, 0.371: Regroup Row Sort
dve2lts-sym, 0.371: Regroup Row Nub
dve2lts-sym, 0.371: Regroup Column sWaps
dve2lts-sym, 0.371: Regroup Row Sort
dve2lts-sym, 0.371: Regrouping: 5->3 groups
dve2lts-sym, 0.371: state vector length is 10; there are 3 groups
dve2lts-sym, 0.372: Creating a multi-core ListDD domain.
dve2lts-sym, 0.420: got initial state
dve2lts-sym, 0.420: level 0 is finished
dve2lts-sym, 0.555: level 1 is finished
dve2lts-sym, 0.855: level 2 is finished
dve2lts-sym, 1.372: level 3 is finished
dve2lts-sym, 2.082: level 4 is finished
dve2lts-sym, 2.924: level 5 is finished
dve2lts-sym, 3.894: level 6 is finished
dve2lts-sym, 5.091: level 7 is finished
dve2lts-sym, 6.309: level 8 is finished
dve2lts-sym, 7.324: level 9 is finished
dve2lts-sym, 8.533: level 10 is finished
dve2lts-sym, 9.693: level 11 is finished
dve2lts-sym, 10.791: level 12 is finished
dve2lts-sym, 11.862: level 13 is finished
dve2lts-sym, 13.066: level 14 is finished
dve2lts-sym, 14.086: level 15 is finished
dve2lts-sym, 14.907: level 16 is finished
dve2lts-sym, 15.535: level 17 is finished
dve2lts-sym, 16.041: level 18 is finished
dve2lts-sym, 16.451: level 19 is finished
dve2lts-sym, 16.794: level 20 is finished
dve2lts-sym, 16.988: level 21 is finished
dve2lts-sym, 17.120: level 22 is finished
dve2lts-sym, 17.248: level 23 is finished
dve2lts-sym, 17.399: level 24 is finished
dve2lts-sym, 17.514: level 25 is finished
dve2lts-sym, 17.653: level 26 is finished
dve2lts-sym, 17.837: level 27 is finished
dve2lts-sym, 17.999: level 28 is finished
dve2lts-sym, 18.217: level 29 is finished
dve2lts-sym, 18.376: level 30 is finished
dve2lts-sym, 18.548: level 31 is finished
dve2lts-sym, 18.697: level 32 is finished
dve2lts-sym, 18.824: level 33 is finished
dve2lts-sym, 18.907: level 34 is finished
dve2lts-sym, 18.965: level 35 is finished
dve2lts-sym, 19.009: level 36 is finished
dve2lts-sym, 19.038: level 37 is finished
dve2lts-sym, 19.048: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 19.048: reachability took 18.620 real 0.090 user 18.510 sys
dve2lts-sym, 19.048: counting visited states...
dve2lts-sym, 19.048: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 19.048: state space has 720 (~7.20e+02) states, 524 BDD nodes
