Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.366: Regroup specification: gs
dve2lts-sym, 0.366: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.366: Regroup macro Cols: cs,cn
dve2lts-sym, 0.366: Regroup Column Sort
dve2lts-sym, 0.366: Regroup Column Nub
dve2lts-sym, 0.366: Regroup macro Rows: rs,rn
dve2lts-sym, 0.366: Regroup Row Sort
dve2lts-sym, 0.366: Regroup Row Nub
dve2lts-sym, 0.366: Regroup Column sWaps
dve2lts-sym, 0.366: Regroup Row Sort
dve2lts-sym, 0.366: Regrouping: 5->3 groups
dve2lts-sym, 0.366: state vector length is 10; there are 3 groups
dve2lts-sym, 0.366: Creating a multi-core ListDD domain.
dve2lts-sym, 0.418: got initial state
dve2lts-sym, 0.418: level 0 is finished
dve2lts-sym, 0.538: level 1 is finished
dve2lts-sym, 0.736: level 2 is finished
dve2lts-sym, 0.983: level 3 is finished
dve2lts-sym, 1.282: level 4 is finished
dve2lts-sym, 1.579: level 5 is finished
dve2lts-sym, 1.889: level 6 is finished
dve2lts-sym, 2.179: level 7 is finished
dve2lts-sym, 2.463: level 8 is finished
dve2lts-sym, 2.730: level 9 is finished
dve2lts-sym, 2.992: level 10 is finished
dve2lts-sym, 3.243: level 11 is finished
dve2lts-sym, 3.474: level 12 is finished
dve2lts-sym, 3.710: level 13 is finished
dve2lts-sym, 3.941: level 14 is finished
dve2lts-sym, 4.114: level 15 is finished
dve2lts-sym, 4.277: level 16 is finished
dve2lts-sym, 4.403: level 17 is finished
dve2lts-sym, 4.522: level 18 is finished
dve2lts-sym, 4.622: level 19 is finished
dve2lts-sym, 4.706: level 20 is finished
dve2lts-sym, 4.773: level 21 is finished
dve2lts-sym, 4.811: level 22 is finished
dve2lts-sym, 4.853: level 23 is finished
dve2lts-sym, 4.889: level 24 is finished
dve2lts-sym, 4.921: level 25 is finished
dve2lts-sym, 4.959: level 26 is finished
dve2lts-sym, 4.993: level 27 is finished
dve2lts-sym, 5.025: level 28 is finished
dve2lts-sym, 5.066: level 29 is finished
dve2lts-sym, 5.106: level 30 is finished
dve2lts-sym, 5.154: level 31 is finished
dve2lts-sym, 5.183: level 32 is finished
dve2lts-sym, 5.218: level 33 is finished
dve2lts-sym, 5.237: level 34 is finished
dve2lts-sym, 5.257: level 35 is finished
dve2lts-sym, 5.273: level 36 is finished
dve2lts-sym, 5.286: level 37 is finished
dve2lts-sym, 5.291: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 5.291: reachability took 4.870 real 216.810 user 16.880 sys
dve2lts-sym, 5.291: counting visited states...
dve2lts-sym, 5.291: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.291: state space has 720 (~7.20e+02) states, 524 BDD nodes
