Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.436: Regroup specification: gs
dve2lts-sym, 0.436: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.436: Regroup macro Cols: cs,cn
dve2lts-sym, 0.436: Regroup Column Sort
dve2lts-sym, 0.436: Regroup Column Nub
dve2lts-sym, 0.436: Regroup macro Rows: rs,rn
dve2lts-sym, 0.436: Regroup Row Sort
dve2lts-sym, 0.436: Regroup Row Nub
dve2lts-sym, 0.436: Regroup Column sWaps
dve2lts-sym, 0.436: Regroup Row Sort
dve2lts-sym, 0.436: Regrouping: 5->3 groups
dve2lts-sym, 0.436: state vector length is 13; there are 3 groups
dve2lts-sym, 0.436: Creating a multi-core ListDD domain.
dve2lts-sym, 0.501: got initial state
dve2lts-sym, 0.501: level 0 is finished
dve2lts-sym, 0.643: level 1 is finished
dve2lts-sym, 0.875: level 2 is finished
dve2lts-sym, 1.142: level 3 is finished
dve2lts-sym, 1.549: level 4 is finished
dve2lts-sym, 2.015: level 5 is finished
dve2lts-sym, 2.548: level 6 is finished
dve2lts-sym, 2.995: level 7 is finished
dve2lts-sym, 3.322: level 8 is finished
dve2lts-sym, 3.625: level 9 is finished
dve2lts-sym, 3.940: level 10 is finished
dve2lts-sym, 4.183: level 11 is finished
dve2lts-sym, 4.344: level 12 is finished
dve2lts-sym, 4.443: level 13 is finished
dve2lts-sym, 4.481: level 14 is finished
dve2lts-sym, 4.531: level 15 is finished
dve2lts-sym, 4.566: level 16 is finished
dve2lts-sym, 4.627: level 17 is finished
dve2lts-sym, 4.690: level 18 is finished
dve2lts-sym, 4.789: level 19 is finished
dve2lts-sym, 4.936: level 20 is finished
dve2lts-sym, 5.128: level 21 is finished
dve2lts-sym, 5.335: level 22 is finished
dve2lts-sym, 5.563: level 23 is finished
dve2lts-sym, 5.825: level 24 is finished
dve2lts-sym, 6.050: level 25 is finished
dve2lts-sym, 6.237: level 26 is finished
dve2lts-sym, 6.384: level 27 is finished
dve2lts-sym, 6.467: level 28 is finished
dve2lts-sym, 6.541: level 29 is finished
dve2lts-sym, 6.552: level 30 is finished
dve2lts-sym, 6.556: level 31 is finished
dve2lts-sym, 6.557: level 32 is finished
dve2lts-sym, 6.557: level 33 is finished
dve2lts-sym, 6.558: level 34 is finished
dve2lts-sym, 6.558: level 35 is finished
dve2lts-sym, 6.559: level 36 is finished
dve2lts-sym, 6.560: level 37 is finished
dve2lts-sym, 6.561: level 38 is finished
dve2lts-sym, 6.563: level 39 is finished
dve2lts-sym, 6.565: level 40 is finished
dve2lts-sym, 6.567: level 41 is finished
dve2lts-sym, 6.570: level 42 is finished
dve2lts-sym, 6.574: level 43 is finished
dve2lts-sym, 6.579: level 44 is finished
dve2lts-sym, 6.585: level 45 is finished
dve2lts-sym, 6.593: level 46 is finished
dve2lts-sym, 6.629: level 47 is finished
dve2lts-sym, 6.642: level 48 is finished
dve2lts-sym, 6.657: level 49 is finished
dve2lts-sym, 6.676: level 50 is finished
dve2lts-sym, 6.709: level 51 is finished
dve2lts-sym, 6.740: level 52 is finished
dve2lts-sym, 6.761: level 53 is finished
dve2lts-sym, 6.782: level 54 is finished
dve2lts-sym, 6.822: level 55 is finished
dve2lts-sym, 6.838: level 56 is finished
dve2lts-sym, 6.846: level 57 is finished
dve2lts-sym, 6.852: level 58 is finished
dve2lts-sym, 6.854: level 59 is finished
dve2lts-sym, 6.855: level 60 is finished
dve2lts-sym, 6.855: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 6.855: reachability took 6.360 real 74.680 user 25.850 sys
dve2lts-sym, 6.855: counting visited states...
dve2lts-sym, 6.858: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 6.858: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
