Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.399: Regroup specification: gs
dve2lts-sym, 0.399: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.399: Regroup macro Cols: cs,cn
dve2lts-sym, 0.399: Regroup Column Sort
dve2lts-sym, 0.399: Regroup Column Nub
dve2lts-sym, 0.399: Regroup macro Rows: rs,rn
dve2lts-sym, 0.399: Regroup Row Sort
dve2lts-sym, 0.400: Regroup Row Nub
dve2lts-sym, 0.400: Regroup Column sWaps
dve2lts-sym, 0.400: Regroup Row Sort
dve2lts-sym, 0.400: Regrouping: 5->3 groups
dve2lts-sym, 0.400: state vector length is 16; there are 3 groups
dve2lts-sym, 0.400: Creating a multi-core ListDD domain.
dve2lts-sym, 0.474: got initial state
dve2lts-sym, 0.474: level 0 is finished
dve2lts-sym, 0.655: level 1 is finished
dve2lts-sym, 0.983: level 2 is finished
dve2lts-sym, 1.880: level 3 is finished
dve2lts-sym, 3.692: level 4 is finished
dve2lts-sym, 6.552: level 5 is finished
dve2lts-sym, 9.815: level 6 is finished
dve2lts-sym, 13.046: level 7 is finished
dve2lts-sym, 16.304: level 8 is finished
dve2lts-sym, 18.951: level 9 is finished
dve2lts-sym, 20.246: level 10 is finished
dve2lts-sym, 20.494: level 11 is finished
dve2lts-sym, 20.616: level 12 is finished
dve2lts-sym, 20.814: level 13 is finished
dve2lts-sym, 21.166: level 14 is finished
dve2lts-sym, 21.781: level 15 is finished
dve2lts-sym, 22.869: level 16 is finished
dve2lts-sym, 24.748: level 17 is finished
dve2lts-sym, 28.071: level 18 is finished
dve2lts-sym, 33.857: level 19 is finished
dve2lts-sym, 44.524: level 20 is finished
dve2lts-sym, 62.000: level 21 is finished
dve2lts-sym, 94.529: level 22 is finished
dve2lts-sym, 155.242: level 23 is finished
dve2lts-sym, 233.585: level 24 is finished
dve2lts-sym, 367.182: level 25 is finished
dve2lts-sym, 574.808: level 26 is finished
dve2lts-sym, 886.397: level 27 is finished
