Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.429: Regroup specification: gs
dve2lts-sym, 0.429: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.429: Regroup macro Cols: cs,cn
dve2lts-sym, 0.429: Regroup Column Sort
dve2lts-sym, 0.429: Regroup Column Nub
dve2lts-sym, 0.429: Regroup macro Rows: rs,rn
dve2lts-sym, 0.429: Regroup Row Sort
dve2lts-sym, 0.429: Regroup Row Nub
dve2lts-sym, 0.429: Regroup Column sWaps
dve2lts-sym, 0.429: Regroup Row Sort
dve2lts-sym, 0.429: Regrouping: 5->3 groups
dve2lts-sym, 0.429: state vector length is 16; there are 3 groups
dve2lts-sym, 0.429: Creating a multi-core ListDD domain.
dve2lts-sym, 0.504: got initial state
dve2lts-sym, 0.504: level 0 is finished
dve2lts-sym, 0.576: level 1 is finished
dve2lts-sym, 0.669: level 2 is finished
dve2lts-sym, 0.836: level 3 is finished
dve2lts-sym, 1.058: level 4 is finished
dve2lts-sym, 1.372: level 5 is finished
dve2lts-sym, 1.784: level 6 is finished
dve2lts-sym, 2.186: level 7 is finished
dve2lts-sym, 2.561: level 8 is finished
dve2lts-sym, 2.787: level 9 is finished
dve2lts-sym, 2.921: level 10 is finished
dve2lts-sym, 2.969: level 11 is finished
dve2lts-sym, 2.988: level 12 is finished
dve2lts-sym, 3.031: level 13 is finished
dve2lts-sym, 3.082: level 14 is finished
dve2lts-sym, 3.179: level 15 is finished
dve2lts-sym, 3.355: level 16 is finished
dve2lts-sym, 3.681: level 17 is finished
dve2lts-sym, 4.230: level 18 is finished
dve2lts-sym, 5.123: level 19 is finished
dve2lts-sym, 6.627: level 20 is finished
dve2lts-sym, 9.086: level 21 is finished
dve2lts-sym, 12.736: level 22 is finished
dve2lts-sym, 18.563: level 23 is finished
dve2lts-sym, 28.052: level 24 is finished
dve2lts-sym, 43.128: level 25 is finished
dve2lts-sym, 67.106: level 26 is finished
dve2lts-sym, 103.586: level 27 is finished
dve2lts-sym, 159.357: level 28 is finished
dve2lts-sym, 232.543: level 29 is finished
dve2lts-sym, 336.675: level 30 is finished
dve2lts-sym, 479.040: level 31 is finished
dve2lts-sym, 650.460: level 32 is finished
dve2lts-sym, 867.766: level 33 is finished
dve2lts-sym, 1128.470: level 34 is finished
