Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.401: Regroup specification: gs
dve2lts-sym, 0.401: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.401: Regroup macro Cols: cs,cn
dve2lts-sym, 0.401: Regroup Column Sort
dve2lts-sym, 0.401: Regroup Column Nub
dve2lts-sym, 0.401: Regroup macro Rows: rs,rn
dve2lts-sym, 0.401: Regroup Row Sort
dve2lts-sym, 0.401: Regroup Row Nub
dve2lts-sym, 0.401: Regroup Column sWaps
dve2lts-sym, 0.401: Regroup Row Sort
dve2lts-sym, 0.401: Regrouping: 5->3 groups
dve2lts-sym, 0.401: state vector length is 16; there are 3 groups
dve2lts-sym, 0.401: Creating a multi-core ListDD domain.
dve2lts-sym, 0.474: got initial state
dve2lts-sym, 0.474: level 0 is finished
dve2lts-sym, 0.654: level 1 is finished
dve2lts-sym, 0.980: level 2 is finished
dve2lts-sym, 1.874: level 3 is finished
dve2lts-sym, 3.677: level 4 is finished
dve2lts-sym, 6.530: level 5 is finished
dve2lts-sym, 9.789: level 6 is finished
dve2lts-sym, 13.015: level 7 is finished
dve2lts-sym, 16.262: level 8 is finished
dve2lts-sym, 18.903: level 9 is finished
dve2lts-sym, 20.193: level 10 is finished
dve2lts-sym, 20.442: level 11 is finished
dve2lts-sym, 20.563: level 12 is finished
dve2lts-sym, 20.760: level 13 is finished
dve2lts-sym, 21.113: level 14 is finished
dve2lts-sym, 21.727: level 15 is finished
dve2lts-sym, 22.813: level 16 is finished
dve2lts-sym, 24.691: level 17 is finished
dve2lts-sym, 28.012: level 18 is finished
dve2lts-sym, 33.800: level 19 is finished
dve2lts-sym, 44.470: level 20 is finished
dve2lts-sym, 61.948: level 21 is finished
dve2lts-sym, 94.468: level 22 is finished
dve2lts-sym, 155.159: level 23 is finished
dve2lts-sym, 233.513: level 24 is finished
dve2lts-sym, 367.132: level 25 is finished
dve2lts-sym, 574.770: level 26 is finished
dve2lts-sym, 886.177: level 27 is finished
