Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.378: Regroup specification: gs
dve2lts-sym, 0.378: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.378: Regroup macro Cols: cs,cn
dve2lts-sym, 0.378: Regroup Column Sort
dve2lts-sym, 0.378: Regroup Column Nub
dve2lts-sym, 0.378: Regroup macro Rows: rs,rn
dve2lts-sym, 0.378: Regroup Row Sort
dve2lts-sym, 0.378: Regroup Row Nub
dve2lts-sym, 0.378: Regroup Column sWaps
dve2lts-sym, 0.378: Regroup Row Sort
dve2lts-sym, 0.378: Regrouping: 5->3 groups
dve2lts-sym, 0.378: state vector length is 10; there are 3 groups
dve2lts-sym, 0.379: Creating a multi-core ListDD domain.
dve2lts-sym, 0.426: got initial state
dve2lts-sym, 0.426: level 0 is finished
dve2lts-sym, 0.483: level 1 is finished
dve2lts-sym, 0.587: level 2 is finished
dve2lts-sym, 0.707: level 3 is finished
dve2lts-sym, 0.846: level 4 is finished
dve2lts-sym, 1.009: level 5 is finished
dve2lts-sym, 1.169: level 6 is finished
dve2lts-sym, 1.343: level 7 is finished
dve2lts-sym, 1.521: level 8 is finished
dve2lts-sym, 1.680: level 9 is finished
dve2lts-sym, 1.874: level 10 is finished
dve2lts-sym, 2.029: level 11 is finished
dve2lts-sym, 2.196: level 12 is finished
dve2lts-sym, 2.321: level 13 is finished
dve2lts-sym, 2.453: level 14 is finished
dve2lts-sym, 2.569: level 15 is finished
dve2lts-sym, 2.673: level 16 is finished
dve2lts-sym, 2.744: level 17 is finished
dve2lts-sym, 2.806: level 18 is finished
dve2lts-sym, 2.853: level 19 is finished
dve2lts-sym, 2.888: level 20 is finished
dve2lts-sym, 2.919: level 21 is finished
dve2lts-sym, 2.939: level 22 is finished
dve2lts-sym, 2.961: level 23 is finished
dve2lts-sym, 2.978: level 24 is finished
dve2lts-sym, 3.000: level 25 is finished
dve2lts-sym, 3.023: level 26 is finished
dve2lts-sym, 3.051: level 27 is finished
dve2lts-sym, 3.078: level 28 is finished
dve2lts-sym, 3.109: level 29 is finished
dve2lts-sym, 3.135: level 30 is finished
dve2lts-sym, 3.156: level 31 is finished
dve2lts-sym, 3.177: level 32 is finished
dve2lts-sym, 3.210: level 33 is finished
dve2lts-sym, 3.228: level 34 is finished
dve2lts-sym, 3.239: level 35 is finished
dve2lts-sym, 3.253: level 36 is finished
dve2lts-sym, 3.261: level 37 is finished
dve2lts-sym, 3.266: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 3.266: reachability took 2.840 real 50.230 user 17.540 sys
dve2lts-sym, 3.266: counting visited states...
dve2lts-sym, 3.267: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.267: state space has 720 (~7.20e+02) states, 524 BDD nodes
