Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.381: Regroup specification: gs
dve2lts-sym, 0.381: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.381: Regroup macro Cols: cs,cn
dve2lts-sym, 0.381: Regroup Column Sort
dve2lts-sym, 0.381: Regroup Column Nub
dve2lts-sym, 0.381: Regroup macro Rows: rs,rn
dve2lts-sym, 0.381: Regroup Row Sort
dve2lts-sym, 0.381: Regroup Row Nub
dve2lts-sym, 0.381: Regroup Column sWaps
dve2lts-sym, 0.381: Regroup Row Sort
dve2lts-sym, 0.381: Regrouping: 5->3 groups
dve2lts-sym, 0.381: state vector length is 10; there are 3 groups
dve2lts-sym, 0.381: Creating a multi-core ListDD domain.
dve2lts-sym, 0.432: got initial state
dve2lts-sym, 0.432: level 0 is finished
dve2lts-sym, 0.550: level 1 is finished
dve2lts-sym, 0.740: level 2 is finished
dve2lts-sym, 0.973: level 3 is finished
dve2lts-sym, 1.247: level 4 is finished
dve2lts-sym, 1.533: level 5 is finished
dve2lts-sym, 1.842: level 6 is finished
dve2lts-sym, 2.160: level 7 is finished
dve2lts-sym, 2.481: level 8 is finished
dve2lts-sym, 2.761: level 9 is finished
dve2lts-sym, 3.017: level 10 is finished
dve2lts-sym, 3.270: level 11 is finished
dve2lts-sym, 3.507: level 12 is finished
dve2lts-sym, 3.711: level 13 is finished
dve2lts-sym, 3.923: level 14 is finished
dve2lts-sym, 4.115: level 15 is finished
dve2lts-sym, 4.274: level 16 is finished
dve2lts-sym, 4.394: level 17 is finished
dve2lts-sym, 4.504: level 18 is finished
dve2lts-sym, 4.592: level 19 is finished
dve2lts-sym, 4.659: level 20 is finished
dve2lts-sym, 4.728: level 21 is finished
dve2lts-sym, 4.766: level 22 is finished
dve2lts-sym, 4.806: level 23 is finished
dve2lts-sym, 4.837: level 24 is finished
dve2lts-sym, 4.875: level 25 is finished
dve2lts-sym, 4.909: level 26 is finished
dve2lts-sym, 4.954: level 27 is finished
dve2lts-sym, 4.990: level 28 is finished
dve2lts-sym, 5.028: level 29 is finished
dve2lts-sym, 5.068: level 30 is finished
dve2lts-sym, 5.110: level 31 is finished
dve2lts-sym, 5.144: level 32 is finished
dve2lts-sym, 5.175: level 33 is finished
dve2lts-sym, 5.196: level 34 is finished
dve2lts-sym, 5.221: level 35 is finished
dve2lts-sym, 5.237: level 36 is finished
dve2lts-sym, 5.249: level 37 is finished
dve2lts-sym, 5.254: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 5.254: reachability took 4.820 real 99.730 user 15.900 sys
dve2lts-sym, 5.255: counting visited states...
dve2lts-sym, 5.255: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.255: state space has 720 (~7.20e+02) states, 524 BDD nodes
