Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.423: Regroup specification: gs
dve2lts-sym, 0.423: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.423: Regroup macro Cols: cs,cn
dve2lts-sym, 0.423: Regroup Column Sort
dve2lts-sym, 0.423: Regroup Column Nub
dve2lts-sym, 0.423: Regroup macro Rows: rs,rn
dve2lts-sym, 0.423: Regroup Row Sort
dve2lts-sym, 0.423: Regroup Row Nub
dve2lts-sym, 0.423: Regroup Column sWaps
dve2lts-sym, 0.423: Regroup Row Sort
dve2lts-sym, 0.423: Regrouping: 5->3 groups
dve2lts-sym, 0.423: state vector length is 13; there are 3 groups
dve2lts-sym, 0.424: Creating a multi-core ListDD domain.
dve2lts-sym, 0.488: got initial state
dve2lts-sym, 0.488: level 0 is finished
dve2lts-sym, 0.636: level 1 is finished
dve2lts-sym, 0.862: level 2 is finished
dve2lts-sym, 1.166: level 3 is finished
dve2lts-sym, 1.562: level 4 is finished
dve2lts-sym, 2.012: level 5 is finished
dve2lts-sym, 2.490: level 6 is finished
dve2lts-sym, 2.950: level 7 is finished
dve2lts-sym, 3.330: level 8 is finished
dve2lts-sym, 3.637: level 9 is finished
dve2lts-sym, 3.931: level 10 is finished
dve2lts-sym, 4.163: level 11 is finished
dve2lts-sym, 4.302: level 12 is finished
dve2lts-sym, 4.383: level 13 is finished
dve2lts-sym, 4.405: level 14 is finished
dve2lts-sym, 4.478: level 15 is finished
dve2lts-sym, 4.511: level 16 is finished
dve2lts-sym, 4.573: level 17 is finished
dve2lts-sym, 4.657: level 18 is finished
dve2lts-sym, 4.786: level 19 is finished
dve2lts-sym, 4.912: level 20 is finished
dve2lts-sym, 5.107: level 21 is finished
dve2lts-sym, 5.325: level 22 is finished
dve2lts-sym, 5.557: level 23 is finished
dve2lts-sym, 5.791: level 24 is finished
dve2lts-sym, 6.014: level 25 is finished
dve2lts-sym, 6.204: level 26 is finished
dve2lts-sym, 6.337: level 27 is finished
dve2lts-sym, 6.425: level 28 is finished
dve2lts-sym, 6.461: level 29 is finished
dve2lts-sym, 6.472: level 30 is finished
dve2lts-sym, 6.476: level 31 is finished
dve2lts-sym, 6.476: level 32 is finished
dve2lts-sym, 6.477: level 33 is finished
dve2lts-sym, 6.477: level 34 is finished
dve2lts-sym, 6.478: level 35 is finished
dve2lts-sym, 6.479: level 36 is finished
dve2lts-sym, 6.480: level 37 is finished
dve2lts-sym, 6.481: level 38 is finished
dve2lts-sym, 6.482: level 39 is finished
dve2lts-sym, 6.484: level 40 is finished
dve2lts-sym, 6.486: level 41 is finished
dve2lts-sym, 6.489: level 42 is finished
dve2lts-sym, 6.493: level 43 is finished
dve2lts-sym, 6.497: level 44 is finished
dve2lts-sym, 6.546: level 45 is finished
dve2lts-sym, 6.554: level 46 is finished
dve2lts-sym, 6.565: level 47 is finished
dve2lts-sym, 6.578: level 48 is finished
dve2lts-sym, 6.593: level 49 is finished
dve2lts-sym, 6.619: level 50 is finished
dve2lts-sym, 6.660: level 51 is finished
dve2lts-sym, 6.683: level 52 is finished
dve2lts-sym, 6.705: level 53 is finished
dve2lts-sym, 6.745: level 54 is finished
dve2lts-sym, 6.768: level 55 is finished
dve2lts-sym, 6.781: level 56 is finished
dve2lts-sym, 6.789: level 57 is finished
dve2lts-sym, 6.794: level 58 is finished
dve2lts-sym, 6.797: level 59 is finished
dve2lts-sym, 6.798: level 60 is finished
dve2lts-sym, 6.798: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 6.798: reachability took 6.310 real 74.470 user 25.390 sys
dve2lts-sym, 6.798: counting visited states...
dve2lts-sym, 6.801: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 6.801: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
