Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.368: Regroup specification: gs
dve2lts-sym, 0.368: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.368: Regroup macro Cols: cs,cn
dve2lts-sym, 0.368: Regroup Column Sort
dve2lts-sym, 0.368: Regroup Column Nub
dve2lts-sym, 0.369: Regroup macro Rows: rs,rn
dve2lts-sym, 0.369: Regroup Row Sort
dve2lts-sym, 0.369: Regroup Row Nub
dve2lts-sym, 0.369: Regroup Column sWaps
dve2lts-sym, 0.369: Regroup Row Sort
dve2lts-sym, 0.369: Regrouping: 5->3 groups
dve2lts-sym, 0.369: state vector length is 10; there are 3 groups
dve2lts-sym, 0.369: Creating a multi-core ListDD domain.
dve2lts-sym, 0.414: got initial state
dve2lts-sym, 0.414: level 0 is finished
dve2lts-sym, 0.532: level 1 is finished
dve2lts-sym, 0.722: level 2 is finished
dve2lts-sym, 0.960: level 3 is finished
dve2lts-sym, 1.253: level 4 is finished
dve2lts-sym, 1.553: level 5 is finished
dve2lts-sym, 1.861: level 6 is finished
dve2lts-sym, 2.208: level 7 is finished
dve2lts-sym, 2.605: level 8 is finished
dve2lts-sym, 2.931: level 9 is finished
dve2lts-sym, 3.242: level 10 is finished
dve2lts-sym, 3.520: level 11 is finished
dve2lts-sym, 3.802: level 12 is finished
dve2lts-sym, 4.021: level 13 is finished
dve2lts-sym, 4.235: level 14 is finished
dve2lts-sym, 4.440: level 15 is finished
dve2lts-sym, 4.624: level 16 is finished
dve2lts-sym, 4.775: level 17 is finished
dve2lts-sym, 4.904: level 18 is finished
dve2lts-sym, 5.022: level 19 is finished
dve2lts-sym, 5.121: level 20 is finished
dve2lts-sym, 5.210: level 21 is finished
dve2lts-sym, 5.271: level 22 is finished
dve2lts-sym, 5.328: level 23 is finished
dve2lts-sym, 5.369: level 24 is finished
dve2lts-sym, 5.434: level 25 is finished
dve2lts-sym, 5.485: level 26 is finished
dve2lts-sym, 5.561: level 27 is finished
dve2lts-sym, 5.615: level 28 is finished
dve2lts-sym, 5.686: level 29 is finished
dve2lts-sym, 5.753: level 30 is finished
dve2lts-sym, 5.836: level 31 is finished
dve2lts-sym, 5.890: level 32 is finished
dve2lts-sym, 5.941: level 33 is finished
dve2lts-sym, 5.989: level 34 is finished
dve2lts-sym, 6.032: level 35 is finished
dve2lts-sym, 6.070: level 36 is finished
dve2lts-sym, 6.107: level 37 is finished
dve2lts-sym, 6.122: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 6.122: reachability took 5.710 real 117.020 user 19.830 sys
dve2lts-sym, 6.122: counting visited states...
dve2lts-sym, 6.122: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.122: state space has 720 (~7.20e+02) states, 524 BDD nodes
