Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.718: Regroup specification: gs
dve2lts-sym, 0.718: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.718: Regroup macro Cols: cs,cn
dve2lts-sym, 0.718: Regroup Column Sort
dve2lts-sym, 0.719: Regroup Column Nub
dve2lts-sym, 0.719: Regroup macro Rows: rs,rn
dve2lts-sym, 0.719: Regroup Row Sort
dve2lts-sym, 0.719: Regroup Row Nub
dve2lts-sym, 0.719: Regroup Column sWaps
dve2lts-sym, 0.719: Regroup Row Sort
dve2lts-sym, 0.719: Regrouping: 5->3 groups
dve2lts-sym, 0.719: state vector length is 16; there are 3 groups
dve2lts-sym, 0.719: Creating a multi-core ListDD domain.
dve2lts-sym, 0.792: got initial state
dve2lts-sym, 0.792: level 0 is finished
dve2lts-sym, 0.957: level 1 is finished
dve2lts-sym, 1.143: level 2 is finished
dve2lts-sym, 1.448: level 3 is finished
dve2lts-sym, 1.821: level 4 is finished
dve2lts-sym, 2.281: level 5 is finished
dve2lts-sym, 2.727: level 6 is finished
dve2lts-sym, 3.138: level 7 is finished
dve2lts-sym, 3.456: level 8 is finished
dve2lts-sym, 3.719: level 9 is finished
dve2lts-sym, 3.836: level 10 is finished
dve2lts-sym, 3.866: level 11 is finished
dve2lts-sym, 3.884: level 12 is finished
dve2lts-sym, 3.914: level 13 is finished
dve2lts-sym, 3.965: level 14 is finished
dve2lts-sym, 4.068: level 15 is finished
dve2lts-sym, 4.221: level 16 is finished
dve2lts-sym, 4.504: level 17 is finished
dve2lts-sym, 4.991: level 18 is finished
dve2lts-sym, 5.810: level 19 is finished
dve2lts-sym, 7.164: level 20 is finished
dve2lts-sym, 9.409: level 21 is finished
dve2lts-sym, 13.121: level 22 is finished
dve2lts-sym, 19.103: level 23 is finished
dve2lts-sym, 28.920: level 24 is finished
dve2lts-sym, 44.380: level 25 is finished
dve2lts-sym, 68.617: level 26 is finished
dve2lts-sym, 104.713: level 27 is finished
dve2lts-sym, 159.862: level 28 is finished
dve2lts-sym, 232.835: level 29 is finished
dve2lts-sym, 336.122: level 30 is finished
dve2lts-sym, 477.430: level 31 is finished
dve2lts-sym, 649.418: level 32 is finished
dve2lts-sym, 867.703: level 33 is finished
dve2lts-sym, 1128.624: level 34 is finished
