Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.405: Regroup specification: gs
dve2lts-sym, 0.405: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.405: Regroup macro Cols: cs,cn
dve2lts-sym, 0.405: Regroup Column Sort
dve2lts-sym, 0.405: Regroup Column Nub
dve2lts-sym, 0.405: Regroup macro Rows: rs,rn
dve2lts-sym, 0.405: Regroup Row Sort
dve2lts-sym, 0.405: Regroup Row Nub
dve2lts-sym, 0.405: Regroup Column sWaps
dve2lts-sym, 0.405: Regroup Row Sort
dve2lts-sym, 0.405: Regrouping: 5->3 groups
dve2lts-sym, 0.405: state vector length is 13; there are 3 groups
dve2lts-sym, 0.405: Creating a multi-core ListDD domain.
dve2lts-sym, 0.469: got initial state
dve2lts-sym, 0.469: level 0 is finished
dve2lts-sym, 0.535: level 1 is finished
dve2lts-sym, 0.641: level 2 is finished
dve2lts-sym, 0.807: level 3 is finished
dve2lts-sym, 1.010: level 4 is finished
dve2lts-sym, 1.297: level 5 is finished
dve2lts-sym, 1.581: level 6 is finished
dve2lts-sym, 1.878: level 7 is finished
dve2lts-sym, 2.145: level 8 is finished
dve2lts-sym, 2.387: level 9 is finished
dve2lts-sym, 2.578: level 10 is finished
dve2lts-sym, 2.714: level 11 is finished
dve2lts-sym, 2.787: level 12 is finished
dve2lts-sym, 2.830: level 13 is finished
dve2lts-sym, 2.847: level 14 is finished
dve2lts-sym, 2.863: level 15 is finished
dve2lts-sym, 2.912: level 16 is finished
dve2lts-sym, 2.950: level 17 is finished
dve2lts-sym, 3.013: level 18 is finished
dve2lts-sym, 3.116: level 19 is finished
dve2lts-sym, 3.230: level 20 is finished
dve2lts-sym, 3.373: level 21 is finished
dve2lts-sym, 3.554: level 22 is finished
dve2lts-sym, 3.755: level 23 is finished
dve2lts-sym, 3.967: level 24 is finished
dve2lts-sym, 4.172: level 25 is finished
dve2lts-sym, 4.339: level 26 is finished
dve2lts-sym, 4.463: level 27 is finished
dve2lts-sym, 4.538: level 28 is finished
dve2lts-sym, 4.570: level 29 is finished
dve2lts-sym, 4.590: level 30 is finished
dve2lts-sym, 4.632: level 31 is finished
dve2lts-sym, 4.635: level 32 is finished
dve2lts-sym, 4.637: level 33 is finished
dve2lts-sym, 4.640: level 34 is finished
dve2lts-sym, 4.648: level 35 is finished
dve2lts-sym, 4.649: level 36 is finished
dve2lts-sym, 4.655: level 37 is finished
dve2lts-sym, 4.664: level 38 is finished
dve2lts-sym, 4.670: level 39 is finished
dve2lts-sym, 4.673: level 40 is finished
dve2lts-sym, 4.677: level 41 is finished
dve2lts-sym, 4.696: level 42 is finished
dve2lts-sym, 4.720: level 43 is finished
dve2lts-sym, 4.729: level 44 is finished
dve2lts-sym, 4.734: level 45 is finished
dve2lts-sym, 4.738: level 46 is finished
dve2lts-sym, 4.745: level 47 is finished
dve2lts-sym, 4.752: level 48 is finished
dve2lts-sym, 4.761: level 49 is finished
dve2lts-sym, 4.772: level 50 is finished
dve2lts-sym, 4.808: level 51 is finished
dve2lts-sym, 4.821: level 52 is finished
dve2lts-sym, 4.833: level 53 is finished
dve2lts-sym, 4.844: level 54 is finished
dve2lts-sym, 4.854: level 55 is finished
dve2lts-sym, 4.862: level 56 is finished
dve2lts-sym, 4.867: level 57 is finished
dve2lts-sym, 4.870: level 58 is finished
dve2lts-sym, 4.871: level 59 is finished
dve2lts-sym, 4.872: level 60 is finished
dve2lts-sym, 4.872: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 4.872: reachability took 4.400 real 107.570 user 30.980 sys
dve2lts-sym, 4.872: counting visited states...
dve2lts-sym, 4.875: counting took 0.000 real 0.050 user 0.020 sys
dve2lts-sym, 4.875: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
