Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.407: Regroup specification: gs
dve2lts-sym, 0.407: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.407: Regroup macro Cols: cs,cn
dve2lts-sym, 0.407: Regroup Column Sort
dve2lts-sym, 0.407: Regroup Column Nub
dve2lts-sym, 0.407: Regroup macro Rows: rs,rn
dve2lts-sym, 0.407: Regroup Row Sort
dve2lts-sym, 0.407: Regroup Row Nub
dve2lts-sym, 0.407: Regroup Column sWaps
dve2lts-sym, 0.407: Regroup Row Sort
dve2lts-sym, 0.407: Regrouping: 5->3 groups
dve2lts-sym, 0.407: state vector length is 16; there are 3 groups
dve2lts-sym, 0.407: Creating a multi-core ListDD domain.
dve2lts-sym, 0.481: got initial state
dve2lts-sym, 0.481: level 0 is finished
dve2lts-sym, 0.660: level 1 is finished
dve2lts-sym, 0.987: level 2 is finished
dve2lts-sym, 1.883: level 3 is finished
dve2lts-sym, 3.689: level 4 is finished
dve2lts-sym, 6.543: level 5 is finished
dve2lts-sym, 9.806: level 6 is finished
dve2lts-sym, 13.031: level 7 is finished
dve2lts-sym, 16.289: level 8 is finished
dve2lts-sym, 18.933: level 9 is finished
dve2lts-sym, 20.227: level 10 is finished
dve2lts-sym, 20.477: level 11 is finished
dve2lts-sym, 20.598: level 12 is finished
dve2lts-sym, 20.795: level 13 is finished
dve2lts-sym, 21.148: level 14 is finished
dve2lts-sym, 21.763: level 15 is finished
dve2lts-sym, 22.850: level 16 is finished
dve2lts-sym, 24.729: level 17 is finished
dve2lts-sym, 28.052: level 18 is finished
dve2lts-sym, 33.842: level 19 is finished
dve2lts-sym, 44.514: level 20 is finished
dve2lts-sym, 62.001: level 21 is finished
dve2lts-sym, 94.536: level 22 is finished
dve2lts-sym, 155.258: level 23 is finished
dve2lts-sym, 233.657: level 24 is finished
dve2lts-sym, 367.375: level 25 is finished
dve2lts-sym, 575.271: level 26 is finished
dve2lts-sym, 887.059: level 27 is finished
