Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.385: Regroup specification: gs
dve2lts-sym, 0.385: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.385: Regroup macro Cols: cs,cn
dve2lts-sym, 0.385: Regroup Column Sort
dve2lts-sym, 0.385: Regroup Column Nub
dve2lts-sym, 0.385: Regroup macro Rows: rs,rn
dve2lts-sym, 0.385: Regroup Row Sort
dve2lts-sym, 0.385: Regroup Row Nub
dve2lts-sym, 0.385: Regroup Column sWaps
dve2lts-sym, 0.385: Regroup Row Sort
dve2lts-sym, 0.385: Regrouping: 5->3 groups
dve2lts-sym, 0.386: state vector length is 13; there are 3 groups
dve2lts-sym, 0.386: Creating a multi-core ListDD domain.
dve2lts-sym, 0.450: got initial state
dve2lts-sym, 0.450: level 0 is finished
dve2lts-sym, 0.598: level 1 is finished
dve2lts-sym, 0.817: level 2 is finished
dve2lts-sym, 1.115: level 3 is finished
dve2lts-sym, 1.516: level 4 is finished
dve2lts-sym, 1.987: level 5 is finished
dve2lts-sym, 2.530: level 6 is finished
dve2lts-sym, 2.959: level 7 is finished
dve2lts-sym, 3.330: level 8 is finished
dve2lts-sym, 3.642: level 9 is finished
dve2lts-sym, 3.903: level 10 is finished
dve2lts-sym, 4.121: level 11 is finished
dve2lts-sym, 4.253: level 12 is finished
dve2lts-sym, 4.330: level 13 is finished
dve2lts-sym, 4.358: level 14 is finished
dve2lts-sym, 4.409: level 15 is finished
dve2lts-sym, 4.435: level 16 is finished
dve2lts-sym, 4.512: level 17 is finished
dve2lts-sym, 4.594: level 18 is finished
dve2lts-sym, 4.699: level 19 is finished
dve2lts-sym, 4.813: level 20 is finished
dve2lts-sym, 4.966: level 21 is finished
dve2lts-sym, 5.155: level 22 is finished
dve2lts-sym, 5.360: level 23 is finished
dve2lts-sym, 5.594: level 24 is finished
dve2lts-sym, 5.803: level 25 is finished
dve2lts-sym, 6.007: level 26 is finished
dve2lts-sym, 6.132: level 27 is finished
dve2lts-sym, 6.208: level 28 is finished
dve2lts-sym, 6.241: level 29 is finished
dve2lts-sym, 6.251: level 30 is finished
dve2lts-sym, 6.255: level 31 is finished
dve2lts-sym, 6.256: level 32 is finished
dve2lts-sym, 6.256: level 33 is finished
dve2lts-sym, 6.257: level 34 is finished
dve2lts-sym, 6.258: level 35 is finished
dve2lts-sym, 6.259: level 36 is finished
dve2lts-sym, 6.260: level 37 is finished
dve2lts-sym, 6.261: level 38 is finished
dve2lts-sym, 6.262: level 39 is finished
dve2lts-sym, 6.264: level 40 is finished
dve2lts-sym, 6.266: level 41 is finished
dve2lts-sym, 6.268: level 42 is finished
dve2lts-sym, 6.271: level 43 is finished
dve2lts-sym, 6.329: level 44 is finished
dve2lts-sym, 6.336: level 45 is finished
dve2lts-sym, 6.341: level 46 is finished
dve2lts-sym, 6.348: level 47 is finished
dve2lts-sym, 6.356: level 48 is finished
dve2lts-sym, 6.365: level 49 is finished
dve2lts-sym, 6.410: level 50 is finished
dve2lts-sym, 6.422: level 51 is finished
dve2lts-sym, 6.434: level 52 is finished
dve2lts-sym, 6.446: level 53 is finished
dve2lts-sym, 6.458: level 54 is finished
dve2lts-sym, 6.468: level 55 is finished
dve2lts-sym, 6.499: level 56 is finished
dve2lts-sym, 6.505: level 57 is finished
dve2lts-sym, 6.509: level 58 is finished
dve2lts-sym, 6.510: level 59 is finished
dve2lts-sym, 6.512: level 60 is finished
dve2lts-sym, 6.512: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 6.512: reachability took 6.060 real 160.780 user 31.140 sys
dve2lts-sym, 6.512: counting visited states...
dve2lts-sym, 6.514: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 6.514: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
