Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.397: Regroup specification: gs
dve2lts-sym, 0.397: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.397: Regroup macro Cols: cs,cn
dve2lts-sym, 0.397: Regroup Column Sort
dve2lts-sym, 0.397: Regroup Column Nub
dve2lts-sym, 0.397: Regroup macro Rows: rs,rn
dve2lts-sym, 0.397: Regroup Row Sort
dve2lts-sym, 0.397: Regroup Row Nub
dve2lts-sym, 0.397: Regroup Column sWaps
dve2lts-sym, 0.397: Regroup Row Sort
dve2lts-sym, 0.397: Regrouping: 5->3 groups
dve2lts-sym, 0.397: state vector length is 13; there are 3 groups
dve2lts-sym, 0.397: Creating a multi-core ListDD domain.
dve2lts-sym, 0.458: got initial state
dve2lts-sym, 0.458: level 0 is finished
dve2lts-sym, 0.625: level 1 is finished
dve2lts-sym, 0.982: level 2 is finished
dve2lts-sym, 1.742: level 3 is finished
dve2lts-sym, 3.198: level 4 is finished
dve2lts-sym, 5.216: level 5 is finished
dve2lts-sym, 7.633: level 6 is finished
dve2lts-sym, 10.208: level 7 is finished
dve2lts-sym, 12.849: level 8 is finished
dve2lts-sym, 15.462: level 9 is finished
dve2lts-sym, 17.743: level 10 is finished
dve2lts-sym, 19.418: level 11 is finished
dve2lts-sym, 20.161: level 12 is finished
dve2lts-sym, 20.365: level 13 is finished
dve2lts-sym, 20.458: level 14 is finished
dve2lts-sym, 20.574: level 15 is finished
dve2lts-sym, 20.754: level 16 is finished
dve2lts-sym, 21.023: level 17 is finished
dve2lts-sym, 21.418: level 18 is finished
dve2lts-sym, 21.977: level 19 is finished
dve2lts-sym, 22.732: level 20 is finished
dve2lts-sym, 23.706: level 21 is finished
dve2lts-sym, 24.890: level 22 is finished
dve2lts-sym, 26.250: level 23 is finished
dve2lts-sym, 27.677: level 24 is finished
dve2lts-sym, 29.079: level 25 is finished
dve2lts-sym, 30.217: level 26 is finished
dve2lts-sym, 31.070: level 27 is finished
dve2lts-sym, 31.552: level 28 is finished
dve2lts-sym, 31.794: level 29 is finished
dve2lts-sym, 31.863: level 30 is finished
dve2lts-sym, 31.880: level 31 is finished
dve2lts-sym, 31.881: level 32 is finished
dve2lts-sym, 31.882: level 33 is finished
dve2lts-sym, 31.883: level 34 is finished
dve2lts-sym, 31.885: level 35 is finished
dve2lts-sym, 31.888: level 36 is finished
dve2lts-sym, 31.892: level 37 is finished
dve2lts-sym, 31.898: level 38 is finished
dve2lts-sym, 31.907: level 39 is finished
dve2lts-sym, 31.919: level 40 is finished
dve2lts-sym, 31.939: level 41 is finished
dve2lts-sym, 31.966: level 42 is finished
dve2lts-sym, 32.007: level 43 is finished
dve2lts-sym, 32.062: level 44 is finished
dve2lts-sym, 32.140: level 45 is finished
dve2lts-sym, 32.240: level 46 is finished
dve2lts-sym, 32.378: level 47 is finished
dve2lts-sym, 32.548: level 48 is finished
dve2lts-sym, 32.759: level 49 is finished
dve2lts-sym, 33.009: level 50 is finished
dve2lts-sym, 33.288: level 51 is finished
dve2lts-sym, 33.588: level 52 is finished
dve2lts-sym, 33.879: level 53 is finished
dve2lts-sym, 34.154: level 54 is finished
dve2lts-sym, 34.377: level 55 is finished
dve2lts-sym, 34.548: level 56 is finished
dve2lts-sym, 34.653: level 57 is finished
dve2lts-sym, 34.711: level 58 is finished
dve2lts-sym, 34.732: level 59 is finished
dve2lts-sym, 34.738: level 60 is finished
dve2lts-sym, 34.738: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 34.738: reachability took 34.280 real 14.450 user 19.810 sys
dve2lts-sym, 34.738: counting visited states...
dve2lts-sym, 34.756: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 34.756: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
