Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.420: Regroup specification: gs
dve2lts-sym, 0.420: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.420: Regroup macro Cols: cs,cn
dve2lts-sym, 0.420: Regroup Column Sort
dve2lts-sym, 0.420: Regroup Column Nub
dve2lts-sym, 0.420: Regroup macro Rows: rs,rn
dve2lts-sym, 0.420: Regroup Row Sort
dve2lts-sym, 0.420: Regroup Row Nub
dve2lts-sym, 0.420: Regroup Column sWaps
dve2lts-sym, 0.420: Regroup Row Sort
dve2lts-sym, 0.420: Regrouping: 5->3 groups
dve2lts-sym, 0.420: state vector length is 13; there are 3 groups
dve2lts-sym, 0.420: Creating a multi-core ListDD domain.
dve2lts-sym, 0.486: got initial state
dve2lts-sym, 0.486: level 0 is finished
dve2lts-sym, 0.630: level 1 is finished
dve2lts-sym, 0.852: level 2 is finished
dve2lts-sym, 1.163: level 3 is finished
dve2lts-sym, 1.552: level 4 is finished
dve2lts-sym, 1.955: level 5 is finished
dve2lts-sym, 2.383: level 6 is finished
dve2lts-sym, 2.832: level 7 is finished
dve2lts-sym, 3.183: level 8 is finished
dve2lts-sym, 3.488: level 9 is finished
dve2lts-sym, 3.740: level 10 is finished
dve2lts-sym, 3.941: level 11 is finished
dve2lts-sym, 4.073: level 12 is finished
dve2lts-sym, 4.141: level 13 is finished
dve2lts-sym, 4.161: level 14 is finished
dve2lts-sym, 4.222: level 15 is finished
dve2lts-sym, 4.249: level 16 is finished
dve2lts-sym, 4.325: level 17 is finished
dve2lts-sym, 4.421: level 18 is finished
dve2lts-sym, 4.513: level 19 is finished
dve2lts-sym, 4.627: level 20 is finished
dve2lts-sym, 4.785: level 21 is finished
dve2lts-sym, 4.964: level 22 is finished
dve2lts-sym, 5.169: level 23 is finished
dve2lts-sym, 5.382: level 24 is finished
dve2lts-sym, 5.586: level 25 is finished
dve2lts-sym, 5.754: level 26 is finished
dve2lts-sym, 5.879: level 27 is finished
dve2lts-sym, 5.950: level 28 is finished
dve2lts-sym, 5.983: level 29 is finished
dve2lts-sym, 5.994: level 30 is finished
dve2lts-sym, 5.998: level 31 is finished
dve2lts-sym, 5.999: level 32 is finished
dve2lts-sym, 6.000: level 33 is finished
dve2lts-sym, 6.001: level 34 is finished
dve2lts-sym, 6.001: level 35 is finished
dve2lts-sym, 6.002: level 36 is finished
dve2lts-sym, 6.004: level 37 is finished
dve2lts-sym, 6.005: level 38 is finished
dve2lts-sym, 6.006: level 39 is finished
dve2lts-sym, 6.008: level 40 is finished
dve2lts-sym, 6.010: level 41 is finished
dve2lts-sym, 6.012: level 42 is finished
dve2lts-sym, 6.015: level 43 is finished
dve2lts-sym, 6.061: level 44 is finished
dve2lts-sym, 6.071: level 45 is finished
dve2lts-sym, 6.076: level 46 is finished
dve2lts-sym, 6.083: level 47 is finished
dve2lts-sym, 6.091: level 48 is finished
dve2lts-sym, 6.100: level 49 is finished
dve2lts-sym, 6.111: level 50 is finished
dve2lts-sym, 6.143: level 51 is finished
dve2lts-sym, 6.156: level 52 is finished
dve2lts-sym, 6.169: level 53 is finished
dve2lts-sym, 6.181: level 54 is finished
dve2lts-sym, 6.191: level 55 is finished
dve2lts-sym, 6.199: level 56 is finished
dve2lts-sym, 6.204: level 57 is finished
dve2lts-sym, 6.208: level 58 is finished
dve2lts-sym, 6.210: level 59 is finished
dve2lts-sym, 6.212: level 60 is finished
dve2lts-sym, 6.212: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 6.212: reachability took 5.730 real 152.920 user 28.570 sys
dve2lts-sym, 6.212: counting visited states...
dve2lts-sym, 6.214: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 6.214: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
