Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.410: Regroup specification: gs
dve2lts-sym, 0.410: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.410: Regroup macro Cols: cs,cn
dve2lts-sym, 0.410: Regroup Column Sort
dve2lts-sym, 0.410: Regroup Column Nub
dve2lts-sym, 0.410: Regroup macro Rows: rs,rn
dve2lts-sym, 0.410: Regroup Row Sort
dve2lts-sym, 0.410: Regroup Row Nub
dve2lts-sym, 0.410: Regroup Column sWaps
dve2lts-sym, 0.410: Regroup Row Sort
dve2lts-sym, 0.410: Regrouping: 5->3 groups
dve2lts-sym, 0.410: state vector length is 16; there are 3 groups
dve2lts-sym, 0.410: Creating a multi-core ListDD domain.
dve2lts-sym, 0.487: got initial state
dve2lts-sym, 0.487: level 0 is finished
dve2lts-sym, 0.561: level 1 is finished
dve2lts-sym, 0.681: level 2 is finished
dve2lts-sym, 0.879: level 3 is finished
dve2lts-sym, 1.122: level 4 is finished
dve2lts-sym, 1.419: level 5 is finished
dve2lts-sym, 1.756: level 6 is finished
dve2lts-sym, 2.072: level 7 is finished
dve2lts-sym, 2.359: level 8 is finished
dve2lts-sym, 2.550: level 9 is finished
dve2lts-sym, 2.642: level 10 is finished
dve2lts-sym, 2.696: level 11 is finished
dve2lts-sym, 2.723: level 12 is finished
dve2lts-sym, 2.752: level 13 is finished
dve2lts-sym, 2.809: level 14 is finished
dve2lts-sym, 2.904: level 15 is finished
dve2lts-sym, 3.086: level 16 is finished
dve2lts-sym, 3.389: level 17 is finished
dve2lts-sym, 3.889: level 18 is finished
dve2lts-sym, 4.690: level 19 is finished
dve2lts-sym, 6.006: level 20 is finished
dve2lts-sym, 8.180: level 21 is finished
dve2lts-sym, 11.784: level 22 is finished
dve2lts-sym, 17.603: level 23 is finished
dve2lts-sym, 26.980: level 24 is finished
dve2lts-sym, 41.629: level 25 is finished
dve2lts-sym, 64.577: level 26 is finished
dve2lts-sym, 99.599: level 27 is finished
dve2lts-sym, 151.931: level 28 is finished
dve2lts-sym, 223.067: level 29 is finished
dve2lts-sym, 321.910: level 30 is finished
dve2lts-sym, 457.622: level 31 is finished
dve2lts-sym, 618.967: level 32 is finished
dve2lts-sym, 824.368: level 33 is finished
dve2lts-sym, 1069.244: level 34 is finished
