Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.495: Regroup specification: gs
dve2lts-sym, 0.495: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.495: Regroup macro Cols: cs,cn
dve2lts-sym, 0.495: Regroup Column Sort
dve2lts-sym, 0.495: Regroup Column Nub
dve2lts-sym, 0.495: Regroup macro Rows: rs,rn
dve2lts-sym, 0.495: Regroup Row Sort
dve2lts-sym, 0.495: Regroup Row Nub
dve2lts-sym, 0.495: Regroup Column sWaps
dve2lts-sym, 0.495: Regroup Row Sort
dve2lts-sym, 0.495: Regrouping: 5->3 groups
dve2lts-sym, 0.496: state vector length is 16; there are 3 groups
dve2lts-sym, 0.496: Creating a multi-core ListDD domain.
dve2lts-sym, 0.574: got initial state
dve2lts-sym, 0.574: level 0 is finished
dve2lts-sym, 0.728: level 1 is finished
dve2lts-sym, 0.938: level 2 is finished
dve2lts-sym, 1.266: level 3 is finished
dve2lts-sym, 1.697: level 4 is finished
dve2lts-sym, 2.174: level 5 is finished
dve2lts-sym, 2.687: level 6 is finished
dve2lts-sym, 3.173: level 7 is finished
dve2lts-sym, 3.488: level 8 is finished
dve2lts-sym, 3.740: level 9 is finished
dve2lts-sym, 3.882: level 10 is finished
dve2lts-sym, 3.960: level 11 is finished
dve2lts-sym, 3.987: level 12 is finished
dve2lts-sym, 4.015: level 13 is finished
dve2lts-sym, 4.099: level 14 is finished
dve2lts-sym, 4.182: level 15 is finished
dve2lts-sym, 4.351: level 16 is finished
dve2lts-sym, 4.620: level 17 is finished
dve2lts-sym, 5.078: level 18 is finished
dve2lts-sym, 5.854: level 19 is finished
dve2lts-sym, 7.171: level 20 is finished
dve2lts-sym, 9.344: level 21 is finished
dve2lts-sym, 12.965: level 22 is finished
dve2lts-sym, 18.804: level 23 is finished
dve2lts-sym, 28.274: level 24 is finished
dve2lts-sym, 41.963: level 25 is finished
dve2lts-sym, 63.701: level 26 is finished
dve2lts-sym, 97.692: level 27 is finished
dve2lts-sym, 148.281: level 28 is finished
dve2lts-sym, 219.573: level 29 is finished
dve2lts-sym, 317.164: level 30 is finished
dve2lts-sym, 443.188: level 31 is finished
dve2lts-sym, 600.536: level 32 is finished
dve2lts-sym, 808.391: level 33 is finished
dve2lts-sym, 1036.960: level 34 is finished
