Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.440: Regroup specification: gs
dve2lts-sym, 0.440: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.440: Regroup macro Cols: cs,cn
dve2lts-sym, 0.440: Regroup Column Sort
dve2lts-sym, 0.440: Regroup Column Nub
dve2lts-sym, 0.440: Regroup macro Rows: rs,rn
dve2lts-sym, 0.440: Regroup Row Sort
dve2lts-sym, 0.440: Regroup Row Nub
dve2lts-sym, 0.440: Regroup Column sWaps
dve2lts-sym, 0.440: Regroup Row Sort
dve2lts-sym, 0.440: Regrouping: 5->3 groups
dve2lts-sym, 0.440: state vector length is 16; there are 3 groups
dve2lts-sym, 0.440: Creating a multi-core ListDD domain.
dve2lts-sym, 0.515: got initial state
dve2lts-sym, 0.515: level 0 is finished
dve2lts-sym, 0.677: level 1 is finished
dve2lts-sym, 0.892: level 2 is finished
dve2lts-sym, 1.220: level 3 is finished
dve2lts-sym, 1.687: level 4 is finished
dve2lts-sym, 2.155: level 5 is finished
dve2lts-sym, 2.661: level 6 is finished
dve2lts-sym, 3.131: level 7 is finished
dve2lts-sym, 3.457: level 8 is finished
dve2lts-sym, 3.708: level 9 is finished
dve2lts-sym, 3.858: level 10 is finished
dve2lts-sym, 3.912: level 11 is finished
dve2lts-sym, 3.967: level 12 is finished
dve2lts-sym, 4.000: level 13 is finished
dve2lts-sym, 4.047: level 14 is finished
dve2lts-sym, 4.139: level 15 is finished
dve2lts-sym, 4.290: level 16 is finished
dve2lts-sym, 4.555: level 17 is finished
dve2lts-sym, 5.014: level 18 is finished
dve2lts-sym, 5.753: level 19 is finished
dve2lts-sym, 6.973: level 20 is finished
dve2lts-sym, 8.997: level 21 is finished
dve2lts-sym, 12.349: level 22 is finished
dve2lts-sym, 17.759: level 23 is finished
dve2lts-sym, 26.438: level 24 is finished
dve2lts-sym, 40.196: level 25 is finished
dve2lts-sym, 62.063: level 26 is finished
dve2lts-sym, 95.823: level 27 is finished
dve2lts-sym, 146.551: level 28 is finished
dve2lts-sym, 219.770: level 29 is finished
dve2lts-sym, 310.216: level 30 is finished
dve2lts-sym, 441.224: level 31 is finished
dve2lts-sym, 597.605: level 32 is finished
dve2lts-sym, 803.491: level 33 is finished
dve2lts-sym, 1034.426: level 34 is finished
