Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.399: Regroup specification: gs
dve2lts-sym, 0.399: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.399: Regroup macro Cols: cs,cn
dve2lts-sym, 0.399: Regroup Column Sort
dve2lts-sym, 0.399: Regroup Column Nub
dve2lts-sym, 0.399: Regroup macro Rows: rs,rn
dve2lts-sym, 0.399: Regroup Row Sort
dve2lts-sym, 0.399: Regroup Row Nub
dve2lts-sym, 0.400: Regroup Column sWaps
dve2lts-sym, 0.400: Regroup Row Sort
dve2lts-sym, 0.400: Regrouping: 5->3 groups
dve2lts-sym, 0.400: state vector length is 13; there are 3 groups
dve2lts-sym, 0.400: Creating a multi-core ListDD domain.
dve2lts-sym, 0.463: got initial state
dve2lts-sym, 0.463: level 0 is finished
dve2lts-sym, 0.528: level 1 is finished
dve2lts-sym, 0.638: level 2 is finished
dve2lts-sym, 0.813: level 3 is finished
dve2lts-sym, 1.035: level 4 is finished
dve2lts-sym, 1.303: level 5 is finished
dve2lts-sym, 1.570: level 6 is finished
dve2lts-sym, 1.884: level 7 is finished
dve2lts-sym, 2.170: level 8 is finished
dve2lts-sym, 2.398: level 9 is finished
dve2lts-sym, 2.604: level 10 is finished
dve2lts-sym, 2.725: level 11 is finished
dve2lts-sym, 2.806: level 12 is finished
dve2lts-sym, 2.845: level 13 is finished
dve2lts-sym, 2.860: level 14 is finished
dve2lts-sym, 2.907: level 15 is finished
dve2lts-sym, 2.935: level 16 is finished
dve2lts-sym, 3.008: level 17 is finished
dve2lts-sym, 3.069: level 18 is finished
dve2lts-sym, 3.154: level 19 is finished
dve2lts-sym, 3.266: level 20 is finished
dve2lts-sym, 3.419: level 21 is finished
dve2lts-sym, 3.608: level 22 is finished
dve2lts-sym, 3.813: level 23 is finished
dve2lts-sym, 4.024: level 24 is finished
dve2lts-sym, 4.218: level 25 is finished
dve2lts-sym, 4.370: level 26 is finished
dve2lts-sym, 4.486: level 27 is finished
dve2lts-sym, 4.549: level 28 is finished
dve2lts-sym, 4.581: level 29 is finished
dve2lts-sym, 4.590: level 30 is finished
dve2lts-sym, 4.593: level 31 is finished
dve2lts-sym, 4.594: level 32 is finished
dve2lts-sym, 4.594: level 33 is finished
dve2lts-sym, 4.595: level 34 is finished
dve2lts-sym, 4.595: level 35 is finished
dve2lts-sym, 4.596: level 36 is finished
dve2lts-sym, 4.596: level 37 is finished
dve2lts-sym, 4.597: level 38 is finished
dve2lts-sym, 4.598: level 39 is finished
dve2lts-sym, 4.599: level 40 is finished
dve2lts-sym, 4.601: level 41 is finished
dve2lts-sym, 4.602: level 42 is finished
dve2lts-sym, 4.605: level 43 is finished
dve2lts-sym, 4.608: level 44 is finished
dve2lts-sym, 4.612: level 45 is finished
dve2lts-sym, 4.617: level 46 is finished
dve2lts-sym, 4.622: level 47 is finished
dve2lts-sym, 4.630: level 48 is finished
dve2lts-sym, 4.639: level 49 is finished
dve2lts-sym, 4.650: level 50 is finished
dve2lts-sym, 4.662: level 51 is finished
dve2lts-sym, 4.674: level 52 is finished
dve2lts-sym, 4.686: level 53 is finished
dve2lts-sym, 4.698: level 54 is finished
dve2lts-sym, 4.707: level 55 is finished
dve2lts-sym, 4.716: level 56 is finished
dve2lts-sym, 4.721: level 57 is finished
dve2lts-sym, 4.724: level 58 is finished
dve2lts-sym, 4.725: level 59 is finished
dve2lts-sym, 4.726: level 60 is finished
dve2lts-sym, 4.726: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 4.727: reachability took 4.260 real 104.800 user 29.820 sys
dve2lts-sym, 4.727: counting visited states...
dve2lts-sym, 4.729: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 4.729: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
