Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.396: Regroup specification: gs
dve2lts-sym, 0.396: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.396: Regroup macro Cols: cs,cn
dve2lts-sym, 0.396: Regroup Column Sort
dve2lts-sym, 0.396: Regroup Column Nub
dve2lts-sym, 0.396: Regroup macro Rows: rs,rn
dve2lts-sym, 0.396: Regroup Row Sort
dve2lts-sym, 0.396: Regroup Row Nub
dve2lts-sym, 0.396: Regroup Column sWaps
dve2lts-sym, 0.396: Regroup Row Sort
dve2lts-sym, 0.396: Regrouping: 5->3 groups
dve2lts-sym, 0.396: state vector length is 16; there are 3 groups
dve2lts-sym, 0.396: Creating a multi-core ListDD domain.
dve2lts-sym, 0.472: got initial state
dve2lts-sym, 0.472: level 0 is finished
dve2lts-sym, 0.628: level 1 is finished
dve2lts-sym, 0.842: level 2 is finished
dve2lts-sym, 1.159: level 3 is finished
dve2lts-sym, 1.575: level 4 is finished
dve2lts-sym, 2.082: level 5 is finished
dve2lts-sym, 2.653: level 6 is finished
dve2lts-sym, 3.038: level 7 is finished
dve2lts-sym, 3.364: level 8 is finished
dve2lts-sym, 3.676: level 9 is finished
dve2lts-sym, 3.861: level 10 is finished
dve2lts-sym, 3.940: level 11 is finished
dve2lts-sym, 3.964: level 12 is finished
dve2lts-sym, 4.025: level 13 is finished
dve2lts-sym, 4.073: level 14 is finished
dve2lts-sym, 4.164: level 15 is finished
dve2lts-sym, 4.328: level 16 is finished
dve2lts-sym, 4.611: level 17 is finished
dve2lts-sym, 5.068: level 18 is finished
dve2lts-sym, 5.810: level 19 is finished
dve2lts-sym, 7.029: level 20 is finished
dve2lts-sym, 9.058: level 21 is finished
dve2lts-sym, 12.438: level 22 is finished
dve2lts-sym, 17.847: level 23 is finished
dve2lts-sym, 26.570: level 24 is finished
dve2lts-sym, 40.296: level 25 is finished
dve2lts-sym, 62.062: level 26 is finished
dve2lts-sym, 95.901: level 27 is finished
dve2lts-sym, 147.804: level 28 is finished
dve2lts-sym, 215.165: level 29 is finished
dve2lts-sym, 309.593: level 30 is finished
dve2lts-sym, 443.523: level 31 is finished
dve2lts-sym, 599.712: level 32 is finished
dve2lts-sym, 800.233: level 33 is finished
dve2lts-sym, 1040.472: level 34 is finished
