Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.370: Regroup specification: gs
dve2lts-sym, 0.371: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.371: Regroup macro Cols: cs,cn
dve2lts-sym, 0.371: Regroup Column Sort
dve2lts-sym, 0.371: Regroup Column Nub
dve2lts-sym, 0.371: Regroup macro Rows: rs,rn
dve2lts-sym, 0.371: Regroup Row Sort
dve2lts-sym, 0.371: Regroup Row Nub
dve2lts-sym, 0.371: Regroup Column sWaps
dve2lts-sym, 0.371: Regroup Row Sort
dve2lts-sym, 0.371: Regrouping: 5->3 groups
dve2lts-sym, 0.371: state vector length is 10; there are 3 groups
dve2lts-sym, 0.371: Creating a multi-core ListDD domain.
dve2lts-sym, 0.420: got initial state
dve2lts-sym, 0.420: level 0 is finished
dve2lts-sym, 0.551: level 1 is finished
dve2lts-sym, 0.862: level 2 is finished
dve2lts-sym, 1.379: level 3 is finished
dve2lts-sym, 2.099: level 4 is finished
dve2lts-sym, 2.938: level 5 is finished
dve2lts-sym, 3.908: level 6 is finished
dve2lts-sym, 5.075: level 7 is finished
dve2lts-sym, 6.264: level 8 is finished
dve2lts-sym, 7.285: level 9 is finished
dve2lts-sym, 8.524: level 10 is finished
dve2lts-sym, 9.680: level 11 is finished
dve2lts-sym, 10.787: level 12 is finished
dve2lts-sym, 11.819: level 13 is finished
dve2lts-sym, 13.039: level 14 is finished
dve2lts-sym, 14.071: level 15 is finished
dve2lts-sym, 14.922: level 16 is finished
dve2lts-sym, 15.573: level 17 is finished
dve2lts-sym, 16.062: level 18 is finished
dve2lts-sym, 16.485: level 19 is finished
dve2lts-sym, 16.818: level 20 is finished
dve2lts-sym, 17.013: level 21 is finished
dve2lts-sym, 17.138: level 22 is finished
dve2lts-sym, 17.277: level 23 is finished
dve2lts-sym, 17.391: level 24 is finished
dve2lts-sym, 17.517: level 25 is finished
dve2lts-sym, 17.647: level 26 is finished
dve2lts-sym, 17.833: level 27 is finished
dve2lts-sym, 18.009: level 28 is finished
dve2lts-sym, 18.184: level 29 is finished
dve2lts-sym, 18.332: level 30 is finished
dve2lts-sym, 18.537: level 31 is finished
dve2lts-sym, 18.665: level 32 is finished
dve2lts-sym, 18.783: level 33 is finished
dve2lts-sym, 18.846: level 34 is finished
dve2lts-sym, 18.909: level 35 is finished
dve2lts-sym, 18.954: level 36 is finished
dve2lts-sym, 18.977: level 37 is finished
dve2lts-sym, 18.981: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 18.981: reachability took 18.570 real 0.090 user 18.450 sys
dve2lts-sym, 18.981: counting visited states...
dve2lts-sym, 18.982: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 18.982: state space has 720 (~7.20e+02) states, 524 BDD nodes
