Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.396: Regroup specification: gs
dve2lts-sym, 0.396: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.396: Regroup macro Cols: cs,cn
dve2lts-sym, 0.396: Regroup Column Sort
dve2lts-sym, 0.396: Regroup Column Nub
dve2lts-sym, 0.396: Regroup macro Rows: rs,rn
dve2lts-sym, 0.396: Regroup Row Sort
dve2lts-sym, 0.396: Regroup Row Nub
dve2lts-sym, 0.396: Regroup Column sWaps
dve2lts-sym, 0.396: Regroup Row Sort
dve2lts-sym, 0.396: Regrouping: 5->3 groups
dve2lts-sym, 0.396: state vector length is 16; there are 3 groups
dve2lts-sym, 0.396: Creating a multi-core ListDD domain.
dve2lts-sym, 0.472: got initial state
dve2lts-sym, 0.472: level 0 is finished
dve2lts-sym, 0.555: level 1 is finished
dve2lts-sym, 0.670: level 2 is finished
dve2lts-sym, 0.858: level 3 is finished
dve2lts-sym, 1.064: level 4 is finished
dve2lts-sym, 1.331: level 5 is finished
dve2lts-sym, 1.682: level 6 is finished
dve2lts-sym, 2.030: level 7 is finished
dve2lts-sym, 2.312: level 8 is finished
dve2lts-sym, 2.526: level 9 is finished
dve2lts-sym, 2.625: level 10 is finished
dve2lts-sym, 2.655: level 11 is finished
dve2lts-sym, 2.671: level 12 is finished
dve2lts-sym, 2.709: level 13 is finished
dve2lts-sym, 2.755: level 14 is finished
dve2lts-sym, 2.842: level 15 is finished
dve2lts-sym, 3.008: level 16 is finished
dve2lts-sym, 3.267: level 17 is finished
dve2lts-sym, 3.734: level 18 is finished
dve2lts-sym, 4.506: level 19 is finished
dve2lts-sym, 5.818: level 20 is finished
dve2lts-sym, 7.967: level 21 is finished
dve2lts-sym, 11.351: level 22 is finished
dve2lts-sym, 16.674: level 23 is finished
dve2lts-sym, 25.290: level 24 is finished
dve2lts-sym, 38.901: level 25 is finished
dve2lts-sym, 59.965: level 26 is finished
dve2lts-sym, 92.649: level 27 is finished
dve2lts-sym, 142.065: level 28 is finished
dve2lts-sym, 211.837: level 29 is finished
dve2lts-sym, 299.228: level 30 is finished
dve2lts-sym, 427.947: level 31 is finished
dve2lts-sym, 579.584: level 32 is finished
dve2lts-sym, 773.847: level 33 is finished
dve2lts-sym, 1002.139: level 34 is finished
