Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.412: Regroup specification: gs
dve2lts-sym, 0.412: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.412: Regroup macro Cols: cs,cn
dve2lts-sym, 0.413: Regroup Column Sort
dve2lts-sym, 0.413: Regroup Column Nub
dve2lts-sym, 0.413: Regroup macro Rows: rs,rn
dve2lts-sym, 0.413: Regroup Row Sort
dve2lts-sym, 0.413: Regroup Row Nub
dve2lts-sym, 0.413: Regroup Column sWaps
dve2lts-sym, 0.413: Regroup Row Sort
dve2lts-sym, 0.413: Regrouping: 5->3 groups
dve2lts-sym, 0.413: state vector length is 16; there are 3 groups
dve2lts-sym, 0.413: Creating a multi-core ListDD domain.
dve2lts-sym, 0.488: got initial state
dve2lts-sym, 0.488: level 0 is finished
dve2lts-sym, 0.649: level 1 is finished
dve2lts-sym, 0.839: level 2 is finished
dve2lts-sym, 1.185: level 3 is finished
dve2lts-sym, 1.598: level 4 is finished
dve2lts-sym, 2.120: level 5 is finished
dve2lts-sym, 2.706: level 6 is finished
dve2lts-sym, 3.145: level 7 is finished
dve2lts-sym, 3.483: level 8 is finished
dve2lts-sym, 3.793: level 9 is finished
dve2lts-sym, 4.001: level 10 is finished
dve2lts-sym, 4.085: level 11 is finished
dve2lts-sym, 4.147: level 12 is finished
dve2lts-sym, 4.177: level 13 is finished
dve2lts-sym, 4.262: level 14 is finished
dve2lts-sym, 4.378: level 15 is finished
dve2lts-sym, 4.555: level 16 is finished
dve2lts-sym, 4.852: level 17 is finished
dve2lts-sym, 5.367: level 18 is finished
dve2lts-sym, 6.253: level 19 is finished
dve2lts-sym, 7.751: level 20 is finished
dve2lts-sym, 10.262: level 21 is finished
dve2lts-sym, 14.381: level 22 is finished
dve2lts-sym, 20.347: level 23 is finished
dve2lts-sym, 29.799: level 24 is finished
dve2lts-sym, 44.543: level 25 is finished
dve2lts-sym, 68.166: level 26 is finished
dve2lts-sym, 104.552: level 27 is finished
dve2lts-sym, 160.387: level 28 is finished
dve2lts-sym, 233.574: level 29 is finished
dve2lts-sym, 337.929: level 30 is finished
dve2lts-sym, 486.759: level 31 is finished
dve2lts-sym, 657.168: level 32 is finished
dve2lts-sym, 875.774: level 33 is finished
dve2lts-sym, 1143.203: level 34 is finished
