Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.383: Regroup specification: gs
dve2lts-sym, 0.383: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.383: Regroup macro Cols: cs,cn
dve2lts-sym, 0.383: Regroup Column Sort
dve2lts-sym, 0.383: Regroup Column Nub
dve2lts-sym, 0.383: Regroup macro Rows: rs,rn
dve2lts-sym, 0.383: Regroup Row Sort
dve2lts-sym, 0.383: Regroup Row Nub
dve2lts-sym, 0.383: Regroup Column sWaps
dve2lts-sym, 0.383: Regroup Row Sort
dve2lts-sym, 0.383: Regrouping: 5->3 groups
dve2lts-sym, 0.383: state vector length is 13; there are 3 groups
dve2lts-sym, 0.383: Creating a multi-core ListDD domain.
dve2lts-sym, 0.444: got initial state
dve2lts-sym, 0.444: level 0 is finished
dve2lts-sym, 0.612: level 1 is finished
dve2lts-sym, 0.971: level 2 is finished
dve2lts-sym, 1.735: level 3 is finished
dve2lts-sym, 3.196: level 4 is finished
dve2lts-sym, 5.219: level 5 is finished
dve2lts-sym, 7.653: level 6 is finished
dve2lts-sym, 10.238: level 7 is finished
dve2lts-sym, 12.890: level 8 is finished
dve2lts-sym, 15.511: level 9 is finished
dve2lts-sym, 17.801: level 10 is finished
dve2lts-sym, 19.484: level 11 is finished
dve2lts-sym, 20.231: level 12 is finished
dve2lts-sym, 20.436: level 13 is finished
dve2lts-sym, 20.529: level 14 is finished
dve2lts-sym, 20.645: level 15 is finished
dve2lts-sym, 20.824: level 16 is finished
dve2lts-sym, 21.094: level 17 is finished
dve2lts-sym, 21.489: level 18 is finished
dve2lts-sym, 22.048: level 19 is finished
dve2lts-sym, 22.802: level 20 is finished
dve2lts-sym, 23.776: level 21 is finished
dve2lts-sym, 24.960: level 22 is finished
dve2lts-sym, 26.318: level 23 is finished
dve2lts-sym, 27.744: level 24 is finished
dve2lts-sym, 29.147: level 25 is finished
dve2lts-sym, 30.284: level 26 is finished
dve2lts-sym, 31.136: level 27 is finished
dve2lts-sym, 31.618: level 28 is finished
dve2lts-sym, 31.860: level 29 is finished
dve2lts-sym, 31.929: level 30 is finished
dve2lts-sym, 31.946: level 31 is finished
dve2lts-sym, 31.947: level 32 is finished
dve2lts-sym, 31.948: level 33 is finished
dve2lts-sym, 31.949: level 34 is finished
dve2lts-sym, 31.951: level 35 is finished
dve2lts-sym, 31.954: level 36 is finished
dve2lts-sym, 31.958: level 37 is finished
dve2lts-sym, 31.964: level 38 is finished
dve2lts-sym, 31.973: level 39 is finished
dve2lts-sym, 31.986: level 40 is finished
dve2lts-sym, 32.005: level 41 is finished
dve2lts-sym, 32.032: level 42 is finished
dve2lts-sym, 32.073: level 43 is finished
dve2lts-sym, 32.128: level 44 is finished
dve2lts-sym, 32.207: level 45 is finished
dve2lts-sym, 32.307: level 46 is finished
dve2lts-sym, 32.445: level 47 is finished
dve2lts-sym, 32.615: level 48 is finished
dve2lts-sym, 32.827: level 49 is finished
dve2lts-sym, 33.077: level 50 is finished
dve2lts-sym, 33.356: level 51 is finished
dve2lts-sym, 33.657: level 52 is finished
dve2lts-sym, 33.948: level 53 is finished
dve2lts-sym, 34.223: level 54 is finished
dve2lts-sym, 34.446: level 55 is finished
dve2lts-sym, 34.618: level 56 is finished
dve2lts-sym, 34.723: level 57 is finished
dve2lts-sym, 34.780: level 58 is finished
dve2lts-sym, 34.801: level 59 is finished
dve2lts-sym, 34.807: level 60 is finished
dve2lts-sym, 34.808: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 34.808: reachability took 34.360 real 14.460 user 19.880 sys
dve2lts-sym, 34.808: counting visited states...
dve2lts-sym, 34.826: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 34.826: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
