Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.372: Regroup specification: gs
dve2lts-sym, 0.372: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.372: Regroup macro Cols: cs,cn
dve2lts-sym, 0.372: Regroup Column Sort
dve2lts-sym, 0.372: Regroup Column Nub
dve2lts-sym, 0.372: Regroup macro Rows: rs,rn
dve2lts-sym, 0.372: Regroup Row Sort
dve2lts-sym, 0.372: Regroup Row Nub
dve2lts-sym, 0.372: Regroup Column sWaps
dve2lts-sym, 0.372: Regroup Row Sort
dve2lts-sym, 0.372: Regrouping: 5->3 groups
dve2lts-sym, 0.372: state vector length is 10; there are 3 groups
dve2lts-sym, 0.372: Creating a multi-core ListDD domain.
dve2lts-sym, 0.419: got initial state
dve2lts-sym, 0.419: level 0 is finished
dve2lts-sym, 0.468: level 1 is finished
dve2lts-sym, 0.548: level 2 is finished
dve2lts-sym, 0.667: level 3 is finished
dve2lts-sym, 0.810: level 4 is finished
dve2lts-sym, 0.960: level 5 is finished
dve2lts-sym, 1.127: level 6 is finished
dve2lts-sym, 1.298: level 7 is finished
dve2lts-sym, 1.467: level 8 is finished
dve2lts-sym, 1.643: level 9 is finished
dve2lts-sym, 1.836: level 10 is finished
dve2lts-sym, 2.049: level 11 is finished
dve2lts-sym, 2.282: level 12 is finished
dve2lts-sym, 2.478: level 13 is finished
dve2lts-sym, 2.671: level 14 is finished
dve2lts-sym, 2.799: level 15 is finished
dve2lts-sym, 2.891: level 16 is finished
dve2lts-sym, 2.971: level 17 is finished
dve2lts-sym, 3.045: level 18 is finished
dve2lts-sym, 3.110: level 19 is finished
dve2lts-sym, 3.158: level 20 is finished
dve2lts-sym, 3.191: level 21 is finished
dve2lts-sym, 3.218: level 22 is finished
dve2lts-sym, 3.256: level 23 is finished
dve2lts-sym, 3.283: level 24 is finished
dve2lts-sym, 3.311: level 25 is finished
dve2lts-sym, 3.338: level 26 is finished
dve2lts-sym, 3.366: level 27 is finished
dve2lts-sym, 3.401: level 28 is finished
dve2lts-sym, 3.438: level 29 is finished
dve2lts-sym, 3.471: level 30 is finished
dve2lts-sym, 3.506: level 31 is finished
dve2lts-sym, 3.534: level 32 is finished
dve2lts-sym, 3.557: level 33 is finished
dve2lts-sym, 3.581: level 34 is finished
dve2lts-sym, 3.604: level 35 is finished
dve2lts-sym, 3.618: level 36 is finished
dve2lts-sym, 3.632: level 37 is finished
dve2lts-sym, 3.639: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 3.639: reachability took 3.210 real 32.070 user 18.990 sys
dve2lts-sym, 3.639: counting visited states...
dve2lts-sym, 3.639: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 3.639: state space has 720 (~7.20e+02) states, 524 BDD nodes
