Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.398: Regroup specification: gs
dve2lts-sym, 0.398: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.398: Regroup macro Cols: cs,cn
dve2lts-sym, 0.398: Regroup Column Sort
dve2lts-sym, 0.398: Regroup Column Nub
dve2lts-sym, 0.398: Regroup macro Rows: rs,rn
dve2lts-sym, 0.398: Regroup Row Sort
dve2lts-sym, 0.398: Regroup Row Nub
dve2lts-sym, 0.398: Regroup Column sWaps
dve2lts-sym, 0.398: Regroup Row Sort
dve2lts-sym, 0.398: Regrouping: 5->3 groups
dve2lts-sym, 0.398: state vector length is 16; there are 3 groups
dve2lts-sym, 0.398: Creating a multi-core ListDD domain.
dve2lts-sym, 0.476: got initial state
dve2lts-sym, 0.476: level 0 is finished
dve2lts-sym, 0.547: level 1 is finished
dve2lts-sym, 0.659: level 2 is finished
dve2lts-sym, 0.828: level 3 is finished
dve2lts-sym, 1.068: level 4 is finished
dve2lts-sym, 1.379: level 5 is finished
dve2lts-sym, 1.693: level 6 is finished
dve2lts-sym, 2.011: level 7 is finished
dve2lts-sym, 2.306: level 8 is finished
dve2lts-sym, 2.521: level 9 is finished
dve2lts-sym, 2.627: level 10 is finished
dve2lts-sym, 2.691: level 11 is finished
dve2lts-sym, 2.716: level 12 is finished
dve2lts-sym, 2.778: level 13 is finished
dve2lts-sym, 2.836: level 14 is finished
dve2lts-sym, 2.927: level 15 is finished
dve2lts-sym, 3.092: level 16 is finished
dve2lts-sym, 3.368: level 17 is finished
dve2lts-sym, 3.835: level 18 is finished
dve2lts-sym, 4.610: level 19 is finished
dve2lts-sym, 5.930: level 20 is finished
dve2lts-sym, 8.116: level 21 is finished
dve2lts-sym, 11.747: level 22 is finished
dve2lts-sym, 17.591: level 23 is finished
dve2lts-sym, 26.968: level 24 is finished
dve2lts-sym, 41.547: level 25 is finished
dve2lts-sym, 64.482: level 26 is finished
dve2lts-sym, 99.356: level 27 is finished
dve2lts-sym, 152.142: level 28 is finished
dve2lts-sym, 227.830: level 29 is finished
dve2lts-sym, 324.474: level 30 is finished
dve2lts-sym, 452.235: level 31 is finished
dve2lts-sym, 621.154: level 32 is finished
dve2lts-sym, 825.132: level 33 is finished
dve2lts-sym, 1062.321: level 34 is finished
