Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.369: Regroup specification: gs
dve2lts-sym, 0.369: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.369: Regroup macro Cols: cs,cn
dve2lts-sym, 0.369: Regroup Column Sort
dve2lts-sym, 0.369: Regroup Column Nub
dve2lts-sym, 0.369: Regroup macro Rows: rs,rn
dve2lts-sym, 0.369: Regroup Row Sort
dve2lts-sym, 0.369: Regroup Row Nub
dve2lts-sym, 0.369: Regroup Column sWaps
dve2lts-sym, 0.369: Regroup Row Sort
dve2lts-sym, 0.369: Regrouping: 5->3 groups
dve2lts-sym, 0.369: state vector length is 10; there are 3 groups
dve2lts-sym, 0.369: Creating a multi-core ListDD domain.
dve2lts-sym, 0.421: got initial state
dve2lts-sym, 0.421: level 0 is finished
dve2lts-sym, 0.540: level 1 is finished
dve2lts-sym, 0.736: level 2 is finished
dve2lts-sym, 0.986: level 3 is finished
dve2lts-sym, 1.280: level 4 is finished
dve2lts-sym, 1.594: level 5 is finished
dve2lts-sym, 1.927: level 6 is finished
dve2lts-sym, 2.245: level 7 is finished
dve2lts-sym, 2.547: level 8 is finished
dve2lts-sym, 2.823: level 9 is finished
dve2lts-sym, 3.111: level 10 is finished
dve2lts-sym, 3.377: level 11 is finished
dve2lts-sym, 3.618: level 12 is finished
dve2lts-sym, 3.820: level 13 is finished
dve2lts-sym, 4.034: level 14 is finished
dve2lts-sym, 4.204: level 15 is finished
dve2lts-sym, 4.363: level 16 is finished
dve2lts-sym, 4.489: level 17 is finished
dve2lts-sym, 4.601: level 18 is finished
dve2lts-sym, 4.712: level 19 is finished
dve2lts-sym, 4.803: level 20 is finished
dve2lts-sym, 4.893: level 21 is finished
dve2lts-sym, 4.946: level 22 is finished
dve2lts-sym, 4.989: level 23 is finished
dve2lts-sym, 5.040: level 24 is finished
dve2lts-sym, 5.108: level 25 is finished
dve2lts-sym, 5.175: level 26 is finished
dve2lts-sym, 5.253: level 27 is finished
dve2lts-sym, 5.306: level 28 is finished
dve2lts-sym, 5.381: level 29 is finished
dve2lts-sym, 5.433: level 30 is finished
dve2lts-sym, 5.481: level 31 is finished
dve2lts-sym, 5.518: level 32 is finished
dve2lts-sym, 5.568: level 33 is finished
dve2lts-sym, 5.595: level 34 is finished
dve2lts-sym, 5.631: level 35 is finished
dve2lts-sym, 5.657: level 36 is finished
dve2lts-sym, 5.676: level 37 is finished
dve2lts-sym, 5.681: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 5.681: reachability took 5.260 real 151.440 user 16.730 sys
dve2lts-sym, 5.681: counting visited states...
dve2lts-sym, 5.681: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.681: state space has 720 (~7.20e+02) states, 524 BDD nodes
