Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.387: Regroup specification: gs
dve2lts-sym, 0.387: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.387: Regroup macro Cols: cs,cn
dve2lts-sym, 0.387: Regroup Column Sort
dve2lts-sym, 0.387: Regroup Column Nub
dve2lts-sym, 0.387: Regroup macro Rows: rs,rn
dve2lts-sym, 0.387: Regroup Row Sort
dve2lts-sym, 0.387: Regroup Row Nub
dve2lts-sym, 0.387: Regroup Column sWaps
dve2lts-sym, 0.387: Regroup Row Sort
dve2lts-sym, 0.387: Regrouping: 5->3 groups
dve2lts-sym, 0.387: state vector length is 13; there are 3 groups
dve2lts-sym, 0.387: Creating a multi-core ListDD domain.
dve2lts-sym, 0.448: got initial state
dve2lts-sym, 0.448: level 0 is finished
dve2lts-sym, 0.615: level 1 is finished
dve2lts-sym, 0.974: level 2 is finished
dve2lts-sym, 1.740: level 3 is finished
dve2lts-sym, 3.201: level 4 is finished
dve2lts-sym, 5.223: level 5 is finished
dve2lts-sym, 7.657: level 6 is finished
dve2lts-sym, 10.239: level 7 is finished
dve2lts-sym, 12.887: level 8 is finished
dve2lts-sym, 15.508: level 9 is finished
dve2lts-sym, 17.796: level 10 is finished
dve2lts-sym, 19.477: level 11 is finished
dve2lts-sym, 20.223: level 12 is finished
dve2lts-sym, 20.427: level 13 is finished
dve2lts-sym, 20.520: level 14 is finished
dve2lts-sym, 20.637: level 15 is finished
dve2lts-sym, 20.819: level 16 is finished
dve2lts-sym, 21.091: level 17 is finished
dve2lts-sym, 21.487: level 18 is finished
dve2lts-sym, 22.047: level 19 is finished
dve2lts-sym, 22.802: level 20 is finished
dve2lts-sym, 23.777: level 21 is finished
dve2lts-sym, 24.962: level 22 is finished
dve2lts-sym, 26.322: level 23 is finished
dve2lts-sym, 27.750: level 24 is finished
dve2lts-sym, 29.154: level 25 is finished
dve2lts-sym, 30.293: level 26 is finished
dve2lts-sym, 31.147: level 27 is finished
dve2lts-sym, 31.631: level 28 is finished
dve2lts-sym, 31.873: level 29 is finished
dve2lts-sym, 31.942: level 30 is finished
dve2lts-sym, 31.959: level 31 is finished
dve2lts-sym, 31.960: level 32 is finished
dve2lts-sym, 31.961: level 33 is finished
dve2lts-sym, 31.962: level 34 is finished
dve2lts-sym, 31.964: level 35 is finished
dve2lts-sym, 31.966: level 36 is finished
dve2lts-sym, 31.971: level 37 is finished
dve2lts-sym, 31.977: level 38 is finished
dve2lts-sym, 31.986: level 39 is finished
dve2lts-sym, 31.998: level 40 is finished
dve2lts-sym, 32.018: level 41 is finished
dve2lts-sym, 32.045: level 42 is finished
dve2lts-sym, 32.086: level 43 is finished
dve2lts-sym, 32.141: level 44 is finished
dve2lts-sym, 32.220: level 45 is finished
dve2lts-sym, 32.320: level 46 is finished
dve2lts-sym, 32.458: level 47 is finished
dve2lts-sym, 32.628: level 48 is finished
dve2lts-sym, 32.840: level 49 is finished
dve2lts-sym, 33.091: level 50 is finished
dve2lts-sym, 33.370: level 51 is finished
dve2lts-sym, 33.670: level 52 is finished
dve2lts-sym, 33.962: level 53 is finished
dve2lts-sym, 34.236: level 54 is finished
dve2lts-sym, 34.459: level 55 is finished
dve2lts-sym, 34.631: level 56 is finished
dve2lts-sym, 34.737: level 57 is finished
dve2lts-sym, 34.795: level 58 is finished
dve2lts-sym, 34.816: level 59 is finished
dve2lts-sym, 34.822: level 60 is finished
dve2lts-sym, 34.822: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 34.822: reachability took 34.380 real 14.500 user 19.840 sys
dve2lts-sym, 34.822: counting visited states...
dve2lts-sym, 34.840: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 34.840: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
