Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.376: Regroup specification: gs
dve2lts-sym, 0.376: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.376: Regroup macro Cols: cs,cn
dve2lts-sym, 0.376: Regroup Column Sort
dve2lts-sym, 0.376: Regroup Column Nub
dve2lts-sym, 0.376: Regroup macro Rows: rs,rn
dve2lts-sym, 0.376: Regroup Row Sort
dve2lts-sym, 0.376: Regroup Row Nub
dve2lts-sym, 0.376: Regroup Column sWaps
dve2lts-sym, 0.376: Regroup Row Sort
dve2lts-sym, 0.377: Regrouping: 5->3 groups
dve2lts-sym, 0.377: state vector length is 10; there are 3 groups
dve2lts-sym, 0.377: Creating a multi-core ListDD domain.
dve2lts-sym, 0.428: got initial state
dve2lts-sym, 0.428: level 0 is finished
dve2lts-sym, 0.545: level 1 is finished
dve2lts-sym, 0.746: level 2 is finished
dve2lts-sym, 0.990: level 3 is finished
dve2lts-sym, 1.285: level 4 is finished
dve2lts-sym, 1.607: level 5 is finished
dve2lts-sym, 1.950: level 6 is finished
dve2lts-sym, 2.300: level 7 is finished
dve2lts-sym, 2.660: level 8 is finished
dve2lts-sym, 2.988: level 9 is finished
dve2lts-sym, 3.298: level 10 is finished
dve2lts-sym, 3.574: level 11 is finished
dve2lts-sym, 3.830: level 12 is finished
dve2lts-sym, 4.032: level 13 is finished
dve2lts-sym, 4.247: level 14 is finished
dve2lts-sym, 4.417: level 15 is finished
dve2lts-sym, 4.558: level 16 is finished
dve2lts-sym, 4.682: level 17 is finished
dve2lts-sym, 4.790: level 18 is finished
dve2lts-sym, 4.875: level 19 is finished
dve2lts-sym, 4.955: level 20 is finished
dve2lts-sym, 5.019: level 21 is finished
dve2lts-sym, 5.058: level 22 is finished
dve2lts-sym, 5.099: level 23 is finished
dve2lts-sym, 5.134: level 24 is finished
dve2lts-sym, 5.179: level 25 is finished
dve2lts-sym, 5.210: level 26 is finished
dve2lts-sym, 5.256: level 27 is finished
dve2lts-sym, 5.291: level 28 is finished
dve2lts-sym, 5.332: level 29 is finished
dve2lts-sym, 5.368: level 30 is finished
dve2lts-sym, 5.406: level 31 is finished
dve2lts-sym, 5.436: level 32 is finished
dve2lts-sym, 5.464: level 33 is finished
dve2lts-sym, 5.488: level 34 is finished
dve2lts-sym, 5.511: level 35 is finished
dve2lts-sym, 5.527: level 36 is finished
dve2lts-sym, 5.541: level 37 is finished
dve2lts-sym, 5.547: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 5.547: reachability took 5.110 real 146.450 user 17.240 sys
dve2lts-sym, 5.547: counting visited states...
dve2lts-sym, 5.547: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 5.547: state space has 720 (~7.20e+02) states, 524 BDD nodes
