Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.390: Regroup specification: gs
dve2lts-sym, 0.390: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.390: Regroup macro Cols: cs,cn
dve2lts-sym, 0.390: Regroup Column Sort
dve2lts-sym, 0.390: Regroup Column Nub
dve2lts-sym, 0.390: Regroup macro Rows: rs,rn
dve2lts-sym, 0.390: Regroup Row Sort
dve2lts-sym, 0.390: Regroup Row Nub
dve2lts-sym, 0.390: Regroup Column sWaps
dve2lts-sym, 0.390: Regroup Row Sort
dve2lts-sym, 0.390: Regrouping: 5->3 groups
dve2lts-sym, 0.390: state vector length is 13; there are 3 groups
dve2lts-sym, 0.390: Creating a multi-core ListDD domain.
dve2lts-sym, 0.453: got initial state
dve2lts-sym, 0.453: level 0 is finished
dve2lts-sym, 0.593: level 1 is finished
dve2lts-sym, 0.822: level 2 is finished
dve2lts-sym, 1.123: level 3 is finished
dve2lts-sym, 1.527: level 4 is finished
dve2lts-sym, 1.990: level 5 is finished
dve2lts-sym, 2.448: level 6 is finished
dve2lts-sym, 2.834: level 7 is finished
dve2lts-sym, 3.156: level 8 is finished
dve2lts-sym, 3.415: level 9 is finished
dve2lts-sym, 3.640: level 10 is finished
dve2lts-sym, 3.777: level 11 is finished
dve2lts-sym, 3.840: level 12 is finished
dve2lts-sym, 3.861: level 13 is finished
dve2lts-sym, 3.879: level 14 is finished
dve2lts-sym, 3.896: level 15 is finished
dve2lts-sym, 3.923: level 16 is finished
dve2lts-sym, 3.963: level 17 is finished
dve2lts-sym, 4.021: level 18 is finished
dve2lts-sym, 4.101: level 19 is finished
dve2lts-sym, 4.209: level 20 is finished
dve2lts-sym, 4.348: level 21 is finished
dve2lts-sym, 4.516: level 22 is finished
dve2lts-sym, 4.710: level 23 is finished
dve2lts-sym, 4.909: level 24 is finished
dve2lts-sym, 5.102: level 25 is finished
dve2lts-sym, 5.257: level 26 is finished
dve2lts-sym, 5.375: level 27 is finished
dve2lts-sym, 5.441: level 28 is finished
dve2lts-sym, 5.475: level 29 is finished
dve2lts-sym, 5.485: level 30 is finished
dve2lts-sym, 5.489: level 31 is finished
dve2lts-sym, 5.490: level 32 is finished
dve2lts-sym, 5.491: level 33 is finished
dve2lts-sym, 5.491: level 34 is finished
dve2lts-sym, 5.492: level 35 is finished
dve2lts-sym, 5.493: level 36 is finished
dve2lts-sym, 5.494: level 37 is finished
dve2lts-sym, 5.495: level 38 is finished
dve2lts-sym, 5.497: level 39 is finished
dve2lts-sym, 5.498: level 40 is finished
dve2lts-sym, 5.507: level 41 is finished
dve2lts-sym, 5.510: level 42 is finished
dve2lts-sym, 5.513: level 43 is finished
dve2lts-sym, 5.517: level 44 is finished
dve2lts-sym, 5.522: level 45 is finished
dve2lts-sym, 5.528: level 46 is finished
dve2lts-sym, 5.536: level 47 is finished
dve2lts-sym, 5.546: level 48 is finished
dve2lts-sym, 5.557: level 49 is finished
dve2lts-sym, 5.571: level 50 is finished
dve2lts-sym, 5.586: level 51 is finished
dve2lts-sym, 5.604: level 52 is finished
dve2lts-sym, 5.619: level 53 is finished
dve2lts-sym, 5.635: level 54 is finished
dve2lts-sym, 5.646: level 55 is finished
dve2lts-sym, 5.657: level 56 is finished
dve2lts-sym, 5.664: level 57 is finished
dve2lts-sym, 5.668: level 58 is finished
dve2lts-sym, 5.670: level 59 is finished
dve2lts-sym, 5.671: level 60 is finished
dve2lts-sym, 5.672: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 5.672: reachability took 5.220 real 105.340 user 19.480 sys
dve2lts-sym, 5.672: counting visited states...
dve2lts-sym, 5.674: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 5.674: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
