Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.398: Regroup specification: gs
dve2lts-sym, 0.398: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.398: Regroup macro Cols: cs,cn
dve2lts-sym, 0.398: Regroup Column Sort
dve2lts-sym, 0.398: Regroup Column Nub
dve2lts-sym, 0.398: Regroup macro Rows: rs,rn
dve2lts-sym, 0.398: Regroup Row Sort
dve2lts-sym, 0.398: Regroup Row Nub
dve2lts-sym, 0.398: Regroup Column sWaps
dve2lts-sym, 0.398: Regroup Row Sort
dve2lts-sym, 0.398: Regrouping: 5->3 groups
dve2lts-sym, 0.398: state vector length is 16; there are 3 groups
dve2lts-sym, 0.398: Creating a multi-core ListDD domain.
dve2lts-sym, 0.472: got initial state
dve2lts-sym, 0.473: level 0 is finished
dve2lts-sym, 0.546: level 1 is finished
dve2lts-sym, 0.660: level 2 is finished
dve2lts-sym, 0.833: level 3 is finished
dve2lts-sym, 1.059: level 4 is finished
dve2lts-sym, 1.336: level 5 is finished
dve2lts-sym, 1.592: level 6 is finished
dve2lts-sym, 1.948: level 7 is finished
dve2lts-sym, 2.254: level 8 is finished
dve2lts-sym, 2.509: level 9 is finished
dve2lts-sym, 2.609: level 10 is finished
dve2lts-sym, 2.651: level 11 is finished
dve2lts-sym, 2.669: level 12 is finished
dve2lts-sym, 2.710: level 13 is finished
dve2lts-sym, 2.757: level 14 is finished
dve2lts-sym, 2.848: level 15 is finished
dve2lts-sym, 3.028: level 16 is finished
dve2lts-sym, 3.307: level 17 is finished
dve2lts-sym, 3.771: level 18 is finished
dve2lts-sym, 4.569: level 19 is finished
dve2lts-sym, 5.846: level 20 is finished
dve2lts-sym, 7.873: level 21 is finished
dve2lts-sym, 11.251: level 22 is finished
dve2lts-sym, 16.678: level 23 is finished
dve2lts-sym, 25.431: level 24 is finished
dve2lts-sym, 39.161: level 25 is finished
dve2lts-sym, 61.167: level 26 is finished
dve2lts-sym, 94.930: level 27 is finished
dve2lts-sym, 145.641: level 28 is finished
dve2lts-sym, 213.312: level 29 is finished
dve2lts-sym, 312.040: level 30 is finished
dve2lts-sym, 443.970: level 31 is finished
dve2lts-sym, 602.062: level 32 is finished
dve2lts-sym, 800.449: level 33 is finished
dve2lts-sym, 1038.907: level 34 is finished
