Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.390: Regroup specification: gs
dve2lts-sym, 0.390: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.390: Regroup macro Cols: cs,cn
dve2lts-sym, 0.390: Regroup Column Sort
dve2lts-sym, 0.390: Regroup Column Nub
dve2lts-sym, 0.390: Regroup macro Rows: rs,rn
dve2lts-sym, 0.390: Regroup Row Sort
dve2lts-sym, 0.390: Regroup Row Nub
dve2lts-sym, 0.390: Regroup Column sWaps
dve2lts-sym, 0.390: Regroup Row Sort
dve2lts-sym, 0.390: Regrouping: 5->3 groups
dve2lts-sym, 0.390: state vector length is 13; there are 3 groups
dve2lts-sym, 0.390: Creating a multi-core ListDD domain.
dve2lts-sym, 0.454: got initial state
dve2lts-sym, 0.454: level 0 is finished
dve2lts-sym, 0.521: level 1 is finished
dve2lts-sym, 0.631: level 2 is finished
dve2lts-sym, 0.785: level 3 is finished
dve2lts-sym, 1.018: level 4 is finished
dve2lts-sym, 1.251: level 5 is finished
dve2lts-sym, 1.520: level 6 is finished
dve2lts-sym, 1.821: level 7 is finished
dve2lts-sym, 2.120: level 8 is finished
dve2lts-sym, 2.365: level 9 is finished
dve2lts-sym, 2.583: level 10 is finished
dve2lts-sym, 2.712: level 11 is finished
dve2lts-sym, 2.794: level 12 is finished
dve2lts-sym, 2.830: level 13 is finished
dve2lts-sym, 2.878: level 14 is finished
dve2lts-sym, 2.907: level 15 is finished
dve2lts-sym, 2.935: level 16 is finished
dve2lts-sym, 2.983: level 17 is finished
dve2lts-sym, 3.065: level 18 is finished
dve2lts-sym, 3.185: level 19 is finished
dve2lts-sym, 3.311: level 20 is finished
dve2lts-sym, 3.476: level 21 is finished
dve2lts-sym, 3.678: level 22 is finished
dve2lts-sym, 3.898: level 23 is finished
dve2lts-sym, 4.132: level 24 is finished
dve2lts-sym, 4.374: level 25 is finished
dve2lts-sym, 4.577: level 26 is finished
dve2lts-sym, 4.709: level 27 is finished
dve2lts-sym, 4.786: level 28 is finished
dve2lts-sym, 4.820: level 29 is finished
dve2lts-sym, 4.831: level 30 is finished
dve2lts-sym, 4.834: level 31 is finished
dve2lts-sym, 4.835: level 32 is finished
dve2lts-sym, 4.835: level 33 is finished
dve2lts-sym, 4.836: level 34 is finished
dve2lts-sym, 4.837: level 35 is finished
dve2lts-sym, 4.837: level 36 is finished
dve2lts-sym, 4.838: level 37 is finished
dve2lts-sym, 4.839: level 38 is finished
dve2lts-sym, 4.840: level 39 is finished
dve2lts-sym, 4.841: level 40 is finished
dve2lts-sym, 4.842: level 41 is finished
dve2lts-sym, 4.862: level 42 is finished
dve2lts-sym, 4.886: level 43 is finished
dve2lts-sym, 4.893: level 44 is finished
dve2lts-sym, 4.896: level 45 is finished
dve2lts-sym, 4.901: level 46 is finished
dve2lts-sym, 4.906: level 47 is finished
dve2lts-sym, 4.912: level 48 is finished
dve2lts-sym, 4.919: level 49 is finished
dve2lts-sym, 4.927: level 50 is finished
dve2lts-sym, 4.936: level 51 is finished
dve2lts-sym, 4.974: level 52 is finished
dve2lts-sym, 4.983: level 53 is finished
dve2lts-sym, 4.992: level 54 is finished
dve2lts-sym, 4.999: level 55 is finished
dve2lts-sym, 5.005: level 56 is finished
dve2lts-sym, 5.009: level 57 is finished
dve2lts-sym, 5.011: level 58 is finished
dve2lts-sym, 5.012: level 59 is finished
dve2lts-sym, 5.013: level 60 is finished
dve2lts-sym, 5.014: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 5.014: reachability took 4.560 real 175.820 user 38.660 sys
dve2lts-sym, 5.014: counting visited states...
dve2lts-sym, 5.016: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 5.016: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
