Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.404: Regroup specification: gs
dve2lts-sym, 0.404: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.404: Regroup macro Cols: cs,cn
dve2lts-sym, 0.404: Regroup Column Sort
dve2lts-sym, 0.404: Regroup Column Nub
dve2lts-sym, 0.404: Regroup macro Rows: rs,rn
dve2lts-sym, 0.404: Regroup Row Sort
dve2lts-sym, 0.404: Regroup Row Nub
dve2lts-sym, 0.404: Regroup Column sWaps
dve2lts-sym, 0.404: Regroup Row Sort
dve2lts-sym, 0.404: Regrouping: 5->3 groups
dve2lts-sym, 0.404: state vector length is 16; there are 3 groups
dve2lts-sym, 0.404: Creating a multi-core ListDD domain.
dve2lts-sym, 0.480: got initial state
dve2lts-sym, 0.480: level 0 is finished
dve2lts-sym, 0.552: level 1 is finished
dve2lts-sym, 0.646: level 2 is finished
dve2lts-sym, 0.820: level 3 is finished
dve2lts-sym, 1.033: level 4 is finished
dve2lts-sym, 1.341: level 5 is finished
dve2lts-sym, 1.717: level 6 is finished
dve2lts-sym, 2.093: level 7 is finished
dve2lts-sym, 2.430: level 8 is finished
dve2lts-sym, 2.681: level 9 is finished
dve2lts-sym, 2.796: level 10 is finished
dve2lts-sym, 2.850: level 11 is finished
dve2lts-sym, 2.868: level 12 is finished
dve2lts-sym, 2.927: level 13 is finished
dve2lts-sym, 2.986: level 14 is finished
dve2lts-sym, 3.083: level 15 is finished
dve2lts-sym, 3.259: level 16 is finished
dve2lts-sym, 3.556: level 17 is finished
dve2lts-sym, 4.072: level 18 is finished
dve2lts-sym, 4.969: level 19 is finished
dve2lts-sym, 6.484: level 20 is finished
dve2lts-sym, 9.022: level 21 is finished
dve2lts-sym, 13.155: level 22 is finished
dve2lts-sym, 19.721: level 23 is finished
dve2lts-sym, 29.298: level 24 is finished
dve2lts-sym, 44.312: level 25 is finished
dve2lts-sym, 68.367: level 26 is finished
dve2lts-sym, 104.685: level 27 is finished
dve2lts-sym, 160.609: level 28 is finished
dve2lts-sym, 233.937: level 29 is finished
dve2lts-sym, 337.503: level 30 is finished
dve2lts-sym, 484.165: level 31 is finished
dve2lts-sym, 654.365: level 32 is finished
dve2lts-sym, 870.111: level 33 is finished
dve2lts-sym, 1131.945: level 34 is finished
