Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.382: Regroup specification: gs
dve2lts-sym, 0.382: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.382: Regroup macro Cols: cs,cn
dve2lts-sym, 0.382: Regroup Column Sort
dve2lts-sym, 0.382: Regroup Column Nub
dve2lts-sym, 0.382: Regroup macro Rows: rs,rn
dve2lts-sym, 0.382: Regroup Row Sort
dve2lts-sym, 0.382: Regroup Row Nub
dve2lts-sym, 0.382: Regroup Column sWaps
dve2lts-sym, 0.382: Regroup Row Sort
dve2lts-sym, 0.382: Regrouping: 5->3 groups
dve2lts-sym, 0.382: state vector length is 10; there are 3 groups
dve2lts-sym, 0.382: Creating a multi-core ListDD domain.
dve2lts-sym, 0.431: got initial state
dve2lts-sym, 0.431: level 0 is finished
dve2lts-sym, 0.550: level 1 is finished
dve2lts-sym, 0.749: level 2 is finished
dve2lts-sym, 1.024: level 3 is finished
dve2lts-sym, 1.319: level 4 is finished
dve2lts-sym, 1.641: level 5 is finished
dve2lts-sym, 2.000: level 6 is finished
dve2lts-sym, 2.371: level 7 is finished
dve2lts-sym, 2.758: level 8 is finished
dve2lts-sym, 3.066: level 9 is finished
dve2lts-sym, 3.356: level 10 is finished
dve2lts-sym, 3.628: level 11 is finished
dve2lts-sym, 3.905: level 12 is finished
dve2lts-sym, 4.129: level 13 is finished
dve2lts-sym, 4.378: level 14 is finished
dve2lts-sym, 4.596: level 15 is finished
dve2lts-sym, 4.805: level 16 is finished
dve2lts-sym, 4.962: level 17 is finished
dve2lts-sym, 5.090: level 18 is finished
dve2lts-sym, 5.205: level 19 is finished
dve2lts-sym, 5.322: level 20 is finished
dve2lts-sym, 5.418: level 21 is finished
dve2lts-sym, 5.472: level 22 is finished
dve2lts-sym, 5.525: level 23 is finished
dve2lts-sym, 5.570: level 24 is finished
dve2lts-sym, 5.630: level 25 is finished
dve2lts-sym, 5.683: level 26 is finished
dve2lts-sym, 5.749: level 27 is finished
dve2lts-sym, 5.808: level 28 is finished
dve2lts-sym, 5.883: level 29 is finished
dve2lts-sym, 5.945: level 30 is finished
dve2lts-sym, 6.020: level 31 is finished
dve2lts-sym, 6.077: level 32 is finished
dve2lts-sym, 6.141: level 33 is finished
dve2lts-sym, 6.186: level 34 is finished
dve2lts-sym, 6.226: level 35 is finished
dve2lts-sym, 6.265: level 36 is finished
dve2lts-sym, 6.294: level 37 is finished
dve2lts-sym, 6.309: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 6.309: reachability took 5.880 real 261.320 user 20.590 sys
dve2lts-sym, 6.309: counting visited states...
dve2lts-sym, 6.309: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.309: state space has 720 (~7.20e+02) states, 524 BDD nodes
