Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.398: Regroup specification: gs
dve2lts-sym, 0.398: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.398: Regroup macro Cols: cs,cn
dve2lts-sym, 0.398: Regroup Column Sort
dve2lts-sym, 0.398: Regroup Column Nub
dve2lts-sym, 0.398: Regroup macro Rows: rs,rn
dve2lts-sym, 0.398: Regroup Row Sort
dve2lts-sym, 0.398: Regroup Row Nub
dve2lts-sym, 0.398: Regroup Column sWaps
dve2lts-sym, 0.398: Regroup Row Sort
dve2lts-sym, 0.398: Regrouping: 5->3 groups
dve2lts-sym, 0.398: state vector length is 16; there are 3 groups
dve2lts-sym, 0.398: Creating a multi-core ListDD domain.
dve2lts-sym, 0.474: got initial state
dve2lts-sym, 0.475: level 0 is finished
dve2lts-sym, 0.645: level 1 is finished
dve2lts-sym, 0.861: level 2 is finished
dve2lts-sym, 1.198: level 3 is finished
dve2lts-sym, 1.622: level 4 is finished
dve2lts-sym, 2.140: level 5 is finished
dve2lts-sym, 2.690: level 6 is finished
dve2lts-sym, 3.091: level 7 is finished
dve2lts-sym, 3.427: level 8 is finished
dve2lts-sym, 3.684: level 9 is finished
dve2lts-sym, 3.870: level 10 is finished
dve2lts-sym, 3.961: level 11 is finished
dve2lts-sym, 3.999: level 12 is finished
dve2lts-sym, 4.030: level 13 is finished
dve2lts-sym, 4.092: level 14 is finished
dve2lts-sym, 4.191: level 15 is finished
dve2lts-sym, 4.352: level 16 is finished
dve2lts-sym, 4.660: level 17 is finished
dve2lts-sym, 5.146: level 18 is finished
dve2lts-sym, 5.986: level 19 is finished
dve2lts-sym, 7.431: level 20 is finished
dve2lts-sym, 9.763: level 21 is finished
dve2lts-sym, 13.662: level 22 is finished
dve2lts-sym, 19.858: level 23 is finished
dve2lts-sym, 29.807: level 24 is finished
dve2lts-sym, 44.411: level 25 is finished
dve2lts-sym, 67.192: level 26 is finished
dve2lts-sym, 101.968: level 27 is finished
dve2lts-sym, 152.581: level 28 is finished
dve2lts-sym, 226.882: level 29 is finished
dve2lts-sym, 326.374: level 30 is finished
dve2lts-sym, 455.179: level 31 is finished
dve2lts-sym, 623.922: level 32 is finished
dve2lts-sym, 828.462: level 33 is finished
dve2lts-sym, 1067.979: level 34 is finished
