Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.380: Regroup specification: gs
dve2lts-sym, 0.380: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.380: Regroup macro Cols: cs,cn
dve2lts-sym, 0.380: Regroup Column Sort
dve2lts-sym, 0.380: Regroup Column Nub
dve2lts-sym, 0.380: Regroup macro Rows: rs,rn
dve2lts-sym, 0.380: Regroup Row Sort
dve2lts-sym, 0.380: Regroup Row Nub
dve2lts-sym, 0.380: Regroup Column sWaps
dve2lts-sym, 0.380: Regroup Row Sort
dve2lts-sym, 0.380: Regrouping: 5->3 groups
dve2lts-sym, 0.380: state vector length is 10; there are 3 groups
dve2lts-sym, 0.380: Creating a multi-core ListDD domain.
dve2lts-sym, 0.428: got initial state
dve2lts-sym, 0.429: level 0 is finished
dve2lts-sym, 0.484: level 1 is finished
dve2lts-sym, 0.574: level 2 is finished
dve2lts-sym, 0.700: level 3 is finished
dve2lts-sym, 0.847: level 4 is finished
dve2lts-sym, 0.992: level 5 is finished
dve2lts-sym, 1.174: level 6 is finished
dve2lts-sym, 1.353: level 7 is finished
dve2lts-sym, 1.525: level 8 is finished
dve2lts-sym, 1.700: level 9 is finished
dve2lts-sym, 1.879: level 10 is finished
dve2lts-sym, 2.077: level 11 is finished
dve2lts-sym, 2.272: level 12 is finished
dve2lts-sym, 2.456: level 13 is finished
dve2lts-sym, 2.631: level 14 is finished
dve2lts-sym, 2.749: level 15 is finished
dve2lts-sym, 2.857: level 16 is finished
dve2lts-sym, 2.945: level 17 is finished
dve2lts-sym, 3.006: level 18 is finished
dve2lts-sym, 3.072: level 19 is finished
dve2lts-sym, 3.124: level 20 is finished
dve2lts-sym, 3.156: level 21 is finished
dve2lts-sym, 3.186: level 22 is finished
dve2lts-sym, 3.209: level 23 is finished
dve2lts-sym, 3.236: level 24 is finished
dve2lts-sym, 3.259: level 25 is finished
dve2lts-sym, 3.282: level 26 is finished
dve2lts-sym, 3.316: level 27 is finished
dve2lts-sym, 3.349: level 28 is finished
dve2lts-sym, 3.383: level 29 is finished
dve2lts-sym, 3.417: level 30 is finished
dve2lts-sym, 3.451: level 31 is finished
dve2lts-sym, 3.475: level 32 is finished
dve2lts-sym, 3.502: level 33 is finished
dve2lts-sym, 3.520: level 34 is finished
dve2lts-sym, 3.542: level 35 is finished
dve2lts-sym, 3.561: level 36 is finished
dve2lts-sym, 3.574: level 37 is finished
dve2lts-sym, 3.580: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 3.580: reachability took 3.150 real 54.730 user 20.320 sys
dve2lts-sym, 3.580: counting visited states...
dve2lts-sym, 3.580: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.580: state space has 720 (~7.20e+02) states, 524 BDD nodes
