Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.396: Regroup specification: gs
dve2lts-sym, 0.396: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.396: Regroup macro Cols: cs,cn
dve2lts-sym, 0.396: Regroup Column Sort
dve2lts-sym, 0.396: Regroup Column Nub
dve2lts-sym, 0.396: Regroup macro Rows: rs,rn
dve2lts-sym, 0.396: Regroup Row Sort
dve2lts-sym, 0.396: Regroup Row Nub
dve2lts-sym, 0.396: Regroup Column sWaps
dve2lts-sym, 0.396: Regroup Row Sort
dve2lts-sym, 0.396: Regrouping: 5->3 groups
dve2lts-sym, 0.396: state vector length is 13; there are 3 groups
dve2lts-sym, 0.396: Creating a multi-core ListDD domain.
dve2lts-sym, 0.458: got initial state
dve2lts-sym, 0.459: level 0 is finished
dve2lts-sym, 0.628: level 1 is finished
dve2lts-sym, 0.992: level 2 is finished
dve2lts-sym, 1.775: level 3 is finished
dve2lts-sym, 3.266: level 4 is finished
dve2lts-sym, 5.318: level 5 is finished
dve2lts-sym, 7.716: level 6 is finished
dve2lts-sym, 10.344: level 7 is finished
dve2lts-sym, 12.961: level 8 is finished
dve2lts-sym, 15.551: level 9 is finished
dve2lts-sym, 17.831: level 10 is finished
dve2lts-sym, 19.527: level 11 is finished
dve2lts-sym, 20.233: level 12 is finished
dve2lts-sym, 20.456: level 13 is finished
dve2lts-sym, 20.543: level 14 is finished
dve2lts-sym, 20.659: level 15 is finished
dve2lts-sym, 20.838: level 16 is finished
dve2lts-sym, 21.106: level 17 is finished
dve2lts-sym, 21.500: level 18 is finished
dve2lts-sym, 22.059: level 19 is finished
dve2lts-sym, 22.813: level 20 is finished
dve2lts-sym, 23.788: level 21 is finished
dve2lts-sym, 24.970: level 22 is finished
dve2lts-sym, 26.330: level 23 is finished
dve2lts-sym, 27.756: level 24 is finished
dve2lts-sym, 29.157: level 25 is finished
dve2lts-sym, 30.295: level 26 is finished
dve2lts-sym, 31.149: level 27 is finished
dve2lts-sym, 31.629: level 28 is finished
dve2lts-sym, 31.870: level 29 is finished
dve2lts-sym, 31.939: level 30 is finished
dve2lts-sym, 31.956: level 31 is finished
dve2lts-sym, 31.957: level 32 is finished
dve2lts-sym, 31.958: level 33 is finished
dve2lts-sym, 31.959: level 34 is finished
dve2lts-sym, 31.961: level 35 is finished
dve2lts-sym, 31.964: level 36 is finished
dve2lts-sym, 31.968: level 37 is finished
dve2lts-sym, 31.974: level 38 is finished
dve2lts-sym, 31.983: level 39 is finished
dve2lts-sym, 31.995: level 40 is finished
dve2lts-sym, 32.015: level 41 is finished
dve2lts-sym, 32.042: level 42 is finished
dve2lts-sym, 32.082: level 43 is finished
dve2lts-sym, 32.136: level 44 is finished
dve2lts-sym, 32.214: level 45 is finished
dve2lts-sym, 32.313: level 46 is finished
dve2lts-sym, 32.450: level 47 is finished
dve2lts-sym, 32.621: level 48 is finished
dve2lts-sym, 32.831: level 49 is finished
dve2lts-sym, 33.082: level 50 is finished
dve2lts-sym, 33.361: level 51 is finished
dve2lts-sym, 33.661: level 52 is finished
dve2lts-sym, 33.952: level 53 is finished
dve2lts-sym, 34.226: level 54 is finished
dve2lts-sym, 34.449: level 55 is finished
dve2lts-sym, 34.620: level 56 is finished
dve2lts-sym, 34.724: level 57 is finished
dve2lts-sym, 34.781: level 58 is finished
dve2lts-sym, 34.802: level 59 is finished
dve2lts-sym, 34.808: level 60 is finished
dve2lts-sym, 34.808: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 34.808: reachability took 34.350 real 14.330 user 19.980 sys
dve2lts-sym, 34.808: counting visited states...
dve2lts-sym, 34.826: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 34.826: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
