Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.395: Regroup specification: gs
dve2lts-sym, 0.395: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.395: Regroup macro Cols: cs,cn
dve2lts-sym, 0.395: Regroup Column Sort
dve2lts-sym, 0.395: Regroup Column Nub
dve2lts-sym, 0.395: Regroup macro Rows: rs,rn
dve2lts-sym, 0.395: Regroup Row Sort
dve2lts-sym, 0.395: Regroup Row Nub
dve2lts-sym, 0.395: Regroup Column sWaps
dve2lts-sym, 0.395: Regroup Row Sort
dve2lts-sym, 0.395: Regrouping: 5->3 groups
dve2lts-sym, 0.395: state vector length is 13; there are 3 groups
dve2lts-sym, 0.395: Creating a multi-core ListDD domain.
dve2lts-sym, 0.459: got initial state
dve2lts-sym, 0.459: level 0 is finished
dve2lts-sym, 0.521: level 1 is finished
dve2lts-sym, 0.618: level 2 is finished
dve2lts-sym, 0.770: level 3 is finished
dve2lts-sym, 1.005: level 4 is finished
dve2lts-sym, 1.330: level 5 is finished
dve2lts-sym, 1.664: level 6 is finished
dve2lts-sym, 2.012: level 7 is finished
dve2lts-sym, 2.364: level 8 is finished
dve2lts-sym, 2.637: level 9 is finished
dve2lts-sym, 2.846: level 10 is finished
dve2lts-sym, 3.006: level 11 is finished
dve2lts-sym, 3.112: level 12 is finished
dve2lts-sym, 3.164: level 13 is finished
dve2lts-sym, 3.181: level 14 is finished
dve2lts-sym, 3.222: level 15 is finished
dve2lts-sym, 3.250: level 16 is finished
dve2lts-sym, 3.321: level 17 is finished
dve2lts-sym, 3.383: level 18 is finished
dve2lts-sym, 3.479: level 19 is finished
dve2lts-sym, 3.632: level 20 is finished
dve2lts-sym, 3.816: level 21 is finished
dve2lts-sym, 4.044: level 22 is finished
dve2lts-sym, 4.271: level 23 is finished
dve2lts-sym, 4.522: level 24 is finished
dve2lts-sym, 4.750: level 25 is finished
dve2lts-sym, 4.940: level 26 is finished
dve2lts-sym, 5.075: level 27 is finished
dve2lts-sym, 5.157: level 28 is finished
dve2lts-sym, 5.221: level 29 is finished
dve2lts-sym, 5.245: level 30 is finished
dve2lts-sym, 5.249: level 31 is finished
dve2lts-sym, 5.251: level 32 is finished
dve2lts-sym, 5.251: level 33 is finished
dve2lts-sym, 5.252: level 34 is finished
dve2lts-sym, 5.252: level 35 is finished
dve2lts-sym, 5.253: level 36 is finished
dve2lts-sym, 5.254: level 37 is finished
dve2lts-sym, 5.254: level 38 is finished
dve2lts-sym, 5.256: level 39 is finished
dve2lts-sym, 5.257: level 40 is finished
dve2lts-sym, 5.259: level 41 is finished
dve2lts-sym, 5.262: level 42 is finished
dve2lts-sym, 5.265: level 43 is finished
dve2lts-sym, 5.270: level 44 is finished
dve2lts-sym, 5.276: level 45 is finished
dve2lts-sym, 5.284: level 46 is finished
dve2lts-sym, 5.336: level 47 is finished
dve2lts-sym, 5.351: level 48 is finished
dve2lts-sym, 5.366: level 49 is finished
dve2lts-sym, 5.384: level 50 is finished
dve2lts-sym, 5.428: level 51 is finished
dve2lts-sym, 5.450: level 52 is finished
dve2lts-sym, 5.471: level 53 is finished
dve2lts-sym, 5.519: level 54 is finished
dve2lts-sym, 5.543: level 55 is finished
dve2lts-sym, 5.556: level 56 is finished
dve2lts-sym, 5.564: level 57 is finished
dve2lts-sym, 5.568: level 58 is finished
dve2lts-sym, 5.570: level 59 is finished
dve2lts-sym, 5.571: level 60 is finished
dve2lts-sym, 5.571: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 5.571: reachability took 5.110 real 53.330 user 26.930 sys
dve2lts-sym, 5.571: counting visited states...
dve2lts-sym, 5.574: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 5.574: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
