Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.406: Regroup specification: gs
dve2lts-sym, 0.406: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.406: Regroup macro Cols: cs,cn
dve2lts-sym, 0.406: Regroup Column Sort
dve2lts-sym, 0.406: Regroup Column Nub
dve2lts-sym, 0.406: Regroup macro Rows: rs,rn
dve2lts-sym, 0.406: Regroup Row Sort
dve2lts-sym, 0.406: Regroup Row Nub
dve2lts-sym, 0.406: Regroup Column sWaps
dve2lts-sym, 0.406: Regroup Row Sort
dve2lts-sym, 0.406: Regrouping: 5->3 groups
dve2lts-sym, 0.406: state vector length is 16; there are 3 groups
dve2lts-sym, 0.406: Creating a multi-core ListDD domain.
dve2lts-sym, 0.480: got initial state
dve2lts-sym, 0.480: level 0 is finished
dve2lts-sym, 0.560: level 1 is finished
dve2lts-sym, 0.673: level 2 is finished
dve2lts-sym, 0.855: level 3 is finished
dve2lts-sym, 1.070: level 4 is finished
dve2lts-sym, 1.353: level 5 is finished
dve2lts-sym, 1.702: level 6 is finished
dve2lts-sym, 2.040: level 7 is finished
dve2lts-sym, 2.343: level 8 is finished
dve2lts-sym, 2.558: level 9 is finished
dve2lts-sym, 2.655: level 10 is finished
dve2lts-sym, 2.712: level 11 is finished
dve2lts-sym, 2.738: level 12 is finished
dve2lts-sym, 2.765: level 13 is finished
dve2lts-sym, 2.821: level 14 is finished
dve2lts-sym, 2.914: level 15 is finished
dve2lts-sym, 3.065: level 16 is finished
dve2lts-sym, 3.366: level 17 is finished
dve2lts-sym, 3.838: level 18 is finished
dve2lts-sym, 4.636: level 19 is finished
dve2lts-sym, 5.976: level 20 is finished
dve2lts-sym, 8.086: level 21 is finished
dve2lts-sym, 11.460: level 22 is finished
dve2lts-sym, 16.906: level 23 is finished
dve2lts-sym, 25.658: level 24 is finished
dve2lts-sym, 39.366: level 25 is finished
dve2lts-sym, 61.190: level 26 is finished
dve2lts-sym, 95.049: level 27 is finished
dve2lts-sym, 147.098: level 28 is finished
dve2lts-sym, 218.703: level 29 is finished
dve2lts-sym, 308.549: level 30 is finished
dve2lts-sym, 441.117: level 31 is finished
dve2lts-sym, 598.464: level 32 is finished
dve2lts-sym, 799.253: level 33 is finished
dve2lts-sym, 1045.307: level 34 is finished
