Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.370: Regroup specification: gs
dve2lts-sym, 0.370: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.370: Regroup macro Cols: cs,cn
dve2lts-sym, 0.370: Regroup Column Sort
dve2lts-sym, 0.370: Regroup Column Nub
dve2lts-sym, 0.370: Regroup macro Rows: rs,rn
dve2lts-sym, 0.370: Regroup Row Sort
dve2lts-sym, 0.370: Regroup Row Nub
dve2lts-sym, 0.370: Regroup Column sWaps
dve2lts-sym, 0.370: Regroup Row Sort
dve2lts-sym, 0.370: Regrouping: 5->3 groups
dve2lts-sym, 0.370: state vector length is 10; there are 3 groups
dve2lts-sym, 0.370: Creating a multi-core ListDD domain.
dve2lts-sym, 0.421: got initial state
dve2lts-sym, 0.421: level 0 is finished
dve2lts-sym, 0.477: level 1 is finished
dve2lts-sym, 0.577: level 2 is finished
dve2lts-sym, 0.713: level 3 is finished
dve2lts-sym, 0.885: level 4 is finished
dve2lts-sym, 1.045: level 5 is finished
dve2lts-sym, 1.224: level 6 is finished
dve2lts-sym, 1.400: level 7 is finished
dve2lts-sym, 1.578: level 8 is finished
dve2lts-sym, 1.753: level 9 is finished
dve2lts-sym, 1.944: level 10 is finished
dve2lts-sym, 2.133: level 11 is finished
dve2lts-sym, 2.339: level 12 is finished
dve2lts-sym, 2.510: level 13 is finished
dve2lts-sym, 2.681: level 14 is finished
dve2lts-sym, 2.819: level 15 is finished
dve2lts-sym, 2.925: level 16 is finished
dve2lts-sym, 3.003: level 17 is finished
dve2lts-sym, 3.061: level 18 is finished
dve2lts-sym, 3.121: level 19 is finished
dve2lts-sym, 3.169: level 20 is finished
dve2lts-sym, 3.213: level 21 is finished
dve2lts-sym, 3.241: level 22 is finished
dve2lts-sym, 3.272: level 23 is finished
dve2lts-sym, 3.297: level 24 is finished
dve2lts-sym, 3.330: level 25 is finished
dve2lts-sym, 3.358: level 26 is finished
dve2lts-sym, 3.393: level 27 is finished
dve2lts-sym, 3.420: level 28 is finished
dve2lts-sym, 3.451: level 29 is finished
dve2lts-sym, 3.486: level 30 is finished
dve2lts-sym, 3.520: level 31 is finished
dve2lts-sym, 3.553: level 32 is finished
dve2lts-sym, 3.578: level 33 is finished
dve2lts-sym, 3.609: level 34 is finished
dve2lts-sym, 3.630: level 35 is finished
dve2lts-sym, 3.647: level 36 is finished
dve2lts-sym, 3.657: level 37 is finished
dve2lts-sym, 3.665: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 3.665: reachability took 3.240 real 131.520 user 23.400 sys
dve2lts-sym, 3.665: counting visited states...
dve2lts-sym, 3.666: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.666: state space has 720 (~7.20e+02) states, 524 BDD nodes
