Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.388: Regroup specification: gs
dve2lts-sym, 0.388: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.388: Regroup macro Cols: cs,cn
dve2lts-sym, 0.388: Regroup Column Sort
dve2lts-sym, 0.388: Regroup Column Nub
dve2lts-sym, 0.388: Regroup macro Rows: rs,rn
dve2lts-sym, 0.388: Regroup Row Sort
dve2lts-sym, 0.388: Regroup Row Nub
dve2lts-sym, 0.388: Regroup Column sWaps
dve2lts-sym, 0.388: Regroup Row Sort
dve2lts-sym, 0.388: Regrouping: 5->3 groups
dve2lts-sym, 0.388: state vector length is 10; there are 3 groups
dve2lts-sym, 0.388: Creating a multi-core ListDD domain.
dve2lts-sym, 0.438: got initial state
dve2lts-sym, 0.438: level 0 is finished
dve2lts-sym, 0.492: level 1 is finished
dve2lts-sym, 0.592: level 2 is finished
dve2lts-sym, 0.718: level 3 is finished
dve2lts-sym, 0.868: level 4 is finished
dve2lts-sym, 1.017: level 5 is finished
dve2lts-sym, 1.196: level 6 is finished
dve2lts-sym, 1.376: level 7 is finished
dve2lts-sym, 1.562: level 8 is finished
dve2lts-sym, 1.732: level 9 is finished
dve2lts-sym, 1.925: level 10 is finished
dve2lts-sym, 2.112: level 11 is finished
dve2lts-sym, 2.348: level 12 is finished
dve2lts-sym, 2.538: level 13 is finished
dve2lts-sym, 2.705: level 14 is finished
dve2lts-sym, 2.853: level 15 is finished
dve2lts-sym, 2.964: level 16 is finished
dve2lts-sym, 3.050: level 17 is finished
dve2lts-sym, 3.113: level 18 is finished
dve2lts-sym, 3.176: level 19 is finished
dve2lts-sym, 3.230: level 20 is finished
dve2lts-sym, 3.261: level 21 is finished
dve2lts-sym, 3.285: level 22 is finished
dve2lts-sym, 3.313: level 23 is finished
dve2lts-sym, 3.337: level 24 is finished
dve2lts-sym, 3.363: level 25 is finished
dve2lts-sym, 3.388: level 26 is finished
dve2lts-sym, 3.420: level 27 is finished
dve2lts-sym, 3.454: level 28 is finished
dve2lts-sym, 3.483: level 29 is finished
dve2lts-sym, 3.515: level 30 is finished
dve2lts-sym, 3.552: level 31 is finished
dve2lts-sym, 3.576: level 32 is finished
dve2lts-sym, 3.600: level 33 is finished
dve2lts-sym, 3.621: level 34 is finished
dve2lts-sym, 3.639: level 35 is finished
dve2lts-sym, 3.656: level 36 is finished
dve2lts-sym, 3.666: level 37 is finished
dve2lts-sym, 3.673: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 3.673: reachability took 3.240 real 81.160 user 21.600 sys
dve2lts-sym, 3.673: counting visited states...
dve2lts-sym, 3.673: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.673: state space has 720 (~7.20e+02) states, 524 BDD nodes
