Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.402: Regroup specification: gs
dve2lts-sym, 0.402: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.402: Regroup macro Cols: cs,cn
dve2lts-sym, 0.402: Regroup Column Sort
dve2lts-sym, 0.402: Regroup Column Nub
dve2lts-sym, 0.402: Regroup macro Rows: rs,rn
dve2lts-sym, 0.402: Regroup Row Sort
dve2lts-sym, 0.402: Regroup Row Nub
dve2lts-sym, 0.402: Regroup Column sWaps
dve2lts-sym, 0.402: Regroup Row Sort
dve2lts-sym, 0.402: Regrouping: 5->3 groups
dve2lts-sym, 0.402: state vector length is 13; there are 3 groups
dve2lts-sym, 0.402: Creating a multi-core ListDD domain.
dve2lts-sym, 0.466: got initial state
dve2lts-sym, 0.466: level 0 is finished
dve2lts-sym, 0.533: level 1 is finished
dve2lts-sym, 0.644: level 2 is finished
dve2lts-sym, 0.819: level 3 is finished
dve2lts-sym, 1.056: level 4 is finished
dve2lts-sym, 1.289: level 5 is finished
dve2lts-sym, 1.561: level 6 is finished
dve2lts-sym, 1.851: level 7 is finished
dve2lts-sym, 2.128: level 8 is finished
dve2lts-sym, 2.395: level 9 is finished
dve2lts-sym, 2.606: level 10 is finished
dve2lts-sym, 2.734: level 11 is finished
dve2lts-sym, 2.808: level 12 is finished
dve2lts-sym, 2.838: level 13 is finished
dve2lts-sym, 2.885: level 14 is finished
dve2lts-sym, 2.908: level 15 is finished
dve2lts-sym, 2.936: level 16 is finished
dve2lts-sym, 2.985: level 17 is finished
dve2lts-sym, 3.047: level 18 is finished
dve2lts-sym, 3.138: level 19 is finished
dve2lts-sym, 3.292: level 20 is finished
dve2lts-sym, 3.480: level 21 is finished
dve2lts-sym, 3.688: level 22 is finished
dve2lts-sym, 3.909: level 23 is finished
dve2lts-sym, 4.139: level 24 is finished
dve2lts-sym, 4.395: level 25 is finished
dve2lts-sym, 4.589: level 26 is finished
dve2lts-sym, 4.718: level 27 is finished
dve2lts-sym, 4.797: level 28 is finished
dve2lts-sym, 4.832: level 29 is finished
dve2lts-sym, 4.842: level 30 is finished
dve2lts-sym, 4.845: level 31 is finished
dve2lts-sym, 4.846: level 32 is finished
dve2lts-sym, 4.846: level 33 is finished
dve2lts-sym, 4.847: level 34 is finished
dve2lts-sym, 4.848: level 35 is finished
dve2lts-sym, 4.848: level 36 is finished
dve2lts-sym, 4.849: level 37 is finished
dve2lts-sym, 4.850: level 38 is finished
dve2lts-sym, 4.851: level 39 is finished
dve2lts-sym, 4.879: level 40 is finished
dve2lts-sym, 4.902: level 41 is finished
dve2lts-sym, 4.914: level 42 is finished
dve2lts-sym, 4.916: level 43 is finished
dve2lts-sym, 4.920: level 44 is finished
dve2lts-sym, 4.923: level 45 is finished
dve2lts-sym, 4.927: level 46 is finished
dve2lts-sym, 4.932: level 47 is finished
dve2lts-sym, 4.938: level 48 is finished
dve2lts-sym, 4.945: level 49 is finished
dve2lts-sym, 4.973: level 50 is finished
dve2lts-sym, 4.985: level 51 is finished
dve2lts-sym, 4.996: level 52 is finished
dve2lts-sym, 5.005: level 53 is finished
dve2lts-sym, 5.014: level 54 is finished
dve2lts-sym, 5.022: level 55 is finished
dve2lts-sym, 5.028: level 56 is finished
dve2lts-sym, 5.032: level 57 is finished
dve2lts-sym, 5.034: level 58 is finished
dve2lts-sym, 5.036: level 59 is finished
dve2lts-sym, 5.037: level 60 is finished
dve2lts-sym, 5.037: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 5.037: reachability took 4.570 real 175.030 user 39.970 sys
dve2lts-sym, 5.037: counting visited states...
dve2lts-sym, 5.040: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 5.040: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
