Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.406: Regroup specification: gs
dve2lts-sym, 0.406: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.406: Regroup macro Cols: cs,cn
dve2lts-sym, 0.406: Regroup Column Sort
dve2lts-sym, 0.406: Regroup Column Nub
dve2lts-sym, 0.406: Regroup macro Rows: rs,rn
dve2lts-sym, 0.406: Regroup Row Sort
dve2lts-sym, 0.406: Regroup Row Nub
dve2lts-sym, 0.406: Regroup Column sWaps
dve2lts-sym, 0.406: Regroup Row Sort
dve2lts-sym, 0.406: Regrouping: 5->3 groups
dve2lts-sym, 0.406: state vector length is 16; there are 3 groups
dve2lts-sym, 0.406: Creating a multi-core ListDD domain.
dve2lts-sym, 0.481: got initial state
dve2lts-sym, 0.481: level 0 is finished
dve2lts-sym, 0.552: level 1 is finished
dve2lts-sym, 0.657: level 2 is finished
dve2lts-sym, 0.833: level 3 is finished
dve2lts-sym, 1.053: level 4 is finished
dve2lts-sym, 1.386: level 5 is finished
dve2lts-sym, 1.764: level 6 is finished
dve2lts-sym, 2.196: level 7 is finished
dve2lts-sym, 2.550: level 8 is finished
dve2lts-sym, 2.777: level 9 is finished
dve2lts-sym, 2.922: level 10 is finished
dve2lts-sym, 2.967: level 11 is finished
dve2lts-sym, 2.985: level 12 is finished
dve2lts-sym, 3.024: level 13 is finished
dve2lts-sym, 3.075: level 14 is finished
dve2lts-sym, 3.173: level 15 is finished
dve2lts-sym, 3.351: level 16 is finished
dve2lts-sym, 3.670: level 17 is finished
dve2lts-sym, 4.143: level 18 is finished
dve2lts-sym, 4.918: level 19 is finished
dve2lts-sym, 6.251: level 20 is finished
dve2lts-sym, 8.433: level 21 is finished
dve2lts-sym, 12.041: level 22 is finished
dve2lts-sym, 17.882: level 23 is finished
dve2lts-sym, 27.350: level 24 is finished
dve2lts-sym, 42.258: level 25 is finished
dve2lts-sym, 66.020: level 26 is finished
dve2lts-sym, 102.108: level 27 is finished
dve2lts-sym, 158.217: level 28 is finished
dve2lts-sym, 231.672: level 29 is finished
dve2lts-sym, 335.653: level 30 is finished
dve2lts-sym, 477.496: level 31 is finished
dve2lts-sym, 647.044: level 32 is finished
dve2lts-sym, 868.038: level 33 is finished
dve2lts-sym, 1141.218: level 34 is finished
