Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.399: Regroup specification: gs
dve2lts-sym, 0.400: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.400: Regroup macro Cols: cs,cn
dve2lts-sym, 0.400: Regroup Column Sort
dve2lts-sym, 0.400: Regroup Column Nub
dve2lts-sym, 0.400: Regroup macro Rows: rs,rn
dve2lts-sym, 0.400: Regroup Row Sort
dve2lts-sym, 0.400: Regroup Row Nub
dve2lts-sym, 0.400: Regroup Column sWaps
dve2lts-sym, 0.400: Regroup Row Sort
dve2lts-sym, 0.400: Regrouping: 5->3 groups
dve2lts-sym, 0.400: state vector length is 13; there are 3 groups
dve2lts-sym, 0.400: Creating a multi-core ListDD domain.
dve2lts-sym, 0.463: got initial state
dve2lts-sym, 0.463: level 0 is finished
dve2lts-sym, 0.632: level 1 is finished
dve2lts-sym, 0.997: level 2 is finished
dve2lts-sym, 1.776: level 3 is finished
dve2lts-sym, 3.263: level 4 is finished
dve2lts-sym, 5.310: level 5 is finished
dve2lts-sym, 7.705: level 6 is finished
dve2lts-sym, 10.334: level 7 is finished
dve2lts-sym, 12.949: level 8 is finished
dve2lts-sym, 15.541: level 9 is finished
dve2lts-sym, 17.821: level 10 is finished
dve2lts-sym, 19.517: level 11 is finished
dve2lts-sym, 20.222: level 12 is finished
dve2lts-sym, 20.446: level 13 is finished
dve2lts-sym, 20.534: level 14 is finished
dve2lts-sym, 20.650: level 15 is finished
dve2lts-sym, 20.829: level 16 is finished
dve2lts-sym, 21.098: level 17 is finished
dve2lts-sym, 21.493: level 18 is finished
dve2lts-sym, 22.052: level 19 is finished
dve2lts-sym, 22.806: level 20 is finished
dve2lts-sym, 23.781: level 21 is finished
dve2lts-sym, 24.964: level 22 is finished
dve2lts-sym, 26.323: level 23 is finished
dve2lts-sym, 27.749: level 24 is finished
dve2lts-sym, 29.152: level 25 is finished
dve2lts-sym, 30.290: level 26 is finished
dve2lts-sym, 31.144: level 27 is finished
dve2lts-sym, 31.625: level 28 is finished
dve2lts-sym, 31.866: level 29 is finished
dve2lts-sym, 31.935: level 30 is finished
dve2lts-sym, 31.952: level 31 is finished
dve2lts-sym, 31.953: level 32 is finished
dve2lts-sym, 31.954: level 33 is finished
dve2lts-sym, 31.955: level 34 is finished
dve2lts-sym, 31.957: level 35 is finished
dve2lts-sym, 31.959: level 36 is finished
dve2lts-sym, 31.964: level 37 is finished
dve2lts-sym, 31.970: level 38 is finished
dve2lts-sym, 31.979: level 39 is finished
dve2lts-sym, 31.991: level 40 is finished
dve2lts-sym, 32.011: level 41 is finished
dve2lts-sym, 32.037: level 42 is finished
dve2lts-sym, 32.078: level 43 is finished
dve2lts-sym, 32.132: level 44 is finished
dve2lts-sym, 32.209: level 45 is finished
dve2lts-sym, 32.309: level 46 is finished
dve2lts-sym, 32.446: level 47 is finished
dve2lts-sym, 32.616: level 48 is finished
dve2lts-sym, 32.827: level 49 is finished
dve2lts-sym, 33.077: level 50 is finished
dve2lts-sym, 33.356: level 51 is finished
dve2lts-sym, 33.657: level 52 is finished
dve2lts-sym, 33.947: level 53 is finished
dve2lts-sym, 34.222: level 54 is finished
dve2lts-sym, 34.444: level 55 is finished
dve2lts-sym, 34.615: level 56 is finished
dve2lts-sym, 34.719: level 57 is finished
dve2lts-sym, 34.776: level 58 is finished
dve2lts-sym, 34.797: level 59 is finished
dve2lts-sym, 34.803: level 60 is finished
dve2lts-sym, 34.803: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 34.803: reachability took 34.340 real 14.450 user 19.860 sys
dve2lts-sym, 34.803: counting visited states...
dve2lts-sym, 34.822: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 34.822: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
