Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.384: Regroup specification: gs
dve2lts-sym, 0.384: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.384: Regroup macro Cols: cs,cn
dve2lts-sym, 0.384: Regroup Column Sort
dve2lts-sym, 0.384: Regroup Column Nub
dve2lts-sym, 0.384: Regroup macro Rows: rs,rn
dve2lts-sym, 0.384: Regroup Row Sort
dve2lts-sym, 0.384: Regroup Row Nub
dve2lts-sym, 0.384: Regroup Column sWaps
dve2lts-sym, 0.384: Regroup Row Sort
dve2lts-sym, 0.384: Regrouping: 5->3 groups
dve2lts-sym, 0.384: state vector length is 13; there are 3 groups
dve2lts-sym, 0.384: Creating a multi-core ListDD domain.
dve2lts-sym, 0.448: got initial state
dve2lts-sym, 0.448: level 0 is finished
dve2lts-sym, 0.512: level 1 is finished
dve2lts-sym, 0.618: level 2 is finished
dve2lts-sym, 0.764: level 3 is finished
dve2lts-sym, 0.990: level 4 is finished
dve2lts-sym, 1.242: level 5 is finished
dve2lts-sym, 1.479: level 6 is finished
dve2lts-sym, 1.815: level 7 is finished
dve2lts-sym, 2.168: level 8 is finished
dve2lts-sym, 2.493: level 9 is finished
dve2lts-sym, 2.729: level 10 is finished
dve2lts-sym, 2.894: level 11 is finished
dve2lts-sym, 2.969: level 12 is finished
dve2lts-sym, 2.994: level 13 is finished
dve2lts-sym, 3.016: level 14 is finished
dve2lts-sym, 3.034: level 15 is finished
dve2lts-sym, 3.062: level 16 is finished
dve2lts-sym, 3.103: level 17 is finished
dve2lts-sym, 3.163: level 18 is finished
dve2lts-sym, 3.249: level 19 is finished
dve2lts-sym, 3.363: level 20 is finished
dve2lts-sym, 3.509: level 21 is finished
dve2lts-sym, 3.687: level 22 is finished
dve2lts-sym, 3.894: level 23 is finished
dve2lts-sym, 4.105: level 24 is finished
dve2lts-sym, 4.306: level 25 is finished
dve2lts-sym, 4.470: level 26 is finished
dve2lts-sym, 4.594: level 27 is finished
dve2lts-sym, 4.663: level 28 is finished
dve2lts-sym, 4.697: level 29 is finished
dve2lts-sym, 4.708: level 30 is finished
dve2lts-sym, 4.711: level 31 is finished
dve2lts-sym, 4.711: level 32 is finished
dve2lts-sym, 4.716: level 33 is finished
dve2lts-sym, 4.716: level 34 is finished
dve2lts-sym, 4.717: level 35 is finished
dve2lts-sym, 4.717: level 36 is finished
dve2lts-sym, 4.718: level 37 is finished
dve2lts-sym, 4.719: level 38 is finished
dve2lts-sym, 4.720: level 39 is finished
dve2lts-sym, 4.721: level 40 is finished
dve2lts-sym, 4.723: level 41 is finished
dve2lts-sym, 4.726: level 42 is finished
dve2lts-sym, 4.729: level 43 is finished
dve2lts-sym, 4.734: level 44 is finished
dve2lts-sym, 4.740: level 45 is finished
dve2lts-sym, 4.748: level 46 is finished
dve2lts-sym, 4.758: level 47 is finished
dve2lts-sym, 4.771: level 48 is finished
dve2lts-sym, 4.786: level 49 is finished
dve2lts-sym, 4.805: level 50 is finished
dve2lts-sym, 4.824: level 51 is finished
dve2lts-sym, 4.846: level 52 is finished
dve2lts-sym, 4.868: level 53 is finished
dve2lts-sym, 4.888: level 54 is finished
dve2lts-sym, 4.904: level 55 is finished
dve2lts-sym, 4.920: level 56 is finished
dve2lts-sym, 4.928: level 57 is finished
dve2lts-sym, 4.933: level 58 is finished
dve2lts-sym, 4.935: level 59 is finished
dve2lts-sym, 4.936: level 60 is finished
dve2lts-sym, 4.936: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 4.936: reachability took 4.480 real 50.390 user 20.830 sys
dve2lts-sym, 4.936: counting visited states...
dve2lts-sym, 4.938: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 4.939: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
