Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.428: Regroup specification: gs
dve2lts-sym, 0.428: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.428: Regroup macro Cols: cs,cn
dve2lts-sym, 0.428: Regroup Column Sort
dve2lts-sym, 0.428: Regroup Column Nub
dve2lts-sym, 0.428: Regroup macro Rows: rs,rn
dve2lts-sym, 0.428: Regroup Row Sort
dve2lts-sym, 0.428: Regroup Row Nub
dve2lts-sym, 0.428: Regroup Column sWaps
dve2lts-sym, 0.429: Regroup Row Sort
dve2lts-sym, 0.429: Regrouping: 5->3 groups
dve2lts-sym, 0.429: state vector length is 13; there are 3 groups
dve2lts-sym, 0.429: Creating a multi-core ListDD domain.
dve2lts-sym, 0.492: got initial state
dve2lts-sym, 0.492: level 0 is finished
dve2lts-sym, 0.556: level 1 is finished
dve2lts-sym, 0.658: level 2 is finished
dve2lts-sym, 0.805: level 3 is finished
dve2lts-sym, 1.018: level 4 is finished
dve2lts-sym, 1.262: level 5 is finished
dve2lts-sym, 1.529: level 6 is finished
dve2lts-sym, 1.873: level 7 is finished
dve2lts-sym, 2.211: level 8 is finished
dve2lts-sym, 2.510: level 9 is finished
dve2lts-sym, 2.716: level 10 is finished
dve2lts-sym, 2.864: level 11 is finished
dve2lts-sym, 2.956: level 12 is finished
dve2lts-sym, 2.986: level 13 is finished
dve2lts-sym, 3.039: level 14 is finished
dve2lts-sym, 3.057: level 15 is finished
dve2lts-sym, 3.084: level 16 is finished
dve2lts-sym, 3.136: level 17 is finished
dve2lts-sym, 3.228: level 18 is finished
dve2lts-sym, 3.329: level 19 is finished
dve2lts-sym, 3.453: level 20 is finished
dve2lts-sym, 3.646: level 21 is finished
dve2lts-sym, 3.846: level 22 is finished
dve2lts-sym, 4.060: level 23 is finished
dve2lts-sym, 4.273: level 24 is finished
dve2lts-sym, 4.475: level 25 is finished
dve2lts-sym, 4.637: level 26 is finished
dve2lts-sym, 4.759: level 27 is finished
dve2lts-sym, 4.830: level 28 is finished
dve2lts-sym, 4.864: level 29 is finished
dve2lts-sym, 4.874: level 30 is finished
dve2lts-sym, 4.877: level 31 is finished
dve2lts-sym, 4.878: level 32 is finished
dve2lts-sym, 4.878: level 33 is finished
dve2lts-sym, 4.879: level 34 is finished
dve2lts-sym, 4.879: level 35 is finished
dve2lts-sym, 4.880: level 36 is finished
dve2lts-sym, 4.881: level 37 is finished
dve2lts-sym, 4.882: level 38 is finished
dve2lts-sym, 4.883: level 39 is finished
dve2lts-sym, 4.884: level 40 is finished
dve2lts-sym, 4.887: level 41 is finished
dve2lts-sym, 4.889: level 42 is finished
dve2lts-sym, 4.896: level 43 is finished
dve2lts-sym, 4.900: level 44 is finished
dve2lts-sym, 4.907: level 45 is finished
dve2lts-sym, 4.915: level 46 is finished
dve2lts-sym, 4.925: level 47 is finished
dve2lts-sym, 4.937: level 48 is finished
dve2lts-sym, 4.952: level 49 is finished
dve2lts-sym, 4.971: level 50 is finished
dve2lts-sym, 4.991: level 51 is finished
dve2lts-sym, 5.014: level 52 is finished
dve2lts-sym, 5.035: level 53 is finished
dve2lts-sym, 5.056: level 54 is finished
dve2lts-sym, 5.073: level 55 is finished
dve2lts-sym, 5.086: level 56 is finished
dve2lts-sym, 5.094: level 57 is finished
dve2lts-sym, 5.099: level 58 is finished
dve2lts-sym, 5.101: level 59 is finished
dve2lts-sym, 5.102: level 60 is finished
dve2lts-sym, 5.102: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 5.102: reachability took 4.610 real 49.820 user 23.030 sys
dve2lts-sym, 5.102: counting visited states...
dve2lts-sym, 5.105: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 5.105: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
