Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.374: Regroup specification: gs
dve2lts-sym, 0.374: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.374: Regroup macro Cols: cs,cn
dve2lts-sym, 0.374: Regroup Column Sort
dve2lts-sym, 0.374: Regroup Column Nub
dve2lts-sym, 0.374: Regroup macro Rows: rs,rn
dve2lts-sym, 0.374: Regroup Row Sort
dve2lts-sym, 0.374: Regroup Row Nub
dve2lts-sym, 0.374: Regroup Column sWaps
dve2lts-sym, 0.374: Regroup Row Sort
dve2lts-sym, 0.374: Regrouping: 5->3 groups
dve2lts-sym, 0.374: state vector length is 10; there are 3 groups
dve2lts-sym, 0.374: Creating a multi-core ListDD domain.
dve2lts-sym, 0.425: got initial state
dve2lts-sym, 0.425: level 0 is finished
dve2lts-sym, 0.481: level 1 is finished
dve2lts-sym, 0.571: level 2 is finished
dve2lts-sym, 0.704: level 3 is finished
dve2lts-sym, 0.852: level 4 is finished
dve2lts-sym, 1.013: level 5 is finished
dve2lts-sym, 1.188: level 6 is finished
dve2lts-sym, 1.362: level 7 is finished
dve2lts-sym, 1.567: level 8 is finished
dve2lts-sym, 1.748: level 9 is finished
dve2lts-sym, 1.943: level 10 is finished
dve2lts-sym, 2.146: level 11 is finished
dve2lts-sym, 2.329: level 12 is finished
dve2lts-sym, 2.501: level 13 is finished
dve2lts-sym, 2.682: level 14 is finished
dve2lts-sym, 2.807: level 15 is finished
dve2lts-sym, 2.902: level 16 is finished
dve2lts-sym, 2.982: level 17 is finished
dve2lts-sym, 3.040: level 18 is finished
dve2lts-sym, 3.090: level 19 is finished
dve2lts-sym, 3.136: level 20 is finished
dve2lts-sym, 3.183: level 21 is finished
dve2lts-sym, 3.214: level 22 is finished
dve2lts-sym, 3.239: level 23 is finished
dve2lts-sym, 3.267: level 24 is finished
dve2lts-sym, 3.297: level 25 is finished
dve2lts-sym, 3.326: level 26 is finished
dve2lts-sym, 3.367: level 27 is finished
dve2lts-sym, 3.396: level 28 is finished
dve2lts-sym, 3.432: level 29 is finished
dve2lts-sym, 3.465: level 30 is finished
dve2lts-sym, 3.502: level 31 is finished
dve2lts-sym, 3.530: level 32 is finished
dve2lts-sym, 3.561: level 33 is finished
dve2lts-sym, 3.577: level 34 is finished
dve2lts-sym, 3.601: level 35 is finished
dve2lts-sym, 3.614: level 36 is finished
dve2lts-sym, 3.630: level 37 is finished
dve2lts-sym, 3.634: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 3.634: reachability took 3.210 real 129.910 user 23.350 sys
dve2lts-sym, 3.634: counting visited states...
dve2lts-sym, 3.634: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.634: state space has 720 (~7.20e+02) states, 524 BDD nodes
