Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.398: Regroup specification: gs
dve2lts-sym, 0.398: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.398: Regroup macro Cols: cs,cn
dve2lts-sym, 0.398: Regroup Column Sort
dve2lts-sym, 0.398: Regroup Column Nub
dve2lts-sym, 0.398: Regroup macro Rows: rs,rn
dve2lts-sym, 0.398: Regroup Row Sort
dve2lts-sym, 0.398: Regroup Row Nub
dve2lts-sym, 0.398: Regroup Column sWaps
dve2lts-sym, 0.398: Regroup Row Sort
dve2lts-sym, 0.398: Regrouping: 5->3 groups
dve2lts-sym, 0.398: state vector length is 13; there are 3 groups
dve2lts-sym, 0.398: Creating a multi-core ListDD domain.
dve2lts-sym, 0.462: got initial state
dve2lts-sym, 0.462: level 0 is finished
dve2lts-sym, 0.620: level 1 is finished
dve2lts-sym, 0.848: level 2 is finished
dve2lts-sym, 1.142: level 3 is finished
dve2lts-sym, 1.580: level 4 is finished
dve2lts-sym, 2.045: level 5 is finished
dve2lts-sym, 2.553: level 6 is finished
dve2lts-sym, 3.023: level 7 is finished
dve2lts-sym, 3.391: level 8 is finished
dve2lts-sym, 3.684: level 9 is finished
dve2lts-sym, 3.934: level 10 is finished
dve2lts-sym, 4.145: level 11 is finished
dve2lts-sym, 4.264: level 12 is finished
dve2lts-sym, 4.331: level 13 is finished
dve2lts-sym, 4.380: level 14 is finished
dve2lts-sym, 4.399: level 15 is finished
dve2lts-sym, 4.474: level 16 is finished
dve2lts-sym, 4.522: level 17 is finished
dve2lts-sym, 4.591: level 18 is finished
dve2lts-sym, 4.684: level 19 is finished
dve2lts-sym, 4.812: level 20 is finished
dve2lts-sym, 4.993: level 21 is finished
dve2lts-sym, 5.212: level 22 is finished
dve2lts-sym, 5.438: level 23 is finished
dve2lts-sym, 5.674: level 24 is finished
dve2lts-sym, 5.900: level 25 is finished
dve2lts-sym, 6.101: level 26 is finished
dve2lts-sym, 6.237: level 27 is finished
dve2lts-sym, 6.314: level 28 is finished
dve2lts-sym, 6.351: level 29 is finished
dve2lts-sym, 6.362: level 30 is finished
dve2lts-sym, 6.367: level 31 is finished
dve2lts-sym, 6.368: level 32 is finished
dve2lts-sym, 6.369: level 33 is finished
dve2lts-sym, 6.370: level 34 is finished
dve2lts-sym, 6.371: level 35 is finished
dve2lts-sym, 6.373: level 36 is finished
dve2lts-sym, 6.374: level 37 is finished
dve2lts-sym, 6.375: level 38 is finished
dve2lts-sym, 6.377: level 39 is finished
dve2lts-sym, 6.379: level 40 is finished
dve2lts-sym, 6.381: level 41 is finished
dve2lts-sym, 6.383: level 42 is finished
dve2lts-sym, 6.386: level 43 is finished
dve2lts-sym, 6.432: level 44 is finished
dve2lts-sym, 6.446: level 45 is finished
dve2lts-sym, 6.450: level 46 is finished
dve2lts-sym, 6.456: level 47 is finished
dve2lts-sym, 6.462: level 48 is finished
dve2lts-sym, 6.470: level 49 is finished
dve2lts-sym, 6.479: level 50 is finished
dve2lts-sym, 6.488: level 51 is finished
dve2lts-sym, 6.498: level 52 is finished
dve2lts-sym, 6.527: level 53 is finished
dve2lts-sym, 6.536: level 54 is finished
dve2lts-sym, 6.543: level 55 is finished
dve2lts-sym, 6.550: level 56 is finished
dve2lts-sym, 6.554: level 57 is finished
dve2lts-sym, 6.558: level 58 is finished
dve2lts-sym, 6.560: level 59 is finished
dve2lts-sym, 6.561: level 60 is finished
dve2lts-sym, 6.562: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 6.562: reachability took 6.100 real 252.970 user 36.370 sys
dve2lts-sym, 6.562: counting visited states...
dve2lts-sym, 6.564: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 6.564: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
