Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.366: Regroup specification: gs
dve2lts-sym, 0.366: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.366: Regroup macro Cols: cs,cn
dve2lts-sym, 0.366: Regroup Column Sort
dve2lts-sym, 0.366: Regroup Column Nub
dve2lts-sym, 0.366: Regroup macro Rows: rs,rn
dve2lts-sym, 0.366: Regroup Row Sort
dve2lts-sym, 0.366: Regroup Row Nub
dve2lts-sym, 0.366: Regroup Column sWaps
dve2lts-sym, 0.366: Regroup Row Sort
dve2lts-sym, 0.366: Regrouping: 5->3 groups
dve2lts-sym, 0.366: state vector length is 10; there are 3 groups
dve2lts-sym, 0.366: Creating a multi-core ListDD domain.
dve2lts-sym, 0.413: got initial state
dve2lts-sym, 0.413: level 0 is finished
dve2lts-sym, 0.466: level 1 is finished
dve2lts-sym, 0.554: level 2 is finished
dve2lts-sym, 0.693: level 3 is finished
dve2lts-sym, 0.836: level 4 is finished
dve2lts-sym, 0.984: level 5 is finished
dve2lts-sym, 1.133: level 6 is finished
dve2lts-sym, 1.299: level 7 is finished
dve2lts-sym, 1.474: level 8 is finished
dve2lts-sym, 1.654: level 9 is finished
dve2lts-sym, 1.843: level 10 is finished
dve2lts-sym, 2.044: level 11 is finished
dve2lts-sym, 2.262: level 12 is finished
dve2lts-sym, 2.469: level 13 is finished
dve2lts-sym, 2.670: level 14 is finished
dve2lts-sym, 2.808: level 15 is finished
dve2lts-sym, 2.924: level 16 is finished
dve2lts-sym, 3.000: level 17 is finished
dve2lts-sym, 3.057: level 18 is finished
dve2lts-sym, 3.119: level 19 is finished
dve2lts-sym, 3.167: level 20 is finished
dve2lts-sym, 3.204: level 21 is finished
dve2lts-sym, 3.238: level 22 is finished
dve2lts-sym, 3.267: level 23 is finished
dve2lts-sym, 3.295: level 24 is finished
dve2lts-sym, 3.328: level 25 is finished
dve2lts-sym, 3.357: level 26 is finished
dve2lts-sym, 3.389: level 27 is finished
dve2lts-sym, 3.420: level 28 is finished
dve2lts-sym, 3.455: level 29 is finished
dve2lts-sym, 3.486: level 30 is finished
dve2lts-sym, 3.519: level 31 is finished
dve2lts-sym, 3.552: level 32 is finished
dve2lts-sym, 3.577: level 33 is finished
dve2lts-sym, 3.597: level 34 is finished
dve2lts-sym, 3.615: level 35 is finished
dve2lts-sym, 3.632: level 36 is finished
dve2lts-sym, 3.650: level 37 is finished
dve2lts-sym, 3.654: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 3.654: reachability took 3.240 real 56.280 user 20.800 sys
dve2lts-sym, 3.654: counting visited states...
dve2lts-sym, 3.654: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.654: state space has 720 (~7.20e+02) states, 524 BDD nodes
