Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.393: Regroup specification: gs
dve2lts-sym, 0.393: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.393: Regroup macro Cols: cs,cn
dve2lts-sym, 0.393: Regroup Column Sort
dve2lts-sym, 0.394: Regroup Column Nub
dve2lts-sym, 0.394: Regroup macro Rows: rs,rn
dve2lts-sym, 0.394: Regroup Row Sort
dve2lts-sym, 0.394: Regroup Row Nub
dve2lts-sym, 0.394: Regroup Column sWaps
dve2lts-sym, 0.394: Regroup Row Sort
dve2lts-sym, 0.394: Regrouping: 5->3 groups
dve2lts-sym, 0.394: state vector length is 13; there are 3 groups
dve2lts-sym, 0.394: Creating a multi-core ListDD domain.
dve2lts-sym, 0.458: got initial state
dve2lts-sym, 0.458: level 0 is finished
dve2lts-sym, 0.527: level 1 is finished
dve2lts-sym, 0.626: level 2 is finished
dve2lts-sym, 0.766: level 3 is finished
dve2lts-sym, 0.967: level 4 is finished
dve2lts-sym, 1.215: level 5 is finished
dve2lts-sym, 1.493: level 6 is finished
dve2lts-sym, 1.797: level 7 is finished
dve2lts-sym, 2.115: level 8 is finished
dve2lts-sym, 2.402: level 9 is finished
dve2lts-sym, 2.642: level 10 is finished
dve2lts-sym, 2.779: level 11 is finished
dve2lts-sym, 2.874: level 12 is finished
dve2lts-sym, 2.933: level 13 is finished
dve2lts-sym, 2.948: level 14 is finished
dve2lts-sym, 2.965: level 15 is finished
dve2lts-sym, 3.015: level 16 is finished
dve2lts-sym, 3.058: level 17 is finished
dve2lts-sym, 3.129: level 18 is finished
dve2lts-sym, 3.224: level 19 is finished
dve2lts-sym, 3.350: level 20 is finished
dve2lts-sym, 3.522: level 21 is finished
dve2lts-sym, 3.728: level 22 is finished
dve2lts-sym, 3.951: level 23 is finished
dve2lts-sym, 4.207: level 24 is finished
dve2lts-sym, 4.435: level 25 is finished
dve2lts-sym, 4.624: level 26 is finished
dve2lts-sym, 4.774: level 27 is finished
dve2lts-sym, 4.856: level 28 is finished
dve2lts-sym, 4.915: level 29 is finished
dve2lts-sym, 4.926: level 30 is finished
dve2lts-sym, 4.929: level 31 is finished
dve2lts-sym, 4.929: level 32 is finished
dve2lts-sym, 4.930: level 33 is finished
dve2lts-sym, 4.930: level 34 is finished
dve2lts-sym, 4.931: level 35 is finished
dve2lts-sym, 4.931: level 36 is finished
dve2lts-sym, 4.932: level 37 is finished
dve2lts-sym, 4.933: level 38 is finished
dve2lts-sym, 4.934: level 39 is finished
dve2lts-sym, 4.935: level 40 is finished
dve2lts-sym, 4.937: level 41 is finished
dve2lts-sym, 4.940: level 42 is finished
dve2lts-sym, 4.943: level 43 is finished
dve2lts-sym, 4.948: level 44 is finished
dve2lts-sym, 4.954: level 45 is finished
dve2lts-sym, 4.962: level 46 is finished
dve2lts-sym, 4.972: level 47 is finished
dve2lts-sym, 5.020: level 48 is finished
dve2lts-sym, 5.037: level 49 is finished
dve2lts-sym, 5.056: level 50 is finished
dve2lts-sym, 5.076: level 51 is finished
dve2lts-sym, 5.118: level 52 is finished
dve2lts-sym, 5.139: level 53 is finished
dve2lts-sym, 5.160: level 54 is finished
dve2lts-sym, 5.176: level 55 is finished
dve2lts-sym, 5.209: level 56 is finished
dve2lts-sym, 5.218: level 57 is finished
dve2lts-sym, 5.224: level 58 is finished
dve2lts-sym, 5.226: level 59 is finished
dve2lts-sym, 5.226: level 60 is finished
dve2lts-sym, 5.227: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 5.227: reachability took 4.760 real 49.280 user 25.650 sys
dve2lts-sym, 5.227: counting visited states...
dve2lts-sym, 5.229: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 5.229: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
