Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.417: Regroup specification: gs
dve2lts-sym, 0.417: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.417: Regroup macro Cols: cs,cn
dve2lts-sym, 0.417: Regroup Column Sort
dve2lts-sym, 0.417: Regroup Column Nub
dve2lts-sym, 0.417: Regroup macro Rows: rs,rn
dve2lts-sym, 0.417: Regroup Row Sort
dve2lts-sym, 0.417: Regroup Row Nub
dve2lts-sym, 0.417: Regroup Column sWaps
dve2lts-sym, 0.417: Regroup Row Sort
dve2lts-sym, 0.417: Regrouping: 5->3 groups
dve2lts-sym, 0.417: state vector length is 13; there are 3 groups
dve2lts-sym, 0.417: Creating a multi-core ListDD domain.
dve2lts-sym, 0.481: got initial state
dve2lts-sym, 0.481: level 0 is finished
dve2lts-sym, 0.548: level 1 is finished
dve2lts-sym, 0.660: level 2 is finished
dve2lts-sym, 0.820: level 3 is finished
dve2lts-sym, 1.032: level 4 is finished
dve2lts-sym, 1.277: level 5 is finished
dve2lts-sym, 1.514: level 6 is finished
dve2lts-sym, 1.812: level 7 is finished
dve2lts-sym, 2.104: level 8 is finished
dve2lts-sym, 2.366: level 9 is finished
dve2lts-sym, 2.574: level 10 is finished
dve2lts-sym, 2.714: level 11 is finished
dve2lts-sym, 2.799: level 12 is finished
dve2lts-sym, 2.845: level 13 is finished
dve2lts-sym, 2.860: level 14 is finished
dve2lts-sym, 2.876: level 15 is finished
dve2lts-sym, 2.917: level 16 is finished
dve2lts-sym, 2.955: level 17 is finished
dve2lts-sym, 3.022: level 18 is finished
dve2lts-sym, 3.112: level 19 is finished
dve2lts-sym, 3.231: level 20 is finished
dve2lts-sym, 3.376: level 21 is finished
dve2lts-sym, 3.571: level 22 is finished
dve2lts-sym, 3.805: level 23 is finished
dve2lts-sym, 4.029: level 24 is finished
dve2lts-sym, 4.235: level 25 is finished
dve2lts-sym, 4.428: level 26 is finished
dve2lts-sym, 4.551: level 27 is finished
dve2lts-sym, 4.628: level 28 is finished
dve2lts-sym, 4.662: level 29 is finished
dve2lts-sym, 4.671: level 30 is finished
dve2lts-sym, 4.674: level 31 is finished
dve2lts-sym, 4.675: level 32 is finished
dve2lts-sym, 4.675: level 33 is finished
dve2lts-sym, 4.676: level 34 is finished
dve2lts-sym, 4.676: level 35 is finished
dve2lts-sym, 4.677: level 36 is finished
dve2lts-sym, 4.678: level 37 is finished
dve2lts-sym, 4.678: level 38 is finished
dve2lts-sym, 4.687: level 39 is finished
dve2lts-sym, 4.714: level 40 is finished
dve2lts-sym, 4.727: level 41 is finished
dve2lts-sym, 4.736: level 42 is finished
dve2lts-sym, 4.739: level 43 is finished
dve2lts-sym, 4.743: level 44 is finished
dve2lts-sym, 4.747: level 45 is finished
dve2lts-sym, 4.753: level 46 is finished
dve2lts-sym, 4.761: level 47 is finished
dve2lts-sym, 4.770: level 48 is finished
dve2lts-sym, 4.801: level 49 is finished
dve2lts-sym, 4.814: level 50 is finished
dve2lts-sym, 4.828: level 51 is finished
dve2lts-sym, 4.844: level 52 is finished
dve2lts-sym, 4.859: level 53 is finished
dve2lts-sym, 4.874: level 54 is finished
dve2lts-sym, 4.917: level 55 is finished
dve2lts-sym, 4.927: level 56 is finished
dve2lts-sym, 4.933: level 57 is finished
dve2lts-sym, 4.937: level 58 is finished
dve2lts-sym, 4.939: level 59 is finished
dve2lts-sym, 4.939: level 60 is finished
dve2lts-sym, 4.940: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 4.940: reachability took 4.460 real 77.220 user 28.050 sys
dve2lts-sym, 4.940: counting visited states...
dve2lts-sym, 4.942: counting took 0.000 real 0.040 user 0.020 sys
dve2lts-sym, 4.942: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
