Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.396: Regroup specification: gs
dve2lts-sym, 0.396: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.396: Regroup macro Cols: cs,cn
dve2lts-sym, 0.396: Regroup Column Sort
dve2lts-sym, 0.396: Regroup Column Nub
dve2lts-sym, 0.396: Regroup macro Rows: rs,rn
dve2lts-sym, 0.396: Regroup Row Sort
dve2lts-sym, 0.396: Regroup Row Nub
dve2lts-sym, 0.396: Regroup Column sWaps
dve2lts-sym, 0.396: Regroup Row Sort
dve2lts-sym, 0.396: Regrouping: 5->3 groups
dve2lts-sym, 0.396: state vector length is 13; there are 3 groups
dve2lts-sym, 0.396: Creating a multi-core ListDD domain.
dve2lts-sym, 0.458: got initial state
dve2lts-sym, 0.459: level 0 is finished
dve2lts-sym, 0.604: level 1 is finished
dve2lts-sym, 0.837: level 2 is finished
dve2lts-sym, 1.127: level 3 is finished
dve2lts-sym, 1.528: level 4 is finished
dve2lts-sym, 1.997: level 5 is finished
dve2lts-sym, 2.491: level 6 is finished
dve2lts-sym, 2.940: level 7 is finished
dve2lts-sym, 3.275: level 8 is finished
dve2lts-sym, 3.581: level 9 is finished
dve2lts-sym, 3.839: level 10 is finished
dve2lts-sym, 4.063: level 11 is finished
dve2lts-sym, 4.186: level 12 is finished
dve2lts-sym, 4.259: level 13 is finished
dve2lts-sym, 4.302: level 14 is finished
dve2lts-sym, 4.335: level 15 is finished
dve2lts-sym, 4.362: level 16 is finished
dve2lts-sym, 4.430: level 17 is finished
dve2lts-sym, 4.526: level 18 is finished
dve2lts-sym, 4.614: level 19 is finished
dve2lts-sym, 4.729: level 20 is finished
dve2lts-sym, 4.919: level 21 is finished
dve2lts-sym, 5.118: level 22 is finished
dve2lts-sym, 5.329: level 23 is finished
dve2lts-sym, 5.546: level 24 is finished
dve2lts-sym, 5.747: level 25 is finished
dve2lts-sym, 5.910: level 26 is finished
dve2lts-sym, 6.027: level 27 is finished
dve2lts-sym, 6.093: level 28 is finished
dve2lts-sym, 6.126: level 29 is finished
dve2lts-sym, 6.137: level 30 is finished
dve2lts-sym, 6.141: level 31 is finished
dve2lts-sym, 6.142: level 32 is finished
dve2lts-sym, 6.142: level 33 is finished
dve2lts-sym, 6.143: level 34 is finished
dve2lts-sym, 6.144: level 35 is finished
dve2lts-sym, 6.145: level 36 is finished
dve2lts-sym, 6.146: level 37 is finished
dve2lts-sym, 6.147: level 38 is finished
dve2lts-sym, 6.148: level 39 is finished
dve2lts-sym, 6.150: level 40 is finished
dve2lts-sym, 6.152: level 41 is finished
dve2lts-sym, 6.154: level 42 is finished
dve2lts-sym, 6.157: level 43 is finished
dve2lts-sym, 6.161: level 44 is finished
dve2lts-sym, 6.166: level 45 is finished
dve2lts-sym, 6.173: level 46 is finished
dve2lts-sym, 6.182: level 47 is finished
dve2lts-sym, 6.192: level 48 is finished
dve2lts-sym, 6.204: level 49 is finished
dve2lts-sym, 6.218: level 50 is finished
dve2lts-sym, 6.232: level 51 is finished
dve2lts-sym, 6.248: level 52 is finished
dve2lts-sym, 6.263: level 53 is finished
dve2lts-sym, 6.278: level 54 is finished
dve2lts-sym, 6.290: level 55 is finished
dve2lts-sym, 6.299: level 56 is finished
dve2lts-sym, 6.306: level 57 is finished
dve2lts-sym, 6.310: level 58 is finished
dve2lts-sym, 6.312: level 59 is finished
dve2lts-sym, 6.313: level 60 is finished
dve2lts-sym, 6.314: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 6.314: reachability took 5.850 real 113.300 user 26.080 sys
dve2lts-sym, 6.314: counting visited states...
dve2lts-sym, 6.316: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 6.316: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
