Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.383: Regroup specification: gs
dve2lts-sym, 0.383: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.383: Regroup macro Cols: cs,cn
dve2lts-sym, 0.383: Regroup Column Sort
dve2lts-sym, 0.383: Regroup Column Nub
dve2lts-sym, 0.383: Regroup macro Rows: rs,rn
dve2lts-sym, 0.383: Regroup Row Sort
dve2lts-sym, 0.383: Regroup Row Nub
dve2lts-sym, 0.383: Regroup Column sWaps
dve2lts-sym, 0.383: Regroup Row Sort
dve2lts-sym, 0.383: Regrouping: 5->3 groups
dve2lts-sym, 0.383: state vector length is 13; there are 3 groups
dve2lts-sym, 0.383: Creating a multi-core ListDD domain.
dve2lts-sym, 0.445: got initial state
dve2lts-sym, 0.445: level 0 is finished
dve2lts-sym, 0.585: level 1 is finished
dve2lts-sym, 0.805: level 2 is finished
dve2lts-sym, 1.078: level 3 is finished
dve2lts-sym, 1.462: level 4 is finished
dve2lts-sym, 1.859: level 5 is finished
dve2lts-sym, 2.292: level 6 is finished
dve2lts-sym, 2.787: level 7 is finished
dve2lts-sym, 3.147: level 8 is finished
dve2lts-sym, 3.447: level 9 is finished
dve2lts-sym, 3.732: level 10 is finished
dve2lts-sym, 3.895: level 11 is finished
dve2lts-sym, 3.970: level 12 is finished
dve2lts-sym, 3.997: level 13 is finished
dve2lts-sym, 4.013: level 14 is finished
dve2lts-sym, 4.031: level 15 is finished
dve2lts-sym, 4.058: level 16 is finished
dve2lts-sym, 4.097: level 17 is finished
dve2lts-sym, 4.155: level 18 is finished
dve2lts-sym, 4.235: level 19 is finished
dve2lts-sym, 4.344: level 20 is finished
dve2lts-sym, 4.486: level 21 is finished
dve2lts-sym, 4.657: level 22 is finished
dve2lts-sym, 4.852: level 23 is finished
dve2lts-sym, 5.051: level 24 is finished
dve2lts-sym, 5.244: level 25 is finished
dve2lts-sym, 5.399: level 26 is finished
dve2lts-sym, 5.521: level 27 is finished
dve2lts-sym, 5.587: level 28 is finished
dve2lts-sym, 5.620: level 29 is finished
dve2lts-sym, 5.631: level 30 is finished
dve2lts-sym, 5.635: level 31 is finished
dve2lts-sym, 5.636: level 32 is finished
dve2lts-sym, 5.636: level 33 is finished
dve2lts-sym, 5.638: level 34 is finished
dve2lts-sym, 5.638: level 35 is finished
dve2lts-sym, 5.639: level 36 is finished
dve2lts-sym, 5.640: level 37 is finished
dve2lts-sym, 5.641: level 38 is finished
dve2lts-sym, 5.643: level 39 is finished
dve2lts-sym, 5.644: level 40 is finished
dve2lts-sym, 5.646: level 41 is finished
dve2lts-sym, 5.649: level 42 is finished
dve2lts-sym, 5.652: level 43 is finished
dve2lts-sym, 5.656: level 44 is finished
dve2lts-sym, 5.662: level 45 is finished
dve2lts-sym, 5.668: level 46 is finished
dve2lts-sym, 5.677: level 47 is finished
dve2lts-sym, 5.687: level 48 is finished
dve2lts-sym, 5.699: level 49 is finished
dve2lts-sym, 5.715: level 50 is finished
dve2lts-sym, 5.729: level 51 is finished
dve2lts-sym, 5.745: level 52 is finished
dve2lts-sym, 5.760: level 53 is finished
dve2lts-sym, 5.775: level 54 is finished
dve2lts-sym, 5.787: level 55 is finished
dve2lts-sym, 5.796: level 56 is finished
dve2lts-sym, 5.803: level 57 is finished
dve2lts-sym, 5.807: level 58 is finished
dve2lts-sym, 5.809: level 59 is finished
dve2lts-sym, 5.810: level 60 is finished
dve2lts-sym, 5.810: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 5.810: reachability took 5.360 real 107.480 user 20.820 sys
dve2lts-sym, 5.811: counting visited states...
dve2lts-sym, 5.813: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 5.813: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
