Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.381: Regroup specification: gs
dve2lts-sym, 0.381: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.381: Regroup macro Cols: cs,cn
dve2lts-sym, 0.381: Regroup Column Sort
dve2lts-sym, 0.381: Regroup Column Nub
dve2lts-sym, 0.381: Regroup macro Rows: rs,rn
dve2lts-sym, 0.381: Regroup Row Sort
dve2lts-sym, 0.381: Regroup Row Nub
dve2lts-sym, 0.381: Regroup Column sWaps
dve2lts-sym, 0.381: Regroup Row Sort
dve2lts-sym, 0.381: Regrouping: 5->3 groups
dve2lts-sym, 0.381: state vector length is 13; there are 3 groups
dve2lts-sym, 0.381: Creating a multi-core ListDD domain.
dve2lts-sym, 0.445: got initial state
dve2lts-sym, 0.446: level 0 is finished
dve2lts-sym, 0.525: level 1 is finished
dve2lts-sym, 0.634: level 2 is finished
dve2lts-sym, 0.814: level 3 is finished
dve2lts-sym, 1.037: level 4 is finished
dve2lts-sym, 1.280: level 5 is finished
dve2lts-sym, 1.556: level 6 is finished
dve2lts-sym, 1.833: level 7 is finished
dve2lts-sym, 2.135: level 8 is finished
dve2lts-sym, 2.405: level 9 is finished
dve2lts-sym, 2.595: level 10 is finished
dve2lts-sym, 2.719: level 11 is finished
dve2lts-sym, 2.801: level 12 is finished
dve2lts-sym, 2.847: level 13 is finished
dve2lts-sym, 2.878: level 14 is finished
dve2lts-sym, 2.898: level 15 is finished
dve2lts-sym, 2.925: level 16 is finished
dve2lts-sym, 2.974: level 17 is finished
dve2lts-sym, 3.067: level 18 is finished
dve2lts-sym, 3.163: level 19 is finished
dve2lts-sym, 3.288: level 20 is finished
dve2lts-sym, 3.473: level 21 is finished
dve2lts-sym, 3.675: level 22 is finished
dve2lts-sym, 3.897: level 23 is finished
dve2lts-sym, 4.127: level 24 is finished
dve2lts-sym, 4.371: level 25 is finished
dve2lts-sym, 4.568: level 26 is finished
dve2lts-sym, 4.700: level 27 is finished
dve2lts-sym, 4.778: level 28 is finished
dve2lts-sym, 4.812: level 29 is finished
dve2lts-sym, 4.822: level 30 is finished
dve2lts-sym, 4.825: level 31 is finished
dve2lts-sym, 4.826: level 32 is finished
dve2lts-sym, 4.827: level 33 is finished
dve2lts-sym, 4.827: level 34 is finished
dve2lts-sym, 4.828: level 35 is finished
dve2lts-sym, 4.829: level 36 is finished
dve2lts-sym, 4.830: level 37 is finished
dve2lts-sym, 4.830: level 38 is finished
dve2lts-sym, 4.832: level 39 is finished
dve2lts-sym, 4.862: level 40 is finished
dve2lts-sym, 4.882: level 41 is finished
dve2lts-sym, 4.890: level 42 is finished
dve2lts-sym, 4.892: level 43 is finished
dve2lts-sym, 4.894: level 44 is finished
dve2lts-sym, 4.898: level 45 is finished
dve2lts-sym, 4.902: level 46 is finished
dve2lts-sym, 4.907: level 47 is finished
dve2lts-sym, 4.912: level 48 is finished
dve2lts-sym, 4.919: level 49 is finished
dve2lts-sym, 4.927: level 50 is finished
dve2lts-sym, 4.962: level 51 is finished
dve2lts-sym, 4.972: level 52 is finished
dve2lts-sym, 4.981: level 53 is finished
dve2lts-sym, 4.990: level 54 is finished
dve2lts-sym, 4.997: level 55 is finished
dve2lts-sym, 5.003: level 56 is finished
dve2lts-sym, 5.007: level 57 is finished
dve2lts-sym, 5.009: level 58 is finished
dve2lts-sym, 5.011: level 59 is finished
dve2lts-sym, 5.012: level 60 is finished
dve2lts-sym, 5.012: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 5.012: reachability took 4.570 real 175.220 user 39.710 sys
dve2lts-sym, 5.012: counting visited states...
dve2lts-sym, 5.014: counting took 0.000 real 0.080 user 0.010 sys
dve2lts-sym, 5.015: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
