Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.427: Regroup specification: gs
dve2lts-sym, 0.427: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.427: Regroup macro Cols: cs,cn
dve2lts-sym, 0.427: Regroup Column Sort
dve2lts-sym, 0.427: Regroup Column Nub
dve2lts-sym, 0.427: Regroup macro Rows: rs,rn
dve2lts-sym, 0.427: Regroup Row Sort
dve2lts-sym, 0.427: Regroup Row Nub
dve2lts-sym, 0.427: Regroup Column sWaps
dve2lts-sym, 0.427: Regroup Row Sort
dve2lts-sym, 0.427: Regrouping: 5->3 groups
dve2lts-sym, 0.427: state vector length is 13; there are 3 groups
dve2lts-sym, 0.427: Creating a multi-core ListDD domain.
dve2lts-sym, 0.490: got initial state
dve2lts-sym, 0.490: level 0 is finished
dve2lts-sym, 0.640: level 1 is finished
dve2lts-sym, 0.872: level 2 is finished
dve2lts-sym, 1.178: level 3 is finished
dve2lts-sym, 1.576: level 4 is finished
dve2lts-sym, 2.028: level 5 is finished
dve2lts-sym, 2.531: level 6 is finished
dve2lts-sym, 2.978: level 7 is finished
dve2lts-sym, 3.314: level 8 is finished
dve2lts-sym, 3.586: level 9 is finished
dve2lts-sym, 3.839: level 10 is finished
dve2lts-sym, 4.042: level 11 is finished
dve2lts-sym, 4.173: level 12 is finished
dve2lts-sym, 4.221: level 13 is finished
dve2lts-sym, 4.267: level 14 is finished
dve2lts-sym, 4.285: level 15 is finished
dve2lts-sym, 4.312: level 16 is finished
dve2lts-sym, 4.368: level 17 is finished
dve2lts-sym, 4.426: level 18 is finished
dve2lts-sym, 4.519: level 19 is finished
dve2lts-sym, 4.643: level 20 is finished
dve2lts-sym, 4.829: level 21 is finished
dve2lts-sym, 5.035: level 22 is finished
dve2lts-sym, 5.265: level 23 is finished
dve2lts-sym, 5.489: level 24 is finished
dve2lts-sym, 5.701: level 25 is finished
dve2lts-sym, 5.875: level 26 is finished
dve2lts-sym, 6.021: level 27 is finished
dve2lts-sym, 6.090: level 28 is finished
dve2lts-sym, 6.150: level 29 is finished
dve2lts-sym, 6.161: level 30 is finished
dve2lts-sym, 6.164: level 31 is finished
dve2lts-sym, 6.165: level 32 is finished
dve2lts-sym, 6.166: level 33 is finished
dve2lts-sym, 6.166: level 34 is finished
dve2lts-sym, 6.167: level 35 is finished
dve2lts-sym, 6.168: level 36 is finished
dve2lts-sym, 6.169: level 37 is finished
dve2lts-sym, 6.170: level 38 is finished
dve2lts-sym, 6.171: level 39 is finished
dve2lts-sym, 6.172: level 40 is finished
dve2lts-sym, 6.174: level 41 is finished
dve2lts-sym, 6.177: level 42 is finished
dve2lts-sym, 6.181: level 43 is finished
dve2lts-sym, 6.184: level 44 is finished
dve2lts-sym, 6.189: level 45 is finished
dve2lts-sym, 6.195: level 46 is finished
dve2lts-sym, 6.203: level 47 is finished
dve2lts-sym, 6.229: level 48 is finished
dve2lts-sym, 6.246: level 49 is finished
dve2lts-sym, 6.260: level 50 is finished
dve2lts-sym, 6.274: level 51 is finished
dve2lts-sym, 6.289: level 52 is finished
dve2lts-sym, 6.304: level 53 is finished
dve2lts-sym, 6.319: level 54 is finished
dve2lts-sym, 6.356: level 55 is finished
dve2lts-sym, 6.366: level 56 is finished
dve2lts-sym, 6.372: level 57 is finished
dve2lts-sym, 6.376: level 58 is finished
dve2lts-sym, 6.378: level 59 is finished
dve2lts-sym, 6.380: level 60 is finished
dve2lts-sym, 6.380: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 6.380: reachability took 5.890 real 113.170 user 26.650 sys
dve2lts-sym, 6.380: counting visited states...
dve2lts-sym, 6.382: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 6.382: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
