Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.403: Regroup specification: gs
dve2lts-sym, 0.403: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.403: Regroup macro Cols: cs,cn
dve2lts-sym, 0.403: Regroup Column Sort
dve2lts-sym, 0.403: Regroup Column Nub
dve2lts-sym, 0.403: Regroup macro Rows: rs,rn
dve2lts-sym, 0.403: Regroup Row Sort
dve2lts-sym, 0.403: Regroup Row Nub
dve2lts-sym, 0.403: Regroup Column sWaps
dve2lts-sym, 0.403: Regroup Row Sort
dve2lts-sym, 0.403: Regrouping: 5->3 groups
dve2lts-sym, 0.403: state vector length is 16; there are 3 groups
dve2lts-sym, 0.403: Creating a multi-core ListDD domain.
dve2lts-sym, 0.481: got initial state
dve2lts-sym, 0.481: level 0 is finished
dve2lts-sym, 0.553: level 1 is finished
dve2lts-sym, 0.666: level 2 is finished
dve2lts-sym, 0.849: level 3 is finished
dve2lts-sym, 1.073: level 4 is finished
dve2lts-sym, 1.368: level 5 is finished
dve2lts-sym, 1.721: level 6 is finished
dve2lts-sym, 2.057: level 7 is finished
dve2lts-sym, 2.341: level 8 is finished
dve2lts-sym, 2.552: level 9 is finished
dve2lts-sym, 2.652: level 10 is finished
dve2lts-sym, 2.693: level 11 is finished
dve2lts-sym, 2.712: level 12 is finished
dve2lts-sym, 2.741: level 13 is finished
dve2lts-sym, 2.796: level 14 is finished
dve2lts-sym, 2.890: level 15 is finished
dve2lts-sym, 3.071: level 16 is finished
dve2lts-sym, 3.387: level 17 is finished
dve2lts-sym, 3.888: level 18 is finished
dve2lts-sym, 4.727: level 19 is finished
dve2lts-sym, 6.191: level 20 is finished
dve2lts-sym, 8.576: level 21 is finished
dve2lts-sym, 12.507: level 22 is finished
dve2lts-sym, 18.693: level 23 is finished
dve2lts-sym, 28.560: level 24 is finished
dve2lts-sym, 43.158: level 25 is finished
dve2lts-sym, 65.977: level 26 is finished
dve2lts-sym, 100.968: level 27 is finished
dve2lts-sym, 152.819: level 28 is finished
dve2lts-sym, 223.609: level 29 is finished
dve2lts-sym, 322.002: level 30 is finished
dve2lts-sym, 454.285: level 31 is finished
dve2lts-sym, 623.490: level 32 is finished
dve2lts-sym, 827.989: level 33 is finished
dve2lts-sym, 1067.413: level 34 is finished
