Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.378: Regroup specification: gs
dve2lts-sym, 0.378: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.378: Regroup macro Cols: cs,cn
dve2lts-sym, 0.378: Regroup Column Sort
dve2lts-sym, 0.378: Regroup Column Nub
dve2lts-sym, 0.378: Regroup macro Rows: rs,rn
dve2lts-sym, 0.378: Regroup Row Sort
dve2lts-sym, 0.378: Regroup Row Nub
dve2lts-sym, 0.378: Regroup Column sWaps
dve2lts-sym, 0.378: Regroup Row Sort
dve2lts-sym, 0.378: Regrouping: 5->3 groups
dve2lts-sym, 0.378: state vector length is 10; there are 3 groups
dve2lts-sym, 0.378: Creating a multi-core ListDD domain.
dve2lts-sym, 0.431: got initial state
dve2lts-sym, 0.431: level 0 is finished
dve2lts-sym, 0.486: level 1 is finished
dve2lts-sym, 0.577: level 2 is finished
dve2lts-sym, 0.699: level 3 is finished
dve2lts-sym, 0.834: level 4 is finished
dve2lts-sym, 0.984: level 5 is finished
dve2lts-sym, 1.135: level 6 is finished
dve2lts-sym, 1.302: level 7 is finished
dve2lts-sym, 1.485: level 8 is finished
dve2lts-sym, 1.657: level 9 is finished
dve2lts-sym, 1.829: level 10 is finished
dve2lts-sym, 2.011: level 11 is finished
dve2lts-sym, 2.226: level 12 is finished
dve2lts-sym, 2.432: level 13 is finished
dve2lts-sym, 2.625: level 14 is finished
dve2lts-sym, 2.779: level 15 is finished
dve2lts-sym, 2.886: level 16 is finished
dve2lts-sym, 2.969: level 17 is finished
dve2lts-sym, 3.043: level 18 is finished
dve2lts-sym, 3.099: level 19 is finished
dve2lts-sym, 3.147: level 20 is finished
dve2lts-sym, 3.183: level 21 is finished
dve2lts-sym, 3.217: level 22 is finished
dve2lts-sym, 3.241: level 23 is finished
dve2lts-sym, 3.264: level 24 is finished
dve2lts-sym, 3.292: level 25 is finished
dve2lts-sym, 3.324: level 26 is finished
dve2lts-sym, 3.354: level 27 is finished
dve2lts-sym, 3.388: level 28 is finished
dve2lts-sym, 3.416: level 29 is finished
dve2lts-sym, 3.446: level 30 is finished
dve2lts-sym, 3.481: level 31 is finished
dve2lts-sym, 3.509: level 32 is finished
dve2lts-sym, 3.535: level 33 is finished
dve2lts-sym, 3.557: level 34 is finished
dve2lts-sym, 3.578: level 35 is finished
dve2lts-sym, 3.594: level 36 is finished
dve2lts-sym, 3.612: level 37 is finished
dve2lts-sym, 3.618: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 3.618: reachability took 3.180 real 79.690 user 21.530 sys
dve2lts-sym, 3.618: counting visited states...
dve2lts-sym, 3.618: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.618: state space has 720 (~7.20e+02) states, 524 BDD nodes
