Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.373: Regroup specification: gs
dve2lts-sym, 0.373: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.373: Regroup macro Cols: cs,cn
dve2lts-sym, 0.373: Regroup Column Sort
dve2lts-sym, 0.373: Regroup Column Nub
dve2lts-sym, 0.373: Regroup macro Rows: rs,rn
dve2lts-sym, 0.373: Regroup Row Sort
dve2lts-sym, 0.373: Regroup Row Nub
dve2lts-sym, 0.373: Regroup Column sWaps
dve2lts-sym, 0.373: Regroup Row Sort
dve2lts-sym, 0.373: Regrouping: 5->3 groups
dve2lts-sym, 0.374: state vector length is 10; there are 3 groups
dve2lts-sym, 0.374: Creating a multi-core ListDD domain.
dve2lts-sym, 0.423: got initial state
dve2lts-sym, 0.423: level 0 is finished
dve2lts-sym, 0.481: level 1 is finished
dve2lts-sym, 0.571: level 2 is finished
dve2lts-sym, 0.700: level 3 is finished
dve2lts-sym, 0.847: level 4 is finished
dve2lts-sym, 1.022: level 5 is finished
dve2lts-sym, 1.192: level 6 is finished
dve2lts-sym, 1.373: level 7 is finished
dve2lts-sym, 1.561: level 8 is finished
dve2lts-sym, 1.744: level 9 is finished
dve2lts-sym, 1.956: level 10 is finished
dve2lts-sym, 2.165: level 11 is finished
dve2lts-sym, 2.375: level 12 is finished
dve2lts-sym, 2.551: level 13 is finished
dve2lts-sym, 2.710: level 14 is finished
dve2lts-sym, 2.833: level 15 is finished
dve2lts-sym, 2.936: level 16 is finished
dve2lts-sym, 3.014: level 17 is finished
dve2lts-sym, 3.076: level 18 is finished
dve2lts-sym, 3.132: level 19 is finished
dve2lts-sym, 3.180: level 20 is finished
dve2lts-sym, 3.213: level 21 is finished
dve2lts-sym, 3.236: level 22 is finished
dve2lts-sym, 3.260: level 23 is finished
dve2lts-sym, 3.292: level 24 is finished
dve2lts-sym, 3.317: level 25 is finished
dve2lts-sym, 3.347: level 26 is finished
dve2lts-sym, 3.384: level 27 is finished
dve2lts-sym, 3.411: level 28 is finished
dve2lts-sym, 3.439: level 29 is finished
dve2lts-sym, 3.475: level 30 is finished
dve2lts-sym, 3.510: level 31 is finished
dve2lts-sym, 3.543: level 32 is finished
dve2lts-sym, 3.578: level 33 is finished
dve2lts-sym, 3.604: level 34 is finished
dve2lts-sym, 3.630: level 35 is finished
dve2lts-sym, 3.646: level 36 is finished
dve2lts-sym, 3.659: level 37 is finished
dve2lts-sym, 3.666: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 3.666: reachability took 3.250 real 132.140 user 22.700 sys
dve2lts-sym, 3.666: counting visited states...
dve2lts-sym, 3.666: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.666: state space has 720 (~7.20e+02) states, 524 BDD nodes
