Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.395: Regroup specification: gs
dve2lts-sym, 0.395: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.395: Regroup macro Cols: cs,cn
dve2lts-sym, 0.395: Regroup Column Sort
dve2lts-sym, 0.395: Regroup Column Nub
dve2lts-sym, 0.395: Regroup macro Rows: rs,rn
dve2lts-sym, 0.395: Regroup Row Sort
dve2lts-sym, 0.395: Regroup Row Nub
dve2lts-sym, 0.395: Regroup Column sWaps
dve2lts-sym, 0.395: Regroup Row Sort
dve2lts-sym, 0.395: Regrouping: 5->3 groups
dve2lts-sym, 0.395: state vector length is 16; there are 3 groups
dve2lts-sym, 0.395: Creating a multi-core ListDD domain.
dve2lts-sym, 0.468: got initial state
dve2lts-sym, 0.468: level 0 is finished
dve2lts-sym, 0.643: level 1 is finished
dve2lts-sym, 0.985: level 2 is finished
dve2lts-sym, 1.908: level 3 is finished
dve2lts-sym, 3.686: level 4 is finished
dve2lts-sym, 6.519: level 5 is finished
dve2lts-sym, 9.757: level 6 is finished
dve2lts-sym, 12.910: level 7 is finished
dve2lts-sym, 16.226: level 8 is finished
dve2lts-sym, 18.900: level 9 is finished
dve2lts-sym, 20.101: level 10 is finished
dve2lts-sym, 20.374: level 11 is finished
dve2lts-sym, 20.496: level 12 is finished
dve2lts-sym, 20.694: level 13 is finished
dve2lts-sym, 21.048: level 14 is finished
dve2lts-sym, 21.663: level 15 is finished
dve2lts-sym, 22.751: level 16 is finished
dve2lts-sym, 24.628: level 17 is finished
dve2lts-sym, 27.951: level 18 is finished
dve2lts-sym, 33.734: level 19 is finished
dve2lts-sym, 44.379: level 20 is finished
dve2lts-sym, 61.838: level 21 is finished
dve2lts-sym, 94.286: level 22 is finished
dve2lts-sym, 155.124: level 23 is finished
dve2lts-sym, 233.781: level 24 is finished
dve2lts-sym, 367.929: level 25 is finished
dve2lts-sym, 575.830: level 26 is finished
dve2lts-sym, 887.484: level 27 is finished
