Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.411: Regroup specification: gs
dve2lts-sym, 0.411: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.411: Regroup macro Cols: cs,cn
dve2lts-sym, 0.412: Regroup Column Sort
dve2lts-sym, 0.412: Regroup Column Nub
dve2lts-sym, 0.412: Regroup macro Rows: rs,rn
dve2lts-sym, 0.412: Regroup Row Sort
dve2lts-sym, 0.412: Regroup Row Nub
dve2lts-sym, 0.412: Regroup Column sWaps
dve2lts-sym, 0.412: Regroup Row Sort
dve2lts-sym, 0.412: Regrouping: 5->3 groups
dve2lts-sym, 0.412: state vector length is 16; there are 3 groups
dve2lts-sym, 0.412: Creating a multi-core ListDD domain.
dve2lts-sym, 0.487: got initial state
dve2lts-sym, 0.487: level 0 is finished
dve2lts-sym, 0.656: level 1 is finished
dve2lts-sym, 0.867: level 2 is finished
dve2lts-sym, 1.224: level 3 is finished
dve2lts-sym, 1.668: level 4 is finished
dve2lts-sym, 2.185: level 5 is finished
dve2lts-sym, 2.721: level 6 is finished
dve2lts-sym, 3.116: level 7 is finished
dve2lts-sym, 3.457: level 8 is finished
dve2lts-sym, 3.721: level 9 is finished
dve2lts-sym, 3.871: level 10 is finished
dve2lts-sym, 3.953: level 11 is finished
dve2lts-sym, 3.976: level 12 is finished
dve2lts-sym, 4.002: level 13 is finished
dve2lts-sym, 4.060: level 14 is finished
dve2lts-sym, 4.147: level 15 is finished
dve2lts-sym, 4.295: level 16 is finished
dve2lts-sym, 4.548: level 17 is finished
dve2lts-sym, 4.992: level 18 is finished
dve2lts-sym, 5.748: level 19 is finished
dve2lts-sym, 7.021: level 20 is finished
dve2lts-sym, 9.146: level 21 is finished
dve2lts-sym, 12.689: level 22 is finished
dve2lts-sym, 18.330: level 23 is finished
dve2lts-sym, 27.365: level 24 is finished
dve2lts-sym, 40.697: level 25 is finished
dve2lts-sym, 61.875: level 26 is finished
dve2lts-sym, 94.429: level 27 is finished
dve2lts-sym, 143.866: level 28 is finished
dve2lts-sym, 212.133: level 29 is finished
dve2lts-sym, 306.194: level 30 is finished
dve2lts-sym, 425.681: level 31 is finished
dve2lts-sym, 579.539: level 32 is finished
dve2lts-sym, 778.975: level 33 is finished
dve2lts-sym, 1003.969: level 34 is finished
