Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.383: Regroup specification: gs
dve2lts-sym, 0.383: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.383: Regroup macro Cols: cs,cn
dve2lts-sym, 0.383: Regroup Column Sort
dve2lts-sym, 0.383: Regroup Column Nub
dve2lts-sym, 0.383: Regroup macro Rows: rs,rn
dve2lts-sym, 0.383: Regroup Row Sort
dve2lts-sym, 0.383: Regroup Row Nub
dve2lts-sym, 0.383: Regroup Column sWaps
dve2lts-sym, 0.383: Regroup Row Sort
dve2lts-sym, 0.383: Regrouping: 5->3 groups
dve2lts-sym, 0.383: state vector length is 13; there are 3 groups
dve2lts-sym, 0.383: Creating a multi-core ListDD domain.
dve2lts-sym, 0.446: got initial state
dve2lts-sym, 0.446: level 0 is finished
dve2lts-sym, 0.589: level 1 is finished
dve2lts-sym, 0.810: level 2 is finished
dve2lts-sym, 1.121: level 3 is finished
dve2lts-sym, 1.498: level 4 is finished
dve2lts-sym, 1.898: level 5 is finished
dve2lts-sym, 2.294: level 6 is finished
dve2lts-sym, 2.660: level 7 is finished
dve2lts-sym, 2.997: level 8 is finished
dve2lts-sym, 3.270: level 9 is finished
dve2lts-sym, 3.493: level 10 is finished
dve2lts-sym, 3.640: level 11 is finished
dve2lts-sym, 3.714: level 12 is finished
dve2lts-sym, 3.738: level 13 is finished
dve2lts-sym, 3.752: level 14 is finished
dve2lts-sym, 3.770: level 15 is finished
dve2lts-sym, 3.802: level 16 is finished
dve2lts-sym, 3.841: level 17 is finished
dve2lts-sym, 3.902: level 18 is finished
dve2lts-sym, 3.982: level 19 is finished
dve2lts-sym, 4.089: level 20 is finished
dve2lts-sym, 4.226: level 21 is finished
dve2lts-sym, 4.394: level 22 is finished
dve2lts-sym, 4.583: level 23 is finished
dve2lts-sym, 4.782: level 24 is finished
dve2lts-sym, 4.971: level 25 is finished
dve2lts-sym, 5.124: level 26 is finished
dve2lts-sym, 5.238: level 27 is finished
dve2lts-sym, 5.303: level 28 is finished
dve2lts-sym, 5.336: level 29 is finished
dve2lts-sym, 5.347: level 30 is finished
dve2lts-sym, 5.351: level 31 is finished
dve2lts-sym, 5.352: level 32 is finished
dve2lts-sym, 5.353: level 33 is finished
dve2lts-sym, 5.354: level 34 is finished
dve2lts-sym, 5.355: level 35 is finished
dve2lts-sym, 5.355: level 36 is finished
dve2lts-sym, 5.357: level 37 is finished
dve2lts-sym, 5.358: level 38 is finished
dve2lts-sym, 5.359: level 39 is finished
dve2lts-sym, 5.361: level 40 is finished
dve2lts-sym, 5.363: level 41 is finished
dve2lts-sym, 5.365: level 42 is finished
dve2lts-sym, 5.368: level 43 is finished
dve2lts-sym, 5.371: level 44 is finished
dve2lts-sym, 5.375: level 45 is finished
dve2lts-sym, 5.381: level 46 is finished
dve2lts-sym, 5.387: level 47 is finished
dve2lts-sym, 5.395: level 48 is finished
dve2lts-sym, 5.405: level 49 is finished
dve2lts-sym, 5.415: level 50 is finished
dve2lts-sym, 5.427: level 51 is finished
dve2lts-sym, 5.440: level 52 is finished
dve2lts-sym, 5.452: level 53 is finished
dve2lts-sym, 5.464: level 54 is finished
dve2lts-sym, 5.474: level 55 is finished
dve2lts-sym, 5.482: level 56 is finished
dve2lts-sym, 5.487: level 57 is finished
dve2lts-sym, 5.491: level 58 is finished
dve2lts-sym, 5.493: level 59 is finished
dve2lts-sym, 5.494: level 60 is finished
dve2lts-sym, 5.495: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 5.495: reachability took 5.050 real 140.250 user 20.850 sys
dve2lts-sym, 5.495: counting visited states...
dve2lts-sym, 5.497: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 5.497: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
