Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.382: Regroup specification: gs
dve2lts-sym, 0.382: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.382: Regroup macro Cols: cs,cn
dve2lts-sym, 0.382: Regroup Column Sort
dve2lts-sym, 0.382: Regroup Column Nub
dve2lts-sym, 0.382: Regroup macro Rows: rs,rn
dve2lts-sym, 0.382: Regroup Row Sort
dve2lts-sym, 0.382: Regroup Row Nub
dve2lts-sym, 0.382: Regroup Column sWaps
dve2lts-sym, 0.382: Regroup Row Sort
dve2lts-sym, 0.383: Regrouping: 5->3 groups
dve2lts-sym, 0.383: state vector length is 10; there are 3 groups
dve2lts-sym, 0.383: Creating a multi-core ListDD domain.
dve2lts-sym, 0.432: got initial state
dve2lts-sym, 0.432: level 0 is finished
dve2lts-sym, 0.483: level 1 is finished
dve2lts-sym, 0.566: level 2 is finished
dve2lts-sym, 0.680: level 3 is finished
dve2lts-sym, 0.820: level 4 is finished
dve2lts-sym, 0.957: level 5 is finished
dve2lts-sym, 1.117: level 6 is finished
dve2lts-sym, 1.290: level 7 is finished
dve2lts-sym, 1.486: level 8 is finished
dve2lts-sym, 1.692: level 9 is finished
dve2lts-sym, 1.923: level 10 is finished
dve2lts-sym, 2.146: level 11 is finished
dve2lts-sym, 2.422: level 12 is finished
dve2lts-sym, 2.613: level 13 is finished
dve2lts-sym, 2.820: level 14 is finished
dve2lts-sym, 2.950: level 15 is finished
dve2lts-sym, 3.055: level 16 is finished
dve2lts-sym, 3.122: level 17 is finished
dve2lts-sym, 3.188: level 18 is finished
dve2lts-sym, 3.233: level 19 is finished
dve2lts-sym, 3.271: level 20 is finished
dve2lts-sym, 3.305: level 21 is finished
dve2lts-sym, 3.326: level 22 is finished
dve2lts-sym, 3.346: level 23 is finished
dve2lts-sym, 3.364: level 24 is finished
dve2lts-sym, 3.388: level 25 is finished
dve2lts-sym, 3.406: level 26 is finished
dve2lts-sym, 3.430: level 27 is finished
dve2lts-sym, 3.450: level 28 is finished
dve2lts-sym, 3.478: level 29 is finished
dve2lts-sym, 3.501: level 30 is finished
dve2lts-sym, 3.523: level 31 is finished
dve2lts-sym, 3.540: level 32 is finished
dve2lts-sym, 3.554: level 33 is finished
dve2lts-sym, 3.567: level 34 is finished
dve2lts-sym, 3.585: level 35 is finished
dve2lts-sym, 3.595: level 36 is finished
dve2lts-sym, 3.606: level 37 is finished
dve2lts-sym, 3.610: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 3.610: reachability took 3.180 real 31.720 user 18.640 sys
dve2lts-sym, 3.610: counting visited states...
dve2lts-sym, 3.611: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.611: state space has 720 (~7.20e+02) states, 524 BDD nodes
