Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.408: Regroup specification: gs
dve2lts-sym, 0.408: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.408: Regroup macro Cols: cs,cn
dve2lts-sym, 0.408: Regroup Column Sort
dve2lts-sym, 0.408: Regroup Column Nub
dve2lts-sym, 0.408: Regroup macro Rows: rs,rn
dve2lts-sym, 0.408: Regroup Row Sort
dve2lts-sym, 0.408: Regroup Row Nub
dve2lts-sym, 0.408: Regroup Column sWaps
dve2lts-sym, 0.408: Regroup Row Sort
dve2lts-sym, 0.408: Regrouping: 5->3 groups
dve2lts-sym, 0.409: state vector length is 16; there are 3 groups
dve2lts-sym, 0.409: Creating a multi-core ListDD domain.
dve2lts-sym, 0.483: got initial state
dve2lts-sym, 0.483: level 0 is finished
dve2lts-sym, 0.663: level 1 is finished
dve2lts-sym, 0.991: level 2 is finished
dve2lts-sym, 1.887: level 3 is finished
dve2lts-sym, 3.694: level 4 is finished
dve2lts-sym, 6.552: level 5 is finished
dve2lts-sym, 9.814: level 6 is finished
dve2lts-sym, 13.042: level 7 is finished
dve2lts-sym, 16.296: level 8 is finished
dve2lts-sym, 18.937: level 9 is finished
dve2lts-sym, 20.229: level 10 is finished
dve2lts-sym, 20.478: level 11 is finished
dve2lts-sym, 20.599: level 12 is finished
dve2lts-sym, 20.797: level 13 is finished
dve2lts-sym, 21.150: level 14 is finished
dve2lts-sym, 21.765: level 15 is finished
dve2lts-sym, 22.854: level 16 is finished
dve2lts-sym, 24.736: level 17 is finished
dve2lts-sym, 28.062: level 18 is finished
dve2lts-sym, 33.854: level 19 is finished
dve2lts-sym, 44.533: level 20 is finished
dve2lts-sym, 62.023: level 21 is finished
dve2lts-sym, 94.574: level 22 is finished
dve2lts-sym, 155.326: level 23 is finished
dve2lts-sym, 233.747: level 24 is finished
dve2lts-sym, 367.438: level 25 is finished
dve2lts-sym, 576.080: level 26 is finished
dve2lts-sym, 889.546: level 27 is finished
