Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.372: Regroup specification: gs
dve2lts-sym, 0.372: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.372: Regroup macro Cols: cs,cn
dve2lts-sym, 0.372: Regroup Column Sort
dve2lts-sym, 0.372: Regroup Column Nub
dve2lts-sym, 0.372: Regroup macro Rows: rs,rn
dve2lts-sym, 0.372: Regroup Row Sort
dve2lts-sym, 0.372: Regroup Row Nub
dve2lts-sym, 0.372: Regroup Column sWaps
dve2lts-sym, 0.372: Regroup Row Sort
dve2lts-sym, 0.372: Regrouping: 5->3 groups
dve2lts-sym, 0.372: state vector length is 10; there are 3 groups
dve2lts-sym, 0.372: Creating a multi-core ListDD domain.
dve2lts-sym, 0.424: got initial state
dve2lts-sym, 0.424: level 0 is finished
dve2lts-sym, 0.542: level 1 is finished
dve2lts-sym, 0.726: level 2 is finished
dve2lts-sym, 0.963: level 3 is finished
dve2lts-sym, 1.237: level 4 is finished
dve2lts-sym, 1.560: level 5 is finished
dve2lts-sym, 1.882: level 6 is finished
dve2lts-sym, 2.222: level 7 is finished
dve2lts-sym, 2.605: level 8 is finished
dve2lts-sym, 2.952: level 9 is finished
dve2lts-sym, 3.242: level 10 is finished
dve2lts-sym, 3.520: level 11 is finished
dve2lts-sym, 3.787: level 12 is finished
dve2lts-sym, 4.007: level 13 is finished
dve2lts-sym, 4.249: level 14 is finished
dve2lts-sym, 4.458: level 15 is finished
dve2lts-sym, 4.651: level 16 is finished
dve2lts-sym, 4.788: level 17 is finished
dve2lts-sym, 4.918: level 18 is finished
dve2lts-sym, 5.030: level 19 is finished
dve2lts-sym, 5.121: level 20 is finished
dve2lts-sym, 5.208: level 21 is finished
dve2lts-sym, 5.273: level 22 is finished
dve2lts-sym, 5.334: level 23 is finished
dve2lts-sym, 5.384: level 24 is finished
dve2lts-sym, 5.438: level 25 is finished
dve2lts-sym, 5.494: level 26 is finished
dve2lts-sym, 5.570: level 27 is finished
dve2lts-sym, 5.636: level 28 is finished
dve2lts-sym, 5.705: level 29 is finished
dve2lts-sym, 5.769: level 30 is finished
dve2lts-sym, 5.847: level 31 is finished
dve2lts-sym, 5.911: level 32 is finished
dve2lts-sym, 5.975: level 33 is finished
dve2lts-sym, 6.024: level 34 is finished
dve2lts-sym, 6.069: level 35 is finished
dve2lts-sym, 6.111: level 36 is finished
dve2lts-sym, 6.150: level 37 is finished
dve2lts-sym, 6.156: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 6.156: reachability took 5.740 real 118.130 user 19.320 sys
dve2lts-sym, 6.156: counting visited states...
dve2lts-sym, 6.157: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.157: state space has 720 (~7.20e+02) states, 524 BDD nodes
