Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.405: Regroup specification: gs
dve2lts-sym, 0.405: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.405: Regroup macro Cols: cs,cn
dve2lts-sym, 0.405: Regroup Column Sort
dve2lts-sym, 0.405: Regroup Column Nub
dve2lts-sym, 0.405: Regroup macro Rows: rs,rn
dve2lts-sym, 0.405: Regroup Row Sort
dve2lts-sym, 0.405: Regroup Row Nub
dve2lts-sym, 0.405: Regroup Column sWaps
dve2lts-sym, 0.405: Regroup Row Sort
dve2lts-sym, 0.405: Regrouping: 5->3 groups
dve2lts-sym, 0.405: state vector length is 16; there are 3 groups
dve2lts-sym, 0.405: Creating a multi-core ListDD domain.
dve2lts-sym, 0.482: got initial state
dve2lts-sym, 0.482: level 0 is finished
dve2lts-sym, 0.638: level 1 is finished
dve2lts-sym, 0.851: level 2 is finished
dve2lts-sym, 1.211: level 3 is finished
dve2lts-sym, 1.647: level 4 is finished
dve2lts-sym, 2.168: level 5 is finished
dve2lts-sym, 2.683: level 6 is finished
dve2lts-sym, 3.069: level 7 is finished
dve2lts-sym, 3.404: level 8 is finished
dve2lts-sym, 3.684: level 9 is finished
dve2lts-sym, 3.850: level 10 is finished
dve2lts-sym, 3.928: level 11 is finished
dve2lts-sym, 3.955: level 12 is finished
dve2lts-sym, 4.007: level 13 is finished
dve2lts-sym, 4.058: level 14 is finished
dve2lts-sym, 4.160: level 15 is finished
dve2lts-sym, 4.353: level 16 is finished
dve2lts-sym, 4.656: level 17 is finished
dve2lts-sym, 5.146: level 18 is finished
dve2lts-sym, 5.989: level 19 is finished
dve2lts-sym, 7.416: level 20 is finished
dve2lts-sym, 9.737: level 21 is finished
dve2lts-sym, 13.636: level 22 is finished
dve2lts-sym, 19.674: level 23 is finished
dve2lts-sym, 28.947: level 24 is finished
dve2lts-sym, 43.427: level 25 is finished
dve2lts-sym, 66.218: level 26 is finished
dve2lts-sym, 101.201: level 27 is finished
dve2lts-sym, 154.543: level 28 is finished
dve2lts-sym, 229.259: level 29 is finished
dve2lts-sym, 323.328: level 30 is finished
dve2lts-sym, 454.609: level 31 is finished
dve2lts-sym, 627.165: level 32 is finished
dve2lts-sym, 833.507: level 33 is finished
dve2lts-sym, 1071.286: level 34 is finished
