Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.402: Regroup specification: gs
dve2lts-sym, 0.402: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.402: Regroup macro Cols: cs,cn
dve2lts-sym, 0.402: Regroup Column Sort
dve2lts-sym, 0.402: Regroup Column Nub
dve2lts-sym, 0.402: Regroup macro Rows: rs,rn
dve2lts-sym, 0.402: Regroup Row Sort
dve2lts-sym, 0.402: Regroup Row Nub
dve2lts-sym, 0.402: Regroup Column sWaps
dve2lts-sym, 0.402: Regroup Row Sort
dve2lts-sym, 0.402: Regrouping: 5->3 groups
dve2lts-sym, 0.402: state vector length is 10; there are 3 groups
dve2lts-sym, 0.402: Creating a multi-core ListDD domain.
dve2lts-sym, 0.454: got initial state
dve2lts-sym, 0.454: level 0 is finished
dve2lts-sym, 0.503: level 1 is finished
dve2lts-sym, 0.584: level 2 is finished
dve2lts-sym, 0.693: level 3 is finished
dve2lts-sym, 0.846: level 4 is finished
dve2lts-sym, 0.983: level 5 is finished
dve2lts-sym, 1.124: level 6 is finished
dve2lts-sym, 1.278: level 7 is finished
dve2lts-sym, 1.427: level 8 is finished
dve2lts-sym, 1.568: level 9 is finished
dve2lts-sym, 1.739: level 10 is finished
dve2lts-sym, 1.926: level 11 is finished
dve2lts-sym, 2.131: level 12 is finished
dve2lts-sym, 2.348: level 13 is finished
dve2lts-sym, 2.554: level 14 is finished
dve2lts-sym, 2.732: level 15 is finished
dve2lts-sym, 2.853: level 16 is finished
dve2lts-sym, 2.936: level 17 is finished
dve2lts-sym, 3.002: level 18 is finished
dve2lts-sym, 3.063: level 19 is finished
dve2lts-sym, 3.111: level 20 is finished
dve2lts-sym, 3.155: level 21 is finished
dve2lts-sym, 3.183: level 22 is finished
dve2lts-sym, 3.210: level 23 is finished
dve2lts-sym, 3.232: level 24 is finished
dve2lts-sym, 3.259: level 25 is finished
dve2lts-sym, 3.285: level 26 is finished
dve2lts-sym, 3.319: level 27 is finished
dve2lts-sym, 3.355: level 28 is finished
dve2lts-sym, 3.392: level 29 is finished
dve2lts-sym, 3.421: level 30 is finished
dve2lts-sym, 3.454: level 31 is finished
dve2lts-sym, 3.481: level 32 is finished
dve2lts-sym, 3.512: level 33 is finished
dve2lts-sym, 3.538: level 34 is finished
dve2lts-sym, 3.560: level 35 is finished
dve2lts-sym, 3.572: level 36 is finished
dve2lts-sym, 3.588: level 37 is finished
dve2lts-sym, 3.593: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 3.593: reachability took 3.140 real 30.800 user 19.080 sys
dve2lts-sym, 3.593: counting visited states...
dve2lts-sym, 3.593: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.593: state space has 720 (~7.20e+02) states, 524 BDD nodes
