Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.384: Regroup specification: gs
dve2lts-sym, 0.384: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.384: Regroup macro Cols: cs,cn
dve2lts-sym, 0.384: Regroup Column Sort
dve2lts-sym, 0.384: Regroup Column Nub
dve2lts-sym, 0.384: Regroup macro Rows: rs,rn
dve2lts-sym, 0.384: Regroup Row Sort
dve2lts-sym, 0.384: Regroup Row Nub
dve2lts-sym, 0.384: Regroup Column sWaps
dve2lts-sym, 0.384: Regroup Row Sort
dve2lts-sym, 0.384: Regrouping: 5->3 groups
dve2lts-sym, 0.384: state vector length is 10; there are 3 groups
dve2lts-sym, 0.384: Creating a multi-core ListDD domain.
dve2lts-sym, 0.432: got initial state
dve2lts-sym, 0.432: level 0 is finished
dve2lts-sym, 0.564: level 1 is finished
dve2lts-sym, 0.875: level 2 is finished
dve2lts-sym, 1.392: level 3 is finished
dve2lts-sym, 2.112: level 4 is finished
dve2lts-sym, 2.958: level 5 is finished
dve2lts-sym, 3.931: level 6 is finished
dve2lts-sym, 5.104: level 7 is finished
dve2lts-sym, 6.296: level 8 is finished
dve2lts-sym, 7.320: level 9 is finished
dve2lts-sym, 8.562: level 10 is finished
dve2lts-sym, 9.724: level 11 is finished
dve2lts-sym, 10.834: level 12 is finished
dve2lts-sym, 11.868: level 13 is finished
dve2lts-sym, 13.094: level 14 is finished
dve2lts-sym, 14.129: level 15 is finished
dve2lts-sym, 14.982: level 16 is finished
dve2lts-sym, 15.633: level 17 is finished
dve2lts-sym, 16.123: level 18 is finished
dve2lts-sym, 16.547: level 19 is finished
dve2lts-sym, 16.881: level 20 is finished
dve2lts-sym, 17.077: level 21 is finished
dve2lts-sym, 17.201: level 22 is finished
dve2lts-sym, 17.341: level 23 is finished
dve2lts-sym, 17.455: level 24 is finished
dve2lts-sym, 17.582: level 25 is finished
dve2lts-sym, 17.712: level 26 is finished
dve2lts-sym, 17.898: level 27 is finished
dve2lts-sym, 18.074: level 28 is finished
dve2lts-sym, 18.250: level 29 is finished
dve2lts-sym, 18.398: level 30 is finished
dve2lts-sym, 18.605: level 31 is finished
dve2lts-sym, 18.733: level 32 is finished
dve2lts-sym, 18.852: level 33 is finished
dve2lts-sym, 18.915: level 34 is finished
dve2lts-sym, 18.978: level 35 is finished
dve2lts-sym, 19.023: level 36 is finished
dve2lts-sym, 19.047: level 37 is finished
dve2lts-sym, 19.051: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 19.051: reachability took 18.620 real 0.090 user 18.510 sys
dve2lts-sym, 19.051: counting visited states...
dve2lts-sym, 19.051: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 19.051: state space has 720 (~7.20e+02) states, 524 BDD nodes
