Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.375: Regroup specification: gs
dve2lts-sym, 0.375: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.375: Regroup macro Cols: cs,cn
dve2lts-sym, 0.375: Regroup Column Sort
dve2lts-sym, 0.375: Regroup Column Nub
dve2lts-sym, 0.375: Regroup macro Rows: rs,rn
dve2lts-sym, 0.375: Regroup Row Sort
dve2lts-sym, 0.375: Regroup Row Nub
dve2lts-sym, 0.375: Regroup Column sWaps
dve2lts-sym, 0.375: Regroup Row Sort
dve2lts-sym, 0.375: Regrouping: 5->3 groups
dve2lts-sym, 0.375: state vector length is 10; there are 3 groups
dve2lts-sym, 0.375: Creating a multi-core ListDD domain.
dve2lts-sym, 0.424: got initial state
dve2lts-sym, 0.424: level 0 is finished
dve2lts-sym, 0.558: level 1 is finished
dve2lts-sym, 0.858: level 2 is finished
dve2lts-sym, 1.375: level 3 is finished
dve2lts-sym, 2.086: level 4 is finished
dve2lts-sym, 2.927: level 5 is finished
dve2lts-sym, 3.892: level 6 is finished
dve2lts-sym, 5.090: level 7 is finished
dve2lts-sym, 6.303: level 8 is finished
dve2lts-sym, 7.318: level 9 is finished
dve2lts-sym, 8.524: level 10 is finished
dve2lts-sym, 9.680: level 11 is finished
dve2lts-sym, 10.774: level 12 is finished
dve2lts-sym, 11.847: level 13 is finished
dve2lts-sym, 13.051: level 14 is finished
dve2lts-sym, 14.073: level 15 is finished
dve2lts-sym, 14.888: level 16 is finished
dve2lts-sym, 15.515: level 17 is finished
dve2lts-sym, 16.021: level 18 is finished
dve2lts-sym, 16.431: level 19 is finished
dve2lts-sym, 16.772: level 20 is finished
dve2lts-sym, 16.966: level 21 is finished
dve2lts-sym, 17.098: level 22 is finished
dve2lts-sym, 17.225: level 23 is finished
dve2lts-sym, 17.377: level 24 is finished
dve2lts-sym, 17.491: level 25 is finished
dve2lts-sym, 17.630: level 26 is finished
dve2lts-sym, 17.814: level 27 is finished
dve2lts-sym, 17.976: level 28 is finished
dve2lts-sym, 18.193: level 29 is finished
dve2lts-sym, 18.353: level 30 is finished
dve2lts-sym, 18.524: level 31 is finished
dve2lts-sym, 18.673: level 32 is finished
dve2lts-sym, 18.799: level 33 is finished
dve2lts-sym, 18.882: level 34 is finished
dve2lts-sym, 18.940: level 35 is finished
dve2lts-sym, 18.985: level 36 is finished
dve2lts-sym, 19.013: level 37 is finished
dve2lts-sym, 19.023: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 19.023: reachability took 18.590 real 0.090 user 18.490 sys
dve2lts-sym, 19.023: counting visited states...
dve2lts-sym, 19.023: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 19.023: state space has 720 (~7.20e+02) states, 524 BDD nodes
