Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.406: Regroup specification: gs
dve2lts-sym, 0.406: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.406: Regroup macro Cols: cs,cn
dve2lts-sym, 0.406: Regroup Column Sort
dve2lts-sym, 0.406: Regroup Column Nub
dve2lts-sym, 0.406: Regroup macro Rows: rs,rn
dve2lts-sym, 0.406: Regroup Row Sort
dve2lts-sym, 0.406: Regroup Row Nub
dve2lts-sym, 0.406: Regroup Column sWaps
dve2lts-sym, 0.406: Regroup Row Sort
dve2lts-sym, 0.406: Regrouping: 5->3 groups
dve2lts-sym, 0.406: state vector length is 13; there are 3 groups
dve2lts-sym, 0.406: Creating a multi-core ListDD domain.
dve2lts-sym, 0.469: got initial state
dve2lts-sym, 0.470: level 0 is finished
dve2lts-sym, 0.620: level 1 is finished
dve2lts-sym, 0.813: level 2 is finished
dve2lts-sym, 1.096: level 3 is finished
dve2lts-sym, 1.486: level 4 is finished
dve2lts-sym, 1.935: level 5 is finished
dve2lts-sym, 2.457: level 6 is finished
dve2lts-sym, 2.942: level 7 is finished
dve2lts-sym, 3.296: level 8 is finished
dve2lts-sym, 3.584: level 9 is finished
dve2lts-sym, 3.860: level 10 is finished
dve2lts-sym, 4.091: level 11 is finished
dve2lts-sym, 4.257: level 12 is finished
dve2lts-sym, 4.345: level 13 is finished
dve2lts-sym, 4.383: level 14 is finished
dve2lts-sym, 4.445: level 15 is finished
dve2lts-sym, 4.479: level 16 is finished
dve2lts-sym, 4.534: level 17 is finished
dve2lts-sym, 4.595: level 18 is finished
dve2lts-sym, 4.692: level 19 is finished
dve2lts-sym, 4.838: level 20 is finished
dve2lts-sym, 5.039: level 21 is finished
dve2lts-sym, 5.245: level 22 is finished
dve2lts-sym, 5.473: level 23 is finished
dve2lts-sym, 5.731: level 24 is finished
dve2lts-sym, 5.956: level 25 is finished
dve2lts-sym, 6.145: level 26 is finished
dve2lts-sym, 6.338: level 27 is finished
dve2lts-sym, 6.448: level 28 is finished
dve2lts-sym, 6.484: level 29 is finished
dve2lts-sym, 6.495: level 30 is finished
dve2lts-sym, 6.499: level 31 is finished
dve2lts-sym, 6.506: level 32 is finished
dve2lts-sym, 6.517: level 33 is finished
dve2lts-sym, 6.529: level 34 is finished
dve2lts-sym, 6.557: level 35 is finished
dve2lts-sym, 6.577: level 36 is finished
dve2lts-sym, 6.595: level 37 is finished
dve2lts-sym, 6.631: level 38 is finished
dve2lts-sym, 6.671: level 39 is finished
dve2lts-sym, 6.697: level 40 is finished
dve2lts-sym, 6.765: level 41 is finished
dve2lts-sym, 6.789: level 42 is finished
dve2lts-sym, 6.796: level 43 is finished
dve2lts-sym, 6.823: level 44 is finished
dve2lts-sym, 6.841: level 45 is finished
dve2lts-sym, 6.849: level 46 is finished
dve2lts-sym, 6.859: level 47 is finished
dve2lts-sym, 6.872: level 48 is finished
dve2lts-sym, 6.888: level 49 is finished
dve2lts-sym, 6.930: level 50 is finished
dve2lts-sym, 6.950: level 51 is finished
dve2lts-sym, 6.972: level 52 is finished
dve2lts-sym, 6.993: level 53 is finished
dve2lts-sym, 7.044: level 54 is finished
dve2lts-sym, 7.060: level 55 is finished
dve2lts-sym, 7.073: level 56 is finished
dve2lts-sym, 7.081: level 57 is finished
dve2lts-sym, 7.087: level 58 is finished
dve2lts-sym, 7.089: level 59 is finished
dve2lts-sym, 7.090: level 60 is finished
dve2lts-sym, 7.090: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 7.091: reachability took 6.620 real 77.570 user 27.090 sys
dve2lts-sym, 7.091: counting visited states...
dve2lts-sym, 7.093: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 7.093: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
