Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.390: Regroup specification: gs
dve2lts-sym, 0.390: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.390: Regroup macro Cols: cs,cn
dve2lts-sym, 0.390: Regroup Column Sort
dve2lts-sym, 0.390: Regroup Column Nub
dve2lts-sym, 0.390: Regroup macro Rows: rs,rn
dve2lts-sym, 0.390: Regroup Row Sort
dve2lts-sym, 0.390: Regroup Row Nub
dve2lts-sym, 0.390: Regroup Column sWaps
dve2lts-sym, 0.390: Regroup Row Sort
dve2lts-sym, 0.390: Regrouping: 5->3 groups
dve2lts-sym, 0.390: state vector length is 13; there are 3 groups
dve2lts-sym, 0.390: Creating a multi-core ListDD domain.
dve2lts-sym, 0.454: got initial state
dve2lts-sym, 0.454: level 0 is finished
dve2lts-sym, 0.600: level 1 is finished
dve2lts-sym, 0.839: level 2 is finished
dve2lts-sym, 1.159: level 3 is finished
dve2lts-sym, 1.591: level 4 is finished
dve2lts-sym, 2.080: level 5 is finished
dve2lts-sym, 2.603: level 6 is finished
dve2lts-sym, 3.057: level 7 is finished
dve2lts-sym, 3.398: level 8 is finished
dve2lts-sym, 3.686: level 9 is finished
dve2lts-sym, 3.940: level 10 is finished
dve2lts-sym, 4.142: level 11 is finished
dve2lts-sym, 4.266: level 12 is finished
dve2lts-sym, 4.328: level 13 is finished
dve2lts-sym, 4.380: level 14 is finished
dve2lts-sym, 4.405: level 15 is finished
dve2lts-sym, 4.434: level 16 is finished
dve2lts-sym, 4.494: level 17 is finished
dve2lts-sym, 4.576: level 18 is finished
dve2lts-sym, 4.716: level 19 is finished
dve2lts-sym, 4.841: level 20 is finished
dve2lts-sym, 4.999: level 21 is finished
dve2lts-sym, 5.194: level 22 is finished
dve2lts-sym, 5.421: level 23 is finished
dve2lts-sym, 5.689: level 24 is finished
dve2lts-sym, 5.911: level 25 is finished
dve2lts-sym, 6.111: level 26 is finished
dve2lts-sym, 6.242: level 27 is finished
dve2lts-sym, 6.341: level 28 is finished
dve2lts-sym, 6.378: level 29 is finished
dve2lts-sym, 6.390: level 30 is finished
dve2lts-sym, 6.394: level 31 is finished
dve2lts-sym, 6.395: level 32 is finished
dve2lts-sym, 6.396: level 33 is finished
dve2lts-sym, 6.397: level 34 is finished
dve2lts-sym, 6.398: level 35 is finished
dve2lts-sym, 6.399: level 36 is finished
dve2lts-sym, 6.400: level 37 is finished
dve2lts-sym, 6.401: level 38 is finished
dve2lts-sym, 6.402: level 39 is finished
dve2lts-sym, 6.423: level 40 is finished
dve2lts-sym, 6.464: level 41 is finished
dve2lts-sym, 6.477: level 42 is finished
dve2lts-sym, 6.482: level 43 is finished
dve2lts-sym, 6.485: level 44 is finished
dve2lts-sym, 6.488: level 45 is finished
dve2lts-sym, 6.493: level 46 is finished
dve2lts-sym, 6.498: level 47 is finished
dve2lts-sym, 6.505: level 48 is finished
dve2lts-sym, 6.513: level 49 is finished
dve2lts-sym, 6.557: level 50 is finished
dve2lts-sym, 6.567: level 51 is finished
dve2lts-sym, 6.577: level 52 is finished
dve2lts-sym, 6.586: level 53 is finished
dve2lts-sym, 6.596: level 54 is finished
dve2lts-sym, 6.603: level 55 is finished
dve2lts-sym, 6.609: level 56 is finished
dve2lts-sym, 6.614: level 57 is finished
dve2lts-sym, 6.658: level 58 is finished
dve2lts-sym, 6.670: level 59 is finished
dve2lts-sym, 6.674: level 60 is finished
dve2lts-sym, 6.675: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 6.675: reachability took 6.220 real 260.310 user 35.270 sys
dve2lts-sym, 6.675: counting visited states...
dve2lts-sym, 6.677: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 6.677: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
