Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.372: Regroup specification: gs
dve2lts-sym, 0.372: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.372: Regroup macro Cols: cs,cn
dve2lts-sym, 0.372: Regroup Column Sort
dve2lts-sym, 0.372: Regroup Column Nub
dve2lts-sym, 0.372: Regroup macro Rows: rs,rn
dve2lts-sym, 0.372: Regroup Row Sort
dve2lts-sym, 0.372: Regroup Row Nub
dve2lts-sym, 0.372: Regroup Column sWaps
dve2lts-sym, 0.372: Regroup Row Sort
dve2lts-sym, 0.372: Regrouping: 5->3 groups
dve2lts-sym, 0.372: state vector length is 10; there are 3 groups
dve2lts-sym, 0.372: Creating a multi-core ListDD domain.
dve2lts-sym, 0.419: got initial state
dve2lts-sym, 0.419: level 0 is finished
dve2lts-sym, 0.539: level 1 is finished
dve2lts-sym, 0.739: level 2 is finished
dve2lts-sym, 1.003: level 3 is finished
dve2lts-sym, 1.305: level 4 is finished
dve2lts-sym, 1.610: level 5 is finished
dve2lts-sym, 1.933: level 6 is finished
dve2lts-sym, 2.291: level 7 is finished
dve2lts-sym, 2.668: level 8 is finished
dve2lts-sym, 2.965: level 9 is finished
dve2lts-sym, 3.259: level 10 is finished
dve2lts-sym, 3.516: level 11 is finished
dve2lts-sym, 3.770: level 12 is finished
dve2lts-sym, 3.974: level 13 is finished
dve2lts-sym, 4.213: level 14 is finished
dve2lts-sym, 4.416: level 15 is finished
dve2lts-sym, 4.620: level 16 is finished
dve2lts-sym, 4.775: level 17 is finished
dve2lts-sym, 4.904: level 18 is finished
dve2lts-sym, 5.026: level 19 is finished
dve2lts-sym, 5.130: level 20 is finished
dve2lts-sym, 5.221: level 21 is finished
dve2lts-sym, 5.283: level 22 is finished
dve2lts-sym, 5.343: level 23 is finished
dve2lts-sym, 5.406: level 24 is finished
dve2lts-sym, 5.454: level 25 is finished
dve2lts-sym, 5.517: level 26 is finished
dve2lts-sym, 5.588: level 27 is finished
dve2lts-sym, 5.648: level 28 is finished
dve2lts-sym, 5.718: level 29 is finished
dve2lts-sym, 5.779: level 30 is finished
dve2lts-sym, 5.859: level 31 is finished
dve2lts-sym, 5.920: level 32 is finished
dve2lts-sym, 5.987: level 33 is finished
dve2lts-sym, 6.037: level 34 is finished
dve2lts-sym, 6.087: level 35 is finished
dve2lts-sym, 6.124: level 36 is finished
dve2lts-sym, 6.150: level 37 is finished
dve2lts-sym, 6.159: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 6.159: reachability took 5.740 real 255.240 user 20.060 sys
dve2lts-sym, 6.159: counting visited states...
dve2lts-sym, 6.159: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.159: state space has 720 (~7.20e+02) states, 524 BDD nodes
