Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.391: Regroup specification: gs
dve2lts-sym, 0.391: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.391: Regroup macro Cols: cs,cn
dve2lts-sym, 0.391: Regroup Column Sort
dve2lts-sym, 0.391: Regroup Column Nub
dve2lts-sym, 0.391: Regroup macro Rows: rs,rn
dve2lts-sym, 0.391: Regroup Row Sort
dve2lts-sym, 0.391: Regroup Row Nub
dve2lts-sym, 0.391: Regroup Column sWaps
dve2lts-sym, 0.391: Regroup Row Sort
dve2lts-sym, 0.391: Regrouping: 5->3 groups
dve2lts-sym, 0.391: state vector length is 10; there are 3 groups
dve2lts-sym, 0.391: Creating a multi-core ListDD domain.
dve2lts-sym, 0.442: got initial state
dve2lts-sym, 0.442: level 0 is finished
dve2lts-sym, 0.563: level 1 is finished
dve2lts-sym, 0.749: level 2 is finished
dve2lts-sym, 0.986: level 3 is finished
dve2lts-sym, 1.275: level 4 is finished
dve2lts-sym, 1.554: level 5 is finished
dve2lts-sym, 1.849: level 6 is finished
dve2lts-sym, 2.154: level 7 is finished
dve2lts-sym, 2.468: level 8 is finished
dve2lts-sym, 2.761: level 9 is finished
dve2lts-sym, 3.074: level 10 is finished
dve2lts-sym, 3.330: level 11 is finished
dve2lts-sym, 3.569: level 12 is finished
dve2lts-sym, 3.756: level 13 is finished
dve2lts-sym, 3.954: level 14 is finished
dve2lts-sym, 4.117: level 15 is finished
dve2lts-sym, 4.264: level 16 is finished
dve2lts-sym, 4.382: level 17 is finished
dve2lts-sym, 4.476: level 18 is finished
dve2lts-sym, 4.565: level 19 is finished
dve2lts-sym, 4.634: level 20 is finished
dve2lts-sym, 4.699: level 21 is finished
dve2lts-sym, 4.741: level 22 is finished
dve2lts-sym, 4.781: level 23 is finished
dve2lts-sym, 4.811: level 24 is finished
dve2lts-sym, 4.850: level 25 is finished
dve2lts-sym, 4.878: level 26 is finished
dve2lts-sym, 4.914: level 27 is finished
dve2lts-sym, 4.948: level 28 is finished
dve2lts-sym, 4.985: level 29 is finished
dve2lts-sym, 5.024: level 30 is finished
dve2lts-sym, 5.063: level 31 is finished
dve2lts-sym, 5.093: level 32 is finished
dve2lts-sym, 5.122: level 33 is finished
dve2lts-sym, 5.145: level 34 is finished
dve2lts-sym, 5.166: level 35 is finished
dve2lts-sym, 5.183: level 36 is finished
dve2lts-sym, 5.196: level 37 is finished
dve2lts-sym, 5.203: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 5.203: reachability took 4.760 real 98.630 user 15.520 sys
dve2lts-sym, 5.203: counting visited states...
dve2lts-sym, 5.203: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.203: state space has 720 (~7.20e+02) states, 524 BDD nodes
