Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.418: Regroup specification: gs
dve2lts-sym, 0.418: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.418: Regroup macro Cols: cs,cn
dve2lts-sym, 0.418: Regroup Column Sort
dve2lts-sym, 0.418: Regroup Column Nub
dve2lts-sym, 0.418: Regroup macro Rows: rs,rn
dve2lts-sym, 0.418: Regroup Row Sort
dve2lts-sym, 0.418: Regroup Row Nub
dve2lts-sym, 0.418: Regroup Column sWaps
dve2lts-sym, 0.418: Regroup Row Sort
dve2lts-sym, 0.418: Regrouping: 5->3 groups
dve2lts-sym, 0.418: state vector length is 16; there are 3 groups
dve2lts-sym, 0.418: Creating a multi-core ListDD domain.
dve2lts-sym, 0.493: got initial state
dve2lts-sym, 0.493: level 0 is finished
dve2lts-sym, 0.582: level 1 is finished
dve2lts-sym, 0.703: level 2 is finished
dve2lts-sym, 0.886: level 3 is finished
dve2lts-sym, 1.111: level 4 is finished
dve2lts-sym, 1.385: level 5 is finished
dve2lts-sym, 1.704: level 6 is finished
dve2lts-sym, 2.012: level 7 is finished
dve2lts-sym, 2.310: level 8 is finished
dve2lts-sym, 2.521: level 9 is finished
dve2lts-sym, 2.611: level 10 is finished
dve2lts-sym, 2.652: level 11 is finished
dve2lts-sym, 2.668: level 12 is finished
dve2lts-sym, 2.710: level 13 is finished
dve2lts-sym, 2.755: level 14 is finished
dve2lts-sym, 2.841: level 15 is finished
dve2lts-sym, 3.015: level 16 is finished
dve2lts-sym, 3.271: level 17 is finished
dve2lts-sym, 3.730: level 18 is finished
dve2lts-sym, 4.510: level 19 is finished
dve2lts-sym, 5.809: level 20 is finished
dve2lts-sym, 7.968: level 21 is finished
dve2lts-sym, 11.585: level 22 is finished
dve2lts-sym, 17.270: level 23 is finished
dve2lts-sym, 26.404: level 24 is finished
dve2lts-sym, 39.831: level 25 is finished
dve2lts-sym, 60.976: level 26 is finished
dve2lts-sym, 93.839: level 27 is finished
dve2lts-sym, 143.892: level 28 is finished
dve2lts-sym, 209.507: level 29 is finished
dve2lts-sym, 300.851: level 30 is finished
dve2lts-sym, 426.108: level 31 is finished
dve2lts-sym, 584.758: level 32 is finished
dve2lts-sym, 776.499: level 33 is finished
dve2lts-sym, 997.808: level 34 is finished
