Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.384: Regroup specification: gs
dve2lts-sym, 0.384: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.384: Regroup macro Cols: cs,cn
dve2lts-sym, 0.384: Regroup Column Sort
dve2lts-sym, 0.384: Regroup Column Nub
dve2lts-sym, 0.384: Regroup macro Rows: rs,rn
dve2lts-sym, 0.384: Regroup Row Sort
dve2lts-sym, 0.384: Regroup Row Nub
dve2lts-sym, 0.384: Regroup Column sWaps
dve2lts-sym, 0.384: Regroup Row Sort
dve2lts-sym, 0.384: Regrouping: 5->3 groups
dve2lts-sym, 0.384: state vector length is 10; there are 3 groups
dve2lts-sym, 0.384: Creating a multi-core ListDD domain.
dve2lts-sym, 0.434: got initial state
dve2lts-sym, 0.434: level 0 is finished
dve2lts-sym, 0.570: level 1 is finished
dve2lts-sym, 0.871: level 2 is finished
dve2lts-sym, 1.388: level 3 is finished
dve2lts-sym, 2.100: level 4 is finished
dve2lts-sym, 2.941: level 5 is finished
dve2lts-sym, 3.909: level 6 is finished
dve2lts-sym, 5.105: level 7 is finished
dve2lts-sym, 6.319: level 8 is finished
dve2lts-sym, 7.333: level 9 is finished
dve2lts-sym, 8.539: level 10 is finished
dve2lts-sym, 9.701: level 11 is finished
dve2lts-sym, 10.797: level 12 is finished
dve2lts-sym, 11.867: level 13 is finished
dve2lts-sym, 13.073: level 14 is finished
dve2lts-sym, 14.094: level 15 is finished
dve2lts-sym, 14.913: level 16 is finished
dve2lts-sym, 15.539: level 17 is finished
dve2lts-sym, 16.045: level 18 is finished
dve2lts-sym, 16.455: level 19 is finished
dve2lts-sym, 16.796: level 20 is finished
dve2lts-sym, 16.991: level 21 is finished
dve2lts-sym, 17.122: level 22 is finished
dve2lts-sym, 17.251: level 23 is finished
dve2lts-sym, 17.403: level 24 is finished
dve2lts-sym, 17.517: level 25 is finished
dve2lts-sym, 17.656: level 26 is finished
dve2lts-sym, 17.840: level 27 is finished
dve2lts-sym, 18.001: level 28 is finished
dve2lts-sym, 18.218: level 29 is finished
dve2lts-sym, 18.377: level 30 is finished
dve2lts-sym, 18.549: level 31 is finished
dve2lts-sym, 18.698: level 32 is finished
dve2lts-sym, 18.825: level 33 is finished
dve2lts-sym, 18.908: level 34 is finished
dve2lts-sym, 18.966: level 35 is finished
dve2lts-sym, 19.011: level 36 is finished
dve2lts-sym, 19.039: level 37 is finished
dve2lts-sym, 19.049: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 19.049: reachability took 18.620 real 0.110 user 18.480 sys
dve2lts-sym, 19.049: counting visited states...
dve2lts-sym, 19.049: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 19.049: state space has 720 (~7.20e+02) states, 524 BDD nodes
