Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.403: Regroup specification: gs
dve2lts-sym, 0.404: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.404: Regroup macro Cols: cs,cn
dve2lts-sym, 0.404: Regroup Column Sort
dve2lts-sym, 0.404: Regroup Column Nub
dve2lts-sym, 0.404: Regroup macro Rows: rs,rn
dve2lts-sym, 0.404: Regroup Row Sort
dve2lts-sym, 0.404: Regroup Row Nub
dve2lts-sym, 0.404: Regroup Column sWaps
dve2lts-sym, 0.404: Regroup Row Sort
dve2lts-sym, 0.404: Regrouping: 5->3 groups
dve2lts-sym, 0.404: state vector length is 16; there are 3 groups
dve2lts-sym, 0.404: Creating a multi-core ListDD domain.
dve2lts-sym, 0.479: got initial state
dve2lts-sym, 0.479: level 0 is finished
dve2lts-sym, 0.552: level 1 is finished
dve2lts-sym, 0.663: level 2 is finished
dve2lts-sym, 0.829: level 3 is finished
dve2lts-sym, 1.039: level 4 is finished
dve2lts-sym, 1.359: level 5 is finished
dve2lts-sym, 1.671: level 6 is finished
dve2lts-sym, 2.031: level 7 is finished
dve2lts-sym, 2.314: level 8 is finished
dve2lts-sym, 2.526: level 9 is finished
dve2lts-sym, 2.623: level 10 is finished
dve2lts-sym, 2.654: level 11 is finished
dve2lts-sym, 2.672: level 12 is finished
dve2lts-sym, 2.706: level 13 is finished
dve2lts-sym, 2.753: level 14 is finished
dve2lts-sym, 2.840: level 15 is finished
dve2lts-sym, 3.007: level 16 is finished
dve2lts-sym, 3.262: level 17 is finished
dve2lts-sym, 3.711: level 18 is finished
dve2lts-sym, 4.419: level 19 is finished
dve2lts-sym, 5.620: level 20 is finished
dve2lts-sym, 7.606: level 21 is finished
dve2lts-sym, 10.903: level 22 is finished
dve2lts-sym, 16.252: level 23 is finished
dve2lts-sym, 24.759: level 24 is finished
dve2lts-sym, 38.123: level 25 is finished
dve2lts-sym, 59.212: level 26 is finished
dve2lts-sym, 91.850: level 27 is finished
dve2lts-sym, 141.326: level 28 is finished
dve2lts-sym, 212.083: level 29 is finished
dve2lts-sym, 298.495: level 30 is finished
dve2lts-sym, 425.667: level 31 is finished
dve2lts-sym, 577.149: level 32 is finished
dve2lts-sym, 772.203: level 33 is finished
dve2lts-sym, 1007.936: level 34 is finished
