Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.395: Regroup specification: gs
dve2lts-sym, 0.395: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.395: Regroup macro Cols: cs,cn
dve2lts-sym, 0.395: Regroup Column Sort
dve2lts-sym, 0.396: Regroup Column Nub
dve2lts-sym, 0.396: Regroup macro Rows: rs,rn
dve2lts-sym, 0.396: Regroup Row Sort
dve2lts-sym, 0.396: Regroup Row Nub
dve2lts-sym, 0.396: Regroup Column sWaps
dve2lts-sym, 0.396: Regroup Row Sort
dve2lts-sym, 0.396: Regrouping: 5->3 groups
dve2lts-sym, 0.396: state vector length is 16; there are 3 groups
dve2lts-sym, 0.396: Creating a multi-core ListDD domain.
dve2lts-sym, 0.469: got initial state
dve2lts-sym, 0.469: level 0 is finished
dve2lts-sym, 0.646: level 1 is finished
dve2lts-sym, 0.988: level 2 is finished
dve2lts-sym, 1.919: level 3 is finished
dve2lts-sym, 3.705: level 4 is finished
dve2lts-sym, 6.555: level 5 is finished
dve2lts-sym, 9.805: level 6 is finished
dve2lts-sym, 12.972: level 7 is finished
dve2lts-sym, 16.310: level 8 is finished
dve2lts-sym, 18.994: level 9 is finished
dve2lts-sym, 20.200: level 10 is finished
dve2lts-sym, 20.475: level 11 is finished
dve2lts-sym, 20.597: level 12 is finished
dve2lts-sym, 20.795: level 13 is finished
dve2lts-sym, 21.150: level 14 is finished
dve2lts-sym, 21.765: level 15 is finished
dve2lts-sym, 22.855: level 16 is finished
dve2lts-sym, 24.737: level 17 is finished
dve2lts-sym, 28.067: level 18 is finished
dve2lts-sym, 33.862: level 19 is finished
dve2lts-sym, 44.529: level 20 is finished
dve2lts-sym, 62.030: level 21 is finished
dve2lts-sym, 94.549: level 22 is finished
dve2lts-sym, 155.424: level 23 is finished
dve2lts-sym, 234.031: level 24 is finished
dve2lts-sym, 368.144: level 25 is finished
dve2lts-sym, 576.611: level 26 is finished
dve2lts-sym, 890.598: level 27 is finished
