Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.368: Regroup specification: gs
dve2lts-sym, 0.368: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.368: Regroup macro Cols: cs,cn
dve2lts-sym, 0.369: Regroup Column Sort
dve2lts-sym, 0.369: Regroup Column Nub
dve2lts-sym, 0.369: Regroup macro Rows: rs,rn
dve2lts-sym, 0.369: Regroup Row Sort
dve2lts-sym, 0.369: Regroup Row Nub
dve2lts-sym, 0.369: Regroup Column sWaps
dve2lts-sym, 0.369: Regroup Row Sort
dve2lts-sym, 0.369: Regrouping: 5->3 groups
dve2lts-sym, 0.369: state vector length is 10; there are 3 groups
dve2lts-sym, 0.369: Creating a multi-core ListDD domain.
dve2lts-sym, 0.418: got initial state
dve2lts-sym, 0.418: level 0 is finished
dve2lts-sym, 0.468: level 1 is finished
dve2lts-sym, 0.571: level 2 is finished
dve2lts-sym, 0.702: level 3 is finished
dve2lts-sym, 0.846: level 4 is finished
dve2lts-sym, 1.007: level 5 is finished
dve2lts-sym, 1.176: level 6 is finished
dve2lts-sym, 1.354: level 7 is finished
dve2lts-sym, 1.540: level 8 is finished
dve2lts-sym, 1.714: level 9 is finished
dve2lts-sym, 1.905: level 10 is finished
dve2lts-sym, 2.095: level 11 is finished
dve2lts-sym, 2.298: level 12 is finished
dve2lts-sym, 2.468: level 13 is finished
dve2lts-sym, 2.627: level 14 is finished
dve2lts-sym, 2.752: level 15 is finished
dve2lts-sym, 2.842: level 16 is finished
dve2lts-sym, 2.921: level 17 is finished
dve2lts-sym, 2.979: level 18 is finished
dve2lts-sym, 3.023: level 19 is finished
dve2lts-sym, 3.065: level 20 is finished
dve2lts-sym, 3.101: level 21 is finished
dve2lts-sym, 3.123: level 22 is finished
dve2lts-sym, 3.150: level 23 is finished
dve2lts-sym, 3.165: level 24 is finished
dve2lts-sym, 3.185: level 25 is finished
dve2lts-sym, 3.203: level 26 is finished
dve2lts-sym, 3.225: level 27 is finished
dve2lts-sym, 3.244: level 28 is finished
dve2lts-sym, 3.265: level 29 is finished
dve2lts-sym, 3.285: level 30 is finished
dve2lts-sym, 3.307: level 31 is finished
dve2lts-sym, 3.326: level 32 is finished
dve2lts-sym, 3.342: level 33 is finished
dve2lts-sym, 3.355: level 34 is finished
dve2lts-sym, 3.375: level 35 is finished
dve2lts-sym, 3.385: level 36 is finished
dve2lts-sym, 3.395: level 37 is finished
dve2lts-sym, 3.399: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 3.399: reachability took 2.980 real 75.110 user 19.750 sys
dve2lts-sym, 3.399: counting visited states...
dve2lts-sym, 3.400: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 3.400: state space has 720 (~7.20e+02) states, 524 BDD nodes
