Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.407: Regroup specification: gs
dve2lts-sym, 0.407: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.407: Regroup macro Cols: cs,cn
dve2lts-sym, 0.407: Regroup Column Sort
dve2lts-sym, 0.407: Regroup Column Nub
dve2lts-sym, 0.407: Regroup macro Rows: rs,rn
dve2lts-sym, 0.407: Regroup Row Sort
dve2lts-sym, 0.407: Regroup Row Nub
dve2lts-sym, 0.407: Regroup Column sWaps
dve2lts-sym, 0.407: Regroup Row Sort
dve2lts-sym, 0.407: Regrouping: 5->3 groups
dve2lts-sym, 0.407: state vector length is 10; there are 3 groups
dve2lts-sym, 0.407: Creating a multi-core ListDD domain.
dve2lts-sym, 0.454: got initial state
dve2lts-sym, 0.455: level 0 is finished
dve2lts-sym, 0.577: level 1 is finished
dve2lts-sym, 0.784: level 2 is finished
dve2lts-sym, 1.033: level 3 is finished
dve2lts-sym, 1.313: level 4 is finished
dve2lts-sym, 1.630: level 5 is finished
dve2lts-sym, 1.967: level 6 is finished
dve2lts-sym, 2.305: level 7 is finished
dve2lts-sym, 2.660: level 8 is finished
dve2lts-sym, 2.979: level 9 is finished
dve2lts-sym, 3.280: level 10 is finished
dve2lts-sym, 3.548: level 11 is finished
dve2lts-sym, 3.812: level 12 is finished
dve2lts-sym, 4.030: level 13 is finished
dve2lts-sym, 4.254: level 14 is finished
dve2lts-sym, 4.446: level 15 is finished
dve2lts-sym, 4.629: level 16 is finished
dve2lts-sym, 4.783: level 17 is finished
dve2lts-sym, 4.905: level 18 is finished
dve2lts-sym, 5.011: level 19 is finished
dve2lts-sym, 5.102: level 20 is finished
dve2lts-sym, 5.189: level 21 is finished
dve2lts-sym, 5.247: level 22 is finished
dve2lts-sym, 5.295: level 23 is finished
dve2lts-sym, 5.342: level 24 is finished
dve2lts-sym, 5.395: level 25 is finished
dve2lts-sym, 5.451: level 26 is finished
dve2lts-sym, 5.520: level 27 is finished
dve2lts-sym, 5.580: level 28 is finished
dve2lts-sym, 5.643: level 29 is finished
dve2lts-sym, 5.707: level 30 is finished
dve2lts-sym, 5.782: level 31 is finished
dve2lts-sym, 5.838: level 32 is finished
dve2lts-sym, 5.886: level 33 is finished
dve2lts-sym, 5.927: level 34 is finished
dve2lts-sym, 5.971: level 35 is finished
dve2lts-sym, 6.013: level 36 is finished
dve2lts-sym, 6.040: level 37 is finished
dve2lts-sym, 6.057: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 6.057: reachability took 5.600 real 159.450 user 19.640 sys
dve2lts-sym, 6.057: counting visited states...
dve2lts-sym, 6.057: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.057: state space has 720 (~7.20e+02) states, 524 BDD nodes
