Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.397: Regroup specification: gs
dve2lts-sym, 0.397: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.397: Regroup macro Cols: cs,cn
dve2lts-sym, 0.397: Regroup Column Sort
dve2lts-sym, 0.397: Regroup Column Nub
dve2lts-sym, 0.397: Regroup macro Rows: rs,rn
dve2lts-sym, 0.397: Regroup Row Sort
dve2lts-sym, 0.397: Regroup Row Nub
dve2lts-sym, 0.397: Regroup Column sWaps
dve2lts-sym, 0.397: Regroup Row Sort
dve2lts-sym, 0.397: Regrouping: 5->3 groups
dve2lts-sym, 0.397: state vector length is 16; there are 3 groups
dve2lts-sym, 0.397: Creating a multi-core ListDD domain.
dve2lts-sym, 0.471: got initial state
dve2lts-sym, 0.471: level 0 is finished
dve2lts-sym, 0.540: level 1 is finished
dve2lts-sym, 0.651: level 2 is finished
dve2lts-sym, 0.813: level 3 is finished
dve2lts-sym, 1.020: level 4 is finished
dve2lts-sym, 1.303: level 5 is finished
dve2lts-sym, 1.673: level 6 is finished
dve2lts-sym, 2.033: level 7 is finished
dve2lts-sym, 2.344: level 8 is finished
dve2lts-sym, 2.570: level 9 is finished
dve2lts-sym, 2.674: level 10 is finished
dve2lts-sym, 2.727: level 11 is finished
dve2lts-sym, 2.746: level 12 is finished
dve2lts-sym, 2.773: level 13 is finished
dve2lts-sym, 2.830: level 14 is finished
dve2lts-sym, 2.920: level 15 is finished
dve2lts-sym, 3.073: level 16 is finished
dve2lts-sym, 3.343: level 17 is finished
dve2lts-sym, 3.821: level 18 is finished
dve2lts-sym, 4.628: level 19 is finished
dve2lts-sym, 6.009: level 20 is finished
dve2lts-sym, 8.124: level 21 is finished
dve2lts-sym, 11.495: level 22 is finished
dve2lts-sym, 16.909: level 23 is finished
dve2lts-sym, 25.692: level 24 is finished
dve2lts-sym, 39.433: level 25 is finished
dve2lts-sym, 61.061: level 26 is finished
dve2lts-sym, 94.935: level 27 is finished
dve2lts-sym, 146.199: level 28 is finished
dve2lts-sym, 213.997: level 29 is finished
dve2lts-sym, 308.944: level 30 is finished
dve2lts-sym, 441.724: level 31 is finished
dve2lts-sym, 598.384: level 32 is finished
dve2lts-sym, 798.328: level 33 is finished
dve2lts-sym, 1044.225: level 34 is finished
