Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.387: Regroup specification: gs
dve2lts-sym, 0.387: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.387: Regroup macro Cols: cs,cn
dve2lts-sym, 0.387: Regroup Column Sort
dve2lts-sym, 0.388: Regroup Column Nub
dve2lts-sym, 0.388: Regroup macro Rows: rs,rn
dve2lts-sym, 0.388: Regroup Row Sort
dve2lts-sym, 0.388: Regroup Row Nub
dve2lts-sym, 0.388: Regroup Column sWaps
dve2lts-sym, 0.388: Regroup Row Sort
dve2lts-sym, 0.388: Regrouping: 5->3 groups
dve2lts-sym, 0.388: state vector length is 13; there are 3 groups
dve2lts-sym, 0.388: Creating a multi-core ListDD domain.
dve2lts-sym, 0.452: got initial state
dve2lts-sym, 0.452: level 0 is finished
dve2lts-sym, 0.517: level 1 is finished
dve2lts-sym, 0.639: level 2 is finished
dve2lts-sym, 0.791: level 3 is finished
dve2lts-sym, 1.027: level 4 is finished
dve2lts-sym, 1.283: level 5 is finished
dve2lts-sym, 1.542: level 6 is finished
dve2lts-sym, 1.797: level 7 is finished
dve2lts-sym, 2.015: level 8 is finished
dve2lts-sym, 2.221: level 9 is finished
dve2lts-sym, 2.373: level 10 is finished
dve2lts-sym, 2.475: level 11 is finished
dve2lts-sym, 2.520: level 12 is finished
dve2lts-sym, 2.536: level 13 is finished
dve2lts-sym, 2.550: level 14 is finished
dve2lts-sym, 2.567: level 15 is finished
dve2lts-sym, 2.593: level 16 is finished
dve2lts-sym, 2.631: level 17 is finished
dve2lts-sym, 2.689: level 18 is finished
dve2lts-sym, 2.768: level 19 is finished
dve2lts-sym, 2.877: level 20 is finished
dve2lts-sym, 3.017: level 21 is finished
dve2lts-sym, 3.184: level 22 is finished
dve2lts-sym, 3.381: level 23 is finished
dve2lts-sym, 3.579: level 24 is finished
dve2lts-sym, 3.774: level 25 is finished
dve2lts-sym, 3.928: level 26 is finished
dve2lts-sym, 4.046: level 27 is finished
dve2lts-sym, 4.112: level 28 is finished
dve2lts-sym, 4.145: level 29 is finished
dve2lts-sym, 4.155: level 30 is finished
dve2lts-sym, 4.158: level 31 is finished
dve2lts-sym, 4.159: level 32 is finished
dve2lts-sym, 4.159: level 33 is finished
dve2lts-sym, 4.159: level 34 is finished
dve2lts-sym, 4.160: level 35 is finished
dve2lts-sym, 4.160: level 36 is finished
dve2lts-sym, 4.161: level 37 is finished
dve2lts-sym, 4.162: level 38 is finished
dve2lts-sym, 4.163: level 39 is finished
dve2lts-sym, 4.164: level 40 is finished
dve2lts-sym, 4.166: level 41 is finished
dve2lts-sym, 4.168: level 42 is finished
dve2lts-sym, 4.170: level 43 is finished
dve2lts-sym, 4.174: level 44 is finished
dve2lts-sym, 4.179: level 45 is finished
dve2lts-sym, 4.185: level 46 is finished
dve2lts-sym, 4.192: level 47 is finished
dve2lts-sym, 4.201: level 48 is finished
dve2lts-sym, 4.213: level 49 is finished
dve2lts-sym, 4.227: level 50 is finished
dve2lts-sym, 4.241: level 51 is finished
dve2lts-sym, 4.260: level 52 is finished
dve2lts-sym, 4.275: level 53 is finished
dve2lts-sym, 4.289: level 54 is finished
dve2lts-sym, 4.301: level 55 is finished
dve2lts-sym, 4.311: level 56 is finished
dve2lts-sym, 4.316: level 57 is finished
dve2lts-sym, 4.320: level 58 is finished
dve2lts-sym, 4.322: level 59 is finished
dve2lts-sym, 4.322: level 60 is finished
dve2lts-sym, 4.323: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 4.323: reachability took 3.860 real 72.650 user 19.810 sys
dve2lts-sym, 4.323: counting visited states...
dve2lts-sym, 4.325: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 4.325: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
