Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.368: Regroup specification: gs
dve2lts-sym, 0.368: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.368: Regroup macro Cols: cs,cn
dve2lts-sym, 0.368: Regroup Column Sort
dve2lts-sym, 0.368: Regroup Column Nub
dve2lts-sym, 0.368: Regroup macro Rows: rs,rn
dve2lts-sym, 0.368: Regroup Row Sort
dve2lts-sym, 0.368: Regroup Row Nub
dve2lts-sym, 0.368: Regroup Column sWaps
dve2lts-sym, 0.368: Regroup Row Sort
dve2lts-sym, 0.368: Regrouping: 5->3 groups
dve2lts-sym, 0.368: state vector length is 10; there are 3 groups
dve2lts-sym, 0.369: Creating a multi-core ListDD domain.
dve2lts-sym, 0.417: got initial state
dve2lts-sym, 0.417: level 0 is finished
dve2lts-sym, 0.473: level 1 is finished
dve2lts-sym, 0.580: level 2 is finished
dve2lts-sym, 0.714: level 3 is finished
dve2lts-sym, 0.865: level 4 is finished
dve2lts-sym, 1.029: level 5 is finished
dve2lts-sym, 1.219: level 6 is finished
dve2lts-sym, 1.416: level 7 is finished
dve2lts-sym, 1.616: level 8 is finished
dve2lts-sym, 1.794: level 9 is finished
dve2lts-sym, 1.982: level 10 is finished
dve2lts-sym, 2.168: level 11 is finished
dve2lts-sym, 2.371: level 12 is finished
dve2lts-sym, 2.555: level 13 is finished
dve2lts-sym, 2.737: level 14 is finished
dve2lts-sym, 2.914: level 15 is finished
dve2lts-sym, 3.021: level 16 is finished
dve2lts-sym, 3.110: level 17 is finished
dve2lts-sym, 3.198: level 18 is finished
dve2lts-sym, 3.261: level 19 is finished
dve2lts-sym, 3.310: level 20 is finished
dve2lts-sym, 3.362: level 21 is finished
dve2lts-sym, 3.390: level 22 is finished
dve2lts-sym, 3.414: level 23 is finished
dve2lts-sym, 3.444: level 24 is finished
dve2lts-sym, 3.476: level 25 is finished
dve2lts-sym, 3.506: level 26 is finished
dve2lts-sym, 3.542: level 27 is finished
dve2lts-sym, 3.575: level 28 is finished
dve2lts-sym, 3.607: level 29 is finished
dve2lts-sym, 3.645: level 30 is finished
dve2lts-sym, 3.687: level 31 is finished
dve2lts-sym, 3.718: level 32 is finished
dve2lts-sym, 3.757: level 33 is finished
dve2lts-sym, 3.781: level 34 is finished
dve2lts-sym, 3.813: level 35 is finished
dve2lts-sym, 3.827: level 36 is finished
dve2lts-sym, 3.837: level 37 is finished
dve2lts-sym, 3.842: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 3.842: reachability took 3.430 real 139.710 user 23.300 sys
dve2lts-sym, 3.842: counting visited states...
dve2lts-sym, 3.842: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.842: state space has 720 (~7.20e+02) states, 524 BDD nodes
