Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.383: Regroup specification: gs
dve2lts-sym, 0.383: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.383: Regroup macro Cols: cs,cn
dve2lts-sym, 0.383: Regroup Column Sort
dve2lts-sym, 0.383: Regroup Column Nub
dve2lts-sym, 0.383: Regroup macro Rows: rs,rn
dve2lts-sym, 0.383: Regroup Row Sort
dve2lts-sym, 0.383: Regroup Row Nub
dve2lts-sym, 0.383: Regroup Column sWaps
dve2lts-sym, 0.383: Regroup Row Sort
dve2lts-sym, 0.383: Regrouping: 5->3 groups
dve2lts-sym, 0.383: state vector length is 13; there are 3 groups
dve2lts-sym, 0.383: Creating a multi-core ListDD domain.
dve2lts-sym, 0.448: got initial state
dve2lts-sym, 0.448: level 0 is finished
dve2lts-sym, 0.586: level 1 is finished
dve2lts-sym, 0.809: level 2 is finished
dve2lts-sym, 1.111: level 3 is finished
dve2lts-sym, 1.516: level 4 is finished
dve2lts-sym, 1.976: level 5 is finished
dve2lts-sym, 2.473: level 6 is finished
dve2lts-sym, 2.946: level 7 is finished
dve2lts-sym, 3.306: level 8 is finished
dve2lts-sym, 3.607: level 9 is finished
dve2lts-sym, 3.888: level 10 is finished
dve2lts-sym, 4.133: level 11 is finished
dve2lts-sym, 4.289: level 12 is finished
dve2lts-sym, 4.367: level 13 is finished
dve2lts-sym, 4.389: level 14 is finished
dve2lts-sym, 4.445: level 15 is finished
dve2lts-sym, 4.474: level 16 is finished
dve2lts-sym, 4.532: level 17 is finished
dve2lts-sym, 4.594: level 18 is finished
dve2lts-sym, 4.690: level 19 is finished
dve2lts-sym, 4.831: level 20 is finished
dve2lts-sym, 5.041: level 21 is finished
dve2lts-sym, 5.242: level 22 is finished
dve2lts-sym, 5.467: level 23 is finished
dve2lts-sym, 5.723: level 24 is finished
dve2lts-sym, 5.953: level 25 is finished
dve2lts-sym, 6.142: level 26 is finished
dve2lts-sym, 6.266: level 27 is finished
dve2lts-sym, 6.337: level 28 is finished
dve2lts-sym, 6.372: level 29 is finished
dve2lts-sym, 6.383: level 30 is finished
dve2lts-sym, 6.387: level 31 is finished
dve2lts-sym, 6.387: level 32 is finished
dve2lts-sym, 6.388: level 33 is finished
dve2lts-sym, 6.388: level 34 is finished
dve2lts-sym, 6.389: level 35 is finished
dve2lts-sym, 6.390: level 36 is finished
dve2lts-sym, 6.391: level 37 is finished
dve2lts-sym, 6.392: level 38 is finished
dve2lts-sym, 6.393: level 39 is finished
dve2lts-sym, 6.395: level 40 is finished
dve2lts-sym, 6.421: level 41 is finished
dve2lts-sym, 6.424: level 42 is finished
dve2lts-sym, 6.427: level 43 is finished
dve2lts-sym, 6.432: level 44 is finished
dve2lts-sym, 6.439: level 45 is finished
dve2lts-sym, 6.447: level 46 is finished
dve2lts-sym, 6.457: level 47 is finished
dve2lts-sym, 6.470: level 48 is finished
dve2lts-sym, 6.486: level 49 is finished
dve2lts-sym, 6.517: level 50 is finished
dve2lts-sym, 6.537: level 51 is finished
dve2lts-sym, 6.559: level 52 is finished
dve2lts-sym, 6.580: level 53 is finished
dve2lts-sym, 6.605: level 54 is finished
dve2lts-sym, 6.622: level 55 is finished
dve2lts-sym, 6.635: level 56 is finished
dve2lts-sym, 6.644: level 57 is finished
dve2lts-sym, 6.649: level 58 is finished
dve2lts-sym, 6.651: level 59 is finished
dve2lts-sym, 6.652: level 60 is finished
dve2lts-sym, 6.652: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 6.652: reachability took 6.210 real 73.780 user 24.520 sys
dve2lts-sym, 6.652: counting visited states...
dve2lts-sym, 6.655: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 6.655: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
