Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.406: Regroup specification: gs
dve2lts-sym, 0.406: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.406: Regroup macro Cols: cs,cn
dve2lts-sym, 0.406: Regroup Column Sort
dve2lts-sym, 0.406: Regroup Column Nub
dve2lts-sym, 0.406: Regroup macro Rows: rs,rn
dve2lts-sym, 0.406: Regroup Row Sort
dve2lts-sym, 0.406: Regroup Row Nub
dve2lts-sym, 0.406: Regroup Column sWaps
dve2lts-sym, 0.406: Regroup Row Sort
dve2lts-sym, 0.406: Regrouping: 5->3 groups
dve2lts-sym, 0.406: state vector length is 16; there are 3 groups
dve2lts-sym, 0.406: Creating a multi-core ListDD domain.
dve2lts-sym, 0.482: got initial state
dve2lts-sym, 0.482: level 0 is finished
dve2lts-sym, 0.643: level 1 is finished
dve2lts-sym, 0.845: level 2 is finished
dve2lts-sym, 1.165: level 3 is finished
dve2lts-sym, 1.576: level 4 is finished
dve2lts-sym, 2.100: level 5 is finished
dve2lts-sym, 2.637: level 6 is finished
dve2lts-sym, 3.016: level 7 is finished
dve2lts-sym, 3.337: level 8 is finished
dve2lts-sym, 3.599: level 9 is finished
dve2lts-sym, 3.784: level 10 is finished
dve2lts-sym, 3.859: level 11 is finished
dve2lts-sym, 3.913: level 12 is finished
dve2lts-sym, 3.943: level 13 is finished
dve2lts-sym, 4.006: level 14 is finished
dve2lts-sym, 4.118: level 15 is finished
dve2lts-sym, 4.306: level 16 is finished
dve2lts-sym, 4.561: level 17 is finished
dve2lts-sym, 5.028: level 18 is finished
dve2lts-sym, 5.817: level 19 is finished
dve2lts-sym, 7.053: level 20 is finished
dve2lts-sym, 9.015: level 21 is finished
dve2lts-sym, 12.271: level 22 is finished
dve2lts-sym, 17.529: level 23 is finished
dve2lts-sym, 26.074: level 24 is finished
dve2lts-sym, 39.550: level 25 is finished
dve2lts-sym, 60.621: level 26 is finished
dve2lts-sym, 93.174: level 27 is finished
dve2lts-sym, 140.640: level 28 is finished
dve2lts-sym, 210.498: level 29 is finished
dve2lts-sym, 299.975: level 30 is finished
dve2lts-sym, 419.610: level 31 is finished
dve2lts-sym, 579.024: level 32 is finished
dve2lts-sym, 773.245: level 33 is finished
dve2lts-sym, 999.050: level 34 is finished
