Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.413: Regroup specification: gs
dve2lts-sym, 0.413: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.413: Regroup macro Cols: cs,cn
dve2lts-sym, 0.413: Regroup Column Sort
dve2lts-sym, 0.413: Regroup Column Nub
dve2lts-sym, 0.413: Regroup macro Rows: rs,rn
dve2lts-sym, 0.413: Regroup Row Sort
dve2lts-sym, 0.413: Regroup Row Nub
dve2lts-sym, 0.413: Regroup Column sWaps
dve2lts-sym, 0.413: Regroup Row Sort
dve2lts-sym, 0.413: Regrouping: 5->3 groups
dve2lts-sym, 0.413: state vector length is 16; there are 3 groups
dve2lts-sym, 0.413: Creating a multi-core ListDD domain.
dve2lts-sym, 0.489: got initial state
dve2lts-sym, 0.490: level 0 is finished
dve2lts-sym, 0.646: level 1 is finished
dve2lts-sym, 0.847: level 2 is finished
dve2lts-sym, 1.176: level 3 is finished
dve2lts-sym, 1.597: level 4 is finished
dve2lts-sym, 2.110: level 5 is finished
dve2lts-sym, 2.634: level 6 is finished
dve2lts-sym, 3.052: level 7 is finished
dve2lts-sym, 3.373: level 8 is finished
dve2lts-sym, 3.647: level 9 is finished
dve2lts-sym, 3.798: level 10 is finished
dve2lts-sym, 3.867: level 11 is finished
dve2lts-sym, 3.922: level 12 is finished
dve2lts-sym, 3.952: level 13 is finished
dve2lts-sym, 4.014: level 14 is finished
dve2lts-sym, 4.109: level 15 is finished
dve2lts-sym, 4.257: level 16 is finished
dve2lts-sym, 4.520: level 17 is finished
dve2lts-sym, 4.964: level 18 is finished
dve2lts-sym, 5.742: level 19 is finished
dve2lts-sym, 7.037: level 20 is finished
dve2lts-sym, 9.093: level 21 is finished
dve2lts-sym, 12.341: level 22 is finished
dve2lts-sym, 17.623: level 23 is finished
dve2lts-sym, 26.123: level 24 is finished
dve2lts-sym, 39.463: level 25 is finished
dve2lts-sym, 60.544: level 26 is finished
dve2lts-sym, 93.310: level 27 is finished
dve2lts-sym, 142.979: level 28 is finished
dve2lts-sym, 208.305: level 29 is finished
dve2lts-sym, 300.609: level 30 is finished
dve2lts-sym, 429.003: level 31 is finished
dve2lts-sym, 586.396: level 32 is finished
dve2lts-sym, 779.734: level 33 is finished
dve2lts-sym, 1003.924: level 34 is finished
