Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.377: Regroup specification: gs
dve2lts-sym, 0.377: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.377: Regroup macro Cols: cs,cn
dve2lts-sym, 0.377: Regroup Column Sort
dve2lts-sym, 0.377: Regroup Column Nub
dve2lts-sym, 0.377: Regroup macro Rows: rs,rn
dve2lts-sym, 0.377: Regroup Row Sort
dve2lts-sym, 0.377: Regroup Row Nub
dve2lts-sym, 0.377: Regroup Column sWaps
dve2lts-sym, 0.377: Regroup Row Sort
dve2lts-sym, 0.377: Regrouping: 5->3 groups
dve2lts-sym, 0.377: state vector length is 10; there are 3 groups
dve2lts-sym, 0.377: Creating a multi-core ListDD domain.
dve2lts-sym, 0.425: got initial state
dve2lts-sym, 0.425: level 0 is finished
dve2lts-sym, 0.557: level 1 is finished
dve2lts-sym, 0.869: level 2 is finished
dve2lts-sym, 1.387: level 3 is finished
dve2lts-sym, 2.109: level 4 is finished
dve2lts-sym, 2.950: level 5 is finished
dve2lts-sym, 3.923: level 6 is finished
dve2lts-sym, 5.092: level 7 is finished
dve2lts-sym, 6.284: level 8 is finished
dve2lts-sym, 7.309: level 9 is finished
dve2lts-sym, 8.550: level 10 is finished
dve2lts-sym, 9.709: level 11 is finished
dve2lts-sym, 10.817: level 12 is finished
dve2lts-sym, 11.853: level 13 is finished
dve2lts-sym, 13.078: level 14 is finished
dve2lts-sym, 14.110: level 15 is finished
dve2lts-sym, 14.961: level 16 is finished
dve2lts-sym, 15.614: level 17 is finished
dve2lts-sym, 16.105: level 18 is finished
dve2lts-sym, 16.529: level 19 is finished
dve2lts-sym, 16.863: level 20 is finished
dve2lts-sym, 17.058: level 21 is finished
dve2lts-sym, 17.183: level 22 is finished
dve2lts-sym, 17.323: level 23 is finished
dve2lts-sym, 17.437: level 24 is finished
dve2lts-sym, 17.565: level 25 is finished
dve2lts-sym, 17.696: level 26 is finished
dve2lts-sym, 17.882: level 27 is finished
dve2lts-sym, 18.058: level 28 is finished
dve2lts-sym, 18.233: level 29 is finished
dve2lts-sym, 18.382: level 30 is finished
dve2lts-sym, 18.589: level 31 is finished
dve2lts-sym, 18.716: level 32 is finished
dve2lts-sym, 18.835: level 33 is finished
dve2lts-sym, 18.898: level 34 is finished
dve2lts-sym, 18.961: level 35 is finished
dve2lts-sym, 19.007: level 36 is finished
dve2lts-sym, 19.030: level 37 is finished
dve2lts-sym, 19.035: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 19.035: reachability took 18.610 real 0.080 user 18.510 sys
dve2lts-sym, 19.035: counting visited states...
dve2lts-sym, 19.035: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 19.035: state space has 720 (~7.20e+02) states, 524 BDD nodes
