Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.408: Regroup specification: gs
dve2lts-sym, 0.408: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.408: Regroup macro Cols: cs,cn
dve2lts-sym, 0.408: Regroup Column Sort
dve2lts-sym, 0.408: Regroup Column Nub
dve2lts-sym, 0.408: Regroup macro Rows: rs,rn
dve2lts-sym, 0.408: Regroup Row Sort
dve2lts-sym, 0.408: Regroup Row Nub
dve2lts-sym, 0.408: Regroup Column sWaps
dve2lts-sym, 0.408: Regroup Row Sort
dve2lts-sym, 0.408: Regrouping: 5->3 groups
dve2lts-sym, 0.408: state vector length is 16; there are 3 groups
dve2lts-sym, 0.408: Creating a multi-core ListDD domain.
dve2lts-sym, 0.484: got initial state
dve2lts-sym, 0.484: level 0 is finished
dve2lts-sym, 0.654: level 1 is finished
dve2lts-sym, 0.842: level 2 is finished
dve2lts-sym, 1.158: level 3 is finished
dve2lts-sym, 1.588: level 4 is finished
dve2lts-sym, 2.111: level 5 is finished
dve2lts-sym, 2.685: level 6 is finished
dve2lts-sym, 3.093: level 7 is finished
dve2lts-sym, 3.449: level 8 is finished
dve2lts-sym, 3.741: level 9 is finished
dve2lts-sym, 3.945: level 10 is finished
dve2lts-sym, 4.038: level 11 is finished
dve2lts-sym, 4.064: level 12 is finished
dve2lts-sym, 4.132: level 13 is finished
dve2lts-sym, 4.185: level 14 is finished
dve2lts-sym, 4.284: level 15 is finished
dve2lts-sym, 4.460: level 16 is finished
dve2lts-sym, 4.764: level 17 is finished
dve2lts-sym, 5.284: level 18 is finished
dve2lts-sym, 6.205: level 19 is finished
dve2lts-sym, 7.728: level 20 is finished
dve2lts-sym, 10.006: level 21 is finished
dve2lts-sym, 13.620: level 22 is finished
dve2lts-sym, 19.460: level 23 is finished
dve2lts-sym, 29.007: level 24 is finished
dve2lts-sym, 44.061: level 25 is finished
dve2lts-sym, 67.721: level 26 is finished
dve2lts-sym, 103.797: level 27 is finished
dve2lts-sym, 160.271: level 28 is finished
dve2lts-sym, 237.907: level 29 is finished
dve2lts-sym, 335.656: level 30 is finished
dve2lts-sym, 477.718: level 31 is finished
dve2lts-sym, 648.554: level 32 is finished
dve2lts-sym, 868.885: level 33 is finished
dve2lts-sym, 1140.323: level 34 is finished
