Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.375: Regroup specification: gs
dve2lts-sym, 0.375: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.375: Regroup macro Cols: cs,cn
dve2lts-sym, 0.375: Regroup Column Sort
dve2lts-sym, 0.375: Regroup Column Nub
dve2lts-sym, 0.375: Regroup macro Rows: rs,rn
dve2lts-sym, 0.375: Regroup Row Sort
dve2lts-sym, 0.375: Regroup Row Nub
dve2lts-sym, 0.375: Regroup Column sWaps
dve2lts-sym, 0.375: Regroup Row Sort
dve2lts-sym, 0.375: Regrouping: 5->3 groups
dve2lts-sym, 0.375: state vector length is 10; there are 3 groups
dve2lts-sym, 0.375: Creating a multi-core ListDD domain.
dve2lts-sym, 0.427: got initial state
dve2lts-sym, 0.428: level 0 is finished
dve2lts-sym, 0.548: level 1 is finished
dve2lts-sym, 0.746: level 2 is finished
dve2lts-sym, 0.982: level 3 is finished
dve2lts-sym, 1.265: level 4 is finished
dve2lts-sym, 1.588: level 5 is finished
dve2lts-sym, 1.941: level 6 is finished
dve2lts-sym, 2.291: level 7 is finished
dve2lts-sym, 2.680: level 8 is finished
dve2lts-sym, 2.983: level 9 is finished
dve2lts-sym, 3.281: level 10 is finished
dve2lts-sym, 3.538: level 11 is finished
dve2lts-sym, 3.785: level 12 is finished
dve2lts-sym, 4.001: level 13 is finished
dve2lts-sym, 4.249: level 14 is finished
dve2lts-sym, 4.475: level 15 is finished
dve2lts-sym, 4.668: level 16 is finished
dve2lts-sym, 4.805: level 17 is finished
dve2lts-sym, 4.955: level 18 is finished
dve2lts-sym, 5.082: level 19 is finished
dve2lts-sym, 5.185: level 20 is finished
dve2lts-sym, 5.274: level 21 is finished
dve2lts-sym, 5.338: level 22 is finished
dve2lts-sym, 5.392: level 23 is finished
dve2lts-sym, 5.455: level 24 is finished
dve2lts-sym, 5.506: level 25 is finished
dve2lts-sym, 5.556: level 26 is finished
dve2lts-sym, 5.628: level 27 is finished
dve2lts-sym, 5.689: level 28 is finished
dve2lts-sym, 5.749: level 29 is finished
dve2lts-sym, 5.820: level 30 is finished
dve2lts-sym, 5.892: level 31 is finished
dve2lts-sym, 5.948: level 32 is finished
dve2lts-sym, 6.020: level 33 is finished
dve2lts-sym, 6.071: level 34 is finished
dve2lts-sym, 6.116: level 35 is finished
dve2lts-sym, 6.158: level 36 is finished
dve2lts-sym, 6.200: level 37 is finished
dve2lts-sym, 6.216: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 6.216: reachability took 5.790 real 165.200 user 19.890 sys
dve2lts-sym, 6.216: counting visited states...
dve2lts-sym, 6.217: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.217: state space has 720 (~7.20e+02) states, 524 BDD nodes
