Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.383: Regroup specification: gs
dve2lts-sym, 0.383: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.383: Regroup macro Cols: cs,cn
dve2lts-sym, 0.383: Regroup Column Sort
dve2lts-sym, 0.383: Regroup Column Nub
dve2lts-sym, 0.383: Regroup macro Rows: rs,rn
dve2lts-sym, 0.383: Regroup Row Sort
dve2lts-sym, 0.383: Regroup Row Nub
dve2lts-sym, 0.383: Regroup Column sWaps
dve2lts-sym, 0.383: Regroup Row Sort
dve2lts-sym, 0.383: Regrouping: 5->3 groups
dve2lts-sym, 0.383: state vector length is 13; there are 3 groups
dve2lts-sym, 0.383: Creating a multi-core ListDD domain.
dve2lts-sym, 0.446: got initial state
dve2lts-sym, 0.446: level 0 is finished
dve2lts-sym, 0.520: level 1 is finished
dve2lts-sym, 0.635: level 2 is finished
dve2lts-sym, 0.788: level 3 is finished
dve2lts-sym, 1.003: level 4 is finished
dve2lts-sym, 1.255: level 5 is finished
dve2lts-sym, 1.539: level 6 is finished
dve2lts-sym, 1.823: level 7 is finished
dve2lts-sym, 2.091: level 8 is finished
dve2lts-sym, 2.329: level 9 is finished
dve2lts-sym, 2.530: level 10 is finished
dve2lts-sym, 2.662: level 11 is finished
dve2lts-sym, 2.751: level 12 is finished
dve2lts-sym, 2.784: level 13 is finished
dve2lts-sym, 2.829: level 14 is finished
dve2lts-sym, 2.850: level 15 is finished
dve2lts-sym, 2.876: level 16 is finished
dve2lts-sym, 2.924: level 17 is finished
dve2lts-sym, 2.979: level 18 is finished
dve2lts-sym, 3.063: level 19 is finished
dve2lts-sym, 3.175: level 20 is finished
dve2lts-sym, 3.331: level 21 is finished
dve2lts-sym, 3.520: level 22 is finished
dve2lts-sym, 3.732: level 23 is finished
dve2lts-sym, 3.943: level 24 is finished
dve2lts-sym, 4.128: level 25 is finished
dve2lts-sym, 4.293: level 26 is finished
dve2lts-sym, 4.407: level 27 is finished
dve2lts-sym, 4.470: level 28 is finished
dve2lts-sym, 4.501: level 29 is finished
dve2lts-sym, 4.511: level 30 is finished
dve2lts-sym, 4.513: level 31 is finished
dve2lts-sym, 4.514: level 32 is finished
dve2lts-sym, 4.514: level 33 is finished
dve2lts-sym, 4.515: level 34 is finished
dve2lts-sym, 4.516: level 35 is finished
dve2lts-sym, 4.516: level 36 is finished
dve2lts-sym, 4.517: level 37 is finished
dve2lts-sym, 4.518: level 38 is finished
dve2lts-sym, 4.519: level 39 is finished
dve2lts-sym, 4.520: level 40 is finished
dve2lts-sym, 4.521: level 41 is finished
dve2lts-sym, 4.523: level 42 is finished
dve2lts-sym, 4.525: level 43 is finished
dve2lts-sym, 4.528: level 44 is finished
dve2lts-sym, 4.532: level 45 is finished
dve2lts-sym, 4.537: level 46 is finished
dve2lts-sym, 4.543: level 47 is finished
dve2lts-sym, 4.551: level 48 is finished
dve2lts-sym, 4.560: level 49 is finished
dve2lts-sym, 4.570: level 50 is finished
dve2lts-sym, 4.581: level 51 is finished
dve2lts-sym, 4.594: level 52 is finished
dve2lts-sym, 4.608: level 53 is finished
dve2lts-sym, 4.620: level 54 is finished
dve2lts-sym, 4.629: level 55 is finished
dve2lts-sym, 4.636: level 56 is finished
dve2lts-sym, 4.641: level 57 is finished
dve2lts-sym, 4.644: level 58 is finished
dve2lts-sym, 4.646: level 59 is finished
dve2lts-sym, 4.647: level 60 is finished
dve2lts-sym, 4.647: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 4.647: reachability took 4.200 real 103.150 user 29.410 sys
dve2lts-sym, 4.647: counting visited states...
dve2lts-sym, 4.649: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 4.649: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
