Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.403: Regroup specification: gs
dve2lts-sym, 0.403: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.403: Regroup macro Cols: cs,cn
dve2lts-sym, 0.403: Regroup Column Sort
dve2lts-sym, 0.403: Regroup Column Nub
dve2lts-sym, 0.403: Regroup macro Rows: rs,rn
dve2lts-sym, 0.403: Regroup Row Sort
dve2lts-sym, 0.403: Regroup Row Nub
dve2lts-sym, 0.403: Regroup Column sWaps
dve2lts-sym, 0.404: Regroup Row Sort
dve2lts-sym, 0.404: Regrouping: 5->3 groups
dve2lts-sym, 0.404: state vector length is 16; there are 3 groups
dve2lts-sym, 0.404: Creating a multi-core ListDD domain.
dve2lts-sym, 0.477: got initial state
dve2lts-sym, 0.477: level 0 is finished
dve2lts-sym, 0.653: level 1 is finished
dve2lts-sym, 0.996: level 2 is finished
dve2lts-sym, 1.925: level 3 is finished
dve2lts-sym, 3.710: level 4 is finished
dve2lts-sym, 6.557: level 5 is finished
dve2lts-sym, 9.804: level 6 is finished
dve2lts-sym, 12.969: level 7 is finished
dve2lts-sym, 16.299: level 8 is finished
dve2lts-sym, 18.982: level 9 is finished
dve2lts-sym, 20.188: level 10 is finished
dve2lts-sym, 20.463: level 11 is finished
dve2lts-sym, 20.584: level 12 is finished
dve2lts-sym, 20.783: level 13 is finished
dve2lts-sym, 21.137: level 14 is finished
dve2lts-sym, 21.753: level 15 is finished
dve2lts-sym, 22.844: level 16 is finished
dve2lts-sym, 24.725: level 17 is finished
dve2lts-sym, 28.054: level 18 is finished
dve2lts-sym, 33.848: level 19 is finished
dve2lts-sym, 44.515: level 20 is finished
dve2lts-sym, 62.011: level 21 is finished
dve2lts-sym, 94.524: level 22 is finished
dve2lts-sym, 155.378: level 23 is finished
dve2lts-sym, 233.958: level 24 is finished
dve2lts-sym, 368.003: level 25 is finished
dve2lts-sym, 575.938: level 26 is finished
dve2lts-sym, 888.188: level 27 is finished
