Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.3.dve
dve2lts-sym, 0.402: Regroup specification: gs
dve2lts-sym, 0.402: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.402: Regroup macro Cols: cs,cn
dve2lts-sym, 0.402: Regroup Column Sort
dve2lts-sym, 0.402: Regroup Column Nub
dve2lts-sym, 0.402: Regroup macro Rows: rs,rn
dve2lts-sym, 0.402: Regroup Row Sort
dve2lts-sym, 0.402: Regroup Row Nub
dve2lts-sym, 0.402: Regroup Column sWaps
dve2lts-sym, 0.402: Regroup Row Sort
dve2lts-sym, 0.402: Regrouping: 5->3 groups
dve2lts-sym, 0.402: state vector length is 16; there are 3 groups
dve2lts-sym, 0.402: Creating a multi-core ListDD domain.
dve2lts-sym, 0.479: got initial state
dve2lts-sym, 0.479: level 0 is finished
dve2lts-sym, 0.640: level 1 is finished
dve2lts-sym, 0.852: level 2 is finished
dve2lts-sym, 1.185: level 3 is finished
dve2lts-sym, 1.654: level 4 is finished
dve2lts-sym, 2.183: level 5 is finished
dve2lts-sym, 2.727: level 6 is finished
dve2lts-sym, 3.110: level 7 is finished
dve2lts-sym, 3.450: level 8 is finished
dve2lts-sym, 3.711: level 9 is finished
dve2lts-sym, 3.885: level 10 is finished
dve2lts-sym, 3.968: level 11 is finished
dve2lts-sym, 4.005: level 12 is finished
dve2lts-sym, 4.067: level 13 is finished
dve2lts-sym, 4.121: level 14 is finished
dve2lts-sym, 4.215: level 15 is finished
dve2lts-sym, 4.385: level 16 is finished
dve2lts-sym, 4.705: level 17 is finished
dve2lts-sym, 5.212: level 18 is finished
dve2lts-sym, 6.030: level 19 is finished
dve2lts-sym, 7.378: level 20 is finished
dve2lts-sym, 9.579: level 21 is finished
dve2lts-sym, 13.210: level 22 is finished
dve2lts-sym, 19.033: level 23 is finished
dve2lts-sym, 28.365: level 24 is finished
dve2lts-sym, 43.133: level 25 is finished
dve2lts-sym, 66.027: level 26 is finished
dve2lts-sym, 101.056: level 27 is finished
dve2lts-sym, 156.031: level 28 is finished
dve2lts-sym, 226.242: level 29 is finished
dve2lts-sym, 327.922: level 30 is finished
dve2lts-sym, 455.416: level 31 is finished
dve2lts-sym, 624.678: level 32 is finished
dve2lts-sym, 827.242: level 33 is finished
dve2lts-sym, 1071.346: level 34 is finished
