Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.384: Regroup specification: gs
dve2lts-sym, 0.384: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.384: Regroup macro Cols: cs,cn
dve2lts-sym, 0.384: Regroup Column Sort
dve2lts-sym, 0.384: Regroup Column Nub
dve2lts-sym, 0.384: Regroup macro Rows: rs,rn
dve2lts-sym, 0.384: Regroup Row Sort
dve2lts-sym, 0.384: Regroup Row Nub
dve2lts-sym, 0.384: Regroup Column sWaps
dve2lts-sym, 0.384: Regroup Row Sort
dve2lts-sym, 0.384: Regrouping: 5->3 groups
dve2lts-sym, 0.384: state vector length is 13; there are 3 groups
dve2lts-sym, 0.384: Creating a multi-core ListDD domain.
dve2lts-sym, 0.446: got initial state
dve2lts-sym, 0.446: level 0 is finished
dve2lts-sym, 0.510: level 1 is finished
dve2lts-sym, 0.613: level 2 is finished
dve2lts-sym, 0.785: level 3 is finished
dve2lts-sym, 1.005: level 4 is finished
dve2lts-sym, 1.268: level 5 is finished
dve2lts-sym, 1.549: level 6 is finished
dve2lts-sym, 1.892: level 7 is finished
dve2lts-sym, 2.188: level 8 is finished
dve2lts-sym, 2.383: level 9 is finished
dve2lts-sym, 2.549: level 10 is finished
dve2lts-sym, 2.657: level 11 is finished
dve2lts-sym, 2.711: level 12 is finished
dve2lts-sym, 2.728: level 13 is finished
dve2lts-sym, 2.742: level 14 is finished
dve2lts-sym, 2.759: level 15 is finished
dve2lts-sym, 2.784: level 16 is finished
dve2lts-sym, 2.823: level 17 is finished
dve2lts-sym, 2.881: level 18 is finished
dve2lts-sym, 2.960: level 19 is finished
dve2lts-sym, 3.068: level 20 is finished
dve2lts-sym, 3.205: level 21 is finished
dve2lts-sym, 3.374: level 22 is finished
dve2lts-sym, 3.568: level 23 is finished
dve2lts-sym, 3.768: level 24 is finished
dve2lts-sym, 3.959: level 25 is finished
dve2lts-sym, 4.116: level 26 is finished
dve2lts-sym, 4.232: level 27 is finished
dve2lts-sym, 4.296: level 28 is finished
dve2lts-sym, 4.328: level 29 is finished
dve2lts-sym, 4.338: level 30 is finished
dve2lts-sym, 4.341: level 31 is finished
dve2lts-sym, 4.341: level 32 is finished
dve2lts-sym, 4.342: level 33 is finished
dve2lts-sym, 4.342: level 34 is finished
dve2lts-sym, 4.342: level 35 is finished
dve2lts-sym, 4.343: level 36 is finished
dve2lts-sym, 4.344: level 37 is finished
dve2lts-sym, 4.345: level 38 is finished
dve2lts-sym, 4.346: level 39 is finished
dve2lts-sym, 4.347: level 40 is finished
dve2lts-sym, 4.348: level 41 is finished
dve2lts-sym, 4.350: level 42 is finished
dve2lts-sym, 4.353: level 43 is finished
dve2lts-sym, 4.357: level 44 is finished
dve2lts-sym, 4.361: level 45 is finished
dve2lts-sym, 4.367: level 46 is finished
dve2lts-sym, 4.375: level 47 is finished
dve2lts-sym, 4.384: level 48 is finished
dve2lts-sym, 4.395: level 49 is finished
dve2lts-sym, 4.408: level 50 is finished
dve2lts-sym, 4.423: level 51 is finished
dve2lts-sym, 4.438: level 52 is finished
dve2lts-sym, 4.453: level 53 is finished
dve2lts-sym, 4.468: level 54 is finished
dve2lts-sym, 4.480: level 55 is finished
dve2lts-sym, 4.489: level 56 is finished
dve2lts-sym, 4.495: level 57 is finished
dve2lts-sym, 4.499: level 58 is finished
dve2lts-sym, 4.500: level 59 is finished
dve2lts-sym, 4.501: level 60 is finished
dve2lts-sym, 4.501: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 4.501: reachability took 4.060 real 74.860 user 21.850 sys
dve2lts-sym, 4.501: counting visited states...
dve2lts-sym, 4.504: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 4.504: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
