Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.2.dve
dve2lts-sym, 0.386: Regroup specification: gs
dve2lts-sym, 0.386: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.386: Regroup macro Cols: cs,cn
dve2lts-sym, 0.386: Regroup Column Sort
dve2lts-sym, 0.386: Regroup Column Nub
dve2lts-sym, 0.386: Regroup macro Rows: rs,rn
dve2lts-sym, 0.387: Regroup Row Sort
dve2lts-sym, 0.387: Regroup Row Nub
dve2lts-sym, 0.387: Regroup Column sWaps
dve2lts-sym, 0.387: Regroup Row Sort
dve2lts-sym, 0.387: Regrouping: 5->3 groups
dve2lts-sym, 0.387: state vector length is 13; there are 3 groups
dve2lts-sym, 0.387: Creating a multi-core ListDD domain.
dve2lts-sym, 0.448: got initial state
dve2lts-sym, 0.449: level 0 is finished
dve2lts-sym, 0.616: level 1 is finished
dve2lts-sym, 0.979: level 2 is finished
dve2lts-sym, 1.756: level 3 is finished
dve2lts-sym, 3.237: level 4 is finished
dve2lts-sym, 5.278: level 5 is finished
dve2lts-sym, 7.663: level 6 is finished
dve2lts-sym, 10.281: level 7 is finished
dve2lts-sym, 12.886: level 8 is finished
dve2lts-sym, 15.465: level 9 is finished
dve2lts-sym, 17.735: level 10 is finished
dve2lts-sym, 19.425: level 11 is finished
dve2lts-sym, 20.129: level 12 is finished
dve2lts-sym, 20.351: level 13 is finished
dve2lts-sym, 20.439: level 14 is finished
dve2lts-sym, 20.554: level 15 is finished
dve2lts-sym, 20.733: level 16 is finished
dve2lts-sym, 21.001: level 17 is finished
dve2lts-sym, 21.395: level 18 is finished
dve2lts-sym, 21.954: level 19 is finished
dve2lts-sym, 22.707: level 20 is finished
dve2lts-sym, 23.681: level 21 is finished
dve2lts-sym, 24.863: level 22 is finished
dve2lts-sym, 26.222: level 23 is finished
dve2lts-sym, 27.647: level 24 is finished
dve2lts-sym, 29.048: level 25 is finished
dve2lts-sym, 30.186: level 26 is finished
dve2lts-sym, 31.039: level 27 is finished
dve2lts-sym, 31.519: level 28 is finished
dve2lts-sym, 31.760: level 29 is finished
dve2lts-sym, 31.829: level 30 is finished
dve2lts-sym, 31.846: level 31 is finished
dve2lts-sym, 31.847: level 32 is finished
dve2lts-sym, 31.848: level 33 is finished
dve2lts-sym, 31.849: level 34 is finished
dve2lts-sym, 31.851: level 35 is finished
dve2lts-sym, 31.853: level 36 is finished
dve2lts-sym, 31.858: level 37 is finished
dve2lts-sym, 31.864: level 38 is finished
dve2lts-sym, 31.873: level 39 is finished
dve2lts-sym, 31.885: level 40 is finished
dve2lts-sym, 31.905: level 41 is finished
dve2lts-sym, 31.931: level 42 is finished
dve2lts-sym, 31.972: level 43 is finished
dve2lts-sym, 32.026: level 44 is finished
dve2lts-sym, 32.104: level 45 is finished
dve2lts-sym, 32.203: level 46 is finished
dve2lts-sym, 32.339: level 47 is finished
dve2lts-sym, 32.509: level 48 is finished
dve2lts-sym, 32.720: level 49 is finished
dve2lts-sym, 32.970: level 50 is finished
dve2lts-sym, 33.248: level 51 is finished
dve2lts-sym, 33.548: level 52 is finished
dve2lts-sym, 33.838: level 53 is finished
dve2lts-sym, 34.113: level 54 is finished
dve2lts-sym, 34.335: level 55 is finished
dve2lts-sym, 34.506: level 56 is finished
dve2lts-sym, 34.610: level 57 is finished
dve2lts-sym, 34.667: level 58 is finished
dve2lts-sym, 34.688: level 59 is finished
dve2lts-sym, 34.694: level 60 is finished
dve2lts-sym, 34.694: Exploration took 183 group checks and 183 next state calls
dve2lts-sym, 34.694: reachability took 34.250 real 14.440 user 19.780 sys
dve2lts-sym, 34.694: counting visited states...
dve2lts-sym, 34.712: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 34.712: state space has 362880 (~3.63e+05) states, 11069 BDD nodes
