Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/loyd.1.dve
dve2lts-sym, 0.369: Regroup specification: gs
dve2lts-sym, 0.369: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.369: Regroup macro Cols: cs,cn
dve2lts-sym, 0.369: Regroup Column Sort
dve2lts-sym, 0.369: Regroup Column Nub
dve2lts-sym, 0.369: Regroup macro Rows: rs,rn
dve2lts-sym, 0.369: Regroup Row Sort
dve2lts-sym, 0.369: Regroup Row Nub
dve2lts-sym, 0.369: Regroup Column sWaps
dve2lts-sym, 0.369: Regroup Row Sort
dve2lts-sym, 0.369: Regrouping: 5->3 groups
dve2lts-sym, 0.369: state vector length is 10; there are 3 groups
dve2lts-sym, 0.369: Creating a multi-core ListDD domain.
dve2lts-sym, 0.415: got initial state
dve2lts-sym, 0.416: level 0 is finished
dve2lts-sym, 0.531: level 1 is finished
dve2lts-sym, 0.729: level 2 is finished
dve2lts-sym, 0.952: level 3 is finished
dve2lts-sym, 1.237: level 4 is finished
dve2lts-sym, 1.561: level 5 is finished
dve2lts-sym, 1.929: level 6 is finished
dve2lts-sym, 2.297: level 7 is finished
dve2lts-sym, 2.675: level 8 is finished
dve2lts-sym, 2.985: level 9 is finished
dve2lts-sym, 3.291: level 10 is finished
dve2lts-sym, 3.550: level 11 is finished
dve2lts-sym, 3.816: level 12 is finished
dve2lts-sym, 4.065: level 13 is finished
dve2lts-sym, 4.304: level 14 is finished
dve2lts-sym, 4.514: level 15 is finished
dve2lts-sym, 4.722: level 16 is finished
dve2lts-sym, 4.857: level 17 is finished
dve2lts-sym, 4.991: level 18 is finished
dve2lts-sym, 5.125: level 19 is finished
dve2lts-sym, 5.223: level 20 is finished
dve2lts-sym, 5.299: level 21 is finished
dve2lts-sym, 5.360: level 22 is finished
dve2lts-sym, 5.411: level 23 is finished
dve2lts-sym, 5.462: level 24 is finished
dve2lts-sym, 5.522: level 25 is finished
dve2lts-sym, 5.584: level 26 is finished
dve2lts-sym, 5.641: level 27 is finished
dve2lts-sym, 5.700: level 28 is finished
dve2lts-sym, 5.774: level 29 is finished
dve2lts-sym, 5.845: level 30 is finished
dve2lts-sym, 5.921: level 31 is finished
dve2lts-sym, 5.979: level 32 is finished
dve2lts-sym, 6.047: level 33 is finished
dve2lts-sym, 6.097: level 34 is finished
dve2lts-sym, 6.142: level 35 is finished
dve2lts-sym, 6.177: level 36 is finished
dve2lts-sym, 6.206: level 37 is finished
dve2lts-sym, 6.222: Exploration took 114 group checks and 114 next state calls
dve2lts-sym, 6.222: reachability took 5.800 real 74.470 user 18.320 sys
dve2lts-sym, 6.222: counting visited states...
dve2lts-sym, 6.222: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.222: state space has 720 (~7.20e+02) states, 524 BDD nodes
