Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.120: Regroup specification: gs
dve2lts-sym, 3.120: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.120: Regroup macro Cols: cs,cn
dve2lts-sym, 3.120: Regroup Column Sort
dve2lts-sym, 3.120: Regroup Column Nub
dve2lts-sym, 3.120: Regroup macro Rows: rs,rn
dve2lts-sym, 3.120: Regroup Row Sort
dve2lts-sym, 3.121: Regroup Row Nub
dve2lts-sym, 3.121: Regroup Column sWaps
dve2lts-sym, 3.121: Regroup Row Sort
dve2lts-sym, 3.121: Regrouping: 120->20 groups
dve2lts-sym, 3.121: state vector length is 12; there are 20 groups
dve2lts-sym, 3.121: Creating a multi-core ListDD domain.
dve2lts-sym, 3.306: got initial state
dve2lts-sym, 3.306: level 0 is finished
dve2lts-sym, 3.361: level 1 is finished
dve2lts-sym, 3.427: level 2 is finished
dve2lts-sym, 3.498: level 3 is finished
dve2lts-sym, 3.569: level 4 is finished
dve2lts-sym, 3.662: level 5 is finished
dve2lts-sym, 3.791: level 6 is finished
dve2lts-sym, 3.937: level 7 is finished
dve2lts-sym, 4.107: level 8 is finished
dve2lts-sym, 4.292: level 9 is finished
dve2lts-sym, 4.484: level 10 is finished
dve2lts-sym, 4.624: level 11 is finished
dve2lts-sym, 4.724: level 12 is finished
dve2lts-sym, 4.821: level 13 is finished
dve2lts-sym, 4.893: level 14 is finished
dve2lts-sym, 4.953: level 15 is finished
dve2lts-sym, 5.008: level 16 is finished
dve2lts-sym, 5.041: level 17 is finished
dve2lts-sym, 5.064: level 18 is finished
dve2lts-sym, 5.085: level 19 is finished
dve2lts-sym, 5.102: level 20 is finished
dve2lts-sym, 5.118: level 21 is finished
dve2lts-sym, 5.132: level 22 is finished
dve2lts-sym, 5.145: level 23 is finished
dve2lts-sym, 5.159: level 24 is finished
dve2lts-sym, 5.174: level 25 is finished
dve2lts-sym, 5.191: level 26 is finished
dve2lts-sym, 5.211: level 27 is finished
dve2lts-sym, 5.234: level 28 is finished
dve2lts-sym, 5.261: level 29 is finished
dve2lts-sym, 5.293: level 30 is finished
dve2lts-sym, 5.327: level 31 is finished
dve2lts-sym, 5.408: level 32 is finished
dve2lts-sym, 5.458: level 33 is finished
dve2lts-sym, 5.503: level 34 is finished
dve2lts-sym, 5.556: level 35 is finished
dve2lts-sym, 5.617: level 36 is finished
dve2lts-sym, 5.685: level 37 is finished
dve2lts-sym, 5.760: level 38 is finished
dve2lts-sym, 5.846: level 39 is finished
dve2lts-sym, 5.941: level 40 is finished
dve2lts-sym, 6.066: level 41 is finished
dve2lts-sym, 6.196: level 42 is finished
dve2lts-sym, 6.338: level 43 is finished
dve2lts-sym, 6.482: level 44 is finished
dve2lts-sym, 6.640: level 45 is finished
dve2lts-sym, 6.809: level 46 is finished
dve2lts-sym, 6.990: level 47 is finished
dve2lts-sym, 7.180: level 48 is finished
dve2lts-sym, 7.396: level 49 is finished
dve2lts-sym, 7.626: level 50 is finished
dve2lts-sym, 7.889: level 51 is finished
dve2lts-sym, 8.161: level 52 is finished
dve2lts-sym, 8.446: level 53 is finished
dve2lts-sym, 8.734: level 54 is finished
dve2lts-sym, 9.056: level 55 is finished
dve2lts-sym, 9.404: level 56 is finished
dve2lts-sym, 9.734: level 57 is finished
dve2lts-sym, 10.080: level 58 is finished
dve2lts-sym, 10.404: level 59 is finished
dve2lts-sym, 10.760: level 60 is finished
dve2lts-sym, 11.149: level 61 is finished
dve2lts-sym, 11.553: level 62 is finished
dve2lts-sym, 11.936: level 63 is finished
dve2lts-sym, 12.320: level 64 is finished
dve2lts-sym, 12.713: level 65 is finished
dve2lts-sym, 13.105: level 66 is finished
dve2lts-sym, 13.501: level 67 is finished
dve2lts-sym, 13.890: level 68 is finished
dve2lts-sym, 14.267: level 69 is finished
dve2lts-sym, 14.625: level 70 is finished
dve2lts-sym, 14.993: level 71 is finished
dve2lts-sym, 15.352: level 72 is finished
dve2lts-sym, 15.700: level 73 is finished
dve2lts-sym, 16.037: level 74 is finished
dve2lts-sym, 16.368: level 75 is finished
dve2lts-sym, 16.695: level 76 is finished
dve2lts-sym, 16.998: level 77 is finished
dve2lts-sym, 17.292: level 78 is finished
dve2lts-sym, 17.571: level 79 is finished
dve2lts-sym, 17.819: level 80 is finished
dve2lts-sym, 18.050: level 81 is finished
dve2lts-sym, 18.278: level 82 is finished
dve2lts-sym, 18.496: level 83 is finished
dve2lts-sym, 18.704: level 84 is finished
dve2lts-sym, 18.900: level 85 is finished
dve2lts-sym, 19.086: level 86 is finished
dve2lts-sym, 19.248: level 87 is finished
dve2lts-sym, 19.412: level 88 is finished
dve2lts-sym, 19.552: level 89 is finished
dve2lts-sym, 19.680: level 90 is finished
dve2lts-sym, 19.783: level 91 is finished
dve2lts-sym, 19.879: level 92 is finished
dve2lts-sym, 19.971: level 93 is finished
dve2lts-sym, 20.059: level 94 is finished
dve2lts-sym, 20.137: level 95 is finished
dve2lts-sym, 20.209: level 96 is finished
dve2lts-sym, 20.273: level 97 is finished
dve2lts-sym, 20.330: level 98 is finished
dve2lts-sym, 20.379: level 99 is finished
dve2lts-sym, 20.423: level 100 is finished
dve2lts-sym, 20.453: level 101 is finished
dve2lts-sym, 20.483: level 102 is finished
dve2lts-sym, 20.510: level 103 is finished
dve2lts-sym, 20.536: level 104 is finished
dve2lts-sym, 20.557: level 105 is finished
dve2lts-sym, 20.577: level 106 is finished
dve2lts-sym, 20.595: level 107 is finished
dve2lts-sym, 20.610: level 108 is finished
dve2lts-sym, 20.622: level 109 is finished
dve2lts-sym, 20.634: level 110 is finished
dve2lts-sym, 20.641: level 111 is finished
dve2lts-sym, 20.647: level 112 is finished
dve2lts-sym, 20.653: level 113 is finished
dve2lts-sym, 20.659: level 114 is finished
dve2lts-sym, 20.664: level 115 is finished
dve2lts-sym, 20.668: level 116 is finished
dve2lts-sym, 20.672: level 117 is finished
dve2lts-sym, 20.676: level 118 is finished
dve2lts-sym, 20.679: level 119 is finished
dve2lts-sym, 20.681: level 120 is finished
dve2lts-sym, 20.683: level 121 is finished
dve2lts-sym, 20.685: level 122 is finished
dve2lts-sym, 20.687: level 123 is finished
dve2lts-sym, 20.689: level 124 is finished
dve2lts-sym, 20.691: level 125 is finished
dve2lts-sym, 20.692: level 126 is finished
dve2lts-sym, 20.694: level 127 is finished
dve2lts-sym, 20.695: level 128 is finished
dve2lts-sym, 20.696: level 129 is finished
dve2lts-sym, 20.698: level 130 is finished
dve2lts-sym, 20.699: level 131 is finished
dve2lts-sym, 20.700: level 132 is finished
dve2lts-sym, 20.701: level 133 is finished
dve2lts-sym, 20.702: level 134 is finished
dve2lts-sym, 20.703: level 135 is finished
dve2lts-sym, 20.703: level 136 is finished
dve2lts-sym, 20.704: level 137 is finished
dve2lts-sym, 20.705: level 138 is finished
dve2lts-sym, 20.706: level 139 is finished
dve2lts-sym, 20.707: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 20.707: reachability took 17.400 real 787.770 user 44.390 sys
dve2lts-sym, 20.707: counting visited states...
dve2lts-sym, 20.711: counting took 0.010 real 0.230 user 0.000 sys
dve2lts-sym, 20.711: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
