Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.035: Regroup specification: gs
dve2lts-sym, 1.035: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.035: Regroup macro Cols: cs,cn
dve2lts-sym, 1.035: Regroup Column Sort
dve2lts-sym, 1.035: Regroup Column Nub
dve2lts-sym, 1.035: Regroup macro Rows: rs,rn
dve2lts-sym, 1.035: Regroup Row Sort
dve2lts-sym, 1.035: Regroup Row Nub
dve2lts-sym, 1.035: Regroup Column sWaps
dve2lts-sym, 1.035: Regroup Row Sort
dve2lts-sym, 1.035: Regrouping: 48->8 groups
dve2lts-sym, 1.035: state vector length is 6; there are 8 groups
dve2lts-sym, 1.035: Creating a multi-core ListDD domain.
dve2lts-sym, 1.092: got initial state
dve2lts-sym, 1.093: level 0 is finished
dve2lts-sym, 1.120: level 1 is finished
dve2lts-sym, 1.154: level 2 is finished
dve2lts-sym, 1.211: level 3 is finished
dve2lts-sym, 1.298: level 4 is finished
dve2lts-sym, 1.376: level 5 is finished
dve2lts-sym, 1.440: level 6 is finished
dve2lts-sym, 1.538: level 7 is finished
dve2lts-sym, 1.633: level 8 is finished
dve2lts-sym, 1.718: level 9 is finished
dve2lts-sym, 1.792: level 10 is finished
dve2lts-sym, 1.869: level 11 is finished
dve2lts-sym, 1.957: level 12 is finished
dve2lts-sym, 2.053: level 13 is finished
dve2lts-sym, 2.142: level 14 is finished
dve2lts-sym, 2.235: level 15 is finished
dve2lts-sym, 2.326: level 16 is finished
dve2lts-sym, 2.429: level 17 is finished
dve2lts-sym, 2.508: level 18 is finished
dve2lts-sym, 2.610: level 19 is finished
dve2lts-sym, 2.689: level 20 is finished
dve2lts-sym, 2.751: level 21 is finished
dve2lts-sym, 2.795: level 22 is finished
dve2lts-sym, 2.839: level 23 is finished
dve2lts-sym, 2.877: level 24 is finished
dve2lts-sym, 2.906: level 25 is finished
dve2lts-sym, 2.937: level 26 is finished
dve2lts-sym, 2.960: level 27 is finished
dve2lts-sym, 2.977: level 28 is finished
dve2lts-sym, 2.989: level 29 is finished
dve2lts-sym, 2.996: level 30 is finished
dve2lts-sym, 3.005: level 31 is finished
dve2lts-sym, 3.010: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 3.010: reachability took 1.920 real 46.860 user 14.410 sys
dve2lts-sym, 3.010: counting visited states...
dve2lts-sym, 3.011: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.011: state space has 1404 (~1.40e+03) states, 207 BDD nodes
