Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.095: Regroup specification: gs
dve2lts-sym, 3.095: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.095: Regroup macro Cols: cs,cn
dve2lts-sym, 3.095: Regroup Column Sort
dve2lts-sym, 3.095: Regroup Column Nub
dve2lts-sym, 3.095: Regroup macro Rows: rs,rn
dve2lts-sym, 3.095: Regroup Row Sort
dve2lts-sym, 3.095: Regroup Row Nub
dve2lts-sym, 3.096: Regroup Column sWaps
dve2lts-sym, 3.096: Regroup Row Sort
dve2lts-sym, 3.096: Regrouping: 120->20 groups
dve2lts-sym, 3.096: state vector length is 12; there are 20 groups
dve2lts-sym, 3.096: Creating a multi-core ListDD domain.
dve2lts-sym, 3.271: got initial state
dve2lts-sym, 3.272: level 0 is finished
dve2lts-sym, 3.474: level 1 is finished
dve2lts-sym, 3.706: level 2 is finished
dve2lts-sym, 4.058: level 3 is finished
dve2lts-sym, 4.570: level 4 is finished
dve2lts-sym, 5.262: level 5 is finished
dve2lts-sym, 6.126: level 6 is finished
dve2lts-sym, 7.268: level 7 is finished
dve2lts-sym, 8.761: level 8 is finished
dve2lts-sym, 10.763: level 9 is finished
dve2lts-sym, 13.315: level 10 is finished
dve2lts-sym, 15.464: level 11 is finished
dve2lts-sym, 17.108: level 12 is finished
dve2lts-sym, 18.628: level 13 is finished
dve2lts-sym, 19.954: level 14 is finished
dve2lts-sym, 20.990: level 15 is finished
dve2lts-sym, 21.822: level 16 is finished
dve2lts-sym, 22.443: level 17 is finished
dve2lts-sym, 22.843: level 18 is finished
dve2lts-sym, 23.094: level 19 is finished
dve2lts-sym, 23.260: level 20 is finished
dve2lts-sym, 23.374: level 21 is finished
dve2lts-sym, 23.450: level 22 is finished
dve2lts-sym, 23.518: level 23 is finished
dve2lts-sym, 23.580: level 24 is finished
dve2lts-sym, 23.644: level 25 is finished
dve2lts-sym, 23.712: level 26 is finished
dve2lts-sym, 23.787: level 27 is finished
dve2lts-sym, 23.875: level 28 is finished
dve2lts-sym, 23.981: level 29 is finished
dve2lts-sym, 24.109: level 30 is finished
dve2lts-sym, 24.256: level 31 is finished
dve2lts-sym, 24.423: level 32 is finished
dve2lts-sym, 24.605: level 33 is finished
dve2lts-sym, 24.806: level 34 is finished
dve2lts-sym, 25.030: level 35 is finished
dve2lts-sym, 25.279: level 36 is finished
dve2lts-sym, 25.553: level 37 is finished
dve2lts-sym, 25.862: level 38 is finished
dve2lts-sym, 26.219: level 39 is finished
dve2lts-sym, 26.633: level 40 is finished
dve2lts-sym, 27.168: level 41 is finished
dve2lts-sym, 27.730: level 42 is finished
dve2lts-sym, 28.318: level 43 is finished
dve2lts-sym, 28.941: level 44 is finished
dve2lts-sym, 29.610: level 45 is finished
dve2lts-sym, 30.323: level 46 is finished
dve2lts-sym, 31.086: level 47 is finished
dve2lts-sym, 31.907: level 48 is finished
dve2lts-sym, 32.807: level 49 is finished
dve2lts-sym, 33.793: level 50 is finished
dve2lts-sym, 34.971: level 51 is finished
dve2lts-sym, 36.156: level 52 is finished
dve2lts-sym, 37.367: level 53 is finished
dve2lts-sym, 38.596: level 54 is finished
dve2lts-sym, 39.877: level 55 is finished
dve2lts-sym, 41.198: level 56 is finished
dve2lts-sym, 42.546: level 57 is finished
dve2lts-sym, 43.949: level 58 is finished
dve2lts-sym, 45.401: level 59 is finished
dve2lts-sym, 46.904: level 60 is finished
dve2lts-sym, 48.587: level 61 is finished
dve2lts-sym, 50.285: level 62 is finished
dve2lts-sym, 51.944: level 63 is finished
dve2lts-sym, 53.600: level 64 is finished
dve2lts-sym, 55.247: level 65 is finished
dve2lts-sym, 56.868: level 66 is finished
dve2lts-sym, 58.462: level 67 is finished
dve2lts-sym, 60.051: level 68 is finished
dve2lts-sym, 61.610: level 69 is finished
dve2lts-sym, 63.147: level 70 is finished
dve2lts-sym, 64.725: level 71 is finished
dve2lts-sym, 66.279: level 72 is finished
dve2lts-sym, 67.779: level 73 is finished
dve2lts-sym, 69.235: level 74 is finished
dve2lts-sym, 70.647: level 75 is finished
dve2lts-sym, 71.982: level 76 is finished
dve2lts-sym, 73.252: level 77 is finished
dve2lts-sym, 74.450: level 78 is finished
dve2lts-sym, 75.591: level 79 is finished
dve2lts-sym, 76.672: level 80 is finished
dve2lts-sym, 77.687: level 81 is finished
dve2lts-sym, 78.676: level 82 is finished
dve2lts-sym, 79.627: level 83 is finished
dve2lts-sym, 80.518: level 84 is finished
dve2lts-sym, 81.344: level 85 is finished
dve2lts-sym, 82.112: level 86 is finished
dve2lts-sym, 82.810: level 87 is finished
dve2lts-sym, 83.439: level 88 is finished
dve2lts-sym, 84.011: level 89 is finished
dve2lts-sym, 84.531: level 90 is finished
dve2lts-sym, 84.968: level 91 is finished
dve2lts-sym, 85.391: level 92 is finished
dve2lts-sym, 85.788: level 93 is finished
dve2lts-sym, 86.157: level 94 is finished
dve2lts-sym, 86.486: level 95 is finished
dve2lts-sym, 86.794: level 96 is finished
dve2lts-sym, 87.058: level 97 is finished
dve2lts-sym, 87.288: level 98 is finished
dve2lts-sym, 87.485: level 99 is finished
dve2lts-sym, 87.658: level 100 is finished
dve2lts-sym, 87.785: level 101 is finished
dve2lts-sym, 87.901: level 102 is finished
dve2lts-sym, 88.011: level 103 is finished
dve2lts-sym, 88.112: level 104 is finished
dve2lts-sym, 88.202: level 105 is finished
dve2lts-sym, 88.286: level 106 is finished
dve2lts-sym, 88.356: level 107 is finished
dve2lts-sym, 88.414: level 108 is finished
dve2lts-sym, 88.461: level 109 is finished
dve2lts-sym, 88.502: level 110 is finished
dve2lts-sym, 88.526: level 111 is finished
dve2lts-sym, 88.548: level 112 is finished
dve2lts-sym, 88.569: level 113 is finished
dve2lts-sym, 88.587: level 114 is finished
dve2lts-sym, 88.604: level 115 is finished
dve2lts-sym, 88.619: level 116 is finished
dve2lts-sym, 88.632: level 117 is finished
dve2lts-sym, 88.643: level 118 is finished
dve2lts-sym, 88.652: level 119 is finished
dve2lts-sym, 88.659: level 120 is finished
dve2lts-sym, 88.662: level 121 is finished
dve2lts-sym, 88.665: level 122 is finished
dve2lts-sym, 88.667: level 123 is finished
dve2lts-sym, 88.670: level 124 is finished
dve2lts-sym, 88.672: level 125 is finished
dve2lts-sym, 88.674: level 126 is finished
dve2lts-sym, 88.675: level 127 is finished
dve2lts-sym, 88.677: level 128 is finished
dve2lts-sym, 88.678: level 129 is finished
dve2lts-sym, 88.679: level 130 is finished
dve2lts-sym, 88.679: level 131 is finished
dve2lts-sym, 88.679: level 132 is finished
dve2lts-sym, 88.680: level 133 is finished
dve2lts-sym, 88.680: level 134 is finished
dve2lts-sym, 88.680: level 135 is finished
dve2lts-sym, 88.680: level 136 is finished
dve2lts-sym, 88.680: level 137 is finished
dve2lts-sym, 88.680: level 138 is finished
dve2lts-sym, 88.681: level 139 is finished
dve2lts-sym, 88.681: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 88.681: reachability took 85.410 real 65.590 user 19.770 sys
dve2lts-sym, 88.681: counting visited states...
dve2lts-sym, 88.866: counting took 0.180 real 0.190 user 0.000 sys
dve2lts-sym, 88.866: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
