Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.093: Regroup specification: gs
dve2lts-sym, 3.093: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.093: Regroup macro Cols: cs,cn
dve2lts-sym, 3.093: Regroup Column Sort
dve2lts-sym, 3.093: Regroup Column Nub
dve2lts-sym, 3.094: Regroup macro Rows: rs,rn
dve2lts-sym, 3.094: Regroup Row Sort
dve2lts-sym, 3.094: Regroup Row Nub
dve2lts-sym, 3.095: Regroup Column sWaps
dve2lts-sym, 3.096: Regroup Row Sort
dve2lts-sym, 3.096: Regrouping: 120->20 groups
dve2lts-sym, 3.096: state vector length is 12; there are 20 groups
dve2lts-sym, 3.096: Creating a multi-core ListDD domain.
dve2lts-sym, 3.273: got initial state
dve2lts-sym, 3.273: level 0 is finished
dve2lts-sym, 3.450: level 1 is finished
dve2lts-sym, 3.621: level 2 is finished
dve2lts-sym, 3.816: level 3 is finished
dve2lts-sym, 4.045: level 4 is finished
dve2lts-sym, 4.330: level 5 is finished
dve2lts-sym, 4.648: level 6 is finished
dve2lts-sym, 5.027: level 7 is finished
dve2lts-sym, 5.447: level 8 is finished
dve2lts-sym, 5.862: level 9 is finished
dve2lts-sym, 6.286: level 10 is finished
dve2lts-sym, 6.563: level 11 is finished
dve2lts-sym, 6.762: level 12 is finished
dve2lts-sym, 6.922: level 13 is finished
dve2lts-sym, 7.057: level 14 is finished
dve2lts-sym, 7.177: level 15 is finished
dve2lts-sym, 7.264: level 16 is finished
dve2lts-sym, 7.333: level 17 is finished
dve2lts-sym, 7.380: level 18 is finished
dve2lts-sym, 7.414: level 19 is finished
dve2lts-sym, 7.433: level 20 is finished
dve2lts-sym, 7.450: level 21 is finished
dve2lts-sym, 7.464: level 22 is finished
dve2lts-sym, 7.477: level 23 is finished
dve2lts-sym, 7.490: level 24 is finished
dve2lts-sym, 7.526: level 25 is finished
dve2lts-sym, 7.543: level 26 is finished
dve2lts-sym, 7.561: level 27 is finished
dve2lts-sym, 7.582: level 28 is finished
dve2lts-sym, 7.606: level 29 is finished
dve2lts-sym, 7.634: level 30 is finished
dve2lts-sym, 7.665: level 31 is finished
dve2lts-sym, 7.700: level 32 is finished
dve2lts-sym, 7.739: level 33 is finished
dve2lts-sym, 7.781: level 34 is finished
dve2lts-sym, 7.828: level 35 is finished
dve2lts-sym, 7.881: level 36 is finished
dve2lts-sym, 7.939: level 37 is finished
dve2lts-sym, 8.005: level 38 is finished
dve2lts-sym, 8.080: level 39 is finished
dve2lts-sym, 8.165: level 40 is finished
dve2lts-sym, 8.276: level 41 is finished
dve2lts-sym, 8.392: level 42 is finished
dve2lts-sym, 8.514: level 43 is finished
dve2lts-sym, 8.644: level 44 is finished
dve2lts-sym, 8.781: level 45 is finished
dve2lts-sym, 8.930: level 46 is finished
dve2lts-sym, 9.090: level 47 is finished
dve2lts-sym, 9.260: level 48 is finished
dve2lts-sym, 9.444: level 49 is finished
dve2lts-sym, 9.658: level 50 is finished
dve2lts-sym, 9.893: level 51 is finished
dve2lts-sym, 10.134: level 52 is finished
dve2lts-sym, 10.382: level 53 is finished
dve2lts-sym, 10.639: level 54 is finished
dve2lts-sym, 10.903: level 55 is finished
dve2lts-sym, 11.178: level 56 is finished
dve2lts-sym, 11.463: level 57 is finished
dve2lts-sym, 11.772: level 58 is finished
dve2lts-sym, 12.070: level 59 is finished
dve2lts-sym, 12.378: level 60 is finished
dve2lts-sym, 12.718: level 61 is finished
dve2lts-sym, 13.053: level 62 is finished
dve2lts-sym, 13.388: level 63 is finished
dve2lts-sym, 13.730: level 64 is finished
dve2lts-sym, 14.062: level 65 is finished
dve2lts-sym, 14.393: level 66 is finished
dve2lts-sym, 14.724: level 67 is finished
dve2lts-sym, 15.052: level 68 is finished
dve2lts-sym, 15.373: level 69 is finished
dve2lts-sym, 15.703: level 70 is finished
dve2lts-sym, 16.023: level 71 is finished
dve2lts-sym, 16.334: level 72 is finished
dve2lts-sym, 16.637: level 73 is finished
dve2lts-sym, 16.929: level 74 is finished
dve2lts-sym, 17.211: level 75 is finished
dve2lts-sym, 17.483: level 76 is finished
dve2lts-sym, 17.805: level 77 is finished
dve2lts-sym, 18.053: level 78 is finished
dve2lts-sym, 18.288: level 79 is finished
dve2lts-sym, 18.509: level 80 is finished
dve2lts-sym, 18.713: level 81 is finished
dve2lts-sym, 18.909: level 82 is finished
dve2lts-sym, 19.096: level 83 is finished
dve2lts-sym, 19.273: level 84 is finished
dve2lts-sym, 19.440: level 85 is finished
dve2lts-sym, 19.607: level 86 is finished
dve2lts-sym, 19.749: level 87 is finished
dve2lts-sym, 19.880: level 88 is finished
dve2lts-sym, 20.000: level 89 is finished
dve2lts-sym, 20.108: level 90 is finished
dve2lts-sym, 20.197: level 91 is finished
dve2lts-sym, 20.281: level 92 is finished
dve2lts-sym, 20.362: level 93 is finished
dve2lts-sym, 20.436: level 94 is finished
dve2lts-sym, 20.504: level 95 is finished
dve2lts-sym, 20.567: level 96 is finished
dve2lts-sym, 20.622: level 97 is finished
dve2lts-sym, 20.671: level 98 is finished
dve2lts-sym, 20.713: level 99 is finished
dve2lts-sym, 20.752: level 100 is finished
dve2lts-sym, 20.780: level 101 is finished
dve2lts-sym, 20.806: level 102 is finished
dve2lts-sym, 20.830: level 103 is finished
dve2lts-sym, 20.853: level 104 is finished
dve2lts-sym, 20.874: level 105 is finished
dve2lts-sym, 20.892: level 106 is finished
dve2lts-sym, 20.908: level 107 is finished
dve2lts-sym, 20.922: level 108 is finished
dve2lts-sym, 20.934: level 109 is finished
dve2lts-sym, 20.945: level 110 is finished
dve2lts-sym, 20.952: level 111 is finished
dve2lts-sym, 20.959: level 112 is finished
dve2lts-sym, 20.965: level 113 is finished
dve2lts-sym, 20.971: level 114 is finished
dve2lts-sym, 20.976: level 115 is finished
dve2lts-sym, 20.981: level 116 is finished
dve2lts-sym, 20.986: level 117 is finished
dve2lts-sym, 20.990: level 118 is finished
dve2lts-sym, 20.994: level 119 is finished
dve2lts-sym, 20.997: level 120 is finished
dve2lts-sym, 21.000: level 121 is finished
dve2lts-sym, 21.002: level 122 is finished
dve2lts-sym, 21.005: level 123 is finished
dve2lts-sym, 21.007: level 124 is finished
dve2lts-sym, 21.009: level 125 is finished
dve2lts-sym, 21.011: level 126 is finished
dve2lts-sym, 21.013: level 127 is finished
dve2lts-sym, 21.016: level 128 is finished
dve2lts-sym, 21.018: level 129 is finished
dve2lts-sym, 21.020: level 130 is finished
dve2lts-sym, 21.021: level 131 is finished
dve2lts-sym, 21.022: level 132 is finished
dve2lts-sym, 21.023: level 133 is finished
dve2lts-sym, 21.025: level 134 is finished
dve2lts-sym, 21.026: level 135 is finished
dve2lts-sym, 21.027: level 136 is finished
dve2lts-sym, 21.028: level 137 is finished
dve2lts-sym, 21.029: level 138 is finished
dve2lts-sym, 21.030: level 139 is finished
dve2lts-sym, 21.031: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 21.031: reachability took 17.760 real 400.420 user 24.250 sys
dve2lts-sym, 21.031: counting visited states...
dve2lts-sym, 21.040: counting took 0.010 real 0.210 user 0.000 sys
dve2lts-sym, 21.040: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
