Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.071: Regroup specification: gs
dve2lts-sym, 1.071: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.071: Regroup macro Cols: cs,cn
dve2lts-sym, 1.071: Regroup Column Sort
dve2lts-sym, 1.071: Regroup Column Nub
dve2lts-sym, 1.071: Regroup macro Rows: rs,rn
dve2lts-sym, 1.071: Regroup Row Sort
dve2lts-sym, 1.071: Regroup Row Nub
dve2lts-sym, 1.071: Regroup Column sWaps
dve2lts-sym, 1.071: Regroup Row Sort
dve2lts-sym, 1.071: Regrouping: 48->8 groups
dve2lts-sym, 1.071: state vector length is 6; there are 8 groups
dve2lts-sym, 1.071: Creating a multi-core ListDD domain.
dve2lts-sym, 1.131: got initial state
dve2lts-sym, 1.132: level 0 is finished
dve2lts-sym, 1.216: level 1 is finished
dve2lts-sym, 1.314: level 2 is finished
dve2lts-sym, 1.467: level 3 is finished
dve2lts-sym, 1.700: level 4 is finished
dve2lts-sym, 1.902: level 5 is finished
dve2lts-sym, 2.092: level 6 is finished
dve2lts-sym, 2.317: level 7 is finished
dve2lts-sym, 2.548: level 8 is finished
dve2lts-sym, 2.736: level 9 is finished
dve2lts-sym, 2.943: level 10 is finished
dve2lts-sym, 3.170: level 11 is finished
dve2lts-sym, 3.394: level 12 is finished
dve2lts-sym, 3.637: level 13 is finished
dve2lts-sym, 3.842: level 14 is finished
dve2lts-sym, 4.070: level 15 is finished
dve2lts-sym, 4.286: level 16 is finished
dve2lts-sym, 4.517: level 17 is finished
dve2lts-sym, 4.699: level 18 is finished
dve2lts-sym, 4.891: level 19 is finished
dve2lts-sym, 5.046: level 20 is finished
dve2lts-sym, 5.175: level 21 is finished
dve2lts-sym, 5.262: level 22 is finished
dve2lts-sym, 5.350: level 23 is finished
dve2lts-sym, 5.434: level 24 is finished
dve2lts-sym, 5.510: level 25 is finished
dve2lts-sym, 5.578: level 26 is finished
dve2lts-sym, 5.634: level 27 is finished
dve2lts-sym, 5.689: level 28 is finished
dve2lts-sym, 5.715: level 29 is finished
dve2lts-sym, 5.743: level 30 is finished
dve2lts-sym, 5.767: level 31 is finished
dve2lts-sym, 5.782: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 5.782: reachability took 4.650 real 136.150 user 12.530 sys
dve2lts-sym, 5.782: counting visited states...
dve2lts-sym, 5.782: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.782: state space has 1404 (~1.40e+03) states, 207 BDD nodes
