Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.369: Regroup specification: gs
dve2lts-sym, 2.369: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.369: Regroup macro Cols: cs,cn
dve2lts-sym, 2.369: Regroup Column Sort
dve2lts-sym, 2.369: Regroup Column Nub
dve2lts-sym, 2.369: Regroup macro Rows: rs,rn
dve2lts-sym, 2.369: Regroup Row Sort
dve2lts-sym, 2.369: Regroup Row Nub
dve2lts-sym, 2.370: Regroup Column sWaps
dve2lts-sym, 2.370: Regroup Row Sort
dve2lts-sym, 2.370: Regrouping: 96->16 groups
dve2lts-sym, 2.370: state vector length is 10; there are 16 groups
dve2lts-sym, 2.370: Creating a multi-core ListDD domain.
dve2lts-sym, 2.497: got initial state
dve2lts-sym, 2.497: level 0 is finished
dve2lts-sym, 2.539: level 1 is finished
dve2lts-sym, 2.584: level 2 is finished
dve2lts-sym, 2.637: level 3 is finished
dve2lts-sym, 2.705: level 4 is finished
dve2lts-sym, 2.792: level 5 is finished
dve2lts-sym, 2.915: level 6 is finished
dve2lts-sym, 3.062: level 7 is finished
dve2lts-sym, 3.211: level 8 is finished
dve2lts-sym, 3.359: level 9 is finished
dve2lts-sym, 3.457: level 10 is finished
dve2lts-sym, 3.555: level 11 is finished
dve2lts-sym, 3.653: level 12 is finished
dve2lts-sym, 3.741: level 13 is finished
dve2lts-sym, 3.827: level 14 is finished
dve2lts-sym, 3.900: level 15 is finished
dve2lts-sym, 3.959: level 16 is finished
dve2lts-sym, 4.012: level 17 is finished
dve2lts-sym, 4.055: level 18 is finished
dve2lts-sym, 4.089: level 19 is finished
dve2lts-sym, 4.121: level 20 is finished
dve2lts-sym, 4.150: level 21 is finished
dve2lts-sym, 4.178: level 22 is finished
dve2lts-sym, 4.200: level 23 is finished
dve2lts-sym, 4.222: level 24 is finished
dve2lts-sym, 4.246: level 25 is finished
dve2lts-sym, 4.262: level 26 is finished
dve2lts-sym, 4.276: level 27 is finished
dve2lts-sym, 4.287: level 28 is finished
dve2lts-sym, 4.299: level 29 is finished
dve2lts-sym, 4.309: level 30 is finished
dve2lts-sym, 4.321: level 31 is finished
dve2lts-sym, 4.334: level 32 is finished
dve2lts-sym, 4.351: level 33 is finished
dve2lts-sym, 4.368: level 34 is finished
dve2lts-sym, 4.386: level 35 is finished
dve2lts-sym, 4.405: level 36 is finished
dve2lts-sym, 4.425: level 37 is finished
dve2lts-sym, 4.445: level 38 is finished
dve2lts-sym, 4.467: level 39 is finished
dve2lts-sym, 4.491: level 40 is finished
dve2lts-sym, 4.530: level 41 is finished
dve2lts-sym, 4.558: level 42 is finished
dve2lts-sym, 4.586: level 43 is finished
dve2lts-sym, 4.614: level 44 is finished
dve2lts-sym, 4.642: level 45 is finished
dve2lts-sym, 4.671: level 46 is finished
dve2lts-sym, 4.699: level 47 is finished
dve2lts-sym, 4.728: level 48 is finished
dve2lts-sym, 4.758: level 49 is finished
dve2lts-sym, 4.785: level 50 is finished
dve2lts-sym, 4.813: level 51 is finished
dve2lts-sym, 4.841: level 52 is finished
dve2lts-sym, 4.866: level 53 is finished
dve2lts-sym, 4.891: level 54 is finished
dve2lts-sym, 4.914: level 55 is finished
dve2lts-sym, 4.937: level 56 is finished
dve2lts-sym, 4.958: level 57 is finished
dve2lts-sym, 4.976: level 58 is finished
dve2lts-sym, 4.994: level 59 is finished
dve2lts-sym, 5.011: level 60 is finished
dve2lts-sym, 5.026: level 61 is finished
dve2lts-sym, 5.040: level 62 is finished
dve2lts-sym, 5.053: level 63 is finished
dve2lts-sym, 5.065: level 64 is finished
dve2lts-sym, 5.074: level 65 is finished
dve2lts-sym, 5.083: level 66 is finished
dve2lts-sym, 5.091: level 67 is finished
dve2lts-sym, 5.098: level 68 is finished
dve2lts-sym, 5.104: level 69 is finished
dve2lts-sym, 5.110: level 70 is finished
dve2lts-sym, 5.115: level 71 is finished
dve2lts-sym, 5.119: level 72 is finished
dve2lts-sym, 5.122: level 73 is finished
dve2lts-sym, 5.125: level 74 is finished
dve2lts-sym, 5.127: level 75 is finished
dve2lts-sym, 5.130: level 76 is finished
dve2lts-sym, 5.132: level 77 is finished
dve2lts-sym, 5.134: level 78 is finished
dve2lts-sym, 5.136: level 79 is finished
dve2lts-sym, 5.137: level 80 is finished
dve2lts-sym, 5.138: level 81 is finished
dve2lts-sym, 5.139: level 82 is finished
dve2lts-sym, 5.140: level 83 is finished
dve2lts-sym, 5.141: level 84 is finished
dve2lts-sym, 5.142: level 85 is finished
dve2lts-sym, 5.143: level 86 is finished
dve2lts-sym, 5.144: level 87 is finished
dve2lts-sym, 5.144: level 88 is finished
dve2lts-sym, 5.145: level 89 is finished
dve2lts-sym, 5.146: level 90 is finished
dve2lts-sym, 5.146: level 91 is finished
dve2lts-sym, 5.147: level 92 is finished
dve2lts-sym, 5.147: level 93 is finished
dve2lts-sym, 5.147: level 94 is finished
dve2lts-sym, 5.148: level 95 is finished
dve2lts-sym, 5.148: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 5.149: reachability took 2.650 real 40.040 user 23.410 sys
dve2lts-sym, 5.149: counting visited states...
dve2lts-sym, 5.149: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 5.149: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
