Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.115: Regroup specification: gs
dve2lts-sym, 3.115: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.115: Regroup macro Cols: cs,cn
dve2lts-sym, 3.115: Regroup Column Sort
dve2lts-sym, 3.115: Regroup Column Nub
dve2lts-sym, 3.115: Regroup macro Rows: rs,rn
dve2lts-sym, 3.115: Regroup Row Sort
dve2lts-sym, 3.115: Regroup Row Nub
dve2lts-sym, 3.116: Regroup Column sWaps
dve2lts-sym, 3.116: Regroup Row Sort
dve2lts-sym, 3.117: Regrouping: 120->20 groups
dve2lts-sym, 3.117: state vector length is 12; there are 20 groups
dve2lts-sym, 3.117: Creating a multi-core ListDD domain.
dve2lts-sym, 3.294: got initial state
dve2lts-sym, 3.294: level 0 is finished
dve2lts-sym, 3.468: level 1 is finished
dve2lts-sym, 3.628: level 2 is finished
dve2lts-sym, 3.818: level 3 is finished
dve2lts-sym, 4.051: level 4 is finished
dve2lts-sym, 4.327: level 5 is finished
dve2lts-sym, 4.638: level 6 is finished
dve2lts-sym, 5.036: level 7 is finished
dve2lts-sym, 5.428: level 8 is finished
dve2lts-sym, 5.860: level 9 is finished
dve2lts-sym, 6.262: level 10 is finished
dve2lts-sym, 6.551: level 11 is finished
dve2lts-sym, 6.759: level 12 is finished
dve2lts-sym, 6.936: level 13 is finished
dve2lts-sym, 7.067: level 14 is finished
dve2lts-sym, 7.184: level 15 is finished
dve2lts-sym, 7.277: level 16 is finished
dve2lts-sym, 7.346: level 17 is finished
dve2lts-sym, 7.388: level 18 is finished
dve2lts-sym, 7.421: level 19 is finished
dve2lts-sym, 7.446: level 20 is finished
dve2lts-sym, 7.463: level 21 is finished
dve2lts-sym, 7.480: level 22 is finished
dve2lts-sym, 7.494: level 23 is finished
dve2lts-sym, 7.507: level 24 is finished
dve2lts-sym, 7.523: level 25 is finished
dve2lts-sym, 7.540: level 26 is finished
dve2lts-sym, 7.559: level 27 is finished
dve2lts-sym, 7.581: level 28 is finished
dve2lts-sym, 7.611: level 29 is finished
dve2lts-sym, 7.640: level 30 is finished
dve2lts-sym, 7.672: level 31 is finished
dve2lts-sym, 7.707: level 32 is finished
dve2lts-sym, 7.747: level 33 is finished
dve2lts-sym, 7.791: level 34 is finished
dve2lts-sym, 7.840: level 35 is finished
dve2lts-sym, 7.894: level 36 is finished
dve2lts-sym, 7.955: level 37 is finished
dve2lts-sym, 8.023: level 38 is finished
dve2lts-sym, 8.100: level 39 is finished
dve2lts-sym, 8.187: level 40 is finished
dve2lts-sym, 8.301: level 41 is finished
dve2lts-sym, 8.420: level 42 is finished
dve2lts-sym, 8.547: level 43 is finished
dve2lts-sym, 8.681: level 44 is finished
dve2lts-sym, 8.823: level 45 is finished
dve2lts-sym, 8.976: level 46 is finished
dve2lts-sym, 9.140: level 47 is finished
dve2lts-sym, 9.315: level 48 is finished
dve2lts-sym, 9.503: level 49 is finished
dve2lts-sym, 9.722: level 50 is finished
dve2lts-sym, 9.965: level 51 is finished
dve2lts-sym, 10.215: level 52 is finished
dve2lts-sym, 10.470: level 53 is finished
dve2lts-sym, 10.733: level 54 is finished
dve2lts-sym, 11.004: level 55 is finished
dve2lts-sym, 11.287: level 56 is finished
dve2lts-sym, 11.579: level 57 is finished
dve2lts-sym, 11.960: level 58 is finished
dve2lts-sym, 12.268: level 59 is finished
dve2lts-sym, 12.585: level 60 is finished
dve2lts-sym, 12.934: level 61 is finished
dve2lts-sym, 13.280: level 62 is finished
dve2lts-sym, 13.644: level 63 is finished
dve2lts-sym, 13.987: level 64 is finished
dve2lts-sym, 14.328: level 65 is finished
dve2lts-sym, 14.669: level 66 is finished
dve2lts-sym, 15.008: level 67 is finished
dve2lts-sym, 15.347: level 68 is finished
dve2lts-sym, 15.693: level 69 is finished
dve2lts-sym, 16.019: level 70 is finished
dve2lts-sym, 16.349: level 71 is finished
dve2lts-sym, 16.671: level 72 is finished
dve2lts-sym, 16.982: level 73 is finished
dve2lts-sym, 17.283: level 74 is finished
dve2lts-sym, 17.574: level 75 is finished
dve2lts-sym, 17.912: level 76 is finished
dve2lts-sym, 18.181: level 77 is finished
dve2lts-sym, 18.437: level 78 is finished
dve2lts-sym, 18.680: level 79 is finished
dve2lts-sym, 18.907: level 80 is finished
dve2lts-sym, 19.117: level 81 is finished
dve2lts-sym, 19.319: level 82 is finished
dve2lts-sym, 19.512: level 83 is finished
dve2lts-sym, 19.709: level 84 is finished
dve2lts-sym, 19.880: level 85 is finished
dve2lts-sym, 20.039: level 86 is finished
dve2lts-sym, 20.186: level 87 is finished
dve2lts-sym, 20.320: level 88 is finished
dve2lts-sym, 20.443: level 89 is finished
dve2lts-sym, 20.555: level 90 is finished
dve2lts-sym, 20.646: level 91 is finished
dve2lts-sym, 20.733: level 92 is finished
dve2lts-sym, 20.815: level 93 is finished
dve2lts-sym, 20.892: level 94 is finished
dve2lts-sym, 20.962: level 95 is finished
dve2lts-sym, 21.026: level 96 is finished
dve2lts-sym, 21.083: level 97 is finished
dve2lts-sym, 21.134: level 98 is finished
dve2lts-sym, 21.178: level 99 is finished
dve2lts-sym, 21.217: level 100 is finished
dve2lts-sym, 21.246: level 101 is finished
dve2lts-sym, 21.273: level 102 is finished
dve2lts-sym, 21.298: level 103 is finished
dve2lts-sym, 21.321: level 104 is finished
dve2lts-sym, 21.342: level 105 is finished
dve2lts-sym, 21.361: level 106 is finished
dve2lts-sym, 21.378: level 107 is finished
dve2lts-sym, 21.392: level 108 is finished
dve2lts-sym, 21.404: level 109 is finished
dve2lts-sym, 21.415: level 110 is finished
dve2lts-sym, 21.423: level 111 is finished
dve2lts-sym, 21.430: level 112 is finished
dve2lts-sym, 21.436: level 113 is finished
dve2lts-sym, 21.442: level 114 is finished
dve2lts-sym, 21.448: level 115 is finished
dve2lts-sym, 21.453: level 116 is finished
dve2lts-sym, 21.458: level 117 is finished
dve2lts-sym, 21.462: level 118 is finished
dve2lts-sym, 21.466: level 119 is finished
dve2lts-sym, 21.469: level 120 is finished
dve2lts-sym, 21.472: level 121 is finished
dve2lts-sym, 21.474: level 122 is finished
dve2lts-sym, 21.477: level 123 is finished
dve2lts-sym, 21.479: level 124 is finished
dve2lts-sym, 21.482: level 125 is finished
dve2lts-sym, 21.484: level 126 is finished
dve2lts-sym, 21.486: level 127 is finished
dve2lts-sym, 21.488: level 128 is finished
dve2lts-sym, 21.491: level 129 is finished
dve2lts-sym, 21.493: level 130 is finished
dve2lts-sym, 21.494: level 131 is finished
dve2lts-sym, 21.495: level 132 is finished
dve2lts-sym, 21.497: level 133 is finished
dve2lts-sym, 21.498: level 134 is finished
dve2lts-sym, 21.499: level 135 is finished
dve2lts-sym, 21.500: level 136 is finished
dve2lts-sym, 21.502: level 137 is finished
dve2lts-sym, 21.503: level 138 is finished
dve2lts-sym, 21.504: level 139 is finished
dve2lts-sym, 21.505: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 21.505: reachability took 18.210 real 270.970 user 19.340 sys
dve2lts-sym, 21.505: counting visited states...
dve2lts-sym, 21.518: counting took 0.010 real 0.210 user 0.000 sys
dve2lts-sym, 21.518: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
