Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.348: Regroup specification: gs
dve2lts-sym, 2.348: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.348: Regroup macro Cols: cs,cn
dve2lts-sym, 2.348: Regroup Column Sort
dve2lts-sym, 2.348: Regroup Column Nub
dve2lts-sym, 2.348: Regroup macro Rows: rs,rn
dve2lts-sym, 2.348: Regroup Row Sort
dve2lts-sym, 2.348: Regroup Row Nub
dve2lts-sym, 2.349: Regroup Column sWaps
dve2lts-sym, 2.349: Regroup Row Sort
dve2lts-sym, 2.349: Regrouping: 96->16 groups
dve2lts-sym, 2.350: state vector length is 10; there are 16 groups
dve2lts-sym, 2.350: Creating a multi-core ListDD domain.
dve2lts-sym, 2.480: got initial state
dve2lts-sym, 2.481: level 0 is finished
dve2lts-sym, 2.634: level 1 is finished
dve2lts-sym, 2.777: level 2 is finished
dve2lts-sym, 2.960: level 3 is finished
dve2lts-sym, 3.191: level 4 is finished
dve2lts-sym, 3.461: level 5 is finished
dve2lts-sym, 3.803: level 6 is finished
dve2lts-sym, 4.190: level 7 is finished
dve2lts-sym, 4.609: level 8 is finished
dve2lts-sym, 4.909: level 9 is finished
dve2lts-sym, 5.153: level 10 is finished
dve2lts-sym, 5.371: level 11 is finished
dve2lts-sym, 5.565: level 12 is finished
dve2lts-sym, 5.759: level 13 is finished
dve2lts-sym, 5.940: level 14 is finished
dve2lts-sym, 6.097: level 15 is finished
dve2lts-sym, 6.224: level 16 is finished
dve2lts-sym, 6.325: level 17 is finished
dve2lts-sym, 6.418: level 18 is finished
dve2lts-sym, 6.502: level 19 is finished
dve2lts-sym, 6.578: level 20 is finished
dve2lts-sym, 6.647: level 21 is finished
dve2lts-sym, 6.709: level 22 is finished
dve2lts-sym, 6.766: level 23 is finished
dve2lts-sym, 6.870: level 24 is finished
dve2lts-sym, 6.913: level 25 is finished
dve2lts-sym, 6.947: level 26 is finished
dve2lts-sym, 6.967: level 27 is finished
dve2lts-sym, 6.982: level 28 is finished
dve2lts-sym, 6.997: level 29 is finished
dve2lts-sym, 7.018: level 30 is finished
dve2lts-sym, 7.034: level 31 is finished
dve2lts-sym, 7.048: level 32 is finished
dve2lts-sym, 7.065: level 33 is finished
dve2lts-sym, 7.083: level 34 is finished
dve2lts-sym, 7.102: level 35 is finished
dve2lts-sym, 7.121: level 36 is finished
dve2lts-sym, 7.141: level 37 is finished
dve2lts-sym, 7.162: level 38 is finished
dve2lts-sym, 7.185: level 39 is finished
dve2lts-sym, 7.209: level 40 is finished
dve2lts-sym, 7.237: level 41 is finished
dve2lts-sym, 7.265: level 42 is finished
dve2lts-sym, 7.293: level 43 is finished
dve2lts-sym, 7.321: level 44 is finished
dve2lts-sym, 7.350: level 45 is finished
dve2lts-sym, 7.379: level 46 is finished
dve2lts-sym, 7.409: level 47 is finished
dve2lts-sym, 7.437: level 48 is finished
dve2lts-sym, 7.467: level 49 is finished
dve2lts-sym, 7.496: level 50 is finished
dve2lts-sym, 7.524: level 51 is finished
dve2lts-sym, 7.550: level 52 is finished
dve2lts-sym, 7.577: level 53 is finished
dve2lts-sym, 7.602: level 54 is finished
dve2lts-sym, 7.626: level 55 is finished
dve2lts-sym, 7.649: level 56 is finished
dve2lts-sym, 7.670: level 57 is finished
dve2lts-sym, 7.689: level 58 is finished
dve2lts-sym, 7.708: level 59 is finished
dve2lts-sym, 7.725: level 60 is finished
dve2lts-sym, 7.741: level 61 is finished
dve2lts-sym, 7.756: level 62 is finished
dve2lts-sym, 7.770: level 63 is finished
dve2lts-sym, 7.782: level 64 is finished
dve2lts-sym, 7.792: level 65 is finished
dve2lts-sym, 7.801: level 66 is finished
dve2lts-sym, 7.810: level 67 is finished
dve2lts-sym, 7.818: level 68 is finished
dve2lts-sym, 7.825: level 69 is finished
dve2lts-sym, 7.831: level 70 is finished
dve2lts-sym, 7.837: level 71 is finished
dve2lts-sym, 7.843: level 72 is finished
dve2lts-sym, 7.847: level 73 is finished
dve2lts-sym, 7.850: level 74 is finished
dve2lts-sym, 7.854: level 75 is finished
dve2lts-sym, 7.857: level 76 is finished
dve2lts-sym, 7.860: level 77 is finished
dve2lts-sym, 7.863: level 78 is finished
dve2lts-sym, 7.866: level 79 is finished
dve2lts-sym, 7.868: level 80 is finished
dve2lts-sym, 7.870: level 81 is finished
dve2lts-sym, 7.872: level 82 is finished
dve2lts-sym, 7.874: level 83 is finished
dve2lts-sym, 7.875: level 84 is finished
dve2lts-sym, 7.877: level 85 is finished
dve2lts-sym, 7.879: level 86 is finished
dve2lts-sym, 7.881: level 87 is finished
dve2lts-sym, 7.882: level 88 is finished
dve2lts-sym, 7.883: level 89 is finished
dve2lts-sym, 7.884: level 90 is finished
dve2lts-sym, 7.885: level 91 is finished
dve2lts-sym, 7.886: level 92 is finished
dve2lts-sym, 7.887: level 93 is finished
dve2lts-sym, 7.888: level 94 is finished
dve2lts-sym, 7.888: level 95 is finished
dve2lts-sym, 7.889: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 7.889: reachability took 5.400 real 107.670 user 21.780 sys
dve2lts-sym, 7.889: counting visited states...
dve2lts-sym, 7.890: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.890: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
