Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.118: Regroup specification: gs
dve2lts-sym, 3.118: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.118: Regroup macro Cols: cs,cn
dve2lts-sym, 3.118: Regroup Column Sort
dve2lts-sym, 3.118: Regroup Column Nub
dve2lts-sym, 3.118: Regroup macro Rows: rs,rn
dve2lts-sym, 3.118: Regroup Row Sort
dve2lts-sym, 3.118: Regroup Row Nub
dve2lts-sym, 3.119: Regroup Column sWaps
dve2lts-sym, 3.119: Regroup Row Sort
dve2lts-sym, 3.119: Regrouping: 120->20 groups
dve2lts-sym, 3.119: state vector length is 12; there are 20 groups
dve2lts-sym, 3.119: Creating a multi-core ListDD domain.
dve2lts-sym, 3.296: got initial state
dve2lts-sym, 3.296: level 0 is finished
dve2lts-sym, 3.358: level 1 is finished
dve2lts-sym, 3.410: level 2 is finished
dve2lts-sym, 3.468: level 3 is finished
dve2lts-sym, 3.537: level 4 is finished
dve2lts-sym, 3.640: level 5 is finished
dve2lts-sym, 3.757: level 6 is finished
dve2lts-sym, 3.899: level 7 is finished
dve2lts-sym, 4.052: level 8 is finished
dve2lts-sym, 4.236: level 9 is finished
dve2lts-sym, 4.434: level 10 is finished
dve2lts-sym, 4.604: level 11 is finished
dve2lts-sym, 4.720: level 12 is finished
dve2lts-sym, 4.820: level 13 is finished
dve2lts-sym, 4.904: level 14 is finished
dve2lts-sym, 4.970: level 15 is finished
dve2lts-sym, 5.020: level 16 is finished
dve2lts-sym, 5.056: level 17 is finished
dve2lts-sym, 5.081: level 18 is finished
dve2lts-sym, 5.099: level 19 is finished
dve2lts-sym, 5.114: level 20 is finished
dve2lts-sym, 5.128: level 21 is finished
dve2lts-sym, 5.141: level 22 is finished
dve2lts-sym, 5.153: level 23 is finished
dve2lts-sym, 5.166: level 24 is finished
dve2lts-sym, 5.179: level 25 is finished
dve2lts-sym, 5.195: level 26 is finished
dve2lts-sym, 5.212: level 27 is finished
dve2lts-sym, 5.232: level 28 is finished
dve2lts-sym, 5.256: level 29 is finished
dve2lts-sym, 5.284: level 30 is finished
dve2lts-sym, 5.324: level 31 is finished
dve2lts-sym, 5.360: level 32 is finished
dve2lts-sym, 5.398: level 33 is finished
dve2lts-sym, 5.441: level 34 is finished
dve2lts-sym, 5.489: level 35 is finished
dve2lts-sym, 5.543: level 36 is finished
dve2lts-sym, 5.603: level 37 is finished
dve2lts-sym, 5.670: level 38 is finished
dve2lts-sym, 5.745: level 39 is finished
dve2lts-sym, 5.835: level 40 is finished
dve2lts-sym, 5.949: level 41 is finished
dve2lts-sym, 6.066: level 42 is finished
dve2lts-sym, 6.193: level 43 is finished
dve2lts-sym, 6.326: level 44 is finished
dve2lts-sym, 6.470: level 45 is finished
dve2lts-sym, 6.629: level 46 is finished
dve2lts-sym, 6.796: level 47 is finished
dve2lts-sym, 6.974: level 48 is finished
dve2lts-sym, 7.161: level 49 is finished
dve2lts-sym, 7.385: level 50 is finished
dve2lts-sym, 7.633: level 51 is finished
dve2lts-sym, 7.883: level 52 is finished
dve2lts-sym, 8.146: level 53 is finished
dve2lts-sym, 8.416: level 54 is finished
dve2lts-sym, 8.701: level 55 is finished
dve2lts-sym, 8.988: level 56 is finished
dve2lts-sym, 9.292: level 57 is finished
dve2lts-sym, 9.615: level 58 is finished
dve2lts-sym, 9.934: level 59 is finished
dve2lts-sym, 10.265: level 60 is finished
dve2lts-sym, 10.616: level 61 is finished
dve2lts-sym, 10.972: level 62 is finished
dve2lts-sym, 11.336: level 63 is finished
dve2lts-sym, 11.685: level 64 is finished
dve2lts-sym, 12.039: level 65 is finished
dve2lts-sym, 12.381: level 66 is finished
dve2lts-sym, 12.735: level 67 is finished
dve2lts-sym, 13.082: level 68 is finished
dve2lts-sym, 13.424: level 69 is finished
dve2lts-sym, 13.761: level 70 is finished
dve2lts-sym, 14.099: level 71 is finished
dve2lts-sym, 14.434: level 72 is finished
dve2lts-sym, 14.752: level 73 is finished
dve2lts-sym, 15.068: level 74 is finished
dve2lts-sym, 15.385: level 75 is finished
dve2lts-sym, 15.672: level 76 is finished
dve2lts-sym, 15.946: level 77 is finished
dve2lts-sym, 16.207: level 78 is finished
dve2lts-sym, 16.455: level 79 is finished
dve2lts-sym, 16.695: level 80 is finished
dve2lts-sym, 16.905: level 81 is finished
dve2lts-sym, 17.111: level 82 is finished
dve2lts-sym, 17.340: level 83 is finished
dve2lts-sym, 17.529: level 84 is finished
dve2lts-sym, 17.706: level 85 is finished
dve2lts-sym, 17.869: level 86 is finished
dve2lts-sym, 18.022: level 87 is finished
dve2lts-sym, 18.161: level 88 is finished
dve2lts-sym, 18.287: level 89 is finished
dve2lts-sym, 18.402: level 90 is finished
dve2lts-sym, 18.494: level 91 is finished
dve2lts-sym, 18.580: level 92 is finished
dve2lts-sym, 18.663: level 93 is finished
dve2lts-sym, 18.739: level 94 is finished
dve2lts-sym, 18.810: level 95 is finished
dve2lts-sym, 18.877: level 96 is finished
dve2lts-sym, 18.934: level 97 is finished
dve2lts-sym, 18.985: level 98 is finished
dve2lts-sym, 19.028: level 99 is finished
dve2lts-sym, 19.067: level 100 is finished
dve2lts-sym, 19.095: level 101 is finished
dve2lts-sym, 19.122: level 102 is finished
dve2lts-sym, 19.146: level 103 is finished
dve2lts-sym, 19.168: level 104 is finished
dve2lts-sym, 19.188: level 105 is finished
dve2lts-sym, 19.207: level 106 is finished
dve2lts-sym, 19.222: level 107 is finished
dve2lts-sym, 19.235: level 108 is finished
dve2lts-sym, 19.246: level 109 is finished
dve2lts-sym, 19.256: level 110 is finished
dve2lts-sym, 19.262: level 111 is finished
dve2lts-sym, 19.267: level 112 is finished
dve2lts-sym, 19.272: level 113 is finished
dve2lts-sym, 19.277: level 114 is finished
dve2lts-sym, 19.281: level 115 is finished
dve2lts-sym, 19.285: level 116 is finished
dve2lts-sym, 19.288: level 117 is finished
dve2lts-sym, 19.291: level 118 is finished
dve2lts-sym, 19.293: level 119 is finished
dve2lts-sym, 19.295: level 120 is finished
dve2lts-sym, 19.324: level 121 is finished
dve2lts-sym, 19.348: level 122 is finished
dve2lts-sym, 19.364: level 123 is finished
dve2lts-sym, 19.371: level 124 is finished
dve2lts-sym, 19.379: level 125 is finished
dve2lts-sym, 19.387: level 126 is finished
dve2lts-sym, 19.390: level 127 is finished
dve2lts-sym, 19.393: level 128 is finished
dve2lts-sym, 19.394: level 129 is finished
dve2lts-sym, 19.397: level 130 is finished
dve2lts-sym, 19.400: level 131 is finished
dve2lts-sym, 19.403: level 132 is finished
dve2lts-sym, 19.403: level 133 is finished
dve2lts-sym, 19.404: level 134 is finished
dve2lts-sym, 19.404: level 135 is finished
dve2lts-sym, 19.405: level 136 is finished
dve2lts-sym, 19.407: level 137 is finished
dve2lts-sym, 19.408: level 138 is finished
dve2lts-sym, 19.408: level 139 is finished
dve2lts-sym, 19.409: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 19.409: reachability took 16.110 real 237.670 user 19.460 sys
dve2lts-sym, 19.409: counting visited states...
dve2lts-sym, 19.422: counting took 0.010 real 0.210 user 0.000 sys
dve2lts-sym, 19.422: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
