Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.707: Regroup specification: gs
dve2lts-sym, 2.707: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.707: Regroup macro Cols: cs,cn
dve2lts-sym, 2.707: Regroup Column Sort
dve2lts-sym, 2.707: Regroup Column Nub
dve2lts-sym, 2.707: Regroup macro Rows: rs,rn
dve2lts-sym, 2.707: Regroup Row Sort
dve2lts-sym, 2.707: Regroup Row Nub
dve2lts-sym, 2.707: Regroup Column sWaps
dve2lts-sym, 2.708: Regroup Row Sort
dve2lts-sym, 2.708: Regrouping: 108->18 groups
dve2lts-sym, 2.708: state vector length is 11; there are 18 groups
dve2lts-sym, 2.708: Creating a multi-core ListDD domain.
dve2lts-sym, 2.861: got initial state
dve2lts-sym, 2.861: level 0 is finished
dve2lts-sym, 3.029: level 1 is finished
dve2lts-sym, 3.189: level 2 is finished
dve2lts-sym, 3.374: level 3 is finished
dve2lts-sym, 3.602: level 4 is finished
dve2lts-sym, 3.901: level 5 is finished
dve2lts-sym, 4.255: level 6 is finished
dve2lts-sym, 4.642: level 7 is finished
dve2lts-sym, 5.061: level 8 is finished
dve2lts-sym, 5.517: level 9 is finished
dve2lts-sym, 5.802: level 10 is finished
dve2lts-sym, 6.017: level 11 is finished
dve2lts-sym, 6.219: level 12 is finished
dve2lts-sym, 6.391: level 13 is finished
dve2lts-sym, 6.562: level 14 is finished
dve2lts-sym, 6.703: level 15 is finished
dve2lts-sym, 6.828: level 16 is finished
dve2lts-sym, 6.927: level 17 is finished
dve2lts-sym, 7.005: level 18 is finished
dve2lts-sym, 7.049: level 19 is finished
dve2lts-sym, 7.086: level 20 is finished
dve2lts-sym, 7.118: level 21 is finished
dve2lts-sym, 7.143: level 22 is finished
dve2lts-sym, 7.168: level 23 is finished
dve2lts-sym, 7.186: level 24 is finished
dve2lts-sym, 7.202: level 25 is finished
dve2lts-sym, 7.220: level 26 is finished
dve2lts-sym, 7.237: level 27 is finished
dve2lts-sym, 7.254: level 28 is finished
dve2lts-sym, 7.273: level 29 is finished
dve2lts-sym, 7.292: level 30 is finished
dve2lts-sym, 7.313: level 31 is finished
dve2lts-sym, 7.337: level 32 is finished
dve2lts-sym, 7.363: level 33 is finished
dve2lts-sym, 7.392: level 34 is finished
dve2lts-sym, 7.425: level 35 is finished
dve2lts-sym, 7.470: level 36 is finished
dve2lts-sym, 7.521: level 37 is finished
dve2lts-sym, 7.571: level 38 is finished
dve2lts-sym, 7.623: level 39 is finished
dve2lts-sym, 7.679: level 40 is finished
dve2lts-sym, 7.739: level 41 is finished
dve2lts-sym, 7.802: level 42 is finished
dve2lts-sym, 7.869: level 43 is finished
dve2lts-sym, 7.941: level 44 is finished
dve2lts-sym, 8.018: level 45 is finished
dve2lts-sym, 8.109: level 46 is finished
dve2lts-sym, 8.201: level 47 is finished
dve2lts-sym, 8.295: level 48 is finished
dve2lts-sym, 8.391: level 49 is finished
dve2lts-sym, 8.491: level 50 is finished
dve2lts-sym, 8.592: level 51 is finished
dve2lts-sym, 8.695: level 52 is finished
dve2lts-sym, 8.799: level 53 is finished
dve2lts-sym, 8.905: level 54 is finished
dve2lts-sym, 9.018: level 55 is finished
dve2lts-sym, 9.130: level 56 is finished
dve2lts-sym, 9.239: level 57 is finished
dve2lts-sym, 9.346: level 58 is finished
dve2lts-sym, 9.487: level 59 is finished
dve2lts-sym, 9.597: level 60 is finished
dve2lts-sym, 9.700: level 61 is finished
dve2lts-sym, 9.799: level 62 is finished
dve2lts-sym, 9.895: level 63 is finished
dve2lts-sym, 9.987: level 64 is finished
dve2lts-sym, 10.076: level 65 is finished
dve2lts-sym, 10.160: level 66 is finished
dve2lts-sym, 10.241: level 67 is finished
dve2lts-sym, 10.318: level 68 is finished
dve2lts-sym, 10.390: level 69 is finished
dve2lts-sym, 10.458: level 70 is finished
dve2lts-sym, 10.521: level 71 is finished
dve2lts-sym, 10.580: level 72 is finished
dve2lts-sym, 10.630: level 73 is finished
dve2lts-sym, 10.677: level 74 is finished
dve2lts-sym, 10.722: level 75 is finished
dve2lts-sym, 10.764: level 76 is finished
dve2lts-sym, 10.802: level 77 is finished
dve2lts-sym, 10.837: level 78 is finished
dve2lts-sym, 10.868: level 79 is finished
dve2lts-sym, 10.895: level 80 is finished
dve2lts-sym, 10.921: level 81 is finished
dve2lts-sym, 10.940: level 82 is finished
dve2lts-sym, 10.958: level 83 is finished
dve2lts-sym, 10.975: level 84 is finished
dve2lts-sym, 10.990: level 85 is finished
dve2lts-sym, 11.005: level 86 is finished
dve2lts-sym, 11.017: level 87 is finished
dve2lts-sym, 11.028: level 88 is finished
dve2lts-sym, 11.038: level 89 is finished
dve2lts-sym, 11.047: level 90 is finished
dve2lts-sym, 11.053: level 91 is finished
dve2lts-sym, 11.059: level 92 is finished
dve2lts-sym, 11.065: level 93 is finished
dve2lts-sym, 11.071: level 94 is finished
dve2lts-sym, 11.076: level 95 is finished
dve2lts-sym, 11.080: level 96 is finished
dve2lts-sym, 11.085: level 97 is finished
dve2lts-sym, 11.089: level 98 is finished
dve2lts-sym, 11.093: level 99 is finished
dve2lts-sym, 11.096: level 100 is finished
dve2lts-sym, 11.099: level 101 is finished
dve2lts-sym, 11.102: level 102 is finished
dve2lts-sym, 11.105: level 103 is finished
dve2lts-sym, 11.108: level 104 is finished
dve2lts-sym, 11.111: level 105 is finished
dve2lts-sym, 11.114: level 106 is finished
dve2lts-sym, 11.117: level 107 is finished
dve2lts-sym, 11.120: level 108 is finished
dve2lts-sym, 11.122: level 109 is finished
dve2lts-sym, 11.124: level 110 is finished
dve2lts-sym, 11.125: level 111 is finished
dve2lts-sym, 11.127: level 112 is finished
dve2lts-sym, 11.129: level 113 is finished
dve2lts-sym, 11.130: level 114 is finished
dve2lts-sym, 11.132: level 115 is finished
dve2lts-sym, 11.133: level 116 is finished
dve2lts-sym, 11.134: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 11.135: reachability took 8.280 real 360.790 user 35.490 sys
dve2lts-sym, 11.135: counting visited states...
dve2lts-sym, 11.136: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 11.136: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
