Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.110: Regroup specification: gs
dve2lts-sym, 3.110: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.110: Regroup macro Cols: cs,cn
dve2lts-sym, 3.110: Regroup Column Sort
dve2lts-sym, 3.111: Regroup Column Nub
dve2lts-sym, 3.111: Regroup macro Rows: rs,rn
dve2lts-sym, 3.111: Regroup Row Sort
dve2lts-sym, 3.111: Regroup Row Nub
dve2lts-sym, 3.111: Regroup Column sWaps
dve2lts-sym, 3.111: Regroup Row Sort
dve2lts-sym, 3.112: Regrouping: 120->20 groups
dve2lts-sym, 3.112: state vector length is 12; there are 20 groups
dve2lts-sym, 3.112: Creating a multi-core ListDD domain.
dve2lts-sym, 3.289: got initial state
dve2lts-sym, 3.289: level 0 is finished
dve2lts-sym, 3.471: level 1 is finished
dve2lts-sym, 3.638: level 2 is finished
dve2lts-sym, 3.843: level 3 is finished
dve2lts-sym, 4.070: level 4 is finished
dve2lts-sym, 4.372: level 5 is finished
dve2lts-sym, 4.690: level 6 is finished
dve2lts-sym, 5.100: level 7 is finished
dve2lts-sym, 5.503: level 8 is finished
dve2lts-sym, 5.979: level 9 is finished
dve2lts-sym, 6.427: level 10 is finished
dve2lts-sym, 6.699: level 11 is finished
dve2lts-sym, 6.898: level 12 is finished
dve2lts-sym, 7.064: level 13 is finished
dve2lts-sym, 7.212: level 14 is finished
dve2lts-sym, 7.325: level 15 is finished
dve2lts-sym, 7.406: level 16 is finished
dve2lts-sym, 7.472: level 17 is finished
dve2lts-sym, 7.516: level 18 is finished
dve2lts-sym, 7.550: level 19 is finished
dve2lts-sym, 7.574: level 20 is finished
dve2lts-sym, 7.591: level 21 is finished
dve2lts-sym, 7.609: level 22 is finished
dve2lts-sym, 7.623: level 23 is finished
dve2lts-sym, 7.637: level 24 is finished
dve2lts-sym, 7.651: level 25 is finished
dve2lts-sym, 7.685: level 26 is finished
dve2lts-sym, 7.711: level 27 is finished
dve2lts-sym, 7.732: level 28 is finished
dve2lts-sym, 7.757: level 29 is finished
dve2lts-sym, 7.786: level 30 is finished
dve2lts-sym, 7.817: level 31 is finished
dve2lts-sym, 7.852: level 32 is finished
dve2lts-sym, 7.890: level 33 is finished
dve2lts-sym, 7.934: level 34 is finished
dve2lts-sym, 7.981: level 35 is finished
dve2lts-sym, 8.034: level 36 is finished
dve2lts-sym, 8.093: level 37 is finished
dve2lts-sym, 8.160: level 38 is finished
dve2lts-sym, 8.235: level 39 is finished
dve2lts-sym, 8.321: level 40 is finished
dve2lts-sym, 8.434: level 41 is finished
dve2lts-sym, 8.551: level 42 is finished
dve2lts-sym, 8.674: level 43 is finished
dve2lts-sym, 8.804: level 44 is finished
dve2lts-sym, 8.943: level 45 is finished
dve2lts-sym, 9.093: level 46 is finished
dve2lts-sym, 9.253: level 47 is finished
dve2lts-sym, 9.425: level 48 is finished
dve2lts-sym, 9.611: level 49 is finished
dve2lts-sym, 9.825: level 50 is finished
dve2lts-sym, 10.062: level 51 is finished
dve2lts-sym, 10.305: level 52 is finished
dve2lts-sym, 10.556: level 53 is finished
dve2lts-sym, 10.814: level 54 is finished
dve2lts-sym, 11.081: level 55 is finished
dve2lts-sym, 11.356: level 56 is finished
dve2lts-sym, 11.644: level 57 is finished
dve2lts-sym, 11.974: level 58 is finished
dve2lts-sym, 12.275: level 59 is finished
dve2lts-sym, 12.586: level 60 is finished
dve2lts-sym, 12.928: level 61 is finished
dve2lts-sym, 13.267: level 62 is finished
dve2lts-sym, 13.603: level 63 is finished
dve2lts-sym, 13.950: level 64 is finished
dve2lts-sym, 14.285: level 65 is finished
dve2lts-sym, 14.619: level 66 is finished
dve2lts-sym, 14.953: level 67 is finished
dve2lts-sym, 15.282: level 68 is finished
dve2lts-sym, 15.607: level 69 is finished
dve2lts-sym, 15.942: level 70 is finished
dve2lts-sym, 16.264: level 71 is finished
dve2lts-sym, 16.577: level 72 is finished
dve2lts-sym, 16.881: level 73 is finished
dve2lts-sym, 17.174: level 74 is finished
dve2lts-sym, 17.458: level 75 is finished
dve2lts-sym, 17.743: level 76 is finished
dve2lts-sym, 18.005: level 77 is finished
dve2lts-sym, 18.255: level 78 is finished
dve2lts-sym, 18.492: level 79 is finished
dve2lts-sym, 18.715: level 80 is finished
dve2lts-sym, 18.920: level 81 is finished
dve2lts-sym, 19.117: level 82 is finished
dve2lts-sym, 19.305: level 83 is finished
dve2lts-sym, 19.482: level 84 is finished
dve2lts-sym, 19.650: level 85 is finished
dve2lts-sym, 19.820: level 86 is finished
dve2lts-sym, 19.964: level 87 is finished
dve2lts-sym, 20.095: level 88 is finished
dve2lts-sym, 20.215: level 89 is finished
dve2lts-sym, 20.325: level 90 is finished
dve2lts-sym, 20.415: level 91 is finished
dve2lts-sym, 20.500: level 92 is finished
dve2lts-sym, 20.580: level 93 is finished
dve2lts-sym, 20.655: level 94 is finished
dve2lts-sym, 20.725: level 95 is finished
dve2lts-sym, 20.787: level 96 is finished
dve2lts-sym, 20.843: level 97 is finished
dve2lts-sym, 20.892: level 98 is finished
dve2lts-sym, 20.935: level 99 is finished
dve2lts-sym, 20.974: level 100 is finished
dve2lts-sym, 21.002: level 101 is finished
dve2lts-sym, 21.028: level 102 is finished
dve2lts-sym, 21.053: level 103 is finished
dve2lts-sym, 21.075: level 104 is finished
dve2lts-sym, 21.096: level 105 is finished
dve2lts-sym, 21.115: level 106 is finished
dve2lts-sym, 21.131: level 107 is finished
dve2lts-sym, 21.145: level 108 is finished
dve2lts-sym, 21.157: level 109 is finished
dve2lts-sym, 21.168: level 110 is finished
dve2lts-sym, 21.175: level 111 is finished
dve2lts-sym, 21.182: level 112 is finished
dve2lts-sym, 21.188: level 113 is finished
dve2lts-sym, 21.194: level 114 is finished
dve2lts-sym, 21.199: level 115 is finished
dve2lts-sym, 21.204: level 116 is finished
dve2lts-sym, 21.209: level 117 is finished
dve2lts-sym, 21.213: level 118 is finished
dve2lts-sym, 21.217: level 119 is finished
dve2lts-sym, 21.220: level 120 is finished
dve2lts-sym, 21.223: level 121 is finished
dve2lts-sym, 21.225: level 122 is finished
dve2lts-sym, 21.228: level 123 is finished
dve2lts-sym, 21.230: level 124 is finished
dve2lts-sym, 21.232: level 125 is finished
dve2lts-sym, 21.234: level 126 is finished
dve2lts-sym, 21.237: level 127 is finished
dve2lts-sym, 21.239: level 128 is finished
dve2lts-sym, 21.241: level 129 is finished
dve2lts-sym, 21.243: level 130 is finished
dve2lts-sym, 21.244: level 131 is finished
dve2lts-sym, 21.246: level 132 is finished
dve2lts-sym, 21.247: level 133 is finished
dve2lts-sym, 21.248: level 134 is finished
dve2lts-sym, 21.249: level 135 is finished
dve2lts-sym, 21.250: level 136 is finished
dve2lts-sym, 21.251: level 137 is finished
dve2lts-sym, 21.252: level 138 is finished
dve2lts-sym, 21.253: level 139 is finished
dve2lts-sym, 21.254: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 21.254: reachability took 17.960 real 404.280 user 25.380 sys
dve2lts-sym, 21.254: counting visited states...
dve2lts-sym, 21.263: counting took 0.010 real 0.210 user 0.000 sys
dve2lts-sym, 21.263: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
