Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.135: Regroup specification: gs
dve2lts-sym, 3.135: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.135: Regroup macro Cols: cs,cn
dve2lts-sym, 3.135: Regroup Column Sort
dve2lts-sym, 3.135: Regroup Column Nub
dve2lts-sym, 3.135: Regroup macro Rows: rs,rn
dve2lts-sym, 3.135: Regroup Row Sort
dve2lts-sym, 3.135: Regroup Row Nub
dve2lts-sym, 3.136: Regroup Column sWaps
dve2lts-sym, 3.136: Regroup Row Sort
dve2lts-sym, 3.136: Regrouping: 120->20 groups
dve2lts-sym, 3.136: state vector length is 12; there are 20 groups
dve2lts-sym, 3.136: Creating a multi-core ListDD domain.
dve2lts-sym, 3.316: got initial state
dve2lts-sym, 3.316: level 0 is finished
dve2lts-sym, 3.496: level 1 is finished
dve2lts-sym, 3.671: level 2 is finished
dve2lts-sym, 3.877: level 3 is finished
dve2lts-sym, 4.131: level 4 is finished
dve2lts-sym, 4.411: level 5 is finished
dve2lts-sym, 4.744: level 6 is finished
dve2lts-sym, 5.136: level 7 is finished
dve2lts-sym, 5.552: level 8 is finished
dve2lts-sym, 6.004: level 9 is finished
dve2lts-sym, 6.428: level 10 is finished
dve2lts-sym, 6.711: level 11 is finished
dve2lts-sym, 6.902: level 12 is finished
dve2lts-sym, 7.056: level 13 is finished
dve2lts-sym, 7.195: level 14 is finished
dve2lts-sym, 7.306: level 15 is finished
dve2lts-sym, 7.387: level 16 is finished
dve2lts-sym, 7.445: level 17 is finished
dve2lts-sym, 7.490: level 18 is finished
dve2lts-sym, 7.523: level 19 is finished
dve2lts-sym, 7.551: level 20 is finished
dve2lts-sym, 7.568: level 21 is finished
dve2lts-sym, 7.583: level 22 is finished
dve2lts-sym, 7.596: level 23 is finished
dve2lts-sym, 7.611: level 24 is finished
dve2lts-sym, 7.626: level 25 is finished
dve2lts-sym, 7.643: level 26 is finished
dve2lts-sym, 7.661: level 27 is finished
dve2lts-sym, 7.683: level 28 is finished
dve2lts-sym, 7.708: level 29 is finished
dve2lts-sym, 7.737: level 30 is finished
dve2lts-sym, 7.768: level 31 is finished
dve2lts-sym, 7.849: level 32 is finished
dve2lts-sym, 7.888: level 33 is finished
dve2lts-sym, 7.932: level 34 is finished
dve2lts-sym, 7.979: level 35 is finished
dve2lts-sym, 8.032: level 36 is finished
dve2lts-sym, 8.091: level 37 is finished
dve2lts-sym, 8.157: level 38 is finished
dve2lts-sym, 8.232: level 39 is finished
dve2lts-sym, 8.318: level 40 is finished
dve2lts-sym, 8.429: level 41 is finished
dve2lts-sym, 8.545: level 42 is finished
dve2lts-sym, 8.667: level 43 is finished
dve2lts-sym, 8.797: level 44 is finished
dve2lts-sym, 8.936: level 45 is finished
dve2lts-sym, 9.084: level 46 is finished
dve2lts-sym, 9.243: level 47 is finished
dve2lts-sym, 9.413: level 48 is finished
dve2lts-sym, 9.597: level 49 is finished
dve2lts-sym, 9.797: level 50 is finished
dve2lts-sym, 10.033: level 51 is finished
dve2lts-sym, 10.287: level 52 is finished
dve2lts-sym, 10.536: level 53 is finished
dve2lts-sym, 10.793: level 54 is finished
dve2lts-sym, 11.059: level 55 is finished
dve2lts-sym, 11.334: level 56 is finished
dve2lts-sym, 11.616: level 57 is finished
dve2lts-sym, 11.908: level 58 is finished
dve2lts-sym, 12.221: level 59 is finished
dve2lts-sym, 12.531: level 60 is finished
dve2lts-sym, 12.871: level 61 is finished
dve2lts-sym, 13.205: level 62 is finished
dve2lts-sym, 13.540: level 63 is finished
dve2lts-sym, 13.873: level 64 is finished
dve2lts-sym, 14.256: level 65 is finished
dve2lts-sym, 14.608: level 66 is finished
dve2lts-sym, 14.937: level 67 is finished
dve2lts-sym, 15.265: level 68 is finished
dve2lts-sym, 15.587: level 69 is finished
dve2lts-sym, 15.904: level 70 is finished
dve2lts-sym, 16.225: level 71 is finished
dve2lts-sym, 16.537: level 72 is finished
dve2lts-sym, 16.850: level 73 is finished
dve2lts-sym, 17.143: level 74 is finished
dve2lts-sym, 17.423: level 75 is finished
dve2lts-sym, 17.694: level 76 is finished
dve2lts-sym, 17.953: level 77 is finished
dve2lts-sym, 18.202: level 78 is finished
dve2lts-sym, 18.437: level 79 is finished
dve2lts-sym, 18.658: level 80 is finished
dve2lts-sym, 18.862: level 81 is finished
dve2lts-sym, 19.068: level 82 is finished
dve2lts-sym, 19.256: level 83 is finished
dve2lts-sym, 19.433: level 84 is finished
dve2lts-sym, 19.599: level 85 is finished
dve2lts-sym, 19.753: level 86 is finished
dve2lts-sym, 19.895: level 87 is finished
dve2lts-sym, 20.026: level 88 is finished
dve2lts-sym, 20.144: level 89 is finished
dve2lts-sym, 20.253: level 90 is finished
dve2lts-sym, 20.342: level 91 is finished
dve2lts-sym, 20.427: level 92 is finished
dve2lts-sym, 20.507: level 93 is finished
dve2lts-sym, 20.581: level 94 is finished
dve2lts-sym, 20.650: level 95 is finished
dve2lts-sym, 20.712: level 96 is finished
dve2lts-sym, 20.768: level 97 is finished
dve2lts-sym, 20.817: level 98 is finished
dve2lts-sym, 20.860: level 99 is finished
dve2lts-sym, 20.899: level 100 is finished
dve2lts-sym, 20.927: level 101 is finished
dve2lts-sym, 20.953: level 102 is finished
dve2lts-sym, 20.978: level 103 is finished
dve2lts-sym, 21.001: level 104 is finished
dve2lts-sym, 21.022: level 105 is finished
dve2lts-sym, 21.041: level 106 is finished
dve2lts-sym, 21.057: level 107 is finished
dve2lts-sym, 21.071: level 108 is finished
dve2lts-sym, 21.083: level 109 is finished
dve2lts-sym, 21.095: level 110 is finished
dve2lts-sym, 21.102: level 111 is finished
dve2lts-sym, 21.109: level 112 is finished
dve2lts-sym, 21.116: level 113 is finished
dve2lts-sym, 21.122: level 114 is finished
dve2lts-sym, 21.128: level 115 is finished
dve2lts-sym, 21.134: level 116 is finished
dve2lts-sym, 21.139: level 117 is finished
dve2lts-sym, 21.143: level 118 is finished
dve2lts-sym, 21.147: level 119 is finished
dve2lts-sym, 21.151: level 120 is finished
dve2lts-sym, 21.154: level 121 is finished
dve2lts-sym, 21.157: level 122 is finished
dve2lts-sym, 21.160: level 123 is finished
dve2lts-sym, 21.163: level 124 is finished
dve2lts-sym, 21.165: level 125 is finished
dve2lts-sym, 21.168: level 126 is finished
dve2lts-sym, 21.171: level 127 is finished
dve2lts-sym, 21.173: level 128 is finished
dve2lts-sym, 21.175: level 129 is finished
dve2lts-sym, 21.178: level 130 is finished
dve2lts-sym, 21.180: level 131 is finished
dve2lts-sym, 21.181: level 132 is finished
dve2lts-sym, 21.183: level 133 is finished
dve2lts-sym, 21.184: level 134 is finished
dve2lts-sym, 21.185: level 135 is finished
dve2lts-sym, 21.187: level 136 is finished
dve2lts-sym, 21.188: level 137 is finished
dve2lts-sym, 21.189: level 138 is finished
dve2lts-sym, 21.191: level 139 is finished
dve2lts-sym, 21.192: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 21.192: reachability took 17.870 real 541.610 user 28.910 sys
dve2lts-sym, 21.192: counting visited states...
dve2lts-sym, 21.199: counting took 0.010 real 0.220 user 0.010 sys
dve2lts-sym, 21.199: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
