Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.691: Regroup specification: gs
dve2lts-sym, 2.691: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.691: Regroup macro Cols: cs,cn
dve2lts-sym, 2.691: Regroup Column Sort
dve2lts-sym, 2.691: Regroup Column Nub
dve2lts-sym, 2.691: Regroup macro Rows: rs,rn
dve2lts-sym, 2.691: Regroup Row Sort
dve2lts-sym, 2.692: Regroup Row Nub
dve2lts-sym, 2.693: Regroup Column sWaps
dve2lts-sym, 2.693: Regroup Row Sort
dve2lts-sym, 2.693: Regrouping: 108->18 groups
dve2lts-sym, 2.693: state vector length is 11; there are 18 groups
dve2lts-sym, 2.693: Creating a multi-core ListDD domain.
dve2lts-sym, 2.844: got initial state
dve2lts-sym, 2.844: level 0 is finished
dve2lts-sym, 3.010: level 1 is finished
dve2lts-sym, 3.167: level 2 is finished
dve2lts-sym, 3.348: level 3 is finished
dve2lts-sym, 3.576: level 4 is finished
dve2lts-sym, 3.865: level 5 is finished
dve2lts-sym, 4.218: level 6 is finished
dve2lts-sym, 4.599: level 7 is finished
dve2lts-sym, 5.012: level 8 is finished
dve2lts-sym, 5.446: level 9 is finished
dve2lts-sym, 5.748: level 10 is finished
dve2lts-sym, 5.968: level 11 is finished
dve2lts-sym, 6.177: level 12 is finished
dve2lts-sym, 6.334: level 13 is finished
dve2lts-sym, 6.488: level 14 is finished
dve2lts-sym, 6.629: level 15 is finished
dve2lts-sym, 6.743: level 16 is finished
dve2lts-sym, 6.838: level 17 is finished
dve2lts-sym, 6.917: level 18 is finished
dve2lts-sym, 6.971: level 19 is finished
dve2lts-sym, 7.011: level 20 is finished
dve2lts-sym, 7.043: level 21 is finished
dve2lts-sym, 7.069: level 22 is finished
dve2lts-sym, 7.096: level 23 is finished
dve2lts-sym, 7.115: level 24 is finished
dve2lts-sym, 7.135: level 25 is finished
dve2lts-sym, 7.153: level 26 is finished
dve2lts-sym, 7.171: level 27 is finished
dve2lts-sym, 7.186: level 28 is finished
dve2lts-sym, 7.201: level 29 is finished
dve2lts-sym, 7.218: level 30 is finished
dve2lts-sym, 7.250: level 31 is finished
dve2lts-sym, 7.271: level 32 is finished
dve2lts-sym, 7.295: level 33 is finished
dve2lts-sym, 7.321: level 34 is finished
dve2lts-sym, 7.350: level 35 is finished
dve2lts-sym, 7.384: level 36 is finished
dve2lts-sym, 7.428: level 37 is finished
dve2lts-sym, 7.474: level 38 is finished
dve2lts-sym, 7.521: level 39 is finished
dve2lts-sym, 7.571: level 40 is finished
dve2lts-sym, 7.625: level 41 is finished
dve2lts-sym, 7.682: level 42 is finished
dve2lts-sym, 7.743: level 43 is finished
dve2lts-sym, 7.809: level 44 is finished
dve2lts-sym, 7.879: level 45 is finished
dve2lts-sym, 7.961: level 46 is finished
dve2lts-sym, 8.044: level 47 is finished
dve2lts-sym, 8.129: level 48 is finished
dve2lts-sym, 8.216: level 49 is finished
dve2lts-sym, 8.306: level 50 is finished
dve2lts-sym, 8.398: level 51 is finished
dve2lts-sym, 8.492: level 52 is finished
dve2lts-sym, 8.588: level 53 is finished
dve2lts-sym, 8.684: level 54 is finished
dve2lts-sym, 8.787: level 55 is finished
dve2lts-sym, 8.887: level 56 is finished
dve2lts-sym, 8.987: level 57 is finished
dve2lts-sym, 9.084: level 58 is finished
dve2lts-sym, 9.181: level 59 is finished
dve2lts-sym, 9.289: level 60 is finished
dve2lts-sym, 9.382: level 61 is finished
dve2lts-sym, 9.473: level 62 is finished
dve2lts-sym, 9.560: level 63 is finished
dve2lts-sym, 9.643: level 64 is finished
dve2lts-sym, 9.724: level 65 is finished
dve2lts-sym, 9.801: level 66 is finished
dve2lts-sym, 9.874: level 67 is finished
dve2lts-sym, 9.943: level 68 is finished
dve2lts-sym, 10.009: level 69 is finished
dve2lts-sym, 10.070: level 70 is finished
dve2lts-sym, 10.128: level 71 is finished
dve2lts-sym, 10.180: level 72 is finished
dve2lts-sym, 10.226: level 73 is finished
dve2lts-sym, 10.268: level 74 is finished
dve2lts-sym, 10.309: level 75 is finished
dve2lts-sym, 10.346: level 76 is finished
dve2lts-sym, 10.380: level 77 is finished
dve2lts-sym, 10.411: level 78 is finished
dve2lts-sym, 10.439: level 79 is finished
dve2lts-sym, 10.464: level 80 is finished
dve2lts-sym, 10.487: level 81 is finished
dve2lts-sym, 10.504: level 82 is finished
dve2lts-sym, 10.520: level 83 is finished
dve2lts-sym, 10.535: level 84 is finished
dve2lts-sym, 10.548: level 85 is finished
dve2lts-sym, 10.561: level 86 is finished
dve2lts-sym, 10.572: level 87 is finished
dve2lts-sym, 10.581: level 88 is finished
dve2lts-sym, 10.589: level 89 is finished
dve2lts-sym, 10.597: level 90 is finished
dve2lts-sym, 10.603: level 91 is finished
dve2lts-sym, 10.608: level 92 is finished
dve2lts-sym, 10.612: level 93 is finished
dve2lts-sym, 10.617: level 94 is finished
dve2lts-sym, 10.621: level 95 is finished
dve2lts-sym, 10.625: level 96 is finished
dve2lts-sym, 10.628: level 97 is finished
dve2lts-sym, 10.631: level 98 is finished
dve2lts-sym, 10.634: level 99 is finished
dve2lts-sym, 10.637: level 100 is finished
dve2lts-sym, 10.639: level 101 is finished
dve2lts-sym, 10.641: level 102 is finished
dve2lts-sym, 10.643: level 103 is finished
dve2lts-sym, 10.645: level 104 is finished
dve2lts-sym, 10.647: level 105 is finished
dve2lts-sym, 10.649: level 106 is finished
dve2lts-sym, 10.651: level 107 is finished
dve2lts-sym, 10.653: level 108 is finished
dve2lts-sym, 10.654: level 109 is finished
dve2lts-sym, 10.655: level 110 is finished
dve2lts-sym, 10.656: level 111 is finished
dve2lts-sym, 10.657: level 112 is finished
dve2lts-sym, 10.658: level 113 is finished
dve2lts-sym, 10.659: level 114 is finished
dve2lts-sym, 10.660: level 115 is finished
dve2lts-sym, 10.661: level 116 is finished
dve2lts-sym, 10.662: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 10.662: reachability took 7.810 real 164.560 user 22.690 sys
dve2lts-sym, 10.662: counting visited states...
dve2lts-sym, 10.665: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 10.665: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
