Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.674: Regroup specification: gs
dve2lts-sym, 2.674: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.674: Regroup macro Cols: cs,cn
dve2lts-sym, 2.674: Regroup Column Sort
dve2lts-sym, 2.674: Regroup Column Nub
dve2lts-sym, 2.674: Regroup macro Rows: rs,rn
dve2lts-sym, 2.674: Regroup Row Sort
dve2lts-sym, 2.674: Regroup Row Nub
dve2lts-sym, 2.675: Regroup Column sWaps
dve2lts-sym, 2.675: Regroup Row Sort
dve2lts-sym, 2.675: Regrouping: 108->18 groups
dve2lts-sym, 2.675: state vector length is 11; there are 18 groups
dve2lts-sym, 2.675: Creating a multi-core ListDD domain.
dve2lts-sym, 2.822: got initial state
dve2lts-sym, 2.823: level 0 is finished
dve2lts-sym, 2.986: level 1 is finished
dve2lts-sym, 3.137: level 2 is finished
dve2lts-sym, 3.325: level 3 is finished
dve2lts-sym, 3.548: level 4 is finished
dve2lts-sym, 3.811: level 5 is finished
dve2lts-sym, 4.150: level 6 is finished
dve2lts-sym, 4.526: level 7 is finished
dve2lts-sym, 4.946: level 8 is finished
dve2lts-sym, 5.405: level 9 is finished
dve2lts-sym, 5.702: level 10 is finished
dve2lts-sym, 5.925: level 11 is finished
dve2lts-sym, 6.122: level 12 is finished
dve2lts-sym, 6.294: level 13 is finished
dve2lts-sym, 6.460: level 14 is finished
dve2lts-sym, 6.594: level 15 is finished
dve2lts-sym, 6.718: level 16 is finished
dve2lts-sym, 6.814: level 17 is finished
dve2lts-sym, 6.885: level 18 is finished
dve2lts-sym, 6.940: level 19 is finished
dve2lts-sym, 7.008: level 20 is finished
dve2lts-sym, 7.050: level 21 is finished
dve2lts-sym, 7.078: level 22 is finished
dve2lts-sym, 7.105: level 23 is finished
dve2lts-sym, 7.124: level 24 is finished
dve2lts-sym, 7.143: level 25 is finished
dve2lts-sym, 7.157: level 26 is finished
dve2lts-sym, 7.172: level 27 is finished
dve2lts-sym, 7.186: level 28 is finished
dve2lts-sym, 7.201: level 29 is finished
dve2lts-sym, 7.217: level 30 is finished
dve2lts-sym, 7.237: level 31 is finished
dve2lts-sym, 7.257: level 32 is finished
dve2lts-sym, 7.281: level 33 is finished
dve2lts-sym, 7.307: level 34 is finished
dve2lts-sym, 7.336: level 35 is finished
dve2lts-sym, 7.370: level 36 is finished
dve2lts-sym, 7.415: level 37 is finished
dve2lts-sym, 7.461: level 38 is finished
dve2lts-sym, 7.508: level 39 is finished
dve2lts-sym, 7.559: level 40 is finished
dve2lts-sym, 7.614: level 41 is finished
dve2lts-sym, 7.672: level 42 is finished
dve2lts-sym, 7.734: level 43 is finished
dve2lts-sym, 7.800: level 44 is finished
dve2lts-sym, 7.870: level 45 is finished
dve2lts-sym, 7.953: level 46 is finished
dve2lts-sym, 8.038: level 47 is finished
dve2lts-sym, 8.124: level 48 is finished
dve2lts-sym, 8.213: level 49 is finished
dve2lts-sym, 8.305: level 50 is finished
dve2lts-sym, 8.398: level 51 is finished
dve2lts-sym, 8.493: level 52 is finished
dve2lts-sym, 8.589: level 53 is finished
dve2lts-sym, 8.686: level 54 is finished
dve2lts-sym, 8.791: level 55 is finished
dve2lts-sym, 8.895: level 56 is finished
dve2lts-sym, 9.009: level 57 is finished
dve2lts-sym, 9.108: level 58 is finished
dve2lts-sym, 9.207: level 59 is finished
dve2lts-sym, 9.303: level 60 is finished
dve2lts-sym, 9.397: level 61 is finished
dve2lts-sym, 9.489: level 62 is finished
dve2lts-sym, 9.576: level 63 is finished
dve2lts-sym, 9.661: level 64 is finished
dve2lts-sym, 9.742: level 65 is finished
dve2lts-sym, 9.820: level 66 is finished
dve2lts-sym, 9.894: level 67 is finished
dve2lts-sym, 9.964: level 68 is finished
dve2lts-sym, 10.030: level 69 is finished
dve2lts-sym, 10.091: level 70 is finished
dve2lts-sym, 10.150: level 71 is finished
dve2lts-sym, 10.203: level 72 is finished
dve2lts-sym, 10.248: level 73 is finished
dve2lts-sym, 10.291: level 74 is finished
dve2lts-sym, 10.332: level 75 is finished
dve2lts-sym, 10.369: level 76 is finished
dve2lts-sym, 10.404: level 77 is finished
dve2lts-sym, 10.435: level 78 is finished
dve2lts-sym, 10.463: level 79 is finished
dve2lts-sym, 10.488: level 80 is finished
dve2lts-sym, 10.511: level 81 is finished
dve2lts-sym, 10.527: level 82 is finished
dve2lts-sym, 10.543: level 83 is finished
dve2lts-sym, 10.558: level 84 is finished
dve2lts-sym, 10.571: level 85 is finished
dve2lts-sym, 10.584: level 86 is finished
dve2lts-sym, 10.594: level 87 is finished
dve2lts-sym, 10.604: level 88 is finished
dve2lts-sym, 10.612: level 89 is finished
dve2lts-sym, 10.619: level 90 is finished
dve2lts-sym, 10.624: level 91 is finished
dve2lts-sym, 10.629: level 92 is finished
dve2lts-sym, 10.633: level 93 is finished
dve2lts-sym, 10.637: level 94 is finished
dve2lts-sym, 10.641: level 95 is finished
dve2lts-sym, 10.645: level 96 is finished
dve2lts-sym, 10.648: level 97 is finished
dve2lts-sym, 10.650: level 98 is finished
dve2lts-sym, 10.653: level 99 is finished
dve2lts-sym, 10.655: level 100 is finished
dve2lts-sym, 10.657: level 101 is finished
dve2lts-sym, 10.658: level 102 is finished
dve2lts-sym, 10.660: level 103 is finished
dve2lts-sym, 10.662: level 104 is finished
dve2lts-sym, 10.663: level 105 is finished
dve2lts-sym, 10.665: level 106 is finished
dve2lts-sym, 10.667: level 107 is finished
dve2lts-sym, 10.668: level 108 is finished
dve2lts-sym, 10.669: level 109 is finished
dve2lts-sym, 10.670: level 110 is finished
dve2lts-sym, 10.671: level 111 is finished
dve2lts-sym, 10.671: level 112 is finished
dve2lts-sym, 10.672: level 113 is finished
dve2lts-sym, 10.673: level 114 is finished
dve2lts-sym, 10.674: level 115 is finished
dve2lts-sym, 10.674: level 116 is finished
dve2lts-sym, 10.675: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 10.675: reachability took 7.850 real 106.380 user 19.040 sys
dve2lts-sym, 10.675: counting visited states...
dve2lts-sym, 10.679: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 10.679: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
