Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.665: Regroup specification: gs
dve2lts-sym, 2.665: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.665: Regroup macro Cols: cs,cn
dve2lts-sym, 2.665: Regroup Column Sort
dve2lts-sym, 2.665: Regroup Column Nub
dve2lts-sym, 2.665: Regroup macro Rows: rs,rn
dve2lts-sym, 2.665: Regroup Row Sort
dve2lts-sym, 2.665: Regroup Row Nub
dve2lts-sym, 2.666: Regroup Column sWaps
dve2lts-sym, 2.666: Regroup Row Sort
dve2lts-sym, 2.666: Regrouping: 108->18 groups
dve2lts-sym, 2.666: state vector length is 11; there are 18 groups
dve2lts-sym, 2.666: Creating a multi-core ListDD domain.
dve2lts-sym, 2.812: got initial state
dve2lts-sym, 2.812: level 0 is finished
dve2lts-sym, 2.997: level 1 is finished
dve2lts-sym, 3.191: level 2 is finished
dve2lts-sym, 3.505: level 3 is finished
dve2lts-sym, 3.968: level 4 is finished
dve2lts-sym, 4.638: level 5 is finished
dve2lts-sym, 5.507: level 6 is finished
dve2lts-sym, 6.646: level 7 is finished
dve2lts-sym, 8.169: level 8 is finished
dve2lts-sym, 10.234: level 9 is finished
dve2lts-sym, 12.491: level 10 is finished
dve2lts-sym, 14.053: level 11 is finished
dve2lts-sym, 15.359: level 12 is finished
dve2lts-sym, 16.618: level 13 is finished
dve2lts-sym, 17.900: level 14 is finished
dve2lts-sym, 19.013: level 15 is finished
dve2lts-sym, 19.959: level 16 is finished
dve2lts-sym, 20.754: level 17 is finished
dve2lts-sym, 21.361: level 18 is finished
dve2lts-sym, 21.843: level 19 is finished
dve2lts-sym, 22.171: level 20 is finished
dve2lts-sym, 22.429: level 21 is finished
dve2lts-sym, 22.580: level 22 is finished
dve2lts-sym, 22.711: level 23 is finished
dve2lts-sym, 22.796: level 24 is finished
dve2lts-sym, 22.884: level 25 is finished
dve2lts-sym, 22.963: level 26 is finished
dve2lts-sym, 23.045: level 27 is finished
dve2lts-sym, 23.123: level 28 is finished
dve2lts-sym, 23.191: level 29 is finished
dve2lts-sym, 23.267: level 30 is finished
dve2lts-sym, 23.347: level 31 is finished
dve2lts-sym, 23.434: level 32 is finished
dve2lts-sym, 23.532: level 33 is finished
dve2lts-sym, 23.643: level 34 is finished
dve2lts-sym, 23.768: level 35 is finished
dve2lts-sym, 23.915: level 36 is finished
dve2lts-sym, 24.116: level 37 is finished
dve2lts-sym, 24.321: level 38 is finished
dve2lts-sym, 24.534: level 39 is finished
dve2lts-sym, 24.760: level 40 is finished
dve2lts-sym, 25.000: level 41 is finished
dve2lts-sym, 25.254: level 42 is finished
dve2lts-sym, 25.523: level 43 is finished
dve2lts-sym, 25.814: level 44 is finished
dve2lts-sym, 26.136: level 45 is finished
dve2lts-sym, 26.521: level 46 is finished
dve2lts-sym, 26.909: level 47 is finished
dve2lts-sym, 27.304: level 48 is finished
dve2lts-sym, 27.703: level 49 is finished
dve2lts-sym, 28.099: level 50 is finished
dve2lts-sym, 28.502: level 51 is finished
dve2lts-sym, 28.916: level 52 is finished
dve2lts-sym, 29.330: level 53 is finished
dve2lts-sym, 29.757: level 54 is finished
dve2lts-sym, 30.227: level 55 is finished
dve2lts-sym, 30.686: level 56 is finished
dve2lts-sym, 31.136: level 57 is finished
dve2lts-sym, 31.575: level 58 is finished
dve2lts-sym, 32.000: level 59 is finished
dve2lts-sym, 32.415: level 60 is finished
dve2lts-sym, 32.824: level 61 is finished
dve2lts-sym, 33.220: level 62 is finished
dve2lts-sym, 33.602: level 63 is finished
dve2lts-sym, 33.981: level 64 is finished
dve2lts-sym, 34.341: level 65 is finished
dve2lts-sym, 34.685: level 66 is finished
dve2lts-sym, 35.009: level 67 is finished
dve2lts-sym, 35.311: level 68 is finished
dve2lts-sym, 35.594: level 69 is finished
dve2lts-sym, 35.860: level 70 is finished
dve2lts-sym, 36.105: level 71 is finished
dve2lts-sym, 36.324: level 72 is finished
dve2lts-sym, 36.516: level 73 is finished
dve2lts-sym, 36.701: level 74 is finished
dve2lts-sym, 36.873: level 75 is finished
dve2lts-sym, 37.033: level 76 is finished
dve2lts-sym, 37.179: level 77 is finished
dve2lts-sym, 37.310: level 78 is finished
dve2lts-sym, 37.427: level 79 is finished
dve2lts-sym, 37.531: level 80 is finished
dve2lts-sym, 37.619: level 81 is finished
dve2lts-sym, 37.685: level 82 is finished
dve2lts-sym, 37.748: level 83 is finished
dve2lts-sym, 37.806: level 84 is finished
dve2lts-sym, 37.858: level 85 is finished
dve2lts-sym, 37.905: level 86 is finished
dve2lts-sym, 37.946: level 87 is finished
dve2lts-sym, 37.982: level 88 is finished
dve2lts-sym, 38.012: level 89 is finished
dve2lts-sym, 38.036: level 90 is finished
dve2lts-sym, 38.051: level 91 is finished
dve2lts-sym, 38.065: level 92 is finished
dve2lts-sym, 38.078: level 93 is finished
dve2lts-sym, 38.089: level 94 is finished
dve2lts-sym, 38.099: level 95 is finished
dve2lts-sym, 38.108: level 96 is finished
dve2lts-sym, 38.115: level 97 is finished
dve2lts-sym, 38.121: level 98 is finished
dve2lts-sym, 38.126: level 99 is finished
dve2lts-sym, 38.128: level 100 is finished
dve2lts-sym, 38.130: level 101 is finished
dve2lts-sym, 38.132: level 102 is finished
dve2lts-sym, 38.134: level 103 is finished
dve2lts-sym, 38.135: level 104 is finished
dve2lts-sym, 38.136: level 105 is finished
dve2lts-sym, 38.137: level 106 is finished
dve2lts-sym, 38.138: level 107 is finished
dve2lts-sym, 38.139: level 108 is finished
dve2lts-sym, 38.139: level 109 is finished
dve2lts-sym, 38.139: level 110 is finished
dve2lts-sym, 38.139: level 111 is finished
dve2lts-sym, 38.140: level 112 is finished
dve2lts-sym, 38.140: level 113 is finished
dve2lts-sym, 38.140: level 114 is finished
dve2lts-sym, 38.140: level 115 is finished
dve2lts-sym, 38.140: level 116 is finished
dve2lts-sym, 38.140: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 38.140: reachability took 35.330 real 15.570 user 19.730 sys
dve2lts-sym, 38.140: counting visited states...
dve2lts-sym, 38.189: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 38.189: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
