Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.044: Regroup specification: gs
dve2lts-sym, 1.044: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.044: Regroup macro Cols: cs,cn
dve2lts-sym, 1.044: Regroup Column Sort
dve2lts-sym, 1.044: Regroup Column Nub
dve2lts-sym, 1.044: Regroup macro Rows: rs,rn
dve2lts-sym, 1.044: Regroup Row Sort
dve2lts-sym, 1.044: Regroup Row Nub
dve2lts-sym, 1.044: Regroup Column sWaps
dve2lts-sym, 1.044: Regroup Row Sort
dve2lts-sym, 1.044: Regrouping: 48->8 groups
dve2lts-sym, 1.045: state vector length is 6; there are 8 groups
dve2lts-sym, 1.045: Creating a multi-core ListDD domain.
dve2lts-sym, 1.104: got initial state
dve2lts-sym, 1.104: level 0 is finished
dve2lts-sym, 1.188: level 1 is finished
dve2lts-sym, 1.306: level 2 is finished
dve2lts-sym, 1.562: level 3 is finished
dve2lts-sym, 1.998: level 4 is finished
dve2lts-sym, 2.394: level 5 is finished
dve2lts-sym, 2.766: level 6 is finished
dve2lts-sym, 3.310: level 7 is finished
dve2lts-sym, 3.851: level 8 is finished
dve2lts-sym, 4.377: level 9 is finished
dve2lts-sym, 4.949: level 10 is finished
dve2lts-sym, 5.591: level 11 is finished
dve2lts-sym, 6.243: level 12 is finished
dve2lts-sym, 6.991: level 13 is finished
dve2lts-sym, 7.707: level 14 is finished
dve2lts-sym, 8.488: level 15 is finished
dve2lts-sym, 9.343: level 16 is finished
dve2lts-sym, 10.443: level 17 is finished
dve2lts-sym, 11.249: level 18 is finished
dve2lts-sym, 12.163: level 19 is finished
dve2lts-sym, 12.897: level 20 is finished
dve2lts-sym, 13.364: level 21 is finished
dve2lts-sym, 13.721: level 22 is finished
dve2lts-sym, 14.111: level 23 is finished
dve2lts-sym, 14.421: level 24 is finished
dve2lts-sym, 14.553: level 25 is finished
dve2lts-sym, 14.660: level 26 is finished
dve2lts-sym, 14.752: level 27 is finished
dve2lts-sym, 14.833: level 28 is finished
dve2lts-sym, 14.868: level 29 is finished
dve2lts-sym, 14.893: level 30 is finished
dve2lts-sym, 14.917: level 31 is finished
dve2lts-sym, 14.934: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 14.934: reachability took 13.830 real 0.050 user 13.760 sys
dve2lts-sym, 14.934: counting visited states...
dve2lts-sym, 14.935: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 14.935: state space has 1404 (~1.40e+03) states, 207 BDD nodes
