Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.718: Regroup specification: gs
dve2lts-sym, 2.718: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.718: Regroup macro Cols: cs,cn
dve2lts-sym, 2.718: Regroup Column Sort
dve2lts-sym, 2.718: Regroup Column Nub
dve2lts-sym, 2.718: Regroup macro Rows: rs,rn
dve2lts-sym, 2.718: Regroup Row Sort
dve2lts-sym, 2.719: Regroup Row Nub
dve2lts-sym, 2.719: Regroup Column sWaps
dve2lts-sym, 2.719: Regroup Row Sort
dve2lts-sym, 2.719: Regrouping: 108->18 groups
dve2lts-sym, 2.719: state vector length is 11; there are 18 groups
dve2lts-sym, 2.719: Creating a multi-core ListDD domain.
dve2lts-sym, 2.873: got initial state
dve2lts-sym, 2.874: level 0 is finished
dve2lts-sym, 2.918: level 1 is finished
dve2lts-sym, 2.969: level 2 is finished
dve2lts-sym, 3.027: level 3 is finished
dve2lts-sym, 3.100: level 4 is finished
dve2lts-sym, 3.203: level 5 is finished
dve2lts-sym, 3.334: level 6 is finished
dve2lts-sym, 3.491: level 7 is finished
dve2lts-sym, 3.654: level 8 is finished
dve2lts-sym, 3.858: level 9 is finished
dve2lts-sym, 4.007: level 10 is finished
dve2lts-sym, 4.109: level 11 is finished
dve2lts-sym, 4.194: level 12 is finished
dve2lts-sym, 4.276: level 13 is finished
dve2lts-sym, 4.358: level 14 is finished
dve2lts-sym, 4.421: level 15 is finished
dve2lts-sym, 4.482: level 16 is finished
dve2lts-sym, 4.533: level 17 is finished
dve2lts-sym, 4.569: level 18 is finished
dve2lts-sym, 4.597: level 19 is finished
dve2lts-sym, 4.619: level 20 is finished
dve2lts-sym, 4.634: level 21 is finished
dve2lts-sym, 4.647: level 22 is finished
dve2lts-sym, 4.659: level 23 is finished
dve2lts-sym, 4.671: level 24 is finished
dve2lts-sym, 4.683: level 25 is finished
dve2lts-sym, 4.696: level 26 is finished
dve2lts-sym, 4.711: level 27 is finished
dve2lts-sym, 4.726: level 28 is finished
dve2lts-sym, 4.743: level 29 is finished
dve2lts-sym, 4.761: level 30 is finished
dve2lts-sym, 4.781: level 31 is finished
dve2lts-sym, 4.804: level 32 is finished
dve2lts-sym, 4.830: level 33 is finished
dve2lts-sym, 4.857: level 34 is finished
dve2lts-sym, 4.887: level 35 is finished
dve2lts-sym, 4.925: level 36 is finished
dve2lts-sym, 4.973: level 37 is finished
dve2lts-sym, 5.023: level 38 is finished
dve2lts-sym, 5.075: level 39 is finished
dve2lts-sym, 5.130: level 40 is finished
dve2lts-sym, 5.189: level 41 is finished
dve2lts-sym, 5.251: level 42 is finished
dve2lts-sym, 5.320: level 43 is finished
dve2lts-sym, 5.392: level 44 is finished
dve2lts-sym, 5.474: level 45 is finished
dve2lts-sym, 5.567: level 46 is finished
dve2lts-sym, 5.661: level 47 is finished
dve2lts-sym, 5.754: level 48 is finished
dve2lts-sym, 5.854: level 49 is finished
dve2lts-sym, 5.958: level 50 is finished
dve2lts-sym, 6.061: level 51 is finished
dve2lts-sym, 6.172: level 52 is finished
dve2lts-sym, 6.275: level 53 is finished
dve2lts-sym, 6.378: level 54 is finished
dve2lts-sym, 6.497: level 55 is finished
dve2lts-sym, 6.611: level 56 is finished
dve2lts-sym, 6.724: level 57 is finished
dve2lts-sym, 6.831: level 58 is finished
dve2lts-sym, 6.943: level 59 is finished
dve2lts-sym, 7.050: level 60 is finished
dve2lts-sym, 7.157: level 61 is finished
dve2lts-sym, 7.256: level 62 is finished
dve2lts-sym, 7.352: level 63 is finished
dve2lts-sym, 7.444: level 64 is finished
dve2lts-sym, 7.534: level 65 is finished
dve2lts-sym, 7.626: level 66 is finished
dve2lts-sym, 7.706: level 67 is finished
dve2lts-sym, 7.786: level 68 is finished
dve2lts-sym, 7.860: level 69 is finished
dve2lts-sym, 7.931: level 70 is finished
dve2lts-sym, 7.996: level 71 is finished
dve2lts-sym, 8.056: level 72 is finished
dve2lts-sym, 8.106: level 73 is finished
dve2lts-sym, 8.154: level 74 is finished
dve2lts-sym, 8.199: level 75 is finished
dve2lts-sym, 8.243: level 76 is finished
dve2lts-sym, 8.282: level 77 is finished
dve2lts-sym, 8.314: level 78 is finished
dve2lts-sym, 8.345: level 79 is finished
dve2lts-sym, 8.373: level 80 is finished
dve2lts-sym, 8.398: level 81 is finished
dve2lts-sym, 8.417: level 82 is finished
dve2lts-sym, 8.433: level 83 is finished
dve2lts-sym, 8.449: level 84 is finished
dve2lts-sym, 8.464: level 85 is finished
dve2lts-sym, 8.477: level 86 is finished
dve2lts-sym, 8.489: level 87 is finished
dve2lts-sym, 8.499: level 88 is finished
dve2lts-sym, 8.507: level 89 is finished
dve2lts-sym, 8.515: level 90 is finished
dve2lts-sym, 8.520: level 91 is finished
dve2lts-sym, 8.525: level 92 is finished
dve2lts-sym, 8.529: level 93 is finished
dve2lts-sym, 8.533: level 94 is finished
dve2lts-sym, 8.537: level 95 is finished
dve2lts-sym, 8.540: level 96 is finished
dve2lts-sym, 8.543: level 97 is finished
dve2lts-sym, 8.546: level 98 is finished
dve2lts-sym, 8.548: level 99 is finished
dve2lts-sym, 8.550: level 100 is finished
dve2lts-sym, 8.552: level 101 is finished
dve2lts-sym, 8.554: level 102 is finished
dve2lts-sym, 8.555: level 103 is finished
dve2lts-sym, 8.557: level 104 is finished
dve2lts-sym, 8.558: level 105 is finished
dve2lts-sym, 8.560: level 106 is finished
dve2lts-sym, 8.561: level 107 is finished
dve2lts-sym, 8.562: level 108 is finished
dve2lts-sym, 8.563: level 109 is finished
dve2lts-sym, 8.564: level 110 is finished
dve2lts-sym, 8.565: level 111 is finished
dve2lts-sym, 8.566: level 112 is finished
dve2lts-sym, 8.567: level 113 is finished
dve2lts-sym, 8.567: level 114 is finished
dve2lts-sym, 8.568: level 115 is finished
dve2lts-sym, 8.569: level 116 is finished
dve2lts-sym, 8.570: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 8.570: reachability took 5.690 real 233.200 user 39.830 sys
dve2lts-sym, 8.570: counting visited states...
dve2lts-sym, 8.571: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 8.571: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
