Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.712: Regroup specification: gs
dve2lts-sym, 2.712: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.712: Regroup macro Cols: cs,cn
dve2lts-sym, 2.712: Regroup Column Sort
dve2lts-sym, 2.712: Regroup Column Nub
dve2lts-sym, 2.712: Regroup macro Rows: rs,rn
dve2lts-sym, 2.712: Regroup Row Sort
dve2lts-sym, 2.712: Regroup Row Nub
dve2lts-sym, 2.713: Regroup Column sWaps
dve2lts-sym, 2.713: Regroup Row Sort
dve2lts-sym, 2.713: Regrouping: 108->18 groups
dve2lts-sym, 2.713: state vector length is 11; there are 18 groups
dve2lts-sym, 2.713: Creating a multi-core ListDD domain.
dve2lts-sym, 2.861: got initial state
dve2lts-sym, 2.861: level 0 is finished
dve2lts-sym, 3.032: level 1 is finished
dve2lts-sym, 3.184: level 2 is finished
dve2lts-sym, 3.368: level 3 is finished
dve2lts-sym, 3.603: level 4 is finished
dve2lts-sym, 3.881: level 5 is finished
dve2lts-sym, 4.228: level 6 is finished
dve2lts-sym, 4.618: level 7 is finished
dve2lts-sym, 5.026: level 8 is finished
dve2lts-sym, 5.472: level 9 is finished
dve2lts-sym, 5.782: level 10 is finished
dve2lts-sym, 5.995: level 11 is finished
dve2lts-sym, 6.202: level 12 is finished
dve2lts-sym, 6.380: level 13 is finished
dve2lts-sym, 6.547: level 14 is finished
dve2lts-sym, 6.697: level 15 is finished
dve2lts-sym, 6.823: level 16 is finished
dve2lts-sym, 6.918: level 17 is finished
dve2lts-sym, 6.990: level 18 is finished
dve2lts-sym, 7.060: level 19 is finished
dve2lts-sym, 7.105: level 20 is finished
dve2lts-sym, 7.137: level 21 is finished
dve2lts-sym, 7.160: level 22 is finished
dve2lts-sym, 7.184: level 23 is finished
dve2lts-sym, 7.210: level 24 is finished
dve2lts-sym, 7.224: level 25 is finished
dve2lts-sym, 7.242: level 26 is finished
dve2lts-sym, 7.257: level 27 is finished
dve2lts-sym, 7.272: level 28 is finished
dve2lts-sym, 7.287: level 29 is finished
dve2lts-sym, 7.305: level 30 is finished
dve2lts-sym, 7.323: level 31 is finished
dve2lts-sym, 7.344: level 32 is finished
dve2lts-sym, 7.368: level 33 is finished
dve2lts-sym, 7.394: level 34 is finished
dve2lts-sym, 7.423: level 35 is finished
dve2lts-sym, 7.457: level 36 is finished
dve2lts-sym, 7.502: level 37 is finished
dve2lts-sym, 7.548: level 38 is finished
dve2lts-sym, 7.596: level 39 is finished
dve2lts-sym, 7.647: level 40 is finished
dve2lts-sym, 7.703: level 41 is finished
dve2lts-sym, 7.761: level 42 is finished
dve2lts-sym, 7.823: level 43 is finished
dve2lts-sym, 7.890: level 44 is finished
dve2lts-sym, 7.961: level 45 is finished
dve2lts-sym, 8.045: level 46 is finished
dve2lts-sym, 8.129: level 47 is finished
dve2lts-sym, 8.216: level 48 is finished
dve2lts-sym, 8.306: level 49 is finished
dve2lts-sym, 8.397: level 50 is finished
dve2lts-sym, 8.491: level 51 is finished
dve2lts-sym, 8.586: level 52 is finished
dve2lts-sym, 8.683: level 53 is finished
dve2lts-sym, 8.781: level 54 is finished
dve2lts-sym, 8.886: level 55 is finished
dve2lts-sym, 8.989: level 56 is finished
dve2lts-sym, 9.107: level 57 is finished
dve2lts-sym, 9.207: level 58 is finished
dve2lts-sym, 9.305: level 59 is finished
dve2lts-sym, 9.401: level 60 is finished
dve2lts-sym, 9.496: level 61 is finished
dve2lts-sym, 9.588: level 62 is finished
dve2lts-sym, 9.675: level 63 is finished
dve2lts-sym, 9.760: level 64 is finished
dve2lts-sym, 9.842: level 65 is finished
dve2lts-sym, 9.920: level 66 is finished
dve2lts-sym, 9.993: level 67 is finished
dve2lts-sym, 10.063: level 68 is finished
dve2lts-sym, 10.130: level 69 is finished
dve2lts-sym, 10.192: level 70 is finished
dve2lts-sym, 10.250: level 71 is finished
dve2lts-sym, 10.303: level 72 is finished
dve2lts-sym, 10.349: level 73 is finished
dve2lts-sym, 10.392: level 74 is finished
dve2lts-sym, 10.432: level 75 is finished
dve2lts-sym, 10.470: level 76 is finished
dve2lts-sym, 10.504: level 77 is finished
dve2lts-sym, 10.535: level 78 is finished
dve2lts-sym, 10.564: level 79 is finished
dve2lts-sym, 10.589: level 80 is finished
dve2lts-sym, 10.612: level 81 is finished
dve2lts-sym, 10.628: level 82 is finished
dve2lts-sym, 10.644: level 83 is finished
dve2lts-sym, 10.659: level 84 is finished
dve2lts-sym, 10.673: level 85 is finished
dve2lts-sym, 10.685: level 86 is finished
dve2lts-sym, 10.696: level 87 is finished
dve2lts-sym, 10.706: level 88 is finished
dve2lts-sym, 10.714: level 89 is finished
dve2lts-sym, 10.721: level 90 is finished
dve2lts-sym, 10.726: level 91 is finished
dve2lts-sym, 10.731: level 92 is finished
dve2lts-sym, 10.736: level 93 is finished
dve2lts-sym, 10.740: level 94 is finished
dve2lts-sym, 10.743: level 95 is finished
dve2lts-sym, 10.747: level 96 is finished
dve2lts-sym, 10.750: level 97 is finished
dve2lts-sym, 10.753: level 98 is finished
dve2lts-sym, 10.755: level 99 is finished
dve2lts-sym, 10.757: level 100 is finished
dve2lts-sym, 10.759: level 101 is finished
dve2lts-sym, 10.761: level 102 is finished
dve2lts-sym, 10.763: level 103 is finished
dve2lts-sym, 10.764: level 104 is finished
dve2lts-sym, 10.766: level 105 is finished
dve2lts-sym, 10.768: level 106 is finished
dve2lts-sym, 10.769: level 107 is finished
dve2lts-sym, 10.771: level 108 is finished
dve2lts-sym, 10.772: level 109 is finished
dve2lts-sym, 10.773: level 110 is finished
dve2lts-sym, 10.773: level 111 is finished
dve2lts-sym, 10.774: level 112 is finished
dve2lts-sym, 10.775: level 113 is finished
dve2lts-sym, 10.776: level 114 is finished
dve2lts-sym, 10.776: level 115 is finished
dve2lts-sym, 10.777: level 116 is finished
dve2lts-sym, 10.777: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 10.778: reachability took 7.910 real 107.270 user 18.960 sys
dve2lts-sym, 10.778: counting visited states...
dve2lts-sym, 10.781: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 10.781: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
