Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 5.102: Regroup specification: gs
dve2lts-sym, 5.102: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.102: Regroup macro Cols: cs,cn
dve2lts-sym, 5.102: Regroup Column Sort
dve2lts-sym, 5.102: Regroup Column Nub
dve2lts-sym, 5.102: Regroup macro Rows: rs,rn
dve2lts-sym, 5.102: Regroup Row Sort
dve2lts-sym, 5.103: Regroup Row Nub
dve2lts-sym, 5.104: Regroup Column sWaps
dve2lts-sym, 5.104: Regroup Row Sort
dve2lts-sym, 5.104: Regrouping: 108->18 groups
dve2lts-sym, 5.104: state vector length is 11; there are 18 groups
dve2lts-sym, 5.104: Creating a multi-core ListDD domain.
dve2lts-sym, 5.255: got initial state
dve2lts-sym, 5.255: level 0 is finished
dve2lts-sym, 5.302: level 1 is finished
dve2lts-sym, 5.350: level 2 is finished
dve2lts-sym, 5.411: level 3 is finished
dve2lts-sym, 5.479: level 4 is finished
dve2lts-sym, 5.571: level 5 is finished
dve2lts-sym, 5.707: level 6 is finished
dve2lts-sym, 5.859: level 7 is finished
dve2lts-sym, 6.010: level 8 is finished
dve2lts-sym, 6.187: level 9 is finished
dve2lts-sym, 6.332: level 10 is finished
dve2lts-sym, 6.437: level 11 is finished
dve2lts-sym, 6.527: level 12 is finished
dve2lts-sym, 6.607: level 13 is finished
dve2lts-sym, 6.694: level 14 is finished
dve2lts-sym, 6.760: level 15 is finished
dve2lts-sym, 6.815: level 16 is finished
dve2lts-sym, 6.861: level 17 is finished
dve2lts-sym, 6.899: level 18 is finished
dve2lts-sym, 6.928: level 19 is finished
dve2lts-sym, 6.947: level 20 is finished
dve2lts-sym, 6.962: level 21 is finished
dve2lts-sym, 6.974: level 22 is finished
dve2lts-sym, 6.987: level 23 is finished
dve2lts-sym, 6.999: level 24 is finished
dve2lts-sym, 7.011: level 25 is finished
dve2lts-sym, 7.023: level 26 is finished
dve2lts-sym, 7.036: level 27 is finished
dve2lts-sym, 7.048: level 28 is finished
dve2lts-sym, 7.064: level 29 is finished
dve2lts-sym, 7.080: level 30 is finished
dve2lts-sym, 7.098: level 31 is finished
dve2lts-sym, 7.118: level 32 is finished
dve2lts-sym, 7.140: level 33 is finished
dve2lts-sym, 7.166: level 34 is finished
dve2lts-sym, 7.195: level 35 is finished
dve2lts-sym, 7.228: level 36 is finished
dve2lts-sym, 7.282: level 37 is finished
dve2lts-sym, 7.327: level 38 is finished
dve2lts-sym, 7.376: level 39 is finished
dve2lts-sym, 7.426: level 40 is finished
dve2lts-sym, 7.481: level 41 is finished
dve2lts-sym, 7.540: level 42 is finished
dve2lts-sym, 7.601: level 43 is finished
dve2lts-sym, 7.667: level 44 is finished
dve2lts-sym, 7.737: level 45 is finished
dve2lts-sym, 7.818: level 46 is finished
dve2lts-sym, 7.901: level 47 is finished
dve2lts-sym, 7.988: level 48 is finished
dve2lts-sym, 8.077: level 49 is finished
dve2lts-sym, 8.172: level 50 is finished
dve2lts-sym, 8.263: level 51 is finished
dve2lts-sym, 8.355: level 52 is finished
dve2lts-sym, 8.453: level 53 is finished
dve2lts-sym, 8.549: level 54 is finished
dve2lts-sym, 8.655: level 55 is finished
dve2lts-sym, 8.754: level 56 is finished
dve2lts-sym, 8.856: level 57 is finished
dve2lts-sym, 8.955: level 58 is finished
dve2lts-sym, 9.055: level 59 is finished
dve2lts-sym, 9.156: level 60 is finished
dve2lts-sym, 9.252: level 61 is finished
dve2lts-sym, 9.353: level 62 is finished
dve2lts-sym, 9.445: level 63 is finished
dve2lts-sym, 9.529: level 64 is finished
dve2lts-sym, 9.611: level 65 is finished
dve2lts-sym, 9.689: level 66 is finished
dve2lts-sym, 9.763: level 67 is finished
dve2lts-sym, 9.833: level 68 is finished
dve2lts-sym, 9.899: level 69 is finished
dve2lts-sym, 9.962: level 70 is finished
dve2lts-sym, 10.021: level 71 is finished
dve2lts-sym, 10.075: level 72 is finished
dve2lts-sym, 10.121: level 73 is finished
dve2lts-sym, 10.165: level 74 is finished
dve2lts-sym, 10.207: level 75 is finished
dve2lts-sym, 10.243: level 76 is finished
dve2lts-sym, 10.278: level 77 is finished
dve2lts-sym, 10.308: level 78 is finished
dve2lts-sym, 10.336: level 79 is finished
dve2lts-sym, 10.361: level 80 is finished
dve2lts-sym, 10.384: level 81 is finished
dve2lts-sym, 10.401: level 82 is finished
dve2lts-sym, 10.416: level 83 is finished
dve2lts-sym, 10.431: level 84 is finished
dve2lts-sym, 10.444: level 85 is finished
dve2lts-sym, 10.456: level 86 is finished
dve2lts-sym, 10.466: level 87 is finished
dve2lts-sym, 10.475: level 88 is finished
dve2lts-sym, 10.482: level 89 is finished
dve2lts-sym, 10.489: level 90 is finished
dve2lts-sym, 10.494: level 91 is finished
dve2lts-sym, 10.498: level 92 is finished
dve2lts-sym, 10.501: level 93 is finished
dve2lts-sym, 10.505: level 94 is finished
dve2lts-sym, 10.508: level 95 is finished
dve2lts-sym, 10.511: level 96 is finished
dve2lts-sym, 10.513: level 97 is finished
dve2lts-sym, 10.515: level 98 is finished
dve2lts-sym, 10.517: level 99 is finished
dve2lts-sym, 10.519: level 100 is finished
dve2lts-sym, 10.520: level 101 is finished
dve2lts-sym, 10.521: level 102 is finished
dve2lts-sym, 10.522: level 103 is finished
dve2lts-sym, 10.524: level 104 is finished
dve2lts-sym, 10.525: level 105 is finished
dve2lts-sym, 10.526: level 106 is finished
dve2lts-sym, 10.527: level 107 is finished
dve2lts-sym, 10.528: level 108 is finished
dve2lts-sym, 10.529: level 109 is finished
dve2lts-sym, 10.529: level 110 is finished
dve2lts-sym, 10.530: level 111 is finished
dve2lts-sym, 10.531: level 112 is finished
dve2lts-sym, 10.531: level 113 is finished
dve2lts-sym, 10.532: level 114 is finished
dve2lts-sym, 10.532: level 115 is finished
dve2lts-sym, 10.533: level 116 is finished
dve2lts-sym, 10.534: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 10.534: reachability took 5.280 real 139.880 user 28.640 sys
dve2lts-sym, 10.534: counting visited states...
dve2lts-sym, 10.536: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 10.536: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
