Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.061: Regroup specification: gs
dve2lts-sym, 1.061: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.061: Regroup macro Cols: cs,cn
dve2lts-sym, 1.061: Regroup Column Sort
dve2lts-sym, 1.061: Regroup Column Nub
dve2lts-sym, 1.061: Regroup macro Rows: rs,rn
dve2lts-sym, 1.061: Regroup Row Sort
dve2lts-sym, 1.061: Regroup Row Nub
dve2lts-sym, 1.061: Regroup Column sWaps
dve2lts-sym, 1.061: Regroup Row Sort
dve2lts-sym, 1.061: Regrouping: 48->8 groups
dve2lts-sym, 1.061: state vector length is 6; there are 8 groups
dve2lts-sym, 1.061: Creating a multi-core ListDD domain.
dve2lts-sym, 1.118: got initial state
dve2lts-sym, 1.118: level 0 is finished
dve2lts-sym, 1.148: level 1 is finished
dve2lts-sym, 1.182: level 2 is finished
dve2lts-sym, 1.233: level 3 is finished
dve2lts-sym, 1.314: level 4 is finished
dve2lts-sym, 1.384: level 5 is finished
dve2lts-sym, 1.453: level 6 is finished
dve2lts-sym, 1.548: level 7 is finished
dve2lts-sym, 1.635: level 8 is finished
dve2lts-sym, 1.713: level 9 is finished
dve2lts-sym, 1.792: level 10 is finished
dve2lts-sym, 1.879: level 11 is finished
dve2lts-sym, 1.968: level 12 is finished
dve2lts-sym, 2.073: level 13 is finished
dve2lts-sym, 2.153: level 14 is finished
dve2lts-sym, 2.235: level 15 is finished
dve2lts-sym, 2.323: level 16 is finished
dve2lts-sym, 2.444: level 17 is finished
dve2lts-sym, 2.527: level 18 is finished
dve2lts-sym, 2.614: level 19 is finished
dve2lts-sym, 2.691: level 20 is finished
dve2lts-sym, 2.753: level 21 is finished
dve2lts-sym, 2.794: level 22 is finished
dve2lts-sym, 2.841: level 23 is finished
dve2lts-sym, 2.881: level 24 is finished
dve2lts-sym, 2.908: level 25 is finished
dve2lts-sym, 2.933: level 26 is finished
dve2lts-sym, 2.959: level 27 is finished
dve2lts-sym, 2.981: level 28 is finished
dve2lts-sym, 2.992: level 29 is finished
dve2lts-sym, 2.999: level 30 is finished
dve2lts-sym, 3.006: level 31 is finished
dve2lts-sym, 3.014: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 3.014: reachability took 1.900 real 32.220 user 13.220 sys
dve2lts-sym, 3.014: counting visited states...
dve2lts-sym, 3.014: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.014: state space has 1404 (~1.40e+03) states, 207 BDD nodes
