Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.093: Regroup specification: gs
dve2lts-sym, 3.093: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.093: Regroup macro Cols: cs,cn
dve2lts-sym, 3.093: Regroup Column Sort
dve2lts-sym, 3.093: Regroup Column Nub
dve2lts-sym, 3.094: Regroup macro Rows: rs,rn
dve2lts-sym, 3.094: Regroup Row Sort
dve2lts-sym, 3.094: Regroup Row Nub
dve2lts-sym, 3.095: Regroup Column sWaps
dve2lts-sym, 3.096: Regroup Row Sort
dve2lts-sym, 3.096: Regrouping: 120->20 groups
dve2lts-sym, 3.096: state vector length is 12; there are 20 groups
dve2lts-sym, 3.096: Creating a multi-core ListDD domain.
dve2lts-sym, 3.274: got initial state
dve2lts-sym, 3.274: level 0 is finished
dve2lts-sym, 3.318: level 1 is finished
dve2lts-sym, 3.364: level 2 is finished
dve2lts-sym, 3.422: level 3 is finished
dve2lts-sym, 3.497: level 4 is finished
dve2lts-sym, 3.582: level 5 is finished
dve2lts-sym, 3.699: level 6 is finished
dve2lts-sym, 3.847: level 7 is finished
dve2lts-sym, 4.024: level 8 is finished
dve2lts-sym, 4.206: level 9 is finished
dve2lts-sym, 4.407: level 10 is finished
dve2lts-sym, 4.589: level 11 is finished
dve2lts-sym, 4.712: level 12 is finished
dve2lts-sym, 4.811: level 13 is finished
dve2lts-sym, 4.895: level 14 is finished
dve2lts-sym, 4.964: level 15 is finished
dve2lts-sym, 5.020: level 16 is finished
dve2lts-sym, 5.061: level 17 is finished
dve2lts-sym, 5.089: level 18 is finished
dve2lts-sym, 5.107: level 19 is finished
dve2lts-sym, 5.123: level 20 is finished
dve2lts-sym, 5.137: level 21 is finished
dve2lts-sym, 5.151: level 22 is finished
dve2lts-sym, 5.162: level 23 is finished
dve2lts-sym, 5.174: level 24 is finished
dve2lts-sym, 5.188: level 25 is finished
dve2lts-sym, 5.203: level 26 is finished
dve2lts-sym, 5.220: level 27 is finished
dve2lts-sym, 5.241: level 28 is finished
dve2lts-sym, 5.265: level 29 is finished
dve2lts-sym, 5.305: level 30 is finished
dve2lts-sym, 5.336: level 31 is finished
dve2lts-sym, 5.372: level 32 is finished
dve2lts-sym, 5.411: level 33 is finished
dve2lts-sym, 5.455: level 34 is finished
dve2lts-sym, 5.504: level 35 is finished
dve2lts-sym, 5.560: level 36 is finished
dve2lts-sym, 5.620: level 37 is finished
dve2lts-sym, 5.688: level 38 is finished
dve2lts-sym, 5.764: level 39 is finished
dve2lts-sym, 5.851: level 40 is finished
dve2lts-sym, 5.966: level 41 is finished
dve2lts-sym, 6.085: level 42 is finished
dve2lts-sym, 6.213: level 43 is finished
dve2lts-sym, 6.350: level 44 is finished
dve2lts-sym, 6.500: level 45 is finished
dve2lts-sym, 6.658: level 46 is finished
dve2lts-sym, 6.822: level 47 is finished
dve2lts-sym, 7.004: level 48 is finished
dve2lts-sym, 7.193: level 49 is finished
dve2lts-sym, 7.419: level 50 is finished
dve2lts-sym, 7.665: level 51 is finished
dve2lts-sym, 7.920: level 52 is finished
dve2lts-sym, 8.180: level 53 is finished
dve2lts-sym, 8.446: level 54 is finished
dve2lts-sym, 8.732: level 55 is finished
dve2lts-sym, 9.024: level 56 is finished
dve2lts-sym, 9.331: level 57 is finished
dve2lts-sym, 9.646: level 58 is finished
dve2lts-sym, 9.956: level 59 is finished
dve2lts-sym, 10.288: level 60 is finished
dve2lts-sym, 10.654: level 61 is finished
dve2lts-sym, 11.008: level 62 is finished
dve2lts-sym, 11.384: level 63 is finished
dve2lts-sym, 11.743: level 64 is finished
dve2lts-sym, 12.099: level 65 is finished
dve2lts-sym, 12.452: level 66 is finished
dve2lts-sym, 12.797: level 67 is finished
dve2lts-sym, 13.149: level 68 is finished
dve2lts-sym, 13.505: level 69 is finished
dve2lts-sym, 13.849: level 70 is finished
dve2lts-sym, 14.181: level 71 is finished
dve2lts-sym, 14.525: level 72 is finished
dve2lts-sym, 14.852: level 73 is finished
dve2lts-sym, 15.163: level 74 is finished
dve2lts-sym, 15.483: level 75 is finished
dve2lts-sym, 15.767: level 76 is finished
dve2lts-sym, 16.044: level 77 is finished
dve2lts-sym, 16.312: level 78 is finished
dve2lts-sym, 16.565: level 79 is finished
dve2lts-sym, 16.804: level 80 is finished
dve2lts-sym, 17.022: level 81 is finished
dve2lts-sym, 17.228: level 82 is finished
dve2lts-sym, 17.442: level 83 is finished
dve2lts-sym, 17.626: level 84 is finished
dve2lts-sym, 17.806: level 85 is finished
dve2lts-sym, 17.965: level 86 is finished
dve2lts-sym, 18.117: level 87 is finished
dve2lts-sym, 18.254: level 88 is finished
dve2lts-sym, 18.379: level 89 is finished
dve2lts-sym, 18.497: level 90 is finished
dve2lts-sym, 18.587: level 91 is finished
dve2lts-sym, 18.676: level 92 is finished
dve2lts-sym, 18.761: level 93 is finished
dve2lts-sym, 18.836: level 94 is finished
dve2lts-sym, 18.908: level 95 is finished
dve2lts-sym, 18.971: level 96 is finished
dve2lts-sym, 19.029: level 97 is finished
dve2lts-sym, 19.079: level 98 is finished
dve2lts-sym, 19.124: level 99 is finished
dve2lts-sym, 19.165: level 100 is finished
dve2lts-sym, 19.192: level 101 is finished
dve2lts-sym, 19.218: level 102 is finished
dve2lts-sym, 19.243: level 103 is finished
dve2lts-sym, 19.265: level 104 is finished
dve2lts-sym, 19.304: level 105 is finished
dve2lts-sym, 19.323: level 106 is finished
dve2lts-sym, 19.338: level 107 is finished
dve2lts-sym, 19.352: level 108 is finished
dve2lts-sym, 19.362: level 109 is finished
dve2lts-sym, 19.373: level 110 is finished
dve2lts-sym, 19.378: level 111 is finished
dve2lts-sym, 19.384: level 112 is finished
dve2lts-sym, 19.389: level 113 is finished
dve2lts-sym, 19.394: level 114 is finished
dve2lts-sym, 19.398: level 115 is finished
dve2lts-sym, 19.401: level 116 is finished
dve2lts-sym, 19.405: level 117 is finished
dve2lts-sym, 19.407: level 118 is finished
dve2lts-sym, 19.409: level 119 is finished
dve2lts-sym, 19.412: level 120 is finished
dve2lts-sym, 19.413: level 121 is finished
dve2lts-sym, 19.414: level 122 is finished
dve2lts-sym, 19.415: level 123 is finished
dve2lts-sym, 19.416: level 124 is finished
dve2lts-sym, 19.417: level 125 is finished
dve2lts-sym, 19.418: level 126 is finished
dve2lts-sym, 19.419: level 127 is finished
dve2lts-sym, 19.420: level 128 is finished
dve2lts-sym, 19.421: level 129 is finished
dve2lts-sym, 19.421: level 130 is finished
dve2lts-sym, 19.422: level 131 is finished
dve2lts-sym, 19.423: level 132 is finished
dve2lts-sym, 19.423: level 133 is finished
dve2lts-sym, 19.423: level 134 is finished
dve2lts-sym, 19.424: level 135 is finished
dve2lts-sym, 19.424: level 136 is finished
dve2lts-sym, 19.425: level 137 is finished
dve2lts-sym, 19.425: level 138 is finished
dve2lts-sym, 19.425: level 139 is finished
dve2lts-sym, 19.426: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 19.426: reachability took 16.150 real 238.260 user 19.650 sys
dve2lts-sym, 19.426: counting visited states...
dve2lts-sym, 19.439: counting took 0.010 real 0.210 user 0.000 sys
dve2lts-sym, 19.439: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
