Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.354: Regroup specification: gs
dve2lts-sym, 2.354: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.354: Regroup macro Cols: cs,cn
dve2lts-sym, 2.354: Regroup Column Sort
dve2lts-sym, 2.354: Regroup Column Nub
dve2lts-sym, 2.354: Regroup macro Rows: rs,rn
dve2lts-sym, 2.354: Regroup Row Sort
dve2lts-sym, 2.354: Regroup Row Nub
dve2lts-sym, 2.354: Regroup Column sWaps
dve2lts-sym, 2.355: Regroup Row Sort
dve2lts-sym, 2.355: Regrouping: 96->16 groups
dve2lts-sym, 2.355: state vector length is 10; there are 16 groups
dve2lts-sym, 2.355: Creating a multi-core ListDD domain.
dve2lts-sym, 2.482: got initial state
dve2lts-sym, 2.482: level 0 is finished
dve2lts-sym, 2.644: level 1 is finished
dve2lts-sym, 2.835: level 2 is finished
dve2lts-sym, 3.151: level 3 is finished
dve2lts-sym, 3.608: level 4 is finished
dve2lts-sym, 4.238: level 5 is finished
dve2lts-sym, 5.116: level 6 is finished
dve2lts-sym, 6.226: level 7 is finished
dve2lts-sym, 7.768: level 8 is finished
dve2lts-sym, 9.576: level 9 is finished
dve2lts-sym, 10.913: level 10 is finished
dve2lts-sym, 12.276: level 11 is finished
dve2lts-sym, 13.542: level 12 is finished
dve2lts-sym, 14.792: level 13 is finished
dve2lts-sym, 15.864: level 14 is finished
dve2lts-sym, 16.912: level 15 is finished
dve2lts-sym, 17.820: level 16 is finished
dve2lts-sym, 18.638: level 17 is finished
dve2lts-sym, 19.319: level 18 is finished
dve2lts-sym, 19.880: level 19 is finished
dve2lts-sym, 20.349: level 20 is finished
dve2lts-sym, 20.766: level 21 is finished
dve2lts-sym, 21.109: level 22 is finished
dve2lts-sym, 21.419: level 23 is finished
dve2lts-sym, 21.679: level 24 is finished
dve2lts-sym, 21.970: level 25 is finished
dve2lts-sym, 22.170: level 26 is finished
dve2lts-sym, 22.285: level 27 is finished
dve2lts-sym, 22.392: level 28 is finished
dve2lts-sym, 22.463: level 29 is finished
dve2lts-sym, 22.534: level 30 is finished
dve2lts-sym, 22.591: level 31 is finished
dve2lts-sym, 22.648: level 32 is finished
dve2lts-sym, 22.724: level 33 is finished
dve2lts-sym, 22.796: level 34 is finished
dve2lts-sym, 22.870: level 35 is finished
dve2lts-sym, 22.945: level 36 is finished
dve2lts-sym, 23.025: level 37 is finished
dve2lts-sym, 23.109: level 38 is finished
dve2lts-sym, 23.198: level 39 is finished
dve2lts-sym, 23.294: level 40 is finished
dve2lts-sym, 23.410: level 41 is finished
dve2lts-sym, 23.527: level 42 is finished
dve2lts-sym, 23.643: level 43 is finished
dve2lts-sym, 23.758: level 44 is finished
dve2lts-sym, 23.874: level 45 is finished
dve2lts-sym, 23.990: level 46 is finished
dve2lts-sym, 24.106: level 47 is finished
dve2lts-sym, 24.221: level 48 is finished
dve2lts-sym, 24.345: level 49 is finished
dve2lts-sym, 24.466: level 50 is finished
dve2lts-sym, 24.581: level 51 is finished
dve2lts-sym, 24.688: level 52 is finished
dve2lts-sym, 24.794: level 53 is finished
dve2lts-sym, 24.894: level 54 is finished
dve2lts-sym, 24.987: level 55 is finished
dve2lts-sym, 25.073: level 56 is finished
dve2lts-sym, 25.156: level 57 is finished
dve2lts-sym, 25.234: level 58 is finished
dve2lts-sym, 25.306: level 59 is finished
dve2lts-sym, 25.372: level 60 is finished
dve2lts-sym, 25.433: level 61 is finished
dve2lts-sym, 25.489: level 62 is finished
dve2lts-sym, 25.539: level 63 is finished
dve2lts-sym, 25.582: level 64 is finished
dve2lts-sym, 25.617: level 65 is finished
dve2lts-sym, 25.649: level 66 is finished
dve2lts-sym, 25.679: level 67 is finished
dve2lts-sym, 25.705: level 68 is finished
dve2lts-sym, 25.729: level 69 is finished
dve2lts-sym, 25.749: level 70 is finished
dve2lts-sym, 25.767: level 71 is finished
dve2lts-sym, 25.781: level 72 is finished
dve2lts-sym, 25.791: level 73 is finished
dve2lts-sym, 25.799: level 74 is finished
dve2lts-sym, 25.807: level 75 is finished
dve2lts-sym, 25.814: level 76 is finished
dve2lts-sym, 25.820: level 77 is finished
dve2lts-sym, 25.825: level 78 is finished
dve2lts-sym, 25.829: level 79 is finished
dve2lts-sym, 25.833: level 80 is finished
dve2lts-sym, 25.834: level 81 is finished
dve2lts-sym, 25.836: level 82 is finished
dve2lts-sym, 25.837: level 83 is finished
dve2lts-sym, 25.838: level 84 is finished
dve2lts-sym, 25.839: level 85 is finished
dve2lts-sym, 25.840: level 86 is finished
dve2lts-sym, 25.841: level 87 is finished
dve2lts-sym, 25.841: level 88 is finished
dve2lts-sym, 25.841: level 89 is finished
dve2lts-sym, 25.842: level 90 is finished
dve2lts-sym, 25.842: level 91 is finished
dve2lts-sym, 25.842: level 92 is finished
dve2lts-sym, 25.842: level 93 is finished
dve2lts-sym, 25.842: level 94 is finished
dve2lts-sym, 25.842: level 95 is finished
dve2lts-sym, 25.842: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 25.842: reachability took 23.360 real 3.690 user 19.650 sys
dve2lts-sym, 25.842: counting visited states...
dve2lts-sym, 25.855: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 25.855: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
