Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.363: Regroup specification: gs
dve2lts-sym, 2.363: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.363: Regroup macro Cols: cs,cn
dve2lts-sym, 2.363: Regroup Column Sort
dve2lts-sym, 2.363: Regroup Column Nub
dve2lts-sym, 2.363: Regroup macro Rows: rs,rn
dve2lts-sym, 2.363: Regroup Row Sort
dve2lts-sym, 2.363: Regroup Row Nub
dve2lts-sym, 2.364: Regroup Column sWaps
dve2lts-sym, 2.364: Regroup Row Sort
dve2lts-sym, 2.364: Regrouping: 96->16 groups
dve2lts-sym, 2.364: state vector length is 10; there are 16 groups
dve2lts-sym, 2.364: Creating a multi-core ListDD domain.
dve2lts-sym, 2.495: got initial state
dve2lts-sym, 2.495: level 0 is finished
dve2lts-sym, 2.648: level 1 is finished
dve2lts-sym, 2.791: level 2 is finished
dve2lts-sym, 2.974: level 3 is finished
dve2lts-sym, 3.211: level 4 is finished
dve2lts-sym, 3.476: level 5 is finished
dve2lts-sym, 3.811: level 6 is finished
dve2lts-sym, 4.182: level 7 is finished
dve2lts-sym, 4.612: level 8 is finished
dve2lts-sym, 4.928: level 9 is finished
dve2lts-sym, 5.163: level 10 is finished
dve2lts-sym, 5.381: level 11 is finished
dve2lts-sym, 5.590: level 12 is finished
dve2lts-sym, 5.786: level 13 is finished
dve2lts-sym, 5.956: level 14 is finished
dve2lts-sym, 6.109: level 15 is finished
dve2lts-sym, 6.243: level 16 is finished
dve2lts-sym, 6.346: level 17 is finished
dve2lts-sym, 6.436: level 18 is finished
dve2lts-sym, 6.519: level 19 is finished
dve2lts-sym, 6.590: level 20 is finished
dve2lts-sym, 6.654: level 21 is finished
dve2lts-sym, 6.713: level 22 is finished
dve2lts-sym, 6.764: level 23 is finished
dve2lts-sym, 6.819: level 24 is finished
dve2lts-sym, 6.883: level 25 is finished
dve2lts-sym, 6.912: level 26 is finished
dve2lts-sym, 6.939: level 27 is finished
dve2lts-sym, 6.958: level 28 is finished
dve2lts-sym, 6.975: level 29 is finished
dve2lts-sym, 6.990: level 30 is finished
dve2lts-sym, 7.005: level 31 is finished
dve2lts-sym, 7.018: level 32 is finished
dve2lts-sym, 7.036: level 33 is finished
dve2lts-sym, 7.054: level 34 is finished
dve2lts-sym, 7.072: level 35 is finished
dve2lts-sym, 7.092: level 36 is finished
dve2lts-sym, 7.112: level 37 is finished
dve2lts-sym, 7.134: level 38 is finished
dve2lts-sym, 7.157: level 39 is finished
dve2lts-sym, 7.181: level 40 is finished
dve2lts-sym, 7.208: level 41 is finished
dve2lts-sym, 7.236: level 42 is finished
dve2lts-sym, 7.264: level 43 is finished
dve2lts-sym, 7.293: level 44 is finished
dve2lts-sym, 7.322: level 45 is finished
dve2lts-sym, 7.351: level 46 is finished
dve2lts-sym, 7.380: level 47 is finished
dve2lts-sym, 7.409: level 48 is finished
dve2lts-sym, 7.439: level 49 is finished
dve2lts-sym, 7.467: level 50 is finished
dve2lts-sym, 7.496: level 51 is finished
dve2lts-sym, 7.523: level 52 is finished
dve2lts-sym, 7.549: level 53 is finished
dve2lts-sym, 7.575: level 54 is finished
dve2lts-sym, 7.599: level 55 is finished
dve2lts-sym, 7.622: level 56 is finished
dve2lts-sym, 7.643: level 57 is finished
dve2lts-sym, 7.662: level 58 is finished
dve2lts-sym, 7.681: level 59 is finished
dve2lts-sym, 7.698: level 60 is finished
dve2lts-sym, 7.714: level 61 is finished
dve2lts-sym, 7.729: level 62 is finished
dve2lts-sym, 7.743: level 63 is finished
dve2lts-sym, 7.755: level 64 is finished
dve2lts-sym, 7.765: level 65 is finished
dve2lts-sym, 7.774: level 66 is finished
dve2lts-sym, 7.783: level 67 is finished
dve2lts-sym, 7.791: level 68 is finished
dve2lts-sym, 7.798: level 69 is finished
dve2lts-sym, 7.804: level 70 is finished
dve2lts-sym, 7.810: level 71 is finished
dve2lts-sym, 7.815: level 72 is finished
dve2lts-sym, 7.819: level 73 is finished
dve2lts-sym, 7.823: level 74 is finished
dve2lts-sym, 7.827: level 75 is finished
dve2lts-sym, 7.830: level 76 is finished
dve2lts-sym, 7.833: level 77 is finished
dve2lts-sym, 7.835: level 78 is finished
dve2lts-sym, 7.838: level 79 is finished
dve2lts-sym, 7.840: level 80 is finished
dve2lts-sym, 7.842: level 81 is finished
dve2lts-sym, 7.844: level 82 is finished
dve2lts-sym, 7.846: level 83 is finished
dve2lts-sym, 7.848: level 84 is finished
dve2lts-sym, 7.850: level 85 is finished
dve2lts-sym, 7.851: level 86 is finished
dve2lts-sym, 7.853: level 87 is finished
dve2lts-sym, 7.855: level 88 is finished
dve2lts-sym, 7.856: level 89 is finished
dve2lts-sym, 7.857: level 90 is finished
dve2lts-sym, 7.858: level 91 is finished
dve2lts-sym, 7.859: level 92 is finished
dve2lts-sym, 7.859: level 93 is finished
dve2lts-sym, 7.860: level 94 is finished
dve2lts-sym, 7.861: level 95 is finished
dve2lts-sym, 7.862: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 7.862: reachability took 5.360 real 106.570 user 21.810 sys
dve2lts-sym, 7.862: counting visited states...
dve2lts-sym, 7.863: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.863: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
