Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.381: Regroup specification: gs
dve2lts-sym, 2.381: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.381: Regroup macro Cols: cs,cn
dve2lts-sym, 2.381: Regroup Column Sort
dve2lts-sym, 2.381: Regroup Column Nub
dve2lts-sym, 2.381: Regroup macro Rows: rs,rn
dve2lts-sym, 2.381: Regroup Row Sort
dve2lts-sym, 2.381: Regroup Row Nub
dve2lts-sym, 2.382: Regroup Column sWaps
dve2lts-sym, 2.382: Regroup Row Sort
dve2lts-sym, 2.382: Regrouping: 96->16 groups
dve2lts-sym, 2.382: state vector length is 10; there are 16 groups
dve2lts-sym, 2.382: Creating a multi-core ListDD domain.
dve2lts-sym, 2.511: got initial state
dve2lts-sym, 2.512: level 0 is finished
dve2lts-sym, 2.659: level 1 is finished
dve2lts-sym, 2.789: level 2 is finished
dve2lts-sym, 2.974: level 3 is finished
dve2lts-sym, 3.206: level 4 is finished
dve2lts-sym, 3.476: level 5 is finished
dve2lts-sym, 3.822: level 6 is finished
dve2lts-sym, 4.212: level 7 is finished
dve2lts-sym, 4.629: level 8 is finished
dve2lts-sym, 4.936: level 9 is finished
dve2lts-sym, 5.172: level 10 is finished
dve2lts-sym, 5.391: level 11 is finished
dve2lts-sym, 5.605: level 12 is finished
dve2lts-sym, 5.801: level 13 is finished
dve2lts-sym, 5.986: level 14 is finished
dve2lts-sym, 6.140: level 15 is finished
dve2lts-sym, 6.287: level 16 is finished
dve2lts-sym, 6.398: level 17 is finished
dve2lts-sym, 6.531: level 18 is finished
dve2lts-sym, 6.642: level 19 is finished
dve2lts-sym, 6.724: level 20 is finished
dve2lts-sym, 6.791: level 21 is finished
dve2lts-sym, 6.853: level 22 is finished
dve2lts-sym, 6.904: level 23 is finished
dve2lts-sym, 6.956: level 24 is finished
dve2lts-sym, 6.997: level 25 is finished
dve2lts-sym, 7.028: level 26 is finished
dve2lts-sym, 7.051: level 27 is finished
dve2lts-sym, 7.072: level 28 is finished
dve2lts-sym, 7.088: level 29 is finished
dve2lts-sym, 7.105: level 30 is finished
dve2lts-sym, 7.120: level 31 is finished
dve2lts-sym, 7.135: level 32 is finished
dve2lts-sym, 7.153: level 33 is finished
dve2lts-sym, 7.171: level 34 is finished
dve2lts-sym, 7.190: level 35 is finished
dve2lts-sym, 7.209: level 36 is finished
dve2lts-sym, 7.230: level 37 is finished
dve2lts-sym, 7.252: level 38 is finished
dve2lts-sym, 7.275: level 39 is finished
dve2lts-sym, 7.299: level 40 is finished
dve2lts-sym, 7.327: level 41 is finished
dve2lts-sym, 7.355: level 42 is finished
dve2lts-sym, 7.384: level 43 is finished
dve2lts-sym, 7.413: level 44 is finished
dve2lts-sym, 7.443: level 45 is finished
dve2lts-sym, 7.472: level 46 is finished
dve2lts-sym, 7.502: level 47 is finished
dve2lts-sym, 7.531: level 48 is finished
dve2lts-sym, 7.562: level 49 is finished
dve2lts-sym, 7.591: level 50 is finished
dve2lts-sym, 7.619: level 51 is finished
dve2lts-sym, 7.647: level 52 is finished
dve2lts-sym, 7.674: level 53 is finished
dve2lts-sym, 7.699: level 54 is finished
dve2lts-sym, 7.724: level 55 is finished
dve2lts-sym, 7.747: level 56 is finished
dve2lts-sym, 7.768: level 57 is finished
dve2lts-sym, 7.788: level 58 is finished
dve2lts-sym, 7.807: level 59 is finished
dve2lts-sym, 7.825: level 60 is finished
dve2lts-sym, 7.841: level 61 is finished
dve2lts-sym, 7.856: level 62 is finished
dve2lts-sym, 7.870: level 63 is finished
dve2lts-sym, 7.883: level 64 is finished
dve2lts-sym, 7.893: level 65 is finished
dve2lts-sym, 7.903: level 66 is finished
dve2lts-sym, 7.911: level 67 is finished
dve2lts-sym, 7.919: level 68 is finished
dve2lts-sym, 7.926: level 69 is finished
dve2lts-sym, 7.933: level 70 is finished
dve2lts-sym, 7.939: level 71 is finished
dve2lts-sym, 7.944: level 72 is finished
dve2lts-sym, 7.948: level 73 is finished
dve2lts-sym, 7.952: level 74 is finished
dve2lts-sym, 7.955: level 75 is finished
dve2lts-sym, 7.958: level 76 is finished
dve2lts-sym, 7.961: level 77 is finished
dve2lts-sym, 7.964: level 78 is finished
dve2lts-sym, 7.967: level 79 is finished
dve2lts-sym, 7.969: level 80 is finished
dve2lts-sym, 7.971: level 81 is finished
dve2lts-sym, 7.973: level 82 is finished
dve2lts-sym, 7.975: level 83 is finished
dve2lts-sym, 7.977: level 84 is finished
dve2lts-sym, 7.978: level 85 is finished
dve2lts-sym, 7.980: level 86 is finished
dve2lts-sym, 7.982: level 87 is finished
dve2lts-sym, 7.983: level 88 is finished
dve2lts-sym, 7.984: level 89 is finished
dve2lts-sym, 7.985: level 90 is finished
dve2lts-sym, 7.987: level 91 is finished
dve2lts-sym, 7.988: level 92 is finished
dve2lts-sym, 7.988: level 93 is finished
dve2lts-sym, 7.989: level 94 is finished
dve2lts-sym, 7.990: level 95 is finished
dve2lts-sym, 7.991: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 7.991: reachability took 5.480 real 69.210 user 18.140 sys
dve2lts-sym, 7.991: counting visited states...
dve2lts-sym, 7.992: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.992: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
