Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.362: Regroup specification: gs
dve2lts-sym, 2.363: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.363: Regroup macro Cols: cs,cn
dve2lts-sym, 2.363: Regroup Column Sort
dve2lts-sym, 2.363: Regroup Column Nub
dve2lts-sym, 2.363: Regroup macro Rows: rs,rn
dve2lts-sym, 2.363: Regroup Row Sort
dve2lts-sym, 2.363: Regroup Row Nub
dve2lts-sym, 2.364: Regroup Column sWaps
dve2lts-sym, 2.364: Regroup Row Sort
dve2lts-sym, 2.364: Regrouping: 96->16 groups
dve2lts-sym, 2.364: state vector length is 10; there are 16 groups
dve2lts-sym, 2.364: Creating a multi-core ListDD domain.
dve2lts-sym, 2.493: got initial state
dve2lts-sym, 2.494: level 0 is finished
dve2lts-sym, 2.539: level 1 is finished
dve2lts-sym, 2.586: level 2 is finished
dve2lts-sym, 2.644: level 3 is finished
dve2lts-sym, 2.714: level 4 is finished
dve2lts-sym, 2.801: level 5 is finished
dve2lts-sym, 2.940: level 6 is finished
dve2lts-sym, 3.081: level 7 is finished
dve2lts-sym, 3.248: level 8 is finished
dve2lts-sym, 3.382: level 9 is finished
dve2lts-sym, 3.478: level 10 is finished
dve2lts-sym, 3.566: level 11 is finished
dve2lts-sym, 3.648: level 12 is finished
dve2lts-sym, 3.734: level 13 is finished
dve2lts-sym, 3.814: level 14 is finished
dve2lts-sym, 3.888: level 15 is finished
dve2lts-sym, 3.946: level 16 is finished
dve2lts-sym, 3.995: level 17 is finished
dve2lts-sym, 4.042: level 18 is finished
dve2lts-sym, 4.076: level 19 is finished
dve2lts-sym, 4.110: level 20 is finished
dve2lts-sym, 4.141: level 21 is finished
dve2lts-sym, 4.169: level 22 is finished
dve2lts-sym, 4.196: level 23 is finished
dve2lts-sym, 4.215: level 24 is finished
dve2lts-sym, 4.236: level 25 is finished
dve2lts-sym, 4.251: level 26 is finished
dve2lts-sym, 4.263: level 27 is finished
dve2lts-sym, 4.276: level 28 is finished
dve2lts-sym, 4.286: level 29 is finished
dve2lts-sym, 4.298: level 30 is finished
dve2lts-sym, 4.310: level 31 is finished
dve2lts-sym, 4.323: level 32 is finished
dve2lts-sym, 4.340: level 33 is finished
dve2lts-sym, 4.357: level 34 is finished
dve2lts-sym, 4.375: level 35 is finished
dve2lts-sym, 4.394: level 36 is finished
dve2lts-sym, 4.414: level 37 is finished
dve2lts-sym, 4.434: level 38 is finished
dve2lts-sym, 4.457: level 39 is finished
dve2lts-sym, 4.480: level 40 is finished
dve2lts-sym, 4.507: level 41 is finished
dve2lts-sym, 4.534: level 42 is finished
dve2lts-sym, 4.572: level 43 is finished
dve2lts-sym, 4.601: level 44 is finished
dve2lts-sym, 4.630: level 45 is finished
dve2lts-sym, 4.660: level 46 is finished
dve2lts-sym, 4.689: level 47 is finished
dve2lts-sym, 4.718: level 48 is finished
dve2lts-sym, 4.748: level 49 is finished
dve2lts-sym, 4.777: level 50 is finished
dve2lts-sym, 4.805: level 51 is finished
dve2lts-sym, 4.831: level 52 is finished
dve2lts-sym, 4.857: level 53 is finished
dve2lts-sym, 4.883: level 54 is finished
dve2lts-sym, 4.907: level 55 is finished
dve2lts-sym, 4.930: level 56 is finished
dve2lts-sym, 4.951: level 57 is finished
dve2lts-sym, 4.970: level 58 is finished
dve2lts-sym, 4.989: level 59 is finished
dve2lts-sym, 5.005: level 60 is finished
dve2lts-sym, 5.021: level 61 is finished
dve2lts-sym, 5.036: level 62 is finished
dve2lts-sym, 5.049: level 63 is finished
dve2lts-sym, 5.061: level 64 is finished
dve2lts-sym, 5.071: level 65 is finished
dve2lts-sym, 5.079: level 66 is finished
dve2lts-sym, 5.087: level 67 is finished
dve2lts-sym, 5.095: level 68 is finished
dve2lts-sym, 5.101: level 69 is finished
dve2lts-sym, 5.107: level 70 is finished
dve2lts-sym, 5.112: level 71 is finished
dve2lts-sym, 5.117: level 72 is finished
dve2lts-sym, 5.120: level 73 is finished
dve2lts-sym, 5.123: level 74 is finished
dve2lts-sym, 5.125: level 75 is finished
dve2lts-sym, 5.128: level 76 is finished
dve2lts-sym, 5.130: level 77 is finished
dve2lts-sym, 5.132: level 78 is finished
dve2lts-sym, 5.134: level 79 is finished
dve2lts-sym, 5.136: level 80 is finished
dve2lts-sym, 5.137: level 81 is finished
dve2lts-sym, 5.138: level 82 is finished
dve2lts-sym, 5.139: level 83 is finished
dve2lts-sym, 5.141: level 84 is finished
dve2lts-sym, 5.142: level 85 is finished
dve2lts-sym, 5.143: level 86 is finished
dve2lts-sym, 5.144: level 87 is finished
dve2lts-sym, 5.145: level 88 is finished
dve2lts-sym, 5.145: level 89 is finished
dve2lts-sym, 5.146: level 90 is finished
dve2lts-sym, 5.147: level 91 is finished
dve2lts-sym, 5.147: level 92 is finished
dve2lts-sym, 5.148: level 93 is finished
dve2lts-sym, 5.148: level 94 is finished
dve2lts-sym, 5.149: level 95 is finished
dve2lts-sym, 5.150: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 5.150: reachability took 2.660 real 56.940 user 27.770 sys
dve2lts-sym, 5.150: counting visited states...
dve2lts-sym, 5.151: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.151: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
