Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.092: Regroup specification: gs
dve2lts-sym, 3.092: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.092: Regroup macro Cols: cs,cn
dve2lts-sym, 3.092: Regroup Column Sort
dve2lts-sym, 3.092: Regroup Column Nub
dve2lts-sym, 3.092: Regroup macro Rows: rs,rn
dve2lts-sym, 3.092: Regroup Row Sort
dve2lts-sym, 3.093: Regroup Row Nub
dve2lts-sym, 3.093: Regroup Column sWaps
dve2lts-sym, 3.093: Regroup Row Sort
dve2lts-sym, 3.093: Regrouping: 120->20 groups
dve2lts-sym, 3.093: state vector length is 12; there are 20 groups
dve2lts-sym, 3.093: Creating a multi-core ListDD domain.
dve2lts-sym, 3.270: got initial state
dve2lts-sym, 3.270: level 0 is finished
dve2lts-sym, 3.474: level 1 is finished
dve2lts-sym, 3.706: level 2 is finished
dve2lts-sym, 4.061: level 3 is finished
dve2lts-sym, 4.575: level 4 is finished
dve2lts-sym, 5.268: level 5 is finished
dve2lts-sym, 6.136: level 6 is finished
dve2lts-sym, 7.281: level 7 is finished
dve2lts-sym, 8.776: level 8 is finished
dve2lts-sym, 10.783: level 9 is finished
dve2lts-sym, 13.338: level 10 is finished
dve2lts-sym, 15.492: level 11 is finished
dve2lts-sym, 17.148: level 12 is finished
dve2lts-sym, 18.677: level 13 is finished
dve2lts-sym, 20.008: level 14 is finished
dve2lts-sym, 21.044: level 15 is finished
dve2lts-sym, 21.879: level 16 is finished
dve2lts-sym, 22.503: level 17 is finished
dve2lts-sym, 22.901: level 18 is finished
dve2lts-sym, 23.153: level 19 is finished
dve2lts-sym, 23.319: level 20 is finished
dve2lts-sym, 23.433: level 21 is finished
dve2lts-sym, 23.508: level 22 is finished
dve2lts-sym, 23.577: level 23 is finished
dve2lts-sym, 23.639: level 24 is finished
dve2lts-sym, 23.703: level 25 is finished
dve2lts-sym, 23.771: level 26 is finished
dve2lts-sym, 23.846: level 27 is finished
dve2lts-sym, 23.933: level 28 is finished
dve2lts-sym, 24.039: level 29 is finished
dve2lts-sym, 24.167: level 30 is finished
dve2lts-sym, 24.314: level 31 is finished
dve2lts-sym, 24.480: level 32 is finished
dve2lts-sym, 24.662: level 33 is finished
dve2lts-sym, 24.863: level 34 is finished
dve2lts-sym, 25.086: level 35 is finished
dve2lts-sym, 25.335: level 36 is finished
dve2lts-sym, 25.609: level 37 is finished
dve2lts-sym, 25.918: level 38 is finished
dve2lts-sym, 26.274: level 39 is finished
dve2lts-sym, 26.687: level 40 is finished
dve2lts-sym, 27.222: level 41 is finished
dve2lts-sym, 27.783: level 42 is finished
dve2lts-sym, 28.370: level 43 is finished
dve2lts-sym, 28.992: level 44 is finished
dve2lts-sym, 29.661: level 45 is finished
dve2lts-sym, 30.376: level 46 is finished
dve2lts-sym, 31.139: level 47 is finished
dve2lts-sym, 31.960: level 48 is finished
dve2lts-sym, 32.858: level 49 is finished
dve2lts-sym, 33.843: level 50 is finished
dve2lts-sym, 35.020: level 51 is finished
dve2lts-sym, 36.207: level 52 is finished
dve2lts-sym, 37.421: level 53 is finished
dve2lts-sym, 38.652: level 54 is finished
dve2lts-sym, 39.932: level 55 is finished
dve2lts-sym, 41.249: level 56 is finished
dve2lts-sym, 42.598: level 57 is finished
dve2lts-sym, 43.999: level 58 is finished
dve2lts-sym, 45.449: level 59 is finished
dve2lts-sym, 46.951: level 60 is finished
dve2lts-sym, 48.632: level 61 is finished
dve2lts-sym, 50.330: level 62 is finished
dve2lts-sym, 51.988: level 63 is finished
dve2lts-sym, 53.641: level 64 is finished
dve2lts-sym, 55.284: level 65 is finished
dve2lts-sym, 56.905: level 66 is finished
dve2lts-sym, 58.494: level 67 is finished
dve2lts-sym, 60.084: level 68 is finished
dve2lts-sym, 61.643: level 69 is finished
dve2lts-sym, 63.177: level 70 is finished
dve2lts-sym, 64.755: level 71 is finished
dve2lts-sym, 66.311: level 72 is finished
dve2lts-sym, 67.809: level 73 is finished
dve2lts-sym, 69.261: level 74 is finished
dve2lts-sym, 70.669: level 75 is finished
dve2lts-sym, 72.005: level 76 is finished
dve2lts-sym, 73.271: level 77 is finished
dve2lts-sym, 74.465: level 78 is finished
dve2lts-sym, 75.609: level 79 is finished
dve2lts-sym, 76.688: level 80 is finished
dve2lts-sym, 77.702: level 81 is finished
dve2lts-sym, 78.690: level 82 is finished
dve2lts-sym, 79.640: level 83 is finished
dve2lts-sym, 80.529: level 84 is finished
dve2lts-sym, 81.353: level 85 is finished
dve2lts-sym, 82.121: level 86 is finished
dve2lts-sym, 82.817: level 87 is finished
dve2lts-sym, 83.445: level 88 is finished
dve2lts-sym, 84.016: level 89 is finished
dve2lts-sym, 84.535: level 90 is finished
dve2lts-sym, 84.971: level 91 is finished
dve2lts-sym, 85.394: level 92 is finished
dve2lts-sym, 85.791: level 93 is finished
dve2lts-sym, 86.159: level 94 is finished
dve2lts-sym, 86.486: level 95 is finished
dve2lts-sym, 86.794: level 96 is finished
dve2lts-sym, 87.057: level 97 is finished
dve2lts-sym, 87.286: level 98 is finished
dve2lts-sym, 87.484: level 99 is finished
dve2lts-sym, 87.656: level 100 is finished
dve2lts-sym, 87.782: level 101 is finished
dve2lts-sym, 87.898: level 102 is finished
dve2lts-sym, 88.008: level 103 is finished
dve2lts-sym, 88.109: level 104 is finished
dve2lts-sym, 88.199: level 105 is finished
dve2lts-sym, 88.284: level 106 is finished
dve2lts-sym, 88.353: level 107 is finished
dve2lts-sym, 88.411: level 108 is finished
dve2lts-sym, 88.458: level 109 is finished
dve2lts-sym, 88.499: level 110 is finished
dve2lts-sym, 88.523: level 111 is finished
dve2lts-sym, 88.545: level 112 is finished
dve2lts-sym, 88.565: level 113 is finished
dve2lts-sym, 88.584: level 114 is finished
dve2lts-sym, 88.601: level 115 is finished
dve2lts-sym, 88.616: level 116 is finished
dve2lts-sym, 88.629: level 117 is finished
dve2lts-sym, 88.640: level 118 is finished
dve2lts-sym, 88.648: level 119 is finished
dve2lts-sym, 88.655: level 120 is finished
dve2lts-sym, 88.658: level 121 is finished
dve2lts-sym, 88.661: level 122 is finished
dve2lts-sym, 88.664: level 123 is finished
dve2lts-sym, 88.666: level 124 is finished
dve2lts-sym, 88.668: level 125 is finished
dve2lts-sym, 88.670: level 126 is finished
dve2lts-sym, 88.672: level 127 is finished
dve2lts-sym, 88.673: level 128 is finished
dve2lts-sym, 88.675: level 129 is finished
dve2lts-sym, 88.675: level 130 is finished
dve2lts-sym, 88.676: level 131 is finished
dve2lts-sym, 88.676: level 132 is finished
dve2lts-sym, 88.676: level 133 is finished
dve2lts-sym, 88.676: level 134 is finished
dve2lts-sym, 88.677: level 135 is finished
dve2lts-sym, 88.677: level 136 is finished
dve2lts-sym, 88.677: level 137 is finished
dve2lts-sym, 88.677: level 138 is finished
dve2lts-sym, 88.677: level 139 is finished
dve2lts-sym, 88.677: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 88.677: reachability took 85.410 real 65.550 user 19.810 sys
dve2lts-sym, 88.677: counting visited states...
dve2lts-sym, 88.863: counting took 0.180 real 0.190 user 0.000 sys
dve2lts-sym, 88.863: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
