Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.352: Regroup specification: gs
dve2lts-sym, 2.352: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.352: Regroup macro Cols: cs,cn
dve2lts-sym, 2.352: Regroup Column Sort
dve2lts-sym, 2.352: Regroup Column Nub
dve2lts-sym, 2.353: Regroup macro Rows: rs,rn
dve2lts-sym, 2.353: Regroup Row Sort
dve2lts-sym, 2.353: Regroup Row Nub
dve2lts-sym, 2.353: Regroup Column sWaps
dve2lts-sym, 2.353: Regroup Row Sort
dve2lts-sym, 2.353: Regrouping: 96->16 groups
dve2lts-sym, 2.353: state vector length is 10; there are 16 groups
dve2lts-sym, 2.353: Creating a multi-core ListDD domain.
dve2lts-sym, 2.483: got initial state
dve2lts-sym, 2.483: level 0 is finished
dve2lts-sym, 2.524: level 1 is finished
dve2lts-sym, 2.570: level 2 is finished
dve2lts-sym, 2.622: level 3 is finished
dve2lts-sym, 2.684: level 4 is finished
dve2lts-sym, 2.774: level 5 is finished
dve2lts-sym, 2.897: level 6 is finished
dve2lts-sym, 3.038: level 7 is finished
dve2lts-sym, 3.202: level 8 is finished
dve2lts-sym, 3.334: level 9 is finished
dve2lts-sym, 3.435: level 10 is finished
dve2lts-sym, 3.534: level 11 is finished
dve2lts-sym, 3.619: level 12 is finished
dve2lts-sym, 3.713: level 13 is finished
dve2lts-sym, 3.795: level 14 is finished
dve2lts-sym, 3.870: level 15 is finished
dve2lts-sym, 3.935: level 16 is finished
dve2lts-sym, 3.986: level 17 is finished
dve2lts-sym, 4.031: level 18 is finished
dve2lts-sym, 4.070: level 19 is finished
dve2lts-sym, 4.104: level 20 is finished
dve2lts-sym, 4.135: level 21 is finished
dve2lts-sym, 4.162: level 22 is finished
dve2lts-sym, 4.190: level 23 is finished
dve2lts-sym, 4.212: level 24 is finished
dve2lts-sym, 4.231: level 25 is finished
dve2lts-sym, 4.245: level 26 is finished
dve2lts-sym, 4.257: level 27 is finished
dve2lts-sym, 4.269: level 28 is finished
dve2lts-sym, 4.280: level 29 is finished
dve2lts-sym, 4.290: level 30 is finished
dve2lts-sym, 4.302: level 31 is finished
dve2lts-sym, 4.315: level 32 is finished
dve2lts-sym, 4.331: level 33 is finished
dve2lts-sym, 4.348: level 34 is finished
dve2lts-sym, 4.366: level 35 is finished
dve2lts-sym, 4.384: level 36 is finished
dve2lts-sym, 4.404: level 37 is finished
dve2lts-sym, 4.426: level 38 is finished
dve2lts-sym, 4.448: level 39 is finished
dve2lts-sym, 4.471: level 40 is finished
dve2lts-sym, 4.508: level 41 is finished
dve2lts-sym, 4.535: level 42 is finished
dve2lts-sym, 4.563: level 43 is finished
dve2lts-sym, 4.591: level 44 is finished
dve2lts-sym, 4.620: level 45 is finished
dve2lts-sym, 4.649: level 46 is finished
dve2lts-sym, 4.678: level 47 is finished
dve2lts-sym, 4.707: level 48 is finished
dve2lts-sym, 4.737: level 49 is finished
dve2lts-sym, 4.766: level 50 is finished
dve2lts-sym, 4.793: level 51 is finished
dve2lts-sym, 4.820: level 52 is finished
dve2lts-sym, 4.847: level 53 is finished
dve2lts-sym, 4.872: level 54 is finished
dve2lts-sym, 4.896: level 55 is finished
dve2lts-sym, 4.919: level 56 is finished
dve2lts-sym, 4.940: level 57 is finished
dve2lts-sym, 4.958: level 58 is finished
dve2lts-sym, 4.977: level 59 is finished
dve2lts-sym, 4.993: level 60 is finished
dve2lts-sym, 5.009: level 61 is finished
dve2lts-sym, 5.023: level 62 is finished
dve2lts-sym, 5.036: level 63 is finished
dve2lts-sym, 5.048: level 64 is finished
dve2lts-sym, 5.058: level 65 is finished
dve2lts-sym, 5.066: level 66 is finished
dve2lts-sym, 5.074: level 67 is finished
dve2lts-sym, 5.081: level 68 is finished
dve2lts-sym, 5.087: level 69 is finished
dve2lts-sym, 5.093: level 70 is finished
dve2lts-sym, 5.097: level 71 is finished
dve2lts-sym, 5.102: level 72 is finished
dve2lts-sym, 5.105: level 73 is finished
dve2lts-sym, 5.108: level 74 is finished
dve2lts-sym, 5.110: level 75 is finished
dve2lts-sym, 5.113: level 76 is finished
dve2lts-sym, 5.115: level 77 is finished
dve2lts-sym, 5.117: level 78 is finished
dve2lts-sym, 5.118: level 79 is finished
dve2lts-sym, 5.120: level 80 is finished
dve2lts-sym, 5.121: level 81 is finished
dve2lts-sym, 5.122: level 82 is finished
dve2lts-sym, 5.123: level 83 is finished
dve2lts-sym, 5.124: level 84 is finished
dve2lts-sym, 5.125: level 85 is finished
dve2lts-sym, 5.126: level 86 is finished
dve2lts-sym, 5.126: level 87 is finished
dve2lts-sym, 5.127: level 88 is finished
dve2lts-sym, 5.128: level 89 is finished
dve2lts-sym, 5.128: level 90 is finished
dve2lts-sym, 5.129: level 91 is finished
dve2lts-sym, 5.129: level 92 is finished
dve2lts-sym, 5.130: level 93 is finished
dve2lts-sym, 5.130: level 94 is finished
dve2lts-sym, 5.131: level 95 is finished
dve2lts-sym, 5.131: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 5.131: reachability took 2.660 real 40.600 user 22.780 sys
dve2lts-sym, 5.131: counting visited states...
dve2lts-sym, 5.132: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.132: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
