Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.669: Regroup specification: gs
dve2lts-sym, 2.669: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.669: Regroup macro Cols: cs,cn
dve2lts-sym, 2.669: Regroup Column Sort
dve2lts-sym, 2.669: Regroup Column Nub
dve2lts-sym, 2.670: Regroup macro Rows: rs,rn
dve2lts-sym, 2.670: Regroup Row Sort
dve2lts-sym, 2.670: Regroup Row Nub
dve2lts-sym, 2.670: Regroup Column sWaps
dve2lts-sym, 2.671: Regroup Row Sort
dve2lts-sym, 2.671: Regrouping: 108->18 groups
dve2lts-sym, 2.671: state vector length is 11; there are 18 groups
dve2lts-sym, 2.671: Creating a multi-core ListDD domain.
dve2lts-sym, 2.816: got initial state
dve2lts-sym, 2.816: level 0 is finished
dve2lts-sym, 2.998: level 1 is finished
dve2lts-sym, 3.194: level 2 is finished
dve2lts-sym, 3.514: level 3 is finished
dve2lts-sym, 3.980: level 4 is finished
dve2lts-sym, 4.637: level 5 is finished
dve2lts-sym, 5.518: level 6 is finished
dve2lts-sym, 6.639: level 7 is finished
dve2lts-sym, 8.117: level 8 is finished
dve2lts-sym, 10.188: level 9 is finished
dve2lts-sym, 12.437: level 10 is finished
dve2lts-sym, 13.984: level 11 is finished
dve2lts-sym, 15.311: level 12 is finished
dve2lts-sym, 16.589: level 13 is finished
dve2lts-sym, 17.868: level 14 is finished
dve2lts-sym, 18.981: level 15 is finished
dve2lts-sym, 19.925: level 16 is finished
dve2lts-sym, 20.711: level 17 is finished
dve2lts-sym, 21.317: level 18 is finished
dve2lts-sym, 21.760: level 19 is finished
dve2lts-sym, 22.097: level 20 is finished
dve2lts-sym, 22.314: level 21 is finished
dve2lts-sym, 22.472: level 22 is finished
dve2lts-sym, 22.606: level 23 is finished
dve2lts-sym, 22.710: level 24 is finished
dve2lts-sym, 22.786: level 25 is finished
dve2lts-sym, 22.880: level 26 is finished
dve2lts-sym, 22.955: level 27 is finished
dve2lts-sym, 23.031: level 28 is finished
dve2lts-sym, 23.099: level 29 is finished
dve2lts-sym, 23.172: level 30 is finished
dve2lts-sym, 23.255: level 31 is finished
dve2lts-sym, 23.341: level 32 is finished
dve2lts-sym, 23.437: level 33 is finished
dve2lts-sym, 23.546: level 34 is finished
dve2lts-sym, 23.668: level 35 is finished
dve2lts-sym, 23.812: level 36 is finished
dve2lts-sym, 24.008: level 37 is finished
dve2lts-sym, 24.209: level 38 is finished
dve2lts-sym, 24.417: level 39 is finished
dve2lts-sym, 24.637: level 40 is finished
dve2lts-sym, 24.870: level 41 is finished
dve2lts-sym, 25.117: level 42 is finished
dve2lts-sym, 25.378: level 43 is finished
dve2lts-sym, 25.660: level 44 is finished
dve2lts-sym, 25.971: level 45 is finished
dve2lts-sym, 26.347: level 46 is finished
dve2lts-sym, 26.723: level 47 is finished
dve2lts-sym, 27.104: level 48 is finished
dve2lts-sym, 27.491: level 49 is finished
dve2lts-sym, 27.885: level 50 is finished
dve2lts-sym, 28.282: level 51 is finished
dve2lts-sym, 28.685: level 52 is finished
dve2lts-sym, 29.096: level 53 is finished
dve2lts-sym, 29.521: level 54 is finished
dve2lts-sym, 29.990: level 55 is finished
dve2lts-sym, 30.449: level 56 is finished
dve2lts-sym, 30.897: level 57 is finished
dve2lts-sym, 31.335: level 58 is finished
dve2lts-sym, 31.759: level 59 is finished
dve2lts-sym, 32.169: level 60 is finished
dve2lts-sym, 32.568: level 61 is finished
dve2lts-sym, 32.955: level 62 is finished
dve2lts-sym, 33.328: level 63 is finished
dve2lts-sym, 33.699: level 64 is finished
dve2lts-sym, 34.059: level 65 is finished
dve2lts-sym, 34.402: level 66 is finished
dve2lts-sym, 34.725: level 67 is finished
dve2lts-sym, 35.027: level 68 is finished
dve2lts-sym, 35.307: level 69 is finished
dve2lts-sym, 35.566: level 70 is finished
dve2lts-sym, 35.805: level 71 is finished
dve2lts-sym, 36.024: level 72 is finished
dve2lts-sym, 36.215: level 73 is finished
dve2lts-sym, 36.400: level 74 is finished
dve2lts-sym, 36.572: level 75 is finished
dve2lts-sym, 36.732: level 76 is finished
dve2lts-sym, 36.877: level 77 is finished
dve2lts-sym, 37.006: level 78 is finished
dve2lts-sym, 37.120: level 79 is finished
dve2lts-sym, 37.223: level 80 is finished
dve2lts-sym, 37.310: level 81 is finished
dve2lts-sym, 37.377: level 82 is finished
dve2lts-sym, 37.440: level 83 is finished
dve2lts-sym, 37.498: level 84 is finished
dve2lts-sym, 37.549: level 85 is finished
dve2lts-sym, 37.596: level 86 is finished
dve2lts-sym, 37.637: level 87 is finished
dve2lts-sym, 37.672: level 88 is finished
dve2lts-sym, 37.701: level 89 is finished
dve2lts-sym, 37.726: level 90 is finished
dve2lts-sym, 37.741: level 91 is finished
dve2lts-sym, 37.755: level 92 is finished
dve2lts-sym, 37.767: level 93 is finished
dve2lts-sym, 37.779: level 94 is finished
dve2lts-sym, 37.789: level 95 is finished
dve2lts-sym, 37.797: level 96 is finished
dve2lts-sym, 37.805: level 97 is finished
dve2lts-sym, 37.810: level 98 is finished
dve2lts-sym, 37.815: level 99 is finished
dve2lts-sym, 37.817: level 100 is finished
dve2lts-sym, 37.819: level 101 is finished
dve2lts-sym, 37.821: level 102 is finished
dve2lts-sym, 37.823: level 103 is finished
dve2lts-sym, 37.824: level 104 is finished
dve2lts-sym, 37.825: level 105 is finished
dve2lts-sym, 37.826: level 106 is finished
dve2lts-sym, 37.827: level 107 is finished
dve2lts-sym, 37.828: level 108 is finished
dve2lts-sym, 37.828: level 109 is finished
dve2lts-sym, 37.828: level 110 is finished
dve2lts-sym, 37.828: level 111 is finished
dve2lts-sym, 37.828: level 112 is finished
dve2lts-sym, 37.828: level 113 is finished
dve2lts-sym, 37.829: level 114 is finished
dve2lts-sym, 37.829: level 115 is finished
dve2lts-sym, 37.829: level 116 is finished
dve2lts-sym, 37.829: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 37.829: reachability took 35.020 real 15.340 user 19.650 sys
dve2lts-sym, 37.829: counting visited states...
dve2lts-sym, 37.877: counting took 0.050 real 0.040 user 0.000 sys
dve2lts-sym, 37.877: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
