Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.110: Regroup specification: gs
dve2lts-sym, 3.110: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.110: Regroup macro Cols: cs,cn
dve2lts-sym, 3.110: Regroup Column Sort
dve2lts-sym, 3.110: Regroup Column Nub
dve2lts-sym, 3.110: Regroup macro Rows: rs,rn
dve2lts-sym, 3.110: Regroup Row Sort
dve2lts-sym, 3.111: Regroup Row Nub
dve2lts-sym, 3.111: Regroup Column sWaps
dve2lts-sym, 3.111: Regroup Row Sort
dve2lts-sym, 3.111: Regrouping: 120->20 groups
dve2lts-sym, 3.111: state vector length is 12; there are 20 groups
dve2lts-sym, 3.111: Creating a multi-core ListDD domain.
dve2lts-sym, 3.291: got initial state
dve2lts-sym, 3.291: level 0 is finished
dve2lts-sym, 3.339: level 1 is finished
dve2lts-sym, 3.388: level 2 is finished
dve2lts-sym, 3.449: level 3 is finished
dve2lts-sym, 3.519: level 4 is finished
dve2lts-sym, 3.606: level 5 is finished
dve2lts-sym, 3.712: level 6 is finished
dve2lts-sym, 3.871: level 7 is finished
dve2lts-sym, 4.035: level 8 is finished
dve2lts-sym, 4.199: level 9 is finished
dve2lts-sym, 4.376: level 10 is finished
dve2lts-sym, 4.522: level 11 is finished
dve2lts-sym, 4.632: level 12 is finished
dve2lts-sym, 4.722: level 13 is finished
dve2lts-sym, 4.794: level 14 is finished
dve2lts-sym, 4.851: level 15 is finished
dve2lts-sym, 4.899: level 16 is finished
dve2lts-sym, 4.934: level 17 is finished
dve2lts-sym, 4.959: level 18 is finished
dve2lts-sym, 4.976: level 19 is finished
dve2lts-sym, 4.992: level 20 is finished
dve2lts-sym, 5.006: level 21 is finished
dve2lts-sym, 5.018: level 22 is finished
dve2lts-sym, 5.029: level 23 is finished
dve2lts-sym, 5.041: level 24 is finished
dve2lts-sym, 5.054: level 25 is finished
dve2lts-sym, 5.070: level 26 is finished
dve2lts-sym, 5.087: level 27 is finished
dve2lts-sym, 5.107: level 28 is finished
dve2lts-sym, 5.131: level 29 is finished
dve2lts-sym, 5.159: level 30 is finished
dve2lts-sym, 5.189: level 31 is finished
dve2lts-sym, 5.223: level 32 is finished
dve2lts-sym, 5.262: level 33 is finished
dve2lts-sym, 5.314: level 34 is finished
dve2lts-sym, 5.363: level 35 is finished
dve2lts-sym, 5.416: level 36 is finished
dve2lts-sym, 5.474: level 37 is finished
dve2lts-sym, 5.541: level 38 is finished
dve2lts-sym, 5.617: level 39 is finished
dve2lts-sym, 5.705: level 40 is finished
dve2lts-sym, 5.818: level 41 is finished
dve2lts-sym, 5.938: level 42 is finished
dve2lts-sym, 6.062: level 43 is finished
dve2lts-sym, 6.194: level 44 is finished
dve2lts-sym, 6.339: level 45 is finished
dve2lts-sym, 6.487: level 46 is finished
dve2lts-sym, 6.650: level 47 is finished
dve2lts-sym, 6.824: level 48 is finished
dve2lts-sym, 7.015: level 49 is finished
dve2lts-sym, 7.222: level 50 is finished
dve2lts-sym, 7.477: level 51 is finished
dve2lts-sym, 7.727: level 52 is finished
dve2lts-sym, 7.983: level 53 is finished
dve2lts-sym, 8.245: level 54 is finished
dve2lts-sym, 8.520: level 55 is finished
dve2lts-sym, 8.805: level 56 is finished
dve2lts-sym, 9.105: level 57 is finished
dve2lts-sym, 9.419: level 58 is finished
dve2lts-sym, 9.734: level 59 is finished
dve2lts-sym, 10.057: level 60 is finished
dve2lts-sym, 10.403: level 61 is finished
dve2lts-sym, 10.752: level 62 is finished
dve2lts-sym, 11.095: level 63 is finished
dve2lts-sym, 11.455: level 64 is finished
dve2lts-sym, 11.801: level 65 is finished
dve2lts-sym, 12.150: level 66 is finished
dve2lts-sym, 12.493: level 67 is finished
dve2lts-sym, 12.824: level 68 is finished
dve2lts-sym, 13.165: level 69 is finished
dve2lts-sym, 13.509: level 70 is finished
dve2lts-sym, 13.840: level 71 is finished
dve2lts-sym, 14.165: level 72 is finished
dve2lts-sym, 14.485: level 73 is finished
dve2lts-sym, 14.786: level 74 is finished
dve2lts-sym, 15.076: level 75 is finished
dve2lts-sym, 15.359: level 76 is finished
dve2lts-sym, 15.622: level 77 is finished
dve2lts-sym, 15.882: level 78 is finished
dve2lts-sym, 16.128: level 79 is finished
dve2lts-sym, 16.357: level 80 is finished
dve2lts-sym, 16.561: level 81 is finished
dve2lts-sym, 16.764: level 82 is finished
dve2lts-sym, 16.958: level 83 is finished
dve2lts-sym, 17.136: level 84 is finished
dve2lts-sym, 17.320: level 85 is finished
dve2lts-sym, 17.484: level 86 is finished
dve2lts-sym, 17.633: level 87 is finished
dve2lts-sym, 17.767: level 88 is finished
dve2lts-sym, 17.890: level 89 is finished
dve2lts-sym, 18.005: level 90 is finished
dve2lts-sym, 18.097: level 91 is finished
dve2lts-sym, 18.184: level 92 is finished
dve2lts-sym, 18.268: level 93 is finished
dve2lts-sym, 18.341: level 94 is finished
dve2lts-sym, 18.413: level 95 is finished
dve2lts-sym, 18.478: level 96 is finished
dve2lts-sym, 18.536: level 97 is finished
dve2lts-sym, 18.585: level 98 is finished
dve2lts-sym, 18.629: level 99 is finished
dve2lts-sym, 18.668: level 100 is finished
dve2lts-sym, 18.695: level 101 is finished
dve2lts-sym, 18.721: level 102 is finished
dve2lts-sym, 18.745: level 103 is finished
dve2lts-sym, 18.767: level 104 is finished
dve2lts-sym, 18.788: level 105 is finished
dve2lts-sym, 18.805: level 106 is finished
dve2lts-sym, 18.820: level 107 is finished
dve2lts-sym, 18.834: level 108 is finished
dve2lts-sym, 18.844: level 109 is finished
dve2lts-sym, 18.854: level 110 is finished
dve2lts-sym, 18.860: level 111 is finished
dve2lts-sym, 18.866: level 112 is finished
dve2lts-sym, 18.871: level 113 is finished
dve2lts-sym, 18.875: level 114 is finished
dve2lts-sym, 18.880: level 115 is finished
dve2lts-sym, 18.883: level 116 is finished
dve2lts-sym, 18.887: level 117 is finished
dve2lts-sym, 18.890: level 118 is finished
dve2lts-sym, 18.892: level 119 is finished
dve2lts-sym, 18.894: level 120 is finished
dve2lts-sym, 18.896: level 121 is finished
dve2lts-sym, 18.897: level 122 is finished
dve2lts-sym, 18.898: level 123 is finished
dve2lts-sym, 18.900: level 124 is finished
dve2lts-sym, 18.901: level 125 is finished
dve2lts-sym, 18.902: level 126 is finished
dve2lts-sym, 18.903: level 127 is finished
dve2lts-sym, 18.904: level 128 is finished
dve2lts-sym, 18.905: level 129 is finished
dve2lts-sym, 18.906: level 130 is finished
dve2lts-sym, 18.906: level 131 is finished
dve2lts-sym, 18.907: level 132 is finished
dve2lts-sym, 18.908: level 133 is finished
dve2lts-sym, 18.908: level 134 is finished
dve2lts-sym, 18.909: level 135 is finished
dve2lts-sym, 18.909: level 136 is finished
dve2lts-sym, 18.910: level 137 is finished
dve2lts-sym, 18.910: level 138 is finished
dve2lts-sym, 18.911: level 139 is finished
dve2lts-sym, 18.911: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 18.912: reachability took 15.630 real 349.280 user 24.960 sys
dve2lts-sym, 18.912: counting visited states...
dve2lts-sym, 18.920: counting took 0.000 real 0.210 user 0.000 sys
dve2lts-sym, 18.920: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
