Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.682: Regroup specification: gs
dve2lts-sym, 2.682: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.682: Regroup macro Cols: cs,cn
dve2lts-sym, 2.682: Regroup Column Sort
dve2lts-sym, 2.682: Regroup Column Nub
dve2lts-sym, 2.682: Regroup macro Rows: rs,rn
dve2lts-sym, 2.682: Regroup Row Sort
dve2lts-sym, 2.682: Regroup Row Nub
dve2lts-sym, 2.683: Regroup Column sWaps
dve2lts-sym, 2.683: Regroup Row Sort
dve2lts-sym, 2.684: Regrouping: 108->18 groups
dve2lts-sym, 2.684: state vector length is 11; there are 18 groups
dve2lts-sym, 2.684: Creating a multi-core ListDD domain.
dve2lts-sym, 2.829: got initial state
dve2lts-sym, 2.829: level 0 is finished
dve2lts-sym, 3.014: level 1 is finished
dve2lts-sym, 3.205: level 2 is finished
dve2lts-sym, 3.518: level 3 is finished
dve2lts-sym, 3.979: level 4 is finished
dve2lts-sym, 4.646: level 5 is finished
dve2lts-sym, 5.514: level 6 is finished
dve2lts-sym, 6.650: level 7 is finished
dve2lts-sym, 8.167: level 8 is finished
dve2lts-sym, 10.217: level 9 is finished
dve2lts-sym, 12.463: level 10 is finished
dve2lts-sym, 14.022: level 11 is finished
dve2lts-sym, 15.324: level 12 is finished
dve2lts-sym, 16.579: level 13 is finished
dve2lts-sym, 17.850: level 14 is finished
dve2lts-sym, 18.961: level 15 is finished
dve2lts-sym, 19.902: level 16 is finished
dve2lts-sym, 20.694: level 17 is finished
dve2lts-sym, 21.300: level 18 is finished
dve2lts-sym, 21.777: level 19 is finished
dve2lts-sym, 22.101: level 20 is finished
dve2lts-sym, 22.358: level 21 is finished
dve2lts-sym, 22.508: level 22 is finished
dve2lts-sym, 22.638: level 23 is finished
dve2lts-sym, 22.722: level 24 is finished
dve2lts-sym, 22.809: level 25 is finished
dve2lts-sym, 22.888: level 26 is finished
dve2lts-sym, 22.970: level 27 is finished
dve2lts-sym, 23.048: level 28 is finished
dve2lts-sym, 23.116: level 29 is finished
dve2lts-sym, 23.192: level 30 is finished
dve2lts-sym, 23.272: level 31 is finished
dve2lts-sym, 23.359: level 32 is finished
dve2lts-sym, 23.455: level 33 is finished
dve2lts-sym, 23.564: level 34 is finished
dve2lts-sym, 23.687: level 35 is finished
dve2lts-sym, 23.831: level 36 is finished
dve2lts-sym, 24.028: level 37 is finished
dve2lts-sym, 24.230: level 38 is finished
dve2lts-sym, 24.439: level 39 is finished
dve2lts-sym, 24.660: level 40 is finished
dve2lts-sym, 24.894: level 41 is finished
dve2lts-sym, 25.142: level 42 is finished
dve2lts-sym, 25.407: level 43 is finished
dve2lts-sym, 25.693: level 44 is finished
dve2lts-sym, 26.009: level 45 is finished
dve2lts-sym, 26.387: level 46 is finished
dve2lts-sym, 26.769: level 47 is finished
dve2lts-sym, 27.156: level 48 is finished
dve2lts-sym, 27.545: level 49 is finished
dve2lts-sym, 27.941: level 50 is finished
dve2lts-sym, 28.339: level 51 is finished
dve2lts-sym, 28.744: level 52 is finished
dve2lts-sym, 29.158: level 53 is finished
dve2lts-sym, 29.585: level 54 is finished
dve2lts-sym, 30.055: level 55 is finished
dve2lts-sym, 30.514: level 56 is finished
dve2lts-sym, 30.964: level 57 is finished
dve2lts-sym, 31.402: level 58 is finished
dve2lts-sym, 31.827: level 59 is finished
dve2lts-sym, 32.238: level 60 is finished
dve2lts-sym, 32.638: level 61 is finished
dve2lts-sym, 33.027: level 62 is finished
dve2lts-sym, 33.403: level 63 is finished
dve2lts-sym, 33.775: level 64 is finished
dve2lts-sym, 34.135: level 65 is finished
dve2lts-sym, 34.478: level 66 is finished
dve2lts-sym, 34.802: level 67 is finished
dve2lts-sym, 35.105: level 68 is finished
dve2lts-sym, 35.385: level 69 is finished
dve2lts-sym, 35.646: level 70 is finished
dve2lts-sym, 35.887: level 71 is finished
dve2lts-sym, 36.107: level 72 is finished
dve2lts-sym, 36.299: level 73 is finished
dve2lts-sym, 36.485: level 74 is finished
dve2lts-sym, 36.657: level 75 is finished
dve2lts-sym, 36.817: level 76 is finished
dve2lts-sym, 36.962: level 77 is finished
dve2lts-sym, 37.092: level 78 is finished
dve2lts-sym, 37.207: level 79 is finished
dve2lts-sym, 37.310: level 80 is finished
dve2lts-sym, 37.398: level 81 is finished
dve2lts-sym, 37.464: level 82 is finished
dve2lts-sym, 37.527: level 83 is finished
dve2lts-sym, 37.585: level 84 is finished
dve2lts-sym, 37.637: level 85 is finished
dve2lts-sym, 37.684: level 86 is finished
dve2lts-sym, 37.725: level 87 is finished
dve2lts-sym, 37.761: level 88 is finished
dve2lts-sym, 37.790: level 89 is finished
dve2lts-sym, 37.814: level 90 is finished
dve2lts-sym, 37.830: level 91 is finished
dve2lts-sym, 37.844: level 92 is finished
dve2lts-sym, 37.856: level 93 is finished
dve2lts-sym, 37.868: level 94 is finished
dve2lts-sym, 37.878: level 95 is finished
dve2lts-sym, 37.886: level 96 is finished
dve2lts-sym, 37.894: level 97 is finished
dve2lts-sym, 37.900: level 98 is finished
dve2lts-sym, 37.904: level 99 is finished
dve2lts-sym, 37.906: level 100 is finished
dve2lts-sym, 37.908: level 101 is finished
dve2lts-sym, 37.910: level 102 is finished
dve2lts-sym, 37.912: level 103 is finished
dve2lts-sym, 37.913: level 104 is finished
dve2lts-sym, 37.914: level 105 is finished
dve2lts-sym, 37.915: level 106 is finished
dve2lts-sym, 37.916: level 107 is finished
dve2lts-sym, 37.917: level 108 is finished
dve2lts-sym, 37.917: level 109 is finished
dve2lts-sym, 37.917: level 110 is finished
dve2lts-sym, 37.918: level 111 is finished
dve2lts-sym, 37.918: level 112 is finished
dve2lts-sym, 37.918: level 113 is finished
dve2lts-sym, 37.918: level 114 is finished
dve2lts-sym, 37.918: level 115 is finished
dve2lts-sym, 37.918: level 116 is finished
dve2lts-sym, 37.918: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 37.918: reachability took 35.090 real 15.430 user 19.630 sys
dve2lts-sym, 37.919: counting visited states...
dve2lts-sym, 37.967: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 37.967: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
