Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.698: Regroup specification: gs
dve2lts-sym, 2.698: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.698: Regroup macro Cols: cs,cn
dve2lts-sym, 2.698: Regroup Column Sort
dve2lts-sym, 2.698: Regroup Column Nub
dve2lts-sym, 2.698: Regroup macro Rows: rs,rn
dve2lts-sym, 2.698: Regroup Row Sort
dve2lts-sym, 2.699: Regroup Row Nub
dve2lts-sym, 2.699: Regroup Column sWaps
dve2lts-sym, 2.700: Regroup Row Sort
dve2lts-sym, 2.700: Regrouping: 108->18 groups
dve2lts-sym, 2.700: state vector length is 11; there are 18 groups
dve2lts-sym, 2.700: Creating a multi-core ListDD domain.
dve2lts-sym, 2.847: got initial state
dve2lts-sym, 2.847: level 0 is finished
dve2lts-sym, 3.031: level 1 is finished
dve2lts-sym, 3.229: level 2 is finished
dve2lts-sym, 3.550: level 3 is finished
dve2lts-sym, 4.020: level 4 is finished
dve2lts-sym, 4.680: level 5 is finished
dve2lts-sym, 5.565: level 6 is finished
dve2lts-sym, 6.691: level 7 is finished
dve2lts-sym, 8.175: level 8 is finished
dve2lts-sym, 10.258: level 9 is finished
dve2lts-sym, 12.516: level 10 is finished
dve2lts-sym, 14.073: level 11 is finished
dve2lts-sym, 15.407: level 12 is finished
dve2lts-sym, 16.695: level 13 is finished
dve2lts-sym, 17.985: level 14 is finished
dve2lts-sym, 19.104: level 15 is finished
dve2lts-sym, 20.055: level 16 is finished
dve2lts-sym, 20.843: level 17 is finished
dve2lts-sym, 21.455: level 18 is finished
dve2lts-sym, 21.901: level 19 is finished
dve2lts-sym, 22.240: level 20 is finished
dve2lts-sym, 22.458: level 21 is finished
dve2lts-sym, 22.616: level 22 is finished
dve2lts-sym, 22.751: level 23 is finished
dve2lts-sym, 22.856: level 24 is finished
dve2lts-sym, 22.932: level 25 is finished
dve2lts-sym, 23.026: level 26 is finished
dve2lts-sym, 23.102: level 27 is finished
dve2lts-sym, 23.178: level 28 is finished
dve2lts-sym, 23.246: level 29 is finished
dve2lts-sym, 23.320: level 30 is finished
dve2lts-sym, 23.403: level 31 is finished
dve2lts-sym, 23.488: level 32 is finished
dve2lts-sym, 23.585: level 33 is finished
dve2lts-sym, 23.694: level 34 is finished
dve2lts-sym, 23.817: level 35 is finished
dve2lts-sym, 23.961: level 36 is finished
dve2lts-sym, 24.159: level 37 is finished
dve2lts-sym, 24.360: level 38 is finished
dve2lts-sym, 24.570: level 39 is finished
dve2lts-sym, 24.790: level 40 is finished
dve2lts-sym, 25.024: level 41 is finished
dve2lts-sym, 25.273: level 42 is finished
dve2lts-sym, 25.536: level 43 is finished
dve2lts-sym, 25.821: level 44 is finished
dve2lts-sym, 26.137: level 45 is finished
dve2lts-sym, 26.515: level 46 is finished
dve2lts-sym, 26.896: level 47 is finished
dve2lts-sym, 27.280: level 48 is finished
dve2lts-sym, 27.668: level 49 is finished
dve2lts-sym, 28.063: level 50 is finished
dve2lts-sym, 28.461: level 51 is finished
dve2lts-sym, 28.866: level 52 is finished
dve2lts-sym, 29.279: level 53 is finished
dve2lts-sym, 29.706: level 54 is finished
dve2lts-sym, 30.176: level 55 is finished
dve2lts-sym, 30.636: level 56 is finished
dve2lts-sym, 31.086: level 57 is finished
dve2lts-sym, 31.524: level 58 is finished
dve2lts-sym, 31.949: level 59 is finished
dve2lts-sym, 32.361: level 60 is finished
dve2lts-sym, 32.761: level 61 is finished
dve2lts-sym, 33.148: level 62 is finished
dve2lts-sym, 33.522: level 63 is finished
dve2lts-sym, 33.896: level 64 is finished
dve2lts-sym, 34.257: level 65 is finished
dve2lts-sym, 34.600: level 66 is finished
dve2lts-sym, 34.923: level 67 is finished
dve2lts-sym, 35.226: level 68 is finished
dve2lts-sym, 35.506: level 69 is finished
dve2lts-sym, 35.766: level 70 is finished
dve2lts-sym, 36.006: level 71 is finished
dve2lts-sym, 36.224: level 72 is finished
dve2lts-sym, 36.416: level 73 is finished
dve2lts-sym, 36.601: level 74 is finished
dve2lts-sym, 36.774: level 75 is finished
dve2lts-sym, 36.934: level 76 is finished
dve2lts-sym, 37.079: level 77 is finished
dve2lts-sym, 37.209: level 78 is finished
dve2lts-sym, 37.324: level 79 is finished
dve2lts-sym, 37.426: level 80 is finished
dve2lts-sym, 37.514: level 81 is finished
dve2lts-sym, 37.581: level 82 is finished
dve2lts-sym, 37.644: level 83 is finished
dve2lts-sym, 37.702: level 84 is finished
dve2lts-sym, 37.754: level 85 is finished
dve2lts-sym, 37.801: level 86 is finished
dve2lts-sym, 37.842: level 87 is finished
dve2lts-sym, 37.877: level 88 is finished
dve2lts-sym, 37.906: level 89 is finished
dve2lts-sym, 37.931: level 90 is finished
dve2lts-sym, 37.946: level 91 is finished
dve2lts-sym, 37.960: level 92 is finished
dve2lts-sym, 37.973: level 93 is finished
dve2lts-sym, 37.984: level 94 is finished
dve2lts-sym, 37.994: level 95 is finished
dve2lts-sym, 38.003: level 96 is finished
dve2lts-sym, 38.010: level 97 is finished
dve2lts-sym, 38.016: level 98 is finished
dve2lts-sym, 38.021: level 99 is finished
dve2lts-sym, 38.023: level 100 is finished
dve2lts-sym, 38.025: level 101 is finished
dve2lts-sym, 38.027: level 102 is finished
dve2lts-sym, 38.028: level 103 is finished
dve2lts-sym, 38.030: level 104 is finished
dve2lts-sym, 38.031: level 105 is finished
dve2lts-sym, 38.032: level 106 is finished
dve2lts-sym, 38.033: level 107 is finished
dve2lts-sym, 38.033: level 108 is finished
dve2lts-sym, 38.034: level 109 is finished
dve2lts-sym, 38.034: level 110 is finished
dve2lts-sym, 38.034: level 111 is finished
dve2lts-sym, 38.034: level 112 is finished
dve2lts-sym, 38.034: level 113 is finished
dve2lts-sym, 38.034: level 114 is finished
dve2lts-sym, 38.035: level 115 is finished
dve2lts-sym, 38.035: level 116 is finished
dve2lts-sym, 38.035: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 38.035: reachability took 35.180 real 15.420 user 19.740 sys
dve2lts-sym, 38.035: counting visited states...
dve2lts-sym, 38.083: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 38.083: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
