Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.696: Regroup specification: gs
dve2lts-sym, 2.696: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.696: Regroup macro Cols: cs,cn
dve2lts-sym, 2.696: Regroup Column Sort
dve2lts-sym, 2.696: Regroup Column Nub
dve2lts-sym, 2.696: Regroup macro Rows: rs,rn
dve2lts-sym, 2.696: Regroup Row Sort
dve2lts-sym, 2.697: Regroup Row Nub
dve2lts-sym, 2.697: Regroup Column sWaps
dve2lts-sym, 2.697: Regroup Row Sort
dve2lts-sym, 2.697: Regrouping: 108->18 groups
dve2lts-sym, 2.697: state vector length is 11; there are 18 groups
dve2lts-sym, 2.697: Creating a multi-core ListDD domain.
dve2lts-sym, 2.844: got initial state
dve2lts-sym, 2.845: level 0 is finished
dve2lts-sym, 2.892: level 1 is finished
dve2lts-sym, 2.936: level 2 is finished
dve2lts-sym, 2.987: level 3 is finished
dve2lts-sym, 3.049: level 4 is finished
dve2lts-sym, 3.141: level 5 is finished
dve2lts-sym, 3.280: level 6 is finished
dve2lts-sym, 3.419: level 7 is finished
dve2lts-sym, 3.592: level 8 is finished
dve2lts-sym, 3.796: level 9 is finished
dve2lts-sym, 3.936: level 10 is finished
dve2lts-sym, 4.046: level 11 is finished
dve2lts-sym, 4.142: level 12 is finished
dve2lts-sym, 4.231: level 13 is finished
dve2lts-sym, 4.316: level 14 is finished
dve2lts-sym, 4.390: level 15 is finished
dve2lts-sym, 4.456: level 16 is finished
dve2lts-sym, 4.507: level 17 is finished
dve2lts-sym, 4.546: level 18 is finished
dve2lts-sym, 4.574: level 19 is finished
dve2lts-sym, 4.597: level 20 is finished
dve2lts-sym, 4.613: level 21 is finished
dve2lts-sym, 4.625: level 22 is finished
dve2lts-sym, 4.637: level 23 is finished
dve2lts-sym, 4.649: level 24 is finished
dve2lts-sym, 4.659: level 25 is finished
dve2lts-sym, 4.671: level 26 is finished
dve2lts-sym, 4.683: level 27 is finished
dve2lts-sym, 4.696: level 28 is finished
dve2lts-sym, 4.710: level 29 is finished
dve2lts-sym, 4.726: level 30 is finished
dve2lts-sym, 4.745: level 31 is finished
dve2lts-sym, 4.764: level 32 is finished
dve2lts-sym, 4.787: level 33 is finished
dve2lts-sym, 4.813: level 34 is finished
dve2lts-sym, 4.842: level 35 is finished
dve2lts-sym, 4.876: level 36 is finished
dve2lts-sym, 4.919: level 37 is finished
dve2lts-sym, 4.965: level 38 is finished
dve2lts-sym, 5.012: level 39 is finished
dve2lts-sym, 5.063: level 40 is finished
dve2lts-sym, 5.119: level 41 is finished
dve2lts-sym, 5.177: level 42 is finished
dve2lts-sym, 5.239: level 43 is finished
dve2lts-sym, 5.307: level 44 is finished
dve2lts-sym, 5.379: level 45 is finished
dve2lts-sym, 5.463: level 46 is finished
dve2lts-sym, 5.548: level 47 is finished
dve2lts-sym, 5.636: level 48 is finished
dve2lts-sym, 5.726: level 49 is finished
dve2lts-sym, 5.818: level 50 is finished
dve2lts-sym, 5.912: level 51 is finished
dve2lts-sym, 6.008: level 52 is finished
dve2lts-sym, 6.106: level 53 is finished
dve2lts-sym, 6.206: level 54 is finished
dve2lts-sym, 6.312: level 55 is finished
dve2lts-sym, 6.415: level 56 is finished
dve2lts-sym, 6.518: level 57 is finished
dve2lts-sym, 6.622: level 58 is finished
dve2lts-sym, 6.722: level 59 is finished
dve2lts-sym, 6.823: level 60 is finished
dve2lts-sym, 6.920: level 61 is finished
dve2lts-sym, 7.010: level 62 is finished
dve2lts-sym, 7.101: level 63 is finished
dve2lts-sym, 7.187: level 64 is finished
dve2lts-sym, 7.273: level 65 is finished
dve2lts-sym, 7.353: level 66 is finished
dve2lts-sym, 7.427: level 67 is finished
dve2lts-sym, 7.499: level 68 is finished
dve2lts-sym, 7.565: level 69 is finished
dve2lts-sym, 7.628: level 70 is finished
dve2lts-sym, 7.687: level 71 is finished
dve2lts-sym, 7.742: level 72 is finished
dve2lts-sym, 7.788: level 73 is finished
dve2lts-sym, 7.832: level 74 is finished
dve2lts-sym, 7.873: level 75 is finished
dve2lts-sym, 7.911: level 76 is finished
dve2lts-sym, 7.946: level 77 is finished
dve2lts-sym, 7.978: level 78 is finished
dve2lts-sym, 8.006: level 79 is finished
dve2lts-sym, 8.031: level 80 is finished
dve2lts-sym, 8.054: level 81 is finished
dve2lts-sym, 8.070: level 82 is finished
dve2lts-sym, 8.086: level 83 is finished
dve2lts-sym, 8.100: level 84 is finished
dve2lts-sym, 8.113: level 85 is finished
dve2lts-sym, 8.125: level 86 is finished
dve2lts-sym, 8.135: level 87 is finished
dve2lts-sym, 8.143: level 88 is finished
dve2lts-sym, 8.151: level 89 is finished
dve2lts-sym, 8.158: level 90 is finished
dve2lts-sym, 8.162: level 91 is finished
dve2lts-sym, 8.165: level 92 is finished
dve2lts-sym, 8.169: level 93 is finished
dve2lts-sym, 8.172: level 94 is finished
dve2lts-sym, 8.175: level 95 is finished
dve2lts-sym, 8.177: level 96 is finished
dve2lts-sym, 8.180: level 97 is finished
dve2lts-sym, 8.181: level 98 is finished
dve2lts-sym, 8.183: level 99 is finished
dve2lts-sym, 8.184: level 100 is finished
dve2lts-sym, 8.185: level 101 is finished
dve2lts-sym, 8.186: level 102 is finished
dve2lts-sym, 8.187: level 103 is finished
dve2lts-sym, 8.188: level 104 is finished
dve2lts-sym, 8.189: level 105 is finished
dve2lts-sym, 8.189: level 106 is finished
dve2lts-sym, 8.190: level 107 is finished
dve2lts-sym, 8.191: level 108 is finished
dve2lts-sym, 8.191: level 109 is finished
dve2lts-sym, 8.192: level 110 is finished
dve2lts-sym, 8.192: level 111 is finished
dve2lts-sym, 8.193: level 112 is finished
dve2lts-sym, 8.193: level 113 is finished
dve2lts-sym, 8.193: level 114 is finished
dve2lts-sym, 8.194: level 115 is finished
dve2lts-sym, 8.194: level 116 is finished
dve2lts-sym, 8.194: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 8.194: reachability took 5.350 real 67.550 user 17.960 sys
dve2lts-sym, 8.195: counting visited states...
dve2lts-sym, 8.198: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 8.198: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
