Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.712: Regroup specification: gs
dve2lts-sym, 2.712: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.712: Regroup macro Cols: cs,cn
dve2lts-sym, 2.712: Regroup Column Sort
dve2lts-sym, 2.712: Regroup Column Nub
dve2lts-sym, 2.712: Regroup macro Rows: rs,rn
dve2lts-sym, 2.712: Regroup Row Sort
dve2lts-sym, 2.713: Regroup Row Nub
dve2lts-sym, 2.713: Regroup Column sWaps
dve2lts-sym, 2.714: Regroup Row Sort
dve2lts-sym, 2.714: Regrouping: 108->18 groups
dve2lts-sym, 2.714: state vector length is 11; there are 18 groups
dve2lts-sym, 2.714: Creating a multi-core ListDD domain.
dve2lts-sym, 2.869: got initial state
dve2lts-sym, 2.870: level 0 is finished
dve2lts-sym, 3.037: level 1 is finished
dve2lts-sym, 3.177: level 2 is finished
dve2lts-sym, 3.361: level 3 is finished
dve2lts-sym, 3.586: level 4 is finished
dve2lts-sym, 3.862: level 5 is finished
dve2lts-sym, 4.204: level 6 is finished
dve2lts-sym, 4.571: level 7 is finished
dve2lts-sym, 4.976: level 8 is finished
dve2lts-sym, 5.440: level 9 is finished
dve2lts-sym, 5.724: level 10 is finished
dve2lts-sym, 5.932: level 11 is finished
dve2lts-sym, 6.113: level 12 is finished
dve2lts-sym, 6.288: level 13 is finished
dve2lts-sym, 6.434: level 14 is finished
dve2lts-sym, 6.571: level 15 is finished
dve2lts-sym, 6.686: level 16 is finished
dve2lts-sym, 6.780: level 17 is finished
dve2lts-sym, 6.851: level 18 is finished
dve2lts-sym, 6.900: level 19 is finished
dve2lts-sym, 6.940: level 20 is finished
dve2lts-sym, 6.971: level 21 is finished
dve2lts-sym, 6.996: level 22 is finished
dve2lts-sym, 7.019: level 23 is finished
dve2lts-sym, 7.041: level 24 is finished
dve2lts-sym, 7.056: level 25 is finished
dve2lts-sym, 7.077: level 26 is finished
dve2lts-sym, 7.094: level 27 is finished
dve2lts-sym, 7.109: level 28 is finished
dve2lts-sym, 7.125: level 29 is finished
dve2lts-sym, 7.142: level 30 is finished
dve2lts-sym, 7.161: level 31 is finished
dve2lts-sym, 7.182: level 32 is finished
dve2lts-sym, 7.205: level 33 is finished
dve2lts-sym, 7.231: level 34 is finished
dve2lts-sym, 7.261: level 35 is finished
dve2lts-sym, 7.302: level 36 is finished
dve2lts-sym, 7.347: level 37 is finished
dve2lts-sym, 7.392: level 38 is finished
dve2lts-sym, 7.440: level 39 is finished
dve2lts-sym, 7.490: level 40 is finished
dve2lts-sym, 7.544: level 41 is finished
dve2lts-sym, 7.601: level 42 is finished
dve2lts-sym, 7.662: level 43 is finished
dve2lts-sym, 7.727: level 44 is finished
dve2lts-sym, 7.797: level 45 is finished
dve2lts-sym, 7.878: level 46 is finished
dve2lts-sym, 7.961: level 47 is finished
dve2lts-sym, 8.046: level 48 is finished
dve2lts-sym, 8.134: level 49 is finished
dve2lts-sym, 8.224: level 50 is finished
dve2lts-sym, 8.315: level 51 is finished
dve2lts-sym, 8.409: level 52 is finished
dve2lts-sym, 8.504: level 53 is finished
dve2lts-sym, 8.600: level 54 is finished
dve2lts-sym, 8.702: level 55 is finished
dve2lts-sym, 8.802: level 56 is finished
dve2lts-sym, 8.901: level 57 is finished
dve2lts-sym, 8.998: level 58 is finished
dve2lts-sym, 9.095: level 59 is finished
dve2lts-sym, 9.190: level 60 is finished
dve2lts-sym, 9.325: level 61 is finished
dve2lts-sym, 9.425: level 62 is finished
dve2lts-sym, 9.511: level 63 is finished
dve2lts-sym, 9.594: level 64 is finished
dve2lts-sym, 9.674: level 65 is finished
dve2lts-sym, 9.751: level 66 is finished
dve2lts-sym, 9.824: level 67 is finished
dve2lts-sym, 9.893: level 68 is finished
dve2lts-sym, 9.959: level 69 is finished
dve2lts-sym, 10.020: level 70 is finished
dve2lts-sym, 10.078: level 71 is finished
dve2lts-sym, 10.130: level 72 is finished
dve2lts-sym, 10.175: level 73 is finished
dve2lts-sym, 10.218: level 74 is finished
dve2lts-sym, 10.258: level 75 is finished
dve2lts-sym, 10.295: level 76 is finished
dve2lts-sym, 10.330: level 77 is finished
dve2lts-sym, 10.361: level 78 is finished
dve2lts-sym, 10.389: level 79 is finished
dve2lts-sym, 10.414: level 80 is finished
dve2lts-sym, 10.437: level 81 is finished
dve2lts-sym, 10.454: level 82 is finished
dve2lts-sym, 10.470: level 83 is finished
dve2lts-sym, 10.485: level 84 is finished
dve2lts-sym, 10.499: level 85 is finished
dve2lts-sym, 10.511: level 86 is finished
dve2lts-sym, 10.522: level 87 is finished
dve2lts-sym, 10.532: level 88 is finished
dve2lts-sym, 10.541: level 89 is finished
dve2lts-sym, 10.548: level 90 is finished
dve2lts-sym, 10.554: level 91 is finished
dve2lts-sym, 10.559: level 92 is finished
dve2lts-sym, 10.564: level 93 is finished
dve2lts-sym, 10.569: level 94 is finished
dve2lts-sym, 10.573: level 95 is finished
dve2lts-sym, 10.577: level 96 is finished
dve2lts-sym, 10.581: level 97 is finished
dve2lts-sym, 10.584: level 98 is finished
dve2lts-sym, 10.587: level 99 is finished
dve2lts-sym, 10.590: level 100 is finished
dve2lts-sym, 10.592: level 101 is finished
dve2lts-sym, 10.595: level 102 is finished
dve2lts-sym, 10.597: level 103 is finished
dve2lts-sym, 10.599: level 104 is finished
dve2lts-sym, 10.601: level 105 is finished
dve2lts-sym, 10.604: level 106 is finished
dve2lts-sym, 10.606: level 107 is finished
dve2lts-sym, 10.608: level 108 is finished
dve2lts-sym, 10.609: level 109 is finished
dve2lts-sym, 10.611: level 110 is finished
dve2lts-sym, 10.612: level 111 is finished
dve2lts-sym, 10.613: level 112 is finished
dve2lts-sym, 10.614: level 113 is finished
dve2lts-sym, 10.615: level 114 is finished
dve2lts-sym, 10.617: level 115 is finished
dve2lts-sym, 10.618: level 116 is finished
dve2lts-sym, 10.619: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 10.619: reachability took 7.750 real 221.210 user 26.030 sys
dve2lts-sym, 10.619: counting visited states...
dve2lts-sym, 10.621: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 10.621: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
