Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.350: Regroup specification: gs
dve2lts-sym, 2.350: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.350: Regroup macro Cols: cs,cn
dve2lts-sym, 2.350: Regroup Column Sort
dve2lts-sym, 2.350: Regroup Column Nub
dve2lts-sym, 2.350: Regroup macro Rows: rs,rn
dve2lts-sym, 2.350: Regroup Row Sort
dve2lts-sym, 2.350: Regroup Row Nub
dve2lts-sym, 2.350: Regroup Column sWaps
dve2lts-sym, 2.351: Regroup Row Sort
dve2lts-sym, 2.351: Regrouping: 96->16 groups
dve2lts-sym, 2.351: state vector length is 10; there are 16 groups
dve2lts-sym, 2.351: Creating a multi-core ListDD domain.
dve2lts-sym, 2.482: got initial state
dve2lts-sym, 2.482: level 0 is finished
dve2lts-sym, 2.526: level 1 is finished
dve2lts-sym, 2.579: level 2 is finished
dve2lts-sym, 2.638: level 3 is finished
dve2lts-sym, 2.716: level 4 is finished
dve2lts-sym, 2.815: level 5 is finished
dve2lts-sym, 2.949: level 6 is finished
dve2lts-sym, 3.102: level 7 is finished
dve2lts-sym, 3.282: level 8 is finished
dve2lts-sym, 3.415: level 9 is finished
dve2lts-sym, 3.530: level 10 is finished
dve2lts-sym, 3.628: level 11 is finished
dve2lts-sym, 3.715: level 12 is finished
dve2lts-sym, 3.808: level 13 is finished
dve2lts-sym, 3.888: level 14 is finished
dve2lts-sym, 3.961: level 15 is finished
dve2lts-sym, 4.024: level 16 is finished
dve2lts-sym, 4.073: level 17 is finished
dve2lts-sym, 4.120: level 18 is finished
dve2lts-sym, 4.155: level 19 is finished
dve2lts-sym, 4.186: level 20 is finished
dve2lts-sym, 4.215: level 21 is finished
dve2lts-sym, 4.240: level 22 is finished
dve2lts-sym, 4.263: level 23 is finished
dve2lts-sym, 4.285: level 24 is finished
dve2lts-sym, 4.305: level 25 is finished
dve2lts-sym, 4.321: level 26 is finished
dve2lts-sym, 4.333: level 27 is finished
dve2lts-sym, 4.345: level 28 is finished
dve2lts-sym, 4.357: level 29 is finished
dve2lts-sym, 4.369: level 30 is finished
dve2lts-sym, 4.382: level 31 is finished
dve2lts-sym, 4.397: level 32 is finished
dve2lts-sym, 4.417: level 33 is finished
dve2lts-sym, 4.436: level 34 is finished
dve2lts-sym, 4.456: level 35 is finished
dve2lts-sym, 4.476: level 36 is finished
dve2lts-sym, 4.498: level 37 is finished
dve2lts-sym, 4.521: level 38 is finished
dve2lts-sym, 4.557: level 39 is finished
dve2lts-sym, 4.584: level 40 is finished
dve2lts-sym, 4.614: level 41 is finished
dve2lts-sym, 4.646: level 42 is finished
dve2lts-sym, 4.677: level 43 is finished
dve2lts-sym, 4.709: level 44 is finished
dve2lts-sym, 4.742: level 45 is finished
dve2lts-sym, 4.773: level 46 is finished
dve2lts-sym, 4.806: level 47 is finished
dve2lts-sym, 4.838: level 48 is finished
dve2lts-sym, 4.870: level 49 is finished
dve2lts-sym, 4.901: level 50 is finished
dve2lts-sym, 4.933: level 51 is finished
dve2lts-sym, 4.963: level 52 is finished
dve2lts-sym, 4.993: level 53 is finished
dve2lts-sym, 5.022: level 54 is finished
dve2lts-sym, 5.049: level 55 is finished
dve2lts-sym, 5.075: level 56 is finished
dve2lts-sym, 5.097: level 57 is finished
dve2lts-sym, 5.118: level 58 is finished
dve2lts-sym, 5.138: level 59 is finished
dve2lts-sym, 5.157: level 60 is finished
dve2lts-sym, 5.175: level 61 is finished
dve2lts-sym, 5.191: level 62 is finished
dve2lts-sym, 5.206: level 63 is finished
dve2lts-sym, 5.220: level 64 is finished
dve2lts-sym, 5.230: level 65 is finished
dve2lts-sym, 5.240: level 66 is finished
dve2lts-sym, 5.249: level 67 is finished
dve2lts-sym, 5.257: level 68 is finished
dve2lts-sym, 5.264: level 69 is finished
dve2lts-sym, 5.271: level 70 is finished
dve2lts-sym, 5.277: level 71 is finished
dve2lts-sym, 5.282: level 72 is finished
dve2lts-sym, 5.286: level 73 is finished
dve2lts-sym, 5.289: level 74 is finished
dve2lts-sym, 5.292: level 75 is finished
dve2lts-sym, 5.295: level 76 is finished
dve2lts-sym, 5.298: level 77 is finished
dve2lts-sym, 5.300: level 78 is finished
dve2lts-sym, 5.302: level 79 is finished
dve2lts-sym, 5.304: level 80 is finished
dve2lts-sym, 5.306: level 81 is finished
dve2lts-sym, 5.308: level 82 is finished
dve2lts-sym, 5.309: level 83 is finished
dve2lts-sym, 5.311: level 84 is finished
dve2lts-sym, 5.312: level 85 is finished
dve2lts-sym, 5.313: level 86 is finished
dve2lts-sym, 5.314: level 87 is finished
dve2lts-sym, 5.316: level 88 is finished
dve2lts-sym, 5.317: level 89 is finished
dve2lts-sym, 5.317: level 90 is finished
dve2lts-sym, 5.318: level 91 is finished
dve2lts-sym, 5.319: level 92 is finished
dve2lts-sym, 5.320: level 93 is finished
dve2lts-sym, 5.320: level 94 is finished
dve2lts-sym, 5.321: level 95 is finished
dve2lts-sym, 5.322: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 5.322: reachability took 2.840 real 96.150 user 39.690 sys
dve2lts-sym, 5.322: counting visited states...
dve2lts-sym, 5.323: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.323: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
