Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.700: Regroup specification: gs
dve2lts-sym, 2.700: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.700: Regroup macro Cols: cs,cn
dve2lts-sym, 2.700: Regroup Column Sort
dve2lts-sym, 2.700: Regroup Column Nub
dve2lts-sym, 2.700: Regroup macro Rows: rs,rn
dve2lts-sym, 2.700: Regroup Row Sort
dve2lts-sym, 2.700: Regroup Row Nub
dve2lts-sym, 2.701: Regroup Column sWaps
dve2lts-sym, 2.701: Regroup Row Sort
dve2lts-sym, 2.701: Regrouping: 108->18 groups
dve2lts-sym, 2.701: state vector length is 11; there are 18 groups
dve2lts-sym, 2.701: Creating a multi-core ListDD domain.
dve2lts-sym, 2.852: got initial state
dve2lts-sym, 2.853: level 0 is finished
dve2lts-sym, 2.897: level 1 is finished
dve2lts-sym, 2.948: level 2 is finished
dve2lts-sym, 3.003: level 3 is finished
dve2lts-sym, 3.070: level 4 is finished
dve2lts-sym, 3.159: level 5 is finished
dve2lts-sym, 3.275: level 6 is finished
dve2lts-sym, 3.413: level 7 is finished
dve2lts-sym, 3.581: level 8 is finished
dve2lts-sym, 3.755: level 9 is finished
dve2lts-sym, 3.887: level 10 is finished
dve2lts-sym, 3.985: level 11 is finished
dve2lts-sym, 4.074: level 12 is finished
dve2lts-sym, 4.152: level 13 is finished
dve2lts-sym, 4.231: level 14 is finished
dve2lts-sym, 4.301: level 15 is finished
dve2lts-sym, 4.354: level 16 is finished
dve2lts-sym, 4.400: level 17 is finished
dve2lts-sym, 4.437: level 18 is finished
dve2lts-sym, 4.463: level 19 is finished
dve2lts-sym, 4.488: level 20 is finished
dve2lts-sym, 4.503: level 21 is finished
dve2lts-sym, 4.516: level 22 is finished
dve2lts-sym, 4.528: level 23 is finished
dve2lts-sym, 4.540: level 24 is finished
dve2lts-sym, 4.551: level 25 is finished
dve2lts-sym, 4.563: level 26 is finished
dve2lts-sym, 4.576: level 27 is finished
dve2lts-sym, 4.589: level 28 is finished
dve2lts-sym, 4.604: level 29 is finished
dve2lts-sym, 4.620: level 30 is finished
dve2lts-sym, 4.638: level 31 is finished
dve2lts-sym, 4.658: level 32 is finished
dve2lts-sym, 4.681: level 33 is finished
dve2lts-sym, 4.706: level 34 is finished
dve2lts-sym, 4.736: level 35 is finished
dve2lts-sym, 4.769: level 36 is finished
dve2lts-sym, 4.812: level 37 is finished
dve2lts-sym, 4.882: level 38 is finished
dve2lts-sym, 4.937: level 39 is finished
dve2lts-sym, 4.987: level 40 is finished
dve2lts-sym, 5.040: level 41 is finished
dve2lts-sym, 5.096: level 42 is finished
dve2lts-sym, 5.157: level 43 is finished
dve2lts-sym, 5.224: level 44 is finished
dve2lts-sym, 5.294: level 45 is finished
dve2lts-sym, 5.376: level 46 is finished
dve2lts-sym, 5.463: level 47 is finished
dve2lts-sym, 5.548: level 48 is finished
dve2lts-sym, 5.637: level 49 is finished
dve2lts-sym, 5.727: level 50 is finished
dve2lts-sym, 5.821: level 51 is finished
dve2lts-sym, 5.918: level 52 is finished
dve2lts-sym, 6.015: level 53 is finished
dve2lts-sym, 6.114: level 54 is finished
dve2lts-sym, 6.218: level 55 is finished
dve2lts-sym, 6.322: level 56 is finished
dve2lts-sym, 6.423: level 57 is finished
dve2lts-sym, 6.526: level 58 is finished
dve2lts-sym, 6.626: level 59 is finished
dve2lts-sym, 6.723: level 60 is finished
dve2lts-sym, 6.818: level 61 is finished
dve2lts-sym, 6.920: level 62 is finished
dve2lts-sym, 7.011: level 63 is finished
dve2lts-sym, 7.097: level 64 is finished
dve2lts-sym, 7.179: level 65 is finished
dve2lts-sym, 7.258: level 66 is finished
dve2lts-sym, 7.329: level 67 is finished
dve2lts-sym, 7.397: level 68 is finished
dve2lts-sym, 7.465: level 69 is finished
dve2lts-sym, 7.529: level 70 is finished
dve2lts-sym, 7.589: level 71 is finished
dve2lts-sym, 7.644: level 72 is finished
dve2lts-sym, 7.690: level 73 is finished
dve2lts-sym, 7.733: level 74 is finished
dve2lts-sym, 7.774: level 75 is finished
dve2lts-sym, 7.812: level 76 is finished
dve2lts-sym, 7.847: level 77 is finished
dve2lts-sym, 7.878: level 78 is finished
dve2lts-sym, 7.906: level 79 is finished
dve2lts-sym, 7.930: level 80 is finished
dve2lts-sym, 7.953: level 81 is finished
dve2lts-sym, 7.970: level 82 is finished
dve2lts-sym, 7.985: level 83 is finished
dve2lts-sym, 8.000: level 84 is finished
dve2lts-sym, 8.013: level 85 is finished
dve2lts-sym, 8.025: level 86 is finished
dve2lts-sym, 8.035: level 87 is finished
dve2lts-sym, 8.044: level 88 is finished
dve2lts-sym, 8.052: level 89 is finished
dve2lts-sym, 8.059: level 90 is finished
dve2lts-sym, 8.063: level 91 is finished
dve2lts-sym, 8.067: level 92 is finished
dve2lts-sym, 8.071: level 93 is finished
dve2lts-sym, 8.075: level 94 is finished
dve2lts-sym, 8.078: level 95 is finished
dve2lts-sym, 8.081: level 96 is finished
dve2lts-sym, 8.084: level 97 is finished
dve2lts-sym, 8.086: level 98 is finished
dve2lts-sym, 8.088: level 99 is finished
dve2lts-sym, 8.089: level 100 is finished
dve2lts-sym, 8.091: level 101 is finished
dve2lts-sym, 8.092: level 102 is finished
dve2lts-sym, 8.093: level 103 is finished
dve2lts-sym, 8.095: level 104 is finished
dve2lts-sym, 8.096: level 105 is finished
dve2lts-sym, 8.097: level 106 is finished
dve2lts-sym, 8.098: level 107 is finished
dve2lts-sym, 8.099: level 108 is finished
dve2lts-sym, 8.100: level 109 is finished
dve2lts-sym, 8.101: level 110 is finished
dve2lts-sym, 8.101: level 111 is finished
dve2lts-sym, 8.102: level 112 is finished
dve2lts-sym, 8.103: level 113 is finished
dve2lts-sym, 8.103: level 114 is finished
dve2lts-sym, 8.105: level 115 is finished
dve2lts-sym, 8.106: level 116 is finished
dve2lts-sym, 8.107: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 8.107: reachability took 5.250 real 139.130 user 28.480 sys
dve2lts-sym, 8.107: counting visited states...
dve2lts-sym, 8.109: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 8.109: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
