Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.361: Regroup specification: gs
dve2lts-sym, 2.361: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.361: Regroup macro Cols: cs,cn
dve2lts-sym, 2.361: Regroup Column Sort
dve2lts-sym, 2.361: Regroup Column Nub
dve2lts-sym, 2.361: Regroup macro Rows: rs,rn
dve2lts-sym, 2.361: Regroup Row Sort
dve2lts-sym, 2.361: Regroup Row Nub
dve2lts-sym, 2.362: Regroup Column sWaps
dve2lts-sym, 2.362: Regroup Row Sort
dve2lts-sym, 2.362: Regrouping: 96->16 groups
dve2lts-sym, 2.362: state vector length is 10; there are 16 groups
dve2lts-sym, 2.362: Creating a multi-core ListDD domain.
dve2lts-sym, 2.493: got initial state
dve2lts-sym, 2.494: level 0 is finished
dve2lts-sym, 2.537: level 1 is finished
dve2lts-sym, 2.588: level 2 is finished
dve2lts-sym, 2.643: level 3 is finished
dve2lts-sym, 2.715: level 4 is finished
dve2lts-sym, 2.813: level 5 is finished
dve2lts-sym, 2.940: level 6 is finished
dve2lts-sym, 3.091: level 7 is finished
dve2lts-sym, 3.255: level 8 is finished
dve2lts-sym, 3.401: level 9 is finished
dve2lts-sym, 3.496: level 10 is finished
dve2lts-sym, 3.593: level 11 is finished
dve2lts-sym, 3.676: level 12 is finished
dve2lts-sym, 3.765: level 13 is finished
dve2lts-sym, 3.844: level 14 is finished
dve2lts-sym, 3.916: level 15 is finished
dve2lts-sym, 3.978: level 16 is finished
dve2lts-sym, 4.030: level 17 is finished
dve2lts-sym, 4.077: level 18 is finished
dve2lts-sym, 4.112: level 19 is finished
dve2lts-sym, 4.144: level 20 is finished
dve2lts-sym, 4.174: level 21 is finished
dve2lts-sym, 4.199: level 22 is finished
dve2lts-sym, 4.224: level 23 is finished
dve2lts-sym, 4.247: level 24 is finished
dve2lts-sym, 4.269: level 25 is finished
dve2lts-sym, 4.281: level 26 is finished
dve2lts-sym, 4.293: level 27 is finished
dve2lts-sym, 4.305: level 28 is finished
dve2lts-sym, 4.316: level 29 is finished
dve2lts-sym, 4.326: level 30 is finished
dve2lts-sym, 4.338: level 31 is finished
dve2lts-sym, 4.351: level 32 is finished
dve2lts-sym, 4.368: level 33 is finished
dve2lts-sym, 4.385: level 34 is finished
dve2lts-sym, 4.403: level 35 is finished
dve2lts-sym, 4.422: level 36 is finished
dve2lts-sym, 4.442: level 37 is finished
dve2lts-sym, 4.463: level 38 is finished
dve2lts-sym, 4.486: level 39 is finished
dve2lts-sym, 4.510: level 40 is finished
dve2lts-sym, 4.580: level 41 is finished
dve2lts-sym, 4.612: level 42 is finished
dve2lts-sym, 4.640: level 43 is finished
dve2lts-sym, 4.668: level 44 is finished
dve2lts-sym, 4.697: level 45 is finished
dve2lts-sym, 4.727: level 46 is finished
dve2lts-sym, 4.756: level 47 is finished
dve2lts-sym, 4.786: level 48 is finished
dve2lts-sym, 4.816: level 49 is finished
dve2lts-sym, 4.844: level 50 is finished
dve2lts-sym, 4.871: level 51 is finished
dve2lts-sym, 4.899: level 52 is finished
dve2lts-sym, 4.924: level 53 is finished
dve2lts-sym, 4.950: level 54 is finished
dve2lts-sym, 4.975: level 55 is finished
dve2lts-sym, 4.997: level 56 is finished
dve2lts-sym, 5.018: level 57 is finished
dve2lts-sym, 5.037: level 58 is finished
dve2lts-sym, 5.055: level 59 is finished
dve2lts-sym, 5.072: level 60 is finished
dve2lts-sym, 5.087: level 61 is finished
dve2lts-sym, 5.102: level 62 is finished
dve2lts-sym, 5.116: level 63 is finished
dve2lts-sym, 5.127: level 64 is finished
dve2lts-sym, 5.136: level 65 is finished
dve2lts-sym, 5.145: level 66 is finished
dve2lts-sym, 5.153: level 67 is finished
dve2lts-sym, 5.160: level 68 is finished
dve2lts-sym, 5.166: level 69 is finished
dve2lts-sym, 5.172: level 70 is finished
dve2lts-sym, 5.177: level 71 is finished
dve2lts-sym, 5.182: level 72 is finished
dve2lts-sym, 5.185: level 73 is finished
dve2lts-sym, 5.188: level 74 is finished
dve2lts-sym, 5.191: level 75 is finished
dve2lts-sym, 5.193: level 76 is finished
dve2lts-sym, 5.195: level 77 is finished
dve2lts-sym, 5.197: level 78 is finished
dve2lts-sym, 5.199: level 79 is finished
dve2lts-sym, 5.201: level 80 is finished
dve2lts-sym, 5.202: level 81 is finished
dve2lts-sym, 5.203: level 82 is finished
dve2lts-sym, 5.205: level 83 is finished
dve2lts-sym, 5.206: level 84 is finished
dve2lts-sym, 5.207: level 85 is finished
dve2lts-sym, 5.208: level 86 is finished
dve2lts-sym, 5.209: level 87 is finished
dve2lts-sym, 5.209: level 88 is finished
dve2lts-sym, 5.210: level 89 is finished
dve2lts-sym, 5.211: level 90 is finished
dve2lts-sym, 5.212: level 91 is finished
dve2lts-sym, 5.212: level 92 is finished
dve2lts-sym, 5.213: level 93 is finished
dve2lts-sym, 5.213: level 94 is finished
dve2lts-sym, 5.214: level 95 is finished
dve2lts-sym, 5.215: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 5.215: reachability took 2.720 real 59.520 user 27.180 sys
dve2lts-sym, 5.215: counting visited states...
dve2lts-sym, 5.215: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 5.215: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
