Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.052: Regroup specification: gs
dve2lts-sym, 1.052: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.052: Regroup macro Cols: cs,cn
dve2lts-sym, 1.052: Regroup Column Sort
dve2lts-sym, 1.052: Regroup Column Nub
dve2lts-sym, 1.052: Regroup macro Rows: rs,rn
dve2lts-sym, 1.052: Regroup Row Sort
dve2lts-sym, 1.052: Regroup Row Nub
dve2lts-sym, 1.052: Regroup Column sWaps
dve2lts-sym, 1.052: Regroup Row Sort
dve2lts-sym, 1.052: Regrouping: 48->8 groups
dve2lts-sym, 1.053: state vector length is 6; there are 8 groups
dve2lts-sym, 1.053: Creating a multi-core ListDD domain.
dve2lts-sym, 1.112: got initial state
dve2lts-sym, 1.112: level 0 is finished
dve2lts-sym, 1.195: level 1 is finished
dve2lts-sym, 1.319: level 2 is finished
dve2lts-sym, 1.578: level 3 is finished
dve2lts-sym, 2.011: level 4 is finished
dve2lts-sym, 2.418: level 5 is finished
dve2lts-sym, 2.798: level 6 is finished
dve2lts-sym, 3.346: level 7 is finished
dve2lts-sym, 3.907: level 8 is finished
dve2lts-sym, 4.429: level 9 is finished
dve2lts-sym, 5.025: level 10 is finished
dve2lts-sym, 5.675: level 11 is finished
dve2lts-sym, 6.299: level 12 is finished
dve2lts-sym, 7.025: level 13 is finished
dve2lts-sym, 7.716: level 14 is finished
dve2lts-sym, 8.514: level 15 is finished
dve2lts-sym, 9.406: level 16 is finished
dve2lts-sym, 10.479: level 17 is finished
dve2lts-sym, 11.313: level 18 is finished
dve2lts-sym, 12.227: level 19 is finished
dve2lts-sym, 13.021: level 20 is finished
dve2lts-sym, 13.465: level 21 is finished
dve2lts-sym, 13.808: level 22 is finished
dve2lts-sym, 14.160: level 23 is finished
dve2lts-sym, 14.450: level 24 is finished
dve2lts-sym, 14.607: level 25 is finished
dve2lts-sym, 14.702: level 26 is finished
dve2lts-sym, 14.801: level 27 is finished
dve2lts-sym, 14.882: level 28 is finished
dve2lts-sym, 14.916: level 29 is finished
dve2lts-sym, 14.943: level 30 is finished
dve2lts-sym, 14.967: level 31 is finished
dve2lts-sym, 14.985: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 14.985: reachability took 13.880 real 0.090 user 13.770 sys
dve2lts-sym, 14.985: counting visited states...
dve2lts-sym, 14.985: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 14.985: state space has 1404 (~1.40e+03) states, 207 BDD nodes
