Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.109: Regroup specification: gs
dve2lts-sym, 3.110: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.110: Regroup macro Cols: cs,cn
dve2lts-sym, 3.110: Regroup Column Sort
dve2lts-sym, 3.110: Regroup Column Nub
dve2lts-sym, 3.110: Regroup macro Rows: rs,rn
dve2lts-sym, 3.110: Regroup Row Sort
dve2lts-sym, 3.110: Regroup Row Nub
dve2lts-sym, 3.110: Regroup Column sWaps
dve2lts-sym, 3.111: Regroup Row Sort
dve2lts-sym, 3.111: Regrouping: 120->20 groups
dve2lts-sym, 3.111: state vector length is 12; there are 20 groups
dve2lts-sym, 3.111: Creating a multi-core ListDD domain.
dve2lts-sym, 3.288: got initial state
dve2lts-sym, 3.289: level 0 is finished
dve2lts-sym, 3.335: level 1 is finished
dve2lts-sym, 3.387: level 2 is finished
dve2lts-sym, 3.447: level 3 is finished
dve2lts-sym, 3.512: level 4 is finished
dve2lts-sym, 3.597: level 5 is finished
dve2lts-sym, 3.710: level 6 is finished
dve2lts-sym, 3.836: level 7 is finished
dve2lts-sym, 3.983: level 8 is finished
dve2lts-sym, 4.151: level 9 is finished
dve2lts-sym, 4.328: level 10 is finished
dve2lts-sym, 4.484: level 11 is finished
dve2lts-sym, 4.587: level 12 is finished
dve2lts-sym, 4.674: level 13 is finished
dve2lts-sym, 4.751: level 14 is finished
dve2lts-sym, 4.809: level 15 is finished
dve2lts-sym, 4.859: level 16 is finished
dve2lts-sym, 4.895: level 17 is finished
dve2lts-sym, 4.917: level 18 is finished
dve2lts-sym, 4.934: level 19 is finished
dve2lts-sym, 4.949: level 20 is finished
dve2lts-sym, 4.962: level 21 is finished
dve2lts-sym, 4.975: level 22 is finished
dve2lts-sym, 4.986: level 23 is finished
dve2lts-sym, 4.999: level 24 is finished
dve2lts-sym, 5.012: level 25 is finished
dve2lts-sym, 5.027: level 26 is finished
dve2lts-sym, 5.044: level 27 is finished
dve2lts-sym, 5.064: level 28 is finished
dve2lts-sym, 5.088: level 29 is finished
dve2lts-sym, 5.116: level 30 is finished
dve2lts-sym, 5.146: level 31 is finished
dve2lts-sym, 5.181: level 32 is finished
dve2lts-sym, 5.219: level 33 is finished
dve2lts-sym, 5.261: level 34 is finished
dve2lts-sym, 5.318: level 35 is finished
dve2lts-sym, 5.370: level 36 is finished
dve2lts-sym, 5.430: level 37 is finished
dve2lts-sym, 5.497: level 38 is finished
dve2lts-sym, 5.571: level 39 is finished
dve2lts-sym, 5.659: level 40 is finished
dve2lts-sym, 5.772: level 41 is finished
dve2lts-sym, 5.889: level 42 is finished
dve2lts-sym, 6.015: level 43 is finished
dve2lts-sym, 6.147: level 44 is finished
dve2lts-sym, 6.285: level 45 is finished
dve2lts-sym, 6.440: level 46 is finished
dve2lts-sym, 6.609: level 47 is finished
dve2lts-sym, 6.790: level 48 is finished
dve2lts-sym, 6.980: level 49 is finished
dve2lts-sym, 7.189: level 50 is finished
dve2lts-sym, 7.436: level 51 is finished
dve2lts-sym, 7.686: level 52 is finished
dve2lts-sym, 7.938: level 53 is finished
dve2lts-sym, 8.206: level 54 is finished
dve2lts-sym, 8.480: level 55 is finished
dve2lts-sym, 8.772: level 56 is finished
dve2lts-sym, 9.065: level 57 is finished
dve2lts-sym, 9.382: level 58 is finished
dve2lts-sym, 9.692: level 59 is finished
dve2lts-sym, 10.016: level 60 is finished
dve2lts-sym, 10.370: level 61 is finished
dve2lts-sym, 10.707: level 62 is finished
dve2lts-sym, 11.058: level 63 is finished
dve2lts-sym, 11.408: level 64 is finished
dve2lts-sym, 11.755: level 65 is finished
dve2lts-sym, 12.098: level 66 is finished
dve2lts-sym, 12.441: level 67 is finished
dve2lts-sym, 12.793: level 68 is finished
dve2lts-sym, 13.119: level 69 is finished
dve2lts-sym, 13.468: level 70 is finished
dve2lts-sym, 13.808: level 71 is finished
dve2lts-sym, 14.118: level 72 is finished
dve2lts-sym, 14.430: level 73 is finished
dve2lts-sym, 14.731: level 74 is finished
dve2lts-sym, 15.015: level 75 is finished
dve2lts-sym, 15.286: level 76 is finished
dve2lts-sym, 15.563: level 77 is finished
dve2lts-sym, 15.827: level 78 is finished
dve2lts-sym, 16.065: level 79 is finished
dve2lts-sym, 16.298: level 80 is finished
dve2lts-sym, 16.510: level 81 is finished
dve2lts-sym, 16.715: level 82 is finished
dve2lts-sym, 16.912: level 83 is finished
dve2lts-sym, 17.091: level 84 is finished
dve2lts-sym, 17.267: level 85 is finished
dve2lts-sym, 17.433: level 86 is finished
dve2lts-sym, 17.585: level 87 is finished
dve2lts-sym, 17.721: level 88 is finished
dve2lts-sym, 17.847: level 89 is finished
dve2lts-sym, 17.959: level 90 is finished
dve2lts-sym, 18.052: level 91 is finished
dve2lts-sym, 18.139: level 92 is finished
dve2lts-sym, 18.222: level 93 is finished
dve2lts-sym, 18.300: level 94 is finished
dve2lts-sym, 18.371: level 95 is finished
dve2lts-sym, 18.435: level 96 is finished
dve2lts-sym, 18.492: level 97 is finished
dve2lts-sym, 18.539: level 98 is finished
dve2lts-sym, 18.583: level 99 is finished
dve2lts-sym, 18.622: level 100 is finished
dve2lts-sym, 18.650: level 101 is finished
dve2lts-sym, 18.676: level 102 is finished
dve2lts-sym, 18.699: level 103 is finished
dve2lts-sym, 18.722: level 104 is finished
dve2lts-sym, 18.741: level 105 is finished
dve2lts-sym, 18.759: level 106 is finished
dve2lts-sym, 18.775: level 107 is finished
dve2lts-sym, 18.788: level 108 is finished
dve2lts-sym, 18.799: level 109 is finished
dve2lts-sym, 18.808: level 110 is finished
dve2lts-sym, 18.814: level 111 is finished
dve2lts-sym, 18.820: level 112 is finished
dve2lts-sym, 18.825: level 113 is finished
dve2lts-sym, 18.829: level 114 is finished
dve2lts-sym, 18.833: level 115 is finished
dve2lts-sym, 18.837: level 116 is finished
dve2lts-sym, 18.841: level 117 is finished
dve2lts-sym, 18.843: level 118 is finished
dve2lts-sym, 18.846: level 119 is finished
dve2lts-sym, 18.848: level 120 is finished
dve2lts-sym, 18.849: level 121 is finished
dve2lts-sym, 18.851: level 122 is finished
dve2lts-sym, 18.852: level 123 is finished
dve2lts-sym, 18.853: level 124 is finished
dve2lts-sym, 18.855: level 125 is finished
dve2lts-sym, 18.856: level 126 is finished
dve2lts-sym, 18.857: level 127 is finished
dve2lts-sym, 18.858: level 128 is finished
dve2lts-sym, 18.858: level 129 is finished
dve2lts-sym, 18.859: level 130 is finished
dve2lts-sym, 18.860: level 131 is finished
dve2lts-sym, 18.861: level 132 is finished
dve2lts-sym, 18.861: level 133 is finished
dve2lts-sym, 18.862: level 134 is finished
dve2lts-sym, 18.863: level 135 is finished
dve2lts-sym, 18.863: level 136 is finished
dve2lts-sym, 18.864: level 137 is finished
dve2lts-sym, 18.864: level 138 is finished
dve2lts-sym, 18.864: level 139 is finished
dve2lts-sym, 18.865: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 18.865: reachability took 15.580 real 348.660 user 24.500 sys
dve2lts-sym, 18.865: counting visited states...
dve2lts-sym, 18.874: counting took 0.010 real 0.210 user 0.000 sys
dve2lts-sym, 18.874: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
