Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.128: Regroup specification: gs
dve2lts-sym, 3.129: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.129: Regroup macro Cols: cs,cn
dve2lts-sym, 3.129: Regroup Column Sort
dve2lts-sym, 3.129: Regroup Column Nub
dve2lts-sym, 3.129: Regroup macro Rows: rs,rn
dve2lts-sym, 3.129: Regroup Row Sort
dve2lts-sym, 3.129: Regroup Row Nub
dve2lts-sym, 3.131: Regroup Column sWaps
dve2lts-sym, 3.131: Regroup Row Sort
dve2lts-sym, 3.131: Regrouping: 120->20 groups
dve2lts-sym, 3.131: state vector length is 12; there are 20 groups
dve2lts-sym, 3.131: Creating a multi-core ListDD domain.
dve2lts-sym, 3.308: got initial state
dve2lts-sym, 3.309: level 0 is finished
dve2lts-sym, 3.364: level 1 is finished
dve2lts-sym, 3.418: level 2 is finished
dve2lts-sym, 3.472: level 3 is finished
dve2lts-sym, 3.544: level 4 is finished
dve2lts-sym, 3.638: level 5 is finished
dve2lts-sym, 3.763: level 6 is finished
dve2lts-sym, 3.921: level 7 is finished
dve2lts-sym, 4.076: level 8 is finished
dve2lts-sym, 4.259: level 9 is finished
dve2lts-sym, 4.441: level 10 is finished
dve2lts-sym, 4.596: level 11 is finished
dve2lts-sym, 4.702: level 12 is finished
dve2lts-sym, 4.800: level 13 is finished
dve2lts-sym, 4.873: level 14 is finished
dve2lts-sym, 4.932: level 15 is finished
dve2lts-sym, 4.980: level 16 is finished
dve2lts-sym, 5.013: level 17 is finished
dve2lts-sym, 5.037: level 18 is finished
dve2lts-sym, 5.053: level 19 is finished
dve2lts-sym, 5.068: level 20 is finished
dve2lts-sym, 5.082: level 21 is finished
dve2lts-sym, 5.094: level 22 is finished
dve2lts-sym, 5.106: level 23 is finished
dve2lts-sym, 5.118: level 24 is finished
dve2lts-sym, 5.132: level 25 is finished
dve2lts-sym, 5.147: level 26 is finished
dve2lts-sym, 5.164: level 27 is finished
dve2lts-sym, 5.185: level 28 is finished
dve2lts-sym, 5.209: level 29 is finished
dve2lts-sym, 5.236: level 30 is finished
dve2lts-sym, 5.267: level 31 is finished
dve2lts-sym, 5.301: level 32 is finished
dve2lts-sym, 5.347: level 33 is finished
dve2lts-sym, 5.390: level 34 is finished
dve2lts-sym, 5.439: level 35 is finished
dve2lts-sym, 5.492: level 36 is finished
dve2lts-sym, 5.552: level 37 is finished
dve2lts-sym, 5.617: level 38 is finished
dve2lts-sym, 5.692: level 39 is finished
dve2lts-sym, 5.780: level 40 is finished
dve2lts-sym, 5.890: level 41 is finished
dve2lts-sym, 6.008: level 42 is finished
dve2lts-sym, 6.133: level 43 is finished
dve2lts-sym, 6.266: level 44 is finished
dve2lts-sym, 6.409: level 45 is finished
dve2lts-sym, 6.561: level 46 is finished
dve2lts-sym, 6.725: level 47 is finished
dve2lts-sym, 6.901: level 48 is finished
dve2lts-sym, 7.088: level 49 is finished
dve2lts-sym, 7.292: level 50 is finished
dve2lts-sym, 7.542: level 51 is finished
dve2lts-sym, 7.790: level 52 is finished
dve2lts-sym, 8.044: level 53 is finished
dve2lts-sym, 8.314: level 54 is finished
dve2lts-sym, 8.588: level 55 is finished
dve2lts-sym, 8.870: level 56 is finished
dve2lts-sym, 9.163: level 57 is finished
dve2lts-sym, 9.482: level 58 is finished
dve2lts-sym, 9.797: level 59 is finished
dve2lts-sym, 10.114: level 60 is finished
dve2lts-sym, 10.461: level 61 is finished
dve2lts-sym, 10.798: level 62 is finished
dve2lts-sym, 11.144: level 63 is finished
dve2lts-sym, 11.491: level 64 is finished
dve2lts-sym, 11.838: level 65 is finished
dve2lts-sym, 12.170: level 66 is finished
dve2lts-sym, 12.522: level 67 is finished
dve2lts-sym, 12.869: level 68 is finished
dve2lts-sym, 13.205: level 69 is finished
dve2lts-sym, 13.554: level 70 is finished
dve2lts-sym, 13.888: level 71 is finished
dve2lts-sym, 14.219: level 72 is finished
dve2lts-sym, 14.536: level 73 is finished
dve2lts-sym, 14.826: level 74 is finished
dve2lts-sym, 15.133: level 75 is finished
dve2lts-sym, 15.421: level 76 is finished
dve2lts-sym, 15.681: level 77 is finished
dve2lts-sym, 15.940: level 78 is finished
dve2lts-sym, 16.189: level 79 is finished
dve2lts-sym, 16.421: level 80 is finished
dve2lts-sym, 16.631: level 81 is finished
dve2lts-sym, 16.837: level 82 is finished
dve2lts-sym, 17.033: level 83 is finished
dve2lts-sym, 17.208: level 84 is finished
dve2lts-sym, 17.393: level 85 is finished
dve2lts-sym, 17.552: level 86 is finished
dve2lts-sym, 17.696: level 87 is finished
dve2lts-sym, 17.833: level 88 is finished
dve2lts-sym, 17.957: level 89 is finished
dve2lts-sym, 18.073: level 90 is finished
dve2lts-sym, 18.165: level 91 is finished
dve2lts-sym, 18.254: level 92 is finished
dve2lts-sym, 18.337: level 93 is finished
dve2lts-sym, 18.414: level 94 is finished
dve2lts-sym, 18.485: level 95 is finished
dve2lts-sym, 18.549: level 96 is finished
dve2lts-sym, 18.603: level 97 is finished
dve2lts-sym, 18.653: level 98 is finished
dve2lts-sym, 18.697: level 99 is finished
dve2lts-sym, 18.736: level 100 is finished
dve2lts-sym, 18.765: level 101 is finished
dve2lts-sym, 18.791: level 102 is finished
dve2lts-sym, 18.815: level 103 is finished
dve2lts-sym, 18.836: level 104 is finished
dve2lts-sym, 18.857: level 105 is finished
dve2lts-sym, 18.875: level 106 is finished
dve2lts-sym, 18.890: level 107 is finished
dve2lts-sym, 18.903: level 108 is finished
dve2lts-sym, 18.914: level 109 is finished
dve2lts-sym, 18.924: level 110 is finished
dve2lts-sym, 18.930: level 111 is finished
dve2lts-sym, 18.935: level 112 is finished
dve2lts-sym, 18.941: level 113 is finished
dve2lts-sym, 18.945: level 114 is finished
dve2lts-sym, 18.950: level 115 is finished
dve2lts-sym, 18.953: level 116 is finished
dve2lts-sym, 18.957: level 117 is finished
dve2lts-sym, 18.960: level 118 is finished
dve2lts-sym, 18.962: level 119 is finished
dve2lts-sym, 18.964: level 120 is finished
dve2lts-sym, 18.966: level 121 is finished
dve2lts-sym, 18.967: level 122 is finished
dve2lts-sym, 18.969: level 123 is finished
dve2lts-sym, 18.970: level 124 is finished
dve2lts-sym, 18.971: level 125 is finished
dve2lts-sym, 18.972: level 126 is finished
dve2lts-sym, 18.973: level 127 is finished
dve2lts-sym, 18.974: level 128 is finished
dve2lts-sym, 18.975: level 129 is finished
dve2lts-sym, 18.976: level 130 is finished
dve2lts-sym, 18.977: level 131 is finished
dve2lts-sym, 18.977: level 132 is finished
dve2lts-sym, 18.978: level 133 is finished
dve2lts-sym, 18.979: level 134 is finished
dve2lts-sym, 18.979: level 135 is finished
dve2lts-sym, 18.980: level 136 is finished
dve2lts-sym, 18.980: level 137 is finished
dve2lts-sym, 18.981: level 138 is finished
dve2lts-sym, 18.981: level 139 is finished
dve2lts-sym, 18.982: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 18.982: reachability took 15.680 real 350.620 user 24.800 sys
dve2lts-sym, 18.982: counting visited states...
dve2lts-sym, 18.991: counting took 0.000 real 0.210 user 0.000 sys
dve2lts-sym, 18.991: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
