Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.117: Regroup specification: gs
dve2lts-sym, 3.117: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.117: Regroup macro Cols: cs,cn
dve2lts-sym, 3.117: Regroup Column Sort
dve2lts-sym, 3.117: Regroup Column Nub
dve2lts-sym, 3.117: Regroup macro Rows: rs,rn
dve2lts-sym, 3.117: Regroup Row Sort
dve2lts-sym, 3.117: Regroup Row Nub
dve2lts-sym, 3.117: Regroup Column sWaps
dve2lts-sym, 3.118: Regroup Row Sort
dve2lts-sym, 3.118: Regrouping: 120->20 groups
dve2lts-sym, 3.118: state vector length is 12; there are 20 groups
dve2lts-sym, 3.118: Creating a multi-core ListDD domain.
dve2lts-sym, 3.297: got initial state
dve2lts-sym, 3.298: level 0 is finished
dve2lts-sym, 3.485: level 1 is finished
dve2lts-sym, 3.656: level 2 is finished
dve2lts-sym, 3.854: level 3 is finished
dve2lts-sym, 4.097: level 4 is finished
dve2lts-sym, 4.390: level 5 is finished
dve2lts-sym, 4.728: level 6 is finished
dve2lts-sym, 5.137: level 7 is finished
dve2lts-sym, 5.578: level 8 is finished
dve2lts-sym, 5.990: level 9 is finished
dve2lts-sym, 6.440: level 10 is finished
dve2lts-sym, 6.704: level 11 is finished
dve2lts-sym, 6.895: level 12 is finished
dve2lts-sym, 7.053: level 13 is finished
dve2lts-sym, 7.186: level 14 is finished
dve2lts-sym, 7.301: level 15 is finished
dve2lts-sym, 7.385: level 16 is finished
dve2lts-sym, 7.454: level 17 is finished
dve2lts-sym, 7.500: level 18 is finished
dve2lts-sym, 7.534: level 19 is finished
dve2lts-sym, 7.561: level 20 is finished
dve2lts-sym, 7.580: level 21 is finished
dve2lts-sym, 7.598: level 22 is finished
dve2lts-sym, 7.613: level 23 is finished
dve2lts-sym, 7.629: level 24 is finished
dve2lts-sym, 7.645: level 25 is finished
dve2lts-sym, 7.663: level 26 is finished
dve2lts-sym, 7.685: level 27 is finished
dve2lts-sym, 7.709: level 28 is finished
dve2lts-sym, 7.736: level 29 is finished
dve2lts-sym, 7.768: level 30 is finished
dve2lts-sym, 7.802: level 31 is finished
dve2lts-sym, 7.841: level 32 is finished
dve2lts-sym, 7.903: level 33 is finished
dve2lts-sym, 7.952: level 34 is finished
dve2lts-sym, 8.004: level 35 is finished
dve2lts-sym, 8.062: level 36 is finished
dve2lts-sym, 8.126: level 37 is finished
dve2lts-sym, 8.199: level 38 is finished
dve2lts-sym, 8.280: level 39 is finished
dve2lts-sym, 8.373: level 40 is finished
dve2lts-sym, 8.496: level 41 is finished
dve2lts-sym, 8.624: level 42 is finished
dve2lts-sym, 8.758: level 43 is finished
dve2lts-sym, 8.899: level 44 is finished
dve2lts-sym, 9.051: level 45 is finished
dve2lts-sym, 9.213: level 46 is finished
dve2lts-sym, 9.387: level 47 is finished
dve2lts-sym, 9.573: level 48 is finished
dve2lts-sym, 9.772: level 49 is finished
dve2lts-sym, 10.001: level 50 is finished
dve2lts-sym, 10.260: level 51 is finished
dve2lts-sym, 10.523: level 52 is finished
dve2lts-sym, 10.795: level 53 is finished
dve2lts-sym, 11.076: level 54 is finished
dve2lts-sym, 11.367: level 55 is finished
dve2lts-sym, 11.667: level 56 is finished
dve2lts-sym, 11.993: level 57 is finished
dve2lts-sym, 12.310: level 58 is finished
dve2lts-sym, 12.635: level 59 is finished
dve2lts-sym, 12.970: level 60 is finished
dve2lts-sym, 13.343: level 61 is finished
dve2lts-sym, 13.710: level 62 is finished
dve2lts-sym, 14.089: level 63 is finished
dve2lts-sym, 14.453: level 64 is finished
dve2lts-sym, 14.817: level 65 is finished
dve2lts-sym, 15.178: level 66 is finished
dve2lts-sym, 15.537: level 67 is finished
dve2lts-sym, 15.902: level 68 is finished
dve2lts-sym, 16.253: level 69 is finished
dve2lts-sym, 16.595: level 70 is finished
dve2lts-sym, 16.947: level 71 is finished
dve2lts-sym, 17.288: level 72 is finished
dve2lts-sym, 17.618: level 73 is finished
dve2lts-sym, 17.954: level 74 is finished
dve2lts-sym, 18.263: level 75 is finished
dve2lts-sym, 18.558: level 76 is finished
dve2lts-sym, 18.841: level 77 is finished
dve2lts-sym, 19.109: level 78 is finished
dve2lts-sym, 19.364: level 79 is finished
dve2lts-sym, 19.605: level 80 is finished
dve2lts-sym, 19.829: level 81 is finished
dve2lts-sym, 20.056: level 82 is finished
dve2lts-sym, 20.260: level 83 is finished
dve2lts-sym, 20.454: level 84 is finished
dve2lts-sym, 20.635: level 85 is finished
dve2lts-sym, 20.803: level 86 is finished
dve2lts-sym, 20.957: level 87 is finished
dve2lts-sym, 21.098: level 88 is finished
dve2lts-sym, 21.227: level 89 is finished
dve2lts-sym, 21.346: level 90 is finished
dve2lts-sym, 21.444: level 91 is finished
dve2lts-sym, 21.537: level 92 is finished
dve2lts-sym, 21.624: level 93 is finished
dve2lts-sym, 21.706: level 94 is finished
dve2lts-sym, 21.781: level 95 is finished
dve2lts-sym, 21.849: level 96 is finished
dve2lts-sym, 21.922: level 97 is finished
dve2lts-sym, 21.975: level 98 is finished
dve2lts-sym, 22.022: level 99 is finished
dve2lts-sym, 22.065: level 100 is finished
dve2lts-sym, 22.096: level 101 is finished
dve2lts-sym, 22.125: level 102 is finished
dve2lts-sym, 22.153: level 103 is finished
dve2lts-sym, 22.178: level 104 is finished
dve2lts-sym, 22.201: level 105 is finished
dve2lts-sym, 22.221: level 106 is finished
dve2lts-sym, 22.239: level 107 is finished
dve2lts-sym, 22.255: level 108 is finished
dve2lts-sym, 22.268: level 109 is finished
dve2lts-sym, 22.280: level 110 is finished
dve2lts-sym, 22.289: level 111 is finished
dve2lts-sym, 22.297: level 112 is finished
dve2lts-sym, 22.304: level 113 is finished
dve2lts-sym, 22.311: level 114 is finished
dve2lts-sym, 22.318: level 115 is finished
dve2lts-sym, 22.324: level 116 is finished
dve2lts-sym, 22.330: level 117 is finished
dve2lts-sym, 22.335: level 118 is finished
dve2lts-sym, 22.340: level 119 is finished
dve2lts-sym, 22.344: level 120 is finished
dve2lts-sym, 22.348: level 121 is finished
dve2lts-sym, 22.352: level 122 is finished
dve2lts-sym, 22.355: level 123 is finished
dve2lts-sym, 22.358: level 124 is finished
dve2lts-sym, 22.361: level 125 is finished
dve2lts-sym, 22.365: level 126 is finished
dve2lts-sym, 22.368: level 127 is finished
dve2lts-sym, 22.371: level 128 is finished
dve2lts-sym, 22.374: level 129 is finished
dve2lts-sym, 22.377: level 130 is finished
dve2lts-sym, 22.379: level 131 is finished
dve2lts-sym, 22.381: level 132 is finished
dve2lts-sym, 22.383: level 133 is finished
dve2lts-sym, 22.385: level 134 is finished
dve2lts-sym, 22.387: level 135 is finished
dve2lts-sym, 22.389: level 136 is finished
dve2lts-sym, 22.390: level 137 is finished
dve2lts-sym, 22.392: level 138 is finished
dve2lts-sym, 22.394: level 139 is finished
dve2lts-sym, 22.395: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 22.395: reachability took 19.100 real 873.540 user 40.910 sys
dve2lts-sym, 22.395: counting visited states...
dve2lts-sym, 22.400: counting took 0.000 real 0.220 user 0.000 sys
dve2lts-sym, 22.400: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
