Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.099: Regroup specification: gs
dve2lts-sym, 3.099: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.099: Regroup macro Cols: cs,cn
dve2lts-sym, 3.099: Regroup Column Sort
dve2lts-sym, 3.099: Regroup Column Nub
dve2lts-sym, 3.099: Regroup macro Rows: rs,rn
dve2lts-sym, 3.099: Regroup Row Sort
dve2lts-sym, 3.099: Regroup Row Nub
dve2lts-sym, 3.100: Regroup Column sWaps
dve2lts-sym, 3.100: Regroup Row Sort
dve2lts-sym, 3.100: Regrouping: 120->20 groups
dve2lts-sym, 3.100: state vector length is 12; there are 20 groups
dve2lts-sym, 3.100: Creating a multi-core ListDD domain.
dve2lts-sym, 3.275: got initial state
dve2lts-sym, 3.276: level 0 is finished
dve2lts-sym, 3.479: level 1 is finished
dve2lts-sym, 3.710: level 2 is finished
dve2lts-sym, 4.063: level 3 is finished
dve2lts-sym, 4.577: level 4 is finished
dve2lts-sym, 5.268: level 5 is finished
dve2lts-sym, 6.135: level 6 is finished
dve2lts-sym, 7.276: level 7 is finished
dve2lts-sym, 8.764: level 8 is finished
dve2lts-sym, 10.766: level 9 is finished
dve2lts-sym, 13.320: level 10 is finished
dve2lts-sym, 15.466: level 11 is finished
dve2lts-sym, 17.114: level 12 is finished
dve2lts-sym, 18.636: level 13 is finished
dve2lts-sym, 19.966: level 14 is finished
dve2lts-sym, 21.002: level 15 is finished
dve2lts-sym, 21.834: level 16 is finished
dve2lts-sym, 22.455: level 17 is finished
dve2lts-sym, 22.852: level 18 is finished
dve2lts-sym, 23.103: level 19 is finished
dve2lts-sym, 23.268: level 20 is finished
dve2lts-sym, 23.382: level 21 is finished
dve2lts-sym, 23.457: level 22 is finished
dve2lts-sym, 23.524: level 23 is finished
dve2lts-sym, 23.586: level 24 is finished
dve2lts-sym, 23.651: level 25 is finished
dve2lts-sym, 23.718: level 26 is finished
dve2lts-sym, 23.793: level 27 is finished
dve2lts-sym, 23.882: level 28 is finished
dve2lts-sym, 23.987: level 29 is finished
dve2lts-sym, 24.115: level 30 is finished
dve2lts-sym, 24.262: level 31 is finished
dve2lts-sym, 24.429: level 32 is finished
dve2lts-sym, 24.611: level 33 is finished
dve2lts-sym, 24.812: level 34 is finished
dve2lts-sym, 25.036: level 35 is finished
dve2lts-sym, 25.285: level 36 is finished
dve2lts-sym, 25.559: level 37 is finished
dve2lts-sym, 25.868: level 38 is finished
dve2lts-sym, 26.225: level 39 is finished
dve2lts-sym, 26.639: level 40 is finished
dve2lts-sym, 27.173: level 41 is finished
dve2lts-sym, 27.734: level 42 is finished
dve2lts-sym, 28.327: level 43 is finished
dve2lts-sym, 28.951: level 44 is finished
dve2lts-sym, 29.618: level 45 is finished
dve2lts-sym, 30.333: level 46 is finished
dve2lts-sym, 31.095: level 47 is finished
dve2lts-sym, 31.920: level 48 is finished
dve2lts-sym, 32.819: level 49 is finished
dve2lts-sym, 33.805: level 50 is finished
dve2lts-sym, 34.984: level 51 is finished
dve2lts-sym, 36.188: level 52 is finished
dve2lts-sym, 37.402: level 53 is finished
dve2lts-sym, 38.632: level 54 is finished
dve2lts-sym, 39.912: level 55 is finished
dve2lts-sym, 41.229: level 56 is finished
dve2lts-sym, 42.577: level 57 is finished
dve2lts-sym, 43.980: level 58 is finished
dve2lts-sym, 45.431: level 59 is finished
dve2lts-sym, 46.933: level 60 is finished
dve2lts-sym, 48.616: level 61 is finished
dve2lts-sym, 50.317: level 62 is finished
dve2lts-sym, 51.979: level 63 is finished
dve2lts-sym, 53.640: level 64 is finished
dve2lts-sym, 55.285: level 65 is finished
dve2lts-sym, 56.908: level 66 is finished
dve2lts-sym, 58.500: level 67 is finished
dve2lts-sym, 60.087: level 68 is finished
dve2lts-sym, 61.645: level 69 is finished
dve2lts-sym, 63.183: level 70 is finished
dve2lts-sym, 64.762: level 71 is finished
dve2lts-sym, 66.317: level 72 is finished
dve2lts-sym, 67.821: level 73 is finished
dve2lts-sym, 69.276: level 74 is finished
dve2lts-sym, 70.686: level 75 is finished
dve2lts-sym, 72.022: level 76 is finished
dve2lts-sym, 73.293: level 77 is finished
dve2lts-sym, 74.489: level 78 is finished
dve2lts-sym, 75.632: level 79 is finished
dve2lts-sym, 76.713: level 80 is finished
dve2lts-sym, 77.729: level 81 is finished
dve2lts-sym, 78.719: level 82 is finished
dve2lts-sym, 79.671: level 83 is finished
dve2lts-sym, 80.563: level 84 is finished
dve2lts-sym, 81.388: level 85 is finished
dve2lts-sym, 82.158: level 86 is finished
dve2lts-sym, 82.857: level 87 is finished
dve2lts-sym, 83.486: level 88 is finished
dve2lts-sym, 84.058: level 89 is finished
dve2lts-sym, 84.578: level 90 is finished
dve2lts-sym, 85.016: level 91 is finished
dve2lts-sym, 85.439: level 92 is finished
dve2lts-sym, 85.837: level 93 is finished
dve2lts-sym, 86.206: level 94 is finished
dve2lts-sym, 86.534: level 95 is finished
dve2lts-sym, 86.842: level 96 is finished
dve2lts-sym, 87.106: level 97 is finished
dve2lts-sym, 87.336: level 98 is finished
dve2lts-sym, 87.534: level 99 is finished
dve2lts-sym, 87.707: level 100 is finished
dve2lts-sym, 87.833: level 101 is finished
dve2lts-sym, 87.950: level 102 is finished
dve2lts-sym, 88.060: level 103 is finished
dve2lts-sym, 88.162: level 104 is finished
dve2lts-sym, 88.252: level 105 is finished
dve2lts-sym, 88.336: level 106 is finished
dve2lts-sym, 88.406: level 107 is finished
dve2lts-sym, 88.464: level 108 is finished
dve2lts-sym, 88.512: level 109 is finished
dve2lts-sym, 88.552: level 110 is finished
dve2lts-sym, 88.576: level 111 is finished
dve2lts-sym, 88.599: level 112 is finished
dve2lts-sym, 88.619: level 113 is finished
dve2lts-sym, 88.638: level 114 is finished
dve2lts-sym, 88.655: level 115 is finished
dve2lts-sym, 88.670: level 116 is finished
dve2lts-sym, 88.683: level 117 is finished
dve2lts-sym, 88.694: level 118 is finished
dve2lts-sym, 88.702: level 119 is finished
dve2lts-sym, 88.709: level 120 is finished
dve2lts-sym, 88.713: level 121 is finished
dve2lts-sym, 88.715: level 122 is finished
dve2lts-sym, 88.718: level 123 is finished
dve2lts-sym, 88.720: level 124 is finished
dve2lts-sym, 88.723: level 125 is finished
dve2lts-sym, 88.725: level 126 is finished
dve2lts-sym, 88.726: level 127 is finished
dve2lts-sym, 88.728: level 128 is finished
dve2lts-sym, 88.729: level 129 is finished
dve2lts-sym, 88.730: level 130 is finished
dve2lts-sym, 88.730: level 131 is finished
dve2lts-sym, 88.730: level 132 is finished
dve2lts-sym, 88.730: level 133 is finished
dve2lts-sym, 88.730: level 134 is finished
dve2lts-sym, 88.731: level 135 is finished
dve2lts-sym, 88.731: level 136 is finished
dve2lts-sym, 88.731: level 137 is finished
dve2lts-sym, 88.731: level 138 is finished
dve2lts-sym, 88.731: level 139 is finished
dve2lts-sym, 88.732: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 88.732: reachability took 85.460 real 65.720 user 19.690 sys
dve2lts-sym, 88.732: counting visited states...
dve2lts-sym, 88.917: counting took 0.180 real 0.180 user 0.000 sys
dve2lts-sym, 88.917: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
