Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.689: Regroup specification: gs
dve2lts-sym, 2.689: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.689: Regroup macro Cols: cs,cn
dve2lts-sym, 2.689: Regroup Column Sort
dve2lts-sym, 2.689: Regroup Column Nub
dve2lts-sym, 2.689: Regroup macro Rows: rs,rn
dve2lts-sym, 2.689: Regroup Row Sort
dve2lts-sym, 2.690: Regroup Row Nub
dve2lts-sym, 2.691: Regroup Column sWaps
dve2lts-sym, 2.691: Regroup Row Sort
dve2lts-sym, 2.691: Regrouping: 108->18 groups
dve2lts-sym, 2.691: state vector length is 11; there are 18 groups
dve2lts-sym, 2.691: Creating a multi-core ListDD domain.
dve2lts-sym, 2.842: got initial state
dve2lts-sym, 2.842: level 0 is finished
dve2lts-sym, 3.006: level 1 is finished
dve2lts-sym, 3.151: level 2 is finished
dve2lts-sym, 3.339: level 3 is finished
dve2lts-sym, 3.565: level 4 is finished
dve2lts-sym, 3.845: level 5 is finished
dve2lts-sym, 4.186: level 6 is finished
dve2lts-sym, 4.583: level 7 is finished
dve2lts-sym, 4.974: level 8 is finished
dve2lts-sym, 5.405: level 9 is finished
dve2lts-sym, 5.709: level 10 is finished
dve2lts-sym, 5.928: level 11 is finished
dve2lts-sym, 6.119: level 12 is finished
dve2lts-sym, 6.293: level 13 is finished
dve2lts-sym, 6.456: level 14 is finished
dve2lts-sym, 6.599: level 15 is finished
dve2lts-sym, 6.722: level 16 is finished
dve2lts-sym, 6.819: level 17 is finished
dve2lts-sym, 6.900: level 18 is finished
dve2lts-sym, 6.950: level 19 is finished
dve2lts-sym, 6.995: level 20 is finished
dve2lts-sym, 7.027: level 21 is finished
dve2lts-sym, 7.051: level 22 is finished
dve2lts-sym, 7.081: level 23 is finished
dve2lts-sym, 7.100: level 24 is finished
dve2lts-sym, 7.117: level 25 is finished
dve2lts-sym, 7.158: level 26 is finished
dve2lts-sym, 7.177: level 27 is finished
dve2lts-sym, 7.191: level 28 is finished
dve2lts-sym, 7.208: level 29 is finished
dve2lts-sym, 7.224: level 30 is finished
dve2lts-sym, 7.244: level 31 is finished
dve2lts-sym, 7.264: level 32 is finished
dve2lts-sym, 7.288: level 33 is finished
dve2lts-sym, 7.314: level 34 is finished
dve2lts-sym, 7.344: level 35 is finished
dve2lts-sym, 7.377: level 36 is finished
dve2lts-sym, 7.422: level 37 is finished
dve2lts-sym, 7.468: level 38 is finished
dve2lts-sym, 7.516: level 39 is finished
dve2lts-sym, 7.567: level 40 is finished
dve2lts-sym, 7.622: level 41 is finished
dve2lts-sym, 7.680: level 42 is finished
dve2lts-sym, 7.741: level 43 is finished
dve2lts-sym, 7.808: level 44 is finished
dve2lts-sym, 7.878: level 45 is finished
dve2lts-sym, 7.962: level 46 is finished
dve2lts-sym, 8.047: level 47 is finished
dve2lts-sym, 8.134: level 48 is finished
dve2lts-sym, 8.223: level 49 is finished
dve2lts-sym, 8.314: level 50 is finished
dve2lts-sym, 8.407: level 51 is finished
dve2lts-sym, 8.502: level 52 is finished
dve2lts-sym, 8.598: level 53 is finished
dve2lts-sym, 8.696: level 54 is finished
dve2lts-sym, 8.801: level 55 is finished
dve2lts-sym, 8.904: level 56 is finished
dve2lts-sym, 9.005: level 57 is finished
dve2lts-sym, 9.104: level 58 is finished
dve2lts-sym, 9.216: level 59 is finished
dve2lts-sym, 9.313: level 60 is finished
dve2lts-sym, 9.407: level 61 is finished
dve2lts-sym, 9.499: level 62 is finished
dve2lts-sym, 9.586: level 63 is finished
dve2lts-sym, 9.671: level 64 is finished
dve2lts-sym, 9.753: level 65 is finished
dve2lts-sym, 9.831: level 66 is finished
dve2lts-sym, 9.905: level 67 is finished
dve2lts-sym, 9.976: level 68 is finished
dve2lts-sym, 10.042: level 69 is finished
dve2lts-sym, 10.104: level 70 is finished
dve2lts-sym, 10.162: level 71 is finished
dve2lts-sym, 10.215: level 72 is finished
dve2lts-sym, 10.261: level 73 is finished
dve2lts-sym, 10.304: level 74 is finished
dve2lts-sym, 10.345: level 75 is finished
dve2lts-sym, 10.382: level 76 is finished
dve2lts-sym, 10.417: level 77 is finished
dve2lts-sym, 10.448: level 78 is finished
dve2lts-sym, 10.476: level 79 is finished
dve2lts-sym, 10.502: level 80 is finished
dve2lts-sym, 10.524: level 81 is finished
dve2lts-sym, 10.541: level 82 is finished
dve2lts-sym, 10.557: level 83 is finished
dve2lts-sym, 10.572: level 84 is finished
dve2lts-sym, 10.585: level 85 is finished
dve2lts-sym, 10.597: level 86 is finished
dve2lts-sym, 10.608: level 87 is finished
dve2lts-sym, 10.617: level 88 is finished
dve2lts-sym, 10.626: level 89 is finished
dve2lts-sym, 10.633: level 90 is finished
dve2lts-sym, 10.638: level 91 is finished
dve2lts-sym, 10.643: level 92 is finished
dve2lts-sym, 10.647: level 93 is finished
dve2lts-sym, 10.651: level 94 is finished
dve2lts-sym, 10.655: level 95 is finished
dve2lts-sym, 10.659: level 96 is finished
dve2lts-sym, 10.662: level 97 is finished
dve2lts-sym, 10.665: level 98 is finished
dve2lts-sym, 10.667: level 99 is finished
dve2lts-sym, 10.669: level 100 is finished
dve2lts-sym, 10.671: level 101 is finished
dve2lts-sym, 10.673: level 102 is finished
dve2lts-sym, 10.674: level 103 is finished
dve2lts-sym, 10.676: level 104 is finished
dve2lts-sym, 10.678: level 105 is finished
dve2lts-sym, 10.679: level 106 is finished
dve2lts-sym, 10.681: level 107 is finished
dve2lts-sym, 10.682: level 108 is finished
dve2lts-sym, 10.683: level 109 is finished
dve2lts-sym, 10.684: level 110 is finished
dve2lts-sym, 10.685: level 111 is finished
dve2lts-sym, 10.686: level 112 is finished
dve2lts-sym, 10.686: level 113 is finished
dve2lts-sym, 10.687: level 114 is finished
dve2lts-sym, 10.688: level 115 is finished
dve2lts-sym, 10.689: level 116 is finished
dve2lts-sym, 10.689: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 10.689: reachability took 7.850 real 106.540 user 18.660 sys
dve2lts-sym, 10.689: counting visited states...
dve2lts-sym, 10.693: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 10.693: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
