Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.356: Regroup specification: gs
dve2lts-sym, 2.356: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.356: Regroup macro Cols: cs,cn
dve2lts-sym, 2.356: Regroup Column Sort
dve2lts-sym, 2.356: Regroup Column Nub
dve2lts-sym, 2.356: Regroup macro Rows: rs,rn
dve2lts-sym, 2.356: Regroup Row Sort
dve2lts-sym, 2.356: Regroup Row Nub
dve2lts-sym, 2.357: Regroup Column sWaps
dve2lts-sym, 2.357: Regroup Row Sort
dve2lts-sym, 2.357: Regrouping: 96->16 groups
dve2lts-sym, 2.357: state vector length is 10; there are 16 groups
dve2lts-sym, 2.357: Creating a multi-core ListDD domain.
dve2lts-sym, 2.486: got initial state
dve2lts-sym, 2.486: level 0 is finished
dve2lts-sym, 2.635: level 1 is finished
dve2lts-sym, 2.781: level 2 is finished
dve2lts-sym, 2.973: level 3 is finished
dve2lts-sym, 3.189: level 4 is finished
dve2lts-sym, 3.463: level 5 is finished
dve2lts-sym, 3.802: level 6 is finished
dve2lts-sym, 4.172: level 7 is finished
dve2lts-sym, 4.577: level 8 is finished
dve2lts-sym, 4.872: level 9 is finished
dve2lts-sym, 5.106: level 10 is finished
dve2lts-sym, 5.332: level 11 is finished
dve2lts-sym, 5.533: level 12 is finished
dve2lts-sym, 5.736: level 13 is finished
dve2lts-sym, 5.920: level 14 is finished
dve2lts-sym, 6.088: level 15 is finished
dve2lts-sym, 6.221: level 16 is finished
dve2lts-sym, 6.324: level 17 is finished
dve2lts-sym, 6.415: level 18 is finished
dve2lts-sym, 6.503: level 19 is finished
dve2lts-sym, 6.579: level 20 is finished
dve2lts-sym, 6.654: level 21 is finished
dve2lts-sym, 6.713: level 22 is finished
dve2lts-sym, 6.771: level 23 is finished
dve2lts-sym, 6.822: level 24 is finished
dve2lts-sym, 6.858: level 25 is finished
dve2lts-sym, 6.884: level 26 is finished
dve2lts-sym, 6.933: level 27 is finished
dve2lts-sym, 6.961: level 28 is finished
dve2lts-sym, 6.974: level 29 is finished
dve2lts-sym, 6.990: level 30 is finished
dve2lts-sym, 7.005: level 31 is finished
dve2lts-sym, 7.019: level 32 is finished
dve2lts-sym, 7.037: level 33 is finished
dve2lts-sym, 7.054: level 34 is finished
dve2lts-sym, 7.073: level 35 is finished
dve2lts-sym, 7.092: level 36 is finished
dve2lts-sym, 7.112: level 37 is finished
dve2lts-sym, 7.133: level 38 is finished
dve2lts-sym, 7.156: level 39 is finished
dve2lts-sym, 7.180: level 40 is finished
dve2lts-sym, 7.207: level 41 is finished
dve2lts-sym, 7.235: level 42 is finished
dve2lts-sym, 7.263: level 43 is finished
dve2lts-sym, 7.292: level 44 is finished
dve2lts-sym, 7.320: level 45 is finished
dve2lts-sym, 7.349: level 46 is finished
dve2lts-sym, 7.378: level 47 is finished
dve2lts-sym, 7.407: level 48 is finished
dve2lts-sym, 7.437: level 49 is finished
dve2lts-sym, 7.466: level 50 is finished
dve2lts-sym, 7.493: level 51 is finished
dve2lts-sym, 7.520: level 52 is finished
dve2lts-sym, 7.547: level 53 is finished
dve2lts-sym, 7.572: level 54 is finished
dve2lts-sym, 7.596: level 55 is finished
dve2lts-sym, 7.619: level 56 is finished
dve2lts-sym, 7.640: level 57 is finished
dve2lts-sym, 7.659: level 58 is finished
dve2lts-sym, 7.678: level 59 is finished
dve2lts-sym, 7.695: level 60 is finished
dve2lts-sym, 7.711: level 61 is finished
dve2lts-sym, 7.726: level 62 is finished
dve2lts-sym, 7.739: level 63 is finished
dve2lts-sym, 7.752: level 64 is finished
dve2lts-sym, 7.762: level 65 is finished
dve2lts-sym, 7.771: level 66 is finished
dve2lts-sym, 7.779: level 67 is finished
dve2lts-sym, 7.787: level 68 is finished
dve2lts-sym, 7.794: level 69 is finished
dve2lts-sym, 7.801: level 70 is finished
dve2lts-sym, 7.807: level 71 is finished
dve2lts-sym, 7.812: level 72 is finished
dve2lts-sym, 7.816: level 73 is finished
dve2lts-sym, 7.820: level 74 is finished
dve2lts-sym, 7.823: level 75 is finished
dve2lts-sym, 7.826: level 76 is finished
dve2lts-sym, 7.829: level 77 is finished
dve2lts-sym, 7.832: level 78 is finished
dve2lts-sym, 7.835: level 79 is finished
dve2lts-sym, 7.837: level 80 is finished
dve2lts-sym, 7.839: level 81 is finished
dve2lts-sym, 7.841: level 82 is finished
dve2lts-sym, 7.843: level 83 is finished
dve2lts-sym, 7.845: level 84 is finished
dve2lts-sym, 7.846: level 85 is finished
dve2lts-sym, 7.848: level 86 is finished
dve2lts-sym, 7.850: level 87 is finished
dve2lts-sym, 7.851: level 88 is finished
dve2lts-sym, 7.852: level 89 is finished
dve2lts-sym, 7.853: level 90 is finished
dve2lts-sym, 7.854: level 91 is finished
dve2lts-sym, 7.855: level 92 is finished
dve2lts-sym, 7.856: level 93 is finished
dve2lts-sym, 7.857: level 94 is finished
dve2lts-sym, 7.858: level 95 is finished
dve2lts-sym, 7.859: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 7.859: reachability took 5.370 real 106.790 user 21.810 sys
dve2lts-sym, 7.859: counting visited states...
dve2lts-sym, 7.860: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 7.860: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
