Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.060: Regroup specification: gs
dve2lts-sym, 1.060: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.060: Regroup macro Cols: cs,cn
dve2lts-sym, 1.060: Regroup Column Sort
dve2lts-sym, 1.060: Regroup Column Nub
dve2lts-sym, 1.060: Regroup macro Rows: rs,rn
dve2lts-sym, 1.060: Regroup Row Sort
dve2lts-sym, 1.060: Regroup Row Nub
dve2lts-sym, 1.060: Regroup Column sWaps
dve2lts-sym, 1.060: Regroup Row Sort
dve2lts-sym, 1.061: Regrouping: 48->8 groups
dve2lts-sym, 1.061: state vector length is 6; there are 8 groups
dve2lts-sym, 1.061: Creating a multi-core ListDD domain.
dve2lts-sym, 1.122: got initial state
dve2lts-sym, 1.122: level 0 is finished
dve2lts-sym, 1.204: level 1 is finished
dve2lts-sym, 1.301: level 2 is finished
dve2lts-sym, 1.460: level 3 is finished
dve2lts-sym, 1.691: level 4 is finished
dve2lts-sym, 1.906: level 5 is finished
dve2lts-sym, 2.092: level 6 is finished
dve2lts-sym, 2.320: level 7 is finished
dve2lts-sym, 2.539: level 8 is finished
dve2lts-sym, 2.724: level 9 is finished
dve2lts-sym, 2.940: level 10 is finished
dve2lts-sym, 3.186: level 11 is finished
dve2lts-sym, 3.420: level 12 is finished
dve2lts-sym, 3.658: level 13 is finished
dve2lts-sym, 3.896: level 14 is finished
dve2lts-sym, 4.116: level 15 is finished
dve2lts-sym, 4.354: level 16 is finished
dve2lts-sym, 4.592: level 17 is finished
dve2lts-sym, 4.774: level 18 is finished
dve2lts-sym, 4.960: level 19 is finished
dve2lts-sym, 5.131: level 20 is finished
dve2lts-sym, 5.254: level 21 is finished
dve2lts-sym, 5.351: level 22 is finished
dve2lts-sym, 5.456: level 23 is finished
dve2lts-sym, 5.541: level 24 is finished
dve2lts-sym, 5.612: level 25 is finished
dve2lts-sym, 5.683: level 26 is finished
dve2lts-sym, 5.758: level 27 is finished
dve2lts-sym, 5.821: level 28 is finished
dve2lts-sym, 5.849: level 29 is finished
dve2lts-sym, 5.876: level 30 is finished
dve2lts-sym, 5.905: level 31 is finished
dve2lts-sym, 5.920: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 5.921: reachability took 4.800 real 217.190 user 12.960 sys
dve2lts-sym, 5.921: counting visited states...
dve2lts-sym, 5.921: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.921: state space has 1404 (~1.40e+03) states, 207 BDD nodes
