Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.364: Regroup specification: gs
dve2lts-sym, 2.364: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.364: Regroup macro Cols: cs,cn
dve2lts-sym, 2.364: Regroup Column Sort
dve2lts-sym, 2.364: Regroup Column Nub
dve2lts-sym, 2.364: Regroup macro Rows: rs,rn
dve2lts-sym, 2.364: Regroup Row Sort
dve2lts-sym, 2.364: Regroup Row Nub
dve2lts-sym, 2.364: Regroup Column sWaps
dve2lts-sym, 2.364: Regroup Row Sort
dve2lts-sym, 2.364: Regrouping: 96->16 groups
dve2lts-sym, 2.365: state vector length is 10; there are 16 groups
dve2lts-sym, 2.365: Creating a multi-core ListDD domain.
dve2lts-sym, 2.499: got initial state
dve2lts-sym, 2.499: level 0 is finished
dve2lts-sym, 2.544: level 1 is finished
dve2lts-sym, 2.594: level 2 is finished
dve2lts-sym, 2.653: level 3 is finished
dve2lts-sym, 2.721: level 4 is finished
dve2lts-sym, 2.822: level 5 is finished
dve2lts-sym, 2.938: level 6 is finished
dve2lts-sym, 3.093: level 7 is finished
dve2lts-sym, 3.266: level 8 is finished
dve2lts-sym, 3.402: level 9 is finished
dve2lts-sym, 3.503: level 10 is finished
dve2lts-sym, 3.601: level 11 is finished
dve2lts-sym, 3.694: level 12 is finished
dve2lts-sym, 3.781: level 13 is finished
dve2lts-sym, 3.858: level 14 is finished
dve2lts-sym, 3.933: level 15 is finished
dve2lts-sym, 3.994: level 16 is finished
dve2lts-sym, 4.043: level 17 is finished
dve2lts-sym, 4.087: level 18 is finished
dve2lts-sym, 4.126: level 19 is finished
dve2lts-sym, 4.156: level 20 is finished
dve2lts-sym, 4.188: level 21 is finished
dve2lts-sym, 4.214: level 22 is finished
dve2lts-sym, 4.237: level 23 is finished
dve2lts-sym, 4.255: level 24 is finished
dve2lts-sym, 4.275: level 25 is finished
dve2lts-sym, 4.290: level 26 is finished
dve2lts-sym, 4.303: level 27 is finished
dve2lts-sym, 4.315: level 28 is finished
dve2lts-sym, 4.326: level 29 is finished
dve2lts-sym, 4.339: level 30 is finished
dve2lts-sym, 4.353: level 31 is finished
dve2lts-sym, 4.366: level 32 is finished
dve2lts-sym, 4.385: level 33 is finished
dve2lts-sym, 4.404: level 34 is finished
dve2lts-sym, 4.424: level 35 is finished
dve2lts-sym, 4.445: level 36 is finished
dve2lts-sym, 4.468: level 37 is finished
dve2lts-sym, 4.491: level 38 is finished
dve2lts-sym, 4.516: level 39 is finished
dve2lts-sym, 4.542: level 40 is finished
dve2lts-sym, 4.583: level 41 is finished
dve2lts-sym, 4.614: level 42 is finished
dve2lts-sym, 4.646: level 43 is finished
dve2lts-sym, 4.677: level 44 is finished
dve2lts-sym, 4.709: level 45 is finished
dve2lts-sym, 4.742: level 46 is finished
dve2lts-sym, 4.775: level 47 is finished
dve2lts-sym, 4.805: level 48 is finished
dve2lts-sym, 4.839: level 49 is finished
dve2lts-sym, 4.871: level 50 is finished
dve2lts-sym, 4.902: level 51 is finished
dve2lts-sym, 4.930: level 52 is finished
dve2lts-sym, 4.959: level 53 is finished
dve2lts-sym, 4.988: level 54 is finished
dve2lts-sym, 5.015: level 55 is finished
dve2lts-sym, 5.040: level 56 is finished
dve2lts-sym, 5.063: level 57 is finished
dve2lts-sym, 5.084: level 58 is finished
dve2lts-sym, 5.105: level 59 is finished
dve2lts-sym, 5.124: level 60 is finished
dve2lts-sym, 5.142: level 61 is finished
dve2lts-sym, 5.158: level 62 is finished
dve2lts-sym, 5.173: level 63 is finished
dve2lts-sym, 5.186: level 64 is finished
dve2lts-sym, 5.197: level 65 is finished
dve2lts-sym, 5.206: level 66 is finished
dve2lts-sym, 5.215: level 67 is finished
dve2lts-sym, 5.223: level 68 is finished
dve2lts-sym, 5.231: level 69 is finished
dve2lts-sym, 5.237: level 70 is finished
dve2lts-sym, 5.243: level 71 is finished
dve2lts-sym, 5.248: level 72 is finished
dve2lts-sym, 5.252: level 73 is finished
dve2lts-sym, 5.255: level 74 is finished
dve2lts-sym, 5.258: level 75 is finished
dve2lts-sym, 5.261: level 76 is finished
dve2lts-sym, 5.264: level 77 is finished
dve2lts-sym, 5.266: level 78 is finished
dve2lts-sym, 5.269: level 79 is finished
dve2lts-sym, 5.271: level 80 is finished
dve2lts-sym, 5.272: level 81 is finished
dve2lts-sym, 5.274: level 82 is finished
dve2lts-sym, 5.275: level 83 is finished
dve2lts-sym, 5.277: level 84 is finished
dve2lts-sym, 5.278: level 85 is finished
dve2lts-sym, 5.279: level 86 is finished
dve2lts-sym, 5.280: level 87 is finished
dve2lts-sym, 5.282: level 88 is finished
dve2lts-sym, 5.282: level 89 is finished
dve2lts-sym, 5.283: level 90 is finished
dve2lts-sym, 5.284: level 91 is finished
dve2lts-sym, 5.285: level 92 is finished
dve2lts-sym, 5.286: level 93 is finished
dve2lts-sym, 5.286: level 94 is finished
dve2lts-sym, 5.287: level 95 is finished
dve2lts-sym, 5.288: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 5.288: reachability took 2.790 real 94.580 user 38.750 sys
dve2lts-sym, 5.288: counting visited states...
dve2lts-sym, 5.288: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 5.288: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
