Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.358: Regroup specification: gs
dve2lts-sym, 2.358: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.358: Regroup macro Cols: cs,cn
dve2lts-sym, 2.358: Regroup Column Sort
dve2lts-sym, 2.358: Regroup Column Nub
dve2lts-sym, 2.358: Regroup macro Rows: rs,rn
dve2lts-sym, 2.358: Regroup Row Sort
dve2lts-sym, 2.358: Regroup Row Nub
dve2lts-sym, 2.359: Regroup Column sWaps
dve2lts-sym, 2.359: Regroup Row Sort
dve2lts-sym, 2.359: Regrouping: 96->16 groups
dve2lts-sym, 2.359: state vector length is 10; there are 16 groups
dve2lts-sym, 2.359: Creating a multi-core ListDD domain.
dve2lts-sym, 2.490: got initial state
dve2lts-sym, 2.491: level 0 is finished
dve2lts-sym, 2.539: level 1 is finished
dve2lts-sym, 2.583: level 2 is finished
dve2lts-sym, 2.632: level 3 is finished
dve2lts-sym, 2.707: level 4 is finished
dve2lts-sym, 2.804: level 5 is finished
dve2lts-sym, 2.929: level 6 is finished
dve2lts-sym, 3.081: level 7 is finished
dve2lts-sym, 3.261: level 8 is finished
dve2lts-sym, 3.427: level 9 is finished
dve2lts-sym, 3.535: level 10 is finished
dve2lts-sym, 3.641: level 11 is finished
dve2lts-sym, 3.739: level 12 is finished
dve2lts-sym, 3.834: level 13 is finished
dve2lts-sym, 3.921: level 14 is finished
dve2lts-sym, 4.001: level 15 is finished
dve2lts-sym, 4.070: level 16 is finished
dve2lts-sym, 4.125: level 17 is finished
dve2lts-sym, 4.172: level 18 is finished
dve2lts-sym, 4.213: level 19 is finished
dve2lts-sym, 4.248: level 20 is finished
dve2lts-sym, 4.279: level 21 is finished
dve2lts-sym, 4.309: level 22 is finished
dve2lts-sym, 4.337: level 23 is finished
dve2lts-sym, 4.358: level 24 is finished
dve2lts-sym, 4.379: level 25 is finished
dve2lts-sym, 4.394: level 26 is finished
dve2lts-sym, 4.408: level 27 is finished
dve2lts-sym, 4.419: level 28 is finished
dve2lts-sym, 4.430: level 29 is finished
dve2lts-sym, 4.441: level 30 is finished
dve2lts-sym, 4.453: level 31 is finished
dve2lts-sym, 4.465: level 32 is finished
dve2lts-sym, 4.482: level 33 is finished
dve2lts-sym, 4.514: level 34 is finished
dve2lts-sym, 4.532: level 35 is finished
dve2lts-sym, 4.551: level 36 is finished
dve2lts-sym, 4.571: level 37 is finished
dve2lts-sym, 4.593: level 38 is finished
dve2lts-sym, 4.615: level 39 is finished
dve2lts-sym, 4.639: level 40 is finished
dve2lts-sym, 4.666: level 41 is finished
dve2lts-sym, 4.694: level 42 is finished
dve2lts-sym, 4.723: level 43 is finished
dve2lts-sym, 4.751: level 44 is finished
dve2lts-sym, 4.780: level 45 is finished
dve2lts-sym, 4.810: level 46 is finished
dve2lts-sym, 4.839: level 47 is finished
dve2lts-sym, 4.868: level 48 is finished
dve2lts-sym, 4.898: level 49 is finished
dve2lts-sym, 4.927: level 50 is finished
dve2lts-sym, 4.955: level 51 is finished
dve2lts-sym, 4.982: level 52 is finished
dve2lts-sym, 5.009: level 53 is finished
dve2lts-sym, 5.035: level 54 is finished
dve2lts-sym, 5.059: level 55 is finished
dve2lts-sym, 5.082: level 56 is finished
dve2lts-sym, 5.103: level 57 is finished
dve2lts-sym, 5.122: level 58 is finished
dve2lts-sym, 5.140: level 59 is finished
dve2lts-sym, 5.157: level 60 is finished
dve2lts-sym, 5.173: level 61 is finished
dve2lts-sym, 5.187: level 62 is finished
dve2lts-sym, 5.200: level 63 is finished
dve2lts-sym, 5.212: level 64 is finished
dve2lts-sym, 5.221: level 65 is finished
dve2lts-sym, 5.230: level 66 is finished
dve2lts-sym, 5.237: level 67 is finished
dve2lts-sym, 5.245: level 68 is finished
dve2lts-sym, 5.251: level 69 is finished
dve2lts-sym, 5.256: level 70 is finished
dve2lts-sym, 5.261: level 71 is finished
dve2lts-sym, 5.265: level 72 is finished
dve2lts-sym, 5.268: level 73 is finished
dve2lts-sym, 5.271: level 74 is finished
dve2lts-sym, 5.273: level 75 is finished
dve2lts-sym, 5.276: level 76 is finished
dve2lts-sym, 5.277: level 77 is finished
dve2lts-sym, 5.279: level 78 is finished
dve2lts-sym, 5.281: level 79 is finished
dve2lts-sym, 5.282: level 80 is finished
dve2lts-sym, 5.283: level 81 is finished
dve2lts-sym, 5.284: level 82 is finished
dve2lts-sym, 5.285: level 83 is finished
dve2lts-sym, 5.285: level 84 is finished
dve2lts-sym, 5.286: level 85 is finished
dve2lts-sym, 5.287: level 86 is finished
dve2lts-sym, 5.287: level 87 is finished
dve2lts-sym, 5.288: level 88 is finished
dve2lts-sym, 5.289: level 89 is finished
dve2lts-sym, 5.289: level 90 is finished
dve2lts-sym, 5.289: level 91 is finished
dve2lts-sym, 5.290: level 92 is finished
dve2lts-sym, 5.290: level 93 is finished
dve2lts-sym, 5.290: level 94 is finished
dve2lts-sym, 5.291: level 95 is finished
dve2lts-sym, 5.291: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 5.291: reachability took 2.800 real 26.720 user 17.970 sys
dve2lts-sym, 5.291: counting visited states...
dve2lts-sym, 5.292: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.292: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
