Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.690: Regroup specification: gs
dve2lts-sym, 2.690: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.690: Regroup macro Cols: cs,cn
dve2lts-sym, 2.690: Regroup Column Sort
dve2lts-sym, 2.690: Regroup Column Nub
dve2lts-sym, 2.690: Regroup macro Rows: rs,rn
dve2lts-sym, 2.690: Regroup Row Sort
dve2lts-sym, 2.691: Regroup Row Nub
dve2lts-sym, 2.691: Regroup Column sWaps
dve2lts-sym, 2.691: Regroup Row Sort
dve2lts-sym, 2.691: Regrouping: 108->18 groups
dve2lts-sym, 2.691: state vector length is 11; there are 18 groups
dve2lts-sym, 2.691: Creating a multi-core ListDD domain.
dve2lts-sym, 2.841: got initial state
dve2lts-sym, 2.841: level 0 is finished
dve2lts-sym, 3.016: level 1 is finished
dve2lts-sym, 3.167: level 2 is finished
dve2lts-sym, 3.354: level 3 is finished
dve2lts-sym, 3.574: level 4 is finished
dve2lts-sym, 3.848: level 5 is finished
dve2lts-sym, 4.204: level 6 is finished
dve2lts-sym, 4.593: level 7 is finished
dve2lts-sym, 5.007: level 8 is finished
dve2lts-sym, 5.449: level 9 is finished
dve2lts-sym, 5.740: level 10 is finished
dve2lts-sym, 5.942: level 11 is finished
dve2lts-sym, 6.131: level 12 is finished
dve2lts-sym, 6.296: level 13 is finished
dve2lts-sym, 6.455: level 14 is finished
dve2lts-sym, 6.593: level 15 is finished
dve2lts-sym, 6.706: level 16 is finished
dve2lts-sym, 6.800: level 17 is finished
dve2lts-sym, 6.888: level 18 is finished
dve2lts-sym, 6.931: level 19 is finished
dve2lts-sym, 6.972: level 20 is finished
dve2lts-sym, 7.001: level 21 is finished
dve2lts-sym, 7.028: level 22 is finished
dve2lts-sym, 7.048: level 23 is finished
dve2lts-sym, 7.067: level 24 is finished
dve2lts-sym, 7.086: level 25 is finished
dve2lts-sym, 7.105: level 26 is finished
dve2lts-sym, 7.149: level 27 is finished
dve2lts-sym, 7.176: level 28 is finished
dve2lts-sym, 7.192: level 29 is finished
dve2lts-sym, 7.209: level 30 is finished
dve2lts-sym, 7.228: level 31 is finished
dve2lts-sym, 7.249: level 32 is finished
dve2lts-sym, 7.273: level 33 is finished
dve2lts-sym, 7.299: level 34 is finished
dve2lts-sym, 7.329: level 35 is finished
dve2lts-sym, 7.363: level 36 is finished
dve2lts-sym, 7.407: level 37 is finished
dve2lts-sym, 7.453: level 38 is finished
dve2lts-sym, 7.500: level 39 is finished
dve2lts-sym, 7.550: level 40 is finished
dve2lts-sym, 7.604: level 41 is finished
dve2lts-sym, 7.662: level 42 is finished
dve2lts-sym, 7.723: level 43 is finished
dve2lts-sym, 7.789: level 44 is finished
dve2lts-sym, 7.859: level 45 is finished
dve2lts-sym, 7.941: level 46 is finished
dve2lts-sym, 8.024: level 47 is finished
dve2lts-sym, 8.109: level 48 is finished
dve2lts-sym, 8.197: level 49 is finished
dve2lts-sym, 8.287: level 50 is finished
dve2lts-sym, 8.379: level 51 is finished
dve2lts-sym, 8.473: level 52 is finished
dve2lts-sym, 8.569: level 53 is finished
dve2lts-sym, 8.665: level 54 is finished
dve2lts-sym, 8.768: level 55 is finished
dve2lts-sym, 8.868: level 56 is finished
dve2lts-sym, 8.968: level 57 is finished
dve2lts-sym, 9.065: level 58 is finished
dve2lts-sym, 9.174: level 59 is finished
dve2lts-sym, 9.269: level 60 is finished
dve2lts-sym, 9.363: level 61 is finished
dve2lts-sym, 9.454: level 62 is finished
dve2lts-sym, 9.540: level 63 is finished
dve2lts-sym, 9.624: level 64 is finished
dve2lts-sym, 9.704: level 65 is finished
dve2lts-sym, 9.781: level 66 is finished
dve2lts-sym, 9.854: level 67 is finished
dve2lts-sym, 9.924: level 68 is finished
dve2lts-sym, 9.989: level 69 is finished
dve2lts-sym, 10.051: level 70 is finished
dve2lts-sym, 10.108: level 71 is finished
dve2lts-sym, 10.161: level 72 is finished
dve2lts-sym, 10.207: level 73 is finished
dve2lts-sym, 10.250: level 74 is finished
dve2lts-sym, 10.290: level 75 is finished
dve2lts-sym, 10.328: level 76 is finished
dve2lts-sym, 10.362: level 77 is finished
dve2lts-sym, 10.394: level 78 is finished
dve2lts-sym, 10.422: level 79 is finished
dve2lts-sym, 10.447: level 80 is finished
dve2lts-sym, 10.470: level 81 is finished
dve2lts-sym, 10.488: level 82 is finished
dve2lts-sym, 10.504: level 83 is finished
dve2lts-sym, 10.520: level 84 is finished
dve2lts-sym, 10.534: level 85 is finished
dve2lts-sym, 10.546: level 86 is finished
dve2lts-sym, 10.558: level 87 is finished
dve2lts-sym, 10.568: level 88 is finished
dve2lts-sym, 10.577: level 89 is finished
dve2lts-sym, 10.585: level 90 is finished
dve2lts-sym, 10.590: level 91 is finished
dve2lts-sym, 10.596: level 92 is finished
dve2lts-sym, 10.601: level 93 is finished
dve2lts-sym, 10.606: level 94 is finished
dve2lts-sym, 10.610: level 95 is finished
dve2lts-sym, 10.615: level 96 is finished
dve2lts-sym, 10.618: level 97 is finished
dve2lts-sym, 10.622: level 98 is finished
dve2lts-sym, 10.625: level 99 is finished
dve2lts-sym, 10.628: level 100 is finished
dve2lts-sym, 10.631: level 101 is finished
dve2lts-sym, 10.633: level 102 is finished
dve2lts-sym, 10.636: level 103 is finished
dve2lts-sym, 10.638: level 104 is finished
dve2lts-sym, 10.640: level 105 is finished
dve2lts-sym, 10.643: level 106 is finished
dve2lts-sym, 10.645: level 107 is finished
dve2lts-sym, 10.648: level 108 is finished
dve2lts-sym, 10.649: level 109 is finished
dve2lts-sym, 10.651: level 110 is finished
dve2lts-sym, 10.652: level 111 is finished
dve2lts-sym, 10.654: level 112 is finished
dve2lts-sym, 10.655: level 113 is finished
dve2lts-sym, 10.657: level 114 is finished
dve2lts-sym, 10.658: level 115 is finished
dve2lts-sym, 10.660: level 116 is finished
dve2lts-sym, 10.661: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 10.661: reachability took 7.820 real 164.390 user 22.830 sys
dve2lts-sym, 10.661: counting visited states...
dve2lts-sym, 10.664: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 10.664: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
