Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.327: Regroup specification: gs
dve2lts-sym, 2.327: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.327: Regroup macro Cols: cs,cn
dve2lts-sym, 2.327: Regroup Column Sort
dve2lts-sym, 2.327: Regroup Column Nub
dve2lts-sym, 2.327: Regroup macro Rows: rs,rn
dve2lts-sym, 2.327: Regroup Row Sort
dve2lts-sym, 2.327: Regroup Row Nub
dve2lts-sym, 2.328: Regroup Column sWaps
dve2lts-sym, 2.328: Regroup Row Sort
dve2lts-sym, 2.328: Regrouping: 96->16 groups
dve2lts-sym, 2.328: state vector length is 10; there are 16 groups
dve2lts-sym, 2.328: Creating a multi-core ListDD domain.
dve2lts-sym, 2.456: got initial state
dve2lts-sym, 2.456: level 0 is finished
dve2lts-sym, 2.615: level 1 is finished
dve2lts-sym, 2.811: level 2 is finished
dve2lts-sym, 3.122: level 3 is finished
dve2lts-sym, 3.569: level 4 is finished
dve2lts-sym, 4.233: level 5 is finished
dve2lts-sym, 5.081: level 6 is finished
dve2lts-sym, 6.204: level 7 is finished
dve2lts-sym, 7.739: level 8 is finished
dve2lts-sym, 9.485: level 9 is finished
dve2lts-sym, 10.908: level 10 is finished
dve2lts-sym, 12.291: level 11 is finished
dve2lts-sym, 13.488: level 12 is finished
dve2lts-sym, 14.724: level 13 is finished
dve2lts-sym, 15.828: level 14 is finished
dve2lts-sym, 16.858: level 15 is finished
dve2lts-sym, 17.807: level 16 is finished
dve2lts-sym, 18.577: level 17 is finished
dve2lts-sym, 19.319: level 18 is finished
dve2lts-sym, 19.851: level 19 is finished
dve2lts-sym, 20.317: level 20 is finished
dve2lts-sym, 20.711: level 21 is finished
dve2lts-sym, 21.057: level 22 is finished
dve2lts-sym, 21.409: level 23 is finished
dve2lts-sym, 21.702: level 24 is finished
dve2lts-sym, 21.978: level 25 is finished
dve2lts-sym, 22.180: level 26 is finished
dve2lts-sym, 22.310: level 27 is finished
dve2lts-sym, 22.414: level 28 is finished
dve2lts-sym, 22.496: level 29 is finished
dve2lts-sym, 22.571: level 30 is finished
dve2lts-sym, 22.625: level 31 is finished
dve2lts-sym, 22.682: level 32 is finished
dve2lts-sym, 22.754: level 33 is finished
dve2lts-sym, 22.826: level 34 is finished
dve2lts-sym, 22.900: level 35 is finished
dve2lts-sym, 22.975: level 36 is finished
dve2lts-sym, 23.055: level 37 is finished
dve2lts-sym, 23.138: level 38 is finished
dve2lts-sym, 23.226: level 39 is finished
dve2lts-sym, 23.322: level 40 is finished
dve2lts-sym, 23.438: level 41 is finished
dve2lts-sym, 23.555: level 42 is finished
dve2lts-sym, 23.672: level 43 is finished
dve2lts-sym, 23.786: level 44 is finished
dve2lts-sym, 23.901: level 45 is finished
dve2lts-sym, 24.016: level 46 is finished
dve2lts-sym, 24.131: level 47 is finished
dve2lts-sym, 24.245: level 48 is finished
dve2lts-sym, 24.368: level 49 is finished
dve2lts-sym, 24.490: level 50 is finished
dve2lts-sym, 24.606: level 51 is finished
dve2lts-sym, 24.714: level 52 is finished
dve2lts-sym, 24.820: level 53 is finished
dve2lts-sym, 24.919: level 54 is finished
dve2lts-sym, 25.013: level 55 is finished
dve2lts-sym, 25.099: level 56 is finished
dve2lts-sym, 25.183: level 57 is finished
dve2lts-sym, 25.262: level 58 is finished
dve2lts-sym, 25.334: level 59 is finished
dve2lts-sym, 25.401: level 60 is finished
dve2lts-sym, 25.462: level 61 is finished
dve2lts-sym, 25.518: level 62 is finished
dve2lts-sym, 25.569: level 63 is finished
dve2lts-sym, 25.611: level 64 is finished
dve2lts-sym, 25.647: level 65 is finished
dve2lts-sym, 25.679: level 66 is finished
dve2lts-sym, 25.709: level 67 is finished
dve2lts-sym, 25.735: level 68 is finished
dve2lts-sym, 25.759: level 69 is finished
dve2lts-sym, 25.779: level 70 is finished
dve2lts-sym, 25.797: level 71 is finished
dve2lts-sym, 25.812: level 72 is finished
dve2lts-sym, 25.821: level 73 is finished
dve2lts-sym, 25.830: level 74 is finished
dve2lts-sym, 25.838: level 75 is finished
dve2lts-sym, 25.844: level 76 is finished
dve2lts-sym, 25.851: level 77 is finished
dve2lts-sym, 25.856: level 78 is finished
dve2lts-sym, 25.860: level 79 is finished
dve2lts-sym, 25.863: level 80 is finished
dve2lts-sym, 25.865: level 81 is finished
dve2lts-sym, 25.866: level 82 is finished
dve2lts-sym, 25.867: level 83 is finished
dve2lts-sym, 25.869: level 84 is finished
dve2lts-sym, 25.870: level 85 is finished
dve2lts-sym, 25.870: level 86 is finished
dve2lts-sym, 25.871: level 87 is finished
dve2lts-sym, 25.872: level 88 is finished
dve2lts-sym, 25.872: level 89 is finished
dve2lts-sym, 25.872: level 90 is finished
dve2lts-sym, 25.872: level 91 is finished
dve2lts-sym, 25.872: level 92 is finished
dve2lts-sym, 25.872: level 93 is finished
dve2lts-sym, 25.872: level 94 is finished
dve2lts-sym, 25.873: level 95 is finished
dve2lts-sym, 25.873: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 25.873: reachability took 23.420 real 3.810 user 19.590 sys
dve2lts-sym, 25.873: counting visited states...
dve2lts-sym, 25.885: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 25.885: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
