Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.685: Regroup specification: gs
dve2lts-sym, 2.685: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.685: Regroup macro Cols: cs,cn
dve2lts-sym, 2.685: Regroup Column Sort
dve2lts-sym, 2.685: Regroup Column Nub
dve2lts-sym, 2.685: Regroup macro Rows: rs,rn
dve2lts-sym, 2.685: Regroup Row Sort
dve2lts-sym, 2.685: Regroup Row Nub
dve2lts-sym, 2.685: Regroup Column sWaps
dve2lts-sym, 2.685: Regroup Row Sort
dve2lts-sym, 2.685: Regrouping: 108->18 groups
dve2lts-sym, 2.686: state vector length is 11; there are 18 groups
dve2lts-sym, 2.686: Creating a multi-core ListDD domain.
dve2lts-sym, 2.840: got initial state
dve2lts-sym, 2.841: level 0 is finished
dve2lts-sym, 2.891: level 1 is finished
dve2lts-sym, 2.941: level 2 is finished
dve2lts-sym, 2.998: level 3 is finished
dve2lts-sym, 3.075: level 4 is finished
dve2lts-sym, 3.170: level 5 is finished
dve2lts-sym, 3.296: level 6 is finished
dve2lts-sym, 3.454: level 7 is finished
dve2lts-sym, 3.625: level 8 is finished
dve2lts-sym, 3.816: level 9 is finished
dve2lts-sym, 3.952: level 10 is finished
dve2lts-sym, 4.049: level 11 is finished
dve2lts-sym, 4.138: level 12 is finished
dve2lts-sym, 4.224: level 13 is finished
dve2lts-sym, 4.303: level 14 is finished
dve2lts-sym, 4.372: level 15 is finished
dve2lts-sym, 4.434: level 16 is finished
dve2lts-sym, 4.481: level 17 is finished
dve2lts-sym, 4.518: level 18 is finished
dve2lts-sym, 4.547: level 19 is finished
dve2lts-sym, 4.567: level 20 is finished
dve2lts-sym, 4.580: level 21 is finished
dve2lts-sym, 4.592: level 22 is finished
dve2lts-sym, 4.603: level 23 is finished
dve2lts-sym, 4.614: level 24 is finished
dve2lts-sym, 4.627: level 25 is finished
dve2lts-sym, 4.641: level 26 is finished
dve2lts-sym, 4.655: level 27 is finished
dve2lts-sym, 4.669: level 28 is finished
dve2lts-sym, 4.686: level 29 is finished
dve2lts-sym, 4.704: level 30 is finished
dve2lts-sym, 4.724: level 31 is finished
dve2lts-sym, 4.746: level 32 is finished
dve2lts-sym, 4.772: level 33 is finished
dve2lts-sym, 4.801: level 34 is finished
dve2lts-sym, 4.833: level 35 is finished
dve2lts-sym, 4.869: level 36 is finished
dve2lts-sym, 4.933: level 37 is finished
dve2lts-sym, 4.982: level 38 is finished
dve2lts-sym, 5.033: level 39 is finished
dve2lts-sym, 5.089: level 40 is finished
dve2lts-sym, 5.147: level 41 is finished
dve2lts-sym, 5.208: level 42 is finished
dve2lts-sym, 5.279: level 43 is finished
dve2lts-sym, 5.351: level 44 is finished
dve2lts-sym, 5.428: level 45 is finished
dve2lts-sym, 5.523: level 46 is finished
dve2lts-sym, 5.615: level 47 is finished
dve2lts-sym, 5.707: level 48 is finished
dve2lts-sym, 5.800: level 49 is finished
dve2lts-sym, 5.903: level 50 is finished
dve2lts-sym, 6.001: level 51 is finished
dve2lts-sym, 6.105: level 52 is finished
dve2lts-sym, 6.210: level 53 is finished
dve2lts-sym, 6.316: level 54 is finished
dve2lts-sym, 6.430: level 55 is finished
dve2lts-sym, 6.543: level 56 is finished
dve2lts-sym, 6.655: level 57 is finished
dve2lts-sym, 6.768: level 58 is finished
dve2lts-sym, 6.879: level 59 is finished
dve2lts-sym, 6.994: level 60 is finished
dve2lts-sym, 7.095: level 61 is finished
dve2lts-sym, 7.201: level 62 is finished
dve2lts-sym, 7.300: level 63 is finished
dve2lts-sym, 7.395: level 64 is finished
dve2lts-sym, 7.486: level 65 is finished
dve2lts-sym, 7.573: level 66 is finished
dve2lts-sym, 7.651: level 67 is finished
dve2lts-sym, 7.728: level 68 is finished
dve2lts-sym, 7.803: level 69 is finished
dve2lts-sym, 7.871: level 70 is finished
dve2lts-sym, 7.936: level 71 is finished
dve2lts-sym, 7.992: level 72 is finished
dve2lts-sym, 8.042: level 73 is finished
dve2lts-sym, 8.088: level 74 is finished
dve2lts-sym, 8.134: level 75 is finished
dve2lts-sym, 8.177: level 76 is finished
dve2lts-sym, 8.216: level 77 is finished
dve2lts-sym, 8.250: level 78 is finished
dve2lts-sym, 8.281: level 79 is finished
dve2lts-sym, 8.308: level 80 is finished
dve2lts-sym, 8.334: level 81 is finished
dve2lts-sym, 8.351: level 82 is finished
dve2lts-sym, 8.368: level 83 is finished
dve2lts-sym, 8.384: level 84 is finished
dve2lts-sym, 8.398: level 85 is finished
dve2lts-sym, 8.412: level 86 is finished
dve2lts-sym, 8.423: level 87 is finished
dve2lts-sym, 8.433: level 88 is finished
dve2lts-sym, 8.442: level 89 is finished
dve2lts-sym, 8.449: level 90 is finished
dve2lts-sym, 8.454: level 91 is finished
dve2lts-sym, 8.459: level 92 is finished
dve2lts-sym, 8.464: level 93 is finished
dve2lts-sym, 8.467: level 94 is finished
dve2lts-sym, 8.471: level 95 is finished
dve2lts-sym, 8.474: level 96 is finished
dve2lts-sym, 8.477: level 97 is finished
dve2lts-sym, 8.480: level 98 is finished
dve2lts-sym, 8.482: level 99 is finished
dve2lts-sym, 8.484: level 100 is finished
dve2lts-sym, 8.486: level 101 is finished
dve2lts-sym, 8.488: level 102 is finished
dve2lts-sym, 8.489: level 103 is finished
dve2lts-sym, 8.491: level 104 is finished
dve2lts-sym, 8.492: level 105 is finished
dve2lts-sym, 8.493: level 106 is finished
dve2lts-sym, 8.495: level 107 is finished
dve2lts-sym, 8.496: level 108 is finished
dve2lts-sym, 8.497: level 109 is finished
dve2lts-sym, 8.498: level 110 is finished
dve2lts-sym, 8.499: level 111 is finished
dve2lts-sym, 8.500: level 112 is finished
dve2lts-sym, 8.500: level 113 is finished
dve2lts-sym, 8.501: level 114 is finished
dve2lts-sym, 8.502: level 115 is finished
dve2lts-sym, 8.502: level 116 is finished
dve2lts-sym, 8.503: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 8.503: reachability took 5.660 real 229.610 user 41.410 sys
dve2lts-sym, 8.503: counting visited states...
dve2lts-sym, 8.505: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 8.505: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
