Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.351: Regroup specification: gs
dve2lts-sym, 2.351: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.351: Regroup macro Cols: cs,cn
dve2lts-sym, 2.351: Regroup Column Sort
dve2lts-sym, 2.351: Regroup Column Nub
dve2lts-sym, 2.351: Regroup macro Rows: rs,rn
dve2lts-sym, 2.351: Regroup Row Sort
dve2lts-sym, 2.351: Regroup Row Nub
dve2lts-sym, 2.352: Regroup Column sWaps
dve2lts-sym, 2.352: Regroup Row Sort
dve2lts-sym, 2.352: Regrouping: 96->16 groups
dve2lts-sym, 2.352: state vector length is 10; there are 16 groups
dve2lts-sym, 2.352: Creating a multi-core ListDD domain.
dve2lts-sym, 2.486: got initial state
dve2lts-sym, 2.486: level 0 is finished
dve2lts-sym, 2.631: level 1 is finished
dve2lts-sym, 2.787: level 2 is finished
dve2lts-sym, 2.980: level 3 is finished
dve2lts-sym, 3.220: level 4 is finished
dve2lts-sym, 3.501: level 5 is finished
dve2lts-sym, 3.854: level 6 is finished
dve2lts-sym, 4.254: level 7 is finished
dve2lts-sym, 4.673: level 8 is finished
dve2lts-sym, 4.972: level 9 is finished
dve2lts-sym, 5.213: level 10 is finished
dve2lts-sym, 5.439: level 11 is finished
dve2lts-sym, 5.644: level 12 is finished
dve2lts-sym, 5.820: level 13 is finished
dve2lts-sym, 6.014: level 14 is finished
dve2lts-sym, 6.178: level 15 is finished
dve2lts-sym, 6.331: level 16 is finished
dve2lts-sym, 6.429: level 17 is finished
dve2lts-sym, 6.530: level 18 is finished
dve2lts-sym, 6.614: level 19 is finished
dve2lts-sym, 6.691: level 20 is finished
dve2lts-sym, 6.767: level 21 is finished
dve2lts-sym, 6.829: level 22 is finished
dve2lts-sym, 6.892: level 23 is finished
dve2lts-sym, 6.940: level 24 is finished
dve2lts-sym, 6.983: level 25 is finished
dve2lts-sym, 7.011: level 26 is finished
dve2lts-sym, 7.036: level 27 is finished
dve2lts-sym, 7.059: level 28 is finished
dve2lts-sym, 7.080: level 29 is finished
dve2lts-sym, 7.097: level 30 is finished
dve2lts-sym, 7.116: level 31 is finished
dve2lts-sym, 7.134: level 32 is finished
dve2lts-sym, 7.236: level 33 is finished
dve2lts-sym, 7.269: level 34 is finished
dve2lts-sym, 7.291: level 35 is finished
dve2lts-sym, 7.313: level 36 is finished
dve2lts-sym, 7.337: level 37 is finished
dve2lts-sym, 7.361: level 38 is finished
dve2lts-sym, 7.388: level 39 is finished
dve2lts-sym, 7.415: level 40 is finished
dve2lts-sym, 7.447: level 41 is finished
dve2lts-sym, 7.478: level 42 is finished
dve2lts-sym, 7.510: level 43 is finished
dve2lts-sym, 7.542: level 44 is finished
dve2lts-sym, 7.575: level 45 is finished
dve2lts-sym, 7.608: level 46 is finished
dve2lts-sym, 7.641: level 47 is finished
dve2lts-sym, 7.673: level 48 is finished
dve2lts-sym, 7.706: level 49 is finished
dve2lts-sym, 7.739: level 50 is finished
dve2lts-sym, 7.770: level 51 is finished
dve2lts-sym, 7.800: level 52 is finished
dve2lts-sym, 7.830: level 53 is finished
dve2lts-sym, 7.859: level 54 is finished
dve2lts-sym, 7.887: level 55 is finished
dve2lts-sym, 7.913: level 56 is finished
dve2lts-sym, 7.936: level 57 is finished
dve2lts-sym, 7.959: level 58 is finished
dve2lts-sym, 7.980: level 59 is finished
dve2lts-sym, 8.000: level 60 is finished
dve2lts-sym, 8.018: level 61 is finished
dve2lts-sym, 8.036: level 62 is finished
dve2lts-sym, 8.052: level 63 is finished
dve2lts-sym, 8.067: level 64 is finished
dve2lts-sym, 8.078: level 65 is finished
dve2lts-sym, 8.090: level 66 is finished
dve2lts-sym, 8.100: level 67 is finished
dve2lts-sym, 8.110: level 68 is finished
dve2lts-sym, 8.119: level 69 is finished
dve2lts-sym, 8.127: level 70 is finished
dve2lts-sym, 8.135: level 71 is finished
dve2lts-sym, 8.142: level 72 is finished
dve2lts-sym, 8.147: level 73 is finished
dve2lts-sym, 8.153: level 74 is finished
dve2lts-sym, 8.158: level 75 is finished
dve2lts-sym, 8.162: level 76 is finished
dve2lts-sym, 8.167: level 77 is finished
dve2lts-sym, 8.171: level 78 is finished
dve2lts-sym, 8.175: level 79 is finished
dve2lts-sym, 8.179: level 80 is finished
dve2lts-sym, 8.183: level 81 is finished
dve2lts-sym, 8.186: level 82 is finished
dve2lts-sym, 8.189: level 83 is finished
dve2lts-sym, 8.192: level 84 is finished
dve2lts-sym, 8.195: level 85 is finished
dve2lts-sym, 8.198: level 86 is finished
dve2lts-sym, 8.201: level 87 is finished
dve2lts-sym, 8.204: level 88 is finished
dve2lts-sym, 8.206: level 89 is finished
dve2lts-sym, 8.208: level 90 is finished
dve2lts-sym, 8.210: level 91 is finished
dve2lts-sym, 8.212: level 92 is finished
dve2lts-sym, 8.214: level 93 is finished
dve2lts-sym, 8.216: level 94 is finished
dve2lts-sym, 8.217: level 95 is finished
dve2lts-sym, 8.219: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 8.219: reachability took 5.730 real 240.990 user 33.210 sys
dve2lts-sym, 8.219: counting visited states...
dve2lts-sym, 8.220: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 8.220: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
