Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.331: Regroup specification: gs
dve2lts-sym, 2.331: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.331: Regroup macro Cols: cs,cn
dve2lts-sym, 2.331: Regroup Column Sort
dve2lts-sym, 2.331: Regroup Column Nub
dve2lts-sym, 2.331: Regroup macro Rows: rs,rn
dve2lts-sym, 2.331: Regroup Row Sort
dve2lts-sym, 2.331: Regroup Row Nub
dve2lts-sym, 2.332: Regroup Column sWaps
dve2lts-sym, 2.332: Regroup Row Sort
dve2lts-sym, 2.332: Regrouping: 96->16 groups
dve2lts-sym, 2.332: state vector length is 10; there are 16 groups
dve2lts-sym, 2.332: Creating a multi-core ListDD domain.
dve2lts-sym, 2.461: got initial state
dve2lts-sym, 2.461: level 0 is finished
dve2lts-sym, 2.622: level 1 is finished
dve2lts-sym, 2.819: level 2 is finished
dve2lts-sym, 3.132: level 3 is finished
dve2lts-sym, 3.582: level 4 is finished
dve2lts-sym, 4.248: level 5 is finished
dve2lts-sym, 5.100: level 6 is finished
dve2lts-sym, 6.226: level 7 is finished
dve2lts-sym, 7.767: level 8 is finished
dve2lts-sym, 9.522: level 9 is finished
dve2lts-sym, 10.950: level 10 is finished
dve2lts-sym, 12.337: level 11 is finished
dve2lts-sym, 13.540: level 12 is finished
dve2lts-sym, 14.782: level 13 is finished
dve2lts-sym, 15.888: level 14 is finished
dve2lts-sym, 16.923: level 15 is finished
dve2lts-sym, 17.875: level 16 is finished
dve2lts-sym, 18.650: level 17 is finished
dve2lts-sym, 19.394: level 18 is finished
dve2lts-sym, 19.929: level 19 is finished
dve2lts-sym, 20.398: level 20 is finished
dve2lts-sym, 20.793: level 21 is finished
dve2lts-sym, 21.140: level 22 is finished
dve2lts-sym, 21.493: level 23 is finished
dve2lts-sym, 21.787: level 24 is finished
dve2lts-sym, 22.065: level 25 is finished
dve2lts-sym, 22.268: level 26 is finished
dve2lts-sym, 22.398: level 27 is finished
dve2lts-sym, 22.502: level 28 is finished
dve2lts-sym, 22.583: level 29 is finished
dve2lts-sym, 22.659: level 30 is finished
dve2lts-sym, 22.713: level 31 is finished
dve2lts-sym, 22.769: level 32 is finished
dve2lts-sym, 22.842: level 33 is finished
dve2lts-sym, 22.914: level 34 is finished
dve2lts-sym, 22.988: level 35 is finished
dve2lts-sym, 23.063: level 36 is finished
dve2lts-sym, 23.142: level 37 is finished
dve2lts-sym, 23.226: level 38 is finished
dve2lts-sym, 23.314: level 39 is finished
dve2lts-sym, 23.411: level 40 is finished
dve2lts-sym, 23.527: level 41 is finished
dve2lts-sym, 23.644: level 42 is finished
dve2lts-sym, 23.761: level 43 is finished
dve2lts-sym, 23.875: level 44 is finished
dve2lts-sym, 23.990: level 45 is finished
dve2lts-sym, 24.105: level 46 is finished
dve2lts-sym, 24.221: level 47 is finished
dve2lts-sym, 24.334: level 48 is finished
dve2lts-sym, 24.458: level 49 is finished
dve2lts-sym, 24.579: level 50 is finished
dve2lts-sym, 24.695: level 51 is finished
dve2lts-sym, 24.802: level 52 is finished
dve2lts-sym, 24.908: level 53 is finished
dve2lts-sym, 25.008: level 54 is finished
dve2lts-sym, 25.102: level 55 is finished
dve2lts-sym, 25.188: level 56 is finished
dve2lts-sym, 25.272: level 57 is finished
dve2lts-sym, 25.351: level 58 is finished
dve2lts-sym, 25.424: level 59 is finished
dve2lts-sym, 25.490: level 60 is finished
dve2lts-sym, 25.551: level 61 is finished
dve2lts-sym, 25.607: level 62 is finished
dve2lts-sym, 25.658: level 63 is finished
dve2lts-sym, 25.701: level 64 is finished
dve2lts-sym, 25.736: level 65 is finished
dve2lts-sym, 25.768: level 66 is finished
dve2lts-sym, 25.798: level 67 is finished
dve2lts-sym, 25.824: level 68 is finished
dve2lts-sym, 25.848: level 69 is finished
dve2lts-sym, 25.868: level 70 is finished
dve2lts-sym, 25.886: level 71 is finished
dve2lts-sym, 25.901: level 72 is finished
dve2lts-sym, 25.910: level 73 is finished
dve2lts-sym, 25.919: level 74 is finished
dve2lts-sym, 25.927: level 75 is finished
dve2lts-sym, 25.934: level 76 is finished
dve2lts-sym, 25.940: level 77 is finished
dve2lts-sym, 25.945: level 78 is finished
dve2lts-sym, 25.949: level 79 is finished
dve2lts-sym, 25.952: level 80 is finished
dve2lts-sym, 25.954: level 81 is finished
dve2lts-sym, 25.955: level 82 is finished
dve2lts-sym, 25.956: level 83 is finished
dve2lts-sym, 25.958: level 84 is finished
dve2lts-sym, 25.958: level 85 is finished
dve2lts-sym, 25.959: level 86 is finished
dve2lts-sym, 25.960: level 87 is finished
dve2lts-sym, 25.960: level 88 is finished
dve2lts-sym, 25.961: level 89 is finished
dve2lts-sym, 25.961: level 90 is finished
dve2lts-sym, 25.961: level 91 is finished
dve2lts-sym, 25.961: level 92 is finished
dve2lts-sym, 25.961: level 93 is finished
dve2lts-sym, 25.961: level 94 is finished
dve2lts-sym, 25.961: level 95 is finished
dve2lts-sym, 25.962: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 25.962: reachability took 23.500 real 3.800 user 19.680 sys
dve2lts-sym, 25.962: counting visited states...
dve2lts-sym, 25.974: counting took 0.010 real 0.010 user 0.010 sys
dve2lts-sym, 25.974: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
