Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.360: Regroup specification: gs
dve2lts-sym, 2.360: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.360: Regroup macro Cols: cs,cn
dve2lts-sym, 2.360: Regroup Column Sort
dve2lts-sym, 2.360: Regroup Column Nub
dve2lts-sym, 2.360: Regroup macro Rows: rs,rn
dve2lts-sym, 2.360: Regroup Row Sort
dve2lts-sym, 2.361: Regroup Row Nub
dve2lts-sym, 2.361: Regroup Column sWaps
dve2lts-sym, 2.362: Regroup Row Sort
dve2lts-sym, 2.362: Regrouping: 96->16 groups
dve2lts-sym, 2.362: state vector length is 10; there are 16 groups
dve2lts-sym, 2.362: Creating a multi-core ListDD domain.
dve2lts-sym, 2.491: got initial state
dve2lts-sym, 2.491: level 0 is finished
dve2lts-sym, 2.648: level 1 is finished
dve2lts-sym, 2.793: level 2 is finished
dve2lts-sym, 2.974: level 3 is finished
dve2lts-sym, 3.187: level 4 is finished
dve2lts-sym, 3.459: level 5 is finished
dve2lts-sym, 3.802: level 6 is finished
dve2lts-sym, 4.177: level 7 is finished
dve2lts-sym, 4.602: level 8 is finished
dve2lts-sym, 4.897: level 9 is finished
dve2lts-sym, 5.153: level 10 is finished
dve2lts-sym, 5.365: level 11 is finished
dve2lts-sym, 5.575: level 12 is finished
dve2lts-sym, 5.775: level 13 is finished
dve2lts-sym, 5.957: level 14 is finished
dve2lts-sym, 6.120: level 15 is finished
dve2lts-sym, 6.253: level 16 is finished
dve2lts-sym, 6.359: level 17 is finished
dve2lts-sym, 6.462: level 18 is finished
dve2lts-sym, 6.544: level 19 is finished
dve2lts-sym, 6.622: level 20 is finished
dve2lts-sym, 6.696: level 21 is finished
dve2lts-sym, 6.752: level 22 is finished
dve2lts-sym, 6.806: level 23 is finished
dve2lts-sym, 6.899: level 24 is finished
dve2lts-sym, 6.941: level 25 is finished
dve2lts-sym, 6.973: level 26 is finished
dve2lts-sym, 6.994: level 27 is finished
dve2lts-sym, 7.013: level 28 is finished
dve2lts-sym, 7.031: level 29 is finished
dve2lts-sym, 7.047: level 30 is finished
dve2lts-sym, 7.066: level 31 is finished
dve2lts-sym, 7.079: level 32 is finished
dve2lts-sym, 7.097: level 33 is finished
dve2lts-sym, 7.114: level 34 is finished
dve2lts-sym, 7.133: level 35 is finished
dve2lts-sym, 7.152: level 36 is finished
dve2lts-sym, 7.172: level 37 is finished
dve2lts-sym, 7.194: level 38 is finished
dve2lts-sym, 7.217: level 39 is finished
dve2lts-sym, 7.241: level 40 is finished
dve2lts-sym, 7.268: level 41 is finished
dve2lts-sym, 7.297: level 42 is finished
dve2lts-sym, 7.325: level 43 is finished
dve2lts-sym, 7.353: level 44 is finished
dve2lts-sym, 7.383: level 45 is finished
dve2lts-sym, 7.412: level 46 is finished
dve2lts-sym, 7.441: level 47 is finished
dve2lts-sym, 7.470: level 48 is finished
dve2lts-sym, 7.500: level 49 is finished
dve2lts-sym, 7.529: level 50 is finished
dve2lts-sym, 7.557: level 51 is finished
dve2lts-sym, 7.584: level 52 is finished
dve2lts-sym, 7.611: level 53 is finished
dve2lts-sym, 7.636: level 54 is finished
dve2lts-sym, 7.661: level 55 is finished
dve2lts-sym, 7.684: level 56 is finished
dve2lts-sym, 7.704: level 57 is finished
dve2lts-sym, 7.724: level 58 is finished
dve2lts-sym, 7.742: level 59 is finished
dve2lts-sym, 7.759: level 60 is finished
dve2lts-sym, 7.775: level 61 is finished
dve2lts-sym, 7.790: level 62 is finished
dve2lts-sym, 7.803: level 63 is finished
dve2lts-sym, 7.816: level 64 is finished
dve2lts-sym, 7.825: level 65 is finished
dve2lts-sym, 7.835: level 66 is finished
dve2lts-sym, 7.843: level 67 is finished
dve2lts-sym, 7.850: level 68 is finished
dve2lts-sym, 7.857: level 69 is finished
dve2lts-sym, 7.863: level 70 is finished
dve2lts-sym, 7.869: level 71 is finished
dve2lts-sym, 7.874: level 72 is finished
dve2lts-sym, 7.878: level 73 is finished
dve2lts-sym, 7.881: level 74 is finished
dve2lts-sym, 7.884: level 75 is finished
dve2lts-sym, 7.887: level 76 is finished
dve2lts-sym, 7.890: level 77 is finished
dve2lts-sym, 7.893: level 78 is finished
dve2lts-sym, 7.895: level 79 is finished
dve2lts-sym, 7.897: level 80 is finished
dve2lts-sym, 7.899: level 81 is finished
dve2lts-sym, 7.900: level 82 is finished
dve2lts-sym, 7.902: level 83 is finished
dve2lts-sym, 7.903: level 84 is finished
dve2lts-sym, 7.904: level 85 is finished
dve2lts-sym, 7.906: level 86 is finished
dve2lts-sym, 7.907: level 87 is finished
dve2lts-sym, 7.909: level 88 is finished
dve2lts-sym, 7.909: level 89 is finished
dve2lts-sym, 7.910: level 90 is finished
dve2lts-sym, 7.911: level 91 is finished
dve2lts-sym, 7.911: level 92 is finished
dve2lts-sym, 7.912: level 93 is finished
dve2lts-sym, 7.913: level 94 is finished
dve2lts-sym, 7.913: level 95 is finished
dve2lts-sym, 7.914: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 7.914: reachability took 5.430 real 67.750 user 18.660 sys
dve2lts-sym, 7.914: counting visited states...
dve2lts-sym, 7.915: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.915: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
