Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.041: Regroup specification: gs
dve2lts-sym, 1.041: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.041: Regroup macro Cols: cs,cn
dve2lts-sym, 1.041: Regroup Column Sort
dve2lts-sym, 1.041: Regroup Column Nub
dve2lts-sym, 1.042: Regroup macro Rows: rs,rn
dve2lts-sym, 1.042: Regroup Row Sort
dve2lts-sym, 1.042: Regroup Row Nub
dve2lts-sym, 1.042: Regroup Column sWaps
dve2lts-sym, 1.042: Regroup Row Sort
dve2lts-sym, 1.042: Regrouping: 48->8 groups
dve2lts-sym, 1.042: state vector length is 6; there are 8 groups
dve2lts-sym, 1.042: Creating a multi-core ListDD domain.
dve2lts-sym, 1.102: got initial state
dve2lts-sym, 1.102: level 0 is finished
dve2lts-sym, 1.181: level 1 is finished
dve2lts-sym, 1.277: level 2 is finished
dve2lts-sym, 1.422: level 3 is finished
dve2lts-sym, 1.643: level 4 is finished
dve2lts-sym, 1.844: level 5 is finished
dve2lts-sym, 2.036: level 6 is finished
dve2lts-sym, 2.275: level 7 is finished
dve2lts-sym, 2.498: level 8 is finished
dve2lts-sym, 2.679: level 9 is finished
dve2lts-sym, 2.876: level 10 is finished
dve2lts-sym, 3.098: level 11 is finished
dve2lts-sym, 3.310: level 12 is finished
dve2lts-sym, 3.531: level 13 is finished
dve2lts-sym, 3.726: level 14 is finished
dve2lts-sym, 3.942: level 15 is finished
dve2lts-sym, 4.165: level 16 is finished
dve2lts-sym, 4.377: level 17 is finished
dve2lts-sym, 4.554: level 18 is finished
dve2lts-sym, 4.736: level 19 is finished
dve2lts-sym, 4.884: level 20 is finished
dve2lts-sym, 5.012: level 21 is finished
dve2lts-sym, 5.096: level 22 is finished
dve2lts-sym, 5.196: level 23 is finished
dve2lts-sym, 5.278: level 24 is finished
dve2lts-sym, 5.341: level 25 is finished
dve2lts-sym, 5.400: level 26 is finished
dve2lts-sym, 5.453: level 27 is finished
dve2lts-sym, 5.509: level 28 is finished
dve2lts-sym, 5.542: level 29 is finished
dve2lts-sym, 5.559: level 30 is finished
dve2lts-sym, 5.576: level 31 is finished
dve2lts-sym, 5.596: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 5.596: reachability took 4.500 real 59.970 user 11.840 sys
dve2lts-sym, 5.596: counting visited states...
dve2lts-sym, 5.597: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.597: state space has 1404 (~1.40e+03) states, 207 BDD nodes
