Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.693: Regroup specification: gs
dve2lts-sym, 2.693: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.693: Regroup macro Cols: cs,cn
dve2lts-sym, 2.693: Regroup Column Sort
dve2lts-sym, 2.694: Regroup Column Nub
dve2lts-sym, 2.694: Regroup macro Rows: rs,rn
dve2lts-sym, 2.694: Regroup Row Sort
dve2lts-sym, 2.694: Regroup Row Nub
dve2lts-sym, 2.694: Regroup Column sWaps
dve2lts-sym, 2.694: Regroup Row Sort
dve2lts-sym, 2.694: Regrouping: 108->18 groups
dve2lts-sym, 2.694: state vector length is 11; there are 18 groups
dve2lts-sym, 2.694: Creating a multi-core ListDD domain.
dve2lts-sym, 2.842: got initial state
dve2lts-sym, 2.842: level 0 is finished
dve2lts-sym, 3.001: level 1 is finished
dve2lts-sym, 3.151: level 2 is finished
dve2lts-sym, 3.335: level 3 is finished
dve2lts-sym, 3.562: level 4 is finished
dve2lts-sym, 3.852: level 5 is finished
dve2lts-sym, 4.203: level 6 is finished
dve2lts-sym, 4.577: level 7 is finished
dve2lts-sym, 4.966: level 8 is finished
dve2lts-sym, 5.389: level 9 is finished
dve2lts-sym, 5.681: level 10 is finished
dve2lts-sym, 5.893: level 11 is finished
dve2lts-sym, 6.082: level 12 is finished
dve2lts-sym, 6.242: level 13 is finished
dve2lts-sym, 6.403: level 14 is finished
dve2lts-sym, 6.546: level 15 is finished
dve2lts-sym, 6.656: level 16 is finished
dve2lts-sym, 6.754: level 17 is finished
dve2lts-sym, 6.828: level 18 is finished
dve2lts-sym, 6.878: level 19 is finished
dve2lts-sym, 6.923: level 20 is finished
dve2lts-sym, 6.955: level 21 is finished
dve2lts-sym, 6.979: level 22 is finished
dve2lts-sym, 7.005: level 23 is finished
dve2lts-sym, 7.027: level 24 is finished
dve2lts-sym, 7.043: level 25 is finished
dve2lts-sym, 7.059: level 26 is finished
dve2lts-sym, 7.076: level 27 is finished
dve2lts-sym, 7.090: level 28 is finished
dve2lts-sym, 7.107: level 29 is finished
dve2lts-sym, 7.125: level 30 is finished
dve2lts-sym, 7.144: level 31 is finished
dve2lts-sym, 7.165: level 32 is finished
dve2lts-sym, 7.189: level 33 is finished
dve2lts-sym, 7.216: level 34 is finished
dve2lts-sym, 7.245: level 35 is finished
dve2lts-sym, 7.287: level 36 is finished
dve2lts-sym, 7.332: level 37 is finished
dve2lts-sym, 7.378: level 38 is finished
dve2lts-sym, 7.426: level 39 is finished
dve2lts-sym, 7.477: level 40 is finished
dve2lts-sym, 7.531: level 41 is finished
dve2lts-sym, 7.588: level 42 is finished
dve2lts-sym, 7.649: level 43 is finished
dve2lts-sym, 7.715: level 44 is finished
dve2lts-sym, 7.786: level 45 is finished
dve2lts-sym, 7.868: level 46 is finished
dve2lts-sym, 7.952: level 47 is finished
dve2lts-sym, 8.038: level 48 is finished
dve2lts-sym, 8.125: level 49 is finished
dve2lts-sym, 8.216: level 50 is finished
dve2lts-sym, 8.308: level 51 is finished
dve2lts-sym, 8.402: level 52 is finished
dve2lts-sym, 8.498: level 53 is finished
dve2lts-sym, 8.594: level 54 is finished
dve2lts-sym, 8.698: level 55 is finished
dve2lts-sym, 8.800: level 56 is finished
dve2lts-sym, 8.899: level 57 is finished
dve2lts-sym, 8.997: level 58 is finished
dve2lts-sym, 9.094: level 59 is finished
dve2lts-sym, 9.190: level 60 is finished
dve2lts-sym, 9.297: level 61 is finished
dve2lts-sym, 9.388: level 62 is finished
dve2lts-sym, 9.475: level 63 is finished
dve2lts-sym, 9.559: level 64 is finished
dve2lts-sym, 9.640: level 65 is finished
dve2lts-sym, 9.717: level 66 is finished
dve2lts-sym, 9.790: level 67 is finished
dve2lts-sym, 9.860: level 68 is finished
dve2lts-sym, 9.926: level 69 is finished
dve2lts-sym, 9.988: level 70 is finished
dve2lts-sym, 10.046: level 71 is finished
dve2lts-sym, 10.099: level 72 is finished
dve2lts-sym, 10.144: level 73 is finished
dve2lts-sym, 10.187: level 74 is finished
dve2lts-sym, 10.228: level 75 is finished
dve2lts-sym, 10.266: level 76 is finished
dve2lts-sym, 10.301: level 77 is finished
dve2lts-sym, 10.332: level 78 is finished
dve2lts-sym, 10.361: level 79 is finished
dve2lts-sym, 10.386: level 80 is finished
dve2lts-sym, 10.410: level 81 is finished
dve2lts-sym, 10.427: level 82 is finished
dve2lts-sym, 10.443: level 83 is finished
dve2lts-sym, 10.458: level 84 is finished
dve2lts-sym, 10.472: level 85 is finished
dve2lts-sym, 10.485: level 86 is finished
dve2lts-sym, 10.497: level 87 is finished
dve2lts-sym, 10.507: level 88 is finished
dve2lts-sym, 10.516: level 89 is finished
dve2lts-sym, 10.524: level 90 is finished
dve2lts-sym, 10.530: level 91 is finished
dve2lts-sym, 10.535: level 92 is finished
dve2lts-sym, 10.540: level 93 is finished
dve2lts-sym, 10.545: level 94 is finished
dve2lts-sym, 10.550: level 95 is finished
dve2lts-sym, 10.554: level 96 is finished
dve2lts-sym, 10.558: level 97 is finished
dve2lts-sym, 10.561: level 98 is finished
dve2lts-sym, 10.565: level 99 is finished
dve2lts-sym, 10.567: level 100 is finished
dve2lts-sym, 10.570: level 101 is finished
dve2lts-sym, 10.573: level 102 is finished
dve2lts-sym, 10.575: level 103 is finished
dve2lts-sym, 10.578: level 104 is finished
dve2lts-sym, 10.580: level 105 is finished
dve2lts-sym, 10.582: level 106 is finished
dve2lts-sym, 10.585: level 107 is finished
dve2lts-sym, 10.587: level 108 is finished
dve2lts-sym, 10.589: level 109 is finished
dve2lts-sym, 10.590: level 110 is finished
dve2lts-sym, 10.592: level 111 is finished
dve2lts-sym, 10.594: level 112 is finished
dve2lts-sym, 10.595: level 113 is finished
dve2lts-sym, 10.597: level 114 is finished
dve2lts-sym, 10.598: level 115 is finished
dve2lts-sym, 10.600: level 116 is finished
dve2lts-sym, 10.602: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 10.602: reachability took 7.760 real 163.390 user 22.490 sys
dve2lts-sym, 10.602: counting visited states...
dve2lts-sym, 10.604: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 10.604: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
