Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.047: Regroup specification: gs
dve2lts-sym, 1.047: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.047: Regroup macro Cols: cs,cn
dve2lts-sym, 1.047: Regroup Column Sort
dve2lts-sym, 1.047: Regroup Column Nub
dve2lts-sym, 1.047: Regroup macro Rows: rs,rn
dve2lts-sym, 1.047: Regroup Row Sort
dve2lts-sym, 1.047: Regroup Row Nub
dve2lts-sym, 1.047: Regroup Column sWaps
dve2lts-sym, 1.047: Regroup Row Sort
dve2lts-sym, 1.047: Regrouping: 48->8 groups
dve2lts-sym, 1.047: state vector length is 6; there are 8 groups
dve2lts-sym, 1.047: Creating a multi-core ListDD domain.
dve2lts-sym, 1.108: got initial state
dve2lts-sym, 1.108: level 0 is finished
dve2lts-sym, 1.139: level 1 is finished
dve2lts-sym, 1.177: level 2 is finished
dve2lts-sym, 1.230: level 3 is finished
dve2lts-sym, 1.313: level 4 is finished
dve2lts-sym, 1.385: level 5 is finished
dve2lts-sym, 1.457: level 6 is finished
dve2lts-sym, 1.567: level 7 is finished
dve2lts-sym, 1.664: level 8 is finished
dve2lts-sym, 1.744: level 9 is finished
dve2lts-sym, 1.818: level 10 is finished
dve2lts-sym, 1.906: level 11 is finished
dve2lts-sym, 1.984: level 12 is finished
dve2lts-sym, 2.082: level 13 is finished
dve2lts-sym, 2.161: level 14 is finished
dve2lts-sym, 2.258: level 15 is finished
dve2lts-sym, 2.342: level 16 is finished
dve2lts-sym, 2.455: level 17 is finished
dve2lts-sym, 2.542: level 18 is finished
dve2lts-sym, 2.634: level 19 is finished
dve2lts-sym, 2.715: level 20 is finished
dve2lts-sym, 2.778: level 21 is finished
dve2lts-sym, 2.818: level 22 is finished
dve2lts-sym, 2.868: level 23 is finished
dve2lts-sym, 2.906: level 24 is finished
dve2lts-sym, 2.935: level 25 is finished
dve2lts-sym, 2.954: level 26 is finished
dve2lts-sym, 2.971: level 27 is finished
dve2lts-sym, 2.995: level 28 is finished
dve2lts-sym, 3.007: level 29 is finished
dve2lts-sym, 3.014: level 30 is finished
dve2lts-sym, 3.026: level 31 is finished
dve2lts-sym, 3.032: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 3.032: reachability took 1.920 real 47.060 user 14.430 sys
dve2lts-sym, 3.032: counting visited states...
dve2lts-sym, 3.033: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.033: state space has 1404 (~1.40e+03) states, 207 BDD nodes
