Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.098: Regroup specification: gs
dve2lts-sym, 3.098: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.099: Regroup macro Cols: cs,cn
dve2lts-sym, 3.099: Regroup Column Sort
dve2lts-sym, 3.099: Regroup Column Nub
dve2lts-sym, 3.099: Regroup macro Rows: rs,rn
dve2lts-sym, 3.099: Regroup Row Sort
dve2lts-sym, 3.099: Regroup Row Nub
dve2lts-sym, 3.101: Regroup Column sWaps
dve2lts-sym, 3.101: Regroup Row Sort
dve2lts-sym, 3.101: Regrouping: 120->20 groups
dve2lts-sym, 3.101: state vector length is 12; there are 20 groups
dve2lts-sym, 3.101: Creating a multi-core ListDD domain.
dve2lts-sym, 3.279: got initial state
dve2lts-sym, 3.280: level 0 is finished
dve2lts-sym, 3.461: level 1 is finished
dve2lts-sym, 3.631: level 2 is finished
dve2lts-sym, 3.832: level 3 is finished
dve2lts-sym, 4.074: level 4 is finished
dve2lts-sym, 4.353: level 5 is finished
dve2lts-sym, 4.677: level 6 is finished
dve2lts-sym, 5.069: level 7 is finished
dve2lts-sym, 5.479: level 8 is finished
dve2lts-sym, 5.926: level 9 is finished
dve2lts-sym, 6.378: level 10 is finished
dve2lts-sym, 6.660: level 11 is finished
dve2lts-sym, 6.878: level 12 is finished
dve2lts-sym, 7.048: level 13 is finished
dve2lts-sym, 7.186: level 14 is finished
dve2lts-sym, 7.306: level 15 is finished
dve2lts-sym, 7.396: level 16 is finished
dve2lts-sym, 7.465: level 17 is finished
dve2lts-sym, 7.541: level 18 is finished
dve2lts-sym, 7.575: level 19 is finished
dve2lts-sym, 7.599: level 20 is finished
dve2lts-sym, 7.616: level 21 is finished
dve2lts-sym, 7.632: level 22 is finished
dve2lts-sym, 7.646: level 23 is finished
dve2lts-sym, 7.660: level 24 is finished
dve2lts-sym, 7.675: level 25 is finished
dve2lts-sym, 7.691: level 26 is finished
dve2lts-sym, 7.711: level 27 is finished
dve2lts-sym, 7.733: level 28 is finished
dve2lts-sym, 7.758: level 29 is finished
dve2lts-sym, 7.787: level 30 is finished
dve2lts-sym, 7.819: level 31 is finished
dve2lts-sym, 7.855: level 32 is finished
dve2lts-sym, 7.895: level 33 is finished
dve2lts-sym, 7.939: level 34 is finished
dve2lts-sym, 7.988: level 35 is finished
dve2lts-sym, 8.043: level 36 is finished
dve2lts-sym, 8.104: level 37 is finished
dve2lts-sym, 8.172: level 38 is finished
dve2lts-sym, 8.248: level 39 is finished
dve2lts-sym, 8.336: level 40 is finished
dve2lts-sym, 8.451: level 41 is finished
dve2lts-sym, 8.570: level 42 is finished
dve2lts-sym, 8.697: level 43 is finished
dve2lts-sym, 8.830: level 44 is finished
dve2lts-sym, 8.973: level 45 is finished
dve2lts-sym, 9.127: level 46 is finished
dve2lts-sym, 9.293: level 47 is finished
dve2lts-sym, 9.469: level 48 is finished
dve2lts-sym, 9.754: level 49 is finished
dve2lts-sym, 9.959: level 50 is finished
dve2lts-sym, 10.203: level 51 is finished
dve2lts-sym, 10.452: level 52 is finished
dve2lts-sym, 10.712: level 53 is finished
dve2lts-sym, 10.975: level 54 is finished
dve2lts-sym, 11.248: level 55 is finished
dve2lts-sym, 11.544: level 56 is finished
dve2lts-sym, 11.837: level 57 is finished
dve2lts-sym, 12.138: level 58 is finished
dve2lts-sym, 12.447: level 59 is finished
dve2lts-sym, 12.766: level 60 is finished
dve2lts-sym, 13.117: level 61 is finished
dve2lts-sym, 13.465: level 62 is finished
dve2lts-sym, 13.832: level 63 is finished
dve2lts-sym, 14.174: level 64 is finished
dve2lts-sym, 14.517: level 65 is finished
dve2lts-sym, 14.859: level 66 is finished
dve2lts-sym, 15.198: level 67 is finished
dve2lts-sym, 15.550: level 68 is finished
dve2lts-sym, 15.883: level 69 is finished
dve2lts-sym, 16.211: level 70 is finished
dve2lts-sym, 16.543: level 71 is finished
dve2lts-sym, 16.866: level 72 is finished
dve2lts-sym, 17.178: level 73 is finished
dve2lts-sym, 17.508: level 74 is finished
dve2lts-sym, 17.817: level 75 is finished
dve2lts-sym, 18.097: level 76 is finished
dve2lts-sym, 18.365: level 77 is finished
dve2lts-sym, 18.622: level 78 is finished
dve2lts-sym, 18.865: level 79 is finished
dve2lts-sym, 19.094: level 80 is finished
dve2lts-sym, 19.303: level 81 is finished
dve2lts-sym, 19.522: level 82 is finished
dve2lts-sym, 19.716: level 83 is finished
dve2lts-sym, 19.898: level 84 is finished
dve2lts-sym, 20.069: level 85 is finished
dve2lts-sym, 20.229: level 86 is finished
dve2lts-sym, 20.375: level 87 is finished
dve2lts-sym, 20.510: level 88 is finished
dve2lts-sym, 20.632: level 89 is finished
dve2lts-sym, 20.744: level 90 is finished
dve2lts-sym, 20.835: level 91 is finished
dve2lts-sym, 20.922: level 92 is finished
dve2lts-sym, 21.005: level 93 is finished
dve2lts-sym, 21.081: level 94 is finished
dve2lts-sym, 21.151: level 95 is finished
dve2lts-sym, 21.216: level 96 is finished
dve2lts-sym, 21.272: level 97 is finished
dve2lts-sym, 21.322: level 98 is finished
dve2lts-sym, 21.366: level 99 is finished
dve2lts-sym, 21.406: level 100 is finished
dve2lts-sym, 21.434: level 101 is finished
dve2lts-sym, 21.461: level 102 is finished
dve2lts-sym, 21.503: level 103 is finished
dve2lts-sym, 21.527: level 104 is finished
dve2lts-sym, 21.548: level 105 is finished
dve2lts-sym, 21.567: level 106 is finished
dve2lts-sym, 21.584: level 107 is finished
dve2lts-sym, 21.598: level 108 is finished
dve2lts-sym, 21.611: level 109 is finished
dve2lts-sym, 21.622: level 110 is finished
dve2lts-sym, 21.629: level 111 is finished
dve2lts-sym, 21.636: level 112 is finished
dve2lts-sym, 21.643: level 113 is finished
dve2lts-sym, 21.649: level 114 is finished
dve2lts-sym, 21.654: level 115 is finished
dve2lts-sym, 21.660: level 116 is finished
dve2lts-sym, 21.664: level 117 is finished
dve2lts-sym, 21.669: level 118 is finished
dve2lts-sym, 21.672: level 119 is finished
dve2lts-sym, 21.676: level 120 is finished
dve2lts-sym, 21.679: level 121 is finished
dve2lts-sym, 21.681: level 122 is finished
dve2lts-sym, 21.684: level 123 is finished
dve2lts-sym, 21.686: level 124 is finished
dve2lts-sym, 21.689: level 125 is finished
dve2lts-sym, 21.691: level 126 is finished
dve2lts-sym, 21.693: level 127 is finished
dve2lts-sym, 21.695: level 128 is finished
dve2lts-sym, 21.697: level 129 is finished
dve2lts-sym, 21.700: level 130 is finished
dve2lts-sym, 21.701: level 131 is finished
dve2lts-sym, 21.702: level 132 is finished
dve2lts-sym, 21.704: level 133 is finished
dve2lts-sym, 21.705: level 134 is finished
dve2lts-sym, 21.706: level 135 is finished
dve2lts-sym, 21.708: level 136 is finished
dve2lts-sym, 21.709: level 137 is finished
dve2lts-sym, 21.710: level 138 is finished
dve2lts-sym, 21.711: level 139 is finished
dve2lts-sym, 21.712: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 21.712: reachability took 18.430 real 273.020 user 20.580 sys
dve2lts-sym, 21.712: counting visited states...
dve2lts-sym, 21.725: counting took 0.010 real 0.210 user 0.000 sys
dve2lts-sym, 21.725: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
