Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.165: Regroup specification: gs
dve2lts-sym, 3.165: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.165: Regroup macro Cols: cs,cn
dve2lts-sym, 3.165: Regroup Column Sort
dve2lts-sym, 3.165: Regroup Column Nub
dve2lts-sym, 3.166: Regroup macro Rows: rs,rn
dve2lts-sym, 3.166: Regroup Row Sort
dve2lts-sym, 3.166: Regroup Row Nub
dve2lts-sym, 3.166: Regroup Column sWaps
dve2lts-sym, 3.166: Regroup Row Sort
dve2lts-sym, 3.166: Regrouping: 120->20 groups
dve2lts-sym, 3.167: state vector length is 12; there are 20 groups
dve2lts-sym, 3.167: Creating a multi-core ListDD domain.
dve2lts-sym, 3.347: got initial state
dve2lts-sym, 3.347: level 0 is finished
dve2lts-sym, 3.536: level 1 is finished
dve2lts-sym, 3.715: level 2 is finished
dve2lts-sym, 3.913: level 3 is finished
dve2lts-sym, 4.153: level 4 is finished
dve2lts-sym, 4.429: level 5 is finished
dve2lts-sym, 4.768: level 6 is finished
dve2lts-sym, 5.168: level 7 is finished
dve2lts-sym, 5.596: level 8 is finished
dve2lts-sym, 6.043: level 9 is finished
dve2lts-sym, 6.452: level 10 is finished
dve2lts-sym, 6.709: level 11 is finished
dve2lts-sym, 6.912: level 12 is finished
dve2lts-sym, 7.078: level 13 is finished
dve2lts-sym, 7.230: level 14 is finished
dve2lts-sym, 7.340: level 15 is finished
dve2lts-sym, 7.427: level 16 is finished
dve2lts-sym, 7.494: level 17 is finished
dve2lts-sym, 7.538: level 18 is finished
dve2lts-sym, 7.574: level 19 is finished
dve2lts-sym, 7.596: level 20 is finished
dve2lts-sym, 7.611: level 21 is finished
dve2lts-sym, 7.625: level 22 is finished
dve2lts-sym, 7.640: level 23 is finished
dve2lts-sym, 7.654: level 24 is finished
dve2lts-sym, 7.672: level 25 is finished
dve2lts-sym, 7.691: level 26 is finished
dve2lts-sym, 7.710: level 27 is finished
dve2lts-sym, 7.731: level 28 is finished
dve2lts-sym, 7.757: level 29 is finished
dve2lts-sym, 7.786: level 30 is finished
dve2lts-sym, 7.817: level 31 is finished
dve2lts-sym, 7.853: level 32 is finished
dve2lts-sym, 7.892: level 33 is finished
dve2lts-sym, 7.936: level 34 is finished
dve2lts-sym, 7.984: level 35 is finished
dve2lts-sym, 8.037: level 36 is finished
dve2lts-sym, 8.096: level 37 is finished
dve2lts-sym, 8.163: level 38 is finished
dve2lts-sym, 8.238: level 39 is finished
dve2lts-sym, 8.325: level 40 is finished
dve2lts-sym, 8.437: level 41 is finished
dve2lts-sym, 8.553: level 42 is finished
dve2lts-sym, 8.677: level 43 is finished
dve2lts-sym, 8.808: level 44 is finished
dve2lts-sym, 8.947: level 45 is finished
dve2lts-sym, 9.096: level 46 is finished
dve2lts-sym, 9.257: level 47 is finished
dve2lts-sym, 9.428: level 48 is finished
dve2lts-sym, 9.613: level 49 is finished
dve2lts-sym, 9.813: level 50 is finished
dve2lts-sym, 10.050: level 51 is finished
dve2lts-sym, 10.293: level 52 is finished
dve2lts-sym, 10.543: level 53 is finished
dve2lts-sym, 10.801: level 54 is finished
dve2lts-sym, 11.068: level 55 is finished
dve2lts-sym, 11.344: level 56 is finished
dve2lts-sym, 11.630: level 57 is finished
dve2lts-sym, 11.926: level 58 is finished
dve2lts-sym, 12.228: level 59 is finished
dve2lts-sym, 12.539: level 60 is finished
dve2lts-sym, 12.878: level 61 is finished
dve2lts-sym, 13.215: level 62 is finished
dve2lts-sym, 13.556: level 63 is finished
dve2lts-sym, 13.894: level 64 is finished
dve2lts-sym, 14.228: level 65 is finished
dve2lts-sym, 14.562: level 66 is finished
dve2lts-sym, 14.895: level 67 is finished
dve2lts-sym, 15.223: level 68 is finished
dve2lts-sym, 15.549: level 69 is finished
dve2lts-sym, 15.866: level 70 is finished
dve2lts-sym, 16.185: level 71 is finished
dve2lts-sym, 16.498: level 72 is finished
dve2lts-sym, 16.801: level 73 is finished
dve2lts-sym, 17.092: level 74 is finished
dve2lts-sym, 17.375: level 75 is finished
dve2lts-sym, 17.648: level 76 is finished
dve2lts-sym, 17.910: level 77 is finished
dve2lts-sym, 18.158: level 78 is finished
dve2lts-sym, 18.397: level 79 is finished
dve2lts-sym, 18.620: level 80 is finished
dve2lts-sym, 18.823: level 81 is finished
dve2lts-sym, 19.020: level 82 is finished
dve2lts-sym, 19.208: level 83 is finished
dve2lts-sym, 19.384: level 84 is finished
dve2lts-sym, 19.552: level 85 is finished
dve2lts-sym, 19.707: level 86 is finished
dve2lts-sym, 19.850: level 87 is finished
dve2lts-sym, 19.981: level 88 is finished
dve2lts-sym, 20.101: level 89 is finished
dve2lts-sym, 20.211: level 90 is finished
dve2lts-sym, 20.300: level 91 is finished
dve2lts-sym, 20.385: level 92 is finished
dve2lts-sym, 20.466: level 93 is finished
dve2lts-sym, 20.541: level 94 is finished
dve2lts-sym, 20.610: level 95 is finished
dve2lts-sym, 20.673: level 96 is finished
dve2lts-sym, 20.729: level 97 is finished
dve2lts-sym, 20.779: level 98 is finished
dve2lts-sym, 20.822: level 99 is finished
dve2lts-sym, 20.861: level 100 is finished
dve2lts-sym, 20.889: level 101 is finished
dve2lts-sym, 20.916: level 102 is finished
dve2lts-sym, 20.941: level 103 is finished
dve2lts-sym, 20.964: level 104 is finished
dve2lts-sym, 20.985: level 105 is finished
dve2lts-sym, 21.004: level 106 is finished
dve2lts-sym, 21.021: level 107 is finished
dve2lts-sym, 21.036: level 108 is finished
dve2lts-sym, 21.048: level 109 is finished
dve2lts-sym, 21.059: level 110 is finished
dve2lts-sym, 21.067: level 111 is finished
dve2lts-sym, 21.074: level 112 is finished
dve2lts-sym, 21.081: level 113 is finished
dve2lts-sym, 21.087: level 114 is finished
dve2lts-sym, 21.093: level 115 is finished
dve2lts-sym, 21.099: level 116 is finished
dve2lts-sym, 21.104: level 117 is finished
dve2lts-sym, 21.109: level 118 is finished
dve2lts-sym, 21.113: level 119 is finished
dve2lts-sym, 21.117: level 120 is finished
dve2lts-sym, 21.120: level 121 is finished
dve2lts-sym, 21.123: level 122 is finished
dve2lts-sym, 21.126: level 123 is finished
dve2lts-sym, 21.129: level 124 is finished
dve2lts-sym, 21.132: level 125 is finished
dve2lts-sym, 21.134: level 126 is finished
dve2lts-sym, 21.137: level 127 is finished
dve2lts-sym, 21.140: level 128 is finished
dve2lts-sym, 21.142: level 129 is finished
dve2lts-sym, 21.145: level 130 is finished
dve2lts-sym, 21.147: level 131 is finished
dve2lts-sym, 21.149: level 132 is finished
dve2lts-sym, 21.151: level 133 is finished
dve2lts-sym, 21.152: level 134 is finished
dve2lts-sym, 21.154: level 135 is finished
dve2lts-sym, 21.156: level 136 is finished
dve2lts-sym, 21.157: level 137 is finished
dve2lts-sym, 21.159: level 138 is finished
dve2lts-sym, 21.161: level 139 is finished
dve2lts-sym, 21.162: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 21.162: reachability took 17.820 real 404.710 user 22.410 sys
dve2lts-sym, 21.162: counting visited states...
dve2lts-sym, 21.171: counting took 0.010 real 0.220 user 0.000 sys
dve2lts-sym, 21.171: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
