Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.049: Regroup specification: gs
dve2lts-sym, 1.049: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.049: Regroup macro Cols: cs,cn
dve2lts-sym, 1.049: Regroup Column Sort
dve2lts-sym, 1.049: Regroup Column Nub
dve2lts-sym, 1.049: Regroup macro Rows: rs,rn
dve2lts-sym, 1.049: Regroup Row Sort
dve2lts-sym, 1.049: Regroup Row Nub
dve2lts-sym, 1.049: Regroup Column sWaps
dve2lts-sym, 1.049: Regroup Row Sort
dve2lts-sym, 1.049: Regrouping: 48->8 groups
dve2lts-sym, 1.049: state vector length is 6; there are 8 groups
dve2lts-sym, 1.049: Creating a multi-core ListDD domain.
dve2lts-sym, 1.110: got initial state
dve2lts-sym, 1.110: level 0 is finished
dve2lts-sym, 1.139: level 1 is finished
dve2lts-sym, 1.177: level 2 is finished
dve2lts-sym, 1.229: level 3 is finished
dve2lts-sym, 1.307: level 4 is finished
dve2lts-sym, 1.381: level 5 is finished
dve2lts-sym, 1.447: level 6 is finished
dve2lts-sym, 1.543: level 7 is finished
dve2lts-sym, 1.638: level 8 is finished
dve2lts-sym, 1.719: level 9 is finished
dve2lts-sym, 1.794: level 10 is finished
dve2lts-sym, 1.881: level 11 is finished
dve2lts-sym, 1.958: level 12 is finished
dve2lts-sym, 2.052: level 13 is finished
dve2lts-sym, 2.135: level 14 is finished
dve2lts-sym, 2.214: level 15 is finished
dve2lts-sym, 2.297: level 16 is finished
dve2lts-sym, 2.416: level 17 is finished
dve2lts-sym, 2.487: level 18 is finished
dve2lts-sym, 2.582: level 19 is finished
dve2lts-sym, 2.655: level 20 is finished
dve2lts-sym, 2.721: level 21 is finished
dve2lts-sym, 2.764: level 22 is finished
dve2lts-sym, 2.813: level 23 is finished
dve2lts-sym, 2.854: level 24 is finished
dve2lts-sym, 2.878: level 25 is finished
dve2lts-sym, 2.900: level 26 is finished
dve2lts-sym, 2.920: level 27 is finished
dve2lts-sym, 2.938: level 28 is finished
dve2lts-sym, 2.956: level 29 is finished
dve2lts-sym, 2.961: level 30 is finished
dve2lts-sym, 2.974: level 31 is finished
dve2lts-sym, 2.977: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 2.977: reachability took 1.870 real 45.260 user 14.420 sys
dve2lts-sym, 2.978: counting visited states...
dve2lts-sym, 2.978: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.978: state space has 1404 (~1.40e+03) states, 207 BDD nodes
