Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.346: Regroup specification: gs
dve2lts-sym, 2.346: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.346: Regroup macro Cols: cs,cn
dve2lts-sym, 2.346: Regroup Column Sort
dve2lts-sym, 2.346: Regroup Column Nub
dve2lts-sym, 2.346: Regroup macro Rows: rs,rn
dve2lts-sym, 2.346: Regroup Row Sort
dve2lts-sym, 2.347: Regroup Row Nub
dve2lts-sym, 2.347: Regroup Column sWaps
dve2lts-sym, 2.347: Regroup Row Sort
dve2lts-sym, 2.347: Regrouping: 96->16 groups
dve2lts-sym, 2.347: state vector length is 10; there are 16 groups
dve2lts-sym, 2.347: Creating a multi-core ListDD domain.
dve2lts-sym, 2.475: got initial state
dve2lts-sym, 2.475: level 0 is finished
dve2lts-sym, 2.636: level 1 is finished
dve2lts-sym, 2.828: level 2 is finished
dve2lts-sym, 3.146: level 3 is finished
dve2lts-sym, 3.606: level 4 is finished
dve2lts-sym, 4.239: level 5 is finished
dve2lts-sym, 5.120: level 6 is finished
dve2lts-sym, 6.236: level 7 is finished
dve2lts-sym, 7.785: level 8 is finished
dve2lts-sym, 9.598: level 9 is finished
dve2lts-sym, 10.939: level 10 is finished
dve2lts-sym, 12.305: level 11 is finished
dve2lts-sym, 13.575: level 12 is finished
dve2lts-sym, 14.831: level 13 is finished
dve2lts-sym, 15.906: level 14 is finished
dve2lts-sym, 16.958: level 15 is finished
dve2lts-sym, 17.870: level 16 is finished
dve2lts-sym, 18.694: level 17 is finished
dve2lts-sym, 19.380: level 18 is finished
dve2lts-sym, 19.943: level 19 is finished
dve2lts-sym, 20.414: level 20 is finished
dve2lts-sym, 20.832: level 21 is finished
dve2lts-sym, 21.177: level 22 is finished
dve2lts-sym, 21.489: level 23 is finished
dve2lts-sym, 21.749: level 24 is finished
dve2lts-sym, 22.042: level 25 is finished
dve2lts-sym, 22.243: level 26 is finished
dve2lts-sym, 22.358: level 27 is finished
dve2lts-sym, 22.464: level 28 is finished
dve2lts-sym, 22.535: level 29 is finished
dve2lts-sym, 22.606: level 30 is finished
dve2lts-sym, 22.663: level 31 is finished
dve2lts-sym, 22.721: level 32 is finished
dve2lts-sym, 22.798: level 33 is finished
dve2lts-sym, 22.871: level 34 is finished
dve2lts-sym, 22.945: level 35 is finished
dve2lts-sym, 23.021: level 36 is finished
dve2lts-sym, 23.102: level 37 is finished
dve2lts-sym, 23.186: level 38 is finished
dve2lts-sym, 23.276: level 39 is finished
dve2lts-sym, 23.373: level 40 is finished
dve2lts-sym, 23.490: level 41 is finished
dve2lts-sym, 23.609: level 42 is finished
dve2lts-sym, 23.726: level 43 is finished
dve2lts-sym, 23.842: level 44 is finished
dve2lts-sym, 23.958: level 45 is finished
dve2lts-sym, 24.074: level 46 is finished
dve2lts-sym, 24.189: level 47 is finished
dve2lts-sym, 24.304: level 48 is finished
dve2lts-sym, 24.428: level 49 is finished
dve2lts-sym, 24.550: level 50 is finished
dve2lts-sym, 24.666: level 51 is finished
dve2lts-sym, 24.774: level 52 is finished
dve2lts-sym, 24.881: level 53 is finished
dve2lts-sym, 24.981: level 54 is finished
dve2lts-sym, 25.075: level 55 is finished
dve2lts-sym, 25.162: level 56 is finished
dve2lts-sym, 25.245: level 57 is finished
dve2lts-sym, 25.324: level 58 is finished
dve2lts-sym, 25.397: level 59 is finished
dve2lts-sym, 25.463: level 60 is finished
dve2lts-sym, 25.525: level 61 is finished
dve2lts-sym, 25.580: level 62 is finished
dve2lts-sym, 25.631: level 63 is finished
dve2lts-sym, 25.675: level 64 is finished
dve2lts-sym, 25.709: level 65 is finished
dve2lts-sym, 25.742: level 66 is finished
dve2lts-sym, 25.771: level 67 is finished
dve2lts-sym, 25.798: level 68 is finished
dve2lts-sym, 25.822: level 69 is finished
dve2lts-sym, 25.842: level 70 is finished
dve2lts-sym, 25.860: level 71 is finished
dve2lts-sym, 25.874: level 72 is finished
dve2lts-sym, 25.884: level 73 is finished
dve2lts-sym, 25.893: level 74 is finished
dve2lts-sym, 25.900: level 75 is finished
dve2lts-sym, 25.907: level 76 is finished
dve2lts-sym, 25.913: level 77 is finished
dve2lts-sym, 25.918: level 78 is finished
dve2lts-sym, 25.923: level 79 is finished
dve2lts-sym, 25.926: level 80 is finished
dve2lts-sym, 25.928: level 81 is finished
dve2lts-sym, 25.929: level 82 is finished
dve2lts-sym, 25.930: level 83 is finished
dve2lts-sym, 25.931: level 84 is finished
dve2lts-sym, 25.932: level 85 is finished
dve2lts-sym, 25.933: level 86 is finished
dve2lts-sym, 25.934: level 87 is finished
dve2lts-sym, 25.934: level 88 is finished
dve2lts-sym, 25.935: level 89 is finished
dve2lts-sym, 25.935: level 90 is finished
dve2lts-sym, 25.935: level 91 is finished
dve2lts-sym, 25.935: level 92 is finished
dve2lts-sym, 25.935: level 93 is finished
dve2lts-sym, 25.935: level 94 is finished
dve2lts-sym, 25.936: level 95 is finished
dve2lts-sym, 25.936: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 25.936: reachability took 23.460 real 3.780 user 19.660 sys
dve2lts-sym, 25.936: counting visited states...
dve2lts-sym, 25.948: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 25.948: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
