Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.089: Regroup specification: gs
dve2lts-sym, 3.089: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.089: Regroup macro Cols: cs,cn
dve2lts-sym, 3.089: Regroup Column Sort
dve2lts-sym, 3.089: Regroup Column Nub
dve2lts-sym, 3.090: Regroup macro Rows: rs,rn
dve2lts-sym, 3.090: Regroup Row Sort
dve2lts-sym, 3.090: Regroup Row Nub
dve2lts-sym, 3.091: Regroup Column sWaps
dve2lts-sym, 3.092: Regroup Row Sort
dve2lts-sym, 3.092: Regrouping: 120->20 groups
dve2lts-sym, 3.092: state vector length is 12; there are 20 groups
dve2lts-sym, 3.092: Creating a multi-core ListDD domain.
dve2lts-sym, 3.268: got initial state
dve2lts-sym, 3.268: level 0 is finished
dve2lts-sym, 3.469: level 1 is finished
dve2lts-sym, 3.699: level 2 is finished
dve2lts-sym, 4.053: level 3 is finished
dve2lts-sym, 4.561: level 4 is finished
dve2lts-sym, 5.239: level 5 is finished
dve2lts-sym, 6.110: level 6 is finished
dve2lts-sym, 7.252: level 7 is finished
dve2lts-sym, 8.770: level 8 is finished
dve2lts-sym, 10.784: level 9 is finished
dve2lts-sym, 13.347: level 10 is finished
dve2lts-sym, 15.505: level 11 is finished
dve2lts-sym, 17.200: level 12 is finished
dve2lts-sym, 18.688: level 13 is finished
dve2lts-sym, 20.014: level 14 is finished
dve2lts-sym, 21.121: level 15 is finished
dve2lts-sym, 21.943: level 16 is finished
dve2lts-sym, 22.540: level 17 is finished
dve2lts-sym, 22.944: level 18 is finished
dve2lts-sym, 23.210: level 19 is finished
dve2lts-sym, 23.370: level 20 is finished
dve2lts-sym, 23.471: level 21 is finished
dve2lts-sym, 23.554: level 22 is finished
dve2lts-sym, 23.623: level 23 is finished
dve2lts-sym, 23.678: level 24 is finished
dve2lts-sym, 23.739: level 25 is finished
dve2lts-sym, 23.807: level 26 is finished
dve2lts-sym, 23.884: level 27 is finished
dve2lts-sym, 23.971: level 28 is finished
dve2lts-sym, 24.075: level 29 is finished
dve2lts-sym, 24.202: level 30 is finished
dve2lts-sym, 24.348: level 31 is finished
dve2lts-sym, 24.513: level 32 is finished
dve2lts-sym, 24.694: level 33 is finished
dve2lts-sym, 24.892: level 34 is finished
dve2lts-sym, 25.120: level 35 is finished
dve2lts-sym, 25.385: level 36 is finished
dve2lts-sym, 25.663: level 37 is finished
dve2lts-sym, 25.980: level 38 is finished
dve2lts-sym, 26.342: level 39 is finished
dve2lts-sym, 26.754: level 40 is finished
dve2lts-sym, 27.299: level 41 is finished
dve2lts-sym, 27.865: level 42 is finished
dve2lts-sym, 28.476: level 43 is finished
dve2lts-sym, 29.101: level 44 is finished
dve2lts-sym, 29.774: level 45 is finished
dve2lts-sym, 30.496: level 46 is finished
dve2lts-sym, 31.263: level 47 is finished
dve2lts-sym, 32.079: level 48 is finished
dve2lts-sym, 32.987: level 49 is finished
dve2lts-sym, 33.956: level 50 is finished
dve2lts-sym, 35.138: level 51 is finished
dve2lts-sym, 36.327: level 52 is finished
dve2lts-sym, 37.538: level 53 is finished
dve2lts-sym, 38.769: level 54 is finished
dve2lts-sym, 40.050: level 55 is finished
dve2lts-sym, 41.371: level 56 is finished
dve2lts-sym, 42.719: level 57 is finished
dve2lts-sym, 44.124: level 58 is finished
dve2lts-sym, 45.573: level 59 is finished
dve2lts-sym, 47.077: level 60 is finished
dve2lts-sym, 48.761: level 61 is finished
dve2lts-sym, 50.463: level 62 is finished
dve2lts-sym, 52.123: level 63 is finished
dve2lts-sym, 53.783: level 64 is finished
dve2lts-sym, 55.427: level 65 is finished
dve2lts-sym, 57.058: level 66 is finished
dve2lts-sym, 58.653: level 67 is finished
dve2lts-sym, 60.244: level 68 is finished
dve2lts-sym, 61.803: level 69 is finished
dve2lts-sym, 63.343: level 70 is finished
dve2lts-sym, 64.923: level 71 is finished
dve2lts-sym, 66.484: level 72 is finished
dve2lts-sym, 67.984: level 73 is finished
dve2lts-sym, 69.438: level 74 is finished
dve2lts-sym, 70.848: level 75 is finished
dve2lts-sym, 72.190: level 76 is finished
dve2lts-sym, 73.461: level 77 is finished
dve2lts-sym, 74.658: level 78 is finished
dve2lts-sym, 75.797: level 79 is finished
dve2lts-sym, 76.880: level 80 is finished
dve2lts-sym, 77.897: level 81 is finished
dve2lts-sym, 78.889: level 82 is finished
dve2lts-sym, 79.846: level 83 is finished
dve2lts-sym, 80.739: level 84 is finished
dve2lts-sym, 81.570: level 85 is finished
dve2lts-sym, 82.343: level 86 is finished
dve2lts-sym, 83.042: level 87 is finished
dve2lts-sym, 83.672: level 88 is finished
dve2lts-sym, 84.242: level 89 is finished
dve2lts-sym, 84.762: level 90 is finished
dve2lts-sym, 85.201: level 91 is finished
dve2lts-sym, 85.625: level 92 is finished
dve2lts-sym, 86.026: level 93 is finished
dve2lts-sym, 86.396: level 94 is finished
dve2lts-sym, 86.725: level 95 is finished
dve2lts-sym, 87.034: level 96 is finished
dve2lts-sym, 87.297: level 97 is finished
dve2lts-sym, 87.527: level 98 is finished
dve2lts-sym, 87.724: level 99 is finished
dve2lts-sym, 87.897: level 100 is finished
dve2lts-sym, 88.024: level 101 is finished
dve2lts-sym, 88.141: level 102 is finished
dve2lts-sym, 88.252: level 103 is finished
dve2lts-sym, 88.353: level 104 is finished
dve2lts-sym, 88.443: level 105 is finished
dve2lts-sym, 88.528: level 106 is finished
dve2lts-sym, 88.598: level 107 is finished
dve2lts-sym, 88.655: level 108 is finished
dve2lts-sym, 88.703: level 109 is finished
dve2lts-sym, 88.744: level 110 is finished
dve2lts-sym, 88.768: level 111 is finished
dve2lts-sym, 88.790: level 112 is finished
dve2lts-sym, 88.811: level 113 is finished
dve2lts-sym, 88.830: level 114 is finished
dve2lts-sym, 88.846: level 115 is finished
dve2lts-sym, 88.862: level 116 is finished
dve2lts-sym, 88.875: level 117 is finished
dve2lts-sym, 88.885: level 118 is finished
dve2lts-sym, 88.894: level 119 is finished
dve2lts-sym, 88.901: level 120 is finished
dve2lts-sym, 88.904: level 121 is finished
dve2lts-sym, 88.907: level 122 is finished
dve2lts-sym, 88.910: level 123 is finished
dve2lts-sym, 88.912: level 124 is finished
dve2lts-sym, 88.914: level 125 is finished
dve2lts-sym, 88.916: level 126 is finished
dve2lts-sym, 88.918: level 127 is finished
dve2lts-sym, 88.919: level 128 is finished
dve2lts-sym, 88.920: level 129 is finished
dve2lts-sym, 88.921: level 130 is finished
dve2lts-sym, 88.921: level 131 is finished
dve2lts-sym, 88.921: level 132 is finished
dve2lts-sym, 88.922: level 133 is finished
dve2lts-sym, 88.922: level 134 is finished
dve2lts-sym, 88.922: level 135 is finished
dve2lts-sym, 88.922: level 136 is finished
dve2lts-sym, 88.922: level 137 is finished
dve2lts-sym, 88.923: level 138 is finished
dve2lts-sym, 88.923: level 139 is finished
dve2lts-sym, 88.923: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 88.923: reachability took 85.660 real 65.680 user 19.910 sys
dve2lts-sym, 88.923: counting visited states...
dve2lts-sym, 89.108: counting took 0.180 real 0.190 user 0.000 sys
dve2lts-sym, 89.108: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
