Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.649: Regroup specification: gs
dve2lts-sym, 2.649: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.649: Regroup macro Cols: cs,cn
dve2lts-sym, 2.649: Regroup Column Sort
dve2lts-sym, 2.649: Regroup Column Nub
dve2lts-sym, 2.649: Regroup macro Rows: rs,rn
dve2lts-sym, 2.649: Regroup Row Sort
dve2lts-sym, 2.649: Regroup Row Nub
dve2lts-sym, 2.650: Regroup Column sWaps
dve2lts-sym, 2.650: Regroup Row Sort
dve2lts-sym, 2.650: Regrouping: 108->18 groups
dve2lts-sym, 2.650: state vector length is 11; there are 18 groups
dve2lts-sym, 2.650: Creating a multi-core ListDD domain.
dve2lts-sym, 2.795: got initial state
dve2lts-sym, 2.795: level 0 is finished
dve2lts-sym, 2.981: level 1 is finished
dve2lts-sym, 3.174: level 2 is finished
dve2lts-sym, 3.487: level 3 is finished
dve2lts-sym, 3.952: level 4 is finished
dve2lts-sym, 4.623: level 5 is finished
dve2lts-sym, 5.493: level 6 is finished
dve2lts-sym, 6.638: level 7 is finished
dve2lts-sym, 8.166: level 8 is finished
dve2lts-sym, 10.235: level 9 is finished
dve2lts-sym, 12.495: level 10 is finished
dve2lts-sym, 14.061: level 11 is finished
dve2lts-sym, 15.373: level 12 is finished
dve2lts-sym, 16.638: level 13 is finished
dve2lts-sym, 17.922: level 14 is finished
dve2lts-sym, 19.037: level 15 is finished
dve2lts-sym, 19.987: level 16 is finished
dve2lts-sym, 20.783: level 17 is finished
dve2lts-sym, 21.389: level 18 is finished
dve2lts-sym, 21.871: level 19 is finished
dve2lts-sym, 22.198: level 20 is finished
dve2lts-sym, 22.455: level 21 is finished
dve2lts-sym, 22.606: level 22 is finished
dve2lts-sym, 22.737: level 23 is finished
dve2lts-sym, 22.821: level 24 is finished
dve2lts-sym, 22.909: level 25 is finished
dve2lts-sym, 22.988: level 26 is finished
dve2lts-sym, 23.071: level 27 is finished
dve2lts-sym, 23.148: level 28 is finished
dve2lts-sym, 23.217: level 29 is finished
dve2lts-sym, 23.292: level 30 is finished
dve2lts-sym, 23.372: level 31 is finished
dve2lts-sym, 23.459: level 32 is finished
dve2lts-sym, 23.555: level 33 is finished
dve2lts-sym, 23.664: level 34 is finished
dve2lts-sym, 23.786: level 35 is finished
dve2lts-sym, 23.930: level 36 is finished
dve2lts-sym, 24.127: level 37 is finished
dve2lts-sym, 24.328: level 38 is finished
dve2lts-sym, 24.536: level 39 is finished
dve2lts-sym, 24.757: level 40 is finished
dve2lts-sym, 24.991: level 41 is finished
dve2lts-sym, 25.239: level 42 is finished
dve2lts-sym, 25.502: level 43 is finished
dve2lts-sym, 25.787: level 44 is finished
dve2lts-sym, 26.101: level 45 is finished
dve2lts-sym, 26.478: level 46 is finished
dve2lts-sym, 26.855: level 47 is finished
dve2lts-sym, 27.239: level 48 is finished
dve2lts-sym, 27.627: level 49 is finished
dve2lts-sym, 28.022: level 50 is finished
dve2lts-sym, 28.420: level 51 is finished
dve2lts-sym, 28.825: level 52 is finished
dve2lts-sym, 29.237: level 53 is finished
dve2lts-sym, 29.662: level 54 is finished
dve2lts-sym, 30.130: level 55 is finished
dve2lts-sym, 30.588: level 56 is finished
dve2lts-sym, 31.036: level 57 is finished
dve2lts-sym, 31.474: level 58 is finished
dve2lts-sym, 31.898: level 59 is finished
dve2lts-sym, 32.308: level 60 is finished
dve2lts-sym, 32.706: level 61 is finished
dve2lts-sym, 33.094: level 62 is finished
dve2lts-sym, 33.465: level 63 is finished
dve2lts-sym, 33.836: level 64 is finished
dve2lts-sym, 34.195: level 65 is finished
dve2lts-sym, 34.537: level 66 is finished
dve2lts-sym, 34.861: level 67 is finished
dve2lts-sym, 35.162: level 68 is finished
dve2lts-sym, 35.441: level 69 is finished
dve2lts-sym, 35.701: level 70 is finished
dve2lts-sym, 35.940: level 71 is finished
dve2lts-sym, 36.158: level 72 is finished
dve2lts-sym, 36.349: level 73 is finished
dve2lts-sym, 36.533: level 74 is finished
dve2lts-sym, 36.704: level 75 is finished
dve2lts-sym, 36.864: level 76 is finished
dve2lts-sym, 37.009: level 77 is finished
dve2lts-sym, 37.138: level 78 is finished
dve2lts-sym, 37.253: level 79 is finished
dve2lts-sym, 37.355: level 80 is finished
dve2lts-sym, 37.442: level 81 is finished
dve2lts-sym, 37.508: level 82 is finished
dve2lts-sym, 37.571: level 83 is finished
dve2lts-sym, 37.629: level 84 is finished
dve2lts-sym, 37.680: level 85 is finished
dve2lts-sym, 37.727: level 86 is finished
dve2lts-sym, 37.768: level 87 is finished
dve2lts-sym, 37.803: level 88 is finished
dve2lts-sym, 37.832: level 89 is finished
dve2lts-sym, 37.857: level 90 is finished
dve2lts-sym, 37.872: level 91 is finished
dve2lts-sym, 37.886: level 92 is finished
dve2lts-sym, 37.899: level 93 is finished
dve2lts-sym, 37.910: level 94 is finished
dve2lts-sym, 37.920: level 95 is finished
dve2lts-sym, 37.929: level 96 is finished
dve2lts-sym, 37.936: level 97 is finished
dve2lts-sym, 37.942: level 98 is finished
dve2lts-sym, 37.946: level 99 is finished
dve2lts-sym, 37.948: level 100 is finished
dve2lts-sym, 37.950: level 101 is finished
dve2lts-sym, 37.952: level 102 is finished
dve2lts-sym, 37.954: level 103 is finished
dve2lts-sym, 37.955: level 104 is finished
dve2lts-sym, 37.956: level 105 is finished
dve2lts-sym, 37.957: level 106 is finished
dve2lts-sym, 37.958: level 107 is finished
dve2lts-sym, 37.959: level 108 is finished
dve2lts-sym, 37.959: level 109 is finished
dve2lts-sym, 37.959: level 110 is finished
dve2lts-sym, 37.959: level 111 is finished
dve2lts-sym, 37.960: level 112 is finished
dve2lts-sym, 37.960: level 113 is finished
dve2lts-sym, 37.960: level 114 is finished
dve2lts-sym, 37.960: level 115 is finished
dve2lts-sym, 37.960: level 116 is finished
dve2lts-sym, 37.960: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 37.960: reachability took 35.160 real 15.390 user 19.750 sys
dve2lts-sym, 37.960: counting visited states...
dve2lts-sym, 38.009: counting took 0.050 real 0.040 user 0.000 sys
dve2lts-sym, 38.009: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
