Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.694: Regroup specification: gs
dve2lts-sym, 2.694: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.694: Regroup macro Cols: cs,cn
dve2lts-sym, 2.694: Regroup Column Sort
dve2lts-sym, 2.694: Regroup Column Nub
dve2lts-sym, 2.694: Regroup macro Rows: rs,rn
dve2lts-sym, 2.694: Regroup Row Sort
dve2lts-sym, 2.695: Regroup Row Nub
dve2lts-sym, 2.695: Regroup Column sWaps
dve2lts-sym, 2.695: Regroup Row Sort
dve2lts-sym, 2.695: Regrouping: 108->18 groups
dve2lts-sym, 2.695: state vector length is 11; there are 18 groups
dve2lts-sym, 2.695: Creating a multi-core ListDD domain.
dve2lts-sym, 2.846: got initial state
dve2lts-sym, 2.846: level 0 is finished
dve2lts-sym, 3.006: level 1 is finished
dve2lts-sym, 3.149: level 2 is finished
dve2lts-sym, 3.324: level 3 is finished
dve2lts-sym, 3.561: level 4 is finished
dve2lts-sym, 3.841: level 5 is finished
dve2lts-sym, 4.182: level 6 is finished
dve2lts-sym, 4.568: level 7 is finished
dve2lts-sym, 4.988: level 8 is finished
dve2lts-sym, 5.441: level 9 is finished
dve2lts-sym, 5.734: level 10 is finished
dve2lts-sym, 5.949: level 11 is finished
dve2lts-sym, 6.141: level 12 is finished
dve2lts-sym, 6.316: level 13 is finished
dve2lts-sym, 6.483: level 14 is finished
dve2lts-sym, 6.631: level 15 is finished
dve2lts-sym, 6.758: level 16 is finished
dve2lts-sym, 6.893: level 17 is finished
dve2lts-sym, 6.978: level 18 is finished
dve2lts-sym, 7.031: level 19 is finished
dve2lts-sym, 7.078: level 20 is finished
dve2lts-sym, 7.111: level 21 is finished
dve2lts-sym, 7.137: level 22 is finished
dve2lts-sym, 7.156: level 23 is finished
dve2lts-sym, 7.176: level 24 is finished
dve2lts-sym, 7.195: level 25 is finished
dve2lts-sym, 7.213: level 26 is finished
dve2lts-sym, 7.229: level 27 is finished
dve2lts-sym, 7.243: level 28 is finished
dve2lts-sym, 7.258: level 29 is finished
dve2lts-sym, 7.275: level 30 is finished
dve2lts-sym, 7.294: level 31 is finished
dve2lts-sym, 7.315: level 32 is finished
dve2lts-sym, 7.338: level 33 is finished
dve2lts-sym, 7.364: level 34 is finished
dve2lts-sym, 7.394: level 35 is finished
dve2lts-sym, 7.428: level 36 is finished
dve2lts-sym, 7.472: level 37 is finished
dve2lts-sym, 7.518: level 38 is finished
dve2lts-sym, 7.566: level 39 is finished
dve2lts-sym, 7.617: level 40 is finished
dve2lts-sym, 7.673: level 41 is finished
dve2lts-sym, 7.731: level 42 is finished
dve2lts-sym, 7.793: level 43 is finished
dve2lts-sym, 7.859: level 44 is finished
dve2lts-sym, 7.929: level 45 is finished
dve2lts-sym, 8.013: level 46 is finished
dve2lts-sym, 8.098: level 47 is finished
dve2lts-sym, 8.185: level 48 is finished
dve2lts-sym, 8.275: level 49 is finished
dve2lts-sym, 8.367: level 50 is finished
dve2lts-sym, 8.460: level 51 is finished
dve2lts-sym, 8.555: level 52 is finished
dve2lts-sym, 8.651: level 53 is finished
dve2lts-sym, 8.748: level 54 is finished
dve2lts-sym, 8.865: level 55 is finished
dve2lts-sym, 8.968: level 56 is finished
dve2lts-sym, 9.069: level 57 is finished
dve2lts-sym, 9.168: level 58 is finished
dve2lts-sym, 9.267: level 59 is finished
dve2lts-sym, 9.363: level 60 is finished
dve2lts-sym, 9.457: level 61 is finished
dve2lts-sym, 9.549: level 62 is finished
dve2lts-sym, 9.636: level 63 is finished
dve2lts-sym, 9.721: level 64 is finished
dve2lts-sym, 9.803: level 65 is finished
dve2lts-sym, 9.881: level 66 is finished
dve2lts-sym, 9.955: level 67 is finished
dve2lts-sym, 10.025: level 68 is finished
dve2lts-sym, 10.091: level 69 is finished
dve2lts-sym, 10.154: level 70 is finished
dve2lts-sym, 10.212: level 71 is finished
dve2lts-sym, 10.265: level 72 is finished
dve2lts-sym, 10.310: level 73 is finished
dve2lts-sym, 10.353: level 74 is finished
dve2lts-sym, 10.394: level 75 is finished
dve2lts-sym, 10.431: level 76 is finished
dve2lts-sym, 10.466: level 77 is finished
dve2lts-sym, 10.538: level 78 is finished
dve2lts-sym, 10.570: level 79 is finished
dve2lts-sym, 10.596: level 80 is finished
dve2lts-sym, 10.618: level 81 is finished
dve2lts-sym, 10.635: level 82 is finished
dve2lts-sym, 10.651: level 83 is finished
dve2lts-sym, 10.666: level 84 is finished
dve2lts-sym, 10.679: level 85 is finished
dve2lts-sym, 10.692: level 86 is finished
dve2lts-sym, 10.703: level 87 is finished
dve2lts-sym, 10.712: level 88 is finished
dve2lts-sym, 10.720: level 89 is finished
dve2lts-sym, 10.728: level 90 is finished
dve2lts-sym, 10.733: level 91 is finished
dve2lts-sym, 10.738: level 92 is finished
dve2lts-sym, 10.742: level 93 is finished
dve2lts-sym, 10.746: level 94 is finished
dve2lts-sym, 10.750: level 95 is finished
dve2lts-sym, 10.754: level 96 is finished
dve2lts-sym, 10.757: level 97 is finished
dve2lts-sym, 10.760: level 98 is finished
dve2lts-sym, 10.762: level 99 is finished
dve2lts-sym, 10.764: level 100 is finished
dve2lts-sym, 10.766: level 101 is finished
dve2lts-sym, 10.768: level 102 is finished
dve2lts-sym, 10.770: level 103 is finished
dve2lts-sym, 10.771: level 104 is finished
dve2lts-sym, 10.773: level 105 is finished
dve2lts-sym, 10.775: level 106 is finished
dve2lts-sym, 10.776: level 107 is finished
dve2lts-sym, 10.778: level 108 is finished
dve2lts-sym, 10.779: level 109 is finished
dve2lts-sym, 10.780: level 110 is finished
dve2lts-sym, 10.780: level 111 is finished
dve2lts-sym, 10.781: level 112 is finished
dve2lts-sym, 10.782: level 113 is finished
dve2lts-sym, 10.782: level 114 is finished
dve2lts-sym, 10.783: level 115 is finished
dve2lts-sym, 10.784: level 116 is finished
dve2lts-sym, 10.785: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 10.785: reachability took 7.940 real 107.030 user 19.400 sys
dve2lts-sym, 10.785: counting visited states...
dve2lts-sym, 10.788: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 10.788: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
