Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.358: Regroup specification: gs
dve2lts-sym, 2.358: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.358: Regroup macro Cols: cs,cn
dve2lts-sym, 2.358: Regroup Column Sort
dve2lts-sym, 2.358: Regroup Column Nub
dve2lts-sym, 2.358: Regroup macro Rows: rs,rn
dve2lts-sym, 2.358: Regroup Row Sort
dve2lts-sym, 2.358: Regroup Row Nub
dve2lts-sym, 2.359: Regroup Column sWaps
dve2lts-sym, 2.359: Regroup Row Sort
dve2lts-sym, 2.359: Regrouping: 96->16 groups
dve2lts-sym, 2.359: state vector length is 10; there are 16 groups
dve2lts-sym, 2.359: Creating a multi-core ListDD domain.
dve2lts-sym, 2.492: got initial state
dve2lts-sym, 2.492: level 0 is finished
dve2lts-sym, 2.647: level 1 is finished
dve2lts-sym, 2.802: level 2 is finished
dve2lts-sym, 2.999: level 3 is finished
dve2lts-sym, 3.222: level 4 is finished
dve2lts-sym, 3.512: level 5 is finished
dve2lts-sym, 3.862: level 6 is finished
dve2lts-sym, 4.254: level 7 is finished
dve2lts-sym, 4.686: level 8 is finished
dve2lts-sym, 4.989: level 9 is finished
dve2lts-sym, 5.206: level 10 is finished
dve2lts-sym, 5.412: level 11 is finished
dve2lts-sym, 5.612: level 12 is finished
dve2lts-sym, 5.807: level 13 is finished
dve2lts-sym, 5.997: level 14 is finished
dve2lts-sym, 6.155: level 15 is finished
dve2lts-sym, 6.288: level 16 is finished
dve2lts-sym, 6.398: level 17 is finished
dve2lts-sym, 6.487: level 18 is finished
dve2lts-sym, 6.583: level 19 is finished
dve2lts-sym, 6.657: level 20 is finished
dve2lts-sym, 6.732: level 21 is finished
dve2lts-sym, 6.811: level 22 is finished
dve2lts-sym, 6.869: level 23 is finished
dve2lts-sym, 6.919: level 24 is finished
dve2lts-sym, 6.957: level 25 is finished
dve2lts-sym, 6.989: level 26 is finished
dve2lts-sym, 7.014: level 27 is finished
dve2lts-sym, 7.038: level 28 is finished
dve2lts-sym, 7.059: level 29 is finished
dve2lts-sym, 7.079: level 30 is finished
dve2lts-sym, 7.098: level 31 is finished
dve2lts-sym, 7.116: level 32 is finished
dve2lts-sym, 7.138: level 33 is finished
dve2lts-sym, 7.158: level 34 is finished
dve2lts-sym, 7.180: level 35 is finished
dve2lts-sym, 7.202: level 36 is finished
dve2lts-sym, 7.226: level 37 is finished
dve2lts-sym, 7.250: level 38 is finished
dve2lts-sym, 7.276: level 39 is finished
dve2lts-sym, 7.303: level 40 is finished
dve2lts-sym, 7.335: level 41 is finished
dve2lts-sym, 7.367: level 42 is finished
dve2lts-sym, 7.398: level 43 is finished
dve2lts-sym, 7.430: level 44 is finished
dve2lts-sym, 7.463: level 45 is finished
dve2lts-sym, 7.496: level 46 is finished
dve2lts-sym, 7.529: level 47 is finished
dve2lts-sym, 7.562: level 48 is finished
dve2lts-sym, 7.596: level 49 is finished
dve2lts-sym, 7.628: level 50 is finished
dve2lts-sym, 7.659: level 51 is finished
dve2lts-sym, 7.690: level 52 is finished
dve2lts-sym, 7.720: level 53 is finished
dve2lts-sym, 7.749: level 54 is finished
dve2lts-sym, 7.777: level 55 is finished
dve2lts-sym, 7.803: level 56 is finished
dve2lts-sym, 7.826: level 57 is finished
dve2lts-sym, 7.849: level 58 is finished
dve2lts-sym, 7.871: level 59 is finished
dve2lts-sym, 7.890: level 60 is finished
dve2lts-sym, 7.909: level 61 is finished
dve2lts-sym, 7.926: level 62 is finished
dve2lts-sym, 7.942: level 63 is finished
dve2lts-sym, 7.958: level 64 is finished
dve2lts-sym, 7.970: level 65 is finished
dve2lts-sym, 7.981: level 66 is finished
dve2lts-sym, 7.991: level 67 is finished
dve2lts-sym, 8.001: level 68 is finished
dve2lts-sym, 8.010: level 69 is finished
dve2lts-sym, 8.018: level 70 is finished
dve2lts-sym, 8.026: level 71 is finished
dve2lts-sym, 8.033: level 72 is finished
dve2lts-sym, 8.038: level 73 is finished
dve2lts-sym, 8.044: level 74 is finished
dve2lts-sym, 8.049: level 75 is finished
dve2lts-sym, 8.053: level 76 is finished
dve2lts-sym, 8.058: level 77 is finished
dve2lts-sym, 8.062: level 78 is finished
dve2lts-sym, 8.066: level 79 is finished
dve2lts-sym, 8.070: level 80 is finished
dve2lts-sym, 8.074: level 81 is finished
dve2lts-sym, 8.077: level 82 is finished
dve2lts-sym, 8.080: level 83 is finished
dve2lts-sym, 8.083: level 84 is finished
dve2lts-sym, 8.086: level 85 is finished
dve2lts-sym, 8.089: level 86 is finished
dve2lts-sym, 8.092: level 87 is finished
dve2lts-sym, 8.095: level 88 is finished
dve2lts-sym, 8.098: level 89 is finished
dve2lts-sym, 8.099: level 90 is finished
dve2lts-sym, 8.101: level 91 is finished
dve2lts-sym, 8.103: level 92 is finished
dve2lts-sym, 8.105: level 93 is finished
dve2lts-sym, 8.107: level 94 is finished
dve2lts-sym, 8.108: level 95 is finished
dve2lts-sym, 8.110: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 8.110: reachability took 5.620 real 236.940 user 32.460 sys
dve2lts-sym, 8.110: counting visited states...
dve2lts-sym, 8.111: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 8.111: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
