Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.361: Regroup specification: gs
dve2lts-sym, 2.361: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.361: Regroup macro Cols: cs,cn
dve2lts-sym, 2.361: Regroup Column Sort
dve2lts-sym, 2.361: Regroup Column Nub
dve2lts-sym, 2.361: Regroup macro Rows: rs,rn
dve2lts-sym, 2.361: Regroup Row Sort
dve2lts-sym, 2.361: Regroup Row Nub
dve2lts-sym, 2.361: Regroup Column sWaps
dve2lts-sym, 2.361: Regroup Row Sort
dve2lts-sym, 2.361: Regrouping: 96->16 groups
dve2lts-sym, 2.361: state vector length is 10; there are 16 groups
dve2lts-sym, 2.361: Creating a multi-core ListDD domain.
dve2lts-sym, 2.488: got initial state
dve2lts-sym, 2.488: level 0 is finished
dve2lts-sym, 2.549: level 1 is finished
dve2lts-sym, 2.591: level 2 is finished
dve2lts-sym, 2.644: level 3 is finished
dve2lts-sym, 2.719: level 4 is finished
dve2lts-sym, 2.803: level 5 is finished
dve2lts-sym, 2.940: level 6 is finished
dve2lts-sym, 3.103: level 7 is finished
dve2lts-sym, 3.283: level 8 is finished
dve2lts-sym, 3.424: level 9 is finished
dve2lts-sym, 3.531: level 10 is finished
dve2lts-sym, 3.637: level 11 is finished
dve2lts-sym, 3.735: level 12 is finished
dve2lts-sym, 3.830: level 13 is finished
dve2lts-sym, 3.924: level 14 is finished
dve2lts-sym, 4.000: level 15 is finished
dve2lts-sym, 4.067: level 16 is finished
dve2lts-sym, 4.126: level 17 is finished
dve2lts-sym, 4.179: level 18 is finished
dve2lts-sym, 4.218: level 19 is finished
dve2lts-sym, 4.255: level 20 is finished
dve2lts-sym, 4.288: level 21 is finished
dve2lts-sym, 4.316: level 22 is finished
dve2lts-sym, 4.343: level 23 is finished
dve2lts-sym, 4.366: level 24 is finished
dve2lts-sym, 4.390: level 25 is finished
dve2lts-sym, 4.407: level 26 is finished
dve2lts-sym, 4.420: level 27 is finished
dve2lts-sym, 4.432: level 28 is finished
dve2lts-sym, 4.443: level 29 is finished
dve2lts-sym, 4.454: level 30 is finished
dve2lts-sym, 4.466: level 31 is finished
dve2lts-sym, 4.478: level 32 is finished
dve2lts-sym, 4.495: level 33 is finished
dve2lts-sym, 4.512: level 34 is finished
dve2lts-sym, 4.529: level 35 is finished
dve2lts-sym, 4.548: level 36 is finished
dve2lts-sym, 4.567: level 37 is finished
dve2lts-sym, 4.589: level 38 is finished
dve2lts-sym, 4.611: level 39 is finished
dve2lts-sym, 4.635: level 40 is finished
dve2lts-sym, 4.662: level 41 is finished
dve2lts-sym, 4.689: level 42 is finished
dve2lts-sym, 4.717: level 43 is finished
dve2lts-sym, 4.746: level 44 is finished
dve2lts-sym, 4.774: level 45 is finished
dve2lts-sym, 4.803: level 46 is finished
dve2lts-sym, 4.833: level 47 is finished
dve2lts-sym, 4.861: level 48 is finished
dve2lts-sym, 4.891: level 49 is finished
dve2lts-sym, 4.920: level 50 is finished
dve2lts-sym, 4.949: level 51 is finished
dve2lts-sym, 4.977: level 52 is finished
dve2lts-sym, 5.003: level 53 is finished
dve2lts-sym, 5.029: level 54 is finished
dve2lts-sym, 5.053: level 55 is finished
dve2lts-sym, 5.076: level 56 is finished
dve2lts-sym, 5.097: level 57 is finished
dve2lts-sym, 5.116: level 58 is finished
dve2lts-sym, 5.133: level 59 is finished
dve2lts-sym, 5.150: level 60 is finished
dve2lts-sym, 5.166: level 61 is finished
dve2lts-sym, 5.179: level 62 is finished
dve2lts-sym, 5.192: level 63 is finished
dve2lts-sym, 5.204: level 64 is finished
dve2lts-sym, 5.213: level 65 is finished
dve2lts-sym, 5.222: level 66 is finished
dve2lts-sym, 5.230: level 67 is finished
dve2lts-sym, 5.236: level 68 is finished
dve2lts-sym, 5.243: level 69 is finished
dve2lts-sym, 5.248: level 70 is finished
dve2lts-sym, 5.253: level 71 is finished
dve2lts-sym, 5.257: level 72 is finished
dve2lts-sym, 5.260: level 73 is finished
dve2lts-sym, 5.263: level 74 is finished
dve2lts-sym, 5.265: level 75 is finished
dve2lts-sym, 5.267: level 76 is finished
dve2lts-sym, 5.269: level 77 is finished
dve2lts-sym, 5.271: level 78 is finished
dve2lts-sym, 5.272: level 79 is finished
dve2lts-sym, 5.274: level 80 is finished
dve2lts-sym, 5.275: level 81 is finished
dve2lts-sym, 5.276: level 82 is finished
dve2lts-sym, 5.276: level 83 is finished
dve2lts-sym, 5.277: level 84 is finished
dve2lts-sym, 5.278: level 85 is finished
dve2lts-sym, 5.279: level 86 is finished
dve2lts-sym, 5.279: level 87 is finished
dve2lts-sym, 5.280: level 88 is finished
dve2lts-sym, 5.280: level 89 is finished
dve2lts-sym, 5.281: level 90 is finished
dve2lts-sym, 5.281: level 91 is finished
dve2lts-sym, 5.281: level 92 is finished
dve2lts-sym, 5.282: level 93 is finished
dve2lts-sym, 5.282: level 94 is finished
dve2lts-sym, 5.282: level 95 is finished
dve2lts-sym, 5.283: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 5.283: reachability took 2.790 real 26.330 user 18.320 sys
dve2lts-sym, 5.283: counting visited states...
dve2lts-sym, 5.284: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 5.284: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
