Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.677: Regroup specification: gs
dve2lts-sym, 2.677: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.677: Regroup macro Cols: cs,cn
dve2lts-sym, 2.677: Regroup Column Sort
dve2lts-sym, 2.678: Regroup Column Nub
dve2lts-sym, 2.678: Regroup macro Rows: rs,rn
dve2lts-sym, 2.678: Regroup Row Sort
dve2lts-sym, 2.678: Regroup Row Nub
dve2lts-sym, 2.679: Regroup Column sWaps
dve2lts-sym, 2.679: Regroup Row Sort
dve2lts-sym, 2.679: Regrouping: 108->18 groups
dve2lts-sym, 2.680: state vector length is 11; there are 18 groups
dve2lts-sym, 2.680: Creating a multi-core ListDD domain.
dve2lts-sym, 2.827: got initial state
dve2lts-sym, 2.827: level 0 is finished
dve2lts-sym, 2.874: level 1 is finished
dve2lts-sym, 2.918: level 2 is finished
dve2lts-sym, 2.972: level 3 is finished
dve2lts-sym, 3.045: level 4 is finished
dve2lts-sym, 3.136: level 5 is finished
dve2lts-sym, 3.270: level 6 is finished
dve2lts-sym, 3.416: level 7 is finished
dve2lts-sym, 3.588: level 8 is finished
dve2lts-sym, 3.776: level 9 is finished
dve2lts-sym, 3.931: level 10 is finished
dve2lts-sym, 4.053: level 11 is finished
dve2lts-sym, 4.151: level 12 is finished
dve2lts-sym, 4.243: level 13 is finished
dve2lts-sym, 4.331: level 14 is finished
dve2lts-sym, 4.413: level 15 is finished
dve2lts-sym, 4.474: level 16 is finished
dve2lts-sym, 4.528: level 17 is finished
dve2lts-sym, 4.568: level 18 is finished
dve2lts-sym, 4.599: level 19 is finished
dve2lts-sym, 4.622: level 20 is finished
dve2lts-sym, 4.641: level 21 is finished
dve2lts-sym, 4.654: level 22 is finished
dve2lts-sym, 4.665: level 23 is finished
dve2lts-sym, 4.675: level 24 is finished
dve2lts-sym, 4.687: level 25 is finished
dve2lts-sym, 4.698: level 26 is finished
dve2lts-sym, 4.711: level 27 is finished
dve2lts-sym, 4.724: level 28 is finished
dve2lts-sym, 4.738: level 29 is finished
dve2lts-sym, 4.754: level 30 is finished
dve2lts-sym, 4.772: level 31 is finished
dve2lts-sym, 4.792: level 32 is finished
dve2lts-sym, 4.815: level 33 is finished
dve2lts-sym, 4.854: level 34 is finished
dve2lts-sym, 4.883: level 35 is finished
dve2lts-sym, 4.916: level 36 is finished
dve2lts-sym, 4.959: level 37 is finished
dve2lts-sym, 5.004: level 38 is finished
dve2lts-sym, 5.051: level 39 is finished
dve2lts-sym, 5.102: level 40 is finished
dve2lts-sym, 5.157: level 41 is finished
dve2lts-sym, 5.216: level 42 is finished
dve2lts-sym, 5.276: level 43 is finished
dve2lts-sym, 5.341: level 44 is finished
dve2lts-sym, 5.414: level 45 is finished
dve2lts-sym, 5.496: level 46 is finished
dve2lts-sym, 5.581: level 47 is finished
dve2lts-sym, 5.668: level 48 is finished
dve2lts-sym, 5.756: level 49 is finished
dve2lts-sym, 5.849: level 50 is finished
dve2lts-sym, 5.943: level 51 is finished
dve2lts-sym, 6.038: level 52 is finished
dve2lts-sym, 6.135: level 53 is finished
dve2lts-sym, 6.234: level 54 is finished
dve2lts-sym, 6.341: level 55 is finished
dve2lts-sym, 6.444: level 56 is finished
dve2lts-sym, 6.545: level 57 is finished
dve2lts-sym, 6.647: level 58 is finished
dve2lts-sym, 6.746: level 59 is finished
dve2lts-sym, 6.860: level 60 is finished
dve2lts-sym, 6.955: level 61 is finished
dve2lts-sym, 7.047: level 62 is finished
dve2lts-sym, 7.137: level 63 is finished
dve2lts-sym, 7.223: level 64 is finished
dve2lts-sym, 7.306: level 65 is finished
dve2lts-sym, 7.384: level 66 is finished
dve2lts-sym, 7.457: level 67 is finished
dve2lts-sym, 7.529: level 68 is finished
dve2lts-sym, 7.596: level 69 is finished
dve2lts-sym, 7.659: level 70 is finished
dve2lts-sym, 7.718: level 71 is finished
dve2lts-sym, 7.770: level 72 is finished
dve2lts-sym, 7.816: level 73 is finished
dve2lts-sym, 7.859: level 74 is finished
dve2lts-sym, 7.900: level 75 is finished
dve2lts-sym, 7.939: level 76 is finished
dve2lts-sym, 7.973: level 77 is finished
dve2lts-sym, 8.004: level 78 is finished
dve2lts-sym, 8.031: level 79 is finished
dve2lts-sym, 8.056: level 80 is finished
dve2lts-sym, 8.079: level 81 is finished
dve2lts-sym, 8.095: level 82 is finished
dve2lts-sym, 8.110: level 83 is finished
dve2lts-sym, 8.124: level 84 is finished
dve2lts-sym, 8.137: level 85 is finished
dve2lts-sym, 8.149: level 86 is finished
dve2lts-sym, 8.159: level 87 is finished
dve2lts-sym, 8.168: level 88 is finished
dve2lts-sym, 8.175: level 89 is finished
dve2lts-sym, 8.182: level 90 is finished
dve2lts-sym, 8.186: level 91 is finished
dve2lts-sym, 8.190: level 92 is finished
dve2lts-sym, 8.194: level 93 is finished
dve2lts-sym, 8.197: level 94 is finished
dve2lts-sym, 8.200: level 95 is finished
dve2lts-sym, 8.202: level 96 is finished
dve2lts-sym, 8.204: level 97 is finished
dve2lts-sym, 8.206: level 98 is finished
dve2lts-sym, 8.208: level 99 is finished
dve2lts-sym, 8.209: level 100 is finished
dve2lts-sym, 8.210: level 101 is finished
dve2lts-sym, 8.211: level 102 is finished
dve2lts-sym, 8.212: level 103 is finished
dve2lts-sym, 8.212: level 104 is finished
dve2lts-sym, 8.213: level 105 is finished
dve2lts-sym, 8.214: level 106 is finished
dve2lts-sym, 8.215: level 107 is finished
dve2lts-sym, 8.215: level 108 is finished
dve2lts-sym, 8.216: level 109 is finished
dve2lts-sym, 8.216: level 110 is finished
dve2lts-sym, 8.217: level 111 is finished
dve2lts-sym, 8.217: level 112 is finished
dve2lts-sym, 8.218: level 113 is finished
dve2lts-sym, 8.218: level 114 is finished
dve2lts-sym, 8.218: level 115 is finished
dve2lts-sym, 8.219: level 116 is finished
dve2lts-sym, 8.219: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 8.219: reachability took 5.390 real 68.010 user 18.050 sys
dve2lts-sym, 8.219: counting visited states...
dve2lts-sym, 8.223: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 8.223: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
