Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.678: Regroup specification: gs
dve2lts-sym, 2.678: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.678: Regroup macro Cols: cs,cn
dve2lts-sym, 2.678: Regroup Column Sort
dve2lts-sym, 2.678: Regroup Column Nub
dve2lts-sym, 2.679: Regroup macro Rows: rs,rn
dve2lts-sym, 2.679: Regroup Row Sort
dve2lts-sym, 2.679: Regroup Row Nub
dve2lts-sym, 2.679: Regroup Column sWaps
dve2lts-sym, 2.679: Regroup Row Sort
dve2lts-sym, 2.679: Regrouping: 108->18 groups
dve2lts-sym, 2.679: state vector length is 11; there are 18 groups
dve2lts-sym, 2.679: Creating a multi-core ListDD domain.
dve2lts-sym, 2.828: got initial state
dve2lts-sym, 2.829: level 0 is finished
dve2lts-sym, 2.871: level 1 is finished
dve2lts-sym, 2.916: level 2 is finished
dve2lts-sym, 2.969: level 3 is finished
dve2lts-sym, 3.042: level 4 is finished
dve2lts-sym, 3.142: level 5 is finished
dve2lts-sym, 3.269: level 6 is finished
dve2lts-sym, 3.398: level 7 is finished
dve2lts-sym, 3.571: level 8 is finished
dve2lts-sym, 3.762: level 9 is finished
dve2lts-sym, 3.924: level 10 is finished
dve2lts-sym, 4.037: level 11 is finished
dve2lts-sym, 4.139: level 12 is finished
dve2lts-sym, 4.228: level 13 is finished
dve2lts-sym, 4.318: level 14 is finished
dve2lts-sym, 4.395: level 15 is finished
dve2lts-sym, 4.462: level 16 is finished
dve2lts-sym, 4.519: level 17 is finished
dve2lts-sym, 4.558: level 18 is finished
dve2lts-sym, 4.591: level 19 is finished
dve2lts-sym, 4.614: level 20 is finished
dve2lts-sym, 4.631: level 21 is finished
dve2lts-sym, 4.645: level 22 is finished
dve2lts-sym, 4.656: level 23 is finished
dve2lts-sym, 4.668: level 24 is finished
dve2lts-sym, 4.679: level 25 is finished
dve2lts-sym, 4.691: level 26 is finished
dve2lts-sym, 4.703: level 27 is finished
dve2lts-sym, 4.716: level 28 is finished
dve2lts-sym, 4.731: level 29 is finished
dve2lts-sym, 4.746: level 30 is finished
dve2lts-sym, 4.764: level 31 is finished
dve2lts-sym, 4.785: level 32 is finished
dve2lts-sym, 4.808: level 33 is finished
dve2lts-sym, 4.848: level 34 is finished
dve2lts-sym, 4.877: level 35 is finished
dve2lts-sym, 4.910: level 36 is finished
dve2lts-sym, 4.954: level 37 is finished
dve2lts-sym, 5.000: level 38 is finished
dve2lts-sym, 5.048: level 39 is finished
dve2lts-sym, 5.098: level 40 is finished
dve2lts-sym, 5.154: level 41 is finished
dve2lts-sym, 5.211: level 42 is finished
dve2lts-sym, 5.273: level 43 is finished
dve2lts-sym, 5.339: level 44 is finished
dve2lts-sym, 5.412: level 45 is finished
dve2lts-sym, 5.497: level 46 is finished
dve2lts-sym, 5.583: level 47 is finished
dve2lts-sym, 5.671: level 48 is finished
dve2lts-sym, 5.761: level 49 is finished
dve2lts-sym, 5.852: level 50 is finished
dve2lts-sym, 5.949: level 51 is finished
dve2lts-sym, 6.045: level 52 is finished
dve2lts-sym, 6.146: level 53 is finished
dve2lts-sym, 6.247: level 54 is finished
dve2lts-sym, 6.351: level 55 is finished
dve2lts-sym, 6.455: level 56 is finished
dve2lts-sym, 6.558: level 57 is finished
dve2lts-sym, 6.661: level 58 is finished
dve2lts-sym, 6.760: level 59 is finished
dve2lts-sym, 6.870: level 60 is finished
dve2lts-sym, 6.968: level 61 is finished
dve2lts-sym, 7.063: level 62 is finished
dve2lts-sym, 7.153: level 63 is finished
dve2lts-sym, 7.239: level 64 is finished
dve2lts-sym, 7.321: level 65 is finished
dve2lts-sym, 7.400: level 66 is finished
dve2lts-sym, 7.476: level 67 is finished
dve2lts-sym, 7.548: level 68 is finished
dve2lts-sym, 7.615: level 69 is finished
dve2lts-sym, 7.677: level 70 is finished
dve2lts-sym, 7.736: level 71 is finished
dve2lts-sym, 7.792: level 72 is finished
dve2lts-sym, 7.838: level 73 is finished
dve2lts-sym, 7.880: level 74 is finished
dve2lts-sym, 7.920: level 75 is finished
dve2lts-sym, 7.958: level 76 is finished
dve2lts-sym, 7.993: level 77 is finished
dve2lts-sym, 8.024: level 78 is finished
dve2lts-sym, 8.052: level 79 is finished
dve2lts-sym, 8.076: level 80 is finished
dve2lts-sym, 8.099: level 81 is finished
dve2lts-sym, 8.115: level 82 is finished
dve2lts-sym, 8.131: level 83 is finished
dve2lts-sym, 8.145: level 84 is finished
dve2lts-sym, 8.158: level 85 is finished
dve2lts-sym, 8.169: level 86 is finished
dve2lts-sym, 8.179: level 87 is finished
dve2lts-sym, 8.188: level 88 is finished
dve2lts-sym, 8.195: level 89 is finished
dve2lts-sym, 8.202: level 90 is finished
dve2lts-sym, 8.206: level 91 is finished
dve2lts-sym, 8.210: level 92 is finished
dve2lts-sym, 8.213: level 93 is finished
dve2lts-sym, 8.216: level 94 is finished
dve2lts-sym, 8.219: level 95 is finished
dve2lts-sym, 8.222: level 96 is finished
dve2lts-sym, 8.224: level 97 is finished
dve2lts-sym, 8.226: level 98 is finished
dve2lts-sym, 8.227: level 99 is finished
dve2lts-sym, 8.229: level 100 is finished
dve2lts-sym, 8.230: level 101 is finished
dve2lts-sym, 8.231: level 102 is finished
dve2lts-sym, 8.231: level 103 is finished
dve2lts-sym, 8.232: level 104 is finished
dve2lts-sym, 8.233: level 105 is finished
dve2lts-sym, 8.234: level 106 is finished
dve2lts-sym, 8.235: level 107 is finished
dve2lts-sym, 8.235: level 108 is finished
dve2lts-sym, 8.236: level 109 is finished
dve2lts-sym, 8.236: level 110 is finished
dve2lts-sym, 8.237: level 111 is finished
dve2lts-sym, 8.237: level 112 is finished
dve2lts-sym, 8.237: level 113 is finished
dve2lts-sym, 8.238: level 114 is finished
dve2lts-sym, 8.238: level 115 is finished
dve2lts-sym, 8.238: level 116 is finished
dve2lts-sym, 8.239: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 8.239: reachability took 5.410 real 68.200 user 18.210 sys
dve2lts-sym, 8.239: counting visited states...
dve2lts-sym, 8.243: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 8.243: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
