Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.093: Regroup specification: gs
dve2lts-sym, 3.093: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.093: Regroup macro Cols: cs,cn
dve2lts-sym, 3.093: Regroup Column Sort
dve2lts-sym, 3.093: Regroup Column Nub
dve2lts-sym, 3.093: Regroup macro Rows: rs,rn
dve2lts-sym, 3.093: Regroup Row Sort
dve2lts-sym, 3.094: Regroup Row Nub
dve2lts-sym, 3.095: Regroup Column sWaps
dve2lts-sym, 3.095: Regroup Row Sort
dve2lts-sym, 3.096: Regrouping: 120->20 groups
dve2lts-sym, 3.096: state vector length is 12; there are 20 groups
dve2lts-sym, 3.096: Creating a multi-core ListDD domain.
dve2lts-sym, 3.272: got initial state
dve2lts-sym, 3.272: level 0 is finished
dve2lts-sym, 3.450: level 1 is finished
dve2lts-sym, 3.617: level 2 is finished
dve2lts-sym, 3.810: level 3 is finished
dve2lts-sym, 4.049: level 4 is finished
dve2lts-sym, 4.326: level 5 is finished
dve2lts-sym, 4.639: level 6 is finished
dve2lts-sym, 5.034: level 7 is finished
dve2lts-sym, 5.439: level 8 is finished
dve2lts-sym, 5.878: level 9 is finished
dve2lts-sym, 6.333: level 10 is finished
dve2lts-sym, 6.627: level 11 is finished
dve2lts-sym, 6.827: level 12 is finished
dve2lts-sym, 7.001: level 13 is finished
dve2lts-sym, 7.137: level 14 is finished
dve2lts-sym, 7.254: level 15 is finished
dve2lts-sym, 7.344: level 16 is finished
dve2lts-sym, 7.404: level 17 is finished
dve2lts-sym, 7.444: level 18 is finished
dve2lts-sym, 7.479: level 19 is finished
dve2lts-sym, 7.502: level 20 is finished
dve2lts-sym, 7.519: level 21 is finished
dve2lts-sym, 7.532: level 22 is finished
dve2lts-sym, 7.545: level 23 is finished
dve2lts-sym, 7.558: level 24 is finished
dve2lts-sym, 7.573: level 25 is finished
dve2lts-sym, 7.606: level 26 is finished
dve2lts-sym, 7.625: level 27 is finished
dve2lts-sym, 7.646: level 28 is finished
dve2lts-sym, 7.671: level 29 is finished
dve2lts-sym, 7.700: level 30 is finished
dve2lts-sym, 7.732: level 31 is finished
dve2lts-sym, 7.767: level 32 is finished
dve2lts-sym, 7.807: level 33 is finished
dve2lts-sym, 7.851: level 34 is finished
dve2lts-sym, 7.900: level 35 is finished
dve2lts-sym, 7.954: level 36 is finished
dve2lts-sym, 8.014: level 37 is finished
dve2lts-sym, 8.082: level 38 is finished
dve2lts-sym, 8.158: level 39 is finished
dve2lts-sym, 8.246: level 40 is finished
dve2lts-sym, 8.359: level 41 is finished
dve2lts-sym, 8.479: level 42 is finished
dve2lts-sym, 8.605: level 43 is finished
dve2lts-sym, 8.738: level 44 is finished
dve2lts-sym, 8.880: level 45 is finished
dve2lts-sym, 9.034: level 46 is finished
dve2lts-sym, 9.200: level 47 is finished
dve2lts-sym, 9.375: level 48 is finished
dve2lts-sym, 9.564: level 49 is finished
dve2lts-sym, 9.863: level 50 is finished
dve2lts-sym, 10.108: level 51 is finished
dve2lts-sym, 10.357: level 52 is finished
dve2lts-sym, 10.615: level 53 is finished
dve2lts-sym, 10.878: level 54 is finished
dve2lts-sym, 11.151: level 55 is finished
dve2lts-sym, 11.434: level 56 is finished
dve2lts-sym, 11.741: level 57 is finished
dve2lts-sym, 12.043: level 58 is finished
dve2lts-sym, 12.351: level 59 is finished
dve2lts-sym, 12.668: level 60 is finished
dve2lts-sym, 13.021: level 61 is finished
dve2lts-sym, 13.369: level 62 is finished
dve2lts-sym, 13.732: level 63 is finished
dve2lts-sym, 14.075: level 64 is finished
dve2lts-sym, 14.418: level 65 is finished
dve2lts-sym, 14.760: level 66 is finished
dve2lts-sym, 15.101: level 67 is finished
dve2lts-sym, 15.438: level 68 is finished
dve2lts-sym, 15.784: level 69 is finished
dve2lts-sym, 16.110: level 70 is finished
dve2lts-sym, 16.442: level 71 is finished
dve2lts-sym, 16.764: level 72 is finished
dve2lts-sym, 17.079: level 73 is finished
dve2lts-sym, 17.380: level 74 is finished
dve2lts-sym, 17.685: level 75 is finished
dve2lts-sym, 17.964: level 76 is finished
dve2lts-sym, 18.233: level 77 is finished
dve2lts-sym, 18.489: level 78 is finished
dve2lts-sym, 18.732: level 79 is finished
dve2lts-sym, 18.961: level 80 is finished
dve2lts-sym, 19.171: level 81 is finished
dve2lts-sym, 19.374: level 82 is finished
dve2lts-sym, 19.568: level 83 is finished
dve2lts-sym, 19.787: level 84 is finished
dve2lts-sym, 19.958: level 85 is finished
dve2lts-sym, 20.118: level 86 is finished
dve2lts-sym, 20.264: level 87 is finished
dve2lts-sym, 20.398: level 88 is finished
dve2lts-sym, 20.520: level 89 is finished
dve2lts-sym, 20.632: level 90 is finished
dve2lts-sym, 20.724: level 91 is finished
dve2lts-sym, 20.811: level 92 is finished
dve2lts-sym, 20.894: level 93 is finished
dve2lts-sym, 20.970: level 94 is finished
dve2lts-sym, 21.041: level 95 is finished
dve2lts-sym, 21.105: level 96 is finished
dve2lts-sym, 21.161: level 97 is finished
dve2lts-sym, 21.211: level 98 is finished
dve2lts-sym, 21.255: level 99 is finished
dve2lts-sym, 21.294: level 100 is finished
dve2lts-sym, 21.322: level 101 is finished
dve2lts-sym, 21.349: level 102 is finished
dve2lts-sym, 21.373: level 103 is finished
dve2lts-sym, 21.396: level 104 is finished
dve2lts-sym, 21.418: level 105 is finished
dve2lts-sym, 21.436: level 106 is finished
dve2lts-sym, 21.453: level 107 is finished
dve2lts-sym, 21.466: level 108 is finished
dve2lts-sym, 21.478: level 109 is finished
dve2lts-sym, 21.489: level 110 is finished
dve2lts-sym, 21.496: level 111 is finished
dve2lts-sym, 21.503: level 112 is finished
dve2lts-sym, 21.509: level 113 is finished
dve2lts-sym, 21.515: level 114 is finished
dve2lts-sym, 21.520: level 115 is finished
dve2lts-sym, 21.525: level 116 is finished
dve2lts-sym, 21.529: level 117 is finished
dve2lts-sym, 21.533: level 118 is finished
dve2lts-sym, 21.536: level 119 is finished
dve2lts-sym, 21.540: level 120 is finished
dve2lts-sym, 21.542: level 121 is finished
dve2lts-sym, 21.544: level 122 is finished
dve2lts-sym, 21.546: level 123 is finished
dve2lts-sym, 21.548: level 124 is finished
dve2lts-sym, 21.550: level 125 is finished
dve2lts-sym, 21.552: level 126 is finished
dve2lts-sym, 21.554: level 127 is finished
dve2lts-sym, 21.556: level 128 is finished
dve2lts-sym, 21.558: level 129 is finished
dve2lts-sym, 21.560: level 130 is finished
dve2lts-sym, 21.561: level 131 is finished
dve2lts-sym, 21.562: level 132 is finished
dve2lts-sym, 21.563: level 133 is finished
dve2lts-sym, 21.564: level 134 is finished
dve2lts-sym, 21.565: level 135 is finished
dve2lts-sym, 21.565: level 136 is finished
dve2lts-sym, 21.566: level 137 is finished
dve2lts-sym, 21.567: level 138 is finished
dve2lts-sym, 21.568: level 139 is finished
dve2lts-sym, 21.568: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 21.568: reachability took 18.290 real 270.920 user 20.460 sys
dve2lts-sym, 21.569: counting visited states...
dve2lts-sym, 21.582: counting took 0.020 real 0.210 user 0.000 sys
dve2lts-sym, 21.582: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
