Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.077: Regroup specification: gs
dve2lts-sym, 3.077: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.077: Regroup macro Cols: cs,cn
dve2lts-sym, 3.077: Regroup Column Sort
dve2lts-sym, 3.077: Regroup Column Nub
dve2lts-sym, 3.077: Regroup macro Rows: rs,rn
dve2lts-sym, 3.077: Regroup Row Sort
dve2lts-sym, 3.077: Regroup Row Nub
dve2lts-sym, 3.078: Regroup Column sWaps
dve2lts-sym, 3.078: Regroup Row Sort
dve2lts-sym, 3.078: Regrouping: 120->20 groups
dve2lts-sym, 3.078: state vector length is 12; there are 20 groups
dve2lts-sym, 3.078: Creating a multi-core ListDD domain.
dve2lts-sym, 3.253: got initial state
dve2lts-sym, 3.253: level 0 is finished
dve2lts-sym, 3.455: level 1 is finished
dve2lts-sym, 3.688: level 2 is finished
dve2lts-sym, 4.040: level 3 is finished
dve2lts-sym, 4.553: level 4 is finished
dve2lts-sym, 5.246: level 5 is finished
dve2lts-sym, 6.113: level 6 is finished
dve2lts-sym, 7.255: level 7 is finished
dve2lts-sym, 8.742: level 8 is finished
dve2lts-sym, 10.746: level 9 is finished
dve2lts-sym, 13.296: level 10 is finished
dve2lts-sym, 15.445: level 11 is finished
dve2lts-sym, 17.093: level 12 is finished
dve2lts-sym, 18.615: level 13 is finished
dve2lts-sym, 19.943: level 14 is finished
dve2lts-sym, 20.979: level 15 is finished
dve2lts-sym, 21.811: level 16 is finished
dve2lts-sym, 22.433: level 17 is finished
dve2lts-sym, 22.831: level 18 is finished
dve2lts-sym, 23.082: level 19 is finished
dve2lts-sym, 23.247: level 20 is finished
dve2lts-sym, 23.361: level 21 is finished
dve2lts-sym, 23.437: level 22 is finished
dve2lts-sym, 23.505: level 23 is finished
dve2lts-sym, 23.567: level 24 is finished
dve2lts-sym, 23.631: level 25 is finished
dve2lts-sym, 23.699: level 26 is finished
dve2lts-sym, 23.774: level 27 is finished
dve2lts-sym, 23.861: level 28 is finished
dve2lts-sym, 23.967: level 29 is finished
dve2lts-sym, 24.095: level 30 is finished
dve2lts-sym, 24.242: level 31 is finished
dve2lts-sym, 24.408: level 32 is finished
dve2lts-sym, 24.591: level 33 is finished
dve2lts-sym, 24.791: level 34 is finished
dve2lts-sym, 25.015: level 35 is finished
dve2lts-sym, 25.264: level 36 is finished
dve2lts-sym, 25.538: level 37 is finished
dve2lts-sym, 25.846: level 38 is finished
dve2lts-sym, 26.203: level 39 is finished
dve2lts-sym, 26.617: level 40 is finished
dve2lts-sym, 27.152: level 41 is finished
dve2lts-sym, 27.713: level 42 is finished
dve2lts-sym, 28.305: level 43 is finished
dve2lts-sym, 28.927: level 44 is finished
dve2lts-sym, 29.597: level 45 is finished
dve2lts-sym, 30.312: level 46 is finished
dve2lts-sym, 31.073: level 47 is finished
dve2lts-sym, 31.893: level 48 is finished
dve2lts-sym, 32.791: level 49 is finished
dve2lts-sym, 33.779: level 50 is finished
dve2lts-sym, 34.937: level 51 is finished
dve2lts-sym, 36.124: level 52 is finished
dve2lts-sym, 37.334: level 53 is finished
dve2lts-sym, 38.564: level 54 is finished
dve2lts-sym, 39.845: level 55 is finished
dve2lts-sym, 41.161: level 56 is finished
dve2lts-sym, 42.508: level 57 is finished
dve2lts-sym, 43.913: level 58 is finished
dve2lts-sym, 45.361: level 59 is finished
dve2lts-sym, 46.865: level 60 is finished
dve2lts-sym, 48.546: level 61 is finished
dve2lts-sym, 50.246: level 62 is finished
dve2lts-sym, 51.906: level 63 is finished
dve2lts-sym, 53.560: level 64 is finished
dve2lts-sym, 55.205: level 65 is finished
dve2lts-sym, 56.825: level 66 is finished
dve2lts-sym, 58.417: level 67 is finished
dve2lts-sym, 60.005: level 68 is finished
dve2lts-sym, 61.563: level 69 is finished
dve2lts-sym, 63.097: level 70 is finished
dve2lts-sym, 64.676: level 71 is finished
dve2lts-sym, 66.231: level 72 is finished
dve2lts-sym, 67.729: level 73 is finished
dve2lts-sym, 69.180: level 74 is finished
dve2lts-sym, 70.590: level 75 is finished
dve2lts-sym, 71.923: level 76 is finished
dve2lts-sym, 73.189: level 77 is finished
dve2lts-sym, 74.385: level 78 is finished
dve2lts-sym, 75.525: level 79 is finished
dve2lts-sym, 76.607: level 80 is finished
dve2lts-sym, 77.620: level 81 is finished
dve2lts-sym, 78.608: level 82 is finished
dve2lts-sym, 79.560: level 83 is finished
dve2lts-sym, 80.449: level 84 is finished
dve2lts-sym, 81.274: level 85 is finished
dve2lts-sym, 82.041: level 86 is finished
dve2lts-sym, 82.737: level 87 is finished
dve2lts-sym, 83.365: level 88 is finished
dve2lts-sym, 83.938: level 89 is finished
dve2lts-sym, 84.457: level 90 is finished
dve2lts-sym, 84.894: level 91 is finished
dve2lts-sym, 85.316: level 92 is finished
dve2lts-sym, 85.713: level 93 is finished
dve2lts-sym, 86.081: level 94 is finished
dve2lts-sym, 86.409: level 95 is finished
dve2lts-sym, 86.716: level 96 is finished
dve2lts-sym, 86.979: level 97 is finished
dve2lts-sym, 87.209: level 98 is finished
dve2lts-sym, 87.407: level 99 is finished
dve2lts-sym, 87.579: level 100 is finished
dve2lts-sym, 87.706: level 101 is finished
dve2lts-sym, 87.822: level 102 is finished
dve2lts-sym, 87.932: level 103 is finished
dve2lts-sym, 88.033: level 104 is finished
dve2lts-sym, 88.123: level 105 is finished
dve2lts-sym, 88.208: level 106 is finished
dve2lts-sym, 88.277: level 107 is finished
dve2lts-sym, 88.335: level 108 is finished
dve2lts-sym, 88.382: level 109 is finished
dve2lts-sym, 88.423: level 110 is finished
dve2lts-sym, 88.447: level 111 is finished
dve2lts-sym, 88.469: level 112 is finished
dve2lts-sym, 88.490: level 113 is finished
dve2lts-sym, 88.508: level 114 is finished
dve2lts-sym, 88.525: level 115 is finished
dve2lts-sym, 88.540: level 116 is finished
dve2lts-sym, 88.553: level 117 is finished
dve2lts-sym, 88.564: level 118 is finished
dve2lts-sym, 88.573: level 119 is finished
dve2lts-sym, 88.580: level 120 is finished
dve2lts-sym, 88.583: level 121 is finished
dve2lts-sym, 88.586: level 122 is finished
dve2lts-sym, 88.588: level 123 is finished
dve2lts-sym, 88.591: level 124 is finished
dve2lts-sym, 88.593: level 125 is finished
dve2lts-sym, 88.595: level 126 is finished
dve2lts-sym, 88.596: level 127 is finished
dve2lts-sym, 88.598: level 128 is finished
dve2lts-sym, 88.599: level 129 is finished
dve2lts-sym, 88.600: level 130 is finished
dve2lts-sym, 88.600: level 131 is finished
dve2lts-sym, 88.600: level 132 is finished
dve2lts-sym, 88.600: level 133 is finished
dve2lts-sym, 88.601: level 134 is finished
dve2lts-sym, 88.601: level 135 is finished
dve2lts-sym, 88.601: level 136 is finished
dve2lts-sym, 88.601: level 137 is finished
dve2lts-sym, 88.601: level 138 is finished
dve2lts-sym, 88.602: level 139 is finished
dve2lts-sym, 88.602: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 88.602: reachability took 85.350 real 65.580 user 19.720 sys
dve2lts-sym, 88.602: counting visited states...
dve2lts-sym, 88.787: counting took 0.190 real 0.190 user 0.000 sys
dve2lts-sym, 88.787: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
