Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.060: Regroup specification: gs
dve2lts-sym, 1.060: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.060: Regroup macro Cols: cs,cn
dve2lts-sym, 1.060: Regroup Column Sort
dve2lts-sym, 1.060: Regroup Column Nub
dve2lts-sym, 1.060: Regroup macro Rows: rs,rn
dve2lts-sym, 1.060: Regroup Row Sort
dve2lts-sym, 1.060: Regroup Row Nub
dve2lts-sym, 1.060: Regroup Column sWaps
dve2lts-sym, 1.060: Regroup Row Sort
dve2lts-sym, 1.060: Regrouping: 48->8 groups
dve2lts-sym, 1.060: state vector length is 6; there are 8 groups
dve2lts-sym, 1.060: Creating a multi-core ListDD domain.
dve2lts-sym, 1.119: got initial state
dve2lts-sym, 1.119: level 0 is finished
dve2lts-sym, 1.204: level 1 is finished
dve2lts-sym, 1.307: level 2 is finished
dve2lts-sym, 1.461: level 3 is finished
dve2lts-sym, 1.700: level 4 is finished
dve2lts-sym, 1.909: level 5 is finished
dve2lts-sym, 2.091: level 6 is finished
dve2lts-sym, 2.335: level 7 is finished
dve2lts-sym, 2.568: level 8 is finished
dve2lts-sym, 2.772: level 9 is finished
dve2lts-sym, 2.977: level 10 is finished
dve2lts-sym, 3.196: level 11 is finished
dve2lts-sym, 3.430: level 12 is finished
dve2lts-sym, 3.641: level 13 is finished
dve2lts-sym, 3.855: level 14 is finished
dve2lts-sym, 4.089: level 15 is finished
dve2lts-sym, 4.307: level 16 is finished
dve2lts-sym, 4.532: level 17 is finished
dve2lts-sym, 4.720: level 18 is finished
dve2lts-sym, 4.901: level 19 is finished
dve2lts-sym, 5.061: level 20 is finished
dve2lts-sym, 5.200: level 21 is finished
dve2lts-sym, 5.292: level 22 is finished
dve2lts-sym, 5.388: level 23 is finished
dve2lts-sym, 5.477: level 24 is finished
dve2lts-sym, 5.554: level 25 is finished
dve2lts-sym, 5.605: level 26 is finished
dve2lts-sym, 5.665: level 27 is finished
dve2lts-sym, 5.709: level 28 is finished
dve2lts-sym, 5.737: level 29 is finished
dve2lts-sym, 5.757: level 30 is finished
dve2lts-sym, 5.782: level 31 is finished
dve2lts-sym, 5.799: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 5.799: reachability took 4.680 real 211.600 user 12.870 sys
dve2lts-sym, 5.799: counting visited states...
dve2lts-sym, 5.799: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.799: state space has 1404 (~1.40e+03) states, 207 BDD nodes
