Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.694: Regroup specification: gs
dve2lts-sym, 2.694: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.694: Regroup macro Cols: cs,cn
dve2lts-sym, 2.694: Regroup Column Sort
dve2lts-sym, 2.694: Regroup Column Nub
dve2lts-sym, 2.694: Regroup macro Rows: rs,rn
dve2lts-sym, 2.694: Regroup Row Sort
dve2lts-sym, 2.695: Regroup Row Nub
dve2lts-sym, 2.696: Regroup Column sWaps
dve2lts-sym, 2.696: Regroup Row Sort
dve2lts-sym, 2.696: Regrouping: 108->18 groups
dve2lts-sym, 2.696: state vector length is 11; there are 18 groups
dve2lts-sym, 2.696: Creating a multi-core ListDD domain.
dve2lts-sym, 2.843: got initial state
dve2lts-sym, 2.843: level 0 is finished
dve2lts-sym, 3.026: level 1 is finished
dve2lts-sym, 3.223: level 2 is finished
dve2lts-sym, 3.544: level 3 is finished
dve2lts-sym, 4.013: level 4 is finished
dve2lts-sym, 4.672: level 5 is finished
dve2lts-sym, 5.557: level 6 is finished
dve2lts-sym, 6.683: level 7 is finished
dve2lts-sym, 8.167: level 8 is finished
dve2lts-sym, 10.247: level 9 is finished
dve2lts-sym, 12.504: level 10 is finished
dve2lts-sym, 14.058: level 11 is finished
dve2lts-sym, 15.387: level 12 is finished
dve2lts-sym, 16.674: level 13 is finished
dve2lts-sym, 17.962: level 14 is finished
dve2lts-sym, 19.079: level 15 is finished
dve2lts-sym, 20.028: level 16 is finished
dve2lts-sym, 20.818: level 17 is finished
dve2lts-sym, 21.428: level 18 is finished
dve2lts-sym, 21.874: level 19 is finished
dve2lts-sym, 22.212: level 20 is finished
dve2lts-sym, 22.431: level 21 is finished
dve2lts-sym, 22.588: level 22 is finished
dve2lts-sym, 22.722: level 23 is finished
dve2lts-sym, 22.826: level 24 is finished
dve2lts-sym, 22.902: level 25 is finished
dve2lts-sym, 22.996: level 26 is finished
dve2lts-sym, 23.071: level 27 is finished
dve2lts-sym, 23.148: level 28 is finished
dve2lts-sym, 23.216: level 29 is finished
dve2lts-sym, 23.289: level 30 is finished
dve2lts-sym, 23.372: level 31 is finished
dve2lts-sym, 23.458: level 32 is finished
dve2lts-sym, 23.554: level 33 is finished
dve2lts-sym, 23.662: level 34 is finished
dve2lts-sym, 23.785: level 35 is finished
dve2lts-sym, 23.928: level 36 is finished
dve2lts-sym, 24.125: level 37 is finished
dve2lts-sym, 24.325: level 38 is finished
dve2lts-sym, 24.534: level 39 is finished
dve2lts-sym, 24.754: level 40 is finished
dve2lts-sym, 24.988: level 41 is finished
dve2lts-sym, 25.235: level 42 is finished
dve2lts-sym, 25.499: level 43 is finished
dve2lts-sym, 25.783: level 44 is finished
dve2lts-sym, 26.097: level 45 is finished
dve2lts-sym, 26.473: level 46 is finished
dve2lts-sym, 26.853: level 47 is finished
dve2lts-sym, 27.239: level 48 is finished
dve2lts-sym, 27.629: level 49 is finished
dve2lts-sym, 28.026: level 50 is finished
dve2lts-sym, 28.426: level 51 is finished
dve2lts-sym, 28.833: level 52 is finished
dve2lts-sym, 29.248: level 53 is finished
dve2lts-sym, 29.677: level 54 is finished
dve2lts-sym, 30.145: level 55 is finished
dve2lts-sym, 30.603: level 56 is finished
dve2lts-sym, 31.051: level 57 is finished
dve2lts-sym, 31.488: level 58 is finished
dve2lts-sym, 31.911: level 59 is finished
dve2lts-sym, 32.321: level 60 is finished
dve2lts-sym, 32.719: level 61 is finished
dve2lts-sym, 33.106: level 62 is finished
dve2lts-sym, 33.478: level 63 is finished
dve2lts-sym, 33.849: level 64 is finished
dve2lts-sym, 34.207: level 65 is finished
dve2lts-sym, 34.549: level 66 is finished
dve2lts-sym, 34.872: level 67 is finished
dve2lts-sym, 35.173: level 68 is finished
dve2lts-sym, 35.453: level 69 is finished
dve2lts-sym, 35.714: level 70 is finished
dve2lts-sym, 35.954: level 71 is finished
dve2lts-sym, 36.172: level 72 is finished
dve2lts-sym, 36.364: level 73 is finished
dve2lts-sym, 36.549: level 74 is finished
dve2lts-sym, 36.721: level 75 is finished
dve2lts-sym, 36.881: level 76 is finished
dve2lts-sym, 37.026: level 77 is finished
dve2lts-sym, 37.156: level 78 is finished
dve2lts-sym, 37.270: level 79 is finished
dve2lts-sym, 37.372: level 80 is finished
dve2lts-sym, 37.460: level 81 is finished
dve2lts-sym, 37.527: level 82 is finished
dve2lts-sym, 37.590: level 83 is finished
dve2lts-sym, 37.648: level 84 is finished
dve2lts-sym, 37.699: level 85 is finished
dve2lts-sym, 37.746: level 86 is finished
dve2lts-sym, 37.787: level 87 is finished
dve2lts-sym, 37.823: level 88 is finished
dve2lts-sym, 37.852: level 89 is finished
dve2lts-sym, 37.876: level 90 is finished
dve2lts-sym, 37.891: level 91 is finished
dve2lts-sym, 37.906: level 92 is finished
dve2lts-sym, 37.918: level 93 is finished
dve2lts-sym, 37.929: level 94 is finished
dve2lts-sym, 37.939: level 95 is finished
dve2lts-sym, 37.948: level 96 is finished
dve2lts-sym, 37.955: level 97 is finished
dve2lts-sym, 37.961: level 98 is finished
dve2lts-sym, 37.966: level 99 is finished
dve2lts-sym, 37.968: level 100 is finished
dve2lts-sym, 37.970: level 101 is finished
dve2lts-sym, 37.972: level 102 is finished
dve2lts-sym, 37.973: level 103 is finished
dve2lts-sym, 37.975: level 104 is finished
dve2lts-sym, 37.976: level 105 is finished
dve2lts-sym, 37.977: level 106 is finished
dve2lts-sym, 37.978: level 107 is finished
dve2lts-sym, 37.978: level 108 is finished
dve2lts-sym, 37.978: level 109 is finished
dve2lts-sym, 37.979: level 110 is finished
dve2lts-sym, 37.979: level 111 is finished
dve2lts-sym, 37.979: level 112 is finished
dve2lts-sym, 37.979: level 113 is finished
dve2lts-sym, 37.979: level 114 is finished
dve2lts-sym, 37.979: level 115 is finished
dve2lts-sym, 37.980: level 116 is finished
dve2lts-sym, 37.980: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 37.980: reachability took 35.130 real 15.410 user 19.710 sys
dve2lts-sym, 37.980: counting visited states...
dve2lts-sym, 38.028: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 38.028: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
