Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.704: Regroup specification: gs
dve2lts-sym, 2.704: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.704: Regroup macro Cols: cs,cn
dve2lts-sym, 2.704: Regroup Column Sort
dve2lts-sym, 2.704: Regroup Column Nub
dve2lts-sym, 2.704: Regroup macro Rows: rs,rn
dve2lts-sym, 2.704: Regroup Row Sort
dve2lts-sym, 2.704: Regroup Row Nub
dve2lts-sym, 2.704: Regroup Column sWaps
dve2lts-sym, 2.704: Regroup Row Sort
dve2lts-sym, 2.705: Regrouping: 108->18 groups
dve2lts-sym, 2.705: state vector length is 11; there are 18 groups
dve2lts-sym, 2.705: Creating a multi-core ListDD domain.
dve2lts-sym, 2.857: got initial state
dve2lts-sym, 2.857: level 0 is finished
dve2lts-sym, 2.902: level 1 is finished
dve2lts-sym, 2.956: level 2 is finished
dve2lts-sym, 3.019: level 3 is finished
dve2lts-sym, 3.101: level 4 is finished
dve2lts-sym, 3.205: level 5 is finished
dve2lts-sym, 3.331: level 6 is finished
dve2lts-sym, 3.482: level 7 is finished
dve2lts-sym, 3.656: level 8 is finished
dve2lts-sym, 3.850: level 9 is finished
dve2lts-sym, 3.993: level 10 is finished
dve2lts-sym, 4.094: level 11 is finished
dve2lts-sym, 4.184: level 12 is finished
dve2lts-sym, 4.265: level 13 is finished
dve2lts-sym, 4.342: level 14 is finished
dve2lts-sym, 4.407: level 15 is finished
dve2lts-sym, 4.465: level 16 is finished
dve2lts-sym, 4.515: level 17 is finished
dve2lts-sym, 4.553: level 18 is finished
dve2lts-sym, 4.583: level 19 is finished
dve2lts-sym, 4.607: level 20 is finished
dve2lts-sym, 4.623: level 21 is finished
dve2lts-sym, 4.635: level 22 is finished
dve2lts-sym, 4.648: level 23 is finished
dve2lts-sym, 4.660: level 24 is finished
dve2lts-sym, 4.673: level 25 is finished
dve2lts-sym, 4.686: level 26 is finished
dve2lts-sym, 4.702: level 27 is finished
dve2lts-sym, 4.716: level 28 is finished
dve2lts-sym, 4.732: level 29 is finished
dve2lts-sym, 4.749: level 30 is finished
dve2lts-sym, 4.769: level 31 is finished
dve2lts-sym, 4.792: level 32 is finished
dve2lts-sym, 4.818: level 33 is finished
dve2lts-sym, 4.846: level 34 is finished
dve2lts-sym, 4.876: level 35 is finished
dve2lts-sym, 4.927: level 36 is finished
dve2lts-sym, 4.975: level 37 is finished
dve2lts-sym, 5.024: level 38 is finished
dve2lts-sym, 5.077: level 39 is finished
dve2lts-sym, 5.133: level 40 is finished
dve2lts-sym, 5.192: level 41 is finished
dve2lts-sym, 5.256: level 42 is finished
dve2lts-sym, 5.324: level 43 is finished
dve2lts-sym, 5.397: level 44 is finished
dve2lts-sym, 5.475: level 45 is finished
dve2lts-sym, 5.561: level 46 is finished
dve2lts-sym, 5.650: level 47 is finished
dve2lts-sym, 5.745: level 48 is finished
dve2lts-sym, 5.843: level 49 is finished
dve2lts-sym, 5.943: level 50 is finished
dve2lts-sym, 6.048: level 51 is finished
dve2lts-sym, 6.150: level 52 is finished
dve2lts-sym, 6.257: level 53 is finished
dve2lts-sym, 6.368: level 54 is finished
dve2lts-sym, 6.480: level 55 is finished
dve2lts-sym, 6.596: level 56 is finished
dve2lts-sym, 6.706: level 57 is finished
dve2lts-sym, 6.816: level 58 is finished
dve2lts-sym, 6.933: level 59 is finished
dve2lts-sym, 7.043: level 60 is finished
dve2lts-sym, 7.152: level 61 is finished
dve2lts-sym, 7.253: level 62 is finished
dve2lts-sym, 7.349: level 63 is finished
dve2lts-sym, 7.437: level 64 is finished
dve2lts-sym, 7.527: level 65 is finished
dve2lts-sym, 7.611: level 66 is finished
dve2lts-sym, 7.690: level 67 is finished
dve2lts-sym, 7.769: level 68 is finished
dve2lts-sym, 7.844: level 69 is finished
dve2lts-sym, 7.914: level 70 is finished
dve2lts-sym, 7.979: level 71 is finished
dve2lts-sym, 8.039: level 72 is finished
dve2lts-sym, 8.086: level 73 is finished
dve2lts-sym, 8.134: level 74 is finished
dve2lts-sym, 8.179: level 75 is finished
dve2lts-sym, 8.221: level 76 is finished
dve2lts-sym, 8.259: level 77 is finished
dve2lts-sym, 8.294: level 78 is finished
dve2lts-sym, 8.326: level 79 is finished
dve2lts-sym, 8.353: level 80 is finished
dve2lts-sym, 8.378: level 81 is finished
dve2lts-sym, 8.397: level 82 is finished
dve2lts-sym, 8.414: level 83 is finished
dve2lts-sym, 8.430: level 84 is finished
dve2lts-sym, 8.445: level 85 is finished
dve2lts-sym, 8.458: level 86 is finished
dve2lts-sym, 8.470: level 87 is finished
dve2lts-sym, 8.480: level 88 is finished
dve2lts-sym, 8.488: level 89 is finished
dve2lts-sym, 8.496: level 90 is finished
dve2lts-sym, 8.501: level 91 is finished
dve2lts-sym, 8.505: level 92 is finished
dve2lts-sym, 8.510: level 93 is finished
dve2lts-sym, 8.514: level 94 is finished
dve2lts-sym, 8.518: level 95 is finished
dve2lts-sym, 8.521: level 96 is finished
dve2lts-sym, 8.524: level 97 is finished
dve2lts-sym, 8.526: level 98 is finished
dve2lts-sym, 8.529: level 99 is finished
dve2lts-sym, 8.530: level 100 is finished
dve2lts-sym, 8.532: level 101 is finished
dve2lts-sym, 8.534: level 102 is finished
dve2lts-sym, 8.535: level 103 is finished
dve2lts-sym, 8.537: level 104 is finished
dve2lts-sym, 8.538: level 105 is finished
dve2lts-sym, 8.540: level 106 is finished
dve2lts-sym, 8.541: level 107 is finished
dve2lts-sym, 8.543: level 108 is finished
dve2lts-sym, 8.544: level 109 is finished
dve2lts-sym, 8.544: level 110 is finished
dve2lts-sym, 8.545: level 111 is finished
dve2lts-sym, 8.546: level 112 is finished
dve2lts-sym, 8.547: level 113 is finished
dve2lts-sym, 8.548: level 114 is finished
dve2lts-sym, 8.548: level 115 is finished
dve2lts-sym, 8.549: level 116 is finished
dve2lts-sym, 8.550: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 8.550: reachability took 5.690 real 231.140 user 41.410 sys
dve2lts-sym, 8.550: counting visited states...
dve2lts-sym, 8.551: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 8.551: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
