Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.043: Regroup specification: gs
dve2lts-sym, 1.043: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.043: Regroup macro Cols: cs,cn
dve2lts-sym, 1.043: Regroup Column Sort
dve2lts-sym, 1.043: Regroup Column Nub
dve2lts-sym, 1.043: Regroup macro Rows: rs,rn
dve2lts-sym, 1.043: Regroup Row Sort
dve2lts-sym, 1.043: Regroup Row Nub
dve2lts-sym, 1.043: Regroup Column sWaps
dve2lts-sym, 1.043: Regroup Row Sort
dve2lts-sym, 1.043: Regrouping: 48->8 groups
dve2lts-sym, 1.043: state vector length is 6; there are 8 groups
dve2lts-sym, 1.043: Creating a multi-core ListDD domain.
dve2lts-sym, 1.104: got initial state
dve2lts-sym, 1.104: level 0 is finished
dve2lts-sym, 1.130: level 1 is finished
dve2lts-sym, 1.164: level 2 is finished
dve2lts-sym, 1.214: level 3 is finished
dve2lts-sym, 1.290: level 4 is finished
dve2lts-sym, 1.359: level 5 is finished
dve2lts-sym, 1.419: level 6 is finished
dve2lts-sym, 1.512: level 7 is finished
dve2lts-sym, 1.599: level 8 is finished
dve2lts-sym, 1.674: level 9 is finished
dve2lts-sym, 1.751: level 10 is finished
dve2lts-sym, 1.828: level 11 is finished
dve2lts-sym, 1.900: level 12 is finished
dve2lts-sym, 1.998: level 13 is finished
dve2lts-sym, 2.079: level 14 is finished
dve2lts-sym, 2.168: level 15 is finished
dve2lts-sym, 2.258: level 16 is finished
dve2lts-sym, 2.369: level 17 is finished
dve2lts-sym, 2.456: level 18 is finished
dve2lts-sym, 2.539: level 19 is finished
dve2lts-sym, 2.613: level 20 is finished
dve2lts-sym, 2.667: level 21 is finished
dve2lts-sym, 2.712: level 22 is finished
dve2lts-sym, 2.755: level 23 is finished
dve2lts-sym, 2.796: level 24 is finished
dve2lts-sym, 2.824: level 25 is finished
dve2lts-sym, 2.840: level 26 is finished
dve2lts-sym, 2.860: level 27 is finished
dve2lts-sym, 2.876: level 28 is finished
dve2lts-sym, 2.890: level 29 is finished
dve2lts-sym, 2.898: level 30 is finished
dve2lts-sym, 2.909: level 31 is finished
dve2lts-sym, 2.914: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 2.915: reachability took 1.800 real 17.790 user 11.130 sys
dve2lts-sym, 2.915: counting visited states...
dve2lts-sym, 2.915: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.915: state space has 1404 (~1.40e+03) states, 207 BDD nodes
