Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.346: Regroup specification: gs
dve2lts-sym, 2.346: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.346: Regroup macro Cols: cs,cn
dve2lts-sym, 2.346: Regroup Column Sort
dve2lts-sym, 2.346: Regroup Column Nub
dve2lts-sym, 2.346: Regroup macro Rows: rs,rn
dve2lts-sym, 2.346: Regroup Row Sort
dve2lts-sym, 2.346: Regroup Row Nub
dve2lts-sym, 2.347: Regroup Column sWaps
dve2lts-sym, 2.347: Regroup Row Sort
dve2lts-sym, 2.347: Regrouping: 96->16 groups
dve2lts-sym, 2.347: state vector length is 10; there are 16 groups
dve2lts-sym, 2.347: Creating a multi-core ListDD domain.
dve2lts-sym, 2.477: got initial state
dve2lts-sym, 2.477: level 0 is finished
dve2lts-sym, 2.636: level 1 is finished
dve2lts-sym, 2.794: level 2 is finished
dve2lts-sym, 2.985: level 3 is finished
dve2lts-sym, 3.215: level 4 is finished
dve2lts-sym, 3.492: level 5 is finished
dve2lts-sym, 3.856: level 6 is finished
dve2lts-sym, 4.253: level 7 is finished
dve2lts-sym, 4.691: level 8 is finished
dve2lts-sym, 4.981: level 9 is finished
dve2lts-sym, 5.189: level 10 is finished
dve2lts-sym, 5.398: level 11 is finished
dve2lts-sym, 5.597: level 12 is finished
dve2lts-sym, 5.788: level 13 is finished
dve2lts-sym, 5.960: level 14 is finished
dve2lts-sym, 6.125: level 15 is finished
dve2lts-sym, 6.260: level 16 is finished
dve2lts-sym, 6.365: level 17 is finished
dve2lts-sym, 6.466: level 18 is finished
dve2lts-sym, 6.552: level 19 is finished
dve2lts-sym, 6.629: level 20 is finished
dve2lts-sym, 6.697: level 21 is finished
dve2lts-sym, 6.751: level 22 is finished
dve2lts-sym, 6.803: level 23 is finished
dve2lts-sym, 6.853: level 24 is finished
dve2lts-sym, 6.895: level 25 is finished
dve2lts-sym, 6.930: level 26 is finished
dve2lts-sym, 6.956: level 27 is finished
dve2lts-sym, 6.977: level 28 is finished
dve2lts-sym, 6.995: level 29 is finished
dve2lts-sym, 7.014: level 30 is finished
dve2lts-sym, 7.033: level 31 is finished
dve2lts-sym, 7.051: level 32 is finished
dve2lts-sym, 7.073: level 33 is finished
dve2lts-sym, 7.094: level 34 is finished
dve2lts-sym, 7.115: level 35 is finished
dve2lts-sym, 7.137: level 36 is finished
dve2lts-sym, 7.161: level 37 is finished
dve2lts-sym, 7.185: level 38 is finished
dve2lts-sym, 7.211: level 39 is finished
dve2lts-sym, 7.239: level 40 is finished
dve2lts-sym, 7.270: level 41 is finished
dve2lts-sym, 7.302: level 42 is finished
dve2lts-sym, 7.334: level 43 is finished
dve2lts-sym, 7.366: level 44 is finished
dve2lts-sym, 7.399: level 45 is finished
dve2lts-sym, 7.432: level 46 is finished
dve2lts-sym, 7.465: level 47 is finished
dve2lts-sym, 7.497: level 48 is finished
dve2lts-sym, 7.531: level 49 is finished
dve2lts-sym, 7.563: level 50 is finished
dve2lts-sym, 7.595: level 51 is finished
dve2lts-sym, 7.625: level 52 is finished
dve2lts-sym, 7.655: level 53 is finished
dve2lts-sym, 7.684: level 54 is finished
dve2lts-sym, 7.711: level 55 is finished
dve2lts-sym, 7.737: level 56 is finished
dve2lts-sym, 7.760: level 57 is finished
dve2lts-sym, 7.783: level 58 is finished
dve2lts-sym, 7.804: level 59 is finished
dve2lts-sym, 7.824: level 60 is finished
dve2lts-sym, 7.843: level 61 is finished
dve2lts-sym, 7.860: level 62 is finished
dve2lts-sym, 7.876: level 63 is finished
dve2lts-sym, 7.890: level 64 is finished
dve2lts-sym, 7.902: level 65 is finished
dve2lts-sym, 7.914: level 66 is finished
dve2lts-sym, 7.924: level 67 is finished
dve2lts-sym, 7.934: level 68 is finished
dve2lts-sym, 7.943: level 69 is finished
dve2lts-sym, 7.951: level 70 is finished
dve2lts-sym, 7.958: level 71 is finished
dve2lts-sym, 7.965: level 72 is finished
dve2lts-sym, 7.971: level 73 is finished
dve2lts-sym, 7.976: level 74 is finished
dve2lts-sym, 7.981: level 75 is finished
dve2lts-sym, 7.986: level 76 is finished
dve2lts-sym, 7.990: level 77 is finished
dve2lts-sym, 7.995: level 78 is finished
dve2lts-sym, 7.998: level 79 is finished
dve2lts-sym, 8.002: level 80 is finished
dve2lts-sym, 8.006: level 81 is finished
dve2lts-sym, 8.009: level 82 is finished
dve2lts-sym, 8.012: level 83 is finished
dve2lts-sym, 8.015: level 84 is finished
dve2lts-sym, 8.018: level 85 is finished
dve2lts-sym, 8.021: level 86 is finished
dve2lts-sym, 8.024: level 87 is finished
dve2lts-sym, 8.027: level 88 is finished
dve2lts-sym, 8.029: level 89 is finished
dve2lts-sym, 8.031: level 90 is finished
dve2lts-sym, 8.033: level 91 is finished
dve2lts-sym, 8.035: level 92 is finished
dve2lts-sym, 8.037: level 93 is finished
dve2lts-sym, 8.039: level 94 is finished
dve2lts-sym, 8.040: level 95 is finished
dve2lts-sym, 8.042: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 8.042: reachability took 5.560 real 235.080 user 31.770 sys
dve2lts-sym, 8.042: counting visited states...
dve2lts-sym, 8.043: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.043: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
