Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.109: Regroup specification: gs
dve2lts-sym, 3.109: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.109: Regroup macro Cols: cs,cn
dve2lts-sym, 3.109: Regroup Column Sort
dve2lts-sym, 3.109: Regroup Column Nub
dve2lts-sym, 3.109: Regroup macro Rows: rs,rn
dve2lts-sym, 3.109: Regroup Row Sort
dve2lts-sym, 3.109: Regroup Row Nub
dve2lts-sym, 3.110: Regroup Column sWaps
dve2lts-sym, 3.110: Regroup Row Sort
dve2lts-sym, 3.110: Regrouping: 120->20 groups
dve2lts-sym, 3.110: state vector length is 12; there are 20 groups
dve2lts-sym, 3.110: Creating a multi-core ListDD domain.
dve2lts-sym, 3.291: got initial state
dve2lts-sym, 3.291: level 0 is finished
dve2lts-sym, 3.343: level 1 is finished
dve2lts-sym, 3.397: level 2 is finished
dve2lts-sym, 3.463: level 3 is finished
dve2lts-sym, 3.540: level 4 is finished
dve2lts-sym, 3.646: level 5 is finished
dve2lts-sym, 3.762: level 6 is finished
dve2lts-sym, 3.900: level 7 is finished
dve2lts-sym, 4.057: level 8 is finished
dve2lts-sym, 4.235: level 9 is finished
dve2lts-sym, 4.419: level 10 is finished
dve2lts-sym, 4.559: level 11 is finished
dve2lts-sym, 4.656: level 12 is finished
dve2lts-sym, 4.746: level 13 is finished
dve2lts-sym, 4.815: level 14 is finished
dve2lts-sym, 4.872: level 15 is finished
dve2lts-sym, 4.920: level 16 is finished
dve2lts-sym, 4.952: level 17 is finished
dve2lts-sym, 4.976: level 18 is finished
dve2lts-sym, 4.993: level 19 is finished
dve2lts-sym, 5.009: level 20 is finished
dve2lts-sym, 5.025: level 21 is finished
dve2lts-sym, 5.039: level 22 is finished
dve2lts-sym, 5.052: level 23 is finished
dve2lts-sym, 5.065: level 24 is finished
dve2lts-sym, 5.081: level 25 is finished
dve2lts-sym, 5.098: level 26 is finished
dve2lts-sym, 5.117: level 27 is finished
dve2lts-sym, 5.141: level 28 is finished
dve2lts-sym, 5.167: level 29 is finished
dve2lts-sym, 5.198: level 30 is finished
dve2lts-sym, 5.232: level 31 is finished
dve2lts-sym, 5.269: level 32 is finished
dve2lts-sym, 5.312: level 33 is finished
dve2lts-sym, 5.370: level 34 is finished
dve2lts-sym, 5.420: level 35 is finished
dve2lts-sym, 5.478: level 36 is finished
dve2lts-sym, 5.545: level 37 is finished
dve2lts-sym, 5.616: level 38 is finished
dve2lts-sym, 5.700: level 39 is finished
dve2lts-sym, 5.794: level 40 is finished
dve2lts-sym, 5.920: level 41 is finished
dve2lts-sym, 6.045: level 42 is finished
dve2lts-sym, 6.183: level 43 is finished
dve2lts-sym, 6.334: level 44 is finished
dve2lts-sym, 6.488: level 45 is finished
dve2lts-sym, 6.654: level 46 is finished
dve2lts-sym, 6.831: level 47 is finished
dve2lts-sym, 7.024: level 48 is finished
dve2lts-sym, 7.236: level 49 is finished
dve2lts-sym, 7.477: level 50 is finished
dve2lts-sym, 7.747: level 51 is finished
dve2lts-sym, 8.025: level 52 is finished
dve2lts-sym, 8.313: level 53 is finished
dve2lts-sym, 8.610: level 54 is finished
dve2lts-sym, 8.924: level 55 is finished
dve2lts-sym, 9.226: level 56 is finished
dve2lts-sym, 9.563: level 57 is finished
dve2lts-sym, 9.894: level 58 is finished
dve2lts-sym, 10.237: level 59 is finished
dve2lts-sym, 10.569: level 60 is finished
dve2lts-sym, 10.944: level 61 is finished
dve2lts-sym, 11.338: level 62 is finished
dve2lts-sym, 11.719: level 63 is finished
dve2lts-sym, 12.100: level 64 is finished
dve2lts-sym, 12.485: level 65 is finished
dve2lts-sym, 12.845: level 66 is finished
dve2lts-sym, 13.224: level 67 is finished
dve2lts-sym, 13.611: level 68 is finished
dve2lts-sym, 13.976: level 69 is finished
dve2lts-sym, 14.322: level 70 is finished
dve2lts-sym, 14.685: level 71 is finished
dve2lts-sym, 15.041: level 72 is finished
dve2lts-sym, 15.399: level 73 is finished
dve2lts-sym, 15.717: level 74 is finished
dve2lts-sym, 16.045: level 75 is finished
dve2lts-sym, 16.353: level 76 is finished
dve2lts-sym, 16.649: level 77 is finished
dve2lts-sym, 16.941: level 78 is finished
dve2lts-sym, 17.216: level 79 is finished
dve2lts-sym, 17.474: level 80 is finished
dve2lts-sym, 17.712: level 81 is finished
dve2lts-sym, 17.928: level 82 is finished
dve2lts-sym, 18.145: level 83 is finished
dve2lts-sym, 18.350: level 84 is finished
dve2lts-sym, 18.541: level 85 is finished
dve2lts-sym, 18.714: level 86 is finished
dve2lts-sym, 18.880: level 87 is finished
dve2lts-sym, 19.032: level 88 is finished
dve2lts-sym, 19.168: level 89 is finished
dve2lts-sym, 19.294: level 90 is finished
dve2lts-sym, 19.407: level 91 is finished
dve2lts-sym, 19.503: level 92 is finished
dve2lts-sym, 19.594: level 93 is finished
dve2lts-sym, 19.678: level 94 is finished
dve2lts-sym, 19.750: level 95 is finished
dve2lts-sym, 19.822: level 96 is finished
dve2lts-sym, 19.885: level 97 is finished
dve2lts-sym, 19.943: level 98 is finished
dve2lts-sym, 19.992: level 99 is finished
dve2lts-sym, 20.036: level 100 is finished
dve2lts-sym, 20.066: level 101 is finished
dve2lts-sym, 20.093: level 102 is finished
dve2lts-sym, 20.119: level 103 is finished
dve2lts-sym, 20.144: level 104 is finished
dve2lts-sym, 20.167: level 105 is finished
dve2lts-sym, 20.187: level 106 is finished
dve2lts-sym, 20.204: level 107 is finished
dve2lts-sym, 20.219: level 108 is finished
dve2lts-sym, 20.231: level 109 is finished
dve2lts-sym, 20.242: level 110 is finished
dve2lts-sym, 20.249: level 111 is finished
dve2lts-sym, 20.256: level 112 is finished
dve2lts-sym, 20.262: level 113 is finished
dve2lts-sym, 20.267: level 114 is finished
dve2lts-sym, 20.272: level 115 is finished
dve2lts-sym, 20.277: level 116 is finished
dve2lts-sym, 20.281: level 117 is finished
dve2lts-sym, 20.284: level 118 is finished
dve2lts-sym, 20.287: level 119 is finished
dve2lts-sym, 20.290: level 120 is finished
dve2lts-sym, 20.292: level 121 is finished
dve2lts-sym, 20.294: level 122 is finished
dve2lts-sym, 20.296: level 123 is finished
dve2lts-sym, 20.297: level 124 is finished
dve2lts-sym, 20.299: level 125 is finished
dve2lts-sym, 20.301: level 126 is finished
dve2lts-sym, 20.302: level 127 is finished
dve2lts-sym, 20.304: level 128 is finished
dve2lts-sym, 20.305: level 129 is finished
dve2lts-sym, 20.307: level 130 is finished
dve2lts-sym, 20.307: level 131 is finished
dve2lts-sym, 20.308: level 132 is finished
dve2lts-sym, 20.309: level 133 is finished
dve2lts-sym, 20.310: level 134 is finished
dve2lts-sym, 20.311: level 135 is finished
dve2lts-sym, 20.312: level 136 is finished
dve2lts-sym, 20.313: level 137 is finished
dve2lts-sym, 20.313: level 138 is finished
dve2lts-sym, 20.314: level 139 is finished
dve2lts-sym, 20.315: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 20.315: reachability took 17.020 real 769.450 user 45.570 sys
dve2lts-sym, 20.315: counting visited states...
dve2lts-sym, 20.320: counting took 0.000 real 0.220 user 0.000 sys
dve2lts-sym, 20.320: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
