Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.113: Regroup specification: gs
dve2lts-sym, 3.113: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.113: Regroup macro Cols: cs,cn
dve2lts-sym, 3.113: Regroup Column Sort
dve2lts-sym, 3.113: Regroup Column Nub
dve2lts-sym, 3.113: Regroup macro Rows: rs,rn
dve2lts-sym, 3.113: Regroup Row Sort
dve2lts-sym, 3.114: Regroup Row Nub
dve2lts-sym, 3.114: Regroup Column sWaps
dve2lts-sym, 3.114: Regroup Row Sort
dve2lts-sym, 3.114: Regrouping: 120->20 groups
dve2lts-sym, 3.114: state vector length is 12; there are 20 groups
dve2lts-sym, 3.114: Creating a multi-core ListDD domain.
dve2lts-sym, 3.297: got initial state
dve2lts-sym, 3.297: level 0 is finished
dve2lts-sym, 3.479: level 1 is finished
dve2lts-sym, 3.656: level 2 is finished
dve2lts-sym, 3.848: level 3 is finished
dve2lts-sym, 4.091: level 4 is finished
dve2lts-sym, 4.375: level 5 is finished
dve2lts-sym, 4.708: level 6 is finished
dve2lts-sym, 5.116: level 7 is finished
dve2lts-sym, 5.528: level 8 is finished
dve2lts-sym, 5.981: level 9 is finished
dve2lts-sym, 6.401: level 10 is finished
dve2lts-sym, 6.671: level 11 is finished
dve2lts-sym, 6.863: level 12 is finished
dve2lts-sym, 7.025: level 13 is finished
dve2lts-sym, 7.169: level 14 is finished
dve2lts-sym, 7.274: level 15 is finished
dve2lts-sym, 7.359: level 16 is finished
dve2lts-sym, 7.425: level 17 is finished
dve2lts-sym, 7.471: level 18 is finished
dve2lts-sym, 7.511: level 19 is finished
dve2lts-sym, 7.541: level 20 is finished
dve2lts-sym, 7.561: level 21 is finished
dve2lts-sym, 7.580: level 22 is finished
dve2lts-sym, 7.595: level 23 is finished
dve2lts-sym, 7.610: level 24 is finished
dve2lts-sym, 7.625: level 25 is finished
dve2lts-sym, 7.642: level 26 is finished
dve2lts-sym, 7.661: level 27 is finished
dve2lts-sym, 7.716: level 28 is finished
dve2lts-sym, 7.742: level 29 is finished
dve2lts-sym, 7.771: level 30 is finished
dve2lts-sym, 7.803: level 31 is finished
dve2lts-sym, 7.838: level 32 is finished
dve2lts-sym, 7.878: level 33 is finished
dve2lts-sym, 7.921: level 34 is finished
dve2lts-sym, 7.969: level 35 is finished
dve2lts-sym, 8.023: level 36 is finished
dve2lts-sym, 8.082: level 37 is finished
dve2lts-sym, 8.149: level 38 is finished
dve2lts-sym, 8.224: level 39 is finished
dve2lts-sym, 8.310: level 40 is finished
dve2lts-sym, 8.422: level 41 is finished
dve2lts-sym, 8.538: level 42 is finished
dve2lts-sym, 8.661: level 43 is finished
dve2lts-sym, 8.790: level 44 is finished
dve2lts-sym, 8.929: level 45 is finished
dve2lts-sym, 9.078: level 46 is finished
dve2lts-sym, 9.237: level 47 is finished
dve2lts-sym, 9.408: level 48 is finished
dve2lts-sym, 9.592: level 49 is finished
dve2lts-sym, 9.805: level 50 is finished
dve2lts-sym, 10.040: level 51 is finished
dve2lts-sym, 10.281: level 52 is finished
dve2lts-sym, 10.528: level 53 is finished
dve2lts-sym, 10.784: level 54 is finished
dve2lts-sym, 11.051: level 55 is finished
dve2lts-sym, 11.326: level 56 is finished
dve2lts-sym, 11.608: level 57 is finished
dve2lts-sym, 11.913: level 58 is finished
dve2lts-sym, 12.213: level 59 is finished
dve2lts-sym, 12.520: level 60 is finished
dve2lts-sym, 12.859: level 61 is finished
dve2lts-sym, 13.195: level 62 is finished
dve2lts-sym, 13.526: level 63 is finished
dve2lts-sym, 13.871: level 64 is finished
dve2lts-sym, 14.203: level 65 is finished
dve2lts-sym, 14.535: level 66 is finished
dve2lts-sym, 14.864: level 67 is finished
dve2lts-sym, 15.190: level 68 is finished
dve2lts-sym, 15.513: level 69 is finished
dve2lts-sym, 15.840: level 70 is finished
dve2lts-sym, 16.159: level 71 is finished
dve2lts-sym, 16.470: level 72 is finished
dve2lts-sym, 16.771: level 73 is finished
dve2lts-sym, 17.063: level 74 is finished
dve2lts-sym, 17.344: level 75 is finished
dve2lts-sym, 17.614: level 76 is finished
dve2lts-sym, 17.887: level 77 is finished
dve2lts-sym, 18.136: level 78 is finished
dve2lts-sym, 18.371: level 79 is finished
dve2lts-sym, 18.593: level 80 is finished
dve2lts-sym, 18.796: level 81 is finished
dve2lts-sym, 18.991: level 82 is finished
dve2lts-sym, 19.178: level 83 is finished
dve2lts-sym, 19.354: level 84 is finished
dve2lts-sym, 19.520: level 85 is finished
dve2lts-sym, 19.703: level 86 is finished
dve2lts-sym, 19.848: level 87 is finished
dve2lts-sym, 19.979: level 88 is finished
dve2lts-sym, 20.098: level 89 is finished
dve2lts-sym, 20.208: level 90 is finished
dve2lts-sym, 20.297: level 91 is finished
dve2lts-sym, 20.382: level 92 is finished
dve2lts-sym, 20.462: level 93 is finished
dve2lts-sym, 20.537: level 94 is finished
dve2lts-sym, 20.606: level 95 is finished
dve2lts-sym, 20.669: level 96 is finished
dve2lts-sym, 20.725: level 97 is finished
dve2lts-sym, 20.775: level 98 is finished
dve2lts-sym, 20.818: level 99 is finished
dve2lts-sym, 20.858: level 100 is finished
dve2lts-sym, 20.887: level 101 is finished
dve2lts-sym, 20.913: level 102 is finished
dve2lts-sym, 20.939: level 103 is finished
dve2lts-sym, 20.962: level 104 is finished
dve2lts-sym, 20.983: level 105 is finished
dve2lts-sym, 21.003: level 106 is finished
dve2lts-sym, 21.020: level 107 is finished
dve2lts-sym, 21.035: level 108 is finished
dve2lts-sym, 21.047: level 109 is finished
dve2lts-sym, 21.059: level 110 is finished
dve2lts-sym, 21.067: level 111 is finished
dve2lts-sym, 21.075: level 112 is finished
dve2lts-sym, 21.082: level 113 is finished
dve2lts-sym, 21.089: level 114 is finished
dve2lts-sym, 21.095: level 115 is finished
dve2lts-sym, 21.101: level 116 is finished
dve2lts-sym, 21.107: level 117 is finished
dve2lts-sym, 21.112: level 118 is finished
dve2lts-sym, 21.117: level 119 is finished
dve2lts-sym, 21.121: level 120 is finished
dve2lts-sym, 21.125: level 121 is finished
dve2lts-sym, 21.129: level 122 is finished
dve2lts-sym, 21.132: level 123 is finished
dve2lts-sym, 21.136: level 124 is finished
dve2lts-sym, 21.139: level 125 is finished
dve2lts-sym, 21.142: level 126 is finished
dve2lts-sym, 21.145: level 127 is finished
dve2lts-sym, 21.149: level 128 is finished
dve2lts-sym, 21.152: level 129 is finished
dve2lts-sym, 21.155: level 130 is finished
dve2lts-sym, 21.157: level 131 is finished
dve2lts-sym, 21.160: level 132 is finished
dve2lts-sym, 21.162: level 133 is finished
dve2lts-sym, 21.164: level 134 is finished
dve2lts-sym, 21.166: level 135 is finished
dve2lts-sym, 21.169: level 136 is finished
dve2lts-sym, 21.171: level 137 is finished
dve2lts-sym, 21.173: level 138 is finished
dve2lts-sym, 21.175: level 139 is finished
dve2lts-sym, 21.178: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 21.178: reachability took 17.880 real 541.680 user 29.200 sys
dve2lts-sym, 21.178: counting visited states...
dve2lts-sym, 21.185: counting took 0.010 real 0.220 user 0.000 sys
dve2lts-sym, 21.185: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
