Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.084: Regroup specification: gs
dve2lts-sym, 3.084: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.084: Regroup macro Cols: cs,cn
dve2lts-sym, 3.084: Regroup Column Sort
dve2lts-sym, 3.084: Regroup Column Nub
dve2lts-sym, 3.084: Regroup macro Rows: rs,rn
dve2lts-sym, 3.084: Regroup Row Sort
dve2lts-sym, 3.085: Regroup Row Nub
dve2lts-sym, 3.086: Regroup Column sWaps
dve2lts-sym, 3.086: Regroup Row Sort
dve2lts-sym, 3.086: Regrouping: 120->20 groups
dve2lts-sym, 3.086: state vector length is 12; there are 20 groups
dve2lts-sym, 3.086: Creating a multi-core ListDD domain.
dve2lts-sym, 3.261: got initial state
dve2lts-sym, 3.261: level 0 is finished
dve2lts-sym, 3.462: level 1 is finished
dve2lts-sym, 3.692: level 2 is finished
dve2lts-sym, 4.046: level 3 is finished
dve2lts-sym, 4.549: level 4 is finished
dve2lts-sym, 5.225: level 5 is finished
dve2lts-sym, 6.091: level 6 is finished
dve2lts-sym, 7.229: level 7 is finished
dve2lts-sym, 8.743: level 8 is finished
dve2lts-sym, 10.746: level 9 is finished
dve2lts-sym, 13.295: level 10 is finished
dve2lts-sym, 15.446: level 11 is finished
dve2lts-sym, 17.136: level 12 is finished
dve2lts-sym, 18.619: level 13 is finished
dve2lts-sym, 19.938: level 14 is finished
dve2lts-sym, 21.031: level 15 is finished
dve2lts-sym, 21.848: level 16 is finished
dve2lts-sym, 22.441: level 17 is finished
dve2lts-sym, 22.843: level 18 is finished
dve2lts-sym, 23.108: level 19 is finished
dve2lts-sym, 23.268: level 20 is finished
dve2lts-sym, 23.368: level 21 is finished
dve2lts-sym, 23.451: level 22 is finished
dve2lts-sym, 23.520: level 23 is finished
dve2lts-sym, 23.575: level 24 is finished
dve2lts-sym, 23.637: level 25 is finished
dve2lts-sym, 23.705: level 26 is finished
dve2lts-sym, 23.781: level 27 is finished
dve2lts-sym, 23.869: level 28 is finished
dve2lts-sym, 23.976: level 29 is finished
dve2lts-sym, 24.104: level 30 is finished
dve2lts-sym, 24.250: level 31 is finished
dve2lts-sym, 24.417: level 32 is finished
dve2lts-sym, 24.599: level 33 is finished
dve2lts-sym, 24.800: level 34 is finished
dve2lts-sym, 25.023: level 35 is finished
dve2lts-sym, 25.273: level 36 is finished
dve2lts-sym, 25.547: level 37 is finished
dve2lts-sym, 25.855: level 38 is finished
dve2lts-sym, 26.212: level 39 is finished
dve2lts-sym, 26.627: level 40 is finished
dve2lts-sym, 27.163: level 41 is finished
dve2lts-sym, 27.724: level 42 is finished
dve2lts-sym, 28.316: level 43 is finished
dve2lts-sym, 28.937: level 44 is finished
dve2lts-sym, 29.601: level 45 is finished
dve2lts-sym, 30.318: level 46 is finished
dve2lts-sym, 31.072: level 47 is finished
dve2lts-sym, 31.880: level 48 is finished
dve2lts-sym, 32.776: level 49 is finished
dve2lts-sym, 33.745: level 50 is finished
dve2lts-sym, 34.926: level 51 is finished
dve2lts-sym, 36.114: level 52 is finished
dve2lts-sym, 37.327: level 53 is finished
dve2lts-sym, 38.556: level 54 is finished
dve2lts-sym, 39.836: level 55 is finished
dve2lts-sym, 41.154: level 56 is finished
dve2lts-sym, 42.501: level 57 is finished
dve2lts-sym, 43.903: level 58 is finished
dve2lts-sym, 45.355: level 59 is finished
dve2lts-sym, 46.860: level 60 is finished
dve2lts-sym, 48.544: level 61 is finished
dve2lts-sym, 50.246: level 62 is finished
dve2lts-sym, 51.905: level 63 is finished
dve2lts-sym, 53.559: level 64 is finished
dve2lts-sym, 55.204: level 65 is finished
dve2lts-sym, 56.828: level 66 is finished
dve2lts-sym, 58.418: level 67 is finished
dve2lts-sym, 60.006: level 68 is finished
dve2lts-sym, 61.568: level 69 is finished
dve2lts-sym, 63.107: level 70 is finished
dve2lts-sym, 64.688: level 71 is finished
dve2lts-sym, 66.249: level 72 is finished
dve2lts-sym, 67.750: level 73 is finished
dve2lts-sym, 69.204: level 74 is finished
dve2lts-sym, 70.614: level 75 is finished
dve2lts-sym, 71.955: level 76 is finished
dve2lts-sym, 73.224: level 77 is finished
dve2lts-sym, 74.419: level 78 is finished
dve2lts-sym, 75.562: level 79 is finished
dve2lts-sym, 76.646: level 80 is finished
dve2lts-sym, 77.661: level 81 is finished
dve2lts-sym, 78.654: level 82 is finished
dve2lts-sym, 79.607: level 83 is finished
dve2lts-sym, 80.499: level 84 is finished
dve2lts-sym, 81.324: level 85 is finished
dve2lts-sym, 82.092: level 86 is finished
dve2lts-sym, 82.790: level 87 is finished
dve2lts-sym, 83.419: level 88 is finished
dve2lts-sym, 83.990: level 89 is finished
dve2lts-sym, 84.510: level 90 is finished
dve2lts-sym, 84.948: level 91 is finished
dve2lts-sym, 85.372: level 92 is finished
dve2lts-sym, 85.770: level 93 is finished
dve2lts-sym, 86.138: level 94 is finished
dve2lts-sym, 86.466: level 95 is finished
dve2lts-sym, 86.774: level 96 is finished
dve2lts-sym, 87.038: level 97 is finished
dve2lts-sym, 87.267: level 98 is finished
dve2lts-sym, 87.464: level 99 is finished
dve2lts-sym, 87.636: level 100 is finished
dve2lts-sym, 87.763: level 101 is finished
dve2lts-sym, 87.880: level 102 is finished
dve2lts-sym, 87.991: level 103 is finished
dve2lts-sym, 88.092: level 104 is finished
dve2lts-sym, 88.182: level 105 is finished
dve2lts-sym, 88.267: level 106 is finished
dve2lts-sym, 88.336: level 107 is finished
dve2lts-sym, 88.394: level 108 is finished
dve2lts-sym, 88.442: level 109 is finished
dve2lts-sym, 88.482: level 110 is finished
dve2lts-sym, 88.506: level 111 is finished
dve2lts-sym, 88.529: level 112 is finished
dve2lts-sym, 88.549: level 113 is finished
dve2lts-sym, 88.568: level 114 is finished
dve2lts-sym, 88.585: level 115 is finished
dve2lts-sym, 88.600: level 116 is finished
dve2lts-sym, 88.613: level 117 is finished
dve2lts-sym, 88.624: level 118 is finished
dve2lts-sym, 88.632: level 119 is finished
dve2lts-sym, 88.639: level 120 is finished
dve2lts-sym, 88.642: level 121 is finished
dve2lts-sym, 88.645: level 122 is finished
dve2lts-sym, 88.648: level 123 is finished
dve2lts-sym, 88.650: level 124 is finished
dve2lts-sym, 88.653: level 125 is finished
dve2lts-sym, 88.654: level 126 is finished
dve2lts-sym, 88.656: level 127 is finished
dve2lts-sym, 88.657: level 128 is finished
dve2lts-sym, 88.659: level 129 is finished
dve2lts-sym, 88.659: level 130 is finished
dve2lts-sym, 88.660: level 131 is finished
dve2lts-sym, 88.660: level 132 is finished
dve2lts-sym, 88.660: level 133 is finished
dve2lts-sym, 88.660: level 134 is finished
dve2lts-sym, 88.660: level 135 is finished
dve2lts-sym, 88.661: level 136 is finished
dve2lts-sym, 88.661: level 137 is finished
dve2lts-sym, 88.661: level 138 is finished
dve2lts-sym, 88.661: level 139 is finished
dve2lts-sym, 88.661: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 88.661: reachability took 85.400 real 65.560 user 19.800 sys
dve2lts-sym, 88.661: counting visited states...
dve2lts-sym, 88.847: counting took 0.190 real 0.180 user 0.000 sys
dve2lts-sym, 88.847: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
