Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.038: Regroup specification: gs
dve2lts-sym, 1.038: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.038: Regroup macro Cols: cs,cn
dve2lts-sym, 1.038: Regroup Column Sort
dve2lts-sym, 1.038: Regroup Column Nub
dve2lts-sym, 1.038: Regroup macro Rows: rs,rn
dve2lts-sym, 1.038: Regroup Row Sort
dve2lts-sym, 1.039: Regroup Row Nub
dve2lts-sym, 1.039: Regroup Column sWaps
dve2lts-sym, 1.039: Regroup Row Sort
dve2lts-sym, 1.039: Regrouping: 48->8 groups
dve2lts-sym, 1.039: state vector length is 6; there are 8 groups
dve2lts-sym, 1.039: Creating a multi-core ListDD domain.
dve2lts-sym, 1.099: got initial state
dve2lts-sym, 1.099: level 0 is finished
dve2lts-sym, 1.178: level 1 is finished
dve2lts-sym, 1.267: level 2 is finished
dve2lts-sym, 1.410: level 3 is finished
dve2lts-sym, 1.629: level 4 is finished
dve2lts-sym, 1.820: level 5 is finished
dve2lts-sym, 1.998: level 6 is finished
dve2lts-sym, 2.205: level 7 is finished
dve2lts-sym, 2.418: level 8 is finished
dve2lts-sym, 2.597: level 9 is finished
dve2lts-sym, 2.789: level 10 is finished
dve2lts-sym, 3.015: level 11 is finished
dve2lts-sym, 3.237: level 12 is finished
dve2lts-sym, 3.444: level 13 is finished
dve2lts-sym, 3.659: level 14 is finished
dve2lts-sym, 3.867: level 15 is finished
dve2lts-sym, 4.072: level 16 is finished
dve2lts-sym, 4.305: level 17 is finished
dve2lts-sym, 4.483: level 18 is finished
dve2lts-sym, 4.652: level 19 is finished
dve2lts-sym, 4.790: level 20 is finished
dve2lts-sym, 4.903: level 21 is finished
dve2lts-sym, 4.993: level 22 is finished
dve2lts-sym, 5.085: level 23 is finished
dve2lts-sym, 5.169: level 24 is finished
dve2lts-sym, 5.233: level 25 is finished
dve2lts-sym, 5.279: level 26 is finished
dve2lts-sym, 5.339: level 27 is finished
dve2lts-sym, 5.393: level 28 is finished
dve2lts-sym, 5.428: level 29 is finished
dve2lts-sym, 5.446: level 30 is finished
dve2lts-sym, 5.474: level 31 is finished
dve2lts-sym, 5.492: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 5.492: reachability took 4.400 real 59.000 user 11.180 sys
dve2lts-sym, 5.492: counting visited states...
dve2lts-sym, 5.492: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.492: state space has 1404 (~1.40e+03) states, 207 BDD nodes
