Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.048: Regroup specification: gs
dve2lts-sym, 1.048: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.048: Regroup macro Cols: cs,cn
dve2lts-sym, 1.048: Regroup Column Sort
dve2lts-sym, 1.049: Regroup Column Nub
dve2lts-sym, 1.049: Regroup macro Rows: rs,rn
dve2lts-sym, 1.049: Regroup Row Sort
dve2lts-sym, 1.049: Regroup Row Nub
dve2lts-sym, 1.049: Regroup Column sWaps
dve2lts-sym, 1.049: Regroup Row Sort
dve2lts-sym, 1.049: Regrouping: 48->8 groups
dve2lts-sym, 1.049: state vector length is 6; there are 8 groups
dve2lts-sym, 1.049: Creating a multi-core ListDD domain.
dve2lts-sym, 1.108: got initial state
dve2lts-sym, 1.108: level 0 is finished
dve2lts-sym, 1.189: level 1 is finished
dve2lts-sym, 1.286: level 2 is finished
dve2lts-sym, 1.431: level 3 is finished
dve2lts-sym, 1.660: level 4 is finished
dve2lts-sym, 1.869: level 5 is finished
dve2lts-sym, 2.050: level 6 is finished
dve2lts-sym, 2.273: level 7 is finished
dve2lts-sym, 2.495: level 8 is finished
dve2lts-sym, 2.685: level 9 is finished
dve2lts-sym, 2.881: level 10 is finished
dve2lts-sym, 3.095: level 11 is finished
dve2lts-sym, 3.311: level 12 is finished
dve2lts-sym, 3.534: level 13 is finished
dve2lts-sym, 3.756: level 14 is finished
dve2lts-sym, 3.963: level 15 is finished
dve2lts-sym, 4.160: level 16 is finished
dve2lts-sym, 4.376: level 17 is finished
dve2lts-sym, 4.545: level 18 is finished
dve2lts-sym, 4.732: level 19 is finished
dve2lts-sym, 4.886: level 20 is finished
dve2lts-sym, 5.008: level 21 is finished
dve2lts-sym, 5.090: level 22 is finished
dve2lts-sym, 5.175: level 23 is finished
dve2lts-sym, 5.260: level 24 is finished
dve2lts-sym, 5.324: level 25 is finished
dve2lts-sym, 5.384: level 26 is finished
dve2lts-sym, 5.453: level 27 is finished
dve2lts-sym, 5.504: level 28 is finished
dve2lts-sym, 5.536: level 29 is finished
dve2lts-sym, 5.559: level 30 is finished
dve2lts-sym, 5.581: level 31 is finished
dve2lts-sym, 5.599: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 5.599: reachability took 4.490 real 60.190 user 11.570 sys
dve2lts-sym, 5.599: counting visited states...
dve2lts-sym, 5.599: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.599: state space has 1404 (~1.40e+03) states, 207 BDD nodes
