Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.047: Regroup specification: gs
dve2lts-sym, 1.047: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.047: Regroup macro Cols: cs,cn
dve2lts-sym, 1.047: Regroup Column Sort
dve2lts-sym, 1.047: Regroup Column Nub
dve2lts-sym, 1.047: Regroup macro Rows: rs,rn
dve2lts-sym, 1.047: Regroup Row Sort
dve2lts-sym, 1.048: Regroup Row Nub
dve2lts-sym, 1.048: Regroup Column sWaps
dve2lts-sym, 1.048: Regroup Row Sort
dve2lts-sym, 1.048: Regrouping: 48->8 groups
dve2lts-sym, 1.048: state vector length is 6; there are 8 groups
dve2lts-sym, 1.048: Creating a multi-core ListDD domain.
dve2lts-sym, 1.105: got initial state
dve2lts-sym, 1.105: level 0 is finished
dve2lts-sym, 1.191: level 1 is finished
dve2lts-sym, 1.291: level 2 is finished
dve2lts-sym, 1.447: level 3 is finished
dve2lts-sym, 1.687: level 4 is finished
dve2lts-sym, 1.889: level 5 is finished
dve2lts-sym, 2.068: level 6 is finished
dve2lts-sym, 2.296: level 7 is finished
dve2lts-sym, 2.531: level 8 is finished
dve2lts-sym, 2.718: level 9 is finished
dve2lts-sym, 2.927: level 10 is finished
dve2lts-sym, 3.149: level 11 is finished
dve2lts-sym, 3.369: level 12 is finished
dve2lts-sym, 3.591: level 13 is finished
dve2lts-sym, 3.787: level 14 is finished
dve2lts-sym, 4.008: level 15 is finished
dve2lts-sym, 4.220: level 16 is finished
dve2lts-sym, 4.440: level 17 is finished
dve2lts-sym, 4.611: level 18 is finished
dve2lts-sym, 4.783: level 19 is finished
dve2lts-sym, 4.933: level 20 is finished
dve2lts-sym, 5.056: level 21 is finished
dve2lts-sym, 5.142: level 22 is finished
dve2lts-sym, 5.238: level 23 is finished
dve2lts-sym, 5.335: level 24 is finished
dve2lts-sym, 5.408: level 25 is finished
dve2lts-sym, 5.471: level 26 is finished
dve2lts-sym, 5.531: level 27 is finished
dve2lts-sym, 5.589: level 28 is finished
dve2lts-sym, 5.617: level 29 is finished
dve2lts-sym, 5.637: level 30 is finished
dve2lts-sym, 5.656: level 31 is finished
dve2lts-sym, 5.678: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 5.678: reachability took 4.570 real 97.540 user 12.120 sys
dve2lts-sym, 5.678: counting visited states...
dve2lts-sym, 5.678: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.678: state space has 1404 (~1.40e+03) states, 207 BDD nodes
