Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.056: Regroup specification: gs
dve2lts-sym, 1.056: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.056: Regroup macro Cols: cs,cn
dve2lts-sym, 1.056: Regroup Column Sort
dve2lts-sym, 1.056: Regroup Column Nub
dve2lts-sym, 1.056: Regroup macro Rows: rs,rn
dve2lts-sym, 1.056: Regroup Row Sort
dve2lts-sym, 1.056: Regroup Row Nub
dve2lts-sym, 1.057: Regroup Column sWaps
dve2lts-sym, 1.057: Regroup Row Sort
dve2lts-sym, 1.057: Regrouping: 48->8 groups
dve2lts-sym, 1.057: state vector length is 6; there are 8 groups
dve2lts-sym, 1.057: Creating a multi-core ListDD domain.
dve2lts-sym, 1.115: got initial state
dve2lts-sym, 1.115: level 0 is finished
dve2lts-sym, 1.195: level 1 is finished
dve2lts-sym, 1.290: level 2 is finished
dve2lts-sym, 1.437: level 3 is finished
dve2lts-sym, 1.652: level 4 is finished
dve2lts-sym, 1.846: level 5 is finished
dve2lts-sym, 2.020: level 6 is finished
dve2lts-sym, 2.247: level 7 is finished
dve2lts-sym, 2.475: level 8 is finished
dve2lts-sym, 2.659: level 9 is finished
dve2lts-sym, 2.869: level 10 is finished
dve2lts-sym, 3.087: level 11 is finished
dve2lts-sym, 3.322: level 12 is finished
dve2lts-sym, 3.555: level 13 is finished
dve2lts-sym, 3.767: level 14 is finished
dve2lts-sym, 3.986: level 15 is finished
dve2lts-sym, 4.196: level 16 is finished
dve2lts-sym, 4.416: level 17 is finished
dve2lts-sym, 4.602: level 18 is finished
dve2lts-sym, 4.787: level 19 is finished
dve2lts-sym, 4.943: level 20 is finished
dve2lts-sym, 5.068: level 21 is finished
dve2lts-sym, 5.152: level 22 is finished
dve2lts-sym, 5.248: level 23 is finished
dve2lts-sym, 5.360: level 24 is finished
dve2lts-sym, 5.443: level 25 is finished
dve2lts-sym, 5.503: level 26 is finished
dve2lts-sym, 5.558: level 27 is finished
dve2lts-sym, 5.609: level 28 is finished
dve2lts-sym, 5.634: level 29 is finished
dve2lts-sym, 5.656: level 30 is finished
dve2lts-sym, 5.682: level 31 is finished
dve2lts-sym, 5.706: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 5.706: reachability took 4.590 real 61.940 user 11.400 sys
dve2lts-sym, 5.706: counting visited states...
dve2lts-sym, 5.706: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.706: state space has 1404 (~1.40e+03) states, 207 BDD nodes
