Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.066: Regroup specification: gs
dve2lts-sym, 1.066: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.066: Regroup macro Cols: cs,cn
dve2lts-sym, 1.066: Regroup Column Sort
dve2lts-sym, 1.067: Regroup Column Nub
dve2lts-sym, 1.067: Regroup macro Rows: rs,rn
dve2lts-sym, 1.067: Regroup Row Sort
dve2lts-sym, 1.067: Regroup Row Nub
dve2lts-sym, 1.067: Regroup Column sWaps
dve2lts-sym, 1.067: Regroup Row Sort
dve2lts-sym, 1.067: Regrouping: 48->8 groups
dve2lts-sym, 1.067: state vector length is 6; there are 8 groups
dve2lts-sym, 1.067: Creating a multi-core ListDD domain.
dve2lts-sym, 1.129: got initial state
dve2lts-sym, 1.129: level 0 is finished
dve2lts-sym, 1.213: level 1 is finished
dve2lts-sym, 1.307: level 2 is finished
dve2lts-sym, 1.460: level 3 is finished
dve2lts-sym, 1.689: level 4 is finished
dve2lts-sym, 1.889: level 5 is finished
dve2lts-sym, 2.075: level 6 is finished
dve2lts-sym, 2.310: level 7 is finished
dve2lts-sym, 2.539: level 8 is finished
dve2lts-sym, 2.735: level 9 is finished
dve2lts-sym, 2.929: level 10 is finished
dve2lts-sym, 3.152: level 11 is finished
dve2lts-sym, 3.369: level 12 is finished
dve2lts-sym, 3.612: level 13 is finished
dve2lts-sym, 3.835: level 14 is finished
dve2lts-sym, 4.053: level 15 is finished
dve2lts-sym, 4.272: level 16 is finished
dve2lts-sym, 4.488: level 17 is finished
dve2lts-sym, 4.663: level 18 is finished
dve2lts-sym, 4.849: level 19 is finished
dve2lts-sym, 5.004: level 20 is finished
dve2lts-sym, 5.135: level 21 is finished
dve2lts-sym, 5.228: level 22 is finished
dve2lts-sym, 5.321: level 23 is finished
dve2lts-sym, 5.408: level 24 is finished
dve2lts-sym, 5.480: level 25 is finished
dve2lts-sym, 5.545: level 26 is finished
dve2lts-sym, 5.611: level 27 is finished
dve2lts-sym, 5.667: level 28 is finished
dve2lts-sym, 5.704: level 29 is finished
dve2lts-sym, 5.736: level 30 is finished
dve2lts-sym, 5.757: level 31 is finished
dve2lts-sym, 5.772: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 5.772: reachability took 4.650 real 136.080 user 12.380 sys
dve2lts-sym, 5.772: counting visited states...
dve2lts-sym, 5.772: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.772: state space has 1404 (~1.40e+03) states, 207 BDD nodes
