Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.676: Regroup specification: gs
dve2lts-sym, 2.676: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.676: Regroup macro Cols: cs,cn
dve2lts-sym, 2.676: Regroup Column Sort
dve2lts-sym, 2.677: Regroup Column Nub
dve2lts-sym, 2.677: Regroup macro Rows: rs,rn
dve2lts-sym, 2.677: Regroup Row Sort
dve2lts-sym, 2.677: Regroup Row Nub
dve2lts-sym, 2.678: Regroup Column sWaps
dve2lts-sym, 2.678: Regroup Row Sort
dve2lts-sym, 2.678: Regrouping: 108->18 groups
dve2lts-sym, 2.679: state vector length is 11; there are 18 groups
dve2lts-sym, 2.679: Creating a multi-core ListDD domain.
dve2lts-sym, 2.825: got initial state
dve2lts-sym, 2.825: level 0 is finished
dve2lts-sym, 3.010: level 1 is finished
dve2lts-sym, 3.202: level 2 is finished
dve2lts-sym, 3.513: level 3 is finished
dve2lts-sym, 3.976: level 4 is finished
dve2lts-sym, 4.643: level 5 is finished
dve2lts-sym, 5.511: level 6 is finished
dve2lts-sym, 6.650: level 7 is finished
dve2lts-sym, 8.173: level 8 is finished
dve2lts-sym, 10.229: level 9 is finished
dve2lts-sym, 12.481: level 10 is finished
dve2lts-sym, 14.058: level 11 is finished
dve2lts-sym, 15.362: level 12 is finished
dve2lts-sym, 16.618: level 13 is finished
dve2lts-sym, 17.908: level 14 is finished
dve2lts-sym, 19.037: level 15 is finished
dve2lts-sym, 19.990: level 16 is finished
dve2lts-sym, 20.794: level 17 is finished
dve2lts-sym, 21.405: level 18 is finished
dve2lts-sym, 21.887: level 19 is finished
dve2lts-sym, 22.220: level 20 is finished
dve2lts-sym, 22.480: level 21 is finished
dve2lts-sym, 22.630: level 22 is finished
dve2lts-sym, 22.762: level 23 is finished
dve2lts-sym, 22.846: level 24 is finished
dve2lts-sym, 22.933: level 25 is finished
dve2lts-sym, 23.012: level 26 is finished
dve2lts-sym, 23.097: level 27 is finished
dve2lts-sym, 23.175: level 28 is finished
dve2lts-sym, 23.243: level 29 is finished
dve2lts-sym, 23.320: level 30 is finished
dve2lts-sym, 23.400: level 31 is finished
dve2lts-sym, 23.488: level 32 is finished
dve2lts-sym, 23.585: level 33 is finished
dve2lts-sym, 23.695: level 34 is finished
dve2lts-sym, 23.818: level 35 is finished
dve2lts-sym, 23.964: level 36 is finished
dve2lts-sym, 24.162: level 37 is finished
dve2lts-sym, 24.366: level 38 is finished
dve2lts-sym, 24.577: level 39 is finished
dve2lts-sym, 24.799: level 40 is finished
dve2lts-sym, 25.035: level 41 is finished
dve2lts-sym, 25.285: level 42 is finished
dve2lts-sym, 25.549: level 43 is finished
dve2lts-sym, 25.835: level 44 is finished
dve2lts-sym, 26.151: level 45 is finished
dve2lts-sym, 26.530: level 46 is finished
dve2lts-sym, 26.908: level 47 is finished
dve2lts-sym, 27.293: level 48 is finished
dve2lts-sym, 27.683: level 49 is finished
dve2lts-sym, 28.080: level 50 is finished
dve2lts-sym, 28.481: level 51 is finished
dve2lts-sym, 28.886: level 52 is finished
dve2lts-sym, 29.299: level 53 is finished
dve2lts-sym, 29.727: level 54 is finished
dve2lts-sym, 30.199: level 55 is finished
dve2lts-sym, 30.659: level 56 is finished
dve2lts-sym, 31.110: level 57 is finished
dve2lts-sym, 31.550: level 58 is finished
dve2lts-sym, 31.977: level 59 is finished
dve2lts-sym, 32.389: level 60 is finished
dve2lts-sym, 32.789: level 61 is finished
dve2lts-sym, 33.178: level 62 is finished
dve2lts-sym, 33.552: level 63 is finished
dve2lts-sym, 33.926: level 64 is finished
dve2lts-sym, 34.287: level 65 is finished
dve2lts-sym, 34.631: level 66 is finished
dve2lts-sym, 34.956: level 67 is finished
dve2lts-sym, 35.259: level 68 is finished
dve2lts-sym, 35.540: level 69 is finished
dve2lts-sym, 35.801: level 70 is finished
dve2lts-sym, 36.042: level 71 is finished
dve2lts-sym, 36.261: level 72 is finished
dve2lts-sym, 36.453: level 73 is finished
dve2lts-sym, 36.638: level 74 is finished
dve2lts-sym, 36.811: level 75 is finished
dve2lts-sym, 36.972: level 76 is finished
dve2lts-sym, 37.117: level 77 is finished
dve2lts-sym, 37.248: level 78 is finished
dve2lts-sym, 37.362: level 79 is finished
dve2lts-sym, 37.465: level 80 is finished
dve2lts-sym, 37.553: level 81 is finished
dve2lts-sym, 37.620: level 82 is finished
dve2lts-sym, 37.683: level 83 is finished
dve2lts-sym, 37.741: level 84 is finished
dve2lts-sym, 37.793: level 85 is finished
dve2lts-sym, 37.840: level 86 is finished
dve2lts-sym, 37.881: level 87 is finished
dve2lts-sym, 37.916: level 88 is finished
dve2lts-sym, 37.946: level 89 is finished
dve2lts-sym, 37.970: level 90 is finished
dve2lts-sym, 37.985: level 91 is finished
dve2lts-sym, 38.000: level 92 is finished
dve2lts-sym, 38.012: level 93 is finished
dve2lts-sym, 38.024: level 94 is finished
dve2lts-sym, 38.034: level 95 is finished
dve2lts-sym, 38.042: level 96 is finished
dve2lts-sym, 38.050: level 97 is finished
dve2lts-sym, 38.056: level 98 is finished
dve2lts-sym, 38.060: level 99 is finished
dve2lts-sym, 38.063: level 100 is finished
dve2lts-sym, 38.065: level 101 is finished
dve2lts-sym, 38.066: level 102 is finished
dve2lts-sym, 38.068: level 103 is finished
dve2lts-sym, 38.069: level 104 is finished
dve2lts-sym, 38.071: level 105 is finished
dve2lts-sym, 38.072: level 106 is finished
dve2lts-sym, 38.072: level 107 is finished
dve2lts-sym, 38.073: level 108 is finished
dve2lts-sym, 38.073: level 109 is finished
dve2lts-sym, 38.073: level 110 is finished
dve2lts-sym, 38.074: level 111 is finished
dve2lts-sym, 38.074: level 112 is finished
dve2lts-sym, 38.074: level 113 is finished
dve2lts-sym, 38.074: level 114 is finished
dve2lts-sym, 38.074: level 115 is finished
dve2lts-sym, 38.074: level 116 is finished
dve2lts-sym, 38.075: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 38.075: reachability took 35.250 real 15.430 user 19.760 sys
dve2lts-sym, 38.075: counting visited states...
dve2lts-sym, 38.123: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 38.123: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
