Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.713: Regroup specification: gs
dve2lts-sym, 2.713: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.713: Regroup macro Cols: cs,cn
dve2lts-sym, 2.713: Regroup Column Sort
dve2lts-sym, 2.713: Regroup Column Nub
dve2lts-sym, 2.713: Regroup macro Rows: rs,rn
dve2lts-sym, 2.713: Regroup Row Sort
dve2lts-sym, 2.713: Regroup Row Nub
dve2lts-sym, 2.713: Regroup Column sWaps
dve2lts-sym, 2.713: Regroup Row Sort
dve2lts-sym, 2.713: Regrouping: 108->18 groups
dve2lts-sym, 2.713: state vector length is 11; there are 18 groups
dve2lts-sym, 2.713: Creating a multi-core ListDD domain.
dve2lts-sym, 2.862: got initial state
dve2lts-sym, 2.862: level 0 is finished
dve2lts-sym, 3.031: level 1 is finished
dve2lts-sym, 3.184: level 2 is finished
dve2lts-sym, 3.361: level 3 is finished
dve2lts-sym, 3.599: level 4 is finished
dve2lts-sym, 3.888: level 5 is finished
dve2lts-sym, 4.231: level 6 is finished
dve2lts-sym, 4.626: level 7 is finished
dve2lts-sym, 5.050: level 8 is finished
dve2lts-sym, 5.493: level 9 is finished
dve2lts-sym, 5.791: level 10 is finished
dve2lts-sym, 6.001: level 11 is finished
dve2lts-sym, 6.193: level 12 is finished
dve2lts-sym, 6.349: level 13 is finished
dve2lts-sym, 6.507: level 14 is finished
dve2lts-sym, 6.645: level 15 is finished
dve2lts-sym, 6.760: level 16 is finished
dve2lts-sym, 6.854: level 17 is finished
dve2lts-sym, 6.944: level 18 is finished
dve2lts-sym, 6.996: level 19 is finished
dve2lts-sym, 7.040: level 20 is finished
dve2lts-sym, 7.072: level 21 is finished
dve2lts-sym, 7.098: level 22 is finished
dve2lts-sym, 7.122: level 23 is finished
dve2lts-sym, 7.147: level 24 is finished
dve2lts-sym, 7.167: level 25 is finished
dve2lts-sym, 7.186: level 26 is finished
dve2lts-sym, 7.204: level 27 is finished
dve2lts-sym, 7.218: level 28 is finished
dve2lts-sym, 7.234: level 29 is finished
dve2lts-sym, 7.252: level 30 is finished
dve2lts-sym, 7.272: level 31 is finished
dve2lts-sym, 7.293: level 32 is finished
dve2lts-sym, 7.369: level 33 is finished
dve2lts-sym, 7.436: level 34 is finished
dve2lts-sym, 7.466: level 35 is finished
dve2lts-sym, 7.500: level 36 is finished
dve2lts-sym, 7.546: level 37 is finished
dve2lts-sym, 7.591: level 38 is finished
dve2lts-sym, 7.639: level 39 is finished
dve2lts-sym, 7.690: level 40 is finished
dve2lts-sym, 7.744: level 41 is finished
dve2lts-sym, 7.801: level 42 is finished
dve2lts-sym, 7.862: level 43 is finished
dve2lts-sym, 7.927: level 44 is finished
dve2lts-sym, 7.997: level 45 is finished
dve2lts-sym, 8.078: level 46 is finished
dve2lts-sym, 8.161: level 47 is finished
dve2lts-sym, 8.246: level 48 is finished
dve2lts-sym, 8.333: level 49 is finished
dve2lts-sym, 8.423: level 50 is finished
dve2lts-sym, 8.515: level 51 is finished
dve2lts-sym, 8.609: level 52 is finished
dve2lts-sym, 8.704: level 53 is finished
dve2lts-sym, 8.799: level 54 is finished
dve2lts-sym, 8.901: level 55 is finished
dve2lts-sym, 9.002: level 56 is finished
dve2lts-sym, 9.101: level 57 is finished
dve2lts-sym, 9.198: level 58 is finished
dve2lts-sym, 9.295: level 59 is finished
dve2lts-sym, 9.404: level 60 is finished
dve2lts-sym, 9.497: level 61 is finished
dve2lts-sym, 9.588: level 62 is finished
dve2lts-sym, 9.674: level 63 is finished
dve2lts-sym, 9.757: level 64 is finished
dve2lts-sym, 9.837: level 65 is finished
dve2lts-sym, 9.914: level 66 is finished
dve2lts-sym, 9.987: level 67 is finished
dve2lts-sym, 10.056: level 68 is finished
dve2lts-sym, 10.122: level 69 is finished
dve2lts-sym, 10.184: level 70 is finished
dve2lts-sym, 10.242: level 71 is finished
dve2lts-sym, 10.295: level 72 is finished
dve2lts-sym, 10.340: level 73 is finished
dve2lts-sym, 10.383: level 74 is finished
dve2lts-sym, 10.424: level 75 is finished
dve2lts-sym, 10.462: level 76 is finished
dve2lts-sym, 10.497: level 77 is finished
dve2lts-sym, 10.528: level 78 is finished
dve2lts-sym, 10.557: level 79 is finished
dve2lts-sym, 10.583: level 80 is finished
dve2lts-sym, 10.607: level 81 is finished
dve2lts-sym, 10.625: level 82 is finished
dve2lts-sym, 10.641: level 83 is finished
dve2lts-sym, 10.657: level 84 is finished
dve2lts-sym, 10.671: level 85 is finished
dve2lts-sym, 10.684: level 86 is finished
dve2lts-sym, 10.696: level 87 is finished
dve2lts-sym, 10.706: level 88 is finished
dve2lts-sym, 10.715: level 89 is finished
dve2lts-sym, 10.724: level 90 is finished
dve2lts-sym, 10.730: level 91 is finished
dve2lts-sym, 10.736: level 92 is finished
dve2lts-sym, 10.742: level 93 is finished
dve2lts-sym, 10.747: level 94 is finished
dve2lts-sym, 10.752: level 95 is finished
dve2lts-sym, 10.756: level 96 is finished
dve2lts-sym, 10.761: level 97 is finished
dve2lts-sym, 10.765: level 98 is finished
dve2lts-sym, 10.768: level 99 is finished
dve2lts-sym, 10.772: level 100 is finished
dve2lts-sym, 10.775: level 101 is finished
dve2lts-sym, 10.778: level 102 is finished
dve2lts-sym, 10.781: level 103 is finished
dve2lts-sym, 10.784: level 104 is finished
dve2lts-sym, 10.786: level 105 is finished
dve2lts-sym, 10.789: level 106 is finished
dve2lts-sym, 10.792: level 107 is finished
dve2lts-sym, 10.795: level 108 is finished
dve2lts-sym, 10.797: level 109 is finished
dve2lts-sym, 10.799: level 110 is finished
dve2lts-sym, 10.801: level 111 is finished
dve2lts-sym, 10.803: level 112 is finished
dve2lts-sym, 10.805: level 113 is finished
dve2lts-sym, 10.807: level 114 is finished
dve2lts-sym, 10.809: level 115 is finished
dve2lts-sym, 10.810: level 116 is finished
dve2lts-sym, 10.812: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 10.812: reachability took 7.950 real 226.800 user 26.610 sys
dve2lts-sym, 10.813: counting visited states...
dve2lts-sym, 10.815: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 10.815: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
