Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.116: Regroup specification: gs
dve2lts-sym, 3.116: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.116: Regroup macro Cols: cs,cn
dve2lts-sym, 3.116: Regroup Column Sort
dve2lts-sym, 3.116: Regroup Column Nub
dve2lts-sym, 3.117: Regroup macro Rows: rs,rn
dve2lts-sym, 3.117: Regroup Row Sort
dve2lts-sym, 3.117: Regroup Row Nub
dve2lts-sym, 3.117: Regroup Column sWaps
dve2lts-sym, 3.117: Regroup Row Sort
dve2lts-sym, 3.117: Regrouping: 120->20 groups
dve2lts-sym, 3.118: state vector length is 12; there are 20 groups
dve2lts-sym, 3.118: Creating a multi-core ListDD domain.
dve2lts-sym, 3.297: got initial state
dve2lts-sym, 3.298: level 0 is finished
dve2lts-sym, 3.352: level 1 is finished
dve2lts-sym, 3.411: level 2 is finished
dve2lts-sym, 3.476: level 3 is finished
dve2lts-sym, 3.552: level 4 is finished
dve2lts-sym, 3.645: level 5 is finished
dve2lts-sym, 3.762: level 6 is finished
dve2lts-sym, 3.932: level 7 is finished
dve2lts-sym, 4.091: level 8 is finished
dve2lts-sym, 4.278: level 9 is finished
dve2lts-sym, 4.466: level 10 is finished
dve2lts-sym, 4.604: level 11 is finished
dve2lts-sym, 4.710: level 12 is finished
dve2lts-sym, 4.799: level 13 is finished
dve2lts-sym, 4.873: level 14 is finished
dve2lts-sym, 4.930: level 15 is finished
dve2lts-sym, 4.975: level 16 is finished
dve2lts-sym, 5.005: level 17 is finished
dve2lts-sym, 5.029: level 18 is finished
dve2lts-sym, 5.047: level 19 is finished
dve2lts-sym, 5.063: level 20 is finished
dve2lts-sym, 5.077: level 21 is finished
dve2lts-sym, 5.092: level 22 is finished
dve2lts-sym, 5.105: level 23 is finished
dve2lts-sym, 5.119: level 24 is finished
dve2lts-sym, 5.134: level 25 is finished
dve2lts-sym, 5.151: level 26 is finished
dve2lts-sym, 5.171: level 27 is finished
dve2lts-sym, 5.194: level 28 is finished
dve2lts-sym, 5.221: level 29 is finished
dve2lts-sym, 5.253: level 30 is finished
dve2lts-sym, 5.286: level 31 is finished
dve2lts-sym, 5.324: level 32 is finished
dve2lts-sym, 5.378: level 33 is finished
dve2lts-sym, 5.428: level 34 is finished
dve2lts-sym, 5.483: level 35 is finished
dve2lts-sym, 5.542: level 36 is finished
dve2lts-sym, 5.609: level 37 is finished
dve2lts-sym, 5.681: level 38 is finished
dve2lts-sym, 5.765: level 39 is finished
dve2lts-sym, 5.857: level 40 is finished
dve2lts-sym, 5.985: level 41 is finished
dve2lts-sym, 6.115: level 42 is finished
dve2lts-sym, 6.250: level 43 is finished
dve2lts-sym, 6.398: level 44 is finished
dve2lts-sym, 6.556: level 45 is finished
dve2lts-sym, 6.716: level 46 is finished
dve2lts-sym, 6.896: level 47 is finished
dve2lts-sym, 7.096: level 48 is finished
dve2lts-sym, 7.318: level 49 is finished
dve2lts-sym, 7.553: level 50 is finished
dve2lts-sym, 7.824: level 51 is finished
dve2lts-sym, 8.098: level 52 is finished
dve2lts-sym, 8.367: level 53 is finished
dve2lts-sym, 8.660: level 54 is finished
dve2lts-sym, 8.969: level 55 is finished
dve2lts-sym, 9.298: level 56 is finished
dve2lts-sym, 9.631: level 57 is finished
dve2lts-sym, 9.970: level 58 is finished
dve2lts-sym, 10.311: level 59 is finished
dve2lts-sym, 10.667: level 60 is finished
dve2lts-sym, 11.056: level 61 is finished
dve2lts-sym, 11.444: level 62 is finished
dve2lts-sym, 11.830: level 63 is finished
dve2lts-sym, 12.206: level 64 is finished
dve2lts-sym, 12.588: level 65 is finished
dve2lts-sym, 12.985: level 66 is finished
dve2lts-sym, 13.384: level 67 is finished
dve2lts-sym, 13.766: level 68 is finished
dve2lts-sym, 14.145: level 69 is finished
dve2lts-sym, 14.512: level 70 is finished
dve2lts-sym, 14.861: level 71 is finished
dve2lts-sym, 15.215: level 72 is finished
dve2lts-sym, 15.574: level 73 is finished
dve2lts-sym, 15.910: level 74 is finished
dve2lts-sym, 16.230: level 75 is finished
dve2lts-sym, 16.549: level 76 is finished
dve2lts-sym, 16.841: level 77 is finished
dve2lts-sym, 17.125: level 78 is finished
dve2lts-sym, 17.418: level 79 is finished
dve2lts-sym, 17.675: level 80 is finished
dve2lts-sym, 17.909: level 81 is finished
dve2lts-sym, 18.133: level 82 is finished
dve2lts-sym, 18.353: level 83 is finished
dve2lts-sym, 18.555: level 84 is finished
dve2lts-sym, 18.749: level 85 is finished
dve2lts-sym, 18.928: level 86 is finished
dve2lts-sym, 19.096: level 87 is finished
dve2lts-sym, 19.241: level 88 is finished
dve2lts-sym, 19.392: level 89 is finished
dve2lts-sym, 19.523: level 90 is finished
dve2lts-sym, 19.628: level 91 is finished
dve2lts-sym, 19.726: level 92 is finished
dve2lts-sym, 19.820: level 93 is finished
dve2lts-sym, 19.904: level 94 is finished
dve2lts-sym, 19.986: level 95 is finished
dve2lts-sym, 20.059: level 96 is finished
dve2lts-sym, 20.124: level 97 is finished
dve2lts-sym, 20.178: level 98 is finished
dve2lts-sym, 20.224: level 99 is finished
dve2lts-sym, 20.268: level 100 is finished
dve2lts-sym, 20.298: level 101 is finished
dve2lts-sym, 20.328: level 102 is finished
dve2lts-sym, 20.355: level 103 is finished
dve2lts-sym, 20.380: level 104 is finished
dve2lts-sym, 20.403: level 105 is finished
dve2lts-sym, 20.424: level 106 is finished
dve2lts-sym, 20.442: level 107 is finished
dve2lts-sym, 20.457: level 108 is finished
dve2lts-sym, 20.469: level 109 is finished
dve2lts-sym, 20.481: level 110 is finished
dve2lts-sym, 20.488: level 111 is finished
dve2lts-sym, 20.494: level 112 is finished
dve2lts-sym, 20.500: level 113 is finished
dve2lts-sym, 20.506: level 114 is finished
dve2lts-sym, 20.511: level 115 is finished
dve2lts-sym, 20.516: level 116 is finished
dve2lts-sym, 20.520: level 117 is finished
dve2lts-sym, 20.524: level 118 is finished
dve2lts-sym, 20.526: level 119 is finished
dve2lts-sym, 20.529: level 120 is finished
dve2lts-sym, 20.531: level 121 is finished
dve2lts-sym, 20.534: level 122 is finished
dve2lts-sym, 20.535: level 123 is finished
dve2lts-sym, 20.537: level 124 is finished
dve2lts-sym, 20.539: level 125 is finished
dve2lts-sym, 20.540: level 126 is finished
dve2lts-sym, 20.542: level 127 is finished
dve2lts-sym, 20.543: level 128 is finished
dve2lts-sym, 20.545: level 129 is finished
dve2lts-sym, 20.546: level 130 is finished
dve2lts-sym, 20.547: level 131 is finished
dve2lts-sym, 20.548: level 132 is finished
dve2lts-sym, 20.549: level 133 is finished
dve2lts-sym, 20.550: level 134 is finished
dve2lts-sym, 20.551: level 135 is finished
dve2lts-sym, 20.552: level 136 is finished
dve2lts-sym, 20.552: level 137 is finished
dve2lts-sym, 20.553: level 138 is finished
dve2lts-sym, 20.554: level 139 is finished
dve2lts-sym, 20.555: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 20.555: reachability took 17.260 real 779.690 user 46.240 sys
dve2lts-sym, 20.555: counting visited states...
dve2lts-sym, 20.560: counting took 0.000 real 0.230 user 0.000 sys
dve2lts-sym, 20.560: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
