Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.053: Regroup specification: gs
dve2lts-sym, 1.053: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.053: Regroup macro Cols: cs,cn
dve2lts-sym, 1.053: Regroup Column Sort
dve2lts-sym, 1.053: Regroup Column Nub
dve2lts-sym, 1.053: Regroup macro Rows: rs,rn
dve2lts-sym, 1.053: Regroup Row Sort
dve2lts-sym, 1.053: Regroup Row Nub
dve2lts-sym, 1.053: Regroup Column sWaps
dve2lts-sym, 1.053: Regroup Row Sort
dve2lts-sym, 1.053: Regrouping: 48->8 groups
dve2lts-sym, 1.053: state vector length is 6; there are 8 groups
dve2lts-sym, 1.053: Creating a multi-core ListDD domain.
dve2lts-sym, 1.115: got initial state
dve2lts-sym, 1.115: level 0 is finished
dve2lts-sym, 1.198: level 1 is finished
dve2lts-sym, 1.301: level 2 is finished
dve2lts-sym, 1.463: level 3 is finished
dve2lts-sym, 1.701: level 4 is finished
dve2lts-sym, 1.910: level 5 is finished
dve2lts-sym, 2.100: level 6 is finished
dve2lts-sym, 2.337: level 7 is finished
dve2lts-sym, 2.576: level 8 is finished
dve2lts-sym, 2.782: level 9 is finished
dve2lts-sym, 2.990: level 10 is finished
dve2lts-sym, 3.225: level 11 is finished
dve2lts-sym, 3.461: level 12 is finished
dve2lts-sym, 3.684: level 13 is finished
dve2lts-sym, 3.909: level 14 is finished
dve2lts-sym, 4.139: level 15 is finished
dve2lts-sym, 4.364: level 16 is finished
dve2lts-sym, 4.599: level 17 is finished
dve2lts-sym, 4.787: level 18 is finished
dve2lts-sym, 4.971: level 19 is finished
dve2lts-sym, 5.130: level 20 is finished
dve2lts-sym, 5.254: level 21 is finished
dve2lts-sym, 5.345: level 22 is finished
dve2lts-sym, 5.450: level 23 is finished
dve2lts-sym, 5.543: level 24 is finished
dve2lts-sym, 5.605: level 25 is finished
dve2lts-sym, 5.664: level 26 is finished
dve2lts-sym, 5.711: level 27 is finished
dve2lts-sym, 5.772: level 28 is finished
dve2lts-sym, 5.807: level 29 is finished
dve2lts-sym, 5.833: level 30 is finished
dve2lts-sym, 5.868: level 31 is finished
dve2lts-sym, 5.890: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 5.890: reachability took 4.780 real 216.280 user 12.700 sys
dve2lts-sym, 5.890: counting visited states...
dve2lts-sym, 5.890: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.890: state space has 1404 (~1.40e+03) states, 207 BDD nodes
