Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.357: Regroup specification: gs
dve2lts-sym, 2.357: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.357: Regroup macro Cols: cs,cn
dve2lts-sym, 2.357: Regroup Column Sort
dve2lts-sym, 2.358: Regroup Column Nub
dve2lts-sym, 2.358: Regroup macro Rows: rs,rn
dve2lts-sym, 2.358: Regroup Row Sort
dve2lts-sym, 2.358: Regroup Row Nub
dve2lts-sym, 2.359: Regroup Column sWaps
dve2lts-sym, 2.359: Regroup Row Sort
dve2lts-sym, 2.359: Regrouping: 96->16 groups
dve2lts-sym, 2.359: state vector length is 10; there are 16 groups
dve2lts-sym, 2.359: Creating a multi-core ListDD domain.
dve2lts-sym, 2.487: got initial state
dve2lts-sym, 2.487: level 0 is finished
dve2lts-sym, 2.530: level 1 is finished
dve2lts-sym, 2.579: level 2 is finished
dve2lts-sym, 2.629: level 3 is finished
dve2lts-sym, 2.696: level 4 is finished
dve2lts-sym, 2.787: level 5 is finished
dve2lts-sym, 2.905: level 6 is finished
dve2lts-sym, 3.059: level 7 is finished
dve2lts-sym, 3.240: level 8 is finished
dve2lts-sym, 3.392: level 9 is finished
dve2lts-sym, 3.500: level 10 is finished
dve2lts-sym, 3.601: level 11 is finished
dve2lts-sym, 3.692: level 12 is finished
dve2lts-sym, 3.794: level 13 is finished
dve2lts-sym, 3.883: level 14 is finished
dve2lts-sym, 3.965: level 15 is finished
dve2lts-sym, 4.031: level 16 is finished
dve2lts-sym, 4.084: level 17 is finished
dve2lts-sym, 4.138: level 18 is finished
dve2lts-sym, 4.177: level 19 is finished
dve2lts-sym, 4.211: level 20 is finished
dve2lts-sym, 4.244: level 21 is finished
dve2lts-sym, 4.276: level 22 is finished
dve2lts-sym, 4.303: level 23 is finished
dve2lts-sym, 4.324: level 24 is finished
dve2lts-sym, 4.347: level 25 is finished
dve2lts-sym, 4.364: level 26 is finished
dve2lts-sym, 4.376: level 27 is finished
dve2lts-sym, 4.386: level 28 is finished
dve2lts-sym, 4.396: level 29 is finished
dve2lts-sym, 4.407: level 30 is finished
dve2lts-sym, 4.418: level 31 is finished
dve2lts-sym, 4.431: level 32 is finished
dve2lts-sym, 4.448: level 33 is finished
dve2lts-sym, 4.465: level 34 is finished
dve2lts-sym, 4.482: level 35 is finished
dve2lts-sym, 4.507: level 36 is finished
dve2lts-sym, 4.527: level 37 is finished
dve2lts-sym, 4.548: level 38 is finished
dve2lts-sym, 4.570: level 39 is finished
dve2lts-sym, 4.594: level 40 is finished
dve2lts-sym, 4.622: level 41 is finished
dve2lts-sym, 4.649: level 42 is finished
dve2lts-sym, 4.677: level 43 is finished
dve2lts-sym, 4.706: level 44 is finished
dve2lts-sym, 4.735: level 45 is finished
dve2lts-sym, 4.765: level 46 is finished
dve2lts-sym, 4.794: level 47 is finished
dve2lts-sym, 4.823: level 48 is finished
dve2lts-sym, 4.852: level 49 is finished
dve2lts-sym, 4.881: level 50 is finished
dve2lts-sym, 4.910: level 51 is finished
dve2lts-sym, 4.938: level 52 is finished
dve2lts-sym, 4.964: level 53 is finished
dve2lts-sym, 4.989: level 54 is finished
dve2lts-sym, 5.014: level 55 is finished
dve2lts-sym, 5.037: level 56 is finished
dve2lts-sym, 5.057: level 57 is finished
dve2lts-sym, 5.077: level 58 is finished
dve2lts-sym, 5.095: level 59 is finished
dve2lts-sym, 5.111: level 60 is finished
dve2lts-sym, 5.127: level 61 is finished
dve2lts-sym, 5.141: level 62 is finished
dve2lts-sym, 5.154: level 63 is finished
dve2lts-sym, 5.166: level 64 is finished
dve2lts-sym, 5.176: level 65 is finished
dve2lts-sym, 5.184: level 66 is finished
dve2lts-sym, 5.192: level 67 is finished
dve2lts-sym, 5.199: level 68 is finished
dve2lts-sym, 5.205: level 69 is finished
dve2lts-sym, 5.210: level 70 is finished
dve2lts-sym, 5.215: level 71 is finished
dve2lts-sym, 5.219: level 72 is finished
dve2lts-sym, 5.222: level 73 is finished
dve2lts-sym, 5.225: level 74 is finished
dve2lts-sym, 5.227: level 75 is finished
dve2lts-sym, 5.229: level 76 is finished
dve2lts-sym, 5.231: level 77 is finished
dve2lts-sym, 5.233: level 78 is finished
dve2lts-sym, 5.234: level 79 is finished
dve2lts-sym, 5.236: level 80 is finished
dve2lts-sym, 5.237: level 81 is finished
dve2lts-sym, 5.237: level 82 is finished
dve2lts-sym, 5.238: level 83 is finished
dve2lts-sym, 5.239: level 84 is finished
dve2lts-sym, 5.240: level 85 is finished
dve2lts-sym, 5.240: level 86 is finished
dve2lts-sym, 5.241: level 87 is finished
dve2lts-sym, 5.242: level 88 is finished
dve2lts-sym, 5.242: level 89 is finished
dve2lts-sym, 5.243: level 90 is finished
dve2lts-sym, 5.243: level 91 is finished
dve2lts-sym, 5.243: level 92 is finished
dve2lts-sym, 5.244: level 93 is finished
dve2lts-sym, 5.244: level 94 is finished
dve2lts-sym, 5.244: level 95 is finished
dve2lts-sym, 5.245: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 5.245: reachability took 2.760 real 26.180 user 17.850 sys
dve2lts-sym, 5.245: counting visited states...
dve2lts-sym, 5.246: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 5.246: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
