Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.101: Regroup specification: gs
dve2lts-sym, 3.102: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.102: Regroup macro Cols: cs,cn
dve2lts-sym, 3.102: Regroup Column Sort
dve2lts-sym, 3.102: Regroup Column Nub
dve2lts-sym, 3.102: Regroup macro Rows: rs,rn
dve2lts-sym, 3.102: Regroup Row Sort
dve2lts-sym, 3.102: Regroup Row Nub
dve2lts-sym, 3.102: Regroup Column sWaps
dve2lts-sym, 3.103: Regroup Row Sort
dve2lts-sym, 3.103: Regrouping: 120->20 groups
dve2lts-sym, 3.103: state vector length is 12; there are 20 groups
dve2lts-sym, 3.103: Creating a multi-core ListDD domain.
dve2lts-sym, 3.279: got initial state
dve2lts-sym, 3.279: level 0 is finished
dve2lts-sym, 3.459: level 1 is finished
dve2lts-sym, 3.631: level 2 is finished
dve2lts-sym, 3.825: level 3 is finished
dve2lts-sym, 4.060: level 4 is finished
dve2lts-sym, 4.334: level 5 is finished
dve2lts-sym, 4.657: level 6 is finished
dve2lts-sym, 5.039: level 7 is finished
dve2lts-sym, 5.429: level 8 is finished
dve2lts-sym, 5.843: level 9 is finished
dve2lts-sym, 6.277: level 10 is finished
dve2lts-sym, 6.551: level 11 is finished
dve2lts-sym, 6.750: level 12 is finished
dve2lts-sym, 6.933: level 13 is finished
dve2lts-sym, 7.075: level 14 is finished
dve2lts-sym, 7.186: level 15 is finished
dve2lts-sym, 7.279: level 16 is finished
dve2lts-sym, 7.341: level 17 is finished
dve2lts-sym, 7.382: level 18 is finished
dve2lts-sym, 7.410: level 19 is finished
dve2lts-sym, 7.435: level 20 is finished
dve2lts-sym, 7.453: level 21 is finished
dve2lts-sym, 7.467: level 22 is finished
dve2lts-sym, 7.481: level 23 is finished
dve2lts-sym, 7.494: level 24 is finished
dve2lts-sym, 7.509: level 25 is finished
dve2lts-sym, 7.526: level 26 is finished
dve2lts-sym, 7.544: level 27 is finished
dve2lts-sym, 7.565: level 28 is finished
dve2lts-sym, 7.590: level 29 is finished
dve2lts-sym, 7.640: level 30 is finished
dve2lts-sym, 7.678: level 31 is finished
dve2lts-sym, 7.713: level 32 is finished
dve2lts-sym, 7.752: level 33 is finished
dve2lts-sym, 7.795: level 34 is finished
dve2lts-sym, 7.843: level 35 is finished
dve2lts-sym, 7.896: level 36 is finished
dve2lts-sym, 7.955: level 37 is finished
dve2lts-sym, 8.022: level 38 is finished
dve2lts-sym, 8.097: level 39 is finished
dve2lts-sym, 8.183: level 40 is finished
dve2lts-sym, 8.295: level 41 is finished
dve2lts-sym, 8.412: level 42 is finished
dve2lts-sym, 8.534: level 43 is finished
dve2lts-sym, 8.666: level 44 is finished
dve2lts-sym, 8.805: level 45 is finished
dve2lts-sym, 8.955: level 46 is finished
dve2lts-sym, 9.116: level 47 is finished
dve2lts-sym, 9.287: level 48 is finished
dve2lts-sym, 9.471: level 49 is finished
dve2lts-sym, 9.673: level 50 is finished
dve2lts-sym, 9.911: level 51 is finished
dve2lts-sym, 10.154: level 52 is finished
dve2lts-sym, 10.404: level 53 is finished
dve2lts-sym, 10.662: level 54 is finished
dve2lts-sym, 10.931: level 55 is finished
dve2lts-sym, 11.210: level 56 is finished
dve2lts-sym, 11.495: level 57 is finished
dve2lts-sym, 11.787: level 58 is finished
dve2lts-sym, 12.089: level 59 is finished
dve2lts-sym, 12.397: level 60 is finished
dve2lts-sym, 12.739: level 61 is finished
dve2lts-sym, 13.076: level 62 is finished
dve2lts-sym, 13.410: level 63 is finished
dve2lts-sym, 13.744: level 64 is finished
dve2lts-sym, 14.078: level 65 is finished
dve2lts-sym, 14.413: level 66 is finished
dve2lts-sym, 14.745: level 67 is finished
dve2lts-sym, 15.077: level 68 is finished
dve2lts-sym, 15.412: level 69 is finished
dve2lts-sym, 15.728: level 70 is finished
dve2lts-sym, 16.051: level 71 is finished
dve2lts-sym, 16.364: level 72 is finished
dve2lts-sym, 16.668: level 73 is finished
dve2lts-sym, 16.961: level 74 is finished
dve2lts-sym, 17.244: level 75 is finished
dve2lts-sym, 17.516: level 76 is finished
dve2lts-sym, 17.779: level 77 is finished
dve2lts-sym, 18.029: level 78 is finished
dve2lts-sym, 18.267: level 79 is finished
dve2lts-sym, 18.489: level 80 is finished
dve2lts-sym, 18.694: level 81 is finished
dve2lts-sym, 18.890: level 82 is finished
dve2lts-sym, 19.078: level 83 is finished
dve2lts-sym, 19.256: level 84 is finished
dve2lts-sym, 19.423: level 85 is finished
dve2lts-sym, 19.579: level 86 is finished
dve2lts-sym, 19.722: level 87 is finished
dve2lts-sym, 19.858: level 88 is finished
dve2lts-sym, 19.979: level 89 is finished
dve2lts-sym, 20.088: level 90 is finished
dve2lts-sym, 20.178: level 91 is finished
dve2lts-sym, 20.264: level 92 is finished
dve2lts-sym, 20.345: level 93 is finished
dve2lts-sym, 20.420: level 94 is finished
dve2lts-sym, 20.490: level 95 is finished
dve2lts-sym, 20.553: level 96 is finished
dve2lts-sym, 20.618: level 97 is finished
dve2lts-sym, 20.670: level 98 is finished
dve2lts-sym, 20.713: level 99 is finished
dve2lts-sym, 20.752: level 100 is finished
dve2lts-sym, 20.781: level 101 is finished
dve2lts-sym, 20.808: level 102 is finished
dve2lts-sym, 20.840: level 103 is finished
dve2lts-sym, 20.863: level 104 is finished
dve2lts-sym, 20.884: level 105 is finished
dve2lts-sym, 20.904: level 106 is finished
dve2lts-sym, 20.920: level 107 is finished
dve2lts-sym, 20.935: level 108 is finished
dve2lts-sym, 20.947: level 109 is finished
dve2lts-sym, 20.959: level 110 is finished
dve2lts-sym, 20.966: level 111 is finished
dve2lts-sym, 20.974: level 112 is finished
dve2lts-sym, 20.981: level 113 is finished
dve2lts-sym, 20.987: level 114 is finished
dve2lts-sym, 20.993: level 115 is finished
dve2lts-sym, 20.999: level 116 is finished
dve2lts-sym, 21.004: level 117 is finished
dve2lts-sym, 21.008: level 118 is finished
dve2lts-sym, 21.013: level 119 is finished
dve2lts-sym, 21.017: level 120 is finished
dve2lts-sym, 21.020: level 121 is finished
dve2lts-sym, 21.023: level 122 is finished
dve2lts-sym, 21.026: level 123 is finished
dve2lts-sym, 21.029: level 124 is finished
dve2lts-sym, 21.032: level 125 is finished
dve2lts-sym, 21.034: level 126 is finished
dve2lts-sym, 21.037: level 127 is finished
dve2lts-sym, 21.040: level 128 is finished
dve2lts-sym, 21.042: level 129 is finished
dve2lts-sym, 21.045: level 130 is finished
dve2lts-sym, 21.049: level 131 is finished
dve2lts-sym, 21.051: level 132 is finished
dve2lts-sym, 21.053: level 133 is finished
dve2lts-sym, 21.054: level 134 is finished
dve2lts-sym, 21.056: level 135 is finished
dve2lts-sym, 21.058: level 136 is finished
dve2lts-sym, 21.059: level 137 is finished
dve2lts-sym, 21.061: level 138 is finished
dve2lts-sym, 21.063: level 139 is finished
dve2lts-sym, 21.065: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 21.065: reachability took 17.790 real 402.480 user 23.580 sys
dve2lts-sym, 21.065: counting visited states...
dve2lts-sym, 21.074: counting took 0.000 real 0.220 user 0.000 sys
dve2lts-sym, 21.074: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
