Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.684: Regroup specification: gs
dve2lts-sym, 2.684: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.684: Regroup macro Cols: cs,cn
dve2lts-sym, 2.684: Regroup Column Sort
dve2lts-sym, 2.684: Regroup Column Nub
dve2lts-sym, 2.684: Regroup macro Rows: rs,rn
dve2lts-sym, 2.684: Regroup Row Sort
dve2lts-sym, 2.685: Regroup Row Nub
dve2lts-sym, 2.685: Regroup Column sWaps
dve2lts-sym, 2.686: Regroup Row Sort
dve2lts-sym, 2.686: Regrouping: 108->18 groups
dve2lts-sym, 2.686: state vector length is 11; there are 18 groups
dve2lts-sym, 2.686: Creating a multi-core ListDD domain.
dve2lts-sym, 2.830: got initial state
dve2lts-sym, 2.830: level 0 is finished
dve2lts-sym, 3.013: level 1 is finished
dve2lts-sym, 3.209: level 2 is finished
dve2lts-sym, 3.529: level 3 is finished
dve2lts-sym, 3.996: level 4 is finished
dve2lts-sym, 4.650: level 5 is finished
dve2lts-sym, 5.530: level 6 is finished
dve2lts-sym, 6.650: level 7 is finished
dve2lts-sym, 8.125: level 8 is finished
dve2lts-sym, 10.191: level 9 is finished
dve2lts-sym, 12.433: level 10 is finished
dve2lts-sym, 13.977: level 11 is finished
dve2lts-sym, 15.302: level 12 is finished
dve2lts-sym, 16.581: level 13 is finished
dve2lts-sym, 17.863: level 14 is finished
dve2lts-sym, 18.973: level 15 is finished
dve2lts-sym, 19.916: level 16 is finished
dve2lts-sym, 20.700: level 17 is finished
dve2lts-sym, 21.309: level 18 is finished
dve2lts-sym, 21.752: level 19 is finished
dve2lts-sym, 22.089: level 20 is finished
dve2lts-sym, 22.307: level 21 is finished
dve2lts-sym, 22.464: level 22 is finished
dve2lts-sym, 22.597: level 23 is finished
dve2lts-sym, 22.701: level 24 is finished
dve2lts-sym, 22.777: level 25 is finished
dve2lts-sym, 22.871: level 26 is finished
dve2lts-sym, 22.946: level 27 is finished
dve2lts-sym, 23.023: level 28 is finished
dve2lts-sym, 23.091: level 29 is finished
dve2lts-sym, 23.164: level 30 is finished
dve2lts-sym, 23.247: level 31 is finished
dve2lts-sym, 23.333: level 32 is finished
dve2lts-sym, 23.429: level 33 is finished
dve2lts-sym, 23.537: level 34 is finished
dve2lts-sym, 23.660: level 35 is finished
dve2lts-sym, 23.803: level 36 is finished
dve2lts-sym, 23.999: level 37 is finished
dve2lts-sym, 24.200: level 38 is finished
dve2lts-sym, 24.409: level 39 is finished
dve2lts-sym, 24.629: level 40 is finished
dve2lts-sym, 24.863: level 41 is finished
dve2lts-sym, 25.109: level 42 is finished
dve2lts-sym, 25.373: level 43 is finished
dve2lts-sym, 25.657: level 44 is finished
dve2lts-sym, 25.971: level 45 is finished
dve2lts-sym, 26.347: level 46 is finished
dve2lts-sym, 26.723: level 47 is finished
dve2lts-sym, 27.106: level 48 is finished
dve2lts-sym, 27.493: level 49 is finished
dve2lts-sym, 27.887: level 50 is finished
dve2lts-sym, 28.284: level 51 is finished
dve2lts-sym, 28.687: level 52 is finished
dve2lts-sym, 29.100: level 53 is finished
dve2lts-sym, 29.526: level 54 is finished
dve2lts-sym, 29.994: level 55 is finished
dve2lts-sym, 30.453: level 56 is finished
dve2lts-sym, 30.900: level 57 is finished
dve2lts-sym, 31.339: level 58 is finished
dve2lts-sym, 31.762: level 59 is finished
dve2lts-sym, 32.172: level 60 is finished
dve2lts-sym, 32.570: level 61 is finished
dve2lts-sym, 32.958: level 62 is finished
dve2lts-sym, 33.332: level 63 is finished
dve2lts-sym, 33.704: level 64 is finished
dve2lts-sym, 34.063: level 65 is finished
dve2lts-sym, 34.407: level 66 is finished
dve2lts-sym, 34.730: level 67 is finished
dve2lts-sym, 35.031: level 68 is finished
dve2lts-sym, 35.310: level 69 is finished
dve2lts-sym, 35.570: level 70 is finished
dve2lts-sym, 35.809: level 71 is finished
dve2lts-sym, 36.027: level 72 is finished
dve2lts-sym, 36.218: level 73 is finished
dve2lts-sym, 36.403: level 74 is finished
dve2lts-sym, 36.574: level 75 is finished
dve2lts-sym, 36.734: level 76 is finished
dve2lts-sym, 36.879: level 77 is finished
dve2lts-sym, 37.008: level 78 is finished
dve2lts-sym, 37.123: level 79 is finished
dve2lts-sym, 37.225: level 80 is finished
dve2lts-sym, 37.313: level 81 is finished
dve2lts-sym, 37.379: level 82 is finished
dve2lts-sym, 37.442: level 83 is finished
dve2lts-sym, 37.500: level 84 is finished
dve2lts-sym, 37.552: level 85 is finished
dve2lts-sym, 37.598: level 86 is finished
dve2lts-sym, 37.639: level 87 is finished
dve2lts-sym, 37.675: level 88 is finished
dve2lts-sym, 37.704: level 89 is finished
dve2lts-sym, 37.728: level 90 is finished
dve2lts-sym, 37.743: level 91 is finished
dve2lts-sym, 37.757: level 92 is finished
dve2lts-sym, 37.770: level 93 is finished
dve2lts-sym, 37.781: level 94 is finished
dve2lts-sym, 37.791: level 95 is finished
dve2lts-sym, 37.800: level 96 is finished
dve2lts-sym, 37.807: level 97 is finished
dve2lts-sym, 37.813: level 98 is finished
dve2lts-sym, 37.817: level 99 is finished
dve2lts-sym, 37.820: level 100 is finished
dve2lts-sym, 37.822: level 101 is finished
dve2lts-sym, 37.823: level 102 is finished
dve2lts-sym, 37.825: level 103 is finished
dve2lts-sym, 37.826: level 104 is finished
dve2lts-sym, 37.828: level 105 is finished
dve2lts-sym, 37.829: level 106 is finished
dve2lts-sym, 37.829: level 107 is finished
dve2lts-sym, 37.830: level 108 is finished
dve2lts-sym, 37.830: level 109 is finished
dve2lts-sym, 37.830: level 110 is finished
dve2lts-sym, 37.831: level 111 is finished
dve2lts-sym, 37.831: level 112 is finished
dve2lts-sym, 37.831: level 113 is finished
dve2lts-sym, 37.831: level 114 is finished
dve2lts-sym, 37.831: level 115 is finished
dve2lts-sym, 37.831: level 116 is finished
dve2lts-sym, 37.831: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 37.831: reachability took 35.000 real 15.310 user 19.670 sys
dve2lts-sym, 37.831: counting visited states...
dve2lts-sym, 37.880: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 37.880: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
