Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.738: Regroup specification: gs
dve2lts-sym, 2.738: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.738: Regroup macro Cols: cs,cn
dve2lts-sym, 2.738: Regroup Column Sort
dve2lts-sym, 2.738: Regroup Column Nub
dve2lts-sym, 2.738: Regroup macro Rows: rs,rn
dve2lts-sym, 2.738: Regroup Row Sort
dve2lts-sym, 2.739: Regroup Row Nub
dve2lts-sym, 2.740: Regroup Column sWaps
dve2lts-sym, 2.740: Regroup Row Sort
dve2lts-sym, 2.740: Regrouping: 108->18 groups
dve2lts-sym, 2.740: state vector length is 11; there are 18 groups
dve2lts-sym, 2.740: Creating a multi-core ListDD domain.
dve2lts-sym, 2.890: got initial state
dve2lts-sym, 2.890: level 0 is finished
dve2lts-sym, 3.054: level 1 is finished
dve2lts-sym, 3.205: level 2 is finished
dve2lts-sym, 3.393: level 3 is finished
dve2lts-sym, 3.638: level 4 is finished
dve2lts-sym, 3.925: level 5 is finished
dve2lts-sym, 4.284: level 6 is finished
dve2lts-sym, 4.671: level 7 is finished
dve2lts-sym, 5.058: level 8 is finished
dve2lts-sym, 5.497: level 9 is finished
dve2lts-sym, 5.799: level 10 is finished
dve2lts-sym, 6.000: level 11 is finished
dve2lts-sym, 6.185: level 12 is finished
dve2lts-sym, 6.350: level 13 is finished
dve2lts-sym, 6.509: level 14 is finished
dve2lts-sym, 6.641: level 15 is finished
dve2lts-sym, 6.769: level 16 is finished
dve2lts-sym, 6.865: level 17 is finished
dve2lts-sym, 6.950: level 18 is finished
dve2lts-sym, 7.003: level 19 is finished
dve2lts-sym, 7.042: level 20 is finished
dve2lts-sym, 7.076: level 21 is finished
dve2lts-sym, 7.109: level 22 is finished
dve2lts-sym, 7.137: level 23 is finished
dve2lts-sym, 7.161: level 24 is finished
dve2lts-sym, 7.179: level 25 is finished
dve2lts-sym, 7.198: level 26 is finished
dve2lts-sym, 7.216: level 27 is finished
dve2lts-sym, 7.231: level 28 is finished
dve2lts-sym, 7.247: level 29 is finished
dve2lts-sym, 7.266: level 30 is finished
dve2lts-sym, 7.285: level 31 is finished
dve2lts-sym, 7.307: level 32 is finished
dve2lts-sym, 7.331: level 33 is finished
dve2lts-sym, 7.358: level 34 is finished
dve2lts-sym, 7.397: level 35 is finished
dve2lts-sym, 7.431: level 36 is finished
dve2lts-sym, 7.476: level 37 is finished
dve2lts-sym, 7.522: level 38 is finished
dve2lts-sym, 7.569: level 39 is finished
dve2lts-sym, 7.620: level 40 is finished
dve2lts-sym, 7.674: level 41 is finished
dve2lts-sym, 7.731: level 42 is finished
dve2lts-sym, 7.792: level 43 is finished
dve2lts-sym, 7.858: level 44 is finished
dve2lts-sym, 7.928: level 45 is finished
dve2lts-sym, 8.010: level 46 is finished
dve2lts-sym, 8.094: level 47 is finished
dve2lts-sym, 8.179: level 48 is finished
dve2lts-sym, 8.266: level 49 is finished
dve2lts-sym, 8.357: level 50 is finished
dve2lts-sym, 8.449: level 51 is finished
dve2lts-sym, 8.544: level 52 is finished
dve2lts-sym, 8.640: level 53 is finished
dve2lts-sym, 8.736: level 54 is finished
dve2lts-sym, 8.839: level 55 is finished
dve2lts-sym, 8.940: level 56 is finished
dve2lts-sym, 9.040: level 57 is finished
dve2lts-sym, 9.137: level 58 is finished
dve2lts-sym, 9.235: level 59 is finished
dve2lts-sym, 9.330: level 60 is finished
dve2lts-sym, 9.437: level 61 is finished
dve2lts-sym, 9.529: level 62 is finished
dve2lts-sym, 9.615: level 63 is finished
dve2lts-sym, 9.698: level 64 is finished
dve2lts-sym, 9.778: level 65 is finished
dve2lts-sym, 9.855: level 66 is finished
dve2lts-sym, 9.928: level 67 is finished
dve2lts-sym, 9.998: level 68 is finished
dve2lts-sym, 10.063: level 69 is finished
dve2lts-sym, 10.125: level 70 is finished
dve2lts-sym, 10.184: level 71 is finished
dve2lts-sym, 10.237: level 72 is finished
dve2lts-sym, 10.282: level 73 is finished
dve2lts-sym, 10.326: level 74 is finished
dve2lts-sym, 10.366: level 75 is finished
dve2lts-sym, 10.404: level 76 is finished
dve2lts-sym, 10.440: level 77 is finished
dve2lts-sym, 10.471: level 78 is finished
dve2lts-sym, 10.500: level 79 is finished
dve2lts-sym, 10.526: level 80 is finished
dve2lts-sym, 10.550: level 81 is finished
dve2lts-sym, 10.567: level 82 is finished
dve2lts-sym, 10.584: level 83 is finished
dve2lts-sym, 10.600: level 84 is finished
dve2lts-sym, 10.614: level 85 is finished
dve2lts-sym, 10.627: level 86 is finished
dve2lts-sym, 10.639: level 87 is finished
dve2lts-sym, 10.649: level 88 is finished
dve2lts-sym, 10.658: level 89 is finished
dve2lts-sym, 10.667: level 90 is finished
dve2lts-sym, 10.673: level 91 is finished
dve2lts-sym, 10.679: level 92 is finished
dve2lts-sym, 10.684: level 93 is finished
dve2lts-sym, 10.690: level 94 is finished
dve2lts-sym, 10.695: level 95 is finished
dve2lts-sym, 10.699: level 96 is finished
dve2lts-sym, 10.704: level 97 is finished
dve2lts-sym, 10.708: level 98 is finished
dve2lts-sym, 10.711: level 99 is finished
dve2lts-sym, 10.715: level 100 is finished
dve2lts-sym, 10.718: level 101 is finished
dve2lts-sym, 10.721: level 102 is finished
dve2lts-sym, 10.724: level 103 is finished
dve2lts-sym, 10.727: level 104 is finished
dve2lts-sym, 10.730: level 105 is finished
dve2lts-sym, 10.733: level 106 is finished
dve2lts-sym, 10.735: level 107 is finished
dve2lts-sym, 10.738: level 108 is finished
dve2lts-sym, 10.740: level 109 is finished
dve2lts-sym, 10.742: level 110 is finished
dve2lts-sym, 10.745: level 111 is finished
dve2lts-sym, 10.747: level 112 is finished
dve2lts-sym, 10.749: level 113 is finished
dve2lts-sym, 10.751: level 114 is finished
dve2lts-sym, 10.753: level 115 is finished
dve2lts-sym, 10.755: level 116 is finished
dve2lts-sym, 10.757: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 10.757: reachability took 7.870 real 225.170 user 26.040 sys
dve2lts-sym, 10.757: counting visited states...
dve2lts-sym, 10.759: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 10.759: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
