Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.340: Regroup specification: gs
dve2lts-sym, 2.340: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.340: Regroup macro Cols: cs,cn
dve2lts-sym, 2.340: Regroup Column Sort
dve2lts-sym, 2.340: Regroup Column Nub
dve2lts-sym, 2.340: Regroup macro Rows: rs,rn
dve2lts-sym, 2.340: Regroup Row Sort
dve2lts-sym, 2.341: Regroup Row Nub
dve2lts-sym, 2.341: Regroup Column sWaps
dve2lts-sym, 2.341: Regroup Row Sort
dve2lts-sym, 2.342: Regrouping: 96->16 groups
dve2lts-sym, 2.342: state vector length is 10; there are 16 groups
dve2lts-sym, 2.342: Creating a multi-core ListDD domain.
dve2lts-sym, 2.468: got initial state
dve2lts-sym, 2.468: level 0 is finished
dve2lts-sym, 2.631: level 1 is finished
dve2lts-sym, 2.823: level 2 is finished
dve2lts-sym, 3.141: level 3 is finished
dve2lts-sym, 3.600: level 4 is finished
dve2lts-sym, 4.232: level 5 is finished
dve2lts-sym, 5.111: level 6 is finished
dve2lts-sym, 6.225: level 7 is finished
dve2lts-sym, 7.775: level 8 is finished
dve2lts-sym, 9.587: level 9 is finished
dve2lts-sym, 10.928: level 10 is finished
dve2lts-sym, 12.293: level 11 is finished
dve2lts-sym, 13.563: level 12 is finished
dve2lts-sym, 14.818: level 13 is finished
dve2lts-sym, 15.895: level 14 is finished
dve2lts-sym, 16.944: level 15 is finished
dve2lts-sym, 17.856: level 16 is finished
dve2lts-sym, 18.679: level 17 is finished
dve2lts-sym, 19.362: level 18 is finished
dve2lts-sym, 19.925: level 19 is finished
dve2lts-sym, 20.397: level 20 is finished
dve2lts-sym, 20.816: level 21 is finished
dve2lts-sym, 21.160: level 22 is finished
dve2lts-sym, 21.471: level 23 is finished
dve2lts-sym, 21.733: level 24 is finished
dve2lts-sym, 22.025: level 25 is finished
dve2lts-sym, 22.227: level 26 is finished
dve2lts-sym, 22.342: level 27 is finished
dve2lts-sym, 22.449: level 28 is finished
dve2lts-sym, 22.520: level 29 is finished
dve2lts-sym, 22.591: level 30 is finished
dve2lts-sym, 22.648: level 31 is finished
dve2lts-sym, 22.706: level 32 is finished
dve2lts-sym, 22.782: level 33 is finished
dve2lts-sym, 22.855: level 34 is finished
dve2lts-sym, 22.929: level 35 is finished
dve2lts-sym, 23.005: level 36 is finished
dve2lts-sym, 23.085: level 37 is finished
dve2lts-sym, 23.168: level 38 is finished
dve2lts-sym, 23.258: level 39 is finished
dve2lts-sym, 23.354: level 40 is finished
dve2lts-sym, 23.470: level 41 is finished
dve2lts-sym, 23.588: level 42 is finished
dve2lts-sym, 23.705: level 43 is finished
dve2lts-sym, 23.821: level 44 is finished
dve2lts-sym, 23.937: level 45 is finished
dve2lts-sym, 24.053: level 46 is finished
dve2lts-sym, 24.169: level 47 is finished
dve2lts-sym, 24.284: level 48 is finished
dve2lts-sym, 24.409: level 49 is finished
dve2lts-sym, 24.532: level 50 is finished
dve2lts-sym, 24.648: level 51 is finished
dve2lts-sym, 24.756: level 52 is finished
dve2lts-sym, 24.864: level 53 is finished
dve2lts-sym, 24.964: level 54 is finished
dve2lts-sym, 25.059: level 55 is finished
dve2lts-sym, 25.146: level 56 is finished
dve2lts-sym, 25.230: level 57 is finished
dve2lts-sym, 25.309: level 58 is finished
dve2lts-sym, 25.382: level 59 is finished
dve2lts-sym, 25.449: level 60 is finished
dve2lts-sym, 25.511: level 61 is finished
dve2lts-sym, 25.567: level 62 is finished
dve2lts-sym, 25.617: level 63 is finished
dve2lts-sym, 25.660: level 64 is finished
dve2lts-sym, 25.695: level 65 is finished
dve2lts-sym, 25.728: level 66 is finished
dve2lts-sym, 25.757: level 67 is finished
dve2lts-sym, 25.784: level 68 is finished
dve2lts-sym, 25.807: level 69 is finished
dve2lts-sym, 25.828: level 70 is finished
dve2lts-sym, 25.845: level 71 is finished
dve2lts-sym, 25.860: level 72 is finished
dve2lts-sym, 25.869: level 73 is finished
dve2lts-sym, 25.878: level 74 is finished
dve2lts-sym, 25.886: level 75 is finished
dve2lts-sym, 25.893: level 76 is finished
dve2lts-sym, 25.899: level 77 is finished
dve2lts-sym, 25.904: level 78 is finished
dve2lts-sym, 25.908: level 79 is finished
dve2lts-sym, 25.912: level 80 is finished
dve2lts-sym, 25.913: level 81 is finished
dve2lts-sym, 25.915: level 82 is finished
dve2lts-sym, 25.916: level 83 is finished
dve2lts-sym, 25.917: level 84 is finished
dve2lts-sym, 25.918: level 85 is finished
dve2lts-sym, 25.919: level 86 is finished
dve2lts-sym, 25.919: level 87 is finished
dve2lts-sym, 25.920: level 88 is finished
dve2lts-sym, 25.920: level 89 is finished
dve2lts-sym, 25.920: level 90 is finished
dve2lts-sym, 25.921: level 91 is finished
dve2lts-sym, 25.921: level 92 is finished
dve2lts-sym, 25.921: level 93 is finished
dve2lts-sym, 25.921: level 94 is finished
dve2lts-sym, 25.921: level 95 is finished
dve2lts-sym, 25.921: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 25.921: reachability took 23.450 real 3.730 user 19.700 sys
dve2lts-sym, 25.921: counting visited states...
dve2lts-sym, 25.934: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 25.934: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
