Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.116: Regroup specification: gs
dve2lts-sym, 3.116: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.116: Regroup macro Cols: cs,cn
dve2lts-sym, 3.117: Regroup Column Sort
dve2lts-sym, 3.117: Regroup Column Nub
dve2lts-sym, 3.117: Regroup macro Rows: rs,rn
dve2lts-sym, 3.117: Regroup Row Sort
dve2lts-sym, 3.117: Regroup Row Nub
dve2lts-sym, 3.117: Regroup Column sWaps
dve2lts-sym, 3.117: Regroup Row Sort
dve2lts-sym, 3.118: Regrouping: 120->20 groups
dve2lts-sym, 3.118: state vector length is 12; there are 20 groups
dve2lts-sym, 3.118: Creating a multi-core ListDD domain.
dve2lts-sym, 3.300: got initial state
dve2lts-sym, 3.300: level 0 is finished
dve2lts-sym, 3.491: level 1 is finished
dve2lts-sym, 3.676: level 2 is finished
dve2lts-sym, 3.897: level 3 is finished
dve2lts-sym, 4.146: level 4 is finished
dve2lts-sym, 4.446: level 5 is finished
dve2lts-sym, 4.787: level 6 is finished
dve2lts-sym, 5.185: level 7 is finished
dve2lts-sym, 5.614: level 8 is finished
dve2lts-sym, 6.055: level 9 is finished
dve2lts-sym, 6.467: level 10 is finished
dve2lts-sym, 6.738: level 11 is finished
dve2lts-sym, 6.932: level 12 is finished
dve2lts-sym, 7.107: level 13 is finished
dve2lts-sym, 7.251: level 14 is finished
dve2lts-sym, 7.365: level 15 is finished
dve2lts-sym, 7.445: level 16 is finished
dve2lts-sym, 7.509: level 17 is finished
dve2lts-sym, 7.555: level 18 is finished
dve2lts-sym, 7.587: level 19 is finished
dve2lts-sym, 7.617: level 20 is finished
dve2lts-sym, 7.638: level 21 is finished
dve2lts-sym, 7.654: level 22 is finished
dve2lts-sym, 7.671: level 23 is finished
dve2lts-sym, 7.688: level 24 is finished
dve2lts-sym, 7.706: level 25 is finished
dve2lts-sym, 7.725: level 26 is finished
dve2lts-sym, 7.748: level 27 is finished
dve2lts-sym, 7.772: level 28 is finished
dve2lts-sym, 7.801: level 29 is finished
dve2lts-sym, 7.833: level 30 is finished
dve2lts-sym, 7.880: level 31 is finished
dve2lts-sym, 7.920: level 32 is finished
dve2lts-sym, 7.963: level 33 is finished
dve2lts-sym, 8.011: level 34 is finished
dve2lts-sym, 8.063: level 35 is finished
dve2lts-sym, 8.122: level 36 is finished
dve2lts-sym, 8.186: level 37 is finished
dve2lts-sym, 8.259: level 38 is finished
dve2lts-sym, 8.341: level 39 is finished
dve2lts-sym, 8.434: level 40 is finished
dve2lts-sym, 8.556: level 41 is finished
dve2lts-sym, 8.683: level 42 is finished
dve2lts-sym, 8.817: level 43 is finished
dve2lts-sym, 8.959: level 44 is finished
dve2lts-sym, 9.111: level 45 is finished
dve2lts-sym, 9.274: level 46 is finished
dve2lts-sym, 9.447: level 47 is finished
dve2lts-sym, 9.631: level 48 is finished
dve2lts-sym, 9.830: level 49 is finished
dve2lts-sym, 10.055: level 50 is finished
dve2lts-sym, 10.312: level 51 is finished
dve2lts-sym, 10.574: level 52 is finished
dve2lts-sym, 10.845: level 53 is finished
dve2lts-sym, 11.125: level 54 is finished
dve2lts-sym, 11.414: level 55 is finished
dve2lts-sym, 11.714: level 56 is finished
dve2lts-sym, 12.033: level 57 is finished
dve2lts-sym, 12.349: level 58 is finished
dve2lts-sym, 12.672: level 59 is finished
dve2lts-sym, 13.004: level 60 is finished
dve2lts-sym, 13.371: level 61 is finished
dve2lts-sym, 13.735: level 62 is finished
dve2lts-sym, 14.113: level 63 is finished
dve2lts-sym, 14.474: level 64 is finished
dve2lts-sym, 14.835: level 65 is finished
dve2lts-sym, 15.196: level 66 is finished
dve2lts-sym, 15.553: level 67 is finished
dve2lts-sym, 15.923: level 68 is finished
dve2lts-sym, 16.273: level 69 is finished
dve2lts-sym, 16.613: level 70 is finished
dve2lts-sym, 16.960: level 71 is finished
dve2lts-sym, 17.298: level 72 is finished
dve2lts-sym, 17.625: level 73 is finished
dve2lts-sym, 17.943: level 74 is finished
dve2lts-sym, 18.249: level 75 is finished
dve2lts-sym, 18.542: level 76 is finished
dve2lts-sym, 18.822: level 77 is finished
dve2lts-sym, 19.091: level 78 is finished
dve2lts-sym, 19.346: level 79 is finished
dve2lts-sym, 19.586: level 80 is finished
dve2lts-sym, 19.806: level 81 is finished
dve2lts-sym, 20.018: level 82 is finished
dve2lts-sym, 20.221: level 83 is finished
dve2lts-sym, 20.413: level 84 is finished
dve2lts-sym, 20.592: level 85 is finished
dve2lts-sym, 20.759: level 86 is finished
dve2lts-sym, 20.913: level 87 is finished
dve2lts-sym, 21.054: level 88 is finished
dve2lts-sym, 21.184: level 89 is finished
dve2lts-sym, 21.302: level 90 is finished
dve2lts-sym, 21.400: level 91 is finished
dve2lts-sym, 21.492: level 92 is finished
dve2lts-sym, 21.579: level 93 is finished
dve2lts-sym, 21.660: level 94 is finished
dve2lts-sym, 21.735: level 95 is finished
dve2lts-sym, 21.804: level 96 is finished
dve2lts-sym, 21.865: level 97 is finished
dve2lts-sym, 21.918: level 98 is finished
dve2lts-sym, 21.966: level 99 is finished
dve2lts-sym, 22.009: level 100 is finished
dve2lts-sym, 22.041: level 101 is finished
dve2lts-sym, 22.071: level 102 is finished
dve2lts-sym, 22.099: level 103 is finished
dve2lts-sym, 22.124: level 104 is finished
dve2lts-sym, 22.148: level 105 is finished
dve2lts-sym, 22.169: level 106 is finished
dve2lts-sym, 22.188: level 107 is finished
dve2lts-sym, 22.204: level 108 is finished
dve2lts-sym, 22.218: level 109 is finished
dve2lts-sym, 22.231: level 110 is finished
dve2lts-sym, 22.241: level 111 is finished
dve2lts-sym, 22.250: level 112 is finished
dve2lts-sym, 22.258: level 113 is finished
dve2lts-sym, 22.266: level 114 is finished
dve2lts-sym, 22.275: level 115 is finished
dve2lts-sym, 22.284: level 116 is finished
dve2lts-sym, 22.290: level 117 is finished
dve2lts-sym, 22.296: level 118 is finished
dve2lts-sym, 22.302: level 119 is finished
dve2lts-sym, 22.307: level 120 is finished
dve2lts-sym, 22.312: level 121 is finished
dve2lts-sym, 22.316: level 122 is finished
dve2lts-sym, 22.321: level 123 is finished
dve2lts-sym, 22.325: level 124 is finished
dve2lts-sym, 22.329: level 125 is finished
dve2lts-sym, 22.332: level 126 is finished
dve2lts-sym, 22.336: level 127 is finished
dve2lts-sym, 22.340: level 128 is finished
dve2lts-sym, 22.344: level 129 is finished
dve2lts-sym, 22.348: level 130 is finished
dve2lts-sym, 22.351: level 131 is finished
dve2lts-sym, 22.354: level 132 is finished
dve2lts-sym, 22.356: level 133 is finished
dve2lts-sym, 22.359: level 134 is finished
dve2lts-sym, 22.361: level 135 is finished
dve2lts-sym, 22.363: level 136 is finished
dve2lts-sym, 22.365: level 137 is finished
dve2lts-sym, 22.367: level 138 is finished
dve2lts-sym, 22.369: level 139 is finished
dve2lts-sym, 22.372: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 22.372: reachability took 19.080 real 874.160 user 39.110 sys
dve2lts-sym, 22.372: counting visited states...
dve2lts-sym, 22.377: counting took 0.000 real 0.230 user 0.000 sys
dve2lts-sym, 22.377: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
