Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.349: Regroup specification: gs
dve2lts-sym, 2.349: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.349: Regroup macro Cols: cs,cn
dve2lts-sym, 2.349: Regroup Column Sort
dve2lts-sym, 2.349: Regroup Column Nub
dve2lts-sym, 2.349: Regroup macro Rows: rs,rn
dve2lts-sym, 2.349: Regroup Row Sort
dve2lts-sym, 2.350: Regroup Row Nub
dve2lts-sym, 2.351: Regroup Column sWaps
dve2lts-sym, 2.351: Regroup Row Sort
dve2lts-sym, 2.351: Regrouping: 96->16 groups
dve2lts-sym, 2.351: state vector length is 10; there are 16 groups
dve2lts-sym, 2.351: Creating a multi-core ListDD domain.
dve2lts-sym, 2.480: got initial state
dve2lts-sym, 2.480: level 0 is finished
dve2lts-sym, 2.632: level 1 is finished
dve2lts-sym, 2.779: level 2 is finished
dve2lts-sym, 2.965: level 3 is finished
dve2lts-sym, 3.193: level 4 is finished
dve2lts-sym, 3.470: level 5 is finished
dve2lts-sym, 3.807: level 6 is finished
dve2lts-sym, 4.207: level 7 is finished
dve2lts-sym, 4.617: level 8 is finished
dve2lts-sym, 4.922: level 9 is finished
dve2lts-sym, 5.159: level 10 is finished
dve2lts-sym, 5.367: level 11 is finished
dve2lts-sym, 5.568: level 12 is finished
dve2lts-sym, 5.766: level 13 is finished
dve2lts-sym, 5.950: level 14 is finished
dve2lts-sym, 6.106: level 15 is finished
dve2lts-sym, 6.238: level 16 is finished
dve2lts-sym, 6.332: level 17 is finished
dve2lts-sym, 6.428: level 18 is finished
dve2lts-sym, 6.519: level 19 is finished
dve2lts-sym, 6.594: level 20 is finished
dve2lts-sym, 6.669: level 21 is finished
dve2lts-sym, 6.740: level 22 is finished
dve2lts-sym, 6.800: level 23 is finished
dve2lts-sym, 6.848: level 24 is finished
dve2lts-sym, 6.883: level 25 is finished
dve2lts-sym, 6.930: level 26 is finished
dve2lts-sym, 6.981: level 27 is finished
dve2lts-sym, 7.001: level 28 is finished
dve2lts-sym, 7.020: level 29 is finished
dve2lts-sym, 7.037: level 30 is finished
dve2lts-sym, 7.052: level 31 is finished
dve2lts-sym, 7.067: level 32 is finished
dve2lts-sym, 7.087: level 33 is finished
dve2lts-sym, 7.106: level 34 is finished
dve2lts-sym, 7.125: level 35 is finished
dve2lts-sym, 7.145: level 36 is finished
dve2lts-sym, 7.166: level 37 is finished
dve2lts-sym, 7.188: level 38 is finished
dve2lts-sym, 7.212: level 39 is finished
dve2lts-sym, 7.236: level 40 is finished
dve2lts-sym, 7.264: level 41 is finished
dve2lts-sym, 7.293: level 42 is finished
dve2lts-sym, 7.322: level 43 is finished
dve2lts-sym, 7.351: level 44 is finished
dve2lts-sym, 7.381: level 45 is finished
dve2lts-sym, 7.411: level 46 is finished
dve2lts-sym, 7.441: level 47 is finished
dve2lts-sym, 7.470: level 48 is finished
dve2lts-sym, 7.500: level 49 is finished
dve2lts-sym, 7.530: level 50 is finished
dve2lts-sym, 7.558: level 51 is finished
dve2lts-sym, 7.586: level 52 is finished
dve2lts-sym, 7.613: level 53 is finished
dve2lts-sym, 7.639: level 54 is finished
dve2lts-sym, 7.664: level 55 is finished
dve2lts-sym, 7.688: level 56 is finished
dve2lts-sym, 7.709: level 57 is finished
dve2lts-sym, 7.729: level 58 is finished
dve2lts-sym, 7.748: level 59 is finished
dve2lts-sym, 7.766: level 60 is finished
dve2lts-sym, 7.783: level 61 is finished
dve2lts-sym, 7.798: level 62 is finished
dve2lts-sym, 7.813: level 63 is finished
dve2lts-sym, 7.826: level 64 is finished
dve2lts-sym, 7.837: level 65 is finished
dve2lts-sym, 7.846: level 66 is finished
dve2lts-sym, 7.856: level 67 is finished
dve2lts-sym, 7.864: level 68 is finished
dve2lts-sym, 7.872: level 69 is finished
dve2lts-sym, 7.879: level 70 is finished
dve2lts-sym, 7.886: level 71 is finished
dve2lts-sym, 7.892: level 72 is finished
dve2lts-sym, 7.897: level 73 is finished
dve2lts-sym, 7.901: level 74 is finished
dve2lts-sym, 7.905: level 75 is finished
dve2lts-sym, 7.909: level 76 is finished
dve2lts-sym, 7.913: level 77 is finished
dve2lts-sym, 7.917: level 78 is finished
dve2lts-sym, 7.920: level 79 is finished
dve2lts-sym, 7.923: level 80 is finished
dve2lts-sym, 7.926: level 81 is finished
dve2lts-sym, 7.929: level 82 is finished
dve2lts-sym, 7.931: level 83 is finished
dve2lts-sym, 7.934: level 84 is finished
dve2lts-sym, 7.936: level 85 is finished
dve2lts-sym, 7.939: level 86 is finished
dve2lts-sym, 7.941: level 87 is finished
dve2lts-sym, 7.944: level 88 is finished
dve2lts-sym, 7.946: level 89 is finished
dve2lts-sym, 7.947: level 90 is finished
dve2lts-sym, 7.949: level 91 is finished
dve2lts-sym, 7.951: level 92 is finished
dve2lts-sym, 7.953: level 93 is finished
dve2lts-sym, 7.954: level 94 is finished
dve2lts-sym, 7.956: level 95 is finished
dve2lts-sym, 7.957: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 7.958: reachability took 5.480 real 149.310 user 25.520 sys
dve2lts-sym, 7.958: counting visited states...
dve2lts-sym, 7.958: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.958: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
