Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.050: Regroup specification: gs
dve2lts-sym, 1.050: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.050: Regroup macro Cols: cs,cn
dve2lts-sym, 1.050: Regroup Column Sort
dve2lts-sym, 1.050: Regroup Column Nub
dve2lts-sym, 1.050: Regroup macro Rows: rs,rn
dve2lts-sym, 1.050: Regroup Row Sort
dve2lts-sym, 1.050: Regroup Row Nub
dve2lts-sym, 1.050: Regroup Column sWaps
dve2lts-sym, 1.050: Regroup Row Sort
dve2lts-sym, 1.050: Regrouping: 48->8 groups
dve2lts-sym, 1.050: state vector length is 6; there are 8 groups
dve2lts-sym, 1.050: Creating a multi-core ListDD domain.
dve2lts-sym, 1.112: got initial state
dve2lts-sym, 1.113: level 0 is finished
dve2lts-sym, 1.140: level 1 is finished
dve2lts-sym, 1.181: level 2 is finished
dve2lts-sym, 1.241: level 3 is finished
dve2lts-sym, 1.330: level 4 is finished
dve2lts-sym, 1.407: level 5 is finished
dve2lts-sym, 1.483: level 6 is finished
dve2lts-sym, 1.587: level 7 is finished
dve2lts-sym, 1.690: level 8 is finished
dve2lts-sym, 1.783: level 9 is finished
dve2lts-sym, 1.869: level 10 is finished
dve2lts-sym, 1.961: level 11 is finished
dve2lts-sym, 2.048: level 12 is finished
dve2lts-sym, 2.149: level 13 is finished
dve2lts-sym, 2.238: level 14 is finished
dve2lts-sym, 2.328: level 15 is finished
dve2lts-sym, 2.415: level 16 is finished
dve2lts-sym, 2.537: level 17 is finished
dve2lts-sym, 2.625: level 18 is finished
dve2lts-sym, 2.719: level 19 is finished
dve2lts-sym, 2.793: level 20 is finished
dve2lts-sym, 2.855: level 21 is finished
dve2lts-sym, 2.897: level 22 is finished
dve2lts-sym, 2.945: level 23 is finished
dve2lts-sym, 2.988: level 24 is finished
dve2lts-sym, 3.016: level 25 is finished
dve2lts-sym, 3.041: level 26 is finished
dve2lts-sym, 3.065: level 27 is finished
dve2lts-sym, 3.088: level 28 is finished
dve2lts-sym, 3.104: level 29 is finished
dve2lts-sym, 3.114: level 30 is finished
dve2lts-sym, 3.127: level 31 is finished
dve2lts-sym, 3.133: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 3.133: reachability took 2.020 real 80.610 user 16.250 sys
dve2lts-sym, 3.133: counting visited states...
dve2lts-sym, 3.134: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.134: state space has 1404 (~1.40e+03) states, 207 BDD nodes
