Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.364: Regroup specification: gs
dve2lts-sym, 2.364: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.364: Regroup macro Cols: cs,cn
dve2lts-sym, 2.364: Regroup Column Sort
dve2lts-sym, 2.364: Regroup Column Nub
dve2lts-sym, 2.364: Regroup macro Rows: rs,rn
dve2lts-sym, 2.364: Regroup Row Sort
dve2lts-sym, 2.364: Regroup Row Nub
dve2lts-sym, 2.365: Regroup Column sWaps
dve2lts-sym, 2.365: Regroup Row Sort
dve2lts-sym, 2.365: Regrouping: 96->16 groups
dve2lts-sym, 2.365: state vector length is 10; there are 16 groups
dve2lts-sym, 2.365: Creating a multi-core ListDD domain.
dve2lts-sym, 2.493: got initial state
dve2lts-sym, 2.493: level 0 is finished
dve2lts-sym, 2.536: level 1 is finished
dve2lts-sym, 2.584: level 2 is finished
dve2lts-sym, 2.642: level 3 is finished
dve2lts-sym, 2.717: level 4 is finished
dve2lts-sym, 2.808: level 5 is finished
dve2lts-sym, 2.923: level 6 is finished
dve2lts-sym, 3.055: level 7 is finished
dve2lts-sym, 3.212: level 8 is finished
dve2lts-sym, 3.346: level 9 is finished
dve2lts-sym, 3.448: level 10 is finished
dve2lts-sym, 3.547: level 11 is finished
dve2lts-sym, 3.634: level 12 is finished
dve2lts-sym, 3.729: level 13 is finished
dve2lts-sym, 3.809: level 14 is finished
dve2lts-sym, 3.882: level 15 is finished
dve2lts-sym, 3.944: level 16 is finished
dve2lts-sym, 4.000: level 17 is finished
dve2lts-sym, 4.046: level 18 is finished
dve2lts-sym, 4.082: level 19 is finished
dve2lts-sym, 4.116: level 20 is finished
dve2lts-sym, 4.150: level 21 is finished
dve2lts-sym, 4.179: level 22 is finished
dve2lts-sym, 4.208: level 23 is finished
dve2lts-sym, 4.230: level 24 is finished
dve2lts-sym, 4.249: level 25 is finished
dve2lts-sym, 4.263: level 26 is finished
dve2lts-sym, 4.278: level 27 is finished
dve2lts-sym, 4.291: level 28 is finished
dve2lts-sym, 4.303: level 29 is finished
dve2lts-sym, 4.314: level 30 is finished
dve2lts-sym, 4.326: level 31 is finished
dve2lts-sym, 4.340: level 32 is finished
dve2lts-sym, 4.356: level 33 is finished
dve2lts-sym, 4.373: level 34 is finished
dve2lts-sym, 4.391: level 35 is finished
dve2lts-sym, 4.409: level 36 is finished
dve2lts-sym, 4.429: level 37 is finished
dve2lts-sym, 4.450: level 38 is finished
dve2lts-sym, 4.472: level 39 is finished
dve2lts-sym, 4.539: level 40 is finished
dve2lts-sym, 4.575: level 41 is finished
dve2lts-sym, 4.602: level 42 is finished
dve2lts-sym, 4.630: level 43 is finished
dve2lts-sym, 4.659: level 44 is finished
dve2lts-sym, 4.688: level 45 is finished
dve2lts-sym, 4.717: level 46 is finished
dve2lts-sym, 4.746: level 47 is finished
dve2lts-sym, 4.775: level 48 is finished
dve2lts-sym, 4.805: level 49 is finished
dve2lts-sym, 4.833: level 50 is finished
dve2lts-sym, 4.862: level 51 is finished
dve2lts-sym, 4.888: level 52 is finished
dve2lts-sym, 4.915: level 53 is finished
dve2lts-sym, 4.940: level 54 is finished
dve2lts-sym, 4.964: level 55 is finished
dve2lts-sym, 4.986: level 56 is finished
dve2lts-sym, 5.006: level 57 is finished
dve2lts-sym, 5.025: level 58 is finished
dve2lts-sym, 5.043: level 59 is finished
dve2lts-sym, 5.059: level 60 is finished
dve2lts-sym, 5.075: level 61 is finished
dve2lts-sym, 5.089: level 62 is finished
dve2lts-sym, 5.102: level 63 is finished
dve2lts-sym, 5.113: level 64 is finished
dve2lts-sym, 5.123: level 65 is finished
dve2lts-sym, 5.131: level 66 is finished
dve2lts-sym, 5.139: level 67 is finished
dve2lts-sym, 5.146: level 68 is finished
dve2lts-sym, 5.153: level 69 is finished
dve2lts-sym, 5.158: level 70 is finished
dve2lts-sym, 5.163: level 71 is finished
dve2lts-sym, 5.167: level 72 is finished
dve2lts-sym, 5.170: level 73 is finished
dve2lts-sym, 5.173: level 74 is finished
dve2lts-sym, 5.176: level 75 is finished
dve2lts-sym, 5.178: level 76 is finished
dve2lts-sym, 5.180: level 77 is finished
dve2lts-sym, 5.182: level 78 is finished
dve2lts-sym, 5.183: level 79 is finished
dve2lts-sym, 5.185: level 80 is finished
dve2lts-sym, 5.186: level 81 is finished
dve2lts-sym, 5.187: level 82 is finished
dve2lts-sym, 5.188: level 83 is finished
dve2lts-sym, 5.189: level 84 is finished
dve2lts-sym, 5.189: level 85 is finished
dve2lts-sym, 5.190: level 86 is finished
dve2lts-sym, 5.191: level 87 is finished
dve2lts-sym, 5.192: level 88 is finished
dve2lts-sym, 5.192: level 89 is finished
dve2lts-sym, 5.193: level 90 is finished
dve2lts-sym, 5.193: level 91 is finished
dve2lts-sym, 5.194: level 92 is finished
dve2lts-sym, 5.194: level 93 is finished
dve2lts-sym, 5.195: level 94 is finished
dve2lts-sym, 5.195: level 95 is finished
dve2lts-sym, 5.195: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 5.196: reachability took 2.710 real 41.810 user 22.670 sys
dve2lts-sym, 5.196: counting visited states...
dve2lts-sym, 5.196: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.196: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
