Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.047: Regroup specification: gs
dve2lts-sym, 1.047: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.047: Regroup macro Cols: cs,cn
dve2lts-sym, 1.047: Regroup Column Sort
dve2lts-sym, 1.047: Regroup Column Nub
dve2lts-sym, 1.047: Regroup macro Rows: rs,rn
dve2lts-sym, 1.047: Regroup Row Sort
dve2lts-sym, 1.047: Regroup Row Nub
dve2lts-sym, 1.047: Regroup Column sWaps
dve2lts-sym, 1.047: Regroup Row Sort
dve2lts-sym, 1.047: Regrouping: 48->8 groups
dve2lts-sym, 1.047: state vector length is 6; there are 8 groups
dve2lts-sym, 1.047: Creating a multi-core ListDD domain.
dve2lts-sym, 1.107: got initial state
dve2lts-sym, 1.107: level 0 is finished
dve2lts-sym, 1.190: level 1 is finished
dve2lts-sym, 1.315: level 2 is finished
dve2lts-sym, 1.573: level 3 is finished
dve2lts-sym, 2.007: level 4 is finished
dve2lts-sym, 2.415: level 5 is finished
dve2lts-sym, 2.793: level 6 is finished
dve2lts-sym, 3.341: level 7 is finished
dve2lts-sym, 3.902: level 8 is finished
dve2lts-sym, 4.425: level 9 is finished
dve2lts-sym, 5.022: level 10 is finished
dve2lts-sym, 5.670: level 11 is finished
dve2lts-sym, 6.296: level 12 is finished
dve2lts-sym, 7.022: level 13 is finished
dve2lts-sym, 7.714: level 14 is finished
dve2lts-sym, 8.513: level 15 is finished
dve2lts-sym, 9.407: level 16 is finished
dve2lts-sym, 10.483: level 17 is finished
dve2lts-sym, 11.321: level 18 is finished
dve2lts-sym, 12.235: level 19 is finished
dve2lts-sym, 13.033: level 20 is finished
dve2lts-sym, 13.476: level 21 is finished
dve2lts-sym, 13.820: level 22 is finished
dve2lts-sym, 14.170: level 23 is finished
dve2lts-sym, 14.461: level 24 is finished
dve2lts-sym, 14.617: level 25 is finished
dve2lts-sym, 14.711: level 26 is finished
dve2lts-sym, 14.810: level 27 is finished
dve2lts-sym, 14.891: level 28 is finished
dve2lts-sym, 14.926: level 29 is finished
dve2lts-sym, 14.952: level 30 is finished
dve2lts-sym, 14.976: level 31 is finished
dve2lts-sym, 14.994: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 14.994: reachability took 13.890 real 0.090 user 13.770 sys
dve2lts-sym, 14.994: counting visited states...
dve2lts-sym, 14.994: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 14.994: state space has 1404 (~1.40e+03) states, 207 BDD nodes
