Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.368: Regroup specification: gs
dve2lts-sym, 2.368: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.368: Regroup macro Cols: cs,cn
dve2lts-sym, 2.368: Regroup Column Sort
dve2lts-sym, 2.368: Regroup Column Nub
dve2lts-sym, 2.368: Regroup macro Rows: rs,rn
dve2lts-sym, 2.368: Regroup Row Sort
dve2lts-sym, 2.369: Regroup Row Nub
dve2lts-sym, 2.369: Regroup Column sWaps
dve2lts-sym, 2.369: Regroup Row Sort
dve2lts-sym, 2.369: Regrouping: 96->16 groups
dve2lts-sym, 2.369: state vector length is 10; there are 16 groups
dve2lts-sym, 2.369: Creating a multi-core ListDD domain.
dve2lts-sym, 2.501: got initial state
dve2lts-sym, 2.502: level 0 is finished
dve2lts-sym, 2.655: level 1 is finished
dve2lts-sym, 2.793: level 2 is finished
dve2lts-sym, 2.980: level 3 is finished
dve2lts-sym, 3.204: level 4 is finished
dve2lts-sym, 3.475: level 5 is finished
dve2lts-sym, 3.823: level 6 is finished
dve2lts-sym, 4.208: level 7 is finished
dve2lts-sym, 4.624: level 8 is finished
dve2lts-sym, 4.934: level 9 is finished
dve2lts-sym, 5.189: level 10 is finished
dve2lts-sym, 5.406: level 11 is finished
dve2lts-sym, 5.599: level 12 is finished
dve2lts-sym, 5.790: level 13 is finished
dve2lts-sym, 5.972: level 14 is finished
dve2lts-sym, 6.136: level 15 is finished
dve2lts-sym, 6.281: level 16 is finished
dve2lts-sym, 6.386: level 17 is finished
dve2lts-sym, 6.485: level 18 is finished
dve2lts-sym, 6.571: level 19 is finished
dve2lts-sym, 6.644: level 20 is finished
dve2lts-sym, 6.718: level 21 is finished
dve2lts-sym, 6.783: level 22 is finished
dve2lts-sym, 6.852: level 23 is finished
dve2lts-sym, 6.937: level 24 is finished
dve2lts-sym, 6.979: level 25 is finished
dve2lts-sym, 7.006: level 26 is finished
dve2lts-sym, 7.025: level 27 is finished
dve2lts-sym, 7.041: level 28 is finished
dve2lts-sym, 7.057: level 29 is finished
dve2lts-sym, 7.072: level 30 is finished
dve2lts-sym, 7.086: level 31 is finished
dve2lts-sym, 7.100: level 32 is finished
dve2lts-sym, 7.119: level 33 is finished
dve2lts-sym, 7.138: level 34 is finished
dve2lts-sym, 7.156: level 35 is finished
dve2lts-sym, 7.176: level 36 is finished
dve2lts-sym, 7.196: level 37 is finished
dve2lts-sym, 7.218: level 38 is finished
dve2lts-sym, 7.241: level 39 is finished
dve2lts-sym, 7.265: level 40 is finished
dve2lts-sym, 7.293: level 41 is finished
dve2lts-sym, 7.321: level 42 is finished
dve2lts-sym, 7.349: level 43 is finished
dve2lts-sym, 7.378: level 44 is finished
dve2lts-sym, 7.407: level 45 is finished
dve2lts-sym, 7.437: level 46 is finished
dve2lts-sym, 7.466: level 47 is finished
dve2lts-sym, 7.495: level 48 is finished
dve2lts-sym, 7.525: level 49 is finished
dve2lts-sym, 7.554: level 50 is finished
dve2lts-sym, 7.582: level 51 is finished
dve2lts-sym, 7.609: level 52 is finished
dve2lts-sym, 7.636: level 53 is finished
dve2lts-sym, 7.662: level 54 is finished
dve2lts-sym, 7.686: level 55 is finished
dve2lts-sym, 7.710: level 56 is finished
dve2lts-sym, 7.730: level 57 is finished
dve2lts-sym, 7.750: level 58 is finished
dve2lts-sym, 7.769: level 59 is finished
dve2lts-sym, 7.786: level 60 is finished
dve2lts-sym, 7.802: level 61 is finished
dve2lts-sym, 7.817: level 62 is finished
dve2lts-sym, 7.831: level 63 is finished
dve2lts-sym, 7.844: level 64 is finished
dve2lts-sym, 7.854: level 65 is finished
dve2lts-sym, 7.864: level 66 is finished
dve2lts-sym, 7.873: level 67 is finished
dve2lts-sym, 7.881: level 68 is finished
dve2lts-sym, 7.888: level 69 is finished
dve2lts-sym, 7.895: level 70 is finished
dve2lts-sym, 7.901: level 71 is finished
dve2lts-sym, 7.906: level 72 is finished
dve2lts-sym, 7.911: level 73 is finished
dve2lts-sym, 7.915: level 74 is finished
dve2lts-sym, 7.918: level 75 is finished
dve2lts-sym, 7.922: level 76 is finished
dve2lts-sym, 7.925: level 77 is finished
dve2lts-sym, 7.928: level 78 is finished
dve2lts-sym, 7.931: level 79 is finished
dve2lts-sym, 7.934: level 80 is finished
dve2lts-sym, 7.936: level 81 is finished
dve2lts-sym, 7.938: level 82 is finished
dve2lts-sym, 7.940: level 83 is finished
dve2lts-sym, 7.942: level 84 is finished
dve2lts-sym, 7.944: level 85 is finished
dve2lts-sym, 7.946: level 86 is finished
dve2lts-sym, 7.948: level 87 is finished
dve2lts-sym, 7.950: level 88 is finished
dve2lts-sym, 7.951: level 89 is finished
dve2lts-sym, 7.952: level 90 is finished
dve2lts-sym, 7.953: level 91 is finished
dve2lts-sym, 7.954: level 92 is finished
dve2lts-sym, 7.955: level 93 is finished
dve2lts-sym, 7.957: level 94 is finished
dve2lts-sym, 7.958: level 95 is finished
dve2lts-sym, 7.959: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 7.959: reachability took 5.460 real 148.950 user 25.050 sys
dve2lts-sym, 7.959: counting visited states...
dve2lts-sym, 7.959: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 7.959: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
