Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.062: Regroup specification: gs
dve2lts-sym, 1.062: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.062: Regroup macro Cols: cs,cn
dve2lts-sym, 1.062: Regroup Column Sort
dve2lts-sym, 1.062: Regroup Column Nub
dve2lts-sym, 1.062: Regroup macro Rows: rs,rn
dve2lts-sym, 1.062: Regroup Row Sort
dve2lts-sym, 1.062: Regroup Row Nub
dve2lts-sym, 1.062: Regroup Column sWaps
dve2lts-sym, 1.062: Regroup Row Sort
dve2lts-sym, 1.062: Regrouping: 48->8 groups
dve2lts-sym, 1.062: state vector length is 6; there are 8 groups
dve2lts-sym, 1.062: Creating a multi-core ListDD domain.
dve2lts-sym, 1.123: got initial state
dve2lts-sym, 1.124: level 0 is finished
dve2lts-sym, 1.153: level 1 is finished
dve2lts-sym, 1.190: level 2 is finished
dve2lts-sym, 1.245: level 3 is finished
dve2lts-sym, 1.347: level 4 is finished
dve2lts-sym, 1.428: level 5 is finished
dve2lts-sym, 1.499: level 6 is finished
dve2lts-sym, 1.604: level 7 is finished
dve2lts-sym, 1.705: level 8 is finished
dve2lts-sym, 1.792: level 9 is finished
dve2lts-sym, 1.870: level 10 is finished
dve2lts-sym, 1.956: level 11 is finished
dve2lts-sym, 2.042: level 12 is finished
dve2lts-sym, 2.138: level 13 is finished
dve2lts-sym, 2.229: level 14 is finished
dve2lts-sym, 2.324: level 15 is finished
dve2lts-sym, 2.412: level 16 is finished
dve2lts-sym, 2.532: level 17 is finished
dve2lts-sym, 2.619: level 18 is finished
dve2lts-sym, 2.706: level 19 is finished
dve2lts-sym, 2.783: level 20 is finished
dve2lts-sym, 2.854: level 21 is finished
dve2lts-sym, 2.904: level 22 is finished
dve2lts-sym, 2.953: level 23 is finished
dve2lts-sym, 2.997: level 24 is finished
dve2lts-sym, 3.025: level 25 is finished
dve2lts-sym, 3.051: level 26 is finished
dve2lts-sym, 3.075: level 27 is finished
dve2lts-sym, 3.094: level 28 is finished
dve2lts-sym, 3.105: level 29 is finished
dve2lts-sym, 3.114: level 30 is finished
dve2lts-sym, 3.125: level 31 is finished
dve2lts-sym, 3.132: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 3.133: reachability took 2.010 real 79.880 user 16.410 sys
dve2lts-sym, 3.133: counting visited states...
dve2lts-sym, 3.133: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.133: state space has 1404 (~1.40e+03) states, 207 BDD nodes
