Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.036: Regroup specification: gs
dve2lts-sym, 1.036: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.036: Regroup macro Cols: cs,cn
dve2lts-sym, 1.036: Regroup Column Sort
dve2lts-sym, 1.036: Regroup Column Nub
dve2lts-sym, 1.036: Regroup macro Rows: rs,rn
dve2lts-sym, 1.036: Regroup Row Sort
dve2lts-sym, 1.036: Regroup Row Nub
dve2lts-sym, 1.037: Regroup Column sWaps
dve2lts-sym, 1.037: Regroup Row Sort
dve2lts-sym, 1.037: Regrouping: 48->8 groups
dve2lts-sym, 1.037: state vector length is 6; there are 8 groups
dve2lts-sym, 1.037: Creating a multi-core ListDD domain.
dve2lts-sym, 1.096: got initial state
dve2lts-sym, 1.096: level 0 is finished
dve2lts-sym, 1.179: level 1 is finished
dve2lts-sym, 1.298: level 2 is finished
dve2lts-sym, 1.552: level 3 is finished
dve2lts-sym, 1.989: level 4 is finished
dve2lts-sym, 2.385: level 5 is finished
dve2lts-sym, 2.756: level 6 is finished
dve2lts-sym, 3.301: level 7 is finished
dve2lts-sym, 3.844: level 8 is finished
dve2lts-sym, 4.370: level 9 is finished
dve2lts-sym, 4.943: level 10 is finished
dve2lts-sym, 5.583: level 11 is finished
dve2lts-sym, 6.234: level 12 is finished
dve2lts-sym, 6.978: level 13 is finished
dve2lts-sym, 7.694: level 14 is finished
dve2lts-sym, 8.476: level 15 is finished
dve2lts-sym, 9.331: level 16 is finished
dve2lts-sym, 10.429: level 17 is finished
dve2lts-sym, 11.236: level 18 is finished
dve2lts-sym, 12.149: level 19 is finished
dve2lts-sym, 12.886: level 20 is finished
dve2lts-sym, 13.353: level 21 is finished
dve2lts-sym, 13.708: level 22 is finished
dve2lts-sym, 14.096: level 23 is finished
dve2lts-sym, 14.406: level 24 is finished
dve2lts-sym, 14.537: level 25 is finished
dve2lts-sym, 14.643: level 26 is finished
dve2lts-sym, 14.734: level 27 is finished
dve2lts-sym, 14.815: level 28 is finished
dve2lts-sym, 14.851: level 29 is finished
dve2lts-sym, 14.876: level 30 is finished
dve2lts-sym, 14.900: level 31 is finished
dve2lts-sym, 14.917: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 14.917: reachability took 13.820 real 0.070 user 13.730 sys
dve2lts-sym, 14.917: counting visited states...
dve2lts-sym, 14.917: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 14.917: state space has 1404 (~1.40e+03) states, 207 BDD nodes
