Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.045: Regroup specification: gs
dve2lts-sym, 1.045: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.045: Regroup macro Cols: cs,cn
dve2lts-sym, 1.045: Regroup Column Sort
dve2lts-sym, 1.045: Regroup Column Nub
dve2lts-sym, 1.045: Regroup macro Rows: rs,rn
dve2lts-sym, 1.045: Regroup Row Sort
dve2lts-sym, 1.045: Regroup Row Nub
dve2lts-sym, 1.045: Regroup Column sWaps
dve2lts-sym, 1.045: Regroup Row Sort
dve2lts-sym, 1.045: Regrouping: 48->8 groups
dve2lts-sym, 1.046: state vector length is 6; there are 8 groups
dve2lts-sym, 1.046: Creating a multi-core ListDD domain.
dve2lts-sym, 1.105: got initial state
dve2lts-sym, 1.106: level 0 is finished
dve2lts-sym, 1.189: level 1 is finished
dve2lts-sym, 1.307: level 2 is finished
dve2lts-sym, 1.563: level 3 is finished
dve2lts-sym, 2.001: level 4 is finished
dve2lts-sym, 2.397: level 5 is finished
dve2lts-sym, 2.769: level 6 is finished
dve2lts-sym, 3.314: level 7 is finished
dve2lts-sym, 3.858: level 8 is finished
dve2lts-sym, 4.387: level 9 is finished
dve2lts-sym, 4.962: level 10 is finished
dve2lts-sym, 5.606: level 11 is finished
dve2lts-sym, 6.259: level 12 is finished
dve2lts-sym, 7.006: level 13 is finished
dve2lts-sym, 7.724: level 14 is finished
dve2lts-sym, 8.510: level 15 is finished
dve2lts-sym, 9.369: level 16 is finished
dve2lts-sym, 10.470: level 17 is finished
dve2lts-sym, 11.278: level 18 is finished
dve2lts-sym, 12.194: level 19 is finished
dve2lts-sym, 12.932: level 20 is finished
dve2lts-sym, 13.402: level 21 is finished
dve2lts-sym, 13.759: level 22 is finished
dve2lts-sym, 14.149: level 23 is finished
dve2lts-sym, 14.460: level 24 is finished
dve2lts-sym, 14.591: level 25 is finished
dve2lts-sym, 14.698: level 26 is finished
dve2lts-sym, 14.790: level 27 is finished
dve2lts-sym, 14.872: level 28 is finished
dve2lts-sym, 14.908: level 29 is finished
dve2lts-sym, 14.932: level 30 is finished
dve2lts-sym, 14.957: level 31 is finished
dve2lts-sym, 14.974: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 14.974: reachability took 13.870 real 0.060 user 13.790 sys
dve2lts-sym, 14.974: counting visited states...
dve2lts-sym, 14.974: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 14.974: state space has 1404 (~1.40e+03) states, 207 BDD nodes
