Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.370: Regroup specification: gs
dve2lts-sym, 2.370: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.370: Regroup macro Cols: cs,cn
dve2lts-sym, 2.370: Regroup Column Sort
dve2lts-sym, 2.370: Regroup Column Nub
dve2lts-sym, 2.370: Regroup macro Rows: rs,rn
dve2lts-sym, 2.370: Regroup Row Sort
dve2lts-sym, 2.370: Regroup Row Nub
dve2lts-sym, 2.371: Regroup Column sWaps
dve2lts-sym, 2.371: Regroup Row Sort
dve2lts-sym, 2.371: Regrouping: 96->16 groups
dve2lts-sym, 2.371: state vector length is 10; there are 16 groups
dve2lts-sym, 2.371: Creating a multi-core ListDD domain.
dve2lts-sym, 2.503: got initial state
dve2lts-sym, 2.504: level 0 is finished
dve2lts-sym, 2.550: level 1 is finished
dve2lts-sym, 2.607: level 2 is finished
dve2lts-sym, 2.663: level 3 is finished
dve2lts-sym, 2.740: level 4 is finished
dve2lts-sym, 2.836: level 5 is finished
dve2lts-sym, 2.956: level 6 is finished
dve2lts-sym, 3.106: level 7 is finished
dve2lts-sym, 3.291: level 8 is finished
dve2lts-sym, 3.424: level 9 is finished
dve2lts-sym, 3.526: level 10 is finished
dve2lts-sym, 3.624: level 11 is finished
dve2lts-sym, 3.716: level 12 is finished
dve2lts-sym, 3.808: level 13 is finished
dve2lts-sym, 3.895: level 14 is finished
dve2lts-sym, 3.973: level 15 is finished
dve2lts-sym, 4.034: level 16 is finished
dve2lts-sym, 4.085: level 17 is finished
dve2lts-sym, 4.128: level 18 is finished
dve2lts-sym, 4.163: level 19 is finished
dve2lts-sym, 4.195: level 20 is finished
dve2lts-sym, 4.224: level 21 is finished
dve2lts-sym, 4.252: level 22 is finished
dve2lts-sym, 4.278: level 23 is finished
dve2lts-sym, 4.302: level 24 is finished
dve2lts-sym, 4.323: level 25 is finished
dve2lts-sym, 4.338: level 26 is finished
dve2lts-sym, 4.349: level 27 is finished
dve2lts-sym, 4.362: level 28 is finished
dve2lts-sym, 4.374: level 29 is finished
dve2lts-sym, 4.388: level 30 is finished
dve2lts-sym, 4.400: level 31 is finished
dve2lts-sym, 4.416: level 32 is finished
dve2lts-sym, 4.436: level 33 is finished
dve2lts-sym, 4.455: level 34 is finished
dve2lts-sym, 4.475: level 35 is finished
dve2lts-sym, 4.496: level 36 is finished
dve2lts-sym, 4.518: level 37 is finished
dve2lts-sym, 4.541: level 38 is finished
dve2lts-sym, 4.565: level 39 is finished
dve2lts-sym, 4.592: level 40 is finished
dve2lts-sym, 4.623: level 41 is finished
dve2lts-sym, 4.653: level 42 is finished
dve2lts-sym, 4.684: level 43 is finished
dve2lts-sym, 4.716: level 44 is finished
dve2lts-sym, 4.749: level 45 is finished
dve2lts-sym, 4.780: level 46 is finished
dve2lts-sym, 4.813: level 47 is finished
dve2lts-sym, 4.845: level 48 is finished
dve2lts-sym, 4.878: level 49 is finished
dve2lts-sym, 4.911: level 50 is finished
dve2lts-sym, 4.942: level 51 is finished
dve2lts-sym, 4.973: level 52 is finished
dve2lts-sym, 5.002: level 53 is finished
dve2lts-sym, 5.032: level 54 is finished
dve2lts-sym, 5.060: level 55 is finished
dve2lts-sym, 5.085: level 56 is finished
dve2lts-sym, 5.108: level 57 is finished
dve2lts-sym, 5.129: level 58 is finished
dve2lts-sym, 5.149: level 59 is finished
dve2lts-sym, 5.168: level 60 is finished
dve2lts-sym, 5.186: level 61 is finished
dve2lts-sym, 5.202: level 62 is finished
dve2lts-sym, 5.217: level 63 is finished
dve2lts-sym, 5.231: level 64 is finished
dve2lts-sym, 5.241: level 65 is finished
dve2lts-sym, 5.251: level 66 is finished
dve2lts-sym, 5.260: level 67 is finished
dve2lts-sym, 5.268: level 68 is finished
dve2lts-sym, 5.275: level 69 is finished
dve2lts-sym, 5.281: level 70 is finished
dve2lts-sym, 5.287: level 71 is finished
dve2lts-sym, 5.292: level 72 is finished
dve2lts-sym, 5.296: level 73 is finished
dve2lts-sym, 5.299: level 74 is finished
dve2lts-sym, 5.302: level 75 is finished
dve2lts-sym, 5.305: level 76 is finished
dve2lts-sym, 5.308: level 77 is finished
dve2lts-sym, 5.310: level 78 is finished
dve2lts-sym, 5.313: level 79 is finished
dve2lts-sym, 5.315: level 80 is finished
dve2lts-sym, 5.316: level 81 is finished
dve2lts-sym, 5.318: level 82 is finished
dve2lts-sym, 5.319: level 83 is finished
dve2lts-sym, 5.321: level 84 is finished
dve2lts-sym, 5.322: level 85 is finished
dve2lts-sym, 5.323: level 86 is finished
dve2lts-sym, 5.325: level 87 is finished
dve2lts-sym, 5.326: level 88 is finished
dve2lts-sym, 5.327: level 89 is finished
dve2lts-sym, 5.328: level 90 is finished
dve2lts-sym, 5.328: level 91 is finished
dve2lts-sym, 5.329: level 92 is finished
dve2lts-sym, 5.330: level 93 is finished
dve2lts-sym, 5.330: level 94 is finished
dve2lts-sym, 5.331: level 95 is finished
dve2lts-sym, 5.332: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 5.332: reachability took 2.830 real 96.880 user 38.600 sys
dve2lts-sym, 5.332: counting visited states...
dve2lts-sym, 5.333: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.333: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
