Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.707: Regroup specification: gs
dve2lts-sym, 2.707: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.707: Regroup macro Cols: cs,cn
dve2lts-sym, 2.707: Regroup Column Sort
dve2lts-sym, 2.707: Regroup Column Nub
dve2lts-sym, 2.707: Regroup macro Rows: rs,rn
dve2lts-sym, 2.707: Regroup Row Sort
dve2lts-sym, 2.708: Regroup Row Nub
dve2lts-sym, 2.708: Regroup Column sWaps
dve2lts-sym, 2.708: Regroup Row Sort
dve2lts-sym, 2.708: Regrouping: 108->18 groups
dve2lts-sym, 2.708: state vector length is 11; there are 18 groups
dve2lts-sym, 2.708: Creating a multi-core ListDD domain.
dve2lts-sym, 2.862: got initial state
dve2lts-sym, 2.863: level 0 is finished
dve2lts-sym, 3.040: level 1 is finished
dve2lts-sym, 3.202: level 2 is finished
dve2lts-sym, 3.395: level 3 is finished
dve2lts-sym, 3.630: level 4 is finished
dve2lts-sym, 3.925: level 5 is finished
dve2lts-sym, 4.277: level 6 is finished
dve2lts-sym, 4.683: level 7 is finished
dve2lts-sym, 5.091: level 8 is finished
dve2lts-sym, 5.541: level 9 is finished
dve2lts-sym, 5.844: level 10 is finished
dve2lts-sym, 6.070: level 11 is finished
dve2lts-sym, 6.267: level 12 is finished
dve2lts-sym, 6.444: level 13 is finished
dve2lts-sym, 6.609: level 14 is finished
dve2lts-sym, 6.758: level 15 is finished
dve2lts-sym, 6.879: level 16 is finished
dve2lts-sym, 6.981: level 17 is finished
dve2lts-sym, 7.060: level 18 is finished
dve2lts-sym, 7.122: level 19 is finished
dve2lts-sym, 7.163: level 20 is finished
dve2lts-sym, 7.198: level 21 is finished
dve2lts-sym, 7.227: level 22 is finished
dve2lts-sym, 7.248: level 23 is finished
dve2lts-sym, 7.269: level 24 is finished
dve2lts-sym, 7.289: level 25 is finished
dve2lts-sym, 7.309: level 26 is finished
dve2lts-sym, 7.329: level 27 is finished
dve2lts-sym, 7.346: level 28 is finished
dve2lts-sym, 7.381: level 29 is finished
dve2lts-sym, 7.401: level 30 is finished
dve2lts-sym, 7.423: level 31 is finished
dve2lts-sym, 7.447: level 32 is finished
dve2lts-sym, 7.474: level 33 is finished
dve2lts-sym, 7.503: level 34 is finished
dve2lts-sym, 7.536: level 35 is finished
dve2lts-sym, 7.574: level 36 is finished
dve2lts-sym, 7.624: level 37 is finished
dve2lts-sym, 7.674: level 38 is finished
dve2lts-sym, 7.726: level 39 is finished
dve2lts-sym, 7.782: level 40 is finished
dve2lts-sym, 7.841: level 41 is finished
dve2lts-sym, 7.904: level 42 is finished
dve2lts-sym, 7.971: level 43 is finished
dve2lts-sym, 8.042: level 44 is finished
dve2lts-sym, 8.118: level 45 is finished
dve2lts-sym, 8.207: level 46 is finished
dve2lts-sym, 8.298: level 47 is finished
dve2lts-sym, 8.391: level 48 is finished
dve2lts-sym, 8.485: level 49 is finished
dve2lts-sym, 8.584: level 50 is finished
dve2lts-sym, 8.684: level 51 is finished
dve2lts-sym, 8.786: level 52 is finished
dve2lts-sym, 8.889: level 53 is finished
dve2lts-sym, 8.993: level 54 is finished
dve2lts-sym, 9.105: level 55 is finished
dve2lts-sym, 9.215: level 56 is finished
dve2lts-sym, 9.323: level 57 is finished
dve2lts-sym, 9.441: level 58 is finished
dve2lts-sym, 9.547: level 59 is finished
dve2lts-sym, 9.651: level 60 is finished
dve2lts-sym, 9.752: level 61 is finished
dve2lts-sym, 9.850: level 62 is finished
dve2lts-sym, 9.944: level 63 is finished
dve2lts-sym, 10.035: level 64 is finished
dve2lts-sym, 10.123: level 65 is finished
dve2lts-sym, 10.207: level 66 is finished
dve2lts-sym, 10.287: level 67 is finished
dve2lts-sym, 10.363: level 68 is finished
dve2lts-sym, 10.434: level 69 is finished
dve2lts-sym, 10.502: level 70 is finished
dve2lts-sym, 10.564: level 71 is finished
dve2lts-sym, 10.623: level 72 is finished
dve2lts-sym, 10.673: level 73 is finished
dve2lts-sym, 10.720: level 74 is finished
dve2lts-sym, 10.765: level 75 is finished
dve2lts-sym, 10.806: level 76 is finished
dve2lts-sym, 10.845: level 77 is finished
dve2lts-sym, 10.880: level 78 is finished
dve2lts-sym, 10.911: level 79 is finished
dve2lts-sym, 10.939: level 80 is finished
dve2lts-sym, 10.965: level 81 is finished
dve2lts-sym, 10.984: level 82 is finished
dve2lts-sym, 11.003: level 83 is finished
dve2lts-sym, 11.020: level 84 is finished
dve2lts-sym, 11.036: level 85 is finished
dve2lts-sym, 11.051: level 86 is finished
dve2lts-sym, 11.064: level 87 is finished
dve2lts-sym, 11.076: level 88 is finished
dve2lts-sym, 11.086: level 89 is finished
dve2lts-sym, 11.095: level 90 is finished
dve2lts-sym, 11.103: level 91 is finished
dve2lts-sym, 11.110: level 92 is finished
dve2lts-sym, 11.116: level 93 is finished
dve2lts-sym, 11.122: level 94 is finished
dve2lts-sym, 11.128: level 95 is finished
dve2lts-sym, 11.133: level 96 is finished
dve2lts-sym, 11.139: level 97 is finished
dve2lts-sym, 11.143: level 98 is finished
dve2lts-sym, 11.148: level 99 is finished
dve2lts-sym, 11.152: level 100 is finished
dve2lts-sym, 11.156: level 101 is finished
dve2lts-sym, 11.160: level 102 is finished
dve2lts-sym, 11.163: level 103 is finished
dve2lts-sym, 11.167: level 104 is finished
dve2lts-sym, 11.170: level 105 is finished
dve2lts-sym, 11.174: level 106 is finished
dve2lts-sym, 11.177: level 107 is finished
dve2lts-sym, 11.181: level 108 is finished
dve2lts-sym, 11.183: level 109 is finished
dve2lts-sym, 11.185: level 110 is finished
dve2lts-sym, 11.187: level 111 is finished
dve2lts-sym, 11.189: level 112 is finished
dve2lts-sym, 11.192: level 113 is finished
dve2lts-sym, 11.193: level 114 is finished
dve2lts-sym, 11.195: level 115 is finished
dve2lts-sym, 11.197: level 116 is finished
dve2lts-sym, 11.199: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 11.200: reachability took 8.340 real 364.300 user 35.060 sys
dve2lts-sym, 11.200: counting visited states...
dve2lts-sym, 11.201: counting took 0.000 real 0.070 user 0.010 sys
dve2lts-sym, 11.201: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
