Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.337: Regroup specification: gs
dve2lts-sym, 2.337: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.337: Regroup macro Cols: cs,cn
dve2lts-sym, 2.338: Regroup Column Sort
dve2lts-sym, 2.338: Regroup Column Nub
dve2lts-sym, 2.338: Regroup macro Rows: rs,rn
dve2lts-sym, 2.338: Regroup Row Sort
dve2lts-sym, 2.338: Regroup Row Nub
dve2lts-sym, 2.339: Regroup Column sWaps
dve2lts-sym, 2.339: Regroup Row Sort
dve2lts-sym, 2.339: Regrouping: 96->16 groups
dve2lts-sym, 2.339: state vector length is 10; there are 16 groups
dve2lts-sym, 2.339: Creating a multi-core ListDD domain.
dve2lts-sym, 2.466: got initial state
dve2lts-sym, 2.466: level 0 is finished
dve2lts-sym, 2.627: level 1 is finished
dve2lts-sym, 2.819: level 2 is finished
dve2lts-sym, 3.137: level 3 is finished
dve2lts-sym, 3.595: level 4 is finished
dve2lts-sym, 4.226: level 5 is finished
dve2lts-sym, 5.104: level 6 is finished
dve2lts-sym, 6.214: level 7 is finished
dve2lts-sym, 7.760: level 8 is finished
dve2lts-sym, 9.570: level 9 is finished
dve2lts-sym, 10.908: level 10 is finished
dve2lts-sym, 12.272: level 11 is finished
dve2lts-sym, 13.541: level 12 is finished
dve2lts-sym, 14.793: level 13 is finished
dve2lts-sym, 15.864: level 14 is finished
dve2lts-sym, 16.913: level 15 is finished
dve2lts-sym, 17.822: level 16 is finished
dve2lts-sym, 18.642: level 17 is finished
dve2lts-sym, 19.325: level 18 is finished
dve2lts-sym, 19.885: level 19 is finished
dve2lts-sym, 20.355: level 20 is finished
dve2lts-sym, 20.772: level 21 is finished
dve2lts-sym, 21.117: level 22 is finished
dve2lts-sym, 21.427: level 23 is finished
dve2lts-sym, 21.688: level 24 is finished
dve2lts-sym, 21.980: level 25 is finished
dve2lts-sym, 22.181: level 26 is finished
dve2lts-sym, 22.296: level 27 is finished
dve2lts-sym, 22.402: level 28 is finished
dve2lts-sym, 22.473: level 29 is finished
dve2lts-sym, 22.543: level 30 is finished
dve2lts-sym, 22.600: level 31 is finished
dve2lts-sym, 22.658: level 32 is finished
dve2lts-sym, 22.734: level 33 is finished
dve2lts-sym, 22.807: level 34 is finished
dve2lts-sym, 22.880: level 35 is finished
dve2lts-sym, 22.956: level 36 is finished
dve2lts-sym, 23.036: level 37 is finished
dve2lts-sym, 23.120: level 38 is finished
dve2lts-sym, 23.209: level 39 is finished
dve2lts-sym, 23.306: level 40 is finished
dve2lts-sym, 23.422: level 41 is finished
dve2lts-sym, 23.540: level 42 is finished
dve2lts-sym, 23.657: level 43 is finished
dve2lts-sym, 23.772: level 44 is finished
dve2lts-sym, 23.888: level 45 is finished
dve2lts-sym, 24.004: level 46 is finished
dve2lts-sym, 24.121: level 47 is finished
dve2lts-sym, 24.236: level 48 is finished
dve2lts-sym, 24.360: level 49 is finished
dve2lts-sym, 24.483: level 50 is finished
dve2lts-sym, 24.598: level 51 is finished
dve2lts-sym, 24.705: level 52 is finished
dve2lts-sym, 24.811: level 53 is finished
dve2lts-sym, 24.911: level 54 is finished
dve2lts-sym, 25.004: level 55 is finished
dve2lts-sym, 25.091: level 56 is finished
dve2lts-sym, 25.174: level 57 is finished
dve2lts-sym, 25.252: level 58 is finished
dve2lts-sym, 25.325: level 59 is finished
dve2lts-sym, 25.391: level 60 is finished
dve2lts-sym, 25.452: level 61 is finished
dve2lts-sym, 25.508: level 62 is finished
dve2lts-sym, 25.559: level 63 is finished
dve2lts-sym, 25.602: level 64 is finished
dve2lts-sym, 25.636: level 65 is finished
dve2lts-sym, 25.669: level 66 is finished
dve2lts-sym, 25.698: level 67 is finished
dve2lts-sym, 25.725: level 68 is finished
dve2lts-sym, 25.748: level 69 is finished
dve2lts-sym, 25.769: level 70 is finished
dve2lts-sym, 25.787: level 71 is finished
dve2lts-sym, 25.801: level 72 is finished
dve2lts-sym, 25.811: level 73 is finished
dve2lts-sym, 25.819: level 74 is finished
dve2lts-sym, 25.827: level 75 is finished
dve2lts-sym, 25.834: level 76 is finished
dve2lts-sym, 25.840: level 77 is finished
dve2lts-sym, 25.845: level 78 is finished
dve2lts-sym, 25.849: level 79 is finished
dve2lts-sym, 25.853: level 80 is finished
dve2lts-sym, 25.854: level 81 is finished
dve2lts-sym, 25.856: level 82 is finished
dve2lts-sym, 25.857: level 83 is finished
dve2lts-sym, 25.858: level 84 is finished
dve2lts-sym, 25.859: level 85 is finished
dve2lts-sym, 25.860: level 86 is finished
dve2lts-sym, 25.861: level 87 is finished
dve2lts-sym, 25.861: level 88 is finished
dve2lts-sym, 25.861: level 89 is finished
dve2lts-sym, 25.861: level 90 is finished
dve2lts-sym, 25.862: level 91 is finished
dve2lts-sym, 25.862: level 92 is finished
dve2lts-sym, 25.862: level 93 is finished
dve2lts-sym, 25.862: level 94 is finished
dve2lts-sym, 25.862: level 95 is finished
dve2lts-sym, 25.862: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 25.862: reachability took 23.390 real 3.690 user 19.680 sys
dve2lts-sym, 25.862: counting visited states...
dve2lts-sym, 25.875: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 25.875: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
