Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.335: Regroup specification: gs
dve2lts-sym, 2.335: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.335: Regroup macro Cols: cs,cn
dve2lts-sym, 2.335: Regroup Column Sort
dve2lts-sym, 2.335: Regroup Column Nub
dve2lts-sym, 2.335: Regroup macro Rows: rs,rn
dve2lts-sym, 2.335: Regroup Row Sort
dve2lts-sym, 2.336: Regroup Row Nub
dve2lts-sym, 2.337: Regroup Column sWaps
dve2lts-sym, 2.337: Regroup Row Sort
dve2lts-sym, 2.337: Regrouping: 96->16 groups
dve2lts-sym, 2.337: state vector length is 10; there are 16 groups
dve2lts-sym, 2.337: Creating a multi-core ListDD domain.
dve2lts-sym, 2.466: got initial state
dve2lts-sym, 2.466: level 0 is finished
dve2lts-sym, 2.615: level 1 is finished
dve2lts-sym, 2.754: level 2 is finished
dve2lts-sym, 2.928: level 3 is finished
dve2lts-sym, 3.141: level 4 is finished
dve2lts-sym, 3.419: level 5 is finished
dve2lts-sym, 3.748: level 6 is finished
dve2lts-sym, 4.122: level 7 is finished
dve2lts-sym, 4.532: level 8 is finished
dve2lts-sym, 4.864: level 9 is finished
dve2lts-sym, 5.095: level 10 is finished
dve2lts-sym, 5.307: level 11 is finished
dve2lts-sym, 5.508: level 12 is finished
dve2lts-sym, 5.703: level 13 is finished
dve2lts-sym, 5.882: level 14 is finished
dve2lts-sym, 6.041: level 15 is finished
dve2lts-sym, 6.181: level 16 is finished
dve2lts-sym, 6.292: level 17 is finished
dve2lts-sym, 6.392: level 18 is finished
dve2lts-sym, 6.468: level 19 is finished
dve2lts-sym, 6.537: level 20 is finished
dve2lts-sym, 6.614: level 21 is finished
dve2lts-sym, 6.683: level 22 is finished
dve2lts-sym, 6.743: level 23 is finished
dve2lts-sym, 6.790: level 24 is finished
dve2lts-sym, 6.828: level 25 is finished
dve2lts-sym, 6.860: level 26 is finished
dve2lts-sym, 6.887: level 27 is finished
dve2lts-sym, 6.908: level 28 is finished
dve2lts-sym, 6.924: level 29 is finished
dve2lts-sym, 6.940: level 30 is finished
dve2lts-sym, 6.956: level 31 is finished
dve2lts-sym, 6.972: level 32 is finished
dve2lts-sym, 6.990: level 33 is finished
dve2lts-sym, 7.008: level 34 is finished
dve2lts-sym, 7.026: level 35 is finished
dve2lts-sym, 7.046: level 36 is finished
dve2lts-sym, 7.067: level 37 is finished
dve2lts-sym, 7.088: level 38 is finished
dve2lts-sym, 7.111: level 39 is finished
dve2lts-sym, 7.136: level 40 is finished
dve2lts-sym, 7.163: level 41 is finished
dve2lts-sym, 7.192: level 42 is finished
dve2lts-sym, 7.220: level 43 is finished
dve2lts-sym, 7.249: level 44 is finished
dve2lts-sym, 7.278: level 45 is finished
dve2lts-sym, 7.308: level 46 is finished
dve2lts-sym, 7.338: level 47 is finished
dve2lts-sym, 7.367: level 48 is finished
dve2lts-sym, 7.397: level 49 is finished
dve2lts-sym, 7.426: level 50 is finished
dve2lts-sym, 7.454: level 51 is finished
dve2lts-sym, 7.482: level 52 is finished
dve2lts-sym, 7.509: level 53 is finished
dve2lts-sym, 7.535: level 54 is finished
dve2lts-sym, 7.559: level 55 is finished
dve2lts-sym, 7.582: level 56 is finished
dve2lts-sym, 7.603: level 57 is finished
dve2lts-sym, 7.623: level 58 is finished
dve2lts-sym, 7.642: level 59 is finished
dve2lts-sym, 7.659: level 60 is finished
dve2lts-sym, 7.676: level 61 is finished
dve2lts-sym, 7.691: level 62 is finished
dve2lts-sym, 7.705: level 63 is finished
dve2lts-sym, 7.717: level 64 is finished
dve2lts-sym, 7.727: level 65 is finished
dve2lts-sym, 7.737: level 66 is finished
dve2lts-sym, 7.745: level 67 is finished
dve2lts-sym, 7.753: level 68 is finished
dve2lts-sym, 7.761: level 69 is finished
dve2lts-sym, 7.767: level 70 is finished
dve2lts-sym, 7.773: level 71 is finished
dve2lts-sym, 7.778: level 72 is finished
dve2lts-sym, 7.782: level 73 is finished
dve2lts-sym, 7.786: level 74 is finished
dve2lts-sym, 7.789: level 75 is finished
dve2lts-sym, 7.793: level 76 is finished
dve2lts-sym, 7.796: level 77 is finished
dve2lts-sym, 7.798: level 78 is finished
dve2lts-sym, 7.801: level 79 is finished
dve2lts-sym, 7.803: level 80 is finished
dve2lts-sym, 7.805: level 81 is finished
dve2lts-sym, 7.807: level 82 is finished
dve2lts-sym, 7.809: level 83 is finished
dve2lts-sym, 7.811: level 84 is finished
dve2lts-sym, 7.812: level 85 is finished
dve2lts-sym, 7.814: level 86 is finished
dve2lts-sym, 7.816: level 87 is finished
dve2lts-sym, 7.817: level 88 is finished
dve2lts-sym, 7.818: level 89 is finished
dve2lts-sym, 7.820: level 90 is finished
dve2lts-sym, 7.821: level 91 is finished
dve2lts-sym, 7.821: level 92 is finished
dve2lts-sym, 7.822: level 93 is finished
dve2lts-sym, 7.823: level 94 is finished
dve2lts-sym, 7.824: level 95 is finished
dve2lts-sym, 7.825: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 7.825: reachability took 5.360 real 67.750 user 17.900 sys
dve2lts-sym, 7.825: counting visited states...
dve2lts-sym, 7.826: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.827: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
