Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.718: Regroup specification: gs
dve2lts-sym, 2.718: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.718: Regroup macro Cols: cs,cn
dve2lts-sym, 2.718: Regroup Column Sort
dve2lts-sym, 2.718: Regroup Column Nub
dve2lts-sym, 2.718: Regroup macro Rows: rs,rn
dve2lts-sym, 2.718: Regroup Row Sort
dve2lts-sym, 2.718: Regroup Row Nub
dve2lts-sym, 2.719: Regroup Column sWaps
dve2lts-sym, 2.719: Regroup Row Sort
dve2lts-sym, 2.719: Regrouping: 108->18 groups
dve2lts-sym, 2.719: state vector length is 11; there are 18 groups
dve2lts-sym, 2.719: Creating a multi-core ListDD domain.
dve2lts-sym, 2.871: got initial state
dve2lts-sym, 2.872: level 0 is finished
dve2lts-sym, 3.045: level 1 is finished
dve2lts-sym, 3.200: level 2 is finished
dve2lts-sym, 3.390: level 3 is finished
dve2lts-sym, 3.618: level 4 is finished
dve2lts-sym, 3.884: level 5 is finished
dve2lts-sym, 4.231: level 6 is finished
dve2lts-sym, 4.617: level 7 is finished
dve2lts-sym, 5.025: level 8 is finished
dve2lts-sym, 5.487: level 9 is finished
dve2lts-sym, 5.779: level 10 is finished
dve2lts-sym, 5.984: level 11 is finished
dve2lts-sym, 6.180: level 12 is finished
dve2lts-sym, 6.340: level 13 is finished
dve2lts-sym, 6.502: level 14 is finished
dve2lts-sym, 6.642: level 15 is finished
dve2lts-sym, 6.748: level 16 is finished
dve2lts-sym, 6.850: level 17 is finished
dve2lts-sym, 6.927: level 18 is finished
dve2lts-sym, 6.979: level 19 is finished
dve2lts-sym, 7.019: level 20 is finished
dve2lts-sym, 7.053: level 21 is finished
dve2lts-sym, 7.076: level 22 is finished
dve2lts-sym, 7.098: level 23 is finished
dve2lts-sym, 7.122: level 24 is finished
dve2lts-sym, 7.142: level 25 is finished
dve2lts-sym, 7.181: level 26 is finished
dve2lts-sym, 7.203: level 27 is finished
dve2lts-sym, 7.217: level 28 is finished
dve2lts-sym, 7.234: level 29 is finished
dve2lts-sym, 7.251: level 30 is finished
dve2lts-sym, 7.270: level 31 is finished
dve2lts-sym, 7.291: level 32 is finished
dve2lts-sym, 7.314: level 33 is finished
dve2lts-sym, 7.340: level 34 is finished
dve2lts-sym, 7.370: level 35 is finished
dve2lts-sym, 7.404: level 36 is finished
dve2lts-sym, 7.448: level 37 is finished
dve2lts-sym, 7.493: level 38 is finished
dve2lts-sym, 7.540: level 39 is finished
dve2lts-sym, 7.590: level 40 is finished
dve2lts-sym, 7.644: level 41 is finished
dve2lts-sym, 7.701: level 42 is finished
dve2lts-sym, 7.762: level 43 is finished
dve2lts-sym, 7.827: level 44 is finished
dve2lts-sym, 7.897: level 45 is finished
dve2lts-sym, 7.979: level 46 is finished
dve2lts-sym, 8.062: level 47 is finished
dve2lts-sym, 8.147: level 48 is finished
dve2lts-sym, 8.234: level 49 is finished
dve2lts-sym, 8.324: level 50 is finished
dve2lts-sym, 8.416: level 51 is finished
dve2lts-sym, 8.509: level 52 is finished
dve2lts-sym, 8.604: level 53 is finished
dve2lts-sym, 8.700: level 54 is finished
dve2lts-sym, 8.802: level 55 is finished
dve2lts-sym, 8.903: level 56 is finished
dve2lts-sym, 9.001: level 57 is finished
dve2lts-sym, 9.098: level 58 is finished
dve2lts-sym, 9.206: level 59 is finished
dve2lts-sym, 9.301: level 60 is finished
dve2lts-sym, 9.394: level 61 is finished
dve2lts-sym, 9.484: level 62 is finished
dve2lts-sym, 9.571: level 63 is finished
dve2lts-sym, 9.654: level 64 is finished
dve2lts-sym, 9.733: level 65 is finished
dve2lts-sym, 9.810: level 66 is finished
dve2lts-sym, 9.882: level 67 is finished
dve2lts-sym, 9.952: level 68 is finished
dve2lts-sym, 10.017: level 69 is finished
dve2lts-sym, 10.079: level 70 is finished
dve2lts-sym, 10.136: level 71 is finished
dve2lts-sym, 10.189: level 72 is finished
dve2lts-sym, 10.233: level 73 is finished
dve2lts-sym, 10.276: level 74 is finished
dve2lts-sym, 10.316: level 75 is finished
dve2lts-sym, 10.353: level 76 is finished
dve2lts-sym, 10.388: level 77 is finished
dve2lts-sym, 10.419: level 78 is finished
dve2lts-sym, 10.447: level 79 is finished
dve2lts-sym, 10.473: level 80 is finished
dve2lts-sym, 10.495: level 81 is finished
dve2lts-sym, 10.513: level 82 is finished
dve2lts-sym, 10.529: level 83 is finished
dve2lts-sym, 10.544: level 84 is finished
dve2lts-sym, 10.558: level 85 is finished
dve2lts-sym, 10.570: level 86 is finished
dve2lts-sym, 10.582: level 87 is finished
dve2lts-sym, 10.591: level 88 is finished
dve2lts-sym, 10.600: level 89 is finished
dve2lts-sym, 10.608: level 90 is finished
dve2lts-sym, 10.613: level 91 is finished
dve2lts-sym, 10.619: level 92 is finished
dve2lts-sym, 10.624: level 93 is finished
dve2lts-sym, 10.628: level 94 is finished
dve2lts-sym, 10.632: level 95 is finished
dve2lts-sym, 10.636: level 96 is finished
dve2lts-sym, 10.640: level 97 is finished
dve2lts-sym, 10.643: level 98 is finished
dve2lts-sym, 10.647: level 99 is finished
dve2lts-sym, 10.649: level 100 is finished
dve2lts-sym, 10.652: level 101 is finished
dve2lts-sym, 10.654: level 102 is finished
dve2lts-sym, 10.656: level 103 is finished
dve2lts-sym, 10.659: level 104 is finished
dve2lts-sym, 10.661: level 105 is finished
dve2lts-sym, 10.663: level 106 is finished
dve2lts-sym, 10.665: level 107 is finished
dve2lts-sym, 10.667: level 108 is finished
dve2lts-sym, 10.669: level 109 is finished
dve2lts-sym, 10.670: level 110 is finished
dve2lts-sym, 10.671: level 111 is finished
dve2lts-sym, 10.672: level 112 is finished
dve2lts-sym, 10.674: level 113 is finished
dve2lts-sym, 10.675: level 114 is finished
dve2lts-sym, 10.676: level 115 is finished
dve2lts-sym, 10.677: level 116 is finished
dve2lts-sym, 10.678: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 10.678: reachability took 7.810 real 223.250 user 26.070 sys
dve2lts-sym, 10.678: counting visited states...
dve2lts-sym, 10.680: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 10.680: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
