Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.107: Regroup specification: gs
dve2lts-sym, 3.107: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.107: Regroup macro Cols: cs,cn
dve2lts-sym, 3.107: Regroup Column Sort
dve2lts-sym, 3.107: Regroup Column Nub
dve2lts-sym, 3.107: Regroup macro Rows: rs,rn
dve2lts-sym, 3.107: Regroup Row Sort
dve2lts-sym, 3.107: Regroup Row Nub
dve2lts-sym, 3.108: Regroup Column sWaps
dve2lts-sym, 3.108: Regroup Row Sort
dve2lts-sym, 3.108: Regrouping: 120->20 groups
dve2lts-sym, 3.108: state vector length is 12; there are 20 groups
dve2lts-sym, 3.108: Creating a multi-core ListDD domain.
dve2lts-sym, 3.284: got initial state
dve2lts-sym, 3.284: level 0 is finished
dve2lts-sym, 3.330: level 1 is finished
dve2lts-sym, 3.384: level 2 is finished
dve2lts-sym, 3.440: level 3 is finished
dve2lts-sym, 3.510: level 4 is finished
dve2lts-sym, 3.601: level 5 is finished
dve2lts-sym, 3.712: level 6 is finished
dve2lts-sym, 3.853: level 7 is finished
dve2lts-sym, 3.999: level 8 is finished
dve2lts-sym, 4.169: level 9 is finished
dve2lts-sym, 4.362: level 10 is finished
dve2lts-sym, 4.518: level 11 is finished
dve2lts-sym, 4.619: level 12 is finished
dve2lts-sym, 4.712: level 13 is finished
dve2lts-sym, 4.783: level 14 is finished
dve2lts-sym, 4.846: level 15 is finished
dve2lts-sym, 4.891: level 16 is finished
dve2lts-sym, 4.926: level 17 is finished
dve2lts-sym, 4.951: level 18 is finished
dve2lts-sym, 4.970: level 19 is finished
dve2lts-sym, 4.984: level 20 is finished
dve2lts-sym, 4.998: level 21 is finished
dve2lts-sym, 5.009: level 22 is finished
dve2lts-sym, 5.020: level 23 is finished
dve2lts-sym, 5.033: level 24 is finished
dve2lts-sym, 5.046: level 25 is finished
dve2lts-sym, 5.061: level 26 is finished
dve2lts-sym, 5.079: level 27 is finished
dve2lts-sym, 5.100: level 28 is finished
dve2lts-sym, 5.124: level 29 is finished
dve2lts-sym, 5.152: level 30 is finished
dve2lts-sym, 5.183: level 31 is finished
dve2lts-sym, 5.218: level 32 is finished
dve2lts-sym, 5.256: level 33 is finished
dve2lts-sym, 5.307: level 34 is finished
dve2lts-sym, 5.356: level 35 is finished
dve2lts-sym, 5.409: level 36 is finished
dve2lts-sym, 5.468: level 37 is finished
dve2lts-sym, 5.535: level 38 is finished
dve2lts-sym, 5.611: level 39 is finished
dve2lts-sym, 5.699: level 40 is finished
dve2lts-sym, 5.809: level 41 is finished
dve2lts-sym, 5.930: level 42 is finished
dve2lts-sym, 6.053: level 43 is finished
dve2lts-sym, 6.183: level 44 is finished
dve2lts-sym, 6.323: level 45 is finished
dve2lts-sym, 6.476: level 46 is finished
dve2lts-sym, 6.640: level 47 is finished
dve2lts-sym, 6.816: level 48 is finished
dve2lts-sym, 7.008: level 49 is finished
dve2lts-sym, 7.219: level 50 is finished
dve2lts-sym, 7.475: level 51 is finished
dve2lts-sym, 7.725: level 52 is finished
dve2lts-sym, 7.980: level 53 is finished
dve2lts-sym, 8.245: level 54 is finished
dve2lts-sym, 8.522: level 55 is finished
dve2lts-sym, 8.808: level 56 is finished
dve2lts-sym, 9.098: level 57 is finished
dve2lts-sym, 9.421: level 58 is finished
dve2lts-sym, 9.734: level 59 is finished
dve2lts-sym, 10.064: level 60 is finished
dve2lts-sym, 10.422: level 61 is finished
dve2lts-sym, 10.769: level 62 is finished
dve2lts-sym, 11.124: level 63 is finished
dve2lts-sym, 11.472: level 64 is finished
dve2lts-sym, 11.820: level 65 is finished
dve2lts-sym, 12.163: level 66 is finished
dve2lts-sym, 12.495: level 67 is finished
dve2lts-sym, 12.840: level 68 is finished
dve2lts-sym, 13.178: level 69 is finished
dve2lts-sym, 13.526: level 70 is finished
dve2lts-sym, 13.860: level 71 is finished
dve2lts-sym, 14.184: level 72 is finished
dve2lts-sym, 14.494: level 73 is finished
dve2lts-sym, 14.802: level 74 is finished
dve2lts-sym, 15.097: level 75 is finished
dve2lts-sym, 15.390: level 76 is finished
dve2lts-sym, 15.661: level 77 is finished
dve2lts-sym, 15.923: level 78 is finished
dve2lts-sym, 16.176: level 79 is finished
dve2lts-sym, 16.413: level 80 is finished
dve2lts-sym, 16.628: level 81 is finished
dve2lts-sym, 16.834: level 82 is finished
dve2lts-sym, 17.034: level 83 is finished
dve2lts-sym, 17.217: level 84 is finished
dve2lts-sym, 17.404: level 85 is finished
dve2lts-sym, 17.558: level 86 is finished
dve2lts-sym, 17.707: level 87 is finished
dve2lts-sym, 17.842: level 88 is finished
dve2lts-sym, 17.969: level 89 is finished
dve2lts-sym, 18.083: level 90 is finished
dve2lts-sym, 18.175: level 91 is finished
dve2lts-sym, 18.264: level 92 is finished
dve2lts-sym, 18.347: level 93 is finished
dve2lts-sym, 18.424: level 94 is finished
dve2lts-sym, 18.495: level 95 is finished
dve2lts-sym, 18.559: level 96 is finished
dve2lts-sym, 18.613: level 97 is finished
dve2lts-sym, 18.662: level 98 is finished
dve2lts-sym, 18.707: level 99 is finished
dve2lts-sym, 18.745: level 100 is finished
dve2lts-sym, 18.773: level 101 is finished
dve2lts-sym, 18.799: level 102 is finished
dve2lts-sym, 18.823: level 103 is finished
dve2lts-sym, 18.845: level 104 is finished
dve2lts-sym, 18.866: level 105 is finished
dve2lts-sym, 18.883: level 106 is finished
dve2lts-sym, 18.899: level 107 is finished
dve2lts-sym, 18.912: level 108 is finished
dve2lts-sym, 18.923: level 109 is finished
dve2lts-sym, 18.933: level 110 is finished
dve2lts-sym, 18.939: level 111 is finished
dve2lts-sym, 18.944: level 112 is finished
dve2lts-sym, 18.950: level 113 is finished
dve2lts-sym, 18.954: level 114 is finished
dve2lts-sym, 18.958: level 115 is finished
dve2lts-sym, 18.962: level 116 is finished
dve2lts-sym, 18.966: level 117 is finished
dve2lts-sym, 18.968: level 118 is finished
dve2lts-sym, 18.971: level 119 is finished
dve2lts-sym, 18.973: level 120 is finished
dve2lts-sym, 18.974: level 121 is finished
dve2lts-sym, 18.976: level 122 is finished
dve2lts-sym, 18.977: level 123 is finished
dve2lts-sym, 18.978: level 124 is finished
dve2lts-sym, 18.979: level 125 is finished
dve2lts-sym, 18.980: level 126 is finished
dve2lts-sym, 18.982: level 127 is finished
dve2lts-sym, 18.983: level 128 is finished
dve2lts-sym, 18.983: level 129 is finished
dve2lts-sym, 18.985: level 130 is finished
dve2lts-sym, 18.985: level 131 is finished
dve2lts-sym, 18.986: level 132 is finished
dve2lts-sym, 18.986: level 133 is finished
dve2lts-sym, 18.987: level 134 is finished
dve2lts-sym, 18.988: level 135 is finished
dve2lts-sym, 18.988: level 136 is finished
dve2lts-sym, 18.989: level 137 is finished
dve2lts-sym, 18.989: level 138 is finished
dve2lts-sym, 18.990: level 139 is finished
dve2lts-sym, 18.990: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 18.990: reachability took 15.700 real 351.650 user 24.590 sys
dve2lts-sym, 18.990: counting visited states...
dve2lts-sym, 18.999: counting took 0.020 real 0.210 user 0.000 sys
dve2lts-sym, 18.999: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
