Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.341: Regroup specification: gs
dve2lts-sym, 2.341: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.341: Regroup macro Cols: cs,cn
dve2lts-sym, 2.341: Regroup Column Sort
dve2lts-sym, 2.341: Regroup Column Nub
dve2lts-sym, 2.341: Regroup macro Rows: rs,rn
dve2lts-sym, 2.341: Regroup Row Sort
dve2lts-sym, 2.342: Regroup Row Nub
dve2lts-sym, 2.342: Regroup Column sWaps
dve2lts-sym, 2.343: Regroup Row Sort
dve2lts-sym, 2.343: Regrouping: 96->16 groups
dve2lts-sym, 2.343: state vector length is 10; there are 16 groups
dve2lts-sym, 2.343: Creating a multi-core ListDD domain.
dve2lts-sym, 2.473: got initial state
dve2lts-sym, 2.473: level 0 is finished
dve2lts-sym, 2.522: level 1 is finished
dve2lts-sym, 2.568: level 2 is finished
dve2lts-sym, 2.627: level 3 is finished
dve2lts-sym, 2.704: level 4 is finished
dve2lts-sym, 2.814: level 5 is finished
dve2lts-sym, 2.957: level 6 is finished
dve2lts-sym, 3.123: level 7 is finished
dve2lts-sym, 3.305: level 8 is finished
dve2lts-sym, 3.444: level 9 is finished
dve2lts-sym, 3.554: level 10 is finished
dve2lts-sym, 3.661: level 11 is finished
dve2lts-sym, 3.760: level 12 is finished
dve2lts-sym, 3.861: level 13 is finished
dve2lts-sym, 3.952: level 14 is finished
dve2lts-sym, 4.027: level 15 is finished
dve2lts-sym, 4.092: level 16 is finished
dve2lts-sym, 4.147: level 17 is finished
dve2lts-sym, 4.195: level 18 is finished
dve2lts-sym, 4.234: level 19 is finished
dve2lts-sym, 4.270: level 20 is finished
dve2lts-sym, 4.306: level 21 is finished
dve2lts-sym, 4.334: level 22 is finished
dve2lts-sym, 4.359: level 23 is finished
dve2lts-sym, 4.384: level 24 is finished
dve2lts-sym, 4.405: level 25 is finished
dve2lts-sym, 4.425: level 26 is finished
dve2lts-sym, 4.436: level 27 is finished
dve2lts-sym, 4.448: level 28 is finished
dve2lts-sym, 4.459: level 29 is finished
dve2lts-sym, 4.470: level 30 is finished
dve2lts-sym, 4.500: level 31 is finished
dve2lts-sym, 4.514: level 32 is finished
dve2lts-sym, 4.532: level 33 is finished
dve2lts-sym, 4.549: level 34 is finished
dve2lts-sym, 4.567: level 35 is finished
dve2lts-sym, 4.585: level 36 is finished
dve2lts-sym, 4.605: level 37 is finished
dve2lts-sym, 4.626: level 38 is finished
dve2lts-sym, 4.648: level 39 is finished
dve2lts-sym, 4.672: level 40 is finished
dve2lts-sym, 4.699: level 41 is finished
dve2lts-sym, 4.727: level 42 is finished
dve2lts-sym, 4.754: level 43 is finished
dve2lts-sym, 4.783: level 44 is finished
dve2lts-sym, 4.812: level 45 is finished
dve2lts-sym, 4.840: level 46 is finished
dve2lts-sym, 4.869: level 47 is finished
dve2lts-sym, 4.899: level 48 is finished
dve2lts-sym, 4.929: level 49 is finished
dve2lts-sym, 4.957: level 50 is finished
dve2lts-sym, 4.985: level 51 is finished
dve2lts-sym, 5.011: level 52 is finished
dve2lts-sym, 5.038: level 53 is finished
dve2lts-sym, 5.063: level 54 is finished
dve2lts-sym, 5.088: level 55 is finished
dve2lts-sym, 5.111: level 56 is finished
dve2lts-sym, 5.132: level 57 is finished
dve2lts-sym, 5.151: level 58 is finished
dve2lts-sym, 5.169: level 59 is finished
dve2lts-sym, 5.186: level 60 is finished
dve2lts-sym, 5.202: level 61 is finished
dve2lts-sym, 5.216: level 62 is finished
dve2lts-sym, 5.229: level 63 is finished
dve2lts-sym, 5.241: level 64 is finished
dve2lts-sym, 5.251: level 65 is finished
dve2lts-sym, 5.259: level 66 is finished
dve2lts-sym, 5.267: level 67 is finished
dve2lts-sym, 5.274: level 68 is finished
dve2lts-sym, 5.281: level 69 is finished
dve2lts-sym, 5.286: level 70 is finished
dve2lts-sym, 5.291: level 71 is finished
dve2lts-sym, 5.295: level 72 is finished
dve2lts-sym, 5.298: level 73 is finished
dve2lts-sym, 5.301: level 74 is finished
dve2lts-sym, 5.303: level 75 is finished
dve2lts-sym, 5.305: level 76 is finished
dve2lts-sym, 5.307: level 77 is finished
dve2lts-sym, 5.309: level 78 is finished
dve2lts-sym, 5.310: level 79 is finished
dve2lts-sym, 5.312: level 80 is finished
dve2lts-sym, 5.313: level 81 is finished
dve2lts-sym, 5.313: level 82 is finished
dve2lts-sym, 5.314: level 83 is finished
dve2lts-sym, 5.315: level 84 is finished
dve2lts-sym, 5.316: level 85 is finished
dve2lts-sym, 5.316: level 86 is finished
dve2lts-sym, 5.317: level 87 is finished
dve2lts-sym, 5.318: level 88 is finished
dve2lts-sym, 5.318: level 89 is finished
dve2lts-sym, 5.319: level 90 is finished
dve2lts-sym, 5.319: level 91 is finished
dve2lts-sym, 5.319: level 92 is finished
dve2lts-sym, 5.320: level 93 is finished
dve2lts-sym, 5.320: level 94 is finished
dve2lts-sym, 5.320: level 95 is finished
dve2lts-sym, 5.321: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 5.321: reachability took 2.850 real 27.000 user 18.430 sys
dve2lts-sym, 5.321: counting visited states...
dve2lts-sym, 5.322: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.322: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
