Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.687: Regroup specification: gs
dve2lts-sym, 2.687: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.687: Regroup macro Cols: cs,cn
dve2lts-sym, 2.687: Regroup Column Sort
dve2lts-sym, 2.687: Regroup Column Nub
dve2lts-sym, 2.687: Regroup macro Rows: rs,rn
dve2lts-sym, 2.687: Regroup Row Sort
dve2lts-sym, 2.687: Regroup Row Nub
dve2lts-sym, 2.687: Regroup Column sWaps
dve2lts-sym, 2.688: Regroup Row Sort
dve2lts-sym, 2.688: Regrouping: 108->18 groups
dve2lts-sym, 2.688: state vector length is 11; there are 18 groups
dve2lts-sym, 2.688: Creating a multi-core ListDD domain.
dve2lts-sym, 2.841: got initial state
dve2lts-sym, 2.841: level 0 is finished
dve2lts-sym, 2.889: level 1 is finished
dve2lts-sym, 2.940: level 2 is finished
dve2lts-sym, 3.002: level 3 is finished
dve2lts-sym, 3.077: level 4 is finished
dve2lts-sym, 3.182: level 5 is finished
dve2lts-sym, 3.317: level 6 is finished
dve2lts-sym, 3.464: level 7 is finished
dve2lts-sym, 3.644: level 8 is finished
dve2lts-sym, 3.828: level 9 is finished
dve2lts-sym, 3.974: level 10 is finished
dve2lts-sym, 4.076: level 11 is finished
dve2lts-sym, 4.164: level 12 is finished
dve2lts-sym, 4.247: level 13 is finished
dve2lts-sym, 4.321: level 14 is finished
dve2lts-sym, 4.394: level 15 is finished
dve2lts-sym, 4.447: level 16 is finished
dve2lts-sym, 4.493: level 17 is finished
dve2lts-sym, 4.533: level 18 is finished
dve2lts-sym, 4.560: level 19 is finished
dve2lts-sym, 4.578: level 20 is finished
dve2lts-sym, 4.594: level 21 is finished
dve2lts-sym, 4.606: level 22 is finished
dve2lts-sym, 4.617: level 23 is finished
dve2lts-sym, 4.629: level 24 is finished
dve2lts-sym, 4.642: level 25 is finished
dve2lts-sym, 4.654: level 26 is finished
dve2lts-sym, 4.669: level 27 is finished
dve2lts-sym, 4.683: level 28 is finished
dve2lts-sym, 4.700: level 29 is finished
dve2lts-sym, 4.718: level 30 is finished
dve2lts-sym, 4.739: level 31 is finished
dve2lts-sym, 4.761: level 32 is finished
dve2lts-sym, 4.787: level 33 is finished
dve2lts-sym, 4.815: level 34 is finished
dve2lts-sym, 4.847: level 35 is finished
dve2lts-sym, 4.883: level 36 is finished
dve2lts-sym, 4.941: level 37 is finished
dve2lts-sym, 4.989: level 38 is finished
dve2lts-sym, 5.040: level 39 is finished
dve2lts-sym, 5.096: level 40 is finished
dve2lts-sym, 5.154: level 41 is finished
dve2lts-sym, 5.217: level 42 is finished
dve2lts-sym, 5.285: level 43 is finished
dve2lts-sym, 5.360: level 44 is finished
dve2lts-sym, 5.440: level 45 is finished
dve2lts-sym, 5.530: level 46 is finished
dve2lts-sym, 5.618: level 47 is finished
dve2lts-sym, 5.715: level 48 is finished
dve2lts-sym, 5.811: level 49 is finished
dve2lts-sym, 5.912: level 50 is finished
dve2lts-sym, 6.015: level 51 is finished
dve2lts-sym, 6.120: level 52 is finished
dve2lts-sym, 6.228: level 53 is finished
dve2lts-sym, 6.335: level 54 is finished
dve2lts-sym, 6.452: level 55 is finished
dve2lts-sym, 6.568: level 56 is finished
dve2lts-sym, 6.673: level 57 is finished
dve2lts-sym, 6.784: level 58 is finished
dve2lts-sym, 6.923: level 59 is finished
dve2lts-sym, 7.038: level 60 is finished
dve2lts-sym, 7.146: level 61 is finished
dve2lts-sym, 7.244: level 62 is finished
dve2lts-sym, 7.340: level 63 is finished
dve2lts-sym, 7.435: level 64 is finished
dve2lts-sym, 7.523: level 65 is finished
dve2lts-sym, 7.614: level 66 is finished
dve2lts-sym, 7.697: level 67 is finished
dve2lts-sym, 7.778: level 68 is finished
dve2lts-sym, 7.854: level 69 is finished
dve2lts-sym, 7.923: level 70 is finished
dve2lts-sym, 7.988: level 71 is finished
dve2lts-sym, 8.047: level 72 is finished
dve2lts-sym, 8.097: level 73 is finished
dve2lts-sym, 8.143: level 74 is finished
dve2lts-sym, 8.188: level 75 is finished
dve2lts-sym, 8.227: level 76 is finished
dve2lts-sym, 8.266: level 77 is finished
dve2lts-sym, 8.301: level 78 is finished
dve2lts-sym, 8.332: level 79 is finished
dve2lts-sym, 8.360: level 80 is finished
dve2lts-sym, 8.384: level 81 is finished
dve2lts-sym, 8.403: level 82 is finished
dve2lts-sym, 8.420: level 83 is finished
dve2lts-sym, 8.436: level 84 is finished
dve2lts-sym, 8.451: level 85 is finished
dve2lts-sym, 8.464: level 86 is finished
dve2lts-sym, 8.476: level 87 is finished
dve2lts-sym, 8.486: level 88 is finished
dve2lts-sym, 8.494: level 89 is finished
dve2lts-sym, 8.502: level 90 is finished
dve2lts-sym, 8.507: level 91 is finished
dve2lts-sym, 8.511: level 92 is finished
dve2lts-sym, 8.516: level 93 is finished
dve2lts-sym, 8.520: level 94 is finished
dve2lts-sym, 8.524: level 95 is finished
dve2lts-sym, 8.527: level 96 is finished
dve2lts-sym, 8.530: level 97 is finished
dve2lts-sym, 8.532: level 98 is finished
dve2lts-sym, 8.535: level 99 is finished
dve2lts-sym, 8.537: level 100 is finished
dve2lts-sym, 8.539: level 101 is finished
dve2lts-sym, 8.540: level 102 is finished
dve2lts-sym, 8.542: level 103 is finished
dve2lts-sym, 8.543: level 104 is finished
dve2lts-sym, 8.545: level 105 is finished
dve2lts-sym, 8.546: level 106 is finished
dve2lts-sym, 8.547: level 107 is finished
dve2lts-sym, 8.549: level 108 is finished
dve2lts-sym, 8.550: level 109 is finished
dve2lts-sym, 8.550: level 110 is finished
dve2lts-sym, 8.551: level 111 is finished
dve2lts-sym, 8.552: level 112 is finished
dve2lts-sym, 8.553: level 113 is finished
dve2lts-sym, 8.553: level 114 is finished
dve2lts-sym, 8.554: level 115 is finished
dve2lts-sym, 8.555: level 116 is finished
dve2lts-sym, 8.556: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 8.556: reachability took 5.720 real 233.700 user 39.860 sys
dve2lts-sym, 8.556: counting visited states...
dve2lts-sym, 8.557: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 8.557: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
