Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.377: Regroup specification: gs
dve2lts-sym, 2.377: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.377: Regroup macro Cols: cs,cn
dve2lts-sym, 2.377: Regroup Column Sort
dve2lts-sym, 2.377: Regroup Column Nub
dve2lts-sym, 2.377: Regroup macro Rows: rs,rn
dve2lts-sym, 2.377: Regroup Row Sort
dve2lts-sym, 2.377: Regroup Row Nub
dve2lts-sym, 2.378: Regroup Column sWaps
dve2lts-sym, 2.378: Regroup Row Sort
dve2lts-sym, 2.378: Regrouping: 96->16 groups
dve2lts-sym, 2.378: state vector length is 10; there are 16 groups
dve2lts-sym, 2.378: Creating a multi-core ListDD domain.
dve2lts-sym, 2.511: got initial state
dve2lts-sym, 2.511: level 0 is finished
dve2lts-sym, 2.666: level 1 is finished
dve2lts-sym, 2.819: level 2 is finished
dve2lts-sym, 3.003: level 3 is finished
dve2lts-sym, 3.232: level 4 is finished
dve2lts-sym, 3.511: level 5 is finished
dve2lts-sym, 3.869: level 6 is finished
dve2lts-sym, 4.243: level 7 is finished
dve2lts-sym, 4.649: level 8 is finished
dve2lts-sym, 4.971: level 9 is finished
dve2lts-sym, 5.203: level 10 is finished
dve2lts-sym, 5.425: level 11 is finished
dve2lts-sym, 5.615: level 12 is finished
dve2lts-sym, 5.807: level 13 is finished
dve2lts-sym, 5.978: level 14 is finished
dve2lts-sym, 6.149: level 15 is finished
dve2lts-sym, 6.279: level 16 is finished
dve2lts-sym, 6.372: level 17 is finished
dve2lts-sym, 6.456: level 18 is finished
dve2lts-sym, 6.537: level 19 is finished
dve2lts-sym, 6.612: level 20 is finished
dve2lts-sym, 6.684: level 21 is finished
dve2lts-sym, 6.753: level 22 is finished
dve2lts-sym, 6.805: level 23 is finished
dve2lts-sym, 6.853: level 24 is finished
dve2lts-sym, 6.890: level 25 is finished
dve2lts-sym, 6.946: level 26 is finished
dve2lts-sym, 6.969: level 27 is finished
dve2lts-sym, 6.988: level 28 is finished
dve2lts-sym, 7.005: level 29 is finished
dve2lts-sym, 7.022: level 30 is finished
dve2lts-sym, 7.036: level 31 is finished
dve2lts-sym, 7.052: level 32 is finished
dve2lts-sym, 7.070: level 33 is finished
dve2lts-sym, 7.088: level 34 is finished
dve2lts-sym, 7.107: level 35 is finished
dve2lts-sym, 7.127: level 36 is finished
dve2lts-sym, 7.147: level 37 is finished
dve2lts-sym, 7.169: level 38 is finished
dve2lts-sym, 7.192: level 39 is finished
dve2lts-sym, 7.216: level 40 is finished
dve2lts-sym, 7.244: level 41 is finished
dve2lts-sym, 7.272: level 42 is finished
dve2lts-sym, 7.300: level 43 is finished
dve2lts-sym, 7.328: level 44 is finished
dve2lts-sym, 7.358: level 45 is finished
dve2lts-sym, 7.387: level 46 is finished
dve2lts-sym, 7.416: level 47 is finished
dve2lts-sym, 7.445: level 48 is finished
dve2lts-sym, 7.475: level 49 is finished
dve2lts-sym, 7.504: level 50 is finished
dve2lts-sym, 7.532: level 51 is finished
dve2lts-sym, 7.559: level 52 is finished
dve2lts-sym, 7.586: level 53 is finished
dve2lts-sym, 7.612: level 54 is finished
dve2lts-sym, 7.636: level 55 is finished
dve2lts-sym, 7.659: level 56 is finished
dve2lts-sym, 7.680: level 57 is finished
dve2lts-sym, 7.700: level 58 is finished
dve2lts-sym, 7.718: level 59 is finished
dve2lts-sym, 7.736: level 60 is finished
dve2lts-sym, 7.752: level 61 is finished
dve2lts-sym, 7.767: level 62 is finished
dve2lts-sym, 7.781: level 63 is finished
dve2lts-sym, 7.793: level 64 is finished
dve2lts-sym, 7.804: level 65 is finished
dve2lts-sym, 7.813: level 66 is finished
dve2lts-sym, 7.822: level 67 is finished
dve2lts-sym, 7.830: level 68 is finished
dve2lts-sym, 7.837: level 69 is finished
dve2lts-sym, 7.844: level 70 is finished
dve2lts-sym, 7.850: level 71 is finished
dve2lts-sym, 7.855: level 72 is finished
dve2lts-sym, 7.860: level 73 is finished
dve2lts-sym, 7.864: level 74 is finished
dve2lts-sym, 7.867: level 75 is finished
dve2lts-sym, 7.871: level 76 is finished
dve2lts-sym, 7.874: level 77 is finished
dve2lts-sym, 7.877: level 78 is finished
dve2lts-sym, 7.880: level 79 is finished
dve2lts-sym, 7.882: level 80 is finished
dve2lts-sym, 7.885: level 81 is finished
dve2lts-sym, 7.887: level 82 is finished
dve2lts-sym, 7.889: level 83 is finished
dve2lts-sym, 7.891: level 84 is finished
dve2lts-sym, 7.893: level 85 is finished
dve2lts-sym, 7.895: level 86 is finished
dve2lts-sym, 7.897: level 87 is finished
dve2lts-sym, 7.899: level 88 is finished
dve2lts-sym, 7.900: level 89 is finished
dve2lts-sym, 7.901: level 90 is finished
dve2lts-sym, 7.903: level 91 is finished
dve2lts-sym, 7.904: level 92 is finished
dve2lts-sym, 7.905: level 93 is finished
dve2lts-sym, 7.906: level 94 is finished
dve2lts-sym, 7.907: level 95 is finished
dve2lts-sym, 7.908: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 7.908: reachability took 5.400 real 146.840 user 25.300 sys
dve2lts-sym, 7.908: counting visited states...
dve2lts-sym, 7.908: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.908: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
