Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.362: Regroup specification: gs
dve2lts-sym, 2.362: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.362: Regroup macro Cols: cs,cn
dve2lts-sym, 2.362: Regroup Column Sort
dve2lts-sym, 2.362: Regroup Column Nub
dve2lts-sym, 2.362: Regroup macro Rows: rs,rn
dve2lts-sym, 2.362: Regroup Row Sort
dve2lts-sym, 2.363: Regroup Row Nub
dve2lts-sym, 2.363: Regroup Column sWaps
dve2lts-sym, 2.363: Regroup Row Sort
dve2lts-sym, 2.363: Regrouping: 96->16 groups
dve2lts-sym, 2.363: state vector length is 10; there are 16 groups
dve2lts-sym, 2.363: Creating a multi-core ListDD domain.
dve2lts-sym, 2.494: got initial state
dve2lts-sym, 2.494: level 0 is finished
dve2lts-sym, 2.543: level 1 is finished
dve2lts-sym, 2.598: level 2 is finished
dve2lts-sym, 2.663: level 3 is finished
dve2lts-sym, 2.739: level 4 is finished
dve2lts-sym, 2.834: level 5 is finished
dve2lts-sym, 2.973: level 6 is finished
dve2lts-sym, 3.136: level 7 is finished
dve2lts-sym, 3.316: level 8 is finished
dve2lts-sym, 3.440: level 9 is finished
dve2lts-sym, 3.543: level 10 is finished
dve2lts-sym, 3.641: level 11 is finished
dve2lts-sym, 3.728: level 12 is finished
dve2lts-sym, 3.810: level 13 is finished
dve2lts-sym, 3.887: level 14 is finished
dve2lts-sym, 3.957: level 15 is finished
dve2lts-sym, 4.026: level 16 is finished
dve2lts-sym, 4.080: level 17 is finished
dve2lts-sym, 4.122: level 18 is finished
dve2lts-sym, 4.158: level 19 is finished
dve2lts-sym, 4.188: level 20 is finished
dve2lts-sym, 4.216: level 21 is finished
dve2lts-sym, 4.243: level 22 is finished
dve2lts-sym, 4.264: level 23 is finished
dve2lts-sym, 4.284: level 24 is finished
dve2lts-sym, 4.305: level 25 is finished
dve2lts-sym, 4.319: level 26 is finished
dve2lts-sym, 4.331: level 27 is finished
dve2lts-sym, 4.346: level 28 is finished
dve2lts-sym, 4.359: level 29 is finished
dve2lts-sym, 4.372: level 30 is finished
dve2lts-sym, 4.386: level 31 is finished
dve2lts-sym, 4.400: level 32 is finished
dve2lts-sym, 4.420: level 33 is finished
dve2lts-sym, 4.439: level 34 is finished
dve2lts-sym, 4.458: level 35 is finished
dve2lts-sym, 4.479: level 36 is finished
dve2lts-sym, 4.501: level 37 is finished
dve2lts-sym, 4.523: level 38 is finished
dve2lts-sym, 4.548: level 39 is finished
dve2lts-sym, 4.574: level 40 is finished
dve2lts-sym, 4.626: level 41 is finished
dve2lts-sym, 4.658: level 42 is finished
dve2lts-sym, 4.689: level 43 is finished
dve2lts-sym, 4.720: level 44 is finished
dve2lts-sym, 4.753: level 45 is finished
dve2lts-sym, 4.785: level 46 is finished
dve2lts-sym, 4.817: level 47 is finished
dve2lts-sym, 4.849: level 48 is finished
dve2lts-sym, 4.881: level 49 is finished
dve2lts-sym, 4.911: level 50 is finished
dve2lts-sym, 4.943: level 51 is finished
dve2lts-sym, 4.973: level 52 is finished
dve2lts-sym, 5.003: level 53 is finished
dve2lts-sym, 5.031: level 54 is finished
dve2lts-sym, 5.059: level 55 is finished
dve2lts-sym, 5.084: level 56 is finished
dve2lts-sym, 5.107: level 57 is finished
dve2lts-sym, 5.128: level 58 is finished
dve2lts-sym, 5.149: level 59 is finished
dve2lts-sym, 5.167: level 60 is finished
dve2lts-sym, 5.185: level 61 is finished
dve2lts-sym, 5.201: level 62 is finished
dve2lts-sym, 5.216: level 63 is finished
dve2lts-sym, 5.229: level 64 is finished
dve2lts-sym, 5.239: level 65 is finished
dve2lts-sym, 5.249: level 66 is finished
dve2lts-sym, 5.258: level 67 is finished
dve2lts-sym, 5.266: level 68 is finished
dve2lts-sym, 5.273: level 69 is finished
dve2lts-sym, 5.280: level 70 is finished
dve2lts-sym, 5.285: level 71 is finished
dve2lts-sym, 5.291: level 72 is finished
dve2lts-sym, 5.294: level 73 is finished
dve2lts-sym, 5.298: level 74 is finished
dve2lts-sym, 5.301: level 75 is finished
dve2lts-sym, 5.304: level 76 is finished
dve2lts-sym, 5.306: level 77 is finished
dve2lts-sym, 5.308: level 78 is finished
dve2lts-sym, 5.311: level 79 is finished
dve2lts-sym, 5.313: level 80 is finished
dve2lts-sym, 5.314: level 81 is finished
dve2lts-sym, 5.316: level 82 is finished
dve2lts-sym, 5.317: level 83 is finished
dve2lts-sym, 5.318: level 84 is finished
dve2lts-sym, 5.320: level 85 is finished
dve2lts-sym, 5.321: level 86 is finished
dve2lts-sym, 5.322: level 87 is finished
dve2lts-sym, 5.323: level 88 is finished
dve2lts-sym, 5.324: level 89 is finished
dve2lts-sym, 5.325: level 90 is finished
dve2lts-sym, 5.326: level 91 is finished
dve2lts-sym, 5.327: level 92 is finished
dve2lts-sym, 5.327: level 93 is finished
dve2lts-sym, 5.328: level 94 is finished
dve2lts-sym, 5.329: level 95 is finished
dve2lts-sym, 5.330: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 5.330: reachability took 2.840 real 96.270 user 39.480 sys
dve2lts-sym, 5.330: counting visited states...
dve2lts-sym, 5.330: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 5.330: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
