Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.048: Regroup specification: gs
dve2lts-sym, 1.048: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.048: Regroup macro Cols: cs,cn
dve2lts-sym, 1.048: Regroup Column Sort
dve2lts-sym, 1.048: Regroup Column Nub
dve2lts-sym, 1.048: Regroup macro Rows: rs,rn
dve2lts-sym, 1.048: Regroup Row Sort
dve2lts-sym, 1.048: Regroup Row Nub
dve2lts-sym, 1.048: Regroup Column sWaps
dve2lts-sym, 1.048: Regroup Row Sort
dve2lts-sym, 1.048: Regrouping: 48->8 groups
dve2lts-sym, 1.048: state vector length is 6; there are 8 groups
dve2lts-sym, 1.048: Creating a multi-core ListDD domain.
dve2lts-sym, 1.105: got initial state
dve2lts-sym, 1.105: level 0 is finished
dve2lts-sym, 1.135: level 1 is finished
dve2lts-sym, 1.175: level 2 is finished
dve2lts-sym, 1.224: level 3 is finished
dve2lts-sym, 1.311: level 4 is finished
dve2lts-sym, 1.390: level 5 is finished
dve2lts-sym, 1.456: level 6 is finished
dve2lts-sym, 1.561: level 7 is finished
dve2lts-sym, 1.657: level 8 is finished
dve2lts-sym, 1.740: level 9 is finished
dve2lts-sym, 1.823: level 10 is finished
dve2lts-sym, 1.904: level 11 is finished
dve2lts-sym, 1.986: level 12 is finished
dve2lts-sym, 2.086: level 13 is finished
dve2lts-sym, 2.159: level 14 is finished
dve2lts-sym, 2.241: level 15 is finished
dve2lts-sym, 2.326: level 16 is finished
dve2lts-sym, 2.446: level 17 is finished
dve2lts-sym, 2.527: level 18 is finished
dve2lts-sym, 2.613: level 19 is finished
dve2lts-sym, 2.686: level 20 is finished
dve2lts-sym, 2.747: level 21 is finished
dve2lts-sym, 2.788: level 22 is finished
dve2lts-sym, 2.833: level 23 is finished
dve2lts-sym, 2.875: level 24 is finished
dve2lts-sym, 2.903: level 25 is finished
dve2lts-sym, 2.924: level 26 is finished
dve2lts-sym, 2.950: level 27 is finished
dve2lts-sym, 2.973: level 28 is finished
dve2lts-sym, 2.987: level 29 is finished
dve2lts-sym, 2.996: level 30 is finished
dve2lts-sym, 3.006: level 31 is finished
dve2lts-sym, 3.011: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 3.011: reachability took 1.910 real 32.260 user 13.420 sys
dve2lts-sym, 3.011: counting visited states...
dve2lts-sym, 3.012: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.012: state space has 1404 (~1.40e+03) states, 207 BDD nodes
