Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.105: Regroup specification: gs
dve2lts-sym, 3.105: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.105: Regroup macro Cols: cs,cn
dve2lts-sym, 3.105: Regroup Column Sort
dve2lts-sym, 3.105: Regroup Column Nub
dve2lts-sym, 3.106: Regroup macro Rows: rs,rn
dve2lts-sym, 3.106: Regroup Row Sort
dve2lts-sym, 3.106: Regroup Row Nub
dve2lts-sym, 3.107: Regroup Column sWaps
dve2lts-sym, 3.108: Regroup Row Sort
dve2lts-sym, 3.108: Regrouping: 120->20 groups
dve2lts-sym, 3.108: state vector length is 12; there are 20 groups
dve2lts-sym, 3.108: Creating a multi-core ListDD domain.
dve2lts-sym, 3.286: got initial state
dve2lts-sym, 3.286: level 0 is finished
dve2lts-sym, 3.334: level 1 is finished
dve2lts-sym, 3.385: level 2 is finished
dve2lts-sym, 3.445: level 3 is finished
dve2lts-sym, 3.522: level 4 is finished
dve2lts-sym, 3.626: level 5 is finished
dve2lts-sym, 3.744: level 6 is finished
dve2lts-sym, 3.898: level 7 is finished
dve2lts-sym, 4.057: level 8 is finished
dve2lts-sym, 4.224: level 9 is finished
dve2lts-sym, 4.415: level 10 is finished
dve2lts-sym, 4.585: level 11 is finished
dve2lts-sym, 4.699: level 12 is finished
dve2lts-sym, 4.797: level 13 is finished
dve2lts-sym, 4.882: level 14 is finished
dve2lts-sym, 4.948: level 15 is finished
dve2lts-sym, 5.001: level 16 is finished
dve2lts-sym, 5.044: level 17 is finished
dve2lts-sym, 5.071: level 18 is finished
dve2lts-sym, 5.090: level 19 is finished
dve2lts-sym, 5.107: level 20 is finished
dve2lts-sym, 5.121: level 21 is finished
dve2lts-sym, 5.134: level 22 is finished
dve2lts-sym, 5.146: level 23 is finished
dve2lts-sym, 5.158: level 24 is finished
dve2lts-sym, 5.171: level 25 is finished
dve2lts-sym, 5.186: level 26 is finished
dve2lts-sym, 5.203: level 27 is finished
dve2lts-sym, 5.224: level 28 is finished
dve2lts-sym, 5.248: level 29 is finished
dve2lts-sym, 5.276: level 30 is finished
dve2lts-sym, 5.320: level 31 is finished
dve2lts-sym, 5.355: level 32 is finished
dve2lts-sym, 5.394: level 33 is finished
dve2lts-sym, 5.437: level 34 is finished
dve2lts-sym, 5.486: level 35 is finished
dve2lts-sym, 5.540: level 36 is finished
dve2lts-sym, 5.601: level 37 is finished
dve2lts-sym, 5.670: level 38 is finished
dve2lts-sym, 5.747: level 39 is finished
dve2lts-sym, 5.838: level 40 is finished
dve2lts-sym, 5.952: level 41 is finished
dve2lts-sym, 6.071: level 42 is finished
dve2lts-sym, 6.197: level 43 is finished
dve2lts-sym, 6.329: level 44 is finished
dve2lts-sym, 6.474: level 45 is finished
dve2lts-sym, 6.632: level 46 is finished
dve2lts-sym, 6.801: level 47 is finished
dve2lts-sym, 6.977: level 48 is finished
dve2lts-sym, 7.175: level 49 is finished
dve2lts-sym, 7.401: level 50 is finished
dve2lts-sym, 7.643: level 51 is finished
dve2lts-sym, 7.898: level 52 is finished
dve2lts-sym, 8.160: level 53 is finished
dve2lts-sym, 8.423: level 54 is finished
dve2lts-sym, 8.706: level 55 is finished
dve2lts-sym, 9.002: level 56 is finished
dve2lts-sym, 9.325: level 57 is finished
dve2lts-sym, 9.629: level 58 is finished
dve2lts-sym, 9.948: level 59 is finished
dve2lts-sym, 10.283: level 60 is finished
dve2lts-sym, 10.647: level 61 is finished
dve2lts-sym, 11.003: level 62 is finished
dve2lts-sym, 11.373: level 63 is finished
dve2lts-sym, 11.724: level 64 is finished
dve2lts-sym, 12.075: level 65 is finished
dve2lts-sym, 12.429: level 66 is finished
dve2lts-sym, 12.783: level 67 is finished
dve2lts-sym, 13.135: level 68 is finished
dve2lts-sym, 13.493: level 69 is finished
dve2lts-sym, 13.829: level 70 is finished
dve2lts-sym, 14.163: level 71 is finished
dve2lts-sym, 14.490: level 72 is finished
dve2lts-sym, 14.806: level 73 is finished
dve2lts-sym, 15.118: level 74 is finished
dve2lts-sym, 15.430: level 75 is finished
dve2lts-sym, 15.712: level 76 is finished
dve2lts-sym, 15.987: level 77 is finished
dve2lts-sym, 16.249: level 78 is finished
dve2lts-sym, 16.498: level 79 is finished
dve2lts-sym, 16.736: level 80 is finished
dve2lts-sym, 16.953: level 81 is finished
dve2lts-sym, 17.161: level 82 is finished
dve2lts-sym, 17.366: level 83 is finished
dve2lts-sym, 17.553: level 84 is finished
dve2lts-sym, 17.733: level 85 is finished
dve2lts-sym, 17.891: level 86 is finished
dve2lts-sym, 18.039: level 87 is finished
dve2lts-sym, 18.174: level 88 is finished
dve2lts-sym, 18.300: level 89 is finished
dve2lts-sym, 18.415: level 90 is finished
dve2lts-sym, 18.508: level 91 is finished
dve2lts-sym, 18.598: level 92 is finished
dve2lts-sym, 18.681: level 93 is finished
dve2lts-sym, 18.761: level 94 is finished
dve2lts-sym, 18.833: level 95 is finished
dve2lts-sym, 18.898: level 96 is finished
dve2lts-sym, 18.956: level 97 is finished
dve2lts-sym, 19.007: level 98 is finished
dve2lts-sym, 19.050: level 99 is finished
dve2lts-sym, 19.090: level 100 is finished
dve2lts-sym, 19.117: level 101 is finished
dve2lts-sym, 19.144: level 102 is finished
dve2lts-sym, 19.168: level 103 is finished
dve2lts-sym, 19.190: level 104 is finished
dve2lts-sym, 19.211: level 105 is finished
dve2lts-sym, 19.229: level 106 is finished
dve2lts-sym, 19.244: level 107 is finished
dve2lts-sym, 19.257: level 108 is finished
dve2lts-sym, 19.268: level 109 is finished
dve2lts-sym, 19.278: level 110 is finished
dve2lts-sym, 19.284: level 111 is finished
dve2lts-sym, 19.323: level 112 is finished
dve2lts-sym, 19.337: level 113 is finished
dve2lts-sym, 19.342: level 114 is finished
dve2lts-sym, 19.347: level 115 is finished
dve2lts-sym, 19.350: level 116 is finished
dve2lts-sym, 19.354: level 117 is finished
dve2lts-sym, 19.357: level 118 is finished
dve2lts-sym, 19.359: level 119 is finished
dve2lts-sym, 19.361: level 120 is finished
dve2lts-sym, 19.362: level 121 is finished
dve2lts-sym, 19.363: level 122 is finished
dve2lts-sym, 19.365: level 123 is finished
dve2lts-sym, 19.366: level 124 is finished
dve2lts-sym, 19.367: level 125 is finished
dve2lts-sym, 19.368: level 126 is finished
dve2lts-sym, 19.368: level 127 is finished
dve2lts-sym, 19.369: level 128 is finished
dve2lts-sym, 19.370: level 129 is finished
dve2lts-sym, 19.371: level 130 is finished
dve2lts-sym, 19.371: level 131 is finished
dve2lts-sym, 19.372: level 132 is finished
dve2lts-sym, 19.372: level 133 is finished
dve2lts-sym, 19.373: level 134 is finished
dve2lts-sym, 19.373: level 135 is finished
dve2lts-sym, 19.373: level 136 is finished
dve2lts-sym, 19.374: level 137 is finished
dve2lts-sym, 19.374: level 138 is finished
dve2lts-sym, 19.375: level 139 is finished
dve2lts-sym, 19.375: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 19.375: reachability took 16.090 real 237.200 user 19.660 sys
dve2lts-sym, 19.375: counting visited states...
dve2lts-sym, 19.388: counting took 0.020 real 0.210 user 0.000 sys
dve2lts-sym, 19.388: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
