Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.048: Regroup specification: gs
dve2lts-sym, 1.049: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.049: Regroup macro Cols: cs,cn
dve2lts-sym, 1.049: Regroup Column Sort
dve2lts-sym, 1.049: Regroup Column Nub
dve2lts-sym, 1.049: Regroup macro Rows: rs,rn
dve2lts-sym, 1.049: Regroup Row Sort
dve2lts-sym, 1.049: Regroup Row Nub
dve2lts-sym, 1.049: Regroup Column sWaps
dve2lts-sym, 1.049: Regroup Row Sort
dve2lts-sym, 1.049: Regrouping: 48->8 groups
dve2lts-sym, 1.049: state vector length is 6; there are 8 groups
dve2lts-sym, 1.049: Creating a multi-core ListDD domain.
dve2lts-sym, 1.109: got initial state
dve2lts-sym, 1.109: level 0 is finished
dve2lts-sym, 1.136: level 1 is finished
dve2lts-sym, 1.171: level 2 is finished
dve2lts-sym, 1.222: level 3 is finished
dve2lts-sym, 1.299: level 4 is finished
dve2lts-sym, 1.367: level 5 is finished
dve2lts-sym, 1.432: level 6 is finished
dve2lts-sym, 1.530: level 7 is finished
dve2lts-sym, 1.629: level 8 is finished
dve2lts-sym, 1.714: level 9 is finished
dve2lts-sym, 1.799: level 10 is finished
dve2lts-sym, 1.879: level 11 is finished
dve2lts-sym, 1.966: level 12 is finished
dve2lts-sym, 2.062: level 13 is finished
dve2lts-sym, 2.147: level 14 is finished
dve2lts-sym, 2.237: level 15 is finished
dve2lts-sym, 2.324: level 16 is finished
dve2lts-sym, 2.447: level 17 is finished
dve2lts-sym, 2.529: level 18 is finished
dve2lts-sym, 2.619: level 19 is finished
dve2lts-sym, 2.691: level 20 is finished
dve2lts-sym, 2.757: level 21 is finished
dve2lts-sym, 2.800: level 22 is finished
dve2lts-sym, 2.845: level 23 is finished
dve2lts-sym, 2.880: level 24 is finished
dve2lts-sym, 2.911: level 25 is finished
dve2lts-sym, 2.931: level 26 is finished
dve2lts-sym, 2.952: level 27 is finished
dve2lts-sym, 2.974: level 28 is finished
dve2lts-sym, 2.986: level 29 is finished
dve2lts-sym, 2.998: level 30 is finished
dve2lts-sym, 3.004: level 31 is finished
dve2lts-sym, 3.009: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 3.009: reachability took 1.900 real 18.310 user 12.050 sys
dve2lts-sym, 3.009: counting visited states...
dve2lts-sym, 3.009: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.009: state space has 1404 (~1.40e+03) states, 207 BDD nodes
