Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.136: Regroup specification: gs
dve2lts-sym, 3.136: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.136: Regroup macro Cols: cs,cn
dve2lts-sym, 3.136: Regroup Column Sort
dve2lts-sym, 3.136: Regroup Column Nub
dve2lts-sym, 3.136: Regroup macro Rows: rs,rn
dve2lts-sym, 3.136: Regroup Row Sort
dve2lts-sym, 3.137: Regroup Row Nub
dve2lts-sym, 3.138: Regroup Column sWaps
dve2lts-sym, 3.138: Regroup Row Sort
dve2lts-sym, 3.138: Regrouping: 120->20 groups
dve2lts-sym, 3.138: state vector length is 12; there are 20 groups
dve2lts-sym, 3.138: Creating a multi-core ListDD domain.
dve2lts-sym, 3.317: got initial state
dve2lts-sym, 3.317: level 0 is finished
dve2lts-sym, 3.366: level 1 is finished
dve2lts-sym, 3.419: level 2 is finished
dve2lts-sym, 3.481: level 3 is finished
dve2lts-sym, 3.552: level 4 is finished
dve2lts-sym, 3.634: level 5 is finished
dve2lts-sym, 3.759: level 6 is finished
dve2lts-sym, 3.903: level 7 is finished
dve2lts-sym, 4.069: level 8 is finished
dve2lts-sym, 4.249: level 9 is finished
dve2lts-sym, 4.417: level 10 is finished
dve2lts-sym, 4.559: level 11 is finished
dve2lts-sym, 4.661: level 12 is finished
dve2lts-sym, 4.742: level 13 is finished
dve2lts-sym, 4.814: level 14 is finished
dve2lts-sym, 4.873: level 15 is finished
dve2lts-sym, 4.918: level 16 is finished
dve2lts-sym, 4.949: level 17 is finished
dve2lts-sym, 4.972: level 18 is finished
dve2lts-sym, 4.990: level 19 is finished
dve2lts-sym, 5.005: level 20 is finished
dve2lts-sym, 5.019: level 21 is finished
dve2lts-sym, 5.031: level 22 is finished
dve2lts-sym, 5.043: level 23 is finished
dve2lts-sym, 5.055: level 24 is finished
dve2lts-sym, 5.070: level 25 is finished
dve2lts-sym, 5.085: level 26 is finished
dve2lts-sym, 5.102: level 27 is finished
dve2lts-sym, 5.123: level 28 is finished
dve2lts-sym, 5.147: level 29 is finished
dve2lts-sym, 5.176: level 30 is finished
dve2lts-sym, 5.205: level 31 is finished
dve2lts-sym, 5.240: level 32 is finished
dve2lts-sym, 5.278: level 33 is finished
dve2lts-sym, 5.321: level 34 is finished
dve2lts-sym, 5.378: level 35 is finished
dve2lts-sym, 5.430: level 36 is finished
dve2lts-sym, 5.491: level 37 is finished
dve2lts-sym, 5.557: level 38 is finished
dve2lts-sym, 5.634: level 39 is finished
dve2lts-sym, 5.721: level 40 is finished
dve2lts-sym, 5.832: level 41 is finished
dve2lts-sym, 5.951: level 42 is finished
dve2lts-sym, 6.075: level 43 is finished
dve2lts-sym, 6.210: level 44 is finished
dve2lts-sym, 6.355: level 45 is finished
dve2lts-sym, 6.509: level 46 is finished
dve2lts-sym, 6.672: level 47 is finished
dve2lts-sym, 6.848: level 48 is finished
dve2lts-sym, 7.036: level 49 is finished
dve2lts-sym, 7.234: level 50 is finished
dve2lts-sym, 7.472: level 51 is finished
dve2lts-sym, 7.720: level 52 is finished
dve2lts-sym, 7.970: level 53 is finished
dve2lts-sym, 8.240: level 54 is finished
dve2lts-sym, 8.520: level 55 is finished
dve2lts-sym, 8.806: level 56 is finished
dve2lts-sym, 9.102: level 57 is finished
dve2lts-sym, 9.407: level 58 is finished
dve2lts-sym, 9.711: level 59 is finished
dve2lts-sym, 10.039: level 60 is finished
dve2lts-sym, 10.386: level 61 is finished
dve2lts-sym, 10.737: level 62 is finished
dve2lts-sym, 11.069: level 63 is finished
dve2lts-sym, 11.417: level 64 is finished
dve2lts-sym, 11.776: level 65 is finished
dve2lts-sym, 12.125: level 66 is finished
dve2lts-sym, 12.470: level 67 is finished
dve2lts-sym, 12.810: level 68 is finished
dve2lts-sym, 13.146: level 69 is finished
dve2lts-sym, 13.475: level 70 is finished
dve2lts-sym, 13.805: level 71 is finished
dve2lts-sym, 14.129: level 72 is finished
dve2lts-sym, 14.446: level 73 is finished
dve2lts-sym, 14.751: level 74 is finished
dve2lts-sym, 15.040: level 75 is finished
dve2lts-sym, 15.324: level 76 is finished
dve2lts-sym, 15.596: level 77 is finished
dve2lts-sym, 15.856: level 78 is finished
dve2lts-sym, 16.105: level 79 is finished
dve2lts-sym, 16.339: level 80 is finished
dve2lts-sym, 16.552: level 81 is finished
dve2lts-sym, 16.755: level 82 is finished
dve2lts-sym, 16.953: level 83 is finished
dve2lts-sym, 17.141: level 84 is finished
dve2lts-sym, 17.308: level 85 is finished
dve2lts-sym, 17.472: level 86 is finished
dve2lts-sym, 17.623: level 87 is finished
dve2lts-sym, 17.761: level 88 is finished
dve2lts-sym, 17.885: level 89 is finished
dve2lts-sym, 18.000: level 90 is finished
dve2lts-sym, 18.094: level 91 is finished
dve2lts-sym, 18.184: level 92 is finished
dve2lts-sym, 18.267: level 93 is finished
dve2lts-sym, 18.345: level 94 is finished
dve2lts-sym, 18.417: level 95 is finished
dve2lts-sym, 18.481: level 96 is finished
dve2lts-sym, 18.538: level 97 is finished
dve2lts-sym, 18.588: level 98 is finished
dve2lts-sym, 18.631: level 99 is finished
dve2lts-sym, 18.671: level 100 is finished
dve2lts-sym, 18.698: level 101 is finished
dve2lts-sym, 18.724: level 102 is finished
dve2lts-sym, 18.749: level 103 is finished
dve2lts-sym, 18.772: level 104 is finished
dve2lts-sym, 18.792: level 105 is finished
dve2lts-sym, 18.810: level 106 is finished
dve2lts-sym, 18.826: level 107 is finished
dve2lts-sym, 18.840: level 108 is finished
dve2lts-sym, 18.851: level 109 is finished
dve2lts-sym, 18.861: level 110 is finished
dve2lts-sym, 18.867: level 111 is finished
dve2lts-sym, 18.873: level 112 is finished
dve2lts-sym, 18.878: level 113 is finished
dve2lts-sym, 18.883: level 114 is finished
dve2lts-sym, 18.887: level 115 is finished
dve2lts-sym, 18.891: level 116 is finished
dve2lts-sym, 18.895: level 117 is finished
dve2lts-sym, 18.898: level 118 is finished
dve2lts-sym, 18.901: level 119 is finished
dve2lts-sym, 18.903: level 120 is finished
dve2lts-sym, 18.905: level 121 is finished
dve2lts-sym, 18.906: level 122 is finished
dve2lts-sym, 18.908: level 123 is finished
dve2lts-sym, 18.909: level 124 is finished
dve2lts-sym, 18.911: level 125 is finished
dve2lts-sym, 18.912: level 126 is finished
dve2lts-sym, 18.913: level 127 is finished
dve2lts-sym, 18.914: level 128 is finished
dve2lts-sym, 18.915: level 129 is finished
dve2lts-sym, 18.917: level 130 is finished
dve2lts-sym, 18.917: level 131 is finished
dve2lts-sym, 18.918: level 132 is finished
dve2lts-sym, 18.919: level 133 is finished
dve2lts-sym, 18.920: level 134 is finished
dve2lts-sym, 18.920: level 135 is finished
dve2lts-sym, 18.921: level 136 is finished
dve2lts-sym, 18.922: level 137 is finished
dve2lts-sym, 18.922: level 138 is finished
dve2lts-sym, 18.923: level 139 is finished
dve2lts-sym, 18.924: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 18.924: reachability took 15.610 real 469.750 user 29.210 sys
dve2lts-sym, 18.924: counting visited states...
dve2lts-sym, 18.931: counting took 0.000 real 0.210 user 0.000 sys
dve2lts-sym, 18.931: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
