Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.353: Regroup specification: gs
dve2lts-sym, 2.353: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.353: Regroup macro Cols: cs,cn
dve2lts-sym, 2.353: Regroup Column Sort
dve2lts-sym, 2.353: Regroup Column Nub
dve2lts-sym, 2.354: Regroup macro Rows: rs,rn
dve2lts-sym, 2.354: Regroup Row Sort
dve2lts-sym, 2.354: Regroup Row Nub
dve2lts-sym, 2.355: Regroup Column sWaps
dve2lts-sym, 2.355: Regroup Row Sort
dve2lts-sym, 2.355: Regrouping: 96->16 groups
dve2lts-sym, 2.355: state vector length is 10; there are 16 groups
dve2lts-sym, 2.355: Creating a multi-core ListDD domain.
dve2lts-sym, 2.484: got initial state
dve2lts-sym, 2.484: level 0 is finished
dve2lts-sym, 2.527: level 1 is finished
dve2lts-sym, 2.580: level 2 is finished
dve2lts-sym, 2.637: level 3 is finished
dve2lts-sym, 2.717: level 4 is finished
dve2lts-sym, 2.818: level 5 is finished
dve2lts-sym, 2.938: level 6 is finished
dve2lts-sym, 3.079: level 7 is finished
dve2lts-sym, 3.249: level 8 is finished
dve2lts-sym, 3.384: level 9 is finished
dve2lts-sym, 3.488: level 10 is finished
dve2lts-sym, 3.581: level 11 is finished
dve2lts-sym, 3.675: level 12 is finished
dve2lts-sym, 3.760: level 13 is finished
dve2lts-sym, 3.843: level 14 is finished
dve2lts-sym, 3.911: level 15 is finished
dve2lts-sym, 3.974: level 16 is finished
dve2lts-sym, 4.027: level 17 is finished
dve2lts-sym, 4.075: level 18 is finished
dve2lts-sym, 4.110: level 19 is finished
dve2lts-sym, 4.142: level 20 is finished
dve2lts-sym, 4.172: level 21 is finished
dve2lts-sym, 4.200: level 22 is finished
dve2lts-sym, 4.226: level 23 is finished
dve2lts-sym, 4.245: level 24 is finished
dve2lts-sym, 4.267: level 25 is finished
dve2lts-sym, 4.281: level 26 is finished
dve2lts-sym, 4.292: level 27 is finished
dve2lts-sym, 4.304: level 28 is finished
dve2lts-sym, 4.315: level 29 is finished
dve2lts-sym, 4.327: level 30 is finished
dve2lts-sym, 4.339: level 31 is finished
dve2lts-sym, 4.353: level 32 is finished
dve2lts-sym, 4.370: level 33 is finished
dve2lts-sym, 4.387: level 34 is finished
dve2lts-sym, 4.405: level 35 is finished
dve2lts-sym, 4.423: level 36 is finished
dve2lts-sym, 4.443: level 37 is finished
dve2lts-sym, 4.464: level 38 is finished
dve2lts-sym, 4.486: level 39 is finished
dve2lts-sym, 4.510: level 40 is finished
dve2lts-sym, 4.548: level 41 is finished
dve2lts-sym, 4.576: level 42 is finished
dve2lts-sym, 4.605: level 43 is finished
dve2lts-sym, 4.634: level 44 is finished
dve2lts-sym, 4.663: level 45 is finished
dve2lts-sym, 4.692: level 46 is finished
dve2lts-sym, 4.720: level 47 is finished
dve2lts-sym, 4.749: level 48 is finished
dve2lts-sym, 4.779: level 49 is finished
dve2lts-sym, 4.808: level 50 is finished
dve2lts-sym, 4.836: level 51 is finished
dve2lts-sym, 4.864: level 52 is finished
dve2lts-sym, 4.890: level 53 is finished
dve2lts-sym, 4.915: level 54 is finished
dve2lts-sym, 4.940: level 55 is finished
dve2lts-sym, 4.963: level 56 is finished
dve2lts-sym, 4.984: level 57 is finished
dve2lts-sym, 5.002: level 58 is finished
dve2lts-sym, 5.020: level 59 is finished
dve2lts-sym, 5.037: level 60 is finished
dve2lts-sym, 5.054: level 61 is finished
dve2lts-sym, 5.068: level 62 is finished
dve2lts-sym, 5.082: level 63 is finished
dve2lts-sym, 5.094: level 64 is finished
dve2lts-sym, 5.103: level 65 is finished
dve2lts-sym, 5.111: level 66 is finished
dve2lts-sym, 5.119: level 67 is finished
dve2lts-sym, 5.127: level 68 is finished
dve2lts-sym, 5.133: level 69 is finished
dve2lts-sym, 5.139: level 70 is finished
dve2lts-sym, 5.144: level 71 is finished
dve2lts-sym, 5.148: level 72 is finished
dve2lts-sym, 5.151: level 73 is finished
dve2lts-sym, 5.154: level 74 is finished
dve2lts-sym, 5.157: level 75 is finished
dve2lts-sym, 5.159: level 76 is finished
dve2lts-sym, 5.162: level 77 is finished
dve2lts-sym, 5.163: level 78 is finished
dve2lts-sym, 5.165: level 79 is finished
dve2lts-sym, 5.167: level 80 is finished
dve2lts-sym, 5.168: level 81 is finished
dve2lts-sym, 5.169: level 82 is finished
dve2lts-sym, 5.170: level 83 is finished
dve2lts-sym, 5.171: level 84 is finished
dve2lts-sym, 5.172: level 85 is finished
dve2lts-sym, 5.173: level 86 is finished
dve2lts-sym, 5.174: level 87 is finished
dve2lts-sym, 5.175: level 88 is finished
dve2lts-sym, 5.176: level 89 is finished
dve2lts-sym, 5.176: level 90 is finished
dve2lts-sym, 5.177: level 91 is finished
dve2lts-sym, 5.178: level 92 is finished
dve2lts-sym, 5.178: level 93 is finished
dve2lts-sym, 5.179: level 94 is finished
dve2lts-sym, 5.179: level 95 is finished
dve2lts-sym, 5.180: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 5.180: reachability took 2.690 real 57.790 user 28.220 sys
dve2lts-sym, 5.180: counting visited states...
dve2lts-sym, 5.181: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 5.181: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
