Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.081: Regroup specification: gs
dve2lts-sym, 3.081: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.081: Regroup macro Cols: cs,cn
dve2lts-sym, 3.081: Regroup Column Sort
dve2lts-sym, 3.081: Regroup Column Nub
dve2lts-sym, 3.081: Regroup macro Rows: rs,rn
dve2lts-sym, 3.081: Regroup Row Sort
dve2lts-sym, 3.082: Regroup Row Nub
dve2lts-sym, 3.082: Regroup Column sWaps
dve2lts-sym, 3.082: Regroup Row Sort
dve2lts-sym, 3.082: Regrouping: 120->20 groups
dve2lts-sym, 3.082: state vector length is 12; there are 20 groups
dve2lts-sym, 3.082: Creating a multi-core ListDD domain.
dve2lts-sym, 3.257: got initial state
dve2lts-sym, 3.257: level 0 is finished
dve2lts-sym, 3.456: level 1 is finished
dve2lts-sym, 3.685: level 2 is finished
dve2lts-sym, 4.038: level 3 is finished
dve2lts-sym, 4.542: level 4 is finished
dve2lts-sym, 5.217: level 5 is finished
dve2lts-sym, 6.085: level 6 is finished
dve2lts-sym, 7.219: level 7 is finished
dve2lts-sym, 8.734: level 8 is finished
dve2lts-sym, 10.738: level 9 is finished
dve2lts-sym, 13.287: level 10 is finished
dve2lts-sym, 15.435: level 11 is finished
dve2lts-sym, 17.124: level 12 is finished
dve2lts-sym, 18.605: level 13 is finished
dve2lts-sym, 19.919: level 14 is finished
dve2lts-sym, 21.012: level 15 is finished
dve2lts-sym, 21.831: level 16 is finished
dve2lts-sym, 22.424: level 17 is finished
dve2lts-sym, 22.827: level 18 is finished
dve2lts-sym, 23.092: level 19 is finished
dve2lts-sym, 23.251: level 20 is finished
dve2lts-sym, 23.352: level 21 is finished
dve2lts-sym, 23.435: level 22 is finished
dve2lts-sym, 23.504: level 23 is finished
dve2lts-sym, 23.558: level 24 is finished
dve2lts-sym, 23.619: level 25 is finished
dve2lts-sym, 23.687: level 26 is finished
dve2lts-sym, 23.763: level 27 is finished
dve2lts-sym, 23.850: level 28 is finished
dve2lts-sym, 23.955: level 29 is finished
dve2lts-sym, 24.082: level 30 is finished
dve2lts-sym, 24.227: level 31 is finished
dve2lts-sym, 24.392: level 32 is finished
dve2lts-sym, 24.573: level 33 is finished
dve2lts-sym, 24.771: level 34 is finished
dve2lts-sym, 24.992: level 35 is finished
dve2lts-sym, 25.239: level 36 is finished
dve2lts-sym, 25.511: level 37 is finished
dve2lts-sym, 25.819: level 38 is finished
dve2lts-sym, 26.171: level 39 is finished
dve2lts-sym, 26.582: level 40 is finished
dve2lts-sym, 27.117: level 41 is finished
dve2lts-sym, 27.678: level 42 is finished
dve2lts-sym, 28.269: level 43 is finished
dve2lts-sym, 28.891: level 44 is finished
dve2lts-sym, 29.558: level 45 is finished
dve2lts-sym, 30.274: level 46 is finished
dve2lts-sym, 31.027: level 47 is finished
dve2lts-sym, 31.849: level 48 is finished
dve2lts-sym, 32.743: level 49 is finished
dve2lts-sym, 33.727: level 50 is finished
dve2lts-sym, 34.907: level 51 is finished
dve2lts-sym, 36.093: level 52 is finished
dve2lts-sym, 37.306: level 53 is finished
dve2lts-sym, 38.535: level 54 is finished
dve2lts-sym, 39.815: level 55 is finished
dve2lts-sym, 41.135: level 56 is finished
dve2lts-sym, 42.482: level 57 is finished
dve2lts-sym, 43.883: level 58 is finished
dve2lts-sym, 45.328: level 59 is finished
dve2lts-sym, 46.831: level 60 is finished
dve2lts-sym, 48.514: level 61 is finished
dve2lts-sym, 50.214: level 62 is finished
dve2lts-sym, 51.873: level 63 is finished
dve2lts-sym, 53.530: level 64 is finished
dve2lts-sym, 55.174: level 65 is finished
dve2lts-sym, 56.799: level 66 is finished
dve2lts-sym, 58.391: level 67 is finished
dve2lts-sym, 59.976: level 68 is finished
dve2lts-sym, 61.532: level 69 is finished
dve2lts-sym, 63.083: level 70 is finished
dve2lts-sym, 64.660: level 71 is finished
dve2lts-sym, 66.216: level 72 is finished
dve2lts-sym, 67.717: level 73 is finished
dve2lts-sym, 69.171: level 74 is finished
dve2lts-sym, 70.576: level 75 is finished
dve2lts-sym, 71.915: level 76 is finished
dve2lts-sym, 73.182: level 77 is finished
dve2lts-sym, 74.373: level 78 is finished
dve2lts-sym, 75.521: level 79 is finished
dve2lts-sym, 76.613: level 80 is finished
dve2lts-sym, 77.635: level 81 is finished
dve2lts-sym, 78.629: level 82 is finished
dve2lts-sym, 79.581: level 83 is finished
dve2lts-sym, 80.475: level 84 is finished
dve2lts-sym, 81.314: level 85 is finished
dve2lts-sym, 82.115: level 86 is finished
dve2lts-sym, 82.821: level 87 is finished
dve2lts-sym, 83.455: level 88 is finished
dve2lts-sym, 84.029: level 89 is finished
dve2lts-sym, 84.552: level 90 is finished
dve2lts-sym, 84.991: level 91 is finished
dve2lts-sym, 85.429: level 92 is finished
dve2lts-sym, 85.830: level 93 is finished
dve2lts-sym, 86.206: level 94 is finished
dve2lts-sym, 86.537: level 95 is finished
dve2lts-sym, 86.849: level 96 is finished
dve2lts-sym, 87.115: level 97 is finished
dve2lts-sym, 87.346: level 98 is finished
dve2lts-sym, 87.544: level 99 is finished
dve2lts-sym, 87.716: level 100 is finished
dve2lts-sym, 87.844: level 101 is finished
dve2lts-sym, 87.960: level 102 is finished
dve2lts-sym, 88.071: level 103 is finished
dve2lts-sym, 88.172: level 104 is finished
dve2lts-sym, 88.262: level 105 is finished
dve2lts-sym, 88.347: level 106 is finished
dve2lts-sym, 88.417: level 107 is finished
dve2lts-sym, 88.475: level 108 is finished
dve2lts-sym, 88.524: level 109 is finished
dve2lts-sym, 88.564: level 110 is finished
dve2lts-sym, 88.589: level 111 is finished
dve2lts-sym, 88.612: level 112 is finished
dve2lts-sym, 88.632: level 113 is finished
dve2lts-sym, 88.652: level 114 is finished
dve2lts-sym, 88.670: level 115 is finished
dve2lts-sym, 88.686: level 116 is finished
dve2lts-sym, 88.699: level 117 is finished
dve2lts-sym, 88.710: level 118 is finished
dve2lts-sym, 88.718: level 119 is finished
dve2lts-sym, 88.725: level 120 is finished
dve2lts-sym, 88.729: level 121 is finished
dve2lts-sym, 88.731: level 122 is finished
dve2lts-sym, 88.734: level 123 is finished
dve2lts-sym, 88.736: level 124 is finished
dve2lts-sym, 88.739: level 125 is finished
dve2lts-sym, 88.741: level 126 is finished
dve2lts-sym, 88.742: level 127 is finished
dve2lts-sym, 88.744: level 128 is finished
dve2lts-sym, 88.745: level 129 is finished
dve2lts-sym, 88.746: level 130 is finished
dve2lts-sym, 88.746: level 131 is finished
dve2lts-sym, 88.746: level 132 is finished
dve2lts-sym, 88.746: level 133 is finished
dve2lts-sym, 88.746: level 134 is finished
dve2lts-sym, 88.747: level 135 is finished
dve2lts-sym, 88.747: level 136 is finished
dve2lts-sym, 88.747: level 137 is finished
dve2lts-sym, 88.747: level 138 is finished
dve2lts-sym, 88.747: level 139 is finished
dve2lts-sym, 88.747: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 88.747: reachability took 85.490 real 65.640 user 19.780 sys
dve2lts-sym, 88.747: counting visited states...
dve2lts-sym, 88.933: counting took 0.180 real 0.180 user 0.000 sys
dve2lts-sym, 88.933: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
