Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.050: Regroup specification: gs
dve2lts-sym, 1.050: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.050: Regroup macro Cols: cs,cn
dve2lts-sym, 1.050: Regroup Column Sort
dve2lts-sym, 1.050: Regroup Column Nub
dve2lts-sym, 1.050: Regroup macro Rows: rs,rn
dve2lts-sym, 1.050: Regroup Row Sort
dve2lts-sym, 1.050: Regroup Row Nub
dve2lts-sym, 1.050: Regroup Column sWaps
dve2lts-sym, 1.051: Regroup Row Sort
dve2lts-sym, 1.051: Regrouping: 48->8 groups
dve2lts-sym, 1.051: state vector length is 6; there are 8 groups
dve2lts-sym, 1.051: Creating a multi-core ListDD domain.
dve2lts-sym, 1.111: got initial state
dve2lts-sym, 1.111: level 0 is finished
dve2lts-sym, 1.189: level 1 is finished
dve2lts-sym, 1.284: level 2 is finished
dve2lts-sym, 1.428: level 3 is finished
dve2lts-sym, 1.652: level 4 is finished
dve2lts-sym, 1.865: level 5 is finished
dve2lts-sym, 2.039: level 6 is finished
dve2lts-sym, 2.263: level 7 is finished
dve2lts-sym, 2.486: level 8 is finished
dve2lts-sym, 2.680: level 9 is finished
dve2lts-sym, 2.882: level 10 is finished
dve2lts-sym, 3.105: level 11 is finished
dve2lts-sym, 3.324: level 12 is finished
dve2lts-sym, 3.532: level 13 is finished
dve2lts-sym, 3.745: level 14 is finished
dve2lts-sym, 3.970: level 15 is finished
dve2lts-sym, 4.167: level 16 is finished
dve2lts-sym, 4.393: level 17 is finished
dve2lts-sym, 4.566: level 18 is finished
dve2lts-sym, 4.754: level 19 is finished
dve2lts-sym, 4.909: level 20 is finished
dve2lts-sym, 5.042: level 21 is finished
dve2lts-sym, 5.139: level 22 is finished
dve2lts-sym, 5.233: level 23 is finished
dve2lts-sym, 5.318: level 24 is finished
dve2lts-sym, 5.386: level 25 is finished
dve2lts-sym, 5.434: level 26 is finished
dve2lts-sym, 5.489: level 27 is finished
dve2lts-sym, 5.533: level 28 is finished
dve2lts-sym, 5.559: level 29 is finished
dve2lts-sym, 5.584: level 30 is finished
dve2lts-sym, 5.610: level 31 is finished
dve2lts-sym, 5.633: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 5.633: reachability took 4.530 real 96.260 user 12.150 sys
dve2lts-sym, 5.633: counting visited states...
dve2lts-sym, 5.634: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.634: state space has 1404 (~1.40e+03) states, 207 BDD nodes
