Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.375: Regroup specification: gs
dve2lts-sym, 2.375: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.375: Regroup macro Cols: cs,cn
dve2lts-sym, 2.375: Regroup Column Sort
dve2lts-sym, 2.375: Regroup Column Nub
dve2lts-sym, 2.375: Regroup macro Rows: rs,rn
dve2lts-sym, 2.375: Regroup Row Sort
dve2lts-sym, 2.375: Regroup Row Nub
dve2lts-sym, 2.376: Regroup Column sWaps
dve2lts-sym, 2.376: Regroup Row Sort
dve2lts-sym, 2.376: Regrouping: 96->16 groups
dve2lts-sym, 2.376: state vector length is 10; there are 16 groups
dve2lts-sym, 2.376: Creating a multi-core ListDD domain.
dve2lts-sym, 2.505: got initial state
dve2lts-sym, 2.505: level 0 is finished
dve2lts-sym, 2.554: level 1 is finished
dve2lts-sym, 2.602: level 2 is finished
dve2lts-sym, 2.655: level 3 is finished
dve2lts-sym, 2.728: level 4 is finished
dve2lts-sym, 2.830: level 5 is finished
dve2lts-sym, 2.945: level 6 is finished
dve2lts-sym, 3.083: level 7 is finished
dve2lts-sym, 3.256: level 8 is finished
dve2lts-sym, 3.406: level 9 is finished
dve2lts-sym, 3.513: level 10 is finished
dve2lts-sym, 3.604: level 11 is finished
dve2lts-sym, 3.689: level 12 is finished
dve2lts-sym, 3.773: level 13 is finished
dve2lts-sym, 3.853: level 14 is finished
dve2lts-sym, 3.927: level 15 is finished
dve2lts-sym, 3.983: level 16 is finished
dve2lts-sym, 4.037: level 17 is finished
dve2lts-sym, 4.079: level 18 is finished
dve2lts-sym, 4.116: level 19 is finished
dve2lts-sym, 4.149: level 20 is finished
dve2lts-sym, 4.179: level 21 is finished
dve2lts-sym, 4.208: level 22 is finished
dve2lts-sym, 4.229: level 23 is finished
dve2lts-sym, 4.252: level 24 is finished
dve2lts-sym, 4.270: level 25 is finished
dve2lts-sym, 4.286: level 26 is finished
dve2lts-sym, 4.297: level 27 is finished
dve2lts-sym, 4.309: level 28 is finished
dve2lts-sym, 4.320: level 29 is finished
dve2lts-sym, 4.332: level 30 is finished
dve2lts-sym, 4.344: level 31 is finished
dve2lts-sym, 4.357: level 32 is finished
dve2lts-sym, 4.374: level 33 is finished
dve2lts-sym, 4.391: level 34 is finished
dve2lts-sym, 4.409: level 35 is finished
dve2lts-sym, 4.428: level 36 is finished
dve2lts-sym, 4.448: level 37 is finished
dve2lts-sym, 4.469: level 38 is finished
dve2lts-sym, 4.491: level 39 is finished
dve2lts-sym, 4.515: level 40 is finished
dve2lts-sym, 4.543: level 41 is finished
dve2lts-sym, 4.570: level 42 is finished
dve2lts-sym, 4.597: level 43 is finished
dve2lts-sym, 4.626: level 44 is finished
dve2lts-sym, 4.655: level 45 is finished
dve2lts-sym, 4.684: level 46 is finished
dve2lts-sym, 4.713: level 47 is finished
dve2lts-sym, 4.743: level 48 is finished
dve2lts-sym, 4.773: level 49 is finished
dve2lts-sym, 4.801: level 50 is finished
dve2lts-sym, 4.829: level 51 is finished
dve2lts-sym, 4.856: level 52 is finished
dve2lts-sym, 4.882: level 53 is finished
dve2lts-sym, 4.908: level 54 is finished
dve2lts-sym, 4.932: level 55 is finished
dve2lts-sym, 4.955: level 56 is finished
dve2lts-sym, 4.975: level 57 is finished
dve2lts-sym, 4.994: level 58 is finished
dve2lts-sym, 5.012: level 59 is finished
dve2lts-sym, 5.028: level 60 is finished
dve2lts-sym, 5.044: level 61 is finished
dve2lts-sym, 5.059: level 62 is finished
dve2lts-sym, 5.072: level 63 is finished
dve2lts-sym, 5.084: level 64 is finished
dve2lts-sym, 5.093: level 65 is finished
dve2lts-sym, 5.101: level 66 is finished
dve2lts-sym, 5.109: level 67 is finished
dve2lts-sym, 5.116: level 68 is finished
dve2lts-sym, 5.123: level 69 is finished
dve2lts-sym, 5.129: level 70 is finished
dve2lts-sym, 5.134: level 71 is finished
dve2lts-sym, 5.138: level 72 is finished
dve2lts-sym, 5.141: level 73 is finished
dve2lts-sym, 5.144: level 74 is finished
dve2lts-sym, 5.147: level 75 is finished
dve2lts-sym, 5.149: level 76 is finished
dve2lts-sym, 5.152: level 77 is finished
dve2lts-sym, 5.153: level 78 is finished
dve2lts-sym, 5.155: level 79 is finished
dve2lts-sym, 5.157: level 80 is finished
dve2lts-sym, 5.158: level 81 is finished
dve2lts-sym, 5.159: level 82 is finished
dve2lts-sym, 5.160: level 83 is finished
dve2lts-sym, 5.162: level 84 is finished
dve2lts-sym, 5.163: level 85 is finished
dve2lts-sym, 5.164: level 86 is finished
dve2lts-sym, 5.165: level 87 is finished
dve2lts-sym, 5.166: level 88 is finished
dve2lts-sym, 5.166: level 89 is finished
dve2lts-sym, 5.167: level 90 is finished
dve2lts-sym, 5.168: level 91 is finished
dve2lts-sym, 5.168: level 92 is finished
dve2lts-sym, 5.169: level 93 is finished
dve2lts-sym, 5.170: level 94 is finished
dve2lts-sym, 5.170: level 95 is finished
dve2lts-sym, 5.171: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 5.171: reachability took 2.660 real 57.550 user 27.620 sys
dve2lts-sym, 5.171: counting visited states...
dve2lts-sym, 5.172: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 5.172: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
