Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.029: Regroup specification: gs
dve2lts-sym, 1.029: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.029: Regroup macro Cols: cs,cn
dve2lts-sym, 1.029: Regroup Column Sort
dve2lts-sym, 1.029: Regroup Column Nub
dve2lts-sym, 1.029: Regroup macro Rows: rs,rn
dve2lts-sym, 1.029: Regroup Row Sort
dve2lts-sym, 1.029: Regroup Row Nub
dve2lts-sym, 1.029: Regroup Column sWaps
dve2lts-sym, 1.029: Regroup Row Sort
dve2lts-sym, 1.029: Regrouping: 48->8 groups
dve2lts-sym, 1.029: state vector length is 6; there are 8 groups
dve2lts-sym, 1.030: Creating a multi-core ListDD domain.
dve2lts-sym, 1.088: got initial state
dve2lts-sym, 1.089: level 0 is finished
dve2lts-sym, 1.172: level 1 is finished
dve2lts-sym, 1.291: level 2 is finished
dve2lts-sym, 1.545: level 3 is finished
dve2lts-sym, 1.982: level 4 is finished
dve2lts-sym, 2.378: level 5 is finished
dve2lts-sym, 2.751: level 6 is finished
dve2lts-sym, 3.296: level 7 is finished
dve2lts-sym, 3.839: level 8 is finished
dve2lts-sym, 4.367: level 9 is finished
dve2lts-sym, 4.940: level 10 is finished
dve2lts-sym, 5.582: level 11 is finished
dve2lts-sym, 6.235: level 12 is finished
dve2lts-sym, 6.985: level 13 is finished
dve2lts-sym, 7.702: level 14 is finished
dve2lts-sym, 8.486: level 15 is finished
dve2lts-sym, 9.343: level 16 is finished
dve2lts-sym, 10.443: level 17 is finished
dve2lts-sym, 11.252: level 18 is finished
dve2lts-sym, 12.168: level 19 is finished
dve2lts-sym, 12.907: level 20 is finished
dve2lts-sym, 13.376: level 21 is finished
dve2lts-sym, 13.732: level 22 is finished
dve2lts-sym, 14.122: level 23 is finished
dve2lts-sym, 14.432: level 24 is finished
dve2lts-sym, 14.564: level 25 is finished
dve2lts-sym, 14.671: level 26 is finished
dve2lts-sym, 14.763: level 27 is finished
dve2lts-sym, 14.844: level 28 is finished
dve2lts-sym, 14.881: level 29 is finished
dve2lts-sym, 14.906: level 30 is finished
dve2lts-sym, 14.930: level 31 is finished
dve2lts-sym, 14.947: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 14.947: reachability took 13.860 real 0.090 user 13.750 sys
dve2lts-sym, 14.947: counting visited states...
dve2lts-sym, 14.947: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 14.947: state space has 1404 (~1.40e+03) states, 207 BDD nodes
