Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.054: Regroup specification: gs
dve2lts-sym, 1.054: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.054: Regroup macro Cols: cs,cn
dve2lts-sym, 1.054: Regroup Column Sort
dve2lts-sym, 1.054: Regroup Column Nub
dve2lts-sym, 1.054: Regroup macro Rows: rs,rn
dve2lts-sym, 1.054: Regroup Row Sort
dve2lts-sym, 1.054: Regroup Row Nub
dve2lts-sym, 1.054: Regroup Column sWaps
dve2lts-sym, 1.054: Regroup Row Sort
dve2lts-sym, 1.054: Regrouping: 48->8 groups
dve2lts-sym, 1.054: state vector length is 6; there are 8 groups
dve2lts-sym, 1.054: Creating a multi-core ListDD domain.
dve2lts-sym, 1.114: got initial state
dve2lts-sym, 1.115: level 0 is finished
dve2lts-sym, 1.141: level 1 is finished
dve2lts-sym, 1.177: level 2 is finished
dve2lts-sym, 1.229: level 3 is finished
dve2lts-sym, 1.309: level 4 is finished
dve2lts-sym, 1.380: level 5 is finished
dve2lts-sym, 1.452: level 6 is finished
dve2lts-sym, 1.545: level 7 is finished
dve2lts-sym, 1.650: level 8 is finished
dve2lts-sym, 1.729: level 9 is finished
dve2lts-sym, 1.807: level 10 is finished
dve2lts-sym, 1.885: level 11 is finished
dve2lts-sym, 1.971: level 12 is finished
dve2lts-sym, 2.064: level 13 is finished
dve2lts-sym, 2.147: level 14 is finished
dve2lts-sym, 2.234: level 15 is finished
dve2lts-sym, 2.323: level 16 is finished
dve2lts-sym, 2.439: level 17 is finished
dve2lts-sym, 2.518: level 18 is finished
dve2lts-sym, 2.601: level 19 is finished
dve2lts-sym, 2.684: level 20 is finished
dve2lts-sym, 2.748: level 21 is finished
dve2lts-sym, 2.793: level 22 is finished
dve2lts-sym, 2.838: level 23 is finished
dve2lts-sym, 2.882: level 24 is finished
dve2lts-sym, 2.918: level 25 is finished
dve2lts-sym, 2.941: level 26 is finished
dve2lts-sym, 2.964: level 27 is finished
dve2lts-sym, 2.983: level 28 is finished
dve2lts-sym, 2.997: level 29 is finished
dve2lts-sym, 3.010: level 30 is finished
dve2lts-sym, 3.017: level 31 is finished
dve2lts-sym, 3.024: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 3.024: reachability took 1.910 real 32.700 user 13.070 sys
dve2lts-sym, 3.024: counting visited states...
dve2lts-sym, 3.024: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.024: state space has 1404 (~1.40e+03) states, 207 BDD nodes
