Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.051: Regroup specification: gs
dve2lts-sym, 1.052: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.052: Regroup macro Cols: cs,cn
dve2lts-sym, 1.052: Regroup Column Sort
dve2lts-sym, 1.052: Regroup Column Nub
dve2lts-sym, 1.052: Regroup macro Rows: rs,rn
dve2lts-sym, 1.052: Regroup Row Sort
dve2lts-sym, 1.052: Regroup Row Nub
dve2lts-sym, 1.052: Regroup Column sWaps
dve2lts-sym, 1.052: Regroup Row Sort
dve2lts-sym, 1.052: Regrouping: 48->8 groups
dve2lts-sym, 1.052: state vector length is 6; there are 8 groups
dve2lts-sym, 1.052: Creating a multi-core ListDD domain.
dve2lts-sym, 1.110: got initial state
dve2lts-sym, 1.111: level 0 is finished
dve2lts-sym, 1.196: level 1 is finished
dve2lts-sym, 1.295: level 2 is finished
dve2lts-sym, 1.441: level 3 is finished
dve2lts-sym, 1.668: level 4 is finished
dve2lts-sym, 1.873: level 5 is finished
dve2lts-sym, 2.062: level 6 is finished
dve2lts-sym, 2.303: level 7 is finished
dve2lts-sym, 2.546: level 8 is finished
dve2lts-sym, 2.746: level 9 is finished
dve2lts-sym, 2.961: level 10 is finished
dve2lts-sym, 3.189: level 11 is finished
dve2lts-sym, 3.400: level 12 is finished
dve2lts-sym, 3.616: level 13 is finished
dve2lts-sym, 3.837: level 14 is finished
dve2lts-sym, 4.048: level 15 is finished
dve2lts-sym, 4.262: level 16 is finished
dve2lts-sym, 4.484: level 17 is finished
dve2lts-sym, 4.662: level 18 is finished
dve2lts-sym, 4.830: level 19 is finished
dve2lts-sym, 4.987: level 20 is finished
dve2lts-sym, 5.119: level 21 is finished
dve2lts-sym, 5.210: level 22 is finished
dve2lts-sym, 5.302: level 23 is finished
dve2lts-sym, 5.382: level 24 is finished
dve2lts-sym, 5.454: level 25 is finished
dve2lts-sym, 5.510: level 26 is finished
dve2lts-sym, 5.584: level 27 is finished
dve2lts-sym, 5.641: level 28 is finished
dve2lts-sym, 5.663: level 29 is finished
dve2lts-sym, 5.687: level 30 is finished
dve2lts-sym, 5.722: level 31 is finished
dve2lts-sym, 5.747: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 5.747: reachability took 4.630 real 135.420 user 12.820 sys
dve2lts-sym, 5.747: counting visited states...
dve2lts-sym, 5.747: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 5.747: state space has 1404 (~1.40e+03) states, 207 BDD nodes
