Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.049: Regroup specification: gs
dve2lts-sym, 1.049: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.049: Regroup macro Cols: cs,cn
dve2lts-sym, 1.049: Regroup Column Sort
dve2lts-sym, 1.049: Regroup Column Nub
dve2lts-sym, 1.049: Regroup macro Rows: rs,rn
dve2lts-sym, 1.049: Regroup Row Sort
dve2lts-sym, 1.049: Regroup Row Nub
dve2lts-sym, 1.049: Regroup Column sWaps
dve2lts-sym, 1.049: Regroup Row Sort
dve2lts-sym, 1.049: Regrouping: 48->8 groups
dve2lts-sym, 1.049: state vector length is 6; there are 8 groups
dve2lts-sym, 1.049: Creating a multi-core ListDD domain.
dve2lts-sym, 1.110: got initial state
dve2lts-sym, 1.111: level 0 is finished
dve2lts-sym, 1.193: level 1 is finished
dve2lts-sym, 1.294: level 2 is finished
dve2lts-sym, 1.446: level 3 is finished
dve2lts-sym, 1.696: level 4 is finished
dve2lts-sym, 1.905: level 5 is finished
dve2lts-sym, 2.102: level 6 is finished
dve2lts-sym, 2.345: level 7 is finished
dve2lts-sym, 2.581: level 8 is finished
dve2lts-sym, 2.797: level 9 is finished
dve2lts-sym, 3.016: level 10 is finished
dve2lts-sym, 3.240: level 11 is finished
dve2lts-sym, 3.468: level 12 is finished
dve2lts-sym, 3.682: level 13 is finished
dve2lts-sym, 3.910: level 14 is finished
dve2lts-sym, 4.131: level 15 is finished
dve2lts-sym, 4.358: level 16 is finished
dve2lts-sym, 4.604: level 17 is finished
dve2lts-sym, 4.780: level 18 is finished
dve2lts-sym, 4.966: level 19 is finished
dve2lts-sym, 5.124: level 20 is finished
dve2lts-sym, 5.263: level 21 is finished
dve2lts-sym, 5.359: level 22 is finished
dve2lts-sym, 5.460: level 23 is finished
dve2lts-sym, 5.546: level 24 is finished
dve2lts-sym, 5.623: level 25 is finished
dve2lts-sym, 5.688: level 26 is finished
dve2lts-sym, 5.755: level 27 is finished
dve2lts-sym, 5.810: level 28 is finished
dve2lts-sym, 5.844: level 29 is finished
dve2lts-sym, 5.872: level 30 is finished
dve2lts-sym, 5.900: level 31 is finished
dve2lts-sym, 5.918: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 5.918: reachability took 4.810 real 217.940 user 12.620 sys
dve2lts-sym, 5.918: counting visited states...
dve2lts-sym, 5.918: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.918: state space has 1404 (~1.40e+03) states, 207 BDD nodes
