Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.068: Regroup specification: gs
dve2lts-sym, 1.068: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.068: Regroup macro Cols: cs,cn
dve2lts-sym, 1.068: Regroup Column Sort
dve2lts-sym, 1.068: Regroup Column Nub
dve2lts-sym, 1.068: Regroup macro Rows: rs,rn
dve2lts-sym, 1.068: Regroup Row Sort
dve2lts-sym, 1.068: Regroup Row Nub
dve2lts-sym, 1.068: Regroup Column sWaps
dve2lts-sym, 1.068: Regroup Row Sort
dve2lts-sym, 1.068: Regrouping: 48->8 groups
dve2lts-sym, 1.068: state vector length is 6; there are 8 groups
dve2lts-sym, 1.068: Creating a multi-core ListDD domain.
dve2lts-sym, 1.127: got initial state
dve2lts-sym, 1.127: level 0 is finished
dve2lts-sym, 1.155: level 1 is finished
dve2lts-sym, 1.192: level 2 is finished
dve2lts-sym, 1.240: level 3 is finished
dve2lts-sym, 1.315: level 4 is finished
dve2lts-sym, 1.385: level 5 is finished
dve2lts-sym, 1.453: level 6 is finished
dve2lts-sym, 1.551: level 7 is finished
dve2lts-sym, 1.646: level 8 is finished
dve2lts-sym, 1.725: level 9 is finished
dve2lts-sym, 1.800: level 10 is finished
dve2lts-sym, 1.880: level 11 is finished
dve2lts-sym, 1.959: level 12 is finished
dve2lts-sym, 2.065: level 13 is finished
dve2lts-sym, 2.149: level 14 is finished
dve2lts-sym, 2.235: level 15 is finished
dve2lts-sym, 2.323: level 16 is finished
dve2lts-sym, 2.433: level 17 is finished
dve2lts-sym, 2.521: level 18 is finished
dve2lts-sym, 2.613: level 19 is finished
dve2lts-sym, 2.690: level 20 is finished
dve2lts-sym, 2.758: level 21 is finished
dve2lts-sym, 2.802: level 22 is finished
dve2lts-sym, 2.853: level 23 is finished
dve2lts-sym, 2.891: level 24 is finished
dve2lts-sym, 2.925: level 25 is finished
dve2lts-sym, 2.946: level 26 is finished
dve2lts-sym, 2.970: level 27 is finished
dve2lts-sym, 2.991: level 28 is finished
dve2lts-sym, 3.004: level 29 is finished
dve2lts-sym, 3.014: level 30 is finished
dve2lts-sym, 3.022: level 31 is finished
dve2lts-sym, 3.027: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 3.027: reachability took 1.910 real 32.210 user 13.320 sys
dve2lts-sym, 3.027: counting visited states...
dve2lts-sym, 3.028: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.028: state space has 1404 (~1.40e+03) states, 207 BDD nodes
