Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.155: Regroup specification: gs
dve2lts-sym, 3.155: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.155: Regroup macro Cols: cs,cn
dve2lts-sym, 3.155: Regroup Column Sort
dve2lts-sym, 3.155: Regroup Column Nub
dve2lts-sym, 3.155: Regroup macro Rows: rs,rn
dve2lts-sym, 3.155: Regroup Row Sort
dve2lts-sym, 3.156: Regroup Row Nub
dve2lts-sym, 3.156: Regroup Column sWaps
dve2lts-sym, 3.156: Regroup Row Sort
dve2lts-sym, 3.157: Regrouping: 120->20 groups
dve2lts-sym, 3.157: state vector length is 12; there are 20 groups
dve2lts-sym, 3.157: Creating a multi-core ListDD domain.
dve2lts-sym, 3.337: got initial state
dve2lts-sym, 3.338: level 0 is finished
dve2lts-sym, 3.388: level 1 is finished
dve2lts-sym, 3.442: level 2 is finished
dve2lts-sym, 3.502: level 3 is finished
dve2lts-sym, 3.575: level 4 is finished
dve2lts-sym, 3.673: level 5 is finished
dve2lts-sym, 3.786: level 6 is finished
dve2lts-sym, 3.929: level 7 is finished
dve2lts-sym, 4.083: level 8 is finished
dve2lts-sym, 4.246: level 9 is finished
dve2lts-sym, 4.437: level 10 is finished
dve2lts-sym, 4.580: level 11 is finished
dve2lts-sym, 4.682: level 12 is finished
dve2lts-sym, 4.769: level 13 is finished
dve2lts-sym, 4.845: level 14 is finished
dve2lts-sym, 4.900: level 15 is finished
dve2lts-sym, 4.945: level 16 is finished
dve2lts-sym, 4.975: level 17 is finished
dve2lts-sym, 4.996: level 18 is finished
dve2lts-sym, 5.017: level 19 is finished
dve2lts-sym, 5.031: level 20 is finished
dve2lts-sym, 5.046: level 21 is finished
dve2lts-sym, 5.059: level 22 is finished
dve2lts-sym, 5.071: level 23 is finished
dve2lts-sym, 5.083: level 24 is finished
dve2lts-sym, 5.097: level 25 is finished
dve2lts-sym, 5.113: level 26 is finished
dve2lts-sym, 5.130: level 27 is finished
dve2lts-sym, 5.151: level 28 is finished
dve2lts-sym, 5.175: level 29 is finished
dve2lts-sym, 5.204: level 30 is finished
dve2lts-sym, 5.233: level 31 is finished
dve2lts-sym, 5.268: level 32 is finished
dve2lts-sym, 5.307: level 33 is finished
dve2lts-sym, 5.350: level 34 is finished
dve2lts-sym, 5.399: level 35 is finished
dve2lts-sym, 5.453: level 36 is finished
dve2lts-sym, 5.512: level 37 is finished
dve2lts-sym, 5.582: level 38 is finished
dve2lts-sym, 5.658: level 39 is finished
dve2lts-sym, 5.746: level 40 is finished
dve2lts-sym, 5.855: level 41 is finished
dve2lts-sym, 5.974: level 42 is finished
dve2lts-sym, 6.099: level 43 is finished
dve2lts-sym, 6.232: level 44 is finished
dve2lts-sym, 6.370: level 45 is finished
dve2lts-sym, 6.522: level 46 is finished
dve2lts-sym, 6.690: level 47 is finished
dve2lts-sym, 6.869: level 48 is finished
dve2lts-sym, 7.061: level 49 is finished
dve2lts-sym, 7.273: level 50 is finished
dve2lts-sym, 7.506: level 51 is finished
dve2lts-sym, 7.748: level 52 is finished
dve2lts-sym, 8.002: level 53 is finished
dve2lts-sym, 8.258: level 54 is finished
dve2lts-sym, 8.543: level 55 is finished
dve2lts-sym, 8.829: level 56 is finished
dve2lts-sym, 9.120: level 57 is finished
dve2lts-sym, 9.424: level 58 is finished
dve2lts-sym, 9.733: level 59 is finished
dve2lts-sym, 10.047: level 60 is finished
dve2lts-sym, 10.384: level 61 is finished
dve2lts-sym, 10.731: level 62 is finished
dve2lts-sym, 11.079: level 63 is finished
dve2lts-sym, 11.430: level 64 is finished
dve2lts-sym, 11.765: level 65 is finished
dve2lts-sym, 12.109: level 66 is finished
dve2lts-sym, 12.451: level 67 is finished
dve2lts-sym, 12.803: level 68 is finished
dve2lts-sym, 13.146: level 69 is finished
dve2lts-sym, 13.491: level 70 is finished
dve2lts-sym, 13.807: level 71 is finished
dve2lts-sym, 14.134: level 72 is finished
dve2lts-sym, 14.450: level 73 is finished
dve2lts-sym, 14.755: level 74 is finished
dve2lts-sym, 15.052: level 75 is finished
dve2lts-sym, 15.337: level 76 is finished
dve2lts-sym, 15.618: level 77 is finished
dve2lts-sym, 15.877: level 78 is finished
dve2lts-sym, 16.125: level 79 is finished
dve2lts-sym, 16.357: level 80 is finished
dve2lts-sym, 16.558: level 81 is finished
dve2lts-sym, 16.768: level 82 is finished
dve2lts-sym, 16.962: level 83 is finished
dve2lts-sym, 17.151: level 84 is finished
dve2lts-sym, 17.325: level 85 is finished
dve2lts-sym, 17.498: level 86 is finished
dve2lts-sym, 17.646: level 87 is finished
dve2lts-sym, 17.785: level 88 is finished
dve2lts-sym, 17.909: level 89 is finished
dve2lts-sym, 18.026: level 90 is finished
dve2lts-sym, 18.116: level 91 is finished
dve2lts-sym, 18.203: level 92 is finished
dve2lts-sym, 18.287: level 93 is finished
dve2lts-sym, 18.359: level 94 is finished
dve2lts-sym, 18.430: level 95 is finished
dve2lts-sym, 18.494: level 96 is finished
dve2lts-sym, 18.552: level 97 is finished
dve2lts-sym, 18.601: level 98 is finished
dve2lts-sym, 18.645: level 99 is finished
dve2lts-sym, 18.685: level 100 is finished
dve2lts-sym, 18.713: level 101 is finished
dve2lts-sym, 18.739: level 102 is finished
dve2lts-sym, 18.764: level 103 is finished
dve2lts-sym, 18.785: level 104 is finished
dve2lts-sym, 18.806: level 105 is finished
dve2lts-sym, 18.824: level 106 is finished
dve2lts-sym, 18.839: level 107 is finished
dve2lts-sym, 18.853: level 108 is finished
dve2lts-sym, 18.864: level 109 is finished
dve2lts-sym, 18.874: level 110 is finished
dve2lts-sym, 18.880: level 111 is finished
dve2lts-sym, 18.885: level 112 is finished
dve2lts-sym, 18.891: level 113 is finished
dve2lts-sym, 18.896: level 114 is finished
dve2lts-sym, 18.900: level 115 is finished
dve2lts-sym, 18.904: level 116 is finished
dve2lts-sym, 18.908: level 117 is finished
dve2lts-sym, 18.911: level 118 is finished
dve2lts-sym, 18.913: level 119 is finished
dve2lts-sym, 18.916: level 120 is finished
dve2lts-sym, 18.917: level 121 is finished
dve2lts-sym, 18.919: level 122 is finished
dve2lts-sym, 18.920: level 123 is finished
dve2lts-sym, 18.922: level 124 is finished
dve2lts-sym, 18.923: level 125 is finished
dve2lts-sym, 18.925: level 126 is finished
dve2lts-sym, 18.926: level 127 is finished
dve2lts-sym, 18.927: level 128 is finished
dve2lts-sym, 18.928: level 129 is finished
dve2lts-sym, 18.930: level 130 is finished
dve2lts-sym, 18.930: level 131 is finished
dve2lts-sym, 18.931: level 132 is finished
dve2lts-sym, 18.932: level 133 is finished
dve2lts-sym, 18.933: level 134 is finished
dve2lts-sym, 18.933: level 135 is finished
dve2lts-sym, 18.934: level 136 is finished
dve2lts-sym, 18.935: level 137 is finished
dve2lts-sym, 18.935: level 138 is finished
dve2lts-sym, 18.936: level 139 is finished
dve2lts-sym, 18.937: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 18.937: reachability took 15.600 real 469.380 user 29.150 sys
dve2lts-sym, 18.937: counting visited states...
dve2lts-sym, 18.944: counting took 0.010 real 0.220 user 0.000 sys
dve2lts-sym, 18.944: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
