Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.334: Regroup specification: gs
dve2lts-sym, 2.334: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.334: Regroup macro Cols: cs,cn
dve2lts-sym, 2.334: Regroup Column Sort
dve2lts-sym, 2.334: Regroup Column Nub
dve2lts-sym, 2.334: Regroup macro Rows: rs,rn
dve2lts-sym, 2.334: Regroup Row Sort
dve2lts-sym, 2.334: Regroup Row Nub
dve2lts-sym, 2.335: Regroup Column sWaps
dve2lts-sym, 2.335: Regroup Row Sort
dve2lts-sym, 2.335: Regrouping: 96->16 groups
dve2lts-sym, 2.335: state vector length is 10; there are 16 groups
dve2lts-sym, 2.335: Creating a multi-core ListDD domain.
dve2lts-sym, 2.462: got initial state
dve2lts-sym, 2.462: level 0 is finished
dve2lts-sym, 2.621: level 1 is finished
dve2lts-sym, 2.818: level 2 is finished
dve2lts-sym, 3.131: level 3 is finished
dve2lts-sym, 3.580: level 4 is finished
dve2lts-sym, 4.244: level 5 is finished
dve2lts-sym, 5.092: level 6 is finished
dve2lts-sym, 6.216: level 7 is finished
dve2lts-sym, 7.753: level 8 is finished
dve2lts-sym, 9.501: level 9 is finished
dve2lts-sym, 10.924: level 10 is finished
dve2lts-sym, 12.307: level 11 is finished
dve2lts-sym, 13.508: level 12 is finished
dve2lts-sym, 14.745: level 13 is finished
dve2lts-sym, 15.849: level 14 is finished
dve2lts-sym, 16.880: level 15 is finished
dve2lts-sym, 17.828: level 16 is finished
dve2lts-sym, 18.600: level 17 is finished
dve2lts-sym, 19.338: level 18 is finished
dve2lts-sym, 19.871: level 19 is finished
dve2lts-sym, 20.336: level 20 is finished
dve2lts-sym, 20.731: level 21 is finished
dve2lts-sym, 21.076: level 22 is finished
dve2lts-sym, 21.429: level 23 is finished
dve2lts-sym, 21.722: level 24 is finished
dve2lts-sym, 21.998: level 25 is finished
dve2lts-sym, 22.200: level 26 is finished
dve2lts-sym, 22.330: level 27 is finished
dve2lts-sym, 22.434: level 28 is finished
dve2lts-sym, 22.515: level 29 is finished
dve2lts-sym, 22.590: level 30 is finished
dve2lts-sym, 22.644: level 31 is finished
dve2lts-sym, 22.699: level 32 is finished
dve2lts-sym, 22.771: level 33 is finished
dve2lts-sym, 22.842: level 34 is finished
dve2lts-sym, 22.916: level 35 is finished
dve2lts-sym, 22.990: level 36 is finished
dve2lts-sym, 23.069: level 37 is finished
dve2lts-sym, 23.152: level 38 is finished
dve2lts-sym, 23.241: level 39 is finished
dve2lts-sym, 23.336: level 40 is finished
dve2lts-sym, 23.451: level 41 is finished
dve2lts-sym, 23.568: level 42 is finished
dve2lts-sym, 23.685: level 43 is finished
dve2lts-sym, 23.799: level 44 is finished
dve2lts-sym, 23.913: level 45 is finished
dve2lts-sym, 24.027: level 46 is finished
dve2lts-sym, 24.141: level 47 is finished
dve2lts-sym, 24.254: level 48 is finished
dve2lts-sym, 24.376: level 49 is finished
dve2lts-sym, 24.497: level 50 is finished
dve2lts-sym, 24.612: level 51 is finished
dve2lts-sym, 24.719: level 52 is finished
dve2lts-sym, 24.824: level 53 is finished
dve2lts-sym, 24.923: level 54 is finished
dve2lts-sym, 25.016: level 55 is finished
dve2lts-sym, 25.102: level 56 is finished
dve2lts-sym, 25.185: level 57 is finished
dve2lts-sym, 25.263: level 58 is finished
dve2lts-sym, 25.335: level 59 is finished
dve2lts-sym, 25.401: level 60 is finished
dve2lts-sym, 25.462: level 61 is finished
dve2lts-sym, 25.517: level 62 is finished
dve2lts-sym, 25.567: level 63 is finished
dve2lts-sym, 25.610: level 64 is finished
dve2lts-sym, 25.645: level 65 is finished
dve2lts-sym, 25.677: level 66 is finished
dve2lts-sym, 25.706: level 67 is finished
dve2lts-sym, 25.732: level 68 is finished
dve2lts-sym, 25.756: level 69 is finished
dve2lts-sym, 25.776: level 70 is finished
dve2lts-sym, 25.794: level 71 is finished
dve2lts-sym, 25.808: level 72 is finished
dve2lts-sym, 25.817: level 73 is finished
dve2lts-sym, 25.826: level 74 is finished
dve2lts-sym, 25.834: level 75 is finished
dve2lts-sym, 25.841: level 76 is finished
dve2lts-sym, 25.847: level 77 is finished
dve2lts-sym, 25.852: level 78 is finished
dve2lts-sym, 25.856: level 79 is finished
dve2lts-sym, 25.859: level 80 is finished
dve2lts-sym, 25.861: level 81 is finished
dve2lts-sym, 25.862: level 82 is finished
dve2lts-sym, 25.863: level 83 is finished
dve2lts-sym, 25.865: level 84 is finished
dve2lts-sym, 25.866: level 85 is finished
dve2lts-sym, 25.866: level 86 is finished
dve2lts-sym, 25.867: level 87 is finished
dve2lts-sym, 25.867: level 88 is finished
dve2lts-sym, 25.868: level 89 is finished
dve2lts-sym, 25.868: level 90 is finished
dve2lts-sym, 25.868: level 91 is finished
dve2lts-sym, 25.868: level 92 is finished
dve2lts-sym, 25.868: level 93 is finished
dve2lts-sym, 25.868: level 94 is finished
dve2lts-sym, 25.868: level 95 is finished
dve2lts-sym, 25.869: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 25.869: reachability took 23.400 real 3.760 user 19.620 sys
dve2lts-sym, 25.869: counting visited states...
dve2lts-sym, 25.881: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 25.881: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
