Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.735: Regroup specification: gs
dve2lts-sym, 2.735: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.735: Regroup macro Cols: cs,cn
dve2lts-sym, 2.735: Regroup Column Sort
dve2lts-sym, 2.735: Regroup Column Nub
dve2lts-sym, 2.735: Regroup macro Rows: rs,rn
dve2lts-sym, 2.735: Regroup Row Sort
dve2lts-sym, 2.736: Regroup Row Nub
dve2lts-sym, 2.736: Regroup Column sWaps
dve2lts-sym, 2.736: Regroup Row Sort
dve2lts-sym, 2.736: Regrouping: 108->18 groups
dve2lts-sym, 2.736: state vector length is 11; there are 18 groups
dve2lts-sym, 2.736: Creating a multi-core ListDD domain.
dve2lts-sym, 2.890: got initial state
dve2lts-sym, 2.891: level 0 is finished
dve2lts-sym, 3.079: level 1 is finished
dve2lts-sym, 3.235: level 2 is finished
dve2lts-sym, 3.432: level 3 is finished
dve2lts-sym, 3.668: level 4 is finished
dve2lts-sym, 3.975: level 5 is finished
dve2lts-sym, 4.332: level 6 is finished
dve2lts-sym, 4.801: level 7 is finished
dve2lts-sym, 5.248: level 8 is finished
dve2lts-sym, 5.705: level 9 is finished
dve2lts-sym, 6.053: level 10 is finished
dve2lts-sym, 6.256: level 11 is finished
dve2lts-sym, 6.464: level 12 is finished
dve2lts-sym, 6.661: level 13 is finished
dve2lts-sym, 6.811: level 14 is finished
dve2lts-sym, 6.955: level 15 is finished
dve2lts-sym, 7.069: level 16 is finished
dve2lts-sym, 7.174: level 17 is finished
dve2lts-sym, 7.253: level 18 is finished
dve2lts-sym, 7.307: level 19 is finished
dve2lts-sym, 7.352: level 20 is finished
dve2lts-sym, 7.386: level 21 is finished
dve2lts-sym, 7.418: level 22 is finished
dve2lts-sym, 7.443: level 23 is finished
dve2lts-sym, 7.464: level 24 is finished
dve2lts-sym, 7.486: level 25 is finished
dve2lts-sym, 7.508: level 26 is finished
dve2lts-sym, 7.527: level 27 is finished
dve2lts-sym, 7.544: level 28 is finished
dve2lts-sym, 7.563: level 29 is finished
dve2lts-sym, 7.583: level 30 is finished
dve2lts-sym, 7.604: level 31 is finished
dve2lts-sym, 7.629: level 32 is finished
dve2lts-sym, 7.655: level 33 is finished
dve2lts-sym, 7.685: level 34 is finished
dve2lts-sym, 7.721: level 35 is finished
dve2lts-sym, 7.768: level 36 is finished
dve2lts-sym, 7.820: level 37 is finished
dve2lts-sym, 7.880: level 38 is finished
dve2lts-sym, 7.951: level 39 is finished
dve2lts-sym, 8.006: level 40 is finished
dve2lts-sym, 8.066: level 41 is finished
dve2lts-sym, 8.129: level 42 is finished
dve2lts-sym, 8.195: level 43 is finished
dve2lts-sym, 8.267: level 44 is finished
dve2lts-sym, 8.344: level 45 is finished
dve2lts-sym, 8.434: level 46 is finished
dve2lts-sym, 8.525: level 47 is finished
dve2lts-sym, 8.618: level 48 is finished
dve2lts-sym, 8.714: level 49 is finished
dve2lts-sym, 8.816: level 50 is finished
dve2lts-sym, 8.946: level 51 is finished
dve2lts-sym, 9.054: level 52 is finished
dve2lts-sym, 9.173: level 53 is finished
dve2lts-sym, 9.277: level 54 is finished
dve2lts-sym, 9.408: level 55 is finished
dve2lts-sym, 9.518: level 56 is finished
dve2lts-sym, 9.627: level 57 is finished
dve2lts-sym, 9.734: level 58 is finished
dve2lts-sym, 9.840: level 59 is finished
dve2lts-sym, 9.944: level 60 is finished
dve2lts-sym, 10.046: level 61 is finished
dve2lts-sym, 10.145: level 62 is finished
dve2lts-sym, 10.240: level 63 is finished
dve2lts-sym, 10.331: level 64 is finished
dve2lts-sym, 10.419: level 65 is finished
dve2lts-sym, 10.504: level 66 is finished
dve2lts-sym, 10.584: level 67 is finished
dve2lts-sym, 10.661: level 68 is finished
dve2lts-sym, 10.733: level 69 is finished
dve2lts-sym, 10.801: level 70 is finished
dve2lts-sym, 10.864: level 71 is finished
dve2lts-sym, 10.922: level 72 is finished
dve2lts-sym, 10.971: level 73 is finished
dve2lts-sym, 11.019: level 74 is finished
dve2lts-sym, 11.063: level 75 is finished
dve2lts-sym, 11.105: level 76 is finished
dve2lts-sym, 11.143: level 77 is finished
dve2lts-sym, 11.178: level 78 is finished
dve2lts-sym, 11.210: level 79 is finished
dve2lts-sym, 11.238: level 80 is finished
dve2lts-sym, 11.263: level 81 is finished
dve2lts-sym, 11.283: level 82 is finished
dve2lts-sym, 11.302: level 83 is finished
dve2lts-sym, 11.319: level 84 is finished
dve2lts-sym, 11.335: level 85 is finished
dve2lts-sym, 11.350: level 86 is finished
dve2lts-sym, 11.363: level 87 is finished
dve2lts-sym, 11.374: level 88 is finished
dve2lts-sym, 11.385: level 89 is finished
dve2lts-sym, 11.398: level 90 is finished
dve2lts-sym, 11.410: level 91 is finished
dve2lts-sym, 11.416: level 92 is finished
dve2lts-sym, 11.423: level 93 is finished
dve2lts-sym, 11.429: level 94 is finished
dve2lts-sym, 11.435: level 95 is finished
dve2lts-sym, 11.440: level 96 is finished
dve2lts-sym, 11.445: level 97 is finished
dve2lts-sym, 11.450: level 98 is finished
dve2lts-sym, 11.455: level 99 is finished
dve2lts-sym, 11.459: level 100 is finished
dve2lts-sym, 11.462: level 101 is finished
dve2lts-sym, 11.466: level 102 is finished
dve2lts-sym, 11.470: level 103 is finished
dve2lts-sym, 11.473: level 104 is finished
dve2lts-sym, 11.476: level 105 is finished
dve2lts-sym, 11.480: level 106 is finished
dve2lts-sym, 11.483: level 107 is finished
dve2lts-sym, 11.487: level 108 is finished
dve2lts-sym, 11.489: level 109 is finished
dve2lts-sym, 11.491: level 110 is finished
dve2lts-sym, 11.493: level 111 is finished
dve2lts-sym, 11.495: level 112 is finished
dve2lts-sym, 11.498: level 113 is finished
dve2lts-sym, 11.499: level 114 is finished
dve2lts-sym, 11.501: level 115 is finished
dve2lts-sym, 11.503: level 116 is finished
dve2lts-sym, 11.505: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 11.505: reachability took 8.620 real 374.710 user 34.460 sys
dve2lts-sym, 11.505: counting visited states...
dve2lts-sym, 11.507: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 11.507: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
