Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.104: Regroup specification: gs
dve2lts-sym, 3.104: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.104: Regroup macro Cols: cs,cn
dve2lts-sym, 3.104: Regroup Column Sort
dve2lts-sym, 3.104: Regroup Column Nub
dve2lts-sym, 3.104: Regroup macro Rows: rs,rn
dve2lts-sym, 3.104: Regroup Row Sort
dve2lts-sym, 3.104: Regroup Row Nub
dve2lts-sym, 3.105: Regroup Column sWaps
dve2lts-sym, 3.105: Regroup Row Sort
dve2lts-sym, 3.105: Regrouping: 120->20 groups
dve2lts-sym, 3.105: state vector length is 12; there are 20 groups
dve2lts-sym, 3.105: Creating a multi-core ListDD domain.
dve2lts-sym, 3.290: got initial state
dve2lts-sym, 3.290: level 0 is finished
dve2lts-sym, 3.481: level 1 is finished
dve2lts-sym, 3.664: level 2 is finished
dve2lts-sym, 3.876: level 3 is finished
dve2lts-sym, 4.133: level 4 is finished
dve2lts-sym, 4.427: level 5 is finished
dve2lts-sym, 4.773: level 6 is finished
dve2lts-sym, 5.175: level 7 is finished
dve2lts-sym, 5.611: level 8 is finished
dve2lts-sym, 6.048: level 9 is finished
dve2lts-sym, 6.485: level 10 is finished
dve2lts-sym, 6.747: level 11 is finished
dve2lts-sym, 6.948: level 12 is finished
dve2lts-sym, 7.110: level 13 is finished
dve2lts-sym, 7.249: level 14 is finished
dve2lts-sym, 7.365: level 15 is finished
dve2lts-sym, 7.451: level 16 is finished
dve2lts-sym, 7.517: level 17 is finished
dve2lts-sym, 7.561: level 18 is finished
dve2lts-sym, 7.597: level 19 is finished
dve2lts-sym, 7.622: level 20 is finished
dve2lts-sym, 7.641: level 21 is finished
dve2lts-sym, 7.657: level 22 is finished
dve2lts-sym, 7.672: level 23 is finished
dve2lts-sym, 7.688: level 24 is finished
dve2lts-sym, 7.704: level 25 is finished
dve2lts-sym, 7.722: level 26 is finished
dve2lts-sym, 7.743: level 27 is finished
dve2lts-sym, 7.767: level 28 is finished
dve2lts-sym, 7.794: level 29 is finished
dve2lts-sym, 7.826: level 30 is finished
dve2lts-sym, 7.877: level 31 is finished
dve2lts-sym, 7.916: level 32 is finished
dve2lts-sym, 7.959: level 33 is finished
dve2lts-sym, 8.006: level 34 is finished
dve2lts-sym, 8.057: level 35 is finished
dve2lts-sym, 8.115: level 36 is finished
dve2lts-sym, 8.179: level 37 is finished
dve2lts-sym, 8.250: level 38 is finished
dve2lts-sym, 8.332: level 39 is finished
dve2lts-sym, 8.424: level 40 is finished
dve2lts-sym, 8.546: level 41 is finished
dve2lts-sym, 8.672: level 42 is finished
dve2lts-sym, 8.805: level 43 is finished
dve2lts-sym, 8.946: level 44 is finished
dve2lts-sym, 9.096: level 45 is finished
dve2lts-sym, 9.258: level 46 is finished
dve2lts-sym, 9.429: level 47 is finished
dve2lts-sym, 9.613: level 48 is finished
dve2lts-sym, 9.812: level 49 is finished
dve2lts-sym, 10.038: level 50 is finished
dve2lts-sym, 10.293: level 51 is finished
dve2lts-sym, 10.554: level 52 is finished
dve2lts-sym, 10.824: level 53 is finished
dve2lts-sym, 11.101: level 54 is finished
dve2lts-sym, 11.389: level 55 is finished
dve2lts-sym, 11.687: level 56 is finished
dve2lts-sym, 12.010: level 57 is finished
dve2lts-sym, 12.325: level 58 is finished
dve2lts-sym, 12.648: level 59 is finished
dve2lts-sym, 12.977: level 60 is finished
dve2lts-sym, 13.343: level 61 is finished
dve2lts-sym, 13.705: level 62 is finished
dve2lts-sym, 14.082: level 63 is finished
dve2lts-sym, 14.440: level 64 is finished
dve2lts-sym, 14.799: level 65 is finished
dve2lts-sym, 15.157: level 66 is finished
dve2lts-sym, 15.513: level 67 is finished
dve2lts-sym, 15.882: level 68 is finished
dve2lts-sym, 16.228: level 69 is finished
dve2lts-sym, 16.565: level 70 is finished
dve2lts-sym, 16.909: level 71 is finished
dve2lts-sym, 17.244: level 72 is finished
dve2lts-sym, 17.571: level 73 is finished
dve2lts-sym, 17.895: level 74 is finished
dve2lts-sym, 18.199: level 75 is finished
dve2lts-sym, 18.490: level 76 is finished
dve2lts-sym, 18.769: level 77 is finished
dve2lts-sym, 19.035: level 78 is finished
dve2lts-sym, 19.287: level 79 is finished
dve2lts-sym, 19.524: level 80 is finished
dve2lts-sym, 19.744: level 81 is finished
dve2lts-sym, 19.970: level 82 is finished
dve2lts-sym, 20.172: level 83 is finished
dve2lts-sym, 20.362: level 84 is finished
dve2lts-sym, 20.540: level 85 is finished
dve2lts-sym, 20.705: level 86 is finished
dve2lts-sym, 20.858: level 87 is finished
dve2lts-sym, 20.998: level 88 is finished
dve2lts-sym, 21.126: level 89 is finished
dve2lts-sym, 21.244: level 90 is finished
dve2lts-sym, 21.340: level 91 is finished
dve2lts-sym, 21.431: level 92 is finished
dve2lts-sym, 21.518: level 93 is finished
dve2lts-sym, 21.598: level 94 is finished
dve2lts-sym, 21.671: level 95 is finished
dve2lts-sym, 21.738: level 96 is finished
dve2lts-sym, 21.798: level 97 is finished
dve2lts-sym, 21.851: level 98 is finished
dve2lts-sym, 21.971: level 99 is finished
dve2lts-sym, 22.014: level 100 is finished
dve2lts-sym, 22.044: level 101 is finished
dve2lts-sym, 22.073: level 102 is finished
dve2lts-sym, 22.100: level 103 is finished
dve2lts-sym, 22.124: level 104 is finished
dve2lts-sym, 22.147: level 105 is finished
dve2lts-sym, 22.167: level 106 is finished
dve2lts-sym, 22.185: level 107 is finished
dve2lts-sym, 22.201: level 108 is finished
dve2lts-sym, 22.214: level 109 is finished
dve2lts-sym, 22.226: level 110 is finished
dve2lts-sym, 22.235: level 111 is finished
dve2lts-sym, 22.242: level 112 is finished
dve2lts-sym, 22.250: level 113 is finished
dve2lts-sym, 22.257: level 114 is finished
dve2lts-sym, 22.263: level 115 is finished
dve2lts-sym, 22.269: level 116 is finished
dve2lts-sym, 22.275: level 117 is finished
dve2lts-sym, 22.280: level 118 is finished
dve2lts-sym, 22.285: level 119 is finished
dve2lts-sym, 22.289: level 120 is finished
dve2lts-sym, 22.293: level 121 is finished
dve2lts-sym, 22.296: level 122 is finished
dve2lts-sym, 22.300: level 123 is finished
dve2lts-sym, 22.303: level 124 is finished
dve2lts-sym, 22.306: level 125 is finished
dve2lts-sym, 22.309: level 126 is finished
dve2lts-sym, 22.312: level 127 is finished
dve2lts-sym, 22.315: level 128 is finished
dve2lts-sym, 22.318: level 129 is finished
dve2lts-sym, 22.322: level 130 is finished
dve2lts-sym, 22.324: level 131 is finished
dve2lts-sym, 22.326: level 132 is finished
dve2lts-sym, 22.328: level 133 is finished
dve2lts-sym, 22.330: level 134 is finished
dve2lts-sym, 22.331: level 135 is finished
dve2lts-sym, 22.333: level 136 is finished
dve2lts-sym, 22.335: level 137 is finished
dve2lts-sym, 22.336: level 138 is finished
dve2lts-sym, 22.338: level 139 is finished
dve2lts-sym, 22.340: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 22.340: reachability took 19.050 real 871.560 user 40.120 sys
dve2lts-sym, 22.340: counting visited states...
dve2lts-sym, 22.345: counting took 0.010 real 0.230 user 0.000 sys
dve2lts-sym, 22.345: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
