Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.689: Regroup specification: gs
dve2lts-sym, 2.689: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.689: Regroup macro Cols: cs,cn
dve2lts-sym, 2.689: Regroup Column Sort
dve2lts-sym, 2.689: Regroup Column Nub
dve2lts-sym, 2.689: Regroup macro Rows: rs,rn
dve2lts-sym, 2.689: Regroup Row Sort
dve2lts-sym, 2.689: Regroup Row Nub
dve2lts-sym, 2.689: Regroup Column sWaps
dve2lts-sym, 2.689: Regroup Row Sort
dve2lts-sym, 2.689: Regrouping: 108->18 groups
dve2lts-sym, 2.690: state vector length is 11; there are 18 groups
dve2lts-sym, 2.690: Creating a multi-core ListDD domain.
dve2lts-sym, 2.840: got initial state
dve2lts-sym, 2.840: level 0 is finished
dve2lts-sym, 2.882: level 1 is finished
dve2lts-sym, 2.929: level 2 is finished
dve2lts-sym, 2.979: level 3 is finished
dve2lts-sym, 3.051: level 4 is finished
dve2lts-sym, 3.152: level 5 is finished
dve2lts-sym, 3.276: level 6 is finished
dve2lts-sym, 3.403: level 7 is finished
dve2lts-sym, 3.560: level 8 is finished
dve2lts-sym, 3.734: level 9 is finished
dve2lts-sym, 3.878: level 10 is finished
dve2lts-sym, 3.980: level 11 is finished
dve2lts-sym, 4.079: level 12 is finished
dve2lts-sym, 4.161: level 13 is finished
dve2lts-sym, 4.242: level 14 is finished
dve2lts-sym, 4.308: level 15 is finished
dve2lts-sym, 4.365: level 16 is finished
dve2lts-sym, 4.416: level 17 is finished
dve2lts-sym, 4.456: level 18 is finished
dve2lts-sym, 4.483: level 19 is finished
dve2lts-sym, 4.504: level 20 is finished
dve2lts-sym, 4.519: level 21 is finished
dve2lts-sym, 4.533: level 22 is finished
dve2lts-sym, 4.545: level 23 is finished
dve2lts-sym, 4.556: level 24 is finished
dve2lts-sym, 4.567: level 25 is finished
dve2lts-sym, 4.578: level 26 is finished
dve2lts-sym, 4.591: level 27 is finished
dve2lts-sym, 4.603: level 28 is finished
dve2lts-sym, 4.618: level 29 is finished
dve2lts-sym, 4.633: level 30 is finished
dve2lts-sym, 4.651: level 31 is finished
dve2lts-sym, 4.671: level 32 is finished
dve2lts-sym, 4.694: level 33 is finished
dve2lts-sym, 4.719: level 34 is finished
dve2lts-sym, 4.748: level 35 is finished
dve2lts-sym, 4.781: level 36 is finished
dve2lts-sym, 4.824: level 37 is finished
dve2lts-sym, 4.876: level 38 is finished
dve2lts-sym, 4.921: level 39 is finished
dve2lts-sym, 4.971: level 40 is finished
dve2lts-sym, 5.026: level 41 is finished
dve2lts-sym, 5.083: level 42 is finished
dve2lts-sym, 5.145: level 43 is finished
dve2lts-sym, 5.212: level 44 is finished
dve2lts-sym, 5.283: level 45 is finished
dve2lts-sym, 5.363: level 46 is finished
dve2lts-sym, 5.448: level 47 is finished
dve2lts-sym, 5.533: level 48 is finished
dve2lts-sym, 5.619: level 49 is finished
dve2lts-sym, 5.712: level 50 is finished
dve2lts-sym, 5.809: level 51 is finished
dve2lts-sym, 5.905: level 52 is finished
dve2lts-sym, 6.000: level 53 is finished
dve2lts-sym, 6.100: level 54 is finished
dve2lts-sym, 6.201: level 55 is finished
dve2lts-sym, 6.305: level 56 is finished
dve2lts-sym, 6.405: level 57 is finished
dve2lts-sym, 6.505: level 58 is finished
dve2lts-sym, 6.605: level 59 is finished
dve2lts-sym, 6.702: level 60 is finished
dve2lts-sym, 6.798: level 61 is finished
dve2lts-sym, 6.900: level 62 is finished
dve2lts-sym, 6.988: level 63 is finished
dve2lts-sym, 7.073: level 64 is finished
dve2lts-sym, 7.155: level 65 is finished
dve2lts-sym, 7.231: level 66 is finished
dve2lts-sym, 7.305: level 67 is finished
dve2lts-sym, 7.375: level 68 is finished
dve2lts-sym, 7.441: level 69 is finished
dve2lts-sym, 7.503: level 70 is finished
dve2lts-sym, 7.559: level 71 is finished
dve2lts-sym, 7.614: level 72 is finished
dve2lts-sym, 7.659: level 73 is finished
dve2lts-sym, 7.702: level 74 is finished
dve2lts-sym, 7.744: level 75 is finished
dve2lts-sym, 7.782: level 76 is finished
dve2lts-sym, 7.816: level 77 is finished
dve2lts-sym, 7.847: level 78 is finished
dve2lts-sym, 7.876: level 79 is finished
dve2lts-sym, 7.901: level 80 is finished
dve2lts-sym, 7.923: level 81 is finished
dve2lts-sym, 7.940: level 82 is finished
dve2lts-sym, 7.955: level 83 is finished
dve2lts-sym, 7.969: level 84 is finished
dve2lts-sym, 7.982: level 85 is finished
dve2lts-sym, 7.994: level 86 is finished
dve2lts-sym, 8.004: level 87 is finished
dve2lts-sym, 8.013: level 88 is finished
dve2lts-sym, 8.020: level 89 is finished
dve2lts-sym, 8.027: level 90 is finished
dve2lts-sym, 8.031: level 91 is finished
dve2lts-sym, 8.035: level 92 is finished
dve2lts-sym, 8.039: level 93 is finished
dve2lts-sym, 8.042: level 94 is finished
dve2lts-sym, 8.045: level 95 is finished
dve2lts-sym, 8.048: level 96 is finished
dve2lts-sym, 8.050: level 97 is finished
dve2lts-sym, 8.052: level 98 is finished
dve2lts-sym, 8.054: level 99 is finished
dve2lts-sym, 8.056: level 100 is finished
dve2lts-sym, 8.057: level 101 is finished
dve2lts-sym, 8.058: level 102 is finished
dve2lts-sym, 8.059: level 103 is finished
dve2lts-sym, 8.060: level 104 is finished
dve2lts-sym, 8.061: level 105 is finished
dve2lts-sym, 8.062: level 106 is finished
dve2lts-sym, 8.063: level 107 is finished
dve2lts-sym, 8.064: level 108 is finished
dve2lts-sym, 8.064: level 109 is finished
dve2lts-sym, 8.065: level 110 is finished
dve2lts-sym, 8.065: level 111 is finished
dve2lts-sym, 8.066: level 112 is finished
dve2lts-sym, 8.066: level 113 is finished
dve2lts-sym, 8.067: level 114 is finished
dve2lts-sym, 8.067: level 115 is finished
dve2lts-sym, 8.068: level 116 is finished
dve2lts-sym, 8.069: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 8.069: reachability took 5.230 real 102.000 user 23.260 sys
dve2lts-sym, 8.069: counting visited states...
dve2lts-sym, 8.071: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 8.071: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
