Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.120: Regroup specification: gs
dve2lts-sym, 3.120: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.120: Regroup macro Cols: cs,cn
dve2lts-sym, 3.120: Regroup Column Sort
dve2lts-sym, 3.120: Regroup Column Nub
dve2lts-sym, 3.120: Regroup macro Rows: rs,rn
dve2lts-sym, 3.120: Regroup Row Sort
dve2lts-sym, 3.120: Regroup Row Nub
dve2lts-sym, 3.121: Regroup Column sWaps
dve2lts-sym, 3.121: Regroup Row Sort
dve2lts-sym, 3.121: Regrouping: 120->20 groups
dve2lts-sym, 3.121: state vector length is 12; there are 20 groups
dve2lts-sym, 3.121: Creating a multi-core ListDD domain.
dve2lts-sym, 3.297: got initial state
dve2lts-sym, 3.298: level 0 is finished
dve2lts-sym, 3.480: level 1 is finished
dve2lts-sym, 3.645: level 2 is finished
dve2lts-sym, 3.840: level 3 is finished
dve2lts-sym, 4.073: level 4 is finished
dve2lts-sym, 4.351: level 5 is finished
dve2lts-sym, 4.681: level 6 is finished
dve2lts-sym, 5.096: level 7 is finished
dve2lts-sym, 5.505: level 8 is finished
dve2lts-sym, 5.956: level 9 is finished
dve2lts-sym, 6.408: level 10 is finished
dve2lts-sym, 6.700: level 11 is finished
dve2lts-sym, 6.900: level 12 is finished
dve2lts-sym, 7.078: level 13 is finished
dve2lts-sym, 7.222: level 14 is finished
dve2lts-sym, 7.340: level 15 is finished
dve2lts-sym, 7.432: level 16 is finished
dve2lts-sym, 7.499: level 17 is finished
dve2lts-sym, 7.547: level 18 is finished
dve2lts-sym, 7.587: level 19 is finished
dve2lts-sym, 7.647: level 20 is finished
dve2lts-sym, 7.663: level 21 is finished
dve2lts-sym, 7.678: level 22 is finished
dve2lts-sym, 7.692: level 23 is finished
dve2lts-sym, 7.704: level 24 is finished
dve2lts-sym, 7.718: level 25 is finished
dve2lts-sym, 7.734: level 26 is finished
dve2lts-sym, 7.752: level 27 is finished
dve2lts-sym, 7.773: level 28 is finished
dve2lts-sym, 7.798: level 29 is finished
dve2lts-sym, 7.827: level 30 is finished
dve2lts-sym, 7.859: level 31 is finished
dve2lts-sym, 7.894: level 32 is finished
dve2lts-sym, 7.934: level 33 is finished
dve2lts-sym, 7.978: level 34 is finished
dve2lts-sym, 8.027: level 35 is finished
dve2lts-sym, 8.081: level 36 is finished
dve2lts-sym, 8.141: level 37 is finished
dve2lts-sym, 8.209: level 38 is finished
dve2lts-sym, 8.286: level 39 is finished
dve2lts-sym, 8.373: level 40 is finished
dve2lts-sym, 8.487: level 41 is finished
dve2lts-sym, 8.605: level 42 is finished
dve2lts-sym, 8.731: level 43 is finished
dve2lts-sym, 8.864: level 44 is finished
dve2lts-sym, 9.006: level 45 is finished
dve2lts-sym, 9.159: level 46 is finished
dve2lts-sym, 9.323: level 47 is finished
dve2lts-sym, 9.499: level 48 is finished
dve2lts-sym, 9.702: level 49 is finished
dve2lts-sym, 9.906: level 50 is finished
dve2lts-sym, 10.148: level 51 is finished
dve2lts-sym, 10.395: level 52 is finished
dve2lts-sym, 10.652: level 53 is finished
dve2lts-sym, 10.915: level 54 is finished
dve2lts-sym, 11.188: level 55 is finished
dve2lts-sym, 11.470: level 56 is finished
dve2lts-sym, 11.772: level 57 is finished
dve2lts-sym, 12.071: level 58 is finished
dve2lts-sym, 12.380: level 59 is finished
dve2lts-sym, 12.696: level 60 is finished
dve2lts-sym, 13.045: level 61 is finished
dve2lts-sym, 13.393: level 62 is finished
dve2lts-sym, 13.752: level 63 is finished
dve2lts-sym, 14.092: level 64 is finished
dve2lts-sym, 14.434: level 65 is finished
dve2lts-sym, 14.773: level 66 is finished
dve2lts-sym, 15.113: level 67 is finished
dve2lts-sym, 15.450: level 68 is finished
dve2lts-sym, 15.799: level 69 is finished
dve2lts-sym, 16.123: level 70 is finished
dve2lts-sym, 16.454: level 71 is finished
dve2lts-sym, 16.776: level 72 is finished
dve2lts-sym, 17.090: level 73 is finished
dve2lts-sym, 17.388: level 74 is finished
dve2lts-sym, 17.694: level 75 is finished
dve2lts-sym, 17.972: level 76 is finished
dve2lts-sym, 18.239: level 77 is finished
dve2lts-sym, 18.494: level 78 is finished
dve2lts-sym, 18.737: level 79 is finished
dve2lts-sym, 18.964: level 80 is finished
dve2lts-sym, 19.174: level 81 is finished
dve2lts-sym, 19.376: level 82 is finished
dve2lts-sym, 19.569: level 83 is finished
dve2lts-sym, 19.767: level 84 is finished
dve2lts-sym, 19.938: level 85 is finished
dve2lts-sym, 20.098: level 86 is finished
dve2lts-sym, 20.244: level 87 is finished
dve2lts-sym, 20.378: level 88 is finished
dve2lts-sym, 20.499: level 89 is finished
dve2lts-sym, 20.611: level 90 is finished
dve2lts-sym, 20.703: level 91 is finished
dve2lts-sym, 20.790: level 92 is finished
dve2lts-sym, 20.872: level 93 is finished
dve2lts-sym, 20.948: level 94 is finished
dve2lts-sym, 21.018: level 95 is finished
dve2lts-sym, 21.082: level 96 is finished
dve2lts-sym, 21.139: level 97 is finished
dve2lts-sym, 21.188: level 98 is finished
dve2lts-sym, 21.232: level 99 is finished
dve2lts-sym, 21.271: level 100 is finished
dve2lts-sym, 21.299: level 101 is finished
dve2lts-sym, 21.325: level 102 is finished
dve2lts-sym, 21.350: level 103 is finished
dve2lts-sym, 21.373: level 104 is finished
dve2lts-sym, 21.394: level 105 is finished
dve2lts-sym, 21.413: level 106 is finished
dve2lts-sym, 21.429: level 107 is finished
dve2lts-sym, 21.443: level 108 is finished
dve2lts-sym, 21.455: level 109 is finished
dve2lts-sym, 21.465: level 110 is finished
dve2lts-sym, 21.472: level 111 is finished
dve2lts-sym, 21.479: level 112 is finished
dve2lts-sym, 21.485: level 113 is finished
dve2lts-sym, 21.491: level 114 is finished
dve2lts-sym, 21.496: level 115 is finished
dve2lts-sym, 21.501: level 116 is finished
dve2lts-sym, 21.505: level 117 is finished
dve2lts-sym, 21.509: level 118 is finished
dve2lts-sym, 21.512: level 119 is finished
dve2lts-sym, 21.515: level 120 is finished
dve2lts-sym, 21.517: level 121 is finished
dve2lts-sym, 21.520: level 122 is finished
dve2lts-sym, 21.522: level 123 is finished
dve2lts-sym, 21.524: level 124 is finished
dve2lts-sym, 21.526: level 125 is finished
dve2lts-sym, 21.528: level 126 is finished
dve2lts-sym, 21.529: level 127 is finished
dve2lts-sym, 21.531: level 128 is finished
dve2lts-sym, 21.533: level 129 is finished
dve2lts-sym, 21.535: level 130 is finished
dve2lts-sym, 21.536: level 131 is finished
dve2lts-sym, 21.537: level 132 is finished
dve2lts-sym, 21.538: level 133 is finished
dve2lts-sym, 21.538: level 134 is finished
dve2lts-sym, 21.539: level 135 is finished
dve2lts-sym, 21.540: level 136 is finished
dve2lts-sym, 21.540: level 137 is finished
dve2lts-sym, 21.541: level 138 is finished
dve2lts-sym, 21.542: level 139 is finished
dve2lts-sym, 21.542: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 21.543: reachability took 18.250 real 271.210 user 19.850 sys
dve2lts-sym, 21.543: counting visited states...
dve2lts-sym, 21.556: counting took 0.010 real 0.210 user 0.000 sys
dve2lts-sym, 21.556: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
