Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.155: Regroup specification: gs
dve2lts-sym, 3.156: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.156: Regroup macro Cols: cs,cn
dve2lts-sym, 3.156: Regroup Column Sort
dve2lts-sym, 3.156: Regroup Column Nub
dve2lts-sym, 3.156: Regroup macro Rows: rs,rn
dve2lts-sym, 3.156: Regroup Row Sort
dve2lts-sym, 3.156: Regroup Row Nub
dve2lts-sym, 3.156: Regroup Column sWaps
dve2lts-sym, 3.157: Regroup Row Sort
dve2lts-sym, 3.157: Regrouping: 120->20 groups
dve2lts-sym, 3.157: state vector length is 12; there are 20 groups
dve2lts-sym, 3.157: Creating a multi-core ListDD domain.
dve2lts-sym, 3.340: got initial state
dve2lts-sym, 3.341: level 0 is finished
dve2lts-sym, 3.521: level 1 is finished
dve2lts-sym, 3.696: level 2 is finished
dve2lts-sym, 3.911: level 3 is finished
dve2lts-sym, 4.158: level 4 is finished
dve2lts-sym, 4.450: level 5 is finished
dve2lts-sym, 4.798: level 6 is finished
dve2lts-sym, 5.214: level 7 is finished
dve2lts-sym, 5.637: level 8 is finished
dve2lts-sym, 6.084: level 9 is finished
dve2lts-sym, 6.535: level 10 is finished
dve2lts-sym, 6.806: level 11 is finished
dve2lts-sym, 6.999: level 12 is finished
dve2lts-sym, 7.165: level 13 is finished
dve2lts-sym, 7.290: level 14 is finished
dve2lts-sym, 7.400: level 15 is finished
dve2lts-sym, 7.488: level 16 is finished
dve2lts-sym, 7.554: level 17 is finished
dve2lts-sym, 7.599: level 18 is finished
dve2lts-sym, 7.637: level 19 is finished
dve2lts-sym, 7.662: level 20 is finished
dve2lts-sym, 7.681: level 21 is finished
dve2lts-sym, 7.696: level 22 is finished
dve2lts-sym, 7.713: level 23 is finished
dve2lts-sym, 7.729: level 24 is finished
dve2lts-sym, 7.747: level 25 is finished
dve2lts-sym, 7.765: level 26 is finished
dve2lts-sym, 7.785: level 27 is finished
dve2lts-sym, 7.809: level 28 is finished
dve2lts-sym, 7.836: level 29 is finished
dve2lts-sym, 7.868: level 30 is finished
dve2lts-sym, 7.901: level 31 is finished
dve2lts-sym, 7.939: level 32 is finished
dve2lts-sym, 7.992: level 33 is finished
dve2lts-sym, 8.040: level 34 is finished
dve2lts-sym, 8.092: level 35 is finished
dve2lts-sym, 8.149: level 36 is finished
dve2lts-sym, 8.214: level 37 is finished
dve2lts-sym, 8.286: level 38 is finished
dve2lts-sym, 8.367: level 39 is finished
dve2lts-sym, 8.459: level 40 is finished
dve2lts-sym, 8.581: level 41 is finished
dve2lts-sym, 8.708: level 42 is finished
dve2lts-sym, 8.841: level 43 is finished
dve2lts-sym, 8.983: level 44 is finished
dve2lts-sym, 9.134: level 45 is finished
dve2lts-sym, 9.296: level 46 is finished
dve2lts-sym, 9.468: level 47 is finished
dve2lts-sym, 9.653: level 48 is finished
dve2lts-sym, 9.852: level 49 is finished
dve2lts-sym, 10.081: level 50 is finished
dve2lts-sym, 10.337: level 51 is finished
dve2lts-sym, 10.599: level 52 is finished
dve2lts-sym, 10.870: level 53 is finished
dve2lts-sym, 11.150: level 54 is finished
dve2lts-sym, 11.440: level 55 is finished
dve2lts-sym, 11.741: level 56 is finished
dve2lts-sym, 12.061: level 57 is finished
dve2lts-sym, 12.379: level 58 is finished
dve2lts-sym, 12.703: level 59 is finished
dve2lts-sym, 13.037: level 60 is finished
dve2lts-sym, 13.406: level 61 is finished
dve2lts-sym, 13.771: level 62 is finished
dve2lts-sym, 14.150: level 63 is finished
dve2lts-sym, 14.512: level 64 is finished
dve2lts-sym, 14.874: level 65 is finished
dve2lts-sym, 15.235: level 66 is finished
dve2lts-sym, 15.595: level 67 is finished
dve2lts-sym, 15.950: level 68 is finished
dve2lts-sym, 16.357: level 69 is finished
dve2lts-sym, 16.700: level 70 is finished
dve2lts-sym, 17.048: level 71 is finished
dve2lts-sym, 17.388: level 72 is finished
dve2lts-sym, 17.718: level 73 is finished
dve2lts-sym, 18.048: level 74 is finished
dve2lts-sym, 18.355: level 75 is finished
dve2lts-sym, 18.649: level 76 is finished
dve2lts-sym, 18.931: level 77 is finished
dve2lts-sym, 19.199: level 78 is finished
dve2lts-sym, 19.453: level 79 is finished
dve2lts-sym, 19.693: level 80 is finished
dve2lts-sym, 19.914: level 81 is finished
dve2lts-sym, 20.142: level 82 is finished
dve2lts-sym, 20.346: level 83 is finished
dve2lts-sym, 20.538: level 84 is finished
dve2lts-sym, 20.717: level 85 is finished
dve2lts-sym, 20.885: level 86 is finished
dve2lts-sym, 21.039: level 87 is finished
dve2lts-sym, 21.180: level 88 is finished
dve2lts-sym, 21.309: level 89 is finished
dve2lts-sym, 21.428: level 90 is finished
dve2lts-sym, 21.525: level 91 is finished
dve2lts-sym, 21.617: level 92 is finished
dve2lts-sym, 21.704: level 93 is finished
dve2lts-sym, 21.786: level 94 is finished
dve2lts-sym, 21.860: level 95 is finished
dve2lts-sym, 21.928: level 96 is finished
dve2lts-sym, 21.999: level 97 is finished
dve2lts-sym, 22.052: level 98 is finished
dve2lts-sym, 22.099: level 99 is finished
dve2lts-sym, 22.142: level 100 is finished
dve2lts-sym, 22.173: level 101 is finished
dve2lts-sym, 22.202: level 102 is finished
dve2lts-sym, 22.229: level 103 is finished
dve2lts-sym, 22.254: level 104 is finished
dve2lts-sym, 22.276: level 105 is finished
dve2lts-sym, 22.297: level 106 is finished
dve2lts-sym, 22.315: level 107 is finished
dve2lts-sym, 22.331: level 108 is finished
dve2lts-sym, 22.344: level 109 is finished
dve2lts-sym, 22.356: level 110 is finished
dve2lts-sym, 22.364: level 111 is finished
dve2lts-sym, 22.372: level 112 is finished
dve2lts-sym, 22.380: level 113 is finished
dve2lts-sym, 22.387: level 114 is finished
dve2lts-sym, 22.393: level 115 is finished
dve2lts-sym, 22.399: level 116 is finished
dve2lts-sym, 22.405: level 117 is finished
dve2lts-sym, 22.410: level 118 is finished
dve2lts-sym, 22.414: level 119 is finished
dve2lts-sym, 22.419: level 120 is finished
dve2lts-sym, 22.422: level 121 is finished
dve2lts-sym, 22.426: level 122 is finished
dve2lts-sym, 22.429: level 123 is finished
dve2lts-sym, 22.432: level 124 is finished
dve2lts-sym, 22.436: level 125 is finished
dve2lts-sym, 22.439: level 126 is finished
dve2lts-sym, 22.442: level 127 is finished
dve2lts-sym, 22.445: level 128 is finished
dve2lts-sym, 22.448: level 129 is finished
dve2lts-sym, 22.451: level 130 is finished
dve2lts-sym, 22.453: level 131 is finished
dve2lts-sym, 22.455: level 132 is finished
dve2lts-sym, 22.457: level 133 is finished
dve2lts-sym, 22.459: level 134 is finished
dve2lts-sym, 22.460: level 135 is finished
dve2lts-sym, 22.462: level 136 is finished
dve2lts-sym, 22.464: level 137 is finished
dve2lts-sym, 22.465: level 138 is finished
dve2lts-sym, 22.467: level 139 is finished
dve2lts-sym, 22.469: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 22.469: reachability took 19.120 real 874.810 user 40.100 sys
dve2lts-sym, 22.469: counting visited states...
dve2lts-sym, 22.473: counting took 0.010 real 0.230 user 0.000 sys
dve2lts-sym, 22.473: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
