Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.340: Regroup specification: gs
dve2lts-sym, 2.341: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.341: Regroup macro Cols: cs,cn
dve2lts-sym, 2.341: Regroup Column Sort
dve2lts-sym, 2.341: Regroup Column Nub
dve2lts-sym, 2.341: Regroup macro Rows: rs,rn
dve2lts-sym, 2.341: Regroup Row Sort
dve2lts-sym, 2.341: Regroup Row Nub
dve2lts-sym, 2.341: Regroup Column sWaps
dve2lts-sym, 2.341: Regroup Row Sort
dve2lts-sym, 2.341: Regrouping: 96->16 groups
dve2lts-sym, 2.341: state vector length is 10; there are 16 groups
dve2lts-sym, 2.341: Creating a multi-core ListDD domain.
dve2lts-sym, 2.469: got initial state
dve2lts-sym, 2.469: level 0 is finished
dve2lts-sym, 2.627: level 1 is finished
dve2lts-sym, 2.824: level 2 is finished
dve2lts-sym, 3.133: level 3 is finished
dve2lts-sym, 3.578: level 4 is finished
dve2lts-sym, 4.241: level 5 is finished
dve2lts-sym, 5.086: level 6 is finished
dve2lts-sym, 6.204: level 7 is finished
dve2lts-sym, 7.731: level 8 is finished
dve2lts-sym, 9.473: level 9 is finished
dve2lts-sym, 10.890: level 10 is finished
dve2lts-sym, 12.267: level 11 is finished
dve2lts-sym, 13.461: level 12 is finished
dve2lts-sym, 14.689: level 13 is finished
dve2lts-sym, 15.789: level 14 is finished
dve2lts-sym, 16.814: level 15 is finished
dve2lts-sym, 17.761: level 16 is finished
dve2lts-sym, 18.527: level 17 is finished
dve2lts-sym, 19.265: level 18 is finished
dve2lts-sym, 19.794: level 19 is finished
dve2lts-sym, 20.258: level 20 is finished
dve2lts-sym, 20.651: level 21 is finished
dve2lts-sym, 20.996: level 22 is finished
dve2lts-sym, 21.348: level 23 is finished
dve2lts-sym, 21.641: level 24 is finished
dve2lts-sym, 21.916: level 25 is finished
dve2lts-sym, 22.117: level 26 is finished
dve2lts-sym, 22.246: level 27 is finished
dve2lts-sym, 22.349: level 28 is finished
dve2lts-sym, 22.430: level 29 is finished
dve2lts-sym, 22.505: level 30 is finished
dve2lts-sym, 22.559: level 31 is finished
dve2lts-sym, 22.616: level 32 is finished
dve2lts-sym, 22.688: level 33 is finished
dve2lts-sym, 22.759: level 34 is finished
dve2lts-sym, 22.833: level 35 is finished
dve2lts-sym, 22.907: level 36 is finished
dve2lts-sym, 22.987: level 37 is finished
dve2lts-sym, 23.070: level 38 is finished
dve2lts-sym, 23.159: level 39 is finished
dve2lts-sym, 23.256: level 40 is finished
dve2lts-sym, 23.372: level 41 is finished
dve2lts-sym, 23.489: level 42 is finished
dve2lts-sym, 23.605: level 43 is finished
dve2lts-sym, 23.719: level 44 is finished
dve2lts-sym, 23.833: level 45 is finished
dve2lts-sym, 23.949: level 46 is finished
dve2lts-sym, 24.064: level 47 is finished
dve2lts-sym, 24.177: level 48 is finished
dve2lts-sym, 24.301: level 49 is finished
dve2lts-sym, 24.422: level 50 is finished
dve2lts-sym, 24.538: level 51 is finished
dve2lts-sym, 24.645: level 52 is finished
dve2lts-sym, 24.751: level 53 is finished
dve2lts-sym, 24.850: level 54 is finished
dve2lts-sym, 24.944: level 55 is finished
dve2lts-sym, 25.030: level 56 is finished
dve2lts-sym, 25.113: level 57 is finished
dve2lts-sym, 25.191: level 58 is finished
dve2lts-sym, 25.264: level 59 is finished
dve2lts-sym, 25.330: level 60 is finished
dve2lts-sym, 25.391: level 61 is finished
dve2lts-sym, 25.447: level 62 is finished
dve2lts-sym, 25.497: level 63 is finished
dve2lts-sym, 25.540: level 64 is finished
dve2lts-sym, 25.575: level 65 is finished
dve2lts-sym, 25.607: level 66 is finished
dve2lts-sym, 25.637: level 67 is finished
dve2lts-sym, 25.663: level 68 is finished
dve2lts-sym, 25.687: level 69 is finished
dve2lts-sym, 25.707: level 70 is finished
dve2lts-sym, 25.725: level 71 is finished
dve2lts-sym, 25.739: level 72 is finished
dve2lts-sym, 25.749: level 73 is finished
dve2lts-sym, 25.758: level 74 is finished
dve2lts-sym, 25.765: level 75 is finished
dve2lts-sym, 25.772: level 76 is finished
dve2lts-sym, 25.778: level 77 is finished
dve2lts-sym, 25.783: level 78 is finished
dve2lts-sym, 25.788: level 79 is finished
dve2lts-sym, 25.791: level 80 is finished
dve2lts-sym, 25.792: level 81 is finished
dve2lts-sym, 25.794: level 82 is finished
dve2lts-sym, 25.795: level 83 is finished
dve2lts-sym, 25.796: level 84 is finished
dve2lts-sym, 25.797: level 85 is finished
dve2lts-sym, 25.798: level 86 is finished
dve2lts-sym, 25.799: level 87 is finished
dve2lts-sym, 25.799: level 88 is finished
dve2lts-sym, 25.799: level 89 is finished
dve2lts-sym, 25.799: level 90 is finished
dve2lts-sym, 25.800: level 91 is finished
dve2lts-sym, 25.800: level 92 is finished
dve2lts-sym, 25.800: level 93 is finished
dve2lts-sym, 25.800: level 94 is finished
dve2lts-sym, 25.800: level 95 is finished
dve2lts-sym, 25.800: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 25.800: reachability took 23.330 real 3.710 user 19.600 sys
dve2lts-sym, 25.800: counting visited states...
dve2lts-sym, 25.813: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 25.813: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
