Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.042: Regroup specification: gs
dve2lts-sym, 1.042: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.042: Regroup macro Cols: cs,cn
dve2lts-sym, 1.042: Regroup Column Sort
dve2lts-sym, 1.042: Regroup Column Nub
dve2lts-sym, 1.042: Regroup macro Rows: rs,rn
dve2lts-sym, 1.042: Regroup Row Sort
dve2lts-sym, 1.042: Regroup Row Nub
dve2lts-sym, 1.042: Regroup Column sWaps
dve2lts-sym, 1.042: Regroup Row Sort
dve2lts-sym, 1.042: Regrouping: 48->8 groups
dve2lts-sym, 1.042: state vector length is 6; there are 8 groups
dve2lts-sym, 1.042: Creating a multi-core ListDD domain.
dve2lts-sym, 1.101: got initial state
dve2lts-sym, 1.101: level 0 is finished
dve2lts-sym, 1.184: level 1 is finished
dve2lts-sym, 1.309: level 2 is finished
dve2lts-sym, 1.566: level 3 is finished
dve2lts-sym, 2.000: level 4 is finished
dve2lts-sym, 2.406: level 5 is finished
dve2lts-sym, 2.785: level 6 is finished
dve2lts-sym, 3.333: level 7 is finished
dve2lts-sym, 3.894: level 8 is finished
dve2lts-sym, 4.414: level 9 is finished
dve2lts-sym, 5.008: level 10 is finished
dve2lts-sym, 5.653: level 11 is finished
dve2lts-sym, 6.278: level 12 is finished
dve2lts-sym, 7.001: level 13 is finished
dve2lts-sym, 7.692: level 14 is finished
dve2lts-sym, 8.490: level 15 is finished
dve2lts-sym, 9.383: level 16 is finished
dve2lts-sym, 10.459: level 17 is finished
dve2lts-sym, 11.291: level 18 is finished
dve2lts-sym, 12.204: level 19 is finished
dve2lts-sym, 12.999: level 20 is finished
dve2lts-sym, 13.441: level 21 is finished
dve2lts-sym, 13.784: level 22 is finished
dve2lts-sym, 14.134: level 23 is finished
dve2lts-sym, 14.423: level 24 is finished
dve2lts-sym, 14.578: level 25 is finished
dve2lts-sym, 14.672: level 26 is finished
dve2lts-sym, 14.770: level 27 is finished
dve2lts-sym, 14.851: level 28 is finished
dve2lts-sym, 14.886: level 29 is finished
dve2lts-sym, 14.912: level 30 is finished
dve2lts-sym, 14.936: level 31 is finished
dve2lts-sym, 14.954: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 14.954: reachability took 13.860 real 0.050 user 13.790 sys
dve2lts-sym, 14.954: counting visited states...
dve2lts-sym, 14.954: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 14.954: state space has 1404 (~1.40e+03) states, 207 BDD nodes
