Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.703: Regroup specification: gs
dve2lts-sym, 2.703: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.703: Regroup macro Cols: cs,cn
dve2lts-sym, 2.703: Regroup Column Sort
dve2lts-sym, 2.703: Regroup Column Nub
dve2lts-sym, 2.704: Regroup macro Rows: rs,rn
dve2lts-sym, 2.704: Regroup Row Sort
dve2lts-sym, 2.704: Regroup Row Nub
dve2lts-sym, 2.704: Regroup Column sWaps
dve2lts-sym, 2.705: Regroup Row Sort
dve2lts-sym, 2.705: Regrouping: 108->18 groups
dve2lts-sym, 2.705: state vector length is 11; there are 18 groups
dve2lts-sym, 2.705: Creating a multi-core ListDD domain.
dve2lts-sym, 2.857: got initial state
dve2lts-sym, 2.857: level 0 is finished
dve2lts-sym, 2.909: level 1 is finished
dve2lts-sym, 2.959: level 2 is finished
dve2lts-sym, 3.018: level 3 is finished
dve2lts-sym, 3.090: level 4 is finished
dve2lts-sym, 3.179: level 5 is finished
dve2lts-sym, 3.306: level 6 is finished
dve2lts-sym, 3.458: level 7 is finished
dve2lts-sym, 3.620: level 8 is finished
dve2lts-sym, 3.817: level 9 is finished
dve2lts-sym, 3.949: level 10 is finished
dve2lts-sym, 4.055: level 11 is finished
dve2lts-sym, 4.142: level 12 is finished
dve2lts-sym, 4.222: level 13 is finished
dve2lts-sym, 4.298: level 14 is finished
dve2lts-sym, 4.362: level 15 is finished
dve2lts-sym, 4.418: level 16 is finished
dve2lts-sym, 4.466: level 17 is finished
dve2lts-sym, 4.502: level 18 is finished
dve2lts-sym, 4.529: level 19 is finished
dve2lts-sym, 4.549: level 20 is finished
dve2lts-sym, 4.564: level 21 is finished
dve2lts-sym, 4.578: level 22 is finished
dve2lts-sym, 4.593: level 23 is finished
dve2lts-sym, 4.604: level 24 is finished
dve2lts-sym, 4.615: level 25 is finished
dve2lts-sym, 4.627: level 26 is finished
dve2lts-sym, 4.641: level 27 is finished
dve2lts-sym, 4.654: level 28 is finished
dve2lts-sym, 4.669: level 29 is finished
dve2lts-sym, 4.685: level 30 is finished
dve2lts-sym, 4.703: level 31 is finished
dve2lts-sym, 4.723: level 32 is finished
dve2lts-sym, 4.746: level 33 is finished
dve2lts-sym, 4.771: level 34 is finished
dve2lts-sym, 4.801: level 35 is finished
dve2lts-sym, 4.834: level 36 is finished
dve2lts-sym, 4.877: level 37 is finished
dve2lts-sym, 4.934: level 38 is finished
dve2lts-sym, 4.981: level 39 is finished
dve2lts-sym, 5.031: level 40 is finished
dve2lts-sym, 5.085: level 41 is finished
dve2lts-sym, 5.142: level 42 is finished
dve2lts-sym, 5.205: level 43 is finished
dve2lts-sym, 5.271: level 44 is finished
dve2lts-sym, 5.343: level 45 is finished
dve2lts-sym, 5.423: level 46 is finished
dve2lts-sym, 5.506: level 47 is finished
dve2lts-sym, 5.594: level 48 is finished
dve2lts-sym, 5.679: level 49 is finished
dve2lts-sym, 5.772: level 50 is finished
dve2lts-sym, 5.864: level 51 is finished
dve2lts-sym, 5.960: level 52 is finished
dve2lts-sym, 6.058: level 53 is finished
dve2lts-sym, 6.158: level 54 is finished
dve2lts-sym, 6.263: level 55 is finished
dve2lts-sym, 6.368: level 56 is finished
dve2lts-sym, 6.465: level 57 is finished
dve2lts-sym, 6.565: level 58 is finished
dve2lts-sym, 6.668: level 59 is finished
dve2lts-sym, 6.765: level 60 is finished
dve2lts-sym, 6.861: level 61 is finished
dve2lts-sym, 6.963: level 62 is finished
dve2lts-sym, 7.052: level 63 is finished
dve2lts-sym, 7.137: level 64 is finished
dve2lts-sym, 7.219: level 65 is finished
dve2lts-sym, 7.298: level 66 is finished
dve2lts-sym, 7.373: level 67 is finished
dve2lts-sym, 7.446: level 68 is finished
dve2lts-sym, 7.513: level 69 is finished
dve2lts-sym, 7.574: level 70 is finished
dve2lts-sym, 7.634: level 71 is finished
dve2lts-sym, 7.688: level 72 is finished
dve2lts-sym, 7.732: level 73 is finished
dve2lts-sym, 7.776: level 74 is finished
dve2lts-sym, 7.817: level 75 is finished
dve2lts-sym, 7.855: level 76 is finished
dve2lts-sym, 7.891: level 77 is finished
dve2lts-sym, 7.921: level 78 is finished
dve2lts-sym, 7.948: level 79 is finished
dve2lts-sym, 7.974: level 80 is finished
dve2lts-sym, 7.996: level 81 is finished
dve2lts-sym, 8.013: level 82 is finished
dve2lts-sym, 8.028: level 83 is finished
dve2lts-sym, 8.042: level 84 is finished
dve2lts-sym, 8.055: level 85 is finished
dve2lts-sym, 8.067: level 86 is finished
dve2lts-sym, 8.077: level 87 is finished
dve2lts-sym, 8.086: level 88 is finished
dve2lts-sym, 8.094: level 89 is finished
dve2lts-sym, 8.101: level 90 is finished
dve2lts-sym, 8.105: level 91 is finished
dve2lts-sym, 8.110: level 92 is finished
dve2lts-sym, 8.113: level 93 is finished
dve2lts-sym, 8.117: level 94 is finished
dve2lts-sym, 8.120: level 95 is finished
dve2lts-sym, 8.123: level 96 is finished
dve2lts-sym, 8.125: level 97 is finished
dve2lts-sym, 8.127: level 98 is finished
dve2lts-sym, 8.129: level 99 is finished
dve2lts-sym, 8.131: level 100 is finished
dve2lts-sym, 8.132: level 101 is finished
dve2lts-sym, 8.134: level 102 is finished
dve2lts-sym, 8.135: level 103 is finished
dve2lts-sym, 8.136: level 104 is finished
dve2lts-sym, 8.137: level 105 is finished
dve2lts-sym, 8.138: level 106 is finished
dve2lts-sym, 8.139: level 107 is finished
dve2lts-sym, 8.140: level 108 is finished
dve2lts-sym, 8.141: level 109 is finished
dve2lts-sym, 8.142: level 110 is finished
dve2lts-sym, 8.143: level 111 is finished
dve2lts-sym, 8.143: level 112 is finished
dve2lts-sym, 8.144: level 113 is finished
dve2lts-sym, 8.144: level 114 is finished
dve2lts-sym, 8.145: level 115 is finished
dve2lts-sym, 8.146: level 116 is finished
dve2lts-sym, 8.146: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 8.147: reachability took 5.290 real 140.300 user 28.580 sys
dve2lts-sym, 8.147: counting visited states...
dve2lts-sym, 8.149: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 8.149: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
