Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.365: Regroup specification: gs
dve2lts-sym, 2.365: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.365: Regroup macro Cols: cs,cn
dve2lts-sym, 2.365: Regroup Column Sort
dve2lts-sym, 2.365: Regroup Column Nub
dve2lts-sym, 2.365: Regroup macro Rows: rs,rn
dve2lts-sym, 2.365: Regroup Row Sort
dve2lts-sym, 2.365: Regroup Row Nub
dve2lts-sym, 2.366: Regroup Column sWaps
dve2lts-sym, 2.366: Regroup Row Sort
dve2lts-sym, 2.366: Regrouping: 96->16 groups
dve2lts-sym, 2.366: state vector length is 10; there are 16 groups
dve2lts-sym, 2.366: Creating a multi-core ListDD domain.
dve2lts-sym, 2.494: got initial state
dve2lts-sym, 2.495: level 0 is finished
dve2lts-sym, 2.640: level 1 is finished
dve2lts-sym, 2.779: level 2 is finished
dve2lts-sym, 2.958: level 3 is finished
dve2lts-sym, 3.188: level 4 is finished
dve2lts-sym, 3.458: level 5 is finished
dve2lts-sym, 3.785: level 6 is finished
dve2lts-sym, 4.144: level 7 is finished
dve2lts-sym, 4.550: level 8 is finished
dve2lts-sym, 4.867: level 9 is finished
dve2lts-sym, 5.106: level 10 is finished
dve2lts-sym, 5.320: level 11 is finished
dve2lts-sym, 5.529: level 12 is finished
dve2lts-sym, 5.732: level 13 is finished
dve2lts-sym, 5.916: level 14 is finished
dve2lts-sym, 6.082: level 15 is finished
dve2lts-sym, 6.219: level 16 is finished
dve2lts-sym, 6.316: level 17 is finished
dve2lts-sym, 6.414: level 18 is finished
dve2lts-sym, 6.501: level 19 is finished
dve2lts-sym, 6.572: level 20 is finished
dve2lts-sym, 6.636: level 21 is finished
dve2lts-sym, 6.696: level 22 is finished
dve2lts-sym, 6.795: level 23 is finished
dve2lts-sym, 6.845: level 24 is finished
dve2lts-sym, 6.878: level 25 is finished
dve2lts-sym, 6.912: level 26 is finished
dve2lts-sym, 6.937: level 27 is finished
dve2lts-sym, 6.954: level 28 is finished
dve2lts-sym, 6.969: level 29 is finished
dve2lts-sym, 6.984: level 30 is finished
dve2lts-sym, 6.997: level 31 is finished
dve2lts-sym, 7.012: level 32 is finished
dve2lts-sym, 7.030: level 33 is finished
dve2lts-sym, 7.048: level 34 is finished
dve2lts-sym, 7.066: level 35 is finished
dve2lts-sym, 7.085: level 36 is finished
dve2lts-sym, 7.106: level 37 is finished
dve2lts-sym, 7.127: level 38 is finished
dve2lts-sym, 7.150: level 39 is finished
dve2lts-sym, 7.174: level 40 is finished
dve2lts-sym, 7.202: level 41 is finished
dve2lts-sym, 7.230: level 42 is finished
dve2lts-sym, 7.258: level 43 is finished
dve2lts-sym, 7.286: level 44 is finished
dve2lts-sym, 7.315: level 45 is finished
dve2lts-sym, 7.345: level 46 is finished
dve2lts-sym, 7.374: level 47 is finished
dve2lts-sym, 7.403: level 48 is finished
dve2lts-sym, 7.434: level 49 is finished
dve2lts-sym, 7.463: level 50 is finished
dve2lts-sym, 7.491: level 51 is finished
dve2lts-sym, 7.518: level 52 is finished
dve2lts-sym, 7.544: level 53 is finished
dve2lts-sym, 7.570: level 54 is finished
dve2lts-sym, 7.595: level 55 is finished
dve2lts-sym, 7.617: level 56 is finished
dve2lts-sym, 7.638: level 57 is finished
dve2lts-sym, 7.658: level 58 is finished
dve2lts-sym, 7.677: level 59 is finished
dve2lts-sym, 7.694: level 60 is finished
dve2lts-sym, 7.710: level 61 is finished
dve2lts-sym, 7.724: level 62 is finished
dve2lts-sym, 7.738: level 63 is finished
dve2lts-sym, 7.750: level 64 is finished
dve2lts-sym, 7.760: level 65 is finished
dve2lts-sym, 7.769: level 66 is finished
dve2lts-sym, 7.777: level 67 is finished
dve2lts-sym, 7.785: level 68 is finished
dve2lts-sym, 7.792: level 69 is finished
dve2lts-sym, 7.798: level 70 is finished
dve2lts-sym, 7.803: level 71 is finished
dve2lts-sym, 7.808: level 72 is finished
dve2lts-sym, 7.812: level 73 is finished
dve2lts-sym, 7.815: level 74 is finished
dve2lts-sym, 7.819: level 75 is finished
dve2lts-sym, 7.822: level 76 is finished
dve2lts-sym, 7.824: level 77 is finished
dve2lts-sym, 7.827: level 78 is finished
dve2lts-sym, 7.829: level 79 is finished
dve2lts-sym, 7.831: level 80 is finished
dve2lts-sym, 7.833: level 81 is finished
dve2lts-sym, 7.834: level 82 is finished
dve2lts-sym, 7.836: level 83 is finished
dve2lts-sym, 7.837: level 84 is finished
dve2lts-sym, 7.838: level 85 is finished
dve2lts-sym, 7.840: level 86 is finished
dve2lts-sym, 7.841: level 87 is finished
dve2lts-sym, 7.842: level 88 is finished
dve2lts-sym, 7.843: level 89 is finished
dve2lts-sym, 7.844: level 90 is finished
dve2lts-sym, 7.844: level 91 is finished
dve2lts-sym, 7.845: level 92 is finished
dve2lts-sym, 7.846: level 93 is finished
dve2lts-sym, 7.846: level 94 is finished
dve2lts-sym, 7.847: level 95 is finished
dve2lts-sym, 7.847: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 7.847: reachability took 5.350 real 66.890 user 18.340 sys
dve2lts-sym, 7.847: counting visited states...
dve2lts-sym, 7.848: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 7.848: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
