Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.691: Regroup specification: gs
dve2lts-sym, 2.691: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.691: Regroup macro Cols: cs,cn
dve2lts-sym, 2.691: Regroup Column Sort
dve2lts-sym, 2.691: Regroup Column Nub
dve2lts-sym, 2.691: Regroup macro Rows: rs,rn
dve2lts-sym, 2.691: Regroup Row Sort
dve2lts-sym, 2.691: Regroup Row Nub
dve2lts-sym, 2.692: Regroup Column sWaps
dve2lts-sym, 2.692: Regroup Row Sort
dve2lts-sym, 2.692: Regrouping: 108->18 groups
dve2lts-sym, 2.692: state vector length is 11; there are 18 groups
dve2lts-sym, 2.692: Creating a multi-core ListDD domain.
dve2lts-sym, 2.842: got initial state
dve2lts-sym, 2.842: level 0 is finished
dve2lts-sym, 2.887: level 1 is finished
dve2lts-sym, 2.938: level 2 is finished
dve2lts-sym, 2.991: level 3 is finished
dve2lts-sym, 3.063: level 4 is finished
dve2lts-sym, 3.155: level 5 is finished
dve2lts-sym, 3.277: level 6 is finished
dve2lts-sym, 3.418: level 7 is finished
dve2lts-sym, 3.577: level 8 is finished
dve2lts-sym, 3.764: level 9 is finished
dve2lts-sym, 3.907: level 10 is finished
dve2lts-sym, 4.006: level 11 is finished
dve2lts-sym, 4.100: level 12 is finished
dve2lts-sym, 4.186: level 13 is finished
dve2lts-sym, 4.266: level 14 is finished
dve2lts-sym, 4.336: level 15 is finished
dve2lts-sym, 4.393: level 16 is finished
dve2lts-sym, 4.440: level 17 is finished
dve2lts-sym, 4.476: level 18 is finished
dve2lts-sym, 4.507: level 19 is finished
dve2lts-sym, 4.531: level 20 is finished
dve2lts-sym, 4.548: level 21 is finished
dve2lts-sym, 4.561: level 22 is finished
dve2lts-sym, 4.574: level 23 is finished
dve2lts-sym, 4.585: level 24 is finished
dve2lts-sym, 4.596: level 25 is finished
dve2lts-sym, 4.608: level 26 is finished
dve2lts-sym, 4.622: level 27 is finished
dve2lts-sym, 4.634: level 28 is finished
dve2lts-sym, 4.648: level 29 is finished
dve2lts-sym, 4.664: level 30 is finished
dve2lts-sym, 4.682: level 31 is finished
dve2lts-sym, 4.702: level 32 is finished
dve2lts-sym, 4.724: level 33 is finished
dve2lts-sym, 4.749: level 34 is finished
dve2lts-sym, 4.778: level 35 is finished
dve2lts-sym, 4.810: level 36 is finished
dve2lts-sym, 4.862: level 37 is finished
dve2lts-sym, 4.909: level 38 is finished
dve2lts-sym, 4.956: level 39 is finished
dve2lts-sym, 5.004: level 40 is finished
dve2lts-sym, 5.058: level 41 is finished
dve2lts-sym, 5.115: level 42 is finished
dve2lts-sym, 5.177: level 43 is finished
dve2lts-sym, 5.243: level 44 is finished
dve2lts-sym, 5.313: level 45 is finished
dve2lts-sym, 5.395: level 46 is finished
dve2lts-sym, 5.481: level 47 is finished
dve2lts-sym, 5.567: level 48 is finished
dve2lts-sym, 5.654: level 49 is finished
dve2lts-sym, 5.743: level 50 is finished
dve2lts-sym, 5.837: level 51 is finished
dve2lts-sym, 5.932: level 52 is finished
dve2lts-sym, 6.026: level 53 is finished
dve2lts-sym, 6.129: level 54 is finished
dve2lts-sym, 6.235: level 55 is finished
dve2lts-sym, 6.336: level 56 is finished
dve2lts-sym, 6.438: level 57 is finished
dve2lts-sym, 6.535: level 58 is finished
dve2lts-sym, 6.632: level 59 is finished
dve2lts-sym, 6.730: level 60 is finished
dve2lts-sym, 6.826: level 61 is finished
dve2lts-sym, 6.931: level 62 is finished
dve2lts-sym, 7.024: level 63 is finished
dve2lts-sym, 7.110: level 64 is finished
dve2lts-sym, 7.191: level 65 is finished
dve2lts-sym, 7.269: level 66 is finished
dve2lts-sym, 7.344: level 67 is finished
dve2lts-sym, 7.414: level 68 is finished
dve2lts-sym, 7.481: level 69 is finished
dve2lts-sym, 7.544: level 70 is finished
dve2lts-sym, 7.600: level 71 is finished
dve2lts-sym, 7.654: level 72 is finished
dve2lts-sym, 7.699: level 73 is finished
dve2lts-sym, 7.742: level 74 is finished
dve2lts-sym, 7.784: level 75 is finished
dve2lts-sym, 7.822: level 76 is finished
dve2lts-sym, 7.856: level 77 is finished
dve2lts-sym, 7.887: level 78 is finished
dve2lts-sym, 7.915: level 79 is finished
dve2lts-sym, 7.939: level 80 is finished
dve2lts-sym, 7.961: level 81 is finished
dve2lts-sym, 7.977: level 82 is finished
dve2lts-sym, 7.992: level 83 is finished
dve2lts-sym, 8.007: level 84 is finished
dve2lts-sym, 8.019: level 85 is finished
dve2lts-sym, 8.031: level 86 is finished
dve2lts-sym, 8.041: level 87 is finished
dve2lts-sym, 8.050: level 88 is finished
dve2lts-sym, 8.057: level 89 is finished
dve2lts-sym, 8.064: level 90 is finished
dve2lts-sym, 8.068: level 91 is finished
dve2lts-sym, 8.072: level 92 is finished
dve2lts-sym, 8.075: level 93 is finished
dve2lts-sym, 8.079: level 94 is finished
dve2lts-sym, 8.082: level 95 is finished
dve2lts-sym, 8.084: level 96 is finished
dve2lts-sym, 8.087: level 97 is finished
dve2lts-sym, 8.089: level 98 is finished
dve2lts-sym, 8.090: level 99 is finished
dve2lts-sym, 8.092: level 100 is finished
dve2lts-sym, 8.093: level 101 is finished
dve2lts-sym, 8.094: level 102 is finished
dve2lts-sym, 8.095: level 103 is finished
dve2lts-sym, 8.096: level 104 is finished
dve2lts-sym, 8.097: level 105 is finished
dve2lts-sym, 8.097: level 106 is finished
dve2lts-sym, 8.098: level 107 is finished
dve2lts-sym, 8.099: level 108 is finished
dve2lts-sym, 8.100: level 109 is finished
dve2lts-sym, 8.100: level 110 is finished
dve2lts-sym, 8.101: level 111 is finished
dve2lts-sym, 8.101: level 112 is finished
dve2lts-sym, 8.102: level 113 is finished
dve2lts-sym, 8.102: level 114 is finished
dve2lts-sym, 8.103: level 115 is finished
dve2lts-sym, 8.103: level 116 is finished
dve2lts-sym, 8.103: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 8.103: reachability took 5.260 real 102.460 user 23.560 sys
dve2lts-sym, 8.104: counting visited states...
dve2lts-sym, 8.106: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 8.106: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
