Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.046: Regroup specification: gs
dve2lts-sym, 1.046: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.046: Regroup macro Cols: cs,cn
dve2lts-sym, 1.046: Regroup Column Sort
dve2lts-sym, 1.046: Regroup Column Nub
dve2lts-sym, 1.046: Regroup macro Rows: rs,rn
dve2lts-sym, 1.046: Regroup Row Sort
dve2lts-sym, 1.046: Regroup Row Nub
dve2lts-sym, 1.046: Regroup Column sWaps
dve2lts-sym, 1.046: Regroup Row Sort
dve2lts-sym, 1.046: Regrouping: 48->8 groups
dve2lts-sym, 1.046: state vector length is 6; there are 8 groups
dve2lts-sym, 1.046: Creating a multi-core ListDD domain.
dve2lts-sym, 1.107: got initial state
dve2lts-sym, 1.107: level 0 is finished
dve2lts-sym, 1.187: level 1 is finished
dve2lts-sym, 1.280: level 2 is finished
dve2lts-sym, 1.432: level 3 is finished
dve2lts-sym, 1.655: level 4 is finished
dve2lts-sym, 1.864: level 5 is finished
dve2lts-sym, 2.045: level 6 is finished
dve2lts-sym, 2.270: level 7 is finished
dve2lts-sym, 2.492: level 8 is finished
dve2lts-sym, 2.686: level 9 is finished
dve2lts-sym, 2.895: level 10 is finished
dve2lts-sym, 3.105: level 11 is finished
dve2lts-sym, 3.333: level 12 is finished
dve2lts-sym, 3.573: level 13 is finished
dve2lts-sym, 3.784: level 14 is finished
dve2lts-sym, 4.001: level 15 is finished
dve2lts-sym, 4.202: level 16 is finished
dve2lts-sym, 4.418: level 17 is finished
dve2lts-sym, 4.608: level 18 is finished
dve2lts-sym, 4.790: level 19 is finished
dve2lts-sym, 4.931: level 20 is finished
dve2lts-sym, 5.061: level 21 is finished
dve2lts-sym, 5.151: level 22 is finished
dve2lts-sym, 5.242: level 23 is finished
dve2lts-sym, 5.334: level 24 is finished
dve2lts-sym, 5.409: level 25 is finished
dve2lts-sym, 5.487: level 26 is finished
dve2lts-sym, 5.554: level 27 is finished
dve2lts-sym, 5.619: level 28 is finished
dve2lts-sym, 5.651: level 29 is finished
dve2lts-sym, 5.684: level 30 is finished
dve2lts-sym, 5.704: level 31 is finished
dve2lts-sym, 5.726: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 5.726: reachability took 4.620 real 98.110 user 12.600 sys
dve2lts-sym, 5.726: counting visited states...
dve2lts-sym, 5.726: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.726: state space has 1404 (~1.40e+03) states, 207 BDD nodes
