Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.030: Regroup specification: gs
dve2lts-sym, 1.030: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.030: Regroup macro Cols: cs,cn
dve2lts-sym, 1.030: Regroup Column Sort
dve2lts-sym, 1.030: Regroup Column Nub
dve2lts-sym, 1.031: Regroup macro Rows: rs,rn
dve2lts-sym, 1.031: Regroup Row Sort
dve2lts-sym, 1.031: Regroup Row Nub
dve2lts-sym, 1.031: Regroup Column sWaps
dve2lts-sym, 1.031: Regroup Row Sort
dve2lts-sym, 1.031: Regrouping: 48->8 groups
dve2lts-sym, 1.031: state vector length is 6; there are 8 groups
dve2lts-sym, 1.031: Creating a multi-core ListDD domain.
dve2lts-sym, 1.090: got initial state
dve2lts-sym, 1.090: level 0 is finished
dve2lts-sym, 1.173: level 1 is finished
dve2lts-sym, 1.299: level 2 is finished
dve2lts-sym, 1.556: level 3 is finished
dve2lts-sym, 1.991: level 4 is finished
dve2lts-sym, 2.396: level 5 is finished
dve2lts-sym, 2.774: level 6 is finished
dve2lts-sym, 3.321: level 7 is finished
dve2lts-sym, 3.881: level 8 is finished
dve2lts-sym, 4.404: level 9 is finished
dve2lts-sym, 5.001: level 10 is finished
dve2lts-sym, 5.650: level 11 is finished
dve2lts-sym, 6.278: level 12 is finished
dve2lts-sym, 7.004: level 13 is finished
dve2lts-sym, 7.694: level 14 is finished
dve2lts-sym, 8.492: level 15 is finished
dve2lts-sym, 9.382: level 16 is finished
dve2lts-sym, 10.456: level 17 is finished
dve2lts-sym, 11.292: level 18 is finished
dve2lts-sym, 12.213: level 19 is finished
dve2lts-sym, 13.010: level 20 is finished
dve2lts-sym, 13.454: level 21 is finished
dve2lts-sym, 13.798: level 22 is finished
dve2lts-sym, 14.150: level 23 is finished
dve2lts-sym, 14.441: level 24 is finished
dve2lts-sym, 14.597: level 25 is finished
dve2lts-sym, 14.692: level 26 is finished
dve2lts-sym, 14.790: level 27 is finished
dve2lts-sym, 14.872: level 28 is finished
dve2lts-sym, 14.906: level 29 is finished
dve2lts-sym, 14.932: level 30 is finished
dve2lts-sym, 14.956: level 31 is finished
dve2lts-sym, 14.974: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 14.974: reachability took 13.880 real 0.030 user 13.840 sys
dve2lts-sym, 14.974: counting visited states...
dve2lts-sym, 14.974: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 14.974: state space has 1404 (~1.40e+03) states, 207 BDD nodes
