Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.388: Regroup specification: gs
dve2lts-sym, 2.388: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.388: Regroup macro Cols: cs,cn
dve2lts-sym, 2.388: Regroup Column Sort
dve2lts-sym, 2.388: Regroup Column Nub
dve2lts-sym, 2.388: Regroup macro Rows: rs,rn
dve2lts-sym, 2.388: Regroup Row Sort
dve2lts-sym, 2.388: Regroup Row Nub
dve2lts-sym, 2.389: Regroup Column sWaps
dve2lts-sym, 2.389: Regroup Row Sort
dve2lts-sym, 2.389: Regrouping: 96->16 groups
dve2lts-sym, 2.389: state vector length is 10; there are 16 groups
dve2lts-sym, 2.389: Creating a multi-core ListDD domain.
dve2lts-sym, 2.515: got initial state
dve2lts-sym, 2.516: level 0 is finished
dve2lts-sym, 2.558: level 1 is finished
dve2lts-sym, 2.602: level 2 is finished
dve2lts-sym, 2.656: level 3 is finished
dve2lts-sym, 2.721: level 4 is finished
dve2lts-sym, 2.810: level 5 is finished
dve2lts-sym, 2.944: level 6 is finished
dve2lts-sym, 3.093: level 7 is finished
dve2lts-sym, 3.242: level 8 is finished
dve2lts-sym, 3.380: level 9 is finished
dve2lts-sym, 3.478: level 10 is finished
dve2lts-sym, 3.576: level 11 is finished
dve2lts-sym, 3.658: level 12 is finished
dve2lts-sym, 3.749: level 13 is finished
dve2lts-sym, 3.829: level 14 is finished
dve2lts-sym, 3.903: level 15 is finished
dve2lts-sym, 3.966: level 16 is finished
dve2lts-sym, 4.017: level 17 is finished
dve2lts-sym, 4.061: level 18 is finished
dve2lts-sym, 4.100: level 19 is finished
dve2lts-sym, 4.129: level 20 is finished
dve2lts-sym, 4.158: level 21 is finished
dve2lts-sym, 4.186: level 22 is finished
dve2lts-sym, 4.208: level 23 is finished
dve2lts-sym, 4.232: level 24 is finished
dve2lts-sym, 4.250: level 25 is finished
dve2lts-sym, 4.263: level 26 is finished
dve2lts-sym, 4.275: level 27 is finished
dve2lts-sym, 4.286: level 28 is finished
dve2lts-sym, 4.298: level 29 is finished
dve2lts-sym, 4.310: level 30 is finished
dve2lts-sym, 4.322: level 31 is finished
dve2lts-sym, 4.335: level 32 is finished
dve2lts-sym, 4.352: level 33 is finished
dve2lts-sym, 4.369: level 34 is finished
dve2lts-sym, 4.386: level 35 is finished
dve2lts-sym, 4.405: level 36 is finished
dve2lts-sym, 4.424: level 37 is finished
dve2lts-sym, 4.445: level 38 is finished
dve2lts-sym, 4.468: level 39 is finished
dve2lts-sym, 4.492: level 40 is finished
dve2lts-sym, 4.535: level 41 is finished
dve2lts-sym, 4.565: level 42 is finished
dve2lts-sym, 4.593: level 43 is finished
dve2lts-sym, 4.622: level 44 is finished
dve2lts-sym, 4.651: level 45 is finished
dve2lts-sym, 4.680: level 46 is finished
dve2lts-sym, 4.708: level 47 is finished
dve2lts-sym, 4.736: level 48 is finished
dve2lts-sym, 4.765: level 49 is finished
dve2lts-sym, 4.794: level 50 is finished
dve2lts-sym, 4.822: level 51 is finished
dve2lts-sym, 4.849: level 52 is finished
dve2lts-sym, 4.875: level 53 is finished
dve2lts-sym, 4.900: level 54 is finished
dve2lts-sym, 4.924: level 55 is finished
dve2lts-sym, 4.947: level 56 is finished
dve2lts-sym, 4.967: level 57 is finished
dve2lts-sym, 4.987: level 58 is finished
dve2lts-sym, 5.005: level 59 is finished
dve2lts-sym, 5.021: level 60 is finished
dve2lts-sym, 5.036: level 61 is finished
dve2lts-sym, 5.051: level 62 is finished
dve2lts-sym, 5.064: level 63 is finished
dve2lts-sym, 5.076: level 64 is finished
dve2lts-sym, 5.085: level 65 is finished
dve2lts-sym, 5.094: level 66 is finished
dve2lts-sym, 5.101: level 67 is finished
dve2lts-sym, 5.108: level 68 is finished
dve2lts-sym, 5.115: level 69 is finished
dve2lts-sym, 5.120: level 70 is finished
dve2lts-sym, 5.125: level 71 is finished
dve2lts-sym, 5.130: level 72 is finished
dve2lts-sym, 5.133: level 73 is finished
dve2lts-sym, 5.135: level 74 is finished
dve2lts-sym, 5.138: level 75 is finished
dve2lts-sym, 5.140: level 76 is finished
dve2lts-sym, 5.142: level 77 is finished
dve2lts-sym, 5.144: level 78 is finished
dve2lts-sym, 5.146: level 79 is finished
dve2lts-sym, 5.147: level 80 is finished
dve2lts-sym, 5.148: level 81 is finished
dve2lts-sym, 5.149: level 82 is finished
dve2lts-sym, 5.150: level 83 is finished
dve2lts-sym, 5.151: level 84 is finished
dve2lts-sym, 5.152: level 85 is finished
dve2lts-sym, 5.153: level 86 is finished
dve2lts-sym, 5.154: level 87 is finished
dve2lts-sym, 5.154: level 88 is finished
dve2lts-sym, 5.155: level 89 is finished
dve2lts-sym, 5.156: level 90 is finished
dve2lts-sym, 5.156: level 91 is finished
dve2lts-sym, 5.157: level 92 is finished
dve2lts-sym, 5.157: level 93 is finished
dve2lts-sym, 5.158: level 94 is finished
dve2lts-sym, 5.158: level 95 is finished
dve2lts-sym, 5.159: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 5.159: reachability took 2.640 real 40.610 user 22.670 sys
dve2lts-sym, 5.159: counting visited states...
dve2lts-sym, 5.160: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 5.160: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
