Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.700: Regroup specification: gs
dve2lts-sym, 2.700: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.700: Regroup macro Cols: cs,cn
dve2lts-sym, 2.700: Regroup Column Sort
dve2lts-sym, 2.700: Regroup Column Nub
dve2lts-sym, 2.701: Regroup macro Rows: rs,rn
dve2lts-sym, 2.701: Regroup Row Sort
dve2lts-sym, 2.701: Regroup Row Nub
dve2lts-sym, 2.701: Regroup Column sWaps
dve2lts-sym, 2.701: Regroup Row Sort
dve2lts-sym, 2.701: Regrouping: 108->18 groups
dve2lts-sym, 2.701: state vector length is 11; there are 18 groups
dve2lts-sym, 2.701: Creating a multi-core ListDD domain.
dve2lts-sym, 2.850: got initial state
dve2lts-sym, 2.850: level 0 is finished
dve2lts-sym, 2.895: level 1 is finished
dve2lts-sym, 2.942: level 2 is finished
dve2lts-sym, 2.992: level 3 is finished
dve2lts-sym, 3.061: level 4 is finished
dve2lts-sym, 3.153: level 5 is finished
dve2lts-sym, 3.274: level 6 is finished
dve2lts-sym, 3.414: level 7 is finished
dve2lts-sym, 3.581: level 8 is finished
dve2lts-sym, 3.766: level 9 is finished
dve2lts-sym, 3.910: level 10 is finished
dve2lts-sym, 4.011: level 11 is finished
dve2lts-sym, 4.106: level 12 is finished
dve2lts-sym, 4.186: level 13 is finished
dve2lts-sym, 4.264: level 14 is finished
dve2lts-sym, 4.330: level 15 is finished
dve2lts-sym, 4.387: level 16 is finished
dve2lts-sym, 4.434: level 17 is finished
dve2lts-sym, 4.471: level 18 is finished
dve2lts-sym, 4.500: level 19 is finished
dve2lts-sym, 4.519: level 20 is finished
dve2lts-sym, 4.533: level 21 is finished
dve2lts-sym, 4.545: level 22 is finished
dve2lts-sym, 4.557: level 23 is finished
dve2lts-sym, 4.570: level 24 is finished
dve2lts-sym, 4.581: level 25 is finished
dve2lts-sym, 4.593: level 26 is finished
dve2lts-sym, 4.606: level 27 is finished
dve2lts-sym, 4.619: level 28 is finished
dve2lts-sym, 4.634: level 29 is finished
dve2lts-sym, 4.650: level 30 is finished
dve2lts-sym, 4.668: level 31 is finished
dve2lts-sym, 4.687: level 32 is finished
dve2lts-sym, 4.710: level 33 is finished
dve2lts-sym, 4.735: level 34 is finished
dve2lts-sym, 4.764: level 35 is finished
dve2lts-sym, 4.797: level 36 is finished
dve2lts-sym, 4.840: level 37 is finished
dve2lts-sym, 4.894: level 38 is finished
dve2lts-sym, 4.941: level 39 is finished
dve2lts-sym, 4.991: level 40 is finished
dve2lts-sym, 5.044: level 41 is finished
dve2lts-sym, 5.101: level 42 is finished
dve2lts-sym, 5.162: level 43 is finished
dve2lts-sym, 5.227: level 44 is finished
dve2lts-sym, 5.298: level 45 is finished
dve2lts-sym, 5.380: level 46 is finished
dve2lts-sym, 5.464: level 47 is finished
dve2lts-sym, 5.548: level 48 is finished
dve2lts-sym, 5.636: level 49 is finished
dve2lts-sym, 5.726: level 50 is finished
dve2lts-sym, 5.819: level 51 is finished
dve2lts-sym, 5.914: level 52 is finished
dve2lts-sym, 6.011: level 53 is finished
dve2lts-sym, 6.110: level 54 is finished
dve2lts-sym, 6.212: level 55 is finished
dve2lts-sym, 6.312: level 56 is finished
dve2lts-sym, 6.415: level 57 is finished
dve2lts-sym, 6.512: level 58 is finished
dve2lts-sym, 6.612: level 59 is finished
dve2lts-sym, 6.710: level 60 is finished
dve2lts-sym, 6.804: level 61 is finished
dve2lts-sym, 6.903: level 62 is finished
dve2lts-sym, 6.989: level 63 is finished
dve2lts-sym, 7.073: level 64 is finished
dve2lts-sym, 7.154: level 65 is finished
dve2lts-sym, 7.231: level 66 is finished
dve2lts-sym, 7.305: level 67 is finished
dve2lts-sym, 7.377: level 68 is finished
dve2lts-sym, 7.444: level 69 is finished
dve2lts-sym, 7.504: level 70 is finished
dve2lts-sym, 7.563: level 71 is finished
dve2lts-sym, 7.616: level 72 is finished
dve2lts-sym, 7.662: level 73 is finished
dve2lts-sym, 7.705: level 74 is finished
dve2lts-sym, 7.746: level 75 is finished
dve2lts-sym, 7.781: level 76 is finished
dve2lts-sym, 7.814: level 77 is finished
dve2lts-sym, 7.846: level 78 is finished
dve2lts-sym, 7.874: level 79 is finished
dve2lts-sym, 7.898: level 80 is finished
dve2lts-sym, 7.921: level 81 is finished
dve2lts-sym, 7.937: level 82 is finished
dve2lts-sym, 7.953: level 83 is finished
dve2lts-sym, 7.967: level 84 is finished
dve2lts-sym, 7.980: level 85 is finished
dve2lts-sym, 7.991: level 86 is finished
dve2lts-sym, 8.001: level 87 is finished
dve2lts-sym, 8.010: level 88 is finished
dve2lts-sym, 8.018: level 89 is finished
dve2lts-sym, 8.024: level 90 is finished
dve2lts-sym, 8.028: level 91 is finished
dve2lts-sym, 8.032: level 92 is finished
dve2lts-sym, 8.036: level 93 is finished
dve2lts-sym, 8.039: level 94 is finished
dve2lts-sym, 8.042: level 95 is finished
dve2lts-sym, 8.045: level 96 is finished
dve2lts-sym, 8.047: level 97 is finished
dve2lts-sym, 8.049: level 98 is finished
dve2lts-sym, 8.051: level 99 is finished
dve2lts-sym, 8.052: level 100 is finished
dve2lts-sym, 8.053: level 101 is finished
dve2lts-sym, 8.054: level 102 is finished
dve2lts-sym, 8.055: level 103 is finished
dve2lts-sym, 8.056: level 104 is finished
dve2lts-sym, 8.057: level 105 is finished
dve2lts-sym, 8.058: level 106 is finished
dve2lts-sym, 8.059: level 107 is finished
dve2lts-sym, 8.060: level 108 is finished
dve2lts-sym, 8.061: level 109 is finished
dve2lts-sym, 8.062: level 110 is finished
dve2lts-sym, 8.062: level 111 is finished
dve2lts-sym, 8.063: level 112 is finished
dve2lts-sym, 8.063: level 113 is finished
dve2lts-sym, 8.064: level 114 is finished
dve2lts-sym, 8.064: level 115 is finished
dve2lts-sym, 8.065: level 116 is finished
dve2lts-sym, 8.065: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 8.065: reachability took 5.220 real 101.750 user 23.110 sys
dve2lts-sym, 8.065: counting visited states...
dve2lts-sym, 8.068: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 8.068: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
