Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.115: Regroup specification: gs
dve2lts-sym, 3.115: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.115: Regroup macro Cols: cs,cn
dve2lts-sym, 3.115: Regroup Column Sort
dve2lts-sym, 3.115: Regroup Column Nub
dve2lts-sym, 3.116: Regroup macro Rows: rs,rn
dve2lts-sym, 3.116: Regroup Row Sort
dve2lts-sym, 3.116: Regroup Row Nub
dve2lts-sym, 3.117: Regroup Column sWaps
dve2lts-sym, 3.118: Regroup Row Sort
dve2lts-sym, 3.118: Regrouping: 120->20 groups
dve2lts-sym, 3.118: state vector length is 12; there are 20 groups
dve2lts-sym, 3.118: Creating a multi-core ListDD domain.
dve2lts-sym, 3.296: got initial state
dve2lts-sym, 3.297: level 0 is finished
dve2lts-sym, 3.473: level 1 is finished
dve2lts-sym, 3.655: level 2 is finished
dve2lts-sym, 3.855: level 3 is finished
dve2lts-sym, 4.103: level 4 is finished
dve2lts-sym, 4.391: level 5 is finished
dve2lts-sym, 4.729: level 6 is finished
dve2lts-sym, 5.115: level 7 is finished
dve2lts-sym, 5.544: level 8 is finished
dve2lts-sym, 5.991: level 9 is finished
dve2lts-sym, 6.431: level 10 is finished
dve2lts-sym, 6.697: level 11 is finished
dve2lts-sym, 6.889: level 12 is finished
dve2lts-sym, 7.059: level 13 is finished
dve2lts-sym, 7.194: level 14 is finished
dve2lts-sym, 7.300: level 15 is finished
dve2lts-sym, 7.387: level 16 is finished
dve2lts-sym, 7.450: level 17 is finished
dve2lts-sym, 7.492: level 18 is finished
dve2lts-sym, 7.522: level 19 is finished
dve2lts-sym, 7.548: level 20 is finished
dve2lts-sym, 7.567: level 21 is finished
dve2lts-sym, 7.585: level 22 is finished
dve2lts-sym, 7.600: level 23 is finished
dve2lts-sym, 7.614: level 24 is finished
dve2lts-sym, 7.630: level 25 is finished
dve2lts-sym, 7.648: level 26 is finished
dve2lts-sym, 7.667: level 27 is finished
dve2lts-sym, 7.689: level 28 is finished
dve2lts-sym, 7.715: level 29 is finished
dve2lts-sym, 7.756: level 30 is finished
dve2lts-sym, 7.788: level 31 is finished
dve2lts-sym, 7.823: level 32 is finished
dve2lts-sym, 7.863: level 33 is finished
dve2lts-sym, 7.906: level 34 is finished
dve2lts-sym, 7.954: level 35 is finished
dve2lts-sym, 8.008: level 36 is finished
dve2lts-sym, 8.067: level 37 is finished
dve2lts-sym, 8.135: level 38 is finished
dve2lts-sym, 8.210: level 39 is finished
dve2lts-sym, 8.296: level 40 is finished
dve2lts-sym, 8.408: level 41 is finished
dve2lts-sym, 8.524: level 42 is finished
dve2lts-sym, 8.647: level 43 is finished
dve2lts-sym, 8.778: level 44 is finished
dve2lts-sym, 8.917: level 45 is finished
dve2lts-sym, 9.066: level 46 is finished
dve2lts-sym, 9.225: level 47 is finished
dve2lts-sym, 9.395: level 48 is finished
dve2lts-sym, 9.579: level 49 is finished
dve2lts-sym, 9.779: level 50 is finished
dve2lts-sym, 10.014: level 51 is finished
dve2lts-sym, 10.255: level 52 is finished
dve2lts-sym, 10.503: level 53 is finished
dve2lts-sym, 10.759: level 54 is finished
dve2lts-sym, 11.026: level 55 is finished
dve2lts-sym, 11.302: level 56 is finished
dve2lts-sym, 11.586: level 57 is finished
dve2lts-sym, 11.877: level 58 is finished
dve2lts-sym, 12.177: level 59 is finished
dve2lts-sym, 12.485: level 60 is finished
dve2lts-sym, 12.831: level 61 is finished
dve2lts-sym, 13.168: level 62 is finished
dve2lts-sym, 13.502: level 63 is finished
dve2lts-sym, 13.835: level 64 is finished
dve2lts-sym, 14.168: level 65 is finished
dve2lts-sym, 14.500: level 66 is finished
dve2lts-sym, 14.830: level 67 is finished
dve2lts-sym, 15.158: level 68 is finished
dve2lts-sym, 15.481: level 69 is finished
dve2lts-sym, 15.797: level 70 is finished
dve2lts-sym, 16.118: level 71 is finished
dve2lts-sym, 16.430: level 72 is finished
dve2lts-sym, 16.733: level 73 is finished
dve2lts-sym, 17.026: level 74 is finished
dve2lts-sym, 17.311: level 75 is finished
dve2lts-sym, 17.581: level 76 is finished
dve2lts-sym, 17.841: level 77 is finished
dve2lts-sym, 18.090: level 78 is finished
dve2lts-sym, 18.326: level 79 is finished
dve2lts-sym, 18.548: level 80 is finished
dve2lts-sym, 18.752: level 81 is finished
dve2lts-sym, 18.947: level 82 is finished
dve2lts-sym, 19.143: level 83 is finished
dve2lts-sym, 19.320: level 84 is finished
dve2lts-sym, 19.487: level 85 is finished
dve2lts-sym, 19.641: level 86 is finished
dve2lts-sym, 19.784: level 87 is finished
dve2lts-sym, 19.915: level 88 is finished
dve2lts-sym, 20.035: level 89 is finished
dve2lts-sym, 20.145: level 90 is finished
dve2lts-sym, 20.235: level 91 is finished
dve2lts-sym, 20.320: level 92 is finished
dve2lts-sym, 20.401: level 93 is finished
dve2lts-sym, 20.477: level 94 is finished
dve2lts-sym, 20.546: level 95 is finished
dve2lts-sym, 20.609: level 96 is finished
dve2lts-sym, 20.665: level 97 is finished
dve2lts-sym, 20.714: level 98 is finished
dve2lts-sym, 20.758: level 99 is finished
dve2lts-sym, 20.798: level 100 is finished
dve2lts-sym, 20.827: level 101 is finished
dve2lts-sym, 20.854: level 102 is finished
dve2lts-sym, 20.880: level 103 is finished
dve2lts-sym, 20.903: level 104 is finished
dve2lts-sym, 20.925: level 105 is finished
dve2lts-sym, 20.944: level 106 is finished
dve2lts-sym, 20.962: level 107 is finished
dve2lts-sym, 20.976: level 108 is finished
dve2lts-sym, 20.989: level 109 is finished
dve2lts-sym, 21.001: level 110 is finished
dve2lts-sym, 21.010: level 111 is finished
dve2lts-sym, 21.017: level 112 is finished
dve2lts-sym, 21.025: level 113 is finished
dve2lts-sym, 21.032: level 114 is finished
dve2lts-sym, 21.038: level 115 is finished
dve2lts-sym, 21.044: level 116 is finished
dve2lts-sym, 21.049: level 117 is finished
dve2lts-sym, 21.055: level 118 is finished
dve2lts-sym, 21.059: level 119 is finished
dve2lts-sym, 21.064: level 120 is finished
dve2lts-sym, 21.068: level 121 is finished
dve2lts-sym, 21.071: level 122 is finished
dve2lts-sym, 21.075: level 123 is finished
dve2lts-sym, 21.078: level 124 is finished
dve2lts-sym, 21.082: level 125 is finished
dve2lts-sym, 21.085: level 126 is finished
dve2lts-sym, 21.088: level 127 is finished
dve2lts-sym, 21.091: level 128 is finished
dve2lts-sym, 21.094: level 129 is finished
dve2lts-sym, 21.098: level 130 is finished
dve2lts-sym, 21.100: level 131 is finished
dve2lts-sym, 21.103: level 132 is finished
dve2lts-sym, 21.105: level 133 is finished
dve2lts-sym, 21.107: level 134 is finished
dve2lts-sym, 21.109: level 135 is finished
dve2lts-sym, 21.112: level 136 is finished
dve2lts-sym, 21.114: level 137 is finished
dve2lts-sym, 21.116: level 138 is finished
dve2lts-sym, 21.118: level 139 is finished
dve2lts-sym, 21.121: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 21.121: reachability took 17.830 real 542.360 user 27.150 sys
dve2lts-sym, 21.121: counting visited states...
dve2lts-sym, 21.128: counting took 0.010 real 0.220 user 0.000 sys
dve2lts-sym, 21.128: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
