Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.047: Regroup specification: gs
dve2lts-sym, 1.047: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.047: Regroup macro Cols: cs,cn
dve2lts-sym, 1.047: Regroup Column Sort
dve2lts-sym, 1.047: Regroup Column Nub
dve2lts-sym, 1.047: Regroup macro Rows: rs,rn
dve2lts-sym, 1.047: Regroup Row Sort
dve2lts-sym, 1.047: Regroup Row Nub
dve2lts-sym, 1.048: Regroup Column sWaps
dve2lts-sym, 1.048: Regroup Row Sort
dve2lts-sym, 1.048: Regrouping: 48->8 groups
dve2lts-sym, 1.048: state vector length is 6; there are 8 groups
dve2lts-sym, 1.048: Creating a multi-core ListDD domain.
dve2lts-sym, 1.107: got initial state
dve2lts-sym, 1.107: level 0 is finished
dve2lts-sym, 1.134: level 1 is finished
dve2lts-sym, 1.168: level 2 is finished
dve2lts-sym, 1.225: level 3 is finished
dve2lts-sym, 1.305: level 4 is finished
dve2lts-sym, 1.379: level 5 is finished
dve2lts-sym, 1.447: level 6 is finished
dve2lts-sym, 1.543: level 7 is finished
dve2lts-sym, 1.633: level 8 is finished
dve2lts-sym, 1.711: level 9 is finished
dve2lts-sym, 1.790: level 10 is finished
dve2lts-sym, 1.876: level 11 is finished
dve2lts-sym, 1.965: level 12 is finished
dve2lts-sym, 2.056: level 13 is finished
dve2lts-sym, 2.142: level 14 is finished
dve2lts-sym, 2.233: level 15 is finished
dve2lts-sym, 2.329: level 16 is finished
dve2lts-sym, 2.452: level 17 is finished
dve2lts-sym, 2.539: level 18 is finished
dve2lts-sym, 2.629: level 19 is finished
dve2lts-sym, 2.706: level 20 is finished
dve2lts-sym, 2.768: level 21 is finished
dve2lts-sym, 2.816: level 22 is finished
dve2lts-sym, 2.862: level 23 is finished
dve2lts-sym, 2.904: level 24 is finished
dve2lts-sym, 2.932: level 25 is finished
dve2lts-sym, 2.953: level 26 is finished
dve2lts-sym, 2.979: level 27 is finished
dve2lts-sym, 2.998: level 28 is finished
dve2lts-sym, 3.008: level 29 is finished
dve2lts-sym, 3.014: level 30 is finished
dve2lts-sym, 3.023: level 31 is finished
dve2lts-sym, 3.030: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 3.030: reachability took 1.920 real 18.960 user 11.770 sys
dve2lts-sym, 3.030: counting visited states...
dve2lts-sym, 3.030: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.030: state space has 1404 (~1.40e+03) states, 207 BDD nodes
