Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.696: Regroup specification: gs
dve2lts-sym, 2.696: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.696: Regroup macro Cols: cs,cn
dve2lts-sym, 2.696: Regroup Column Sort
dve2lts-sym, 2.696: Regroup Column Nub
dve2lts-sym, 2.696: Regroup macro Rows: rs,rn
dve2lts-sym, 2.696: Regroup Row Sort
dve2lts-sym, 2.696: Regroup Row Nub
dve2lts-sym, 2.696: Regroup Column sWaps
dve2lts-sym, 2.697: Regroup Row Sort
dve2lts-sym, 2.697: Regrouping: 108->18 groups
dve2lts-sym, 2.697: state vector length is 11; there are 18 groups
dve2lts-sym, 2.697: Creating a multi-core ListDD domain.
dve2lts-sym, 2.852: got initial state
dve2lts-sym, 2.852: level 0 is finished
dve2lts-sym, 3.028: level 1 is finished
dve2lts-sym, 3.184: level 2 is finished
dve2lts-sym, 3.388: level 3 is finished
dve2lts-sym, 3.638: level 4 is finished
dve2lts-sym, 3.938: level 5 is finished
dve2lts-sym, 4.296: level 6 is finished
dve2lts-sym, 4.702: level 7 is finished
dve2lts-sym, 5.136: level 8 is finished
dve2lts-sym, 5.594: level 9 is finished
dve2lts-sym, 5.890: level 10 is finished
dve2lts-sym, 6.100: level 11 is finished
dve2lts-sym, 6.289: level 12 is finished
dve2lts-sym, 6.458: level 13 is finished
dve2lts-sym, 6.622: level 14 is finished
dve2lts-sym, 6.755: level 15 is finished
dve2lts-sym, 6.872: level 16 is finished
dve2lts-sym, 6.975: level 17 is finished
dve2lts-sym, 7.055: level 18 is finished
dve2lts-sym, 7.101: level 19 is finished
dve2lts-sym, 7.143: level 20 is finished
dve2lts-sym, 7.170: level 21 is finished
dve2lts-sym, 7.200: level 22 is finished
dve2lts-sym, 7.224: level 23 is finished
dve2lts-sym, 7.244: level 24 is finished
dve2lts-sym, 7.263: level 25 is finished
dve2lts-sym, 7.282: level 26 is finished
dve2lts-sym, 7.298: level 27 is finished
dve2lts-sym, 7.314: level 28 is finished
dve2lts-sym, 7.331: level 29 is finished
dve2lts-sym, 7.350: level 30 is finished
dve2lts-sym, 7.372: level 31 is finished
dve2lts-sym, 7.396: level 32 is finished
dve2lts-sym, 7.422: level 33 is finished
dve2lts-sym, 7.464: level 34 is finished
dve2lts-sym, 7.497: level 35 is finished
dve2lts-sym, 7.534: level 36 is finished
dve2lts-sym, 7.584: level 37 is finished
dve2lts-sym, 7.634: level 38 is finished
dve2lts-sym, 7.686: level 39 is finished
dve2lts-sym, 7.741: level 40 is finished
dve2lts-sym, 7.800: level 41 is finished
dve2lts-sym, 7.863: level 42 is finished
dve2lts-sym, 7.929: level 43 is finished
dve2lts-sym, 8.001: level 44 is finished
dve2lts-sym, 8.077: level 45 is finished
dve2lts-sym, 8.167: level 46 is finished
dve2lts-sym, 8.258: level 47 is finished
dve2lts-sym, 8.351: level 48 is finished
dve2lts-sym, 8.447: level 49 is finished
dve2lts-sym, 8.546: level 50 is finished
dve2lts-sym, 8.647: level 51 is finished
dve2lts-sym, 8.749: level 52 is finished
dve2lts-sym, 8.853: level 53 is finished
dve2lts-sym, 8.957: level 54 is finished
dve2lts-sym, 9.070: level 55 is finished
dve2lts-sym, 9.180: level 56 is finished
dve2lts-sym, 9.288: level 57 is finished
dve2lts-sym, 9.395: level 58 is finished
dve2lts-sym, 9.514: level 59 is finished
dve2lts-sym, 9.618: level 60 is finished
dve2lts-sym, 9.720: level 61 is finished
dve2lts-sym, 9.819: level 62 is finished
dve2lts-sym, 9.913: level 63 is finished
dve2lts-sym, 10.004: level 64 is finished
dve2lts-sym, 10.092: level 65 is finished
dve2lts-sym, 10.176: level 66 is finished
dve2lts-sym, 10.255: level 67 is finished
dve2lts-sym, 10.331: level 68 is finished
dve2lts-sym, 10.403: level 69 is finished
dve2lts-sym, 10.470: level 70 is finished
dve2lts-sym, 10.533: level 71 is finished
dve2lts-sym, 10.591: level 72 is finished
dve2lts-sym, 10.640: level 73 is finished
dve2lts-sym, 10.687: level 74 is finished
dve2lts-sym, 10.731: level 75 is finished
dve2lts-sym, 10.772: level 76 is finished
dve2lts-sym, 10.810: level 77 is finished
dve2lts-sym, 10.844: level 78 is finished
dve2lts-sym, 10.875: level 79 is finished
dve2lts-sym, 10.903: level 80 is finished
dve2lts-sym, 10.928: level 81 is finished
dve2lts-sym, 10.947: level 82 is finished
dve2lts-sym, 10.965: level 83 is finished
dve2lts-sym, 10.981: level 84 is finished
dve2lts-sym, 10.996: level 85 is finished
dve2lts-sym, 11.010: level 86 is finished
dve2lts-sym, 11.022: level 87 is finished
dve2lts-sym, 11.033: level 88 is finished
dve2lts-sym, 11.043: level 89 is finished
dve2lts-sym, 11.052: level 90 is finished
dve2lts-sym, 11.058: level 91 is finished
dve2lts-sym, 11.064: level 92 is finished
dve2lts-sym, 11.070: level 93 is finished
dve2lts-sym, 11.075: level 94 is finished
dve2lts-sym, 11.080: level 95 is finished
dve2lts-sym, 11.085: level 96 is finished
dve2lts-sym, 11.089: level 97 is finished
dve2lts-sym, 11.093: level 98 is finished
dve2lts-sym, 11.097: level 99 is finished
dve2lts-sym, 11.100: level 100 is finished
dve2lts-sym, 11.103: level 101 is finished
dve2lts-sym, 11.106: level 102 is finished
dve2lts-sym, 11.109: level 103 is finished
dve2lts-sym, 11.111: level 104 is finished
dve2lts-sym, 11.114: level 105 is finished
dve2lts-sym, 11.117: level 106 is finished
dve2lts-sym, 11.119: level 107 is finished
dve2lts-sym, 11.122: level 108 is finished
dve2lts-sym, 11.124: level 109 is finished
dve2lts-sym, 11.126: level 110 is finished
dve2lts-sym, 11.127: level 111 is finished
dve2lts-sym, 11.129: level 112 is finished
dve2lts-sym, 11.130: level 113 is finished
dve2lts-sym, 11.132: level 114 is finished
dve2lts-sym, 11.133: level 115 is finished
dve2lts-sym, 11.135: level 116 is finished
dve2lts-sym, 11.136: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 11.136: reachability took 8.280 real 360.780 user 35.830 sys
dve2lts-sym, 11.136: counting visited states...
dve2lts-sym, 11.138: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 11.138: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
