Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.042: Regroup specification: gs
dve2lts-sym, 1.042: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.042: Regroup macro Cols: cs,cn
dve2lts-sym, 1.042: Regroup Column Sort
dve2lts-sym, 1.042: Regroup Column Nub
dve2lts-sym, 1.042: Regroup macro Rows: rs,rn
dve2lts-sym, 1.042: Regroup Row Sort
dve2lts-sym, 1.042: Regroup Row Nub
dve2lts-sym, 1.042: Regroup Column sWaps
dve2lts-sym, 1.042: Regroup Row Sort
dve2lts-sym, 1.042: Regrouping: 48->8 groups
dve2lts-sym, 1.042: state vector length is 6; there are 8 groups
dve2lts-sym, 1.042: Creating a multi-core ListDD domain.
dve2lts-sym, 1.100: got initial state
dve2lts-sym, 1.100: level 0 is finished
dve2lts-sym, 1.128: level 1 is finished
dve2lts-sym, 1.164: level 2 is finished
dve2lts-sym, 1.222: level 3 is finished
dve2lts-sym, 1.306: level 4 is finished
dve2lts-sym, 1.378: level 5 is finished
dve2lts-sym, 1.444: level 6 is finished
dve2lts-sym, 1.541: level 7 is finished
dve2lts-sym, 1.637: level 8 is finished
dve2lts-sym, 1.717: level 9 is finished
dve2lts-sym, 1.793: level 10 is finished
dve2lts-sym, 1.875: level 11 is finished
dve2lts-sym, 1.960: level 12 is finished
dve2lts-sym, 2.062: level 13 is finished
dve2lts-sym, 2.145: level 14 is finished
dve2lts-sym, 2.233: level 15 is finished
dve2lts-sym, 2.319: level 16 is finished
dve2lts-sym, 2.438: level 17 is finished
dve2lts-sym, 2.525: level 18 is finished
dve2lts-sym, 2.612: level 19 is finished
dve2lts-sym, 2.690: level 20 is finished
dve2lts-sym, 2.757: level 21 is finished
dve2lts-sym, 2.795: level 22 is finished
dve2lts-sym, 2.844: level 23 is finished
dve2lts-sym, 2.888: level 24 is finished
dve2lts-sym, 2.918: level 25 is finished
dve2lts-sym, 2.941: level 26 is finished
dve2lts-sym, 2.965: level 27 is finished
dve2lts-sym, 2.991: level 28 is finished
dve2lts-sym, 3.002: level 29 is finished
dve2lts-sym, 3.010: level 30 is finished
dve2lts-sym, 3.017: level 31 is finished
dve2lts-sym, 3.023: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 3.023: reachability took 1.920 real 47.150 user 14.290 sys
dve2lts-sym, 3.023: counting visited states...
dve2lts-sym, 3.023: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 3.023: state space has 1404 (~1.40e+03) states, 207 BDD nodes
