Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.3.dve
dve2lts-sym, 2.668: Regroup specification: gs
dve2lts-sym, 2.668: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.668: Regroup macro Cols: cs,cn
dve2lts-sym, 2.669: Regroup Column Sort
dve2lts-sym, 2.669: Regroup Column Nub
dve2lts-sym, 2.669: Regroup macro Rows: rs,rn
dve2lts-sym, 2.669: Regroup Row Sort
dve2lts-sym, 2.669: Regroup Row Nub
dve2lts-sym, 2.669: Regroup Column sWaps
dve2lts-sym, 2.669: Regroup Row Sort
dve2lts-sym, 2.669: Regrouping: 108->18 groups
dve2lts-sym, 2.669: state vector length is 11; there are 18 groups
dve2lts-sym, 2.669: Creating a multi-core ListDD domain.
dve2lts-sym, 2.818: got initial state
dve2lts-sym, 2.818: level 0 is finished
dve2lts-sym, 2.861: level 1 is finished
dve2lts-sym, 2.907: level 2 is finished
dve2lts-sym, 2.958: level 3 is finished
dve2lts-sym, 3.022: level 4 is finished
dve2lts-sym, 3.119: level 5 is finished
dve2lts-sym, 3.231: level 6 is finished
dve2lts-sym, 3.370: level 7 is finished
dve2lts-sym, 3.527: level 8 is finished
dve2lts-sym, 3.709: level 9 is finished
dve2lts-sym, 3.856: level 10 is finished
dve2lts-sym, 3.958: level 11 is finished
dve2lts-sym, 4.056: level 12 is finished
dve2lts-sym, 4.141: level 13 is finished
dve2lts-sym, 4.222: level 14 is finished
dve2lts-sym, 4.285: level 15 is finished
dve2lts-sym, 4.346: level 16 is finished
dve2lts-sym, 4.398: level 17 is finished
dve2lts-sym, 4.433: level 18 is finished
dve2lts-sym, 4.459: level 19 is finished
dve2lts-sym, 4.480: level 20 is finished
dve2lts-sym, 4.494: level 21 is finished
dve2lts-sym, 4.508: level 22 is finished
dve2lts-sym, 4.519: level 23 is finished
dve2lts-sym, 4.533: level 24 is finished
dve2lts-sym, 4.546: level 25 is finished
dve2lts-sym, 4.558: level 26 is finished
dve2lts-sym, 4.571: level 27 is finished
dve2lts-sym, 4.584: level 28 is finished
dve2lts-sym, 4.598: level 29 is finished
dve2lts-sym, 4.614: level 30 is finished
dve2lts-sym, 4.631: level 31 is finished
dve2lts-sym, 4.651: level 32 is finished
dve2lts-sym, 4.674: level 33 is finished
dve2lts-sym, 4.698: level 34 is finished
dve2lts-sym, 4.727: level 35 is finished
dve2lts-sym, 4.761: level 36 is finished
dve2lts-sym, 4.804: level 37 is finished
dve2lts-sym, 4.859: level 38 is finished
dve2lts-sym, 4.906: level 39 is finished
dve2lts-sym, 4.955: level 40 is finished
dve2lts-sym, 5.009: level 41 is finished
dve2lts-sym, 5.066: level 42 is finished
dve2lts-sym, 5.127: level 43 is finished
dve2lts-sym, 5.192: level 44 is finished
dve2lts-sym, 5.264: level 45 is finished
dve2lts-sym, 5.345: level 46 is finished
dve2lts-sym, 5.429: level 47 is finished
dve2lts-sym, 5.513: level 48 is finished
dve2lts-sym, 5.602: level 49 is finished
dve2lts-sym, 5.694: level 50 is finished
dve2lts-sym, 5.788: level 51 is finished
dve2lts-sym, 5.882: level 52 is finished
dve2lts-sym, 5.979: level 53 is finished
dve2lts-sym, 6.078: level 54 is finished
dve2lts-sym, 6.183: level 55 is finished
dve2lts-sym, 6.284: level 56 is finished
dve2lts-sym, 6.386: level 57 is finished
dve2lts-sym, 6.486: level 58 is finished
dve2lts-sym, 6.583: level 59 is finished
dve2lts-sym, 6.680: level 60 is finished
dve2lts-sym, 6.776: level 61 is finished
dve2lts-sym, 6.880: level 62 is finished
dve2lts-sym, 6.969: level 63 is finished
dve2lts-sym, 7.051: level 64 is finished
dve2lts-sym, 7.133: level 65 is finished
dve2lts-sym, 7.213: level 66 is finished
dve2lts-sym, 7.284: level 67 is finished
dve2lts-sym, 7.354: level 68 is finished
dve2lts-sym, 7.422: level 69 is finished
dve2lts-sym, 7.484: level 70 is finished
dve2lts-sym, 7.543: level 71 is finished
dve2lts-sym, 7.596: level 72 is finished
dve2lts-sym, 7.642: level 73 is finished
dve2lts-sym, 7.684: level 74 is finished
dve2lts-sym, 7.723: level 75 is finished
dve2lts-sym, 7.760: level 76 is finished
dve2lts-sym, 7.794: level 77 is finished
dve2lts-sym, 7.825: level 78 is finished
dve2lts-sym, 7.853: level 79 is finished
dve2lts-sym, 7.878: level 80 is finished
dve2lts-sym, 7.900: level 81 is finished
dve2lts-sym, 7.916: level 82 is finished
dve2lts-sym, 7.932: level 83 is finished
dve2lts-sym, 7.946: level 84 is finished
dve2lts-sym, 7.958: level 85 is finished
dve2lts-sym, 7.970: level 86 is finished
dve2lts-sym, 7.980: level 87 is finished
dve2lts-sym, 7.989: level 88 is finished
dve2lts-sym, 7.997: level 89 is finished
dve2lts-sym, 8.003: level 90 is finished
dve2lts-sym, 8.007: level 91 is finished
dve2lts-sym, 8.011: level 92 is finished
dve2lts-sym, 8.015: level 93 is finished
dve2lts-sym, 8.018: level 94 is finished
dve2lts-sym, 8.022: level 95 is finished
dve2lts-sym, 8.024: level 96 is finished
dve2lts-sym, 8.027: level 97 is finished
dve2lts-sym, 8.028: level 98 is finished
dve2lts-sym, 8.030: level 99 is finished
dve2lts-sym, 8.032: level 100 is finished
dve2lts-sym, 8.033: level 101 is finished
dve2lts-sym, 8.034: level 102 is finished
dve2lts-sym, 8.035: level 103 is finished
dve2lts-sym, 8.036: level 104 is finished
dve2lts-sym, 8.037: level 105 is finished
dve2lts-sym, 8.038: level 106 is finished
dve2lts-sym, 8.039: level 107 is finished
dve2lts-sym, 8.040: level 108 is finished
dve2lts-sym, 8.040: level 109 is finished
dve2lts-sym, 8.041: level 110 is finished
dve2lts-sym, 8.042: level 111 is finished
dve2lts-sym, 8.042: level 112 is finished
dve2lts-sym, 8.043: level 113 is finished
dve2lts-sym, 8.043: level 114 is finished
dve2lts-sym, 8.044: level 115 is finished
dve2lts-sym, 8.044: level 116 is finished
dve2lts-sym, 8.045: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 8.045: reachability took 5.230 real 102.320 user 22.860 sys
dve2lts-sym, 8.045: counting visited states...
dve2lts-sym, 8.047: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 8.047: state space has 1948617 (~1.95e+06) states, 1350 BDD nodes
