Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.118: Regroup specification: gs
dve2lts-sym, 3.118: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.118: Regroup macro Cols: cs,cn
dve2lts-sym, 3.118: Regroup Column Sort
dve2lts-sym, 3.118: Regroup Column Nub
dve2lts-sym, 3.118: Regroup macro Rows: rs,rn
dve2lts-sym, 3.118: Regroup Row Sort
dve2lts-sym, 3.118: Regroup Row Nub
dve2lts-sym, 3.119: Regroup Column sWaps
dve2lts-sym, 3.119: Regroup Row Sort
dve2lts-sym, 3.119: Regrouping: 120->20 groups
dve2lts-sym, 3.119: state vector length is 12; there are 20 groups
dve2lts-sym, 3.119: Creating a multi-core ListDD domain.
dve2lts-sym, 3.297: got initial state
dve2lts-sym, 3.297: level 0 is finished
dve2lts-sym, 3.344: level 1 is finished
dve2lts-sym, 3.396: level 2 is finished
dve2lts-sym, 3.452: level 3 is finished
dve2lts-sym, 3.530: level 4 is finished
dve2lts-sym, 3.622: level 5 is finished
dve2lts-sym, 3.741: level 6 is finished
dve2lts-sym, 3.893: level 7 is finished
dve2lts-sym, 4.050: level 8 is finished
dve2lts-sym, 4.250: level 9 is finished
dve2lts-sym, 4.441: level 10 is finished
dve2lts-sym, 4.611: level 11 is finished
dve2lts-sym, 4.734: level 12 is finished
dve2lts-sym, 4.841: level 13 is finished
dve2lts-sym, 4.925: level 14 is finished
dve2lts-sym, 4.994: level 15 is finished
dve2lts-sym, 5.046: level 16 is finished
dve2lts-sym, 5.085: level 17 is finished
dve2lts-sym, 5.114: level 18 is finished
dve2lts-sym, 5.134: level 19 is finished
dve2lts-sym, 5.150: level 20 is finished
dve2lts-sym, 5.164: level 21 is finished
dve2lts-sym, 5.177: level 22 is finished
dve2lts-sym, 5.188: level 23 is finished
dve2lts-sym, 5.200: level 24 is finished
dve2lts-sym, 5.213: level 25 is finished
dve2lts-sym, 5.229: level 26 is finished
dve2lts-sym, 5.246: level 27 is finished
dve2lts-sym, 5.267: level 28 is finished
dve2lts-sym, 5.291: level 29 is finished
dve2lts-sym, 5.330: level 30 is finished
dve2lts-sym, 5.361: level 31 is finished
dve2lts-sym, 5.397: level 32 is finished
dve2lts-sym, 5.436: level 33 is finished
dve2lts-sym, 5.479: level 34 is finished
dve2lts-sym, 5.529: level 35 is finished
dve2lts-sym, 5.584: level 36 is finished
dve2lts-sym, 5.646: level 37 is finished
dve2lts-sym, 5.715: level 38 is finished
dve2lts-sym, 5.795: level 39 is finished
dve2lts-sym, 5.886: level 40 is finished
dve2lts-sym, 6.002: level 41 is finished
dve2lts-sym, 6.122: level 42 is finished
dve2lts-sym, 6.250: level 43 is finished
dve2lts-sym, 6.382: level 44 is finished
dve2lts-sym, 6.526: level 45 is finished
dve2lts-sym, 6.679: level 46 is finished
dve2lts-sym, 6.850: level 47 is finished
dve2lts-sym, 7.039: level 48 is finished
dve2lts-sym, 7.236: level 49 is finished
dve2lts-sym, 7.447: level 50 is finished
dve2lts-sym, 7.693: level 51 is finished
dve2lts-sym, 7.946: level 52 is finished
dve2lts-sym, 8.211: level 53 is finished
dve2lts-sym, 8.481: level 54 is finished
dve2lts-sym, 8.758: level 55 is finished
dve2lts-sym, 9.065: level 56 is finished
dve2lts-sym, 9.367: level 57 is finished
dve2lts-sym, 9.681: level 58 is finished
dve2lts-sym, 10.001: level 59 is finished
dve2lts-sym, 10.341: level 60 is finished
dve2lts-sym, 10.703: level 61 is finished
dve2lts-sym, 11.071: level 62 is finished
dve2lts-sym, 11.425: level 63 is finished
dve2lts-sym, 11.779: level 64 is finished
dve2lts-sym, 12.134: level 65 is finished
dve2lts-sym, 12.487: level 66 is finished
dve2lts-sym, 12.845: level 67 is finished
dve2lts-sym, 13.213: level 68 is finished
dve2lts-sym, 13.561: level 69 is finished
dve2lts-sym, 13.902: level 70 is finished
dve2lts-sym, 14.253: level 71 is finished
dve2lts-sym, 14.575: level 72 is finished
dve2lts-sym, 14.902: level 73 is finished
dve2lts-sym, 15.220: level 74 is finished
dve2lts-sym, 15.527: level 75 is finished
dve2lts-sym, 15.822: level 76 is finished
dve2lts-sym, 16.099: level 77 is finished
dve2lts-sym, 16.365: level 78 is finished
dve2lts-sym, 16.616: level 79 is finished
dve2lts-sym, 16.854: level 80 is finished
dve2lts-sym, 17.084: level 81 is finished
dve2lts-sym, 17.291: level 82 is finished
dve2lts-sym, 17.490: level 83 is finished
dve2lts-sym, 17.680: level 84 is finished
dve2lts-sym, 17.858: level 85 is finished
dve2lts-sym, 18.025: level 86 is finished
dve2lts-sym, 18.178: level 87 is finished
dve2lts-sym, 18.318: level 88 is finished
dve2lts-sym, 18.445: level 89 is finished
dve2lts-sym, 18.562: level 90 is finished
dve2lts-sym, 18.656: level 91 is finished
dve2lts-sym, 18.745: level 92 is finished
dve2lts-sym, 18.830: level 93 is finished
dve2lts-sym, 18.908: level 94 is finished
dve2lts-sym, 18.980: level 95 is finished
dve2lts-sym, 19.057: level 96 is finished
dve2lts-sym, 19.116: level 97 is finished
dve2lts-sym, 19.165: level 98 is finished
dve2lts-sym, 19.208: level 99 is finished
dve2lts-sym, 19.248: level 100 is finished
dve2lts-sym, 19.276: level 101 is finished
dve2lts-sym, 19.303: level 102 is finished
dve2lts-sym, 19.327: level 103 is finished
dve2lts-sym, 19.349: level 104 is finished
dve2lts-sym, 19.370: level 105 is finished
dve2lts-sym, 19.388: level 106 is finished
dve2lts-sym, 19.404: level 107 is finished
dve2lts-sym, 19.417: level 108 is finished
dve2lts-sym, 19.428: level 109 is finished
dve2lts-sym, 19.438: level 110 is finished
dve2lts-sym, 19.443: level 111 is finished
dve2lts-sym, 19.449: level 112 is finished
dve2lts-sym, 19.454: level 113 is finished
dve2lts-sym, 19.459: level 114 is finished
dve2lts-sym, 19.463: level 115 is finished
dve2lts-sym, 19.467: level 116 is finished
dve2lts-sym, 19.470: level 117 is finished
dve2lts-sym, 19.473: level 118 is finished
dve2lts-sym, 19.475: level 119 is finished
dve2lts-sym, 19.477: level 120 is finished
dve2lts-sym, 19.478: level 121 is finished
dve2lts-sym, 19.480: level 122 is finished
dve2lts-sym, 19.481: level 123 is finished
dve2lts-sym, 19.482: level 124 is finished
dve2lts-sym, 19.483: level 125 is finished
dve2lts-sym, 19.484: level 126 is finished
dve2lts-sym, 19.485: level 127 is finished
dve2lts-sym, 19.485: level 128 is finished
dve2lts-sym, 19.486: level 129 is finished
dve2lts-sym, 19.487: level 130 is finished
dve2lts-sym, 19.487: level 131 is finished
dve2lts-sym, 19.488: level 132 is finished
dve2lts-sym, 19.488: level 133 is finished
dve2lts-sym, 19.489: level 134 is finished
dve2lts-sym, 19.489: level 135 is finished
dve2lts-sym, 19.490: level 136 is finished
dve2lts-sym, 19.490: level 137 is finished
dve2lts-sym, 19.490: level 138 is finished
dve2lts-sym, 19.491: level 139 is finished
dve2lts-sym, 19.491: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 19.491: reachability took 16.200 real 238.710 user 19.900 sys
dve2lts-sym, 19.491: counting visited states...
dve2lts-sym, 19.504: counting took 0.010 real 0.220 user 0.000 sys
dve2lts-sym, 19.504: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
