Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.117: Regroup specification: gs
dve2lts-sym, 3.117: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.117: Regroup macro Cols: cs,cn
dve2lts-sym, 3.117: Regroup Column Sort
dve2lts-sym, 3.117: Regroup Column Nub
dve2lts-sym, 3.117: Regroup macro Rows: rs,rn
dve2lts-sym, 3.117: Regroup Row Sort
dve2lts-sym, 3.117: Regroup Row Nub
dve2lts-sym, 3.118: Regroup Column sWaps
dve2lts-sym, 3.118: Regroup Row Sort
dve2lts-sym, 3.118: Regrouping: 120->20 groups
dve2lts-sym, 3.118: state vector length is 12; there are 20 groups
dve2lts-sym, 3.118: Creating a multi-core ListDD domain.
dve2lts-sym, 3.297: got initial state
dve2lts-sym, 3.297: level 0 is finished
dve2lts-sym, 3.343: level 1 is finished
dve2lts-sym, 3.396: level 2 is finished
dve2lts-sym, 3.450: level 3 is finished
dve2lts-sym, 3.524: level 4 is finished
dve2lts-sym, 3.612: level 5 is finished
dve2lts-sym, 3.723: level 6 is finished
dve2lts-sym, 3.874: level 7 is finished
dve2lts-sym, 4.022: level 8 is finished
dve2lts-sym, 4.192: level 9 is finished
dve2lts-sym, 4.379: level 10 is finished
dve2lts-sym, 4.518: level 11 is finished
dve2lts-sym, 4.623: level 12 is finished
dve2lts-sym, 4.706: level 13 is finished
dve2lts-sym, 4.778: level 14 is finished
dve2lts-sym, 4.836: level 15 is finished
dve2lts-sym, 4.884: level 16 is finished
dve2lts-sym, 4.919: level 17 is finished
dve2lts-sym, 4.943: level 18 is finished
dve2lts-sym, 4.961: level 19 is finished
dve2lts-sym, 4.976: level 20 is finished
dve2lts-sym, 4.991: level 21 is finished
dve2lts-sym, 5.004: level 22 is finished
dve2lts-sym, 5.016: level 23 is finished
dve2lts-sym, 5.028: level 24 is finished
dve2lts-sym, 5.042: level 25 is finished
dve2lts-sym, 5.057: level 26 is finished
dve2lts-sym, 5.076: level 27 is finished
dve2lts-sym, 5.096: level 28 is finished
dve2lts-sym, 5.120: level 29 is finished
dve2lts-sym, 5.149: level 30 is finished
dve2lts-sym, 5.178: level 31 is finished
dve2lts-sym, 5.213: level 32 is finished
dve2lts-sym, 5.251: level 33 is finished
dve2lts-sym, 5.295: level 34 is finished
dve2lts-sym, 5.343: level 35 is finished
dve2lts-sym, 5.396: level 36 is finished
dve2lts-sym, 5.455: level 37 is finished
dve2lts-sym, 5.523: level 38 is finished
dve2lts-sym, 5.596: level 39 is finished
dve2lts-sym, 5.682: level 40 is finished
dve2lts-sym, 5.794: level 41 is finished
dve2lts-sym, 5.914: level 42 is finished
dve2lts-sym, 6.042: level 43 is finished
dve2lts-sym, 6.175: level 44 is finished
dve2lts-sym, 6.317: level 45 is finished
dve2lts-sym, 6.470: level 46 is finished
dve2lts-sym, 6.630: level 47 is finished
dve2lts-sym, 6.809: level 48 is finished
dve2lts-sym, 7.002: level 49 is finished
dve2lts-sym, 7.210: level 50 is finished
dve2lts-sym, 7.451: level 51 is finished
dve2lts-sym, 7.701: level 52 is finished
dve2lts-sym, 7.966: level 53 is finished
dve2lts-sym, 8.228: level 54 is finished
dve2lts-sym, 8.506: level 55 is finished
dve2lts-sym, 8.792: level 56 is finished
dve2lts-sym, 9.087: level 57 is finished
dve2lts-sym, 9.391: level 58 is finished
dve2lts-sym, 9.710: level 59 is finished
dve2lts-sym, 10.027: level 60 is finished
dve2lts-sym, 10.376: level 61 is finished
dve2lts-sym, 10.716: level 62 is finished
dve2lts-sym, 11.062: level 63 is finished
dve2lts-sym, 11.413: level 64 is finished
dve2lts-sym, 11.753: level 65 is finished
dve2lts-sym, 12.106: level 66 is finished
dve2lts-sym, 12.449: level 67 is finished
dve2lts-sym, 12.792: level 68 is finished
dve2lts-sym, 13.119: level 69 is finished
dve2lts-sym, 13.445: level 70 is finished
dve2lts-sym, 13.765: level 71 is finished
dve2lts-sym, 14.085: level 72 is finished
dve2lts-sym, 14.403: level 73 is finished
dve2lts-sym, 14.693: level 74 is finished
dve2lts-sym, 14.989: level 75 is finished
dve2lts-sym, 15.259: level 76 is finished
dve2lts-sym, 15.541: level 77 is finished
dve2lts-sym, 15.800: level 78 is finished
dve2lts-sym, 16.048: level 79 is finished
dve2lts-sym, 16.277: level 80 is finished
dve2lts-sym, 16.491: level 81 is finished
dve2lts-sym, 16.699: level 82 is finished
dve2lts-sym, 16.895: level 83 is finished
dve2lts-sym, 17.070: level 84 is finished
dve2lts-sym, 17.242: level 85 is finished
dve2lts-sym, 17.414: level 86 is finished
dve2lts-sym, 17.563: level 87 is finished
dve2lts-sym, 17.702: level 88 is finished
dve2lts-sym, 17.825: level 89 is finished
dve2lts-sym, 17.939: level 90 is finished
dve2lts-sym, 18.025: level 91 is finished
dve2lts-sym, 18.115: level 92 is finished
dve2lts-sym, 18.197: level 93 is finished
dve2lts-sym, 18.275: level 94 is finished
dve2lts-sym, 18.343: level 95 is finished
dve2lts-sym, 18.407: level 96 is finished
dve2lts-sym, 18.464: level 97 is finished
dve2lts-sym, 18.515: level 98 is finished
dve2lts-sym, 18.559: level 99 is finished
dve2lts-sym, 18.599: level 100 is finished
dve2lts-sym, 18.626: level 101 is finished
dve2lts-sym, 18.653: level 102 is finished
dve2lts-sym, 18.677: level 103 is finished
dve2lts-sym, 18.700: level 104 is finished
dve2lts-sym, 18.720: level 105 is finished
dve2lts-sym, 18.738: level 106 is finished
dve2lts-sym, 18.754: level 107 is finished
dve2lts-sym, 18.767: level 108 is finished
dve2lts-sym, 18.778: level 109 is finished
dve2lts-sym, 18.788: level 110 is finished
dve2lts-sym, 18.794: level 111 is finished
dve2lts-sym, 18.800: level 112 is finished
dve2lts-sym, 18.805: level 113 is finished
dve2lts-sym, 18.810: level 114 is finished
dve2lts-sym, 18.815: level 115 is finished
dve2lts-sym, 18.819: level 116 is finished
dve2lts-sym, 18.822: level 117 is finished
dve2lts-sym, 18.825: level 118 is finished
dve2lts-sym, 18.828: level 119 is finished
dve2lts-sym, 18.830: level 120 is finished
dve2lts-sym, 18.832: level 121 is finished
dve2lts-sym, 18.833: level 122 is finished
dve2lts-sym, 18.835: level 123 is finished
dve2lts-sym, 18.836: level 124 is finished
dve2lts-sym, 18.837: level 125 is finished
dve2lts-sym, 18.839: level 126 is finished
dve2lts-sym, 18.840: level 127 is finished
dve2lts-sym, 18.841: level 128 is finished
dve2lts-sym, 18.842: level 129 is finished
dve2lts-sym, 18.843: level 130 is finished
dve2lts-sym, 18.844: level 131 is finished
dve2lts-sym, 18.845: level 132 is finished
dve2lts-sym, 18.846: level 133 is finished
dve2lts-sym, 18.846: level 134 is finished
dve2lts-sym, 18.847: level 135 is finished
dve2lts-sym, 18.848: level 136 is finished
dve2lts-sym, 18.848: level 137 is finished
dve2lts-sym, 18.849: level 138 is finished
dve2lts-sym, 18.849: level 139 is finished
dve2lts-sym, 18.850: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 18.851: reachability took 15.550 real 467.500 user 29.560 sys
dve2lts-sym, 18.851: counting visited states...
dve2lts-sym, 18.857: counting took 0.010 real 0.220 user 0.000 sys
dve2lts-sym, 18.857: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
