Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.2.dve
dve2lts-sym, 2.362: Regroup specification: gs
dve2lts-sym, 2.362: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.362: Regroup macro Cols: cs,cn
dve2lts-sym, 2.362: Regroup Column Sort
dve2lts-sym, 2.362: Regroup Column Nub
dve2lts-sym, 2.363: Regroup macro Rows: rs,rn
dve2lts-sym, 2.363: Regroup Row Sort
dve2lts-sym, 2.363: Regroup Row Nub
dve2lts-sym, 2.363: Regroup Column sWaps
dve2lts-sym, 2.363: Regroup Row Sort
dve2lts-sym, 2.363: Regrouping: 96->16 groups
dve2lts-sym, 2.363: state vector length is 10; there are 16 groups
dve2lts-sym, 2.363: Creating a multi-core ListDD domain.
dve2lts-sym, 2.493: got initial state
dve2lts-sym, 2.494: level 0 is finished
dve2lts-sym, 2.639: level 1 is finished
dve2lts-sym, 2.796: level 2 is finished
dve2lts-sym, 2.993: level 3 is finished
dve2lts-sym, 3.231: level 4 is finished
dve2lts-sym, 3.521: level 5 is finished
dve2lts-sym, 3.887: level 6 is finished
dve2lts-sym, 4.277: level 7 is finished
dve2lts-sym, 4.711: level 8 is finished
dve2lts-sym, 5.028: level 9 is finished
dve2lts-sym, 5.277: level 10 is finished
dve2lts-sym, 5.499: level 11 is finished
dve2lts-sym, 5.702: level 12 is finished
dve2lts-sym, 5.911: level 13 is finished
dve2lts-sym, 6.095: level 14 is finished
dve2lts-sym, 6.261: level 15 is finished
dve2lts-sym, 6.396: level 16 is finished
dve2lts-sym, 6.488: level 17 is finished
dve2lts-sym, 6.582: level 18 is finished
dve2lts-sym, 6.655: level 19 is finished
dve2lts-sym, 6.734: level 20 is finished
dve2lts-sym, 6.801: level 21 is finished
dve2lts-sym, 6.864: level 22 is finished
dve2lts-sym, 6.925: level 23 is finished
dve2lts-sym, 6.977: level 24 is finished
dve2lts-sym, 7.017: level 25 is finished
dve2lts-sym, 7.050: level 26 is finished
dve2lts-sym, 7.076: level 27 is finished
dve2lts-sym, 7.098: level 28 is finished
dve2lts-sym, 7.145: level 29 is finished
dve2lts-sym, 7.170: level 30 is finished
dve2lts-sym, 7.187: level 31 is finished
dve2lts-sym, 7.204: level 32 is finished
dve2lts-sym, 7.224: level 33 is finished
dve2lts-sym, 7.244: level 34 is finished
dve2lts-sym, 7.264: level 35 is finished
dve2lts-sym, 7.286: level 36 is finished
dve2lts-sym, 7.309: level 37 is finished
dve2lts-sym, 7.333: level 38 is finished
dve2lts-sym, 7.358: level 39 is finished
dve2lts-sym, 7.384: level 40 is finished
dve2lts-sym, 7.415: level 41 is finished
dve2lts-sym, 7.446: level 42 is finished
dve2lts-sym, 7.477: level 43 is finished
dve2lts-sym, 7.508: level 44 is finished
dve2lts-sym, 7.541: level 45 is finished
dve2lts-sym, 7.573: level 46 is finished
dve2lts-sym, 7.605: level 47 is finished
dve2lts-sym, 7.637: level 48 is finished
dve2lts-sym, 7.669: level 49 is finished
dve2lts-sym, 7.701: level 50 is finished
dve2lts-sym, 7.732: level 51 is finished
dve2lts-sym, 7.762: level 52 is finished
dve2lts-sym, 7.791: level 53 is finished
dve2lts-sym, 7.819: level 54 is finished
dve2lts-sym, 7.846: level 55 is finished
dve2lts-sym, 7.872: level 56 is finished
dve2lts-sym, 7.894: level 57 is finished
dve2lts-sym, 7.916: level 58 is finished
dve2lts-sym, 7.937: level 59 is finished
dve2lts-sym, 7.956: level 60 is finished
dve2lts-sym, 7.974: level 61 is finished
dve2lts-sym, 7.991: level 62 is finished
dve2lts-sym, 8.006: level 63 is finished
dve2lts-sym, 8.020: level 64 is finished
dve2lts-sym, 8.031: level 65 is finished
dve2lts-sym, 8.042: level 66 is finished
dve2lts-sym, 8.051: level 67 is finished
dve2lts-sym, 8.060: level 68 is finished
dve2lts-sym, 8.069: level 69 is finished
dve2lts-sym, 8.076: level 70 is finished
dve2lts-sym, 8.083: level 71 is finished
dve2lts-sym, 8.089: level 72 is finished
dve2lts-sym, 8.094: level 73 is finished
dve2lts-sym, 8.099: level 74 is finished
dve2lts-sym, 8.103: level 75 is finished
dve2lts-sym, 8.107: level 76 is finished
dve2lts-sym, 8.111: level 77 is finished
dve2lts-sym, 8.114: level 78 is finished
dve2lts-sym, 8.118: level 79 is finished
dve2lts-sym, 8.121: level 80 is finished
dve2lts-sym, 8.124: level 81 is finished
dve2lts-sym, 8.126: level 82 is finished
dve2lts-sym, 8.129: level 83 is finished
dve2lts-sym, 8.131: level 84 is finished
dve2lts-sym, 8.134: level 85 is finished
dve2lts-sym, 8.136: level 86 is finished
dve2lts-sym, 8.138: level 87 is finished
dve2lts-sym, 8.141: level 88 is finished
dve2lts-sym, 8.142: level 89 is finished
dve2lts-sym, 8.144: level 90 is finished
dve2lts-sym, 8.145: level 91 is finished
dve2lts-sym, 8.147: level 92 is finished
dve2lts-sym, 8.148: level 93 is finished
dve2lts-sym, 8.149: level 94 is finished
dve2lts-sym, 8.150: level 95 is finished
dve2lts-sym, 8.152: Exploration took 1536 group checks and 1536 next state calls
dve2lts-sym, 8.152: reachability took 5.660 real 238.140 user 32.620 sys
dve2lts-sym, 8.152: counting visited states...
dve2lts-sym, 8.153: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 8.153: state space has 495720 (~4.96e+05) states, 1123 BDD nodes
