Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.046: Regroup specification: gs
dve2lts-sym, 1.046: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.046: Regroup macro Cols: cs,cn
dve2lts-sym, 1.046: Regroup Column Sort
dve2lts-sym, 1.046: Regroup Column Nub
dve2lts-sym, 1.046: Regroup macro Rows: rs,rn
dve2lts-sym, 1.046: Regroup Row Sort
dve2lts-sym, 1.046: Regroup Row Nub
dve2lts-sym, 1.046: Regroup Column sWaps
dve2lts-sym, 1.047: Regroup Row Sort
dve2lts-sym, 1.047: Regrouping: 48->8 groups
dve2lts-sym, 1.047: state vector length is 6; there are 8 groups
dve2lts-sym, 1.047: Creating a multi-core ListDD domain.
dve2lts-sym, 1.108: got initial state
dve2lts-sym, 1.108: level 0 is finished
dve2lts-sym, 1.133: level 1 is finished
dve2lts-sym, 1.167: level 2 is finished
dve2lts-sym, 1.219: level 3 is finished
dve2lts-sym, 1.305: level 4 is finished
dve2lts-sym, 1.381: level 5 is finished
dve2lts-sym, 1.447: level 6 is finished
dve2lts-sym, 1.550: level 7 is finished
dve2lts-sym, 1.640: level 8 is finished
dve2lts-sym, 1.720: level 9 is finished
dve2lts-sym, 1.802: level 10 is finished
dve2lts-sym, 1.887: level 11 is finished
dve2lts-sym, 1.968: level 12 is finished
dve2lts-sym, 2.068: level 13 is finished
dve2lts-sym, 2.151: level 14 is finished
dve2lts-sym, 2.239: level 15 is finished
dve2lts-sym, 2.326: level 16 is finished
dve2lts-sym, 2.442: level 17 is finished
dve2lts-sym, 2.527: level 18 is finished
dve2lts-sym, 2.617: level 19 is finished
dve2lts-sym, 2.691: level 20 is finished
dve2lts-sym, 2.754: level 21 is finished
dve2lts-sym, 2.799: level 22 is finished
dve2lts-sym, 2.849: level 23 is finished
dve2lts-sym, 2.890: level 24 is finished
dve2lts-sym, 2.920: level 25 is finished
dve2lts-sym, 2.946: level 26 is finished
dve2lts-sym, 2.969: level 27 is finished
dve2lts-sym, 2.985: level 28 is finished
dve2lts-sym, 2.995: level 29 is finished
dve2lts-sym, 3.005: level 30 is finished
dve2lts-sym, 3.012: level 31 is finished
dve2lts-sym, 3.016: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 3.016: reachability took 1.910 real 18.840 user 11.650 sys
dve2lts-sym, 3.016: counting visited states...
dve2lts-sym, 3.016: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.016: state space has 1404 (~1.40e+03) states, 207 BDD nodes
