Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.122: Regroup specification: gs
dve2lts-sym, 3.122: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.122: Regroup macro Cols: cs,cn
dve2lts-sym, 3.122: Regroup Column Sort
dve2lts-sym, 3.122: Regroup Column Nub
dve2lts-sym, 3.122: Regroup macro Rows: rs,rn
dve2lts-sym, 3.122: Regroup Row Sort
dve2lts-sym, 3.122: Regroup Row Nub
dve2lts-sym, 3.123: Regroup Column sWaps
dve2lts-sym, 3.123: Regroup Row Sort
dve2lts-sym, 3.123: Regrouping: 120->20 groups
dve2lts-sym, 3.123: state vector length is 12; there are 20 groups
dve2lts-sym, 3.123: Creating a multi-core ListDD domain.
dve2lts-sym, 3.304: got initial state
dve2lts-sym, 3.304: level 0 is finished
dve2lts-sym, 3.358: level 1 is finished
dve2lts-sym, 3.413: level 2 is finished
dve2lts-sym, 3.480: level 3 is finished
dve2lts-sym, 3.557: level 4 is finished
dve2lts-sym, 3.655: level 5 is finished
dve2lts-sym, 3.778: level 6 is finished
dve2lts-sym, 3.928: level 7 is finished
dve2lts-sym, 4.092: level 8 is finished
dve2lts-sym, 4.258: level 9 is finished
dve2lts-sym, 4.439: level 10 is finished
dve2lts-sym, 4.581: level 11 is finished
dve2lts-sym, 4.682: level 12 is finished
dve2lts-sym, 4.772: level 13 is finished
dve2lts-sym, 4.846: level 14 is finished
dve2lts-sym, 4.904: level 15 is finished
dve2lts-sym, 4.949: level 16 is finished
dve2lts-sym, 4.984: level 17 is finished
dve2lts-sym, 5.006: level 18 is finished
dve2lts-sym, 5.023: level 19 is finished
dve2lts-sym, 5.037: level 20 is finished
dve2lts-sym, 5.051: level 21 is finished
dve2lts-sym, 5.063: level 22 is finished
dve2lts-sym, 5.075: level 23 is finished
dve2lts-sym, 5.088: level 24 is finished
dve2lts-sym, 5.101: level 25 is finished
dve2lts-sym, 5.117: level 26 is finished
dve2lts-sym, 5.135: level 27 is finished
dve2lts-sym, 5.156: level 28 is finished
dve2lts-sym, 5.181: level 29 is finished
dve2lts-sym, 5.209: level 30 is finished
dve2lts-sym, 5.239: level 31 is finished
dve2lts-sym, 5.273: level 32 is finished
dve2lts-sym, 5.312: level 33 is finished
dve2lts-sym, 5.357: level 34 is finished
dve2lts-sym, 5.430: level 35 is finished
dve2lts-sym, 5.483: level 36 is finished
dve2lts-sym, 5.542: level 37 is finished
dve2lts-sym, 5.609: level 38 is finished
dve2lts-sym, 5.682: level 39 is finished
dve2lts-sym, 5.770: level 40 is finished
dve2lts-sym, 5.885: level 41 is finished
dve2lts-sym, 6.004: level 42 is finished
dve2lts-sym, 6.129: level 43 is finished
dve2lts-sym, 6.263: level 44 is finished
dve2lts-sym, 6.408: level 45 is finished
dve2lts-sym, 6.562: level 46 is finished
dve2lts-sym, 6.726: level 47 is finished
dve2lts-sym, 6.895: level 48 is finished
dve2lts-sym, 7.077: level 49 is finished
dve2lts-sym, 7.282: level 50 is finished
dve2lts-sym, 7.534: level 51 is finished
dve2lts-sym, 7.784: level 52 is finished
dve2lts-sym, 8.041: level 53 is finished
dve2lts-sym, 8.306: level 54 is finished
dve2lts-sym, 8.591: level 55 is finished
dve2lts-sym, 8.880: level 56 is finished
dve2lts-sym, 9.177: level 57 is finished
dve2lts-sym, 9.499: level 58 is finished
dve2lts-sym, 9.811: level 59 is finished
dve2lts-sym, 10.127: level 60 is finished
dve2lts-sym, 10.477: level 61 is finished
dve2lts-sym, 10.822: level 62 is finished
dve2lts-sym, 11.172: level 63 is finished
dve2lts-sym, 11.523: level 64 is finished
dve2lts-sym, 11.877: level 65 is finished
dve2lts-sym, 12.225: level 66 is finished
dve2lts-sym, 12.573: level 67 is finished
dve2lts-sym, 12.922: level 68 is finished
dve2lts-sym, 13.255: level 69 is finished
dve2lts-sym, 13.576: level 70 is finished
dve2lts-sym, 13.911: level 71 is finished
dve2lts-sym, 14.245: level 72 is finished
dve2lts-sym, 14.561: level 73 is finished
dve2lts-sym, 14.867: level 74 is finished
dve2lts-sym, 15.164: level 75 is finished
dve2lts-sym, 15.443: level 76 is finished
dve2lts-sym, 15.720: level 77 is finished
dve2lts-sym, 15.986: level 78 is finished
dve2lts-sym, 16.239: level 79 is finished
dve2lts-sym, 16.471: level 80 is finished
dve2lts-sym, 16.682: level 81 is finished
dve2lts-sym, 16.879: level 82 is finished
dve2lts-sym, 17.077: level 83 is finished
dve2lts-sym, 17.252: level 84 is finished
dve2lts-sym, 17.428: level 85 is finished
dve2lts-sym, 17.591: level 86 is finished
dve2lts-sym, 17.731: level 87 is finished
dve2lts-sym, 17.870: level 88 is finished
dve2lts-sym, 17.997: level 89 is finished
dve2lts-sym, 18.113: level 90 is finished
dve2lts-sym, 18.205: level 91 is finished
dve2lts-sym, 18.293: level 92 is finished
dve2lts-sym, 18.377: level 93 is finished
dve2lts-sym, 18.450: level 94 is finished
dve2lts-sym, 18.521: level 95 is finished
dve2lts-sym, 18.588: level 96 is finished
dve2lts-sym, 18.646: level 97 is finished
dve2lts-sym, 18.697: level 98 is finished
dve2lts-sym, 18.741: level 99 is finished
dve2lts-sym, 18.781: level 100 is finished
dve2lts-sym, 18.807: level 101 is finished
dve2lts-sym, 18.833: level 102 is finished
dve2lts-sym, 18.858: level 103 is finished
dve2lts-sym, 18.879: level 104 is finished
dve2lts-sym, 18.899: level 105 is finished
dve2lts-sym, 18.918: level 106 is finished
dve2lts-sym, 18.933: level 107 is finished
dve2lts-sym, 18.947: level 108 is finished
dve2lts-sym, 18.958: level 109 is finished
dve2lts-sym, 18.968: level 110 is finished
dve2lts-sym, 18.974: level 111 is finished
dve2lts-sym, 18.980: level 112 is finished
dve2lts-sym, 18.987: level 113 is finished
dve2lts-sym, 18.992: level 114 is finished
dve2lts-sym, 18.996: level 115 is finished
dve2lts-sym, 19.000: level 116 is finished
dve2lts-sym, 19.004: level 117 is finished
dve2lts-sym, 19.007: level 118 is finished
dve2lts-sym, 19.009: level 119 is finished
dve2lts-sym, 19.012: level 120 is finished
dve2lts-sym, 19.014: level 121 is finished
dve2lts-sym, 19.015: level 122 is finished
dve2lts-sym, 19.017: level 123 is finished
dve2lts-sym, 19.018: level 124 is finished
dve2lts-sym, 19.020: level 125 is finished
dve2lts-sym, 19.021: level 126 is finished
dve2lts-sym, 19.022: level 127 is finished
dve2lts-sym, 19.023: level 128 is finished
dve2lts-sym, 19.024: level 129 is finished
dve2lts-sym, 19.026: level 130 is finished
dve2lts-sym, 19.026: level 131 is finished
dve2lts-sym, 19.027: level 132 is finished
dve2lts-sym, 19.028: level 133 is finished
dve2lts-sym, 19.029: level 134 is finished
dve2lts-sym, 19.029: level 135 is finished
dve2lts-sym, 19.030: level 136 is finished
dve2lts-sym, 19.031: level 137 is finished
dve2lts-sym, 19.031: level 138 is finished
dve2lts-sym, 19.032: level 139 is finished
dve2lts-sym, 19.033: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 19.033: reachability took 15.730 real 473.440 user 28.840 sys
dve2lts-sym, 19.033: counting visited states...
dve2lts-sym, 19.040: counting took 0.010 real 0.210 user 0.000 sys
dve2lts-sym, 19.040: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
