Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.127: Regroup specification: gs
dve2lts-sym, 3.127: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.127: Regroup macro Cols: cs,cn
dve2lts-sym, 3.127: Regroup Column Sort
dve2lts-sym, 3.127: Regroup Column Nub
dve2lts-sym, 3.128: Regroup macro Rows: rs,rn
dve2lts-sym, 3.128: Regroup Row Sort
dve2lts-sym, 3.128: Regroup Row Nub
dve2lts-sym, 3.128: Regroup Column sWaps
dve2lts-sym, 3.128: Regroup Row Sort
dve2lts-sym, 3.128: Regrouping: 120->20 groups
dve2lts-sym, 3.129: state vector length is 12; there are 20 groups
dve2lts-sym, 3.129: Creating a multi-core ListDD domain.
dve2lts-sym, 3.310: got initial state
dve2lts-sym, 3.311: level 0 is finished
dve2lts-sym, 3.364: level 1 is finished
dve2lts-sym, 3.421: level 2 is finished
dve2lts-sym, 3.488: level 3 is finished
dve2lts-sym, 3.568: level 4 is finished
dve2lts-sym, 3.668: level 5 is finished
dve2lts-sym, 3.784: level 6 is finished
dve2lts-sym, 3.945: level 7 is finished
dve2lts-sym, 4.109: level 8 is finished
dve2lts-sym, 4.269: level 9 is finished
dve2lts-sym, 4.441: level 10 is finished
dve2lts-sym, 4.599: level 11 is finished
dve2lts-sym, 4.701: level 12 is finished
dve2lts-sym, 4.790: level 13 is finished
dve2lts-sym, 4.863: level 14 is finished
dve2lts-sym, 4.920: level 15 is finished
dve2lts-sym, 4.965: level 16 is finished
dve2lts-sym, 4.997: level 17 is finished
dve2lts-sym, 5.018: level 18 is finished
dve2lts-sym, 5.033: level 19 is finished
dve2lts-sym, 5.049: level 20 is finished
dve2lts-sym, 5.065: level 21 is finished
dve2lts-sym, 5.079: level 22 is finished
dve2lts-sym, 5.092: level 23 is finished
dve2lts-sym, 5.106: level 24 is finished
dve2lts-sym, 5.120: level 25 is finished
dve2lts-sym, 5.136: level 26 is finished
dve2lts-sym, 5.156: level 27 is finished
dve2lts-sym, 5.179: level 28 is finished
dve2lts-sym, 5.207: level 29 is finished
dve2lts-sym, 5.237: level 30 is finished
dve2lts-sym, 5.271: level 31 is finished
dve2lts-sym, 5.309: level 32 is finished
dve2lts-sym, 5.349: level 33 is finished
dve2lts-sym, 5.408: level 34 is finished
dve2lts-sym, 5.462: level 35 is finished
dve2lts-sym, 5.518: level 36 is finished
dve2lts-sym, 5.584: level 37 is finished
dve2lts-sym, 5.659: level 38 is finished
dve2lts-sym, 5.739: level 39 is finished
dve2lts-sym, 5.835: level 40 is finished
dve2lts-sym, 5.959: level 41 is finished
dve2lts-sym, 6.090: level 42 is finished
dve2lts-sym, 6.225: level 43 is finished
dve2lts-sym, 6.370: level 44 is finished
dve2lts-sym, 6.526: level 45 is finished
dve2lts-sym, 6.692: level 46 is finished
dve2lts-sym, 6.873: level 47 is finished
dve2lts-sym, 7.063: level 48 is finished
dve2lts-sym, 7.267: level 49 is finished
dve2lts-sym, 7.496: level 50 is finished
dve2lts-sym, 7.762: level 51 is finished
dve2lts-sym, 8.031: level 52 is finished
dve2lts-sym, 8.303: level 53 is finished
dve2lts-sym, 8.597: level 54 is finished
dve2lts-sym, 8.897: level 55 is finished
dve2lts-sym, 9.204: level 56 is finished
dve2lts-sym, 9.530: level 57 is finished
dve2lts-sym, 9.863: level 58 is finished
dve2lts-sym, 10.183: level 59 is finished
dve2lts-sym, 10.527: level 60 is finished
dve2lts-sym, 10.918: level 61 is finished
dve2lts-sym, 11.291: level 62 is finished
dve2lts-sym, 11.679: level 63 is finished
dve2lts-sym, 12.039: level 64 is finished
dve2lts-sym, 12.412: level 65 is finished
dve2lts-sym, 12.798: level 66 is finished
dve2lts-sym, 13.182: level 67 is finished
dve2lts-sym, 13.575: level 68 is finished
dve2lts-sym, 13.946: level 69 is finished
dve2lts-sym, 14.311: level 70 is finished
dve2lts-sym, 14.655: level 71 is finished
dve2lts-sym, 15.004: level 72 is finished
dve2lts-sym, 15.346: level 73 is finished
dve2lts-sym, 15.685: level 74 is finished
dve2lts-sym, 15.998: level 75 is finished
dve2lts-sym, 16.314: level 76 is finished
dve2lts-sym, 16.611: level 77 is finished
dve2lts-sym, 16.909: level 78 is finished
dve2lts-sym, 17.185: level 79 is finished
dve2lts-sym, 17.450: level 80 is finished
dve2lts-sym, 17.687: level 81 is finished
dve2lts-sym, 17.917: level 82 is finished
dve2lts-sym, 18.136: level 83 is finished
dve2lts-sym, 18.346: level 84 is finished
dve2lts-sym, 18.541: level 85 is finished
dve2lts-sym, 18.716: level 86 is finished
dve2lts-sym, 18.882: level 87 is finished
dve2lts-sym, 19.020: level 88 is finished
dve2lts-sym, 19.156: level 89 is finished
dve2lts-sym, 19.275: level 90 is finished
dve2lts-sym, 19.387: level 91 is finished
dve2lts-sym, 19.485: level 92 is finished
dve2lts-sym, 19.575: level 93 is finished
dve2lts-sym, 19.662: level 94 is finished
dve2lts-sym, 19.741: level 95 is finished
dve2lts-sym, 19.811: level 96 is finished
dve2lts-sym, 19.874: level 97 is finished
dve2lts-sym, 19.930: level 98 is finished
dve2lts-sym, 19.980: level 99 is finished
dve2lts-sym, 20.023: level 100 is finished
dve2lts-sym, 20.054: level 101 is finished
dve2lts-sym, 20.083: level 102 is finished
dve2lts-sym, 20.110: level 103 is finished
dve2lts-sym, 20.135: level 104 is finished
dve2lts-sym, 20.157: level 105 is finished
dve2lts-sym, 20.176: level 106 is finished
dve2lts-sym, 20.193: level 107 is finished
dve2lts-sym, 20.208: level 108 is finished
dve2lts-sym, 20.220: level 109 is finished
dve2lts-sym, 20.231: level 110 is finished
dve2lts-sym, 20.238: level 111 is finished
dve2lts-sym, 20.245: level 112 is finished
dve2lts-sym, 20.251: level 113 is finished
dve2lts-sym, 20.256: level 114 is finished
dve2lts-sym, 20.261: level 115 is finished
dve2lts-sym, 20.266: level 116 is finished
dve2lts-sym, 20.270: level 117 is finished
dve2lts-sym, 20.274: level 118 is finished
dve2lts-sym, 20.276: level 119 is finished
dve2lts-sym, 20.279: level 120 is finished
dve2lts-sym, 20.281: level 121 is finished
dve2lts-sym, 20.283: level 122 is finished
dve2lts-sym, 20.285: level 123 is finished
dve2lts-sym, 20.287: level 124 is finished
dve2lts-sym, 20.288: level 125 is finished
dve2lts-sym, 20.290: level 126 is finished
dve2lts-sym, 20.292: level 127 is finished
dve2lts-sym, 20.293: level 128 is finished
dve2lts-sym, 20.294: level 129 is finished
dve2lts-sym, 20.296: level 130 is finished
dve2lts-sym, 20.297: level 131 is finished
dve2lts-sym, 20.298: level 132 is finished
dve2lts-sym, 20.299: level 133 is finished
dve2lts-sym, 20.300: level 134 is finished
dve2lts-sym, 20.300: level 135 is finished
dve2lts-sym, 20.301: level 136 is finished
dve2lts-sym, 20.302: level 137 is finished
dve2lts-sym, 20.303: level 138 is finished
dve2lts-sym, 20.303: level 139 is finished
dve2lts-sym, 20.304: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 20.304: reachability took 17.000 real 768.910 user 44.430 sys
dve2lts-sym, 20.304: counting visited states...
dve2lts-sym, 20.309: counting took 0.000 real 0.230 user 0.000 sys
dve2lts-sym, 20.309: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
