Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.1.dve
dve2lts-sym, 1.031: Regroup specification: gs
dve2lts-sym, 1.031: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.031: Regroup macro Cols: cs,cn
dve2lts-sym, 1.031: Regroup Column Sort
dve2lts-sym, 1.031: Regroup Column Nub
dve2lts-sym, 1.031: Regroup macro Rows: rs,rn
dve2lts-sym, 1.031: Regroup Row Sort
dve2lts-sym, 1.031: Regroup Row Nub
dve2lts-sym, 1.031: Regroup Column sWaps
dve2lts-sym, 1.031: Regroup Row Sort
dve2lts-sym, 1.031: Regrouping: 48->8 groups
dve2lts-sym, 1.031: state vector length is 6; there are 8 groups
dve2lts-sym, 1.031: Creating a multi-core ListDD domain.
dve2lts-sym, 1.093: got initial state
dve2lts-sym, 1.093: level 0 is finished
dve2lts-sym, 1.124: level 1 is finished
dve2lts-sym, 1.165: level 2 is finished
dve2lts-sym, 1.223: level 3 is finished
dve2lts-sym, 1.312: level 4 is finished
dve2lts-sym, 1.398: level 5 is finished
dve2lts-sym, 1.467: level 6 is finished
dve2lts-sym, 1.568: level 7 is finished
dve2lts-sym, 1.665: level 8 is finished
dve2lts-sym, 1.750: level 9 is finished
dve2lts-sym, 1.831: level 10 is finished
dve2lts-sym, 1.922: level 11 is finished
dve2lts-sym, 2.008: level 12 is finished
dve2lts-sym, 2.103: level 13 is finished
dve2lts-sym, 2.192: level 14 is finished
dve2lts-sym, 2.277: level 15 is finished
dve2lts-sym, 2.369: level 16 is finished
dve2lts-sym, 2.477: level 17 is finished
dve2lts-sym, 2.556: level 18 is finished
dve2lts-sym, 2.645: level 19 is finished
dve2lts-sym, 2.724: level 20 is finished
dve2lts-sym, 2.790: level 21 is finished
dve2lts-sym, 2.837: level 22 is finished
dve2lts-sym, 2.884: level 23 is finished
dve2lts-sym, 2.929: level 24 is finished
dve2lts-sym, 2.952: level 25 is finished
dve2lts-sym, 2.977: level 26 is finished
dve2lts-sym, 3.002: level 27 is finished
dve2lts-sym, 3.023: level 28 is finished
dve2lts-sym, 3.031: level 29 is finished
dve2lts-sym, 3.042: level 30 is finished
dve2lts-sym, 3.050: level 31 is finished
dve2lts-sym, 3.057: Exploration took 256 group checks and 256 next state calls
dve2lts-sym, 3.057: reachability took 1.970 real 77.930 user 16.220 sys
dve2lts-sym, 3.057: counting visited states...
dve2lts-sym, 3.058: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.058: state space has 1404 (~1.40e+03) states, 207 BDD nodes
