Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/lup.4.dve
dve2lts-sym, 3.599: Regroup specification: gs
dve2lts-sym, 3.599: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.599: Regroup macro Cols: cs,cn
dve2lts-sym, 3.599: Regroup Column Sort
dve2lts-sym, 3.599: Regroup Column Nub
dve2lts-sym, 3.599: Regroup macro Rows: rs,rn
dve2lts-sym, 3.599: Regroup Row Sort
dve2lts-sym, 3.600: Regroup Row Nub
dve2lts-sym, 3.601: Regroup Column sWaps
dve2lts-sym, 3.601: Regroup Row Sort
dve2lts-sym, 3.601: Regrouping: 120->20 groups
dve2lts-sym, 3.602: state vector length is 12; there are 20 groups
dve2lts-sym, 3.602: Creating a multi-core ListDD domain.
dve2lts-sym, 3.779: got initial state
dve2lts-sym, 3.779: level 0 is finished
dve2lts-sym, 3.980: level 1 is finished
dve2lts-sym, 4.211: level 2 is finished
dve2lts-sym, 4.566: level 3 is finished
dve2lts-sym, 5.074: level 4 is finished
dve2lts-sym, 5.756: level 5 is finished
dve2lts-sym, 6.630: level 6 is finished
dve2lts-sym, 7.775: level 7 is finished
dve2lts-sym, 9.299: level 8 is finished
dve2lts-sym, 11.318: level 9 is finished
dve2lts-sym, 13.882: level 10 is finished
dve2lts-sym, 16.048: level 11 is finished
dve2lts-sym, 17.749: level 12 is finished
dve2lts-sym, 19.241: level 13 is finished
dve2lts-sym, 20.567: level 14 is finished
dve2lts-sym, 21.666: level 15 is finished
dve2lts-sym, 22.491: level 16 is finished
dve2lts-sym, 23.086: level 17 is finished
dve2lts-sym, 23.491: level 18 is finished
dve2lts-sym, 23.759: level 19 is finished
dve2lts-sym, 23.919: level 20 is finished
dve2lts-sym, 24.020: level 21 is finished
dve2lts-sym, 24.103: level 22 is finished
dve2lts-sym, 24.172: level 23 is finished
dve2lts-sym, 24.227: level 24 is finished
dve2lts-sym, 24.289: level 25 is finished
dve2lts-sym, 24.357: level 26 is finished
dve2lts-sym, 24.435: level 27 is finished
dve2lts-sym, 24.523: level 28 is finished
dve2lts-sym, 24.629: level 29 is finished
dve2lts-sym, 24.757: level 30 is finished
dve2lts-sym, 24.904: level 31 is finished
dve2lts-sym, 25.071: level 32 is finished
dve2lts-sym, 25.254: level 33 is finished
dve2lts-sym, 25.455: level 34 is finished
dve2lts-sym, 25.680: level 35 is finished
dve2lts-sym, 25.930: level 36 is finished
dve2lts-sym, 26.205: level 37 is finished
dve2lts-sym, 26.513: level 38 is finished
dve2lts-sym, 26.869: level 39 is finished
dve2lts-sym, 27.283: level 40 is finished
dve2lts-sym, 27.818: level 41 is finished
dve2lts-sym, 28.380: level 42 is finished
dve2lts-sym, 28.970: level 43 is finished
dve2lts-sym, 29.593: level 44 is finished
dve2lts-sym, 30.262: level 45 is finished
dve2lts-sym, 30.979: level 46 is finished
dve2lts-sym, 31.734: level 47 is finished
dve2lts-sym, 32.558: level 48 is finished
dve2lts-sym, 33.456: level 49 is finished
dve2lts-sym, 34.443: level 50 is finished
dve2lts-sym, 35.626: level 51 is finished
dve2lts-sym, 36.839: level 52 is finished
dve2lts-sym, 38.075: level 53 is finished
dve2lts-sym, 39.331: level 54 is finished
dve2lts-sym, 40.613: level 55 is finished
dve2lts-sym, 41.939: level 56 is finished
dve2lts-sym, 43.290: level 57 is finished
dve2lts-sym, 44.694: level 58 is finished
dve2lts-sym, 46.147: level 59 is finished
dve2lts-sym, 47.654: level 60 is finished
dve2lts-sym, 49.342: level 61 is finished
dve2lts-sym, 51.051: level 62 is finished
dve2lts-sym, 52.716: level 63 is finished
dve2lts-sym, 54.378: level 64 is finished
dve2lts-sym, 56.027: level 65 is finished
dve2lts-sym, 57.657: level 66 is finished
dve2lts-sym, 59.255: level 67 is finished
dve2lts-sym, 60.851: level 68 is finished
dve2lts-sym, 62.420: level 69 is finished
dve2lts-sym, 63.963: level 70 is finished
dve2lts-sym, 65.550: level 71 is finished
dve2lts-sym, 67.117: level 72 is finished
dve2lts-sym, 68.626: level 73 is finished
dve2lts-sym, 70.089: level 74 is finished
dve2lts-sym, 71.507: level 75 is finished
dve2lts-sym, 72.854: level 76 is finished
dve2lts-sym, 74.129: level 77 is finished
dve2lts-sym, 75.332: level 78 is finished
dve2lts-sym, 76.480: level 79 is finished
dve2lts-sym, 77.569: level 80 is finished
dve2lts-sym, 78.591: level 81 is finished
dve2lts-sym, 79.590: level 82 is finished
dve2lts-sym, 80.553: level 83 is finished
dve2lts-sym, 81.452: level 84 is finished
dve2lts-sym, 82.283: level 85 is finished
dve2lts-sym, 83.057: level 86 is finished
dve2lts-sym, 83.759: level 87 is finished
dve2lts-sym, 84.392: level 88 is finished
dve2lts-sym, 84.967: level 89 is finished
dve2lts-sym, 85.491: level 90 is finished
dve2lts-sym, 85.932: level 91 is finished
dve2lts-sym, 86.360: level 92 is finished
dve2lts-sym, 86.761: level 93 is finished
dve2lts-sym, 87.133: level 94 is finished
dve2lts-sym, 87.463: level 95 is finished
dve2lts-sym, 87.773: level 96 is finished
dve2lts-sym, 88.039: level 97 is finished
dve2lts-sym, 88.270: level 98 is finished
dve2lts-sym, 88.468: level 99 is finished
dve2lts-sym, 88.642: level 100 is finished
dve2lts-sym, 88.770: level 101 is finished
dve2lts-sym, 88.888: level 102 is finished
dve2lts-sym, 88.999: level 103 is finished
dve2lts-sym, 89.102: level 104 is finished
dve2lts-sym, 89.192: level 105 is finished
dve2lts-sym, 89.278: level 106 is finished
dve2lts-sym, 89.348: level 107 is finished
dve2lts-sym, 89.406: level 108 is finished
dve2lts-sym, 89.454: level 109 is finished
dve2lts-sym, 89.495: level 110 is finished
dve2lts-sym, 89.519: level 111 is finished
dve2lts-sym, 89.542: level 112 is finished
dve2lts-sym, 89.562: level 113 is finished
dve2lts-sym, 89.582: level 114 is finished
dve2lts-sym, 89.599: level 115 is finished
dve2lts-sym, 89.614: level 116 is finished
dve2lts-sym, 89.627: level 117 is finished
dve2lts-sym, 89.638: level 118 is finished
dve2lts-sym, 89.646: level 119 is finished
dve2lts-sym, 89.653: level 120 is finished
dve2lts-sym, 89.657: level 121 is finished
dve2lts-sym, 89.660: level 122 is finished
dve2lts-sym, 89.662: level 123 is finished
dve2lts-sym, 89.665: level 124 is finished
dve2lts-sym, 89.667: level 125 is finished
dve2lts-sym, 89.669: level 126 is finished
dve2lts-sym, 89.670: level 127 is finished
dve2lts-sym, 89.672: level 128 is finished
dve2lts-sym, 89.673: level 129 is finished
dve2lts-sym, 89.674: level 130 is finished
dve2lts-sym, 89.674: level 131 is finished
dve2lts-sym, 89.674: level 132 is finished
dve2lts-sym, 89.674: level 133 is finished
dve2lts-sym, 89.675: level 134 is finished
dve2lts-sym, 89.675: level 135 is finished
dve2lts-sym, 89.675: level 136 is finished
dve2lts-sym, 89.675: level 137 is finished
dve2lts-sym, 89.675: level 138 is finished
dve2lts-sym, 89.675: level 139 is finished
dve2lts-sym, 89.676: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 89.676: reachability took 85.900 real 66.050 user 19.810 sys
dve2lts-sym, 89.676: counting visited states...
dve2lts-sym, 89.861: counting took 0.190 real 0.190 user 0.000 sys
dve2lts-sym, 89.861: state space has 7479540 (~7.48e+06) states, 2079 BDD nodes
