Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.813: Regroup specification: gs
dve2lts-sym, 0.813: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.813: Regroup macro Cols: cs,cn
dve2lts-sym, 0.813: Regroup Column Sort
dve2lts-sym, 0.813: Regroup Column Nub
dve2lts-sym, 0.813: Regroup macro Rows: rs,rn
dve2lts-sym, 0.813: Regroup Row Sort
dve2lts-sym, 0.813: Regroup Row Nub
dve2lts-sym, 0.813: Regroup Column sWaps
dve2lts-sym, 0.814: Regroup Row Sort
dve2lts-sym, 0.814: Regrouping: 39->27 groups
dve2lts-sym, 0.814: state vector length is 13; there are 27 groups
dve2lts-sym, 0.814: Creating a multi-core ListDD domain.
dve2lts-sym, 0.981: got initial state
dve2lts-sym, 0.982: level 0 is finished
dve2lts-sym, 1.074: level 1 is finished
dve2lts-sym, 1.166: level 2 is finished
dve2lts-sym, 1.293: level 3 is finished
dve2lts-sym, 1.420: level 4 is finished
dve2lts-sym, 1.603: level 5 is finished
dve2lts-sym, 1.767: level 6 is finished
dve2lts-sym, 1.946: level 7 is finished
dve2lts-sym, 2.136: level 8 is finished
dve2lts-sym, 2.280: level 9 is finished
dve2lts-sym, 2.422: level 10 is finished
dve2lts-sym, 2.543: level 11 is finished
dve2lts-sym, 2.633: level 12 is finished
dve2lts-sym, 2.690: level 13 is finished
dve2lts-sym, 2.727: level 14 is finished
dve2lts-sym, 2.758: level 15 is finished
dve2lts-sym, 2.781: level 16 is finished
dve2lts-sym, 2.798: level 17 is finished
dve2lts-sym, 2.809: level 18 is finished
dve2lts-sym, 2.818: level 19 is finished
dve2lts-sym, 2.825: level 20 is finished
dve2lts-sym, 2.832: level 21 is finished
dve2lts-sym, 2.837: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 2.837: reachability took 1.860 real 33.590 user 25.310 sys
dve2lts-sym, 2.837: counting visited states...
dve2lts-sym, 2.837: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.837: state space has 1408 (~1.41e+03) states, 389 BDD nodes
