Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.514: Regroup specification: gs
dve2lts-sym, 1.514: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.514: Regroup macro Cols: cs,cn
dve2lts-sym, 1.514: Regroup Column Sort
dve2lts-sym, 1.514: Regroup Column Nub
dve2lts-sym, 1.514: Regroup macro Rows: rs,rn
dve2lts-sym, 1.514: Regroup Row Sort
dve2lts-sym, 1.514: Regroup Row Nub
dve2lts-sym, 1.514: Regroup Column sWaps
dve2lts-sym, 1.524: Regroup Row Sort
dve2lts-sym, 1.524: Regrouping: 65->50 groups
dve2lts-sym, 1.524: state vector length is 21; there are 50 groups
dve2lts-sym, 1.524: Creating a multi-core ListDD domain.
dve2lts-sym, 1.880: got initial state
dve2lts-sym, 1.880: level 0 is finished
dve2lts-sym, 2.032: level 1 is finished
dve2lts-sym, 2.191: level 2 is finished
dve2lts-sym, 2.417: level 3 is finished
dve2lts-sym, 2.637: level 4 is finished
dve2lts-sym, 2.962: level 5 is finished
dve2lts-sym, 3.213: level 6 is finished
dve2lts-sym, 3.415: level 7 is finished
dve2lts-sym, 3.476: level 8 is finished
dve2lts-sym, 3.489: level 9 is finished
dve2lts-sym, 3.496: level 10 is finished
dve2lts-sym, 3.503: level 11 is finished
dve2lts-sym, 3.511: level 12 is finished
dve2lts-sym, 3.521: level 13 is finished
dve2lts-sym, 3.534: level 14 is finished
dve2lts-sym, 3.550: level 15 is finished
dve2lts-sym, 3.568: level 16 is finished
dve2lts-sym, 3.590: level 17 is finished
dve2lts-sym, 3.617: level 18 is finished
dve2lts-sym, 3.645: level 19 is finished
dve2lts-sym, 3.679: level 20 is finished
dve2lts-sym, 3.716: level 21 is finished
dve2lts-sym, 3.758: level 22 is finished
dve2lts-sym, 3.804: level 23 is finished
dve2lts-sym, 3.856: level 24 is finished
dve2lts-sym, 3.934: level 25 is finished
dve2lts-sym, 4.003: level 26 is finished
dve2lts-sym, 4.077: level 27 is finished
dve2lts-sym, 4.161: level 28 is finished
dve2lts-sym, 4.257: level 29 is finished
dve2lts-sym, 4.362: level 30 is finished
dve2lts-sym, 4.479: level 31 is finished
dve2lts-sym, 4.610: level 32 is finished
dve2lts-sym, 4.757: level 33 is finished
dve2lts-sym, 4.921: level 34 is finished
dve2lts-sym, 5.102: level 35 is finished
dve2lts-sym, 5.297: level 36 is finished
dve2lts-sym, 5.516: level 37 is finished
dve2lts-sym, 5.753: level 38 is finished
dve2lts-sym, 6.024: level 39 is finished
dve2lts-sym, 6.304: level 40 is finished
dve2lts-sym, 6.604: level 41 is finished
dve2lts-sym, 6.937: level 42 is finished
dve2lts-sym, 7.293: level 43 is finished
dve2lts-sym, 7.663: level 44 is finished
dve2lts-sym, 8.080: level 45 is finished
dve2lts-sym, 8.493: level 46 is finished
dve2lts-sym, 8.949: level 47 is finished
dve2lts-sym, 9.406: level 48 is finished
dve2lts-sym, 9.904: level 49 is finished
dve2lts-sym, 10.441: level 50 is finished
dve2lts-sym, 10.956: level 51 is finished
dve2lts-sym, 11.472: level 52 is finished
dve2lts-sym, 12.027: level 53 is finished
dve2lts-sym, 12.568: level 54 is finished
dve2lts-sym, 13.095: level 55 is finished
dve2lts-sym, 13.629: level 56 is finished
dve2lts-sym, 14.178: level 57 is finished
dve2lts-sym, 14.738: level 58 is finished
dve2lts-sym, 15.236: level 59 is finished
dve2lts-sym, 15.709: level 60 is finished
dve2lts-sym, 16.249: level 61 is finished
dve2lts-sym, 16.720: level 62 is finished
dve2lts-sym, 17.159: level 63 is finished
dve2lts-sym, 17.575: level 64 is finished
dve2lts-sym, 17.979: level 65 is finished
dve2lts-sym, 18.360: level 66 is finished
dve2lts-sym, 18.678: level 67 is finished
dve2lts-sym, 18.955: level 68 is finished
dve2lts-sym, 19.223: level 69 is finished
dve2lts-sym, 19.477: level 70 is finished
dve2lts-sym, 19.693: level 71 is finished
dve2lts-sym, 19.869: level 72 is finished
dve2lts-sym, 20.074: level 73 is finished
dve2lts-sym, 20.231: level 74 is finished
dve2lts-sym, 20.352: level 75 is finished
dve2lts-sym, 20.445: level 76 is finished
dve2lts-sym, 20.534: level 77 is finished
dve2lts-sym, 20.619: level 78 is finished
dve2lts-sym, 20.679: level 79 is finished
dve2lts-sym, 20.718: level 80 is finished
dve2lts-sym, 20.753: level 81 is finished
dve2lts-sym, 20.787: level 82 is finished
dve2lts-sym, 20.815: level 83 is finished
dve2lts-sym, 20.831: level 84 is finished
dve2lts-sym, 20.845: level 85 is finished
dve2lts-sym, 20.858: level 86 is finished
dve2lts-sym, 20.863: level 87 is finished
dve2lts-sym, 20.867: level 88 is finished
dve2lts-sym, 20.872: level 89 is finished
dve2lts-sym, 20.876: level 90 is finished
dve2lts-sym, 20.881: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 20.881: reachability took 19.000 real 284.350 user 18.630 sys
dve2lts-sym, 20.881: counting visited states...
dve2lts-sym, 21.062: counting took 0.180 real 2.900 user 0.000 sys
dve2lts-sym, 21.062: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
