Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.833: Regroup specification: gs
dve2lts-sym, 0.833: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.833: Regroup macro Cols: cs,cn
dve2lts-sym, 0.833: Regroup Column Sort
dve2lts-sym, 0.833: Regroup Column Nub
dve2lts-sym, 0.833: Regroup macro Rows: rs,rn
dve2lts-sym, 0.833: Regroup Row Sort
dve2lts-sym, 0.833: Regroup Row Nub
dve2lts-sym, 0.834: Regroup Column sWaps
dve2lts-sym, 0.834: Regroup Row Sort
dve2lts-sym, 0.834: Regrouping: 39->30 groups
dve2lts-sym, 0.835: state vector length is 13; there are 30 groups
dve2lts-sym, 0.835: Creating a multi-core ListDD domain.
dve2lts-sym, 1.007: got initial state
dve2lts-sym, 1.007: level 0 is finished
dve2lts-sym, 1.257: level 1 is finished
dve2lts-sym, 1.583: level 2 is finished
dve2lts-sym, 2.060: level 3 is finished
dve2lts-sym, 2.647: level 4 is finished
dve2lts-sym, 3.363: level 5 is finished
dve2lts-sym, 4.139: level 6 is finished
dve2lts-sym, 5.024: level 7 is finished
dve2lts-sym, 5.887: level 8 is finished
dve2lts-sym, 6.496: level 9 is finished
dve2lts-sym, 7.109: level 10 is finished
dve2lts-sym, 7.552: level 11 is finished
dve2lts-sym, 7.863: level 12 is finished
dve2lts-sym, 8.081: level 13 is finished
dve2lts-sym, 8.219: level 14 is finished
dve2lts-sym, 8.313: level 15 is finished
dve2lts-sym, 8.388: level 16 is finished
dve2lts-sym, 8.434: level 17 is finished
dve2lts-sym, 8.471: level 18 is finished
dve2lts-sym, 8.578: level 19 is finished
dve2lts-sym, 8.612: level 20 is finished
dve2lts-sym, 8.629: level 21 is finished
dve2lts-sym, 8.639: level 22 is finished
dve2lts-sym, 8.645: level 23 is finished
dve2lts-sym, 8.650: level 24 is finished
dve2lts-sym, 8.654: level 25 is finished
dve2lts-sym, 8.658: level 26 is finished
dve2lts-sym, 8.661: level 27 is finished
dve2lts-sym, 8.665: level 28 is finished
dve2lts-sym, 8.668: level 29 is finished
dve2lts-sym, 8.671: level 30 is finished
dve2lts-sym, 8.674: level 31 is finished
dve2lts-sym, 8.677: level 32 is finished
dve2lts-sym, 8.681: level 33 is finished
dve2lts-sym, 8.683: level 34 is finished
dve2lts-sym, 8.686: level 35 is finished
dve2lts-sym, 8.689: level 36 is finished
dve2lts-sym, 8.691: level 37 is finished
dve2lts-sym, 8.694: level 38 is finished
dve2lts-sym, 8.696: level 39 is finished
dve2lts-sym, 8.699: level 40 is finished
dve2lts-sym, 8.701: level 41 is finished
dve2lts-sym, 8.703: level 42 is finished
dve2lts-sym, 8.705: level 43 is finished
dve2lts-sym, 8.706: level 44 is finished
dve2lts-sym, 8.708: level 45 is finished
dve2lts-sym, 8.709: level 46 is finished
dve2lts-sym, 8.711: level 47 is finished
dve2lts-sym, 8.712: level 48 is finished
dve2lts-sym, 8.714: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 8.714: reachability took 7.700 real 104.450 user 18.660 sys
dve2lts-sym, 8.714: counting visited states...
dve2lts-sym, 8.714: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.714: state space has 7963 (~7.96e+03) states, 802 BDD nodes
