Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.830: Regroup specification: gs
dve2lts-sym, 0.830: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.830: Regroup macro Cols: cs,cn
dve2lts-sym, 0.830: Regroup Column Sort
dve2lts-sym, 0.830: Regroup Column Nub
dve2lts-sym, 0.830: Regroup macro Rows: rs,rn
dve2lts-sym, 0.830: Regroup Row Sort
dve2lts-sym, 0.830: Regroup Row Nub
dve2lts-sym, 0.830: Regroup Column sWaps
dve2lts-sym, 0.831: Regroup Row Sort
dve2lts-sym, 0.831: Regrouping: 39->30 groups
dve2lts-sym, 0.831: state vector length is 13; there are 30 groups
dve2lts-sym, 0.831: Creating a multi-core ListDD domain.
dve2lts-sym, 0.999: got initial state
dve2lts-sym, 0.999: level 0 is finished
dve2lts-sym, 1.275: level 1 is finished
dve2lts-sym, 1.693: level 2 is finished
dve2lts-sym, 2.545: level 3 is finished
dve2lts-sym, 3.636: level 4 is finished
dve2lts-sym, 5.419: level 5 is finished
dve2lts-sym, 7.309: level 6 is finished
dve2lts-sym, 9.663: level 7 is finished
dve2lts-sym, 12.074: level 8 is finished
dve2lts-sym, 13.934: level 9 is finished
dve2lts-sym, 15.938: level 10 is finished
dve2lts-sym, 17.554: level 11 is finished
dve2lts-sym, 18.592: level 12 is finished
dve2lts-sym, 19.328: level 13 is finished
dve2lts-sym, 19.770: level 14 is finished
dve2lts-sym, 20.079: level 15 is finished
dve2lts-sym, 20.323: level 16 is finished
dve2lts-sym, 20.468: level 17 is finished
dve2lts-sym, 20.558: level 18 is finished
dve2lts-sym, 20.632: level 19 is finished
dve2lts-sym, 20.667: level 20 is finished
dve2lts-sym, 20.694: level 21 is finished
dve2lts-sym, 20.710: level 22 is finished
dve2lts-sym, 20.724: level 23 is finished
dve2lts-sym, 20.737: level 24 is finished
dve2lts-sym, 20.746: level 25 is finished
dve2lts-sym, 20.753: level 26 is finished
dve2lts-sym, 20.759: level 27 is finished
dve2lts-sym, 20.765: level 28 is finished
dve2lts-sym, 20.772: level 29 is finished
dve2lts-sym, 20.777: level 30 is finished
dve2lts-sym, 20.783: level 31 is finished
dve2lts-sym, 20.789: level 32 is finished
dve2lts-sym, 20.793: level 33 is finished
dve2lts-sym, 20.797: level 34 is finished
dve2lts-sym, 20.801: level 35 is finished
dve2lts-sym, 20.806: level 36 is finished
dve2lts-sym, 20.810: level 37 is finished
dve2lts-sym, 20.812: level 38 is finished
dve2lts-sym, 20.815: level 39 is finished
dve2lts-sym, 20.818: level 40 is finished
dve2lts-sym, 20.820: level 41 is finished
dve2lts-sym, 20.821: level 42 is finished
dve2lts-sym, 20.822: level 43 is finished
dve2lts-sym, 20.823: level 44 is finished
dve2lts-sym, 20.824: level 45 is finished
dve2lts-sym, 20.824: level 46 is finished
dve2lts-sym, 20.825: level 47 is finished
dve2lts-sym, 20.825: level 48 is finished
dve2lts-sym, 20.826: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 20.826: reachability took 19.830 real 0.250 user 19.550 sys
dve2lts-sym, 20.826: counting visited states...
dve2lts-sym, 20.826: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.826: state space has 7963 (~7.96e+03) states, 802 BDD nodes
