Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.820: Regroup specification: gs
dve2lts-sym, 0.820: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.820: Regroup macro Cols: cs,cn
dve2lts-sym, 0.820: Regroup Column Sort
dve2lts-sym, 0.820: Regroup Column Nub
dve2lts-sym, 0.820: Regroup macro Rows: rs,rn
dve2lts-sym, 0.820: Regroup Row Sort
dve2lts-sym, 0.821: Regroup Row Nub
dve2lts-sym, 0.821: Regroup Column sWaps
dve2lts-sym, 0.823: Regroup Row Sort
dve2lts-sym, 0.823: Regrouping: 39->30 groups
dve2lts-sym, 0.823: state vector length is 13; there are 30 groups
dve2lts-sym, 0.823: Creating a multi-core ListDD domain.
dve2lts-sym, 0.993: got initial state
dve2lts-sym, 0.993: level 0 is finished
dve2lts-sym, 1.271: level 1 is finished
dve2lts-sym, 1.691: level 2 is finished
dve2lts-sym, 2.547: level 3 is finished
dve2lts-sym, 3.643: level 4 is finished
dve2lts-sym, 5.431: level 5 is finished
dve2lts-sym, 7.325: level 6 is finished
dve2lts-sym, 9.688: level 7 is finished
dve2lts-sym, 12.103: level 8 is finished
dve2lts-sym, 13.972: level 9 is finished
dve2lts-sym, 15.979: level 10 is finished
dve2lts-sym, 17.599: level 11 is finished
dve2lts-sym, 18.639: level 12 is finished
dve2lts-sym, 19.377: level 13 is finished
dve2lts-sym, 19.819: level 14 is finished
dve2lts-sym, 20.130: level 15 is finished
dve2lts-sym, 20.373: level 16 is finished
dve2lts-sym, 20.520: level 17 is finished
dve2lts-sym, 20.610: level 18 is finished
dve2lts-sym, 20.685: level 19 is finished
dve2lts-sym, 20.719: level 20 is finished
dve2lts-sym, 20.746: level 21 is finished
dve2lts-sym, 20.763: level 22 is finished
dve2lts-sym, 20.777: level 23 is finished
dve2lts-sym, 20.790: level 24 is finished
dve2lts-sym, 20.799: level 25 is finished
dve2lts-sym, 20.805: level 26 is finished
dve2lts-sym, 20.812: level 27 is finished
dve2lts-sym, 20.818: level 28 is finished
dve2lts-sym, 20.824: level 29 is finished
dve2lts-sym, 20.830: level 30 is finished
dve2lts-sym, 20.836: level 31 is finished
dve2lts-sym, 20.842: level 32 is finished
dve2lts-sym, 20.846: level 33 is finished
dve2lts-sym, 20.850: level 34 is finished
dve2lts-sym, 20.854: level 35 is finished
dve2lts-sym, 20.859: level 36 is finished
dve2lts-sym, 20.862: level 37 is finished
dve2lts-sym, 20.865: level 38 is finished
dve2lts-sym, 20.868: level 39 is finished
dve2lts-sym, 20.870: level 40 is finished
dve2lts-sym, 20.872: level 41 is finished
dve2lts-sym, 20.874: level 42 is finished
dve2lts-sym, 20.875: level 43 is finished
dve2lts-sym, 20.876: level 44 is finished
dve2lts-sym, 20.877: level 45 is finished
dve2lts-sym, 20.877: level 46 is finished
dve2lts-sym, 20.878: level 47 is finished
dve2lts-sym, 20.878: level 48 is finished
dve2lts-sym, 20.879: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 20.879: reachability took 19.890 real 0.310 user 19.550 sys
dve2lts-sym, 20.879: counting visited states...
dve2lts-sym, 20.879: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.879: state space has 7963 (~7.96e+03) states, 802 BDD nodes
