Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.822: Regroup specification: gs
dve2lts-sym, 0.822: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.822: Regroup macro Cols: cs,cn
dve2lts-sym, 0.822: Regroup Column Sort
dve2lts-sym, 0.822: Regroup Column Nub
dve2lts-sym, 0.822: Regroup macro Rows: rs,rn
dve2lts-sym, 0.822: Regroup Row Sort
dve2lts-sym, 0.822: Regroup Row Nub
dve2lts-sym, 0.823: Regroup Column sWaps
dve2lts-sym, 0.825: Regroup Row Sort
dve2lts-sym, 0.825: Regrouping: 39->30 groups
dve2lts-sym, 0.825: state vector length is 13; there are 30 groups
dve2lts-sym, 0.825: Creating a multi-core ListDD domain.
dve2lts-sym, 0.994: got initial state
dve2lts-sym, 0.994: level 0 is finished
dve2lts-sym, 1.079: level 1 is finished
dve2lts-sym, 1.171: level 2 is finished
dve2lts-sym, 1.297: level 3 is finished
dve2lts-sym, 1.428: level 4 is finished
dve2lts-sym, 1.628: level 5 is finished
dve2lts-sym, 1.809: level 6 is finished
dve2lts-sym, 2.007: level 7 is finished
dve2lts-sym, 2.209: level 8 is finished
dve2lts-sym, 2.358: level 9 is finished
dve2lts-sym, 2.514: level 10 is finished
dve2lts-sym, 2.639: level 11 is finished
dve2lts-sym, 2.714: level 12 is finished
dve2lts-sym, 2.771: level 13 is finished
dve2lts-sym, 2.804: level 14 is finished
dve2lts-sym, 2.827: level 15 is finished
dve2lts-sym, 2.848: level 16 is finished
dve2lts-sym, 2.858: level 17 is finished
dve2lts-sym, 2.868: level 18 is finished
dve2lts-sym, 2.876: level 19 is finished
dve2lts-sym, 2.881: level 20 is finished
dve2lts-sym, 2.884: level 21 is finished
dve2lts-sym, 2.887: level 22 is finished
dve2lts-sym, 2.889: level 23 is finished
dve2lts-sym, 2.891: level 24 is finished
dve2lts-sym, 2.892: level 25 is finished
dve2lts-sym, 2.893: level 26 is finished
dve2lts-sym, 2.895: level 27 is finished
dve2lts-sym, 2.896: level 28 is finished
dve2lts-sym, 2.898: level 29 is finished
dve2lts-sym, 2.899: level 30 is finished
dve2lts-sym, 2.901: level 31 is finished
dve2lts-sym, 2.902: level 32 is finished
dve2lts-sym, 2.903: level 33 is finished
dve2lts-sym, 2.905: level 34 is finished
dve2lts-sym, 2.906: level 35 is finished
dve2lts-sym, 2.907: level 36 is finished
dve2lts-sym, 2.908: level 37 is finished
dve2lts-sym, 2.909: level 38 is finished
dve2lts-sym, 2.910: level 39 is finished
dve2lts-sym, 2.911: level 40 is finished
dve2lts-sym, 2.912: level 41 is finished
dve2lts-sym, 2.913: level 42 is finished
dve2lts-sym, 2.914: level 43 is finished
dve2lts-sym, 2.915: level 44 is finished
dve2lts-sym, 2.916: level 45 is finished
dve2lts-sym, 2.916: level 46 is finished
dve2lts-sym, 2.917: level 47 is finished
dve2lts-sym, 2.918: level 48 is finished
dve2lts-sym, 2.918: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 2.919: reachability took 1.920 real 23.510 user 22.320 sys
dve2lts-sym, 2.919: counting visited states...
dve2lts-sym, 2.919: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.919: state space has 7963 (~7.96e+03) states, 802 BDD nodes
