Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.130: Regroup specification: gs
dve2lts-sym, 1.130: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.130: Regroup macro Cols: cs,cn
dve2lts-sym, 1.130: Regroup Column Sort
dve2lts-sym, 1.130: Regroup Column Nub
dve2lts-sym, 1.130: Regroup macro Rows: rs,rn
dve2lts-sym, 1.130: Regroup Row Sort
dve2lts-sym, 1.130: Regroup Row Nub
dve2lts-sym, 1.130: Regroup Column sWaps
dve2lts-sym, 1.132: Regroup Row Sort
dve2lts-sym, 1.132: Regrouping: 52->36 groups
dve2lts-sym, 1.132: state vector length is 17; there are 36 groups
dve2lts-sym, 1.132: Creating a multi-core ListDD domain.
dve2lts-sym, 1.337: got initial state
dve2lts-sym, 1.337: level 0 is finished
dve2lts-sym, 1.445: level 1 is finished
dve2lts-sym, 1.583: level 2 is finished
dve2lts-sym, 1.754: level 3 is finished
dve2lts-sym, 1.928: level 4 is finished
dve2lts-sym, 2.194: level 5 is finished
dve2lts-sym, 2.426: level 6 is finished
dve2lts-sym, 2.651: level 7 is finished
dve2lts-sym, 2.809: level 8 is finished
dve2lts-sym, 2.907: level 9 is finished
dve2lts-sym, 2.964: level 10 is finished
dve2lts-sym, 2.997: level 11 is finished
dve2lts-sym, 3.014: level 12 is finished
dve2lts-sym, 3.024: level 13 is finished
dve2lts-sym, 3.032: level 14 is finished
dve2lts-sym, 3.037: level 15 is finished
dve2lts-sym, 3.040: level 16 is finished
dve2lts-sym, 3.044: level 17 is finished
dve2lts-sym, 3.046: level 18 is finished
dve2lts-sym, 3.048: level 19 is finished
dve2lts-sym, 3.050: level 20 is finished
dve2lts-sym, 3.051: level 21 is finished
dve2lts-sym, 3.052: level 22 is finished
dve2lts-sym, 3.053: level 23 is finished
dve2lts-sym, 3.054: level 24 is finished
dve2lts-sym, 3.055: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 3.055: reachability took 1.710 real 19.990 user 21.180 sys
dve2lts-sym, 3.055: counting visited states...
dve2lts-sym, 3.056: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 3.056: state space has 16384 (~1.64e+04) states, 366 BDD nodes
