Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.812: Regroup specification: gs
dve2lts-sym, 0.812: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.812: Regroup macro Cols: cs,cn
dve2lts-sym, 0.812: Regroup Column Sort
dve2lts-sym, 0.812: Regroup Column Nub
dve2lts-sym, 0.812: Regroup macro Rows: rs,rn
dve2lts-sym, 0.812: Regroup Row Sort
dve2lts-sym, 0.812: Regroup Row Nub
dve2lts-sym, 0.812: Regroup Column sWaps
dve2lts-sym, 0.813: Regroup Row Sort
dve2lts-sym, 0.813: Regrouping: 39->30 groups
dve2lts-sym, 0.813: state vector length is 13; there are 30 groups
dve2lts-sym, 0.813: Creating a multi-core ListDD domain.
dve2lts-sym, 0.978: got initial state
dve2lts-sym, 0.978: level 0 is finished
dve2lts-sym, 1.234: level 1 is finished
dve2lts-sym, 1.584: level 2 is finished
dve2lts-sym, 2.057: level 3 is finished
dve2lts-sym, 2.677: level 4 is finished
dve2lts-sym, 3.383: level 5 is finished
dve2lts-sym, 4.162: level 6 is finished
dve2lts-sym, 5.045: level 7 is finished
dve2lts-sym, 5.860: level 8 is finished
dve2lts-sym, 6.471: level 9 is finished
dve2lts-sym, 7.068: level 10 is finished
dve2lts-sym, 7.497: level 11 is finished
dve2lts-sym, 7.823: level 12 is finished
dve2lts-sym, 8.048: level 13 is finished
dve2lts-sym, 8.217: level 14 is finished
dve2lts-sym, 8.319: level 15 is finished
dve2lts-sym, 8.386: level 16 is finished
dve2lts-sym, 8.430: level 17 is finished
dve2lts-sym, 8.468: level 18 is finished
dve2lts-sym, 8.495: level 19 is finished
dve2lts-sym, 8.592: level 20 is finished
dve2lts-sym, 8.602: level 21 is finished
dve2lts-sym, 8.609: level 22 is finished
dve2lts-sym, 8.615: level 23 is finished
dve2lts-sym, 8.619: level 24 is finished
dve2lts-sym, 8.623: level 25 is finished
dve2lts-sym, 8.628: level 26 is finished
dve2lts-sym, 8.631: level 27 is finished
dve2lts-sym, 8.634: level 28 is finished
dve2lts-sym, 8.638: level 29 is finished
dve2lts-sym, 8.641: level 30 is finished
dve2lts-sym, 8.644: level 31 is finished
dve2lts-sym, 8.647: level 32 is finished
dve2lts-sym, 8.650: level 33 is finished
dve2lts-sym, 8.653: level 34 is finished
dve2lts-sym, 8.655: level 35 is finished
dve2lts-sym, 8.658: level 36 is finished
dve2lts-sym, 8.661: level 37 is finished
dve2lts-sym, 8.663: level 38 is finished
dve2lts-sym, 8.666: level 39 is finished
dve2lts-sym, 8.668: level 40 is finished
dve2lts-sym, 8.670: level 41 is finished
dve2lts-sym, 8.672: level 42 is finished
dve2lts-sym, 8.674: level 43 is finished
dve2lts-sym, 8.675: level 44 is finished
dve2lts-sym, 8.677: level 45 is finished
dve2lts-sym, 8.678: level 46 is finished
dve2lts-sym, 8.680: level 47 is finished
dve2lts-sym, 8.681: level 48 is finished
dve2lts-sym, 8.683: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 8.683: reachability took 7.710 real 104.990 user 18.070 sys
dve2lts-sym, 8.683: counting visited states...
dve2lts-sym, 8.683: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.683: state space has 7963 (~7.96e+03) states, 802 BDD nodes
