Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.803: Regroup specification: gs
dve2lts-sym, 0.804: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.804: Regroup macro Cols: cs,cn
dve2lts-sym, 0.804: Regroup Column Sort
dve2lts-sym, 0.804: Regroup Column Nub
dve2lts-sym, 0.804: Regroup macro Rows: rs,rn
dve2lts-sym, 0.804: Regroup Row Sort
dve2lts-sym, 0.804: Regroup Row Nub
dve2lts-sym, 0.804: Regroup Column sWaps
dve2lts-sym, 0.804: Regroup Row Sort
dve2lts-sym, 0.804: Regrouping: 39->27 groups
dve2lts-sym, 0.804: state vector length is 13; there are 27 groups
dve2lts-sym, 0.804: Creating a multi-core ListDD domain.
dve2lts-sym, 0.964: got initial state
dve2lts-sym, 0.965: level 0 is finished
dve2lts-sym, 1.227: level 1 is finished
dve2lts-sym, 1.565: level 2 is finished
dve2lts-sym, 2.045: level 3 is finished
dve2lts-sym, 2.645: level 4 is finished
dve2lts-sym, 3.367: level 5 is finished
dve2lts-sym, 4.155: level 6 is finished
dve2lts-sym, 5.024: level 7 is finished
dve2lts-sym, 5.821: level 8 is finished
dve2lts-sym, 6.402: level 9 is finished
dve2lts-sym, 6.985: level 10 is finished
dve2lts-sym, 7.393: level 11 is finished
dve2lts-sym, 7.714: level 12 is finished
dve2lts-sym, 7.915: level 13 is finished
dve2lts-sym, 8.118: level 14 is finished
dve2lts-sym, 8.245: level 15 is finished
dve2lts-sym, 8.349: level 16 is finished
dve2lts-sym, 8.423: level 17 is finished
dve2lts-sym, 8.471: level 18 is finished
dve2lts-sym, 8.582: level 19 is finished
dve2lts-sym, 8.643: level 20 is finished
dve2lts-sym, 8.682: level 21 is finished
dve2lts-sym, 8.695: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 8.695: reachability took 7.730 real 228.550 user 18.540 sys
dve2lts-sym, 8.695: counting visited states...
dve2lts-sym, 8.696: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.696: state space has 1408 (~1.41e+03) states, 389 BDD nodes
