Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.471: Regroup specification: gs
dve2lts-sym, 1.471: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.471: Regroup macro Cols: cs,cn
dve2lts-sym, 1.471: Regroup Column Sort
dve2lts-sym, 1.471: Regroup Column Nub
dve2lts-sym, 1.471: Regroup macro Rows: rs,rn
dve2lts-sym, 1.471: Regroup Row Sort
dve2lts-sym, 1.471: Regroup Row Nub
dve2lts-sym, 1.471: Regroup Column sWaps
dve2lts-sym, 1.475: Regroup Row Sort
dve2lts-sym, 1.475: Regrouping: 65->45 groups
dve2lts-sym, 1.475: state vector length is 21; there are 45 groups
dve2lts-sym, 1.475: Creating a multi-core ListDD domain.
dve2lts-sym, 1.788: got initial state
dve2lts-sym, 1.789: level 0 is finished
dve2lts-sym, 2.368: level 1 is finished
dve2lts-sym, 3.124: level 2 is finished
dve2lts-sym, 4.070: level 3 is finished
dve2lts-sym, 5.084: level 4 is finished
dve2lts-sym, 6.149: level 5 is finished
dve2lts-sym, 7.007: level 6 is finished
dve2lts-sym, 7.605: level 7 is finished
dve2lts-sym, 7.876: level 8 is finished
dve2lts-sym, 7.981: level 9 is finished
dve2lts-sym, 8.017: level 10 is finished
dve2lts-sym, 8.032: level 11 is finished
dve2lts-sym, 8.042: level 12 is finished
dve2lts-sym, 8.050: level 13 is finished
dve2lts-sym, 8.059: level 14 is finished
dve2lts-sym, 8.066: level 15 is finished
dve2lts-sym, 8.074: level 16 is finished
dve2lts-sym, 8.082: level 17 is finished
dve2lts-sym, 8.090: level 18 is finished
dve2lts-sym, 8.097: level 19 is finished
dve2lts-sym, 8.104: level 20 is finished
dve2lts-sym, 8.111: level 21 is finished
dve2lts-sym, 8.118: level 22 is finished
dve2lts-sym, 8.125: level 23 is finished
dve2lts-sym, 8.150: level 24 is finished
dve2lts-sym, 8.225: level 25 is finished
dve2lts-sym, 8.234: level 26 is finished
dve2lts-sym, 8.241: level 27 is finished
dve2lts-sym, 8.247: level 28 is finished
dve2lts-sym, 8.252: level 29 is finished
dve2lts-sym, 8.255: level 30 is finished
dve2lts-sym, 8.258: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 8.258: reachability took 6.470 real 138.510 user 16.630 sys
dve2lts-sym, 8.258: counting visited states...
dve2lts-sym, 8.260: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 8.260: state space has 332544 (~3.33e+05) states, 975 BDD nodes
