Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.118: Regroup specification: gs
dve2lts-sym, 1.118: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.118: Regroup macro Cols: cs,cn
dve2lts-sym, 1.118: Regroup Column Sort
dve2lts-sym, 1.118: Regroup Column Nub
dve2lts-sym, 1.118: Regroup macro Rows: rs,rn
dve2lts-sym, 1.118: Regroup Row Sort
dve2lts-sym, 1.118: Regroup Row Nub
dve2lts-sym, 1.119: Regroup Column sWaps
dve2lts-sym, 1.123: Regroup Row Sort
dve2lts-sym, 1.123: Regrouping: 52->40 groups
dve2lts-sym, 1.123: state vector length is 17; there are 40 groups
dve2lts-sym, 1.123: Creating a multi-core ListDD domain.
dve2lts-sym, 1.371: got initial state
dve2lts-sym, 1.371: level 0 is finished
dve2lts-sym, 1.854: level 1 is finished
dve2lts-sym, 2.571: level 2 is finished
dve2lts-sym, 4.035: level 3 is finished
dve2lts-sym, 5.919: level 4 is finished
dve2lts-sym, 9.071: level 5 is finished
dve2lts-sym, 12.119: level 6 is finished
dve2lts-sym, 15.831: level 7 is finished
dve2lts-sym, 18.489: level 8 is finished
dve2lts-sym, 19.976: level 9 is finished
dve2lts-sym, 20.826: level 10 is finished
dve2lts-sym, 21.040: level 11 is finished
dve2lts-sym, 21.095: level 12 is finished
dve2lts-sym, 21.127: level 13 is finished
dve2lts-sym, 21.161: level 14 is finished
dve2lts-sym, 21.199: level 15 is finished
dve2lts-sym, 21.243: level 16 is finished
dve2lts-sym, 21.290: level 17 is finished
dve2lts-sym, 21.342: level 18 is finished
dve2lts-sym, 21.398: level 19 is finished
dve2lts-sym, 21.461: level 20 is finished
dve2lts-sym, 21.532: level 21 is finished
dve2lts-sym, 21.606: level 22 is finished
dve2lts-sym, 21.689: level 23 is finished
dve2lts-sym, 21.780: level 24 is finished
dve2lts-sym, 21.876: level 25 is finished
dve2lts-sym, 21.980: level 26 is finished
dve2lts-sym, 22.090: level 27 is finished
dve2lts-sym, 22.204: level 28 is finished
dve2lts-sym, 22.334: level 29 is finished
dve2lts-sym, 22.462: level 30 is finished
dve2lts-sym, 22.596: level 31 is finished
dve2lts-sym, 22.743: level 32 is finished
dve2lts-sym, 22.894: level 33 is finished
dve2lts-sym, 23.053: level 34 is finished
dve2lts-sym, 23.218: level 35 is finished
dve2lts-sym, 23.382: level 36 is finished
dve2lts-sym, 23.563: level 37 is finished
dve2lts-sym, 23.730: level 38 is finished
dve2lts-sym, 23.898: level 39 is finished
dve2lts-sym, 24.078: level 40 is finished
dve2lts-sym, 24.248: level 41 is finished
dve2lts-sym, 24.418: level 42 is finished
dve2lts-sym, 24.584: level 43 is finished
dve2lts-sym, 24.749: level 44 is finished
dve2lts-sym, 24.915: level 45 is finished
dve2lts-sym, 25.057: level 46 is finished
dve2lts-sym, 25.188: level 47 is finished
dve2lts-sym, 25.325: level 48 is finished
dve2lts-sym, 25.453: level 49 is finished
dve2lts-sym, 25.567: level 50 is finished
dve2lts-sym, 25.670: level 51 is finished
dve2lts-sym, 25.768: level 52 is finished
dve2lts-sym, 25.862: level 53 is finished
dve2lts-sym, 25.936: level 54 is finished
dve2lts-sym, 25.996: level 55 is finished
dve2lts-sym, 26.059: level 56 is finished
dve2lts-sym, 26.117: level 57 is finished
dve2lts-sym, 26.161: level 58 is finished
dve2lts-sym, 26.194: level 59 is finished
dve2lts-sym, 26.224: level 60 is finished
dve2lts-sym, 26.253: level 61 is finished
dve2lts-sym, 26.276: level 62 is finished
dve2lts-sym, 26.289: level 63 is finished
dve2lts-sym, 26.301: level 64 is finished
dve2lts-sym, 26.311: level 65 is finished
dve2lts-sym, 26.316: level 66 is finished
dve2lts-sym, 26.320: level 67 is finished
dve2lts-sym, 26.324: level 68 is finished
dve2lts-sym, 26.328: level 69 is finished
dve2lts-sym, 26.332: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 26.332: reachability took 24.970 real 5.390 user 19.550 sys
dve2lts-sym, 26.332: counting visited states...
dve2lts-sym, 26.359: counting took 0.020 real 0.030 user 0.010 sys
dve2lts-sym, 26.359: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
