Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.816: Regroup specification: gs
dve2lts-sym, 0.816: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.817: Regroup macro Cols: cs,cn
dve2lts-sym, 0.817: Regroup Column Sort
dve2lts-sym, 0.817: Regroup Column Nub
dve2lts-sym, 0.817: Regroup macro Rows: rs,rn
dve2lts-sym, 0.817: Regroup Row Sort
dve2lts-sym, 0.817: Regroup Row Nub
dve2lts-sym, 0.817: Regroup Column sWaps
dve2lts-sym, 0.817: Regroup Row Sort
dve2lts-sym, 0.817: Regrouping: 39->27 groups
dve2lts-sym, 0.817: state vector length is 13; there are 27 groups
dve2lts-sym, 0.817: Creating a multi-core ListDD domain.
dve2lts-sym, 0.976: got initial state
dve2lts-sym, 0.976: level 0 is finished
dve2lts-sym, 1.247: level 1 is finished
dve2lts-sym, 1.578: level 2 is finished
dve2lts-sym, 2.051: level 3 is finished
dve2lts-sym, 2.629: level 4 is finished
dve2lts-sym, 3.346: level 5 is finished
dve2lts-sym, 4.096: level 6 is finished
dve2lts-sym, 4.977: level 7 is finished
dve2lts-sym, 5.789: level 8 is finished
dve2lts-sym, 6.383: level 9 is finished
dve2lts-sym, 6.923: level 10 is finished
dve2lts-sym, 7.331: level 11 is finished
dve2lts-sym, 7.622: level 12 is finished
dve2lts-sym, 7.839: level 13 is finished
dve2lts-sym, 7.986: level 14 is finished
dve2lts-sym, 8.182: level 15 is finished
dve2lts-sym, 8.273: level 16 is finished
dve2lts-sym, 8.346: level 17 is finished
dve2lts-sym, 8.391: level 18 is finished
dve2lts-sym, 8.421: level 19 is finished
dve2lts-sym, 8.449: level 20 is finished
dve2lts-sym, 8.476: level 21 is finished
dve2lts-sym, 8.493: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 8.493: reachability took 7.510 real 102.800 user 17.300 sys
dve2lts-sym, 8.493: counting visited states...
dve2lts-sym, 8.494: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.494: state space has 1408 (~1.41e+03) states, 389 BDD nodes
