Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.477: Regroup specification: gs
dve2lts-sym, 1.477: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.477: Regroup macro Cols: cs,cn
dve2lts-sym, 1.477: Regroup Column Sort
dve2lts-sym, 1.477: Regroup Column Nub
dve2lts-sym, 1.477: Regroup macro Rows: rs,rn
dve2lts-sym, 1.477: Regroup Row Sort
dve2lts-sym, 1.477: Regroup Row Nub
dve2lts-sym, 1.477: Regroup Column sWaps
dve2lts-sym, 1.481: Regroup Row Sort
dve2lts-sym, 1.481: Regrouping: 65->45 groups
dve2lts-sym, 1.481: state vector length is 21; there are 45 groups
dve2lts-sym, 1.481: Creating a multi-core ListDD domain.
dve2lts-sym, 1.794: got initial state
dve2lts-sym, 1.795: level 0 is finished
dve2lts-sym, 1.958: level 1 is finished
dve2lts-sym, 2.130: level 2 is finished
dve2lts-sym, 2.347: level 3 is finished
dve2lts-sym, 2.572: level 4 is finished
dve2lts-sym, 2.896: level 5 is finished
dve2lts-sym, 3.140: level 6 is finished
dve2lts-sym, 3.334: level 7 is finished
dve2lts-sym, 3.417: level 8 is finished
dve2lts-sym, 3.446: level 9 is finished
dve2lts-sym, 3.456: level 10 is finished
dve2lts-sym, 3.460: level 11 is finished
dve2lts-sym, 3.463: level 12 is finished
dve2lts-sym, 3.466: level 13 is finished
dve2lts-sym, 3.469: level 14 is finished
dve2lts-sym, 3.472: level 15 is finished
dve2lts-sym, 3.475: level 16 is finished
dve2lts-sym, 3.478: level 17 is finished
dve2lts-sym, 3.481: level 18 is finished
dve2lts-sym, 3.483: level 19 is finished
dve2lts-sym, 3.486: level 20 is finished
dve2lts-sym, 3.488: level 21 is finished
dve2lts-sym, 3.490: level 22 is finished
dve2lts-sym, 3.492: level 23 is finished
dve2lts-sym, 3.494: level 24 is finished
dve2lts-sym, 3.495: level 25 is finished
dve2lts-sym, 3.497: level 26 is finished
dve2lts-sym, 3.498: level 27 is finished
dve2lts-sym, 3.499: level 28 is finished
dve2lts-sym, 3.500: level 29 is finished
dve2lts-sym, 3.501: level 30 is finished
dve2lts-sym, 3.502: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 3.502: reachability took 1.710 real 19.250 user 21.650 sys
dve2lts-sym, 3.502: counting visited states...
dve2lts-sym, 3.503: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 3.503: state space has 332544 (~3.33e+05) states, 975 BDD nodes
