Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.803: Regroup specification: gs
dve2lts-sym, 0.803: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.803: Regroup macro Cols: cs,cn
dve2lts-sym, 0.803: Regroup Column Sort
dve2lts-sym, 0.803: Regroup Column Nub
dve2lts-sym, 0.803: Regroup macro Rows: rs,rn
dve2lts-sym, 0.803: Regroup Row Sort
dve2lts-sym, 0.803: Regroup Row Nub
dve2lts-sym, 0.803: Regroup Column sWaps
dve2lts-sym, 0.804: Regroup Row Sort
dve2lts-sym, 0.804: Regrouping: 39->27 groups
dve2lts-sym, 0.804: state vector length is 13; there are 27 groups
dve2lts-sym, 0.804: Creating a multi-core ListDD domain.
dve2lts-sym, 0.974: got initial state
dve2lts-sym, 0.975: level 0 is finished
dve2lts-sym, 1.070: level 1 is finished
dve2lts-sym, 1.162: level 2 is finished
dve2lts-sym, 1.291: level 3 is finished
dve2lts-sym, 1.431: level 4 is finished
dve2lts-sym, 1.612: level 5 is finished
dve2lts-sym, 1.802: level 6 is finished
dve2lts-sym, 1.991: level 7 is finished
dve2lts-sym, 2.182: level 8 is finished
dve2lts-sym, 2.329: level 9 is finished
dve2lts-sym, 2.465: level 10 is finished
dve2lts-sym, 2.584: level 11 is finished
dve2lts-sym, 2.656: level 12 is finished
dve2lts-sym, 2.716: level 13 is finished
dve2lts-sym, 2.758: level 14 is finished
dve2lts-sym, 2.789: level 15 is finished
dve2lts-sym, 2.813: level 16 is finished
dve2lts-sym, 2.832: level 17 is finished
dve2lts-sym, 2.848: level 18 is finished
dve2lts-sym, 2.856: level 19 is finished
dve2lts-sym, 2.864: level 20 is finished
dve2lts-sym, 2.869: level 21 is finished
dve2lts-sym, 2.873: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 2.873: reachability took 1.900 real 58.820 user 31.360 sys
dve2lts-sym, 2.873: counting visited states...
dve2lts-sym, 2.873: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.873: state space has 1408 (~1.41e+03) states, 389 BDD nodes
