Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.121: Regroup specification: gs
dve2lts-sym, 1.121: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.121: Regroup macro Cols: cs,cn
dve2lts-sym, 1.121: Regroup Column Sort
dve2lts-sym, 1.121: Regroup Column Nub
dve2lts-sym, 1.121: Regroup macro Rows: rs,rn
dve2lts-sym, 1.121: Regroup Row Sort
dve2lts-sym, 1.121: Regroup Row Nub
dve2lts-sym, 1.121: Regroup Column sWaps
dve2lts-sym, 1.126: Regroup Row Sort
dve2lts-sym, 1.126: Regrouping: 52->40 groups
dve2lts-sym, 1.126: state vector length is 17; there are 40 groups
dve2lts-sym, 1.126: Creating a multi-core ListDD domain.
dve2lts-sym, 1.372: got initial state
dve2lts-sym, 1.372: level 0 is finished
dve2lts-sym, 1.853: level 1 is finished
dve2lts-sym, 2.569: level 2 is finished
dve2lts-sym, 4.051: level 3 is finished
dve2lts-sym, 5.940: level 4 is finished
dve2lts-sym, 9.093: level 5 is finished
dve2lts-sym, 12.122: level 6 is finished
dve2lts-sym, 15.878: level 7 is finished
dve2lts-sym, 18.492: level 8 is finished
dve2lts-sym, 20.008: level 9 is finished
dve2lts-sym, 20.815: level 10 is finished
dve2lts-sym, 21.060: level 11 is finished
dve2lts-sym, 21.106: level 12 is finished
dve2lts-sym, 21.142: level 13 is finished
dve2lts-sym, 21.176: level 14 is finished
dve2lts-sym, 21.214: level 15 is finished
dve2lts-sym, 21.258: level 16 is finished
dve2lts-sym, 21.304: level 17 is finished
dve2lts-sym, 21.357: level 18 is finished
dve2lts-sym, 21.413: level 19 is finished
dve2lts-sym, 21.475: level 20 is finished
dve2lts-sym, 21.546: level 21 is finished
dve2lts-sym, 21.621: level 22 is finished
dve2lts-sym, 21.703: level 23 is finished
dve2lts-sym, 21.795: level 24 is finished
dve2lts-sym, 21.891: level 25 is finished
dve2lts-sym, 21.996: level 26 is finished
dve2lts-sym, 22.105: level 27 is finished
dve2lts-sym, 22.220: level 28 is finished
dve2lts-sym, 22.349: level 29 is finished
dve2lts-sym, 22.477: level 30 is finished
dve2lts-sym, 22.611: level 31 is finished
dve2lts-sym, 22.759: level 32 is finished
dve2lts-sym, 22.911: level 33 is finished
dve2lts-sym, 23.070: level 34 is finished
dve2lts-sym, 23.235: level 35 is finished
dve2lts-sym, 23.399: level 36 is finished
dve2lts-sym, 23.580: level 37 is finished
dve2lts-sym, 23.748: level 38 is finished
dve2lts-sym, 23.916: level 39 is finished
dve2lts-sym, 24.095: level 40 is finished
dve2lts-sym, 24.266: level 41 is finished
dve2lts-sym, 24.436: level 42 is finished
dve2lts-sym, 24.602: level 43 is finished
dve2lts-sym, 24.768: level 44 is finished
dve2lts-sym, 24.934: level 45 is finished
dve2lts-sym, 25.077: level 46 is finished
dve2lts-sym, 25.208: level 47 is finished
dve2lts-sym, 25.345: level 48 is finished
dve2lts-sym, 25.473: level 49 is finished
dve2lts-sym, 25.588: level 50 is finished
dve2lts-sym, 25.691: level 51 is finished
dve2lts-sym, 25.790: level 52 is finished
dve2lts-sym, 25.883: level 53 is finished
dve2lts-sym, 25.957: level 54 is finished
dve2lts-sym, 26.018: level 55 is finished
dve2lts-sym, 26.081: level 56 is finished
dve2lts-sym, 26.138: level 57 is finished
dve2lts-sym, 26.183: level 58 is finished
dve2lts-sym, 26.215: level 59 is finished
dve2lts-sym, 26.246: level 60 is finished
dve2lts-sym, 26.274: level 61 is finished
dve2lts-sym, 26.298: level 62 is finished
dve2lts-sym, 26.310: level 63 is finished
dve2lts-sym, 26.322: level 64 is finished
dve2lts-sym, 26.332: level 65 is finished
dve2lts-sym, 26.337: level 66 is finished
dve2lts-sym, 26.341: level 67 is finished
dve2lts-sym, 26.345: level 68 is finished
dve2lts-sym, 26.349: level 69 is finished
dve2lts-sym, 26.353: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 26.353: reachability took 24.980 real 5.350 user 19.610 sys
dve2lts-sym, 26.353: counting visited states...
dve2lts-sym, 26.380: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 26.381: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
