Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.482: Regroup specification: gs
dve2lts-sym, 1.482: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.482: Regroup macro Cols: cs,cn
dve2lts-sym, 1.482: Regroup Column Sort
dve2lts-sym, 1.482: Regroup Column Nub
dve2lts-sym, 1.482: Regroup macro Rows: rs,rn
dve2lts-sym, 1.482: Regroup Row Sort
dve2lts-sym, 1.482: Regroup Row Nub
dve2lts-sym, 1.482: Regroup Column sWaps
dve2lts-sym, 1.487: Regroup Row Sort
dve2lts-sym, 1.487: Regrouping: 65->50 groups
dve2lts-sym, 1.487: state vector length is 21; there are 50 groups
dve2lts-sym, 1.487: Creating a multi-core ListDD domain.
dve2lts-sym, 1.837: got initial state
dve2lts-sym, 1.837: level 0 is finished
dve2lts-sym, 2.547: level 1 is finished
dve2lts-sym, 3.546: level 2 is finished
dve2lts-sym, 5.770: level 3 is finished
dve2lts-sym, 8.573: level 4 is finished
dve2lts-sym, 13.305: level 5 is finished
dve2lts-sym, 17.089: level 6 is finished
dve2lts-sym, 20.310: level 7 is finished
dve2lts-sym, 21.219: level 8 is finished
dve2lts-sym, 21.394: level 9 is finished
dve2lts-sym, 21.457: level 10 is finished
dve2lts-sym, 21.529: level 11 is finished
dve2lts-sym, 21.631: level 12 is finished
dve2lts-sym, 21.757: level 13 is finished
dve2lts-sym, 21.917: level 14 is finished
dve2lts-sym, 22.125: level 15 is finished
dve2lts-sym, 22.372: level 16 is finished
dve2lts-sym, 22.677: level 17 is finished
dve2lts-sym, 23.038: level 18 is finished
dve2lts-sym, 23.444: level 19 is finished
dve2lts-sym, 23.927: level 20 is finished
dve2lts-sym, 24.464: level 21 is finished
dve2lts-sym, 25.056: level 22 is finished
dve2lts-sym, 25.737: level 23 is finished
dve2lts-sym, 26.492: level 24 is finished
dve2lts-sym, 27.358: level 25 is finished
dve2lts-sym, 28.358: level 26 is finished
dve2lts-sym, 29.452: level 27 is finished
dve2lts-sym, 30.705: level 28 is finished
dve2lts-sym, 32.124: level 29 is finished
dve2lts-sym, 33.671: level 30 is finished
dve2lts-sym, 35.421: level 31 is finished
dve2lts-sym, 37.354: level 32 is finished
dve2lts-sym, 39.497: level 33 is finished
dve2lts-sym, 41.940: level 34 is finished
dve2lts-sym, 44.589: level 35 is finished
dve2lts-sym, 47.500: level 36 is finished
dve2lts-sym, 50.785: level 37 is finished
dve2lts-sym, 54.294: level 38 is finished
dve2lts-sym, 58.182: level 39 is finished
dve2lts-sym, 62.360: level 40 is finished
dve2lts-sym, 66.821: level 41 is finished
dve2lts-sym, 71.828: level 42 is finished
dve2lts-sym, 77.061: level 43 is finished
dve2lts-sym, 82.535: level 44 is finished
dve2lts-sym, 88.613: level 45 is finished
dve2lts-sym, 94.963: level 46 is finished
dve2lts-sym, 101.634: level 47 is finished
dve2lts-sym, 108.532: level 48 is finished
dve2lts-sym, 115.665: level 49 is finished
dve2lts-sym, 123.438: level 50 is finished
dve2lts-sym, 131.114: level 51 is finished
dve2lts-sym, 138.760: level 52 is finished
dve2lts-sym, 146.994: level 53 is finished
dve2lts-sym, 155.099: level 54 is finished
dve2lts-sym, 163.076: level 55 is finished
dve2lts-sym, 171.052: level 56 is finished
dve2lts-sym, 179.110: level 57 is finished
dve2lts-sym, 187.418: level 58 is finished
dve2lts-sym, 194.943: level 59 is finished
dve2lts-sym, 202.109: level 60 is finished
dve2lts-sym, 209.548: level 61 is finished
dve2lts-sym, 216.542: level 62 is finished
dve2lts-sym, 223.028: level 63 is finished
dve2lts-sym, 229.116: level 64 is finished
dve2lts-sym, 234.980: level 65 is finished
dve2lts-sym, 240.635: level 66 is finished
dve2lts-sym, 245.279: level 67 is finished
dve2lts-sym, 249.382: level 68 is finished
dve2lts-sym, 253.456: level 69 is finished
dve2lts-sym, 257.229: level 70 is finished
dve2lts-sym, 260.448: level 71 is finished
dve2lts-sym, 263.085: level 72 is finished
dve2lts-sym, 265.593: level 73 is finished
dve2lts-sym, 267.869: level 74 is finished
dve2lts-sym, 269.604: level 75 is finished
dve2lts-sym, 270.959: level 76 is finished
dve2lts-sym, 272.243: level 77 is finished
dve2lts-sym, 273.476: level 78 is finished
dve2lts-sym, 274.328: level 79 is finished
dve2lts-sym, 274.876: level 80 is finished
dve2lts-sym, 275.389: level 81 is finished
dve2lts-sym, 275.878: level 82 is finished
dve2lts-sym, 276.266: level 83 is finished
dve2lts-sym, 276.469: level 84 is finished
dve2lts-sym, 276.656: level 85 is finished
dve2lts-sym, 276.827: level 86 is finished
dve2lts-sym, 276.887: level 87 is finished
dve2lts-sym, 276.932: level 88 is finished
dve2lts-sym, 276.979: level 89 is finished
dve2lts-sym, 277.025: level 90 is finished
dve2lts-sym, 277.077: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 277.077: reachability took 275.240 real 255.190 user 19.930 sys
dve2lts-sym, 277.077: counting visited states...
dve2lts-sym, 279.443: counting took 2.370 real 2.370 user 0.000 sys
dve2lts-sym, 279.443: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
