Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.814: Regroup specification: gs
dve2lts-sym, 0.814: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.814: Regroup macro Cols: cs,cn
dve2lts-sym, 0.814: Regroup Column Sort
dve2lts-sym, 0.814: Regroup Column Nub
dve2lts-sym, 0.814: Regroup macro Rows: rs,rn
dve2lts-sym, 0.814: Regroup Row Sort
dve2lts-sym, 0.814: Regroup Row Nub
dve2lts-sym, 0.814: Regroup Column sWaps
dve2lts-sym, 0.817: Regroup Row Sort
dve2lts-sym, 0.817: Regrouping: 39->30 groups
dve2lts-sym, 0.817: state vector length is 13; there are 30 groups
dve2lts-sym, 0.817: Creating a multi-core ListDD domain.
dve2lts-sym, 0.992: got initial state
dve2lts-sym, 0.992: level 0 is finished
dve2lts-sym, 1.257: level 1 is finished
dve2lts-sym, 1.594: level 2 is finished
dve2lts-sym, 2.089: level 3 is finished
dve2lts-sym, 2.689: level 4 is finished
dve2lts-sym, 3.419: level 5 is finished
dve2lts-sym, 4.207: level 6 is finished
dve2lts-sym, 5.129: level 7 is finished
dve2lts-sym, 5.958: level 8 is finished
dve2lts-sym, 6.596: level 9 is finished
dve2lts-sym, 7.194: level 10 is finished
dve2lts-sym, 7.615: level 11 is finished
dve2lts-sym, 7.904: level 12 is finished
dve2lts-sym, 8.141: level 13 is finished
dve2lts-sym, 8.277: level 14 is finished
dve2lts-sym, 8.374: level 15 is finished
dve2lts-sym, 8.460: level 16 is finished
dve2lts-sym, 8.600: level 17 is finished
dve2lts-sym, 8.643: level 18 is finished
dve2lts-sym, 8.665: level 19 is finished
dve2lts-sym, 8.684: level 20 is finished
dve2lts-sym, 8.697: level 21 is finished
dve2lts-sym, 8.706: level 22 is finished
dve2lts-sym, 8.713: level 23 is finished
dve2lts-sym, 8.719: level 24 is finished
dve2lts-sym, 8.723: level 25 is finished
dve2lts-sym, 8.727: level 26 is finished
dve2lts-sym, 8.731: level 27 is finished
dve2lts-sym, 8.735: level 28 is finished
dve2lts-sym, 8.739: level 29 is finished
dve2lts-sym, 8.743: level 30 is finished
dve2lts-sym, 8.746: level 31 is finished
dve2lts-sym, 8.750: level 32 is finished
dve2lts-sym, 8.754: level 33 is finished
dve2lts-sym, 8.757: level 34 is finished
dve2lts-sym, 8.761: level 35 is finished
dve2lts-sym, 8.764: level 36 is finished
dve2lts-sym, 8.767: level 37 is finished
dve2lts-sym, 8.771: level 38 is finished
dve2lts-sym, 8.774: level 39 is finished
dve2lts-sym, 8.777: level 40 is finished
dve2lts-sym, 8.780: level 41 is finished
dve2lts-sym, 8.783: level 42 is finished
dve2lts-sym, 8.785: level 43 is finished
dve2lts-sym, 8.787: level 44 is finished
dve2lts-sym, 8.789: level 45 is finished
dve2lts-sym, 8.791: level 46 is finished
dve2lts-sym, 8.793: level 47 is finished
dve2lts-sym, 8.795: level 48 is finished
dve2lts-sym, 8.798: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 8.798: reachability took 7.800 real 229.780 user 19.640 sys
dve2lts-sym, 8.798: counting visited states...
dve2lts-sym, 8.798: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.798: state space has 7963 (~7.96e+03) states, 802 BDD nodes
