Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.811: Regroup specification: gs
dve2lts-sym, 0.811: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.811: Regroup macro Cols: cs,cn
dve2lts-sym, 0.811: Regroup Column Sort
dve2lts-sym, 0.811: Regroup Column Nub
dve2lts-sym, 0.811: Regroup macro Rows: rs,rn
dve2lts-sym, 0.811: Regroup Row Sort
dve2lts-sym, 0.811: Regroup Row Nub
dve2lts-sym, 0.811: Regroup Column sWaps
dve2lts-sym, 0.812: Regroup Row Sort
dve2lts-sym, 0.812: Regrouping: 39->27 groups
dve2lts-sym, 0.812: state vector length is 13; there are 27 groups
dve2lts-sym, 0.812: Creating a multi-core ListDD domain.
dve2lts-sym, 0.976: got initial state
dve2lts-sym, 0.976: level 0 is finished
dve2lts-sym, 1.240: level 1 is finished
dve2lts-sym, 1.579: level 2 is finished
dve2lts-sym, 2.045: level 3 is finished
dve2lts-sym, 2.643: level 4 is finished
dve2lts-sym, 3.336: level 5 is finished
dve2lts-sym, 4.113: level 6 is finished
dve2lts-sym, 4.975: level 7 is finished
dve2lts-sym, 5.811: level 8 is finished
dve2lts-sym, 6.419: level 9 is finished
dve2lts-sym, 6.983: level 10 is finished
dve2lts-sym, 7.383: level 11 is finished
dve2lts-sym, 7.699: level 12 is finished
dve2lts-sym, 7.894: level 13 is finished
dve2lts-sym, 8.108: level 14 is finished
dve2lts-sym, 8.238: level 15 is finished
dve2lts-sym, 8.331: level 16 is finished
dve2lts-sym, 8.422: level 17 is finished
dve2lts-sym, 8.504: level 18 is finished
dve2lts-sym, 8.576: level 19 is finished
dve2lts-sym, 8.627: level 20 is finished
dve2lts-sym, 8.665: level 21 is finished
dve2lts-sym, 8.686: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 8.686: reachability took 7.700 real 228.370 user 18.070 sys
dve2lts-sym, 8.686: counting visited states...
dve2lts-sym, 8.687: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.687: state space has 1408 (~1.41e+03) states, 389 BDD nodes
