Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.800: Regroup specification: gs
dve2lts-sym, 0.800: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.800: Regroup macro Cols: cs,cn
dve2lts-sym, 0.800: Regroup Column Sort
dve2lts-sym, 0.800: Regroup Column Nub
dve2lts-sym, 0.800: Regroup macro Rows: rs,rn
dve2lts-sym, 0.800: Regroup Row Sort
dve2lts-sym, 0.800: Regroup Row Nub
dve2lts-sym, 0.800: Regroup Column sWaps
dve2lts-sym, 0.801: Regroup Row Sort
dve2lts-sym, 0.801: Regrouping: 39->27 groups
dve2lts-sym, 0.801: state vector length is 13; there are 27 groups
dve2lts-sym, 0.801: Creating a multi-core ListDD domain.
dve2lts-sym, 0.965: got initial state
dve2lts-sym, 0.966: level 0 is finished
dve2lts-sym, 1.229: level 1 is finished
dve2lts-sym, 1.568: level 2 is finished
dve2lts-sym, 2.037: level 3 is finished
dve2lts-sym, 2.628: level 4 is finished
dve2lts-sym, 3.350: level 5 is finished
dve2lts-sym, 4.073: level 6 is finished
dve2lts-sym, 4.917: level 7 is finished
dve2lts-sym, 5.720: level 8 is finished
dve2lts-sym, 6.323: level 9 is finished
dve2lts-sym, 6.856: level 10 is finished
dve2lts-sym, 7.300: level 11 is finished
dve2lts-sym, 7.607: level 12 is finished
dve2lts-sym, 7.822: level 13 is finished
dve2lts-sym, 7.967: level 14 is finished
dve2lts-sym, 8.133: level 15 is finished
dve2lts-sym, 8.250: level 16 is finished
dve2lts-sym, 8.334: level 17 is finished
dve2lts-sym, 8.387: level 18 is finished
dve2lts-sym, 8.431: level 19 is finished
dve2lts-sym, 8.465: level 20 is finished
dve2lts-sym, 8.512: level 21 is finished
dve2lts-sym, 8.553: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 8.553: reachability took 7.590 real 163.780 user 18.120 sys
dve2lts-sym, 8.553: counting visited states...
dve2lts-sym, 8.553: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.553: state space has 1408 (~1.41e+03) states, 389 BDD nodes
