Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.486: Regroup specification: gs
dve2lts-sym, 1.486: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.486: Regroup macro Cols: cs,cn
dve2lts-sym, 1.486: Regroup Column Sort
dve2lts-sym, 1.486: Regroup Column Nub
dve2lts-sym, 1.486: Regroup macro Rows: rs,rn
dve2lts-sym, 1.486: Regroup Row Sort
dve2lts-sym, 1.487: Regroup Row Nub
dve2lts-sym, 1.487: Regroup Column sWaps
dve2lts-sym, 1.496: Regroup Row Sort
dve2lts-sym, 1.497: Regrouping: 65->50 groups
dve2lts-sym, 1.497: state vector length is 21; there are 50 groups
dve2lts-sym, 1.497: Creating a multi-core ListDD domain.
dve2lts-sym, 1.845: got initial state
dve2lts-sym, 1.845: level 0 is finished
dve2lts-sym, 2.551: level 1 is finished
dve2lts-sym, 3.549: level 2 is finished
dve2lts-sym, 5.776: level 3 is finished
dve2lts-sym, 8.574: level 4 is finished
dve2lts-sym, 13.298: level 5 is finished
dve2lts-sym, 17.076: level 6 is finished
dve2lts-sym, 20.291: level 7 is finished
dve2lts-sym, 21.202: level 8 is finished
dve2lts-sym, 21.376: level 9 is finished
dve2lts-sym, 21.439: level 10 is finished
dve2lts-sym, 21.512: level 11 is finished
dve2lts-sym, 21.613: level 12 is finished
dve2lts-sym, 21.739: level 13 is finished
dve2lts-sym, 21.899: level 14 is finished
dve2lts-sym, 22.107: level 15 is finished
dve2lts-sym, 22.354: level 16 is finished
dve2lts-sym, 22.659: level 17 is finished
dve2lts-sym, 23.020: level 18 is finished
dve2lts-sym, 23.426: level 19 is finished
dve2lts-sym, 23.908: level 20 is finished
dve2lts-sym, 24.445: level 21 is finished
dve2lts-sym, 25.037: level 22 is finished
dve2lts-sym, 25.717: level 23 is finished
dve2lts-sym, 26.472: level 24 is finished
dve2lts-sym, 27.339: level 25 is finished
dve2lts-sym, 28.338: level 26 is finished
dve2lts-sym, 29.431: level 27 is finished
dve2lts-sym, 30.683: level 28 is finished
dve2lts-sym, 32.102: level 29 is finished
dve2lts-sym, 33.648: level 30 is finished
dve2lts-sym, 35.397: level 31 is finished
dve2lts-sym, 37.330: level 32 is finished
dve2lts-sym, 39.475: level 33 is finished
dve2lts-sym, 41.917: level 34 is finished
dve2lts-sym, 44.570: level 35 is finished
dve2lts-sym, 47.480: level 36 is finished
dve2lts-sym, 50.764: level 37 is finished
dve2lts-sym, 54.273: level 38 is finished
dve2lts-sym, 58.160: level 39 is finished
dve2lts-sym, 62.336: level 40 is finished
dve2lts-sym, 66.795: level 41 is finished
dve2lts-sym, 71.801: level 42 is finished
dve2lts-sym, 77.034: level 43 is finished
dve2lts-sym, 82.506: level 44 is finished
dve2lts-sym, 88.582: level 45 is finished
dve2lts-sym, 94.922: level 46 is finished
dve2lts-sym, 101.589: level 47 is finished
dve2lts-sym, 108.483: level 48 is finished
dve2lts-sym, 115.607: level 49 is finished
dve2lts-sym, 123.372: level 50 is finished
dve2lts-sym, 131.040: level 51 is finished
dve2lts-sym, 138.676: level 52 is finished
dve2lts-sym, 146.901: level 53 is finished
dve2lts-sym, 154.997: level 54 is finished
dve2lts-sym, 162.969: level 55 is finished
dve2lts-sym, 170.942: level 56 is finished
dve2lts-sym, 178.990: level 57 is finished
dve2lts-sym, 187.292: level 58 is finished
dve2lts-sym, 194.813: level 59 is finished
dve2lts-sym, 201.978: level 60 is finished
dve2lts-sym, 209.412: level 61 is finished
dve2lts-sym, 216.391: level 62 is finished
dve2lts-sym, 222.873: level 63 is finished
dve2lts-sym, 228.961: level 64 is finished
dve2lts-sym, 234.825: level 65 is finished
dve2lts-sym, 240.481: level 66 is finished
dve2lts-sym, 245.124: level 67 is finished
dve2lts-sym, 249.229: level 68 is finished
dve2lts-sym, 253.306: level 69 is finished
dve2lts-sym, 257.079: level 70 is finished
dve2lts-sym, 260.301: level 71 is finished
dve2lts-sym, 262.936: level 72 is finished
dve2lts-sym, 265.443: level 73 is finished
dve2lts-sym, 267.716: level 74 is finished
dve2lts-sym, 269.450: level 75 is finished
dve2lts-sym, 270.805: level 76 is finished
dve2lts-sym, 272.087: level 77 is finished
dve2lts-sym, 273.320: level 78 is finished
dve2lts-sym, 274.172: level 79 is finished
dve2lts-sym, 274.719: level 80 is finished
dve2lts-sym, 275.232: level 81 is finished
dve2lts-sym, 275.720: level 82 is finished
dve2lts-sym, 276.108: level 83 is finished
dve2lts-sym, 276.311: level 84 is finished
dve2lts-sym, 276.498: level 85 is finished
dve2lts-sym, 276.669: level 86 is finished
dve2lts-sym, 276.729: level 87 is finished
dve2lts-sym, 276.773: level 88 is finished
dve2lts-sym, 276.821: level 89 is finished
dve2lts-sym, 276.867: level 90 is finished
dve2lts-sym, 276.919: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 276.919: reachability took 275.080 real 255.040 user 19.920 sys
dve2lts-sym, 276.919: counting visited states...
dve2lts-sym, 279.283: counting took 2.360 real 2.360 user 0.000 sys
dve2lts-sym, 279.283: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
