Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.478: Regroup specification: gs
dve2lts-sym, 1.478: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.478: Regroup macro Cols: cs,cn
dve2lts-sym, 1.478: Regroup Column Sort
dve2lts-sym, 1.478: Regroup Column Nub
dve2lts-sym, 1.478: Regroup macro Rows: rs,rn
dve2lts-sym, 1.478: Regroup Row Sort
dve2lts-sym, 1.478: Regroup Row Nub
dve2lts-sym, 1.478: Regroup Column sWaps
dve2lts-sym, 1.482: Regroup Row Sort
dve2lts-sym, 1.482: Regrouping: 65->45 groups
dve2lts-sym, 1.482: state vector length is 21; there are 45 groups
dve2lts-sym, 1.482: Creating a multi-core ListDD domain.
dve2lts-sym, 1.796: got initial state
dve2lts-sym, 1.797: level 0 is finished
dve2lts-sym, 2.371: level 1 is finished
dve2lts-sym, 3.115: level 2 is finished
dve2lts-sym, 4.026: level 3 is finished
dve2lts-sym, 5.042: level 4 is finished
dve2lts-sym, 6.155: level 5 is finished
dve2lts-sym, 7.035: level 6 is finished
dve2lts-sym, 7.668: level 7 is finished
dve2lts-sym, 7.928: level 8 is finished
dve2lts-sym, 8.029: level 9 is finished
dve2lts-sym, 8.072: level 10 is finished
dve2lts-sym, 8.089: level 11 is finished
dve2lts-sym, 8.096: level 12 is finished
dve2lts-sym, 8.103: level 13 is finished
dve2lts-sym, 8.109: level 14 is finished
dve2lts-sym, 8.115: level 15 is finished
dve2lts-sym, 8.121: level 16 is finished
dve2lts-sym, 8.127: level 17 is finished
dve2lts-sym, 8.132: level 18 is finished
dve2lts-sym, 8.138: level 19 is finished
dve2lts-sym, 8.144: level 20 is finished
dve2lts-sym, 8.149: level 21 is finished
dve2lts-sym, 8.153: level 22 is finished
dve2lts-sym, 8.158: level 23 is finished
dve2lts-sym, 8.163: level 24 is finished
dve2lts-sym, 8.168: level 25 is finished
dve2lts-sym, 8.172: level 26 is finished
dve2lts-sym, 8.177: level 27 is finished
dve2lts-sym, 8.181: level 28 is finished
dve2lts-sym, 8.184: level 29 is finished
dve2lts-sym, 8.186: level 30 is finished
dve2lts-sym, 8.188: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 8.188: reachability took 6.390 real 136.120 user 17.130 sys
dve2lts-sym, 8.188: counting visited states...
dve2lts-sym, 8.190: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 8.190: state space has 332544 (~3.33e+05) states, 975 BDD nodes
