Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.125: Regroup specification: gs
dve2lts-sym, 1.125: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.125: Regroup macro Cols: cs,cn
dve2lts-sym, 1.125: Regroup Column Sort
dve2lts-sym, 1.125: Regroup Column Nub
dve2lts-sym, 1.125: Regroup macro Rows: rs,rn
dve2lts-sym, 1.125: Regroup Row Sort
dve2lts-sym, 1.125: Regroup Row Nub
dve2lts-sym, 1.126: Regroup Column sWaps
dve2lts-sym, 1.130: Regroup Row Sort
dve2lts-sym, 1.130: Regrouping: 52->36 groups
dve2lts-sym, 1.130: state vector length is 17; there are 36 groups
dve2lts-sym, 1.130: Creating a multi-core ListDD domain.
dve2lts-sym, 1.335: got initial state
dve2lts-sym, 1.336: level 0 is finished
dve2lts-sym, 1.725: level 1 is finished
dve2lts-sym, 2.248: level 2 is finished
dve2lts-sym, 2.932: level 3 is finished
dve2lts-sym, 3.753: level 4 is finished
dve2lts-sym, 4.668: level 5 is finished
dve2lts-sym, 5.481: level 6 is finished
dve2lts-sym, 6.311: level 7 is finished
dve2lts-sym, 6.882: level 8 is finished
dve2lts-sym, 7.203: level 9 is finished
dve2lts-sym, 7.402: level 10 is finished
dve2lts-sym, 7.512: level 11 is finished
dve2lts-sym, 7.586: level 12 is finished
dve2lts-sym, 7.694: level 13 is finished
dve2lts-sym, 7.721: level 14 is finished
dve2lts-sym, 7.733: level 15 is finished
dve2lts-sym, 7.744: level 16 is finished
dve2lts-sym, 7.751: level 17 is finished
dve2lts-sym, 7.757: level 18 is finished
dve2lts-sym, 7.760: level 19 is finished
dve2lts-sym, 7.763: level 20 is finished
dve2lts-sym, 7.766: level 21 is finished
dve2lts-sym, 7.769: level 22 is finished
dve2lts-sym, 7.771: level 23 is finished
dve2lts-sym, 7.773: level 24 is finished
dve2lts-sym, 7.775: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 7.775: reachability took 6.430 real 87.290 user 15.640 sys
dve2lts-sym, 7.775: counting visited states...
dve2lts-sym, 7.775: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.775: state space has 16384 (~1.64e+04) states, 366 BDD nodes
