Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.477: Regroup specification: gs
dve2lts-sym, 1.478: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.478: Regroup macro Cols: cs,cn
dve2lts-sym, 1.478: Regroup Column Sort
dve2lts-sym, 1.478: Regroup Column Nub
dve2lts-sym, 1.478: Regroup macro Rows: rs,rn
dve2lts-sym, 1.478: Regroup Row Sort
dve2lts-sym, 1.478: Regroup Row Nub
dve2lts-sym, 1.479: Regroup Column sWaps
dve2lts-sym, 1.487: Regroup Row Sort
dve2lts-sym, 1.487: Regrouping: 65->45 groups
dve2lts-sym, 1.488: state vector length is 21; there are 45 groups
dve2lts-sym, 1.488: Creating a multi-core ListDD domain.
dve2lts-sym, 1.796: got initial state
dve2lts-sym, 1.796: level 0 is finished
dve2lts-sym, 2.492: level 1 is finished
dve2lts-sym, 3.521: level 2 is finished
dve2lts-sym, 5.585: level 3 is finished
dve2lts-sym, 8.134: level 4 is finished
dve2lts-sym, 12.670: level 5 is finished
dve2lts-sym, 16.432: level 6 is finished
dve2lts-sym, 19.739: level 7 is finished
dve2lts-sym, 20.974: level 8 is finished
dve2lts-sym, 21.417: level 9 is finished
dve2lts-sym, 21.527: level 10 is finished
dve2lts-sym, 21.574: level 11 is finished
dve2lts-sym, 21.603: level 12 is finished
dve2lts-sym, 21.633: level 13 is finished
dve2lts-sym, 21.662: level 14 is finished
dve2lts-sym, 21.691: level 15 is finished
dve2lts-sym, 21.716: level 16 is finished
dve2lts-sym, 21.740: level 17 is finished
dve2lts-sym, 21.763: level 18 is finished
dve2lts-sym, 21.782: level 19 is finished
dve2lts-sym, 21.798: level 20 is finished
dve2lts-sym, 21.812: level 21 is finished
dve2lts-sym, 21.823: level 22 is finished
dve2lts-sym, 21.831: level 23 is finished
dve2lts-sym, 21.838: level 24 is finished
dve2lts-sym, 21.842: level 25 is finished
dve2lts-sym, 21.846: level 26 is finished
dve2lts-sym, 21.848: level 27 is finished
dve2lts-sym, 21.849: level 28 is finished
dve2lts-sym, 21.850: level 29 is finished
dve2lts-sym, 21.850: level 30 is finished
dve2lts-sym, 21.851: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 21.851: reachability took 20.050 real 0.470 user 19.560 sys
dve2lts-sym, 21.851: counting visited states...
dve2lts-sym, 21.874: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 21.874: state space has 332544 (~3.33e+05) states, 975 BDD nodes
