Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.132: Regroup specification: gs
dve2lts-sym, 1.132: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.132: Regroup macro Cols: cs,cn
dve2lts-sym, 1.132: Regroup Column Sort
dve2lts-sym, 1.132: Regroup Column Nub
dve2lts-sym, 1.132: Regroup macro Rows: rs,rn
dve2lts-sym, 1.132: Regroup Row Sort
dve2lts-sym, 1.132: Regroup Row Nub
dve2lts-sym, 1.132: Regroup Column sWaps
dve2lts-sym, 1.134: Regroup Row Sort
dve2lts-sym, 1.134: Regrouping: 52->40 groups
dve2lts-sym, 1.134: state vector length is 17; there are 40 groups
dve2lts-sym, 1.134: Creating a multi-core ListDD domain.
dve2lts-sym, 1.390: got initial state
dve2lts-sym, 1.391: level 0 is finished
dve2lts-sym, 1.844: level 1 is finished
dve2lts-sym, 2.410: level 2 is finished
dve2lts-sym, 3.161: level 3 is finished
dve2lts-sym, 4.030: level 4 is finished
dve2lts-sym, 4.967: level 5 is finished
dve2lts-sym, 5.787: level 6 is finished
dve2lts-sym, 6.661: level 7 is finished
dve2lts-sym, 7.282: level 8 is finished
dve2lts-sym, 7.587: level 9 is finished
dve2lts-sym, 7.751: level 10 is finished
dve2lts-sym, 7.827: level 11 is finished
dve2lts-sym, 7.854: level 12 is finished
dve2lts-sym, 7.867: level 13 is finished
dve2lts-sym, 7.879: level 14 is finished
dve2lts-sym, 7.891: level 15 is finished
dve2lts-sym, 7.902: level 16 is finished
dve2lts-sym, 7.914: level 17 is finished
dve2lts-sym, 7.927: level 18 is finished
dve2lts-sym, 7.940: level 19 is finished
dve2lts-sym, 7.953: level 20 is finished
dve2lts-sym, 7.965: level 21 is finished
dve2lts-sym, 7.978: level 22 is finished
dve2lts-sym, 7.991: level 23 is finished
dve2lts-sym, 8.004: level 24 is finished
dve2lts-sym, 8.017: level 25 is finished
dve2lts-sym, 8.031: level 26 is finished
dve2lts-sym, 8.045: level 27 is finished
dve2lts-sym, 8.059: level 28 is finished
dve2lts-sym, 8.074: level 29 is finished
dve2lts-sym, 8.089: level 30 is finished
dve2lts-sym, 8.104: level 31 is finished
dve2lts-sym, 8.119: level 32 is finished
dve2lts-sym, 8.134: level 33 is finished
dve2lts-sym, 8.151: level 34 is finished
dve2lts-sym, 8.166: level 35 is finished
dve2lts-sym, 8.182: level 36 is finished
dve2lts-sym, 8.198: level 37 is finished
dve2lts-sym, 8.213: level 38 is finished
dve2lts-sym, 8.229: level 39 is finished
dve2lts-sym, 8.245: level 40 is finished
dve2lts-sym, 8.261: level 41 is finished
dve2lts-sym, 8.276: level 42 is finished
dve2lts-sym, 8.292: level 43 is finished
dve2lts-sym, 8.308: level 44 is finished
dve2lts-sym, 8.330: level 45 is finished
dve2lts-sym, 8.346: level 46 is finished
dve2lts-sym, 8.360: level 47 is finished
dve2lts-sym, 8.375: level 48 is finished
dve2lts-sym, 8.389: level 49 is finished
dve2lts-sym, 8.403: level 50 is finished
dve2lts-sym, 8.416: level 51 is finished
dve2lts-sym, 8.429: level 52 is finished
dve2lts-sym, 8.442: level 53 is finished
dve2lts-sym, 8.455: level 54 is finished
dve2lts-sym, 8.466: level 55 is finished
dve2lts-sym, 8.478: level 56 is finished
dve2lts-sym, 8.489: level 57 is finished
dve2lts-sym, 8.500: level 58 is finished
dve2lts-sym, 8.510: level 59 is finished
dve2lts-sym, 8.519: level 60 is finished
dve2lts-sym, 8.529: level 61 is finished
dve2lts-sym, 8.537: level 62 is finished
dve2lts-sym, 8.544: level 63 is finished
dve2lts-sym, 8.552: level 64 is finished
dve2lts-sym, 8.558: level 65 is finished
dve2lts-sym, 8.565: level 66 is finished
dve2lts-sym, 8.571: level 67 is finished
dve2lts-sym, 8.578: level 68 is finished
dve2lts-sym, 8.583: level 69 is finished
dve2lts-sym, 8.590: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 8.591: reachability took 7.200 real 326.550 user 18.840 sys
dve2lts-sym, 8.591: counting visited states...
dve2lts-sym, 8.592: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 8.592: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
