Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.112: Regroup specification: gs
dve2lts-sym, 1.112: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.112: Regroup macro Cols: cs,cn
dve2lts-sym, 1.112: Regroup Column Sort
dve2lts-sym, 1.112: Regroup Column Nub
dve2lts-sym, 1.112: Regroup macro Rows: rs,rn
dve2lts-sym, 1.112: Regroup Row Sort
dve2lts-sym, 1.112: Regroup Row Nub
dve2lts-sym, 1.112: Regroup Column sWaps
dve2lts-sym, 1.115: Regroup Row Sort
dve2lts-sym, 1.115: Regrouping: 52->40 groups
dve2lts-sym, 1.115: state vector length is 17; there are 40 groups
dve2lts-sym, 1.115: Creating a multi-core ListDD domain.
dve2lts-sym, 1.362: got initial state
dve2lts-sym, 1.362: level 0 is finished
dve2lts-sym, 1.844: level 1 is finished
dve2lts-sym, 2.561: level 2 is finished
dve2lts-sym, 4.039: level 3 is finished
dve2lts-sym, 5.928: level 4 is finished
dve2lts-sym, 9.076: level 5 is finished
dve2lts-sym, 12.106: level 6 is finished
dve2lts-sym, 15.857: level 7 is finished
dve2lts-sym, 18.467: level 8 is finished
dve2lts-sym, 19.982: level 9 is finished
dve2lts-sym, 20.788: level 10 is finished
dve2lts-sym, 21.032: level 11 is finished
dve2lts-sym, 21.078: level 12 is finished
dve2lts-sym, 21.114: level 13 is finished
dve2lts-sym, 21.148: level 14 is finished
dve2lts-sym, 21.186: level 15 is finished
dve2lts-sym, 21.230: level 16 is finished
dve2lts-sym, 21.276: level 17 is finished
dve2lts-sym, 21.329: level 18 is finished
dve2lts-sym, 21.385: level 19 is finished
dve2lts-sym, 21.447: level 20 is finished
dve2lts-sym, 21.518: level 21 is finished
dve2lts-sym, 21.593: level 22 is finished
dve2lts-sym, 21.675: level 23 is finished
dve2lts-sym, 21.767: level 24 is finished
dve2lts-sym, 21.863: level 25 is finished
dve2lts-sym, 21.968: level 26 is finished
dve2lts-sym, 22.077: level 27 is finished
dve2lts-sym, 22.192: level 28 is finished
dve2lts-sym, 22.321: level 29 is finished
dve2lts-sym, 22.449: level 30 is finished
dve2lts-sym, 22.583: level 31 is finished
dve2lts-sym, 22.731: level 32 is finished
dve2lts-sym, 22.883: level 33 is finished
dve2lts-sym, 23.042: level 34 is finished
dve2lts-sym, 23.206: level 35 is finished
dve2lts-sym, 23.371: level 36 is finished
dve2lts-sym, 23.551: level 37 is finished
dve2lts-sym, 23.719: level 38 is finished
dve2lts-sym, 23.887: level 39 is finished
dve2lts-sym, 24.066: level 40 is finished
dve2lts-sym, 24.237: level 41 is finished
dve2lts-sym, 24.407: level 42 is finished
dve2lts-sym, 24.573: level 43 is finished
dve2lts-sym, 24.738: level 44 is finished
dve2lts-sym, 24.905: level 45 is finished
dve2lts-sym, 25.047: level 46 is finished
dve2lts-sym, 25.178: level 47 is finished
dve2lts-sym, 25.315: level 48 is finished
dve2lts-sym, 25.443: level 49 is finished
dve2lts-sym, 25.558: level 50 is finished
dve2lts-sym, 25.661: level 51 is finished
dve2lts-sym, 25.759: level 52 is finished
dve2lts-sym, 25.853: level 53 is finished
dve2lts-sym, 25.927: level 54 is finished
dve2lts-sym, 25.987: level 55 is finished
dve2lts-sym, 26.050: level 56 is finished
dve2lts-sym, 26.107: level 57 is finished
dve2lts-sym, 26.152: level 58 is finished
dve2lts-sym, 26.184: level 59 is finished
dve2lts-sym, 26.215: level 60 is finished
dve2lts-sym, 26.243: level 61 is finished
dve2lts-sym, 26.267: level 62 is finished
dve2lts-sym, 26.279: level 63 is finished
dve2lts-sym, 26.291: level 64 is finished
dve2lts-sym, 26.301: level 65 is finished
dve2lts-sym, 26.306: level 66 is finished
dve2lts-sym, 26.310: level 67 is finished
dve2lts-sym, 26.314: level 68 is finished
dve2lts-sym, 26.318: level 69 is finished
dve2lts-sym, 26.322: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 26.322: reachability took 24.960 real 5.420 user 19.520 sys
dve2lts-sym, 26.322: counting visited states...
dve2lts-sym, 26.349: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 26.349: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
