Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.823: Regroup specification: gs
dve2lts-sym, 0.823: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.823: Regroup macro Cols: cs,cn
dve2lts-sym, 0.823: Regroup Column Sort
dve2lts-sym, 0.823: Regroup Column Nub
dve2lts-sym, 0.823: Regroup macro Rows: rs,rn
dve2lts-sym, 0.823: Regroup Row Sort
dve2lts-sym, 0.823: Regroup Row Nub
dve2lts-sym, 0.823: Regroup Column sWaps
dve2lts-sym, 0.825: Regroup Row Sort
dve2lts-sym, 0.825: Regrouping: 39->27 groups
dve2lts-sym, 0.825: state vector length is 13; there are 27 groups
dve2lts-sym, 0.825: Creating a multi-core ListDD domain.
dve2lts-sym, 0.988: got initial state
dve2lts-sym, 0.989: level 0 is finished
dve2lts-sym, 1.255: level 1 is finished
dve2lts-sym, 1.584: level 2 is finished
dve2lts-sym, 2.080: level 3 is finished
dve2lts-sym, 2.675: level 4 is finished
dve2lts-sym, 3.375: level 5 is finished
dve2lts-sym, 4.138: level 6 is finished
dve2lts-sym, 5.013: level 7 is finished
dve2lts-sym, 5.838: level 8 is finished
dve2lts-sym, 6.423: level 9 is finished
dve2lts-sym, 7.016: level 10 is finished
dve2lts-sym, 7.438: level 11 is finished
dve2lts-sym, 7.753: level 12 is finished
dve2lts-sym, 7.956: level 13 is finished
dve2lts-sym, 8.188: level 14 is finished
dve2lts-sym, 8.308: level 15 is finished
dve2lts-sym, 8.396: level 16 is finished
dve2lts-sym, 8.465: level 17 is finished
dve2lts-sym, 8.585: level 18 is finished
dve2lts-sym, 8.641: level 19 is finished
dve2lts-sym, 8.688: level 20 is finished
dve2lts-sym, 8.726: level 21 is finished
dve2lts-sym, 8.744: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 8.744: reachability took 7.760 real 230.000 user 17.950 sys
dve2lts-sym, 8.744: counting visited states...
dve2lts-sym, 8.745: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.745: state space has 1408 (~1.41e+03) states, 389 BDD nodes
