Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.811: Regroup specification: gs
dve2lts-sym, 0.811: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.811: Regroup macro Cols: cs,cn
dve2lts-sym, 0.811: Regroup Column Sort
dve2lts-sym, 0.811: Regroup Column Nub
dve2lts-sym, 0.811: Regroup macro Rows: rs,rn
dve2lts-sym, 0.811: Regroup Row Sort
dve2lts-sym, 0.811: Regroup Row Nub
dve2lts-sym, 0.811: Regroup Column sWaps
dve2lts-sym, 0.812: Regroup Row Sort
dve2lts-sym, 0.813: Regrouping: 39->30 groups
dve2lts-sym, 0.813: state vector length is 13; there are 30 groups
dve2lts-sym, 0.813: Creating a multi-core ListDD domain.
dve2lts-sym, 0.980: got initial state
dve2lts-sym, 0.981: level 0 is finished
dve2lts-sym, 1.056: level 1 is finished
dve2lts-sym, 1.142: level 2 is finished
dve2lts-sym, 1.274: level 3 is finished
dve2lts-sym, 1.404: level 4 is finished
dve2lts-sym, 1.602: level 5 is finished
dve2lts-sym, 1.779: level 6 is finished
dve2lts-sym, 1.990: level 7 is finished
dve2lts-sym, 2.204: level 8 is finished
dve2lts-sym, 2.364: level 9 is finished
dve2lts-sym, 2.534: level 10 is finished
dve2lts-sym, 2.649: level 11 is finished
dve2lts-sym, 2.748: level 12 is finished
dve2lts-sym, 2.809: level 13 is finished
dve2lts-sym, 2.848: level 14 is finished
dve2lts-sym, 2.872: level 15 is finished
dve2lts-sym, 2.890: level 16 is finished
dve2lts-sym, 2.905: level 17 is finished
dve2lts-sym, 2.916: level 18 is finished
dve2lts-sym, 2.924: level 19 is finished
dve2lts-sym, 2.930: level 20 is finished
dve2lts-sym, 2.933: level 21 is finished
dve2lts-sym, 2.935: level 22 is finished
dve2lts-sym, 2.937: level 23 is finished
dve2lts-sym, 2.939: level 24 is finished
dve2lts-sym, 2.941: level 25 is finished
dve2lts-sym, 2.942: level 26 is finished
dve2lts-sym, 2.943: level 27 is finished
dve2lts-sym, 2.945: level 28 is finished
dve2lts-sym, 2.946: level 29 is finished
dve2lts-sym, 2.947: level 30 is finished
dve2lts-sym, 2.948: level 31 is finished
dve2lts-sym, 2.950: level 32 is finished
dve2lts-sym, 2.951: level 33 is finished
dve2lts-sym, 2.952: level 34 is finished
dve2lts-sym, 2.953: level 35 is finished
dve2lts-sym, 2.954: level 36 is finished
dve2lts-sym, 2.955: level 37 is finished
dve2lts-sym, 2.956: level 38 is finished
dve2lts-sym, 2.957: level 39 is finished
dve2lts-sym, 2.957: level 40 is finished
dve2lts-sym, 2.958: level 41 is finished
dve2lts-sym, 2.959: level 42 is finished
dve2lts-sym, 2.959: level 43 is finished
dve2lts-sym, 2.960: level 44 is finished
dve2lts-sym, 2.961: level 45 is finished
dve2lts-sym, 2.961: level 46 is finished
dve2lts-sym, 2.962: level 47 is finished
dve2lts-sym, 2.962: level 48 is finished
dve2lts-sym, 2.963: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 2.963: reachability took 1.980 real 12.930 user 18.450 sys
dve2lts-sym, 2.963: counting visited states...
dve2lts-sym, 2.963: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.963: state space has 7963 (~7.96e+03) states, 802 BDD nodes
