Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.811: Regroup specification: gs
dve2lts-sym, 0.811: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.811: Regroup macro Cols: cs,cn
dve2lts-sym, 0.811: Regroup Column Sort
dve2lts-sym, 0.811: Regroup Column Nub
dve2lts-sym, 0.811: Regroup macro Rows: rs,rn
dve2lts-sym, 0.811: Regroup Row Sort
dve2lts-sym, 0.811: Regroup Row Nub
dve2lts-sym, 0.811: Regroup Column sWaps
dve2lts-sym, 0.812: Regroup Row Sort
dve2lts-sym, 0.812: Regrouping: 39->30 groups
dve2lts-sym, 0.812: state vector length is 13; there are 30 groups
dve2lts-sym, 0.812: Creating a multi-core ListDD domain.
dve2lts-sym, 0.985: got initial state
dve2lts-sym, 0.985: level 0 is finished
dve2lts-sym, 1.075: level 1 is finished
dve2lts-sym, 1.168: level 2 is finished
dve2lts-sym, 1.293: level 3 is finished
dve2lts-sym, 1.435: level 4 is finished
dve2lts-sym, 1.629: level 5 is finished
dve2lts-sym, 1.803: level 6 is finished
dve2lts-sym, 2.017: level 7 is finished
dve2lts-sym, 2.201: level 8 is finished
dve2lts-sym, 2.354: level 9 is finished
dve2lts-sym, 2.493: level 10 is finished
dve2lts-sym, 2.607: level 11 is finished
dve2lts-sym, 2.682: level 12 is finished
dve2lts-sym, 2.740: level 13 is finished
dve2lts-sym, 2.774: level 14 is finished
dve2lts-sym, 2.802: level 15 is finished
dve2lts-sym, 2.825: level 16 is finished
dve2lts-sym, 2.839: level 17 is finished
dve2lts-sym, 2.850: level 18 is finished
dve2lts-sym, 2.858: level 19 is finished
dve2lts-sym, 2.864: level 20 is finished
dve2lts-sym, 2.868: level 21 is finished
dve2lts-sym, 2.872: level 22 is finished
dve2lts-sym, 2.876: level 23 is finished
dve2lts-sym, 2.878: level 24 is finished
dve2lts-sym, 2.880: level 25 is finished
dve2lts-sym, 2.882: level 26 is finished
dve2lts-sym, 2.884: level 27 is finished
dve2lts-sym, 2.886: level 28 is finished
dve2lts-sym, 2.887: level 29 is finished
dve2lts-sym, 2.889: level 30 is finished
dve2lts-sym, 2.891: level 31 is finished
dve2lts-sym, 2.893: level 32 is finished
dve2lts-sym, 2.894: level 33 is finished
dve2lts-sym, 2.896: level 34 is finished
dve2lts-sym, 2.898: level 35 is finished
dve2lts-sym, 2.899: level 36 is finished
dve2lts-sym, 2.901: level 37 is finished
dve2lts-sym, 2.902: level 38 is finished
dve2lts-sym, 2.904: level 39 is finished
dve2lts-sym, 2.905: level 40 is finished
dve2lts-sym, 2.906: level 41 is finished
dve2lts-sym, 2.932: level 42 is finished
dve2lts-sym, 2.951: level 43 is finished
dve2lts-sym, 2.965: level 44 is finished
dve2lts-sym, 2.971: level 45 is finished
dve2lts-sym, 2.974: level 46 is finished
dve2lts-sym, 2.977: level 47 is finished
dve2lts-sym, 2.978: level 48 is finished
dve2lts-sym, 2.982: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 2.982: reachability took 1.990 real 60.870 user 34.280 sys
dve2lts-sym, 2.982: counting visited states...
dve2lts-sym, 2.982: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.982: state space has 7963 (~7.96e+03) states, 802 BDD nodes
