Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.795: Regroup specification: gs
dve2lts-sym, 0.795: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.795: Regroup macro Cols: cs,cn
dve2lts-sym, 0.795: Regroup Column Sort
dve2lts-sym, 0.795: Regroup Column Nub
dve2lts-sym, 0.795: Regroup macro Rows: rs,rn
dve2lts-sym, 0.795: Regroup Row Sort
dve2lts-sym, 0.795: Regroup Row Nub
dve2lts-sym, 0.795: Regroup Column sWaps
dve2lts-sym, 0.796: Regroup Row Sort
dve2lts-sym, 0.796: Regrouping: 39->27 groups
dve2lts-sym, 0.796: state vector length is 13; there are 27 groups
dve2lts-sym, 0.796: Creating a multi-core ListDD domain.
dve2lts-sym, 0.963: got initial state
dve2lts-sym, 0.964: level 0 is finished
dve2lts-sym, 1.234: level 1 is finished
dve2lts-sym, 1.598: level 2 is finished
dve2lts-sym, 2.099: level 3 is finished
dve2lts-sym, 2.740: level 4 is finished
dve2lts-sym, 3.458: level 5 is finished
dve2lts-sym, 4.259: level 6 is finished
dve2lts-sym, 5.133: level 7 is finished
dve2lts-sym, 6.012: level 8 is finished
dve2lts-sym, 6.660: level 9 is finished
dve2lts-sym, 7.259: level 10 is finished
dve2lts-sym, 7.690: level 11 is finished
dve2lts-sym, 7.947: level 12 is finished
dve2lts-sym, 8.219: level 13 is finished
dve2lts-sym, 8.371: level 14 is finished
dve2lts-sym, 8.525: level 15 is finished
dve2lts-sym, 8.661: level 16 is finished
dve2lts-sym, 8.734: level 17 is finished
dve2lts-sym, 8.786: level 18 is finished
dve2lts-sym, 8.826: level 19 is finished
dve2lts-sym, 8.864: level 20 is finished
dve2lts-sym, 8.887: level 21 is finished
dve2lts-sym, 8.903: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 8.903: reachability took 7.940 real 361.260 user 19.410 sys
dve2lts-sym, 8.903: counting visited states...
dve2lts-sym, 8.903: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 8.903: state space has 1408 (~1.41e+03) states, 389 BDD nodes
