Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.118: Regroup specification: gs
dve2lts-sym, 1.119: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.119: Regroup macro Cols: cs,cn
dve2lts-sym, 1.119: Regroup Column Sort
dve2lts-sym, 1.119: Regroup Column Nub
dve2lts-sym, 1.119: Regroup macro Rows: rs,rn
dve2lts-sym, 1.119: Regroup Row Sort
dve2lts-sym, 1.119: Regroup Row Nub
dve2lts-sym, 1.119: Regroup Column sWaps
dve2lts-sym, 1.121: Regroup Row Sort
dve2lts-sym, 1.121: Regrouping: 52->36 groups
dve2lts-sym, 1.121: state vector length is 17; there are 36 groups
dve2lts-sym, 1.121: Creating a multi-core ListDD domain.
dve2lts-sym, 1.328: got initial state
dve2lts-sym, 1.329: level 0 is finished
dve2lts-sym, 1.448: level 1 is finished
dve2lts-sym, 1.594: level 2 is finished
dve2lts-sym, 1.779: level 3 is finished
dve2lts-sym, 1.947: level 4 is finished
dve2lts-sym, 2.196: level 5 is finished
dve2lts-sym, 2.408: level 6 is finished
dve2lts-sym, 2.621: level 7 is finished
dve2lts-sym, 2.779: level 8 is finished
dve2lts-sym, 2.875: level 9 is finished
dve2lts-sym, 2.933: level 10 is finished
dve2lts-sym, 2.969: level 11 is finished
dve2lts-sym, 2.988: level 12 is finished
dve2lts-sym, 3.000: level 13 is finished
dve2lts-sym, 3.007: level 14 is finished
dve2lts-sym, 3.012: level 15 is finished
dve2lts-sym, 3.017: level 16 is finished
dve2lts-sym, 3.021: level 17 is finished
dve2lts-sym, 3.023: level 18 is finished
dve2lts-sym, 3.025: level 19 is finished
dve2lts-sym, 3.028: level 20 is finished
dve2lts-sym, 3.029: level 21 is finished
dve2lts-sym, 3.031: level 22 is finished
dve2lts-sym, 3.032: level 23 is finished
dve2lts-sym, 3.033: level 24 is finished
dve2lts-sym, 3.034: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 3.034: reachability took 1.700 real 29.250 user 25.220 sys
dve2lts-sym, 3.034: counting visited states...
dve2lts-sym, 3.034: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 3.034: state space has 16384 (~1.64e+04) states, 366 BDD nodes
