Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.117: Regroup specification: gs
dve2lts-sym, 1.117: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.117: Regroup macro Cols: cs,cn
dve2lts-sym, 1.117: Regroup Column Sort
dve2lts-sym, 1.117: Regroup Column Nub
dve2lts-sym, 1.117: Regroup macro Rows: rs,rn
dve2lts-sym, 1.117: Regroup Row Sort
dve2lts-sym, 1.117: Regroup Row Nub
dve2lts-sym, 1.117: Regroup Column sWaps
dve2lts-sym, 1.119: Regroup Row Sort
dve2lts-sym, 1.119: Regrouping: 52->36 groups
dve2lts-sym, 1.119: state vector length is 17; there are 36 groups
dve2lts-sym, 1.119: Creating a multi-core ListDD domain.
dve2lts-sym, 1.332: got initial state
dve2lts-sym, 1.333: level 0 is finished
dve2lts-sym, 1.457: level 1 is finished
dve2lts-sym, 1.605: level 2 is finished
dve2lts-sym, 1.792: level 3 is finished
dve2lts-sym, 1.973: level 4 is finished
dve2lts-sym, 2.242: level 5 is finished
dve2lts-sym, 2.470: level 6 is finished
dve2lts-sym, 2.704: level 7 is finished
dve2lts-sym, 2.858: level 8 is finished
dve2lts-sym, 2.956: level 9 is finished
dve2lts-sym, 3.011: level 10 is finished
dve2lts-sym, 3.042: level 11 is finished
dve2lts-sym, 3.061: level 12 is finished
dve2lts-sym, 3.076: level 13 is finished
dve2lts-sym, 3.084: level 14 is finished
dve2lts-sym, 3.088: level 15 is finished
dve2lts-sym, 3.092: level 16 is finished
dve2lts-sym, 3.095: level 17 is finished
dve2lts-sym, 3.098: level 18 is finished
dve2lts-sym, 3.099: level 19 is finished
dve2lts-sym, 3.101: level 20 is finished
dve2lts-sym, 3.104: level 21 is finished
dve2lts-sym, 3.105: level 22 is finished
dve2lts-sym, 3.107: level 23 is finished
dve2lts-sym, 3.108: level 24 is finished
dve2lts-sym, 3.109: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 3.109: reachability took 1.780 real 50.700 user 34.380 sys
dve2lts-sym, 3.109: counting visited states...
dve2lts-sym, 3.109: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 3.109: state space has 16384 (~1.64e+04) states, 366 BDD nodes
