Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.149: Regroup specification: gs
dve2lts-sym, 1.149: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.149: Regroup macro Cols: cs,cn
dve2lts-sym, 1.149: Regroup Column Sort
dve2lts-sym, 1.149: Regroup Column Nub
dve2lts-sym, 1.149: Regroup macro Rows: rs,rn
dve2lts-sym, 1.149: Regroup Row Sort
dve2lts-sym, 1.149: Regroup Row Nub
dve2lts-sym, 1.149: Regroup Column sWaps
dve2lts-sym, 1.151: Regroup Row Sort
dve2lts-sym, 1.151: Regrouping: 52->40 groups
dve2lts-sym, 1.151: state vector length is 17; there are 40 groups
dve2lts-sym, 1.151: Creating a multi-core ListDD domain.
dve2lts-sym, 1.406: got initial state
dve2lts-sym, 1.407: level 0 is finished
dve2lts-sym, 1.827: level 1 is finished
dve2lts-sym, 2.383: level 2 is finished
dve2lts-sym, 3.119: level 3 is finished
dve2lts-sym, 3.933: level 4 is finished
dve2lts-sym, 4.883: level 5 is finished
dve2lts-sym, 5.710: level 6 is finished
dve2lts-sym, 6.549: level 7 is finished
dve2lts-sym, 7.126: level 8 is finished
dve2lts-sym, 7.446: level 9 is finished
dve2lts-sym, 7.625: level 10 is finished
dve2lts-sym, 7.694: level 11 is finished
dve2lts-sym, 7.713: level 12 is finished
dve2lts-sym, 7.725: level 13 is finished
dve2lts-sym, 7.734: level 14 is finished
dve2lts-sym, 7.745: level 15 is finished
dve2lts-sym, 7.755: level 16 is finished
dve2lts-sym, 7.766: level 17 is finished
dve2lts-sym, 7.777: level 18 is finished
dve2lts-sym, 7.788: level 19 is finished
dve2lts-sym, 7.799: level 20 is finished
dve2lts-sym, 7.811: level 21 is finished
dve2lts-sym, 7.822: level 22 is finished
dve2lts-sym, 7.834: level 23 is finished
dve2lts-sym, 7.847: level 24 is finished
dve2lts-sym, 7.859: level 25 is finished
dve2lts-sym, 7.872: level 26 is finished
dve2lts-sym, 7.885: level 27 is finished
dve2lts-sym, 7.899: level 28 is finished
dve2lts-sym, 7.914: level 29 is finished
dve2lts-sym, 7.937: level 30 is finished
dve2lts-sym, 7.952: level 31 is finished
dve2lts-sym, 7.966: level 32 is finished
dve2lts-sym, 7.981: level 33 is finished
dve2lts-sym, 7.997: level 34 is finished
dve2lts-sym, 8.012: level 35 is finished
dve2lts-sym, 8.027: level 36 is finished
dve2lts-sym, 8.043: level 37 is finished
dve2lts-sym, 8.060: level 38 is finished
dve2lts-sym, 8.076: level 39 is finished
dve2lts-sym, 8.092: level 40 is finished
dve2lts-sym, 8.108: level 41 is finished
dve2lts-sym, 8.124: level 42 is finished
dve2lts-sym, 8.140: level 43 is finished
dve2lts-sym, 8.155: level 44 is finished
dve2lts-sym, 8.171: level 45 is finished
dve2lts-sym, 8.185: level 46 is finished
dve2lts-sym, 8.199: level 47 is finished
dve2lts-sym, 8.214: level 48 is finished
dve2lts-sym, 8.228: level 49 is finished
dve2lts-sym, 8.241: level 50 is finished
dve2lts-sym, 8.254: level 51 is finished
dve2lts-sym, 8.267: level 52 is finished
dve2lts-sym, 8.279: level 53 is finished
dve2lts-sym, 8.290: level 54 is finished
dve2lts-sym, 8.300: level 55 is finished
dve2lts-sym, 8.310: level 56 is finished
dve2lts-sym, 8.320: level 57 is finished
dve2lts-sym, 8.329: level 58 is finished
dve2lts-sym, 8.338: level 59 is finished
dve2lts-sym, 8.347: level 60 is finished
dve2lts-sym, 8.355: level 61 is finished
dve2lts-sym, 8.362: level 62 is finished
dve2lts-sym, 8.369: level 63 is finished
dve2lts-sym, 8.375: level 64 is finished
dve2lts-sym, 8.381: level 65 is finished
dve2lts-sym, 8.386: level 66 is finished
dve2lts-sym, 8.391: level 67 is finished
dve2lts-sym, 8.396: level 68 is finished
dve2lts-sym, 8.401: level 69 is finished
dve2lts-sym, 8.407: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 8.407: reachability took 7.000 real 206.140 user 17.740 sys
dve2lts-sym, 8.407: counting visited states...
dve2lts-sym, 8.409: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 8.409: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
