Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.521: Regroup specification: gs
dve2lts-sym, 1.521: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.521: Regroup macro Cols: cs,cn
dve2lts-sym, 1.521: Regroup Column Sort
dve2lts-sym, 1.521: Regroup Column Nub
dve2lts-sym, 1.521: Regroup macro Rows: rs,rn
dve2lts-sym, 1.521: Regroup Row Sort
dve2lts-sym, 1.522: Regroup Row Nub
dve2lts-sym, 1.522: Regroup Column sWaps
dve2lts-sym, 1.530: Regroup Row Sort
dve2lts-sym, 1.530: Regrouping: 65->50 groups
dve2lts-sym, 1.530: state vector length is 21; there are 50 groups
dve2lts-sym, 1.530: Creating a multi-core ListDD domain.
dve2lts-sym, 1.885: got initial state
dve2lts-sym, 1.885: level 0 is finished
dve2lts-sym, 2.461: level 1 is finished
dve2lts-sym, 3.183: level 2 is finished
dve2lts-sym, 4.079: level 3 is finished
dve2lts-sym, 5.082: level 4 is finished
dve2lts-sym, 6.100: level 5 is finished
dve2lts-sym, 6.885: level 6 is finished
dve2lts-sym, 7.401: level 7 is finished
dve2lts-sym, 7.586: level 8 is finished
dve2lts-sym, 7.636: level 9 is finished
dve2lts-sym, 7.651: level 10 is finished
dve2lts-sym, 7.663: level 11 is finished
dve2lts-sym, 7.676: level 12 is finished
dve2lts-sym, 7.692: level 13 is finished
dve2lts-sym, 7.710: level 14 is finished
dve2lts-sym, 7.732: level 15 is finished
dve2lts-sym, 7.756: level 16 is finished
dve2lts-sym, 7.784: level 17 is finished
dve2lts-sym, 7.817: level 18 is finished
dve2lts-sym, 7.852: level 19 is finished
dve2lts-sym, 7.894: level 20 is finished
dve2lts-sym, 7.938: level 21 is finished
dve2lts-sym, 7.986: level 22 is finished
dve2lts-sym, 8.040: level 23 is finished
dve2lts-sym, 8.122: level 24 is finished
dve2lts-sym, 8.189: level 25 is finished
dve2lts-sym, 8.265: level 26 is finished
dve2lts-sym, 8.347: level 27 is finished
dve2lts-sym, 8.441: level 28 is finished
dve2lts-sym, 8.546: level 29 is finished
dve2lts-sym, 8.660: level 30 is finished
dve2lts-sym, 8.787: level 31 is finished
dve2lts-sym, 8.927: level 32 is finished
dve2lts-sym, 9.080: level 33 is finished
dve2lts-sym, 9.254: level 34 is finished
dve2lts-sym, 9.441: level 35 is finished
dve2lts-sym, 9.645: level 36 is finished
dve2lts-sym, 9.873: level 37 is finished
dve2lts-sym, 10.142: level 38 is finished
dve2lts-sym, 10.410: level 39 is finished
dve2lts-sym, 10.697: level 40 is finished
dve2lts-sym, 11.004: level 41 is finished
dve2lts-sym, 11.344: level 42 is finished
dve2lts-sym, 11.700: level 43 is finished
dve2lts-sym, 12.072: level 44 is finished
dve2lts-sym, 12.482: level 45 is finished
dve2lts-sym, 12.909: level 46 is finished
dve2lts-sym, 13.359: level 47 is finished
dve2lts-sym, 13.822: level 48 is finished
dve2lts-sym, 14.299: level 49 is finished
dve2lts-sym, 14.817: level 50 is finished
dve2lts-sym, 15.332: level 51 is finished
dve2lts-sym, 15.847: level 52 is finished
dve2lts-sym, 16.396: level 53 is finished
dve2lts-sym, 16.935: level 54 is finished
dve2lts-sym, 17.472: level 55 is finished
dve2lts-sym, 18.006: level 56 is finished
dve2lts-sym, 18.540: level 57 is finished
dve2lts-sym, 19.092: level 58 is finished
dve2lts-sym, 19.593: level 59 is finished
dve2lts-sym, 20.073: level 60 is finished
dve2lts-sym, 20.567: level 61 is finished
dve2lts-sym, 21.031: level 62 is finished
dve2lts-sym, 21.465: level 63 is finished
dve2lts-sym, 21.871: level 64 is finished
dve2lts-sym, 22.267: level 65 is finished
dve2lts-sym, 22.649: level 66 is finished
dve2lts-sym, 22.968: level 67 is finished
dve2lts-sym, 23.247: level 68 is finished
dve2lts-sym, 23.528: level 69 is finished
dve2lts-sym, 23.787: level 70 is finished
dve2lts-sym, 24.008: level 71 is finished
dve2lts-sym, 24.191: level 72 is finished
dve2lts-sym, 24.367: level 73 is finished
dve2lts-sym, 24.528: level 74 is finished
dve2lts-sym, 24.652: level 75 is finished
dve2lts-sym, 24.751: level 76 is finished
dve2lts-sym, 24.847: level 77 is finished
dve2lts-sym, 24.944: level 78 is finished
dve2lts-sym, 25.010: level 79 is finished
dve2lts-sym, 25.056: level 80 is finished
dve2lts-sym, 25.098: level 81 is finished
dve2lts-sym, 25.139: level 82 is finished
dve2lts-sym, 25.172: level 83 is finished
dve2lts-sym, 25.193: level 84 is finished
dve2lts-sym, 25.212: level 85 is finished
dve2lts-sym, 25.229: level 86 is finished
dve2lts-sym, 25.238: level 87 is finished
dve2lts-sym, 25.246: level 88 is finished
dve2lts-sym, 25.254: level 89 is finished
dve2lts-sym, 25.262: level 90 is finished
dve2lts-sym, 25.271: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 25.271: reachability took 23.380 real 356.810 user 16.590 sys
dve2lts-sym, 25.271: counting visited states...
dve2lts-sym, 25.450: counting took 0.180 real 2.860 user 0.000 sys
dve2lts-sym, 25.450: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
