Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.495: Regroup specification: gs
dve2lts-sym, 1.495: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.495: Regroup macro Cols: cs,cn
dve2lts-sym, 1.495: Regroup Column Sort
dve2lts-sym, 1.495: Regroup Column Nub
dve2lts-sym, 1.495: Regroup macro Rows: rs,rn
dve2lts-sym, 1.495: Regroup Row Sort
dve2lts-sym, 1.495: Regroup Row Nub
dve2lts-sym, 1.495: Regroup Column sWaps
dve2lts-sym, 1.504: Regroup Row Sort
dve2lts-sym, 1.505: Regrouping: 65->50 groups
dve2lts-sym, 1.505: state vector length is 21; there are 50 groups
dve2lts-sym, 1.505: Creating a multi-core ListDD domain.
dve2lts-sym, 1.862: got initial state
dve2lts-sym, 1.863: level 0 is finished
dve2lts-sym, 2.441: level 1 is finished
dve2lts-sym, 3.191: level 2 is finished
dve2lts-sym, 4.057: level 3 is finished
dve2lts-sym, 5.016: level 4 is finished
dve2lts-sym, 6.046: level 5 is finished
dve2lts-sym, 6.816: level 6 is finished
dve2lts-sym, 7.329: level 7 is finished
dve2lts-sym, 7.510: level 8 is finished
dve2lts-sym, 7.569: level 9 is finished
dve2lts-sym, 7.586: level 10 is finished
dve2lts-sym, 7.598: level 11 is finished
dve2lts-sym, 7.611: level 12 is finished
dve2lts-sym, 7.627: level 13 is finished
dve2lts-sym, 7.645: level 14 is finished
dve2lts-sym, 7.667: level 15 is finished
dve2lts-sym, 7.691: level 16 is finished
dve2lts-sym, 7.720: level 17 is finished
dve2lts-sym, 7.752: level 18 is finished
dve2lts-sym, 7.788: level 19 is finished
dve2lts-sym, 7.830: level 20 is finished
dve2lts-sym, 7.874: level 21 is finished
dve2lts-sym, 7.922: level 22 is finished
dve2lts-sym, 7.992: level 23 is finished
dve2lts-sym, 8.053: level 24 is finished
dve2lts-sym, 8.120: level 25 is finished
dve2lts-sym, 8.196: level 26 is finished
dve2lts-sym, 8.278: level 27 is finished
dve2lts-sym, 8.371: level 28 is finished
dve2lts-sym, 8.476: level 29 is finished
dve2lts-sym, 8.591: level 30 is finished
dve2lts-sym, 8.718: level 31 is finished
dve2lts-sym, 8.858: level 32 is finished
dve2lts-sym, 9.011: level 33 is finished
dve2lts-sym, 9.184: level 34 is finished
dve2lts-sym, 9.373: level 35 is finished
dve2lts-sym, 9.578: level 36 is finished
dve2lts-sym, 9.807: level 37 is finished
dve2lts-sym, 10.071: level 38 is finished
dve2lts-sym, 10.340: level 39 is finished
dve2lts-sym, 10.629: level 40 is finished
dve2lts-sym, 10.936: level 41 is finished
dve2lts-sym, 11.277: level 42 is finished
dve2lts-sym, 11.634: level 43 is finished
dve2lts-sym, 12.027: level 44 is finished
dve2lts-sym, 12.439: level 45 is finished
dve2lts-sym, 12.867: level 46 is finished
dve2lts-sym, 13.315: level 47 is finished
dve2lts-sym, 13.778: level 48 is finished
dve2lts-sym, 14.257: level 49 is finished
dve2lts-sym, 14.782: level 50 is finished
dve2lts-sym, 15.294: level 51 is finished
dve2lts-sym, 15.814: level 52 is finished
dve2lts-sym, 16.364: level 53 is finished
dve2lts-sym, 16.908: level 54 is finished
dve2lts-sym, 17.444: level 55 is finished
dve2lts-sym, 17.976: level 56 is finished
dve2lts-sym, 18.519: level 57 is finished
dve2lts-sym, 19.072: level 58 is finished
dve2lts-sym, 19.576: level 59 is finished
dve2lts-sym, 20.054: level 60 is finished
dve2lts-sym, 20.552: level 61 is finished
dve2lts-sym, 21.021: level 62 is finished
dve2lts-sym, 21.457: level 63 is finished
dve2lts-sym, 21.870: level 64 is finished
dve2lts-sym, 22.265: level 65 is finished
dve2lts-sym, 22.649: level 66 is finished
dve2lts-sym, 22.962: level 67 is finished
dve2lts-sym, 23.239: level 68 is finished
dve2lts-sym, 23.519: level 69 is finished
dve2lts-sym, 23.779: level 70 is finished
dve2lts-sym, 24.006: level 71 is finished
dve2lts-sym, 24.188: level 72 is finished
dve2lts-sym, 24.364: level 73 is finished
dve2lts-sym, 24.526: level 74 is finished
dve2lts-sym, 24.650: level 75 is finished
dve2lts-sym, 24.748: level 76 is finished
dve2lts-sym, 24.841: level 77 is finished
dve2lts-sym, 24.936: level 78 is finished
dve2lts-sym, 25.001: level 79 is finished
dve2lts-sym, 25.045: level 80 is finished
dve2lts-sym, 25.087: level 81 is finished
dve2lts-sym, 25.127: level 82 is finished
dve2lts-sym, 25.159: level 83 is finished
dve2lts-sym, 25.178: level 84 is finished
dve2lts-sym, 25.196: level 85 is finished
dve2lts-sym, 25.212: level 86 is finished
dve2lts-sym, 25.221: level 87 is finished
dve2lts-sym, 25.228: level 88 is finished
dve2lts-sym, 25.235: level 89 is finished
dve2lts-sym, 25.242: level 90 is finished
dve2lts-sym, 25.249: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 25.250: reachability took 23.390 real 355.880 user 17.130 sys
dve2lts-sym, 25.250: counting visited states...
dve2lts-sym, 25.431: counting took 0.180 real 2.900 user 0.000 sys
dve2lts-sym, 25.431: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
