Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.801: Regroup specification: gs
dve2lts-sym, 0.801: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.801: Regroup macro Cols: cs,cn
dve2lts-sym, 0.801: Regroup Column Sort
dve2lts-sym, 0.802: Regroup Column Nub
dve2lts-sym, 0.802: Regroup macro Rows: rs,rn
dve2lts-sym, 0.802: Regroup Row Sort
dve2lts-sym, 0.802: Regroup Row Nub
dve2lts-sym, 0.802: Regroup Column sWaps
dve2lts-sym, 0.804: Regroup Row Sort
dve2lts-sym, 0.804: Regrouping: 39->27 groups
dve2lts-sym, 0.804: state vector length is 13; there are 27 groups
dve2lts-sym, 0.804: Creating a multi-core ListDD domain.
dve2lts-sym, 0.961: got initial state
dve2lts-sym, 0.961: level 0 is finished
dve2lts-sym, 1.241: level 1 is finished
dve2lts-sym, 1.650: level 2 is finished
dve2lts-sym, 2.480: level 3 is finished
dve2lts-sym, 3.548: level 4 is finished
dve2lts-sym, 5.218: level 5 is finished
dve2lts-sym, 7.043: level 6 is finished
dve2lts-sym, 9.387: level 7 is finished
dve2lts-sym, 11.711: level 8 is finished
dve2lts-sym, 13.621: level 9 is finished
dve2lts-sym, 15.462: level 10 is finished
dve2lts-sym, 16.921: level 11 is finished
dve2lts-sym, 17.929: level 12 is finished
dve2lts-sym, 18.667: level 13 is finished
dve2lts-sym, 19.144: level 14 is finished
dve2lts-sym, 19.487: level 15 is finished
dve2lts-sym, 19.770: level 16 is finished
dve2lts-sym, 19.919: level 17 is finished
dve2lts-sym, 20.000: level 18 is finished
dve2lts-sym, 20.056: level 19 is finished
dve2lts-sym, 20.103: level 20 is finished
dve2lts-sym, 20.146: level 21 is finished
dve2lts-sym, 20.168: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 20.168: reachability took 19.210 real 0.130 user 19.070 sys
dve2lts-sym, 20.168: counting visited states...
dve2lts-sym, 20.168: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.168: state space has 1408 (~1.41e+03) states, 389 BDD nodes
