Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.113: Regroup specification: gs
dve2lts-sym, 1.113: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.113: Regroup macro Cols: cs,cn
dve2lts-sym, 1.113: Regroup Column Sort
dve2lts-sym, 1.113: Regroup Column Nub
dve2lts-sym, 1.113: Regroup macro Rows: rs,rn
dve2lts-sym, 1.113: Regroup Row Sort
dve2lts-sym, 1.113: Regroup Row Nub
dve2lts-sym, 1.113: Regroup Column sWaps
dve2lts-sym, 1.115: Regroup Row Sort
dve2lts-sym, 1.115: Regrouping: 52->36 groups
dve2lts-sym, 1.115: state vector length is 17; there are 36 groups
dve2lts-sym, 1.115: Creating a multi-core ListDD domain.
dve2lts-sym, 1.327: got initial state
dve2lts-sym, 1.327: level 0 is finished
dve2lts-sym, 1.438: level 1 is finished
dve2lts-sym, 1.595: level 2 is finished
dve2lts-sym, 1.791: level 3 is finished
dve2lts-sym, 1.992: level 4 is finished
dve2lts-sym, 2.252: level 5 is finished
dve2lts-sym, 2.489: level 6 is finished
dve2lts-sym, 2.723: level 7 is finished
dve2lts-sym, 2.897: level 8 is finished
dve2lts-sym, 3.001: level 9 is finished
dve2lts-sym, 3.062: level 10 is finished
dve2lts-sym, 3.096: level 11 is finished
dve2lts-sym, 3.118: level 12 is finished
dve2lts-sym, 3.130: level 13 is finished
dve2lts-sym, 3.140: level 14 is finished
dve2lts-sym, 3.146: level 15 is finished
dve2lts-sym, 3.151: level 16 is finished
dve2lts-sym, 3.154: level 17 is finished
dve2lts-sym, 3.158: level 18 is finished
dve2lts-sym, 3.160: level 19 is finished
dve2lts-sym, 3.162: level 20 is finished
dve2lts-sym, 3.163: level 21 is finished
dve2lts-sym, 3.165: level 22 is finished
dve2lts-sym, 3.166: level 23 is finished
dve2lts-sym, 3.167: level 24 is finished
dve2lts-sym, 3.168: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 3.168: reachability took 1.840 real 53.480 user 34.690 sys
dve2lts-sym, 3.168: counting visited states...
dve2lts-sym, 3.168: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.168: state space has 16384 (~1.64e+04) states, 366 BDD nodes
