Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.506: Regroup specification: gs
dve2lts-sym, 1.506: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.506: Regroup macro Cols: cs,cn
dve2lts-sym, 1.506: Regroup Column Sort
dve2lts-sym, 1.506: Regroup Column Nub
dve2lts-sym, 1.506: Regroup macro Rows: rs,rn
dve2lts-sym, 1.506: Regroup Row Sort
dve2lts-sym, 1.507: Regroup Row Nub
dve2lts-sym, 1.507: Regroup Column sWaps
dve2lts-sym, 1.514: Regroup Row Sort
dve2lts-sym, 1.514: Regrouping: 65->50 groups
dve2lts-sym, 1.514: state vector length is 21; there are 50 groups
dve2lts-sym, 1.514: Creating a multi-core ListDD domain.
dve2lts-sym, 1.874: got initial state
dve2lts-sym, 1.874: level 0 is finished
dve2lts-sym, 2.459: level 1 is finished
dve2lts-sym, 3.192: level 2 is finished
dve2lts-sym, 4.078: level 3 is finished
dve2lts-sym, 5.086: level 4 is finished
dve2lts-sym, 6.093: level 5 is finished
dve2lts-sym, 6.908: level 6 is finished
dve2lts-sym, 7.419: level 7 is finished
dve2lts-sym, 7.603: level 8 is finished
dve2lts-sym, 7.663: level 9 is finished
dve2lts-sym, 7.677: level 10 is finished
dve2lts-sym, 7.689: level 11 is finished
dve2lts-sym, 7.702: level 12 is finished
dve2lts-sym, 7.716: level 13 is finished
dve2lts-sym, 7.732: level 14 is finished
dve2lts-sym, 7.750: level 15 is finished
dve2lts-sym, 7.771: level 16 is finished
dve2lts-sym, 7.795: level 17 is finished
dve2lts-sym, 7.821: level 18 is finished
dve2lts-sym, 7.851: level 19 is finished
dve2lts-sym, 7.883: level 20 is finished
dve2lts-sym, 7.918: level 21 is finished
dve2lts-sym, 7.956: level 22 is finished
dve2lts-sym, 7.999: level 23 is finished
dve2lts-sym, 8.044: level 24 is finished
dve2lts-sym, 8.094: level 25 is finished
dve2lts-sym, 8.171: level 26 is finished
dve2lts-sym, 8.233: level 27 is finished
dve2lts-sym, 8.303: level 28 is finished
dve2lts-sym, 8.381: level 29 is finished
dve2lts-sym, 8.465: level 30 is finished
dve2lts-sym, 8.558: level 31 is finished
dve2lts-sym, 8.659: level 32 is finished
dve2lts-sym, 8.771: level 33 is finished
dve2lts-sym, 8.895: level 34 is finished
dve2lts-sym, 9.030: level 35 is finished
dve2lts-sym, 9.176: level 36 is finished
dve2lts-sym, 9.338: level 37 is finished
dve2lts-sym, 9.512: level 38 is finished
dve2lts-sym, 9.703: level 39 is finished
dve2lts-sym, 9.906: level 40 is finished
dve2lts-sym, 10.122: level 41 is finished
dve2lts-sym, 10.385: level 42 is finished
dve2lts-sym, 10.635: level 43 is finished
dve2lts-sym, 10.896: level 44 is finished
dve2lts-sym, 11.183: level 45 is finished
dve2lts-sym, 11.481: level 46 is finished
dve2lts-sym, 11.794: level 47 is finished
dve2lts-sym, 12.117: level 48 is finished
dve2lts-sym, 12.472: level 49 is finished
dve2lts-sym, 12.835: level 50 is finished
dve2lts-sym, 13.191: level 51 is finished
dve2lts-sym, 13.547: level 52 is finished
dve2lts-sym, 13.929: level 53 is finished
dve2lts-sym, 14.323: level 54 is finished
dve2lts-sym, 14.693: level 55 is finished
dve2lts-sym, 15.064: level 56 is finished
dve2lts-sym, 15.437: level 57 is finished
dve2lts-sym, 15.819: level 58 is finished
dve2lts-sym, 16.184: level 59 is finished
dve2lts-sym, 16.514: level 60 is finished
dve2lts-sym, 16.859: level 61 is finished
dve2lts-sym, 17.183: level 62 is finished
dve2lts-sym, 17.483: level 63 is finished
dve2lts-sym, 17.768: level 64 is finished
dve2lts-sym, 18.041: level 65 is finished
dve2lts-sym, 18.323: level 66 is finished
dve2lts-sym, 18.544: level 67 is finished
dve2lts-sym, 18.740: level 68 is finished
dve2lts-sym, 18.936: level 69 is finished
dve2lts-sym, 19.117: level 70 is finished
dve2lts-sym, 19.273: level 71 is finished
dve2lts-sym, 19.405: level 72 is finished
dve2lts-sym, 19.529: level 73 is finished
dve2lts-sym, 19.643: level 74 is finished
dve2lts-sym, 19.733: level 75 is finished
dve2lts-sym, 19.806: level 76 is finished
dve2lts-sym, 19.875: level 77 is finished
dve2lts-sym, 19.940: level 78 is finished
dve2lts-sym, 19.989: level 79 is finished
dve2lts-sym, 20.024: level 80 is finished
dve2lts-sym, 20.056: level 81 is finished
dve2lts-sym, 20.086: level 82 is finished
dve2lts-sym, 20.112: level 83 is finished
dve2lts-sym, 20.128: level 84 is finished
dve2lts-sym, 20.176: level 85 is finished
dve2lts-sym, 20.190: level 86 is finished
dve2lts-sym, 20.198: level 87 is finished
dve2lts-sym, 20.205: level 88 is finished
dve2lts-sym, 20.212: level 89 is finished
dve2lts-sym, 20.218: level 90 is finished
dve2lts-sym, 20.226: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 20.226: reachability took 18.350 real 419.640 user 19.690 sys
dve2lts-sym, 20.226: counting visited states...
dve2lts-sym, 20.351: counting took 0.130 real 3.010 user 0.000 sys
dve2lts-sym, 20.351: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
