Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.115: Regroup specification: gs
dve2lts-sym, 1.115: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.115: Regroup macro Cols: cs,cn
dve2lts-sym, 1.115: Regroup Column Sort
dve2lts-sym, 1.115: Regroup Column Nub
dve2lts-sym, 1.115: Regroup macro Rows: rs,rn
dve2lts-sym, 1.115: Regroup Row Sort
dve2lts-sym, 1.115: Regroup Row Nub
dve2lts-sym, 1.115: Regroup Column sWaps
dve2lts-sym, 1.117: Regroup Row Sort
dve2lts-sym, 1.117: Regrouping: 52->36 groups
dve2lts-sym, 1.117: state vector length is 17; there are 36 groups
dve2lts-sym, 1.117: Creating a multi-core ListDD domain.
dve2lts-sym, 1.325: got initial state
dve2lts-sym, 1.325: level 0 is finished
dve2lts-sym, 1.442: level 1 is finished
dve2lts-sym, 1.587: level 2 is finished
dve2lts-sym, 1.759: level 3 is finished
dve2lts-sym, 1.954: level 4 is finished
dve2lts-sym, 2.211: level 5 is finished
dve2lts-sym, 2.440: level 6 is finished
dve2lts-sym, 2.670: level 7 is finished
dve2lts-sym, 2.825: level 8 is finished
dve2lts-sym, 2.921: level 9 is finished
dve2lts-sym, 2.980: level 10 is finished
dve2lts-sym, 3.011: level 11 is finished
dve2lts-sym, 3.031: level 12 is finished
dve2lts-sym, 3.041: level 13 is finished
dve2lts-sym, 3.049: level 14 is finished
dve2lts-sym, 3.055: level 15 is finished
dve2lts-sym, 3.058: level 16 is finished
dve2lts-sym, 3.061: level 17 is finished
dve2lts-sym, 3.063: level 18 is finished
dve2lts-sym, 3.065: level 19 is finished
dve2lts-sym, 3.067: level 20 is finished
dve2lts-sym, 3.069: level 21 is finished
dve2lts-sym, 3.070: level 22 is finished
dve2lts-sym, 3.071: level 23 is finished
dve2lts-sym, 3.072: level 24 is finished
dve2lts-sym, 3.073: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 3.073: reachability took 1.750 real 30.640 user 25.200 sys
dve2lts-sym, 3.073: counting visited states...
dve2lts-sym, 3.074: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.074: state space has 16384 (~1.64e+04) states, 366 BDD nodes
