Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.493: Regroup specification: gs
dve2lts-sym, 1.493: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.494: Regroup macro Cols: cs,cn
dve2lts-sym, 1.494: Regroup Column Sort
dve2lts-sym, 1.494: Regroup Column Nub
dve2lts-sym, 1.494: Regroup macro Rows: rs,rn
dve2lts-sym, 1.494: Regroup Row Sort
dve2lts-sym, 1.494: Regroup Row Nub
dve2lts-sym, 1.494: Regroup Column sWaps
dve2lts-sym, 1.498: Regroup Row Sort
dve2lts-sym, 1.499: Regrouping: 65->50 groups
dve2lts-sym, 1.499: state vector length is 21; there are 50 groups
dve2lts-sym, 1.499: Creating a multi-core ListDD domain.
dve2lts-sym, 1.868: got initial state
dve2lts-sym, 1.869: level 0 is finished
dve2lts-sym, 2.487: level 1 is finished
dve2lts-sym, 3.281: level 2 is finished
dve2lts-sym, 4.200: level 3 is finished
dve2lts-sym, 5.216: level 4 is finished
dve2lts-sym, 6.291: level 5 is finished
dve2lts-sym, 7.080: level 6 is finished
dve2lts-sym, 7.612: level 7 is finished
dve2lts-sym, 7.801: level 8 is finished
dve2lts-sym, 7.857: level 9 is finished
dve2lts-sym, 7.879: level 10 is finished
dve2lts-sym, 7.896: level 11 is finished
dve2lts-sym, 7.913: level 12 is finished
dve2lts-sym, 7.932: level 13 is finished
dve2lts-sym, 7.950: level 14 is finished
dve2lts-sym, 7.970: level 15 is finished
dve2lts-sym, 7.991: level 16 is finished
dve2lts-sym, 8.014: level 17 is finished
dve2lts-sym, 8.039: level 18 is finished
dve2lts-sym, 8.066: level 19 is finished
dve2lts-sym, 8.094: level 20 is finished
dve2lts-sym, 8.122: level 21 is finished
dve2lts-sym, 8.153: level 22 is finished
dve2lts-sym, 8.189: level 23 is finished
dve2lts-sym, 8.224: level 24 is finished
dve2lts-sym, 8.263: level 25 is finished
dve2lts-sym, 8.305: level 26 is finished
dve2lts-sym, 8.351: level 27 is finished
dve2lts-sym, 8.401: level 28 is finished
dve2lts-sym, 8.454: level 29 is finished
dve2lts-sym, 8.511: level 30 is finished
dve2lts-sym, 8.575: level 31 is finished
dve2lts-sym, 8.643: level 32 is finished
dve2lts-sym, 8.716: level 33 is finished
dve2lts-sym, 8.797: level 34 is finished
dve2lts-sym, 8.882: level 35 is finished
dve2lts-sym, 8.976: level 36 is finished
dve2lts-sym, 9.107: level 37 is finished
dve2lts-sym, 9.214: level 38 is finished
dve2lts-sym, 9.332: level 39 is finished
dve2lts-sym, 9.457: level 40 is finished
dve2lts-sym, 9.587: level 41 is finished
dve2lts-sym, 9.737: level 42 is finished
dve2lts-sym, 9.887: level 43 is finished
dve2lts-sym, 10.044: level 44 is finished
dve2lts-sym, 10.217: level 45 is finished
dve2lts-sym, 10.394: level 46 is finished
dve2lts-sym, 10.578: level 47 is finished
dve2lts-sym, 10.771: level 48 is finished
dve2lts-sym, 10.967: level 49 is finished
dve2lts-sym, 11.199: level 50 is finished
dve2lts-sym, 11.407: level 51 is finished
dve2lts-sym, 11.618: level 52 is finished
dve2lts-sym, 11.841: level 53 is finished
dve2lts-sym, 12.065: level 54 is finished
dve2lts-sym, 12.281: level 55 is finished
dve2lts-sym, 12.500: level 56 is finished
dve2lts-sym, 12.716: level 57 is finished
dve2lts-sym, 12.940: level 58 is finished
dve2lts-sym, 13.163: level 59 is finished
dve2lts-sym, 13.362: level 60 is finished
dve2lts-sym, 13.566: level 61 is finished
dve2lts-sym, 13.755: level 62 is finished
dve2lts-sym, 13.937: level 63 is finished
dve2lts-sym, 14.107: level 64 is finished
dve2lts-sym, 14.271: level 65 is finished
dve2lts-sym, 14.429: level 66 is finished
dve2lts-sym, 14.563: level 67 is finished
dve2lts-sym, 14.682: level 68 is finished
dve2lts-sym, 14.805: level 69 is finished
dve2lts-sym, 14.921: level 70 is finished
dve2lts-sym, 15.043: level 71 is finished
dve2lts-sym, 15.128: level 72 is finished
dve2lts-sym, 15.210: level 73 is finished
dve2lts-sym, 15.284: level 74 is finished
dve2lts-sym, 15.346: level 75 is finished
dve2lts-sym, 15.397: level 76 is finished
dve2lts-sym, 15.444: level 77 is finished
dve2lts-sym, 15.492: level 78 is finished
dve2lts-sym, 15.528: level 79 is finished
dve2lts-sym, 15.557: level 80 is finished
dve2lts-sym, 15.584: level 81 is finished
dve2lts-sym, 15.610: level 82 is finished
dve2lts-sym, 15.631: level 83 is finished
dve2lts-sym, 15.647: level 84 is finished
dve2lts-sym, 15.662: level 85 is finished
dve2lts-sym, 15.676: level 86 is finished
dve2lts-sym, 15.686: level 87 is finished
dve2lts-sym, 15.696: level 88 is finished
dve2lts-sym, 15.706: level 89 is finished
dve2lts-sym, 15.715: level 90 is finished
dve2lts-sym, 15.726: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 15.726: reachability took 13.860 real 640.990 user 22.040 sys
dve2lts-sym, 15.726: counting visited states...
dve2lts-sym, 15.796: counting took 0.070 real 3.330 user 0.000 sys
dve2lts-sym, 15.796: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
