Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.489: Regroup specification: gs
dve2lts-sym, 1.489: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.489: Regroup macro Cols: cs,cn
dve2lts-sym, 1.489: Regroup Column Sort
dve2lts-sym, 1.489: Regroup Column Nub
dve2lts-sym, 1.489: Regroup macro Rows: rs,rn
dve2lts-sym, 1.489: Regroup Row Sort
dve2lts-sym, 1.490: Regroup Row Nub
dve2lts-sym, 1.490: Regroup Column sWaps
dve2lts-sym, 1.494: Regroup Row Sort
dve2lts-sym, 1.494: Regrouping: 65->50 groups
dve2lts-sym, 1.494: state vector length is 21; there are 50 groups
dve2lts-sym, 1.494: Creating a multi-core ListDD domain.
dve2lts-sym, 1.852: got initial state
dve2lts-sym, 1.853: level 0 is finished
dve2lts-sym, 2.015: level 1 is finished
dve2lts-sym, 2.186: level 2 is finished
dve2lts-sym, 2.397: level 3 is finished
dve2lts-sym, 2.640: level 4 is finished
dve2lts-sym, 2.953: level 5 is finished
dve2lts-sym, 3.192: level 6 is finished
dve2lts-sym, 3.377: level 7 is finished
dve2lts-sym, 3.431: level 8 is finished
dve2lts-sym, 3.444: level 9 is finished
dve2lts-sym, 3.449: level 10 is finished
dve2lts-sym, 3.455: level 11 is finished
dve2lts-sym, 3.462: level 12 is finished
dve2lts-sym, 3.471: level 13 is finished
dve2lts-sym, 3.481: level 14 is finished
dve2lts-sym, 3.493: level 15 is finished
dve2lts-sym, 3.507: level 16 is finished
dve2lts-sym, 3.524: level 17 is finished
dve2lts-sym, 3.544: level 18 is finished
dve2lts-sym, 3.566: level 19 is finished
dve2lts-sym, 3.591: level 20 is finished
dve2lts-sym, 3.619: level 21 is finished
dve2lts-sym, 3.649: level 22 is finished
dve2lts-sym, 3.683: level 23 is finished
dve2lts-sym, 3.721: level 24 is finished
dve2lts-sym, 3.764: level 25 is finished
dve2lts-sym, 3.813: level 26 is finished
dve2lts-sym, 3.886: level 27 is finished
dve2lts-sym, 3.948: level 28 is finished
dve2lts-sym, 4.016: level 29 is finished
dve2lts-sym, 4.090: level 30 is finished
dve2lts-sym, 4.174: level 31 is finished
dve2lts-sym, 4.267: level 32 is finished
dve2lts-sym, 4.371: level 33 is finished
dve2lts-sym, 4.487: level 34 is finished
dve2lts-sym, 4.612: level 35 is finished
dve2lts-sym, 4.749: level 36 is finished
dve2lts-sym, 4.901: level 37 is finished
dve2lts-sym, 5.065: level 38 is finished
dve2lts-sym, 5.247: level 39 is finished
dve2lts-sym, 5.445: level 40 is finished
dve2lts-sym, 5.655: level 41 is finished
dve2lts-sym, 5.912: level 42 is finished
dve2lts-sym, 6.158: level 43 is finished
dve2lts-sym, 6.415: level 44 is finished
dve2lts-sym, 6.697: level 45 is finished
dve2lts-sym, 6.995: level 46 is finished
dve2lts-sym, 7.308: level 47 is finished
dve2lts-sym, 7.634: level 48 is finished
dve2lts-sym, 7.988: level 49 is finished
dve2lts-sym, 8.348: level 50 is finished
dve2lts-sym, 8.702: level 51 is finished
dve2lts-sym, 9.055: level 52 is finished
dve2lts-sym, 9.443: level 53 is finished
dve2lts-sym, 9.821: level 54 is finished
dve2lts-sym, 10.221: level 55 is finished
dve2lts-sym, 10.591: level 56 is finished
dve2lts-sym, 10.962: level 57 is finished
dve2lts-sym, 11.351: level 58 is finished
dve2lts-sym, 11.700: level 59 is finished
dve2lts-sym, 12.049: level 60 is finished
dve2lts-sym, 12.394: level 61 is finished
dve2lts-sym, 12.718: level 62 is finished
dve2lts-sym, 13.016: level 63 is finished
dve2lts-sym, 13.291: level 64 is finished
dve2lts-sym, 13.561: level 65 is finished
dve2lts-sym, 13.824: level 66 is finished
dve2lts-sym, 14.063: level 67 is finished
dve2lts-sym, 14.253: level 68 is finished
dve2lts-sym, 14.443: level 69 is finished
dve2lts-sym, 14.624: level 70 is finished
dve2lts-sym, 14.774: level 71 is finished
dve2lts-sym, 14.898: level 72 is finished
dve2lts-sym, 15.016: level 73 is finished
dve2lts-sym, 15.128: level 74 is finished
dve2lts-sym, 15.212: level 75 is finished
dve2lts-sym, 15.276: level 76 is finished
dve2lts-sym, 15.339: level 77 is finished
dve2lts-sym, 15.401: level 78 is finished
dve2lts-sym, 15.444: level 79 is finished
dve2lts-sym, 15.472: level 80 is finished
dve2lts-sym, 15.499: level 81 is finished
dve2lts-sym, 15.524: level 82 is finished
dve2lts-sym, 15.545: level 83 is finished
dve2lts-sym, 15.557: level 84 is finished
dve2lts-sym, 15.568: level 85 is finished
dve2lts-sym, 15.578: level 86 is finished
dve2lts-sym, 15.583: level 87 is finished
dve2lts-sym, 15.586: level 88 is finished
dve2lts-sym, 15.590: level 89 is finished
dve2lts-sym, 15.594: level 90 is finished
dve2lts-sym, 15.599: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 15.599: reachability took 13.740 real 305.140 user 23.570 sys
dve2lts-sym, 15.599: counting visited states...
dve2lts-sym, 15.725: counting took 0.130 real 3.030 user 0.000 sys
dve2lts-sym, 15.725: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
