Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.501: Regroup specification: gs
dve2lts-sym, 1.501: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.501: Regroup macro Cols: cs,cn
dve2lts-sym, 1.501: Regroup Column Sort
dve2lts-sym, 1.501: Regroup Column Nub
dve2lts-sym, 1.501: Regroup macro Rows: rs,rn
dve2lts-sym, 1.501: Regroup Row Sort
dve2lts-sym, 1.501: Regroup Row Nub
dve2lts-sym, 1.501: Regroup Column sWaps
dve2lts-sym, 1.506: Regroup Row Sort
dve2lts-sym, 1.506: Regrouping: 65->50 groups
dve2lts-sym, 1.506: state vector length is 21; there are 50 groups
dve2lts-sym, 1.506: Creating a multi-core ListDD domain.
dve2lts-sym, 1.866: got initial state
dve2lts-sym, 1.867: level 0 is finished
dve2lts-sym, 2.472: level 1 is finished
dve2lts-sym, 3.228: level 2 is finished
dve2lts-sym, 4.153: level 3 is finished
dve2lts-sym, 5.170: level 4 is finished
dve2lts-sym, 6.239: level 5 is finished
dve2lts-sym, 7.019: level 6 is finished
dve2lts-sym, 7.561: level 7 is finished
dve2lts-sym, 7.750: level 8 is finished
dve2lts-sym, 7.797: level 9 is finished
dve2lts-sym, 7.814: level 10 is finished
dve2lts-sym, 7.826: level 11 is finished
dve2lts-sym, 7.840: level 12 is finished
dve2lts-sym, 7.854: level 13 is finished
dve2lts-sym, 7.869: level 14 is finished
dve2lts-sym, 7.887: level 15 is finished
dve2lts-sym, 7.906: level 16 is finished
dve2lts-sym, 7.928: level 17 is finished
dve2lts-sym, 7.953: level 18 is finished
dve2lts-sym, 7.978: level 19 is finished
dve2lts-sym, 8.006: level 20 is finished
dve2lts-sym, 8.038: level 21 is finished
dve2lts-sym, 8.071: level 22 is finished
dve2lts-sym, 8.106: level 23 is finished
dve2lts-sym, 8.146: level 24 is finished
dve2lts-sym, 8.189: level 25 is finished
dve2lts-sym, 8.254: level 26 is finished
dve2lts-sym, 8.305: level 27 is finished
dve2lts-sym, 8.363: level 28 is finished
dve2lts-sym, 8.427: level 29 is finished
dve2lts-sym, 8.496: level 30 is finished
dve2lts-sym, 8.573: level 31 is finished
dve2lts-sym, 8.656: level 32 is finished
dve2lts-sym, 8.748: level 33 is finished
dve2lts-sym, 8.849: level 34 is finished
dve2lts-sym, 8.958: level 35 is finished
dve2lts-sym, 9.075: level 36 is finished
dve2lts-sym, 9.207: level 37 is finished
dve2lts-sym, 9.344: level 38 is finished
dve2lts-sym, 9.496: level 39 is finished
dve2lts-sym, 9.658: level 40 is finished
dve2lts-sym, 9.831: level 41 is finished
dve2lts-sym, 10.020: level 42 is finished
dve2lts-sym, 10.219: level 43 is finished
dve2lts-sym, 10.442: level 44 is finished
dve2lts-sym, 10.671: level 45 is finished
dve2lts-sym, 10.906: level 46 is finished
dve2lts-sym, 11.153: level 47 is finished
dve2lts-sym, 11.409: level 48 is finished
dve2lts-sym, 11.672: level 49 is finished
dve2lts-sym, 11.956: level 50 is finished
dve2lts-sym, 12.254: level 51 is finished
dve2lts-sym, 12.532: level 52 is finished
dve2lts-sym, 12.831: level 53 is finished
dve2lts-sym, 13.127: level 54 is finished
dve2lts-sym, 13.417: level 55 is finished
dve2lts-sym, 13.706: level 56 is finished
dve2lts-sym, 13.998: level 57 is finished
dve2lts-sym, 14.318: level 58 is finished
dve2lts-sym, 14.590: level 59 is finished
dve2lts-sym, 14.853: level 60 is finished
dve2lts-sym, 15.125: level 61 is finished
dve2lts-sym, 15.378: level 62 is finished
dve2lts-sym, 15.614: level 63 is finished
dve2lts-sym, 15.837: level 64 is finished
dve2lts-sym, 16.055: level 65 is finished
dve2lts-sym, 16.280: level 66 is finished
dve2lts-sym, 16.454: level 67 is finished
dve2lts-sym, 16.609: level 68 is finished
dve2lts-sym, 16.765: level 69 is finished
dve2lts-sym, 16.909: level 70 is finished
dve2lts-sym, 17.033: level 71 is finished
dve2lts-sym, 17.137: level 72 is finished
dve2lts-sym, 17.239: level 73 is finished
dve2lts-sym, 17.331: level 74 is finished
dve2lts-sym, 17.404: level 75 is finished
dve2lts-sym, 17.463: level 76 is finished
dve2lts-sym, 17.520: level 77 is finished
dve2lts-sym, 17.574: level 78 is finished
dve2lts-sym, 17.615: level 79 is finished
dve2lts-sym, 17.644: level 80 is finished
dve2lts-sym, 17.673: level 81 is finished
dve2lts-sym, 17.700: level 82 is finished
dve2lts-sym, 17.722: level 83 is finished
dve2lts-sym, 17.738: level 84 is finished
dve2lts-sym, 17.752: level 85 is finished
dve2lts-sym, 17.765: level 86 is finished
dve2lts-sym, 17.773: level 87 is finished
dve2lts-sym, 17.780: level 88 is finished
dve2lts-sym, 17.787: level 89 is finished
dve2lts-sym, 17.794: level 90 is finished
dve2lts-sym, 17.802: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 17.802: reachability took 15.940 real 488.330 user 20.230 sys
dve2lts-sym, 17.802: counting visited states...
dve2lts-sym, 17.900: counting took 0.100 real 3.120 user 0.000 sys
dve2lts-sym, 17.900: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
