Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.515: Regroup specification: gs
dve2lts-sym, 1.515: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.515: Regroup macro Cols: cs,cn
dve2lts-sym, 1.515: Regroup Column Sort
dve2lts-sym, 1.515: Regroup Column Nub
dve2lts-sym, 1.515: Regroup macro Rows: rs,rn
dve2lts-sym, 1.515: Regroup Row Sort
dve2lts-sym, 1.516: Regroup Row Nub
dve2lts-sym, 1.516: Regroup Column sWaps
dve2lts-sym, 1.521: Regroup Row Sort
dve2lts-sym, 1.522: Regrouping: 65->50 groups
dve2lts-sym, 1.522: state vector length is 21; there are 50 groups
dve2lts-sym, 1.522: Creating a multi-core ListDD domain.
dve2lts-sym, 1.886: got initial state
dve2lts-sym, 1.887: level 0 is finished
dve2lts-sym, 2.059: level 1 is finished
dve2lts-sym, 2.225: level 2 is finished
dve2lts-sym, 2.445: level 3 is finished
dve2lts-sym, 2.671: level 4 is finished
dve2lts-sym, 2.984: level 5 is finished
dve2lts-sym, 3.207: level 6 is finished
dve2lts-sym, 3.382: level 7 is finished
dve2lts-sym, 3.435: level 8 is finished
dve2lts-sym, 3.449: level 9 is finished
dve2lts-sym, 3.454: level 10 is finished
dve2lts-sym, 3.459: level 11 is finished
dve2lts-sym, 3.466: level 12 is finished
dve2lts-sym, 3.473: level 13 is finished
dve2lts-sym, 3.482: level 14 is finished
dve2lts-sym, 3.493: level 15 is finished
dve2lts-sym, 3.505: level 16 is finished
dve2lts-sym, 3.519: level 17 is finished
dve2lts-sym, 3.536: level 18 is finished
dve2lts-sym, 3.554: level 19 is finished
dve2lts-sym, 3.575: level 20 is finished
dve2lts-sym, 3.597: level 21 is finished
dve2lts-sym, 3.622: level 22 is finished
dve2lts-sym, 3.650: level 23 is finished
dve2lts-sym, 3.681: level 24 is finished
dve2lts-sym, 3.717: level 25 is finished
dve2lts-sym, 3.757: level 26 is finished
dve2lts-sym, 3.799: level 27 is finished
dve2lts-sym, 3.848: level 28 is finished
dve2lts-sym, 3.923: level 29 is finished
dve2lts-sym, 3.982: level 30 is finished
dve2lts-sym, 4.049: level 31 is finished
dve2lts-sym, 4.122: level 32 is finished
dve2lts-sym, 4.202: level 33 is finished
dve2lts-sym, 4.296: level 34 is finished
dve2lts-sym, 4.396: level 35 is finished
dve2lts-sym, 4.505: level 36 is finished
dve2lts-sym, 4.627: level 37 is finished
dve2lts-sym, 4.759: level 38 is finished
dve2lts-sym, 4.905: level 39 is finished
dve2lts-sym, 5.058: level 40 is finished
dve2lts-sym, 5.222: level 41 is finished
dve2lts-sym, 5.408: level 42 is finished
dve2lts-sym, 5.602: level 43 is finished
dve2lts-sym, 5.802: level 44 is finished
dve2lts-sym, 6.043: level 45 is finished
dve2lts-sym, 6.280: level 46 is finished
dve2lts-sym, 6.524: level 47 is finished
dve2lts-sym, 6.781: level 48 is finished
dve2lts-sym, 7.041: level 49 is finished
dve2lts-sym, 7.324: level 50 is finished
dve2lts-sym, 7.603: level 51 is finished
dve2lts-sym, 7.877: level 52 is finished
dve2lts-sym, 8.202: level 53 is finished
dve2lts-sym, 8.500: level 54 is finished
dve2lts-sym, 8.789: level 55 is finished
dve2lts-sym, 9.086: level 56 is finished
dve2lts-sym, 9.372: level 57 is finished
dve2lts-sym, 9.672: level 58 is finished
dve2lts-sym, 9.966: level 59 is finished
dve2lts-sym, 10.231: level 60 is finished
dve2lts-sym, 10.507: level 61 is finished
dve2lts-sym, 10.760: level 62 is finished
dve2lts-sym, 10.992: level 63 is finished
dve2lts-sym, 11.213: level 64 is finished
dve2lts-sym, 11.425: level 65 is finished
dve2lts-sym, 11.632: level 66 is finished
dve2lts-sym, 11.800: level 67 is finished
dve2lts-sym, 11.970: level 68 is finished
dve2lts-sym, 12.124: level 69 is finished
dve2lts-sym, 12.264: level 70 is finished
dve2lts-sym, 12.385: level 71 is finished
dve2lts-sym, 12.485: level 72 is finished
dve2lts-sym, 12.580: level 73 is finished
dve2lts-sym, 12.668: level 74 is finished
dve2lts-sym, 12.734: level 75 is finished
dve2lts-sym, 12.786: level 76 is finished
dve2lts-sym, 12.836: level 77 is finished
dve2lts-sym, 12.885: level 78 is finished
dve2lts-sym, 12.920: level 79 is finished
dve2lts-sym, 12.944: level 80 is finished
dve2lts-sym, 12.968: level 81 is finished
dve2lts-sym, 12.989: level 82 is finished
dve2lts-sym, 13.006: level 83 is finished
dve2lts-sym, 13.017: level 84 is finished
dve2lts-sym, 13.026: level 85 is finished
dve2lts-sym, 13.035: level 86 is finished
dve2lts-sym, 13.039: level 87 is finished
dve2lts-sym, 13.043: level 88 is finished
dve2lts-sym, 13.047: level 89 is finished
dve2lts-sym, 13.050: level 90 is finished
dve2lts-sym, 13.055: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 13.055: reachability took 11.170 real 327.300 user 28.620 sys
dve2lts-sym, 13.055: counting visited states...
dve2lts-sym, 13.152: counting took 0.100 real 3.130 user 0.000 sys
dve2lts-sym, 13.153: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
