Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.499: Regroup specification: gs
dve2lts-sym, 1.499: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.499: Regroup macro Cols: cs,cn
dve2lts-sym, 1.499: Regroup Column Sort
dve2lts-sym, 1.499: Regroup Column Nub
dve2lts-sym, 1.499: Regroup macro Rows: rs,rn
dve2lts-sym, 1.499: Regroup Row Sort
dve2lts-sym, 1.499: Regroup Row Nub
dve2lts-sym, 1.500: Regroup Column sWaps
dve2lts-sym, 1.504: Regroup Row Sort
dve2lts-sym, 1.504: Regrouping: 65->50 groups
dve2lts-sym, 1.504: state vector length is 21; there are 50 groups
dve2lts-sym, 1.504: Creating a multi-core ListDD domain.
dve2lts-sym, 1.870: got initial state
dve2lts-sym, 1.871: level 0 is finished
dve2lts-sym, 2.053: level 1 is finished
dve2lts-sym, 2.233: level 2 is finished
dve2lts-sym, 2.424: level 3 is finished
dve2lts-sym, 2.656: level 4 is finished
dve2lts-sym, 2.953: level 5 is finished
dve2lts-sym, 3.180: level 6 is finished
dve2lts-sym, 3.362: level 7 is finished
dve2lts-sym, 3.419: level 8 is finished
dve2lts-sym, 3.431: level 9 is finished
dve2lts-sym, 3.437: level 10 is finished
dve2lts-sym, 3.442: level 11 is finished
dve2lts-sym, 3.449: level 12 is finished
dve2lts-sym, 3.457: level 13 is finished
dve2lts-sym, 3.465: level 14 is finished
dve2lts-sym, 3.476: level 15 is finished
dve2lts-sym, 3.488: level 16 is finished
dve2lts-sym, 3.503: level 17 is finished
dve2lts-sym, 3.519: level 18 is finished
dve2lts-sym, 3.537: level 19 is finished
dve2lts-sym, 3.559: level 20 is finished
dve2lts-sym, 3.581: level 21 is finished
dve2lts-sym, 3.607: level 22 is finished
dve2lts-sym, 3.634: level 23 is finished
dve2lts-sym, 3.666: level 24 is finished
dve2lts-sym, 3.702: level 25 is finished
dve2lts-sym, 3.741: level 26 is finished
dve2lts-sym, 3.784: level 27 is finished
dve2lts-sym, 3.833: level 28 is finished
dve2lts-sym, 3.903: level 29 is finished
dve2lts-sym, 3.964: level 30 is finished
dve2lts-sym, 4.030: level 31 is finished
dve2lts-sym, 4.104: level 32 is finished
dve2lts-sym, 4.186: level 33 is finished
dve2lts-sym, 4.278: level 34 is finished
dve2lts-sym, 4.379: level 35 is finished
dve2lts-sym, 4.488: level 36 is finished
dve2lts-sym, 4.611: level 37 is finished
dve2lts-sym, 4.743: level 38 is finished
dve2lts-sym, 4.886: level 39 is finished
dve2lts-sym, 5.044: level 40 is finished
dve2lts-sym, 5.212: level 41 is finished
dve2lts-sym, 5.395: level 42 is finished
dve2lts-sym, 5.591: level 43 is finished
dve2lts-sym, 5.790: level 44 is finished
dve2lts-sym, 6.030: level 45 is finished
dve2lts-sym, 6.256: level 46 is finished
dve2lts-sym, 6.497: level 47 is finished
dve2lts-sym, 6.747: level 48 is finished
dve2lts-sym, 7.007: level 49 is finished
dve2lts-sym, 7.296: level 50 is finished
dve2lts-sym, 7.574: level 51 is finished
dve2lts-sym, 7.854: level 52 is finished
dve2lts-sym, 8.176: level 53 is finished
dve2lts-sym, 8.473: level 54 is finished
dve2lts-sym, 8.761: level 55 is finished
dve2lts-sym, 9.051: level 56 is finished
dve2lts-sym, 9.345: level 57 is finished
dve2lts-sym, 9.640: level 58 is finished
dve2lts-sym, 9.926: level 59 is finished
dve2lts-sym, 10.183: level 60 is finished
dve2lts-sym, 10.453: level 61 is finished
dve2lts-sym, 10.702: level 62 is finished
dve2lts-sym, 10.944: level 63 is finished
dve2lts-sym, 11.164: level 64 is finished
dve2lts-sym, 11.374: level 65 is finished
dve2lts-sym, 11.583: level 66 is finished
dve2lts-sym, 11.753: level 67 is finished
dve2lts-sym, 11.919: level 68 is finished
dve2lts-sym, 12.067: level 69 is finished
dve2lts-sym, 12.204: level 70 is finished
dve2lts-sym, 12.324: level 71 is finished
dve2lts-sym, 12.422: level 72 is finished
dve2lts-sym, 12.516: level 73 is finished
dve2lts-sym, 12.601: level 74 is finished
dve2lts-sym, 12.666: level 75 is finished
dve2lts-sym, 12.720: level 76 is finished
dve2lts-sym, 12.770: level 77 is finished
dve2lts-sym, 12.817: level 78 is finished
dve2lts-sym, 12.854: level 79 is finished
dve2lts-sym, 12.878: level 80 is finished
dve2lts-sym, 12.899: level 81 is finished
dve2lts-sym, 12.920: level 82 is finished
dve2lts-sym, 12.937: level 83 is finished
dve2lts-sym, 12.947: level 84 is finished
dve2lts-sym, 12.957: level 85 is finished
dve2lts-sym, 12.966: level 86 is finished
dve2lts-sym, 12.970: level 87 is finished
dve2lts-sym, 12.974: level 88 is finished
dve2lts-sym, 12.977: level 89 is finished
dve2lts-sym, 12.981: level 90 is finished
dve2lts-sym, 12.985: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 12.985: reachability took 11.120 real 325.670 user 28.560 sys
dve2lts-sym, 12.986: counting visited states...
dve2lts-sym, 13.083: counting took 0.090 real 3.110 user 0.000 sys
dve2lts-sym, 13.083: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
