Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.503: Regroup specification: gs
dve2lts-sym, 1.503: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.503: Regroup macro Cols: cs,cn
dve2lts-sym, 1.503: Regroup Column Sort
dve2lts-sym, 1.504: Regroup Column Nub
dve2lts-sym, 1.504: Regroup macro Rows: rs,rn
dve2lts-sym, 1.504: Regroup Row Sort
dve2lts-sym, 1.504: Regroup Row Nub
dve2lts-sym, 1.504: Regroup Column sWaps
dve2lts-sym, 1.512: Regroup Row Sort
dve2lts-sym, 1.512: Regrouping: 65->45 groups
dve2lts-sym, 1.512: state vector length is 21; there are 45 groups
dve2lts-sym, 1.512: Creating a multi-core ListDD domain.
dve2lts-sym, 1.833: got initial state
dve2lts-sym, 1.834: level 0 is finished
dve2lts-sym, 1.992: level 1 is finished
dve2lts-sym, 2.172: level 2 is finished
dve2lts-sym, 2.393: level 3 is finished
dve2lts-sym, 2.599: level 4 is finished
dve2lts-sym, 2.926: level 5 is finished
dve2lts-sym, 3.190: level 6 is finished
dve2lts-sym, 3.386: level 7 is finished
dve2lts-sym, 3.466: level 8 is finished
dve2lts-sym, 3.493: level 9 is finished
dve2lts-sym, 3.503: level 10 is finished
dve2lts-sym, 3.507: level 11 is finished
dve2lts-sym, 3.511: level 12 is finished
dve2lts-sym, 3.514: level 13 is finished
dve2lts-sym, 3.517: level 14 is finished
dve2lts-sym, 3.520: level 15 is finished
dve2lts-sym, 3.523: level 16 is finished
dve2lts-sym, 3.526: level 17 is finished
dve2lts-sym, 3.529: level 18 is finished
dve2lts-sym, 3.532: level 19 is finished
dve2lts-sym, 3.534: level 20 is finished
dve2lts-sym, 3.536: level 21 is finished
dve2lts-sym, 3.538: level 22 is finished
dve2lts-sym, 3.541: level 23 is finished
dve2lts-sym, 3.543: level 24 is finished
dve2lts-sym, 3.544: level 25 is finished
dve2lts-sym, 3.546: level 26 is finished
dve2lts-sym, 3.548: level 27 is finished
dve2lts-sym, 3.549: level 28 is finished
dve2lts-sym, 3.550: level 29 is finished
dve2lts-sym, 3.551: level 30 is finished
dve2lts-sym, 3.552: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 3.552: reachability took 1.720 real 28.840 user 26.060 sys
dve2lts-sym, 3.553: counting visited states...
dve2lts-sym, 3.554: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 3.554: state space has 332544 (~3.33e+05) states, 975 BDD nodes
