Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.120: Regroup specification: gs
dve2lts-sym, 1.120: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.120: Regroup macro Cols: cs,cn
dve2lts-sym, 1.120: Regroup Column Sort
dve2lts-sym, 1.120: Regroup Column Nub
dve2lts-sym, 1.120: Regroup macro Rows: rs,rn
dve2lts-sym, 1.120: Regroup Row Sort
dve2lts-sym, 1.120: Regroup Row Nub
dve2lts-sym, 1.121: Regroup Column sWaps
dve2lts-sym, 1.122: Regroup Row Sort
dve2lts-sym, 1.122: Regrouping: 52->40 groups
dve2lts-sym, 1.122: state vector length is 17; there are 40 groups
dve2lts-sym, 1.122: Creating a multi-core ListDD domain.
dve2lts-sym, 1.376: got initial state
dve2lts-sym, 1.376: level 0 is finished
dve2lts-sym, 1.765: level 1 is finished
dve2lts-sym, 2.295: level 2 is finished
dve2lts-sym, 3.006: level 3 is finished
dve2lts-sym, 3.811: level 4 is finished
dve2lts-sym, 4.695: level 5 is finished
dve2lts-sym, 5.533: level 6 is finished
dve2lts-sym, 6.380: level 7 is finished
dve2lts-sym, 6.982: level 8 is finished
dve2lts-sym, 7.283: level 9 is finished
dve2lts-sym, 7.458: level 10 is finished
dve2lts-sym, 7.525: level 11 is finished
dve2lts-sym, 7.548: level 12 is finished
dve2lts-sym, 7.561: level 13 is finished
dve2lts-sym, 7.570: level 14 is finished
dve2lts-sym, 7.580: level 15 is finished
dve2lts-sym, 7.589: level 16 is finished
dve2lts-sym, 7.599: level 17 is finished
dve2lts-sym, 7.609: level 18 is finished
dve2lts-sym, 7.619: level 19 is finished
dve2lts-sym, 7.630: level 20 is finished
dve2lts-sym, 7.640: level 21 is finished
dve2lts-sym, 7.652: level 22 is finished
dve2lts-sym, 7.664: level 23 is finished
dve2lts-sym, 7.675: level 24 is finished
dve2lts-sym, 7.695: level 25 is finished
dve2lts-sym, 7.709: level 26 is finished
dve2lts-sym, 7.723: level 27 is finished
dve2lts-sym, 7.737: level 28 is finished
dve2lts-sym, 7.751: level 29 is finished
dve2lts-sym, 7.765: level 30 is finished
dve2lts-sym, 7.779: level 31 is finished
dve2lts-sym, 7.794: level 32 is finished
dve2lts-sym, 7.810: level 33 is finished
dve2lts-sym, 7.827: level 34 is finished
dve2lts-sym, 7.843: level 35 is finished
dve2lts-sym, 7.859: level 36 is finished
dve2lts-sym, 7.875: level 37 is finished
dve2lts-sym, 7.891: level 38 is finished
dve2lts-sym, 7.907: level 39 is finished
dve2lts-sym, 7.925: level 40 is finished
dve2lts-sym, 7.941: level 41 is finished
dve2lts-sym, 7.958: level 42 is finished
dve2lts-sym, 7.974: level 43 is finished
dve2lts-sym, 7.990: level 44 is finished
dve2lts-sym, 8.007: level 45 is finished
dve2lts-sym, 8.022: level 46 is finished
dve2lts-sym, 8.036: level 47 is finished
dve2lts-sym, 8.051: level 48 is finished
dve2lts-sym, 8.065: level 49 is finished
dve2lts-sym, 8.078: level 50 is finished
dve2lts-sym, 8.090: level 51 is finished
dve2lts-sym, 8.102: level 52 is finished
dve2lts-sym, 8.114: level 53 is finished
dve2lts-sym, 8.125: level 54 is finished
dve2lts-sym, 8.135: level 55 is finished
dve2lts-sym, 8.144: level 56 is finished
dve2lts-sym, 8.154: level 57 is finished
dve2lts-sym, 8.163: level 58 is finished
dve2lts-sym, 8.171: level 59 is finished
dve2lts-sym, 8.179: level 60 is finished
dve2lts-sym, 8.186: level 61 is finished
dve2lts-sym, 8.192: level 62 is finished
dve2lts-sym, 8.198: level 63 is finished
dve2lts-sym, 8.203: level 64 is finished
dve2lts-sym, 8.208: level 65 is finished
dve2lts-sym, 8.212: level 66 is finished
dve2lts-sym, 8.217: level 67 is finished
dve2lts-sym, 8.221: level 68 is finished
dve2lts-sym, 8.225: level 69 is finished
dve2lts-sym, 8.230: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 8.230: reachability took 6.860 real 147.680 user 16.640 sys
dve2lts-sym, 8.230: counting visited states...
dve2lts-sym, 8.232: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 8.232: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
