Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.512: Regroup specification: gs
dve2lts-sym, 1.512: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.512: Regroup macro Cols: cs,cn
dve2lts-sym, 1.512: Regroup Column Sort
dve2lts-sym, 1.512: Regroup Column Nub
dve2lts-sym, 1.512: Regroup macro Rows: rs,rn
dve2lts-sym, 1.512: Regroup Row Sort
dve2lts-sym, 1.512: Regroup Row Nub
dve2lts-sym, 1.512: Regroup Column sWaps
dve2lts-sym, 1.517: Regroup Row Sort
dve2lts-sym, 1.517: Regrouping: 65->50 groups
dve2lts-sym, 1.517: state vector length is 21; there are 50 groups
dve2lts-sym, 1.517: Creating a multi-core ListDD domain.
dve2lts-sym, 1.883: got initial state
dve2lts-sym, 1.884: level 0 is finished
dve2lts-sym, 2.078: level 1 is finished
dve2lts-sym, 2.272: level 2 is finished
dve2lts-sym, 2.489: level 3 is finished
dve2lts-sym, 2.712: level 4 is finished
dve2lts-sym, 3.031: level 5 is finished
dve2lts-sym, 3.273: level 6 is finished
dve2lts-sym, 3.461: level 7 is finished
dve2lts-sym, 3.521: level 8 is finished
dve2lts-sym, 3.534: level 9 is finished
dve2lts-sym, 3.539: level 10 is finished
dve2lts-sym, 3.544: level 11 is finished
dve2lts-sym, 3.550: level 12 is finished
dve2lts-sym, 3.557: level 13 is finished
dve2lts-sym, 3.565: level 14 is finished
dve2lts-sym, 3.574: level 15 is finished
dve2lts-sym, 3.585: level 16 is finished
dve2lts-sym, 3.597: level 17 is finished
dve2lts-sym, 3.610: level 18 is finished
dve2lts-sym, 3.625: level 19 is finished
dve2lts-sym, 3.642: level 20 is finished
dve2lts-sym, 3.660: level 21 is finished
dve2lts-sym, 3.681: level 22 is finished
dve2lts-sym, 3.703: level 23 is finished
dve2lts-sym, 3.728: level 24 is finished
dve2lts-sym, 3.755: level 25 is finished
dve2lts-sym, 3.785: level 26 is finished
dve2lts-sym, 3.819: level 27 is finished
dve2lts-sym, 3.858: level 28 is finished
dve2lts-sym, 3.920: level 29 is finished
dve2lts-sym, 3.966: level 30 is finished
dve2lts-sym, 4.017: level 31 is finished
dve2lts-sym, 4.074: level 32 is finished
dve2lts-sym, 4.134: level 33 is finished
dve2lts-sym, 4.202: level 34 is finished
dve2lts-sym, 4.274: level 35 is finished
dve2lts-sym, 4.355: level 36 is finished
dve2lts-sym, 4.447: level 37 is finished
dve2lts-sym, 4.545: level 38 is finished
dve2lts-sym, 4.651: level 39 is finished
dve2lts-sym, 4.764: level 40 is finished
dve2lts-sym, 4.883: level 41 is finished
dve2lts-sym, 5.016: level 42 is finished
dve2lts-sym, 5.162: level 43 is finished
dve2lts-sym, 5.308: level 44 is finished
dve2lts-sym, 5.472: level 45 is finished
dve2lts-sym, 5.641: level 46 is finished
dve2lts-sym, 5.816: level 47 is finished
dve2lts-sym, 6.025: level 48 is finished
dve2lts-sym, 6.219: level 49 is finished
dve2lts-sym, 6.425: level 50 is finished
dve2lts-sym, 6.626: level 51 is finished
dve2lts-sym, 6.823: level 52 is finished
dve2lts-sym, 7.038: level 53 is finished
dve2lts-sym, 7.253: level 54 is finished
dve2lts-sym, 7.462: level 55 is finished
dve2lts-sym, 7.671: level 56 is finished
dve2lts-sym, 7.877: level 57 is finished
dve2lts-sym, 8.118: level 58 is finished
dve2lts-sym, 8.320: level 59 is finished
dve2lts-sym, 8.510: level 60 is finished
dve2lts-sym, 8.705: level 61 is finished
dve2lts-sym, 8.888: level 62 is finished
dve2lts-sym, 9.059: level 63 is finished
dve2lts-sym, 9.220: level 64 is finished
dve2lts-sym, 9.376: level 65 is finished
dve2lts-sym, 9.526: level 66 is finished
dve2lts-sym, 9.652: level 67 is finished
dve2lts-sym, 9.760: level 68 is finished
dve2lts-sym, 9.869: level 69 is finished
dve2lts-sym, 9.992: level 70 is finished
dve2lts-sym, 10.083: level 71 is finished
dve2lts-sym, 10.158: level 72 is finished
dve2lts-sym, 10.230: level 73 is finished
dve2lts-sym, 10.294: level 74 is finished
dve2lts-sym, 10.345: level 75 is finished
dve2lts-sym, 10.386: level 76 is finished
dve2lts-sym, 10.424: level 77 is finished
dve2lts-sym, 10.461: level 78 is finished
dve2lts-sym, 10.488: level 79 is finished
dve2lts-sym, 10.507: level 80 is finished
dve2lts-sym, 10.525: level 81 is finished
dve2lts-sym, 10.543: level 82 is finished
dve2lts-sym, 10.556: level 83 is finished
dve2lts-sym, 10.565: level 84 is finished
dve2lts-sym, 10.573: level 85 is finished
dve2lts-sym, 10.581: level 86 is finished
dve2lts-sym, 10.585: level 87 is finished
dve2lts-sym, 10.589: level 88 is finished
dve2lts-sym, 10.593: level 89 is finished
dve2lts-sym, 10.596: level 90 is finished
dve2lts-sym, 10.601: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 10.601: reachability took 8.710 real 377.120 user 38.700 sys
dve2lts-sym, 10.601: counting visited states...
dve2lts-sym, 10.671: counting took 0.070 real 3.330 user 0.010 sys
dve2lts-sym, 10.671: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
