Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.497: Regroup specification: gs
dve2lts-sym, 1.497: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.497: Regroup macro Cols: cs,cn
dve2lts-sym, 1.497: Regroup Column Sort
dve2lts-sym, 1.498: Regroup Column Nub
dve2lts-sym, 1.498: Regroup macro Rows: rs,rn
dve2lts-sym, 1.498: Regroup Row Sort
dve2lts-sym, 1.498: Regroup Row Nub
dve2lts-sym, 1.498: Regroup Column sWaps
dve2lts-sym, 1.505: Regroup Row Sort
dve2lts-sym, 1.505: Regrouping: 65->45 groups
dve2lts-sym, 1.505: state vector length is 21; there are 45 groups
dve2lts-sym, 1.505: Creating a multi-core ListDD domain.
dve2lts-sym, 1.820: got initial state
dve2lts-sym, 1.821: level 0 is finished
dve2lts-sym, 2.402: level 1 is finished
dve2lts-sym, 3.147: level 2 is finished
dve2lts-sym, 4.072: level 3 is finished
dve2lts-sym, 5.096: level 4 is finished
dve2lts-sym, 6.191: level 5 is finished
dve2lts-sym, 7.077: level 6 is finished
dve2lts-sym, 7.696: level 7 is finished
dve2lts-sym, 7.961: level 8 is finished
dve2lts-sym, 8.072: level 9 is finished
dve2lts-sym, 8.164: level 10 is finished
dve2lts-sym, 8.181: level 11 is finished
dve2lts-sym, 8.189: level 12 is finished
dve2lts-sym, 8.196: level 13 is finished
dve2lts-sym, 8.202: level 14 is finished
dve2lts-sym, 8.209: level 15 is finished
dve2lts-sym, 8.216: level 16 is finished
dve2lts-sym, 8.222: level 17 is finished
dve2lts-sym, 8.228: level 18 is finished
dve2lts-sym, 8.234: level 19 is finished
dve2lts-sym, 8.240: level 20 is finished
dve2lts-sym, 8.246: level 21 is finished
dve2lts-sym, 8.251: level 22 is finished
dve2lts-sym, 8.257: level 23 is finished
dve2lts-sym, 8.262: level 24 is finished
dve2lts-sym, 8.267: level 25 is finished
dve2lts-sym, 8.273: level 26 is finished
dve2lts-sym, 8.278: level 27 is finished
dve2lts-sym, 8.283: level 28 is finished
dve2lts-sym, 8.287: level 29 is finished
dve2lts-sym, 8.289: level 30 is finished
dve2lts-sym, 8.292: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 8.292: reachability took 6.470 real 188.720 user 18.180 sys
dve2lts-sym, 8.292: counting visited states...
dve2lts-sym, 8.293: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 8.293: state space has 332544 (~3.33e+05) states, 975 BDD nodes
