Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.112: Regroup specification: gs
dve2lts-sym, 1.112: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.112: Regroup macro Cols: cs,cn
dve2lts-sym, 1.112: Regroup Column Sort
dve2lts-sym, 1.112: Regroup Column Nub
dve2lts-sym, 1.112: Regroup macro Rows: rs,rn
dve2lts-sym, 1.112: Regroup Row Sort
dve2lts-sym, 1.113: Regroup Row Nub
dve2lts-sym, 1.113: Regroup Column sWaps
dve2lts-sym, 1.117: Regroup Row Sort
dve2lts-sym, 1.117: Regrouping: 52->36 groups
dve2lts-sym, 1.117: state vector length is 17; there are 36 groups
dve2lts-sym, 1.118: Creating a multi-core ListDD domain.
dve2lts-sym, 1.326: got initial state
dve2lts-sym, 1.326: level 0 is finished
dve2lts-sym, 1.730: level 1 is finished
dve2lts-sym, 2.256: level 2 is finished
dve2lts-sym, 2.949: level 3 is finished
dve2lts-sym, 3.789: level 4 is finished
dve2lts-sym, 4.738: level 5 is finished
dve2lts-sym, 5.560: level 6 is finished
dve2lts-sym, 6.341: level 7 is finished
dve2lts-sym, 6.919: level 8 is finished
dve2lts-sym, 7.243: level 9 is finished
dve2lts-sym, 7.442: level 10 is finished
dve2lts-sym, 7.551: level 11 is finished
dve2lts-sym, 7.643: level 12 is finished
dve2lts-sym, 7.690: level 13 is finished
dve2lts-sym, 7.724: level 14 is finished
dve2lts-sym, 7.742: level 15 is finished
dve2lts-sym, 7.755: level 16 is finished
dve2lts-sym, 7.766: level 17 is finished
dve2lts-sym, 7.774: level 18 is finished
dve2lts-sym, 7.781: level 19 is finished
dve2lts-sym, 7.787: level 20 is finished
dve2lts-sym, 7.792: level 21 is finished
dve2lts-sym, 7.798: level 22 is finished
dve2lts-sym, 7.803: level 23 is finished
dve2lts-sym, 7.806: level 24 is finished
dve2lts-sym, 7.809: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 7.809: reachability took 6.480 real 138.360 user 17.150 sys
dve2lts-sym, 7.809: counting visited states...
dve2lts-sym, 7.809: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.809: state space has 16384 (~1.64e+04) states, 366 BDD nodes
