Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.824: Regroup specification: gs
dve2lts-sym, 0.824: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.824: Regroup macro Cols: cs,cn
dve2lts-sym, 0.825: Regroup Column Sort
dve2lts-sym, 0.825: Regroup Column Nub
dve2lts-sym, 0.825: Regroup macro Rows: rs,rn
dve2lts-sym, 0.825: Regroup Row Sort
dve2lts-sym, 0.825: Regroup Row Nub
dve2lts-sym, 0.825: Regroup Column sWaps
dve2lts-sym, 0.825: Regroup Row Sort
dve2lts-sym, 0.825: Regrouping: 39->27 groups
dve2lts-sym, 0.825: state vector length is 13; there are 27 groups
dve2lts-sym, 0.825: Creating a multi-core ListDD domain.
dve2lts-sym, 0.990: got initial state
dve2lts-sym, 0.990: level 0 is finished
dve2lts-sym, 1.266: level 1 is finished
dve2lts-sym, 1.616: level 2 is finished
dve2lts-sym, 2.120: level 3 is finished
dve2lts-sym, 2.724: level 4 is finished
dve2lts-sym, 3.432: level 5 is finished
dve2lts-sym, 4.192: level 6 is finished
dve2lts-sym, 5.039: level 7 is finished
dve2lts-sym, 5.774: level 8 is finished
dve2lts-sym, 6.379: level 9 is finished
dve2lts-sym, 6.914: level 10 is finished
dve2lts-sym, 7.330: level 11 is finished
dve2lts-sym, 7.579: level 12 is finished
dve2lts-sym, 7.772: level 13 is finished
dve2lts-sym, 7.937: level 14 is finished
dve2lts-sym, 8.123: level 15 is finished
dve2lts-sym, 8.231: level 16 is finished
dve2lts-sym, 8.310: level 17 is finished
dve2lts-sym, 8.361: level 18 is finished
dve2lts-sym, 8.405: level 19 is finished
dve2lts-sym, 8.435: level 20 is finished
dve2lts-sym, 8.465: level 21 is finished
dve2lts-sym, 8.477: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 8.477: reachability took 7.490 real 341.170 user 17.880 sys
dve2lts-sym, 8.477: counting visited states...
dve2lts-sym, 8.477: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 8.477: state space has 1408 (~1.41e+03) states, 389 BDD nodes
