Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.155: Regroup specification: gs
dve2lts-sym, 1.155: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.155: Regroup macro Cols: cs,cn
dve2lts-sym, 1.155: Regroup Column Sort
dve2lts-sym, 1.155: Regroup Column Nub
dve2lts-sym, 1.155: Regroup macro Rows: rs,rn
dve2lts-sym, 1.155: Regroup Row Sort
dve2lts-sym, 1.156: Regroup Row Nub
dve2lts-sym, 1.156: Regroup Column sWaps
dve2lts-sym, 1.160: Regroup Row Sort
dve2lts-sym, 1.160: Regrouping: 52->40 groups
dve2lts-sym, 1.160: state vector length is 17; there are 40 groups
dve2lts-sym, 1.160: Creating a multi-core ListDD domain.
dve2lts-sym, 1.409: got initial state
dve2lts-sym, 1.410: level 0 is finished
dve2lts-sym, 1.816: level 1 is finished
dve2lts-sym, 2.338: level 2 is finished
dve2lts-sym, 3.038: level 3 is finished
dve2lts-sym, 3.862: level 4 is finished
dve2lts-sym, 4.774: level 5 is finished
dve2lts-sym, 5.581: level 6 is finished
dve2lts-sym, 6.441: level 7 is finished
dve2lts-sym, 6.999: level 8 is finished
dve2lts-sym, 7.321: level 9 is finished
dve2lts-sym, 7.489: level 10 is finished
dve2lts-sym, 7.550: level 11 is finished
dve2lts-sym, 7.570: level 12 is finished
dve2lts-sym, 7.578: level 13 is finished
dve2lts-sym, 7.585: level 14 is finished
dve2lts-sym, 7.642: level 15 is finished
dve2lts-sym, 7.650: level 16 is finished
dve2lts-sym, 7.658: level 17 is finished
dve2lts-sym, 7.667: level 18 is finished
dve2lts-sym, 7.676: level 19 is finished
dve2lts-sym, 7.685: level 20 is finished
dve2lts-sym, 7.695: level 21 is finished
dve2lts-sym, 7.705: level 22 is finished
dve2lts-sym, 7.716: level 23 is finished
dve2lts-sym, 7.728: level 24 is finished
dve2lts-sym, 7.740: level 25 is finished
dve2lts-sym, 7.753: level 26 is finished
dve2lts-sym, 7.766: level 27 is finished
dve2lts-sym, 7.779: level 28 is finished
dve2lts-sym, 7.795: level 29 is finished
dve2lts-sym, 7.810: level 30 is finished
dve2lts-sym, 7.824: level 31 is finished
dve2lts-sym, 7.840: level 32 is finished
dve2lts-sym, 7.856: level 33 is finished
dve2lts-sym, 7.873: level 34 is finished
dve2lts-sym, 7.891: level 35 is finished
dve2lts-sym, 7.909: level 36 is finished
dve2lts-sym, 7.927: level 37 is finished
dve2lts-sym, 7.945: level 38 is finished
dve2lts-sym, 7.962: level 39 is finished
dve2lts-sym, 7.980: level 40 is finished
dve2lts-sym, 7.998: level 41 is finished
dve2lts-sym, 8.015: level 42 is finished
dve2lts-sym, 8.032: level 43 is finished
dve2lts-sym, 8.049: level 44 is finished
dve2lts-sym, 8.066: level 45 is finished
dve2lts-sym, 8.082: level 46 is finished
dve2lts-sym, 8.097: level 47 is finished
dve2lts-sym, 8.112: level 48 is finished
dve2lts-sym, 8.127: level 49 is finished
dve2lts-sym, 8.140: level 50 is finished
dve2lts-sym, 8.152: level 51 is finished
dve2lts-sym, 8.165: level 52 is finished
dve2lts-sym, 8.177: level 53 is finished
dve2lts-sym, 8.187: level 54 is finished
dve2lts-sym, 8.196: level 55 is finished
dve2lts-sym, 8.204: level 56 is finished
dve2lts-sym, 8.213: level 57 is finished
dve2lts-sym, 8.221: level 58 is finished
dve2lts-sym, 8.228: level 59 is finished
dve2lts-sym, 8.234: level 60 is finished
dve2lts-sym, 8.240: level 61 is finished
dve2lts-sym, 8.245: level 62 is finished
dve2lts-sym, 8.249: level 63 is finished
dve2lts-sym, 8.252: level 64 is finished
dve2lts-sym, 8.256: level 65 is finished
dve2lts-sym, 8.259: level 66 is finished
dve2lts-sym, 8.262: level 67 is finished
dve2lts-sym, 8.264: level 68 is finished
dve2lts-sym, 8.267: level 69 is finished
dve2lts-sym, 8.270: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 8.270: reachability took 6.860 real 93.350 user 16.280 sys
dve2lts-sym, 8.270: counting visited states...
dve2lts-sym, 8.273: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 8.273: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
