Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.137: Regroup specification: gs
dve2lts-sym, 1.137: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.137: Regroup macro Cols: cs,cn
dve2lts-sym, 1.137: Regroup Column Sort
dve2lts-sym, 1.137: Regroup Column Nub
dve2lts-sym, 1.137: Regroup macro Rows: rs,rn
dve2lts-sym, 1.137: Regroup Row Sort
dve2lts-sym, 1.138: Regroup Row Nub
dve2lts-sym, 1.138: Regroup Column sWaps
dve2lts-sym, 1.142: Regroup Row Sort
dve2lts-sym, 1.142: Regrouping: 52->36 groups
dve2lts-sym, 1.143: state vector length is 17; there are 36 groups
dve2lts-sym, 1.143: Creating a multi-core ListDD domain.
dve2lts-sym, 1.349: got initial state
dve2lts-sym, 1.349: level 0 is finished
dve2lts-sym, 1.461: level 1 is finished
dve2lts-sym, 1.591: level 2 is finished
dve2lts-sym, 1.762: level 3 is finished
dve2lts-sym, 1.955: level 4 is finished
dve2lts-sym, 2.209: level 5 is finished
dve2lts-sym, 2.429: level 6 is finished
dve2lts-sym, 2.669: level 7 is finished
dve2lts-sym, 2.833: level 8 is finished
dve2lts-sym, 2.940: level 9 is finished
dve2lts-sym, 2.999: level 10 is finished
dve2lts-sym, 3.037: level 11 is finished
dve2lts-sym, 3.058: level 12 is finished
dve2lts-sym, 3.070: level 13 is finished
dve2lts-sym, 3.076: level 14 is finished
dve2lts-sym, 3.082: level 15 is finished
dve2lts-sym, 3.086: level 16 is finished
dve2lts-sym, 3.089: level 17 is finished
dve2lts-sym, 3.091: level 18 is finished
dve2lts-sym, 3.093: level 19 is finished
dve2lts-sym, 3.094: level 20 is finished
dve2lts-sym, 3.095: level 21 is finished
dve2lts-sym, 3.096: level 22 is finished
dve2lts-sym, 3.097: level 23 is finished
dve2lts-sym, 3.098: level 24 is finished
dve2lts-sym, 3.098: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 3.098: reachability took 1.750 real 11.090 user 16.870 sys
dve2lts-sym, 3.098: counting visited states...
dve2lts-sym, 3.099: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.099: state space has 16384 (~1.64e+04) states, 366 BDD nodes
