Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.490: Regroup specification: gs
dve2lts-sym, 1.490: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.490: Regroup macro Cols: cs,cn
dve2lts-sym, 1.490: Regroup Column Sort
dve2lts-sym, 1.490: Regroup Column Nub
dve2lts-sym, 1.490: Regroup macro Rows: rs,rn
dve2lts-sym, 1.490: Regroup Row Sort
dve2lts-sym, 1.490: Regroup Row Nub
dve2lts-sym, 1.490: Regroup Column sWaps
dve2lts-sym, 1.494: Regroup Row Sort
dve2lts-sym, 1.494: Regrouping: 65->45 groups
dve2lts-sym, 1.494: state vector length is 21; there are 45 groups
dve2lts-sym, 1.494: Creating a multi-core ListDD domain.
dve2lts-sym, 1.820: got initial state
dve2lts-sym, 1.821: level 0 is finished
dve2lts-sym, 1.986: level 1 is finished
dve2lts-sym, 2.152: level 2 is finished
dve2lts-sym, 2.357: level 3 is finished
dve2lts-sym, 2.596: level 4 is finished
dve2lts-sym, 2.906: level 5 is finished
dve2lts-sym, 3.156: level 6 is finished
dve2lts-sym, 3.357: level 7 is finished
dve2lts-sym, 3.435: level 8 is finished
dve2lts-sym, 3.464: level 9 is finished
dve2lts-sym, 3.473: level 10 is finished
dve2lts-sym, 3.478: level 11 is finished
dve2lts-sym, 3.481: level 12 is finished
dve2lts-sym, 3.485: level 13 is finished
dve2lts-sym, 3.488: level 14 is finished
dve2lts-sym, 3.491: level 15 is finished
dve2lts-sym, 3.495: level 16 is finished
dve2lts-sym, 3.498: level 17 is finished
dve2lts-sym, 3.502: level 18 is finished
dve2lts-sym, 3.505: level 19 is finished
dve2lts-sym, 3.507: level 20 is finished
dve2lts-sym, 3.510: level 21 is finished
dve2lts-sym, 3.512: level 22 is finished
dve2lts-sym, 3.514: level 23 is finished
dve2lts-sym, 3.517: level 24 is finished
dve2lts-sym, 3.519: level 25 is finished
dve2lts-sym, 3.520: level 26 is finished
dve2lts-sym, 3.522: level 27 is finished
dve2lts-sym, 3.524: level 28 is finished
dve2lts-sym, 3.525: level 29 is finished
dve2lts-sym, 3.526: level 30 is finished
dve2lts-sym, 3.528: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 3.528: reachability took 1.710 real 45.890 user 35.870 sys
dve2lts-sym, 3.528: counting visited states...
dve2lts-sym, 3.529: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 3.529: state space has 332544 (~3.33e+05) states, 975 BDD nodes
