Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.825: Regroup specification: gs
dve2lts-sym, 0.825: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.825: Regroup macro Cols: cs,cn
dve2lts-sym, 0.825: Regroup Column Sort
dve2lts-sym, 0.825: Regroup Column Nub
dve2lts-sym, 0.825: Regroup macro Rows: rs,rn
dve2lts-sym, 0.825: Regroup Row Sort
dve2lts-sym, 0.826: Regroup Row Nub
dve2lts-sym, 0.826: Regroup Column sWaps
dve2lts-sym, 0.826: Regroup Row Sort
dve2lts-sym, 0.826: Regrouping: 39->30 groups
dve2lts-sym, 0.827: state vector length is 13; there are 30 groups
dve2lts-sym, 0.827: Creating a multi-core ListDD domain.
dve2lts-sym, 1.000: got initial state
dve2lts-sym, 1.001: level 0 is finished
dve2lts-sym, 1.254: level 1 is finished
dve2lts-sym, 1.585: level 2 is finished
dve2lts-sym, 2.070: level 3 is finished
dve2lts-sym, 2.648: level 4 is finished
dve2lts-sym, 3.346: level 5 is finished
dve2lts-sym, 4.105: level 6 is finished
dve2lts-sym, 4.978: level 7 is finished
dve2lts-sym, 5.817: level 8 is finished
dve2lts-sym, 6.427: level 9 is finished
dve2lts-sym, 7.028: level 10 is finished
dve2lts-sym, 7.450: level 11 is finished
dve2lts-sym, 7.774: level 12 is finished
dve2lts-sym, 7.959: level 13 is finished
dve2lts-sym, 8.158: level 14 is finished
dve2lts-sym, 8.263: level 15 is finished
dve2lts-sym, 8.331: level 16 is finished
dve2lts-sym, 8.379: level 17 is finished
dve2lts-sym, 8.423: level 18 is finished
dve2lts-sym, 8.449: level 19 is finished
dve2lts-sym, 8.462: level 20 is finished
dve2lts-sym, 8.475: level 21 is finished
dve2lts-sym, 8.484: level 22 is finished
dve2lts-sym, 8.572: level 23 is finished
dve2lts-sym, 8.578: level 24 is finished
dve2lts-sym, 8.582: level 25 is finished
dve2lts-sym, 8.586: level 26 is finished
dve2lts-sym, 8.590: level 27 is finished
dve2lts-sym, 8.594: level 28 is finished
dve2lts-sym, 8.597: level 29 is finished
dve2lts-sym, 8.601: level 30 is finished
dve2lts-sym, 8.604: level 31 is finished
dve2lts-sym, 8.607: level 32 is finished
dve2lts-sym, 8.611: level 33 is finished
dve2lts-sym, 8.614: level 34 is finished
dve2lts-sym, 8.617: level 35 is finished
dve2lts-sym, 8.620: level 36 is finished
dve2lts-sym, 8.623: level 37 is finished
dve2lts-sym, 8.626: level 38 is finished
dve2lts-sym, 8.629: level 39 is finished
dve2lts-sym, 8.631: level 40 is finished
dve2lts-sym, 8.634: level 41 is finished
dve2lts-sym, 8.636: level 42 is finished
dve2lts-sym, 8.638: level 43 is finished
dve2lts-sym, 8.640: level 44 is finished
dve2lts-sym, 8.642: level 45 is finished
dve2lts-sym, 8.644: level 46 is finished
dve2lts-sym, 8.645: level 47 is finished
dve2lts-sym, 8.647: level 48 is finished
dve2lts-sym, 8.649: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 8.649: reachability took 7.650 real 164.870 user 18.480 sys
dve2lts-sym, 8.649: counting visited states...
dve2lts-sym, 8.649: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.649: state space has 7963 (~7.96e+03) states, 802 BDD nodes
