Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.814: Regroup specification: gs
dve2lts-sym, 0.814: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.815: Regroup macro Cols: cs,cn
dve2lts-sym, 0.815: Regroup Column Sort
dve2lts-sym, 0.815: Regroup Column Nub
dve2lts-sym, 0.815: Regroup macro Rows: rs,rn
dve2lts-sym, 0.815: Regroup Row Sort
dve2lts-sym, 0.815: Regroup Row Nub
dve2lts-sym, 0.815: Regroup Column sWaps
dve2lts-sym, 0.816: Regroup Row Sort
dve2lts-sym, 0.816: Regrouping: 39->30 groups
dve2lts-sym, 0.816: state vector length is 13; there are 30 groups
dve2lts-sym, 0.816: Creating a multi-core ListDD domain.
dve2lts-sym, 0.988: got initial state
dve2lts-sym, 0.989: level 0 is finished
dve2lts-sym, 1.081: level 1 is finished
dve2lts-sym, 1.185: level 2 is finished
dve2lts-sym, 1.309: level 3 is finished
dve2lts-sym, 1.448: level 4 is finished
dve2lts-sym, 1.645: level 5 is finished
dve2lts-sym, 1.819: level 6 is finished
dve2lts-sym, 2.022: level 7 is finished
dve2lts-sym, 2.226: level 8 is finished
dve2lts-sym, 2.389: level 9 is finished
dve2lts-sym, 2.553: level 10 is finished
dve2lts-sym, 2.666: level 11 is finished
dve2lts-sym, 2.743: level 12 is finished
dve2lts-sym, 2.798: level 13 is finished
dve2lts-sym, 2.832: level 14 is finished
dve2lts-sym, 2.856: level 15 is finished
dve2lts-sym, 2.878: level 16 is finished
dve2lts-sym, 2.894: level 17 is finished
dve2lts-sym, 2.905: level 18 is finished
dve2lts-sym, 2.913: level 19 is finished
dve2lts-sym, 2.918: level 20 is finished
dve2lts-sym, 2.923: level 21 is finished
dve2lts-sym, 2.926: level 22 is finished
dve2lts-sym, 2.929: level 23 is finished
dve2lts-sym, 2.931: level 24 is finished
dve2lts-sym, 2.959: level 25 is finished
dve2lts-sym, 2.963: level 26 is finished
dve2lts-sym, 2.965: level 27 is finished
dve2lts-sym, 2.967: level 28 is finished
dve2lts-sym, 2.970: level 29 is finished
dve2lts-sym, 2.971: level 30 is finished
dve2lts-sym, 2.973: level 31 is finished
dve2lts-sym, 2.975: level 32 is finished
dve2lts-sym, 2.977: level 33 is finished
dve2lts-sym, 2.979: level 34 is finished
dve2lts-sym, 2.980: level 35 is finished
dve2lts-sym, 2.982: level 36 is finished
dve2lts-sym, 2.984: level 37 is finished
dve2lts-sym, 2.985: level 38 is finished
dve2lts-sym, 2.986: level 39 is finished
dve2lts-sym, 2.988: level 40 is finished
dve2lts-sym, 2.989: level 41 is finished
dve2lts-sym, 2.990: level 42 is finished
dve2lts-sym, 2.991: level 43 is finished
dve2lts-sym, 2.992: level 44 is finished
dve2lts-sym, 2.993: level 45 is finished
dve2lts-sym, 2.994: level 46 is finished
dve2lts-sym, 2.995: level 47 is finished
dve2lts-sym, 2.996: level 48 is finished
dve2lts-sym, 2.997: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 2.997: reachability took 2.000 real 61.190 user 34.260 sys
dve2lts-sym, 2.997: counting visited states...
dve2lts-sym, 2.997: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.997: state space has 7963 (~7.96e+03) states, 802 BDD nodes
