Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.884: Regroup specification: gs
dve2lts-sym, 1.884: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.884: Regroup macro Cols: cs,cn
dve2lts-sym, 1.884: Regroup Column Sort
dve2lts-sym, 1.885: Regroup Column Nub
dve2lts-sym, 1.885: Regroup macro Rows: rs,rn
dve2lts-sym, 1.885: Regroup Row Sort
dve2lts-sym, 1.885: Regroup Row Nub
dve2lts-sym, 1.885: Regroup Column sWaps
dve2lts-sym, 1.894: Regroup Row Sort
dve2lts-sym, 1.894: Regrouping: 65->45 groups
dve2lts-sym, 1.895: state vector length is 21; there are 45 groups
dve2lts-sym, 1.895: Creating a multi-core ListDD domain.
dve2lts-sym, 2.206: got initial state
dve2lts-sym, 2.207: level 0 is finished
dve2lts-sym, 2.771: level 1 is finished
dve2lts-sym, 3.496: level 2 is finished
dve2lts-sym, 4.363: level 3 is finished
dve2lts-sym, 5.382: level 4 is finished
dve2lts-sym, 6.436: level 5 is finished
dve2lts-sym, 7.306: level 6 is finished
dve2lts-sym, 7.905: level 7 is finished
dve2lts-sym, 8.181: level 8 is finished
dve2lts-sym, 8.276: level 9 is finished
dve2lts-sym, 8.307: level 10 is finished
dve2lts-sym, 8.319: level 11 is finished
dve2lts-sym, 8.326: level 12 is finished
dve2lts-sym, 8.332: level 13 is finished
dve2lts-sym, 8.337: level 14 is finished
dve2lts-sym, 8.343: level 15 is finished
dve2lts-sym, 8.349: level 16 is finished
dve2lts-sym, 8.354: level 17 is finished
dve2lts-sym, 8.359: level 18 is finished
dve2lts-sym, 8.364: level 19 is finished
dve2lts-sym, 8.369: level 20 is finished
dve2lts-sym, 8.374: level 21 is finished
dve2lts-sym, 8.378: level 22 is finished
dve2lts-sym, 8.382: level 23 is finished
dve2lts-sym, 8.386: level 24 is finished
dve2lts-sym, 8.390: level 25 is finished
dve2lts-sym, 8.473: level 26 is finished
dve2lts-sym, 8.493: level 27 is finished
dve2lts-sym, 8.497: level 28 is finished
dve2lts-sym, 8.499: level 29 is finished
dve2lts-sym, 8.501: level 30 is finished
dve2lts-sym, 8.502: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 8.502: reachability took 6.290 real 84.810 user 15.830 sys
dve2lts-sym, 8.502: counting visited states...
dve2lts-sym, 8.504: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 8.504: state space has 332544 (~3.33e+05) states, 975 BDD nodes
