Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.498: Regroup specification: gs
dve2lts-sym, 1.498: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.498: Regroup macro Cols: cs,cn
dve2lts-sym, 1.498: Regroup Column Sort
dve2lts-sym, 1.498: Regroup Column Nub
dve2lts-sym, 1.498: Regroup macro Rows: rs,rn
dve2lts-sym, 1.498: Regroup Row Sort
dve2lts-sym, 1.499: Regroup Row Nub
dve2lts-sym, 1.499: Regroup Column sWaps
dve2lts-sym, 1.502: Regroup Row Sort
dve2lts-sym, 1.503: Regrouping: 65->45 groups
dve2lts-sym, 1.503: state vector length is 21; there are 45 groups
dve2lts-sym, 1.503: Creating a multi-core ListDD domain.
dve2lts-sym, 1.823: got initial state
dve2lts-sym, 1.824: level 0 is finished
dve2lts-sym, 2.444: level 1 is finished
dve2lts-sym, 3.246: level 2 is finished
dve2lts-sym, 4.178: level 3 is finished
dve2lts-sym, 5.231: level 4 is finished
dve2lts-sym, 6.355: level 5 is finished
dve2lts-sym, 7.229: level 6 is finished
dve2lts-sym, 7.876: level 7 is finished
dve2lts-sym, 8.158: level 8 is finished
dve2lts-sym, 8.269: level 9 is finished
dve2lts-sym, 8.315: level 10 is finished
dve2lts-sym, 8.334: level 11 is finished
dve2lts-sym, 8.343: level 12 is finished
dve2lts-sym, 8.352: level 13 is finished
dve2lts-sym, 8.359: level 14 is finished
dve2lts-sym, 8.367: level 15 is finished
dve2lts-sym, 8.374: level 16 is finished
dve2lts-sym, 8.382: level 17 is finished
dve2lts-sym, 8.390: level 18 is finished
dve2lts-sym, 8.397: level 19 is finished
dve2lts-sym, 8.404: level 20 is finished
dve2lts-sym, 8.412: level 21 is finished
dve2lts-sym, 8.419: level 22 is finished
dve2lts-sym, 8.426: level 23 is finished
dve2lts-sym, 8.433: level 24 is finished
dve2lts-sym, 8.440: level 25 is finished
dve2lts-sym, 8.447: level 26 is finished
dve2lts-sym, 8.455: level 27 is finished
dve2lts-sym, 8.461: level 28 is finished
dve2lts-sym, 8.466: level 29 is finished
dve2lts-sym, 8.469: level 30 is finished
dve2lts-sym, 8.473: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 8.473: reachability took 6.650 real 300.220 user 18.760 sys
dve2lts-sym, 8.473: counting visited states...
dve2lts-sym, 8.474: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 8.474: state space has 332544 (~3.33e+05) states, 975 BDD nodes
