Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.504: Regroup specification: gs
dve2lts-sym, 1.504: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.504: Regroup macro Cols: cs,cn
dve2lts-sym, 1.504: Regroup Column Sort
dve2lts-sym, 1.504: Regroup Column Nub
dve2lts-sym, 1.504: Regroup macro Rows: rs,rn
dve2lts-sym, 1.504: Regroup Row Sort
dve2lts-sym, 1.505: Regroup Row Nub
dve2lts-sym, 1.505: Regroup Column sWaps
dve2lts-sym, 1.509: Regroup Row Sort
dve2lts-sym, 1.509: Regrouping: 65->50 groups
dve2lts-sym, 1.509: state vector length is 21; there are 50 groups
dve2lts-sym, 1.509: Creating a multi-core ListDD domain.
dve2lts-sym, 1.876: got initial state
dve2lts-sym, 1.877: level 0 is finished
dve2lts-sym, 2.493: level 1 is finished
dve2lts-sym, 3.242: level 2 is finished
dve2lts-sym, 4.147: level 3 is finished
dve2lts-sym, 5.137: level 4 is finished
dve2lts-sym, 6.223: level 5 is finished
dve2lts-sym, 7.031: level 6 is finished
dve2lts-sym, 7.533: level 7 is finished
dve2lts-sym, 7.717: level 8 is finished
dve2lts-sym, 7.772: level 9 is finished
dve2lts-sym, 7.789: level 10 is finished
dve2lts-sym, 7.801: level 11 is finished
dve2lts-sym, 7.815: level 12 is finished
dve2lts-sym, 7.829: level 13 is finished
dve2lts-sym, 7.844: level 14 is finished
dve2lts-sym, 7.861: level 15 is finished
dve2lts-sym, 7.880: level 16 is finished
dve2lts-sym, 7.901: level 17 is finished
dve2lts-sym, 7.927: level 18 is finished
dve2lts-sym, 7.952: level 19 is finished
dve2lts-sym, 7.979: level 20 is finished
dve2lts-sym, 8.011: level 21 is finished
dve2lts-sym, 8.044: level 22 is finished
dve2lts-sym, 8.079: level 23 is finished
dve2lts-sym, 8.119: level 24 is finished
dve2lts-sym, 8.163: level 25 is finished
dve2lts-sym, 8.211: level 26 is finished
dve2lts-sym, 8.263: level 27 is finished
dve2lts-sym, 8.320: level 28 is finished
dve2lts-sym, 8.402: level 29 is finished
dve2lts-sym, 8.471: level 30 is finished
dve2lts-sym, 8.548: level 31 is finished
dve2lts-sym, 8.630: level 32 is finished
dve2lts-sym, 8.721: level 33 is finished
dve2lts-sym, 8.824: level 34 is finished
dve2lts-sym, 8.933: level 35 is finished
dve2lts-sym, 9.052: level 36 is finished
dve2lts-sym, 9.183: level 37 is finished
dve2lts-sym, 9.322: level 38 is finished
dve2lts-sym, 9.477: level 39 is finished
dve2lts-sym, 9.638: level 40 is finished
dve2lts-sym, 9.811: level 41 is finished
dve2lts-sym, 10.001: level 42 is finished
dve2lts-sym, 10.201: level 43 is finished
dve2lts-sym, 10.424: level 44 is finished
dve2lts-sym, 10.653: level 45 is finished
dve2lts-sym, 10.889: level 46 is finished
dve2lts-sym, 11.135: level 47 is finished
dve2lts-sym, 11.391: level 48 is finished
dve2lts-sym, 11.654: level 49 is finished
dve2lts-sym, 11.938: level 50 is finished
dve2lts-sym, 12.219: level 51 is finished
dve2lts-sym, 12.517: level 52 is finished
dve2lts-sym, 12.817: level 53 is finished
dve2lts-sym, 13.114: level 54 is finished
dve2lts-sym, 13.406: level 55 is finished
dve2lts-sym, 13.696: level 56 is finished
dve2lts-sym, 13.988: level 57 is finished
dve2lts-sym, 14.290: level 58 is finished
dve2lts-sym, 14.581: level 59 is finished
dve2lts-sym, 14.844: level 60 is finished
dve2lts-sym, 15.113: level 61 is finished
dve2lts-sym, 15.369: level 62 is finished
dve2lts-sym, 15.606: level 63 is finished
dve2lts-sym, 15.830: level 64 is finished
dve2lts-sym, 16.047: level 65 is finished
dve2lts-sym, 16.256: level 66 is finished
dve2lts-sym, 16.449: level 67 is finished
dve2lts-sym, 16.604: level 68 is finished
dve2lts-sym, 16.759: level 69 is finished
dve2lts-sym, 16.903: level 70 is finished
dve2lts-sym, 17.028: level 71 is finished
dve2lts-sym, 17.130: level 72 is finished
dve2lts-sym, 17.232: level 73 is finished
dve2lts-sym, 17.323: level 74 is finished
dve2lts-sym, 17.397: level 75 is finished
dve2lts-sym, 17.456: level 76 is finished
dve2lts-sym, 17.512: level 77 is finished
dve2lts-sym, 17.566: level 78 is finished
dve2lts-sym, 17.607: level 79 is finished
dve2lts-sym, 17.637: level 80 is finished
dve2lts-sym, 17.665: level 81 is finished
dve2lts-sym, 17.692: level 82 is finished
dve2lts-sym, 17.713: level 83 is finished
dve2lts-sym, 17.729: level 84 is finished
dve2lts-sym, 17.743: level 85 is finished
dve2lts-sym, 17.755: level 86 is finished
dve2lts-sym, 17.763: level 87 is finished
dve2lts-sym, 17.770: level 88 is finished
dve2lts-sym, 17.778: level 89 is finished
dve2lts-sym, 17.785: level 90 is finished
dve2lts-sym, 17.793: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 17.793: reachability took 15.920 real 488.360 user 19.500 sys
dve2lts-sym, 17.793: counting visited states...
dve2lts-sym, 17.891: counting took 0.100 real 3.120 user 0.000 sys
dve2lts-sym, 17.891: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
