Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.125: Regroup specification: gs
dve2lts-sym, 1.125: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.125: Regroup macro Cols: cs,cn
dve2lts-sym, 1.125: Regroup Column Sort
dve2lts-sym, 1.125: Regroup Column Nub
dve2lts-sym, 1.125: Regroup macro Rows: rs,rn
dve2lts-sym, 1.125: Regroup Row Sort
dve2lts-sym, 1.125: Regroup Row Nub
dve2lts-sym, 1.125: Regroup Column sWaps
dve2lts-sym, 1.127: Regroup Row Sort
dve2lts-sym, 1.127: Regrouping: 52->36 groups
dve2lts-sym, 1.127: state vector length is 17; there are 36 groups
dve2lts-sym, 1.127: Creating a multi-core ListDD domain.
dve2lts-sym, 1.333: got initial state
dve2lts-sym, 1.334: level 0 is finished
dve2lts-sym, 1.718: level 1 is finished
dve2lts-sym, 2.240: level 2 is finished
dve2lts-sym, 2.942: level 3 is finished
dve2lts-sym, 3.734: level 4 is finished
dve2lts-sym, 4.644: level 5 is finished
dve2lts-sym, 5.470: level 6 is finished
dve2lts-sym, 6.284: level 7 is finished
dve2lts-sym, 6.843: level 8 is finished
dve2lts-sym, 7.154: level 9 is finished
dve2lts-sym, 7.343: level 10 is finished
dve2lts-sym, 7.447: level 11 is finished
dve2lts-sym, 7.507: level 12 is finished
dve2lts-sym, 7.617: level 13 is finished
dve2lts-sym, 7.646: level 14 is finished
dve2lts-sym, 7.663: level 15 is finished
dve2lts-sym, 7.679: level 16 is finished
dve2lts-sym, 7.690: level 17 is finished
dve2lts-sym, 7.695: level 18 is finished
dve2lts-sym, 7.698: level 19 is finished
dve2lts-sym, 7.702: level 20 is finished
dve2lts-sym, 7.706: level 21 is finished
dve2lts-sym, 7.709: level 22 is finished
dve2lts-sym, 7.711: level 23 is finished
dve2lts-sym, 7.712: level 24 is finished
dve2lts-sym, 7.713: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 7.713: reachability took 6.380 real 85.490 user 16.490 sys
dve2lts-sym, 7.713: counting visited states...
dve2lts-sym, 7.714: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.714: state space has 16384 (~1.64e+04) states, 366 BDD nodes
