Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.804: Regroup specification: gs
dve2lts-sym, 0.804: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.804: Regroup macro Cols: cs,cn
dve2lts-sym, 0.804: Regroup Column Sort
dve2lts-sym, 0.804: Regroup Column Nub
dve2lts-sym, 0.804: Regroup macro Rows: rs,rn
dve2lts-sym, 0.804: Regroup Row Sort
dve2lts-sym, 0.804: Regroup Row Nub
dve2lts-sym, 0.804: Regroup Column sWaps
dve2lts-sym, 0.805: Regroup Row Sort
dve2lts-sym, 0.805: Regrouping: 39->27 groups
dve2lts-sym, 0.805: state vector length is 13; there are 27 groups
dve2lts-sym, 0.805: Creating a multi-core ListDD domain.
dve2lts-sym, 0.968: got initial state
dve2lts-sym, 0.969: level 0 is finished
dve2lts-sym, 1.054: level 1 is finished
dve2lts-sym, 1.144: level 2 is finished
dve2lts-sym, 1.267: level 3 is finished
dve2lts-sym, 1.391: level 4 is finished
dve2lts-sym, 1.570: level 5 is finished
dve2lts-sym, 1.760: level 6 is finished
dve2lts-sym, 1.960: level 7 is finished
dve2lts-sym, 2.157: level 8 is finished
dve2lts-sym, 2.307: level 9 is finished
dve2lts-sym, 2.434: level 10 is finished
dve2lts-sym, 2.555: level 11 is finished
dve2lts-sym, 2.645: level 12 is finished
dve2lts-sym, 2.706: level 13 is finished
dve2lts-sym, 2.750: level 14 is finished
dve2lts-sym, 2.780: level 15 is finished
dve2lts-sym, 2.805: level 16 is finished
dve2lts-sym, 2.819: level 17 is finished
dve2lts-sym, 2.834: level 18 is finished
dve2lts-sym, 2.845: level 19 is finished
dve2lts-sym, 2.853: level 20 is finished
dve2lts-sym, 2.858: level 21 is finished
dve2lts-sym, 2.860: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 2.860: reachability took 1.890 real 23.800 user 21.250 sys
dve2lts-sym, 2.860: counting visited states...
dve2lts-sym, 2.860: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.860: state space has 1408 (~1.41e+03) states, 389 BDD nodes
