Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.518: Regroup specification: gs
dve2lts-sym, 1.518: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.518: Regroup macro Cols: cs,cn
dve2lts-sym, 1.518: Regroup Column Sort
dve2lts-sym, 1.518: Regroup Column Nub
dve2lts-sym, 1.518: Regroup macro Rows: rs,rn
dve2lts-sym, 1.518: Regroup Row Sort
dve2lts-sym, 1.518: Regroup Row Nub
dve2lts-sym, 1.519: Regroup Column sWaps
dve2lts-sym, 1.529: Regroup Row Sort
dve2lts-sym, 1.530: Regrouping: 65->50 groups
dve2lts-sym, 1.530: state vector length is 21; there are 50 groups
dve2lts-sym, 1.530: Creating a multi-core ListDD domain.
dve2lts-sym, 1.881: got initial state
dve2lts-sym, 1.881: level 0 is finished
dve2lts-sym, 2.586: level 1 is finished
dve2lts-sym, 3.591: level 2 is finished
dve2lts-sym, 5.817: level 3 is finished
dve2lts-sym, 8.652: level 4 is finished
dve2lts-sym, 13.475: level 5 is finished
dve2lts-sym, 17.201: level 6 is finished
dve2lts-sym, 20.448: level 7 is finished
dve2lts-sym, 21.347: level 8 is finished
dve2lts-sym, 21.527: level 9 is finished
dve2lts-sym, 21.595: level 10 is finished
dve2lts-sym, 21.668: level 11 is finished
dve2lts-sym, 21.770: level 12 is finished
dve2lts-sym, 21.896: level 13 is finished
dve2lts-sym, 22.057: level 14 is finished
dve2lts-sym, 22.265: level 15 is finished
dve2lts-sym, 22.512: level 16 is finished
dve2lts-sym, 22.819: level 17 is finished
dve2lts-sym, 23.180: level 18 is finished
dve2lts-sym, 23.587: level 19 is finished
dve2lts-sym, 24.070: level 20 is finished
dve2lts-sym, 24.608: level 21 is finished
dve2lts-sym, 25.200: level 22 is finished
dve2lts-sym, 25.882: level 23 is finished
dve2lts-sym, 26.638: level 24 is finished
dve2lts-sym, 27.506: level 25 is finished
dve2lts-sym, 28.504: level 26 is finished
dve2lts-sym, 29.598: level 27 is finished
dve2lts-sym, 30.850: level 28 is finished
dve2lts-sym, 32.274: level 29 is finished
dve2lts-sym, 33.821: level 30 is finished
dve2lts-sym, 35.571: level 31 is finished
dve2lts-sym, 37.506: level 32 is finished
dve2lts-sym, 39.647: level 33 is finished
dve2lts-sym, 42.086: level 34 is finished
dve2lts-sym, 44.736: level 35 is finished
dve2lts-sym, 47.652: level 36 is finished
dve2lts-sym, 50.951: level 37 is finished
dve2lts-sym, 54.451: level 38 is finished
dve2lts-sym, 58.339: level 39 is finished
dve2lts-sym, 62.517: level 40 is finished
dve2lts-sym, 66.975: level 41 is finished
dve2lts-sym, 71.980: level 42 is finished
dve2lts-sym, 77.211: level 43 is finished
dve2lts-sym, 82.682: level 44 is finished
dve2lts-sym, 88.754: level 45 is finished
dve2lts-sym, 95.100: level 46 is finished
dve2lts-sym, 101.773: level 47 is finished
dve2lts-sym, 108.664: level 48 is finished
dve2lts-sym, 115.794: level 49 is finished
dve2lts-sym, 123.560: level 50 is finished
dve2lts-sym, 131.223: level 51 is finished
dve2lts-sym, 138.869: level 52 is finished
dve2lts-sym, 147.096: level 53 is finished
dve2lts-sym, 155.197: level 54 is finished
dve2lts-sym, 163.181: level 55 is finished
dve2lts-sym, 171.165: level 56 is finished
dve2lts-sym, 179.223: level 57 is finished
dve2lts-sym, 187.541: level 58 is finished
dve2lts-sym, 195.072: level 59 is finished
dve2lts-sym, 202.237: level 60 is finished
dve2lts-sym, 209.670: level 61 is finished
dve2lts-sym, 216.655: level 62 is finished
dve2lts-sym, 223.141: level 63 is finished
dve2lts-sym, 229.234: level 64 is finished
dve2lts-sym, 235.103: level 65 is finished
dve2lts-sym, 240.765: level 66 is finished
dve2lts-sym, 245.411: level 67 is finished
dve2lts-sym, 249.526: level 68 is finished
dve2lts-sym, 253.609: level 69 is finished
dve2lts-sym, 257.388: level 70 is finished
dve2lts-sym, 260.609: level 71 is finished
dve2lts-sym, 263.246: level 72 is finished
dve2lts-sym, 265.759: level 73 is finished
dve2lts-sym, 268.037: level 74 is finished
dve2lts-sym, 269.775: level 75 is finished
dve2lts-sym, 271.132: level 76 is finished
dve2lts-sym, 272.412: level 77 is finished
dve2lts-sym, 273.648: level 78 is finished
dve2lts-sym, 274.499: level 79 is finished
dve2lts-sym, 275.047: level 80 is finished
dve2lts-sym, 275.560: level 81 is finished
dve2lts-sym, 276.048: level 82 is finished
dve2lts-sym, 276.438: level 83 is finished
dve2lts-sym, 276.640: level 84 is finished
dve2lts-sym, 276.827: level 85 is finished
dve2lts-sym, 276.999: level 86 is finished
dve2lts-sym, 277.060: level 87 is finished
dve2lts-sym, 277.104: level 88 is finished
dve2lts-sym, 277.151: level 89 is finished
dve2lts-sym, 277.198: level 90 is finished
dve2lts-sym, 277.250: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 277.250: reachability took 275.370 real 255.080 user 20.150 sys
dve2lts-sym, 277.250: counting visited states...
dve2lts-sym, 279.616: counting took 2.360 real 2.370 user 0.000 sys
dve2lts-sym, 279.616: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
