Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.813: Regroup specification: gs
dve2lts-sym, 0.813: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.813: Regroup macro Cols: cs,cn
dve2lts-sym, 0.813: Regroup Column Sort
dve2lts-sym, 0.813: Regroup Column Nub
dve2lts-sym, 0.813: Regroup macro Rows: rs,rn
dve2lts-sym, 0.813: Regroup Row Sort
dve2lts-sym, 0.813: Regroup Row Nub
dve2lts-sym, 0.813: Regroup Column sWaps
dve2lts-sym, 0.814: Regroup Row Sort
dve2lts-sym, 0.814: Regrouping: 39->30 groups
dve2lts-sym, 0.814: state vector length is 13; there are 30 groups
dve2lts-sym, 0.814: Creating a multi-core ListDD domain.
dve2lts-sym, 0.983: got initial state
dve2lts-sym, 0.983: level 0 is finished
dve2lts-sym, 1.218: level 1 is finished
dve2lts-sym, 1.540: level 2 is finished
dve2lts-sym, 2.003: level 3 is finished
dve2lts-sym, 2.605: level 4 is finished
dve2lts-sym, 3.327: level 5 is finished
dve2lts-sym, 4.097: level 6 is finished
dve2lts-sym, 4.990: level 7 is finished
dve2lts-sym, 5.857: level 8 is finished
dve2lts-sym, 6.460: level 9 is finished
dve2lts-sym, 7.050: level 10 is finished
dve2lts-sym, 7.462: level 11 is finished
dve2lts-sym, 7.802: level 12 is finished
dve2lts-sym, 8.014: level 13 is finished
dve2lts-sym, 8.177: level 14 is finished
dve2lts-sym, 8.269: level 15 is finished
dve2lts-sym, 8.345: level 16 is finished
dve2lts-sym, 8.400: level 17 is finished
dve2lts-sym, 8.441: level 18 is finished
dve2lts-sym, 8.464: level 19 is finished
dve2lts-sym, 8.480: level 20 is finished
dve2lts-sym, 8.490: level 21 is finished
dve2lts-sym, 8.577: level 22 is finished
dve2lts-sym, 8.595: level 23 is finished
dve2lts-sym, 8.604: level 24 is finished
dve2lts-sym, 8.608: level 25 is finished
dve2lts-sym, 8.613: level 26 is finished
dve2lts-sym, 8.617: level 27 is finished
dve2lts-sym, 8.621: level 28 is finished
dve2lts-sym, 8.626: level 29 is finished
dve2lts-sym, 8.629: level 30 is finished
dve2lts-sym, 8.633: level 31 is finished
dve2lts-sym, 8.637: level 32 is finished
dve2lts-sym, 8.641: level 33 is finished
dve2lts-sym, 8.644: level 34 is finished
dve2lts-sym, 8.648: level 35 is finished
dve2lts-sym, 8.651: level 36 is finished
dve2lts-sym, 8.655: level 37 is finished
dve2lts-sym, 8.658: level 38 is finished
dve2lts-sym, 8.661: level 39 is finished
dve2lts-sym, 8.664: level 40 is finished
dve2lts-sym, 8.667: level 41 is finished
dve2lts-sym, 8.669: level 42 is finished
dve2lts-sym, 8.672: level 43 is finished
dve2lts-sym, 8.674: level 44 is finished
dve2lts-sym, 8.676: level 45 is finished
dve2lts-sym, 8.678: level 46 is finished
dve2lts-sym, 8.680: level 47 is finished
dve2lts-sym, 8.682: level 48 is finished
dve2lts-sym, 8.685: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 8.685: reachability took 7.700 real 104.210 user 18.810 sys
dve2lts-sym, 8.685: counting visited states...
dve2lts-sym, 8.685: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.685: state space has 7963 (~7.96e+03) states, 802 BDD nodes
