Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.495: Regroup specification: gs
dve2lts-sym, 1.495: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.495: Regroup macro Cols: cs,cn
dve2lts-sym, 1.495: Regroup Column Sort
dve2lts-sym, 1.495: Regroup Column Nub
dve2lts-sym, 1.495: Regroup macro Rows: rs,rn
dve2lts-sym, 1.495: Regroup Row Sort
dve2lts-sym, 1.495: Regroup Row Nub
dve2lts-sym, 1.496: Regroup Column sWaps
dve2lts-sym, 1.499: Regroup Row Sort
dve2lts-sym, 1.499: Regrouping: 65->45 groups
dve2lts-sym, 1.499: state vector length is 21; there are 45 groups
dve2lts-sym, 1.500: Creating a multi-core ListDD domain.
dve2lts-sym, 1.821: got initial state
dve2lts-sym, 1.822: level 0 is finished
dve2lts-sym, 1.991: level 1 is finished
dve2lts-sym, 2.187: level 2 is finished
dve2lts-sym, 2.401: level 3 is finished
dve2lts-sym, 2.632: level 4 is finished
dve2lts-sym, 2.939: level 5 is finished
dve2lts-sym, 3.195: level 6 is finished
dve2lts-sym, 3.398: level 7 is finished
dve2lts-sym, 3.477: level 8 is finished
dve2lts-sym, 3.505: level 9 is finished
dve2lts-sym, 3.514: level 10 is finished
dve2lts-sym, 3.519: level 11 is finished
dve2lts-sym, 3.522: level 12 is finished
dve2lts-sym, 3.526: level 13 is finished
dve2lts-sym, 3.529: level 14 is finished
dve2lts-sym, 3.532: level 15 is finished
dve2lts-sym, 3.536: level 16 is finished
dve2lts-sym, 3.540: level 17 is finished
dve2lts-sym, 3.543: level 18 is finished
dve2lts-sym, 3.546: level 19 is finished
dve2lts-sym, 3.549: level 20 is finished
dve2lts-sym, 3.551: level 21 is finished
dve2lts-sym, 3.554: level 22 is finished
dve2lts-sym, 3.556: level 23 is finished
dve2lts-sym, 3.558: level 24 is finished
dve2lts-sym, 3.560: level 25 is finished
dve2lts-sym, 3.562: level 26 is finished
dve2lts-sym, 3.564: level 27 is finished
dve2lts-sym, 3.565: level 28 is finished
dve2lts-sym, 3.567: level 29 is finished
dve2lts-sym, 3.568: level 30 is finished
dve2lts-sym, 3.569: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 3.569: reachability took 1.750 real 48.090 user 35.610 sys
dve2lts-sym, 3.569: counting visited states...
dve2lts-sym, 3.570: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 3.570: state space has 332544 (~3.33e+05) states, 975 BDD nodes
