Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.473: Regroup specification: gs
dve2lts-sym, 1.473: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.473: Regroup macro Cols: cs,cn
dve2lts-sym, 1.473: Regroup Column Sort
dve2lts-sym, 1.474: Regroup Column Nub
dve2lts-sym, 1.474: Regroup macro Rows: rs,rn
dve2lts-sym, 1.474: Regroup Row Sort
dve2lts-sym, 1.474: Regroup Row Nub
dve2lts-sym, 1.474: Regroup Column sWaps
dve2lts-sym, 1.478: Regroup Row Sort
dve2lts-sym, 1.478: Regrouping: 65->45 groups
dve2lts-sym, 1.478: state vector length is 21; there are 45 groups
dve2lts-sym, 1.478: Creating a multi-core ListDD domain.
dve2lts-sym, 1.801: got initial state
dve2lts-sym, 1.802: level 0 is finished
dve2lts-sym, 1.970: level 1 is finished
dve2lts-sym, 2.142: level 2 is finished
dve2lts-sym, 2.365: level 3 is finished
dve2lts-sym, 2.587: level 4 is finished
dve2lts-sym, 2.906: level 5 is finished
dve2lts-sym, 3.160: level 6 is finished
dve2lts-sym, 3.356: level 7 is finished
dve2lts-sym, 3.437: level 8 is finished
dve2lts-sym, 3.467: level 9 is finished
dve2lts-sym, 3.477: level 10 is finished
dve2lts-sym, 3.482: level 11 is finished
dve2lts-sym, 3.486: level 12 is finished
dve2lts-sym, 3.489: level 13 is finished
dve2lts-sym, 3.492: level 14 is finished
dve2lts-sym, 3.495: level 15 is finished
dve2lts-sym, 3.498: level 16 is finished
dve2lts-sym, 3.501: level 17 is finished
dve2lts-sym, 3.505: level 18 is finished
dve2lts-sym, 3.508: level 19 is finished
dve2lts-sym, 3.511: level 20 is finished
dve2lts-sym, 3.513: level 21 is finished
dve2lts-sym, 3.515: level 22 is finished
dve2lts-sym, 3.518: level 23 is finished
dve2lts-sym, 3.520: level 24 is finished
dve2lts-sym, 3.522: level 25 is finished
dve2lts-sym, 3.524: level 26 is finished
dve2lts-sym, 3.526: level 27 is finished
dve2lts-sym, 3.527: level 28 is finished
dve2lts-sym, 3.529: level 29 is finished
dve2lts-sym, 3.530: level 30 is finished
dve2lts-sym, 3.531: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 3.531: reachability took 1.740 real 47.320 user 35.540 sys
dve2lts-sym, 3.531: counting visited states...
dve2lts-sym, 3.532: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 3.532: state space has 332544 (~3.33e+05) states, 975 BDD nodes
