Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.487: Regroup specification: gs
dve2lts-sym, 1.488: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.488: Regroup macro Cols: cs,cn
dve2lts-sym, 1.488: Regroup Column Sort
dve2lts-sym, 1.488: Regroup Column Nub
dve2lts-sym, 1.488: Regroup macro Rows: rs,rn
dve2lts-sym, 1.488: Regroup Row Sort
dve2lts-sym, 1.488: Regroup Row Nub
dve2lts-sym, 1.489: Regroup Column sWaps
dve2lts-sym, 1.496: Regroup Row Sort
dve2lts-sym, 1.496: Regrouping: 65->45 groups
dve2lts-sym, 1.496: state vector length is 21; there are 45 groups
dve2lts-sym, 1.496: Creating a multi-core ListDD domain.
dve2lts-sym, 1.816: got initial state
dve2lts-sym, 1.817: level 0 is finished
dve2lts-sym, 1.990: level 1 is finished
dve2lts-sym, 2.167: level 2 is finished
dve2lts-sym, 2.370: level 3 is finished
dve2lts-sym, 2.566: level 4 is finished
dve2lts-sym, 2.877: level 5 is finished
dve2lts-sym, 3.122: level 6 is finished
dve2lts-sym, 3.308: level 7 is finished
dve2lts-sym, 3.387: level 8 is finished
dve2lts-sym, 3.412: level 9 is finished
dve2lts-sym, 3.420: level 10 is finished
dve2lts-sym, 3.425: level 11 is finished
dve2lts-sym, 3.429: level 12 is finished
dve2lts-sym, 3.432: level 13 is finished
dve2lts-sym, 3.435: level 14 is finished
dve2lts-sym, 3.438: level 15 is finished
dve2lts-sym, 3.441: level 16 is finished
dve2lts-sym, 3.444: level 17 is finished
dve2lts-sym, 3.446: level 18 is finished
dve2lts-sym, 3.449: level 19 is finished
dve2lts-sym, 3.451: level 20 is finished
dve2lts-sym, 3.454: level 21 is finished
dve2lts-sym, 3.456: level 22 is finished
dve2lts-sym, 3.458: level 23 is finished
dve2lts-sym, 3.459: level 24 is finished
dve2lts-sym, 3.461: level 25 is finished
dve2lts-sym, 3.463: level 26 is finished
dve2lts-sym, 3.464: level 27 is finished
dve2lts-sym, 3.465: level 28 is finished
dve2lts-sym, 3.467: level 29 is finished
dve2lts-sym, 3.467: level 30 is finished
dve2lts-sym, 3.469: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 3.469: reachability took 1.650 real 26.450 user 26.310 sys
dve2lts-sym, 3.469: counting visited states...
dve2lts-sym, 3.470: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 3.470: state space has 332544 (~3.33e+05) states, 975 BDD nodes
