Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.133: Regroup specification: gs
dve2lts-sym, 1.133: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.133: Regroup macro Cols: cs,cn
dve2lts-sym, 1.133: Regroup Column Sort
dve2lts-sym, 1.134: Regroup Column Nub
dve2lts-sym, 1.134: Regroup macro Rows: rs,rn
dve2lts-sym, 1.134: Regroup Row Sort
dve2lts-sym, 1.134: Regroup Row Nub
dve2lts-sym, 1.134: Regroup Column sWaps
dve2lts-sym, 1.138: Regroup Row Sort
dve2lts-sym, 1.138: Regrouping: 52->40 groups
dve2lts-sym, 1.139: state vector length is 17; there are 40 groups
dve2lts-sym, 1.139: Creating a multi-core ListDD domain.
dve2lts-sym, 1.390: got initial state
dve2lts-sym, 1.391: level 0 is finished
dve2lts-sym, 1.795: level 1 is finished
dve2lts-sym, 2.320: level 2 is finished
dve2lts-sym, 3.014: level 3 is finished
dve2lts-sym, 3.855: level 4 is finished
dve2lts-sym, 4.778: level 5 is finished
dve2lts-sym, 5.640: level 6 is finished
dve2lts-sym, 6.499: level 7 is finished
dve2lts-sym, 7.100: level 8 is finished
dve2lts-sym, 7.402: level 9 is finished
dve2lts-sym, 7.635: level 10 is finished
dve2lts-sym, 7.696: level 11 is finished
dve2lts-sym, 7.717: level 12 is finished
dve2lts-sym, 7.728: level 13 is finished
dve2lts-sym, 7.735: level 14 is finished
dve2lts-sym, 7.743: level 15 is finished
dve2lts-sym, 7.751: level 16 is finished
dve2lts-sym, 7.759: level 17 is finished
dve2lts-sym, 7.768: level 18 is finished
dve2lts-sym, 7.777: level 19 is finished
dve2lts-sym, 7.786: level 20 is finished
dve2lts-sym, 7.796: level 21 is finished
dve2lts-sym, 7.806: level 22 is finished
dve2lts-sym, 7.817: level 23 is finished
dve2lts-sym, 7.829: level 24 is finished
dve2lts-sym, 7.841: level 25 is finished
dve2lts-sym, 7.854: level 26 is finished
dve2lts-sym, 7.867: level 27 is finished
dve2lts-sym, 7.880: level 28 is finished
dve2lts-sym, 7.896: level 29 is finished
dve2lts-sym, 7.910: level 30 is finished
dve2lts-sym, 7.925: level 31 is finished
dve2lts-sym, 7.941: level 32 is finished
dve2lts-sym, 7.957: level 33 is finished
dve2lts-sym, 7.974: level 34 is finished
dve2lts-sym, 7.991: level 35 is finished
dve2lts-sym, 8.009: level 36 is finished
dve2lts-sym, 8.028: level 37 is finished
dve2lts-sym, 8.045: level 38 is finished
dve2lts-sym, 8.062: level 39 is finished
dve2lts-sym, 8.080: level 40 is finished
dve2lts-sym, 8.098: level 41 is finished
dve2lts-sym, 8.116: level 42 is finished
dve2lts-sym, 8.133: level 43 is finished
dve2lts-sym, 8.150: level 44 is finished
dve2lts-sym, 8.167: level 45 is finished
dve2lts-sym, 8.182: level 46 is finished
dve2lts-sym, 8.198: level 47 is finished
dve2lts-sym, 8.213: level 48 is finished
dve2lts-sym, 8.227: level 49 is finished
dve2lts-sym, 8.240: level 50 is finished
dve2lts-sym, 8.252: level 51 is finished
dve2lts-sym, 8.266: level 52 is finished
dve2lts-sym, 8.278: level 53 is finished
dve2lts-sym, 8.287: level 54 is finished
dve2lts-sym, 8.296: level 55 is finished
dve2lts-sym, 8.304: level 56 is finished
dve2lts-sym, 8.313: level 57 is finished
dve2lts-sym, 8.320: level 58 is finished
dve2lts-sym, 8.327: level 59 is finished
dve2lts-sym, 8.333: level 60 is finished
dve2lts-sym, 8.339: level 61 is finished
dve2lts-sym, 8.344: level 62 is finished
dve2lts-sym, 8.348: level 63 is finished
dve2lts-sym, 8.352: level 64 is finished
dve2lts-sym, 8.355: level 65 is finished
dve2lts-sym, 8.358: level 66 is finished
dve2lts-sym, 8.361: level 67 is finished
dve2lts-sym, 8.363: level 68 is finished
dve2lts-sym, 8.366: level 69 is finished
dve2lts-sym, 8.369: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 8.369: reachability took 6.980 real 95.320 user 16.220 sys
dve2lts-sym, 8.369: counting visited states...
dve2lts-sym, 8.372: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 8.372: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
