Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.141: Regroup specification: gs
dve2lts-sym, 1.141: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.141: Regroup macro Cols: cs,cn
dve2lts-sym, 1.142: Regroup Column Sort
dve2lts-sym, 1.142: Regroup Column Nub
dve2lts-sym, 1.142: Regroup macro Rows: rs,rn
dve2lts-sym, 1.142: Regroup Row Sort
dve2lts-sym, 1.142: Regroup Row Nub
dve2lts-sym, 1.142: Regroup Column sWaps
dve2lts-sym, 1.146: Regroup Row Sort
dve2lts-sym, 1.146: Regrouping: 52->40 groups
dve2lts-sym, 1.147: state vector length is 17; there are 40 groups
dve2lts-sym, 1.147: Creating a multi-core ListDD domain.
dve2lts-sym, 1.393: got initial state
dve2lts-sym, 1.393: level 0 is finished
dve2lts-sym, 1.876: level 1 is finished
dve2lts-sym, 2.594: level 2 is finished
dve2lts-sym, 4.057: level 3 is finished
dve2lts-sym, 5.945: level 4 is finished
dve2lts-sym, 9.098: level 5 is finished
dve2lts-sym, 12.148: level 6 is finished
dve2lts-sym, 15.864: level 7 is finished
dve2lts-sym, 18.526: level 8 is finished
dve2lts-sym, 20.013: level 9 is finished
dve2lts-sym, 20.864: level 10 is finished
dve2lts-sym, 21.078: level 11 is finished
dve2lts-sym, 21.132: level 12 is finished
dve2lts-sym, 21.165: level 13 is finished
dve2lts-sym, 21.199: level 14 is finished
dve2lts-sym, 21.237: level 15 is finished
dve2lts-sym, 21.281: level 16 is finished
dve2lts-sym, 21.327: level 17 is finished
dve2lts-sym, 21.380: level 18 is finished
dve2lts-sym, 21.436: level 19 is finished
dve2lts-sym, 21.499: level 20 is finished
dve2lts-sym, 21.570: level 21 is finished
dve2lts-sym, 21.644: level 22 is finished
dve2lts-sym, 21.727: level 23 is finished
dve2lts-sym, 21.818: level 24 is finished
dve2lts-sym, 21.914: level 25 is finished
dve2lts-sym, 22.019: level 26 is finished
dve2lts-sym, 22.129: level 27 is finished
dve2lts-sym, 22.243: level 28 is finished
dve2lts-sym, 22.373: level 29 is finished
dve2lts-sym, 22.501: level 30 is finished
dve2lts-sym, 22.635: level 31 is finished
dve2lts-sym, 22.783: level 32 is finished
dve2lts-sym, 22.934: level 33 is finished
dve2lts-sym, 23.093: level 34 is finished
dve2lts-sym, 23.258: level 35 is finished
dve2lts-sym, 23.422: level 36 is finished
dve2lts-sym, 23.603: level 37 is finished
dve2lts-sym, 23.771: level 38 is finished
dve2lts-sym, 23.939: level 39 is finished
dve2lts-sym, 24.118: level 40 is finished
dve2lts-sym, 24.289: level 41 is finished
dve2lts-sym, 24.459: level 42 is finished
dve2lts-sym, 24.625: level 43 is finished
dve2lts-sym, 24.790: level 44 is finished
dve2lts-sym, 24.957: level 45 is finished
dve2lts-sym, 25.099: level 46 is finished
dve2lts-sym, 25.230: level 47 is finished
dve2lts-sym, 25.367: level 48 is finished
dve2lts-sym, 25.495: level 49 is finished
dve2lts-sym, 25.610: level 50 is finished
dve2lts-sym, 25.713: level 51 is finished
dve2lts-sym, 25.811: level 52 is finished
dve2lts-sym, 25.905: level 53 is finished
dve2lts-sym, 25.979: level 54 is finished
dve2lts-sym, 26.040: level 55 is finished
dve2lts-sym, 26.102: level 56 is finished
dve2lts-sym, 26.160: level 57 is finished
dve2lts-sym, 26.204: level 58 is finished
dve2lts-sym, 26.237: level 59 is finished
dve2lts-sym, 26.268: level 60 is finished
dve2lts-sym, 26.297: level 61 is finished
dve2lts-sym, 26.320: level 62 is finished
dve2lts-sym, 26.332: level 63 is finished
dve2lts-sym, 26.345: level 64 is finished
dve2lts-sym, 26.355: level 65 is finished
dve2lts-sym, 26.360: level 66 is finished
dve2lts-sym, 26.364: level 67 is finished
dve2lts-sym, 26.368: level 68 is finished
dve2lts-sym, 26.372: level 69 is finished
dve2lts-sym, 26.376: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 26.376: reachability took 24.980 real 5.400 user 19.560 sys
dve2lts-sym, 26.376: counting visited states...
dve2lts-sym, 26.403: counting took 0.030 real 0.020 user 0.000 sys
dve2lts-sym, 26.403: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
