Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.483: Regroup specification: gs
dve2lts-sym, 1.483: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.483: Regroup macro Cols: cs,cn
dve2lts-sym, 1.483: Regroup Column Sort
dve2lts-sym, 1.483: Regroup Column Nub
dve2lts-sym, 1.483: Regroup macro Rows: rs,rn
dve2lts-sym, 1.483: Regroup Row Sort
dve2lts-sym, 1.483: Regroup Row Nub
dve2lts-sym, 1.483: Regroup Column sWaps
dve2lts-sym, 1.487: Regroup Row Sort
dve2lts-sym, 1.487: Regrouping: 65->45 groups
dve2lts-sym, 1.487: state vector length is 21; there are 45 groups
dve2lts-sym, 1.487: Creating a multi-core ListDD domain.
dve2lts-sym, 1.807: got initial state
dve2lts-sym, 1.808: level 0 is finished
dve2lts-sym, 2.394: level 1 is finished
dve2lts-sym, 3.137: level 2 is finished
dve2lts-sym, 4.052: level 3 is finished
dve2lts-sym, 5.073: level 4 is finished
dve2lts-sym, 6.165: level 5 is finished
dve2lts-sym, 7.022: level 6 is finished
dve2lts-sym, 7.641: level 7 is finished
dve2lts-sym, 7.922: level 8 is finished
dve2lts-sym, 8.031: level 9 is finished
dve2lts-sym, 8.064: level 10 is finished
dve2lts-sym, 8.077: level 11 is finished
dve2lts-sym, 8.086: level 12 is finished
dve2lts-sym, 8.094: level 13 is finished
dve2lts-sym, 8.100: level 14 is finished
dve2lts-sym, 8.108: level 15 is finished
dve2lts-sym, 8.115: level 16 is finished
dve2lts-sym, 8.121: level 17 is finished
dve2lts-sym, 8.128: level 18 is finished
dve2lts-sym, 8.135: level 19 is finished
dve2lts-sym, 8.141: level 20 is finished
dve2lts-sym, 8.147: level 21 is finished
dve2lts-sym, 8.153: level 22 is finished
dve2lts-sym, 8.159: level 23 is finished
dve2lts-sym, 8.165: level 24 is finished
dve2lts-sym, 8.170: level 25 is finished
dve2lts-sym, 8.176: level 26 is finished
dve2lts-sym, 8.182: level 27 is finished
dve2lts-sym, 8.187: level 28 is finished
dve2lts-sym, 8.191: level 29 is finished
dve2lts-sym, 8.194: level 30 is finished
dve2lts-sym, 8.197: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 8.197: reachability took 6.400 real 186.390 user 17.920 sys
dve2lts-sym, 8.197: counting visited states...
dve2lts-sym, 8.198: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 8.198: state space has 332544 (~3.33e+05) states, 975 BDD nodes
