Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.500: Regroup specification: gs
dve2lts-sym, 1.500: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.500: Regroup macro Cols: cs,cn
dve2lts-sym, 1.500: Regroup Column Sort
dve2lts-sym, 1.500: Regroup Column Nub
dve2lts-sym, 1.500: Regroup macro Rows: rs,rn
dve2lts-sym, 1.500: Regroup Row Sort
dve2lts-sym, 1.500: Regroup Row Nub
dve2lts-sym, 1.500: Regroup Column sWaps
dve2lts-sym, 1.505: Regroup Row Sort
dve2lts-sym, 1.505: Regrouping: 65->50 groups
dve2lts-sym, 1.505: state vector length is 21; there are 50 groups
dve2lts-sym, 1.505: Creating a multi-core ListDD domain.
dve2lts-sym, 1.860: got initial state
dve2lts-sym, 1.861: level 0 is finished
dve2lts-sym, 2.027: level 1 is finished
dve2lts-sym, 2.215: level 2 is finished
dve2lts-sym, 2.440: level 3 is finished
dve2lts-sym, 2.680: level 4 is finished
dve2lts-sym, 3.013: level 5 is finished
dve2lts-sym, 3.287: level 6 is finished
dve2lts-sym, 3.492: level 7 is finished
dve2lts-sym, 3.551: level 8 is finished
dve2lts-sym, 3.563: level 9 is finished
dve2lts-sym, 3.569: level 10 is finished
dve2lts-sym, 3.576: level 11 is finished
dve2lts-sym, 3.584: level 12 is finished
dve2lts-sym, 3.595: level 13 is finished
dve2lts-sym, 3.607: level 14 is finished
dve2lts-sym, 3.623: level 15 is finished
dve2lts-sym, 3.642: level 16 is finished
dve2lts-sym, 3.664: level 17 is finished
dve2lts-sym, 3.690: level 18 is finished
dve2lts-sym, 3.719: level 19 is finished
dve2lts-sym, 3.753: level 20 is finished
dve2lts-sym, 3.790: level 21 is finished
dve2lts-sym, 3.831: level 22 is finished
dve2lts-sym, 3.899: level 23 is finished
dve2lts-sym, 3.951: level 24 is finished
dve2lts-sym, 4.010: level 25 is finished
dve2lts-sym, 4.080: level 26 is finished
dve2lts-sym, 4.155: level 27 is finished
dve2lts-sym, 4.240: level 28 is finished
dve2lts-sym, 4.336: level 29 is finished
dve2lts-sym, 4.440: level 30 is finished
dve2lts-sym, 4.559: level 31 is finished
dve2lts-sym, 4.688: level 32 is finished
dve2lts-sym, 4.836: level 33 is finished
dve2lts-sym, 5.000: level 34 is finished
dve2lts-sym, 5.183: level 35 is finished
dve2lts-sym, 5.377: level 36 is finished
dve2lts-sym, 5.595: level 37 is finished
dve2lts-sym, 5.827: level 38 is finished
dve2lts-sym, 6.101: level 39 is finished
dve2lts-sym, 6.381: level 40 is finished
dve2lts-sym, 6.683: level 41 is finished
dve2lts-sym, 7.018: level 42 is finished
dve2lts-sym, 7.379: level 43 is finished
dve2lts-sym, 7.744: level 44 is finished
dve2lts-sym, 8.171: level 45 is finished
dve2lts-sym, 8.588: level 46 is finished
dve2lts-sym, 9.030: level 47 is finished
dve2lts-sym, 9.495: level 48 is finished
dve2lts-sym, 9.987: level 49 is finished
dve2lts-sym, 10.500: level 50 is finished
dve2lts-sym, 11.009: level 51 is finished
dve2lts-sym, 11.514: level 52 is finished
dve2lts-sym, 12.079: level 53 is finished
dve2lts-sym, 12.620: level 54 is finished
dve2lts-sym, 13.144: level 55 is finished
dve2lts-sym, 13.679: level 56 is finished
dve2lts-sym, 14.230: level 57 is finished
dve2lts-sym, 14.784: level 58 is finished
dve2lts-sym, 15.285: level 59 is finished
dve2lts-sym, 15.753: level 60 is finished
dve2lts-sym, 16.275: level 61 is finished
dve2lts-sym, 16.733: level 62 is finished
dve2lts-sym, 17.164: level 63 is finished
dve2lts-sym, 17.560: level 64 is finished
dve2lts-sym, 17.966: level 65 is finished
dve2lts-sym, 18.336: level 66 is finished
dve2lts-sym, 18.649: level 67 is finished
dve2lts-sym, 18.924: level 68 is finished
dve2lts-sym, 19.196: level 69 is finished
dve2lts-sym, 19.446: level 70 is finished
dve2lts-sym, 19.661: level 71 is finished
dve2lts-sym, 19.836: level 72 is finished
dve2lts-sym, 20.026: level 73 is finished
dve2lts-sym, 20.184: level 74 is finished
dve2lts-sym, 20.303: level 75 is finished
dve2lts-sym, 20.394: level 76 is finished
dve2lts-sym, 20.483: level 77 is finished
dve2lts-sym, 20.568: level 78 is finished
dve2lts-sym, 20.628: level 79 is finished
dve2lts-sym, 20.666: level 80 is finished
dve2lts-sym, 20.702: level 81 is finished
dve2lts-sym, 20.737: level 82 is finished
dve2lts-sym, 20.764: level 83 is finished
dve2lts-sym, 20.780: level 84 is finished
dve2lts-sym, 20.793: level 85 is finished
dve2lts-sym, 20.807: level 86 is finished
dve2lts-sym, 20.812: level 87 is finished
dve2lts-sym, 20.816: level 88 is finished
dve2lts-sym, 20.821: level 89 is finished
dve2lts-sym, 20.825: level 90 is finished
dve2lts-sym, 20.830: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 20.831: reachability took 18.970 real 283.440 user 19.130 sys
dve2lts-sym, 20.831: counting visited states...
dve2lts-sym, 21.011: counting took 0.180 real 2.880 user 0.000 sys
dve2lts-sym, 21.011: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
