Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.114: Regroup specification: gs
dve2lts-sym, 1.114: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.114: Regroup macro Cols: cs,cn
dve2lts-sym, 1.114: Regroup Column Sort
dve2lts-sym, 1.114: Regroup Column Nub
dve2lts-sym, 1.114: Regroup macro Rows: rs,rn
dve2lts-sym, 1.114: Regroup Row Sort
dve2lts-sym, 1.115: Regroup Row Nub
dve2lts-sym, 1.115: Regroup Column sWaps
dve2lts-sym, 1.117: Regroup Row Sort
dve2lts-sym, 1.117: Regrouping: 52->36 groups
dve2lts-sym, 1.117: state vector length is 17; there are 36 groups
dve2lts-sym, 1.117: Creating a multi-core ListDD domain.
dve2lts-sym, 1.325: got initial state
dve2lts-sym, 1.326: level 0 is finished
dve2lts-sym, 1.732: level 1 is finished
dve2lts-sym, 2.266: level 2 is finished
dve2lts-sym, 2.964: level 3 is finished
dve2lts-sym, 3.800: level 4 is finished
dve2lts-sym, 4.755: level 5 is finished
dve2lts-sym, 5.624: level 6 is finished
dve2lts-sym, 6.467: level 7 is finished
dve2lts-sym, 7.075: level 8 is finished
dve2lts-sym, 7.403: level 9 is finished
dve2lts-sym, 7.609: level 10 is finished
dve2lts-sym, 7.723: level 11 is finished
dve2lts-sym, 7.826: level 12 is finished
dve2lts-sym, 7.909: level 13 is finished
dve2lts-sym, 7.941: level 14 is finished
dve2lts-sym, 7.965: level 15 is finished
dve2lts-sym, 7.978: level 16 is finished
dve2lts-sym, 7.989: level 17 is finished
dve2lts-sym, 7.997: level 18 is finished
dve2lts-sym, 8.003: level 19 is finished
dve2lts-sym, 8.009: level 20 is finished
dve2lts-sym, 8.016: level 21 is finished
dve2lts-sym, 8.022: level 22 is finished
dve2lts-sym, 8.026: level 23 is finished
dve2lts-sym, 8.029: level 24 is finished
dve2lts-sym, 8.032: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 8.032: reachability took 6.710 real 196.920 user 17.560 sys
dve2lts-sym, 8.032: counting visited states...
dve2lts-sym, 8.032: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.032: state space has 16384 (~1.64e+04) states, 366 BDD nodes
