Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.822: Regroup specification: gs
dve2lts-sym, 0.822: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.822: Regroup macro Cols: cs,cn
dve2lts-sym, 0.822: Regroup Column Sort
dve2lts-sym, 0.822: Regroup Column Nub
dve2lts-sym, 0.822: Regroup macro Rows: rs,rn
dve2lts-sym, 0.822: Regroup Row Sort
dve2lts-sym, 0.822: Regroup Row Nub
dve2lts-sym, 0.822: Regroup Column sWaps
dve2lts-sym, 0.823: Regroup Row Sort
dve2lts-sym, 0.823: Regrouping: 39->30 groups
dve2lts-sym, 0.823: state vector length is 13; there are 30 groups
dve2lts-sym, 0.823: Creating a multi-core ListDD domain.
dve2lts-sym, 0.997: got initial state
dve2lts-sym, 0.998: level 0 is finished
dve2lts-sym, 1.091: level 1 is finished
dve2lts-sym, 1.182: level 2 is finished
dve2lts-sym, 1.312: level 3 is finished
dve2lts-sym, 1.440: level 4 is finished
dve2lts-sym, 1.636: level 5 is finished
dve2lts-sym, 1.816: level 6 is finished
dve2lts-sym, 2.027: level 7 is finished
dve2lts-sym, 2.224: level 8 is finished
dve2lts-sym, 2.377: level 9 is finished
dve2lts-sym, 2.527: level 10 is finished
dve2lts-sym, 2.653: level 11 is finished
dve2lts-sym, 2.728: level 12 is finished
dve2lts-sym, 2.780: level 13 is finished
dve2lts-sym, 2.821: level 14 is finished
dve2lts-sym, 2.847: level 15 is finished
dve2lts-sym, 2.868: level 16 is finished
dve2lts-sym, 2.882: level 17 is finished
dve2lts-sym, 2.893: level 18 is finished
dve2lts-sym, 2.900: level 19 is finished
dve2lts-sym, 2.905: level 20 is finished
dve2lts-sym, 2.907: level 21 is finished
dve2lts-sym, 2.911: level 22 is finished
dve2lts-sym, 2.913: level 23 is finished
dve2lts-sym, 2.915: level 24 is finished
dve2lts-sym, 2.917: level 25 is finished
dve2lts-sym, 2.918: level 26 is finished
dve2lts-sym, 2.920: level 27 is finished
dve2lts-sym, 2.922: level 28 is finished
dve2lts-sym, 2.923: level 29 is finished
dve2lts-sym, 2.925: level 30 is finished
dve2lts-sym, 2.926: level 31 is finished
dve2lts-sym, 2.928: level 32 is finished
dve2lts-sym, 2.929: level 33 is finished
dve2lts-sym, 2.930: level 34 is finished
dve2lts-sym, 2.932: level 35 is finished
dve2lts-sym, 2.933: level 36 is finished
dve2lts-sym, 2.934: level 37 is finished
dve2lts-sym, 2.935: level 38 is finished
dve2lts-sym, 2.937: level 39 is finished
dve2lts-sym, 2.938: level 40 is finished
dve2lts-sym, 2.939: level 41 is finished
dve2lts-sym, 2.940: level 42 is finished
dve2lts-sym, 2.941: level 43 is finished
dve2lts-sym, 2.941: level 44 is finished
dve2lts-sym, 2.942: level 45 is finished
dve2lts-sym, 2.943: level 46 is finished
dve2lts-sym, 2.944: level 47 is finished
dve2lts-sym, 2.944: level 48 is finished
dve2lts-sym, 2.945: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 2.945: reachability took 1.950 real 35.520 user 26.320 sys
dve2lts-sym, 2.945: counting visited states...
dve2lts-sym, 2.946: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.946: state space has 7963 (~7.96e+03) states, 802 BDD nodes
