Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.809: Regroup specification: gs
dve2lts-sym, 0.809: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.809: Regroup macro Cols: cs,cn
dve2lts-sym, 0.809: Regroup Column Sort
dve2lts-sym, 0.809: Regroup Column Nub
dve2lts-sym, 0.809: Regroup macro Rows: rs,rn
dve2lts-sym, 0.809: Regroup Row Sort
dve2lts-sym, 0.809: Regroup Row Nub
dve2lts-sym, 0.809: Regroup Column sWaps
dve2lts-sym, 0.809: Regroup Row Sort
dve2lts-sym, 0.809: Regrouping: 39->27 groups
dve2lts-sym, 0.810: state vector length is 13; there are 27 groups
dve2lts-sym, 0.810: Creating a multi-core ListDD domain.
dve2lts-sym, 0.970: got initial state
dve2lts-sym, 0.970: level 0 is finished
dve2lts-sym, 1.234: level 1 is finished
dve2lts-sym, 1.581: level 2 is finished
dve2lts-sym, 2.048: level 3 is finished
dve2lts-sym, 2.632: level 4 is finished
dve2lts-sym, 3.360: level 5 is finished
dve2lts-sym, 4.085: level 6 is finished
dve2lts-sym, 4.928: level 7 is finished
dve2lts-sym, 5.726: level 8 is finished
dve2lts-sym, 6.323: level 9 is finished
dve2lts-sym, 6.864: level 10 is finished
dve2lts-sym, 7.269: level 11 is finished
dve2lts-sym, 7.565: level 12 is finished
dve2lts-sym, 7.789: level 13 is finished
dve2lts-sym, 7.937: level 14 is finished
dve2lts-sym, 8.112: level 15 is finished
dve2lts-sym, 8.231: level 16 is finished
dve2lts-sym, 8.295: level 17 is finished
dve2lts-sym, 8.343: level 18 is finished
dve2lts-sym, 8.381: level 19 is finished
dve2lts-sym, 8.411: level 20 is finished
dve2lts-sym, 8.438: level 21 is finished
dve2lts-sym, 8.452: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 8.452: reachability took 7.480 real 102.360 user 17.170 sys
dve2lts-sym, 8.452: counting visited states...
dve2lts-sym, 8.452: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.452: state space has 1408 (~1.41e+03) states, 389 BDD nodes
