Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.823: Regroup specification: gs
dve2lts-sym, 0.824: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.824: Regroup macro Cols: cs,cn
dve2lts-sym, 0.824: Regroup Column Sort
dve2lts-sym, 0.824: Regroup Column Nub
dve2lts-sym, 0.824: Regroup macro Rows: rs,rn
dve2lts-sym, 0.824: Regroup Row Sort
dve2lts-sym, 0.824: Regroup Row Nub
dve2lts-sym, 0.824: Regroup Column sWaps
dve2lts-sym, 0.826: Regroup Row Sort
dve2lts-sym, 0.826: Regrouping: 39->30 groups
dve2lts-sym, 0.826: state vector length is 13; there are 30 groups
dve2lts-sym, 0.826: Creating a multi-core ListDD domain.
dve2lts-sym, 0.997: got initial state
dve2lts-sym, 0.998: level 0 is finished
dve2lts-sym, 1.076: level 1 is finished
dve2lts-sym, 1.170: level 2 is finished
dve2lts-sym, 1.298: level 3 is finished
dve2lts-sym, 1.435: level 4 is finished
dve2lts-sym, 1.623: level 5 is finished
dve2lts-sym, 1.810: level 6 is finished
dve2lts-sym, 2.031: level 7 is finished
dve2lts-sym, 2.240: level 8 is finished
dve2lts-sym, 2.390: level 9 is finished
dve2lts-sym, 2.546: level 10 is finished
dve2lts-sym, 2.682: level 11 is finished
dve2lts-sym, 2.760: level 12 is finished
dve2lts-sym, 2.812: level 13 is finished
dve2lts-sym, 2.847: level 14 is finished
dve2lts-sym, 2.871: level 15 is finished
dve2lts-sym, 2.890: level 16 is finished
dve2lts-sym, 2.902: level 17 is finished
dve2lts-sym, 2.912: level 18 is finished
dve2lts-sym, 2.919: level 19 is finished
dve2lts-sym, 2.923: level 20 is finished
dve2lts-sym, 2.928: level 21 is finished
dve2lts-sym, 2.930: level 22 is finished
dve2lts-sym, 2.933: level 23 is finished
dve2lts-sym, 2.935: level 24 is finished
dve2lts-sym, 2.937: level 25 is finished
dve2lts-sym, 2.938: level 26 is finished
dve2lts-sym, 2.939: level 27 is finished
dve2lts-sym, 2.941: level 28 is finished
dve2lts-sym, 2.942: level 29 is finished
dve2lts-sym, 2.943: level 30 is finished
dve2lts-sym, 2.945: level 31 is finished
dve2lts-sym, 2.946: level 32 is finished
dve2lts-sym, 2.947: level 33 is finished
dve2lts-sym, 2.948: level 34 is finished
dve2lts-sym, 2.949: level 35 is finished
dve2lts-sym, 2.950: level 36 is finished
dve2lts-sym, 2.951: level 37 is finished
dve2lts-sym, 2.952: level 38 is finished
dve2lts-sym, 2.953: level 39 is finished
dve2lts-sym, 2.954: level 40 is finished
dve2lts-sym, 2.955: level 41 is finished
dve2lts-sym, 2.956: level 42 is finished
dve2lts-sym, 2.956: level 43 is finished
dve2lts-sym, 2.957: level 44 is finished
dve2lts-sym, 2.958: level 45 is finished
dve2lts-sym, 2.958: level 46 is finished
dve2lts-sym, 2.959: level 47 is finished
dve2lts-sym, 2.959: level 48 is finished
dve2lts-sym, 2.960: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 2.960: reachability took 1.970 real 13.420 user 17.740 sys
dve2lts-sym, 2.960: counting visited states...
dve2lts-sym, 2.960: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.960: state space has 7963 (~7.96e+03) states, 802 BDD nodes
