Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.106: Regroup specification: gs
dve2lts-sym, 1.106: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.106: Regroup macro Cols: cs,cn
dve2lts-sym, 1.106: Regroup Column Sort
dve2lts-sym, 1.106: Regroup Column Nub
dve2lts-sym, 1.106: Regroup macro Rows: rs,rn
dve2lts-sym, 1.106: Regroup Row Sort
dve2lts-sym, 1.106: Regroup Row Nub
dve2lts-sym, 1.107: Regroup Column sWaps
dve2lts-sym, 1.108: Regroup Row Sort
dve2lts-sym, 1.108: Regrouping: 52->36 groups
dve2lts-sym, 1.108: state vector length is 17; there are 36 groups
dve2lts-sym, 1.108: Creating a multi-core ListDD domain.
dve2lts-sym, 1.316: got initial state
dve2lts-sym, 1.316: level 0 is finished
dve2lts-sym, 1.712: level 1 is finished
dve2lts-sym, 2.213: level 2 is finished
dve2lts-sym, 2.919: level 3 is finished
dve2lts-sym, 3.696: level 4 is finished
dve2lts-sym, 4.608: level 5 is finished
dve2lts-sym, 5.440: level 6 is finished
dve2lts-sym, 6.234: level 7 is finished
dve2lts-sym, 6.821: level 8 is finished
dve2lts-sym, 7.145: level 9 is finished
dve2lts-sym, 7.335: level 10 is finished
dve2lts-sym, 7.452: level 11 is finished
dve2lts-sym, 7.525: level 12 is finished
dve2lts-sym, 7.565: level 13 is finished
dve2lts-sym, 7.604: level 14 is finished
dve2lts-sym, 7.622: level 15 is finished
dve2lts-sym, 7.637: level 16 is finished
dve2lts-sym, 7.647: level 17 is finished
dve2lts-sym, 7.654: level 18 is finished
dve2lts-sym, 7.660: level 19 is finished
dve2lts-sym, 7.663: level 20 is finished
dve2lts-sym, 7.666: level 21 is finished
dve2lts-sym, 7.669: level 22 is finished
dve2lts-sym, 7.672: level 23 is finished
dve2lts-sym, 7.673: level 24 is finished
dve2lts-sym, 7.675: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 7.675: reachability took 6.350 real 135.420 user 17.070 sys
dve2lts-sym, 7.675: counting visited states...
dve2lts-sym, 7.675: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.675: state space has 16384 (~1.64e+04) states, 366 BDD nodes
