Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.480: Regroup specification: gs
dve2lts-sym, 1.481: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.481: Regroup macro Cols: cs,cn
dve2lts-sym, 1.481: Regroup Column Sort
dve2lts-sym, 1.481: Regroup Column Nub
dve2lts-sym, 1.481: Regroup macro Rows: rs,rn
dve2lts-sym, 1.481: Regroup Row Sort
dve2lts-sym, 1.481: Regroup Row Nub
dve2lts-sym, 1.482: Regroup Column sWaps
dve2lts-sym, 1.490: Regroup Row Sort
dve2lts-sym, 1.490: Regrouping: 65->45 groups
dve2lts-sym, 1.491: state vector length is 21; there are 45 groups
dve2lts-sym, 1.491: Creating a multi-core ListDD domain.
dve2lts-sym, 1.800: got initial state
dve2lts-sym, 1.800: level 0 is finished
dve2lts-sym, 2.492: level 1 is finished
dve2lts-sym, 3.515: level 2 is finished
dve2lts-sym, 5.568: level 3 is finished
dve2lts-sym, 8.106: level 4 is finished
dve2lts-sym, 12.625: level 5 is finished
dve2lts-sym, 16.372: level 6 is finished
dve2lts-sym, 19.659: level 7 is finished
dve2lts-sym, 20.887: level 8 is finished
dve2lts-sym, 21.328: level 9 is finished
dve2lts-sym, 21.438: level 10 is finished
dve2lts-sym, 21.485: level 11 is finished
dve2lts-sym, 21.515: level 12 is finished
dve2lts-sym, 21.545: level 13 is finished
dve2lts-sym, 21.574: level 14 is finished
dve2lts-sym, 21.602: level 15 is finished
dve2lts-sym, 21.628: level 16 is finished
dve2lts-sym, 21.652: level 17 is finished
dve2lts-sym, 21.674: level 18 is finished
dve2lts-sym, 21.693: level 19 is finished
dve2lts-sym, 21.710: level 20 is finished
dve2lts-sym, 21.723: level 21 is finished
dve2lts-sym, 21.734: level 22 is finished
dve2lts-sym, 21.742: level 23 is finished
dve2lts-sym, 21.749: level 24 is finished
dve2lts-sym, 21.754: level 25 is finished
dve2lts-sym, 21.757: level 26 is finished
dve2lts-sym, 21.759: level 27 is finished
dve2lts-sym, 21.761: level 28 is finished
dve2lts-sym, 21.762: level 29 is finished
dve2lts-sym, 21.762: level 30 is finished
dve2lts-sym, 21.762: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 21.762: reachability took 19.960 real 0.460 user 19.480 sys
dve2lts-sym, 21.762: counting visited states...
dve2lts-sym, 21.785: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 21.785: state space has 332544 (~3.33e+05) states, 975 BDD nodes
