Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.494: Regroup specification: gs
dve2lts-sym, 1.494: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.494: Regroup macro Cols: cs,cn
dve2lts-sym, 1.494: Regroup Column Sort
dve2lts-sym, 1.494: Regroup Column Nub
dve2lts-sym, 1.494: Regroup macro Rows: rs,rn
dve2lts-sym, 1.494: Regroup Row Sort
dve2lts-sym, 1.495: Regroup Row Nub
dve2lts-sym, 1.495: Regroup Column sWaps
dve2lts-sym, 1.502: Regroup Row Sort
dve2lts-sym, 1.503: Regrouping: 65->50 groups
dve2lts-sym, 1.503: state vector length is 21; there are 50 groups
dve2lts-sym, 1.503: Creating a multi-core ListDD domain.
dve2lts-sym, 1.852: got initial state
dve2lts-sym, 1.852: level 0 is finished
dve2lts-sym, 2.555: level 1 is finished
dve2lts-sym, 3.556: level 2 is finished
dve2lts-sym, 5.775: level 3 is finished
dve2lts-sym, 8.601: level 4 is finished
dve2lts-sym, 13.410: level 5 is finished
dve2lts-sym, 17.126: level 6 is finished
dve2lts-sym, 20.369: level 7 is finished
dve2lts-sym, 21.268: level 8 is finished
dve2lts-sym, 21.446: level 9 is finished
dve2lts-sym, 21.515: level 10 is finished
dve2lts-sym, 21.588: level 11 is finished
dve2lts-sym, 21.689: level 12 is finished
dve2lts-sym, 21.815: level 13 is finished
dve2lts-sym, 21.975: level 14 is finished
dve2lts-sym, 22.182: level 15 is finished
dve2lts-sym, 22.429: level 16 is finished
dve2lts-sym, 22.734: level 17 is finished
dve2lts-sym, 23.095: level 18 is finished
dve2lts-sym, 23.500: level 19 is finished
dve2lts-sym, 23.982: level 20 is finished
dve2lts-sym, 24.517: level 21 is finished
dve2lts-sym, 25.108: level 22 is finished
dve2lts-sym, 25.788: level 23 is finished
dve2lts-sym, 26.541: level 24 is finished
dve2lts-sym, 27.406: level 25 is finished
dve2lts-sym, 28.401: level 26 is finished
dve2lts-sym, 29.491: level 27 is finished
dve2lts-sym, 30.739: level 28 is finished
dve2lts-sym, 32.158: level 29 is finished
dve2lts-sym, 33.700: level 30 is finished
dve2lts-sym, 35.447: level 31 is finished
dve2lts-sym, 37.376: level 32 is finished
dve2lts-sym, 39.512: level 33 is finished
dve2lts-sym, 41.945: level 34 is finished
dve2lts-sym, 44.587: level 35 is finished
dve2lts-sym, 47.494: level 36 is finished
dve2lts-sym, 50.774: level 37 is finished
dve2lts-sym, 54.272: level 38 is finished
dve2lts-sym, 58.159: level 39 is finished
dve2lts-sym, 62.336: level 40 is finished
dve2lts-sym, 66.795: level 41 is finished
dve2lts-sym, 71.800: level 42 is finished
dve2lts-sym, 77.032: level 43 is finished
dve2lts-sym, 82.501: level 44 is finished
dve2lts-sym, 88.570: level 45 is finished
dve2lts-sym, 94.916: level 46 is finished
dve2lts-sym, 101.586: level 47 is finished
dve2lts-sym, 108.478: level 48 is finished
dve2lts-sym, 115.611: level 49 is finished
dve2lts-sym, 123.380: level 50 is finished
dve2lts-sym, 131.049: level 51 is finished
dve2lts-sym, 138.691: level 52 is finished
dve2lts-sym, 146.917: level 53 is finished
dve2lts-sym, 155.016: level 54 is finished
dve2lts-sym, 162.997: level 55 is finished
dve2lts-sym, 170.982: level 56 is finished
dve2lts-sym, 179.038: level 57 is finished
dve2lts-sym, 187.353: level 58 is finished
dve2lts-sym, 194.880: level 59 is finished
dve2lts-sym, 202.044: level 60 is finished
dve2lts-sym, 209.479: level 61 is finished
dve2lts-sym, 216.467: level 62 is finished
dve2lts-sym, 222.950: level 63 is finished
dve2lts-sym, 229.043: level 64 is finished
dve2lts-sym, 234.913: level 65 is finished
dve2lts-sym, 240.571: level 66 is finished
dve2lts-sym, 245.218: level 67 is finished
dve2lts-sym, 249.334: level 68 is finished
dve2lts-sym, 253.416: level 69 is finished
dve2lts-sym, 257.195: level 70 is finished
dve2lts-sym, 260.414: level 71 is finished
dve2lts-sym, 263.051: level 72 is finished
dve2lts-sym, 265.562: level 73 is finished
dve2lts-sym, 267.837: level 74 is finished
dve2lts-sym, 269.575: level 75 is finished
dve2lts-sym, 270.932: level 76 is finished
dve2lts-sym, 272.213: level 77 is finished
dve2lts-sym, 273.448: level 78 is finished
dve2lts-sym, 274.299: level 79 is finished
dve2lts-sym, 274.847: level 80 is finished
dve2lts-sym, 275.361: level 81 is finished
dve2lts-sym, 275.848: level 82 is finished
dve2lts-sym, 276.238: level 83 is finished
dve2lts-sym, 276.440: level 84 is finished
dve2lts-sym, 276.628: level 85 is finished
dve2lts-sym, 276.799: level 86 is finished
dve2lts-sym, 276.860: level 87 is finished
dve2lts-sym, 276.904: level 88 is finished
dve2lts-sym, 276.951: level 89 is finished
dve2lts-sym, 276.997: level 90 is finished
dve2lts-sym, 277.049: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 277.049: reachability took 275.200 real 254.990 user 20.090 sys
dve2lts-sym, 277.049: counting visited states...
dve2lts-sym, 279.417: counting took 2.360 real 2.370 user 0.000 sys
dve2lts-sym, 279.417: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
