Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.812: Regroup specification: gs
dve2lts-sym, 0.812: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.812: Regroup macro Cols: cs,cn
dve2lts-sym, 0.812: Regroup Column Sort
dve2lts-sym, 0.812: Regroup Column Nub
dve2lts-sym, 0.812: Regroup macro Rows: rs,rn
dve2lts-sym, 0.812: Regroup Row Sort
dve2lts-sym, 0.812: Regroup Row Nub
dve2lts-sym, 0.812: Regroup Column sWaps
dve2lts-sym, 0.813: Regroup Row Sort
dve2lts-sym, 0.813: Regrouping: 39->30 groups
dve2lts-sym, 0.813: state vector length is 13; there are 30 groups
dve2lts-sym, 0.813: Creating a multi-core ListDD domain.
dve2lts-sym, 0.982: got initial state
dve2lts-sym, 0.982: level 0 is finished
dve2lts-sym, 1.072: level 1 is finished
dve2lts-sym, 1.173: level 2 is finished
dve2lts-sym, 1.305: level 3 is finished
dve2lts-sym, 1.437: level 4 is finished
dve2lts-sym, 1.630: level 5 is finished
dve2lts-sym, 1.806: level 6 is finished
dve2lts-sym, 1.994: level 7 is finished
dve2lts-sym, 2.171: level 8 is finished
dve2lts-sym, 2.330: level 9 is finished
dve2lts-sym, 2.471: level 10 is finished
dve2lts-sym, 2.590: level 11 is finished
dve2lts-sym, 2.662: level 12 is finished
dve2lts-sym, 2.716: level 13 is finished
dve2lts-sym, 2.752: level 14 is finished
dve2lts-sym, 2.777: level 15 is finished
dve2lts-sym, 2.797: level 16 is finished
dve2lts-sym, 2.811: level 17 is finished
dve2lts-sym, 2.821: level 18 is finished
dve2lts-sym, 2.830: level 19 is finished
dve2lts-sym, 2.835: level 20 is finished
dve2lts-sym, 2.839: level 21 is finished
dve2lts-sym, 2.843: level 22 is finished
dve2lts-sym, 2.845: level 23 is finished
dve2lts-sym, 2.847: level 24 is finished
dve2lts-sym, 2.849: level 25 is finished
dve2lts-sym, 2.851: level 26 is finished
dve2lts-sym, 2.853: level 27 is finished
dve2lts-sym, 2.855: level 28 is finished
dve2lts-sym, 2.857: level 29 is finished
dve2lts-sym, 2.858: level 30 is finished
dve2lts-sym, 2.860: level 31 is finished
dve2lts-sym, 2.862: level 32 is finished
dve2lts-sym, 2.863: level 33 is finished
dve2lts-sym, 2.865: level 34 is finished
dve2lts-sym, 2.866: level 35 is finished
dve2lts-sym, 2.867: level 36 is finished
dve2lts-sym, 2.869: level 37 is finished
dve2lts-sym, 2.870: level 38 is finished
dve2lts-sym, 2.871: level 39 is finished
dve2lts-sym, 2.872: level 40 is finished
dve2lts-sym, 2.874: level 41 is finished
dve2lts-sym, 2.875: level 42 is finished
dve2lts-sym, 2.876: level 43 is finished
dve2lts-sym, 2.877: level 44 is finished
dve2lts-sym, 2.877: level 45 is finished
dve2lts-sym, 2.878: level 46 is finished
dve2lts-sym, 2.879: level 47 is finished
dve2lts-sym, 2.880: level 48 is finished
dve2lts-sym, 2.881: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 2.881: reachability took 1.900 real 35.230 user 25.410 sys
dve2lts-sym, 2.881: counting visited states...
dve2lts-sym, 2.881: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 2.881: state space has 7963 (~7.96e+03) states, 802 BDD nodes
