Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.508: Regroup specification: gs
dve2lts-sym, 1.508: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.508: Regroup macro Cols: cs,cn
dve2lts-sym, 1.508: Regroup Column Sort
dve2lts-sym, 1.508: Regroup Column Nub
dve2lts-sym, 1.508: Regroup macro Rows: rs,rn
dve2lts-sym, 1.508: Regroup Row Sort
dve2lts-sym, 1.508: Regroup Row Nub
dve2lts-sym, 1.509: Regroup Column sWaps
dve2lts-sym, 1.512: Regroup Row Sort
dve2lts-sym, 1.512: Regrouping: 65->45 groups
dve2lts-sym, 1.512: state vector length is 21; there are 45 groups
dve2lts-sym, 1.512: Creating a multi-core ListDD domain.
dve2lts-sym, 1.826: got initial state
dve2lts-sym, 1.827: level 0 is finished
dve2lts-sym, 1.979: level 1 is finished
dve2lts-sym, 2.158: level 2 is finished
dve2lts-sym, 2.355: level 3 is finished
dve2lts-sym, 2.565: level 4 is finished
dve2lts-sym, 2.891: level 5 is finished
dve2lts-sym, 3.141: level 6 is finished
dve2lts-sym, 3.335: level 7 is finished
dve2lts-sym, 3.412: level 8 is finished
dve2lts-sym, 3.441: level 9 is finished
dve2lts-sym, 3.451: level 10 is finished
dve2lts-sym, 3.455: level 11 is finished
dve2lts-sym, 3.458: level 12 is finished
dve2lts-sym, 3.461: level 13 is finished
dve2lts-sym, 3.464: level 14 is finished
dve2lts-sym, 3.467: level 15 is finished
dve2lts-sym, 3.470: level 16 is finished
dve2lts-sym, 3.473: level 17 is finished
dve2lts-sym, 3.475: level 18 is finished
dve2lts-sym, 3.478: level 19 is finished
dve2lts-sym, 3.480: level 20 is finished
dve2lts-sym, 3.483: level 21 is finished
dve2lts-sym, 3.484: level 22 is finished
dve2lts-sym, 3.486: level 23 is finished
dve2lts-sym, 3.488: level 24 is finished
dve2lts-sym, 3.490: level 25 is finished
dve2lts-sym, 3.491: level 26 is finished
dve2lts-sym, 3.492: level 27 is finished
dve2lts-sym, 3.493: level 28 is finished
dve2lts-sym, 3.494: level 29 is finished
dve2lts-sym, 3.495: level 30 is finished
dve2lts-sym, 3.496: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 3.496: reachability took 1.670 real 18.570 user 21.440 sys
dve2lts-sym, 3.496: counting visited states...
dve2lts-sym, 3.498: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 3.498: state space has 332544 (~3.33e+05) states, 975 BDD nodes
