Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.126: Regroup specification: gs
dve2lts-sym, 1.126: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.126: Regroup macro Cols: cs,cn
dve2lts-sym, 1.126: Regroup Column Sort
dve2lts-sym, 1.126: Regroup Column Nub
dve2lts-sym, 1.126: Regroup macro Rows: rs,rn
dve2lts-sym, 1.126: Regroup Row Sort
dve2lts-sym, 1.127: Regroup Row Nub
dve2lts-sym, 1.127: Regroup Column sWaps
dve2lts-sym, 1.131: Regroup Row Sort
dve2lts-sym, 1.131: Regrouping: 52->36 groups
dve2lts-sym, 1.132: state vector length is 17; there are 36 groups
dve2lts-sym, 1.132: Creating a multi-core ListDD domain.
dve2lts-sym, 1.343: got initial state
dve2lts-sym, 1.344: level 0 is finished
dve2lts-sym, 1.754: level 1 is finished
dve2lts-sym, 2.272: level 2 is finished
dve2lts-sym, 2.988: level 3 is finished
dve2lts-sym, 3.798: level 4 is finished
dve2lts-sym, 4.756: level 5 is finished
dve2lts-sym, 5.594: level 6 is finished
dve2lts-sym, 6.419: level 7 is finished
dve2lts-sym, 6.976: level 8 is finished
dve2lts-sym, 7.289: level 9 is finished
dve2lts-sym, 7.493: level 10 is finished
dve2lts-sym, 7.608: level 11 is finished
dve2lts-sym, 7.676: level 12 is finished
dve2lts-sym, 7.726: level 13 is finished
dve2lts-sym, 7.752: level 14 is finished
dve2lts-sym, 7.768: level 15 is finished
dve2lts-sym, 7.785: level 16 is finished
dve2lts-sym, 7.797: level 17 is finished
dve2lts-sym, 7.803: level 18 is finished
dve2lts-sym, 7.808: level 19 is finished
dve2lts-sym, 7.812: level 20 is finished
dve2lts-sym, 7.818: level 21 is finished
dve2lts-sym, 7.822: level 22 is finished
dve2lts-sym, 7.826: level 23 is finished
dve2lts-sym, 7.827: level 24 is finished
dve2lts-sym, 7.829: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 7.829: reachability took 6.490 real 189.940 user 17.430 sys
dve2lts-sym, 7.829: counting visited states...
dve2lts-sym, 7.830: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.830: state space has 16384 (~1.64e+04) states, 366 BDD nodes
