Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.816: Regroup specification: gs
dve2lts-sym, 0.816: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.816: Regroup macro Cols: cs,cn
dve2lts-sym, 0.816: Regroup Column Sort
dve2lts-sym, 0.816: Regroup Column Nub
dve2lts-sym, 0.816: Regroup macro Rows: rs,rn
dve2lts-sym, 0.816: Regroup Row Sort
dve2lts-sym, 0.816: Regroup Row Nub
dve2lts-sym, 0.816: Regroup Column sWaps
dve2lts-sym, 0.819: Regroup Row Sort
dve2lts-sym, 0.819: Regrouping: 39->30 groups
dve2lts-sym, 0.819: state vector length is 13; there are 30 groups
dve2lts-sym, 0.819: Creating a multi-core ListDD domain.
dve2lts-sym, 0.990: got initial state
dve2lts-sym, 0.990: level 0 is finished
dve2lts-sym, 1.065: level 1 is finished
dve2lts-sym, 1.152: level 2 is finished
dve2lts-sym, 1.282: level 3 is finished
dve2lts-sym, 1.429: level 4 is finished
dve2lts-sym, 1.643: level 5 is finished
dve2lts-sym, 1.827: level 6 is finished
dve2lts-sym, 2.062: level 7 is finished
dve2lts-sym, 2.271: level 8 is finished
dve2lts-sym, 2.429: level 9 is finished
dve2lts-sym, 2.601: level 10 is finished
dve2lts-sym, 2.722: level 11 is finished
dve2lts-sym, 2.804: level 12 is finished
dve2lts-sym, 2.863: level 13 is finished
dve2lts-sym, 2.898: level 14 is finished
dve2lts-sym, 2.927: level 15 is finished
dve2lts-sym, 2.949: level 16 is finished
dve2lts-sym, 2.963: level 17 is finished
dve2lts-sym, 2.972: level 18 is finished
dve2lts-sym, 2.979: level 19 is finished
dve2lts-sym, 2.984: level 20 is finished
dve2lts-sym, 3.016: level 21 is finished
dve2lts-sym, 3.030: level 22 is finished
dve2lts-sym, 3.033: level 23 is finished
dve2lts-sym, 3.036: level 24 is finished
dve2lts-sym, 3.038: level 25 is finished
dve2lts-sym, 3.040: level 26 is finished
dve2lts-sym, 3.042: level 27 is finished
dve2lts-sym, 3.044: level 28 is finished
dve2lts-sym, 3.045: level 29 is finished
dve2lts-sym, 3.046: level 30 is finished
dve2lts-sym, 3.048: level 31 is finished
dve2lts-sym, 3.049: level 32 is finished
dve2lts-sym, 3.050: level 33 is finished
dve2lts-sym, 3.051: level 34 is finished
dve2lts-sym, 3.052: level 35 is finished
dve2lts-sym, 3.053: level 36 is finished
dve2lts-sym, 3.054: level 37 is finished
dve2lts-sym, 3.055: level 38 is finished
dve2lts-sym, 3.056: level 39 is finished
dve2lts-sym, 3.057: level 40 is finished
dve2lts-sym, 3.058: level 41 is finished
dve2lts-sym, 3.058: level 42 is finished
dve2lts-sym, 3.059: level 43 is finished
dve2lts-sym, 3.060: level 44 is finished
dve2lts-sym, 3.060: level 45 is finished
dve2lts-sym, 3.061: level 46 is finished
dve2lts-sym, 3.061: level 47 is finished
dve2lts-sym, 3.061: level 48 is finished
dve2lts-sym, 3.062: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 3.062: reachability took 2.070 real 14.400 user 18.450 sys
dve2lts-sym, 3.062: counting visited states...
dve2lts-sym, 3.062: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.062: state space has 7963 (~7.96e+03) states, 802 BDD nodes
