Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.512: Regroup specification: gs
dve2lts-sym, 1.512: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.512: Regroup macro Cols: cs,cn
dve2lts-sym, 1.512: Regroup Column Sort
dve2lts-sym, 1.512: Regroup Column Nub
dve2lts-sym, 1.512: Regroup macro Rows: rs,rn
dve2lts-sym, 1.512: Regroup Row Sort
dve2lts-sym, 1.512: Regroup Row Nub
dve2lts-sym, 1.513: Regroup Column sWaps
dve2lts-sym, 1.517: Regroup Row Sort
dve2lts-sym, 1.517: Regrouping: 65->50 groups
dve2lts-sym, 1.517: state vector length is 21; there are 50 groups
dve2lts-sym, 1.517: Creating a multi-core ListDD domain.
dve2lts-sym, 1.876: got initial state
dve2lts-sym, 1.877: level 0 is finished
dve2lts-sym, 2.034: level 1 is finished
dve2lts-sym, 2.220: level 2 is finished
dve2lts-sym, 2.441: level 3 is finished
dve2lts-sym, 2.678: level 4 is finished
dve2lts-sym, 3.001: level 5 is finished
dve2lts-sym, 3.244: level 6 is finished
dve2lts-sym, 3.431: level 7 is finished
dve2lts-sym, 3.487: level 8 is finished
dve2lts-sym, 3.498: level 9 is finished
dve2lts-sym, 3.503: level 10 is finished
dve2lts-sym, 3.509: level 11 is finished
dve2lts-sym, 3.516: level 12 is finished
dve2lts-sym, 3.525: level 13 is finished
dve2lts-sym, 3.535: level 14 is finished
dve2lts-sym, 3.547: level 15 is finished
dve2lts-sym, 3.561: level 16 is finished
dve2lts-sym, 3.578: level 17 is finished
dve2lts-sym, 3.598: level 18 is finished
dve2lts-sym, 3.621: level 19 is finished
dve2lts-sym, 3.646: level 20 is finished
dve2lts-sym, 3.673: level 21 is finished
dve2lts-sym, 3.704: level 22 is finished
dve2lts-sym, 3.739: level 23 is finished
dve2lts-sym, 3.777: level 24 is finished
dve2lts-sym, 3.819: level 25 is finished
dve2lts-sym, 3.870: level 26 is finished
dve2lts-sym, 3.947: level 27 is finished
dve2lts-sym, 4.010: level 28 is finished
dve2lts-sym, 4.078: level 29 is finished
dve2lts-sym, 4.151: level 30 is finished
dve2lts-sym, 4.236: level 31 is finished
dve2lts-sym, 4.328: level 32 is finished
dve2lts-sym, 4.430: level 33 is finished
dve2lts-sym, 4.547: level 34 is finished
dve2lts-sym, 4.674: level 35 is finished
dve2lts-sym, 4.809: level 36 is finished
dve2lts-sym, 4.962: level 37 is finished
dve2lts-sym, 5.127: level 38 is finished
dve2lts-sym, 5.309: level 39 is finished
dve2lts-sym, 5.503: level 40 is finished
dve2lts-sym, 5.712: level 41 is finished
dve2lts-sym, 5.964: level 42 is finished
dve2lts-sym, 6.210: level 43 is finished
dve2lts-sym, 6.472: level 44 is finished
dve2lts-sym, 6.753: level 45 is finished
dve2lts-sym, 7.053: level 46 is finished
dve2lts-sym, 7.366: level 47 is finished
dve2lts-sym, 7.689: level 48 is finished
dve2lts-sym, 8.037: level 49 is finished
dve2lts-sym, 8.402: level 50 is finished
dve2lts-sym, 8.763: level 51 is finished
dve2lts-sym, 9.127: level 52 is finished
dve2lts-sym, 9.508: level 53 is finished
dve2lts-sym, 9.900: level 54 is finished
dve2lts-sym, 10.272: level 55 is finished
dve2lts-sym, 10.649: level 56 is finished
dve2lts-sym, 11.021: level 57 is finished
dve2lts-sym, 11.417: level 58 is finished
dve2lts-sym, 11.770: level 59 is finished
dve2lts-sym, 12.116: level 60 is finished
dve2lts-sym, 12.470: level 61 is finished
dve2lts-sym, 12.791: level 62 is finished
dve2lts-sym, 13.098: level 63 is finished
dve2lts-sym, 13.381: level 64 is finished
dve2lts-sym, 13.657: level 65 is finished
dve2lts-sym, 13.938: level 66 is finished
dve2lts-sym, 14.158: level 67 is finished
dve2lts-sym, 14.353: level 68 is finished
dve2lts-sym, 14.547: level 69 is finished
dve2lts-sym, 14.728: level 70 is finished
dve2lts-sym, 14.882: level 71 is finished
dve2lts-sym, 15.007: level 72 is finished
dve2lts-sym, 15.126: level 73 is finished
dve2lts-sym, 15.234: level 74 is finished
dve2lts-sym, 15.318: level 75 is finished
dve2lts-sym, 15.383: level 76 is finished
dve2lts-sym, 15.446: level 77 is finished
dve2lts-sym, 15.507: level 78 is finished
dve2lts-sym, 15.550: level 79 is finished
dve2lts-sym, 15.578: level 80 is finished
dve2lts-sym, 15.605: level 81 is finished
dve2lts-sym, 15.630: level 82 is finished
dve2lts-sym, 15.650: level 83 is finished
dve2lts-sym, 15.662: level 84 is finished
dve2lts-sym, 15.673: level 85 is finished
dve2lts-sym, 15.684: level 86 is finished
dve2lts-sym, 15.689: level 87 is finished
dve2lts-sym, 15.693: level 88 is finished
dve2lts-sym, 15.697: level 89 is finished
dve2lts-sym, 15.700: level 90 is finished
dve2lts-sym, 15.705: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 15.705: reachability took 13.830 real 306.950 user 23.920 sys
dve2lts-sym, 15.705: counting visited states...
dve2lts-sym, 15.831: counting took 0.120 real 3.010 user 0.010 sys
dve2lts-sym, 15.831: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
