Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.130: Regroup specification: gs
dve2lts-sym, 1.130: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.130: Regroup macro Cols: cs,cn
dve2lts-sym, 1.130: Regroup Column Sort
dve2lts-sym, 1.130: Regroup Column Nub
dve2lts-sym, 1.130: Regroup macro Rows: rs,rn
dve2lts-sym, 1.130: Regroup Row Sort
dve2lts-sym, 1.130: Regroup Row Nub
dve2lts-sym, 1.131: Regroup Column sWaps
dve2lts-sym, 1.132: Regroup Row Sort
dve2lts-sym, 1.133: Regrouping: 52->40 groups
dve2lts-sym, 1.133: state vector length is 17; there are 40 groups
dve2lts-sym, 1.133: Creating a multi-core ListDD domain.
dve2lts-sym, 1.380: got initial state
dve2lts-sym, 1.380: level 0 is finished
dve2lts-sym, 1.862: level 1 is finished
dve2lts-sym, 2.578: level 2 is finished
dve2lts-sym, 4.057: level 3 is finished
dve2lts-sym, 5.943: level 4 is finished
dve2lts-sym, 9.093: level 5 is finished
dve2lts-sym, 12.120: level 6 is finished
dve2lts-sym, 15.881: level 7 is finished
dve2lts-sym, 18.498: level 8 is finished
dve2lts-sym, 20.014: level 9 is finished
dve2lts-sym, 20.821: level 10 is finished
dve2lts-sym, 21.066: level 11 is finished
dve2lts-sym, 21.112: level 12 is finished
dve2lts-sym, 21.148: level 13 is finished
dve2lts-sym, 21.182: level 14 is finished
dve2lts-sym, 21.220: level 15 is finished
dve2lts-sym, 21.264: level 16 is finished
dve2lts-sym, 21.310: level 17 is finished
dve2lts-sym, 21.363: level 18 is finished
dve2lts-sym, 21.419: level 19 is finished
dve2lts-sym, 21.482: level 20 is finished
dve2lts-sym, 21.552: level 21 is finished
dve2lts-sym, 21.627: level 22 is finished
dve2lts-sym, 21.710: level 23 is finished
dve2lts-sym, 21.801: level 24 is finished
dve2lts-sym, 21.897: level 25 is finished
dve2lts-sym, 22.002: level 26 is finished
dve2lts-sym, 22.112: level 27 is finished
dve2lts-sym, 22.226: level 28 is finished
dve2lts-sym, 22.356: level 29 is finished
dve2lts-sym, 22.484: level 30 is finished
dve2lts-sym, 22.619: level 31 is finished
dve2lts-sym, 22.766: level 32 is finished
dve2lts-sym, 22.918: level 33 is finished
dve2lts-sym, 23.077: level 34 is finished
dve2lts-sym, 23.242: level 35 is finished
dve2lts-sym, 23.407: level 36 is finished
dve2lts-sym, 23.588: level 37 is finished
dve2lts-sym, 23.756: level 38 is finished
dve2lts-sym, 23.924: level 39 is finished
dve2lts-sym, 24.103: level 40 is finished
dve2lts-sym, 24.274: level 41 is finished
dve2lts-sym, 24.445: level 42 is finished
dve2lts-sym, 24.611: level 43 is finished
dve2lts-sym, 24.776: level 44 is finished
dve2lts-sym, 24.943: level 45 is finished
dve2lts-sym, 25.085: level 46 is finished
dve2lts-sym, 25.217: level 47 is finished
dve2lts-sym, 25.354: level 48 is finished
dve2lts-sym, 25.482: level 49 is finished
dve2lts-sym, 25.597: level 50 is finished
dve2lts-sym, 25.700: level 51 is finished
dve2lts-sym, 25.798: level 52 is finished
dve2lts-sym, 25.892: level 53 is finished
dve2lts-sym, 25.966: level 54 is finished
dve2lts-sym, 26.027: level 55 is finished
dve2lts-sym, 26.089: level 56 is finished
dve2lts-sym, 26.147: level 57 is finished
dve2lts-sym, 26.191: level 58 is finished
dve2lts-sym, 26.224: level 59 is finished
dve2lts-sym, 26.255: level 60 is finished
dve2lts-sym, 26.283: level 61 is finished
dve2lts-sym, 26.307: level 62 is finished
dve2lts-sym, 26.319: level 63 is finished
dve2lts-sym, 26.331: level 64 is finished
dve2lts-sym, 26.342: level 65 is finished
dve2lts-sym, 26.347: level 66 is finished
dve2lts-sym, 26.351: level 67 is finished
dve2lts-sym, 26.355: level 68 is finished
dve2lts-sym, 26.358: level 69 is finished
dve2lts-sym, 26.362: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 26.362: reachability took 24.990 real 5.390 user 19.570 sys
dve2lts-sym, 26.362: counting visited states...
dve2lts-sym, 26.390: counting took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 26.390: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
