Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.104: Regroup specification: gs
dve2lts-sym, 1.104: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.104: Regroup macro Cols: cs,cn
dve2lts-sym, 1.104: Regroup Column Sort
dve2lts-sym, 1.104: Regroup Column Nub
dve2lts-sym, 1.104: Regroup macro Rows: rs,rn
dve2lts-sym, 1.104: Regroup Row Sort
dve2lts-sym, 1.105: Regroup Row Nub
dve2lts-sym, 1.105: Regroup Column sWaps
dve2lts-sym, 1.106: Regroup Row Sort
dve2lts-sym, 1.107: Regrouping: 52->36 groups
dve2lts-sym, 1.107: state vector length is 17; there are 36 groups
dve2lts-sym, 1.107: Creating a multi-core ListDD domain.
dve2lts-sym, 1.317: got initial state
dve2lts-sym, 1.318: level 0 is finished
dve2lts-sym, 1.735: level 1 is finished
dve2lts-sym, 2.282: level 2 is finished
dve2lts-sym, 3.030: level 3 is finished
dve2lts-sym, 3.903: level 4 is finished
dve2lts-sym, 4.885: level 5 is finished
dve2lts-sym, 5.757: level 6 is finished
dve2lts-sym, 6.618: level 7 is finished
dve2lts-sym, 7.243: level 8 is finished
dve2lts-sym, 7.581: level 9 is finished
dve2lts-sym, 7.770: level 10 is finished
dve2lts-sym, 7.891: level 11 is finished
dve2lts-sym, 7.962: level 12 is finished
dve2lts-sym, 8.007: level 13 is finished
dve2lts-sym, 8.035: level 14 is finished
dve2lts-sym, 8.058: level 15 is finished
dve2lts-sym, 8.071: level 16 is finished
dve2lts-sym, 8.080: level 17 is finished
dve2lts-sym, 8.089: level 18 is finished
dve2lts-sym, 8.098: level 19 is finished
dve2lts-sym, 8.107: level 20 is finished
dve2lts-sym, 8.114: level 21 is finished
dve2lts-sym, 8.119: level 22 is finished
dve2lts-sym, 8.125: level 23 is finished
dve2lts-sym, 8.127: level 24 is finished
dve2lts-sym, 8.130: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 8.130: reachability took 6.810 real 308.640 user 18.140 sys
dve2lts-sym, 8.130: counting visited states...
dve2lts-sym, 8.131: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.131: state space has 16384 (~1.64e+04) states, 366 BDD nodes
