Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.477: Regroup specification: gs
dve2lts-sym, 1.477: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.477: Regroup macro Cols: cs,cn
dve2lts-sym, 1.477: Regroup Column Sort
dve2lts-sym, 1.477: Regroup Column Nub
dve2lts-sym, 1.477: Regroup macro Rows: rs,rn
dve2lts-sym, 1.477: Regroup Row Sort
dve2lts-sym, 1.477: Regroup Row Nub
dve2lts-sym, 1.478: Regroup Column sWaps
dve2lts-sym, 1.481: Regroup Row Sort
dve2lts-sym, 1.481: Regrouping: 65->45 groups
dve2lts-sym, 1.482: state vector length is 21; there are 45 groups
dve2lts-sym, 1.482: Creating a multi-core ListDD domain.
dve2lts-sym, 1.796: got initial state
dve2lts-sym, 1.797: level 0 is finished
dve2lts-sym, 1.950: level 1 is finished
dve2lts-sym, 2.112: level 2 is finished
dve2lts-sym, 2.312: level 3 is finished
dve2lts-sym, 2.530: level 4 is finished
dve2lts-sym, 2.871: level 5 is finished
dve2lts-sym, 3.114: level 6 is finished
dve2lts-sym, 3.304: level 7 is finished
dve2lts-sym, 3.384: level 8 is finished
dve2lts-sym, 3.415: level 9 is finished
dve2lts-sym, 3.424: level 10 is finished
dve2lts-sym, 3.427: level 11 is finished
dve2lts-sym, 3.431: level 12 is finished
dve2lts-sym, 3.434: level 13 is finished
dve2lts-sym, 3.438: level 14 is finished
dve2lts-sym, 3.441: level 15 is finished
dve2lts-sym, 3.444: level 16 is finished
dve2lts-sym, 3.447: level 17 is finished
dve2lts-sym, 3.449: level 18 is finished
dve2lts-sym, 3.452: level 19 is finished
dve2lts-sym, 3.454: level 20 is finished
dve2lts-sym, 3.457: level 21 is finished
dve2lts-sym, 3.458: level 22 is finished
dve2lts-sym, 3.460: level 23 is finished
dve2lts-sym, 3.462: level 24 is finished
dve2lts-sym, 3.464: level 25 is finished
dve2lts-sym, 3.465: level 26 is finished
dve2lts-sym, 3.466: level 27 is finished
dve2lts-sym, 3.468: level 28 is finished
dve2lts-sym, 3.469: level 29 is finished
dve2lts-sym, 3.469: level 30 is finished
dve2lts-sym, 3.471: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 3.471: reachability took 1.670 real 18.590 user 21.530 sys
dve2lts-sym, 3.471: counting visited states...
dve2lts-sym, 3.472: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 3.472: state space has 332544 (~3.33e+05) states, 975 BDD nodes
