Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.514: Regroup specification: gs
dve2lts-sym, 1.514: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.514: Regroup macro Cols: cs,cn
dve2lts-sym, 1.514: Regroup Column Sort
dve2lts-sym, 1.514: Regroup Column Nub
dve2lts-sym, 1.514: Regroup macro Rows: rs,rn
dve2lts-sym, 1.514: Regroup Row Sort
dve2lts-sym, 1.515: Regroup Row Nub
dve2lts-sym, 1.515: Regroup Column sWaps
dve2lts-sym, 1.522: Regroup Row Sort
dve2lts-sym, 1.522: Regrouping: 65->50 groups
dve2lts-sym, 1.522: state vector length is 21; there are 50 groups
dve2lts-sym, 1.522: Creating a multi-core ListDD domain.
dve2lts-sym, 1.884: got initial state
dve2lts-sym, 1.885: level 0 is finished
dve2lts-sym, 2.064: level 1 is finished
dve2lts-sym, 2.246: level 2 is finished
dve2lts-sym, 2.454: level 3 is finished
dve2lts-sym, 2.679: level 4 is finished
dve2lts-sym, 2.998: level 5 is finished
dve2lts-sym, 3.238: level 6 is finished
dve2lts-sym, 3.420: level 7 is finished
dve2lts-sym, 3.472: level 8 is finished
dve2lts-sym, 3.485: level 9 is finished
dve2lts-sym, 3.490: level 10 is finished
dve2lts-sym, 3.496: level 11 is finished
dve2lts-sym, 3.502: level 12 is finished
dve2lts-sym, 3.510: level 13 is finished
dve2lts-sym, 3.518: level 14 is finished
dve2lts-sym, 3.529: level 15 is finished
dve2lts-sym, 3.541: level 16 is finished
dve2lts-sym, 3.556: level 17 is finished
dve2lts-sym, 3.573: level 18 is finished
dve2lts-sym, 3.591: level 19 is finished
dve2lts-sym, 3.612: level 20 is finished
dve2lts-sym, 3.634: level 21 is finished
dve2lts-sym, 3.659: level 22 is finished
dve2lts-sym, 3.687: level 23 is finished
dve2lts-sym, 3.718: level 24 is finished
dve2lts-sym, 3.753: level 25 is finished
dve2lts-sym, 3.794: level 26 is finished
dve2lts-sym, 3.837: level 27 is finished
dve2lts-sym, 3.886: level 28 is finished
dve2lts-sym, 3.963: level 29 is finished
dve2lts-sym, 4.024: level 30 is finished
dve2lts-sym, 4.091: level 31 is finished
dve2lts-sym, 4.165: level 32 is finished
dve2lts-sym, 4.247: level 33 is finished
dve2lts-sym, 4.338: level 34 is finished
dve2lts-sym, 4.440: level 35 is finished
dve2lts-sym, 4.549: level 36 is finished
dve2lts-sym, 4.672: level 37 is finished
dve2lts-sym, 4.804: level 38 is finished
dve2lts-sym, 4.948: level 39 is finished
dve2lts-sym, 5.103: level 40 is finished
dve2lts-sym, 5.268: level 41 is finished
dve2lts-sym, 5.455: level 42 is finished
dve2lts-sym, 5.651: level 43 is finished
dve2lts-sym, 5.855: level 44 is finished
dve2lts-sym, 6.096: level 45 is finished
dve2lts-sym, 6.329: level 46 is finished
dve2lts-sym, 6.576: level 47 is finished
dve2lts-sym, 6.824: level 48 is finished
dve2lts-sym, 7.085: level 49 is finished
dve2lts-sym, 7.369: level 50 is finished
dve2lts-sym, 7.650: level 51 is finished
dve2lts-sym, 7.947: level 52 is finished
dve2lts-sym, 8.251: level 53 is finished
dve2lts-sym, 8.544: level 54 is finished
dve2lts-sym, 8.831: level 55 is finished
dve2lts-sym, 9.127: level 56 is finished
dve2lts-sym, 9.415: level 57 is finished
dve2lts-sym, 9.715: level 58 is finished
dve2lts-sym, 10.000: level 59 is finished
dve2lts-sym, 10.258: level 60 is finished
dve2lts-sym, 10.523: level 61 is finished
dve2lts-sym, 10.778: level 62 is finished
dve2lts-sym, 11.016: level 63 is finished
dve2lts-sym, 11.240: level 64 is finished
dve2lts-sym, 11.453: level 65 is finished
dve2lts-sym, 11.659: level 66 is finished
dve2lts-sym, 11.828: level 67 is finished
dve2lts-sym, 11.999: level 68 is finished
dve2lts-sym, 12.152: level 69 is finished
dve2lts-sym, 12.291: level 70 is finished
dve2lts-sym, 12.414: level 71 is finished
dve2lts-sym, 12.514: level 72 is finished
dve2lts-sym, 12.607: level 73 is finished
dve2lts-sym, 12.696: level 74 is finished
dve2lts-sym, 12.761: level 75 is finished
dve2lts-sym, 12.814: level 76 is finished
dve2lts-sym, 12.864: level 77 is finished
dve2lts-sym, 12.912: level 78 is finished
dve2lts-sym, 12.947: level 79 is finished
dve2lts-sym, 12.971: level 80 is finished
dve2lts-sym, 12.993: level 81 is finished
dve2lts-sym, 13.014: level 82 is finished
dve2lts-sym, 13.032: level 83 is finished
dve2lts-sym, 13.043: level 84 is finished
dve2lts-sym, 13.052: level 85 is finished
dve2lts-sym, 13.061: level 86 is finished
dve2lts-sym, 13.065: level 87 is finished
dve2lts-sym, 13.068: level 88 is finished
dve2lts-sym, 13.072: level 89 is finished
dve2lts-sym, 13.075: level 90 is finished
dve2lts-sym, 13.080: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 13.080: reachability took 11.190 real 328.230 user 28.430 sys
dve2lts-sym, 13.080: counting visited states...
dve2lts-sym, 13.178: counting took 0.100 real 3.120 user 0.000 sys
dve2lts-sym, 13.178: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
