Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.135: Regroup specification: gs
dve2lts-sym, 1.135: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.135: Regroup macro Cols: cs,cn
dve2lts-sym, 1.135: Regroup Column Sort
dve2lts-sym, 1.135: Regroup Column Nub
dve2lts-sym, 1.135: Regroup macro Rows: rs,rn
dve2lts-sym, 1.135: Regroup Row Sort
dve2lts-sym, 1.135: Regroup Row Nub
dve2lts-sym, 1.136: Regroup Column sWaps
dve2lts-sym, 1.139: Regroup Row Sort
dve2lts-sym, 1.139: Regrouping: 52->40 groups
dve2lts-sym, 1.139: state vector length is 17; there are 40 groups
dve2lts-sym, 1.139: Creating a multi-core ListDD domain.
dve2lts-sym, 1.387: got initial state
dve2lts-sym, 1.387: level 0 is finished
dve2lts-sym, 1.870: level 1 is finished
dve2lts-sym, 2.588: level 2 is finished
dve2lts-sym, 4.069: level 3 is finished
dve2lts-sym, 5.959: level 4 is finished
dve2lts-sym, 9.111: level 5 is finished
dve2lts-sym, 12.140: level 6 is finished
dve2lts-sym, 15.901: level 7 is finished
dve2lts-sym, 18.519: level 8 is finished
dve2lts-sym, 20.037: level 9 is finished
dve2lts-sym, 20.842: level 10 is finished
dve2lts-sym, 21.087: level 11 is finished
dve2lts-sym, 21.133: level 12 is finished
dve2lts-sym, 21.170: level 13 is finished
dve2lts-sym, 21.204: level 14 is finished
dve2lts-sym, 21.242: level 15 is finished
dve2lts-sym, 21.285: level 16 is finished
dve2lts-sym, 21.331: level 17 is finished
dve2lts-sym, 21.384: level 18 is finished
dve2lts-sym, 21.440: level 19 is finished
dve2lts-sym, 21.503: level 20 is finished
dve2lts-sym, 21.574: level 21 is finished
dve2lts-sym, 21.648: level 22 is finished
dve2lts-sym, 21.731: level 23 is finished
dve2lts-sym, 21.823: level 24 is finished
dve2lts-sym, 21.919: level 25 is finished
dve2lts-sym, 22.023: level 26 is finished
dve2lts-sym, 22.133: level 27 is finished
dve2lts-sym, 22.247: level 28 is finished
dve2lts-sym, 22.377: level 29 is finished
dve2lts-sym, 22.505: level 30 is finished
dve2lts-sym, 22.640: level 31 is finished
dve2lts-sym, 22.787: level 32 is finished
dve2lts-sym, 22.939: level 33 is finished
dve2lts-sym, 23.098: level 34 is finished
dve2lts-sym, 23.262: level 35 is finished
dve2lts-sym, 23.427: level 36 is finished
dve2lts-sym, 23.608: level 37 is finished
dve2lts-sym, 23.776: level 38 is finished
dve2lts-sym, 23.944: level 39 is finished
dve2lts-sym, 24.123: level 40 is finished
dve2lts-sym, 24.294: level 41 is finished
dve2lts-sym, 24.464: level 42 is finished
dve2lts-sym, 24.630: level 43 is finished
dve2lts-sym, 24.795: level 44 is finished
dve2lts-sym, 24.962: level 45 is finished
dve2lts-sym, 25.104: level 46 is finished
dve2lts-sym, 25.235: level 47 is finished
dve2lts-sym, 25.372: level 48 is finished
dve2lts-sym, 25.500: level 49 is finished
dve2lts-sym, 25.615: level 50 is finished
dve2lts-sym, 25.718: level 51 is finished
dve2lts-sym, 25.816: level 52 is finished
dve2lts-sym, 25.910: level 53 is finished
dve2lts-sym, 25.984: level 54 is finished
dve2lts-sym, 26.044: level 55 is finished
dve2lts-sym, 26.107: level 56 is finished
dve2lts-sym, 26.165: level 57 is finished
dve2lts-sym, 26.209: level 58 is finished
dve2lts-sym, 26.242: level 59 is finished
dve2lts-sym, 26.272: level 60 is finished
dve2lts-sym, 26.301: level 61 is finished
dve2lts-sym, 26.324: level 62 is finished
dve2lts-sym, 26.337: level 63 is finished
dve2lts-sym, 26.349: level 64 is finished
dve2lts-sym, 26.359: level 65 is finished
dve2lts-sym, 26.364: level 66 is finished
dve2lts-sym, 26.368: level 67 is finished
dve2lts-sym, 26.372: level 68 is finished
dve2lts-sym, 26.376: level 69 is finished
dve2lts-sym, 26.380: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 26.380: reachability took 24.990 real 5.370 user 19.600 sys
dve2lts-sym, 26.380: counting visited states...
dve2lts-sym, 26.407: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 26.407: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
