Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.110: Regroup specification: gs
dve2lts-sym, 1.110: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.110: Regroup macro Cols: cs,cn
dve2lts-sym, 1.110: Regroup Column Sort
dve2lts-sym, 1.110: Regroup Column Nub
dve2lts-sym, 1.110: Regroup macro Rows: rs,rn
dve2lts-sym, 1.110: Regroup Row Sort
dve2lts-sym, 1.110: Regroup Row Nub
dve2lts-sym, 1.111: Regroup Column sWaps
dve2lts-sym, 1.113: Regroup Row Sort
dve2lts-sym, 1.113: Regrouping: 52->36 groups
dve2lts-sym, 1.113: state vector length is 17; there are 36 groups
dve2lts-sym, 1.113: Creating a multi-core ListDD domain.
dve2lts-sym, 1.317: got initial state
dve2lts-sym, 1.317: level 0 is finished
dve2lts-sym, 1.779: level 1 is finished
dve2lts-sym, 2.464: level 2 is finished
dve2lts-sym, 3.927: level 3 is finished
dve2lts-sym, 5.753: level 4 is finished
dve2lts-sym, 8.930: level 5 is finished
dve2lts-sym, 11.978: level 6 is finished
dve2lts-sym, 15.373: level 7 is finished
dve2lts-sym, 17.858: level 8 is finished
dve2lts-sym, 19.335: level 9 is finished
dve2lts-sym, 20.176: level 10 is finished
dve2lts-sym, 20.627: level 11 is finished
dve2lts-sym, 20.867: level 12 is finished
dve2lts-sym, 20.996: level 13 is finished
dve2lts-sym, 21.066: level 14 is finished
dve2lts-sym, 21.096: level 15 is finished
dve2lts-sym, 21.126: level 16 is finished
dve2lts-sym, 21.143: level 17 is finished
dve2lts-sym, 21.156: level 18 is finished
dve2lts-sym, 21.163: level 19 is finished
dve2lts-sym, 21.166: level 20 is finished
dve2lts-sym, 21.169: level 21 is finished
dve2lts-sym, 21.170: level 22 is finished
dve2lts-sym, 21.171: level 23 is finished
dve2lts-sym, 21.171: level 24 is finished
dve2lts-sym, 21.171: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 21.171: reachability took 19.850 real 0.170 user 19.670 sys
dve2lts-sym, 21.171: counting visited states...
dve2lts-sym, 21.172: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 21.172: state space has 16384 (~1.64e+04) states, 366 BDD nodes
