Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.818: Regroup specification: gs
dve2lts-sym, 0.819: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.819: Regroup macro Cols: cs,cn
dve2lts-sym, 0.819: Regroup Column Sort
dve2lts-sym, 0.819: Regroup Column Nub
dve2lts-sym, 0.819: Regroup macro Rows: rs,rn
dve2lts-sym, 0.819: Regroup Row Sort
dve2lts-sym, 0.819: Regroup Row Nub
dve2lts-sym, 0.819: Regroup Column sWaps
dve2lts-sym, 0.820: Regroup Row Sort
dve2lts-sym, 0.820: Regrouping: 39->30 groups
dve2lts-sym, 0.820: state vector length is 13; there are 30 groups
dve2lts-sym, 0.820: Creating a multi-core ListDD domain.
dve2lts-sym, 0.992: got initial state
dve2lts-sym, 0.993: level 0 is finished
dve2lts-sym, 1.082: level 1 is finished
dve2lts-sym, 1.175: level 2 is finished
dve2lts-sym, 1.304: level 3 is finished
dve2lts-sym, 1.433: level 4 is finished
dve2lts-sym, 1.641: level 5 is finished
dve2lts-sym, 1.823: level 6 is finished
dve2lts-sym, 2.042: level 7 is finished
dve2lts-sym, 2.237: level 8 is finished
dve2lts-sym, 2.396: level 9 is finished
dve2lts-sym, 2.544: level 10 is finished
dve2lts-sym, 2.657: level 11 is finished
dve2lts-sym, 2.733: level 12 is finished
dve2lts-sym, 2.785: level 13 is finished
dve2lts-sym, 2.821: level 14 is finished
dve2lts-sym, 2.846: level 15 is finished
dve2lts-sym, 2.869: level 16 is finished
dve2lts-sym, 2.883: level 17 is finished
dve2lts-sym, 2.894: level 18 is finished
dve2lts-sym, 2.903: level 19 is finished
dve2lts-sym, 2.909: level 20 is finished
dve2lts-sym, 2.912: level 21 is finished
dve2lts-sym, 2.916: level 22 is finished
dve2lts-sym, 2.918: level 23 is finished
dve2lts-sym, 2.921: level 24 is finished
dve2lts-sym, 2.923: level 25 is finished
dve2lts-sym, 2.959: level 26 is finished
dve2lts-sym, 2.966: level 27 is finished
dve2lts-sym, 2.968: level 28 is finished
dve2lts-sym, 2.970: level 29 is finished
dve2lts-sym, 2.972: level 30 is finished
dve2lts-sym, 2.975: level 31 is finished
dve2lts-sym, 2.977: level 32 is finished
dve2lts-sym, 2.978: level 33 is finished
dve2lts-sym, 2.980: level 34 is finished
dve2lts-sym, 2.981: level 35 is finished
dve2lts-sym, 2.983: level 36 is finished
dve2lts-sym, 2.984: level 37 is finished
dve2lts-sym, 2.986: level 38 is finished
dve2lts-sym, 2.987: level 39 is finished
dve2lts-sym, 2.989: level 40 is finished
dve2lts-sym, 2.990: level 41 is finished
dve2lts-sym, 2.991: level 42 is finished
dve2lts-sym, 2.992: level 43 is finished
dve2lts-sym, 2.993: level 44 is finished
dve2lts-sym, 2.994: level 45 is finished
dve2lts-sym, 2.995: level 46 is finished
dve2lts-sym, 2.996: level 47 is finished
dve2lts-sym, 2.997: level 48 is finished
dve2lts-sym, 2.998: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 2.998: reachability took 2.010 real 60.830 user 34.740 sys
dve2lts-sym, 2.998: counting visited states...
dve2lts-sym, 2.998: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.998: state space has 7963 (~7.96e+03) states, 802 BDD nodes
