Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.802: Regroup specification: gs
dve2lts-sym, 0.802: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.802: Regroup macro Cols: cs,cn
dve2lts-sym, 0.802: Regroup Column Sort
dve2lts-sym, 0.802: Regroup Column Nub
dve2lts-sym, 0.802: Regroup macro Rows: rs,rn
dve2lts-sym, 0.802: Regroup Row Sort
dve2lts-sym, 0.802: Regroup Row Nub
dve2lts-sym, 0.803: Regroup Column sWaps
dve2lts-sym, 0.804: Regroup Row Sort
dve2lts-sym, 0.804: Regrouping: 39->27 groups
dve2lts-sym, 0.804: state vector length is 13; there are 27 groups
dve2lts-sym, 0.804: Creating a multi-core ListDD domain.
dve2lts-sym, 0.964: got initial state
dve2lts-sym, 0.965: level 0 is finished
dve2lts-sym, 1.047: level 1 is finished
dve2lts-sym, 1.141: level 2 is finished
dve2lts-sym, 1.274: level 3 is finished
dve2lts-sym, 1.415: level 4 is finished
dve2lts-sym, 1.596: level 5 is finished
dve2lts-sym, 1.778: level 6 is finished
dve2lts-sym, 1.991: level 7 is finished
dve2lts-sym, 2.181: level 8 is finished
dve2lts-sym, 2.340: level 9 is finished
dve2lts-sym, 2.477: level 10 is finished
dve2lts-sym, 2.595: level 11 is finished
dve2lts-sym, 2.674: level 12 is finished
dve2lts-sym, 2.727: level 13 is finished
dve2lts-sym, 2.792: level 14 is finished
dve2lts-sym, 2.830: level 15 is finished
dve2lts-sym, 2.857: level 16 is finished
dve2lts-sym, 2.876: level 17 is finished
dve2lts-sym, 2.887: level 18 is finished
dve2lts-sym, 2.898: level 19 is finished
dve2lts-sym, 2.905: level 20 is finished
dve2lts-sym, 2.910: level 21 is finished
dve2lts-sym, 2.913: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 2.913: reachability took 1.950 real 35.690 user 25.760 sys
dve2lts-sym, 2.913: counting visited states...
dve2lts-sym, 2.913: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.913: state space has 1408 (~1.41e+03) states, 389 BDD nodes
