Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.482: Regroup specification: gs
dve2lts-sym, 1.482: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.482: Regroup macro Cols: cs,cn
dve2lts-sym, 1.482: Regroup Column Sort
dve2lts-sym, 1.482: Regroup Column Nub
dve2lts-sym, 1.482: Regroup macro Rows: rs,rn
dve2lts-sym, 1.482: Regroup Row Sort
dve2lts-sym, 1.483: Regroup Row Nub
dve2lts-sym, 1.483: Regroup Column sWaps
dve2lts-sym, 1.490: Regroup Row Sort
dve2lts-sym, 1.490: Regrouping: 65->45 groups
dve2lts-sym, 1.490: state vector length is 21; there are 45 groups
dve2lts-sym, 1.490: Creating a multi-core ListDD domain.
dve2lts-sym, 1.801: got initial state
dve2lts-sym, 1.802: level 0 is finished
dve2lts-sym, 2.376: level 1 is finished
dve2lts-sym, 3.106: level 2 is finished
dve2lts-sym, 4.033: level 3 is finished
dve2lts-sym, 5.071: level 4 is finished
dve2lts-sym, 6.203: level 5 is finished
dve2lts-sym, 7.012: level 6 is finished
dve2lts-sym, 7.619: level 7 is finished
dve2lts-sym, 7.891: level 8 is finished
dve2lts-sym, 8.055: level 9 is finished
dve2lts-sym, 8.098: level 10 is finished
dve2lts-sym, 8.112: level 11 is finished
dve2lts-sym, 8.120: level 12 is finished
dve2lts-sym, 8.127: level 13 is finished
dve2lts-sym, 8.133: level 14 is finished
dve2lts-sym, 8.138: level 15 is finished
dve2lts-sym, 8.144: level 16 is finished
dve2lts-sym, 8.149: level 17 is finished
dve2lts-sym, 8.155: level 18 is finished
dve2lts-sym, 8.160: level 19 is finished
dve2lts-sym, 8.164: level 20 is finished
dve2lts-sym, 8.169: level 21 is finished
dve2lts-sym, 8.173: level 22 is finished
dve2lts-sym, 8.177: level 23 is finished
dve2lts-sym, 8.181: level 24 is finished
dve2lts-sym, 8.185: level 25 is finished
dve2lts-sym, 8.189: level 26 is finished
dve2lts-sym, 8.193: level 27 is finished
dve2lts-sym, 8.196: level 28 is finished
dve2lts-sym, 8.198: level 29 is finished
dve2lts-sym, 8.200: level 30 is finished
dve2lts-sym, 8.201: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 8.201: reachability took 6.400 real 85.920 user 16.350 sys
dve2lts-sym, 8.201: counting visited states...
dve2lts-sym, 8.203: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 8.203: state space has 332544 (~3.33e+05) states, 975 BDD nodes
