Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.467: Regroup specification: gs
dve2lts-sym, 1.467: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.467: Regroup macro Cols: cs,cn
dve2lts-sym, 1.467: Regroup Column Sort
dve2lts-sym, 1.467: Regroup Column Nub
dve2lts-sym, 1.467: Regroup macro Rows: rs,rn
dve2lts-sym, 1.467: Regroup Row Sort
dve2lts-sym, 1.467: Regroup Row Nub
dve2lts-sym, 1.467: Regroup Column sWaps
dve2lts-sym, 1.476: Regroup Row Sort
dve2lts-sym, 1.476: Regrouping: 65->45 groups
dve2lts-sym, 1.476: state vector length is 21; there are 45 groups
dve2lts-sym, 1.476: Creating a multi-core ListDD domain.
dve2lts-sym, 1.788: got initial state
dve2lts-sym, 1.788: level 0 is finished
dve2lts-sym, 1.953: level 1 is finished
dve2lts-sym, 2.116: level 2 is finished
dve2lts-sym, 2.329: level 3 is finished
dve2lts-sym, 2.554: level 4 is finished
dve2lts-sym, 2.895: level 5 is finished
dve2lts-sym, 3.153: level 6 is finished
dve2lts-sym, 3.365: level 7 is finished
dve2lts-sym, 3.452: level 8 is finished
dve2lts-sym, 3.482: level 9 is finished
dve2lts-sym, 3.491: level 10 is finished
dve2lts-sym, 3.496: level 11 is finished
dve2lts-sym, 3.500: level 12 is finished
dve2lts-sym, 3.503: level 13 is finished
dve2lts-sym, 3.506: level 14 is finished
dve2lts-sym, 3.509: level 15 is finished
dve2lts-sym, 3.512: level 16 is finished
dve2lts-sym, 3.515: level 17 is finished
dve2lts-sym, 3.518: level 18 is finished
dve2lts-sym, 3.521: level 19 is finished
dve2lts-sym, 3.523: level 20 is finished
dve2lts-sym, 3.525: level 21 is finished
dve2lts-sym, 3.527: level 22 is finished
dve2lts-sym, 3.529: level 23 is finished
dve2lts-sym, 3.531: level 24 is finished
dve2lts-sym, 3.532: level 25 is finished
dve2lts-sym, 3.533: level 26 is finished
dve2lts-sym, 3.534: level 27 is finished
dve2lts-sym, 3.535: level 28 is finished
dve2lts-sym, 3.536: level 29 is finished
dve2lts-sym, 3.537: level 30 is finished
dve2lts-sym, 3.538: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 3.538: reachability took 1.740 real 10.780 user 17.170 sys
dve2lts-sym, 3.538: counting visited states...
dve2lts-sym, 3.540: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 3.540: state space has 332544 (~3.33e+05) states, 975 BDD nodes
