Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.851: Regroup specification: gs
dve2lts-sym, 0.851: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.851: Regroup macro Cols: cs,cn
dve2lts-sym, 0.851: Regroup Column Sort
dve2lts-sym, 0.851: Regroup Column Nub
dve2lts-sym, 0.851: Regroup macro Rows: rs,rn
dve2lts-sym, 0.852: Regroup Row Sort
dve2lts-sym, 0.852: Regroup Row Nub
dve2lts-sym, 0.852: Regroup Column sWaps
dve2lts-sym, 0.854: Regroup Row Sort
dve2lts-sym, 0.854: Regrouping: 39->30 groups
dve2lts-sym, 0.854: state vector length is 13; there are 30 groups
dve2lts-sym, 0.854: Creating a multi-core ListDD domain.
dve2lts-sym, 1.029: got initial state
dve2lts-sym, 1.029: level 0 is finished
dve2lts-sym, 1.117: level 1 is finished
dve2lts-sym, 1.211: level 2 is finished
dve2lts-sym, 1.340: level 3 is finished
dve2lts-sym, 1.475: level 4 is finished
dve2lts-sym, 1.660: level 5 is finished
dve2lts-sym, 1.828: level 6 is finished
dve2lts-sym, 2.035: level 7 is finished
dve2lts-sym, 2.203: level 8 is finished
dve2lts-sym, 2.353: level 9 is finished
dve2lts-sym, 2.490: level 10 is finished
dve2lts-sym, 2.598: level 11 is finished
dve2lts-sym, 2.668: level 12 is finished
dve2lts-sym, 2.727: level 13 is finished
dve2lts-sym, 2.760: level 14 is finished
dve2lts-sym, 2.786: level 15 is finished
dve2lts-sym, 2.805: level 16 is finished
dve2lts-sym, 2.815: level 17 is finished
dve2lts-sym, 2.825: level 18 is finished
dve2lts-sym, 2.832: level 19 is finished
dve2lts-sym, 2.838: level 20 is finished
dve2lts-sym, 2.843: level 21 is finished
dve2lts-sym, 2.846: level 22 is finished
dve2lts-sym, 2.849: level 23 is finished
dve2lts-sym, 2.851: level 24 is finished
dve2lts-sym, 2.853: level 25 is finished
dve2lts-sym, 2.855: level 26 is finished
dve2lts-sym, 2.857: level 27 is finished
dve2lts-sym, 2.858: level 28 is finished
dve2lts-sym, 2.860: level 29 is finished
dve2lts-sym, 2.861: level 30 is finished
dve2lts-sym, 2.863: level 31 is finished
dve2lts-sym, 2.864: level 32 is finished
dve2lts-sym, 2.866: level 33 is finished
dve2lts-sym, 2.867: level 34 is finished
dve2lts-sym, 2.869: level 35 is finished
dve2lts-sym, 2.870: level 36 is finished
dve2lts-sym, 2.871: level 37 is finished
dve2lts-sym, 2.872: level 38 is finished
dve2lts-sym, 2.874: level 39 is finished
dve2lts-sym, 2.875: level 40 is finished
dve2lts-sym, 2.876: level 41 is finished
dve2lts-sym, 2.877: level 42 is finished
dve2lts-sym, 2.878: level 43 is finished
dve2lts-sym, 2.879: level 44 is finished
dve2lts-sym, 2.879: level 45 is finished
dve2lts-sym, 2.880: level 46 is finished
dve2lts-sym, 2.881: level 47 is finished
dve2lts-sym, 2.882: level 48 is finished
dve2lts-sym, 2.883: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 2.883: reachability took 1.860 real 33.860 user 25.340 sys
dve2lts-sym, 2.883: counting visited states...
dve2lts-sym, 2.883: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 2.883: state space has 7963 (~7.96e+03) states, 802 BDD nodes
