Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.126: Regroup specification: gs
dve2lts-sym, 1.126: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.126: Regroup macro Cols: cs,cn
dve2lts-sym, 1.126: Regroup Column Sort
dve2lts-sym, 1.126: Regroup Column Nub
dve2lts-sym, 1.126: Regroup macro Rows: rs,rn
dve2lts-sym, 1.126: Regroup Row Sort
dve2lts-sym, 1.126: Regroup Row Nub
dve2lts-sym, 1.126: Regroup Column sWaps
dve2lts-sym, 1.129: Regroup Row Sort
dve2lts-sym, 1.129: Regrouping: 52->40 groups
dve2lts-sym, 1.129: state vector length is 17; there are 40 groups
dve2lts-sym, 1.129: Creating a multi-core ListDD domain.
dve2lts-sym, 1.381: got initial state
dve2lts-sym, 1.381: level 0 is finished
dve2lts-sym, 1.772: level 1 is finished
dve2lts-sym, 2.316: level 2 is finished
dve2lts-sym, 2.997: level 3 is finished
dve2lts-sym, 3.819: level 4 is finished
dve2lts-sym, 4.742: level 5 is finished
dve2lts-sym, 5.552: level 6 is finished
dve2lts-sym, 6.414: level 7 is finished
dve2lts-sym, 7.008: level 8 is finished
dve2lts-sym, 7.311: level 9 is finished
dve2lts-sym, 7.479: level 10 is finished
dve2lts-sym, 7.541: level 11 is finished
dve2lts-sym, 7.558: level 12 is finished
dve2lts-sym, 7.569: level 13 is finished
dve2lts-sym, 7.576: level 14 is finished
dve2lts-sym, 7.584: level 15 is finished
dve2lts-sym, 7.661: level 16 is finished
dve2lts-sym, 7.669: level 17 is finished
dve2lts-sym, 7.678: level 18 is finished
dve2lts-sym, 7.686: level 19 is finished
dve2lts-sym, 7.695: level 20 is finished
dve2lts-sym, 7.705: level 21 is finished
dve2lts-sym, 7.714: level 22 is finished
dve2lts-sym, 7.724: level 23 is finished
dve2lts-sym, 7.734: level 24 is finished
dve2lts-sym, 7.745: level 25 is finished
dve2lts-sym, 7.756: level 26 is finished
dve2lts-sym, 7.768: level 27 is finished
dve2lts-sym, 7.780: level 28 is finished
dve2lts-sym, 7.792: level 29 is finished
dve2lts-sym, 7.805: level 30 is finished
dve2lts-sym, 7.817: level 31 is finished
dve2lts-sym, 7.831: level 32 is finished
dve2lts-sym, 7.844: level 33 is finished
dve2lts-sym, 7.860: level 34 is finished
dve2lts-sym, 7.874: level 35 is finished
dve2lts-sym, 7.889: level 36 is finished
dve2lts-sym, 7.904: level 37 is finished
dve2lts-sym, 7.918: level 38 is finished
dve2lts-sym, 7.933: level 39 is finished
dve2lts-sym, 7.949: level 40 is finished
dve2lts-sym, 7.963: level 41 is finished
dve2lts-sym, 7.979: level 42 is finished
dve2lts-sym, 7.993: level 43 is finished
dve2lts-sym, 8.008: level 44 is finished
dve2lts-sym, 8.023: level 45 is finished
dve2lts-sym, 8.036: level 46 is finished
dve2lts-sym, 8.049: level 47 is finished
dve2lts-sym, 8.062: level 48 is finished
dve2lts-sym, 8.074: level 49 is finished
dve2lts-sym, 8.086: level 50 is finished
dve2lts-sym, 8.097: level 51 is finished
dve2lts-sym, 8.107: level 52 is finished
dve2lts-sym, 8.118: level 53 is finished
dve2lts-sym, 8.127: level 54 is finished
dve2lts-sym, 8.135: level 55 is finished
dve2lts-sym, 8.143: level 56 is finished
dve2lts-sym, 8.151: level 57 is finished
dve2lts-sym, 8.159: level 58 is finished
dve2lts-sym, 8.165: level 59 is finished
dve2lts-sym, 8.171: level 60 is finished
dve2lts-sym, 8.177: level 61 is finished
dve2lts-sym, 8.182: level 62 is finished
dve2lts-sym, 8.187: level 63 is finished
dve2lts-sym, 8.191: level 64 is finished
dve2lts-sym, 8.195: level 65 is finished
dve2lts-sym, 8.198: level 66 is finished
dve2lts-sym, 8.201: level 67 is finished
dve2lts-sym, 8.204: level 68 is finished
dve2lts-sym, 8.207: level 69 is finished
dve2lts-sym, 8.211: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 8.211: reachability took 6.830 real 146.570 user 17.150 sys
dve2lts-sym, 8.211: counting visited states...
dve2lts-sym, 8.213: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 8.213: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
