Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.798: Regroup specification: gs
dve2lts-sym, 0.798: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.798: Regroup macro Cols: cs,cn
dve2lts-sym, 0.798: Regroup Column Sort
dve2lts-sym, 0.798: Regroup Column Nub
dve2lts-sym, 0.798: Regroup macro Rows: rs,rn
dve2lts-sym, 0.798: Regroup Row Sort
dve2lts-sym, 0.798: Regroup Row Nub
dve2lts-sym, 0.798: Regroup Column sWaps
dve2lts-sym, 0.799: Regroup Row Sort
dve2lts-sym, 0.799: Regrouping: 39->27 groups
dve2lts-sym, 0.799: state vector length is 13; there are 27 groups
dve2lts-sym, 0.799: Creating a multi-core ListDD domain.
dve2lts-sym, 0.960: got initial state
dve2lts-sym, 0.961: level 0 is finished
dve2lts-sym, 1.042: level 1 is finished
dve2lts-sym, 1.125: level 2 is finished
dve2lts-sym, 1.244: level 3 is finished
dve2lts-sym, 1.385: level 4 is finished
dve2lts-sym, 1.572: level 5 is finished
dve2lts-sym, 1.765: level 6 is finished
dve2lts-sym, 1.963: level 7 is finished
dve2lts-sym, 2.155: level 8 is finished
dve2lts-sym, 2.312: level 9 is finished
dve2lts-sym, 2.452: level 10 is finished
dve2lts-sym, 2.561: level 11 is finished
dve2lts-sym, 2.651: level 12 is finished
dve2lts-sym, 2.708: level 13 is finished
dve2lts-sym, 2.749: level 14 is finished
dve2lts-sym, 2.781: level 15 is finished
dve2lts-sym, 2.804: level 16 is finished
dve2lts-sym, 2.839: level 17 is finished
dve2lts-sym, 2.866: level 18 is finished
dve2lts-sym, 2.878: level 19 is finished
dve2lts-sym, 2.889: level 20 is finished
dve2lts-sym, 2.898: level 21 is finished
dve2lts-sym, 2.901: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 2.901: reachability took 1.940 real 36.080 user 25.280 sys
dve2lts-sym, 2.901: counting visited states...
dve2lts-sym, 2.901: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.901: state space has 1408 (~1.41e+03) states, 389 BDD nodes
