Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 1.212: Regroup specification: gs
dve2lts-sym, 1.212: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.212: Regroup macro Cols: cs,cn
dve2lts-sym, 1.212: Regroup Column Sort
dve2lts-sym, 1.212: Regroup Column Nub
dve2lts-sym, 1.212: Regroup macro Rows: rs,rn
dve2lts-sym, 1.212: Regroup Row Sort
dve2lts-sym, 1.212: Regroup Row Nub
dve2lts-sym, 1.212: Regroup Column sWaps
dve2lts-sym, 1.212: Regroup Row Sort
dve2lts-sym, 1.212: Regrouping: 39->27 groups
dve2lts-sym, 1.213: state vector length is 13; there are 27 groups
dve2lts-sym, 1.213: Creating a multi-core ListDD domain.
dve2lts-sym, 1.371: got initial state
dve2lts-sym, 1.372: level 0 is finished
dve2lts-sym, 1.648: level 1 is finished
dve2lts-sym, 2.055: level 2 is finished
dve2lts-sym, 2.887: level 3 is finished
dve2lts-sym, 3.943: level 4 is finished
dve2lts-sym, 5.648: level 5 is finished
dve2lts-sym, 7.472: level 6 is finished
dve2lts-sym, 9.870: level 7 is finished
dve2lts-sym, 12.269: level 8 is finished
dve2lts-sym, 14.184: level 9 is finished
dve2lts-sym, 16.037: level 10 is finished
dve2lts-sym, 17.414: level 11 is finished
dve2lts-sym, 18.417: level 12 is finished
dve2lts-sym, 19.148: level 13 is finished
dve2lts-sym, 19.615: level 14 is finished
dve2lts-sym, 19.974: level 15 is finished
dve2lts-sym, 20.256: level 16 is finished
dve2lts-sym, 20.386: level 17 is finished
dve2lts-sym, 20.481: level 18 is finished
dve2lts-sym, 20.556: level 19 is finished
dve2lts-sym, 20.602: level 20 is finished
dve2lts-sym, 20.662: level 21 is finished
dve2lts-sym, 20.676: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 20.676: reachability took 19.300 real 0.090 user 19.190 sys
dve2lts-sym, 20.676: counting visited states...
dve2lts-sym, 20.676: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.676: state space has 1408 (~1.41e+03) states, 389 BDD nodes
