Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.107: Regroup specification: gs
dve2lts-sym, 1.107: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.107: Regroup macro Cols: cs,cn
dve2lts-sym, 1.107: Regroup Column Sort
dve2lts-sym, 1.107: Regroup Column Nub
dve2lts-sym, 1.107: Regroup macro Rows: rs,rn
dve2lts-sym, 1.107: Regroup Row Sort
dve2lts-sym, 1.107: Regroup Row Nub
dve2lts-sym, 1.107: Regroup Column sWaps
dve2lts-sym, 1.109: Regroup Row Sort
dve2lts-sym, 1.109: Regrouping: 52->36 groups
dve2lts-sym, 1.109: state vector length is 17; there are 36 groups
dve2lts-sym, 1.109: Creating a multi-core ListDD domain.
dve2lts-sym, 1.311: got initial state
dve2lts-sym, 1.311: level 0 is finished
dve2lts-sym, 1.772: level 1 is finished
dve2lts-sym, 2.455: level 2 is finished
dve2lts-sym, 3.915: level 3 is finished
dve2lts-sym, 5.732: level 4 is finished
dve2lts-sym, 8.899: level 5 is finished
dve2lts-sym, 11.942: level 6 is finished
dve2lts-sym, 15.328: level 7 is finished
dve2lts-sym, 17.810: level 8 is finished
dve2lts-sym, 19.281: level 9 is finished
dve2lts-sym, 20.120: level 10 is finished
dve2lts-sym, 20.569: level 11 is finished
dve2lts-sym, 20.810: level 12 is finished
dve2lts-sym, 20.937: level 13 is finished
dve2lts-sym, 21.007: level 14 is finished
dve2lts-sym, 21.037: level 15 is finished
dve2lts-sym, 21.067: level 16 is finished
dve2lts-sym, 21.084: level 17 is finished
dve2lts-sym, 21.097: level 18 is finished
dve2lts-sym, 21.104: level 19 is finished
dve2lts-sym, 21.107: level 20 is finished
dve2lts-sym, 21.110: level 21 is finished
dve2lts-sym, 21.111: level 22 is finished
dve2lts-sym, 21.112: level 23 is finished
dve2lts-sym, 21.112: level 24 is finished
dve2lts-sym, 21.112: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 21.112: reachability took 19.800 real 0.150 user 19.640 sys
dve2lts-sym, 21.112: counting visited states...
dve2lts-sym, 21.113: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.113: state space has 16384 (~1.64e+04) states, 366 BDD nodes
