Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.118: Regroup specification: gs
dve2lts-sym, 1.118: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.118: Regroup macro Cols: cs,cn
dve2lts-sym, 1.118: Regroup Column Sort
dve2lts-sym, 1.118: Regroup Column Nub
dve2lts-sym, 1.118: Regroup macro Rows: rs,rn
dve2lts-sym, 1.118: Regroup Row Sort
dve2lts-sym, 1.118: Regroup Row Nub
dve2lts-sym, 1.118: Regroup Column sWaps
dve2lts-sym, 1.121: Regroup Row Sort
dve2lts-sym, 1.121: Regrouping: 52->36 groups
dve2lts-sym, 1.121: state vector length is 17; there are 36 groups
dve2lts-sym, 1.121: Creating a multi-core ListDD domain.
dve2lts-sym, 1.328: got initial state
dve2lts-sym, 1.328: level 0 is finished
dve2lts-sym, 1.439: level 1 is finished
dve2lts-sym, 1.571: level 2 is finished
dve2lts-sym, 1.733: level 3 is finished
dve2lts-sym, 1.928: level 4 is finished
dve2lts-sym, 2.175: level 5 is finished
dve2lts-sym, 2.425: level 6 is finished
dve2lts-sym, 2.667: level 7 is finished
dve2lts-sym, 2.842: level 8 is finished
dve2lts-sym, 2.949: level 9 is finished
dve2lts-sym, 3.005: level 10 is finished
dve2lts-sym, 3.040: level 11 is finished
dve2lts-sym, 3.059: level 12 is finished
dve2lts-sym, 3.073: level 13 is finished
dve2lts-sym, 3.081: level 14 is finished
dve2lts-sym, 3.085: level 15 is finished
dve2lts-sym, 3.089: level 16 is finished
dve2lts-sym, 3.091: level 17 is finished
dve2lts-sym, 3.093: level 18 is finished
dve2lts-sym, 3.095: level 19 is finished
dve2lts-sym, 3.096: level 20 is finished
dve2lts-sym, 3.097: level 21 is finished
dve2lts-sym, 3.098: level 22 is finished
dve2lts-sym, 3.099: level 23 is finished
dve2lts-sym, 3.100: level 24 is finished
dve2lts-sym, 3.100: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 3.100: reachability took 1.770 real 11.260 user 17.060 sys
dve2lts-sym, 3.100: counting visited states...
dve2lts-sym, 3.101: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.101: state space has 16384 (~1.64e+04) states, 366 BDD nodes
