Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.109: Regroup specification: gs
dve2lts-sym, 1.109: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.109: Regroup macro Cols: cs,cn
dve2lts-sym, 1.109: Regroup Column Sort
dve2lts-sym, 1.109: Regroup Column Nub
dve2lts-sym, 1.109: Regroup macro Rows: rs,rn
dve2lts-sym, 1.109: Regroup Row Sort
dve2lts-sym, 1.110: Regroup Row Nub
dve2lts-sym, 1.110: Regroup Column sWaps
dve2lts-sym, 1.114: Regroup Row Sort
dve2lts-sym, 1.114: Regrouping: 52->36 groups
dve2lts-sym, 1.115: state vector length is 17; there are 36 groups
dve2lts-sym, 1.115: Creating a multi-core ListDD domain.
dve2lts-sym, 1.316: got initial state
dve2lts-sym, 1.316: level 0 is finished
dve2lts-sym, 1.769: level 1 is finished
dve2lts-sym, 2.485: level 2 is finished
dve2lts-sym, 3.930: level 3 is finished
dve2lts-sym, 5.716: level 4 is finished
dve2lts-sym, 8.833: level 5 is finished
dve2lts-sym, 11.838: level 6 is finished
dve2lts-sym, 15.267: level 7 is finished
dve2lts-sym, 17.768: level 8 is finished
dve2lts-sym, 19.267: level 9 is finished
dve2lts-sym, 20.110: level 10 is finished
dve2lts-sym, 20.518: level 11 is finished
dve2lts-sym, 20.756: level 12 is finished
dve2lts-sym, 20.889: level 13 is finished
dve2lts-sym, 20.961: level 14 is finished
dve2lts-sym, 20.994: level 15 is finished
dve2lts-sym, 21.010: level 16 is finished
dve2lts-sym, 21.019: level 17 is finished
dve2lts-sym, 21.027: level 18 is finished
dve2lts-sym, 21.030: level 19 is finished
dve2lts-sym, 21.033: level 20 is finished
dve2lts-sym, 21.034: level 21 is finished
dve2lts-sym, 21.037: level 22 is finished
dve2lts-sym, 21.037: level 23 is finished
dve2lts-sym, 21.038: level 24 is finished
dve2lts-sym, 21.038: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 21.038: reachability took 19.720 real 0.210 user 19.500 sys
dve2lts-sym, 21.038: counting visited states...
dve2lts-sym, 21.039: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.039: state space has 16384 (~1.64e+04) states, 366 BDD nodes
