Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.825: Regroup specification: gs
dve2lts-sym, 0.825: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.825: Regroup macro Cols: cs,cn
dve2lts-sym, 0.825: Regroup Column Sort
dve2lts-sym, 0.825: Regroup Column Nub
dve2lts-sym, 0.825: Regroup macro Rows: rs,rn
dve2lts-sym, 0.825: Regroup Row Sort
dve2lts-sym, 0.825: Regroup Row Nub
dve2lts-sym, 0.825: Regroup Column sWaps
dve2lts-sym, 0.826: Regroup Row Sort
dve2lts-sym, 0.826: Regrouping: 39->30 groups
dve2lts-sym, 0.826: state vector length is 13; there are 30 groups
dve2lts-sym, 0.826: Creating a multi-core ListDD domain.
dve2lts-sym, 0.995: got initial state
dve2lts-sym, 0.996: level 0 is finished
dve2lts-sym, 1.268: level 1 is finished
dve2lts-sym, 1.615: level 2 is finished
dve2lts-sym, 2.100: level 3 is finished
dve2lts-sym, 2.714: level 4 is finished
dve2lts-sym, 3.428: level 5 is finished
dve2lts-sym, 4.220: level 6 is finished
dve2lts-sym, 5.098: level 7 is finished
dve2lts-sym, 5.913: level 8 is finished
dve2lts-sym, 6.519: level 9 is finished
dve2lts-sym, 7.106: level 10 is finished
dve2lts-sym, 7.528: level 11 is finished
dve2lts-sym, 7.824: level 12 is finished
dve2lts-sym, 8.090: level 13 is finished
dve2lts-sym, 8.226: level 14 is finished
dve2lts-sym, 8.321: level 15 is finished
dve2lts-sym, 8.397: level 16 is finished
dve2lts-sym, 8.449: level 17 is finished
dve2lts-sym, 8.484: level 18 is finished
dve2lts-sym, 8.590: level 19 is finished
dve2lts-sym, 8.607: level 20 is finished
dve2lts-sym, 8.622: level 21 is finished
dve2lts-sym, 8.629: level 22 is finished
dve2lts-sym, 8.636: level 23 is finished
dve2lts-sym, 8.641: level 24 is finished
dve2lts-sym, 8.646: level 25 is finished
dve2lts-sym, 8.650: level 26 is finished
dve2lts-sym, 8.654: level 27 is finished
dve2lts-sym, 8.658: level 28 is finished
dve2lts-sym, 8.663: level 29 is finished
dve2lts-sym, 8.666: level 30 is finished
dve2lts-sym, 8.670: level 31 is finished
dve2lts-sym, 8.674: level 32 is finished
dve2lts-sym, 8.677: level 33 is finished
dve2lts-sym, 8.680: level 34 is finished
dve2lts-sym, 8.684: level 35 is finished
dve2lts-sym, 8.687: level 36 is finished
dve2lts-sym, 8.690: level 37 is finished
dve2lts-sym, 8.693: level 38 is finished
dve2lts-sym, 8.696: level 39 is finished
dve2lts-sym, 8.699: level 40 is finished
dve2lts-sym, 8.702: level 41 is finished
dve2lts-sym, 8.704: level 42 is finished
dve2lts-sym, 8.706: level 43 is finished
dve2lts-sym, 8.708: level 44 is finished
dve2lts-sym, 8.710: level 45 is finished
dve2lts-sym, 8.712: level 46 is finished
dve2lts-sym, 8.714: level 47 is finished
dve2lts-sym, 8.716: level 48 is finished
dve2lts-sym, 8.718: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 8.718: reachability took 7.720 real 166.840 user 18.250 sys
dve2lts-sym, 8.718: counting visited states...
dve2lts-sym, 8.718: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.718: state space has 7963 (~7.96e+03) states, 802 BDD nodes
