Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.492: Regroup specification: gs
dve2lts-sym, 1.492: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.492: Regroup macro Cols: cs,cn
dve2lts-sym, 1.492: Regroup Column Sort
dve2lts-sym, 1.492: Regroup Column Nub
dve2lts-sym, 1.492: Regroup macro Rows: rs,rn
dve2lts-sym, 1.492: Regroup Row Sort
dve2lts-sym, 1.492: Regroup Row Nub
dve2lts-sym, 1.493: Regroup Column sWaps
dve2lts-sym, 1.500: Regroup Row Sort
dve2lts-sym, 1.500: Regrouping: 65->45 groups
dve2lts-sym, 1.500: state vector length is 21; there are 45 groups
dve2lts-sym, 1.500: Creating a multi-core ListDD domain.
dve2lts-sym, 1.817: got initial state
dve2lts-sym, 1.817: level 0 is finished
dve2lts-sym, 2.379: level 1 is finished
dve2lts-sym, 3.129: level 2 is finished
dve2lts-sym, 4.017: level 3 is finished
dve2lts-sym, 5.057: level 4 is finished
dve2lts-sym, 6.168: level 5 is finished
dve2lts-sym, 7.043: level 6 is finished
dve2lts-sym, 7.640: level 7 is finished
dve2lts-sym, 7.897: level 8 is finished
dve2lts-sym, 8.006: level 9 is finished
dve2lts-sym, 8.049: level 10 is finished
dve2lts-sym, 8.065: level 11 is finished
dve2lts-sym, 8.074: level 12 is finished
dve2lts-sym, 8.083: level 13 is finished
dve2lts-sym, 8.091: level 14 is finished
dve2lts-sym, 8.099: level 15 is finished
dve2lts-sym, 8.107: level 16 is finished
dve2lts-sym, 8.115: level 17 is finished
dve2lts-sym, 8.123: level 18 is finished
dve2lts-sym, 8.130: level 19 is finished
dve2lts-sym, 8.137: level 20 is finished
dve2lts-sym, 8.144: level 21 is finished
dve2lts-sym, 8.151: level 22 is finished
dve2lts-sym, 8.157: level 23 is finished
dve2lts-sym, 8.164: level 24 is finished
dve2lts-sym, 8.170: level 25 is finished
dve2lts-sym, 8.177: level 26 is finished
dve2lts-sym, 8.183: level 27 is finished
dve2lts-sym, 8.270: level 28 is finished
dve2lts-sym, 8.292: level 29 is finished
dve2lts-sym, 8.298: level 30 is finished
dve2lts-sym, 8.301: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 8.301: reachability took 6.480 real 138.440 user 17.040 sys
dve2lts-sym, 8.301: counting visited states...
dve2lts-sym, 8.303: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 8.303: state space has 332544 (~3.33e+05) states, 975 BDD nodes
