Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.128: Regroup specification: gs
dve2lts-sym, 1.128: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.128: Regroup macro Cols: cs,cn
dve2lts-sym, 1.128: Regroup Column Sort
dve2lts-sym, 1.128: Regroup Column Nub
dve2lts-sym, 1.128: Regroup macro Rows: rs,rn
dve2lts-sym, 1.128: Regroup Row Sort
dve2lts-sym, 1.128: Regroup Row Nub
dve2lts-sym, 1.128: Regroup Column sWaps
dve2lts-sym, 1.130: Regroup Row Sort
dve2lts-sym, 1.130: Regrouping: 52->40 groups
dve2lts-sym, 1.130: state vector length is 17; there are 40 groups
dve2lts-sym, 1.130: Creating a multi-core ListDD domain.
dve2lts-sym, 1.385: got initial state
dve2lts-sym, 1.385: level 0 is finished
dve2lts-sym, 1.802: level 1 is finished
dve2lts-sym, 2.377: level 2 is finished
dve2lts-sym, 3.116: level 3 is finished
dve2lts-sym, 3.969: level 4 is finished
dve2lts-sym, 4.950: level 5 is finished
dve2lts-sym, 5.797: level 6 is finished
dve2lts-sym, 6.687: level 7 is finished
dve2lts-sym, 7.289: level 8 is finished
dve2lts-sym, 7.600: level 9 is finished
dve2lts-sym, 7.773: level 10 is finished
dve2lts-sym, 7.846: level 11 is finished
dve2lts-sym, 7.871: level 12 is finished
dve2lts-sym, 7.883: level 13 is finished
dve2lts-sym, 7.891: level 14 is finished
dve2lts-sym, 7.900: level 15 is finished
dve2lts-sym, 7.909: level 16 is finished
dve2lts-sym, 7.918: level 17 is finished
dve2lts-sym, 7.928: level 18 is finished
dve2lts-sym, 7.937: level 19 is finished
dve2lts-sym, 7.947: level 20 is finished
dve2lts-sym, 7.957: level 21 is finished
dve2lts-sym, 7.967: level 22 is finished
dve2lts-sym, 7.977: level 23 is finished
dve2lts-sym, 7.987: level 24 is finished
dve2lts-sym, 7.997: level 25 is finished
dve2lts-sym, 8.008: level 26 is finished
dve2lts-sym, 8.020: level 27 is finished
dve2lts-sym, 8.031: level 28 is finished
dve2lts-sym, 8.043: level 29 is finished
dve2lts-sym, 8.055: level 30 is finished
dve2lts-sym, 8.066: level 31 is finished
dve2lts-sym, 8.078: level 32 is finished
dve2lts-sym, 8.091: level 33 is finished
dve2lts-sym, 8.105: level 34 is finished
dve2lts-sym, 8.117: level 35 is finished
dve2lts-sym, 8.130: level 36 is finished
dve2lts-sym, 8.143: level 37 is finished
dve2lts-sym, 8.156: level 38 is finished
dve2lts-sym, 8.169: level 39 is finished
dve2lts-sym, 8.183: level 40 is finished
dve2lts-sym, 8.196: level 41 is finished
dve2lts-sym, 8.209: level 42 is finished
dve2lts-sym, 8.223: level 43 is finished
dve2lts-sym, 8.236: level 44 is finished
dve2lts-sym, 8.249: level 45 is finished
dve2lts-sym, 8.265: level 46 is finished
dve2lts-sym, 8.277: level 47 is finished
dve2lts-sym, 8.289: level 48 is finished
dve2lts-sym, 8.301: level 49 is finished
dve2lts-sym, 8.312: level 50 is finished
dve2lts-sym, 8.323: level 51 is finished
dve2lts-sym, 8.334: level 52 is finished
dve2lts-sym, 8.345: level 53 is finished
dve2lts-sym, 8.355: level 54 is finished
dve2lts-sym, 8.424: level 55 is finished
dve2lts-sym, 8.434: level 56 is finished
dve2lts-sym, 8.442: level 57 is finished
dve2lts-sym, 8.451: level 58 is finished
dve2lts-sym, 8.458: level 59 is finished
dve2lts-sym, 8.466: level 60 is finished
dve2lts-sym, 8.473: level 61 is finished
dve2lts-sym, 8.479: level 62 is finished
dve2lts-sym, 8.484: level 63 is finished
dve2lts-sym, 8.490: level 64 is finished
dve2lts-sym, 8.495: level 65 is finished
dve2lts-sym, 8.499: level 66 is finished
dve2lts-sym, 8.504: level 67 is finished
dve2lts-sym, 8.509: level 68 is finished
dve2lts-sym, 8.513: level 69 is finished
dve2lts-sym, 8.518: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 8.518: reachability took 7.130 real 322.330 user 19.780 sys
dve2lts-sym, 8.518: counting visited states...
dve2lts-sym, 8.520: counting took 0.010 real 0.090 user 0.000 sys
dve2lts-sym, 8.520: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
