Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.125: Regroup specification: gs
dve2lts-sym, 1.125: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.125: Regroup macro Cols: cs,cn
dve2lts-sym, 1.126: Regroup Column Sort
dve2lts-sym, 1.126: Regroup Column Nub
dve2lts-sym, 1.126: Regroup macro Rows: rs,rn
dve2lts-sym, 1.126: Regroup Row Sort
dve2lts-sym, 1.126: Regroup Row Nub
dve2lts-sym, 1.126: Regroup Column sWaps
dve2lts-sym, 1.128: Regroup Row Sort
dve2lts-sym, 1.128: Regrouping: 52->40 groups
dve2lts-sym, 1.128: state vector length is 17; there are 40 groups
dve2lts-sym, 1.128: Creating a multi-core ListDD domain.
dve2lts-sym, 1.383: got initial state
dve2lts-sym, 1.384: level 0 is finished
dve2lts-sym, 1.525: level 1 is finished
dve2lts-sym, 1.676: level 2 is finished
dve2lts-sym, 1.832: level 3 is finished
dve2lts-sym, 2.011: level 4 is finished
dve2lts-sym, 2.262: level 5 is finished
dve2lts-sym, 2.484: level 6 is finished
dve2lts-sym, 2.745: level 7 is finished
dve2lts-sym, 2.912: level 8 is finished
dve2lts-sym, 3.010: level 9 is finished
dve2lts-sym, 3.061: level 10 is finished
dve2lts-sym, 3.077: level 11 is finished
dve2lts-sym, 3.083: level 12 is finished
dve2lts-sym, 3.087: level 13 is finished
dve2lts-sym, 3.090: level 14 is finished
dve2lts-sym, 3.094: level 15 is finished
dve2lts-sym, 3.098: level 16 is finished
dve2lts-sym, 3.102: level 17 is finished
dve2lts-sym, 3.106: level 18 is finished
dve2lts-sym, 3.110: level 19 is finished
dve2lts-sym, 3.115: level 20 is finished
dve2lts-sym, 3.120: level 21 is finished
dve2lts-sym, 3.125: level 22 is finished
dve2lts-sym, 3.130: level 23 is finished
dve2lts-sym, 3.136: level 24 is finished
dve2lts-sym, 3.142: level 25 is finished
dve2lts-sym, 3.147: level 26 is finished
dve2lts-sym, 3.154: level 27 is finished
dve2lts-sym, 3.160: level 28 is finished
dve2lts-sym, 3.167: level 29 is finished
dve2lts-sym, 3.174: level 30 is finished
dve2lts-sym, 3.181: level 31 is finished
dve2lts-sym, 3.188: level 32 is finished
dve2lts-sym, 3.196: level 33 is finished
dve2lts-sym, 3.204: level 34 is finished
dve2lts-sym, 3.212: level 35 is finished
dve2lts-sym, 3.219: level 36 is finished
dve2lts-sym, 3.228: level 37 is finished
dve2lts-sym, 3.236: level 38 is finished
dve2lts-sym, 3.243: level 39 is finished
dve2lts-sym, 3.252: level 40 is finished
dve2lts-sym, 3.260: level 41 is finished
dve2lts-sym, 3.268: level 42 is finished
dve2lts-sym, 3.276: level 43 is finished
dve2lts-sym, 3.285: level 44 is finished
dve2lts-sym, 3.293: level 45 is finished
dve2lts-sym, 3.300: level 46 is finished
dve2lts-sym, 3.307: level 47 is finished
dve2lts-sym, 3.314: level 48 is finished
dve2lts-sym, 3.321: level 49 is finished
dve2lts-sym, 3.327: level 50 is finished
dve2lts-sym, 3.332: level 51 is finished
dve2lts-sym, 3.338: level 52 is finished
dve2lts-sym, 3.344: level 53 is finished
dve2lts-sym, 3.349: level 54 is finished
dve2lts-sym, 3.354: level 55 is finished
dve2lts-sym, 3.358: level 56 is finished
dve2lts-sym, 3.363: level 57 is finished
dve2lts-sym, 3.366: level 58 is finished
dve2lts-sym, 3.370: level 59 is finished
dve2lts-sym, 3.373: level 60 is finished
dve2lts-sym, 3.376: level 61 is finished
dve2lts-sym, 3.379: level 62 is finished
dve2lts-sym, 3.381: level 63 is finished
dve2lts-sym, 3.383: level 64 is finished
dve2lts-sym, 3.385: level 65 is finished
dve2lts-sym, 3.387: level 66 is finished
dve2lts-sym, 3.388: level 67 is finished
dve2lts-sym, 3.390: level 68 is finished
dve2lts-sym, 3.391: level 69 is finished
dve2lts-sym, 3.393: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 3.394: reachability took 2.010 real 61.050 user 35.230 sys
dve2lts-sym, 3.394: counting visited states...
dve2lts-sym, 3.395: counting took 0.000 real 0.060 user 0.020 sys
dve2lts-sym, 3.395: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
