Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.128: Regroup specification: gs
dve2lts-sym, 1.128: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.128: Regroup macro Cols: cs,cn
dve2lts-sym, 1.128: Regroup Column Sort
dve2lts-sym, 1.128: Regroup Column Nub
dve2lts-sym, 1.128: Regroup macro Rows: rs,rn
dve2lts-sym, 1.128: Regroup Row Sort
dve2lts-sym, 1.128: Regroup Row Nub
dve2lts-sym, 1.128: Regroup Column sWaps
dve2lts-sym, 1.132: Regroup Row Sort
dve2lts-sym, 1.132: Regrouping: 52->40 groups
dve2lts-sym, 1.132: state vector length is 17; there are 40 groups
dve2lts-sym, 1.132: Creating a multi-core ListDD domain.
dve2lts-sym, 1.383: got initial state
dve2lts-sym, 1.384: level 0 is finished
dve2lts-sym, 1.494: level 1 is finished
dve2lts-sym, 1.625: level 2 is finished
dve2lts-sym, 1.789: level 3 is finished
dve2lts-sym, 1.980: level 4 is finished
dve2lts-sym, 2.232: level 5 is finished
dve2lts-sym, 2.479: level 6 is finished
dve2lts-sym, 2.741: level 7 is finished
dve2lts-sym, 2.920: level 8 is finished
dve2lts-sym, 3.023: level 9 is finished
dve2lts-sym, 3.080: level 10 is finished
dve2lts-sym, 3.098: level 11 is finished
dve2lts-sym, 3.106: level 12 is finished
dve2lts-sym, 3.109: level 13 is finished
dve2lts-sym, 3.113: level 14 is finished
dve2lts-sym, 3.117: level 15 is finished
dve2lts-sym, 3.121: level 16 is finished
dve2lts-sym, 3.126: level 17 is finished
dve2lts-sym, 3.131: level 18 is finished
dve2lts-sym, 3.136: level 19 is finished
dve2lts-sym, 3.142: level 20 is finished
dve2lts-sym, 3.148: level 21 is finished
dve2lts-sym, 3.155: level 22 is finished
dve2lts-sym, 3.162: level 23 is finished
dve2lts-sym, 3.170: level 24 is finished
dve2lts-sym, 3.178: level 25 is finished
dve2lts-sym, 3.187: level 26 is finished
dve2lts-sym, 3.196: level 27 is finished
dve2lts-sym, 3.205: level 28 is finished
dve2lts-sym, 3.216: level 29 is finished
dve2lts-sym, 3.227: level 30 is finished
dve2lts-sym, 3.238: level 31 is finished
dve2lts-sym, 3.250: level 32 is finished
dve2lts-sym, 3.262: level 33 is finished
dve2lts-sym, 3.275: level 34 is finished
dve2lts-sym, 3.288: level 35 is finished
dve2lts-sym, 3.302: level 36 is finished
dve2lts-sym, 3.316: level 37 is finished
dve2lts-sym, 3.329: level 38 is finished
dve2lts-sym, 3.342: level 39 is finished
dve2lts-sym, 3.356: level 40 is finished
dve2lts-sym, 3.370: level 41 is finished
dve2lts-sym, 3.393: level 42 is finished
dve2lts-sym, 3.421: level 43 is finished
dve2lts-sym, 3.434: level 44 is finished
dve2lts-sym, 3.447: level 45 is finished
dve2lts-sym, 3.459: level 46 is finished
dve2lts-sym, 3.469: level 47 is finished
dve2lts-sym, 3.480: level 48 is finished
dve2lts-sym, 3.490: level 49 is finished
dve2lts-sym, 3.500: level 50 is finished
dve2lts-sym, 3.509: level 51 is finished
dve2lts-sym, 3.518: level 52 is finished
dve2lts-sym, 3.525: level 53 is finished
dve2lts-sym, 3.532: level 54 is finished
dve2lts-sym, 3.538: level 55 is finished
dve2lts-sym, 3.543: level 56 is finished
dve2lts-sym, 3.548: level 57 is finished
dve2lts-sym, 3.553: level 58 is finished
dve2lts-sym, 3.556: level 59 is finished
dve2lts-sym, 3.560: level 60 is finished
dve2lts-sym, 3.563: level 61 is finished
dve2lts-sym, 3.565: level 62 is finished
dve2lts-sym, 3.567: level 63 is finished
dve2lts-sym, 3.569: level 64 is finished
dve2lts-sym, 3.571: level 65 is finished
dve2lts-sym, 3.572: level 66 is finished
dve2lts-sym, 3.573: level 67 is finished
dve2lts-sym, 3.574: level 68 is finished
dve2lts-sym, 3.575: level 69 is finished
dve2lts-sym, 3.576: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 3.576: reachability took 2.190 real 17.470 user 17.470 sys
dve2lts-sym, 3.576: counting visited states...
dve2lts-sym, 3.579: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 3.579: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
