Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.790: Regroup specification: gs
dve2lts-sym, 0.790: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.790: Regroup macro Cols: cs,cn
dve2lts-sym, 0.790: Regroup Column Sort
dve2lts-sym, 0.790: Regroup Column Nub
dve2lts-sym, 0.790: Regroup macro Rows: rs,rn
dve2lts-sym, 0.790: Regroup Row Sort
dve2lts-sym, 0.790: Regroup Row Nub
dve2lts-sym, 0.790: Regroup Column sWaps
dve2lts-sym, 0.791: Regroup Row Sort
dve2lts-sym, 0.791: Regrouping: 39->27 groups
dve2lts-sym, 0.791: state vector length is 13; there are 27 groups
dve2lts-sym, 0.791: Creating a multi-core ListDD domain.
dve2lts-sym, 0.947: got initial state
dve2lts-sym, 0.947: level 0 is finished
dve2lts-sym, 1.224: level 1 is finished
dve2lts-sym, 1.632: level 2 is finished
dve2lts-sym, 2.463: level 3 is finished
dve2lts-sym, 3.517: level 4 is finished
dve2lts-sym, 5.219: level 5 is finished
dve2lts-sym, 7.043: level 6 is finished
dve2lts-sym, 9.435: level 7 is finished
dve2lts-sym, 11.831: level 8 is finished
dve2lts-sym, 13.742: level 9 is finished
dve2lts-sym, 15.589: level 10 is finished
dve2lts-sym, 16.963: level 11 is finished
dve2lts-sym, 17.965: level 12 is finished
dve2lts-sym, 18.695: level 13 is finished
dve2lts-sym, 19.160: level 14 is finished
dve2lts-sym, 19.520: level 15 is finished
dve2lts-sym, 19.801: level 16 is finished
dve2lts-sym, 19.930: level 17 is finished
dve2lts-sym, 20.025: level 18 is finished
dve2lts-sym, 20.100: level 19 is finished
dve2lts-sym, 20.146: level 20 is finished
dve2lts-sym, 20.206: level 21 is finished
dve2lts-sym, 20.219: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 20.219: reachability took 19.280 real 0.100 user 19.150 sys
dve2lts-sym, 20.219: counting visited states...
dve2lts-sym, 20.219: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 20.219: state space has 1408 (~1.41e+03) states, 389 BDD nodes
