Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.519: Regroup specification: gs
dve2lts-sym, 1.519: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.519: Regroup macro Cols: cs,cn
dve2lts-sym, 1.519: Regroup Column Sort
dve2lts-sym, 1.519: Regroup Column Nub
dve2lts-sym, 1.519: Regroup macro Rows: rs,rn
dve2lts-sym, 1.519: Regroup Row Sort
dve2lts-sym, 1.519: Regroup Row Nub
dve2lts-sym, 1.519: Regroup Column sWaps
dve2lts-sym, 1.524: Regroup Row Sort
dve2lts-sym, 1.524: Regrouping: 65->50 groups
dve2lts-sym, 1.524: state vector length is 21; there are 50 groups
dve2lts-sym, 1.524: Creating a multi-core ListDD domain.
dve2lts-sym, 1.893: got initial state
dve2lts-sym, 1.894: level 0 is finished
dve2lts-sym, 2.543: level 1 is finished
dve2lts-sym, 3.339: level 2 is finished
dve2lts-sym, 4.257: level 3 is finished
dve2lts-sym, 5.297: level 4 is finished
dve2lts-sym, 6.355: level 5 is finished
dve2lts-sym, 7.177: level 6 is finished
dve2lts-sym, 7.674: level 7 is finished
dve2lts-sym, 7.861: level 8 is finished
dve2lts-sym, 7.922: level 9 is finished
dve2lts-sym, 7.941: level 10 is finished
dve2lts-sym, 7.955: level 11 is finished
dve2lts-sym, 7.968: level 12 is finished
dve2lts-sym, 7.985: level 13 is finished
dve2lts-sym, 8.000: level 14 is finished
dve2lts-sym, 8.017: level 15 is finished
dve2lts-sym, 8.037: level 16 is finished
dve2lts-sym, 8.057: level 17 is finished
dve2lts-sym, 8.079: level 18 is finished
dve2lts-sym, 8.102: level 19 is finished
dve2lts-sym, 8.129: level 20 is finished
dve2lts-sym, 8.155: level 21 is finished
dve2lts-sym, 8.184: level 22 is finished
dve2lts-sym, 8.216: level 23 is finished
dve2lts-sym, 8.251: level 24 is finished
dve2lts-sym, 8.286: level 25 is finished
dve2lts-sym, 8.327: level 26 is finished
dve2lts-sym, 8.369: level 27 is finished
dve2lts-sym, 8.417: level 28 is finished
dve2lts-sym, 8.472: level 29 is finished
dve2lts-sym, 8.528: level 30 is finished
dve2lts-sym, 8.591: level 31 is finished
dve2lts-sym, 8.656: level 32 is finished
dve2lts-sym, 8.743: level 33 is finished
dve2lts-sym, 8.822: level 34 is finished
dve2lts-sym, 8.905: level 35 is finished
dve2lts-sym, 8.995: level 36 is finished
dve2lts-sym, 9.097: level 37 is finished
dve2lts-sym, 9.205: level 38 is finished
dve2lts-sym, 9.321: level 39 is finished
dve2lts-sym, 9.443: level 40 is finished
dve2lts-sym, 9.572: level 41 is finished
dve2lts-sym, 9.716: level 42 is finished
dve2lts-sym, 9.865: level 43 is finished
dve2lts-sym, 10.019: level 44 is finished
dve2lts-sym, 10.190: level 45 is finished
dve2lts-sym, 10.368: level 46 is finished
dve2lts-sym, 10.553: level 47 is finished
dve2lts-sym, 10.760: level 48 is finished
dve2lts-sym, 10.955: level 49 is finished
dve2lts-sym, 11.165: level 50 is finished
dve2lts-sym, 11.370: level 51 is finished
dve2lts-sym, 11.578: level 52 is finished
dve2lts-sym, 11.800: level 53 is finished
dve2lts-sym, 12.015: level 54 is finished
dve2lts-sym, 12.231: level 55 is finished
dve2lts-sym, 12.447: level 56 is finished
dve2lts-sym, 12.662: level 57 is finished
dve2lts-sym, 12.905: level 58 is finished
dve2lts-sym, 13.107: level 59 is finished
dve2lts-sym, 13.304: level 60 is finished
dve2lts-sym, 13.507: level 61 is finished
dve2lts-sym, 13.695: level 62 is finished
dve2lts-sym, 13.869: level 63 is finished
dve2lts-sym, 14.035: level 64 is finished
dve2lts-sym, 14.197: level 65 is finished
dve2lts-sym, 14.357: level 66 is finished
dve2lts-sym, 14.489: level 67 is finished
dve2lts-sym, 14.606: level 68 is finished
dve2lts-sym, 14.744: level 69 is finished
dve2lts-sym, 14.857: level 70 is finished
dve2lts-sym, 14.953: level 71 is finished
dve2lts-sym, 15.033: level 72 is finished
dve2lts-sym, 15.111: level 73 is finished
dve2lts-sym, 15.184: level 74 is finished
dve2lts-sym, 15.242: level 75 is finished
dve2lts-sym, 15.290: level 76 is finished
dve2lts-sym, 15.337: level 77 is finished
dve2lts-sym, 15.382: level 78 is finished
dve2lts-sym, 15.417: level 79 is finished
dve2lts-sym, 15.444: level 80 is finished
dve2lts-sym, 15.469: level 81 is finished
dve2lts-sym, 15.492: level 82 is finished
dve2lts-sym, 15.512: level 83 is finished
dve2lts-sym, 15.527: level 84 is finished
dve2lts-sym, 15.541: level 85 is finished
dve2lts-sym, 15.553: level 86 is finished
dve2lts-sym, 15.562: level 87 is finished
dve2lts-sym, 15.570: level 88 is finished
dve2lts-sym, 15.578: level 89 is finished
dve2lts-sym, 15.586: level 90 is finished
dve2lts-sym, 15.595: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 15.595: reachability took 13.700 real 634.340 user 21.090 sys
dve2lts-sym, 15.595: counting visited states...
dve2lts-sym, 15.664: counting took 0.070 real 3.340 user 0.000 sys
dve2lts-sym, 15.664: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
