Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.496: Regroup specification: gs
dve2lts-sym, 1.496: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.496: Regroup macro Cols: cs,cn
dve2lts-sym, 1.496: Regroup Column Sort
dve2lts-sym, 1.496: Regroup Column Nub
dve2lts-sym, 1.496: Regroup macro Rows: rs,rn
dve2lts-sym, 1.496: Regroup Row Sort
dve2lts-sym, 1.496: Regroup Row Nub
dve2lts-sym, 1.496: Regroup Column sWaps
dve2lts-sym, 1.501: Regroup Row Sort
dve2lts-sym, 1.501: Regrouping: 65->50 groups
dve2lts-sym, 1.501: state vector length is 21; there are 50 groups
dve2lts-sym, 1.501: Creating a multi-core ListDD domain.
dve2lts-sym, 1.862: got initial state
dve2lts-sym, 1.863: level 0 is finished
dve2lts-sym, 2.460: level 1 is finished
dve2lts-sym, 3.204: level 2 is finished
dve2lts-sym, 4.099: level 3 is finished
dve2lts-sym, 5.136: level 4 is finished
dve2lts-sym, 6.192: level 5 is finished
dve2lts-sym, 6.975: level 6 is finished
dve2lts-sym, 7.487: level 7 is finished
dve2lts-sym, 7.665: level 8 is finished
dve2lts-sym, 7.725: level 9 is finished
dve2lts-sym, 7.740: level 10 is finished
dve2lts-sym, 7.752: level 11 is finished
dve2lts-sym, 7.766: level 12 is finished
dve2lts-sym, 7.780: level 13 is finished
dve2lts-sym, 7.795: level 14 is finished
dve2lts-sym, 7.813: level 15 is finished
dve2lts-sym, 7.832: level 16 is finished
dve2lts-sym, 7.853: level 17 is finished
dve2lts-sym, 7.879: level 18 is finished
dve2lts-sym, 7.904: level 19 is finished
dve2lts-sym, 7.932: level 20 is finished
dve2lts-sym, 7.964: level 21 is finished
dve2lts-sym, 7.997: level 22 is finished
dve2lts-sym, 8.033: level 23 is finished
dve2lts-sym, 8.073: level 24 is finished
dve2lts-sym, 8.116: level 25 is finished
dve2lts-sym, 8.165: level 26 is finished
dve2lts-sym, 8.239: level 27 is finished
dve2lts-sym, 8.298: level 28 is finished
dve2lts-sym, 8.362: level 29 is finished
dve2lts-sym, 8.431: level 30 is finished
dve2lts-sym, 8.508: level 31 is finished
dve2lts-sym, 8.592: level 32 is finished
dve2lts-sym, 8.683: level 33 is finished
dve2lts-sym, 8.784: level 34 is finished
dve2lts-sym, 8.893: level 35 is finished
dve2lts-sym, 9.011: level 36 is finished
dve2lts-sym, 9.142: level 37 is finished
dve2lts-sym, 9.282: level 38 is finished
dve2lts-sym, 9.434: level 39 is finished
dve2lts-sym, 9.595: level 40 is finished
dve2lts-sym, 9.768: level 41 is finished
dve2lts-sym, 9.960: level 42 is finished
dve2lts-sym, 10.160: level 43 is finished
dve2lts-sym, 10.384: level 44 is finished
dve2lts-sym, 10.612: level 45 is finished
dve2lts-sym, 10.850: level 46 is finished
dve2lts-sym, 11.098: level 47 is finished
dve2lts-sym, 11.352: level 48 is finished
dve2lts-sym, 11.611: level 49 is finished
dve2lts-sym, 11.896: level 50 is finished
dve2lts-sym, 12.177: level 51 is finished
dve2lts-sym, 12.474: level 52 is finished
dve2lts-sym, 12.773: level 53 is finished
dve2lts-sym, 13.068: level 54 is finished
dve2lts-sym, 13.358: level 55 is finished
dve2lts-sym, 13.648: level 56 is finished
dve2lts-sym, 13.939: level 57 is finished
dve2lts-sym, 14.258: level 58 is finished
dve2lts-sym, 14.530: level 59 is finished
dve2lts-sym, 14.788: level 60 is finished
dve2lts-sym, 15.057: level 61 is finished
dve2lts-sym, 15.310: level 62 is finished
dve2lts-sym, 15.548: level 63 is finished
dve2lts-sym, 15.773: level 64 is finished
dve2lts-sym, 15.987: level 65 is finished
dve2lts-sym, 16.197: level 66 is finished
dve2lts-sym, 16.393: level 67 is finished
dve2lts-sym, 16.547: level 68 is finished
dve2lts-sym, 16.702: level 69 is finished
dve2lts-sym, 16.845: level 70 is finished
dve2lts-sym, 16.970: level 71 is finished
dve2lts-sym, 17.075: level 72 is finished
dve2lts-sym, 17.176: level 73 is finished
dve2lts-sym, 17.269: level 74 is finished
dve2lts-sym, 17.343: level 75 is finished
dve2lts-sym, 17.401: level 76 is finished
dve2lts-sym, 17.459: level 77 is finished
dve2lts-sym, 17.513: level 78 is finished
dve2lts-sym, 17.554: level 79 is finished
dve2lts-sym, 17.584: level 80 is finished
dve2lts-sym, 17.613: level 81 is finished
dve2lts-sym, 17.639: level 82 is finished
dve2lts-sym, 17.662: level 83 is finished
dve2lts-sym, 17.678: level 84 is finished
dve2lts-sym, 17.691: level 85 is finished
dve2lts-sym, 17.704: level 86 is finished
dve2lts-sym, 17.712: level 87 is finished
dve2lts-sym, 17.719: level 88 is finished
dve2lts-sym, 17.726: level 89 is finished
dve2lts-sym, 17.733: level 90 is finished
dve2lts-sym, 17.741: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 17.741: reachability took 15.880 real 486.690 user 20.080 sys
dve2lts-sym, 17.741: counting visited states...
dve2lts-sym, 17.839: counting took 0.100 real 3.110 user 0.000 sys
dve2lts-sym, 17.839: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
