Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.499: Regroup specification: gs
dve2lts-sym, 1.499: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.499: Regroup macro Cols: cs,cn
dve2lts-sym, 1.499: Regroup Column Sort
dve2lts-sym, 1.499: Regroup Column Nub
dve2lts-sym, 1.499: Regroup macro Rows: rs,rn
dve2lts-sym, 1.499: Regroup Row Sort
dve2lts-sym, 1.499: Regroup Row Nub
dve2lts-sym, 1.499: Regroup Column sWaps
dve2lts-sym, 1.504: Regroup Row Sort
dve2lts-sym, 1.504: Regrouping: 65->50 groups
dve2lts-sym, 1.504: state vector length is 21; there are 50 groups
dve2lts-sym, 1.504: Creating a multi-core ListDD domain.
dve2lts-sym, 1.870: got initial state
dve2lts-sym, 1.871: level 0 is finished
dve2lts-sym, 2.066: level 1 is finished
dve2lts-sym, 2.244: level 2 is finished
dve2lts-sym, 2.463: level 3 is finished
dve2lts-sym, 2.699: level 4 is finished
dve2lts-sym, 3.012: level 5 is finished
dve2lts-sym, 3.251: level 6 is finished
dve2lts-sym, 3.434: level 7 is finished
dve2lts-sym, 3.489: level 8 is finished
dve2lts-sym, 3.501: level 9 is finished
dve2lts-sym, 3.507: level 10 is finished
dve2lts-sym, 3.513: level 11 is finished
dve2lts-sym, 3.519: level 12 is finished
dve2lts-sym, 3.526: level 13 is finished
dve2lts-sym, 3.533: level 14 is finished
dve2lts-sym, 3.542: level 15 is finished
dve2lts-sym, 3.553: level 16 is finished
dve2lts-sym, 3.565: level 17 is finished
dve2lts-sym, 3.579: level 18 is finished
dve2lts-sym, 3.594: level 19 is finished
dve2lts-sym, 3.611: level 20 is finished
dve2lts-sym, 3.629: level 21 is finished
dve2lts-sym, 3.649: level 22 is finished
dve2lts-sym, 3.672: level 23 is finished
dve2lts-sym, 3.697: level 24 is finished
dve2lts-sym, 3.723: level 25 is finished
dve2lts-sym, 3.754: level 26 is finished
dve2lts-sym, 3.787: level 27 is finished
dve2lts-sym, 3.825: level 28 is finished
dve2lts-sym, 3.867: level 29 is finished
dve2lts-sym, 3.932: level 30 is finished
dve2lts-sym, 3.984: level 31 is finished
dve2lts-sym, 4.042: level 32 is finished
dve2lts-sym, 4.102: level 33 is finished
dve2lts-sym, 4.172: level 34 is finished
dve2lts-sym, 4.244: level 35 is finished
dve2lts-sym, 4.325: level 36 is finished
dve2lts-sym, 4.415: level 37 is finished
dve2lts-sym, 4.510: level 38 is finished
dve2lts-sym, 4.619: level 39 is finished
dve2lts-sym, 4.734: level 40 is finished
dve2lts-sym, 4.850: level 41 is finished
dve2lts-sym, 4.983: level 42 is finished
dve2lts-sym, 5.123: level 43 is finished
dve2lts-sym, 5.273: level 44 is finished
dve2lts-sym, 5.435: level 45 is finished
dve2lts-sym, 5.608: level 46 is finished
dve2lts-sym, 5.782: level 47 is finished
dve2lts-sym, 5.980: level 48 is finished
dve2lts-sym, 6.171: level 49 is finished
dve2lts-sym, 6.374: level 50 is finished
dve2lts-sym, 6.576: level 51 is finished
dve2lts-sym, 6.777: level 52 is finished
dve2lts-sym, 6.992: level 53 is finished
dve2lts-sym, 7.208: level 54 is finished
dve2lts-sym, 7.415: level 55 is finished
dve2lts-sym, 7.624: level 56 is finished
dve2lts-sym, 7.836: level 57 is finished
dve2lts-sym, 8.074: level 58 is finished
dve2lts-sym, 8.272: level 59 is finished
dve2lts-sym, 8.457: level 60 is finished
dve2lts-sym, 8.655: level 61 is finished
dve2lts-sym, 8.837: level 62 is finished
dve2lts-sym, 9.010: level 63 is finished
dve2lts-sym, 9.171: level 64 is finished
dve2lts-sym, 9.327: level 65 is finished
dve2lts-sym, 9.476: level 66 is finished
dve2lts-sym, 9.600: level 67 is finished
dve2lts-sym, 9.711: level 68 is finished
dve2lts-sym, 9.821: level 69 is finished
dve2lts-sym, 9.941: level 70 is finished
dve2lts-sym, 10.030: level 71 is finished
dve2lts-sym, 10.104: level 72 is finished
dve2lts-sym, 10.173: level 73 is finished
dve2lts-sym, 10.236: level 74 is finished
dve2lts-sym, 10.287: level 75 is finished
dve2lts-sym, 10.327: level 76 is finished
dve2lts-sym, 10.365: level 77 is finished
dve2lts-sym, 10.401: level 78 is finished
dve2lts-sym, 10.428: level 79 is finished
dve2lts-sym, 10.447: level 80 is finished
dve2lts-sym, 10.464: level 81 is finished
dve2lts-sym, 10.481: level 82 is finished
dve2lts-sym, 10.494: level 83 is finished
dve2lts-sym, 10.503: level 84 is finished
dve2lts-sym, 10.512: level 85 is finished
dve2lts-sym, 10.519: level 86 is finished
dve2lts-sym, 10.524: level 87 is finished
dve2lts-sym, 10.527: level 88 is finished
dve2lts-sym, 10.531: level 89 is finished
dve2lts-sym, 10.534: level 90 is finished
dve2lts-sym, 10.539: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 10.539: reachability took 8.670 real 374.630 user 39.000 sys
dve2lts-sym, 10.539: counting visited states...
dve2lts-sym, 10.608: counting took 0.070 real 3.330 user 0.000 sys
dve2lts-sym, 10.608: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
