Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.796: Regroup specification: gs
dve2lts-sym, 0.796: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.796: Regroup macro Cols: cs,cn
dve2lts-sym, 0.796: Regroup Column Sort
dve2lts-sym, 0.796: Regroup Column Nub
dve2lts-sym, 0.796: Regroup macro Rows: rs,rn
dve2lts-sym, 0.796: Regroup Row Sort
dve2lts-sym, 0.796: Regroup Row Nub
dve2lts-sym, 0.796: Regroup Column sWaps
dve2lts-sym, 0.798: Regroup Row Sort
dve2lts-sym, 0.798: Regrouping: 39->27 groups
dve2lts-sym, 0.798: state vector length is 13; there are 27 groups
dve2lts-sym, 0.798: Creating a multi-core ListDD domain.
dve2lts-sym, 0.959: got initial state
dve2lts-sym, 0.959: level 0 is finished
dve2lts-sym, 1.221: level 1 is finished
dve2lts-sym, 1.545: level 2 is finished
dve2lts-sym, 2.016: level 3 is finished
dve2lts-sym, 2.621: level 4 is finished
dve2lts-sym, 3.341: level 5 is finished
dve2lts-sym, 4.036: level 6 is finished
dve2lts-sym, 4.903: level 7 is finished
dve2lts-sym, 5.699: level 8 is finished
dve2lts-sym, 6.293: level 9 is finished
dve2lts-sym, 6.852: level 10 is finished
dve2lts-sym, 7.251: level 11 is finished
dve2lts-sym, 7.517: level 12 is finished
dve2lts-sym, 7.757: level 13 is finished
dve2lts-sym, 7.885: level 14 is finished
dve2lts-sym, 8.012: level 15 is finished
dve2lts-sym, 8.163: level 16 is finished
dve2lts-sym, 8.241: level 17 is finished
dve2lts-sym, 8.291: level 18 is finished
dve2lts-sym, 8.334: level 19 is finished
dve2lts-sym, 8.373: level 20 is finished
dve2lts-sym, 8.394: level 21 is finished
dve2lts-sym, 8.408: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 8.408: reachability took 7.450 real 101.580 user 17.360 sys
dve2lts-sym, 8.408: counting visited states...
dve2lts-sym, 8.408: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.408: state space has 1408 (~1.41e+03) states, 389 BDD nodes
