Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.819: Regroup specification: gs
dve2lts-sym, 0.819: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.819: Regroup macro Cols: cs,cn
dve2lts-sym, 0.819: Regroup Column Sort
dve2lts-sym, 0.819: Regroup Column Nub
dve2lts-sym, 0.819: Regroup macro Rows: rs,rn
dve2lts-sym, 0.819: Regroup Row Sort
dve2lts-sym, 0.819: Regroup Row Nub
dve2lts-sym, 0.819: Regroup Column sWaps
dve2lts-sym, 0.820: Regroup Row Sort
dve2lts-sym, 0.820: Regrouping: 39->30 groups
dve2lts-sym, 0.820: state vector length is 13; there are 30 groups
dve2lts-sym, 0.820: Creating a multi-core ListDD domain.
dve2lts-sym, 0.991: got initial state
dve2lts-sym, 0.992: level 0 is finished
dve2lts-sym, 1.265: level 1 is finished
dve2lts-sym, 1.612: level 2 is finished
dve2lts-sym, 2.120: level 3 is finished
dve2lts-sym, 2.713: level 4 is finished
dve2lts-sym, 3.424: level 5 is finished
dve2lts-sym, 4.159: level 6 is finished
dve2lts-sym, 5.049: level 7 is finished
dve2lts-sym, 5.862: level 8 is finished
dve2lts-sym, 6.436: level 9 is finished
dve2lts-sym, 6.984: level 10 is finished
dve2lts-sym, 7.367: level 11 is finished
dve2lts-sym, 7.676: level 12 is finished
dve2lts-sym, 7.893: level 13 is finished
dve2lts-sym, 8.060: level 14 is finished
dve2lts-sym, 8.174: level 15 is finished
dve2lts-sym, 8.253: level 16 is finished
dve2lts-sym, 8.312: level 17 is finished
dve2lts-sym, 8.362: level 18 is finished
dve2lts-sym, 8.394: level 19 is finished
dve2lts-sym, 8.419: level 20 is finished
dve2lts-sym, 8.438: level 21 is finished
dve2lts-sym, 8.448: level 22 is finished
dve2lts-sym, 8.458: level 23 is finished
dve2lts-sym, 8.466: level 24 is finished
dve2lts-sym, 8.472: level 25 is finished
dve2lts-sym, 8.479: level 26 is finished
dve2lts-sym, 8.486: level 27 is finished
dve2lts-sym, 8.493: level 28 is finished
dve2lts-sym, 8.500: level 29 is finished
dve2lts-sym, 8.506: level 30 is finished
dve2lts-sym, 8.513: level 31 is finished
dve2lts-sym, 8.520: level 32 is finished
dve2lts-sym, 8.526: level 33 is finished
dve2lts-sym, 8.532: level 34 is finished
dve2lts-sym, 8.538: level 35 is finished
dve2lts-sym, 8.544: level 36 is finished
dve2lts-sym, 8.550: level 37 is finished
dve2lts-sym, 8.555: level 38 is finished
dve2lts-sym, 8.561: level 39 is finished
dve2lts-sym, 8.567: level 40 is finished
dve2lts-sym, 8.572: level 41 is finished
dve2lts-sym, 8.576: level 42 is finished
dve2lts-sym, 8.581: level 43 is finished
dve2lts-sym, 8.585: level 44 is finished
dve2lts-sym, 8.589: level 45 is finished
dve2lts-sym, 8.592: level 46 is finished
dve2lts-sym, 8.596: level 47 is finished
dve2lts-sym, 8.600: level 48 is finished
dve2lts-sym, 8.604: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 8.604: reachability took 7.620 real 346.840 user 18.370 sys
dve2lts-sym, 8.604: counting visited states...
dve2lts-sym, 8.604: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.604: state space has 7963 (~7.96e+03) states, 802 BDD nodes
