Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.503: Regroup specification: gs
dve2lts-sym, 1.503: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.503: Regroup macro Cols: cs,cn
dve2lts-sym, 1.503: Regroup Column Sort
dve2lts-sym, 1.504: Regroup Column Nub
dve2lts-sym, 1.504: Regroup macro Rows: rs,rn
dve2lts-sym, 1.504: Regroup Row Sort
dve2lts-sym, 1.504: Regroup Row Nub
dve2lts-sym, 1.504: Regroup Column sWaps
dve2lts-sym, 1.513: Regroup Row Sort
dve2lts-sym, 1.513: Regrouping: 65->50 groups
dve2lts-sym, 1.513: state vector length is 21; there are 50 groups
dve2lts-sym, 1.513: Creating a multi-core ListDD domain.
dve2lts-sym, 1.869: got initial state
dve2lts-sym, 1.870: level 0 is finished
dve2lts-sym, 2.446: level 1 is finished
dve2lts-sym, 3.163: level 2 is finished
dve2lts-sym, 4.060: level 3 is finished
dve2lts-sym, 5.052: level 4 is finished
dve2lts-sym, 6.090: level 5 is finished
dve2lts-sym, 6.853: level 6 is finished
dve2lts-sym, 7.380: level 7 is finished
dve2lts-sym, 7.562: level 8 is finished
dve2lts-sym, 7.616: level 9 is finished
dve2lts-sym, 7.632: level 10 is finished
dve2lts-sym, 7.643: level 11 is finished
dve2lts-sym, 7.656: level 12 is finished
dve2lts-sym, 7.671: level 13 is finished
dve2lts-sym, 7.689: level 14 is finished
dve2lts-sym, 7.711: level 15 is finished
dve2lts-sym, 7.735: level 16 is finished
dve2lts-sym, 7.763: level 17 is finished
dve2lts-sym, 7.796: level 18 is finished
dve2lts-sym, 7.831: level 19 is finished
dve2lts-sym, 7.873: level 20 is finished
dve2lts-sym, 7.917: level 21 is finished
dve2lts-sym, 7.964: level 22 is finished
dve2lts-sym, 8.041: level 23 is finished
dve2lts-sym, 8.101: level 24 is finished
dve2lts-sym, 8.168: level 25 is finished
dve2lts-sym, 8.244: level 26 is finished
dve2lts-sym, 8.327: level 27 is finished
dve2lts-sym, 8.420: level 28 is finished
dve2lts-sym, 8.524: level 29 is finished
dve2lts-sym, 8.638: level 30 is finished
dve2lts-sym, 8.766: level 31 is finished
dve2lts-sym, 8.906: level 32 is finished
dve2lts-sym, 9.059: level 33 is finished
dve2lts-sym, 9.233: level 34 is finished
dve2lts-sym, 9.421: level 35 is finished
dve2lts-sym, 9.626: level 36 is finished
dve2lts-sym, 9.856: level 37 is finished
dve2lts-sym, 10.119: level 38 is finished
dve2lts-sym, 10.389: level 39 is finished
dve2lts-sym, 10.677: level 40 is finished
dve2lts-sym, 10.984: level 41 is finished
dve2lts-sym, 11.325: level 42 is finished
dve2lts-sym, 11.682: level 43 is finished
dve2lts-sym, 12.071: level 44 is finished
dve2lts-sym, 12.483: level 45 is finished
dve2lts-sym, 12.911: level 46 is finished
dve2lts-sym, 13.360: level 47 is finished
dve2lts-sym, 13.822: level 48 is finished
dve2lts-sym, 14.320: level 49 is finished
dve2lts-sym, 14.841: level 50 is finished
dve2lts-sym, 15.352: level 51 is finished
dve2lts-sym, 15.862: level 52 is finished
dve2lts-sym, 16.415: level 53 is finished
dve2lts-sym, 16.957: level 54 is finished
dve2lts-sym, 17.494: level 55 is finished
dve2lts-sym, 18.027: level 56 is finished
dve2lts-sym, 18.564: level 57 is finished
dve2lts-sym, 19.122: level 58 is finished
dve2lts-sym, 19.626: level 59 is finished
dve2lts-sym, 20.105: level 60 is finished
dve2lts-sym, 20.607: level 61 is finished
dve2lts-sym, 21.074: level 62 is finished
dve2lts-sym, 21.506: level 63 is finished
dve2lts-sym, 21.918: level 64 is finished
dve2lts-sym, 22.318: level 65 is finished
dve2lts-sym, 22.704: level 66 is finished
dve2lts-sym, 23.021: level 67 is finished
dve2lts-sym, 23.300: level 68 is finished
dve2lts-sym, 23.582: level 69 is finished
dve2lts-sym, 23.840: level 70 is finished
dve2lts-sym, 24.063: level 71 is finished
dve2lts-sym, 24.246: level 72 is finished
dve2lts-sym, 24.422: level 73 is finished
dve2lts-sym, 24.587: level 74 is finished
dve2lts-sym, 24.711: level 75 is finished
dve2lts-sym, 24.814: level 76 is finished
dve2lts-sym, 24.910: level 77 is finished
dve2lts-sym, 25.001: level 78 is finished
dve2lts-sym, 25.067: level 79 is finished
dve2lts-sym, 25.113: level 80 is finished
dve2lts-sym, 25.156: level 81 is finished
dve2lts-sym, 25.197: level 82 is finished
dve2lts-sym, 25.231: level 83 is finished
dve2lts-sym, 25.252: level 84 is finished
dve2lts-sym, 25.270: level 85 is finished
dve2lts-sym, 25.288: level 86 is finished
dve2lts-sym, 25.297: level 87 is finished
dve2lts-sym, 25.305: level 88 is finished
dve2lts-sym, 25.313: level 89 is finished
dve2lts-sym, 25.321: level 90 is finished
dve2lts-sym, 25.330: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 25.330: reachability took 23.460 real 356.750 user 17.610 sys
dve2lts-sym, 25.330: counting visited states...
dve2lts-sym, 25.510: counting took 0.180 real 2.880 user 0.000 sys
dve2lts-sym, 25.510: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
