Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.145: Regroup specification: gs
dve2lts-sym, 1.145: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.145: Regroup macro Cols: cs,cn
dve2lts-sym, 1.145: Regroup Column Sort
dve2lts-sym, 1.145: Regroup Column Nub
dve2lts-sym, 1.145: Regroup macro Rows: rs,rn
dve2lts-sym, 1.145: Regroup Row Sort
dve2lts-sym, 1.145: Regroup Row Nub
dve2lts-sym, 1.145: Regroup Column sWaps
dve2lts-sym, 1.147: Regroup Row Sort
dve2lts-sym, 1.147: Regrouping: 52->40 groups
dve2lts-sym, 1.147: state vector length is 17; there are 40 groups
dve2lts-sym, 1.147: Creating a multi-core ListDD domain.
dve2lts-sym, 1.400: got initial state
dve2lts-sym, 1.400: level 0 is finished
dve2lts-sym, 1.805: level 1 is finished
dve2lts-sym, 2.338: level 2 is finished
dve2lts-sym, 3.073: level 3 is finished
dve2lts-sym, 3.904: level 4 is finished
dve2lts-sym, 4.819: level 5 is finished
dve2lts-sym, 5.645: level 6 is finished
dve2lts-sym, 6.507: level 7 is finished
dve2lts-sym, 7.112: level 8 is finished
dve2lts-sym, 7.417: level 9 is finished
dve2lts-sym, 7.580: level 10 is finished
dve2lts-sym, 7.647: level 11 is finished
dve2lts-sym, 7.687: level 12 is finished
dve2lts-sym, 7.733: level 13 is finished
dve2lts-sym, 7.741: level 14 is finished
dve2lts-sym, 7.749: level 15 is finished
dve2lts-sym, 7.758: level 16 is finished
dve2lts-sym, 7.766: level 17 is finished
dve2lts-sym, 7.775: level 18 is finished
dve2lts-sym, 7.783: level 19 is finished
dve2lts-sym, 7.792: level 20 is finished
dve2lts-sym, 7.802: level 21 is finished
dve2lts-sym, 7.812: level 22 is finished
dve2lts-sym, 7.822: level 23 is finished
dve2lts-sym, 7.832: level 24 is finished
dve2lts-sym, 7.843: level 25 is finished
dve2lts-sym, 7.854: level 26 is finished
dve2lts-sym, 7.867: level 27 is finished
dve2lts-sym, 7.879: level 28 is finished
dve2lts-sym, 7.892: level 29 is finished
dve2lts-sym, 7.905: level 30 is finished
dve2lts-sym, 7.918: level 31 is finished
dve2lts-sym, 7.932: level 32 is finished
dve2lts-sym, 7.945: level 33 is finished
dve2lts-sym, 7.961: level 34 is finished
dve2lts-sym, 7.976: level 35 is finished
dve2lts-sym, 7.991: level 36 is finished
dve2lts-sym, 8.006: level 37 is finished
dve2lts-sym, 8.021: level 38 is finished
dve2lts-sym, 8.036: level 39 is finished
dve2lts-sym, 8.052: level 40 is finished
dve2lts-sym, 8.067: level 41 is finished
dve2lts-sym, 8.082: level 42 is finished
dve2lts-sym, 8.097: level 43 is finished
dve2lts-sym, 8.112: level 44 is finished
dve2lts-sym, 8.127: level 45 is finished
dve2lts-sym, 8.141: level 46 is finished
dve2lts-sym, 8.154: level 47 is finished
dve2lts-sym, 8.167: level 48 is finished
dve2lts-sym, 8.180: level 49 is finished
dve2lts-sym, 8.192: level 50 is finished
dve2lts-sym, 8.203: level 51 is finished
dve2lts-sym, 8.213: level 52 is finished
dve2lts-sym, 8.224: level 53 is finished
dve2lts-sym, 8.233: level 54 is finished
dve2lts-sym, 8.242: level 55 is finished
dve2lts-sym, 8.250: level 56 is finished
dve2lts-sym, 8.258: level 57 is finished
dve2lts-sym, 8.266: level 58 is finished
dve2lts-sym, 8.272: level 59 is finished
dve2lts-sym, 8.279: level 60 is finished
dve2lts-sym, 8.285: level 61 is finished
dve2lts-sym, 8.291: level 62 is finished
dve2lts-sym, 8.295: level 63 is finished
dve2lts-sym, 8.299: level 64 is finished
dve2lts-sym, 8.303: level 65 is finished
dve2lts-sym, 8.307: level 66 is finished
dve2lts-sym, 8.310: level 67 is finished
dve2lts-sym, 8.313: level 68 is finished
dve2lts-sym, 8.316: level 69 is finished
dve2lts-sym, 8.320: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 8.320: reachability took 6.920 real 148.760 user 17.140 sys
dve2lts-sym, 8.320: counting visited states...
dve2lts-sym, 8.322: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 8.322: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
