Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.120: Regroup specification: gs
dve2lts-sym, 1.120: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.120: Regroup macro Cols: cs,cn
dve2lts-sym, 1.120: Regroup Column Sort
dve2lts-sym, 1.120: Regroup Column Nub
dve2lts-sym, 1.120: Regroup macro Rows: rs,rn
dve2lts-sym, 1.120: Regroup Row Sort
dve2lts-sym, 1.120: Regroup Row Nub
dve2lts-sym, 1.120: Regroup Column sWaps
dve2lts-sym, 1.122: Regroup Row Sort
dve2lts-sym, 1.122: Regrouping: 52->40 groups
dve2lts-sym, 1.122: state vector length is 17; there are 40 groups
dve2lts-sym, 1.122: Creating a multi-core ListDD domain.
dve2lts-sym, 1.380: got initial state
dve2lts-sym, 1.381: level 0 is finished
dve2lts-sym, 1.521: level 1 is finished
dve2lts-sym, 1.663: level 2 is finished
dve2lts-sym, 1.825: level 3 is finished
dve2lts-sym, 2.024: level 4 is finished
dve2lts-sym, 2.255: level 5 is finished
dve2lts-sym, 2.477: level 6 is finished
dve2lts-sym, 2.720: level 7 is finished
dve2lts-sym, 2.897: level 8 is finished
dve2lts-sym, 2.991: level 9 is finished
dve2lts-sym, 3.039: level 10 is finished
dve2lts-sym, 3.056: level 11 is finished
dve2lts-sym, 3.063: level 12 is finished
dve2lts-sym, 3.068: level 13 is finished
dve2lts-sym, 3.071: level 14 is finished
dve2lts-sym, 3.075: level 15 is finished
dve2lts-sym, 3.079: level 16 is finished
dve2lts-sym, 3.083: level 17 is finished
dve2lts-sym, 3.087: level 18 is finished
dve2lts-sym, 3.092: level 19 is finished
dve2lts-sym, 3.096: level 20 is finished
dve2lts-sym, 3.101: level 21 is finished
dve2lts-sym, 3.106: level 22 is finished
dve2lts-sym, 3.111: level 23 is finished
dve2lts-sym, 3.117: level 24 is finished
dve2lts-sym, 3.123: level 25 is finished
dve2lts-sym, 3.128: level 26 is finished
dve2lts-sym, 3.135: level 27 is finished
dve2lts-sym, 3.141: level 28 is finished
dve2lts-sym, 3.148: level 29 is finished
dve2lts-sym, 3.155: level 30 is finished
dve2lts-sym, 3.162: level 31 is finished
dve2lts-sym, 3.169: level 32 is finished
dve2lts-sym, 3.177: level 33 is finished
dve2lts-sym, 3.184: level 34 is finished
dve2lts-sym, 3.192: level 35 is finished
dve2lts-sym, 3.200: level 36 is finished
dve2lts-sym, 3.208: level 37 is finished
dve2lts-sym, 3.216: level 38 is finished
dve2lts-sym, 3.224: level 39 is finished
dve2lts-sym, 3.232: level 40 is finished
dve2lts-sym, 3.240: level 41 is finished
dve2lts-sym, 3.248: level 42 is finished
dve2lts-sym, 3.256: level 43 is finished
dve2lts-sym, 3.266: level 44 is finished
dve2lts-sym, 3.273: level 45 is finished
dve2lts-sym, 3.281: level 46 is finished
dve2lts-sym, 3.287: level 47 is finished
dve2lts-sym, 3.295: level 48 is finished
dve2lts-sym, 3.302: level 49 is finished
dve2lts-sym, 3.308: level 50 is finished
dve2lts-sym, 3.313: level 51 is finished
dve2lts-sym, 3.319: level 52 is finished
dve2lts-sym, 3.324: level 53 is finished
dve2lts-sym, 3.329: level 54 is finished
dve2lts-sym, 3.334: level 55 is finished
dve2lts-sym, 3.339: level 56 is finished
dve2lts-sym, 3.343: level 57 is finished
dve2lts-sym, 3.347: level 58 is finished
dve2lts-sym, 3.351: level 59 is finished
dve2lts-sym, 3.354: level 60 is finished
dve2lts-sym, 3.357: level 61 is finished
dve2lts-sym, 3.360: level 62 is finished
dve2lts-sym, 3.362: level 63 is finished
dve2lts-sym, 3.364: level 64 is finished
dve2lts-sym, 3.366: level 65 is finished
dve2lts-sym, 3.368: level 66 is finished
dve2lts-sym, 3.370: level 67 is finished
dve2lts-sym, 3.371: level 68 is finished
dve2lts-sym, 3.373: level 69 is finished
dve2lts-sym, 3.375: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 3.375: reachability took 1.990 real 59.770 user 35.760 sys
dve2lts-sym, 3.375: counting visited states...
dve2lts-sym, 3.377: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 3.377: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
