Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.109: Regroup specification: gs
dve2lts-sym, 1.109: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.109: Regroup macro Cols: cs,cn
dve2lts-sym, 1.109: Regroup Column Sort
dve2lts-sym, 1.109: Regroup Column Nub
dve2lts-sym, 1.109: Regroup macro Rows: rs,rn
dve2lts-sym, 1.110: Regroup Row Sort
dve2lts-sym, 1.110: Regroup Row Nub
dve2lts-sym, 1.110: Regroup Column sWaps
dve2lts-sym, 1.112: Regroup Row Sort
dve2lts-sym, 1.112: Regrouping: 52->36 groups
dve2lts-sym, 1.112: state vector length is 17; there are 36 groups
dve2lts-sym, 1.112: Creating a multi-core ListDD domain.
dve2lts-sym, 1.324: got initial state
dve2lts-sym, 1.325: level 0 is finished
dve2lts-sym, 1.752: level 1 is finished
dve2lts-sym, 2.294: level 2 is finished
dve2lts-sym, 3.018: level 3 is finished
dve2lts-sym, 3.848: level 4 is finished
dve2lts-sym, 4.803: level 5 is finished
dve2lts-sym, 5.672: level 6 is finished
dve2lts-sym, 6.554: level 7 is finished
dve2lts-sym, 7.159: level 8 is finished
dve2lts-sym, 7.496: level 9 is finished
dve2lts-sym, 7.711: level 10 is finished
dve2lts-sym, 7.831: level 11 is finished
dve2lts-sym, 7.912: level 12 is finished
dve2lts-sym, 7.958: level 13 is finished
dve2lts-sym, 7.995: level 14 is finished
dve2lts-sym, 8.013: level 15 is finished
dve2lts-sym, 8.027: level 16 is finished
dve2lts-sym, 8.039: level 17 is finished
dve2lts-sym, 8.046: level 18 is finished
dve2lts-sym, 8.053: level 19 is finished
dve2lts-sym, 8.059: level 20 is finished
dve2lts-sym, 8.066: level 21 is finished
dve2lts-sym, 8.072: level 22 is finished
dve2lts-sym, 8.078: level 23 is finished
dve2lts-sym, 8.080: level 24 is finished
dve2lts-sym, 8.083: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 8.083: reachability took 6.760 real 306.100 user 18.080 sys
dve2lts-sym, 8.083: counting visited states...
dve2lts-sym, 8.084: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.084: state space has 16384 (~1.64e+04) states, 366 BDD nodes
