Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.515: Regroup specification: gs
dve2lts-sym, 1.516: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.516: Regroup macro Cols: cs,cn
dve2lts-sym, 1.516: Regroup Column Sort
dve2lts-sym, 1.516: Regroup Column Nub
dve2lts-sym, 1.516: Regroup macro Rows: rs,rn
dve2lts-sym, 1.516: Regroup Row Sort
dve2lts-sym, 1.516: Regroup Row Nub
dve2lts-sym, 1.516: Regroup Column sWaps
dve2lts-sym, 1.520: Regroup Row Sort
dve2lts-sym, 1.521: Regrouping: 65->50 groups
dve2lts-sym, 1.521: state vector length is 21; there are 50 groups
dve2lts-sym, 1.521: Creating a multi-core ListDD domain.
dve2lts-sym, 1.890: got initial state
dve2lts-sym, 1.891: level 0 is finished
dve2lts-sym, 2.072: level 1 is finished
dve2lts-sym, 2.284: level 2 is finished
dve2lts-sym, 2.500: level 3 is finished
dve2lts-sym, 2.723: level 4 is finished
dve2lts-sym, 3.038: level 5 is finished
dve2lts-sym, 3.272: level 6 is finished
dve2lts-sym, 3.456: level 7 is finished
dve2lts-sym, 3.514: level 8 is finished
dve2lts-sym, 3.528: level 9 is finished
dve2lts-sym, 3.533: level 10 is finished
dve2lts-sym, 3.539: level 11 is finished
dve2lts-sym, 3.545: level 12 is finished
dve2lts-sym, 3.553: level 13 is finished
dve2lts-sym, 3.561: level 14 is finished
dve2lts-sym, 3.570: level 15 is finished
dve2lts-sym, 3.580: level 16 is finished
dve2lts-sym, 3.592: level 17 is finished
dve2lts-sym, 3.605: level 18 is finished
dve2lts-sym, 3.621: level 19 is finished
dve2lts-sym, 3.638: level 20 is finished
dve2lts-sym, 3.657: level 21 is finished
dve2lts-sym, 3.676: level 22 is finished
dve2lts-sym, 3.699: level 23 is finished
dve2lts-sym, 3.723: level 24 is finished
dve2lts-sym, 3.750: level 25 is finished
dve2lts-sym, 3.782: level 26 is finished
dve2lts-sym, 3.815: level 27 is finished
dve2lts-sym, 3.853: level 28 is finished
dve2lts-sym, 3.911: level 29 is finished
dve2lts-sym, 3.958: level 30 is finished
dve2lts-sym, 4.009: level 31 is finished
dve2lts-sym, 4.065: level 32 is finished
dve2lts-sym, 4.127: level 33 is finished
dve2lts-sym, 4.195: level 34 is finished
dve2lts-sym, 4.268: level 35 is finished
dve2lts-sym, 4.350: level 36 is finished
dve2lts-sym, 4.437: level 37 is finished
dve2lts-sym, 4.535: level 38 is finished
dve2lts-sym, 4.641: level 39 is finished
dve2lts-sym, 4.756: level 40 is finished
dve2lts-sym, 4.877: level 41 is finished
dve2lts-sym, 5.011: level 42 is finished
dve2lts-sym, 5.152: level 43 is finished
dve2lts-sym, 5.300: level 44 is finished
dve2lts-sym, 5.462: level 45 is finished
dve2lts-sym, 5.630: level 46 is finished
dve2lts-sym, 5.805: level 47 is finished
dve2lts-sym, 6.011: level 48 is finished
dve2lts-sym, 6.200: level 49 is finished
dve2lts-sym, 6.410: level 50 is finished
dve2lts-sym, 6.609: level 51 is finished
dve2lts-sym, 6.814: level 52 is finished
dve2lts-sym, 7.029: level 53 is finished
dve2lts-sym, 7.247: level 54 is finished
dve2lts-sym, 7.456: level 55 is finished
dve2lts-sym, 7.667: level 56 is finished
dve2lts-sym, 7.880: level 57 is finished
dve2lts-sym, 8.118: level 58 is finished
dve2lts-sym, 8.313: level 59 is finished
dve2lts-sym, 8.499: level 60 is finished
dve2lts-sym, 8.691: level 61 is finished
dve2lts-sym, 8.873: level 62 is finished
dve2lts-sym, 9.046: level 63 is finished
dve2lts-sym, 9.207: level 64 is finished
dve2lts-sym, 9.356: level 65 is finished
dve2lts-sym, 9.507: level 66 is finished
dve2lts-sym, 9.627: level 67 is finished
dve2lts-sym, 9.737: level 68 is finished
dve2lts-sym, 9.846: level 69 is finished
dve2lts-sym, 9.968: level 70 is finished
dve2lts-sym, 10.056: level 71 is finished
dve2lts-sym, 10.129: level 72 is finished
dve2lts-sym, 10.199: level 73 is finished
dve2lts-sym, 10.263: level 74 is finished
dve2lts-sym, 10.312: level 75 is finished
dve2lts-sym, 10.352: level 76 is finished
dve2lts-sym, 10.390: level 77 is finished
dve2lts-sym, 10.427: level 78 is finished
dve2lts-sym, 10.455: level 79 is finished
dve2lts-sym, 10.474: level 80 is finished
dve2lts-sym, 10.492: level 81 is finished
dve2lts-sym, 10.509: level 82 is finished
dve2lts-sym, 10.522: level 83 is finished
dve2lts-sym, 10.532: level 84 is finished
dve2lts-sym, 10.540: level 85 is finished
dve2lts-sym, 10.548: level 86 is finished
dve2lts-sym, 10.552: level 87 is finished
dve2lts-sym, 10.556: level 88 is finished
dve2lts-sym, 10.559: level 89 is finished
dve2lts-sym, 10.562: level 90 is finished
dve2lts-sym, 10.567: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 10.567: reachability took 8.670 real 374.880 user 39.290 sys
dve2lts-sym, 10.567: counting visited states...
dve2lts-sym, 10.637: counting took 0.070 real 3.330 user 0.000 sys
dve2lts-sym, 10.637: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
