Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.489: Regroup specification: gs
dve2lts-sym, 1.489: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.489: Regroup macro Cols: cs,cn
dve2lts-sym, 1.489: Regroup Column Sort
dve2lts-sym, 1.489: Regroup Column Nub
dve2lts-sym, 1.489: Regroup macro Rows: rs,rn
dve2lts-sym, 1.489: Regroup Row Sort
dve2lts-sym, 1.489: Regroup Row Nub
dve2lts-sym, 1.490: Regroup Column sWaps
dve2lts-sym, 1.493: Regroup Row Sort
dve2lts-sym, 1.493: Regrouping: 65->45 groups
dve2lts-sym, 1.493: state vector length is 21; there are 45 groups
dve2lts-sym, 1.493: Creating a multi-core ListDD domain.
dve2lts-sym, 1.810: got initial state
dve2lts-sym, 1.811: level 0 is finished
dve2lts-sym, 2.384: level 1 is finished
dve2lts-sym, 3.142: level 2 is finished
dve2lts-sym, 4.060: level 3 is finished
dve2lts-sym, 5.083: level 4 is finished
dve2lts-sym, 6.191: level 5 is finished
dve2lts-sym, 7.054: level 6 is finished
dve2lts-sym, 7.688: level 7 is finished
dve2lts-sym, 7.976: level 8 is finished
dve2lts-sym, 8.083: level 9 is finished
dve2lts-sym, 8.123: level 10 is finished
dve2lts-sym, 8.141: level 11 is finished
dve2lts-sym, 8.150: level 12 is finished
dve2lts-sym, 8.161: level 13 is finished
dve2lts-sym, 8.171: level 14 is finished
dve2lts-sym, 8.180: level 15 is finished
dve2lts-sym, 8.189: level 16 is finished
dve2lts-sym, 8.197: level 17 is finished
dve2lts-sym, 8.206: level 18 is finished
dve2lts-sym, 8.214: level 19 is finished
dve2lts-sym, 8.222: level 20 is finished
dve2lts-sym, 8.231: level 21 is finished
dve2lts-sym, 8.238: level 22 is finished
dve2lts-sym, 8.246: level 23 is finished
dve2lts-sym, 8.254: level 24 is finished
dve2lts-sym, 8.261: level 25 is finished
dve2lts-sym, 8.269: level 26 is finished
dve2lts-sym, 8.366: level 27 is finished
dve2lts-sym, 8.393: level 28 is finished
dve2lts-sym, 8.402: level 29 is finished
dve2lts-sym, 8.406: level 30 is finished
dve2lts-sym, 8.410: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 8.410: reachability took 6.600 real 193.590 user 17.440 sys
dve2lts-sym, 8.410: counting visited states...
dve2lts-sym, 8.411: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 8.411: state space has 332544 (~3.33e+05) states, 975 BDD nodes
