Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.126: Regroup specification: gs
dve2lts-sym, 1.126: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.126: Regroup macro Cols: cs,cn
dve2lts-sym, 1.126: Regroup Column Sort
dve2lts-sym, 1.126: Regroup Column Nub
dve2lts-sym, 1.126: Regroup macro Rows: rs,rn
dve2lts-sym, 1.126: Regroup Row Sort
dve2lts-sym, 1.126: Regroup Row Nub
dve2lts-sym, 1.126: Regroup Column sWaps
dve2lts-sym, 1.128: Regroup Row Sort
dve2lts-sym, 1.128: Regrouping: 52->40 groups
dve2lts-sym, 1.128: state vector length is 17; there are 40 groups
dve2lts-sym, 1.128: Creating a multi-core ListDD domain.
dve2lts-sym, 1.380: got initial state
dve2lts-sym, 1.381: level 0 is finished
dve2lts-sym, 1.498: level 1 is finished
dve2lts-sym, 1.636: level 2 is finished
dve2lts-sym, 1.797: level 3 is finished
dve2lts-sym, 1.976: level 4 is finished
dve2lts-sym, 2.209: level 5 is finished
dve2lts-sym, 2.426: level 6 is finished
dve2lts-sym, 2.651: level 7 is finished
dve2lts-sym, 2.816: level 8 is finished
dve2lts-sym, 2.910: level 9 is finished
dve2lts-sym, 2.963: level 10 is finished
dve2lts-sym, 2.978: level 11 is finished
dve2lts-sym, 2.984: level 12 is finished
dve2lts-sym, 2.987: level 13 is finished
dve2lts-sym, 2.991: level 14 is finished
dve2lts-sym, 2.994: level 15 is finished
dve2lts-sym, 2.999: level 16 is finished
dve2lts-sym, 3.002: level 17 is finished
dve2lts-sym, 3.007: level 18 is finished
dve2lts-sym, 3.011: level 19 is finished
dve2lts-sym, 3.016: level 20 is finished
dve2lts-sym, 3.021: level 21 is finished
dve2lts-sym, 3.026: level 22 is finished
dve2lts-sym, 3.032: level 23 is finished
dve2lts-sym, 3.038: level 24 is finished
dve2lts-sym, 3.045: level 25 is finished
dve2lts-sym, 3.051: level 26 is finished
dve2lts-sym, 3.058: level 27 is finished
dve2lts-sym, 3.065: level 28 is finished
dve2lts-sym, 3.073: level 29 is finished
dve2lts-sym, 3.080: level 30 is finished
dve2lts-sym, 3.088: level 31 is finished
dve2lts-sym, 3.097: level 32 is finished
dve2lts-sym, 3.105: level 33 is finished
dve2lts-sym, 3.114: level 34 is finished
dve2lts-sym, 3.123: level 35 is finished
dve2lts-sym, 3.133: level 36 is finished
dve2lts-sym, 3.143: level 37 is finished
dve2lts-sym, 3.152: level 38 is finished
dve2lts-sym, 3.161: level 39 is finished
dve2lts-sym, 3.171: level 40 is finished
dve2lts-sym, 3.180: level 41 is finished
dve2lts-sym, 3.189: level 42 is finished
dve2lts-sym, 3.199: level 43 is finished
dve2lts-sym, 3.207: level 44 is finished
dve2lts-sym, 3.216: level 45 is finished
dve2lts-sym, 3.224: level 46 is finished
dve2lts-sym, 3.232: level 47 is finished
dve2lts-sym, 3.240: level 48 is finished
dve2lts-sym, 3.248: level 49 is finished
dve2lts-sym, 3.255: level 50 is finished
dve2lts-sym, 3.261: level 51 is finished
dve2lts-sym, 3.268: level 52 is finished
dve2lts-sym, 3.274: level 53 is finished
dve2lts-sym, 3.279: level 54 is finished
dve2lts-sym, 3.283: level 55 is finished
dve2lts-sym, 3.288: level 56 is finished
dve2lts-sym, 3.293: level 57 is finished
dve2lts-sym, 3.297: level 58 is finished
dve2lts-sym, 3.300: level 59 is finished
dve2lts-sym, 3.304: level 60 is finished
dve2lts-sym, 3.307: level 61 is finished
dve2lts-sym, 3.309: level 62 is finished
dve2lts-sym, 3.312: level 63 is finished
dve2lts-sym, 3.314: level 64 is finished
dve2lts-sym, 3.316: level 65 is finished
dve2lts-sym, 3.317: level 66 is finished
dve2lts-sym, 3.319: level 67 is finished
dve2lts-sym, 3.320: level 68 is finished
dve2lts-sym, 3.321: level 69 is finished
dve2lts-sym, 3.323: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 3.323: reachability took 1.940 real 36.000 user 26.060 sys
dve2lts-sym, 3.323: counting visited states...
dve2lts-sym, 3.325: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 3.325: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
