Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.136: Regroup specification: gs
dve2lts-sym, 1.136: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.136: Regroup macro Cols: cs,cn
dve2lts-sym, 1.136: Regroup Column Sort
dve2lts-sym, 1.136: Regroup Column Nub
dve2lts-sym, 1.136: Regroup macro Rows: rs,rn
dve2lts-sym, 1.136: Regroup Row Sort
dve2lts-sym, 1.136: Regroup Row Nub
dve2lts-sym, 1.137: Regroup Column sWaps
dve2lts-sym, 1.141: Regroup Row Sort
dve2lts-sym, 1.141: Regrouping: 52->36 groups
dve2lts-sym, 1.141: state vector length is 17; there are 36 groups
dve2lts-sym, 1.141: Creating a multi-core ListDD domain.
dve2lts-sym, 1.350: got initial state
dve2lts-sym, 1.351: level 0 is finished
dve2lts-sym, 1.464: level 1 is finished
dve2lts-sym, 1.601: level 2 is finished
dve2lts-sym, 1.781: level 3 is finished
dve2lts-sym, 1.975: level 4 is finished
dve2lts-sym, 2.261: level 5 is finished
dve2lts-sym, 2.497: level 6 is finished
dve2lts-sym, 2.729: level 7 is finished
dve2lts-sym, 2.895: level 8 is finished
dve2lts-sym, 2.993: level 9 is finished
dve2lts-sym, 3.053: level 10 is finished
dve2lts-sym, 3.090: level 11 is finished
dve2lts-sym, 3.113: level 12 is finished
dve2lts-sym, 3.126: level 13 is finished
dve2lts-sym, 3.135: level 14 is finished
dve2lts-sym, 3.140: level 15 is finished
dve2lts-sym, 3.144: level 16 is finished
dve2lts-sym, 3.146: level 17 is finished
dve2lts-sym, 3.149: level 18 is finished
dve2lts-sym, 3.150: level 19 is finished
dve2lts-sym, 3.152: level 20 is finished
dve2lts-sym, 3.154: level 21 is finished
dve2lts-sym, 3.155: level 22 is finished
dve2lts-sym, 3.156: level 23 is finished
dve2lts-sym, 3.157: level 24 is finished
dve2lts-sym, 3.158: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 3.158: reachability took 1.810 real 32.570 user 25.150 sys
dve2lts-sym, 3.158: counting visited states...
dve2lts-sym, 3.158: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.158: state space has 16384 (~1.64e+04) states, 366 BDD nodes
