Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.821: Regroup specification: gs
dve2lts-sym, 0.821: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.821: Regroup macro Cols: cs,cn
dve2lts-sym, 0.821: Regroup Column Sort
dve2lts-sym, 0.821: Regroup Column Nub
dve2lts-sym, 0.821: Regroup macro Rows: rs,rn
dve2lts-sym, 0.821: Regroup Row Sort
dve2lts-sym, 0.821: Regroup Row Nub
dve2lts-sym, 0.822: Regroup Column sWaps
dve2lts-sym, 0.822: Regroup Row Sort
dve2lts-sym, 0.822: Regrouping: 39->30 groups
dve2lts-sym, 0.823: state vector length is 13; there are 30 groups
dve2lts-sym, 0.823: Creating a multi-core ListDD domain.
dve2lts-sym, 0.993: got initial state
dve2lts-sym, 0.994: level 0 is finished
dve2lts-sym, 1.263: level 1 is finished
dve2lts-sym, 1.595: level 2 is finished
dve2lts-sym, 2.069: level 3 is finished
dve2lts-sym, 2.650: level 4 is finished
dve2lts-sym, 3.366: level 5 is finished
dve2lts-sym, 4.160: level 6 is finished
dve2lts-sym, 5.052: level 7 is finished
dve2lts-sym, 5.873: level 8 is finished
dve2lts-sym, 6.501: level 9 is finished
dve2lts-sym, 7.105: level 10 is finished
dve2lts-sym, 7.536: level 11 is finished
dve2lts-sym, 7.827: level 12 is finished
dve2lts-sym, 8.086: level 13 is finished
dve2lts-sym, 8.222: level 14 is finished
dve2lts-sym, 8.329: level 15 is finished
dve2lts-sym, 8.408: level 16 is finished
dve2lts-sym, 8.462: level 17 is finished
dve2lts-sym, 8.581: level 18 is finished
dve2lts-sym, 8.608: level 19 is finished
dve2lts-sym, 8.626: level 20 is finished
dve2lts-sym, 8.638: level 21 is finished
dve2lts-sym, 8.651: level 22 is finished
dve2lts-sym, 8.657: level 23 is finished
dve2lts-sym, 8.663: level 24 is finished
dve2lts-sym, 8.667: level 25 is finished
dve2lts-sym, 8.672: level 26 is finished
dve2lts-sym, 8.676: level 27 is finished
dve2lts-sym, 8.680: level 28 is finished
dve2lts-sym, 8.684: level 29 is finished
dve2lts-sym, 8.688: level 30 is finished
dve2lts-sym, 8.692: level 31 is finished
dve2lts-sym, 8.695: level 32 is finished
dve2lts-sym, 8.699: level 33 is finished
dve2lts-sym, 8.703: level 34 is finished
dve2lts-sym, 8.706: level 35 is finished
dve2lts-sym, 8.710: level 36 is finished
dve2lts-sym, 8.713: level 37 is finished
dve2lts-sym, 8.716: level 38 is finished
dve2lts-sym, 8.719: level 39 is finished
dve2lts-sym, 8.723: level 40 is finished
dve2lts-sym, 8.725: level 41 is finished
dve2lts-sym, 8.728: level 42 is finished
dve2lts-sym, 8.731: level 43 is finished
dve2lts-sym, 8.733: level 44 is finished
dve2lts-sym, 8.735: level 45 is finished
dve2lts-sym, 8.737: level 46 is finished
dve2lts-sym, 8.739: level 47 is finished
dve2lts-sym, 8.741: level 48 is finished
dve2lts-sym, 8.743: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 8.743: reachability took 7.750 real 228.430 user 19.200 sys
dve2lts-sym, 8.743: counting visited states...
dve2lts-sym, 8.744: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.744: state space has 7963 (~7.96e+03) states, 802 BDD nodes
