Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.109: Regroup specification: gs
dve2lts-sym, 1.109: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.109: Regroup macro Cols: cs,cn
dve2lts-sym, 1.109: Regroup Column Sort
dve2lts-sym, 1.109: Regroup Column Nub
dve2lts-sym, 1.109: Regroup macro Rows: rs,rn
dve2lts-sym, 1.109: Regroup Row Sort
dve2lts-sym, 1.109: Regroup Row Nub
dve2lts-sym, 1.109: Regroup Column sWaps
dve2lts-sym, 1.111: Regroup Row Sort
dve2lts-sym, 1.111: Regrouping: 52->36 groups
dve2lts-sym, 1.111: state vector length is 17; there are 36 groups
dve2lts-sym, 1.111: Creating a multi-core ListDD domain.
dve2lts-sym, 1.323: got initial state
dve2lts-sym, 1.324: level 0 is finished
dve2lts-sym, 1.446: level 1 is finished
dve2lts-sym, 1.592: level 2 is finished
dve2lts-sym, 1.768: level 3 is finished
dve2lts-sym, 1.969: level 4 is finished
dve2lts-sym, 2.239: level 5 is finished
dve2lts-sym, 2.488: level 6 is finished
dve2lts-sym, 2.706: level 7 is finished
dve2lts-sym, 2.865: level 8 is finished
dve2lts-sym, 2.964: level 9 is finished
dve2lts-sym, 3.022: level 10 is finished
dve2lts-sym, 3.055: level 11 is finished
dve2lts-sym, 3.076: level 12 is finished
dve2lts-sym, 3.088: level 13 is finished
dve2lts-sym, 3.097: level 14 is finished
dve2lts-sym, 3.103: level 15 is finished
dve2lts-sym, 3.106: level 16 is finished
dve2lts-sym, 3.112: level 17 is finished
dve2lts-sym, 3.114: level 18 is finished
dve2lts-sym, 3.117: level 19 is finished
dve2lts-sym, 3.118: level 20 is finished
dve2lts-sym, 3.120: level 21 is finished
dve2lts-sym, 3.121: level 22 is finished
dve2lts-sym, 3.123: level 23 is finished
dve2lts-sym, 3.124: level 24 is finished
dve2lts-sym, 3.125: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 3.125: reachability took 1.800 real 52.260 user 34.010 sys
dve2lts-sym, 3.125: counting visited states...
dve2lts-sym, 3.125: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.126: state space has 16384 (~1.64e+04) states, 366 BDD nodes
