Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.478: Regroup specification: gs
dve2lts-sym, 1.478: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.478: Regroup macro Cols: cs,cn
dve2lts-sym, 1.478: Regroup Column Sort
dve2lts-sym, 1.478: Regroup Column Nub
dve2lts-sym, 1.478: Regroup macro Rows: rs,rn
dve2lts-sym, 1.478: Regroup Row Sort
dve2lts-sym, 1.478: Regroup Row Nub
dve2lts-sym, 1.479: Regroup Column sWaps
dve2lts-sym, 1.485: Regroup Row Sort
dve2lts-sym, 1.485: Regrouping: 65->45 groups
dve2lts-sym, 1.485: state vector length is 21; there are 45 groups
dve2lts-sym, 1.485: Creating a multi-core ListDD domain.
dve2lts-sym, 1.793: got initial state
dve2lts-sym, 1.794: level 0 is finished
dve2lts-sym, 2.339: level 1 is finished
dve2lts-sym, 3.074: level 2 is finished
dve2lts-sym, 3.944: level 3 is finished
dve2lts-sym, 4.954: level 4 is finished
dve2lts-sym, 6.030: level 5 is finished
dve2lts-sym, 6.886: level 6 is finished
dve2lts-sym, 7.498: level 7 is finished
dve2lts-sym, 7.767: level 8 is finished
dve2lts-sym, 7.860: level 9 is finished
dve2lts-sym, 7.902: level 10 is finished
dve2lts-sym, 7.914: level 11 is finished
dve2lts-sym, 7.921: level 12 is finished
dve2lts-sym, 7.927: level 13 is finished
dve2lts-sym, 7.933: level 14 is finished
dve2lts-sym, 7.938: level 15 is finished
dve2lts-sym, 7.944: level 16 is finished
dve2lts-sym, 7.949: level 17 is finished
dve2lts-sym, 8.016: level 18 is finished
dve2lts-sym, 8.022: level 19 is finished
dve2lts-sym, 8.027: level 20 is finished
dve2lts-sym, 8.031: level 21 is finished
dve2lts-sym, 8.035: level 22 is finished
dve2lts-sym, 8.040: level 23 is finished
dve2lts-sym, 8.044: level 24 is finished
dve2lts-sym, 8.047: level 25 is finished
dve2lts-sym, 8.051: level 26 is finished
dve2lts-sym, 8.055: level 27 is finished
dve2lts-sym, 8.058: level 28 is finished
dve2lts-sym, 8.061: level 29 is finished
dve2lts-sym, 8.062: level 30 is finished
dve2lts-sym, 8.064: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 8.064: reachability took 6.280 real 84.610 user 15.550 sys
dve2lts-sym, 8.064: counting visited states...
dve2lts-sym, 8.066: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 8.066: state space has 332544 (~3.33e+05) states, 975 BDD nodes
