Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.130: Regroup specification: gs
dve2lts-sym, 1.130: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.130: Regroup macro Cols: cs,cn
dve2lts-sym, 1.130: Regroup Column Sort
dve2lts-sym, 1.130: Regroup Column Nub
dve2lts-sym, 1.130: Regroup macro Rows: rs,rn
dve2lts-sym, 1.130: Regroup Row Sort
dve2lts-sym, 1.130: Regroup Row Nub
dve2lts-sym, 1.130: Regroup Column sWaps
dve2lts-sym, 1.132: Regroup Row Sort
dve2lts-sym, 1.132: Regrouping: 52->40 groups
dve2lts-sym, 1.132: state vector length is 17; there are 40 groups
dve2lts-sym, 1.132: Creating a multi-core ListDD domain.
dve2lts-sym, 1.383: got initial state
dve2lts-sym, 1.384: level 0 is finished
dve2lts-sym, 1.504: level 1 is finished
dve2lts-sym, 1.643: level 2 is finished
dve2lts-sym, 1.800: level 3 is finished
dve2lts-sym, 1.987: level 4 is finished
dve2lts-sym, 2.232: level 5 is finished
dve2lts-sym, 2.466: level 6 is finished
dve2lts-sym, 2.690: level 7 is finished
dve2lts-sym, 2.859: level 8 is finished
dve2lts-sym, 2.947: level 9 is finished
dve2lts-sym, 2.996: level 10 is finished
dve2lts-sym, 3.013: level 11 is finished
dve2lts-sym, 3.019: level 12 is finished
dve2lts-sym, 3.023: level 13 is finished
dve2lts-sym, 3.026: level 14 is finished
dve2lts-sym, 3.030: level 15 is finished
dve2lts-sym, 3.034: level 16 is finished
dve2lts-sym, 3.038: level 17 is finished
dve2lts-sym, 3.042: level 18 is finished
dve2lts-sym, 3.047: level 19 is finished
dve2lts-sym, 3.052: level 20 is finished
dve2lts-sym, 3.057: level 21 is finished
dve2lts-sym, 3.062: level 22 is finished
dve2lts-sym, 3.068: level 23 is finished
dve2lts-sym, 3.074: level 24 is finished
dve2lts-sym, 3.080: level 25 is finished
dve2lts-sym, 3.086: level 26 is finished
dve2lts-sym, 3.093: level 27 is finished
dve2lts-sym, 3.100: level 28 is finished
dve2lts-sym, 3.108: level 29 is finished
dve2lts-sym, 3.116: level 30 is finished
dve2lts-sym, 3.124: level 31 is finished
dve2lts-sym, 3.132: level 32 is finished
dve2lts-sym, 3.140: level 33 is finished
dve2lts-sym, 3.149: level 34 is finished
dve2lts-sym, 3.158: level 35 is finished
dve2lts-sym, 3.167: level 36 is finished
dve2lts-sym, 3.177: level 37 is finished
dve2lts-sym, 3.186: level 38 is finished
dve2lts-sym, 3.196: level 39 is finished
dve2lts-sym, 3.206: level 40 is finished
dve2lts-sym, 3.215: level 41 is finished
dve2lts-sym, 3.224: level 42 is finished
dve2lts-sym, 3.233: level 43 is finished
dve2lts-sym, 3.242: level 44 is finished
dve2lts-sym, 3.251: level 45 is finished
dve2lts-sym, 3.259: level 46 is finished
dve2lts-sym, 3.266: level 47 is finished
dve2lts-sym, 3.274: level 48 is finished
dve2lts-sym, 3.282: level 49 is finished
dve2lts-sym, 3.289: level 50 is finished
dve2lts-sym, 3.296: level 51 is finished
dve2lts-sym, 3.303: level 52 is finished
dve2lts-sym, 3.309: level 53 is finished
dve2lts-sym, 3.314: level 54 is finished
dve2lts-sym, 3.318: level 55 is finished
dve2lts-sym, 3.323: level 56 is finished
dve2lts-sym, 3.327: level 57 is finished
dve2lts-sym, 3.331: level 58 is finished
dve2lts-sym, 3.334: level 59 is finished
dve2lts-sym, 3.337: level 60 is finished
dve2lts-sym, 3.340: level 61 is finished
dve2lts-sym, 3.343: level 62 is finished
dve2lts-sym, 3.346: level 63 is finished
dve2lts-sym, 3.348: level 64 is finished
dve2lts-sym, 3.350: level 65 is finished
dve2lts-sym, 3.351: level 66 is finished
dve2lts-sym, 3.352: level 67 is finished
dve2lts-sym, 3.354: level 68 is finished
dve2lts-sym, 3.355: level 69 is finished
dve2lts-sym, 3.357: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 3.357: reachability took 1.980 real 37.290 user 25.730 sys
dve2lts-sym, 3.357: counting visited states...
dve2lts-sym, 3.359: counting took 0.000 real 0.050 user 0.020 sys
dve2lts-sym, 3.359: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
