Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.108: Regroup specification: gs
dve2lts-sym, 1.108: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.108: Regroup macro Cols: cs,cn
dve2lts-sym, 1.108: Regroup Column Sort
dve2lts-sym, 1.108: Regroup Column Nub
dve2lts-sym, 1.108: Regroup macro Rows: rs,rn
dve2lts-sym, 1.108: Regroup Row Sort
dve2lts-sym, 1.108: Regroup Row Nub
dve2lts-sym, 1.108: Regroup Column sWaps
dve2lts-sym, 1.110: Regroup Row Sort
dve2lts-sym, 1.110: Regrouping: 52->36 groups
dve2lts-sym, 1.110: state vector length is 17; there are 36 groups
dve2lts-sym, 1.110: Creating a multi-core ListDD domain.
dve2lts-sym, 1.315: got initial state
dve2lts-sym, 1.316: level 0 is finished
dve2lts-sym, 1.423: level 1 is finished
dve2lts-sym, 1.564: level 2 is finished
dve2lts-sym, 1.729: level 3 is finished
dve2lts-sym, 1.911: level 4 is finished
dve2lts-sym, 2.171: level 5 is finished
dve2lts-sym, 2.384: level 6 is finished
dve2lts-sym, 2.633: level 7 is finished
dve2lts-sym, 2.792: level 8 is finished
dve2lts-sym, 2.890: level 9 is finished
dve2lts-sym, 2.951: level 10 is finished
dve2lts-sym, 2.984: level 11 is finished
dve2lts-sym, 3.002: level 12 is finished
dve2lts-sym, 3.015: level 13 is finished
dve2lts-sym, 3.026: level 14 is finished
dve2lts-sym, 3.030: level 15 is finished
dve2lts-sym, 3.034: level 16 is finished
dve2lts-sym, 3.037: level 17 is finished
dve2lts-sym, 3.039: level 18 is finished
dve2lts-sym, 3.041: level 19 is finished
dve2lts-sym, 3.042: level 20 is finished
dve2lts-sym, 3.044: level 21 is finished
dve2lts-sym, 3.045: level 22 is finished
dve2lts-sym, 3.046: level 23 is finished
dve2lts-sym, 3.046: level 24 is finished
dve2lts-sym, 3.047: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 3.047: reachability took 1.740 real 19.930 user 21.560 sys
dve2lts-sym, 3.047: counting visited states...
dve2lts-sym, 3.048: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.048: state space has 16384 (~1.64e+04) states, 366 BDD nodes
