Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.125: Regroup specification: gs
dve2lts-sym, 1.125: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.125: Regroup macro Cols: cs,cn
dve2lts-sym, 1.125: Regroup Column Sort
dve2lts-sym, 1.125: Regroup Column Nub
dve2lts-sym, 1.125: Regroup macro Rows: rs,rn
dve2lts-sym, 1.125: Regroup Row Sort
dve2lts-sym, 1.125: Regroup Row Nub
dve2lts-sym, 1.125: Regroup Column sWaps
dve2lts-sym, 1.130: Regroup Row Sort
dve2lts-sym, 1.130: Regrouping: 52->40 groups
dve2lts-sym, 1.130: state vector length is 17; there are 40 groups
dve2lts-sym, 1.130: Creating a multi-core ListDD domain.
dve2lts-sym, 1.380: got initial state
dve2lts-sym, 1.380: level 0 is finished
dve2lts-sym, 1.780: level 1 is finished
dve2lts-sym, 2.317: level 2 is finished
dve2lts-sym, 3.020: level 3 is finished
dve2lts-sym, 3.867: level 4 is finished
dve2lts-sym, 4.821: level 5 is finished
dve2lts-sym, 5.662: level 6 is finished
dve2lts-sym, 6.481: level 7 is finished
dve2lts-sym, 7.053: level 8 is finished
dve2lts-sym, 7.370: level 9 is finished
dve2lts-sym, 7.597: level 10 is finished
dve2lts-sym, 7.662: level 11 is finished
dve2lts-sym, 7.681: level 12 is finished
dve2lts-sym, 7.690: level 13 is finished
dve2lts-sym, 7.698: level 14 is finished
dve2lts-sym, 7.705: level 15 is finished
dve2lts-sym, 7.712: level 16 is finished
dve2lts-sym, 7.720: level 17 is finished
dve2lts-sym, 7.729: level 18 is finished
dve2lts-sym, 7.737: level 19 is finished
dve2lts-sym, 7.746: level 20 is finished
dve2lts-sym, 7.756: level 21 is finished
dve2lts-sym, 7.766: level 22 is finished
dve2lts-sym, 7.777: level 23 is finished
dve2lts-sym, 7.789: level 24 is finished
dve2lts-sym, 7.801: level 25 is finished
dve2lts-sym, 7.813: level 26 is finished
dve2lts-sym, 7.825: level 27 is finished
dve2lts-sym, 7.838: level 28 is finished
dve2lts-sym, 7.854: level 29 is finished
dve2lts-sym, 7.868: level 30 is finished
dve2lts-sym, 7.883: level 31 is finished
dve2lts-sym, 7.898: level 32 is finished
dve2lts-sym, 7.914: level 33 is finished
dve2lts-sym, 7.931: level 34 is finished
dve2lts-sym, 7.948: level 35 is finished
dve2lts-sym, 7.966: level 36 is finished
dve2lts-sym, 7.984: level 37 is finished
dve2lts-sym, 8.001: level 38 is finished
dve2lts-sym, 8.018: level 39 is finished
dve2lts-sym, 8.035: level 40 is finished
dve2lts-sym, 8.053: level 41 is finished
dve2lts-sym, 8.070: level 42 is finished
dve2lts-sym, 8.087: level 43 is finished
dve2lts-sym, 8.104: level 44 is finished
dve2lts-sym, 8.121: level 45 is finished
dve2lts-sym, 8.136: level 46 is finished
dve2lts-sym, 8.151: level 47 is finished
dve2lts-sym, 8.166: level 48 is finished
dve2lts-sym, 8.179: level 49 is finished
dve2lts-sym, 8.192: level 50 is finished
dve2lts-sym, 8.204: level 51 is finished
dve2lts-sym, 8.217: level 52 is finished
dve2lts-sym, 8.229: level 53 is finished
dve2lts-sym, 8.238: level 54 is finished
dve2lts-sym, 8.247: level 55 is finished
dve2lts-sym, 8.255: level 56 is finished
dve2lts-sym, 8.263: level 57 is finished
dve2lts-sym, 8.271: level 58 is finished
dve2lts-sym, 8.277: level 59 is finished
dve2lts-sym, 8.283: level 60 is finished
dve2lts-sym, 8.288: level 61 is finished
dve2lts-sym, 8.293: level 62 is finished
dve2lts-sym, 8.297: level 63 is finished
dve2lts-sym, 8.301: level 64 is finished
dve2lts-sym, 8.304: level 65 is finished
dve2lts-sym, 8.307: level 66 is finished
dve2lts-sym, 8.310: level 67 is finished
dve2lts-sym, 8.312: level 68 is finished
dve2lts-sym, 8.314: level 69 is finished
dve2lts-sym, 8.317: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 8.317: reachability took 6.940 real 94.330 user 16.530 sys
dve2lts-sym, 8.317: counting visited states...
dve2lts-sym, 8.320: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 8.320: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
