Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.801: Regroup specification: gs
dve2lts-sym, 0.801: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.801: Regroup macro Cols: cs,cn
dve2lts-sym, 0.801: Regroup Column Sort
dve2lts-sym, 0.802: Regroup Column Nub
dve2lts-sym, 0.802: Regroup macro Rows: rs,rn
dve2lts-sym, 0.802: Regroup Row Sort
dve2lts-sym, 0.802: Regroup Row Nub
dve2lts-sym, 0.802: Regroup Column sWaps
dve2lts-sym, 0.803: Regroup Row Sort
dve2lts-sym, 0.804: Regrouping: 39->27 groups
dve2lts-sym, 0.804: state vector length is 13; there are 27 groups
dve2lts-sym, 0.804: Creating a multi-core ListDD domain.
dve2lts-sym, 0.961: got initial state
dve2lts-sym, 0.961: level 0 is finished
dve2lts-sym, 1.243: level 1 is finished
dve2lts-sym, 1.652: level 2 is finished
dve2lts-sym, 2.486: level 3 is finished
dve2lts-sym, 3.553: level 4 is finished
dve2lts-sym, 5.228: level 5 is finished
dve2lts-sym, 7.056: level 6 is finished
dve2lts-sym, 9.406: level 7 is finished
dve2lts-sym, 11.735: level 8 is finished
dve2lts-sym, 13.651: level 9 is finished
dve2lts-sym, 15.494: level 10 is finished
dve2lts-sym, 16.952: level 11 is finished
dve2lts-sym, 17.961: level 12 is finished
dve2lts-sym, 18.699: level 13 is finished
dve2lts-sym, 19.176: level 14 is finished
dve2lts-sym, 19.519: level 15 is finished
dve2lts-sym, 19.802: level 16 is finished
dve2lts-sym, 19.952: level 17 is finished
dve2lts-sym, 20.033: level 18 is finished
dve2lts-sym, 20.090: level 19 is finished
dve2lts-sym, 20.137: level 20 is finished
dve2lts-sym, 20.179: level 21 is finished
dve2lts-sym, 20.201: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 20.201: reachability took 19.240 real 0.120 user 19.100 sys
dve2lts-sym, 20.201: counting visited states...
dve2lts-sym, 20.201: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.201: state space has 1408 (~1.41e+03) states, 389 BDD nodes
