Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.503: Regroup specification: gs
dve2lts-sym, 1.503: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.503: Regroup macro Cols: cs,cn
dve2lts-sym, 1.503: Regroup Column Sort
dve2lts-sym, 1.503: Regroup Column Nub
dve2lts-sym, 1.503: Regroup macro Rows: rs,rn
dve2lts-sym, 1.503: Regroup Row Sort
dve2lts-sym, 1.504: Regroup Row Nub
dve2lts-sym, 1.504: Regroup Column sWaps
dve2lts-sym, 1.513: Regroup Row Sort
dve2lts-sym, 1.513: Regrouping: 65->45 groups
dve2lts-sym, 1.513: state vector length is 21; there are 45 groups
dve2lts-sym, 1.513: Creating a multi-core ListDD domain.
dve2lts-sym, 1.823: got initial state
dve2lts-sym, 1.823: level 0 is finished
dve2lts-sym, 2.524: level 1 is finished
dve2lts-sym, 3.557: level 2 is finished
dve2lts-sym, 5.662: level 3 is finished
dve2lts-sym, 8.232: level 4 is finished
dve2lts-sym, 12.669: level 5 is finished
dve2lts-sym, 16.380: level 6 is finished
dve2lts-sym, 19.708: level 7 is finished
dve2lts-sym, 20.944: level 8 is finished
dve2lts-sym, 21.399: level 9 is finished
dve2lts-sym, 21.508: level 10 is finished
dve2lts-sym, 21.551: level 11 is finished
dve2lts-sym, 21.581: level 12 is finished
dve2lts-sym, 21.610: level 13 is finished
dve2lts-sym, 21.639: level 14 is finished
dve2lts-sym, 21.668: level 15 is finished
dve2lts-sym, 21.693: level 16 is finished
dve2lts-sym, 21.717: level 17 is finished
dve2lts-sym, 21.739: level 18 is finished
dve2lts-sym, 21.759: level 19 is finished
dve2lts-sym, 21.775: level 20 is finished
dve2lts-sym, 21.789: level 21 is finished
dve2lts-sym, 21.800: level 22 is finished
dve2lts-sym, 21.808: level 23 is finished
dve2lts-sym, 21.815: level 24 is finished
dve2lts-sym, 21.819: level 25 is finished
dve2lts-sym, 21.823: level 26 is finished
dve2lts-sym, 21.825: level 27 is finished
dve2lts-sym, 21.827: level 28 is finished
dve2lts-sym, 21.828: level 29 is finished
dve2lts-sym, 21.828: level 30 is finished
dve2lts-sym, 21.828: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 21.828: reachability took 20.010 real 0.470 user 19.520 sys
dve2lts-sym, 21.828: counting visited states...
dve2lts-sym, 21.851: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 21.851: state space has 332544 (~3.33e+05) states, 975 BDD nodes
