Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.495: Regroup specification: gs
dve2lts-sym, 1.495: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.495: Regroup macro Cols: cs,cn
dve2lts-sym, 1.495: Regroup Column Sort
dve2lts-sym, 1.495: Regroup Column Nub
dve2lts-sym, 1.495: Regroup macro Rows: rs,rn
dve2lts-sym, 1.495: Regroup Row Sort
dve2lts-sym, 1.495: Regroup Row Nub
dve2lts-sym, 1.495: Regroup Column sWaps
dve2lts-sym, 1.500: Regroup Row Sort
dve2lts-sym, 1.500: Regrouping: 65->50 groups
dve2lts-sym, 1.500: state vector length is 21; there are 50 groups
dve2lts-sym, 1.500: Creating a multi-core ListDD domain.
dve2lts-sym, 1.861: got initial state
dve2lts-sym, 1.862: level 0 is finished
dve2lts-sym, 2.038: level 1 is finished
dve2lts-sym, 2.227: level 2 is finished
dve2lts-sym, 2.426: level 3 is finished
dve2lts-sym, 2.651: level 4 is finished
dve2lts-sym, 2.976: level 5 is finished
dve2lts-sym, 3.203: level 6 is finished
dve2lts-sym, 3.388: level 7 is finished
dve2lts-sym, 3.444: level 8 is finished
dve2lts-sym, 3.456: level 9 is finished
dve2lts-sym, 3.461: level 10 is finished
dve2lts-sym, 3.467: level 11 is finished
dve2lts-sym, 3.474: level 12 is finished
dve2lts-sym, 3.482: level 13 is finished
dve2lts-sym, 3.492: level 14 is finished
dve2lts-sym, 3.505: level 15 is finished
dve2lts-sym, 3.520: level 16 is finished
dve2lts-sym, 3.537: level 17 is finished
dve2lts-sym, 3.557: level 18 is finished
dve2lts-sym, 3.578: level 19 is finished
dve2lts-sym, 3.603: level 20 is finished
dve2lts-sym, 3.631: level 21 is finished
dve2lts-sym, 3.662: level 22 is finished
dve2lts-sym, 3.697: level 23 is finished
dve2lts-sym, 3.735: level 24 is finished
dve2lts-sym, 3.778: level 25 is finished
dve2lts-sym, 3.828: level 26 is finished
dve2lts-sym, 3.900: level 27 is finished
dve2lts-sym, 3.960: level 28 is finished
dve2lts-sym, 4.029: level 29 is finished
dve2lts-sym, 4.103: level 30 is finished
dve2lts-sym, 4.188: level 31 is finished
dve2lts-sym, 4.281: level 32 is finished
dve2lts-sym, 4.385: level 33 is finished
dve2lts-sym, 4.501: level 34 is finished
dve2lts-sym, 4.627: level 35 is finished
dve2lts-sym, 4.762: level 36 is finished
dve2lts-sym, 4.916: level 37 is finished
dve2lts-sym, 5.082: level 38 is finished
dve2lts-sym, 5.262: level 39 is finished
dve2lts-sym, 5.456: level 40 is finished
dve2lts-sym, 5.665: level 41 is finished
dve2lts-sym, 5.918: level 42 is finished
dve2lts-sym, 6.164: level 43 is finished
dve2lts-sym, 6.417: level 44 is finished
dve2lts-sym, 6.705: level 45 is finished
dve2lts-sym, 7.002: level 46 is finished
dve2lts-sym, 7.317: level 47 is finished
dve2lts-sym, 7.644: level 48 is finished
dve2lts-sym, 7.993: level 49 is finished
dve2lts-sym, 8.353: level 50 is finished
dve2lts-sym, 8.711: level 51 is finished
dve2lts-sym, 9.069: level 52 is finished
dve2lts-sym, 9.449: level 53 is finished
dve2lts-sym, 9.826: level 54 is finished
dve2lts-sym, 10.217: level 55 is finished
dve2lts-sym, 10.582: level 56 is finished
dve2lts-sym, 10.957: level 57 is finished
dve2lts-sym, 11.340: level 58 is finished
dve2lts-sym, 11.688: level 59 is finished
dve2lts-sym, 12.033: level 60 is finished
dve2lts-sym, 12.386: level 61 is finished
dve2lts-sym, 12.705: level 62 is finished
dve2lts-sym, 13.003: level 63 is finished
dve2lts-sym, 13.285: level 64 is finished
dve2lts-sym, 13.553: level 65 is finished
dve2lts-sym, 13.818: level 66 is finished
dve2lts-sym, 14.057: level 67 is finished
dve2lts-sym, 14.251: level 68 is finished
dve2lts-sym, 14.442: level 69 is finished
dve2lts-sym, 14.621: level 70 is finished
dve2lts-sym, 14.771: level 71 is finished
dve2lts-sym, 14.896: level 72 is finished
dve2lts-sym, 15.017: level 73 is finished
dve2lts-sym, 15.126: level 74 is finished
dve2lts-sym, 15.210: level 75 is finished
dve2lts-sym, 15.274: level 76 is finished
dve2lts-sym, 15.337: level 77 is finished
dve2lts-sym, 15.397: level 78 is finished
dve2lts-sym, 15.440: level 79 is finished
dve2lts-sym, 15.468: level 80 is finished
dve2lts-sym, 15.495: level 81 is finished
dve2lts-sym, 15.520: level 82 is finished
dve2lts-sym, 15.541: level 83 is finished
dve2lts-sym, 15.553: level 84 is finished
dve2lts-sym, 15.564: level 85 is finished
dve2lts-sym, 15.574: level 86 is finished
dve2lts-sym, 15.578: level 87 is finished
dve2lts-sym, 15.582: level 88 is finished
dve2lts-sym, 15.586: level 89 is finished
dve2lts-sym, 15.590: level 90 is finished
dve2lts-sym, 15.595: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 15.595: reachability took 13.740 real 304.660 user 23.830 sys
dve2lts-sym, 15.595: counting visited states...
dve2lts-sym, 15.720: counting took 0.120 real 2.990 user 0.000 sys
dve2lts-sym, 15.720: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
