Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.802: Regroup specification: gs
dve2lts-sym, 0.802: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.802: Regroup macro Cols: cs,cn
dve2lts-sym, 0.802: Regroup Column Sort
dve2lts-sym, 0.802: Regroup Column Nub
dve2lts-sym, 0.802: Regroup macro Rows: rs,rn
dve2lts-sym, 0.802: Regroup Row Sort
dve2lts-sym, 0.802: Regroup Row Nub
dve2lts-sym, 0.802: Regroup Column sWaps
dve2lts-sym, 0.803: Regroup Row Sort
dve2lts-sym, 0.803: Regrouping: 39->27 groups
dve2lts-sym, 0.803: state vector length is 13; there are 27 groups
dve2lts-sym, 0.803: Creating a multi-core ListDD domain.
dve2lts-sym, 0.965: got initial state
dve2lts-sym, 0.965: level 0 is finished
dve2lts-sym, 1.055: level 1 is finished
dve2lts-sym, 1.150: level 2 is finished
dve2lts-sym, 1.265: level 3 is finished
dve2lts-sym, 1.405: level 4 is finished
dve2lts-sym, 1.594: level 5 is finished
dve2lts-sym, 1.769: level 6 is finished
dve2lts-sym, 1.975: level 7 is finished
dve2lts-sym, 2.172: level 8 is finished
dve2lts-sym, 2.344: level 9 is finished
dve2lts-sym, 2.499: level 10 is finished
dve2lts-sym, 2.613: level 11 is finished
dve2lts-sym, 2.699: level 12 is finished
dve2lts-sym, 2.761: level 13 is finished
dve2lts-sym, 2.821: level 14 is finished
dve2lts-sym, 2.852: level 15 is finished
dve2lts-sym, 2.880: level 16 is finished
dve2lts-sym, 2.897: level 17 is finished
dve2lts-sym, 2.911: level 18 is finished
dve2lts-sym, 2.918: level 19 is finished
dve2lts-sym, 2.926: level 20 is finished
dve2lts-sym, 2.932: level 21 is finished
dve2lts-sym, 2.935: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 2.935: reachability took 1.970 real 36.680 user 25.470 sys
dve2lts-sym, 2.935: counting visited states...
dve2lts-sym, 2.935: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 2.935: state space has 1408 (~1.41e+03) states, 389 BDD nodes
