Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 1.434: Regroup specification: gs
dve2lts-sym, 1.434: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.434: Regroup macro Cols: cs,cn
dve2lts-sym, 1.434: Regroup Column Sort
dve2lts-sym, 1.434: Regroup Column Nub
dve2lts-sym, 1.434: Regroup macro Rows: rs,rn
dve2lts-sym, 1.434: Regroup Row Sort
dve2lts-sym, 1.434: Regroup Row Nub
dve2lts-sym, 1.434: Regroup Column sWaps
dve2lts-sym, 1.435: Regroup Row Sort
dve2lts-sym, 1.435: Regrouping: 39->27 groups
dve2lts-sym, 1.435: state vector length is 13; there are 27 groups
dve2lts-sym, 1.435: Creating a multi-core ListDD domain.
dve2lts-sym, 1.606: got initial state
dve2lts-sym, 1.606: level 0 is finished
dve2lts-sym, 1.884: level 1 is finished
dve2lts-sym, 2.236: level 2 is finished
dve2lts-sym, 2.737: level 3 is finished
dve2lts-sym, 3.365: level 4 is finished
dve2lts-sym, 4.066: level 5 is finished
dve2lts-sym, 4.783: level 6 is finished
dve2lts-sym, 5.594: level 7 is finished
dve2lts-sym, 6.335: level 8 is finished
dve2lts-sym, 6.969: level 9 is finished
dve2lts-sym, 7.497: level 10 is finished
dve2lts-sym, 7.853: level 11 is finished
dve2lts-sym, 8.109: level 12 is finished
dve2lts-sym, 8.303: level 13 is finished
dve2lts-sym, 8.457: level 14 is finished
dve2lts-sym, 8.642: level 15 is finished
dve2lts-sym, 8.746: level 16 is finished
dve2lts-sym, 8.822: level 17 is finished
dve2lts-sym, 8.872: level 18 is finished
dve2lts-sym, 8.916: level 19 is finished
dve2lts-sym, 8.949: level 20 is finished
dve2lts-sym, 8.982: level 21 is finished
dve2lts-sym, 9.001: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 9.001: reachability took 7.400 real 337.000 user 17.700 sys
dve2lts-sym, 9.001: counting visited states...
dve2lts-sym, 9.001: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.001: state space has 1408 (~1.41e+03) states, 389 BDD nodes
