Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.831: Regroup specification: gs
dve2lts-sym, 0.831: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.831: Regroup macro Cols: cs,cn
dve2lts-sym, 0.831: Regroup Column Sort
dve2lts-sym, 0.831: Regroup Column Nub
dve2lts-sym, 0.831: Regroup macro Rows: rs,rn
dve2lts-sym, 0.831: Regroup Row Sort
dve2lts-sym, 0.831: Regroup Row Nub
dve2lts-sym, 0.831: Regroup Column sWaps
dve2lts-sym, 0.832: Regroup Row Sort
dve2lts-sym, 0.832: Regrouping: 39->30 groups
dve2lts-sym, 0.832: state vector length is 13; there are 30 groups
dve2lts-sym, 0.832: Creating a multi-core ListDD domain.
dve2lts-sym, 1.009: got initial state
dve2lts-sym, 1.009: level 0 is finished
dve2lts-sym, 1.272: level 1 is finished
dve2lts-sym, 1.622: level 2 is finished
dve2lts-sym, 2.121: level 3 is finished
dve2lts-sym, 2.727: level 4 is finished
dve2lts-sym, 3.459: level 5 is finished
dve2lts-sym, 4.255: level 6 is finished
dve2lts-sym, 5.140: level 7 is finished
dve2lts-sym, 5.973: level 8 is finished
dve2lts-sym, 6.614: level 9 is finished
dve2lts-sym, 7.180: level 10 is finished
dve2lts-sym, 7.571: level 11 is finished
dve2lts-sym, 7.844: level 12 is finished
dve2lts-sym, 8.083: level 13 is finished
dve2lts-sym, 8.225: level 14 is finished
dve2lts-sym, 8.339: level 15 is finished
dve2lts-sym, 8.417: level 16 is finished
dve2lts-sym, 8.473: level 17 is finished
dve2lts-sym, 8.511: level 18 is finished
dve2lts-sym, 8.542: level 19 is finished
dve2lts-sym, 8.561: level 20 is finished
dve2lts-sym, 8.577: level 21 is finished
dve2lts-sym, 8.591: level 22 is finished
dve2lts-sym, 8.598: level 23 is finished
dve2lts-sym, 8.605: level 24 is finished
dve2lts-sym, 8.611: level 25 is finished
dve2lts-sym, 8.617: level 26 is finished
dve2lts-sym, 8.623: level 27 is finished
dve2lts-sym, 8.628: level 28 is finished
dve2lts-sym, 8.634: level 29 is finished
dve2lts-sym, 8.639: level 30 is finished
dve2lts-sym, 8.644: level 31 is finished
dve2lts-sym, 8.649: level 32 is finished
dve2lts-sym, 8.654: level 33 is finished
dve2lts-sym, 8.659: level 34 is finished
dve2lts-sym, 8.664: level 35 is finished
dve2lts-sym, 8.668: level 36 is finished
dve2lts-sym, 8.673: level 37 is finished
dve2lts-sym, 8.678: level 38 is finished
dve2lts-sym, 8.682: level 39 is finished
dve2lts-sym, 8.687: level 40 is finished
dve2lts-sym, 8.691: level 41 is finished
dve2lts-sym, 8.695: level 42 is finished
dve2lts-sym, 8.698: level 43 is finished
dve2lts-sym, 8.701: level 44 is finished
dve2lts-sym, 8.704: level 45 is finished
dve2lts-sym, 8.708: level 46 is finished
dve2lts-sym, 8.710: level 47 is finished
dve2lts-sym, 8.713: level 48 is finished
dve2lts-sym, 8.717: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 8.717: reachability took 7.710 real 350.720 user 19.010 sys
dve2lts-sym, 8.717: counting visited states...
dve2lts-sym, 8.717: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.717: state space has 7963 (~7.96e+03) states, 802 BDD nodes
