Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.110: Regroup specification: gs
dve2lts-sym, 1.110: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.110: Regroup macro Cols: cs,cn
dve2lts-sym, 1.110: Regroup Column Sort
dve2lts-sym, 1.110: Regroup Column Nub
dve2lts-sym, 1.110: Regroup macro Rows: rs,rn
dve2lts-sym, 1.110: Regroup Row Sort
dve2lts-sym, 1.110: Regroup Row Nub
dve2lts-sym, 1.110: Regroup Column sWaps
dve2lts-sym, 1.112: Regroup Row Sort
dve2lts-sym, 1.112: Regrouping: 52->36 groups
dve2lts-sym, 1.112: state vector length is 17; there are 36 groups
dve2lts-sym, 1.112: Creating a multi-core ListDD domain.
dve2lts-sym, 1.320: got initial state
dve2lts-sym, 1.321: level 0 is finished
dve2lts-sym, 1.424: level 1 is finished
dve2lts-sym, 1.578: level 2 is finished
dve2lts-sym, 1.758: level 3 is finished
dve2lts-sym, 1.953: level 4 is finished
dve2lts-sym, 2.224: level 5 is finished
dve2lts-sym, 2.440: level 6 is finished
dve2lts-sym, 2.664: level 7 is finished
dve2lts-sym, 2.831: level 8 is finished
dve2lts-sym, 2.929: level 9 is finished
dve2lts-sym, 2.993: level 10 is finished
dve2lts-sym, 3.029: level 11 is finished
dve2lts-sym, 3.050: level 12 is finished
dve2lts-sym, 3.061: level 13 is finished
dve2lts-sym, 3.069: level 14 is finished
dve2lts-sym, 3.073: level 15 is finished
dve2lts-sym, 3.077: level 16 is finished
dve2lts-sym, 3.080: level 17 is finished
dve2lts-sym, 3.082: level 18 is finished
dve2lts-sym, 3.083: level 19 is finished
dve2lts-sym, 3.085: level 20 is finished
dve2lts-sym, 3.086: level 21 is finished
dve2lts-sym, 3.087: level 22 is finished
dve2lts-sym, 3.088: level 23 is finished
dve2lts-sym, 3.088: level 24 is finished
dve2lts-sym, 3.089: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 3.090: reachability took 1.770 real 20.600 user 21.780 sys
dve2lts-sym, 3.090: counting visited states...
dve2lts-sym, 3.090: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 3.090: state space has 16384 (~1.64e+04) states, 366 BDD nodes
