Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.117: Regroup specification: gs
dve2lts-sym, 1.117: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.117: Regroup macro Cols: cs,cn
dve2lts-sym, 1.117: Regroup Column Sort
dve2lts-sym, 1.117: Regroup Column Nub
dve2lts-sym, 1.117: Regroup macro Rows: rs,rn
dve2lts-sym, 1.117: Regroup Row Sort
dve2lts-sym, 1.117: Regroup Row Nub
dve2lts-sym, 1.118: Regroup Column sWaps
dve2lts-sym, 1.122: Regroup Row Sort
dve2lts-sym, 1.122: Regrouping: 52->36 groups
dve2lts-sym, 1.122: state vector length is 17; there are 36 groups
dve2lts-sym, 1.122: Creating a multi-core ListDD domain.
dve2lts-sym, 1.327: got initial state
dve2lts-sym, 1.328: level 0 is finished
dve2lts-sym, 1.702: level 1 is finished
dve2lts-sym, 2.229: level 2 is finished
dve2lts-sym, 2.933: level 3 is finished
dve2lts-sym, 3.730: level 4 is finished
dve2lts-sym, 4.625: level 5 is finished
dve2lts-sym, 5.430: level 6 is finished
dve2lts-sym, 6.247: level 7 is finished
dve2lts-sym, 6.835: level 8 is finished
dve2lts-sym, 7.134: level 9 is finished
dve2lts-sym, 7.331: level 10 is finished
dve2lts-sym, 7.439: level 11 is finished
dve2lts-sym, 7.548: level 12 is finished
dve2lts-sym, 7.623: level 13 is finished
dve2lts-sym, 7.656: level 14 is finished
dve2lts-sym, 7.673: level 15 is finished
dve2lts-sym, 7.681: level 16 is finished
dve2lts-sym, 7.690: level 17 is finished
dve2lts-sym, 7.694: level 18 is finished
dve2lts-sym, 7.698: level 19 is finished
dve2lts-sym, 7.702: level 20 is finished
dve2lts-sym, 7.705: level 21 is finished
dve2lts-sym, 7.708: level 22 is finished
dve2lts-sym, 7.710: level 23 is finished
dve2lts-sym, 7.712: level 24 is finished
dve2lts-sym, 7.713: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 7.713: reachability took 6.390 real 86.110 user 15.930 sys
dve2lts-sym, 7.713: counting visited states...
dve2lts-sym, 7.713: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.713: state space has 16384 (~1.64e+04) states, 366 BDD nodes
