Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.811: Regroup specification: gs
dve2lts-sym, 0.811: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.811: Regroup macro Cols: cs,cn
dve2lts-sym, 0.811: Regroup Column Sort
dve2lts-sym, 0.811: Regroup Column Nub
dve2lts-sym, 0.811: Regroup macro Rows: rs,rn
dve2lts-sym, 0.811: Regroup Row Sort
dve2lts-sym, 0.811: Regroup Row Nub
dve2lts-sym, 0.811: Regroup Column sWaps
dve2lts-sym, 0.812: Regroup Row Sort
dve2lts-sym, 0.812: Regrouping: 39->27 groups
dve2lts-sym, 0.812: state vector length is 13; there are 27 groups
dve2lts-sym, 0.812: Creating a multi-core ListDD domain.
dve2lts-sym, 0.974: got initial state
dve2lts-sym, 0.975: level 0 is finished
dve2lts-sym, 1.051: level 1 is finished
dve2lts-sym, 1.134: level 2 is finished
dve2lts-sym, 1.250: level 3 is finished
dve2lts-sym, 1.398: level 4 is finished
dve2lts-sym, 1.578: level 5 is finished
dve2lts-sym, 1.760: level 6 is finished
dve2lts-sym, 1.974: level 7 is finished
dve2lts-sym, 2.182: level 8 is finished
dve2lts-sym, 2.354: level 9 is finished
dve2lts-sym, 2.517: level 10 is finished
dve2lts-sym, 2.638: level 11 is finished
dve2lts-sym, 2.733: level 12 is finished
dve2lts-sym, 2.798: level 13 is finished
dve2lts-sym, 2.833: level 14 is finished
dve2lts-sym, 2.862: level 15 is finished
dve2lts-sym, 2.889: level 16 is finished
dve2lts-sym, 2.907: level 17 is finished
dve2lts-sym, 2.923: level 18 is finished
dve2lts-sym, 2.933: level 19 is finished
dve2lts-sym, 2.940: level 20 is finished
dve2lts-sym, 2.947: level 21 is finished
dve2lts-sym, 2.951: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 2.952: reachability took 1.980 real 13.450 user 17.910 sys
dve2lts-sym, 2.952: counting visited states...
dve2lts-sym, 2.952: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.952: state space has 1408 (~1.41e+03) states, 389 BDD nodes
