Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.498: Regroup specification: gs
dve2lts-sym, 1.498: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.498: Regroup macro Cols: cs,cn
dve2lts-sym, 1.498: Regroup Column Sort
dve2lts-sym, 1.498: Regroup Column Nub
dve2lts-sym, 1.498: Regroup macro Rows: rs,rn
dve2lts-sym, 1.498: Regroup Row Sort
dve2lts-sym, 1.498: Regroup Row Nub
dve2lts-sym, 1.498: Regroup Column sWaps
dve2lts-sym, 1.506: Regroup Row Sort
dve2lts-sym, 1.506: Regrouping: 65->45 groups
dve2lts-sym, 1.507: state vector length is 21; there are 45 groups
dve2lts-sym, 1.507: Creating a multi-core ListDD domain.
dve2lts-sym, 1.818: got initial state
dve2lts-sym, 1.818: level 0 is finished
dve2lts-sym, 1.965: level 1 is finished
dve2lts-sym, 2.133: level 2 is finished
dve2lts-sym, 2.343: level 3 is finished
dve2lts-sym, 2.558: level 4 is finished
dve2lts-sym, 2.881: level 5 is finished
dve2lts-sym, 3.145: level 6 is finished
dve2lts-sym, 3.366: level 7 is finished
dve2lts-sym, 3.454: level 8 is finished
dve2lts-sym, 3.483: level 9 is finished
dve2lts-sym, 3.493: level 10 is finished
dve2lts-sym, 3.498: level 11 is finished
dve2lts-sym, 3.502: level 12 is finished
dve2lts-sym, 3.505: level 13 is finished
dve2lts-sym, 3.508: level 14 is finished
dve2lts-sym, 3.512: level 15 is finished
dve2lts-sym, 3.515: level 16 is finished
dve2lts-sym, 3.517: level 17 is finished
dve2lts-sym, 3.520: level 18 is finished
dve2lts-sym, 3.523: level 19 is finished
dve2lts-sym, 3.525: level 20 is finished
dve2lts-sym, 3.527: level 21 is finished
dve2lts-sym, 3.529: level 22 is finished
dve2lts-sym, 3.531: level 23 is finished
dve2lts-sym, 3.532: level 24 is finished
dve2lts-sym, 3.534: level 25 is finished
dve2lts-sym, 3.535: level 26 is finished
dve2lts-sym, 3.536: level 27 is finished
dve2lts-sym, 3.537: level 28 is finished
dve2lts-sym, 3.538: level 29 is finished
dve2lts-sym, 3.539: level 30 is finished
dve2lts-sym, 3.539: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 3.539: reachability took 1.720 real 10.270 user 17.230 sys
dve2lts-sym, 3.540: counting visited states...
dve2lts-sym, 3.541: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.541: state space has 332544 (~3.33e+05) states, 975 BDD nodes
