Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.807: Regroup specification: gs
dve2lts-sym, 0.807: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.807: Regroup macro Cols: cs,cn
dve2lts-sym, 0.807: Regroup Column Sort
dve2lts-sym, 0.807: Regroup Column Nub
dve2lts-sym, 0.807: Regroup macro Rows: rs,rn
dve2lts-sym, 0.807: Regroup Row Sort
dve2lts-sym, 0.807: Regroup Row Nub
dve2lts-sym, 0.807: Regroup Column sWaps
dve2lts-sym, 0.809: Regroup Row Sort
dve2lts-sym, 0.810: Regrouping: 39->30 groups
dve2lts-sym, 0.810: state vector length is 13; there are 30 groups
dve2lts-sym, 0.810: Creating a multi-core ListDD domain.
dve2lts-sym, 0.979: got initial state
dve2lts-sym, 0.980: level 0 is finished
dve2lts-sym, 1.256: level 1 is finished
dve2lts-sym, 1.664: level 2 is finished
dve2lts-sym, 2.499: level 3 is finished
dve2lts-sym, 3.611: level 4 is finished
dve2lts-sym, 5.393: level 5 is finished
dve2lts-sym, 7.295: level 6 is finished
dve2lts-sym, 9.647: level 7 is finished
dve2lts-sym, 12.022: level 8 is finished
dve2lts-sym, 13.945: level 9 is finished
dve2lts-sym, 15.967: level 10 is finished
dve2lts-sym, 17.617: level 11 is finished
dve2lts-sym, 18.623: level 12 is finished
dve2lts-sym, 19.393: level 13 is finished
dve2lts-sym, 19.834: level 14 is finished
dve2lts-sym, 20.171: level 15 is finished
dve2lts-sym, 20.429: level 16 is finished
dve2lts-sym, 20.558: level 17 is finished
dve2lts-sym, 20.654: level 18 is finished
dve2lts-sym, 20.725: level 19 is finished
dve2lts-sym, 20.769: level 20 is finished
dve2lts-sym, 20.793: level 21 is finished
dve2lts-sym, 20.806: level 22 is finished
dve2lts-sym, 20.814: level 23 is finished
dve2lts-sym, 20.825: level 24 is finished
dve2lts-sym, 20.831: level 25 is finished
dve2lts-sym, 20.838: level 26 is finished
dve2lts-sym, 20.845: level 27 is finished
dve2lts-sym, 20.852: level 28 is finished
dve2lts-sym, 20.859: level 29 is finished
dve2lts-sym, 20.865: level 30 is finished
dve2lts-sym, 20.871: level 31 is finished
dve2lts-sym, 20.877: level 32 is finished
dve2lts-sym, 20.881: level 33 is finished
dve2lts-sym, 20.885: level 34 is finished
dve2lts-sym, 20.889: level 35 is finished
dve2lts-sym, 20.893: level 36 is finished
dve2lts-sym, 20.897: level 37 is finished
dve2lts-sym, 20.899: level 38 is finished
dve2lts-sym, 20.902: level 39 is finished
dve2lts-sym, 20.904: level 40 is finished
dve2lts-sym, 20.906: level 41 is finished
dve2lts-sym, 20.908: level 42 is finished
dve2lts-sym, 20.909: level 43 is finished
dve2lts-sym, 20.910: level 44 is finished
dve2lts-sym, 20.911: level 45 is finished
dve2lts-sym, 20.911: level 46 is finished
dve2lts-sym, 20.912: level 47 is finished
dve2lts-sym, 20.912: level 48 is finished
dve2lts-sym, 20.912: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 20.912: reachability took 19.940 real 0.270 user 19.650 sys
dve2lts-sym, 20.913: counting visited states...
dve2lts-sym, 20.913: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.913: state space has 7963 (~7.96e+03) states, 802 BDD nodes
