Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.507: Regroup specification: gs
dve2lts-sym, 1.507: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.507: Regroup macro Cols: cs,cn
dve2lts-sym, 1.507: Regroup Column Sort
dve2lts-sym, 1.507: Regroup Column Nub
dve2lts-sym, 1.507: Regroup macro Rows: rs,rn
dve2lts-sym, 1.507: Regroup Row Sort
dve2lts-sym, 1.507: Regroup Row Nub
dve2lts-sym, 1.507: Regroup Column sWaps
dve2lts-sym, 1.512: Regroup Row Sort
dve2lts-sym, 1.512: Regrouping: 65->50 groups
dve2lts-sym, 1.512: state vector length is 21; there are 50 groups
dve2lts-sym, 1.512: Creating a multi-core ListDD domain.
dve2lts-sym, 1.883: got initial state
dve2lts-sym, 1.884: level 0 is finished
dve2lts-sym, 2.521: level 1 is finished
dve2lts-sym, 3.295: level 2 is finished
dve2lts-sym, 4.235: level 3 is finished
dve2lts-sym, 5.231: level 4 is finished
dve2lts-sym, 6.292: level 5 is finished
dve2lts-sym, 7.072: level 6 is finished
dve2lts-sym, 7.620: level 7 is finished
dve2lts-sym, 7.806: level 8 is finished
dve2lts-sym, 7.867: level 9 is finished
dve2lts-sym, 7.887: level 10 is finished
dve2lts-sym, 7.904: level 11 is finished
dve2lts-sym, 7.920: level 12 is finished
dve2lts-sym, 7.939: level 13 is finished
dve2lts-sym, 7.958: level 14 is finished
dve2lts-sym, 7.978: level 15 is finished
dve2lts-sym, 8.000: level 16 is finished
dve2lts-sym, 8.022: level 17 is finished
dve2lts-sym, 8.048: level 18 is finished
dve2lts-sym, 8.074: level 19 is finished
dve2lts-sym, 8.103: level 20 is finished
dve2lts-sym, 8.132: level 21 is finished
dve2lts-sym, 8.162: level 22 is finished
dve2lts-sym, 8.198: level 23 is finished
dve2lts-sym, 8.235: level 24 is finished
dve2lts-sym, 8.273: level 25 is finished
dve2lts-sym, 8.315: level 26 is finished
dve2lts-sym, 8.361: level 27 is finished
dve2lts-sym, 8.411: level 28 is finished
dve2lts-sym, 8.465: level 29 is finished
dve2lts-sym, 8.524: level 30 is finished
dve2lts-sym, 8.589: level 31 is finished
dve2lts-sym, 8.657: level 32 is finished
dve2lts-sym, 8.731: level 33 is finished
dve2lts-sym, 8.812: level 34 is finished
dve2lts-sym, 8.896: level 35 is finished
dve2lts-sym, 8.989: level 36 is finished
dve2lts-sym, 9.090: level 37 is finished
dve2lts-sym, 9.197: level 38 is finished
dve2lts-sym, 9.316: level 39 is finished
dve2lts-sym, 9.442: level 40 is finished
dve2lts-sym, 9.574: level 41 is finished
dve2lts-sym, 9.720: level 42 is finished
dve2lts-sym, 9.870: level 43 is finished
dve2lts-sym, 10.025: level 44 is finished
dve2lts-sym, 10.195: level 45 is finished
dve2lts-sym, 10.375: level 46 is finished
dve2lts-sym, 10.562: level 47 is finished
dve2lts-sym, 10.754: level 48 is finished
dve2lts-sym, 10.950: level 49 is finished
dve2lts-sym, 11.163: level 50 is finished
dve2lts-sym, 11.371: level 51 is finished
dve2lts-sym, 11.581: level 52 is finished
dve2lts-sym, 11.804: level 53 is finished
dve2lts-sym, 12.024: level 54 is finished
dve2lts-sym, 12.240: level 55 is finished
dve2lts-sym, 12.456: level 56 is finished
dve2lts-sym, 12.676: level 57 is finished
dve2lts-sym, 12.903: level 58 is finished
dve2lts-sym, 13.106: level 59 is finished
dve2lts-sym, 13.301: level 60 is finished
dve2lts-sym, 13.505: level 61 is finished
dve2lts-sym, 13.697: level 62 is finished
dve2lts-sym, 13.876: level 63 is finished
dve2lts-sym, 14.049: level 64 is finished
dve2lts-sym, 14.214: level 65 is finished
dve2lts-sym, 14.372: level 66 is finished
dve2lts-sym, 14.506: level 67 is finished
dve2lts-sym, 14.626: level 68 is finished
dve2lts-sym, 14.782: level 69 is finished
dve2lts-sym, 14.895: level 70 is finished
dve2lts-sym, 14.992: level 71 is finished
dve2lts-sym, 15.077: level 72 is finished
dve2lts-sym, 15.157: level 73 is finished
dve2lts-sym, 15.232: level 74 is finished
dve2lts-sym, 15.291: level 75 is finished
dve2lts-sym, 15.343: level 76 is finished
dve2lts-sym, 15.390: level 77 is finished
dve2lts-sym, 15.439: level 78 is finished
dve2lts-sym, 15.476: level 79 is finished
dve2lts-sym, 15.504: level 80 is finished
dve2lts-sym, 15.530: level 81 is finished
dve2lts-sym, 15.556: level 82 is finished
dve2lts-sym, 15.578: level 83 is finished
dve2lts-sym, 15.595: level 84 is finished
dve2lts-sym, 15.610: level 85 is finished
dve2lts-sym, 15.625: level 86 is finished
dve2lts-sym, 15.636: level 87 is finished
dve2lts-sym, 15.645: level 88 is finished
dve2lts-sym, 15.655: level 89 is finished
dve2lts-sym, 15.664: level 90 is finished
dve2lts-sym, 15.675: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 15.675: reachability took 13.800 real 640.980 user 19.580 sys
dve2lts-sym, 15.675: counting visited states...
dve2lts-sym, 15.745: counting took 0.060 real 3.330 user 0.000 sys
dve2lts-sym, 15.745: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
