Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.811: Regroup specification: gs
dve2lts-sym, 0.811: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.811: Regroup macro Cols: cs,cn
dve2lts-sym, 0.811: Regroup Column Sort
dve2lts-sym, 0.811: Regroup Column Nub
dve2lts-sym, 0.811: Regroup macro Rows: rs,rn
dve2lts-sym, 0.811: Regroup Row Sort
dve2lts-sym, 0.811: Regroup Row Nub
dve2lts-sym, 0.811: Regroup Column sWaps
dve2lts-sym, 0.812: Regroup Row Sort
dve2lts-sym, 0.812: Regrouping: 39->30 groups
dve2lts-sym, 0.812: state vector length is 13; there are 30 groups
dve2lts-sym, 0.813: Creating a multi-core ListDD domain.
dve2lts-sym, 0.982: got initial state
dve2lts-sym, 0.982: level 0 is finished
dve2lts-sym, 1.261: level 1 is finished
dve2lts-sym, 1.670: level 2 is finished
dve2lts-sym, 2.506: level 3 is finished
dve2lts-sym, 3.621: level 4 is finished
dve2lts-sym, 5.407: level 5 is finished
dve2lts-sym, 7.323: level 6 is finished
dve2lts-sym, 9.684: level 7 is finished
dve2lts-sym, 12.063: level 8 is finished
dve2lts-sym, 13.993: level 9 is finished
dve2lts-sym, 16.019: level 10 is finished
dve2lts-sym, 17.672: level 11 is finished
dve2lts-sym, 18.682: level 12 is finished
dve2lts-sym, 19.451: level 13 is finished
dve2lts-sym, 19.893: level 14 is finished
dve2lts-sym, 20.231: level 15 is finished
dve2lts-sym, 20.490: level 16 is finished
dve2lts-sym, 20.619: level 17 is finished
dve2lts-sym, 20.716: level 18 is finished
dve2lts-sym, 20.787: level 19 is finished
dve2lts-sym, 20.832: level 20 is finished
dve2lts-sym, 20.855: level 21 is finished
dve2lts-sym, 20.868: level 22 is finished
dve2lts-sym, 20.877: level 23 is finished
dve2lts-sym, 20.888: level 24 is finished
dve2lts-sym, 20.894: level 25 is finished
dve2lts-sym, 20.901: level 26 is finished
dve2lts-sym, 20.908: level 27 is finished
dve2lts-sym, 20.915: level 28 is finished
dve2lts-sym, 20.922: level 29 is finished
dve2lts-sym, 20.928: level 30 is finished
dve2lts-sym, 20.934: level 31 is finished
dve2lts-sym, 20.940: level 32 is finished
dve2lts-sym, 20.944: level 33 is finished
dve2lts-sym, 20.948: level 34 is finished
dve2lts-sym, 20.952: level 35 is finished
dve2lts-sym, 20.956: level 36 is finished
dve2lts-sym, 20.960: level 37 is finished
dve2lts-sym, 20.962: level 38 is finished
dve2lts-sym, 20.965: level 39 is finished
dve2lts-sym, 20.968: level 40 is finished
dve2lts-sym, 20.970: level 41 is finished
dve2lts-sym, 20.971: level 42 is finished
dve2lts-sym, 20.972: level 43 is finished
dve2lts-sym, 20.973: level 44 is finished
dve2lts-sym, 20.974: level 45 is finished
dve2lts-sym, 20.974: level 46 is finished
dve2lts-sym, 20.975: level 47 is finished
dve2lts-sym, 20.975: level 48 is finished
dve2lts-sym, 20.976: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 20.976: reachability took 19.990 real 0.270 user 19.710 sys
dve2lts-sym, 20.976: counting visited states...
dve2lts-sym, 20.976: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 20.976: state space has 7963 (~7.96e+03) states, 802 BDD nodes
