Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.118: Regroup specification: gs
dve2lts-sym, 1.118: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.118: Regroup macro Cols: cs,cn
dve2lts-sym, 1.118: Regroup Column Sort
dve2lts-sym, 1.118: Regroup Column Nub
dve2lts-sym, 1.118: Regroup macro Rows: rs,rn
dve2lts-sym, 1.118: Regroup Row Sort
dve2lts-sym, 1.118: Regroup Row Nub
dve2lts-sym, 1.118: Regroup Column sWaps
dve2lts-sym, 1.121: Regroup Row Sort
dve2lts-sym, 1.121: Regrouping: 52->36 groups
dve2lts-sym, 1.121: state vector length is 17; there are 36 groups
dve2lts-sym, 1.121: Creating a multi-core ListDD domain.
dve2lts-sym, 1.323: got initial state
dve2lts-sym, 1.323: level 0 is finished
dve2lts-sym, 1.784: level 1 is finished
dve2lts-sym, 2.466: level 2 is finished
dve2lts-sym, 3.927: level 3 is finished
dve2lts-sym, 5.749: level 4 is finished
dve2lts-sym, 8.925: level 5 is finished
dve2lts-sym, 11.972: level 6 is finished
dve2lts-sym, 15.364: level 7 is finished
dve2lts-sym, 17.845: level 8 is finished
dve2lts-sym, 19.321: level 9 is finished
dve2lts-sym, 20.165: level 10 is finished
dve2lts-sym, 20.613: level 11 is finished
dve2lts-sym, 20.854: level 12 is finished
dve2lts-sym, 20.983: level 13 is finished
dve2lts-sym, 21.052: level 14 is finished
dve2lts-sym, 21.082: level 15 is finished
dve2lts-sym, 21.112: level 16 is finished
dve2lts-sym, 21.129: level 17 is finished
dve2lts-sym, 21.142: level 18 is finished
dve2lts-sym, 21.149: level 19 is finished
dve2lts-sym, 21.152: level 20 is finished
dve2lts-sym, 21.155: level 21 is finished
dve2lts-sym, 21.156: level 22 is finished
dve2lts-sym, 21.157: level 23 is finished
dve2lts-sym, 21.157: level 24 is finished
dve2lts-sym, 21.157: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 21.157: reachability took 19.840 real 0.120 user 19.690 sys
dve2lts-sym, 21.157: counting visited states...
dve2lts-sym, 21.158: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.158: state space has 16384 (~1.64e+04) states, 366 BDD nodes
