Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.132: Regroup specification: gs
dve2lts-sym, 1.132: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.132: Regroup macro Cols: cs,cn
dve2lts-sym, 1.132: Regroup Column Sort
dve2lts-sym, 1.132: Regroup Column Nub
dve2lts-sym, 1.132: Regroup macro Rows: rs,rn
dve2lts-sym, 1.132: Regroup Row Sort
dve2lts-sym, 1.132: Regroup Row Nub
dve2lts-sym, 1.132: Regroup Column sWaps
dve2lts-sym, 1.134: Regroup Row Sort
dve2lts-sym, 1.134: Regrouping: 52->36 groups
dve2lts-sym, 1.134: state vector length is 17; there are 36 groups
dve2lts-sym, 1.134: Creating a multi-core ListDD domain.
dve2lts-sym, 1.347: got initial state
dve2lts-sym, 1.348: level 0 is finished
dve2lts-sym, 1.467: level 1 is finished
dve2lts-sym, 1.606: level 2 is finished
dve2lts-sym, 1.786: level 3 is finished
dve2lts-sym, 1.980: level 4 is finished
dve2lts-sym, 2.232: level 5 is finished
dve2lts-sym, 2.471: level 6 is finished
dve2lts-sym, 2.702: level 7 is finished
dve2lts-sym, 2.866: level 8 is finished
dve2lts-sym, 2.967: level 9 is finished
dve2lts-sym, 3.024: level 10 is finished
dve2lts-sym, 3.057: level 11 is finished
dve2lts-sym, 3.077: level 12 is finished
dve2lts-sym, 3.092: level 13 is finished
dve2lts-sym, 3.104: level 14 is finished
dve2lts-sym, 3.109: level 15 is finished
dve2lts-sym, 3.115: level 16 is finished
dve2lts-sym, 3.117: level 17 is finished
dve2lts-sym, 3.119: level 18 is finished
dve2lts-sym, 3.122: level 19 is finished
dve2lts-sym, 3.124: level 20 is finished
dve2lts-sym, 3.126: level 21 is finished
dve2lts-sym, 3.127: level 22 is finished
dve2lts-sym, 3.128: level 23 is finished
dve2lts-sym, 3.129: level 24 is finished
dve2lts-sym, 3.131: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 3.131: reachability took 1.780 real 51.260 user 34.150 sys
dve2lts-sym, 3.131: counting visited states...
dve2lts-sym, 3.131: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.131: state space has 16384 (~1.64e+04) states, 366 BDD nodes
