Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.800: Regroup specification: gs
dve2lts-sym, 0.800: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.800: Regroup macro Cols: cs,cn
dve2lts-sym, 0.800: Regroup Column Sort
dve2lts-sym, 0.800: Regroup Column Nub
dve2lts-sym, 0.800: Regroup macro Rows: rs,rn
dve2lts-sym, 0.800: Regroup Row Sort
dve2lts-sym, 0.800: Regroup Row Nub
dve2lts-sym, 0.800: Regroup Column sWaps
dve2lts-sym, 0.801: Regroup Row Sort
dve2lts-sym, 0.801: Regrouping: 39->27 groups
dve2lts-sym, 0.801: state vector length is 13; there are 27 groups
dve2lts-sym, 0.801: Creating a multi-core ListDD domain.
dve2lts-sym, 0.957: got initial state
dve2lts-sym, 0.957: level 0 is finished
dve2lts-sym, 1.237: level 1 is finished
dve2lts-sym, 1.648: level 2 is finished
dve2lts-sym, 2.484: level 3 is finished
dve2lts-sym, 3.556: level 4 is finished
dve2lts-sym, 5.237: level 5 is finished
dve2lts-sym, 7.072: level 6 is finished
dve2lts-sym, 9.428: level 7 is finished
dve2lts-sym, 11.761: level 8 is finished
dve2lts-sym, 13.680: level 9 is finished
dve2lts-sym, 15.527: level 10 is finished
dve2lts-sym, 16.993: level 11 is finished
dve2lts-sym, 18.005: level 12 is finished
dve2lts-sym, 18.748: level 13 is finished
dve2lts-sym, 19.226: level 14 is finished
dve2lts-sym, 19.568: level 15 is finished
dve2lts-sym, 19.852: level 16 is finished
dve2lts-sym, 20.002: level 17 is finished
dve2lts-sym, 20.084: level 18 is finished
dve2lts-sym, 20.140: level 19 is finished
dve2lts-sym, 20.188: level 20 is finished
dve2lts-sym, 20.230: level 21 is finished
dve2lts-sym, 20.252: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 20.252: reachability took 19.300 real 0.080 user 19.190 sys
dve2lts-sym, 20.252: counting visited states...
dve2lts-sym, 20.252: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.252: state space has 1408 (~1.41e+03) states, 389 BDD nodes
