Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.135: Regroup specification: gs
dve2lts-sym, 1.135: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.135: Regroup macro Cols: cs,cn
dve2lts-sym, 1.135: Regroup Column Sort
dve2lts-sym, 1.135: Regroup Column Nub
dve2lts-sym, 1.135: Regroup macro Rows: rs,rn
dve2lts-sym, 1.135: Regroup Row Sort
dve2lts-sym, 1.135: Regroup Row Nub
dve2lts-sym, 1.135: Regroup Column sWaps
dve2lts-sym, 1.137: Regroup Row Sort
dve2lts-sym, 1.137: Regrouping: 52->40 groups
dve2lts-sym, 1.137: state vector length is 17; there are 40 groups
dve2lts-sym, 1.137: Creating a multi-core ListDD domain.
dve2lts-sym, 1.392: got initial state
dve2lts-sym, 1.393: level 0 is finished
dve2lts-sym, 1.516: level 1 is finished
dve2lts-sym, 1.663: level 2 is finished
dve2lts-sym, 1.821: level 3 is finished
dve2lts-sym, 2.014: level 4 is finished
dve2lts-sym, 2.243: level 5 is finished
dve2lts-sym, 2.448: level 6 is finished
dve2lts-sym, 2.681: level 7 is finished
dve2lts-sym, 2.853: level 8 is finished
dve2lts-sym, 2.946: level 9 is finished
dve2lts-sym, 2.996: level 10 is finished
dve2lts-sym, 3.012: level 11 is finished
dve2lts-sym, 3.018: level 12 is finished
dve2lts-sym, 3.021: level 13 is finished
dve2lts-sym, 3.025: level 14 is finished
dve2lts-sym, 3.028: level 15 is finished
dve2lts-sym, 3.032: level 16 is finished
dve2lts-sym, 3.036: level 17 is finished
dve2lts-sym, 3.040: level 18 is finished
dve2lts-sym, 3.044: level 19 is finished
dve2lts-sym, 3.049: level 20 is finished
dve2lts-sym, 3.054: level 21 is finished
dve2lts-sym, 3.059: level 22 is finished
dve2lts-sym, 3.065: level 23 is finished
dve2lts-sym, 3.071: level 24 is finished
dve2lts-sym, 3.077: level 25 is finished
dve2lts-sym, 3.083: level 26 is finished
dve2lts-sym, 3.090: level 27 is finished
dve2lts-sym, 3.097: level 28 is finished
dve2lts-sym, 3.105: level 29 is finished
dve2lts-sym, 3.112: level 30 is finished
dve2lts-sym, 3.120: level 31 is finished
dve2lts-sym, 3.128: level 32 is finished
dve2lts-sym, 3.137: level 33 is finished
dve2lts-sym, 3.146: level 34 is finished
dve2lts-sym, 3.154: level 35 is finished
dve2lts-sym, 3.164: level 36 is finished
dve2lts-sym, 3.174: level 37 is finished
dve2lts-sym, 3.183: level 38 is finished
dve2lts-sym, 3.192: level 39 is finished
dve2lts-sym, 3.202: level 40 is finished
dve2lts-sym, 3.211: level 41 is finished
dve2lts-sym, 3.221: level 42 is finished
dve2lts-sym, 3.230: level 43 is finished
dve2lts-sym, 3.239: level 44 is finished
dve2lts-sym, 3.248: level 45 is finished
dve2lts-sym, 3.256: level 46 is finished
dve2lts-sym, 3.263: level 47 is finished
dve2lts-sym, 3.271: level 48 is finished
dve2lts-sym, 3.279: level 49 is finished
dve2lts-sym, 3.286: level 50 is finished
dve2lts-sym, 3.293: level 51 is finished
dve2lts-sym, 3.299: level 52 is finished
dve2lts-sym, 3.305: level 53 is finished
dve2lts-sym, 3.310: level 54 is finished
dve2lts-sym, 3.315: level 55 is finished
dve2lts-sym, 3.320: level 56 is finished
dve2lts-sym, 3.324: level 57 is finished
dve2lts-sym, 3.328: level 58 is finished
dve2lts-sym, 3.331: level 59 is finished
dve2lts-sym, 3.334: level 60 is finished
dve2lts-sym, 3.337: level 61 is finished
dve2lts-sym, 3.340: level 62 is finished
dve2lts-sym, 3.342: level 63 is finished
dve2lts-sym, 3.343: level 64 is finished
dve2lts-sym, 3.345: level 65 is finished
dve2lts-sym, 3.347: level 66 is finished
dve2lts-sym, 3.348: level 67 is finished
dve2lts-sym, 3.349: level 68 is finished
dve2lts-sym, 3.350: level 69 is finished
dve2lts-sym, 3.352: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 3.352: reachability took 1.960 real 36.860 user 25.740 sys
dve2lts-sym, 3.352: counting visited states...
dve2lts-sym, 3.354: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 3.354: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
