Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.822: Regroup specification: gs
dve2lts-sym, 0.822: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.822: Regroup macro Cols: cs,cn
dve2lts-sym, 0.822: Regroup Column Sort
dve2lts-sym, 0.822: Regroup Column Nub
dve2lts-sym, 0.822: Regroup macro Rows: rs,rn
dve2lts-sym, 0.822: Regroup Row Sort
dve2lts-sym, 0.822: Regroup Row Nub
dve2lts-sym, 0.822: Regroup Column sWaps
dve2lts-sym, 0.823: Regroup Row Sort
dve2lts-sym, 0.823: Regrouping: 39->30 groups
dve2lts-sym, 0.823: state vector length is 13; there are 30 groups
dve2lts-sym, 0.823: Creating a multi-core ListDD domain.
dve2lts-sym, 0.992: got initial state
dve2lts-sym, 0.992: level 0 is finished
dve2lts-sym, 1.242: level 1 is finished
dve2lts-sym, 1.561: level 2 is finished
dve2lts-sym, 2.044: level 3 is finished
dve2lts-sym, 2.633: level 4 is finished
dve2lts-sym, 3.332: level 5 is finished
dve2lts-sym, 4.119: level 6 is finished
dve2lts-sym, 4.997: level 7 is finished
dve2lts-sym, 5.825: level 8 is finished
dve2lts-sym, 6.428: level 9 is finished
dve2lts-sym, 6.964: level 10 is finished
dve2lts-sym, 7.417: level 11 is finished
dve2lts-sym, 7.742: level 12 is finished
dve2lts-sym, 7.915: level 13 is finished
dve2lts-sym, 8.110: level 14 is finished
dve2lts-sym, 8.213: level 15 is finished
dve2lts-sym, 8.277: level 16 is finished
dve2lts-sym, 8.331: level 17 is finished
dve2lts-sym, 8.380: level 18 is finished
dve2lts-sym, 8.409: level 19 is finished
dve2lts-sym, 8.429: level 20 is finished
dve2lts-sym, 8.441: level 21 is finished
dve2lts-sym, 8.450: level 22 is finished
dve2lts-sym, 8.454: level 23 is finished
dve2lts-sym, 8.458: level 24 is finished
dve2lts-sym, 8.462: level 25 is finished
dve2lts-sym, 8.465: level 26 is finished
dve2lts-sym, 8.469: level 27 is finished
dve2lts-sym, 8.472: level 28 is finished
dve2lts-sym, 8.476: level 29 is finished
dve2lts-sym, 8.479: level 30 is finished
dve2lts-sym, 8.482: level 31 is finished
dve2lts-sym, 8.485: level 32 is finished
dve2lts-sym, 8.546: level 33 is finished
dve2lts-sym, 8.583: level 34 is finished
dve2lts-sym, 8.586: level 35 is finished
dve2lts-sym, 8.589: level 36 is finished
dve2lts-sym, 8.592: level 37 is finished
dve2lts-sym, 8.594: level 38 is finished
dve2lts-sym, 8.597: level 39 is finished
dve2lts-sym, 8.599: level 40 is finished
dve2lts-sym, 8.601: level 41 is finished
dve2lts-sym, 8.603: level 42 is finished
dve2lts-sym, 8.605: level 43 is finished
dve2lts-sym, 8.607: level 44 is finished
dve2lts-sym, 8.608: level 45 is finished
dve2lts-sym, 8.610: level 46 is finished
dve2lts-sym, 8.611: level 47 is finished
dve2lts-sym, 8.613: level 48 is finished
dve2lts-sym, 8.614: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 8.614: reachability took 7.620 real 103.960 user 17.790 sys
dve2lts-sym, 8.614: counting visited states...
dve2lts-sym, 8.614: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.614: state space has 7963 (~7.96e+03) states, 802 BDD nodes
