Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.477: Regroup specification: gs
dve2lts-sym, 1.477: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.477: Regroup macro Cols: cs,cn
dve2lts-sym, 1.477: Regroup Column Sort
dve2lts-sym, 1.478: Regroup Column Nub
dve2lts-sym, 1.478: Regroup macro Rows: rs,rn
dve2lts-sym, 1.478: Regroup Row Sort
dve2lts-sym, 1.478: Regroup Row Nub
dve2lts-sym, 1.478: Regroup Column sWaps
dve2lts-sym, 1.482: Regroup Row Sort
dve2lts-sym, 1.482: Regrouping: 65->45 groups
dve2lts-sym, 1.482: state vector length is 21; there are 45 groups
dve2lts-sym, 1.482: Creating a multi-core ListDD domain.
dve2lts-sym, 1.795: got initial state
dve2lts-sym, 1.795: level 0 is finished
dve2lts-sym, 1.948: level 1 is finished
dve2lts-sym, 2.121: level 2 is finished
dve2lts-sym, 2.320: level 3 is finished
dve2lts-sym, 2.551: level 4 is finished
dve2lts-sym, 2.894: level 5 is finished
dve2lts-sym, 3.148: level 6 is finished
dve2lts-sym, 3.362: level 7 is finished
dve2lts-sym, 3.445: level 8 is finished
dve2lts-sym, 3.475: level 9 is finished
dve2lts-sym, 3.487: level 10 is finished
dve2lts-sym, 3.492: level 11 is finished
dve2lts-sym, 3.496: level 12 is finished
dve2lts-sym, 3.499: level 13 is finished
dve2lts-sym, 3.503: level 14 is finished
dve2lts-sym, 3.506: level 15 is finished
dve2lts-sym, 3.509: level 16 is finished
dve2lts-sym, 3.512: level 17 is finished
dve2lts-sym, 3.515: level 18 is finished
dve2lts-sym, 3.517: level 19 is finished
dve2lts-sym, 3.520: level 20 is finished
dve2lts-sym, 3.522: level 21 is finished
dve2lts-sym, 3.524: level 22 is finished
dve2lts-sym, 3.526: level 23 is finished
dve2lts-sym, 3.527: level 24 is finished
dve2lts-sym, 3.529: level 25 is finished
dve2lts-sym, 3.530: level 26 is finished
dve2lts-sym, 3.531: level 27 is finished
dve2lts-sym, 3.532: level 28 is finished
dve2lts-sym, 3.533: level 29 is finished
dve2lts-sym, 3.533: level 30 is finished
dve2lts-sym, 3.534: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 3.534: reachability took 1.740 real 10.710 user 17.070 sys
dve2lts-sym, 3.534: counting visited states...
dve2lts-sym, 3.536: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 3.536: state space has 332544 (~3.33e+05) states, 975 BDD nodes
