Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.805: Regroup specification: gs
dve2lts-sym, 0.805: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.805: Regroup macro Cols: cs,cn
dve2lts-sym, 0.805: Regroup Column Sort
dve2lts-sym, 0.805: Regroup Column Nub
dve2lts-sym, 0.805: Regroup macro Rows: rs,rn
dve2lts-sym, 0.805: Regroup Row Sort
dve2lts-sym, 0.805: Regroup Row Nub
dve2lts-sym, 0.805: Regroup Column sWaps
dve2lts-sym, 0.807: Regroup Row Sort
dve2lts-sym, 0.807: Regrouping: 39->27 groups
dve2lts-sym, 0.807: state vector length is 13; there are 27 groups
dve2lts-sym, 0.807: Creating a multi-core ListDD domain.
dve2lts-sym, 0.964: got initial state
dve2lts-sym, 0.964: level 0 is finished
dve2lts-sym, 1.245: level 1 is finished
dve2lts-sym, 1.654: level 2 is finished
dve2lts-sym, 2.487: level 3 is finished
dve2lts-sym, 3.559: level 4 is finished
dve2lts-sym, 5.234: level 5 is finished
dve2lts-sym, 7.065: level 6 is finished
dve2lts-sym, 9.416: level 7 is finished
dve2lts-sym, 11.748: level 8 is finished
dve2lts-sym, 13.664: level 9 is finished
dve2lts-sym, 15.511: level 10 is finished
dve2lts-sym, 16.977: level 11 is finished
dve2lts-sym, 17.987: level 12 is finished
dve2lts-sym, 18.730: level 13 is finished
dve2lts-sym, 19.207: level 14 is finished
dve2lts-sym, 19.549: level 15 is finished
dve2lts-sym, 19.834: level 16 is finished
dve2lts-sym, 19.983: level 17 is finished
dve2lts-sym, 20.064: level 18 is finished
dve2lts-sym, 20.121: level 19 is finished
dve2lts-sym, 20.169: level 20 is finished
dve2lts-sym, 20.212: level 21 is finished
dve2lts-sym, 20.234: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 20.234: reachability took 19.270 real 0.110 user 19.140 sys
dve2lts-sym, 20.234: counting visited states...
dve2lts-sym, 20.234: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.234: state space has 1408 (~1.41e+03) states, 389 BDD nodes
