Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.514: Regroup specification: gs
dve2lts-sym, 1.514: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.514: Regroup macro Cols: cs,cn
dve2lts-sym, 1.514: Regroup Column Sort
dve2lts-sym, 1.514: Regroup Column Nub
dve2lts-sym, 1.514: Regroup macro Rows: rs,rn
dve2lts-sym, 1.514: Regroup Row Sort
dve2lts-sym, 1.514: Regroup Row Nub
dve2lts-sym, 1.514: Regroup Column sWaps
dve2lts-sym, 1.520: Regroup Row Sort
dve2lts-sym, 1.520: Regrouping: 65->50 groups
dve2lts-sym, 1.520: state vector length is 21; there are 50 groups
dve2lts-sym, 1.520: Creating a multi-core ListDD domain.
dve2lts-sym, 1.881: got initial state
dve2lts-sym, 1.882: level 0 is finished
dve2lts-sym, 2.057: level 1 is finished
dve2lts-sym, 2.234: level 2 is finished
dve2lts-sym, 2.444: level 3 is finished
dve2lts-sym, 2.671: level 4 is finished
dve2lts-sym, 2.979: level 5 is finished
dve2lts-sym, 3.207: level 6 is finished
dve2lts-sym, 3.385: level 7 is finished
dve2lts-sym, 3.438: level 8 is finished
dve2lts-sym, 3.452: level 9 is finished
dve2lts-sym, 3.457: level 10 is finished
dve2lts-sym, 3.463: level 11 is finished
dve2lts-sym, 3.469: level 12 is finished
dve2lts-sym, 3.476: level 13 is finished
dve2lts-sym, 3.485: level 14 is finished
dve2lts-sym, 3.496: level 15 is finished
dve2lts-sym, 3.509: level 16 is finished
dve2lts-sym, 3.523: level 17 is finished
dve2lts-sym, 3.540: level 18 is finished
dve2lts-sym, 3.557: level 19 is finished
dve2lts-sym, 3.578: level 20 is finished
dve2lts-sym, 3.601: level 21 is finished
dve2lts-sym, 3.626: level 22 is finished
dve2lts-sym, 3.653: level 23 is finished
dve2lts-sym, 3.684: level 24 is finished
dve2lts-sym, 3.719: level 25 is finished
dve2lts-sym, 3.759: level 26 is finished
dve2lts-sym, 3.801: level 27 is finished
dve2lts-sym, 3.849: level 28 is finished
dve2lts-sym, 3.923: level 29 is finished
dve2lts-sym, 3.982: level 30 is finished
dve2lts-sym, 4.051: level 31 is finished
dve2lts-sym, 4.125: level 32 is finished
dve2lts-sym, 4.206: level 33 is finished
dve2lts-sym, 4.297: level 34 is finished
dve2lts-sym, 4.396: level 35 is finished
dve2lts-sym, 4.504: level 36 is finished
dve2lts-sym, 4.626: level 37 is finished
dve2lts-sym, 4.758: level 38 is finished
dve2lts-sym, 4.904: level 39 is finished
dve2lts-sym, 5.057: level 40 is finished
dve2lts-sym, 5.222: level 41 is finished
dve2lts-sym, 5.410: level 42 is finished
dve2lts-sym, 5.603: level 43 is finished
dve2lts-sym, 5.809: level 44 is finished
dve2lts-sym, 6.047: level 45 is finished
dve2lts-sym, 6.286: level 46 is finished
dve2lts-sym, 6.530: level 47 is finished
dve2lts-sym, 6.787: level 48 is finished
dve2lts-sym, 7.049: level 49 is finished
dve2lts-sym, 7.334: level 50 is finished
dve2lts-sym, 7.617: level 51 is finished
dve2lts-sym, 7.910: level 52 is finished
dve2lts-sym, 8.208: level 53 is finished
dve2lts-sym, 8.505: level 54 is finished
dve2lts-sym, 8.807: level 55 is finished
dve2lts-sym, 9.095: level 56 is finished
dve2lts-sym, 9.391: level 57 is finished
dve2lts-sym, 9.692: level 58 is finished
dve2lts-sym, 9.982: level 59 is finished
dve2lts-sym, 10.242: level 60 is finished
dve2lts-sym, 10.511: level 61 is finished
dve2lts-sym, 10.761: level 62 is finished
dve2lts-sym, 10.999: level 63 is finished
dve2lts-sym, 11.215: level 64 is finished
dve2lts-sym, 11.427: level 65 is finished
dve2lts-sym, 11.634: level 66 is finished
dve2lts-sym, 11.802: level 67 is finished
dve2lts-sym, 11.972: level 68 is finished
dve2lts-sym, 12.125: level 69 is finished
dve2lts-sym, 12.261: level 70 is finished
dve2lts-sym, 12.381: level 71 is finished
dve2lts-sym, 12.479: level 72 is finished
dve2lts-sym, 12.575: level 73 is finished
dve2lts-sym, 12.659: level 74 is finished
dve2lts-sym, 12.726: level 75 is finished
dve2lts-sym, 12.778: level 76 is finished
dve2lts-sym, 12.828: level 77 is finished
dve2lts-sym, 12.877: level 78 is finished
dve2lts-sym, 12.912: level 79 is finished
dve2lts-sym, 12.936: level 80 is finished
dve2lts-sym, 12.958: level 81 is finished
dve2lts-sym, 12.980: level 82 is finished
dve2lts-sym, 12.997: level 83 is finished
dve2lts-sym, 13.008: level 84 is finished
dve2lts-sym, 13.017: level 85 is finished
dve2lts-sym, 13.026: level 86 is finished
dve2lts-sym, 13.030: level 87 is finished
dve2lts-sym, 13.034: level 88 is finished
dve2lts-sym, 13.038: level 89 is finished
dve2lts-sym, 13.041: level 90 is finished
dve2lts-sym, 13.046: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 13.046: reachability took 11.170 real 327.270 user 28.580 sys
dve2lts-sym, 13.046: counting visited states...
dve2lts-sym, 13.143: counting took 0.100 real 3.120 user 0.000 sys
dve2lts-sym, 13.143: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
