Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.827: Regroup specification: gs
dve2lts-sym, 0.827: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.827: Regroup macro Cols: cs,cn
dve2lts-sym, 0.827: Regroup Column Sort
dve2lts-sym, 0.827: Regroup Column Nub
dve2lts-sym, 0.827: Regroup macro Rows: rs,rn
dve2lts-sym, 0.827: Regroup Row Sort
dve2lts-sym, 0.827: Regroup Row Nub
dve2lts-sym, 0.827: Regroup Column sWaps
dve2lts-sym, 0.829: Regroup Row Sort
dve2lts-sym, 0.830: Regrouping: 39->30 groups
dve2lts-sym, 0.830: state vector length is 13; there are 30 groups
dve2lts-sym, 0.830: Creating a multi-core ListDD domain.
dve2lts-sym, 1.001: got initial state
dve2lts-sym, 1.002: level 0 is finished
dve2lts-sym, 1.087: level 1 is finished
dve2lts-sym, 1.180: level 2 is finished
dve2lts-sym, 1.314: level 3 is finished
dve2lts-sym, 1.441: level 4 is finished
dve2lts-sym, 1.631: level 5 is finished
dve2lts-sym, 1.818: level 6 is finished
dve2lts-sym, 2.036: level 7 is finished
dve2lts-sym, 2.243: level 8 is finished
dve2lts-sym, 2.392: level 9 is finished
dve2lts-sym, 2.560: level 10 is finished
dve2lts-sym, 2.683: level 11 is finished
dve2lts-sym, 2.756: level 12 is finished
dve2lts-sym, 2.819: level 13 is finished
dve2lts-sym, 2.854: level 14 is finished
dve2lts-sym, 2.879: level 15 is finished
dve2lts-sym, 2.902: level 16 is finished
dve2lts-sym, 2.919: level 17 is finished
dve2lts-sym, 2.928: level 18 is finished
dve2lts-sym, 2.937: level 19 is finished
dve2lts-sym, 2.942: level 20 is finished
dve2lts-sym, 2.946: level 21 is finished
dve2lts-sym, 2.949: level 22 is finished
dve2lts-sym, 2.951: level 23 is finished
dve2lts-sym, 2.953: level 24 is finished
dve2lts-sym, 2.955: level 25 is finished
dve2lts-sym, 2.956: level 26 is finished
dve2lts-sym, 2.958: level 27 is finished
dve2lts-sym, 2.959: level 28 is finished
dve2lts-sym, 2.961: level 29 is finished
dve2lts-sym, 2.962: level 30 is finished
dve2lts-sym, 2.963: level 31 is finished
dve2lts-sym, 2.965: level 32 is finished
dve2lts-sym, 2.966: level 33 is finished
dve2lts-sym, 2.967: level 34 is finished
dve2lts-sym, 2.968: level 35 is finished
dve2lts-sym, 2.969: level 36 is finished
dve2lts-sym, 2.970: level 37 is finished
dve2lts-sym, 2.971: level 38 is finished
dve2lts-sym, 2.972: level 39 is finished
dve2lts-sym, 2.973: level 40 is finished
dve2lts-sym, 2.973: level 41 is finished
dve2lts-sym, 2.974: level 42 is finished
dve2lts-sym, 2.975: level 43 is finished
dve2lts-sym, 2.975: level 44 is finished
dve2lts-sym, 2.976: level 45 is finished
dve2lts-sym, 2.976: level 46 is finished
dve2lts-sym, 2.977: level 47 is finished
dve2lts-sym, 2.977: level 48 is finished
dve2lts-sym, 2.978: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 2.978: reachability took 1.980 real 13.470 user 17.950 sys
dve2lts-sym, 2.978: counting visited states...
dve2lts-sym, 2.978: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.978: state space has 7963 (~7.96e+03) states, 802 BDD nodes
