Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.128: Regroup specification: gs
dve2lts-sym, 1.128: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.128: Regroup macro Cols: cs,cn
dve2lts-sym, 1.128: Regroup Column Sort
dve2lts-sym, 1.128: Regroup Column Nub
dve2lts-sym, 1.128: Regroup macro Rows: rs,rn
dve2lts-sym, 1.128: Regroup Row Sort
dve2lts-sym, 1.128: Regroup Row Nub
dve2lts-sym, 1.129: Regroup Column sWaps
dve2lts-sym, 1.130: Regroup Row Sort
dve2lts-sym, 1.130: Regrouping: 52->40 groups
dve2lts-sym, 1.130: state vector length is 17; there are 40 groups
dve2lts-sym, 1.130: Creating a multi-core ListDD domain.
dve2lts-sym, 1.380: got initial state
dve2lts-sym, 1.381: level 0 is finished
dve2lts-sym, 1.505: level 1 is finished
dve2lts-sym, 1.640: level 2 is finished
dve2lts-sym, 1.800: level 3 is finished
dve2lts-sym, 1.997: level 4 is finished
dve2lts-sym, 2.238: level 5 is finished
dve2lts-sym, 2.453: level 6 is finished
dve2lts-sym, 2.695: level 7 is finished
dve2lts-sym, 2.857: level 8 is finished
dve2lts-sym, 2.958: level 9 is finished
dve2lts-sym, 3.013: level 10 is finished
dve2lts-sym, 3.027: level 11 is finished
dve2lts-sym, 3.033: level 12 is finished
dve2lts-sym, 3.036: level 13 is finished
dve2lts-sym, 3.040: level 14 is finished
dve2lts-sym, 3.043: level 15 is finished
dve2lts-sym, 3.047: level 16 is finished
dve2lts-sym, 3.052: level 17 is finished
dve2lts-sym, 3.056: level 18 is finished
dve2lts-sym, 3.061: level 19 is finished
dve2lts-sym, 3.066: level 20 is finished
dve2lts-sym, 3.071: level 21 is finished
dve2lts-sym, 3.077: level 22 is finished
dve2lts-sym, 3.083: level 23 is finished
dve2lts-sym, 3.089: level 24 is finished
dve2lts-sym, 3.096: level 25 is finished
dve2lts-sym, 3.104: level 26 is finished
dve2lts-sym, 3.112: level 27 is finished
dve2lts-sym, 3.120: level 28 is finished
dve2lts-sym, 3.128: level 29 is finished
dve2lts-sym, 3.137: level 30 is finished
dve2lts-sym, 3.145: level 31 is finished
dve2lts-sym, 3.155: level 32 is finished
dve2lts-sym, 3.164: level 33 is finished
dve2lts-sym, 3.175: level 34 is finished
dve2lts-sym, 3.185: level 35 is finished
dve2lts-sym, 3.196: level 36 is finished
dve2lts-sym, 3.207: level 37 is finished
dve2lts-sym, 3.218: level 38 is finished
dve2lts-sym, 3.228: level 39 is finished
dve2lts-sym, 3.239: level 40 is finished
dve2lts-sym, 3.250: level 41 is finished
dve2lts-sym, 3.260: level 42 is finished
dve2lts-sym, 3.272: level 43 is finished
dve2lts-sym, 3.282: level 44 is finished
dve2lts-sym, 3.293: level 45 is finished
dve2lts-sym, 3.302: level 46 is finished
dve2lts-sym, 3.311: level 47 is finished
dve2lts-sym, 3.320: level 48 is finished
dve2lts-sym, 3.328: level 49 is finished
dve2lts-sym, 3.336: level 50 is finished
dve2lts-sym, 3.343: level 51 is finished
dve2lts-sym, 3.350: level 52 is finished
dve2lts-sym, 3.357: level 53 is finished
dve2lts-sym, 3.362: level 54 is finished
dve2lts-sym, 3.367: level 55 is finished
dve2lts-sym, 3.372: level 56 is finished
dve2lts-sym, 3.377: level 57 is finished
dve2lts-sym, 3.381: level 58 is finished
dve2lts-sym, 3.384: level 59 is finished
dve2lts-sym, 3.388: level 60 is finished
dve2lts-sym, 3.391: level 61 is finished
dve2lts-sym, 3.393: level 62 is finished
dve2lts-sym, 3.395: level 63 is finished
dve2lts-sym, 3.397: level 64 is finished
dve2lts-sym, 3.399: level 65 is finished
dve2lts-sym, 3.400: level 66 is finished
dve2lts-sym, 3.401: level 67 is finished
dve2lts-sym, 3.402: level 68 is finished
dve2lts-sym, 3.403: level 69 is finished
dve2lts-sym, 3.405: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 3.405: reachability took 2.030 real 26.450 user 22.050 sys
dve2lts-sym, 3.405: counting visited states...
dve2lts-sym, 3.407: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 3.407: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
