Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.493: Regroup specification: gs
dve2lts-sym, 1.493: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.493: Regroup macro Cols: cs,cn
dve2lts-sym, 1.493: Regroup Column Sort
dve2lts-sym, 1.493: Regroup Column Nub
dve2lts-sym, 1.493: Regroup macro Rows: rs,rn
dve2lts-sym, 1.493: Regroup Row Sort
dve2lts-sym, 1.493: Regroup Row Nub
dve2lts-sym, 1.493: Regroup Column sWaps
dve2lts-sym, 1.498: Regroup Row Sort
dve2lts-sym, 1.498: Regrouping: 65->45 groups
dve2lts-sym, 1.498: state vector length is 21; there are 45 groups
dve2lts-sym, 1.498: Creating a multi-core ListDD domain.
dve2lts-sym, 1.807: got initial state
dve2lts-sym, 1.807: level 0 is finished
dve2lts-sym, 2.503: level 1 is finished
dve2lts-sym, 3.531: level 2 is finished
dve2lts-sym, 5.591: level 3 is finished
dve2lts-sym, 8.133: level 4 is finished
dve2lts-sym, 12.662: level 5 is finished
dve2lts-sym, 16.419: level 6 is finished
dve2lts-sym, 19.719: level 7 is finished
dve2lts-sym, 20.952: level 8 is finished
dve2lts-sym, 21.394: level 9 is finished
dve2lts-sym, 21.504: level 10 is finished
dve2lts-sym, 21.551: level 11 is finished
dve2lts-sym, 21.581: level 12 is finished
dve2lts-sym, 21.611: level 13 is finished
dve2lts-sym, 21.640: level 14 is finished
dve2lts-sym, 21.668: level 15 is finished
dve2lts-sym, 21.694: level 16 is finished
dve2lts-sym, 21.718: level 17 is finished
dve2lts-sym, 21.740: level 18 is finished
dve2lts-sym, 21.759: level 19 is finished
dve2lts-sym, 21.776: level 20 is finished
dve2lts-sym, 21.789: level 21 is finished
dve2lts-sym, 21.800: level 22 is finished
dve2lts-sym, 21.808: level 23 is finished
dve2lts-sym, 21.815: level 24 is finished
dve2lts-sym, 21.820: level 25 is finished
dve2lts-sym, 21.823: level 26 is finished
dve2lts-sym, 21.825: level 27 is finished
dve2lts-sym, 21.827: level 28 is finished
dve2lts-sym, 21.828: level 29 is finished
dve2lts-sym, 21.828: level 30 is finished
dve2lts-sym, 21.828: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 21.828: reachability took 20.020 real 0.430 user 19.570 sys
dve2lts-sym, 21.828: counting visited states...
dve2lts-sym, 21.851: counting took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 21.851: state space has 332544 (~3.33e+05) states, 975 BDD nodes
