Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.837: Regroup specification: gs
dve2lts-sym, 0.837: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.837: Regroup macro Cols: cs,cn
dve2lts-sym, 0.837: Regroup Column Sort
dve2lts-sym, 0.837: Regroup Column Nub
dve2lts-sym, 0.837: Regroup macro Rows: rs,rn
dve2lts-sym, 0.837: Regroup Row Sort
dve2lts-sym, 0.837: Regroup Row Nub
dve2lts-sym, 0.837: Regroup Column sWaps
dve2lts-sym, 0.838: Regroup Row Sort
dve2lts-sym, 0.838: Regrouping: 39->30 groups
dve2lts-sym, 0.838: state vector length is 13; there are 30 groups
dve2lts-sym, 0.838: Creating a multi-core ListDD domain.
dve2lts-sym, 1.007: got initial state
dve2lts-sym, 1.008: level 0 is finished
dve2lts-sym, 1.273: level 1 is finished
dve2lts-sym, 1.586: level 2 is finished
dve2lts-sym, 2.072: level 3 is finished
dve2lts-sym, 2.664: level 4 is finished
dve2lts-sym, 3.402: level 5 is finished
dve2lts-sym, 4.182: level 6 is finished
dve2lts-sym, 5.056: level 7 is finished
dve2lts-sym, 5.865: level 8 is finished
dve2lts-sym, 6.478: level 9 is finished
dve2lts-sym, 7.110: level 10 is finished
dve2lts-sym, 7.524: level 11 is finished
dve2lts-sym, 7.812: level 12 is finished
dve2lts-sym, 8.032: level 13 is finished
dve2lts-sym, 8.211: level 14 is finished
dve2lts-sym, 8.317: level 15 is finished
dve2lts-sym, 8.388: level 16 is finished
dve2lts-sym, 8.442: level 17 is finished
dve2lts-sym, 8.477: level 18 is finished
dve2lts-sym, 8.586: level 19 is finished
dve2lts-sym, 8.613: level 20 is finished
dve2lts-sym, 8.627: level 21 is finished
dve2lts-sym, 8.637: level 22 is finished
dve2lts-sym, 8.644: level 23 is finished
dve2lts-sym, 8.649: level 24 is finished
dve2lts-sym, 8.653: level 25 is finished
dve2lts-sym, 8.657: level 26 is finished
dve2lts-sym, 8.662: level 27 is finished
dve2lts-sym, 8.666: level 28 is finished
dve2lts-sym, 8.670: level 29 is finished
dve2lts-sym, 8.673: level 30 is finished
dve2lts-sym, 8.677: level 31 is finished
dve2lts-sym, 8.681: level 32 is finished
dve2lts-sym, 8.685: level 33 is finished
dve2lts-sym, 8.688: level 34 is finished
dve2lts-sym, 8.691: level 35 is finished
dve2lts-sym, 8.695: level 36 is finished
dve2lts-sym, 8.698: level 37 is finished
dve2lts-sym, 8.701: level 38 is finished
dve2lts-sym, 8.704: level 39 is finished
dve2lts-sym, 8.707: level 40 is finished
dve2lts-sym, 8.710: level 41 is finished
dve2lts-sym, 8.712: level 42 is finished
dve2lts-sym, 8.714: level 43 is finished
dve2lts-sym, 8.717: level 44 is finished
dve2lts-sym, 8.719: level 45 is finished
dve2lts-sym, 8.720: level 46 is finished
dve2lts-sym, 8.722: level 47 is finished
dve2lts-sym, 8.724: level 48 is finished
dve2lts-sym, 8.726: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 8.726: reachability took 7.720 real 166.280 user 18.660 sys
dve2lts-sym, 8.726: counting visited states...
dve2lts-sym, 8.726: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.726: state space has 7963 (~7.96e+03) states, 802 BDD nodes
