Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.819: Regroup specification: gs
dve2lts-sym, 0.819: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.819: Regroup macro Cols: cs,cn
dve2lts-sym, 0.819: Regroup Column Sort
dve2lts-sym, 0.819: Regroup Column Nub
dve2lts-sym, 0.819: Regroup macro Rows: rs,rn
dve2lts-sym, 0.819: Regroup Row Sort
dve2lts-sym, 0.819: Regroup Row Nub
dve2lts-sym, 0.819: Regroup Column sWaps
dve2lts-sym, 0.820: Regroup Row Sort
dve2lts-sym, 0.820: Regrouping: 39->30 groups
dve2lts-sym, 0.820: state vector length is 13; there are 30 groups
dve2lts-sym, 0.820: Creating a multi-core ListDD domain.
dve2lts-sym, 0.996: got initial state
dve2lts-sym, 0.997: level 0 is finished
dve2lts-sym, 1.250: level 1 is finished
dve2lts-sym, 1.600: level 2 is finished
dve2lts-sym, 2.088: level 3 is finished
dve2lts-sym, 2.697: level 4 is finished
dve2lts-sym, 3.405: level 5 is finished
dve2lts-sym, 4.210: level 6 is finished
dve2lts-sym, 5.082: level 7 is finished
dve2lts-sym, 5.871: level 8 is finished
dve2lts-sym, 6.501: level 9 is finished
dve2lts-sym, 7.071: level 10 is finished
dve2lts-sym, 7.477: level 11 is finished
dve2lts-sym, 7.772: level 12 is finished
dve2lts-sym, 8.020: level 13 is finished
dve2lts-sym, 8.182: level 14 is finished
dve2lts-sym, 8.290: level 15 is finished
dve2lts-sym, 8.378: level 16 is finished
dve2lts-sym, 8.433: level 17 is finished
dve2lts-sym, 8.471: level 18 is finished
dve2lts-sym, 8.497: level 19 is finished
dve2lts-sym, 8.516: level 20 is finished
dve2lts-sym, 8.535: level 21 is finished
dve2lts-sym, 8.546: level 22 is finished
dve2lts-sym, 8.554: level 23 is finished
dve2lts-sym, 8.560: level 24 is finished
dve2lts-sym, 8.568: level 25 is finished
dve2lts-sym, 8.574: level 26 is finished
dve2lts-sym, 8.579: level 27 is finished
dve2lts-sym, 8.584: level 28 is finished
dve2lts-sym, 8.590: level 29 is finished
dve2lts-sym, 8.595: level 30 is finished
dve2lts-sym, 8.600: level 31 is finished
dve2lts-sym, 8.605: level 32 is finished
dve2lts-sym, 8.609: level 33 is finished
dve2lts-sym, 8.614: level 34 is finished
dve2lts-sym, 8.619: level 35 is finished
dve2lts-sym, 8.623: level 36 is finished
dve2lts-sym, 8.628: level 37 is finished
dve2lts-sym, 8.632: level 38 is finished
dve2lts-sym, 8.637: level 39 is finished
dve2lts-sym, 8.641: level 40 is finished
dve2lts-sym, 8.645: level 41 is finished
dve2lts-sym, 8.648: level 42 is finished
dve2lts-sym, 8.652: level 43 is finished
dve2lts-sym, 8.655: level 44 is finished
dve2lts-sym, 8.658: level 45 is finished
dve2lts-sym, 8.660: level 46 is finished
dve2lts-sym, 8.663: level 47 is finished
dve2lts-sym, 8.666: level 48 is finished
dve2lts-sym, 8.669: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 8.669: reachability took 7.670 real 349.250 user 18.740 sys
dve2lts-sym, 8.669: counting visited states...
dve2lts-sym, 8.669: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.669: state space has 7963 (~7.96e+03) states, 802 BDD nodes
