Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.796: Regroup specification: gs
dve2lts-sym, 0.796: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.796: Regroup macro Cols: cs,cn
dve2lts-sym, 0.796: Regroup Column Sort
dve2lts-sym, 0.796: Regroup Column Nub
dve2lts-sym, 0.796: Regroup macro Rows: rs,rn
dve2lts-sym, 0.796: Regroup Row Sort
dve2lts-sym, 0.796: Regroup Row Nub
dve2lts-sym, 0.797: Regroup Column sWaps
dve2lts-sym, 0.797: Regroup Row Sort
dve2lts-sym, 0.797: Regrouping: 39->27 groups
dve2lts-sym, 0.797: state vector length is 13; there are 27 groups
dve2lts-sym, 0.797: Creating a multi-core ListDD domain.
dve2lts-sym, 0.957: got initial state
dve2lts-sym, 0.958: level 0 is finished
dve2lts-sym, 1.215: level 1 is finished
dve2lts-sym, 1.556: level 2 is finished
dve2lts-sym, 2.033: level 3 is finished
dve2lts-sym, 2.626: level 4 is finished
dve2lts-sym, 3.296: level 5 is finished
dve2lts-sym, 3.988: level 6 is finished
dve2lts-sym, 4.761: level 7 is finished
dve2lts-sym, 5.542: level 8 is finished
dve2lts-sym, 6.157: level 9 is finished
dve2lts-sym, 6.763: level 10 is finished
dve2lts-sym, 7.180: level 11 is finished
dve2lts-sym, 7.425: level 12 is finished
dve2lts-sym, 7.701: level 13 is finished
dve2lts-sym, 7.840: level 14 is finished
dve2lts-sym, 7.946: level 15 is finished
dve2lts-sym, 8.113: level 16 is finished
dve2lts-sym, 8.199: level 17 is finished
dve2lts-sym, 8.246: level 18 is finished
dve2lts-sym, 8.286: level 19 is finished
dve2lts-sym, 8.315: level 20 is finished
dve2lts-sym, 8.341: level 21 is finished
dve2lts-sym, 8.361: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 8.361: reachability took 7.410 real 160.230 user 17.250 sys
dve2lts-sym, 8.361: counting visited states...
dve2lts-sym, 8.361: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.361: state space has 1408 (~1.41e+03) states, 389 BDD nodes
