Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.489: Regroup specification: gs
dve2lts-sym, 1.489: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.489: Regroup macro Cols: cs,cn
dve2lts-sym, 1.489: Regroup Column Sort
dve2lts-sym, 1.489: Regroup Column Nub
dve2lts-sym, 1.489: Regroup macro Rows: rs,rn
dve2lts-sym, 1.489: Regroup Row Sort
dve2lts-sym, 1.489: Regroup Row Nub
dve2lts-sym, 1.489: Regroup Column sWaps
dve2lts-sym, 1.493: Regroup Row Sort
dve2lts-sym, 1.493: Regrouping: 65->45 groups
dve2lts-sym, 1.493: state vector length is 21; there are 45 groups
dve2lts-sym, 1.493: Creating a multi-core ListDD domain.
dve2lts-sym, 1.808: got initial state
dve2lts-sym, 1.809: level 0 is finished
dve2lts-sym, 2.376: level 1 is finished
dve2lts-sym, 3.098: level 2 is finished
dve2lts-sym, 4.010: level 3 is finished
dve2lts-sym, 5.040: level 4 is finished
dve2lts-sym, 6.162: level 5 is finished
dve2lts-sym, 6.989: level 6 is finished
dve2lts-sym, 7.592: level 7 is finished
dve2lts-sym, 7.859: level 8 is finished
dve2lts-sym, 7.967: level 9 is finished
dve2lts-sym, 8.006: level 10 is finished
dve2lts-sym, 8.021: level 11 is finished
dve2lts-sym, 8.069: level 12 is finished
dve2lts-sym, 8.077: level 13 is finished
dve2lts-sym, 8.083: level 14 is finished
dve2lts-sym, 8.089: level 15 is finished
dve2lts-sym, 8.095: level 16 is finished
dve2lts-sym, 8.101: level 17 is finished
dve2lts-sym, 8.107: level 18 is finished
dve2lts-sym, 8.113: level 19 is finished
dve2lts-sym, 8.119: level 20 is finished
dve2lts-sym, 8.124: level 21 is finished
dve2lts-sym, 8.129: level 22 is finished
dve2lts-sym, 8.134: level 23 is finished
dve2lts-sym, 8.139: level 24 is finished
dve2lts-sym, 8.144: level 25 is finished
dve2lts-sym, 8.149: level 26 is finished
dve2lts-sym, 8.154: level 27 is finished
dve2lts-sym, 8.158: level 28 is finished
dve2lts-sym, 8.162: level 29 is finished
dve2lts-sym, 8.164: level 30 is finished
dve2lts-sym, 8.166: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 8.166: reachability took 6.350 real 135.400 user 17.010 sys
dve2lts-sym, 8.166: counting visited states...
dve2lts-sym, 8.168: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 8.168: state space has 332544 (~3.33e+05) states, 975 BDD nodes
