Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.467: Regroup specification: gs
dve2lts-sym, 1.468: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.468: Regroup macro Cols: cs,cn
dve2lts-sym, 1.468: Regroup Column Sort
dve2lts-sym, 1.468: Regroup Column Nub
dve2lts-sym, 1.468: Regroup macro Rows: rs,rn
dve2lts-sym, 1.468: Regroup Row Sort
dve2lts-sym, 1.468: Regroup Row Nub
dve2lts-sym, 1.469: Regroup Column sWaps
dve2lts-sym, 1.477: Regroup Row Sort
dve2lts-sym, 1.477: Regrouping: 65->45 groups
dve2lts-sym, 1.477: state vector length is 21; there are 45 groups
dve2lts-sym, 1.477: Creating a multi-core ListDD domain.
dve2lts-sym, 1.784: got initial state
dve2lts-sym, 1.785: level 0 is finished
dve2lts-sym, 2.477: level 1 is finished
dve2lts-sym, 3.500: level 2 is finished
dve2lts-sym, 5.547: level 3 is finished
dve2lts-sym, 8.083: level 4 is finished
dve2lts-sym, 12.597: level 5 is finished
dve2lts-sym, 16.337: level 6 is finished
dve2lts-sym, 19.628: level 7 is finished
dve2lts-sym, 20.856: level 8 is finished
dve2lts-sym, 21.298: level 9 is finished
dve2lts-sym, 21.407: level 10 is finished
dve2lts-sym, 21.454: level 11 is finished
dve2lts-sym, 21.483: level 12 is finished
dve2lts-sym, 21.513: level 13 is finished
dve2lts-sym, 21.542: level 14 is finished
dve2lts-sym, 21.570: level 15 is finished
dve2lts-sym, 21.596: level 16 is finished
dve2lts-sym, 21.620: level 17 is finished
dve2lts-sym, 21.642: level 18 is finished
dve2lts-sym, 21.661: level 19 is finished
dve2lts-sym, 21.678: level 20 is finished
dve2lts-sym, 21.691: level 21 is finished
dve2lts-sym, 21.702: level 22 is finished
dve2lts-sym, 21.710: level 23 is finished
dve2lts-sym, 21.717: level 24 is finished
dve2lts-sym, 21.721: level 25 is finished
dve2lts-sym, 21.725: level 26 is finished
dve2lts-sym, 21.727: level 27 is finished
dve2lts-sym, 21.729: level 28 is finished
dve2lts-sym, 21.729: level 29 is finished
dve2lts-sym, 21.730: level 30 is finished
dve2lts-sym, 21.730: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 21.730: reachability took 19.940 real 0.480 user 19.450 sys
dve2lts-sym, 21.730: counting visited states...
dve2lts-sym, 21.753: counting took 0.030 real 0.020 user 0.000 sys
dve2lts-sym, 21.753: state space has 332544 (~3.33e+05) states, 975 BDD nodes
