Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.818: Regroup specification: gs
dve2lts-sym, 0.818: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.818: Regroup macro Cols: cs,cn
dve2lts-sym, 0.818: Regroup Column Sort
dve2lts-sym, 0.818: Regroup Column Nub
dve2lts-sym, 0.818: Regroup macro Rows: rs,rn
dve2lts-sym, 0.818: Regroup Row Sort
dve2lts-sym, 0.818: Regroup Row Nub
dve2lts-sym, 0.818: Regroup Column sWaps
dve2lts-sym, 0.819: Regroup Row Sort
dve2lts-sym, 0.819: Regrouping: 39->30 groups
dve2lts-sym, 0.819: state vector length is 13; there are 30 groups
dve2lts-sym, 0.819: Creating a multi-core ListDD domain.
dve2lts-sym, 0.997: got initial state
dve2lts-sym, 0.997: level 0 is finished
dve2lts-sym, 1.091: level 1 is finished
dve2lts-sym, 1.192: level 2 is finished
dve2lts-sym, 1.320: level 3 is finished
dve2lts-sym, 1.459: level 4 is finished
dve2lts-sym, 1.648: level 5 is finished
dve2lts-sym, 1.841: level 6 is finished
dve2lts-sym, 2.041: level 7 is finished
dve2lts-sym, 2.235: level 8 is finished
dve2lts-sym, 2.383: level 9 is finished
dve2lts-sym, 2.534: level 10 is finished
dve2lts-sym, 2.643: level 11 is finished
dve2lts-sym, 2.721: level 12 is finished
dve2lts-sym, 2.773: level 13 is finished
dve2lts-sym, 2.805: level 14 is finished
dve2lts-sym, 2.832: level 15 is finished
dve2lts-sym, 2.854: level 16 is finished
dve2lts-sym, 2.866: level 17 is finished
dve2lts-sym, 2.877: level 18 is finished
dve2lts-sym, 2.886: level 19 is finished
dve2lts-sym, 2.892: level 20 is finished
dve2lts-sym, 2.895: level 21 is finished
dve2lts-sym, 2.900: level 22 is finished
dve2lts-sym, 2.902: level 23 is finished
dve2lts-sym, 2.905: level 24 is finished
dve2lts-sym, 2.907: level 25 is finished
dve2lts-sym, 2.909: level 26 is finished
dve2lts-sym, 2.911: level 27 is finished
dve2lts-sym, 2.913: level 28 is finished
dve2lts-sym, 2.915: level 29 is finished
dve2lts-sym, 2.916: level 30 is finished
dve2lts-sym, 2.918: level 31 is finished
dve2lts-sym, 2.920: level 32 is finished
dve2lts-sym, 2.921: level 33 is finished
dve2lts-sym, 2.923: level 34 is finished
dve2lts-sym, 2.924: level 35 is finished
dve2lts-sym, 2.926: level 36 is finished
dve2lts-sym, 2.927: level 37 is finished
dve2lts-sym, 2.929: level 38 is finished
dve2lts-sym, 2.930: level 39 is finished
dve2lts-sym, 2.957: level 40 is finished
dve2lts-sym, 2.978: level 41 is finished
dve2lts-sym, 2.986: level 42 is finished
dve2lts-sym, 2.989: level 43 is finished
dve2lts-sym, 2.990: level 44 is finished
dve2lts-sym, 2.991: level 45 is finished
dve2lts-sym, 2.992: level 46 is finished
dve2lts-sym, 2.993: level 47 is finished
dve2lts-sym, 2.994: level 48 is finished
dve2lts-sym, 2.995: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 2.995: reachability took 2.000 real 61.390 user 33.960 sys
dve2lts-sym, 2.995: counting visited states...
dve2lts-sym, 2.995: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.995: state space has 7963 (~7.96e+03) states, 802 BDD nodes
