Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.121: Regroup specification: gs
dve2lts-sym, 1.121: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.121: Regroup macro Cols: cs,cn
dve2lts-sym, 1.121: Regroup Column Sort
dve2lts-sym, 1.121: Regroup Column Nub
dve2lts-sym, 1.121: Regroup macro Rows: rs,rn
dve2lts-sym, 1.121: Regroup Row Sort
dve2lts-sym, 1.121: Regroup Row Nub
dve2lts-sym, 1.121: Regroup Column sWaps
dve2lts-sym, 1.123: Regroup Row Sort
dve2lts-sym, 1.123: Regrouping: 52->36 groups
dve2lts-sym, 1.123: state vector length is 17; there are 36 groups
dve2lts-sym, 1.123: Creating a multi-core ListDD domain.
dve2lts-sym, 1.335: got initial state
dve2lts-sym, 1.336: level 0 is finished
dve2lts-sym, 1.758: level 1 is finished
dve2lts-sym, 2.296: level 2 is finished
dve2lts-sym, 3.021: level 3 is finished
dve2lts-sym, 3.846: level 4 is finished
dve2lts-sym, 4.797: level 5 is finished
dve2lts-sym, 5.657: level 6 is finished
dve2lts-sym, 6.519: level 7 is finished
dve2lts-sym, 7.124: level 8 is finished
dve2lts-sym, 7.467: level 9 is finished
dve2lts-sym, 7.677: level 10 is finished
dve2lts-sym, 7.802: level 11 is finished
dve2lts-sym, 7.883: level 12 is finished
dve2lts-sym, 7.938: level 13 is finished
dve2lts-sym, 7.965: level 14 is finished
dve2lts-sym, 7.984: level 15 is finished
dve2lts-sym, 7.999: level 16 is finished
dve2lts-sym, 8.012: level 17 is finished
dve2lts-sym, 8.020: level 18 is finished
dve2lts-sym, 8.028: level 19 is finished
dve2lts-sym, 8.033: level 20 is finished
dve2lts-sym, 8.040: level 21 is finished
dve2lts-sym, 8.046: level 22 is finished
dve2lts-sym, 8.050: level 23 is finished
dve2lts-sym, 8.053: level 24 is finished
dve2lts-sym, 8.056: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 8.056: reachability took 6.720 real 304.050 user 18.300 sys
dve2lts-sym, 8.056: counting visited states...
dve2lts-sym, 8.056: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.056: state space has 16384 (~1.64e+04) states, 366 BDD nodes
