Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.517: Regroup specification: gs
dve2lts-sym, 1.517: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.517: Regroup macro Cols: cs,cn
dve2lts-sym, 1.517: Regroup Column Sort
dve2lts-sym, 1.517: Regroup Column Nub
dve2lts-sym, 1.517: Regroup macro Rows: rs,rn
dve2lts-sym, 1.517: Regroup Row Sort
dve2lts-sym, 1.518: Regroup Row Nub
dve2lts-sym, 1.518: Regroup Column sWaps
dve2lts-sym, 1.526: Regroup Row Sort
dve2lts-sym, 1.526: Regrouping: 65->50 groups
dve2lts-sym, 1.526: state vector length is 21; there are 50 groups
dve2lts-sym, 1.526: Creating a multi-core ListDD domain.
dve2lts-sym, 1.884: got initial state
dve2lts-sym, 1.885: level 0 is finished
dve2lts-sym, 2.475: level 1 is finished
dve2lts-sym, 3.214: level 2 is finished
dve2lts-sym, 4.138: level 3 is finished
dve2lts-sym, 5.133: level 4 is finished
dve2lts-sym, 6.175: level 5 is finished
dve2lts-sym, 6.939: level 6 is finished
dve2lts-sym, 7.473: level 7 is finished
dve2lts-sym, 7.658: level 8 is finished
dve2lts-sym, 7.715: level 9 is finished
dve2lts-sym, 7.730: level 10 is finished
dve2lts-sym, 7.745: level 11 is finished
dve2lts-sym, 7.760: level 12 is finished
dve2lts-sym, 7.776: level 13 is finished
dve2lts-sym, 7.794: level 14 is finished
dve2lts-sym, 7.814: level 15 is finished
dve2lts-sym, 7.837: level 16 is finished
dve2lts-sym, 7.862: level 17 is finished
dve2lts-sym, 7.890: level 18 is finished
dve2lts-sym, 7.921: level 19 is finished
dve2lts-sym, 7.955: level 20 is finished
dve2lts-sym, 7.992: level 21 is finished
dve2lts-sym, 8.031: level 22 is finished
dve2lts-sym, 8.100: level 23 is finished
dve2lts-sym, 8.148: level 24 is finished
dve2lts-sym, 8.200: level 25 is finished
dve2lts-sym, 8.260: level 26 is finished
dve2lts-sym, 8.324: level 27 is finished
dve2lts-sym, 8.395: level 28 is finished
dve2lts-sym, 8.474: level 29 is finished
dve2lts-sym, 8.559: level 30 is finished
dve2lts-sym, 8.654: level 31 is finished
dve2lts-sym, 8.757: level 32 is finished
dve2lts-sym, 8.870: level 33 is finished
dve2lts-sym, 8.996: level 34 is finished
dve2lts-sym, 9.132: level 35 is finished
dve2lts-sym, 9.280: level 36 is finished
dve2lts-sym, 9.445: level 37 is finished
dve2lts-sym, 9.619: level 38 is finished
dve2lts-sym, 9.810: level 39 is finished
dve2lts-sym, 10.015: level 40 is finished
dve2lts-sym, 10.251: level 41 is finished
dve2lts-sym, 10.493: level 42 is finished
dve2lts-sym, 10.745: level 43 is finished
dve2lts-sym, 11.007: level 44 is finished
dve2lts-sym, 11.297: level 45 is finished
dve2lts-sym, 11.597: level 46 is finished
dve2lts-sym, 11.910: level 47 is finished
dve2lts-sym, 12.252: level 48 is finished
dve2lts-sym, 12.587: level 49 is finished
dve2lts-sym, 12.949: level 50 is finished
dve2lts-sym, 13.309: level 51 is finished
dve2lts-sym, 13.666: level 52 is finished
dve2lts-sym, 14.050: level 53 is finished
dve2lts-sym, 14.448: level 54 is finished
dve2lts-sym, 14.819: level 55 is finished
dve2lts-sym, 15.191: level 56 is finished
dve2lts-sym, 15.566: level 57 is finished
dve2lts-sym, 15.950: level 58 is finished
dve2lts-sym, 16.320: level 59 is finished
dve2lts-sym, 16.653: level 60 is finished
dve2lts-sym, 16.999: level 61 is finished
dve2lts-sym, 17.323: level 62 is finished
dve2lts-sym, 17.623: level 63 is finished
dve2lts-sym, 17.910: level 64 is finished
dve2lts-sym, 18.206: level 65 is finished
dve2lts-sym, 18.473: level 66 is finished
dve2lts-sym, 18.695: level 67 is finished
dve2lts-sym, 18.891: level 68 is finished
dve2lts-sym, 19.090: level 69 is finished
dve2lts-sym, 19.272: level 70 is finished
dve2lts-sym, 19.429: level 71 is finished
dve2lts-sym, 19.562: level 72 is finished
dve2lts-sym, 19.689: level 73 is finished
dve2lts-sym, 19.804: level 74 is finished
dve2lts-sym, 19.895: level 75 is finished
dve2lts-sym, 19.969: level 76 is finished
dve2lts-sym, 20.039: level 77 is finished
dve2lts-sym, 20.124: level 78 is finished
dve2lts-sym, 20.175: level 79 is finished
dve2lts-sym, 20.210: level 80 is finished
dve2lts-sym, 20.244: level 81 is finished
dve2lts-sym, 20.276: level 82 is finished
dve2lts-sym, 20.303: level 83 is finished
dve2lts-sym, 20.320: level 84 is finished
dve2lts-sym, 20.337: level 85 is finished
dve2lts-sym, 20.352: level 86 is finished
dve2lts-sym, 20.361: level 87 is finished
dve2lts-sym, 20.369: level 88 is finished
dve2lts-sym, 20.378: level 89 is finished
dve2lts-sym, 20.386: level 90 is finished
dve2lts-sym, 20.395: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 20.395: reachability took 18.510 real 424.240 user 18.860 sys
dve2lts-sym, 20.395: counting visited states...
dve2lts-sym, 20.520: counting took 0.120 real 3.000 user 0.000 sys
dve2lts-sym, 20.520: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
