Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.503: Regroup specification: gs
dve2lts-sym, 1.503: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.503: Regroup macro Cols: cs,cn
dve2lts-sym, 1.503: Regroup Column Sort
dve2lts-sym, 1.503: Regroup Column Nub
dve2lts-sym, 1.503: Regroup macro Rows: rs,rn
dve2lts-sym, 1.503: Regroup Row Sort
dve2lts-sym, 1.503: Regroup Row Nub
dve2lts-sym, 1.503: Regroup Column sWaps
dve2lts-sym, 1.508: Regroup Row Sort
dve2lts-sym, 1.509: Regrouping: 65->50 groups
dve2lts-sym, 1.509: state vector length is 21; there are 50 groups
dve2lts-sym, 1.509: Creating a multi-core ListDD domain.
dve2lts-sym, 1.861: got initial state
dve2lts-sym, 1.861: level 0 is finished
dve2lts-sym, 2.572: level 1 is finished
dve2lts-sym, 3.579: level 2 is finished
dve2lts-sym, 5.814: level 3 is finished
dve2lts-sym, 8.628: level 4 is finished
dve2lts-sym, 13.379: level 5 is finished
dve2lts-sym, 17.175: level 6 is finished
dve2lts-sym, 20.412: level 7 is finished
dve2lts-sym, 21.329: level 8 is finished
dve2lts-sym, 21.504: level 9 is finished
dve2lts-sym, 21.567: level 10 is finished
dve2lts-sym, 21.640: level 11 is finished
dve2lts-sym, 21.741: level 12 is finished
dve2lts-sym, 21.868: level 13 is finished
dve2lts-sym, 22.028: level 14 is finished
dve2lts-sym, 22.236: level 15 is finished
dve2lts-sym, 22.483: level 16 is finished
dve2lts-sym, 22.789: level 17 is finished
dve2lts-sym, 23.151: level 18 is finished
dve2lts-sym, 23.558: level 19 is finished
dve2lts-sym, 24.040: level 20 is finished
dve2lts-sym, 24.578: level 21 is finished
dve2lts-sym, 25.172: level 22 is finished
dve2lts-sym, 25.852: level 23 is finished
dve2lts-sym, 26.608: level 24 is finished
dve2lts-sym, 27.476: level 25 is finished
dve2lts-sym, 28.477: level 26 is finished
dve2lts-sym, 29.572: level 27 is finished
dve2lts-sym, 30.823: level 28 is finished
dve2lts-sym, 32.249: level 29 is finished
dve2lts-sym, 33.797: level 30 is finished
dve2lts-sym, 35.549: level 31 is finished
dve2lts-sym, 37.486: level 32 is finished
dve2lts-sym, 39.634: level 33 is finished
dve2lts-sym, 42.080: level 34 is finished
dve2lts-sym, 44.734: level 35 is finished
dve2lts-sym, 47.649: level 36 is finished
dve2lts-sym, 50.938: level 37 is finished
dve2lts-sym, 54.454: level 38 is finished
dve2lts-sym, 58.351: level 39 is finished
dve2lts-sym, 62.536: level 40 is finished
dve2lts-sym, 67.004: level 41 is finished
dve2lts-sym, 72.022: level 42 is finished
dve2lts-sym, 77.263: level 43 is finished
dve2lts-sym, 82.745: level 44 is finished
dve2lts-sym, 88.834: level 45 is finished
dve2lts-sym, 95.187: level 46 is finished
dve2lts-sym, 101.864: level 47 is finished
dve2lts-sym, 108.769: level 48 is finished
dve2lts-sym, 115.908: level 49 is finished
dve2lts-sym, 123.690: level 50 is finished
dve2lts-sym, 131.373: level 51 is finished
dve2lts-sym, 139.027: level 52 is finished
dve2lts-sym, 147.269: level 53 is finished
dve2lts-sym, 155.380: level 54 is finished
dve2lts-sym, 163.366: level 55 is finished
dve2lts-sym, 171.352: level 56 is finished
dve2lts-sym, 179.415: level 57 is finished
dve2lts-sym, 187.730: level 58 is finished
dve2lts-sym, 195.262: level 59 is finished
dve2lts-sym, 202.435: level 60 is finished
dve2lts-sym, 209.884: level 61 is finished
dve2lts-sym, 216.873: level 62 is finished
dve2lts-sym, 223.365: level 63 is finished
dve2lts-sym, 229.461: level 64 is finished
dve2lts-sym, 235.333: level 65 is finished
dve2lts-sym, 240.995: level 66 is finished
dve2lts-sym, 245.647: level 67 is finished
dve2lts-sym, 249.756: level 68 is finished
dve2lts-sym, 253.838: level 69 is finished
dve2lts-sym, 257.617: level 70 is finished
dve2lts-sym, 260.842: level 71 is finished
dve2lts-sym, 263.481: level 72 is finished
dve2lts-sym, 265.992: level 73 is finished
dve2lts-sym, 268.270: level 74 is finished
dve2lts-sym, 270.006: level 75 is finished
dve2lts-sym, 271.362: level 76 is finished
dve2lts-sym, 272.646: level 77 is finished
dve2lts-sym, 273.881: level 78 is finished
dve2lts-sym, 274.733: level 79 is finished
dve2lts-sym, 275.282: level 80 is finished
dve2lts-sym, 275.796: level 81 is finished
dve2lts-sym, 276.284: level 82 is finished
dve2lts-sym, 276.674: level 83 is finished
dve2lts-sym, 276.876: level 84 is finished
dve2lts-sym, 277.064: level 85 is finished
dve2lts-sym, 277.235: level 86 is finished
dve2lts-sym, 277.296: level 87 is finished
dve2lts-sym, 277.340: level 88 is finished
dve2lts-sym, 277.387: level 89 is finished
dve2lts-sym, 277.434: level 90 is finished
dve2lts-sym, 277.486: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 277.486: reachability took 275.630 real 255.300 user 20.180 sys
dve2lts-sym, 277.486: counting visited states...
dve2lts-sym, 279.851: counting took 2.370 real 2.370 user 0.000 sys
dve2lts-sym, 279.851: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
