Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.486: Regroup specification: gs
dve2lts-sym, 1.486: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.486: Regroup macro Cols: cs,cn
dve2lts-sym, 1.486: Regroup Column Sort
dve2lts-sym, 1.486: Regroup Column Nub
dve2lts-sym, 1.486: Regroup macro Rows: rs,rn
dve2lts-sym, 1.486: Regroup Row Sort
dve2lts-sym, 1.486: Regroup Row Nub
dve2lts-sym, 1.486: Regroup Column sWaps
dve2lts-sym, 1.490: Regroup Row Sort
dve2lts-sym, 1.490: Regrouping: 65->45 groups
dve2lts-sym, 1.490: state vector length is 21; there are 45 groups
dve2lts-sym, 1.490: Creating a multi-core ListDD domain.
dve2lts-sym, 1.808: got initial state
dve2lts-sym, 1.809: level 0 is finished
dve2lts-sym, 2.395: level 1 is finished
dve2lts-sym, 3.170: level 2 is finished
dve2lts-sym, 4.089: level 3 is finished
dve2lts-sym, 5.132: level 4 is finished
dve2lts-sym, 6.295: level 5 is finished
dve2lts-sym, 7.218: level 6 is finished
dve2lts-sym, 7.854: level 7 is finished
dve2lts-sym, 8.129: level 8 is finished
dve2lts-sym, 8.239: level 9 is finished
dve2lts-sym, 8.289: level 10 is finished
dve2lts-sym, 8.306: level 11 is finished
dve2lts-sym, 8.319: level 12 is finished
dve2lts-sym, 8.330: level 13 is finished
dve2lts-sym, 8.341: level 14 is finished
dve2lts-sym, 8.351: level 15 is finished
dve2lts-sym, 8.362: level 16 is finished
dve2lts-sym, 8.372: level 17 is finished
dve2lts-sym, 8.383: level 18 is finished
dve2lts-sym, 8.393: level 19 is finished
dve2lts-sym, 8.403: level 20 is finished
dve2lts-sym, 8.413: level 21 is finished
dve2lts-sym, 8.422: level 22 is finished
dve2lts-sym, 8.432: level 23 is finished
dve2lts-sym, 8.441: level 24 is finished
dve2lts-sym, 8.451: level 25 is finished
dve2lts-sym, 8.460: level 26 is finished
dve2lts-sym, 8.469: level 27 is finished
dve2lts-sym, 8.478: level 28 is finished
dve2lts-sym, 8.485: level 29 is finished
dve2lts-sym, 8.490: level 30 is finished
dve2lts-sym, 8.495: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 8.495: reachability took 6.680 real 302.050 user 18.680 sys
dve2lts-sym, 8.495: counting visited states...
dve2lts-sym, 8.496: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 8.496: state space has 332544 (~3.33e+05) states, 975 BDD nodes
