Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.801: Regroup specification: gs
dve2lts-sym, 0.801: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.801: Regroup macro Cols: cs,cn
dve2lts-sym, 0.801: Regroup Column Sort
dve2lts-sym, 0.801: Regroup Column Nub
dve2lts-sym, 0.801: Regroup macro Rows: rs,rn
dve2lts-sym, 0.801: Regroup Row Sort
dve2lts-sym, 0.801: Regroup Row Nub
dve2lts-sym, 0.801: Regroup Column sWaps
dve2lts-sym, 0.802: Regroup Row Sort
dve2lts-sym, 0.802: Regrouping: 39->27 groups
dve2lts-sym, 0.802: state vector length is 13; there are 27 groups
dve2lts-sym, 0.802: Creating a multi-core ListDD domain.
dve2lts-sym, 0.966: got initial state
dve2lts-sym, 0.966: level 0 is finished
dve2lts-sym, 1.054: level 1 is finished
dve2lts-sym, 1.147: level 2 is finished
dve2lts-sym, 1.277: level 3 is finished
dve2lts-sym, 1.414: level 4 is finished
dve2lts-sym, 1.608: level 5 is finished
dve2lts-sym, 1.799: level 6 is finished
dve2lts-sym, 1.988: level 7 is finished
dve2lts-sym, 2.172: level 8 is finished
dve2lts-sym, 2.319: level 9 is finished
dve2lts-sym, 2.464: level 10 is finished
dve2lts-sym, 2.579: level 11 is finished
dve2lts-sym, 2.653: level 12 is finished
dve2lts-sym, 2.709: level 13 is finished
dve2lts-sym, 2.749: level 14 is finished
dve2lts-sym, 2.780: level 15 is finished
dve2lts-sym, 2.803: level 16 is finished
dve2lts-sym, 2.819: level 17 is finished
dve2lts-sym, 2.835: level 18 is finished
dve2lts-sym, 2.843: level 19 is finished
dve2lts-sym, 2.849: level 20 is finished
dve2lts-sym, 2.854: level 21 is finished
dve2lts-sym, 2.858: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 2.858: reachability took 1.900 real 58.930 user 31.100 sys
dve2lts-sym, 2.858: counting visited states...
dve2lts-sym, 2.858: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.858: state space has 1408 (~1.41e+03) states, 389 BDD nodes
