Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.795: Regroup specification: gs
dve2lts-sym, 0.795: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.795: Regroup macro Cols: cs,cn
dve2lts-sym, 0.795: Regroup Column Sort
dve2lts-sym, 0.795: Regroup Column Nub
dve2lts-sym, 0.795: Regroup macro Rows: rs,rn
dve2lts-sym, 0.795: Regroup Row Sort
dve2lts-sym, 0.795: Regroup Row Nub
dve2lts-sym, 0.795: Regroup Column sWaps
dve2lts-sym, 0.796: Regroup Row Sort
dve2lts-sym, 0.796: Regrouping: 39->27 groups
dve2lts-sym, 0.796: state vector length is 13; there are 27 groups
dve2lts-sym, 0.796: Creating a multi-core ListDD domain.
dve2lts-sym, 0.960: got initial state
dve2lts-sym, 0.960: level 0 is finished
dve2lts-sym, 1.217: level 1 is finished
dve2lts-sym, 1.548: level 2 is finished
dve2lts-sym, 2.027: level 3 is finished
dve2lts-sym, 2.645: level 4 is finished
dve2lts-sym, 3.361: level 5 is finished
dve2lts-sym, 4.105: level 6 is finished
dve2lts-sym, 4.970: level 7 is finished
dve2lts-sym, 5.743: level 8 is finished
dve2lts-sym, 6.329: level 9 is finished
dve2lts-sym, 6.859: level 10 is finished
dve2lts-sym, 7.253: level 11 is finished
dve2lts-sym, 7.530: level 12 is finished
dve2lts-sym, 7.761: level 13 is finished
dve2lts-sym, 7.908: level 14 is finished
dve2lts-sym, 8.061: level 15 is finished
dve2lts-sym, 8.192: level 16 is finished
dve2lts-sym, 8.260: level 17 is finished
dve2lts-sym, 8.310: level 18 is finished
dve2lts-sym, 8.343: level 19 is finished
dve2lts-sym, 8.365: level 20 is finished
dve2lts-sym, 8.382: level 21 is finished
dve2lts-sym, 8.396: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 8.396: reachability took 7.430 real 161.020 user 17.280 sys
dve2lts-sym, 8.396: counting visited states...
dve2lts-sym, 8.397: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.397: state space has 1408 (~1.41e+03) states, 389 BDD nodes
