Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.794: Regroup specification: gs
dve2lts-sym, 0.794: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.794: Regroup macro Cols: cs,cn
dve2lts-sym, 0.794: Regroup Column Sort
dve2lts-sym, 0.794: Regroup Column Nub
dve2lts-sym, 0.794: Regroup macro Rows: rs,rn
dve2lts-sym, 0.794: Regroup Row Sort
dve2lts-sym, 0.794: Regroup Row Nub
dve2lts-sym, 0.794: Regroup Column sWaps
dve2lts-sym, 0.796: Regroup Row Sort
dve2lts-sym, 0.796: Regrouping: 39->27 groups
dve2lts-sym, 0.796: state vector length is 13; there are 27 groups
dve2lts-sym, 0.796: Creating a multi-core ListDD domain.
dve2lts-sym, 0.952: got initial state
dve2lts-sym, 0.953: level 0 is finished
dve2lts-sym, 1.227: level 1 is finished
dve2lts-sym, 1.635: level 2 is finished
dve2lts-sym, 2.465: level 3 is finished
dve2lts-sym, 3.517: level 4 is finished
dve2lts-sym, 5.217: level 5 is finished
dve2lts-sym, 7.042: level 6 is finished
dve2lts-sym, 9.432: level 7 is finished
dve2lts-sym, 11.826: level 8 is finished
dve2lts-sym, 13.730: level 9 is finished
dve2lts-sym, 15.578: level 10 is finished
dve2lts-sym, 16.953: level 11 is finished
dve2lts-sym, 17.955: level 12 is finished
dve2lts-sym, 18.685: level 13 is finished
dve2lts-sym, 19.150: level 14 is finished
dve2lts-sym, 19.509: level 15 is finished
dve2lts-sym, 19.789: level 16 is finished
dve2lts-sym, 19.918: level 17 is finished
dve2lts-sym, 20.014: level 18 is finished
dve2lts-sym, 20.088: level 19 is finished
dve2lts-sym, 20.133: level 20 is finished
dve2lts-sym, 20.194: level 21 is finished
dve2lts-sym, 20.207: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 20.207: reachability took 19.260 real 0.090 user 19.160 sys
dve2lts-sym, 20.207: counting visited states...
dve2lts-sym, 20.207: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.207: state space has 1408 (~1.41e+03) states, 389 BDD nodes
