Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.814: Regroup specification: gs
dve2lts-sym, 0.814: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.814: Regroup macro Cols: cs,cn
dve2lts-sym, 0.814: Regroup Column Sort
dve2lts-sym, 0.814: Regroup Column Nub
dve2lts-sym, 0.814: Regroup macro Rows: rs,rn
dve2lts-sym, 0.814: Regroup Row Sort
dve2lts-sym, 0.814: Regroup Row Nub
dve2lts-sym, 0.814: Regroup Column sWaps
dve2lts-sym, 0.815: Regroup Row Sort
dve2lts-sym, 0.815: Regrouping: 39->30 groups
dve2lts-sym, 0.815: state vector length is 13; there are 30 groups
dve2lts-sym, 0.815: Creating a multi-core ListDD domain.
dve2lts-sym, 0.992: got initial state
dve2lts-sym, 0.993: level 0 is finished
dve2lts-sym, 1.259: level 1 is finished
dve2lts-sym, 1.603: level 2 is finished
dve2lts-sym, 2.117: level 3 is finished
dve2lts-sym, 2.726: level 4 is finished
dve2lts-sym, 3.494: level 5 is finished
dve2lts-sym, 4.282: level 6 is finished
dve2lts-sym, 5.202: level 7 is finished
dve2lts-sym, 6.070: level 8 is finished
dve2lts-sym, 6.719: level 9 is finished
dve2lts-sym, 7.337: level 10 is finished
dve2lts-sym, 7.833: level 11 is finished
dve2lts-sym, 8.167: level 12 is finished
dve2lts-sym, 8.385: level 13 is finished
dve2lts-sym, 8.585: level 14 is finished
dve2lts-sym, 8.695: level 15 is finished
dve2lts-sym, 8.783: level 16 is finished
dve2lts-sym, 8.839: level 17 is finished
dve2lts-sym, 8.881: level 18 is finished
dve2lts-sym, 8.913: level 19 is finished
dve2lts-sym, 8.934: level 20 is finished
dve2lts-sym, 9.000: level 21 is finished
dve2lts-sym, 9.069: level 22 is finished
dve2lts-sym, 9.106: level 23 is finished
dve2lts-sym, 9.134: level 24 is finished
dve2lts-sym, 9.145: level 25 is finished
dve2lts-sym, 9.157: level 26 is finished
dve2lts-sym, 9.166: level 27 is finished
dve2lts-sym, 9.173: level 28 is finished
dve2lts-sym, 9.180: level 29 is finished
dve2lts-sym, 9.187: level 30 is finished
dve2lts-sym, 9.193: level 31 is finished
dve2lts-sym, 9.200: level 32 is finished
dve2lts-sym, 9.206: level 33 is finished
dve2lts-sym, 9.213: level 34 is finished
dve2lts-sym, 9.219: level 35 is finished
dve2lts-sym, 9.225: level 36 is finished
dve2lts-sym, 9.231: level 37 is finished
dve2lts-sym, 9.237: level 38 is finished
dve2lts-sym, 9.243: level 39 is finished
dve2lts-sym, 9.248: level 40 is finished
dve2lts-sym, 9.254: level 41 is finished
dve2lts-sym, 9.259: level 42 is finished
dve2lts-sym, 9.263: level 43 is finished
dve2lts-sym, 9.267: level 44 is finished
dve2lts-sym, 9.271: level 45 is finished
dve2lts-sym, 9.275: level 46 is finished
dve2lts-sym, 9.279: level 47 is finished
dve2lts-sym, 9.283: level 48 is finished
dve2lts-sym, 9.287: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 9.287: reachability took 8.300 real 376.830 user 20.930 sys
dve2lts-sym, 9.287: counting visited states...
dve2lts-sym, 9.287: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.287: state space has 7963 (~7.96e+03) states, 802 BDD nodes
