Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.508: Regroup specification: gs
dve2lts-sym, 1.508: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.508: Regroup macro Cols: cs,cn
dve2lts-sym, 1.508: Regroup Column Sort
dve2lts-sym, 1.508: Regroup Column Nub
dve2lts-sym, 1.508: Regroup macro Rows: rs,rn
dve2lts-sym, 1.508: Regroup Row Sort
dve2lts-sym, 1.508: Regroup Row Nub
dve2lts-sym, 1.509: Regroup Column sWaps
dve2lts-sym, 1.517: Regroup Row Sort
dve2lts-sym, 1.517: Regrouping: 65->50 groups
dve2lts-sym, 1.517: state vector length is 21; there are 50 groups
dve2lts-sym, 1.517: Creating a multi-core ListDD domain.
dve2lts-sym, 1.875: got initial state
dve2lts-sym, 1.876: level 0 is finished
dve2lts-sym, 2.464: level 1 is finished
dve2lts-sym, 3.187: level 2 is finished
dve2lts-sym, 4.100: level 3 is finished
dve2lts-sym, 5.082: level 4 is finished
dve2lts-sym, 6.083: level 5 is finished
dve2lts-sym, 6.909: level 6 is finished
dve2lts-sym, 7.389: level 7 is finished
dve2lts-sym, 7.569: level 8 is finished
dve2lts-sym, 7.622: level 9 is finished
dve2lts-sym, 7.637: level 10 is finished
dve2lts-sym, 7.648: level 11 is finished
dve2lts-sym, 7.661: level 12 is finished
dve2lts-sym, 7.675: level 13 is finished
dve2lts-sym, 7.690: level 14 is finished
dve2lts-sym, 7.708: level 15 is finished
dve2lts-sym, 7.729: level 16 is finished
dve2lts-sym, 7.753: level 17 is finished
dve2lts-sym, 7.779: level 18 is finished
dve2lts-sym, 7.808: level 19 is finished
dve2lts-sym, 7.840: level 20 is finished
dve2lts-sym, 7.874: level 21 is finished
dve2lts-sym, 7.912: level 22 is finished
dve2lts-sym, 7.954: level 23 is finished
dve2lts-sym, 7.999: level 24 is finished
dve2lts-sym, 8.050: level 25 is finished
dve2lts-sym, 8.106: level 26 is finished
dve2lts-sym, 8.168: level 27 is finished
dve2lts-sym, 8.255: level 28 is finished
dve2lts-sym, 8.332: level 29 is finished
dve2lts-sym, 8.415: level 30 is finished
dve2lts-sym, 8.509: level 31 is finished
dve2lts-sym, 8.610: level 32 is finished
dve2lts-sym, 8.722: level 33 is finished
dve2lts-sym, 8.848: level 34 is finished
dve2lts-sym, 8.982: level 35 is finished
dve2lts-sym, 9.127: level 36 is finished
dve2lts-sym, 9.290: level 37 is finished
dve2lts-sym, 9.464: level 38 is finished
dve2lts-sym, 9.654: level 39 is finished
dve2lts-sym, 9.857: level 40 is finished
dve2lts-sym, 10.075: level 41 is finished
dve2lts-sym, 10.335: level 42 is finished
dve2lts-sym, 10.584: level 43 is finished
dve2lts-sym, 10.845: level 44 is finished
dve2lts-sym, 11.133: level 45 is finished
dve2lts-sym, 11.431: level 46 is finished
dve2lts-sym, 11.743: level 47 is finished
dve2lts-sym, 12.069: level 48 is finished
dve2lts-sym, 12.428: level 49 is finished
dve2lts-sym, 12.788: level 50 is finished
dve2lts-sym, 13.145: level 51 is finished
dve2lts-sym, 13.500: level 52 is finished
dve2lts-sym, 13.883: level 53 is finished
dve2lts-sym, 14.277: level 54 is finished
dve2lts-sym, 14.649: level 55 is finished
dve2lts-sym, 15.019: level 56 is finished
dve2lts-sym, 15.393: level 57 is finished
dve2lts-sym, 15.775: level 58 is finished
dve2lts-sym, 16.123: level 59 is finished
dve2lts-sym, 16.475: level 60 is finished
dve2lts-sym, 16.819: level 61 is finished
dve2lts-sym, 17.141: level 62 is finished
dve2lts-sym, 17.442: level 63 is finished
dve2lts-sym, 17.729: level 64 is finished
dve2lts-sym, 18.003: level 65 is finished
dve2lts-sym, 18.268: level 66 is finished
dve2lts-sym, 18.495: level 67 is finished
dve2lts-sym, 18.691: level 68 is finished
dve2lts-sym, 18.887: level 69 is finished
dve2lts-sym, 19.073: level 70 is finished
dve2lts-sym, 19.230: level 71 is finished
dve2lts-sym, 19.361: level 72 is finished
dve2lts-sym, 19.487: level 73 is finished
dve2lts-sym, 19.601: level 74 is finished
dve2lts-sym, 19.690: level 75 is finished
dve2lts-sym, 19.765: level 76 is finished
dve2lts-sym, 19.833: level 77 is finished
dve2lts-sym, 19.898: level 78 is finished
dve2lts-sym, 19.947: level 79 is finished
dve2lts-sym, 19.981: level 80 is finished
dve2lts-sym, 20.013: level 81 is finished
dve2lts-sym, 20.044: level 82 is finished
dve2lts-sym, 20.069: level 83 is finished
dve2lts-sym, 20.085: level 84 is finished
dve2lts-sym, 20.100: level 85 is finished
dve2lts-sym, 20.114: level 86 is finished
dve2lts-sym, 20.122: level 87 is finished
dve2lts-sym, 20.129: level 88 is finished
dve2lts-sym, 20.136: level 89 is finished
dve2lts-sym, 20.142: level 90 is finished
dve2lts-sym, 20.150: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 20.150: reachability took 18.280 real 419.290 user 18.210 sys
dve2lts-sym, 20.150: counting visited states...
dve2lts-sym, 20.275: counting took 0.120 real 3.010 user 0.000 sys
dve2lts-sym, 20.275: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
