Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.199: Regroup specification: gs
dve2lts-sym, 1.199: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.199: Regroup macro Cols: cs,cn
dve2lts-sym, 1.199: Regroup Column Sort
dve2lts-sym, 1.199: Regroup Column Nub
dve2lts-sym, 1.199: Regroup macro Rows: rs,rn
dve2lts-sym, 1.199: Regroup Row Sort
dve2lts-sym, 1.199: Regroup Row Nub
dve2lts-sym, 1.200: Regroup Column sWaps
dve2lts-sym, 1.203: Regroup Row Sort
dve2lts-sym, 1.204: Regrouping: 52->36 groups
dve2lts-sym, 1.204: state vector length is 17; there are 36 groups
dve2lts-sym, 1.204: Creating a multi-core ListDD domain.
dve2lts-sym, 1.411: got initial state
dve2lts-sym, 1.412: level 0 is finished
dve2lts-sym, 1.822: level 1 is finished
dve2lts-sym, 2.363: level 2 is finished
dve2lts-sym, 3.079: level 3 is finished
dve2lts-sym, 3.891: level 4 is finished
dve2lts-sym, 4.843: level 5 is finished
dve2lts-sym, 5.679: level 6 is finished
dve2lts-sym, 6.516: level 7 is finished
dve2lts-sym, 7.094: level 8 is finished
dve2lts-sym, 7.411: level 9 is finished
dve2lts-sym, 7.606: level 10 is finished
dve2lts-sym, 7.716: level 11 is finished
dve2lts-sym, 7.789: level 12 is finished
dve2lts-sym, 7.839: level 13 is finished
dve2lts-sym, 7.883: level 14 is finished
dve2lts-sym, 7.902: level 15 is finished
dve2lts-sym, 7.918: level 16 is finished
dve2lts-sym, 7.930: level 17 is finished
dve2lts-sym, 7.939: level 18 is finished
dve2lts-sym, 7.946: level 19 is finished
dve2lts-sym, 7.952: level 20 is finished
dve2lts-sym, 7.958: level 21 is finished
dve2lts-sym, 7.965: level 22 is finished
dve2lts-sym, 7.970: level 23 is finished
dve2lts-sym, 7.973: level 24 is finished
dve2lts-sym, 7.977: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 7.977: reachability took 6.560 real 192.680 user 17.310 sys
dve2lts-sym, 7.977: counting visited states...
dve2lts-sym, 7.977: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.977: state space has 16384 (~1.64e+04) states, 366 BDD nodes
