Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.117: Regroup specification: gs
dve2lts-sym, 1.118: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.118: Regroup macro Cols: cs,cn
dve2lts-sym, 1.118: Regroup Column Sort
dve2lts-sym, 1.118: Regroup Column Nub
dve2lts-sym, 1.118: Regroup macro Rows: rs,rn
dve2lts-sym, 1.118: Regroup Row Sort
dve2lts-sym, 1.118: Regroup Row Nub
dve2lts-sym, 1.118: Regroup Column sWaps
dve2lts-sym, 1.120: Regroup Row Sort
dve2lts-sym, 1.120: Regrouping: 52->40 groups
dve2lts-sym, 1.120: state vector length is 17; there are 40 groups
dve2lts-sym, 1.120: Creating a multi-core ListDD domain.
dve2lts-sym, 1.370: got initial state
dve2lts-sym, 1.370: level 0 is finished
dve2lts-sym, 1.480: level 1 is finished
dve2lts-sym, 1.623: level 2 is finished
dve2lts-sym, 1.775: level 3 is finished
dve2lts-sym, 1.968: level 4 is finished
dve2lts-sym, 2.225: level 5 is finished
dve2lts-sym, 2.441: level 6 is finished
dve2lts-sym, 2.681: level 7 is finished
dve2lts-sym, 2.852: level 8 is finished
dve2lts-sym, 2.945: level 9 is finished
dve2lts-sym, 2.997: level 10 is finished
dve2lts-sym, 3.015: level 11 is finished
dve2lts-sym, 3.022: level 12 is finished
dve2lts-sym, 3.026: level 13 is finished
dve2lts-sym, 3.029: level 14 is finished
dve2lts-sym, 3.033: level 15 is finished
dve2lts-sym, 3.037: level 16 is finished
dve2lts-sym, 3.041: level 17 is finished
dve2lts-sym, 3.046: level 18 is finished
dve2lts-sym, 3.050: level 19 is finished
dve2lts-sym, 3.055: level 20 is finished
dve2lts-sym, 3.061: level 21 is finished
dve2lts-sym, 3.066: level 22 is finished
dve2lts-sym, 3.072: level 23 is finished
dve2lts-sym, 3.079: level 24 is finished
dve2lts-sym, 3.086: level 25 is finished
dve2lts-sym, 3.093: level 26 is finished
dve2lts-sym, 3.101: level 27 is finished
dve2lts-sym, 3.109: level 28 is finished
dve2lts-sym, 3.117: level 29 is finished
dve2lts-sym, 3.126: level 30 is finished
dve2lts-sym, 3.134: level 31 is finished
dve2lts-sym, 3.144: level 32 is finished
dve2lts-sym, 3.153: level 33 is finished
dve2lts-sym, 3.164: level 34 is finished
dve2lts-sym, 3.174: level 35 is finished
dve2lts-sym, 3.184: level 36 is finished
dve2lts-sym, 3.196: level 37 is finished
dve2lts-sym, 3.206: level 38 is finished
dve2lts-sym, 3.217: level 39 is finished
dve2lts-sym, 3.228: level 40 is finished
dve2lts-sym, 3.239: level 41 is finished
dve2lts-sym, 3.250: level 42 is finished
dve2lts-sym, 3.260: level 43 is finished
dve2lts-sym, 3.270: level 44 is finished
dve2lts-sym, 3.282: level 45 is finished
dve2lts-sym, 3.291: level 46 is finished
dve2lts-sym, 3.300: level 47 is finished
dve2lts-sym, 3.309: level 48 is finished
dve2lts-sym, 3.317: level 49 is finished
dve2lts-sym, 3.325: level 50 is finished
dve2lts-sym, 3.332: level 51 is finished
dve2lts-sym, 3.340: level 52 is finished
dve2lts-sym, 3.347: level 53 is finished
dve2lts-sym, 3.352: level 54 is finished
dve2lts-sym, 3.357: level 55 is finished
dve2lts-sym, 3.362: level 56 is finished
dve2lts-sym, 3.367: level 57 is finished
dve2lts-sym, 3.371: level 58 is finished
dve2lts-sym, 3.392: level 59 is finished
dve2lts-sym, 3.396: level 60 is finished
dve2lts-sym, 3.400: level 61 is finished
dve2lts-sym, 3.402: level 62 is finished
dve2lts-sym, 3.404: level 63 is finished
dve2lts-sym, 3.406: level 64 is finished
dve2lts-sym, 3.408: level 65 is finished
dve2lts-sym, 3.409: level 66 is finished
dve2lts-sym, 3.410: level 67 is finished
dve2lts-sym, 3.412: level 68 is finished
dve2lts-sym, 3.413: level 69 is finished
dve2lts-sym, 3.414: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 3.414: reachability took 2.040 real 26.760 user 22.020 sys
dve2lts-sym, 3.414: counting visited states...
dve2lts-sym, 3.416: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 3.416: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
