Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.491: Regroup specification: gs
dve2lts-sym, 1.491: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.491: Regroup macro Cols: cs,cn
dve2lts-sym, 1.491: Regroup Column Sort
dve2lts-sym, 1.491: Regroup Column Nub
dve2lts-sym, 1.491: Regroup macro Rows: rs,rn
dve2lts-sym, 1.491: Regroup Row Sort
dve2lts-sym, 1.491: Regroup Row Nub
dve2lts-sym, 1.492: Regroup Column sWaps
dve2lts-sym, 1.495: Regroup Row Sort
dve2lts-sym, 1.495: Regrouping: 65->45 groups
dve2lts-sym, 1.496: state vector length is 21; there are 45 groups
dve2lts-sym, 1.496: Creating a multi-core ListDD domain.
dve2lts-sym, 1.823: got initial state
dve2lts-sym, 1.824: level 0 is finished
dve2lts-sym, 2.415: level 1 is finished
dve2lts-sym, 3.214: level 2 is finished
dve2lts-sym, 4.157: level 3 is finished
dve2lts-sym, 5.170: level 4 is finished
dve2lts-sym, 6.290: level 5 is finished
dve2lts-sym, 7.165: level 6 is finished
dve2lts-sym, 7.810: level 7 is finished
dve2lts-sym, 8.094: level 8 is finished
dve2lts-sym, 8.229: level 9 is finished
dve2lts-sym, 8.279: level 10 is finished
dve2lts-sym, 8.300: level 11 is finished
dve2lts-sym, 8.312: level 12 is finished
dve2lts-sym, 8.323: level 13 is finished
dve2lts-sym, 8.333: level 14 is finished
dve2lts-sym, 8.343: level 15 is finished
dve2lts-sym, 8.354: level 16 is finished
dve2lts-sym, 8.365: level 17 is finished
dve2lts-sym, 8.376: level 18 is finished
dve2lts-sym, 8.386: level 19 is finished
dve2lts-sym, 8.395: level 20 is finished
dve2lts-sym, 8.405: level 21 is finished
dve2lts-sym, 8.415: level 22 is finished
dve2lts-sym, 8.424: level 23 is finished
dve2lts-sym, 8.434: level 24 is finished
dve2lts-sym, 8.443: level 25 is finished
dve2lts-sym, 8.453: level 26 is finished
dve2lts-sym, 8.462: level 27 is finished
dve2lts-sym, 8.470: level 28 is finished
dve2lts-sym, 8.477: level 29 is finished
dve2lts-sym, 8.481: level 30 is finished
dve2lts-sym, 8.486: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 8.487: reachability took 6.660 real 301.570 user 18.070 sys
dve2lts-sym, 8.487: counting visited states...
dve2lts-sym, 8.487: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 8.487: state space has 332544 (~3.33e+05) states, 975 BDD nodes
