Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.126: Regroup specification: gs
dve2lts-sym, 1.126: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.126: Regroup macro Cols: cs,cn
dve2lts-sym, 1.126: Regroup Column Sort
dve2lts-sym, 1.126: Regroup Column Nub
dve2lts-sym, 1.126: Regroup macro Rows: rs,rn
dve2lts-sym, 1.126: Regroup Row Sort
dve2lts-sym, 1.126: Regroup Row Nub
dve2lts-sym, 1.126: Regroup Column sWaps
dve2lts-sym, 1.130: Regroup Row Sort
dve2lts-sym, 1.131: Regrouping: 52->40 groups
dve2lts-sym, 1.131: state vector length is 17; there are 40 groups
dve2lts-sym, 1.131: Creating a multi-core ListDD domain.
dve2lts-sym, 1.379: got initial state
dve2lts-sym, 1.380: level 0 is finished
dve2lts-sym, 1.493: level 1 is finished
dve2lts-sym, 1.632: level 2 is finished
dve2lts-sym, 1.785: level 3 is finished
dve2lts-sym, 1.973: level 4 is finished
dve2lts-sym, 2.222: level 5 is finished
dve2lts-sym, 2.462: level 6 is finished
dve2lts-sym, 2.716: level 7 is finished
dve2lts-sym, 2.896: level 8 is finished
dve2lts-sym, 2.995: level 9 is finished
dve2lts-sym, 3.048: level 10 is finished
dve2lts-sym, 3.064: level 11 is finished
dve2lts-sym, 3.070: level 12 is finished
dve2lts-sym, 3.074: level 13 is finished
dve2lts-sym, 3.077: level 14 is finished
dve2lts-sym, 3.082: level 15 is finished
dve2lts-sym, 3.086: level 16 is finished
dve2lts-sym, 3.091: level 17 is finished
dve2lts-sym, 3.096: level 18 is finished
dve2lts-sym, 3.101: level 19 is finished
dve2lts-sym, 3.106: level 20 is finished
dve2lts-sym, 3.113: level 21 is finished
dve2lts-sym, 3.120: level 22 is finished
dve2lts-sym, 3.127: level 23 is finished
dve2lts-sym, 3.135: level 24 is finished
dve2lts-sym, 3.143: level 25 is finished
dve2lts-sym, 3.152: level 26 is finished
dve2lts-sym, 3.161: level 27 is finished
dve2lts-sym, 3.170: level 28 is finished
dve2lts-sym, 3.181: level 29 is finished
dve2lts-sym, 3.192: level 30 is finished
dve2lts-sym, 3.203: level 31 is finished
dve2lts-sym, 3.215: level 32 is finished
dve2lts-sym, 3.227: level 33 is finished
dve2lts-sym, 3.239: level 34 is finished
dve2lts-sym, 3.252: level 35 is finished
dve2lts-sym, 3.266: level 36 is finished
dve2lts-sym, 3.280: level 37 is finished
dve2lts-sym, 3.293: level 38 is finished
dve2lts-sym, 3.306: level 39 is finished
dve2lts-sym, 3.320: level 40 is finished
dve2lts-sym, 3.334: level 41 is finished
dve2lts-sym, 3.348: level 42 is finished
dve2lts-sym, 3.361: level 43 is finished
dve2lts-sym, 3.374: level 44 is finished
dve2lts-sym, 3.409: level 45 is finished
dve2lts-sym, 3.421: level 46 is finished
dve2lts-sym, 3.431: level 47 is finished
dve2lts-sym, 3.442: level 48 is finished
dve2lts-sym, 3.453: level 49 is finished
dve2lts-sym, 3.462: level 50 is finished
dve2lts-sym, 3.471: level 51 is finished
dve2lts-sym, 3.479: level 52 is finished
dve2lts-sym, 3.487: level 53 is finished
dve2lts-sym, 3.494: level 54 is finished
dve2lts-sym, 3.499: level 55 is finished
dve2lts-sym, 3.505: level 56 is finished
dve2lts-sym, 3.510: level 57 is finished
dve2lts-sym, 3.514: level 58 is finished
dve2lts-sym, 3.518: level 59 is finished
dve2lts-sym, 3.522: level 60 is finished
dve2lts-sym, 3.525: level 61 is finished
dve2lts-sym, 3.528: level 62 is finished
dve2lts-sym, 3.530: level 63 is finished
dve2lts-sym, 3.532: level 64 is finished
dve2lts-sym, 3.533: level 65 is finished
dve2lts-sym, 3.535: level 66 is finished
dve2lts-sym, 3.536: level 67 is finished
dve2lts-sym, 3.537: level 68 is finished
dve2lts-sym, 3.538: level 69 is finished
dve2lts-sym, 3.539: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 3.539: reachability took 2.160 real 16.920 user 17.510 sys
dve2lts-sym, 3.539: counting visited states...
dve2lts-sym, 3.542: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 3.542: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
