Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.832: Regroup specification: gs
dve2lts-sym, 0.832: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.832: Regroup macro Cols: cs,cn
dve2lts-sym, 0.832: Regroup Column Sort
dve2lts-sym, 0.832: Regroup Column Nub
dve2lts-sym, 0.832: Regroup macro Rows: rs,rn
dve2lts-sym, 0.832: Regroup Row Sort
dve2lts-sym, 0.832: Regroup Row Nub
dve2lts-sym, 0.832: Regroup Column sWaps
dve2lts-sym, 0.833: Regroup Row Sort
dve2lts-sym, 0.833: Regrouping: 39->30 groups
dve2lts-sym, 0.833: state vector length is 13; there are 30 groups
dve2lts-sym, 0.833: Creating a multi-core ListDD domain.
dve2lts-sym, 1.001: got initial state
dve2lts-sym, 1.001: level 0 is finished
dve2lts-sym, 1.095: level 1 is finished
dve2lts-sym, 1.191: level 2 is finished
dve2lts-sym, 1.316: level 3 is finished
dve2lts-sym, 1.449: level 4 is finished
dve2lts-sym, 1.645: level 5 is finished
dve2lts-sym, 1.828: level 6 is finished
dve2lts-sym, 2.034: level 7 is finished
dve2lts-sym, 2.232: level 8 is finished
dve2lts-sym, 2.386: level 9 is finished
dve2lts-sym, 2.536: level 10 is finished
dve2lts-sym, 2.660: level 11 is finished
dve2lts-sym, 2.737: level 12 is finished
dve2lts-sym, 2.789: level 13 is finished
dve2lts-sym, 2.824: level 14 is finished
dve2lts-sym, 2.851: level 15 is finished
dve2lts-sym, 2.869: level 16 is finished
dve2lts-sym, 2.881: level 17 is finished
dve2lts-sym, 2.890: level 18 is finished
dve2lts-sym, 2.897: level 19 is finished
dve2lts-sym, 2.903: level 20 is finished
dve2lts-sym, 2.909: level 21 is finished
dve2lts-sym, 2.912: level 22 is finished
dve2lts-sym, 2.914: level 23 is finished
dve2lts-sym, 2.916: level 24 is finished
dve2lts-sym, 2.918: level 25 is finished
dve2lts-sym, 2.920: level 26 is finished
dve2lts-sym, 2.922: level 27 is finished
dve2lts-sym, 2.923: level 28 is finished
dve2lts-sym, 2.926: level 29 is finished
dve2lts-sym, 2.927: level 30 is finished
dve2lts-sym, 2.929: level 31 is finished
dve2lts-sym, 2.930: level 32 is finished
dve2lts-sym, 2.932: level 33 is finished
dve2lts-sym, 2.933: level 34 is finished
dve2lts-sym, 2.934: level 35 is finished
dve2lts-sym, 2.935: level 36 is finished
dve2lts-sym, 2.937: level 37 is finished
dve2lts-sym, 2.938: level 38 is finished
dve2lts-sym, 2.939: level 39 is finished
dve2lts-sym, 2.940: level 40 is finished
dve2lts-sym, 2.941: level 41 is finished
dve2lts-sym, 2.942: level 42 is finished
dve2lts-sym, 2.943: level 43 is finished
dve2lts-sym, 2.943: level 44 is finished
dve2lts-sym, 2.944: level 45 is finished
dve2lts-sym, 2.945: level 46 is finished
dve2lts-sym, 2.945: level 47 is finished
dve2lts-sym, 2.946: level 48 is finished
dve2lts-sym, 2.947: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 2.947: reachability took 1.950 real 24.110 user 22.220 sys
dve2lts-sym, 2.947: counting visited states...
dve2lts-sym, 2.947: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.947: state space has 7963 (~7.96e+03) states, 802 BDD nodes
