Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.484: Regroup specification: gs
dve2lts-sym, 1.484: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.484: Regroup macro Cols: cs,cn
dve2lts-sym, 1.484: Regroup Column Sort
dve2lts-sym, 1.484: Regroup Column Nub
dve2lts-sym, 1.485: Regroup macro Rows: rs,rn
dve2lts-sym, 1.485: Regroup Row Sort
dve2lts-sym, 1.485: Regroup Row Nub
dve2lts-sym, 1.485: Regroup Column sWaps
dve2lts-sym, 1.496: Regroup Row Sort
dve2lts-sym, 1.496: Regrouping: 65->50 groups
dve2lts-sym, 1.497: state vector length is 21; there are 50 groups
dve2lts-sym, 1.497: Creating a multi-core ListDD domain.
dve2lts-sym, 1.848: got initial state
dve2lts-sym, 1.848: level 0 is finished
dve2lts-sym, 2.559: level 1 is finished
dve2lts-sym, 3.563: level 2 is finished
dve2lts-sym, 5.794: level 3 is finished
dve2lts-sym, 8.603: level 4 is finished
dve2lts-sym, 13.350: level 5 is finished
dve2lts-sym, 17.146: level 6 is finished
dve2lts-sym, 20.381: level 7 is finished
dve2lts-sym, 21.296: level 8 is finished
dve2lts-sym, 21.470: level 9 is finished
dve2lts-sym, 21.533: level 10 is finished
dve2lts-sym, 21.606: level 11 is finished
dve2lts-sym, 21.707: level 12 is finished
dve2lts-sym, 21.834: level 13 is finished
dve2lts-sym, 21.994: level 14 is finished
dve2lts-sym, 22.202: level 15 is finished
dve2lts-sym, 22.449: level 16 is finished
dve2lts-sym, 22.755: level 17 is finished
dve2lts-sym, 23.117: level 18 is finished
dve2lts-sym, 23.523: level 19 is finished
dve2lts-sym, 24.006: level 20 is finished
dve2lts-sym, 24.544: level 21 is finished
dve2lts-sym, 25.137: level 22 is finished
dve2lts-sym, 25.818: level 23 is finished
dve2lts-sym, 26.575: level 24 is finished
dve2lts-sym, 27.443: level 25 is finished
dve2lts-sym, 28.444: level 26 is finished
dve2lts-sym, 29.539: level 27 is finished
dve2lts-sym, 30.793: level 28 is finished
dve2lts-sym, 32.215: level 29 is finished
dve2lts-sym, 33.763: level 30 is finished
dve2lts-sym, 35.514: level 31 is finished
dve2lts-sym, 37.449: level 32 is finished
dve2lts-sym, 39.596: level 33 is finished
dve2lts-sym, 42.042: level 34 is finished
dve2lts-sym, 44.693: level 35 is finished
dve2lts-sym, 47.607: level 36 is finished
dve2lts-sym, 50.892: level 37 is finished
dve2lts-sym, 54.405: level 38 is finished
dve2lts-sym, 58.297: level 39 is finished
dve2lts-sym, 62.477: level 40 is finished
dve2lts-sym, 66.943: level 41 is finished
dve2lts-sym, 71.955: level 42 is finished
dve2lts-sym, 77.194: level 43 is finished
dve2lts-sym, 82.672: level 44 is finished
dve2lts-sym, 88.753: level 45 is finished
dve2lts-sym, 95.102: level 46 is finished
dve2lts-sym, 101.775: level 47 is finished
dve2lts-sym, 108.674: level 48 is finished
dve2lts-sym, 115.810: level 49 is finished
dve2lts-sym, 123.588: level 50 is finished
dve2lts-sym, 131.272: level 51 is finished
dve2lts-sym, 138.922: level 52 is finished
dve2lts-sym, 147.164: level 53 is finished
dve2lts-sym, 155.275: level 54 is finished
dve2lts-sym, 163.259: level 55 is finished
dve2lts-sym, 171.245: level 56 is finished
dve2lts-sym, 179.307: level 57 is finished
dve2lts-sym, 187.623: level 58 is finished
dve2lts-sym, 195.156: level 59 is finished
dve2lts-sym, 202.328: level 60 is finished
dve2lts-sym, 209.770: level 61 is finished
dve2lts-sym, 216.759: level 62 is finished
dve2lts-sym, 223.252: level 63 is finished
dve2lts-sym, 229.347: level 64 is finished
dve2lts-sym, 235.220: level 65 is finished
dve2lts-sym, 240.881: level 66 is finished
dve2lts-sym, 245.532: level 67 is finished
dve2lts-sym, 249.642: level 68 is finished
dve2lts-sym, 253.722: level 69 is finished
dve2lts-sym, 257.499: level 70 is finished
dve2lts-sym, 260.723: level 71 is finished
dve2lts-sym, 263.363: level 72 is finished
dve2lts-sym, 265.874: level 73 is finished
dve2lts-sym, 268.149: level 74 is finished
dve2lts-sym, 269.884: level 75 is finished
dve2lts-sym, 271.240: level 76 is finished
dve2lts-sym, 272.524: level 77 is finished
dve2lts-sym, 273.757: level 78 is finished
dve2lts-sym, 274.609: level 79 is finished
dve2lts-sym, 275.157: level 80 is finished
dve2lts-sym, 275.671: level 81 is finished
dve2lts-sym, 276.160: level 82 is finished
dve2lts-sym, 276.548: level 83 is finished
dve2lts-sym, 276.751: level 84 is finished
dve2lts-sym, 276.938: level 85 is finished
dve2lts-sym, 277.109: level 86 is finished
dve2lts-sym, 277.170: level 87 is finished
dve2lts-sym, 277.214: level 88 is finished
dve2lts-sym, 277.262: level 89 is finished
dve2lts-sym, 277.308: level 90 is finished
dve2lts-sym, 277.360: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 277.360: reachability took 275.510 real 255.340 user 20.060 sys
dve2lts-sym, 277.360: counting visited states...
dve2lts-sym, 279.725: counting took 2.370 real 2.360 user 0.000 sys
dve2lts-sym, 279.725: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
