Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.815: Regroup specification: gs
dve2lts-sym, 0.815: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.815: Regroup macro Cols: cs,cn
dve2lts-sym, 0.815: Regroup Column Sort
dve2lts-sym, 0.815: Regroup Column Nub
dve2lts-sym, 0.815: Regroup macro Rows: rs,rn
dve2lts-sym, 0.815: Regroup Row Sort
dve2lts-sym, 0.815: Regroup Row Nub
dve2lts-sym, 0.815: Regroup Column sWaps
dve2lts-sym, 0.816: Regroup Row Sort
dve2lts-sym, 0.816: Regrouping: 39->30 groups
dve2lts-sym, 0.816: state vector length is 13; there are 30 groups
dve2lts-sym, 0.816: Creating a multi-core ListDD domain.
dve2lts-sym, 0.986: got initial state
dve2lts-sym, 0.986: level 0 is finished
dve2lts-sym, 1.262: level 1 is finished
dve2lts-sym, 1.671: level 2 is finished
dve2lts-sym, 2.507: level 3 is finished
dve2lts-sym, 3.620: level 4 is finished
dve2lts-sym, 5.407: level 5 is finished
dve2lts-sym, 7.316: level 6 is finished
dve2lts-sym, 9.668: level 7 is finished
dve2lts-sym, 12.045: level 8 is finished
dve2lts-sym, 13.968: level 9 is finished
dve2lts-sym, 15.995: level 10 is finished
dve2lts-sym, 17.646: level 11 is finished
dve2lts-sym, 18.654: level 12 is finished
dve2lts-sym, 19.427: level 13 is finished
dve2lts-sym, 19.870: level 14 is finished
dve2lts-sym, 20.207: level 15 is finished
dve2lts-sym, 20.466: level 16 is finished
dve2lts-sym, 20.595: level 17 is finished
dve2lts-sym, 20.691: level 18 is finished
dve2lts-sym, 20.763: level 19 is finished
dve2lts-sym, 20.807: level 20 is finished
dve2lts-sym, 20.830: level 21 is finished
dve2lts-sym, 20.843: level 22 is finished
dve2lts-sym, 20.852: level 23 is finished
dve2lts-sym, 20.863: level 24 is finished
dve2lts-sym, 20.869: level 25 is finished
dve2lts-sym, 20.876: level 26 is finished
dve2lts-sym, 20.883: level 27 is finished
dve2lts-sym, 20.890: level 28 is finished
dve2lts-sym, 20.896: level 29 is finished
dve2lts-sym, 20.903: level 30 is finished
dve2lts-sym, 20.908: level 31 is finished
dve2lts-sym, 20.914: level 32 is finished
dve2lts-sym, 20.919: level 33 is finished
dve2lts-sym, 20.923: level 34 is finished
dve2lts-sym, 20.927: level 35 is finished
dve2lts-sym, 20.931: level 36 is finished
dve2lts-sym, 20.934: level 37 is finished
dve2lts-sym, 20.937: level 38 is finished
dve2lts-sym, 20.939: level 39 is finished
dve2lts-sym, 20.942: level 40 is finished
dve2lts-sym, 20.944: level 41 is finished
dve2lts-sym, 20.945: level 42 is finished
dve2lts-sym, 20.947: level 43 is finished
dve2lts-sym, 20.948: level 44 is finished
dve2lts-sym, 20.948: level 45 is finished
dve2lts-sym, 20.949: level 46 is finished
dve2lts-sym, 20.949: level 47 is finished
dve2lts-sym, 20.950: level 48 is finished
dve2lts-sym, 20.950: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 20.950: reachability took 19.970 real 0.320 user 19.610 sys
dve2lts-sym, 20.950: counting visited states...
dve2lts-sym, 20.951: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 20.951: state space has 7963 (~7.96e+03) states, 802 BDD nodes
