Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.807: Regroup specification: gs
dve2lts-sym, 0.807: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.807: Regroup macro Cols: cs,cn
dve2lts-sym, 0.807: Regroup Column Sort
dve2lts-sym, 0.808: Regroup Column Nub
dve2lts-sym, 0.808: Regroup macro Rows: rs,rn
dve2lts-sym, 0.808: Regroup Row Sort
dve2lts-sym, 0.808: Regroup Row Nub
dve2lts-sym, 0.808: Regroup Column sWaps
dve2lts-sym, 0.809: Regroup Row Sort
dve2lts-sym, 0.810: Regrouping: 39->27 groups
dve2lts-sym, 0.810: state vector length is 13; there are 27 groups
dve2lts-sym, 0.810: Creating a multi-core ListDD domain.
dve2lts-sym, 0.972: got initial state
dve2lts-sym, 0.973: level 0 is finished
dve2lts-sym, 1.055: level 1 is finished
dve2lts-sym, 1.149: level 2 is finished
dve2lts-sym, 1.271: level 3 is finished
dve2lts-sym, 1.405: level 4 is finished
dve2lts-sym, 1.599: level 5 is finished
dve2lts-sym, 1.780: level 6 is finished
dve2lts-sym, 1.969: level 7 is finished
dve2lts-sym, 2.182: level 8 is finished
dve2lts-sym, 2.353: level 9 is finished
dve2lts-sym, 2.500: level 10 is finished
dve2lts-sym, 2.640: level 11 is finished
dve2lts-sym, 2.722: level 12 is finished
dve2lts-sym, 2.804: level 13 is finished
dve2lts-sym, 2.863: level 14 is finished
dve2lts-sym, 2.894: level 15 is finished
dve2lts-sym, 2.918: level 16 is finished
dve2lts-sym, 2.937: level 17 is finished
dve2lts-sym, 2.951: level 18 is finished
dve2lts-sym, 2.961: level 19 is finished
dve2lts-sym, 2.967: level 20 is finished
dve2lts-sym, 2.974: level 21 is finished
dve2lts-sym, 2.977: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 2.977: reachability took 2.000 real 13.790 user 17.940 sys
dve2lts-sym, 2.977: counting visited states...
dve2lts-sym, 2.977: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.977: state space has 1408 (~1.41e+03) states, 389 BDD nodes
