Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.780: Regroup specification: gs
dve2lts-sym, 1.780: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.780: Regroup macro Cols: cs,cn
dve2lts-sym, 1.780: Regroup Column Sort
dve2lts-sym, 1.780: Regroup Column Nub
dve2lts-sym, 1.780: Regroup macro Rows: rs,rn
dve2lts-sym, 1.780: Regroup Row Sort
dve2lts-sym, 1.781: Regroup Row Nub
dve2lts-sym, 1.781: Regroup Column sWaps
dve2lts-sym, 1.791: Regroup Row Sort
dve2lts-sym, 1.791: Regrouping: 65->50 groups
dve2lts-sym, 1.791: state vector length is 21; there are 50 groups
dve2lts-sym, 1.791: Creating a multi-core ListDD domain.
dve2lts-sym, 2.142: got initial state
dve2lts-sym, 2.142: level 0 is finished
dve2lts-sym, 2.848: level 1 is finished
dve2lts-sym, 3.852: level 2 is finished
dve2lts-sym, 6.080: level 3 is finished
dve2lts-sym, 8.912: level 4 is finished
dve2lts-sym, 13.732: level 5 is finished
dve2lts-sym, 17.466: level 6 is finished
dve2lts-sym, 20.721: level 7 is finished
dve2lts-sym, 21.622: level 8 is finished
dve2lts-sym, 21.800: level 9 is finished
dve2lts-sym, 21.869: level 10 is finished
dve2lts-sym, 21.941: level 11 is finished
dve2lts-sym, 22.043: level 12 is finished
dve2lts-sym, 22.169: level 13 is finished
dve2lts-sym, 22.329: level 14 is finished
dve2lts-sym, 22.537: level 15 is finished
dve2lts-sym, 22.784: level 16 is finished
dve2lts-sym, 23.089: level 17 is finished
dve2lts-sym, 23.450: level 18 is finished
dve2lts-sym, 23.856: level 19 is finished
dve2lts-sym, 24.337: level 20 is finished
dve2lts-sym, 24.873: level 21 is finished
dve2lts-sym, 25.464: level 22 is finished
dve2lts-sym, 26.144: level 23 is finished
dve2lts-sym, 26.899: level 24 is finished
dve2lts-sym, 27.764: level 25 is finished
dve2lts-sym, 28.759: level 26 is finished
dve2lts-sym, 29.851: level 27 is finished
dve2lts-sym, 31.100: level 28 is finished
dve2lts-sym, 32.519: level 29 is finished
dve2lts-sym, 34.062: level 30 is finished
dve2lts-sym, 35.808: level 31 is finished
dve2lts-sym, 37.737: level 32 is finished
dve2lts-sym, 39.871: level 33 is finished
dve2lts-sym, 42.303: level 34 is finished
dve2lts-sym, 44.947: level 35 is finished
dve2lts-sym, 47.853: level 36 is finished
dve2lts-sym, 51.131: level 37 is finished
dve2lts-sym, 54.630: level 38 is finished
dve2lts-sym, 58.517: level 39 is finished
dve2lts-sym, 62.696: level 40 is finished
dve2lts-sym, 67.154: level 41 is finished
dve2lts-sym, 72.160: level 42 is finished
dve2lts-sym, 77.390: level 43 is finished
dve2lts-sym, 82.858: level 44 is finished
dve2lts-sym, 88.932: level 45 is finished
dve2lts-sym, 95.280: level 46 is finished
dve2lts-sym, 101.956: level 47 is finished
dve2lts-sym, 108.853: level 48 is finished
dve2lts-sym, 115.993: level 49 is finished
dve2lts-sym, 123.767: level 50 is finished
dve2lts-sym, 131.437: level 51 is finished
dve2lts-sym, 139.089: level 52 is finished
dve2lts-sym, 147.323: level 53 is finished
dve2lts-sym, 155.428: level 54 is finished
dve2lts-sym, 163.414: level 55 is finished
dve2lts-sym, 171.404: level 56 is finished
dve2lts-sym, 179.467: level 57 is finished
dve2lts-sym, 187.793: level 58 is finished
dve2lts-sym, 195.329: level 59 is finished
dve2lts-sym, 202.499: level 60 is finished
dve2lts-sym, 209.936: level 61 is finished
dve2lts-sym, 216.924: level 62 is finished
dve2lts-sym, 223.409: level 63 is finished
dve2lts-sym, 229.501: level 64 is finished
dve2lts-sym, 235.370: level 65 is finished
dve2lts-sym, 241.031: level 66 is finished
dve2lts-sym, 245.680: level 67 is finished
dve2lts-sym, 249.796: level 68 is finished
dve2lts-sym, 253.878: level 69 is finished
dve2lts-sym, 257.657: level 70 is finished
dve2lts-sym, 260.877: level 71 is finished
dve2lts-sym, 263.515: level 72 is finished
dve2lts-sym, 266.027: level 73 is finished
dve2lts-sym, 268.305: level 74 is finished
dve2lts-sym, 270.043: level 75 is finished
dve2lts-sym, 271.401: level 76 is finished
dve2lts-sym, 272.681: level 77 is finished
dve2lts-sym, 273.918: level 78 is finished
dve2lts-sym, 274.769: level 79 is finished
dve2lts-sym, 275.318: level 80 is finished
dve2lts-sym, 275.831: level 81 is finished
dve2lts-sym, 276.319: level 82 is finished
dve2lts-sym, 276.709: level 83 is finished
dve2lts-sym, 276.912: level 84 is finished
dve2lts-sym, 277.099: level 85 is finished
dve2lts-sym, 277.271: level 86 is finished
dve2lts-sym, 277.332: level 87 is finished
dve2lts-sym, 277.376: level 88 is finished
dve2lts-sym, 277.424: level 89 is finished
dve2lts-sym, 277.470: level 90 is finished
dve2lts-sym, 277.522: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 277.522: reachability took 275.380 real 255.090 user 20.160 sys
dve2lts-sym, 277.522: counting visited states...
dve2lts-sym, 279.889: counting took 2.360 real 2.360 user 0.000 sys
dve2lts-sym, 279.889: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
