Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.123: Regroup specification: gs
dve2lts-sym, 1.123: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.123: Regroup macro Cols: cs,cn
dve2lts-sym, 1.123: Regroup Column Sort
dve2lts-sym, 1.123: Regroup Column Nub
dve2lts-sym, 1.123: Regroup macro Rows: rs,rn
dve2lts-sym, 1.123: Regroup Row Sort
dve2lts-sym, 1.123: Regroup Row Nub
dve2lts-sym, 1.123: Regroup Column sWaps
dve2lts-sym, 1.125: Regroup Row Sort
dve2lts-sym, 1.125: Regrouping: 52->36 groups
dve2lts-sym, 1.125: state vector length is 17; there are 36 groups
dve2lts-sym, 1.125: Creating a multi-core ListDD domain.
dve2lts-sym, 1.334: got initial state
dve2lts-sym, 1.335: level 0 is finished
dve2lts-sym, 1.445: level 1 is finished
dve2lts-sym, 1.588: level 2 is finished
dve2lts-sym, 1.761: level 3 is finished
dve2lts-sym, 1.946: level 4 is finished
dve2lts-sym, 2.215: level 5 is finished
dve2lts-sym, 2.441: level 6 is finished
dve2lts-sym, 2.661: level 7 is finished
dve2lts-sym, 2.821: level 8 is finished
dve2lts-sym, 2.915: level 9 is finished
dve2lts-sym, 2.973: level 10 is finished
dve2lts-sym, 3.005: level 11 is finished
dve2lts-sym, 3.023: level 12 is finished
dve2lts-sym, 3.035: level 13 is finished
dve2lts-sym, 3.044: level 14 is finished
dve2lts-sym, 3.048: level 15 is finished
dve2lts-sym, 3.053: level 16 is finished
dve2lts-sym, 3.057: level 17 is finished
dve2lts-sym, 3.060: level 18 is finished
dve2lts-sym, 3.062: level 19 is finished
dve2lts-sym, 3.063: level 20 is finished
dve2lts-sym, 3.065: level 21 is finished
dve2lts-sym, 3.067: level 22 is finished
dve2lts-sym, 3.068: level 23 is finished
dve2lts-sym, 3.069: level 24 is finished
dve2lts-sym, 3.070: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 3.070: reachability took 1.740 real 30.170 user 25.260 sys
dve2lts-sym, 3.070: counting visited states...
dve2lts-sym, 3.070: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.070: state space has 16384 (~1.64e+04) states, 366 BDD nodes
