Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.120: Regroup specification: gs
dve2lts-sym, 1.120: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.120: Regroup macro Cols: cs,cn
dve2lts-sym, 1.120: Regroup Column Sort
dve2lts-sym, 1.120: Regroup Column Nub
dve2lts-sym, 1.120: Regroup macro Rows: rs,rn
dve2lts-sym, 1.120: Regroup Row Sort
dve2lts-sym, 1.120: Regroup Row Nub
dve2lts-sym, 1.120: Regroup Column sWaps
dve2lts-sym, 1.122: Regroup Row Sort
dve2lts-sym, 1.122: Regrouping: 52->40 groups
dve2lts-sym, 1.122: state vector length is 17; there are 40 groups
dve2lts-sym, 1.122: Creating a multi-core ListDD domain.
dve2lts-sym, 1.380: got initial state
dve2lts-sym, 1.381: level 0 is finished
dve2lts-sym, 1.800: level 1 is finished
dve2lts-sym, 2.365: level 2 is finished
dve2lts-sym, 3.099: level 3 is finished
dve2lts-sym, 3.930: level 4 is finished
dve2lts-sym, 4.896: level 5 is finished
dve2lts-sym, 5.774: level 6 is finished
dve2lts-sym, 6.650: level 7 is finished
dve2lts-sym, 7.258: level 8 is finished
dve2lts-sym, 7.579: level 9 is finished
dve2lts-sym, 7.752: level 10 is finished
dve2lts-sym, 7.827: level 11 is finished
dve2lts-sym, 7.851: level 12 is finished
dve2lts-sym, 7.861: level 13 is finished
dve2lts-sym, 7.871: level 14 is finished
dve2lts-sym, 7.880: level 15 is finished
dve2lts-sym, 7.889: level 16 is finished
dve2lts-sym, 7.899: level 17 is finished
dve2lts-sym, 7.909: level 18 is finished
dve2lts-sym, 7.918: level 19 is finished
dve2lts-sym, 7.929: level 20 is finished
dve2lts-sym, 7.940: level 21 is finished
dve2lts-sym, 7.950: level 22 is finished
dve2lts-sym, 7.960: level 23 is finished
dve2lts-sym, 7.970: level 24 is finished
dve2lts-sym, 7.981: level 25 is finished
dve2lts-sym, 7.991: level 26 is finished
dve2lts-sym, 8.004: level 27 is finished
dve2lts-sym, 8.016: level 28 is finished
dve2lts-sym, 8.028: level 29 is finished
dve2lts-sym, 8.040: level 30 is finished
dve2lts-sym, 8.052: level 31 is finished
dve2lts-sym, 8.064: level 32 is finished
dve2lts-sym, 8.077: level 33 is finished
dve2lts-sym, 8.091: level 34 is finished
dve2lts-sym, 8.104: level 35 is finished
dve2lts-sym, 8.118: level 36 is finished
dve2lts-sym, 8.131: level 37 is finished
dve2lts-sym, 8.144: level 38 is finished
dve2lts-sym, 8.158: level 39 is finished
dve2lts-sym, 8.171: level 40 is finished
dve2lts-sym, 8.185: level 41 is finished
dve2lts-sym, 8.198: level 42 is finished
dve2lts-sym, 8.211: level 43 is finished
dve2lts-sym, 8.224: level 44 is finished
dve2lts-sym, 8.239: level 45 is finished
dve2lts-sym, 8.253: level 46 is finished
dve2lts-sym, 8.265: level 47 is finished
dve2lts-sym, 8.277: level 48 is finished
dve2lts-sym, 8.289: level 49 is finished
dve2lts-sym, 8.301: level 50 is finished
dve2lts-sym, 8.312: level 51 is finished
dve2lts-sym, 8.323: level 52 is finished
dve2lts-sym, 8.334: level 53 is finished
dve2lts-sym, 8.376: level 54 is finished
dve2lts-sym, 8.388: level 55 is finished
dve2lts-sym, 8.397: level 56 is finished
dve2lts-sym, 8.406: level 57 is finished
dve2lts-sym, 8.414: level 58 is finished
dve2lts-sym, 8.422: level 59 is finished
dve2lts-sym, 8.430: level 60 is finished
dve2lts-sym, 8.437: level 61 is finished
dve2lts-sym, 8.443: level 62 is finished
dve2lts-sym, 8.449: level 63 is finished
dve2lts-sym, 8.454: level 64 is finished
dve2lts-sym, 8.459: level 65 is finished
dve2lts-sym, 8.464: level 66 is finished
dve2lts-sym, 8.469: level 67 is finished
dve2lts-sym, 8.474: level 68 is finished
dve2lts-sym, 8.478: level 69 is finished
dve2lts-sym, 8.484: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 8.484: reachability took 7.100 real 321.340 user 19.240 sys
dve2lts-sym, 8.484: counting visited states...
dve2lts-sym, 8.485: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 8.485: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
