Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.125: Regroup specification: gs
dve2lts-sym, 1.125: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.125: Regroup macro Cols: cs,cn
dve2lts-sym, 1.125: Regroup Column Sort
dve2lts-sym, 1.125: Regroup Column Nub
dve2lts-sym, 1.125: Regroup macro Rows: rs,rn
dve2lts-sym, 1.125: Regroup Row Sort
dve2lts-sym, 1.125: Regroup Row Nub
dve2lts-sym, 1.126: Regroup Column sWaps
dve2lts-sym, 1.130: Regroup Row Sort
dve2lts-sym, 1.130: Regrouping: 52->40 groups
dve2lts-sym, 1.130: state vector length is 17; there are 40 groups
dve2lts-sym, 1.130: Creating a multi-core ListDD domain.
dve2lts-sym, 1.383: got initial state
dve2lts-sym, 1.384: level 0 is finished
dve2lts-sym, 1.508: level 1 is finished
dve2lts-sym, 1.643: level 2 is finished
dve2lts-sym, 1.801: level 3 is finished
dve2lts-sym, 1.980: level 4 is finished
dve2lts-sym, 2.227: level 5 is finished
dve2lts-sym, 2.445: level 6 is finished
dve2lts-sym, 2.683: level 7 is finished
dve2lts-sym, 2.850: level 8 is finished
dve2lts-sym, 2.943: level 9 is finished
dve2lts-sym, 2.991: level 10 is finished
dve2lts-sym, 3.006: level 11 is finished
dve2lts-sym, 3.012: level 12 is finished
dve2lts-sym, 3.015: level 13 is finished
dve2lts-sym, 3.019: level 14 is finished
dve2lts-sym, 3.023: level 15 is finished
dve2lts-sym, 3.027: level 16 is finished
dve2lts-sym, 3.031: level 17 is finished
dve2lts-sym, 3.035: level 18 is finished
dve2lts-sym, 3.040: level 19 is finished
dve2lts-sym, 3.044: level 20 is finished
dve2lts-sym, 3.049: level 21 is finished
dve2lts-sym, 3.055: level 22 is finished
dve2lts-sym, 3.060: level 23 is finished
dve2lts-sym, 3.066: level 24 is finished
dve2lts-sym, 3.072: level 25 is finished
dve2lts-sym, 3.078: level 26 is finished
dve2lts-sym, 3.085: level 27 is finished
dve2lts-sym, 3.092: level 28 is finished
dve2lts-sym, 3.100: level 29 is finished
dve2lts-sym, 3.108: level 30 is finished
dve2lts-sym, 3.115: level 31 is finished
dve2lts-sym, 3.124: level 32 is finished
dve2lts-sym, 3.132: level 33 is finished
dve2lts-sym, 3.141: level 34 is finished
dve2lts-sym, 3.150: level 35 is finished
dve2lts-sym, 3.159: level 36 is finished
dve2lts-sym, 3.169: level 37 is finished
dve2lts-sym, 3.178: level 38 is finished
dve2lts-sym, 3.187: level 39 is finished
dve2lts-sym, 3.197: level 40 is finished
dve2lts-sym, 3.206: level 41 is finished
dve2lts-sym, 3.216: level 42 is finished
dve2lts-sym, 3.225: level 43 is finished
dve2lts-sym, 3.234: level 44 is finished
dve2lts-sym, 3.243: level 45 is finished
dve2lts-sym, 3.251: level 46 is finished
dve2lts-sym, 3.259: level 47 is finished
dve2lts-sym, 3.267: level 48 is finished
dve2lts-sym, 3.275: level 49 is finished
dve2lts-sym, 3.282: level 50 is finished
dve2lts-sym, 3.288: level 51 is finished
dve2lts-sym, 3.295: level 52 is finished
dve2lts-sym, 3.301: level 53 is finished
dve2lts-sym, 3.306: level 54 is finished
dve2lts-sym, 3.310: level 55 is finished
dve2lts-sym, 3.315: level 56 is finished
dve2lts-sym, 3.319: level 57 is finished
dve2lts-sym, 3.323: level 58 is finished
dve2lts-sym, 3.327: level 59 is finished
dve2lts-sym, 3.330: level 60 is finished
dve2lts-sym, 3.333: level 61 is finished
dve2lts-sym, 3.335: level 62 is finished
dve2lts-sym, 3.337: level 63 is finished
dve2lts-sym, 3.339: level 64 is finished
dve2lts-sym, 3.341: level 65 is finished
dve2lts-sym, 3.342: level 66 is finished
dve2lts-sym, 3.344: level 67 is finished
dve2lts-sym, 3.345: level 68 is finished
dve2lts-sym, 3.346: level 69 is finished
dve2lts-sym, 3.348: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 3.348: reachability took 1.960 real 35.880 user 26.850 sys
dve2lts-sym, 3.348: counting visited states...
dve2lts-sym, 3.350: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 3.350: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
