Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.146: Regroup specification: gs
dve2lts-sym, 1.146: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.146: Regroup macro Cols: cs,cn
dve2lts-sym, 1.146: Regroup Column Sort
dve2lts-sym, 1.147: Regroup Column Nub
dve2lts-sym, 1.147: Regroup macro Rows: rs,rn
dve2lts-sym, 1.147: Regroup Row Sort
dve2lts-sym, 1.147: Regroup Row Nub
dve2lts-sym, 1.147: Regroup Column sWaps
dve2lts-sym, 1.150: Regroup Row Sort
dve2lts-sym, 1.151: Regrouping: 52->36 groups
dve2lts-sym, 1.151: state vector length is 17; there are 36 groups
dve2lts-sym, 1.151: Creating a multi-core ListDD domain.
dve2lts-sym, 1.355: got initial state
dve2lts-sym, 1.356: level 0 is finished
dve2lts-sym, 1.456: level 1 is finished
dve2lts-sym, 1.599: level 2 is finished
dve2lts-sym, 1.764: level 3 is finished
dve2lts-sym, 1.954: level 4 is finished
dve2lts-sym, 2.213: level 5 is finished
dve2lts-sym, 2.451: level 6 is finished
dve2lts-sym, 2.681: level 7 is finished
dve2lts-sym, 2.846: level 8 is finished
dve2lts-sym, 2.947: level 9 is finished
dve2lts-sym, 3.012: level 10 is finished
dve2lts-sym, 3.044: level 11 is finished
dve2lts-sym, 3.064: level 12 is finished
dve2lts-sym, 3.078: level 13 is finished
dve2lts-sym, 3.086: level 14 is finished
dve2lts-sym, 3.091: level 15 is finished
dve2lts-sym, 3.093: level 16 is finished
dve2lts-sym, 3.095: level 17 is finished
dve2lts-sym, 3.097: level 18 is finished
dve2lts-sym, 3.099: level 19 is finished
dve2lts-sym, 3.100: level 20 is finished
dve2lts-sym, 3.101: level 21 is finished
dve2lts-sym, 3.102: level 22 is finished
dve2lts-sym, 3.103: level 23 is finished
dve2lts-sym, 3.103: level 24 is finished
dve2lts-sym, 3.104: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 3.104: reachability took 1.750 real 11.090 user 16.850 sys
dve2lts-sym, 3.104: counting visited states...
dve2lts-sym, 3.104: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.104: state space has 16384 (~1.64e+04) states, 366 BDD nodes
