Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.120: Regroup specification: gs
dve2lts-sym, 1.120: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.120: Regroup macro Cols: cs,cn
dve2lts-sym, 1.120: Regroup Column Sort
dve2lts-sym, 1.120: Regroup Column Nub
dve2lts-sym, 1.120: Regroup macro Rows: rs,rn
dve2lts-sym, 1.120: Regroup Row Sort
dve2lts-sym, 1.120: Regroup Row Nub
dve2lts-sym, 1.120: Regroup Column sWaps
dve2lts-sym, 1.124: Regroup Row Sort
dve2lts-sym, 1.125: Regrouping: 52->40 groups
dve2lts-sym, 1.125: state vector length is 17; there are 40 groups
dve2lts-sym, 1.125: Creating a multi-core ListDD domain.
dve2lts-sym, 1.378: got initial state
dve2lts-sym, 1.379: level 0 is finished
dve2lts-sym, 1.796: level 1 is finished
dve2lts-sym, 2.322: level 2 is finished
dve2lts-sym, 3.043: level 3 is finished
dve2lts-sym, 3.840: level 4 is finished
dve2lts-sym, 4.805: level 5 is finished
dve2lts-sym, 5.660: level 6 is finished
dve2lts-sym, 6.516: level 7 is finished
dve2lts-sym, 7.117: level 8 is finished
dve2lts-sym, 7.417: level 9 is finished
dve2lts-sym, 7.584: level 10 is finished
dve2lts-sym, 7.645: level 11 is finished
dve2lts-sym, 7.666: level 12 is finished
dve2lts-sym, 7.676: level 13 is finished
dve2lts-sym, 7.683: level 14 is finished
dve2lts-sym, 7.691: level 15 is finished
dve2lts-sym, 7.699: level 16 is finished
dve2lts-sym, 7.707: level 17 is finished
dve2lts-sym, 7.717: level 18 is finished
dve2lts-sym, 7.726: level 19 is finished
dve2lts-sym, 7.734: level 20 is finished
dve2lts-sym, 7.743: level 21 is finished
dve2lts-sym, 7.753: level 22 is finished
dve2lts-sym, 7.762: level 23 is finished
dve2lts-sym, 7.772: level 24 is finished
dve2lts-sym, 7.782: level 25 is finished
dve2lts-sym, 7.794: level 26 is finished
dve2lts-sym, 7.804: level 27 is finished
dve2lts-sym, 7.815: level 28 is finished
dve2lts-sym, 7.827: level 29 is finished
dve2lts-sym, 7.840: level 30 is finished
dve2lts-sym, 7.853: level 31 is finished
dve2lts-sym, 7.865: level 32 is finished
dve2lts-sym, 7.878: level 33 is finished
dve2lts-sym, 7.891: level 34 is finished
dve2lts-sym, 7.904: level 35 is finished
dve2lts-sym, 7.917: level 36 is finished
dve2lts-sym, 7.933: level 37 is finished
dve2lts-sym, 7.970: level 38 is finished
dve2lts-sym, 7.987: level 39 is finished
dve2lts-sym, 8.003: level 40 is finished
dve2lts-sym, 8.017: level 41 is finished
dve2lts-sym, 8.031: level 42 is finished
dve2lts-sym, 8.044: level 43 is finished
dve2lts-sym, 8.058: level 44 is finished
dve2lts-sym, 8.071: level 45 is finished
dve2lts-sym, 8.084: level 46 is finished
dve2lts-sym, 8.096: level 47 is finished
dve2lts-sym, 8.109: level 48 is finished
dve2lts-sym, 8.121: level 49 is finished
dve2lts-sym, 8.132: level 50 is finished
dve2lts-sym, 8.143: level 51 is finished
dve2lts-sym, 8.154: level 52 is finished
dve2lts-sym, 8.163: level 53 is finished
dve2lts-sym, 8.172: level 54 is finished
dve2lts-sym, 8.181: level 55 is finished
dve2lts-sym, 8.189: level 56 is finished
dve2lts-sym, 8.197: level 57 is finished
dve2lts-sym, 8.205: level 58 is finished
dve2lts-sym, 8.212: level 59 is finished
dve2lts-sym, 8.218: level 60 is finished
dve2lts-sym, 8.225: level 61 is finished
dve2lts-sym, 8.230: level 62 is finished
dve2lts-sym, 8.235: level 63 is finished
dve2lts-sym, 8.239: level 64 is finished
dve2lts-sym, 8.243: level 65 is finished
dve2lts-sym, 8.247: level 66 is finished
dve2lts-sym, 8.251: level 67 is finished
dve2lts-sym, 8.254: level 68 is finished
dve2lts-sym, 8.258: level 69 is finished
dve2lts-sym, 8.262: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 8.262: reachability took 6.880 real 201.950 user 17.920 sys
dve2lts-sym, 8.262: counting visited states...
dve2lts-sym, 8.264: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 8.264: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
