Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.483: Regroup specification: gs
dve2lts-sym, 1.483: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.483: Regroup macro Cols: cs,cn
dve2lts-sym, 1.483: Regroup Column Sort
dve2lts-sym, 1.483: Regroup Column Nub
dve2lts-sym, 1.483: Regroup macro Rows: rs,rn
dve2lts-sym, 1.483: Regroup Row Sort
dve2lts-sym, 1.483: Regroup Row Nub
dve2lts-sym, 1.483: Regroup Column sWaps
dve2lts-sym, 1.488: Regroup Row Sort
dve2lts-sym, 1.488: Regrouping: 65->45 groups
dve2lts-sym, 1.488: state vector length is 21; there are 45 groups
dve2lts-sym, 1.488: Creating a multi-core ListDD domain.
dve2lts-sym, 1.800: got initial state
dve2lts-sym, 1.800: level 0 is finished
dve2lts-sym, 1.956: level 1 is finished
dve2lts-sym, 2.115: level 2 is finished
dve2lts-sym, 2.331: level 3 is finished
dve2lts-sym, 2.551: level 4 is finished
dve2lts-sym, 2.904: level 5 is finished
dve2lts-sym, 3.181: level 6 is finished
dve2lts-sym, 3.385: level 7 is finished
dve2lts-sym, 3.469: level 8 is finished
dve2lts-sym, 3.499: level 9 is finished
dve2lts-sym, 3.507: level 10 is finished
dve2lts-sym, 3.511: level 11 is finished
dve2lts-sym, 3.514: level 12 is finished
dve2lts-sym, 3.518: level 13 is finished
dve2lts-sym, 3.521: level 14 is finished
dve2lts-sym, 3.524: level 15 is finished
dve2lts-sym, 3.527: level 16 is finished
dve2lts-sym, 3.530: level 17 is finished
dve2lts-sym, 3.533: level 18 is finished
dve2lts-sym, 3.535: level 19 is finished
dve2lts-sym, 3.538: level 20 is finished
dve2lts-sym, 3.540: level 21 is finished
dve2lts-sym, 3.542: level 22 is finished
dve2lts-sym, 3.543: level 23 is finished
dve2lts-sym, 3.545: level 24 is finished
dve2lts-sym, 3.546: level 25 is finished
dve2lts-sym, 3.548: level 26 is finished
dve2lts-sym, 3.549: level 27 is finished
dve2lts-sym, 3.550: level 28 is finished
dve2lts-sym, 3.550: level 29 is finished
dve2lts-sym, 3.551: level 30 is finished
dve2lts-sym, 3.552: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 3.552: reachability took 1.750 real 11.200 user 16.790 sys
dve2lts-sym, 3.552: counting visited states...
dve2lts-sym, 3.554: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.554: state space has 332544 (~3.33e+05) states, 975 BDD nodes
