Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.130: Regroup specification: gs
dve2lts-sym, 1.130: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.130: Regroup macro Cols: cs,cn
dve2lts-sym, 1.130: Regroup Column Sort
dve2lts-sym, 1.130: Regroup Column Nub
dve2lts-sym, 1.130: Regroup macro Rows: rs,rn
dve2lts-sym, 1.130: Regroup Row Sort
dve2lts-sym, 1.130: Regroup Row Nub
dve2lts-sym, 1.130: Regroup Column sWaps
dve2lts-sym, 1.132: Regroup Row Sort
dve2lts-sym, 1.132: Regrouping: 52->40 groups
dve2lts-sym, 1.132: state vector length is 17; there are 40 groups
dve2lts-sym, 1.132: Creating a multi-core ListDD domain.
dve2lts-sym, 1.390: got initial state
dve2lts-sym, 1.391: level 0 is finished
dve2lts-sym, 1.818: level 1 is finished
dve2lts-sym, 2.363: level 2 is finished
dve2lts-sym, 3.071: level 3 is finished
dve2lts-sym, 3.931: level 4 is finished
dve2lts-sym, 4.868: level 5 is finished
dve2lts-sym, 5.719: level 6 is finished
dve2lts-sym, 6.577: level 7 is finished
dve2lts-sym, 7.181: level 8 is finished
dve2lts-sym, 7.516: level 9 is finished
dve2lts-sym, 7.702: level 10 is finished
dve2lts-sym, 7.779: level 11 is finished
dve2lts-sym, 7.805: level 12 is finished
dve2lts-sym, 7.820: level 13 is finished
dve2lts-sym, 7.831: level 14 is finished
dve2lts-sym, 7.843: level 15 is finished
dve2lts-sym, 7.855: level 16 is finished
dve2lts-sym, 7.866: level 17 is finished
dve2lts-sym, 7.879: level 18 is finished
dve2lts-sym, 7.893: level 19 is finished
dve2lts-sym, 7.906: level 20 is finished
dve2lts-sym, 7.918: level 21 is finished
dve2lts-sym, 7.931: level 22 is finished
dve2lts-sym, 7.944: level 23 is finished
dve2lts-sym, 7.957: level 24 is finished
dve2lts-sym, 7.971: level 25 is finished
dve2lts-sym, 7.984: level 26 is finished
dve2lts-sym, 7.998: level 27 is finished
dve2lts-sym, 8.014: level 28 is finished
dve2lts-sym, 8.028: level 29 is finished
dve2lts-sym, 8.043: level 30 is finished
dve2lts-sym, 8.057: level 31 is finished
dve2lts-sym, 8.072: level 32 is finished
dve2lts-sym, 8.088: level 33 is finished
dve2lts-sym, 8.104: level 34 is finished
dve2lts-sym, 8.120: level 35 is finished
dve2lts-sym, 8.136: level 36 is finished
dve2lts-sym, 8.152: level 37 is finished
dve2lts-sym, 8.167: level 38 is finished
dve2lts-sym, 8.183: level 39 is finished
dve2lts-sym, 8.199: level 40 is finished
dve2lts-sym, 8.215: level 41 is finished
dve2lts-sym, 8.230: level 42 is finished
dve2lts-sym, 8.246: level 43 is finished
dve2lts-sym, 8.263: level 44 is finished
dve2lts-sym, 8.280: level 45 is finished
dve2lts-sym, 8.296: level 46 is finished
dve2lts-sym, 8.310: level 47 is finished
dve2lts-sym, 8.325: level 48 is finished
dve2lts-sym, 8.339: level 49 is finished
dve2lts-sym, 8.354: level 50 is finished
dve2lts-sym, 8.367: level 51 is finished
dve2lts-sym, 8.380: level 52 is finished
dve2lts-sym, 8.393: level 53 is finished
dve2lts-sym, 8.405: level 54 is finished
dve2lts-sym, 8.418: level 55 is finished
dve2lts-sym, 8.429: level 56 is finished
dve2lts-sym, 8.441: level 57 is finished
dve2lts-sym, 8.451: level 58 is finished
dve2lts-sym, 8.462: level 59 is finished
dve2lts-sym, 8.471: level 60 is finished
dve2lts-sym, 8.481: level 61 is finished
dve2lts-sym, 8.488: level 62 is finished
dve2lts-sym, 8.496: level 63 is finished
dve2lts-sym, 8.503: level 64 is finished
dve2lts-sym, 8.510: level 65 is finished
dve2lts-sym, 8.516: level 66 is finished
dve2lts-sym, 8.523: level 67 is finished
dve2lts-sym, 8.529: level 68 is finished
dve2lts-sym, 8.535: level 69 is finished
dve2lts-sym, 8.542: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 8.542: reachability took 7.150 real 325.000 user 18.070 sys
dve2lts-sym, 8.542: counting visited states...
dve2lts-sym, 8.544: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 8.544: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
