Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.510: Regroup specification: gs
dve2lts-sym, 1.510: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.510: Regroup macro Cols: cs,cn
dve2lts-sym, 1.510: Regroup Column Sort
dve2lts-sym, 1.510: Regroup Column Nub
dve2lts-sym, 1.510: Regroup macro Rows: rs,rn
dve2lts-sym, 1.510: Regroup Row Sort
dve2lts-sym, 1.510: Regroup Row Nub
dve2lts-sym, 1.510: Regroup Column sWaps
dve2lts-sym, 1.515: Regroup Row Sort
dve2lts-sym, 1.515: Regrouping: 65->50 groups
dve2lts-sym, 1.515: state vector length is 21; there are 50 groups
dve2lts-sym, 1.515: Creating a multi-core ListDD domain.
dve2lts-sym, 1.881: got initial state
dve2lts-sym, 1.882: level 0 is finished
dve2lts-sym, 2.481: level 1 is finished
dve2lts-sym, 3.262: level 2 is finished
dve2lts-sym, 4.178: level 3 is finished
dve2lts-sym, 5.249: level 4 is finished
dve2lts-sym, 6.321: level 5 is finished
dve2lts-sym, 7.127: level 6 is finished
dve2lts-sym, 7.655: level 7 is finished
dve2lts-sym, 7.848: level 8 is finished
dve2lts-sym, 7.907: level 9 is finished
dve2lts-sym, 7.925: level 10 is finished
dve2lts-sym, 7.939: level 11 is finished
dve2lts-sym, 7.953: level 12 is finished
dve2lts-sym, 7.969: level 13 is finished
dve2lts-sym, 7.985: level 14 is finished
dve2lts-sym, 8.002: level 15 is finished
dve2lts-sym, 8.021: level 16 is finished
dve2lts-sym, 8.041: level 17 is finished
dve2lts-sym, 8.063: level 18 is finished
dve2lts-sym, 8.087: level 19 is finished
dve2lts-sym, 8.112: level 20 is finished
dve2lts-sym, 8.139: level 21 is finished
dve2lts-sym, 8.166: level 22 is finished
dve2lts-sym, 8.200: level 23 is finished
dve2lts-sym, 8.234: level 24 is finished
dve2lts-sym, 8.269: level 25 is finished
dve2lts-sym, 8.309: level 26 is finished
dve2lts-sym, 8.352: level 27 is finished
dve2lts-sym, 8.399: level 28 is finished
dve2lts-sym, 8.450: level 29 is finished
dve2lts-sym, 8.506: level 30 is finished
dve2lts-sym, 8.567: level 31 is finished
dve2lts-sym, 8.631: level 32 is finished
dve2lts-sym, 8.724: level 33 is finished
dve2lts-sym, 8.802: level 34 is finished
dve2lts-sym, 8.885: level 35 is finished
dve2lts-sym, 8.975: level 36 is finished
dve2lts-sym, 9.075: level 37 is finished
dve2lts-sym, 9.180: level 38 is finished
dve2lts-sym, 9.298: level 39 is finished
dve2lts-sym, 9.420: level 40 is finished
dve2lts-sym, 9.550: level 41 is finished
dve2lts-sym, 9.696: level 42 is finished
dve2lts-sym, 9.847: level 43 is finished
dve2lts-sym, 10.000: level 44 is finished
dve2lts-sym, 10.177: level 45 is finished
dve2lts-sym, 10.352: level 46 is finished
dve2lts-sym, 10.536: level 47 is finished
dve2lts-sym, 10.743: level 48 is finished
dve2lts-sym, 10.934: level 49 is finished
dve2lts-sym, 11.143: level 50 is finished
dve2lts-sym, 11.350: level 51 is finished
dve2lts-sym, 11.560: level 52 is finished
dve2lts-sym, 11.783: level 53 is finished
dve2lts-sym, 12.003: level 54 is finished
dve2lts-sym, 12.216: level 55 is finished
dve2lts-sym, 12.430: level 56 is finished
dve2lts-sym, 12.659: level 57 is finished
dve2lts-sym, 12.880: level 58 is finished
dve2lts-sym, 13.079: level 59 is finished
dve2lts-sym, 13.275: level 60 is finished
dve2lts-sym, 13.473: level 61 is finished
dve2lts-sym, 13.660: level 62 is finished
dve2lts-sym, 13.834: level 63 is finished
dve2lts-sym, 14.004: level 64 is finished
dve2lts-sym, 14.165: level 65 is finished
dve2lts-sym, 14.324: level 66 is finished
dve2lts-sym, 14.453: level 67 is finished
dve2lts-sym, 14.574: level 68 is finished
dve2lts-sym, 14.713: level 69 is finished
dve2lts-sym, 14.823: level 70 is finished
dve2lts-sym, 14.919: level 71 is finished
dve2lts-sym, 14.997: level 72 is finished
dve2lts-sym, 15.077: level 73 is finished
dve2lts-sym, 15.149: level 74 is finished
dve2lts-sym, 15.206: level 75 is finished
dve2lts-sym, 15.253: level 76 is finished
dve2lts-sym, 15.299: level 77 is finished
dve2lts-sym, 15.343: level 78 is finished
dve2lts-sym, 15.378: level 79 is finished
dve2lts-sym, 15.405: level 80 is finished
dve2lts-sym, 15.431: level 81 is finished
dve2lts-sym, 15.453: level 82 is finished
dve2lts-sym, 15.474: level 83 is finished
dve2lts-sym, 15.489: level 84 is finished
dve2lts-sym, 15.502: level 85 is finished
dve2lts-sym, 15.514: level 86 is finished
dve2lts-sym, 15.523: level 87 is finished
dve2lts-sym, 15.530: level 88 is finished
dve2lts-sym, 15.539: level 89 is finished
dve2lts-sym, 15.546: level 90 is finished
dve2lts-sym, 15.556: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 15.556: reachability took 13.680 real 631.910 user 22.180 sys
dve2lts-sym, 15.556: counting visited states...
dve2lts-sym, 15.625: counting took 0.070 real 3.330 user 0.000 sys
dve2lts-sym, 15.625: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
