Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.808: Regroup specification: gs
dve2lts-sym, 0.808: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.808: Regroup macro Cols: cs,cn
dve2lts-sym, 0.808: Regroup Column Sort
dve2lts-sym, 0.808: Regroup Column Nub
dve2lts-sym, 0.808: Regroup macro Rows: rs,rn
dve2lts-sym, 0.808: Regroup Row Sort
dve2lts-sym, 0.808: Regroup Row Nub
dve2lts-sym, 0.808: Regroup Column sWaps
dve2lts-sym, 0.809: Regroup Row Sort
dve2lts-sym, 0.809: Regrouping: 39->30 groups
dve2lts-sym, 0.809: state vector length is 13; there are 30 groups
dve2lts-sym, 0.809: Creating a multi-core ListDD domain.
dve2lts-sym, 0.982: got initial state
dve2lts-sym, 0.983: level 0 is finished
dve2lts-sym, 1.237: level 1 is finished
dve2lts-sym, 1.587: level 2 is finished
dve2lts-sym, 2.054: level 3 is finished
dve2lts-sym, 2.670: level 4 is finished
dve2lts-sym, 3.387: level 5 is finished
dve2lts-sym, 4.172: level 6 is finished
dve2lts-sym, 5.106: level 7 is finished
dve2lts-sym, 5.945: level 8 is finished
dve2lts-sym, 6.563: level 9 is finished
dve2lts-sym, 7.154: level 10 is finished
dve2lts-sym, 7.596: level 11 is finished
dve2lts-sym, 7.888: level 12 is finished
dve2lts-sym, 8.128: level 13 is finished
dve2lts-sym, 8.260: level 14 is finished
dve2lts-sym, 8.354: level 15 is finished
dve2lts-sym, 8.431: level 16 is finished
dve2lts-sym, 8.552: level 17 is finished
dve2lts-sym, 8.606: level 18 is finished
dve2lts-sym, 8.633: level 19 is finished
dve2lts-sym, 8.651: level 20 is finished
dve2lts-sym, 8.664: level 21 is finished
dve2lts-sym, 8.673: level 22 is finished
dve2lts-sym, 8.681: level 23 is finished
dve2lts-sym, 8.687: level 24 is finished
dve2lts-sym, 8.690: level 25 is finished
dve2lts-sym, 8.695: level 26 is finished
dve2lts-sym, 8.699: level 27 is finished
dve2lts-sym, 8.703: level 28 is finished
dve2lts-sym, 8.707: level 29 is finished
dve2lts-sym, 8.710: level 30 is finished
dve2lts-sym, 8.714: level 31 is finished
dve2lts-sym, 8.717: level 32 is finished
dve2lts-sym, 8.721: level 33 is finished
dve2lts-sym, 8.724: level 34 is finished
dve2lts-sym, 8.727: level 35 is finished
dve2lts-sym, 8.730: level 36 is finished
dve2lts-sym, 8.734: level 37 is finished
dve2lts-sym, 8.737: level 38 is finished
dve2lts-sym, 8.740: level 39 is finished
dve2lts-sym, 8.743: level 40 is finished
dve2lts-sym, 8.745: level 41 is finished
dve2lts-sym, 8.748: level 42 is finished
dve2lts-sym, 8.750: level 43 is finished
dve2lts-sym, 8.752: level 44 is finished
dve2lts-sym, 8.754: level 45 is finished
dve2lts-sym, 8.756: level 46 is finished
dve2lts-sym, 8.758: level 47 is finished
dve2lts-sym, 8.759: level 48 is finished
dve2lts-sym, 8.761: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 8.762: reachability took 7.780 real 167.920 user 18.520 sys
dve2lts-sym, 8.762: counting visited states...
dve2lts-sym, 8.762: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.762: state space has 7963 (~7.96e+03) states, 802 BDD nodes
