Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.117: Regroup specification: gs
dve2lts-sym, 1.117: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.117: Regroup macro Cols: cs,cn
dve2lts-sym, 1.117: Regroup Column Sort
dve2lts-sym, 1.117: Regroup Column Nub
dve2lts-sym, 1.117: Regroup macro Rows: rs,rn
dve2lts-sym, 1.117: Regroup Row Sort
dve2lts-sym, 1.117: Regroup Row Nub
dve2lts-sym, 1.117: Regroup Column sWaps
dve2lts-sym, 1.120: Regroup Row Sort
dve2lts-sym, 1.120: Regrouping: 52->40 groups
dve2lts-sym, 1.120: state vector length is 17; there are 40 groups
dve2lts-sym, 1.120: Creating a multi-core ListDD domain.
dve2lts-sym, 1.365: got initial state
dve2lts-sym, 1.365: level 0 is finished
dve2lts-sym, 1.847: level 1 is finished
dve2lts-sym, 2.564: level 2 is finished
dve2lts-sym, 4.023: level 3 is finished
dve2lts-sym, 5.904: level 4 is finished
dve2lts-sym, 9.050: level 5 is finished
dve2lts-sym, 12.092: level 6 is finished
dve2lts-sym, 15.793: level 7 is finished
dve2lts-sym, 18.448: level 8 is finished
dve2lts-sym, 19.946: level 9 is finished
dve2lts-sym, 20.804: level 10 is finished
dve2lts-sym, 21.018: level 11 is finished
dve2lts-sym, 21.073: level 12 is finished
dve2lts-sym, 21.106: level 13 is finished
dve2lts-sym, 21.140: level 14 is finished
dve2lts-sym, 21.178: level 15 is finished
dve2lts-sym, 21.222: level 16 is finished
dve2lts-sym, 21.268: level 17 is finished
dve2lts-sym, 21.321: level 18 is finished
dve2lts-sym, 21.377: level 19 is finished
dve2lts-sym, 21.440: level 20 is finished
dve2lts-sym, 21.511: level 21 is finished
dve2lts-sym, 21.585: level 22 is finished
dve2lts-sym, 21.668: level 23 is finished
dve2lts-sym, 21.760: level 24 is finished
dve2lts-sym, 21.856: level 25 is finished
dve2lts-sym, 21.960: level 26 is finished
dve2lts-sym, 22.070: level 27 is finished
dve2lts-sym, 22.185: level 28 is finished
dve2lts-sym, 22.314: level 29 is finished
dve2lts-sym, 22.442: level 30 is finished
dve2lts-sym, 22.577: level 31 is finished
dve2lts-sym, 22.724: level 32 is finished
dve2lts-sym, 22.880: level 33 is finished
dve2lts-sym, 23.041: level 34 is finished
dve2lts-sym, 23.212: level 35 is finished
dve2lts-sym, 23.378: level 36 is finished
dve2lts-sym, 23.562: level 37 is finished
dve2lts-sym, 23.732: level 38 is finished
dve2lts-sym, 23.902: level 39 is finished
dve2lts-sym, 24.087: level 40 is finished
dve2lts-sym, 24.259: level 41 is finished
dve2lts-sym, 24.430: level 42 is finished
dve2lts-sym, 24.596: level 43 is finished
dve2lts-sym, 24.762: level 44 is finished
dve2lts-sym, 24.929: level 45 is finished
dve2lts-sym, 25.072: level 46 is finished
dve2lts-sym, 25.203: level 47 is finished
dve2lts-sym, 25.340: level 48 is finished
dve2lts-sym, 25.472: level 49 is finished
dve2lts-sym, 25.588: level 50 is finished
dve2lts-sym, 25.691: level 51 is finished
dve2lts-sym, 25.790: level 52 is finished
dve2lts-sym, 25.884: level 53 is finished
dve2lts-sym, 25.958: level 54 is finished
dve2lts-sym, 26.019: level 55 is finished
dve2lts-sym, 26.082: level 56 is finished
dve2lts-sym, 26.139: level 57 is finished
dve2lts-sym, 26.184: level 58 is finished
dve2lts-sym, 26.217: level 59 is finished
dve2lts-sym, 26.248: level 60 is finished
dve2lts-sym, 26.277: level 61 is finished
dve2lts-sym, 26.300: level 62 is finished
dve2lts-sym, 26.312: level 63 is finished
dve2lts-sym, 26.325: level 64 is finished
dve2lts-sym, 26.335: level 65 is finished
dve2lts-sym, 26.340: level 66 is finished
dve2lts-sym, 26.344: level 67 is finished
dve2lts-sym, 26.348: level 68 is finished
dve2lts-sym, 26.352: level 69 is finished
dve2lts-sym, 26.356: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 26.356: reachability took 24.990 real 5.490 user 19.460 sys
dve2lts-sym, 26.356: counting visited states...
dve2lts-sym, 26.384: counting took 0.030 real 0.020 user 0.000 sys
dve2lts-sym, 26.384: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
