Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.816: Regroup specification: gs
dve2lts-sym, 0.816: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.816: Regroup macro Cols: cs,cn
dve2lts-sym, 0.816: Regroup Column Sort
dve2lts-sym, 0.816: Regroup Column Nub
dve2lts-sym, 0.816: Regroup macro Rows: rs,rn
dve2lts-sym, 0.816: Regroup Row Sort
dve2lts-sym, 0.816: Regroup Row Nub
dve2lts-sym, 0.816: Regroup Column sWaps
dve2lts-sym, 0.817: Regroup Row Sort
dve2lts-sym, 0.817: Regrouping: 39->30 groups
dve2lts-sym, 0.817: state vector length is 13; there are 30 groups
dve2lts-sym, 0.817: Creating a multi-core ListDD domain.
dve2lts-sym, 0.988: got initial state
dve2lts-sym, 0.988: level 0 is finished
dve2lts-sym, 1.067: level 1 is finished
dve2lts-sym, 1.153: level 2 is finished
dve2lts-sym, 1.269: level 3 is finished
dve2lts-sym, 1.402: level 4 is finished
dve2lts-sym, 1.588: level 5 is finished
dve2lts-sym, 1.780: level 6 is finished
dve2lts-sym, 1.988: level 7 is finished
dve2lts-sym, 2.166: level 8 is finished
dve2lts-sym, 2.309: level 9 is finished
dve2lts-sym, 2.442: level 10 is finished
dve2lts-sym, 2.589: level 11 is finished
dve2lts-sym, 2.666: level 12 is finished
dve2lts-sym, 2.715: level 13 is finished
dve2lts-sym, 2.753: level 14 is finished
dve2lts-sym, 2.781: level 15 is finished
dve2lts-sym, 2.803: level 16 is finished
dve2lts-sym, 2.816: level 17 is finished
dve2lts-sym, 2.826: level 18 is finished
dve2lts-sym, 2.833: level 19 is finished
dve2lts-sym, 2.837: level 20 is finished
dve2lts-sym, 2.842: level 21 is finished
dve2lts-sym, 2.845: level 22 is finished
dve2lts-sym, 2.847: level 23 is finished
dve2lts-sym, 2.849: level 24 is finished
dve2lts-sym, 2.850: level 25 is finished
dve2lts-sym, 2.852: level 26 is finished
dve2lts-sym, 2.854: level 27 is finished
dve2lts-sym, 2.855: level 28 is finished
dve2lts-sym, 2.857: level 29 is finished
dve2lts-sym, 2.859: level 30 is finished
dve2lts-sym, 2.860: level 31 is finished
dve2lts-sym, 2.862: level 32 is finished
dve2lts-sym, 2.863: level 33 is finished
dve2lts-sym, 2.864: level 34 is finished
dve2lts-sym, 2.866: level 35 is finished
dve2lts-sym, 2.867: level 36 is finished
dve2lts-sym, 2.868: level 37 is finished
dve2lts-sym, 2.870: level 38 is finished
dve2lts-sym, 2.871: level 39 is finished
dve2lts-sym, 2.872: level 40 is finished
dve2lts-sym, 2.873: level 41 is finished
dve2lts-sym, 2.874: level 42 is finished
dve2lts-sym, 2.875: level 43 is finished
dve2lts-sym, 2.876: level 44 is finished
dve2lts-sym, 2.876: level 45 is finished
dve2lts-sym, 2.877: level 46 is finished
dve2lts-sym, 2.878: level 47 is finished
dve2lts-sym, 2.879: level 48 is finished
dve2lts-sym, 2.880: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 2.880: reachability took 1.890 real 33.920 user 26.140 sys
dve2lts-sym, 2.880: counting visited states...
dve2lts-sym, 2.880: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.880: state space has 7963 (~7.96e+03) states, 802 BDD nodes
