Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.822: Regroup specification: gs
dve2lts-sym, 0.822: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.822: Regroup macro Cols: cs,cn
dve2lts-sym, 0.822: Regroup Column Sort
dve2lts-sym, 0.822: Regroup Column Nub
dve2lts-sym, 0.822: Regroup macro Rows: rs,rn
dve2lts-sym, 0.822: Regroup Row Sort
dve2lts-sym, 0.822: Regroup Row Nub
dve2lts-sym, 0.822: Regroup Column sWaps
dve2lts-sym, 0.824: Regroup Row Sort
dve2lts-sym, 0.824: Regrouping: 39->30 groups
dve2lts-sym, 0.824: state vector length is 13; there are 30 groups
dve2lts-sym, 0.824: Creating a multi-core ListDD domain.
dve2lts-sym, 0.993: got initial state
dve2lts-sym, 0.993: level 0 is finished
dve2lts-sym, 1.272: level 1 is finished
dve2lts-sym, 1.694: level 2 is finished
dve2lts-sym, 2.553: level 3 is finished
dve2lts-sym, 3.652: level 4 is finished
dve2lts-sym, 5.448: level 5 is finished
dve2lts-sym, 7.353: level 6 is finished
dve2lts-sym, 9.724: level 7 is finished
dve2lts-sym, 12.151: level 8 is finished
dve2lts-sym, 14.027: level 9 is finished
dve2lts-sym, 16.045: level 10 is finished
dve2lts-sym, 17.672: level 11 is finished
dve2lts-sym, 18.720: level 12 is finished
dve2lts-sym, 19.460: level 13 is finished
dve2lts-sym, 19.905: level 14 is finished
dve2lts-sym, 20.217: level 15 is finished
dve2lts-sym, 20.462: level 16 is finished
dve2lts-sym, 20.609: level 17 is finished
dve2lts-sym, 20.700: level 18 is finished
dve2lts-sym, 20.775: level 19 is finished
dve2lts-sym, 20.810: level 20 is finished
dve2lts-sym, 20.837: level 21 is finished
dve2lts-sym, 20.853: level 22 is finished
dve2lts-sym, 20.867: level 23 is finished
dve2lts-sym, 20.880: level 24 is finished
dve2lts-sym, 20.890: level 25 is finished
dve2lts-sym, 20.896: level 26 is finished
dve2lts-sym, 20.902: level 27 is finished
dve2lts-sym, 20.908: level 28 is finished
dve2lts-sym, 20.915: level 29 is finished
dve2lts-sym, 20.920: level 30 is finished
dve2lts-sym, 20.926: level 31 is finished
dve2lts-sym, 20.932: level 32 is finished
dve2lts-sym, 20.936: level 33 is finished
dve2lts-sym, 20.940: level 34 is finished
dve2lts-sym, 20.945: level 35 is finished
dve2lts-sym, 20.949: level 36 is finished
dve2lts-sym, 20.953: level 37 is finished
dve2lts-sym, 20.956: level 38 is finished
dve2lts-sym, 20.958: level 39 is finished
dve2lts-sym, 20.961: level 40 is finished
dve2lts-sym, 20.963: level 41 is finished
dve2lts-sym, 20.964: level 42 is finished
dve2lts-sym, 20.965: level 43 is finished
dve2lts-sym, 20.967: level 44 is finished
dve2lts-sym, 20.967: level 45 is finished
dve2lts-sym, 20.968: level 46 is finished
dve2lts-sym, 20.968: level 47 is finished
dve2lts-sym, 20.969: level 48 is finished
dve2lts-sym, 20.969: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 20.969: reachability took 19.970 real 0.260 user 19.700 sys
dve2lts-sym, 20.969: counting visited states...
dve2lts-sym, 20.970: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.970: state space has 7963 (~7.96e+03) states, 802 BDD nodes
