Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.812: Regroup specification: gs
dve2lts-sym, 0.812: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.812: Regroup macro Cols: cs,cn
dve2lts-sym, 0.812: Regroup Column Sort
dve2lts-sym, 0.812: Regroup Column Nub
dve2lts-sym, 0.812: Regroup macro Rows: rs,rn
dve2lts-sym, 0.812: Regroup Row Sort
dve2lts-sym, 0.812: Regroup Row Nub
dve2lts-sym, 0.812: Regroup Column sWaps
dve2lts-sym, 0.813: Regroup Row Sort
dve2lts-sym, 0.813: Regrouping: 39->30 groups
dve2lts-sym, 0.813: state vector length is 13; there are 30 groups
dve2lts-sym, 0.813: Creating a multi-core ListDD domain.
dve2lts-sym, 0.982: got initial state
dve2lts-sym, 0.983: level 0 is finished
dve2lts-sym, 1.232: level 1 is finished
dve2lts-sym, 1.567: level 2 is finished
dve2lts-sym, 2.059: level 3 is finished
dve2lts-sym, 2.656: level 4 is finished
dve2lts-sym, 3.405: level 5 is finished
dve2lts-sym, 4.164: level 6 is finished
dve2lts-sym, 5.091: level 7 is finished
dve2lts-sym, 5.996: level 8 is finished
dve2lts-sym, 6.671: level 9 is finished
dve2lts-sym, 7.279: level 10 is finished
dve2lts-sym, 7.728: level 11 is finished
dve2lts-sym, 8.031: level 12 is finished
dve2lts-sym, 8.261: level 13 is finished
dve2lts-sym, 8.381: level 14 is finished
dve2lts-sym, 8.476: level 15 is finished
dve2lts-sym, 8.624: level 16 is finished
dve2lts-sym, 8.684: level 17 is finished
dve2lts-sym, 8.717: level 18 is finished
dve2lts-sym, 8.747: level 19 is finished
dve2lts-sym, 8.764: level 20 is finished
dve2lts-sym, 8.778: level 21 is finished
dve2lts-sym, 8.788: level 22 is finished
dve2lts-sym, 8.798: level 23 is finished
dve2lts-sym, 8.805: level 24 is finished
dve2lts-sym, 8.811: level 25 is finished
dve2lts-sym, 8.815: level 26 is finished
dve2lts-sym, 8.819: level 27 is finished
dve2lts-sym, 8.824: level 28 is finished
dve2lts-sym, 8.828: level 29 is finished
dve2lts-sym, 8.831: level 30 is finished
dve2lts-sym, 8.835: level 31 is finished
dve2lts-sym, 8.839: level 32 is finished
dve2lts-sym, 8.843: level 33 is finished
dve2lts-sym, 8.846: level 34 is finished
dve2lts-sym, 8.850: level 35 is finished
dve2lts-sym, 8.853: level 36 is finished
dve2lts-sym, 8.857: level 37 is finished
dve2lts-sym, 8.860: level 38 is finished
dve2lts-sym, 8.863: level 39 is finished
dve2lts-sym, 8.866: level 40 is finished
dve2lts-sym, 8.869: level 41 is finished
dve2lts-sym, 8.872: level 42 is finished
dve2lts-sym, 8.874: level 43 is finished
dve2lts-sym, 8.877: level 44 is finished
dve2lts-sym, 8.879: level 45 is finished
dve2lts-sym, 8.881: level 46 is finished
dve2lts-sym, 8.883: level 47 is finished
dve2lts-sym, 8.884: level 48 is finished
dve2lts-sym, 8.887: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 8.887: reachability took 7.900 real 233.260 user 19.410 sys
dve2lts-sym, 8.887: counting visited states...
dve2lts-sym, 8.887: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.887: state space has 7963 (~7.96e+03) states, 802 BDD nodes
