Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.494: Regroup specification: gs
dve2lts-sym, 1.494: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.494: Regroup macro Cols: cs,cn
dve2lts-sym, 1.494: Regroup Column Sort
dve2lts-sym, 1.494: Regroup Column Nub
dve2lts-sym, 1.494: Regroup macro Rows: rs,rn
dve2lts-sym, 1.494: Regroup Row Sort
dve2lts-sym, 1.494: Regroup Row Nub
dve2lts-sym, 1.495: Regroup Column sWaps
dve2lts-sym, 1.501: Regroup Row Sort
dve2lts-sym, 1.501: Regrouping: 65->50 groups
dve2lts-sym, 1.501: state vector length is 21; there are 50 groups
dve2lts-sym, 1.501: Creating a multi-core ListDD domain.
dve2lts-sym, 1.852: got initial state
dve2lts-sym, 1.852: level 0 is finished
dve2lts-sym, 2.553: level 1 is finished
dve2lts-sym, 3.552: level 2 is finished
dve2lts-sym, 5.767: level 3 is finished
dve2lts-sym, 8.583: level 4 is finished
dve2lts-sym, 13.383: level 5 is finished
dve2lts-sym, 17.092: level 6 is finished
dve2lts-sym, 20.322: level 7 is finished
dve2lts-sym, 21.220: level 8 is finished
dve2lts-sym, 21.398: level 9 is finished
dve2lts-sym, 21.467: level 10 is finished
dve2lts-sym, 21.540: level 11 is finished
dve2lts-sym, 21.641: level 12 is finished
dve2lts-sym, 21.767: level 13 is finished
dve2lts-sym, 21.927: level 14 is finished
dve2lts-sym, 22.134: level 15 is finished
dve2lts-sym, 22.381: level 16 is finished
dve2lts-sym, 22.686: level 17 is finished
dve2lts-sym, 23.047: level 18 is finished
dve2lts-sym, 23.452: level 19 is finished
dve2lts-sym, 23.933: level 20 is finished
dve2lts-sym, 24.469: level 21 is finished
dve2lts-sym, 25.060: level 22 is finished
dve2lts-sym, 25.739: level 23 is finished
dve2lts-sym, 26.493: level 24 is finished
dve2lts-sym, 27.357: level 25 is finished
dve2lts-sym, 28.363: level 26 is finished
dve2lts-sym, 29.457: level 27 is finished
dve2lts-sym, 30.705: level 28 is finished
dve2lts-sym, 32.123: level 29 is finished
dve2lts-sym, 33.664: level 30 is finished
dve2lts-sym, 35.411: level 31 is finished
dve2lts-sym, 37.338: level 32 is finished
dve2lts-sym, 39.473: level 33 is finished
dve2lts-sym, 41.905: level 34 is finished
dve2lts-sym, 44.546: level 35 is finished
dve2lts-sym, 47.450: level 36 is finished
dve2lts-sym, 50.728: level 37 is finished
dve2lts-sym, 54.226: level 38 is finished
dve2lts-sym, 58.111: level 39 is finished
dve2lts-sym, 62.285: level 40 is finished
dve2lts-sym, 66.740: level 41 is finished
dve2lts-sym, 71.741: level 42 is finished
dve2lts-sym, 76.968: level 43 is finished
dve2lts-sym, 82.432: level 44 is finished
dve2lts-sym, 88.498: level 45 is finished
dve2lts-sym, 94.838: level 46 is finished
dve2lts-sym, 101.502: level 47 is finished
dve2lts-sym, 108.389: level 48 is finished
dve2lts-sym, 115.519: level 49 is finished
dve2lts-sym, 123.284: level 50 is finished
dve2lts-sym, 130.946: level 51 is finished
dve2lts-sym, 138.589: level 52 is finished
dve2lts-sym, 146.816: level 53 is finished
dve2lts-sym, 154.916: level 54 is finished
dve2lts-sym, 162.898: level 55 is finished
dve2lts-sym, 170.883: level 56 is finished
dve2lts-sym, 178.939: level 57 is finished
dve2lts-sym, 187.259: level 58 is finished
dve2lts-sym, 194.786: level 59 is finished
dve2lts-sym, 201.951: level 60 is finished
dve2lts-sym, 209.386: level 61 is finished
dve2lts-sym, 216.371: level 62 is finished
dve2lts-sym, 222.851: level 63 is finished
dve2lts-sym, 228.941: level 64 is finished
dve2lts-sym, 234.809: level 65 is finished
dve2lts-sym, 240.466: level 66 is finished
dve2lts-sym, 245.111: level 67 is finished
dve2lts-sym, 249.225: level 68 is finished
dve2lts-sym, 253.305: level 69 is finished
dve2lts-sym, 257.081: level 70 is finished
dve2lts-sym, 260.298: level 71 is finished
dve2lts-sym, 262.933: level 72 is finished
dve2lts-sym, 265.442: level 73 is finished
dve2lts-sym, 267.717: level 74 is finished
dve2lts-sym, 269.453: level 75 is finished
dve2lts-sym, 270.809: level 76 is finished
dve2lts-sym, 272.089: level 77 is finished
dve2lts-sym, 273.322: level 78 is finished
dve2lts-sym, 274.173: level 79 is finished
dve2lts-sym, 274.721: level 80 is finished
dve2lts-sym, 275.233: level 81 is finished
dve2lts-sym, 275.720: level 82 is finished
dve2lts-sym, 276.109: level 83 is finished
dve2lts-sym, 276.311: level 84 is finished
dve2lts-sym, 276.499: level 85 is finished
dve2lts-sym, 276.671: level 86 is finished
dve2lts-sym, 276.731: level 87 is finished
dve2lts-sym, 276.776: level 88 is finished
dve2lts-sym, 276.823: level 89 is finished
dve2lts-sym, 276.869: level 90 is finished
dve2lts-sym, 276.921: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 276.921: reachability took 275.070 real 254.980 user 19.990 sys
dve2lts-sym, 276.921: counting visited states...
dve2lts-sym, 279.288: counting took 2.360 real 2.360 user 0.000 sys
dve2lts-sym, 279.288: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
