Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.820: Regroup specification: gs
dve2lts-sym, 0.820: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.820: Regroup macro Cols: cs,cn
dve2lts-sym, 0.820: Regroup Column Sort
dve2lts-sym, 0.820: Regroup Column Nub
dve2lts-sym, 0.820: Regroup macro Rows: rs,rn
dve2lts-sym, 0.820: Regroup Row Sort
dve2lts-sym, 0.820: Regroup Row Nub
dve2lts-sym, 0.820: Regroup Column sWaps
dve2lts-sym, 0.821: Regroup Row Sort
dve2lts-sym, 0.821: Regrouping: 39->30 groups
dve2lts-sym, 0.821: state vector length is 13; there are 30 groups
dve2lts-sym, 0.821: Creating a multi-core ListDD domain.
dve2lts-sym, 0.990: got initial state
dve2lts-sym, 0.990: level 0 is finished
dve2lts-sym, 1.072: level 1 is finished
dve2lts-sym, 1.154: level 2 is finished
dve2lts-sym, 1.270: level 3 is finished
dve2lts-sym, 1.392: level 4 is finished
dve2lts-sym, 1.580: level 5 is finished
dve2lts-sym, 1.764: level 6 is finished
dve2lts-sym, 1.961: level 7 is finished
dve2lts-sym, 2.164: level 8 is finished
dve2lts-sym, 2.326: level 9 is finished
dve2lts-sym, 2.470: level 10 is finished
dve2lts-sym, 2.604: level 11 is finished
dve2lts-sym, 2.683: level 12 is finished
dve2lts-sym, 2.743: level 13 is finished
dve2lts-sym, 2.775: level 14 is finished
dve2lts-sym, 2.799: level 15 is finished
dve2lts-sym, 2.821: level 16 is finished
dve2lts-sym, 2.833: level 17 is finished
dve2lts-sym, 2.845: level 18 is finished
dve2lts-sym, 2.852: level 19 is finished
dve2lts-sym, 2.858: level 20 is finished
dve2lts-sym, 2.862: level 21 is finished
dve2lts-sym, 2.865: level 22 is finished
dve2lts-sym, 2.867: level 23 is finished
dve2lts-sym, 2.869: level 24 is finished
dve2lts-sym, 2.870: level 25 is finished
dve2lts-sym, 2.872: level 26 is finished
dve2lts-sym, 2.873: level 27 is finished
dve2lts-sym, 2.875: level 28 is finished
dve2lts-sym, 2.876: level 29 is finished
dve2lts-sym, 2.878: level 30 is finished
dve2lts-sym, 2.879: level 31 is finished
dve2lts-sym, 2.880: level 32 is finished
dve2lts-sym, 2.882: level 33 is finished
dve2lts-sym, 2.883: level 34 is finished
dve2lts-sym, 2.885: level 35 is finished
dve2lts-sym, 2.886: level 36 is finished
dve2lts-sym, 2.887: level 37 is finished
dve2lts-sym, 2.888: level 38 is finished
dve2lts-sym, 2.889: level 39 is finished
dve2lts-sym, 2.890: level 40 is finished
dve2lts-sym, 2.891: level 41 is finished
dve2lts-sym, 2.892: level 42 is finished
dve2lts-sym, 2.892: level 43 is finished
dve2lts-sym, 2.893: level 44 is finished
dve2lts-sym, 2.894: level 45 is finished
dve2lts-sym, 2.894: level 46 is finished
dve2lts-sym, 2.895: level 47 is finished
dve2lts-sym, 2.896: level 48 is finished
dve2lts-sym, 2.897: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 2.897: reachability took 1.910 real 22.700 user 22.620 sys
dve2lts-sym, 2.897: counting visited states...
dve2lts-sym, 2.897: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.897: state space has 7963 (~7.96e+03) states, 802 BDD nodes
