Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.478: Regroup specification: gs
dve2lts-sym, 1.478: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.478: Regroup macro Cols: cs,cn
dve2lts-sym, 1.478: Regroup Column Sort
dve2lts-sym, 1.478: Regroup Column Nub
dve2lts-sym, 1.478: Regroup macro Rows: rs,rn
dve2lts-sym, 1.478: Regroup Row Sort
dve2lts-sym, 1.478: Regroup Row Nub
dve2lts-sym, 1.478: Regroup Column sWaps
dve2lts-sym, 1.485: Regroup Row Sort
dve2lts-sym, 1.486: Regrouping: 65->45 groups
dve2lts-sym, 1.486: state vector length is 21; there are 45 groups
dve2lts-sym, 1.486: Creating a multi-core ListDD domain.
dve2lts-sym, 1.797: got initial state
dve2lts-sym, 1.797: level 0 is finished
dve2lts-sym, 2.352: level 1 is finished
dve2lts-sym, 3.092: level 2 is finished
dve2lts-sym, 3.995: level 3 is finished
dve2lts-sym, 4.977: level 4 is finished
dve2lts-sym, 6.038: level 5 is finished
dve2lts-sym, 6.889: level 6 is finished
dve2lts-sym, 7.485: level 7 is finished
dve2lts-sym, 7.764: level 8 is finished
dve2lts-sym, 7.868: level 9 is finished
dve2lts-sym, 7.906: level 10 is finished
dve2lts-sym, 7.920: level 11 is finished
dve2lts-sym, 7.926: level 12 is finished
dve2lts-sym, 7.932: level 13 is finished
dve2lts-sym, 7.938: level 14 is finished
dve2lts-sym, 7.943: level 15 is finished
dve2lts-sym, 7.949: level 16 is finished
dve2lts-sym, 7.954: level 17 is finished
dve2lts-sym, 7.976: level 18 is finished
dve2lts-sym, 8.032: level 19 is finished
dve2lts-sym, 8.037: level 20 is finished
dve2lts-sym, 8.041: level 21 is finished
dve2lts-sym, 8.045: level 22 is finished
dve2lts-sym, 8.050: level 23 is finished
dve2lts-sym, 8.053: level 24 is finished
dve2lts-sym, 8.057: level 25 is finished
dve2lts-sym, 8.061: level 26 is finished
dve2lts-sym, 8.065: level 27 is finished
dve2lts-sym, 8.068: level 28 is finished
dve2lts-sym, 8.070: level 29 is finished
dve2lts-sym, 8.072: level 30 is finished
dve2lts-sym, 8.073: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 8.073: reachability took 6.270 real 83.940 user 16.330 sys
dve2lts-sym, 8.073: counting visited states...
dve2lts-sym, 8.075: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 8.075: state space has 332544 (~3.33e+05) states, 975 BDD nodes
