Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.106: Regroup specification: gs
dve2lts-sym, 1.106: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.106: Regroup macro Cols: cs,cn
dve2lts-sym, 1.106: Regroup Column Sort
dve2lts-sym, 1.106: Regroup Column Nub
dve2lts-sym, 1.106: Regroup macro Rows: rs,rn
dve2lts-sym, 1.106: Regroup Row Sort
dve2lts-sym, 1.106: Regroup Row Nub
dve2lts-sym, 1.107: Regroup Column sWaps
dve2lts-sym, 1.111: Regroup Row Sort
dve2lts-sym, 1.111: Regrouping: 52->36 groups
dve2lts-sym, 1.111: state vector length is 17; there are 36 groups
dve2lts-sym, 1.111: Creating a multi-core ListDD domain.
dve2lts-sym, 1.316: got initial state
dve2lts-sym, 1.316: level 0 is finished
dve2lts-sym, 1.771: level 1 is finished
dve2lts-sym, 2.493: level 2 is finished
dve2lts-sym, 3.948: level 3 is finished
dve2lts-sym, 5.747: level 4 is finished
dve2lts-sym, 8.882: level 5 is finished
dve2lts-sym, 11.908: level 6 is finished
dve2lts-sym, 15.359: level 7 is finished
dve2lts-sym, 17.880: level 8 is finished
dve2lts-sym, 19.387: level 9 is finished
dve2lts-sym, 20.235: level 10 is finished
dve2lts-sym, 20.648: level 11 is finished
dve2lts-sym, 20.887: level 12 is finished
dve2lts-sym, 21.020: level 13 is finished
dve2lts-sym, 21.092: level 14 is finished
dve2lts-sym, 21.125: level 15 is finished
dve2lts-sym, 21.142: level 16 is finished
dve2lts-sym, 21.151: level 17 is finished
dve2lts-sym, 21.158: level 18 is finished
dve2lts-sym, 21.162: level 19 is finished
dve2lts-sym, 21.164: level 20 is finished
dve2lts-sym, 21.166: level 21 is finished
dve2lts-sym, 21.168: level 22 is finished
dve2lts-sym, 21.169: level 23 is finished
dve2lts-sym, 21.169: level 24 is finished
dve2lts-sym, 21.169: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 21.169: reachability took 19.850 real 0.140 user 19.700 sys
dve2lts-sym, 21.169: counting visited states...
dve2lts-sym, 21.171: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.171: state space has 16384 (~1.64e+04) states, 366 BDD nodes
