Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.492: Regroup specification: gs
dve2lts-sym, 1.492: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.492: Regroup macro Cols: cs,cn
dve2lts-sym, 1.492: Regroup Column Sort
dve2lts-sym, 1.493: Regroup Column Nub
dve2lts-sym, 1.493: Regroup macro Rows: rs,rn
dve2lts-sym, 1.493: Regroup Row Sort
dve2lts-sym, 1.493: Regroup Row Nub
dve2lts-sym, 1.493: Regroup Column sWaps
dve2lts-sym, 1.501: Regroup Row Sort
dve2lts-sym, 1.501: Regrouping: 65->45 groups
dve2lts-sym, 1.501: state vector length is 21; there are 45 groups
dve2lts-sym, 1.501: Creating a multi-core ListDD domain.
dve2lts-sym, 1.821: got initial state
dve2lts-sym, 1.822: level 0 is finished
dve2lts-sym, 1.999: level 1 is finished
dve2lts-sym, 2.171: level 2 is finished
dve2lts-sym, 2.365: level 3 is finished
dve2lts-sym, 2.581: level 4 is finished
dve2lts-sym, 2.900: level 5 is finished
dve2lts-sym, 3.144: level 6 is finished
dve2lts-sym, 3.332: level 7 is finished
dve2lts-sym, 3.410: level 8 is finished
dve2lts-sym, 3.441: level 9 is finished
dve2lts-sym, 3.451: level 10 is finished
dve2lts-sym, 3.455: level 11 is finished
dve2lts-sym, 3.458: level 12 is finished
dve2lts-sym, 3.462: level 13 is finished
dve2lts-sym, 3.465: level 14 is finished
dve2lts-sym, 3.469: level 15 is finished
dve2lts-sym, 3.472: level 16 is finished
dve2lts-sym, 3.474: level 17 is finished
dve2lts-sym, 3.477: level 18 is finished
dve2lts-sym, 3.480: level 19 is finished
dve2lts-sym, 3.483: level 20 is finished
dve2lts-sym, 3.485: level 21 is finished
dve2lts-sym, 3.487: level 22 is finished
dve2lts-sym, 3.489: level 23 is finished
dve2lts-sym, 3.491: level 24 is finished
dve2lts-sym, 3.493: level 25 is finished
dve2lts-sym, 3.494: level 26 is finished
dve2lts-sym, 3.496: level 27 is finished
dve2lts-sym, 3.497: level 28 is finished
dve2lts-sym, 3.498: level 29 is finished
dve2lts-sym, 3.499: level 30 is finished
dve2lts-sym, 3.500: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 3.500: reachability took 1.680 real 27.730 user 25.890 sys
dve2lts-sym, 3.500: counting visited states...
dve2lts-sym, 3.501: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 3.501: state space has 332544 (~3.33e+05) states, 975 BDD nodes
