Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.111: Regroup specification: gs
dve2lts-sym, 1.111: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.111: Regroup macro Cols: cs,cn
dve2lts-sym, 1.111: Regroup Column Sort
dve2lts-sym, 1.111: Regroup Column Nub
dve2lts-sym, 1.111: Regroup macro Rows: rs,rn
dve2lts-sym, 1.111: Regroup Row Sort
dve2lts-sym, 1.111: Regroup Row Nub
dve2lts-sym, 1.112: Regroup Column sWaps
dve2lts-sym, 1.113: Regroup Row Sort
dve2lts-sym, 1.113: Regrouping: 52->36 groups
dve2lts-sym, 1.114: state vector length is 17; there are 36 groups
dve2lts-sym, 1.114: Creating a multi-core ListDD domain.
dve2lts-sym, 1.318: got initial state
dve2lts-sym, 1.319: level 0 is finished
dve2lts-sym, 1.425: level 1 is finished
dve2lts-sym, 1.559: level 2 is finished
dve2lts-sym, 1.736: level 3 is finished
dve2lts-sym, 1.905: level 4 is finished
dve2lts-sym, 2.164: level 5 is finished
dve2lts-sym, 2.391: level 6 is finished
dve2lts-sym, 2.623: level 7 is finished
dve2lts-sym, 2.780: level 8 is finished
dve2lts-sym, 2.878: level 9 is finished
dve2lts-sym, 2.935: level 10 is finished
dve2lts-sym, 2.966: level 11 is finished
dve2lts-sym, 2.987: level 12 is finished
dve2lts-sym, 2.998: level 13 is finished
dve2lts-sym, 3.006: level 14 is finished
dve2lts-sym, 3.011: level 15 is finished
dve2lts-sym, 3.014: level 16 is finished
dve2lts-sym, 3.017: level 17 is finished
dve2lts-sym, 3.019: level 18 is finished
dve2lts-sym, 3.021: level 19 is finished
dve2lts-sym, 3.023: level 20 is finished
dve2lts-sym, 3.025: level 21 is finished
dve2lts-sym, 3.026: level 22 is finished
dve2lts-sym, 3.027: level 23 is finished
dve2lts-sym, 3.028: level 24 is finished
dve2lts-sym, 3.029: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 3.029: reachability took 1.710 real 19.600 user 21.370 sys
dve2lts-sym, 3.029: counting visited states...
dve2lts-sym, 3.029: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.029: state space has 16384 (~1.64e+04) states, 366 BDD nodes
