Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.804: Regroup specification: gs
dve2lts-sym, 0.804: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.804: Regroup macro Cols: cs,cn
dve2lts-sym, 0.804: Regroup Column Sort
dve2lts-sym, 0.804: Regroup Column Nub
dve2lts-sym, 0.804: Regroup macro Rows: rs,rn
dve2lts-sym, 0.804: Regroup Row Sort
dve2lts-sym, 0.804: Regroup Row Nub
dve2lts-sym, 0.804: Regroup Column sWaps
dve2lts-sym, 0.805: Regroup Row Sort
dve2lts-sym, 0.805: Regrouping: 39->27 groups
dve2lts-sym, 0.805: state vector length is 13; there are 27 groups
dve2lts-sym, 0.805: Creating a multi-core ListDD domain.
dve2lts-sym, 0.969: got initial state
dve2lts-sym, 0.970: level 0 is finished
dve2lts-sym, 1.049: level 1 is finished
dve2lts-sym, 1.136: level 2 is finished
dve2lts-sym, 1.258: level 3 is finished
dve2lts-sym, 1.380: level 4 is finished
dve2lts-sym, 1.562: level 5 is finished
dve2lts-sym, 1.758: level 6 is finished
dve2lts-sym, 1.958: level 7 is finished
dve2lts-sym, 2.162: level 8 is finished
dve2lts-sym, 2.310: level 9 is finished
dve2lts-sym, 2.446: level 10 is finished
dve2lts-sym, 2.560: level 11 is finished
dve2lts-sym, 2.641: level 12 is finished
dve2lts-sym, 2.694: level 13 is finished
dve2lts-sym, 2.734: level 14 is finished
dve2lts-sym, 2.766: level 15 is finished
dve2lts-sym, 2.793: level 16 is finished
dve2lts-sym, 2.811: level 17 is finished
dve2lts-sym, 2.826: level 18 is finished
dve2lts-sym, 2.837: level 19 is finished
dve2lts-sym, 2.844: level 20 is finished
dve2lts-sym, 2.849: level 21 is finished
dve2lts-sym, 2.853: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 2.853: reachability took 1.880 real 23.530 user 21.400 sys
dve2lts-sym, 2.853: counting visited states...
dve2lts-sym, 2.853: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.853: state space has 1408 (~1.41e+03) states, 389 BDD nodes
