Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.135: Regroup specification: gs
dve2lts-sym, 1.135: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.135: Regroup macro Cols: cs,cn
dve2lts-sym, 1.135: Regroup Column Sort
dve2lts-sym, 1.136: Regroup Column Nub
dve2lts-sym, 1.136: Regroup macro Rows: rs,rn
dve2lts-sym, 1.136: Regroup Row Sort
dve2lts-sym, 1.136: Regroup Row Nub
dve2lts-sym, 1.136: Regroup Column sWaps
dve2lts-sym, 1.137: Regroup Row Sort
dve2lts-sym, 1.138: Regrouping: 52->40 groups
dve2lts-sym, 1.138: state vector length is 17; there are 40 groups
dve2lts-sym, 1.138: Creating a multi-core ListDD domain.
dve2lts-sym, 1.389: got initial state
dve2lts-sym, 1.390: level 0 is finished
dve2lts-sym, 1.797: level 1 is finished
dve2lts-sym, 2.323: level 2 is finished
dve2lts-sym, 3.019: level 3 is finished
dve2lts-sym, 3.870: level 4 is finished
dve2lts-sym, 4.837: level 5 is finished
dve2lts-sym, 5.666: level 6 is finished
dve2lts-sym, 6.558: level 7 is finished
dve2lts-sym, 7.139: level 8 is finished
dve2lts-sym, 7.465: level 9 is finished
dve2lts-sym, 7.625: level 10 is finished
dve2lts-sym, 7.681: level 11 is finished
dve2lts-sym, 7.703: level 12 is finished
dve2lts-sym, 7.714: level 13 is finished
dve2lts-sym, 7.722: level 14 is finished
dve2lts-sym, 7.730: level 15 is finished
dve2lts-sym, 7.739: level 16 is finished
dve2lts-sym, 7.748: level 17 is finished
dve2lts-sym, 7.757: level 18 is finished
dve2lts-sym, 7.766: level 19 is finished
dve2lts-sym, 7.776: level 20 is finished
dve2lts-sym, 7.785: level 21 is finished
dve2lts-sym, 7.795: level 22 is finished
dve2lts-sym, 7.805: level 23 is finished
dve2lts-sym, 7.816: level 24 is finished
dve2lts-sym, 7.826: level 25 is finished
dve2lts-sym, 7.838: level 26 is finished
dve2lts-sym, 7.849: level 27 is finished
dve2lts-sym, 7.861: level 28 is finished
dve2lts-sym, 7.874: level 29 is finished
dve2lts-sym, 7.887: level 30 is finished
dve2lts-sym, 7.900: level 31 is finished
dve2lts-sym, 7.912: level 32 is finished
dve2lts-sym, 7.925: level 33 is finished
dve2lts-sym, 7.939: level 34 is finished
dve2lts-sym, 7.952: level 35 is finished
dve2lts-sym, 7.966: level 36 is finished
dve2lts-sym, 7.981: level 37 is finished
dve2lts-sym, 7.996: level 38 is finished
dve2lts-sym, 8.011: level 39 is finished
dve2lts-sym, 8.025: level 40 is finished
dve2lts-sym, 8.040: level 41 is finished
dve2lts-sym, 8.054: level 42 is finished
dve2lts-sym, 8.067: level 43 is finished
dve2lts-sym, 8.081: level 44 is finished
dve2lts-sym, 8.095: level 45 is finished
dve2lts-sym, 8.109: level 46 is finished
dve2lts-sym, 8.121: level 47 is finished
dve2lts-sym, 8.134: level 48 is finished
dve2lts-sym, 8.146: level 49 is finished
dve2lts-sym, 8.158: level 50 is finished
dve2lts-sym, 8.170: level 51 is finished
dve2lts-sym, 8.181: level 52 is finished
dve2lts-sym, 8.191: level 53 is finished
dve2lts-sym, 8.200: level 54 is finished
dve2lts-sym, 8.209: level 55 is finished
dve2lts-sym, 8.218: level 56 is finished
dve2lts-sym, 8.226: level 57 is finished
dve2lts-sym, 8.234: level 58 is finished
dve2lts-sym, 8.241: level 59 is finished
dve2lts-sym, 8.248: level 60 is finished
dve2lts-sym, 8.255: level 61 is finished
dve2lts-sym, 8.260: level 62 is finished
dve2lts-sym, 8.265: level 63 is finished
dve2lts-sym, 8.270: level 64 is finished
dve2lts-sym, 8.274: level 65 is finished
dve2lts-sym, 8.278: level 66 is finished
dve2lts-sym, 8.282: level 67 is finished
dve2lts-sym, 8.286: level 68 is finished
dve2lts-sym, 8.290: level 69 is finished
dve2lts-sym, 8.294: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 8.294: reachability took 6.900 real 202.730 user 18.030 sys
dve2lts-sym, 8.294: counting visited states...
dve2lts-sym, 8.296: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 8.296: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
