Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.502: Regroup specification: gs
dve2lts-sym, 1.502: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.502: Regroup macro Cols: cs,cn
dve2lts-sym, 1.502: Regroup Column Sort
dve2lts-sym, 1.502: Regroup Column Nub
dve2lts-sym, 1.502: Regroup macro Rows: rs,rn
dve2lts-sym, 1.502: Regroup Row Sort
dve2lts-sym, 1.502: Regroup Row Nub
dve2lts-sym, 1.502: Regroup Column sWaps
dve2lts-sym, 1.507: Regroup Row Sort
dve2lts-sym, 1.507: Regrouping: 65->50 groups
dve2lts-sym, 1.507: state vector length is 21; there are 50 groups
dve2lts-sym, 1.507: Creating a multi-core ListDD domain.
dve2lts-sym, 1.874: got initial state
dve2lts-sym, 1.876: level 0 is finished
dve2lts-sym, 2.058: level 1 is finished
dve2lts-sym, 2.235: level 2 is finished
dve2lts-sym, 2.452: level 3 is finished
dve2lts-sym, 2.691: level 4 is finished
dve2lts-sym, 3.015: level 5 is finished
dve2lts-sym, 3.252: level 6 is finished
dve2lts-sym, 3.438: level 7 is finished
dve2lts-sym, 3.493: level 8 is finished
dve2lts-sym, 3.505: level 9 is finished
dve2lts-sym, 3.511: level 10 is finished
dve2lts-sym, 3.516: level 11 is finished
dve2lts-sym, 3.522: level 12 is finished
dve2lts-sym, 3.529: level 13 is finished
dve2lts-sym, 3.537: level 14 is finished
dve2lts-sym, 3.547: level 15 is finished
dve2lts-sym, 3.558: level 16 is finished
dve2lts-sym, 3.570: level 17 is finished
dve2lts-sym, 3.583: level 18 is finished
dve2lts-sym, 3.599: level 19 is finished
dve2lts-sym, 3.616: level 20 is finished
dve2lts-sym, 3.634: level 21 is finished
dve2lts-sym, 3.654: level 22 is finished
dve2lts-sym, 3.676: level 23 is finished
dve2lts-sym, 3.700: level 24 is finished
dve2lts-sym, 3.729: level 25 is finished
dve2lts-sym, 3.760: level 26 is finished
dve2lts-sym, 3.793: level 27 is finished
dve2lts-sym, 3.831: level 28 is finished
dve2lts-sym, 3.873: level 29 is finished
dve2lts-sym, 3.941: level 30 is finished
dve2lts-sym, 3.992: level 31 is finished
dve2lts-sym, 4.048: level 32 is finished
dve2lts-sym, 4.109: level 33 is finished
dve2lts-sym, 4.178: level 34 is finished
dve2lts-sym, 4.251: level 35 is finished
dve2lts-sym, 4.333: level 36 is finished
dve2lts-sym, 4.423: level 37 is finished
dve2lts-sym, 4.523: level 38 is finished
dve2lts-sym, 4.628: level 39 is finished
dve2lts-sym, 4.742: level 40 is finished
dve2lts-sym, 4.864: level 41 is finished
dve2lts-sym, 5.003: level 42 is finished
dve2lts-sym, 5.146: level 43 is finished
dve2lts-sym, 5.295: level 44 is finished
dve2lts-sym, 5.456: level 45 is finished
dve2lts-sym, 5.626: level 46 is finished
dve2lts-sym, 5.801: level 47 is finished
dve2lts-sym, 6.003: level 48 is finished
dve2lts-sym, 6.190: level 49 is finished
dve2lts-sym, 6.396: level 50 is finished
dve2lts-sym, 6.600: level 51 is finished
dve2lts-sym, 6.797: level 52 is finished
dve2lts-sym, 7.013: level 53 is finished
dve2lts-sym, 7.231: level 54 is finished
dve2lts-sym, 7.441: level 55 is finished
dve2lts-sym, 7.648: level 56 is finished
dve2lts-sym, 7.860: level 57 is finished
dve2lts-sym, 8.099: level 58 is finished
dve2lts-sym, 8.298: level 59 is finished
dve2lts-sym, 8.481: level 60 is finished
dve2lts-sym, 8.677: level 61 is finished
dve2lts-sym, 8.857: level 62 is finished
dve2lts-sym, 9.028: level 63 is finished
dve2lts-sym, 9.185: level 64 is finished
dve2lts-sym, 9.336: level 65 is finished
dve2lts-sym, 9.485: level 66 is finished
dve2lts-sym, 9.608: level 67 is finished
dve2lts-sym, 9.719: level 68 is finished
dve2lts-sym, 9.829: level 69 is finished
dve2lts-sym, 9.954: level 70 is finished
dve2lts-sym, 10.042: level 71 is finished
dve2lts-sym, 10.118: level 72 is finished
dve2lts-sym, 10.187: level 73 is finished
dve2lts-sym, 10.250: level 74 is finished
dve2lts-sym, 10.300: level 75 is finished
dve2lts-sym, 10.340: level 76 is finished
dve2lts-sym, 10.378: level 77 is finished
dve2lts-sym, 10.416: level 78 is finished
dve2lts-sym, 10.444: level 79 is finished
dve2lts-sym, 10.462: level 80 is finished
dve2lts-sym, 10.481: level 81 is finished
dve2lts-sym, 10.498: level 82 is finished
dve2lts-sym, 10.512: level 83 is finished
dve2lts-sym, 10.520: level 84 is finished
dve2lts-sym, 10.528: level 85 is finished
dve2lts-sym, 10.536: level 86 is finished
dve2lts-sym, 10.540: level 87 is finished
dve2lts-sym, 10.544: level 88 is finished
dve2lts-sym, 10.548: level 89 is finished
dve2lts-sym, 10.551: level 90 is finished
dve2lts-sym, 10.556: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 10.556: reachability took 8.680 real 374.430 user 39.570 sys
dve2lts-sym, 10.556: counting visited states...
dve2lts-sym, 10.626: counting took 0.070 real 3.340 user 0.010 sys
dve2lts-sym, 10.626: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
