Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.818: Regroup specification: gs
dve2lts-sym, 0.818: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.818: Regroup macro Cols: cs,cn
dve2lts-sym, 0.818: Regroup Column Sort
dve2lts-sym, 0.818: Regroup Column Nub
dve2lts-sym, 0.818: Regroup macro Rows: rs,rn
dve2lts-sym, 0.818: Regroup Row Sort
dve2lts-sym, 0.818: Regroup Row Nub
dve2lts-sym, 0.818: Regroup Column sWaps
dve2lts-sym, 0.819: Regroup Row Sort
dve2lts-sym, 0.819: Regrouping: 39->30 groups
dve2lts-sym, 0.819: state vector length is 13; there are 30 groups
dve2lts-sym, 0.819: Creating a multi-core ListDD domain.
dve2lts-sym, 0.989: got initial state
dve2lts-sym, 0.989: level 0 is finished
dve2lts-sym, 1.072: level 1 is finished
dve2lts-sym, 1.170: level 2 is finished
dve2lts-sym, 1.299: level 3 is finished
dve2lts-sym, 1.423: level 4 is finished
dve2lts-sym, 1.620: level 5 is finished
dve2lts-sym, 1.806: level 6 is finished
dve2lts-sym, 2.019: level 7 is finished
dve2lts-sym, 2.208: level 8 is finished
dve2lts-sym, 2.355: level 9 is finished
dve2lts-sym, 2.508: level 10 is finished
dve2lts-sym, 2.630: level 11 is finished
dve2lts-sym, 2.702: level 12 is finished
dve2lts-sym, 2.750: level 13 is finished
dve2lts-sym, 2.791: level 14 is finished
dve2lts-sym, 2.816: level 15 is finished
dve2lts-sym, 2.835: level 16 is finished
dve2lts-sym, 2.847: level 17 is finished
dve2lts-sym, 2.856: level 18 is finished
dve2lts-sym, 2.864: level 19 is finished
dve2lts-sym, 2.869: level 20 is finished
dve2lts-sym, 2.873: level 21 is finished
dve2lts-sym, 2.876: level 22 is finished
dve2lts-sym, 2.878: level 23 is finished
dve2lts-sym, 2.880: level 24 is finished
dve2lts-sym, 2.882: level 25 is finished
dve2lts-sym, 2.884: level 26 is finished
dve2lts-sym, 2.886: level 27 is finished
dve2lts-sym, 2.887: level 28 is finished
dve2lts-sym, 2.889: level 29 is finished
dve2lts-sym, 2.890: level 30 is finished
dve2lts-sym, 2.892: level 31 is finished
dve2lts-sym, 2.893: level 32 is finished
dve2lts-sym, 2.894: level 33 is finished
dve2lts-sym, 2.896: level 34 is finished
dve2lts-sym, 2.897: level 35 is finished
dve2lts-sym, 2.898: level 36 is finished
dve2lts-sym, 2.899: level 37 is finished
dve2lts-sym, 2.900: level 38 is finished
dve2lts-sym, 2.901: level 39 is finished
dve2lts-sym, 2.902: level 40 is finished
dve2lts-sym, 2.903: level 41 is finished
dve2lts-sym, 2.904: level 42 is finished
dve2lts-sym, 2.905: level 43 is finished
dve2lts-sym, 2.905: level 44 is finished
dve2lts-sym, 2.906: level 45 is finished
dve2lts-sym, 2.907: level 46 is finished
dve2lts-sym, 2.907: level 47 is finished
dve2lts-sym, 2.908: level 48 is finished
dve2lts-sym, 2.909: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 2.909: reachability took 1.920 real 23.560 user 22.040 sys
dve2lts-sym, 2.909: counting visited states...
dve2lts-sym, 2.909: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.909: state space has 7963 (~7.96e+03) states, 802 BDD nodes
