Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.510: Regroup specification: gs
dve2lts-sym, 1.510: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.510: Regroup macro Cols: cs,cn
dve2lts-sym, 1.510: Regroup Column Sort
dve2lts-sym, 1.510: Regroup Column Nub
dve2lts-sym, 1.510: Regroup macro Rows: rs,rn
dve2lts-sym, 1.510: Regroup Row Sort
dve2lts-sym, 1.511: Regroup Row Nub
dve2lts-sym, 1.511: Regroup Column sWaps
dve2lts-sym, 1.514: Regroup Row Sort
dve2lts-sym, 1.515: Regrouping: 65->45 groups
dve2lts-sym, 1.515: state vector length is 21; there are 45 groups
dve2lts-sym, 1.515: Creating a multi-core ListDD domain.
dve2lts-sym, 1.828: got initial state
dve2lts-sym, 1.829: level 0 is finished
dve2lts-sym, 1.980: level 1 is finished
dve2lts-sym, 2.143: level 2 is finished
dve2lts-sym, 2.355: level 3 is finished
dve2lts-sym, 2.588: level 4 is finished
dve2lts-sym, 2.915: level 5 is finished
dve2lts-sym, 3.166: level 6 is finished
dve2lts-sym, 3.356: level 7 is finished
dve2lts-sym, 3.430: level 8 is finished
dve2lts-sym, 3.461: level 9 is finished
dve2lts-sym, 3.470: level 10 is finished
dve2lts-sym, 3.474: level 11 is finished
dve2lts-sym, 3.477: level 12 is finished
dve2lts-sym, 3.481: level 13 is finished
dve2lts-sym, 3.484: level 14 is finished
dve2lts-sym, 3.487: level 15 is finished
dve2lts-sym, 3.490: level 16 is finished
dve2lts-sym, 3.493: level 17 is finished
dve2lts-sym, 3.496: level 18 is finished
dve2lts-sym, 3.498: level 19 is finished
dve2lts-sym, 3.501: level 20 is finished
dve2lts-sym, 3.503: level 21 is finished
dve2lts-sym, 3.505: level 22 is finished
dve2lts-sym, 3.507: level 23 is finished
dve2lts-sym, 3.508: level 24 is finished
dve2lts-sym, 3.510: level 25 is finished
dve2lts-sym, 3.511: level 26 is finished
dve2lts-sym, 3.512: level 27 is finished
dve2lts-sym, 3.514: level 28 is finished
dve2lts-sym, 3.515: level 29 is finished
dve2lts-sym, 3.516: level 30 is finished
dve2lts-sym, 3.517: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 3.517: reachability took 1.690 real 18.860 user 21.590 sys
dve2lts-sym, 3.517: counting visited states...
dve2lts-sym, 3.518: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.518: state space has 332544 (~3.33e+05) states, 975 BDD nodes
