Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.119: Regroup specification: gs
dve2lts-sym, 1.119: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.119: Regroup macro Cols: cs,cn
dve2lts-sym, 1.119: Regroup Column Sort
dve2lts-sym, 1.119: Regroup Column Nub
dve2lts-sym, 1.119: Regroup macro Rows: rs,rn
dve2lts-sym, 1.119: Regroup Row Sort
dve2lts-sym, 1.119: Regroup Row Nub
dve2lts-sym, 1.119: Regroup Column sWaps
dve2lts-sym, 1.124: Regroup Row Sort
dve2lts-sym, 1.124: Regrouping: 52->36 groups
dve2lts-sym, 1.124: state vector length is 17; there are 36 groups
dve2lts-sym, 1.124: Creating a multi-core ListDD domain.
dve2lts-sym, 1.330: got initial state
dve2lts-sym, 1.331: level 0 is finished
dve2lts-sym, 1.438: level 1 is finished
dve2lts-sym, 1.579: level 2 is finished
dve2lts-sym, 1.759: level 3 is finished
dve2lts-sym, 1.958: level 4 is finished
dve2lts-sym, 2.235: level 5 is finished
dve2lts-sym, 2.464: level 6 is finished
dve2lts-sym, 2.709: level 7 is finished
dve2lts-sym, 2.873: level 8 is finished
dve2lts-sym, 2.971: level 9 is finished
dve2lts-sym, 3.037: level 10 is finished
dve2lts-sym, 3.071: level 11 is finished
dve2lts-sym, 3.089: level 12 is finished
dve2lts-sym, 3.100: level 13 is finished
dve2lts-sym, 3.106: level 14 is finished
dve2lts-sym, 3.113: level 15 is finished
dve2lts-sym, 3.116: level 16 is finished
dve2lts-sym, 3.118: level 17 is finished
dve2lts-sym, 3.121: level 18 is finished
dve2lts-sym, 3.123: level 19 is finished
dve2lts-sym, 3.124: level 20 is finished
dve2lts-sym, 3.125: level 21 is finished
dve2lts-sym, 3.126: level 22 is finished
dve2lts-sym, 3.127: level 23 is finished
dve2lts-sym, 3.128: level 24 is finished
dve2lts-sym, 3.128: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 3.128: reachability took 1.800 real 11.870 user 16.860 sys
dve2lts-sym, 3.129: counting visited states...
dve2lts-sym, 3.129: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.129: state space has 16384 (~1.64e+04) states, 366 BDD nodes
