Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.479: Regroup specification: gs
dve2lts-sym, 1.479: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.479: Regroup macro Cols: cs,cn
dve2lts-sym, 1.479: Regroup Column Sort
dve2lts-sym, 1.480: Regroup Column Nub
dve2lts-sym, 1.480: Regroup macro Rows: rs,rn
dve2lts-sym, 1.480: Regroup Row Sort
dve2lts-sym, 1.480: Regroup Row Nub
dve2lts-sym, 1.480: Regroup Column sWaps
dve2lts-sym, 1.488: Regroup Row Sort
dve2lts-sym, 1.488: Regrouping: 65->45 groups
dve2lts-sym, 1.488: state vector length is 21; there are 45 groups
dve2lts-sym, 1.488: Creating a multi-core ListDD domain.
dve2lts-sym, 1.803: got initial state
dve2lts-sym, 1.803: level 0 is finished
dve2lts-sym, 1.962: level 1 is finished
dve2lts-sym, 2.131: level 2 is finished
dve2lts-sym, 2.353: level 3 is finished
dve2lts-sym, 2.564: level 4 is finished
dve2lts-sym, 2.883: level 5 is finished
dve2lts-sym, 3.132: level 6 is finished
dve2lts-sym, 3.321: level 7 is finished
dve2lts-sym, 3.393: level 8 is finished
dve2lts-sym, 3.421: level 9 is finished
dve2lts-sym, 3.431: level 10 is finished
dve2lts-sym, 3.435: level 11 is finished
dve2lts-sym, 3.438: level 12 is finished
dve2lts-sym, 3.443: level 13 is finished
dve2lts-sym, 3.446: level 14 is finished
dve2lts-sym, 3.449: level 15 is finished
dve2lts-sym, 3.452: level 16 is finished
dve2lts-sym, 3.455: level 17 is finished
dve2lts-sym, 3.458: level 18 is finished
dve2lts-sym, 3.460: level 19 is finished
dve2lts-sym, 3.463: level 20 is finished
dve2lts-sym, 3.465: level 21 is finished
dve2lts-sym, 3.467: level 22 is finished
dve2lts-sym, 3.469: level 23 is finished
dve2lts-sym, 3.471: level 24 is finished
dve2lts-sym, 3.472: level 25 is finished
dve2lts-sym, 3.474: level 26 is finished
dve2lts-sym, 3.475: level 27 is finished
dve2lts-sym, 3.477: level 28 is finished
dve2lts-sym, 3.478: level 29 is finished
dve2lts-sym, 3.479: level 30 is finished
dve2lts-sym, 3.480: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 3.480: reachability took 1.680 real 27.450 user 26.100 sys
dve2lts-sym, 3.480: counting visited states...
dve2lts-sym, 3.481: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.481: state space has 332544 (~3.33e+05) states, 975 BDD nodes
