Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.806: Regroup specification: gs
dve2lts-sym, 0.806: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.806: Regroup macro Cols: cs,cn
dve2lts-sym, 0.806: Regroup Column Sort
dve2lts-sym, 0.806: Regroup Column Nub
dve2lts-sym, 0.806: Regroup macro Rows: rs,rn
dve2lts-sym, 0.806: Regroup Row Sort
dve2lts-sym, 0.806: Regroup Row Nub
dve2lts-sym, 0.807: Regroup Column sWaps
dve2lts-sym, 0.807: Regroup Row Sort
dve2lts-sym, 0.807: Regrouping: 39->27 groups
dve2lts-sym, 0.807: state vector length is 13; there are 27 groups
dve2lts-sym, 0.807: Creating a multi-core ListDD domain.
dve2lts-sym, 0.972: got initial state
dve2lts-sym, 0.972: level 0 is finished
dve2lts-sym, 1.061: level 1 is finished
dve2lts-sym, 1.153: level 2 is finished
dve2lts-sym, 1.276: level 3 is finished
dve2lts-sym, 1.419: level 4 is finished
dve2lts-sym, 1.591: level 5 is finished
dve2lts-sym, 1.752: level 6 is finished
dve2lts-sym, 1.939: level 7 is finished
dve2lts-sym, 2.138: level 8 is finished
dve2lts-sym, 2.283: level 9 is finished
dve2lts-sym, 2.428: level 10 is finished
dve2lts-sym, 2.552: level 11 is finished
dve2lts-sym, 2.629: level 12 is finished
dve2lts-sym, 2.691: level 13 is finished
dve2lts-sym, 2.733: level 14 is finished
dve2lts-sym, 2.764: level 15 is finished
dve2lts-sym, 2.788: level 16 is finished
dve2lts-sym, 2.808: level 17 is finished
dve2lts-sym, 2.819: level 18 is finished
dve2lts-sym, 2.828: level 19 is finished
dve2lts-sym, 2.834: level 20 is finished
dve2lts-sym, 2.839: level 21 is finished
dve2lts-sym, 2.842: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 2.842: reachability took 1.870 real 57.560 user 31.390 sys
dve2lts-sym, 2.843: counting visited states...
dve2lts-sym, 2.843: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.843: state space has 1408 (~1.41e+03) states, 389 BDD nodes
