Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.4.dve
dve2lts-sym, 1.592: Regroup specification: gs
dve2lts-sym, 1.592: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.592: Regroup macro Cols: cs,cn
dve2lts-sym, 1.592: Regroup Column Sort
dve2lts-sym, 1.592: Regroup Column Nub
dve2lts-sym, 1.592: Regroup macro Rows: rs,rn
dve2lts-sym, 1.592: Regroup Row Sort
dve2lts-sym, 1.592: Regroup Row Nub
dve2lts-sym, 1.592: Regroup Column sWaps
dve2lts-sym, 1.597: Regroup Row Sort
dve2lts-sym, 1.597: Regrouping: 52->36 groups
dve2lts-sym, 1.597: state vector length is 17; there are 36 groups
dve2lts-sym, 1.597: Creating a multi-core ListDD domain.
dve2lts-sym, 1.801: got initial state
dve2lts-sym, 1.802: level 0 is finished
dve2lts-sym, 2.181: level 1 is finished
dve2lts-sym, 2.707: level 2 is finished
dve2lts-sym, 3.382: level 3 is finished
dve2lts-sym, 4.195: level 4 is finished
dve2lts-sym, 5.144: level 5 is finished
dve2lts-sym, 6.014: level 6 is finished
dve2lts-sym, 6.832: level 7 is finished
dve2lts-sym, 7.404: level 8 is finished
dve2lts-sym, 7.727: level 9 is finished
dve2lts-sym, 7.913: level 10 is finished
dve2lts-sym, 8.079: level 11 is finished
dve2lts-sym, 8.144: level 12 is finished
dve2lts-sym, 8.196: level 13 is finished
dve2lts-sym, 8.229: level 14 is finished
dve2lts-sym, 8.251: level 15 is finished
dve2lts-sym, 8.261: level 16 is finished
dve2lts-sym, 8.268: level 17 is finished
dve2lts-sym, 8.275: level 18 is finished
dve2lts-sym, 8.279: level 19 is finished
dve2lts-sym, 8.282: level 20 is finished
dve2lts-sym, 8.285: level 21 is finished
dve2lts-sym, 8.288: level 22 is finished
dve2lts-sym, 8.292: level 23 is finished
dve2lts-sym, 8.293: level 24 is finished
dve2lts-sym, 8.295: Exploration took 900 group checks and 900 next state calls
dve2lts-sym, 8.295: reachability took 6.500 real 87.650 user 16.140 sys
dve2lts-sym, 8.295: counting visited states...
dve2lts-sym, 8.295: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.295: state space has 16384 (~1.64e+04) states, 366 BDD nodes
