Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.801: Regroup specification: gs
dve2lts-sym, 0.801: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.801: Regroup macro Cols: cs,cn
dve2lts-sym, 0.801: Regroup Column Sort
dve2lts-sym, 0.801: Regroup Column Nub
dve2lts-sym, 0.801: Regroup macro Rows: rs,rn
dve2lts-sym, 0.801: Regroup Row Sort
dve2lts-sym, 0.801: Regroup Row Nub
dve2lts-sym, 0.801: Regroup Column sWaps
dve2lts-sym, 0.802: Regroup Row Sort
dve2lts-sym, 0.802: Regrouping: 39->27 groups
dve2lts-sym, 0.802: state vector length is 13; there are 27 groups
dve2lts-sym, 0.802: Creating a multi-core ListDD domain.
dve2lts-sym, 0.969: got initial state
dve2lts-sym, 0.969: level 0 is finished
dve2lts-sym, 1.251: level 1 is finished
dve2lts-sym, 1.588: level 2 is finished
dve2lts-sym, 2.072: level 3 is finished
dve2lts-sym, 2.679: level 4 is finished
dve2lts-sym, 3.435: level 5 is finished
dve2lts-sym, 4.232: level 6 is finished
dve2lts-sym, 5.056: level 7 is finished
dve2lts-sym, 5.890: level 8 is finished
dve2lts-sym, 6.487: level 9 is finished
dve2lts-sym, 7.088: level 10 is finished
dve2lts-sym, 7.474: level 11 is finished
dve2lts-sym, 7.816: level 12 is finished
dve2lts-sym, 8.036: level 13 is finished
dve2lts-sym, 8.215: level 14 is finished
dve2lts-sym, 8.341: level 15 is finished
dve2lts-sym, 8.442: level 16 is finished
dve2lts-sym, 8.605: level 17 is finished
dve2lts-sym, 8.665: level 18 is finished
dve2lts-sym, 8.710: level 19 is finished
dve2lts-sym, 8.741: level 20 is finished
dve2lts-sym, 8.773: level 21 is finished
dve2lts-sym, 8.788: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 8.788: reachability took 7.820 real 231.530 user 18.420 sys
dve2lts-sym, 8.788: counting visited states...
dve2lts-sym, 8.788: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.788: state space has 1408 (~1.41e+03) states, 389 BDD nodes
