Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.505: Regroup specification: gs
dve2lts-sym, 1.506: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.506: Regroup macro Cols: cs,cn
dve2lts-sym, 1.506: Regroup Column Sort
dve2lts-sym, 1.506: Regroup Column Nub
dve2lts-sym, 1.506: Regroup macro Rows: rs,rn
dve2lts-sym, 1.506: Regroup Row Sort
dve2lts-sym, 1.506: Regroup Row Nub
dve2lts-sym, 1.507: Regroup Column sWaps
dve2lts-sym, 1.514: Regroup Row Sort
dve2lts-sym, 1.514: Regrouping: 65->50 groups
dve2lts-sym, 1.514: state vector length is 21; there are 50 groups
dve2lts-sym, 1.514: Creating a multi-core ListDD domain.
dve2lts-sym, 1.873: got initial state
dve2lts-sym, 1.874: level 0 is finished
dve2lts-sym, 2.029: level 1 is finished
dve2lts-sym, 2.209: level 2 is finished
dve2lts-sym, 2.441: level 3 is finished
dve2lts-sym, 2.685: level 4 is finished
dve2lts-sym, 3.027: level 5 is finished
dve2lts-sym, 3.287: level 6 is finished
dve2lts-sym, 3.497: level 7 is finished
dve2lts-sym, 3.561: level 8 is finished
dve2lts-sym, 3.575: level 9 is finished
dve2lts-sym, 3.581: level 10 is finished
dve2lts-sym, 3.588: level 11 is finished
dve2lts-sym, 3.596: level 12 is finished
dve2lts-sym, 3.607: level 13 is finished
dve2lts-sym, 3.619: level 14 is finished
dve2lts-sym, 3.635: level 15 is finished
dve2lts-sym, 3.654: level 16 is finished
dve2lts-sym, 3.676: level 17 is finished
dve2lts-sym, 3.702: level 18 is finished
dve2lts-sym, 3.731: level 19 is finished
dve2lts-sym, 3.765: level 20 is finished
dve2lts-sym, 3.802: level 21 is finished
dve2lts-sym, 3.844: level 22 is finished
dve2lts-sym, 3.910: level 23 is finished
dve2lts-sym, 3.961: level 24 is finished
dve2lts-sym, 4.021: level 25 is finished
dve2lts-sym, 4.089: level 26 is finished
dve2lts-sym, 4.165: level 27 is finished
dve2lts-sym, 4.251: level 28 is finished
dve2lts-sym, 4.347: level 29 is finished
dve2lts-sym, 4.451: level 30 is finished
dve2lts-sym, 4.571: level 31 is finished
dve2lts-sym, 4.703: level 32 is finished
dve2lts-sym, 4.850: level 33 is finished
dve2lts-sym, 5.011: level 34 is finished
dve2lts-sym, 5.189: level 35 is finished
dve2lts-sym, 5.386: level 36 is finished
dve2lts-sym, 5.608: level 37 is finished
dve2lts-sym, 5.848: level 38 is finished
dve2lts-sym, 6.129: level 39 is finished
dve2lts-sym, 6.412: level 40 is finished
dve2lts-sym, 6.714: level 41 is finished
dve2lts-sym, 7.046: level 42 is finished
dve2lts-sym, 7.391: level 43 is finished
dve2lts-sym, 7.758: level 44 is finished
dve2lts-sym, 8.190: level 45 is finished
dve2lts-sym, 8.618: level 46 is finished
dve2lts-sym, 9.072: level 47 is finished
dve2lts-sym, 9.538: level 48 is finished
dve2lts-sym, 10.044: level 49 is finished
dve2lts-sym, 10.559: level 50 is finished
dve2lts-sym, 11.069: level 51 is finished
dve2lts-sym, 11.579: level 52 is finished
dve2lts-sym, 12.141: level 53 is finished
dve2lts-sym, 12.675: level 54 is finished
dve2lts-sym, 13.213: level 55 is finished
dve2lts-sym, 13.749: level 56 is finished
dve2lts-sym, 14.290: level 57 is finished
dve2lts-sym, 14.848: level 58 is finished
dve2lts-sym, 15.341: level 59 is finished
dve2lts-sym, 15.817: level 60 is finished
dve2lts-sym, 16.337: level 61 is finished
dve2lts-sym, 16.803: level 62 is finished
dve2lts-sym, 17.230: level 63 is finished
dve2lts-sym, 17.640: level 64 is finished
dve2lts-sym, 18.042: level 65 is finished
dve2lts-sym, 18.417: level 66 is finished
dve2lts-sym, 18.728: level 67 is finished
dve2lts-sym, 18.999: level 68 is finished
dve2lts-sym, 19.270: level 69 is finished
dve2lts-sym, 19.523: level 70 is finished
dve2lts-sym, 19.740: level 71 is finished
dve2lts-sym, 19.940: level 72 is finished
dve2lts-sym, 20.106: level 73 is finished
dve2lts-sym, 20.260: level 74 is finished
dve2lts-sym, 20.379: level 75 is finished
dve2lts-sym, 20.471: level 76 is finished
dve2lts-sym, 20.558: level 77 is finished
dve2lts-sym, 20.644: level 78 is finished
dve2lts-sym, 20.702: level 79 is finished
dve2lts-sym, 20.741: level 80 is finished
dve2lts-sym, 20.777: level 81 is finished
dve2lts-sym, 20.811: level 82 is finished
dve2lts-sym, 20.839: level 83 is finished
dve2lts-sym, 20.854: level 84 is finished
dve2lts-sym, 20.868: level 85 is finished
dve2lts-sym, 20.881: level 86 is finished
dve2lts-sym, 20.886: level 87 is finished
dve2lts-sym, 20.891: level 88 is finished
dve2lts-sym, 20.895: level 89 is finished
dve2lts-sym, 20.899: level 90 is finished
dve2lts-sym, 20.905: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 20.905: reachability took 19.030 real 283.980 user 19.540 sys
dve2lts-sym, 20.905: counting visited states...
dve2lts-sym, 21.084: counting took 0.180 real 2.870 user 0.000 sys
dve2lts-sym, 21.084: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
