Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.143: Regroup specification: gs
dve2lts-sym, 1.143: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.143: Regroup macro Cols: cs,cn
dve2lts-sym, 1.143: Regroup Column Sort
dve2lts-sym, 1.143: Regroup Column Nub
dve2lts-sym, 1.143: Regroup macro Rows: rs,rn
dve2lts-sym, 1.143: Regroup Row Sort
dve2lts-sym, 1.143: Regroup Row Nub
dve2lts-sym, 1.143: Regroup Column sWaps
dve2lts-sym, 1.147: Regroup Row Sort
dve2lts-sym, 1.148: Regrouping: 52->40 groups
dve2lts-sym, 1.148: state vector length is 17; there are 40 groups
dve2lts-sym, 1.148: Creating a multi-core ListDD domain.
dve2lts-sym, 1.401: got initial state
dve2lts-sym, 1.402: level 0 is finished
dve2lts-sym, 1.818: level 1 is finished
dve2lts-sym, 2.363: level 2 is finished
dve2lts-sym, 3.079: level 3 is finished
dve2lts-sym, 3.921: level 4 is finished
dve2lts-sym, 4.894: level 5 is finished
dve2lts-sym, 5.743: level 6 is finished
dve2lts-sym, 6.659: level 7 is finished
dve2lts-sym, 7.246: level 8 is finished
dve2lts-sym, 7.573: level 9 is finished
dve2lts-sym, 7.729: level 10 is finished
dve2lts-sym, 7.787: level 11 is finished
dve2lts-sym, 7.812: level 12 is finished
dve2lts-sym, 7.821: level 13 is finished
dve2lts-sym, 7.829: level 14 is finished
dve2lts-sym, 7.838: level 15 is finished
dve2lts-sym, 7.846: level 16 is finished
dve2lts-sym, 7.856: level 17 is finished
dve2lts-sym, 7.865: level 18 is finished
dve2lts-sym, 7.874: level 19 is finished
dve2lts-sym, 7.883: level 20 is finished
dve2lts-sym, 7.892: level 21 is finished
dve2lts-sym, 7.935: level 22 is finished
dve2lts-sym, 7.945: level 23 is finished
dve2lts-sym, 7.956: level 24 is finished
dve2lts-sym, 7.966: level 25 is finished
dve2lts-sym, 7.978: level 26 is finished
dve2lts-sym, 7.989: level 27 is finished
dve2lts-sym, 8.001: level 28 is finished
dve2lts-sym, 8.014: level 29 is finished
dve2lts-sym, 8.027: level 30 is finished
dve2lts-sym, 8.039: level 31 is finished
dve2lts-sym, 8.052: level 32 is finished
dve2lts-sym, 8.066: level 33 is finished
dve2lts-sym, 8.079: level 34 is finished
dve2lts-sym, 8.093: level 35 is finished
dve2lts-sym, 8.106: level 36 is finished
dve2lts-sym, 8.122: level 37 is finished
dve2lts-sym, 8.136: level 38 is finished
dve2lts-sym, 8.150: level 39 is finished
dve2lts-sym, 8.165: level 40 is finished
dve2lts-sym, 8.180: level 41 is finished
dve2lts-sym, 8.194: level 42 is finished
dve2lts-sym, 8.208: level 43 is finished
dve2lts-sym, 8.221: level 44 is finished
dve2lts-sym, 8.235: level 45 is finished
dve2lts-sym, 8.249: level 46 is finished
dve2lts-sym, 8.261: level 47 is finished
dve2lts-sym, 8.274: level 48 is finished
dve2lts-sym, 8.286: level 49 is finished
dve2lts-sym, 8.298: level 50 is finished
dve2lts-sym, 8.309: level 51 is finished
dve2lts-sym, 8.320: level 52 is finished
dve2lts-sym, 8.331: level 53 is finished
dve2lts-sym, 8.340: level 54 is finished
dve2lts-sym, 8.349: level 55 is finished
dve2lts-sym, 8.357: level 56 is finished
dve2lts-sym, 8.366: level 57 is finished
dve2lts-sym, 8.374: level 58 is finished
dve2lts-sym, 8.381: level 59 is finished
dve2lts-sym, 8.388: level 60 is finished
dve2lts-sym, 8.395: level 61 is finished
dve2lts-sym, 8.400: level 62 is finished
dve2lts-sym, 8.405: level 63 is finished
dve2lts-sym, 8.410: level 64 is finished
dve2lts-sym, 8.415: level 65 is finished
dve2lts-sym, 8.418: level 66 is finished
dve2lts-sym, 8.422: level 67 is finished
dve2lts-sym, 8.426: level 68 is finished
dve2lts-sym, 8.430: level 69 is finished
dve2lts-sym, 8.434: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 8.434: reachability took 7.030 real 206.780 user 17.960 sys
dve2lts-sym, 8.434: counting visited states...
dve2lts-sym, 8.436: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 8.436: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
