Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.140: Regroup specification: gs
dve2lts-sym, 1.140: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.140: Regroup macro Cols: cs,cn
dve2lts-sym, 1.140: Regroup Column Sort
dve2lts-sym, 1.140: Regroup Column Nub
dve2lts-sym, 1.140: Regroup macro Rows: rs,rn
dve2lts-sym, 1.140: Regroup Row Sort
dve2lts-sym, 1.140: Regroup Row Nub
dve2lts-sym, 1.141: Regroup Column sWaps
dve2lts-sym, 1.145: Regroup Row Sort
dve2lts-sym, 1.145: Regrouping: 52->40 groups
dve2lts-sym, 1.145: state vector length is 17; there are 40 groups
dve2lts-sym, 1.145: Creating a multi-core ListDD domain.
dve2lts-sym, 1.395: got initial state
dve2lts-sym, 1.395: level 0 is finished
dve2lts-sym, 1.801: level 1 is finished
dve2lts-sym, 2.348: level 2 is finished
dve2lts-sym, 3.054: level 3 is finished
dve2lts-sym, 3.866: level 4 is finished
dve2lts-sym, 4.772: level 5 is finished
dve2lts-sym, 5.567: level 6 is finished
dve2lts-sym, 6.391: level 7 is finished
dve2lts-sym, 6.961: level 8 is finished
dve2lts-sym, 7.256: level 9 is finished
dve2lts-sym, 7.431: level 10 is finished
dve2lts-sym, 7.486: level 11 is finished
dve2lts-sym, 7.504: level 12 is finished
dve2lts-sym, 7.552: level 13 is finished
dve2lts-sym, 7.561: level 14 is finished
dve2lts-sym, 7.569: level 15 is finished
dve2lts-sym, 7.578: level 16 is finished
dve2lts-sym, 7.588: level 17 is finished
dve2lts-sym, 7.598: level 18 is finished
dve2lts-sym, 7.608: level 19 is finished
dve2lts-sym, 7.618: level 20 is finished
dve2lts-sym, 7.629: level 21 is finished
dve2lts-sym, 7.640: level 22 is finished
dve2lts-sym, 7.653: level 23 is finished
dve2lts-sym, 7.666: level 24 is finished
dve2lts-sym, 7.679: level 25 is finished
dve2lts-sym, 7.692: level 26 is finished
dve2lts-sym, 7.706: level 27 is finished
dve2lts-sym, 7.721: level 28 is finished
dve2lts-sym, 7.737: level 29 is finished
dve2lts-sym, 7.753: level 30 is finished
dve2lts-sym, 7.769: level 31 is finished
dve2lts-sym, 7.786: level 32 is finished
dve2lts-sym, 7.803: level 33 is finished
dve2lts-sym, 7.821: level 34 is finished
dve2lts-sym, 7.839: level 35 is finished
dve2lts-sym, 7.858: level 36 is finished
dve2lts-sym, 7.878: level 37 is finished
dve2lts-sym, 7.896: level 38 is finished
dve2lts-sym, 7.914: level 39 is finished
dve2lts-sym, 7.933: level 40 is finished
dve2lts-sym, 7.952: level 41 is finished
dve2lts-sym, 7.971: level 42 is finished
dve2lts-sym, 7.989: level 43 is finished
dve2lts-sym, 8.007: level 44 is finished
dve2lts-sym, 8.025: level 45 is finished
dve2lts-sym, 8.041: level 46 is finished
dve2lts-sym, 8.058: level 47 is finished
dve2lts-sym, 8.074: level 48 is finished
dve2lts-sym, 8.089: level 49 is finished
dve2lts-sym, 8.103: level 50 is finished
dve2lts-sym, 8.116: level 51 is finished
dve2lts-sym, 8.130: level 52 is finished
dve2lts-sym, 8.144: level 53 is finished
dve2lts-sym, 8.154: level 54 is finished
dve2lts-sym, 8.164: level 55 is finished
dve2lts-sym, 8.173: level 56 is finished
dve2lts-sym, 8.183: level 57 is finished
dve2lts-sym, 8.192: level 58 is finished
dve2lts-sym, 8.199: level 59 is finished
dve2lts-sym, 8.206: level 60 is finished
dve2lts-sym, 8.213: level 61 is finished
dve2lts-sym, 8.218: level 62 is finished
dve2lts-sym, 8.223: level 63 is finished
dve2lts-sym, 8.228: level 64 is finished
dve2lts-sym, 8.232: level 65 is finished
dve2lts-sym, 8.236: level 66 is finished
dve2lts-sym, 8.239: level 67 is finished
dve2lts-sym, 8.243: level 68 is finished
dve2lts-sym, 8.246: level 69 is finished
dve2lts-sym, 8.250: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 8.250: reachability took 6.860 real 94.430 user 15.130 sys
dve2lts-sym, 8.250: counting visited states...
dve2lts-sym, 8.253: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 8.253: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
