Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.795: Regroup specification: gs
dve2lts-sym, 0.795: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.795: Regroup macro Cols: cs,cn
dve2lts-sym, 0.795: Regroup Column Sort
dve2lts-sym, 0.795: Regroup Column Nub
dve2lts-sym, 0.795: Regroup macro Rows: rs,rn
dve2lts-sym, 0.795: Regroup Row Sort
dve2lts-sym, 0.795: Regroup Row Nub
dve2lts-sym, 0.795: Regroup Column sWaps
dve2lts-sym, 0.795: Regroup Row Sort
dve2lts-sym, 0.796: Regrouping: 39->27 groups
dve2lts-sym, 0.796: state vector length is 13; there are 27 groups
dve2lts-sym, 0.796: Creating a multi-core ListDD domain.
dve2lts-sym, 0.965: got initial state
dve2lts-sym, 0.965: level 0 is finished
dve2lts-sym, 1.059: level 1 is finished
dve2lts-sym, 1.148: level 2 is finished
dve2lts-sym, 1.272: level 3 is finished
dve2lts-sym, 1.406: level 4 is finished
dve2lts-sym, 1.592: level 5 is finished
dve2lts-sym, 1.758: level 6 is finished
dve2lts-sym, 1.952: level 7 is finished
dve2lts-sym, 2.147: level 8 is finished
dve2lts-sym, 2.295: level 9 is finished
dve2lts-sym, 2.439: level 10 is finished
dve2lts-sym, 2.558: level 11 is finished
dve2lts-sym, 2.639: level 12 is finished
dve2lts-sym, 2.698: level 13 is finished
dve2lts-sym, 2.734: level 14 is finished
dve2lts-sym, 2.767: level 15 is finished
dve2lts-sym, 2.790: level 16 is finished
dve2lts-sym, 2.807: level 17 is finished
dve2lts-sym, 2.821: level 18 is finished
dve2lts-sym, 2.833: level 19 is finished
dve2lts-sym, 2.840: level 20 is finished
dve2lts-sym, 2.846: level 21 is finished
dve2lts-sym, 2.850: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 2.850: reachability took 1.880 real 58.930 user 31.150 sys
dve2lts-sym, 2.850: counting visited states...
dve2lts-sym, 2.850: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.850: state space has 1408 (~1.41e+03) states, 389 BDD nodes
