Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.803: Regroup specification: gs
dve2lts-sym, 0.803: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.803: Regroup macro Cols: cs,cn
dve2lts-sym, 0.803: Regroup Column Sort
dve2lts-sym, 0.803: Regroup Column Nub
dve2lts-sym, 0.803: Regroup macro Rows: rs,rn
dve2lts-sym, 0.803: Regroup Row Sort
dve2lts-sym, 0.803: Regroup Row Nub
dve2lts-sym, 0.803: Regroup Column sWaps
dve2lts-sym, 0.804: Regroup Row Sort
dve2lts-sym, 0.804: Regrouping: 39->27 groups
dve2lts-sym, 0.804: state vector length is 13; there are 27 groups
dve2lts-sym, 0.804: Creating a multi-core ListDD domain.
dve2lts-sym, 0.969: got initial state
dve2lts-sym, 0.969: level 0 is finished
dve2lts-sym, 1.053: level 1 is finished
dve2lts-sym, 1.144: level 2 is finished
dve2lts-sym, 1.259: level 3 is finished
dve2lts-sym, 1.390: level 4 is finished
dve2lts-sym, 1.580: level 5 is finished
dve2lts-sym, 1.752: level 6 is finished
dve2lts-sym, 1.954: level 7 is finished
dve2lts-sym, 2.155: level 8 is finished
dve2lts-sym, 2.311: level 9 is finished
dve2lts-sym, 2.461: level 10 is finished
dve2lts-sym, 2.578: level 11 is finished
dve2lts-sym, 2.658: level 12 is finished
dve2lts-sym, 2.714: level 13 is finished
dve2lts-sym, 2.764: level 14 is finished
dve2lts-sym, 2.809: level 15 is finished
dve2lts-sym, 2.838: level 16 is finished
dve2lts-sym, 2.854: level 17 is finished
dve2lts-sym, 2.868: level 18 is finished
dve2lts-sym, 2.875: level 19 is finished
dve2lts-sym, 2.883: level 20 is finished
dve2lts-sym, 2.889: level 21 is finished
dve2lts-sym, 2.893: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 2.893: reachability took 1.920 real 23.700 user 21.830 sys
dve2lts-sym, 2.893: counting visited states...
dve2lts-sym, 2.893: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.893: state space has 1408 (~1.41e+03) states, 389 BDD nodes
