Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.824: Regroup specification: gs
dve2lts-sym, 0.824: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.824: Regroup macro Cols: cs,cn
dve2lts-sym, 0.824: Regroup Column Sort
dve2lts-sym, 0.824: Regroup Column Nub
dve2lts-sym, 0.824: Regroup macro Rows: rs,rn
dve2lts-sym, 0.824: Regroup Row Sort
dve2lts-sym, 0.824: Regroup Row Nub
dve2lts-sym, 0.824: Regroup Column sWaps
dve2lts-sym, 0.825: Regroup Row Sort
dve2lts-sym, 0.825: Regrouping: 39->30 groups
dve2lts-sym, 0.825: state vector length is 13; there are 30 groups
dve2lts-sym, 0.825: Creating a multi-core ListDD domain.
dve2lts-sym, 0.993: got initial state
dve2lts-sym, 0.994: level 0 is finished
dve2lts-sym, 1.250: level 1 is finished
dve2lts-sym, 1.578: level 2 is finished
dve2lts-sym, 2.054: level 3 is finished
dve2lts-sym, 2.659: level 4 is finished
dve2lts-sym, 3.366: level 5 is finished
dve2lts-sym, 4.093: level 6 is finished
dve2lts-sym, 4.922: level 7 is finished
dve2lts-sym, 5.729: level 8 is finished
dve2lts-sym, 6.359: level 9 is finished
dve2lts-sym, 6.921: level 10 is finished
dve2lts-sym, 7.367: level 11 is finished
dve2lts-sym, 7.709: level 12 is finished
dve2lts-sym, 7.909: level 13 is finished
dve2lts-sym, 8.102: level 14 is finished
dve2lts-sym, 8.221: level 15 is finished
dve2lts-sym, 8.293: level 16 is finished
dve2lts-sym, 8.346: level 17 is finished
dve2lts-sym, 8.391: level 18 is finished
dve2lts-sym, 8.423: level 19 is finished
dve2lts-sym, 8.444: level 20 is finished
dve2lts-sym, 8.455: level 21 is finished
dve2lts-sym, 8.467: level 22 is finished
dve2lts-sym, 8.572: level 23 is finished
dve2lts-sym, 8.579: level 24 is finished
dve2lts-sym, 8.585: level 25 is finished
dve2lts-sym, 8.592: level 26 is finished
dve2lts-sym, 8.598: level 27 is finished
dve2lts-sym, 8.604: level 28 is finished
dve2lts-sym, 8.610: level 29 is finished
dve2lts-sym, 8.615: level 30 is finished
dve2lts-sym, 8.620: level 31 is finished
dve2lts-sym, 8.627: level 32 is finished
dve2lts-sym, 8.632: level 33 is finished
dve2lts-sym, 8.638: level 34 is finished
dve2lts-sym, 8.642: level 35 is finished
dve2lts-sym, 8.647: level 36 is finished
dve2lts-sym, 8.653: level 37 is finished
dve2lts-sym, 8.657: level 38 is finished
dve2lts-sym, 8.662: level 39 is finished
dve2lts-sym, 8.667: level 40 is finished
dve2lts-sym, 8.671: level 41 is finished
dve2lts-sym, 8.675: level 42 is finished
dve2lts-sym, 8.679: level 43 is finished
dve2lts-sym, 8.682: level 44 is finished
dve2lts-sym, 8.685: level 45 is finished
dve2lts-sym, 8.689: level 46 is finished
dve2lts-sym, 8.692: level 47 is finished
dve2lts-sym, 8.695: level 48 is finished
dve2lts-sym, 8.698: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 8.698: reachability took 7.700 real 227.910 user 18.420 sys
dve2lts-sym, 8.698: counting visited states...
dve2lts-sym, 8.698: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.698: state space has 7963 (~7.96e+03) states, 802 BDD nodes
