Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.2.dve
dve2lts-sym, 0.816: Regroup specification: gs
dve2lts-sym, 0.816: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.816: Regroup macro Cols: cs,cn
dve2lts-sym, 0.816: Regroup Column Sort
dve2lts-sym, 0.816: Regroup Column Nub
dve2lts-sym, 0.816: Regroup macro Rows: rs,rn
dve2lts-sym, 0.816: Regroup Row Sort
dve2lts-sym, 0.816: Regroup Row Nub
dve2lts-sym, 0.816: Regroup Column sWaps
dve2lts-sym, 0.817: Regroup Row Sort
dve2lts-sym, 0.817: Regrouping: 39->27 groups
dve2lts-sym, 0.817: state vector length is 13; there are 27 groups
dve2lts-sym, 0.817: Creating a multi-core ListDD domain.
dve2lts-sym, 0.972: got initial state
dve2lts-sym, 0.972: level 0 is finished
dve2lts-sym, 1.249: level 1 is finished
dve2lts-sym, 1.656: level 2 is finished
dve2lts-sym, 2.487: level 3 is finished
dve2lts-sym, 3.540: level 4 is finished
dve2lts-sym, 5.247: level 5 is finished
dve2lts-sym, 7.074: level 6 is finished
dve2lts-sym, 9.471: level 7 is finished
dve2lts-sym, 11.866: level 8 is finished
dve2lts-sym, 13.779: level 9 is finished
dve2lts-sym, 15.629: level 10 is finished
dve2lts-sym, 17.002: level 11 is finished
dve2lts-sym, 18.006: level 12 is finished
dve2lts-sym, 18.737: level 13 is finished
dve2lts-sym, 19.203: level 14 is finished
dve2lts-sym, 19.562: level 15 is finished
dve2lts-sym, 19.844: level 16 is finished
dve2lts-sym, 19.973: level 17 is finished
dve2lts-sym, 20.069: level 18 is finished
dve2lts-sym, 20.143: level 19 is finished
dve2lts-sym, 20.189: level 20 is finished
dve2lts-sym, 20.249: level 21 is finished
dve2lts-sym, 20.263: Exploration took 594 group checks and 594 next state calls
dve2lts-sym, 20.263: reachability took 19.290 real 0.120 user 19.150 sys
dve2lts-sym, 20.263: counting visited states...
dve2lts-sym, 20.263: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 20.263: state space has 1408 (~1.41e+03) states, 389 BDD nodes
