Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.485: Regroup specification: gs
dve2lts-sym, 1.485: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.485: Regroup macro Cols: cs,cn
dve2lts-sym, 1.485: Regroup Column Sort
dve2lts-sym, 1.486: Regroup Column Nub
dve2lts-sym, 1.486: Regroup macro Rows: rs,rn
dve2lts-sym, 1.486: Regroup Row Sort
dve2lts-sym, 1.486: Regroup Row Nub
dve2lts-sym, 1.486: Regroup Column sWaps
dve2lts-sym, 1.490: Regroup Row Sort
dve2lts-sym, 1.490: Regrouping: 65->45 groups
dve2lts-sym, 1.490: state vector length is 21; there are 45 groups
dve2lts-sym, 1.490: Creating a multi-core ListDD domain.
dve2lts-sym, 1.812: got initial state
dve2lts-sym, 1.813: level 0 is finished
dve2lts-sym, 2.417: level 1 is finished
dve2lts-sym, 3.202: level 2 is finished
dve2lts-sym, 4.125: level 3 is finished
dve2lts-sym, 5.131: level 4 is finished
dve2lts-sym, 6.289: level 5 is finished
dve2lts-sym, 7.138: level 6 is finished
dve2lts-sym, 7.801: level 7 is finished
dve2lts-sym, 8.078: level 8 is finished
dve2lts-sym, 8.193: level 9 is finished
dve2lts-sym, 8.235: level 10 is finished
dve2lts-sym, 8.253: level 11 is finished
dve2lts-sym, 8.262: level 12 is finished
dve2lts-sym, 8.270: level 13 is finished
dve2lts-sym, 8.278: level 14 is finished
dve2lts-sym, 8.286: level 15 is finished
dve2lts-sym, 8.294: level 16 is finished
dve2lts-sym, 8.302: level 17 is finished
dve2lts-sym, 8.310: level 18 is finished
dve2lts-sym, 8.318: level 19 is finished
dve2lts-sym, 8.326: level 20 is finished
dve2lts-sym, 8.333: level 21 is finished
dve2lts-sym, 8.340: level 22 is finished
dve2lts-sym, 8.348: level 23 is finished
dve2lts-sym, 8.355: level 24 is finished
dve2lts-sym, 8.362: level 25 is finished
dve2lts-sym, 8.369: level 26 is finished
dve2lts-sym, 8.377: level 27 is finished
dve2lts-sym, 8.383: level 28 is finished
dve2lts-sym, 8.388: level 29 is finished
dve2lts-sym, 8.392: level 30 is finished
dve2lts-sym, 8.396: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 8.396: reachability took 6.590 real 297.040 user 18.730 sys
dve2lts-sym, 8.396: counting visited states...
dve2lts-sym, 8.397: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 8.397: state space has 332544 (~3.33e+05) states, 975 BDD nodes
