Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.490: Regroup specification: gs
dve2lts-sym, 1.490: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.490: Regroup macro Cols: cs,cn
dve2lts-sym, 1.490: Regroup Column Sort
dve2lts-sym, 1.490: Regroup Column Nub
dve2lts-sym, 1.490: Regroup macro Rows: rs,rn
dve2lts-sym, 1.490: Regroup Row Sort
dve2lts-sym, 1.491: Regroup Row Nub
dve2lts-sym, 1.491: Regroup Column sWaps
dve2lts-sym, 1.500: Regroup Row Sort
dve2lts-sym, 1.500: Regrouping: 65->45 groups
dve2lts-sym, 1.500: state vector length is 21; there are 45 groups
dve2lts-sym, 1.500: Creating a multi-core ListDD domain.
dve2lts-sym, 1.809: got initial state
dve2lts-sym, 1.809: level 0 is finished
dve2lts-sym, 2.510: level 1 is finished
dve2lts-sym, 3.544: level 2 is finished
dve2lts-sym, 5.647: level 3 is finished
dve2lts-sym, 8.217: level 4 is finished
dve2lts-sym, 12.647: level 5 is finished
dve2lts-sym, 16.349: level 6 is finished
dve2lts-sym, 19.672: level 7 is finished
dve2lts-sym, 20.909: level 8 is finished
dve2lts-sym, 21.362: level 9 is finished
dve2lts-sym, 21.471: level 10 is finished
dve2lts-sym, 21.514: level 11 is finished
dve2lts-sym, 21.545: level 12 is finished
dve2lts-sym, 21.574: level 13 is finished
dve2lts-sym, 21.603: level 14 is finished
dve2lts-sym, 21.631: level 15 is finished
dve2lts-sym, 21.657: level 16 is finished
dve2lts-sym, 21.681: level 17 is finished
dve2lts-sym, 21.703: level 18 is finished
dve2lts-sym, 21.723: level 19 is finished
dve2lts-sym, 21.739: level 20 is finished
dve2lts-sym, 21.753: level 21 is finished
dve2lts-sym, 21.763: level 22 is finished
dve2lts-sym, 21.772: level 23 is finished
dve2lts-sym, 21.778: level 24 is finished
dve2lts-sym, 21.783: level 25 is finished
dve2lts-sym, 21.787: level 26 is finished
dve2lts-sym, 21.789: level 27 is finished
dve2lts-sym, 21.790: level 28 is finished
dve2lts-sym, 21.791: level 29 is finished
dve2lts-sym, 21.792: level 30 is finished
dve2lts-sym, 21.792: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 21.792: reachability took 19.980 real 0.510 user 19.450 sys
dve2lts-sym, 21.792: counting visited states...
dve2lts-sym, 21.815: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 21.815: state space has 332544 (~3.33e+05) states, 975 BDD nodes
