Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.503: Regroup specification: gs
dve2lts-sym, 1.503: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.503: Regroup macro Cols: cs,cn
dve2lts-sym, 1.503: Regroup Column Sort
dve2lts-sym, 1.503: Regroup Column Nub
dve2lts-sym, 1.503: Regroup macro Rows: rs,rn
dve2lts-sym, 1.503: Regroup Row Sort
dve2lts-sym, 1.503: Regroup Row Nub
dve2lts-sym, 1.503: Regroup Column sWaps
dve2lts-sym, 1.512: Regroup Row Sort
dve2lts-sym, 1.513: Regrouping: 65->50 groups
dve2lts-sym, 1.513: state vector length is 21; there are 50 groups
dve2lts-sym, 1.513: Creating a multi-core ListDD domain.
dve2lts-sym, 1.868: got initial state
dve2lts-sym, 1.869: level 0 is finished
dve2lts-sym, 2.024: level 1 is finished
dve2lts-sym, 2.203: level 2 is finished
dve2lts-sym, 2.412: level 3 is finished
dve2lts-sym, 2.642: level 4 is finished
dve2lts-sym, 2.975: level 5 is finished
dve2lts-sym, 3.230: level 6 is finished
dve2lts-sym, 3.435: level 7 is finished
dve2lts-sym, 3.494: level 8 is finished
dve2lts-sym, 3.507: level 9 is finished
dve2lts-sym, 3.513: level 10 is finished
dve2lts-sym, 3.520: level 11 is finished
dve2lts-sym, 3.528: level 12 is finished
dve2lts-sym, 3.539: level 13 is finished
dve2lts-sym, 3.551: level 14 is finished
dve2lts-sym, 3.567: level 15 is finished
dve2lts-sym, 3.586: level 16 is finished
dve2lts-sym, 3.609: level 17 is finished
dve2lts-sym, 3.635: level 18 is finished
dve2lts-sym, 3.664: level 19 is finished
dve2lts-sym, 3.698: level 20 is finished
dve2lts-sym, 3.735: level 21 is finished
dve2lts-sym, 3.777: level 22 is finished
dve2lts-sym, 3.824: level 23 is finished
dve2lts-sym, 3.875: level 24 is finished
dve2lts-sym, 3.934: level 25 is finished
dve2lts-sym, 4.002: level 26 is finished
dve2lts-sym, 4.077: level 27 is finished
dve2lts-sym, 4.160: level 28 is finished
dve2lts-sym, 4.255: level 29 is finished
dve2lts-sym, 4.360: level 30 is finished
dve2lts-sym, 4.477: level 31 is finished
dve2lts-sym, 4.611: level 32 is finished
dve2lts-sym, 4.756: level 33 is finished
dve2lts-sym, 4.921: level 34 is finished
dve2lts-sym, 5.096: level 35 is finished
dve2lts-sym, 5.292: level 36 is finished
dve2lts-sym, 5.512: level 37 is finished
dve2lts-sym, 5.750: level 38 is finished
dve2lts-sym, 6.018: level 39 is finished
dve2lts-sym, 6.305: level 40 is finished
dve2lts-sym, 6.605: level 41 is finished
dve2lts-sym, 6.943: level 42 is finished
dve2lts-sym, 7.299: level 43 is finished
dve2lts-sym, 7.675: level 44 is finished
dve2lts-sym, 8.097: level 45 is finished
dve2lts-sym, 8.519: level 46 is finished
dve2lts-sym, 8.964: level 47 is finished
dve2lts-sym, 9.422: level 48 is finished
dve2lts-sym, 9.920: level 49 is finished
dve2lts-sym, 10.451: level 50 is finished
dve2lts-sym, 10.960: level 51 is finished
dve2lts-sym, 11.478: level 52 is finished
dve2lts-sym, 12.056: level 53 is finished
dve2lts-sym, 12.617: level 54 is finished
dve2lts-sym, 13.160: level 55 is finished
dve2lts-sym, 13.692: level 56 is finished
dve2lts-sym, 14.249: level 57 is finished
dve2lts-sym, 14.814: level 58 is finished
dve2lts-sym, 15.330: level 59 is finished
dve2lts-sym, 15.801: level 60 is finished
dve2lts-sym, 16.309: level 61 is finished
dve2lts-sym, 16.771: level 62 is finished
dve2lts-sym, 17.204: level 63 is finished
dve2lts-sym, 17.611: level 64 is finished
dve2lts-sym, 18.017: level 65 is finished
dve2lts-sym, 18.396: level 66 is finished
dve2lts-sym, 18.700: level 67 is finished
dve2lts-sym, 18.980: level 68 is finished
dve2lts-sym, 19.255: level 69 is finished
dve2lts-sym, 19.507: level 70 is finished
dve2lts-sym, 19.726: level 71 is finished
dve2lts-sym, 19.919: level 72 is finished
dve2lts-sym, 20.088: level 73 is finished
dve2lts-sym, 20.245: level 74 is finished
dve2lts-sym, 20.363: level 75 is finished
dve2lts-sym, 20.455: level 76 is finished
dve2lts-sym, 20.543: level 77 is finished
dve2lts-sym, 20.627: level 78 is finished
dve2lts-sym, 20.687: level 79 is finished
dve2lts-sym, 20.725: level 80 is finished
dve2lts-sym, 20.763: level 81 is finished
dve2lts-sym, 20.797: level 82 is finished
dve2lts-sym, 20.825: level 83 is finished
dve2lts-sym, 20.840: level 84 is finished
dve2lts-sym, 20.854: level 85 is finished
dve2lts-sym, 20.867: level 86 is finished
dve2lts-sym, 20.873: level 87 is finished
dve2lts-sym, 20.877: level 88 is finished
dve2lts-sym, 20.882: level 89 is finished
dve2lts-sym, 20.886: level 90 is finished
dve2lts-sym, 20.891: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 20.891: reachability took 19.020 real 284.590 user 18.950 sys
dve2lts-sym, 20.891: counting visited states...
dve2lts-sym, 21.072: counting took 0.180 real 2.900 user 0.000 sys
dve2lts-sym, 21.072: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
