Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 5.131: Regroup specification: gs
dve2lts-sym, 5.131: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.131: Regroup macro Cols: cs,cn
dve2lts-sym, 5.131: Regroup Column Sort
dve2lts-sym, 5.131: Regroup Column Nub
dve2lts-sym, 5.131: Regroup macro Rows: rs,rn
dve2lts-sym, 5.131: Regroup Row Sort
dve2lts-sym, 5.131: Regroup Row Nub
dve2lts-sym, 5.132: Regroup Column sWaps
dve2lts-sym, 5.136: Regroup Row Sort
dve2lts-sym, 5.136: Regrouping: 52->40 groups
dve2lts-sym, 5.136: state vector length is 17; there are 40 groups
dve2lts-sym, 5.136: Creating a multi-core ListDD domain.
dve2lts-sym, 5.386: got initial state
dve2lts-sym, 5.386: level 0 is finished
dve2lts-sym, 5.511: level 1 is finished
dve2lts-sym, 5.641: level 2 is finished
dve2lts-sym, 5.806: level 3 is finished
dve2lts-sym, 5.990: level 4 is finished
dve2lts-sym, 6.235: level 5 is finished
dve2lts-sym, 6.442: level 6 is finished
dve2lts-sym, 6.674: level 7 is finished
dve2lts-sym, 6.841: level 8 is finished
dve2lts-sym, 6.939: level 9 is finished
dve2lts-sym, 6.989: level 10 is finished
dve2lts-sym, 7.003: level 11 is finished
dve2lts-sym, 7.010: level 12 is finished
dve2lts-sym, 7.014: level 13 is finished
dve2lts-sym, 7.017: level 14 is finished
dve2lts-sym, 7.020: level 15 is finished
dve2lts-sym, 7.024: level 16 is finished
dve2lts-sym, 7.028: level 17 is finished
dve2lts-sym, 7.033: level 18 is finished
dve2lts-sym, 7.038: level 19 is finished
dve2lts-sym, 7.043: level 20 is finished
dve2lts-sym, 7.048: level 21 is finished
dve2lts-sym, 7.054: level 22 is finished
dve2lts-sym, 7.060: level 23 is finished
dve2lts-sym, 7.067: level 24 is finished
dve2lts-sym, 7.073: level 25 is finished
dve2lts-sym, 7.080: level 26 is finished
dve2lts-sym, 7.089: level 27 is finished
dve2lts-sym, 7.097: level 28 is finished
dve2lts-sym, 7.105: level 29 is finished
dve2lts-sym, 7.114: level 30 is finished
dve2lts-sym, 7.123: level 31 is finished
dve2lts-sym, 7.132: level 32 is finished
dve2lts-sym, 7.143: level 33 is finished
dve2lts-sym, 7.153: level 34 is finished
dve2lts-sym, 7.163: level 35 is finished
dve2lts-sym, 7.173: level 36 is finished
dve2lts-sym, 7.184: level 37 is finished
dve2lts-sym, 7.195: level 38 is finished
dve2lts-sym, 7.205: level 39 is finished
dve2lts-sym, 7.217: level 40 is finished
dve2lts-sym, 7.228: level 41 is finished
dve2lts-sym, 7.238: level 42 is finished
dve2lts-sym, 7.250: level 43 is finished
dve2lts-sym, 7.260: level 44 is finished
dve2lts-sym, 7.270: level 45 is finished
dve2lts-sym, 7.280: level 46 is finished
dve2lts-sym, 7.288: level 47 is finished
dve2lts-sym, 7.297: level 48 is finished
dve2lts-sym, 7.306: level 49 is finished
dve2lts-sym, 7.314: level 50 is finished
dve2lts-sym, 7.321: level 51 is finished
dve2lts-sym, 7.328: level 52 is finished
dve2lts-sym, 7.334: level 53 is finished
dve2lts-sym, 7.340: level 54 is finished
dve2lts-sym, 7.344: level 55 is finished
dve2lts-sym, 7.349: level 56 is finished
dve2lts-sym, 7.354: level 57 is finished
dve2lts-sym, 7.358: level 58 is finished
dve2lts-sym, 7.362: level 59 is finished
dve2lts-sym, 7.365: level 60 is finished
dve2lts-sym, 7.368: level 61 is finished
dve2lts-sym, 7.370: level 62 is finished
dve2lts-sym, 7.372: level 63 is finished
dve2lts-sym, 7.374: level 64 is finished
dve2lts-sym, 7.376: level 65 is finished
dve2lts-sym, 7.377: level 66 is finished
dve2lts-sym, 7.378: level 67 is finished
dve2lts-sym, 7.379: level 68 is finished
dve2lts-sym, 7.380: level 69 is finished
dve2lts-sym, 7.382: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 7.382: reachability took 2.000 real 26.150 user 21.670 sys
dve2lts-sym, 7.382: counting visited states...
dve2lts-sym, 7.384: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 7.384: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
