Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.128: Regroup specification: gs
dve2lts-sym, 1.128: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.129: Regroup macro Cols: cs,cn
dve2lts-sym, 1.129: Regroup Column Sort
dve2lts-sym, 1.129: Regroup Column Nub
dve2lts-sym, 1.129: Regroup macro Rows: rs,rn
dve2lts-sym, 1.129: Regroup Row Sort
dve2lts-sym, 1.129: Regroup Row Nub
dve2lts-sym, 1.129: Regroup Column sWaps
dve2lts-sym, 1.133: Regroup Row Sort
dve2lts-sym, 1.134: Regrouping: 52->40 groups
dve2lts-sym, 1.134: state vector length is 17; there are 40 groups
dve2lts-sym, 1.134: Creating a multi-core ListDD domain.
dve2lts-sym, 1.381: got initial state
dve2lts-sym, 1.381: level 0 is finished
dve2lts-sym, 1.865: level 1 is finished
dve2lts-sym, 2.584: level 2 is finished
dve2lts-sym, 4.047: level 3 is finished
dve2lts-sym, 5.935: level 4 is finished
dve2lts-sym, 9.090: level 5 is finished
dve2lts-sym, 12.138: level 6 is finished
dve2lts-sym, 15.852: level 7 is finished
dve2lts-sym, 18.510: level 8 is finished
dve2lts-sym, 19.998: level 9 is finished
dve2lts-sym, 20.850: level 10 is finished
dve2lts-sym, 21.063: level 11 is finished
dve2lts-sym, 21.118: level 12 is finished
dve2lts-sym, 21.150: level 13 is finished
dve2lts-sym, 21.184: level 14 is finished
dve2lts-sym, 21.222: level 15 is finished
dve2lts-sym, 21.266: level 16 is finished
dve2lts-sym, 21.312: level 17 is finished
dve2lts-sym, 21.365: level 18 is finished
dve2lts-sym, 21.421: level 19 is finished
dve2lts-sym, 21.484: level 20 is finished
dve2lts-sym, 21.555: level 21 is finished
dve2lts-sym, 21.629: level 22 is finished
dve2lts-sym, 21.712: level 23 is finished
dve2lts-sym, 21.803: level 24 is finished
dve2lts-sym, 21.899: level 25 is finished
dve2lts-sym, 22.003: level 26 is finished
dve2lts-sym, 22.113: level 27 is finished
dve2lts-sym, 22.228: level 28 is finished
dve2lts-sym, 22.357: level 29 is finished
dve2lts-sym, 22.486: level 30 is finished
dve2lts-sym, 22.620: level 31 is finished
dve2lts-sym, 22.768: level 32 is finished
dve2lts-sym, 22.919: level 33 is finished
dve2lts-sym, 23.078: level 34 is finished
dve2lts-sym, 23.242: level 35 is finished
dve2lts-sym, 23.407: level 36 is finished
dve2lts-sym, 23.588: level 37 is finished
dve2lts-sym, 23.756: level 38 is finished
dve2lts-sym, 23.924: level 39 is finished
dve2lts-sym, 24.103: level 40 is finished
dve2lts-sym, 24.273: level 41 is finished
dve2lts-sym, 24.444: level 42 is finished
dve2lts-sym, 24.609: level 43 is finished
dve2lts-sym, 24.774: level 44 is finished
dve2lts-sym, 24.941: level 45 is finished
dve2lts-sym, 25.083: level 46 is finished
dve2lts-sym, 25.214: level 47 is finished
dve2lts-sym, 25.351: level 48 is finished
dve2lts-sym, 25.478: level 49 is finished
dve2lts-sym, 25.593: level 50 is finished
dve2lts-sym, 25.696: level 51 is finished
dve2lts-sym, 25.795: level 52 is finished
dve2lts-sym, 25.888: level 53 is finished
dve2lts-sym, 25.962: level 54 is finished
dve2lts-sym, 26.023: level 55 is finished
dve2lts-sym, 26.085: level 56 is finished
dve2lts-sym, 26.143: level 57 is finished
dve2lts-sym, 26.187: level 58 is finished
dve2lts-sym, 26.220: level 59 is finished
dve2lts-sym, 26.250: level 60 is finished
dve2lts-sym, 26.279: level 61 is finished
dve2lts-sym, 26.302: level 62 is finished
dve2lts-sym, 26.315: level 63 is finished
dve2lts-sym, 26.327: level 64 is finished
dve2lts-sym, 26.337: level 65 is finished
dve2lts-sym, 26.342: level 66 is finished
dve2lts-sym, 26.346: level 67 is finished
dve2lts-sym, 26.350: level 68 is finished
dve2lts-sym, 26.354: level 69 is finished
dve2lts-sym, 26.358: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 26.358: reachability took 24.980 real 5.440 user 19.510 sys
dve2lts-sym, 26.358: counting visited states...
dve2lts-sym, 26.386: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 26.386: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
