Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.1.dve
dve2lts-sym, 0.840: Regroup specification: gs
dve2lts-sym, 0.840: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.840: Regroup macro Cols: cs,cn
dve2lts-sym, 0.840: Regroup Column Sort
dve2lts-sym, 0.840: Regroup Column Nub
dve2lts-sym, 0.840: Regroup macro Rows: rs,rn
dve2lts-sym, 0.840: Regroup Row Sort
dve2lts-sym, 0.840: Regroup Row Nub
dve2lts-sym, 0.840: Regroup Column sWaps
dve2lts-sym, 0.841: Regroup Row Sort
dve2lts-sym, 0.841: Regrouping: 39->30 groups
dve2lts-sym, 0.841: state vector length is 13; there are 30 groups
dve2lts-sym, 0.841: Creating a multi-core ListDD domain.
dve2lts-sym, 1.011: got initial state
dve2lts-sym, 1.011: level 0 is finished
dve2lts-sym, 1.287: level 1 is finished
dve2lts-sym, 1.695: level 2 is finished
dve2lts-sym, 2.527: level 3 is finished
dve2lts-sym, 3.636: level 4 is finished
dve2lts-sym, 5.416: level 5 is finished
dve2lts-sym, 7.315: level 6 is finished
dve2lts-sym, 9.663: level 7 is finished
dve2lts-sym, 12.031: level 8 is finished
dve2lts-sym, 13.952: level 9 is finished
dve2lts-sym, 15.970: level 10 is finished
dve2lts-sym, 17.616: level 11 is finished
dve2lts-sym, 18.622: level 12 is finished
dve2lts-sym, 19.389: level 13 is finished
dve2lts-sym, 19.830: level 14 is finished
dve2lts-sym, 20.166: level 15 is finished
dve2lts-sym, 20.424: level 16 is finished
dve2lts-sym, 20.553: level 17 is finished
dve2lts-sym, 20.649: level 18 is finished
dve2lts-sym, 20.720: level 19 is finished
dve2lts-sym, 20.764: level 20 is finished
dve2lts-sym, 20.788: level 21 is finished
dve2lts-sym, 20.801: level 22 is finished
dve2lts-sym, 20.809: level 23 is finished
dve2lts-sym, 20.820: level 24 is finished
dve2lts-sym, 20.826: level 25 is finished
dve2lts-sym, 20.833: level 26 is finished
dve2lts-sym, 20.840: level 27 is finished
dve2lts-sym, 20.847: level 28 is finished
dve2lts-sym, 20.853: level 29 is finished
dve2lts-sym, 20.860: level 30 is finished
dve2lts-sym, 20.866: level 31 is finished
dve2lts-sym, 20.872: level 32 is finished
dve2lts-sym, 20.876: level 33 is finished
dve2lts-sym, 20.880: level 34 is finished
dve2lts-sym, 20.884: level 35 is finished
dve2lts-sym, 20.888: level 36 is finished
dve2lts-sym, 20.892: level 37 is finished
dve2lts-sym, 20.894: level 38 is finished
dve2lts-sym, 20.897: level 39 is finished
dve2lts-sym, 20.899: level 40 is finished
dve2lts-sym, 20.901: level 41 is finished
dve2lts-sym, 20.903: level 42 is finished
dve2lts-sym, 20.904: level 43 is finished
dve2lts-sym, 20.905: level 44 is finished
dve2lts-sym, 20.905: level 45 is finished
dve2lts-sym, 20.906: level 46 is finished
dve2lts-sym, 20.906: level 47 is finished
dve2lts-sym, 20.907: level 48 is finished
dve2lts-sym, 20.907: Exploration took 1470 group checks and 1470 next state calls
dve2lts-sym, 20.907: reachability took 19.900 real 0.290 user 19.580 sys
dve2lts-sym, 20.907: counting visited states...
dve2lts-sym, 20.908: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.908: state space has 7963 (~7.96e+03) states, 802 BDD nodes
