Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.505: Regroup specification: gs
dve2lts-sym, 1.505: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.505: Regroup macro Cols: cs,cn
dve2lts-sym, 1.505: Regroup Column Sort
dve2lts-sym, 1.505: Regroup Column Nub
dve2lts-sym, 1.505: Regroup macro Rows: rs,rn
dve2lts-sym, 1.505: Regroup Row Sort
dve2lts-sym, 1.505: Regroup Row Nub
dve2lts-sym, 1.505: Regroup Column sWaps
dve2lts-sym, 1.510: Regroup Row Sort
dve2lts-sym, 1.510: Regrouping: 65->50 groups
dve2lts-sym, 1.510: state vector length is 21; there are 50 groups
dve2lts-sym, 1.510: Creating a multi-core ListDD domain.
dve2lts-sym, 1.869: got initial state
dve2lts-sym, 1.869: level 0 is finished
dve2lts-sym, 2.459: level 1 is finished
dve2lts-sym, 3.188: level 2 is finished
dve2lts-sym, 4.086: level 3 is finished
dve2lts-sym, 5.118: level 4 is finished
dve2lts-sym, 6.138: level 5 is finished
dve2lts-sym, 6.910: level 6 is finished
dve2lts-sym, 7.455: level 7 is finished
dve2lts-sym, 7.620: level 8 is finished
dve2lts-sym, 7.682: level 9 is finished
dve2lts-sym, 7.697: level 10 is finished
dve2lts-sym, 7.709: level 11 is finished
dve2lts-sym, 7.721: level 12 is finished
dve2lts-sym, 7.735: level 13 is finished
dve2lts-sym, 7.751: level 14 is finished
dve2lts-sym, 7.769: level 15 is finished
dve2lts-sym, 7.789: level 16 is finished
dve2lts-sym, 7.813: level 17 is finished
dve2lts-sym, 7.839: level 18 is finished
dve2lts-sym, 7.868: level 19 is finished
dve2lts-sym, 7.900: level 20 is finished
dve2lts-sym, 7.934: level 21 is finished
dve2lts-sym, 7.972: level 22 is finished
dve2lts-sym, 8.014: level 23 is finished
dve2lts-sym, 8.058: level 24 is finished
dve2lts-sym, 8.108: level 25 is finished
dve2lts-sym, 8.165: level 26 is finished
dve2lts-sym, 8.227: level 27 is finished
dve2lts-sym, 8.295: level 28 is finished
dve2lts-sym, 8.393: level 29 is finished
dve2lts-sym, 8.476: level 30 is finished
dve2lts-sym, 8.569: level 31 is finished
dve2lts-sym, 8.669: level 32 is finished
dve2lts-sym, 8.780: level 33 is finished
dve2lts-sym, 8.905: level 34 is finished
dve2lts-sym, 9.039: level 35 is finished
dve2lts-sym, 9.186: level 36 is finished
dve2lts-sym, 9.349: level 37 is finished
dve2lts-sym, 9.523: level 38 is finished
dve2lts-sym, 9.715: level 39 is finished
dve2lts-sym, 9.919: level 40 is finished
dve2lts-sym, 10.135: level 41 is finished
dve2lts-sym, 10.394: level 42 is finished
dve2lts-sym, 10.643: level 43 is finished
dve2lts-sym, 10.905: level 44 is finished
dve2lts-sym, 11.191: level 45 is finished
dve2lts-sym, 11.490: level 46 is finished
dve2lts-sym, 11.801: level 47 is finished
dve2lts-sym, 12.124: level 48 is finished
dve2lts-sym, 12.476: level 49 is finished
dve2lts-sym, 12.838: level 50 is finished
dve2lts-sym, 13.195: level 51 is finished
dve2lts-sym, 13.551: level 52 is finished
dve2lts-sym, 13.934: level 53 is finished
dve2lts-sym, 14.311: level 54 is finished
dve2lts-sym, 14.698: level 55 is finished
dve2lts-sym, 15.069: level 56 is finished
dve2lts-sym, 15.442: level 57 is finished
dve2lts-sym, 15.826: level 58 is finished
dve2lts-sym, 16.174: level 59 is finished
dve2lts-sym, 16.520: level 60 is finished
dve2lts-sym, 16.862: level 61 is finished
dve2lts-sym, 17.184: level 62 is finished
dve2lts-sym, 17.484: level 63 is finished
dve2lts-sym, 17.769: level 64 is finished
dve2lts-sym, 18.043: level 65 is finished
dve2lts-sym, 18.308: level 66 is finished
dve2lts-sym, 18.545: level 67 is finished
dve2lts-sym, 18.740: level 68 is finished
dve2lts-sym, 18.935: level 69 is finished
dve2lts-sym, 19.118: level 70 is finished
dve2lts-sym, 19.274: level 71 is finished
dve2lts-sym, 19.403: level 72 is finished
dve2lts-sym, 19.527: level 73 is finished
dve2lts-sym, 19.640: level 74 is finished
dve2lts-sym, 19.729: level 75 is finished
dve2lts-sym, 19.800: level 76 is finished
dve2lts-sym, 19.869: level 77 is finished
dve2lts-sym, 19.936: level 78 is finished
dve2lts-sym, 19.985: level 79 is finished
dve2lts-sym, 20.019: level 80 is finished
dve2lts-sym, 20.052: level 81 is finished
dve2lts-sym, 20.082: level 82 is finished
dve2lts-sym, 20.106: level 83 is finished
dve2lts-sym, 20.122: level 84 is finished
dve2lts-sym, 20.137: level 85 is finished
dve2lts-sym, 20.151: level 86 is finished
dve2lts-sym, 20.159: level 87 is finished
dve2lts-sym, 20.166: level 88 is finished
dve2lts-sym, 20.173: level 89 is finished
dve2lts-sym, 20.180: level 90 is finished
dve2lts-sym, 20.187: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 20.187: reachability took 18.320 real 419.680 user 18.940 sys
dve2lts-sym, 20.187: counting visited states...
dve2lts-sym, 20.313: counting took 0.120 real 3.020 user 0.000 sys
dve2lts-sym, 20.313: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
