Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.134: Regroup specification: gs
dve2lts-sym, 1.135: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.135: Regroup macro Cols: cs,cn
dve2lts-sym, 1.135: Regroup Column Sort
dve2lts-sym, 1.135: Regroup Column Nub
dve2lts-sym, 1.135: Regroup macro Rows: rs,rn
dve2lts-sym, 1.135: Regroup Row Sort
dve2lts-sym, 1.135: Regroup Row Nub
dve2lts-sym, 1.135: Regroup Column sWaps
dve2lts-sym, 1.137: Regroup Row Sort
dve2lts-sym, 1.137: Regrouping: 52->40 groups
dve2lts-sym, 1.137: state vector length is 17; there are 40 groups
dve2lts-sym, 1.137: Creating a multi-core ListDD domain.
dve2lts-sym, 1.388: got initial state
dve2lts-sym, 1.389: level 0 is finished
dve2lts-sym, 1.506: level 1 is finished
dve2lts-sym, 1.645: level 2 is finished
dve2lts-sym, 1.799: level 3 is finished
dve2lts-sym, 1.978: level 4 is finished
dve2lts-sym, 2.218: level 5 is finished
dve2lts-sym, 2.441: level 6 is finished
dve2lts-sym, 2.689: level 7 is finished
dve2lts-sym, 2.856: level 8 is finished
dve2lts-sym, 2.948: level 9 is finished
dve2lts-sym, 3.000: level 10 is finished
dve2lts-sym, 3.015: level 11 is finished
dve2lts-sym, 3.020: level 12 is finished
dve2lts-sym, 3.023: level 13 is finished
dve2lts-sym, 3.027: level 14 is finished
dve2lts-sym, 3.031: level 15 is finished
dve2lts-sym, 3.035: level 16 is finished
dve2lts-sym, 3.039: level 17 is finished
dve2lts-sym, 3.044: level 18 is finished
dve2lts-sym, 3.048: level 19 is finished
dve2lts-sym, 3.053: level 20 is finished
dve2lts-sym, 3.059: level 21 is finished
dve2lts-sym, 3.064: level 22 is finished
dve2lts-sym, 3.070: level 23 is finished
dve2lts-sym, 3.077: level 24 is finished
dve2lts-sym, 3.084: level 25 is finished
dve2lts-sym, 3.092: level 26 is finished
dve2lts-sym, 3.099: level 27 is finished
dve2lts-sym, 3.107: level 28 is finished
dve2lts-sym, 3.116: level 29 is finished
dve2lts-sym, 3.125: level 30 is finished
dve2lts-sym, 3.134: level 31 is finished
dve2lts-sym, 3.143: level 32 is finished
dve2lts-sym, 3.153: level 33 is finished
dve2lts-sym, 3.163: level 34 is finished
dve2lts-sym, 3.174: level 35 is finished
dve2lts-sym, 3.185: level 36 is finished
dve2lts-sym, 3.196: level 37 is finished
dve2lts-sym, 3.207: level 38 is finished
dve2lts-sym, 3.217: level 39 is finished
dve2lts-sym, 3.229: level 40 is finished
dve2lts-sym, 3.239: level 41 is finished
dve2lts-sym, 3.251: level 42 is finished
dve2lts-sym, 3.262: level 43 is finished
dve2lts-sym, 3.272: level 44 is finished
dve2lts-sym, 3.282: level 45 is finished
dve2lts-sym, 3.292: level 46 is finished
dve2lts-sym, 3.300: level 47 is finished
dve2lts-sym, 3.309: level 48 is finished
dve2lts-sym, 3.318: level 49 is finished
dve2lts-sym, 3.326: level 50 is finished
dve2lts-sym, 3.333: level 51 is finished
dve2lts-sym, 3.340: level 52 is finished
dve2lts-sym, 3.346: level 53 is finished
dve2lts-sym, 3.351: level 54 is finished
dve2lts-sym, 3.356: level 55 is finished
dve2lts-sym, 3.361: level 56 is finished
dve2lts-sym, 3.366: level 57 is finished
dve2lts-sym, 3.370: level 58 is finished
dve2lts-sym, 3.373: level 59 is finished
dve2lts-sym, 3.376: level 60 is finished
dve2lts-sym, 3.380: level 61 is finished
dve2lts-sym, 3.382: level 62 is finished
dve2lts-sym, 3.384: level 63 is finished
dve2lts-sym, 3.386: level 64 is finished
dve2lts-sym, 3.388: level 65 is finished
dve2lts-sym, 3.389: level 66 is finished
dve2lts-sym, 3.390: level 67 is finished
dve2lts-sym, 3.392: level 68 is finished
dve2lts-sym, 3.393: level 69 is finished
dve2lts-sym, 3.394: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 3.394: reachability took 2.010 real 26.080 user 21.990 sys
dve2lts-sym, 3.394: counting visited states...
dve2lts-sym, 3.397: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 3.397: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
