Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.6.dve
dve2lts-sym, 1.504: Regroup specification: gs
dve2lts-sym, 1.504: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.504: Regroup macro Cols: cs,cn
dve2lts-sym, 1.504: Regroup Column Sort
dve2lts-sym, 1.504: Regroup Column Nub
dve2lts-sym, 1.504: Regroup macro Rows: rs,rn
dve2lts-sym, 1.504: Regroup Row Sort
dve2lts-sym, 1.505: Regroup Row Nub
dve2lts-sym, 1.505: Regroup Column sWaps
dve2lts-sym, 1.512: Regroup Row Sort
dve2lts-sym, 1.513: Regrouping: 65->45 groups
dve2lts-sym, 1.513: state vector length is 21; there are 45 groups
dve2lts-sym, 1.513: Creating a multi-core ListDD domain.
dve2lts-sym, 1.827: got initial state
dve2lts-sym, 1.828: level 0 is finished
dve2lts-sym, 2.391: level 1 is finished
dve2lts-sym, 3.137: level 2 is finished
dve2lts-sym, 4.031: level 3 is finished
dve2lts-sym, 5.049: level 4 is finished
dve2lts-sym, 6.170: level 5 is finished
dve2lts-sym, 7.051: level 6 is finished
dve2lts-sym, 7.677: level 7 is finished
dve2lts-sym, 7.953: level 8 is finished
dve2lts-sym, 8.059: level 9 is finished
dve2lts-sym, 8.104: level 10 is finished
dve2lts-sym, 8.126: level 11 is finished
dve2lts-sym, 8.136: level 12 is finished
dve2lts-sym, 8.145: level 13 is finished
dve2lts-sym, 8.154: level 14 is finished
dve2lts-sym, 8.163: level 15 is finished
dve2lts-sym, 8.172: level 16 is finished
dve2lts-sym, 8.181: level 17 is finished
dve2lts-sym, 8.189: level 18 is finished
dve2lts-sym, 8.198: level 19 is finished
dve2lts-sym, 8.206: level 20 is finished
dve2lts-sym, 8.214: level 21 is finished
dve2lts-sym, 8.221: level 22 is finished
dve2lts-sym, 8.229: level 23 is finished
dve2lts-sym, 8.237: level 24 is finished
dve2lts-sym, 8.244: level 25 is finished
dve2lts-sym, 8.252: level 26 is finished
dve2lts-sym, 8.259: level 27 is finished
dve2lts-sym, 8.266: level 28 is finished
dve2lts-sym, 8.271: level 29 is finished
dve2lts-sym, 8.276: level 30 is finished
dve2lts-sym, 8.280: Exploration took 1395 group checks and 1395 next state calls
dve2lts-sym, 8.280: reachability took 6.450 real 188.280 user 18.060 sys
dve2lts-sym, 8.280: counting visited states...
dve2lts-sym, 8.281: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 8.281: state space has 332544 (~3.33e+05) states, 975 BDD nodes
