Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.119: Regroup specification: gs
dve2lts-sym, 1.119: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.119: Regroup macro Cols: cs,cn
dve2lts-sym, 1.119: Regroup Column Sort
dve2lts-sym, 1.119: Regroup Column Nub
dve2lts-sym, 1.119: Regroup macro Rows: rs,rn
dve2lts-sym, 1.119: Regroup Row Sort
dve2lts-sym, 1.119: Regroup Row Nub
dve2lts-sym, 1.119: Regroup Column sWaps
dve2lts-sym, 1.121: Regroup Row Sort
dve2lts-sym, 1.121: Regrouping: 52->40 groups
dve2lts-sym, 1.121: state vector length is 17; there are 40 groups
dve2lts-sym, 1.121: Creating a multi-core ListDD domain.
dve2lts-sym, 1.378: got initial state
dve2lts-sym, 1.379: level 0 is finished
dve2lts-sym, 1.516: level 1 is finished
dve2lts-sym, 1.658: level 2 is finished
dve2lts-sym, 1.817: level 3 is finished
dve2lts-sym, 1.997: level 4 is finished
dve2lts-sym, 2.246: level 5 is finished
dve2lts-sym, 2.466: level 6 is finished
dve2lts-sym, 2.708: level 7 is finished
dve2lts-sym, 2.869: level 8 is finished
dve2lts-sym, 2.961: level 9 is finished
dve2lts-sym, 3.012: level 10 is finished
dve2lts-sym, 3.030: level 11 is finished
dve2lts-sym, 3.036: level 12 is finished
dve2lts-sym, 3.039: level 13 is finished
dve2lts-sym, 3.043: level 14 is finished
dve2lts-sym, 3.046: level 15 is finished
dve2lts-sym, 3.050: level 16 is finished
dve2lts-sym, 3.054: level 17 is finished
dve2lts-sym, 3.059: level 18 is finished
dve2lts-sym, 3.063: level 19 is finished
dve2lts-sym, 3.068: level 20 is finished
dve2lts-sym, 3.073: level 21 is finished
dve2lts-sym, 3.078: level 22 is finished
dve2lts-sym, 3.083: level 23 is finished
dve2lts-sym, 3.089: level 24 is finished
dve2lts-sym, 3.094: level 25 is finished
dve2lts-sym, 3.101: level 26 is finished
dve2lts-sym, 3.107: level 27 is finished
dve2lts-sym, 3.113: level 28 is finished
dve2lts-sym, 3.120: level 29 is finished
dve2lts-sym, 3.127: level 30 is finished
dve2lts-sym, 3.134: level 31 is finished
dve2lts-sym, 3.142: level 32 is finished
dve2lts-sym, 3.149: level 33 is finished
dve2lts-sym, 3.157: level 34 is finished
dve2lts-sym, 3.165: level 35 is finished
dve2lts-sym, 3.172: level 36 is finished
dve2lts-sym, 3.181: level 37 is finished
dve2lts-sym, 3.188: level 38 is finished
dve2lts-sym, 3.196: level 39 is finished
dve2lts-sym, 3.204: level 40 is finished
dve2lts-sym, 3.212: level 41 is finished
dve2lts-sym, 3.220: level 42 is finished
dve2lts-sym, 3.228: level 43 is finished
dve2lts-sym, 3.237: level 44 is finished
dve2lts-sym, 3.245: level 45 is finished
dve2lts-sym, 3.252: level 46 is finished
dve2lts-sym, 3.259: level 47 is finished
dve2lts-sym, 3.266: level 48 is finished
dve2lts-sym, 3.273: level 49 is finished
dve2lts-sym, 3.279: level 50 is finished
dve2lts-sym, 3.286: level 51 is finished
dve2lts-sym, 3.292: level 52 is finished
dve2lts-sym, 3.298: level 53 is finished
dve2lts-sym, 3.303: level 54 is finished
dve2lts-sym, 3.308: level 55 is finished
dve2lts-sym, 3.312: level 56 is finished
dve2lts-sym, 3.317: level 57 is finished
dve2lts-sym, 3.321: level 58 is finished
dve2lts-sym, 3.324: level 59 is finished
dve2lts-sym, 3.327: level 60 is finished
dve2lts-sym, 3.330: level 61 is finished
dve2lts-sym, 3.333: level 62 is finished
dve2lts-sym, 3.335: level 63 is finished
dve2lts-sym, 3.337: level 64 is finished
dve2lts-sym, 3.339: level 65 is finished
dve2lts-sym, 3.341: level 66 is finished
dve2lts-sym, 3.342: level 67 is finished
dve2lts-sym, 3.344: level 68 is finished
dve2lts-sym, 3.345: level 69 is finished
dve2lts-sym, 3.348: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 3.348: reachability took 1.980 real 59.300 user 35.010 sys
dve2lts-sym, 3.348: counting visited states...
dve2lts-sym, 3.349: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 3.349: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
