Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.5.dve
dve2lts-sym, 1.492: Regroup specification: gs
dve2lts-sym, 1.492: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.492: Regroup macro Cols: cs,cn
dve2lts-sym, 1.492: Regroup Column Sort
dve2lts-sym, 1.492: Regroup Column Nub
dve2lts-sym, 1.492: Regroup macro Rows: rs,rn
dve2lts-sym, 1.492: Regroup Row Sort
dve2lts-sym, 1.492: Regroup Row Nub
dve2lts-sym, 1.492: Regroup Column sWaps
dve2lts-sym, 1.497: Regroup Row Sort
dve2lts-sym, 1.497: Regrouping: 65->50 groups
dve2lts-sym, 1.497: state vector length is 21; there are 50 groups
dve2lts-sym, 1.497: Creating a multi-core ListDD domain.
dve2lts-sym, 1.855: got initial state
dve2lts-sym, 1.856: level 0 is finished
dve2lts-sym, 2.025: level 1 is finished
dve2lts-sym, 2.203: level 2 is finished
dve2lts-sym, 2.405: level 3 is finished
dve2lts-sym, 2.633: level 4 is finished
dve2lts-sym, 2.958: level 5 is finished
dve2lts-sym, 3.176: level 6 is finished
dve2lts-sym, 3.357: level 7 is finished
dve2lts-sym, 3.410: level 8 is finished
dve2lts-sym, 3.422: level 9 is finished
dve2lts-sym, 3.427: level 10 is finished
dve2lts-sym, 3.433: level 11 is finished
dve2lts-sym, 3.440: level 12 is finished
dve2lts-sym, 3.448: level 13 is finished
dve2lts-sym, 3.458: level 14 is finished
dve2lts-sym, 3.471: level 15 is finished
dve2lts-sym, 3.485: level 16 is finished
dve2lts-sym, 3.502: level 17 is finished
dve2lts-sym, 3.522: level 18 is finished
dve2lts-sym, 3.544: level 19 is finished
dve2lts-sym, 3.569: level 20 is finished
dve2lts-sym, 3.596: level 21 is finished
dve2lts-sym, 3.626: level 22 is finished
dve2lts-sym, 3.660: level 23 is finished
dve2lts-sym, 3.696: level 24 is finished
dve2lts-sym, 3.738: level 25 is finished
dve2lts-sym, 3.787: level 26 is finished
dve2lts-sym, 3.840: level 27 is finished
dve2lts-sym, 3.919: level 28 is finished
dve2lts-sym, 3.986: level 29 is finished
dve2lts-sym, 4.062: level 30 is finished
dve2lts-sym, 4.145: level 31 is finished
dve2lts-sym, 4.237: level 32 is finished
dve2lts-sym, 4.340: level 33 is finished
dve2lts-sym, 4.455: level 34 is finished
dve2lts-sym, 4.581: level 35 is finished
dve2lts-sym, 4.716: level 36 is finished
dve2lts-sym, 4.873: level 37 is finished
dve2lts-sym, 5.040: level 38 is finished
dve2lts-sym, 5.219: level 39 is finished
dve2lts-sym, 5.415: level 40 is finished
dve2lts-sym, 5.622: level 41 is finished
dve2lts-sym, 5.876: level 42 is finished
dve2lts-sym, 6.119: level 43 is finished
dve2lts-sym, 6.372: level 44 is finished
dve2lts-sym, 6.653: level 45 is finished
dve2lts-sym, 6.947: level 46 is finished
dve2lts-sym, 7.262: level 47 is finished
dve2lts-sym, 7.590: level 48 is finished
dve2lts-sym, 7.939: level 49 is finished
dve2lts-sym, 8.305: level 50 is finished
dve2lts-sym, 8.660: level 51 is finished
dve2lts-sym, 9.014: level 52 is finished
dve2lts-sym, 9.389: level 53 is finished
dve2lts-sym, 9.774: level 54 is finished
dve2lts-sym, 10.159: level 55 is finished
dve2lts-sym, 10.530: level 56 is finished
dve2lts-sym, 10.902: level 57 is finished
dve2lts-sym, 11.292: level 58 is finished
dve2lts-sym, 11.632: level 59 is finished
dve2lts-sym, 11.985: level 60 is finished
dve2lts-sym, 12.327: level 61 is finished
dve2lts-sym, 12.654: level 62 is finished
dve2lts-sym, 12.957: level 63 is finished
dve2lts-sym, 13.245: level 64 is finished
dve2lts-sym, 13.512: level 65 is finished
dve2lts-sym, 13.773: level 66 is finished
dve2lts-sym, 14.006: level 67 is finished
dve2lts-sym, 14.193: level 68 is finished
dve2lts-sym, 14.382: level 69 is finished
dve2lts-sym, 14.560: level 70 is finished
dve2lts-sym, 14.712: level 71 is finished
dve2lts-sym, 14.835: level 72 is finished
dve2lts-sym, 14.956: level 73 is finished
dve2lts-sym, 15.063: level 74 is finished
dve2lts-sym, 15.145: level 75 is finished
dve2lts-sym, 15.210: level 76 is finished
dve2lts-sym, 15.273: level 77 is finished
dve2lts-sym, 15.334: level 78 is finished
dve2lts-sym, 15.376: level 79 is finished
dve2lts-sym, 15.405: level 80 is finished
dve2lts-sym, 15.432: level 81 is finished
dve2lts-sym, 15.457: level 82 is finished
dve2lts-sym, 15.478: level 83 is finished
dve2lts-sym, 15.490: level 84 is finished
dve2lts-sym, 15.501: level 85 is finished
dve2lts-sym, 15.511: level 86 is finished
dve2lts-sym, 15.516: level 87 is finished
dve2lts-sym, 15.519: level 88 is finished
dve2lts-sym, 15.523: level 89 is finished
dve2lts-sym, 15.527: level 90 is finished
dve2lts-sym, 15.532: Exploration took 4550 group checks and 4550 next state calls
dve2lts-sym, 15.532: reachability took 13.680 real 304.070 user 23.120 sys
dve2lts-sym, 15.532: counting visited states...
dve2lts-sym, 15.657: counting took 0.120 real 3.020 user 0.000 sys
dve2lts-sym, 15.657: state space has 60556519 (~6.06e+07) states, 106697 BDD nodes
