Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/mcs.3.dve
dve2lts-sym, 1.130: Regroup specification: gs
dve2lts-sym, 1.130: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.130: Regroup macro Cols: cs,cn
dve2lts-sym, 1.130: Regroup Column Sort
dve2lts-sym, 1.130: Regroup Column Nub
dve2lts-sym, 1.130: Regroup macro Rows: rs,rn
dve2lts-sym, 1.130: Regroup Row Sort
dve2lts-sym, 1.130: Regroup Row Nub
dve2lts-sym, 1.130: Regroup Column sWaps
dve2lts-sym, 1.132: Regroup Row Sort
dve2lts-sym, 1.132: Regrouping: 52->40 groups
dve2lts-sym, 1.132: state vector length is 17; there are 40 groups
dve2lts-sym, 1.132: Creating a multi-core ListDD domain.
dve2lts-sym, 1.381: got initial state
dve2lts-sym, 1.382: level 0 is finished
dve2lts-sym, 1.775: level 1 is finished
dve2lts-sym, 2.302: level 2 is finished
dve2lts-sym, 3.023: level 3 is finished
dve2lts-sym, 3.817: level 4 is finished
dve2lts-sym, 4.744: level 5 is finished
dve2lts-sym, 5.580: level 6 is finished
dve2lts-sym, 6.441: level 7 is finished
dve2lts-sym, 7.041: level 8 is finished
dve2lts-sym, 7.352: level 9 is finished
dve2lts-sym, 7.524: level 10 is finished
dve2lts-sym, 7.579: level 11 is finished
dve2lts-sym, 7.600: level 12 is finished
dve2lts-sym, 7.609: level 13 is finished
dve2lts-sym, 7.616: level 14 is finished
dve2lts-sym, 7.624: level 15 is finished
dve2lts-sym, 7.633: level 16 is finished
dve2lts-sym, 7.641: level 17 is finished
dve2lts-sym, 7.649: level 18 is finished
dve2lts-sym, 7.658: level 19 is finished
dve2lts-sym, 7.667: level 20 is finished
dve2lts-sym, 7.677: level 21 is finished
dve2lts-sym, 7.687: level 22 is finished
dve2lts-sym, 7.696: level 23 is finished
dve2lts-sym, 7.707: level 24 is finished
dve2lts-sym, 7.718: level 25 is finished
dve2lts-sym, 7.729: level 26 is finished
dve2lts-sym, 7.741: level 27 is finished
dve2lts-sym, 7.754: level 28 is finished
dve2lts-sym, 7.767: level 29 is finished
dve2lts-sym, 7.779: level 30 is finished
dve2lts-sym, 7.792: level 31 is finished
dve2lts-sym, 7.806: level 32 is finished
dve2lts-sym, 7.820: level 33 is finished
dve2lts-sym, 7.835: level 34 is finished
dve2lts-sym, 7.850: level 35 is finished
dve2lts-sym, 7.865: level 36 is finished
dve2lts-sym, 7.881: level 37 is finished
dve2lts-sym, 7.895: level 38 is finished
dve2lts-sym, 7.910: level 39 is finished
dve2lts-sym, 7.926: level 40 is finished
dve2lts-sym, 7.941: level 41 is finished
dve2lts-sym, 7.956: level 42 is finished
dve2lts-sym, 7.971: level 43 is finished
dve2lts-sym, 7.986: level 44 is finished
dve2lts-sym, 8.001: level 45 is finished
dve2lts-sym, 8.014: level 46 is finished
dve2lts-sym, 8.028: level 47 is finished
dve2lts-sym, 8.041: level 48 is finished
dve2lts-sym, 8.054: level 49 is finished
dve2lts-sym, 8.066: level 50 is finished
dve2lts-sym, 8.077: level 51 is finished
dve2lts-sym, 8.088: level 52 is finished
dve2lts-sym, 8.098: level 53 is finished
dve2lts-sym, 8.107: level 54 is finished
dve2lts-sym, 8.116: level 55 is finished
dve2lts-sym, 8.124: level 56 is finished
dve2lts-sym, 8.132: level 57 is finished
dve2lts-sym, 8.140: level 58 is finished
dve2lts-sym, 8.146: level 59 is finished
dve2lts-sym, 8.154: level 60 is finished
dve2lts-sym, 8.160: level 61 is finished
dve2lts-sym, 8.165: level 62 is finished
dve2lts-sym, 8.169: level 63 is finished
dve2lts-sym, 8.174: level 64 is finished
dve2lts-sym, 8.177: level 65 is finished
dve2lts-sym, 8.181: level 66 is finished
dve2lts-sym, 8.184: level 67 is finished
dve2lts-sym, 8.188: level 68 is finished
dve2lts-sym, 8.191: level 69 is finished
dve2lts-sym, 8.194: Exploration took 2800 group checks and 2800 next state calls
dve2lts-sym, 8.194: reachability took 6.810 real 145.930 user 17.450 sys
dve2lts-sym, 8.194: counting visited states...
dve2lts-sym, 8.196: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 8.196: state space has 571459 (~5.71e+05) states, 7293 BDD nodes
