Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.473: Regroup specification: gs
dve2lts-sym, 3.473: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.473: Regroup macro Cols: cs,cn
dve2lts-sym, 3.473: Regroup Column Sort
dve2lts-sym, 3.473: Regroup Column Nub
dve2lts-sym, 3.473: Regroup macro Rows: rs,rn
dve2lts-sym, 3.473: Regroup Row Sort
dve2lts-sym, 3.474: Regroup Row Nub
dve2lts-sym, 3.475: Regroup Column sWaps
dve2lts-sym, 3.483: Regroup Row Sort
dve2lts-sym, 3.483: Regrouping: 173->113 groups
dve2lts-sym, 3.484: state vector length is 18; there are 113 groups
dve2lts-sym, 3.484: Creating a multi-core ListDD domain.
dve2lts-sym, 4.183: got initial state
dve2lts-sym, 4.185: level 0 is finished
dve2lts-sym, 4.365: level 1 is finished
dve2lts-sym, 4.591: level 2 is finished
dve2lts-sym, 4.708: level 3 is finished
dve2lts-sym, 4.810: level 4 is finished
dve2lts-sym, 4.892: level 5 is finished
dve2lts-sym, 4.983: level 6 is finished
dve2lts-sym, 5.075: level 7 is finished
dve2lts-sym, 5.170: level 8 is finished
dve2lts-sym, 5.261: level 9 is finished
dve2lts-sym, 5.372: level 10 is finished
dve2lts-sym, 5.495: level 11 is finished
dve2lts-sym, 5.580: level 12 is finished
dve2lts-sym, 5.663: level 13 is finished
dve2lts-sym, 5.730: level 14 is finished
dve2lts-sym, 5.774: level 15 is finished
dve2lts-sym, 5.819: level 16 is finished
dve2lts-sym, 5.849: level 17 is finished
dve2lts-sym, 5.871: level 18 is finished
dve2lts-sym, 5.887: level 19 is finished
dve2lts-sym, 5.902: level 20 is finished
dve2lts-sym, 5.910: level 21 is finished
dve2lts-sym, 5.917: level 22 is finished
dve2lts-sym, 5.924: level 23 is finished
dve2lts-sym, 5.930: level 24 is finished
dve2lts-sym, 5.936: level 25 is finished
dve2lts-sym, 5.938: level 26 is finished
dve2lts-sym, 5.942: level 27 is finished
dve2lts-sym, 5.945: level 28 is finished
dve2lts-sym, 5.949: level 29 is finished
dve2lts-sym, 5.951: level 30 is finished
dve2lts-sym, 5.955: level 31 is finished
dve2lts-sym, 5.958: level 32 is finished
dve2lts-sym, 5.960: level 33 is finished
dve2lts-sym, 5.963: level 34 is finished
dve2lts-sym, 5.965: level 35 is finished
dve2lts-sym, 5.968: level 36 is finished
dve2lts-sym, 5.970: level 37 is finished
dve2lts-sym, 5.973: level 38 is finished
dve2lts-sym, 5.975: level 39 is finished
dve2lts-sym, 5.978: level 40 is finished
dve2lts-sym, 5.980: level 41 is finished
dve2lts-sym, 5.982: level 42 is finished
dve2lts-sym, 5.984: level 43 is finished
dve2lts-sym, 5.986: level 44 is finished
dve2lts-sym, 5.987: level 45 is finished
dve2lts-sym, 5.989: level 46 is finished
dve2lts-sym, 5.990: level 47 is finished
dve2lts-sym, 5.993: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 5.993: reachability took 1.810 real 30.450 user 27.350 sys
dve2lts-sym, 5.993: counting visited states...
dve2lts-sym, 5.994: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.994: state space has 10558 (~1.06e+04) states, 448 BDD nodes
