Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.545: Regroup specification: gs
dve2lts-sym, 1.545: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.545: Regroup macro Cols: cs,cn
dve2lts-sym, 1.545: Regroup Column Sort
dve2lts-sym, 1.545: Regroup Column Nub
dve2lts-sym, 1.545: Regroup macro Rows: rs,rn
dve2lts-sym, 1.545: Regroup Row Sort
dve2lts-sym, 1.545: Regroup Row Nub
dve2lts-sym, 1.545: Regroup Column sWaps
dve2lts-sym, 1.547: Regroup Row Sort
dve2lts-sym, 1.547: Regrouping: 85->57 groups
dve2lts-sym, 1.547: state vector length is 11; there are 57 groups
dve2lts-sym, 1.547: Creating a multi-core ListDD domain.
dve2lts-sym, 1.775: got initial state
dve2lts-sym, 1.775: level 0 is finished
dve2lts-sym, 2.220: level 1 is finished
dve2lts-sym, 3.059: level 2 is finished
dve2lts-sym, 3.642: level 3 is finished
dve2lts-sym, 4.120: level 4 is finished
dve2lts-sym, 4.631: level 5 is finished
dve2lts-sym, 5.049: level 6 is finished
dve2lts-sym, 5.675: level 7 is finished
dve2lts-sym, 6.477: level 8 is finished
dve2lts-sym, 7.446: level 9 is finished
dve2lts-sym, 8.660: level 10 is finished
dve2lts-sym, 10.151: level 11 is finished
dve2lts-sym, 11.662: level 12 is finished
dve2lts-sym, 13.112: level 13 is finished
dve2lts-sym, 14.525: level 14 is finished
dve2lts-sym, 15.607: level 15 is finished
dve2lts-sym, 16.910: level 16 is finished
dve2lts-sym, 17.838: level 17 is finished
dve2lts-sym, 18.578: level 18 is finished
dve2lts-sym, 19.245: level 19 is finished
dve2lts-sym, 19.661: level 20 is finished
dve2lts-sym, 19.980: level 21 is finished
dve2lts-sym, 20.271: level 22 is finished
dve2lts-sym, 20.471: level 23 is finished
dve2lts-sym, 20.631: level 24 is finished
dve2lts-sym, 20.791: level 25 is finished
dve2lts-sym, 20.901: level 26 is finished
dve2lts-sym, 20.994: level 27 is finished
dve2lts-sym, 21.085: level 28 is finished
dve2lts-sym, 21.158: level 29 is finished
dve2lts-sym, 21.234: level 30 is finished
dve2lts-sym, 21.295: level 31 is finished
dve2lts-sym, 21.335: level 32 is finished
dve2lts-sym, 21.379: level 33 is finished
dve2lts-sym, 21.400: level 34 is finished
dve2lts-sym, 21.416: level 35 is finished
dve2lts-sym, 21.434: level 36 is finished
dve2lts-sym, 21.450: level 37 is finished
dve2lts-sym, 21.463: level 38 is finished
dve2lts-sym, 21.470: level 39 is finished
dve2lts-sym, 21.470: level 40 is finished
dve2lts-sym, 21.471: level 41 is finished
dve2lts-sym, 21.471: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 21.471: reachability took 19.690 real 0.130 user 19.550 sys
dve2lts-sym, 21.471: counting visited states...
dve2lts-sym, 21.472: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.472: state space has 2334 (~2.33e+03) states, 385 BDD nodes
