Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.858: Regroup specification: gs
dve2lts-sym, 5.858: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.858: Regroup macro Cols: cs,cn
dve2lts-sym, 5.858: Regroup Column Sort
dve2lts-sym, 5.858: Regroup Column Nub
dve2lts-sym, 5.858: Regroup macro Rows: rs,rn
dve2lts-sym, 5.858: Regroup Row Sort
dve2lts-sym, 5.859: Regroup Row Nub
dve2lts-sym, 5.861: Regroup Column sWaps
dve2lts-sym, 5.873: Regroup Row Sort
dve2lts-sym, 5.873: Regrouping: 251->151 groups
dve2lts-sym, 5.873: state vector length is 20; there are 151 groups
dve2lts-sym, 5.873: Creating a multi-core ListDD domain.
dve2lts-sym, 6.827: got initial state
dve2lts-sym, 6.829: level 0 is finished
dve2lts-sym, 8.314: level 1 is finished
dve2lts-sym, 9.583: level 2 is finished
dve2lts-sym, 10.544: level 3 is finished
dve2lts-sym, 11.269: level 4 is finished
dve2lts-sym, 11.864: level 5 is finished
dve2lts-sym, 12.483: level 6 is finished
dve2lts-sym, 13.171: level 7 is finished
dve2lts-sym, 13.985: level 8 is finished
dve2lts-sym, 14.794: level 9 is finished
dve2lts-sym, 15.500: level 10 is finished
dve2lts-sym, 16.178: level 11 is finished
dve2lts-sym, 16.684: level 12 is finished
dve2lts-sym, 17.122: level 13 is finished
dve2lts-sym, 17.412: level 14 is finished
dve2lts-sym, 17.676: level 15 is finished
dve2lts-sym, 17.818: level 16 is finished
dve2lts-sym, 17.904: level 17 is finished
dve2lts-sym, 17.958: level 18 is finished
dve2lts-sym, 18.002: level 19 is finished
dve2lts-sym, 18.038: level 20 is finished
dve2lts-sym, 18.070: level 21 is finished
dve2lts-sym, 18.097: level 22 is finished
dve2lts-sym, 18.123: level 23 is finished
dve2lts-sym, 18.150: level 24 is finished
dve2lts-sym, 18.176: level 25 is finished
dve2lts-sym, 18.202: level 26 is finished
dve2lts-sym, 18.230: level 27 is finished
dve2lts-sym, 18.256: level 28 is finished
dve2lts-sym, 18.279: level 29 is finished
dve2lts-sym, 18.304: level 30 is finished
dve2lts-sym, 18.330: level 31 is finished
dve2lts-sym, 18.354: level 32 is finished
dve2lts-sym, 18.379: level 33 is finished
dve2lts-sym, 18.404: level 34 is finished
dve2lts-sym, 18.428: level 35 is finished
dve2lts-sym, 18.454: level 36 is finished
dve2lts-sym, 18.477: level 37 is finished
dve2lts-sym, 18.501: level 38 is finished
dve2lts-sym, 18.526: level 39 is finished
dve2lts-sym, 18.548: level 40 is finished
dve2lts-sym, 18.572: level 41 is finished
dve2lts-sym, 18.595: level 42 is finished
dve2lts-sym, 18.616: level 43 is finished
dve2lts-sym, 18.638: level 44 is finished
dve2lts-sym, 18.659: level 45 is finished
dve2lts-sym, 18.680: level 46 is finished
dve2lts-sym, 18.700: level 47 is finished
dve2lts-sym, 18.719: level 48 is finished
dve2lts-sym, 18.736: level 49 is finished
dve2lts-sym, 18.755: level 50 is finished
dve2lts-sym, 18.773: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 18.773: reachability took 11.950 real 364.710 user 16.540 sys
dve2lts-sym, 18.773: counting visited states...
dve2lts-sym, 18.774: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 18.774: state space has 134844 (~1.35e+05) states, 632 BDD nodes
