Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 15.555: Regroup specification: gs
dve2lts-sym, 15.555: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 15.555: Regroup macro Cols: cs,cn
dve2lts-sym, 15.555: Regroup Column Sort
dve2lts-sym, 15.556: Regroup Column Nub
dve2lts-sym, 15.556: Regroup macro Rows: rs,rn
dve2lts-sym, 15.556: Regroup Row Sort
dve2lts-sym, 15.558: Regroup Row Nub
dve2lts-sym, 15.565: Regroup Column sWaps
dve2lts-sym, 15.639: Regroup Row Sort
dve2lts-sym, 15.640: Regrouping: 450->270 groups
dve2lts-sym, 15.641: state vector length is 28; there are 270 groups
dve2lts-sym, 15.641: Creating a multi-core ListDD domain.
dve2lts-sym, 17.580: got initial state
dve2lts-sym, 17.585: level 0 is finished
dve2lts-sym, 20.366: level 1 is finished
dve2lts-sym, 22.311: level 2 is finished
dve2lts-sym, 23.637: level 3 is finished
dve2lts-sym, 24.891: level 4 is finished
dve2lts-sym, 25.563: level 5 is finished
dve2lts-sym, 26.090: level 6 is finished
dve2lts-sym, 26.704: level 7 is finished
dve2lts-sym, 27.316: level 8 is finished
dve2lts-sym, 27.778: level 9 is finished
dve2lts-sym, 28.134: level 10 is finished
dve2lts-sym, 28.334: level 11 is finished
dve2lts-sym, 28.444: level 12 is finished
dve2lts-sym, 28.510: level 13 is finished
dve2lts-sym, 28.547: level 14 is finished
dve2lts-sym, 28.585: level 15 is finished
dve2lts-sym, 28.631: level 16 is finished
dve2lts-sym, 28.676: level 17 is finished
dve2lts-sym, 28.719: level 18 is finished
dve2lts-sym, 28.768: level 19 is finished
dve2lts-sym, 28.815: level 20 is finished
dve2lts-sym, 28.862: level 21 is finished
dve2lts-sym, 28.916: level 22 is finished
dve2lts-sym, 28.969: level 23 is finished
dve2lts-sym, 29.019: level 24 is finished
dve2lts-sym, 29.070: level 25 is finished
dve2lts-sym, 29.122: level 26 is finished
dve2lts-sym, 29.176: level 27 is finished
dve2lts-sym, 29.230: level 28 is finished
dve2lts-sym, 29.279: level 29 is finished
dve2lts-sym, 29.335: level 30 is finished
dve2lts-sym, 29.395: level 31 is finished
dve2lts-sym, 29.453: level 32 is finished
dve2lts-sym, 29.512: level 33 is finished
dve2lts-sym, 29.569: level 34 is finished
dve2lts-sym, 29.624: level 35 is finished
dve2lts-sym, 29.683: level 36 is finished
dve2lts-sym, 29.740: level 37 is finished
dve2lts-sym, 29.795: level 38 is finished
dve2lts-sym, 29.853: level 39 is finished
dve2lts-sym, 29.910: level 40 is finished
dve2lts-sym, 30.034: level 41 is finished
dve2lts-sym, 30.092: level 42 is finished
dve2lts-sym, 30.142: level 43 is finished
dve2lts-sym, 30.192: level 44 is finished
dve2lts-sym, 30.247: level 45 is finished
dve2lts-sym, 30.295: level 46 is finished
dve2lts-sym, 30.345: level 47 is finished
dve2lts-sym, 30.397: level 48 is finished
dve2lts-sym, 30.444: level 49 is finished
dve2lts-sym, 30.489: level 50 is finished
dve2lts-sym, 30.538: level 51 is finished
dve2lts-sym, 30.581: level 52 is finished
dve2lts-sym, 30.627: level 53 is finished
dve2lts-sym, 30.673: level 54 is finished
dve2lts-sym, 30.711: level 55 is finished
dve2lts-sym, 30.752: level 56 is finished
dve2lts-sym, 30.790: level 57 is finished
dve2lts-sym, 30.823: level 58 is finished
dve2lts-sym, 30.859: level 59 is finished
dve2lts-sym, 30.890: level 60 is finished
dve2lts-sym, 30.916: level 61 is finished
dve2lts-sym, 30.944: level 62 is finished
dve2lts-sym, 30.978: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 30.978: reachability took 13.390 real 411.220 user 15.160 sys
dve2lts-sym, 30.978: counting visited states...
dve2lts-sym, 31.000: counting took 0.030 real 0.710 user 0.000 sys
dve2lts-sym, 31.000: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
