Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.556: Regroup specification: gs
dve2lts-sym, 1.556: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.556: Regroup macro Cols: cs,cn
dve2lts-sym, 1.556: Regroup Column Sort
dve2lts-sym, 1.556: Regroup Column Nub
dve2lts-sym, 1.556: Regroup macro Rows: rs,rn
dve2lts-sym, 1.556: Regroup Row Sort
dve2lts-sym, 1.556: Regroup Row Nub
dve2lts-sym, 1.557: Regroup Column sWaps
dve2lts-sym, 1.558: Regroup Row Sort
dve2lts-sym, 1.558: Regrouping: 85->57 groups
dve2lts-sym, 1.558: state vector length is 11; there are 57 groups
dve2lts-sym, 1.558: Creating a multi-core ListDD domain.
dve2lts-sym, 1.789: got initial state
dve2lts-sym, 1.790: level 0 is finished
dve2lts-sym, 2.198: level 1 is finished
dve2lts-sym, 2.664: level 2 is finished
dve2lts-sym, 3.104: level 3 is finished
dve2lts-sym, 3.430: level 4 is finished
dve2lts-sym, 3.769: level 5 is finished
dve2lts-sym, 4.084: level 6 is finished
dve2lts-sym, 4.552: level 7 is finished
dve2lts-sym, 5.041: level 8 is finished
dve2lts-sym, 5.512: level 9 is finished
dve2lts-sym, 6.086: level 10 is finished
dve2lts-sym, 6.743: level 11 is finished
dve2lts-sym, 7.365: level 12 is finished
dve2lts-sym, 7.984: level 13 is finished
dve2lts-sym, 8.503: level 14 is finished
dve2lts-sym, 8.996: level 15 is finished
dve2lts-sym, 9.458: level 16 is finished
dve2lts-sym, 9.792: level 17 is finished
dve2lts-sym, 10.074: level 18 is finished
dve2lts-sym, 10.335: level 19 is finished
dve2lts-sym, 10.588: level 20 is finished
dve2lts-sym, 10.760: level 21 is finished
dve2lts-sym, 10.915: level 22 is finished
dve2lts-sym, 11.026: level 23 is finished
dve2lts-sym, 11.119: level 24 is finished
dve2lts-sym, 11.201: level 25 is finished
dve2lts-sym, 11.267: level 26 is finished
dve2lts-sym, 11.331: level 27 is finished
dve2lts-sym, 11.387: level 28 is finished
dve2lts-sym, 11.433: level 29 is finished
dve2lts-sym, 11.471: level 30 is finished
dve2lts-sym, 11.514: level 31 is finished
dve2lts-sym, 11.548: level 32 is finished
dve2lts-sym, 11.579: level 33 is finished
dve2lts-sym, 11.603: level 34 is finished
dve2lts-sym, 11.621: level 35 is finished
dve2lts-sym, 11.635: level 36 is finished
dve2lts-sym, 11.645: level 37 is finished
dve2lts-sym, 11.654: level 38 is finished
dve2lts-sym, 11.662: level 39 is finished
dve2lts-sym, 11.669: level 40 is finished
dve2lts-sym, 11.672: level 41 is finished
dve2lts-sym, 11.677: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 11.677: reachability took 9.890 real 220.290 user 16.710 sys
dve2lts-sym, 11.677: counting visited states...
dve2lts-sym, 11.677: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.677: state space has 2334 (~2.33e+03) states, 385 BDD nodes
