Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 15.105: Regroup specification: gs
dve2lts-sym, 15.105: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 15.105: Regroup macro Cols: cs,cn
dve2lts-sym, 15.105: Regroup Column Sort
dve2lts-sym, 15.106: Regroup Column Nub
dve2lts-sym, 15.106: Regroup macro Rows: rs,rn
dve2lts-sym, 15.106: Regroup Row Sort
dve2lts-sym, 15.108: Regroup Row Nub
dve2lts-sym, 15.115: Regroup Column sWaps
dve2lts-sym, 15.189: Regroup Row Sort
dve2lts-sym, 15.190: Regrouping: 450->270 groups
dve2lts-sym, 15.190: state vector length is 28; there are 270 groups
dve2lts-sym, 15.190: Creating a multi-core ListDD domain.
dve2lts-sym, 17.099: got initial state
dve2lts-sym, 17.102: level 0 is finished
dve2lts-sym, 17.421: level 1 is finished
dve2lts-sym, 17.772: level 2 is finished
dve2lts-sym, 17.923: level 3 is finished
dve2lts-sym, 18.079: level 4 is finished
dve2lts-sym, 18.186: level 5 is finished
dve2lts-sym, 18.251: level 6 is finished
dve2lts-sym, 18.323: level 7 is finished
dve2lts-sym, 18.403: level 8 is finished
dve2lts-sym, 18.466: level 9 is finished
dve2lts-sym, 18.516: level 10 is finished
dve2lts-sym, 18.550: level 11 is finished
dve2lts-sym, 18.566: level 12 is finished
dve2lts-sym, 18.576: level 13 is finished
dve2lts-sym, 18.583: level 14 is finished
dve2lts-sym, 18.589: level 15 is finished
dve2lts-sym, 18.597: level 16 is finished
dve2lts-sym, 18.606: level 17 is finished
dve2lts-sym, 18.614: level 18 is finished
dve2lts-sym, 18.625: level 19 is finished
dve2lts-sym, 18.635: level 20 is finished
dve2lts-sym, 18.645: level 21 is finished
dve2lts-sym, 18.657: level 22 is finished
dve2lts-sym, 18.669: level 23 is finished
dve2lts-sym, 18.680: level 24 is finished
dve2lts-sym, 18.693: level 25 is finished
dve2lts-sym, 18.705: level 26 is finished
dve2lts-sym, 18.717: level 27 is finished
dve2lts-sym, 18.730: level 28 is finished
dve2lts-sym, 18.742: level 29 is finished
dve2lts-sym, 18.755: level 30 is finished
dve2lts-sym, 18.770: level 31 is finished
dve2lts-sym, 18.783: level 32 is finished
dve2lts-sym, 18.798: level 33 is finished
dve2lts-sym, 18.813: level 34 is finished
dve2lts-sym, 18.829: level 35 is finished
dve2lts-sym, 18.845: level 36 is finished
dve2lts-sym, 18.860: level 37 is finished
dve2lts-sym, 18.874: level 38 is finished
dve2lts-sym, 18.890: level 39 is finished
dve2lts-sym, 18.904: level 40 is finished
dve2lts-sym, 18.917: level 41 is finished
dve2lts-sym, 18.931: level 42 is finished
dve2lts-sym, 18.944: level 43 is finished
dve2lts-sym, 18.955: level 44 is finished
dve2lts-sym, 18.969: level 45 is finished
dve2lts-sym, 18.980: level 46 is finished
dve2lts-sym, 18.991: level 47 is finished
dve2lts-sym, 19.004: level 48 is finished
dve2lts-sym, 19.015: level 49 is finished
dve2lts-sym, 19.025: level 50 is finished
dve2lts-sym, 19.037: level 51 is finished
dve2lts-sym, 19.046: level 52 is finished
dve2lts-sym, 19.055: level 53 is finished
dve2lts-sym, 19.065: level 54 is finished
dve2lts-sym, 19.073: level 55 is finished
dve2lts-sym, 19.081: level 56 is finished
dve2lts-sym, 19.088: level 57 is finished
dve2lts-sym, 19.093: level 58 is finished
dve2lts-sym, 19.100: level 59 is finished
dve2lts-sym, 19.121: level 60 is finished
dve2lts-sym, 19.125: level 61 is finished
dve2lts-sym, 19.131: level 62 is finished
dve2lts-sym, 19.137: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 19.137: reachability took 2.040 real 15.910 user 16.550 sys
dve2lts-sym, 19.137: counting visited states...
dve2lts-sym, 19.181: counting took 0.040 real 0.700 user 0.000 sys
dve2lts-sym, 19.181: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
