Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 14.756: Regroup specification: gs
dve2lts-sym, 14.757: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 14.757: Regroup macro Cols: cs,cn
dve2lts-sym, 14.757: Regroup Column Sort
dve2lts-sym, 14.757: Regroup Column Nub
dve2lts-sym, 14.759: Regroup macro Rows: rs,rn
dve2lts-sym, 14.759: Regroup Row Sort
dve2lts-sym, 14.761: Regroup Row Nub
dve2lts-sym, 14.768: Regroup Column sWaps
dve2lts-sym, 14.842: Regroup Row Sort
dve2lts-sym, 14.843: Regrouping: 450->270 groups
dve2lts-sym, 14.843: state vector length is 28; there are 270 groups
dve2lts-sym, 14.843: Creating a multi-core ListDD domain.
dve2lts-sym, 16.769: got initial state
dve2lts-sym, 16.773: level 0 is finished
dve2lts-sym, 19.512: level 1 is finished
dve2lts-sym, 21.505: level 2 is finished
dve2lts-sym, 22.842: level 3 is finished
dve2lts-sym, 23.981: level 4 is finished
dve2lts-sym, 24.734: level 5 is finished
dve2lts-sym, 25.256: level 6 is finished
dve2lts-sym, 25.820: level 7 is finished
dve2lts-sym, 26.504: level 8 is finished
dve2lts-sym, 26.990: level 9 is finished
dve2lts-sym, 27.234: level 10 is finished
dve2lts-sym, 27.408: level 11 is finished
dve2lts-sym, 27.514: level 12 is finished
dve2lts-sym, 27.580: level 13 is finished
dve2lts-sym, 27.616: level 14 is finished
dve2lts-sym, 27.649: level 15 is finished
dve2lts-sym, 27.689: level 16 is finished
dve2lts-sym, 27.729: level 17 is finished
dve2lts-sym, 27.769: level 18 is finished
dve2lts-sym, 27.813: level 19 is finished
dve2lts-sym, 27.856: level 20 is finished
dve2lts-sym, 27.900: level 21 is finished
dve2lts-sym, 27.951: level 22 is finished
dve2lts-sym, 27.996: level 23 is finished
dve2lts-sym, 28.041: level 24 is finished
dve2lts-sym, 28.089: level 25 is finished
dve2lts-sym, 28.138: level 26 is finished
dve2lts-sym, 28.187: level 27 is finished
dve2lts-sym, 28.237: level 28 is finished
dve2lts-sym, 28.342: level 29 is finished
dve2lts-sym, 28.391: level 30 is finished
dve2lts-sym, 28.448: level 31 is finished
dve2lts-sym, 28.499: level 32 is finished
dve2lts-sym, 28.552: level 33 is finished
dve2lts-sym, 28.607: level 34 is finished
dve2lts-sym, 28.659: level 35 is finished
dve2lts-sym, 28.716: level 36 is finished
dve2lts-sym, 28.771: level 37 is finished
dve2lts-sym, 28.823: level 38 is finished
dve2lts-sym, 28.877: level 39 is finished
dve2lts-sym, 28.929: level 40 is finished
dve2lts-sym, 28.977: level 41 is finished
dve2lts-sym, 29.033: level 42 is finished
dve2lts-sym, 29.080: level 43 is finished
dve2lts-sym, 29.126: level 44 is finished
dve2lts-sym, 29.177: level 45 is finished
dve2lts-sym, 29.222: level 46 is finished
dve2lts-sym, 29.266: level 47 is finished
dve2lts-sym, 29.316: level 48 is finished
dve2lts-sym, 29.359: level 49 is finished
dve2lts-sym, 29.401: level 50 is finished
dve2lts-sym, 29.446: level 51 is finished
dve2lts-sym, 29.487: level 52 is finished
dve2lts-sym, 29.527: level 53 is finished
dve2lts-sym, 29.569: level 54 is finished
dve2lts-sym, 29.603: level 55 is finished
dve2lts-sym, 29.640: level 56 is finished
dve2lts-sym, 29.673: level 57 is finished
dve2lts-sym, 29.702: level 58 is finished
dve2lts-sym, 29.734: level 59 is finished
dve2lts-sym, 29.761: level 60 is finished
dve2lts-sym, 29.784: level 61 is finished
dve2lts-sym, 29.807: level 62 is finished
dve2lts-sym, 29.833: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 29.833: reachability took 13.070 real 297.470 user 14.690 sys
dve2lts-sym, 29.833: counting visited states...
dve2lts-sym, 29.863: counting took 0.030 real 0.710 user 0.000 sys
dve2lts-sym, 29.863: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
