Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.503: Regroup specification: gs
dve2lts-sym, 3.503: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.503: Regroup macro Cols: cs,cn
dve2lts-sym, 3.503: Regroup Column Sort
dve2lts-sym, 3.503: Regroup Column Nub
dve2lts-sym, 3.503: Regroup macro Rows: rs,rn
dve2lts-sym, 3.503: Regroup Row Sort
dve2lts-sym, 3.504: Regroup Row Nub
dve2lts-sym, 3.505: Regroup Column sWaps
dve2lts-sym, 3.511: Regroup Row Sort
dve2lts-sym, 3.511: Regrouping: 173->113 groups
dve2lts-sym, 3.511: state vector length is 18; there are 113 groups
dve2lts-sym, 3.511: Creating a multi-core ListDD domain.
dve2lts-sym, 4.205: got initial state
dve2lts-sym, 4.207: level 0 is finished
dve2lts-sym, 5.374: level 1 is finished
dve2lts-sym, 6.423: level 2 is finished
dve2lts-sym, 7.247: level 3 is finished
dve2lts-sym, 7.981: level 4 is finished
dve2lts-sym, 8.597: level 5 is finished
dve2lts-sym, 9.178: level 6 is finished
dve2lts-sym, 9.787: level 7 is finished
dve2lts-sym, 10.419: level 8 is finished
dve2lts-sym, 11.091: level 9 is finished
dve2lts-sym, 11.890: level 10 is finished
dve2lts-sym, 12.605: level 11 is finished
dve2lts-sym, 13.316: level 12 is finished
dve2lts-sym, 13.837: level 13 is finished
dve2lts-sym, 14.230: level 14 is finished
dve2lts-sym, 14.523: level 15 is finished
dve2lts-sym, 14.902: level 16 is finished
dve2lts-sym, 15.155: level 17 is finished
dve2lts-sym, 15.326: level 18 is finished
dve2lts-sym, 15.442: level 19 is finished
dve2lts-sym, 15.523: level 20 is finished
dve2lts-sym, 15.581: level 21 is finished
dve2lts-sym, 15.624: level 22 is finished
dve2lts-sym, 15.654: level 23 is finished
dve2lts-sym, 15.683: level 24 is finished
dve2lts-sym, 15.704: level 25 is finished
dve2lts-sym, 15.723: level 26 is finished
dve2lts-sym, 15.738: level 27 is finished
dve2lts-sym, 15.753: level 28 is finished
dve2lts-sym, 15.767: level 29 is finished
dve2lts-sym, 15.781: level 30 is finished
dve2lts-sym, 15.795: level 31 is finished
dve2lts-sym, 15.808: level 32 is finished
dve2lts-sym, 15.822: level 33 is finished
dve2lts-sym, 15.836: level 34 is finished
dve2lts-sym, 15.849: level 35 is finished
dve2lts-sym, 15.863: level 36 is finished
dve2lts-sym, 15.876: level 37 is finished
dve2lts-sym, 15.890: level 38 is finished
dve2lts-sym, 15.902: level 39 is finished
dve2lts-sym, 15.914: level 40 is finished
dve2lts-sym, 15.927: level 41 is finished
dve2lts-sym, 15.938: level 42 is finished
dve2lts-sym, 15.949: level 43 is finished
dve2lts-sym, 15.959: level 44 is finished
dve2lts-sym, 15.969: level 45 is finished
dve2lts-sym, 15.979: level 46 is finished
dve2lts-sym, 15.988: level 47 is finished
dve2lts-sym, 15.998: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 15.998: reachability took 11.800 real 266.500 user 16.070 sys
dve2lts-sym, 15.998: counting visited states...
dve2lts-sym, 15.998: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 15.998: state space has 10558 (~1.06e+04) states, 448 BDD nodes
