Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.435: Regroup specification: gs
dve2lts-sym, 3.435: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.435: Regroup macro Cols: cs,cn
dve2lts-sym, 3.435: Regroup Column Sort
dve2lts-sym, 3.436: Regroup Column Nub
dve2lts-sym, 3.436: Regroup macro Rows: rs,rn
dve2lts-sym, 3.436: Regroup Row Sort
dve2lts-sym, 3.436: Regroup Row Nub
dve2lts-sym, 3.437: Regroup Column sWaps
dve2lts-sym, 3.446: Regroup Row Sort
dve2lts-sym, 3.447: Regrouping: 173->113 groups
dve2lts-sym, 3.447: state vector length is 18; there are 113 groups
dve2lts-sym, 3.447: Creating a multi-core ListDD domain.
dve2lts-sym, 4.125: got initial state
dve2lts-sym, 4.125: level 0 is finished
dve2lts-sym, 5.587: level 1 is finished
dve2lts-sym, 7.830: level 2 is finished
dve2lts-sym, 9.070: level 3 is finished
dve2lts-sym, 10.447: level 4 is finished
dve2lts-sym, 11.634: level 5 is finished
dve2lts-sym, 12.285: level 6 is finished
dve2lts-sym, 13.122: level 7 is finished
dve2lts-sym, 14.353: level 8 is finished
dve2lts-sym, 15.585: level 9 is finished
dve2lts-sym, 16.889: level 10 is finished
dve2lts-sym, 18.311: level 11 is finished
dve2lts-sym, 19.474: level 12 is finished
dve2lts-sym, 20.642: level 13 is finished
dve2lts-sym, 21.399: level 14 is finished
dve2lts-sym, 21.834: level 15 is finished
dve2lts-sym, 22.370: level 16 is finished
dve2lts-sym, 22.694: level 17 is finished
dve2lts-sym, 22.924: level 18 is finished
dve2lts-sym, 23.094: level 19 is finished
dve2lts-sym, 23.210: level 20 is finished
dve2lts-sym, 23.264: level 21 is finished
dve2lts-sym, 23.320: level 22 is finished
dve2lts-sym, 23.350: level 23 is finished
dve2lts-sym, 23.373: level 24 is finished
dve2lts-sym, 23.389: level 25 is finished
dve2lts-sym, 23.398: level 26 is finished
dve2lts-sym, 23.412: level 27 is finished
dve2lts-sym, 23.419: level 28 is finished
dve2lts-sym, 23.426: level 29 is finished
dve2lts-sym, 23.432: level 30 is finished
dve2lts-sym, 23.438: level 31 is finished
dve2lts-sym, 23.444: level 32 is finished
dve2lts-sym, 23.452: level 33 is finished
dve2lts-sym, 23.457: level 34 is finished
dve2lts-sym, 23.462: level 35 is finished
dve2lts-sym, 23.468: level 36 is finished
dve2lts-sym, 23.473: level 37 is finished
dve2lts-sym, 23.477: level 38 is finished
dve2lts-sym, 23.482: level 39 is finished
dve2lts-sym, 23.486: level 40 is finished
dve2lts-sym, 23.489: level 41 is finished
dve2lts-sym, 23.493: level 42 is finished
dve2lts-sym, 23.495: level 43 is finished
dve2lts-sym, 23.497: level 44 is finished
dve2lts-sym, 23.499: level 45 is finished
dve2lts-sym, 23.501: level 46 is finished
dve2lts-sym, 23.502: level 47 is finished
dve2lts-sym, 23.504: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 23.504: reachability took 19.370 real 0.310 user 19.060 sys
dve2lts-sym, 23.504: counting visited states...
dve2lts-sym, 23.504: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 23.504: state space has 10558 (~1.06e+04) states, 448 BDD nodes
