Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.556: Regroup specification: gs
dve2lts-sym, 1.556: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.556: Regroup macro Cols: cs,cn
dve2lts-sym, 1.556: Regroup Column Sort
dve2lts-sym, 1.556: Regroup Column Nub
dve2lts-sym, 1.556: Regroup macro Rows: rs,rn
dve2lts-sym, 1.556: Regroup Row Sort
dve2lts-sym, 1.556: Regroup Row Nub
dve2lts-sym, 1.556: Regroup Column sWaps
dve2lts-sym, 1.557: Regroup Row Sort
dve2lts-sym, 1.557: Regrouping: 85->57 groups
dve2lts-sym, 1.558: state vector length is 11; there are 57 groups
dve2lts-sym, 1.558: Creating a multi-core ListDD domain.
dve2lts-sym, 1.792: got initial state
dve2lts-sym, 1.793: level 0 is finished
dve2lts-sym, 2.198: level 1 is finished
dve2lts-sym, 2.677: level 2 is finished
dve2lts-sym, 3.113: level 3 is finished
dve2lts-sym, 3.461: level 4 is finished
dve2lts-sym, 3.798: level 5 is finished
dve2lts-sym, 4.092: level 6 is finished
dve2lts-sym, 4.540: level 7 is finished
dve2lts-sym, 5.005: level 8 is finished
dve2lts-sym, 5.500: level 9 is finished
dve2lts-sym, 6.085: level 10 is finished
dve2lts-sym, 6.710: level 11 is finished
dve2lts-sym, 7.362: level 12 is finished
dve2lts-sym, 7.975: level 13 is finished
dve2lts-sym, 8.444: level 14 is finished
dve2lts-sym, 8.998: level 15 is finished
dve2lts-sym, 9.425: level 16 is finished
dve2lts-sym, 9.790: level 17 is finished
dve2lts-sym, 10.103: level 18 is finished
dve2lts-sym, 10.362: level 19 is finished
dve2lts-sym, 10.610: level 20 is finished
dve2lts-sym, 10.792: level 21 is finished
dve2lts-sym, 10.937: level 22 is finished
dve2lts-sym, 11.049: level 23 is finished
dve2lts-sym, 11.154: level 24 is finished
dve2lts-sym, 11.237: level 25 is finished
dve2lts-sym, 11.303: level 26 is finished
dve2lts-sym, 11.374: level 27 is finished
dve2lts-sym, 11.433: level 28 is finished
dve2lts-sym, 11.478: level 29 is finished
dve2lts-sym, 11.511: level 30 is finished
dve2lts-sym, 11.549: level 31 is finished
dve2lts-sym, 11.577: level 32 is finished
dve2lts-sym, 11.605: level 33 is finished
dve2lts-sym, 11.628: level 34 is finished
dve2lts-sym, 11.646: level 35 is finished
dve2lts-sym, 11.659: level 36 is finished
dve2lts-sym, 11.676: level 37 is finished
dve2lts-sym, 11.685: level 38 is finished
dve2lts-sym, 11.696: level 39 is finished
dve2lts-sym, 11.700: level 40 is finished
dve2lts-sym, 11.706: level 41 is finished
dve2lts-sym, 11.710: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 11.710: reachability took 9.910 real 300.190 user 16.830 sys
dve2lts-sym, 11.710: counting visited states...
dve2lts-sym, 11.710: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.710: state space has 2334 (~2.33e+03) states, 385 BDD nodes
