Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.573: Regroup specification: gs
dve2lts-sym, 1.573: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.573: Regroup macro Cols: cs,cn
dve2lts-sym, 1.573: Regroup Column Sort
dve2lts-sym, 1.573: Regroup Column Nub
dve2lts-sym, 1.573: Regroup macro Rows: rs,rn
dve2lts-sym, 1.573: Regroup Row Sort
dve2lts-sym, 1.574: Regroup Row Nub
dve2lts-sym, 1.574: Regroup Column sWaps
dve2lts-sym, 1.575: Regroup Row Sort
dve2lts-sym, 1.575: Regrouping: 85->57 groups
dve2lts-sym, 1.575: state vector length is 11; there are 57 groups
dve2lts-sym, 1.575: Creating a multi-core ListDD domain.
dve2lts-sym, 1.807: got initial state
dve2lts-sym, 1.808: level 0 is finished
dve2lts-sym, 1.881: level 1 is finished
dve2lts-sym, 1.985: level 2 is finished
dve2lts-sym, 2.038: level 3 is finished
dve2lts-sym, 2.085: level 4 is finished
dve2lts-sym, 2.124: level 5 is finished
dve2lts-sym, 2.179: level 6 is finished
dve2lts-sym, 2.260: level 7 is finished
dve2lts-sym, 2.325: level 8 is finished
dve2lts-sym, 2.402: level 9 is finished
dve2lts-sym, 2.516: level 10 is finished
dve2lts-sym, 2.646: level 11 is finished
dve2lts-sym, 2.769: level 12 is finished
dve2lts-sym, 2.880: level 13 is finished
dve2lts-sym, 2.983: level 14 is finished
dve2lts-sym, 3.067: level 15 is finished
dve2lts-sym, 3.159: level 16 is finished
dve2lts-sym, 3.228: level 17 is finished
dve2lts-sym, 3.291: level 18 is finished
dve2lts-sym, 3.344: level 19 is finished
dve2lts-sym, 3.376: level 20 is finished
dve2lts-sym, 3.405: level 21 is finished
dve2lts-sym, 3.429: level 22 is finished
dve2lts-sym, 3.449: level 23 is finished
dve2lts-sym, 3.467: level 24 is finished
dve2lts-sym, 3.480: level 25 is finished
dve2lts-sym, 3.495: level 26 is finished
dve2lts-sym, 3.505: level 27 is finished
dve2lts-sym, 3.517: level 28 is finished
dve2lts-sym, 3.527: level 29 is finished
dve2lts-sym, 3.538: level 30 is finished
dve2lts-sym, 3.546: level 31 is finished
dve2lts-sym, 3.552: level 32 is finished
dve2lts-sym, 3.557: level 33 is finished
dve2lts-sym, 3.563: level 34 is finished
dve2lts-sym, 3.567: level 35 is finished
dve2lts-sym, 3.570: level 36 is finished
dve2lts-sym, 3.573: level 37 is finished
dve2lts-sym, 3.574: level 38 is finished
dve2lts-sym, 3.576: level 39 is finished
dve2lts-sym, 3.578: level 40 is finished
dve2lts-sym, 3.579: level 41 is finished
dve2lts-sym, 3.580: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 3.580: reachability took 1.770 real 20.160 user 22.290 sys
dve2lts-sym, 3.580: counting visited states...
dve2lts-sym, 3.580: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.580: state space has 2334 (~2.33e+03) states, 385 BDD nodes
