Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.468: Regroup specification: gs
dve2lts-sym, 3.468: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.468: Regroup macro Cols: cs,cn
dve2lts-sym, 3.468: Regroup Column Sort
dve2lts-sym, 3.468: Regroup Column Nub
dve2lts-sym, 3.468: Regroup macro Rows: rs,rn
dve2lts-sym, 3.468: Regroup Row Sort
dve2lts-sym, 3.469: Regroup Row Nub
dve2lts-sym, 3.471: Regroup Column sWaps
dve2lts-sym, 3.477: Regroup Row Sort
dve2lts-sym, 3.477: Regrouping: 173->113 groups
dve2lts-sym, 3.478: state vector length is 18; there are 113 groups
dve2lts-sym, 3.478: Creating a multi-core ListDD domain.
dve2lts-sym, 4.176: got initial state
dve2lts-sym, 4.178: level 0 is finished
dve2lts-sym, 5.319: level 1 is finished
dve2lts-sym, 6.372: level 2 is finished
dve2lts-sym, 7.195: level 3 is finished
dve2lts-sym, 7.883: level 4 is finished
dve2lts-sym, 8.488: level 5 is finished
dve2lts-sym, 9.019: level 6 is finished
dve2lts-sym, 9.570: level 7 is finished
dve2lts-sym, 10.205: level 8 is finished
dve2lts-sym, 10.830: level 9 is finished
dve2lts-sym, 11.564: level 10 is finished
dve2lts-sym, 12.309: level 11 is finished
dve2lts-sym, 12.941: level 12 is finished
dve2lts-sym, 13.522: level 13 is finished
dve2lts-sym, 13.894: level 14 is finished
dve2lts-sym, 14.188: level 15 is finished
dve2lts-sym, 14.502: level 16 is finished
dve2lts-sym, 14.735: level 17 is finished
dve2lts-sym, 14.924: level 18 is finished
dve2lts-sym, 15.025: level 19 is finished
dve2lts-sym, 15.110: level 20 is finished
dve2lts-sym, 15.174: level 21 is finished
dve2lts-sym, 15.220: level 22 is finished
dve2lts-sym, 15.256: level 23 is finished
dve2lts-sym, 15.287: level 24 is finished
dve2lts-sym, 15.310: level 25 is finished
dve2lts-sym, 15.328: level 26 is finished
dve2lts-sym, 15.348: level 27 is finished
dve2lts-sym, 15.364: level 28 is finished
dve2lts-sym, 15.381: level 29 is finished
dve2lts-sym, 15.397: level 30 is finished
dve2lts-sym, 15.413: level 31 is finished
dve2lts-sym, 15.429: level 32 is finished
dve2lts-sym, 15.446: level 33 is finished
dve2lts-sym, 15.462: level 34 is finished
dve2lts-sym, 15.477: level 35 is finished
dve2lts-sym, 15.493: level 36 is finished
dve2lts-sym, 15.508: level 37 is finished
dve2lts-sym, 15.524: level 38 is finished
dve2lts-sym, 15.539: level 39 is finished
dve2lts-sym, 15.553: level 40 is finished
dve2lts-sym, 15.567: level 41 is finished
dve2lts-sym, 15.580: level 42 is finished
dve2lts-sym, 15.592: level 43 is finished
dve2lts-sym, 15.605: level 44 is finished
dve2lts-sym, 15.616: level 45 is finished
dve2lts-sym, 15.628: level 46 is finished
dve2lts-sym, 15.639: level 47 is finished
dve2lts-sym, 15.650: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 15.650: reachability took 11.470 real 351.680 user 15.280 sys
dve2lts-sym, 15.650: counting visited states...
dve2lts-sym, 15.651: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 15.651: state space has 10558 (~1.06e+04) states, 448 BDD nodes
