Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.571: Regroup specification: gs
dve2lts-sym, 1.571: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.571: Regroup macro Cols: cs,cn
dve2lts-sym, 1.571: Regroup Column Sort
dve2lts-sym, 1.571: Regroup Column Nub
dve2lts-sym, 1.571: Regroup macro Rows: rs,rn
dve2lts-sym, 1.571: Regroup Row Sort
dve2lts-sym, 1.571: Regroup Row Nub
dve2lts-sym, 1.572: Regroup Column sWaps
dve2lts-sym, 1.573: Regroup Row Sort
dve2lts-sym, 1.573: Regrouping: 85->57 groups
dve2lts-sym, 1.573: state vector length is 11; there are 57 groups
dve2lts-sym, 1.573: Creating a multi-core ListDD domain.
dve2lts-sym, 1.810: got initial state
dve2lts-sym, 1.811: level 0 is finished
dve2lts-sym, 2.193: level 1 is finished
dve2lts-sym, 2.637: level 2 is finished
dve2lts-sym, 3.086: level 3 is finished
dve2lts-sym, 3.413: level 4 is finished
dve2lts-sym, 3.749: level 5 is finished
dve2lts-sym, 4.057: level 6 is finished
dve2lts-sym, 4.495: level 7 is finished
dve2lts-sym, 4.938: level 8 is finished
dve2lts-sym, 5.445: level 9 is finished
dve2lts-sym, 6.015: level 10 is finished
dve2lts-sym, 6.651: level 11 is finished
dve2lts-sym, 7.279: level 12 is finished
dve2lts-sym, 7.865: level 13 is finished
dve2lts-sym, 8.364: level 14 is finished
dve2lts-sym, 8.899: level 15 is finished
dve2lts-sym, 9.338: level 16 is finished
dve2lts-sym, 9.689: level 17 is finished
dve2lts-sym, 9.998: level 18 is finished
dve2lts-sym, 10.240: level 19 is finished
dve2lts-sym, 10.455: level 20 is finished
dve2lts-sym, 10.656: level 21 is finished
dve2lts-sym, 10.817: level 22 is finished
dve2lts-sym, 10.937: level 23 is finished
dve2lts-sym, 11.037: level 24 is finished
dve2lts-sym, 11.119: level 25 is finished
dve2lts-sym, 11.193: level 26 is finished
dve2lts-sym, 11.267: level 27 is finished
dve2lts-sym, 11.323: level 28 is finished
dve2lts-sym, 11.372: level 29 is finished
dve2lts-sym, 11.415: level 30 is finished
dve2lts-sym, 11.453: level 31 is finished
dve2lts-sym, 11.484: level 32 is finished
dve2lts-sym, 11.513: level 33 is finished
dve2lts-sym, 11.533: level 34 is finished
dve2lts-sym, 11.549: level 35 is finished
dve2lts-sym, 11.565: level 36 is finished
dve2lts-sym, 11.581: level 37 is finished
dve2lts-sym, 11.594: level 38 is finished
dve2lts-sym, 11.599: level 39 is finished
dve2lts-sym, 11.604: level 40 is finished
dve2lts-sym, 11.611: level 41 is finished
dve2lts-sym, 11.614: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 11.614: reachability took 9.810 real 218.490 user 16.520 sys
dve2lts-sym, 11.614: counting visited states...
dve2lts-sym, 11.614: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.614: state space has 2334 (~2.33e+03) states, 385 BDD nodes
