Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.862: Regroup specification: gs
dve2lts-sym, 5.862: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.862: Regroup macro Cols: cs,cn
dve2lts-sym, 5.862: Regroup Column Sort
dve2lts-sym, 5.862: Regroup Column Nub
dve2lts-sym, 5.862: Regroup macro Rows: rs,rn
dve2lts-sym, 5.862: Regroup Row Sort
dve2lts-sym, 5.864: Regroup Row Nub
dve2lts-sym, 5.869: Regroup Column sWaps
dve2lts-sym, 5.880: Regroup Row Sort
dve2lts-sym, 5.881: Regrouping: 251->151 groups
dve2lts-sym, 5.881: state vector length is 20; there are 151 groups
dve2lts-sym, 5.881: Creating a multi-core ListDD domain.
dve2lts-sym, 6.805: got initial state
dve2lts-sym, 6.805: level 0 is finished
dve2lts-sym, 8.689: level 1 is finished
dve2lts-sym, 11.451: level 2 is finished
dve2lts-sym, 12.909: level 3 is finished
dve2lts-sym, 14.403: level 4 is finished
dve2lts-sym, 15.613: level 5 is finished
dve2lts-sym, 16.388: level 6 is finished
dve2lts-sym, 17.350: level 7 is finished
dve2lts-sym, 18.549: level 8 is finished
dve2lts-sym, 19.915: level 9 is finished
dve2lts-sym, 21.247: level 10 is finished
dve2lts-sym, 22.781: level 11 is finished
dve2lts-sym, 23.715: level 12 is finished
dve2lts-sym, 24.577: level 13 is finished
dve2lts-sym, 25.084: level 14 is finished
dve2lts-sym, 25.355: level 15 is finished
dve2lts-sym, 25.615: level 16 is finished
dve2lts-sym, 25.751: level 17 is finished
dve2lts-sym, 25.807: level 18 is finished
dve2lts-sym, 25.847: level 19 is finished
dve2lts-sym, 25.870: level 20 is finished
dve2lts-sym, 25.884: level 21 is finished
dve2lts-sym, 25.901: level 22 is finished
dve2lts-sym, 25.919: level 23 is finished
dve2lts-sym, 25.932: level 24 is finished
dve2lts-sym, 25.946: level 25 is finished
dve2lts-sym, 25.960: level 26 is finished
dve2lts-sym, 25.973: level 27 is finished
dve2lts-sym, 25.987: level 28 is finished
dve2lts-sym, 25.999: level 29 is finished
dve2lts-sym, 26.013: level 30 is finished
dve2lts-sym, 26.028: level 31 is finished
dve2lts-sym, 26.040: level 32 is finished
dve2lts-sym, 26.055: level 33 is finished
dve2lts-sym, 26.069: level 34 is finished
dve2lts-sym, 26.081: level 35 is finished
dve2lts-sym, 26.095: level 36 is finished
dve2lts-sym, 26.108: level 37 is finished
dve2lts-sym, 26.118: level 38 is finished
dve2lts-sym, 26.130: level 39 is finished
dve2lts-sym, 26.141: level 40 is finished
dve2lts-sym, 26.150: level 41 is finished
dve2lts-sym, 26.161: level 42 is finished
dve2lts-sym, 26.169: level 43 is finished
dve2lts-sym, 26.178: level 44 is finished
dve2lts-sym, 26.186: level 45 is finished
dve2lts-sym, 26.192: level 46 is finished
dve2lts-sym, 26.199: level 47 is finished
dve2lts-sym, 26.203: level 48 is finished
dve2lts-sym, 26.206: level 49 is finished
dve2lts-sym, 26.210: level 50 is finished
dve2lts-sym, 26.213: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 26.213: reachability took 19.410 real 0.570 user 18.810 sys
dve2lts-sym, 26.213: counting visited states...
dve2lts-sym, 26.218: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 26.218: state space has 134844 (~1.35e+05) states, 632 BDD nodes
