Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.434: Regroup specification: gs
dve2lts-sym, 3.434: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.434: Regroup macro Cols: cs,cn
dve2lts-sym, 3.434: Regroup Column Sort
dve2lts-sym, 3.434: Regroup Column Nub
dve2lts-sym, 3.434: Regroup macro Rows: rs,rn
dve2lts-sym, 3.434: Regroup Row Sort
dve2lts-sym, 3.434: Regroup Row Nub
dve2lts-sym, 3.435: Regroup Column sWaps
dve2lts-sym, 3.447: Regroup Row Sort
dve2lts-sym, 3.448: Regrouping: 173->113 groups
dve2lts-sym, 3.448: state vector length is 18; there are 113 groups
dve2lts-sym, 3.448: Creating a multi-core ListDD domain.
dve2lts-sym, 4.126: got initial state
dve2lts-sym, 4.126: level 0 is finished
dve2lts-sym, 5.585: level 1 is finished
dve2lts-sym, 7.861: level 2 is finished
dve2lts-sym, 9.158: level 3 is finished
dve2lts-sym, 10.631: level 4 is finished
dve2lts-sym, 11.816: level 5 is finished
dve2lts-sym, 12.437: level 6 is finished
dve2lts-sym, 13.295: level 7 is finished
dve2lts-sym, 14.524: level 8 is finished
dve2lts-sym, 15.668: level 9 is finished
dve2lts-sym, 16.979: level 10 is finished
dve2lts-sym, 18.403: level 11 is finished
dve2lts-sym, 19.475: level 12 is finished
dve2lts-sym, 20.603: level 13 is finished
dve2lts-sym, 21.381: level 14 is finished
dve2lts-sym, 21.837: level 15 is finished
dve2lts-sym, 22.409: level 16 is finished
dve2lts-sym, 22.742: level 17 is finished
dve2lts-sym, 22.980: level 18 is finished
dve2lts-sym, 23.131: level 19 is finished
dve2lts-sym, 23.250: level 20 is finished
dve2lts-sym, 23.315: level 21 is finished
dve2lts-sym, 23.367: level 22 is finished
dve2lts-sym, 23.393: level 23 is finished
dve2lts-sym, 23.412: level 24 is finished
dve2lts-sym, 23.429: level 25 is finished
dve2lts-sym, 23.439: level 26 is finished
dve2lts-sym, 23.446: level 27 is finished
dve2lts-sym, 23.453: level 28 is finished
dve2lts-sym, 23.460: level 29 is finished
dve2lts-sym, 23.467: level 30 is finished
dve2lts-sym, 23.473: level 31 is finished
dve2lts-sym, 23.479: level 32 is finished
dve2lts-sym, 23.485: level 33 is finished
dve2lts-sym, 23.491: level 34 is finished
dve2lts-sym, 23.497: level 35 is finished
dve2lts-sym, 23.503: level 36 is finished
dve2lts-sym, 23.508: level 37 is finished
dve2lts-sym, 23.512: level 38 is finished
dve2lts-sym, 23.517: level 39 is finished
dve2lts-sym, 23.521: level 40 is finished
dve2lts-sym, 23.524: level 41 is finished
dve2lts-sym, 23.528: level 42 is finished
dve2lts-sym, 23.530: level 43 is finished
dve2lts-sym, 23.533: level 44 is finished
dve2lts-sym, 23.535: level 45 is finished
dve2lts-sym, 23.537: level 46 is finished
dve2lts-sym, 23.538: level 47 is finished
dve2lts-sym, 23.540: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 23.540: reachability took 19.410 real 0.260 user 19.120 sys
dve2lts-sym, 23.540: counting visited states...
dve2lts-sym, 23.541: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 23.541: state space has 10558 (~1.06e+04) states, 448 BDD nodes
