Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.454: Regroup specification: gs
dve2lts-sym, 3.454: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.454: Regroup macro Cols: cs,cn
dve2lts-sym, 3.454: Regroup Column Sort
dve2lts-sym, 3.454: Regroup Column Nub
dve2lts-sym, 3.454: Regroup macro Rows: rs,rn
dve2lts-sym, 3.454: Regroup Row Sort
dve2lts-sym, 3.454: Regroup Row Nub
dve2lts-sym, 3.455: Regroup Column sWaps
dve2lts-sym, 3.461: Regroup Row Sort
dve2lts-sym, 3.462: Regrouping: 173->113 groups
dve2lts-sym, 3.462: state vector length is 18; there are 113 groups
dve2lts-sym, 3.462: Creating a multi-core ListDD domain.
dve2lts-sym, 4.173: got initial state
dve2lts-sym, 4.176: level 0 is finished
dve2lts-sym, 4.371: level 1 is finished
dve2lts-sym, 4.625: level 2 is finished
dve2lts-sym, 4.759: level 3 is finished
dve2lts-sym, 4.869: level 4 is finished
dve2lts-sym, 4.951: level 5 is finished
dve2lts-sym, 5.031: level 6 is finished
dve2lts-sym, 5.140: level 7 is finished
dve2lts-sym, 5.236: level 8 is finished
dve2lts-sym, 5.325: level 9 is finished
dve2lts-sym, 5.438: level 10 is finished
dve2lts-sym, 5.568: level 11 is finished
dve2lts-sym, 5.667: level 12 is finished
dve2lts-sym, 5.763: level 13 is finished
dve2lts-sym, 5.838: level 14 is finished
dve2lts-sym, 5.880: level 15 is finished
dve2lts-sym, 5.927: level 16 is finished
dve2lts-sym, 5.964: level 17 is finished
dve2lts-sym, 5.994: level 18 is finished
dve2lts-sym, 6.014: level 19 is finished
dve2lts-sym, 6.026: level 20 is finished
dve2lts-sym, 6.034: level 21 is finished
dve2lts-sym, 6.042: level 22 is finished
dve2lts-sym, 6.049: level 23 is finished
dve2lts-sym, 6.056: level 24 is finished
dve2lts-sym, 6.060: level 25 is finished
dve2lts-sym, 6.065: level 26 is finished
dve2lts-sym, 6.070: level 27 is finished
dve2lts-sym, 6.075: level 28 is finished
dve2lts-sym, 6.079: level 29 is finished
dve2lts-sym, 6.083: level 30 is finished
dve2lts-sym, 6.087: level 31 is finished
dve2lts-sym, 6.089: level 32 is finished
dve2lts-sym, 6.092: level 33 is finished
dve2lts-sym, 6.095: level 34 is finished
dve2lts-sym, 6.098: level 35 is finished
dve2lts-sym, 6.101: level 36 is finished
dve2lts-sym, 6.104: level 37 is finished
dve2lts-sym, 6.107: level 38 is finished
dve2lts-sym, 6.110: level 39 is finished
dve2lts-sym, 6.112: level 40 is finished
dve2lts-sym, 6.115: level 41 is finished
dve2lts-sym, 6.117: level 42 is finished
dve2lts-sym, 6.119: level 43 is finished
dve2lts-sym, 6.121: level 44 is finished
dve2lts-sym, 6.124: level 45 is finished
dve2lts-sym, 6.125: level 46 is finished
dve2lts-sym, 6.127: level 47 is finished
dve2lts-sym, 6.131: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 6.131: reachability took 1.950 real 53.730 user 39.990 sys
dve2lts-sym, 6.131: counting visited states...
dve2lts-sym, 6.131: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.131: state space has 10558 (~1.06e+04) states, 448 BDD nodes
