Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 14.667: Regroup specification: gs
dve2lts-sym, 14.667: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 14.667: Regroup macro Cols: cs,cn
dve2lts-sym, 14.667: Regroup Column Sort
dve2lts-sym, 14.668: Regroup Column Nub
dve2lts-sym, 14.668: Regroup macro Rows: rs,rn
dve2lts-sym, 14.668: Regroup Row Sort
dve2lts-sym, 14.670: Regroup Row Nub
dve2lts-sym, 14.677: Regroup Column sWaps
dve2lts-sym, 14.751: Regroup Row Sort
dve2lts-sym, 14.752: Regrouping: 450->270 groups
dve2lts-sym, 14.753: state vector length is 28; there are 270 groups
dve2lts-sym, 14.753: Creating a multi-core ListDD domain.
dve2lts-sym, 16.686: got initial state
dve2lts-sym, 16.692: level 0 is finished
dve2lts-sym, 17.020: level 1 is finished
dve2lts-sym, 17.357: level 2 is finished
dve2lts-sym, 17.492: level 3 is finished
dve2lts-sym, 17.633: level 4 is finished
dve2lts-sym, 17.722: level 5 is finished
dve2lts-sym, 17.785: level 6 is finished
dve2lts-sym, 17.855: level 7 is finished
dve2lts-sym, 17.920: level 8 is finished
dve2lts-sym, 17.977: level 9 is finished
dve2lts-sym, 18.018: level 10 is finished
dve2lts-sym, 18.046: level 11 is finished
dve2lts-sym, 18.064: level 12 is finished
dve2lts-sym, 18.073: level 13 is finished
dve2lts-sym, 18.082: level 14 is finished
dve2lts-sym, 18.088: level 15 is finished
dve2lts-sym, 18.097: level 16 is finished
dve2lts-sym, 18.106: level 17 is finished
dve2lts-sym, 18.115: level 18 is finished
dve2lts-sym, 18.125: level 19 is finished
dve2lts-sym, 18.136: level 20 is finished
dve2lts-sym, 18.146: level 21 is finished
dve2lts-sym, 18.158: level 22 is finished
dve2lts-sym, 18.170: level 23 is finished
dve2lts-sym, 18.181: level 24 is finished
dve2lts-sym, 18.193: level 25 is finished
dve2lts-sym, 18.204: level 26 is finished
dve2lts-sym, 18.215: level 27 is finished
dve2lts-sym, 18.228: level 28 is finished
dve2lts-sym, 18.240: level 29 is finished
dve2lts-sym, 18.252: level 30 is finished
dve2lts-sym, 18.266: level 31 is finished
dve2lts-sym, 18.280: level 32 is finished
dve2lts-sym, 18.294: level 33 is finished
dve2lts-sym, 18.308: level 34 is finished
dve2lts-sym, 18.322: level 35 is finished
dve2lts-sym, 18.336: level 36 is finished
dve2lts-sym, 18.350: level 37 is finished
dve2lts-sym, 18.364: level 38 is finished
dve2lts-sym, 18.378: level 39 is finished
dve2lts-sym, 18.392: level 40 is finished
dve2lts-sym, 18.405: level 41 is finished
dve2lts-sym, 18.418: level 42 is finished
dve2lts-sym, 18.430: level 43 is finished
dve2lts-sym, 18.442: level 44 is finished
dve2lts-sym, 18.455: level 45 is finished
dve2lts-sym, 18.466: level 46 is finished
dve2lts-sym, 18.477: level 47 is finished
dve2lts-sym, 18.489: level 48 is finished
dve2lts-sym, 18.499: level 49 is finished
dve2lts-sym, 18.509: level 50 is finished
dve2lts-sym, 18.520: level 51 is finished
dve2lts-sym, 18.530: level 52 is finished
dve2lts-sym, 18.540: level 53 is finished
dve2lts-sym, 18.549: level 54 is finished
dve2lts-sym, 18.557: level 55 is finished
dve2lts-sym, 18.566: level 56 is finished
dve2lts-sym, 18.573: level 57 is finished
dve2lts-sym, 18.579: level 58 is finished
dve2lts-sym, 18.586: level 59 is finished
dve2lts-sym, 18.591: level 60 is finished
dve2lts-sym, 18.595: level 61 is finished
dve2lts-sym, 18.600: level 62 is finished
dve2lts-sym, 18.608: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 18.609: reachability took 1.920 real 35.920 user 25.480 sys
dve2lts-sym, 18.609: counting visited states...
dve2lts-sym, 18.631: counting took 0.020 real 0.710 user 0.010 sys
dve2lts-sym, 18.631: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
