Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.561: Regroup specification: gs
dve2lts-sym, 1.561: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.561: Regroup macro Cols: cs,cn
dve2lts-sym, 1.561: Regroup Column Sort
dve2lts-sym, 1.561: Regroup Column Nub
dve2lts-sym, 1.561: Regroup macro Rows: rs,rn
dve2lts-sym, 1.561: Regroup Row Sort
dve2lts-sym, 1.561: Regroup Row Nub
dve2lts-sym, 1.562: Regroup Column sWaps
dve2lts-sym, 1.565: Regroup Row Sort
dve2lts-sym, 1.565: Regrouping: 85->57 groups
dve2lts-sym, 1.565: state vector length is 11; there are 57 groups
dve2lts-sym, 1.565: Creating a multi-core ListDD domain.
dve2lts-sym, 1.797: got initial state
dve2lts-sym, 1.798: level 0 is finished
dve2lts-sym, 2.180: level 1 is finished
dve2lts-sym, 2.628: level 2 is finished
dve2lts-sym, 3.041: level 3 is finished
dve2lts-sym, 3.368: level 4 is finished
dve2lts-sym, 3.704: level 5 is finished
dve2lts-sym, 3.996: level 6 is finished
dve2lts-sym, 4.446: level 7 is finished
dve2lts-sym, 4.900: level 8 is finished
dve2lts-sym, 5.379: level 9 is finished
dve2lts-sym, 5.900: level 10 is finished
dve2lts-sym, 6.522: level 11 is finished
dve2lts-sym, 7.117: level 12 is finished
dve2lts-sym, 7.694: level 13 is finished
dve2lts-sym, 8.190: level 14 is finished
dve2lts-sym, 8.677: level 15 is finished
dve2lts-sym, 9.127: level 16 is finished
dve2lts-sym, 9.468: level 17 is finished
dve2lts-sym, 9.770: level 18 is finished
dve2lts-sym, 10.012: level 19 is finished
dve2lts-sym, 10.270: level 20 is finished
dve2lts-sym, 10.447: level 21 is finished
dve2lts-sym, 10.594: level 22 is finished
dve2lts-sym, 10.706: level 23 is finished
dve2lts-sym, 10.802: level 24 is finished
dve2lts-sym, 10.876: level 25 is finished
dve2lts-sym, 10.942: level 26 is finished
dve2lts-sym, 10.998: level 27 is finished
dve2lts-sym, 11.061: level 28 is finished
dve2lts-sym, 11.109: level 29 is finished
dve2lts-sym, 11.144: level 30 is finished
dve2lts-sym, 11.192: level 31 is finished
dve2lts-sym, 11.226: level 32 is finished
dve2lts-sym, 11.249: level 33 is finished
dve2lts-sym, 11.269: level 34 is finished
dve2lts-sym, 11.283: level 35 is finished
dve2lts-sym, 11.296: level 36 is finished
dve2lts-sym, 11.308: level 37 is finished
dve2lts-sym, 11.316: level 38 is finished
dve2lts-sym, 11.324: level 39 is finished
dve2lts-sym, 11.327: level 40 is finished
dve2lts-sym, 11.332: level 41 is finished
dve2lts-sym, 11.334: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 11.334: reachability took 9.530 real 136.220 user 16.130 sys
dve2lts-sym, 11.334: counting visited states...
dve2lts-sym, 11.334: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.334: state space has 2334 (~2.33e+03) states, 385 BDD nodes
