Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.572: Regroup specification: gs
dve2lts-sym, 1.572: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.572: Regroup macro Cols: cs,cn
dve2lts-sym, 1.572: Regroup Column Sort
dve2lts-sym, 1.572: Regroup Column Nub
dve2lts-sym, 1.572: Regroup macro Rows: rs,rn
dve2lts-sym, 1.572: Regroup Row Sort
dve2lts-sym, 1.572: Regroup Row Nub
dve2lts-sym, 1.573: Regroup Column sWaps
dve2lts-sym, 1.576: Regroup Row Sort
dve2lts-sym, 1.576: Regrouping: 85->57 groups
dve2lts-sym, 1.576: state vector length is 11; there are 57 groups
dve2lts-sym, 1.577: Creating a multi-core ListDD domain.
dve2lts-sym, 1.807: got initial state
dve2lts-sym, 1.807: level 0 is finished
dve2lts-sym, 2.197: level 1 is finished
dve2lts-sym, 2.645: level 2 is finished
dve2lts-sym, 3.080: level 3 is finished
dve2lts-sym, 3.419: level 4 is finished
dve2lts-sym, 3.734: level 5 is finished
dve2lts-sym, 4.079: level 6 is finished
dve2lts-sym, 4.507: level 7 is finished
dve2lts-sym, 4.969: level 8 is finished
dve2lts-sym, 5.457: level 9 is finished
dve2lts-sym, 6.021: level 10 is finished
dve2lts-sym, 6.662: level 11 is finished
dve2lts-sym, 7.297: level 12 is finished
dve2lts-sym, 7.885: level 13 is finished
dve2lts-sym, 8.411: level 14 is finished
dve2lts-sym, 8.885: level 15 is finished
dve2lts-sym, 9.310: level 16 is finished
dve2lts-sym, 9.662: level 17 is finished
dve2lts-sym, 9.953: level 18 is finished
dve2lts-sym, 10.263: level 19 is finished
dve2lts-sym, 10.471: level 20 is finished
dve2lts-sym, 10.617: level 21 is finished
dve2lts-sym, 10.735: level 22 is finished
dve2lts-sym, 10.844: level 23 is finished
dve2lts-sym, 10.946: level 24 is finished
dve2lts-sym, 11.049: level 25 is finished
dve2lts-sym, 11.128: level 26 is finished
dve2lts-sym, 11.191: level 27 is finished
dve2lts-sym, 11.254: level 28 is finished
dve2lts-sym, 11.303: level 29 is finished
dve2lts-sym, 11.347: level 30 is finished
dve2lts-sym, 11.393: level 31 is finished
dve2lts-sym, 11.420: level 32 is finished
dve2lts-sym, 11.440: level 33 is finished
dve2lts-sym, 11.457: level 34 is finished
dve2lts-sym, 11.468: level 35 is finished
dve2lts-sym, 11.480: level 36 is finished
dve2lts-sym, 11.487: level 37 is finished
dve2lts-sym, 11.494: level 38 is finished
dve2lts-sym, 11.501: level 39 is finished
dve2lts-sym, 11.504: level 40 is finished
dve2lts-sym, 11.510: level 41 is finished
dve2lts-sym, 11.514: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 11.514: reachability took 9.710 real 138.570 user 16.480 sys
dve2lts-sym, 11.514: counting visited states...
dve2lts-sym, 11.514: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.514: state space has 2334 (~2.33e+03) states, 385 BDD nodes
