Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.844: Regroup specification: gs
dve2lts-sym, 5.844: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.844: Regroup macro Cols: cs,cn
dve2lts-sym, 5.844: Regroup Column Sort
dve2lts-sym, 5.845: Regroup Column Nub
dve2lts-sym, 5.845: Regroup macro Rows: rs,rn
dve2lts-sym, 5.845: Regroup Row Sort
dve2lts-sym, 5.847: Regroup Row Nub
dve2lts-sym, 5.851: Regroup Column sWaps
dve2lts-sym, 5.865: Regroup Row Sort
dve2lts-sym, 5.866: Regrouping: 251->151 groups
dve2lts-sym, 5.866: state vector length is 20; there are 151 groups
dve2lts-sym, 5.866: Creating a multi-core ListDD domain.
dve2lts-sym, 6.808: got initial state
dve2lts-sym, 6.809: level 0 is finished
dve2lts-sym, 7.022: level 1 is finished
dve2lts-sym, 7.283: level 2 is finished
dve2lts-sym, 7.397: level 3 is finished
dve2lts-sym, 7.513: level 4 is finished
dve2lts-sym, 7.594: level 5 is finished
dve2lts-sym, 7.673: level 6 is finished
dve2lts-sym, 7.770: level 7 is finished
dve2lts-sym, 7.867: level 8 is finished
dve2lts-sym, 7.980: level 9 is finished
dve2lts-sym, 8.095: level 10 is finished
dve2lts-sym, 8.213: level 11 is finished
dve2lts-sym, 8.304: level 12 is finished
dve2lts-sym, 8.364: level 13 is finished
dve2lts-sym, 8.409: level 14 is finished
dve2lts-sym, 8.437: level 15 is finished
dve2lts-sym, 8.462: level 16 is finished
dve2lts-sym, 8.476: level 17 is finished
dve2lts-sym, 8.483: level 18 is finished
dve2lts-sym, 8.490: level 19 is finished
dve2lts-sym, 8.493: level 20 is finished
dve2lts-sym, 8.498: level 21 is finished
dve2lts-sym, 8.503: level 22 is finished
dve2lts-sym, 8.507: level 23 is finished
dve2lts-sym, 8.511: level 24 is finished
dve2lts-sym, 8.515: level 25 is finished
dve2lts-sym, 8.519: level 26 is finished
dve2lts-sym, 8.522: level 27 is finished
dve2lts-sym, 8.526: level 28 is finished
dve2lts-sym, 8.529: level 29 is finished
dve2lts-sym, 8.533: level 30 is finished
dve2lts-sym, 8.537: level 31 is finished
dve2lts-sym, 8.541: level 32 is finished
dve2lts-sym, 8.545: level 33 is finished
dve2lts-sym, 8.548: level 34 is finished
dve2lts-sym, 8.552: level 35 is finished
dve2lts-sym, 8.555: level 36 is finished
dve2lts-sym, 8.559: level 37 is finished
dve2lts-sym, 8.562: level 38 is finished
dve2lts-sym, 8.566: level 39 is finished
dve2lts-sym, 8.569: level 40 is finished
dve2lts-sym, 8.572: level 41 is finished
dve2lts-sym, 8.576: level 42 is finished
dve2lts-sym, 8.578: level 43 is finished
dve2lts-sym, 8.581: level 44 is finished
dve2lts-sym, 8.584: level 45 is finished
dve2lts-sym, 8.586: level 46 is finished
dve2lts-sym, 8.589: level 47 is finished
dve2lts-sym, 8.591: level 48 is finished
dve2lts-sym, 8.593: level 49 is finished
dve2lts-sym, 8.595: level 50 is finished
dve2lts-sym, 8.597: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 8.598: reachability took 1.790 real 11.840 user 16.740 sys
dve2lts-sym, 8.598: counting visited states...
dve2lts-sym, 8.598: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.598: state space has 134844 (~1.35e+05) states, 632 BDD nodes
