Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.574: Regroup specification: gs
dve2lts-sym, 1.574: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.574: Regroup macro Cols: cs,cn
dve2lts-sym, 1.574: Regroup Column Sort
dve2lts-sym, 1.574: Regroup Column Nub
dve2lts-sym, 1.574: Regroup macro Rows: rs,rn
dve2lts-sym, 1.574: Regroup Row Sort
dve2lts-sym, 1.575: Regroup Row Nub
dve2lts-sym, 1.575: Regroup Column sWaps
dve2lts-sym, 1.578: Regroup Row Sort
dve2lts-sym, 1.579: Regrouping: 85->57 groups
dve2lts-sym, 1.579: state vector length is 11; there are 57 groups
dve2lts-sym, 1.579: Creating a multi-core ListDD domain.
dve2lts-sym, 1.815: got initial state
dve2lts-sym, 1.816: level 0 is finished
dve2lts-sym, 1.895: level 1 is finished
dve2lts-sym, 1.996: level 2 is finished
dve2lts-sym, 2.062: level 3 is finished
dve2lts-sym, 2.105: level 4 is finished
dve2lts-sym, 2.148: level 5 is finished
dve2lts-sym, 2.202: level 6 is finished
dve2lts-sym, 2.279: level 7 is finished
dve2lts-sym, 2.348: level 8 is finished
dve2lts-sym, 2.435: level 9 is finished
dve2lts-sym, 2.537: level 10 is finished
dve2lts-sym, 2.653: level 11 is finished
dve2lts-sym, 2.759: level 12 is finished
dve2lts-sym, 2.883: level 13 is finished
dve2lts-sym, 2.986: level 14 is finished
dve2lts-sym, 3.070: level 15 is finished
dve2lts-sym, 3.173: level 16 is finished
dve2lts-sym, 3.247: level 17 is finished
dve2lts-sym, 3.303: level 18 is finished
dve2lts-sym, 3.352: level 19 is finished
dve2lts-sym, 3.387: level 20 is finished
dve2lts-sym, 3.423: level 21 is finished
dve2lts-sym, 3.453: level 22 is finished
dve2lts-sym, 3.474: level 23 is finished
dve2lts-sym, 3.497: level 24 is finished
dve2lts-sym, 3.512: level 25 is finished
dve2lts-sym, 3.523: level 26 is finished
dve2lts-sym, 3.535: level 27 is finished
dve2lts-sym, 3.546: level 28 is finished
dve2lts-sym, 3.556: level 29 is finished
dve2lts-sym, 3.563: level 30 is finished
dve2lts-sym, 3.572: level 31 is finished
dve2lts-sym, 3.579: level 32 is finished
dve2lts-sym, 3.586: level 33 is finished
dve2lts-sym, 3.591: level 34 is finished
dve2lts-sym, 3.594: level 35 is finished
dve2lts-sym, 3.597: level 36 is finished
dve2lts-sym, 3.601: level 37 is finished
dve2lts-sym, 3.603: level 38 is finished
dve2lts-sym, 3.605: level 39 is finished
dve2lts-sym, 3.606: level 40 is finished
dve2lts-sym, 3.607: level 41 is finished
dve2lts-sym, 3.609: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 3.609: reachability took 1.800 real 30.060 user 27.200 sys
dve2lts-sym, 3.609: counting visited states...
dve2lts-sym, 3.609: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.609: state space has 2334 (~2.33e+03) states, 385 BDD nodes
