Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.578: Regroup specification: gs
dve2lts-sym, 1.578: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.578: Regroup macro Cols: cs,cn
dve2lts-sym, 1.578: Regroup Column Sort
dve2lts-sym, 1.578: Regroup Column Nub
dve2lts-sym, 1.578: Regroup macro Rows: rs,rn
dve2lts-sym, 1.578: Regroup Row Sort
dve2lts-sym, 1.578: Regroup Row Nub
dve2lts-sym, 1.578: Regroup Column sWaps
dve2lts-sym, 1.582: Regroup Row Sort
dve2lts-sym, 1.582: Regrouping: 85->57 groups
dve2lts-sym, 1.582: state vector length is 11; there are 57 groups
dve2lts-sym, 1.582: Creating a multi-core ListDD domain.
dve2lts-sym, 1.817: got initial state
dve2lts-sym, 1.817: level 0 is finished
dve2lts-sym, 1.889: level 1 is finished
dve2lts-sym, 1.993: level 2 is finished
dve2lts-sym, 2.049: level 3 is finished
dve2lts-sym, 2.097: level 4 is finished
dve2lts-sym, 2.141: level 5 is finished
dve2lts-sym, 2.192: level 6 is finished
dve2lts-sym, 2.275: level 7 is finished
dve2lts-sym, 2.345: level 8 is finished
dve2lts-sym, 2.431: level 9 is finished
dve2lts-sym, 2.534: level 10 is finished
dve2lts-sym, 2.666: level 11 is finished
dve2lts-sym, 2.783: level 12 is finished
dve2lts-sym, 2.903: level 13 is finished
dve2lts-sym, 3.015: level 14 is finished
dve2lts-sym, 3.103: level 15 is finished
dve2lts-sym, 3.201: level 16 is finished
dve2lts-sym, 3.276: level 17 is finished
dve2lts-sym, 3.339: level 18 is finished
dve2lts-sym, 3.394: level 19 is finished
dve2lts-sym, 3.424: level 20 is finished
dve2lts-sym, 3.455: level 21 is finished
dve2lts-sym, 3.484: level 22 is finished
dve2lts-sym, 3.505: level 23 is finished
dve2lts-sym, 3.522: level 24 is finished
dve2lts-sym, 3.538: level 25 is finished
dve2lts-sym, 3.554: level 26 is finished
dve2lts-sym, 3.566: level 27 is finished
dve2lts-sym, 3.580: level 28 is finished
dve2lts-sym, 3.588: level 29 is finished
dve2lts-sym, 3.598: level 30 is finished
dve2lts-sym, 3.605: level 31 is finished
dve2lts-sym, 3.610: level 32 is finished
dve2lts-sym, 3.616: level 33 is finished
dve2lts-sym, 3.619: level 34 is finished
dve2lts-sym, 3.622: level 35 is finished
dve2lts-sym, 3.626: level 36 is finished
dve2lts-sym, 3.630: level 37 is finished
dve2lts-sym, 3.632: level 38 is finished
dve2lts-sym, 3.633: level 39 is finished
dve2lts-sym, 3.634: level 40 is finished
dve2lts-sym, 3.637: level 41 is finished
dve2lts-sym, 3.638: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 3.638: reachability took 1.830 real 12.020 user 17.070 sys
dve2lts-sym, 3.638: counting visited states...
dve2lts-sym, 3.638: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 3.638: state space has 2334 (~2.33e+03) states, 385 BDD nodes
