Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 15.686: Regroup specification: gs
dve2lts-sym, 15.686: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 15.686: Regroup macro Cols: cs,cn
dve2lts-sym, 15.686: Regroup Column Sort
dve2lts-sym, 15.686: Regroup Column Nub
dve2lts-sym, 15.687: Regroup macro Rows: rs,rn
dve2lts-sym, 15.687: Regroup Row Sort
dve2lts-sym, 15.688: Regroup Row Nub
dve2lts-sym, 15.695: Regroup Column sWaps
dve2lts-sym, 15.770: Regroup Row Sort
dve2lts-sym, 15.771: Regrouping: 450->270 groups
dve2lts-sym, 15.771: state vector length is 28; there are 270 groups
dve2lts-sym, 15.771: Creating a multi-core ListDD domain.
dve2lts-sym, 17.737: got initial state
dve2lts-sym, 17.743: level 0 is finished
dve2lts-sym, 20.600: level 1 is finished
dve2lts-sym, 22.664: level 2 is finished
dve2lts-sym, 24.103: level 3 is finished
dve2lts-sym, 25.317: level 4 is finished
dve2lts-sym, 26.056: level 5 is finished
dve2lts-sym, 26.598: level 6 is finished
dve2lts-sym, 27.354: level 7 is finished
dve2lts-sym, 28.035: level 8 is finished
dve2lts-sym, 28.506: level 9 is finished
dve2lts-sym, 28.875: level 10 is finished
dve2lts-sym, 29.095: level 11 is finished
dve2lts-sym, 29.226: level 12 is finished
dve2lts-sym, 29.309: level 13 is finished
dve2lts-sym, 29.365: level 14 is finished
dve2lts-sym, 29.425: level 15 is finished
dve2lts-sym, 29.490: level 16 is finished
dve2lts-sym, 29.551: level 17 is finished
dve2lts-sym, 29.613: level 18 is finished
dve2lts-sym, 29.679: level 19 is finished
dve2lts-sym, 29.743: level 20 is finished
dve2lts-sym, 29.809: level 21 is finished
dve2lts-sym, 29.879: level 22 is finished
dve2lts-sym, 29.945: level 23 is finished
dve2lts-sym, 30.014: level 24 is finished
dve2lts-sym, 30.083: level 25 is finished
dve2lts-sym, 30.154: level 26 is finished
dve2lts-sym, 30.227: level 27 is finished
dve2lts-sym, 30.299: level 28 is finished
dve2lts-sym, 30.365: level 29 is finished
dve2lts-sym, 30.434: level 30 is finished
dve2lts-sym, 30.511: level 31 is finished
dve2lts-sym, 30.584: level 32 is finished
dve2lts-sym, 30.656: level 33 is finished
dve2lts-sym, 30.729: level 34 is finished
dve2lts-sym, 30.873: level 35 is finished
dve2lts-sym, 30.947: level 36 is finished
dve2lts-sym, 31.019: level 37 is finished
dve2lts-sym, 31.090: level 38 is finished
dve2lts-sym, 31.163: level 39 is finished
dve2lts-sym, 31.234: level 40 is finished
dve2lts-sym, 31.302: level 41 is finished
dve2lts-sym, 31.374: level 42 is finished
dve2lts-sym, 31.440: level 43 is finished
dve2lts-sym, 31.506: level 44 is finished
dve2lts-sym, 31.576: level 45 is finished
dve2lts-sym, 31.640: level 46 is finished
dve2lts-sym, 31.704: level 47 is finished
dve2lts-sym, 31.772: level 48 is finished
dve2lts-sym, 31.835: level 49 is finished
dve2lts-sym, 31.897: level 50 is finished
dve2lts-sym, 31.963: level 51 is finished
dve2lts-sym, 32.021: level 52 is finished
dve2lts-sym, 32.081: level 53 is finished
dve2lts-sym, 32.143: level 54 is finished
dve2lts-sym, 32.198: level 55 is finished
dve2lts-sym, 32.256: level 56 is finished
dve2lts-sym, 32.310: level 57 is finished
dve2lts-sym, 32.361: level 58 is finished
dve2lts-sym, 32.413: level 59 is finished
dve2lts-sym, 32.461: level 60 is finished
dve2lts-sym, 32.501: level 61 is finished
dve2lts-sym, 32.545: level 62 is finished
dve2lts-sym, 32.591: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 32.591: reachability took 14.850 real 694.980 user 15.580 sys
dve2lts-sym, 32.591: counting visited states...
dve2lts-sym, 32.606: counting took 0.020 real 0.720 user 0.000 sys
dve2lts-sym, 32.606: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
