Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 6.207: Regroup specification: gs
dve2lts-sym, 6.207: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.207: Regroup macro Cols: cs,cn
dve2lts-sym, 6.207: Regroup Column Sort
dve2lts-sym, 6.207: Regroup Column Nub
dve2lts-sym, 6.207: Regroup macro Rows: rs,rn
dve2lts-sym, 6.207: Regroup Row Sort
dve2lts-sym, 6.208: Regroup Row Nub
dve2lts-sym, 6.210: Regroup Column sWaps
dve2lts-sym, 6.221: Regroup Row Sort
dve2lts-sym, 6.222: Regrouping: 251->151 groups
dve2lts-sym, 6.222: state vector length is 20; there are 151 groups
dve2lts-sym, 6.222: Creating a multi-core ListDD domain.
dve2lts-sym, 7.198: got initial state
dve2lts-sym, 7.201: level 0 is finished
dve2lts-sym, 8.702: level 1 is finished
dve2lts-sym, 10.012: level 2 is finished
dve2lts-sym, 10.996: level 3 is finished
dve2lts-sym, 11.744: level 4 is finished
dve2lts-sym, 12.253: level 5 is finished
dve2lts-sym, 12.908: level 6 is finished
dve2lts-sym, 13.551: level 7 is finished
dve2lts-sym, 14.286: level 8 is finished
dve2lts-sym, 14.991: level 9 is finished
dve2lts-sym, 15.656: level 10 is finished
dve2lts-sym, 16.328: level 11 is finished
dve2lts-sym, 16.889: level 12 is finished
dve2lts-sym, 17.392: level 13 is finished
dve2lts-sym, 17.691: level 14 is finished
dve2lts-sym, 17.892: level 15 is finished
dve2lts-sym, 18.066: level 16 is finished
dve2lts-sym, 18.181: level 17 is finished
dve2lts-sym, 18.252: level 18 is finished
dve2lts-sym, 18.301: level 19 is finished
dve2lts-sym, 18.340: level 20 is finished
dve2lts-sym, 18.376: level 21 is finished
dve2lts-sym, 18.412: level 22 is finished
dve2lts-sym, 18.444: level 23 is finished
dve2lts-sym, 18.476: level 24 is finished
dve2lts-sym, 18.507: level 25 is finished
dve2lts-sym, 18.538: level 26 is finished
dve2lts-sym, 18.571: level 27 is finished
dve2lts-sym, 18.601: level 28 is finished
dve2lts-sym, 18.629: level 29 is finished
dve2lts-sym, 18.658: level 30 is finished
dve2lts-sym, 18.689: level 31 is finished
dve2lts-sym, 18.719: level 32 is finished
dve2lts-sym, 18.749: level 33 is finished
dve2lts-sym, 18.778: level 34 is finished
dve2lts-sym, 18.807: level 35 is finished
dve2lts-sym, 18.838: level 36 is finished
dve2lts-sym, 18.867: level 37 is finished
dve2lts-sym, 18.896: level 38 is finished
dve2lts-sym, 18.925: level 39 is finished
dve2lts-sym, 18.952: level 40 is finished
dve2lts-sym, 18.980: level 41 is finished
dve2lts-sym, 19.008: level 42 is finished
dve2lts-sym, 19.034: level 43 is finished
dve2lts-sym, 19.061: level 44 is finished
dve2lts-sym, 19.087: level 45 is finished
dve2lts-sym, 19.112: level 46 is finished
dve2lts-sym, 19.136: level 47 is finished
dve2lts-sym, 19.158: level 48 is finished
dve2lts-sym, 19.179: level 49 is finished
dve2lts-sym, 19.201: level 50 is finished
dve2lts-sym, 19.223: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 19.223: reachability took 12.030 real 560.830 user 16.070 sys
dve2lts-sym, 19.223: counting visited states...
dve2lts-sym, 19.223: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 19.223: state space has 134844 (~1.35e+05) states, 632 BDD nodes
