Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.558: Regroup specification: gs
dve2lts-sym, 1.558: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.558: Regroup macro Cols: cs,cn
dve2lts-sym, 1.558: Regroup Column Sort
dve2lts-sym, 1.558: Regroup Column Nub
dve2lts-sym, 1.558: Regroup macro Rows: rs,rn
dve2lts-sym, 1.558: Regroup Row Sort
dve2lts-sym, 1.558: Regroup Row Nub
dve2lts-sym, 1.558: Regroup Column sWaps
dve2lts-sym, 1.559: Regroup Row Sort
dve2lts-sym, 1.560: Regrouping: 85->57 groups
dve2lts-sym, 1.560: state vector length is 11; there are 57 groups
dve2lts-sym, 1.560: Creating a multi-core ListDD domain.
dve2lts-sym, 1.792: got initial state
dve2lts-sym, 1.793: level 0 is finished
dve2lts-sym, 2.187: level 1 is finished
dve2lts-sym, 2.645: level 2 is finished
dve2lts-sym, 3.111: level 3 is finished
dve2lts-sym, 3.442: level 4 is finished
dve2lts-sym, 3.787: level 5 is finished
dve2lts-sym, 4.090: level 6 is finished
dve2lts-sym, 4.527: level 7 is finished
dve2lts-sym, 4.986: level 8 is finished
dve2lts-sym, 5.490: level 9 is finished
dve2lts-sym, 6.029: level 10 is finished
dve2lts-sym, 6.662: level 11 is finished
dve2lts-sym, 7.269: level 12 is finished
dve2lts-sym, 7.873: level 13 is finished
dve2lts-sym, 8.325: level 14 is finished
dve2lts-sym, 8.777: level 15 is finished
dve2lts-sym, 9.235: level 16 is finished
dve2lts-sym, 9.595: level 17 is finished
dve2lts-sym, 9.864: level 18 is finished
dve2lts-sym, 10.119: level 19 is finished
dve2lts-sym, 10.298: level 20 is finished
dve2lts-sym, 10.537: level 21 is finished
dve2lts-sym, 10.710: level 22 is finished
dve2lts-sym, 10.830: level 23 is finished
dve2lts-sym, 10.932: level 24 is finished
dve2lts-sym, 11.022: level 25 is finished
dve2lts-sym, 11.093: level 26 is finished
dve2lts-sym, 11.160: level 27 is finished
dve2lts-sym, 11.221: level 28 is finished
dve2lts-sym, 11.261: level 29 is finished
dve2lts-sym, 11.309: level 30 is finished
dve2lts-sym, 11.348: level 31 is finished
dve2lts-sym, 11.378: level 32 is finished
dve2lts-sym, 11.409: level 33 is finished
dve2lts-sym, 11.429: level 34 is finished
dve2lts-sym, 11.444: level 35 is finished
dve2lts-sym, 11.459: level 36 is finished
dve2lts-sym, 11.471: level 37 is finished
dve2lts-sym, 11.477: level 38 is finished
dve2lts-sym, 11.482: level 39 is finished
dve2lts-sym, 11.486: level 40 is finished
dve2lts-sym, 11.490: level 41 is finished
dve2lts-sym, 11.495: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 11.495: reachability took 9.700 real 216.020 user 16.570 sys
dve2lts-sym, 11.495: counting visited states...
dve2lts-sym, 11.495: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.495: state space has 2334 (~2.33e+03) states, 385 BDD nodes
