Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 14.721: Regroup specification: gs
dve2lts-sym, 14.721: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 14.721: Regroup macro Cols: cs,cn
dve2lts-sym, 14.721: Regroup Column Sort
dve2lts-sym, 14.721: Regroup Column Nub
dve2lts-sym, 14.723: Regroup macro Rows: rs,rn
dve2lts-sym, 14.723: Regroup Row Sort
dve2lts-sym, 14.725: Regroup Row Nub
dve2lts-sym, 14.732: Regroup Column sWaps
dve2lts-sym, 14.806: Regroup Row Sort
dve2lts-sym, 14.807: Regrouping: 450->270 groups
dve2lts-sym, 14.808: state vector length is 28; there are 270 groups
dve2lts-sym, 14.808: Creating a multi-core ListDD domain.
dve2lts-sym, 16.714: got initial state
dve2lts-sym, 16.716: level 0 is finished
dve2lts-sym, 17.026: level 1 is finished
dve2lts-sym, 17.375: level 2 is finished
dve2lts-sym, 17.532: level 3 is finished
dve2lts-sym, 17.683: level 4 is finished
dve2lts-sym, 17.788: level 5 is finished
dve2lts-sym, 17.851: level 6 is finished
dve2lts-sym, 17.927: level 7 is finished
dve2lts-sym, 18.007: level 8 is finished
dve2lts-sym, 18.066: level 9 is finished
dve2lts-sym, 18.118: level 10 is finished
dve2lts-sym, 18.153: level 11 is finished
dve2lts-sym, 18.171: level 12 is finished
dve2lts-sym, 18.183: level 13 is finished
dve2lts-sym, 18.190: level 14 is finished
dve2lts-sym, 18.196: level 15 is finished
dve2lts-sym, 18.205: level 16 is finished
dve2lts-sym, 18.214: level 17 is finished
dve2lts-sym, 18.222: level 18 is finished
dve2lts-sym, 18.233: level 19 is finished
dve2lts-sym, 18.243: level 20 is finished
dve2lts-sym, 18.254: level 21 is finished
dve2lts-sym, 18.267: level 22 is finished
dve2lts-sym, 18.278: level 23 is finished
dve2lts-sym, 18.290: level 24 is finished
dve2lts-sym, 18.302: level 25 is finished
dve2lts-sym, 18.314: level 26 is finished
dve2lts-sym, 18.326: level 27 is finished
dve2lts-sym, 18.340: level 28 is finished
dve2lts-sym, 18.352: level 29 is finished
dve2lts-sym, 18.364: level 30 is finished
dve2lts-sym, 18.379: level 31 is finished
dve2lts-sym, 18.393: level 32 is finished
dve2lts-sym, 18.408: level 33 is finished
dve2lts-sym, 18.423: level 34 is finished
dve2lts-sym, 18.438: level 35 is finished
dve2lts-sym, 18.455: level 36 is finished
dve2lts-sym, 18.470: level 37 is finished
dve2lts-sym, 18.485: level 38 is finished
dve2lts-sym, 18.501: level 39 is finished
dve2lts-sym, 18.515: level 40 is finished
dve2lts-sym, 18.529: level 41 is finished
dve2lts-sym, 18.544: level 42 is finished
dve2lts-sym, 18.556: level 43 is finished
dve2lts-sym, 18.569: level 44 is finished
dve2lts-sym, 18.583: level 45 is finished
dve2lts-sym, 18.595: level 46 is finished
dve2lts-sym, 18.606: level 47 is finished
dve2lts-sym, 18.619: level 48 is finished
dve2lts-sym, 18.630: level 49 is finished
dve2lts-sym, 18.640: level 50 is finished
dve2lts-sym, 18.651: level 51 is finished
dve2lts-sym, 18.660: level 52 is finished
dve2lts-sym, 18.670: level 53 is finished
dve2lts-sym, 18.680: level 54 is finished
dve2lts-sym, 18.688: level 55 is finished
dve2lts-sym, 18.696: level 56 is finished
dve2lts-sym, 18.704: level 57 is finished
dve2lts-sym, 18.709: level 58 is finished
dve2lts-sym, 18.716: level 59 is finished
dve2lts-sym, 18.721: level 60 is finished
dve2lts-sym, 18.725: level 61 is finished
dve2lts-sym, 18.729: level 62 is finished
dve2lts-sym, 18.734: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 18.734: reachability took 2.020 real 16.010 user 16.260 sys
dve2lts-sym, 18.734: counting visited states...
dve2lts-sym, 18.778: counting took 0.040 real 0.700 user 0.000 sys
dve2lts-sym, 18.778: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
