Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.866: Regroup specification: gs
dve2lts-sym, 5.866: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.866: Regroup macro Cols: cs,cn
dve2lts-sym, 5.866: Regroup Column Sort
dve2lts-sym, 5.866: Regroup Column Nub
dve2lts-sym, 5.866: Regroup macro Rows: rs,rn
dve2lts-sym, 5.866: Regroup Row Sort
dve2lts-sym, 5.867: Regroup Row Nub
dve2lts-sym, 5.869: Regroup Column sWaps
dve2lts-sym, 5.881: Regroup Row Sort
dve2lts-sym, 5.881: Regrouping: 251->151 groups
dve2lts-sym, 5.881: state vector length is 20; there are 151 groups
dve2lts-sym, 5.881: Creating a multi-core ListDD domain.
dve2lts-sym, 6.823: got initial state
dve2lts-sym, 6.825: level 0 is finished
dve2lts-sym, 8.271: level 1 is finished
dve2lts-sym, 9.455: level 2 is finished
dve2lts-sym, 10.433: level 3 is finished
dve2lts-sym, 11.202: level 4 is finished
dve2lts-sym, 11.771: level 5 is finished
dve2lts-sym, 12.348: level 6 is finished
dve2lts-sym, 12.999: level 7 is finished
dve2lts-sym, 13.720: level 8 is finished
dve2lts-sym, 14.467: level 9 is finished
dve2lts-sym, 15.166: level 10 is finished
dve2lts-sym, 15.874: level 11 is finished
dve2lts-sym, 16.383: level 12 is finished
dve2lts-sym, 16.809: level 13 is finished
dve2lts-sym, 17.072: level 14 is finished
dve2lts-sym, 17.265: level 15 is finished
dve2lts-sym, 17.397: level 16 is finished
dve2lts-sym, 17.633: level 17 is finished
dve2lts-sym, 17.685: level 18 is finished
dve2lts-sym, 17.723: level 19 is finished
dve2lts-sym, 17.747: level 20 is finished
dve2lts-sym, 17.766: level 21 is finished
dve2lts-sym, 17.787: level 22 is finished
dve2lts-sym, 17.805: level 23 is finished
dve2lts-sym, 17.822: level 24 is finished
dve2lts-sym, 17.839: level 25 is finished
dve2lts-sym, 17.856: level 26 is finished
dve2lts-sym, 17.873: level 27 is finished
dve2lts-sym, 17.890: level 28 is finished
dve2lts-sym, 17.905: level 29 is finished
dve2lts-sym, 17.920: level 30 is finished
dve2lts-sym, 17.938: level 31 is finished
dve2lts-sym, 17.953: level 32 is finished
dve2lts-sym, 17.970: level 33 is finished
dve2lts-sym, 17.985: level 34 is finished
dve2lts-sym, 18.001: level 35 is finished
dve2lts-sym, 18.017: level 36 is finished
dve2lts-sym, 18.033: level 37 is finished
dve2lts-sym, 18.047: level 38 is finished
dve2lts-sym, 18.063: level 39 is finished
dve2lts-sym, 18.077: level 40 is finished
dve2lts-sym, 18.092: level 41 is finished
dve2lts-sym, 18.106: level 42 is finished
dve2lts-sym, 18.119: level 43 is finished
dve2lts-sym, 18.132: level 44 is finished
dve2lts-sym, 18.145: level 45 is finished
dve2lts-sym, 18.158: level 46 is finished
dve2lts-sym, 18.170: level 47 is finished
dve2lts-sym, 18.181: level 48 is finished
dve2lts-sym, 18.191: level 49 is finished
dve2lts-sym, 18.202: level 50 is finished
dve2lts-sym, 18.213: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 18.213: reachability took 11.400 real 255.430 user 16.490 sys
dve2lts-sym, 18.213: counting visited states...
dve2lts-sym, 18.213: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 18.213: state space has 134844 (~1.35e+05) states, 632 BDD nodes
