Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.470: Regroup specification: gs
dve2lts-sym, 3.470: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.470: Regroup macro Cols: cs,cn
dve2lts-sym, 3.470: Regroup Column Sort
dve2lts-sym, 3.470: Regroup Column Nub
dve2lts-sym, 3.470: Regroup macro Rows: rs,rn
dve2lts-sym, 3.470: Regroup Row Sort
dve2lts-sym, 3.470: Regroup Row Nub
dve2lts-sym, 3.471: Regroup Column sWaps
dve2lts-sym, 3.484: Regroup Row Sort
dve2lts-sym, 3.485: Regrouping: 173->113 groups
dve2lts-sym, 3.485: state vector length is 18; there are 113 groups
dve2lts-sym, 3.485: Creating a multi-core ListDD domain.
dve2lts-sym, 4.171: got initial state
dve2lts-sym, 4.172: level 0 is finished
dve2lts-sym, 4.344: level 1 is finished
dve2lts-sym, 4.582: level 2 is finished
dve2lts-sym, 4.704: level 3 is finished
dve2lts-sym, 4.812: level 4 is finished
dve2lts-sym, 4.898: level 5 is finished
dve2lts-sym, 4.976: level 6 is finished
dve2lts-sym, 5.070: level 7 is finished
dve2lts-sym, 5.186: level 8 is finished
dve2lts-sym, 5.278: level 9 is finished
dve2lts-sym, 5.397: level 10 is finished
dve2lts-sym, 5.527: level 11 is finished
dve2lts-sym, 5.623: level 12 is finished
dve2lts-sym, 5.713: level 13 is finished
dve2lts-sym, 5.785: level 14 is finished
dve2lts-sym, 5.834: level 15 is finished
dve2lts-sym, 5.877: level 16 is finished
dve2lts-sym, 5.909: level 17 is finished
dve2lts-sym, 5.938: level 18 is finished
dve2lts-sym, 5.959: level 19 is finished
dve2lts-sym, 5.969: level 20 is finished
dve2lts-sym, 5.979: level 21 is finished
dve2lts-sym, 5.986: level 22 is finished
dve2lts-sym, 5.992: level 23 is finished
dve2lts-sym, 5.997: level 24 is finished
dve2lts-sym, 6.001: level 25 is finished
dve2lts-sym, 6.004: level 26 is finished
dve2lts-sym, 6.007: level 27 is finished
dve2lts-sym, 6.010: level 28 is finished
dve2lts-sym, 6.012: level 29 is finished
dve2lts-sym, 6.015: level 30 is finished
dve2lts-sym, 6.017: level 31 is finished
dve2lts-sym, 6.019: level 32 is finished
dve2lts-sym, 6.022: level 33 is finished
dve2lts-sym, 6.024: level 34 is finished
dve2lts-sym, 6.026: level 35 is finished
dve2lts-sym, 6.028: level 36 is finished
dve2lts-sym, 6.030: level 37 is finished
dve2lts-sym, 6.032: level 38 is finished
dve2lts-sym, 6.034: level 39 is finished
dve2lts-sym, 6.036: level 40 is finished
dve2lts-sym, 6.038: level 41 is finished
dve2lts-sym, 6.039: level 42 is finished
dve2lts-sym, 6.041: level 43 is finished
dve2lts-sym, 6.042: level 44 is finished
dve2lts-sym, 6.044: level 45 is finished
dve2lts-sym, 6.045: level 46 is finished
dve2lts-sym, 6.046: level 47 is finished
dve2lts-sym, 6.048: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 6.048: reachability took 1.880 real 12.830 user 17.150 sys
dve2lts-sym, 6.048: counting visited states...
dve2lts-sym, 6.049: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 6.049: state space has 10558 (~1.06e+04) states, 448 BDD nodes
