Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 14.703: Regroup specification: gs
dve2lts-sym, 14.703: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 14.703: Regroup macro Cols: cs,cn
dve2lts-sym, 14.703: Regroup Column Sort
dve2lts-sym, 14.703: Regroup Column Nub
dve2lts-sym, 14.704: Regroup macro Rows: rs,rn
dve2lts-sym, 14.704: Regroup Row Sort
dve2lts-sym, 14.706: Regroup Row Nub
dve2lts-sym, 14.712: Regroup Column sWaps
dve2lts-sym, 14.787: Regroup Row Sort
dve2lts-sym, 14.788: Regrouping: 450->270 groups
dve2lts-sym, 14.789: state vector length is 28; there are 270 groups
dve2lts-sym, 14.789: Creating a multi-core ListDD domain.
dve2lts-sym, 16.769: got initial state
dve2lts-sym, 16.777: level 0 is finished
dve2lts-sym, 17.115: level 1 is finished
dve2lts-sym, 17.445: level 2 is finished
dve2lts-sym, 17.584: level 3 is finished
dve2lts-sym, 17.730: level 4 is finished
dve2lts-sym, 17.821: level 5 is finished
dve2lts-sym, 17.884: level 6 is finished
dve2lts-sym, 17.952: level 7 is finished
dve2lts-sym, 18.028: level 8 is finished
dve2lts-sym, 18.079: level 9 is finished
dve2lts-sym, 18.128: level 10 is finished
dve2lts-sym, 18.161: level 11 is finished
dve2lts-sym, 18.177: level 12 is finished
dve2lts-sym, 18.189: level 13 is finished
dve2lts-sym, 18.197: level 14 is finished
dve2lts-sym, 18.205: level 15 is finished
dve2lts-sym, 18.215: level 16 is finished
dve2lts-sym, 18.224: level 17 is finished
dve2lts-sym, 18.234: level 18 is finished
dve2lts-sym, 18.245: level 19 is finished
dve2lts-sym, 18.256: level 20 is finished
dve2lts-sym, 18.267: level 21 is finished
dve2lts-sym, 18.280: level 22 is finished
dve2lts-sym, 18.292: level 23 is finished
dve2lts-sym, 18.304: level 24 is finished
dve2lts-sym, 18.318: level 25 is finished
dve2lts-sym, 18.330: level 26 is finished
dve2lts-sym, 18.342: level 27 is finished
dve2lts-sym, 18.356: level 28 is finished
dve2lts-sym, 18.368: level 29 is finished
dve2lts-sym, 18.381: level 30 is finished
dve2lts-sym, 18.397: level 31 is finished
dve2lts-sym, 18.411: level 32 is finished
dve2lts-sym, 18.426: level 33 is finished
dve2lts-sym, 18.440: level 34 is finished
dve2lts-sym, 18.455: level 35 is finished
dve2lts-sym, 18.470: level 36 is finished
dve2lts-sym, 18.485: level 37 is finished
dve2lts-sym, 18.499: level 38 is finished
dve2lts-sym, 18.514: level 39 is finished
dve2lts-sym, 18.528: level 40 is finished
dve2lts-sym, 18.542: level 41 is finished
dve2lts-sym, 18.557: level 42 is finished
dve2lts-sym, 18.570: level 43 is finished
dve2lts-sym, 18.582: level 44 is finished
dve2lts-sym, 18.595: level 45 is finished
dve2lts-sym, 18.607: level 46 is finished
dve2lts-sym, 18.619: level 47 is finished
dve2lts-sym, 18.632: level 48 is finished
dve2lts-sym, 18.644: level 49 is finished
dve2lts-sym, 18.655: level 50 is finished
dve2lts-sym, 18.667: level 51 is finished
dve2lts-sym, 18.678: level 52 is finished
dve2lts-sym, 18.688: level 53 is finished
dve2lts-sym, 18.699: level 54 is finished
dve2lts-sym, 18.708: level 55 is finished
dve2lts-sym, 18.718: level 56 is finished
dve2lts-sym, 18.727: level 57 is finished
dve2lts-sym, 18.733: level 58 is finished
dve2lts-sym, 18.741: level 59 is finished
dve2lts-sym, 18.747: level 60 is finished
dve2lts-sym, 18.751: level 61 is finished
dve2lts-sym, 18.757: level 62 is finished
dve2lts-sym, 18.767: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 18.767: reachability took 1.990 real 57.460 user 38.230 sys
dve2lts-sym, 18.767: counting visited states...
dve2lts-sym, 18.782: counting took 0.010 real 0.710 user 0.000 sys
dve2lts-sym, 18.782: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
