Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 14.683: Regroup specification: gs
dve2lts-sym, 14.683: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 14.683: Regroup macro Cols: cs,cn
dve2lts-sym, 14.683: Regroup Column Sort
dve2lts-sym, 14.683: Regroup Column Nub
dve2lts-sym, 14.684: Regroup macro Rows: rs,rn
dve2lts-sym, 14.684: Regroup Row Sort
dve2lts-sym, 14.685: Regroup Row Nub
dve2lts-sym, 14.692: Regroup Column sWaps
dve2lts-sym, 14.766: Regroup Row Sort
dve2lts-sym, 14.767: Regrouping: 450->270 groups
dve2lts-sym, 14.768: state vector length is 28; there are 270 groups
dve2lts-sym, 14.768: Creating a multi-core ListDD domain.
dve2lts-sym, 16.683: got initial state
dve2lts-sym, 16.687: level 0 is finished
dve2lts-sym, 19.439: level 1 is finished
dve2lts-sym, 21.352: level 2 is finished
dve2lts-sym, 22.587: level 3 is finished
dve2lts-sym, 23.869: level 4 is finished
dve2lts-sym, 24.549: level 5 is finished
dve2lts-sym, 25.105: level 6 is finished
dve2lts-sym, 25.708: level 7 is finished
dve2lts-sym, 26.314: level 8 is finished
dve2lts-sym, 26.774: level 9 is finished
dve2lts-sym, 27.153: level 10 is finished
dve2lts-sym, 27.334: level 11 is finished
dve2lts-sym, 27.443: level 12 is finished
dve2lts-sym, 27.500: level 13 is finished
dve2lts-sym, 27.538: level 14 is finished
dve2lts-sym, 27.573: level 15 is finished
dve2lts-sym, 27.615: level 16 is finished
dve2lts-sym, 27.654: level 17 is finished
dve2lts-sym, 27.692: level 18 is finished
dve2lts-sym, 27.736: level 19 is finished
dve2lts-sym, 27.779: level 20 is finished
dve2lts-sym, 27.822: level 21 is finished
dve2lts-sym, 27.873: level 22 is finished
dve2lts-sym, 27.921: level 23 is finished
dve2lts-sym, 27.968: level 24 is finished
dve2lts-sym, 28.016: level 25 is finished
dve2lts-sym, 28.064: level 26 is finished
dve2lts-sym, 28.113: level 27 is finished
dve2lts-sym, 28.163: level 28 is finished
dve2lts-sym, 28.209: level 29 is finished
dve2lts-sym, 28.258: level 30 is finished
dve2lts-sym, 28.313: level 31 is finished
dve2lts-sym, 28.364: level 32 is finished
dve2lts-sym, 28.420: level 33 is finished
dve2lts-sym, 28.473: level 34 is finished
dve2lts-sym, 28.525: level 35 is finished
dve2lts-sym, 28.581: level 36 is finished
dve2lts-sym, 28.636: level 37 is finished
dve2lts-sym, 28.689: level 38 is finished
dve2lts-sym, 28.744: level 39 is finished
dve2lts-sym, 28.795: level 40 is finished
dve2lts-sym, 28.844: level 41 is finished
dve2lts-sym, 28.899: level 42 is finished
dve2lts-sym, 29.050: level 43 is finished
dve2lts-sym, 29.097: level 44 is finished
dve2lts-sym, 29.150: level 45 is finished
dve2lts-sym, 29.195: level 46 is finished
dve2lts-sym, 29.238: level 47 is finished
dve2lts-sym, 29.287: level 48 is finished
dve2lts-sym, 29.330: level 49 is finished
dve2lts-sym, 29.371: level 50 is finished
dve2lts-sym, 29.417: level 51 is finished
dve2lts-sym, 29.456: level 52 is finished
dve2lts-sym, 29.496: level 53 is finished
dve2lts-sym, 29.537: level 54 is finished
dve2lts-sym, 29.571: level 55 is finished
dve2lts-sym, 29.610: level 56 is finished
dve2lts-sym, 29.644: level 57 is finished
dve2lts-sym, 29.674: level 58 is finished
dve2lts-sym, 29.708: level 59 is finished
dve2lts-sym, 29.736: level 60 is finished
dve2lts-sym, 29.757: level 61 is finished
dve2lts-sym, 29.782: level 62 is finished
dve2lts-sym, 29.810: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 29.810: reachability took 13.130 real 298.340 user 15.150 sys
dve2lts-sym, 29.810: counting visited states...
dve2lts-sym, 29.839: counting took 0.030 real 0.710 user 0.000 sys
dve2lts-sym, 29.839: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
