Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 14.580: Regroup specification: gs
dve2lts-sym, 14.580: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 14.580: Regroup macro Cols: cs,cn
dve2lts-sym, 14.580: Regroup Column Sort
dve2lts-sym, 14.581: Regroup Column Nub
dve2lts-sym, 14.582: Regroup macro Rows: rs,rn
dve2lts-sym, 14.582: Regroup Row Sort
dve2lts-sym, 14.585: Regroup Row Nub
dve2lts-sym, 14.592: Regroup Column sWaps
dve2lts-sym, 14.666: Regroup Row Sort
dve2lts-sym, 14.667: Regrouping: 450->270 groups
dve2lts-sym, 14.667: state vector length is 28; there are 270 groups
dve2lts-sym, 14.667: Creating a multi-core ListDD domain.
dve2lts-sym, 16.553: got initial state
dve2lts-sym, 16.554: level 0 is finished
dve2lts-sym, 20.338: level 1 is finished
dve2lts-sym, 24.818: level 2 is finished
dve2lts-sym, 26.645: level 3 is finished
dve2lts-sym, 28.767: level 4 is finished
dve2lts-sym, 30.411: level 5 is finished
dve2lts-sym, 31.211: level 6 is finished
dve2lts-sym, 32.148: level 7 is finished
dve2lts-sym, 33.095: level 8 is finished
dve2lts-sym, 33.817: level 9 is finished
dve2lts-sym, 34.232: level 10 is finished
dve2lts-sym, 34.517: level 11 is finished
dve2lts-sym, 34.636: level 12 is finished
dve2lts-sym, 34.710: level 13 is finished
dve2lts-sym, 34.744: level 14 is finished
dve2lts-sym, 34.766: level 15 is finished
dve2lts-sym, 34.808: level 16 is finished
dve2lts-sym, 34.856: level 17 is finished
dve2lts-sym, 34.900: level 18 is finished
dve2lts-sym, 34.965: level 19 is finished
dve2lts-sym, 35.027: level 20 is finished
dve2lts-sym, 35.089: level 21 is finished
dve2lts-sym, 35.171: level 22 is finished
dve2lts-sym, 35.247: level 23 is finished
dve2lts-sym, 35.317: level 24 is finished
dve2lts-sym, 35.398: level 25 is finished
dve2lts-sym, 35.476: level 26 is finished
dve2lts-sym, 35.551: level 27 is finished
dve2lts-sym, 35.643: level 28 is finished
dve2lts-sym, 35.724: level 29 is finished
dve2lts-sym, 35.811: level 30 is finished
dve2lts-sym, 35.921: level 31 is finished
dve2lts-sym, 36.017: level 32 is finished
dve2lts-sym, 36.128: level 33 is finished
dve2lts-sym, 36.241: level 34 is finished
dve2lts-sym, 36.347: level 35 is finished
dve2lts-sym, 36.469: level 36 is finished
dve2lts-sym, 36.582: level 37 is finished
dve2lts-sym, 36.690: level 38 is finished
dve2lts-sym, 36.810: level 39 is finished
dve2lts-sym, 36.915: level 40 is finished
dve2lts-sym, 37.012: level 41 is finished
dve2lts-sym, 37.124: level 42 is finished
dve2lts-sym, 37.215: level 43 is finished
dve2lts-sym, 37.298: level 44 is finished
dve2lts-sym, 37.397: level 45 is finished
dve2lts-sym, 37.477: level 46 is finished
dve2lts-sym, 37.550: level 47 is finished
dve2lts-sym, 37.638: level 48 is finished
dve2lts-sym, 37.708: level 49 is finished
dve2lts-sym, 37.772: level 50 is finished
dve2lts-sym, 37.845: level 51 is finished
dve2lts-sym, 37.901: level 52 is finished
dve2lts-sym, 37.959: level 53 is finished
dve2lts-sym, 38.020: level 54 is finished
dve2lts-sym, 38.059: level 55 is finished
dve2lts-sym, 38.106: level 56 is finished
dve2lts-sym, 38.147: level 57 is finished
dve2lts-sym, 38.169: level 58 is finished
dve2lts-sym, 38.200: level 59 is finished
dve2lts-sym, 38.221: level 60 is finished
dve2lts-sym, 38.228: level 61 is finished
dve2lts-sym, 38.241: level 62 is finished
dve2lts-sym, 38.249: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 38.249: reachability took 21.700 real 3.690 user 17.980 sys
dve2lts-sym, 38.249: counting visited states...
dve2lts-sym, 38.861: counting took 0.610 real 0.620 user 0.000 sys
dve2lts-sym, 38.861: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
