Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.448: Regroup specification: gs
dve2lts-sym, 3.448: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.448: Regroup macro Cols: cs,cn
dve2lts-sym, 3.448: Regroup Column Sort
dve2lts-sym, 3.448: Regroup Column Nub
dve2lts-sym, 3.449: Regroup macro Rows: rs,rn
dve2lts-sym, 3.449: Regroup Row Sort
dve2lts-sym, 3.449: Regroup Row Nub
dve2lts-sym, 3.450: Regroup Column sWaps
dve2lts-sym, 3.459: Regroup Row Sort
dve2lts-sym, 3.459: Regrouping: 173->113 groups
dve2lts-sym, 3.459: state vector length is 18; there are 113 groups
dve2lts-sym, 3.459: Creating a multi-core ListDD domain.
dve2lts-sym, 4.144: got initial state
dve2lts-sym, 4.146: level 0 is finished
dve2lts-sym, 5.314: level 1 is finished
dve2lts-sym, 6.340: level 2 is finished
dve2lts-sym, 7.241: level 3 is finished
dve2lts-sym, 7.925: level 4 is finished
dve2lts-sym, 8.514: level 5 is finished
dve2lts-sym, 9.097: level 6 is finished
dve2lts-sym, 9.664: level 7 is finished
dve2lts-sym, 10.315: level 8 is finished
dve2lts-sym, 11.002: level 9 is finished
dve2lts-sym, 11.708: level 10 is finished
dve2lts-sym, 12.468: level 11 is finished
dve2lts-sym, 13.141: level 12 is finished
dve2lts-sym, 13.676: level 13 is finished
dve2lts-sym, 14.077: level 14 is finished
dve2lts-sym, 14.430: level 15 is finished
dve2lts-sym, 14.796: level 16 is finished
dve2lts-sym, 14.989: level 17 is finished
dve2lts-sym, 15.128: level 18 is finished
dve2lts-sym, 15.233: level 19 is finished
dve2lts-sym, 15.303: level 20 is finished
dve2lts-sym, 15.358: level 21 is finished
dve2lts-sym, 15.402: level 22 is finished
dve2lts-sym, 15.428: level 23 is finished
dve2lts-sym, 15.449: level 24 is finished
dve2lts-sym, 15.463: level 25 is finished
dve2lts-sym, 15.477: level 26 is finished
dve2lts-sym, 15.488: level 27 is finished
dve2lts-sym, 15.498: level 28 is finished
dve2lts-sym, 15.507: level 29 is finished
dve2lts-sym, 15.515: level 30 is finished
dve2lts-sym, 15.524: level 31 is finished
dve2lts-sym, 15.532: level 32 is finished
dve2lts-sym, 15.540: level 33 is finished
dve2lts-sym, 15.549: level 34 is finished
dve2lts-sym, 15.556: level 35 is finished
dve2lts-sym, 15.564: level 36 is finished
dve2lts-sym, 15.572: level 37 is finished
dve2lts-sym, 15.580: level 38 is finished
dve2lts-sym, 15.587: level 39 is finished
dve2lts-sym, 15.595: level 40 is finished
dve2lts-sym, 15.601: level 41 is finished
dve2lts-sym, 15.608: level 42 is finished
dve2lts-sym, 15.614: level 43 is finished
dve2lts-sym, 15.620: level 44 is finished
dve2lts-sym, 15.625: level 45 is finished
dve2lts-sym, 15.631: level 46 is finished
dve2lts-sym, 15.636: level 47 is finished
dve2lts-sym, 15.641: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 15.641: reachability took 11.490 real 167.240 user 16.290 sys
dve2lts-sym, 15.641: counting visited states...
dve2lts-sym, 15.642: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 15.642: state space has 10558 (~1.06e+04) states, 448 BDD nodes
