Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.454: Regroup specification: gs
dve2lts-sym, 3.454: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.454: Regroup macro Cols: cs,cn
dve2lts-sym, 3.454: Regroup Column Sort
dve2lts-sym, 3.454: Regroup Column Nub
dve2lts-sym, 3.454: Regroup macro Rows: rs,rn
dve2lts-sym, 3.454: Regroup Row Sort
dve2lts-sym, 3.455: Regroup Row Nub
dve2lts-sym, 3.456: Regroup Column sWaps
dve2lts-sym, 3.464: Regroup Row Sort
dve2lts-sym, 3.465: Regrouping: 173->113 groups
dve2lts-sym, 3.465: state vector length is 18; there are 113 groups
dve2lts-sym, 3.465: Creating a multi-core ListDD domain.
dve2lts-sym, 4.147: got initial state
dve2lts-sym, 4.148: level 0 is finished
dve2lts-sym, 4.329: level 1 is finished
dve2lts-sym, 4.567: level 2 is finished
dve2lts-sym, 4.676: level 3 is finished
dve2lts-sym, 4.784: level 4 is finished
dve2lts-sym, 4.877: level 5 is finished
dve2lts-sym, 4.960: level 6 is finished
dve2lts-sym, 5.071: level 7 is finished
dve2lts-sym, 5.187: level 8 is finished
dve2lts-sym, 5.291: level 9 is finished
dve2lts-sym, 5.412: level 10 is finished
dve2lts-sym, 5.548: level 11 is finished
dve2lts-sym, 5.644: level 12 is finished
dve2lts-sym, 5.730: level 13 is finished
dve2lts-sym, 5.801: level 14 is finished
dve2lts-sym, 5.845: level 15 is finished
dve2lts-sym, 5.890: level 16 is finished
dve2lts-sym, 5.925: level 17 is finished
dve2lts-sym, 5.950: level 18 is finished
dve2lts-sym, 5.969: level 19 is finished
dve2lts-sym, 5.980: level 20 is finished
dve2lts-sym, 5.988: level 21 is finished
dve2lts-sym, 5.995: level 22 is finished
dve2lts-sym, 5.999: level 23 is finished
dve2lts-sym, 6.003: level 24 is finished
dve2lts-sym, 6.007: level 25 is finished
dve2lts-sym, 6.012: level 26 is finished
dve2lts-sym, 6.016: level 27 is finished
dve2lts-sym, 6.018: level 28 is finished
dve2lts-sym, 6.021: level 29 is finished
dve2lts-sym, 6.023: level 30 is finished
dve2lts-sym, 6.025: level 31 is finished
dve2lts-sym, 6.028: level 32 is finished
dve2lts-sym, 6.030: level 33 is finished
dve2lts-sym, 6.033: level 34 is finished
dve2lts-sym, 6.035: level 35 is finished
dve2lts-sym, 6.037: level 36 is finished
dve2lts-sym, 6.039: level 37 is finished
dve2lts-sym, 6.041: level 38 is finished
dve2lts-sym, 6.043: level 39 is finished
dve2lts-sym, 6.045: level 40 is finished
dve2lts-sym, 6.046: level 41 is finished
dve2lts-sym, 6.048: level 42 is finished
dve2lts-sym, 6.050: level 43 is finished
dve2lts-sym, 6.051: level 44 is finished
dve2lts-sym, 6.053: level 45 is finished
dve2lts-sym, 6.054: level 46 is finished
dve2lts-sym, 6.055: level 47 is finished
dve2lts-sym, 6.057: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 6.057: reachability took 1.910 real 13.460 user 17.060 sys
dve2lts-sym, 6.057: counting visited states...
dve2lts-sym, 6.057: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.057: state space has 10558 (~1.06e+04) states, 448 BDD nodes
