Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.570: Regroup specification: gs
dve2lts-sym, 1.570: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.570: Regroup macro Cols: cs,cn
dve2lts-sym, 1.570: Regroup Column Sort
dve2lts-sym, 1.570: Regroup Column Nub
dve2lts-sym, 1.570: Regroup macro Rows: rs,rn
dve2lts-sym, 1.570: Regroup Row Sort
dve2lts-sym, 1.570: Regroup Row Nub
dve2lts-sym, 1.570: Regroup Column sWaps
dve2lts-sym, 1.572: Regroup Row Sort
dve2lts-sym, 1.572: Regrouping: 85->57 groups
dve2lts-sym, 1.572: state vector length is 11; there are 57 groups
dve2lts-sym, 1.572: Creating a multi-core ListDD domain.
dve2lts-sym, 1.812: got initial state
dve2lts-sym, 1.813: level 0 is finished
dve2lts-sym, 2.230: level 1 is finished
dve2lts-sym, 2.709: level 2 is finished
dve2lts-sym, 3.174: level 3 is finished
dve2lts-sym, 3.522: level 4 is finished
dve2lts-sym, 3.853: level 5 is finished
dve2lts-sym, 4.173: level 6 is finished
dve2lts-sym, 4.613: level 7 is finished
dve2lts-sym, 5.084: level 8 is finished
dve2lts-sym, 5.590: level 9 is finished
dve2lts-sym, 6.163: level 10 is finished
dve2lts-sym, 6.838: level 11 is finished
dve2lts-sym, 7.479: level 12 is finished
dve2lts-sym, 8.118: level 13 is finished
dve2lts-sym, 8.659: level 14 is finished
dve2lts-sym, 9.177: level 15 is finished
dve2lts-sym, 9.662: level 16 is finished
dve2lts-sym, 10.045: level 17 is finished
dve2lts-sym, 10.353: level 18 is finished
dve2lts-sym, 10.692: level 19 is finished
dve2lts-sym, 10.906: level 20 is finished
dve2lts-sym, 11.076: level 21 is finished
dve2lts-sym, 11.230: level 22 is finished
dve2lts-sym, 11.347: level 23 is finished
dve2lts-sym, 11.452: level 24 is finished
dve2lts-sym, 11.544: level 25 is finished
dve2lts-sym, 11.621: level 26 is finished
dve2lts-sym, 11.697: level 27 is finished
dve2lts-sym, 11.754: level 28 is finished
dve2lts-sym, 11.799: level 29 is finished
dve2lts-sym, 11.839: level 30 is finished
dve2lts-sym, 11.886: level 31 is finished
dve2lts-sym, 11.915: level 32 is finished
dve2lts-sym, 11.946: level 33 is finished
dve2lts-sym, 11.971: level 34 is finished
dve2lts-sym, 11.994: level 35 is finished
dve2lts-sym, 12.012: level 36 is finished
dve2lts-sym, 12.027: level 37 is finished
dve2lts-sym, 12.045: level 38 is finished
dve2lts-sym, 12.055: level 39 is finished
dve2lts-sym, 12.060: level 40 is finished
dve2lts-sym, 12.067: level 41 is finished
dve2lts-sym, 12.075: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 12.075: reachability took 10.260 real 475.300 user 16.840 sys
dve2lts-sym, 12.075: counting visited states...
dve2lts-sym, 12.075: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 12.075: state space has 2334 (~2.33e+03) states, 385 BDD nodes
