Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.446: Regroup specification: gs
dve2lts-sym, 3.447: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.447: Regroup macro Cols: cs,cn
dve2lts-sym, 3.447: Regroup Column Sort
dve2lts-sym, 3.447: Regroup Column Nub
dve2lts-sym, 3.447: Regroup macro Rows: rs,rn
dve2lts-sym, 3.447: Regroup Row Sort
dve2lts-sym, 3.447: Regroup Row Nub
dve2lts-sym, 3.448: Regroup Column sWaps
dve2lts-sym, 3.455: Regroup Row Sort
dve2lts-sym, 3.455: Regrouping: 173->113 groups
dve2lts-sym, 3.455: state vector length is 18; there are 113 groups
dve2lts-sym, 3.455: Creating a multi-core ListDD domain.
dve2lts-sym, 4.155: got initial state
dve2lts-sym, 4.157: level 0 is finished
dve2lts-sym, 4.334: level 1 is finished
dve2lts-sym, 4.555: level 2 is finished
dve2lts-sym, 4.665: level 3 is finished
dve2lts-sym, 4.770: level 4 is finished
dve2lts-sym, 4.847: level 5 is finished
dve2lts-sym, 4.925: level 6 is finished
dve2lts-sym, 5.023: level 7 is finished
dve2lts-sym, 5.124: level 8 is finished
dve2lts-sym, 5.219: level 9 is finished
dve2lts-sym, 5.334: level 10 is finished
dve2lts-sym, 5.458: level 11 is finished
dve2lts-sym, 5.549: level 12 is finished
dve2lts-sym, 5.638: level 13 is finished
dve2lts-sym, 5.710: level 14 is finished
dve2lts-sym, 5.764: level 15 is finished
dve2lts-sym, 5.806: level 16 is finished
dve2lts-sym, 5.834: level 17 is finished
dve2lts-sym, 5.857: level 18 is finished
dve2lts-sym, 5.876: level 19 is finished
dve2lts-sym, 5.890: level 20 is finished
dve2lts-sym, 5.899: level 21 is finished
dve2lts-sym, 5.907: level 22 is finished
dve2lts-sym, 5.912: level 23 is finished
dve2lts-sym, 5.917: level 24 is finished
dve2lts-sym, 5.922: level 25 is finished
dve2lts-sym, 5.926: level 26 is finished
dve2lts-sym, 5.930: level 27 is finished
dve2lts-sym, 5.933: level 28 is finished
dve2lts-sym, 5.936: level 29 is finished
dve2lts-sym, 5.940: level 30 is finished
dve2lts-sym, 5.943: level 31 is finished
dve2lts-sym, 5.946: level 32 is finished
dve2lts-sym, 5.949: level 33 is finished
dve2lts-sym, 5.952: level 34 is finished
dve2lts-sym, 5.954: level 35 is finished
dve2lts-sym, 5.957: level 36 is finished
dve2lts-sym, 5.960: level 37 is finished
dve2lts-sym, 5.963: level 38 is finished
dve2lts-sym, 5.965: level 39 is finished
dve2lts-sym, 5.968: level 40 is finished
dve2lts-sym, 5.970: level 41 is finished
dve2lts-sym, 5.972: level 42 is finished
dve2lts-sym, 5.974: level 43 is finished
dve2lts-sym, 5.976: level 44 is finished
dve2lts-sym, 5.978: level 45 is finished
dve2lts-sym, 5.979: level 46 is finished
dve2lts-sym, 5.981: level 47 is finished
dve2lts-sym, 5.983: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 5.983: reachability took 1.830 real 31.350 user 27.010 sys
dve2lts-sym, 5.984: counting visited states...
dve2lts-sym, 5.984: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 5.984: state space has 10558 (~1.06e+04) states, 448 BDD nodes
