Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 14.888: Regroup specification: gs
dve2lts-sym, 14.888: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 14.888: Regroup macro Cols: cs,cn
dve2lts-sym, 14.888: Regroup Column Sort
dve2lts-sym, 14.888: Regroup Column Nub
dve2lts-sym, 14.889: Regroup macro Rows: rs,rn
dve2lts-sym, 14.889: Regroup Row Sort
dve2lts-sym, 14.890: Regroup Row Nub
dve2lts-sym, 14.897: Regroup Column sWaps
dve2lts-sym, 14.971: Regroup Row Sort
dve2lts-sym, 14.972: Regrouping: 450->270 groups
dve2lts-sym, 14.973: state vector length is 28; there are 270 groups
dve2lts-sym, 14.973: Creating a multi-core ListDD domain.
dve2lts-sym, 16.874: got initial state
dve2lts-sym, 16.876: level 0 is finished
dve2lts-sym, 19.653: level 1 is finished
dve2lts-sym, 21.617: level 2 is finished
dve2lts-sym, 22.938: level 3 is finished
dve2lts-sym, 24.141: level 4 is finished
dve2lts-sym, 24.923: level 5 is finished
dve2lts-sym, 25.411: level 6 is finished
dve2lts-sym, 26.025: level 7 is finished
dve2lts-sym, 26.766: level 8 is finished
dve2lts-sym, 27.237: level 9 is finished
dve2lts-sym, 27.482: level 10 is finished
dve2lts-sym, 27.652: level 11 is finished
dve2lts-sym, 27.762: level 12 is finished
dve2lts-sym, 27.823: level 13 is finished
dve2lts-sym, 27.861: level 14 is finished
dve2lts-sym, 27.894: level 15 is finished
dve2lts-sym, 27.936: level 16 is finished
dve2lts-sym, 27.977: level 17 is finished
dve2lts-sym, 28.016: level 18 is finished
dve2lts-sym, 28.064: level 19 is finished
dve2lts-sym, 28.109: level 20 is finished
dve2lts-sym, 28.153: level 21 is finished
dve2lts-sym, 28.205: level 22 is finished
dve2lts-sym, 28.253: level 23 is finished
dve2lts-sym, 28.382: level 24 is finished
dve2lts-sym, 28.434: level 25 is finished
dve2lts-sym, 28.485: level 26 is finished
dve2lts-sym, 28.536: level 27 is finished
dve2lts-sym, 28.590: level 28 is finished
dve2lts-sym, 28.639: level 29 is finished
dve2lts-sym, 28.692: level 30 is finished
dve2lts-sym, 28.751: level 31 is finished
dve2lts-sym, 28.805: level 32 is finished
dve2lts-sym, 28.864: level 33 is finished
dve2lts-sym, 28.922: level 34 is finished
dve2lts-sym, 28.977: level 35 is finished
dve2lts-sym, 29.039: level 36 is finished
dve2lts-sym, 29.097: level 37 is finished
dve2lts-sym, 29.153: level 38 is finished
dve2lts-sym, 29.215: level 39 is finished
dve2lts-sym, 29.271: level 40 is finished
dve2lts-sym, 29.323: level 41 is finished
dve2lts-sym, 29.383: level 42 is finished
dve2lts-sym, 29.434: level 43 is finished
dve2lts-sym, 29.484: level 44 is finished
dve2lts-sym, 29.541: level 45 is finished
dve2lts-sym, 29.590: level 46 is finished
dve2lts-sym, 29.637: level 47 is finished
dve2lts-sym, 29.691: level 48 is finished
dve2lts-sym, 29.738: level 49 is finished
dve2lts-sym, 29.783: level 50 is finished
dve2lts-sym, 29.832: level 51 is finished
dve2lts-sym, 29.874: level 52 is finished
dve2lts-sym, 29.917: level 53 is finished
dve2lts-sym, 29.962: level 54 is finished
dve2lts-sym, 29.998: level 55 is finished
dve2lts-sym, 30.038: level 56 is finished
dve2lts-sym, 30.075: level 57 is finished
dve2lts-sym, 30.105: level 58 is finished
dve2lts-sym, 30.138: level 59 is finished
dve2lts-sym, 30.165: level 60 is finished
dve2lts-sym, 30.188: level 61 is finished
dve2lts-sym, 30.212: level 62 is finished
dve2lts-sym, 30.237: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 30.237: reachability took 13.370 real 197.880 user 14.680 sys
dve2lts-sym, 30.237: counting visited states...
dve2lts-sym, 30.281: counting took 0.040 real 0.710 user 0.000 sys
dve2lts-sym, 30.281: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
