Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.438: Regroup specification: gs
dve2lts-sym, 3.438: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.438: Regroup macro Cols: cs,cn
dve2lts-sym, 3.438: Regroup Column Sort
dve2lts-sym, 3.438: Regroup Column Nub
dve2lts-sym, 3.438: Regroup macro Rows: rs,rn
dve2lts-sym, 3.438: Regroup Row Sort
dve2lts-sym, 3.439: Regroup Row Nub
dve2lts-sym, 3.440: Regroup Column sWaps
dve2lts-sym, 3.446: Regroup Row Sort
dve2lts-sym, 3.446: Regrouping: 173->113 groups
dve2lts-sym, 3.447: state vector length is 18; there are 113 groups
dve2lts-sym, 3.447: Creating a multi-core ListDD domain.
dve2lts-sym, 4.137: got initial state
dve2lts-sym, 4.139: level 0 is finished
dve2lts-sym, 4.309: level 1 is finished
dve2lts-sym, 4.534: level 2 is finished
dve2lts-sym, 4.640: level 3 is finished
dve2lts-sym, 4.744: level 4 is finished
dve2lts-sym, 4.830: level 5 is finished
dve2lts-sym, 4.911: level 6 is finished
dve2lts-sym, 5.017: level 7 is finished
dve2lts-sym, 5.126: level 8 is finished
dve2lts-sym, 5.220: level 9 is finished
dve2lts-sym, 5.331: level 10 is finished
dve2lts-sym, 5.460: level 11 is finished
dve2lts-sym, 5.549: level 12 is finished
dve2lts-sym, 5.637: level 13 is finished
dve2lts-sym, 5.702: level 14 is finished
dve2lts-sym, 5.752: level 15 is finished
dve2lts-sym, 5.804: level 16 is finished
dve2lts-sym, 5.835: level 17 is finished
dve2lts-sym, 5.857: level 18 is finished
dve2lts-sym, 5.877: level 19 is finished
dve2lts-sym, 5.890: level 20 is finished
dve2lts-sym, 5.898: level 21 is finished
dve2lts-sym, 5.906: level 22 is finished
dve2lts-sym, 5.911: level 23 is finished
dve2lts-sym, 5.917: level 24 is finished
dve2lts-sym, 5.921: level 25 is finished
dve2lts-sym, 5.924: level 26 is finished
dve2lts-sym, 5.927: level 27 is finished
dve2lts-sym, 5.930: level 28 is finished
dve2lts-sym, 5.932: level 29 is finished
dve2lts-sym, 5.935: level 30 is finished
dve2lts-sym, 5.938: level 31 is finished
dve2lts-sym, 5.940: level 32 is finished
dve2lts-sym, 5.942: level 33 is finished
dve2lts-sym, 5.945: level 34 is finished
dve2lts-sym, 5.947: level 35 is finished
dve2lts-sym, 5.950: level 36 is finished
dve2lts-sym, 5.952: level 37 is finished
dve2lts-sym, 5.954: level 38 is finished
dve2lts-sym, 5.956: level 39 is finished
dve2lts-sym, 5.958: level 40 is finished
dve2lts-sym, 5.960: level 41 is finished
dve2lts-sym, 5.962: level 42 is finished
dve2lts-sym, 5.964: level 43 is finished
dve2lts-sym, 5.966: level 44 is finished
dve2lts-sym, 5.967: level 45 is finished
dve2lts-sym, 5.969: level 46 is finished
dve2lts-sym, 5.970: level 47 is finished
dve2lts-sym, 5.973: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 5.973: reachability took 1.840 real 22.350 user 21.620 sys
dve2lts-sym, 5.973: counting visited states...
dve2lts-sym, 5.973: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.973: state space has 10558 (~1.06e+04) states, 448 BDD nodes
