Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.859: Regroup specification: gs
dve2lts-sym, 5.859: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.859: Regroup macro Cols: cs,cn
dve2lts-sym, 5.859: Regroup Column Sort
dve2lts-sym, 5.859: Regroup Column Nub
dve2lts-sym, 5.859: Regroup macro Rows: rs,rn
dve2lts-sym, 5.859: Regroup Row Sort
dve2lts-sym, 5.860: Regroup Row Nub
dve2lts-sym, 5.863: Regroup Column sWaps
dve2lts-sym, 5.877: Regroup Row Sort
dve2lts-sym, 5.878: Regrouping: 251->151 groups
dve2lts-sym, 5.878: state vector length is 20; there are 151 groups
dve2lts-sym, 5.878: Creating a multi-core ListDD domain.
dve2lts-sym, 6.801: got initial state
dve2lts-sym, 6.801: level 0 is finished
dve2lts-sym, 8.689: level 1 is finished
dve2lts-sym, 11.533: level 2 is finished
dve2lts-sym, 12.871: level 3 is finished
dve2lts-sym, 14.362: level 4 is finished
dve2lts-sym, 15.567: level 5 is finished
dve2lts-sym, 16.349: level 6 is finished
dve2lts-sym, 17.276: level 7 is finished
dve2lts-sym, 18.550: level 8 is finished
dve2lts-sym, 19.927: level 9 is finished
dve2lts-sym, 21.309: level 10 is finished
dve2lts-sym, 22.811: level 11 is finished
dve2lts-sym, 23.754: level 12 is finished
dve2lts-sym, 24.574: level 13 is finished
dve2lts-sym, 25.111: level 14 is finished
dve2lts-sym, 25.376: level 15 is finished
dve2lts-sym, 25.648: level 16 is finished
dve2lts-sym, 25.759: level 17 is finished
dve2lts-sym, 25.806: level 18 is finished
dve2lts-sym, 25.845: level 19 is finished
dve2lts-sym, 25.869: level 20 is finished
dve2lts-sym, 25.884: level 21 is finished
dve2lts-sym, 25.902: level 22 is finished
dve2lts-sym, 25.917: level 23 is finished
dve2lts-sym, 25.931: level 24 is finished
dve2lts-sym, 25.945: level 25 is finished
dve2lts-sym, 25.959: level 26 is finished
dve2lts-sym, 25.972: level 27 is finished
dve2lts-sym, 25.987: level 28 is finished
dve2lts-sym, 25.999: level 29 is finished
dve2lts-sym, 26.013: level 30 is finished
dve2lts-sym, 26.028: level 31 is finished
dve2lts-sym, 26.041: level 32 is finished
dve2lts-sym, 26.056: level 33 is finished
dve2lts-sym, 26.069: level 34 is finished
dve2lts-sym, 26.082: level 35 is finished
dve2lts-sym, 26.096: level 36 is finished
dve2lts-sym, 26.109: level 37 is finished
dve2lts-sym, 26.119: level 38 is finished
dve2lts-sym, 26.131: level 39 is finished
dve2lts-sym, 26.142: level 40 is finished
dve2lts-sym, 26.152: level 41 is finished
dve2lts-sym, 26.163: level 42 is finished
dve2lts-sym, 26.171: level 43 is finished
dve2lts-sym, 26.179: level 44 is finished
dve2lts-sym, 26.188: level 45 is finished
dve2lts-sym, 26.194: level 46 is finished
dve2lts-sym, 26.201: level 47 is finished
dve2lts-sym, 26.206: level 48 is finished
dve2lts-sym, 26.208: level 49 is finished
dve2lts-sym, 26.213: level 50 is finished
dve2lts-sym, 26.215: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 26.215: reachability took 19.410 real 0.590 user 18.810 sys
dve2lts-sym, 26.215: counting visited states...
dve2lts-sym, 26.221: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 26.221: state space has 134844 (~1.35e+05) states, 632 BDD nodes
