Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 14.771: Regroup specification: gs
dve2lts-sym, 14.771: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 14.771: Regroup macro Cols: cs,cn
dve2lts-sym, 14.771: Regroup Column Sort
dve2lts-sym, 14.771: Regroup Column Nub
dve2lts-sym, 14.772: Regroup macro Rows: rs,rn
dve2lts-sym, 14.772: Regroup Row Sort
dve2lts-sym, 14.774: Regroup Row Nub
dve2lts-sym, 14.781: Regroup Column sWaps
dve2lts-sym, 14.855: Regroup Row Sort
dve2lts-sym, 14.856: Regrouping: 450->270 groups
dve2lts-sym, 14.857: state vector length is 28; there are 270 groups
dve2lts-sym, 14.857: Creating a multi-core ListDD domain.
dve2lts-sym, 16.827: got initial state
dve2lts-sym, 16.834: level 0 is finished
dve2lts-sym, 17.173: level 1 is finished
dve2lts-sym, 17.520: level 2 is finished
dve2lts-sym, 17.653: level 3 is finished
dve2lts-sym, 17.813: level 4 is finished
dve2lts-sym, 17.905: level 5 is finished
dve2lts-sym, 17.971: level 6 is finished
dve2lts-sym, 18.040: level 7 is finished
dve2lts-sym, 18.119: level 8 is finished
dve2lts-sym, 18.168: level 9 is finished
dve2lts-sym, 18.217: level 10 is finished
dve2lts-sym, 18.245: level 11 is finished
dve2lts-sym, 18.263: level 12 is finished
dve2lts-sym, 18.274: level 13 is finished
dve2lts-sym, 18.283: level 14 is finished
dve2lts-sym, 18.290: level 15 is finished
dve2lts-sym, 18.300: level 16 is finished
dve2lts-sym, 18.310: level 17 is finished
dve2lts-sym, 18.319: level 18 is finished
dve2lts-sym, 18.330: level 19 is finished
dve2lts-sym, 18.341: level 20 is finished
dve2lts-sym, 18.352: level 21 is finished
dve2lts-sym, 18.364: level 22 is finished
dve2lts-sym, 18.377: level 23 is finished
dve2lts-sym, 18.389: level 24 is finished
dve2lts-sym, 18.401: level 25 is finished
dve2lts-sym, 18.414: level 26 is finished
dve2lts-sym, 18.426: level 27 is finished
dve2lts-sym, 18.440: level 28 is finished
dve2lts-sym, 18.452: level 29 is finished
dve2lts-sym, 18.465: level 30 is finished
dve2lts-sym, 18.480: level 31 is finished
dve2lts-sym, 18.494: level 32 is finished
dve2lts-sym, 18.508: level 33 is finished
dve2lts-sym, 18.523: level 34 is finished
dve2lts-sym, 18.537: level 35 is finished
dve2lts-sym, 18.552: level 36 is finished
dve2lts-sym, 18.567: level 37 is finished
dve2lts-sym, 18.581: level 38 is finished
dve2lts-sym, 18.595: level 39 is finished
dve2lts-sym, 18.610: level 40 is finished
dve2lts-sym, 18.623: level 41 is finished
dve2lts-sym, 18.638: level 42 is finished
dve2lts-sym, 18.651: level 43 is finished
dve2lts-sym, 18.664: level 44 is finished
dve2lts-sym, 18.678: level 45 is finished
dve2lts-sym, 18.690: level 46 is finished
dve2lts-sym, 18.701: level 47 is finished
dve2lts-sym, 18.714: level 48 is finished
dve2lts-sym, 18.725: level 49 is finished
dve2lts-sym, 18.737: level 50 is finished
dve2lts-sym, 18.749: level 51 is finished
dve2lts-sym, 18.759: level 52 is finished
dve2lts-sym, 18.769: level 53 is finished
dve2lts-sym, 18.780: level 54 is finished
dve2lts-sym, 18.788: level 55 is finished
dve2lts-sym, 18.798: level 56 is finished
dve2lts-sym, 18.807: level 57 is finished
dve2lts-sym, 18.814: level 58 is finished
dve2lts-sym, 18.821: level 59 is finished
dve2lts-sym, 18.827: level 60 is finished
dve2lts-sym, 18.831: level 61 is finished
dve2lts-sym, 18.872: level 62 is finished
dve2lts-sym, 18.892: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 18.892: reachability took 2.060 real 59.770 user 38.670 sys
dve2lts-sym, 18.892: counting visited states...
dve2lts-sym, 18.908: counting took 0.020 real 0.760 user 0.000 sys
dve2lts-sym, 18.908: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
