Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.453: Regroup specification: gs
dve2lts-sym, 3.453: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.453: Regroup macro Cols: cs,cn
dve2lts-sym, 3.453: Regroup Column Sort
dve2lts-sym, 3.454: Regroup Column Nub
dve2lts-sym, 3.454: Regroup macro Rows: rs,rn
dve2lts-sym, 3.454: Regroup Row Sort
dve2lts-sym, 3.454: Regroup Row Nub
dve2lts-sym, 3.456: Regroup Column sWaps
dve2lts-sym, 3.465: Regroup Row Sort
dve2lts-sym, 3.465: Regrouping: 173->113 groups
dve2lts-sym, 3.465: state vector length is 18; there are 113 groups
dve2lts-sym, 3.465: Creating a multi-core ListDD domain.
dve2lts-sym, 4.147: got initial state
dve2lts-sym, 4.147: level 0 is finished
dve2lts-sym, 5.615: level 1 is finished
dve2lts-sym, 7.903: level 2 is finished
dve2lts-sym, 9.208: level 3 is finished
dve2lts-sym, 10.687: level 4 is finished
dve2lts-sym, 11.877: level 5 is finished
dve2lts-sym, 12.501: level 6 is finished
dve2lts-sym, 13.364: level 7 is finished
dve2lts-sym, 14.595: level 8 is finished
dve2lts-sym, 15.746: level 9 is finished
dve2lts-sym, 17.063: level 10 is finished
dve2lts-sym, 18.495: level 11 is finished
dve2lts-sym, 19.573: level 12 is finished
dve2lts-sym, 20.705: level 13 is finished
dve2lts-sym, 21.487: level 14 is finished
dve2lts-sym, 21.946: level 15 is finished
dve2lts-sym, 22.520: level 16 is finished
dve2lts-sym, 22.853: level 17 is finished
dve2lts-sym, 23.092: level 18 is finished
dve2lts-sym, 23.245: level 19 is finished
dve2lts-sym, 23.364: level 20 is finished
dve2lts-sym, 23.429: level 21 is finished
dve2lts-sym, 23.482: level 22 is finished
dve2lts-sym, 23.507: level 23 is finished
dve2lts-sym, 23.526: level 24 is finished
dve2lts-sym, 23.544: level 25 is finished
dve2lts-sym, 23.554: level 26 is finished
dve2lts-sym, 23.560: level 27 is finished
dve2lts-sym, 23.568: level 28 is finished
dve2lts-sym, 23.574: level 29 is finished
dve2lts-sym, 23.581: level 30 is finished
dve2lts-sym, 23.587: level 31 is finished
dve2lts-sym, 23.593: level 32 is finished
dve2lts-sym, 23.600: level 33 is finished
dve2lts-sym, 23.605: level 34 is finished
dve2lts-sym, 23.611: level 35 is finished
dve2lts-sym, 23.617: level 36 is finished
dve2lts-sym, 23.622: level 37 is finished
dve2lts-sym, 23.626: level 38 is finished
dve2lts-sym, 23.631: level 39 is finished
dve2lts-sym, 23.635: level 40 is finished
dve2lts-sym, 23.639: level 41 is finished
dve2lts-sym, 23.643: level 42 is finished
dve2lts-sym, 23.645: level 43 is finished
dve2lts-sym, 23.647: level 44 is finished
dve2lts-sym, 23.650: level 45 is finished
dve2lts-sym, 23.651: level 46 is finished
dve2lts-sym, 23.653: level 47 is finished
dve2lts-sym, 23.654: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 23.654: reachability took 19.510 real 0.310 user 19.180 sys
dve2lts-sym, 23.654: counting visited states...
dve2lts-sym, 23.655: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 23.655: state space has 10558 (~1.06e+04) states, 448 BDD nodes
