Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.886: Regroup specification: gs
dve2lts-sym, 5.886: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.886: Regroup macro Cols: cs,cn
dve2lts-sym, 5.886: Regroup Column Sort
dve2lts-sym, 5.886: Regroup Column Nub
dve2lts-sym, 5.887: Regroup macro Rows: rs,rn
dve2lts-sym, 5.887: Regroup Row Sort
dve2lts-sym, 5.887: Regroup Row Nub
dve2lts-sym, 5.892: Regroup Column sWaps
dve2lts-sym, 5.906: Regroup Row Sort
dve2lts-sym, 5.906: Regrouping: 251->151 groups
dve2lts-sym, 5.906: state vector length is 20; there are 151 groups
dve2lts-sym, 5.906: Creating a multi-core ListDD domain.
dve2lts-sym, 6.845: got initial state
dve2lts-sym, 6.847: level 0 is finished
dve2lts-sym, 8.283: level 1 is finished
dve2lts-sym, 9.568: level 2 is finished
dve2lts-sym, 10.516: level 3 is finished
dve2lts-sym, 11.244: level 4 is finished
dve2lts-sym, 11.804: level 5 is finished
dve2lts-sym, 12.392: level 6 is finished
dve2lts-sym, 13.015: level 7 is finished
dve2lts-sym, 13.775: level 8 is finished
dve2lts-sym, 14.478: level 9 is finished
dve2lts-sym, 15.123: level 10 is finished
dve2lts-sym, 15.846: level 11 is finished
dve2lts-sym, 16.321: level 12 is finished
dve2lts-sym, 16.731: level 13 is finished
dve2lts-sym, 16.997: level 14 is finished
dve2lts-sym, 17.178: level 15 is finished
dve2lts-sym, 17.423: level 16 is finished
dve2lts-sym, 17.510: level 17 is finished
dve2lts-sym, 17.556: level 18 is finished
dve2lts-sym, 17.587: level 19 is finished
dve2lts-sym, 17.607: level 20 is finished
dve2lts-sym, 17.626: level 21 is finished
dve2lts-sym, 17.643: level 22 is finished
dve2lts-sym, 17.659: level 23 is finished
dve2lts-sym, 17.674: level 24 is finished
dve2lts-sym, 17.689: level 25 is finished
dve2lts-sym, 17.705: level 26 is finished
dve2lts-sym, 17.721: level 27 is finished
dve2lts-sym, 17.736: level 28 is finished
dve2lts-sym, 17.750: level 29 is finished
dve2lts-sym, 17.764: level 30 is finished
dve2lts-sym, 17.781: level 31 is finished
dve2lts-sym, 17.795: level 32 is finished
dve2lts-sym, 17.810: level 33 is finished
dve2lts-sym, 17.825: level 34 is finished
dve2lts-sym, 17.839: level 35 is finished
dve2lts-sym, 17.854: level 36 is finished
dve2lts-sym, 17.868: level 37 is finished
dve2lts-sym, 17.881: level 38 is finished
dve2lts-sym, 17.895: level 39 is finished
dve2lts-sym, 17.908: level 40 is finished
dve2lts-sym, 17.921: level 41 is finished
dve2lts-sym, 17.934: level 42 is finished
dve2lts-sym, 17.946: level 43 is finished
dve2lts-sym, 17.958: level 44 is finished
dve2lts-sym, 17.970: level 45 is finished
dve2lts-sym, 17.981: level 46 is finished
dve2lts-sym, 17.992: level 47 is finished
dve2lts-sym, 18.001: level 48 is finished
dve2lts-sym, 18.009: level 49 is finished
dve2lts-sym, 18.019: level 50 is finished
dve2lts-sym, 18.027: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 18.028: reachability took 11.190 real 162.230 user 15.680 sys
dve2lts-sym, 18.028: counting visited states...
dve2lts-sym, 18.028: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 18.028: state space has 134844 (~1.35e+05) states, 632 BDD nodes
