Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.814: Regroup specification: gs
dve2lts-sym, 5.814: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.814: Regroup macro Cols: cs,cn
dve2lts-sym, 5.814: Regroup Column Sort
dve2lts-sym, 5.814: Regroup Column Nub
dve2lts-sym, 5.815: Regroup macro Rows: rs,rn
dve2lts-sym, 5.815: Regroup Row Sort
dve2lts-sym, 5.816: Regroup Row Nub
dve2lts-sym, 5.820: Regroup Column sWaps
dve2lts-sym, 5.831: Regroup Row Sort
dve2lts-sym, 5.832: Regrouping: 251->151 groups
dve2lts-sym, 5.832: state vector length is 20; there are 151 groups
dve2lts-sym, 5.832: Creating a multi-core ListDD domain.
dve2lts-sym, 6.758: got initial state
dve2lts-sym, 6.758: level 0 is finished
dve2lts-sym, 8.648: level 1 is finished
dve2lts-sym, 11.418: level 2 is finished
dve2lts-sym, 12.876: level 3 is finished
dve2lts-sym, 14.374: level 4 is finished
dve2lts-sym, 15.585: level 5 is finished
dve2lts-sym, 16.362: level 6 is finished
dve2lts-sym, 17.325: level 7 is finished
dve2lts-sym, 18.530: level 8 is finished
dve2lts-sym, 19.900: level 9 is finished
dve2lts-sym, 21.236: level 10 is finished
dve2lts-sym, 22.773: level 11 is finished
dve2lts-sym, 23.708: level 12 is finished
dve2lts-sym, 24.572: level 13 is finished
dve2lts-sym, 25.081: level 14 is finished
dve2lts-sym, 25.352: level 15 is finished
dve2lts-sym, 25.613: level 16 is finished
dve2lts-sym, 25.751: level 17 is finished
dve2lts-sym, 25.807: level 18 is finished
dve2lts-sym, 25.847: level 19 is finished
dve2lts-sym, 25.870: level 20 is finished
dve2lts-sym, 25.885: level 21 is finished
dve2lts-sym, 25.901: level 22 is finished
dve2lts-sym, 25.919: level 23 is finished
dve2lts-sym, 25.933: level 24 is finished
dve2lts-sym, 25.947: level 25 is finished
dve2lts-sym, 25.960: level 26 is finished
dve2lts-sym, 25.974: level 27 is finished
dve2lts-sym, 25.988: level 28 is finished
dve2lts-sym, 26.000: level 29 is finished
dve2lts-sym, 26.013: level 30 is finished
dve2lts-sym, 26.029: level 31 is finished
dve2lts-sym, 26.041: level 32 is finished
dve2lts-sym, 26.056: level 33 is finished
dve2lts-sym, 26.069: level 34 is finished
dve2lts-sym, 26.082: level 35 is finished
dve2lts-sym, 26.096: level 36 is finished
dve2lts-sym, 26.109: level 37 is finished
dve2lts-sym, 26.119: level 38 is finished
dve2lts-sym, 26.131: level 39 is finished
dve2lts-sym, 26.142: level 40 is finished
dve2lts-sym, 26.151: level 41 is finished
dve2lts-sym, 26.162: level 42 is finished
dve2lts-sym, 26.170: level 43 is finished
dve2lts-sym, 26.178: level 44 is finished
dve2lts-sym, 26.187: level 45 is finished
dve2lts-sym, 26.193: level 46 is finished
dve2lts-sym, 26.200: level 47 is finished
dve2lts-sym, 26.204: level 48 is finished
dve2lts-sym, 26.207: level 49 is finished
dve2lts-sym, 26.211: level 50 is finished
dve2lts-sym, 26.214: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 26.214: reachability took 19.460 real 0.560 user 18.870 sys
dve2lts-sym, 26.214: counting visited states...
dve2lts-sym, 26.219: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 26.219: state space has 134844 (~1.35e+05) states, 632 BDD nodes
