Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.920: Regroup specification: gs
dve2lts-sym, 5.920: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.920: Regroup macro Cols: cs,cn
dve2lts-sym, 5.920: Regroup Column Sort
dve2lts-sym, 5.920: Regroup Column Nub
dve2lts-sym, 5.920: Regroup macro Rows: rs,rn
dve2lts-sym, 5.920: Regroup Row Sort
dve2lts-sym, 5.921: Regroup Row Nub
dve2lts-sym, 5.925: Regroup Column sWaps
dve2lts-sym, 5.938: Regroup Row Sort
dve2lts-sym, 5.938: Regrouping: 251->151 groups
dve2lts-sym, 5.939: state vector length is 20; there are 151 groups
dve2lts-sym, 5.939: Creating a multi-core ListDD domain.
dve2lts-sym, 6.895: got initial state
dve2lts-sym, 6.898: level 0 is finished
dve2lts-sym, 7.102: level 1 is finished
dve2lts-sym, 7.333: level 2 is finished
dve2lts-sym, 7.446: level 3 is finished
dve2lts-sym, 7.546: level 4 is finished
dve2lts-sym, 7.617: level 5 is finished
dve2lts-sym, 7.692: level 6 is finished
dve2lts-sym, 7.785: level 7 is finished
dve2lts-sym, 7.878: level 8 is finished
dve2lts-sym, 7.978: level 9 is finished
dve2lts-sym, 8.085: level 10 is finished
dve2lts-sym, 8.188: level 11 is finished
dve2lts-sym, 8.270: level 12 is finished
dve2lts-sym, 8.328: level 13 is finished
dve2lts-sym, 8.373: level 14 is finished
dve2lts-sym, 8.401: level 15 is finished
dve2lts-sym, 8.427: level 16 is finished
dve2lts-sym, 8.440: level 17 is finished
dve2lts-sym, 8.448: level 18 is finished
dve2lts-sym, 8.455: level 19 is finished
dve2lts-sym, 8.461: level 20 is finished
dve2lts-sym, 8.466: level 21 is finished
dve2lts-sym, 8.470: level 22 is finished
dve2lts-sym, 8.474: level 23 is finished
dve2lts-sym, 8.478: level 24 is finished
dve2lts-sym, 8.483: level 25 is finished
dve2lts-sym, 8.488: level 26 is finished
dve2lts-sym, 8.492: level 27 is finished
dve2lts-sym, 8.497: level 28 is finished
dve2lts-sym, 8.500: level 29 is finished
dve2lts-sym, 8.504: level 30 is finished
dve2lts-sym, 8.509: level 31 is finished
dve2lts-sym, 8.512: level 32 is finished
dve2lts-sym, 8.517: level 33 is finished
dve2lts-sym, 8.521: level 34 is finished
dve2lts-sym, 8.525: level 35 is finished
dve2lts-sym, 8.529: level 36 is finished
dve2lts-sym, 8.533: level 37 is finished
dve2lts-sym, 8.537: level 38 is finished
dve2lts-sym, 8.541: level 39 is finished
dve2lts-sym, 8.544: level 40 is finished
dve2lts-sym, 8.548: level 41 is finished
dve2lts-sym, 8.552: level 42 is finished
dve2lts-sym, 8.555: level 43 is finished
dve2lts-sym, 8.558: level 44 is finished
dve2lts-sym, 8.562: level 45 is finished
dve2lts-sym, 8.564: level 46 is finished
dve2lts-sym, 8.567: level 47 is finished
dve2lts-sym, 8.570: level 48 is finished
dve2lts-sym, 8.572: level 49 is finished
dve2lts-sym, 8.575: level 50 is finished
dve2lts-sym, 8.579: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 8.579: reachability took 1.680 real 26.230 user 27.540 sys
dve2lts-sym, 8.579: counting visited states...
dve2lts-sym, 8.580: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 8.580: state space has 134844 (~1.35e+05) states, 632 BDD nodes
