Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.860: Regroup specification: gs
dve2lts-sym, 5.860: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.860: Regroup macro Cols: cs,cn
dve2lts-sym, 5.860: Regroup Column Sort
dve2lts-sym, 5.860: Regroup Column Nub
dve2lts-sym, 5.861: Regroup macro Rows: rs,rn
dve2lts-sym, 5.861: Regroup Row Sort
dve2lts-sym, 5.862: Regroup Row Nub
dve2lts-sym, 5.865: Regroup Column sWaps
dve2lts-sym, 5.877: Regroup Row Sort
dve2lts-sym, 5.877: Regrouping: 251->151 groups
dve2lts-sym, 5.877: state vector length is 20; there are 151 groups
dve2lts-sym, 5.877: Creating a multi-core ListDD domain.
dve2lts-sym, 6.818: got initial state
dve2lts-sym, 6.820: level 0 is finished
dve2lts-sym, 7.024: level 1 is finished
dve2lts-sym, 7.279: level 2 is finished
dve2lts-sym, 7.394: level 3 is finished
dve2lts-sym, 7.505: level 4 is finished
dve2lts-sym, 7.581: level 5 is finished
dve2lts-sym, 7.667: level 6 is finished
dve2lts-sym, 7.765: level 7 is finished
dve2lts-sym, 7.870: level 8 is finished
dve2lts-sym, 7.989: level 9 is finished
dve2lts-sym, 8.096: level 10 is finished
dve2lts-sym, 8.207: level 11 is finished
dve2lts-sym, 8.282: level 12 is finished
dve2lts-sym, 8.349: level 13 is finished
dve2lts-sym, 8.392: level 14 is finished
dve2lts-sym, 8.420: level 15 is finished
dve2lts-sym, 8.442: level 16 is finished
dve2lts-sym, 8.456: level 17 is finished
dve2lts-sym, 8.464: level 18 is finished
dve2lts-sym, 8.472: level 19 is finished
dve2lts-sym, 8.476: level 20 is finished
dve2lts-sym, 8.481: level 21 is finished
dve2lts-sym, 8.485: level 22 is finished
dve2lts-sym, 8.489: level 23 is finished
dve2lts-sym, 8.493: level 24 is finished
dve2lts-sym, 8.497: level 25 is finished
dve2lts-sym, 8.501: level 26 is finished
dve2lts-sym, 8.504: level 27 is finished
dve2lts-sym, 8.508: level 28 is finished
dve2lts-sym, 8.512: level 29 is finished
dve2lts-sym, 8.515: level 30 is finished
dve2lts-sym, 8.519: level 31 is finished
dve2lts-sym, 8.523: level 32 is finished
dve2lts-sym, 8.526: level 33 is finished
dve2lts-sym, 8.530: level 34 is finished
dve2lts-sym, 8.534: level 35 is finished
dve2lts-sym, 8.537: level 36 is finished
dve2lts-sym, 8.541: level 37 is finished
dve2lts-sym, 8.544: level 38 is finished
dve2lts-sym, 8.548: level 39 is finished
dve2lts-sym, 8.551: level 40 is finished
dve2lts-sym, 8.554: level 41 is finished
dve2lts-sym, 8.557: level 42 is finished
dve2lts-sym, 8.560: level 43 is finished
dve2lts-sym, 8.563: level 44 is finished
dve2lts-sym, 8.566: level 45 is finished
dve2lts-sym, 8.568: level 46 is finished
dve2lts-sym, 8.571: level 47 is finished
dve2lts-sym, 8.573: level 48 is finished
dve2lts-sym, 8.575: level 49 is finished
dve2lts-sym, 8.577: level 50 is finished
dve2lts-sym, 8.580: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 8.580: reachability took 1.770 real 11.560 user 16.580 sys
dve2lts-sym, 8.580: counting visited states...
dve2lts-sym, 8.580: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.580: state space has 134844 (~1.35e+05) states, 632 BDD nodes
