Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.502: Regroup specification: gs
dve2lts-sym, 3.502: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.502: Regroup macro Cols: cs,cn
dve2lts-sym, 3.502: Regroup Column Sort
dve2lts-sym, 3.502: Regroup Column Nub
dve2lts-sym, 3.503: Regroup macro Rows: rs,rn
dve2lts-sym, 3.503: Regroup Row Sort
dve2lts-sym, 3.503: Regroup Row Nub
dve2lts-sym, 3.504: Regroup Column sWaps
dve2lts-sym, 3.510: Regroup Row Sort
dve2lts-sym, 3.510: Regrouping: 173->113 groups
dve2lts-sym, 3.511: state vector length is 18; there are 113 groups
dve2lts-sym, 3.511: Creating a multi-core ListDD domain.
dve2lts-sym, 4.214: got initial state
dve2lts-sym, 4.216: level 0 is finished
dve2lts-sym, 4.408: level 1 is finished
dve2lts-sym, 4.646: level 2 is finished
dve2lts-sym, 4.765: level 3 is finished
dve2lts-sym, 4.874: level 4 is finished
dve2lts-sym, 4.953: level 5 is finished
dve2lts-sym, 5.027: level 6 is finished
dve2lts-sym, 5.138: level 7 is finished
dve2lts-sym, 5.243: level 8 is finished
dve2lts-sym, 5.346: level 9 is finished
dve2lts-sym, 5.463: level 10 is finished
dve2lts-sym, 5.603: level 11 is finished
dve2lts-sym, 5.702: level 12 is finished
dve2lts-sym, 5.795: level 13 is finished
dve2lts-sym, 5.873: level 14 is finished
dve2lts-sym, 5.926: level 15 is finished
dve2lts-sym, 5.970: level 16 is finished
dve2lts-sym, 5.999: level 17 is finished
dve2lts-sym, 6.024: level 18 is finished
dve2lts-sym, 6.046: level 19 is finished
dve2lts-sym, 6.058: level 20 is finished
dve2lts-sym, 6.070: level 21 is finished
dve2lts-sym, 6.080: level 22 is finished
dve2lts-sym, 6.087: level 23 is finished
dve2lts-sym, 6.093: level 24 is finished
dve2lts-sym, 6.099: level 25 is finished
dve2lts-sym, 6.105: level 26 is finished
dve2lts-sym, 6.108: level 27 is finished
dve2lts-sym, 6.113: level 28 is finished
dve2lts-sym, 6.118: level 29 is finished
dve2lts-sym, 6.121: level 30 is finished
dve2lts-sym, 6.125: level 31 is finished
dve2lts-sym, 6.128: level 32 is finished
dve2lts-sym, 6.131: level 33 is finished
dve2lts-sym, 6.134: level 34 is finished
dve2lts-sym, 6.138: level 35 is finished
dve2lts-sym, 6.141: level 36 is finished
dve2lts-sym, 6.144: level 37 is finished
dve2lts-sym, 6.147: level 38 is finished
dve2lts-sym, 6.149: level 39 is finished
dve2lts-sym, 6.152: level 40 is finished
dve2lts-sym, 6.154: level 41 is finished
dve2lts-sym, 6.157: level 42 is finished
dve2lts-sym, 6.159: level 43 is finished
dve2lts-sym, 6.161: level 44 is finished
dve2lts-sym, 6.163: level 45 is finished
dve2lts-sym, 6.165: level 46 is finished
dve2lts-sym, 6.167: level 47 is finished
dve2lts-sym, 6.170: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 6.170: reachability took 1.950 real 52.550 user 41.120 sys
dve2lts-sym, 6.170: counting visited states...
dve2lts-sym, 6.171: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.171: state space has 10558 (~1.06e+04) states, 448 BDD nodes
