Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.538: Regroup specification: gs
dve2lts-sym, 1.538: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.538: Regroup macro Cols: cs,cn
dve2lts-sym, 1.538: Regroup Column Sort
dve2lts-sym, 1.538: Regroup Column Nub
dve2lts-sym, 1.538: Regroup macro Rows: rs,rn
dve2lts-sym, 1.538: Regroup Row Sort
dve2lts-sym, 1.538: Regroup Row Nub
dve2lts-sym, 1.539: Regroup Column sWaps
dve2lts-sym, 1.541: Regroup Row Sort
dve2lts-sym, 1.541: Regrouping: 85->57 groups
dve2lts-sym, 1.541: state vector length is 11; there are 57 groups
dve2lts-sym, 1.541: Creating a multi-core ListDD domain.
dve2lts-sym, 1.771: got initial state
dve2lts-sym, 1.771: level 0 is finished
dve2lts-sym, 2.217: level 1 is finished
dve2lts-sym, 3.062: level 2 is finished
dve2lts-sym, 3.656: level 3 is finished
dve2lts-sym, 4.136: level 4 is finished
dve2lts-sym, 4.635: level 5 is finished
dve2lts-sym, 5.052: level 6 is finished
dve2lts-sym, 5.690: level 7 is finished
dve2lts-sym, 6.514: level 8 is finished
dve2lts-sym, 7.491: level 9 is finished
dve2lts-sym, 8.688: level 10 is finished
dve2lts-sym, 10.206: level 11 is finished
dve2lts-sym, 11.656: level 12 is finished
dve2lts-sym, 13.186: level 13 is finished
dve2lts-sym, 14.540: level 14 is finished
dve2lts-sym, 15.551: level 15 is finished
dve2lts-sym, 16.841: level 16 is finished
dve2lts-sym, 17.758: level 17 is finished
dve2lts-sym, 18.465: level 18 is finished
dve2lts-sym, 19.152: level 19 is finished
dve2lts-sym, 19.578: level 20 is finished
dve2lts-sym, 19.944: level 21 is finished
dve2lts-sym, 20.246: level 22 is finished
dve2lts-sym, 20.445: level 23 is finished
dve2lts-sym, 20.603: level 24 is finished
dve2lts-sym, 20.768: level 25 is finished
dve2lts-sym, 20.893: level 26 is finished
dve2lts-sym, 21.022: level 27 is finished
dve2lts-sym, 21.119: level 28 is finished
dve2lts-sym, 21.195: level 29 is finished
dve2lts-sym, 21.274: level 30 is finished
dve2lts-sym, 21.340: level 31 is finished
dve2lts-sym, 21.376: level 32 is finished
dve2lts-sym, 21.412: level 33 is finished
dve2lts-sym, 21.442: level 34 is finished
dve2lts-sym, 21.458: level 35 is finished
dve2lts-sym, 21.473: level 36 is finished
dve2lts-sym, 21.483: level 37 is finished
dve2lts-sym, 21.494: level 38 is finished
dve2lts-sym, 21.499: level 39 is finished
dve2lts-sym, 21.504: level 40 is finished
dve2lts-sym, 21.505: level 41 is finished
dve2lts-sym, 21.506: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 21.506: reachability took 19.730 real 0.200 user 19.520 sys
dve2lts-sym, 21.506: counting visited states...
dve2lts-sym, 21.507: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.507: state space has 2334 (~2.33e+03) states, 385 BDD nodes
