Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.862: Regroup specification: gs
dve2lts-sym, 5.862: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.862: Regroup macro Cols: cs,cn
dve2lts-sym, 5.862: Regroup Column Sort
dve2lts-sym, 5.862: Regroup Column Nub
dve2lts-sym, 5.862: Regroup macro Rows: rs,rn
dve2lts-sym, 5.862: Regroup Row Sort
dve2lts-sym, 5.864: Regroup Row Nub
dve2lts-sym, 5.867: Regroup Column sWaps
dve2lts-sym, 5.881: Regroup Row Sort
dve2lts-sym, 5.882: Regrouping: 251->151 groups
dve2lts-sym, 5.882: state vector length is 20; there are 151 groups
dve2lts-sym, 5.882: Creating a multi-core ListDD domain.
dve2lts-sym, 6.805: got initial state
dve2lts-sym, 6.805: level 0 is finished
dve2lts-sym, 8.695: level 1 is finished
dve2lts-sym, 11.546: level 2 is finished
dve2lts-sym, 12.884: level 3 is finished
dve2lts-sym, 14.375: level 4 is finished
dve2lts-sym, 15.578: level 5 is finished
dve2lts-sym, 16.360: level 6 is finished
dve2lts-sym, 17.288: level 7 is finished
dve2lts-sym, 18.564: level 8 is finished
dve2lts-sym, 19.939: level 9 is finished
dve2lts-sym, 21.322: level 10 is finished
dve2lts-sym, 22.826: level 11 is finished
dve2lts-sym, 23.768: level 12 is finished
dve2lts-sym, 24.587: level 13 is finished
dve2lts-sym, 25.120: level 14 is finished
dve2lts-sym, 25.386: level 15 is finished
dve2lts-sym, 25.657: level 16 is finished
dve2lts-sym, 25.769: level 17 is finished
dve2lts-sym, 25.816: level 18 is finished
dve2lts-sym, 25.855: level 19 is finished
dve2lts-sym, 25.879: level 20 is finished
dve2lts-sym, 25.894: level 21 is finished
dve2lts-sym, 25.911: level 22 is finished
dve2lts-sym, 25.927: level 23 is finished
dve2lts-sym, 25.940: level 24 is finished
dve2lts-sym, 25.954: level 25 is finished
dve2lts-sym, 25.969: level 26 is finished
dve2lts-sym, 25.982: level 27 is finished
dve2lts-sym, 25.996: level 28 is finished
dve2lts-sym, 26.009: level 29 is finished
dve2lts-sym, 26.022: level 30 is finished
dve2lts-sym, 26.038: level 31 is finished
dve2lts-sym, 26.050: level 32 is finished
dve2lts-sym, 26.065: level 33 is finished
dve2lts-sym, 26.079: level 34 is finished
dve2lts-sym, 26.091: level 35 is finished
dve2lts-sym, 26.106: level 36 is finished
dve2lts-sym, 26.118: level 37 is finished
dve2lts-sym, 26.129: level 38 is finished
dve2lts-sym, 26.141: level 39 is finished
dve2lts-sym, 26.151: level 40 is finished
dve2lts-sym, 26.161: level 41 is finished
dve2lts-sym, 26.172: level 42 is finished
dve2lts-sym, 26.180: level 43 is finished
dve2lts-sym, 26.189: level 44 is finished
dve2lts-sym, 26.197: level 45 is finished
dve2lts-sym, 26.204: level 46 is finished
dve2lts-sym, 26.211: level 47 is finished
dve2lts-sym, 26.215: level 48 is finished
dve2lts-sym, 26.218: level 49 is finished
dve2lts-sym, 26.222: level 50 is finished
dve2lts-sym, 26.225: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 26.225: reachability took 19.420 real 0.570 user 18.840 sys
dve2lts-sym, 26.225: counting visited states...
dve2lts-sym, 26.231: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 26.231: state space has 134844 (~1.35e+05) states, 632 BDD nodes
