Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.900: Regroup specification: gs
dve2lts-sym, 5.900: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.900: Regroup macro Cols: cs,cn
dve2lts-sym, 5.900: Regroup Column Sort
dve2lts-sym, 5.900: Regroup Column Nub
dve2lts-sym, 5.900: Regroup macro Rows: rs,rn
dve2lts-sym, 5.900: Regroup Row Sort
dve2lts-sym, 5.901: Regroup Row Nub
dve2lts-sym, 5.903: Regroup Column sWaps
dve2lts-sym, 5.915: Regroup Row Sort
dve2lts-sym, 5.915: Regrouping: 251->151 groups
dve2lts-sym, 5.915: state vector length is 20; there are 151 groups
dve2lts-sym, 5.915: Creating a multi-core ListDD domain.
dve2lts-sym, 6.894: got initial state
dve2lts-sym, 6.897: level 0 is finished
dve2lts-sym, 7.113: level 1 is finished
dve2lts-sym, 7.346: level 2 is finished
dve2lts-sym, 7.462: level 3 is finished
dve2lts-sym, 7.570: level 4 is finished
dve2lts-sym, 7.644: level 5 is finished
dve2lts-sym, 7.724: level 6 is finished
dve2lts-sym, 7.821: level 7 is finished
dve2lts-sym, 7.921: level 8 is finished
dve2lts-sym, 8.024: level 9 is finished
dve2lts-sym, 8.138: level 10 is finished
dve2lts-sym, 8.250: level 11 is finished
dve2lts-sym, 8.329: level 12 is finished
dve2lts-sym, 8.391: level 13 is finished
dve2lts-sym, 8.439: level 14 is finished
dve2lts-sym, 8.467: level 15 is finished
dve2lts-sym, 8.493: level 16 is finished
dve2lts-sym, 8.510: level 17 is finished
dve2lts-sym, 8.520: level 18 is finished
dve2lts-sym, 8.528: level 19 is finished
dve2lts-sym, 8.535: level 20 is finished
dve2lts-sym, 8.540: level 21 is finished
dve2lts-sym, 8.546: level 22 is finished
dve2lts-sym, 8.551: level 23 is finished
dve2lts-sym, 8.555: level 24 is finished
dve2lts-sym, 8.560: level 25 is finished
dve2lts-sym, 8.565: level 26 is finished
dve2lts-sym, 8.570: level 27 is finished
dve2lts-sym, 8.575: level 28 is finished
dve2lts-sym, 8.579: level 29 is finished
dve2lts-sym, 8.584: level 30 is finished
dve2lts-sym, 8.589: level 31 is finished
dve2lts-sym, 8.593: level 32 is finished
dve2lts-sym, 8.598: level 33 is finished
dve2lts-sym, 8.603: level 34 is finished
dve2lts-sym, 8.607: level 35 is finished
dve2lts-sym, 8.612: level 36 is finished
dve2lts-sym, 8.617: level 37 is finished
dve2lts-sym, 8.621: level 38 is finished
dve2lts-sym, 8.625: level 39 is finished
dve2lts-sym, 8.629: level 40 is finished
dve2lts-sym, 8.633: level 41 is finished
dve2lts-sym, 8.638: level 42 is finished
dve2lts-sym, 8.641: level 43 is finished
dve2lts-sym, 8.645: level 44 is finished
dve2lts-sym, 8.650: level 45 is finished
dve2lts-sym, 8.653: level 46 is finished
dve2lts-sym, 8.656: level 47 is finished
dve2lts-sym, 8.659: level 48 is finished
dve2lts-sym, 8.662: level 49 is finished
dve2lts-sym, 8.665: level 50 is finished
dve2lts-sym, 8.670: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 8.670: reachability took 1.780 real 44.060 user 40.950 sys
dve2lts-sym, 8.670: counting visited states...
dve2lts-sym, 8.670: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.670: state space has 134844 (~1.35e+05) states, 632 BDD nodes
