Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.875: Regroup specification: gs
dve2lts-sym, 5.875: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.875: Regroup macro Cols: cs,cn
dve2lts-sym, 5.875: Regroup Column Sort
dve2lts-sym, 5.875: Regroup Column Nub
dve2lts-sym, 5.875: Regroup macro Rows: rs,rn
dve2lts-sym, 5.875: Regroup Row Sort
dve2lts-sym, 5.876: Regroup Row Nub
dve2lts-sym, 5.878: Regroup Column sWaps
dve2lts-sym, 5.890: Regroup Row Sort
dve2lts-sym, 5.890: Regrouping: 251->151 groups
dve2lts-sym, 5.890: state vector length is 20; there are 151 groups
dve2lts-sym, 5.890: Creating a multi-core ListDD domain.
dve2lts-sym, 6.864: got initial state
dve2lts-sym, 6.867: level 0 is finished
dve2lts-sym, 8.410: level 1 is finished
dve2lts-sym, 9.753: level 2 is finished
dve2lts-sym, 10.771: level 3 is finished
dve2lts-sym, 11.527: level 4 is finished
dve2lts-sym, 12.114: level 5 is finished
dve2lts-sym, 12.805: level 6 is finished
dve2lts-sym, 13.476: level 7 is finished
dve2lts-sym, 14.267: level 8 is finished
dve2lts-sym, 15.032: level 9 is finished
dve2lts-sym, 15.760: level 10 is finished
dve2lts-sym, 16.475: level 11 is finished
dve2lts-sym, 17.014: level 12 is finished
dve2lts-sym, 17.472: level 13 is finished
dve2lts-sym, 17.813: level 14 is finished
dve2lts-sym, 18.048: level 15 is finished
dve2lts-sym, 18.209: level 16 is finished
dve2lts-sym, 18.330: level 17 is finished
dve2lts-sym, 18.396: level 18 is finished
dve2lts-sym, 18.441: level 19 is finished
dve2lts-sym, 18.481: level 20 is finished
dve2lts-sym, 18.517: level 21 is finished
dve2lts-sym, 18.550: level 22 is finished
dve2lts-sym, 18.581: level 23 is finished
dve2lts-sym, 18.613: level 24 is finished
dve2lts-sym, 18.645: level 25 is finished
dve2lts-sym, 18.676: level 26 is finished
dve2lts-sym, 18.710: level 27 is finished
dve2lts-sym, 18.740: level 28 is finished
dve2lts-sym, 18.768: level 29 is finished
dve2lts-sym, 18.798: level 30 is finished
dve2lts-sym, 18.830: level 31 is finished
dve2lts-sym, 18.859: level 32 is finished
dve2lts-sym, 18.889: level 33 is finished
dve2lts-sym, 18.919: level 34 is finished
dve2lts-sym, 18.948: level 35 is finished
dve2lts-sym, 18.979: level 36 is finished
dve2lts-sym, 19.008: level 37 is finished
dve2lts-sym, 19.037: level 38 is finished
dve2lts-sym, 19.066: level 39 is finished
dve2lts-sym, 19.094: level 40 is finished
dve2lts-sym, 19.123: level 41 is finished
dve2lts-sym, 19.151: level 42 is finished
dve2lts-sym, 19.177: level 43 is finished
dve2lts-sym, 19.204: level 44 is finished
dve2lts-sym, 19.230: level 45 is finished
dve2lts-sym, 19.255: level 46 is finished
dve2lts-sym, 19.279: level 47 is finished
dve2lts-sym, 19.302: level 48 is finished
dve2lts-sym, 19.322: level 49 is finished
dve2lts-sym, 19.345: level 50 is finished
dve2lts-sym, 19.367: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 19.367: reachability took 12.500 real 581.770 user 17.010 sys
dve2lts-sym, 19.367: counting visited states...
dve2lts-sym, 19.367: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 19.367: state space has 134844 (~1.35e+05) states, 632 BDD nodes
