Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.469: Regroup specification: gs
dve2lts-sym, 3.469: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.469: Regroup macro Cols: cs,cn
dve2lts-sym, 3.469: Regroup Column Sort
dve2lts-sym, 3.469: Regroup Column Nub
dve2lts-sym, 3.469: Regroup macro Rows: rs,rn
dve2lts-sym, 3.469: Regroup Row Sort
dve2lts-sym, 3.470: Regroup Row Nub
dve2lts-sym, 3.471: Regroup Column sWaps
dve2lts-sym, 3.477: Regroup Row Sort
dve2lts-sym, 3.477: Regrouping: 173->113 groups
dve2lts-sym, 3.478: state vector length is 18; there are 113 groups
dve2lts-sym, 3.478: Creating a multi-core ListDD domain.
dve2lts-sym, 4.174: got initial state
dve2lts-sym, 4.175: level 0 is finished
dve2lts-sym, 5.344: level 1 is finished
dve2lts-sym, 6.397: level 2 is finished
dve2lts-sym, 7.236: level 3 is finished
dve2lts-sym, 7.927: level 4 is finished
dve2lts-sym, 8.508: level 5 is finished
dve2lts-sym, 9.063: level 6 is finished
dve2lts-sym, 9.651: level 7 is finished
dve2lts-sym, 10.326: level 8 is finished
dve2lts-sym, 10.985: level 9 is finished
dve2lts-sym, 11.721: level 10 is finished
dve2lts-sym, 12.461: level 11 is finished
dve2lts-sym, 13.101: level 12 is finished
dve2lts-sym, 13.669: level 13 is finished
dve2lts-sym, 14.064: level 14 is finished
dve2lts-sym, 14.369: level 15 is finished
dve2lts-sym, 14.727: level 16 is finished
dve2lts-sym, 14.930: level 17 is finished
dve2lts-sym, 15.089: level 18 is finished
dve2lts-sym, 15.195: level 19 is finished
dve2lts-sym, 15.265: level 20 is finished
dve2lts-sym, 15.323: level 21 is finished
dve2lts-sym, 15.371: level 22 is finished
dve2lts-sym, 15.410: level 23 is finished
dve2lts-sym, 15.435: level 24 is finished
dve2lts-sym, 15.453: level 25 is finished
dve2lts-sym, 15.469: level 26 is finished
dve2lts-sym, 15.487: level 27 is finished
dve2lts-sym, 15.504: level 28 is finished
dve2lts-sym, 15.518: level 29 is finished
dve2lts-sym, 15.533: level 30 is finished
dve2lts-sym, 15.547: level 31 is finished
dve2lts-sym, 15.560: level 32 is finished
dve2lts-sym, 15.574: level 33 is finished
dve2lts-sym, 15.588: level 34 is finished
dve2lts-sym, 15.601: level 35 is finished
dve2lts-sym, 15.615: level 36 is finished
dve2lts-sym, 15.628: level 37 is finished
dve2lts-sym, 15.642: level 38 is finished
dve2lts-sym, 15.654: level 39 is finished
dve2lts-sym, 15.666: level 40 is finished
dve2lts-sym, 15.678: level 41 is finished
dve2lts-sym, 15.689: level 42 is finished
dve2lts-sym, 15.700: level 43 is finished
dve2lts-sym, 15.711: level 44 is finished
dve2lts-sym, 15.720: level 45 is finished
dve2lts-sym, 15.730: level 46 is finished
dve2lts-sym, 15.739: level 47 is finished
dve2lts-sym, 15.749: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 15.749: reachability took 11.580 real 261.180 user 16.270 sys
dve2lts-sym, 15.749: counting visited states...
dve2lts-sym, 15.749: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 15.749: state space has 10558 (~1.06e+04) states, 448 BDD nodes
