Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.900: Regroup specification: gs
dve2lts-sym, 5.900: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.900: Regroup macro Cols: cs,cn
dve2lts-sym, 5.900: Regroup Column Sort
dve2lts-sym, 5.900: Regroup Column Nub
dve2lts-sym, 5.901: Regroup macro Rows: rs,rn
dve2lts-sym, 5.901: Regroup Row Sort
dve2lts-sym, 5.902: Regroup Row Nub
dve2lts-sym, 5.905: Regroup Column sWaps
dve2lts-sym, 5.916: Regroup Row Sort
dve2lts-sym, 5.917: Regrouping: 251->151 groups
dve2lts-sym, 5.917: state vector length is 20; there are 151 groups
dve2lts-sym, 5.917: Creating a multi-core ListDD domain.
dve2lts-sym, 6.863: got initial state
dve2lts-sym, 6.866: level 0 is finished
dve2lts-sym, 8.321: level 1 is finished
dve2lts-sym, 9.536: level 2 is finished
dve2lts-sym, 10.577: level 3 is finished
dve2lts-sym, 11.328: level 4 is finished
dve2lts-sym, 11.908: level 5 is finished
dve2lts-sym, 12.519: level 6 is finished
dve2lts-sym, 13.148: level 7 is finished
dve2lts-sym, 13.864: level 8 is finished
dve2lts-sym, 14.660: level 9 is finished
dve2lts-sym, 15.322: level 10 is finished
dve2lts-sym, 16.058: level 11 is finished
dve2lts-sym, 16.571: level 12 is finished
dve2lts-sym, 16.988: level 13 is finished
dve2lts-sym, 17.253: level 14 is finished
dve2lts-sym, 17.548: level 15 is finished
dve2lts-sym, 17.684: level 16 is finished
dve2lts-sym, 17.776: level 17 is finished
dve2lts-sym, 17.835: level 18 is finished
dve2lts-sym, 17.871: level 19 is finished
dve2lts-sym, 17.894: level 20 is finished
dve2lts-sym, 17.914: level 21 is finished
dve2lts-sym, 17.932: level 22 is finished
dve2lts-sym, 17.949: level 23 is finished
dve2lts-sym, 17.966: level 24 is finished
dve2lts-sym, 17.983: level 25 is finished
dve2lts-sym, 18.000: level 26 is finished
dve2lts-sym, 18.018: level 27 is finished
dve2lts-sym, 18.034: level 28 is finished
dve2lts-sym, 18.049: level 29 is finished
dve2lts-sym, 18.065: level 30 is finished
dve2lts-sym, 18.082: level 31 is finished
dve2lts-sym, 18.098: level 32 is finished
dve2lts-sym, 18.114: level 33 is finished
dve2lts-sym, 18.130: level 34 is finished
dve2lts-sym, 18.146: level 35 is finished
dve2lts-sym, 18.162: level 36 is finished
dve2lts-sym, 18.178: level 37 is finished
dve2lts-sym, 18.192: level 38 is finished
dve2lts-sym, 18.208: level 39 is finished
dve2lts-sym, 18.222: level 40 is finished
dve2lts-sym, 18.237: level 41 is finished
dve2lts-sym, 18.251: level 42 is finished
dve2lts-sym, 18.265: level 43 is finished
dve2lts-sym, 18.278: level 44 is finished
dve2lts-sym, 18.291: level 45 is finished
dve2lts-sym, 18.304: level 46 is finished
dve2lts-sym, 18.316: level 47 is finished
dve2lts-sym, 18.327: level 48 is finished
dve2lts-sym, 18.337: level 49 is finished
dve2lts-sym, 18.348: level 50 is finished
dve2lts-sym, 18.359: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 18.359: reachability took 11.490 real 258.630 user 16.190 sys
dve2lts-sym, 18.359: counting visited states...
dve2lts-sym, 18.360: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 18.360: state space has 134844 (~1.35e+05) states, 632 BDD nodes
