Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.857: Regroup specification: gs
dve2lts-sym, 5.857: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.857: Regroup macro Cols: cs,cn
dve2lts-sym, 5.857: Regroup Column Sort
dve2lts-sym, 5.857: Regroup Column Nub
dve2lts-sym, 5.857: Regroup macro Rows: rs,rn
dve2lts-sym, 5.857: Regroup Row Sort
dve2lts-sym, 5.858: Regroup Row Nub
dve2lts-sym, 5.860: Regroup Column sWaps
dve2lts-sym, 5.872: Regroup Row Sort
dve2lts-sym, 5.872: Regrouping: 251->151 groups
dve2lts-sym, 5.872: state vector length is 20; there are 151 groups
dve2lts-sym, 5.872: Creating a multi-core ListDD domain.
dve2lts-sym, 6.819: got initial state
dve2lts-sym, 6.821: level 0 is finished
dve2lts-sym, 7.015: level 1 is finished
dve2lts-sym, 7.252: level 2 is finished
dve2lts-sym, 7.361: level 3 is finished
dve2lts-sym, 7.469: level 4 is finished
dve2lts-sym, 7.538: level 5 is finished
dve2lts-sym, 7.609: level 6 is finished
dve2lts-sym, 7.699: level 7 is finished
dve2lts-sym, 7.801: level 8 is finished
dve2lts-sym, 7.909: level 9 is finished
dve2lts-sym, 8.018: level 10 is finished
dve2lts-sym, 8.132: level 11 is finished
dve2lts-sym, 8.211: level 12 is finished
dve2lts-sym, 8.269: level 13 is finished
dve2lts-sym, 8.315: level 14 is finished
dve2lts-sym, 8.342: level 15 is finished
dve2lts-sym, 8.366: level 16 is finished
dve2lts-sym, 8.380: level 17 is finished
dve2lts-sym, 8.388: level 18 is finished
dve2lts-sym, 8.394: level 19 is finished
dve2lts-sym, 8.399: level 20 is finished
dve2lts-sym, 8.403: level 21 is finished
dve2lts-sym, 8.407: level 22 is finished
dve2lts-sym, 8.412: level 23 is finished
dve2lts-sym, 8.415: level 24 is finished
dve2lts-sym, 8.420: level 25 is finished
dve2lts-sym, 8.424: level 26 is finished
dve2lts-sym, 8.428: level 27 is finished
dve2lts-sym, 8.432: level 28 is finished
dve2lts-sym, 8.435: level 29 is finished
dve2lts-sym, 8.439: level 30 is finished
dve2lts-sym, 8.444: level 31 is finished
dve2lts-sym, 8.447: level 32 is finished
dve2lts-sym, 8.452: level 33 is finished
dve2lts-sym, 8.455: level 34 is finished
dve2lts-sym, 8.459: level 35 is finished
dve2lts-sym, 8.463: level 36 is finished
dve2lts-sym, 8.467: level 37 is finished
dve2lts-sym, 8.470: level 38 is finished
dve2lts-sym, 8.474: level 39 is finished
dve2lts-sym, 8.478: level 40 is finished
dve2lts-sym, 8.481: level 41 is finished
dve2lts-sym, 8.485: level 42 is finished
dve2lts-sym, 8.488: level 43 is finished
dve2lts-sym, 8.491: level 44 is finished
dve2lts-sym, 8.494: level 45 is finished
dve2lts-sym, 8.496: level 46 is finished
dve2lts-sym, 8.499: level 47 is finished
dve2lts-sym, 8.502: level 48 is finished
dve2lts-sym, 8.504: level 49 is finished
dve2lts-sym, 8.506: level 50 is finished
dve2lts-sym, 8.510: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 8.510: reachability took 1.690 real 18.590 user 21.890 sys
dve2lts-sym, 8.510: counting visited states...
dve2lts-sym, 8.510: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.510: state space has 134844 (~1.35e+05) states, 632 BDD nodes
