Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.557: Regroup specification: gs
dve2lts-sym, 1.557: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.557: Regroup macro Cols: cs,cn
dve2lts-sym, 1.557: Regroup Column Sort
dve2lts-sym, 1.557: Regroup Column Nub
dve2lts-sym, 1.557: Regroup macro Rows: rs,rn
dve2lts-sym, 1.557: Regroup Row Sort
dve2lts-sym, 1.557: Regroup Row Nub
dve2lts-sym, 1.558: Regroup Column sWaps
dve2lts-sym, 1.561: Regroup Row Sort
dve2lts-sym, 1.561: Regrouping: 85->57 groups
dve2lts-sym, 1.561: state vector length is 11; there are 57 groups
dve2lts-sym, 1.561: Creating a multi-core ListDD domain.
dve2lts-sym, 1.794: got initial state
dve2lts-sym, 1.794: level 0 is finished
dve2lts-sym, 1.873: level 1 is finished
dve2lts-sym, 1.976: level 2 is finished
dve2lts-sym, 2.037: level 3 is finished
dve2lts-sym, 2.083: level 4 is finished
dve2lts-sym, 2.126: level 5 is finished
dve2lts-sym, 2.182: level 6 is finished
dve2lts-sym, 2.267: level 7 is finished
dve2lts-sym, 2.338: level 8 is finished
dve2lts-sym, 2.433: level 9 is finished
dve2lts-sym, 2.538: level 10 is finished
dve2lts-sym, 2.671: level 11 is finished
dve2lts-sym, 2.791: level 12 is finished
dve2lts-sym, 2.908: level 13 is finished
dve2lts-sym, 3.016: level 14 is finished
dve2lts-sym, 3.103: level 15 is finished
dve2lts-sym, 3.204: level 16 is finished
dve2lts-sym, 3.289: level 17 is finished
dve2lts-sym, 3.344: level 18 is finished
dve2lts-sym, 3.407: level 19 is finished
dve2lts-sym, 3.442: level 20 is finished
dve2lts-sym, 3.472: level 21 is finished
dve2lts-sym, 3.501: level 22 is finished
dve2lts-sym, 3.523: level 23 is finished
dve2lts-sym, 3.542: level 24 is finished
dve2lts-sym, 3.558: level 25 is finished
dve2lts-sym, 3.571: level 26 is finished
dve2lts-sym, 3.584: level 27 is finished
dve2lts-sym, 3.596: level 28 is finished
dve2lts-sym, 3.606: level 29 is finished
dve2lts-sym, 3.613: level 30 is finished
dve2lts-sym, 3.622: level 31 is finished
dve2lts-sym, 3.627: level 32 is finished
dve2lts-sym, 3.635: level 33 is finished
dve2lts-sym, 3.638: level 34 is finished
dve2lts-sym, 3.641: level 35 is finished
dve2lts-sym, 3.644: level 36 is finished
dve2lts-sym, 3.648: level 37 is finished
dve2lts-sym, 3.649: level 38 is finished
dve2lts-sym, 3.652: level 39 is finished
dve2lts-sym, 3.653: level 40 is finished
dve2lts-sym, 3.654: level 41 is finished
dve2lts-sym, 3.655: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 3.655: reachability took 1.860 real 12.400 user 17.330 sys
dve2lts-sym, 3.655: counting visited states...
dve2lts-sym, 3.655: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.655: state space has 2334 (~2.33e+03) states, 385 BDD nodes
