Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.880: Regroup specification: gs
dve2lts-sym, 5.880: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.880: Regroup macro Cols: cs,cn
dve2lts-sym, 5.880: Regroup Column Sort
dve2lts-sym, 5.880: Regroup Column Nub
dve2lts-sym, 5.880: Regroup macro Rows: rs,rn
dve2lts-sym, 5.880: Regroup Row Sort
dve2lts-sym, 5.881: Regroup Row Nub
dve2lts-sym, 5.882: Regroup Column sWaps
dve2lts-sym, 5.894: Regroup Row Sort
dve2lts-sym, 5.895: Regrouping: 251->151 groups
dve2lts-sym, 5.895: state vector length is 20; there are 151 groups
dve2lts-sym, 5.895: Creating a multi-core ListDD domain.
dve2lts-sym, 6.848: got initial state
dve2lts-sym, 6.851: level 0 is finished
dve2lts-sym, 8.334: level 1 is finished
dve2lts-sym, 9.632: level 2 is finished
dve2lts-sym, 10.628: level 3 is finished
dve2lts-sym, 11.390: level 4 is finished
dve2lts-sym, 11.977: level 5 is finished
dve2lts-sym, 12.616: level 6 is finished
dve2lts-sym, 13.276: level 7 is finished
dve2lts-sym, 14.027: level 8 is finished
dve2lts-sym, 14.721: level 9 is finished
dve2lts-sym, 15.388: level 10 is finished
dve2lts-sym, 16.073: level 11 is finished
dve2lts-sym, 16.567: level 12 is finished
dve2lts-sym, 17.002: level 13 is finished
dve2lts-sym, 17.260: level 14 is finished
dve2lts-sym, 17.545: level 15 is finished
dve2lts-sym, 17.710: level 16 is finished
dve2lts-sym, 17.817: level 17 is finished
dve2lts-sym, 17.885: level 18 is finished
dve2lts-sym, 17.917: level 19 is finished
dve2lts-sym, 17.944: level 20 is finished
dve2lts-sym, 17.966: level 21 is finished
dve2lts-sym, 17.986: level 22 is finished
dve2lts-sym, 18.006: level 23 is finished
dve2lts-sym, 18.025: level 24 is finished
dve2lts-sym, 18.044: level 25 is finished
dve2lts-sym, 18.064: level 26 is finished
dve2lts-sym, 18.084: level 27 is finished
dve2lts-sym, 18.103: level 28 is finished
dve2lts-sym, 18.120: level 29 is finished
dve2lts-sym, 18.138: level 30 is finished
dve2lts-sym, 18.158: level 31 is finished
dve2lts-sym, 18.176: level 32 is finished
dve2lts-sym, 18.195: level 33 is finished
dve2lts-sym, 18.213: level 34 is finished
dve2lts-sym, 18.231: level 35 is finished
dve2lts-sym, 18.250: level 36 is finished
dve2lts-sym, 18.267: level 37 is finished
dve2lts-sym, 18.285: level 38 is finished
dve2lts-sym, 18.302: level 39 is finished
dve2lts-sym, 18.318: level 40 is finished
dve2lts-sym, 18.335: level 41 is finished
dve2lts-sym, 18.352: level 42 is finished
dve2lts-sym, 18.367: level 43 is finished
dve2lts-sym, 18.383: level 44 is finished
dve2lts-sym, 18.398: level 45 is finished
dve2lts-sym, 18.413: level 46 is finished
dve2lts-sym, 18.428: level 47 is finished
dve2lts-sym, 18.440: level 48 is finished
dve2lts-sym, 18.453: level 49 is finished
dve2lts-sym, 18.465: level 50 is finished
dve2lts-sym, 18.479: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 18.479: reachability took 11.630 real 355.280 user 16.240 sys
dve2lts-sym, 18.479: counting visited states...
dve2lts-sym, 18.479: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 18.479: state space has 134844 (~1.35e+05) states, 632 BDD nodes
