Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.564: Regroup specification: gs
dve2lts-sym, 1.564: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.564: Regroup macro Cols: cs,cn
dve2lts-sym, 1.564: Regroup Column Sort
dve2lts-sym, 1.564: Regroup Column Nub
dve2lts-sym, 1.564: Regroup macro Rows: rs,rn
dve2lts-sym, 1.564: Regroup Row Sort
dve2lts-sym, 1.565: Regroup Row Nub
dve2lts-sym, 1.565: Regroup Column sWaps
dve2lts-sym, 1.566: Regroup Row Sort
dve2lts-sym, 1.566: Regrouping: 85->57 groups
dve2lts-sym, 1.566: state vector length is 11; there are 57 groups
dve2lts-sym, 1.566: Creating a multi-core ListDD domain.
dve2lts-sym, 1.804: got initial state
dve2lts-sym, 1.805: level 0 is finished
dve2lts-sym, 1.887: level 1 is finished
dve2lts-sym, 1.997: level 2 is finished
dve2lts-sym, 2.064: level 3 is finished
dve2lts-sym, 2.113: level 4 is finished
dve2lts-sym, 2.158: level 5 is finished
dve2lts-sym, 2.212: level 6 is finished
dve2lts-sym, 2.290: level 7 is finished
dve2lts-sym, 2.359: level 8 is finished
dve2lts-sym, 2.449: level 9 is finished
dve2lts-sym, 2.564: level 10 is finished
dve2lts-sym, 2.702: level 11 is finished
dve2lts-sym, 2.828: level 12 is finished
dve2lts-sym, 2.947: level 13 is finished
dve2lts-sym, 3.056: level 14 is finished
dve2lts-sym, 3.147: level 15 is finished
dve2lts-sym, 3.239: level 16 is finished
dve2lts-sym, 3.313: level 17 is finished
dve2lts-sym, 3.379: level 18 is finished
dve2lts-sym, 3.438: level 19 is finished
dve2lts-sym, 3.476: level 20 is finished
dve2lts-sym, 3.504: level 21 is finished
dve2lts-sym, 3.538: level 22 is finished
dve2lts-sym, 3.563: level 23 is finished
dve2lts-sym, 3.582: level 24 is finished
dve2lts-sym, 3.603: level 25 is finished
dve2lts-sym, 3.617: level 26 is finished
dve2lts-sym, 3.631: level 27 is finished
dve2lts-sym, 3.642: level 28 is finished
dve2lts-sym, 3.651: level 29 is finished
dve2lts-sym, 3.659: level 30 is finished
dve2lts-sym, 3.668: level 31 is finished
dve2lts-sym, 3.675: level 32 is finished
dve2lts-sym, 3.683: level 33 is finished
dve2lts-sym, 3.688: level 34 is finished
dve2lts-sym, 3.693: level 35 is finished
dve2lts-sym, 3.697: level 36 is finished
dve2lts-sym, 3.699: level 37 is finished
dve2lts-sym, 3.702: level 38 is finished
dve2lts-sym, 3.705: level 39 is finished
dve2lts-sym, 3.707: level 40 is finished
dve2lts-sym, 3.709: level 41 is finished
dve2lts-sym, 3.711: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 3.711: reachability took 1.900 real 51.440 user 39.870 sys
dve2lts-sym, 3.711: counting visited states...
dve2lts-sym, 3.711: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.711: state space has 2334 (~2.33e+03) states, 385 BDD nodes
