Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 14.674: Regroup specification: gs
dve2lts-sym, 14.674: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 14.674: Regroup macro Cols: cs,cn
dve2lts-sym, 14.674: Regroup Column Sort
dve2lts-sym, 14.674: Regroup Column Nub
dve2lts-sym, 14.675: Regroup macro Rows: rs,rn
dve2lts-sym, 14.675: Regroup Row Sort
dve2lts-sym, 14.676: Regroup Row Nub
dve2lts-sym, 14.683: Regroup Column sWaps
dve2lts-sym, 14.758: Regroup Row Sort
dve2lts-sym, 14.759: Regrouping: 450->270 groups
dve2lts-sym, 14.759: state vector length is 28; there are 270 groups
dve2lts-sym, 14.759: Creating a multi-core ListDD domain.
dve2lts-sym, 16.696: got initial state
dve2lts-sym, 16.702: level 0 is finished
dve2lts-sym, 17.017: level 1 is finished
dve2lts-sym, 17.344: level 2 is finished
dve2lts-sym, 17.476: level 3 is finished
dve2lts-sym, 17.598: level 4 is finished
dve2lts-sym, 17.688: level 5 is finished
dve2lts-sym, 17.760: level 6 is finished
dve2lts-sym, 17.822: level 7 is finished
dve2lts-sym, 17.891: level 8 is finished
dve2lts-sym, 17.939: level 9 is finished
dve2lts-sym, 17.986: level 10 is finished
dve2lts-sym, 18.017: level 11 is finished
dve2lts-sym, 18.032: level 12 is finished
dve2lts-sym, 18.043: level 13 is finished
dve2lts-sym, 18.050: level 14 is finished
dve2lts-sym, 18.058: level 15 is finished
dve2lts-sym, 18.067: level 16 is finished
dve2lts-sym, 18.076: level 17 is finished
dve2lts-sym, 18.085: level 18 is finished
dve2lts-sym, 18.095: level 19 is finished
dve2lts-sym, 18.105: level 20 is finished
dve2lts-sym, 18.116: level 21 is finished
dve2lts-sym, 18.127: level 22 is finished
dve2lts-sym, 18.138: level 23 is finished
dve2lts-sym, 18.149: level 24 is finished
dve2lts-sym, 18.160: level 25 is finished
dve2lts-sym, 18.171: level 26 is finished
dve2lts-sym, 18.183: level 27 is finished
dve2lts-sym, 18.196: level 28 is finished
dve2lts-sym, 18.207: level 29 is finished
dve2lts-sym, 18.219: level 30 is finished
dve2lts-sym, 18.233: level 31 is finished
dve2lts-sym, 18.246: level 32 is finished
dve2lts-sym, 18.260: level 33 is finished
dve2lts-sym, 18.274: level 34 is finished
dve2lts-sym, 18.288: level 35 is finished
dve2lts-sym, 18.302: level 36 is finished
dve2lts-sym, 18.316: level 37 is finished
dve2lts-sym, 18.329: level 38 is finished
dve2lts-sym, 18.344: level 39 is finished
dve2lts-sym, 18.358: level 40 is finished
dve2lts-sym, 18.371: level 41 is finished
dve2lts-sym, 18.384: level 42 is finished
dve2lts-sym, 18.396: level 43 is finished
dve2lts-sym, 18.408: level 44 is finished
dve2lts-sym, 18.421: level 45 is finished
dve2lts-sym, 18.433: level 46 is finished
dve2lts-sym, 18.443: level 47 is finished
dve2lts-sym, 18.455: level 48 is finished
dve2lts-sym, 18.466: level 49 is finished
dve2lts-sym, 18.477: level 50 is finished
dve2lts-sym, 18.487: level 51 is finished
dve2lts-sym, 18.497: level 52 is finished
dve2lts-sym, 18.506: level 53 is finished
dve2lts-sym, 18.515: level 54 is finished
dve2lts-sym, 18.523: level 55 is finished
dve2lts-sym, 18.532: level 56 is finished
dve2lts-sym, 18.539: level 57 is finished
dve2lts-sym, 18.546: level 58 is finished
dve2lts-sym, 18.552: level 59 is finished
dve2lts-sym, 18.558: level 60 is finished
dve2lts-sym, 18.561: level 61 is finished
dve2lts-sym, 18.566: level 62 is finished
dve2lts-sym, 18.575: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 18.575: reachability took 1.880 real 33.960 user 26.040 sys
dve2lts-sym, 18.575: counting visited states...
dve2lts-sym, 18.598: counting took 0.020 real 0.710 user 0.000 sys
dve2lts-sym, 18.598: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
