Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 14.792: Regroup specification: gs
dve2lts-sym, 14.792: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 14.792: Regroup macro Cols: cs,cn
dve2lts-sym, 14.792: Regroup Column Sort
dve2lts-sym, 14.793: Regroup Column Nub
dve2lts-sym, 14.794: Regroup macro Rows: rs,rn
dve2lts-sym, 14.794: Regroup Row Sort
dve2lts-sym, 14.797: Regroup Row Nub
dve2lts-sym, 14.805: Regroup Column sWaps
dve2lts-sym, 14.879: Regroup Row Sort
dve2lts-sym, 14.880: Regrouping: 450->270 groups
dve2lts-sym, 14.881: state vector length is 28; there are 270 groups
dve2lts-sym, 14.881: Creating a multi-core ListDD domain.
dve2lts-sym, 16.777: got initial state
dve2lts-sym, 16.779: level 0 is finished
dve2lts-sym, 19.524: level 1 is finished
dve2lts-sym, 21.372: level 2 is finished
dve2lts-sym, 22.697: level 3 is finished
dve2lts-sym, 23.937: level 4 is finished
dve2lts-sym, 24.627: level 5 is finished
dve2lts-sym, 25.158: level 6 is finished
dve2lts-sym, 25.743: level 7 is finished
dve2lts-sym, 26.335: level 8 is finished
dve2lts-sym, 26.811: level 9 is finished
dve2lts-sym, 27.190: level 10 is finished
dve2lts-sym, 27.371: level 11 is finished
dve2lts-sym, 27.488: level 12 is finished
dve2lts-sym, 27.557: level 13 is finished
dve2lts-sym, 27.595: level 14 is finished
dve2lts-sym, 27.628: level 15 is finished
dve2lts-sym, 27.671: level 16 is finished
dve2lts-sym, 27.712: level 17 is finished
dve2lts-sym, 27.751: level 18 is finished
dve2lts-sym, 27.799: level 19 is finished
dve2lts-sym, 27.844: level 20 is finished
dve2lts-sym, 27.889: level 21 is finished
dve2lts-sym, 27.941: level 22 is finished
dve2lts-sym, 27.989: level 23 is finished
dve2lts-sym, 28.035: level 24 is finished
dve2lts-sym, 28.087: level 25 is finished
dve2lts-sym, 28.138: level 26 is finished
dve2lts-sym, 28.189: level 27 is finished
dve2lts-sym, 28.243: level 28 is finished
dve2lts-sym, 28.292: level 29 is finished
dve2lts-sym, 28.345: level 30 is finished
dve2lts-sym, 28.404: level 31 is finished
dve2lts-sym, 28.458: level 32 is finished
dve2lts-sym, 28.517: level 33 is finished
dve2lts-sym, 28.575: level 34 is finished
dve2lts-sym, 28.631: level 35 is finished
dve2lts-sym, 28.692: level 36 is finished
dve2lts-sym, 28.751: level 37 is finished
dve2lts-sym, 28.806: level 38 is finished
dve2lts-sym, 28.923: level 39 is finished
dve2lts-sym, 28.980: level 40 is finished
dve2lts-sym, 29.033: level 41 is finished
dve2lts-sym, 29.092: level 42 is finished
dve2lts-sym, 29.144: level 43 is finished
dve2lts-sym, 29.194: level 44 is finished
dve2lts-sym, 29.251: level 45 is finished
dve2lts-sym, 29.300: level 46 is finished
dve2lts-sym, 29.348: level 47 is finished
dve2lts-sym, 29.401: level 48 is finished
dve2lts-sym, 29.448: level 49 is finished
dve2lts-sym, 29.494: level 50 is finished
dve2lts-sym, 29.543: level 51 is finished
dve2lts-sym, 29.585: level 52 is finished
dve2lts-sym, 29.628: level 53 is finished
dve2lts-sym, 29.673: level 54 is finished
dve2lts-sym, 29.709: level 55 is finished
dve2lts-sym, 29.748: level 56 is finished
dve2lts-sym, 29.785: level 57 is finished
dve2lts-sym, 29.814: level 58 is finished
dve2lts-sym, 29.848: level 59 is finished
dve2lts-sym, 29.875: level 60 is finished
dve2lts-sym, 29.897: level 61 is finished
dve2lts-sym, 29.922: level 62 is finished
dve2lts-sym, 29.947: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 29.947: reachability took 13.170 real 194.770 user 14.610 sys
dve2lts-sym, 29.947: counting visited states...
dve2lts-sym, 29.991: counting took 0.050 real 0.700 user 0.000 sys
dve2lts-sym, 29.991: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
