Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.471: Regroup specification: gs
dve2lts-sym, 3.471: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.471: Regroup macro Cols: cs,cn
dve2lts-sym, 3.471: Regroup Column Sort
dve2lts-sym, 3.471: Regroup Column Nub
dve2lts-sym, 3.471: Regroup macro Rows: rs,rn
dve2lts-sym, 3.471: Regroup Row Sort
dve2lts-sym, 3.472: Regroup Row Nub
dve2lts-sym, 3.474: Regroup Column sWaps
dve2lts-sym, 3.481: Regroup Row Sort
dve2lts-sym, 3.482: Regrouping: 173->113 groups
dve2lts-sym, 3.482: state vector length is 18; there are 113 groups
dve2lts-sym, 3.482: Creating a multi-core ListDD domain.
dve2lts-sym, 4.171: got initial state
dve2lts-sym, 4.173: level 0 is finished
dve2lts-sym, 5.314: level 1 is finished
dve2lts-sym, 6.320: level 2 is finished
dve2lts-sym, 7.188: level 3 is finished
dve2lts-sym, 7.869: level 4 is finished
dve2lts-sym, 8.471: level 5 is finished
dve2lts-sym, 9.010: level 6 is finished
dve2lts-sym, 9.654: level 7 is finished
dve2lts-sym, 10.308: level 8 is finished
dve2lts-sym, 10.963: level 9 is finished
dve2lts-sym, 11.742: level 10 is finished
dve2lts-sym, 12.456: level 11 is finished
dve2lts-sym, 13.175: level 12 is finished
dve2lts-sym, 13.767: level 13 is finished
dve2lts-sym, 14.149: level 14 is finished
dve2lts-sym, 14.439: level 15 is finished
dve2lts-sym, 14.793: level 16 is finished
dve2lts-sym, 15.037: level 17 is finished
dve2lts-sym, 15.200: level 18 is finished
dve2lts-sym, 15.316: level 19 is finished
dve2lts-sym, 15.385: level 20 is finished
dve2lts-sym, 15.448: level 21 is finished
dve2lts-sym, 15.490: level 22 is finished
dve2lts-sym, 15.521: level 23 is finished
dve2lts-sym, 15.549: level 24 is finished
dve2lts-sym, 15.571: level 25 is finished
dve2lts-sym, 15.589: level 26 is finished
dve2lts-sym, 15.605: level 27 is finished
dve2lts-sym, 15.621: level 28 is finished
dve2lts-sym, 15.635: level 29 is finished
dve2lts-sym, 15.649: level 30 is finished
dve2lts-sym, 15.663: level 31 is finished
dve2lts-sym, 15.677: level 32 is finished
dve2lts-sym, 15.691: level 33 is finished
dve2lts-sym, 15.705: level 34 is finished
dve2lts-sym, 15.718: level 35 is finished
dve2lts-sym, 15.731: level 36 is finished
dve2lts-sym, 15.745: level 37 is finished
dve2lts-sym, 15.757: level 38 is finished
dve2lts-sym, 15.769: level 39 is finished
dve2lts-sym, 15.782: level 40 is finished
dve2lts-sym, 15.793: level 41 is finished
dve2lts-sym, 15.804: level 42 is finished
dve2lts-sym, 15.815: level 43 is finished
dve2lts-sym, 15.825: level 44 is finished
dve2lts-sym, 15.835: level 45 is finished
dve2lts-sym, 15.845: level 46 is finished
dve2lts-sym, 15.854: level 47 is finished
dve2lts-sym, 15.864: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 15.864: reachability took 11.690 real 264.160 user 15.910 sys
dve2lts-sym, 15.864: counting visited states...
dve2lts-sym, 15.864: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 15.864: state space has 10558 (~1.06e+04) states, 448 BDD nodes
