Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.840: Regroup specification: gs
dve2lts-sym, 5.840: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.840: Regroup macro Cols: cs,cn
dve2lts-sym, 5.840: Regroup Column Sort
dve2lts-sym, 5.840: Regroup Column Nub
dve2lts-sym, 5.840: Regroup macro Rows: rs,rn
dve2lts-sym, 5.840: Regroup Row Sort
dve2lts-sym, 5.842: Regroup Row Nub
dve2lts-sym, 5.846: Regroup Column sWaps
dve2lts-sym, 5.862: Regroup Row Sort
dve2lts-sym, 5.862: Regrouping: 251->151 groups
dve2lts-sym, 5.863: state vector length is 20; there are 151 groups
dve2lts-sym, 5.863: Creating a multi-core ListDD domain.
dve2lts-sym, 6.789: got initial state
dve2lts-sym, 6.789: level 0 is finished
dve2lts-sym, 8.676: level 1 is finished
dve2lts-sym, 11.445: level 2 is finished
dve2lts-sym, 12.903: level 3 is finished
dve2lts-sym, 14.404: level 4 is finished
dve2lts-sym, 15.615: level 5 is finished
dve2lts-sym, 16.394: level 6 is finished
dve2lts-sym, 17.358: level 7 is finished
dve2lts-sym, 18.561: level 8 is finished
dve2lts-sym, 19.930: level 9 is finished
dve2lts-sym, 21.264: level 10 is finished
dve2lts-sym, 22.803: level 11 is finished
dve2lts-sym, 23.739: level 12 is finished
dve2lts-sym, 24.604: level 13 is finished
dve2lts-sym, 25.113: level 14 is finished
dve2lts-sym, 25.385: level 15 is finished
dve2lts-sym, 25.645: level 16 is finished
dve2lts-sym, 25.783: level 17 is finished
dve2lts-sym, 25.838: level 18 is finished
dve2lts-sym, 25.878: level 19 is finished
dve2lts-sym, 25.901: level 20 is finished
dve2lts-sym, 25.915: level 21 is finished
dve2lts-sym, 25.932: level 22 is finished
dve2lts-sym, 25.950: level 23 is finished
dve2lts-sym, 25.963: level 24 is finished
dve2lts-sym, 25.977: level 25 is finished
dve2lts-sym, 25.991: level 26 is finished
dve2lts-sym, 26.004: level 27 is finished
dve2lts-sym, 26.019: level 28 is finished
dve2lts-sym, 26.031: level 29 is finished
dve2lts-sym, 26.044: level 30 is finished
dve2lts-sym, 26.059: level 31 is finished
dve2lts-sym, 26.072: level 32 is finished
dve2lts-sym, 26.087: level 33 is finished
dve2lts-sym, 26.100: level 34 is finished
dve2lts-sym, 26.112: level 35 is finished
dve2lts-sym, 26.127: level 36 is finished
dve2lts-sym, 26.139: level 37 is finished
dve2lts-sym, 26.150: level 38 is finished
dve2lts-sym, 26.162: level 39 is finished
dve2lts-sym, 26.172: level 40 is finished
dve2lts-sym, 26.182: level 41 is finished
dve2lts-sym, 26.193: level 42 is finished
dve2lts-sym, 26.201: level 43 is finished
dve2lts-sym, 26.209: level 44 is finished
dve2lts-sym, 26.217: level 45 is finished
dve2lts-sym, 26.223: level 46 is finished
dve2lts-sym, 26.230: level 47 is finished
dve2lts-sym, 26.235: level 48 is finished
dve2lts-sym, 26.237: level 49 is finished
dve2lts-sym, 26.242: level 50 is finished
dve2lts-sym, 26.244: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 26.244: reachability took 19.460 real 0.540 user 18.880 sys
dve2lts-sym, 26.244: counting visited states...
dve2lts-sym, 26.250: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 26.250: state space has 134844 (~1.35e+05) states, 632 BDD nodes
