Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.461: Regroup specification: gs
dve2lts-sym, 3.461: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.461: Regroup macro Cols: cs,cn
dve2lts-sym, 3.461: Regroup Column Sort
dve2lts-sym, 3.461: Regroup Column Nub
dve2lts-sym, 3.461: Regroup macro Rows: rs,rn
dve2lts-sym, 3.461: Regroup Row Sort
dve2lts-sym, 3.462: Regroup Row Nub
dve2lts-sym, 3.462: Regroup Column sWaps
dve2lts-sym, 3.469: Regroup Row Sort
dve2lts-sym, 3.469: Regrouping: 173->113 groups
dve2lts-sym, 3.469: state vector length is 18; there are 113 groups
dve2lts-sym, 3.469: Creating a multi-core ListDD domain.
dve2lts-sym, 4.174: got initial state
dve2lts-sym, 4.177: level 0 is finished
dve2lts-sym, 5.402: level 1 is finished
dve2lts-sym, 6.512: level 2 is finished
dve2lts-sym, 7.357: level 3 is finished
dve2lts-sym, 8.098: level 4 is finished
dve2lts-sym, 8.737: level 5 is finished
dve2lts-sym, 9.295: level 6 is finished
dve2lts-sym, 9.936: level 7 is finished
dve2lts-sym, 10.636: level 8 is finished
dve2lts-sym, 11.312: level 9 is finished
dve2lts-sym, 12.121: level 10 is finished
dve2lts-sym, 12.898: level 11 is finished
dve2lts-sym, 13.632: level 12 is finished
dve2lts-sym, 14.225: level 13 is finished
dve2lts-sym, 14.614: level 14 is finished
dve2lts-sym, 14.928: level 15 is finished
dve2lts-sym, 15.249: level 16 is finished
dve2lts-sym, 15.558: level 17 is finished
dve2lts-sym, 15.715: level 18 is finished
dve2lts-sym, 15.829: level 19 is finished
dve2lts-sym, 15.897: level 20 is finished
dve2lts-sym, 15.952: level 21 is finished
dve2lts-sym, 15.994: level 22 is finished
dve2lts-sym, 16.032: level 23 is finished
dve2lts-sym, 16.059: level 24 is finished
dve2lts-sym, 16.080: level 25 is finished
dve2lts-sym, 16.103: level 26 is finished
dve2lts-sym, 16.122: level 27 is finished
dve2lts-sym, 16.139: level 28 is finished
dve2lts-sym, 16.156: level 29 is finished
dve2lts-sym, 16.174: level 30 is finished
dve2lts-sym, 16.192: level 31 is finished
dve2lts-sym, 16.208: level 32 is finished
dve2lts-sym, 16.223: level 33 is finished
dve2lts-sym, 16.240: level 34 is finished
dve2lts-sym, 16.255: level 35 is finished
dve2lts-sym, 16.270: level 36 is finished
dve2lts-sym, 16.285: level 37 is finished
dve2lts-sym, 16.300: level 38 is finished
dve2lts-sym, 16.314: level 39 is finished
dve2lts-sym, 16.328: level 40 is finished
dve2lts-sym, 16.341: level 41 is finished
dve2lts-sym, 16.354: level 42 is finished
dve2lts-sym, 16.367: level 43 is finished
dve2lts-sym, 16.378: level 44 is finished
dve2lts-sym, 16.390: level 45 is finished
dve2lts-sym, 16.401: level 46 is finished
dve2lts-sym, 16.411: level 47 is finished
dve2lts-sym, 16.422: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 16.422: reachability took 12.250 real 569.900 user 17.060 sys
dve2lts-sym, 16.422: counting visited states...
dve2lts-sym, 16.422: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 16.422: state space has 10558 (~1.06e+04) states, 448 BDD nodes
