Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 14.686: Regroup specification: gs
dve2lts-sym, 14.686: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 14.686: Regroup macro Cols: cs,cn
dve2lts-sym, 14.686: Regroup Column Sort
dve2lts-sym, 14.687: Regroup Column Nub
dve2lts-sym, 14.689: Regroup macro Rows: rs,rn
dve2lts-sym, 14.689: Regroup Row Sort
dve2lts-sym, 14.692: Regroup Row Nub
dve2lts-sym, 14.699: Regroup Column sWaps
dve2lts-sym, 14.773: Regroup Row Sort
dve2lts-sym, 14.774: Regrouping: 450->270 groups
dve2lts-sym, 14.774: state vector length is 28; there are 270 groups
dve2lts-sym, 14.774: Creating a multi-core ListDD domain.
dve2lts-sym, 16.657: got initial state
dve2lts-sym, 16.657: level 0 is finished
dve2lts-sym, 20.446: level 1 is finished
dve2lts-sym, 24.859: level 2 is finished
dve2lts-sym, 26.670: level 3 is finished
dve2lts-sym, 28.741: level 4 is finished
dve2lts-sym, 30.423: level 5 is finished
dve2lts-sym, 31.191: level 6 is finished
dve2lts-sym, 32.115: level 7 is finished
dve2lts-sym, 33.000: level 8 is finished
dve2lts-sym, 33.766: level 9 is finished
dve2lts-sym, 34.270: level 10 is finished
dve2lts-sym, 34.610: level 11 is finished
dve2lts-sym, 34.734: level 12 is finished
dve2lts-sym, 34.806: level 13 is finished
dve2lts-sym, 34.843: level 14 is finished
dve2lts-sym, 34.864: level 15 is finished
dve2lts-sym, 34.905: level 16 is finished
dve2lts-sym, 34.953: level 17 is finished
dve2lts-sym, 34.997: level 18 is finished
dve2lts-sym, 35.061: level 19 is finished
dve2lts-sym, 35.122: level 20 is finished
dve2lts-sym, 35.184: level 21 is finished
dve2lts-sym, 35.266: level 22 is finished
dve2lts-sym, 35.342: level 23 is finished
dve2lts-sym, 35.411: level 24 is finished
dve2lts-sym, 35.492: level 25 is finished
dve2lts-sym, 35.570: level 26 is finished
dve2lts-sym, 35.644: level 27 is finished
dve2lts-sym, 35.737: level 28 is finished
dve2lts-sym, 35.817: level 29 is finished
dve2lts-sym, 35.904: level 30 is finished
dve2lts-sym, 36.014: level 31 is finished
dve2lts-sym, 36.109: level 32 is finished
dve2lts-sym, 36.221: level 33 is finished
dve2lts-sym, 36.332: level 34 is finished
dve2lts-sym, 36.438: level 35 is finished
dve2lts-sym, 36.560: level 36 is finished
dve2lts-sym, 36.672: level 37 is finished
dve2lts-sym, 36.780: level 38 is finished
dve2lts-sym, 36.900: level 39 is finished
dve2lts-sym, 37.004: level 40 is finished
dve2lts-sym, 37.101: level 41 is finished
dve2lts-sym, 37.211: level 42 is finished
dve2lts-sym, 37.302: level 43 is finished
dve2lts-sym, 37.385: level 44 is finished
dve2lts-sym, 37.483: level 45 is finished
dve2lts-sym, 37.564: level 46 is finished
dve2lts-sym, 37.636: level 47 is finished
dve2lts-sym, 37.723: level 48 is finished
dve2lts-sym, 37.793: level 49 is finished
dve2lts-sym, 37.858: level 50 is finished
dve2lts-sym, 37.930: level 51 is finished
dve2lts-sym, 37.986: level 52 is finished
dve2lts-sym, 38.044: level 53 is finished
dve2lts-sym, 38.104: level 54 is finished
dve2lts-sym, 38.143: level 55 is finished
dve2lts-sym, 38.190: level 56 is finished
dve2lts-sym, 38.231: level 57 is finished
dve2lts-sym, 38.252: level 58 is finished
dve2lts-sym, 38.283: level 59 is finished
dve2lts-sym, 38.303: level 60 is finished
dve2lts-sym, 38.310: level 61 is finished
dve2lts-sym, 38.323: level 62 is finished
dve2lts-sym, 38.331: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 38.331: reachability took 21.670 real 3.670 user 17.990 sys
dve2lts-sym, 38.331: counting visited states...
dve2lts-sym, 38.943: counting took 0.620 real 0.610 user 0.000 sys
dve2lts-sym, 38.943: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
