Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.458: Regroup specification: gs
dve2lts-sym, 3.458: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.458: Regroup macro Cols: cs,cn
dve2lts-sym, 3.458: Regroup Column Sort
dve2lts-sym, 3.458: Regroup Column Nub
dve2lts-sym, 3.458: Regroup macro Rows: rs,rn
dve2lts-sym, 3.458: Regroup Row Sort
dve2lts-sym, 3.459: Regroup Row Nub
dve2lts-sym, 3.460: Regroup Column sWaps
dve2lts-sym, 3.466: Regroup Row Sort
dve2lts-sym, 3.466: Regrouping: 173->113 groups
dve2lts-sym, 3.466: state vector length is 18; there are 113 groups
dve2lts-sym, 3.466: Creating a multi-core ListDD domain.
dve2lts-sym, 4.173: got initial state
dve2lts-sym, 4.176: level 0 is finished
dve2lts-sym, 5.388: level 1 is finished
dve2lts-sym, 6.395: level 2 is finished
dve2lts-sym, 7.299: level 3 is finished
dve2lts-sym, 8.041: level 4 is finished
dve2lts-sym, 8.660: level 5 is finished
dve2lts-sym, 9.262: level 6 is finished
dve2lts-sym, 9.868: level 7 is finished
dve2lts-sym, 10.551: level 8 is finished
dve2lts-sym, 11.208: level 9 is finished
dve2lts-sym, 12.064: level 10 is finished
dve2lts-sym, 12.862: level 11 is finished
dve2lts-sym, 13.605: level 12 is finished
dve2lts-sym, 14.192: level 13 is finished
dve2lts-sym, 14.598: level 14 is finished
dve2lts-sym, 14.979: level 15 is finished
dve2lts-sym, 15.310: level 16 is finished
dve2lts-sym, 15.516: level 17 is finished
dve2lts-sym, 15.660: level 18 is finished
dve2lts-sym, 15.784: level 19 is finished
dve2lts-sym, 15.867: level 20 is finished
dve2lts-sym, 15.923: level 21 is finished
dve2lts-sym, 15.972: level 22 is finished
dve2lts-sym, 16.014: level 23 is finished
dve2lts-sym, 16.039: level 24 is finished
dve2lts-sym, 16.062: level 25 is finished
dve2lts-sym, 16.081: level 26 is finished
dve2lts-sym, 16.103: level 27 is finished
dve2lts-sym, 16.120: level 28 is finished
dve2lts-sym, 16.137: level 29 is finished
dve2lts-sym, 16.153: level 30 is finished
dve2lts-sym, 16.171: level 31 is finished
dve2lts-sym, 16.188: level 32 is finished
dve2lts-sym, 16.203: level 33 is finished
dve2lts-sym, 16.219: level 34 is finished
dve2lts-sym, 16.235: level 35 is finished
dve2lts-sym, 16.250: level 36 is finished
dve2lts-sym, 16.267: level 37 is finished
dve2lts-sym, 16.283: level 38 is finished
dve2lts-sym, 16.297: level 39 is finished
dve2lts-sym, 16.312: level 40 is finished
dve2lts-sym, 16.326: level 41 is finished
dve2lts-sym, 16.338: level 42 is finished
dve2lts-sym, 16.351: level 43 is finished
dve2lts-sym, 16.363: level 44 is finished
dve2lts-sym, 16.375: level 45 is finished
dve2lts-sym, 16.386: level 46 is finished
dve2lts-sym, 16.397: level 47 is finished
dve2lts-sym, 16.408: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 16.408: reachability took 12.230 real 570.050 user 16.520 sys
dve2lts-sym, 16.408: counting visited states...
dve2lts-sym, 16.408: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 16.408: state space has 10558 (~1.06e+04) states, 448 BDD nodes
