Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.410: Regroup specification: gs
dve2lts-sym, 3.410: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.410: Regroup macro Cols: cs,cn
dve2lts-sym, 3.410: Regroup Column Sort
dve2lts-sym, 3.411: Regroup Column Nub
dve2lts-sym, 3.411: Regroup macro Rows: rs,rn
dve2lts-sym, 3.411: Regroup Row Sort
dve2lts-sym, 3.411: Regroup Row Nub
dve2lts-sym, 3.412: Regroup Column sWaps
dve2lts-sym, 3.420: Regroup Row Sort
dve2lts-sym, 3.420: Regrouping: 173->113 groups
dve2lts-sym, 3.420: state vector length is 18; there are 113 groups
dve2lts-sym, 3.420: Creating a multi-core ListDD domain.
dve2lts-sym, 4.098: got initial state
dve2lts-sym, 4.098: level 0 is finished
dve2lts-sym, 5.563: level 1 is finished
dve2lts-sym, 7.808: level 2 is finished
dve2lts-sym, 9.050: level 3 is finished
dve2lts-sym, 10.428: level 4 is finished
dve2lts-sym, 11.615: level 5 is finished
dve2lts-sym, 12.266: level 6 is finished
dve2lts-sym, 13.104: level 7 is finished
dve2lts-sym, 14.334: level 8 is finished
dve2lts-sym, 15.567: level 9 is finished
dve2lts-sym, 16.873: level 10 is finished
dve2lts-sym, 18.296: level 11 is finished
dve2lts-sym, 19.457: level 12 is finished
dve2lts-sym, 20.625: level 13 is finished
dve2lts-sym, 21.382: level 14 is finished
dve2lts-sym, 21.817: level 15 is finished
dve2lts-sym, 22.354: level 16 is finished
dve2lts-sym, 22.677: level 17 is finished
dve2lts-sym, 22.908: level 18 is finished
dve2lts-sym, 23.078: level 19 is finished
dve2lts-sym, 23.195: level 20 is finished
dve2lts-sym, 23.250: level 21 is finished
dve2lts-sym, 23.305: level 22 is finished
dve2lts-sym, 23.336: level 23 is finished
dve2lts-sym, 23.360: level 24 is finished
dve2lts-sym, 23.376: level 25 is finished
dve2lts-sym, 23.385: level 26 is finished
dve2lts-sym, 23.398: level 27 is finished
dve2lts-sym, 23.406: level 28 is finished
dve2lts-sym, 23.412: level 29 is finished
dve2lts-sym, 23.418: level 30 is finished
dve2lts-sym, 23.424: level 31 is finished
dve2lts-sym, 23.430: level 32 is finished
dve2lts-sym, 23.438: level 33 is finished
dve2lts-sym, 23.444: level 34 is finished
dve2lts-sym, 23.449: level 35 is finished
dve2lts-sym, 23.454: level 36 is finished
dve2lts-sym, 23.459: level 37 is finished
dve2lts-sym, 23.463: level 38 is finished
dve2lts-sym, 23.468: level 39 is finished
dve2lts-sym, 23.472: level 40 is finished
dve2lts-sym, 23.475: level 41 is finished
dve2lts-sym, 23.479: level 42 is finished
dve2lts-sym, 23.481: level 43 is finished
dve2lts-sym, 23.483: level 44 is finished
dve2lts-sym, 23.486: level 45 is finished
dve2lts-sym, 23.487: level 46 is finished
dve2lts-sym, 23.489: level 47 is finished
dve2lts-sym, 23.490: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 23.490: reachability took 19.400 real 0.310 user 19.060 sys
dve2lts-sym, 23.490: counting visited states...
dve2lts-sym, 23.491: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 23.491: state space has 10558 (~1.06e+04) states, 448 BDD nodes
