Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.462: Regroup specification: gs
dve2lts-sym, 3.462: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.462: Regroup macro Cols: cs,cn
dve2lts-sym, 3.462: Regroup Column Sort
dve2lts-sym, 3.462: Regroup Column Nub
dve2lts-sym, 3.462: Regroup macro Rows: rs,rn
dve2lts-sym, 3.462: Regroup Row Sort
dve2lts-sym, 3.462: Regroup Row Nub
dve2lts-sym, 3.463: Regroup Column sWaps
dve2lts-sym, 3.472: Regroup Row Sort
dve2lts-sym, 3.472: Regrouping: 173->113 groups
dve2lts-sym, 3.472: state vector length is 18; there are 113 groups
dve2lts-sym, 3.472: Creating a multi-core ListDD domain.
dve2lts-sym, 4.160: got initial state
dve2lts-sym, 4.161: level 0 is finished
dve2lts-sym, 5.340: level 1 is finished
dve2lts-sym, 6.309: level 2 is finished
dve2lts-sym, 7.163: level 3 is finished
dve2lts-sym, 7.888: level 4 is finished
dve2lts-sym, 8.543: level 5 is finished
dve2lts-sym, 9.092: level 6 is finished
dve2lts-sym, 9.723: level 7 is finished
dve2lts-sym, 10.355: level 8 is finished
dve2lts-sym, 10.967: level 9 is finished
dve2lts-sym, 11.721: level 10 is finished
dve2lts-sym, 12.470: level 11 is finished
dve2lts-sym, 13.168: level 12 is finished
dve2lts-sym, 13.722: level 13 is finished
dve2lts-sym, 14.076: level 14 is finished
dve2lts-sym, 14.407: level 15 is finished
dve2lts-sym, 14.768: level 16 is finished
dve2lts-sym, 14.980: level 17 is finished
dve2lts-sym, 15.143: level 18 is finished
dve2lts-sym, 15.253: level 19 is finished
dve2lts-sym, 15.308: level 20 is finished
dve2lts-sym, 15.368: level 21 is finished
dve2lts-sym, 15.415: level 22 is finished
dve2lts-sym, 15.449: level 23 is finished
dve2lts-sym, 15.474: level 24 is finished
dve2lts-sym, 15.493: level 25 is finished
dve2lts-sym, 15.510: level 26 is finished
dve2lts-sym, 15.526: level 27 is finished
dve2lts-sym, 15.538: level 28 is finished
dve2lts-sym, 15.551: level 29 is finished
dve2lts-sym, 15.563: level 30 is finished
dve2lts-sym, 15.574: level 31 is finished
dve2lts-sym, 15.586: level 32 is finished
dve2lts-sym, 15.597: level 33 is finished
dve2lts-sym, 15.608: level 34 is finished
dve2lts-sym, 15.618: level 35 is finished
dve2lts-sym, 15.629: level 36 is finished
dve2lts-sym, 15.640: level 37 is finished
dve2lts-sym, 15.650: level 38 is finished
dve2lts-sym, 15.660: level 39 is finished
dve2lts-sym, 15.669: level 40 is finished
dve2lts-sym, 15.679: level 41 is finished
dve2lts-sym, 15.688: level 42 is finished
dve2lts-sym, 15.696: level 43 is finished
dve2lts-sym, 15.704: level 44 is finished
dve2lts-sym, 15.712: level 45 is finished
dve2lts-sym, 15.720: level 46 is finished
dve2lts-sym, 15.727: level 47 is finished
dve2lts-sym, 15.734: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 15.734: reachability took 11.570 real 168.790 user 15.870 sys
dve2lts-sym, 15.734: counting visited states...
dve2lts-sym, 15.734: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 15.734: state space has 10558 (~1.06e+04) states, 448 BDD nodes
