Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.898: Regroup specification: gs
dve2lts-sym, 5.898: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.898: Regroup macro Cols: cs,cn
dve2lts-sym, 5.898: Regroup Column Sort
dve2lts-sym, 5.898: Regroup Column Nub
dve2lts-sym, 5.898: Regroup macro Rows: rs,rn
dve2lts-sym, 5.898: Regroup Row Sort
dve2lts-sym, 5.900: Regroup Row Nub
dve2lts-sym, 5.904: Regroup Column sWaps
dve2lts-sym, 5.916: Regroup Row Sort
dve2lts-sym, 5.916: Regrouping: 251->151 groups
dve2lts-sym, 5.916: state vector length is 20; there are 151 groups
dve2lts-sym, 5.916: Creating a multi-core ListDD domain.
dve2lts-sym, 6.857: got initial state
dve2lts-sym, 6.858: level 0 is finished
dve2lts-sym, 8.346: level 1 is finished
dve2lts-sym, 9.562: level 2 is finished
dve2lts-sym, 10.481: level 3 is finished
dve2lts-sym, 11.223: level 4 is finished
dve2lts-sym, 11.754: level 5 is finished
dve2lts-sym, 12.353: level 6 is finished
dve2lts-sym, 13.026: level 7 is finished
dve2lts-sym, 13.790: level 8 is finished
dve2lts-sym, 14.482: level 9 is finished
dve2lts-sym, 15.151: level 10 is finished
dve2lts-sym, 15.814: level 11 is finished
dve2lts-sym, 16.304: level 12 is finished
dve2lts-sym, 16.752: level 13 is finished
dve2lts-sym, 17.067: level 14 is finished
dve2lts-sym, 17.294: level 15 is finished
dve2lts-sym, 17.428: level 16 is finished
dve2lts-sym, 17.517: level 17 is finished
dve2lts-sym, 17.562: level 18 is finished
dve2lts-sym, 17.601: level 19 is finished
dve2lts-sym, 17.623: level 20 is finished
dve2lts-sym, 17.644: level 21 is finished
dve2lts-sym, 17.661: level 22 is finished
dve2lts-sym, 17.676: level 23 is finished
dve2lts-sym, 17.691: level 24 is finished
dve2lts-sym, 17.706: level 25 is finished
dve2lts-sym, 17.722: level 26 is finished
dve2lts-sym, 17.737: level 27 is finished
dve2lts-sym, 17.752: level 28 is finished
dve2lts-sym, 17.766: level 29 is finished
dve2lts-sym, 17.780: level 30 is finished
dve2lts-sym, 17.796: level 31 is finished
dve2lts-sym, 17.810: level 32 is finished
dve2lts-sym, 17.826: level 33 is finished
dve2lts-sym, 17.840: level 34 is finished
dve2lts-sym, 17.854: level 35 is finished
dve2lts-sym, 17.869: level 36 is finished
dve2lts-sym, 17.883: level 37 is finished
dve2lts-sym, 17.897: level 38 is finished
dve2lts-sym, 17.911: level 39 is finished
dve2lts-sym, 17.924: level 40 is finished
dve2lts-sym, 17.937: level 41 is finished
dve2lts-sym, 17.950: level 42 is finished
dve2lts-sym, 17.961: level 43 is finished
dve2lts-sym, 17.973: level 44 is finished
dve2lts-sym, 17.985: level 45 is finished
dve2lts-sym, 17.996: level 46 is finished
dve2lts-sym, 18.006: level 47 is finished
dve2lts-sym, 18.016: level 48 is finished
dve2lts-sym, 18.024: level 49 is finished
dve2lts-sym, 18.033: level 50 is finished
dve2lts-sym, 18.042: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 18.042: reachability took 11.180 real 162.300 user 15.750 sys
dve2lts-sym, 18.042: counting visited states...
dve2lts-sym, 18.043: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 18.043: state space has 134844 (~1.35e+05) states, 632 BDD nodes
