Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 14.717: Regroup specification: gs
dve2lts-sym, 14.717: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 14.717: Regroup macro Cols: cs,cn
dve2lts-sym, 14.717: Regroup Column Sort
dve2lts-sym, 14.717: Regroup Column Nub
dve2lts-sym, 14.718: Regroup macro Rows: rs,rn
dve2lts-sym, 14.718: Regroup Row Sort
dve2lts-sym, 14.721: Regroup Row Nub
dve2lts-sym, 14.729: Regroup Column sWaps
dve2lts-sym, 14.804: Regroup Row Sort
dve2lts-sym, 14.805: Regrouping: 450->270 groups
dve2lts-sym, 14.805: state vector length is 28; there are 270 groups
dve2lts-sym, 14.805: Creating a multi-core ListDD domain.
dve2lts-sym, 16.686: got initial state
dve2lts-sym, 16.687: level 0 is finished
dve2lts-sym, 20.469: level 1 is finished
dve2lts-sym, 24.883: level 2 is finished
dve2lts-sym, 26.693: level 3 is finished
dve2lts-sym, 28.762: level 4 is finished
dve2lts-sym, 30.441: level 5 is finished
dve2lts-sym, 31.210: level 6 is finished
dve2lts-sym, 32.134: level 7 is finished
dve2lts-sym, 33.018: level 8 is finished
dve2lts-sym, 33.783: level 9 is finished
dve2lts-sym, 34.286: level 10 is finished
dve2lts-sym, 34.625: level 11 is finished
dve2lts-sym, 34.749: level 12 is finished
dve2lts-sym, 34.821: level 13 is finished
dve2lts-sym, 34.859: level 14 is finished
dve2lts-sym, 34.880: level 15 is finished
dve2lts-sym, 34.921: level 16 is finished
dve2lts-sym, 34.968: level 17 is finished
dve2lts-sym, 35.013: level 18 is finished
dve2lts-sym, 35.078: level 19 is finished
dve2lts-sym, 35.139: level 20 is finished
dve2lts-sym, 35.201: level 21 is finished
dve2lts-sym, 35.283: level 22 is finished
dve2lts-sym, 35.359: level 23 is finished
dve2lts-sym, 35.429: level 24 is finished
dve2lts-sym, 35.510: level 25 is finished
dve2lts-sym, 35.588: level 26 is finished
dve2lts-sym, 35.663: level 27 is finished
dve2lts-sym, 35.755: level 28 is finished
dve2lts-sym, 35.836: level 29 is finished
dve2lts-sym, 35.923: level 30 is finished
dve2lts-sym, 36.033: level 31 is finished
dve2lts-sym, 36.129: level 32 is finished
dve2lts-sym, 36.241: level 33 is finished
dve2lts-sym, 36.353: level 34 is finished
dve2lts-sym, 36.459: level 35 is finished
dve2lts-sym, 36.581: level 36 is finished
dve2lts-sym, 36.693: level 37 is finished
dve2lts-sym, 36.802: level 38 is finished
dve2lts-sym, 36.922: level 39 is finished
dve2lts-sym, 37.026: level 40 is finished
dve2lts-sym, 37.123: level 41 is finished
dve2lts-sym, 37.234: level 42 is finished
dve2lts-sym, 37.325: level 43 is finished
dve2lts-sym, 37.408: level 44 is finished
dve2lts-sym, 37.507: level 45 is finished
dve2lts-sym, 37.587: level 46 is finished
dve2lts-sym, 37.660: level 47 is finished
dve2lts-sym, 37.747: level 48 is finished
dve2lts-sym, 37.817: level 49 is finished
dve2lts-sym, 37.882: level 50 is finished
dve2lts-sym, 37.954: level 51 is finished
dve2lts-sym, 38.010: level 52 is finished
dve2lts-sym, 38.068: level 53 is finished
dve2lts-sym, 38.128: level 54 is finished
dve2lts-sym, 38.168: level 55 is finished
dve2lts-sym, 38.215: level 56 is finished
dve2lts-sym, 38.255: level 57 is finished
dve2lts-sym, 38.277: level 58 is finished
dve2lts-sym, 38.307: level 59 is finished
dve2lts-sym, 38.328: level 60 is finished
dve2lts-sym, 38.335: level 61 is finished
dve2lts-sym, 38.348: level 62 is finished
dve2lts-sym, 38.356: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 38.356: reachability took 21.670 real 3.740 user 17.920 sys
dve2lts-sym, 38.356: counting visited states...
dve2lts-sym, 38.968: counting took 0.610 real 0.610 user 0.000 sys
dve2lts-sym, 38.968: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
