Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 15.282: Regroup specification: gs
dve2lts-sym, 15.282: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 15.282: Regroup macro Cols: cs,cn
dve2lts-sym, 15.282: Regroup Column Sort
dve2lts-sym, 15.282: Regroup Column Nub
dve2lts-sym, 15.283: Regroup macro Rows: rs,rn
dve2lts-sym, 15.283: Regroup Row Sort
dve2lts-sym, 15.284: Regroup Row Nub
dve2lts-sym, 15.291: Regroup Column sWaps
dve2lts-sym, 15.366: Regroup Row Sort
dve2lts-sym, 15.367: Regrouping: 450->270 groups
dve2lts-sym, 15.367: state vector length is 28; there are 270 groups
dve2lts-sym, 15.367: Creating a multi-core ListDD domain.
dve2lts-sym, 17.286: got initial state
dve2lts-sym, 17.290: level 0 is finished
dve2lts-sym, 17.611: level 1 is finished
dve2lts-sym, 17.937: level 2 is finished
dve2lts-sym, 18.079: level 3 is finished
dve2lts-sym, 18.213: level 4 is finished
dve2lts-sym, 18.309: level 5 is finished
dve2lts-sym, 18.372: level 6 is finished
dve2lts-sym, 18.433: level 7 is finished
dve2lts-sym, 18.505: level 8 is finished
dve2lts-sym, 18.558: level 9 is finished
dve2lts-sym, 18.606: level 10 is finished
dve2lts-sym, 18.637: level 11 is finished
dve2lts-sym, 18.654: level 12 is finished
dve2lts-sym, 18.665: level 13 is finished
dve2lts-sym, 18.674: level 14 is finished
dve2lts-sym, 18.680: level 15 is finished
dve2lts-sym, 18.690: level 16 is finished
dve2lts-sym, 18.699: level 17 is finished
dve2lts-sym, 18.707: level 18 is finished
dve2lts-sym, 18.718: level 19 is finished
dve2lts-sym, 18.728: level 20 is finished
dve2lts-sym, 18.739: level 21 is finished
dve2lts-sym, 18.750: level 22 is finished
dve2lts-sym, 18.761: level 23 is finished
dve2lts-sym, 18.772: level 24 is finished
dve2lts-sym, 18.784: level 25 is finished
dve2lts-sym, 18.796: level 26 is finished
dve2lts-sym, 18.807: level 27 is finished
dve2lts-sym, 18.820: level 28 is finished
dve2lts-sym, 18.832: level 29 is finished
dve2lts-sym, 18.844: level 30 is finished
dve2lts-sym, 18.859: level 31 is finished
dve2lts-sym, 18.872: level 32 is finished
dve2lts-sym, 18.886: level 33 is finished
dve2lts-sym, 18.900: level 34 is finished
dve2lts-sym, 18.915: level 35 is finished
dve2lts-sym, 18.930: level 36 is finished
dve2lts-sym, 18.945: level 37 is finished
dve2lts-sym, 18.959: level 38 is finished
dve2lts-sym, 18.974: level 39 is finished
dve2lts-sym, 18.987: level 40 is finished
dve2lts-sym, 19.000: level 41 is finished
dve2lts-sym, 19.015: level 42 is finished
dve2lts-sym, 19.027: level 43 is finished
dve2lts-sym, 19.039: level 44 is finished
dve2lts-sym, 19.053: level 45 is finished
dve2lts-sym, 19.064: level 46 is finished
dve2lts-sym, 19.075: level 47 is finished
dve2lts-sym, 19.087: level 48 is finished
dve2lts-sym, 19.097: level 49 is finished
dve2lts-sym, 19.108: level 50 is finished
dve2lts-sym, 19.119: level 51 is finished
dve2lts-sym, 19.128: level 52 is finished
dve2lts-sym, 19.137: level 53 is finished
dve2lts-sym, 19.147: level 54 is finished
dve2lts-sym, 19.155: level 55 is finished
dve2lts-sym, 19.163: level 56 is finished
dve2lts-sym, 19.171: level 57 is finished
dve2lts-sym, 19.177: level 58 is finished
dve2lts-sym, 19.183: level 59 is finished
dve2lts-sym, 19.188: level 60 is finished
dve2lts-sym, 19.192: level 61 is finished
dve2lts-sym, 19.196: level 62 is finished
dve2lts-sym, 19.203: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 19.204: reachability took 1.920 real 25.230 user 20.710 sys
dve2lts-sym, 19.204: counting visited states...
dve2lts-sym, 19.233: counting took 0.030 real 0.710 user 0.000 sys
dve2lts-sym, 19.233: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
