Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 14.637: Regroup specification: gs
dve2lts-sym, 14.637: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 14.637: Regroup macro Cols: cs,cn
dve2lts-sym, 14.637: Regroup Column Sort
dve2lts-sym, 14.637: Regroup Column Nub
dve2lts-sym, 14.638: Regroup macro Rows: rs,rn
dve2lts-sym, 14.638: Regroup Row Sort
dve2lts-sym, 14.639: Regroup Row Nub
dve2lts-sym, 14.646: Regroup Column sWaps
dve2lts-sym, 14.721: Regroup Row Sort
dve2lts-sym, 14.722: Regrouping: 450->270 groups
dve2lts-sym, 14.722: state vector length is 28; there are 270 groups
dve2lts-sym, 14.722: Creating a multi-core ListDD domain.
dve2lts-sym, 16.636: got initial state
dve2lts-sym, 16.640: level 0 is finished
dve2lts-sym, 19.296: level 1 is finished
dve2lts-sym, 21.078: level 2 is finished
dve2lts-sym, 22.415: level 3 is finished
dve2lts-sym, 23.574: level 4 is finished
dve2lts-sym, 24.296: level 5 is finished
dve2lts-sym, 24.765: level 6 is finished
dve2lts-sym, 25.402: level 7 is finished
dve2lts-sym, 26.052: level 8 is finished
dve2lts-sym, 26.480: level 9 is finished
dve2lts-sym, 26.714: level 10 is finished
dve2lts-sym, 26.879: level 11 is finished
dve2lts-sym, 26.995: level 12 is finished
dve2lts-sym, 27.063: level 13 is finished
dve2lts-sym, 27.097: level 14 is finished
dve2lts-sym, 27.232: level 15 is finished
dve2lts-sym, 27.278: level 16 is finished
dve2lts-sym, 27.318: level 17 is finished
dve2lts-sym, 27.356: level 18 is finished
dve2lts-sym, 27.401: level 19 is finished
dve2lts-sym, 27.444: level 20 is finished
dve2lts-sym, 27.488: level 21 is finished
dve2lts-sym, 27.538: level 22 is finished
dve2lts-sym, 27.586: level 23 is finished
dve2lts-sym, 27.630: level 24 is finished
dve2lts-sym, 27.679: level 25 is finished
dve2lts-sym, 27.727: level 26 is finished
dve2lts-sym, 27.776: level 27 is finished
dve2lts-sym, 27.827: level 28 is finished
dve2lts-sym, 27.874: level 29 is finished
dve2lts-sym, 27.923: level 30 is finished
dve2lts-sym, 27.979: level 31 is finished
dve2lts-sym, 28.030: level 32 is finished
dve2lts-sym, 28.085: level 33 is finished
dve2lts-sym, 28.138: level 34 is finished
dve2lts-sym, 28.193: level 35 is finished
dve2lts-sym, 28.250: level 36 is finished
dve2lts-sym, 28.305: level 37 is finished
dve2lts-sym, 28.357: level 38 is finished
dve2lts-sym, 28.415: level 39 is finished
dve2lts-sym, 28.466: level 40 is finished
dve2lts-sym, 28.516: level 41 is finished
dve2lts-sym, 28.572: level 42 is finished
dve2lts-sym, 28.619: level 43 is finished
dve2lts-sym, 28.666: level 44 is finished
dve2lts-sym, 28.718: level 45 is finished
dve2lts-sym, 28.763: level 46 is finished
dve2lts-sym, 28.807: level 47 is finished
dve2lts-sym, 28.856: level 48 is finished
dve2lts-sym, 28.902: level 49 is finished
dve2lts-sym, 28.946: level 50 is finished
dve2lts-sym, 28.992: level 51 is finished
dve2lts-sym, 29.033: level 52 is finished
dve2lts-sym, 29.073: level 53 is finished
dve2lts-sym, 29.115: level 54 is finished
dve2lts-sym, 29.247: level 55 is finished
dve2lts-sym, 29.285: level 56 is finished
dve2lts-sym, 29.319: level 57 is finished
dve2lts-sym, 29.348: level 58 is finished
dve2lts-sym, 29.380: level 59 is finished
dve2lts-sym, 29.408: level 60 is finished
dve2lts-sym, 29.433: level 61 is finished
dve2lts-sym, 29.457: level 62 is finished
dve2lts-sym, 29.482: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 29.482: reachability took 12.840 real 292.330 user 14.470 sys
dve2lts-sym, 29.482: counting visited states...
dve2lts-sym, 29.512: counting took 0.040 real 0.700 user 0.000 sys
dve2lts-sym, 29.512: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
