Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.478: Regroup specification: gs
dve2lts-sym, 3.478: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.478: Regroup macro Cols: cs,cn
dve2lts-sym, 3.478: Regroup Column Sort
dve2lts-sym, 3.478: Regroup Column Nub
dve2lts-sym, 3.479: Regroup macro Rows: rs,rn
dve2lts-sym, 3.479: Regroup Row Sort
dve2lts-sym, 3.479: Regroup Row Nub
dve2lts-sym, 3.480: Regroup Column sWaps
dve2lts-sym, 3.486: Regroup Row Sort
dve2lts-sym, 3.486: Regrouping: 173->113 groups
dve2lts-sym, 3.487: state vector length is 18; there are 113 groups
dve2lts-sym, 3.487: Creating a multi-core ListDD domain.
dve2lts-sym, 4.196: got initial state
dve2lts-sym, 4.199: level 0 is finished
dve2lts-sym, 4.393: level 1 is finished
dve2lts-sym, 4.637: level 2 is finished
dve2lts-sym, 4.764: level 3 is finished
dve2lts-sym, 4.874: level 4 is finished
dve2lts-sym, 4.955: level 5 is finished
dve2lts-sym, 5.031: level 6 is finished
dve2lts-sym, 5.123: level 7 is finished
dve2lts-sym, 5.227: level 8 is finished
dve2lts-sym, 5.322: level 9 is finished
dve2lts-sym, 5.438: level 10 is finished
dve2lts-sym, 5.560: level 11 is finished
dve2lts-sym, 5.653: level 12 is finished
dve2lts-sym, 5.742: level 13 is finished
dve2lts-sym, 5.810: level 14 is finished
dve2lts-sym, 5.862: level 15 is finished
dve2lts-sym, 5.906: level 16 is finished
dve2lts-sym, 5.935: level 17 is finished
dve2lts-sym, 5.961: level 18 is finished
dve2lts-sym, 5.979: level 19 is finished
dve2lts-sym, 5.993: level 20 is finished
dve2lts-sym, 6.004: level 21 is finished
dve2lts-sym, 6.013: level 22 is finished
dve2lts-sym, 6.019: level 23 is finished
dve2lts-sym, 6.026: level 24 is finished
dve2lts-sym, 6.030: level 25 is finished
dve2lts-sym, 6.034: level 26 is finished
dve2lts-sym, 6.038: level 27 is finished
dve2lts-sym, 6.042: level 28 is finished
dve2lts-sym, 6.046: level 29 is finished
dve2lts-sym, 6.049: level 30 is finished
dve2lts-sym, 6.053: level 31 is finished
dve2lts-sym, 6.056: level 32 is finished
dve2lts-sym, 6.060: level 33 is finished
dve2lts-sym, 6.063: level 34 is finished
dve2lts-sym, 6.066: level 35 is finished
dve2lts-sym, 6.069: level 36 is finished
dve2lts-sym, 6.072: level 37 is finished
dve2lts-sym, 6.075: level 38 is finished
dve2lts-sym, 6.078: level 39 is finished
dve2lts-sym, 6.081: level 40 is finished
dve2lts-sym, 6.083: level 41 is finished
dve2lts-sym, 6.086: level 42 is finished
dve2lts-sym, 6.088: level 43 is finished
dve2lts-sym, 6.090: level 44 is finished
dve2lts-sym, 6.092: level 45 is finished
dve2lts-sym, 6.094: level 46 is finished
dve2lts-sym, 6.096: level 47 is finished
dve2lts-sym, 6.099: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 6.100: reachability took 1.910 real 50.100 user 41.010 sys
dve2lts-sym, 6.100: counting visited states...
dve2lts-sym, 6.100: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.100: state space has 10558 (~1.06e+04) states, 448 BDD nodes
