Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 14.705: Regroup specification: gs
dve2lts-sym, 14.705: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 14.705: Regroup macro Cols: cs,cn
dve2lts-sym, 14.705: Regroup Column Sort
dve2lts-sym, 14.706: Regroup Column Nub
dve2lts-sym, 14.706: Regroup macro Rows: rs,rn
dve2lts-sym, 14.706: Regroup Row Sort
dve2lts-sym, 14.708: Regroup Row Nub
dve2lts-sym, 14.715: Regroup Column sWaps
dve2lts-sym, 14.789: Regroup Row Sort
dve2lts-sym, 14.790: Regrouping: 450->270 groups
dve2lts-sym, 14.791: state vector length is 28; there are 270 groups
dve2lts-sym, 14.791: Creating a multi-core ListDD domain.
dve2lts-sym, 16.715: got initial state
dve2lts-sym, 16.719: level 0 is finished
dve2lts-sym, 17.036: level 1 is finished
dve2lts-sym, 17.373: level 2 is finished
dve2lts-sym, 17.504: level 3 is finished
dve2lts-sym, 17.650: level 4 is finished
dve2lts-sym, 17.739: level 5 is finished
dve2lts-sym, 17.807: level 6 is finished
dve2lts-sym, 17.873: level 7 is finished
dve2lts-sym, 17.943: level 8 is finished
dve2lts-sym, 17.994: level 9 is finished
dve2lts-sym, 18.044: level 10 is finished
dve2lts-sym, 18.077: level 11 is finished
dve2lts-sym, 18.091: level 12 is finished
dve2lts-sym, 18.101: level 13 is finished
dve2lts-sym, 18.109: level 14 is finished
dve2lts-sym, 18.115: level 15 is finished
dve2lts-sym, 18.125: level 16 is finished
dve2lts-sym, 18.133: level 17 is finished
dve2lts-sym, 18.141: level 18 is finished
dve2lts-sym, 18.152: level 19 is finished
dve2lts-sym, 18.163: level 20 is finished
dve2lts-sym, 18.173: level 21 is finished
dve2lts-sym, 18.185: level 22 is finished
dve2lts-sym, 18.197: level 23 is finished
dve2lts-sym, 18.207: level 24 is finished
dve2lts-sym, 18.219: level 25 is finished
dve2lts-sym, 18.231: level 26 is finished
dve2lts-sym, 18.242: level 27 is finished
dve2lts-sym, 18.255: level 28 is finished
dve2lts-sym, 18.267: level 29 is finished
dve2lts-sym, 18.279: level 30 is finished
dve2lts-sym, 18.293: level 31 is finished
dve2lts-sym, 18.306: level 32 is finished
dve2lts-sym, 18.321: level 33 is finished
dve2lts-sym, 18.335: level 34 is finished
dve2lts-sym, 18.349: level 35 is finished
dve2lts-sym, 18.363: level 36 is finished
dve2lts-sym, 18.378: level 37 is finished
dve2lts-sym, 18.391: level 38 is finished
dve2lts-sym, 18.406: level 39 is finished
dve2lts-sym, 18.419: level 40 is finished
dve2lts-sym, 18.431: level 41 is finished
dve2lts-sym, 18.445: level 42 is finished
dve2lts-sym, 18.458: level 43 is finished
dve2lts-sym, 18.469: level 44 is finished
dve2lts-sym, 18.482: level 45 is finished
dve2lts-sym, 18.494: level 46 is finished
dve2lts-sym, 18.505: level 47 is finished
dve2lts-sym, 18.518: level 48 is finished
dve2lts-sym, 18.528: level 49 is finished
dve2lts-sym, 18.539: level 50 is finished
dve2lts-sym, 18.550: level 51 is finished
dve2lts-sym, 18.560: level 52 is finished
dve2lts-sym, 18.570: level 53 is finished
dve2lts-sym, 18.580: level 54 is finished
dve2lts-sym, 18.588: level 55 is finished
dve2lts-sym, 18.596: level 56 is finished
dve2lts-sym, 18.603: level 57 is finished
dve2lts-sym, 18.609: level 58 is finished
dve2lts-sym, 18.616: level 59 is finished
dve2lts-sym, 18.621: level 60 is finished
dve2lts-sym, 18.625: level 61 is finished
dve2lts-sym, 18.629: level 62 is finished
dve2lts-sym, 18.637: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 18.637: reachability took 1.920 real 25.440 user 20.610 sys
dve2lts-sym, 18.637: counting visited states...
dve2lts-sym, 18.666: counting took 0.030 real 0.700 user 0.000 sys
dve2lts-sym, 18.666: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
