Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.838: Regroup specification: gs
dve2lts-sym, 5.838: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.838: Regroup macro Cols: cs,cn
dve2lts-sym, 5.838: Regroup Column Sort
dve2lts-sym, 5.838: Regroup Column Nub
dve2lts-sym, 5.838: Regroup macro Rows: rs,rn
dve2lts-sym, 5.838: Regroup Row Sort
dve2lts-sym, 5.840: Regroup Row Nub
dve2lts-sym, 5.841: Regroup Column sWaps
dve2lts-sym, 5.853: Regroup Row Sort
dve2lts-sym, 5.854: Regrouping: 251->151 groups
dve2lts-sym, 5.854: state vector length is 20; there are 151 groups
dve2lts-sym, 5.854: Creating a multi-core ListDD domain.
dve2lts-sym, 6.813: got initial state
dve2lts-sym, 6.815: level 0 is finished
dve2lts-sym, 8.293: level 1 is finished
dve2lts-sym, 9.581: level 2 is finished
dve2lts-sym, 10.561: level 3 is finished
dve2lts-sym, 11.286: level 4 is finished
dve2lts-sym, 11.872: level 5 is finished
dve2lts-sym, 12.489: level 6 is finished
dve2lts-sym, 13.135: level 7 is finished
dve2lts-sym, 13.919: level 8 is finished
dve2lts-sym, 14.702: level 9 is finished
dve2lts-sym, 15.399: level 10 is finished
dve2lts-sym, 16.089: level 11 is finished
dve2lts-sym, 16.598: level 12 is finished
dve2lts-sym, 17.024: level 13 is finished
dve2lts-sym, 17.319: level 14 is finished
dve2lts-sym, 17.618: level 15 is finished
dve2lts-sym, 17.758: level 16 is finished
dve2lts-sym, 17.855: level 17 is finished
dve2lts-sym, 17.917: level 18 is finished
dve2lts-sym, 17.969: level 19 is finished
dve2lts-sym, 18.006: level 20 is finished
dve2lts-sym, 18.037: level 21 is finished
dve2lts-sym, 18.065: level 22 is finished
dve2lts-sym, 18.091: level 23 is finished
dve2lts-sym, 18.117: level 24 is finished
dve2lts-sym, 18.143: level 25 is finished
dve2lts-sym, 18.169: level 26 is finished
dve2lts-sym, 18.196: level 27 is finished
dve2lts-sym, 18.221: level 28 is finished
dve2lts-sym, 18.244: level 29 is finished
dve2lts-sym, 18.269: level 30 is finished
dve2lts-sym, 18.294: level 31 is finished
dve2lts-sym, 18.318: level 32 is finished
dve2lts-sym, 18.343: level 33 is finished
dve2lts-sym, 18.367: level 34 is finished
dve2lts-sym, 18.392: level 35 is finished
dve2lts-sym, 18.417: level 36 is finished
dve2lts-sym, 18.440: level 37 is finished
dve2lts-sym, 18.464: level 38 is finished
dve2lts-sym, 18.488: level 39 is finished
dve2lts-sym, 18.511: level 40 is finished
dve2lts-sym, 18.534: level 41 is finished
dve2lts-sym, 18.557: level 42 is finished
dve2lts-sym, 18.578: level 43 is finished
dve2lts-sym, 18.600: level 44 is finished
dve2lts-sym, 18.621: level 45 is finished
dve2lts-sym, 18.641: level 46 is finished
dve2lts-sym, 18.661: level 47 is finished
dve2lts-sym, 18.680: level 48 is finished
dve2lts-sym, 18.696: level 49 is finished
dve2lts-sym, 18.715: level 50 is finished
dve2lts-sym, 18.733: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 18.733: reachability took 11.920 real 364.030 user 16.510 sys
dve2lts-sym, 18.733: counting visited states...
dve2lts-sym, 18.733: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 18.733: state space has 134844 (~1.35e+05) states, 632 BDD nodes
