Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 15.237: Regroup specification: gs
dve2lts-sym, 15.237: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 15.237: Regroup macro Cols: cs,cn
dve2lts-sym, 15.237: Regroup Column Sort
dve2lts-sym, 15.238: Regroup Column Nub
dve2lts-sym, 15.238: Regroup macro Rows: rs,rn
dve2lts-sym, 15.238: Regroup Row Sort
dve2lts-sym, 15.240: Regroup Row Nub
dve2lts-sym, 15.247: Regroup Column sWaps
dve2lts-sym, 15.321: Regroup Row Sort
dve2lts-sym, 15.322: Regrouping: 450->270 groups
dve2lts-sym, 15.322: state vector length is 28; there are 270 groups
dve2lts-sym, 15.323: Creating a multi-core ListDD domain.
dve2lts-sym, 17.255: got initial state
dve2lts-sym, 17.260: level 0 is finished
dve2lts-sym, 20.066: level 1 is finished
dve2lts-sym, 21.980: level 2 is finished
dve2lts-sym, 23.190: level 3 is finished
dve2lts-sym, 24.376: level 4 is finished
dve2lts-sym, 25.119: level 5 is finished
dve2lts-sym, 25.620: level 6 is finished
dve2lts-sym, 26.251: level 7 is finished
dve2lts-sym, 26.900: level 8 is finished
dve2lts-sym, 27.380: level 9 is finished
dve2lts-sym, 27.645: level 10 is finished
dve2lts-sym, 27.917: level 11 is finished
dve2lts-sym, 28.040: level 12 is finished
dve2lts-sym, 28.116: level 13 is finished
dve2lts-sym, 28.162: level 14 is finished
dve2lts-sym, 28.208: level 15 is finished
dve2lts-sym, 28.263: level 16 is finished
dve2lts-sym, 28.315: level 17 is finished
dve2lts-sym, 28.367: level 18 is finished
dve2lts-sym, 28.424: level 19 is finished
dve2lts-sym, 28.479: level 20 is finished
dve2lts-sym, 28.535: level 21 is finished
dve2lts-sym, 28.596: level 22 is finished
dve2lts-sym, 28.655: level 23 is finished
dve2lts-sym, 28.713: level 24 is finished
dve2lts-sym, 28.774: level 25 is finished
dve2lts-sym, 28.834: level 26 is finished
dve2lts-sym, 28.896: level 27 is finished
dve2lts-sym, 28.958: level 28 is finished
dve2lts-sym, 29.016: level 29 is finished
dve2lts-sym, 29.077: level 30 is finished
dve2lts-sym, 29.145: level 31 is finished
dve2lts-sym, 29.208: level 32 is finished
dve2lts-sym, 29.273: level 33 is finished
dve2lts-sym, 29.337: level 34 is finished
dve2lts-sym, 29.401: level 35 is finished
dve2lts-sym, 29.468: level 36 is finished
dve2lts-sym, 29.533: level 37 is finished
dve2lts-sym, 29.596: level 38 is finished
dve2lts-sym, 29.662: level 39 is finished
dve2lts-sym, 29.791: level 40 is finished
dve2lts-sym, 29.852: level 41 is finished
dve2lts-sym, 29.917: level 42 is finished
dve2lts-sym, 29.975: level 43 is finished
dve2lts-sym, 30.033: level 44 is finished
dve2lts-sym, 30.097: level 45 is finished
dve2lts-sym, 30.153: level 46 is finished
dve2lts-sym, 30.209: level 47 is finished
dve2lts-sym, 30.270: level 48 is finished
dve2lts-sym, 30.325: level 49 is finished
dve2lts-sym, 30.379: level 50 is finished
dve2lts-sym, 30.437: level 51 is finished
dve2lts-sym, 30.488: level 52 is finished
dve2lts-sym, 30.540: level 53 is finished
dve2lts-sym, 30.595: level 54 is finished
dve2lts-sym, 30.642: level 55 is finished
dve2lts-sym, 30.691: level 56 is finished
dve2lts-sym, 30.737: level 57 is finished
dve2lts-sym, 30.778: level 58 is finished
dve2lts-sym, 30.822: level 59 is finished
dve2lts-sym, 30.861: level 60 is finished
dve2lts-sym, 30.893: level 61 is finished
dve2lts-sym, 30.928: level 62 is finished
dve2lts-sym, 30.965: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 30.965: reachability took 13.710 real 422.030 user 15.070 sys
dve2lts-sym, 30.965: counting visited states...
dve2lts-sym, 30.987: counting took 0.020 real 0.710 user 0.000 sys
dve2lts-sym, 30.987: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
