Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 14.683: Regroup specification: gs
dve2lts-sym, 14.683: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 14.683: Regroup macro Cols: cs,cn
dve2lts-sym, 14.683: Regroup Column Sort
dve2lts-sym, 14.684: Regroup Column Nub
dve2lts-sym, 14.684: Regroup macro Rows: rs,rn
dve2lts-sym, 14.684: Regroup Row Sort
dve2lts-sym, 14.686: Regroup Row Nub
dve2lts-sym, 14.693: Regroup Column sWaps
dve2lts-sym, 14.767: Regroup Row Sort
dve2lts-sym, 14.768: Regrouping: 450->270 groups
dve2lts-sym, 14.768: state vector length is 28; there are 270 groups
dve2lts-sym, 14.768: Creating a multi-core ListDD domain.
dve2lts-sym, 16.681: got initial state
dve2lts-sym, 16.684: level 0 is finished
dve2lts-sym, 17.022: level 1 is finished
dve2lts-sym, 17.339: level 2 is finished
dve2lts-sym, 17.474: level 3 is finished
dve2lts-sym, 17.618: level 4 is finished
dve2lts-sym, 17.724: level 5 is finished
dve2lts-sym, 17.784: level 6 is finished
dve2lts-sym, 17.852: level 7 is finished
dve2lts-sym, 17.931: level 8 is finished
dve2lts-sym, 17.989: level 9 is finished
dve2lts-sym, 18.044: level 10 is finished
dve2lts-sym, 18.077: level 11 is finished
dve2lts-sym, 18.097: level 12 is finished
dve2lts-sym, 18.106: level 13 is finished
dve2lts-sym, 18.114: level 14 is finished
dve2lts-sym, 18.120: level 15 is finished
dve2lts-sym, 18.129: level 16 is finished
dve2lts-sym, 18.138: level 17 is finished
dve2lts-sym, 18.146: level 18 is finished
dve2lts-sym, 18.157: level 19 is finished
dve2lts-sym, 18.167: level 20 is finished
dve2lts-sym, 18.177: level 21 is finished
dve2lts-sym, 18.190: level 22 is finished
dve2lts-sym, 18.201: level 23 is finished
dve2lts-sym, 18.212: level 24 is finished
dve2lts-sym, 18.224: level 25 is finished
dve2lts-sym, 18.235: level 26 is finished
dve2lts-sym, 18.247: level 27 is finished
dve2lts-sym, 18.260: level 28 is finished
dve2lts-sym, 18.272: level 29 is finished
dve2lts-sym, 18.285: level 30 is finished
dve2lts-sym, 18.300: level 31 is finished
dve2lts-sym, 18.314: level 32 is finished
dve2lts-sym, 18.329: level 33 is finished
dve2lts-sym, 18.344: level 34 is finished
dve2lts-sym, 18.358: level 35 is finished
dve2lts-sym, 18.374: level 36 is finished
dve2lts-sym, 18.389: level 37 is finished
dve2lts-sym, 18.404: level 38 is finished
dve2lts-sym, 18.419: level 39 is finished
dve2lts-sym, 18.433: level 40 is finished
dve2lts-sym, 18.447: level 41 is finished
dve2lts-sym, 18.462: level 42 is finished
dve2lts-sym, 18.475: level 43 is finished
dve2lts-sym, 18.487: level 44 is finished
dve2lts-sym, 18.501: level 45 is finished
dve2lts-sym, 18.513: level 46 is finished
dve2lts-sym, 18.524: level 47 is finished
dve2lts-sym, 18.536: level 48 is finished
dve2lts-sym, 18.547: level 49 is finished
dve2lts-sym, 18.558: level 50 is finished
dve2lts-sym, 18.569: level 51 is finished
dve2lts-sym, 18.578: level 52 is finished
dve2lts-sym, 18.588: level 53 is finished
dve2lts-sym, 18.598: level 54 is finished
dve2lts-sym, 18.606: level 55 is finished
dve2lts-sym, 18.614: level 56 is finished
dve2lts-sym, 18.622: level 57 is finished
dve2lts-sym, 18.627: level 58 is finished
dve2lts-sym, 18.634: level 59 is finished
dve2lts-sym, 18.639: level 60 is finished
dve2lts-sym, 18.642: level 61 is finished
dve2lts-sym, 18.646: level 62 is finished
dve2lts-sym, 18.652: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 18.652: reachability took 1.970 real 15.730 user 15.770 sys
dve2lts-sym, 18.652: counting visited states...
dve2lts-sym, 18.696: counting took 0.040 real 0.700 user 0.000 sys
dve2lts-sym, 18.696: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
