Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 15.032: Regroup specification: gs
dve2lts-sym, 15.032: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 15.032: Regroup macro Cols: cs,cn
dve2lts-sym, 15.032: Regroup Column Sort
dve2lts-sym, 15.032: Regroup Column Nub
dve2lts-sym, 15.033: Regroup macro Rows: rs,rn
dve2lts-sym, 15.033: Regroup Row Sort
dve2lts-sym, 15.034: Regroup Row Nub
dve2lts-sym, 15.041: Regroup Column sWaps
dve2lts-sym, 15.115: Regroup Row Sort
dve2lts-sym, 15.117: Regrouping: 450->270 groups
dve2lts-sym, 15.117: state vector length is 28; there are 270 groups
dve2lts-sym, 15.117: Creating a multi-core ListDD domain.
dve2lts-sym, 17.046: got initial state
dve2lts-sym, 17.050: level 0 is finished
dve2lts-sym, 17.374: level 1 is finished
dve2lts-sym, 17.685: level 2 is finished
dve2lts-sym, 17.828: level 3 is finished
dve2lts-sym, 17.964: level 4 is finished
dve2lts-sym, 18.055: level 5 is finished
dve2lts-sym, 18.120: level 6 is finished
dve2lts-sym, 18.187: level 7 is finished
dve2lts-sym, 18.269: level 8 is finished
dve2lts-sym, 18.328: level 9 is finished
dve2lts-sym, 18.370: level 10 is finished
dve2lts-sym, 18.399: level 11 is finished
dve2lts-sym, 18.413: level 12 is finished
dve2lts-sym, 18.424: level 13 is finished
dve2lts-sym, 18.431: level 14 is finished
dve2lts-sym, 18.437: level 15 is finished
dve2lts-sym, 18.446: level 16 is finished
dve2lts-sym, 18.455: level 17 is finished
dve2lts-sym, 18.464: level 18 is finished
dve2lts-sym, 18.475: level 19 is finished
dve2lts-sym, 18.485: level 20 is finished
dve2lts-sym, 18.495: level 21 is finished
dve2lts-sym, 18.508: level 22 is finished
dve2lts-sym, 18.519: level 23 is finished
dve2lts-sym, 18.530: level 24 is finished
dve2lts-sym, 18.542: level 25 is finished
dve2lts-sym, 18.553: level 26 is finished
dve2lts-sym, 18.564: level 27 is finished
dve2lts-sym, 18.577: level 28 is finished
dve2lts-sym, 18.589: level 29 is finished
dve2lts-sym, 18.601: level 30 is finished
dve2lts-sym, 18.615: level 31 is finished
dve2lts-sym, 18.629: level 32 is finished
dve2lts-sym, 18.642: level 33 is finished
dve2lts-sym, 18.657: level 34 is finished
dve2lts-sym, 18.670: level 35 is finished
dve2lts-sym, 18.685: level 36 is finished
dve2lts-sym, 18.699: level 37 is finished
dve2lts-sym, 18.713: level 38 is finished
dve2lts-sym, 18.728: level 39 is finished
dve2lts-sym, 18.741: level 40 is finished
dve2lts-sym, 18.754: level 41 is finished
dve2lts-sym, 18.768: level 42 is finished
dve2lts-sym, 18.780: level 43 is finished
dve2lts-sym, 18.792: level 44 is finished
dve2lts-sym, 18.805: level 45 is finished
dve2lts-sym, 18.817: level 46 is finished
dve2lts-sym, 18.827: level 47 is finished
dve2lts-sym, 18.839: level 48 is finished
dve2lts-sym, 18.850: level 49 is finished
dve2lts-sym, 18.860: level 50 is finished
dve2lts-sym, 18.871: level 51 is finished
dve2lts-sym, 18.880: level 52 is finished
dve2lts-sym, 18.890: level 53 is finished
dve2lts-sym, 18.900: level 54 is finished
dve2lts-sym, 18.908: level 55 is finished
dve2lts-sym, 18.916: level 56 is finished
dve2lts-sym, 18.924: level 57 is finished
dve2lts-sym, 18.930: level 58 is finished
dve2lts-sym, 18.937: level 59 is finished
dve2lts-sym, 18.942: level 60 is finished
dve2lts-sym, 18.946: level 61 is finished
dve2lts-sym, 18.950: level 62 is finished
dve2lts-sym, 18.958: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 18.958: reachability took 1.910 real 25.300 user 20.510 sys
dve2lts-sym, 18.958: counting visited states...
dve2lts-sym, 18.987: counting took 0.030 real 0.700 user 0.000 sys
dve2lts-sym, 18.987: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
