Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 15.532: Regroup specification: gs
dve2lts-sym, 15.532: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 15.532: Regroup macro Cols: cs,cn
dve2lts-sym, 15.532: Regroup Column Sort
dve2lts-sym, 15.533: Regroup Column Nub
dve2lts-sym, 15.533: Regroup macro Rows: rs,rn
dve2lts-sym, 15.533: Regroup Row Sort
dve2lts-sym, 15.535: Regroup Row Nub
dve2lts-sym, 15.542: Regroup Column sWaps
dve2lts-sym, 15.616: Regroup Row Sort
dve2lts-sym, 15.617: Regrouping: 450->270 groups
dve2lts-sym, 15.618: state vector length is 28; there are 270 groups
dve2lts-sym, 15.618: Creating a multi-core ListDD domain.
dve2lts-sym, 17.586: got initial state
dve2lts-sym, 17.592: level 0 is finished
dve2lts-sym, 17.924: level 1 is finished
dve2lts-sym, 18.251: level 2 is finished
dve2lts-sym, 18.391: level 3 is finished
dve2lts-sym, 18.538: level 4 is finished
dve2lts-sym, 18.628: level 5 is finished
dve2lts-sym, 18.694: level 6 is finished
dve2lts-sym, 18.778: level 7 is finished
dve2lts-sym, 18.846: level 8 is finished
dve2lts-sym, 18.897: level 9 is finished
dve2lts-sym, 18.945: level 10 is finished
dve2lts-sym, 18.976: level 11 is finished
dve2lts-sym, 18.991: level 12 is finished
dve2lts-sym, 19.001: level 13 is finished
dve2lts-sym, 19.011: level 14 is finished
dve2lts-sym, 19.018: level 15 is finished
dve2lts-sym, 19.028: level 16 is finished
dve2lts-sym, 19.038: level 17 is finished
dve2lts-sym, 19.048: level 18 is finished
dve2lts-sym, 19.060: level 19 is finished
dve2lts-sym, 19.070: level 20 is finished
dve2lts-sym, 19.081: level 21 is finished
dve2lts-sym, 19.094: level 22 is finished
dve2lts-sym, 19.107: level 23 is finished
dve2lts-sym, 19.119: level 24 is finished
dve2lts-sym, 19.132: level 25 is finished
dve2lts-sym, 19.145: level 26 is finished
dve2lts-sym, 19.157: level 27 is finished
dve2lts-sym, 19.170: level 28 is finished
dve2lts-sym, 19.182: level 29 is finished
dve2lts-sym, 19.195: level 30 is finished
dve2lts-sym, 19.210: level 31 is finished
dve2lts-sym, 19.224: level 32 is finished
dve2lts-sym, 19.237: level 33 is finished
dve2lts-sym, 19.252: level 34 is finished
dve2lts-sym, 19.266: level 35 is finished
dve2lts-sym, 19.281: level 36 is finished
dve2lts-sym, 19.296: level 37 is finished
dve2lts-sym, 19.310: level 38 is finished
dve2lts-sym, 19.326: level 39 is finished
dve2lts-sym, 19.340: level 40 is finished
dve2lts-sym, 19.353: level 41 is finished
dve2lts-sym, 19.368: level 42 is finished
dve2lts-sym, 19.381: level 43 is finished
dve2lts-sym, 19.394: level 44 is finished
dve2lts-sym, 19.408: level 45 is finished
dve2lts-sym, 19.420: level 46 is finished
dve2lts-sym, 19.432: level 47 is finished
dve2lts-sym, 19.445: level 48 is finished
dve2lts-sym, 19.457: level 49 is finished
dve2lts-sym, 19.469: level 50 is finished
dve2lts-sym, 19.480: level 51 is finished
dve2lts-sym, 19.490: level 52 is finished
dve2lts-sym, 19.500: level 53 is finished
dve2lts-sym, 19.511: level 54 is finished
dve2lts-sym, 19.519: level 55 is finished
dve2lts-sym, 19.529: level 56 is finished
dve2lts-sym, 19.537: level 57 is finished
dve2lts-sym, 19.544: level 58 is finished
dve2lts-sym, 19.552: level 59 is finished
dve2lts-sym, 19.558: level 60 is finished
dve2lts-sym, 19.562: level 61 is finished
dve2lts-sym, 19.567: level 62 is finished
dve2lts-sym, 19.577: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 19.577: reachability took 1.990 real 57.080 user 38.300 sys
dve2lts-sym, 19.577: counting visited states...
dve2lts-sym, 19.593: counting took 0.020 real 0.720 user 0.000 sys
dve2lts-sym, 19.593: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
