Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.883: Regroup specification: gs
dve2lts-sym, 5.883: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.883: Regroup macro Cols: cs,cn
dve2lts-sym, 5.883: Regroup Column Sort
dve2lts-sym, 5.883: Regroup Column Nub
dve2lts-sym, 5.883: Regroup macro Rows: rs,rn
dve2lts-sym, 5.883: Regroup Row Sort
dve2lts-sym, 5.884: Regroup Row Nub
dve2lts-sym, 5.886: Regroup Column sWaps
dve2lts-sym, 5.897: Regroup Row Sort
dve2lts-sym, 5.898: Regrouping: 251->151 groups
dve2lts-sym, 5.898: state vector length is 20; there are 151 groups
dve2lts-sym, 5.898: Creating a multi-core ListDD domain.
dve2lts-sym, 6.863: got initial state
dve2lts-sym, 6.866: level 0 is finished
dve2lts-sym, 8.362: level 1 is finished
dve2lts-sym, 9.673: level 2 is finished
dve2lts-sym, 10.618: level 3 is finished
dve2lts-sym, 11.401: level 4 is finished
dve2lts-sym, 11.977: level 5 is finished
dve2lts-sym, 12.645: level 6 is finished
dve2lts-sym, 13.317: level 7 is finished
dve2lts-sym, 14.119: level 8 is finished
dve2lts-sym, 14.869: level 9 is finished
dve2lts-sym, 15.546: level 10 is finished
dve2lts-sym, 16.272: level 11 is finished
dve2lts-sym, 16.771: level 12 is finished
dve2lts-sym, 17.235: level 13 is finished
dve2lts-sym, 17.522: level 14 is finished
dve2lts-sym, 17.726: level 15 is finished
dve2lts-sym, 17.876: level 16 is finished
dve2lts-sym, 18.084: level 17 is finished
dve2lts-sym, 18.140: level 18 is finished
dve2lts-sym, 18.192: level 19 is finished
dve2lts-sym, 18.225: level 20 is finished
dve2lts-sym, 18.256: level 21 is finished
dve2lts-sym, 18.285: level 22 is finished
dve2lts-sym, 18.310: level 23 is finished
dve2lts-sym, 18.337: level 24 is finished
dve2lts-sym, 18.364: level 25 is finished
dve2lts-sym, 18.390: level 26 is finished
dve2lts-sym, 18.419: level 27 is finished
dve2lts-sym, 18.444: level 28 is finished
dve2lts-sym, 18.467: level 29 is finished
dve2lts-sym, 18.492: level 30 is finished
dve2lts-sym, 18.518: level 31 is finished
dve2lts-sym, 18.542: level 32 is finished
dve2lts-sym, 18.567: level 33 is finished
dve2lts-sym, 18.591: level 34 is finished
dve2lts-sym, 18.616: level 35 is finished
dve2lts-sym, 18.642: level 36 is finished
dve2lts-sym, 18.665: level 37 is finished
dve2lts-sym, 18.689: level 38 is finished
dve2lts-sym, 18.714: level 39 is finished
dve2lts-sym, 18.736: level 40 is finished
dve2lts-sym, 18.759: level 41 is finished
dve2lts-sym, 18.782: level 42 is finished
dve2lts-sym, 18.803: level 43 is finished
dve2lts-sym, 18.825: level 44 is finished
dve2lts-sym, 18.846: level 45 is finished
dve2lts-sym, 18.867: level 46 is finished
dve2lts-sym, 18.887: level 47 is finished
dve2lts-sym, 18.905: level 48 is finished
dve2lts-sym, 18.923: level 49 is finished
dve2lts-sym, 18.941: level 50 is finished
dve2lts-sym, 18.960: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 18.960: reachability took 12.100 real 561.950 user 17.510 sys
dve2lts-sym, 18.960: counting visited states...
dve2lts-sym, 18.961: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 18.961: state space has 134844 (~1.35e+05) states, 632 BDD nodes
