Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 14.721: Regroup specification: gs
dve2lts-sym, 14.721: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 14.721: Regroup macro Cols: cs,cn
dve2lts-sym, 14.721: Regroup Column Sort
dve2lts-sym, 14.721: Regroup Column Nub
dve2lts-sym, 14.723: Regroup macro Rows: rs,rn
dve2lts-sym, 14.723: Regroup Row Sort
dve2lts-sym, 14.725: Regroup Row Nub
dve2lts-sym, 14.732: Regroup Column sWaps
dve2lts-sym, 14.806: Regroup Row Sort
dve2lts-sym, 14.807: Regrouping: 450->270 groups
dve2lts-sym, 14.807: state vector length is 28; there are 270 groups
dve2lts-sym, 14.808: Creating a multi-core ListDD domain.
dve2lts-sym, 16.712: got initial state
dve2lts-sym, 16.715: level 0 is finished
dve2lts-sym, 19.536: level 1 is finished
dve2lts-sym, 21.514: level 2 is finished
dve2lts-sym, 22.751: level 3 is finished
dve2lts-sym, 23.953: level 4 is finished
dve2lts-sym, 24.631: level 5 is finished
dve2lts-sym, 25.125: level 6 is finished
dve2lts-sym, 25.783: level 7 is finished
dve2lts-sym, 26.397: level 8 is finished
dve2lts-sym, 26.848: level 9 is finished
dve2lts-sym, 27.163: level 10 is finished
dve2lts-sym, 27.380: level 11 is finished
dve2lts-sym, 27.485: level 12 is finished
dve2lts-sym, 27.551: level 13 is finished
dve2lts-sym, 27.584: level 14 is finished
dve2lts-sym, 27.615: level 15 is finished
dve2lts-sym, 27.650: level 16 is finished
dve2lts-sym, 27.686: level 17 is finished
dve2lts-sym, 27.719: level 18 is finished
dve2lts-sym, 27.760: level 19 is finished
dve2lts-sym, 27.799: level 20 is finished
dve2lts-sym, 27.837: level 21 is finished
dve2lts-sym, 27.882: level 22 is finished
dve2lts-sym, 27.924: level 23 is finished
dve2lts-sym, 27.964: level 24 is finished
dve2lts-sym, 28.009: level 25 is finished
dve2lts-sym, 28.054: level 26 is finished
dve2lts-sym, 28.097: level 27 is finished
dve2lts-sym, 28.145: level 28 is finished
dve2lts-sym, 28.188: level 29 is finished
dve2lts-sym, 28.234: level 30 is finished
dve2lts-sym, 28.287: level 31 is finished
dve2lts-sym, 28.334: level 32 is finished
dve2lts-sym, 28.387: level 33 is finished
dve2lts-sym, 28.438: level 34 is finished
dve2lts-sym, 28.487: level 35 is finished
dve2lts-sym, 28.542: level 36 is finished
dve2lts-sym, 28.594: level 37 is finished
dve2lts-sym, 28.643: level 38 is finished
dve2lts-sym, 28.698: level 39 is finished
dve2lts-sym, 28.747: level 40 is finished
dve2lts-sym, 28.793: level 41 is finished
dve2lts-sym, 28.846: level 42 is finished
dve2lts-sym, 28.892: level 43 is finished
dve2lts-sym, 28.935: level 44 is finished
dve2lts-sym, 28.985: level 45 is finished
dve2lts-sym, 29.028: level 46 is finished
dve2lts-sym, 29.164: level 47 is finished
dve2lts-sym, 29.211: level 48 is finished
dve2lts-sym, 29.251: level 49 is finished
dve2lts-sym, 29.290: level 50 is finished
dve2lts-sym, 29.333: level 51 is finished
dve2lts-sym, 29.369: level 52 is finished
dve2lts-sym, 29.406: level 53 is finished
dve2lts-sym, 29.444: level 54 is finished
dve2lts-sym, 29.474: level 55 is finished
dve2lts-sym, 29.507: level 56 is finished
dve2lts-sym, 29.538: level 57 is finished
dve2lts-sym, 29.561: level 58 is finished
dve2lts-sym, 29.589: level 59 is finished
dve2lts-sym, 29.611: level 60 is finished
dve2lts-sym, 29.628: level 61 is finished
dve2lts-sym, 29.647: level 62 is finished
dve2lts-sym, 29.667: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 29.667: reachability took 12.950 real 190.730 user 15.110 sys
dve2lts-sym, 29.667: counting visited states...
dve2lts-sym, 29.711: counting took 0.050 real 0.710 user 0.000 sys
dve2lts-sym, 29.711: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
