Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 14.806: Regroup specification: gs
dve2lts-sym, 14.806: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 14.806: Regroup macro Cols: cs,cn
dve2lts-sym, 14.806: Regroup Column Sort
dve2lts-sym, 14.806: Regroup Column Nub
dve2lts-sym, 14.807: Regroup macro Rows: rs,rn
dve2lts-sym, 14.807: Regroup Row Sort
dve2lts-sym, 14.809: Regroup Row Nub
dve2lts-sym, 14.816: Regroup Column sWaps
dve2lts-sym, 14.890: Regroup Row Sort
dve2lts-sym, 14.891: Regrouping: 450->270 groups
dve2lts-sym, 14.891: state vector length is 28; there are 270 groups
dve2lts-sym, 14.891: Creating a multi-core ListDD domain.
dve2lts-sym, 16.809: got initial state
dve2lts-sym, 16.813: level 0 is finished
dve2lts-sym, 19.604: level 1 is finished
dve2lts-sym, 21.377: level 2 is finished
dve2lts-sym, 22.698: level 3 is finished
dve2lts-sym, 23.924: level 4 is finished
dve2lts-sym, 24.709: level 5 is finished
dve2lts-sym, 25.211: level 6 is finished
dve2lts-sym, 25.795: level 7 is finished
dve2lts-sym, 26.413: level 8 is finished
dve2lts-sym, 26.941: level 9 is finished
dve2lts-sym, 27.197: level 10 is finished
dve2lts-sym, 27.372: level 11 is finished
dve2lts-sym, 27.484: level 12 is finished
dve2lts-sym, 27.535: level 13 is finished
dve2lts-sym, 27.570: level 14 is finished
dve2lts-sym, 27.601: level 15 is finished
dve2lts-sym, 27.642: level 16 is finished
dve2lts-sym, 27.680: level 17 is finished
dve2lts-sym, 27.717: level 18 is finished
dve2lts-sym, 27.760: level 19 is finished
dve2lts-sym, 27.801: level 20 is finished
dve2lts-sym, 27.843: level 21 is finished
dve2lts-sym, 27.891: level 22 is finished
dve2lts-sym, 27.935: level 23 is finished
dve2lts-sym, 27.978: level 24 is finished
dve2lts-sym, 28.025: level 25 is finished
dve2lts-sym, 28.072: level 26 is finished
dve2lts-sym, 28.119: level 27 is finished
dve2lts-sym, 28.168: level 28 is finished
dve2lts-sym, 28.213: level 29 is finished
dve2lts-sym, 28.260: level 30 is finished
dve2lts-sym, 28.315: level 31 is finished
dve2lts-sym, 28.365: level 32 is finished
dve2lts-sym, 28.477: level 33 is finished
dve2lts-sym, 28.529: level 34 is finished
dve2lts-sym, 28.580: level 35 is finished
dve2lts-sym, 28.634: level 36 is finished
dve2lts-sym, 28.686: level 37 is finished
dve2lts-sym, 28.738: level 38 is finished
dve2lts-sym, 28.792: level 39 is finished
dve2lts-sym, 28.842: level 40 is finished
dve2lts-sym, 28.889: level 41 is finished
dve2lts-sym, 28.942: level 42 is finished
dve2lts-sym, 28.988: level 43 is finished
dve2lts-sym, 29.033: level 44 is finished
dve2lts-sym, 29.082: level 45 is finished
dve2lts-sym, 29.126: level 46 is finished
dve2lts-sym, 29.169: level 47 is finished
dve2lts-sym, 29.216: level 48 is finished
dve2lts-sym, 29.258: level 49 is finished
dve2lts-sym, 29.298: level 50 is finished
dve2lts-sym, 29.343: level 51 is finished
dve2lts-sym, 29.380: level 52 is finished
dve2lts-sym, 29.419: level 53 is finished
dve2lts-sym, 29.459: level 54 is finished
dve2lts-sym, 29.493: level 55 is finished
dve2lts-sym, 29.528: level 56 is finished
dve2lts-sym, 29.561: level 57 is finished
dve2lts-sym, 29.590: level 58 is finished
dve2lts-sym, 29.620: level 59 is finished
dve2lts-sym, 29.646: level 60 is finished
dve2lts-sym, 29.668: level 61 is finished
dve2lts-sym, 29.691: level 62 is finished
dve2lts-sym, 29.717: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 29.717: reachability took 12.910 real 293.360 user 14.850 sys
dve2lts-sym, 29.717: counting visited states...
dve2lts-sym, 29.747: counting took 0.030 real 0.700 user 0.000 sys
dve2lts-sym, 29.747: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
