Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.559: Regroup specification: gs
dve2lts-sym, 1.559: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.559: Regroup macro Cols: cs,cn
dve2lts-sym, 1.559: Regroup Column Sort
dve2lts-sym, 1.559: Regroup Column Nub
dve2lts-sym, 1.559: Regroup macro Rows: rs,rn
dve2lts-sym, 1.559: Regroup Row Sort
dve2lts-sym, 1.559: Regroup Row Nub
dve2lts-sym, 1.559: Regroup Column sWaps
dve2lts-sym, 1.560: Regroup Row Sort
dve2lts-sym, 1.560: Regrouping: 85->57 groups
dve2lts-sym, 1.561: state vector length is 11; there are 57 groups
dve2lts-sym, 1.561: Creating a multi-core ListDD domain.
dve2lts-sym, 1.791: got initial state
dve2lts-sym, 1.792: level 0 is finished
dve2lts-sym, 1.863: level 1 is finished
dve2lts-sym, 1.980: level 2 is finished
dve2lts-sym, 2.042: level 3 is finished
dve2lts-sym, 2.084: level 4 is finished
dve2lts-sym, 2.120: level 5 is finished
dve2lts-sym, 2.173: level 6 is finished
dve2lts-sym, 2.263: level 7 is finished
dve2lts-sym, 2.333: level 8 is finished
dve2lts-sym, 2.415: level 9 is finished
dve2lts-sym, 2.520: level 10 is finished
dve2lts-sym, 2.645: level 11 is finished
dve2lts-sym, 2.766: level 12 is finished
dve2lts-sym, 2.885: level 13 is finished
dve2lts-sym, 2.991: level 14 is finished
dve2lts-sym, 3.078: level 15 is finished
dve2lts-sym, 3.175: level 16 is finished
dve2lts-sym, 3.251: level 17 is finished
dve2lts-sym, 3.311: level 18 is finished
dve2lts-sym, 3.369: level 19 is finished
dve2lts-sym, 3.403: level 20 is finished
dve2lts-sym, 3.435: level 21 is finished
dve2lts-sym, 3.466: level 22 is finished
dve2lts-sym, 3.485: level 23 is finished
dve2lts-sym, 3.501: level 24 is finished
dve2lts-sym, 3.518: level 25 is finished
dve2lts-sym, 3.533: level 26 is finished
dve2lts-sym, 3.545: level 27 is finished
dve2lts-sym, 3.557: level 28 is finished
dve2lts-sym, 3.565: level 29 is finished
dve2lts-sym, 3.574: level 30 is finished
dve2lts-sym, 3.584: level 31 is finished
dve2lts-sym, 3.590: level 32 is finished
dve2lts-sym, 3.596: level 33 is finished
dve2lts-sym, 3.600: level 34 is finished
dve2lts-sym, 3.605: level 35 is finished
dve2lts-sym, 3.608: level 36 is finished
dve2lts-sym, 3.610: level 37 is finished
dve2lts-sym, 3.612: level 38 is finished
dve2lts-sym, 3.614: level 39 is finished
dve2lts-sym, 3.616: level 40 is finished
dve2lts-sym, 3.617: level 41 is finished
dve2lts-sym, 3.619: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 3.619: reachability took 1.830 real 21.400 user 22.370 sys
dve2lts-sym, 3.619: counting visited states...
dve2lts-sym, 3.619: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.619: state space has 2334 (~2.33e+03) states, 385 BDD nodes
