Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.572: Regroup specification: gs
dve2lts-sym, 1.572: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.572: Regroup macro Cols: cs,cn
dve2lts-sym, 1.572: Regroup Column Sort
dve2lts-sym, 1.572: Regroup Column Nub
dve2lts-sym, 1.572: Regroup macro Rows: rs,rn
dve2lts-sym, 1.572: Regroup Row Sort
dve2lts-sym, 1.572: Regroup Row Nub
dve2lts-sym, 1.573: Regroup Column sWaps
dve2lts-sym, 1.576: Regroup Row Sort
dve2lts-sym, 1.577: Regrouping: 85->57 groups
dve2lts-sym, 1.577: state vector length is 11; there are 57 groups
dve2lts-sym, 1.577: Creating a multi-core ListDD domain.
dve2lts-sym, 1.805: got initial state
dve2lts-sym, 1.806: level 0 is finished
dve2lts-sym, 1.873: level 1 is finished
dve2lts-sym, 1.975: level 2 is finished
dve2lts-sym, 2.033: level 3 is finished
dve2lts-sym, 2.079: level 4 is finished
dve2lts-sym, 2.127: level 5 is finished
dve2lts-sym, 2.181: level 6 is finished
dve2lts-sym, 2.264: level 7 is finished
dve2lts-sym, 2.335: level 8 is finished
dve2lts-sym, 2.431: level 9 is finished
dve2lts-sym, 2.536: level 10 is finished
dve2lts-sym, 2.671: level 11 is finished
dve2lts-sym, 2.796: level 12 is finished
dve2lts-sym, 2.924: level 13 is finished
dve2lts-sym, 3.043: level 14 is finished
dve2lts-sym, 3.138: level 15 is finished
dve2lts-sym, 3.240: level 16 is finished
dve2lts-sym, 3.320: level 17 is finished
dve2lts-sym, 3.380: level 18 is finished
dve2lts-sym, 3.444: level 19 is finished
dve2lts-sym, 3.489: level 20 is finished
dve2lts-sym, 3.525: level 21 is finished
dve2lts-sym, 3.556: level 22 is finished
dve2lts-sym, 3.579: level 23 is finished
dve2lts-sym, 3.600: level 24 is finished
dve2lts-sym, 3.617: level 25 is finished
dve2lts-sym, 3.631: level 26 is finished
dve2lts-sym, 3.641: level 27 is finished
dve2lts-sym, 3.651: level 28 is finished
dve2lts-sym, 3.659: level 29 is finished
dve2lts-sym, 3.668: level 30 is finished
dve2lts-sym, 3.676: level 31 is finished
dve2lts-sym, 3.684: level 32 is finished
dve2lts-sym, 3.692: level 33 is finished
dve2lts-sym, 3.695: level 34 is finished
dve2lts-sym, 3.699: level 35 is finished
dve2lts-sym, 3.702: level 36 is finished
dve2lts-sym, 3.704: level 37 is finished
dve2lts-sym, 3.706: level 38 is finished
dve2lts-sym, 3.707: level 39 is finished
dve2lts-sym, 3.709: level 40 is finished
dve2lts-sym, 3.711: level 41 is finished
dve2lts-sym, 3.712: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 3.712: reachability took 1.910 real 13.130 user 17.340 sys
dve2lts-sym, 3.712: counting visited states...
dve2lts-sym, 3.712: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.712: state space has 2334 (~2.33e+03) states, 385 BDD nodes
