Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.868: Regroup specification: gs
dve2lts-sym, 5.869: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.869: Regroup macro Cols: cs,cn
dve2lts-sym, 5.869: Regroup Column Sort
dve2lts-sym, 5.869: Regroup Column Nub
dve2lts-sym, 5.869: Regroup macro Rows: rs,rn
dve2lts-sym, 5.869: Regroup Row Sort
dve2lts-sym, 5.871: Regroup Row Nub
dve2lts-sym, 5.875: Regroup Column sWaps
dve2lts-sym, 5.889: Regroup Row Sort
dve2lts-sym, 5.890: Regrouping: 251->151 groups
dve2lts-sym, 5.890: state vector length is 20; there are 151 groups
dve2lts-sym, 5.890: Creating a multi-core ListDD domain.
dve2lts-sym, 6.817: got initial state
dve2lts-sym, 6.817: level 0 is finished
dve2lts-sym, 8.700: level 1 is finished
dve2lts-sym, 11.463: level 2 is finished
dve2lts-sym, 12.917: level 3 is finished
dve2lts-sym, 14.410: level 4 is finished
dve2lts-sym, 15.619: level 5 is finished
dve2lts-sym, 16.395: level 6 is finished
dve2lts-sym, 17.357: level 7 is finished
dve2lts-sym, 18.558: level 8 is finished
dve2lts-sym, 19.926: level 9 is finished
dve2lts-sym, 21.257: level 10 is finished
dve2lts-sym, 22.790: level 11 is finished
dve2lts-sym, 23.725: level 12 is finished
dve2lts-sym, 24.589: level 13 is finished
dve2lts-sym, 25.095: level 14 is finished
dve2lts-sym, 25.366: level 15 is finished
dve2lts-sym, 25.625: level 16 is finished
dve2lts-sym, 25.762: level 17 is finished
dve2lts-sym, 25.818: level 18 is finished
dve2lts-sym, 25.858: level 19 is finished
dve2lts-sym, 25.881: level 20 is finished
dve2lts-sym, 25.896: level 21 is finished
dve2lts-sym, 25.912: level 22 is finished
dve2lts-sym, 25.930: level 23 is finished
dve2lts-sym, 25.944: level 24 is finished
dve2lts-sym, 25.957: level 25 is finished
dve2lts-sym, 25.971: level 26 is finished
dve2lts-sym, 25.985: level 27 is finished
dve2lts-sym, 25.999: level 28 is finished
dve2lts-sym, 26.011: level 29 is finished
dve2lts-sym, 26.024: level 30 is finished
dve2lts-sym, 26.040: level 31 is finished
dve2lts-sym, 26.052: level 32 is finished
dve2lts-sym, 26.067: level 33 is finished
dve2lts-sym, 26.080: level 34 is finished
dve2lts-sym, 26.092: level 35 is finished
dve2lts-sym, 26.107: level 36 is finished
dve2lts-sym, 26.119: level 37 is finished
dve2lts-sym, 26.130: level 38 is finished
dve2lts-sym, 26.142: level 39 is finished
dve2lts-sym, 26.152: level 40 is finished
dve2lts-sym, 26.162: level 41 is finished
dve2lts-sym, 26.173: level 42 is finished
dve2lts-sym, 26.181: level 43 is finished
dve2lts-sym, 26.189: level 44 is finished
dve2lts-sym, 26.197: level 45 is finished
dve2lts-sym, 26.203: level 46 is finished
dve2lts-sym, 26.210: level 47 is finished
dve2lts-sym, 26.215: level 48 is finished
dve2lts-sym, 26.217: level 49 is finished
dve2lts-sym, 26.222: level 50 is finished
dve2lts-sym, 26.224: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 26.224: reachability took 19.410 real 0.540 user 18.850 sys
dve2lts-sym, 26.224: counting visited states...
dve2lts-sym, 26.230: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 26.230: state space has 134844 (~1.35e+05) states, 632 BDD nodes
