Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 14.758: Regroup specification: gs
dve2lts-sym, 14.758: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 14.758: Regroup macro Cols: cs,cn
dve2lts-sym, 14.758: Regroup Column Sort
dve2lts-sym, 14.759: Regroup Column Nub
dve2lts-sym, 14.759: Regroup macro Rows: rs,rn
dve2lts-sym, 14.759: Regroup Row Sort
dve2lts-sym, 14.761: Regroup Row Nub
dve2lts-sym, 14.768: Regroup Column sWaps
dve2lts-sym, 14.842: Regroup Row Sort
dve2lts-sym, 14.843: Regrouping: 450->270 groups
dve2lts-sym, 14.844: state vector length is 28; there are 270 groups
dve2lts-sym, 14.844: Creating a multi-core ListDD domain.
dve2lts-sym, 16.720: got initial state
dve2lts-sym, 16.720: level 0 is finished
dve2lts-sym, 20.487: level 1 is finished
dve2lts-sym, 24.943: level 2 is finished
dve2lts-sym, 26.765: level 3 is finished
dve2lts-sym, 28.883: level 4 is finished
dve2lts-sym, 30.521: level 5 is finished
dve2lts-sym, 31.317: level 6 is finished
dve2lts-sym, 32.249: level 7 is finished
dve2lts-sym, 33.190: level 8 is finished
dve2lts-sym, 33.907: level 9 is finished
dve2lts-sym, 34.319: level 10 is finished
dve2lts-sym, 34.601: level 11 is finished
dve2lts-sym, 34.718: level 12 is finished
dve2lts-sym, 34.792: level 13 is finished
dve2lts-sym, 34.826: level 14 is finished
dve2lts-sym, 34.848: level 15 is finished
dve2lts-sym, 34.889: level 16 is finished
dve2lts-sym, 34.937: level 17 is finished
dve2lts-sym, 34.981: level 18 is finished
dve2lts-sym, 35.046: level 19 is finished
dve2lts-sym, 35.107: level 20 is finished
dve2lts-sym, 35.170: level 21 is finished
dve2lts-sym, 35.252: level 22 is finished
dve2lts-sym, 35.328: level 23 is finished
dve2lts-sym, 35.398: level 24 is finished
dve2lts-sym, 35.479: level 25 is finished
dve2lts-sym, 35.557: level 26 is finished
dve2lts-sym, 35.632: level 27 is finished
dve2lts-sym, 35.724: level 28 is finished
dve2lts-sym, 35.805: level 29 is finished
dve2lts-sym, 35.891: level 30 is finished
dve2lts-sym, 36.002: level 31 is finished
dve2lts-sym, 36.097: level 32 is finished
dve2lts-sym, 36.209: level 33 is finished
dve2lts-sym, 36.321: level 34 is finished
dve2lts-sym, 36.427: level 35 is finished
dve2lts-sym, 36.549: level 36 is finished
dve2lts-sym, 36.661: level 37 is finished
dve2lts-sym, 36.770: level 38 is finished
dve2lts-sym, 36.890: level 39 is finished
dve2lts-sym, 36.995: level 40 is finished
dve2lts-sym, 37.091: level 41 is finished
dve2lts-sym, 37.202: level 42 is finished
dve2lts-sym, 37.293: level 43 is finished
dve2lts-sym, 37.376: level 44 is finished
dve2lts-sym, 37.475: level 45 is finished
dve2lts-sym, 37.555: level 46 is finished
dve2lts-sym, 37.628: level 47 is finished
dve2lts-sym, 37.716: level 48 is finished
dve2lts-sym, 37.785: level 49 is finished
dve2lts-sym, 37.850: level 50 is finished
dve2lts-sym, 37.923: level 51 is finished
dve2lts-sym, 37.978: level 52 is finished
dve2lts-sym, 38.036: level 53 is finished
dve2lts-sym, 38.097: level 54 is finished
dve2lts-sym, 38.136: level 55 is finished
dve2lts-sym, 38.184: level 56 is finished
dve2lts-sym, 38.224: level 57 is finished
dve2lts-sym, 38.246: level 58 is finished
dve2lts-sym, 38.277: level 59 is finished
dve2lts-sym, 38.298: level 60 is finished
dve2lts-sym, 38.305: level 61 is finished
dve2lts-sym, 38.318: level 62 is finished
dve2lts-sym, 38.326: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 38.326: reachability took 21.610 real 3.660 user 17.920 sys
dve2lts-sym, 38.326: counting visited states...
dve2lts-sym, 38.938: counting took 0.610 real 0.610 user 0.000 sys
dve2lts-sym, 38.938: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
