Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.545: Regroup specification: gs
dve2lts-sym, 1.545: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.545: Regroup macro Cols: cs,cn
dve2lts-sym, 1.545: Regroup Column Sort
dve2lts-sym, 1.545: Regroup Column Nub
dve2lts-sym, 1.545: Regroup macro Rows: rs,rn
dve2lts-sym, 1.545: Regroup Row Sort
dve2lts-sym, 1.545: Regroup Row Nub
dve2lts-sym, 1.546: Regroup Column sWaps
dve2lts-sym, 1.548: Regroup Row Sort
dve2lts-sym, 1.548: Regrouping: 85->57 groups
dve2lts-sym, 1.548: state vector length is 11; there are 57 groups
dve2lts-sym, 1.548: Creating a multi-core ListDD domain.
dve2lts-sym, 1.775: got initial state
dve2lts-sym, 1.775: level 0 is finished
dve2lts-sym, 2.219: level 1 is finished
dve2lts-sym, 3.059: level 2 is finished
dve2lts-sym, 3.640: level 3 is finished
dve2lts-sym, 4.117: level 4 is finished
dve2lts-sym, 4.627: level 5 is finished
dve2lts-sym, 5.043: level 6 is finished
dve2lts-sym, 5.669: level 7 is finished
dve2lts-sym, 6.471: level 8 is finished
dve2lts-sym, 7.436: level 9 is finished
dve2lts-sym, 8.649: level 10 is finished
dve2lts-sym, 10.138: level 11 is finished
dve2lts-sym, 11.648: level 12 is finished
dve2lts-sym, 13.095: level 13 is finished
dve2lts-sym, 14.511: level 14 is finished
dve2lts-sym, 15.591: level 15 is finished
dve2lts-sym, 16.895: level 16 is finished
dve2lts-sym, 17.824: level 17 is finished
dve2lts-sym, 18.563: level 18 is finished
dve2lts-sym, 19.229: level 19 is finished
dve2lts-sym, 19.644: level 20 is finished
dve2lts-sym, 19.964: level 21 is finished
dve2lts-sym, 20.254: level 22 is finished
dve2lts-sym, 20.455: level 23 is finished
dve2lts-sym, 20.614: level 24 is finished
dve2lts-sym, 20.774: level 25 is finished
dve2lts-sym, 20.884: level 26 is finished
dve2lts-sym, 20.976: level 27 is finished
dve2lts-sym, 21.067: level 28 is finished
dve2lts-sym, 21.139: level 29 is finished
dve2lts-sym, 21.215: level 30 is finished
dve2lts-sym, 21.276: level 31 is finished
dve2lts-sym, 21.315: level 32 is finished
dve2lts-sym, 21.359: level 33 is finished
dve2lts-sym, 21.380: level 34 is finished
dve2lts-sym, 21.396: level 35 is finished
dve2lts-sym, 21.415: level 36 is finished
dve2lts-sym, 21.431: level 37 is finished
dve2lts-sym, 21.443: level 38 is finished
dve2lts-sym, 21.450: level 39 is finished
dve2lts-sym, 21.451: level 40 is finished
dve2lts-sym, 21.452: level 41 is finished
dve2lts-sym, 21.452: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 21.452: reachability took 19.680 real 0.140 user 19.510 sys
dve2lts-sym, 21.452: counting visited states...
dve2lts-sym, 21.452: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.452: state space has 2334 (~2.33e+03) states, 385 BDD nodes
