Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.437: Regroup specification: gs
dve2lts-sym, 3.437: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.437: Regroup macro Cols: cs,cn
dve2lts-sym, 3.437: Regroup Column Sort
dve2lts-sym, 3.437: Regroup Column Nub
dve2lts-sym, 3.437: Regroup macro Rows: rs,rn
dve2lts-sym, 3.437: Regroup Row Sort
dve2lts-sym, 3.438: Regroup Row Nub
dve2lts-sym, 3.439: Regroup Column sWaps
dve2lts-sym, 3.446: Regroup Row Sort
dve2lts-sym, 3.446: Regrouping: 173->113 groups
dve2lts-sym, 3.446: state vector length is 18; there are 113 groups
dve2lts-sym, 3.446: Creating a multi-core ListDD domain.
dve2lts-sym, 4.126: got initial state
dve2lts-sym, 4.126: level 0 is finished
dve2lts-sym, 5.583: level 1 is finished
dve2lts-sym, 7.856: level 2 is finished
dve2lts-sym, 9.155: level 3 is finished
dve2lts-sym, 10.626: level 4 is finished
dve2lts-sym, 11.812: level 5 is finished
dve2lts-sym, 12.430: level 6 is finished
dve2lts-sym, 13.290: level 7 is finished
dve2lts-sym, 14.515: level 8 is finished
dve2lts-sym, 15.657: level 9 is finished
dve2lts-sym, 16.967: level 10 is finished
dve2lts-sym, 18.390: level 11 is finished
dve2lts-sym, 19.460: level 12 is finished
dve2lts-sym, 20.586: level 13 is finished
dve2lts-sym, 21.362: level 14 is finished
dve2lts-sym, 21.817: level 15 is finished
dve2lts-sym, 22.387: level 16 is finished
dve2lts-sym, 22.721: level 17 is finished
dve2lts-sym, 22.958: level 18 is finished
dve2lts-sym, 23.111: level 19 is finished
dve2lts-sym, 23.229: level 20 is finished
dve2lts-sym, 23.294: level 21 is finished
dve2lts-sym, 23.346: level 22 is finished
dve2lts-sym, 23.372: level 23 is finished
dve2lts-sym, 23.391: level 24 is finished
dve2lts-sym, 23.409: level 25 is finished
dve2lts-sym, 23.419: level 26 is finished
dve2lts-sym, 23.425: level 27 is finished
dve2lts-sym, 23.433: level 28 is finished
dve2lts-sym, 23.439: level 29 is finished
dve2lts-sym, 23.446: level 30 is finished
dve2lts-sym, 23.452: level 31 is finished
dve2lts-sym, 23.458: level 32 is finished
dve2lts-sym, 23.464: level 33 is finished
dve2lts-sym, 23.470: level 34 is finished
dve2lts-sym, 23.476: level 35 is finished
dve2lts-sym, 23.482: level 36 is finished
dve2lts-sym, 23.487: level 37 is finished
dve2lts-sym, 23.491: level 38 is finished
dve2lts-sym, 23.496: level 39 is finished
dve2lts-sym, 23.500: level 40 is finished
dve2lts-sym, 23.504: level 41 is finished
dve2lts-sym, 23.507: level 42 is finished
dve2lts-sym, 23.510: level 43 is finished
dve2lts-sym, 23.512: level 44 is finished
dve2lts-sym, 23.515: level 45 is finished
dve2lts-sym, 23.516: level 46 is finished
dve2lts-sym, 23.518: level 47 is finished
dve2lts-sym, 23.519: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 23.519: reachability took 19.390 real 0.300 user 19.070 sys
dve2lts-sym, 23.519: counting visited states...
dve2lts-sym, 23.520: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 23.520: state space has 10558 (~1.06e+04) states, 448 BDD nodes
