Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.883: Regroup specification: gs
dve2lts-sym, 5.883: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.883: Regroup macro Cols: cs,cn
dve2lts-sym, 5.883: Regroup Column Sort
dve2lts-sym, 5.884: Regroup Column Nub
dve2lts-sym, 5.884: Regroup macro Rows: rs,rn
dve2lts-sym, 5.884: Regroup Row Sort
dve2lts-sym, 5.884: Regroup Row Nub
dve2lts-sym, 5.886: Regroup Column sWaps
dve2lts-sym, 5.898: Regroup Row Sort
dve2lts-sym, 5.899: Regrouping: 251->151 groups
dve2lts-sym, 5.899: state vector length is 20; there are 151 groups
dve2lts-sym, 5.899: Creating a multi-core ListDD domain.
dve2lts-sym, 6.850: got initial state
dve2lts-sym, 6.853: level 0 is finished
dve2lts-sym, 8.311: level 1 is finished
dve2lts-sym, 9.633: level 2 is finished
dve2lts-sym, 10.579: level 3 is finished
dve2lts-sym, 11.381: level 4 is finished
dve2lts-sym, 11.974: level 5 is finished
dve2lts-sym, 12.607: level 6 is finished
dve2lts-sym, 13.270: level 7 is finished
dve2lts-sym, 14.054: level 8 is finished
dve2lts-sym, 14.797: level 9 is finished
dve2lts-sym, 15.496: level 10 is finished
dve2lts-sym, 16.213: level 11 is finished
dve2lts-sym, 16.723: level 12 is finished
dve2lts-sym, 17.148: level 13 is finished
dve2lts-sym, 17.534: level 14 is finished
dve2lts-sym, 17.742: level 15 is finished
dve2lts-sym, 17.901: level 16 is finished
dve2lts-sym, 18.001: level 17 is finished
dve2lts-sym, 18.060: level 18 is finished
dve2lts-sym, 18.104: level 19 is finished
dve2lts-sym, 18.136: level 20 is finished
dve2lts-sym, 18.164: level 21 is finished
dve2lts-sym, 18.191: level 22 is finished
dve2lts-sym, 18.218: level 23 is finished
dve2lts-sym, 18.245: level 24 is finished
dve2lts-sym, 18.270: level 25 is finished
dve2lts-sym, 18.296: level 26 is finished
dve2lts-sym, 18.323: level 27 is finished
dve2lts-sym, 18.348: level 28 is finished
dve2lts-sym, 18.371: level 29 is finished
dve2lts-sym, 18.396: level 30 is finished
dve2lts-sym, 18.422: level 31 is finished
dve2lts-sym, 18.446: level 32 is finished
dve2lts-sym, 18.472: level 33 is finished
dve2lts-sym, 18.496: level 34 is finished
dve2lts-sym, 18.521: level 35 is finished
dve2lts-sym, 18.546: level 36 is finished
dve2lts-sym, 18.570: level 37 is finished
dve2lts-sym, 18.594: level 38 is finished
dve2lts-sym, 18.618: level 39 is finished
dve2lts-sym, 18.641: level 40 is finished
dve2lts-sym, 18.664: level 41 is finished
dve2lts-sym, 18.687: level 42 is finished
dve2lts-sym, 18.709: level 43 is finished
dve2lts-sym, 18.731: level 44 is finished
dve2lts-sym, 18.752: level 45 is finished
dve2lts-sym, 18.773: level 46 is finished
dve2lts-sym, 18.793: level 47 is finished
dve2lts-sym, 18.811: level 48 is finished
dve2lts-sym, 18.828: level 49 is finished
dve2lts-sym, 18.847: level 50 is finished
dve2lts-sym, 18.865: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 18.865: reachability took 12.010 real 366.180 user 16.670 sys
dve2lts-sym, 18.865: counting visited states...
dve2lts-sym, 18.866: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 18.866: state space has 134844 (~1.35e+05) states, 632 BDD nodes
