Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.873: Regroup specification: gs
dve2lts-sym, 5.874: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.874: Regroup macro Cols: cs,cn
dve2lts-sym, 5.874: Regroup Column Sort
dve2lts-sym, 5.874: Regroup Column Nub
dve2lts-sym, 5.874: Regroup macro Rows: rs,rn
dve2lts-sym, 5.874: Regroup Row Sort
dve2lts-sym, 5.876: Regroup Row Nub
dve2lts-sym, 5.880: Regroup Column sWaps
dve2lts-sym, 5.892: Regroup Row Sort
dve2lts-sym, 5.892: Regrouping: 251->151 groups
dve2lts-sym, 5.892: state vector length is 20; there are 151 groups
dve2lts-sym, 5.892: Creating a multi-core ListDD domain.
dve2lts-sym, 6.828: got initial state
dve2lts-sym, 6.830: level 0 is finished
dve2lts-sym, 7.013: level 1 is finished
dve2lts-sym, 7.258: level 2 is finished
dve2lts-sym, 7.376: level 3 is finished
dve2lts-sym, 7.504: level 4 is finished
dve2lts-sym, 7.582: level 5 is finished
dve2lts-sym, 7.666: level 6 is finished
dve2lts-sym, 7.757: level 7 is finished
dve2lts-sym, 7.862: level 8 is finished
dve2lts-sym, 7.962: level 9 is finished
dve2lts-sym, 8.073: level 10 is finished
dve2lts-sym, 8.183: level 11 is finished
dve2lts-sym, 8.265: level 12 is finished
dve2lts-sym, 8.332: level 13 is finished
dve2lts-sym, 8.383: level 14 is finished
dve2lts-sym, 8.411: level 15 is finished
dve2lts-sym, 8.433: level 16 is finished
dve2lts-sym, 8.447: level 17 is finished
dve2lts-sym, 8.454: level 18 is finished
dve2lts-sym, 8.461: level 19 is finished
dve2lts-sym, 8.464: level 20 is finished
dve2lts-sym, 8.469: level 21 is finished
dve2lts-sym, 8.473: level 22 is finished
dve2lts-sym, 8.477: level 23 is finished
dve2lts-sym, 8.481: level 24 is finished
dve2lts-sym, 8.485: level 25 is finished
dve2lts-sym, 8.489: level 26 is finished
dve2lts-sym, 8.492: level 27 is finished
dve2lts-sym, 8.496: level 28 is finished
dve2lts-sym, 8.499: level 29 is finished
dve2lts-sym, 8.503: level 30 is finished
dve2lts-sym, 8.507: level 31 is finished
dve2lts-sym, 8.510: level 32 is finished
dve2lts-sym, 8.514: level 33 is finished
dve2lts-sym, 8.518: level 34 is finished
dve2lts-sym, 8.521: level 35 is finished
dve2lts-sym, 8.525: level 36 is finished
dve2lts-sym, 8.529: level 37 is finished
dve2lts-sym, 8.532: level 38 is finished
dve2lts-sym, 8.536: level 39 is finished
dve2lts-sym, 8.539: level 40 is finished
dve2lts-sym, 8.542: level 41 is finished
dve2lts-sym, 8.545: level 42 is finished
dve2lts-sym, 8.548: level 43 is finished
dve2lts-sym, 8.551: level 44 is finished
dve2lts-sym, 8.553: level 45 is finished
dve2lts-sym, 8.556: level 46 is finished
dve2lts-sym, 8.559: level 47 is finished
dve2lts-sym, 8.561: level 48 is finished
dve2lts-sym, 8.562: level 49 is finished
dve2lts-sym, 8.565: level 50 is finished
dve2lts-sym, 8.567: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 8.568: reachability took 1.740 real 10.940 user 16.850 sys
dve2lts-sym, 8.568: counting visited states...
dve2lts-sym, 8.568: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.568: state space has 134844 (~1.35e+05) states, 632 BDD nodes
