Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 15.341: Regroup specification: gs
dve2lts-sym, 15.341: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 15.341: Regroup macro Cols: cs,cn
dve2lts-sym, 15.341: Regroup Column Sort
dve2lts-sym, 15.341: Regroup Column Nub
dve2lts-sym, 15.342: Regroup macro Rows: rs,rn
dve2lts-sym, 15.342: Regroup Row Sort
dve2lts-sym, 15.344: Regroup Row Nub
dve2lts-sym, 15.351: Regroup Column sWaps
dve2lts-sym, 15.425: Regroup Row Sort
dve2lts-sym, 15.426: Regrouping: 450->270 groups
dve2lts-sym, 15.426: state vector length is 28; there are 270 groups
dve2lts-sym, 15.426: Creating a multi-core ListDD domain.
dve2lts-sym, 17.396: got initial state
dve2lts-sym, 17.401: level 0 is finished
dve2lts-sym, 20.290: level 1 is finished
dve2lts-sym, 22.275: level 2 is finished
dve2lts-sym, 23.605: level 3 is finished
dve2lts-sym, 24.749: level 4 is finished
dve2lts-sym, 25.472: level 5 is finished
dve2lts-sym, 26.002: level 6 is finished
dve2lts-sym, 26.591: level 7 is finished
dve2lts-sym, 27.272: level 8 is finished
dve2lts-sym, 27.762: level 9 is finished
dve2lts-sym, 28.043: level 10 is finished
dve2lts-sym, 28.241: level 11 is finished
dve2lts-sym, 28.374: level 12 is finished
dve2lts-sym, 28.464: level 13 is finished
dve2lts-sym, 28.520: level 14 is finished
dve2lts-sym, 28.578: level 15 is finished
dve2lts-sym, 28.642: level 16 is finished
dve2lts-sym, 28.724: level 17 is finished
dve2lts-sym, 28.788: level 18 is finished
dve2lts-sym, 28.854: level 19 is finished
dve2lts-sym, 28.918: level 20 is finished
dve2lts-sym, 28.984: level 21 is finished
dve2lts-sym, 29.056: level 22 is finished
dve2lts-sym, 29.122: level 23 is finished
dve2lts-sym, 29.190: level 24 is finished
dve2lts-sym, 29.259: level 25 is finished
dve2lts-sym, 29.330: level 26 is finished
dve2lts-sym, 29.404: level 27 is finished
dve2lts-sym, 29.474: level 28 is finished
dve2lts-sym, 29.540: level 29 is finished
dve2lts-sym, 29.609: level 30 is finished
dve2lts-sym, 29.686: level 31 is finished
dve2lts-sym, 29.757: level 32 is finished
dve2lts-sym, 29.830: level 33 is finished
dve2lts-sym, 29.901: level 34 is finished
dve2lts-sym, 29.972: level 35 is finished
dve2lts-sym, 30.047: level 36 is finished
dve2lts-sym, 30.119: level 37 is finished
dve2lts-sym, 30.189: level 38 is finished
dve2lts-sym, 30.264: level 39 is finished
dve2lts-sym, 30.334: level 40 is finished
dve2lts-sym, 30.402: level 41 is finished
dve2lts-sym, 30.474: level 42 is finished
dve2lts-sym, 30.539: level 43 is finished
dve2lts-sym, 30.605: level 44 is finished
dve2lts-sym, 30.675: level 45 is finished
dve2lts-sym, 30.783: level 46 is finished
dve2lts-sym, 30.848: level 47 is finished
dve2lts-sym, 30.916: level 48 is finished
dve2lts-sym, 30.979: level 49 is finished
dve2lts-sym, 31.042: level 50 is finished
dve2lts-sym, 31.108: level 51 is finished
dve2lts-sym, 31.166: level 52 is finished
dve2lts-sym, 31.226: level 53 is finished
dve2lts-sym, 31.288: level 54 is finished
dve2lts-sym, 31.344: level 55 is finished
dve2lts-sym, 31.401: level 56 is finished
dve2lts-sym, 31.455: level 57 is finished
dve2lts-sym, 31.507: level 58 is finished
dve2lts-sym, 31.560: level 59 is finished
dve2lts-sym, 31.607: level 60 is finished
dve2lts-sym, 31.648: level 61 is finished
dve2lts-sym, 31.692: level 62 is finished
dve2lts-sym, 31.738: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 31.738: reachability took 14.340 real 672.370 user 15.290 sys
dve2lts-sym, 31.738: counting visited states...
dve2lts-sym, 31.753: counting took 0.020 real 0.730 user 0.000 sys
dve2lts-sym, 31.753: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
