Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.556: Regroup specification: gs
dve2lts-sym, 1.556: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.556: Regroup macro Cols: cs,cn
dve2lts-sym, 1.556: Regroup Column Sort
dve2lts-sym, 1.556: Regroup Column Nub
dve2lts-sym, 1.556: Regroup macro Rows: rs,rn
dve2lts-sym, 1.556: Regroup Row Sort
dve2lts-sym, 1.556: Regroup Row Nub
dve2lts-sym, 1.557: Regroup Column sWaps
dve2lts-sym, 1.558: Regroup Row Sort
dve2lts-sym, 1.558: Regrouping: 85->57 groups
dve2lts-sym, 1.558: state vector length is 11; there are 57 groups
dve2lts-sym, 1.558: Creating a multi-core ListDD domain.
dve2lts-sym, 1.786: got initial state
dve2lts-sym, 1.786: level 0 is finished
dve2lts-sym, 2.231: level 1 is finished
dve2lts-sym, 3.070: level 2 is finished
dve2lts-sym, 3.651: level 3 is finished
dve2lts-sym, 4.127: level 4 is finished
dve2lts-sym, 4.638: level 5 is finished
dve2lts-sym, 5.055: level 6 is finished
dve2lts-sym, 5.679: level 7 is finished
dve2lts-sym, 6.482: level 8 is finished
dve2lts-sym, 7.448: level 9 is finished
dve2lts-sym, 8.664: level 10 is finished
dve2lts-sym, 10.157: level 11 is finished
dve2lts-sym, 11.669: level 12 is finished
dve2lts-sym, 13.115: level 13 is finished
dve2lts-sym, 14.530: level 14 is finished
dve2lts-sym, 15.612: level 15 is finished
dve2lts-sym, 16.916: level 16 is finished
dve2lts-sym, 17.846: level 17 is finished
dve2lts-sym, 18.588: level 18 is finished
dve2lts-sym, 19.256: level 19 is finished
dve2lts-sym, 19.672: level 20 is finished
dve2lts-sym, 19.991: level 21 is finished
dve2lts-sym, 20.284: level 22 is finished
dve2lts-sym, 20.484: level 23 is finished
dve2lts-sym, 20.644: level 24 is finished
dve2lts-sym, 20.803: level 25 is finished
dve2lts-sym, 20.914: level 26 is finished
dve2lts-sym, 21.007: level 27 is finished
dve2lts-sym, 21.098: level 28 is finished
dve2lts-sym, 21.171: level 29 is finished
dve2lts-sym, 21.246: level 30 is finished
dve2lts-sym, 21.308: level 31 is finished
dve2lts-sym, 21.347: level 32 is finished
dve2lts-sym, 21.392: level 33 is finished
dve2lts-sym, 21.413: level 34 is finished
dve2lts-sym, 21.429: level 35 is finished
dve2lts-sym, 21.448: level 36 is finished
dve2lts-sym, 21.464: level 37 is finished
dve2lts-sym, 21.476: level 38 is finished
dve2lts-sym, 21.483: level 39 is finished
dve2lts-sym, 21.484: level 40 is finished
dve2lts-sym, 21.485: level 41 is finished
dve2lts-sym, 21.485: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 21.485: reachability took 19.700 real 0.190 user 19.490 sys
dve2lts-sym, 21.485: counting visited states...
dve2lts-sym, 21.485: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.485: state space has 2334 (~2.33e+03) states, 385 BDD nodes
