Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.559: Regroup specification: gs
dve2lts-sym, 1.559: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.559: Regroup macro Cols: cs,cn
dve2lts-sym, 1.559: Regroup Column Sort
dve2lts-sym, 1.559: Regroup Column Nub
dve2lts-sym, 1.559: Regroup macro Rows: rs,rn
dve2lts-sym, 1.559: Regroup Row Sort
dve2lts-sym, 1.559: Regroup Row Nub
dve2lts-sym, 1.560: Regroup Column sWaps
dve2lts-sym, 1.563: Regroup Row Sort
dve2lts-sym, 1.564: Regrouping: 85->57 groups
dve2lts-sym, 1.564: state vector length is 11; there are 57 groups
dve2lts-sym, 1.564: Creating a multi-core ListDD domain.
dve2lts-sym, 1.791: got initial state
dve2lts-sym, 1.791: level 0 is finished
dve2lts-sym, 2.237: level 1 is finished
dve2lts-sym, 3.075: level 2 is finished
dve2lts-sym, 3.656: level 3 is finished
dve2lts-sym, 4.132: level 4 is finished
dve2lts-sym, 4.642: level 5 is finished
dve2lts-sym, 5.059: level 6 is finished
dve2lts-sym, 5.682: level 7 is finished
dve2lts-sym, 6.486: level 8 is finished
dve2lts-sym, 7.454: level 9 is finished
dve2lts-sym, 8.670: level 10 is finished
dve2lts-sym, 10.162: level 11 is finished
dve2lts-sym, 11.674: level 12 is finished
dve2lts-sym, 13.121: level 13 is finished
dve2lts-sym, 14.535: level 14 is finished
dve2lts-sym, 15.615: level 15 is finished
dve2lts-sym, 16.916: level 16 is finished
dve2lts-sym, 17.845: level 17 is finished
dve2lts-sym, 18.586: level 18 is finished
dve2lts-sym, 19.251: level 19 is finished
dve2lts-sym, 19.666: level 20 is finished
dve2lts-sym, 19.985: level 21 is finished
dve2lts-sym, 20.277: level 22 is finished
dve2lts-sym, 20.478: level 23 is finished
dve2lts-sym, 20.638: level 24 is finished
dve2lts-sym, 20.799: level 25 is finished
dve2lts-sym, 20.911: level 26 is finished
dve2lts-sym, 21.005: level 27 is finished
dve2lts-sym, 21.099: level 28 is finished
dve2lts-sym, 21.172: level 29 is finished
dve2lts-sym, 21.248: level 30 is finished
dve2lts-sym, 21.312: level 31 is finished
dve2lts-sym, 21.352: level 32 is finished
dve2lts-sym, 21.396: level 33 is finished
dve2lts-sym, 21.417: level 34 is finished
dve2lts-sym, 21.433: level 35 is finished
dve2lts-sym, 21.452: level 36 is finished
dve2lts-sym, 21.467: level 37 is finished
dve2lts-sym, 21.480: level 38 is finished
dve2lts-sym, 21.487: level 39 is finished
dve2lts-sym, 21.488: level 40 is finished
dve2lts-sym, 21.488: level 41 is finished
dve2lts-sym, 21.489: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 21.489: reachability took 19.690 real 0.160 user 19.520 sys
dve2lts-sym, 21.489: counting visited states...
dve2lts-sym, 21.489: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.489: state space has 2334 (~2.33e+03) states, 385 BDD nodes
