Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 14.560: Regroup specification: gs
dve2lts-sym, 14.560: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 14.560: Regroup macro Cols: cs,cn
dve2lts-sym, 14.560: Regroup Column Sort
dve2lts-sym, 14.560: Regroup Column Nub
dve2lts-sym, 14.562: Regroup macro Rows: rs,rn
dve2lts-sym, 14.562: Regroup Row Sort
dve2lts-sym, 14.563: Regroup Row Nub
dve2lts-sym, 14.570: Regroup Column sWaps
dve2lts-sym, 14.644: Regroup Row Sort
dve2lts-sym, 14.645: Regrouping: 450->270 groups
dve2lts-sym, 14.646: state vector length is 28; there are 270 groups
dve2lts-sym, 14.646: Creating a multi-core ListDD domain.
dve2lts-sym, 16.534: got initial state
dve2lts-sym, 16.534: level 0 is finished
dve2lts-sym, 20.319: level 1 is finished
dve2lts-sym, 24.737: level 2 is finished
dve2lts-sym, 26.551: level 3 is finished
dve2lts-sym, 28.624: level 4 is finished
dve2lts-sym, 30.307: level 5 is finished
dve2lts-sym, 31.078: level 6 is finished
dve2lts-sym, 32.003: level 7 is finished
dve2lts-sym, 32.888: level 8 is finished
dve2lts-sym, 33.655: level 9 is finished
dve2lts-sym, 34.164: level 10 is finished
dve2lts-sym, 34.504: level 11 is finished
dve2lts-sym, 34.628: level 12 is finished
dve2lts-sym, 34.701: level 13 is finished
dve2lts-sym, 34.738: level 14 is finished
dve2lts-sym, 34.760: level 15 is finished
dve2lts-sym, 34.800: level 16 is finished
dve2lts-sym, 34.848: level 17 is finished
dve2lts-sym, 34.892: level 18 is finished
dve2lts-sym, 34.957: level 19 is finished
dve2lts-sym, 35.018: level 20 is finished
dve2lts-sym, 35.080: level 21 is finished
dve2lts-sym, 35.162: level 22 is finished
dve2lts-sym, 35.239: level 23 is finished
dve2lts-sym, 35.308: level 24 is finished
dve2lts-sym, 35.389: level 25 is finished
dve2lts-sym, 35.467: level 26 is finished
dve2lts-sym, 35.541: level 27 is finished
dve2lts-sym, 35.634: level 28 is finished
dve2lts-sym, 35.715: level 29 is finished
dve2lts-sym, 35.801: level 30 is finished
dve2lts-sym, 35.912: level 31 is finished
dve2lts-sym, 36.007: level 32 is finished
dve2lts-sym, 36.119: level 33 is finished
dve2lts-sym, 36.231: level 34 is finished
dve2lts-sym, 36.337: level 35 is finished
dve2lts-sym, 36.459: level 36 is finished
dve2lts-sym, 36.572: level 37 is finished
dve2lts-sym, 36.680: level 38 is finished
dve2lts-sym, 36.799: level 39 is finished
dve2lts-sym, 36.904: level 40 is finished
dve2lts-sym, 37.001: level 41 is finished
dve2lts-sym, 37.111: level 42 is finished
dve2lts-sym, 37.203: level 43 is finished
dve2lts-sym, 37.286: level 44 is finished
dve2lts-sym, 37.385: level 45 is finished
dve2lts-sym, 37.465: level 46 is finished
dve2lts-sym, 37.538: level 47 is finished
dve2lts-sym, 37.626: level 48 is finished
dve2lts-sym, 37.696: level 49 is finished
dve2lts-sym, 37.760: level 50 is finished
dve2lts-sym, 37.833: level 51 is finished
dve2lts-sym, 37.889: level 52 is finished
dve2lts-sym, 37.947: level 53 is finished
dve2lts-sym, 38.007: level 54 is finished
dve2lts-sym, 38.047: level 55 is finished
dve2lts-sym, 38.093: level 56 is finished
dve2lts-sym, 38.134: level 57 is finished
dve2lts-sym, 38.156: level 58 is finished
dve2lts-sym, 38.186: level 59 is finished
dve2lts-sym, 38.207: level 60 is finished
dve2lts-sym, 38.214: level 61 is finished
dve2lts-sym, 38.227: level 62 is finished
dve2lts-sym, 38.234: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 38.234: reachability took 21.700 real 3.700 user 17.980 sys
dve2lts-sym, 38.234: counting visited states...
dve2lts-sym, 38.846: counting took 0.620 real 0.620 user 0.000 sys
dve2lts-sym, 38.846: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
