Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.909: Regroup specification: gs
dve2lts-sym, 5.909: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.909: Regroup macro Cols: cs,cn
dve2lts-sym, 5.909: Regroup Column Sort
dve2lts-sym, 5.909: Regroup Column Nub
dve2lts-sym, 5.909: Regroup macro Rows: rs,rn
dve2lts-sym, 5.909: Regroup Row Sort
dve2lts-sym, 5.910: Regroup Row Nub
dve2lts-sym, 5.912: Regroup Column sWaps
dve2lts-sym, 5.923: Regroup Row Sort
dve2lts-sym, 5.924: Regrouping: 251->151 groups
dve2lts-sym, 5.924: state vector length is 20; there are 151 groups
dve2lts-sym, 5.924: Creating a multi-core ListDD domain.
dve2lts-sym, 6.871: got initial state
dve2lts-sym, 6.873: level 0 is finished
dve2lts-sym, 7.069: level 1 is finished
dve2lts-sym, 7.310: level 2 is finished
dve2lts-sym, 7.419: level 3 is finished
dve2lts-sym, 7.528: level 4 is finished
dve2lts-sym, 7.598: level 5 is finished
dve2lts-sym, 7.681: level 6 is finished
dve2lts-sym, 7.764: level 7 is finished
dve2lts-sym, 7.852: level 8 is finished
dve2lts-sym, 7.949: level 9 is finished
dve2lts-sym, 8.058: level 10 is finished
dve2lts-sym, 8.172: level 11 is finished
dve2lts-sym, 8.254: level 12 is finished
dve2lts-sym, 8.314: level 13 is finished
dve2lts-sym, 8.355: level 14 is finished
dve2lts-sym, 8.384: level 15 is finished
dve2lts-sym, 8.407: level 16 is finished
dve2lts-sym, 8.420: level 17 is finished
dve2lts-sym, 8.428: level 18 is finished
dve2lts-sym, 8.434: level 19 is finished
dve2lts-sym, 8.438: level 20 is finished
dve2lts-sym, 8.443: level 21 is finished
dve2lts-sym, 8.447: level 22 is finished
dve2lts-sym, 8.451: level 23 is finished
dve2lts-sym, 8.455: level 24 is finished
dve2lts-sym, 8.459: level 25 is finished
dve2lts-sym, 8.463: level 26 is finished
dve2lts-sym, 8.467: level 27 is finished
dve2lts-sym, 8.471: level 28 is finished
dve2lts-sym, 8.475: level 29 is finished
dve2lts-sym, 8.478: level 30 is finished
dve2lts-sym, 8.483: level 31 is finished
dve2lts-sym, 8.486: level 32 is finished
dve2lts-sym, 8.491: level 33 is finished
dve2lts-sym, 8.495: level 34 is finished
dve2lts-sym, 8.498: level 35 is finished
dve2lts-sym, 8.503: level 36 is finished
dve2lts-sym, 8.506: level 37 is finished
dve2lts-sym, 8.510: level 38 is finished
dve2lts-sym, 8.513: level 39 is finished
dve2lts-sym, 8.517: level 40 is finished
dve2lts-sym, 8.520: level 41 is finished
dve2lts-sym, 8.524: level 42 is finished
dve2lts-sym, 8.527: level 43 is finished
dve2lts-sym, 8.530: level 44 is finished
dve2lts-sym, 8.533: level 45 is finished
dve2lts-sym, 8.535: level 46 is finished
dve2lts-sym, 8.538: level 47 is finished
dve2lts-sym, 8.541: level 48 is finished
dve2lts-sym, 8.542: level 49 is finished
dve2lts-sym, 8.545: level 50 is finished
dve2lts-sym, 8.548: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 8.548: reachability took 1.680 real 18.490 user 21.670 sys
dve2lts-sym, 8.548: counting visited states...
dve2lts-sym, 8.549: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.549: state space has 134844 (~1.35e+05) states, 632 BDD nodes
