Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 15.002: Regroup specification: gs
dve2lts-sym, 15.002: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 15.002: Regroup macro Cols: cs,cn
dve2lts-sym, 15.002: Regroup Column Sort
dve2lts-sym, 15.002: Regroup Column Nub
dve2lts-sym, 15.003: Regroup macro Rows: rs,rn
dve2lts-sym, 15.003: Regroup Row Sort
dve2lts-sym, 15.005: Regroup Row Nub
dve2lts-sym, 15.012: Regroup Column sWaps
dve2lts-sym, 15.086: Regroup Row Sort
dve2lts-sym, 15.087: Regrouping: 450->270 groups
dve2lts-sym, 15.088: state vector length is 28; there are 270 groups
dve2lts-sym, 15.088: Creating a multi-core ListDD domain.
dve2lts-sym, 17.052: got initial state
dve2lts-sym, 17.060: level 0 is finished
dve2lts-sym, 17.390: level 1 is finished
dve2lts-sym, 17.727: level 2 is finished
dve2lts-sym, 17.857: level 3 is finished
dve2lts-sym, 18.005: level 4 is finished
dve2lts-sym, 18.102: level 5 is finished
dve2lts-sym, 18.164: level 6 is finished
dve2lts-sym, 18.225: level 7 is finished
dve2lts-sym, 18.304: level 8 is finished
dve2lts-sym, 18.357: level 9 is finished
dve2lts-sym, 18.402: level 10 is finished
dve2lts-sym, 18.435: level 11 is finished
dve2lts-sym, 18.453: level 12 is finished
dve2lts-sym, 18.464: level 13 is finished
dve2lts-sym, 18.475: level 14 is finished
dve2lts-sym, 18.483: level 15 is finished
dve2lts-sym, 18.493: level 16 is finished
dve2lts-sym, 18.502: level 17 is finished
dve2lts-sym, 18.512: level 18 is finished
dve2lts-sym, 18.523: level 19 is finished
dve2lts-sym, 18.535: level 20 is finished
dve2lts-sym, 18.546: level 21 is finished
dve2lts-sym, 18.558: level 22 is finished
dve2lts-sym, 18.571: level 23 is finished
dve2lts-sym, 18.582: level 24 is finished
dve2lts-sym, 18.595: level 25 is finished
dve2lts-sym, 18.608: level 26 is finished
dve2lts-sym, 18.621: level 27 is finished
dve2lts-sym, 18.634: level 28 is finished
dve2lts-sym, 18.646: level 29 is finished
dve2lts-sym, 18.659: level 30 is finished
dve2lts-sym, 18.674: level 31 is finished
dve2lts-sym, 18.688: level 32 is finished
dve2lts-sym, 18.702: level 33 is finished
dve2lts-sym, 18.717: level 34 is finished
dve2lts-sym, 18.731: level 35 is finished
dve2lts-sym, 18.747: level 36 is finished
dve2lts-sym, 18.761: level 37 is finished
dve2lts-sym, 18.775: level 38 is finished
dve2lts-sym, 18.790: level 39 is finished
dve2lts-sym, 18.805: level 40 is finished
dve2lts-sym, 18.818: level 41 is finished
dve2lts-sym, 18.833: level 42 is finished
dve2lts-sym, 18.845: level 43 is finished
dve2lts-sym, 18.858: level 44 is finished
dve2lts-sym, 18.871: level 45 is finished
dve2lts-sym, 18.883: level 46 is finished
dve2lts-sym, 18.895: level 47 is finished
dve2lts-sym, 18.908: level 48 is finished
dve2lts-sym, 18.919: level 49 is finished
dve2lts-sym, 18.930: level 50 is finished
dve2lts-sym, 18.942: level 51 is finished
dve2lts-sym, 18.952: level 52 is finished
dve2lts-sym, 18.962: level 53 is finished
dve2lts-sym, 18.973: level 54 is finished
dve2lts-sym, 18.982: level 55 is finished
dve2lts-sym, 18.991: level 56 is finished
dve2lts-sym, 19.000: level 57 is finished
dve2lts-sym, 19.007: level 58 is finished
dve2lts-sym, 19.014: level 59 is finished
dve2lts-sym, 19.020: level 60 is finished
dve2lts-sym, 19.024: level 61 is finished
dve2lts-sym, 19.030: level 62 is finished
dve2lts-sym, 19.041: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 19.041: reachability took 1.980 real 56.650 user 38.570 sys
dve2lts-sym, 19.041: counting visited states...
dve2lts-sym, 19.056: counting took 0.020 real 0.730 user 0.000 sys
dve2lts-sym, 19.056: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
