Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.488: Regroup specification: gs
dve2lts-sym, 3.488: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.488: Regroup macro Cols: cs,cn
dve2lts-sym, 3.488: Regroup Column Sort
dve2lts-sym, 3.488: Regroup Column Nub
dve2lts-sym, 3.489: Regroup macro Rows: rs,rn
dve2lts-sym, 3.489: Regroup Row Sort
dve2lts-sym, 3.490: Regroup Row Nub
dve2lts-sym, 3.492: Regroup Column sWaps
dve2lts-sym, 3.502: Regroup Row Sort
dve2lts-sym, 3.503: Regrouping: 173->113 groups
dve2lts-sym, 3.503: state vector length is 18; there are 113 groups
dve2lts-sym, 3.503: Creating a multi-core ListDD domain.
dve2lts-sym, 4.204: got initial state
dve2lts-sym, 4.206: level 0 is finished
dve2lts-sym, 5.408: level 1 is finished
dve2lts-sym, 6.491: level 2 is finished
dve2lts-sym, 7.319: level 3 is finished
dve2lts-sym, 8.014: level 4 is finished
dve2lts-sym, 8.639: level 5 is finished
dve2lts-sym, 9.225: level 6 is finished
dve2lts-sym, 9.859: level 7 is finished
dve2lts-sym, 10.466: level 8 is finished
dve2lts-sym, 11.136: level 9 is finished
dve2lts-sym, 11.925: level 10 is finished
dve2lts-sym, 12.645: level 11 is finished
dve2lts-sym, 13.333: level 12 is finished
dve2lts-sym, 13.895: level 13 is finished
dve2lts-sym, 14.274: level 14 is finished
dve2lts-sym, 14.572: level 15 is finished
dve2lts-sym, 14.856: level 16 is finished
dve2lts-sym, 15.160: level 17 is finished
dve2lts-sym, 15.300: level 18 is finished
dve2lts-sym, 15.426: level 19 is finished
dve2lts-sym, 15.497: level 20 is finished
dve2lts-sym, 15.546: level 21 is finished
dve2lts-sym, 15.586: level 22 is finished
dve2lts-sym, 15.615: level 23 is finished
dve2lts-sym, 15.641: level 24 is finished
dve2lts-sym, 15.660: level 25 is finished
dve2lts-sym, 15.676: level 26 is finished
dve2lts-sym, 15.692: level 27 is finished
dve2lts-sym, 15.705: level 28 is finished
dve2lts-sym, 15.718: level 29 is finished
dve2lts-sym, 15.730: level 30 is finished
dve2lts-sym, 15.743: level 31 is finished
dve2lts-sym, 15.755: level 32 is finished
dve2lts-sym, 15.767: level 33 is finished
dve2lts-sym, 15.780: level 34 is finished
dve2lts-sym, 15.792: level 35 is finished
dve2lts-sym, 15.805: level 36 is finished
dve2lts-sym, 15.817: level 37 is finished
dve2lts-sym, 15.829: level 38 is finished
dve2lts-sym, 15.840: level 39 is finished
dve2lts-sym, 15.851: level 40 is finished
dve2lts-sym, 15.862: level 41 is finished
dve2lts-sym, 15.872: level 42 is finished
dve2lts-sym, 15.882: level 43 is finished
dve2lts-sym, 15.891: level 44 is finished
dve2lts-sym, 15.900: level 45 is finished
dve2lts-sym, 15.908: level 46 is finished
dve2lts-sym, 15.916: level 47 is finished
dve2lts-sym, 15.925: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 15.925: reachability took 11.720 real 358.160 user 16.480 sys
dve2lts-sym, 15.925: counting visited states...
dve2lts-sym, 15.925: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 15.925: state space has 10558 (~1.06e+04) states, 448 BDD nodes
