Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 15.054: Regroup specification: gs
dve2lts-sym, 15.054: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 15.054: Regroup macro Cols: cs,cn
dve2lts-sym, 15.055: Regroup Column Sort
dve2lts-sym, 15.055: Regroup Column Nub
dve2lts-sym, 15.055: Regroup macro Rows: rs,rn
dve2lts-sym, 15.055: Regroup Row Sort
dve2lts-sym, 15.057: Regroup Row Nub
dve2lts-sym, 15.064: Regroup Column sWaps
dve2lts-sym, 15.138: Regroup Row Sort
dve2lts-sym, 15.139: Regrouping: 450->270 groups
dve2lts-sym, 15.140: state vector length is 28; there are 270 groups
dve2lts-sym, 15.140: Creating a multi-core ListDD domain.
dve2lts-sym, 17.083: got initial state
dve2lts-sym, 17.089: level 0 is finished
dve2lts-sym, 17.432: level 1 is finished
dve2lts-sym, 17.760: level 2 is finished
dve2lts-sym, 17.896: level 3 is finished
dve2lts-sym, 18.051: level 4 is finished
dve2lts-sym, 18.144: level 5 is finished
dve2lts-sym, 18.213: level 6 is finished
dve2lts-sym, 18.275: level 7 is finished
dve2lts-sym, 18.349: level 8 is finished
dve2lts-sym, 18.403: level 9 is finished
dve2lts-sym, 18.444: level 10 is finished
dve2lts-sym, 18.473: level 11 is finished
dve2lts-sym, 18.488: level 12 is finished
dve2lts-sym, 18.499: level 13 is finished
dve2lts-sym, 18.509: level 14 is finished
dve2lts-sym, 18.517: level 15 is finished
dve2lts-sym, 18.525: level 16 is finished
dve2lts-sym, 18.535: level 17 is finished
dve2lts-sym, 18.543: level 18 is finished
dve2lts-sym, 18.554: level 19 is finished
dve2lts-sym, 18.564: level 20 is finished
dve2lts-sym, 18.574: level 21 is finished
dve2lts-sym, 18.586: level 22 is finished
dve2lts-sym, 18.597: level 23 is finished
dve2lts-sym, 18.609: level 24 is finished
dve2lts-sym, 18.621: level 25 is finished
dve2lts-sym, 18.633: level 26 is finished
dve2lts-sym, 18.644: level 27 is finished
dve2lts-sym, 18.657: level 28 is finished
dve2lts-sym, 18.668: level 29 is finished
dve2lts-sym, 18.681: level 30 is finished
dve2lts-sym, 18.695: level 31 is finished
dve2lts-sym, 18.709: level 32 is finished
dve2lts-sym, 18.723: level 33 is finished
dve2lts-sym, 18.737: level 34 is finished
dve2lts-sym, 18.751: level 35 is finished
dve2lts-sym, 18.765: level 36 is finished
dve2lts-sym, 18.779: level 37 is finished
dve2lts-sym, 18.792: level 38 is finished
dve2lts-sym, 18.807: level 39 is finished
dve2lts-sym, 18.820: level 40 is finished
dve2lts-sym, 18.833: level 41 is finished
dve2lts-sym, 18.847: level 42 is finished
dve2lts-sym, 18.859: level 43 is finished
dve2lts-sym, 18.870: level 44 is finished
dve2lts-sym, 18.884: level 45 is finished
dve2lts-sym, 18.895: level 46 is finished
dve2lts-sym, 18.906: level 47 is finished
dve2lts-sym, 18.918: level 48 is finished
dve2lts-sym, 18.928: level 49 is finished
dve2lts-sym, 18.939: level 50 is finished
dve2lts-sym, 18.950: level 51 is finished
dve2lts-sym, 18.960: level 52 is finished
dve2lts-sym, 18.970: level 53 is finished
dve2lts-sym, 18.980: level 54 is finished
dve2lts-sym, 18.988: level 55 is finished
dve2lts-sym, 18.996: level 56 is finished
dve2lts-sym, 19.004: level 57 is finished
dve2lts-sym, 19.010: level 58 is finished
dve2lts-sym, 19.017: level 59 is finished
dve2lts-sym, 19.023: level 60 is finished
dve2lts-sym, 19.027: level 61 is finished
dve2lts-sym, 19.032: level 62 is finished
dve2lts-sym, 19.041: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 19.041: reachability took 1.960 real 36.890 user 25.650 sys
dve2lts-sym, 19.041: counting visited states...
dve2lts-sym, 19.063: counting took 0.020 real 0.710 user 0.000 sys
dve2lts-sym, 19.063: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
