Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.891: Regroup specification: gs
dve2lts-sym, 5.891: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.891: Regroup macro Cols: cs,cn
dve2lts-sym, 5.891: Regroup Column Sort
dve2lts-sym, 5.892: Regroup Column Nub
dve2lts-sym, 5.892: Regroup macro Rows: rs,rn
dve2lts-sym, 5.892: Regroup Row Sort
dve2lts-sym, 5.892: Regroup Row Nub
dve2lts-sym, 5.894: Regroup Column sWaps
dve2lts-sym, 5.906: Regroup Row Sort
dve2lts-sym, 5.906: Regrouping: 251->151 groups
dve2lts-sym, 5.907: state vector length is 20; there are 151 groups
dve2lts-sym, 5.907: Creating a multi-core ListDD domain.
dve2lts-sym, 6.883: got initial state
dve2lts-sym, 6.886: level 0 is finished
dve2lts-sym, 7.094: level 1 is finished
dve2lts-sym, 7.333: level 2 is finished
dve2lts-sym, 7.448: level 3 is finished
dve2lts-sym, 7.552: level 4 is finished
dve2lts-sym, 7.623: level 5 is finished
dve2lts-sym, 7.703: level 6 is finished
dve2lts-sym, 7.801: level 7 is finished
dve2lts-sym, 7.898: level 8 is finished
dve2lts-sym, 8.014: level 9 is finished
dve2lts-sym, 8.120: level 10 is finished
dve2lts-sym, 8.241: level 11 is finished
dve2lts-sym, 8.324: level 12 is finished
dve2lts-sym, 8.386: level 13 is finished
dve2lts-sym, 8.432: level 14 is finished
dve2lts-sym, 8.462: level 15 is finished
dve2lts-sym, 8.488: level 16 is finished
dve2lts-sym, 8.503: level 17 is finished
dve2lts-sym, 8.512: level 18 is finished
dve2lts-sym, 8.519: level 19 is finished
dve2lts-sym, 8.526: level 20 is finished
dve2lts-sym, 8.531: level 21 is finished
dve2lts-sym, 8.537: level 22 is finished
dve2lts-sym, 8.542: level 23 is finished
dve2lts-sym, 8.547: level 24 is finished
dve2lts-sym, 8.552: level 25 is finished
dve2lts-sym, 8.557: level 26 is finished
dve2lts-sym, 8.561: level 27 is finished
dve2lts-sym, 8.566: level 28 is finished
dve2lts-sym, 8.570: level 29 is finished
dve2lts-sym, 8.575: level 30 is finished
dve2lts-sym, 8.580: level 31 is finished
dve2lts-sym, 8.584: level 32 is finished
dve2lts-sym, 8.589: level 33 is finished
dve2lts-sym, 8.593: level 34 is finished
dve2lts-sym, 8.597: level 35 is finished
dve2lts-sym, 8.602: level 36 is finished
dve2lts-sym, 8.606: level 37 is finished
dve2lts-sym, 8.610: level 38 is finished
dve2lts-sym, 8.615: level 39 is finished
dve2lts-sym, 8.619: level 40 is finished
dve2lts-sym, 8.623: level 41 is finished
dve2lts-sym, 8.627: level 42 is finished
dve2lts-sym, 8.631: level 43 is finished
dve2lts-sym, 8.635: level 44 is finished
dve2lts-sym, 8.639: level 45 is finished
dve2lts-sym, 8.642: level 46 is finished
dve2lts-sym, 8.645: level 47 is finished
dve2lts-sym, 8.649: level 48 is finished
dve2lts-sym, 8.651: level 49 is finished
dve2lts-sym, 8.654: level 50 is finished
dve2lts-sym, 8.659: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 8.659: reachability took 1.770 real 43.990 user 41.050 sys
dve2lts-sym, 8.659: counting visited states...
dve2lts-sym, 8.660: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 8.660: state space has 134844 (~1.35e+05) states, 632 BDD nodes
