Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.564: Regroup specification: gs
dve2lts-sym, 1.564: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.564: Regroup macro Cols: cs,cn
dve2lts-sym, 1.564: Regroup Column Sort
dve2lts-sym, 1.564: Regroup Column Nub
dve2lts-sym, 1.564: Regroup macro Rows: rs,rn
dve2lts-sym, 1.564: Regroup Row Sort
dve2lts-sym, 1.564: Regroup Row Nub
dve2lts-sym, 1.565: Regroup Column sWaps
dve2lts-sym, 1.568: Regroup Row Sort
dve2lts-sym, 1.568: Regrouping: 85->57 groups
dve2lts-sym, 1.569: state vector length is 11; there are 57 groups
dve2lts-sym, 1.569: Creating a multi-core ListDD domain.
dve2lts-sym, 1.803: got initial state
dve2lts-sym, 1.804: level 0 is finished
dve2lts-sym, 1.877: level 1 is finished
dve2lts-sym, 1.976: level 2 is finished
dve2lts-sym, 2.034: level 3 is finished
dve2lts-sym, 2.083: level 4 is finished
dve2lts-sym, 2.122: level 5 is finished
dve2lts-sym, 2.176: level 6 is finished
dve2lts-sym, 2.253: level 7 is finished
dve2lts-sym, 2.333: level 8 is finished
dve2lts-sym, 2.413: level 9 is finished
dve2lts-sym, 2.512: level 10 is finished
dve2lts-sym, 2.636: level 11 is finished
dve2lts-sym, 2.754: level 12 is finished
dve2lts-sym, 2.864: level 13 is finished
dve2lts-sym, 2.973: level 14 is finished
dve2lts-sym, 3.059: level 15 is finished
dve2lts-sym, 3.148: level 16 is finished
dve2lts-sym, 3.222: level 17 is finished
dve2lts-sym, 3.278: level 18 is finished
dve2lts-sym, 3.328: level 19 is finished
dve2lts-sym, 3.363: level 20 is finished
dve2lts-sym, 3.392: level 21 is finished
dve2lts-sym, 3.423: level 22 is finished
dve2lts-sym, 3.439: level 23 is finished
dve2lts-sym, 3.456: level 24 is finished
dve2lts-sym, 3.471: level 25 is finished
dve2lts-sym, 3.483: level 26 is finished
dve2lts-sym, 3.494: level 27 is finished
dve2lts-sym, 3.503: level 28 is finished
dve2lts-sym, 3.513: level 29 is finished
dve2lts-sym, 3.523: level 30 is finished
dve2lts-sym, 3.530: level 31 is finished
dve2lts-sym, 3.536: level 32 is finished
dve2lts-sym, 3.545: level 33 is finished
dve2lts-sym, 3.549: level 34 is finished
dve2lts-sym, 3.552: level 35 is finished
dve2lts-sym, 3.557: level 36 is finished
dve2lts-sym, 3.560: level 37 is finished
dve2lts-sym, 3.563: level 38 is finished
dve2lts-sym, 3.565: level 39 is finished
dve2lts-sym, 3.566: level 40 is finished
dve2lts-sym, 3.567: level 41 is finished
dve2lts-sym, 3.569: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 3.569: reachability took 1.770 real 29.260 user 27.120 sys
dve2lts-sym, 3.569: counting visited states...
dve2lts-sym, 3.570: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.570: state space has 2334 (~2.33e+03) states, 385 BDD nodes
