Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.463: Regroup specification: gs
dve2lts-sym, 3.463: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.463: Regroup macro Cols: cs,cn
dve2lts-sym, 3.463: Regroup Column Sort
dve2lts-sym, 3.463: Regroup Column Nub
dve2lts-sym, 3.463: Regroup macro Rows: rs,rn
dve2lts-sym, 3.463: Regroup Row Sort
dve2lts-sym, 3.464: Regroup Row Nub
dve2lts-sym, 3.465: Regroup Column sWaps
dve2lts-sym, 3.471: Regroup Row Sort
dve2lts-sym, 3.471: Regrouping: 173->113 groups
dve2lts-sym, 3.472: state vector length is 18; there are 113 groups
dve2lts-sym, 3.472: Creating a multi-core ListDD domain.
dve2lts-sym, 4.173: got initial state
dve2lts-sym, 4.175: level 0 is finished
dve2lts-sym, 5.365: level 1 is finished
dve2lts-sym, 6.444: level 2 is finished
dve2lts-sym, 7.317: level 3 is finished
dve2lts-sym, 8.018: level 4 is finished
dve2lts-sym, 8.627: level 5 is finished
dve2lts-sym, 9.168: level 6 is finished
dve2lts-sym, 9.741: level 7 is finished
dve2lts-sym, 10.437: level 8 is finished
dve2lts-sym, 11.087: level 9 is finished
dve2lts-sym, 11.832: level 10 is finished
dve2lts-sym, 12.625: level 11 is finished
dve2lts-sym, 13.290: level 12 is finished
dve2lts-sym, 13.893: level 13 is finished
dve2lts-sym, 14.253: level 14 is finished
dve2lts-sym, 14.559: level 15 is finished
dve2lts-sym, 14.827: level 16 is finished
dve2lts-sym, 15.077: level 17 is finished
dve2lts-sym, 15.279: level 18 is finished
dve2lts-sym, 15.397: level 19 is finished
dve2lts-sym, 15.464: level 20 is finished
dve2lts-sym, 15.518: level 21 is finished
dve2lts-sym, 15.562: level 22 is finished
dve2lts-sym, 15.591: level 23 is finished
dve2lts-sym, 15.612: level 24 is finished
dve2lts-sym, 15.630: level 25 is finished
dve2lts-sym, 15.648: level 26 is finished
dve2lts-sym, 15.663: level 27 is finished
dve2lts-sym, 15.677: level 28 is finished
dve2lts-sym, 15.689: level 29 is finished
dve2lts-sym, 15.701: level 30 is finished
dve2lts-sym, 15.714: level 31 is finished
dve2lts-sym, 15.725: level 32 is finished
dve2lts-sym, 15.737: level 33 is finished
dve2lts-sym, 15.748: level 34 is finished
dve2lts-sym, 15.759: level 35 is finished
dve2lts-sym, 15.771: level 36 is finished
dve2lts-sym, 15.782: level 37 is finished
dve2lts-sym, 15.793: level 38 is finished
dve2lts-sym, 15.803: level 39 is finished
dve2lts-sym, 15.813: level 40 is finished
dve2lts-sym, 15.823: level 41 is finished
dve2lts-sym, 15.832: level 42 is finished
dve2lts-sym, 15.842: level 43 is finished
dve2lts-sym, 15.850: level 44 is finished
dve2lts-sym, 15.858: level 45 is finished
dve2lts-sym, 15.866: level 46 is finished
dve2lts-sym, 15.874: level 47 is finished
dve2lts-sym, 15.882: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 15.883: reachability took 11.700 real 357.810 user 16.360 sys
dve2lts-sym, 15.883: counting visited states...
dve2lts-sym, 15.883: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 15.883: state space has 10558 (~1.06e+04) states, 448 BDD nodes
