Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.486: Regroup specification: gs
dve2lts-sym, 3.486: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.486: Regroup macro Cols: cs,cn
dve2lts-sym, 3.486: Regroup Column Sort
dve2lts-sym, 3.486: Regroup Column Nub
dve2lts-sym, 3.487: Regroup macro Rows: rs,rn
dve2lts-sym, 3.487: Regroup Row Sort
dve2lts-sym, 3.487: Regroup Row Nub
dve2lts-sym, 3.488: Regroup Column sWaps
dve2lts-sym, 3.495: Regroup Row Sort
dve2lts-sym, 3.495: Regrouping: 173->113 groups
dve2lts-sym, 3.495: state vector length is 18; there are 113 groups
dve2lts-sym, 3.495: Creating a multi-core ListDD domain.
dve2lts-sym, 4.189: got initial state
dve2lts-sym, 4.190: level 0 is finished
dve2lts-sym, 4.359: level 1 is finished
dve2lts-sym, 4.583: level 2 is finished
dve2lts-sym, 4.689: level 3 is finished
dve2lts-sym, 4.790: level 4 is finished
dve2lts-sym, 4.874: level 5 is finished
dve2lts-sym, 4.950: level 6 is finished
dve2lts-sym, 5.051: level 7 is finished
dve2lts-sym, 5.160: level 8 is finished
dve2lts-sym, 5.255: level 9 is finished
dve2lts-sym, 5.367: level 10 is finished
dve2lts-sym, 5.490: level 11 is finished
dve2lts-sym, 5.571: level 12 is finished
dve2lts-sym, 5.658: level 13 is finished
dve2lts-sym, 5.725: level 14 is finished
dve2lts-sym, 5.766: level 15 is finished
dve2lts-sym, 5.809: level 16 is finished
dve2lts-sym, 5.844: level 17 is finished
dve2lts-sym, 5.866: level 18 is finished
dve2lts-sym, 5.884: level 19 is finished
dve2lts-sym, 5.898: level 20 is finished
dve2lts-sym, 5.906: level 21 is finished
dve2lts-sym, 5.914: level 22 is finished
dve2lts-sym, 5.919: level 23 is finished
dve2lts-sym, 5.923: level 24 is finished
dve2lts-sym, 5.928: level 25 is finished
dve2lts-sym, 5.931: level 26 is finished
dve2lts-sym, 5.934: level 27 is finished
dve2lts-sym, 5.937: level 28 is finished
dve2lts-sym, 5.940: level 29 is finished
dve2lts-sym, 5.942: level 30 is finished
dve2lts-sym, 5.945: level 31 is finished
dve2lts-sym, 5.947: level 32 is finished
dve2lts-sym, 5.950: level 33 is finished
dve2lts-sym, 5.953: level 34 is finished
dve2lts-sym, 5.955: level 35 is finished
dve2lts-sym, 5.958: level 36 is finished
dve2lts-sym, 5.960: level 37 is finished
dve2lts-sym, 5.962: level 38 is finished
dve2lts-sym, 5.964: level 39 is finished
dve2lts-sym, 5.967: level 40 is finished
dve2lts-sym, 5.969: level 41 is finished
dve2lts-sym, 5.970: level 42 is finished
dve2lts-sym, 5.972: level 43 is finished
dve2lts-sym, 5.974: level 44 is finished
dve2lts-sym, 5.975: level 45 is finished
dve2lts-sym, 5.977: level 46 is finished
dve2lts-sym, 5.978: level 47 is finished
dve2lts-sym, 5.981: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 5.981: reachability took 1.790 real 21.440 user 21.480 sys
dve2lts-sym, 5.981: counting visited states...
dve2lts-sym, 5.981: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.981: state space has 10558 (~1.06e+04) states, 448 BDD nodes
