Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.590: Regroup specification: gs
dve2lts-sym, 1.590: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.590: Regroup macro Cols: cs,cn
dve2lts-sym, 1.590: Regroup Column Sort
dve2lts-sym, 1.590: Regroup Column Nub
dve2lts-sym, 1.590: Regroup macro Rows: rs,rn
dve2lts-sym, 1.590: Regroup Row Sort
dve2lts-sym, 1.590: Regroup Row Nub
dve2lts-sym, 1.591: Regroup Column sWaps
dve2lts-sym, 1.594: Regroup Row Sort
dve2lts-sym, 1.594: Regrouping: 85->57 groups
dve2lts-sym, 1.595: state vector length is 11; there are 57 groups
dve2lts-sym, 1.595: Creating a multi-core ListDD domain.
dve2lts-sym, 1.829: got initial state
dve2lts-sym, 1.830: level 0 is finished
dve2lts-sym, 2.227: level 1 is finished
dve2lts-sym, 2.675: level 2 is finished
dve2lts-sym, 3.115: level 3 is finished
dve2lts-sym, 3.440: level 4 is finished
dve2lts-sym, 3.803: level 5 is finished
dve2lts-sym, 4.115: level 6 is finished
dve2lts-sym, 4.554: level 7 is finished
dve2lts-sym, 4.991: level 8 is finished
dve2lts-sym, 5.501: level 9 is finished
dve2lts-sym, 6.071: level 10 is finished
dve2lts-sym, 6.727: level 11 is finished
dve2lts-sym, 7.336: level 12 is finished
dve2lts-sym, 7.956: level 13 is finished
dve2lts-sym, 8.449: level 14 is finished
dve2lts-sym, 8.980: level 15 is finished
dve2lts-sym, 9.427: level 16 is finished
dve2lts-sym, 9.789: level 17 is finished
dve2lts-sym, 10.075: level 18 is finished
dve2lts-sym, 10.347: level 19 is finished
dve2lts-sym, 10.621: level 20 is finished
dve2lts-sym, 10.798: level 21 is finished
dve2lts-sym, 10.930: level 22 is finished
dve2lts-sym, 11.051: level 23 is finished
dve2lts-sym, 11.160: level 24 is finished
dve2lts-sym, 11.229: level 25 is finished
dve2lts-sym, 11.307: level 26 is finished
dve2lts-sym, 11.370: level 27 is finished
dve2lts-sym, 11.437: level 28 is finished
dve2lts-sym, 11.481: level 29 is finished
dve2lts-sym, 11.531: level 30 is finished
dve2lts-sym, 11.567: level 31 is finished
dve2lts-sym, 11.595: level 32 is finished
dve2lts-sym, 11.621: level 33 is finished
dve2lts-sym, 11.639: level 34 is finished
dve2lts-sym, 11.656: level 35 is finished
dve2lts-sym, 11.668: level 36 is finished
dve2lts-sym, 11.679: level 37 is finished
dve2lts-sym, 11.687: level 38 is finished
dve2lts-sym, 11.695: level 39 is finished
dve2lts-sym, 11.700: level 40 is finished
dve2lts-sym, 11.704: level 41 is finished
dve2lts-sym, 11.710: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 11.710: reachability took 9.880 real 299.050 user 16.830 sys
dve2lts-sym, 11.710: counting visited states...
dve2lts-sym, 11.710: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.710: state space has 2334 (~2.33e+03) states, 385 BDD nodes
