Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.562: Regroup specification: gs
dve2lts-sym, 1.562: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.562: Regroup macro Cols: cs,cn
dve2lts-sym, 1.562: Regroup Column Sort
dve2lts-sym, 1.562: Regroup Column Nub
dve2lts-sym, 1.562: Regroup macro Rows: rs,rn
dve2lts-sym, 1.562: Regroup Row Sort
dve2lts-sym, 1.562: Regroup Row Nub
dve2lts-sym, 1.562: Regroup Column sWaps
dve2lts-sym, 1.564: Regroup Row Sort
dve2lts-sym, 1.564: Regrouping: 85->57 groups
dve2lts-sym, 1.564: state vector length is 11; there are 57 groups
dve2lts-sym, 1.564: Creating a multi-core ListDD domain.
dve2lts-sym, 1.802: got initial state
dve2lts-sym, 1.803: level 0 is finished
dve2lts-sym, 1.872: level 1 is finished
dve2lts-sym, 1.971: level 2 is finished
dve2lts-sym, 2.027: level 3 is finished
dve2lts-sym, 2.072: level 4 is finished
dve2lts-sym, 2.107: level 5 is finished
dve2lts-sym, 2.160: level 6 is finished
dve2lts-sym, 2.247: level 7 is finished
dve2lts-sym, 2.312: level 8 is finished
dve2lts-sym, 2.392: level 9 is finished
dve2lts-sym, 2.509: level 10 is finished
dve2lts-sym, 2.639: level 11 is finished
dve2lts-sym, 2.756: level 12 is finished
dve2lts-sym, 2.869: level 13 is finished
dve2lts-sym, 2.975: level 14 is finished
dve2lts-sym, 3.058: level 15 is finished
dve2lts-sym, 3.159: level 16 is finished
dve2lts-sym, 3.229: level 17 is finished
dve2lts-sym, 3.283: level 18 is finished
dve2lts-sym, 3.335: level 19 is finished
dve2lts-sym, 3.370: level 20 is finished
dve2lts-sym, 3.404: level 21 is finished
dve2lts-sym, 3.436: level 22 is finished
dve2lts-sym, 3.455: level 23 is finished
dve2lts-sym, 3.472: level 24 is finished
dve2lts-sym, 3.488: level 25 is finished
dve2lts-sym, 3.500: level 26 is finished
dve2lts-sym, 3.512: level 27 is finished
dve2lts-sym, 3.524: level 28 is finished
dve2lts-sym, 3.533: level 29 is finished
dve2lts-sym, 3.545: level 30 is finished
dve2lts-sym, 3.552: level 31 is finished
dve2lts-sym, 3.557: level 32 is finished
dve2lts-sym, 3.562: level 33 is finished
dve2lts-sym, 3.566: level 34 is finished
dve2lts-sym, 3.569: level 35 is finished
dve2lts-sym, 3.572: level 36 is finished
dve2lts-sym, 3.575: level 37 is finished
dve2lts-sym, 3.577: level 38 is finished
dve2lts-sym, 3.579: level 39 is finished
dve2lts-sym, 3.581: level 40 is finished
dve2lts-sym, 3.582: level 41 is finished
dve2lts-sym, 3.584: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 3.584: reachability took 1.780 real 20.380 user 22.270 sys
dve2lts-sym, 3.584: counting visited states...
dve2lts-sym, 3.584: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 3.584: state space has 2334 (~2.33e+03) states, 385 BDD nodes
