Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 14.679: Regroup specification: gs
dve2lts-sym, 14.679: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 14.679: Regroup macro Cols: cs,cn
dve2lts-sym, 14.679: Regroup Column Sort
dve2lts-sym, 14.679: Regroup Column Nub
dve2lts-sym, 14.680: Regroup macro Rows: rs,rn
dve2lts-sym, 14.680: Regroup Row Sort
dve2lts-sym, 14.681: Regroup Row Nub
dve2lts-sym, 14.688: Regroup Column sWaps
dve2lts-sym, 14.762: Regroup Row Sort
dve2lts-sym, 14.763: Regrouping: 450->270 groups
dve2lts-sym, 14.764: state vector length is 28; there are 270 groups
dve2lts-sym, 14.764: Creating a multi-core ListDD domain.
dve2lts-sym, 16.682: got initial state
dve2lts-sym, 16.686: level 0 is finished
dve2lts-sym, 17.027: level 1 is finished
dve2lts-sym, 17.349: level 2 is finished
dve2lts-sym, 17.492: level 3 is finished
dve2lts-sym, 17.635: level 4 is finished
dve2lts-sym, 17.731: level 5 is finished
dve2lts-sym, 17.807: level 6 is finished
dve2lts-sym, 17.876: level 7 is finished
dve2lts-sym, 17.951: level 8 is finished
dve2lts-sym, 18.008: level 9 is finished
dve2lts-sym, 18.053: level 10 is finished
dve2lts-sym, 18.092: level 11 is finished
dve2lts-sym, 18.110: level 12 is finished
dve2lts-sym, 18.120: level 13 is finished
dve2lts-sym, 18.128: level 14 is finished
dve2lts-sym, 18.135: level 15 is finished
dve2lts-sym, 18.144: level 16 is finished
dve2lts-sym, 18.152: level 17 is finished
dve2lts-sym, 18.161: level 18 is finished
dve2lts-sym, 18.172: level 19 is finished
dve2lts-sym, 18.182: level 20 is finished
dve2lts-sym, 18.192: level 21 is finished
dve2lts-sym, 18.204: level 22 is finished
dve2lts-sym, 18.216: level 23 is finished
dve2lts-sym, 18.227: level 24 is finished
dve2lts-sym, 18.239: level 25 is finished
dve2lts-sym, 18.251: level 26 is finished
dve2lts-sym, 18.263: level 27 is finished
dve2lts-sym, 18.276: level 28 is finished
dve2lts-sym, 18.288: level 29 is finished
dve2lts-sym, 18.300: level 30 is finished
dve2lts-sym, 18.315: level 31 is finished
dve2lts-sym, 18.328: level 32 is finished
dve2lts-sym, 18.343: level 33 is finished
dve2lts-sym, 18.357: level 34 is finished
dve2lts-sym, 18.372: level 35 is finished
dve2lts-sym, 18.387: level 36 is finished
dve2lts-sym, 18.403: level 37 is finished
dve2lts-sym, 18.417: level 38 is finished
dve2lts-sym, 18.431: level 39 is finished
dve2lts-sym, 18.445: level 40 is finished
dve2lts-sym, 18.458: level 41 is finished
dve2lts-sym, 18.473: level 42 is finished
dve2lts-sym, 18.485: level 43 is finished
dve2lts-sym, 18.497: level 44 is finished
dve2lts-sym, 18.510: level 45 is finished
dve2lts-sym, 18.522: level 46 is finished
dve2lts-sym, 18.533: level 47 is finished
dve2lts-sym, 18.546: level 48 is finished
dve2lts-sym, 18.556: level 49 is finished
dve2lts-sym, 18.567: level 50 is finished
dve2lts-sym, 18.578: level 51 is finished
dve2lts-sym, 18.588: level 52 is finished
dve2lts-sym, 18.598: level 53 is finished
dve2lts-sym, 18.607: level 54 is finished
dve2lts-sym, 18.615: level 55 is finished
dve2lts-sym, 18.623: level 56 is finished
dve2lts-sym, 18.631: level 57 is finished
dve2lts-sym, 18.637: level 58 is finished
dve2lts-sym, 18.644: level 59 is finished
dve2lts-sym, 18.650: level 60 is finished
dve2lts-sym, 18.653: level 61 is finished
dve2lts-sym, 18.658: level 62 is finished
dve2lts-sym, 18.665: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 18.665: reachability took 1.980 real 26.850 user 20.660 sys
dve2lts-sym, 18.665: counting visited states...
dve2lts-sym, 18.694: counting took 0.030 real 0.700 user 0.000 sys
dve2lts-sym, 18.694: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
