Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.563: Regroup specification: gs
dve2lts-sym, 1.563: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.563: Regroup macro Cols: cs,cn
dve2lts-sym, 1.563: Regroup Column Sort
dve2lts-sym, 1.563: Regroup Column Nub
dve2lts-sym, 1.563: Regroup macro Rows: rs,rn
dve2lts-sym, 1.563: Regroup Row Sort
dve2lts-sym, 1.564: Regroup Row Nub
dve2lts-sym, 1.564: Regroup Column sWaps
dve2lts-sym, 1.565: Regroup Row Sort
dve2lts-sym, 1.565: Regrouping: 85->57 groups
dve2lts-sym, 1.565: state vector length is 11; there are 57 groups
dve2lts-sym, 1.565: Creating a multi-core ListDD domain.
dve2lts-sym, 1.803: got initial state
dve2lts-sym, 1.805: level 0 is finished
dve2lts-sym, 1.888: level 1 is finished
dve2lts-sym, 1.992: level 2 is finished
dve2lts-sym, 2.057: level 3 is finished
dve2lts-sym, 2.109: level 4 is finished
dve2lts-sym, 2.155: level 5 is finished
dve2lts-sym, 2.213: level 6 is finished
dve2lts-sym, 2.294: level 7 is finished
dve2lts-sym, 2.369: level 8 is finished
dve2lts-sym, 2.464: level 9 is finished
dve2lts-sym, 2.578: level 10 is finished
dve2lts-sym, 2.712: level 11 is finished
dve2lts-sym, 2.842: level 12 is finished
dve2lts-sym, 2.961: level 13 is finished
dve2lts-sym, 3.063: level 14 is finished
dve2lts-sym, 3.157: level 15 is finished
dve2lts-sym, 3.263: level 16 is finished
dve2lts-sym, 3.338: level 17 is finished
dve2lts-sym, 3.405: level 18 is finished
dve2lts-sym, 3.456: level 19 is finished
dve2lts-sym, 3.494: level 20 is finished
dve2lts-sym, 3.522: level 21 is finished
dve2lts-sym, 3.551: level 22 is finished
dve2lts-sym, 3.574: level 23 is finished
dve2lts-sym, 3.589: level 24 is finished
dve2lts-sym, 3.604: level 25 is finished
dve2lts-sym, 3.618: level 26 is finished
dve2lts-sym, 3.633: level 27 is finished
dve2lts-sym, 3.646: level 28 is finished
dve2lts-sym, 3.656: level 29 is finished
dve2lts-sym, 3.669: level 30 is finished
dve2lts-sym, 3.678: level 31 is finished
dve2lts-sym, 3.684: level 32 is finished
dve2lts-sym, 3.691: level 33 is finished
dve2lts-sym, 3.697: level 34 is finished
dve2lts-sym, 3.700: level 35 is finished
dve2lts-sym, 3.704: level 36 is finished
dve2lts-sym, 3.707: level 37 is finished
dve2lts-sym, 3.710: level 38 is finished
dve2lts-sym, 3.712: level 39 is finished
dve2lts-sym, 3.713: level 40 is finished
dve2lts-sym, 3.715: level 41 is finished
dve2lts-sym, 3.717: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 3.717: reachability took 1.910 real 51.120 user 40.490 sys
dve2lts-sym, 3.717: counting visited states...
dve2lts-sym, 3.717: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.718: state space has 2334 (~2.33e+03) states, 385 BDD nodes
