Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.430: Regroup specification: gs
dve2lts-sym, 3.430: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.430: Regroup macro Cols: cs,cn
dve2lts-sym, 3.430: Regroup Column Sort
dve2lts-sym, 3.430: Regroup Column Nub
dve2lts-sym, 3.430: Regroup macro Rows: rs,rn
dve2lts-sym, 3.430: Regroup Row Sort
dve2lts-sym, 3.431: Regroup Row Nub
dve2lts-sym, 3.432: Regroup Column sWaps
dve2lts-sym, 3.438: Regroup Row Sort
dve2lts-sym, 3.439: Regrouping: 173->113 groups
dve2lts-sym, 3.439: state vector length is 18; there are 113 groups
dve2lts-sym, 3.439: Creating a multi-core ListDD domain.
dve2lts-sym, 4.121: got initial state
dve2lts-sym, 4.121: level 0 is finished
dve2lts-sym, 5.582: level 1 is finished
dve2lts-sym, 7.866: level 2 is finished
dve2lts-sym, 9.168: level 3 is finished
dve2lts-sym, 10.644: level 4 is finished
dve2lts-sym, 11.833: level 5 is finished
dve2lts-sym, 12.457: level 6 is finished
dve2lts-sym, 13.318: level 7 is finished
dve2lts-sym, 14.548: level 8 is finished
dve2lts-sym, 15.696: level 9 is finished
dve2lts-sym, 17.009: level 10 is finished
dve2lts-sym, 18.438: level 11 is finished
dve2lts-sym, 19.512: level 12 is finished
dve2lts-sym, 20.642: level 13 is finished
dve2lts-sym, 21.420: level 14 is finished
dve2lts-sym, 21.878: level 15 is finished
dve2lts-sym, 22.450: level 16 is finished
dve2lts-sym, 22.783: level 17 is finished
dve2lts-sym, 23.023: level 18 is finished
dve2lts-sym, 23.175: level 19 is finished
dve2lts-sym, 23.295: level 20 is finished
dve2lts-sym, 23.359: level 21 is finished
dve2lts-sym, 23.412: level 22 is finished
dve2lts-sym, 23.438: level 23 is finished
dve2lts-sym, 23.457: level 24 is finished
dve2lts-sym, 23.474: level 25 is finished
dve2lts-sym, 23.484: level 26 is finished
dve2lts-sym, 23.491: level 27 is finished
dve2lts-sym, 23.498: level 28 is finished
dve2lts-sym, 23.505: level 29 is finished
dve2lts-sym, 23.512: level 30 is finished
dve2lts-sym, 23.518: level 31 is finished
dve2lts-sym, 23.524: level 32 is finished
dve2lts-sym, 23.530: level 33 is finished
dve2lts-sym, 23.536: level 34 is finished
dve2lts-sym, 23.542: level 35 is finished
dve2lts-sym, 23.548: level 36 is finished
dve2lts-sym, 23.553: level 37 is finished
dve2lts-sym, 23.557: level 38 is finished
dve2lts-sym, 23.562: level 39 is finished
dve2lts-sym, 23.566: level 40 is finished
dve2lts-sym, 23.570: level 41 is finished
dve2lts-sym, 23.573: level 42 is finished
dve2lts-sym, 23.576: level 43 is finished
dve2lts-sym, 23.578: level 44 is finished
dve2lts-sym, 23.581: level 45 is finished
dve2lts-sym, 23.582: level 46 is finished
dve2lts-sym, 23.584: level 47 is finished
dve2lts-sym, 23.585: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 23.585: reachability took 19.470 real 0.320 user 19.110 sys
dve2lts-sym, 23.585: counting visited states...
dve2lts-sym, 23.586: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 23.586: state space has 10558 (~1.06e+04) states, 448 BDD nodes
