Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.569: Regroup specification: gs
dve2lts-sym, 1.569: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.569: Regroup macro Cols: cs,cn
dve2lts-sym, 1.569: Regroup Column Sort
dve2lts-sym, 1.569: Regroup Column Nub
dve2lts-sym, 1.569: Regroup macro Rows: rs,rn
dve2lts-sym, 1.569: Regroup Row Sort
dve2lts-sym, 1.569: Regroup Row Nub
dve2lts-sym, 1.569: Regroup Column sWaps
dve2lts-sym, 1.571: Regroup Row Sort
dve2lts-sym, 1.571: Regrouping: 85->57 groups
dve2lts-sym, 1.571: state vector length is 11; there are 57 groups
dve2lts-sym, 1.571: Creating a multi-core ListDD domain.
dve2lts-sym, 1.806: got initial state
dve2lts-sym, 1.807: level 0 is finished
dve2lts-sym, 1.881: level 1 is finished
dve2lts-sym, 1.984: level 2 is finished
dve2lts-sym, 2.044: level 3 is finished
dve2lts-sym, 2.089: level 4 is finished
dve2lts-sym, 2.132: level 5 is finished
dve2lts-sym, 2.184: level 6 is finished
dve2lts-sym, 2.263: level 7 is finished
dve2lts-sym, 2.332: level 8 is finished
dve2lts-sym, 2.416: level 9 is finished
dve2lts-sym, 2.532: level 10 is finished
dve2lts-sym, 2.670: level 11 is finished
dve2lts-sym, 2.788: level 12 is finished
dve2lts-sym, 2.908: level 13 is finished
dve2lts-sym, 3.015: level 14 is finished
dve2lts-sym, 3.105: level 15 is finished
dve2lts-sym, 3.208: level 16 is finished
dve2lts-sym, 3.280: level 17 is finished
dve2lts-sym, 3.334: level 18 is finished
dve2lts-sym, 3.394: level 19 is finished
dve2lts-sym, 3.428: level 20 is finished
dve2lts-sym, 3.458: level 21 is finished
dve2lts-sym, 3.486: level 22 is finished
dve2lts-sym, 3.502: level 23 is finished
dve2lts-sym, 3.518: level 24 is finished
dve2lts-sym, 3.532: level 25 is finished
dve2lts-sym, 3.549: level 26 is finished
dve2lts-sym, 3.561: level 27 is finished
dve2lts-sym, 3.571: level 28 is finished
dve2lts-sym, 3.580: level 29 is finished
dve2lts-sym, 3.590: level 30 is finished
dve2lts-sym, 3.599: level 31 is finished
dve2lts-sym, 3.602: level 32 is finished
dve2lts-sym, 3.610: level 33 is finished
dve2lts-sym, 3.614: level 34 is finished
dve2lts-sym, 3.618: level 35 is finished
dve2lts-sym, 3.622: level 36 is finished
dve2lts-sym, 3.624: level 37 is finished
dve2lts-sym, 3.627: level 38 is finished
dve2lts-sym, 3.629: level 39 is finished
dve2lts-sym, 3.630: level 40 is finished
dve2lts-sym, 3.633: level 41 is finished
dve2lts-sym, 3.635: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 3.635: reachability took 1.830 real 11.660 user 17.550 sys
dve2lts-sym, 3.635: counting visited states...
dve2lts-sym, 3.635: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 3.635: state space has 2334 (~2.33e+03) states, 385 BDD nodes
