Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 15.021: Regroup specification: gs
dve2lts-sym, 15.021: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 15.021: Regroup macro Cols: cs,cn
dve2lts-sym, 15.021: Regroup Column Sort
dve2lts-sym, 15.022: Regroup Column Nub
dve2lts-sym, 15.024: Regroup macro Rows: rs,rn
dve2lts-sym, 15.024: Regroup Row Sort
dve2lts-sym, 15.025: Regroup Row Nub
dve2lts-sym, 15.032: Regroup Column sWaps
dve2lts-sym, 15.106: Regroup Row Sort
dve2lts-sym, 15.107: Regrouping: 450->270 groups
dve2lts-sym, 15.108: state vector length is 28; there are 270 groups
dve2lts-sym, 15.108: Creating a multi-core ListDD domain.
dve2lts-sym, 17.052: got initial state
dve2lts-sym, 17.057: level 0 is finished
dve2lts-sym, 17.382: level 1 is finished
dve2lts-sym, 17.702: level 2 is finished
dve2lts-sym, 17.838: level 3 is finished
dve2lts-sym, 17.967: level 4 is finished
dve2lts-sym, 18.061: level 5 is finished
dve2lts-sym, 18.130: level 6 is finished
dve2lts-sym, 18.198: level 7 is finished
dve2lts-sym, 18.266: level 8 is finished
dve2lts-sym, 18.319: level 9 is finished
dve2lts-sym, 18.360: level 10 is finished
dve2lts-sym, 18.387: level 11 is finished
dve2lts-sym, 18.403: level 12 is finished
dve2lts-sym, 18.412: level 13 is finished
dve2lts-sym, 18.421: level 14 is finished
dve2lts-sym, 18.427: level 15 is finished
dve2lts-sym, 18.436: level 16 is finished
dve2lts-sym, 18.445: level 17 is finished
dve2lts-sym, 18.454: level 18 is finished
dve2lts-sym, 18.465: level 19 is finished
dve2lts-sym, 18.476: level 20 is finished
dve2lts-sym, 18.487: level 21 is finished
dve2lts-sym, 18.499: level 22 is finished
dve2lts-sym, 18.511: level 23 is finished
dve2lts-sym, 18.522: level 24 is finished
dve2lts-sym, 18.533: level 25 is finished
dve2lts-sym, 18.545: level 26 is finished
dve2lts-sym, 18.557: level 27 is finished
dve2lts-sym, 18.570: level 28 is finished
dve2lts-sym, 18.581: level 29 is finished
dve2lts-sym, 18.594: level 30 is finished
dve2lts-sym, 18.609: level 31 is finished
dve2lts-sym, 18.622: level 32 is finished
dve2lts-sym, 18.636: level 33 is finished
dve2lts-sym, 18.650: level 34 is finished
dve2lts-sym, 18.664: level 35 is finished
dve2lts-sym, 18.679: level 36 is finished
dve2lts-sym, 18.694: level 37 is finished
dve2lts-sym, 18.708: level 38 is finished
dve2lts-sym, 18.722: level 39 is finished
dve2lts-sym, 18.736: level 40 is finished
dve2lts-sym, 18.749: level 41 is finished
dve2lts-sym, 18.764: level 42 is finished
dve2lts-sym, 18.776: level 43 is finished
dve2lts-sym, 18.788: level 44 is finished
dve2lts-sym, 18.802: level 45 is finished
dve2lts-sym, 18.814: level 46 is finished
dve2lts-sym, 18.825: level 47 is finished
dve2lts-sym, 18.837: level 48 is finished
dve2lts-sym, 18.847: level 49 is finished
dve2lts-sym, 18.857: level 50 is finished
dve2lts-sym, 18.869: level 51 is finished
dve2lts-sym, 18.879: level 52 is finished
dve2lts-sym, 18.888: level 53 is finished
dve2lts-sym, 18.898: level 54 is finished
dve2lts-sym, 18.906: level 55 is finished
dve2lts-sym, 18.914: level 56 is finished
dve2lts-sym, 18.922: level 57 is finished
dve2lts-sym, 18.928: level 58 is finished
dve2lts-sym, 18.935: level 59 is finished
dve2lts-sym, 18.941: level 60 is finished
dve2lts-sym, 18.944: level 61 is finished
dve2lts-sym, 18.949: level 62 is finished
dve2lts-sym, 18.958: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 18.958: reachability took 1.910 real 35.170 user 25.710 sys
dve2lts-sym, 18.958: counting visited states...
dve2lts-sym, 18.980: counting took 0.020 real 0.720 user 0.000 sys
dve2lts-sym, 18.980: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
