Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.467: Regroup specification: gs
dve2lts-sym, 3.467: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.467: Regroup macro Cols: cs,cn
dve2lts-sym, 3.467: Regroup Column Sort
dve2lts-sym, 3.467: Regroup Column Nub
dve2lts-sym, 3.467: Regroup macro Rows: rs,rn
dve2lts-sym, 3.467: Regroup Row Sort
dve2lts-sym, 3.468: Regroup Row Nub
dve2lts-sym, 3.470: Regroup Column sWaps
dve2lts-sym, 3.482: Regroup Row Sort
dve2lts-sym, 3.482: Regrouping: 173->113 groups
dve2lts-sym, 3.482: state vector length is 18; there are 113 groups
dve2lts-sym, 3.482: Creating a multi-core ListDD domain.
dve2lts-sym, 4.173: got initial state
dve2lts-sym, 4.174: level 0 is finished
dve2lts-sym, 4.354: level 1 is finished
dve2lts-sym, 4.585: level 2 is finished
dve2lts-sym, 4.687: level 3 is finished
dve2lts-sym, 4.788: level 4 is finished
dve2lts-sym, 4.877: level 5 is finished
dve2lts-sym, 4.956: level 6 is finished
dve2lts-sym, 5.055: level 7 is finished
dve2lts-sym, 5.157: level 8 is finished
dve2lts-sym, 5.255: level 9 is finished
dve2lts-sym, 5.381: level 10 is finished
dve2lts-sym, 5.505: level 11 is finished
dve2lts-sym, 5.599: level 12 is finished
dve2lts-sym, 5.689: level 13 is finished
dve2lts-sym, 5.760: level 14 is finished
dve2lts-sym, 5.808: level 15 is finished
dve2lts-sym, 5.856: level 16 is finished
dve2lts-sym, 5.889: level 17 is finished
dve2lts-sym, 5.912: level 18 is finished
dve2lts-sym, 5.933: level 19 is finished
dve2lts-sym, 5.944: level 20 is finished
dve2lts-sym, 5.954: level 21 is finished
dve2lts-sym, 5.961: level 22 is finished
dve2lts-sym, 5.966: level 23 is finished
dve2lts-sym, 5.970: level 24 is finished
dve2lts-sym, 5.973: level 25 is finished
dve2lts-sym, 5.976: level 26 is finished
dve2lts-sym, 5.979: level 27 is finished
dve2lts-sym, 5.982: level 28 is finished
dve2lts-sym, 5.984: level 29 is finished
dve2lts-sym, 5.986: level 30 is finished
dve2lts-sym, 5.989: level 31 is finished
dve2lts-sym, 5.991: level 32 is finished
dve2lts-sym, 5.994: level 33 is finished
dve2lts-sym, 5.996: level 34 is finished
dve2lts-sym, 5.998: level 35 is finished
dve2lts-sym, 6.001: level 36 is finished
dve2lts-sym, 6.003: level 37 is finished
dve2lts-sym, 6.005: level 38 is finished
dve2lts-sym, 6.007: level 39 is finished
dve2lts-sym, 6.009: level 40 is finished
dve2lts-sym, 6.010: level 41 is finished
dve2lts-sym, 6.012: level 42 is finished
dve2lts-sym, 6.014: level 43 is finished
dve2lts-sym, 6.015: level 44 is finished
dve2lts-sym, 6.017: level 45 is finished
dve2lts-sym, 6.018: level 46 is finished
dve2lts-sym, 6.019: level 47 is finished
dve2lts-sym, 6.021: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 6.021: reachability took 1.840 real 12.910 user 16.610 sys
dve2lts-sym, 6.021: counting visited states...
dve2lts-sym, 6.021: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.021: state space has 10558 (~1.06e+04) states, 448 BDD nodes
