Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 14.631: Regroup specification: gs
dve2lts-sym, 14.631: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 14.631: Regroup macro Cols: cs,cn
dve2lts-sym, 14.631: Regroup Column Sort
dve2lts-sym, 14.631: Regroup Column Nub
dve2lts-sym, 14.632: Regroup macro Rows: rs,rn
dve2lts-sym, 14.632: Regroup Row Sort
dve2lts-sym, 14.633: Regroup Row Nub
dve2lts-sym, 14.640: Regroup Column sWaps
dve2lts-sym, 14.714: Regroup Row Sort
dve2lts-sym, 14.715: Regrouping: 450->270 groups
dve2lts-sym, 14.716: state vector length is 28; there are 270 groups
dve2lts-sym, 14.716: Creating a multi-core ListDD domain.
dve2lts-sym, 16.593: got initial state
dve2lts-sym, 16.593: level 0 is finished
dve2lts-sym, 20.361: level 1 is finished
dve2lts-sym, 24.752: level 2 is finished
dve2lts-sym, 26.555: level 3 is finished
dve2lts-sym, 28.619: level 4 is finished
dve2lts-sym, 30.291: level 5 is finished
dve2lts-sym, 31.058: level 6 is finished
dve2lts-sym, 31.979: level 7 is finished
dve2lts-sym, 32.857: level 8 is finished
dve2lts-sym, 33.620: level 9 is finished
dve2lts-sym, 34.121: level 10 is finished
dve2lts-sym, 34.460: level 11 is finished
dve2lts-sym, 34.583: level 12 is finished
dve2lts-sym, 34.655: level 13 is finished
dve2lts-sym, 34.692: level 14 is finished
dve2lts-sym, 34.713: level 15 is finished
dve2lts-sym, 34.754: level 16 is finished
dve2lts-sym, 34.802: level 17 is finished
dve2lts-sym, 34.846: level 18 is finished
dve2lts-sym, 34.910: level 19 is finished
dve2lts-sym, 34.971: level 20 is finished
dve2lts-sym, 35.033: level 21 is finished
dve2lts-sym, 35.115: level 22 is finished
dve2lts-sym, 35.191: level 23 is finished
dve2lts-sym, 35.261: level 24 is finished
dve2lts-sym, 35.342: level 25 is finished
dve2lts-sym, 35.419: level 26 is finished
dve2lts-sym, 35.494: level 27 is finished
dve2lts-sym, 35.586: level 28 is finished
dve2lts-sym, 35.666: level 29 is finished
dve2lts-sym, 35.753: level 30 is finished
dve2lts-sym, 35.863: level 31 is finished
dve2lts-sym, 35.959: level 32 is finished
dve2lts-sym, 36.070: level 33 is finished
dve2lts-sym, 36.182: level 34 is finished
dve2lts-sym, 36.287: level 35 is finished
dve2lts-sym, 36.409: level 36 is finished
dve2lts-sym, 36.521: level 37 is finished
dve2lts-sym, 36.629: level 38 is finished
dve2lts-sym, 36.748: level 39 is finished
dve2lts-sym, 36.853: level 40 is finished
dve2lts-sym, 36.949: level 41 is finished
dve2lts-sym, 37.060: level 42 is finished
dve2lts-sym, 37.151: level 43 is finished
dve2lts-sym, 37.234: level 44 is finished
dve2lts-sym, 37.332: level 45 is finished
dve2lts-sym, 37.413: level 46 is finished
dve2lts-sym, 37.485: level 47 is finished
dve2lts-sym, 37.572: level 48 is finished
dve2lts-sym, 37.642: level 49 is finished
dve2lts-sym, 37.707: level 50 is finished
dve2lts-sym, 37.780: level 51 is finished
dve2lts-sym, 37.835: level 52 is finished
dve2lts-sym, 37.893: level 53 is finished
dve2lts-sym, 37.953: level 54 is finished
dve2lts-sym, 37.993: level 55 is finished
dve2lts-sym, 38.039: level 56 is finished
dve2lts-sym, 38.080: level 57 is finished
dve2lts-sym, 38.102: level 58 is finished
dve2lts-sym, 38.132: level 59 is finished
dve2lts-sym, 38.152: level 60 is finished
dve2lts-sym, 38.160: level 61 is finished
dve2lts-sym, 38.172: level 62 is finished
dve2lts-sym, 38.180: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 38.180: reachability took 21.590 real 3.630 user 17.930 sys
dve2lts-sym, 38.180: counting visited states...
dve2lts-sym, 38.792: counting took 0.610 real 0.610 user 0.000 sys
dve2lts-sym, 38.792: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
