Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.470: Regroup specification: gs
dve2lts-sym, 3.470: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.470: Regroup macro Cols: cs,cn
dve2lts-sym, 3.470: Regroup Column Sort
dve2lts-sym, 3.470: Regroup Column Nub
dve2lts-sym, 3.470: Regroup macro Rows: rs,rn
dve2lts-sym, 3.470: Regroup Row Sort
dve2lts-sym, 3.471: Regroup Row Nub
dve2lts-sym, 3.472: Regroup Column sWaps
dve2lts-sym, 3.478: Regroup Row Sort
dve2lts-sym, 3.478: Regrouping: 173->113 groups
dve2lts-sym, 3.479: state vector length is 18; there are 113 groups
dve2lts-sym, 3.479: Creating a multi-core ListDD domain.
dve2lts-sym, 4.192: got initial state
dve2lts-sym, 4.194: level 0 is finished
dve2lts-sym, 5.429: level 1 is finished
dve2lts-sym, 6.525: level 2 is finished
dve2lts-sym, 7.424: level 3 is finished
dve2lts-sym, 8.160: level 4 is finished
dve2lts-sym, 8.818: level 5 is finished
dve2lts-sym, 9.390: level 6 is finished
dve2lts-sym, 9.984: level 7 is finished
dve2lts-sym, 10.661: level 8 is finished
dve2lts-sym, 11.336: level 9 is finished
dve2lts-sym, 12.179: level 10 is finished
dve2lts-sym, 12.978: level 11 is finished
dve2lts-sym, 13.695: level 12 is finished
dve2lts-sym, 14.293: level 13 is finished
dve2lts-sym, 14.664: level 14 is finished
dve2lts-sym, 15.079: level 15 is finished
dve2lts-sym, 15.391: level 16 is finished
dve2lts-sym, 15.609: level 17 is finished
dve2lts-sym, 15.779: level 18 is finished
dve2lts-sym, 15.898: level 19 is finished
dve2lts-sym, 15.964: level 20 is finished
dve2lts-sym, 16.022: level 21 is finished
dve2lts-sym, 16.070: level 22 is finished
dve2lts-sym, 16.110: level 23 is finished
dve2lts-sym, 16.140: level 24 is finished
dve2lts-sym, 16.160: level 25 is finished
dve2lts-sym, 16.180: level 26 is finished
dve2lts-sym, 16.203: level 27 is finished
dve2lts-sym, 16.221: level 28 is finished
dve2lts-sym, 16.237: level 29 is finished
dve2lts-sym, 16.253: level 30 is finished
dve2lts-sym, 16.269: level 31 is finished
dve2lts-sym, 16.285: level 32 is finished
dve2lts-sym, 16.302: level 33 is finished
dve2lts-sym, 16.319: level 34 is finished
dve2lts-sym, 16.334: level 35 is finished
dve2lts-sym, 16.350: level 36 is finished
dve2lts-sym, 16.365: level 37 is finished
dve2lts-sym, 16.380: level 38 is finished
dve2lts-sym, 16.394: level 39 is finished
dve2lts-sym, 16.409: level 40 is finished
dve2lts-sym, 16.422: level 41 is finished
dve2lts-sym, 16.435: level 42 is finished
dve2lts-sym, 16.448: level 43 is finished
dve2lts-sym, 16.459: level 44 is finished
dve2lts-sym, 16.471: level 45 is finished
dve2lts-sym, 16.482: level 46 is finished
dve2lts-sym, 16.492: level 47 is finished
dve2lts-sym, 16.503: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 16.503: reachability took 12.300 real 573.540 user 16.740 sys
dve2lts-sym, 16.503: counting visited states...
dve2lts-sym, 16.503: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 16.503: state space has 10558 (~1.06e+04) states, 448 BDD nodes
