Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.462: Regroup specification: gs
dve2lts-sym, 3.462: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.462: Regroup macro Cols: cs,cn
dve2lts-sym, 3.462: Regroup Column Sort
dve2lts-sym, 3.462: Regroup Column Nub
dve2lts-sym, 3.462: Regroup macro Rows: rs,rn
dve2lts-sym, 3.462: Regroup Row Sort
dve2lts-sym, 3.462: Regroup Row Nub
dve2lts-sym, 3.463: Regroup Column sWaps
dve2lts-sym, 3.472: Regroup Row Sort
dve2lts-sym, 3.472: Regrouping: 173->113 groups
dve2lts-sym, 3.472: state vector length is 18; there are 113 groups
dve2lts-sym, 3.472: Creating a multi-core ListDD domain.
dve2lts-sym, 4.161: got initial state
dve2lts-sym, 4.162: level 0 is finished
dve2lts-sym, 4.352: level 1 is finished
dve2lts-sym, 4.592: level 2 is finished
dve2lts-sym, 4.713: level 3 is finished
dve2lts-sym, 4.823: level 4 is finished
dve2lts-sym, 4.910: level 5 is finished
dve2lts-sym, 4.987: level 6 is finished
dve2lts-sym, 5.078: level 7 is finished
dve2lts-sym, 5.187: level 8 is finished
dve2lts-sym, 5.291: level 9 is finished
dve2lts-sym, 5.407: level 10 is finished
dve2lts-sym, 5.539: level 11 is finished
dve2lts-sym, 5.632: level 12 is finished
dve2lts-sym, 5.725: level 13 is finished
dve2lts-sym, 5.799: level 14 is finished
dve2lts-sym, 5.843: level 15 is finished
dve2lts-sym, 5.890: level 16 is finished
dve2lts-sym, 5.923: level 17 is finished
dve2lts-sym, 5.951: level 18 is finished
dve2lts-sym, 5.971: level 19 is finished
dve2lts-sym, 5.985: level 20 is finished
dve2lts-sym, 5.995: level 21 is finished
dve2lts-sym, 6.002: level 22 is finished
dve2lts-sym, 6.008: level 23 is finished
dve2lts-sym, 6.011: level 24 is finished
dve2lts-sym, 6.015: level 25 is finished
dve2lts-sym, 6.020: level 26 is finished
dve2lts-sym, 6.022: level 27 is finished
dve2lts-sym, 6.025: level 28 is finished
dve2lts-sym, 6.029: level 29 is finished
dve2lts-sym, 6.032: level 30 is finished
dve2lts-sym, 6.034: level 31 is finished
dve2lts-sym, 6.036: level 32 is finished
dve2lts-sym, 6.038: level 33 is finished
dve2lts-sym, 6.041: level 34 is finished
dve2lts-sym, 6.043: level 35 is finished
dve2lts-sym, 6.045: level 36 is finished
dve2lts-sym, 6.047: level 37 is finished
dve2lts-sym, 6.049: level 38 is finished
dve2lts-sym, 6.051: level 39 is finished
dve2lts-sym, 6.053: level 40 is finished
dve2lts-sym, 6.055: level 41 is finished
dve2lts-sym, 6.057: level 42 is finished
dve2lts-sym, 6.058: level 43 is finished
dve2lts-sym, 6.060: level 44 is finished
dve2lts-sym, 6.061: level 45 is finished
dve2lts-sym, 6.063: level 46 is finished
dve2lts-sym, 6.064: level 47 is finished
dve2lts-sym, 6.066: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 6.066: reachability took 1.910 real 13.380 user 17.040 sys
dve2lts-sym, 6.066: counting visited states...
dve2lts-sym, 6.066: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.066: state space has 10558 (~1.06e+04) states, 448 BDD nodes
