Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.465: Regroup specification: gs
dve2lts-sym, 3.465: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.465: Regroup macro Cols: cs,cn
dve2lts-sym, 3.465: Regroup Column Sort
dve2lts-sym, 3.465: Regroup Column Nub
dve2lts-sym, 3.465: Regroup macro Rows: rs,rn
dve2lts-sym, 3.465: Regroup Row Sort
dve2lts-sym, 3.466: Regroup Row Nub
dve2lts-sym, 3.467: Regroup Column sWaps
dve2lts-sym, 3.473: Regroup Row Sort
dve2lts-sym, 3.473: Regrouping: 173->113 groups
dve2lts-sym, 3.473: state vector length is 18; there are 113 groups
dve2lts-sym, 3.473: Creating a multi-core ListDD domain.
dve2lts-sym, 4.176: got initial state
dve2lts-sym, 4.179: level 0 is finished
dve2lts-sym, 5.386: level 1 is finished
dve2lts-sym, 6.501: level 2 is finished
dve2lts-sym, 7.333: level 3 is finished
dve2lts-sym, 8.054: level 4 is finished
dve2lts-sym, 8.686: level 5 is finished
dve2lts-sym, 9.218: level 6 is finished
dve2lts-sym, 9.831: level 7 is finished
dve2lts-sym, 10.501: level 8 is finished
dve2lts-sym, 11.134: level 9 is finished
dve2lts-sym, 11.910: level 10 is finished
dve2lts-sym, 12.674: level 11 is finished
dve2lts-sym, 13.359: level 12 is finished
dve2lts-sym, 13.976: level 13 is finished
dve2lts-sym, 14.363: level 14 is finished
dve2lts-sym, 14.692: level 15 is finished
dve2lts-sym, 15.023: level 16 is finished
dve2lts-sym, 15.245: level 17 is finished
dve2lts-sym, 15.408: level 18 is finished
dve2lts-sym, 15.532: level 19 is finished
dve2lts-sym, 15.622: level 20 is finished
dve2lts-sym, 15.690: level 21 is finished
dve2lts-sym, 15.746: level 22 is finished
dve2lts-sym, 15.784: level 23 is finished
dve2lts-sym, 15.819: level 24 is finished
dve2lts-sym, 15.847: level 25 is finished
dve2lts-sym, 15.873: level 26 is finished
dve2lts-sym, 15.898: level 27 is finished
dve2lts-sym, 15.918: level 28 is finished
dve2lts-sym, 15.939: level 29 is finished
dve2lts-sym, 15.959: level 30 is finished
dve2lts-sym, 15.980: level 31 is finished
dve2lts-sym, 16.000: level 32 is finished
dve2lts-sym, 16.019: level 33 is finished
dve2lts-sym, 16.039: level 34 is finished
dve2lts-sym, 16.058: level 35 is finished
dve2lts-sym, 16.078: level 36 is finished
dve2lts-sym, 16.097: level 37 is finished
dve2lts-sym, 16.115: level 38 is finished
dve2lts-sym, 16.133: level 39 is finished
dve2lts-sym, 16.151: level 40 is finished
dve2lts-sym, 16.169: level 41 is finished
dve2lts-sym, 16.184: level 42 is finished
dve2lts-sym, 16.200: level 43 is finished
dve2lts-sym, 16.216: level 44 is finished
dve2lts-sym, 16.230: level 45 is finished
dve2lts-sym, 16.244: level 46 is finished
dve2lts-sym, 16.258: level 47 is finished
dve2lts-sym, 16.271: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 16.271: reachability took 12.090 real 563.560 user 16.700 sys
dve2lts-sym, 16.271: counting visited states...
dve2lts-sym, 16.272: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 16.272: state space has 10558 (~1.06e+04) states, 448 BDD nodes
