Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.559: Regroup specification: gs
dve2lts-sym, 1.559: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.559: Regroup macro Cols: cs,cn
dve2lts-sym, 1.559: Regroup Column Sort
dve2lts-sym, 1.559: Regroup Column Nub
dve2lts-sym, 1.559: Regroup macro Rows: rs,rn
dve2lts-sym, 1.559: Regroup Row Sort
dve2lts-sym, 1.559: Regroup Row Nub
dve2lts-sym, 1.559: Regroup Column sWaps
dve2lts-sym, 1.561: Regroup Row Sort
dve2lts-sym, 1.561: Regrouping: 85->57 groups
dve2lts-sym, 1.561: state vector length is 11; there are 57 groups
dve2lts-sym, 1.561: Creating a multi-core ListDD domain.
dve2lts-sym, 1.798: got initial state
dve2lts-sym, 1.799: level 0 is finished
dve2lts-sym, 2.221: level 1 is finished
dve2lts-sym, 2.707: level 2 is finished
dve2lts-sym, 3.168: level 3 is finished
dve2lts-sym, 3.536: level 4 is finished
dve2lts-sym, 3.901: level 5 is finished
dve2lts-sym, 4.204: level 6 is finished
dve2lts-sym, 4.644: level 7 is finished
dve2lts-sym, 5.101: level 8 is finished
dve2lts-sym, 5.609: level 9 is finished
dve2lts-sym, 6.194: level 10 is finished
dve2lts-sym, 6.869: level 11 is finished
dve2lts-sym, 7.526: level 12 is finished
dve2lts-sym, 8.155: level 13 is finished
dve2lts-sym, 8.686: level 14 is finished
dve2lts-sym, 9.210: level 15 is finished
dve2lts-sym, 9.686: level 16 is finished
dve2lts-sym, 10.065: level 17 is finished
dve2lts-sym, 10.395: level 18 is finished
dve2lts-sym, 10.753: level 19 is finished
dve2lts-sym, 10.972: level 20 is finished
dve2lts-sym, 11.148: level 21 is finished
dve2lts-sym, 11.293: level 22 is finished
dve2lts-sym, 11.412: level 23 is finished
dve2lts-sym, 11.520: level 24 is finished
dve2lts-sym, 11.633: level 25 is finished
dve2lts-sym, 11.725: level 26 is finished
dve2lts-sym, 11.818: level 27 is finished
dve2lts-sym, 11.895: level 28 is finished
dve2lts-sym, 11.953: level 29 is finished
dve2lts-sym, 12.003: level 30 is finished
dve2lts-sym, 12.047: level 31 is finished
dve2lts-sym, 12.084: level 32 is finished
dve2lts-sym, 12.121: level 33 is finished
dve2lts-sym, 12.139: level 34 is finished
dve2lts-sym, 12.163: level 35 is finished
dve2lts-sym, 12.184: level 36 is finished
dve2lts-sym, 12.202: level 37 is finished
dve2lts-sym, 12.215: level 38 is finished
dve2lts-sym, 12.224: level 39 is finished
dve2lts-sym, 12.230: level 40 is finished
dve2lts-sym, 12.240: level 41 is finished
dve2lts-sym, 12.247: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 12.247: reachability took 10.440 real 483.710 user 17.370 sys
dve2lts-sym, 12.247: counting visited states...
dve2lts-sym, 12.247: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 12.247: state space has 2334 (~2.33e+03) states, 385 BDD nodes
