Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.443: Regroup specification: gs
dve2lts-sym, 3.443: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.443: Regroup macro Cols: cs,cn
dve2lts-sym, 3.443: Regroup Column Sort
dve2lts-sym, 3.443: Regroup Column Nub
dve2lts-sym, 3.443: Regroup macro Rows: rs,rn
dve2lts-sym, 3.443: Regroup Row Sort
dve2lts-sym, 3.444: Regroup Row Nub
dve2lts-sym, 3.445: Regroup Column sWaps
dve2lts-sym, 3.451: Regroup Row Sort
dve2lts-sym, 3.452: Regrouping: 173->113 groups
dve2lts-sym, 3.452: state vector length is 18; there are 113 groups
dve2lts-sym, 3.452: Creating a multi-core ListDD domain.
dve2lts-sym, 4.135: got initial state
dve2lts-sym, 4.135: level 0 is finished
dve2lts-sym, 5.602: level 1 is finished
dve2lts-sym, 7.854: level 2 is finished
dve2lts-sym, 9.096: level 3 is finished
dve2lts-sym, 10.478: level 4 is finished
dve2lts-sym, 11.672: level 5 is finished
dve2lts-sym, 12.323: level 6 is finished
dve2lts-sym, 13.163: level 7 is finished
dve2lts-sym, 14.396: level 8 is finished
dve2lts-sym, 15.633: level 9 is finished
dve2lts-sym, 16.940: level 10 is finished
dve2lts-sym, 18.370: level 11 is finished
dve2lts-sym, 19.537: level 12 is finished
dve2lts-sym, 20.710: level 13 is finished
dve2lts-sym, 21.469: level 14 is finished
dve2lts-sym, 21.907: level 15 is finished
dve2lts-sym, 22.444: level 16 is finished
dve2lts-sym, 22.769: level 17 is finished
dve2lts-sym, 23.000: level 18 is finished
dve2lts-sym, 23.172: level 19 is finished
dve2lts-sym, 23.288: level 20 is finished
dve2lts-sym, 23.342: level 21 is finished
dve2lts-sym, 23.398: level 22 is finished
dve2lts-sym, 23.428: level 23 is finished
dve2lts-sym, 23.452: level 24 is finished
dve2lts-sym, 23.468: level 25 is finished
dve2lts-sym, 23.477: level 26 is finished
dve2lts-sym, 23.491: level 27 is finished
dve2lts-sym, 23.498: level 28 is finished
dve2lts-sym, 23.505: level 29 is finished
dve2lts-sym, 23.511: level 30 is finished
dve2lts-sym, 23.517: level 31 is finished
dve2lts-sym, 23.523: level 32 is finished
dve2lts-sym, 23.531: level 33 is finished
dve2lts-sym, 23.537: level 34 is finished
dve2lts-sym, 23.541: level 35 is finished
dve2lts-sym, 23.547: level 36 is finished
dve2lts-sym, 23.552: level 37 is finished
dve2lts-sym, 23.556: level 38 is finished
dve2lts-sym, 23.561: level 39 is finished
dve2lts-sym, 23.565: level 40 is finished
dve2lts-sym, 23.568: level 41 is finished
dve2lts-sym, 23.572: level 42 is finished
dve2lts-sym, 23.574: level 43 is finished
dve2lts-sym, 23.576: level 44 is finished
dve2lts-sym, 23.579: level 45 is finished
dve2lts-sym, 23.580: level 46 is finished
dve2lts-sym, 23.582: level 47 is finished
dve2lts-sym, 23.583: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 23.583: reachability took 19.450 real 0.340 user 19.090 sys
dve2lts-sym, 23.583: counting visited states...
dve2lts-sym, 23.584: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 23.584: state space has 10558 (~1.06e+04) states, 448 BDD nodes
