Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 14.790: Regroup specification: gs
dve2lts-sym, 14.790: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 14.790: Regroup macro Cols: cs,cn
dve2lts-sym, 14.790: Regroup Column Sort
dve2lts-sym, 14.790: Regroup Column Nub
dve2lts-sym, 14.791: Regroup macro Rows: rs,rn
dve2lts-sym, 14.791: Regroup Row Sort
dve2lts-sym, 14.792: Regroup Row Nub
dve2lts-sym, 14.799: Regroup Column sWaps
dve2lts-sym, 14.874: Regroup Row Sort
dve2lts-sym, 14.875: Regrouping: 450->270 groups
dve2lts-sym, 14.875: state vector length is 28; there are 270 groups
dve2lts-sym, 14.875: Creating a multi-core ListDD domain.
dve2lts-sym, 16.809: got initial state
dve2lts-sym, 16.814: level 0 is finished
dve2lts-sym, 19.567: level 1 is finished
dve2lts-sym, 21.550: level 2 is finished
dve2lts-sym, 22.809: level 3 is finished
dve2lts-sym, 23.957: level 4 is finished
dve2lts-sym, 24.678: level 5 is finished
dve2lts-sym, 25.137: level 6 is finished
dve2lts-sym, 25.822: level 7 is finished
dve2lts-sym, 26.434: level 8 is finished
dve2lts-sym, 26.877: level 9 is finished
dve2lts-sym, 27.131: level 10 is finished
dve2lts-sym, 27.414: level 11 is finished
dve2lts-sym, 27.536: level 12 is finished
dve2lts-sym, 27.603: level 13 is finished
dve2lts-sym, 27.647: level 14 is finished
dve2lts-sym, 27.687: level 15 is finished
dve2lts-sym, 27.736: level 16 is finished
dve2lts-sym, 27.780: level 17 is finished
dve2lts-sym, 27.824: level 18 is finished
dve2lts-sym, 27.873: level 19 is finished
dve2lts-sym, 27.919: level 20 is finished
dve2lts-sym, 27.967: level 21 is finished
dve2lts-sym, 28.020: level 22 is finished
dve2lts-sym, 28.070: level 23 is finished
dve2lts-sym, 28.120: level 24 is finished
dve2lts-sym, 28.171: level 25 is finished
dve2lts-sym, 28.223: level 26 is finished
dve2lts-sym, 28.279: level 27 is finished
dve2lts-sym, 28.333: level 28 is finished
dve2lts-sym, 28.385: level 29 is finished
dve2lts-sym, 28.436: level 30 is finished
dve2lts-sym, 28.496: level 31 is finished
dve2lts-sym, 28.550: level 32 is finished
dve2lts-sym, 28.607: level 33 is finished
dve2lts-sym, 28.662: level 34 is finished
dve2lts-sym, 28.720: level 35 is finished
dve2lts-sym, 28.779: level 36 is finished
dve2lts-sym, 28.835: level 37 is finished
dve2lts-sym, 28.892: level 38 is finished
dve2lts-sym, 28.949: level 39 is finished
dve2lts-sym, 29.003: level 40 is finished
dve2lts-sym, 29.059: level 41 is finished
dve2lts-sym, 29.115: level 42 is finished
dve2lts-sym, 29.165: level 43 is finished
dve2lts-sym, 29.217: level 44 is finished
dve2lts-sym, 29.340: level 45 is finished
dve2lts-sym, 29.387: level 46 is finished
dve2lts-sym, 29.434: level 47 is finished
dve2lts-sym, 29.486: level 48 is finished
dve2lts-sym, 29.532: level 49 is finished
dve2lts-sym, 29.580: level 50 is finished
dve2lts-sym, 29.628: level 51 is finished
dve2lts-sym, 29.671: level 52 is finished
dve2lts-sym, 29.715: level 53 is finished
dve2lts-sym, 29.760: level 54 is finished
dve2lts-sym, 29.798: level 55 is finished
dve2lts-sym, 29.841: level 56 is finished
dve2lts-sym, 29.878: level 57 is finished
dve2lts-sym, 29.912: level 58 is finished
dve2lts-sym, 29.948: level 59 is finished
dve2lts-sym, 29.978: level 60 is finished
dve2lts-sym, 30.004: level 61 is finished
dve2lts-sym, 30.033: level 62 is finished
dve2lts-sym, 30.063: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 30.063: reachability took 13.260 real 407.160 user 14.530 sys
dve2lts-sym, 30.063: counting visited states...
dve2lts-sym, 30.086: counting took 0.020 real 0.710 user 0.000 sys
dve2lts-sym, 30.086: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
