Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.448: Regroup specification: gs
dve2lts-sym, 3.448: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.448: Regroup macro Cols: cs,cn
dve2lts-sym, 3.448: Regroup Column Sort
dve2lts-sym, 3.448: Regroup Column Nub
dve2lts-sym, 3.448: Regroup macro Rows: rs,rn
dve2lts-sym, 3.448: Regroup Row Sort
dve2lts-sym, 3.448: Regroup Row Nub
dve2lts-sym, 3.449: Regroup Column sWaps
dve2lts-sym, 3.455: Regroup Row Sort
dve2lts-sym, 3.456: Regrouping: 173->113 groups
dve2lts-sym, 3.456: state vector length is 18; there are 113 groups
dve2lts-sym, 3.456: Creating a multi-core ListDD domain.
dve2lts-sym, 4.153: got initial state
dve2lts-sym, 4.155: level 0 is finished
dve2lts-sym, 4.320: level 1 is finished
dve2lts-sym, 4.537: level 2 is finished
dve2lts-sym, 4.642: level 3 is finished
dve2lts-sym, 4.748: level 4 is finished
dve2lts-sym, 4.829: level 5 is finished
dve2lts-sym, 4.908: level 6 is finished
dve2lts-sym, 5.000: level 7 is finished
dve2lts-sym, 5.096: level 8 is finished
dve2lts-sym, 5.183: level 9 is finished
dve2lts-sym, 5.297: level 10 is finished
dve2lts-sym, 5.413: level 11 is finished
dve2lts-sym, 5.504: level 12 is finished
dve2lts-sym, 5.596: level 13 is finished
dve2lts-sym, 5.667: level 14 is finished
dve2lts-sym, 5.711: level 15 is finished
dve2lts-sym, 5.757: level 16 is finished
dve2lts-sym, 5.791: level 17 is finished
dve2lts-sym, 5.810: level 18 is finished
dve2lts-sym, 5.827: level 19 is finished
dve2lts-sym, 5.837: level 20 is finished
dve2lts-sym, 5.845: level 21 is finished
dve2lts-sym, 5.853: level 22 is finished
dve2lts-sym, 5.857: level 23 is finished
dve2lts-sym, 5.862: level 24 is finished
dve2lts-sym, 5.867: level 25 is finished
dve2lts-sym, 5.871: level 26 is finished
dve2lts-sym, 5.875: level 27 is finished
dve2lts-sym, 5.877: level 28 is finished
dve2lts-sym, 5.881: level 29 is finished
dve2lts-sym, 5.883: level 30 is finished
dve2lts-sym, 5.886: level 31 is finished
dve2lts-sym, 5.889: level 32 is finished
dve2lts-sym, 5.892: level 33 is finished
dve2lts-sym, 5.894: level 34 is finished
dve2lts-sym, 5.896: level 35 is finished
dve2lts-sym, 5.899: level 36 is finished
dve2lts-sym, 5.901: level 37 is finished
dve2lts-sym, 5.903: level 38 is finished
dve2lts-sym, 5.905: level 39 is finished
dve2lts-sym, 5.907: level 40 is finished
dve2lts-sym, 5.909: level 41 is finished
dve2lts-sym, 5.911: level 42 is finished
dve2lts-sym, 5.913: level 43 is finished
dve2lts-sym, 5.915: level 44 is finished
dve2lts-sym, 5.916: level 45 is finished
dve2lts-sym, 5.918: level 46 is finished
dve2lts-sym, 5.919: level 47 is finished
dve2lts-sym, 5.922: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 5.922: reachability took 1.770 real 20.530 user 21.830 sys
dve2lts-sym, 5.922: counting visited states...
dve2lts-sym, 5.922: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.922: state space has 10558 (~1.06e+04) states, 448 BDD nodes
