Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 14.750: Regroup specification: gs
dve2lts-sym, 14.751: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 14.751: Regroup macro Cols: cs,cn
dve2lts-sym, 14.751: Regroup Column Sort
dve2lts-sym, 14.751: Regroup Column Nub
dve2lts-sym, 14.751: Regroup macro Rows: rs,rn
dve2lts-sym, 14.752: Regroup Row Sort
dve2lts-sym, 14.753: Regroup Row Nub
dve2lts-sym, 14.760: Regroup Column sWaps
dve2lts-sym, 14.834: Regroup Row Sort
dve2lts-sym, 14.835: Regrouping: 450->270 groups
dve2lts-sym, 14.836: state vector length is 28; there are 270 groups
dve2lts-sym, 14.836: Creating a multi-core ListDD domain.
dve2lts-sym, 16.711: got initial state
dve2lts-sym, 16.711: level 0 is finished
dve2lts-sym, 20.477: level 1 is finished
dve2lts-sym, 24.940: level 2 is finished
dve2lts-sym, 26.765: level 3 is finished
dve2lts-sym, 28.883: level 4 is finished
dve2lts-sym, 30.525: level 5 is finished
dve2lts-sym, 31.321: level 6 is finished
dve2lts-sym, 32.254: level 7 is finished
dve2lts-sym, 33.197: level 8 is finished
dve2lts-sym, 33.914: level 9 is finished
dve2lts-sym, 34.327: level 10 is finished
dve2lts-sym, 34.608: level 11 is finished
dve2lts-sym, 34.727: level 12 is finished
dve2lts-sym, 34.801: level 13 is finished
dve2lts-sym, 34.835: level 14 is finished
dve2lts-sym, 34.857: level 15 is finished
dve2lts-sym, 34.899: level 16 is finished
dve2lts-sym, 34.947: level 17 is finished
dve2lts-sym, 34.991: level 18 is finished
dve2lts-sym, 35.056: level 19 is finished
dve2lts-sym, 35.117: level 20 is finished
dve2lts-sym, 35.179: level 21 is finished
dve2lts-sym, 35.262: level 22 is finished
dve2lts-sym, 35.338: level 23 is finished
dve2lts-sym, 35.407: level 24 is finished
dve2lts-sym, 35.488: level 25 is finished
dve2lts-sym, 35.566: level 26 is finished
dve2lts-sym, 35.641: level 27 is finished
dve2lts-sym, 35.733: level 28 is finished
dve2lts-sym, 35.814: level 29 is finished
dve2lts-sym, 35.900: level 30 is finished
dve2lts-sym, 36.011: level 31 is finished
dve2lts-sym, 36.106: level 32 is finished
dve2lts-sym, 36.218: level 33 is finished
dve2lts-sym, 36.330: level 34 is finished
dve2lts-sym, 36.436: level 35 is finished
dve2lts-sym, 36.558: level 36 is finished
dve2lts-sym, 36.671: level 37 is finished
dve2lts-sym, 36.779: level 38 is finished
dve2lts-sym, 36.899: level 39 is finished
dve2lts-sym, 37.004: level 40 is finished
dve2lts-sym, 37.101: level 41 is finished
dve2lts-sym, 37.212: level 42 is finished
dve2lts-sym, 37.303: level 43 is finished
dve2lts-sym, 37.386: level 44 is finished
dve2lts-sym, 37.485: level 45 is finished
dve2lts-sym, 37.565: level 46 is finished
dve2lts-sym, 37.637: level 47 is finished
dve2lts-sym, 37.725: level 48 is finished
dve2lts-sym, 37.795: level 49 is finished
dve2lts-sym, 37.859: level 50 is finished
dve2lts-sym, 37.932: level 51 is finished
dve2lts-sym, 37.988: level 52 is finished
dve2lts-sym, 38.046: level 53 is finished
dve2lts-sym, 38.107: level 54 is finished
dve2lts-sym, 38.146: level 55 is finished
dve2lts-sym, 38.193: level 56 is finished
dve2lts-sym, 38.234: level 57 is finished
dve2lts-sym, 38.256: level 58 is finished
dve2lts-sym, 38.287: level 59 is finished
dve2lts-sym, 38.307: level 60 is finished
dve2lts-sym, 38.315: level 61 is finished
dve2lts-sym, 38.328: level 62 is finished
dve2lts-sym, 38.336: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 38.336: reachability took 21.620 real 3.690 user 17.920 sys
dve2lts-sym, 38.336: counting visited states...
dve2lts-sym, 38.948: counting took 0.610 real 0.610 user 0.000 sys
dve2lts-sym, 38.948: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
