Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.418: Regroup specification: gs
dve2lts-sym, 3.418: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.418: Regroup macro Cols: cs,cn
dve2lts-sym, 3.418: Regroup Column Sort
dve2lts-sym, 3.418: Regroup Column Nub
dve2lts-sym, 3.418: Regroup macro Rows: rs,rn
dve2lts-sym, 3.418: Regroup Row Sort
dve2lts-sym, 3.419: Regroup Row Nub
dve2lts-sym, 3.420: Regroup Column sWaps
dve2lts-sym, 3.427: Regroup Row Sort
dve2lts-sym, 3.427: Regrouping: 173->113 groups
dve2lts-sym, 3.427: state vector length is 18; there are 113 groups
dve2lts-sym, 3.427: Creating a multi-core ListDD domain.
dve2lts-sym, 4.107: got initial state
dve2lts-sym, 4.107: level 0 is finished
dve2lts-sym, 5.571: level 1 is finished
dve2lts-sym, 7.820: level 2 is finished
dve2lts-sym, 9.062: level 3 is finished
dve2lts-sym, 10.443: level 4 is finished
dve2lts-sym, 11.635: level 5 is finished
dve2lts-sym, 12.287: level 6 is finished
dve2lts-sym, 13.126: level 7 is finished
dve2lts-sym, 14.357: level 8 is finished
dve2lts-sym, 15.594: level 9 is finished
dve2lts-sym, 16.902: level 10 is finished
dve2lts-sym, 18.330: level 11 is finished
dve2lts-sym, 19.494: level 12 is finished
dve2lts-sym, 20.666: level 13 is finished
dve2lts-sym, 21.423: level 14 is finished
dve2lts-sym, 21.859: level 15 is finished
dve2lts-sym, 22.396: level 16 is finished
dve2lts-sym, 22.721: level 17 is finished
dve2lts-sym, 22.953: level 18 is finished
dve2lts-sym, 23.124: level 19 is finished
dve2lts-sym, 23.241: level 20 is finished
dve2lts-sym, 23.296: level 21 is finished
dve2lts-sym, 23.352: level 22 is finished
dve2lts-sym, 23.382: level 23 is finished
dve2lts-sym, 23.406: level 24 is finished
dve2lts-sym, 23.422: level 25 is finished
dve2lts-sym, 23.432: level 26 is finished
dve2lts-sym, 23.445: level 27 is finished
dve2lts-sym, 23.453: level 28 is finished
dve2lts-sym, 23.459: level 29 is finished
dve2lts-sym, 23.466: level 30 is finished
dve2lts-sym, 23.471: level 31 is finished
dve2lts-sym, 23.477: level 32 is finished
dve2lts-sym, 23.485: level 33 is finished
dve2lts-sym, 23.491: level 34 is finished
dve2lts-sym, 23.496: level 35 is finished
dve2lts-sym, 23.501: level 36 is finished
dve2lts-sym, 23.506: level 37 is finished
dve2lts-sym, 23.510: level 38 is finished
dve2lts-sym, 23.515: level 39 is finished
dve2lts-sym, 23.519: level 40 is finished
dve2lts-sym, 23.522: level 41 is finished
dve2lts-sym, 23.526: level 42 is finished
dve2lts-sym, 23.528: level 43 is finished
dve2lts-sym, 23.530: level 44 is finished
dve2lts-sym, 23.533: level 45 is finished
dve2lts-sym, 23.534: level 46 is finished
dve2lts-sym, 23.536: level 47 is finished
dve2lts-sym, 23.537: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 23.537: reachability took 19.430 real 0.270 user 19.140 sys
dve2lts-sym, 23.537: counting visited states...
dve2lts-sym, 23.538: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 23.538: state space has 10558 (~1.06e+04) states, 448 BDD nodes
