Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.843: Regroup specification: gs
dve2lts-sym, 5.843: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.843: Regroup macro Cols: cs,cn
dve2lts-sym, 5.843: Regroup Column Sort
dve2lts-sym, 5.843: Regroup Column Nub
dve2lts-sym, 5.843: Regroup macro Rows: rs,rn
dve2lts-sym, 5.843: Regroup Row Sort
dve2lts-sym, 5.844: Regroup Row Nub
dve2lts-sym, 5.846: Regroup Column sWaps
dve2lts-sym, 5.857: Regroup Row Sort
dve2lts-sym, 5.858: Regrouping: 251->151 groups
dve2lts-sym, 5.858: state vector length is 20; there are 151 groups
dve2lts-sym, 5.858: Creating a multi-core ListDD domain.
dve2lts-sym, 6.826: got initial state
dve2lts-sym, 6.829: level 0 is finished
dve2lts-sym, 7.047: level 1 is finished
dve2lts-sym, 7.277: level 2 is finished
dve2lts-sym, 7.390: level 3 is finished
dve2lts-sym, 7.489: level 4 is finished
dve2lts-sym, 7.557: level 5 is finished
dve2lts-sym, 7.647: level 6 is finished
dve2lts-sym, 7.740: level 7 is finished
dve2lts-sym, 7.840: level 8 is finished
dve2lts-sym, 7.936: level 9 is finished
dve2lts-sym, 8.042: level 10 is finished
dve2lts-sym, 8.154: level 11 is finished
dve2lts-sym, 8.235: level 12 is finished
dve2lts-sym, 8.305: level 13 is finished
dve2lts-sym, 8.354: level 14 is finished
dve2lts-sym, 8.384: level 15 is finished
dve2lts-sym, 8.409: level 16 is finished
dve2lts-sym, 8.428: level 17 is finished
dve2lts-sym, 8.436: level 18 is finished
dve2lts-sym, 8.444: level 19 is finished
dve2lts-sym, 8.449: level 20 is finished
dve2lts-sym, 8.455: level 21 is finished
dve2lts-sym, 8.460: level 22 is finished
dve2lts-sym, 8.465: level 23 is finished
dve2lts-sym, 8.470: level 24 is finished
dve2lts-sym, 8.475: level 25 is finished
dve2lts-sym, 8.480: level 26 is finished
dve2lts-sym, 8.485: level 27 is finished
dve2lts-sym, 8.489: level 28 is finished
dve2lts-sym, 8.494: level 29 is finished
dve2lts-sym, 8.498: level 30 is finished
dve2lts-sym, 8.503: level 31 is finished
dve2lts-sym, 8.508: level 32 is finished
dve2lts-sym, 8.513: level 33 is finished
dve2lts-sym, 8.517: level 34 is finished
dve2lts-sym, 8.522: level 35 is finished
dve2lts-sym, 8.527: level 36 is finished
dve2lts-sym, 8.531: level 37 is finished
dve2lts-sym, 8.536: level 38 is finished
dve2lts-sym, 8.540: level 39 is finished
dve2lts-sym, 8.544: level 40 is finished
dve2lts-sym, 8.549: level 41 is finished
dve2lts-sym, 8.553: level 42 is finished
dve2lts-sym, 8.556: level 43 is finished
dve2lts-sym, 8.560: level 44 is finished
dve2lts-sym, 8.564: level 45 is finished
dve2lts-sym, 8.568: level 46 is finished
dve2lts-sym, 8.572: level 47 is finished
dve2lts-sym, 8.575: level 48 is finished
dve2lts-sym, 8.577: level 49 is finished
dve2lts-sym, 8.580: level 50 is finished
dve2lts-sym, 8.585: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 8.585: reachability took 1.760 real 43.890 user 40.330 sys
dve2lts-sym, 8.585: counting visited states...
dve2lts-sym, 8.585: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.585: state space has 134844 (~1.35e+05) states, 632 BDD nodes
