Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.556: Regroup specification: gs
dve2lts-sym, 1.556: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.556: Regroup macro Cols: cs,cn
dve2lts-sym, 1.556: Regroup Column Sort
dve2lts-sym, 1.556: Regroup Column Nub
dve2lts-sym, 1.556: Regroup macro Rows: rs,rn
dve2lts-sym, 1.556: Regroup Row Sort
dve2lts-sym, 1.557: Regroup Row Nub
dve2lts-sym, 1.557: Regroup Column sWaps
dve2lts-sym, 1.558: Regroup Row Sort
dve2lts-sym, 1.558: Regrouping: 85->57 groups
dve2lts-sym, 1.558: state vector length is 11; there are 57 groups
dve2lts-sym, 1.558: Creating a multi-core ListDD domain.
dve2lts-sym, 1.792: got initial state
dve2lts-sym, 1.793: level 0 is finished
dve2lts-sym, 1.867: level 1 is finished
dve2lts-sym, 1.967: level 2 is finished
dve2lts-sym, 2.032: level 3 is finished
dve2lts-sym, 2.078: level 4 is finished
dve2lts-sym, 2.116: level 5 is finished
dve2lts-sym, 2.171: level 6 is finished
dve2lts-sym, 2.248: level 7 is finished
dve2lts-sym, 2.324: level 8 is finished
dve2lts-sym, 2.409: level 9 is finished
dve2lts-sym, 2.520: level 10 is finished
dve2lts-sym, 2.654: level 11 is finished
dve2lts-sym, 2.771: level 12 is finished
dve2lts-sym, 2.887: level 13 is finished
dve2lts-sym, 2.986: level 14 is finished
dve2lts-sym, 3.072: level 15 is finished
dve2lts-sym, 3.168: level 16 is finished
dve2lts-sym, 3.242: level 17 is finished
dve2lts-sym, 3.297: level 18 is finished
dve2lts-sym, 3.352: level 19 is finished
dve2lts-sym, 3.386: level 20 is finished
dve2lts-sym, 3.420: level 21 is finished
dve2lts-sym, 3.447: level 22 is finished
dve2lts-sym, 3.466: level 23 is finished
dve2lts-sym, 3.484: level 24 is finished
dve2lts-sym, 3.499: level 25 is finished
dve2lts-sym, 3.515: level 26 is finished
dve2lts-sym, 3.526: level 27 is finished
dve2lts-sym, 3.539: level 28 is finished
dve2lts-sym, 3.547: level 29 is finished
dve2lts-sym, 3.555: level 30 is finished
dve2lts-sym, 3.564: level 31 is finished
dve2lts-sym, 3.570: level 32 is finished
dve2lts-sym, 3.578: level 33 is finished
dve2lts-sym, 3.583: level 34 is finished
dve2lts-sym, 3.588: level 35 is finished
dve2lts-sym, 3.593: level 36 is finished
dve2lts-sym, 3.596: level 37 is finished
dve2lts-sym, 3.600: level 38 is finished
dve2lts-sym, 3.602: level 39 is finished
dve2lts-sym, 3.603: level 40 is finished
dve2lts-sym, 3.605: level 41 is finished
dve2lts-sym, 3.608: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 3.608: reachability took 1.810 real 30.740 user 27.230 sys
dve2lts-sym, 3.608: counting visited states...
dve2lts-sym, 3.608: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 3.608: state space has 2334 (~2.33e+03) states, 385 BDD nodes
