Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.882: Regroup specification: gs
dve2lts-sym, 5.882: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.882: Regroup macro Cols: cs,cn
dve2lts-sym, 5.882: Regroup Column Sort
dve2lts-sym, 5.883: Regroup Column Nub
dve2lts-sym, 5.883: Regroup macro Rows: rs,rn
dve2lts-sym, 5.883: Regroup Row Sort
dve2lts-sym, 5.883: Regroup Row Nub
dve2lts-sym, 5.885: Regroup Column sWaps
dve2lts-sym, 5.897: Regroup Row Sort
dve2lts-sym, 5.897: Regrouping: 251->151 groups
dve2lts-sym, 5.898: state vector length is 20; there are 151 groups
dve2lts-sym, 5.898: Creating a multi-core ListDD domain.
dve2lts-sym, 6.865: got initial state
dve2lts-sym, 6.869: level 0 is finished
dve2lts-sym, 7.086: level 1 is finished
dve2lts-sym, 7.315: level 2 is finished
dve2lts-sym, 7.428: level 3 is finished
dve2lts-sym, 7.534: level 4 is finished
dve2lts-sym, 7.605: level 5 is finished
dve2lts-sym, 7.690: level 6 is finished
dve2lts-sym, 7.785: level 7 is finished
dve2lts-sym, 7.882: level 8 is finished
dve2lts-sym, 7.989: level 9 is finished
dve2lts-sym, 8.086: level 10 is finished
dve2lts-sym, 8.200: level 11 is finished
dve2lts-sym, 8.285: level 12 is finished
dve2lts-sym, 8.353: level 13 is finished
dve2lts-sym, 8.396: level 14 is finished
dve2lts-sym, 8.428: level 15 is finished
dve2lts-sym, 8.455: level 16 is finished
dve2lts-sym, 8.469: level 17 is finished
dve2lts-sym, 8.478: level 18 is finished
dve2lts-sym, 8.485: level 19 is finished
dve2lts-sym, 8.491: level 20 is finished
dve2lts-sym, 8.495: level 21 is finished
dve2lts-sym, 8.501: level 22 is finished
dve2lts-sym, 8.506: level 23 is finished
dve2lts-sym, 8.510: level 24 is finished
dve2lts-sym, 8.515: level 25 is finished
dve2lts-sym, 8.520: level 26 is finished
dve2lts-sym, 8.525: level 27 is finished
dve2lts-sym, 8.530: level 28 is finished
dve2lts-sym, 8.534: level 29 is finished
dve2lts-sym, 8.539: level 30 is finished
dve2lts-sym, 8.543: level 31 is finished
dve2lts-sym, 8.548: level 32 is finished
dve2lts-sym, 8.552: level 33 is finished
dve2lts-sym, 8.557: level 34 is finished
dve2lts-sym, 8.561: level 35 is finished
dve2lts-sym, 8.566: level 36 is finished
dve2lts-sym, 8.570: level 37 is finished
dve2lts-sym, 8.574: level 38 is finished
dve2lts-sym, 8.579: level 39 is finished
dve2lts-sym, 8.583: level 40 is finished
dve2lts-sym, 8.587: level 41 is finished
dve2lts-sym, 8.591: level 42 is finished
dve2lts-sym, 8.595: level 43 is finished
dve2lts-sym, 8.599: level 44 is finished
dve2lts-sym, 8.603: level 45 is finished
dve2lts-sym, 8.607: level 46 is finished
dve2lts-sym, 8.610: level 47 is finished
dve2lts-sym, 8.613: level 48 is finished
dve2lts-sym, 8.616: level 49 is finished
dve2lts-sym, 8.619: level 50 is finished
dve2lts-sym, 8.624: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 8.624: reachability took 1.760 real 43.100 user 41.070 sys
dve2lts-sym, 8.624: counting visited states...
dve2lts-sym, 8.624: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.624: state space has 134844 (~1.35e+05) states, 632 BDD nodes
