Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.483: Regroup specification: gs
dve2lts-sym, 3.483: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.483: Regroup macro Cols: cs,cn
dve2lts-sym, 3.483: Regroup Column Sort
dve2lts-sym, 3.483: Regroup Column Nub
dve2lts-sym, 3.483: Regroup macro Rows: rs,rn
dve2lts-sym, 3.483: Regroup Row Sort
dve2lts-sym, 3.484: Regroup Row Nub
dve2lts-sym, 3.485: Regroup Column sWaps
dve2lts-sym, 3.491: Regroup Row Sort
dve2lts-sym, 3.491: Regrouping: 173->113 groups
dve2lts-sym, 3.491: state vector length is 18; there are 113 groups
dve2lts-sym, 3.491: Creating a multi-core ListDD domain.
dve2lts-sym, 4.202: got initial state
dve2lts-sym, 4.205: level 0 is finished
dve2lts-sym, 4.398: level 1 is finished
dve2lts-sym, 4.644: level 2 is finished
dve2lts-sym, 4.753: level 3 is finished
dve2lts-sym, 4.862: level 4 is finished
dve2lts-sym, 4.948: level 5 is finished
dve2lts-sym, 5.026: level 6 is finished
dve2lts-sym, 5.131: level 7 is finished
dve2lts-sym, 5.232: level 8 is finished
dve2lts-sym, 5.322: level 9 is finished
dve2lts-sym, 5.448: level 10 is finished
dve2lts-sym, 5.578: level 11 is finished
dve2lts-sym, 5.672: level 12 is finished
dve2lts-sym, 5.766: level 13 is finished
dve2lts-sym, 5.839: level 14 is finished
dve2lts-sym, 5.892: level 15 is finished
dve2lts-sym, 5.935: level 16 is finished
dve2lts-sym, 5.972: level 17 is finished
dve2lts-sym, 5.997: level 18 is finished
dve2lts-sym, 6.017: level 19 is finished
dve2lts-sym, 6.029: level 20 is finished
dve2lts-sym, 6.040: level 21 is finished
dve2lts-sym, 6.048: level 22 is finished
dve2lts-sym, 6.056: level 23 is finished
dve2lts-sym, 6.062: level 24 is finished
dve2lts-sym, 6.070: level 25 is finished
dve2lts-sym, 6.076: level 26 is finished
dve2lts-sym, 6.079: level 27 is finished
dve2lts-sym, 6.083: level 28 is finished
dve2lts-sym, 6.086: level 29 is finished
dve2lts-sym, 6.090: level 30 is finished
dve2lts-sym, 6.093: level 31 is finished
dve2lts-sym, 6.096: level 32 is finished
dve2lts-sym, 6.099: level 33 is finished
dve2lts-sym, 6.103: level 34 is finished
dve2lts-sym, 6.106: level 35 is finished
dve2lts-sym, 6.110: level 36 is finished
dve2lts-sym, 6.113: level 37 is finished
dve2lts-sym, 6.115: level 38 is finished
dve2lts-sym, 6.118: level 39 is finished
dve2lts-sym, 6.121: level 40 is finished
dve2lts-sym, 6.124: level 41 is finished
dve2lts-sym, 6.126: level 42 is finished
dve2lts-sym, 6.129: level 43 is finished
dve2lts-sym, 6.131: level 44 is finished
dve2lts-sym, 6.133: level 45 is finished
dve2lts-sym, 6.135: level 46 is finished
dve2lts-sym, 6.136: level 47 is finished
dve2lts-sym, 6.140: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 6.140: reachability took 1.940 real 52.370 user 40.400 sys
dve2lts-sym, 6.140: counting visited states...
dve2lts-sym, 6.140: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.140: state space has 10558 (~1.06e+04) states, 448 BDD nodes
