Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.469: Regroup specification: gs
dve2lts-sym, 3.469: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.469: Regroup macro Cols: cs,cn
dve2lts-sym, 3.469: Regroup Column Sort
dve2lts-sym, 3.469: Regroup Column Nub
dve2lts-sym, 3.469: Regroup macro Rows: rs,rn
dve2lts-sym, 3.469: Regroup Row Sort
dve2lts-sym, 3.470: Regroup Row Nub
dve2lts-sym, 3.472: Regroup Column sWaps
dve2lts-sym, 3.482: Regroup Row Sort
dve2lts-sym, 3.482: Regrouping: 173->113 groups
dve2lts-sym, 3.482: state vector length is 18; there are 113 groups
dve2lts-sym, 3.482: Creating a multi-core ListDD domain.
dve2lts-sym, 4.179: got initial state
dve2lts-sym, 4.181: level 0 is finished
dve2lts-sym, 4.356: level 1 is finished
dve2lts-sym, 4.580: level 2 is finished
dve2lts-sym, 4.689: level 3 is finished
dve2lts-sym, 4.797: level 4 is finished
dve2lts-sym, 4.868: level 5 is finished
dve2lts-sym, 4.939: level 6 is finished
dve2lts-sym, 5.037: level 7 is finished
dve2lts-sym, 5.142: level 8 is finished
dve2lts-sym, 5.237: level 9 is finished
dve2lts-sym, 5.350: level 10 is finished
dve2lts-sym, 5.484: level 11 is finished
dve2lts-sym, 5.569: level 12 is finished
dve2lts-sym, 5.658: level 13 is finished
dve2lts-sym, 5.724: level 14 is finished
dve2lts-sym, 5.773: level 15 is finished
dve2lts-sym, 5.813: level 16 is finished
dve2lts-sym, 5.843: level 17 is finished
dve2lts-sym, 5.867: level 18 is finished
dve2lts-sym, 5.885: level 19 is finished
dve2lts-sym, 5.896: level 20 is finished
dve2lts-sym, 5.906: level 21 is finished
dve2lts-sym, 5.912: level 22 is finished
dve2lts-sym, 5.917: level 23 is finished
dve2lts-sym, 5.920: level 24 is finished
dve2lts-sym, 5.925: level 25 is finished
dve2lts-sym, 5.929: level 26 is finished
dve2lts-sym, 5.933: level 27 is finished
dve2lts-sym, 5.936: level 28 is finished
dve2lts-sym, 5.939: level 29 is finished
dve2lts-sym, 5.942: level 30 is finished
dve2lts-sym, 5.945: level 31 is finished
dve2lts-sym, 5.948: level 32 is finished
dve2lts-sym, 5.951: level 33 is finished
dve2lts-sym, 5.954: level 34 is finished
dve2lts-sym, 5.956: level 35 is finished
dve2lts-sym, 5.959: level 36 is finished
dve2lts-sym, 5.962: level 37 is finished
dve2lts-sym, 5.964: level 38 is finished
dve2lts-sym, 5.966: level 39 is finished
dve2lts-sym, 5.969: level 40 is finished
dve2lts-sym, 5.971: level 41 is finished
dve2lts-sym, 5.973: level 42 is finished
dve2lts-sym, 5.975: level 43 is finished
dve2lts-sym, 5.976: level 44 is finished
dve2lts-sym, 5.978: level 45 is finished
dve2lts-sym, 5.980: level 46 is finished
dve2lts-sym, 5.981: level 47 is finished
dve2lts-sym, 5.984: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 5.984: reachability took 1.810 real 31.060 user 26.570 sys
dve2lts-sym, 5.984: counting visited states...
dve2lts-sym, 5.984: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.984: state space has 10558 (~1.06e+04) states, 448 BDD nodes
