Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.452: Regroup specification: gs
dve2lts-sym, 3.452: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.452: Regroup macro Cols: cs,cn
dve2lts-sym, 3.452: Regroup Column Sort
dve2lts-sym, 3.452: Regroup Column Nub
dve2lts-sym, 3.452: Regroup macro Rows: rs,rn
dve2lts-sym, 3.452: Regroup Row Sort
dve2lts-sym, 3.453: Regroup Row Nub
dve2lts-sym, 3.455: Regroup Column sWaps
dve2lts-sym, 3.462: Regroup Row Sort
dve2lts-sym, 3.462: Regrouping: 173->113 groups
dve2lts-sym, 3.462: state vector length is 18; there are 113 groups
dve2lts-sym, 3.462: Creating a multi-core ListDD domain.
dve2lts-sym, 4.155: got initial state
dve2lts-sym, 4.157: level 0 is finished
dve2lts-sym, 4.337: level 1 is finished
dve2lts-sym, 4.583: level 2 is finished
dve2lts-sym, 4.688: level 3 is finished
dve2lts-sym, 4.793: level 4 is finished
dve2lts-sym, 4.877: level 5 is finished
dve2lts-sym, 4.946: level 6 is finished
dve2lts-sym, 5.039: level 7 is finished
dve2lts-sym, 5.142: level 8 is finished
dve2lts-sym, 5.229: level 9 is finished
dve2lts-sym, 5.334: level 10 is finished
dve2lts-sym, 5.466: level 11 is finished
dve2lts-sym, 5.552: level 12 is finished
dve2lts-sym, 5.637: level 13 is finished
dve2lts-sym, 5.710: level 14 is finished
dve2lts-sym, 5.761: level 15 is finished
dve2lts-sym, 5.805: level 16 is finished
dve2lts-sym, 5.839: level 17 is finished
dve2lts-sym, 5.861: level 18 is finished
dve2lts-sym, 5.879: level 19 is finished
dve2lts-sym, 5.895: level 20 is finished
dve2lts-sym, 5.903: level 21 is finished
dve2lts-sym, 5.909: level 22 is finished
dve2lts-sym, 5.913: level 23 is finished
dve2lts-sym, 5.919: level 24 is finished
dve2lts-sym, 5.922: level 25 is finished
dve2lts-sym, 5.926: level 26 is finished
dve2lts-sym, 5.928: level 27 is finished
dve2lts-sym, 5.931: level 28 is finished
dve2lts-sym, 5.934: level 29 is finished
dve2lts-sym, 5.936: level 30 is finished
dve2lts-sym, 5.939: level 31 is finished
dve2lts-sym, 5.941: level 32 is finished
dve2lts-sym, 5.944: level 33 is finished
dve2lts-sym, 5.946: level 34 is finished
dve2lts-sym, 5.948: level 35 is finished
dve2lts-sym, 5.951: level 36 is finished
dve2lts-sym, 5.953: level 37 is finished
dve2lts-sym, 5.955: level 38 is finished
dve2lts-sym, 5.957: level 39 is finished
dve2lts-sym, 5.959: level 40 is finished
dve2lts-sym, 5.961: level 41 is finished
dve2lts-sym, 5.963: level 42 is finished
dve2lts-sym, 5.965: level 43 is finished
dve2lts-sym, 5.966: level 44 is finished
dve2lts-sym, 5.968: level 45 is finished
dve2lts-sym, 5.970: level 46 is finished
dve2lts-sym, 5.971: level 47 is finished
dve2lts-sym, 5.973: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 5.973: reachability took 1.810 real 21.800 user 21.760 sys
dve2lts-sym, 5.973: counting visited states...
dve2lts-sym, 5.974: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.974: state space has 10558 (~1.06e+04) states, 448 BDD nodes
