Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.562: Regroup specification: gs
dve2lts-sym, 1.563: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.563: Regroup macro Cols: cs,cn
dve2lts-sym, 1.563: Regroup Column Sort
dve2lts-sym, 1.563: Regroup Column Nub
dve2lts-sym, 1.563: Regroup macro Rows: rs,rn
dve2lts-sym, 1.563: Regroup Row Sort
dve2lts-sym, 1.563: Regroup Row Nub
dve2lts-sym, 1.563: Regroup Column sWaps
dve2lts-sym, 1.566: Regroup Row Sort
dve2lts-sym, 1.566: Regrouping: 85->57 groups
dve2lts-sym, 1.566: state vector length is 11; there are 57 groups
dve2lts-sym, 1.566: Creating a multi-core ListDD domain.
dve2lts-sym, 1.804: got initial state
dve2lts-sym, 1.806: level 0 is finished
dve2lts-sym, 2.196: level 1 is finished
dve2lts-sym, 2.649: level 2 is finished
dve2lts-sym, 3.100: level 3 is finished
dve2lts-sym, 3.445: level 4 is finished
dve2lts-sym, 3.779: level 5 is finished
dve2lts-sym, 4.077: level 6 is finished
dve2lts-sym, 4.523: level 7 is finished
dve2lts-sym, 4.978: level 8 is finished
dve2lts-sym, 5.473: level 9 is finished
dve2lts-sym, 6.051: level 10 is finished
dve2lts-sym, 6.701: level 11 is finished
dve2lts-sym, 7.350: level 12 is finished
dve2lts-sym, 7.966: level 13 is finished
dve2lts-sym, 8.492: level 14 is finished
dve2lts-sym, 8.975: level 15 is finished
dve2lts-sym, 9.422: level 16 is finished
dve2lts-sym, 9.777: level 17 is finished
dve2lts-sym, 10.060: level 18 is finished
dve2lts-sym, 10.368: level 19 is finished
dve2lts-sym, 10.570: level 20 is finished
dve2lts-sym, 10.732: level 21 is finished
dve2lts-sym, 10.864: level 22 is finished
dve2lts-sym, 10.979: level 23 is finished
dve2lts-sym, 11.083: level 24 is finished
dve2lts-sym, 11.172: level 25 is finished
dve2lts-sym, 11.237: level 26 is finished
dve2lts-sym, 11.299: level 27 is finished
dve2lts-sym, 11.365: level 28 is finished
dve2lts-sym, 11.408: level 29 is finished
dve2lts-sym, 11.463: level 30 is finished
dve2lts-sym, 11.508: level 31 is finished
dve2lts-sym, 11.539: level 32 is finished
dve2lts-sym, 11.577: level 33 is finished
dve2lts-sym, 11.597: level 34 is finished
dve2lts-sym, 11.612: level 35 is finished
dve2lts-sym, 11.626: level 36 is finished
dve2lts-sym, 11.646: level 37 is finished
dve2lts-sym, 11.659: level 38 is finished
dve2lts-sym, 11.665: level 39 is finished
dve2lts-sym, 11.671: level 40 is finished
dve2lts-sym, 11.677: level 41 is finished
dve2lts-sym, 11.681: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 11.681: reachability took 9.880 real 298.740 user 16.940 sys
dve2lts-sym, 11.681: counting visited states...
dve2lts-sym, 11.681: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.681: state space has 2334 (~2.33e+03) states, 385 BDD nodes
