Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.555: Regroup specification: gs
dve2lts-sym, 1.555: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.555: Regroup macro Cols: cs,cn
dve2lts-sym, 1.555: Regroup Column Sort
dve2lts-sym, 1.555: Regroup Column Nub
dve2lts-sym, 1.555: Regroup macro Rows: rs,rn
dve2lts-sym, 1.555: Regroup Row Sort
dve2lts-sym, 1.555: Regroup Row Nub
dve2lts-sym, 1.555: Regroup Column sWaps
dve2lts-sym, 1.557: Regroup Row Sort
dve2lts-sym, 1.557: Regrouping: 85->57 groups
dve2lts-sym, 1.557: state vector length is 11; there are 57 groups
dve2lts-sym, 1.557: Creating a multi-core ListDD domain.
dve2lts-sym, 1.791: got initial state
dve2lts-sym, 1.792: level 0 is finished
dve2lts-sym, 1.870: level 1 is finished
dve2lts-sym, 1.967: level 2 is finished
dve2lts-sym, 2.022: level 3 is finished
dve2lts-sym, 2.068: level 4 is finished
dve2lts-sym, 2.107: level 5 is finished
dve2lts-sym, 2.162: level 6 is finished
dve2lts-sym, 2.241: level 7 is finished
dve2lts-sym, 2.318: level 8 is finished
dve2lts-sym, 2.402: level 9 is finished
dve2lts-sym, 2.505: level 10 is finished
dve2lts-sym, 2.634: level 11 is finished
dve2lts-sym, 2.757: level 12 is finished
dve2lts-sym, 2.860: level 13 is finished
dve2lts-sym, 2.966: level 14 is finished
dve2lts-sym, 3.046: level 15 is finished
dve2lts-sym, 3.143: level 16 is finished
dve2lts-sym, 3.212: level 17 is finished
dve2lts-sym, 3.265: level 18 is finished
dve2lts-sym, 3.311: level 19 is finished
dve2lts-sym, 3.344: level 20 is finished
dve2lts-sym, 3.370: level 21 is finished
dve2lts-sym, 3.398: level 22 is finished
dve2lts-sym, 3.415: level 23 is finished
dve2lts-sym, 3.431: level 24 is finished
dve2lts-sym, 3.446: level 25 is finished
dve2lts-sym, 3.458: level 26 is finished
dve2lts-sym, 3.469: level 27 is finished
dve2lts-sym, 3.478: level 28 is finished
dve2lts-sym, 3.486: level 29 is finished
dve2lts-sym, 3.495: level 30 is finished
dve2lts-sym, 3.503: level 31 is finished
dve2lts-sym, 3.509: level 32 is finished
dve2lts-sym, 3.517: level 33 is finished
dve2lts-sym, 3.521: level 34 is finished
dve2lts-sym, 3.526: level 35 is finished
dve2lts-sym, 3.531: level 36 is finished
dve2lts-sym, 3.533: level 37 is finished
dve2lts-sym, 3.536: level 38 is finished
dve2lts-sym, 3.537: level 39 is finished
dve2lts-sym, 3.539: level 40 is finished
dve2lts-sym, 3.540: level 41 is finished
dve2lts-sym, 3.543: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 3.543: reachability took 1.750 real 28.150 user 27.750 sys
dve2lts-sym, 3.543: counting visited states...
dve2lts-sym, 3.543: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.543: state space has 2334 (~2.33e+03) states, 385 BDD nodes
