Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 14.791: Regroup specification: gs
dve2lts-sym, 14.791: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 14.791: Regroup macro Cols: cs,cn
dve2lts-sym, 14.791: Regroup Column Sort
dve2lts-sym, 14.792: Regroup Column Nub
dve2lts-sym, 14.794: Regroup macro Rows: rs,rn
dve2lts-sym, 14.794: Regroup Row Sort
dve2lts-sym, 14.796: Regroup Row Nub
dve2lts-sym, 14.803: Regroup Column sWaps
dve2lts-sym, 14.877: Regroup Row Sort
dve2lts-sym, 14.878: Regrouping: 450->270 groups
dve2lts-sym, 14.879: state vector length is 28; there are 270 groups
dve2lts-sym, 14.879: Creating a multi-core ListDD domain.
dve2lts-sym, 16.762: got initial state
dve2lts-sym, 16.762: level 0 is finished
dve2lts-sym, 20.546: level 1 is finished
dve2lts-sym, 25.020: level 2 is finished
dve2lts-sym, 26.850: level 3 is finished
dve2lts-sym, 28.973: level 4 is finished
dve2lts-sym, 30.618: level 5 is finished
dve2lts-sym, 31.418: level 6 is finished
dve2lts-sym, 32.353: level 7 is finished
dve2lts-sym, 33.298: level 8 is finished
dve2lts-sym, 34.018: level 9 is finished
dve2lts-sym, 34.431: level 10 is finished
dve2lts-sym, 34.713: level 11 is finished
dve2lts-sym, 34.832: level 12 is finished
dve2lts-sym, 34.905: level 13 is finished
dve2lts-sym, 34.939: level 14 is finished
dve2lts-sym, 34.961: level 15 is finished
dve2lts-sym, 35.003: level 16 is finished
dve2lts-sym, 35.051: level 17 is finished
dve2lts-sym, 35.095: level 18 is finished
dve2lts-sym, 35.160: level 19 is finished
dve2lts-sym, 35.221: level 20 is finished
dve2lts-sym, 35.283: level 21 is finished
dve2lts-sym, 35.365: level 22 is finished
dve2lts-sym, 35.442: level 23 is finished
dve2lts-sym, 35.511: level 24 is finished
dve2lts-sym, 35.592: level 25 is finished
dve2lts-sym, 35.670: level 26 is finished
dve2lts-sym, 35.745: level 27 is finished
dve2lts-sym, 35.837: level 28 is finished
dve2lts-sym, 35.918: level 29 is finished
dve2lts-sym, 36.004: level 30 is finished
dve2lts-sym, 36.115: level 31 is finished
dve2lts-sym, 36.211: level 32 is finished
dve2lts-sym, 36.322: level 33 is finished
dve2lts-sym, 36.435: level 34 is finished
dve2lts-sym, 36.540: level 35 is finished
dve2lts-sym, 36.663: level 36 is finished
dve2lts-sym, 36.775: level 37 is finished
dve2lts-sym, 36.884: level 38 is finished
dve2lts-sym, 37.004: level 39 is finished
dve2lts-sym, 37.109: level 40 is finished
dve2lts-sym, 37.205: level 41 is finished
dve2lts-sym, 37.316: level 42 is finished
dve2lts-sym, 37.408: level 43 is finished
dve2lts-sym, 37.491: level 44 is finished
dve2lts-sym, 37.590: level 45 is finished
dve2lts-sym, 37.670: level 46 is finished
dve2lts-sym, 37.743: level 47 is finished
dve2lts-sym, 37.831: level 48 is finished
dve2lts-sym, 37.900: level 49 is finished
dve2lts-sym, 37.965: level 50 is finished
dve2lts-sym, 38.038: level 51 is finished
dve2lts-sym, 38.094: level 52 is finished
dve2lts-sym, 38.152: level 53 is finished
dve2lts-sym, 38.213: level 54 is finished
dve2lts-sym, 38.252: level 55 is finished
dve2lts-sym, 38.299: level 56 is finished
dve2lts-sym, 38.340: level 57 is finished
dve2lts-sym, 38.362: level 58 is finished
dve2lts-sym, 38.393: level 59 is finished
dve2lts-sym, 38.413: level 60 is finished
dve2lts-sym, 38.421: level 61 is finished
dve2lts-sym, 38.434: level 62 is finished
dve2lts-sym, 38.442: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 38.442: reachability took 21.680 real 3.680 user 17.970 sys
dve2lts-sym, 38.442: counting visited states...
dve2lts-sym, 39.054: counting took 0.610 real 0.610 user 0.000 sys
dve2lts-sym, 39.054: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
