Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.903: Regroup specification: gs
dve2lts-sym, 5.903: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.903: Regroup macro Cols: cs,cn
dve2lts-sym, 5.903: Regroup Column Sort
dve2lts-sym, 5.903: Regroup Column Nub
dve2lts-sym, 5.904: Regroup macro Rows: rs,rn
dve2lts-sym, 5.904: Regroup Row Sort
dve2lts-sym, 5.905: Regroup Row Nub
dve2lts-sym, 5.909: Regroup Column sWaps
dve2lts-sym, 5.922: Regroup Row Sort
dve2lts-sym, 5.922: Regrouping: 251->151 groups
dve2lts-sym, 5.922: state vector length is 20; there are 151 groups
dve2lts-sym, 5.922: Creating a multi-core ListDD domain.
dve2lts-sym, 6.877: got initial state
dve2lts-sym, 6.880: level 0 is finished
dve2lts-sym, 7.071: level 1 is finished
dve2lts-sym, 7.299: level 2 is finished
dve2lts-sym, 7.412: level 3 is finished
dve2lts-sym, 7.520: level 4 is finished
dve2lts-sym, 7.590: level 5 is finished
dve2lts-sym, 7.665: level 6 is finished
dve2lts-sym, 7.753: level 7 is finished
dve2lts-sym, 7.839: level 8 is finished
dve2lts-sym, 7.943: level 9 is finished
dve2lts-sym, 8.047: level 10 is finished
dve2lts-sym, 8.146: level 11 is finished
dve2lts-sym, 8.224: level 12 is finished
dve2lts-sym, 8.291: level 13 is finished
dve2lts-sym, 8.336: level 14 is finished
dve2lts-sym, 8.368: level 15 is finished
dve2lts-sym, 8.393: level 16 is finished
dve2lts-sym, 8.408: level 17 is finished
dve2lts-sym, 8.416: level 18 is finished
dve2lts-sym, 8.421: level 19 is finished
dve2lts-sym, 8.427: level 20 is finished
dve2lts-sym, 8.432: level 21 is finished
dve2lts-sym, 8.437: level 22 is finished
dve2lts-sym, 8.441: level 23 is finished
dve2lts-sym, 8.445: level 24 is finished
dve2lts-sym, 8.449: level 25 is finished
dve2lts-sym, 8.454: level 26 is finished
dve2lts-sym, 8.458: level 27 is finished
dve2lts-sym, 8.462: level 28 is finished
dve2lts-sym, 8.466: level 29 is finished
dve2lts-sym, 8.470: level 30 is finished
dve2lts-sym, 8.475: level 31 is finished
dve2lts-sym, 8.479: level 32 is finished
dve2lts-sym, 8.483: level 33 is finished
dve2lts-sym, 8.487: level 34 is finished
dve2lts-sym, 8.491: level 35 is finished
dve2lts-sym, 8.496: level 36 is finished
dve2lts-sym, 8.500: level 37 is finished
dve2lts-sym, 8.503: level 38 is finished
dve2lts-sym, 8.508: level 39 is finished
dve2lts-sym, 8.511: level 40 is finished
dve2lts-sym, 8.515: level 41 is finished
dve2lts-sym, 8.518: level 42 is finished
dve2lts-sym, 8.522: level 43 is finished
dve2lts-sym, 8.525: level 44 is finished
dve2lts-sym, 8.528: level 45 is finished
dve2lts-sym, 8.531: level 46 is finished
dve2lts-sym, 8.534: level 47 is finished
dve2lts-sym, 8.537: level 48 is finished
dve2lts-sym, 8.539: level 49 is finished
dve2lts-sym, 8.542: level 50 is finished
dve2lts-sym, 8.546: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 8.546: reachability took 1.660 real 25.780 user 27.490 sys
dve2lts-sym, 8.546: counting visited states...
dve2lts-sym, 8.546: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.546: state space has 134844 (~1.35e+05) states, 632 BDD nodes
