Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 6.216: Regroup specification: gs
dve2lts-sym, 6.216: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.216: Regroup macro Cols: cs,cn
dve2lts-sym, 6.216: Regroup Column Sort
dve2lts-sym, 6.216: Regroup Column Nub
dve2lts-sym, 6.216: Regroup macro Rows: rs,rn
dve2lts-sym, 6.216: Regroup Row Sort
dve2lts-sym, 6.217: Regroup Row Nub
dve2lts-sym, 6.219: Regroup Column sWaps
dve2lts-sym, 6.230: Regroup Row Sort
dve2lts-sym, 6.231: Regrouping: 251->151 groups
dve2lts-sym, 6.231: state vector length is 20; there are 151 groups
dve2lts-sym, 6.231: Creating a multi-core ListDD domain.
dve2lts-sym, 7.189: got initial state
dve2lts-sym, 7.192: level 0 is finished
dve2lts-sym, 7.387: level 1 is finished
dve2lts-sym, 7.615: level 2 is finished
dve2lts-sym, 7.728: level 3 is finished
dve2lts-sym, 7.827: level 4 is finished
dve2lts-sym, 7.895: level 5 is finished
dve2lts-sym, 7.973: level 6 is finished
dve2lts-sym, 8.059: level 7 is finished
dve2lts-sym, 8.152: level 8 is finished
dve2lts-sym, 8.252: level 9 is finished
dve2lts-sym, 8.369: level 10 is finished
dve2lts-sym, 8.469: level 11 is finished
dve2lts-sym, 8.545: level 12 is finished
dve2lts-sym, 8.601: level 13 is finished
dve2lts-sym, 8.647: level 14 is finished
dve2lts-sym, 8.676: level 15 is finished
dve2lts-sym, 8.697: level 16 is finished
dve2lts-sym, 8.711: level 17 is finished
dve2lts-sym, 8.719: level 18 is finished
dve2lts-sym, 8.727: level 19 is finished
dve2lts-sym, 8.733: level 20 is finished
dve2lts-sym, 8.738: level 21 is finished
dve2lts-sym, 8.742: level 22 is finished
dve2lts-sym, 8.747: level 23 is finished
dve2lts-sym, 8.751: level 24 is finished
dve2lts-sym, 8.755: level 25 is finished
dve2lts-sym, 8.759: level 26 is finished
dve2lts-sym, 8.764: level 27 is finished
dve2lts-sym, 8.768: level 28 is finished
dve2lts-sym, 8.771: level 29 is finished
dve2lts-sym, 8.775: level 30 is finished
dve2lts-sym, 8.780: level 31 is finished
dve2lts-sym, 8.784: level 32 is finished
dve2lts-sym, 8.788: level 33 is finished
dve2lts-sym, 8.792: level 34 is finished
dve2lts-sym, 8.796: level 35 is finished
dve2lts-sym, 8.800: level 36 is finished
dve2lts-sym, 8.804: level 37 is finished
dve2lts-sym, 8.808: level 38 is finished
dve2lts-sym, 8.812: level 39 is finished
dve2lts-sym, 8.816: level 40 is finished
dve2lts-sym, 8.819: level 41 is finished
dve2lts-sym, 8.823: level 42 is finished
dve2lts-sym, 8.826: level 43 is finished
dve2lts-sym, 8.829: level 44 is finished
dve2lts-sym, 8.832: level 45 is finished
dve2lts-sym, 8.835: level 46 is finished
dve2lts-sym, 8.838: level 47 is finished
dve2lts-sym, 8.841: level 48 is finished
dve2lts-sym, 8.843: level 49 is finished
dve2lts-sym, 8.845: level 50 is finished
dve2lts-sym, 8.849: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 8.849: reachability took 1.660 real 26.100 user 26.880 sys
dve2lts-sym, 8.849: counting visited states...
dve2lts-sym, 8.850: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 8.850: state space has 134844 (~1.35e+05) states, 632 BDD nodes
