Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.450: Regroup specification: gs
dve2lts-sym, 3.450: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.450: Regroup macro Cols: cs,cn
dve2lts-sym, 3.450: Regroup Column Sort
dve2lts-sym, 3.450: Regroup Column Nub
dve2lts-sym, 3.450: Regroup macro Rows: rs,rn
dve2lts-sym, 3.450: Regroup Row Sort
dve2lts-sym, 3.451: Regroup Row Nub
dve2lts-sym, 3.452: Regroup Column sWaps
dve2lts-sym, 3.458: Regroup Row Sort
dve2lts-sym, 3.458: Regrouping: 173->113 groups
dve2lts-sym, 3.459: state vector length is 18; there are 113 groups
dve2lts-sym, 3.459: Creating a multi-core ListDD domain.
dve2lts-sym, 4.141: got initial state
dve2lts-sym, 4.142: level 0 is finished
dve2lts-sym, 5.300: level 1 is finished
dve2lts-sym, 6.357: level 2 is finished
dve2lts-sym, 7.230: level 3 is finished
dve2lts-sym, 7.958: level 4 is finished
dve2lts-sym, 8.551: level 5 is finished
dve2lts-sym, 9.063: level 6 is finished
dve2lts-sym, 9.677: level 7 is finished
dve2lts-sym, 10.305: level 8 is finished
dve2lts-sym, 10.964: level 9 is finished
dve2lts-sym, 11.711: level 10 is finished
dve2lts-sym, 12.437: level 11 is finished
dve2lts-sym, 13.136: level 12 is finished
dve2lts-sym, 13.664: level 13 is finished
dve2lts-sym, 14.040: level 14 is finished
dve2lts-sym, 14.341: level 15 is finished
dve2lts-sym, 14.679: level 16 is finished
dve2lts-sym, 14.944: level 17 is finished
dve2lts-sym, 15.102: level 18 is finished
dve2lts-sym, 15.208: level 19 is finished
dve2lts-sym, 15.280: level 20 is finished
dve2lts-sym, 15.336: level 21 is finished
dve2lts-sym, 15.386: level 22 is finished
dve2lts-sym, 15.414: level 23 is finished
dve2lts-sym, 15.443: level 24 is finished
dve2lts-sym, 15.461: level 25 is finished
dve2lts-sym, 15.478: level 26 is finished
dve2lts-sym, 15.488: level 27 is finished
dve2lts-sym, 15.499: level 28 is finished
dve2lts-sym, 15.511: level 29 is finished
dve2lts-sym, 15.519: level 30 is finished
dve2lts-sym, 15.528: level 31 is finished
dve2lts-sym, 15.537: level 32 is finished
dve2lts-sym, 15.545: level 33 is finished
dve2lts-sym, 15.554: level 34 is finished
dve2lts-sym, 15.563: level 35 is finished
dve2lts-sym, 15.571: level 36 is finished
dve2lts-sym, 15.580: level 37 is finished
dve2lts-sym, 15.588: level 38 is finished
dve2lts-sym, 15.596: level 39 is finished
dve2lts-sym, 15.603: level 40 is finished
dve2lts-sym, 15.611: level 41 is finished
dve2lts-sym, 15.617: level 42 is finished
dve2lts-sym, 15.624: level 43 is finished
dve2lts-sym, 15.630: level 44 is finished
dve2lts-sym, 15.636: level 45 is finished
dve2lts-sym, 15.642: level 46 is finished
dve2lts-sym, 15.647: level 47 is finished
dve2lts-sym, 15.653: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 15.653: reachability took 11.510 real 167.580 user 16.180 sys
dve2lts-sym, 15.653: counting visited states...
dve2lts-sym, 15.653: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 15.653: state space has 10558 (~1.06e+04) states, 448 BDD nodes
