Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.562: Regroup specification: gs
dve2lts-sym, 1.563: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.563: Regroup macro Cols: cs,cn
dve2lts-sym, 1.563: Regroup Column Sort
dve2lts-sym, 1.563: Regroup Column Nub
dve2lts-sym, 1.563: Regroup macro Rows: rs,rn
dve2lts-sym, 1.563: Regroup Row Sort
dve2lts-sym, 1.563: Regroup Row Nub
dve2lts-sym, 1.563: Regroup Column sWaps
dve2lts-sym, 1.565: Regroup Row Sort
dve2lts-sym, 1.565: Regrouping: 85->57 groups
dve2lts-sym, 1.565: state vector length is 11; there are 57 groups
dve2lts-sym, 1.565: Creating a multi-core ListDD domain.
dve2lts-sym, 1.799: got initial state
dve2lts-sym, 1.800: level 0 is finished
dve2lts-sym, 2.185: level 1 is finished
dve2lts-sym, 2.652: level 2 is finished
dve2lts-sym, 3.103: level 3 is finished
dve2lts-sym, 3.428: level 4 is finished
dve2lts-sym, 3.749: level 5 is finished
dve2lts-sym, 4.069: level 6 is finished
dve2lts-sym, 4.496: level 7 is finished
dve2lts-sym, 4.934: level 8 is finished
dve2lts-sym, 5.385: level 9 is finished
dve2lts-sym, 5.925: level 10 is finished
dve2lts-sym, 6.519: level 11 is finished
dve2lts-sym, 7.135: level 12 is finished
dve2lts-sym, 7.720: level 13 is finished
dve2lts-sym, 8.229: level 14 is finished
dve2lts-sym, 8.691: level 15 is finished
dve2lts-sym, 9.152: level 16 is finished
dve2lts-sym, 9.477: level 17 is finished
dve2lts-sym, 9.769: level 18 is finished
dve2lts-sym, 10.028: level 19 is finished
dve2lts-sym, 10.292: level 20 is finished
dve2lts-sym, 10.463: level 21 is finished
dve2lts-sym, 10.600: level 22 is finished
dve2lts-sym, 10.724: level 23 is finished
dve2lts-sym, 10.832: level 24 is finished
dve2lts-sym, 10.910: level 25 is finished
dve2lts-sym, 10.982: level 26 is finished
dve2lts-sym, 11.065: level 27 is finished
dve2lts-sym, 11.123: level 28 is finished
dve2lts-sym, 11.161: level 29 is finished
dve2lts-sym, 11.201: level 30 is finished
dve2lts-sym, 11.238: level 31 is finished
dve2lts-sym, 11.269: level 32 is finished
dve2lts-sym, 11.298: level 33 is finished
dve2lts-sym, 11.316: level 34 is finished
dve2lts-sym, 11.331: level 35 is finished
dve2lts-sym, 11.346: level 36 is finished
dve2lts-sym, 11.357: level 37 is finished
dve2lts-sym, 11.365: level 38 is finished
dve2lts-sym, 11.372: level 39 is finished
dve2lts-sym, 11.377: level 40 is finished
dve2lts-sym, 11.385: level 41 is finished
dve2lts-sym, 11.387: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 11.387: reachability took 9.590 real 136.980 user 16.200 sys
dve2lts-sym, 11.387: counting visited states...
dve2lts-sym, 11.387: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.387: state space has 2334 (~2.33e+03) states, 385 BDD nodes
