Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.573: Regroup specification: gs
dve2lts-sym, 1.573: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.573: Regroup macro Cols: cs,cn
dve2lts-sym, 1.573: Regroup Column Sort
dve2lts-sym, 1.573: Regroup Column Nub
dve2lts-sym, 1.573: Regroup macro Rows: rs,rn
dve2lts-sym, 1.573: Regroup Row Sort
dve2lts-sym, 1.573: Regroup Row Nub
dve2lts-sym, 1.573: Regroup Column sWaps
dve2lts-sym, 1.575: Regroup Row Sort
dve2lts-sym, 1.575: Regrouping: 85->57 groups
dve2lts-sym, 1.575: state vector length is 11; there are 57 groups
dve2lts-sym, 1.575: Creating a multi-core ListDD domain.
dve2lts-sym, 1.812: got initial state
dve2lts-sym, 1.814: level 0 is finished
dve2lts-sym, 2.227: level 1 is finished
dve2lts-sym, 2.708: level 2 is finished
dve2lts-sym, 3.159: level 3 is finished
dve2lts-sym, 3.519: level 4 is finished
dve2lts-sym, 3.895: level 5 is finished
dve2lts-sym, 4.209: level 6 is finished
dve2lts-sym, 4.668: level 7 is finished
dve2lts-sym, 5.124: level 8 is finished
dve2lts-sym, 5.633: level 9 is finished
dve2lts-sym, 6.247: level 10 is finished
dve2lts-sym, 6.965: level 11 is finished
dve2lts-sym, 7.624: level 12 is finished
dve2lts-sym, 8.283: level 13 is finished
dve2lts-sym, 8.827: level 14 is finished
dve2lts-sym, 9.328: level 15 is finished
dve2lts-sym, 9.807: level 16 is finished
dve2lts-sym, 10.187: level 17 is finished
dve2lts-sym, 10.545: level 18 is finished
dve2lts-sym, 10.858: level 19 is finished
dve2lts-sym, 11.071: level 20 is finished
dve2lts-sym, 11.241: level 21 is finished
dve2lts-sym, 11.388: level 22 is finished
dve2lts-sym, 11.501: level 23 is finished
dve2lts-sym, 11.618: level 24 is finished
dve2lts-sym, 11.706: level 25 is finished
dve2lts-sym, 11.787: level 26 is finished
dve2lts-sym, 11.868: level 27 is finished
dve2lts-sym, 11.939: level 28 is finished
dve2lts-sym, 11.987: level 29 is finished
dve2lts-sym, 12.036: level 30 is finished
dve2lts-sym, 12.088: level 31 is finished
dve2lts-sym, 12.120: level 32 is finished
dve2lts-sym, 12.153: level 33 is finished
dve2lts-sym, 12.173: level 34 is finished
dve2lts-sym, 12.196: level 35 is finished
dve2lts-sym, 12.214: level 36 is finished
dve2lts-sym, 12.231: level 37 is finished
dve2lts-sym, 12.244: level 38 is finished
dve2lts-sym, 12.258: level 39 is finished
dve2lts-sym, 12.263: level 40 is finished
dve2lts-sym, 12.274: level 41 is finished
dve2lts-sym, 12.285: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 12.285: reachability took 10.470 real 484.600 user 17.660 sys
dve2lts-sym, 12.285: counting visited states...
dve2lts-sym, 12.285: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 12.285: state space has 2334 (~2.33e+03) states, 385 BDD nodes
