Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.436: Regroup specification: gs
dve2lts-sym, 3.436: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.436: Regroup macro Cols: cs,cn
dve2lts-sym, 3.436: Regroup Column Sort
dve2lts-sym, 3.436: Regroup Column Nub
dve2lts-sym, 3.436: Regroup macro Rows: rs,rn
dve2lts-sym, 3.436: Regroup Row Sort
dve2lts-sym, 3.436: Regroup Row Nub
dve2lts-sym, 3.437: Regroup Column sWaps
dve2lts-sym, 3.448: Regroup Row Sort
dve2lts-sym, 3.448: Regrouping: 173->113 groups
dve2lts-sym, 3.449: state vector length is 18; there are 113 groups
dve2lts-sym, 3.449: Creating a multi-core ListDD domain.
dve2lts-sym, 4.131: got initial state
dve2lts-sym, 4.132: level 0 is finished
dve2lts-sym, 5.328: level 1 is finished
dve2lts-sym, 6.391: level 2 is finished
dve2lts-sym, 7.236: level 3 is finished
dve2lts-sym, 7.957: level 4 is finished
dve2lts-sym, 8.549: level 5 is finished
dve2lts-sym, 9.093: level 6 is finished
dve2lts-sym, 9.697: level 7 is finished
dve2lts-sym, 10.304: level 8 is finished
dve2lts-sym, 11.011: level 9 is finished
dve2lts-sym, 11.700: level 10 is finished
dve2lts-sym, 12.414: level 11 is finished
dve2lts-sym, 13.172: level 12 is finished
dve2lts-sym, 13.737: level 13 is finished
dve2lts-sym, 14.096: level 14 is finished
dve2lts-sym, 14.399: level 15 is finished
dve2lts-sym, 14.757: level 16 is finished
dve2lts-sym, 14.957: level 17 is finished
dve2lts-sym, 15.106: level 18 is finished
dve2lts-sym, 15.199: level 19 is finished
dve2lts-sym, 15.256: level 20 is finished
dve2lts-sym, 15.305: level 21 is finished
dve2lts-sym, 15.351: level 22 is finished
dve2lts-sym, 15.382: level 23 is finished
dve2lts-sym, 15.400: level 24 is finished
dve2lts-sym, 15.414: level 25 is finished
dve2lts-sym, 15.428: level 26 is finished
dve2lts-sym, 15.443: level 27 is finished
dve2lts-sym, 15.452: level 28 is finished
dve2lts-sym, 15.461: level 29 is finished
dve2lts-sym, 15.470: level 30 is finished
dve2lts-sym, 15.478: level 31 is finished
dve2lts-sym, 15.486: level 32 is finished
dve2lts-sym, 15.494: level 33 is finished
dve2lts-sym, 15.503: level 34 is finished
dve2lts-sym, 15.511: level 35 is finished
dve2lts-sym, 15.520: level 36 is finished
dve2lts-sym, 15.529: level 37 is finished
dve2lts-sym, 15.536: level 38 is finished
dve2lts-sym, 15.543: level 39 is finished
dve2lts-sym, 15.551: level 40 is finished
dve2lts-sym, 15.557: level 41 is finished
dve2lts-sym, 15.564: level 42 is finished
dve2lts-sym, 15.570: level 43 is finished
dve2lts-sym, 15.576: level 44 is finished
dve2lts-sym, 15.581: level 45 is finished
dve2lts-sym, 15.587: level 46 is finished
dve2lts-sym, 15.592: level 47 is finished
dve2lts-sym, 15.597: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 15.597: reachability took 11.470 real 166.590 user 16.360 sys
dve2lts-sym, 15.597: counting visited states...
dve2lts-sym, 15.597: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 15.597: state space has 10558 (~1.06e+04) states, 448 BDD nodes
