Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.541: Regroup specification: gs
dve2lts-sym, 1.541: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.541: Regroup macro Cols: cs,cn
dve2lts-sym, 1.541: Regroup Column Sort
dve2lts-sym, 1.541: Regroup Column Nub
dve2lts-sym, 1.541: Regroup macro Rows: rs,rn
dve2lts-sym, 1.541: Regroup Row Sort
dve2lts-sym, 1.541: Regroup Row Nub
dve2lts-sym, 1.541: Regroup Column sWaps
dve2lts-sym, 1.543: Regroup Row Sort
dve2lts-sym, 1.543: Regrouping: 85->57 groups
dve2lts-sym, 1.543: state vector length is 11; there are 57 groups
dve2lts-sym, 1.543: Creating a multi-core ListDD domain.
dve2lts-sym, 1.771: got initial state
dve2lts-sym, 1.772: level 0 is finished
dve2lts-sym, 2.216: level 1 is finished
dve2lts-sym, 3.057: level 2 is finished
dve2lts-sym, 3.650: level 3 is finished
dve2lts-sym, 4.128: level 4 is finished
dve2lts-sym, 4.624: level 5 is finished
dve2lts-sym, 5.041: level 6 is finished
dve2lts-sym, 5.677: level 7 is finished
dve2lts-sym, 6.497: level 8 is finished
dve2lts-sym, 7.469: level 9 is finished
dve2lts-sym, 8.663: level 10 is finished
dve2lts-sym, 10.177: level 11 is finished
dve2lts-sym, 11.624: level 12 is finished
dve2lts-sym, 13.153: level 13 is finished
dve2lts-sym, 14.515: level 14 is finished
dve2lts-sym, 15.527: level 15 is finished
dve2lts-sym, 16.812: level 16 is finished
dve2lts-sym, 17.736: level 17 is finished
dve2lts-sym, 18.452: level 18 is finished
dve2lts-sym, 19.144: level 19 is finished
dve2lts-sym, 19.569: level 20 is finished
dve2lts-sym, 19.939: level 21 is finished
dve2lts-sym, 20.242: level 22 is finished
dve2lts-sym, 20.441: level 23 is finished
dve2lts-sym, 20.601: level 24 is finished
dve2lts-sym, 20.765: level 25 is finished
dve2lts-sym, 20.893: level 26 is finished
dve2lts-sym, 21.022: level 27 is finished
dve2lts-sym, 21.123: level 28 is finished
dve2lts-sym, 21.198: level 29 is finished
dve2lts-sym, 21.277: level 30 is finished
dve2lts-sym, 21.343: level 31 is finished
dve2lts-sym, 21.379: level 32 is finished
dve2lts-sym, 21.416: level 33 is finished
dve2lts-sym, 21.445: level 34 is finished
dve2lts-sym, 21.461: level 35 is finished
dve2lts-sym, 21.476: level 36 is finished
dve2lts-sym, 21.486: level 37 is finished
dve2lts-sym, 21.498: level 38 is finished
dve2lts-sym, 21.502: level 39 is finished
dve2lts-sym, 21.508: level 40 is finished
dve2lts-sym, 21.508: level 41 is finished
dve2lts-sym, 21.510: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 21.510: reachability took 19.740 real 0.120 user 19.570 sys
dve2lts-sym, 21.510: counting visited states...
dve2lts-sym, 21.510: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.510: state space has 2334 (~2.33e+03) states, 385 BDD nodes
