Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 14.675: Regroup specification: gs
dve2lts-sym, 14.675: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 14.675: Regroup macro Cols: cs,cn
dve2lts-sym, 14.676: Regroup Column Sort
dve2lts-sym, 14.676: Regroup Column Nub
dve2lts-sym, 14.676: Regroup macro Rows: rs,rn
dve2lts-sym, 14.676: Regroup Row Sort
dve2lts-sym, 14.678: Regroup Row Nub
dve2lts-sym, 14.685: Regroup Column sWaps
dve2lts-sym, 14.759: Regroup Row Sort
dve2lts-sym, 14.760: Regrouping: 450->270 groups
dve2lts-sym, 14.761: state vector length is 28; there are 270 groups
dve2lts-sym, 14.761: Creating a multi-core ListDD domain.
dve2lts-sym, 16.663: got initial state
dve2lts-sym, 16.665: level 0 is finished
dve2lts-sym, 16.996: level 1 is finished
dve2lts-sym, 17.333: level 2 is finished
dve2lts-sym, 17.467: level 3 is finished
dve2lts-sym, 17.628: level 4 is finished
dve2lts-sym, 17.730: level 5 is finished
dve2lts-sym, 17.802: level 6 is finished
dve2lts-sym, 17.876: level 7 is finished
dve2lts-sym, 17.952: level 8 is finished
dve2lts-sym, 18.008: level 9 is finished
dve2lts-sym, 18.051: level 10 is finished
dve2lts-sym, 18.084: level 11 is finished
dve2lts-sym, 18.102: level 12 is finished
dve2lts-sym, 18.113: level 13 is finished
dve2lts-sym, 18.122: level 14 is finished
dve2lts-sym, 18.128: level 15 is finished
dve2lts-sym, 18.137: level 16 is finished
dve2lts-sym, 18.146: level 17 is finished
dve2lts-sym, 18.154: level 18 is finished
dve2lts-sym, 18.164: level 19 is finished
dve2lts-sym, 18.174: level 20 is finished
dve2lts-sym, 18.185: level 21 is finished
dve2lts-sym, 18.197: level 22 is finished
dve2lts-sym, 18.208: level 23 is finished
dve2lts-sym, 18.219: level 24 is finished
dve2lts-sym, 18.231: level 25 is finished
dve2lts-sym, 18.243: level 26 is finished
dve2lts-sym, 18.255: level 27 is finished
dve2lts-sym, 18.268: level 28 is finished
dve2lts-sym, 18.280: level 29 is finished
dve2lts-sym, 18.294: level 30 is finished
dve2lts-sym, 18.309: level 31 is finished
dve2lts-sym, 18.323: level 32 is finished
dve2lts-sym, 18.338: level 33 is finished
dve2lts-sym, 18.354: level 34 is finished
dve2lts-sym, 18.368: level 35 is finished
dve2lts-sym, 18.384: level 36 is finished
dve2lts-sym, 18.399: level 37 is finished
dve2lts-sym, 18.414: level 38 is finished
dve2lts-sym, 18.430: level 39 is finished
dve2lts-sym, 18.444: level 40 is finished
dve2lts-sym, 18.458: level 41 is finished
dve2lts-sym, 18.472: level 42 is finished
dve2lts-sym, 18.486: level 43 is finished
dve2lts-sym, 18.499: level 44 is finished
dve2lts-sym, 18.512: level 45 is finished
dve2lts-sym, 18.524: level 46 is finished
dve2lts-sym, 18.536: level 47 is finished
dve2lts-sym, 18.548: level 48 is finished
dve2lts-sym, 18.558: level 49 is finished
dve2lts-sym, 18.568: level 50 is finished
dve2lts-sym, 18.580: level 51 is finished
dve2lts-sym, 18.589: level 52 is finished
dve2lts-sym, 18.598: level 53 is finished
dve2lts-sym, 18.608: level 54 is finished
dve2lts-sym, 18.615: level 55 is finished
dve2lts-sym, 18.624: level 56 is finished
dve2lts-sym, 18.631: level 57 is finished
dve2lts-sym, 18.637: level 58 is finished
dve2lts-sym, 18.643: level 59 is finished
dve2lts-sym, 18.648: level 60 is finished
dve2lts-sym, 18.652: level 61 is finished
dve2lts-sym, 18.656: level 62 is finished
dve2lts-sym, 18.661: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 18.661: reachability took 2.000 real 15.900 user 16.030 sys
dve2lts-sym, 18.661: counting visited states...
dve2lts-sym, 18.705: counting took 0.050 real 0.700 user 0.000 sys
dve2lts-sym, 18.705: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
