Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.855: Regroup specification: gs
dve2lts-sym, 5.855: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.855: Regroup macro Cols: cs,cn
dve2lts-sym, 5.855: Regroup Column Sort
dve2lts-sym, 5.855: Regroup Column Nub
dve2lts-sym, 5.855: Regroup macro Rows: rs,rn
dve2lts-sym, 5.855: Regroup Row Sort
dve2lts-sym, 5.856: Regroup Row Nub
dve2lts-sym, 5.858: Regroup Column sWaps
dve2lts-sym, 5.870: Regroup Row Sort
dve2lts-sym, 5.870: Regrouping: 251->151 groups
dve2lts-sym, 5.870: state vector length is 20; there are 151 groups
dve2lts-sym, 5.870: Creating a multi-core ListDD domain.
dve2lts-sym, 6.820: got initial state
dve2lts-sym, 6.822: level 0 is finished
dve2lts-sym, 8.277: level 1 is finished
dve2lts-sym, 9.551: level 2 is finished
dve2lts-sym, 10.523: level 3 is finished
dve2lts-sym, 11.253: level 4 is finished
dve2lts-sym, 11.846: level 5 is finished
dve2lts-sym, 12.455: level 6 is finished
dve2lts-sym, 13.105: level 7 is finished
dve2lts-sym, 13.862: level 8 is finished
dve2lts-sym, 14.630: level 9 is finished
dve2lts-sym, 15.244: level 10 is finished
dve2lts-sym, 15.962: level 11 is finished
dve2lts-sym, 16.461: level 12 is finished
dve2lts-sym, 16.880: level 13 is finished
dve2lts-sym, 17.136: level 14 is finished
dve2lts-sym, 17.324: level 15 is finished
dve2lts-sym, 17.582: level 16 is finished
dve2lts-sym, 17.667: level 17 is finished
dve2lts-sym, 17.714: level 18 is finished
dve2lts-sym, 17.752: level 19 is finished
dve2lts-sym, 17.780: level 20 is finished
dve2lts-sym, 17.801: level 21 is finished
dve2lts-sym, 17.820: level 22 is finished
dve2lts-sym, 17.840: level 23 is finished
dve2lts-sym, 17.858: level 24 is finished
dve2lts-sym, 17.876: level 25 is finished
dve2lts-sym, 17.895: level 26 is finished
dve2lts-sym, 17.913: level 27 is finished
dve2lts-sym, 17.931: level 28 is finished
dve2lts-sym, 17.947: level 29 is finished
dve2lts-sym, 17.964: level 30 is finished
dve2lts-sym, 17.982: level 31 is finished
dve2lts-sym, 17.999: level 32 is finished
dve2lts-sym, 18.016: level 33 is finished
dve2lts-sym, 18.033: level 34 is finished
dve2lts-sym, 18.050: level 35 is finished
dve2lts-sym, 18.068: level 36 is finished
dve2lts-sym, 18.084: level 37 is finished
dve2lts-sym, 18.100: level 38 is finished
dve2lts-sym, 18.116: level 39 is finished
dve2lts-sym, 18.131: level 40 is finished
dve2lts-sym, 18.147: level 41 is finished
dve2lts-sym, 18.163: level 42 is finished
dve2lts-sym, 18.177: level 43 is finished
dve2lts-sym, 18.192: level 44 is finished
dve2lts-sym, 18.206: level 45 is finished
dve2lts-sym, 18.219: level 46 is finished
dve2lts-sym, 18.232: level 47 is finished
dve2lts-sym, 18.243: level 48 is finished
dve2lts-sym, 18.254: level 49 is finished
dve2lts-sym, 18.266: level 50 is finished
dve2lts-sym, 18.277: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 18.277: reachability took 11.460 real 257.860 user 15.990 sys
dve2lts-sym, 18.277: counting visited states...
dve2lts-sym, 18.278: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 18.278: state space has 134844 (~1.35e+05) states, 632 BDD nodes
