Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.890: Regroup specification: gs
dve2lts-sym, 5.890: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.890: Regroup macro Cols: cs,cn
dve2lts-sym, 5.890: Regroup Column Sort
dve2lts-sym, 5.890: Regroup Column Nub
dve2lts-sym, 5.890: Regroup macro Rows: rs,rn
dve2lts-sym, 5.890: Regroup Row Sort
dve2lts-sym, 5.891: Regroup Row Nub
dve2lts-sym, 5.893: Regroup Column sWaps
dve2lts-sym, 5.905: Regroup Row Sort
dve2lts-sym, 5.905: Regrouping: 251->151 groups
dve2lts-sym, 5.905: state vector length is 20; there are 151 groups
dve2lts-sym, 5.905: Creating a multi-core ListDD domain.
dve2lts-sym, 6.850: got initial state
dve2lts-sym, 6.852: level 0 is finished
dve2lts-sym, 8.305: level 1 is finished
dve2lts-sym, 9.637: level 2 is finished
dve2lts-sym, 10.569: level 3 is finished
dve2lts-sym, 11.300: level 4 is finished
dve2lts-sym, 11.913: level 5 is finished
dve2lts-sym, 12.545: level 6 is finished
dve2lts-sym, 13.191: level 7 is finished
dve2lts-sym, 13.977: level 8 is finished
dve2lts-sym, 14.664: level 9 is finished
dve2lts-sym, 15.375: level 10 is finished
dve2lts-sym, 16.027: level 11 is finished
dve2lts-sym, 16.520: level 12 is finished
dve2lts-sym, 16.932: level 13 is finished
dve2lts-sym, 17.188: level 14 is finished
dve2lts-sym, 17.421: level 15 is finished
dve2lts-sym, 17.580: level 16 is finished
dve2lts-sym, 17.681: level 17 is finished
dve2lts-sym, 17.738: level 18 is finished
dve2lts-sym, 17.776: level 19 is finished
dve2lts-sym, 17.805: level 20 is finished
dve2lts-sym, 17.830: level 21 is finished
dve2lts-sym, 17.855: level 22 is finished
dve2lts-sym, 17.877: level 23 is finished
dve2lts-sym, 17.899: level 24 is finished
dve2lts-sym, 17.921: level 25 is finished
dve2lts-sym, 17.944: level 26 is finished
dve2lts-sym, 17.966: level 27 is finished
dve2lts-sym, 17.988: level 28 is finished
dve2lts-sym, 18.007: level 29 is finished
dve2lts-sym, 18.028: level 30 is finished
dve2lts-sym, 18.050: level 31 is finished
dve2lts-sym, 18.070: level 32 is finished
dve2lts-sym, 18.092: level 33 is finished
dve2lts-sym, 18.112: level 34 is finished
dve2lts-sym, 18.133: level 35 is finished
dve2lts-sym, 18.154: level 36 is finished
dve2lts-sym, 18.174: level 37 is finished
dve2lts-sym, 18.194: level 38 is finished
dve2lts-sym, 18.214: level 39 is finished
dve2lts-sym, 18.233: level 40 is finished
dve2lts-sym, 18.253: level 41 is finished
dve2lts-sym, 18.272: level 42 is finished
dve2lts-sym, 18.289: level 43 is finished
dve2lts-sym, 18.307: level 44 is finished
dve2lts-sym, 18.326: level 45 is finished
dve2lts-sym, 18.343: level 46 is finished
dve2lts-sym, 18.359: level 47 is finished
dve2lts-sym, 18.374: level 48 is finished
dve2lts-sym, 18.388: level 49 is finished
dve2lts-sym, 18.402: level 50 is finished
dve2lts-sym, 18.417: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 18.417: reachability took 11.570 real 260.620 user 16.220 sys
dve2lts-sym, 18.417: counting visited states...
dve2lts-sym, 18.418: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 18.418: state space has 134844 (~1.35e+05) states, 632 BDD nodes
