Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.572: Regroup specification: gs
dve2lts-sym, 1.572: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.572: Regroup macro Cols: cs,cn
dve2lts-sym, 1.572: Regroup Column Sort
dve2lts-sym, 1.572: Regroup Column Nub
dve2lts-sym, 1.572: Regroup macro Rows: rs,rn
dve2lts-sym, 1.572: Regroup Row Sort
dve2lts-sym, 1.572: Regroup Row Nub
dve2lts-sym, 1.573: Regroup Column sWaps
dve2lts-sym, 1.576: Regroup Row Sort
dve2lts-sym, 1.576: Regrouping: 85->57 groups
dve2lts-sym, 1.576: state vector length is 11; there are 57 groups
dve2lts-sym, 1.576: Creating a multi-core ListDD domain.
dve2lts-sym, 1.803: got initial state
dve2lts-sym, 1.803: level 0 is finished
dve2lts-sym, 2.246: level 1 is finished
dve2lts-sym, 3.087: level 2 is finished
dve2lts-sym, 3.681: level 3 is finished
dve2lts-sym, 4.161: level 4 is finished
dve2lts-sym, 4.660: level 5 is finished
dve2lts-sym, 5.078: level 6 is finished
dve2lts-sym, 5.716: level 7 is finished
dve2lts-sym, 6.537: level 8 is finished
dve2lts-sym, 7.512: level 9 is finished
dve2lts-sym, 8.708: level 10 is finished
dve2lts-sym, 10.221: level 11 is finished
dve2lts-sym, 11.671: level 12 is finished
dve2lts-sym, 13.197: level 13 is finished
dve2lts-sym, 14.548: level 14 is finished
dve2lts-sym, 15.556: level 15 is finished
dve2lts-sym, 16.844: level 16 is finished
dve2lts-sym, 17.760: level 17 is finished
dve2lts-sym, 18.465: level 18 is finished
dve2lts-sym, 19.153: level 19 is finished
dve2lts-sym, 19.577: level 20 is finished
dve2lts-sym, 19.942: level 21 is finished
dve2lts-sym, 20.244: level 22 is finished
dve2lts-sym, 20.443: level 23 is finished
dve2lts-sym, 20.602: level 24 is finished
dve2lts-sym, 20.766: level 25 is finished
dve2lts-sym, 20.892: level 26 is finished
dve2lts-sym, 21.020: level 27 is finished
dve2lts-sym, 21.117: level 28 is finished
dve2lts-sym, 21.193: level 29 is finished
dve2lts-sym, 21.271: level 30 is finished
dve2lts-sym, 21.337: level 31 is finished
dve2lts-sym, 21.373: level 32 is finished
dve2lts-sym, 21.410: level 33 is finished
dve2lts-sym, 21.439: level 34 is finished
dve2lts-sym, 21.455: level 35 is finished
dve2lts-sym, 21.470: level 36 is finished
dve2lts-sym, 21.480: level 37 is finished
dve2lts-sym, 21.491: level 38 is finished
dve2lts-sym, 21.496: level 39 is finished
dve2lts-sym, 21.502: level 40 is finished
dve2lts-sym, 21.502: level 41 is finished
dve2lts-sym, 21.504: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 21.504: reachability took 19.700 real 0.180 user 19.500 sys
dve2lts-sym, 21.504: counting visited states...
dve2lts-sym, 21.504: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.504: state space has 2334 (~2.33e+03) states, 385 BDD nodes
