Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.564: Regroup specification: gs
dve2lts-sym, 1.564: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.564: Regroup macro Cols: cs,cn
dve2lts-sym, 1.564: Regroup Column Sort
dve2lts-sym, 1.564: Regroup Column Nub
dve2lts-sym, 1.564: Regroup macro Rows: rs,rn
dve2lts-sym, 1.564: Regroup Row Sort
dve2lts-sym, 1.564: Regroup Row Nub
dve2lts-sym, 1.564: Regroup Column sWaps
dve2lts-sym, 1.566: Regroup Row Sort
dve2lts-sym, 1.566: Regrouping: 85->57 groups
dve2lts-sym, 1.566: state vector length is 11; there are 57 groups
dve2lts-sym, 1.566: Creating a multi-core ListDD domain.
dve2lts-sym, 1.800: got initial state
dve2lts-sym, 1.800: level 0 is finished
dve2lts-sym, 2.205: level 1 is finished
dve2lts-sym, 2.657: level 2 is finished
dve2lts-sym, 3.095: level 3 is finished
dve2lts-sym, 3.412: level 4 is finished
dve2lts-sym, 3.769: level 5 is finished
dve2lts-sym, 4.076: level 6 is finished
dve2lts-sym, 4.513: level 7 is finished
dve2lts-sym, 4.963: level 8 is finished
dve2lts-sym, 5.448: level 9 is finished
dve2lts-sym, 6.001: level 10 is finished
dve2lts-sym, 6.631: level 11 is finished
dve2lts-sym, 7.262: level 12 is finished
dve2lts-sym, 7.843: level 13 is finished
dve2lts-sym, 8.322: level 14 is finished
dve2lts-sym, 8.838: level 15 is finished
dve2lts-sym, 9.271: level 16 is finished
dve2lts-sym, 9.622: level 17 is finished
dve2lts-sym, 9.915: level 18 is finished
dve2lts-sym, 10.184: level 19 is finished
dve2lts-sym, 10.425: level 20 is finished
dve2lts-sym, 10.611: level 21 is finished
dve2lts-sym, 10.747: level 22 is finished
dve2lts-sym, 10.854: level 23 is finished
dve2lts-sym, 10.960: level 24 is finished
dve2lts-sym, 11.046: level 25 is finished
dve2lts-sym, 11.121: level 26 is finished
dve2lts-sym, 11.200: level 27 is finished
dve2lts-sym, 11.273: level 28 is finished
dve2lts-sym, 11.312: level 29 is finished
dve2lts-sym, 11.356: level 30 is finished
dve2lts-sym, 11.394: level 31 is finished
dve2lts-sym, 11.424: level 32 is finished
dve2lts-sym, 11.458: level 33 is finished
dve2lts-sym, 11.482: level 34 is finished
dve2lts-sym, 11.503: level 35 is finished
dve2lts-sym, 11.520: level 36 is finished
dve2lts-sym, 11.532: level 37 is finished
dve2lts-sym, 11.540: level 38 is finished
dve2lts-sym, 11.548: level 39 is finished
dve2lts-sym, 11.555: level 40 is finished
dve2lts-sym, 11.560: level 41 is finished
dve2lts-sym, 11.567: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 11.567: reachability took 9.770 real 217.290 user 16.830 sys
dve2lts-sym, 11.567: counting visited states...
dve2lts-sym, 11.567: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.567: state space has 2334 (~2.33e+03) states, 385 BDD nodes
