Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.929: Regroup specification: gs
dve2lts-sym, 5.929: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.929: Regroup macro Cols: cs,cn
dve2lts-sym, 5.929: Regroup Column Sort
dve2lts-sym, 5.929: Regroup Column Nub
dve2lts-sym, 5.929: Regroup macro Rows: rs,rn
dve2lts-sym, 5.929: Regroup Row Sort
dve2lts-sym, 5.931: Regroup Row Nub
dve2lts-sym, 5.935: Regroup Column sWaps
dve2lts-sym, 5.947: Regroup Row Sort
dve2lts-sym, 5.947: Regrouping: 251->151 groups
dve2lts-sym, 5.948: state vector length is 20; there are 151 groups
dve2lts-sym, 5.948: Creating a multi-core ListDD domain.
dve2lts-sym, 6.887: got initial state
dve2lts-sym, 6.889: level 0 is finished
dve2lts-sym, 8.363: level 1 is finished
dve2lts-sym, 9.625: level 2 is finished
dve2lts-sym, 10.581: level 3 is finished
dve2lts-sym, 11.308: level 4 is finished
dve2lts-sym, 11.891: level 5 is finished
dve2lts-sym, 12.471: level 6 is finished
dve2lts-sym, 13.125: level 7 is finished
dve2lts-sym, 13.900: level 8 is finished
dve2lts-sym, 14.599: level 9 is finished
dve2lts-sym, 15.255: level 10 is finished
dve2lts-sym, 15.928: level 11 is finished
dve2lts-sym, 16.418: level 12 is finished
dve2lts-sym, 16.857: level 13 is finished
dve2lts-sym, 17.151: level 14 is finished
dve2lts-sym, 17.385: level 15 is finished
dve2lts-sym, 17.538: level 16 is finished
dve2lts-sym, 17.629: level 17 is finished
dve2lts-sym, 17.681: level 18 is finished
dve2lts-sym, 17.712: level 19 is finished
dve2lts-sym, 17.741: level 20 is finished
dve2lts-sym, 17.764: level 21 is finished
dve2lts-sym, 17.785: level 22 is finished
dve2lts-sym, 17.804: level 23 is finished
dve2lts-sym, 17.822: level 24 is finished
dve2lts-sym, 17.841: level 25 is finished
dve2lts-sym, 17.860: level 26 is finished
dve2lts-sym, 17.878: level 27 is finished
dve2lts-sym, 17.896: level 28 is finished
dve2lts-sym, 17.913: level 29 is finished
dve2lts-sym, 17.930: level 30 is finished
dve2lts-sym, 17.949: level 31 is finished
dve2lts-sym, 17.966: level 32 is finished
dve2lts-sym, 17.984: level 33 is finished
dve2lts-sym, 18.001: level 34 is finished
dve2lts-sym, 18.018: level 35 is finished
dve2lts-sym, 18.036: level 36 is finished
dve2lts-sym, 18.053: level 37 is finished
dve2lts-sym, 18.069: level 38 is finished
dve2lts-sym, 18.086: level 39 is finished
dve2lts-sym, 18.102: level 40 is finished
dve2lts-sym, 18.118: level 41 is finished
dve2lts-sym, 18.134: level 42 is finished
dve2lts-sym, 18.148: level 43 is finished
dve2lts-sym, 18.163: level 44 is finished
dve2lts-sym, 18.177: level 45 is finished
dve2lts-sym, 18.191: level 46 is finished
dve2lts-sym, 18.204: level 47 is finished
dve2lts-sym, 18.216: level 48 is finished
dve2lts-sym, 18.226: level 49 is finished
dve2lts-sym, 18.238: level 50 is finished
dve2lts-sym, 18.249: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 18.250: reachability took 11.360 real 164.810 user 16.230 sys
dve2lts-sym, 18.250: counting visited states...
dve2lts-sym, 18.250: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 18.250: state space has 134844 (~1.35e+05) states, 632 BDD nodes
