Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.946: Regroup specification: gs
dve2lts-sym, 5.946: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.946: Regroup macro Cols: cs,cn
dve2lts-sym, 5.946: Regroup Column Sort
dve2lts-sym, 5.946: Regroup Column Nub
dve2lts-sym, 5.946: Regroup macro Rows: rs,rn
dve2lts-sym, 5.946: Regroup Row Sort
dve2lts-sym, 5.948: Regroup Row Nub
dve2lts-sym, 5.952: Regroup Column sWaps
dve2lts-sym, 5.964: Regroup Row Sort
dve2lts-sym, 5.964: Regrouping: 251->151 groups
dve2lts-sym, 5.964: state vector length is 20; there are 151 groups
dve2lts-sym, 5.964: Creating a multi-core ListDD domain.
dve2lts-sym, 6.902: got initial state
dve2lts-sym, 6.904: level 0 is finished
dve2lts-sym, 7.110: level 1 is finished
dve2lts-sym, 7.366: level 2 is finished
dve2lts-sym, 7.481: level 3 is finished
dve2lts-sym, 7.594: level 4 is finished
dve2lts-sym, 7.676: level 5 is finished
dve2lts-sym, 7.752: level 6 is finished
dve2lts-sym, 7.845: level 7 is finished
dve2lts-sym, 7.950: level 8 is finished
dve2lts-sym, 8.065: level 9 is finished
dve2lts-sym, 8.167: level 10 is finished
dve2lts-sym, 8.274: level 11 is finished
dve2lts-sym, 8.359: level 12 is finished
dve2lts-sym, 8.427: level 13 is finished
dve2lts-sym, 8.475: level 14 is finished
dve2lts-sym, 8.501: level 15 is finished
dve2lts-sym, 8.524: level 16 is finished
dve2lts-sym, 8.539: level 17 is finished
dve2lts-sym, 8.546: level 18 is finished
dve2lts-sym, 8.553: level 19 is finished
dve2lts-sym, 8.559: level 20 is finished
dve2lts-sym, 8.565: level 21 is finished
dve2lts-sym, 8.569: level 22 is finished
dve2lts-sym, 8.574: level 23 is finished
dve2lts-sym, 8.578: level 24 is finished
dve2lts-sym, 8.582: level 25 is finished
dve2lts-sym, 8.585: level 26 is finished
dve2lts-sym, 8.589: level 27 is finished
dve2lts-sym, 8.593: level 28 is finished
dve2lts-sym, 8.596: level 29 is finished
dve2lts-sym, 8.600: level 30 is finished
dve2lts-sym, 8.604: level 31 is finished
dve2lts-sym, 8.608: level 32 is finished
dve2lts-sym, 8.611: level 33 is finished
dve2lts-sym, 8.615: level 34 is finished
dve2lts-sym, 8.619: level 35 is finished
dve2lts-sym, 8.623: level 36 is finished
dve2lts-sym, 8.626: level 37 is finished
dve2lts-sym, 8.629: level 38 is finished
dve2lts-sym, 8.633: level 39 is finished
dve2lts-sym, 8.636: level 40 is finished
dve2lts-sym, 8.639: level 41 is finished
dve2lts-sym, 8.642: level 42 is finished
dve2lts-sym, 8.645: level 43 is finished
dve2lts-sym, 8.648: level 44 is finished
dve2lts-sym, 8.651: level 45 is finished
dve2lts-sym, 8.653: level 46 is finished
dve2lts-sym, 8.656: level 47 is finished
dve2lts-sym, 8.658: level 48 is finished
dve2lts-sym, 8.660: level 49 is finished
dve2lts-sym, 8.662: level 50 is finished
dve2lts-sym, 8.665: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 8.665: reachability took 1.760 real 11.370 user 16.780 sys
dve2lts-sym, 8.665: counting visited states...
dve2lts-sym, 8.665: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.665: state space has 134844 (~1.35e+05) states, 632 BDD nodes
