Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.556: Regroup specification: gs
dve2lts-sym, 1.556: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.556: Regroup macro Cols: cs,cn
dve2lts-sym, 1.556: Regroup Column Sort
dve2lts-sym, 1.556: Regroup Column Nub
dve2lts-sym, 1.556: Regroup macro Rows: rs,rn
dve2lts-sym, 1.556: Regroup Row Sort
dve2lts-sym, 1.556: Regroup Row Nub
dve2lts-sym, 1.557: Regroup Column sWaps
dve2lts-sym, 1.558: Regroup Row Sort
dve2lts-sym, 1.558: Regrouping: 85->57 groups
dve2lts-sym, 1.558: state vector length is 11; there are 57 groups
dve2lts-sym, 1.558: Creating a multi-core ListDD domain.
dve2lts-sym, 1.795: got initial state
dve2lts-sym, 1.796: level 0 is finished
dve2lts-sym, 1.886: level 1 is finished
dve2lts-sym, 1.994: level 2 is finished
dve2lts-sym, 2.059: level 3 is finished
dve2lts-sym, 2.109: level 4 is finished
dve2lts-sym, 2.149: level 5 is finished
dve2lts-sym, 2.210: level 6 is finished
dve2lts-sym, 2.288: level 7 is finished
dve2lts-sym, 2.363: level 8 is finished
dve2lts-sym, 2.448: level 9 is finished
dve2lts-sym, 2.556: level 10 is finished
dve2lts-sym, 2.695: level 11 is finished
dve2lts-sym, 2.823: level 12 is finished
dve2lts-sym, 2.931: level 13 is finished
dve2lts-sym, 3.044: level 14 is finished
dve2lts-sym, 3.128: level 15 is finished
dve2lts-sym, 3.228: level 16 is finished
dve2lts-sym, 3.305: level 17 is finished
dve2lts-sym, 3.366: level 18 is finished
dve2lts-sym, 3.423: level 19 is finished
dve2lts-sym, 3.458: level 20 is finished
dve2lts-sym, 3.491: level 21 is finished
dve2lts-sym, 3.519: level 22 is finished
dve2lts-sym, 3.541: level 23 is finished
dve2lts-sym, 3.556: level 24 is finished
dve2lts-sym, 3.573: level 25 is finished
dve2lts-sym, 3.592: level 26 is finished
dve2lts-sym, 3.605: level 27 is finished
dve2lts-sym, 3.618: level 28 is finished
dve2lts-sym, 3.625: level 29 is finished
dve2lts-sym, 3.636: level 30 is finished
dve2lts-sym, 3.643: level 31 is finished
dve2lts-sym, 3.653: level 32 is finished
dve2lts-sym, 3.661: level 33 is finished
dve2lts-sym, 3.667: level 34 is finished
dve2lts-sym, 3.670: level 35 is finished
dve2lts-sym, 3.675: level 36 is finished
dve2lts-sym, 3.679: level 37 is finished
dve2lts-sym, 3.684: level 38 is finished
dve2lts-sym, 3.685: level 39 is finished
dve2lts-sym, 3.688: level 40 is finished
dve2lts-sym, 3.690: level 41 is finished
dve2lts-sym, 3.692: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 3.692: reachability took 1.900 real 51.650 user 39.140 sys
dve2lts-sym, 3.692: counting visited states...
dve2lts-sym, 3.692: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.692: state space has 2334 (~2.33e+03) states, 385 BDD nodes
