Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.439: Regroup specification: gs
dve2lts-sym, 3.439: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.439: Regroup macro Cols: cs,cn
dve2lts-sym, 3.439: Regroup Column Sort
dve2lts-sym, 3.439: Regroup Column Nub
dve2lts-sym, 3.439: Regroup macro Rows: rs,rn
dve2lts-sym, 3.439: Regroup Row Sort
dve2lts-sym, 3.440: Regroup Row Nub
dve2lts-sym, 3.441: Regroup Column sWaps
dve2lts-sym, 3.447: Regroup Row Sort
dve2lts-sym, 3.447: Regrouping: 173->113 groups
dve2lts-sym, 3.448: state vector length is 18; there are 113 groups
dve2lts-sym, 3.448: Creating a multi-core ListDD domain.
dve2lts-sym, 4.148: got initial state
dve2lts-sym, 4.150: level 0 is finished
dve2lts-sym, 5.318: level 1 is finished
dve2lts-sym, 6.399: level 2 is finished
dve2lts-sym, 7.279: level 3 is finished
dve2lts-sym, 7.959: level 4 is finished
dve2lts-sym, 8.536: level 5 is finished
dve2lts-sym, 9.081: level 6 is finished
dve2lts-sym, 9.712: level 7 is finished
dve2lts-sym, 10.343: level 8 is finished
dve2lts-sym, 10.972: level 9 is finished
dve2lts-sym, 11.768: level 10 is finished
dve2lts-sym, 12.523: level 11 is finished
dve2lts-sym, 13.229: level 12 is finished
dve2lts-sym, 13.790: level 13 is finished
dve2lts-sym, 14.167: level 14 is finished
dve2lts-sym, 14.494: level 15 is finished
dve2lts-sym, 14.852: level 16 is finished
dve2lts-sym, 15.074: level 17 is finished
dve2lts-sym, 15.229: level 18 is finished
dve2lts-sym, 15.338: level 19 is finished
dve2lts-sym, 15.405: level 20 is finished
dve2lts-sym, 15.460: level 21 is finished
dve2lts-sym, 15.505: level 22 is finished
dve2lts-sym, 15.536: level 23 is finished
dve2lts-sym, 15.557: level 24 is finished
dve2lts-sym, 15.577: level 25 is finished
dve2lts-sym, 15.591: level 26 is finished
dve2lts-sym, 15.609: level 27 is finished
dve2lts-sym, 15.621: level 28 is finished
dve2lts-sym, 15.633: level 29 is finished
dve2lts-sym, 15.646: level 30 is finished
dve2lts-sym, 15.657: level 31 is finished
dve2lts-sym, 15.667: level 32 is finished
dve2lts-sym, 15.678: level 33 is finished
dve2lts-sym, 15.689: level 34 is finished
dve2lts-sym, 15.699: level 35 is finished
dve2lts-sym, 15.710: level 36 is finished
dve2lts-sym, 15.720: level 37 is finished
dve2lts-sym, 15.730: level 38 is finished
dve2lts-sym, 15.740: level 39 is finished
dve2lts-sym, 15.750: level 40 is finished
dve2lts-sym, 15.759: level 41 is finished
dve2lts-sym, 15.767: level 42 is finished
dve2lts-sym, 15.775: level 43 is finished
dve2lts-sym, 15.783: level 44 is finished
dve2lts-sym, 15.791: level 45 is finished
dve2lts-sym, 15.798: level 46 is finished
dve2lts-sym, 15.804: level 47 is finished
dve2lts-sym, 15.811: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 15.811: reachability took 11.660 real 263.390 user 16.060 sys
dve2lts-sym, 15.811: counting visited states...
dve2lts-sym, 15.812: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 15.812: state space has 10558 (~1.06e+04) states, 448 BDD nodes
