Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.551: Regroup specification: gs
dve2lts-sym, 1.551: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.551: Regroup macro Cols: cs,cn
dve2lts-sym, 1.551: Regroup Column Sort
dve2lts-sym, 1.551: Regroup Column Nub
dve2lts-sym, 1.551: Regroup macro Rows: rs,rn
dve2lts-sym, 1.551: Regroup Row Sort
dve2lts-sym, 1.552: Regroup Row Nub
dve2lts-sym, 1.552: Regroup Column sWaps
dve2lts-sym, 1.555: Regroup Row Sort
dve2lts-sym, 1.556: Regrouping: 85->57 groups
dve2lts-sym, 1.556: state vector length is 11; there are 57 groups
dve2lts-sym, 1.556: Creating a multi-core ListDD domain.
dve2lts-sym, 1.787: got initial state
dve2lts-sym, 1.787: level 0 is finished
dve2lts-sym, 2.176: level 1 is finished
dve2lts-sym, 2.639: level 2 is finished
dve2lts-sym, 3.064: level 3 is finished
dve2lts-sym, 3.414: level 4 is finished
dve2lts-sym, 3.755: level 5 is finished
dve2lts-sym, 4.081: level 6 is finished
dve2lts-sym, 4.470: level 7 is finished
dve2lts-sym, 4.893: level 8 is finished
dve2lts-sym, 5.390: level 9 is finished
dve2lts-sym, 5.928: level 10 is finished
dve2lts-sym, 6.586: level 11 is finished
dve2lts-sym, 7.204: level 12 is finished
dve2lts-sym, 7.797: level 13 is finished
dve2lts-sym, 8.333: level 14 is finished
dve2lts-sym, 8.783: level 15 is finished
dve2lts-sym, 9.218: level 16 is finished
dve2lts-sym, 9.556: level 17 is finished
dve2lts-sym, 9.856: level 18 is finished
dve2lts-sym, 10.179: level 19 is finished
dve2lts-sym, 10.382: level 20 is finished
dve2lts-sym, 10.549: level 21 is finished
dve2lts-sym, 10.689: level 22 is finished
dve2lts-sym, 10.818: level 23 is finished
dve2lts-sym, 10.910: level 24 is finished
dve2lts-sym, 10.983: level 25 is finished
dve2lts-sym, 11.048: level 26 is finished
dve2lts-sym, 11.109: level 27 is finished
dve2lts-sym, 11.165: level 28 is finished
dve2lts-sym, 11.200: level 29 is finished
dve2lts-sym, 11.245: level 30 is finished
dve2lts-sym, 11.285: level 31 is finished
dve2lts-sym, 11.314: level 32 is finished
dve2lts-sym, 11.335: level 33 is finished
dve2lts-sym, 11.358: level 34 is finished
dve2lts-sym, 11.375: level 35 is finished
dve2lts-sym, 11.390: level 36 is finished
dve2lts-sym, 11.401: level 37 is finished
dve2lts-sym, 11.409: level 38 is finished
dve2lts-sym, 11.415: level 39 is finished
dve2lts-sym, 11.422: level 40 is finished
dve2lts-sym, 11.425: level 41 is finished
dve2lts-sym, 11.428: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 11.428: reachability took 9.640 real 137.520 user 16.410 sys
dve2lts-sym, 11.428: counting visited states...
dve2lts-sym, 11.428: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.428: state space has 2334 (~2.33e+03) states, 385 BDD nodes
