Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.883: Regroup specification: gs
dve2lts-sym, 5.883: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.883: Regroup macro Cols: cs,cn
dve2lts-sym, 5.883: Regroup Column Sort
dve2lts-sym, 5.883: Regroup Column Nub
dve2lts-sym, 5.883: Regroup macro Rows: rs,rn
dve2lts-sym, 5.883: Regroup Row Sort
dve2lts-sym, 5.884: Regroup Row Nub
dve2lts-sym, 5.885: Regroup Column sWaps
dve2lts-sym, 5.897: Regroup Row Sort
dve2lts-sym, 5.898: Regrouping: 251->151 groups
dve2lts-sym, 5.898: state vector length is 20; there are 151 groups
dve2lts-sym, 5.898: Creating a multi-core ListDD domain.
dve2lts-sym, 6.866: got initial state
dve2lts-sym, 6.869: level 0 is finished
dve2lts-sym, 8.390: level 1 is finished
dve2lts-sym, 9.686: level 2 is finished
dve2lts-sym, 10.733: level 3 is finished
dve2lts-sym, 11.451: level 4 is finished
dve2lts-sym, 12.093: level 5 is finished
dve2lts-sym, 12.780: level 6 is finished
dve2lts-sym, 13.413: level 7 is finished
dve2lts-sym, 14.221: level 8 is finished
dve2lts-sym, 14.973: level 9 is finished
dve2lts-sym, 15.698: level 10 is finished
dve2lts-sym, 16.440: level 11 is finished
dve2lts-sym, 16.982: level 12 is finished
dve2lts-sym, 17.502: level 13 is finished
dve2lts-sym, 17.903: level 14 is finished
dve2lts-sym, 18.085: level 15 is finished
dve2lts-sym, 18.257: level 16 is finished
dve2lts-sym, 18.365: level 17 is finished
dve2lts-sym, 18.432: level 18 is finished
dve2lts-sym, 18.482: level 19 is finished
dve2lts-sym, 18.521: level 20 is finished
dve2lts-sym, 18.555: level 21 is finished
dve2lts-sym, 18.589: level 22 is finished
dve2lts-sym, 18.621: level 23 is finished
dve2lts-sym, 18.653: level 24 is finished
dve2lts-sym, 18.685: level 25 is finished
dve2lts-sym, 18.718: level 26 is finished
dve2lts-sym, 18.751: level 27 is finished
dve2lts-sym, 18.783: level 28 is finished
dve2lts-sym, 18.812: level 29 is finished
dve2lts-sym, 18.842: level 30 is finished
dve2lts-sym, 18.874: level 31 is finished
dve2lts-sym, 18.904: level 32 is finished
dve2lts-sym, 18.935: level 33 is finished
dve2lts-sym, 18.964: level 34 is finished
dve2lts-sym, 18.995: level 35 is finished
dve2lts-sym, 19.025: level 36 is finished
dve2lts-sym, 19.055: level 37 is finished
dve2lts-sym, 19.084: level 38 is finished
dve2lts-sym, 19.114: level 39 is finished
dve2lts-sym, 19.142: level 40 is finished
dve2lts-sym, 19.171: level 41 is finished
dve2lts-sym, 19.200: level 42 is finished
dve2lts-sym, 19.226: level 43 is finished
dve2lts-sym, 19.253: level 44 is finished
dve2lts-sym, 19.280: level 45 is finished
dve2lts-sym, 19.305: level 46 is finished
dve2lts-sym, 19.330: level 47 is finished
dve2lts-sym, 19.353: level 48 is finished
dve2lts-sym, 19.373: level 49 is finished
dve2lts-sym, 19.396: level 50 is finished
dve2lts-sym, 19.419: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 19.419: reachability took 12.550 real 583.570 user 17.380 sys
dve2lts-sym, 19.419: counting visited states...
dve2lts-sym, 19.419: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 19.419: state space has 134844 (~1.35e+05) states, 632 BDD nodes
