Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.836: Regroup specification: gs
dve2lts-sym, 5.837: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.837: Regroup macro Cols: cs,cn
dve2lts-sym, 5.837: Regroup Column Sort
dve2lts-sym, 5.837: Regroup Column Nub
dve2lts-sym, 5.837: Regroup macro Rows: rs,rn
dve2lts-sym, 5.837: Regroup Row Sort
dve2lts-sym, 5.839: Regroup Row Nub
dve2lts-sym, 5.843: Regroup Column sWaps
dve2lts-sym, 5.855: Regroup Row Sort
dve2lts-sym, 5.855: Regrouping: 251->151 groups
dve2lts-sym, 5.855: state vector length is 20; there are 151 groups
dve2lts-sym, 5.855: Creating a multi-core ListDD domain.
dve2lts-sym, 6.780: got initial state
dve2lts-sym, 6.780: level 0 is finished
dve2lts-sym, 8.671: level 1 is finished
dve2lts-sym, 11.521: level 2 is finished
dve2lts-sym, 12.860: level 3 is finished
dve2lts-sym, 14.352: level 4 is finished
dve2lts-sym, 15.557: level 5 is finished
dve2lts-sym, 16.341: level 6 is finished
dve2lts-sym, 17.271: level 7 is finished
dve2lts-sym, 18.548: level 8 is finished
dve2lts-sym, 19.925: level 9 is finished
dve2lts-sym, 21.308: level 10 is finished
dve2lts-sym, 22.813: level 11 is finished
dve2lts-sym, 23.757: level 12 is finished
dve2lts-sym, 24.579: level 13 is finished
dve2lts-sym, 25.113: level 14 is finished
dve2lts-sym, 25.377: level 15 is finished
dve2lts-sym, 25.649: level 16 is finished
dve2lts-sym, 25.761: level 17 is finished
dve2lts-sym, 25.807: level 18 is finished
dve2lts-sym, 25.847: level 19 is finished
dve2lts-sym, 25.871: level 20 is finished
dve2lts-sym, 25.886: level 21 is finished
dve2lts-sym, 25.903: level 22 is finished
dve2lts-sym, 25.919: level 23 is finished
dve2lts-sym, 25.933: level 24 is finished
dve2lts-sym, 25.947: level 25 is finished
dve2lts-sym, 25.961: level 26 is finished
dve2lts-sym, 25.974: level 27 is finished
dve2lts-sym, 25.989: level 28 is finished
dve2lts-sym, 26.001: level 29 is finished
dve2lts-sym, 26.014: level 30 is finished
dve2lts-sym, 26.030: level 31 is finished
dve2lts-sym, 26.042: level 32 is finished
dve2lts-sym, 26.057: level 33 is finished
dve2lts-sym, 26.071: level 34 is finished
dve2lts-sym, 26.083: level 35 is finished
dve2lts-sym, 26.098: level 36 is finished
dve2lts-sym, 26.111: level 37 is finished
dve2lts-sym, 26.121: level 38 is finished
dve2lts-sym, 26.133: level 39 is finished
dve2lts-sym, 26.144: level 40 is finished
dve2lts-sym, 26.153: level 41 is finished
dve2lts-sym, 26.164: level 42 is finished
dve2lts-sym, 26.173: level 43 is finished
dve2lts-sym, 26.181: level 44 is finished
dve2lts-sym, 26.190: level 45 is finished
dve2lts-sym, 26.196: level 46 is finished
dve2lts-sym, 26.203: level 47 is finished
dve2lts-sym, 26.208: level 48 is finished
dve2lts-sym, 26.210: level 49 is finished
dve2lts-sym, 26.215: level 50 is finished
dve2lts-sym, 26.217: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 26.217: reachability took 19.440 real 0.570 user 18.840 sys
dve2lts-sym, 26.217: counting visited states...
dve2lts-sym, 26.223: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 26.223: state space has 134844 (~1.35e+05) states, 632 BDD nodes
