Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.566: Regroup specification: gs
dve2lts-sym, 1.566: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.567: Regroup macro Cols: cs,cn
dve2lts-sym, 1.567: Regroup Column Sort
dve2lts-sym, 1.567: Regroup Column Nub
dve2lts-sym, 1.567: Regroup macro Rows: rs,rn
dve2lts-sym, 1.567: Regroup Row Sort
dve2lts-sym, 1.567: Regroup Row Nub
dve2lts-sym, 1.567: Regroup Column sWaps
dve2lts-sym, 1.568: Regroup Row Sort
dve2lts-sym, 1.568: Regrouping: 85->57 groups
dve2lts-sym, 1.569: state vector length is 11; there are 57 groups
dve2lts-sym, 1.569: Creating a multi-core ListDD domain.
dve2lts-sym, 1.799: got initial state
dve2lts-sym, 1.800: level 0 is finished
dve2lts-sym, 1.870: level 1 is finished
dve2lts-sym, 1.971: level 2 is finished
dve2lts-sym, 2.029: level 3 is finished
dve2lts-sym, 2.072: level 4 is finished
dve2lts-sym, 2.113: level 5 is finished
dve2lts-sym, 2.168: level 6 is finished
dve2lts-sym, 2.248: level 7 is finished
dve2lts-sym, 2.322: level 8 is finished
dve2lts-sym, 2.406: level 9 is finished
dve2lts-sym, 2.522: level 10 is finished
dve2lts-sym, 2.649: level 11 is finished
dve2lts-sym, 2.763: level 12 is finished
dve2lts-sym, 2.881: level 13 is finished
dve2lts-sym, 2.988: level 14 is finished
dve2lts-sym, 3.079: level 15 is finished
dve2lts-sym, 3.179: level 16 is finished
dve2lts-sym, 3.254: level 17 is finished
dve2lts-sym, 3.313: level 18 is finished
dve2lts-sym, 3.357: level 19 is finished
dve2lts-sym, 3.398: level 20 is finished
dve2lts-sym, 3.426: level 21 is finished
dve2lts-sym, 3.453: level 22 is finished
dve2lts-sym, 3.471: level 23 is finished
dve2lts-sym, 3.488: level 24 is finished
dve2lts-sym, 3.503: level 25 is finished
dve2lts-sym, 3.516: level 26 is finished
dve2lts-sym, 3.527: level 27 is finished
dve2lts-sym, 3.538: level 28 is finished
dve2lts-sym, 3.549: level 29 is finished
dve2lts-sym, 3.556: level 30 is finished
dve2lts-sym, 3.563: level 31 is finished
dve2lts-sym, 3.571: level 32 is finished
dve2lts-sym, 3.578: level 33 is finished
dve2lts-sym, 3.582: level 34 is finished
dve2lts-sym, 3.587: level 35 is finished
dve2lts-sym, 3.591: level 36 is finished
dve2lts-sym, 3.593: level 37 is finished
dve2lts-sym, 3.596: level 38 is finished
dve2lts-sym, 3.598: level 39 is finished
dve2lts-sym, 3.599: level 40 is finished
dve2lts-sym, 3.601: level 41 is finished
dve2lts-sym, 3.603: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 3.603: reachability took 1.810 real 20.840 user 22.370 sys
dve2lts-sym, 3.603: counting visited states...
dve2lts-sym, 3.603: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.603: state space has 2334 (~2.33e+03) states, 385 BDD nodes
