Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.888: Regroup specification: gs
dve2lts-sym, 5.888: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.888: Regroup macro Cols: cs,cn
dve2lts-sym, 5.888: Regroup Column Sort
dve2lts-sym, 5.888: Regroup Column Nub
dve2lts-sym, 5.888: Regroup macro Rows: rs,rn
dve2lts-sym, 5.888: Regroup Row Sort
dve2lts-sym, 5.889: Regroup Row Nub
dve2lts-sym, 5.891: Regroup Column sWaps
dve2lts-sym, 5.903: Regroup Row Sort
dve2lts-sym, 5.903: Regrouping: 251->151 groups
dve2lts-sym, 5.903: state vector length is 20; there are 151 groups
dve2lts-sym, 5.903: Creating a multi-core ListDD domain.
dve2lts-sym, 6.848: got initial state
dve2lts-sym, 6.850: level 0 is finished
dve2lts-sym, 7.044: level 1 is finished
dve2lts-sym, 7.284: level 2 is finished
dve2lts-sym, 7.387: level 3 is finished
dve2lts-sym, 7.488: level 4 is finished
dve2lts-sym, 7.560: level 5 is finished
dve2lts-sym, 7.642: level 6 is finished
dve2lts-sym, 7.727: level 7 is finished
dve2lts-sym, 7.814: level 8 is finished
dve2lts-sym, 7.925: level 9 is finished
dve2lts-sym, 8.040: level 10 is finished
dve2lts-sym, 8.151: level 11 is finished
dve2lts-sym, 8.226: level 12 is finished
dve2lts-sym, 8.288: level 13 is finished
dve2lts-sym, 8.331: level 14 is finished
dve2lts-sym, 8.362: level 15 is finished
dve2lts-sym, 8.385: level 16 is finished
dve2lts-sym, 8.402: level 17 is finished
dve2lts-sym, 8.408: level 18 is finished
dve2lts-sym, 8.414: level 19 is finished
dve2lts-sym, 8.418: level 20 is finished
dve2lts-sym, 8.423: level 21 is finished
dve2lts-sym, 8.428: level 22 is finished
dve2lts-sym, 8.432: level 23 is finished
dve2lts-sym, 8.436: level 24 is finished
dve2lts-sym, 8.441: level 25 is finished
dve2lts-sym, 8.445: level 26 is finished
dve2lts-sym, 8.449: level 27 is finished
dve2lts-sym, 8.453: level 28 is finished
dve2lts-sym, 8.457: level 29 is finished
dve2lts-sym, 8.461: level 30 is finished
dve2lts-sym, 8.465: level 31 is finished
dve2lts-sym, 8.469: level 32 is finished
dve2lts-sym, 8.473: level 33 is finished
dve2lts-sym, 8.477: level 34 is finished
dve2lts-sym, 8.480: level 35 is finished
dve2lts-sym, 8.485: level 36 is finished
dve2lts-sym, 8.488: level 37 is finished
dve2lts-sym, 8.492: level 38 is finished
dve2lts-sym, 8.496: level 39 is finished
dve2lts-sym, 8.499: level 40 is finished
dve2lts-sym, 8.503: level 41 is finished
dve2lts-sym, 8.506: level 42 is finished
dve2lts-sym, 8.509: level 43 is finished
dve2lts-sym, 8.512: level 44 is finished
dve2lts-sym, 8.515: level 45 is finished
dve2lts-sym, 8.518: level 46 is finished
dve2lts-sym, 8.521: level 47 is finished
dve2lts-sym, 8.523: level 48 is finished
dve2lts-sym, 8.525: level 49 is finished
dve2lts-sym, 8.527: level 50 is finished
dve2lts-sym, 8.531: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 8.531: reachability took 1.680 real 18.550 user 21.760 sys
dve2lts-sym, 8.531: counting visited states...
dve2lts-sym, 8.532: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 8.532: state space has 134844 (~1.35e+05) states, 632 BDD nodes
