Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.873: Regroup specification: gs
dve2lts-sym, 5.873: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.873: Regroup macro Cols: cs,cn
dve2lts-sym, 5.873: Regroup Column Sort
dve2lts-sym, 5.873: Regroup Column Nub
dve2lts-sym, 5.873: Regroup macro Rows: rs,rn
dve2lts-sym, 5.873: Regroup Row Sort
dve2lts-sym, 5.875: Regroup Row Nub
dve2lts-sym, 5.879: Regroup Column sWaps
dve2lts-sym, 5.891: Regroup Row Sort
dve2lts-sym, 5.892: Regrouping: 251->151 groups
dve2lts-sym, 5.892: state vector length is 20; there are 151 groups
dve2lts-sym, 5.892: Creating a multi-core ListDD domain.
dve2lts-sym, 6.836: got initial state
dve2lts-sym, 6.837: level 0 is finished
dve2lts-sym, 8.308: level 1 is finished
dve2lts-sym, 9.581: level 2 is finished
dve2lts-sym, 10.594: level 3 is finished
dve2lts-sym, 11.340: level 4 is finished
dve2lts-sym, 11.875: level 5 is finished
dve2lts-sym, 12.457: level 6 is finished
dve2lts-sym, 13.072: level 7 is finished
dve2lts-sym, 13.839: level 8 is finished
dve2lts-sym, 14.561: level 9 is finished
dve2lts-sym, 15.246: level 10 is finished
dve2lts-sym, 15.907: level 11 is finished
dve2lts-sym, 16.371: level 12 is finished
dve2lts-sym, 16.770: level 13 is finished
dve2lts-sym, 17.029: level 14 is finished
dve2lts-sym, 17.328: level 15 is finished
dve2lts-sym, 17.484: level 16 is finished
dve2lts-sym, 17.574: level 17 is finished
dve2lts-sym, 17.618: level 18 is finished
dve2lts-sym, 17.655: level 19 is finished
dve2lts-sym, 17.677: level 20 is finished
dve2lts-sym, 17.693: level 21 is finished
dve2lts-sym, 17.709: level 22 is finished
dve2lts-sym, 17.724: level 23 is finished
dve2lts-sym, 17.738: level 24 is finished
dve2lts-sym, 17.753: level 25 is finished
dve2lts-sym, 17.768: level 26 is finished
dve2lts-sym, 17.783: level 27 is finished
dve2lts-sym, 17.797: level 28 is finished
dve2lts-sym, 17.810: level 29 is finished
dve2lts-sym, 17.824: level 30 is finished
dve2lts-sym, 17.839: level 31 is finished
dve2lts-sym, 17.853: level 32 is finished
dve2lts-sym, 17.867: level 33 is finished
dve2lts-sym, 17.881: level 34 is finished
dve2lts-sym, 17.894: level 35 is finished
dve2lts-sym, 17.909: level 36 is finished
dve2lts-sym, 17.922: level 37 is finished
dve2lts-sym, 17.935: level 38 is finished
dve2lts-sym, 17.948: level 39 is finished
dve2lts-sym, 17.960: level 40 is finished
dve2lts-sym, 17.973: level 41 is finished
dve2lts-sym, 17.985: level 42 is finished
dve2lts-sym, 17.996: level 43 is finished
dve2lts-sym, 18.007: level 44 is finished
dve2lts-sym, 18.018: level 45 is finished
dve2lts-sym, 18.029: level 46 is finished
dve2lts-sym, 18.039: level 47 is finished
dve2lts-sym, 18.048: level 48 is finished
dve2lts-sym, 18.056: level 49 is finished
dve2lts-sym, 18.064: level 50 is finished
dve2lts-sym, 18.073: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 18.073: reachability took 11.240 real 163.470 user 15.570 sys
dve2lts-sym, 18.073: counting visited states...
dve2lts-sym, 18.074: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 18.074: state space has 134844 (~1.35e+05) states, 632 BDD nodes
