Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.466: Regroup specification: gs
dve2lts-sym, 3.466: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.466: Regroup macro Cols: cs,cn
dve2lts-sym, 3.466: Regroup Column Sort
dve2lts-sym, 3.467: Regroup Column Nub
dve2lts-sym, 3.467: Regroup macro Rows: rs,rn
dve2lts-sym, 3.467: Regroup Row Sort
dve2lts-sym, 3.468: Regroup Row Nub
dve2lts-sym, 3.468: Regroup Column sWaps
dve2lts-sym, 3.475: Regroup Row Sort
dve2lts-sym, 3.475: Regrouping: 173->113 groups
dve2lts-sym, 3.475: state vector length is 18; there are 113 groups
dve2lts-sym, 3.475: Creating a multi-core ListDD domain.
dve2lts-sym, 4.174: got initial state
dve2lts-sym, 4.176: level 0 is finished
dve2lts-sym, 5.352: level 1 is finished
dve2lts-sym, 6.413: level 2 is finished
dve2lts-sym, 7.335: level 3 is finished
dve2lts-sym, 8.012: level 4 is finished
dve2lts-sym, 8.691: level 5 is finished
dve2lts-sym, 9.236: level 6 is finished
dve2lts-sym, 9.883: level 7 is finished
dve2lts-sym, 10.573: level 8 is finished
dve2lts-sym, 11.317: level 9 is finished
dve2lts-sym, 12.064: level 10 is finished
dve2lts-sym, 12.858: level 11 is finished
dve2lts-sym, 13.535: level 12 is finished
dve2lts-sym, 14.099: level 13 is finished
dve2lts-sym, 14.491: level 14 is finished
dve2lts-sym, 14.920: level 15 is finished
dve2lts-sym, 15.211: level 16 is finished
dve2lts-sym, 15.413: level 17 is finished
dve2lts-sym, 15.567: level 18 is finished
dve2lts-sym, 15.676: level 19 is finished
dve2lts-sym, 15.745: level 20 is finished
dve2lts-sym, 15.793: level 21 is finished
dve2lts-sym, 15.835: level 22 is finished
dve2lts-sym, 15.877: level 23 is finished
dve2lts-sym, 15.903: level 24 is finished
dve2lts-sym, 15.926: level 25 is finished
dve2lts-sym, 15.948: level 26 is finished
dve2lts-sym, 15.967: level 27 is finished
dve2lts-sym, 15.985: level 28 is finished
dve2lts-sym, 16.001: level 29 is finished
dve2lts-sym, 16.018: level 30 is finished
dve2lts-sym, 16.035: level 31 is finished
dve2lts-sym, 16.051: level 32 is finished
dve2lts-sym, 16.066: level 33 is finished
dve2lts-sym, 16.082: level 34 is finished
dve2lts-sym, 16.099: level 35 is finished
dve2lts-sym, 16.114: level 36 is finished
dve2lts-sym, 16.130: level 37 is finished
dve2lts-sym, 16.146: level 38 is finished
dve2lts-sym, 16.161: level 39 is finished
dve2lts-sym, 16.175: level 40 is finished
dve2lts-sym, 16.190: level 41 is finished
dve2lts-sym, 16.203: level 42 is finished
dve2lts-sym, 16.216: level 43 is finished
dve2lts-sym, 16.229: level 44 is finished
dve2lts-sym, 16.241: level 45 is finished
dve2lts-sym, 16.252: level 46 is finished
dve2lts-sym, 16.264: level 47 is finished
dve2lts-sym, 16.275: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 16.275: reachability took 12.110 real 370.200 user 16.520 sys
dve2lts-sym, 16.275: counting visited states...
dve2lts-sym, 16.276: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 16.276: state space has 10558 (~1.06e+04) states, 448 BDD nodes
