Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.569: Regroup specification: gs
dve2lts-sym, 1.569: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.569: Regroup macro Cols: cs,cn
dve2lts-sym, 1.569: Regroup Column Sort
dve2lts-sym, 1.569: Regroup Column Nub
dve2lts-sym, 1.569: Regroup macro Rows: rs,rn
dve2lts-sym, 1.569: Regroup Row Sort
dve2lts-sym, 1.569: Regroup Row Nub
dve2lts-sym, 1.569: Regroup Column sWaps
dve2lts-sym, 1.571: Regroup Row Sort
dve2lts-sym, 1.571: Regrouping: 85->57 groups
dve2lts-sym, 1.571: state vector length is 11; there are 57 groups
dve2lts-sym, 1.571: Creating a multi-core ListDD domain.
dve2lts-sym, 1.812: got initial state
dve2lts-sym, 1.813: level 0 is finished
dve2lts-sym, 1.905: level 1 is finished
dve2lts-sym, 2.010: level 2 is finished
dve2lts-sym, 2.071: level 3 is finished
dve2lts-sym, 2.123: level 4 is finished
dve2lts-sym, 2.168: level 5 is finished
dve2lts-sym, 2.221: level 6 is finished
dve2lts-sym, 2.298: level 7 is finished
dve2lts-sym, 2.373: level 8 is finished
dve2lts-sym, 2.461: level 9 is finished
dve2lts-sym, 2.574: level 10 is finished
dve2lts-sym, 2.698: level 11 is finished
dve2lts-sym, 2.834: level 12 is finished
dve2lts-sym, 2.955: level 13 is finished
dve2lts-sym, 3.067: level 14 is finished
dve2lts-sym, 3.161: level 15 is finished
dve2lts-sym, 3.260: level 16 is finished
dve2lts-sym, 3.330: level 17 is finished
dve2lts-sym, 3.387: level 18 is finished
dve2lts-sym, 3.446: level 19 is finished
dve2lts-sym, 3.485: level 20 is finished
dve2lts-sym, 3.516: level 21 is finished
dve2lts-sym, 3.550: level 22 is finished
dve2lts-sym, 3.572: level 23 is finished
dve2lts-sym, 3.592: level 24 is finished
dve2lts-sym, 3.611: level 25 is finished
dve2lts-sym, 3.627: level 26 is finished
dve2lts-sym, 3.637: level 27 is finished
dve2lts-sym, 3.650: level 28 is finished
dve2lts-sym, 3.660: level 29 is finished
dve2lts-sym, 3.670: level 30 is finished
dve2lts-sym, 3.679: level 31 is finished
dve2lts-sym, 3.687: level 32 is finished
dve2lts-sym, 3.693: level 33 is finished
dve2lts-sym, 3.700: level 34 is finished
dve2lts-sym, 3.704: level 35 is finished
dve2lts-sym, 3.708: level 36 is finished
dve2lts-sym, 3.711: level 37 is finished
dve2lts-sym, 3.713: level 38 is finished
dve2lts-sym, 3.716: level 39 is finished
dve2lts-sym, 3.720: level 40 is finished
dve2lts-sym, 3.722: level 41 is finished
dve2lts-sym, 3.724: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 3.724: reachability took 1.920 real 51.090 user 40.430 sys
dve2lts-sym, 3.724: counting visited states...
dve2lts-sym, 3.724: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.725: state space has 2334 (~2.33e+03) states, 385 BDD nodes
