Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.547: Regroup specification: gs
dve2lts-sym, 1.547: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.547: Regroup macro Cols: cs,cn
dve2lts-sym, 1.547: Regroup Column Sort
dve2lts-sym, 1.547: Regroup Column Nub
dve2lts-sym, 1.547: Regroup macro Rows: rs,rn
dve2lts-sym, 1.547: Regroup Row Sort
dve2lts-sym, 1.547: Regroup Row Nub
dve2lts-sym, 1.548: Regroup Column sWaps
dve2lts-sym, 1.551: Regroup Row Sort
dve2lts-sym, 1.551: Regrouping: 85->57 groups
dve2lts-sym, 1.552: state vector length is 11; there are 57 groups
dve2lts-sym, 1.552: Creating a multi-core ListDD domain.
dve2lts-sym, 1.780: got initial state
dve2lts-sym, 1.780: level 0 is finished
dve2lts-sym, 2.224: level 1 is finished
dve2lts-sym, 3.066: level 2 is finished
dve2lts-sym, 3.657: level 3 is finished
dve2lts-sym, 4.137: level 4 is finished
dve2lts-sym, 4.634: level 5 is finished
dve2lts-sym, 5.051: level 6 is finished
dve2lts-sym, 5.687: level 7 is finished
dve2lts-sym, 6.508: level 8 is finished
dve2lts-sym, 7.483: level 9 is finished
dve2lts-sym, 8.678: level 10 is finished
dve2lts-sym, 10.194: level 11 is finished
dve2lts-sym, 11.644: level 12 is finished
dve2lts-sym, 13.178: level 13 is finished
dve2lts-sym, 14.528: level 14 is finished
dve2lts-sym, 15.537: level 15 is finished
dve2lts-sym, 16.824: level 16 is finished
dve2lts-sym, 17.739: level 17 is finished
dve2lts-sym, 18.446: level 18 is finished
dve2lts-sym, 19.131: level 19 is finished
dve2lts-sym, 19.554: level 20 is finished
dve2lts-sym, 19.918: level 21 is finished
dve2lts-sym, 20.220: level 22 is finished
dve2lts-sym, 20.418: level 23 is finished
dve2lts-sym, 20.576: level 24 is finished
dve2lts-sym, 20.740: level 25 is finished
dve2lts-sym, 20.866: level 26 is finished
dve2lts-sym, 20.994: level 27 is finished
dve2lts-sym, 21.091: level 28 is finished
dve2lts-sym, 21.166: level 29 is finished
dve2lts-sym, 21.245: level 30 is finished
dve2lts-sym, 21.310: level 31 is finished
dve2lts-sym, 21.347: level 32 is finished
dve2lts-sym, 21.384: level 33 is finished
dve2lts-sym, 21.413: level 34 is finished
dve2lts-sym, 21.429: level 35 is finished
dve2lts-sym, 21.443: level 36 is finished
dve2lts-sym, 21.454: level 37 is finished
dve2lts-sym, 21.465: level 38 is finished
dve2lts-sym, 21.469: level 39 is finished
dve2lts-sym, 21.475: level 40 is finished
dve2lts-sym, 21.476: level 41 is finished
dve2lts-sym, 21.477: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 21.477: reachability took 19.690 real 0.210 user 19.470 sys
dve2lts-sym, 21.477: counting visited states...
dve2lts-sym, 21.477: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 21.477: state space has 2334 (~2.33e+03) states, 385 BDD nodes
