Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 14.907: Regroup specification: gs
dve2lts-sym, 14.907: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 14.907: Regroup macro Cols: cs,cn
dve2lts-sym, 14.907: Regroup Column Sort
dve2lts-sym, 14.907: Regroup Column Nub
dve2lts-sym, 14.908: Regroup macro Rows: rs,rn
dve2lts-sym, 14.908: Regroup Row Sort
dve2lts-sym, 14.909: Regroup Row Nub
dve2lts-sym, 14.916: Regroup Column sWaps
dve2lts-sym, 14.991: Regroup Row Sort
dve2lts-sym, 14.992: Regrouping: 450->270 groups
dve2lts-sym, 14.992: state vector length is 28; there are 270 groups
dve2lts-sym, 14.992: Creating a multi-core ListDD domain.
dve2lts-sym, 16.948: got initial state
dve2lts-sym, 16.953: level 0 is finished
dve2lts-sym, 19.801: level 1 is finished
dve2lts-sym, 21.807: level 2 is finished
dve2lts-sym, 23.197: level 3 is finished
dve2lts-sym, 24.438: level 4 is finished
dve2lts-sym, 25.150: level 5 is finished
dve2lts-sym, 25.630: level 6 is finished
dve2lts-sym, 26.322: level 7 is finished
dve2lts-sym, 27.059: level 8 is finished
dve2lts-sym, 27.593: level 9 is finished
dve2lts-sym, 27.877: level 10 is finished
dve2lts-sym, 28.180: level 11 is finished
dve2lts-sym, 28.319: level 12 is finished
dve2lts-sym, 28.406: level 13 is finished
dve2lts-sym, 28.466: level 14 is finished
dve2lts-sym, 28.523: level 15 is finished
dve2lts-sym, 28.588: level 16 is finished
dve2lts-sym, 28.650: level 17 is finished
dve2lts-sym, 28.713: level 18 is finished
dve2lts-sym, 28.780: level 19 is finished
dve2lts-sym, 28.844: level 20 is finished
dve2lts-sym, 28.912: level 21 is finished
dve2lts-sym, 28.983: level 22 is finished
dve2lts-sym, 29.050: level 23 is finished
dve2lts-sym, 29.120: level 24 is finished
dve2lts-sym, 29.189: level 25 is finished
dve2lts-sym, 29.261: level 26 is finished
dve2lts-sym, 29.335: level 27 is finished
dve2lts-sym, 29.407: level 28 is finished
dve2lts-sym, 29.474: level 29 is finished
dve2lts-sym, 29.544: level 30 is finished
dve2lts-sym, 29.622: level 31 is finished
dve2lts-sym, 29.695: level 32 is finished
dve2lts-sym, 29.767: level 33 is finished
dve2lts-sym, 29.840: level 34 is finished
dve2lts-sym, 29.912: level 35 is finished
dve2lts-sym, 29.987: level 36 is finished
dve2lts-sym, 30.133: level 37 is finished
dve2lts-sym, 30.205: level 38 is finished
dve2lts-sym, 30.279: level 39 is finished
dve2lts-sym, 30.350: level 40 is finished
dve2lts-sym, 30.419: level 41 is finished
dve2lts-sym, 30.492: level 42 is finished
dve2lts-sym, 30.558: level 43 is finished
dve2lts-sym, 30.624: level 44 is finished
dve2lts-sym, 30.695: level 45 is finished
dve2lts-sym, 30.759: level 46 is finished
dve2lts-sym, 30.824: level 47 is finished
dve2lts-sym, 30.893: level 48 is finished
dve2lts-sym, 30.956: level 49 is finished
dve2lts-sym, 31.019: level 50 is finished
dve2lts-sym, 31.085: level 51 is finished
dve2lts-sym, 31.144: level 52 is finished
dve2lts-sym, 31.205: level 53 is finished
dve2lts-sym, 31.268: level 54 is finished
dve2lts-sym, 31.324: level 55 is finished
dve2lts-sym, 31.383: level 56 is finished
dve2lts-sym, 31.438: level 57 is finished
dve2lts-sym, 31.491: level 58 is finished
dve2lts-sym, 31.544: level 59 is finished
dve2lts-sym, 31.592: level 60 is finished
dve2lts-sym, 31.634: level 61 is finished
dve2lts-sym, 31.678: level 62 is finished
dve2lts-sym, 31.725: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 31.725: reachability took 14.770 real 690.510 user 16.170 sys
dve2lts-sym, 31.725: counting visited states...
dve2lts-sym, 31.740: counting took 0.020 real 0.720 user 0.000 sys
dve2lts-sym, 31.740: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
