Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.562: Regroup specification: gs
dve2lts-sym, 1.562: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.562: Regroup macro Cols: cs,cn
dve2lts-sym, 1.562: Regroup Column Sort
dve2lts-sym, 1.562: Regroup Column Nub
dve2lts-sym, 1.562: Regroup macro Rows: rs,rn
dve2lts-sym, 1.562: Regroup Row Sort
dve2lts-sym, 1.562: Regroup Row Nub
dve2lts-sym, 1.562: Regroup Column sWaps
dve2lts-sym, 1.564: Regroup Row Sort
dve2lts-sym, 1.564: Regrouping: 85->57 groups
dve2lts-sym, 1.564: state vector length is 11; there are 57 groups
dve2lts-sym, 1.564: Creating a multi-core ListDD domain.
dve2lts-sym, 1.803: got initial state
dve2lts-sym, 1.804: level 0 is finished
dve2lts-sym, 2.225: level 1 is finished
dve2lts-sym, 2.744: level 2 is finished
dve2lts-sym, 3.202: level 3 is finished
dve2lts-sym, 3.535: level 4 is finished
dve2lts-sym, 3.900: level 5 is finished
dve2lts-sym, 4.233: level 6 is finished
dve2lts-sym, 4.677: level 7 is finished
dve2lts-sym, 5.159: level 8 is finished
dve2lts-sym, 5.658: level 9 is finished
dve2lts-sym, 6.264: level 10 is finished
dve2lts-sym, 6.917: level 11 is finished
dve2lts-sym, 7.596: level 12 is finished
dve2lts-sym, 8.227: level 13 is finished
dve2lts-sym, 8.768: level 14 is finished
dve2lts-sym, 9.271: level 15 is finished
dve2lts-sym, 9.729: level 16 is finished
dve2lts-sym, 10.079: level 17 is finished
dve2lts-sym, 10.379: level 18 is finished
dve2lts-sym, 10.736: level 19 is finished
dve2lts-sym, 10.955: level 20 is finished
dve2lts-sym, 11.111: level 21 is finished
dve2lts-sym, 11.262: level 22 is finished
dve2lts-sym, 11.377: level 23 is finished
dve2lts-sym, 11.485: level 24 is finished
dve2lts-sym, 11.571: level 25 is finished
dve2lts-sym, 11.641: level 26 is finished
dve2lts-sym, 11.706: level 27 is finished
dve2lts-sym, 11.764: level 28 is finished
dve2lts-sym, 11.809: level 29 is finished
dve2lts-sym, 11.860: level 30 is finished
dve2lts-sym, 11.897: level 31 is finished
dve2lts-sym, 11.931: level 32 is finished
dve2lts-sym, 11.958: level 33 is finished
dve2lts-sym, 11.983: level 34 is finished
dve2lts-sym, 11.998: level 35 is finished
dve2lts-sym, 12.021: level 36 is finished
dve2lts-sym, 12.033: level 37 is finished
dve2lts-sym, 12.045: level 38 is finished
dve2lts-sym, 12.053: level 39 is finished
dve2lts-sym, 12.060: level 40 is finished
dve2lts-sym, 12.066: level 41 is finished
dve2lts-sym, 12.074: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 12.075: reachability took 10.270 real 475.210 user 17.380 sys
dve2lts-sym, 12.075: counting visited states...
dve2lts-sym, 12.075: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 12.075: state space has 2334 (~2.33e+03) states, 385 BDD nodes
