Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.3.dve
dve2lts-sym, 5.799: Regroup specification: gs
dve2lts-sym, 5.799: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.799: Regroup macro Cols: cs,cn
dve2lts-sym, 5.799: Regroup Column Sort
dve2lts-sym, 5.799: Regroup Column Nub
dve2lts-sym, 5.800: Regroup macro Rows: rs,rn
dve2lts-sym, 5.800: Regroup Row Sort
dve2lts-sym, 5.801: Regroup Row Nub
dve2lts-sym, 5.806: Regroup Column sWaps
dve2lts-sym, 5.820: Regroup Row Sort
dve2lts-sym, 5.821: Regrouping: 251->151 groups
dve2lts-sym, 5.821: state vector length is 20; there are 151 groups
dve2lts-sym, 5.821: Creating a multi-core ListDD domain.
dve2lts-sym, 6.749: got initial state
dve2lts-sym, 6.749: level 0 is finished
dve2lts-sym, 8.643: level 1 is finished
dve2lts-sym, 11.499: level 2 is finished
dve2lts-sym, 12.840: level 3 is finished
dve2lts-sym, 14.336: level 4 is finished
dve2lts-sym, 15.544: level 5 is finished
dve2lts-sym, 16.328: level 6 is finished
dve2lts-sym, 17.259: level 7 is finished
dve2lts-sym, 18.540: level 8 is finished
dve2lts-sym, 19.919: level 9 is finished
dve2lts-sym, 21.306: level 10 is finished
dve2lts-sym, 22.812: level 11 is finished
dve2lts-sym, 23.759: level 12 is finished
dve2lts-sym, 24.581: level 13 is finished
dve2lts-sym, 25.116: level 14 is finished
dve2lts-sym, 25.381: level 15 is finished
dve2lts-sym, 25.653: level 16 is finished
dve2lts-sym, 25.765: level 17 is finished
dve2lts-sym, 25.812: level 18 is finished
dve2lts-sym, 25.851: level 19 is finished
dve2lts-sym, 25.875: level 20 is finished
dve2lts-sym, 25.890: level 21 is finished
dve2lts-sym, 25.908: level 22 is finished
dve2lts-sym, 25.924: level 23 is finished
dve2lts-sym, 25.937: level 24 is finished
dve2lts-sym, 25.951: level 25 is finished
dve2lts-sym, 25.965: level 26 is finished
dve2lts-sym, 25.978: level 27 is finished
dve2lts-sym, 25.993: level 28 is finished
dve2lts-sym, 26.005: level 29 is finished
dve2lts-sym, 26.019: level 30 is finished
dve2lts-sym, 26.034: level 31 is finished
dve2lts-sym, 26.047: level 32 is finished
dve2lts-sym, 26.062: level 33 is finished
dve2lts-sym, 26.076: level 34 is finished
dve2lts-sym, 26.088: level 35 is finished
dve2lts-sym, 26.102: level 36 is finished
dve2lts-sym, 26.115: level 37 is finished
dve2lts-sym, 26.126: level 38 is finished
dve2lts-sym, 26.138: level 39 is finished
dve2lts-sym, 26.148: level 40 is finished
dve2lts-sym, 26.158: level 41 is finished
dve2lts-sym, 26.169: level 42 is finished
dve2lts-sym, 26.177: level 43 is finished
dve2lts-sym, 26.186: level 44 is finished
dve2lts-sym, 26.194: level 45 is finished
dve2lts-sym, 26.200: level 46 is finished
dve2lts-sym, 26.207: level 47 is finished
dve2lts-sym, 26.212: level 48 is finished
dve2lts-sym, 26.215: level 49 is finished
dve2lts-sym, 26.219: level 50 is finished
dve2lts-sym, 26.222: Exploration took 7701 group checks and 7701 next state calls
dve2lts-sym, 26.222: reachability took 19.470 real 0.550 user 18.910 sys
dve2lts-sym, 26.222: counting visited states...
dve2lts-sym, 26.227: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 26.227: state space has 134844 (~1.35e+05) states, 632 BDD nodes
