Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.4.dve
dve2lts-sym, 15.520: Regroup specification: gs
dve2lts-sym, 15.520: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 15.520: Regroup macro Cols: cs,cn
dve2lts-sym, 15.520: Regroup Column Sort
dve2lts-sym, 15.520: Regroup Column Nub
dve2lts-sym, 15.521: Regroup macro Rows: rs,rn
dve2lts-sym, 15.521: Regroup Row Sort
dve2lts-sym, 15.522: Regroup Row Nub
dve2lts-sym, 15.529: Regroup Column sWaps
dve2lts-sym, 15.604: Regroup Row Sort
dve2lts-sym, 15.605: Regrouping: 450->270 groups
dve2lts-sym, 15.605: state vector length is 28; there are 270 groups
dve2lts-sym, 15.605: Creating a multi-core ListDD domain.
dve2lts-sym, 17.586: got initial state
dve2lts-sym, 17.592: level 0 is finished
dve2lts-sym, 20.488: level 1 is finished
dve2lts-sym, 22.411: level 2 is finished
dve2lts-sym, 23.748: level 3 is finished
dve2lts-sym, 24.918: level 4 is finished
dve2lts-sym, 25.659: level 5 is finished
dve2lts-sym, 26.185: level 6 is finished
dve2lts-sym, 26.829: level 7 is finished
dve2lts-sym, 27.526: level 8 is finished
dve2lts-sym, 28.004: level 9 is finished
dve2lts-sym, 28.292: level 10 is finished
dve2lts-sym, 28.507: level 11 is finished
dve2lts-sym, 28.641: level 12 is finished
dve2lts-sym, 28.728: level 13 is finished
dve2lts-sym, 28.782: level 14 is finished
dve2lts-sym, 28.841: level 15 is finished
dve2lts-sym, 28.904: level 16 is finished
dve2lts-sym, 28.965: level 17 is finished
dve2lts-sym, 29.026: level 18 is finished
dve2lts-sym, 29.091: level 19 is finished
dve2lts-sym, 29.155: level 20 is finished
dve2lts-sym, 29.222: level 21 is finished
dve2lts-sym, 29.292: level 22 is finished
dve2lts-sym, 29.359: level 23 is finished
dve2lts-sym, 29.427: level 24 is finished
dve2lts-sym, 29.496: level 25 is finished
dve2lts-sym, 29.566: level 26 is finished
dve2lts-sym, 29.640: level 27 is finished
dve2lts-sym, 29.711: level 28 is finished
dve2lts-sym, 29.776: level 29 is finished
dve2lts-sym, 29.846: level 30 is finished
dve2lts-sym, 29.923: level 31 is finished
dve2lts-sym, 29.994: level 32 is finished
dve2lts-sym, 30.067: level 33 is finished
dve2lts-sym, 30.139: level 34 is finished
dve2lts-sym, 30.210: level 35 is finished
dve2lts-sym, 30.285: level 36 is finished
dve2lts-sym, 30.358: level 37 is finished
dve2lts-sym, 30.429: level 38 is finished
dve2lts-sym, 30.502: level 39 is finished
dve2lts-sym, 30.573: level 40 is finished
dve2lts-sym, 30.684: level 41 is finished
dve2lts-sym, 30.756: level 42 is finished
dve2lts-sym, 30.822: level 43 is finished
dve2lts-sym, 30.888: level 44 is finished
dve2lts-sym, 30.958: level 45 is finished
dve2lts-sym, 31.022: level 46 is finished
dve2lts-sym, 31.086: level 47 is finished
dve2lts-sym, 31.155: level 48 is finished
dve2lts-sym, 31.218: level 49 is finished
dve2lts-sym, 31.280: level 50 is finished
dve2lts-sym, 31.346: level 51 is finished
dve2lts-sym, 31.404: level 52 is finished
dve2lts-sym, 31.464: level 53 is finished
dve2lts-sym, 31.526: level 54 is finished
dve2lts-sym, 31.581: level 55 is finished
dve2lts-sym, 31.638: level 56 is finished
dve2lts-sym, 31.692: level 57 is finished
dve2lts-sym, 31.744: level 58 is finished
dve2lts-sym, 31.797: level 59 is finished
dve2lts-sym, 31.844: level 60 is finished
dve2lts-sym, 31.886: level 61 is finished
dve2lts-sym, 31.929: level 62 is finished
dve2lts-sym, 31.976: Exploration took 17010 group checks and 17010 next state calls
dve2lts-sym, 31.976: reachability took 14.390 real 675.120 user 14.960 sys
dve2lts-sym, 31.976: counting visited states...
dve2lts-sym, 31.991: counting took 0.010 real 0.720 user 0.000 sys
dve2lts-sym, 31.991: state space has 7125441 (~7.13e+06) states, 2205 BDD nodes
