Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.2.dve
dve2lts-sym, 3.477: Regroup specification: gs
dve2lts-sym, 3.477: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.477: Regroup macro Cols: cs,cn
dve2lts-sym, 3.477: Regroup Column Sort
dve2lts-sym, 3.477: Regroup Column Nub
dve2lts-sym, 3.477: Regroup macro Rows: rs,rn
dve2lts-sym, 3.477: Regroup Row Sort
dve2lts-sym, 3.478: Regroup Row Nub
dve2lts-sym, 3.480: Regroup Column sWaps
dve2lts-sym, 3.486: Regroup Row Sort
dve2lts-sym, 3.486: Regrouping: 173->113 groups
dve2lts-sym, 3.486: state vector length is 18; there are 113 groups
dve2lts-sym, 3.486: Creating a multi-core ListDD domain.
dve2lts-sym, 4.186: got initial state
dve2lts-sym, 4.188: level 0 is finished
dve2lts-sym, 4.353: level 1 is finished
dve2lts-sym, 4.587: level 2 is finished
dve2lts-sym, 4.693: level 3 is finished
dve2lts-sym, 4.794: level 4 is finished
dve2lts-sym, 4.873: level 5 is finished
dve2lts-sym, 4.946: level 6 is finished
dve2lts-sym, 5.052: level 7 is finished
dve2lts-sym, 5.154: level 8 is finished
dve2lts-sym, 5.247: level 9 is finished
dve2lts-sym, 5.369: level 10 is finished
dve2lts-sym, 5.497: level 11 is finished
dve2lts-sym, 5.590: level 12 is finished
dve2lts-sym, 5.677: level 13 is finished
dve2lts-sym, 5.745: level 14 is finished
dve2lts-sym, 5.789: level 15 is finished
dve2lts-sym, 5.830: level 16 is finished
dve2lts-sym, 5.870: level 17 is finished
dve2lts-sym, 5.893: level 18 is finished
dve2lts-sym, 5.911: level 19 is finished
dve2lts-sym, 5.925: level 20 is finished
dve2lts-sym, 5.934: level 21 is finished
dve2lts-sym, 5.942: level 22 is finished
dve2lts-sym, 5.948: level 23 is finished
dve2lts-sym, 5.952: level 24 is finished
dve2lts-sym, 5.957: level 25 is finished
dve2lts-sym, 5.962: level 26 is finished
dve2lts-sym, 5.966: level 27 is finished
dve2lts-sym, 5.970: level 28 is finished
dve2lts-sym, 5.973: level 29 is finished
dve2lts-sym, 5.976: level 30 is finished
dve2lts-sym, 5.979: level 31 is finished
dve2lts-sym, 5.982: level 32 is finished
dve2lts-sym, 5.984: level 33 is finished
dve2lts-sym, 5.987: level 34 is finished
dve2lts-sym, 5.990: level 35 is finished
dve2lts-sym, 5.992: level 36 is finished
dve2lts-sym, 5.995: level 37 is finished
dve2lts-sym, 5.997: level 38 is finished
dve2lts-sym, 5.999: level 39 is finished
dve2lts-sym, 6.001: level 40 is finished
dve2lts-sym, 6.003: level 41 is finished
dve2lts-sym, 6.006: level 42 is finished
dve2lts-sym, 6.007: level 43 is finished
dve2lts-sym, 6.009: level 44 is finished
dve2lts-sym, 6.011: level 45 is finished
dve2lts-sym, 6.012: level 46 is finished
dve2lts-sym, 6.014: level 47 is finished
dve2lts-sym, 6.017: Exploration took 5424 group checks and 5424 next state calls
dve2lts-sym, 6.017: reachability took 1.830 real 31.490 user 26.970 sys
dve2lts-sym, 6.017: counting visited states...
dve2lts-sym, 6.017: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.017: state space has 10558 (~1.06e+04) states, 448 BDD nodes
