Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/msmie.1.dve
dve2lts-sym, 1.565: Regroup specification: gs
dve2lts-sym, 1.565: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.566: Regroup macro Cols: cs,cn
dve2lts-sym, 1.566: Regroup Column Sort
dve2lts-sym, 1.566: Regroup Column Nub
dve2lts-sym, 1.566: Regroup macro Rows: rs,rn
dve2lts-sym, 1.566: Regroup Row Sort
dve2lts-sym, 1.566: Regroup Row Nub
dve2lts-sym, 1.566: Regroup Column sWaps
dve2lts-sym, 1.570: Regroup Row Sort
dve2lts-sym, 1.570: Regrouping: 85->57 groups
dve2lts-sym, 1.570: state vector length is 11; there are 57 groups
dve2lts-sym, 1.570: Creating a multi-core ListDD domain.
dve2lts-sym, 1.808: got initial state
dve2lts-sym, 1.810: level 0 is finished
dve2lts-sym, 2.202: level 1 is finished
dve2lts-sym, 2.676: level 2 is finished
dve2lts-sym, 3.119: level 3 is finished
dve2lts-sym, 3.442: level 4 is finished
dve2lts-sym, 3.783: level 5 is finished
dve2lts-sym, 4.109: level 6 is finished
dve2lts-sym, 4.548: level 7 is finished
dve2lts-sym, 5.017: level 8 is finished
dve2lts-sym, 5.484: level 9 is finished
dve2lts-sym, 6.041: level 10 is finished
dve2lts-sym, 6.658: level 11 is finished
dve2lts-sym, 7.322: level 12 is finished
dve2lts-sym, 7.933: level 13 is finished
dve2lts-sym, 8.419: level 14 is finished
dve2lts-sym, 8.929: level 15 is finished
dve2lts-sym, 9.375: level 16 is finished
dve2lts-sym, 9.716: level 17 is finished
dve2lts-sym, 9.990: level 18 is finished
dve2lts-sym, 10.245: level 19 is finished
dve2lts-sym, 10.429: level 20 is finished
dve2lts-sym, 10.663: level 21 is finished
dve2lts-sym, 10.832: level 22 is finished
dve2lts-sym, 10.957: level 23 is finished
dve2lts-sym, 11.052: level 24 is finished
dve2lts-sym, 11.153: level 25 is finished
dve2lts-sym, 11.232: level 26 is finished
dve2lts-sym, 11.295: level 27 is finished
dve2lts-sym, 11.367: level 28 is finished
dve2lts-sym, 11.411: level 29 is finished
dve2lts-sym, 11.455: level 30 is finished
dve2lts-sym, 11.490: level 31 is finished
dve2lts-sym, 11.522: level 32 is finished
dve2lts-sym, 11.550: level 33 is finished
dve2lts-sym, 11.578: level 34 is finished
dve2lts-sym, 11.593: level 35 is finished
dve2lts-sym, 11.610: level 36 is finished
dve2lts-sym, 11.622: level 37 is finished
dve2lts-sym, 11.636: level 38 is finished
dve2lts-sym, 11.646: level 39 is finished
dve2lts-sym, 11.654: level 40 is finished
dve2lts-sym, 11.661: level 41 is finished
dve2lts-sym, 11.669: Exploration took 2394 group checks and 2394 next state calls
dve2lts-sym, 11.669: reachability took 9.860 real 298.230 user 16.950 sys
dve2lts-sym, 11.669: counting visited states...
dve2lts-sym, 11.669: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.669: state space has 2334 (~2.33e+03) states, 385 BDD nodes
