Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 3.213: Regroup specification: gs
dve2lts-sym, 3.213: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.213: Regroup macro Cols: cs,cn
dve2lts-sym, 3.213: Regroup Column Sort
dve2lts-sym, 3.213: Regroup Column Nub
dve2lts-sym, 3.213: Regroup macro Rows: rs,rn
dve2lts-sym, 3.213: Regroup Row Sort
dve2lts-sym, 3.214: Regroup Row Nub
dve2lts-sym, 3.215: Regroup Column sWaps
dve2lts-sym, 3.227: Regroup Row Sort
dve2lts-sym, 3.227: Regrouping: 111->59 groups
dve2lts-sym, 3.227: state vector length is 24; there are 59 groups
dve2lts-sym, 3.227: Creating a multi-core ListDD domain.
dve2lts-sym, 3.869: got initial state
dve2lts-sym, 3.869: level 0 is finished
dve2lts-sym, 5.557: level 1 is finished
dve2lts-sym, 9.685: level 2 is finished
dve2lts-sym, 15.366: level 3 is finished
dve2lts-sym, 21.090: level 4 is finished
dve2lts-sym, 23.123: level 5 is finished
dve2lts-sym, 23.289: level 6 is finished
dve2lts-sym, 23.357: level 7 is finished
dve2lts-sym, 23.441: level 8 is finished
dve2lts-sym, 23.535: level 9 is finished
dve2lts-sym, 23.628: level 10 is finished
dve2lts-sym, 23.717: level 11 is finished
dve2lts-sym, 23.794: level 12 is finished
dve2lts-sym, 23.857: level 13 is finished
dve2lts-sym, 23.907: level 14 is finished
dve2lts-sym, 23.944: level 15 is finished
dve2lts-sym, 23.971: level 16 is finished
dve2lts-sym, 23.988: level 17 is finished
dve2lts-sym, 23.998: level 18 is finished
dve2lts-sym, 24.006: level 19 is finished
dve2lts-sym, 24.012: level 20 is finished
dve2lts-sym, 24.017: level 21 is finished
dve2lts-sym, 24.020: level 22 is finished
dve2lts-sym, 24.022: level 23 is finished
dve2lts-sym, 24.024: level 24 is finished
dve2lts-sym, 24.025: level 25 is finished
dve2lts-sym, 24.026: level 26 is finished
dve2lts-sym, 24.027: level 27 is finished
dve2lts-sym, 24.027: level 28 is finished
dve2lts-sym, 24.028: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 24.028: reachability took 20.160 real 0.880 user 19.260 sys
dve2lts-sym, 24.028: counting visited states...
dve2lts-sym, 24.053: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 24.053: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
