Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 3.281: Regroup specification: gs
dve2lts-sym, 3.281: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.281: Regroup macro Cols: cs,cn
dve2lts-sym, 3.281: Regroup Column Sort
dve2lts-sym, 3.282: Regroup Column Nub
dve2lts-sym, 3.282: Regroup macro Rows: rs,rn
dve2lts-sym, 3.282: Regroup Row Sort
dve2lts-sym, 3.282: Regroup Row Nub
dve2lts-sym, 3.283: Regroup Column sWaps
dve2lts-sym, 3.290: Regroup Row Sort
dve2lts-sym, 3.290: Regrouping: 98->47 groups
dve2lts-sym, 3.290: state vector length is 21; there are 47 groups
dve2lts-sym, 3.290: Creating a multi-core ListDD domain.
dve2lts-sym, 3.826: got initial state
dve2lts-sym, 3.827: level 0 is finished
dve2lts-sym, 4.030: level 1 is finished
dve2lts-sym, 4.309: level 2 is finished
dve2lts-sym, 4.663: level 3 is finished
dve2lts-sym, 5.021: level 4 is finished
dve2lts-sym, 5.210: level 5 is finished
dve2lts-sym, 5.244: level 6 is finished
dve2lts-sym, 5.249: level 7 is finished
dve2lts-sym, 5.254: level 8 is finished
dve2lts-sym, 5.258: level 9 is finished
dve2lts-sym, 5.262: level 10 is finished
dve2lts-sym, 5.266: level 11 is finished
dve2lts-sym, 5.270: level 12 is finished
dve2lts-sym, 5.273: level 13 is finished
dve2lts-sym, 5.275: level 14 is finished
dve2lts-sym, 5.277: level 15 is finished
dve2lts-sym, 5.279: level 16 is finished
dve2lts-sym, 5.281: level 17 is finished
dve2lts-sym, 5.282: level 18 is finished
dve2lts-sym, 5.283: level 19 is finished
dve2lts-sym, 5.284: level 20 is finished
dve2lts-sym, 5.285: level 21 is finished
dve2lts-sym, 5.286: level 22 is finished
dve2lts-sym, 5.287: level 23 is finished
dve2lts-sym, 5.288: level 24 is finished
dve2lts-sym, 5.289: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 5.289: reachability took 1.460 real 13.570 user 21.460 sys
dve2lts-sym, 5.289: counting visited states...
dve2lts-sym, 5.290: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.290: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
