Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 4.210: Regroup specification: gs
dve2lts-sym, 4.210: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.210: Regroup macro Cols: cs,cn
dve2lts-sym, 4.210: Regroup Column Sort
dve2lts-sym, 4.210: Regroup Column Nub
dve2lts-sym, 4.210: Regroup macro Rows: rs,rn
dve2lts-sym, 4.210: Regroup Row Sort
dve2lts-sym, 4.210: Regroup Row Nub
dve2lts-sym, 4.211: Regroup Column sWaps
dve2lts-sym, 4.229: Regroup Row Sort
dve2lts-sym, 4.229: Regrouping: 147->76 groups
dve2lts-sym, 4.229: state vector length is 28; there are 76 groups
dve2lts-sym, 4.229: Creating a multi-core ListDD domain.
dve2lts-sym, 5.229: got initial state
dve2lts-sym, 5.231: level 0 is finished
dve2lts-sym, 5.525: level 1 is finished
dve2lts-sym, 5.947: level 2 is finished
dve2lts-sym, 6.340: level 3 is finished
dve2lts-sym, 6.535: level 4 is finished
dve2lts-sym, 6.555: level 5 is finished
dve2lts-sym, 6.564: level 6 is finished
dve2lts-sym, 6.575: level 7 is finished
dve2lts-sym, 6.587: level 8 is finished
dve2lts-sym, 6.601: level 9 is finished
dve2lts-sym, 6.617: level 10 is finished
dve2lts-sym, 6.634: level 11 is finished
dve2lts-sym, 6.651: level 12 is finished
dve2lts-sym, 6.668: level 13 is finished
dve2lts-sym, 6.684: level 14 is finished
dve2lts-sym, 6.698: level 15 is finished
dve2lts-sym, 6.712: level 16 is finished
dve2lts-sym, 6.723: level 17 is finished
dve2lts-sym, 6.732: level 18 is finished
dve2lts-sym, 6.740: level 19 is finished
dve2lts-sym, 6.747: level 20 is finished
dve2lts-sym, 6.753: level 21 is finished
dve2lts-sym, 6.759: level 22 is finished
dve2lts-sym, 6.763: level 23 is finished
dve2lts-sym, 6.767: level 24 is finished
dve2lts-sym, 6.770: level 25 is finished
dve2lts-sym, 6.773: level 26 is finished
dve2lts-sym, 6.775: level 27 is finished
dve2lts-sym, 6.778: level 28 is finished
dve2lts-sym, 6.780: level 29 is finished
dve2lts-sym, 6.782: level 30 is finished
dve2lts-sym, 6.783: level 31 is finished
dve2lts-sym, 6.785: level 32 is finished
dve2lts-sym, 6.786: level 33 is finished
dve2lts-sym, 6.788: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 6.789: reachability took 1.560 real 37.200 user 37.440 sys
dve2lts-sym, 6.789: counting visited states...
dve2lts-sym, 6.809: counting took 0.020 real 0.980 user 0.000 sys
dve2lts-sym, 6.809: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
