Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.1.dve
dve2lts-sym, 1.404: Regroup specification: gs
dve2lts-sym, 1.405: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.405: Regroup macro Cols: cs,cn
dve2lts-sym, 1.405: Regroup Column Sort
dve2lts-sym, 1.405: Regroup Column Nub
dve2lts-sym, 1.405: Regroup macro Rows: rs,rn
dve2lts-sym, 1.405: Regroup Row Sort
dve2lts-sym, 1.405: Regroup Row Nub
dve2lts-sym, 1.405: Regroup Column sWaps
dve2lts-sym, 1.406: Regroup Row Sort
dve2lts-sym, 1.406: Regrouping: 55->24 groups
dve2lts-sym, 1.406: state vector length is 14; there are 24 groups
dve2lts-sym, 1.406: Creating a multi-core ListDD domain.
dve2lts-sym, 1.611: got initial state
dve2lts-sym, 1.612: level 0 is finished
dve2lts-sym, 1.987: level 1 is finished
dve2lts-sym, 2.535: level 2 is finished
dve2lts-sym, 3.284: level 3 is finished
dve2lts-sym, 4.065: level 4 is finished
dve2lts-sym, 4.848: level 5 is finished
dve2lts-sym, 5.424: level 6 is finished
dve2lts-sym, 5.863: level 7 is finished
dve2lts-sym, 6.153: level 8 is finished
dve2lts-sym, 6.381: level 9 is finished
dve2lts-sym, 6.572: level 10 is finished
dve2lts-sym, 6.718: level 11 is finished
dve2lts-sym, 6.862: level 12 is finished
dve2lts-sym, 6.972: level 13 is finished
dve2lts-sym, 7.062: level 14 is finished
dve2lts-sym, 7.091: level 15 is finished
dve2lts-sym, 7.110: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 7.110: reachability took 5.490 real 247.850 user 15.900 sys
dve2lts-sym, 7.110: counting visited states...
dve2lts-sym, 7.110: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.110: state space has 497 (~4.97e+02) states, 494 BDD nodes
