Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.1.dve
dve2lts-sym, 1.381: Regroup specification: gs
dve2lts-sym, 1.381: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.381: Regroup macro Cols: cs,cn
dve2lts-sym, 1.381: Regroup Column Sort
dve2lts-sym, 1.381: Regroup Column Nub
dve2lts-sym, 1.381: Regroup macro Rows: rs,rn
dve2lts-sym, 1.381: Regroup Row Sort
dve2lts-sym, 1.381: Regroup Row Nub
dve2lts-sym, 1.382: Regroup Column sWaps
dve2lts-sym, 1.382: Regroup Row Sort
dve2lts-sym, 1.382: Regrouping: 55->24 groups
dve2lts-sym, 1.383: state vector length is 14; there are 24 groups
dve2lts-sym, 1.383: Creating a multi-core ListDD domain.
dve2lts-sym, 1.579: got initial state
dve2lts-sym, 1.579: level 0 is finished
dve2lts-sym, 2.025: level 1 is finished
dve2lts-sym, 2.911: level 2 is finished
dve2lts-sym, 4.903: level 3 is finished
dve2lts-sym, 7.950: level 4 is finished
dve2lts-sym, 11.288: level 5 is finished
dve2lts-sym, 13.933: level 6 is finished
dve2lts-sym, 15.957: level 7 is finished
dve2lts-sym, 16.980: level 8 is finished
dve2lts-sym, 17.437: level 9 is finished
dve2lts-sym, 17.774: level 10 is finished
dve2lts-sym, 18.042: level 11 is finished
dve2lts-sym, 18.321: level 12 is finished
dve2lts-sym, 18.520: level 13 is finished
dve2lts-sym, 18.614: level 14 is finished
dve2lts-sym, 18.652: level 15 is finished
dve2lts-sym, 18.688: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 18.688: reachability took 17.100 real 0.090 user 17.000 sys
dve2lts-sym, 18.688: counting visited states...
dve2lts-sym, 18.688: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 18.688: state space has 497 (~4.97e+02) states, 494 BDD nodes
