Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.619: Regroup specification: gs
dve2lts-sym, 2.619: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.619: Regroup macro Cols: cs,cn
dve2lts-sym, 2.619: Regroup Column Sort
dve2lts-sym, 2.619: Regroup Column Nub
dve2lts-sym, 2.619: Regroup macro Rows: rs,rn
dve2lts-sym, 2.619: Regroup Row Sort
dve2lts-sym, 2.619: Regroup Row Nub
dve2lts-sym, 2.620: Regroup Column sWaps
dve2lts-sym, 2.624: Regroup Row Sort
dve2lts-sym, 2.625: Regrouping: 98->47 groups
dve2lts-sym, 2.625: state vector length is 21; there are 47 groups
dve2lts-sym, 2.625: Creating a multi-core ListDD domain.
dve2lts-sym, 3.175: got initial state
dve2lts-sym, 3.177: level 0 is finished
dve2lts-sym, 3.420: level 1 is finished
dve2lts-sym, 3.749: level 2 is finished
dve2lts-sym, 4.116: level 3 is finished
dve2lts-sym, 4.478: level 4 is finished
dve2lts-sym, 4.668: level 5 is finished
dve2lts-sym, 4.702: level 6 is finished
dve2lts-sym, 4.711: level 7 is finished
dve2lts-sym, 4.715: level 8 is finished
dve2lts-sym, 4.720: level 9 is finished
dve2lts-sym, 4.724: level 10 is finished
dve2lts-sym, 4.728: level 11 is finished
dve2lts-sym, 4.732: level 12 is finished
dve2lts-sym, 4.735: level 13 is finished
dve2lts-sym, 4.738: level 14 is finished
dve2lts-sym, 4.741: level 15 is finished
dve2lts-sym, 4.743: level 16 is finished
dve2lts-sym, 4.745: level 17 is finished
dve2lts-sym, 4.747: level 18 is finished
dve2lts-sym, 4.749: level 19 is finished
dve2lts-sym, 4.750: level 20 is finished
dve2lts-sym, 4.752: level 21 is finished
dve2lts-sym, 4.753: level 22 is finished
dve2lts-sym, 4.754: level 23 is finished
dve2lts-sym, 4.755: level 24 is finished
dve2lts-sym, 4.757: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 4.757: reachability took 1.580 real 39.790 user 35.900 sys
dve2lts-sym, 4.757: counting visited states...
dve2lts-sym, 4.757: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 4.757: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
