Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 4.154: Regroup specification: gs
dve2lts-sym, 4.154: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.154: Regroup macro Cols: cs,cn
dve2lts-sym, 4.154: Regroup Column Sort
dve2lts-sym, 4.154: Regroup Column Nub
dve2lts-sym, 4.154: Regroup macro Rows: rs,rn
dve2lts-sym, 4.154: Regroup Row Sort
dve2lts-sym, 4.155: Regroup Row Nub
dve2lts-sym, 4.155: Regroup Column sWaps
dve2lts-sym, 4.175: Regroup Row Sort
dve2lts-sym, 4.175: Regrouping: 147->76 groups
dve2lts-sym, 4.175: state vector length is 28; there are 76 groups
dve2lts-sym, 4.175: Creating a multi-core ListDD domain.
dve2lts-sym, 5.142: got initial state
dve2lts-sym, 5.143: level 0 is finished
dve2lts-sym, 7.546: level 1 is finished
dve2lts-sym, 13.403: level 2 is finished
dve2lts-sym, 20.124: level 3 is finished
dve2lts-sym, 23.828: level 4 is finished
dve2lts-sym, 24.211: level 5 is finished
dve2lts-sym, 24.340: level 6 is finished
dve2lts-sym, 24.532: level 7 is finished
dve2lts-sym, 24.801: level 8 is finished
dve2lts-sym, 25.134: level 9 is finished
dve2lts-sym, 25.522: level 10 is finished
dve2lts-sym, 25.950: level 11 is finished
dve2lts-sym, 26.380: level 12 is finished
dve2lts-sym, 26.807: level 13 is finished
dve2lts-sym, 27.205: level 14 is finished
dve2lts-sym, 27.561: level 15 is finished
dve2lts-sym, 27.863: level 16 is finished
dve2lts-sym, 28.100: level 17 is finished
dve2lts-sym, 28.276: level 18 is finished
dve2lts-sym, 28.401: level 19 is finished
dve2lts-sym, 28.491: level 20 is finished
dve2lts-sym, 28.556: level 21 is finished
dve2lts-sym, 28.599: level 22 is finished
dve2lts-sym, 28.628: level 23 is finished
dve2lts-sym, 28.647: level 24 is finished
dve2lts-sym, 28.660: level 25 is finished
dve2lts-sym, 28.668: level 26 is finished
dve2lts-sym, 28.674: level 27 is finished
dve2lts-sym, 28.677: level 28 is finished
dve2lts-sym, 28.679: level 29 is finished
dve2lts-sym, 28.681: level 30 is finished
dve2lts-sym, 28.682: level 31 is finished
dve2lts-sym, 28.683: level 32 is finished
dve2lts-sym, 28.684: level 33 is finished
dve2lts-sym, 28.684: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 28.684: reachability took 23.540 real 4.660 user 18.860 sys
dve2lts-sym, 28.684: counting visited states...
dve2lts-sym, 29.524: counting took 0.840 real 0.840 user 0.000 sys
dve2lts-sym, 29.524: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
