Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 3.013: Regroup specification: gs
dve2lts-sym, 3.013: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.013: Regroup macro Cols: cs,cn
dve2lts-sym, 3.013: Regroup Column Sort
dve2lts-sym, 3.013: Regroup Column Nub
dve2lts-sym, 3.013: Regroup macro Rows: rs,rn
dve2lts-sym, 3.013: Regroup Row Sort
dve2lts-sym, 3.014: Regroup Row Nub
dve2lts-sym, 3.014: Regroup Column sWaps
dve2lts-sym, 3.022: Regroup Row Sort
dve2lts-sym, 3.022: Regrouping: 111->59 groups
dve2lts-sym, 3.022: state vector length is 24; there are 59 groups
dve2lts-sym, 3.022: Creating a multi-core ListDD domain.
dve2lts-sym, 3.677: got initial state
dve2lts-sym, 3.678: level 0 is finished
dve2lts-sym, 4.990: level 1 is finished
dve2lts-sym, 6.621: level 2 is finished
dve2lts-sym, 8.058: level 3 is finished
dve2lts-sym, 9.071: level 4 is finished
dve2lts-sym, 9.409: level 5 is finished
dve2lts-sym, 9.456: level 6 is finished
dve2lts-sym, 9.474: level 7 is finished
dve2lts-sym, 9.492: level 8 is finished
dve2lts-sym, 9.510: level 9 is finished
dve2lts-sym, 9.528: level 10 is finished
dve2lts-sym, 9.546: level 11 is finished
dve2lts-sym, 9.563: level 12 is finished
dve2lts-sym, 9.578: level 13 is finished
dve2lts-sym, 9.592: level 14 is finished
dve2lts-sym, 9.604: level 15 is finished
dve2lts-sym, 9.616: level 16 is finished
dve2lts-sym, 9.627: level 17 is finished
dve2lts-sym, 9.637: level 18 is finished
dve2lts-sym, 9.646: level 19 is finished
dve2lts-sym, 9.655: level 20 is finished
dve2lts-sym, 9.663: level 21 is finished
dve2lts-sym, 9.671: level 22 is finished
dve2lts-sym, 9.678: level 23 is finished
dve2lts-sym, 9.685: level 24 is finished
dve2lts-sym, 9.690: level 25 is finished
dve2lts-sym, 9.696: level 26 is finished
dve2lts-sym, 9.700: level 27 is finished
dve2lts-sym, 9.704: level 28 is finished
dve2lts-sym, 9.708: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 9.708: reachability took 6.030 real 127.700 user 16.800 sys
dve2lts-sym, 9.708: counting visited states...
dve2lts-sym, 9.710: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 9.710: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
