Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.617: Regroup specification: gs
dve2lts-sym, 2.617: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.617: Regroup macro Cols: cs,cn
dve2lts-sym, 2.617: Regroup Column Sort
dve2lts-sym, 2.617: Regroup Column Nub
dve2lts-sym, 2.617: Regroup macro Rows: rs,rn
dve2lts-sym, 2.617: Regroup Row Sort
dve2lts-sym, 2.617: Regroup Row Nub
dve2lts-sym, 2.617: Regroup Column sWaps
dve2lts-sym, 2.622: Regroup Row Sort
dve2lts-sym, 2.622: Regrouping: 98->47 groups
dve2lts-sym, 2.622: state vector length is 21; there are 47 groups
dve2lts-sym, 2.622: Creating a multi-core ListDD domain.
dve2lts-sym, 3.175: got initial state
dve2lts-sym, 3.176: level 0 is finished
dve2lts-sym, 4.179: level 1 is finished
dve2lts-sym, 5.523: level 2 is finished
dve2lts-sym, 6.858: level 3 is finished
dve2lts-sym, 7.925: level 4 is finished
dve2lts-sym, 8.549: level 5 is finished
dve2lts-sym, 8.676: level 6 is finished
dve2lts-sym, 8.705: level 7 is finished
dve2lts-sym, 8.720: level 8 is finished
dve2lts-sym, 8.734: level 9 is finished
dve2lts-sym, 8.748: level 10 is finished
dve2lts-sym, 8.761: level 11 is finished
dve2lts-sym, 8.774: level 12 is finished
dve2lts-sym, 8.785: level 13 is finished
dve2lts-sym, 8.796: level 14 is finished
dve2lts-sym, 8.806: level 15 is finished
dve2lts-sym, 8.816: level 16 is finished
dve2lts-sym, 8.825: level 17 is finished
dve2lts-sym, 8.834: level 18 is finished
dve2lts-sym, 8.842: level 19 is finished
dve2lts-sym, 8.849: level 20 is finished
dve2lts-sym, 8.854: level 21 is finished
dve2lts-sym, 8.859: level 22 is finished
dve2lts-sym, 8.864: level 23 is finished
dve2lts-sym, 8.868: level 24 is finished
dve2lts-sym, 8.872: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 8.872: reachability took 5.700 real 254.240 user 18.760 sys
dve2lts-sym, 8.872: counting visited states...
dve2lts-sym, 8.873: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 8.873: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
