Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 3.006: Regroup specification: gs
dve2lts-sym, 3.006: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.006: Regroup macro Cols: cs,cn
dve2lts-sym, 3.006: Regroup Column Sort
dve2lts-sym, 3.006: Regroup Column Nub
dve2lts-sym, 3.007: Regroup macro Rows: rs,rn
dve2lts-sym, 3.007: Regroup Row Sort
dve2lts-sym, 3.007: Regroup Row Nub
dve2lts-sym, 3.008: Regroup Column sWaps
dve2lts-sym, 3.020: Regroup Row Sort
dve2lts-sym, 3.020: Regrouping: 111->59 groups
dve2lts-sym, 3.020: state vector length is 24; there are 59 groups
dve2lts-sym, 3.020: Creating a multi-core ListDD domain.
dve2lts-sym, 3.661: got initial state
dve2lts-sym, 3.661: level 0 is finished
dve2lts-sym, 5.344: level 1 is finished
dve2lts-sym, 9.449: level 2 is finished
dve2lts-sym, 15.108: level 3 is finished
dve2lts-sym, 20.805: level 4 is finished
dve2lts-sym, 22.829: level 5 is finished
dve2lts-sym, 22.995: level 6 is finished
dve2lts-sym, 23.063: level 7 is finished
dve2lts-sym, 23.146: level 8 is finished
dve2lts-sym, 23.240: level 9 is finished
dve2lts-sym, 23.333: level 10 is finished
dve2lts-sym, 23.422: level 11 is finished
dve2lts-sym, 23.499: level 12 is finished
dve2lts-sym, 23.561: level 13 is finished
dve2lts-sym, 23.612: level 14 is finished
dve2lts-sym, 23.649: level 15 is finished
dve2lts-sym, 23.675: level 16 is finished
dve2lts-sym, 23.692: level 17 is finished
dve2lts-sym, 23.703: level 18 is finished
dve2lts-sym, 23.711: level 19 is finished
dve2lts-sym, 23.717: level 20 is finished
dve2lts-sym, 23.721: level 21 is finished
dve2lts-sym, 23.725: level 22 is finished
dve2lts-sym, 23.727: level 23 is finished
dve2lts-sym, 23.729: level 24 is finished
dve2lts-sym, 23.730: level 25 is finished
dve2lts-sym, 23.731: level 26 is finished
dve2lts-sym, 23.732: level 27 is finished
dve2lts-sym, 23.732: level 28 is finished
dve2lts-sym, 23.732: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 23.732: reachability took 20.070 real 0.910 user 19.140 sys
dve2lts-sym, 23.732: counting visited states...
dve2lts-sym, 23.758: counting took 0.030 real 0.020 user 0.000 sys
dve2lts-sym, 23.758: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
