Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 3.039: Regroup specification: gs
dve2lts-sym, 3.039: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.039: Regroup macro Cols: cs,cn
dve2lts-sym, 3.039: Regroup Column Sort
dve2lts-sym, 3.040: Regroup Column Nub
dve2lts-sym, 3.040: Regroup macro Rows: rs,rn
dve2lts-sym, 3.040: Regroup Row Sort
dve2lts-sym, 3.040: Regroup Row Nub
dve2lts-sym, 3.040: Regroup Column sWaps
dve2lts-sym, 3.048: Regroup Row Sort
dve2lts-sym, 3.048: Regrouping: 111->59 groups
dve2lts-sym, 3.048: state vector length is 24; there are 59 groups
dve2lts-sym, 3.048: Creating a multi-core ListDD domain.
dve2lts-sym, 3.721: got initial state
dve2lts-sym, 3.722: level 0 is finished
dve2lts-sym, 5.121: level 1 is finished
dve2lts-sym, 6.828: level 2 is finished
dve2lts-sym, 8.332: level 3 is finished
dve2lts-sym, 9.349: level 4 is finished
dve2lts-sym, 9.677: level 5 is finished
dve2lts-sym, 9.728: level 6 is finished
dve2lts-sym, 9.748: level 7 is finished
dve2lts-sym, 9.767: level 8 is finished
dve2lts-sym, 9.786: level 9 is finished
dve2lts-sym, 9.805: level 10 is finished
dve2lts-sym, 9.823: level 11 is finished
dve2lts-sym, 9.840: level 12 is finished
dve2lts-sym, 9.856: level 13 is finished
dve2lts-sym, 9.871: level 14 is finished
dve2lts-sym, 9.885: level 15 is finished
dve2lts-sym, 9.898: level 16 is finished
dve2lts-sym, 9.910: level 17 is finished
dve2lts-sym, 9.921: level 18 is finished
dve2lts-sym, 9.932: level 19 is finished
dve2lts-sym, 9.942: level 20 is finished
dve2lts-sym, 9.952: level 21 is finished
dve2lts-sym, 9.961: level 22 is finished
dve2lts-sym, 9.969: level 23 is finished
dve2lts-sym, 9.976: level 24 is finished
dve2lts-sym, 9.982: level 25 is finished
dve2lts-sym, 9.988: level 26 is finished
dve2lts-sym, 9.993: level 27 is finished
dve2lts-sym, 9.997: level 28 is finished
dve2lts-sym, 10.001: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 10.001: reachability took 6.280 real 282.580 user 18.460 sys
dve2lts-sym, 10.001: counting visited states...
dve2lts-sym, 10.002: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 10.002: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
