Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.1.dve
dve2lts-sym, 1.416: Regroup specification: gs
dve2lts-sym, 1.416: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.416: Regroup macro Cols: cs,cn
dve2lts-sym, 1.416: Regroup Column Sort
dve2lts-sym, 1.416: Regroup Column Nub
dve2lts-sym, 1.416: Regroup macro Rows: rs,rn
dve2lts-sym, 1.416: Regroup Row Sort
dve2lts-sym, 1.416: Regroup Row Nub
dve2lts-sym, 1.416: Regroup Column sWaps
dve2lts-sym, 1.417: Regroup Row Sort
dve2lts-sym, 1.417: Regrouping: 55->24 groups
dve2lts-sym, 1.417: state vector length is 14; there are 24 groups
dve2lts-sym, 1.417: Creating a multi-core ListDD domain.
dve2lts-sym, 1.617: got initial state
dve2lts-sym, 1.617: level 0 is finished
dve2lts-sym, 1.972: level 1 is finished
dve2lts-sym, 2.492: level 2 is finished
dve2lts-sym, 3.224: level 3 is finished
dve2lts-sym, 4.023: level 4 is finished
dve2lts-sym, 4.771: level 5 is finished
dve2lts-sym, 5.355: level 6 is finished
dve2lts-sym, 5.772: level 7 is finished
dve2lts-sym, 6.053: level 8 is finished
dve2lts-sym, 6.308: level 9 is finished
dve2lts-sym, 6.487: level 10 is finished
dve2lts-sym, 6.610: level 11 is finished
dve2lts-sym, 6.761: level 12 is finished
dve2lts-sym, 6.881: level 13 is finished
dve2lts-sym, 6.955: level 14 is finished
dve2lts-sym, 6.994: level 15 is finished
dve2lts-sym, 7.017: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 7.017: reachability took 5.400 real 114.000 user 15.500 sys
dve2lts-sym, 7.017: counting visited states...
dve2lts-sym, 7.017: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.017: state space has 497 (~4.97e+02) states, 494 BDD nodes
