Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 3.016: Regroup specification: gs
dve2lts-sym, 3.016: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.016: Regroup macro Cols: cs,cn
dve2lts-sym, 3.016: Regroup Column Sort
dve2lts-sym, 3.017: Regroup Column Nub
dve2lts-sym, 3.017: Regroup macro Rows: rs,rn
dve2lts-sym, 3.017: Regroup Row Sort
dve2lts-sym, 3.017: Regroup Row Nub
dve2lts-sym, 3.018: Regroup Column sWaps
dve2lts-sym, 3.027: Regroup Row Sort
dve2lts-sym, 3.027: Regrouping: 111->59 groups
dve2lts-sym, 3.027: state vector length is 24; there are 59 groups
dve2lts-sym, 3.027: Creating a multi-core ListDD domain.
dve2lts-sym, 3.674: got initial state
dve2lts-sym, 3.674: level 0 is finished
dve2lts-sym, 4.935: level 1 is finished
dve2lts-sym, 6.592: level 2 is finished
dve2lts-sym, 7.925: level 3 is finished
dve2lts-sym, 8.867: level 4 is finished
dve2lts-sym, 9.215: level 5 is finished
dve2lts-sym, 9.263: level 6 is finished
dve2lts-sym, 9.280: level 7 is finished
dve2lts-sym, 9.297: level 8 is finished
dve2lts-sym, 9.314: level 9 is finished
dve2lts-sym, 9.332: level 10 is finished
dve2lts-sym, 9.349: level 11 is finished
dve2lts-sym, 9.365: level 12 is finished
dve2lts-sym, 9.379: level 13 is finished
dve2lts-sym, 9.392: level 14 is finished
dve2lts-sym, 9.403: level 15 is finished
dve2lts-sym, 9.413: level 16 is finished
dve2lts-sym, 9.423: level 17 is finished
dve2lts-sym, 9.431: level 18 is finished
dve2lts-sym, 9.438: level 19 is finished
dve2lts-sym, 9.445: level 20 is finished
dve2lts-sym, 9.452: level 21 is finished
dve2lts-sym, 9.458: level 22 is finished
dve2lts-sym, 9.464: level 23 is finished
dve2lts-sym, 9.469: level 24 is finished
dve2lts-sym, 9.473: level 25 is finished
dve2lts-sym, 9.477: level 26 is finished
dve2lts-sym, 9.481: level 27 is finished
dve2lts-sym, 9.483: level 28 is finished
dve2lts-sym, 9.486: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 9.486: reachability took 5.810 real 77.720 user 15.220 sys
dve2lts-sym, 9.486: counting visited states...
dve2lts-sym, 9.489: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 9.489: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
