Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.619: Regroup specification: gs
dve2lts-sym, 2.619: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.619: Regroup macro Cols: cs,cn
dve2lts-sym, 2.619: Regroup Column Sort
dve2lts-sym, 2.619: Regroup Column Nub
dve2lts-sym, 2.619: Regroup macro Rows: rs,rn
dve2lts-sym, 2.619: Regroup Row Sort
dve2lts-sym, 2.619: Regroup Row Nub
dve2lts-sym, 2.619: Regroup Column sWaps
dve2lts-sym, 2.624: Regroup Row Sort
dve2lts-sym, 2.624: Regrouping: 98->47 groups
dve2lts-sym, 2.624: state vector length is 21; there are 47 groups
dve2lts-sym, 2.624: Creating a multi-core ListDD domain.
dve2lts-sym, 3.171: got initial state
dve2lts-sym, 3.172: level 0 is finished
dve2lts-sym, 4.124: level 1 is finished
dve2lts-sym, 5.419: level 2 is finished
dve2lts-sym, 6.711: level 3 is finished
dve2lts-sym, 7.736: level 4 is finished
dve2lts-sym, 8.272: level 5 is finished
dve2lts-sym, 8.391: level 6 is finished
dve2lts-sym, 8.418: level 7 is finished
dve2lts-sym, 8.430: level 8 is finished
dve2lts-sym, 8.441: level 9 is finished
dve2lts-sym, 8.452: level 10 is finished
dve2lts-sym, 8.462: level 11 is finished
dve2lts-sym, 8.471: level 12 is finished
dve2lts-sym, 8.479: level 13 is finished
dve2lts-sym, 8.487: level 14 is finished
dve2lts-sym, 8.494: level 15 is finished
dve2lts-sym, 8.500: level 16 is finished
dve2lts-sym, 8.506: level 17 is finished
dve2lts-sym, 8.512: level 18 is finished
dve2lts-sym, 8.517: level 19 is finished
dve2lts-sym, 8.521: level 20 is finished
dve2lts-sym, 8.525: level 21 is finished
dve2lts-sym, 8.528: level 22 is finished
dve2lts-sym, 8.531: level 23 is finished
dve2lts-sym, 8.534: level 24 is finished
dve2lts-sym, 8.536: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 8.536: reachability took 5.360 real 110.840 user 17.650 sys
dve2lts-sym, 8.536: counting visited states...
dve2lts-sym, 8.537: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.537: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
