Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 3.015: Regroup specification: gs
dve2lts-sym, 3.015: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.015: Regroup macro Cols: cs,cn
dve2lts-sym, 3.015: Regroup Column Sort
dve2lts-sym, 3.015: Regroup Column Nub
dve2lts-sym, 3.016: Regroup macro Rows: rs,rn
dve2lts-sym, 3.016: Regroup Row Sort
dve2lts-sym, 3.016: Regroup Row Nub
dve2lts-sym, 3.016: Regroup Column sWaps
dve2lts-sym, 3.025: Regroup Row Sort
dve2lts-sym, 3.025: Regrouping: 111->59 groups
dve2lts-sym, 3.025: state vector length is 24; there are 59 groups
dve2lts-sym, 3.025: Creating a multi-core ListDD domain.
dve2lts-sym, 3.684: got initial state
dve2lts-sym, 3.685: level 0 is finished
dve2lts-sym, 3.932: level 1 is finished
dve2lts-sym, 4.293: level 2 is finished
dve2lts-sym, 4.670: level 3 is finished
dve2lts-sym, 4.986: level 4 is finished
dve2lts-sym, 5.094: level 5 is finished
dve2lts-sym, 5.105: level 6 is finished
dve2lts-sym, 5.111: level 7 is finished
dve2lts-sym, 5.118: level 8 is finished
dve2lts-sym, 5.124: level 9 is finished
dve2lts-sym, 5.131: level 10 is finished
dve2lts-sym, 5.138: level 11 is finished
dve2lts-sym, 5.144: level 12 is finished
dve2lts-sym, 5.149: level 13 is finished
dve2lts-sym, 5.154: level 14 is finished
dve2lts-sym, 5.158: level 15 is finished
dve2lts-sym, 5.162: level 16 is finished
dve2lts-sym, 5.165: level 17 is finished
dve2lts-sym, 5.167: level 18 is finished
dve2lts-sym, 5.170: level 19 is finished
dve2lts-sym, 5.172: level 20 is finished
dve2lts-sym, 5.174: level 21 is finished
dve2lts-sym, 5.176: level 22 is finished
dve2lts-sym, 5.177: level 23 is finished
dve2lts-sym, 5.179: level 24 is finished
dve2lts-sym, 5.180: level 25 is finished
dve2lts-sym, 5.181: level 26 is finished
dve2lts-sym, 5.182: level 27 is finished
dve2lts-sym, 5.183: level 28 is finished
dve2lts-sym, 5.185: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 5.185: reachability took 1.500 real 21.440 user 26.480 sys
dve2lts-sym, 5.185: counting visited states...
dve2lts-sym, 5.186: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 5.186: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
