Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.617: Regroup specification: gs
dve2lts-sym, 2.617: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.617: Regroup macro Cols: cs,cn
dve2lts-sym, 2.617: Regroup Column Sort
dve2lts-sym, 2.617: Regroup Column Nub
dve2lts-sym, 2.617: Regroup macro Rows: rs,rn
dve2lts-sym, 2.617: Regroup Row Sort
dve2lts-sym, 2.618: Regroup Row Nub
dve2lts-sym, 2.618: Regroup Column sWaps
dve2lts-sym, 2.623: Regroup Row Sort
dve2lts-sym, 2.623: Regrouping: 98->47 groups
dve2lts-sym, 2.623: state vector length is 21; there are 47 groups
dve2lts-sym, 2.623: Creating a multi-core ListDD domain.
dve2lts-sym, 3.178: got initial state
dve2lts-sym, 3.179: level 0 is finished
dve2lts-sym, 3.416: level 1 is finished
dve2lts-sym, 3.748: level 2 is finished
dve2lts-sym, 4.108: level 3 is finished
dve2lts-sym, 4.470: level 4 is finished
dve2lts-sym, 4.659: level 5 is finished
dve2lts-sym, 4.695: level 6 is finished
dve2lts-sym, 4.703: level 7 is finished
dve2lts-sym, 4.707: level 8 is finished
dve2lts-sym, 4.712: level 9 is finished
dve2lts-sym, 4.716: level 10 is finished
dve2lts-sym, 4.720: level 11 is finished
dve2lts-sym, 4.723: level 12 is finished
dve2lts-sym, 4.727: level 13 is finished
dve2lts-sym, 4.730: level 14 is finished
dve2lts-sym, 4.733: level 15 is finished
dve2lts-sym, 4.735: level 16 is finished
dve2lts-sym, 4.737: level 17 is finished
dve2lts-sym, 4.739: level 18 is finished
dve2lts-sym, 4.740: level 19 is finished
dve2lts-sym, 4.742: level 20 is finished
dve2lts-sym, 4.743: level 21 is finished
dve2lts-sym, 4.744: level 22 is finished
dve2lts-sym, 4.746: level 23 is finished
dve2lts-sym, 4.747: level 24 is finished
dve2lts-sym, 4.748: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 4.748: reachability took 1.570 real 39.310 user 35.850 sys
dve2lts-sym, 4.748: counting visited states...
dve2lts-sym, 4.749: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 4.749: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
