Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 3.013: Regroup specification: gs
dve2lts-sym, 3.013: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.014: Regroup macro Cols: cs,cn
dve2lts-sym, 3.014: Regroup Column Sort
dve2lts-sym, 3.014: Regroup Column Nub
dve2lts-sym, 3.014: Regroup macro Rows: rs,rn
dve2lts-sym, 3.014: Regroup Row Sort
dve2lts-sym, 3.014: Regroup Row Nub
dve2lts-sym, 3.015: Regroup Column sWaps
dve2lts-sym, 3.023: Regroup Row Sort
dve2lts-sym, 3.023: Regrouping: 111->59 groups
dve2lts-sym, 3.023: state vector length is 24; there are 59 groups
dve2lts-sym, 3.023: Creating a multi-core ListDD domain.
dve2lts-sym, 3.672: got initial state
dve2lts-sym, 3.672: level 0 is finished
dve2lts-sym, 3.881: level 1 is finished
dve2lts-sym, 4.243: level 2 is finished
dve2lts-sym, 4.649: level 3 is finished
dve2lts-sym, 5.014: level 4 is finished
dve2lts-sym, 5.138: level 5 is finished
dve2lts-sym, 5.149: level 6 is finished
dve2lts-sym, 5.156: level 7 is finished
dve2lts-sym, 5.163: level 8 is finished
dve2lts-sym, 5.172: level 9 is finished
dve2lts-sym, 5.180: level 10 is finished
dve2lts-sym, 5.188: level 11 is finished
dve2lts-sym, 5.196: level 12 is finished
dve2lts-sym, 5.201: level 13 is finished
dve2lts-sym, 5.207: level 14 is finished
dve2lts-sym, 5.211: level 15 is finished
dve2lts-sym, 5.215: level 16 is finished
dve2lts-sym, 5.217: level 17 is finished
dve2lts-sym, 5.220: level 18 is finished
dve2lts-sym, 5.222: level 19 is finished
dve2lts-sym, 5.223: level 20 is finished
dve2lts-sym, 5.225: level 21 is finished
dve2lts-sym, 5.226: level 22 is finished
dve2lts-sym, 5.228: level 23 is finished
dve2lts-sym, 5.229: level 24 is finished
dve2lts-sym, 5.230: level 25 is finished
dve2lts-sym, 5.230: level 26 is finished
dve2lts-sym, 5.231: level 27 is finished
dve2lts-sym, 5.232: level 28 is finished
dve2lts-sym, 5.233: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 5.233: reachability took 1.560 real 7.950 user 16.990 sys
dve2lts-sym, 5.233: counting visited states...
dve2lts-sym, 5.235: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 5.235: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
