Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 3.032: Regroup specification: gs
dve2lts-sym, 3.032: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.032: Regroup macro Cols: cs,cn
dve2lts-sym, 3.032: Regroup Column Sort
dve2lts-sym, 3.032: Regroup Column Nub
dve2lts-sym, 3.032: Regroup macro Rows: rs,rn
dve2lts-sym, 3.032: Regroup Row Sort
dve2lts-sym, 3.032: Regroup Row Nub
dve2lts-sym, 3.033: Regroup Column sWaps
dve2lts-sym, 3.040: Regroup Row Sort
dve2lts-sym, 3.041: Regrouping: 111->59 groups
dve2lts-sym, 3.041: state vector length is 24; there are 59 groups
dve2lts-sym, 3.041: Creating a multi-core ListDD domain.
dve2lts-sym, 3.712: got initial state
dve2lts-sym, 3.713: level 0 is finished
dve2lts-sym, 3.932: level 1 is finished
dve2lts-sym, 4.316: level 2 is finished
dve2lts-sym, 4.739: level 3 is finished
dve2lts-sym, 5.072: level 4 is finished
dve2lts-sym, 5.182: level 5 is finished
dve2lts-sym, 5.193: level 6 is finished
dve2lts-sym, 5.199: level 7 is finished
dve2lts-sym, 5.205: level 8 is finished
dve2lts-sym, 5.213: level 9 is finished
dve2lts-sym, 5.219: level 10 is finished
dve2lts-sym, 5.226: level 11 is finished
dve2lts-sym, 5.232: level 12 is finished
dve2lts-sym, 5.237: level 13 is finished
dve2lts-sym, 5.242: level 14 is finished
dve2lts-sym, 5.247: level 15 is finished
dve2lts-sym, 5.251: level 16 is finished
dve2lts-sym, 5.254: level 17 is finished
dve2lts-sym, 5.257: level 18 is finished
dve2lts-sym, 5.259: level 19 is finished
dve2lts-sym, 5.262: level 20 is finished
dve2lts-sym, 5.264: level 21 is finished
dve2lts-sym, 5.266: level 22 is finished
dve2lts-sym, 5.268: level 23 is finished
dve2lts-sym, 5.269: level 24 is finished
dve2lts-sym, 5.271: level 25 is finished
dve2lts-sym, 5.272: level 26 is finished
dve2lts-sym, 5.273: level 27 is finished
dve2lts-sym, 5.274: level 28 is finished
dve2lts-sym, 5.276: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 5.276: reachability took 1.560 real 38.440 user 36.440 sys
dve2lts-sym, 5.276: counting visited states...
dve2lts-sym, 5.277: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 5.277: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
