Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.621: Regroup specification: gs
dve2lts-sym, 2.621: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.621: Regroup macro Cols: cs,cn
dve2lts-sym, 2.621: Regroup Column Sort
dve2lts-sym, 2.621: Regroup Column Nub
dve2lts-sym, 2.621: Regroup macro Rows: rs,rn
dve2lts-sym, 2.621: Regroup Row Sort
dve2lts-sym, 2.622: Regroup Row Nub
dve2lts-sym, 2.622: Regroup Column sWaps
dve2lts-sym, 2.627: Regroup Row Sort
dve2lts-sym, 2.627: Regrouping: 98->47 groups
dve2lts-sym, 2.627: state vector length is 21; there are 47 groups
dve2lts-sym, 2.627: Creating a multi-core ListDD domain.
dve2lts-sym, 3.169: got initial state
dve2lts-sym, 3.170: level 0 is finished
dve2lts-sym, 3.346: level 1 is finished
dve2lts-sym, 3.642: level 2 is finished
dve2lts-sym, 3.995: level 3 is finished
dve2lts-sym, 4.344: level 4 is finished
dve2lts-sym, 4.535: level 5 is finished
dve2lts-sym, 4.568: level 6 is finished
dve2lts-sym, 4.574: level 7 is finished
dve2lts-sym, 4.578: level 8 is finished
dve2lts-sym, 4.583: level 9 is finished
dve2lts-sym, 4.587: level 10 is finished
dve2lts-sym, 4.591: level 11 is finished
dve2lts-sym, 4.594: level 12 is finished
dve2lts-sym, 4.597: level 13 is finished
dve2lts-sym, 4.600: level 14 is finished
dve2lts-sym, 4.602: level 15 is finished
dve2lts-sym, 4.604: level 16 is finished
dve2lts-sym, 4.606: level 17 is finished
dve2lts-sym, 4.607: level 18 is finished
dve2lts-sym, 4.608: level 19 is finished
dve2lts-sym, 4.609: level 20 is finished
dve2lts-sym, 4.610: level 21 is finished
dve2lts-sym, 4.611: level 22 is finished
dve2lts-sym, 4.612: level 23 is finished
dve2lts-sym, 4.613: level 24 is finished
dve2lts-sym, 4.614: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 4.614: reachability took 1.440 real 13.010 user 21.590 sys
dve2lts-sym, 4.614: counting visited states...
dve2lts-sym, 4.615: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.615: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
