Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 4.159: Regroup specification: gs
dve2lts-sym, 4.159: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.159: Regroup macro Cols: cs,cn
dve2lts-sym, 4.159: Regroup Column Sort
dve2lts-sym, 4.159: Regroup Column Nub
dve2lts-sym, 4.159: Regroup macro Rows: rs,rn
dve2lts-sym, 4.159: Regroup Row Sort
dve2lts-sym, 4.160: Regroup Row Nub
dve2lts-sym, 4.160: Regroup Column sWaps
dve2lts-sym, 4.182: Regroup Row Sort
dve2lts-sym, 4.182: Regrouping: 147->76 groups
dve2lts-sym, 4.182: state vector length is 28; there are 76 groups
dve2lts-sym, 4.182: Creating a multi-core ListDD domain.
dve2lts-sym, 5.148: got initial state
dve2lts-sym, 5.148: level 0 is finished
dve2lts-sym, 7.572: level 1 is finished
dve2lts-sym, 13.457: level 2 is finished
dve2lts-sym, 20.170: level 3 is finished
dve2lts-sym, 23.805: level 4 is finished
dve2lts-sym, 24.165: level 5 is finished
dve2lts-sym, 24.291: level 6 is finished
dve2lts-sym, 24.484: level 7 is finished
dve2lts-sym, 24.752: level 8 is finished
dve2lts-sym, 25.086: level 9 is finished
dve2lts-sym, 25.474: level 10 is finished
dve2lts-sym, 25.902: level 11 is finished
dve2lts-sym, 26.333: level 12 is finished
dve2lts-sym, 26.761: level 13 is finished
dve2lts-sym, 27.159: level 14 is finished
dve2lts-sym, 27.516: level 15 is finished
dve2lts-sym, 27.818: level 16 is finished
dve2lts-sym, 28.056: level 17 is finished
dve2lts-sym, 28.232: level 18 is finished
dve2lts-sym, 28.358: level 19 is finished
dve2lts-sym, 28.447: level 20 is finished
dve2lts-sym, 28.512: level 21 is finished
dve2lts-sym, 28.556: level 22 is finished
dve2lts-sym, 28.584: level 23 is finished
dve2lts-sym, 28.603: level 24 is finished
dve2lts-sym, 28.616: level 25 is finished
dve2lts-sym, 28.625: level 26 is finished
dve2lts-sym, 28.631: level 27 is finished
dve2lts-sym, 28.634: level 28 is finished
dve2lts-sym, 28.636: level 29 is finished
dve2lts-sym, 28.638: level 30 is finished
dve2lts-sym, 28.639: level 31 is finished
dve2lts-sym, 28.640: level 32 is finished
dve2lts-sym, 28.641: level 33 is finished
dve2lts-sym, 28.641: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 28.641: reachability took 23.490 real 4.640 user 18.830 sys
dve2lts-sym, 28.642: counting visited states...
dve2lts-sym, 29.481: counting took 0.840 real 0.840 user 0.000 sys
dve2lts-sym, 29.481: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
