Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.1.dve
dve2lts-sym, 1.413: Regroup specification: gs
dve2lts-sym, 1.413: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.413: Regroup macro Cols: cs,cn
dve2lts-sym, 1.413: Regroup Column Sort
dve2lts-sym, 1.413: Regroup Column Nub
dve2lts-sym, 1.413: Regroup macro Rows: rs,rn
dve2lts-sym, 1.413: Regroup Row Sort
dve2lts-sym, 1.414: Regroup Row Nub
dve2lts-sym, 1.414: Regroup Column sWaps
dve2lts-sym, 1.415: Regroup Row Sort
dve2lts-sym, 1.415: Regrouping: 55->24 groups
dve2lts-sym, 1.415: state vector length is 14; there are 24 groups
dve2lts-sym, 1.415: Creating a multi-core ListDD domain.
dve2lts-sym, 1.614: got initial state
dve2lts-sym, 1.615: level 0 is finished
dve2lts-sym, 1.981: level 1 is finished
dve2lts-sym, 2.482: level 2 is finished
dve2lts-sym, 3.198: level 3 is finished
dve2lts-sym, 3.977: level 4 is finished
dve2lts-sym, 4.673: level 5 is finished
dve2lts-sym, 5.243: level 6 is finished
dve2lts-sym, 5.655: level 7 is finished
dve2lts-sym, 5.961: level 8 is finished
dve2lts-sym, 6.158: level 9 is finished
dve2lts-sym, 6.325: level 10 is finished
dve2lts-sym, 6.463: level 11 is finished
dve2lts-sym, 6.604: level 12 is finished
dve2lts-sym, 6.724: level 13 is finished
dve2lts-sym, 6.807: level 14 is finished
dve2lts-sym, 6.835: level 15 is finished
dve2lts-sym, 6.865: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 6.865: reachability took 5.250 real 69.760 user 14.180 sys
dve2lts-sym, 6.865: counting visited states...
dve2lts-sym, 6.865: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.865: state space has 497 (~4.97e+02) states, 494 BDD nodes
