Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 4.185: Regroup specification: gs
dve2lts-sym, 4.185: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.185: Regroup macro Cols: cs,cn
dve2lts-sym, 4.185: Regroup Column Sort
dve2lts-sym, 4.186: Regroup Column Nub
dve2lts-sym, 4.186: Regroup macro Rows: rs,rn
dve2lts-sym, 4.186: Regroup Row Sort
dve2lts-sym, 4.186: Regroup Row Nub
dve2lts-sym, 4.187: Regroup Column sWaps
dve2lts-sym, 4.205: Regroup Row Sort
dve2lts-sym, 4.205: Regrouping: 147->76 groups
dve2lts-sym, 4.205: state vector length is 28; there are 76 groups
dve2lts-sym, 4.205: Creating a multi-core ListDD domain.
dve2lts-sym, 5.188: got initial state
dve2lts-sym, 5.189: level 0 is finished
dve2lts-sym, 7.082: level 1 is finished
dve2lts-sym, 9.165: level 2 is finished
dve2lts-sym, 10.573: level 3 is finished
dve2lts-sym, 11.143: level 4 is finished
dve2lts-sym, 11.230: level 5 is finished
dve2lts-sym, 11.254: level 6 is finished
dve2lts-sym, 11.282: level 7 is finished
dve2lts-sym, 11.314: level 8 is finished
dve2lts-sym, 11.351: level 9 is finished
dve2lts-sym, 11.391: level 10 is finished
dve2lts-sym, 11.434: level 11 is finished
dve2lts-sym, 11.475: level 12 is finished
dve2lts-sym, 11.515: level 13 is finished
dve2lts-sym, 11.565: level 14 is finished
dve2lts-sym, 11.638: level 15 is finished
dve2lts-sym, 11.671: level 16 is finished
dve2lts-sym, 11.700: level 17 is finished
dve2lts-sym, 11.726: level 18 is finished
dve2lts-sym, 11.748: level 19 is finished
dve2lts-sym, 11.768: level 20 is finished
dve2lts-sym, 11.786: level 21 is finished
dve2lts-sym, 11.802: level 22 is finished
dve2lts-sym, 11.817: level 23 is finished
dve2lts-sym, 11.831: level 24 is finished
dve2lts-sym, 11.844: level 25 is finished
dve2lts-sym, 11.855: level 26 is finished
dve2lts-sym, 11.866: level 27 is finished
dve2lts-sym, 11.877: level 28 is finished
dve2lts-sym, 11.885: level 29 is finished
dve2lts-sym, 11.893: level 30 is finished
dve2lts-sym, 11.900: level 31 is finished
dve2lts-sym, 11.907: level 32 is finished
dve2lts-sym, 11.912: level 33 is finished
dve2lts-sym, 11.918: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 11.918: reachability took 6.730 real 144.720 user 16.410 sys
dve2lts-sym, 11.918: counting visited states...
dve2lts-sym, 11.957: counting took 0.040 real 0.930 user 0.000 sys
dve2lts-sym, 11.957: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
