Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.1.dve
dve2lts-sym, 1.418: Regroup specification: gs
dve2lts-sym, 1.418: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.418: Regroup macro Cols: cs,cn
dve2lts-sym, 1.418: Regroup Column Sort
dve2lts-sym, 1.418: Regroup Column Nub
dve2lts-sym, 1.419: Regroup macro Rows: rs,rn
dve2lts-sym, 1.419: Regroup Row Sort
dve2lts-sym, 1.419: Regroup Row Nub
dve2lts-sym, 1.419: Regroup Column sWaps
dve2lts-sym, 1.421: Regroup Row Sort
dve2lts-sym, 1.421: Regrouping: 55->24 groups
dve2lts-sym, 1.421: state vector length is 14; there are 24 groups
dve2lts-sym, 1.421: Creating a multi-core ListDD domain.
dve2lts-sym, 1.621: got initial state
dve2lts-sym, 1.621: level 0 is finished
dve2lts-sym, 1.989: level 1 is finished
dve2lts-sym, 2.489: level 2 is finished
dve2lts-sym, 3.211: level 3 is finished
dve2lts-sym, 3.962: level 4 is finished
dve2lts-sym, 4.673: level 5 is finished
dve2lts-sym, 5.252: level 6 is finished
dve2lts-sym, 5.646: level 7 is finished
dve2lts-sym, 5.983: level 8 is finished
dve2lts-sym, 6.163: level 9 is finished
dve2lts-sym, 6.294: level 10 is finished
dve2lts-sym, 6.426: level 11 is finished
dve2lts-sym, 6.567: level 12 is finished
dve2lts-sym, 6.680: level 13 is finished
dve2lts-sym, 6.738: level 14 is finished
dve2lts-sym, 6.769: level 15 is finished
dve2lts-sym, 6.794: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 6.794: reachability took 5.170 real 67.850 user 14.800 sys
dve2lts-sym, 6.794: counting visited states...
dve2lts-sym, 6.795: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.795: state space has 497 (~4.97e+02) states, 494 BDD nodes
