Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 4.205: Regroup specification: gs
dve2lts-sym, 4.205: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.205: Regroup macro Cols: cs,cn
dve2lts-sym, 4.205: Regroup Column Sort
dve2lts-sym, 4.206: Regroup Column Nub
dve2lts-sym, 4.206: Regroup macro Rows: rs,rn
dve2lts-sym, 4.206: Regroup Row Sort
dve2lts-sym, 4.206: Regroup Row Nub
dve2lts-sym, 4.207: Regroup Column sWaps
dve2lts-sym, 4.224: Regroup Row Sort
dve2lts-sym, 4.225: Regrouping: 147->76 groups
dve2lts-sym, 4.225: state vector length is 28; there are 76 groups
dve2lts-sym, 4.225: Creating a multi-core ListDD domain.
dve2lts-sym, 5.234: got initial state
dve2lts-sym, 5.236: level 0 is finished
dve2lts-sym, 5.524: level 1 is finished
dve2lts-sym, 5.950: level 2 is finished
dve2lts-sym, 6.357: level 3 is finished
dve2lts-sym, 6.547: level 4 is finished
dve2lts-sym, 6.569: level 5 is finished
dve2lts-sym, 6.578: level 6 is finished
dve2lts-sym, 6.588: level 7 is finished
dve2lts-sym, 6.601: level 8 is finished
dve2lts-sym, 6.615: level 9 is finished
dve2lts-sym, 6.631: level 10 is finished
dve2lts-sym, 6.648: level 11 is finished
dve2lts-sym, 6.665: level 12 is finished
dve2lts-sym, 6.681: level 13 is finished
dve2lts-sym, 6.697: level 14 is finished
dve2lts-sym, 6.712: level 15 is finished
dve2lts-sym, 6.725: level 16 is finished
dve2lts-sym, 6.736: level 17 is finished
dve2lts-sym, 6.746: level 18 is finished
dve2lts-sym, 6.754: level 19 is finished
dve2lts-sym, 6.761: level 20 is finished
dve2lts-sym, 6.767: level 21 is finished
dve2lts-sym, 6.772: level 22 is finished
dve2lts-sym, 6.776: level 23 is finished
dve2lts-sym, 6.780: level 24 is finished
dve2lts-sym, 6.783: level 25 is finished
dve2lts-sym, 6.786: level 26 is finished
dve2lts-sym, 6.789: level 27 is finished
dve2lts-sym, 6.791: level 28 is finished
dve2lts-sym, 6.793: level 29 is finished
dve2lts-sym, 6.795: level 30 is finished
dve2lts-sym, 6.797: level 31 is finished
dve2lts-sym, 6.798: level 32 is finished
dve2lts-sym, 6.799: level 33 is finished
dve2lts-sym, 6.802: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 6.802: reachability took 1.570 real 37.640 user 37.410 sys
dve2lts-sym, 6.802: counting visited states...
dve2lts-sym, 6.823: counting took 0.020 real 0.990 user 0.000 sys
dve2lts-sym, 6.823: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
