Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.686: Regroup specification: gs
dve2lts-sym, 2.686: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.686: Regroup macro Cols: cs,cn
dve2lts-sym, 2.686: Regroup Column Sort
dve2lts-sym, 2.686: Regroup Column Nub
dve2lts-sym, 2.686: Regroup macro Rows: rs,rn
dve2lts-sym, 2.686: Regroup Row Sort
dve2lts-sym, 2.687: Regroup Row Nub
dve2lts-sym, 2.688: Regroup Column sWaps
dve2lts-sym, 2.692: Regroup Row Sort
dve2lts-sym, 2.692: Regrouping: 98->47 groups
dve2lts-sym, 2.693: state vector length is 21; there are 47 groups
dve2lts-sym, 2.693: Creating a multi-core ListDD domain.
dve2lts-sym, 3.232: got initial state
dve2lts-sym, 3.233: level 0 is finished
dve2lts-sym, 4.192: level 1 is finished
dve2lts-sym, 5.496: level 2 is finished
dve2lts-sym, 6.732: level 3 is finished
dve2lts-sym, 7.767: level 4 is finished
dve2lts-sym, 8.257: level 5 is finished
dve2lts-sym, 8.385: level 6 is finished
dve2lts-sym, 8.419: level 7 is finished
dve2lts-sym, 8.432: level 8 is finished
dve2lts-sym, 8.445: level 9 is finished
dve2lts-sym, 8.457: level 10 is finished
dve2lts-sym, 8.469: level 11 is finished
dve2lts-sym, 8.479: level 12 is finished
dve2lts-sym, 8.489: level 13 is finished
dve2lts-sym, 8.499: level 14 is finished
dve2lts-sym, 8.507: level 15 is finished
dve2lts-sym, 8.515: level 16 is finished
dve2lts-sym, 8.522: level 17 is finished
dve2lts-sym, 8.529: level 18 is finished
dve2lts-sym, 8.535: level 19 is finished
dve2lts-sym, 8.541: level 20 is finished
dve2lts-sym, 8.546: level 21 is finished
dve2lts-sym, 8.550: level 22 is finished
dve2lts-sym, 8.554: level 23 is finished
dve2lts-sym, 8.557: level 24 is finished
dve2lts-sym, 8.561: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 8.561: reachability took 5.320 real 110.820 user 16.780 sys
dve2lts-sym, 8.561: counting visited states...
dve2lts-sym, 8.562: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.562: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
