Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.1.dve
dve2lts-sym, 1.397: Regroup specification: gs
dve2lts-sym, 1.397: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.397: Regroup macro Cols: cs,cn
dve2lts-sym, 1.397: Regroup Column Sort
dve2lts-sym, 1.397: Regroup Column Nub
dve2lts-sym, 1.397: Regroup macro Rows: rs,rn
dve2lts-sym, 1.397: Regroup Row Sort
dve2lts-sym, 1.397: Regroup Row Nub
dve2lts-sym, 1.398: Regroup Column sWaps
dve2lts-sym, 1.399: Regroup Row Sort
dve2lts-sym, 1.399: Regrouping: 55->24 groups
dve2lts-sym, 1.399: state vector length is 14; there are 24 groups
dve2lts-sym, 1.399: Creating a multi-core ListDD domain.
dve2lts-sym, 1.595: got initial state
dve2lts-sym, 1.595: level 0 is finished
dve2lts-sym, 2.038: level 1 is finished
dve2lts-sym, 2.973: level 2 is finished
dve2lts-sym, 4.946: level 3 is finished
dve2lts-sym, 7.999: level 4 is finished
dve2lts-sym, 11.352: level 5 is finished
dve2lts-sym, 13.991: level 6 is finished
dve2lts-sym, 15.943: level 7 is finished
dve2lts-sym, 16.974: level 8 is finished
dve2lts-sym, 17.440: level 9 is finished
dve2lts-sym, 17.781: level 10 is finished
dve2lts-sym, 18.066: level 11 is finished
dve2lts-sym, 18.396: level 12 is finished
dve2lts-sym, 18.616: level 13 is finished
dve2lts-sym, 18.698: level 14 is finished
dve2lts-sym, 18.740: level 15 is finished
dve2lts-sym, 18.768: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 18.768: reachability took 17.170 real 0.080 user 17.080 sys
dve2lts-sym, 18.768: counting visited states...
dve2lts-sym, 18.768: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 18.768: state space has 497 (~4.97e+02) states, 494 BDD nodes
