Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 4.179: Regroup specification: gs
dve2lts-sym, 4.179: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.179: Regroup macro Cols: cs,cn
dve2lts-sym, 4.179: Regroup Column Sort
dve2lts-sym, 4.180: Regroup Column Nub
dve2lts-sym, 4.180: Regroup macro Rows: rs,rn
dve2lts-sym, 4.180: Regroup Row Sort
dve2lts-sym, 4.181: Regroup Row Nub
dve2lts-sym, 4.182: Regroup Column sWaps
dve2lts-sym, 4.204: Regroup Row Sort
dve2lts-sym, 4.205: Regrouping: 147->76 groups
dve2lts-sym, 4.205: state vector length is 28; there are 76 groups
dve2lts-sym, 4.205: Creating a multi-core ListDD domain.
dve2lts-sym, 5.177: got initial state
dve2lts-sym, 5.178: level 0 is finished
dve2lts-sym, 7.051: level 1 is finished
dve2lts-sym, 9.074: level 2 is finished
dve2lts-sym, 10.513: level 3 is finished
dve2lts-sym, 11.088: level 4 is finished
dve2lts-sym, 11.170: level 5 is finished
dve2lts-sym, 11.191: level 6 is finished
dve2lts-sym, 11.218: level 7 is finished
dve2lts-sym, 11.251: level 8 is finished
dve2lts-sym, 11.290: level 9 is finished
dve2lts-sym, 11.332: level 10 is finished
dve2lts-sym, 11.378: level 11 is finished
dve2lts-sym, 11.423: level 12 is finished
dve2lts-sym, 11.468: level 13 is finished
dve2lts-sym, 11.544: level 14 is finished
dve2lts-sym, 11.583: level 15 is finished
dve2lts-sym, 11.617: level 16 is finished
dve2lts-sym, 11.646: level 17 is finished
dve2lts-sym, 11.670: level 18 is finished
dve2lts-sym, 11.691: level 19 is finished
dve2lts-sym, 11.708: level 20 is finished
dve2lts-sym, 11.723: level 21 is finished
dve2lts-sym, 11.736: level 22 is finished
dve2lts-sym, 11.747: level 23 is finished
dve2lts-sym, 11.757: level 24 is finished
dve2lts-sym, 11.766: level 25 is finished
dve2lts-sym, 11.774: level 26 is finished
dve2lts-sym, 11.782: level 27 is finished
dve2lts-sym, 11.788: level 28 is finished
dve2lts-sym, 11.794: level 29 is finished
dve2lts-sym, 11.799: level 30 is finished
dve2lts-sym, 11.803: level 31 is finished
dve2lts-sym, 11.807: level 32 is finished
dve2lts-sym, 11.811: level 33 is finished
dve2lts-sym, 11.814: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 11.814: reachability took 6.640 real 91.080 user 14.850 sys
dve2lts-sym, 11.814: counting visited states...
dve2lts-sym, 11.871: counting took 0.060 real 0.910 user 0.000 sys
dve2lts-sym, 11.871: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
