Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.1.dve
dve2lts-sym, 1.405: Regroup specification: gs
dve2lts-sym, 1.405: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.405: Regroup macro Cols: cs,cn
dve2lts-sym, 1.405: Regroup Column Sort
dve2lts-sym, 1.405: Regroup Column Nub
dve2lts-sym, 1.405: Regroup macro Rows: rs,rn
dve2lts-sym, 1.405: Regroup Row Sort
dve2lts-sym, 1.405: Regroup Row Nub
dve2lts-sym, 1.405: Regroup Column sWaps
dve2lts-sym, 1.406: Regroup Row Sort
dve2lts-sym, 1.406: Regrouping: 55->24 groups
dve2lts-sym, 1.406: state vector length is 14; there are 24 groups
dve2lts-sym, 1.406: Creating a multi-core ListDD domain.
dve2lts-sym, 1.612: got initial state
dve2lts-sym, 1.612: level 0 is finished
dve2lts-sym, 1.734: level 1 is finished
dve2lts-sym, 1.877: level 2 is finished
dve2lts-sym, 2.100: level 3 is finished
dve2lts-sym, 2.367: level 4 is finished
dve2lts-sym, 2.620: level 5 is finished
dve2lts-sym, 2.806: level 6 is finished
dve2lts-sym, 2.957: level 7 is finished
dve2lts-sym, 3.040: level 8 is finished
dve2lts-sym, 3.088: level 9 is finished
dve2lts-sym, 3.122: level 10 is finished
dve2lts-sym, 3.147: level 11 is finished
dve2lts-sym, 3.181: level 12 is finished
dve2lts-sym, 3.204: level 13 is finished
dve2lts-sym, 3.214: level 14 is finished
dve2lts-sym, 3.221: level 15 is finished
dve2lts-sym, 3.224: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 3.224: reachability took 1.610 real 49.580 user 27.660 sys
dve2lts-sym, 3.225: counting visited states...
dve2lts-sym, 3.225: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.225: state space has 497 (~4.97e+02) states, 494 BDD nodes
