Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 4.200: Regroup specification: gs
dve2lts-sym, 4.200: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.200: Regroup macro Cols: cs,cn
dve2lts-sym, 4.200: Regroup Column Sort
dve2lts-sym, 4.200: Regroup Column Nub
dve2lts-sym, 4.200: Regroup macro Rows: rs,rn
dve2lts-sym, 4.200: Regroup Row Sort
dve2lts-sym, 4.201: Regroup Row Nub
dve2lts-sym, 4.201: Regroup Column sWaps
dve2lts-sym, 4.219: Regroup Row Sort
dve2lts-sym, 4.219: Regrouping: 147->76 groups
dve2lts-sym, 4.219: state vector length is 28; there are 76 groups
dve2lts-sym, 4.219: Creating a multi-core ListDD domain.
dve2lts-sym, 5.211: got initial state
dve2lts-sym, 5.213: level 0 is finished
dve2lts-sym, 5.477: level 1 is finished
dve2lts-sym, 5.896: level 2 is finished
dve2lts-sym, 6.275: level 3 is finished
dve2lts-sym, 6.465: level 4 is finished
dve2lts-sym, 6.486: level 5 is finished
dve2lts-sym, 6.494: level 6 is finished
dve2lts-sym, 6.505: level 7 is finished
dve2lts-sym, 6.520: level 8 is finished
dve2lts-sym, 6.536: level 9 is finished
dve2lts-sym, 6.555: level 10 is finished
dve2lts-sym, 6.574: level 11 is finished
dve2lts-sym, 6.595: level 12 is finished
dve2lts-sym, 6.615: level 13 is finished
dve2lts-sym, 6.633: level 14 is finished
dve2lts-sym, 6.650: level 15 is finished
dve2lts-sym, 6.666: level 16 is finished
dve2lts-sym, 6.678: level 17 is finished
dve2lts-sym, 6.689: level 18 is finished
dve2lts-sym, 6.697: level 19 is finished
dve2lts-sym, 6.704: level 20 is finished
dve2lts-sym, 6.710: level 21 is finished
dve2lts-sym, 6.714: level 22 is finished
dve2lts-sym, 6.718: level 23 is finished
dve2lts-sym, 6.722: level 24 is finished
dve2lts-sym, 6.725: level 25 is finished
dve2lts-sym, 6.727: level 26 is finished
dve2lts-sym, 6.729: level 27 is finished
dve2lts-sym, 6.731: level 28 is finished
dve2lts-sym, 6.733: level 29 is finished
dve2lts-sym, 6.735: level 30 is finished
dve2lts-sym, 6.736: level 31 is finished
dve2lts-sym, 6.737: level 32 is finished
dve2lts-sym, 6.738: level 33 is finished
dve2lts-sym, 6.740: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 6.741: reachability took 1.530 real 22.610 user 26.210 sys
dve2lts-sym, 6.741: counting visited states...
dve2lts-sym, 6.770: counting took 0.030 real 0.950 user 0.010 sys
dve2lts-sym, 6.770: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
