Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 3.039: Regroup specification: gs
dve2lts-sym, 3.039: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.039: Regroup macro Cols: cs,cn
dve2lts-sym, 3.039: Regroup Column Sort
dve2lts-sym, 3.039: Regroup Column Nub
dve2lts-sym, 3.040: Regroup macro Rows: rs,rn
dve2lts-sym, 3.040: Regroup Row Sort
dve2lts-sym, 3.040: Regroup Row Nub
dve2lts-sym, 3.040: Regroup Column sWaps
dve2lts-sym, 3.048: Regroup Row Sort
dve2lts-sym, 3.048: Regrouping: 111->59 groups
dve2lts-sym, 3.048: state vector length is 24; there are 59 groups
dve2lts-sym, 3.048: Creating a multi-core ListDD domain.
dve2lts-sym, 3.716: got initial state
dve2lts-sym, 3.718: level 0 is finished
dve2lts-sym, 3.933: level 1 is finished
dve2lts-sym, 4.310: level 2 is finished
dve2lts-sym, 4.700: level 3 is finished
dve2lts-sym, 5.027: level 4 is finished
dve2lts-sym, 5.136: level 5 is finished
dve2lts-sym, 5.147: level 6 is finished
dve2lts-sym, 5.153: level 7 is finished
dve2lts-sym, 5.159: level 8 is finished
dve2lts-sym, 5.166: level 9 is finished
dve2lts-sym, 5.172: level 10 is finished
dve2lts-sym, 5.179: level 11 is finished
dve2lts-sym, 5.185: level 12 is finished
dve2lts-sym, 5.190: level 13 is finished
dve2lts-sym, 5.195: level 14 is finished
dve2lts-sym, 5.199: level 15 is finished
dve2lts-sym, 5.203: level 16 is finished
dve2lts-sym, 5.206: level 17 is finished
dve2lts-sym, 5.209: level 18 is finished
dve2lts-sym, 5.212: level 19 is finished
dve2lts-sym, 5.214: level 20 is finished
dve2lts-sym, 5.216: level 21 is finished
dve2lts-sym, 5.218: level 22 is finished
dve2lts-sym, 5.220: level 23 is finished
dve2lts-sym, 5.222: level 24 is finished
dve2lts-sym, 5.223: level 25 is finished
dve2lts-sym, 5.225: level 26 is finished
dve2lts-sym, 5.226: level 27 is finished
dve2lts-sym, 5.227: level 28 is finished
dve2lts-sym, 5.228: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 5.229: reachability took 1.510 real 34.470 user 37.910 sys
dve2lts-sym, 5.229: counting visited states...
dve2lts-sym, 5.230: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 5.230: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
