Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.1.dve
dve2lts-sym, 1.413: Regroup specification: gs
dve2lts-sym, 1.413: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.413: Regroup macro Cols: cs,cn
dve2lts-sym, 1.413: Regroup Column Sort
dve2lts-sym, 1.413: Regroup Column Nub
dve2lts-sym, 1.413: Regroup macro Rows: rs,rn
dve2lts-sym, 1.413: Regroup Row Sort
dve2lts-sym, 1.414: Regroup Row Nub
dve2lts-sym, 1.414: Regroup Column sWaps
dve2lts-sym, 1.415: Regroup Row Sort
dve2lts-sym, 1.415: Regrouping: 55->24 groups
dve2lts-sym, 1.415: state vector length is 14; there are 24 groups
dve2lts-sym, 1.415: Creating a multi-core ListDD domain.
dve2lts-sym, 1.616: got initial state
dve2lts-sym, 1.616: level 0 is finished
dve2lts-sym, 1.986: level 1 is finished
dve2lts-sym, 2.498: level 2 is finished
dve2lts-sym, 3.209: level 3 is finished
dve2lts-sym, 3.993: level 4 is finished
dve2lts-sym, 4.741: level 5 is finished
dve2lts-sym, 5.328: level 6 is finished
dve2lts-sym, 5.729: level 7 is finished
dve2lts-sym, 6.007: level 8 is finished
dve2lts-sym, 6.239: level 9 is finished
dve2lts-sym, 6.422: level 10 is finished
dve2lts-sym, 6.553: level 11 is finished
dve2lts-sym, 6.707: level 12 is finished
dve2lts-sym, 6.825: level 13 is finished
dve2lts-sym, 6.900: level 14 is finished
dve2lts-sym, 6.936: level 15 is finished
dve2lts-sym, 6.961: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 6.961: reachability took 5.340 real 155.750 user 15.070 sys
dve2lts-sym, 6.961: counting visited states...
dve2lts-sym, 6.961: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.961: state space has 497 (~4.97e+02) states, 494 BDD nodes
