Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 3.007: Regroup specification: gs
dve2lts-sym, 3.007: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.007: Regroup macro Cols: cs,cn
dve2lts-sym, 3.007: Regroup Column Sort
dve2lts-sym, 3.007: Regroup Column Nub
dve2lts-sym, 3.007: Regroup macro Rows: rs,rn
dve2lts-sym, 3.007: Regroup Row Sort
dve2lts-sym, 3.008: Regroup Row Nub
dve2lts-sym, 3.008: Regroup Column sWaps
dve2lts-sym, 3.016: Regroup Row Sort
dve2lts-sym, 3.016: Regrouping: 111->59 groups
dve2lts-sym, 3.016: state vector length is 24; there are 59 groups
dve2lts-sym, 3.016: Creating a multi-core ListDD domain.
dve2lts-sym, 3.680: got initial state
dve2lts-sym, 3.682: level 0 is finished
dve2lts-sym, 5.057: level 1 is finished
dve2lts-sym, 6.737: level 2 is finished
dve2lts-sym, 8.206: level 3 is finished
dve2lts-sym, 9.197: level 4 is finished
dve2lts-sym, 9.580: level 5 is finished
dve2lts-sym, 9.631: level 6 is finished
dve2lts-sym, 9.649: level 7 is finished
dve2lts-sym, 9.667: level 8 is finished
dve2lts-sym, 9.687: level 9 is finished
dve2lts-sym, 9.707: level 10 is finished
dve2lts-sym, 9.725: level 11 is finished
dve2lts-sym, 9.742: level 12 is finished
dve2lts-sym, 9.758: level 13 is finished
dve2lts-sym, 9.788: level 14 is finished
dve2lts-sym, 9.802: level 15 is finished
dve2lts-sym, 9.816: level 16 is finished
dve2lts-sym, 9.828: level 17 is finished
dve2lts-sym, 9.839: level 18 is finished
dve2lts-sym, 9.849: level 19 is finished
dve2lts-sym, 9.860: level 20 is finished
dve2lts-sym, 9.869: level 21 is finished
dve2lts-sym, 9.878: level 22 is finished
dve2lts-sym, 9.886: level 23 is finished
dve2lts-sym, 9.894: level 24 is finished
dve2lts-sym, 9.900: level 25 is finished
dve2lts-sym, 9.906: level 26 is finished
dve2lts-sym, 9.910: level 27 is finished
dve2lts-sym, 9.914: level 28 is finished
dve2lts-sym, 9.918: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 9.918: reachability took 6.230 real 279.930 user 19.110 sys
dve2lts-sym, 9.918: counting visited states...
dve2lts-sym, 9.920: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 9.920: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
