Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.598: Regroup specification: gs
dve2lts-sym, 2.598: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.598: Regroup macro Cols: cs,cn
dve2lts-sym, 2.598: Regroup Column Sort
dve2lts-sym, 2.598: Regroup Column Nub
dve2lts-sym, 2.598: Regroup macro Rows: rs,rn
dve2lts-sym, 2.598: Regroup Row Sort
dve2lts-sym, 2.599: Regroup Row Nub
dve2lts-sym, 2.599: Regroup Column sWaps
dve2lts-sym, 2.606: Regroup Row Sort
dve2lts-sym, 2.607: Regrouping: 98->47 groups
dve2lts-sym, 2.607: state vector length is 21; there are 47 groups
dve2lts-sym, 2.607: Creating a multi-core ListDD domain.
dve2lts-sym, 3.139: got initial state
dve2lts-sym, 3.139: level 0 is finished
dve2lts-sym, 4.134: level 1 is finished
dve2lts-sym, 5.419: level 2 is finished
dve2lts-sym, 6.704: level 3 is finished
dve2lts-sym, 7.780: level 4 is finished
dve2lts-sym, 8.308: level 5 is finished
dve2lts-sym, 8.432: level 6 is finished
dve2lts-sym, 8.454: level 7 is finished
dve2lts-sym, 8.465: level 8 is finished
dve2lts-sym, 8.475: level 9 is finished
dve2lts-sym, 8.485: level 10 is finished
dve2lts-sym, 8.494: level 11 is finished
dve2lts-sym, 8.502: level 12 is finished
dve2lts-sym, 8.509: level 13 is finished
dve2lts-sym, 8.516: level 14 is finished
dve2lts-sym, 8.521: level 15 is finished
dve2lts-sym, 8.526: level 16 is finished
dve2lts-sym, 8.531: level 17 is finished
dve2lts-sym, 8.535: level 18 is finished
dve2lts-sym, 8.539: level 19 is finished
dve2lts-sym, 8.542: level 20 is finished
dve2lts-sym, 8.545: level 21 is finished
dve2lts-sym, 8.548: level 22 is finished
dve2lts-sym, 8.550: level 23 is finished
dve2lts-sym, 8.552: level 24 is finished
dve2lts-sym, 8.554: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 8.554: reachability took 5.420 real 70.880 user 15.620 sys
dve2lts-sym, 8.554: counting visited states...
dve2lts-sym, 8.555: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.555: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
