Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.1.dve
dve2lts-sym, 1.427: Regroup specification: gs
dve2lts-sym, 1.427: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.427: Regroup macro Cols: cs,cn
dve2lts-sym, 1.427: Regroup Column Sort
dve2lts-sym, 1.427: Regroup Column Nub
dve2lts-sym, 1.427: Regroup macro Rows: rs,rn
dve2lts-sym, 1.427: Regroup Row Sort
dve2lts-sym, 1.427: Regroup Row Nub
dve2lts-sym, 1.427: Regroup Column sWaps
dve2lts-sym, 1.428: Regroup Row Sort
dve2lts-sym, 1.428: Regrouping: 55->24 groups
dve2lts-sym, 1.428: state vector length is 14; there are 24 groups
dve2lts-sym, 1.428: Creating a multi-core ListDD domain.
dve2lts-sym, 1.629: got initial state
dve2lts-sym, 1.630: level 0 is finished
dve2lts-sym, 1.991: level 1 is finished
dve2lts-sym, 2.514: level 2 is finished
dve2lts-sym, 3.216: level 3 is finished
dve2lts-sym, 4.005: level 4 is finished
dve2lts-sym, 4.755: level 5 is finished
dve2lts-sym, 5.311: level 6 is finished
dve2lts-sym, 5.720: level 7 is finished
dve2lts-sym, 6.051: level 8 is finished
dve2lts-sym, 6.256: level 9 is finished
dve2lts-sym, 6.407: level 10 is finished
dve2lts-sym, 6.530: level 11 is finished
dve2lts-sym, 6.672: level 12 is finished
dve2lts-sym, 6.789: level 13 is finished
dve2lts-sym, 6.870: level 14 is finished
dve2lts-sym, 6.909: level 15 is finished
dve2lts-sym, 6.930: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 6.930: reachability took 5.300 real 111.170 user 15.850 sys
dve2lts-sym, 6.930: counting visited states...
dve2lts-sym, 6.930: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.930: state space has 497 (~4.97e+02) states, 494 BDD nodes
