Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.616: Regroup specification: gs
dve2lts-sym, 2.617: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.617: Regroup macro Cols: cs,cn
dve2lts-sym, 2.617: Regroup Column Sort
dve2lts-sym, 2.617: Regroup Column Nub
dve2lts-sym, 2.617: Regroup macro Rows: rs,rn
dve2lts-sym, 2.617: Regroup Row Sort
dve2lts-sym, 2.617: Regroup Row Nub
dve2lts-sym, 2.617: Regroup Column sWaps
dve2lts-sym, 2.622: Regroup Row Sort
dve2lts-sym, 2.622: Regrouping: 98->47 groups
dve2lts-sym, 2.622: state vector length is 21; there are 47 groups
dve2lts-sym, 2.622: Creating a multi-core ListDD domain.
dve2lts-sym, 3.164: got initial state
dve2lts-sym, 3.164: level 0 is finished
dve2lts-sym, 4.164: level 1 is finished
dve2lts-sym, 5.521: level 2 is finished
dve2lts-sym, 6.779: level 3 is finished
dve2lts-sym, 7.863: level 4 is finished
dve2lts-sym, 8.386: level 5 is finished
dve2lts-sym, 8.510: level 6 is finished
dve2lts-sym, 8.535: level 7 is finished
dve2lts-sym, 8.548: level 8 is finished
dve2lts-sym, 8.561: level 9 is finished
dve2lts-sym, 8.573: level 10 is finished
dve2lts-sym, 8.585: level 11 is finished
dve2lts-sym, 8.596: level 12 is finished
dve2lts-sym, 8.606: level 13 is finished
dve2lts-sym, 8.615: level 14 is finished
dve2lts-sym, 8.624: level 15 is finished
dve2lts-sym, 8.632: level 16 is finished
dve2lts-sym, 8.639: level 17 is finished
dve2lts-sym, 8.646: level 18 is finished
dve2lts-sym, 8.653: level 19 is finished
dve2lts-sym, 8.658: level 20 is finished
dve2lts-sym, 8.663: level 21 is finished
dve2lts-sym, 8.667: level 22 is finished
dve2lts-sym, 8.671: level 23 is finished
dve2lts-sym, 8.675: level 24 is finished
dve2lts-sym, 8.678: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 8.678: reachability took 5.510 real 114.330 user 17.740 sys
dve2lts-sym, 8.678: counting visited states...
dve2lts-sym, 8.679: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.679: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
