Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.621: Regroup specification: gs
dve2lts-sym, 2.621: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.621: Regroup macro Cols: cs,cn
dve2lts-sym, 2.621: Regroup Column Sort
dve2lts-sym, 2.621: Regroup Column Nub
dve2lts-sym, 2.621: Regroup macro Rows: rs,rn
dve2lts-sym, 2.621: Regroup Row Sort
dve2lts-sym, 2.621: Regroup Row Nub
dve2lts-sym, 2.622: Regroup Column sWaps
dve2lts-sym, 2.626: Regroup Row Sort
dve2lts-sym, 2.626: Regrouping: 98->47 groups
dve2lts-sym, 2.627: state vector length is 21; there are 47 groups
dve2lts-sym, 2.627: Creating a multi-core ListDD domain.
dve2lts-sym, 3.176: got initial state
dve2lts-sym, 3.177: level 0 is finished
dve2lts-sym, 3.384: level 1 is finished
dve2lts-sym, 3.697: level 2 is finished
dve2lts-sym, 4.039: level 3 is finished
dve2lts-sym, 4.375: level 4 is finished
dve2lts-sym, 4.556: level 5 is finished
dve2lts-sym, 4.589: level 6 is finished
dve2lts-sym, 4.596: level 7 is finished
dve2lts-sym, 4.601: level 8 is finished
dve2lts-sym, 4.605: level 9 is finished
dve2lts-sym, 4.610: level 10 is finished
dve2lts-sym, 4.613: level 11 is finished
dve2lts-sym, 4.617: level 12 is finished
dve2lts-sym, 4.620: level 13 is finished
dve2lts-sym, 4.622: level 14 is finished
dve2lts-sym, 4.625: level 15 is finished
dve2lts-sym, 4.627: level 16 is finished
dve2lts-sym, 4.628: level 17 is finished
dve2lts-sym, 4.630: level 18 is finished
dve2lts-sym, 4.631: level 19 is finished
dve2lts-sym, 4.633: level 20 is finished
dve2lts-sym, 4.634: level 21 is finished
dve2lts-sym, 4.635: level 22 is finished
dve2lts-sym, 4.636: level 23 is finished
dve2lts-sym, 4.637: level 24 is finished
dve2lts-sym, 4.638: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 4.638: reachability took 1.460 real 20.510 user 26.160 sys
dve2lts-sym, 4.638: counting visited states...
dve2lts-sym, 4.639: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 4.639: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
