Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.612: Regroup specification: gs
dve2lts-sym, 2.612: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.612: Regroup macro Cols: cs,cn
dve2lts-sym, 2.612: Regroup Column Sort
dve2lts-sym, 2.612: Regroup Column Nub
dve2lts-sym, 2.612: Regroup macro Rows: rs,rn
dve2lts-sym, 2.612: Regroup Row Sort
dve2lts-sym, 2.612: Regroup Row Nub
dve2lts-sym, 2.613: Regroup Column sWaps
dve2lts-sym, 2.619: Regroup Row Sort
dve2lts-sym, 2.619: Regrouping: 98->47 groups
dve2lts-sym, 2.619: state vector length is 21; there are 47 groups
dve2lts-sym, 2.620: Creating a multi-core ListDD domain.
dve2lts-sym, 3.167: got initial state
dve2lts-sym, 3.168: level 0 is finished
dve2lts-sym, 4.168: level 1 is finished
dve2lts-sym, 5.507: level 2 is finished
dve2lts-sym, 6.812: level 3 is finished
dve2lts-sym, 7.847: level 4 is finished
dve2lts-sym, 8.417: level 5 is finished
dve2lts-sym, 8.544: level 6 is finished
dve2lts-sym, 8.576: level 7 is finished
dve2lts-sym, 8.589: level 8 is finished
dve2lts-sym, 8.601: level 9 is finished
dve2lts-sym, 8.613: level 10 is finished
dve2lts-sym, 8.625: level 11 is finished
dve2lts-sym, 8.635: level 12 is finished
dve2lts-sym, 8.644: level 13 is finished
dve2lts-sym, 8.653: level 14 is finished
dve2lts-sym, 8.661: level 15 is finished
dve2lts-sym, 8.668: level 16 is finished
dve2lts-sym, 8.675: level 17 is finished
dve2lts-sym, 8.682: level 18 is finished
dve2lts-sym, 8.688: level 19 is finished
dve2lts-sym, 8.693: level 20 is finished
dve2lts-sym, 8.697: level 21 is finished
dve2lts-sym, 8.701: level 22 is finished
dve2lts-sym, 8.704: level 23 is finished
dve2lts-sym, 8.707: level 24 is finished
dve2lts-sym, 8.710: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 8.710: reachability took 5.540 real 158.740 user 18.270 sys
dve2lts-sym, 8.710: counting visited states...
dve2lts-sym, 8.711: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 8.711: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
