Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.1.dve
dve2lts-sym, 1.406: Regroup specification: gs
dve2lts-sym, 1.406: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.406: Regroup macro Cols: cs,cn
dve2lts-sym, 1.406: Regroup Column Sort
dve2lts-sym, 1.406: Regroup Column Nub
dve2lts-sym, 1.406: Regroup macro Rows: rs,rn
dve2lts-sym, 1.406: Regroup Row Sort
dve2lts-sym, 1.406: Regroup Row Nub
dve2lts-sym, 1.407: Regroup Column sWaps
dve2lts-sym, 1.409: Regroup Row Sort
dve2lts-sym, 1.409: Regrouping: 55->24 groups
dve2lts-sym, 1.409: state vector length is 14; there are 24 groups
dve2lts-sym, 1.409: Creating a multi-core ListDD domain.
dve2lts-sym, 1.613: got initial state
dve2lts-sym, 1.613: level 0 is finished
dve2lts-sym, 1.970: level 1 is finished
dve2lts-sym, 2.491: level 2 is finished
dve2lts-sym, 3.212: level 3 is finished
dve2lts-sym, 3.955: level 4 is finished
dve2lts-sym, 4.691: level 5 is finished
dve2lts-sym, 5.237: level 6 is finished
dve2lts-sym, 5.634: level 7 is finished
dve2lts-sym, 5.911: level 8 is finished
dve2lts-sym, 6.178: level 9 is finished
dve2lts-sym, 6.354: level 10 is finished
dve2lts-sym, 6.500: level 11 is finished
dve2lts-sym, 6.651: level 12 is finished
dve2lts-sym, 6.778: level 13 is finished
dve2lts-sym, 6.855: level 14 is finished
dve2lts-sym, 6.885: level 15 is finished
dve2lts-sym, 6.913: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 6.913: reachability took 5.300 real 153.970 user 15.480 sys
dve2lts-sym, 6.913: counting visited states...
dve2lts-sym, 6.913: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.913: state space has 497 (~4.97e+02) states, 494 BDD nodes
