Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 3.024: Regroup specification: gs
dve2lts-sym, 3.024: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.024: Regroup macro Cols: cs,cn
dve2lts-sym, 3.024: Regroup Column Sort
dve2lts-sym, 3.025: Regroup Column Nub
dve2lts-sym, 3.025: Regroup macro Rows: rs,rn
dve2lts-sym, 3.025: Regroup Row Sort
dve2lts-sym, 3.025: Regroup Row Nub
dve2lts-sym, 3.025: Regroup Column sWaps
dve2lts-sym, 3.034: Regroup Row Sort
dve2lts-sym, 3.035: Regrouping: 111->59 groups
dve2lts-sym, 3.035: state vector length is 24; there are 59 groups
dve2lts-sym, 3.035: Creating a multi-core ListDD domain.
dve2lts-sym, 3.698: got initial state
dve2lts-sym, 3.699: level 0 is finished
dve2lts-sym, 5.081: level 1 is finished
dve2lts-sym, 6.748: level 2 is finished
dve2lts-sym, 8.208: level 3 is finished
dve2lts-sym, 9.202: level 4 is finished
dve2lts-sym, 9.552: level 5 is finished
dve2lts-sym, 9.599: level 6 is finished
dve2lts-sym, 9.616: level 7 is finished
dve2lts-sym, 9.633: level 8 is finished
dve2lts-sym, 9.650: level 9 is finished
dve2lts-sym, 9.667: level 10 is finished
dve2lts-sym, 9.683: level 11 is finished
dve2lts-sym, 9.698: level 12 is finished
dve2lts-sym, 9.713: level 13 is finished
dve2lts-sym, 9.726: level 14 is finished
dve2lts-sym, 9.738: level 15 is finished
dve2lts-sym, 9.749: level 16 is finished
dve2lts-sym, 9.759: level 17 is finished
dve2lts-sym, 9.768: level 18 is finished
dve2lts-sym, 9.777: level 19 is finished
dve2lts-sym, 9.785: level 20 is finished
dve2lts-sym, 9.793: level 21 is finished
dve2lts-sym, 9.800: level 22 is finished
dve2lts-sym, 9.807: level 23 is finished
dve2lts-sym, 9.812: level 24 is finished
dve2lts-sym, 9.818: level 25 is finished
dve2lts-sym, 9.822: level 26 is finished
dve2lts-sym, 9.826: level 27 is finished
dve2lts-sym, 9.829: level 28 is finished
dve2lts-sym, 9.833: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 9.833: reachability took 6.140 real 178.510 user 17.500 sys
dve2lts-sym, 9.833: counting visited states...
dve2lts-sym, 9.834: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 9.834: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
