Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 4.148: Regroup specification: gs
dve2lts-sym, 4.148: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.148: Regroup macro Cols: cs,cn
dve2lts-sym, 4.148: Regroup Column Sort
dve2lts-sym, 4.148: Regroup Column Nub
dve2lts-sym, 4.149: Regroup macro Rows: rs,rn
dve2lts-sym, 4.149: Regroup Row Sort
dve2lts-sym, 4.149: Regroup Row Nub
dve2lts-sym, 4.150: Regroup Column sWaps
dve2lts-sym, 4.169: Regroup Row Sort
dve2lts-sym, 4.169: Regrouping: 147->76 groups
dve2lts-sym, 4.170: state vector length is 28; there are 76 groups
dve2lts-sym, 4.170: Creating a multi-core ListDD domain.
dve2lts-sym, 5.136: got initial state
dve2lts-sym, 5.136: level 0 is finished
dve2lts-sym, 7.567: level 1 is finished
dve2lts-sym, 13.468: level 2 is finished
dve2lts-sym, 20.190: level 3 is finished
dve2lts-sym, 23.832: level 4 is finished
dve2lts-sym, 24.191: level 5 is finished
dve2lts-sym, 24.318: level 6 is finished
dve2lts-sym, 24.511: level 7 is finished
dve2lts-sym, 24.780: level 8 is finished
dve2lts-sym, 25.114: level 9 is finished
dve2lts-sym, 25.503: level 10 is finished
dve2lts-sym, 25.932: level 11 is finished
dve2lts-sym, 26.363: level 12 is finished
dve2lts-sym, 26.791: level 13 is finished
dve2lts-sym, 27.190: level 14 is finished
dve2lts-sym, 27.547: level 15 is finished
dve2lts-sym, 27.850: level 16 is finished
dve2lts-sym, 28.087: level 17 is finished
dve2lts-sym, 28.264: level 18 is finished
dve2lts-sym, 28.390: level 19 is finished
dve2lts-sym, 28.480: level 20 is finished
dve2lts-sym, 28.544: level 21 is finished
dve2lts-sym, 28.588: level 22 is finished
dve2lts-sym, 28.617: level 23 is finished
dve2lts-sym, 28.636: level 24 is finished
dve2lts-sym, 28.649: level 25 is finished
dve2lts-sym, 28.657: level 26 is finished
dve2lts-sym, 28.663: level 27 is finished
dve2lts-sym, 28.666: level 28 is finished
dve2lts-sym, 28.669: level 29 is finished
dve2lts-sym, 28.670: level 30 is finished
dve2lts-sym, 28.671: level 31 is finished
dve2lts-sym, 28.672: level 32 is finished
dve2lts-sym, 28.673: level 33 is finished
dve2lts-sym, 28.674: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 28.674: reachability took 23.540 real 4.660 user 18.850 sys
dve2lts-sym, 28.674: counting visited states...
dve2lts-sym, 29.515: counting took 0.840 real 0.840 user 0.000 sys
dve2lts-sym, 29.515: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
