Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.1.dve
dve2lts-sym, 1.406: Regroup specification: gs
dve2lts-sym, 1.406: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.406: Regroup macro Cols: cs,cn
dve2lts-sym, 1.406: Regroup Column Sort
dve2lts-sym, 1.406: Regroup Column Nub
dve2lts-sym, 1.406: Regroup macro Rows: rs,rn
dve2lts-sym, 1.406: Regroup Row Sort
dve2lts-sym, 1.406: Regroup Row Nub
dve2lts-sym, 1.406: Regroup Column sWaps
dve2lts-sym, 1.407: Regroup Row Sort
dve2lts-sym, 1.407: Regrouping: 55->24 groups
dve2lts-sym, 1.407: state vector length is 14; there are 24 groups
dve2lts-sym, 1.407: Creating a multi-core ListDD domain.
dve2lts-sym, 1.610: got initial state
dve2lts-sym, 1.611: level 0 is finished
dve2lts-sym, 1.733: level 1 is finished
dve2lts-sym, 1.874: level 2 is finished
dve2lts-sym, 2.091: level 3 is finished
dve2lts-sym, 2.362: level 4 is finished
dve2lts-sym, 2.622: level 5 is finished
dve2lts-sym, 2.802: level 6 is finished
dve2lts-sym, 2.940: level 7 is finished
dve2lts-sym, 3.026: level 8 is finished
dve2lts-sym, 3.071: level 9 is finished
dve2lts-sym, 3.103: level 10 is finished
dve2lts-sym, 3.132: level 11 is finished
dve2lts-sym, 3.162: level 12 is finished
dve2lts-sym, 3.178: level 13 is finished
dve2lts-sym, 3.190: level 14 is finished
dve2lts-sym, 3.194: level 15 is finished
dve2lts-sym, 3.200: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 3.200: reachability took 1.600 real 28.490 user 22.270 sys
dve2lts-sym, 3.200: counting visited states...
dve2lts-sym, 3.200: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.200: state space has 497 (~4.97e+02) states, 494 BDD nodes
