Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 4.175: Regroup specification: gs
dve2lts-sym, 4.175: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.175: Regroup macro Cols: cs,cn
dve2lts-sym, 4.175: Regroup Column Sort
dve2lts-sym, 4.175: Regroup Column Nub
dve2lts-sym, 4.175: Regroup macro Rows: rs,rn
dve2lts-sym, 4.175: Regroup Row Sort
dve2lts-sym, 4.175: Regroup Row Nub
dve2lts-sym, 4.177: Regroup Column sWaps
dve2lts-sym, 4.196: Regroup Row Sort
dve2lts-sym, 4.196: Regrouping: 147->76 groups
dve2lts-sym, 4.196: state vector length is 28; there are 76 groups
dve2lts-sym, 4.196: Creating a multi-core ListDD domain.
dve2lts-sym, 5.172: got initial state
dve2lts-sym, 5.173: level 0 is finished
dve2lts-sym, 7.026: level 1 is finished
dve2lts-sym, 9.021: level 2 is finished
dve2lts-sym, 10.450: level 3 is finished
dve2lts-sym, 11.023: level 4 is finished
dve2lts-sym, 11.103: level 5 is finished
dve2lts-sym, 11.126: level 6 is finished
dve2lts-sym, 11.154: level 7 is finished
dve2lts-sym, 11.190: level 8 is finished
dve2lts-sym, 11.230: level 9 is finished
dve2lts-sym, 11.273: level 10 is finished
dve2lts-sym, 11.321: level 11 is finished
dve2lts-sym, 11.404: level 12 is finished
dve2lts-sym, 11.451: level 13 is finished
dve2lts-sym, 11.494: level 14 is finished
dve2lts-sym, 11.534: level 15 is finished
dve2lts-sym, 11.570: level 16 is finished
dve2lts-sym, 11.601: level 17 is finished
dve2lts-sym, 11.627: level 18 is finished
dve2lts-sym, 11.649: level 19 is finished
dve2lts-sym, 11.668: level 20 is finished
dve2lts-sym, 11.685: level 21 is finished
dve2lts-sym, 11.699: level 22 is finished
dve2lts-sym, 11.712: level 23 is finished
dve2lts-sym, 11.724: level 24 is finished
dve2lts-sym, 11.735: level 25 is finished
dve2lts-sym, 11.744: level 26 is finished
dve2lts-sym, 11.753: level 27 is finished
dve2lts-sym, 11.761: level 28 is finished
dve2lts-sym, 11.768: level 29 is finished
dve2lts-sym, 11.775: level 30 is finished
dve2lts-sym, 11.780: level 31 is finished
dve2lts-sym, 11.786: level 32 is finished
dve2lts-sym, 11.791: level 33 is finished
dve2lts-sym, 11.795: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 11.795: reachability took 6.620 real 89.960 user 15.620 sys
dve2lts-sym, 11.795: counting visited states...
dve2lts-sym, 11.852: counting took 0.060 real 0.910 user 0.000 sys
dve2lts-sym, 11.852: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
