Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 4.243: Regroup specification: gs
dve2lts-sym, 4.243: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.243: Regroup macro Cols: cs,cn
dve2lts-sym, 4.243: Regroup Column Sort
dve2lts-sym, 4.243: Regroup Column Nub
dve2lts-sym, 4.243: Regroup macro Rows: rs,rn
dve2lts-sym, 4.243: Regroup Row Sort
dve2lts-sym, 4.244: Regroup Row Nub
dve2lts-sym, 4.244: Regroup Column sWaps
dve2lts-sym, 4.262: Regroup Row Sort
dve2lts-sym, 4.262: Regrouping: 147->76 groups
dve2lts-sym, 4.262: state vector length is 28; there are 76 groups
dve2lts-sym, 4.263: Creating a multi-core ListDD domain.
dve2lts-sym, 5.252: got initial state
dve2lts-sym, 5.253: level 0 is finished
dve2lts-sym, 7.127: level 1 is finished
dve2lts-sym, 9.214: level 2 is finished
dve2lts-sym, 10.660: level 3 is finished
dve2lts-sym, 11.239: level 4 is finished
dve2lts-sym, 11.336: level 5 is finished
dve2lts-sym, 11.362: level 6 is finished
dve2lts-sym, 11.391: level 7 is finished
dve2lts-sym, 11.423: level 8 is finished
dve2lts-sym, 11.459: level 9 is finished
dve2lts-sym, 11.498: level 10 is finished
dve2lts-sym, 11.538: level 11 is finished
dve2lts-sym, 11.580: level 12 is finished
dve2lts-sym, 11.619: level 13 is finished
dve2lts-sym, 11.657: level 14 is finished
dve2lts-sym, 11.691: level 15 is finished
dve2lts-sym, 11.724: level 16 is finished
dve2lts-sym, 11.794: level 17 is finished
dve2lts-sym, 11.821: level 18 is finished
dve2lts-sym, 11.845: level 19 is finished
dve2lts-sym, 11.867: level 20 is finished
dve2lts-sym, 11.887: level 21 is finished
dve2lts-sym, 11.905: level 22 is finished
dve2lts-sym, 11.922: level 23 is finished
dve2lts-sym, 11.938: level 24 is finished
dve2lts-sym, 11.954: level 25 is finished
dve2lts-sym, 11.968: level 26 is finished
dve2lts-sym, 11.981: level 27 is finished
dve2lts-sym, 11.993: level 28 is finished
dve2lts-sym, 12.003: level 29 is finished
dve2lts-sym, 12.012: level 30 is finished
dve2lts-sym, 12.021: level 31 is finished
dve2lts-sym, 12.029: level 32 is finished
dve2lts-sym, 12.036: level 33 is finished
dve2lts-sym, 12.042: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 12.042: reachability took 6.790 real 200.090 user 16.850 sys
dve2lts-sym, 12.042: counting visited states...
dve2lts-sym, 12.072: counting took 0.030 real 0.960 user 0.000 sys
dve2lts-sym, 12.072: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
