Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.1.dve
dve2lts-sym, 1.402: Regroup specification: gs
dve2lts-sym, 1.402: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.402: Regroup macro Cols: cs,cn
dve2lts-sym, 1.402: Regroup Column Sort
dve2lts-sym, 1.402: Regroup Column Nub
dve2lts-sym, 1.402: Regroup macro Rows: rs,rn
dve2lts-sym, 1.402: Regroup Row Sort
dve2lts-sym, 1.402: Regroup Row Nub
dve2lts-sym, 1.402: Regroup Column sWaps
dve2lts-sym, 1.404: Regroup Row Sort
dve2lts-sym, 1.404: Regrouping: 55->24 groups
dve2lts-sym, 1.404: state vector length is 14; there are 24 groups
dve2lts-sym, 1.405: Creating a multi-core ListDD domain.
dve2lts-sym, 1.602: got initial state
dve2lts-sym, 1.603: level 0 is finished
dve2lts-sym, 1.716: level 1 is finished
dve2lts-sym, 1.848: level 2 is finished
dve2lts-sym, 2.042: level 3 is finished
dve2lts-sym, 2.293: level 4 is finished
dve2lts-sym, 2.571: level 5 is finished
dve2lts-sym, 2.758: level 6 is finished
dve2lts-sym, 2.909: level 7 is finished
dve2lts-sym, 2.991: level 8 is finished
dve2lts-sym, 3.046: level 9 is finished
dve2lts-sym, 3.075: level 10 is finished
dve2lts-sym, 3.102: level 11 is finished
dve2lts-sym, 3.137: level 12 is finished
dve2lts-sym, 3.162: level 13 is finished
dve2lts-sym, 3.172: level 14 is finished
dve2lts-sym, 3.179: level 15 is finished
dve2lts-sym, 3.182: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 3.182: reachability took 1.580 real 10.150 user 15.070 sys
dve2lts-sym, 3.182: counting visited states...
dve2lts-sym, 3.182: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.182: state space has 497 (~4.97e+02) states, 494 BDD nodes
