Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.621: Regroup specification: gs
dve2lts-sym, 2.621: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.621: Regroup macro Cols: cs,cn
dve2lts-sym, 2.621: Regroup Column Sort
dve2lts-sym, 2.621: Regroup Column Nub
dve2lts-sym, 2.621: Regroup macro Rows: rs,rn
dve2lts-sym, 2.621: Regroup Row Sort
dve2lts-sym, 2.621: Regroup Row Nub
dve2lts-sym, 2.622: Regroup Column sWaps
dve2lts-sym, 2.630: Regroup Row Sort
dve2lts-sym, 2.630: Regrouping: 98->47 groups
dve2lts-sym, 2.630: state vector length is 21; there are 47 groups
dve2lts-sym, 2.630: Creating a multi-core ListDD domain.
dve2lts-sym, 3.172: got initial state
dve2lts-sym, 3.173: level 0 is finished
dve2lts-sym, 4.154: level 1 is finished
dve2lts-sym, 5.467: level 2 is finished
dve2lts-sym, 6.755: level 3 is finished
dve2lts-sym, 7.888: level 4 is finished
dve2lts-sym, 8.394: level 5 is finished
dve2lts-sym, 8.512: level 6 is finished
dve2lts-sym, 8.541: level 7 is finished
dve2lts-sym, 8.553: level 8 is finished
dve2lts-sym, 8.564: level 9 is finished
dve2lts-sym, 8.576: level 10 is finished
dve2lts-sym, 8.587: level 11 is finished
dve2lts-sym, 8.598: level 12 is finished
dve2lts-sym, 8.607: level 13 is finished
dve2lts-sym, 8.615: level 14 is finished
dve2lts-sym, 8.623: level 15 is finished
dve2lts-sym, 8.631: level 16 is finished
dve2lts-sym, 8.638: level 17 is finished
dve2lts-sym, 8.644: level 18 is finished
dve2lts-sym, 8.650: level 19 is finished
dve2lts-sym, 8.655: level 20 is finished
dve2lts-sym, 8.659: level 21 is finished
dve2lts-sym, 8.663: level 22 is finished
dve2lts-sym, 8.666: level 23 is finished
dve2lts-sym, 8.669: level 24 is finished
dve2lts-sym, 8.671: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 8.672: reachability took 5.500 real 157.270 user 18.400 sys
dve2lts-sym, 8.672: counting visited states...
dve2lts-sym, 8.672: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.672: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
