Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 4.223: Regroup specification: gs
dve2lts-sym, 4.224: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.224: Regroup macro Cols: cs,cn
dve2lts-sym, 4.224: Regroup Column Sort
dve2lts-sym, 4.224: Regroup Column Nub
dve2lts-sym, 4.224: Regroup macro Rows: rs,rn
dve2lts-sym, 4.224: Regroup Row Sort
dve2lts-sym, 4.225: Regroup Row Nub
dve2lts-sym, 4.226: Regroup Column sWaps
dve2lts-sym, 4.245: Regroup Row Sort
dve2lts-sym, 4.245: Regrouping: 147->76 groups
dve2lts-sym, 4.245: state vector length is 28; there are 76 groups
dve2lts-sym, 4.245: Creating a multi-core ListDD domain.
dve2lts-sym, 5.235: got initial state
dve2lts-sym, 5.236: level 0 is finished
dve2lts-sym, 5.499: level 1 is finished
dve2lts-sym, 5.902: level 2 is finished
dve2lts-sym, 6.285: level 3 is finished
dve2lts-sym, 6.471: level 4 is finished
dve2lts-sym, 6.490: level 5 is finished
dve2lts-sym, 6.499: level 6 is finished
dve2lts-sym, 6.510: level 7 is finished
dve2lts-sym, 6.524: level 8 is finished
dve2lts-sym, 6.541: level 9 is finished
dve2lts-sym, 6.560: level 10 is finished
dve2lts-sym, 6.580: level 11 is finished
dve2lts-sym, 6.600: level 12 is finished
dve2lts-sym, 6.619: level 13 is finished
dve2lts-sym, 6.638: level 14 is finished
dve2lts-sym, 6.654: level 15 is finished
dve2lts-sym, 6.670: level 16 is finished
dve2lts-sym, 6.682: level 17 is finished
dve2lts-sym, 6.692: level 18 is finished
dve2lts-sym, 6.700: level 19 is finished
dve2lts-sym, 6.708: level 20 is finished
dve2lts-sym, 6.713: level 21 is finished
dve2lts-sym, 6.718: level 22 is finished
dve2lts-sym, 6.722: level 23 is finished
dve2lts-sym, 6.725: level 24 is finished
dve2lts-sym, 6.728: level 25 is finished
dve2lts-sym, 6.730: level 26 is finished
dve2lts-sym, 6.733: level 27 is finished
dve2lts-sym, 6.734: level 28 is finished
dve2lts-sym, 6.736: level 29 is finished
dve2lts-sym, 6.738: level 30 is finished
dve2lts-sym, 6.739: level 31 is finished
dve2lts-sym, 6.740: level 32 is finished
dve2lts-sym, 6.741: level 33 is finished
dve2lts-sym, 6.744: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 6.744: reachability took 1.510 real 22.530 user 25.640 sys
dve2lts-sym, 6.744: counting visited states...
dve2lts-sym, 6.773: counting took 0.030 real 0.940 user 0.010 sys
dve2lts-sym, 6.773: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
