Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 3.028: Regroup specification: gs
dve2lts-sym, 3.028: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.028: Regroup macro Cols: cs,cn
dve2lts-sym, 3.028: Regroup Column Sort
dve2lts-sym, 3.029: Regroup Column Nub
dve2lts-sym, 3.029: Regroup macro Rows: rs,rn
dve2lts-sym, 3.029: Regroup Row Sort
dve2lts-sym, 3.029: Regroup Row Nub
dve2lts-sym, 3.030: Regroup Column sWaps
dve2lts-sym, 3.039: Regroup Row Sort
dve2lts-sym, 3.039: Regrouping: 111->59 groups
dve2lts-sym, 3.039: state vector length is 24; there are 59 groups
dve2lts-sym, 3.039: Creating a multi-core ListDD domain.
dve2lts-sym, 3.689: got initial state
dve2lts-sym, 3.689: level 0 is finished
dve2lts-sym, 5.044: level 1 is finished
dve2lts-sym, 6.683: level 2 is finished
dve2lts-sym, 8.081: level 3 is finished
dve2lts-sym, 9.067: level 4 is finished
dve2lts-sym, 9.417: level 5 is finished
dve2lts-sym, 9.465: level 6 is finished
dve2lts-sym, 9.479: level 7 is finished
dve2lts-sym, 9.494: level 8 is finished
dve2lts-sym, 9.510: level 9 is finished
dve2lts-sym, 9.526: level 10 is finished
dve2lts-sym, 9.541: level 11 is finished
dve2lts-sym, 9.555: level 12 is finished
dve2lts-sym, 9.568: level 13 is finished
dve2lts-sym, 9.579: level 14 is finished
dve2lts-sym, 9.589: level 15 is finished
dve2lts-sym, 9.597: level 16 is finished
dve2lts-sym, 9.605: level 17 is finished
dve2lts-sym, 9.611: level 18 is finished
dve2lts-sym, 9.617: level 19 is finished
dve2lts-sym, 9.623: level 20 is finished
dve2lts-sym, 9.628: level 21 is finished
dve2lts-sym, 9.633: level 22 is finished
dve2lts-sym, 9.637: level 23 is finished
dve2lts-sym, 9.641: level 24 is finished
dve2lts-sym, 9.644: level 25 is finished
dve2lts-sym, 9.647: level 26 is finished
dve2lts-sym, 9.649: level 27 is finished
dve2lts-sym, 9.651: level 28 is finished
dve2lts-sym, 9.653: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 9.653: reachability took 5.960 real 79.920 user 15.310 sys
dve2lts-sym, 9.653: counting visited states...
dve2lts-sym, 9.655: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 9.655: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
