Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.611: Regroup specification: gs
dve2lts-sym, 2.611: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.611: Regroup macro Cols: cs,cn
dve2lts-sym, 2.611: Regroup Column Sort
dve2lts-sym, 2.611: Regroup Column Nub
dve2lts-sym, 2.611: Regroup macro Rows: rs,rn
dve2lts-sym, 2.611: Regroup Row Sort
dve2lts-sym, 2.611: Regroup Row Nub
dve2lts-sym, 2.612: Regroup Column sWaps
dve2lts-sym, 2.619: Regroup Row Sort
dve2lts-sym, 2.619: Regrouping: 98->47 groups
dve2lts-sym, 2.619: state vector length is 21; there are 47 groups
dve2lts-sym, 2.619: Creating a multi-core ListDD domain.
dve2lts-sym, 3.157: got initial state
dve2lts-sym, 3.158: level 0 is finished
dve2lts-sym, 3.344: level 1 is finished
dve2lts-sym, 3.635: level 2 is finished
dve2lts-sym, 4.011: level 3 is finished
dve2lts-sym, 4.401: level 4 is finished
dve2lts-sym, 4.613: level 5 is finished
dve2lts-sym, 4.648: level 6 is finished
dve2lts-sym, 4.656: level 7 is finished
dve2lts-sym, 4.660: level 8 is finished
dve2lts-sym, 4.665: level 9 is finished
dve2lts-sym, 4.670: level 10 is finished
dve2lts-sym, 4.673: level 11 is finished
dve2lts-sym, 4.677: level 12 is finished
dve2lts-sym, 4.679: level 13 is finished
dve2lts-sym, 4.682: level 14 is finished
dve2lts-sym, 4.683: level 15 is finished
dve2lts-sym, 4.685: level 16 is finished
dve2lts-sym, 4.686: level 17 is finished
dve2lts-sym, 4.687: level 18 is finished
dve2lts-sym, 4.688: level 19 is finished
dve2lts-sym, 4.689: level 20 is finished
dve2lts-sym, 4.690: level 21 is finished
dve2lts-sym, 4.691: level 22 is finished
dve2lts-sym, 4.691: level 23 is finished
dve2lts-sym, 4.692: level 24 is finished
dve2lts-sym, 4.693: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 4.693: reachability took 1.540 real 7.560 user 16.970 sys
dve2lts-sym, 4.693: counting visited states...
dve2lts-sym, 4.694: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 4.694: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
