Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 4.184: Regroup specification: gs
dve2lts-sym, 4.184: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.184: Regroup macro Cols: cs,cn
dve2lts-sym, 4.184: Regroup Column Sort
dve2lts-sym, 4.184: Regroup Column Nub
dve2lts-sym, 4.184: Regroup macro Rows: rs,rn
dve2lts-sym, 4.184: Regroup Row Sort
dve2lts-sym, 4.185: Regroup Row Nub
dve2lts-sym, 4.185: Regroup Column sWaps
dve2lts-sym, 4.203: Regroup Row Sort
dve2lts-sym, 4.203: Regrouping: 147->76 groups
dve2lts-sym, 4.203: state vector length is 28; there are 76 groups
dve2lts-sym, 4.203: Creating a multi-core ListDD domain.
dve2lts-sym, 5.192: got initial state
dve2lts-sym, 5.193: level 0 is finished
dve2lts-sym, 5.446: level 1 is finished
dve2lts-sym, 5.860: level 2 is finished
dve2lts-sym, 6.244: level 3 is finished
dve2lts-sym, 6.428: level 4 is finished
dve2lts-sym, 6.447: level 5 is finished
dve2lts-sym, 6.456: level 6 is finished
dve2lts-sym, 6.467: level 7 is finished
dve2lts-sym, 6.481: level 8 is finished
dve2lts-sym, 6.497: level 9 is finished
dve2lts-sym, 6.516: level 10 is finished
dve2lts-sym, 6.535: level 11 is finished
dve2lts-sym, 6.555: level 12 is finished
dve2lts-sym, 6.575: level 13 is finished
dve2lts-sym, 6.594: level 14 is finished
dve2lts-sym, 6.611: level 15 is finished
dve2lts-sym, 6.626: level 16 is finished
dve2lts-sym, 6.638: level 17 is finished
dve2lts-sym, 6.649: level 18 is finished
dve2lts-sym, 6.657: level 19 is finished
dve2lts-sym, 6.664: level 20 is finished
dve2lts-sym, 6.670: level 21 is finished
dve2lts-sym, 6.675: level 22 is finished
dve2lts-sym, 6.679: level 23 is finished
dve2lts-sym, 6.683: level 24 is finished
dve2lts-sym, 6.686: level 25 is finished
dve2lts-sym, 6.688: level 26 is finished
dve2lts-sym, 6.690: level 27 is finished
dve2lts-sym, 6.692: level 28 is finished
dve2lts-sym, 6.694: level 29 is finished
dve2lts-sym, 6.696: level 30 is finished
dve2lts-sym, 6.697: level 31 is finished
dve2lts-sym, 6.698: level 32 is finished
dve2lts-sym, 6.699: level 33 is finished
dve2lts-sym, 6.702: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 6.702: reachability took 1.510 real 22.600 user 25.610 sys
dve2lts-sym, 6.702: counting visited states...
dve2lts-sym, 6.731: counting took 0.030 real 0.950 user 0.010 sys
dve2lts-sym, 6.731: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
