Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.1.dve
dve2lts-sym, 1.396: Regroup specification: gs
dve2lts-sym, 1.396: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.396: Regroup macro Cols: cs,cn
dve2lts-sym, 1.396: Regroup Column Sort
dve2lts-sym, 1.396: Regroup Column Nub
dve2lts-sym, 1.396: Regroup macro Rows: rs,rn
dve2lts-sym, 1.396: Regroup Row Sort
dve2lts-sym, 1.396: Regroup Row Nub
dve2lts-sym, 1.396: Regroup Column sWaps
dve2lts-sym, 1.398: Regroup Row Sort
dve2lts-sym, 1.398: Regrouping: 55->24 groups
dve2lts-sym, 1.399: state vector length is 14; there are 24 groups
dve2lts-sym, 1.399: Creating a multi-core ListDD domain.
dve2lts-sym, 1.598: got initial state
dve2lts-sym, 1.598: level 0 is finished
dve2lts-sym, 1.947: level 1 is finished
dve2lts-sym, 2.440: level 2 is finished
dve2lts-sym, 3.132: level 3 is finished
dve2lts-sym, 3.912: level 4 is finished
dve2lts-sym, 4.581: level 5 is finished
dve2lts-sym, 5.163: level 6 is finished
dve2lts-sym, 5.557: level 7 is finished
dve2lts-sym, 5.855: level 8 is finished
dve2lts-sym, 6.079: level 9 is finished
dve2lts-sym, 6.247: level 10 is finished
dve2lts-sym, 6.380: level 11 is finished
dve2lts-sym, 6.515: level 12 is finished
dve2lts-sym, 6.633: level 13 is finished
dve2lts-sym, 6.704: level 14 is finished
dve2lts-sym, 6.734: level 15 is finished
dve2lts-sym, 6.755: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 6.755: reachability took 5.160 real 68.030 user 14.390 sys
dve2lts-sym, 6.755: counting visited states...
dve2lts-sym, 6.755: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.755: state space has 497 (~4.97e+02) states, 494 BDD nodes
