Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 4.201: Regroup specification: gs
dve2lts-sym, 4.201: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.201: Regroup macro Cols: cs,cn
dve2lts-sym, 4.201: Regroup Column Sort
dve2lts-sym, 4.201: Regroup Column Nub
dve2lts-sym, 4.201: Regroup macro Rows: rs,rn
dve2lts-sym, 4.201: Regroup Row Sort
dve2lts-sym, 4.202: Regroup Row Nub
dve2lts-sym, 4.202: Regroup Column sWaps
dve2lts-sym, 4.220: Regroup Row Sort
dve2lts-sym, 4.220: Regrouping: 147->76 groups
dve2lts-sym, 4.221: state vector length is 28; there are 76 groups
dve2lts-sym, 4.221: Creating a multi-core ListDD domain.
dve2lts-sym, 5.221: got initial state
dve2lts-sym, 5.222: level 0 is finished
dve2lts-sym, 7.135: level 1 is finished
dve2lts-sym, 9.279: level 2 is finished
dve2lts-sym, 10.742: level 3 is finished
dve2lts-sym, 11.356: level 4 is finished
dve2lts-sym, 11.453: level 5 is finished
dve2lts-sym, 11.478: level 6 is finished
dve2lts-sym, 11.507: level 7 is finished
dve2lts-sym, 11.538: level 8 is finished
dve2lts-sym, 11.572: level 9 is finished
dve2lts-sym, 11.608: level 10 is finished
dve2lts-sym, 11.647: level 11 is finished
dve2lts-sym, 11.684: level 12 is finished
dve2lts-sym, 11.719: level 13 is finished
dve2lts-sym, 11.753: level 14 is finished
dve2lts-sym, 11.787: level 15 is finished
dve2lts-sym, 11.818: level 16 is finished
dve2lts-sym, 11.845: level 17 is finished
dve2lts-sym, 11.871: level 18 is finished
dve2lts-sym, 11.895: level 19 is finished
dve2lts-sym, 11.916: level 20 is finished
dve2lts-sym, 11.936: level 21 is finished
dve2lts-sym, 11.955: level 22 is finished
dve2lts-sym, 11.972: level 23 is finished
dve2lts-sym, 11.989: level 24 is finished
dve2lts-sym, 12.005: level 25 is finished
dve2lts-sym, 12.021: level 26 is finished
dve2lts-sym, 12.035: level 27 is finished
dve2lts-sym, 12.048: level 28 is finished
dve2lts-sym, 12.059: level 29 is finished
dve2lts-sym, 12.068: level 30 is finished
dve2lts-sym, 12.076: level 31 is finished
dve2lts-sym, 12.084: level 32 is finished
dve2lts-sym, 12.090: level 33 is finished
dve2lts-sym, 12.096: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 12.096: reachability took 6.870 real 312.100 user 17.400 sys
dve2lts-sym, 12.096: counting visited states...
dve2lts-sym, 12.117: counting took 0.020 real 1.000 user 0.000 sys
dve2lts-sym, 12.117: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
