Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 4.175: Regroup specification: gs
dve2lts-sym, 4.175: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.175: Regroup macro Cols: cs,cn
dve2lts-sym, 4.175: Regroup Column Sort
dve2lts-sym, 4.176: Regroup Column Nub
dve2lts-sym, 4.176: Regroup macro Rows: rs,rn
dve2lts-sym, 4.176: Regroup Row Sort
dve2lts-sym, 4.176: Regroup Row Nub
dve2lts-sym, 4.177: Regroup Column sWaps
dve2lts-sym, 4.194: Regroup Row Sort
dve2lts-sym, 4.195: Regrouping: 147->76 groups
dve2lts-sym, 4.195: state vector length is 28; there are 76 groups
dve2lts-sym, 4.195: Creating a multi-core ListDD domain.
dve2lts-sym, 5.171: got initial state
dve2lts-sym, 5.172: level 0 is finished
dve2lts-sym, 5.425: level 1 is finished
dve2lts-sym, 5.860: level 2 is finished
dve2lts-sym, 6.299: level 3 is finished
dve2lts-sym, 6.522: level 4 is finished
dve2lts-sym, 6.548: level 5 is finished
dve2lts-sym, 6.558: level 6 is finished
dve2lts-sym, 6.574: level 7 is finished
dve2lts-sym, 6.594: level 8 is finished
dve2lts-sym, 6.619: level 9 is finished
dve2lts-sym, 6.647: level 10 is finished
dve2lts-sym, 6.678: level 11 is finished
dve2lts-sym, 6.709: level 12 is finished
dve2lts-sym, 6.740: level 13 is finished
dve2lts-sym, 6.769: level 14 is finished
dve2lts-sym, 6.795: level 15 is finished
dve2lts-sym, 6.818: level 16 is finished
dve2lts-sym, 6.836: level 17 is finished
dve2lts-sym, 6.850: level 18 is finished
dve2lts-sym, 6.861: level 19 is finished
dve2lts-sym, 6.870: level 20 is finished
dve2lts-sym, 6.876: level 21 is finished
dve2lts-sym, 6.881: level 22 is finished
dve2lts-sym, 6.885: level 23 is finished
dve2lts-sym, 6.888: level 24 is finished
dve2lts-sym, 6.891: level 25 is finished
dve2lts-sym, 6.893: level 26 is finished
dve2lts-sym, 6.895: level 27 is finished
dve2lts-sym, 6.897: level 28 is finished
dve2lts-sym, 6.898: level 29 is finished
dve2lts-sym, 6.899: level 30 is finished
dve2lts-sym, 6.900: level 31 is finished
dve2lts-sym, 6.901: level 32 is finished
dve2lts-sym, 6.902: level 33 is finished
dve2lts-sym, 6.903: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 6.904: reachability took 1.730 real 11.180 user 16.490 sys
dve2lts-sym, 6.904: counting visited states...
dve2lts-sym, 6.961: counting took 0.060 real 0.910 user 0.000 sys
dve2lts-sym, 6.961: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
