Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.591: Regroup specification: gs
dve2lts-sym, 2.591: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.591: Regroup macro Cols: cs,cn
dve2lts-sym, 2.591: Regroup Column Sort
dve2lts-sym, 2.591: Regroup Column Nub
dve2lts-sym, 2.591: Regroup macro Rows: rs,rn
dve2lts-sym, 2.591: Regroup Row Sort
dve2lts-sym, 2.591: Regroup Row Nub
dve2lts-sym, 2.591: Regroup Column sWaps
dve2lts-sym, 2.596: Regroup Row Sort
dve2lts-sym, 2.596: Regrouping: 98->47 groups
dve2lts-sym, 2.596: state vector length is 21; there are 47 groups
dve2lts-sym, 2.596: Creating a multi-core ListDD domain.
dve2lts-sym, 3.130: got initial state
dve2lts-sym, 3.130: level 0 is finished
dve2lts-sym, 4.366: level 1 is finished
dve2lts-sym, 7.548: level 2 is finished
dve2lts-sym, 12.585: level 3 is finished
dve2lts-sym, 18.576: level 4 is finished
dve2lts-sym, 22.053: level 5 is finished
dve2lts-sym, 22.619: level 6 is finished
dve2lts-sym, 22.698: level 7 is finished
dve2lts-sym, 22.741: level 8 is finished
dve2lts-sym, 22.785: level 9 is finished
dve2lts-sym, 22.826: level 10 is finished
dve2lts-sym, 22.859: level 11 is finished
dve2lts-sym, 22.887: level 12 is finished
dve2lts-sym, 22.906: level 13 is finished
dve2lts-sym, 22.920: level 14 is finished
dve2lts-sym, 22.929: level 15 is finished
dve2lts-sym, 22.934: level 16 is finished
dve2lts-sym, 22.937: level 17 is finished
dve2lts-sym, 22.939: level 18 is finished
dve2lts-sym, 22.941: level 19 is finished
dve2lts-sym, 22.942: level 20 is finished
dve2lts-sym, 22.943: level 21 is finished
dve2lts-sym, 22.944: level 22 is finished
dve2lts-sym, 22.944: level 23 is finished
dve2lts-sym, 22.945: level 24 is finished
dve2lts-sym, 22.945: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 22.945: reachability took 19.820 real 0.370 user 19.400 sys
dve2lts-sym, 22.945: counting visited states...
dve2lts-sym, 22.952: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 22.952: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
