Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.1.dve
dve2lts-sym, 1.400: Regroup specification: gs
dve2lts-sym, 1.400: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.400: Regroup macro Cols: cs,cn
dve2lts-sym, 1.400: Regroup Column Sort
dve2lts-sym, 1.400: Regroup Column Nub
dve2lts-sym, 1.400: Regroup macro Rows: rs,rn
dve2lts-sym, 1.400: Regroup Row Sort
dve2lts-sym, 1.400: Regroup Row Nub
dve2lts-sym, 1.400: Regroup Column sWaps
dve2lts-sym, 1.401: Regroup Row Sort
dve2lts-sym, 1.401: Regrouping: 55->24 groups
dve2lts-sym, 1.401: state vector length is 14; there are 24 groups
dve2lts-sym, 1.401: Creating a multi-core ListDD domain.
dve2lts-sym, 1.601: got initial state
dve2lts-sym, 1.601: level 0 is finished
dve2lts-sym, 1.702: level 1 is finished
dve2lts-sym, 1.837: level 2 is finished
dve2lts-sym, 2.043: level 3 is finished
dve2lts-sym, 2.300: level 4 is finished
dve2lts-sym, 2.562: level 5 is finished
dve2lts-sym, 2.755: level 6 is finished
dve2lts-sym, 2.908: level 7 is finished
dve2lts-sym, 2.989: level 8 is finished
dve2lts-sym, 3.044: level 9 is finished
dve2lts-sym, 3.077: level 10 is finished
dve2lts-sym, 3.109: level 11 is finished
dve2lts-sym, 3.136: level 12 is finished
dve2lts-sym, 3.159: level 13 is finished
dve2lts-sym, 3.172: level 14 is finished
dve2lts-sym, 3.178: level 15 is finished
dve2lts-sym, 3.181: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 3.181: reachability took 1.580 real 19.380 user 18.480 sys
dve2lts-sym, 3.181: counting visited states...
dve2lts-sym, 3.181: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.181: state space has 497 (~4.97e+02) states, 494 BDD nodes
