Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 4.151: Regroup specification: gs
dve2lts-sym, 4.151: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.151: Regroup macro Cols: cs,cn
dve2lts-sym, 4.151: Regroup Column Sort
dve2lts-sym, 4.152: Regroup Column Nub
dve2lts-sym, 4.152: Regroup macro Rows: rs,rn
dve2lts-sym, 4.152: Regroup Row Sort
dve2lts-sym, 4.152: Regroup Row Nub
dve2lts-sym, 4.153: Regroup Column sWaps
dve2lts-sym, 4.173: Regroup Row Sort
dve2lts-sym, 4.173: Regrouping: 147->76 groups
dve2lts-sym, 4.173: state vector length is 28; there are 76 groups
dve2lts-sym, 4.173: Creating a multi-core ListDD domain.
dve2lts-sym, 5.142: got initial state
dve2lts-sym, 5.142: level 0 is finished
dve2lts-sym, 7.579: level 1 is finished
dve2lts-sym, 13.486: level 2 is finished
dve2lts-sym, 20.222: level 3 is finished
dve2lts-sym, 23.875: level 4 is finished
dve2lts-sym, 24.236: level 5 is finished
dve2lts-sym, 24.363: level 6 is finished
dve2lts-sym, 24.556: level 7 is finished
dve2lts-sym, 24.825: level 8 is finished
dve2lts-sym, 25.159: level 9 is finished
dve2lts-sym, 25.548: level 10 is finished
dve2lts-sym, 25.977: level 11 is finished
dve2lts-sym, 26.409: level 12 is finished
dve2lts-sym, 26.836: level 13 is finished
dve2lts-sym, 27.235: level 14 is finished
dve2lts-sym, 27.593: level 15 is finished
dve2lts-sym, 27.896: level 16 is finished
dve2lts-sym, 28.133: level 17 is finished
dve2lts-sym, 28.310: level 18 is finished
dve2lts-sym, 28.436: level 19 is finished
dve2lts-sym, 28.526: level 20 is finished
dve2lts-sym, 28.591: level 21 is finished
dve2lts-sym, 28.635: level 22 is finished
dve2lts-sym, 28.663: level 23 is finished
dve2lts-sym, 28.682: level 24 is finished
dve2lts-sym, 28.695: level 25 is finished
dve2lts-sym, 28.704: level 26 is finished
dve2lts-sym, 28.710: level 27 is finished
dve2lts-sym, 28.713: level 28 is finished
dve2lts-sym, 28.715: level 29 is finished
dve2lts-sym, 28.717: level 30 is finished
dve2lts-sym, 28.718: level 31 is finished
dve2lts-sym, 28.719: level 32 is finished
dve2lts-sym, 28.720: level 33 is finished
dve2lts-sym, 28.721: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 28.721: reachability took 23.580 real 4.630 user 18.930 sys
dve2lts-sym, 28.721: counting visited states...
dve2lts-sym, 29.560: counting took 0.840 real 0.840 user 0.000 sys
dve2lts-sym, 29.560: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
