Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.1.dve
dve2lts-sym, 1.417: Regroup specification: gs
dve2lts-sym, 1.417: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.417: Regroup macro Cols: cs,cn
dve2lts-sym, 1.417: Regroup Column Sort
dve2lts-sym, 1.417: Regroup Column Nub
dve2lts-sym, 1.417: Regroup macro Rows: rs,rn
dve2lts-sym, 1.417: Regroup Row Sort
dve2lts-sym, 1.417: Regroup Row Nub
dve2lts-sym, 1.417: Regroup Column sWaps
dve2lts-sym, 1.418: Regroup Row Sort
dve2lts-sym, 1.418: Regrouping: 55->24 groups
dve2lts-sym, 1.418: state vector length is 14; there are 24 groups
dve2lts-sym, 1.418: Creating a multi-core ListDD domain.
dve2lts-sym, 1.624: got initial state
dve2lts-sym, 1.625: level 0 is finished
dve2lts-sym, 1.762: level 1 is finished
dve2lts-sym, 1.917: level 2 is finished
dve2lts-sym, 2.130: level 3 is finished
dve2lts-sym, 2.372: level 4 is finished
dve2lts-sym, 2.628: level 5 is finished
dve2lts-sym, 2.804: level 6 is finished
dve2lts-sym, 2.940: level 7 is finished
dve2lts-sym, 3.024: level 8 is finished
dve2lts-sym, 3.071: level 9 is finished
dve2lts-sym, 3.106: level 10 is finished
dve2lts-sym, 3.141: level 11 is finished
dve2lts-sym, 3.171: level 12 is finished
dve2lts-sym, 3.195: level 13 is finished
dve2lts-sym, 3.205: level 14 is finished
dve2lts-sym, 3.212: level 15 is finished
dve2lts-sym, 3.216: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 3.216: reachability took 1.590 real 48.490 user 27.750 sys
dve2lts-sym, 3.216: counting visited states...
dve2lts-sym, 3.217: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.217: state space has 497 (~4.97e+02) states, 494 BDD nodes
