Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 3.011: Regroup specification: gs
dve2lts-sym, 3.011: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.011: Regroup macro Cols: cs,cn
dve2lts-sym, 3.011: Regroup Column Sort
dve2lts-sym, 3.011: Regroup Column Nub
dve2lts-sym, 3.011: Regroup macro Rows: rs,rn
dve2lts-sym, 3.011: Regroup Row Sort
dve2lts-sym, 3.012: Regroup Row Nub
dve2lts-sym, 3.013: Regroup Column sWaps
dve2lts-sym, 3.026: Regroup Row Sort
dve2lts-sym, 3.026: Regrouping: 111->59 groups
dve2lts-sym, 3.026: state vector length is 24; there are 59 groups
dve2lts-sym, 3.026: Creating a multi-core ListDD domain.
dve2lts-sym, 3.667: got initial state
dve2lts-sym, 3.667: level 0 is finished
dve2lts-sym, 5.340: level 1 is finished
dve2lts-sym, 9.464: level 2 is finished
dve2lts-sym, 15.184: level 3 is finished
dve2lts-sym, 20.889: level 4 is finished
dve2lts-sym, 22.881: level 5 is finished
dve2lts-sym, 23.032: level 6 is finished
dve2lts-sym, 23.100: level 7 is finished
dve2lts-sym, 23.182: level 8 is finished
dve2lts-sym, 23.276: level 9 is finished
dve2lts-sym, 23.369: level 10 is finished
dve2lts-sym, 23.458: level 11 is finished
dve2lts-sym, 23.535: level 12 is finished
dve2lts-sym, 23.597: level 13 is finished
dve2lts-sym, 23.647: level 14 is finished
dve2lts-sym, 23.685: level 15 is finished
dve2lts-sym, 23.711: level 16 is finished
dve2lts-sym, 23.728: level 17 is finished
dve2lts-sym, 23.738: level 18 is finished
dve2lts-sym, 23.746: level 19 is finished
dve2lts-sym, 23.752: level 20 is finished
dve2lts-sym, 23.757: level 21 is finished
dve2lts-sym, 23.760: level 22 is finished
dve2lts-sym, 23.762: level 23 is finished
dve2lts-sym, 23.764: level 24 is finished
dve2lts-sym, 23.765: level 25 is finished
dve2lts-sym, 23.766: level 26 is finished
dve2lts-sym, 23.766: level 27 is finished
dve2lts-sym, 23.767: level 28 is finished
dve2lts-sym, 23.767: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 23.767: reachability took 20.100 real 0.880 user 19.200 sys
dve2lts-sym, 23.767: counting visited states...
dve2lts-sym, 23.793: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 23.793: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
