Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.659: Regroup specification: gs
dve2lts-sym, 2.659: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.659: Regroup macro Cols: cs,cn
dve2lts-sym, 2.659: Regroup Column Sort
dve2lts-sym, 2.659: Regroup Column Nub
dve2lts-sym, 2.659: Regroup macro Rows: rs,rn
dve2lts-sym, 2.659: Regroup Row Sort
dve2lts-sym, 2.659: Regroup Row Nub
dve2lts-sym, 2.660: Regroup Column sWaps
dve2lts-sym, 2.667: Regroup Row Sort
dve2lts-sym, 2.667: Regrouping: 98->47 groups
dve2lts-sym, 2.667: state vector length is 21; there are 47 groups
dve2lts-sym, 2.667: Creating a multi-core ListDD domain.
dve2lts-sym, 3.207: got initial state
dve2lts-sym, 3.207: level 0 is finished
dve2lts-sym, 3.405: level 1 is finished
dve2lts-sym, 3.700: level 2 is finished
dve2lts-sym, 4.067: level 3 is finished
dve2lts-sym, 4.465: level 4 is finished
dve2lts-sym, 4.664: level 5 is finished
dve2lts-sym, 4.702: level 6 is finished
dve2lts-sym, 4.709: level 7 is finished
dve2lts-sym, 4.714: level 8 is finished
dve2lts-sym, 4.718: level 9 is finished
dve2lts-sym, 4.723: level 10 is finished
dve2lts-sym, 4.727: level 11 is finished
dve2lts-sym, 4.730: level 12 is finished
dve2lts-sym, 4.733: level 13 is finished
dve2lts-sym, 4.736: level 14 is finished
dve2lts-sym, 4.737: level 15 is finished
dve2lts-sym, 4.739: level 16 is finished
dve2lts-sym, 4.740: level 17 is finished
dve2lts-sym, 4.741: level 18 is finished
dve2lts-sym, 4.742: level 19 is finished
dve2lts-sym, 4.743: level 20 is finished
dve2lts-sym, 4.744: level 21 is finished
dve2lts-sym, 4.745: level 22 is finished
dve2lts-sym, 4.746: level 23 is finished
dve2lts-sym, 4.746: level 24 is finished
dve2lts-sym, 4.747: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 4.747: reachability took 1.540 real 7.540 user 17.070 sys
dve2lts-sym, 4.747: counting visited states...
dve2lts-sym, 4.748: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 4.748: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
