Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 2.991: Regroup specification: gs
dve2lts-sym, 2.991: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.991: Regroup macro Cols: cs,cn
dve2lts-sym, 2.991: Regroup Column Sort
dve2lts-sym, 2.992: Regroup Column Nub
dve2lts-sym, 2.992: Regroup macro Rows: rs,rn
dve2lts-sym, 2.992: Regroup Row Sort
dve2lts-sym, 2.992: Regroup Row Nub
dve2lts-sym, 2.992: Regroup Column sWaps
dve2lts-sym, 3.003: Regroup Row Sort
dve2lts-sym, 3.003: Regrouping: 111->59 groups
dve2lts-sym, 3.003: state vector length is 24; there are 59 groups
dve2lts-sym, 3.003: Creating a multi-core ListDD domain.
dve2lts-sym, 3.642: got initial state
dve2lts-sym, 3.643: level 0 is finished
dve2lts-sym, 5.312: level 1 is finished
dve2lts-sym, 9.437: level 2 is finished
dve2lts-sym, 15.155: level 3 is finished
dve2lts-sym, 20.860: level 4 is finished
dve2lts-sym, 22.850: level 5 is finished
dve2lts-sym, 23.001: level 6 is finished
dve2lts-sym, 23.068: level 7 is finished
dve2lts-sym, 23.151: level 8 is finished
dve2lts-sym, 23.245: level 9 is finished
dve2lts-sym, 23.338: level 10 is finished
dve2lts-sym, 23.427: level 11 is finished
dve2lts-sym, 23.503: level 12 is finished
dve2lts-sym, 23.566: level 13 is finished
dve2lts-sym, 23.616: level 14 is finished
dve2lts-sym, 23.653: level 15 is finished
dve2lts-sym, 23.680: level 16 is finished
dve2lts-sym, 23.696: level 17 is finished
dve2lts-sym, 23.707: level 18 is finished
dve2lts-sym, 23.715: level 19 is finished
dve2lts-sym, 23.721: level 20 is finished
dve2lts-sym, 23.725: level 21 is finished
dve2lts-sym, 23.729: level 22 is finished
dve2lts-sym, 23.731: level 23 is finished
dve2lts-sym, 23.732: level 24 is finished
dve2lts-sym, 23.734: level 25 is finished
dve2lts-sym, 23.735: level 26 is finished
dve2lts-sym, 23.735: level 27 is finished
dve2lts-sym, 23.735: level 28 is finished
dve2lts-sym, 23.736: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 23.736: reachability took 20.090 real 0.850 user 19.220 sys
dve2lts-sym, 23.736: counting visited states...
dve2lts-sym, 23.761: counting took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 23.761: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
