Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 4.198: Regroup specification: gs
dve2lts-sym, 4.198: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.198: Regroup macro Cols: cs,cn
dve2lts-sym, 4.198: Regroup Column Sort
dve2lts-sym, 4.198: Regroup Column Nub
dve2lts-sym, 4.198: Regroup macro Rows: rs,rn
dve2lts-sym, 4.198: Regroup Row Sort
dve2lts-sym, 4.198: Regroup Row Nub
dve2lts-sym, 4.199: Regroup Column sWaps
dve2lts-sym, 4.217: Regroup Row Sort
dve2lts-sym, 4.217: Regrouping: 147->76 groups
dve2lts-sym, 4.217: state vector length is 28; there are 76 groups
dve2lts-sym, 4.217: Creating a multi-core ListDD domain.
dve2lts-sym, 5.219: got initial state
dve2lts-sym, 5.221: level 0 is finished
dve2lts-sym, 5.530: level 1 is finished
dve2lts-sym, 5.960: level 2 is finished
dve2lts-sym, 6.349: level 3 is finished
dve2lts-sym, 6.540: level 4 is finished
dve2lts-sym, 6.561: level 5 is finished
dve2lts-sym, 6.569: level 6 is finished
dve2lts-sym, 6.580: level 7 is finished
dve2lts-sym, 6.593: level 8 is finished
dve2lts-sym, 6.608: level 9 is finished
dve2lts-sym, 6.623: level 10 is finished
dve2lts-sym, 6.640: level 11 is finished
dve2lts-sym, 6.657: level 12 is finished
dve2lts-sym, 6.674: level 13 is finished
dve2lts-sym, 6.691: level 14 is finished
dve2lts-sym, 6.705: level 15 is finished
dve2lts-sym, 6.718: level 16 is finished
dve2lts-sym, 6.730: level 17 is finished
dve2lts-sym, 6.740: level 18 is finished
dve2lts-sym, 6.748: level 19 is finished
dve2lts-sym, 6.755: level 20 is finished
dve2lts-sym, 6.761: level 21 is finished
dve2lts-sym, 6.767: level 22 is finished
dve2lts-sym, 6.771: level 23 is finished
dve2lts-sym, 6.774: level 24 is finished
dve2lts-sym, 6.777: level 25 is finished
dve2lts-sym, 6.780: level 26 is finished
dve2lts-sym, 6.783: level 27 is finished
dve2lts-sym, 6.785: level 28 is finished
dve2lts-sym, 6.787: level 29 is finished
dve2lts-sym, 6.789: level 30 is finished
dve2lts-sym, 6.791: level 31 is finished
dve2lts-sym, 6.792: level 32 is finished
dve2lts-sym, 6.794: level 33 is finished
dve2lts-sym, 6.796: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 6.796: reachability took 1.580 real 37.930 user 37.540 sys
dve2lts-sym, 6.796: counting visited states...
dve2lts-sym, 6.817: counting took 0.020 real 0.990 user 0.000 sys
dve2lts-sym, 6.817: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
