Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.1.dve
dve2lts-sym, 1.419: Regroup specification: gs
dve2lts-sym, 1.419: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.419: Regroup macro Cols: cs,cn
dve2lts-sym, 1.419: Regroup Column Sort
dve2lts-sym, 1.419: Regroup Column Nub
dve2lts-sym, 1.419: Regroup macro Rows: rs,rn
dve2lts-sym, 1.419: Regroup Row Sort
dve2lts-sym, 1.419: Regroup Row Nub
dve2lts-sym, 1.419: Regroup Column sWaps
dve2lts-sym, 1.421: Regroup Row Sort
dve2lts-sym, 1.421: Regrouping: 55->24 groups
dve2lts-sym, 1.421: state vector length is 14; there are 24 groups
dve2lts-sym, 1.421: Creating a multi-core ListDD domain.
dve2lts-sym, 1.622: got initial state
dve2lts-sym, 1.622: level 0 is finished
dve2lts-sym, 1.739: level 1 is finished
dve2lts-sym, 1.870: level 2 is finished
dve2lts-sym, 2.072: level 3 is finished
dve2lts-sym, 2.317: level 4 is finished
dve2lts-sym, 2.579: level 5 is finished
dve2lts-sym, 2.776: level 6 is finished
dve2lts-sym, 2.941: level 7 is finished
dve2lts-sym, 3.022: level 8 is finished
dve2lts-sym, 3.077: level 9 is finished
dve2lts-sym, 3.115: level 10 is finished
dve2lts-sym, 3.141: level 11 is finished
dve2lts-sym, 3.173: level 12 is finished
dve2lts-sym, 3.190: level 13 is finished
dve2lts-sym, 3.208: level 14 is finished
dve2lts-sym, 3.210: level 15 is finished
dve2lts-sym, 3.213: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 3.213: reachability took 1.600 real 10.730 user 14.670 sys
dve2lts-sym, 3.213: counting visited states...
dve2lts-sym, 3.213: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.213: state space has 497 (~4.97e+02) states, 494 BDD nodes
