Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.1.dve
dve2lts-sym, 1.388: Regroup specification: gs
dve2lts-sym, 1.388: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.388: Regroup macro Cols: cs,cn
dve2lts-sym, 1.388: Regroup Column Sort
dve2lts-sym, 1.388: Regroup Column Nub
dve2lts-sym, 1.388: Regroup macro Rows: rs,rn
dve2lts-sym, 1.388: Regroup Row Sort
dve2lts-sym, 1.388: Regroup Row Nub
dve2lts-sym, 1.388: Regroup Column sWaps
dve2lts-sym, 1.389: Regroup Row Sort
dve2lts-sym, 1.389: Regrouping: 55->24 groups
dve2lts-sym, 1.389: state vector length is 14; there are 24 groups
dve2lts-sym, 1.389: Creating a multi-core ListDD domain.
dve2lts-sym, 1.585: got initial state
dve2lts-sym, 1.585: level 0 is finished
dve2lts-sym, 2.027: level 1 is finished
dve2lts-sym, 2.965: level 2 is finished
dve2lts-sym, 4.941: level 3 is finished
dve2lts-sym, 7.991: level 4 is finished
dve2lts-sym, 11.352: level 5 is finished
dve2lts-sym, 13.989: level 6 is finished
dve2lts-sym, 15.941: level 7 is finished
dve2lts-sym, 16.974: level 8 is finished
dve2lts-sym, 17.439: level 9 is finished
dve2lts-sym, 17.781: level 10 is finished
dve2lts-sym, 18.065: level 11 is finished
dve2lts-sym, 18.394: level 12 is finished
dve2lts-sym, 18.615: level 13 is finished
dve2lts-sym, 18.696: level 14 is finished
dve2lts-sym, 18.739: level 15 is finished
dve2lts-sym, 18.767: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 18.767: reachability took 17.180 real 0.050 user 17.110 sys
dve2lts-sym, 18.767: counting visited states...
dve2lts-sym, 18.767: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 18.767: state space has 497 (~4.97e+02) states, 494 BDD nodes
