Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.1.dve
dve2lts-sym, 1.409: Regroup specification: gs
dve2lts-sym, 1.409: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.409: Regroup macro Cols: cs,cn
dve2lts-sym, 1.409: Regroup Column Sort
dve2lts-sym, 1.409: Regroup Column Nub
dve2lts-sym, 1.409: Regroup macro Rows: rs,rn
dve2lts-sym, 1.409: Regroup Row Sort
dve2lts-sym, 1.409: Regroup Row Nub
dve2lts-sym, 1.409: Regroup Column sWaps
dve2lts-sym, 1.411: Regroup Row Sort
dve2lts-sym, 1.411: Regrouping: 55->24 groups
dve2lts-sym, 1.412: state vector length is 14; there are 24 groups
dve2lts-sym, 1.412: Creating a multi-core ListDD domain.
dve2lts-sym, 1.610: got initial state
dve2lts-sym, 1.610: level 0 is finished
dve2lts-sym, 1.731: level 1 is finished
dve2lts-sym, 1.873: level 2 is finished
dve2lts-sym, 2.087: level 3 is finished
dve2lts-sym, 2.324: level 4 is finished
dve2lts-sym, 2.592: level 5 is finished
dve2lts-sym, 2.791: level 6 is finished
dve2lts-sym, 2.950: level 7 is finished
dve2lts-sym, 3.029: level 8 is finished
dve2lts-sym, 3.078: level 9 is finished
dve2lts-sym, 3.116: level 10 is finished
dve2lts-sym, 3.143: level 11 is finished
dve2lts-sym, 3.175: level 12 is finished
dve2lts-sym, 3.196: level 13 is finished
dve2lts-sym, 3.209: level 14 is finished
dve2lts-sym, 3.213: level 15 is finished
dve2lts-sym, 3.216: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 3.216: reachability took 1.610 real 10.640 user 15.010 sys
dve2lts-sym, 3.216: counting visited states...
dve2lts-sym, 3.216: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.216: state space has 497 (~4.97e+02) states, 494 BDD nodes
