Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 4.197: Regroup specification: gs
dve2lts-sym, 4.197: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.197: Regroup macro Cols: cs,cn
dve2lts-sym, 4.197: Regroup Column Sort
dve2lts-sym, 4.198: Regroup Column Nub
dve2lts-sym, 4.198: Regroup macro Rows: rs,rn
dve2lts-sym, 4.198: Regroup Row Sort
dve2lts-sym, 4.198: Regroup Row Nub
dve2lts-sym, 4.199: Regroup Column sWaps
dve2lts-sym, 4.223: Regroup Row Sort
dve2lts-sym, 4.224: Regrouping: 147->76 groups
dve2lts-sym, 4.224: state vector length is 28; there are 76 groups
dve2lts-sym, 4.224: Creating a multi-core ListDD domain.
dve2lts-sym, 5.197: got initial state
dve2lts-sym, 5.198: level 0 is finished
dve2lts-sym, 7.015: level 1 is finished
dve2lts-sym, 9.006: level 2 is finished
dve2lts-sym, 10.386: level 3 is finished
dve2lts-sym, 10.972: level 4 is finished
dve2lts-sym, 11.073: level 5 is finished
dve2lts-sym, 11.096: level 6 is finished
dve2lts-sym, 11.125: level 7 is finished
dve2lts-sym, 11.159: level 8 is finished
dve2lts-sym, 11.199: level 9 is finished
dve2lts-sym, 11.243: level 10 is finished
dve2lts-sym, 11.290: level 11 is finished
dve2lts-sym, 11.338: level 12 is finished
dve2lts-sym, 11.384: level 13 is finished
dve2lts-sym, 11.428: level 14 is finished
dve2lts-sym, 11.469: level 15 is finished
dve2lts-sym, 11.504: level 16 is finished
dve2lts-sym, 11.534: level 17 is finished
dve2lts-sym, 11.587: level 18 is finished
dve2lts-sym, 11.609: level 19 is finished
dve2lts-sym, 11.628: level 20 is finished
dve2lts-sym, 11.644: level 21 is finished
dve2lts-sym, 11.659: level 22 is finished
dve2lts-sym, 11.671: level 23 is finished
dve2lts-sym, 11.683: level 24 is finished
dve2lts-sym, 11.694: level 25 is finished
dve2lts-sym, 11.703: level 26 is finished
dve2lts-sym, 11.712: level 27 is finished
dve2lts-sym, 11.720: level 28 is finished
dve2lts-sym, 11.727: level 29 is finished
dve2lts-sym, 11.733: level 30 is finished
dve2lts-sym, 11.739: level 31 is finished
dve2lts-sym, 11.744: level 32 is finished
dve2lts-sym, 11.749: level 33 is finished
dve2lts-sym, 11.753: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 11.753: reachability took 6.560 real 89.660 user 14.940 sys
dve2lts-sym, 11.753: counting visited states...
dve2lts-sym, 11.810: counting took 0.050 real 0.910 user 0.000 sys
dve2lts-sym, 11.810: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
