Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 3.019: Regroup specification: gs
dve2lts-sym, 3.019: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.019: Regroup macro Cols: cs,cn
dve2lts-sym, 3.019: Regroup Column Sort
dve2lts-sym, 3.020: Regroup Column Nub
dve2lts-sym, 3.020: Regroup macro Rows: rs,rn
dve2lts-sym, 3.020: Regroup Row Sort
dve2lts-sym, 3.020: Regroup Row Nub
dve2lts-sym, 3.021: Regroup Column sWaps
dve2lts-sym, 3.032: Regroup Row Sort
dve2lts-sym, 3.033: Regrouping: 111->59 groups
dve2lts-sym, 3.033: state vector length is 24; there are 59 groups
dve2lts-sym, 3.033: Creating a multi-core ListDD domain.
dve2lts-sym, 3.688: got initial state
dve2lts-sym, 3.690: level 0 is finished
dve2lts-sym, 3.916: level 1 is finished
dve2lts-sym, 4.271: level 2 is finished
dve2lts-sym, 4.641: level 3 is finished
dve2lts-sym, 4.942: level 4 is finished
dve2lts-sym, 5.052: level 5 is finished
dve2lts-sym, 5.061: level 6 is finished
dve2lts-sym, 5.067: level 7 is finished
dve2lts-sym, 5.074: level 8 is finished
dve2lts-sym, 5.080: level 9 is finished
dve2lts-sym, 5.087: level 10 is finished
dve2lts-sym, 5.094: level 11 is finished
dve2lts-sym, 5.100: level 12 is finished
dve2lts-sym, 5.106: level 13 is finished
dve2lts-sym, 5.111: level 14 is finished
dve2lts-sym, 5.115: level 15 is finished
dve2lts-sym, 5.118: level 16 is finished
dve2lts-sym, 5.121: level 17 is finished
dve2lts-sym, 5.124: level 18 is finished
dve2lts-sym, 5.126: level 19 is finished
dve2lts-sym, 5.128: level 20 is finished
dve2lts-sym, 5.130: level 21 is finished
dve2lts-sym, 5.132: level 22 is finished
dve2lts-sym, 5.133: level 23 is finished
dve2lts-sym, 5.134: level 24 is finished
dve2lts-sym, 5.136: level 25 is finished
dve2lts-sym, 5.137: level 26 is finished
dve2lts-sym, 5.138: level 27 is finished
dve2lts-sym, 5.139: level 28 is finished
dve2lts-sym, 5.140: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 5.140: reachability took 1.450 real 20.470 user 25.880 sys
dve2lts-sym, 5.140: counting visited states...
dve2lts-sym, 5.142: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 5.142: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
