Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 4.164: Regroup specification: gs
dve2lts-sym, 4.164: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.164: Regroup macro Cols: cs,cn
dve2lts-sym, 4.164: Regroup Column Sort
dve2lts-sym, 4.165: Regroup Column Nub
dve2lts-sym, 4.165: Regroup macro Rows: rs,rn
dve2lts-sym, 4.165: Regroup Row Sort
dve2lts-sym, 4.166: Regroup Row Nub
dve2lts-sym, 4.167: Regroup Column sWaps
dve2lts-sym, 4.187: Regroup Row Sort
dve2lts-sym, 4.187: Regrouping: 147->76 groups
dve2lts-sym, 4.187: state vector length is 28; there are 76 groups
dve2lts-sym, 4.187: Creating a multi-core ListDD domain.
dve2lts-sym, 5.156: got initial state
dve2lts-sym, 5.156: level 0 is finished
dve2lts-sym, 7.555: level 1 is finished
dve2lts-sym, 13.406: level 2 is finished
dve2lts-sym, 20.124: level 3 is finished
dve2lts-sym, 23.820: level 4 is finished
dve2lts-sym, 24.203: level 5 is finished
dve2lts-sym, 24.332: level 6 is finished
dve2lts-sym, 24.524: level 7 is finished
dve2lts-sym, 24.793: level 8 is finished
dve2lts-sym, 25.126: level 9 is finished
dve2lts-sym, 25.513: level 10 is finished
dve2lts-sym, 25.941: level 11 is finished
dve2lts-sym, 26.371: level 12 is finished
dve2lts-sym, 26.798: level 13 is finished
dve2lts-sym, 27.195: level 14 is finished
dve2lts-sym, 27.550: level 15 is finished
dve2lts-sym, 27.852: level 16 is finished
dve2lts-sym, 28.088: level 17 is finished
dve2lts-sym, 28.264: level 18 is finished
dve2lts-sym, 28.389: level 19 is finished
dve2lts-sym, 28.479: level 20 is finished
dve2lts-sym, 28.544: level 21 is finished
dve2lts-sym, 28.587: level 22 is finished
dve2lts-sym, 28.616: level 23 is finished
dve2lts-sym, 28.635: level 24 is finished
dve2lts-sym, 28.648: level 25 is finished
dve2lts-sym, 28.656: level 26 is finished
dve2lts-sym, 28.662: level 27 is finished
dve2lts-sym, 28.665: level 28 is finished
dve2lts-sym, 28.667: level 29 is finished
dve2lts-sym, 28.669: level 30 is finished
dve2lts-sym, 28.670: level 31 is finished
dve2lts-sym, 28.671: level 32 is finished
dve2lts-sym, 28.672: level 33 is finished
dve2lts-sym, 28.672: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 28.672: reachability took 23.520 real 4.610 user 18.880 sys
dve2lts-sym, 28.672: counting visited states...
dve2lts-sym, 29.512: counting took 0.840 real 0.840 user 0.000 sys
dve2lts-sym, 29.512: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
