Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.1.dve
dve2lts-sym, 1.409: Regroup specification: gs
dve2lts-sym, 1.409: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.409: Regroup macro Cols: cs,cn
dve2lts-sym, 1.409: Regroup Column Sort
dve2lts-sym, 1.409: Regroup Column Nub
dve2lts-sym, 1.409: Regroup macro Rows: rs,rn
dve2lts-sym, 1.409: Regroup Row Sort
dve2lts-sym, 1.409: Regroup Row Nub
dve2lts-sym, 1.409: Regroup Column sWaps
dve2lts-sym, 1.410: Regroup Row Sort
dve2lts-sym, 1.410: Regrouping: 55->24 groups
dve2lts-sym, 1.410: state vector length is 14; there are 24 groups
dve2lts-sym, 1.410: Creating a multi-core ListDD domain.
dve2lts-sym, 1.616: got initial state
dve2lts-sym, 1.617: level 0 is finished
dve2lts-sym, 1.997: level 1 is finished
dve2lts-sym, 2.539: level 2 is finished
dve2lts-sym, 3.267: level 3 is finished
dve2lts-sym, 4.064: level 4 is finished
dve2lts-sym, 4.853: level 5 is finished
dve2lts-sym, 5.468: level 6 is finished
dve2lts-sym, 5.904: level 7 is finished
dve2lts-sym, 6.183: level 8 is finished
dve2lts-sym, 6.405: level 9 is finished
dve2lts-sym, 6.602: level 10 is finished
dve2lts-sym, 6.750: level 11 is finished
dve2lts-sym, 6.916: level 12 is finished
dve2lts-sym, 7.042: level 13 is finished
dve2lts-sym, 7.128: level 14 is finished
dve2lts-sym, 7.165: level 15 is finished
dve2lts-sym, 7.192: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 7.192: reachability took 5.580 real 250.700 user 16.690 sys
dve2lts-sym, 7.192: counting visited states...
dve2lts-sym, 7.192: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.192: state space has 497 (~4.97e+02) states, 494 BDD nodes
