Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 3.013: Regroup specification: gs
dve2lts-sym, 3.013: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.013: Regroup macro Cols: cs,cn
dve2lts-sym, 3.013: Regroup Column Sort
dve2lts-sym, 3.013: Regroup Column Nub
dve2lts-sym, 3.013: Regroup macro Rows: rs,rn
dve2lts-sym, 3.013: Regroup Row Sort
dve2lts-sym, 3.013: Regroup Row Nub
dve2lts-sym, 3.014: Regroup Column sWaps
dve2lts-sym, 3.022: Regroup Row Sort
dve2lts-sym, 3.022: Regrouping: 111->59 groups
dve2lts-sym, 3.022: state vector length is 24; there are 59 groups
dve2lts-sym, 3.022: Creating a multi-core ListDD domain.
dve2lts-sym, 3.679: got initial state
dve2lts-sym, 3.680: level 0 is finished
dve2lts-sym, 3.901: level 1 is finished
dve2lts-sym, 4.239: level 2 is finished
dve2lts-sym, 4.628: level 3 is finished
dve2lts-sym, 4.958: level 4 is finished
dve2lts-sym, 5.066: level 5 is finished
dve2lts-sym, 5.075: level 6 is finished
dve2lts-sym, 5.081: level 7 is finished
dve2lts-sym, 5.088: level 8 is finished
dve2lts-sym, 5.095: level 9 is finished
dve2lts-sym, 5.103: level 10 is finished
dve2lts-sym, 5.109: level 11 is finished
dve2lts-sym, 5.116: level 12 is finished
dve2lts-sym, 5.121: level 13 is finished
dve2lts-sym, 5.126: level 14 is finished
dve2lts-sym, 5.130: level 15 is finished
dve2lts-sym, 5.133: level 16 is finished
dve2lts-sym, 5.136: level 17 is finished
dve2lts-sym, 5.138: level 18 is finished
dve2lts-sym, 5.141: level 19 is finished
dve2lts-sym, 5.142: level 20 is finished
dve2lts-sym, 5.144: level 21 is finished
dve2lts-sym, 5.146: level 22 is finished
dve2lts-sym, 5.147: level 23 is finished
dve2lts-sym, 5.149: level 24 is finished
dve2lts-sym, 5.150: level 25 is finished
dve2lts-sym, 5.151: level 26 is finished
dve2lts-sym, 5.152: level 27 is finished
dve2lts-sym, 5.153: level 28 is finished
dve2lts-sym, 5.154: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 5.154: reachability took 1.470 real 14.030 user 21.300 sys
dve2lts-sym, 5.154: counting visited states...
dve2lts-sym, 5.156: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 5.156: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
