Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.609: Regroup specification: gs
dve2lts-sym, 2.609: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.609: Regroup macro Cols: cs,cn
dve2lts-sym, 2.609: Regroup Column Sort
dve2lts-sym, 2.609: Regroup Column Nub
dve2lts-sym, 2.609: Regroup macro Rows: rs,rn
dve2lts-sym, 2.609: Regroup Row Sort
dve2lts-sym, 2.610: Regroup Row Nub
dve2lts-sym, 2.610: Regroup Column sWaps
dve2lts-sym, 2.615: Regroup Row Sort
dve2lts-sym, 2.615: Regrouping: 98->47 groups
dve2lts-sym, 2.615: state vector length is 21; there are 47 groups
dve2lts-sym, 2.615: Creating a multi-core ListDD domain.
dve2lts-sym, 3.146: got initial state
dve2lts-sym, 3.146: level 0 is finished
dve2lts-sym, 4.380: level 1 is finished
dve2lts-sym, 7.562: level 2 is finished
dve2lts-sym, 12.586: level 3 is finished
dve2lts-sym, 18.534: level 4 is finished
dve2lts-sym, 21.980: level 5 is finished
dve2lts-sym, 22.545: level 6 is finished
dve2lts-sym, 22.624: level 7 is finished
dve2lts-sym, 22.667: level 8 is finished
dve2lts-sym, 22.712: level 9 is finished
dve2lts-sym, 22.752: level 10 is finished
dve2lts-sym, 22.786: level 11 is finished
dve2lts-sym, 22.813: level 12 is finished
dve2lts-sym, 22.832: level 13 is finished
dve2lts-sym, 22.846: level 14 is finished
dve2lts-sym, 22.855: level 15 is finished
dve2lts-sym, 22.860: level 16 is finished
dve2lts-sym, 22.863: level 17 is finished
dve2lts-sym, 22.866: level 18 is finished
dve2lts-sym, 22.867: level 19 is finished
dve2lts-sym, 22.869: level 20 is finished
dve2lts-sym, 22.870: level 21 is finished
dve2lts-sym, 22.870: level 22 is finished
dve2lts-sym, 22.871: level 23 is finished
dve2lts-sym, 22.871: level 24 is finished
dve2lts-sym, 22.872: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 22.872: reachability took 19.720 real 0.390 user 19.330 sys
dve2lts-sym, 22.872: counting visited states...
dve2lts-sym, 22.879: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 22.879: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
