Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.1.dve
dve2lts-sym, 1.427: Regroup specification: gs
dve2lts-sym, 1.427: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.427: Regroup macro Cols: cs,cn
dve2lts-sym, 1.427: Regroup Column Sort
dve2lts-sym, 1.427: Regroup Column Nub
dve2lts-sym, 1.427: Regroup macro Rows: rs,rn
dve2lts-sym, 1.427: Regroup Row Sort
dve2lts-sym, 1.427: Regroup Row Nub
dve2lts-sym, 1.427: Regroup Column sWaps
dve2lts-sym, 1.429: Regroup Row Sort
dve2lts-sym, 1.429: Regrouping: 55->24 groups
dve2lts-sym, 1.429: state vector length is 14; there are 24 groups
dve2lts-sym, 1.429: Creating a multi-core ListDD domain.
dve2lts-sym, 1.627: got initial state
dve2lts-sym, 1.627: level 0 is finished
dve2lts-sym, 1.739: level 1 is finished
dve2lts-sym, 1.883: level 2 is finished
dve2lts-sym, 2.089: level 3 is finished
dve2lts-sym, 2.343: level 4 is finished
dve2lts-sym, 2.620: level 5 is finished
dve2lts-sym, 2.814: level 6 is finished
dve2lts-sym, 2.979: level 7 is finished
dve2lts-sym, 3.057: level 8 is finished
dve2lts-sym, 3.105: level 9 is finished
dve2lts-sym, 3.139: level 10 is finished
dve2lts-sym, 3.168: level 11 is finished
dve2lts-sym, 3.195: level 12 is finished
dve2lts-sym, 3.215: level 13 is finished
dve2lts-sym, 3.226: level 14 is finished
dve2lts-sym, 3.232: level 15 is finished
dve2lts-sym, 3.235: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 3.235: reachability took 1.610 real 10.670 user 15.020 sys
dve2lts-sym, 3.235: counting visited states...
dve2lts-sym, 3.235: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.235: state space has 497 (~4.97e+02) states, 494 BDD nodes
