Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.1.dve
dve2lts-sym, 1.415: Regroup specification: gs
dve2lts-sym, 1.415: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.415: Regroup macro Cols: cs,cn
dve2lts-sym, 1.415: Regroup Column Sort
dve2lts-sym, 1.415: Regroup Column Nub
dve2lts-sym, 1.415: Regroup macro Rows: rs,rn
dve2lts-sym, 1.415: Regroup Row Sort
dve2lts-sym, 1.415: Regroup Row Nub
dve2lts-sym, 1.415: Regroup Column sWaps
dve2lts-sym, 1.416: Regroup Row Sort
dve2lts-sym, 1.416: Regrouping: 55->24 groups
dve2lts-sym, 1.416: state vector length is 14; there are 24 groups
dve2lts-sym, 1.416: Creating a multi-core ListDD domain.
dve2lts-sym, 1.617: got initial state
dve2lts-sym, 1.618: level 0 is finished
dve2lts-sym, 1.751: level 1 is finished
dve2lts-sym, 1.898: level 2 is finished
dve2lts-sym, 2.110: level 3 is finished
dve2lts-sym, 2.360: level 4 is finished
dve2lts-sym, 2.604: level 5 is finished
dve2lts-sym, 2.786: level 6 is finished
dve2lts-sym, 2.922: level 7 is finished
dve2lts-sym, 3.009: level 8 is finished
dve2lts-sym, 3.056: level 9 is finished
dve2lts-sym, 3.087: level 10 is finished
dve2lts-sym, 3.117: level 11 is finished
dve2lts-sym, 3.147: level 12 is finished
dve2lts-sym, 3.173: level 13 is finished
dve2lts-sym, 3.183: level 14 is finished
dve2lts-sym, 3.188: level 15 is finished
dve2lts-sym, 3.192: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 3.192: reachability took 1.580 real 28.740 user 21.530 sys
dve2lts-sym, 3.192: counting visited states...
dve2lts-sym, 3.192: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.192: state space has 497 (~4.97e+02) states, 494 BDD nodes
