Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 4.215: Regroup specification: gs
dve2lts-sym, 4.215: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.215: Regroup macro Cols: cs,cn
dve2lts-sym, 4.215: Regroup Column Sort
dve2lts-sym, 4.215: Regroup Column Nub
dve2lts-sym, 4.216: Regroup macro Rows: rs,rn
dve2lts-sym, 4.216: Regroup Row Sort
dve2lts-sym, 4.216: Regroup Row Nub
dve2lts-sym, 4.217: Regroup Column sWaps
dve2lts-sym, 4.234: Regroup Row Sort
dve2lts-sym, 4.235: Regrouping: 147->76 groups
dve2lts-sym, 4.235: state vector length is 28; there are 76 groups
dve2lts-sym, 4.235: Creating a multi-core ListDD domain.
dve2lts-sym, 5.245: got initial state
dve2lts-sym, 5.247: level 0 is finished
dve2lts-sym, 7.189: level 1 is finished
dve2lts-sym, 9.351: level 2 is finished
dve2lts-sym, 10.857: level 3 is finished
dve2lts-sym, 11.446: level 4 is finished
dve2lts-sym, 11.549: level 5 is finished
dve2lts-sym, 11.578: level 6 is finished
dve2lts-sym, 11.611: level 7 is finished
dve2lts-sym, 11.645: level 8 is finished
dve2lts-sym, 11.683: level 9 is finished
dve2lts-sym, 11.722: level 10 is finished
dve2lts-sym, 11.764: level 11 is finished
dve2lts-sym, 11.804: level 12 is finished
dve2lts-sym, 11.843: level 13 is finished
dve2lts-sym, 11.880: level 14 is finished
dve2lts-sym, 11.918: level 15 is finished
dve2lts-sym, 11.991: level 16 is finished
dve2lts-sym, 12.022: level 17 is finished
dve2lts-sym, 12.050: level 18 is finished
dve2lts-sym, 12.077: level 19 is finished
dve2lts-sym, 12.101: level 20 is finished
dve2lts-sym, 12.124: level 21 is finished
dve2lts-sym, 12.145: level 22 is finished
dve2lts-sym, 12.165: level 23 is finished
dve2lts-sym, 12.185: level 24 is finished
dve2lts-sym, 12.204: level 25 is finished
dve2lts-sym, 12.221: level 26 is finished
dve2lts-sym, 12.237: level 27 is finished
dve2lts-sym, 12.251: level 28 is finished
dve2lts-sym, 12.265: level 29 is finished
dve2lts-sym, 12.276: level 30 is finished
dve2lts-sym, 12.286: level 31 is finished
dve2lts-sym, 12.296: level 32 is finished
dve2lts-sym, 12.304: level 33 is finished
dve2lts-sym, 12.312: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 12.312: reachability took 7.070 real 319.920 user 18.660 sys
dve2lts-sym, 12.312: counting visited states...
dve2lts-sym, 12.333: counting took 0.020 real 0.990 user 0.000 sys
dve2lts-sym, 12.333: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
