Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 3.045: Regroup specification: gs
dve2lts-sym, 3.045: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.045: Regroup macro Cols: cs,cn
dve2lts-sym, 3.045: Regroup Column Sort
dve2lts-sym, 3.045: Regroup Column Nub
dve2lts-sym, 3.045: Regroup macro Rows: rs,rn
dve2lts-sym, 3.045: Regroup Row Sort
dve2lts-sym, 3.046: Regroup Row Nub
dve2lts-sym, 3.046: Regroup Column sWaps
dve2lts-sym, 3.056: Regroup Row Sort
dve2lts-sym, 3.056: Regrouping: 111->59 groups
dve2lts-sym, 3.056: state vector length is 24; there are 59 groups
dve2lts-sym, 3.056: Creating a multi-core ListDD domain.
dve2lts-sym, 3.706: got initial state
dve2lts-sym, 3.707: level 0 is finished
dve2lts-sym, 5.013: level 1 is finished
dve2lts-sym, 6.668: level 2 is finished
dve2lts-sym, 8.038: level 3 is finished
dve2lts-sym, 9.044: level 4 is finished
dve2lts-sym, 9.391: level 5 is finished
dve2lts-sym, 9.440: level 6 is finished
dve2lts-sym, 9.457: level 7 is finished
dve2lts-sym, 9.475: level 8 is finished
dve2lts-sym, 9.493: level 9 is finished
dve2lts-sym, 9.510: level 10 is finished
dve2lts-sym, 9.529: level 11 is finished
dve2lts-sym, 9.545: level 12 is finished
dve2lts-sym, 9.560: level 13 is finished
dve2lts-sym, 9.574: level 14 is finished
dve2lts-sym, 9.586: level 15 is finished
dve2lts-sym, 9.598: level 16 is finished
dve2lts-sym, 9.609: level 17 is finished
dve2lts-sym, 9.618: level 18 is finished
dve2lts-sym, 9.628: level 19 is finished
dve2lts-sym, 9.636: level 20 is finished
dve2lts-sym, 9.645: level 21 is finished
dve2lts-sym, 9.652: level 22 is finished
dve2lts-sym, 9.659: level 23 is finished
dve2lts-sym, 9.666: level 24 is finished
dve2lts-sym, 9.672: level 25 is finished
dve2lts-sym, 9.677: level 26 is finished
dve2lts-sym, 9.681: level 27 is finished
dve2lts-sym, 9.685: level 28 is finished
dve2lts-sym, 9.689: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 9.689: reachability took 5.980 real 127.000 user 16.320 sys
dve2lts-sym, 9.689: counting visited states...
dve2lts-sym, 9.691: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 9.691: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
