Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.1.dve
dve2lts-sym, 1.467: Regroup specification: gs
dve2lts-sym, 1.467: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.467: Regroup macro Cols: cs,cn
dve2lts-sym, 1.467: Regroup Column Sort
dve2lts-sym, 1.467: Regroup Column Nub
dve2lts-sym, 1.467: Regroup macro Rows: rs,rn
dve2lts-sym, 1.467: Regroup Row Sort
dve2lts-sym, 1.467: Regroup Row Nub
dve2lts-sym, 1.467: Regroup Column sWaps
dve2lts-sym, 1.468: Regroup Row Sort
dve2lts-sym, 1.469: Regrouping: 55->24 groups
dve2lts-sym, 1.469: state vector length is 14; there are 24 groups
dve2lts-sym, 1.469: Creating a multi-core ListDD domain.
dve2lts-sym, 1.669: got initial state
dve2lts-sym, 1.670: level 0 is finished
dve2lts-sym, 1.791: level 1 is finished
dve2lts-sym, 1.928: level 2 is finished
dve2lts-sym, 2.139: level 3 is finished
dve2lts-sym, 2.374: level 4 is finished
dve2lts-sym, 2.635: level 5 is finished
dve2lts-sym, 2.802: level 6 is finished
dve2lts-sym, 2.944: level 7 is finished
dve2lts-sym, 3.022: level 8 is finished
dve2lts-sym, 3.066: level 9 is finished
dve2lts-sym, 3.100: level 10 is finished
dve2lts-sym, 3.128: level 11 is finished
dve2lts-sym, 3.160: level 12 is finished
dve2lts-sym, 3.178: level 13 is finished
dve2lts-sym, 3.189: level 14 is finished
dve2lts-sym, 3.195: level 15 is finished
dve2lts-sym, 3.200: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 3.200: reachability took 1.530 real 27.190 user 21.680 sys
dve2lts-sym, 3.200: counting visited states...
dve2lts-sym, 3.200: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.200: state space has 497 (~4.97e+02) states, 494 BDD nodes
