Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 3.036: Regroup specification: gs
dve2lts-sym, 3.036: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.036: Regroup macro Cols: cs,cn
dve2lts-sym, 3.036: Regroup Column Sort
dve2lts-sym, 3.036: Regroup Column Nub
dve2lts-sym, 3.036: Regroup macro Rows: rs,rn
dve2lts-sym, 3.036: Regroup Row Sort
dve2lts-sym, 3.036: Regroup Row Nub
dve2lts-sym, 3.036: Regroup Column sWaps
dve2lts-sym, 3.044: Regroup Row Sort
dve2lts-sym, 3.045: Regrouping: 111->59 groups
dve2lts-sym, 3.045: state vector length is 24; there are 59 groups
dve2lts-sym, 3.045: Creating a multi-core ListDD domain.
dve2lts-sym, 3.711: got initial state
dve2lts-sym, 3.712: level 0 is finished
dve2lts-sym, 5.087: level 1 is finished
dve2lts-sym, 6.824: level 2 is finished
dve2lts-sym, 8.241: level 3 is finished
dve2lts-sym, 9.280: level 4 is finished
dve2lts-sym, 9.623: level 5 is finished
dve2lts-sym, 9.673: level 6 is finished
dve2lts-sym, 9.693: level 7 is finished
dve2lts-sym, 9.713: level 8 is finished
dve2lts-sym, 9.733: level 9 is finished
dve2lts-sym, 9.753: level 10 is finished
dve2lts-sym, 9.773: level 11 is finished
dve2lts-sym, 9.791: level 12 is finished
dve2lts-sym, 9.808: level 13 is finished
dve2lts-sym, 9.823: level 14 is finished
dve2lts-sym, 9.838: level 15 is finished
dve2lts-sym, 9.852: level 16 is finished
dve2lts-sym, 9.865: level 17 is finished
dve2lts-sym, 9.876: level 18 is finished
dve2lts-sym, 9.887: level 19 is finished
dve2lts-sym, 9.898: level 20 is finished
dve2lts-sym, 9.908: level 21 is finished
dve2lts-sym, 9.918: level 22 is finished
dve2lts-sym, 9.927: level 23 is finished
dve2lts-sym, 9.935: level 24 is finished
dve2lts-sym, 9.941: level 25 is finished
dve2lts-sym, 9.947: level 26 is finished
dve2lts-sym, 9.952: level 27 is finished
dve2lts-sym, 9.956: level 28 is finished
dve2lts-sym, 9.961: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 9.961: reachability took 6.260 real 280.490 user 19.040 sys
dve2lts-sym, 9.961: counting visited states...
dve2lts-sym, 9.962: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 9.962: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
