Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 4.226: Regroup specification: gs
dve2lts-sym, 4.226: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.226: Regroup macro Cols: cs,cn
dve2lts-sym, 4.226: Regroup Column Sort
dve2lts-sym, 4.226: Regroup Column Nub
dve2lts-sym, 4.226: Regroup macro Rows: rs,rn
dve2lts-sym, 4.226: Regroup Row Sort
dve2lts-sym, 4.226: Regroup Row Nub
dve2lts-sym, 4.227: Regroup Column sWaps
dve2lts-sym, 4.245: Regroup Row Sort
dve2lts-sym, 4.245: Regrouping: 147->76 groups
dve2lts-sym, 4.245: state vector length is 28; there are 76 groups
dve2lts-sym, 4.245: Creating a multi-core ListDD domain.
dve2lts-sym, 5.249: got initial state
dve2lts-sym, 5.251: level 0 is finished
dve2lts-sym, 7.175: level 1 is finished
dve2lts-sym, 9.306: level 2 is finished
dve2lts-sym, 10.803: level 3 is finished
dve2lts-sym, 11.407: level 4 is finished
dve2lts-sym, 11.506: level 5 is finished
dve2lts-sym, 11.530: level 6 is finished
dve2lts-sym, 11.558: level 7 is finished
dve2lts-sym, 11.588: level 8 is finished
dve2lts-sym, 11.622: level 9 is finished
dve2lts-sym, 11.657: level 10 is finished
dve2lts-sym, 11.695: level 11 is finished
dve2lts-sym, 11.731: level 12 is finished
dve2lts-sym, 11.766: level 13 is finished
dve2lts-sym, 11.800: level 14 is finished
dve2lts-sym, 11.832: level 15 is finished
dve2lts-sym, 11.863: level 16 is finished
dve2lts-sym, 11.890: level 17 is finished
dve2lts-sym, 11.915: level 18 is finished
dve2lts-sym, 11.961: level 19 is finished
dve2lts-sym, 11.983: level 20 is finished
dve2lts-sym, 12.003: level 21 is finished
dve2lts-sym, 12.020: level 22 is finished
dve2lts-sym, 12.037: level 23 is finished
dve2lts-sym, 12.054: level 24 is finished
dve2lts-sym, 12.070: level 25 is finished
dve2lts-sym, 12.084: level 26 is finished
dve2lts-sym, 12.097: level 27 is finished
dve2lts-sym, 12.109: level 28 is finished
dve2lts-sym, 12.120: level 29 is finished
dve2lts-sym, 12.128: level 30 is finished
dve2lts-sym, 12.136: level 31 is finished
dve2lts-sym, 12.143: level 32 is finished
dve2lts-sym, 12.149: level 33 is finished
dve2lts-sym, 12.156: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 12.156: reachability took 6.910 real 313.140 user 17.860 sys
dve2lts-sym, 12.156: counting visited states...
dve2lts-sym, 12.176: counting took 0.020 real 0.990 user 0.010 sys
dve2lts-sym, 12.176: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
