Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.636: Regroup specification: gs
dve2lts-sym, 2.636: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.636: Regroup macro Cols: cs,cn
dve2lts-sym, 2.637: Regroup Column Sort
dve2lts-sym, 2.637: Regroup Column Nub
dve2lts-sym, 2.637: Regroup macro Rows: rs,rn
dve2lts-sym, 2.637: Regroup Row Sort
dve2lts-sym, 2.637: Regroup Row Nub
dve2lts-sym, 2.637: Regroup Column sWaps
dve2lts-sym, 2.642: Regroup Row Sort
dve2lts-sym, 2.642: Regrouping: 98->47 groups
dve2lts-sym, 2.642: state vector length is 21; there are 47 groups
dve2lts-sym, 2.642: Creating a multi-core ListDD domain.
dve2lts-sym, 3.194: got initial state
dve2lts-sym, 3.195: level 0 is finished
dve2lts-sym, 3.390: level 1 is finished
dve2lts-sym, 3.715: level 2 is finished
dve2lts-sym, 4.081: level 3 is finished
dve2lts-sym, 4.435: level 4 is finished
dve2lts-sym, 4.627: level 5 is finished
dve2lts-sym, 4.664: level 6 is finished
dve2lts-sym, 4.672: level 7 is finished
dve2lts-sym, 4.676: level 8 is finished
dve2lts-sym, 4.681: level 9 is finished
dve2lts-sym, 4.685: level 10 is finished
dve2lts-sym, 4.690: level 11 is finished
dve2lts-sym, 4.693: level 12 is finished
dve2lts-sym, 4.696: level 13 is finished
dve2lts-sym, 4.699: level 14 is finished
dve2lts-sym, 4.702: level 15 is finished
dve2lts-sym, 4.704: level 16 is finished
dve2lts-sym, 4.706: level 17 is finished
dve2lts-sym, 4.708: level 18 is finished
dve2lts-sym, 4.710: level 19 is finished
dve2lts-sym, 4.711: level 20 is finished
dve2lts-sym, 4.713: level 21 is finished
dve2lts-sym, 4.714: level 22 is finished
dve2lts-sym, 4.715: level 23 is finished
dve2lts-sym, 4.716: level 24 is finished
dve2lts-sym, 4.717: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 4.717: reachability took 1.520 real 36.910 user 36.000 sys
dve2lts-sym, 4.718: counting visited states...
dve2lts-sym, 4.718: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 4.718: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
