Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 3.004: Regroup specification: gs
dve2lts-sym, 3.005: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.005: Regroup macro Cols: cs,cn
dve2lts-sym, 3.005: Regroup Column Sort
dve2lts-sym, 3.005: Regroup Column Nub
dve2lts-sym, 3.005: Regroup macro Rows: rs,rn
dve2lts-sym, 3.005: Regroup Row Sort
dve2lts-sym, 3.005: Regroup Row Nub
dve2lts-sym, 3.006: Regroup Column sWaps
dve2lts-sym, 3.017: Regroup Row Sort
dve2lts-sym, 3.017: Regrouping: 111->59 groups
dve2lts-sym, 3.017: state vector length is 24; there are 59 groups
dve2lts-sym, 3.017: Creating a multi-core ListDD domain.
dve2lts-sym, 3.667: got initial state
dve2lts-sym, 3.667: level 0 is finished
dve2lts-sym, 3.871: level 1 is finished
dve2lts-sym, 4.235: level 2 is finished
dve2lts-sym, 4.640: level 3 is finished
dve2lts-sym, 4.988: level 4 is finished
dve2lts-sym, 5.108: level 5 is finished
dve2lts-sym, 5.120: level 6 is finished
dve2lts-sym, 5.126: level 7 is finished
dve2lts-sym, 5.134: level 8 is finished
dve2lts-sym, 5.142: level 9 is finished
dve2lts-sym, 5.150: level 10 is finished
dve2lts-sym, 5.158: level 11 is finished
dve2lts-sym, 5.165: level 12 is finished
dve2lts-sym, 5.171: level 13 is finished
dve2lts-sym, 5.176: level 14 is finished
dve2lts-sym, 5.181: level 15 is finished
dve2lts-sym, 5.184: level 16 is finished
dve2lts-sym, 5.187: level 17 is finished
dve2lts-sym, 5.189: level 18 is finished
dve2lts-sym, 5.191: level 19 is finished
dve2lts-sym, 5.192: level 20 is finished
dve2lts-sym, 5.194: level 21 is finished
dve2lts-sym, 5.195: level 22 is finished
dve2lts-sym, 5.196: level 23 is finished
dve2lts-sym, 5.197: level 24 is finished
dve2lts-sym, 5.198: level 25 is finished
dve2lts-sym, 5.199: level 26 is finished
dve2lts-sym, 5.200: level 27 is finished
dve2lts-sym, 5.200: level 28 is finished
dve2lts-sym, 5.202: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 5.202: reachability took 1.540 real 8.220 user 16.310 sys
dve2lts-sym, 5.202: counting visited states...
dve2lts-sym, 5.204: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 5.204: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
