Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.1.dve
dve2lts-sym, 1.403: Regroup specification: gs
dve2lts-sym, 1.403: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.403: Regroup macro Cols: cs,cn
dve2lts-sym, 1.403: Regroup Column Sort
dve2lts-sym, 1.403: Regroup Column Nub
dve2lts-sym, 1.403: Regroup macro Rows: rs,rn
dve2lts-sym, 1.403: Regroup Row Sort
dve2lts-sym, 1.404: Regroup Row Nub
dve2lts-sym, 1.404: Regroup Column sWaps
dve2lts-sym, 1.405: Regroup Row Sort
dve2lts-sym, 1.405: Regrouping: 55->24 groups
dve2lts-sym, 1.405: state vector length is 14; there are 24 groups
dve2lts-sym, 1.405: Creating a multi-core ListDD domain.
dve2lts-sym, 1.608: got initial state
dve2lts-sym, 1.609: level 0 is finished
dve2lts-sym, 1.972: level 1 is finished
dve2lts-sym, 2.487: level 2 is finished
dve2lts-sym, 3.195: level 3 is finished
dve2lts-sym, 3.969: level 4 is finished
dve2lts-sym, 4.687: level 5 is finished
dve2lts-sym, 5.269: level 6 is finished
dve2lts-sym, 5.667: level 7 is finished
dve2lts-sym, 5.910: level 8 is finished
dve2lts-sym, 6.101: level 9 is finished
dve2lts-sym, 6.256: level 10 is finished
dve2lts-sym, 6.395: level 11 is finished
dve2lts-sym, 6.533: level 12 is finished
dve2lts-sym, 6.655: level 13 is finished
dve2lts-sym, 6.725: level 14 is finished
dve2lts-sym, 6.764: level 15 is finished
dve2lts-sym, 6.795: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 6.795: reachability took 5.180 real 150.540 user 15.330 sys
dve2lts-sym, 6.795: counting visited states...
dve2lts-sym, 6.795: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.795: state space has 497 (~4.97e+02) states, 494 BDD nodes
