Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 4.179: Regroup specification: gs
dve2lts-sym, 4.179: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.179: Regroup macro Cols: cs,cn
dve2lts-sym, 4.179: Regroup Column Sort
dve2lts-sym, 4.179: Regroup Column Nub
dve2lts-sym, 4.179: Regroup macro Rows: rs,rn
dve2lts-sym, 4.179: Regroup Row Sort
dve2lts-sym, 4.179: Regroup Row Nub
dve2lts-sym, 4.180: Regroup Column sWaps
dve2lts-sym, 4.198: Regroup Row Sort
dve2lts-sym, 4.198: Regrouping: 147->76 groups
dve2lts-sym, 4.198: state vector length is 28; there are 76 groups
dve2lts-sym, 4.198: Creating a multi-core ListDD domain.
dve2lts-sym, 5.183: got initial state
dve2lts-sym, 5.184: level 0 is finished
dve2lts-sym, 7.042: level 1 is finished
dve2lts-sym, 9.049: level 2 is finished
dve2lts-sym, 10.440: level 3 is finished
dve2lts-sym, 11.015: level 4 is finished
dve2lts-sym, 11.106: level 5 is finished
dve2lts-sym, 11.131: level 6 is finished
dve2lts-sym, 11.159: level 7 is finished
dve2lts-sym, 11.191: level 8 is finished
dve2lts-sym, 11.228: level 9 is finished
dve2lts-sym, 11.268: level 10 is finished
dve2lts-sym, 11.310: level 11 is finished
dve2lts-sym, 11.352: level 12 is finished
dve2lts-sym, 11.393: level 13 is finished
dve2lts-sym, 11.433: level 14 is finished
dve2lts-sym, 11.469: level 15 is finished
dve2lts-sym, 11.502: level 16 is finished
dve2lts-sym, 11.543: level 17 is finished
dve2lts-sym, 11.569: level 18 is finished
dve2lts-sym, 11.591: level 19 is finished
dve2lts-sym, 11.611: level 20 is finished
dve2lts-sym, 11.630: level 21 is finished
dve2lts-sym, 11.646: level 22 is finished
dve2lts-sym, 11.661: level 23 is finished
dve2lts-sym, 11.675: level 24 is finished
dve2lts-sym, 11.689: level 25 is finished
dve2lts-sym, 11.701: level 26 is finished
dve2lts-sym, 11.712: level 27 is finished
dve2lts-sym, 11.722: level 28 is finished
dve2lts-sym, 11.732: level 29 is finished
dve2lts-sym, 11.740: level 30 is finished
dve2lts-sym, 11.747: level 31 is finished
dve2lts-sym, 11.754: level 32 is finished
dve2lts-sym, 11.760: level 33 is finished
dve2lts-sym, 11.766: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 11.766: reachability took 6.580 real 141.360 user 16.480 sys
dve2lts-sym, 11.766: counting visited states...
dve2lts-sym, 11.805: counting took 0.040 real 0.930 user 0.000 sys
dve2lts-sym, 11.805: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
