Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.1.dve
dve2lts-sym, 1.422: Regroup specification: gs
dve2lts-sym, 1.422: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.422: Regroup macro Cols: cs,cn
dve2lts-sym, 1.422: Regroup Column Sort
dve2lts-sym, 1.422: Regroup Column Nub
dve2lts-sym, 1.422: Regroup macro Rows: rs,rn
dve2lts-sym, 1.422: Regroup Row Sort
dve2lts-sym, 1.423: Regroup Row Nub
dve2lts-sym, 1.423: Regroup Column sWaps
dve2lts-sym, 1.423: Regroup Row Sort
dve2lts-sym, 1.424: Regrouping: 55->24 groups
dve2lts-sym, 1.424: state vector length is 14; there are 24 groups
dve2lts-sym, 1.424: Creating a multi-core ListDD domain.
dve2lts-sym, 1.625: got initial state
dve2lts-sym, 1.625: level 0 is finished
dve2lts-sym, 1.747: level 1 is finished
dve2lts-sym, 1.878: level 2 is finished
dve2lts-sym, 2.080: level 3 is finished
dve2lts-sym, 2.320: level 4 is finished
dve2lts-sym, 2.568: level 5 is finished
dve2lts-sym, 2.745: level 6 is finished
dve2lts-sym, 2.896: level 7 is finished
dve2lts-sym, 2.970: level 8 is finished
dve2lts-sym, 3.019: level 9 is finished
dve2lts-sym, 3.052: level 10 is finished
dve2lts-sym, 3.081: level 11 is finished
dve2lts-sym, 3.109: level 12 is finished
dve2lts-sym, 3.131: level 13 is finished
dve2lts-sym, 3.145: level 14 is finished
dve2lts-sym, 3.151: level 15 is finished
dve2lts-sym, 3.154: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 3.154: reachability took 1.520 real 17.940 user 18.700 sys
dve2lts-sym, 3.154: counting visited states...
dve2lts-sym, 3.154: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.154: state space has 497 (~4.97e+02) states, 494 BDD nodes
