Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.1.dve
dve2lts-sym, 1.388: Regroup specification: gs
dve2lts-sym, 1.388: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.388: Regroup macro Cols: cs,cn
dve2lts-sym, 1.388: Regroup Column Sort
dve2lts-sym, 1.388: Regroup Column Nub
dve2lts-sym, 1.388: Regroup macro Rows: rs,rn
dve2lts-sym, 1.388: Regroup Row Sort
dve2lts-sym, 1.388: Regroup Row Nub
dve2lts-sym, 1.389: Regroup Column sWaps
dve2lts-sym, 1.389: Regroup Row Sort
dve2lts-sym, 1.390: Regrouping: 55->24 groups
dve2lts-sym, 1.390: state vector length is 14; there are 24 groups
dve2lts-sym, 1.390: Creating a multi-core ListDD domain.
dve2lts-sym, 1.585: got initial state
dve2lts-sym, 1.585: level 0 is finished
dve2lts-sym, 2.028: level 1 is finished
dve2lts-sym, 2.965: level 2 is finished
dve2lts-sym, 4.937: level 3 is finished
dve2lts-sym, 7.984: level 4 is finished
dve2lts-sym, 11.333: level 5 is finished
dve2lts-sym, 13.966: level 6 is finished
dve2lts-sym, 15.917: level 7 is finished
dve2lts-sym, 16.948: level 8 is finished
dve2lts-sym, 17.412: level 9 is finished
dve2lts-sym, 17.752: level 10 is finished
dve2lts-sym, 18.035: level 11 is finished
dve2lts-sym, 18.364: level 12 is finished
dve2lts-sym, 18.584: level 13 is finished
dve2lts-sym, 18.666: level 14 is finished
dve2lts-sym, 18.708: level 15 is finished
dve2lts-sym, 18.735: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 18.735: reachability took 17.150 real 0.100 user 17.030 sys
dve2lts-sym, 18.735: counting visited states...
dve2lts-sym, 18.735: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 18.735: state space has 497 (~4.97e+02) states, 494 BDD nodes
