Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.616: Regroup specification: gs
dve2lts-sym, 2.616: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.616: Regroup macro Cols: cs,cn
dve2lts-sym, 2.616: Regroup Column Sort
dve2lts-sym, 2.616: Regroup Column Nub
dve2lts-sym, 2.616: Regroup macro Rows: rs,rn
dve2lts-sym, 2.616: Regroup Row Sort
dve2lts-sym, 2.617: Regroup Row Nub
dve2lts-sym, 2.617: Regroup Column sWaps
dve2lts-sym, 2.623: Regroup Row Sort
dve2lts-sym, 2.623: Regrouping: 98->47 groups
dve2lts-sym, 2.623: state vector length is 21; there are 47 groups
dve2lts-sym, 2.623: Creating a multi-core ListDD domain.
dve2lts-sym, 3.166: got initial state
dve2lts-sym, 3.167: level 0 is finished
dve2lts-sym, 3.394: level 1 is finished
dve2lts-sym, 3.680: level 2 is finished
dve2lts-sym, 4.013: level 3 is finished
dve2lts-sym, 4.358: level 4 is finished
dve2lts-sym, 4.535: level 5 is finished
dve2lts-sym, 4.569: level 6 is finished
dve2lts-sym, 4.576: level 7 is finished
dve2lts-sym, 4.580: level 8 is finished
dve2lts-sym, 4.584: level 9 is finished
dve2lts-sym, 4.588: level 10 is finished
dve2lts-sym, 4.592: level 11 is finished
dve2lts-sym, 4.595: level 12 is finished
dve2lts-sym, 4.599: level 13 is finished
dve2lts-sym, 4.601: level 14 is finished
dve2lts-sym, 4.604: level 15 is finished
dve2lts-sym, 4.605: level 16 is finished
dve2lts-sym, 4.607: level 17 is finished
dve2lts-sym, 4.609: level 18 is finished
dve2lts-sym, 4.610: level 19 is finished
dve2lts-sym, 4.611: level 20 is finished
dve2lts-sym, 4.613: level 21 is finished
dve2lts-sym, 4.614: level 22 is finished
dve2lts-sym, 4.615: level 23 is finished
dve2lts-sym, 4.616: level 24 is finished
dve2lts-sym, 4.617: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 4.617: reachability took 1.450 real 19.810 user 26.490 sys
dve2lts-sym, 4.617: counting visited states...
dve2lts-sym, 4.618: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.618: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
