Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.1.dve
dve2lts-sym, 1.395: Regroup specification: gs
dve2lts-sym, 1.395: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.395: Regroup macro Cols: cs,cn
dve2lts-sym, 1.395: Regroup Column Sort
dve2lts-sym, 1.395: Regroup Column Nub
dve2lts-sym, 1.395: Regroup macro Rows: rs,rn
dve2lts-sym, 1.395: Regroup Row Sort
dve2lts-sym, 1.396: Regroup Row Nub
dve2lts-sym, 1.396: Regroup Column sWaps
dve2lts-sym, 1.397: Regroup Row Sort
dve2lts-sym, 1.397: Regrouping: 55->24 groups
dve2lts-sym, 1.397: state vector length is 14; there are 24 groups
dve2lts-sym, 1.397: Creating a multi-core ListDD domain.
dve2lts-sym, 1.596: got initial state
dve2lts-sym, 1.596: level 0 is finished
dve2lts-sym, 1.702: level 1 is finished
dve2lts-sym, 1.839: level 2 is finished
dve2lts-sym, 2.028: level 3 is finished
dve2lts-sym, 2.258: level 4 is finished
dve2lts-sym, 2.528: level 5 is finished
dve2lts-sym, 2.706: level 6 is finished
dve2lts-sym, 2.855: level 7 is finished
dve2lts-sym, 2.933: level 8 is finished
dve2lts-sym, 2.979: level 9 is finished
dve2lts-sym, 3.012: level 10 is finished
dve2lts-sym, 3.040: level 11 is finished
dve2lts-sym, 3.066: level 12 is finished
dve2lts-sym, 3.086: level 13 is finished
dve2lts-sym, 3.098: level 14 is finished
dve2lts-sym, 3.105: level 15 is finished
dve2lts-sym, 3.108: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 3.108: reachability took 1.510 real 17.670 user 18.550 sys
dve2lts-sym, 3.108: counting visited states...
dve2lts-sym, 3.109: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.109: state space has 497 (~4.97e+02) states, 494 BDD nodes
