Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 4.189: Regroup specification: gs
dve2lts-sym, 4.189: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.189: Regroup macro Cols: cs,cn
dve2lts-sym, 4.189: Regroup Column Sort
dve2lts-sym, 4.189: Regroup Column Nub
dve2lts-sym, 4.189: Regroup macro Rows: rs,rn
dve2lts-sym, 4.189: Regroup Row Sort
dve2lts-sym, 4.190: Regroup Row Nub
dve2lts-sym, 4.190: Regroup Column sWaps
dve2lts-sym, 4.215: Regroup Row Sort
dve2lts-sym, 4.216: Regrouping: 147->76 groups
dve2lts-sym, 4.216: state vector length is 28; there are 76 groups
dve2lts-sym, 4.216: Creating a multi-core ListDD domain.
dve2lts-sym, 5.207: got initial state
dve2lts-sym, 5.209: level 0 is finished
dve2lts-sym, 7.084: level 1 is finished
dve2lts-sym, 9.192: level 2 is finished
dve2lts-sym, 10.670: level 3 is finished
dve2lts-sym, 11.217: level 4 is finished
dve2lts-sym, 11.310: level 5 is finished
dve2lts-sym, 11.333: level 6 is finished
dve2lts-sym, 11.359: level 7 is finished
dve2lts-sym, 11.389: level 8 is finished
dve2lts-sym, 11.423: level 9 is finished
dve2lts-sym, 11.459: level 10 is finished
dve2lts-sym, 11.496: level 11 is finished
dve2lts-sym, 11.534: level 12 is finished
dve2lts-sym, 11.571: level 13 is finished
dve2lts-sym, 11.605: level 14 is finished
dve2lts-sym, 11.637: level 15 is finished
dve2lts-sym, 11.666: level 16 is finished
dve2lts-sym, 11.692: level 17 is finished
dve2lts-sym, 11.715: level 18 is finished
dve2lts-sym, 11.766: level 19 is finished
dve2lts-sym, 11.788: level 20 is finished
dve2lts-sym, 11.805: level 21 is finished
dve2lts-sym, 11.820: level 22 is finished
dve2lts-sym, 11.835: level 23 is finished
dve2lts-sym, 11.848: level 24 is finished
dve2lts-sym, 11.861: level 25 is finished
dve2lts-sym, 11.872: level 26 is finished
dve2lts-sym, 11.883: level 27 is finished
dve2lts-sym, 11.892: level 28 is finished
dve2lts-sym, 11.901: level 29 is finished
dve2lts-sym, 11.908: level 30 is finished
dve2lts-sym, 11.915: level 31 is finished
dve2lts-sym, 11.920: level 32 is finished
dve2lts-sym, 11.925: level 33 is finished
dve2lts-sym, 11.930: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 11.930: reachability took 6.720 real 197.220 user 17.240 sys
dve2lts-sym, 11.930: counting visited states...
dve2lts-sym, 11.960: counting took 0.030 real 0.950 user 0.000 sys
dve2lts-sym, 11.960: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
