Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 3.007: Regroup specification: gs
dve2lts-sym, 3.007: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.007: Regroup macro Cols: cs,cn
dve2lts-sym, 3.007: Regroup Column Sort
dve2lts-sym, 3.008: Regroup Column Nub
dve2lts-sym, 3.008: Regroup macro Rows: rs,rn
dve2lts-sym, 3.008: Regroup Row Sort
dve2lts-sym, 3.008: Regroup Row Nub
dve2lts-sym, 3.009: Regroup Column sWaps
dve2lts-sym, 3.017: Regroup Row Sort
dve2lts-sym, 3.018: Regrouping: 111->59 groups
dve2lts-sym, 3.018: state vector length is 24; there are 59 groups
dve2lts-sym, 3.018: Creating a multi-core ListDD domain.
dve2lts-sym, 3.656: got initial state
dve2lts-sym, 3.656: level 0 is finished
dve2lts-sym, 5.321: level 1 is finished
dve2lts-sym, 9.435: level 2 is finished
dve2lts-sym, 15.135: level 3 is finished
dve2lts-sym, 20.819: level 4 is finished
dve2lts-sym, 22.803: level 5 is finished
dve2lts-sym, 22.953: level 6 is finished
dve2lts-sym, 23.021: level 7 is finished
dve2lts-sym, 23.103: level 8 is finished
dve2lts-sym, 23.197: level 9 is finished
dve2lts-sym, 23.290: level 10 is finished
dve2lts-sym, 23.379: level 11 is finished
dve2lts-sym, 23.456: level 12 is finished
dve2lts-sym, 23.518: level 13 is finished
dve2lts-sym, 23.568: level 14 is finished
dve2lts-sym, 23.605: level 15 is finished
dve2lts-sym, 23.632: level 16 is finished
dve2lts-sym, 23.649: level 17 is finished
dve2lts-sym, 23.659: level 18 is finished
dve2lts-sym, 23.667: level 19 is finished
dve2lts-sym, 23.673: level 20 is finished
dve2lts-sym, 23.677: level 21 is finished
dve2lts-sym, 23.680: level 22 is finished
dve2lts-sym, 23.683: level 23 is finished
dve2lts-sym, 23.684: level 24 is finished
dve2lts-sym, 23.686: level 25 is finished
dve2lts-sym, 23.687: level 26 is finished
dve2lts-sym, 23.687: level 27 is finished
dve2lts-sym, 23.687: level 28 is finished
dve2lts-sym, 23.688: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 23.688: reachability took 20.030 real 0.910 user 19.110 sys
dve2lts-sym, 23.688: counting visited states...
dve2lts-sym, 23.713: counting took 0.030 real 0.020 user 0.000 sys
dve2lts-sym, 23.713: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
