Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.635: Regroup specification: gs
dve2lts-sym, 2.635: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.635: Regroup macro Cols: cs,cn
dve2lts-sym, 2.635: Regroup Column Sort
dve2lts-sym, 2.635: Regroup Column Nub
dve2lts-sym, 2.635: Regroup macro Rows: rs,rn
dve2lts-sym, 2.635: Regroup Row Sort
dve2lts-sym, 2.636: Regroup Row Nub
dve2lts-sym, 2.637: Regroup Column sWaps
dve2lts-sym, 2.644: Regroup Row Sort
dve2lts-sym, 2.644: Regrouping: 98->47 groups
dve2lts-sym, 2.644: state vector length is 21; there are 47 groups
dve2lts-sym, 2.644: Creating a multi-core ListDD domain.
dve2lts-sym, 3.175: got initial state
dve2lts-sym, 3.175: level 0 is finished
dve2lts-sym, 4.415: level 1 is finished
dve2lts-sym, 7.564: level 2 is finished
dve2lts-sym, 12.548: level 3 is finished
dve2lts-sym, 18.495: level 4 is finished
dve2lts-sym, 21.985: level 5 is finished
dve2lts-sym, 22.551: level 6 is finished
dve2lts-sym, 22.634: level 7 is finished
dve2lts-sym, 22.676: level 8 is finished
dve2lts-sym, 22.720: level 9 is finished
dve2lts-sym, 22.761: level 10 is finished
dve2lts-sym, 22.794: level 11 is finished
dve2lts-sym, 22.822: level 12 is finished
dve2lts-sym, 22.841: level 13 is finished
dve2lts-sym, 22.855: level 14 is finished
dve2lts-sym, 22.864: level 15 is finished
dve2lts-sym, 22.869: level 16 is finished
dve2lts-sym, 22.872: level 17 is finished
dve2lts-sym, 22.875: level 18 is finished
dve2lts-sym, 22.876: level 19 is finished
dve2lts-sym, 22.877: level 20 is finished
dve2lts-sym, 22.878: level 21 is finished
dve2lts-sym, 22.879: level 22 is finished
dve2lts-sym, 22.880: level 23 is finished
dve2lts-sym, 22.880: level 24 is finished
dve2lts-sym, 22.881: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 22.881: reachability took 19.710 real 0.430 user 19.250 sys
dve2lts-sym, 22.881: counting visited states...
dve2lts-sym, 22.888: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 22.888: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
