Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.1.dve
dve2lts-sym, 1.404: Regroup specification: gs
dve2lts-sym, 1.404: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.404: Regroup macro Cols: cs,cn
dve2lts-sym, 1.404: Regroup Column Sort
dve2lts-sym, 1.404: Regroup Column Nub
dve2lts-sym, 1.404: Regroup macro Rows: rs,rn
dve2lts-sym, 1.404: Regroup Row Sort
dve2lts-sym, 1.404: Regroup Row Nub
dve2lts-sym, 1.404: Regroup Column sWaps
dve2lts-sym, 1.405: Regroup Row Sort
dve2lts-sym, 1.405: Regrouping: 55->24 groups
dve2lts-sym, 1.405: state vector length is 14; there are 24 groups
dve2lts-sym, 1.405: Creating a multi-core ListDD domain.
dve2lts-sym, 1.606: got initial state
dve2lts-sym, 1.607: level 0 is finished
dve2lts-sym, 1.976: level 1 is finished
dve2lts-sym, 2.482: level 2 is finished
dve2lts-sym, 3.176: level 3 is finished
dve2lts-sym, 3.930: level 4 is finished
dve2lts-sym, 4.669: level 5 is finished
dve2lts-sym, 5.259: level 6 is finished
dve2lts-sym, 5.635: level 7 is finished
dve2lts-sym, 5.903: level 8 is finished
dve2lts-sym, 6.138: level 9 is finished
dve2lts-sym, 6.302: level 10 is finished
dve2lts-sym, 6.445: level 11 is finished
dve2lts-sym, 6.589: level 12 is finished
dve2lts-sym, 6.717: level 13 is finished
dve2lts-sym, 6.784: level 14 is finished
dve2lts-sym, 6.817: level 15 is finished
dve2lts-sym, 6.852: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 6.852: reachability took 5.250 real 110.590 user 15.200 sys
dve2lts-sym, 6.852: counting visited states...
dve2lts-sym, 6.852: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.852: state space has 497 (~4.97e+02) states, 494 BDD nodes
