Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.572: Regroup specification: gs
dve2lts-sym, 2.572: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.572: Regroup macro Cols: cs,cn
dve2lts-sym, 2.572: Regroup Column Sort
dve2lts-sym, 2.572: Regroup Column Nub
dve2lts-sym, 2.572: Regroup macro Rows: rs,rn
dve2lts-sym, 2.572: Regroup Row Sort
dve2lts-sym, 2.573: Regroup Row Nub
dve2lts-sym, 2.573: Regroup Column sWaps
dve2lts-sym, 2.579: Regroup Row Sort
dve2lts-sym, 2.579: Regrouping: 98->47 groups
dve2lts-sym, 2.579: state vector length is 21; there are 47 groups
dve2lts-sym, 2.579: Creating a multi-core ListDD domain.
dve2lts-sym, 3.110: got initial state
dve2lts-sym, 3.110: level 0 is finished
dve2lts-sym, 4.363: level 1 is finished
dve2lts-sym, 7.527: level 2 is finished
dve2lts-sym, 12.506: level 3 is finished
dve2lts-sym, 18.403: level 4 is finished
dve2lts-sym, 21.896: level 5 is finished
dve2lts-sym, 22.467: level 6 is finished
dve2lts-sym, 22.545: level 7 is finished
dve2lts-sym, 22.588: level 8 is finished
dve2lts-sym, 22.633: level 9 is finished
dve2lts-sym, 22.673: level 10 is finished
dve2lts-sym, 22.707: level 11 is finished
dve2lts-sym, 22.733: level 12 is finished
dve2lts-sym, 22.752: level 13 is finished
dve2lts-sym, 22.766: level 14 is finished
dve2lts-sym, 22.776: level 15 is finished
dve2lts-sym, 22.782: level 16 is finished
dve2lts-sym, 22.785: level 17 is finished
dve2lts-sym, 22.787: level 18 is finished
dve2lts-sym, 22.789: level 19 is finished
dve2lts-sym, 22.790: level 20 is finished
dve2lts-sym, 22.791: level 21 is finished
dve2lts-sym, 22.792: level 22 is finished
dve2lts-sym, 22.793: level 23 is finished
dve2lts-sym, 22.793: level 24 is finished
dve2lts-sym, 22.794: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 22.794: reachability took 19.690 real 0.410 user 19.270 sys
dve2lts-sym, 22.794: counting visited states...
dve2lts-sym, 22.801: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 22.801: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
