Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 3.005: Regroup specification: gs
dve2lts-sym, 3.006: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.006: Regroup macro Cols: cs,cn
dve2lts-sym, 3.006: Regroup Column Sort
dve2lts-sym, 3.006: Regroup Column Nub
dve2lts-sym, 3.006: Regroup macro Rows: rs,rn
dve2lts-sym, 3.006: Regroup Row Sort
dve2lts-sym, 3.006: Regroup Row Nub
dve2lts-sym, 3.007: Regroup Column sWaps
dve2lts-sym, 3.015: Regroup Row Sort
dve2lts-sym, 3.015: Regrouping: 111->59 groups
dve2lts-sym, 3.016: state vector length is 24; there are 59 groups
dve2lts-sym, 3.016: Creating a multi-core ListDD domain.
dve2lts-sym, 3.663: got initial state
dve2lts-sym, 3.664: level 0 is finished
dve2lts-sym, 4.960: level 1 is finished
dve2lts-sym, 6.548: level 2 is finished
dve2lts-sym, 7.924: level 3 is finished
dve2lts-sym, 8.892: level 4 is finished
dve2lts-sym, 9.227: level 5 is finished
dve2lts-sym, 9.284: level 6 is finished
dve2lts-sym, 9.300: level 7 is finished
dve2lts-sym, 9.317: level 8 is finished
dve2lts-sym, 9.335: level 9 is finished
dve2lts-sym, 9.352: level 10 is finished
dve2lts-sym, 9.369: level 11 is finished
dve2lts-sym, 9.386: level 12 is finished
dve2lts-sym, 9.400: level 13 is finished
dve2lts-sym, 9.413: level 14 is finished
dve2lts-sym, 9.424: level 15 is finished
dve2lts-sym, 9.434: level 16 is finished
dve2lts-sym, 9.443: level 17 is finished
dve2lts-sym, 9.451: level 18 is finished
dve2lts-sym, 9.459: level 19 is finished
dve2lts-sym, 9.466: level 20 is finished
dve2lts-sym, 9.473: level 21 is finished
dve2lts-sym, 9.479: level 22 is finished
dve2lts-sym, 9.484: level 23 is finished
dve2lts-sym, 9.489: level 24 is finished
dve2lts-sym, 9.494: level 25 is finished
dve2lts-sym, 9.498: level 26 is finished
dve2lts-sym, 9.501: level 27 is finished
dve2lts-sym, 9.504: level 28 is finished
dve2lts-sym, 9.507: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 9.507: reachability took 5.840 real 78.310 user 15.120 sys
dve2lts-sym, 9.507: counting visited states...
dve2lts-sym, 9.510: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 9.510: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
