Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 4.195: Regroup specification: gs
dve2lts-sym, 4.195: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.195: Regroup macro Cols: cs,cn
dve2lts-sym, 4.195: Regroup Column Sort
dve2lts-sym, 4.195: Regroup Column Nub
dve2lts-sym, 4.196: Regroup macro Rows: rs,rn
dve2lts-sym, 4.196: Regroup Row Sort
dve2lts-sym, 4.197: Regroup Row Nub
dve2lts-sym, 4.198: Regroup Column sWaps
dve2lts-sym, 4.217: Regroup Row Sort
dve2lts-sym, 4.217: Regrouping: 147->76 groups
dve2lts-sym, 4.217: state vector length is 28; there are 76 groups
dve2lts-sym, 4.217: Creating a multi-core ListDD domain.
dve2lts-sym, 5.192: got initial state
dve2lts-sym, 5.193: level 0 is finished
dve2lts-sym, 5.467: level 1 is finished
dve2lts-sym, 5.902: level 2 is finished
dve2lts-sym, 6.333: level 3 is finished
dve2lts-sym, 6.557: level 4 is finished
dve2lts-sym, 6.582: level 5 is finished
dve2lts-sym, 6.593: level 6 is finished
dve2lts-sym, 6.608: level 7 is finished
dve2lts-sym, 6.629: level 8 is finished
dve2lts-sym, 6.654: level 9 is finished
dve2lts-sym, 6.682: level 10 is finished
dve2lts-sym, 6.713: level 11 is finished
dve2lts-sym, 6.743: level 12 is finished
dve2lts-sym, 6.774: level 13 is finished
dve2lts-sym, 6.803: level 14 is finished
dve2lts-sym, 6.829: level 15 is finished
dve2lts-sym, 6.851: level 16 is finished
dve2lts-sym, 6.869: level 17 is finished
dve2lts-sym, 6.883: level 18 is finished
dve2lts-sym, 6.894: level 19 is finished
dve2lts-sym, 6.903: level 20 is finished
dve2lts-sym, 6.910: level 21 is finished
dve2lts-sym, 6.915: level 22 is finished
dve2lts-sym, 6.919: level 23 is finished
dve2lts-sym, 6.922: level 24 is finished
dve2lts-sym, 6.925: level 25 is finished
dve2lts-sym, 6.927: level 26 is finished
dve2lts-sym, 6.929: level 27 is finished
dve2lts-sym, 6.931: level 28 is finished
dve2lts-sym, 6.932: level 29 is finished
dve2lts-sym, 6.933: level 30 is finished
dve2lts-sym, 6.934: level 31 is finished
dve2lts-sym, 6.935: level 32 is finished
dve2lts-sym, 6.936: level 33 is finished
dve2lts-sym, 6.937: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 6.937: reachability took 1.750 real 11.440 user 16.450 sys
dve2lts-sym, 6.937: counting visited states...
dve2lts-sym, 6.994: counting took 0.050 real 0.910 user 0.000 sys
dve2lts-sym, 6.994: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
