Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.660: Regroup specification: gs
dve2lts-sym, 2.660: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.660: Regroup macro Cols: cs,cn
dve2lts-sym, 2.660: Regroup Column Sort
dve2lts-sym, 2.660: Regroup Column Nub
dve2lts-sym, 2.660: Regroup macro Rows: rs,rn
dve2lts-sym, 2.660: Regroup Row Sort
dve2lts-sym, 2.661: Regroup Row Nub
dve2lts-sym, 2.662: Regroup Column sWaps
dve2lts-sym, 2.668: Regroup Row Sort
dve2lts-sym, 2.668: Regrouping: 98->47 groups
dve2lts-sym, 2.669: state vector length is 21; there are 47 groups
dve2lts-sym, 2.669: Creating a multi-core ListDD domain.
dve2lts-sym, 3.201: got initial state
dve2lts-sym, 3.201: level 0 is finished
dve2lts-sym, 4.433: level 1 is finished
dve2lts-sym, 7.611: level 2 is finished
dve2lts-sym, 12.631: level 3 is finished
dve2lts-sym, 18.569: level 4 is finished
dve2lts-sym, 22.009: level 5 is finished
dve2lts-sym, 22.571: level 6 is finished
dve2lts-sym, 22.651: level 7 is finished
dve2lts-sym, 22.693: level 8 is finished
dve2lts-sym, 22.738: level 9 is finished
dve2lts-sym, 22.778: level 10 is finished
dve2lts-sym, 22.812: level 11 is finished
dve2lts-sym, 22.839: level 12 is finished
dve2lts-sym, 22.859: level 13 is finished
dve2lts-sym, 22.872: level 14 is finished
dve2lts-sym, 22.881: level 15 is finished
dve2lts-sym, 22.887: level 16 is finished
dve2lts-sym, 22.890: level 17 is finished
dve2lts-sym, 22.892: level 18 is finished
dve2lts-sym, 22.894: level 19 is finished
dve2lts-sym, 22.895: level 20 is finished
dve2lts-sym, 22.896: level 21 is finished
dve2lts-sym, 22.897: level 22 is finished
dve2lts-sym, 22.897: level 23 is finished
dve2lts-sym, 22.898: level 24 is finished
dve2lts-sym, 22.898: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 22.898: reachability took 19.690 real 0.520 user 19.160 sys
dve2lts-sym, 22.898: counting visited states...
dve2lts-sym, 22.905: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 22.905: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
