Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 3.020: Regroup specification: gs
dve2lts-sym, 3.020: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.020: Regroup macro Cols: cs,cn
dve2lts-sym, 3.020: Regroup Column Sort
dve2lts-sym, 3.020: Regroup Column Nub
dve2lts-sym, 3.020: Regroup macro Rows: rs,rn
dve2lts-sym, 3.020: Regroup Row Sort
dve2lts-sym, 3.021: Regroup Row Nub
dve2lts-sym, 3.021: Regroup Column sWaps
dve2lts-sym, 3.029: Regroup Row Sort
dve2lts-sym, 3.029: Regrouping: 111->59 groups
dve2lts-sym, 3.029: state vector length is 24; there are 59 groups
dve2lts-sym, 3.029: Creating a multi-core ListDD domain.
dve2lts-sym, 3.698: got initial state
dve2lts-sym, 3.700: level 0 is finished
dve2lts-sym, 3.924: level 1 is finished
dve2lts-sym, 4.287: level 2 is finished
dve2lts-sym, 4.685: level 3 is finished
dve2lts-sym, 4.997: level 4 is finished
dve2lts-sym, 5.107: level 5 is finished
dve2lts-sym, 5.118: level 6 is finished
dve2lts-sym, 5.124: level 7 is finished
dve2lts-sym, 5.130: level 8 is finished
dve2lts-sym, 5.137: level 9 is finished
dve2lts-sym, 5.144: level 10 is finished
dve2lts-sym, 5.150: level 11 is finished
dve2lts-sym, 5.156: level 12 is finished
dve2lts-sym, 5.161: level 13 is finished
dve2lts-sym, 5.166: level 14 is finished
dve2lts-sym, 5.171: level 15 is finished
dve2lts-sym, 5.174: level 16 is finished
dve2lts-sym, 5.177: level 17 is finished
dve2lts-sym, 5.180: level 18 is finished
dve2lts-sym, 5.183: level 19 is finished
dve2lts-sym, 5.185: level 20 is finished
dve2lts-sym, 5.187: level 21 is finished
dve2lts-sym, 5.190: level 22 is finished
dve2lts-sym, 5.192: level 23 is finished
dve2lts-sym, 5.193: level 24 is finished
dve2lts-sym, 5.195: level 25 is finished
dve2lts-sym, 5.196: level 26 is finished
dve2lts-sym, 5.197: level 27 is finished
dve2lts-sym, 5.198: level 28 is finished
dve2lts-sym, 5.200: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 5.200: reachability took 1.500 real 34.720 user 37.140 sys
dve2lts-sym, 5.200: counting visited states...
dve2lts-sym, 5.201: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 5.201: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
