Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.621: Regroup specification: gs
dve2lts-sym, 2.621: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.621: Regroup macro Cols: cs,cn
dve2lts-sym, 2.621: Regroup Column Sort
dve2lts-sym, 2.621: Regroup Column Nub
dve2lts-sym, 2.621: Regroup macro Rows: rs,rn
dve2lts-sym, 2.621: Regroup Row Sort
dve2lts-sym, 2.622: Regroup Row Nub
dve2lts-sym, 2.623: Regroup Column sWaps
dve2lts-sym, 2.632: Regroup Row Sort
dve2lts-sym, 2.633: Regrouping: 98->47 groups
dve2lts-sym, 2.633: state vector length is 21; there are 47 groups
dve2lts-sym, 2.633: Creating a multi-core ListDD domain.
dve2lts-sym, 3.177: got initial state
dve2lts-sym, 3.178: level 0 is finished
dve2lts-sym, 3.373: level 1 is finished
dve2lts-sym, 3.669: level 2 is finished
dve2lts-sym, 3.986: level 3 is finished
dve2lts-sym, 4.333: level 4 is finished
dve2lts-sym, 4.516: level 5 is finished
dve2lts-sym, 4.550: level 6 is finished
dve2lts-sym, 4.556: level 7 is finished
dve2lts-sym, 4.560: level 8 is finished
dve2lts-sym, 4.565: level 9 is finished
dve2lts-sym, 4.570: level 10 is finished
dve2lts-sym, 4.574: level 11 is finished
dve2lts-sym, 4.577: level 12 is finished
dve2lts-sym, 4.580: level 13 is finished
dve2lts-sym, 4.583: level 14 is finished
dve2lts-sym, 4.585: level 15 is finished
dve2lts-sym, 4.587: level 16 is finished
dve2lts-sym, 4.588: level 17 is finished
dve2lts-sym, 4.590: level 18 is finished
dve2lts-sym, 4.591: level 19 is finished
dve2lts-sym, 4.593: level 20 is finished
dve2lts-sym, 4.594: level 21 is finished
dve2lts-sym, 4.595: level 22 is finished
dve2lts-sym, 4.596: level 23 is finished
dve2lts-sym, 4.597: level 24 is finished
dve2lts-sym, 4.598: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 4.598: reachability took 1.420 real 18.860 user 26.510 sys
dve2lts-sym, 4.599: counting visited states...
dve2lts-sym, 4.599: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.599: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
