Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.1.dve
dve2lts-sym, 1.409: Regroup specification: gs
dve2lts-sym, 1.409: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.409: Regroup macro Cols: cs,cn
dve2lts-sym, 1.409: Regroup Column Sort
dve2lts-sym, 1.409: Regroup Column Nub
dve2lts-sym, 1.409: Regroup macro Rows: rs,rn
dve2lts-sym, 1.409: Regroup Row Sort
dve2lts-sym, 1.410: Regroup Row Nub
dve2lts-sym, 1.410: Regroup Column sWaps
dve2lts-sym, 1.412: Regroup Row Sort
dve2lts-sym, 1.412: Regrouping: 55->24 groups
dve2lts-sym, 1.412: state vector length is 14; there are 24 groups
dve2lts-sym, 1.412: Creating a multi-core ListDD domain.
dve2lts-sym, 1.615: got initial state
dve2lts-sym, 1.616: level 0 is finished
dve2lts-sym, 1.987: level 1 is finished
dve2lts-sym, 2.505: level 2 is finished
dve2lts-sym, 3.204: level 3 is finished
dve2lts-sym, 3.978: level 4 is finished
dve2lts-sym, 4.730: level 5 is finished
dve2lts-sym, 5.310: level 6 is finished
dve2lts-sym, 5.712: level 7 is finished
dve2lts-sym, 5.991: level 8 is finished
dve2lts-sym, 6.241: level 9 is finished
dve2lts-sym, 6.424: level 10 is finished
dve2lts-sym, 6.570: level 11 is finished
dve2lts-sym, 6.704: level 12 is finished
dve2lts-sym, 6.820: level 13 is finished
dve2lts-sym, 6.906: level 14 is finished
dve2lts-sym, 6.943: level 15 is finished
dve2lts-sym, 6.968: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 6.968: reachability took 5.350 real 155.060 user 16.070 sys
dve2lts-sym, 6.968: counting visited states...
dve2lts-sym, 6.968: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.968: state space has 497 (~4.97e+02) states, 494 BDD nodes
