Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 3.017: Regroup specification: gs
dve2lts-sym, 3.017: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.017: Regroup macro Cols: cs,cn
dve2lts-sym, 3.017: Regroup Column Sort
dve2lts-sym, 3.017: Regroup Column Nub
dve2lts-sym, 3.017: Regroup macro Rows: rs,rn
dve2lts-sym, 3.017: Regroup Row Sort
dve2lts-sym, 3.017: Regroup Row Nub
dve2lts-sym, 3.018: Regroup Column sWaps
dve2lts-sym, 3.026: Regroup Row Sort
dve2lts-sym, 3.026: Regrouping: 111->59 groups
dve2lts-sym, 3.026: state vector length is 24; there are 59 groups
dve2lts-sym, 3.026: Creating a multi-core ListDD domain.
dve2lts-sym, 3.665: got initial state
dve2lts-sym, 3.665: level 0 is finished
dve2lts-sym, 5.347: level 1 is finished
dve2lts-sym, 9.446: level 2 is finished
dve2lts-sym, 15.094: level 3 is finished
dve2lts-sym, 20.797: level 4 is finished
dve2lts-sym, 22.822: level 5 is finished
dve2lts-sym, 22.987: level 6 is finished
dve2lts-sym, 23.055: level 7 is finished
dve2lts-sym, 23.138: level 8 is finished
dve2lts-sym, 23.232: level 9 is finished
dve2lts-sym, 23.325: level 10 is finished
dve2lts-sym, 23.414: level 11 is finished
dve2lts-sym, 23.491: level 12 is finished
dve2lts-sym, 23.554: level 13 is finished
dve2lts-sym, 23.604: level 14 is finished
dve2lts-sym, 23.641: level 15 is finished
dve2lts-sym, 23.668: level 16 is finished
dve2lts-sym, 23.685: level 17 is finished
dve2lts-sym, 23.695: level 18 is finished
dve2lts-sym, 23.703: level 19 is finished
dve2lts-sym, 23.709: level 20 is finished
dve2lts-sym, 23.714: level 21 is finished
dve2lts-sym, 23.717: level 22 is finished
dve2lts-sym, 23.719: level 23 is finished
dve2lts-sym, 23.721: level 24 is finished
dve2lts-sym, 23.722: level 25 is finished
dve2lts-sym, 23.723: level 26 is finished
dve2lts-sym, 23.724: level 27 is finished
dve2lts-sym, 23.724: level 28 is finished
dve2lts-sym, 23.725: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 23.725: reachability took 20.060 real 0.900 user 19.130 sys
dve2lts-sym, 23.725: counting visited states...
dve2lts-sym, 23.750: counting took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 23.750: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
