Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 4.163: Regroup specification: gs
dve2lts-sym, 4.164: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.164: Regroup macro Cols: cs,cn
dve2lts-sym, 4.164: Regroup Column Sort
dve2lts-sym, 4.164: Regroup Column Nub
dve2lts-sym, 4.164: Regroup macro Rows: rs,rn
dve2lts-sym, 4.164: Regroup Row Sort
dve2lts-sym, 4.164: Regroup Row Nub
dve2lts-sym, 4.165: Regroup Column sWaps
dve2lts-sym, 4.182: Regroup Row Sort
dve2lts-sym, 4.183: Regrouping: 147->76 groups
dve2lts-sym, 4.183: state vector length is 28; there are 76 groups
dve2lts-sym, 4.183: Creating a multi-core ListDD domain.
dve2lts-sym, 5.168: got initial state
dve2lts-sym, 5.169: level 0 is finished
dve2lts-sym, 5.452: level 1 is finished
dve2lts-sym, 5.874: level 2 is finished
dve2lts-sym, 6.264: level 3 is finished
dve2lts-sym, 6.455: level 4 is finished
dve2lts-sym, 6.476: level 5 is finished
dve2lts-sym, 6.486: level 6 is finished
dve2lts-sym, 6.498: level 7 is finished
dve2lts-sym, 6.514: level 8 is finished
dve2lts-sym, 6.533: level 9 is finished
dve2lts-sym, 6.554: level 10 is finished
dve2lts-sym, 6.577: level 11 is finished
dve2lts-sym, 6.600: level 12 is finished
dve2lts-sym, 6.624: level 13 is finished
dve2lts-sym, 6.645: level 14 is finished
dve2lts-sym, 6.665: level 15 is finished
dve2lts-sym, 6.682: level 16 is finished
dve2lts-sym, 6.697: level 17 is finished
dve2lts-sym, 6.709: level 18 is finished
dve2lts-sym, 6.718: level 19 is finished
dve2lts-sym, 6.725: level 20 is finished
dve2lts-sym, 6.731: level 21 is finished
dve2lts-sym, 6.735: level 22 is finished
dve2lts-sym, 6.739: level 23 is finished
dve2lts-sym, 6.742: level 24 is finished
dve2lts-sym, 6.745: level 25 is finished
dve2lts-sym, 6.748: level 26 is finished
dve2lts-sym, 6.750: level 27 is finished
dve2lts-sym, 6.751: level 28 is finished
dve2lts-sym, 6.753: level 29 is finished
dve2lts-sym, 6.754: level 30 is finished
dve2lts-sym, 6.756: level 31 is finished
dve2lts-sym, 6.757: level 32 is finished
dve2lts-sym, 6.758: level 33 is finished
dve2lts-sym, 6.759: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 6.760: reachability took 1.590 real 16.830 user 21.310 sys
dve2lts-sym, 6.760: counting visited states...
dve2lts-sym, 6.798: counting took 0.040 real 0.920 user 0.010 sys
dve2lts-sym, 6.798: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
