Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.631: Regroup specification: gs
dve2lts-sym, 2.631: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.631: Regroup macro Cols: cs,cn
dve2lts-sym, 2.631: Regroup Column Sort
dve2lts-sym, 2.631: Regroup Column Nub
dve2lts-sym, 2.631: Regroup macro Rows: rs,rn
dve2lts-sym, 2.631: Regroup Row Sort
dve2lts-sym, 2.631: Regroup Row Nub
dve2lts-sym, 2.632: Regroup Column sWaps
dve2lts-sym, 2.641: Regroup Row Sort
dve2lts-sym, 2.641: Regrouping: 98->47 groups
dve2lts-sym, 2.641: state vector length is 21; there are 47 groups
dve2lts-sym, 2.641: Creating a multi-core ListDD domain.
dve2lts-sym, 3.182: got initial state
dve2lts-sym, 3.183: level 0 is finished
dve2lts-sym, 4.157: level 1 is finished
dve2lts-sym, 5.469: level 2 is finished
dve2lts-sym, 6.661: level 3 is finished
dve2lts-sym, 7.657: level 4 is finished
dve2lts-sym, 8.159: level 5 is finished
dve2lts-sym, 8.286: level 6 is finished
dve2lts-sym, 8.314: level 7 is finished
dve2lts-sym, 8.326: level 8 is finished
dve2lts-sym, 8.337: level 9 is finished
dve2lts-sym, 8.349: level 10 is finished
dve2lts-sym, 8.359: level 11 is finished
dve2lts-sym, 8.369: level 12 is finished
dve2lts-sym, 8.377: level 13 is finished
dve2lts-sym, 8.385: level 14 is finished
dve2lts-sym, 8.392: level 15 is finished
dve2lts-sym, 8.398: level 16 is finished
dve2lts-sym, 8.404: level 17 is finished
dve2lts-sym, 8.410: level 18 is finished
dve2lts-sym, 8.415: level 19 is finished
dve2lts-sym, 8.419: level 20 is finished
dve2lts-sym, 8.423: level 21 is finished
dve2lts-sym, 8.427: level 22 is finished
dve2lts-sym, 8.430: level 23 is finished
dve2lts-sym, 8.433: level 24 is finished
dve2lts-sym, 8.435: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 8.435: reachability took 5.260 real 68.610 user 15.380 sys
dve2lts-sym, 8.435: counting visited states...
dve2lts-sym, 8.436: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.436: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
