Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 3.018: Regroup specification: gs
dve2lts-sym, 3.018: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.018: Regroup macro Cols: cs,cn
dve2lts-sym, 3.018: Regroup Column Sort
dve2lts-sym, 3.018: Regroup Column Nub
dve2lts-sym, 3.018: Regroup macro Rows: rs,rn
dve2lts-sym, 3.018: Regroup Row Sort
dve2lts-sym, 3.019: Regroup Row Nub
dve2lts-sym, 3.019: Regroup Column sWaps
dve2lts-sym, 3.030: Regroup Row Sort
dve2lts-sym, 3.030: Regrouping: 111->59 groups
dve2lts-sym, 3.030: state vector length is 24; there are 59 groups
dve2lts-sym, 3.030: Creating a multi-core ListDD domain.
dve2lts-sym, 3.678: got initial state
dve2lts-sym, 3.679: level 0 is finished
dve2lts-sym, 4.971: level 1 is finished
dve2lts-sym, 6.616: level 2 is finished
dve2lts-sym, 8.039: level 3 is finished
dve2lts-sym, 9.064: level 4 is finished
dve2lts-sym, 9.412: level 5 is finished
dve2lts-sym, 9.462: level 6 is finished
dve2lts-sym, 9.479: level 7 is finished
dve2lts-sym, 9.494: level 8 is finished
dve2lts-sym, 9.510: level 9 is finished
dve2lts-sym, 9.526: level 10 is finished
dve2lts-sym, 9.542: level 11 is finished
dve2lts-sym, 9.556: level 12 is finished
dve2lts-sym, 9.570: level 13 is finished
dve2lts-sym, 9.581: level 14 is finished
dve2lts-sym, 9.591: level 15 is finished
dve2lts-sym, 9.600: level 16 is finished
dve2lts-sym, 9.607: level 17 is finished
dve2lts-sym, 9.614: level 18 is finished
dve2lts-sym, 9.620: level 19 is finished
dve2lts-sym, 9.626: level 20 is finished
dve2lts-sym, 9.632: level 21 is finished
dve2lts-sym, 9.636: level 22 is finished
dve2lts-sym, 9.641: level 23 is finished
dve2lts-sym, 9.645: level 24 is finished
dve2lts-sym, 9.648: level 25 is finished
dve2lts-sym, 9.651: level 26 is finished
dve2lts-sym, 9.653: level 27 is finished
dve2lts-sym, 9.655: level 28 is finished
dve2lts-sym, 9.657: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 9.657: reachability took 5.980 real 80.050 user 15.470 sys
dve2lts-sym, 9.657: counting visited states...
dve2lts-sym, 9.659: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 9.659: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
