Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.1.dve
dve2lts-sym, 1.416: Regroup specification: gs
dve2lts-sym, 1.416: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.416: Regroup macro Cols: cs,cn
dve2lts-sym, 1.416: Regroup Column Sort
dve2lts-sym, 1.416: Regroup Column Nub
dve2lts-sym, 1.416: Regroup macro Rows: rs,rn
dve2lts-sym, 1.416: Regroup Row Sort
dve2lts-sym, 1.416: Regroup Row Nub
dve2lts-sym, 1.416: Regroup Column sWaps
dve2lts-sym, 1.417: Regroup Row Sort
dve2lts-sym, 1.417: Regrouping: 55->24 groups
dve2lts-sym, 1.417: state vector length is 14; there are 24 groups
dve2lts-sym, 1.417: Creating a multi-core ListDD domain.
dve2lts-sym, 1.619: got initial state
dve2lts-sym, 1.620: level 0 is finished
dve2lts-sym, 1.757: level 1 is finished
dve2lts-sym, 1.895: level 2 is finished
dve2lts-sym, 2.101: level 3 is finished
dve2lts-sym, 2.346: level 4 is finished
dve2lts-sym, 2.589: level 5 is finished
dve2lts-sym, 2.758: level 6 is finished
dve2lts-sym, 2.894: level 7 is finished
dve2lts-sym, 2.970: level 8 is finished
dve2lts-sym, 3.023: level 9 is finished
dve2lts-sym, 3.061: level 10 is finished
dve2lts-sym, 3.089: level 11 is finished
dve2lts-sym, 3.118: level 12 is finished
dve2lts-sym, 3.141: level 13 is finished
dve2lts-sym, 3.155: level 14 is finished
dve2lts-sym, 3.160: level 15 is finished
dve2lts-sym, 3.163: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 3.163: reachability took 1.550 real 27.390 user 21.900 sys
dve2lts-sym, 3.163: counting visited states...
dve2lts-sym, 3.163: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.163: state space has 497 (~4.97e+02) states, 494 BDD nodes
