Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.584: Regroup specification: gs
dve2lts-sym, 2.585: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.585: Regroup macro Cols: cs,cn
dve2lts-sym, 2.585: Regroup Column Sort
dve2lts-sym, 2.585: Regroup Column Nub
dve2lts-sym, 2.585: Regroup macro Rows: rs,rn
dve2lts-sym, 2.585: Regroup Row Sort
dve2lts-sym, 2.585: Regroup Row Nub
dve2lts-sym, 2.585: Regroup Column sWaps
dve2lts-sym, 2.590: Regroup Row Sort
dve2lts-sym, 2.590: Regrouping: 98->47 groups
dve2lts-sym, 2.590: state vector length is 21; there are 47 groups
dve2lts-sym, 2.590: Creating a multi-core ListDD domain.
dve2lts-sym, 3.126: got initial state
dve2lts-sym, 3.127: level 0 is finished
dve2lts-sym, 3.309: level 1 is finished
dve2lts-sym, 3.596: level 2 is finished
dve2lts-sym, 3.943: level 3 is finished
dve2lts-sym, 4.283: level 4 is finished
dve2lts-sym, 4.473: level 5 is finished
dve2lts-sym, 4.507: level 6 is finished
dve2lts-sym, 4.514: level 7 is finished
dve2lts-sym, 4.518: level 8 is finished
dve2lts-sym, 4.523: level 9 is finished
dve2lts-sym, 4.527: level 10 is finished
dve2lts-sym, 4.531: level 11 is finished
dve2lts-sym, 4.534: level 12 is finished
dve2lts-sym, 4.537: level 13 is finished
dve2lts-sym, 4.539: level 14 is finished
dve2lts-sym, 4.541: level 15 is finished
dve2lts-sym, 4.543: level 16 is finished
dve2lts-sym, 4.545: level 17 is finished
dve2lts-sym, 4.546: level 18 is finished
dve2lts-sym, 4.547: level 19 is finished
dve2lts-sym, 4.548: level 20 is finished
dve2lts-sym, 4.549: level 21 is finished
dve2lts-sym, 4.550: level 22 is finished
dve2lts-sym, 4.551: level 23 is finished
dve2lts-sym, 4.552: level 24 is finished
dve2lts-sym, 4.553: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 4.553: reachability took 1.420 real 12.440 user 21.730 sys
dve2lts-sym, 4.553: counting visited states...
dve2lts-sym, 4.554: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.554: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
