Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 4.193: Regroup specification: gs
dve2lts-sym, 4.194: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.194: Regroup macro Cols: cs,cn
dve2lts-sym, 4.194: Regroup Column Sort
dve2lts-sym, 4.194: Regroup Column Nub
dve2lts-sym, 4.194: Regroup macro Rows: rs,rn
dve2lts-sym, 4.194: Regroup Row Sort
dve2lts-sym, 4.195: Regroup Row Nub
dve2lts-sym, 4.196: Regroup Column sWaps
dve2lts-sym, 4.213: Regroup Row Sort
dve2lts-sym, 4.213: Regrouping: 147->76 groups
dve2lts-sym, 4.214: state vector length is 28; there are 76 groups
dve2lts-sym, 4.214: Creating a multi-core ListDD domain.
dve2lts-sym, 5.204: got initial state
dve2lts-sym, 5.205: level 0 is finished
dve2lts-sym, 5.473: level 1 is finished
dve2lts-sym, 5.877: level 2 is finished
dve2lts-sym, 6.257: level 3 is finished
dve2lts-sym, 6.444: level 4 is finished
dve2lts-sym, 6.464: level 5 is finished
dve2lts-sym, 6.473: level 6 is finished
dve2lts-sym, 6.484: level 7 is finished
dve2lts-sym, 6.498: level 8 is finished
dve2lts-sym, 6.515: level 9 is finished
dve2lts-sym, 6.533: level 10 is finished
dve2lts-sym, 6.553: level 11 is finished
dve2lts-sym, 6.573: level 12 is finished
dve2lts-sym, 6.593: level 13 is finished
dve2lts-sym, 6.611: level 14 is finished
dve2lts-sym, 6.628: level 15 is finished
dve2lts-sym, 6.643: level 16 is finished
dve2lts-sym, 6.656: level 17 is finished
dve2lts-sym, 6.666: level 18 is finished
dve2lts-sym, 6.675: level 19 is finished
dve2lts-sym, 6.682: level 20 is finished
dve2lts-sym, 6.687: level 21 is finished
dve2lts-sym, 6.692: level 22 is finished
dve2lts-sym, 6.696: level 23 is finished
dve2lts-sym, 6.700: level 24 is finished
dve2lts-sym, 6.703: level 25 is finished
dve2lts-sym, 6.705: level 26 is finished
dve2lts-sym, 6.708: level 27 is finished
dve2lts-sym, 6.710: level 28 is finished
dve2lts-sym, 6.711: level 29 is finished
dve2lts-sym, 6.713: level 30 is finished
dve2lts-sym, 6.714: level 31 is finished
dve2lts-sym, 6.716: level 32 is finished
dve2lts-sym, 6.717: level 33 is finished
dve2lts-sym, 6.719: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 6.719: reachability took 1.510 real 22.110 user 26.250 sys
dve2lts-sym, 6.719: counting visited states...
dve2lts-sym, 6.749: counting took 0.030 real 0.960 user 0.000 sys
dve2lts-sym, 6.749: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
