Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.624: Regroup specification: gs
dve2lts-sym, 2.624: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.624: Regroup macro Cols: cs,cn
dve2lts-sym, 2.624: Regroup Column Sort
dve2lts-sym, 2.624: Regroup Column Nub
dve2lts-sym, 2.624: Regroup macro Rows: rs,rn
dve2lts-sym, 2.624: Regroup Row Sort
dve2lts-sym, 2.625: Regroup Row Nub
dve2lts-sym, 2.625: Regroup Column sWaps
dve2lts-sym, 2.630: Regroup Row Sort
dve2lts-sym, 2.630: Regrouping: 98->47 groups
dve2lts-sym, 2.630: state vector length is 21; there are 47 groups
dve2lts-sym, 2.630: Creating a multi-core ListDD domain.
dve2lts-sym, 3.185: got initial state
dve2lts-sym, 3.186: level 0 is finished
dve2lts-sym, 4.210: level 1 is finished
dve2lts-sym, 5.609: level 2 is finished
dve2lts-sym, 7.019: level 3 is finished
dve2lts-sym, 8.104: level 4 is finished
dve2lts-sym, 8.696: level 5 is finished
dve2lts-sym, 8.830: level 6 is finished
dve2lts-sym, 8.861: level 7 is finished
dve2lts-sym, 8.878: level 8 is finished
dve2lts-sym, 8.894: level 9 is finished
dve2lts-sym, 8.911: level 10 is finished
dve2lts-sym, 8.926: level 11 is finished
dve2lts-sym, 8.940: level 12 is finished
dve2lts-sym, 8.954: level 13 is finished
dve2lts-sym, 8.967: level 14 is finished
dve2lts-sym, 8.979: level 15 is finished
dve2lts-sym, 8.990: level 16 is finished
dve2lts-sym, 9.002: level 17 is finished
dve2lts-sym, 9.012: level 18 is finished
dve2lts-sym, 9.021: level 19 is finished
dve2lts-sym, 9.029: level 20 is finished
dve2lts-sym, 9.036: level 21 is finished
dve2lts-sym, 9.042: level 22 is finished
dve2lts-sym, 9.048: level 23 is finished
dve2lts-sym, 9.053: level 24 is finished
dve2lts-sym, 9.057: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 9.057: reachability took 5.870 real 260.720 user 20.870 sys
dve2lts-sym, 9.057: counting visited states...
dve2lts-sym, 9.058: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 9.058: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
