Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 3.012: Regroup specification: gs
dve2lts-sym, 3.013: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.013: Regroup macro Cols: cs,cn
dve2lts-sym, 3.013: Regroup Column Sort
dve2lts-sym, 3.013: Regroup Column Nub
dve2lts-sym, 3.013: Regroup macro Rows: rs,rn
dve2lts-sym, 3.013: Regroup Row Sort
dve2lts-sym, 3.013: Regroup Row Nub
dve2lts-sym, 3.013: Regroup Column sWaps
dve2lts-sym, 3.023: Regroup Row Sort
dve2lts-sym, 3.023: Regrouping: 111->59 groups
dve2lts-sym, 3.023: state vector length is 24; there are 59 groups
dve2lts-sym, 3.023: Creating a multi-core ListDD domain.
dve2lts-sym, 3.682: got initial state
dve2lts-sym, 3.684: level 0 is finished
dve2lts-sym, 5.006: level 1 is finished
dve2lts-sym, 6.680: level 2 is finished
dve2lts-sym, 8.083: level 3 is finished
dve2lts-sym, 9.103: level 4 is finished
dve2lts-sym, 9.443: level 5 is finished
dve2lts-sym, 9.490: level 6 is finished
dve2lts-sym, 9.507: level 7 is finished
dve2lts-sym, 9.525: level 8 is finished
dve2lts-sym, 9.542: level 9 is finished
dve2lts-sym, 9.558: level 10 is finished
dve2lts-sym, 9.575: level 11 is finished
dve2lts-sym, 9.590: level 12 is finished
dve2lts-sym, 9.605: level 13 is finished
dve2lts-sym, 9.618: level 14 is finished
dve2lts-sym, 9.630: level 15 is finished
dve2lts-sym, 9.641: level 16 is finished
dve2lts-sym, 9.651: level 17 is finished
dve2lts-sym, 9.660: level 18 is finished
dve2lts-sym, 9.669: level 19 is finished
dve2lts-sym, 9.677: level 20 is finished
dve2lts-sym, 9.685: level 21 is finished
dve2lts-sym, 9.692: level 22 is finished
dve2lts-sym, 9.698: level 23 is finished
dve2lts-sym, 9.704: level 24 is finished
dve2lts-sym, 9.709: level 25 is finished
dve2lts-sym, 9.714: level 26 is finished
dve2lts-sym, 9.717: level 27 is finished
dve2lts-sym, 9.720: level 28 is finished
dve2lts-sym, 9.724: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 9.724: reachability took 6.040 real 175.580 user 17.390 sys
dve2lts-sym, 9.724: counting visited states...
dve2lts-sym, 9.725: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 9.725: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
