Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.597: Regroup specification: gs
dve2lts-sym, 2.597: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.597: Regroup macro Cols: cs,cn
dve2lts-sym, 2.597: Regroup Column Sort
dve2lts-sym, 2.597: Regroup Column Nub
dve2lts-sym, 2.597: Regroup macro Rows: rs,rn
dve2lts-sym, 2.597: Regroup Row Sort
dve2lts-sym, 2.597: Regroup Row Nub
dve2lts-sym, 2.597: Regroup Column sWaps
dve2lts-sym, 2.603: Regroup Row Sort
dve2lts-sym, 2.604: Regrouping: 98->47 groups
dve2lts-sym, 2.604: state vector length is 21; there are 47 groups
dve2lts-sym, 2.604: Creating a multi-core ListDD domain.
dve2lts-sym, 3.151: got initial state
dve2lts-sym, 3.151: level 0 is finished
dve2lts-sym, 4.163: level 1 is finished
dve2lts-sym, 5.509: level 2 is finished
dve2lts-sym, 6.816: level 3 is finished
dve2lts-sym, 7.855: level 4 is finished
dve2lts-sym, 8.392: level 5 is finished
dve2lts-sym, 8.512: level 6 is finished
dve2lts-sym, 8.541: level 7 is finished
dve2lts-sym, 8.556: level 8 is finished
dve2lts-sym, 8.570: level 9 is finished
dve2lts-sym, 8.584: level 10 is finished
dve2lts-sym, 8.598: level 11 is finished
dve2lts-sym, 8.610: level 12 is finished
dve2lts-sym, 8.621: level 13 is finished
dve2lts-sym, 8.632: level 14 is finished
dve2lts-sym, 8.642: level 15 is finished
dve2lts-sym, 8.651: level 16 is finished
dve2lts-sym, 8.660: level 17 is finished
dve2lts-sym, 8.669: level 18 is finished
dve2lts-sym, 8.676: level 19 is finished
dve2lts-sym, 8.683: level 20 is finished
dve2lts-sym, 8.689: level 21 is finished
dve2lts-sym, 8.694: level 22 is finished
dve2lts-sym, 8.699: level 23 is finished
dve2lts-sym, 8.704: level 24 is finished
dve2lts-sym, 8.708: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 8.708: reachability took 5.560 real 158.870 user 18.700 sys
dve2lts-sym, 8.708: counting visited states...
dve2lts-sym, 8.708: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.708: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
