Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 3.014: Regroup specification: gs
dve2lts-sym, 3.015: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.015: Regroup macro Cols: cs,cn
dve2lts-sym, 3.015: Regroup Column Sort
dve2lts-sym, 3.015: Regroup Column Nub
dve2lts-sym, 3.015: Regroup macro Rows: rs,rn
dve2lts-sym, 3.015: Regroup Row Sort
dve2lts-sym, 3.015: Regroup Row Nub
dve2lts-sym, 3.015: Regroup Column sWaps
dve2lts-sym, 3.023: Regroup Row Sort
dve2lts-sym, 3.023: Regrouping: 111->59 groups
dve2lts-sym, 3.023: state vector length is 24; there are 59 groups
dve2lts-sym, 3.023: Creating a multi-core ListDD domain.
dve2lts-sym, 3.674: got initial state
dve2lts-sym, 3.675: level 0 is finished
dve2lts-sym, 3.896: level 1 is finished
dve2lts-sym, 4.297: level 2 is finished
dve2lts-sym, 4.671: level 3 is finished
dve2lts-sym, 4.996: level 4 is finished
dve2lts-sym, 5.100: level 5 is finished
dve2lts-sym, 5.112: level 6 is finished
dve2lts-sym, 5.119: level 7 is finished
dve2lts-sym, 5.125: level 8 is finished
dve2lts-sym, 5.132: level 9 is finished
dve2lts-sym, 5.139: level 10 is finished
dve2lts-sym, 5.147: level 11 is finished
dve2lts-sym, 5.153: level 12 is finished
dve2lts-sym, 5.158: level 13 is finished
dve2lts-sym, 5.163: level 14 is finished
dve2lts-sym, 5.168: level 15 is finished
dve2lts-sym, 5.171: level 16 is finished
dve2lts-sym, 5.174: level 17 is finished
dve2lts-sym, 5.177: level 18 is finished
dve2lts-sym, 5.179: level 19 is finished
dve2lts-sym, 5.181: level 20 is finished
dve2lts-sym, 5.183: level 21 is finished
dve2lts-sym, 5.184: level 22 is finished
dve2lts-sym, 5.185: level 23 is finished
dve2lts-sym, 5.187: level 24 is finished
dve2lts-sym, 5.188: level 25 is finished
dve2lts-sym, 5.189: level 26 is finished
dve2lts-sym, 5.190: level 27 is finished
dve2lts-sym, 5.191: level 28 is finished
dve2lts-sym, 5.192: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 5.192: reachability took 1.520 real 15.090 user 21.270 sys
dve2lts-sym, 5.192: counting visited states...
dve2lts-sym, 5.194: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 5.194: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
