Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.595: Regroup specification: gs
dve2lts-sym, 2.595: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.595: Regroup macro Cols: cs,cn
dve2lts-sym, 2.595: Regroup Column Sort
dve2lts-sym, 2.595: Regroup Column Nub
dve2lts-sym, 2.595: Regroup macro Rows: rs,rn
dve2lts-sym, 2.595: Regroup Row Sort
dve2lts-sym, 2.596: Regroup Row Nub
dve2lts-sym, 2.596: Regroup Column sWaps
dve2lts-sym, 2.605: Regroup Row Sort
dve2lts-sym, 2.605: Regrouping: 98->47 groups
dve2lts-sym, 2.605: state vector length is 21; there are 47 groups
dve2lts-sym, 2.605: Creating a multi-core ListDD domain.
dve2lts-sym, 3.145: got initial state
dve2lts-sym, 3.146: level 0 is finished
dve2lts-sym, 3.363: level 1 is finished
dve2lts-sym, 3.661: level 2 is finished
dve2lts-sym, 4.042: level 3 is finished
dve2lts-sym, 4.423: level 4 is finished
dve2lts-sym, 4.637: level 5 is finished
dve2lts-sym, 4.675: level 6 is finished
dve2lts-sym, 4.682: level 7 is finished
dve2lts-sym, 4.686: level 8 is finished
dve2lts-sym, 4.691: level 9 is finished
dve2lts-sym, 4.695: level 10 is finished
dve2lts-sym, 4.699: level 11 is finished
dve2lts-sym, 4.702: level 12 is finished
dve2lts-sym, 4.704: level 13 is finished
dve2lts-sym, 4.707: level 14 is finished
dve2lts-sym, 4.708: level 15 is finished
dve2lts-sym, 4.710: level 16 is finished
dve2lts-sym, 4.711: level 17 is finished
dve2lts-sym, 4.712: level 18 is finished
dve2lts-sym, 4.713: level 19 is finished
dve2lts-sym, 4.714: level 20 is finished
dve2lts-sym, 4.715: level 21 is finished
dve2lts-sym, 4.716: level 22 is finished
dve2lts-sym, 4.716: level 23 is finished
dve2lts-sym, 4.717: level 24 is finished
dve2lts-sym, 4.718: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 4.718: reachability took 1.570 real 7.630 user 17.490 sys
dve2lts-sym, 4.718: counting visited states...
dve2lts-sym, 4.719: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 4.719: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
