Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 4.184: Regroup specification: gs
dve2lts-sym, 4.184: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.184: Regroup macro Cols: cs,cn
dve2lts-sym, 4.184: Regroup Column Sort
dve2lts-sym, 4.184: Regroup Column Nub
dve2lts-sym, 4.184: Regroup macro Rows: rs,rn
dve2lts-sym, 4.184: Regroup Row Sort
dve2lts-sym, 4.184: Regroup Row Nub
dve2lts-sym, 4.185: Regroup Column sWaps
dve2lts-sym, 4.203: Regroup Row Sort
dve2lts-sym, 4.203: Regrouping: 147->76 groups
dve2lts-sym, 4.203: state vector length is 28; there are 76 groups
dve2lts-sym, 4.203: Creating a multi-core ListDD domain.
dve2lts-sym, 5.187: got initial state
dve2lts-sym, 5.188: level 0 is finished
dve2lts-sym, 5.435: level 1 is finished
dve2lts-sym, 5.887: level 2 is finished
dve2lts-sym, 6.282: level 3 is finished
dve2lts-sym, 6.479: level 4 is finished
dve2lts-sym, 6.500: level 5 is finished
dve2lts-sym, 6.509: level 6 is finished
dve2lts-sym, 6.523: level 7 is finished
dve2lts-sym, 6.539: level 8 is finished
dve2lts-sym, 6.557: level 9 is finished
dve2lts-sym, 6.579: level 10 is finished
dve2lts-sym, 6.602: level 11 is finished
dve2lts-sym, 6.625: level 12 is finished
dve2lts-sym, 6.648: level 13 is finished
dve2lts-sym, 6.670: level 14 is finished
dve2lts-sym, 6.690: level 15 is finished
dve2lts-sym, 6.707: level 16 is finished
dve2lts-sym, 6.722: level 17 is finished
dve2lts-sym, 6.734: level 18 is finished
dve2lts-sym, 6.743: level 19 is finished
dve2lts-sym, 6.750: level 20 is finished
dve2lts-sym, 6.756: level 21 is finished
dve2lts-sym, 6.760: level 22 is finished
dve2lts-sym, 6.765: level 23 is finished
dve2lts-sym, 6.768: level 24 is finished
dve2lts-sym, 6.771: level 25 is finished
dve2lts-sym, 6.773: level 26 is finished
dve2lts-sym, 6.775: level 27 is finished
dve2lts-sym, 6.777: level 28 is finished
dve2lts-sym, 6.778: level 29 is finished
dve2lts-sym, 6.780: level 30 is finished
dve2lts-sym, 6.781: level 31 is finished
dve2lts-sym, 6.782: level 32 is finished
dve2lts-sym, 6.783: level 33 is finished
dve2lts-sym, 6.785: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 6.785: reachability took 1.600 real 16.820 user 21.460 sys
dve2lts-sym, 6.785: counting visited states...
dve2lts-sym, 6.824: counting took 0.040 real 0.930 user 0.000 sys
dve2lts-sym, 6.824: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
