Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 4.185: Regroup specification: gs
dve2lts-sym, 4.185: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.185: Regroup macro Cols: cs,cn
dve2lts-sym, 4.186: Regroup Column Sort
dve2lts-sym, 4.186: Regroup Column Nub
dve2lts-sym, 4.186: Regroup macro Rows: rs,rn
dve2lts-sym, 4.186: Regroup Row Sort
dve2lts-sym, 4.186: Regroup Row Nub
dve2lts-sym, 4.187: Regroup Column sWaps
dve2lts-sym, 4.204: Regroup Row Sort
dve2lts-sym, 4.205: Regrouping: 147->76 groups
dve2lts-sym, 4.205: state vector length is 28; there are 76 groups
dve2lts-sym, 4.205: Creating a multi-core ListDD domain.
dve2lts-sym, 5.210: got initial state
dve2lts-sym, 5.212: level 0 is finished
dve2lts-sym, 7.122: level 1 is finished
dve2lts-sym, 9.272: level 2 is finished
dve2lts-sym, 10.822: level 3 is finished
dve2lts-sym, 11.385: level 4 is finished
dve2lts-sym, 11.479: level 5 is finished
dve2lts-sym, 11.504: level 6 is finished
dve2lts-sym, 11.533: level 7 is finished
dve2lts-sym, 11.565: level 8 is finished
dve2lts-sym, 11.599: level 9 is finished
dve2lts-sym, 11.636: level 10 is finished
dve2lts-sym, 11.674: level 11 is finished
dve2lts-sym, 11.711: level 12 is finished
dve2lts-sym, 11.747: level 13 is finished
dve2lts-sym, 11.781: level 14 is finished
dve2lts-sym, 11.816: level 15 is finished
dve2lts-sym, 11.846: level 16 is finished
dve2lts-sym, 11.912: level 17 is finished
dve2lts-sym, 11.938: level 18 is finished
dve2lts-sym, 11.961: level 19 is finished
dve2lts-sym, 11.983: level 20 is finished
dve2lts-sym, 12.003: level 21 is finished
dve2lts-sym, 12.021: level 22 is finished
dve2lts-sym, 12.039: level 23 is finished
dve2lts-sym, 12.056: level 24 is finished
dve2lts-sym, 12.072: level 25 is finished
dve2lts-sym, 12.087: level 26 is finished
dve2lts-sym, 12.101: level 27 is finished
dve2lts-sym, 12.114: level 28 is finished
dve2lts-sym, 12.124: level 29 is finished
dve2lts-sym, 12.134: level 30 is finished
dve2lts-sym, 12.142: level 31 is finished
dve2lts-sym, 12.150: level 32 is finished
dve2lts-sym, 12.156: level 33 is finished
dve2lts-sym, 12.162: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 12.163: reachability took 6.950 real 314.610 user 18.380 sys
dve2lts-sym, 12.163: counting visited states...
dve2lts-sym, 12.183: counting took 0.020 real 1.000 user 0.000 sys
dve2lts-sym, 12.183: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
