Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.1.dve
dve2lts-sym, 1.418: Regroup specification: gs
dve2lts-sym, 1.418: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.418: Regroup macro Cols: cs,cn
dve2lts-sym, 1.418: Regroup Column Sort
dve2lts-sym, 1.418: Regroup Column Nub
dve2lts-sym, 1.418: Regroup macro Rows: rs,rn
dve2lts-sym, 1.418: Regroup Row Sort
dve2lts-sym, 1.418: Regroup Row Nub
dve2lts-sym, 1.418: Regroup Column sWaps
dve2lts-sym, 1.419: Regroup Row Sort
dve2lts-sym, 1.419: Regrouping: 55->24 groups
dve2lts-sym, 1.419: state vector length is 14; there are 24 groups
dve2lts-sym, 1.419: Creating a multi-core ListDD domain.
dve2lts-sym, 1.619: got initial state
dve2lts-sym, 1.620: level 0 is finished
dve2lts-sym, 1.984: level 1 is finished
dve2lts-sym, 2.485: level 2 is finished
dve2lts-sym, 3.201: level 3 is finished
dve2lts-sym, 3.959: level 4 is finished
dve2lts-sym, 4.698: level 5 is finished
dve2lts-sym, 5.270: level 6 is finished
dve2lts-sym, 5.674: level 7 is finished
dve2lts-sym, 5.941: level 8 is finished
dve2lts-sym, 6.194: level 9 is finished
dve2lts-sym, 6.357: level 10 is finished
dve2lts-sym, 6.493: level 11 is finished
dve2lts-sym, 6.626: level 12 is finished
dve2lts-sym, 6.761: level 13 is finished
dve2lts-sym, 6.831: level 14 is finished
dve2lts-sym, 6.861: level 15 is finished
dve2lts-sym, 6.890: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 6.891: reachability took 5.260 real 110.630 user 15.760 sys
dve2lts-sym, 6.891: counting visited states...
dve2lts-sym, 6.891: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.891: state space has 497 (~4.97e+02) states, 494 BDD nodes
