Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 4.188: Regroup specification: gs
dve2lts-sym, 4.188: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.188: Regroup macro Cols: cs,cn
dve2lts-sym, 4.188: Regroup Column Sort
dve2lts-sym, 4.188: Regroup Column Nub
dve2lts-sym, 4.188: Regroup macro Rows: rs,rn
dve2lts-sym, 4.188: Regroup Row Sort
dve2lts-sym, 4.189: Regroup Row Nub
dve2lts-sym, 4.189: Regroup Column sWaps
dve2lts-sym, 4.207: Regroup Row Sort
dve2lts-sym, 4.207: Regrouping: 147->76 groups
dve2lts-sym, 4.207: state vector length is 28; there are 76 groups
dve2lts-sym, 4.207: Creating a multi-core ListDD domain.
dve2lts-sym, 5.190: got initial state
dve2lts-sym, 5.190: level 0 is finished
dve2lts-sym, 5.484: level 1 is finished
dve2lts-sym, 5.950: level 2 is finished
dve2lts-sym, 6.399: level 3 is finished
dve2lts-sym, 6.626: level 4 is finished
dve2lts-sym, 6.650: level 5 is finished
dve2lts-sym, 6.662: level 6 is finished
dve2lts-sym, 6.677: level 7 is finished
dve2lts-sym, 6.698: level 8 is finished
dve2lts-sym, 6.722: level 9 is finished
dve2lts-sym, 6.751: level 10 is finished
dve2lts-sym, 6.782: level 11 is finished
dve2lts-sym, 6.813: level 12 is finished
dve2lts-sym, 6.844: level 13 is finished
dve2lts-sym, 6.873: level 14 is finished
dve2lts-sym, 6.899: level 15 is finished
dve2lts-sym, 6.922: level 16 is finished
dve2lts-sym, 6.940: level 17 is finished
dve2lts-sym, 6.955: level 18 is finished
dve2lts-sym, 6.966: level 19 is finished
dve2lts-sym, 6.974: level 20 is finished
dve2lts-sym, 6.981: level 21 is finished
dve2lts-sym, 6.986: level 22 is finished
dve2lts-sym, 6.990: level 23 is finished
dve2lts-sym, 6.994: level 24 is finished
dve2lts-sym, 6.996: level 25 is finished
dve2lts-sym, 6.998: level 26 is finished
dve2lts-sym, 7.000: level 27 is finished
dve2lts-sym, 7.002: level 28 is finished
dve2lts-sym, 7.003: level 29 is finished
dve2lts-sym, 7.004: level 30 is finished
dve2lts-sym, 7.005: level 31 is finished
dve2lts-sym, 7.006: level 32 is finished
dve2lts-sym, 7.007: level 33 is finished
dve2lts-sym, 7.009: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 7.009: reachability took 1.820 real 12.180 user 16.890 sys
dve2lts-sym, 7.009: counting visited states...
dve2lts-sym, 7.066: counting took 0.050 real 0.910 user 0.000 sys
dve2lts-sym, 7.066: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
