Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.1.dve
dve2lts-sym, 1.412: Regroup specification: gs
dve2lts-sym, 1.412: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.412: Regroup macro Cols: cs,cn
dve2lts-sym, 1.412: Regroup Column Sort
dve2lts-sym, 1.412: Regroup Column Nub
dve2lts-sym, 1.412: Regroup macro Rows: rs,rn
dve2lts-sym, 1.412: Regroup Row Sort
dve2lts-sym, 1.412: Regroup Row Nub
dve2lts-sym, 1.412: Regroup Column sWaps
dve2lts-sym, 1.413: Regroup Row Sort
dve2lts-sym, 1.413: Regrouping: 55->24 groups
dve2lts-sym, 1.413: state vector length is 14; there are 24 groups
dve2lts-sym, 1.414: Creating a multi-core ListDD domain.
dve2lts-sym, 1.620: got initial state
dve2lts-sym, 1.620: level 0 is finished
dve2lts-sym, 1.755: level 1 is finished
dve2lts-sym, 1.905: level 2 is finished
dve2lts-sym, 2.128: level 3 is finished
dve2lts-sym, 2.387: level 4 is finished
dve2lts-sym, 2.647: level 5 is finished
dve2lts-sym, 2.835: level 6 is finished
dve2lts-sym, 2.978: level 7 is finished
dve2lts-sym, 3.063: level 8 is finished
dve2lts-sym, 3.112: level 9 is finished
dve2lts-sym, 3.148: level 10 is finished
dve2lts-sym, 3.176: level 11 is finished
dve2lts-sym, 3.201: level 12 is finished
dve2lts-sym, 3.223: level 13 is finished
dve2lts-sym, 3.237: level 14 is finished
dve2lts-sym, 3.243: level 15 is finished
dve2lts-sym, 3.247: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 3.247: reachability took 1.630 real 49.310 user 28.620 sys
dve2lts-sym, 3.247: counting visited states...
dve2lts-sym, 3.248: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 3.248: state space has 497 (~4.97e+02) states, 494 BDD nodes
