Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 4.181: Regroup specification: gs
dve2lts-sym, 4.181: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.181: Regroup macro Cols: cs,cn
dve2lts-sym, 4.181: Regroup Column Sort
dve2lts-sym, 4.181: Regroup Column Nub
dve2lts-sym, 4.181: Regroup macro Rows: rs,rn
dve2lts-sym, 4.181: Regroup Row Sort
dve2lts-sym, 4.182: Regroup Row Nub
dve2lts-sym, 4.182: Regroup Column sWaps
dve2lts-sym, 4.200: Regroup Row Sort
dve2lts-sym, 4.200: Regrouping: 147->76 groups
dve2lts-sym, 4.200: state vector length is 28; there are 76 groups
dve2lts-sym, 4.200: Creating a multi-core ListDD domain.
dve2lts-sym, 5.186: got initial state
dve2lts-sym, 5.187: level 0 is finished
dve2lts-sym, 7.026: level 1 is finished
dve2lts-sym, 9.045: level 2 is finished
dve2lts-sym, 10.505: level 3 is finished
dve2lts-sym, 11.067: level 4 is finished
dve2lts-sym, 11.159: level 5 is finished
dve2lts-sym, 11.183: level 6 is finished
dve2lts-sym, 11.212: level 7 is finished
dve2lts-sym, 11.244: level 8 is finished
dve2lts-sym, 11.281: level 9 is finished
dve2lts-sym, 11.321: level 10 is finished
dve2lts-sym, 11.364: level 11 is finished
dve2lts-sym, 11.405: level 12 is finished
dve2lts-sym, 11.446: level 13 is finished
dve2lts-sym, 11.486: level 14 is finished
dve2lts-sym, 11.523: level 15 is finished
dve2lts-sym, 11.556: level 16 is finished
dve2lts-sym, 11.592: level 17 is finished
dve2lts-sym, 11.618: level 18 is finished
dve2lts-sym, 11.641: level 19 is finished
dve2lts-sym, 11.661: level 20 is finished
dve2lts-sym, 11.679: level 21 is finished
dve2lts-sym, 11.696: level 22 is finished
dve2lts-sym, 11.710: level 23 is finished
dve2lts-sym, 11.724: level 24 is finished
dve2lts-sym, 11.738: level 25 is finished
dve2lts-sym, 11.750: level 26 is finished
dve2lts-sym, 11.761: level 27 is finished
dve2lts-sym, 11.772: level 28 is finished
dve2lts-sym, 11.781: level 29 is finished
dve2lts-sym, 11.789: level 30 is finished
dve2lts-sym, 11.797: level 31 is finished
dve2lts-sym, 11.803: level 32 is finished
dve2lts-sym, 11.809: level 33 is finished
dve2lts-sym, 11.815: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 11.815: reachability took 6.630 real 142.290 user 16.430 sys
dve2lts-sym, 11.815: counting visited states...
dve2lts-sym, 11.854: counting took 0.040 real 0.930 user 0.000 sys
dve2lts-sym, 11.854: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
