Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 3.016: Regroup specification: gs
dve2lts-sym, 3.016: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.016: Regroup macro Cols: cs,cn
dve2lts-sym, 3.016: Regroup Column Sort
dve2lts-sym, 3.016: Regroup Column Nub
dve2lts-sym, 3.016: Regroup macro Rows: rs,rn
dve2lts-sym, 3.016: Regroup Row Sort
dve2lts-sym, 3.017: Regroup Row Nub
dve2lts-sym, 3.018: Regroup Column sWaps
dve2lts-sym, 3.027: Regroup Row Sort
dve2lts-sym, 3.027: Regrouping: 111->59 groups
dve2lts-sym, 3.027: state vector length is 24; there are 59 groups
dve2lts-sym, 3.027: Creating a multi-core ListDD domain.
dve2lts-sym, 3.677: got initial state
dve2lts-sym, 3.678: level 0 is finished
dve2lts-sym, 3.873: level 1 is finished
dve2lts-sym, 4.242: level 2 is finished
dve2lts-sym, 4.613: level 3 is finished
dve2lts-sym, 4.932: level 4 is finished
dve2lts-sym, 5.043: level 5 is finished
dve2lts-sym, 5.052: level 6 is finished
dve2lts-sym, 5.059: level 7 is finished
dve2lts-sym, 5.065: level 8 is finished
dve2lts-sym, 5.072: level 9 is finished
dve2lts-sym, 5.079: level 10 is finished
dve2lts-sym, 5.087: level 11 is finished
dve2lts-sym, 5.093: level 12 is finished
dve2lts-sym, 5.099: level 13 is finished
dve2lts-sym, 5.103: level 14 is finished
dve2lts-sym, 5.107: level 15 is finished
dve2lts-sym, 5.111: level 16 is finished
dve2lts-sym, 5.114: level 17 is finished
dve2lts-sym, 5.116: level 18 is finished
dve2lts-sym, 5.118: level 19 is finished
dve2lts-sym, 5.120: level 20 is finished
dve2lts-sym, 5.122: level 21 is finished
dve2lts-sym, 5.123: level 22 is finished
dve2lts-sym, 5.125: level 23 is finished
dve2lts-sym, 5.126: level 24 is finished
dve2lts-sym, 5.127: level 25 is finished
dve2lts-sym, 5.128: level 26 is finished
dve2lts-sym, 5.129: level 27 is finished
dve2lts-sym, 5.130: level 28 is finished
dve2lts-sym, 5.131: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 5.131: reachability took 1.460 real 13.350 user 21.480 sys
dve2lts-sym, 5.131: counting visited states...
dve2lts-sym, 5.133: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 5.133: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
