Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.1.dve
dve2lts-sym, 1.391: Regroup specification: gs
dve2lts-sym, 1.391: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.391: Regroup macro Cols: cs,cn
dve2lts-sym, 1.391: Regroup Column Sort
dve2lts-sym, 1.391: Regroup Column Nub
dve2lts-sym, 1.391: Regroup macro Rows: rs,rn
dve2lts-sym, 1.391: Regroup Row Sort
dve2lts-sym, 1.391: Regroup Row Nub
dve2lts-sym, 1.391: Regroup Column sWaps
dve2lts-sym, 1.392: Regroup Row Sort
dve2lts-sym, 1.392: Regrouping: 55->24 groups
dve2lts-sym, 1.392: state vector length is 14; there are 24 groups
dve2lts-sym, 1.392: Creating a multi-core ListDD domain.
dve2lts-sym, 1.588: got initial state
dve2lts-sym, 1.588: level 0 is finished
dve2lts-sym, 2.036: level 1 is finished
dve2lts-sym, 2.925: level 2 is finished
dve2lts-sym, 4.922: level 3 is finished
dve2lts-sym, 7.976: level 4 is finished
dve2lts-sym, 11.318: level 5 is finished
dve2lts-sym, 13.968: level 6 is finished
dve2lts-sym, 15.995: level 7 is finished
dve2lts-sym, 17.020: level 8 is finished
dve2lts-sym, 17.479: level 9 is finished
dve2lts-sym, 17.818: level 10 is finished
dve2lts-sym, 18.086: level 11 is finished
dve2lts-sym, 18.366: level 12 is finished
dve2lts-sym, 18.565: level 13 is finished
dve2lts-sym, 18.660: level 14 is finished
dve2lts-sym, 18.698: level 15 is finished
dve2lts-sym, 18.733: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 18.733: reachability took 17.140 real 0.090 user 17.040 sys
dve2lts-sym, 18.733: counting visited states...
dve2lts-sym, 18.734: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 18.734: state space has 497 (~4.97e+02) states, 494 BDD nodes
