Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 3.017: Regroup specification: gs
dve2lts-sym, 3.017: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.017: Regroup macro Cols: cs,cn
dve2lts-sym, 3.017: Regroup Column Sort
dve2lts-sym, 3.017: Regroup Column Nub
dve2lts-sym, 3.017: Regroup macro Rows: rs,rn
dve2lts-sym, 3.017: Regroup Row Sort
dve2lts-sym, 3.017: Regroup Row Nub
dve2lts-sym, 3.017: Regroup Column sWaps
dve2lts-sym, 3.028: Regroup Row Sort
dve2lts-sym, 3.028: Regrouping: 111->59 groups
dve2lts-sym, 3.029: state vector length is 24; there are 59 groups
dve2lts-sym, 3.029: Creating a multi-core ListDD domain.
dve2lts-sym, 3.684: got initial state
dve2lts-sym, 3.685: level 0 is finished
dve2lts-sym, 4.986: level 1 is finished
dve2lts-sym, 6.601: level 2 is finished
dve2lts-sym, 7.985: level 3 is finished
dve2lts-sym, 9.044: level 4 is finished
dve2lts-sym, 9.353: level 5 is finished
dve2lts-sym, 9.405: level 6 is finished
dve2lts-sym, 9.421: level 7 is finished
dve2lts-sym, 9.438: level 8 is finished
dve2lts-sym, 9.455: level 9 is finished
dve2lts-sym, 9.472: level 10 is finished
dve2lts-sym, 9.488: level 11 is finished
dve2lts-sym, 9.504: level 12 is finished
dve2lts-sym, 9.518: level 13 is finished
dve2lts-sym, 9.531: level 14 is finished
dve2lts-sym, 9.543: level 15 is finished
dve2lts-sym, 9.554: level 16 is finished
dve2lts-sym, 9.626: level 17 is finished
dve2lts-sym, 9.636: level 18 is finished
dve2lts-sym, 9.645: level 19 is finished
dve2lts-sym, 9.654: level 20 is finished
dve2lts-sym, 9.662: level 21 is finished
dve2lts-sym, 9.669: level 22 is finished
dve2lts-sym, 9.675: level 23 is finished
dve2lts-sym, 9.681: level 24 is finished
dve2lts-sym, 9.686: level 25 is finished
dve2lts-sym, 9.691: level 26 is finished
dve2lts-sym, 9.694: level 27 is finished
dve2lts-sym, 9.697: level 28 is finished
dve2lts-sym, 9.701: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 9.701: reachability took 6.020 real 174.680 user 17.550 sys
dve2lts-sym, 9.701: counting visited states...
dve2lts-sym, 9.702: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 9.702: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
