Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 2.993: Regroup specification: gs
dve2lts-sym, 2.993: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.993: Regroup macro Cols: cs,cn
dve2lts-sym, 2.993: Regroup Column Sort
dve2lts-sym, 2.993: Regroup Column Nub
dve2lts-sym, 2.993: Regroup macro Rows: rs,rn
dve2lts-sym, 2.993: Regroup Row Sort
dve2lts-sym, 2.994: Regroup Row Nub
dve2lts-sym, 2.994: Regroup Column sWaps
dve2lts-sym, 3.008: Regroup Row Sort
dve2lts-sym, 3.008: Regrouping: 111->59 groups
dve2lts-sym, 3.008: state vector length is 24; there are 59 groups
dve2lts-sym, 3.008: Creating a multi-core ListDD domain.
dve2lts-sym, 3.648: got initial state
dve2lts-sym, 3.648: level 0 is finished
dve2lts-sym, 5.328: level 1 is finished
dve2lts-sym, 9.424: level 2 is finished
dve2lts-sym, 15.072: level 3 is finished
dve2lts-sym, 20.768: level 4 is finished
dve2lts-sym, 22.791: level 5 is finished
dve2lts-sym, 22.957: level 6 is finished
dve2lts-sym, 23.025: level 7 is finished
dve2lts-sym, 23.108: level 8 is finished
dve2lts-sym, 23.202: level 9 is finished
dve2lts-sym, 23.295: level 10 is finished
dve2lts-sym, 23.384: level 11 is finished
dve2lts-sym, 23.461: level 12 is finished
dve2lts-sym, 23.523: level 13 is finished
dve2lts-sym, 23.573: level 14 is finished
dve2lts-sym, 23.611: level 15 is finished
dve2lts-sym, 23.637: level 16 is finished
dve2lts-sym, 23.654: level 17 is finished
dve2lts-sym, 23.665: level 18 is finished
dve2lts-sym, 23.673: level 19 is finished
dve2lts-sym, 23.679: level 20 is finished
dve2lts-sym, 23.683: level 21 is finished
dve2lts-sym, 23.686: level 22 is finished
dve2lts-sym, 23.689: level 23 is finished
dve2lts-sym, 23.691: level 24 is finished
dve2lts-sym, 23.692: level 25 is finished
dve2lts-sym, 23.693: level 26 is finished
dve2lts-sym, 23.693: level 27 is finished
dve2lts-sym, 23.694: level 28 is finished
dve2lts-sym, 23.694: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 23.694: reachability took 20.040 real 0.910 user 19.120 sys
dve2lts-sym, 23.694: counting visited states...
dve2lts-sym, 23.720: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 23.720: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
