Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.1.dve
dve2lts-sym, 1.403: Regroup specification: gs
dve2lts-sym, 1.403: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.403: Regroup macro Cols: cs,cn
dve2lts-sym, 1.403: Regroup Column Sort
dve2lts-sym, 1.403: Regroup Column Nub
dve2lts-sym, 1.403: Regroup macro Rows: rs,rn
dve2lts-sym, 1.403: Regroup Row Sort
dve2lts-sym, 1.403: Regroup Row Nub
dve2lts-sym, 1.403: Regroup Column sWaps
dve2lts-sym, 1.404: Regroup Row Sort
dve2lts-sym, 1.404: Regrouping: 55->24 groups
dve2lts-sym, 1.404: state vector length is 14; there are 24 groups
dve2lts-sym, 1.404: Creating a multi-core ListDD domain.
dve2lts-sym, 1.603: got initial state
dve2lts-sym, 1.604: level 0 is finished
dve2lts-sym, 1.724: level 1 is finished
dve2lts-sym, 1.866: level 2 is finished
dve2lts-sym, 2.070: level 3 is finished
dve2lts-sym, 2.305: level 4 is finished
dve2lts-sym, 2.552: level 5 is finished
dve2lts-sym, 2.734: level 6 is finished
dve2lts-sym, 2.883: level 7 is finished
dve2lts-sym, 2.962: level 8 is finished
dve2lts-sym, 3.006: level 9 is finished
dve2lts-sym, 3.035: level 10 is finished
dve2lts-sym, 3.066: level 11 is finished
dve2lts-sym, 3.091: level 12 is finished
dve2lts-sym, 3.111: level 13 is finished
dve2lts-sym, 3.125: level 14 is finished
dve2lts-sym, 3.131: level 15 is finished
dve2lts-sym, 3.134: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 3.134: reachability took 1.530 real 17.750 user 18.920 sys
dve2lts-sym, 3.134: counting visited states...
dve2lts-sym, 3.134: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.134: state space has 497 (~4.97e+02) states, 494 BDD nodes
