Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.3.dve
dve2lts-sym, 3.048: Regroup specification: gs
dve2lts-sym, 3.048: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.048: Regroup macro Cols: cs,cn
dve2lts-sym, 3.048: Regroup Column Sort
dve2lts-sym, 3.048: Regroup Column Nub
dve2lts-sym, 3.048: Regroup macro Rows: rs,rn
dve2lts-sym, 3.048: Regroup Row Sort
dve2lts-sym, 3.048: Regroup Row Nub
dve2lts-sym, 3.049: Regroup Column sWaps
dve2lts-sym, 3.058: Regroup Row Sort
dve2lts-sym, 3.058: Regrouping: 111->59 groups
dve2lts-sym, 3.058: state vector length is 24; there are 59 groups
dve2lts-sym, 3.058: Creating a multi-core ListDD domain.
dve2lts-sym, 3.717: got initial state
dve2lts-sym, 3.718: level 0 is finished
dve2lts-sym, 3.928: level 1 is finished
dve2lts-sym, 4.276: level 2 is finished
dve2lts-sym, 4.654: level 3 is finished
dve2lts-sym, 4.975: level 4 is finished
dve2lts-sym, 5.080: level 5 is finished
dve2lts-sym, 5.091: level 6 is finished
dve2lts-sym, 5.096: level 7 is finished
dve2lts-sym, 5.103: level 8 is finished
dve2lts-sym, 5.110: level 9 is finished
dve2lts-sym, 5.117: level 10 is finished
dve2lts-sym, 5.123: level 11 is finished
dve2lts-sym, 5.129: level 12 is finished
dve2lts-sym, 5.135: level 13 is finished
dve2lts-sym, 5.140: level 14 is finished
dve2lts-sym, 5.144: level 15 is finished
dve2lts-sym, 5.148: level 16 is finished
dve2lts-sym, 5.151: level 17 is finished
dve2lts-sym, 5.153: level 18 is finished
dve2lts-sym, 5.155: level 19 is finished
dve2lts-sym, 5.158: level 20 is finished
dve2lts-sym, 5.159: level 21 is finished
dve2lts-sym, 5.161: level 22 is finished
dve2lts-sym, 5.163: level 23 is finished
dve2lts-sym, 5.164: level 24 is finished
dve2lts-sym, 5.166: level 25 is finished
dve2lts-sym, 5.167: level 26 is finished
dve2lts-sym, 5.168: level 27 is finished
dve2lts-sym, 5.169: level 28 is finished
dve2lts-sym, 5.170: Exploration took 1711 group checks and 1711 next state calls
dve2lts-sym, 5.170: reachability took 1.450 real 20.270 user 26.110 sys
dve2lts-sym, 5.170: counting visited states...
dve2lts-sym, 5.172: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 5.172: state space has 206925 (~2.07e+05) states, 6020 BDD nodes
