Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 4.182: Regroup specification: gs
dve2lts-sym, 4.182: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.182: Regroup macro Cols: cs,cn
dve2lts-sym, 4.182: Regroup Column Sort
dve2lts-sym, 4.183: Regroup Column Nub
dve2lts-sym, 4.183: Regroup macro Rows: rs,rn
dve2lts-sym, 4.183: Regroup Row Sort
dve2lts-sym, 4.183: Regroup Row Nub
dve2lts-sym, 4.184: Regroup Column sWaps
dve2lts-sym, 4.204: Regroup Row Sort
dve2lts-sym, 4.204: Regrouping: 147->76 groups
dve2lts-sym, 4.204: state vector length is 28; there are 76 groups
dve2lts-sym, 4.204: Creating a multi-core ListDD domain.
dve2lts-sym, 5.177: got initial state
dve2lts-sym, 5.178: level 0 is finished
dve2lts-sym, 7.067: level 1 is finished
dve2lts-sym, 9.119: level 2 is finished
dve2lts-sym, 10.571: level 3 is finished
dve2lts-sym, 11.155: level 4 is finished
dve2lts-sym, 11.235: level 5 is finished
dve2lts-sym, 11.257: level 6 is finished
dve2lts-sym, 11.283: level 7 is finished
dve2lts-sym, 11.316: level 8 is finished
dve2lts-sym, 11.355: level 9 is finished
dve2lts-sym, 11.397: level 10 is finished
dve2lts-sym, 11.443: level 11 is finished
dve2lts-sym, 11.489: level 12 is finished
dve2lts-sym, 11.534: level 13 is finished
dve2lts-sym, 11.576: level 14 is finished
dve2lts-sym, 11.639: level 15 is finished
dve2lts-sym, 11.674: level 16 is finished
dve2lts-sym, 11.703: level 17 is finished
dve2lts-sym, 11.728: level 18 is finished
dve2lts-sym, 11.748: level 19 is finished
dve2lts-sym, 11.765: level 20 is finished
dve2lts-sym, 11.780: level 21 is finished
dve2lts-sym, 11.793: level 22 is finished
dve2lts-sym, 11.804: level 23 is finished
dve2lts-sym, 11.814: level 24 is finished
dve2lts-sym, 11.823: level 25 is finished
dve2lts-sym, 11.831: level 26 is finished
dve2lts-sym, 11.839: level 27 is finished
dve2lts-sym, 11.845: level 28 is finished
dve2lts-sym, 11.851: level 29 is finished
dve2lts-sym, 11.856: level 30 is finished
dve2lts-sym, 11.860: level 31 is finished
dve2lts-sym, 11.864: level 32 is finished
dve2lts-sym, 11.868: level 33 is finished
dve2lts-sym, 11.871: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 11.871: reachability took 6.690 real 91.250 user 15.490 sys
dve2lts-sym, 11.871: counting visited states...
dve2lts-sym, 11.928: counting took 0.060 real 0.910 user 0.000 sys
dve2lts-sym, 11.928: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
