Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.623: Regroup specification: gs
dve2lts-sym, 2.623: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.623: Regroup macro Cols: cs,cn
dve2lts-sym, 2.623: Regroup Column Sort
dve2lts-sym, 2.623: Regroup Column Nub
dve2lts-sym, 2.623: Regroup macro Rows: rs,rn
dve2lts-sym, 2.623: Regroup Row Sort
dve2lts-sym, 2.623: Regroup Row Nub
dve2lts-sym, 2.623: Regroup Column sWaps
dve2lts-sym, 2.628: Regroup Row Sort
dve2lts-sym, 2.628: Regrouping: 98->47 groups
dve2lts-sym, 2.628: state vector length is 21; there are 47 groups
dve2lts-sym, 2.628: Creating a multi-core ListDD domain.
dve2lts-sym, 3.181: got initial state
dve2lts-sym, 3.182: level 0 is finished
dve2lts-sym, 3.408: level 1 is finished
dve2lts-sym, 3.707: level 2 is finished
dve2lts-sym, 4.082: level 3 is finished
dve2lts-sym, 4.442: level 4 is finished
dve2lts-sym, 4.633: level 5 is finished
dve2lts-sym, 4.667: level 6 is finished
dve2lts-sym, 4.673: level 7 is finished
dve2lts-sym, 4.678: level 8 is finished
dve2lts-sym, 4.682: level 9 is finished
dve2lts-sym, 4.686: level 10 is finished
dve2lts-sym, 4.691: level 11 is finished
dve2lts-sym, 4.694: level 12 is finished
dve2lts-sym, 4.698: level 13 is finished
dve2lts-sym, 4.701: level 14 is finished
dve2lts-sym, 4.704: level 15 is finished
dve2lts-sym, 4.706: level 16 is finished
dve2lts-sym, 4.708: level 17 is finished
dve2lts-sym, 4.710: level 18 is finished
dve2lts-sym, 4.712: level 19 is finished
dve2lts-sym, 4.714: level 20 is finished
dve2lts-sym, 4.715: level 21 is finished
dve2lts-sym, 4.716: level 22 is finished
dve2lts-sym, 4.718: level 23 is finished
dve2lts-sym, 4.718: level 24 is finished
dve2lts-sym, 4.720: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 4.720: reachability took 1.540 real 37.320 user 36.330 sys
dve2lts-sym, 4.720: counting visited states...
dve2lts-sym, 4.721: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 4.721: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
