Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 4.202: Regroup specification: gs
dve2lts-sym, 4.202: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.202: Regroup macro Cols: cs,cn
dve2lts-sym, 4.202: Regroup Column Sort
dve2lts-sym, 4.202: Regroup Column Nub
dve2lts-sym, 4.202: Regroup macro Rows: rs,rn
dve2lts-sym, 4.202: Regroup Row Sort
dve2lts-sym, 4.203: Regroup Row Nub
dve2lts-sym, 4.203: Regroup Column sWaps
dve2lts-sym, 4.223: Regroup Row Sort
dve2lts-sym, 4.223: Regrouping: 147->76 groups
dve2lts-sym, 4.223: state vector length is 28; there are 76 groups
dve2lts-sym, 4.223: Creating a multi-core ListDD domain.
dve2lts-sym, 5.213: got initial state
dve2lts-sym, 5.214: level 0 is finished
dve2lts-sym, 7.089: level 1 is finished
dve2lts-sym, 9.154: level 2 is finished
dve2lts-sym, 10.584: level 3 is finished
dve2lts-sym, 11.161: level 4 is finished
dve2lts-sym, 11.251: level 5 is finished
dve2lts-sym, 11.273: level 6 is finished
dve2lts-sym, 11.299: level 7 is finished
dve2lts-sym, 11.328: level 8 is finished
dve2lts-sym, 11.361: level 9 is finished
dve2lts-sym, 11.397: level 10 is finished
dve2lts-sym, 11.434: level 11 is finished
dve2lts-sym, 11.472: level 12 is finished
dve2lts-sym, 11.508: level 13 is finished
dve2lts-sym, 11.543: level 14 is finished
dve2lts-sym, 11.574: level 15 is finished
dve2lts-sym, 11.604: level 16 is finished
dve2lts-sym, 11.629: level 17 is finished
dve2lts-sym, 11.653: level 18 is finished
dve2lts-sym, 11.674: level 19 is finished
dve2lts-sym, 11.693: level 20 is finished
dve2lts-sym, 11.711: level 21 is finished
dve2lts-sym, 11.726: level 22 is finished
dve2lts-sym, 11.740: level 23 is finished
dve2lts-sym, 11.833: level 24 is finished
dve2lts-sym, 11.846: level 25 is finished
dve2lts-sym, 11.858: level 26 is finished
dve2lts-sym, 11.868: level 27 is finished
dve2lts-sym, 11.878: level 28 is finished
dve2lts-sym, 11.886: level 29 is finished
dve2lts-sym, 11.893: level 30 is finished
dve2lts-sym, 11.900: level 31 is finished
dve2lts-sym, 11.905: level 32 is finished
dve2lts-sym, 11.910: level 33 is finished
dve2lts-sym, 11.915: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 11.915: reachability took 6.700 real 197.580 user 16.560 sys
dve2lts-sym, 11.915: counting visited states...
dve2lts-sym, 11.945: counting took 0.040 real 0.960 user 0.000 sys
dve2lts-sym, 11.945: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
