Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.617: Regroup specification: gs
dve2lts-sym, 2.617: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.617: Regroup macro Cols: cs,cn
dve2lts-sym, 2.617: Regroup Column Sort
dve2lts-sym, 2.617: Regroup Column Nub
dve2lts-sym, 2.617: Regroup macro Rows: rs,rn
dve2lts-sym, 2.617: Regroup Row Sort
dve2lts-sym, 2.618: Regroup Row Nub
dve2lts-sym, 2.618: Regroup Column sWaps
dve2lts-sym, 2.625: Regroup Row Sort
dve2lts-sym, 2.625: Regrouping: 98->47 groups
dve2lts-sym, 2.625: state vector length is 21; there are 47 groups
dve2lts-sym, 2.625: Creating a multi-core ListDD domain.
dve2lts-sym, 3.158: got initial state
dve2lts-sym, 3.158: level 0 is finished
dve2lts-sym, 4.399: level 1 is finished
dve2lts-sym, 7.555: level 2 is finished
dve2lts-sym, 12.539: level 3 is finished
dve2lts-sym, 18.491: level 4 is finished
dve2lts-sym, 21.983: level 5 is finished
dve2lts-sym, 22.551: level 6 is finished
dve2lts-sym, 22.634: level 7 is finished
dve2lts-sym, 22.676: level 8 is finished
dve2lts-sym, 22.721: level 9 is finished
dve2lts-sym, 22.762: level 10 is finished
dve2lts-sym, 22.795: level 11 is finished
dve2lts-sym, 22.823: level 12 is finished
dve2lts-sym, 22.842: level 13 is finished
dve2lts-sym, 22.856: level 14 is finished
dve2lts-sym, 22.865: level 15 is finished
dve2lts-sym, 22.870: level 16 is finished
dve2lts-sym, 22.874: level 17 is finished
dve2lts-sym, 22.876: level 18 is finished
dve2lts-sym, 22.878: level 19 is finished
dve2lts-sym, 22.879: level 20 is finished
dve2lts-sym, 22.880: level 21 is finished
dve2lts-sym, 22.881: level 22 is finished
dve2lts-sym, 22.881: level 23 is finished
dve2lts-sym, 22.882: level 24 is finished
dve2lts-sym, 22.882: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 22.882: reachability took 19.720 real 0.420 user 19.290 sys
dve2lts-sym, 22.882: counting visited states...
dve2lts-sym, 22.889: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 22.889: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
