Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.2.dve
dve2lts-sym, 2.621: Regroup specification: gs
dve2lts-sym, 2.621: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.621: Regroup macro Cols: cs,cn
dve2lts-sym, 2.621: Regroup Column Sort
dve2lts-sym, 2.621: Regroup Column Nub
dve2lts-sym, 2.621: Regroup macro Rows: rs,rn
dve2lts-sym, 2.621: Regroup Row Sort
dve2lts-sym, 2.622: Regroup Row Nub
dve2lts-sym, 2.623: Regroup Column sWaps
dve2lts-sym, 2.630: Regroup Row Sort
dve2lts-sym, 2.630: Regrouping: 98->47 groups
dve2lts-sym, 2.630: state vector length is 21; there are 47 groups
dve2lts-sym, 2.630: Creating a multi-core ListDD domain.
dve2lts-sym, 3.169: got initial state
dve2lts-sym, 3.170: level 0 is finished
dve2lts-sym, 3.363: level 1 is finished
dve2lts-sym, 3.642: level 2 is finished
dve2lts-sym, 4.005: level 3 is finished
dve2lts-sym, 4.363: level 4 is finished
dve2lts-sym, 4.557: level 5 is finished
dve2lts-sym, 4.590: level 6 is finished
dve2lts-sym, 4.598: level 7 is finished
dve2lts-sym, 4.603: level 8 is finished
dve2lts-sym, 4.607: level 9 is finished
dve2lts-sym, 4.611: level 10 is finished
dve2lts-sym, 4.614: level 11 is finished
dve2lts-sym, 4.618: level 12 is finished
dve2lts-sym, 4.620: level 13 is finished
dve2lts-sym, 4.623: level 14 is finished
dve2lts-sym, 4.625: level 15 is finished
dve2lts-sym, 4.627: level 16 is finished
dve2lts-sym, 4.628: level 17 is finished
dve2lts-sym, 4.629: level 18 is finished
dve2lts-sym, 4.631: level 19 is finished
dve2lts-sym, 4.632: level 20 is finished
dve2lts-sym, 4.633: level 21 is finished
dve2lts-sym, 4.634: level 22 is finished
dve2lts-sym, 4.635: level 23 is finished
dve2lts-sym, 4.635: level 24 is finished
dve2lts-sym, 4.636: Exploration took 1175 group checks and 1175 next state calls
dve2lts-sym, 4.637: reachability took 1.470 real 13.180 user 21.950 sys
dve2lts-sym, 4.637: counting visited states...
dve2lts-sym, 4.637: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 4.637: state space has 54976 (~5.50e+04) states, 3773 BDD nodes
