Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/needham.4.dve
dve2lts-sym, 4.222: Regroup specification: gs
dve2lts-sym, 4.222: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.222: Regroup macro Cols: cs,cn
dve2lts-sym, 4.222: Regroup Column Sort
dve2lts-sym, 4.222: Regroup Column Nub
dve2lts-sym, 4.222: Regroup macro Rows: rs,rn
dve2lts-sym, 4.222: Regroup Row Sort
dve2lts-sym, 4.223: Regroup Row Nub
dve2lts-sym, 4.224: Regroup Column sWaps
dve2lts-sym, 4.242: Regroup Row Sort
dve2lts-sym, 4.242: Regrouping: 147->76 groups
dve2lts-sym, 4.242: state vector length is 28; there are 76 groups
dve2lts-sym, 4.242: Creating a multi-core ListDD domain.
dve2lts-sym, 5.232: got initial state
dve2lts-sym, 5.233: level 0 is finished
dve2lts-sym, 7.098: level 1 is finished
dve2lts-sym, 9.101: level 2 is finished
dve2lts-sym, 10.499: level 3 is finished
dve2lts-sym, 11.092: level 4 is finished
dve2lts-sym, 11.190: level 5 is finished
dve2lts-sym, 11.217: level 6 is finished
dve2lts-sym, 11.246: level 7 is finished
dve2lts-sym, 11.279: level 8 is finished
dve2lts-sym, 11.315: level 9 is finished
dve2lts-sym, 11.355: level 10 is finished
dve2lts-sym, 11.395: level 11 is finished
dve2lts-sym, 11.437: level 12 is finished
dve2lts-sym, 11.477: level 13 is finished
dve2lts-sym, 11.514: level 14 is finished
dve2lts-sym, 11.549: level 15 is finished
dve2lts-sym, 11.581: level 16 is finished
dve2lts-sym, 11.610: level 17 is finished
dve2lts-sym, 11.637: level 18 is finished
dve2lts-sym, 11.662: level 19 is finished
dve2lts-sym, 11.683: level 20 is finished
dve2lts-sym, 11.703: level 21 is finished
dve2lts-sym, 11.722: level 22 is finished
dve2lts-sym, 11.739: level 23 is finished
dve2lts-sym, 11.755: level 24 is finished
dve2lts-sym, 11.771: level 25 is finished
dve2lts-sym, 11.785: level 26 is finished
dve2lts-sym, 11.798: level 27 is finished
dve2lts-sym, 11.810: level 28 is finished
dve2lts-sym, 11.821: level 29 is finished
dve2lts-sym, 11.830: level 30 is finished
dve2lts-sym, 11.838: level 31 is finished
dve2lts-sym, 11.846: level 32 is finished
dve2lts-sym, 11.853: level 33 is finished
dve2lts-sym, 11.859: Exploration took 2584 group checks and 2584 next state calls
dve2lts-sym, 11.859: reachability took 6.620 real 195.580 user 16.370 sys
dve2lts-sym, 11.859: counting visited states...
dve2lts-sym, 11.889: counting took 0.040 real 0.950 user 0.000 sys
dve2lts-sym, 11.889: state space has 6525019 (~6.53e+06) states, 24041 BDD nodes
