Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 5.609: Regroup specification: gs
dve2lts-sym, 5.609: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.609: Regroup macro Cols: cs,cn
dve2lts-sym, 5.609: Regroup Column Sort
dve2lts-sym, 5.610: Regroup Column Nub
dve2lts-sym, 5.610: Regroup macro Rows: rs,rn
dve2lts-sym, 5.610: Regroup Row Sort
dve2lts-sym, 5.610: Regroup Row Nub
dve2lts-sym, 5.611: Regroup Column sWaps
dve2lts-sym, 5.611: Regroup Row Sort
dve2lts-sym, 5.611: Regrouping: 140->1 groups
dve2lts-sym, 5.611: state vector length is 51; there are 1 groups
dve2lts-sym, 5.611: Creating a multi-core ListDD domain.
dve2lts-sym, 5.776: got initial state
dve2lts-sym, 5.776: level 0 is finished
dve2lts-sym, 6.160: level 1 is finished
dve2lts-sym, 6.766: level 2 is finished
dve2lts-sym, 7.437: level 3 is finished
dve2lts-sym, 8.339: level 4 is finished
dve2lts-sym, 8.809: level 5 is finished
dve2lts-sym, 8.874: level 6 is finished
dve2lts-sym, 9.085: level 7 is finished
dve2lts-sym, 9.940: level 8 is finished
dve2lts-sym, 13.130: level 9 is finished
dve2lts-sym, 23.784: level 10 is finished
dve2lts-sym, 57.060: level 11 is finished
dve2lts-sym, 148.780: level 12 is finished
dve2lts-sym, 354.070: level 13 is finished
dve2lts-sym, 763.222: level 14 is finished
