Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 2.242: Regroup specification: gs
dve2lts-sym, 2.242: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.242: Regroup macro Cols: cs,cn
dve2lts-sym, 2.242: Regroup Column Sort
dve2lts-sym, 2.242: Regroup Column Nub
dve2lts-sym, 2.242: Regroup macro Rows: rs,rn
dve2lts-sym, 2.242: Regroup Row Sort
dve2lts-sym, 2.242: Regroup Row Nub
dve2lts-sym, 2.243: Regroup Column sWaps
dve2lts-sym, 2.243: Regroup Row Sort
dve2lts-sym, 2.243: Regrouping: 60->1 groups
dve2lts-sym, 2.243: state vector length is 27; there are 1 groups
dve2lts-sym, 2.243: Creating a multi-core ListDD domain.
dve2lts-sym, 2.341: got initial state
dve2lts-sym, 2.341: level 0 is finished
dve2lts-sym, 2.562: level 1 is finished
dve2lts-sym, 2.935: level 2 is finished
dve2lts-sym, 3.341: level 3 is finished
dve2lts-sym, 4.021: level 4 is finished
dve2lts-sym, 4.591: level 5 is finished
dve2lts-sym, 4.843: level 6 is finished
dve2lts-sym, 4.908: level 7 is finished
dve2lts-sym, 5.114: level 8 is finished
dve2lts-sym, 5.701: level 9 is finished
dve2lts-sym, 6.981: level 10 is finished
dve2lts-sym, 9.314: level 11 is finished
dve2lts-sym, 12.618: level 12 is finished
dve2lts-sym, 16.374: level 13 is finished
dve2lts-sym, 19.792: level 14 is finished
dve2lts-sym, 22.324: level 15 is finished
dve2lts-sym, 23.853: level 16 is finished
dve2lts-sym, 24.585: level 17 is finished
dve2lts-sym, 24.868: level 18 is finished
dve2lts-sym, 24.956: level 19 is finished
dve2lts-sym, 24.977: level 20 is finished
dve2lts-sym, 24.981: level 21 is finished
dve2lts-sym, 24.983: level 22 is finished
dve2lts-sym, 24.983: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 24.983: reachability took 22.640 real 1049.340 user 34.650 sys
dve2lts-sym, 24.983: counting visited states...
dve2lts-sym, 25.011: counting took 0.020 real 1.330 user 0.000 sys
dve2lts-sym, 25.011: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
