Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 2.228: Regroup specification: gs
dve2lts-sym, 2.228: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.228: Regroup macro Cols: cs,cn
dve2lts-sym, 2.228: Regroup Column Sort
dve2lts-sym, 2.228: Regroup Column Nub
dve2lts-sym, 2.228: Regroup macro Rows: rs,rn
dve2lts-sym, 2.228: Regroup Row Sort
dve2lts-sym, 2.228: Regroup Row Nub
dve2lts-sym, 2.228: Regroup Column sWaps
dve2lts-sym, 2.228: Regroup Row Sort
dve2lts-sym, 2.228: Regrouping: 60->1 groups
dve2lts-sym, 2.228: state vector length is 27; there are 1 groups
dve2lts-sym, 2.228: Creating a multi-core ListDD domain.
dve2lts-sym, 2.326: got initial state
dve2lts-sym, 2.326: level 0 is finished
dve2lts-sym, 2.579: level 1 is finished
dve2lts-sym, 3.153: level 2 is finished
dve2lts-sym, 5.140: level 3 is finished
dve2lts-sym, 10.369: level 4 is finished
dve2lts-sym, 17.503: level 5 is finished
dve2lts-sym, 22.142: level 6 is finished
dve2lts-sym, 22.737: level 7 is finished
dve2lts-sym, 24.266: level 8 is finished
dve2lts-sym, 28.457: level 9 is finished
dve2lts-sym, 37.710: level 10 is finished
dve2lts-sym, 54.049: level 11 is finished
dve2lts-sym, 76.812: level 12 is finished
dve2lts-sym, 104.765: level 13 is finished
dve2lts-sym, 131.930: level 14 is finished
dve2lts-sym, 152.946: level 15 is finished
dve2lts-sym, 166.011: level 16 is finished
dve2lts-sym, 172.432: level 17 is finished
dve2lts-sym, 174.950: level 18 is finished
dve2lts-sym, 175.720: level 19 is finished
dve2lts-sym, 175.904: level 20 is finished
dve2lts-sym, 175.933: level 21 is finished
dve2lts-sym, 175.936: level 22 is finished
dve2lts-sym, 175.936: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 175.936: reachability took 173.610 real 152.970 user 20.560 sys
dve2lts-sym, 175.936: counting visited states...
dve2lts-sym, 176.101: counting took 0.160 real 0.160 user 0.000 sys
dve2lts-sym, 176.101: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
