Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 2.228: Regroup specification: gs
dve2lts-sym, 2.228: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.228: Regroup macro Cols: cs,cn
dve2lts-sym, 2.228: Regroup Column Sort
dve2lts-sym, 2.228: Regroup Column Nub
dve2lts-sym, 2.228: Regroup macro Rows: rs,rn
dve2lts-sym, 2.228: Regroup Row Sort
dve2lts-sym, 2.228: Regroup Row Nub
dve2lts-sym, 2.229: Regroup Column sWaps
dve2lts-sym, 2.229: Regroup Row Sort
dve2lts-sym, 2.229: Regrouping: 60->1 groups
dve2lts-sym, 2.229: state vector length is 27; there are 1 groups
dve2lts-sym, 2.229: Creating a multi-core ListDD domain.
dve2lts-sym, 2.325: got initial state
dve2lts-sym, 2.325: level 0 is finished
dve2lts-sym, 2.537: level 1 is finished
dve2lts-sym, 2.887: level 2 is finished
dve2lts-sym, 3.275: level 3 is finished
dve2lts-sym, 3.986: level 4 is finished
dve2lts-sym, 4.508: level 5 is finished
dve2lts-sym, 4.756: level 6 is finished
dve2lts-sym, 4.818: level 7 is finished
dve2lts-sym, 5.023: level 8 is finished
dve2lts-sym, 5.559: level 9 is finished
dve2lts-sym, 6.748: level 10 is finished
dve2lts-sym, 8.903: level 11 is finished
dve2lts-sym, 11.940: level 12 is finished
dve2lts-sym, 15.393: level 13 is finished
dve2lts-sym, 18.539: level 14 is finished
dve2lts-sym, 20.864: level 15 is finished
dve2lts-sym, 22.254: level 16 is finished
dve2lts-sym, 22.941: level 17 is finished
dve2lts-sym, 23.200: level 18 is finished
dve2lts-sym, 23.279: level 19 is finished
dve2lts-sym, 23.299: level 20 is finished
dve2lts-sym, 23.303: level 21 is finished
dve2lts-sym, 23.304: level 22 is finished
dve2lts-sym, 23.304: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 23.304: reachability took 20.980 real 479.800 user 22.560 sys
dve2lts-sym, 23.304: counting visited states...
dve2lts-sym, 23.333: counting took 0.030 real 0.700 user 0.010 sys
dve2lts-sym, 23.333: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
