Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 2.236: Regroup specification: gs
dve2lts-sym, 2.236: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.236: Regroup macro Cols: cs,cn
dve2lts-sym, 2.236: Regroup Column Sort
dve2lts-sym, 2.236: Regroup Column Nub
dve2lts-sym, 2.236: Regroup macro Rows: rs,rn
dve2lts-sym, 2.236: Regroup Row Sort
dve2lts-sym, 2.236: Regroup Row Nub
dve2lts-sym, 2.237: Regroup Column sWaps
dve2lts-sym, 2.237: Regroup Row Sort
dve2lts-sym, 2.237: Regrouping: 60->1 groups
dve2lts-sym, 2.237: state vector length is 27; there are 1 groups
dve2lts-sym, 2.237: Creating a multi-core ListDD domain.
dve2lts-sym, 2.332: got initial state
dve2lts-sym, 2.332: level 0 is finished
dve2lts-sym, 2.548: level 1 is finished
dve2lts-sym, 2.898: level 2 is finished
dve2lts-sym, 3.289: level 3 is finished
dve2lts-sym, 3.936: level 4 is finished
dve2lts-sym, 4.446: level 5 is finished
dve2lts-sym, 4.710: level 6 is finished
dve2lts-sym, 4.773: level 7 is finished
dve2lts-sym, 4.967: level 8 is finished
dve2lts-sym, 5.514: level 9 is finished
dve2lts-sym, 6.707: level 10 is finished
dve2lts-sym, 8.854: level 11 is finished
dve2lts-sym, 11.908: level 12 is finished
dve2lts-sym, 15.361: level 13 is finished
dve2lts-sym, 18.481: level 14 is finished
dve2lts-sym, 20.792: level 15 is finished
dve2lts-sym, 22.191: level 16 is finished
dve2lts-sym, 22.864: level 17 is finished
dve2lts-sym, 23.137: level 18 is finished
dve2lts-sym, 23.217: level 19 is finished
dve2lts-sym, 23.236: level 20 is finished
dve2lts-sym, 23.240: level 21 is finished
dve2lts-sym, 23.241: level 22 is finished
dve2lts-sym, 23.241: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 23.241: reachability took 20.910 real 478.150 user 22.620 sys
dve2lts-sym, 23.241: counting visited states...
dve2lts-sym, 23.270: counting took 0.030 real 0.700 user 0.000 sys
dve2lts-sym, 23.270: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
