Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 5.659: Regroup specification: gs
dve2lts-sym, 5.659: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.659: Regroup macro Cols: cs,cn
dve2lts-sym, 5.659: Regroup Column Sort
dve2lts-sym, 5.659: Regroup Column Nub
dve2lts-sym, 5.660: Regroup macro Rows: rs,rn
dve2lts-sym, 5.660: Regroup Row Sort
dve2lts-sym, 5.660: Regroup Row Nub
dve2lts-sym, 5.661: Regroup Column sWaps
dve2lts-sym, 5.661: Regroup Row Sort
dve2lts-sym, 5.661: Regrouping: 140->1 groups
dve2lts-sym, 5.661: state vector length is 51; there are 1 groups
dve2lts-sym, 5.661: Creating a multi-core ListDD domain.
dve2lts-sym, 5.818: got initial state
dve2lts-sym, 5.818: level 0 is finished
dve2lts-sym, 6.489: level 1 is finished
dve2lts-sym, 7.720: level 2 is finished
dve2lts-sym, 8.532: level 3 is finished
dve2lts-sym, 8.842: level 4 is finished
dve2lts-sym, 8.904: level 5 is finished
dve2lts-sym, 9.043: level 6 is finished
dve2lts-sym, 9.294: level 7 is finished
dve2lts-sym, 9.628: level 8 is finished
dve2lts-sym, 9.947: level 9 is finished
dve2lts-sym, 10.158: level 10 is finished
dve2lts-sym, 10.256: level 11 is finished
dve2lts-sym, 10.288: level 12 is finished
dve2lts-sym, 10.296: level 13 is finished
dve2lts-sym, 10.298: level 14 is finished
dve2lts-sym, 10.299: level 15 is finished
dve2lts-sym, 10.299: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 10.299: reachability took 4.480 real 88.310 user 19.090 sys
dve2lts-sym, 10.299: counting visited states...
dve2lts-sym, 10.305: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 10.305: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
