Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.6.dve
dve2lts-sym, 3.369: Regroup specification: gs
dve2lts-sym, 3.369: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.369: Regroup macro Cols: cs,cn
dve2lts-sym, 3.369: Regroup Column Sort
dve2lts-sym, 3.369: Regroup Column Nub
dve2lts-sym, 3.370: Regroup macro Rows: rs,rn
dve2lts-sym, 3.370: Regroup Row Sort
dve2lts-sym, 3.370: Regroup Row Nub
dve2lts-sym, 3.371: Regroup Column sWaps
dve2lts-sym, 3.371: Regroup Row Sort
dve2lts-sym, 3.371: Regrouping: 96->1 groups
dve2lts-sym, 3.371: state vector length is 38; there are 1 groups
dve2lts-sym, 3.371: Creating a multi-core ListDD domain.
dve2lts-sym, 3.507: got initial state
dve2lts-sym, 3.507: level 0 is finished
dve2lts-sym, 3.860: level 1 is finished
dve2lts-sym, 4.644: level 2 is finished
dve2lts-sym, 7.372: level 3 is finished
dve2lts-sym, 12.499: level 4 is finished
dve2lts-sym, 20.414: level 5 is finished
dve2lts-sym, 23.554: level 6 is finished
dve2lts-sym, 24.962: level 7 is finished
dve2lts-sym, 31.962: level 8 is finished
dve2lts-sym, 63.858: level 9 is finished
dve2lts-sym, 214.332: level 10 is finished
dve2lts-sym, 827.591: level 11 is finished
