Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.1.dve
dve2lts-sym, 1.638: Regroup specification: gs
dve2lts-sym, 1.638: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.638: Regroup macro Cols: cs,cn
dve2lts-sym, 1.638: Regroup Column Sort
dve2lts-sym, 1.638: Regroup Column Nub
dve2lts-sym, 1.638: Regroup macro Rows: rs,rn
dve2lts-sym, 1.638: Regroup Row Sort
dve2lts-sym, 1.638: Regroup Row Nub
dve2lts-sym, 1.638: Regroup Column sWaps
dve2lts-sym, 1.638: Regroup Row Sort
dve2lts-sym, 1.638: Regrouping: 48->1 groups
dve2lts-sym, 1.638: state vector length is 18; there are 1 groups
dve2lts-sym, 1.638: Creating a multi-core ListDD domain.
dve2lts-sym, 1.707: got initial state
dve2lts-sym, 1.707: level 0 is finished
dve2lts-sym, 1.883: level 1 is finished
dve2lts-sym, 2.132: level 2 is finished
dve2lts-sym, 2.621: level 3 is finished
dve2lts-sym, 3.115: level 4 is finished
dve2lts-sym, 3.535: level 5 is finished
dve2lts-sym, 3.616: level 6 is finished
dve2lts-sym, 3.683: level 7 is finished
dve2lts-sym, 3.799: level 8 is finished
dve2lts-sym, 3.929: level 9 is finished
dve2lts-sym, 4.020: level 10 is finished
dve2lts-sym, 4.061: level 11 is finished
dve2lts-sym, 4.074: level 12 is finished
dve2lts-sym, 4.076: level 13 is finished
dve2lts-sym, 4.077: level 14 is finished
dve2lts-sym, 4.077: Exploration took 15 group checks and 15 next state calls
dve2lts-sym, 4.077: reachability took 2.370 real 80.370 user 33.210 sys
dve2lts-sym, 4.077: counting visited states...
dve2lts-sym, 4.079: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 4.079: state space has 32181 (~3.22e+04) states, 9879 BDD nodes
