Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.6.dve
dve2lts-sym, 3.362: Regroup specification: gs
dve2lts-sym, 3.362: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.362: Regroup macro Cols: cs,cn
dve2lts-sym, 3.362: Regroup Column Sort
dve2lts-sym, 3.362: Regroup Column Nub
dve2lts-sym, 3.363: Regroup macro Rows: rs,rn
dve2lts-sym, 3.363: Regroup Row Sort
dve2lts-sym, 3.363: Regroup Row Nub
dve2lts-sym, 3.363: Regroup Column sWaps
dve2lts-sym, 3.363: Regroup Row Sort
dve2lts-sym, 3.363: Regrouping: 96->1 groups
dve2lts-sym, 3.363: state vector length is 38; there are 1 groups
dve2lts-sym, 3.363: Creating a multi-core ListDD domain.
dve2lts-sym, 3.495: got initial state
dve2lts-sym, 3.495: level 0 is finished
dve2lts-sym, 3.772: level 1 is finished
dve2lts-sym, 4.275: level 2 is finished
dve2lts-sym, 5.055: level 3 is finished
dve2lts-sym, 5.963: level 4 is finished
dve2lts-sym, 6.643: level 5 is finished
dve2lts-sym, 6.840: level 6 is finished
dve2lts-sym, 7.017: level 7 is finished
dve2lts-sym, 7.918: level 8 is finished
dve2lts-sym, 12.026: level 9 is finished
dve2lts-sym, 29.788: level 10 is finished
dve2lts-sym, 102.427: level 11 is finished
dve2lts-sym, 357.874: level 12 is finished
dve2lts-sym, 1146.088: level 13 is finished
