Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 5.870: Regroup specification: gs
dve2lts-sym, 5.870: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.870: Regroup macro Cols: cs,cn
dve2lts-sym, 5.870: Regroup Column Sort
dve2lts-sym, 5.871: Regroup Column Nub
dve2lts-sym, 5.872: Regroup macro Rows: rs,rn
dve2lts-sym, 5.872: Regroup Row Sort
dve2lts-sym, 5.873: Regroup Row Nub
dve2lts-sym, 5.874: Regroup Column sWaps
dve2lts-sym, 5.874: Regroup Row Sort
dve2lts-sym, 5.874: Regrouping: 140->1 groups
dve2lts-sym, 5.875: state vector length is 51; there are 1 groups
dve2lts-sym, 5.875: Creating a multi-core ListDD domain.
dve2lts-sym, 6.034: got initial state
dve2lts-sym, 6.034: level 0 is finished
dve2lts-sym, 6.705: level 1 is finished
dve2lts-sym, 8.002: level 2 is finished
dve2lts-sym, 8.883: level 3 is finished
dve2lts-sym, 9.192: level 4 is finished
dve2lts-sym, 9.255: level 5 is finished
dve2lts-sym, 9.393: level 6 is finished
dve2lts-sym, 9.646: level 7 is finished
dve2lts-sym, 9.983: level 8 is finished
dve2lts-sym, 10.304: level 9 is finished
dve2lts-sym, 10.518: level 10 is finished
dve2lts-sym, 10.627: level 11 is finished
dve2lts-sym, 10.659: level 12 is finished
dve2lts-sym, 10.667: level 13 is finished
dve2lts-sym, 10.668: level 14 is finished
dve2lts-sym, 10.669: level 15 is finished
dve2lts-sym, 10.669: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 10.669: reachability took 4.630 real 92.000 user 19.060 sys
dve2lts-sym, 10.669: counting visited states...
dve2lts-sym, 10.675: counting took 0.010 real 0.140 user 0.010 sys
dve2lts-sym, 10.675: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
