Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 2.251: Regroup specification: gs
dve2lts-sym, 2.251: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.251: Regroup macro Cols: cs,cn
dve2lts-sym, 2.251: Regroup Column Sort
dve2lts-sym, 2.251: Regroup Column Nub
dve2lts-sym, 2.251: Regroup macro Rows: rs,rn
dve2lts-sym, 2.251: Regroup Row Sort
dve2lts-sym, 2.251: Regroup Row Nub
dve2lts-sym, 2.252: Regroup Column sWaps
dve2lts-sym, 2.252: Regroup Row Sort
dve2lts-sym, 2.252: Regrouping: 60->1 groups
dve2lts-sym, 2.252: state vector length is 27; there are 1 groups
dve2lts-sym, 2.252: Creating a multi-core ListDD domain.
dve2lts-sym, 2.348: got initial state
dve2lts-sym, 2.348: level 0 is finished
dve2lts-sym, 2.556: level 1 is finished
dve2lts-sym, 2.892: level 2 is finished
dve2lts-sym, 3.477: level 3 is finished
dve2lts-sym, 4.161: level 4 is finished
dve2lts-sym, 4.782: level 5 is finished
dve2lts-sym, 5.066: level 6 is finished
dve2lts-sym, 5.135: level 7 is finished
dve2lts-sym, 5.348: level 8 is finished
dve2lts-sym, 5.932: level 9 is finished
dve2lts-sym, 7.240: level 10 is finished
dve2lts-sym, 9.577: level 11 is finished
dve2lts-sym, 12.891: level 12 is finished
dve2lts-sym, 16.634: level 13 is finished
dve2lts-sym, 20.043: level 14 is finished
dve2lts-sym, 22.573: level 15 is finished
dve2lts-sym, 24.080: level 16 is finished
dve2lts-sym, 24.821: level 17 is finished
dve2lts-sym, 25.099: level 18 is finished
dve2lts-sym, 25.185: level 19 is finished
dve2lts-sym, 25.206: level 20 is finished
dve2lts-sym, 25.210: level 21 is finished
dve2lts-sym, 25.211: level 22 is finished
dve2lts-sym, 25.211: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 25.211: reachability took 22.860 real 346.570 user 18.490 sys
dve2lts-sym, 25.211: counting visited states...
dve2lts-sym, 25.243: counting took 0.030 real 0.510 user 0.000 sys
dve2lts-sym, 25.243: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
