Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 5.627: Regroup specification: gs
dve2lts-sym, 5.627: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.627: Regroup macro Cols: cs,cn
dve2lts-sym, 5.627: Regroup Column Sort
dve2lts-sym, 5.628: Regroup Column Nub
dve2lts-sym, 5.628: Regroup macro Rows: rs,rn
dve2lts-sym, 5.628: Regroup Row Sort
dve2lts-sym, 5.628: Regroup Row Nub
dve2lts-sym, 5.629: Regroup Column sWaps
dve2lts-sym, 5.629: Regroup Row Sort
dve2lts-sym, 5.629: Regrouping: 140->1 groups
dve2lts-sym, 5.629: state vector length is 51; there are 1 groups
dve2lts-sym, 5.629: Creating a multi-core ListDD domain.
dve2lts-sym, 5.794: got initial state
dve2lts-sym, 5.794: level 0 is finished
dve2lts-sym, 6.171: level 1 is finished
dve2lts-sym, 6.987: level 2 is finished
dve2lts-sym, 7.798: level 3 is finished
dve2lts-sym, 8.649: level 4 is finished
dve2lts-sym, 9.174: level 5 is finished
dve2lts-sym, 9.256: level 6 is finished
dve2lts-sym, 9.506: level 7 is finished
dve2lts-sym, 10.528: level 8 is finished
dve2lts-sym, 14.301: level 9 is finished
dve2lts-sym, 26.907: level 10 is finished
dve2lts-sym, 66.260: level 11 is finished
dve2lts-sym, 172.138: level 12 is finished
dve2lts-sym, 413.332: level 13 is finished
dve2lts-sym, 889.968: level 14 is finished
