Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 5.641: Regroup specification: gs
dve2lts-sym, 5.641: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.641: Regroup macro Cols: cs,cn
dve2lts-sym, 5.641: Regroup Column Sort
dve2lts-sym, 5.642: Regroup Column Nub
dve2lts-sym, 5.643: Regroup macro Rows: rs,rn
dve2lts-sym, 5.643: Regroup Row Sort
dve2lts-sym, 5.643: Regroup Row Nub
dve2lts-sym, 5.644: Regroup Column sWaps
dve2lts-sym, 5.644: Regroup Row Sort
dve2lts-sym, 5.645: Regrouping: 140->1 groups
dve2lts-sym, 5.645: state vector length is 51; there are 1 groups
dve2lts-sym, 5.645: Creating a multi-core ListDD domain.
dve2lts-sym, 5.807: got initial state
dve2lts-sym, 5.807: level 0 is finished
dve2lts-sym, 6.491: level 1 is finished
dve2lts-sym, 8.130: level 2 is finished
dve2lts-sym, 9.031: level 3 is finished
dve2lts-sym, 9.326: level 4 is finished
dve2lts-sym, 9.386: level 5 is finished
dve2lts-sym, 9.517: level 6 is finished
dve2lts-sym, 9.757: level 7 is finished
dve2lts-sym, 10.078: level 8 is finished
dve2lts-sym, 10.383: level 9 is finished
dve2lts-sym, 10.598: level 10 is finished
dve2lts-sym, 10.691: level 11 is finished
dve2lts-sym, 10.721: level 12 is finished
dve2lts-sym, 10.728: level 13 is finished
dve2lts-sym, 10.731: level 14 is finished
dve2lts-sym, 10.731: level 15 is finished
dve2lts-sym, 10.731: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 10.731: reachability took 4.930 real 135.270 user 22.080 sys
dve2lts-sym, 10.731: counting visited states...
dve2lts-sym, 10.737: counting took 0.000 real 0.180 user 0.000 sys
dve2lts-sym, 10.737: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
