Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.1.dve
dve2lts-sym, 1.628: Regroup specification: gs
dve2lts-sym, 1.628: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.628: Regroup macro Cols: cs,cn
dve2lts-sym, 1.628: Regroup Column Sort
dve2lts-sym, 1.628: Regroup Column Nub
dve2lts-sym, 1.628: Regroup macro Rows: rs,rn
dve2lts-sym, 1.628: Regroup Row Sort
dve2lts-sym, 1.628: Regroup Row Nub
dve2lts-sym, 1.628: Regroup Column sWaps
dve2lts-sym, 1.628: Regroup Row Sort
dve2lts-sym, 1.628: Regrouping: 48->1 groups
dve2lts-sym, 1.628: state vector length is 18; there are 1 groups
dve2lts-sym, 1.629: Creating a multi-core ListDD domain.
dve2lts-sym, 1.696: got initial state
dve2lts-sym, 1.696: level 0 is finished
dve2lts-sym, 1.910: level 1 is finished
dve2lts-sym, 2.594: level 2 is finished
dve2lts-sym, 5.576: level 3 is finished
dve2lts-sym, 12.202: level 4 is finished
dve2lts-sym, 20.120: level 5 is finished
dve2lts-sym, 21.744: level 6 is finished
dve2lts-sym, 22.181: level 7 is finished
dve2lts-sym, 22.898: level 8 is finished
dve2lts-sym, 23.641: level 9 is finished
dve2lts-sym, 24.124: level 10 is finished
dve2lts-sym, 24.323: level 11 is finished
dve2lts-sym, 24.378: level 12 is finished
dve2lts-sym, 24.387: level 13 is finished
dve2lts-sym, 24.388: level 14 is finished
dve2lts-sym, 24.388: Exploration took 15 group checks and 15 next state calls
dve2lts-sym, 24.388: reachability took 22.690 real 3.070 user 19.600 sys
dve2lts-sym, 24.388: counting visited states...
dve2lts-sym, 24.392: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 24.392: state space has 32181 (~3.22e+04) states, 9879 BDD nodes
