Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.6.dve
dve2lts-sym, 3.365: Regroup specification: gs
dve2lts-sym, 3.365: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.365: Regroup macro Cols: cs,cn
dve2lts-sym, 3.365: Regroup Column Sort
dve2lts-sym, 3.365: Regroup Column Nub
dve2lts-sym, 3.365: Regroup macro Rows: rs,rn
dve2lts-sym, 3.365: Regroup Row Sort
dve2lts-sym, 3.365: Regroup Row Nub
dve2lts-sym, 3.365: Regroup Column sWaps
dve2lts-sym, 3.365: Regroup Row Sort
dve2lts-sym, 3.366: Regrouping: 96->1 groups
dve2lts-sym, 3.366: state vector length is 38; there are 1 groups
dve2lts-sym, 3.366: Creating a multi-core ListDD domain.
dve2lts-sym, 3.504: got initial state
dve2lts-sym, 3.504: level 0 is finished
dve2lts-sym, 3.803: level 1 is finished
dve2lts-sym, 4.359: level 2 is finished
dve2lts-sym, 5.075: level 3 is finished
dve2lts-sym, 6.054: level 4 is finished
dve2lts-sym, 6.760: level 5 is finished
dve2lts-sym, 6.941: level 6 is finished
dve2lts-sym, 7.105: level 7 is finished
dve2lts-sym, 7.939: level 8 is finished
dve2lts-sym, 11.876: level 9 is finished
dve2lts-sym, 28.687: level 10 is finished
dve2lts-sym, 95.773: level 11 is finished
dve2lts-sym, 332.522: level 12 is finished
dve2lts-sym, 1059.359: level 13 is finished
