Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 2.238: Regroup specification: gs
dve2lts-sym, 2.238: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.238: Regroup macro Cols: cs,cn
dve2lts-sym, 2.238: Regroup Column Sort
dve2lts-sym, 2.238: Regroup Column Nub
dve2lts-sym, 2.239: Regroup macro Rows: rs,rn
dve2lts-sym, 2.239: Regroup Row Sort
dve2lts-sym, 2.239: Regroup Row Nub
dve2lts-sym, 2.239: Regroup Column sWaps
dve2lts-sym, 2.239: Regroup Row Sort
dve2lts-sym, 2.239: Regrouping: 60->1 groups
dve2lts-sym, 2.239: state vector length is 27; there are 1 groups
dve2lts-sym, 2.239: Creating a multi-core ListDD domain.
dve2lts-sym, 2.343: got initial state
dve2lts-sym, 2.343: level 0 is finished
dve2lts-sym, 2.558: level 1 is finished
dve2lts-sym, 2.935: level 2 is finished
dve2lts-sym, 3.468: level 3 is finished
dve2lts-sym, 4.189: level 4 is finished
dve2lts-sym, 4.715: level 5 is finished
dve2lts-sym, 4.970: level 6 is finished
dve2lts-sym, 5.029: level 7 is finished
dve2lts-sym, 5.214: level 8 is finished
dve2lts-sym, 5.723: level 9 is finished
dve2lts-sym, 6.877: level 10 is finished
dve2lts-sym, 8.937: level 11 is finished
dve2lts-sym, 11.855: level 12 is finished
dve2lts-sym, 15.143: level 13 is finished
dve2lts-sym, 18.154: level 14 is finished
dve2lts-sym, 20.375: level 15 is finished
dve2lts-sym, 21.715: level 16 is finished
dve2lts-sym, 22.367: level 17 is finished
dve2lts-sym, 22.620: level 18 is finished
dve2lts-sym, 22.698: level 19 is finished
dve2lts-sym, 22.717: level 20 is finished
dve2lts-sym, 22.723: level 21 is finished
dve2lts-sym, 22.724: level 22 is finished
dve2lts-sym, 22.724: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 22.724: reachability took 20.380 real 626.080 user 24.890 sys
dve2lts-sym, 22.724: counting visited states...
dve2lts-sym, 22.753: counting took 0.030 real 0.900 user 0.000 sys
dve2lts-sym, 22.753: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
