Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.1.dve
dve2lts-sym, 1.605: Regroup specification: gs
dve2lts-sym, 1.605: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.605: Regroup macro Cols: cs,cn
dve2lts-sym, 1.605: Regroup Column Sort
dve2lts-sym, 1.605: Regroup Column Nub
dve2lts-sym, 1.605: Regroup macro Rows: rs,rn
dve2lts-sym, 1.605: Regroup Row Sort
dve2lts-sym, 1.605: Regroup Row Nub
dve2lts-sym, 1.605: Regroup Column sWaps
dve2lts-sym, 1.605: Regroup Row Sort
dve2lts-sym, 1.605: Regrouping: 48->1 groups
dve2lts-sym, 1.605: state vector length is 18; there are 1 groups
dve2lts-sym, 1.605: Creating a multi-core ListDD domain.
dve2lts-sym, 1.673: got initial state
dve2lts-sym, 1.673: level 0 is finished
dve2lts-sym, 1.885: level 1 is finished
dve2lts-sym, 2.571: level 2 is finished
dve2lts-sym, 5.551: level 3 is finished
dve2lts-sym, 12.191: level 4 is finished
dve2lts-sym, 20.163: level 5 is finished
dve2lts-sym, 21.804: level 6 is finished
dve2lts-sym, 22.249: level 7 is finished
dve2lts-sym, 22.975: level 8 is finished
dve2lts-sym, 23.737: level 9 is finished
dve2lts-sym, 24.224: level 10 is finished
dve2lts-sym, 24.423: level 11 is finished
dve2lts-sym, 24.479: level 12 is finished
dve2lts-sym, 24.488: level 13 is finished
dve2lts-sym, 24.489: level 14 is finished
dve2lts-sym, 24.489: Exploration took 15 group checks and 15 next state calls
dve2lts-sym, 24.489: reachability took 22.820 real 2.960 user 19.810 sys
dve2lts-sym, 24.489: counting visited states...
dve2lts-sym, 24.492: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 24.492: state space has 32181 (~3.22e+04) states, 9879 BDD nodes
