Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.3.dve
dve2lts-sym, 13.335: Regroup specification: gs
dve2lts-sym, 13.335: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 13.335: Regroup macro Cols: cs,cn
dve2lts-sym, 13.335: Regroup Column Sort
dve2lts-sym, 13.335: Regroup Column Nub
dve2lts-sym, 13.336: Regroup macro Rows: rs,rn
dve2lts-sym, 13.336: Regroup Row Sort
dve2lts-sym, 13.336: Regroup Row Nub
dve2lts-sym, 13.338: Regroup Column sWaps
dve2lts-sym, 13.338: Regroup Row Sort
dve2lts-sym, 13.338: Regrouping: 240->1 groups
dve2lts-sym, 13.338: state vector length is 51; there are 1 groups
dve2lts-sym, 13.338: Creating a multi-core ListDD domain.
dve2lts-sym, 13.506: got initial state
dve2lts-sym, 13.506: level 0 is finished
dve2lts-sym, 13.904: level 1 is finished
dve2lts-sym, 14.565: level 2 is finished
dve2lts-sym, 15.692: level 3 is finished
dve2lts-sym, 16.256: level 4 is finished
dve2lts-sym, 16.407: level 5 is finished
dve2lts-sym, 17.689: level 6 is finished
dve2lts-sym, 27.401: level 7 is finished
dve2lts-sym, 91.565: level 8 is finished
dve2lts-sym, 425.966: level 9 is finished
