Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 5.657: Regroup specification: gs
dve2lts-sym, 5.657: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.657: Regroup macro Cols: cs,cn
dve2lts-sym, 5.657: Regroup Column Sort
dve2lts-sym, 5.658: Regroup Column Nub
dve2lts-sym, 5.660: Regroup macro Rows: rs,rn
dve2lts-sym, 5.660: Regroup Row Sort
dve2lts-sym, 5.660: Regroup Row Nub
dve2lts-sym, 5.661: Regroup Column sWaps
dve2lts-sym, 5.661: Regroup Row Sort
dve2lts-sym, 5.661: Regrouping: 140->1 groups
dve2lts-sym, 5.662: state vector length is 51; there are 1 groups
dve2lts-sym, 5.662: Creating a multi-core ListDD domain.
dve2lts-sym, 5.819: got initial state
dve2lts-sym, 5.819: level 0 is finished
dve2lts-sym, 6.489: level 1 is finished
dve2lts-sym, 8.097: level 2 is finished
dve2lts-sym, 8.947: level 3 is finished
dve2lts-sym, 9.289: level 4 is finished
dve2lts-sym, 9.358: level 5 is finished
dve2lts-sym, 9.512: level 6 is finished
dve2lts-sym, 9.794: level 7 is finished
dve2lts-sym, 10.171: level 8 is finished
dve2lts-sym, 10.544: level 9 is finished
dve2lts-sym, 10.782: level 10 is finished
dve2lts-sym, 10.891: level 11 is finished
dve2lts-sym, 10.926: level 12 is finished
dve2lts-sym, 10.935: level 13 is finished
dve2lts-sym, 10.937: level 14 is finished
dve2lts-sym, 10.937: level 15 is finished
dve2lts-sym, 10.938: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 10.938: reachability took 5.120 real 65.190 user 16.590 sys
dve2lts-sym, 10.938: counting visited states...
dve2lts-sym, 10.944: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 10.944: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
