Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 2.241: Regroup specification: gs
dve2lts-sym, 2.241: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.241: Regroup macro Cols: cs,cn
dve2lts-sym, 2.241: Regroup Column Sort
dve2lts-sym, 2.241: Regroup Column Nub
dve2lts-sym, 2.241: Regroup macro Rows: rs,rn
dve2lts-sym, 2.241: Regroup Row Sort
dve2lts-sym, 2.241: Regroup Row Nub
dve2lts-sym, 2.242: Regroup Column sWaps
dve2lts-sym, 2.242: Regroup Row Sort
dve2lts-sym, 2.242: Regrouping: 60->1 groups
dve2lts-sym, 2.242: state vector length is 27; there are 1 groups
dve2lts-sym, 2.242: Creating a multi-core ListDD domain.
dve2lts-sym, 2.338: got initial state
dve2lts-sym, 2.338: level 0 is finished
dve2lts-sym, 2.557: level 1 is finished
dve2lts-sym, 2.918: level 2 is finished
dve2lts-sym, 3.525: level 3 is finished
dve2lts-sym, 4.197: level 4 is finished
dve2lts-sym, 4.712: level 5 is finished
dve2lts-sym, 4.980: level 6 is finished
dve2lts-sym, 5.043: level 7 is finished
dve2lts-sym, 5.236: level 8 is finished
dve2lts-sym, 5.770: level 9 is finished
dve2lts-sym, 6.974: level 10 is finished
dve2lts-sym, 9.117: level 11 is finished
dve2lts-sym, 12.156: level 12 is finished
dve2lts-sym, 15.619: level 13 is finished
dve2lts-sym, 18.733: level 14 is finished
dve2lts-sym, 21.064: level 15 is finished
dve2lts-sym, 22.450: level 16 is finished
dve2lts-sym, 23.133: level 17 is finished
dve2lts-sym, 23.392: level 18 is finished
dve2lts-sym, 23.472: level 19 is finished
dve2lts-sym, 23.491: level 20 is finished
dve2lts-sym, 23.495: level 21 is finished
dve2lts-sym, 23.496: level 22 is finished
dve2lts-sym, 23.496: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 23.496: reachability took 21.160 real 484.010 user 22.800 sys
dve2lts-sym, 23.496: counting visited states...
dve2lts-sym, 23.525: counting took 0.030 real 0.700 user 0.000 sys
dve2lts-sym, 23.525: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
