Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.1.dve
dve2lts-sym, 1.634: Regroup specification: gs
dve2lts-sym, 1.634: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.635: Regroup macro Cols: cs,cn
dve2lts-sym, 1.635: Regroup Column Sort
dve2lts-sym, 1.635: Regroup Column Nub
dve2lts-sym, 1.635: Regroup macro Rows: rs,rn
dve2lts-sym, 1.635: Regroup Row Sort
dve2lts-sym, 1.635: Regroup Row Nub
dve2lts-sym, 1.635: Regroup Column sWaps
dve2lts-sym, 1.635: Regroup Row Sort
dve2lts-sym, 1.635: Regrouping: 48->1 groups
dve2lts-sym, 1.635: state vector length is 18; there are 1 groups
dve2lts-sym, 1.635: Creating a multi-core ListDD domain.
dve2lts-sym, 1.704: got initial state
dve2lts-sym, 1.704: level 0 is finished
dve2lts-sym, 1.878: level 1 is finished
dve2lts-sym, 2.118: level 2 is finished
dve2lts-sym, 2.536: level 3 is finished
dve2lts-sym, 3.038: level 4 is finished
dve2lts-sym, 3.462: level 5 is finished
dve2lts-sym, 3.542: level 6 is finished
dve2lts-sym, 3.601: level 7 is finished
dve2lts-sym, 3.704: level 8 is finished
dve2lts-sym, 3.817: level 9 is finished
dve2lts-sym, 3.896: level 10 is finished
dve2lts-sym, 3.931: level 11 is finished
dve2lts-sym, 3.942: level 12 is finished
dve2lts-sym, 3.944: level 13 is finished
dve2lts-sym, 3.945: level 14 is finished
dve2lts-sym, 3.945: Exploration took 15 group checks and 15 next state calls
dve2lts-sym, 3.945: reachability took 2.240 real 46.570 user 25.020 sys
dve2lts-sym, 3.945: counting visited states...
dve2lts-sym, 3.946: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 3.946: state space has 32181 (~3.22e+04) states, 9879 BDD nodes
