Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 5.690: Regroup specification: gs
dve2lts-sym, 5.690: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.690: Regroup macro Cols: cs,cn
dve2lts-sym, 5.690: Regroup Column Sort
dve2lts-sym, 5.690: Regroup Column Nub
dve2lts-sym, 5.691: Regroup macro Rows: rs,rn
dve2lts-sym, 5.691: Regroup Row Sort
dve2lts-sym, 5.691: Regroup Row Nub
dve2lts-sym, 5.691: Regroup Column sWaps
dve2lts-sym, 5.691: Regroup Row Sort
dve2lts-sym, 5.691: Regrouping: 140->1 groups
dve2lts-sym, 5.692: state vector length is 51; there are 1 groups
dve2lts-sym, 5.692: Creating a multi-core ListDD domain.
dve2lts-sym, 5.862: got initial state
dve2lts-sym, 5.862: level 0 is finished
dve2lts-sym, 6.267: level 1 is finished
dve2lts-sym, 6.770: level 2 is finished
dve2lts-sym, 7.533: level 3 is finished
dve2lts-sym, 8.346: level 4 is finished
dve2lts-sym, 8.818: level 5 is finished
dve2lts-sym, 8.879: level 6 is finished
dve2lts-sym, 9.101: level 7 is finished
dve2lts-sym, 10.006: level 8 is finished
dve2lts-sym, 13.395: level 9 is finished
dve2lts-sym, 24.768: level 10 is finished
dve2lts-sym, 59.672: level 11 is finished
dve2lts-sym, 154.919: level 12 is finished
dve2lts-sym, 371.362: level 13 is finished
dve2lts-sym, 797.438: level 14 is finished
