Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.6.dve
dve2lts-sym, 3.303: Regroup specification: gs
dve2lts-sym, 3.303: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.303: Regroup macro Cols: cs,cn
dve2lts-sym, 3.303: Regroup Column Sort
dve2lts-sym, 3.303: Regroup Column Nub
dve2lts-sym, 3.304: Regroup macro Rows: rs,rn
dve2lts-sym, 3.304: Regroup Row Sort
dve2lts-sym, 3.304: Regroup Row Nub
dve2lts-sym, 3.304: Regroup Column sWaps
dve2lts-sym, 3.304: Regroup Row Sort
dve2lts-sym, 3.304: Regrouping: 96->1 groups
dve2lts-sym, 3.304: state vector length is 38; there are 1 groups
dve2lts-sym, 3.304: Creating a multi-core ListDD domain.
dve2lts-sym, 3.437: got initial state
dve2lts-sym, 3.437: level 0 is finished
dve2lts-sym, 3.791: level 1 is finished
dve2lts-sym, 4.577: level 2 is finished
dve2lts-sym, 7.316: level 3 is finished
dve2lts-sym, 12.461: level 4 is finished
dve2lts-sym, 20.379: level 5 is finished
dve2lts-sym, 23.509: level 6 is finished
dve2lts-sym, 24.911: level 7 is finished
dve2lts-sym, 31.860: level 8 is finished
dve2lts-sym, 63.754: level 9 is finished
dve2lts-sym, 214.181: level 10 is finished
dve2lts-sym, 826.956: level 11 is finished
