Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 5.625: Regroup specification: gs
dve2lts-sym, 5.625: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.625: Regroup macro Cols: cs,cn
dve2lts-sym, 5.625: Regroup Column Sort
dve2lts-sym, 5.626: Regroup Column Nub
dve2lts-sym, 5.626: Regroup macro Rows: rs,rn
dve2lts-sym, 5.626: Regroup Row Sort
dve2lts-sym, 5.626: Regroup Row Nub
dve2lts-sym, 5.627: Regroup Column sWaps
dve2lts-sym, 5.627: Regroup Row Sort
dve2lts-sym, 5.627: Regrouping: 140->1 groups
dve2lts-sym, 5.627: state vector length is 51; there are 1 groups
dve2lts-sym, 5.627: Creating a multi-core ListDD domain.
dve2lts-sym, 5.784: got initial state
dve2lts-sym, 5.784: level 0 is finished
dve2lts-sym, 6.459: level 1 is finished
dve2lts-sym, 7.876: level 2 is finished
dve2lts-sym, 8.692: level 3 is finished
dve2lts-sym, 9.037: level 4 is finished
dve2lts-sym, 9.106: level 5 is finished
dve2lts-sym, 9.260: level 6 is finished
dve2lts-sym, 9.541: level 7 is finished
dve2lts-sym, 9.917: level 8 is finished
dve2lts-sym, 10.276: level 9 is finished
dve2lts-sym, 10.529: level 10 is finished
dve2lts-sym, 10.638: level 11 is finished
dve2lts-sym, 10.673: level 12 is finished
dve2lts-sym, 10.682: level 13 is finished
dve2lts-sym, 10.684: level 14 is finished
dve2lts-sym, 10.684: level 15 is finished
dve2lts-sym, 10.685: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 10.685: reachability took 4.900 real 61.410 user 16.870 sys
dve2lts-sym, 10.685: counting visited states...
dve2lts-sym, 10.691: counting took 0.000 real 0.100 user 0.010 sys
dve2lts-sym, 10.691: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
