Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 5.641: Regroup specification: gs
dve2lts-sym, 5.641: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.641: Regroup macro Cols: cs,cn
dve2lts-sym, 5.641: Regroup Column Sort
dve2lts-sym, 5.641: Regroup Column Nub
dve2lts-sym, 5.642: Regroup macro Rows: rs,rn
dve2lts-sym, 5.642: Regroup Row Sort
dve2lts-sym, 5.642: Regroup Row Nub
dve2lts-sym, 5.643: Regroup Column sWaps
dve2lts-sym, 5.643: Regroup Row Sort
dve2lts-sym, 5.643: Regrouping: 140->1 groups
dve2lts-sym, 5.643: state vector length is 51; there are 1 groups
dve2lts-sym, 5.643: Creating a multi-core ListDD domain.
dve2lts-sym, 5.809: got initial state
dve2lts-sym, 5.809: level 0 is finished
dve2lts-sym, 6.185: level 1 is finished
dve2lts-sym, 6.774: level 2 is finished
dve2lts-sym, 7.619: level 3 is finished
dve2lts-sym, 8.487: level 4 is finished
dve2lts-sym, 8.969: level 5 is finished
dve2lts-sym, 9.040: level 6 is finished
dve2lts-sym, 9.265: level 7 is finished
dve2lts-sym, 10.174: level 8 is finished
dve2lts-sym, 13.576: level 9 is finished
dve2lts-sym, 25.006: level 10 is finished
dve2lts-sym, 60.149: level 11 is finished
dve2lts-sym, 156.604: level 12 is finished
dve2lts-sym, 374.148: level 13 is finished
dve2lts-sym, 806.647: level 14 is finished
