Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.1.dve
dve2lts-sym, 1.620: Regroup specification: gs
dve2lts-sym, 1.620: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.620: Regroup macro Cols: cs,cn
dve2lts-sym, 1.620: Regroup Column Sort
dve2lts-sym, 1.620: Regroup Column Nub
dve2lts-sym, 1.621: Regroup macro Rows: rs,rn
dve2lts-sym, 1.621: Regroup Row Sort
dve2lts-sym, 1.621: Regroup Row Nub
dve2lts-sym, 1.621: Regroup Column sWaps
dve2lts-sym, 1.621: Regroup Row Sort
dve2lts-sym, 1.621: Regrouping: 48->1 groups
dve2lts-sym, 1.621: state vector length is 18; there are 1 groups
dve2lts-sym, 1.621: Creating a multi-core ListDD domain.
dve2lts-sym, 1.688: got initial state
dve2lts-sym, 1.688: level 0 is finished
dve2lts-sym, 1.851: level 1 is finished
dve2lts-sym, 2.134: level 2 is finished
dve2lts-sym, 2.534: level 3 is finished
dve2lts-sym, 3.061: level 4 is finished
dve2lts-sym, 3.516: level 5 is finished
dve2lts-sym, 3.604: level 6 is finished
dve2lts-sym, 3.666: level 7 is finished
dve2lts-sym, 3.771: level 8 is finished
dve2lts-sym, 3.887: level 9 is finished
dve2lts-sym, 3.968: level 10 is finished
dve2lts-sym, 4.003: level 11 is finished
dve2lts-sym, 4.014: level 12 is finished
dve2lts-sym, 4.016: level 13 is finished
dve2lts-sym, 4.016: level 14 is finished
dve2lts-sym, 4.016: Exploration took 15 group checks and 15 next state calls
dve2lts-sym, 4.016: reachability took 2.330 real 35.290 user 20.510 sys
dve2lts-sym, 4.017: counting visited states...
dve2lts-sym, 4.018: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.018: state space has 32181 (~3.22e+04) states, 9879 BDD nodes
