Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 5.698: Regroup specification: gs
dve2lts-sym, 5.698: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.698: Regroup macro Cols: cs,cn
dve2lts-sym, 5.698: Regroup Column Sort
dve2lts-sym, 5.698: Regroup Column Nub
dve2lts-sym, 5.699: Regroup macro Rows: rs,rn
dve2lts-sym, 5.699: Regroup Row Sort
dve2lts-sym, 5.699: Regroup Row Nub
dve2lts-sym, 5.699: Regroup Column sWaps
dve2lts-sym, 5.699: Regroup Row Sort
dve2lts-sym, 5.700: Regrouping: 140->1 groups
dve2lts-sym, 5.700: state vector length is 51; there are 1 groups
dve2lts-sym, 5.700: Creating a multi-core ListDD domain.
dve2lts-sym, 5.865: got initial state
dve2lts-sym, 5.865: level 0 is finished
dve2lts-sym, 6.572: level 1 is finished
dve2lts-sym, 7.660: level 2 is finished
dve2lts-sym, 8.478: level 3 is finished
dve2lts-sym, 8.791: level 4 is finished
dve2lts-sym, 8.852: level 5 is finished
dve2lts-sym, 8.991: level 6 is finished
dve2lts-sym, 9.247: level 7 is finished
dve2lts-sym, 9.586: level 8 is finished
dve2lts-sym, 9.907: level 9 is finished
dve2lts-sym, 10.121: level 10 is finished
dve2lts-sym, 10.219: level 11 is finished
dve2lts-sym, 10.250: level 12 is finished
dve2lts-sym, 10.258: level 13 is finished
dve2lts-sym, 10.261: level 14 is finished
dve2lts-sym, 10.262: level 15 is finished
dve2lts-sym, 10.262: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 10.263: reachability took 4.390 real 183.200 user 27.580 sys
dve2lts-sym, 10.263: counting visited states...
dve2lts-sym, 10.268: counting took 0.010 real 0.270 user 0.000 sys
dve2lts-sym, 10.268: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
