Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.1.dve
dve2lts-sym, 1.613: Regroup specification: gs
dve2lts-sym, 1.613: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.613: Regroup macro Cols: cs,cn
dve2lts-sym, 1.613: Regroup Column Sort
dve2lts-sym, 1.613: Regroup Column Nub
dve2lts-sym, 1.613: Regroup macro Rows: rs,rn
dve2lts-sym, 1.613: Regroup Row Sort
dve2lts-sym, 1.613: Regroup Row Nub
dve2lts-sym, 1.614: Regroup Column sWaps
dve2lts-sym, 1.614: Regroup Row Sort
dve2lts-sym, 1.614: Regrouping: 48->1 groups
dve2lts-sym, 1.614: state vector length is 18; there are 1 groups
dve2lts-sym, 1.614: Creating a multi-core ListDD domain.
dve2lts-sym, 1.680: got initial state
dve2lts-sym, 1.680: level 0 is finished
dve2lts-sym, 1.894: level 1 is finished
dve2lts-sym, 2.583: level 2 is finished
dve2lts-sym, 5.572: level 3 is finished
dve2lts-sym, 12.229: level 4 is finished
dve2lts-sym, 20.182: level 5 is finished
dve2lts-sym, 21.812: level 6 is finished
dve2lts-sym, 22.250: level 7 is finished
dve2lts-sym, 22.965: level 8 is finished
dve2lts-sym, 23.708: level 9 is finished
dve2lts-sym, 24.191: level 10 is finished
dve2lts-sym, 24.390: level 11 is finished
dve2lts-sym, 24.445: level 12 is finished
dve2lts-sym, 24.454: level 13 is finished
dve2lts-sym, 24.455: level 14 is finished
dve2lts-sym, 24.455: Exploration took 15 group checks and 15 next state calls
dve2lts-sym, 24.455: reachability took 22.770 real 2.900 user 19.840 sys
dve2lts-sym, 24.455: counting visited states...
dve2lts-sym, 24.459: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 24.459: state space has 32181 (~3.22e+04) states, 9879 BDD nodes
