Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.3.dve
dve2lts-sym, 13.396: Regroup specification: gs
dve2lts-sym, 13.396: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 13.396: Regroup macro Cols: cs,cn
dve2lts-sym, 13.396: Regroup Column Sort
dve2lts-sym, 13.397: Regroup Column Nub
dve2lts-sym, 13.398: Regroup macro Rows: rs,rn
dve2lts-sym, 13.398: Regroup Row Sort
dve2lts-sym, 13.398: Regroup Row Nub
dve2lts-sym, 13.400: Regroup Column sWaps
dve2lts-sym, 13.400: Regroup Row Sort
dve2lts-sym, 13.400: Regrouping: 240->1 groups
dve2lts-sym, 13.400: state vector length is 51; there are 1 groups
dve2lts-sym, 13.400: Creating a multi-core ListDD domain.
dve2lts-sym, 13.564: got initial state
dve2lts-sym, 13.564: level 0 is finished
dve2lts-sym, 13.948: level 1 is finished
dve2lts-sym, 15.030: level 2 is finished
dve2lts-sym, 16.133: level 3 is finished
dve2lts-sym, 16.740: level 4 is finished
dve2lts-sym, 16.889: level 5 is finished
dve2lts-sym, 18.106: level 6 is finished
dve2lts-sym, 27.420: level 7 is finished
dve2lts-sym, 90.594: level 8 is finished
dve2lts-sym, 424.512: level 9 is finished
