Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 5.822: Regroup specification: gs
dve2lts-sym, 5.822: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.822: Regroup macro Cols: cs,cn
dve2lts-sym, 5.822: Regroup Column Sort
dve2lts-sym, 5.822: Regroup Column Nub
dve2lts-sym, 5.823: Regroup macro Rows: rs,rn
dve2lts-sym, 5.823: Regroup Row Sort
dve2lts-sym, 5.823: Regroup Row Nub
dve2lts-sym, 5.823: Regroup Column sWaps
dve2lts-sym, 5.823: Regroup Row Sort
dve2lts-sym, 5.823: Regrouping: 140->1 groups
dve2lts-sym, 5.824: state vector length is 51; there are 1 groups
dve2lts-sym, 5.824: Creating a multi-core ListDD domain.
dve2lts-sym, 5.986: got initial state
dve2lts-sym, 5.986: level 0 is finished
dve2lts-sym, 6.687: level 1 is finished
dve2lts-sym, 7.762: level 2 is finished
dve2lts-sym, 8.522: level 3 is finished
dve2lts-sym, 8.833: level 4 is finished
dve2lts-sym, 8.896: level 5 is finished
dve2lts-sym, 9.036: level 6 is finished
dve2lts-sym, 9.293: level 7 is finished
dve2lts-sym, 9.638: level 8 is finished
dve2lts-sym, 9.963: level 9 is finished
dve2lts-sym, 10.178: level 10 is finished
dve2lts-sym, 10.277: level 11 is finished
dve2lts-sym, 10.310: level 12 is finished
dve2lts-sym, 10.318: level 13 is finished
dve2lts-sym, 10.321: level 14 is finished
dve2lts-sym, 10.322: level 15 is finished
dve2lts-sym, 10.322: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 10.322: reachability took 4.340 real 179.190 user 28.600 sys
dve2lts-sym, 10.322: counting visited states...
dve2lts-sym, 10.327: counting took 0.010 real 0.270 user 0.000 sys
dve2lts-sym, 10.327: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
