Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.3.dve
dve2lts-sym, 13.072: Regroup specification: gs
dve2lts-sym, 13.072: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 13.072: Regroup macro Cols: cs,cn
dve2lts-sym, 13.072: Regroup Column Sort
dve2lts-sym, 13.074: Regroup Column Nub
dve2lts-sym, 13.075: Regroup macro Rows: rs,rn
dve2lts-sym, 13.075: Regroup Row Sort
dve2lts-sym, 13.075: Regroup Row Nub
dve2lts-sym, 13.076: Regroup Column sWaps
dve2lts-sym, 13.076: Regroup Row Sort
dve2lts-sym, 13.076: Regrouping: 240->1 groups
dve2lts-sym, 13.077: state vector length is 51; there are 1 groups
dve2lts-sym, 13.077: Creating a multi-core ListDD domain.
dve2lts-sym, 13.238: got initial state
dve2lts-sym, 13.239: level 0 is finished
dve2lts-sym, 13.782: level 1 is finished
dve2lts-sym, 16.104: level 2 is finished
dve2lts-sym, 23.357: level 3 is finished
dve2lts-sym, 32.993: level 4 is finished
dve2lts-sym, 34.619: level 5 is finished
dve2lts-sym, 47.075: level 6 is finished
dve2lts-sym, 153.706: level 7 is finished
dve2lts-sym, 847.310: level 8 is finished
