Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.1.dve
dve2lts-sym, 1.611: Regroup specification: gs
dve2lts-sym, 1.611: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.611: Regroup macro Cols: cs,cn
dve2lts-sym, 1.611: Regroup Column Sort
dve2lts-sym, 1.611: Regroup Column Nub
dve2lts-sym, 1.611: Regroup macro Rows: rs,rn
dve2lts-sym, 1.611: Regroup Row Sort
dve2lts-sym, 1.611: Regroup Row Nub
dve2lts-sym, 1.611: Regroup Column sWaps
dve2lts-sym, 1.611: Regroup Row Sort
dve2lts-sym, 1.611: Regrouping: 48->1 groups
dve2lts-sym, 1.611: state vector length is 18; there are 1 groups
dve2lts-sym, 1.611: Creating a multi-core ListDD domain.
dve2lts-sym, 1.678: got initial state
dve2lts-sym, 1.678: level 0 is finished
dve2lts-sym, 1.850: level 1 is finished
dve2lts-sym, 2.144: level 2 is finished
dve2lts-sym, 2.548: level 3 is finished
dve2lts-sym, 3.048: level 4 is finished
dve2lts-sym, 3.489: level 5 is finished
dve2lts-sym, 3.575: level 6 is finished
dve2lts-sym, 3.637: level 7 is finished
dve2lts-sym, 3.742: level 8 is finished
dve2lts-sym, 3.857: level 9 is finished
dve2lts-sym, 3.937: level 10 is finished
dve2lts-sym, 3.973: level 11 is finished
dve2lts-sym, 3.984: level 12 is finished
dve2lts-sym, 3.986: level 13 is finished
dve2lts-sym, 3.986: level 14 is finished
dve2lts-sym, 3.986: Exploration took 15 group checks and 15 next state calls
dve2lts-sym, 3.986: reachability took 2.310 real 34.580 user 20.750 sys
dve2lts-sym, 3.987: counting visited states...
dve2lts-sym, 3.988: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 3.988: state space has 32181 (~3.22e+04) states, 9879 BDD nodes
