Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 5.814: Regroup specification: gs
dve2lts-sym, 5.814: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.815: Regroup macro Cols: cs,cn
dve2lts-sym, 5.815: Regroup Column Sort
dve2lts-sym, 5.815: Regroup Column Nub
dve2lts-sym, 5.816: Regroup macro Rows: rs,rn
dve2lts-sym, 5.816: Regroup Row Sort
dve2lts-sym, 5.816: Regroup Row Nub
dve2lts-sym, 5.817: Regroup Column sWaps
dve2lts-sym, 5.817: Regroup Row Sort
dve2lts-sym, 5.817: Regrouping: 140->1 groups
dve2lts-sym, 5.817: state vector length is 51; there are 1 groups
dve2lts-sym, 5.817: Creating a multi-core ListDD domain.
dve2lts-sym, 5.979: got initial state
dve2lts-sym, 5.979: level 0 is finished
dve2lts-sym, 6.675: level 1 is finished
dve2lts-sym, 8.186: level 2 is finished
dve2lts-sym, 9.017: level 3 is finished
dve2lts-sym, 9.311: level 4 is finished
dve2lts-sym, 9.368: level 5 is finished
dve2lts-sym, 9.500: level 6 is finished
dve2lts-sym, 9.739: level 7 is finished
dve2lts-sym, 10.060: level 8 is finished
dve2lts-sym, 10.365: level 9 is finished
dve2lts-sym, 10.583: level 10 is finished
dve2lts-sym, 10.676: level 11 is finished
dve2lts-sym, 10.707: level 12 is finished
dve2lts-sym, 10.714: level 13 is finished
dve2lts-sym, 10.717: level 14 is finished
dve2lts-sym, 10.717: level 15 is finished
dve2lts-sym, 10.718: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 10.718: reachability took 4.740 real 128.320 user 23.080 sys
dve2lts-sym, 10.718: counting visited states...
dve2lts-sym, 10.723: counting took 0.000 real 0.170 user 0.000 sys
dve2lts-sym, 10.723: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
