Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.3.dve
dve2lts-sym, 13.371: Regroup specification: gs
dve2lts-sym, 13.371: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 13.371: Regroup macro Cols: cs,cn
dve2lts-sym, 13.371: Regroup Column Sort
dve2lts-sym, 13.371: Regroup Column Nub
dve2lts-sym, 13.372: Regroup macro Rows: rs,rn
dve2lts-sym, 13.372: Regroup Row Sort
dve2lts-sym, 13.372: Regroup Row Nub
dve2lts-sym, 13.374: Regroup Column sWaps
dve2lts-sym, 13.374: Regroup Row Sort
dve2lts-sym, 13.374: Regrouping: 240->1 groups
dve2lts-sym, 13.375: state vector length is 51; there are 1 groups
dve2lts-sym, 13.375: Creating a multi-core ListDD domain.
dve2lts-sym, 13.537: got initial state
dve2lts-sym, 13.538: level 0 is finished
dve2lts-sym, 13.926: level 1 is finished
dve2lts-sym, 14.668: level 2 is finished
dve2lts-sym, 15.730: level 3 is finished
dve2lts-sym, 16.315: level 4 is finished
dve2lts-sym, 16.481: level 5 is finished
dve2lts-sym, 17.775: level 6 is finished
dve2lts-sym, 27.622: level 7 is finished
dve2lts-sym, 94.001: level 8 is finished
dve2lts-sym, 440.969: level 9 is finished
