Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.3.dve
dve2lts-sym, 13.060: Regroup specification: gs
dve2lts-sym, 13.060: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 13.060: Regroup macro Cols: cs,cn
dve2lts-sym, 13.060: Regroup Column Sort
dve2lts-sym, 13.061: Regroup Column Nub
dve2lts-sym, 13.062: Regroup macro Rows: rs,rn
dve2lts-sym, 13.062: Regroup Row Sort
dve2lts-sym, 13.062: Regroup Row Nub
dve2lts-sym, 13.064: Regroup Column sWaps
dve2lts-sym, 13.064: Regroup Row Sort
dve2lts-sym, 13.064: Regrouping: 240->1 groups
dve2lts-sym, 13.064: state vector length is 51; there are 1 groups
dve2lts-sym, 13.064: Creating a multi-core ListDD domain.
dve2lts-sym, 13.231: got initial state
dve2lts-sym, 13.231: level 0 is finished
dve2lts-sym, 13.620: level 1 is finished
dve2lts-sym, 14.791: level 2 is finished
dve2lts-sym, 15.958: level 3 is finished
dve2lts-sym, 16.627: level 4 is finished
dve2lts-sym, 16.805: level 5 is finished
dve2lts-sym, 18.258: level 6 is finished
dve2lts-sym, 29.286: level 7 is finished
dve2lts-sym, 104.271: level 8 is finished
dve2lts-sym, 492.233: level 9 is finished
