Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.3.dve
dve2lts-sym, 12.977: Regroup specification: gs
dve2lts-sym, 12.977: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 12.977: Regroup macro Cols: cs,cn
dve2lts-sym, 12.977: Regroup Column Sort
dve2lts-sym, 12.978: Regroup Column Nub
dve2lts-sym, 12.979: Regroup macro Rows: rs,rn
dve2lts-sym, 12.979: Regroup Row Sort
dve2lts-sym, 12.979: Regroup Row Nub
dve2lts-sym, 12.980: Regroup Column sWaps
dve2lts-sym, 12.980: Regroup Row Sort
dve2lts-sym, 12.981: Regrouping: 240->1 groups
dve2lts-sym, 12.981: state vector length is 51; there are 1 groups
dve2lts-sym, 12.981: Creating a multi-core ListDD domain.
dve2lts-sym, 13.152: got initial state
dve2lts-sym, 13.152: level 0 is finished
dve2lts-sym, 13.708: level 1 is finished
dve2lts-sym, 16.073: level 2 is finished
dve2lts-sym, 23.253: level 3 is finished
dve2lts-sym, 32.877: level 4 is finished
dve2lts-sym, 34.497: level 5 is finished
dve2lts-sym, 46.931: level 6 is finished
dve2lts-sym, 153.583: level 7 is finished
dve2lts-sym, 846.827: level 8 is finished
