Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 5.696: Regroup specification: gs
dve2lts-sym, 5.696: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.696: Regroup macro Cols: cs,cn
dve2lts-sym, 5.696: Regroup Column Sort
dve2lts-sym, 5.697: Regroup Column Nub
dve2lts-sym, 5.699: Regroup macro Rows: rs,rn
dve2lts-sym, 5.699: Regroup Row Sort
dve2lts-sym, 5.699: Regroup Row Nub
dve2lts-sym, 5.700: Regroup Column sWaps
dve2lts-sym, 5.700: Regroup Row Sort
dve2lts-sym, 5.700: Regrouping: 140->1 groups
dve2lts-sym, 5.700: state vector length is 51; there are 1 groups
dve2lts-sym, 5.700: Creating a multi-core ListDD domain.
dve2lts-sym, 5.863: got initial state
dve2lts-sym, 5.863: level 0 is finished
dve2lts-sym, 6.243: level 1 is finished
dve2lts-sym, 7.074: level 2 is finished
dve2lts-sym, 7.837: level 3 is finished
dve2lts-sym, 8.629: level 4 is finished
dve2lts-sym, 9.156: level 5 is finished
dve2lts-sym, 9.236: level 6 is finished
dve2lts-sym, 9.487: level 7 is finished
dve2lts-sym, 10.497: level 8 is finished
dve2lts-sym, 14.259: level 9 is finished
dve2lts-sym, 26.928: level 10 is finished
dve2lts-sym, 66.271: level 11 is finished
dve2lts-sym, 172.812: level 12 is finished
dve2lts-sym, 418.950: level 13 is finished
dve2lts-sym, 896.833: level 14 is finished
