Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.1.dve
dve2lts-sym, 1.624: Regroup specification: gs
dve2lts-sym, 1.624: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.624: Regroup macro Cols: cs,cn
dve2lts-sym, 1.624: Regroup Column Sort
dve2lts-sym, 1.624: Regroup Column Nub
dve2lts-sym, 1.625: Regroup macro Rows: rs,rn
dve2lts-sym, 1.625: Regroup Row Sort
dve2lts-sym, 1.625: Regroup Row Nub
dve2lts-sym, 1.625: Regroup Column sWaps
dve2lts-sym, 1.625: Regroup Row Sort
dve2lts-sym, 1.625: Regrouping: 48->1 groups
dve2lts-sym, 1.625: state vector length is 18; there are 1 groups
dve2lts-sym, 1.625: Creating a multi-core ListDD domain.
dve2lts-sym, 1.693: got initial state
dve2lts-sym, 1.693: level 0 is finished
dve2lts-sym, 1.847: level 1 is finished
dve2lts-sym, 2.080: level 2 is finished
dve2lts-sym, 2.489: level 3 is finished
dve2lts-sym, 2.994: level 4 is finished
dve2lts-sym, 3.434: level 5 is finished
dve2lts-sym, 3.521: level 6 is finished
dve2lts-sym, 3.583: level 7 is finished
dve2lts-sym, 3.688: level 8 is finished
dve2lts-sym, 3.803: level 9 is finished
dve2lts-sym, 3.884: level 10 is finished
dve2lts-sym, 3.920: level 11 is finished
dve2lts-sym, 3.930: level 12 is finished
dve2lts-sym, 3.932: level 13 is finished
dve2lts-sym, 3.933: level 14 is finished
dve2lts-sym, 3.933: Exploration took 15 group checks and 15 next state calls
dve2lts-sym, 3.933: reachability took 2.240 real 33.190 user 20.510 sys
dve2lts-sym, 3.933: counting visited states...
dve2lts-sym, 3.935: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 3.935: state space has 32181 (~3.22e+04) states, 9879 BDD nodes
