Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 2.275: Regroup specification: gs
dve2lts-sym, 2.275: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.275: Regroup macro Cols: cs,cn
dve2lts-sym, 2.275: Regroup Column Sort
dve2lts-sym, 2.275: Regroup Column Nub
dve2lts-sym, 2.275: Regroup macro Rows: rs,rn
dve2lts-sym, 2.275: Regroup Row Sort
dve2lts-sym, 2.275: Regroup Row Nub
dve2lts-sym, 2.275: Regroup Column sWaps
dve2lts-sym, 2.275: Regroup Row Sort
dve2lts-sym, 2.275: Regrouping: 60->1 groups
dve2lts-sym, 2.275: state vector length is 27; there are 1 groups
dve2lts-sym, 2.275: Creating a multi-core ListDD domain.
dve2lts-sym, 2.377: got initial state
dve2lts-sym, 2.377: level 0 is finished
dve2lts-sym, 2.600: level 1 is finished
dve2lts-sym, 2.975: level 2 is finished
dve2lts-sym, 3.419: level 3 is finished
dve2lts-sym, 4.111: level 4 is finished
dve2lts-sym, 4.653: level 5 is finished
dve2lts-sym, 4.900: level 6 is finished
dve2lts-sym, 4.964: level 7 is finished
dve2lts-sym, 5.169: level 8 is finished
dve2lts-sym, 5.747: level 9 is finished
dve2lts-sym, 7.015: level 10 is finished
dve2lts-sym, 9.320: level 11 is finished
dve2lts-sym, 12.591: level 12 is finished
dve2lts-sym, 16.320: level 13 is finished
dve2lts-sym, 19.704: level 14 is finished
dve2lts-sym, 22.206: level 15 is finished
dve2lts-sym, 23.717: level 16 is finished
dve2lts-sym, 24.443: level 17 is finished
dve2lts-sym, 24.724: level 18 is finished
dve2lts-sym, 24.810: level 19 is finished
dve2lts-sym, 24.832: level 20 is finished
dve2lts-sym, 24.836: level 21 is finished
dve2lts-sym, 24.837: level 22 is finished
dve2lts-sym, 24.837: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 24.837: reachability took 22.460 real 1040.520 user 34.680 sys
dve2lts-sym, 24.837: counting visited states...
dve2lts-sym, 24.865: counting took 0.030 real 1.330 user 0.000 sys
dve2lts-sym, 24.865: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
