Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 2.263: Regroup specification: gs
dve2lts-sym, 2.263: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.263: Regroup macro Cols: cs,cn
dve2lts-sym, 2.263: Regroup Column Sort
dve2lts-sym, 2.263: Regroup Column Nub
dve2lts-sym, 2.263: Regroup macro Rows: rs,rn
dve2lts-sym, 2.263: Regroup Row Sort
dve2lts-sym, 2.263: Regroup Row Nub
dve2lts-sym, 2.263: Regroup Column sWaps
dve2lts-sym, 2.263: Regroup Row Sort
dve2lts-sym, 2.263: Regrouping: 60->1 groups
dve2lts-sym, 2.264: state vector length is 27; there are 1 groups
dve2lts-sym, 2.264: Creating a multi-core ListDD domain.
dve2lts-sym, 2.362: got initial state
dve2lts-sym, 2.362: level 0 is finished
dve2lts-sym, 2.585: level 1 is finished
dve2lts-sym, 2.929: level 2 is finished
dve2lts-sym, 3.360: level 3 is finished
dve2lts-sym, 4.031: level 4 is finished
dve2lts-sym, 4.608: level 5 is finished
dve2lts-sym, 4.855: level 6 is finished
dve2lts-sym, 4.918: level 7 is finished
dve2lts-sym, 5.119: level 8 is finished
dve2lts-sym, 5.686: level 9 is finished
dve2lts-sym, 6.935: level 10 is finished
dve2lts-sym, 9.179: level 11 is finished
dve2lts-sym, 12.380: level 12 is finished
dve2lts-sym, 16.012: level 13 is finished
dve2lts-sym, 19.315: level 14 is finished
dve2lts-sym, 21.757: level 15 is finished
dve2lts-sym, 23.232: level 16 is finished
dve2lts-sym, 23.945: level 17 is finished
dve2lts-sym, 24.220: level 18 is finished
dve2lts-sym, 24.306: level 19 is finished
dve2lts-sym, 24.327: level 20 is finished
dve2lts-sym, 24.331: level 21 is finished
dve2lts-sym, 24.334: level 22 is finished
dve2lts-sym, 24.334: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 24.334: reachability took 21.980 real 1022.520 user 30.760 sys
dve2lts-sym, 24.334: counting visited states...
dve2lts-sym, 24.362: counting took 0.020 real 1.330 user 0.000 sys
dve2lts-sym, 24.362: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
