Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.1.dve
dve2lts-sym, 1.622: Regroup specification: gs
dve2lts-sym, 1.622: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.622: Regroup macro Cols: cs,cn
dve2lts-sym, 1.622: Regroup Column Sort
dve2lts-sym, 1.622: Regroup Column Nub
dve2lts-sym, 1.622: Regroup macro Rows: rs,rn
dve2lts-sym, 1.622: Regroup Row Sort
dve2lts-sym, 1.622: Regroup Row Nub
dve2lts-sym, 1.623: Regroup Column sWaps
dve2lts-sym, 1.623: Regroup Row Sort
dve2lts-sym, 1.623: Regrouping: 48->1 groups
dve2lts-sym, 1.623: state vector length is 18; there are 1 groups
dve2lts-sym, 1.623: Creating a multi-core ListDD domain.
dve2lts-sym, 1.691: got initial state
dve2lts-sym, 1.691: level 0 is finished
dve2lts-sym, 1.856: level 1 is finished
dve2lts-sym, 2.163: level 2 is finished
dve2lts-sym, 2.597: level 3 is finished
dve2lts-sym, 3.117: level 4 is finished
dve2lts-sym, 3.607: level 5 is finished
dve2lts-sym, 3.702: level 6 is finished
dve2lts-sym, 3.768: level 7 is finished
dve2lts-sym, 3.880: level 8 is finished
dve2lts-sym, 4.004: level 9 is finished
dve2lts-sym, 4.088: level 10 is finished
dve2lts-sym, 4.136: level 11 is finished
dve2lts-sym, 4.147: level 12 is finished
dve2lts-sym, 4.149: level 13 is finished
dve2lts-sym, 4.150: level 14 is finished
dve2lts-sym, 4.150: Exploration took 15 group checks and 15 next state calls
dve2lts-sym, 4.150: reachability took 2.460 real 22.350 user 16.910 sys
dve2lts-sym, 4.150: counting visited states...
dve2lts-sym, 4.151: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.151: state space has 32181 (~3.22e+04) states, 9879 BDD nodes
