Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 6.022: Regroup specification: gs
dve2lts-sym, 6.023: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.023: Regroup macro Cols: cs,cn
dve2lts-sym, 6.023: Regroup Column Sort
dve2lts-sym, 6.023: Regroup Column Nub
dve2lts-sym, 6.024: Regroup macro Rows: rs,rn
dve2lts-sym, 6.024: Regroup Row Sort
dve2lts-sym, 6.024: Regroup Row Nub
dve2lts-sym, 6.025: Regroup Column sWaps
dve2lts-sym, 6.025: Regroup Row Sort
dve2lts-sym, 6.025: Regrouping: 140->1 groups
dve2lts-sym, 6.025: state vector length is 51; there are 1 groups
dve2lts-sym, 6.025: Creating a multi-core ListDD domain.
dve2lts-sym, 6.185: got initial state
dve2lts-sym, 6.185: level 0 is finished
dve2lts-sym, 6.869: level 1 is finished
dve2lts-sym, 8.422: level 2 is finished
dve2lts-sym, 9.317: level 3 is finished
dve2lts-sym, 9.611: level 4 is finished
dve2lts-sym, 9.670: level 5 is finished
dve2lts-sym, 9.801: level 6 is finished
dve2lts-sym, 10.039: level 7 is finished
dve2lts-sym, 10.360: level 8 is finished
dve2lts-sym, 10.664: level 9 is finished
dve2lts-sym, 10.881: level 10 is finished
dve2lts-sym, 10.974: level 11 is finished
dve2lts-sym, 11.004: level 12 is finished
dve2lts-sym, 11.011: level 13 is finished
dve2lts-sym, 11.014: level 14 is finished
dve2lts-sym, 11.014: level 15 is finished
dve2lts-sym, 11.015: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 11.015: reachability took 4.820 real 132.190 user 22.050 sys
dve2lts-sym, 11.015: counting visited states...
dve2lts-sym, 11.020: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 11.020: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
