Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.1.dve
dve2lts-sym, 1.628: Regroup specification: gs
dve2lts-sym, 1.628: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.628: Regroup macro Cols: cs,cn
dve2lts-sym, 1.628: Regroup Column Sort
dve2lts-sym, 1.628: Regroup Column Nub
dve2lts-sym, 1.629: Regroup macro Rows: rs,rn
dve2lts-sym, 1.629: Regroup Row Sort
dve2lts-sym, 1.629: Regroup Row Nub
dve2lts-sym, 1.629: Regroup Column sWaps
dve2lts-sym, 1.629: Regroup Row Sort
dve2lts-sym, 1.629: Regrouping: 48->1 groups
dve2lts-sym, 1.629: state vector length is 18; there are 1 groups
dve2lts-sym, 1.629: Creating a multi-core ListDD domain.
dve2lts-sym, 1.699: got initial state
dve2lts-sym, 1.699: level 0 is finished
dve2lts-sym, 1.875: level 1 is finished
dve2lts-sym, 2.122: level 2 is finished
dve2lts-sym, 2.568: level 3 is finished
dve2lts-sym, 3.093: level 4 is finished
dve2lts-sym, 3.511: level 5 is finished
dve2lts-sym, 3.596: level 6 is finished
dve2lts-sym, 3.656: level 7 is finished
dve2lts-sym, 3.759: level 8 is finished
dve2lts-sym, 3.872: level 9 is finished
dve2lts-sym, 3.951: level 10 is finished
dve2lts-sym, 3.987: level 11 is finished
dve2lts-sym, 3.997: level 12 is finished
dve2lts-sym, 4.000: level 13 is finished
dve2lts-sym, 4.000: level 14 is finished
dve2lts-sym, 4.001: Exploration took 15 group checks and 15 next state calls
dve2lts-sym, 4.001: reachability took 2.300 real 49.280 user 24.260 sys
dve2lts-sym, 4.001: counting visited states...
dve2lts-sym, 4.002: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 4.002: state space has 32181 (~3.22e+04) states, 9879 BDD nodes
