Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 5.658: Regroup specification: gs
dve2lts-sym, 5.658: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.658: Regroup macro Cols: cs,cn
dve2lts-sym, 5.658: Regroup Column Sort
dve2lts-sym, 5.658: Regroup Column Nub
dve2lts-sym, 5.659: Regroup macro Rows: rs,rn
dve2lts-sym, 5.659: Regroup Row Sort
dve2lts-sym, 5.659: Regroup Row Nub
dve2lts-sym, 5.659: Regroup Column sWaps
dve2lts-sym, 5.659: Regroup Row Sort
dve2lts-sym, 5.659: Regrouping: 140->1 groups
dve2lts-sym, 5.660: state vector length is 51; there are 1 groups
dve2lts-sym, 5.660: Creating a multi-core ListDD domain.
dve2lts-sym, 5.822: got initial state
dve2lts-sym, 5.822: level 0 is finished
dve2lts-sym, 6.523: level 1 is finished
dve2lts-sym, 7.329: level 2 is finished
dve2lts-sym, 8.196: level 3 is finished
dve2lts-sym, 8.500: level 4 is finished
dve2lts-sym, 8.557: level 5 is finished
dve2lts-sym, 8.687: level 6 is finished
dve2lts-sym, 8.926: level 7 is finished
dve2lts-sym, 9.247: level 8 is finished
dve2lts-sym, 9.552: level 9 is finished
dve2lts-sym, 9.753: level 10 is finished
dve2lts-sym, 9.846: level 11 is finished
dve2lts-sym, 9.877: level 12 is finished
dve2lts-sym, 9.885: level 13 is finished
dve2lts-sym, 9.887: level 14 is finished
dve2lts-sym, 9.888: level 15 is finished
dve2lts-sym, 9.888: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 9.888: reachability took 4.060 real 107.640 user 22.260 sys
dve2lts-sym, 9.888: counting visited states...
dve2lts-sym, 9.894: counting took 0.010 real 0.180 user 0.000 sys
dve2lts-sym, 9.894: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
