Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.6.dve
dve2lts-sym, 3.334: Regroup specification: gs
dve2lts-sym, 3.334: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.334: Regroup macro Cols: cs,cn
dve2lts-sym, 3.334: Regroup Column Sort
dve2lts-sym, 3.334: Regroup Column Nub
dve2lts-sym, 3.335: Regroup macro Rows: rs,rn
dve2lts-sym, 3.335: Regroup Row Sort
dve2lts-sym, 3.335: Regroup Row Nub
dve2lts-sym, 3.335: Regroup Column sWaps
dve2lts-sym, 3.335: Regroup Row Sort
dve2lts-sym, 3.335: Regrouping: 96->1 groups
dve2lts-sym, 3.335: state vector length is 38; there are 1 groups
dve2lts-sym, 3.335: Creating a multi-core ListDD domain.
dve2lts-sym, 3.469: got initial state
dve2lts-sym, 3.469: level 0 is finished
dve2lts-sym, 3.765: level 1 is finished
dve2lts-sym, 4.302: level 2 is finished
dve2lts-sym, 4.968: level 3 is finished
dve2lts-sym, 5.839: level 4 is finished
dve2lts-sym, 6.580: level 5 is finished
dve2lts-sym, 6.735: level 6 is finished
dve2lts-sym, 6.888: level 7 is finished
dve2lts-sym, 7.655: level 8 is finished
dve2lts-sym, 11.238: level 9 is finished
dve2lts-sym, 26.712: level 10 is finished
dve2lts-sym, 89.815: level 11 is finished
dve2lts-sym, 312.594: level 12 is finished
dve2lts-sym, 995.758: level 13 is finished
