Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 5.682: Regroup specification: gs
dve2lts-sym, 5.682: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.682: Regroup macro Cols: cs,cn
dve2lts-sym, 5.682: Regroup Column Sort
dve2lts-sym, 5.683: Regroup Column Nub
dve2lts-sym, 5.684: Regroup macro Rows: rs,rn
dve2lts-sym, 5.684: Regroup Row Sort
dve2lts-sym, 5.684: Regroup Row Nub
dve2lts-sym, 5.684: Regroup Column sWaps
dve2lts-sym, 5.684: Regroup Row Sort
dve2lts-sym, 5.684: Regrouping: 140->1 groups
dve2lts-sym, 5.684: state vector length is 51; there are 1 groups
dve2lts-sym, 5.684: Creating a multi-core ListDD domain.
dve2lts-sym, 5.844: got initial state
dve2lts-sym, 5.844: level 0 is finished
dve2lts-sym, 6.513: level 1 is finished
dve2lts-sym, 7.820: level 2 is finished
dve2lts-sym, 8.675: level 3 is finished
dve2lts-sym, 9.025: level 4 is finished
dve2lts-sym, 9.094: level 5 is finished
dve2lts-sym, 9.248: level 6 is finished
dve2lts-sym, 9.530: level 7 is finished
dve2lts-sym, 9.907: level 8 is finished
dve2lts-sym, 10.267: level 9 is finished
dve2lts-sym, 10.521: level 10 is finished
dve2lts-sym, 10.630: level 11 is finished
dve2lts-sym, 10.666: level 12 is finished
dve2lts-sym, 10.674: level 13 is finished
dve2lts-sym, 10.676: level 14 is finished
dve2lts-sym, 10.677: level 15 is finished
dve2lts-sym, 10.677: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 10.677: reachability took 4.840 real 60.300 user 16.900 sys
dve2lts-sym, 10.677: counting visited states...
dve2lts-sym, 10.684: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 10.684: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
