Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 5.725: Regroup specification: gs
dve2lts-sym, 5.725: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.725: Regroup macro Cols: cs,cn
dve2lts-sym, 5.725: Regroup Column Sort
dve2lts-sym, 5.725: Regroup Column Nub
dve2lts-sym, 5.726: Regroup macro Rows: rs,rn
dve2lts-sym, 5.726: Regroup Row Sort
dve2lts-sym, 5.726: Regroup Row Nub
dve2lts-sym, 5.726: Regroup Column sWaps
dve2lts-sym, 5.727: Regroup Row Sort
dve2lts-sym, 5.727: Regrouping: 140->1 groups
dve2lts-sym, 5.727: state vector length is 51; there are 1 groups
dve2lts-sym, 5.727: Creating a multi-core ListDD domain.
dve2lts-sym, 5.893: got initial state
dve2lts-sym, 5.894: level 0 is finished
dve2lts-sym, 6.284: level 1 is finished
dve2lts-sym, 6.941: level 2 is finished
dve2lts-sym, 7.765: level 3 is finished
dve2lts-sym, 8.619: level 4 is finished
dve2lts-sym, 9.109: level 5 is finished
dve2lts-sym, 9.178: level 6 is finished
dve2lts-sym, 9.402: level 7 is finished
dve2lts-sym, 10.307: level 8 is finished
dve2lts-sym, 13.699: level 9 is finished
dve2lts-sym, 25.008: level 10 is finished
dve2lts-sym, 59.960: level 11 is finished
dve2lts-sym, 156.487: level 12 is finished
dve2lts-sym, 375.773: level 13 is finished
dve2lts-sym, 805.685: level 14 is finished
