Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 5.706: Regroup specification: gs
dve2lts-sym, 5.706: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.706: Regroup macro Cols: cs,cn
dve2lts-sym, 5.706: Regroup Column Sort
dve2lts-sym, 5.707: Regroup Column Nub
dve2lts-sym, 5.708: Regroup macro Rows: rs,rn
dve2lts-sym, 5.708: Regroup Row Sort
dve2lts-sym, 5.708: Regroup Row Nub
dve2lts-sym, 5.708: Regroup Column sWaps
dve2lts-sym, 5.708: Regroup Row Sort
dve2lts-sym, 5.708: Regrouping: 140->1 groups
dve2lts-sym, 5.709: state vector length is 51; there are 1 groups
dve2lts-sym, 5.709: Creating a multi-core ListDD domain.
dve2lts-sym, 5.872: got initial state
dve2lts-sym, 5.873: level 0 is finished
dve2lts-sym, 6.268: level 1 is finished
dve2lts-sym, 6.823: level 2 is finished
dve2lts-sym, 7.558: level 3 is finished
dve2lts-sym, 8.413: level 4 is finished
dve2lts-sym, 8.894: level 5 is finished
dve2lts-sym, 8.960: level 6 is finished
dve2lts-sym, 9.170: level 7 is finished
dve2lts-sym, 10.021: level 8 is finished
dve2lts-sym, 13.192: level 9 is finished
dve2lts-sym, 23.841: level 10 is finished
dve2lts-sym, 56.764: level 11 is finished
dve2lts-sym, 146.868: level 12 is finished
dve2lts-sym, 351.380: level 13 is finished
dve2lts-sym, 756.664: level 14 is finished
