Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 2.242: Regroup specification: gs
dve2lts-sym, 2.242: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.242: Regroup macro Cols: cs,cn
dve2lts-sym, 2.242: Regroup Column Sort
dve2lts-sym, 2.243: Regroup Column Nub
dve2lts-sym, 2.243: Regroup macro Rows: rs,rn
dve2lts-sym, 2.243: Regroup Row Sort
dve2lts-sym, 2.243: Regroup Row Nub
dve2lts-sym, 2.243: Regroup Column sWaps
dve2lts-sym, 2.243: Regroup Row Sort
dve2lts-sym, 2.243: Regrouping: 60->1 groups
dve2lts-sym, 2.244: state vector length is 27; there are 1 groups
dve2lts-sym, 2.244: Creating a multi-core ListDD domain.
dve2lts-sym, 2.341: got initial state
dve2lts-sym, 2.341: level 0 is finished
dve2lts-sym, 2.594: level 1 is finished
dve2lts-sym, 3.167: level 2 is finished
dve2lts-sym, 5.150: level 3 is finished
dve2lts-sym, 10.373: level 4 is finished
dve2lts-sym, 17.505: level 5 is finished
dve2lts-sym, 22.143: level 6 is finished
dve2lts-sym, 22.738: level 7 is finished
dve2lts-sym, 24.268: level 8 is finished
dve2lts-sym, 28.463: level 9 is finished
dve2lts-sym, 37.725: level 10 is finished
dve2lts-sym, 54.079: level 11 is finished
dve2lts-sym, 76.868: level 12 is finished
dve2lts-sym, 104.884: level 13 is finished
dve2lts-sym, 132.108: level 14 is finished
dve2lts-sym, 153.164: level 15 is finished
dve2lts-sym, 166.257: level 16 is finished
dve2lts-sym, 172.694: level 17 is finished
dve2lts-sym, 175.219: level 18 is finished
dve2lts-sym, 175.992: level 19 is finished
dve2lts-sym, 176.175: level 20 is finished
dve2lts-sym, 176.205: level 21 is finished
dve2lts-sym, 176.208: level 22 is finished
dve2lts-sym, 176.208: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 176.208: reachability took 173.870 real 153.250 user 20.540 sys
dve2lts-sym, 176.208: counting visited states...
dve2lts-sym, 176.372: counting took 0.160 real 0.160 user 0.000 sys
dve2lts-sym, 176.372: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
