Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 5.651: Regroup specification: gs
dve2lts-sym, 5.651: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.651: Regroup macro Cols: cs,cn
dve2lts-sym, 5.651: Regroup Column Sort
dve2lts-sym, 5.652: Regroup Column Nub
dve2lts-sym, 5.652: Regroup macro Rows: rs,rn
dve2lts-sym, 5.652: Regroup Row Sort
dve2lts-sym, 5.653: Regroup Row Nub
dve2lts-sym, 5.653: Regroup Column sWaps
dve2lts-sym, 5.653: Regroup Row Sort
dve2lts-sym, 5.653: Regrouping: 140->1 groups
dve2lts-sym, 5.653: state vector length is 51; there are 1 groups
dve2lts-sym, 5.653: Creating a multi-core ListDD domain.
dve2lts-sym, 5.812: got initial state
dve2lts-sym, 5.812: level 0 is finished
dve2lts-sym, 6.497: level 1 is finished
dve2lts-sym, 7.960: level 2 is finished
dve2lts-sym, 8.893: level 3 is finished
dve2lts-sym, 9.250: level 4 is finished
dve2lts-sym, 9.320: level 5 is finished
dve2lts-sym, 9.474: level 6 is finished
dve2lts-sym, 9.757: level 7 is finished
dve2lts-sym, 10.134: level 8 is finished
dve2lts-sym, 10.507: level 9 is finished
dve2lts-sym, 10.746: level 10 is finished
dve2lts-sym, 10.856: level 11 is finished
dve2lts-sym, 10.891: level 12 is finished
dve2lts-sym, 10.899: level 13 is finished
dve2lts-sym, 10.901: level 14 is finished
dve2lts-sym, 10.902: level 15 is finished
dve2lts-sym, 10.902: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 10.902: reachability took 5.090 real 64.410 user 16.910 sys
dve2lts-sym, 10.902: counting visited states...
dve2lts-sym, 10.909: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 10.909: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
