Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 2.248: Regroup specification: gs
dve2lts-sym, 2.248: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.248: Regroup macro Cols: cs,cn
dve2lts-sym, 2.248: Regroup Column Sort
dve2lts-sym, 2.248: Regroup Column Nub
dve2lts-sym, 2.248: Regroup macro Rows: rs,rn
dve2lts-sym, 2.248: Regroup Row Sort
dve2lts-sym, 2.248: Regroup Row Nub
dve2lts-sym, 2.248: Regroup Column sWaps
dve2lts-sym, 2.248: Regroup Row Sort
dve2lts-sym, 2.248: Regrouping: 60->1 groups
dve2lts-sym, 2.248: state vector length is 27; there are 1 groups
dve2lts-sym, 2.248: Creating a multi-core ListDD domain.
dve2lts-sym, 2.347: got initial state
dve2lts-sym, 2.348: level 0 is finished
dve2lts-sym, 2.546: level 1 is finished
dve2lts-sym, 2.902: level 2 is finished
dve2lts-sym, 3.315: level 3 is finished
dve2lts-sym, 3.967: level 4 is finished
dve2lts-sym, 4.490: level 5 is finished
dve2lts-sym, 4.756: level 6 is finished
dve2lts-sym, 4.818: level 7 is finished
dve2lts-sym, 5.012: level 8 is finished
dve2lts-sym, 5.555: level 9 is finished
dve2lts-sym, 6.746: level 10 is finished
dve2lts-sym, 8.885: level 11 is finished
dve2lts-sym, 11.928: level 12 is finished
dve2lts-sym, 15.390: level 13 is finished
dve2lts-sym, 18.536: level 14 is finished
dve2lts-sym, 20.852: level 15 is finished
dve2lts-sym, 22.237: level 16 is finished
dve2lts-sym, 22.910: level 17 is finished
dve2lts-sym, 23.169: level 18 is finished
dve2lts-sym, 23.249: level 19 is finished
dve2lts-sym, 23.269: level 20 is finished
dve2lts-sym, 23.272: level 21 is finished
dve2lts-sym, 23.273: level 22 is finished
dve2lts-sym, 23.273: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 23.273: reachability took 20.920 real 479.020 user 22.320 sys
dve2lts-sym, 23.273: counting visited states...
dve2lts-sym, 23.303: counting took 0.030 real 0.690 user 0.000 sys
dve2lts-sym, 23.303: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
