Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 5.677: Regroup specification: gs
dve2lts-sym, 5.677: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.677: Regroup macro Cols: cs,cn
dve2lts-sym, 5.677: Regroup Column Sort
dve2lts-sym, 5.678: Regroup Column Nub
dve2lts-sym, 5.679: Regroup macro Rows: rs,rn
dve2lts-sym, 5.679: Regroup Row Sort
dve2lts-sym, 5.680: Regroup Row Nub
dve2lts-sym, 5.680: Regroup Column sWaps
dve2lts-sym, 5.680: Regroup Row Sort
dve2lts-sym, 5.680: Regrouping: 140->1 groups
dve2lts-sym, 5.680: state vector length is 51; there are 1 groups
dve2lts-sym, 5.680: Creating a multi-core ListDD domain.
dve2lts-sym, 5.848: got initial state
dve2lts-sym, 5.848: level 0 is finished
dve2lts-sym, 6.236: level 1 is finished
dve2lts-sym, 7.003: level 2 is finished
dve2lts-sym, 7.995: level 3 is finished
dve2lts-sym, 8.879: level 4 is finished
dve2lts-sym, 9.358: level 5 is finished
dve2lts-sym, 9.422: level 6 is finished
dve2lts-sym, 9.633: level 7 is finished
dve2lts-sym, 10.485: level 8 is finished
dve2lts-sym, 13.683: level 9 is finished
dve2lts-sym, 24.440: level 10 is finished
dve2lts-sym, 57.757: level 11 is finished
dve2lts-sym, 150.132: level 12 is finished
dve2lts-sym, 357.822: level 13 is finished
dve2lts-sym, 765.195: level 14 is finished
