Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 2.242: Regroup specification: gs
dve2lts-sym, 2.242: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.242: Regroup macro Cols: cs,cn
dve2lts-sym, 2.242: Regroup Column Sort
dve2lts-sym, 2.242: Regroup Column Nub
dve2lts-sym, 2.242: Regroup macro Rows: rs,rn
dve2lts-sym, 2.242: Regroup Row Sort
dve2lts-sym, 2.242: Regroup Row Nub
dve2lts-sym, 2.242: Regroup Column sWaps
dve2lts-sym, 2.242: Regroup Row Sort
dve2lts-sym, 2.242: Regrouping: 60->1 groups
dve2lts-sym, 2.242: state vector length is 27; there are 1 groups
dve2lts-sym, 2.242: Creating a multi-core ListDD domain.
dve2lts-sym, 2.341: got initial state
dve2lts-sym, 2.341: level 0 is finished
dve2lts-sym, 2.573: level 1 is finished
dve2lts-sym, 2.951: level 2 is finished
dve2lts-sym, 3.376: level 3 is finished
dve2lts-sym, 4.081: level 4 is finished
dve2lts-sym, 4.616: level 5 is finished
dve2lts-sym, 4.864: level 6 is finished
dve2lts-sym, 4.928: level 7 is finished
dve2lts-sym, 5.130: level 8 is finished
dve2lts-sym, 5.692: level 9 is finished
dve2lts-sym, 6.948: level 10 is finished
dve2lts-sym, 9.211: level 11 is finished
dve2lts-sym, 12.437: level 12 is finished
dve2lts-sym, 16.119: level 13 is finished
dve2lts-sym, 19.466: level 14 is finished
dve2lts-sym, 21.942: level 15 is finished
dve2lts-sym, 23.446: level 16 is finished
dve2lts-sym, 24.166: level 17 is finished
dve2lts-sym, 24.444: level 18 is finished
dve2lts-sym, 24.530: level 19 is finished
dve2lts-sym, 24.552: level 20 is finished
dve2lts-sym, 24.556: level 21 is finished
dve2lts-sym, 24.557: level 22 is finished
dve2lts-sym, 24.558: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 24.558: reachability took 22.210 real 1032.180 user 32.350 sys
dve2lts-sym, 24.558: counting visited states...
dve2lts-sym, 24.585: counting took 0.030 real 1.320 user 0.000 sys
dve2lts-sym, 24.586: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
