Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 2.244: Regroup specification: gs
dve2lts-sym, 2.244: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.244: Regroup macro Cols: cs,cn
dve2lts-sym, 2.244: Regroup Column Sort
dve2lts-sym, 2.244: Regroup Column Nub
dve2lts-sym, 2.244: Regroup macro Rows: rs,rn
dve2lts-sym, 2.244: Regroup Row Sort
dve2lts-sym, 2.244: Regroup Row Nub
dve2lts-sym, 2.245: Regroup Column sWaps
dve2lts-sym, 2.245: Regroup Row Sort
dve2lts-sym, 2.245: Regrouping: 60->1 groups
dve2lts-sym, 2.245: state vector length is 27; there are 1 groups
dve2lts-sym, 2.245: Creating a multi-core ListDD domain.
dve2lts-sym, 2.344: got initial state
dve2lts-sym, 2.344: level 0 is finished
dve2lts-sym, 2.557: level 1 is finished
dve2lts-sym, 2.911: level 2 is finished
dve2lts-sym, 3.442: level 3 is finished
dve2lts-sym, 4.093: level 4 is finished
dve2lts-sym, 4.636: level 5 is finished
dve2lts-sym, 4.919: level 6 is finished
dve2lts-sym, 4.981: level 7 is finished
dve2lts-sym, 5.175: level 8 is finished
dve2lts-sym, 5.709: level 9 is finished
dve2lts-sym, 6.913: level 10 is finished
dve2lts-sym, 9.047: level 11 is finished
dve2lts-sym, 12.081: level 12 is finished
dve2lts-sym, 15.523: level 13 is finished
dve2lts-sym, 18.647: level 14 is finished
dve2lts-sym, 20.965: level 15 is finished
dve2lts-sym, 22.337: level 16 is finished
dve2lts-sym, 23.019: level 17 is finished
dve2lts-sym, 23.276: level 18 is finished
dve2lts-sym, 23.355: level 19 is finished
dve2lts-sym, 23.374: level 20 is finished
dve2lts-sym, 23.378: level 21 is finished
dve2lts-sym, 23.379: level 22 is finished
dve2lts-sym, 23.379: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 23.379: reachability took 21.030 real 480.740 user 23.020 sys
dve2lts-sym, 23.379: counting visited states...
dve2lts-sym, 23.408: counting took 0.040 real 0.700 user 0.000 sys
dve2lts-sym, 23.408: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
