Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.1.dve
dve2lts-sym, 1.630: Regroup specification: gs
dve2lts-sym, 1.630: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.630: Regroup macro Cols: cs,cn
dve2lts-sym, 1.630: Regroup Column Sort
dve2lts-sym, 1.630: Regroup Column Nub
dve2lts-sym, 1.630: Regroup macro Rows: rs,rn
dve2lts-sym, 1.630: Regroup Row Sort
dve2lts-sym, 1.630: Regroup Row Nub
dve2lts-sym, 1.630: Regroup Column sWaps
dve2lts-sym, 1.630: Regroup Row Sort
dve2lts-sym, 1.630: Regrouping: 48->1 groups
dve2lts-sym, 1.631: state vector length is 18; there are 1 groups
dve2lts-sym, 1.631: Creating a multi-core ListDD domain.
dve2lts-sym, 1.700: got initial state
dve2lts-sym, 1.700: level 0 is finished
dve2lts-sym, 1.865: level 1 is finished
dve2lts-sym, 2.187: level 2 is finished
dve2lts-sym, 2.641: level 3 is finished
dve2lts-sym, 3.119: level 4 is finished
dve2lts-sym, 3.553: level 5 is finished
dve2lts-sym, 3.636: level 6 is finished
dve2lts-sym, 3.696: level 7 is finished
dve2lts-sym, 3.798: level 8 is finished
dve2lts-sym, 3.911: level 9 is finished
dve2lts-sym, 3.991: level 10 is finished
dve2lts-sym, 4.027: level 11 is finished
dve2lts-sym, 4.037: level 12 is finished
dve2lts-sym, 4.040: level 13 is finished
dve2lts-sym, 4.040: level 14 is finished
dve2lts-sym, 4.040: Exploration took 15 group checks and 15 next state calls
dve2lts-sym, 4.040: reachability took 2.340 real 50.020 user 24.770 sys
dve2lts-sym, 4.041: counting visited states...
dve2lts-sym, 4.042: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 4.042: state space has 32181 (~3.22e+04) states, 9879 BDD nodes
