Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 5.732: Regroup specification: gs
dve2lts-sym, 5.732: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.732: Regroup macro Cols: cs,cn
dve2lts-sym, 5.732: Regroup Column Sort
dve2lts-sym, 5.732: Regroup Column Nub
dve2lts-sym, 5.733: Regroup macro Rows: rs,rn
dve2lts-sym, 5.733: Regroup Row Sort
dve2lts-sym, 5.733: Regroup Row Nub
dve2lts-sym, 5.733: Regroup Column sWaps
dve2lts-sym, 5.733: Regroup Row Sort
dve2lts-sym, 5.734: Regrouping: 140->1 groups
dve2lts-sym, 5.734: state vector length is 51; there are 1 groups
dve2lts-sym, 5.734: Creating a multi-core ListDD domain.
dve2lts-sym, 5.902: got initial state
dve2lts-sym, 5.902: level 0 is finished
dve2lts-sym, 6.295: level 1 is finished
dve2lts-sym, 6.774: level 2 is finished
dve2lts-sym, 7.568: level 3 is finished
dve2lts-sym, 8.379: level 4 is finished
dve2lts-sym, 8.821: level 5 is finished
dve2lts-sym, 8.886: level 6 is finished
dve2lts-sym, 9.125: level 7 is finished
dve2lts-sym, 10.054: level 8 is finished
dve2lts-sym, 13.523: level 9 is finished
dve2lts-sym, 25.147: level 10 is finished
dve2lts-sym, 60.401: level 11 is finished
dve2lts-sym, 155.557: level 12 is finished
dve2lts-sym, 371.736: level 13 is finished
dve2lts-sym, 795.652: level 14 is finished
