Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 5.777: Regroup specification: gs
dve2lts-sym, 5.777: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.777: Regroup macro Cols: cs,cn
dve2lts-sym, 5.777: Regroup Column Sort
dve2lts-sym, 5.777: Regroup Column Nub
dve2lts-sym, 5.778: Regroup macro Rows: rs,rn
dve2lts-sym, 5.778: Regroup Row Sort
dve2lts-sym, 5.778: Regroup Row Nub
dve2lts-sym, 5.779: Regroup Column sWaps
dve2lts-sym, 5.779: Regroup Row Sort
dve2lts-sym, 5.779: Regrouping: 140->1 groups
dve2lts-sym, 5.779: state vector length is 51; there are 1 groups
dve2lts-sym, 5.779: Creating a multi-core ListDD domain.
dve2lts-sym, 5.947: got initial state
dve2lts-sym, 5.948: level 0 is finished
dve2lts-sym, 6.337: level 1 is finished
dve2lts-sym, 6.884: level 2 is finished
dve2lts-sym, 7.714: level 3 is finished
dve2lts-sym, 8.574: level 4 is finished
dve2lts-sym, 9.056: level 5 is finished
dve2lts-sym, 9.120: level 6 is finished
dve2lts-sym, 9.341: level 7 is finished
dve2lts-sym, 10.241: level 8 is finished
dve2lts-sym, 13.586: level 9 is finished
dve2lts-sym, 24.858: level 10 is finished
dve2lts-sym, 59.041: level 11 is finished
dve2lts-sym, 151.539: level 12 is finished
dve2lts-sym, 362.982: level 13 is finished
dve2lts-sym, 780.122: level 14 is finished
