Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.3.dve
dve2lts-sym, 13.282: Regroup specification: gs
dve2lts-sym, 13.282: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 13.282: Regroup macro Cols: cs,cn
dve2lts-sym, 13.282: Regroup Column Sort
dve2lts-sym, 13.283: Regroup Column Nub
dve2lts-sym, 13.284: Regroup macro Rows: rs,rn
dve2lts-sym, 13.284: Regroup Row Sort
dve2lts-sym, 13.284: Regroup Row Nub
dve2lts-sym, 13.286: Regroup Column sWaps
dve2lts-sym, 13.286: Regroup Row Sort
dve2lts-sym, 13.286: Regrouping: 240->1 groups
dve2lts-sym, 13.286: state vector length is 51; there are 1 groups
dve2lts-sym, 13.286: Creating a multi-core ListDD domain.
dve2lts-sym, 13.454: got initial state
dve2lts-sym, 13.454: level 0 is finished
dve2lts-sym, 13.834: level 1 is finished
dve2lts-sym, 14.684: level 2 is finished
dve2lts-sym, 15.637: level 3 is finished
dve2lts-sym, 16.211: level 4 is finished
dve2lts-sym, 16.356: level 5 is finished
dve2lts-sym, 17.562: level 6 is finished
dve2lts-sym, 26.782: level 7 is finished
dve2lts-sym, 89.542: level 8 is finished
dve2lts-sym, 422.785: level 9 is finished
