Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.6.dve
dve2lts-sym, 3.432: Regroup specification: gs
dve2lts-sym, 3.432: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.432: Regroup macro Cols: cs,cn
dve2lts-sym, 3.432: Regroup Column Sort
dve2lts-sym, 3.432: Regroup Column Nub
dve2lts-sym, 3.432: Regroup macro Rows: rs,rn
dve2lts-sym, 3.432: Regroup Row Sort
dve2lts-sym, 3.432: Regroup Row Nub
dve2lts-sym, 3.433: Regroup Column sWaps
dve2lts-sym, 3.433: Regroup Row Sort
dve2lts-sym, 3.433: Regrouping: 96->1 groups
dve2lts-sym, 3.433: state vector length is 38; there are 1 groups
dve2lts-sym, 3.433: Creating a multi-core ListDD domain.
dve2lts-sym, 3.567: got initial state
dve2lts-sym, 3.567: level 0 is finished
dve2lts-sym, 3.888: level 1 is finished
dve2lts-sym, 4.429: level 2 is finished
dve2lts-sym, 5.283: level 3 is finished
dve2lts-sym, 6.156: level 4 is finished
dve2lts-sym, 6.855: level 5 is finished
dve2lts-sym, 7.017: level 6 is finished
dve2lts-sym, 7.184: level 7 is finished
dve2lts-sym, 8.029: level 8 is finished
dve2lts-sym, 11.988: level 9 is finished
dve2lts-sym, 28.907: level 10 is finished
dve2lts-sym, 96.340: level 11 is finished
dve2lts-sym, 332.890: level 12 is finished
dve2lts-sym, 1057.706: level 13 is finished
