Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.1.dve
dve2lts-sym, 1.600: Regroup specification: gs
dve2lts-sym, 1.600: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.600: Regroup macro Cols: cs,cn
dve2lts-sym, 1.600: Regroup Column Sort
dve2lts-sym, 1.600: Regroup Column Nub
dve2lts-sym, 1.601: Regroup macro Rows: rs,rn
dve2lts-sym, 1.601: Regroup Row Sort
dve2lts-sym, 1.601: Regroup Row Nub
dve2lts-sym, 1.601: Regroup Column sWaps
dve2lts-sym, 1.601: Regroup Row Sort
dve2lts-sym, 1.601: Regrouping: 48->1 groups
dve2lts-sym, 1.601: state vector length is 18; there are 1 groups
dve2lts-sym, 1.601: Creating a multi-core ListDD domain.
dve2lts-sym, 1.668: got initial state
dve2lts-sym, 1.668: level 0 is finished
dve2lts-sym, 1.881: level 1 is finished
dve2lts-sym, 2.565: level 2 is finished
dve2lts-sym, 5.552: level 3 is finished
dve2lts-sym, 12.208: level 4 is finished
dve2lts-sym, 20.158: level 5 is finished
dve2lts-sym, 21.792: level 6 is finished
dve2lts-sym, 22.229: level 7 is finished
dve2lts-sym, 22.944: level 8 is finished
dve2lts-sym, 23.685: level 9 is finished
dve2lts-sym, 24.168: level 10 is finished
dve2lts-sym, 24.366: level 11 is finished
dve2lts-sym, 24.421: level 12 is finished
dve2lts-sym, 24.430: level 13 is finished
dve2lts-sym, 24.431: level 14 is finished
dve2lts-sym, 24.431: Exploration took 15 group checks and 15 next state calls
dve2lts-sym, 24.431: reachability took 22.760 real 2.970 user 19.780 sys
dve2lts-sym, 24.431: counting visited states...
dve2lts-sym, 24.435: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 24.435: state space has 32181 (~3.22e+04) states, 9879 BDD nodes
