Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 5.816: Regroup specification: gs
dve2lts-sym, 5.816: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.816: Regroup macro Cols: cs,cn
dve2lts-sym, 5.816: Regroup Column Sort
dve2lts-sym, 5.817: Regroup Column Nub
dve2lts-sym, 5.817: Regroup macro Rows: rs,rn
dve2lts-sym, 5.817: Regroup Row Sort
dve2lts-sym, 5.817: Regroup Row Nub
dve2lts-sym, 5.818: Regroup Column sWaps
dve2lts-sym, 5.818: Regroup Row Sort
dve2lts-sym, 5.818: Regrouping: 140->1 groups
dve2lts-sym, 5.818: state vector length is 51; there are 1 groups
dve2lts-sym, 5.818: Creating a multi-core ListDD domain.
dve2lts-sym, 5.982: got initial state
dve2lts-sym, 5.982: level 0 is finished
dve2lts-sym, 6.690: level 1 is finished
dve2lts-sym, 7.635: level 2 is finished
dve2lts-sym, 8.377: level 3 is finished
dve2lts-sym, 8.664: level 4 is finished
dve2lts-sym, 8.735: level 5 is finished
dve2lts-sym, 8.871: level 6 is finished
dve2lts-sym, 9.122: level 7 is finished
dve2lts-sym, 9.458: level 8 is finished
dve2lts-sym, 9.776: level 9 is finished
dve2lts-sym, 9.985: level 10 is finished
dve2lts-sym, 10.083: level 11 is finished
dve2lts-sym, 10.114: level 12 is finished
dve2lts-sym, 10.122: level 13 is finished
dve2lts-sym, 10.125: level 14 is finished
dve2lts-sym, 10.125: level 15 is finished
dve2lts-sym, 10.126: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 10.126: reachability took 4.150 real 169.560 user 28.960 sys
dve2lts-sym, 10.126: counting visited states...
dve2lts-sym, 10.131: counting took 0.000 real 0.250 user 0.000 sys
dve2lts-sym, 10.131: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
