Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 5.666: Regroup specification: gs
dve2lts-sym, 5.666: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.666: Regroup macro Cols: cs,cn
dve2lts-sym, 5.666: Regroup Column Sort
dve2lts-sym, 5.666: Regroup Column Nub
dve2lts-sym, 5.667: Regroup macro Rows: rs,rn
dve2lts-sym, 5.667: Regroup Row Sort
dve2lts-sym, 5.667: Regroup Row Nub
dve2lts-sym, 5.667: Regroup Column sWaps
dve2lts-sym, 5.667: Regroup Row Sort
dve2lts-sym, 5.668: Regrouping: 140->1 groups
dve2lts-sym, 5.668: state vector length is 51; there are 1 groups
dve2lts-sym, 5.668: Creating a multi-core ListDD domain.
dve2lts-sym, 5.834: got initial state
dve2lts-sym, 5.834: level 0 is finished
dve2lts-sym, 6.225: level 1 is finished
dve2lts-sym, 6.671: level 2 is finished
dve2lts-sym, 7.484: level 3 is finished
dve2lts-sym, 8.363: level 4 is finished
dve2lts-sym, 8.862: level 5 is finished
dve2lts-sym, 8.932: level 6 is finished
dve2lts-sym, 9.156: level 7 is finished
dve2lts-sym, 10.062: level 8 is finished
dve2lts-sym, 13.447: level 9 is finished
dve2lts-sym, 24.728: level 10 is finished
dve2lts-sym, 59.551: level 11 is finished
dve2lts-sym, 154.838: level 12 is finished
dve2lts-sym, 373.714: level 13 is finished
dve2lts-sym, 804.779: level 14 is finished
