Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 5.674: Regroup specification: gs
dve2lts-sym, 5.674: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.674: Regroup macro Cols: cs,cn
dve2lts-sym, 5.674: Regroup Column Sort
dve2lts-sym, 5.674: Regroup Column Nub
dve2lts-sym, 5.675: Regroup macro Rows: rs,rn
dve2lts-sym, 5.675: Regroup Row Sort
dve2lts-sym, 5.675: Regroup Row Nub
dve2lts-sym, 5.675: Regroup Column sWaps
dve2lts-sym, 5.675: Regroup Row Sort
dve2lts-sym, 5.675: Regrouping: 140->1 groups
dve2lts-sym, 5.676: state vector length is 51; there are 1 groups
dve2lts-sym, 5.676: Creating a multi-core ListDD domain.
dve2lts-sym, 5.838: got initial state
dve2lts-sym, 5.838: level 0 is finished
dve2lts-sym, 6.381: level 1 is finished
dve2lts-sym, 7.655: level 2 is finished
dve2lts-sym, 11.791: level 3 is finished
dve2lts-sym, 18.204: level 4 is finished
dve2lts-sym, 25.186: level 5 is finished
dve2lts-sym, 26.231: level 6 is finished
dve2lts-sym, 28.310: level 7 is finished
dve2lts-sym, 36.666: level 8 is finished
dve2lts-sym, 68.905: level 9 is finished
dve2lts-sym, 188.484: level 10 is finished
dve2lts-sym, 556.008: level 11 is finished
