Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 5.632: Regroup specification: gs
dve2lts-sym, 5.633: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.633: Regroup macro Cols: cs,cn
dve2lts-sym, 5.633: Regroup Column Sort
dve2lts-sym, 5.633: Regroup Column Nub
dve2lts-sym, 5.635: Regroup macro Rows: rs,rn
dve2lts-sym, 5.635: Regroup Row Sort
dve2lts-sym, 5.635: Regroup Row Nub
dve2lts-sym, 5.636: Regroup Column sWaps
dve2lts-sym, 5.636: Regroup Row Sort
dve2lts-sym, 5.637: Regrouping: 140->1 groups
dve2lts-sym, 5.637: state vector length is 51; there are 1 groups
dve2lts-sym, 5.637: Creating a multi-core ListDD domain.
dve2lts-sym, 5.800: got initial state
dve2lts-sym, 5.800: level 0 is finished
dve2lts-sym, 6.343: level 1 is finished
dve2lts-sym, 7.612: level 2 is finished
dve2lts-sym, 11.744: level 3 is finished
dve2lts-sym, 18.151: level 4 is finished
dve2lts-sym, 25.127: level 5 is finished
dve2lts-sym, 26.172: level 6 is finished
dve2lts-sym, 28.254: level 7 is finished
dve2lts-sym, 36.627: level 8 is finished
dve2lts-sym, 68.935: level 9 is finished
dve2lts-sym, 188.608: level 10 is finished
dve2lts-sym, 556.231: level 11 is finished
