Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 5.599: Regroup specification: gs
dve2lts-sym, 5.599: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.599: Regroup macro Cols: cs,cn
dve2lts-sym, 5.599: Regroup Column Sort
dve2lts-sym, 5.600: Regroup Column Nub
dve2lts-sym, 5.602: Regroup macro Rows: rs,rn
dve2lts-sym, 5.602: Regroup Row Sort
dve2lts-sym, 5.602: Regroup Row Nub
dve2lts-sym, 5.603: Regroup Column sWaps
dve2lts-sym, 5.603: Regroup Row Sort
dve2lts-sym, 5.603: Regrouping: 140->1 groups
dve2lts-sym, 5.603: state vector length is 51; there are 1 groups
dve2lts-sym, 5.603: Creating a multi-core ListDD domain.
dve2lts-sym, 5.765: got initial state
dve2lts-sym, 5.765: level 0 is finished
dve2lts-sym, 6.308: level 1 is finished
dve2lts-sym, 7.577: level 2 is finished
dve2lts-sym, 11.710: level 3 is finished
dve2lts-sym, 18.113: level 4 is finished
dve2lts-sym, 25.093: level 5 is finished
dve2lts-sym, 26.139: level 6 is finished
dve2lts-sym, 28.212: level 7 is finished
dve2lts-sym, 36.551: level 8 is finished
dve2lts-sym, 68.756: level 9 is finished
dve2lts-sym, 188.312: level 10 is finished
dve2lts-sym, 555.821: level 11 is finished
