Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 2.249: Regroup specification: gs
dve2lts-sym, 2.249: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.249: Regroup macro Cols: cs,cn
dve2lts-sym, 2.249: Regroup Column Sort
dve2lts-sym, 2.249: Regroup Column Nub
dve2lts-sym, 2.249: Regroup macro Rows: rs,rn
dve2lts-sym, 2.249: Regroup Row Sort
dve2lts-sym, 2.249: Regroup Row Nub
dve2lts-sym, 2.249: Regroup Column sWaps
dve2lts-sym, 2.249: Regroup Row Sort
dve2lts-sym, 2.249: Regrouping: 60->1 groups
dve2lts-sym, 2.249: state vector length is 27; there are 1 groups
dve2lts-sym, 2.249: Creating a multi-core ListDD domain.
dve2lts-sym, 2.349: got initial state
dve2lts-sym, 2.349: level 0 is finished
dve2lts-sym, 2.554: level 1 is finished
dve2lts-sym, 2.908: level 2 is finished
dve2lts-sym, 3.377: level 3 is finished
dve2lts-sym, 4.052: level 4 is finished
dve2lts-sym, 4.611: level 5 is finished
dve2lts-sym, 4.919: level 6 is finished
dve2lts-sym, 4.988: level 7 is finished
dve2lts-sym, 5.201: level 8 is finished
dve2lts-sym, 5.783: level 9 is finished
dve2lts-sym, 7.092: level 10 is finished
dve2lts-sym, 9.422: level 11 is finished
dve2lts-sym, 12.712: level 12 is finished
dve2lts-sym, 16.414: level 13 is finished
dve2lts-sym, 19.802: level 14 is finished
dve2lts-sym, 22.311: level 15 is finished
dve2lts-sym, 23.826: level 16 is finished
dve2lts-sym, 24.552: level 17 is finished
dve2lts-sym, 24.829: level 18 is finished
dve2lts-sym, 24.931: level 19 is finished
dve2lts-sym, 24.952: level 20 is finished
dve2lts-sym, 24.956: level 21 is finished
dve2lts-sym, 24.957: level 22 is finished
dve2lts-sym, 24.957: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 24.957: reachability took 22.600 real 342.140 user 18.870 sys
dve2lts-sym, 24.957: counting visited states...
dve2lts-sym, 24.989: counting took 0.040 real 0.510 user 0.000 sys
dve2lts-sym, 24.989: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
