Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.6.dve
dve2lts-sym, 3.383: Regroup specification: gs
dve2lts-sym, 3.383: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.383: Regroup macro Cols: cs,cn
dve2lts-sym, 3.384: Regroup Column Sort
dve2lts-sym, 3.384: Regroup Column Nub
dve2lts-sym, 3.384: Regroup macro Rows: rs,rn
dve2lts-sym, 3.384: Regroup Row Sort
dve2lts-sym, 3.384: Regroup Row Nub
dve2lts-sym, 3.384: Regroup Column sWaps
dve2lts-sym, 3.384: Regroup Row Sort
dve2lts-sym, 3.384: Regrouping: 96->1 groups
dve2lts-sym, 3.385: state vector length is 38; there are 1 groups
dve2lts-sym, 3.385: Creating a multi-core ListDD domain.
dve2lts-sym, 3.520: got initial state
dve2lts-sym, 3.521: level 0 is finished
dve2lts-sym, 3.825: level 1 is finished
dve2lts-sym, 4.337: level 2 is finished
dve2lts-sym, 5.231: level 3 is finished
dve2lts-sym, 6.040: level 4 is finished
dve2lts-sym, 6.697: level 5 is finished
dve2lts-sym, 6.865: level 6 is finished
dve2lts-sym, 7.029: level 7 is finished
dve2lts-sym, 7.860: level 8 is finished
dve2lts-sym, 11.765: level 9 is finished
dve2lts-sym, 28.477: level 10 is finished
dve2lts-sym, 95.154: level 11 is finished
dve2lts-sym, 342.807: level 12 is finished
dve2lts-sym, 1055.041: level 13 is finished
