Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 5.682: Regroup specification: gs
dve2lts-sym, 5.682: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.682: Regroup macro Cols: cs,cn
dve2lts-sym, 5.682: Regroup Column Sort
dve2lts-sym, 5.682: Regroup Column Nub
dve2lts-sym, 5.684: Regroup macro Rows: rs,rn
dve2lts-sym, 5.684: Regroup Row Sort
dve2lts-sym, 5.684: Regroup Row Nub
dve2lts-sym, 5.685: Regroup Column sWaps
dve2lts-sym, 5.685: Regroup Row Sort
dve2lts-sym, 5.685: Regrouping: 140->1 groups
dve2lts-sym, 5.685: state vector length is 51; there are 1 groups
dve2lts-sym, 5.685: Creating a multi-core ListDD domain.
dve2lts-sym, 5.854: got initial state
dve2lts-sym, 5.854: level 0 is finished
dve2lts-sym, 6.241: level 1 is finished
dve2lts-sym, 6.994: level 2 is finished
dve2lts-sym, 7.684: level 3 is finished
dve2lts-sym, 8.525: level 4 is finished
dve2lts-sym, 9.046: level 5 is finished
dve2lts-sym, 9.111: level 6 is finished
dve2lts-sym, 9.321: level 7 is finished
dve2lts-sym, 10.179: level 8 is finished
dve2lts-sym, 13.365: level 9 is finished
dve2lts-sym, 24.059: level 10 is finished
dve2lts-sym, 57.217: level 11 is finished
dve2lts-sym, 147.643: level 12 is finished
dve2lts-sym, 355.814: level 13 is finished
dve2lts-sym, 761.440: level 14 is finished
