Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.6.dve
dve2lts-sym, 3.293: Regroup specification: gs
dve2lts-sym, 3.293: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.294: Regroup macro Cols: cs,cn
dve2lts-sym, 3.294: Regroup Column Sort
dve2lts-sym, 3.294: Regroup Column Nub
dve2lts-sym, 3.294: Regroup macro Rows: rs,rn
dve2lts-sym, 3.294: Regroup Row Sort
dve2lts-sym, 3.294: Regroup Row Nub
dve2lts-sym, 3.294: Regroup Column sWaps
dve2lts-sym, 3.294: Regroup Row Sort
dve2lts-sym, 3.294: Regrouping: 96->1 groups
dve2lts-sym, 3.295: state vector length is 38; there are 1 groups
dve2lts-sym, 3.295: Creating a multi-core ListDD domain.
dve2lts-sym, 3.426: got initial state
dve2lts-sym, 3.426: level 0 is finished
dve2lts-sym, 3.779: level 1 is finished
dve2lts-sym, 4.562: level 2 is finished
dve2lts-sym, 7.296: level 3 is finished
dve2lts-sym, 12.454: level 4 is finished
dve2lts-sym, 20.383: level 5 is finished
dve2lts-sym, 23.560: level 6 is finished
dve2lts-sym, 24.946: level 7 is finished
dve2lts-sym, 31.840: level 8 is finished
dve2lts-sym, 63.548: level 9 is finished
dve2lts-sym, 213.136: level 10 is finished
dve2lts-sym, 822.556: level 11 is finished
