Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.3.dve
dve2lts-sym, 14.939: Regroup specification: gs
dve2lts-sym, 14.939: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 14.939: Regroup macro Cols: cs,cn
dve2lts-sym, 14.939: Regroup Column Sort
dve2lts-sym, 14.939: Regroup Column Nub
dve2lts-sym, 14.940: Regroup macro Rows: rs,rn
dve2lts-sym, 14.940: Regroup Row Sort
dve2lts-sym, 14.940: Regroup Row Nub
dve2lts-sym, 14.942: Regroup Column sWaps
dve2lts-sym, 14.942: Regroup Row Sort
dve2lts-sym, 14.942: Regrouping: 240->1 groups
dve2lts-sym, 14.942: state vector length is 51; there are 1 groups
dve2lts-sym, 14.942: Creating a multi-core ListDD domain.
dve2lts-sym, 15.111: got initial state
dve2lts-sym, 15.111: level 0 is finished
dve2lts-sym, 15.506: level 1 is finished
dve2lts-sym, 16.364: level 2 is finished
dve2lts-sym, 17.340: level 3 is finished
dve2lts-sym, 17.902: level 4 is finished
dve2lts-sym, 18.056: level 5 is finished
dve2lts-sym, 19.347: level 6 is finished
dve2lts-sym, 29.180: level 7 is finished
dve2lts-sym, 94.480: level 8 is finished
dve2lts-sym, 434.379: level 9 is finished
