Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 5.639: Regroup specification: gs
dve2lts-sym, 5.639: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.639: Regroup macro Cols: cs,cn
dve2lts-sym, 5.639: Regroup Column Sort
dve2lts-sym, 5.639: Regroup Column Nub
dve2lts-sym, 5.640: Regroup macro Rows: rs,rn
dve2lts-sym, 5.640: Regroup Row Sort
dve2lts-sym, 5.640: Regroup Row Nub
dve2lts-sym, 5.640: Regroup Column sWaps
dve2lts-sym, 5.640: Regroup Row Sort
dve2lts-sym, 5.640: Regrouping: 140->1 groups
dve2lts-sym, 5.641: state vector length is 51; there are 1 groups
dve2lts-sym, 5.641: Creating a multi-core ListDD domain.
dve2lts-sym, 5.798: got initial state
dve2lts-sym, 5.798: level 0 is finished
dve2lts-sym, 6.478: level 1 is finished
dve2lts-sym, 8.019: level 2 is finished
dve2lts-sym, 8.891: level 3 is finished
dve2lts-sym, 9.231: level 4 is finished
dve2lts-sym, 9.301: level 5 is finished
dve2lts-sym, 9.455: level 6 is finished
dve2lts-sym, 9.738: level 7 is finished
dve2lts-sym, 10.116: level 8 is finished
dve2lts-sym, 10.488: level 9 is finished
dve2lts-sym, 10.726: level 10 is finished
dve2lts-sym, 10.836: level 11 is finished
dve2lts-sym, 10.872: level 12 is finished
dve2lts-sym, 10.880: level 13 is finished
dve2lts-sym, 10.882: level 14 is finished
dve2lts-sym, 10.883: level 15 is finished
dve2lts-sym, 10.883: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 10.883: reachability took 5.090 real 64.730 user 16.510 sys
dve2lts-sym, 10.883: counting visited states...
dve2lts-sym, 10.890: counting took 0.000 real 0.100 user 0.010 sys
dve2lts-sym, 10.890: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
