Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.6.dve
dve2lts-sym, 3.352: Regroup specification: gs
dve2lts-sym, 3.352: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.352: Regroup macro Cols: cs,cn
dve2lts-sym, 3.352: Regroup Column Sort
dve2lts-sym, 3.353: Regroup Column Nub
dve2lts-sym, 3.353: Regroup macro Rows: rs,rn
dve2lts-sym, 3.353: Regroup Row Sort
dve2lts-sym, 3.353: Regroup Row Nub
dve2lts-sym, 3.354: Regroup Column sWaps
dve2lts-sym, 3.354: Regroup Row Sort
dve2lts-sym, 3.354: Regrouping: 96->1 groups
dve2lts-sym, 3.355: state vector length is 38; there are 1 groups
dve2lts-sym, 3.355: Creating a multi-core ListDD domain.
dve2lts-sym, 3.490: got initial state
dve2lts-sym, 3.491: level 0 is finished
dve2lts-sym, 3.786: level 1 is finished
dve2lts-sym, 4.320: level 2 is finished
dve2lts-sym, 4.961: level 3 is finished
dve2lts-sym, 5.810: level 4 is finished
dve2lts-sym, 6.514: level 5 is finished
dve2lts-sym, 6.672: level 6 is finished
dve2lts-sym, 6.823: level 7 is finished
dve2lts-sym, 7.586: level 8 is finished
dve2lts-sym, 11.160: level 9 is finished
dve2lts-sym, 26.508: level 10 is finished
dve2lts-sym, 89.815: level 11 is finished
dve2lts-sym, 313.687: level 12 is finished
dve2lts-sym, 994.737: level 13 is finished
