Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.6.dve
dve2lts-sym, 3.346: Regroup specification: gs
dve2lts-sym, 3.346: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.346: Regroup macro Cols: cs,cn
dve2lts-sym, 3.346: Regroup Column Sort
dve2lts-sym, 3.346: Regroup Column Nub
dve2lts-sym, 3.347: Regroup macro Rows: rs,rn
dve2lts-sym, 3.347: Regroup Row Sort
dve2lts-sym, 3.347: Regroup Row Nub
dve2lts-sym, 3.347: Regroup Column sWaps
dve2lts-sym, 3.347: Regroup Row Sort
dve2lts-sym, 3.347: Regrouping: 96->1 groups
dve2lts-sym, 3.347: state vector length is 38; there are 1 groups
dve2lts-sym, 3.347: Creating a multi-core ListDD domain.
dve2lts-sym, 3.483: got initial state
dve2lts-sym, 3.483: level 0 is finished
dve2lts-sym, 3.800: level 1 is finished
dve2lts-sym, 4.338: level 2 is finished
dve2lts-sym, 5.477: level 3 is finished
dve2lts-sym, 6.316: level 4 is finished
dve2lts-sym, 6.985: level 5 is finished
dve2lts-sym, 7.141: level 6 is finished
dve2lts-sym, 7.293: level 7 is finished
dve2lts-sym, 8.064: level 8 is finished
dve2lts-sym, 11.669: level 9 is finished
dve2lts-sym, 27.221: level 10 is finished
dve2lts-sym, 90.433: level 11 is finished
dve2lts-sym, 312.498: level 12 is finished
dve2lts-sym, 997.470: level 13 is finished
