Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.6.dve
dve2lts-sym, 3.367: Regroup specification: gs
dve2lts-sym, 3.367: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.367: Regroup macro Cols: cs,cn
dve2lts-sym, 3.367: Regroup Column Sort
dve2lts-sym, 3.367: Regroup Column Nub
dve2lts-sym, 3.368: Regroup macro Rows: rs,rn
dve2lts-sym, 3.368: Regroup Row Sort
dve2lts-sym, 3.368: Regroup Row Nub
dve2lts-sym, 3.368: Regroup Column sWaps
dve2lts-sym, 3.368: Regroup Row Sort
dve2lts-sym, 3.368: Regrouping: 96->1 groups
dve2lts-sym, 3.368: state vector length is 38; there are 1 groups
dve2lts-sym, 3.368: Creating a multi-core ListDD domain.
dve2lts-sym, 3.504: got initial state
dve2lts-sym, 3.504: level 0 is finished
dve2lts-sym, 3.823: level 1 is finished
dve2lts-sym, 4.310: level 2 is finished
dve2lts-sym, 5.109: level 3 is finished
dve2lts-sym, 6.062: level 4 is finished
dve2lts-sym, 6.722: level 5 is finished
dve2lts-sym, 6.884: level 6 is finished
dve2lts-sym, 7.044: level 7 is finished
dve2lts-sym, 7.855: level 8 is finished
dve2lts-sym, 11.673: level 9 is finished
dve2lts-sym, 27.966: level 10 is finished
dve2lts-sym, 94.732: level 11 is finished
dve2lts-sym, 334.584: level 12 is finished
dve2lts-sym, 1099.473: level 13 is finished
