Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.6.dve
dve2lts-sym, 3.311: Regroup specification: gs
dve2lts-sym, 3.311: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.311: Regroup macro Cols: cs,cn
dve2lts-sym, 3.311: Regroup Column Sort
dve2lts-sym, 3.311: Regroup Column Nub
dve2lts-sym, 3.311: Regroup macro Rows: rs,rn
dve2lts-sym, 3.311: Regroup Row Sort
dve2lts-sym, 3.311: Regroup Row Nub
dve2lts-sym, 3.312: Regroup Column sWaps
dve2lts-sym, 3.312: Regroup Row Sort
dve2lts-sym, 3.312: Regrouping: 96->1 groups
dve2lts-sym, 3.313: state vector length is 38; there are 1 groups
dve2lts-sym, 3.313: Creating a multi-core ListDD domain.
dve2lts-sym, 3.445: got initial state
dve2lts-sym, 3.445: level 0 is finished
dve2lts-sym, 3.718: level 1 is finished
dve2lts-sym, 4.230: level 2 is finished
dve2lts-sym, 4.907: level 3 is finished
dve2lts-sym, 5.732: level 4 is finished
dve2lts-sym, 6.445: level 5 is finished
dve2lts-sym, 6.640: level 6 is finished
dve2lts-sym, 6.818: level 7 is finished
dve2lts-sym, 7.705: level 8 is finished
dve2lts-sym, 11.816: level 9 is finished
dve2lts-sym, 29.661: level 10 is finished
dve2lts-sym, 102.397: level 11 is finished
dve2lts-sym, 358.056: level 12 is finished
dve2lts-sym, 1150.858: level 13 is finished
