Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.1.dve
dve2lts-sym, 1.614: Regroup specification: gs
dve2lts-sym, 1.614: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.614: Regroup macro Cols: cs,cn
dve2lts-sym, 1.614: Regroup Column Sort
dve2lts-sym, 1.614: Regroup Column Nub
dve2lts-sym, 1.614: Regroup macro Rows: rs,rn
dve2lts-sym, 1.614: Regroup Row Sort
dve2lts-sym, 1.614: Regroup Row Nub
dve2lts-sym, 1.614: Regroup Column sWaps
dve2lts-sym, 1.614: Regroup Row Sort
dve2lts-sym, 1.614: Regrouping: 48->1 groups
dve2lts-sym, 1.615: state vector length is 18; there are 1 groups
dve2lts-sym, 1.615: Creating a multi-core ListDD domain.
dve2lts-sym, 1.682: got initial state
dve2lts-sym, 1.682: level 0 is finished
dve2lts-sym, 1.837: level 1 is finished
dve2lts-sym, 2.134: level 2 is finished
dve2lts-sym, 2.564: level 3 is finished
dve2lts-sym, 3.116: level 4 is finished
dve2lts-sym, 3.617: level 5 is finished
dve2lts-sym, 3.714: level 6 is finished
dve2lts-sym, 3.780: level 7 is finished
dve2lts-sym, 3.893: level 8 is finished
dve2lts-sym, 4.016: level 9 is finished
dve2lts-sym, 4.115: level 10 is finished
dve2lts-sym, 4.152: level 11 is finished
dve2lts-sym, 4.163: level 12 is finished
dve2lts-sym, 4.165: level 13 is finished
dve2lts-sym, 4.166: level 14 is finished
dve2lts-sym, 4.166: Exploration took 15 group checks and 15 next state calls
dve2lts-sym, 4.166: reachability took 2.490 real 22.500 user 17.150 sys
dve2lts-sym, 4.166: counting visited states...
dve2lts-sym, 4.167: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 4.167: state space has 32181 (~3.22e+04) states, 9879 BDD nodes
