Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.3.dve
dve2lts-sym, 12.973: Regroup specification: gs
dve2lts-sym, 12.973: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 12.973: Regroup macro Cols: cs,cn
dve2lts-sym, 12.973: Regroup Column Sort
dve2lts-sym, 12.974: Regroup Column Nub
dve2lts-sym, 12.975: Regroup macro Rows: rs,rn
dve2lts-sym, 12.975: Regroup Row Sort
dve2lts-sym, 12.975: Regroup Row Nub
dve2lts-sym, 12.976: Regroup Column sWaps
dve2lts-sym, 12.976: Regroup Row Sort
dve2lts-sym, 12.976: Regrouping: 240->1 groups
dve2lts-sym, 12.977: state vector length is 51; there are 1 groups
dve2lts-sym, 12.977: Creating a multi-core ListDD domain.
dve2lts-sym, 13.142: got initial state
dve2lts-sym, 13.142: level 0 is finished
dve2lts-sym, 13.527: level 1 is finished
dve2lts-sym, 14.553: level 2 is finished
dve2lts-sym, 15.468: level 3 is finished
dve2lts-sym, 16.012: level 4 is finished
dve2lts-sym, 16.159: level 5 is finished
dve2lts-sym, 17.385: level 6 is finished
dve2lts-sym, 26.686: level 7 is finished
dve2lts-sym, 89.354: level 8 is finished
dve2lts-sym, 427.494: level 9 is finished
