Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.1.dve
dve2lts-sym, 1.854: Regroup specification: gs
dve2lts-sym, 1.854: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.854: Regroup macro Cols: cs,cn
dve2lts-sym, 1.854: Regroup Column Sort
dve2lts-sym, 1.854: Regroup Column Nub
dve2lts-sym, 1.854: Regroup macro Rows: rs,rn
dve2lts-sym, 1.854: Regroup Row Sort
dve2lts-sym, 1.854: Regroup Row Nub
dve2lts-sym, 1.854: Regroup Column sWaps
dve2lts-sym, 1.854: Regroup Row Sort
dve2lts-sym, 1.854: Regrouping: 48->1 groups
dve2lts-sym, 1.855: state vector length is 18; there are 1 groups
dve2lts-sym, 1.855: Creating a multi-core ListDD domain.
dve2lts-sym, 1.926: got initial state
dve2lts-sym, 1.926: level 0 is finished
dve2lts-sym, 2.090: level 1 is finished
dve2lts-sym, 2.328: level 2 is finished
dve2lts-sym, 2.792: level 3 is finished
dve2lts-sym, 3.303: level 4 is finished
dve2lts-sym, 3.733: level 5 is finished
dve2lts-sym, 3.815: level 6 is finished
dve2lts-sym, 3.881: level 7 is finished
dve2lts-sym, 3.994: level 8 is finished
dve2lts-sym, 4.121: level 9 is finished
dve2lts-sym, 4.210: level 10 is finished
dve2lts-sym, 4.250: level 11 is finished
dve2lts-sym, 4.263: level 12 is finished
dve2lts-sym, 4.265: level 13 is finished
dve2lts-sym, 4.266: level 14 is finished
dve2lts-sym, 4.266: Exploration took 15 group checks and 15 next state calls
dve2lts-sym, 4.266: reachability took 2.340 real 78.560 user 33.590 sys
dve2lts-sym, 4.266: counting visited states...
dve2lts-sym, 4.268: counting took 0.010 real 0.090 user 0.000 sys
dve2lts-sym, 4.268: state space has 32181 (~3.22e+04) states, 9879 BDD nodes
