Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 5.608: Regroup specification: gs
dve2lts-sym, 5.608: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.609: Regroup macro Cols: cs,cn
dve2lts-sym, 5.609: Regroup Column Sort
dve2lts-sym, 5.609: Regroup Column Nub
dve2lts-sym, 5.611: Regroup macro Rows: rs,rn
dve2lts-sym, 5.611: Regroup Row Sort
dve2lts-sym, 5.611: Regroup Row Nub
dve2lts-sym, 5.612: Regroup Column sWaps
dve2lts-sym, 5.612: Regroup Row Sort
dve2lts-sym, 5.612: Regrouping: 140->1 groups
dve2lts-sym, 5.612: state vector length is 51; there are 1 groups
dve2lts-sym, 5.612: Creating a multi-core ListDD domain.
dve2lts-sym, 5.773: got initial state
dve2lts-sym, 5.773: level 0 is finished
dve2lts-sym, 6.313: level 1 is finished
dve2lts-sym, 7.580: level 2 is finished
dve2lts-sym, 11.701: level 3 is finished
dve2lts-sym, 18.101: level 4 is finished
dve2lts-sym, 25.068: level 5 is finished
dve2lts-sym, 26.114: level 6 is finished
dve2lts-sym, 28.193: level 7 is finished
dve2lts-sym, 36.553: level 8 is finished
dve2lts-sym, 68.822: level 9 is finished
dve2lts-sym, 188.474: level 10 is finished
dve2lts-sym, 556.814: level 11 is finished
