Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 2.221: Regroup specification: gs
dve2lts-sym, 2.221: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.221: Regroup macro Cols: cs,cn
dve2lts-sym, 2.221: Regroup Column Sort
dve2lts-sym, 2.221: Regroup Column Nub
dve2lts-sym, 2.221: Regroup macro Rows: rs,rn
dve2lts-sym, 2.221: Regroup Row Sort
dve2lts-sym, 2.221: Regroup Row Nub
dve2lts-sym, 2.221: Regroup Column sWaps
dve2lts-sym, 2.221: Regroup Row Sort
dve2lts-sym, 2.222: Regrouping: 60->1 groups
dve2lts-sym, 2.222: state vector length is 27; there are 1 groups
dve2lts-sym, 2.222: Creating a multi-core ListDD domain.
dve2lts-sym, 2.318: got initial state
dve2lts-sym, 2.318: level 0 is finished
dve2lts-sym, 2.524: level 1 is finished
dve2lts-sym, 2.870: level 2 is finished
dve2lts-sym, 3.280: level 3 is finished
dve2lts-sym, 3.999: level 4 is finished
dve2lts-sym, 4.603: level 5 is finished
dve2lts-sym, 4.892: level 6 is finished
dve2lts-sym, 4.979: level 7 is finished
dve2lts-sym, 5.191: level 8 is finished
dve2lts-sym, 5.775: level 9 is finished
dve2lts-sym, 7.085: level 10 is finished
dve2lts-sym, 9.414: level 11 is finished
dve2lts-sym, 12.693: level 12 is finished
dve2lts-sym, 16.410: level 13 is finished
dve2lts-sym, 19.795: level 14 is finished
dve2lts-sym, 22.293: level 15 is finished
dve2lts-sym, 23.802: level 16 is finished
dve2lts-sym, 24.529: level 17 is finished
dve2lts-sym, 24.808: level 18 is finished
dve2lts-sym, 24.895: level 19 is finished
dve2lts-sym, 24.932: level 20 is finished
dve2lts-sym, 24.937: level 21 is finished
dve2lts-sym, 24.937: level 22 is finished
dve2lts-sym, 24.938: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 24.938: reachability took 22.620 real 341.920 user 19.180 sys
dve2lts-sym, 24.938: counting visited states...
dve2lts-sym, 24.969: counting took 0.030 real 0.510 user 0.000 sys
dve2lts-sym, 24.969: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
