Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.1.dve
dve2lts-sym, 1.622: Regroup specification: gs
dve2lts-sym, 1.622: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.622: Regroup macro Cols: cs,cn
dve2lts-sym, 1.622: Regroup Column Sort
dve2lts-sym, 1.622: Regroup Column Nub
dve2lts-sym, 1.622: Regroup macro Rows: rs,rn
dve2lts-sym, 1.622: Regroup Row Sort
dve2lts-sym, 1.622: Regroup Row Nub
dve2lts-sym, 1.622: Regroup Column sWaps
dve2lts-sym, 1.622: Regroup Row Sort
dve2lts-sym, 1.622: Regrouping: 48->1 groups
dve2lts-sym, 1.622: state vector length is 18; there are 1 groups
dve2lts-sym, 1.622: Creating a multi-core ListDD domain.
dve2lts-sym, 1.690: got initial state
dve2lts-sym, 1.691: level 0 is finished
dve2lts-sym, 1.859: level 1 is finished
dve2lts-sym, 2.105: level 2 is finished
dve2lts-sym, 2.591: level 3 is finished
dve2lts-sym, 3.109: level 4 is finished
dve2lts-sym, 3.542: level 5 is finished
dve2lts-sym, 3.625: level 6 is finished
dve2lts-sym, 3.692: level 7 is finished
dve2lts-sym, 3.808: level 8 is finished
dve2lts-sym, 3.935: level 9 is finished
dve2lts-sym, 4.025: level 10 is finished
dve2lts-sym, 4.066: level 11 is finished
dve2lts-sym, 4.078: level 12 is finished
dve2lts-sym, 4.081: level 13 is finished
dve2lts-sym, 4.081: level 14 is finished
dve2lts-sym, 4.082: Exploration took 15 group checks and 15 next state calls
dve2lts-sym, 4.082: reachability took 2.400 real 81.440 user 33.140 sys
dve2lts-sym, 4.082: counting visited states...
dve2lts-sym, 4.083: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 4.083: state space has 32181 (~3.22e+04) states, 9879 BDD nodes
