Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.3.dve
dve2lts-sym, 13.008: Regroup specification: gs
dve2lts-sym, 13.008: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 13.008: Regroup macro Cols: cs,cn
dve2lts-sym, 13.008: Regroup Column Sort
dve2lts-sym, 13.009: Regroup Column Nub
dve2lts-sym, 13.010: Regroup macro Rows: rs,rn
dve2lts-sym, 13.010: Regroup Row Sort
dve2lts-sym, 13.010: Regroup Row Nub
dve2lts-sym, 13.011: Regroup Column sWaps
dve2lts-sym, 13.011: Regroup Row Sort
dve2lts-sym, 13.011: Regrouping: 240->1 groups
dve2lts-sym, 13.012: state vector length is 51; there are 1 groups
dve2lts-sym, 13.012: Creating a multi-core ListDD domain.
dve2lts-sym, 13.178: got initial state
dve2lts-sym, 13.178: level 0 is finished
dve2lts-sym, 13.566: level 1 is finished
dve2lts-sym, 14.871: level 2 is finished
dve2lts-sym, 15.936: level 3 is finished
dve2lts-sym, 16.488: level 4 is finished
dve2lts-sym, 16.645: level 5 is finished
dve2lts-sym, 17.859: level 6 is finished
dve2lts-sym, 27.175: level 7 is finished
dve2lts-sym, 90.398: level 8 is finished
dve2lts-sym, 419.986: level 9 is finished
