Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.6.dve
dve2lts-sym, 3.342: Regroup specification: gs
dve2lts-sym, 3.342: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.342: Regroup macro Cols: cs,cn
dve2lts-sym, 3.342: Regroup Column Sort
dve2lts-sym, 3.342: Regroup Column Nub
dve2lts-sym, 3.343: Regroup macro Rows: rs,rn
dve2lts-sym, 3.343: Regroup Row Sort
dve2lts-sym, 3.343: Regroup Row Nub
dve2lts-sym, 3.343: Regroup Column sWaps
dve2lts-sym, 3.343: Regroup Row Sort
dve2lts-sym, 3.343: Regrouping: 96->1 groups
dve2lts-sym, 3.343: state vector length is 38; there are 1 groups
dve2lts-sym, 3.343: Creating a multi-core ListDD domain.
dve2lts-sym, 3.476: got initial state
dve2lts-sym, 3.476: level 0 is finished
dve2lts-sym, 3.772: level 1 is finished
dve2lts-sym, 4.287: level 2 is finished
dve2lts-sym, 5.212: level 3 is finished
dve2lts-sym, 6.357: level 4 is finished
dve2lts-sym, 7.046: level 5 is finished
dve2lts-sym, 7.243: level 6 is finished
dve2lts-sym, 7.421: level 7 is finished
dve2lts-sym, 8.324: level 8 is finished
dve2lts-sym, 12.472: level 9 is finished
dve2lts-sym, 30.290: level 10 is finished
dve2lts-sym, 102.573: level 11 is finished
dve2lts-sym, 358.319: level 12 is finished
dve2lts-sym, 1150.464: level 13 is finished
