Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.3.dve
dve2lts-sym, 13.192: Regroup specification: gs
dve2lts-sym, 13.192: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 13.192: Regroup macro Cols: cs,cn
dve2lts-sym, 13.192: Regroup Column Sort
dve2lts-sym, 13.193: Regroup Column Nub
dve2lts-sym, 13.194: Regroup macro Rows: rs,rn
dve2lts-sym, 13.194: Regroup Row Sort
dve2lts-sym, 13.194: Regroup Row Nub
dve2lts-sym, 13.195: Regroup Column sWaps
dve2lts-sym, 13.195: Regroup Row Sort
dve2lts-sym, 13.195: Regrouping: 240->1 groups
dve2lts-sym, 13.196: state vector length is 51; there are 1 groups
dve2lts-sym, 13.196: Creating a multi-core ListDD domain.
dve2lts-sym, 13.359: got initial state
dve2lts-sym, 13.359: level 0 is finished
dve2lts-sym, 13.739: level 1 is finished
dve2lts-sym, 14.699: level 2 is finished
dve2lts-sym, 15.906: level 3 is finished
dve2lts-sym, 16.552: level 4 is finished
dve2lts-sym, 16.729: level 5 is finished
dve2lts-sym, 18.192: level 6 is finished
dve2lts-sym, 29.145: level 7 is finished
dve2lts-sym, 103.662: level 8 is finished
dve2lts-sym, 488.930: level 9 is finished
