Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 2.250: Regroup specification: gs
dve2lts-sym, 2.250: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.250: Regroup macro Cols: cs,cn
dve2lts-sym, 2.250: Regroup Column Sort
dve2lts-sym, 2.250: Regroup Column Nub
dve2lts-sym, 2.250: Regroup macro Rows: rs,rn
dve2lts-sym, 2.250: Regroup Row Sort
dve2lts-sym, 2.250: Regroup Row Nub
dve2lts-sym, 2.251: Regroup Column sWaps
dve2lts-sym, 2.251: Regroup Row Sort
dve2lts-sym, 2.251: Regrouping: 60->1 groups
dve2lts-sym, 2.251: state vector length is 27; there are 1 groups
dve2lts-sym, 2.251: Creating a multi-core ListDD domain.
dve2lts-sym, 2.349: got initial state
dve2lts-sym, 2.349: level 0 is finished
dve2lts-sym, 2.575: level 1 is finished
dve2lts-sym, 2.940: level 2 is finished
dve2lts-sym, 3.410: level 3 is finished
dve2lts-sym, 4.087: level 4 is finished
dve2lts-sym, 4.660: level 5 is finished
dve2lts-sym, 4.900: level 6 is finished
dve2lts-sym, 4.974: level 7 is finished
dve2lts-sym, 5.161: level 8 is finished
dve2lts-sym, 5.673: level 9 is finished
dve2lts-sym, 6.818: level 10 is finished
dve2lts-sym, 8.881: level 11 is finished
dve2lts-sym, 11.833: level 12 is finished
dve2lts-sym, 15.161: level 13 is finished
dve2lts-sym, 18.183: level 14 is finished
dve2lts-sym, 20.443: level 15 is finished
dve2lts-sym, 21.809: level 16 is finished
dve2lts-sym, 22.467: level 17 is finished
dve2lts-sym, 22.720: level 18 is finished
dve2lts-sym, 22.799: level 19 is finished
dve2lts-sym, 22.819: level 20 is finished
dve2lts-sym, 22.823: level 21 is finished
dve2lts-sym, 22.824: level 22 is finished
dve2lts-sym, 22.824: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 22.824: reachability took 20.470 real 628.240 user 25.620 sys
dve2lts-sym, 22.824: counting visited states...
dve2lts-sym, 22.852: counting took 0.030 real 0.900 user 0.000 sys
dve2lts-sym, 22.852: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
