Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 2.239: Regroup specification: gs
dve2lts-sym, 2.239: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.239: Regroup macro Cols: cs,cn
dve2lts-sym, 2.239: Regroup Column Sort
dve2lts-sym, 2.239: Regroup Column Nub
dve2lts-sym, 2.240: Regroup macro Rows: rs,rn
dve2lts-sym, 2.240: Regroup Row Sort
dve2lts-sym, 2.240: Regroup Row Nub
dve2lts-sym, 2.240: Regroup Column sWaps
dve2lts-sym, 2.240: Regroup Row Sort
dve2lts-sym, 2.240: Regrouping: 60->1 groups
dve2lts-sym, 2.240: state vector length is 27; there are 1 groups
dve2lts-sym, 2.240: Creating a multi-core ListDD domain.
dve2lts-sym, 2.340: got initial state
dve2lts-sym, 2.340: level 0 is finished
dve2lts-sym, 2.555: level 1 is finished
dve2lts-sym, 2.909: level 2 is finished
dve2lts-sym, 3.408: level 3 is finished
dve2lts-sym, 4.094: level 4 is finished
dve2lts-sym, 4.689: level 5 is finished
dve2lts-sym, 4.986: level 6 is finished
dve2lts-sym, 5.056: level 7 is finished
dve2lts-sym, 5.270: level 8 is finished
dve2lts-sym, 5.856: level 9 is finished
dve2lts-sym, 7.171: level 10 is finished
dve2lts-sym, 9.514: level 11 is finished
dve2lts-sym, 12.829: level 12 is finished
dve2lts-sym, 16.571: level 13 is finished
dve2lts-sym, 19.970: level 14 is finished
dve2lts-sym, 22.489: level 15 is finished
dve2lts-sym, 23.988: level 16 is finished
dve2lts-sym, 24.734: level 17 is finished
dve2lts-sym, 25.015: level 18 is finished
dve2lts-sym, 25.102: level 19 is finished
dve2lts-sym, 25.124: level 20 is finished
dve2lts-sym, 25.128: level 21 is finished
dve2lts-sym, 25.128: level 22 is finished
dve2lts-sym, 25.129: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 25.129: reachability took 22.790 real 344.240 user 19.550 sys
dve2lts-sym, 25.129: counting visited states...
dve2lts-sym, 25.161: counting took 0.030 real 0.510 user 0.000 sys
dve2lts-sym, 25.161: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
