Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 5.760: Regroup specification: gs
dve2lts-sym, 5.760: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.760: Regroup macro Cols: cs,cn
dve2lts-sym, 5.760: Regroup Column Sort
dve2lts-sym, 5.761: Regroup Column Nub
dve2lts-sym, 5.761: Regroup macro Rows: rs,rn
dve2lts-sym, 5.761: Regroup Row Sort
dve2lts-sym, 5.761: Regroup Row Nub
dve2lts-sym, 5.762: Regroup Column sWaps
dve2lts-sym, 5.762: Regroup Row Sort
dve2lts-sym, 5.762: Regrouping: 140->1 groups
dve2lts-sym, 5.762: state vector length is 51; there are 1 groups
dve2lts-sym, 5.762: Creating a multi-core ListDD domain.
dve2lts-sym, 5.927: got initial state
dve2lts-sym, 5.927: level 0 is finished
dve2lts-sym, 6.313: level 1 is finished
dve2lts-sym, 6.961: level 2 is finished
dve2lts-sym, 7.842: level 3 is finished
dve2lts-sym, 8.795: level 4 is finished
dve2lts-sym, 9.284: level 5 is finished
dve2lts-sym, 9.353: level 6 is finished
dve2lts-sym, 9.578: level 7 is finished
dve2lts-sym, 10.482: level 8 is finished
dve2lts-sym, 13.872: level 9 is finished
dve2lts-sym, 25.155: level 10 is finished
dve2lts-sym, 60.093: level 11 is finished
dve2lts-sym, 156.277: level 12 is finished
dve2lts-sym, 377.383: level 13 is finished
dve2lts-sym, 808.022: level 14 is finished
