Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.6.dve
dve2lts-sym, 3.313: Regroup specification: gs
dve2lts-sym, 3.313: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.313: Regroup macro Cols: cs,cn
dve2lts-sym, 3.313: Regroup Column Sort
dve2lts-sym, 3.313: Regroup Column Nub
dve2lts-sym, 3.313: Regroup macro Rows: rs,rn
dve2lts-sym, 3.313: Regroup Row Sort
dve2lts-sym, 3.313: Regroup Row Nub
dve2lts-sym, 3.313: Regroup Column sWaps
dve2lts-sym, 3.313: Regroup Row Sort
dve2lts-sym, 3.313: Regrouping: 96->1 groups
dve2lts-sym, 3.314: state vector length is 38; there are 1 groups
dve2lts-sym, 3.314: Creating a multi-core ListDD domain.
dve2lts-sym, 3.445: got initial state
dve2lts-sym, 3.445: level 0 is finished
dve2lts-sym, 3.743: level 1 is finished
dve2lts-sym, 4.258: level 2 is finished
dve2lts-sym, 4.855: level 3 is finished
dve2lts-sym, 5.781: level 4 is finished
dve2lts-sym, 6.472: level 5 is finished
dve2lts-sym, 6.647: level 6 is finished
dve2lts-sym, 6.807: level 7 is finished
dve2lts-sym, 7.615: level 8 is finished
dve2lts-sym, 11.385: level 9 is finished
dve2lts-sym, 27.575: level 10 is finished
dve2lts-sym, 93.456: level 11 is finished
dve2lts-sym, 325.324: level 12 is finished
dve2lts-sym, 1045.864: level 13 is finished
