Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.6.dve
dve2lts-sym, 3.339: Regroup specification: gs
dve2lts-sym, 3.339: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.339: Regroup macro Cols: cs,cn
dve2lts-sym, 3.339: Regroup Column Sort
dve2lts-sym, 3.340: Regroup Column Nub
dve2lts-sym, 3.340: Regroup macro Rows: rs,rn
dve2lts-sym, 3.340: Regroup Row Sort
dve2lts-sym, 3.340: Regroup Row Nub
dve2lts-sym, 3.340: Regroup Column sWaps
dve2lts-sym, 3.340: Regroup Row Sort
dve2lts-sym, 3.340: Regrouping: 96->1 groups
dve2lts-sym, 3.341: state vector length is 38; there are 1 groups
dve2lts-sym, 3.341: Creating a multi-core ListDD domain.
dve2lts-sym, 3.473: got initial state
dve2lts-sym, 3.473: level 0 is finished
dve2lts-sym, 3.754: level 1 is finished
dve2lts-sym, 4.275: level 2 is finished
dve2lts-sym, 5.374: level 3 is finished
dve2lts-sym, 6.359: level 4 is finished
dve2lts-sym, 7.073: level 5 is finished
dve2lts-sym, 7.274: level 6 is finished
dve2lts-sym, 7.452: level 7 is finished
dve2lts-sym, 8.352: level 8 is finished
dve2lts-sym, 12.496: level 9 is finished
dve2lts-sym, 30.315: level 10 is finished
dve2lts-sym, 102.518: level 11 is finished
dve2lts-sym, 358.440: level 12 is finished
dve2lts-sym, 1146.540: level 13 is finished
