Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 2.236: Regroup specification: gs
dve2lts-sym, 2.237: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.237: Regroup macro Cols: cs,cn
dve2lts-sym, 2.237: Regroup Column Sort
dve2lts-sym, 2.237: Regroup Column Nub
dve2lts-sym, 2.237: Regroup macro Rows: rs,rn
dve2lts-sym, 2.237: Regroup Row Sort
dve2lts-sym, 2.237: Regroup Row Nub
dve2lts-sym, 2.237: Regroup Column sWaps
dve2lts-sym, 2.237: Regroup Row Sort
dve2lts-sym, 2.237: Regrouping: 60->1 groups
dve2lts-sym, 2.237: state vector length is 27; there are 1 groups
dve2lts-sym, 2.237: Creating a multi-core ListDD domain.
dve2lts-sym, 2.337: got initial state
dve2lts-sym, 2.337: level 0 is finished
dve2lts-sym, 2.561: level 1 is finished
dve2lts-sym, 2.917: level 2 is finished
dve2lts-sym, 3.363: level 3 is finished
dve2lts-sym, 4.048: level 4 is finished
dve2lts-sym, 4.576: level 5 is finished
dve2lts-sym, 4.819: level 6 is finished
dve2lts-sym, 4.882: level 7 is finished
dve2lts-sym, 5.087: level 8 is finished
dve2lts-sym, 5.666: level 9 is finished
dve2lts-sym, 6.935: level 10 is finished
dve2lts-sym, 9.239: level 11 is finished
dve2lts-sym, 12.500: level 12 is finished
dve2lts-sym, 16.225: level 13 is finished
dve2lts-sym, 19.609: level 14 is finished
dve2lts-sym, 22.106: level 15 is finished
dve2lts-sym, 23.625: level 16 is finished
dve2lts-sym, 24.351: level 17 is finished
dve2lts-sym, 24.630: level 18 is finished
dve2lts-sym, 24.716: level 19 is finished
dve2lts-sym, 24.737: level 20 is finished
dve2lts-sym, 24.741: level 21 is finished
dve2lts-sym, 24.742: level 22 is finished
dve2lts-sym, 24.743: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 24.743: reachability took 22.400 real 1037.640 user 34.940 sys
dve2lts-sym, 24.743: counting visited states...
dve2lts-sym, 24.771: counting took 0.030 real 1.340 user 0.000 sys
dve2lts-sym, 24.771: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
