Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.3.dve
dve2lts-sym, 13.055: Regroup specification: gs
dve2lts-sym, 13.055: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 13.055: Regroup macro Cols: cs,cn
dve2lts-sym, 13.055: Regroup Column Sort
dve2lts-sym, 13.056: Regroup Column Nub
dve2lts-sym, 13.057: Regroup macro Rows: rs,rn
dve2lts-sym, 13.057: Regroup Row Sort
dve2lts-sym, 13.057: Regroup Row Nub
dve2lts-sym, 13.058: Regroup Column sWaps
dve2lts-sym, 13.058: Regroup Row Sort
dve2lts-sym, 13.058: Regrouping: 240->1 groups
dve2lts-sym, 13.059: state vector length is 51; there are 1 groups
dve2lts-sym, 13.059: Creating a multi-core ListDD domain.
dve2lts-sym, 13.220: got initial state
dve2lts-sym, 13.220: level 0 is finished
dve2lts-sym, 13.600: level 1 is finished
dve2lts-sym, 14.869: level 2 is finished
dve2lts-sym, 16.065: level 3 is finished
dve2lts-sym, 16.727: level 4 is finished
dve2lts-sym, 16.905: level 5 is finished
dve2lts-sym, 18.376: level 6 is finished
dve2lts-sym, 29.358: level 7 is finished
dve2lts-sym, 103.773: level 8 is finished
dve2lts-sym, 490.427: level 9 is finished
