Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 5.716: Regroup specification: gs
dve2lts-sym, 5.716: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.716: Regroup macro Cols: cs,cn
dve2lts-sym, 5.716: Regroup Column Sort
dve2lts-sym, 5.717: Regroup Column Nub
dve2lts-sym, 5.717: Regroup macro Rows: rs,rn
dve2lts-sym, 5.717: Regroup Row Sort
dve2lts-sym, 5.717: Regroup Row Nub
dve2lts-sym, 5.718: Regroup Column sWaps
dve2lts-sym, 5.718: Regroup Row Sort
dve2lts-sym, 5.718: Regrouping: 140->1 groups
dve2lts-sym, 5.718: state vector length is 51; there are 1 groups
dve2lts-sym, 5.718: Creating a multi-core ListDD domain.
dve2lts-sym, 5.882: got initial state
dve2lts-sym, 5.882: level 0 is finished
dve2lts-sym, 6.252: level 1 is finished
dve2lts-sym, 6.796: level 2 is finished
dve2lts-sym, 7.644: level 3 is finished
dve2lts-sym, 8.513: level 4 is finished
dve2lts-sym, 9.017: level 5 is finished
dve2lts-sym, 9.098: level 6 is finished
dve2lts-sym, 9.349: level 7 is finished
dve2lts-sym, 10.375: level 8 is finished
dve2lts-sym, 14.123: level 9 is finished
dve2lts-sym, 26.750: level 10 is finished
dve2lts-sym, 66.101: level 11 is finished
dve2lts-sym, 171.588: level 12 is finished
dve2lts-sym, 415.211: level 13 is finished
dve2lts-sym, 890.706: level 14 is finished
