Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 5.697: Regroup specification: gs
dve2lts-sym, 5.697: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.697: Regroup macro Cols: cs,cn
dve2lts-sym, 5.697: Regroup Column Sort
dve2lts-sym, 5.697: Regroup Column Nub
dve2lts-sym, 5.698: Regroup macro Rows: rs,rn
dve2lts-sym, 5.698: Regroup Row Sort
dve2lts-sym, 5.698: Regroup Row Nub
dve2lts-sym, 5.698: Regroup Column sWaps
dve2lts-sym, 5.698: Regroup Row Sort
dve2lts-sym, 5.698: Regrouping: 140->1 groups
dve2lts-sym, 5.699: state vector length is 51; there are 1 groups
dve2lts-sym, 5.699: Creating a multi-core ListDD domain.
dve2lts-sym, 5.858: got initial state
dve2lts-sym, 5.858: level 0 is finished
dve2lts-sym, 6.528: level 1 is finished
dve2lts-sym, 7.831: level 2 is finished
dve2lts-sym, 8.645: level 3 is finished
dve2lts-sym, 8.950: level 4 is finished
dve2lts-sym, 9.013: level 5 is finished
dve2lts-sym, 9.151: level 6 is finished
dve2lts-sym, 9.403: level 7 is finished
dve2lts-sym, 9.741: level 8 is finished
dve2lts-sym, 10.063: level 9 is finished
dve2lts-sym, 10.277: level 10 is finished
dve2lts-sym, 10.375: level 11 is finished
dve2lts-sym, 10.407: level 12 is finished
dve2lts-sym, 10.415: level 13 is finished
dve2lts-sym, 10.417: level 14 is finished
dve2lts-sym, 10.417: level 15 is finished
dve2lts-sym, 10.418: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 10.418: reachability took 4.560 real 90.060 user 19.220 sys
dve2lts-sym, 10.418: counting visited states...
dve2lts-sym, 10.424: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 10.424: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
