Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 5.644: Regroup specification: gs
dve2lts-sym, 5.644: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.644: Regroup macro Cols: cs,cn
dve2lts-sym, 5.644: Regroup Column Sort
dve2lts-sym, 5.645: Regroup Column Nub
dve2lts-sym, 5.646: Regroup macro Rows: rs,rn
dve2lts-sym, 5.646: Regroup Row Sort
dve2lts-sym, 5.646: Regroup Row Nub
dve2lts-sym, 5.647: Regroup Column sWaps
dve2lts-sym, 5.647: Regroup Row Sort
dve2lts-sym, 5.647: Regrouping: 140->1 groups
dve2lts-sym, 5.648: state vector length is 51; there are 1 groups
dve2lts-sym, 5.648: Creating a multi-core ListDD domain.
dve2lts-sym, 5.811: got initial state
dve2lts-sym, 5.811: level 0 is finished
dve2lts-sym, 6.193: level 1 is finished
dve2lts-sym, 6.956: level 2 is finished
dve2lts-sym, 7.811: level 3 is finished
dve2lts-sym, 8.653: level 4 is finished
dve2lts-sym, 9.109: level 5 is finished
dve2lts-sym, 9.173: level 6 is finished
dve2lts-sym, 9.383: level 7 is finished
dve2lts-sym, 10.236: level 8 is finished
dve2lts-sym, 13.425: level 9 is finished
dve2lts-sym, 24.115: level 10 is finished
dve2lts-sym, 57.376: level 11 is finished
dve2lts-sym, 148.582: level 12 is finished
dve2lts-sym, 354.414: level 13 is finished
dve2lts-sym, 764.468: level 14 is finished
