Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.3.dve
dve2lts-sym, 13.867: Regroup specification: gs
dve2lts-sym, 13.867: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 13.867: Regroup macro Cols: cs,cn
dve2lts-sym, 13.867: Regroup Column Sort
dve2lts-sym, 13.868: Regroup Column Nub
dve2lts-sym, 13.869: Regroup macro Rows: rs,rn
dve2lts-sym, 13.869: Regroup Row Sort
dve2lts-sym, 13.869: Regroup Row Nub
dve2lts-sym, 13.870: Regroup Column sWaps
dve2lts-sym, 13.870: Regroup Row Sort
dve2lts-sym, 13.870: Regrouping: 240->1 groups
dve2lts-sym, 13.871: state vector length is 51; there are 1 groups
dve2lts-sym, 13.871: Creating a multi-core ListDD domain.
dve2lts-sym, 14.037: got initial state
dve2lts-sym, 14.037: level 0 is finished
dve2lts-sym, 14.416: level 1 is finished
dve2lts-sym, 15.306: level 2 is finished
dve2lts-sym, 16.189: level 3 is finished
dve2lts-sym, 16.751: level 4 is finished
dve2lts-sym, 16.908: level 5 is finished
dve2lts-sym, 18.212: level 6 is finished
dve2lts-sym, 28.093: level 7 is finished
dve2lts-sym, 94.903: level 8 is finished
dve2lts-sym, 444.656: level 9 is finished
