Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.6.dve
dve2lts-sym, 3.337: Regroup specification: gs
dve2lts-sym, 3.337: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.337: Regroup macro Cols: cs,cn
dve2lts-sym, 3.337: Regroup Column Sort
dve2lts-sym, 3.337: Regroup Column Nub
dve2lts-sym, 3.337: Regroup macro Rows: rs,rn
dve2lts-sym, 3.337: Regroup Row Sort
dve2lts-sym, 3.337: Regroup Row Nub
dve2lts-sym, 3.337: Regroup Column sWaps
dve2lts-sym, 3.337: Regroup Row Sort
dve2lts-sym, 3.337: Regrouping: 96->1 groups
dve2lts-sym, 3.338: state vector length is 38; there are 1 groups
dve2lts-sym, 3.338: Creating a multi-core ListDD domain.
dve2lts-sym, 3.469: got initial state
dve2lts-sym, 3.469: level 0 is finished
dve2lts-sym, 3.759: level 1 is finished
dve2lts-sym, 4.280: level 2 is finished
dve2lts-sym, 5.405: level 3 is finished
dve2lts-sym, 6.364: level 4 is finished
dve2lts-sym, 7.076: level 5 is finished
dve2lts-sym, 7.269: level 6 is finished
dve2lts-sym, 7.447: level 7 is finished
dve2lts-sym, 8.342: level 8 is finished
dve2lts-sym, 12.479: level 9 is finished
dve2lts-sym, 30.264: level 10 is finished
dve2lts-sym, 102.431: level 11 is finished
dve2lts-sym, 358.660: level 12 is finished
dve2lts-sym, 1148.407: level 13 is finished
