Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 2.234: Regroup specification: gs
dve2lts-sym, 2.234: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.234: Regroup macro Cols: cs,cn
dve2lts-sym, 2.234: Regroup Column Sort
dve2lts-sym, 2.234: Regroup Column Nub
dve2lts-sym, 2.234: Regroup macro Rows: rs,rn
dve2lts-sym, 2.234: Regroup Row Sort
dve2lts-sym, 2.234: Regroup Row Nub
dve2lts-sym, 2.235: Regroup Column sWaps
dve2lts-sym, 2.235: Regroup Row Sort
dve2lts-sym, 2.235: Regrouping: 60->1 groups
dve2lts-sym, 2.235: state vector length is 27; there are 1 groups
dve2lts-sym, 2.235: Creating a multi-core ListDD domain.
dve2lts-sym, 2.332: got initial state
dve2lts-sym, 2.332: level 0 is finished
dve2lts-sym, 2.539: level 1 is finished
dve2lts-sym, 2.877: level 2 is finished
dve2lts-sym, 3.285: level 3 is finished
dve2lts-sym, 3.989: level 4 is finished
dve2lts-sym, 4.557: level 5 is finished
dve2lts-sym, 4.852: level 6 is finished
dve2lts-sym, 4.922: level 7 is finished
dve2lts-sym, 5.134: level 8 is finished
dve2lts-sym, 5.718: level 9 is finished
dve2lts-sym, 7.026: level 10 is finished
dve2lts-sym, 9.350: level 11 is finished
dve2lts-sym, 12.628: level 12 is finished
dve2lts-sym, 16.316: level 13 is finished
dve2lts-sym, 19.685: level 14 is finished
dve2lts-sym, 22.186: level 15 is finished
dve2lts-sym, 23.686: level 16 is finished
dve2lts-sym, 24.412: level 17 is finished
dve2lts-sym, 24.693: level 18 is finished
dve2lts-sym, 24.780: level 19 is finished
dve2lts-sym, 24.801: level 20 is finished
dve2lts-sym, 24.805: level 21 is finished
dve2lts-sym, 24.806: level 22 is finished
dve2lts-sym, 24.806: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 24.806: reachability took 22.470 real 341.880 user 17.040 sys
dve2lts-sym, 24.806: counting visited states...
dve2lts-sym, 24.838: counting took 0.040 real 0.510 user 0.000 sys
dve2lts-sym, 24.838: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
