Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.6.dve
dve2lts-sym, 3.334: Regroup specification: gs
dve2lts-sym, 3.334: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.334: Regroup macro Cols: cs,cn
dve2lts-sym, 3.334: Regroup Column Sort
dve2lts-sym, 3.334: Regroup Column Nub
dve2lts-sym, 3.335: Regroup macro Rows: rs,rn
dve2lts-sym, 3.335: Regroup Row Sort
dve2lts-sym, 3.335: Regroup Row Nub
dve2lts-sym, 3.335: Regroup Column sWaps
dve2lts-sym, 3.335: Regroup Row Sort
dve2lts-sym, 3.335: Regrouping: 96->1 groups
dve2lts-sym, 3.335: state vector length is 38; there are 1 groups
dve2lts-sym, 3.335: Creating a multi-core ListDD domain.
dve2lts-sym, 3.465: got initial state
dve2lts-sym, 3.465: level 0 is finished
dve2lts-sym, 3.816: level 1 is finished
dve2lts-sym, 4.596: level 2 is finished
dve2lts-sym, 7.314: level 3 is finished
dve2lts-sym, 12.454: level 4 is finished
dve2lts-sym, 20.364: level 5 is finished
dve2lts-sym, 23.529: level 6 is finished
dve2lts-sym, 24.916: level 7 is finished
dve2lts-sym, 31.822: level 8 is finished
dve2lts-sym, 63.560: level 9 is finished
dve2lts-sym, 213.006: level 10 is finished
dve2lts-sym, 823.355: level 11 is finished
