Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.3.dve
dve2lts-sym, 13.600: Regroup specification: gs
dve2lts-sym, 13.600: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 13.600: Regroup macro Cols: cs,cn
dve2lts-sym, 13.600: Regroup Column Sort
dve2lts-sym, 13.601: Regroup Column Nub
dve2lts-sym, 13.602: Regroup macro Rows: rs,rn
dve2lts-sym, 13.602: Regroup Row Sort
dve2lts-sym, 13.602: Regroup Row Nub
dve2lts-sym, 13.604: Regroup Column sWaps
dve2lts-sym, 13.604: Regroup Row Sort
dve2lts-sym, 13.604: Regrouping: 240->1 groups
dve2lts-sym, 13.604: state vector length is 51; there are 1 groups
dve2lts-sym, 13.604: Creating a multi-core ListDD domain.
dve2lts-sym, 13.774: got initial state
dve2lts-sym, 13.775: level 0 is finished
dve2lts-sym, 14.172: level 1 is finished
dve2lts-sym, 15.003: level 2 is finished
dve2lts-sym, 15.949: level 3 is finished
dve2lts-sym, 16.510: level 4 is finished
dve2lts-sym, 16.661: level 5 is finished
dve2lts-sym, 17.956: level 6 is finished
dve2lts-sym, 27.743: level 7 is finished
dve2lts-sym, 92.596: level 8 is finished
dve2lts-sym, 432.609: level 9 is finished
