Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.3.dve
dve2lts-sym, 13.115: Regroup specification: gs
dve2lts-sym, 13.115: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 13.115: Regroup macro Cols: cs,cn
dve2lts-sym, 13.115: Regroup Column Sort
dve2lts-sym, 13.116: Regroup Column Nub
dve2lts-sym, 13.117: Regroup macro Rows: rs,rn
dve2lts-sym, 13.117: Regroup Row Sort
dve2lts-sym, 13.117: Regroup Row Nub
dve2lts-sym, 13.119: Regroup Column sWaps
dve2lts-sym, 13.119: Regroup Row Sort
dve2lts-sym, 13.119: Regrouping: 240->1 groups
dve2lts-sym, 13.119: state vector length is 51; there are 1 groups
dve2lts-sym, 13.119: Creating a multi-core ListDD domain.
dve2lts-sym, 13.283: got initial state
dve2lts-sym, 13.283: level 0 is finished
dve2lts-sym, 13.670: level 1 is finished
dve2lts-sym, 14.696: level 2 is finished
dve2lts-sym, 15.737: level 3 is finished
dve2lts-sym, 16.303: level 4 is finished
dve2lts-sym, 16.468: level 5 is finished
dve2lts-sym, 17.766: level 6 is finished
dve2lts-sym, 27.659: level 7 is finished
dve2lts-sym, 94.330: level 8 is finished
dve2lts-sym, 442.920: level 9 is finished
