Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 5.624: Regroup specification: gs
dve2lts-sym, 5.624: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.624: Regroup macro Cols: cs,cn
dve2lts-sym, 5.624: Regroup Column Sort
dve2lts-sym, 5.624: Regroup Column Nub
dve2lts-sym, 5.625: Regroup macro Rows: rs,rn
dve2lts-sym, 5.625: Regroup Row Sort
dve2lts-sym, 5.625: Regroup Row Nub
dve2lts-sym, 5.625: Regroup Column sWaps
dve2lts-sym, 5.625: Regroup Row Sort
dve2lts-sym, 5.625: Regrouping: 140->1 groups
dve2lts-sym, 5.626: state vector length is 51; there are 1 groups
dve2lts-sym, 5.626: Creating a multi-core ListDD domain.
dve2lts-sym, 5.789: got initial state
dve2lts-sym, 5.789: level 0 is finished
dve2lts-sym, 6.161: level 1 is finished
dve2lts-sym, 6.680: level 2 is finished
dve2lts-sym, 7.476: level 3 is finished
dve2lts-sym, 8.350: level 4 is finished
dve2lts-sym, 8.863: level 5 is finished
dve2lts-sym, 8.943: level 6 is finished
dve2lts-sym, 9.193: level 7 is finished
dve2lts-sym, 10.207: level 8 is finished
dve2lts-sym, 13.972: level 9 is finished
dve2lts-sym, 26.717: level 10 is finished
dve2lts-sym, 66.297: level 11 is finished
dve2lts-sym, 171.535: level 12 is finished
dve2lts-sym, 415.748: level 13 is finished
dve2lts-sym, 894.483: level 14 is finished
