Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 5.746: Regroup specification: gs
dve2lts-sym, 5.747: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.747: Regroup macro Cols: cs,cn
dve2lts-sym, 5.747: Regroup Column Sort
dve2lts-sym, 5.747: Regroup Column Nub
dve2lts-sym, 5.748: Regroup macro Rows: rs,rn
dve2lts-sym, 5.748: Regroup Row Sort
dve2lts-sym, 5.748: Regroup Row Nub
dve2lts-sym, 5.749: Regroup Column sWaps
dve2lts-sym, 5.749: Regroup Row Sort
dve2lts-sym, 5.749: Regrouping: 140->1 groups
dve2lts-sym, 5.750: state vector length is 51; there are 1 groups
dve2lts-sym, 5.750: Creating a multi-core ListDD domain.
dve2lts-sym, 5.910: got initial state
dve2lts-sym, 5.911: level 0 is finished
dve2lts-sym, 6.595: level 1 is finished
dve2lts-sym, 8.053: level 2 is finished
dve2lts-sym, 8.879: level 3 is finished
dve2lts-sym, 9.179: level 4 is finished
dve2lts-sym, 9.238: level 5 is finished
dve2lts-sym, 9.368: level 6 is finished
dve2lts-sym, 9.608: level 7 is finished
dve2lts-sym, 9.928: level 8 is finished
dve2lts-sym, 10.230: level 9 is finished
dve2lts-sym, 10.431: level 10 is finished
dve2lts-sym, 10.537: level 11 is finished
dve2lts-sym, 10.567: level 12 is finished
dve2lts-sym, 10.575: level 13 is finished
dve2lts-sym, 10.577: level 14 is finished
dve2lts-sym, 10.578: level 15 is finished
dve2lts-sym, 10.578: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 10.578: reachability took 4.660 real 126.850 user 22.240 sys
dve2lts-sym, 10.578: counting visited states...
dve2lts-sym, 10.584: counting took 0.010 real 0.180 user 0.000 sys
dve2lts-sym, 10.584: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
