Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.6.dve
dve2lts-sym, 3.351: Regroup specification: gs
dve2lts-sym, 3.351: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.351: Regroup macro Cols: cs,cn
dve2lts-sym, 3.351: Regroup Column Sort
dve2lts-sym, 3.351: Regroup Column Nub
dve2lts-sym, 3.352: Regroup macro Rows: rs,rn
dve2lts-sym, 3.352: Regroup Row Sort
dve2lts-sym, 3.352: Regroup Row Nub
dve2lts-sym, 3.352: Regroup Column sWaps
dve2lts-sym, 3.352: Regroup Row Sort
dve2lts-sym, 3.352: Regrouping: 96->1 groups
dve2lts-sym, 3.352: state vector length is 38; there are 1 groups
dve2lts-sym, 3.352: Creating a multi-core ListDD domain.
dve2lts-sym, 3.488: got initial state
dve2lts-sym, 3.489: level 0 is finished
dve2lts-sym, 3.800: level 1 is finished
dve2lts-sym, 4.307: level 2 is finished
dve2lts-sym, 4.983: level 3 is finished
dve2lts-sym, 5.811: level 4 is finished
dve2lts-sym, 6.487: level 5 is finished
dve2lts-sym, 6.651: level 6 is finished
dve2lts-sym, 6.815: level 7 is finished
dve2lts-sym, 7.642: level 8 is finished
dve2lts-sym, 11.524: level 9 is finished
dve2lts-sym, 28.132: level 10 is finished
dve2lts-sym, 94.616: level 11 is finished
dve2lts-sym, 328.902: level 12 is finished
dve2lts-sym, 1045.806: level 13 is finished
