Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 5.617: Regroup specification: gs
dve2lts-sym, 5.617: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.617: Regroup macro Cols: cs,cn
dve2lts-sym, 5.617: Regroup Column Sort
dve2lts-sym, 5.618: Regroup Column Nub
dve2lts-sym, 5.620: Regroup macro Rows: rs,rn
dve2lts-sym, 5.620: Regroup Row Sort
dve2lts-sym, 5.620: Regroup Row Nub
dve2lts-sym, 5.620: Regroup Column sWaps
dve2lts-sym, 5.620: Regroup Row Sort
dve2lts-sym, 5.621: Regrouping: 140->1 groups
dve2lts-sym, 5.621: state vector length is 51; there are 1 groups
dve2lts-sym, 5.621: Creating a multi-core ListDD domain.
dve2lts-sym, 5.782: got initial state
dve2lts-sym, 5.782: level 0 is finished
dve2lts-sym, 6.324: level 1 is finished
dve2lts-sym, 7.589: level 2 is finished
dve2lts-sym, 11.714: level 3 is finished
dve2lts-sym, 18.100: level 4 is finished
dve2lts-sym, 25.056: level 5 is finished
dve2lts-sym, 26.099: level 6 is finished
dve2lts-sym, 28.172: level 7 is finished
dve2lts-sym, 36.509: level 8 is finished
dve2lts-sym, 68.686: level 9 is finished
dve2lts-sym, 188.035: level 10 is finished
dve2lts-sym, 555.437: level 11 is finished
