Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 5.753: Regroup specification: gs
dve2lts-sym, 5.753: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.753: Regroup macro Cols: cs,cn
dve2lts-sym, 5.753: Regroup Column Sort
dve2lts-sym, 5.754: Regroup Column Nub
dve2lts-sym, 5.756: Regroup macro Rows: rs,rn
dve2lts-sym, 5.756: Regroup Row Sort
dve2lts-sym, 5.756: Regroup Row Nub
dve2lts-sym, 5.756: Regroup Column sWaps
dve2lts-sym, 5.756: Regroup Row Sort
dve2lts-sym, 5.756: Regrouping: 140->1 groups
dve2lts-sym, 5.757: state vector length is 51; there are 1 groups
dve2lts-sym, 5.757: Creating a multi-core ListDD domain.
dve2lts-sym, 5.919: got initial state
dve2lts-sym, 5.919: level 0 is finished
dve2lts-sym, 6.306: level 1 is finished
dve2lts-sym, 7.119: level 2 is finished
dve2lts-sym, 7.845: level 3 is finished
dve2lts-sym, 8.717: level 4 is finished
dve2lts-sym, 9.247: level 5 is finished
dve2lts-sym, 9.326: level 6 is finished
dve2lts-sym, 9.575: level 7 is finished
dve2lts-sym, 10.586: level 8 is finished
dve2lts-sym, 14.341: level 9 is finished
dve2lts-sym, 26.944: level 10 is finished
dve2lts-sym, 66.444: level 11 is finished
dve2lts-sym, 172.215: level 12 is finished
dve2lts-sym, 417.341: level 13 is finished
dve2lts-sym, 896.107: level 14 is finished
