Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 2.229: Regroup specification: gs
dve2lts-sym, 2.229: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.229: Regroup macro Cols: cs,cn
dve2lts-sym, 2.229: Regroup Column Sort
dve2lts-sym, 2.229: Regroup Column Nub
dve2lts-sym, 2.229: Regroup macro Rows: rs,rn
dve2lts-sym, 2.229: Regroup Row Sort
dve2lts-sym, 2.229: Regroup Row Nub
dve2lts-sym, 2.229: Regroup Column sWaps
dve2lts-sym, 2.229: Regroup Row Sort
dve2lts-sym, 2.229: Regrouping: 60->1 groups
dve2lts-sym, 2.229: state vector length is 27; there are 1 groups
dve2lts-sym, 2.229: Creating a multi-core ListDD domain.
dve2lts-sym, 2.332: got initial state
dve2lts-sym, 2.332: level 0 is finished
dve2lts-sym, 2.554: level 1 is finished
dve2lts-sym, 2.902: level 2 is finished
dve2lts-sym, 3.365: level 3 is finished
dve2lts-sym, 4.049: level 4 is finished
dve2lts-sym, 4.594: level 5 is finished
dve2lts-sym, 4.845: level 6 is finished
dve2lts-sym, 4.910: level 7 is finished
dve2lts-sym, 5.131: level 8 is finished
dve2lts-sym, 5.711: level 9 is finished
dve2lts-sym, 7.005: level 10 is finished
dve2lts-sym, 9.363: level 11 is finished
dve2lts-sym, 12.704: level 12 is finished
dve2lts-sym, 16.504: level 13 is finished
dve2lts-sym, 19.939: level 14 is finished
dve2lts-sym, 22.471: level 15 is finished
dve2lts-sym, 24.004: level 16 is finished
dve2lts-sym, 24.747: level 17 is finished
dve2lts-sym, 25.032: level 18 is finished
dve2lts-sym, 25.121: level 19 is finished
dve2lts-sym, 25.142: level 20 is finished
dve2lts-sym, 25.147: level 21 is finished
dve2lts-sym, 25.148: level 22 is finished
dve2lts-sym, 25.148: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 25.148: reachability took 22.820 real 1059.660 user 33.280 sys
dve2lts-sym, 25.148: counting visited states...
dve2lts-sym, 25.176: counting took 0.030 real 1.340 user 0.000 sys
dve2lts-sym, 25.177: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
