Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 2.233: Regroup specification: gs
dve2lts-sym, 2.233: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.233: Regroup macro Cols: cs,cn
dve2lts-sym, 2.234: Regroup Column Sort
dve2lts-sym, 2.234: Regroup Column Nub
dve2lts-sym, 2.234: Regroup macro Rows: rs,rn
dve2lts-sym, 2.234: Regroup Row Sort
dve2lts-sym, 2.234: Regroup Row Nub
dve2lts-sym, 2.234: Regroup Column sWaps
dve2lts-sym, 2.234: Regroup Row Sort
dve2lts-sym, 2.234: Regrouping: 60->1 groups
dve2lts-sym, 2.234: state vector length is 27; there are 1 groups
dve2lts-sym, 2.234: Creating a multi-core ListDD domain.
dve2lts-sym, 2.330: got initial state
dve2lts-sym, 2.330: level 0 is finished
dve2lts-sym, 2.545: level 1 is finished
dve2lts-sym, 2.891: level 2 is finished
dve2lts-sym, 3.388: level 3 is finished
dve2lts-sym, 4.100: level 4 is finished
dve2lts-sym, 4.713: level 5 is finished
dve2lts-sym, 5.005: level 6 is finished
dve2lts-sym, 5.075: level 7 is finished
dve2lts-sym, 5.287: level 8 is finished
dve2lts-sym, 5.870: level 9 is finished
dve2lts-sym, 7.177: level 10 is finished
dve2lts-sym, 9.514: level 11 is finished
dve2lts-sym, 12.766: level 12 is finished
dve2lts-sym, 16.479: level 13 is finished
dve2lts-sym, 19.851: level 14 is finished
dve2lts-sym, 22.327: level 15 is finished
dve2lts-sym, 23.823: level 16 is finished
dve2lts-sym, 24.555: level 17 is finished
dve2lts-sym, 24.836: level 18 is finished
dve2lts-sym, 24.924: level 19 is finished
dve2lts-sym, 24.945: level 20 is finished
dve2lts-sym, 24.949: level 21 is finished
dve2lts-sym, 24.950: level 22 is finished
dve2lts-sym, 24.950: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 24.950: reachability took 22.620 real 342.480 user 18.520 sys
dve2lts-sym, 24.950: counting visited states...
dve2lts-sym, 24.982: counting took 0.040 real 0.510 user 0.000 sys
dve2lts-sym, 24.982: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
