Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 2.223: Regroup specification: gs
dve2lts-sym, 2.223: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.223: Regroup macro Cols: cs,cn
dve2lts-sym, 2.223: Regroup Column Sort
dve2lts-sym, 2.223: Regroup Column Nub
dve2lts-sym, 2.224: Regroup macro Rows: rs,rn
dve2lts-sym, 2.224: Regroup Row Sort
dve2lts-sym, 2.224: Regroup Row Nub
dve2lts-sym, 2.224: Regroup Column sWaps
dve2lts-sym, 2.224: Regroup Row Sort
dve2lts-sym, 2.224: Regrouping: 60->1 groups
dve2lts-sym, 2.224: state vector length is 27; there are 1 groups
dve2lts-sym, 2.224: Creating a multi-core ListDD domain.
dve2lts-sym, 2.321: got initial state
dve2lts-sym, 2.322: level 0 is finished
dve2lts-sym, 2.577: level 1 is finished
dve2lts-sym, 3.152: level 2 is finished
dve2lts-sym, 5.141: level 3 is finished
dve2lts-sym, 10.378: level 4 is finished
dve2lts-sym, 17.522: level 5 is finished
dve2lts-sym, 22.176: level 6 is finished
dve2lts-sym, 22.772: level 7 is finished
dve2lts-sym, 24.302: level 8 is finished
dve2lts-sym, 28.497: level 9 is finished
dve2lts-sym, 37.756: level 10 is finished
dve2lts-sym, 54.099: level 11 is finished
dve2lts-sym, 76.876: level 12 is finished
dve2lts-sym, 104.851: level 13 is finished
dve2lts-sym, 132.043: level 14 is finished
dve2lts-sym, 153.078: level 15 is finished
dve2lts-sym, 166.162: level 16 is finished
dve2lts-sym, 172.593: level 17 is finished
dve2lts-sym, 175.114: level 18 is finished
dve2lts-sym, 175.886: level 19 is finished
dve2lts-sym, 176.069: level 20 is finished
dve2lts-sym, 176.099: level 21 is finished
dve2lts-sym, 176.102: level 22 is finished
dve2lts-sym, 176.102: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 176.102: reachability took 173.780 real 153.010 user 20.670 sys
dve2lts-sym, 176.102: counting visited states...
dve2lts-sym, 176.266: counting took 0.160 real 0.170 user 0.000 sys
dve2lts-sym, 176.266: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
