Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.1.dve
dve2lts-sym, 1.632: Regroup specification: gs
dve2lts-sym, 1.632: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.632: Regroup macro Cols: cs,cn
dve2lts-sym, 1.632: Regroup Column Sort
dve2lts-sym, 1.632: Regroup Column Nub
dve2lts-sym, 1.632: Regroup macro Rows: rs,rn
dve2lts-sym, 1.632: Regroup Row Sort
dve2lts-sym, 1.632: Regroup Row Nub
dve2lts-sym, 1.632: Regroup Column sWaps
dve2lts-sym, 1.632: Regroup Row Sort
dve2lts-sym, 1.632: Regrouping: 48->1 groups
dve2lts-sym, 1.632: state vector length is 18; there are 1 groups
dve2lts-sym, 1.632: Creating a multi-core ListDD domain.
dve2lts-sym, 1.701: got initial state
dve2lts-sym, 1.701: level 0 is finished
dve2lts-sym, 1.872: level 1 is finished
dve2lts-sym, 2.099: level 2 is finished
dve2lts-sym, 2.546: level 3 is finished
dve2lts-sym, 3.024: level 4 is finished
dve2lts-sym, 3.458: level 5 is finished
dve2lts-sym, 3.540: level 6 is finished
dve2lts-sym, 3.599: level 7 is finished
dve2lts-sym, 3.701: level 8 is finished
dve2lts-sym, 3.815: level 9 is finished
dve2lts-sym, 3.894: level 10 is finished
dve2lts-sym, 3.930: level 11 is finished
dve2lts-sym, 3.940: level 12 is finished
dve2lts-sym, 3.943: level 13 is finished
dve2lts-sym, 3.943: level 14 is finished
dve2lts-sym, 3.944: Exploration took 15 group checks and 15 next state calls
dve2lts-sym, 3.944: reachability took 2.240 real 47.520 user 24.120 sys
dve2lts-sym, 3.944: counting visited states...
dve2lts-sym, 3.945: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 3.945: state space has 32181 (~3.22e+04) states, 9879 BDD nodes
