Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.3.dve
dve2lts-sym, 13.159: Regroup specification: gs
dve2lts-sym, 13.159: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 13.159: Regroup macro Cols: cs,cn
dve2lts-sym, 13.159: Regroup Column Sort
dve2lts-sym, 13.160: Regroup Column Nub
dve2lts-sym, 13.161: Regroup macro Rows: rs,rn
dve2lts-sym, 13.161: Regroup Row Sort
dve2lts-sym, 13.161: Regroup Row Nub
dve2lts-sym, 13.162: Regroup Column sWaps
dve2lts-sym, 13.162: Regroup Row Sort
dve2lts-sym, 13.162: Regrouping: 240->1 groups
dve2lts-sym, 13.163: state vector length is 51; there are 1 groups
dve2lts-sym, 13.163: Creating a multi-core ListDD domain.
dve2lts-sym, 13.329: got initial state
dve2lts-sym, 13.330: level 0 is finished
dve2lts-sym, 13.723: level 1 is finished
dve2lts-sym, 14.601: level 2 is finished
dve2lts-sym, 15.683: level 3 is finished
dve2lts-sym, 16.233: level 4 is finished
dve2lts-sym, 16.387: level 5 is finished
dve2lts-sym, 17.603: level 6 is finished
dve2lts-sym, 26.910: level 7 is finished
dve2lts-sym, 90.000: level 8 is finished
dve2lts-sym, 427.143: level 9 is finished
