Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 6.473: Regroup specification: gs
dve2lts-sym, 6.474: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.474: Regroup macro Cols: cs,cn
dve2lts-sym, 6.474: Regroup Column Sort
dve2lts-sym, 6.475: Regroup Column Nub
dve2lts-sym, 6.476: Regroup macro Rows: rs,rn
dve2lts-sym, 6.476: Regroup Row Sort
dve2lts-sym, 6.476: Regroup Row Nub
dve2lts-sym, 6.476: Regroup Column sWaps
dve2lts-sym, 6.476: Regroup Row Sort
dve2lts-sym, 6.476: Regrouping: 140->1 groups
dve2lts-sym, 6.477: state vector length is 51; there are 1 groups
dve2lts-sym, 6.477: Creating a multi-core ListDD domain.
dve2lts-sym, 6.638: got initial state
dve2lts-sym, 6.638: level 0 is finished
dve2lts-sym, 7.330: level 1 is finished
dve2lts-sym, 8.905: level 2 is finished
dve2lts-sym, 9.707: level 3 is finished
dve2lts-sym, 10.002: level 4 is finished
dve2lts-sym, 10.059: level 5 is finished
dve2lts-sym, 10.190: level 6 is finished
dve2lts-sym, 10.430: level 7 is finished
dve2lts-sym, 10.749: level 8 is finished
dve2lts-sym, 11.051: level 9 is finished
dve2lts-sym, 11.265: level 10 is finished
dve2lts-sym, 11.358: level 11 is finished
dve2lts-sym, 11.388: level 12 is finished
dve2lts-sym, 11.396: level 13 is finished
dve2lts-sym, 11.398: level 14 is finished
dve2lts-sym, 11.399: level 15 is finished
dve2lts-sym, 11.399: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 11.399: reachability took 4.770 real 129.500 user 22.610 sys
dve2lts-sym, 11.399: counting visited states...
dve2lts-sym, 11.405: counting took 0.000 real 0.180 user 0.000 sys
dve2lts-sym, 11.405: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
