Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 5.714: Regroup specification: gs
dve2lts-sym, 5.714: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.714: Regroup macro Cols: cs,cn
dve2lts-sym, 5.714: Regroup Column Sort
dve2lts-sym, 5.714: Regroup Column Nub
dve2lts-sym, 5.715: Regroup macro Rows: rs,rn
dve2lts-sym, 5.715: Regroup Row Sort
dve2lts-sym, 5.715: Regroup Row Nub
dve2lts-sym, 5.715: Regroup Column sWaps
dve2lts-sym, 5.715: Regroup Row Sort
dve2lts-sym, 5.715: Regrouping: 140->1 groups
dve2lts-sym, 5.716: state vector length is 51; there are 1 groups
dve2lts-sym, 5.716: Creating a multi-core ListDD domain.
dve2lts-sym, 5.877: got initial state
dve2lts-sym, 5.877: level 0 is finished
dve2lts-sym, 6.583: level 1 is finished
dve2lts-sym, 7.702: level 2 is finished
dve2lts-sym, 8.451: level 3 is finished
dve2lts-sym, 8.761: level 4 is finished
dve2lts-sym, 8.823: level 5 is finished
dve2lts-sym, 8.960: level 6 is finished
dve2lts-sym, 9.223: level 7 is finished
dve2lts-sym, 9.560: level 8 is finished
dve2lts-sym, 9.878: level 9 is finished
dve2lts-sym, 10.089: level 10 is finished
dve2lts-sym, 10.186: level 11 is finished
dve2lts-sym, 10.218: level 12 is finished
dve2lts-sym, 10.226: level 13 is finished
dve2lts-sym, 10.228: level 14 is finished
dve2lts-sym, 10.229: level 15 is finished
dve2lts-sym, 10.230: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 10.230: reachability took 4.350 real 180.330 user 28.200 sys
dve2lts-sym, 10.230: counting visited states...
dve2lts-sym, 10.235: counting took 0.010 real 0.260 user 0.000 sys
dve2lts-sym, 10.235: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
