Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 5.639: Regroup specification: gs
dve2lts-sym, 5.639: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.639: Regroup macro Cols: cs,cn
dve2lts-sym, 5.639: Regroup Column Sort
dve2lts-sym, 5.640: Regroup Column Nub
dve2lts-sym, 5.642: Regroup macro Rows: rs,rn
dve2lts-sym, 5.642: Regroup Row Sort
dve2lts-sym, 5.642: Regroup Row Nub
dve2lts-sym, 5.643: Regroup Column sWaps
dve2lts-sym, 5.643: Regroup Row Sort
dve2lts-sym, 5.643: Regrouping: 140->1 groups
dve2lts-sym, 5.643: state vector length is 51; there are 1 groups
dve2lts-sym, 5.643: Creating a multi-core ListDD domain.
dve2lts-sym, 5.800: got initial state
dve2lts-sym, 5.800: level 0 is finished
dve2lts-sym, 6.467: level 1 is finished
dve2lts-sym, 7.880: level 2 is finished
dve2lts-sym, 8.651: level 3 is finished
dve2lts-sym, 8.997: level 4 is finished
dve2lts-sym, 9.066: level 5 is finished
dve2lts-sym, 9.220: level 6 is finished
dve2lts-sym, 9.502: level 7 is finished
dve2lts-sym, 9.878: level 8 is finished
dve2lts-sym, 10.237: level 9 is finished
dve2lts-sym, 10.486: level 10 is finished
dve2lts-sym, 10.596: level 11 is finished
dve2lts-sym, 10.631: level 12 is finished
dve2lts-sym, 10.639: level 13 is finished
dve2lts-sym, 10.641: level 14 is finished
dve2lts-sym, 10.642: level 15 is finished
dve2lts-sym, 10.642: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 10.642: reachability took 4.840 real 60.720 user 16.630 sys
dve2lts-sym, 10.642: counting visited states...
dve2lts-sym, 10.649: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 10.649: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
