Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.1.dve
dve2lts-sym, 1.604: Regroup specification: gs
dve2lts-sym, 1.604: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.604: Regroup macro Cols: cs,cn
dve2lts-sym, 1.604: Regroup Column Sort
dve2lts-sym, 1.604: Regroup Column Nub
dve2lts-sym, 1.604: Regroup macro Rows: rs,rn
dve2lts-sym, 1.604: Regroup Row Sort
dve2lts-sym, 1.604: Regroup Row Nub
dve2lts-sym, 1.604: Regroup Column sWaps
dve2lts-sym, 1.604: Regroup Row Sort
dve2lts-sym, 1.604: Regrouping: 48->1 groups
dve2lts-sym, 1.605: state vector length is 18; there are 1 groups
dve2lts-sym, 1.605: Creating a multi-core ListDD domain.
dve2lts-sym, 1.671: got initial state
dve2lts-sym, 1.671: level 0 is finished
dve2lts-sym, 1.882: level 1 is finished
dve2lts-sym, 2.567: level 2 is finished
dve2lts-sym, 5.538: level 3 is finished
dve2lts-sym, 12.149: level 4 is finished
dve2lts-sym, 20.050: level 5 is finished
dve2lts-sym, 21.669: level 6 is finished
dve2lts-sym, 22.106: level 7 is finished
dve2lts-sym, 22.822: level 8 is finished
dve2lts-sym, 23.564: level 9 is finished
dve2lts-sym, 24.047: level 10 is finished
dve2lts-sym, 24.246: level 11 is finished
dve2lts-sym, 24.301: level 12 is finished
dve2lts-sym, 24.310: level 13 is finished
dve2lts-sym, 24.311: level 14 is finished
dve2lts-sym, 24.311: Exploration took 15 group checks and 15 next state calls
dve2lts-sym, 24.311: reachability took 22.640 real 2.900 user 19.710 sys
dve2lts-sym, 24.311: counting visited states...
dve2lts-sym, 24.314: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 24.314: state space has 32181 (~3.22e+04) states, 9879 BDD nodes
