Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 5.631: Regroup specification: gs
dve2lts-sym, 5.631: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.631: Regroup macro Cols: cs,cn
dve2lts-sym, 5.631: Regroup Column Sort
dve2lts-sym, 5.632: Regroup Column Nub
dve2lts-sym, 5.632: Regroup macro Rows: rs,rn
dve2lts-sym, 5.632: Regroup Row Sort
dve2lts-sym, 5.632: Regroup Row Nub
dve2lts-sym, 5.633: Regroup Column sWaps
dve2lts-sym, 5.633: Regroup Row Sort
dve2lts-sym, 5.633: Regrouping: 140->1 groups
dve2lts-sym, 5.633: state vector length is 51; there are 1 groups
dve2lts-sym, 5.633: Creating a multi-core ListDD domain.
dve2lts-sym, 5.791: got initial state
dve2lts-sym, 5.791: level 0 is finished
dve2lts-sym, 6.473: level 1 is finished
dve2lts-sym, 8.031: level 2 is finished
dve2lts-sym, 8.870: level 3 is finished
dve2lts-sym, 9.212: level 4 is finished
dve2lts-sym, 9.283: level 5 is finished
dve2lts-sym, 9.437: level 6 is finished
dve2lts-sym, 9.719: level 7 is finished
dve2lts-sym, 10.097: level 8 is finished
dve2lts-sym, 10.470: level 9 is finished
dve2lts-sym, 10.708: level 10 is finished
dve2lts-sym, 10.817: level 11 is finished
dve2lts-sym, 10.853: level 12 is finished
dve2lts-sym, 10.861: level 13 is finished
dve2lts-sym, 10.863: level 14 is finished
dve2lts-sym, 10.864: level 15 is finished
dve2lts-sym, 10.864: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 10.864: reachability took 5.070 real 64.730 user 16.320 sys
dve2lts-sym, 10.864: counting visited states...
dve2lts-sym, 10.871: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 10.871: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
