Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.6.dve
dve2lts-sym, 3.340: Regroup specification: gs
dve2lts-sym, 3.340: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.340: Regroup macro Cols: cs,cn
dve2lts-sym, 3.340: Regroup Column Sort
dve2lts-sym, 3.340: Regroup Column Nub
dve2lts-sym, 3.341: Regroup macro Rows: rs,rn
dve2lts-sym, 3.341: Regroup Row Sort
dve2lts-sym, 3.341: Regroup Row Nub
dve2lts-sym, 3.342: Regroup Column sWaps
dve2lts-sym, 3.342: Regroup Row Sort
dve2lts-sym, 3.342: Regrouping: 96->1 groups
dve2lts-sym, 3.342: state vector length is 38; there are 1 groups
dve2lts-sym, 3.342: Creating a multi-core ListDD domain.
dve2lts-sym, 3.477: got initial state
dve2lts-sym, 3.477: level 0 is finished
dve2lts-sym, 3.770: level 1 is finished
dve2lts-sym, 4.306: level 2 is finished
dve2lts-sym, 4.951: level 3 is finished
dve2lts-sym, 6.072: level 4 is finished
dve2lts-sym, 6.760: level 5 is finished
dve2lts-sym, 6.922: level 6 is finished
dve2lts-sym, 7.074: level 7 is finished
dve2lts-sym, 7.841: level 8 is finished
dve2lts-sym, 11.418: level 9 is finished
dve2lts-sym, 26.816: level 10 is finished
dve2lts-sym, 89.984: level 11 is finished
dve2lts-sym, 313.169: level 12 is finished
dve2lts-sym, 999.111: level 13 is finished
