Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 5.639: Regroup specification: gs
dve2lts-sym, 5.639: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.639: Regroup macro Cols: cs,cn
dve2lts-sym, 5.639: Regroup Column Sort
dve2lts-sym, 5.640: Regroup Column Nub
dve2lts-sym, 5.641: Regroup macro Rows: rs,rn
dve2lts-sym, 5.641: Regroup Row Sort
dve2lts-sym, 5.641: Regroup Row Nub
dve2lts-sym, 5.642: Regroup Column sWaps
dve2lts-sym, 5.642: Regroup Row Sort
dve2lts-sym, 5.642: Regrouping: 140->1 groups
dve2lts-sym, 5.643: state vector length is 51; there are 1 groups
dve2lts-sym, 5.643: Creating a multi-core ListDD domain.
dve2lts-sym, 5.799: got initial state
dve2lts-sym, 5.799: level 0 is finished
dve2lts-sym, 6.860: level 1 is finished
dve2lts-sym, 12.432: level 2 is finished
dve2lts-sym, 20.197: level 3 is finished
dve2lts-sym, 25.643: level 4 is finished
dve2lts-sym, 26.300: level 5 is finished
dve2lts-sym, 27.563: level 6 is finished
dve2lts-sym, 29.918: level 7 is finished
dve2lts-sym, 33.100: level 8 is finished
dve2lts-sym, 36.181: level 9 is finished
dve2lts-sym, 38.325: level 10 is finished
dve2lts-sym, 39.426: level 11 is finished
dve2lts-sym, 39.781: level 12 is finished
dve2lts-sym, 39.854: level 13 is finished
dve2lts-sym, 39.860: level 14 is finished
dve2lts-sym, 39.861: level 15 is finished
dve2lts-sym, 39.861: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 39.861: reachability took 34.060 real 14.220 user 19.810 sys
dve2lts-sym, 39.861: counting visited states...
dve2lts-sym, 39.899: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 39.899: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
