Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 5.866: Regroup specification: gs
dve2lts-sym, 5.866: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.866: Regroup macro Cols: cs,cn
dve2lts-sym, 5.866: Regroup Column Sort
dve2lts-sym, 5.867: Regroup Column Nub
dve2lts-sym, 5.867: Regroup macro Rows: rs,rn
dve2lts-sym, 5.867: Regroup Row Sort
dve2lts-sym, 5.867: Regroup Row Nub
dve2lts-sym, 5.868: Regroup Column sWaps
dve2lts-sym, 5.868: Regroup Row Sort
dve2lts-sym, 5.868: Regrouping: 140->1 groups
dve2lts-sym, 5.868: state vector length is 51; there are 1 groups
dve2lts-sym, 5.868: Creating a multi-core ListDD domain.
dve2lts-sym, 6.028: got initial state
dve2lts-sym, 6.028: level 0 is finished
dve2lts-sym, 6.721: level 1 is finished
dve2lts-sym, 8.328: level 2 is finished
dve2lts-sym, 9.177: level 3 is finished
dve2lts-sym, 9.481: level 4 is finished
dve2lts-sym, 9.540: level 5 is finished
dve2lts-sym, 9.670: level 6 is finished
dve2lts-sym, 9.911: level 7 is finished
dve2lts-sym, 10.234: level 8 is finished
dve2lts-sym, 10.540: level 9 is finished
dve2lts-sym, 10.758: level 10 is finished
dve2lts-sym, 10.851: level 11 is finished
dve2lts-sym, 10.881: level 12 is finished
dve2lts-sym, 10.888: level 13 is finished
dve2lts-sym, 10.890: level 14 is finished
dve2lts-sym, 10.891: level 15 is finished
dve2lts-sym, 10.891: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 10.891: reachability took 4.870 real 133.460 user 21.900 sys
dve2lts-sym, 10.891: counting visited states...
dve2lts-sym, 10.897: counting took 0.000 real 0.170 user 0.000 sys
dve2lts-sym, 10.897: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
