Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.1.dve
dve2lts-sym, 1.656: Regroup specification: gs
dve2lts-sym, 1.656: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.656: Regroup macro Cols: cs,cn
dve2lts-sym, 1.656: Regroup Column Sort
dve2lts-sym, 1.656: Regroup Column Nub
dve2lts-sym, 1.656: Regroup macro Rows: rs,rn
dve2lts-sym, 1.656: Regroup Row Sort
dve2lts-sym, 1.656: Regroup Row Nub
dve2lts-sym, 1.656: Regroup Column sWaps
dve2lts-sym, 1.656: Regroup Row Sort
dve2lts-sym, 1.656: Regrouping: 48->1 groups
dve2lts-sym, 1.656: state vector length is 18; there are 1 groups
dve2lts-sym, 1.656: Creating a multi-core ListDD domain.
dve2lts-sym, 1.725: got initial state
dve2lts-sym, 1.726: level 0 is finished
dve2lts-sym, 1.890: level 1 is finished
dve2lts-sym, 2.156: level 2 is finished
dve2lts-sym, 2.588: level 3 is finished
dve2lts-sym, 3.106: level 4 is finished
dve2lts-sym, 3.536: level 5 is finished
dve2lts-sym, 3.620: level 6 is finished
dve2lts-sym, 3.688: level 7 is finished
dve2lts-sym, 3.804: level 8 is finished
dve2lts-sym, 3.933: level 9 is finished
dve2lts-sym, 4.023: level 10 is finished
dve2lts-sym, 4.063: level 11 is finished
dve2lts-sym, 4.075: level 12 is finished
dve2lts-sym, 4.078: level 13 is finished
dve2lts-sym, 4.079: level 14 is finished
dve2lts-sym, 4.079: Exploration took 15 group checks and 15 next state calls
dve2lts-sym, 4.079: reachability took 2.350 real 80.070 user 32.680 sys
dve2lts-sym, 4.079: counting visited states...
dve2lts-sym, 4.080: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 4.080: state space has 32181 (~3.22e+04) states, 9879 BDD nodes
