Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.1.dve
dve2lts-sym, 1.627: Regroup specification: gs
dve2lts-sym, 1.627: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.627: Regroup macro Cols: cs,cn
dve2lts-sym, 1.627: Regroup Column Sort
dve2lts-sym, 1.627: Regroup Column Nub
dve2lts-sym, 1.628: Regroup macro Rows: rs,rn
dve2lts-sym, 1.628: Regroup Row Sort
dve2lts-sym, 1.628: Regroup Row Nub
dve2lts-sym, 1.628: Regroup Column sWaps
dve2lts-sym, 1.628: Regroup Row Sort
dve2lts-sym, 1.628: Regrouping: 48->1 groups
dve2lts-sym, 1.628: state vector length is 18; there are 1 groups
dve2lts-sym, 1.628: Creating a multi-core ListDD domain.
dve2lts-sym, 1.697: got initial state
dve2lts-sym, 1.697: level 0 is finished
dve2lts-sym, 1.862: level 1 is finished
dve2lts-sym, 2.134: level 2 is finished
dve2lts-sym, 2.550: level 3 is finished
dve2lts-sym, 3.001: level 4 is finished
dve2lts-sym, 3.428: level 5 is finished
dve2lts-sym, 3.510: level 6 is finished
dve2lts-sym, 3.569: level 7 is finished
dve2lts-sym, 3.671: level 8 is finished
dve2lts-sym, 3.783: level 9 is finished
dve2lts-sym, 3.863: level 10 is finished
dve2lts-sym, 3.899: level 11 is finished
dve2lts-sym, 3.909: level 12 is finished
dve2lts-sym, 3.912: level 13 is finished
dve2lts-sym, 3.912: level 14 is finished
dve2lts-sym, 3.912: Exploration took 15 group checks and 15 next state calls
dve2lts-sym, 3.912: reachability took 2.210 real 46.140 user 24.650 sys
dve2lts-sym, 3.912: counting visited states...
dve2lts-sym, 3.914: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 3.914: state space has 32181 (~3.22e+04) states, 9879 BDD nodes
