Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 5.650: Regroup specification: gs
dve2lts-sym, 5.650: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.650: Regroup macro Cols: cs,cn
dve2lts-sym, 5.650: Regroup Column Sort
dve2lts-sym, 5.650: Regroup Column Nub
dve2lts-sym, 5.651: Regroup macro Rows: rs,rn
dve2lts-sym, 5.651: Regroup Row Sort
dve2lts-sym, 5.651: Regroup Row Nub
dve2lts-sym, 5.651: Regroup Column sWaps
dve2lts-sym, 5.652: Regroup Row Sort
dve2lts-sym, 5.652: Regrouping: 140->1 groups
dve2lts-sym, 5.652: state vector length is 51; there are 1 groups
dve2lts-sym, 5.652: Creating a multi-core ListDD domain.
dve2lts-sym, 5.817: got initial state
dve2lts-sym, 5.817: level 0 is finished
dve2lts-sym, 6.523: level 1 is finished
dve2lts-sym, 7.383: level 2 is finished
dve2lts-sym, 8.226: level 3 is finished
dve2lts-sym, 8.539: level 4 is finished
dve2lts-sym, 8.599: level 5 is finished
dve2lts-sym, 8.739: level 6 is finished
dve2lts-sym, 8.995: level 7 is finished
dve2lts-sym, 9.337: level 8 is finished
dve2lts-sym, 9.664: level 9 is finished
dve2lts-sym, 9.878: level 10 is finished
dve2lts-sym, 9.977: level 11 is finished
dve2lts-sym, 10.010: level 12 is finished
dve2lts-sym, 10.018: level 13 is finished
dve2lts-sym, 10.021: level 14 is finished
dve2lts-sym, 10.022: level 15 is finished
dve2lts-sym, 10.022: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 10.022: reachability took 4.200 real 173.730 user 27.790 sys
dve2lts-sym, 10.022: counting visited states...
dve2lts-sym, 10.028: counting took 0.010 real 0.270 user 0.000 sys
dve2lts-sym, 10.028: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
