Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.6.dve
dve2lts-sym, 3.374: Regroup specification: gs
dve2lts-sym, 3.374: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.374: Regroup macro Cols: cs,cn
dve2lts-sym, 3.374: Regroup Column Sort
dve2lts-sym, 3.374: Regroup Column Nub
dve2lts-sym, 3.375: Regroup macro Rows: rs,rn
dve2lts-sym, 3.375: Regroup Row Sort
dve2lts-sym, 3.375: Regroup Row Nub
dve2lts-sym, 3.375: Regroup Column sWaps
dve2lts-sym, 3.375: Regroup Row Sort
dve2lts-sym, 3.375: Regrouping: 96->1 groups
dve2lts-sym, 3.376: state vector length is 38; there are 1 groups
dve2lts-sym, 3.376: Creating a multi-core ListDD domain.
dve2lts-sym, 3.511: got initial state
dve2lts-sym, 3.511: level 0 is finished
dve2lts-sym, 3.804: level 1 is finished
dve2lts-sym, 4.341: level 2 is finished
dve2lts-sym, 5.057: level 3 is finished
dve2lts-sym, 5.949: level 4 is finished
dve2lts-sym, 6.650: level 5 is finished
dve2lts-sym, 6.819: level 6 is finished
dve2lts-sym, 6.970: level 7 is finished
dve2lts-sym, 7.731: level 8 is finished
dve2lts-sym, 11.289: level 9 is finished
dve2lts-sym, 26.606: level 10 is finished
dve2lts-sym, 91.031: level 11 is finished
dve2lts-sym, 311.961: level 12 is finished
dve2lts-sym, 999.581: level 13 is finished
