Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.3.dve
dve2lts-sym, 12.938: Regroup specification: gs
dve2lts-sym, 12.938: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 12.938: Regroup macro Cols: cs,cn
dve2lts-sym, 12.938: Regroup Column Sort
dve2lts-sym, 12.939: Regroup Column Nub
dve2lts-sym, 12.941: Regroup macro Rows: rs,rn
dve2lts-sym, 12.941: Regroup Row Sort
dve2lts-sym, 12.941: Regroup Row Nub
dve2lts-sym, 12.943: Regroup Column sWaps
dve2lts-sym, 12.943: Regroup Row Sort
dve2lts-sym, 12.943: Regrouping: 240->1 groups
dve2lts-sym, 12.944: state vector length is 51; there are 1 groups
dve2lts-sym, 12.944: Creating a multi-core ListDD domain.
dve2lts-sym, 13.106: got initial state
dve2lts-sym, 13.106: level 0 is finished
dve2lts-sym, 13.650: level 1 is finished
dve2lts-sym, 15.978: level 2 is finished
dve2lts-sym, 23.251: level 3 is finished
dve2lts-sym, 32.910: level 4 is finished
dve2lts-sym, 34.538: level 5 is finished
dve2lts-sym, 47.025: level 6 is finished
dve2lts-sym, 154.115: level 7 is finished
dve2lts-sym, 850.847: level 8 is finished
