Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 5.621: Regroup specification: gs
dve2lts-sym, 5.621: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.621: Regroup macro Cols: cs,cn
dve2lts-sym, 5.621: Regroup Column Sort
dve2lts-sym, 5.621: Regroup Column Nub
dve2lts-sym, 5.622: Regroup macro Rows: rs,rn
dve2lts-sym, 5.622: Regroup Row Sort
dve2lts-sym, 5.622: Regroup Row Nub
dve2lts-sym, 5.623: Regroup Column sWaps
dve2lts-sym, 5.623: Regroup Row Sort
dve2lts-sym, 5.623: Regrouping: 140->1 groups
dve2lts-sym, 5.623: state vector length is 51; there are 1 groups
dve2lts-sym, 5.623: Creating a multi-core ListDD domain.
dve2lts-sym, 5.782: got initial state
dve2lts-sym, 5.782: level 0 is finished
dve2lts-sym, 6.472: level 1 is finished
dve2lts-sym, 8.049: level 2 is finished
dve2lts-sym, 8.901: level 3 is finished
dve2lts-sym, 9.216: level 4 is finished
dve2lts-sym, 9.278: level 5 is finished
dve2lts-sym, 9.417: level 6 is finished
dve2lts-sym, 9.671: level 7 is finished
dve2lts-sym, 10.008: level 8 is finished
dve2lts-sym, 10.329: level 9 is finished
dve2lts-sym, 10.554: level 10 is finished
dve2lts-sym, 10.653: level 11 is finished
dve2lts-sym, 10.684: level 12 is finished
dve2lts-sym, 10.692: level 13 is finished
dve2lts-sym, 10.694: level 14 is finished
dve2lts-sym, 10.695: level 15 is finished
dve2lts-sym, 10.695: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 10.695: reachability took 4.910 real 97.780 user 19.930 sys
dve2lts-sym, 10.695: counting visited states...
dve2lts-sym, 10.701: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 10.701: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
