Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 5.733: Regroup specification: gs
dve2lts-sym, 5.733: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.733: Regroup macro Cols: cs,cn
dve2lts-sym, 5.733: Regroup Column Sort
dve2lts-sym, 5.734: Regroup Column Nub
dve2lts-sym, 5.734: Regroup macro Rows: rs,rn
dve2lts-sym, 5.734: Regroup Row Sort
dve2lts-sym, 5.734: Regroup Row Nub
dve2lts-sym, 5.735: Regroup Column sWaps
dve2lts-sym, 5.735: Regroup Row Sort
dve2lts-sym, 5.735: Regrouping: 140->1 groups
dve2lts-sym, 5.735: state vector length is 51; there are 1 groups
dve2lts-sym, 5.735: Creating a multi-core ListDD domain.
dve2lts-sym, 5.904: got initial state
dve2lts-sym, 5.904: level 0 is finished
dve2lts-sym, 6.288: level 1 is finished
dve2lts-sym, 6.910: level 2 is finished
dve2lts-sym, 7.664: level 3 is finished
dve2lts-sym, 8.485: level 4 is finished
dve2lts-sym, 8.990: level 5 is finished
dve2lts-sym, 9.051: level 6 is finished
dve2lts-sym, 9.274: level 7 is finished
dve2lts-sym, 10.184: level 8 is finished
dve2lts-sym, 13.588: level 9 is finished
dve2lts-sym, 25.012: level 10 is finished
dve2lts-sym, 59.605: level 11 is finished
dve2lts-sym, 152.861: level 12 is finished
dve2lts-sym, 367.241: level 13 is finished
dve2lts-sym, 782.742: level 14 is finished
