Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 2.213: Regroup specification: gs
dve2lts-sym, 2.213: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.213: Regroup macro Cols: cs,cn
dve2lts-sym, 2.213: Regroup Column Sort
dve2lts-sym, 2.214: Regroup Column Nub
dve2lts-sym, 2.214: Regroup macro Rows: rs,rn
dve2lts-sym, 2.214: Regroup Row Sort
dve2lts-sym, 2.214: Regroup Row Nub
dve2lts-sym, 2.214: Regroup Column sWaps
dve2lts-sym, 2.214: Regroup Row Sort
dve2lts-sym, 2.214: Regrouping: 60->1 groups
dve2lts-sym, 2.215: state vector length is 27; there are 1 groups
dve2lts-sym, 2.215: Creating a multi-core ListDD domain.
dve2lts-sym, 2.314: got initial state
dve2lts-sym, 2.314: level 0 is finished
dve2lts-sym, 2.527: level 1 is finished
dve2lts-sym, 2.876: level 2 is finished
dve2lts-sym, 3.401: level 3 is finished
dve2lts-sym, 4.072: level 4 is finished
dve2lts-sym, 4.608: level 5 is finished
dve2lts-sym, 4.865: level 6 is finished
dve2lts-sym, 4.929: level 7 is finished
dve2lts-sym, 5.124: level 8 is finished
dve2lts-sym, 5.659: level 9 is finished
dve2lts-sym, 6.848: level 10 is finished
dve2lts-sym, 8.981: level 11 is finished
dve2lts-sym, 12.033: level 12 is finished
dve2lts-sym, 15.507: level 13 is finished
dve2lts-sym, 18.670: level 14 is finished
dve2lts-sym, 21.014: level 15 is finished
dve2lts-sym, 22.419: level 16 is finished
dve2lts-sym, 23.094: level 17 is finished
dve2lts-sym, 23.368: level 18 is finished
dve2lts-sym, 23.448: level 19 is finished
dve2lts-sym, 23.468: level 20 is finished
dve2lts-sym, 23.472: level 21 is finished
dve2lts-sym, 23.473: level 22 is finished
dve2lts-sym, 23.473: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 23.473: reachability took 21.160 real 484.580 user 22.310 sys
dve2lts-sym, 23.473: counting visited states...
dve2lts-sym, 23.502: counting took 0.030 real 0.690 user 0.000 sys
dve2lts-sym, 23.502: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
