Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.6.dve
dve2lts-sym, 3.406: Regroup specification: gs
dve2lts-sym, 3.406: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.406: Regroup macro Cols: cs,cn
dve2lts-sym, 3.406: Regroup Column Sort
dve2lts-sym, 3.406: Regroup Column Nub
dve2lts-sym, 3.407: Regroup macro Rows: rs,rn
dve2lts-sym, 3.407: Regroup Row Sort
dve2lts-sym, 3.407: Regroup Row Nub
dve2lts-sym, 3.408: Regroup Column sWaps
dve2lts-sym, 3.408: Regroup Row Sort
dve2lts-sym, 3.408: Regrouping: 96->1 groups
dve2lts-sym, 3.408: state vector length is 38; there are 1 groups
dve2lts-sym, 3.408: Creating a multi-core ListDD domain.
dve2lts-sym, 3.541: got initial state
dve2lts-sym, 3.541: level 0 is finished
dve2lts-sym, 3.836: level 1 is finished
dve2lts-sym, 4.354: level 2 is finished
dve2lts-sym, 4.973: level 3 is finished
dve2lts-sym, 5.876: level 4 is finished
dve2lts-sym, 6.631: level 5 is finished
dve2lts-sym, 6.828: level 6 is finished
dve2lts-sym, 7.007: level 7 is finished
dve2lts-sym, 7.919: level 8 is finished
dve2lts-sym, 12.087: level 9 is finished
dve2lts-sym, 30.015: level 10 is finished
dve2lts-sym, 102.670: level 11 is finished
dve2lts-sym, 360.839: level 12 is finished
dve2lts-sym, 1151.116: level 13 is finished
