Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.3.dve
dve2lts-sym, 13.240: Regroup specification: gs
dve2lts-sym, 13.240: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 13.240: Regroup macro Cols: cs,cn
dve2lts-sym, 13.240: Regroup Column Sort
dve2lts-sym, 13.240: Regroup Column Nub
dve2lts-sym, 13.241: Regroup macro Rows: rs,rn
dve2lts-sym, 13.241: Regroup Row Sort
dve2lts-sym, 13.241: Regroup Row Nub
dve2lts-sym, 13.243: Regroup Column sWaps
dve2lts-sym, 13.243: Regroup Row Sort
dve2lts-sym, 13.243: Regrouping: 240->1 groups
dve2lts-sym, 13.244: state vector length is 51; there are 1 groups
dve2lts-sym, 13.244: Creating a multi-core ListDD domain.
dve2lts-sym, 13.405: got initial state
dve2lts-sym, 13.405: level 0 is finished
dve2lts-sym, 13.794: level 1 is finished
dve2lts-sym, 14.387: level 2 is finished
dve2lts-sym, 15.323: level 3 is finished
dve2lts-sym, 16.004: level 4 is finished
dve2lts-sym, 16.183: level 5 is finished
dve2lts-sym, 17.659: level 6 is finished
dve2lts-sym, 28.716: level 7 is finished
dve2lts-sym, 103.700: level 8 is finished
dve2lts-sym, 492.177: level 9 is finished
