Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 5.634: Regroup specification: gs
dve2lts-sym, 5.634: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.634: Regroup macro Cols: cs,cn
dve2lts-sym, 5.634: Regroup Column Sort
dve2lts-sym, 5.635: Regroup Column Nub
dve2lts-sym, 5.636: Regroup macro Rows: rs,rn
dve2lts-sym, 5.636: Regroup Row Sort
dve2lts-sym, 5.637: Regroup Row Nub
dve2lts-sym, 5.638: Regroup Column sWaps
dve2lts-sym, 5.638: Regroup Row Sort
dve2lts-sym, 5.638: Regrouping: 140->1 groups
dve2lts-sym, 5.638: state vector length is 51; there are 1 groups
dve2lts-sym, 5.638: Creating a multi-core ListDD domain.
dve2lts-sym, 5.794: got initial state
dve2lts-sym, 5.794: level 0 is finished
dve2lts-sym, 6.850: level 1 is finished
dve2lts-sym, 12.410: level 2 is finished
dve2lts-sym, 20.151: level 3 is finished
dve2lts-sym, 25.580: level 4 is finished
dve2lts-sym, 26.237: level 5 is finished
dve2lts-sym, 27.503: level 6 is finished
dve2lts-sym, 29.861: level 7 is finished
dve2lts-sym, 33.050: level 8 is finished
dve2lts-sym, 36.137: level 9 is finished
dve2lts-sym, 38.284: level 10 is finished
dve2lts-sym, 39.387: level 11 is finished
dve2lts-sym, 39.742: level 12 is finished
dve2lts-sym, 39.815: level 13 is finished
dve2lts-sym, 39.821: level 14 is finished
dve2lts-sym, 39.822: level 15 is finished
dve2lts-sym, 39.822: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 39.822: reachability took 34.030 real 14.250 user 19.760 sys
dve2lts-sym, 39.822: counting visited states...
dve2lts-sym, 39.860: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 39.860: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
