Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 5.630: Regroup specification: gs
dve2lts-sym, 5.630: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.631: Regroup macro Cols: cs,cn
dve2lts-sym, 5.631: Regroup Column Sort
dve2lts-sym, 5.631: Regroup Column Nub
dve2lts-sym, 5.632: Regroup macro Rows: rs,rn
dve2lts-sym, 5.632: Regroup Row Sort
dve2lts-sym, 5.632: Regroup Row Nub
dve2lts-sym, 5.633: Regroup Column sWaps
dve2lts-sym, 5.633: Regroup Row Sort
dve2lts-sym, 5.633: Regrouping: 140->1 groups
dve2lts-sym, 5.633: state vector length is 51; there are 1 groups
dve2lts-sym, 5.633: Creating a multi-core ListDD domain.
dve2lts-sym, 5.794: got initial state
dve2lts-sym, 5.794: level 0 is finished
dve2lts-sym, 6.337: level 1 is finished
dve2lts-sym, 7.602: level 2 is finished
dve2lts-sym, 11.724: level 3 is finished
dve2lts-sym, 18.116: level 4 is finished
dve2lts-sym, 25.074: level 5 is finished
dve2lts-sym, 26.116: level 6 is finished
dve2lts-sym, 28.193: level 7 is finished
dve2lts-sym, 36.546: level 8 is finished
dve2lts-sym, 68.785: level 9 is finished
dve2lts-sym, 188.588: level 10 is finished
dve2lts-sym, 556.274: level 11 is finished
