Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.1.dve
dve2lts-sym, 1.603: Regroup specification: gs
dve2lts-sym, 1.603: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.603: Regroup macro Cols: cs,cn
dve2lts-sym, 1.603: Regroup Column Sort
dve2lts-sym, 1.603: Regroup Column Nub
dve2lts-sym, 1.603: Regroup macro Rows: rs,rn
dve2lts-sym, 1.603: Regroup Row Sort
dve2lts-sym, 1.603: Regroup Row Nub
dve2lts-sym, 1.604: Regroup Column sWaps
dve2lts-sym, 1.604: Regroup Row Sort
dve2lts-sym, 1.604: Regrouping: 48->1 groups
dve2lts-sym, 1.604: state vector length is 18; there are 1 groups
dve2lts-sym, 1.604: Creating a multi-core ListDD domain.
dve2lts-sym, 1.672: got initial state
dve2lts-sym, 1.672: level 0 is finished
dve2lts-sym, 1.884: level 1 is finished
dve2lts-sym, 2.568: level 2 is finished
dve2lts-sym, 5.542: level 3 is finished
dve2lts-sym, 12.164: level 4 is finished
dve2lts-sym, 20.084: level 5 is finished
dve2lts-sym, 21.708: level 6 is finished
dve2lts-sym, 22.146: level 7 is finished
dve2lts-sym, 22.862: level 8 is finished
dve2lts-sym, 23.605: level 9 is finished
dve2lts-sym, 24.089: level 10 is finished
dve2lts-sym, 24.288: level 11 is finished
dve2lts-sym, 24.343: level 12 is finished
dve2lts-sym, 24.352: level 13 is finished
dve2lts-sym, 24.353: level 14 is finished
dve2lts-sym, 24.353: Exploration took 15 group checks and 15 next state calls
dve2lts-sym, 24.353: reachability took 22.680 real 2.880 user 19.780 sys
dve2lts-sym, 24.353: counting visited states...
dve2lts-sym, 24.357: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 24.357: state space has 32181 (~3.22e+04) states, 9879 BDD nodes
