Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 2.224: Regroup specification: gs
dve2lts-sym, 2.224: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.224: Regroup macro Cols: cs,cn
dve2lts-sym, 2.224: Regroup Column Sort
dve2lts-sym, 2.225: Regroup Column Nub
dve2lts-sym, 2.225: Regroup macro Rows: rs,rn
dve2lts-sym, 2.225: Regroup Row Sort
dve2lts-sym, 2.225: Regroup Row Nub
dve2lts-sym, 2.225: Regroup Column sWaps
dve2lts-sym, 2.225: Regroup Row Sort
dve2lts-sym, 2.225: Regrouping: 60->1 groups
dve2lts-sym, 2.226: state vector length is 27; there are 1 groups
dve2lts-sym, 2.226: Creating a multi-core ListDD domain.
dve2lts-sym, 2.324: got initial state
dve2lts-sym, 2.324: level 0 is finished
dve2lts-sym, 2.577: level 1 is finished
dve2lts-sym, 3.155: level 2 is finished
dve2lts-sym, 5.170: level 3 is finished
dve2lts-sym, 10.468: level 4 is finished
dve2lts-sym, 17.632: level 5 is finished
dve2lts-sym, 22.287: level 6 is finished
dve2lts-sym, 22.882: level 7 is finished
dve2lts-sym, 24.406: level 8 is finished
dve2lts-sym, 28.586: level 9 is finished
dve2lts-sym, 37.817: level 10 is finished
dve2lts-sym, 54.113: level 11 is finished
dve2lts-sym, 76.819: level 12 is finished
dve2lts-sym, 104.714: level 13 is finished
dve2lts-sym, 131.837: level 14 is finished
dve2lts-sym, 152.824: level 15 is finished
dve2lts-sym, 165.869: level 16 is finished
dve2lts-sym, 172.282: level 17 is finished
dve2lts-sym, 174.797: level 18 is finished
dve2lts-sym, 175.566: level 19 is finished
dve2lts-sym, 175.749: level 20 is finished
dve2lts-sym, 175.778: level 21 is finished
dve2lts-sym, 175.781: level 22 is finished
dve2lts-sym, 175.781: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 175.781: reachability took 173.450 real 152.670 user 20.700 sys
dve2lts-sym, 175.781: counting visited states...
dve2lts-sym, 175.945: counting took 0.170 real 0.160 user 0.000 sys
dve2lts-sym, 175.945: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
