Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.6.dve
dve2lts-sym, 3.311: Regroup specification: gs
dve2lts-sym, 3.311: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.311: Regroup macro Cols: cs,cn
dve2lts-sym, 3.311: Regroup Column Sort
dve2lts-sym, 3.312: Regroup Column Nub
dve2lts-sym, 3.312: Regroup macro Rows: rs,rn
dve2lts-sym, 3.312: Regroup Row Sort
dve2lts-sym, 3.312: Regroup Row Nub
dve2lts-sym, 3.312: Regroup Column sWaps
dve2lts-sym, 3.312: Regroup Row Sort
dve2lts-sym, 3.312: Regrouping: 96->1 groups
dve2lts-sym, 3.313: state vector length is 38; there are 1 groups
dve2lts-sym, 3.313: Creating a multi-core ListDD domain.
dve2lts-sym, 3.446: got initial state
dve2lts-sym, 3.447: level 0 is finished
dve2lts-sym, 3.753: level 1 is finished
dve2lts-sym, 4.298: level 2 is finished
dve2lts-sym, 5.420: level 3 is finished
dve2lts-sym, 6.363: level 4 is finished
dve2lts-sym, 7.043: level 5 is finished
dve2lts-sym, 7.214: level 6 is finished
dve2lts-sym, 7.366: level 7 is finished
dve2lts-sym, 8.132: level 8 is finished
dve2lts-sym, 11.690: level 9 is finished
dve2lts-sym, 26.988: level 10 is finished
dve2lts-sym, 90.013: level 11 is finished
dve2lts-sym, 313.123: level 12 is finished
dve2lts-sym, 1004.516: level 13 is finished
