Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 2.226: Regroup specification: gs
dve2lts-sym, 2.226: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.226: Regroup macro Cols: cs,cn
dve2lts-sym, 2.226: Regroup Column Sort
dve2lts-sym, 2.226: Regroup Column Nub
dve2lts-sym, 2.227: Regroup macro Rows: rs,rn
dve2lts-sym, 2.227: Regroup Row Sort
dve2lts-sym, 2.227: Regroup Row Nub
dve2lts-sym, 2.227: Regroup Column sWaps
dve2lts-sym, 2.227: Regroup Row Sort
dve2lts-sym, 2.227: Regrouping: 60->1 groups
dve2lts-sym, 2.227: state vector length is 27; there are 1 groups
dve2lts-sym, 2.227: Creating a multi-core ListDD domain.
dve2lts-sym, 2.326: got initial state
dve2lts-sym, 2.326: level 0 is finished
dve2lts-sym, 2.538: level 1 is finished
dve2lts-sym, 2.856: level 2 is finished
dve2lts-sym, 3.323: level 3 is finished
dve2lts-sym, 4.001: level 4 is finished
dve2lts-sym, 4.565: level 5 is finished
dve2lts-sym, 4.828: level 6 is finished
dve2lts-sym, 4.891: level 7 is finished
dve2lts-sym, 5.100: level 8 is finished
dve2lts-sym, 5.635: level 9 is finished
dve2lts-sym, 6.829: level 10 is finished
dve2lts-sym, 8.970: level 11 is finished
dve2lts-sym, 12.029: level 12 is finished
dve2lts-sym, 15.483: level 13 is finished
dve2lts-sym, 18.624: level 14 is finished
dve2lts-sym, 20.961: level 15 is finished
dve2lts-sym, 22.362: level 16 is finished
dve2lts-sym, 23.036: level 17 is finished
dve2lts-sym, 23.308: level 18 is finished
dve2lts-sym, 23.388: level 19 is finished
dve2lts-sym, 23.407: level 20 is finished
dve2lts-sym, 23.411: level 21 is finished
dve2lts-sym, 23.412: level 22 is finished
dve2lts-sym, 23.412: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 23.412: reachability took 21.090 real 481.780 user 23.160 sys
dve2lts-sym, 23.412: counting visited states...
dve2lts-sym, 23.441: counting took 0.030 real 0.700 user 0.000 sys
dve2lts-sym, 23.441: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
