Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.6.dve
dve2lts-sym, 3.361: Regroup specification: gs
dve2lts-sym, 3.361: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.361: Regroup macro Cols: cs,cn
dve2lts-sym, 3.361: Regroup Column Sort
dve2lts-sym, 3.362: Regroup Column Nub
dve2lts-sym, 3.362: Regroup macro Rows: rs,rn
dve2lts-sym, 3.362: Regroup Row Sort
dve2lts-sym, 3.362: Regroup Row Nub
dve2lts-sym, 3.362: Regroup Column sWaps
dve2lts-sym, 3.362: Regroup Row Sort
dve2lts-sym, 3.362: Regrouping: 96->1 groups
dve2lts-sym, 3.362: state vector length is 38; there are 1 groups
dve2lts-sym, 3.362: Creating a multi-core ListDD domain.
dve2lts-sym, 3.498: got initial state
dve2lts-sym, 3.498: level 0 is finished
dve2lts-sym, 3.786: level 1 is finished
dve2lts-sym, 4.312: level 2 is finished
dve2lts-sym, 5.428: level 3 is finished
dve2lts-sym, 6.360: level 4 is finished
dve2lts-sym, 7.012: level 5 is finished
dve2lts-sym, 7.180: level 6 is finished
dve2lts-sym, 7.340: level 7 is finished
dve2lts-sym, 8.161: level 8 is finished
dve2lts-sym, 11.914: level 9 is finished
dve2lts-sym, 27.985: level 10 is finished
dve2lts-sym, 93.810: level 11 is finished
dve2lts-sym, 327.893: level 12 is finished
dve2lts-sym, 1048.247: level 13 is finished
