Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.6.dve
dve2lts-sym, 3.363: Regroup specification: gs
dve2lts-sym, 3.363: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.363: Regroup macro Cols: cs,cn
dve2lts-sym, 3.363: Regroup Column Sort
dve2lts-sym, 3.363: Regroup Column Nub
dve2lts-sym, 3.363: Regroup macro Rows: rs,rn
dve2lts-sym, 3.363: Regroup Row Sort
dve2lts-sym, 3.363: Regroup Row Nub
dve2lts-sym, 3.364: Regroup Column sWaps
dve2lts-sym, 3.364: Regroup Row Sort
dve2lts-sym, 3.364: Regrouping: 96->1 groups
dve2lts-sym, 3.364: state vector length is 38; there are 1 groups
dve2lts-sym, 3.364: Creating a multi-core ListDD domain.
dve2lts-sym, 3.495: got initial state
dve2lts-sym, 3.495: level 0 is finished
dve2lts-sym, 3.791: level 1 is finished
dve2lts-sym, 4.316: level 2 is finished
dve2lts-sym, 5.397: level 3 is finished
dve2lts-sym, 6.529: level 4 is finished
dve2lts-sym, 7.195: level 5 is finished
dve2lts-sym, 7.367: level 6 is finished
dve2lts-sym, 7.527: level 7 is finished
dve2lts-sym, 8.344: level 8 is finished
dve2lts-sym, 12.095: level 9 is finished
dve2lts-sym, 28.130: level 10 is finished
dve2lts-sym, 93.973: level 11 is finished
dve2lts-sym, 326.940: level 12 is finished
dve2lts-sym, 1042.600: level 13 is finished
