Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.1.dve
dve2lts-sym, 1.637: Regroup specification: gs
dve2lts-sym, 1.637: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.637: Regroup macro Cols: cs,cn
dve2lts-sym, 1.637: Regroup Column Sort
dve2lts-sym, 1.637: Regroup Column Nub
dve2lts-sym, 1.637: Regroup macro Rows: rs,rn
dve2lts-sym, 1.637: Regroup Row Sort
dve2lts-sym, 1.637: Regroup Row Nub
dve2lts-sym, 1.637: Regroup Column sWaps
dve2lts-sym, 1.637: Regroup Row Sort
dve2lts-sym, 1.637: Regrouping: 48->1 groups
dve2lts-sym, 1.638: state vector length is 18; there are 1 groups
dve2lts-sym, 1.638: Creating a multi-core ListDD domain.
dve2lts-sym, 1.706: got initial state
dve2lts-sym, 1.706: level 0 is finished
dve2lts-sym, 1.870: level 1 is finished
dve2lts-sym, 2.143: level 2 is finished
dve2lts-sym, 2.545: level 3 is finished
dve2lts-sym, 3.078: level 4 is finished
dve2lts-sym, 3.574: level 5 is finished
dve2lts-sym, 3.676: level 6 is finished
dve2lts-sym, 3.743: level 7 is finished
dve2lts-sym, 3.855: level 8 is finished
dve2lts-sym, 3.978: level 9 is finished
dve2lts-sym, 4.062: level 10 is finished
dve2lts-sym, 4.113: level 11 is finished
dve2lts-sym, 4.124: level 12 is finished
dve2lts-sym, 4.126: level 13 is finished
dve2lts-sym, 4.127: level 14 is finished
dve2lts-sym, 4.127: Exploration took 15 group checks and 15 next state calls
dve2lts-sym, 4.127: reachability took 2.420 real 21.160 user 17.480 sys
dve2lts-sym, 4.127: counting visited states...
dve2lts-sym, 4.128: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 4.128: state space has 32181 (~3.22e+04) states, 9879 BDD nodes
