Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 2.250: Regroup specification: gs
dve2lts-sym, 2.250: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.250: Regroup macro Cols: cs,cn
dve2lts-sym, 2.250: Regroup Column Sort
dve2lts-sym, 2.250: Regroup Column Nub
dve2lts-sym, 2.250: Regroup macro Rows: rs,rn
dve2lts-sym, 2.250: Regroup Row Sort
dve2lts-sym, 2.250: Regroup Row Nub
dve2lts-sym, 2.250: Regroup Column sWaps
dve2lts-sym, 2.250: Regroup Row Sort
dve2lts-sym, 2.250: Regrouping: 60->1 groups
dve2lts-sym, 2.251: state vector length is 27; there are 1 groups
dve2lts-sym, 2.251: Creating a multi-core ListDD domain.
dve2lts-sym, 2.348: got initial state
dve2lts-sym, 2.348: level 0 is finished
dve2lts-sym, 2.574: level 1 is finished
dve2lts-sym, 2.939: level 2 is finished
dve2lts-sym, 3.370: level 3 is finished
dve2lts-sym, 4.105: level 4 is finished
dve2lts-sym, 4.649: level 5 is finished
dve2lts-sym, 4.890: level 6 is finished
dve2lts-sym, 4.949: level 7 is finished
dve2lts-sym, 5.135: level 8 is finished
dve2lts-sym, 5.658: level 9 is finished
dve2lts-sym, 6.805: level 10 is finished
dve2lts-sym, 8.872: level 11 is finished
dve2lts-sym, 11.809: level 12 is finished
dve2lts-sym, 15.123: level 13 is finished
dve2lts-sym, 18.153: level 14 is finished
dve2lts-sym, 20.417: level 15 is finished
dve2lts-sym, 21.790: level 16 is finished
dve2lts-sym, 22.447: level 17 is finished
dve2lts-sym, 22.702: level 18 is finished
dve2lts-sym, 22.781: level 19 is finished
dve2lts-sym, 22.801: level 20 is finished
dve2lts-sym, 22.805: level 21 is finished
dve2lts-sym, 22.806: level 22 is finished
dve2lts-sym, 22.806: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 22.806: reachability took 20.460 real 627.440 user 25.820 sys
dve2lts-sym, 22.806: counting visited states...
dve2lts-sym, 22.834: counting took 0.030 real 0.900 user 0.000 sys
dve2lts-sym, 22.834: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
