Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 2.250: Regroup specification: gs
dve2lts-sym, 2.251: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.251: Regroup macro Cols: cs,cn
dve2lts-sym, 2.251: Regroup Column Sort
dve2lts-sym, 2.251: Regroup Column Nub
dve2lts-sym, 2.251: Regroup macro Rows: rs,rn
dve2lts-sym, 2.251: Regroup Row Sort
dve2lts-sym, 2.251: Regroup Row Nub
dve2lts-sym, 2.251: Regroup Column sWaps
dve2lts-sym, 2.251: Regroup Row Sort
dve2lts-sym, 2.251: Regrouping: 60->1 groups
dve2lts-sym, 2.252: state vector length is 27; there are 1 groups
dve2lts-sym, 2.252: Creating a multi-core ListDD domain.
dve2lts-sym, 2.348: got initial state
dve2lts-sym, 2.348: level 0 is finished
dve2lts-sym, 2.577: level 1 is finished
dve2lts-sym, 2.939: level 2 is finished
dve2lts-sym, 3.467: level 3 is finished
dve2lts-sym, 4.125: level 4 is finished
dve2lts-sym, 4.669: level 5 is finished
dve2lts-sym, 4.916: level 6 is finished
dve2lts-sym, 4.977: level 7 is finished
dve2lts-sym, 5.176: level 8 is finished
dve2lts-sym, 5.691: level 9 is finished
dve2lts-sym, 6.840: level 10 is finished
dve2lts-sym, 8.909: level 11 is finished
dve2lts-sym, 11.847: level 12 is finished
dve2lts-sym, 15.157: level 13 is finished
dve2lts-sym, 18.165: level 14 is finished
dve2lts-sym, 20.410: level 15 is finished
dve2lts-sym, 21.763: level 16 is finished
dve2lts-sym, 22.420: level 17 is finished
dve2lts-sym, 22.672: level 18 is finished
dve2lts-sym, 22.763: level 19 is finished
dve2lts-sym, 22.783: level 20 is finished
dve2lts-sym, 22.787: level 21 is finished
dve2lts-sym, 22.788: level 22 is finished
dve2lts-sym, 22.788: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 22.788: reachability took 20.440 real 626.110 user 26.490 sys
dve2lts-sym, 22.788: counting visited states...
dve2lts-sym, 22.816: counting took 0.030 real 0.900 user 0.000 sys
dve2lts-sym, 22.816: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
