Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.3.dve
dve2lts-sym, 13.218: Regroup specification: gs
dve2lts-sym, 13.218: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 13.218: Regroup macro Cols: cs,cn
dve2lts-sym, 13.218: Regroup Column Sort
dve2lts-sym, 13.218: Regroup Column Nub
dve2lts-sym, 13.220: Regroup macro Rows: rs,rn
dve2lts-sym, 13.220: Regroup Row Sort
dve2lts-sym, 13.220: Regroup Row Nub
dve2lts-sym, 13.221: Regroup Column sWaps
dve2lts-sym, 13.221: Regroup Row Sort
dve2lts-sym, 13.221: Regrouping: 240->1 groups
dve2lts-sym, 13.222: state vector length is 51; there are 1 groups
dve2lts-sym, 13.222: Creating a multi-core ListDD domain.
dve2lts-sym, 13.389: got initial state
dve2lts-sym, 13.389: level 0 is finished
dve2lts-sym, 13.779: level 1 is finished
dve2lts-sym, 15.120: level 2 is finished
dve2lts-sym, 16.229: level 3 is finished
dve2lts-sym, 16.802: level 4 is finished
dve2lts-sym, 16.950: level 5 is finished
dve2lts-sym, 18.164: level 6 is finished
dve2lts-sym, 27.450: level 7 is finished
dve2lts-sym, 90.353: level 8 is finished
dve2lts-sym, 419.148: level 9 is finished
