Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 5.693: Regroup specification: gs
dve2lts-sym, 5.693: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.693: Regroup macro Cols: cs,cn
dve2lts-sym, 5.693: Regroup Column Sort
dve2lts-sym, 5.694: Regroup Column Nub
dve2lts-sym, 5.695: Regroup macro Rows: rs,rn
dve2lts-sym, 5.695: Regroup Row Sort
dve2lts-sym, 5.696: Regroup Row Nub
dve2lts-sym, 5.697: Regroup Column sWaps
dve2lts-sym, 5.697: Regroup Row Sort
dve2lts-sym, 5.697: Regrouping: 140->1 groups
dve2lts-sym, 5.698: state vector length is 51; there are 1 groups
dve2lts-sym, 5.698: Creating a multi-core ListDD domain.
dve2lts-sym, 5.860: got initial state
dve2lts-sym, 5.860: level 0 is finished
dve2lts-sym, 6.253: level 1 is finished
dve2lts-sym, 6.997: level 2 is finished
dve2lts-sym, 7.706: level 3 is finished
dve2lts-sym, 8.550: level 4 is finished
dve2lts-sym, 9.080: level 5 is finished
dve2lts-sym, 9.160: level 6 is finished
dve2lts-sym, 9.409: level 7 is finished
dve2lts-sym, 10.430: level 8 is finished
dve2lts-sym, 14.166: level 9 is finished
dve2lts-sym, 26.838: level 10 is finished
dve2lts-sym, 66.043: level 11 is finished
dve2lts-sym, 171.393: level 12 is finished
dve2lts-sym, 415.328: level 13 is finished
dve2lts-sym, 895.113: level 14 is finished
