Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 5.591: Regroup specification: gs
dve2lts-sym, 5.591: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.591: Regroup macro Cols: cs,cn
dve2lts-sym, 5.591: Regroup Column Sort
dve2lts-sym, 5.592: Regroup Column Nub
dve2lts-sym, 5.593: Regroup macro Rows: rs,rn
dve2lts-sym, 5.593: Regroup Row Sort
dve2lts-sym, 5.593: Regroup Row Nub
dve2lts-sym, 5.594: Regroup Column sWaps
dve2lts-sym, 5.595: Regroup Row Sort
dve2lts-sym, 5.595: Regrouping: 140->1 groups
dve2lts-sym, 5.595: state vector length is 51; there are 1 groups
dve2lts-sym, 5.595: Creating a multi-core ListDD domain.
dve2lts-sym, 5.758: got initial state
dve2lts-sym, 5.758: level 0 is finished
dve2lts-sym, 6.297: level 1 is finished
dve2lts-sym, 7.560: level 2 is finished
dve2lts-sym, 11.672: level 3 is finished
dve2lts-sym, 18.049: level 4 is finished
dve2lts-sym, 24.995: level 5 is finished
dve2lts-sym, 26.036: level 6 is finished
dve2lts-sym, 28.117: level 7 is finished
dve2lts-sym, 36.481: level 8 is finished
dve2lts-sym, 68.746: level 9 is finished
dve2lts-sym, 188.010: level 10 is finished
dve2lts-sym, 555.046: level 11 is finished
