Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.6.dve
dve2lts-sym, 3.341: Regroup specification: gs
dve2lts-sym, 3.341: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.341: Regroup macro Cols: cs,cn
dve2lts-sym, 3.341: Regroup Column Sort
dve2lts-sym, 3.341: Regroup Column Nub
dve2lts-sym, 3.342: Regroup macro Rows: rs,rn
dve2lts-sym, 3.342: Regroup Row Sort
dve2lts-sym, 3.342: Regroup Row Nub
dve2lts-sym, 3.342: Regroup Column sWaps
dve2lts-sym, 3.342: Regroup Row Sort
dve2lts-sym, 3.342: Regrouping: 96->1 groups
dve2lts-sym, 3.342: state vector length is 38; there are 1 groups
dve2lts-sym, 3.342: Creating a multi-core ListDD domain.
dve2lts-sym, 3.475: got initial state
dve2lts-sym, 3.475: level 0 is finished
dve2lts-sym, 3.776: level 1 is finished
dve2lts-sym, 4.290: level 2 is finished
dve2lts-sym, 5.206: level 3 is finished
dve2lts-sym, 6.194: level 4 is finished
dve2lts-sym, 6.902: level 5 is finished
dve2lts-sym, 7.066: level 6 is finished
dve2lts-sym, 7.228: level 7 is finished
dve2lts-sym, 8.050: level 8 is finished
dve2lts-sym, 11.820: level 9 is finished
dve2lts-sym, 27.931: level 10 is finished
dve2lts-sym, 93.793: level 11 is finished
dve2lts-sym, 328.977: level 12 is finished
dve2lts-sym, 1046.250: level 13 is finished
