Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 2.241: Regroup specification: gs
dve2lts-sym, 2.241: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.241: Regroup macro Cols: cs,cn
dve2lts-sym, 2.241: Regroup Column Sort
dve2lts-sym, 2.241: Regroup Column Nub
dve2lts-sym, 2.241: Regroup macro Rows: rs,rn
dve2lts-sym, 2.241: Regroup Row Sort
dve2lts-sym, 2.241: Regroup Row Nub
dve2lts-sym, 2.242: Regroup Column sWaps
dve2lts-sym, 2.242: Regroup Row Sort
dve2lts-sym, 2.242: Regrouping: 60->1 groups
dve2lts-sym, 2.242: state vector length is 27; there are 1 groups
dve2lts-sym, 2.242: Creating a multi-core ListDD domain.
dve2lts-sym, 2.339: got initial state
dve2lts-sym, 2.340: level 0 is finished
dve2lts-sym, 2.556: level 1 is finished
dve2lts-sym, 2.912: level 2 is finished
dve2lts-sym, 3.348: level 3 is finished
dve2lts-sym, 3.995: level 4 is finished
dve2lts-sym, 4.511: level 5 is finished
dve2lts-sym, 4.773: level 6 is finished
dve2lts-sym, 4.832: level 7 is finished
dve2lts-sym, 5.029: level 8 is finished
dve2lts-sym, 5.540: level 9 is finished
dve2lts-sym, 6.681: level 10 is finished
dve2lts-sym, 8.732: level 11 is finished
dve2lts-sym, 11.655: level 12 is finished
dve2lts-sym, 14.970: level 13 is finished
dve2lts-sym, 17.977: level 14 is finished
dve2lts-sym, 20.223: level 15 is finished
dve2lts-sym, 21.583: level 16 is finished
dve2lts-sym, 22.241: level 17 is finished
dve2lts-sym, 22.492: level 18 is finished
dve2lts-sym, 22.571: level 19 is finished
dve2lts-sym, 22.590: level 20 is finished
dve2lts-sym, 22.594: level 21 is finished
dve2lts-sym, 22.595: level 22 is finished
dve2lts-sym, 22.596: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 22.596: reachability took 20.260 real 620.680 user 26.200 sys
dve2lts-sym, 22.596: counting visited states...
dve2lts-sym, 22.624: counting took 0.030 real 0.910 user 0.000 sys
dve2lts-sym, 22.624: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
