Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 5.698: Regroup specification: gs
dve2lts-sym, 5.698: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.698: Regroup macro Cols: cs,cn
dve2lts-sym, 5.698: Regroup Column Sort
dve2lts-sym, 5.698: Regroup Column Nub
dve2lts-sym, 5.699: Regroup macro Rows: rs,rn
dve2lts-sym, 5.699: Regroup Row Sort
dve2lts-sym, 5.699: Regroup Row Nub
dve2lts-sym, 5.699: Regroup Column sWaps
dve2lts-sym, 5.699: Regroup Row Sort
dve2lts-sym, 5.700: Regrouping: 140->1 groups
dve2lts-sym, 5.700: state vector length is 51; there are 1 groups
dve2lts-sym, 5.700: Creating a multi-core ListDD domain.
dve2lts-sym, 5.860: got initial state
dve2lts-sym, 5.860: level 0 is finished
dve2lts-sym, 6.558: level 1 is finished
dve2lts-sym, 7.596: level 2 is finished
dve2lts-sym, 8.394: level 3 is finished
dve2lts-sym, 8.713: level 4 is finished
dve2lts-sym, 8.776: level 5 is finished
dve2lts-sym, 8.915: level 6 is finished
dve2lts-sym, 9.168: level 7 is finished
dve2lts-sym, 9.506: level 8 is finished
dve2lts-sym, 9.828: level 9 is finished
dve2lts-sym, 10.042: level 10 is finished
dve2lts-sym, 10.139: level 11 is finished
dve2lts-sym, 10.171: level 12 is finished
dve2lts-sym, 10.179: level 13 is finished
dve2lts-sym, 10.181: level 14 is finished
dve2lts-sym, 10.182: level 15 is finished
dve2lts-sym, 10.182: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 10.182: reachability took 4.320 real 84.400 user 19.230 sys
dve2lts-sym, 10.182: counting visited states...
dve2lts-sym, 10.188: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 10.188: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
