Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 5.660: Regroup specification: gs
dve2lts-sym, 5.660: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.660: Regroup macro Cols: cs,cn
dve2lts-sym, 5.660: Regroup Column Sort
dve2lts-sym, 5.661: Regroup Column Nub
dve2lts-sym, 5.662: Regroup macro Rows: rs,rn
dve2lts-sym, 5.662: Regroup Row Sort
dve2lts-sym, 5.662: Regroup Row Nub
dve2lts-sym, 5.663: Regroup Column sWaps
dve2lts-sym, 5.663: Regroup Row Sort
dve2lts-sym, 5.663: Regrouping: 140->1 groups
dve2lts-sym, 5.663: state vector length is 51; there are 1 groups
dve2lts-sym, 5.663: Creating a multi-core ListDD domain.
dve2lts-sym, 5.824: got initial state
dve2lts-sym, 5.825: level 0 is finished
dve2lts-sym, 6.367: level 1 is finished
dve2lts-sym, 7.637: level 2 is finished
dve2lts-sym, 11.769: level 3 is finished
dve2lts-sym, 18.171: level 4 is finished
dve2lts-sym, 25.152: level 5 is finished
dve2lts-sym, 26.196: level 6 is finished
dve2lts-sym, 28.269: level 7 is finished
dve2lts-sym, 36.612: level 8 is finished
dve2lts-sym, 68.828: level 9 is finished
dve2lts-sym, 188.401: level 10 is finished
dve2lts-sym, 556.339: level 11 is finished
