Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.6.dve
dve2lts-sym, 3.342: Regroup specification: gs
dve2lts-sym, 3.342: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.342: Regroup macro Cols: cs,cn
dve2lts-sym, 3.342: Regroup Column Sort
dve2lts-sym, 3.342: Regroup Column Nub
dve2lts-sym, 3.343: Regroup macro Rows: rs,rn
dve2lts-sym, 3.343: Regroup Row Sort
dve2lts-sym, 3.343: Regroup Row Nub
dve2lts-sym, 3.343: Regroup Column sWaps
dve2lts-sym, 3.343: Regroup Row Sort
dve2lts-sym, 3.343: Regrouping: 96->1 groups
dve2lts-sym, 3.343: state vector length is 38; there are 1 groups
dve2lts-sym, 3.343: Creating a multi-core ListDD domain.
dve2lts-sym, 3.473: got initial state
dve2lts-sym, 3.473: level 0 is finished
dve2lts-sym, 3.825: level 1 is finished
dve2lts-sym, 4.608: level 2 is finished
dve2lts-sym, 7.335: level 3 is finished
dve2lts-sym, 12.497: level 4 is finished
dve2lts-sym, 20.434: level 5 is finished
dve2lts-sym, 23.610: level 6 is finished
dve2lts-sym, 24.998: level 7 is finished
dve2lts-sym, 31.920: level 8 is finished
dve2lts-sym, 63.794: level 9 is finished
dve2lts-sym, 213.164: level 10 is finished
dve2lts-sym, 822.250: level 11 is finished
