Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.3.dve
dve2lts-sym, 12.888: Regroup specification: gs
dve2lts-sym, 12.888: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 12.888: Regroup macro Cols: cs,cn
dve2lts-sym, 12.888: Regroup Column Sort
dve2lts-sym, 12.889: Regroup Column Nub
dve2lts-sym, 12.890: Regroup macro Rows: rs,rn
dve2lts-sym, 12.890: Regroup Row Sort
dve2lts-sym, 12.890: Regroup Row Nub
dve2lts-sym, 12.892: Regroup Column sWaps
dve2lts-sym, 12.892: Regroup Row Sort
dve2lts-sym, 12.893: Regrouping: 240->1 groups
dve2lts-sym, 12.893: state vector length is 51; there are 1 groups
dve2lts-sym, 12.893: Creating a multi-core ListDD domain.
dve2lts-sym, 13.053: got initial state
dve2lts-sym, 13.053: level 0 is finished
dve2lts-sym, 13.591: level 1 is finished
dve2lts-sym, 15.898: level 2 is finished
dve2lts-sym, 23.109: level 3 is finished
dve2lts-sym, 32.678: level 4 is finished
dve2lts-sym, 34.304: level 5 is finished
dve2lts-sym, 46.767: level 6 is finished
dve2lts-sym, 153.359: level 7 is finished
dve2lts-sym, 846.345: level 8 is finished
