Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.3.dve
dve2lts-sym, 13.070: Regroup specification: gs
dve2lts-sym, 13.070: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 13.070: Regroup macro Cols: cs,cn
dve2lts-sym, 13.070: Regroup Column Sort
dve2lts-sym, 13.071: Regroup Column Nub
dve2lts-sym, 13.072: Regroup macro Rows: rs,rn
dve2lts-sym, 13.072: Regroup Row Sort
dve2lts-sym, 13.072: Regroup Row Nub
dve2lts-sym, 13.073: Regroup Column sWaps
dve2lts-sym, 13.073: Regroup Row Sort
dve2lts-sym, 13.073: Regrouping: 240->1 groups
dve2lts-sym, 13.074: state vector length is 51; there are 1 groups
dve2lts-sym, 13.074: Creating a multi-core ListDD domain.
dve2lts-sym, 13.243: got initial state
dve2lts-sym, 13.243: level 0 is finished
dve2lts-sym, 13.641: level 1 is finished
dve2lts-sym, 14.292: level 2 is finished
dve2lts-sym, 15.203: level 3 is finished
dve2lts-sym, 15.780: level 4 is finished
dve2lts-sym, 15.935: level 5 is finished
dve2lts-sym, 17.238: level 6 is finished
dve2lts-sym, 27.092: level 7 is finished
dve2lts-sym, 92.067: level 8 is finished
dve2lts-sym, 430.437: level 9 is finished
