Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.4.dve
dve2lts-sym, 2.279: Regroup specification: gs
dve2lts-sym, 2.279: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.279: Regroup macro Cols: cs,cn
dve2lts-sym, 2.279: Regroup Column Sort
dve2lts-sym, 2.280: Regroup Column Nub
dve2lts-sym, 2.280: Regroup macro Rows: rs,rn
dve2lts-sym, 2.280: Regroup Row Sort
dve2lts-sym, 2.280: Regroup Row Nub
dve2lts-sym, 2.280: Regroup Column sWaps
dve2lts-sym, 2.280: Regroup Row Sort
dve2lts-sym, 2.280: Regrouping: 60->1 groups
dve2lts-sym, 2.280: state vector length is 27; there are 1 groups
dve2lts-sym, 2.280: Creating a multi-core ListDD domain.
dve2lts-sym, 2.379: got initial state
dve2lts-sym, 2.379: level 0 is finished
dve2lts-sym, 2.603: level 1 is finished
dve2lts-sym, 2.877: level 2 is finished
dve2lts-sym, 3.287: level 3 is finished
dve2lts-sym, 3.969: level 4 is finished
dve2lts-sym, 4.544: level 5 is finished
dve2lts-sym, 4.793: level 6 is finished
dve2lts-sym, 4.859: level 7 is finished
dve2lts-sym, 5.079: level 8 is finished
dve2lts-sym, 5.650: level 9 is finished
dve2lts-sym, 6.928: level 10 is finished
dve2lts-sym, 9.247: level 11 is finished
dve2lts-sym, 12.531: level 12 is finished
dve2lts-sym, 16.273: level 13 is finished
dve2lts-sym, 19.687: level 14 is finished
dve2lts-sym, 22.202: level 15 is finished
dve2lts-sym, 23.728: level 16 is finished
dve2lts-sym, 24.460: level 17 is finished
dve2lts-sym, 24.742: level 18 is finished
dve2lts-sym, 24.829: level 19 is finished
dve2lts-sym, 24.850: level 20 is finished
dve2lts-sym, 24.855: level 21 is finished
dve2lts-sym, 24.856: level 22 is finished
dve2lts-sym, 24.857: Exploration took 23 group checks and 23 next state calls
dve2lts-sym, 24.857: reachability took 22.480 real 1041.730 user 34.250 sys
dve2lts-sym, 24.857: counting visited states...
dve2lts-sym, 24.885: counting took 0.030 real 1.340 user 0.000 sys
dve2lts-sym, 24.885: state space has 873326 (~8.73e+05) states, 174281 BDD nodes
