Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.1.dve
dve2lts-sym, 1.618: Regroup specification: gs
dve2lts-sym, 1.618: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.618: Regroup macro Cols: cs,cn
dve2lts-sym, 1.618: Regroup Column Sort
dve2lts-sym, 1.618: Regroup Column Nub
dve2lts-sym, 1.618: Regroup macro Rows: rs,rn
dve2lts-sym, 1.618: Regroup Row Sort
dve2lts-sym, 1.618: Regroup Row Nub
dve2lts-sym, 1.618: Regroup Column sWaps
dve2lts-sym, 1.618: Regroup Row Sort
dve2lts-sym, 1.618: Regrouping: 48->1 groups
dve2lts-sym, 1.618: state vector length is 18; there are 1 groups
dve2lts-sym, 1.618: Creating a multi-core ListDD domain.
dve2lts-sym, 1.686: got initial state
dve2lts-sym, 1.686: level 0 is finished
dve2lts-sym, 1.851: level 1 is finished
dve2lts-sym, 2.132: level 2 is finished
dve2lts-sym, 2.717: level 3 is finished
dve2lts-sym, 3.224: level 4 is finished
dve2lts-sym, 3.677: level 5 is finished
dve2lts-sym, 3.767: level 6 is finished
dve2lts-sym, 3.829: level 7 is finished
dve2lts-sym, 3.935: level 8 is finished
dve2lts-sym, 4.051: level 9 is finished
dve2lts-sym, 4.143: level 10 is finished
dve2lts-sym, 4.179: level 11 is finished
dve2lts-sym, 4.190: level 12 is finished
dve2lts-sym, 4.192: level 13 is finished
dve2lts-sym, 4.193: level 14 is finished
dve2lts-sym, 4.193: Exploration took 15 group checks and 15 next state calls
dve2lts-sym, 4.193: reachability took 2.500 real 39.030 user 20.960 sys
dve2lts-sym, 4.193: counting visited states...
dve2lts-sym, 4.194: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 4.194: state space has 32181 (~3.22e+04) states, 9879 BDD nodes
