Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 5.746: Regroup specification: gs
dve2lts-sym, 5.746: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.746: Regroup macro Cols: cs,cn
dve2lts-sym, 5.746: Regroup Column Sort
dve2lts-sym, 5.746: Regroup Column Nub
dve2lts-sym, 5.748: Regroup macro Rows: rs,rn
dve2lts-sym, 5.748: Regroup Row Sort
dve2lts-sym, 5.748: Regroup Row Nub
dve2lts-sym, 5.749: Regroup Column sWaps
dve2lts-sym, 5.749: Regroup Row Sort
dve2lts-sym, 5.749: Regrouping: 140->1 groups
dve2lts-sym, 5.749: state vector length is 51; there are 1 groups
dve2lts-sym, 5.749: Creating a multi-core ListDD domain.
dve2lts-sym, 5.913: got initial state
dve2lts-sym, 5.913: level 0 is finished
dve2lts-sym, 6.284: level 1 is finished
dve2lts-sym, 6.717: level 2 is finished
dve2lts-sym, 7.417: level 3 is finished
dve2lts-sym, 8.336: level 4 is finished
dve2lts-sym, 8.862: level 5 is finished
dve2lts-sym, 8.944: level 6 is finished
dve2lts-sym, 9.192: level 7 is finished
dve2lts-sym, 10.213: level 8 is finished
dve2lts-sym, 13.952: level 9 is finished
dve2lts-sym, 26.597: level 10 is finished
dve2lts-sym, 65.989: level 11 is finished
dve2lts-sym, 172.512: level 12 is finished
dve2lts-sym, 414.646: level 13 is finished
dve2lts-sym, 894.105: level 14 is finished
