Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.5.dve
dve2lts-sym, 5.701: Regroup specification: gs
dve2lts-sym, 5.701: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.701: Regroup macro Cols: cs,cn
dve2lts-sym, 5.701: Regroup Column Sort
dve2lts-sym, 5.701: Regroup Column Nub
dve2lts-sym, 5.702: Regroup macro Rows: rs,rn
dve2lts-sym, 5.702: Regroup Row Sort
dve2lts-sym, 5.702: Regroup Row Nub
dve2lts-sym, 5.703: Regroup Column sWaps
dve2lts-sym, 5.703: Regroup Row Sort
dve2lts-sym, 5.703: Regrouping: 140->1 groups
dve2lts-sym, 5.703: state vector length is 51; there are 1 groups
dve2lts-sym, 5.703: Creating a multi-core ListDD domain.
dve2lts-sym, 5.865: got initial state
dve2lts-sym, 5.865: level 0 is finished
dve2lts-sym, 6.568: level 1 is finished
dve2lts-sym, 7.665: level 2 is finished
dve2lts-sym, 8.493: level 3 is finished
dve2lts-sym, 8.799: level 4 is finished
dve2lts-sym, 8.872: level 5 is finished
dve2lts-sym, 9.010: level 6 is finished
dve2lts-sym, 9.262: level 7 is finished
dve2lts-sym, 9.598: level 8 is finished
dve2lts-sym, 9.918: level 9 is finished
dve2lts-sym, 10.129: level 10 is finished
dve2lts-sym, 10.225: level 11 is finished
dve2lts-sym, 10.257: level 12 is finished
dve2lts-sym, 10.265: level 13 is finished
dve2lts-sym, 10.268: level 14 is finished
dve2lts-sym, 10.269: level 15 is finished
dve2lts-sym, 10.269: Exploration took 16 group checks and 16 next state calls
dve2lts-sym, 10.269: reachability took 4.410 real 183.670 user 27.280 sys
dve2lts-sym, 10.269: counting visited states...
dve2lts-sym, 10.275: counting took 0.000 real 0.250 user 0.010 sys
dve2lts-sym, 10.275: state space has 84191 (~8.42e+04) states, 38108 BDD nodes
