Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.1.dve
dve2lts-sym, 1.610: Regroup specification: gs
dve2lts-sym, 1.611: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.611: Regroup macro Cols: cs,cn
dve2lts-sym, 1.611: Regroup Column Sort
dve2lts-sym, 1.611: Regroup Column Nub
dve2lts-sym, 1.611: Regroup macro Rows: rs,rn
dve2lts-sym, 1.611: Regroup Row Sort
dve2lts-sym, 1.611: Regroup Row Nub
dve2lts-sym, 1.611: Regroup Column sWaps
dve2lts-sym, 1.611: Regroup Row Sort
dve2lts-sym, 1.611: Regrouping: 48->1 groups
dve2lts-sym, 1.611: state vector length is 18; there are 1 groups
dve2lts-sym, 1.611: Creating a multi-core ListDD domain.
dve2lts-sym, 1.679: got initial state
dve2lts-sym, 1.679: level 0 is finished
dve2lts-sym, 1.892: level 1 is finished
dve2lts-sym, 2.577: level 2 is finished
dve2lts-sym, 5.556: level 3 is finished
dve2lts-sym, 12.199: level 4 is finished
dve2lts-sym, 20.140: level 5 is finished
dve2lts-sym, 21.764: level 6 is finished
dve2lts-sym, 22.201: level 7 is finished
dve2lts-sym, 22.916: level 8 is finished
dve2lts-sym, 23.659: level 9 is finished
dve2lts-sym, 24.142: level 10 is finished
dve2lts-sym, 24.340: level 11 is finished
dve2lts-sym, 24.395: level 12 is finished
dve2lts-sym, 24.405: level 13 is finished
dve2lts-sym, 24.405: level 14 is finished
dve2lts-sym, 24.405: Exploration took 15 group checks and 15 next state calls
dve2lts-sym, 24.406: reachability took 22.730 real 2.920 user 19.780 sys
dve2lts-sym, 24.406: counting visited states...
dve2lts-sym, 24.409: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 24.409: state space has 32181 (~3.22e+04) states, 9879 BDD nodes
