Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.2.dve
dve2lts-sym, 5.599: Regroup specification: gs
dve2lts-sym, 5.599: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.599: Regroup macro Cols: cs,cn
dve2lts-sym, 5.599: Regroup Column Sort
dve2lts-sym, 5.600: Regroup Column Nub
dve2lts-sym, 5.601: Regroup macro Rows: rs,rn
dve2lts-sym, 5.601: Regroup Row Sort
dve2lts-sym, 5.601: Regroup Row Nub
dve2lts-sym, 5.603: Regroup Column sWaps
dve2lts-sym, 5.603: Regroup Row Sort
dve2lts-sym, 5.603: Regrouping: 140->1 groups
dve2lts-sym, 5.604: state vector length is 51; there are 1 groups
dve2lts-sym, 5.604: Creating a multi-core ListDD domain.
dve2lts-sym, 5.771: got initial state
dve2lts-sym, 5.771: level 0 is finished
dve2lts-sym, 6.162: level 1 is finished
dve2lts-sym, 6.745: level 2 is finished
dve2lts-sym, 7.644: level 3 is finished
dve2lts-sym, 8.408: level 4 is finished
dve2lts-sym, 8.857: level 5 is finished
dve2lts-sym, 8.921: level 6 is finished
dve2lts-sym, 9.130: level 7 is finished
dve2lts-sym, 9.976: level 8 is finished
dve2lts-sym, 13.154: level 9 is finished
dve2lts-sym, 23.878: level 10 is finished
dve2lts-sym, 57.028: level 11 is finished
dve2lts-sym, 147.125: level 12 is finished
dve2lts-sym, 353.731: level 13 is finished
dve2lts-sym, 760.143: level 14 is finished
