Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peg_solitaire.6.dve
dve2lts-sym, 3.404: Regroup specification: gs
dve2lts-sym, 3.404: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.404: Regroup macro Cols: cs,cn
dve2lts-sym, 3.404: Regroup Column Sort
dve2lts-sym, 3.404: Regroup Column Nub
dve2lts-sym, 3.404: Regroup macro Rows: rs,rn
dve2lts-sym, 3.404: Regroup Row Sort
dve2lts-sym, 3.404: Regroup Row Nub
dve2lts-sym, 3.405: Regroup Column sWaps
dve2lts-sym, 3.405: Regroup Row Sort
dve2lts-sym, 3.405: Regrouping: 96->1 groups
dve2lts-sym, 3.405: state vector length is 38; there are 1 groups
dve2lts-sym, 3.405: Creating a multi-core ListDD domain.
dve2lts-sym, 3.542: got initial state
dve2lts-sym, 3.542: level 0 is finished
dve2lts-sym, 3.844: level 1 is finished
dve2lts-sym, 4.427: level 2 is finished
dve2lts-sym, 5.193: level 3 is finished
dve2lts-sym, 6.135: level 4 is finished
dve2lts-sym, 6.874: level 5 is finished
dve2lts-sym, 7.042: level 6 is finished
dve2lts-sym, 7.204: level 7 is finished
dve2lts-sym, 8.023: level 8 is finished
dve2lts-sym, 11.867: level 9 is finished
dve2lts-sym, 28.333: level 10 is finished
dve2lts-sym, 94.188: level 11 is finished
dve2lts-sym, 325.918: level 12 is finished
dve2lts-sym, 1034.736: level 13 is finished
