Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.622: Regroup specification: gs
dve2lts-sym, 0.622: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.622: Regroup macro Cols: cs,cn
dve2lts-sym, 0.622: Regroup Column Sort
dve2lts-sym, 0.622: Regroup Column Nub
dve2lts-sym, 0.622: Regroup macro Rows: rs,rn
dve2lts-sym, 0.622: Regroup Row Sort
dve2lts-sym, 0.622: Regroup Row Nub
dve2lts-sym, 0.622: Regroup Column sWaps
dve2lts-sym, 0.623: Regroup Row Sort
dve2lts-sym, 0.623: Regrouping: 21->21 groups
dve2lts-sym, 0.623: state vector length is 15; there are 21 groups
dve2lts-sym, 0.623: Creating a multi-core ListDD domain.
dve2lts-sym, 0.808: got initial state
dve2lts-sym, 0.808: level 0 is finished
dve2lts-sym, 0.890: level 1 is finished
dve2lts-sym, 0.988: level 2 is finished
dve2lts-sym, 1.104: level 3 is finished
dve2lts-sym, 1.258: level 4 is finished
dve2lts-sym, 1.424: level 5 is finished
dve2lts-sym, 1.632: level 6 is finished
dve2lts-sym, 1.866: level 7 is finished
dve2lts-sym, 2.102: level 8 is finished
dve2lts-sym, 2.324: level 9 is finished
dve2lts-sym, 2.536: level 10 is finished
dve2lts-sym, 2.672: level 11 is finished
dve2lts-sym, 2.785: level 12 is finished
dve2lts-sym, 2.875: level 13 is finished
dve2lts-sym, 2.955: level 14 is finished
dve2lts-sym, 3.024: level 15 is finished
dve2lts-sym, 3.079: level 16 is finished
dve2lts-sym, 3.133: level 17 is finished
dve2lts-sym, 3.167: level 18 is finished
dve2lts-sym, 3.206: level 19 is finished
dve2lts-sym, 3.237: level 20 is finished
dve2lts-sym, 3.261: level 21 is finished
dve2lts-sym, 3.276: level 22 is finished
dve2lts-sym, 3.308: level 23 is finished
dve2lts-sym, 3.326: level 24 is finished
dve2lts-sym, 3.343: level 25 is finished
dve2lts-sym, 3.349: level 26 is finished
dve2lts-sym, 3.358: level 27 is finished
dve2lts-sym, 3.365: level 28 is finished
dve2lts-sym, 3.367: level 29 is finished
dve2lts-sym, 3.368: level 30 is finished
dve2lts-sym, 3.371: level 31 is finished
dve2lts-sym, 3.374: level 32 is finished
dve2lts-sym, 3.376: level 33 is finished
dve2lts-sym, 3.378: level 34 is finished
dve2lts-sym, 3.399: level 35 is finished
dve2lts-sym, 3.424: level 36 is finished
dve2lts-sym, 3.433: level 37 is finished
dve2lts-sym, 3.439: level 38 is finished
dve2lts-sym, 3.443: level 39 is finished
dve2lts-sym, 3.447: level 40 is finished
dve2lts-sym, 3.452: level 41 is finished
dve2lts-sym, 3.455: level 42 is finished
dve2lts-sym, 3.456: level 43 is finished
dve2lts-sym, 3.457: level 44 is finished
dve2lts-sym, 3.458: level 45 is finished
dve2lts-sym, 3.461: level 46 is finished
dve2lts-sym, 3.464: level 47 is finished
dve2lts-sym, 3.465: level 48 is finished
dve2lts-sym, 3.466: level 49 is finished
dve2lts-sym, 3.466: level 50 is finished
dve2lts-sym, 3.467: level 51 is finished
dve2lts-sym, 3.468: level 52 is finished
dve2lts-sym, 3.469: level 53 is finished
dve2lts-sym, 3.469: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 3.469: reachability took 2.660 real 38.670 user 24.310 sys
dve2lts-sym, 3.469: counting visited states...
dve2lts-sym, 3.469: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.469: state space has 12498 (~1.25e+04) states, 608 BDD nodes
