Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.630: Regroup specification: gs
dve2lts-sym, 0.630: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.630: Regroup macro Cols: cs,cn
dve2lts-sym, 0.630: Regroup Column Sort
dve2lts-sym, 0.630: Regroup Column Nub
dve2lts-sym, 0.630: Regroup macro Rows: rs,rn
dve2lts-sym, 0.630: Regroup Row Sort
dve2lts-sym, 0.630: Regroup Row Nub
dve2lts-sym, 0.630: Regroup Column sWaps
dve2lts-sym, 0.630: Regroup Row Sort
dve2lts-sym, 0.630: Regrouping: 21->21 groups
dve2lts-sym, 0.630: state vector length is 15; there are 21 groups
dve2lts-sym, 0.630: Creating a multi-core ListDD domain.
dve2lts-sym, 0.808: got initial state
dve2lts-sym, 0.808: level 0 is finished
dve2lts-sym, 0.889: level 1 is finished
dve2lts-sym, 0.976: level 2 is finished
dve2lts-sym, 1.082: level 3 is finished
dve2lts-sym, 1.241: level 4 is finished
dve2lts-sym, 1.431: level 5 is finished
dve2lts-sym, 1.651: level 6 is finished
dve2lts-sym, 1.891: level 7 is finished
dve2lts-sym, 2.135: level 8 is finished
dve2lts-sym, 2.379: level 9 is finished
dve2lts-sym, 2.569: level 10 is finished
dve2lts-sym, 2.710: level 11 is finished
dve2lts-sym, 2.830: level 12 is finished
dve2lts-sym, 2.924: level 13 is finished
dve2lts-sym, 2.999: level 14 is finished
dve2lts-sym, 3.064: level 15 is finished
dve2lts-sym, 3.110: level 16 is finished
dve2lts-sym, 3.145: level 17 is finished
dve2lts-sym, 3.170: level 18 is finished
dve2lts-sym, 3.183: level 19 is finished
dve2lts-sym, 3.193: level 20 is finished
dve2lts-sym, 3.199: level 21 is finished
dve2lts-sym, 3.201: level 22 is finished
dve2lts-sym, 3.203: level 23 is finished
dve2lts-sym, 3.205: level 24 is finished
dve2lts-sym, 3.207: level 25 is finished
dve2lts-sym, 3.209: level 26 is finished
dve2lts-sym, 3.211: level 27 is finished
dve2lts-sym, 3.213: level 28 is finished
dve2lts-sym, 3.215: level 29 is finished
dve2lts-sym, 3.217: level 30 is finished
dve2lts-sym, 3.218: level 31 is finished
dve2lts-sym, 3.220: level 32 is finished
dve2lts-sym, 3.221: level 33 is finished
dve2lts-sym, 3.223: level 34 is finished
dve2lts-sym, 3.224: level 35 is finished
dve2lts-sym, 3.226: level 36 is finished
dve2lts-sym, 3.227: level 37 is finished
dve2lts-sym, 3.228: level 38 is finished
dve2lts-sym, 3.229: level 39 is finished
dve2lts-sym, 3.230: level 40 is finished
dve2lts-sym, 3.231: level 41 is finished
dve2lts-sym, 3.232: level 42 is finished
dve2lts-sym, 3.233: level 43 is finished
dve2lts-sym, 3.233: level 44 is finished
dve2lts-sym, 3.234: level 45 is finished
dve2lts-sym, 3.235: level 46 is finished
dve2lts-sym, 3.235: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 3.235: reachability took 2.420 real 32.450 user 24.440 sys
dve2lts-sym, 3.235: counting visited states...
dve2lts-sym, 3.236: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.236: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
