Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.626: Regroup specification: gs
dve2lts-sym, 0.626: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.626: Regroup macro Cols: cs,cn
dve2lts-sym, 0.626: Regroup Column Sort
dve2lts-sym, 0.626: Regroup Column Nub
dve2lts-sym, 0.626: Regroup macro Rows: rs,rn
dve2lts-sym, 0.626: Regroup Row Sort
dve2lts-sym, 0.626: Regroup Row Nub
dve2lts-sym, 0.626: Regroup Column sWaps
dve2lts-sym, 0.627: Regroup Row Sort
dve2lts-sym, 0.627: Regrouping: 21->21 groups
dve2lts-sym, 0.627: state vector length is 15; there are 21 groups
dve2lts-sym, 0.627: Creating a multi-core ListDD domain.
dve2lts-sym, 0.817: got initial state
dve2lts-sym, 0.817: level 0 is finished
dve2lts-sym, 0.912: level 1 is finished
dve2lts-sym, 1.014: level 2 is finished
dve2lts-sym, 1.139: level 3 is finished
dve2lts-sym, 1.299: level 4 is finished
dve2lts-sym, 1.488: level 5 is finished
dve2lts-sym, 1.693: level 6 is finished
dve2lts-sym, 1.939: level 7 is finished
dve2lts-sym, 2.196: level 8 is finished
dve2lts-sym, 2.415: level 9 is finished
dve2lts-sym, 2.606: level 10 is finished
dve2lts-sym, 2.764: level 11 is finished
dve2lts-sym, 2.865: level 12 is finished
dve2lts-sym, 2.951: level 13 is finished
dve2lts-sym, 3.030: level 14 is finished
dve2lts-sym, 3.085: level 15 is finished
dve2lts-sym, 3.144: level 16 is finished
dve2lts-sym, 3.197: level 17 is finished
dve2lts-sym, 3.234: level 18 is finished
dve2lts-sym, 3.268: level 19 is finished
dve2lts-sym, 3.297: level 20 is finished
dve2lts-sym, 3.324: level 21 is finished
dve2lts-sym, 3.344: level 22 is finished
dve2lts-sym, 3.359: level 23 is finished
dve2lts-sym, 3.371: level 24 is finished
dve2lts-sym, 3.376: level 25 is finished
dve2lts-sym, 3.381: level 26 is finished
dve2lts-sym, 3.385: level 27 is finished
dve2lts-sym, 3.386: level 28 is finished
dve2lts-sym, 3.406: level 29 is finished
dve2lts-sym, 3.431: level 30 is finished
dve2lts-sym, 3.443: level 31 is finished
dve2lts-sym, 3.452: level 32 is finished
dve2lts-sym, 3.456: level 33 is finished
dve2lts-sym, 3.464: level 34 is finished
dve2lts-sym, 3.470: level 35 is finished
dve2lts-sym, 3.471: level 36 is finished
dve2lts-sym, 3.473: level 37 is finished
dve2lts-sym, 3.475: level 38 is finished
dve2lts-sym, 3.478: level 39 is finished
dve2lts-sym, 3.480: level 40 is finished
dve2lts-sym, 3.481: level 41 is finished
dve2lts-sym, 3.482: level 42 is finished
dve2lts-sym, 3.484: level 43 is finished
dve2lts-sym, 3.485: level 44 is finished
dve2lts-sym, 3.486: level 45 is finished
dve2lts-sym, 3.488: level 46 is finished
dve2lts-sym, 3.489: level 47 is finished
dve2lts-sym, 3.490: level 48 is finished
dve2lts-sym, 3.492: level 49 is finished
dve2lts-sym, 3.493: level 50 is finished
dve2lts-sym, 3.494: level 51 is finished
dve2lts-sym, 3.495: level 52 is finished
dve2lts-sym, 3.496: level 53 is finished
dve2lts-sym, 3.497: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 3.497: reachability took 2.680 real 96.530 user 30.380 sys
dve2lts-sym, 3.497: counting visited states...
dve2lts-sym, 3.497: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.497: state space has 12498 (~1.25e+04) states, 608 BDD nodes
