Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.823: Regroup specification: gs
dve2lts-sym, 0.823: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.823: Regroup macro Cols: cs,cn
dve2lts-sym, 0.823: Regroup Column Sort
dve2lts-sym, 0.823: Regroup Column Nub
dve2lts-sym, 0.823: Regroup macro Rows: rs,rn
dve2lts-sym, 0.823: Regroup Row Sort
dve2lts-sym, 0.823: Regroup Row Nub
dve2lts-sym, 0.823: Regroup Column sWaps
dve2lts-sym, 0.825: Regroup Row Sort
dve2lts-sym, 0.825: Regrouping: 28->28 groups
dve2lts-sym, 0.825: state vector length is 20; there are 28 groups
dve2lts-sym, 0.825: Creating a multi-core ListDD domain.
dve2lts-sym, 1.107: got initial state
dve2lts-sym, 1.107: level 0 is finished
dve2lts-sym, 1.536: level 1 is finished
dve2lts-sym, 2.128: level 2 is finished
dve2lts-sym, 2.947: level 3 is finished
dve2lts-sym, 3.852: level 4 is finished
dve2lts-sym, 4.716: level 5 is finished
dve2lts-sym, 5.592: level 6 is finished
dve2lts-sym, 6.540: level 7 is finished
dve2lts-sym, 7.328: level 8 is finished
dve2lts-sym, 7.929: level 9 is finished
dve2lts-sym, 8.389: level 10 is finished
dve2lts-sym, 8.706: level 11 is finished
dve2lts-sym, 8.850: level 12 is finished
dve2lts-sym, 8.954: level 13 is finished
dve2lts-sym, 9.056: level 14 is finished
dve2lts-sym, 9.142: level 15 is finished
dve2lts-sym, 9.183: level 16 is finished
dve2lts-sym, 9.200: level 17 is finished
dve2lts-sym, 9.207: level 18 is finished
dve2lts-sym, 9.215: level 19 is finished
dve2lts-sym, 9.223: level 20 is finished
dve2lts-sym, 9.231: level 21 is finished
dve2lts-sym, 9.239: level 22 is finished
dve2lts-sym, 9.248: level 23 is finished
dve2lts-sym, 9.258: level 24 is finished
dve2lts-sym, 9.267: level 25 is finished
dve2lts-sym, 9.278: level 26 is finished
dve2lts-sym, 9.289: level 27 is finished
dve2lts-sym, 9.300: level 28 is finished
dve2lts-sym, 9.312: level 29 is finished
dve2lts-sym, 9.325: level 30 is finished
dve2lts-sym, 9.338: level 31 is finished
dve2lts-sym, 9.351: level 32 is finished
dve2lts-sym, 9.365: level 33 is finished
dve2lts-sym, 9.380: level 34 is finished
dve2lts-sym, 9.396: level 35 is finished
dve2lts-sym, 9.413: level 36 is finished
dve2lts-sym, 9.431: level 37 is finished
dve2lts-sym, 9.451: level 38 is finished
dve2lts-sym, 9.471: level 39 is finished
dve2lts-sym, 9.529: level 40 is finished
dve2lts-sym, 9.551: level 41 is finished
dve2lts-sym, 9.576: level 42 is finished
dve2lts-sym, 9.601: level 43 is finished
dve2lts-sym, 9.628: level 44 is finished
dve2lts-sym, 9.656: level 45 is finished
dve2lts-sym, 9.684: level 46 is finished
dve2lts-sym, 9.713: level 47 is finished
dve2lts-sym, 9.742: level 48 is finished
dve2lts-sym, 9.770: level 49 is finished
dve2lts-sym, 9.800: level 50 is finished
dve2lts-sym, 9.829: level 51 is finished
dve2lts-sym, 9.857: level 52 is finished
dve2lts-sym, 9.885: level 53 is finished
dve2lts-sym, 9.913: level 54 is finished
dve2lts-sym, 9.940: level 55 is finished
dve2lts-sym, 9.966: level 56 is finished
dve2lts-sym, 10.017: level 57 is finished
dve2lts-sym, 10.041: level 58 is finished
dve2lts-sym, 10.064: level 59 is finished
dve2lts-sym, 10.085: level 60 is finished
dve2lts-sym, 10.104: level 61 is finished
dve2lts-sym, 10.123: level 62 is finished
dve2lts-sym, 10.140: level 63 is finished
dve2lts-sym, 10.157: level 64 is finished
dve2lts-sym, 10.172: level 65 is finished
dve2lts-sym, 10.186: level 66 is finished
dve2lts-sym, 10.199: level 67 is finished
dve2lts-sym, 10.212: level 68 is finished
dve2lts-sym, 10.223: level 69 is finished
dve2lts-sym, 10.233: level 70 is finished
dve2lts-sym, 10.242: level 71 is finished
dve2lts-sym, 10.251: level 72 is finished
dve2lts-sym, 10.259: level 73 is finished
dve2lts-sym, 10.266: level 74 is finished
dve2lts-sym, 10.274: level 75 is finished
dve2lts-sym, 10.281: level 76 is finished
dve2lts-sym, 10.288: level 77 is finished
dve2lts-sym, 10.294: level 78 is finished
dve2lts-sym, 10.300: level 79 is finished
dve2lts-sym, 10.306: level 80 is finished
dve2lts-sym, 10.311: level 81 is finished
dve2lts-sym, 10.316: level 82 is finished
dve2lts-sym, 10.321: level 83 is finished
dve2lts-sym, 10.325: level 84 is finished
dve2lts-sym, 10.330: level 85 is finished
dve2lts-sym, 10.334: level 86 is finished
dve2lts-sym, 10.338: level 87 is finished
dve2lts-sym, 10.341: level 88 is finished
dve2lts-sym, 10.345: level 89 is finished
dve2lts-sym, 10.348: level 90 is finished
dve2lts-sym, 10.351: level 91 is finished
dve2lts-sym, 10.354: level 92 is finished
dve2lts-sym, 10.357: level 93 is finished
dve2lts-sym, 10.359: level 94 is finished
dve2lts-sym, 10.360: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 10.361: reachability took 9.260 real 202.180 user 19.160 sys
dve2lts-sym, 10.361: counting visited states...
dve2lts-sym, 10.536: counting took 0.170 real 4.210 user 0.000 sys
dve2lts-sym, 10.536: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
