Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 1.075: Regroup specification: gs
dve2lts-sym, 1.075: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.075: Regroup macro Cols: cs,cn
dve2lts-sym, 1.075: Regroup Column Sort
dve2lts-sym, 1.075: Regroup Column Nub
dve2lts-sym, 1.075: Regroup macro Rows: rs,rn
dve2lts-sym, 1.075: Regroup Row Sort
dve2lts-sym, 1.076: Regroup Row Nub
dve2lts-sym, 1.076: Regroup Column sWaps
dve2lts-sym, 1.082: Regroup Row Sort
dve2lts-sym, 1.082: Regrouping: 35->35 groups
dve2lts-sym, 1.083: state vector length is 25; there are 35 groups
dve2lts-sym, 1.083: Creating a multi-core ListDD domain.
dve2lts-sym, 1.486: got initial state
dve2lts-sym, 1.487: level 0 is finished
dve2lts-sym, 1.679: level 1 is finished
dve2lts-sym, 1.897: level 2 is finished
dve2lts-sym, 2.115: level 3 is finished
dve2lts-sym, 2.350: level 4 is finished
dve2lts-sym, 2.572: level 5 is finished
dve2lts-sym, 2.767: level 6 is finished
dve2lts-sym, 2.970: level 7 is finished
dve2lts-sym, 3.140: level 8 is finished
dve2lts-sym, 3.248: level 9 is finished
dve2lts-sym, 3.308: level 10 is finished
dve2lts-sym, 3.330: level 11 is finished
dve2lts-sym, 3.339: level 12 is finished
dve2lts-sym, 3.344: level 13 is finished
dve2lts-sym, 3.348: level 14 is finished
dve2lts-sym, 3.353: level 15 is finished
dve2lts-sym, 3.360: level 16 is finished
dve2lts-sym, 3.367: level 17 is finished
dve2lts-sym, 3.375: level 18 is finished
dve2lts-sym, 3.383: level 19 is finished
dve2lts-sym, 3.393: level 20 is finished
dve2lts-sym, 3.403: level 21 is finished
dve2lts-sym, 3.415: level 22 is finished
dve2lts-sym, 3.428: level 23 is finished
dve2lts-sym, 3.444: level 24 is finished
dve2lts-sym, 3.462: level 25 is finished
dve2lts-sym, 3.479: level 26 is finished
dve2lts-sym, 3.498: level 27 is finished
dve2lts-sym, 3.518: level 28 is finished
dve2lts-sym, 3.540: level 29 is finished
dve2lts-sym, 3.564: level 30 is finished
dve2lts-sym, 3.589: level 31 is finished
dve2lts-sym, 3.619: level 32 is finished
dve2lts-sym, 3.650: level 33 is finished
dve2lts-sym, 3.678: level 34 is finished
dve2lts-sym, 3.709: level 35 is finished
dve2lts-sym, 3.739: level 36 is finished
dve2lts-sym, 3.768: level 37 is finished
dve2lts-sym, 3.799: level 38 is finished
dve2lts-sym, 3.829: level 39 is finished
dve2lts-sym, 3.859: level 40 is finished
dve2lts-sym, 3.891: level 41 is finished
dve2lts-sym, 3.924: level 42 is finished
dve2lts-sym, 3.957: level 43 is finished
dve2lts-sym, 3.990: level 44 is finished
dve2lts-sym, 4.026: level 45 is finished
dve2lts-sym, 4.064: level 46 is finished
dve2lts-sym, 4.101: level 47 is finished
dve2lts-sym, 4.142: level 48 is finished
dve2lts-sym, 4.183: level 49 is finished
dve2lts-sym, 4.226: level 50 is finished
dve2lts-sym, 4.271: level 51 is finished
dve2lts-sym, 4.318: level 52 is finished
dve2lts-sym, 4.370: level 53 is finished
dve2lts-sym, 4.422: level 54 is finished
dve2lts-sym, 4.479: level 55 is finished
dve2lts-sym, 4.535: level 56 is finished
dve2lts-sym, 4.591: level 57 is finished
dve2lts-sym, 4.650: level 58 is finished
dve2lts-sym, 4.708: level 59 is finished
dve2lts-sym, 4.767: level 60 is finished
dve2lts-sym, 4.828: level 61 is finished
dve2lts-sym, 4.889: level 62 is finished
dve2lts-sym, 4.942: level 63 is finished
dve2lts-sym, 4.995: level 64 is finished
dve2lts-sym, 5.048: level 65 is finished
dve2lts-sym, 5.098: level 66 is finished
dve2lts-sym, 5.148: level 67 is finished
dve2lts-sym, 5.197: level 68 is finished
dve2lts-sym, 5.245: level 69 is finished
dve2lts-sym, 5.291: level 70 is finished
dve2lts-sym, 5.335: level 71 is finished
dve2lts-sym, 5.377: level 72 is finished
dve2lts-sym, 5.419: level 73 is finished
dve2lts-sym, 5.459: level 74 is finished
dve2lts-sym, 5.498: level 75 is finished
dve2lts-sym, 5.536: level 76 is finished
dve2lts-sym, 5.572: level 77 is finished
dve2lts-sym, 5.608: level 78 is finished
dve2lts-sym, 5.644: level 79 is finished
dve2lts-sym, 5.679: level 80 is finished
dve2lts-sym, 5.714: level 81 is finished
dve2lts-sym, 5.749: level 82 is finished
dve2lts-sym, 5.784: level 83 is finished
dve2lts-sym, 5.819: level 84 is finished
dve2lts-sym, 5.854: level 85 is finished
dve2lts-sym, 5.888: level 86 is finished
dve2lts-sym, 5.920: level 87 is finished
dve2lts-sym, 5.953: level 88 is finished
dve2lts-sym, 5.984: level 89 is finished
dve2lts-sym, 6.014: level 90 is finished
dve2lts-sym, 6.044: level 91 is finished
dve2lts-sym, 6.073: level 92 is finished
dve2lts-sym, 6.102: level 93 is finished
dve2lts-sym, 6.130: level 94 is finished
dve2lts-sym, 6.156: level 95 is finished
dve2lts-sym, 6.182: level 96 is finished
dve2lts-sym, 6.206: level 97 is finished
dve2lts-sym, 6.229: level 98 is finished
dve2lts-sym, 6.249: level 99 is finished
dve2lts-sym, 6.269: level 100 is finished
dve2lts-sym, 6.288: level 101 is finished
dve2lts-sym, 6.306: level 102 is finished
dve2lts-sym, 6.325: level 103 is finished
dve2lts-sym, 6.343: level 104 is finished
dve2lts-sym, 6.363: level 105 is finished
dve2lts-sym, 6.382: level 106 is finished
dve2lts-sym, 6.402: level 107 is finished
dve2lts-sym, 6.423: level 108 is finished
dve2lts-sym, 6.445: level 109 is finished
dve2lts-sym, 6.468: level 110 is finished
dve2lts-sym, 6.493: level 111 is finished
dve2lts-sym, 6.516: level 112 is finished
dve2lts-sym, 6.541: level 113 is finished
dve2lts-sym, 6.568: level 114 is finished
dve2lts-sym, 6.594: level 115 is finished
dve2lts-sym, 6.620: level 116 is finished
dve2lts-sym, 6.647: level 117 is finished
dve2lts-sym, 6.673: level 118 is finished
dve2lts-sym, 6.699: level 119 is finished
dve2lts-sym, 6.724: level 120 is finished
dve2lts-sym, 6.749: level 121 is finished
dve2lts-sym, 6.772: level 122 is finished
dve2lts-sym, 6.795: level 123 is finished
dve2lts-sym, 6.816: level 124 is finished
dve2lts-sym, 6.836: level 125 is finished
dve2lts-sym, 6.854: level 126 is finished
dve2lts-sym, 6.871: level 127 is finished
dve2lts-sym, 6.887: level 128 is finished
dve2lts-sym, 6.901: level 129 is finished
dve2lts-sym, 6.914: level 130 is finished
dve2lts-sym, 6.926: level 131 is finished
dve2lts-sym, 6.936: level 132 is finished
dve2lts-sym, 6.946: level 133 is finished
dve2lts-sym, 6.955: level 134 is finished
dve2lts-sym, 6.964: level 135 is finished
dve2lts-sym, 6.972: level 136 is finished
dve2lts-sym, 6.981: level 137 is finished
dve2lts-sym, 6.989: level 138 is finished
dve2lts-sym, 6.997: level 139 is finished
dve2lts-sym, 7.005: level 140 is finished
dve2lts-sym, 7.013: level 141 is finished
dve2lts-sym, 7.021: level 142 is finished
dve2lts-sym, 7.029: level 143 is finished
dve2lts-sym, 7.037: level 144 is finished
dve2lts-sym, 7.045: level 145 is finished
dve2lts-sym, 7.054: level 146 is finished
dve2lts-sym, 7.063: level 147 is finished
dve2lts-sym, 7.072: level 148 is finished
dve2lts-sym, 7.082: level 149 is finished
dve2lts-sym, 7.091: level 150 is finished
dve2lts-sym, 7.101: level 151 is finished
dve2lts-sym, 7.112: level 152 is finished
dve2lts-sym, 7.122: level 153 is finished
dve2lts-sym, 7.134: level 154 is finished
dve2lts-sym, 7.146: level 155 is finished
dve2lts-sym, 7.157: level 156 is finished
dve2lts-sym, 7.168: level 157 is finished
dve2lts-sym, 7.178: level 158 is finished
dve2lts-sym, 7.188: level 159 is finished
dve2lts-sym, 7.198: level 160 is finished
dve2lts-sym, 7.206: level 161 is finished
dve2lts-sym, 7.214: level 162 is finished
dve2lts-sym, 7.221: level 163 is finished
dve2lts-sym, 7.228: level 164 is finished
dve2lts-sym, 7.233: level 165 is finished
dve2lts-sym, 7.238: level 166 is finished
dve2lts-sym, 7.242: level 167 is finished
dve2lts-sym, 7.246: level 168 is finished
dve2lts-sym, 7.249: level 169 is finished
dve2lts-sym, 7.253: level 170 is finished
dve2lts-sym, 7.255: level 171 is finished
dve2lts-sym, 7.257: level 172 is finished
dve2lts-sym, 7.259: level 173 is finished
dve2lts-sym, 7.261: level 174 is finished
dve2lts-sym, 7.262: level 175 is finished
dve2lts-sym, 7.263: level 176 is finished
dve2lts-sym, 7.264: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 7.264: reachability took 5.780 real 160.790 user 23.790 sys
dve2lts-sym, 7.265: counting visited states...
dve2lts-sym, 7.470: counting took 0.200 real 6.570 user 0.010 sys
dve2lts-sym, 7.470: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
