Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.823: Regroup specification: gs
dve2lts-sym, 0.823: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.823: Regroup macro Cols: cs,cn
dve2lts-sym, 0.823: Regroup Column Sort
dve2lts-sym, 0.823: Regroup Column Nub
dve2lts-sym, 0.823: Regroup macro Rows: rs,rn
dve2lts-sym, 0.823: Regroup Row Sort
dve2lts-sym, 0.823: Regroup Row Nub
dve2lts-sym, 0.823: Regroup Column sWaps
dve2lts-sym, 0.826: Regroup Row Sort
dve2lts-sym, 0.826: Regrouping: 28->28 groups
dve2lts-sym, 0.826: state vector length is 20; there are 28 groups
dve2lts-sym, 0.826: Creating a multi-core ListDD domain.
dve2lts-sym, 1.074: got initial state
dve2lts-sym, 1.074: level 0 is finished
dve2lts-sym, 1.431: level 1 is finished
dve2lts-sym, 1.906: level 2 is finished
dve2lts-sym, 2.598: level 3 is finished
dve2lts-sym, 3.500: level 4 is finished
dve2lts-sym, 4.377: level 5 is finished
dve2lts-sym, 5.286: level 6 is finished
dve2lts-sym, 6.005: level 7 is finished
dve2lts-sym, 6.592: level 8 is finished
dve2lts-sym, 7.002: level 9 is finished
dve2lts-sym, 7.300: level 10 is finished
dve2lts-sym, 7.471: level 11 is finished
dve2lts-sym, 7.624: level 12 is finished
dve2lts-sym, 7.663: level 13 is finished
dve2lts-sym, 7.681: level 14 is finished
dve2lts-sym, 7.688: level 15 is finished
dve2lts-sym, 7.695: level 16 is finished
dve2lts-sym, 7.703: level 17 is finished
dve2lts-sym, 7.712: level 18 is finished
dve2lts-sym, 7.721: level 19 is finished
dve2lts-sym, 7.732: level 20 is finished
dve2lts-sym, 7.744: level 21 is finished
dve2lts-sym, 7.758: level 22 is finished
dve2lts-sym, 7.773: level 23 is finished
dve2lts-sym, 7.790: level 24 is finished
dve2lts-sym, 7.809: level 25 is finished
dve2lts-sym, 7.829: level 26 is finished
dve2lts-sym, 7.851: level 27 is finished
dve2lts-sym, 7.877: level 28 is finished
dve2lts-sym, 7.904: level 29 is finished
dve2lts-sym, 7.935: level 30 is finished
dve2lts-sym, 7.969: level 31 is finished
dve2lts-sym, 8.027: level 32 is finished
dve2lts-sym, 8.068: level 33 is finished
dve2lts-sym, 8.112: level 34 is finished
dve2lts-sym, 8.159: level 35 is finished
dve2lts-sym, 8.209: level 36 is finished
dve2lts-sym, 8.264: level 37 is finished
dve2lts-sym, 8.320: level 38 is finished
dve2lts-sym, 8.379: level 39 is finished
dve2lts-sym, 8.440: level 40 is finished
dve2lts-sym, 8.524: level 41 is finished
dve2lts-sym, 8.588: level 42 is finished
dve2lts-sym, 8.652: level 43 is finished
dve2lts-sym, 8.717: level 44 is finished
dve2lts-sym, 8.783: level 45 is finished
dve2lts-sym, 8.847: level 46 is finished
dve2lts-sym, 8.910: level 47 is finished
dve2lts-sym, 8.971: level 48 is finished
dve2lts-sym, 9.060: level 49 is finished
dve2lts-sym, 9.117: level 50 is finished
dve2lts-sym, 9.171: level 51 is finished
dve2lts-sym, 9.220: level 52 is finished
dve2lts-sym, 9.266: level 53 is finished
dve2lts-sym, 9.308: level 54 is finished
dve2lts-sym, 9.345: level 55 is finished
dve2lts-sym, 9.379: level 56 is finished
dve2lts-sym, 9.411: level 57 is finished
dve2lts-sym, 9.438: level 58 is finished
dve2lts-sym, 9.462: level 59 is finished
dve2lts-sym, 9.484: level 60 is finished
dve2lts-sym, 9.584: level 61 is finished
dve2lts-sym, 9.600: level 62 is finished
dve2lts-sym, 9.614: level 63 is finished
dve2lts-sym, 9.627: level 64 is finished
dve2lts-sym, 9.639: level 65 is finished
dve2lts-sym, 9.649: level 66 is finished
dve2lts-sym, 9.658: level 67 is finished
dve2lts-sym, 9.666: level 68 is finished
dve2lts-sym, 9.674: level 69 is finished
dve2lts-sym, 9.680: level 70 is finished
dve2lts-sym, 9.686: level 71 is finished
dve2lts-sym, 9.691: level 72 is finished
dve2lts-sym, 9.695: level 73 is finished
dve2lts-sym, 9.699: level 74 is finished
dve2lts-sym, 9.702: level 75 is finished
dve2lts-sym, 9.705: level 76 is finished
dve2lts-sym, 9.708: level 77 is finished
dve2lts-sym, 9.710: level 78 is finished
dve2lts-sym, 9.712: level 79 is finished
dve2lts-sym, 9.713: level 80 is finished
dve2lts-sym, 9.714: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 9.714: reachability took 8.640 real 119.700 user 17.910 sys
dve2lts-sym, 9.714: counting visited states...
dve2lts-sym, 10.048: counting took 0.340 real 5.340 user 0.000 sys
dve2lts-sym, 10.048: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
