Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.630: Regroup specification: gs
dve2lts-sym, 0.630: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.630: Regroup macro Cols: cs,cn
dve2lts-sym, 0.630: Regroup Column Sort
dve2lts-sym, 0.630: Regroup Column Nub
dve2lts-sym, 0.630: Regroup macro Rows: rs,rn
dve2lts-sym, 0.630: Regroup Row Sort
dve2lts-sym, 0.630: Regroup Row Nub
dve2lts-sym, 0.630: Regroup Column sWaps
dve2lts-sym, 0.631: Regroup Row Sort
dve2lts-sym, 0.631: Regrouping: 21->21 groups
dve2lts-sym, 0.631: state vector length is 15; there are 21 groups
dve2lts-sym, 0.631: Creating a multi-core ListDD domain.
dve2lts-sym, 0.819: got initial state
dve2lts-sym, 0.820: level 0 is finished
dve2lts-sym, 1.108: level 1 is finished
dve2lts-sym, 1.484: level 2 is finished
dve2lts-sym, 2.009: level 3 is finished
dve2lts-sym, 2.646: level 4 is finished
dve2lts-sym, 3.282: level 5 is finished
dve2lts-sym, 4.002: level 6 is finished
dve2lts-sym, 4.804: level 7 is finished
dve2lts-sym, 5.573: level 8 is finished
dve2lts-sym, 6.199: level 9 is finished
dve2lts-sym, 6.754: level 10 is finished
dve2lts-sym, 7.191: level 11 is finished
dve2lts-sym, 7.531: level 12 is finished
dve2lts-sym, 7.859: level 13 is finished
dve2lts-sym, 8.139: level 14 is finished
dve2lts-sym, 8.389: level 15 is finished
dve2lts-sym, 8.579: level 16 is finished
dve2lts-sym, 8.753: level 17 is finished
dve2lts-sym, 8.893: level 18 is finished
dve2lts-sym, 8.997: level 19 is finished
dve2lts-sym, 9.095: level 20 is finished
dve2lts-sym, 9.168: level 21 is finished
dve2lts-sym, 9.216: level 22 is finished
dve2lts-sym, 9.252: level 23 is finished
dve2lts-sym, 9.261: level 24 is finished
dve2lts-sym, 9.326: level 25 is finished
dve2lts-sym, 9.373: level 26 is finished
dve2lts-sym, 9.389: level 27 is finished
dve2lts-sym, 9.402: level 28 is finished
dve2lts-sym, 9.409: level 29 is finished
dve2lts-sym, 9.415: level 30 is finished
dve2lts-sym, 9.420: level 31 is finished
dve2lts-sym, 9.424: level 32 is finished
dve2lts-sym, 9.429: level 33 is finished
dve2lts-sym, 9.433: level 34 is finished
dve2lts-sym, 9.437: level 35 is finished
dve2lts-sym, 9.442: level 36 is finished
dve2lts-sym, 9.446: level 37 is finished
dve2lts-sym, 9.450: level 38 is finished
dve2lts-sym, 9.455: level 39 is finished
dve2lts-sym, 9.459: level 40 is finished
dve2lts-sym, 9.463: level 41 is finished
dve2lts-sym, 9.467: level 42 is finished
dve2lts-sym, 9.471: level 43 is finished
dve2lts-sym, 9.475: level 44 is finished
dve2lts-sym, 9.479: level 45 is finished
dve2lts-sym, 9.483: level 46 is finished
dve2lts-sym, 9.486: level 47 is finished
dve2lts-sym, 9.489: level 48 is finished
dve2lts-sym, 9.491: level 49 is finished
dve2lts-sym, 9.494: level 50 is finished
dve2lts-sym, 9.496: level 51 is finished
dve2lts-sym, 9.498: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 9.498: reachability took 8.670 real 394.750 user 21.380 sys
dve2lts-sym, 9.498: counting visited states...
dve2lts-sym, 9.498: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.498: state space has 124704 (~1.25e+05) states, 576 BDD nodes
