Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.825: Regroup specification: gs
dve2lts-sym, 0.825: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.825: Regroup macro Cols: cs,cn
dve2lts-sym, 0.825: Regroup Column Sort
dve2lts-sym, 0.825: Regroup Column Nub
dve2lts-sym, 0.825: Regroup macro Rows: rs,rn
dve2lts-sym, 0.825: Regroup Row Sort
dve2lts-sym, 0.825: Regroup Row Nub
dve2lts-sym, 0.825: Regroup Column sWaps
dve2lts-sym, 0.827: Regroup Row Sort
dve2lts-sym, 0.827: Regrouping: 28->28 groups
dve2lts-sym, 0.827: state vector length is 20; there are 28 groups
dve2lts-sym, 0.827: Creating a multi-core ListDD domain.
dve2lts-sym, 1.118: got initial state
dve2lts-sym, 1.119: level 0 is finished
dve2lts-sym, 1.266: level 1 is finished
dve2lts-sym, 1.433: level 2 is finished
dve2lts-sym, 1.590: level 3 is finished
dve2lts-sym, 1.805: level 4 is finished
dve2lts-sym, 2.004: level 5 is finished
dve2lts-sym, 2.212: level 6 is finished
dve2lts-sym, 2.433: level 7 is finished
dve2lts-sym, 2.640: level 8 is finished
dve2lts-sym, 2.798: level 9 is finished
dve2lts-sym, 2.927: level 10 is finished
dve2lts-sym, 3.016: level 11 is finished
dve2lts-sym, 3.054: level 12 is finished
dve2lts-sym, 3.081: level 13 is finished
dve2lts-sym, 3.097: level 14 is finished
dve2lts-sym, 3.105: level 15 is finished
dve2lts-sym, 3.110: level 16 is finished
dve2lts-sym, 3.114: level 17 is finished
dve2lts-sym, 3.118: level 18 is finished
dve2lts-sym, 3.121: level 19 is finished
dve2lts-sym, 3.125: level 20 is finished
dve2lts-sym, 3.129: level 21 is finished
dve2lts-sym, 3.133: level 22 is finished
dve2lts-sym, 3.138: level 23 is finished
dve2lts-sym, 3.142: level 24 is finished
dve2lts-sym, 3.146: level 25 is finished
dve2lts-sym, 3.150: level 26 is finished
dve2lts-sym, 3.155: level 27 is finished
dve2lts-sym, 3.159: level 28 is finished
dve2lts-sym, 3.164: level 29 is finished
dve2lts-sym, 3.168: level 30 is finished
dve2lts-sym, 3.173: level 31 is finished
dve2lts-sym, 3.177: level 32 is finished
dve2lts-sym, 3.182: level 33 is finished
dve2lts-sym, 3.187: level 34 is finished
dve2lts-sym, 3.192: level 35 is finished
dve2lts-sym, 3.198: level 36 is finished
dve2lts-sym, 3.203: level 37 is finished
dve2lts-sym, 3.208: level 38 is finished
dve2lts-sym, 3.214: level 39 is finished
dve2lts-sym, 3.219: level 40 is finished
dve2lts-sym, 3.224: level 41 is finished
dve2lts-sym, 3.229: level 42 is finished
dve2lts-sym, 3.235: level 43 is finished
dve2lts-sym, 3.240: level 44 is finished
dve2lts-sym, 3.245: level 45 is finished
dve2lts-sym, 3.251: level 46 is finished
dve2lts-sym, 3.256: level 47 is finished
dve2lts-sym, 3.260: level 48 is finished
dve2lts-sym, 3.265: level 49 is finished
dve2lts-sym, 3.270: level 50 is finished
dve2lts-sym, 3.274: level 51 is finished
dve2lts-sym, 3.279: level 52 is finished
dve2lts-sym, 3.283: level 53 is finished
dve2lts-sym, 3.288: level 54 is finished
dve2lts-sym, 3.292: level 55 is finished
dve2lts-sym, 3.297: level 56 is finished
dve2lts-sym, 3.301: level 57 is finished
dve2lts-sym, 3.305: level 58 is finished
dve2lts-sym, 3.309: level 59 is finished
dve2lts-sym, 3.314: level 60 is finished
dve2lts-sym, 3.317: level 61 is finished
dve2lts-sym, 3.322: level 62 is finished
dve2lts-sym, 3.326: level 63 is finished
dve2lts-sym, 3.330: level 64 is finished
dve2lts-sym, 3.333: level 65 is finished
dve2lts-sym, 3.337: level 66 is finished
dve2lts-sym, 3.342: level 67 is finished
dve2lts-sym, 3.346: level 68 is finished
dve2lts-sym, 3.350: level 69 is finished
dve2lts-sym, 3.354: level 70 is finished
dve2lts-sym, 3.357: level 71 is finished
dve2lts-sym, 3.361: level 72 is finished
dve2lts-sym, 3.365: level 73 is finished
dve2lts-sym, 3.368: level 74 is finished
dve2lts-sym, 3.371: level 75 is finished
dve2lts-sym, 3.374: level 76 is finished
dve2lts-sym, 3.377: level 77 is finished
dve2lts-sym, 3.379: level 78 is finished
dve2lts-sym, 3.382: level 79 is finished
dve2lts-sym, 3.385: level 80 is finished
dve2lts-sym, 3.388: level 81 is finished
dve2lts-sym, 3.390: level 82 is finished
dve2lts-sym, 3.393: level 83 is finished
dve2lts-sym, 3.396: level 84 is finished
dve2lts-sym, 3.399: level 85 is finished
dve2lts-sym, 3.401: level 86 is finished
dve2lts-sym, 3.404: level 87 is finished
dve2lts-sym, 3.407: level 88 is finished
dve2lts-sym, 3.410: level 89 is finished
dve2lts-sym, 3.413: level 90 is finished
dve2lts-sym, 3.416: level 91 is finished
dve2lts-sym, 3.418: level 92 is finished
dve2lts-sym, 3.421: level 93 is finished
dve2lts-sym, 3.423: level 94 is finished
dve2lts-sym, 3.426: level 95 is finished
dve2lts-sym, 3.428: level 96 is finished
dve2lts-sym, 3.430: level 97 is finished
dve2lts-sym, 3.432: level 98 is finished
dve2lts-sym, 3.434: level 99 is finished
dve2lts-sym, 3.435: level 100 is finished
dve2lts-sym, 3.437: level 101 is finished
dve2lts-sym, 3.438: level 102 is finished
dve2lts-sym, 3.439: level 103 is finished
dve2lts-sym, 3.440: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 3.441: reachability took 2.330 real 82.690 user 28.310 sys
dve2lts-sym, 3.441: counting visited states...
dve2lts-sym, 3.442: counting took 0.000 real 0.070 user 0.020 sys
dve2lts-sym, 3.442: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
