Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.651: Regroup specification: gs
dve2lts-sym, 0.651: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.651: Regroup macro Cols: cs,cn
dve2lts-sym, 0.651: Regroup Column Sort
dve2lts-sym, 0.651: Regroup Column Nub
dve2lts-sym, 0.651: Regroup macro Rows: rs,rn
dve2lts-sym, 0.651: Regroup Row Sort
dve2lts-sym, 0.651: Regroup Row Nub
dve2lts-sym, 0.651: Regroup Column sWaps
dve2lts-sym, 0.653: Regroup Row Sort
dve2lts-sym, 0.653: Regrouping: 21->21 groups
dve2lts-sym, 0.653: state vector length is 15; there are 21 groups
dve2lts-sym, 0.653: Creating a multi-core ListDD domain.
dve2lts-sym, 0.835: got initial state
dve2lts-sym, 0.835: level 0 is finished
dve2lts-sym, 1.135: level 1 is finished
dve2lts-sym, 1.647: level 2 is finished
dve2lts-sym, 2.508: level 3 is finished
dve2lts-sym, 3.559: level 4 is finished
dve2lts-sym, 4.688: level 5 is finished
dve2lts-sym, 5.939: level 6 is finished
dve2lts-sym, 7.701: level 7 is finished
dve2lts-sym, 9.761: level 8 is finished
dve2lts-sym, 11.787: level 9 is finished
dve2lts-sym, 13.924: level 10 is finished
dve2lts-sym, 15.452: level 11 is finished
dve2lts-sym, 16.658: level 12 is finished
dve2lts-sym, 17.753: level 13 is finished
dve2lts-sym, 18.661: level 14 is finished
dve2lts-sym, 19.381: level 15 is finished
dve2lts-sym, 19.822: level 16 is finished
dve2lts-sym, 20.137: level 17 is finished
dve2lts-sym, 20.311: level 18 is finished
dve2lts-sym, 20.428: level 19 is finished
dve2lts-sym, 20.491: level 20 is finished
dve2lts-sym, 20.537: level 21 is finished
dve2lts-sym, 20.570: level 22 is finished
dve2lts-sym, 20.589: level 23 is finished
dve2lts-sym, 20.601: level 24 is finished
dve2lts-sym, 20.614: level 25 is finished
dve2lts-sym, 20.625: level 26 is finished
dve2lts-sym, 20.636: level 27 is finished
dve2lts-sym, 20.649: level 28 is finished
dve2lts-sym, 20.661: level 29 is finished
dve2lts-sym, 20.673: level 30 is finished
dve2lts-sym, 20.685: level 31 is finished
dve2lts-sym, 20.697: level 32 is finished
dve2lts-sym, 20.710: level 33 is finished
dve2lts-sym, 20.721: level 34 is finished
dve2lts-sym, 20.730: level 35 is finished
dve2lts-sym, 20.739: level 36 is finished
dve2lts-sym, 20.747: level 37 is finished
dve2lts-sym, 20.754: level 38 is finished
dve2lts-sym, 20.760: level 39 is finished
dve2lts-sym, 20.765: level 40 is finished
dve2lts-sym, 20.769: level 41 is finished
dve2lts-sym, 20.773: level 42 is finished
dve2lts-sym, 20.776: level 43 is finished
dve2lts-sym, 20.778: level 44 is finished
dve2lts-sym, 20.780: level 45 is finished
dve2lts-sym, 20.782: level 46 is finished
dve2lts-sym, 20.783: level 47 is finished
dve2lts-sym, 20.784: level 48 is finished
dve2lts-sym, 20.784: level 49 is finished
dve2lts-sym, 20.785: level 50 is finished
dve2lts-sym, 20.785: level 51 is finished
dve2lts-sym, 20.785: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 20.785: reachability took 19.950 real 0.440 user 19.490 sys
dve2lts-sym, 20.785: counting visited states...
dve2lts-sym, 20.789: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.789: state space has 124704 (~1.25e+05) states, 576 BDD nodes
