Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.825: Regroup specification: gs
dve2lts-sym, 0.825: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.825: Regroup macro Cols: cs,cn
dve2lts-sym, 0.825: Regroup Column Sort
dve2lts-sym, 0.825: Regroup Column Nub
dve2lts-sym, 0.825: Regroup macro Rows: rs,rn
dve2lts-sym, 0.825: Regroup Row Sort
dve2lts-sym, 0.825: Regroup Row Nub
dve2lts-sym, 0.825: Regroup Column sWaps
dve2lts-sym, 0.828: Regroup Row Sort
dve2lts-sym, 0.828: Regrouping: 28->28 groups
dve2lts-sym, 0.828: state vector length is 20; there are 28 groups
dve2lts-sym, 0.828: Creating a multi-core ListDD domain.
dve2lts-sym, 1.114: got initial state
dve2lts-sym, 1.115: level 0 is finished
dve2lts-sym, 1.559: level 1 is finished
dve2lts-sym, 2.176: level 2 is finished
dve2lts-sym, 2.975: level 3 is finished
dve2lts-sym, 3.877: level 4 is finished
dve2lts-sym, 4.755: level 5 is finished
dve2lts-sym, 5.692: level 6 is finished
dve2lts-sym, 6.655: level 7 is finished
dve2lts-sym, 7.449: level 8 is finished
dve2lts-sym, 8.071: level 9 is finished
dve2lts-sym, 8.488: level 10 is finished
dve2lts-sym, 8.771: level 11 is finished
dve2lts-sym, 8.886: level 12 is finished
dve2lts-sym, 8.967: level 13 is finished
dve2lts-sym, 9.084: level 14 is finished
dve2lts-sym, 9.138: level 15 is finished
dve2lts-sym, 9.157: level 16 is finished
dve2lts-sym, 9.168: level 17 is finished
dve2lts-sym, 9.175: level 18 is finished
dve2lts-sym, 9.184: level 19 is finished
dve2lts-sym, 9.191: level 20 is finished
dve2lts-sym, 9.199: level 21 is finished
dve2lts-sym, 9.208: level 22 is finished
dve2lts-sym, 9.217: level 23 is finished
dve2lts-sym, 9.225: level 24 is finished
dve2lts-sym, 9.234: level 25 is finished
dve2lts-sym, 9.242: level 26 is finished
dve2lts-sym, 9.250: level 27 is finished
dve2lts-sym, 9.259: level 28 is finished
dve2lts-sym, 9.268: level 29 is finished
dve2lts-sym, 9.277: level 30 is finished
dve2lts-sym, 9.286: level 31 is finished
dve2lts-sym, 9.295: level 32 is finished
dve2lts-sym, 9.304: level 33 is finished
dve2lts-sym, 9.314: level 34 is finished
dve2lts-sym, 9.323: level 35 is finished
dve2lts-sym, 9.333: level 36 is finished
dve2lts-sym, 9.343: level 37 is finished
dve2lts-sym, 9.353: level 38 is finished
dve2lts-sym, 9.364: level 39 is finished
dve2lts-sym, 9.374: level 40 is finished
dve2lts-sym, 9.385: level 41 is finished
dve2lts-sym, 9.394: level 42 is finished
dve2lts-sym, 9.404: level 43 is finished
dve2lts-sym, 9.414: level 44 is finished
dve2lts-sym, 9.423: level 45 is finished
dve2lts-sym, 9.433: level 46 is finished
dve2lts-sym, 9.442: level 47 is finished
dve2lts-sym, 9.451: level 48 is finished
dve2lts-sym, 9.460: level 49 is finished
dve2lts-sym, 9.471: level 50 is finished
dve2lts-sym, 9.587: level 51 is finished
dve2lts-sym, 9.596: level 52 is finished
dve2lts-sym, 9.605: level 53 is finished
dve2lts-sym, 9.613: level 54 is finished
dve2lts-sym, 9.622: level 55 is finished
dve2lts-sym, 9.631: level 56 is finished
dve2lts-sym, 9.640: level 57 is finished
dve2lts-sym, 9.648: level 58 is finished
dve2lts-sym, 9.657: level 59 is finished
dve2lts-sym, 9.665: level 60 is finished
dve2lts-sym, 9.674: level 61 is finished
dve2lts-sym, 9.682: level 62 is finished
dve2lts-sym, 9.690: level 63 is finished
dve2lts-sym, 9.698: level 64 is finished
dve2lts-sym, 9.706: level 65 is finished
dve2lts-sym, 9.714: level 66 is finished
dve2lts-sym, 9.721: level 67 is finished
dve2lts-sym, 9.729: level 68 is finished
dve2lts-sym, 9.736: level 69 is finished
dve2lts-sym, 9.743: level 70 is finished
dve2lts-sym, 9.751: level 71 is finished
dve2lts-sym, 9.758: level 72 is finished
dve2lts-sym, 9.765: level 73 is finished
dve2lts-sym, 9.772: level 74 is finished
dve2lts-sym, 9.779: level 75 is finished
dve2lts-sym, 9.786: level 76 is finished
dve2lts-sym, 9.793: level 77 is finished
dve2lts-sym, 9.800: level 78 is finished
dve2lts-sym, 9.807: level 79 is finished
dve2lts-sym, 9.814: level 80 is finished
dve2lts-sym, 9.821: level 81 is finished
dve2lts-sym, 9.827: level 82 is finished
dve2lts-sym, 9.833: level 83 is finished
dve2lts-sym, 9.839: level 84 is finished
dve2lts-sym, 9.845: level 85 is finished
dve2lts-sym, 9.852: level 86 is finished
dve2lts-sym, 9.857: level 87 is finished
dve2lts-sym, 9.863: level 88 is finished
dve2lts-sym, 9.869: level 89 is finished
dve2lts-sym, 9.875: level 90 is finished
dve2lts-sym, 9.880: level 91 is finished
dve2lts-sym, 9.886: level 92 is finished
dve2lts-sym, 9.891: level 93 is finished
dve2lts-sym, 9.897: level 94 is finished
dve2lts-sym, 9.902: level 95 is finished
dve2lts-sym, 9.907: level 96 is finished
dve2lts-sym, 9.911: level 97 is finished
dve2lts-sym, 9.916: level 98 is finished
dve2lts-sym, 9.921: level 99 is finished
dve2lts-sym, 9.925: level 100 is finished
dve2lts-sym, 9.928: level 101 is finished
dve2lts-sym, 9.932: level 102 is finished
dve2lts-sym, 9.934: level 103 is finished
dve2lts-sym, 9.936: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 9.937: reachability took 8.830 real 261.730 user 19.890 sys
dve2lts-sym, 9.937: counting visited states...
dve2lts-sym, 9.939: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 9.939: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
