Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.836: Regroup specification: gs
dve2lts-sym, 0.836: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.836: Regroup macro Cols: cs,cn
dve2lts-sym, 0.836: Regroup Column Sort
dve2lts-sym, 0.836: Regroup Column Nub
dve2lts-sym, 0.836: Regroup macro Rows: rs,rn
dve2lts-sym, 0.836: Regroup Row Sort
dve2lts-sym, 0.836: Regroup Row Nub
dve2lts-sym, 0.836: Regroup Column sWaps
dve2lts-sym, 0.837: Regroup Row Sort
dve2lts-sym, 0.837: Regrouping: 28->28 groups
dve2lts-sym, 0.837: state vector length is 20; there are 28 groups
dve2lts-sym, 0.837: Creating a multi-core ListDD domain.
dve2lts-sym, 1.118: got initial state
dve2lts-sym, 1.118: level 0 is finished
dve2lts-sym, 1.555: level 1 is finished
dve2lts-sym, 2.167: level 2 is finished
dve2lts-sym, 2.936: level 3 is finished
dve2lts-sym, 3.796: level 4 is finished
dve2lts-sym, 4.688: level 5 is finished
dve2lts-sym, 5.598: level 6 is finished
dve2lts-sym, 6.535: level 7 is finished
dve2lts-sym, 7.309: level 8 is finished
dve2lts-sym, 7.920: level 9 is finished
dve2lts-sym, 8.396: level 10 is finished
dve2lts-sym, 8.722: level 11 is finished
dve2lts-sym, 8.884: level 12 is finished
dve2lts-sym, 8.988: level 13 is finished
dve2lts-sym, 9.118: level 14 is finished
dve2lts-sym, 9.195: level 15 is finished
dve2lts-sym, 9.229: level 16 is finished
dve2lts-sym, 9.243: level 17 is finished
dve2lts-sym, 9.250: level 18 is finished
dve2lts-sym, 9.259: level 19 is finished
dve2lts-sym, 9.267: level 20 is finished
dve2lts-sym, 9.275: level 21 is finished
dve2lts-sym, 9.283: level 22 is finished
dve2lts-sym, 9.293: level 23 is finished
dve2lts-sym, 9.302: level 24 is finished
dve2lts-sym, 9.311: level 25 is finished
dve2lts-sym, 9.322: level 26 is finished
dve2lts-sym, 9.334: level 27 is finished
dve2lts-sym, 9.346: level 28 is finished
dve2lts-sym, 9.358: level 29 is finished
dve2lts-sym, 9.371: level 30 is finished
dve2lts-sym, 9.383: level 31 is finished
dve2lts-sym, 9.397: level 32 is finished
dve2lts-sym, 9.411: level 33 is finished
dve2lts-sym, 9.425: level 34 is finished
dve2lts-sym, 9.442: level 35 is finished
dve2lts-sym, 9.459: level 36 is finished
dve2lts-sym, 9.478: level 37 is finished
dve2lts-sym, 9.541: level 38 is finished
dve2lts-sym, 9.562: level 39 is finished
dve2lts-sym, 9.583: level 40 is finished
dve2lts-sym, 9.604: level 41 is finished
dve2lts-sym, 9.629: level 42 is finished
dve2lts-sym, 9.655: level 43 is finished
dve2lts-sym, 9.682: level 44 is finished
dve2lts-sym, 9.710: level 45 is finished
dve2lts-sym, 9.738: level 46 is finished
dve2lts-sym, 9.767: level 47 is finished
dve2lts-sym, 9.795: level 48 is finished
dve2lts-sym, 9.824: level 49 is finished
dve2lts-sym, 9.854: level 50 is finished
dve2lts-sym, 9.883: level 51 is finished
dve2lts-sym, 9.913: level 52 is finished
dve2lts-sym, 9.941: level 53 is finished
dve2lts-sym, 9.969: level 54 is finished
dve2lts-sym, 10.033: level 55 is finished
dve2lts-sym, 10.059: level 56 is finished
dve2lts-sym, 10.084: level 57 is finished
dve2lts-sym, 10.108: level 58 is finished
dve2lts-sym, 10.131: level 59 is finished
dve2lts-sym, 10.151: level 60 is finished
dve2lts-sym, 10.172: level 61 is finished
dve2lts-sym, 10.191: level 62 is finished
dve2lts-sym, 10.208: level 63 is finished
dve2lts-sym, 10.224: level 64 is finished
dve2lts-sym, 10.239: level 65 is finished
dve2lts-sym, 10.253: level 66 is finished
dve2lts-sym, 10.267: level 67 is finished
dve2lts-sym, 10.279: level 68 is finished
dve2lts-sym, 10.290: level 69 is finished
dve2lts-sym, 10.300: level 70 is finished
dve2lts-sym, 10.309: level 71 is finished
dve2lts-sym, 10.318: level 72 is finished
dve2lts-sym, 10.326: level 73 is finished
dve2lts-sym, 10.334: level 74 is finished
dve2lts-sym, 10.341: level 75 is finished
dve2lts-sym, 10.348: level 76 is finished
dve2lts-sym, 10.354: level 77 is finished
dve2lts-sym, 10.361: level 78 is finished
dve2lts-sym, 10.367: level 79 is finished
dve2lts-sym, 10.373: level 80 is finished
dve2lts-sym, 10.378: level 81 is finished
dve2lts-sym, 10.383: level 82 is finished
dve2lts-sym, 10.388: level 83 is finished
dve2lts-sym, 10.393: level 84 is finished
dve2lts-sym, 10.397: level 85 is finished
dve2lts-sym, 10.401: level 86 is finished
dve2lts-sym, 10.405: level 87 is finished
dve2lts-sym, 10.409: level 88 is finished
dve2lts-sym, 10.412: level 89 is finished
dve2lts-sym, 10.415: level 90 is finished
dve2lts-sym, 10.419: level 91 is finished
dve2lts-sym, 10.421: level 92 is finished
dve2lts-sym, 10.424: level 93 is finished
dve2lts-sym, 10.426: level 94 is finished
dve2lts-sym, 10.428: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 10.428: reachability took 9.320 real 203.200 user 19.510 sys
dve2lts-sym, 10.428: counting visited states...
dve2lts-sym, 10.603: counting took 0.170 real 4.180 user 0.010 sys
dve2lts-sym, 10.603: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
