Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.631: Regroup specification: gs
dve2lts-sym, 0.631: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.631: Regroup macro Cols: cs,cn
dve2lts-sym, 0.631: Regroup Column Sort
dve2lts-sym, 0.631: Regroup Column Nub
dve2lts-sym, 0.631: Regroup macro Rows: rs,rn
dve2lts-sym, 0.631: Regroup Row Sort
dve2lts-sym, 0.631: Regroup Row Nub
dve2lts-sym, 0.631: Regroup Column sWaps
dve2lts-sym, 0.632: Regroup Row Sort
dve2lts-sym, 0.632: Regrouping: 21->21 groups
dve2lts-sym, 0.632: state vector length is 15; there are 21 groups
dve2lts-sym, 0.632: Creating a multi-core ListDD domain.
dve2lts-sym, 0.808: got initial state
dve2lts-sym, 0.808: level 0 is finished
dve2lts-sym, 0.891: level 1 is finished
dve2lts-sym, 0.976: level 2 is finished
dve2lts-sym, 1.090: level 3 is finished
dve2lts-sym, 1.248: level 4 is finished
dve2lts-sym, 1.427: level 5 is finished
dve2lts-sym, 1.663: level 6 is finished
dve2lts-sym, 1.920: level 7 is finished
dve2lts-sym, 2.195: level 8 is finished
dve2lts-sym, 2.479: level 9 is finished
dve2lts-sym, 2.684: level 10 is finished
dve2lts-sym, 2.826: level 11 is finished
dve2lts-sym, 2.957: level 12 is finished
dve2lts-sym, 3.041: level 13 is finished
dve2lts-sym, 3.102: level 14 is finished
dve2lts-sym, 3.141: level 15 is finished
dve2lts-sym, 3.169: level 16 is finished
dve2lts-sym, 3.187: level 17 is finished
dve2lts-sym, 3.198: level 18 is finished
dve2lts-sym, 3.206: level 19 is finished
dve2lts-sym, 3.212: level 20 is finished
dve2lts-sym, 3.215: level 21 is finished
dve2lts-sym, 3.218: level 22 is finished
dve2lts-sym, 3.220: level 23 is finished
dve2lts-sym, 3.222: level 24 is finished
dve2lts-sym, 3.224: level 25 is finished
dve2lts-sym, 3.226: level 26 is finished
dve2lts-sym, 3.228: level 27 is finished
dve2lts-sym, 3.230: level 28 is finished
dve2lts-sym, 3.232: level 29 is finished
dve2lts-sym, 3.234: level 30 is finished
dve2lts-sym, 3.236: level 31 is finished
dve2lts-sym, 3.238: level 32 is finished
dve2lts-sym, 3.239: level 33 is finished
dve2lts-sym, 3.241: level 34 is finished
dve2lts-sym, 3.242: level 35 is finished
dve2lts-sym, 3.244: level 36 is finished
dve2lts-sym, 3.245: level 37 is finished
dve2lts-sym, 3.246: level 38 is finished
dve2lts-sym, 3.247: level 39 is finished
dve2lts-sym, 3.248: level 40 is finished
dve2lts-sym, 3.249: level 41 is finished
dve2lts-sym, 3.249: level 42 is finished
dve2lts-sym, 3.250: level 43 is finished
dve2lts-sym, 3.250: level 44 is finished
dve2lts-sym, 3.251: level 45 is finished
dve2lts-sym, 3.251: level 46 is finished
dve2lts-sym, 3.252: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 3.252: reachability took 2.440 real 17.230 user 20.920 sys
dve2lts-sym, 3.252: counting visited states...
dve2lts-sym, 3.252: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.252: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
