Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 1.071: Regroup specification: gs
dve2lts-sym, 1.071: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.071: Regroup macro Cols: cs,cn
dve2lts-sym, 1.071: Regroup Column Sort
dve2lts-sym, 1.071: Regroup Column Nub
dve2lts-sym, 1.071: Regroup macro Rows: rs,rn
dve2lts-sym, 1.071: Regroup Row Sort
dve2lts-sym, 1.071: Regroup Row Nub
dve2lts-sym, 1.071: Regroup Column sWaps
dve2lts-sym, 1.074: Regroup Row Sort
dve2lts-sym, 1.074: Regrouping: 35->35 groups
dve2lts-sym, 1.074: state vector length is 25; there are 35 groups
dve2lts-sym, 1.074: Creating a multi-core ListDD domain.
dve2lts-sym, 1.478: got initial state
dve2lts-sym, 1.478: level 0 is finished
dve2lts-sym, 1.659: level 1 is finished
dve2lts-sym, 1.850: level 2 is finished
dve2lts-sym, 2.043: level 3 is finished
dve2lts-sym, 2.276: level 4 is finished
dve2lts-sym, 2.493: level 5 is finished
dve2lts-sym, 2.702: level 6 is finished
dve2lts-sym, 2.925: level 7 is finished
dve2lts-sym, 3.102: level 8 is finished
dve2lts-sym, 3.217: level 9 is finished
dve2lts-sym, 3.274: level 10 is finished
dve2lts-sym, 3.299: level 11 is finished
dve2lts-sym, 3.308: level 12 is finished
dve2lts-sym, 3.313: level 13 is finished
dve2lts-sym, 3.317: level 14 is finished
dve2lts-sym, 3.322: level 15 is finished
dve2lts-sym, 3.328: level 16 is finished
dve2lts-sym, 3.336: level 17 is finished
dve2lts-sym, 3.344: level 18 is finished
dve2lts-sym, 3.352: level 19 is finished
dve2lts-sym, 3.361: level 20 is finished
dve2lts-sym, 3.372: level 21 is finished
dve2lts-sym, 3.383: level 22 is finished
dve2lts-sym, 3.397: level 23 is finished
dve2lts-sym, 3.412: level 24 is finished
dve2lts-sym, 3.430: level 25 is finished
dve2lts-sym, 3.447: level 26 is finished
dve2lts-sym, 3.464: level 27 is finished
dve2lts-sym, 3.500: level 28 is finished
dve2lts-sym, 3.522: level 29 is finished
dve2lts-sym, 3.546: level 30 is finished
dve2lts-sym, 3.573: level 31 is finished
dve2lts-sym, 3.602: level 32 is finished
dve2lts-sym, 3.633: level 33 is finished
dve2lts-sym, 3.662: level 34 is finished
dve2lts-sym, 3.693: level 35 is finished
dve2lts-sym, 3.724: level 36 is finished
dve2lts-sym, 3.754: level 37 is finished
dve2lts-sym, 3.785: level 38 is finished
dve2lts-sym, 3.814: level 39 is finished
dve2lts-sym, 3.844: level 40 is finished
dve2lts-sym, 3.875: level 41 is finished
dve2lts-sym, 3.907: level 42 is finished
dve2lts-sym, 3.940: level 43 is finished
dve2lts-sym, 3.974: level 44 is finished
dve2lts-sym, 4.010: level 45 is finished
dve2lts-sym, 4.047: level 46 is finished
dve2lts-sym, 4.084: level 47 is finished
dve2lts-sym, 4.124: level 48 is finished
dve2lts-sym, 4.165: level 49 is finished
dve2lts-sym, 4.209: level 50 is finished
dve2lts-sym, 4.254: level 51 is finished
dve2lts-sym, 4.300: level 52 is finished
dve2lts-sym, 4.352: level 53 is finished
dve2lts-sym, 4.405: level 54 is finished
dve2lts-sym, 4.459: level 55 is finished
dve2lts-sym, 4.516: level 56 is finished
dve2lts-sym, 4.573: level 57 is finished
dve2lts-sym, 4.633: level 58 is finished
dve2lts-sym, 4.691: level 59 is finished
dve2lts-sym, 4.750: level 60 is finished
dve2lts-sym, 4.810: level 61 is finished
dve2lts-sym, 4.871: level 62 is finished
dve2lts-sym, 4.924: level 63 is finished
dve2lts-sym, 4.979: level 64 is finished
dve2lts-sym, 5.031: level 65 is finished
dve2lts-sym, 5.082: level 66 is finished
dve2lts-sym, 5.133: level 67 is finished
dve2lts-sym, 5.181: level 68 is finished
dve2lts-sym, 5.229: level 69 is finished
dve2lts-sym, 5.275: level 70 is finished
dve2lts-sym, 5.319: level 71 is finished
dve2lts-sym, 5.362: level 72 is finished
dve2lts-sym, 5.403: level 73 is finished
dve2lts-sym, 5.442: level 74 is finished
dve2lts-sym, 5.480: level 75 is finished
dve2lts-sym, 5.539: level 76 is finished
dve2lts-sym, 5.576: level 77 is finished
dve2lts-sym, 5.612: level 78 is finished
dve2lts-sym, 5.647: level 79 is finished
dve2lts-sym, 5.682: level 80 is finished
dve2lts-sym, 5.716: level 81 is finished
dve2lts-sym, 5.752: level 82 is finished
dve2lts-sym, 5.788: level 83 is finished
dve2lts-sym, 5.822: level 84 is finished
dve2lts-sym, 5.857: level 85 is finished
dve2lts-sym, 5.890: level 86 is finished
dve2lts-sym, 5.922: level 87 is finished
dve2lts-sym, 5.954: level 88 is finished
dve2lts-sym, 5.985: level 89 is finished
dve2lts-sym, 6.014: level 90 is finished
dve2lts-sym, 6.043: level 91 is finished
dve2lts-sym, 6.072: level 92 is finished
dve2lts-sym, 6.100: level 93 is finished
dve2lts-sym, 6.127: level 94 is finished
dve2lts-sym, 6.153: level 95 is finished
dve2lts-sym, 6.177: level 96 is finished
dve2lts-sym, 6.201: level 97 is finished
dve2lts-sym, 6.224: level 98 is finished
dve2lts-sym, 6.244: level 99 is finished
dve2lts-sym, 6.264: level 100 is finished
dve2lts-sym, 6.283: level 101 is finished
dve2lts-sym, 6.302: level 102 is finished
dve2lts-sym, 6.321: level 103 is finished
dve2lts-sym, 6.340: level 104 is finished
dve2lts-sym, 6.359: level 105 is finished
dve2lts-sym, 6.378: level 106 is finished
dve2lts-sym, 6.398: level 107 is finished
dve2lts-sym, 6.420: level 108 is finished
dve2lts-sym, 6.442: level 109 is finished
dve2lts-sym, 6.466: level 110 is finished
dve2lts-sym, 6.489: level 111 is finished
dve2lts-sym, 6.514: level 112 is finished
dve2lts-sym, 6.539: level 113 is finished
dve2lts-sym, 6.564: level 114 is finished
dve2lts-sym, 6.589: level 115 is finished
dve2lts-sym, 6.615: level 116 is finished
dve2lts-sym, 6.641: level 117 is finished
dve2lts-sym, 6.666: level 118 is finished
dve2lts-sym, 6.694: level 119 is finished
dve2lts-sym, 6.718: level 120 is finished
dve2lts-sym, 6.744: level 121 is finished
dve2lts-sym, 6.767: level 122 is finished
dve2lts-sym, 6.790: level 123 is finished
dve2lts-sym, 6.810: level 124 is finished
dve2lts-sym, 6.830: level 125 is finished
dve2lts-sym, 6.848: level 126 is finished
dve2lts-sym, 6.865: level 127 is finished
dve2lts-sym, 6.880: level 128 is finished
dve2lts-sym, 6.894: level 129 is finished
dve2lts-sym, 6.907: level 130 is finished
dve2lts-sym, 6.919: level 131 is finished
dve2lts-sym, 6.929: level 132 is finished
dve2lts-sym, 6.939: level 133 is finished
dve2lts-sym, 6.949: level 134 is finished
dve2lts-sym, 6.957: level 135 is finished
dve2lts-sym, 6.965: level 136 is finished
dve2lts-sym, 6.974: level 137 is finished
dve2lts-sym, 6.982: level 138 is finished
dve2lts-sym, 6.990: level 139 is finished
dve2lts-sym, 6.998: level 140 is finished
dve2lts-sym, 7.006: level 141 is finished
dve2lts-sym, 7.013: level 142 is finished
dve2lts-sym, 7.021: level 143 is finished
dve2lts-sym, 7.030: level 144 is finished
dve2lts-sym, 7.038: level 145 is finished
dve2lts-sym, 7.048: level 146 is finished
dve2lts-sym, 7.056: level 147 is finished
dve2lts-sym, 7.065: level 148 is finished
dve2lts-sym, 7.075: level 149 is finished
dve2lts-sym, 7.085: level 150 is finished
dve2lts-sym, 7.095: level 151 is finished
dve2lts-sym, 7.106: level 152 is finished
dve2lts-sym, 7.117: level 153 is finished
dve2lts-sym, 7.128: level 154 is finished
dve2lts-sym, 7.139: level 155 is finished
dve2lts-sym, 7.150: level 156 is finished
dve2lts-sym, 7.161: level 157 is finished
dve2lts-sym, 7.171: level 158 is finished
dve2lts-sym, 7.180: level 159 is finished
dve2lts-sym, 7.189: level 160 is finished
dve2lts-sym, 7.197: level 161 is finished
dve2lts-sym, 7.205: level 162 is finished
dve2lts-sym, 7.212: level 163 is finished
dve2lts-sym, 7.218: level 164 is finished
dve2lts-sym, 7.224: level 165 is finished
dve2lts-sym, 7.229: level 166 is finished
dve2lts-sym, 7.234: level 167 is finished
dve2lts-sym, 7.237: level 168 is finished
dve2lts-sym, 7.241: level 169 is finished
dve2lts-sym, 7.244: level 170 is finished
dve2lts-sym, 7.246: level 171 is finished
dve2lts-sym, 7.248: level 172 is finished
dve2lts-sym, 7.250: level 173 is finished
dve2lts-sym, 7.252: level 174 is finished
dve2lts-sym, 7.253: level 175 is finished
dve2lts-sym, 7.254: level 176 is finished
dve2lts-sym, 7.255: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 7.255: reachability took 5.780 real 159.570 user 24.670 sys
dve2lts-sym, 7.255: counting visited states...
dve2lts-sym, 7.459: counting took 0.210 real 6.530 user 0.000 sys
dve2lts-sym, 7.459: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
