Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.816: Regroup specification: gs
dve2lts-sym, 0.816: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.816: Regroup macro Cols: cs,cn
dve2lts-sym, 0.816: Regroup Column Sort
dve2lts-sym, 0.816: Regroup Column Nub
dve2lts-sym, 0.816: Regroup macro Rows: rs,rn
dve2lts-sym, 0.816: Regroup Row Sort
dve2lts-sym, 0.816: Regroup Row Nub
dve2lts-sym, 0.816: Regroup Column sWaps
dve2lts-sym, 0.819: Regroup Row Sort
dve2lts-sym, 0.819: Regrouping: 28->28 groups
dve2lts-sym, 0.819: state vector length is 20; there are 28 groups
dve2lts-sym, 0.819: Creating a multi-core ListDD domain.
dve2lts-sym, 1.096: got initial state
dve2lts-sym, 1.096: level 0 is finished
dve2lts-sym, 1.620: level 1 is finished
dve2lts-sym, 2.526: level 2 is finished
dve2lts-sym, 3.767: level 3 is finished
dve2lts-sym, 5.497: level 4 is finished
dve2lts-sym, 7.177: level 5 is finished
dve2lts-sym, 9.064: level 6 is finished
dve2lts-sym, 11.695: level 7 is finished
dve2lts-sym, 14.489: level 8 is finished
dve2lts-sym, 16.872: level 9 is finished
dve2lts-sym, 18.691: level 10 is finished
dve2lts-sym, 19.833: level 11 is finished
dve2lts-sym, 20.367: level 12 is finished
dve2lts-sym, 20.664: level 13 is finished
dve2lts-sym, 20.781: level 14 is finished
dve2lts-sym, 20.840: level 15 is finished
dve2lts-sym, 20.873: level 16 is finished
dve2lts-sym, 20.900: level 17 is finished
dve2lts-sym, 20.927: level 18 is finished
dve2lts-sym, 20.957: level 19 is finished
dve2lts-sym, 20.991: level 20 is finished
dve2lts-sym, 21.027: level 21 is finished
dve2lts-sym, 21.067: level 22 is finished
dve2lts-sym, 21.109: level 23 is finished
dve2lts-sym, 21.151: level 24 is finished
dve2lts-sym, 21.192: level 25 is finished
dve2lts-sym, 21.237: level 26 is finished
dve2lts-sym, 21.284: level 27 is finished
dve2lts-sym, 21.336: level 28 is finished
dve2lts-sym, 21.388: level 29 is finished
dve2lts-sym, 21.444: level 30 is finished
dve2lts-sym, 21.499: level 31 is finished
dve2lts-sym, 21.557: level 32 is finished
dve2lts-sym, 21.618: level 33 is finished
dve2lts-sym, 21.683: level 34 is finished
dve2lts-sym, 21.753: level 35 is finished
dve2lts-sym, 21.829: level 36 is finished
dve2lts-sym, 21.908: level 37 is finished
dve2lts-sym, 21.989: level 38 is finished
dve2lts-sym, 22.073: level 39 is finished
dve2lts-sym, 22.157: level 40 is finished
dve2lts-sym, 22.241: level 41 is finished
dve2lts-sym, 22.324: level 42 is finished
dve2lts-sym, 22.406: level 43 is finished
dve2lts-sym, 22.487: level 44 is finished
dve2lts-sym, 22.569: level 45 is finished
dve2lts-sym, 22.649: level 46 is finished
dve2lts-sym, 22.728: level 47 is finished
dve2lts-sym, 22.806: level 48 is finished
dve2lts-sym, 22.880: level 49 is finished
dve2lts-sym, 22.949: level 50 is finished
dve2lts-sym, 23.018: level 51 is finished
dve2lts-sym, 23.084: level 52 is finished
dve2lts-sym, 23.147: level 53 is finished
dve2lts-sym, 23.208: level 54 is finished
dve2lts-sym, 23.268: level 55 is finished
dve2lts-sym, 23.326: level 56 is finished
dve2lts-sym, 23.381: level 57 is finished
dve2lts-sym, 23.437: level 58 is finished
dve2lts-sym, 23.492: level 59 is finished
dve2lts-sym, 23.546: level 60 is finished
dve2lts-sym, 23.599: level 61 is finished
dve2lts-sym, 23.651: level 62 is finished
dve2lts-sym, 23.704: level 63 is finished
dve2lts-sym, 23.754: level 64 is finished
dve2lts-sym, 23.803: level 65 is finished
dve2lts-sym, 23.851: level 66 is finished
dve2lts-sym, 23.899: level 67 is finished
dve2lts-sym, 23.948: level 68 is finished
dve2lts-sym, 23.994: level 69 is finished
dve2lts-sym, 24.037: level 70 is finished
dve2lts-sym, 24.078: level 71 is finished
dve2lts-sym, 24.116: level 72 is finished
dve2lts-sym, 24.149: level 73 is finished
dve2lts-sym, 24.179: level 74 is finished
dve2lts-sym, 24.205: level 75 is finished
dve2lts-sym, 24.227: level 76 is finished
dve2lts-sym, 24.248: level 77 is finished
dve2lts-sym, 24.267: level 78 is finished
dve2lts-sym, 24.285: level 79 is finished
dve2lts-sym, 24.302: level 80 is finished
dve2lts-sym, 24.318: level 81 is finished
dve2lts-sym, 24.333: level 82 is finished
dve2lts-sym, 24.350: level 83 is finished
dve2lts-sym, 24.366: level 84 is finished
dve2lts-sym, 24.385: level 85 is finished
dve2lts-sym, 24.406: level 86 is finished
dve2lts-sym, 24.428: level 87 is finished
dve2lts-sym, 24.451: level 88 is finished
dve2lts-sym, 24.474: level 89 is finished
dve2lts-sym, 24.497: level 90 is finished
dve2lts-sym, 24.518: level 91 is finished
dve2lts-sym, 24.537: level 92 is finished
dve2lts-sym, 24.555: level 93 is finished
dve2lts-sym, 24.571: level 94 is finished
dve2lts-sym, 24.584: level 95 is finished
dve2lts-sym, 24.595: level 96 is finished
dve2lts-sym, 24.604: level 97 is finished
dve2lts-sym, 24.611: level 98 is finished
dve2lts-sym, 24.617: level 99 is finished
dve2lts-sym, 24.621: level 100 is finished
dve2lts-sym, 24.624: level 101 is finished
dve2lts-sym, 24.625: level 102 is finished
dve2lts-sym, 24.626: level 103 is finished
dve2lts-sym, 24.626: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 24.626: reachability took 23.530 real 3.950 user 19.560 sys
dve2lts-sym, 24.626: counting visited states...
dve2lts-sym, 24.674: counting took 0.040 real 0.050 user 0.000 sys
dve2lts-sym, 24.674: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
