Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.631: Regroup specification: gs
dve2lts-sym, 0.631: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.631: Regroup macro Cols: cs,cn
dve2lts-sym, 0.631: Regroup Column Sort
dve2lts-sym, 0.631: Regroup Column Nub
dve2lts-sym, 0.631: Regroup macro Rows: rs,rn
dve2lts-sym, 0.631: Regroup Row Sort
dve2lts-sym, 0.631: Regroup Row Nub
dve2lts-sym, 0.631: Regroup Column sWaps
dve2lts-sym, 0.631: Regroup Row Sort
dve2lts-sym, 0.631: Regrouping: 21->21 groups
dve2lts-sym, 0.631: state vector length is 15; there are 21 groups
dve2lts-sym, 0.631: Creating a multi-core ListDD domain.
dve2lts-sym, 0.815: got initial state
dve2lts-sym, 0.815: level 0 is finished
dve2lts-sym, 0.910: level 1 is finished
dve2lts-sym, 1.016: level 2 is finished
dve2lts-sym, 1.132: level 3 is finished
dve2lts-sym, 1.293: level 4 is finished
dve2lts-sym, 1.465: level 5 is finished
dve2lts-sym, 1.662: level 6 is finished
dve2lts-sym, 1.905: level 7 is finished
dve2lts-sym, 2.174: level 8 is finished
dve2lts-sym, 2.425: level 9 is finished
dve2lts-sym, 2.643: level 10 is finished
dve2lts-sym, 2.780: level 11 is finished
dve2lts-sym, 2.897: level 12 is finished
dve2lts-sym, 3.003: level 13 is finished
dve2lts-sym, 3.098: level 14 is finished
dve2lts-sym, 3.178: level 15 is finished
dve2lts-sym, 3.255: level 16 is finished
dve2lts-sym, 3.308: level 17 is finished
dve2lts-sym, 3.351: level 18 is finished
dve2lts-sym, 3.380: level 19 is finished
dve2lts-sym, 3.410: level 20 is finished
dve2lts-sym, 3.436: level 21 is finished
dve2lts-sym, 3.451: level 22 is finished
dve2lts-sym, 3.460: level 23 is finished
dve2lts-sym, 3.464: level 24 is finished
dve2lts-sym, 3.467: level 25 is finished
dve2lts-sym, 3.469: level 26 is finished
dve2lts-sym, 3.471: level 27 is finished
dve2lts-sym, 3.472: level 28 is finished
dve2lts-sym, 3.474: level 29 is finished
dve2lts-sym, 3.476: level 30 is finished
dve2lts-sym, 3.477: level 31 is finished
dve2lts-sym, 3.479: level 32 is finished
dve2lts-sym, 3.481: level 33 is finished
dve2lts-sym, 3.482: level 34 is finished
dve2lts-sym, 3.484: level 35 is finished
dve2lts-sym, 3.485: level 36 is finished
dve2lts-sym, 3.487: level 37 is finished
dve2lts-sym, 3.488: level 38 is finished
dve2lts-sym, 3.489: level 39 is finished
dve2lts-sym, 3.490: level 40 is finished
dve2lts-sym, 3.491: level 41 is finished
dve2lts-sym, 3.509: level 42 is finished
dve2lts-sym, 3.516: level 43 is finished
dve2lts-sym, 3.522: level 44 is finished
dve2lts-sym, 3.528: level 45 is finished
dve2lts-sym, 3.535: level 46 is finished
dve2lts-sym, 3.536: level 47 is finished
dve2lts-sym, 3.538: level 48 is finished
dve2lts-sym, 3.538: level 49 is finished
dve2lts-sym, 3.541: level 50 is finished
dve2lts-sym, 3.544: level 51 is finished
dve2lts-sym, 3.546: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 3.546: reachability took 2.730 real 21.990 user 21.090 sys
dve2lts-sym, 3.546: counting visited states...
dve2lts-sym, 3.547: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 3.547: state space has 124704 (~1.25e+05) states, 576 BDD nodes
