Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.842: Regroup specification: gs
dve2lts-sym, 0.842: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.842: Regroup macro Cols: cs,cn
dve2lts-sym, 0.842: Regroup Column Sort
dve2lts-sym, 0.842: Regroup Column Nub
dve2lts-sym, 0.842: Regroup macro Rows: rs,rn
dve2lts-sym, 0.842: Regroup Row Sort
dve2lts-sym, 0.842: Regroup Row Nub
dve2lts-sym, 0.842: Regroup Column sWaps
dve2lts-sym, 0.843: Regroup Row Sort
dve2lts-sym, 0.843: Regrouping: 28->28 groups
dve2lts-sym, 0.843: state vector length is 20; there are 28 groups
dve2lts-sym, 0.843: Creating a multi-core ListDD domain.
dve2lts-sym, 1.129: got initial state
dve2lts-sym, 1.130: level 0 is finished
dve2lts-sym, 1.271: level 1 is finished
dve2lts-sym, 1.420: level 2 is finished
dve2lts-sym, 1.567: level 3 is finished
dve2lts-sym, 1.785: level 4 is finished
dve2lts-sym, 1.978: level 5 is finished
dve2lts-sym, 2.183: level 6 is finished
dve2lts-sym, 2.397: level 7 is finished
dve2lts-sym, 2.615: level 8 is finished
dve2lts-sym, 2.793: level 9 is finished
dve2lts-sym, 2.914: level 10 is finished
dve2lts-sym, 3.013: level 11 is finished
dve2lts-sym, 3.064: level 12 is finished
dve2lts-sym, 3.087: level 13 is finished
dve2lts-sym, 3.100: level 14 is finished
dve2lts-sym, 3.107: level 15 is finished
dve2lts-sym, 3.112: level 16 is finished
dve2lts-sym, 3.115: level 17 is finished
dve2lts-sym, 3.118: level 18 is finished
dve2lts-sym, 3.122: level 19 is finished
dve2lts-sym, 3.126: level 20 is finished
dve2lts-sym, 3.129: level 21 is finished
dve2lts-sym, 3.133: level 22 is finished
dve2lts-sym, 3.138: level 23 is finished
dve2lts-sym, 3.142: level 24 is finished
dve2lts-sym, 3.145: level 25 is finished
dve2lts-sym, 3.149: level 26 is finished
dve2lts-sym, 3.154: level 27 is finished
dve2lts-sym, 3.158: level 28 is finished
dve2lts-sym, 3.162: level 29 is finished
dve2lts-sym, 3.167: level 30 is finished
dve2lts-sym, 3.171: level 31 is finished
dve2lts-sym, 3.176: level 32 is finished
dve2lts-sym, 3.180: level 33 is finished
dve2lts-sym, 3.185: level 34 is finished
dve2lts-sym, 3.190: level 35 is finished
dve2lts-sym, 3.196: level 36 is finished
dve2lts-sym, 3.202: level 37 is finished
dve2lts-sym, 3.207: level 38 is finished
dve2lts-sym, 3.213: level 39 is finished
dve2lts-sym, 3.218: level 40 is finished
dve2lts-sym, 3.224: level 41 is finished
dve2lts-sym, 3.229: level 42 is finished
dve2lts-sym, 3.235: level 43 is finished
dve2lts-sym, 3.240: level 44 is finished
dve2lts-sym, 3.245: level 45 is finished
dve2lts-sym, 3.251: level 46 is finished
dve2lts-sym, 3.256: level 47 is finished
dve2lts-sym, 3.262: level 48 is finished
dve2lts-sym, 3.267: level 49 is finished
dve2lts-sym, 3.272: level 50 is finished
dve2lts-sym, 3.277: level 51 is finished
dve2lts-sym, 3.281: level 52 is finished
dve2lts-sym, 3.286: level 53 is finished
dve2lts-sym, 3.290: level 54 is finished
dve2lts-sym, 3.295: level 55 is finished
dve2lts-sym, 3.300: level 56 is finished
dve2lts-sym, 3.304: level 57 is finished
dve2lts-sym, 3.308: level 58 is finished
dve2lts-sym, 3.313: level 59 is finished
dve2lts-sym, 3.317: level 60 is finished
dve2lts-sym, 3.321: level 61 is finished
dve2lts-sym, 3.325: level 62 is finished
dve2lts-sym, 3.329: level 63 is finished
dve2lts-sym, 3.333: level 64 is finished
dve2lts-sym, 3.337: level 65 is finished
dve2lts-sym, 3.340: level 66 is finished
dve2lts-sym, 3.344: level 67 is finished
dve2lts-sym, 3.348: level 68 is finished
dve2lts-sym, 3.352: level 69 is finished
dve2lts-sym, 3.355: level 70 is finished
dve2lts-sym, 3.359: level 71 is finished
dve2lts-sym, 3.362: level 72 is finished
dve2lts-sym, 3.365: level 73 is finished
dve2lts-sym, 3.368: level 74 is finished
dve2lts-sym, 3.371: level 75 is finished
dve2lts-sym, 3.374: level 76 is finished
dve2lts-sym, 3.377: level 77 is finished
dve2lts-sym, 3.379: level 78 is finished
dve2lts-sym, 3.382: level 79 is finished
dve2lts-sym, 3.385: level 80 is finished
dve2lts-sym, 3.387: level 81 is finished
dve2lts-sym, 3.389: level 82 is finished
dve2lts-sym, 3.392: level 83 is finished
dve2lts-sym, 3.394: level 84 is finished
dve2lts-sym, 3.396: level 85 is finished
dve2lts-sym, 3.399: level 86 is finished
dve2lts-sym, 3.401: level 87 is finished
dve2lts-sym, 3.404: level 88 is finished
dve2lts-sym, 3.407: level 89 is finished
dve2lts-sym, 3.409: level 90 is finished
dve2lts-sym, 3.412: level 91 is finished
dve2lts-sym, 3.414: level 92 is finished
dve2lts-sym, 3.416: level 93 is finished
dve2lts-sym, 3.418: level 94 is finished
dve2lts-sym, 3.421: level 95 is finished
dve2lts-sym, 3.423: level 96 is finished
dve2lts-sym, 3.424: level 97 is finished
dve2lts-sym, 3.426: level 98 is finished
dve2lts-sym, 3.428: level 99 is finished
dve2lts-sym, 3.429: level 100 is finished
dve2lts-sym, 3.430: level 101 is finished
dve2lts-sym, 3.431: level 102 is finished
dve2lts-sym, 3.432: level 103 is finished
dve2lts-sym, 3.433: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 3.433: reachability took 2.310 real 49.650 user 23.430 sys
dve2lts-sym, 3.433: counting visited states...
dve2lts-sym, 3.436: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 3.436: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
