Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 1.086: Regroup specification: gs
dve2lts-sym, 1.086: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.086: Regroup macro Cols: cs,cn
dve2lts-sym, 1.086: Regroup Column Sort
dve2lts-sym, 1.086: Regroup Column Nub
dve2lts-sym, 1.086: Regroup macro Rows: rs,rn
dve2lts-sym, 1.086: Regroup Row Sort
dve2lts-sym, 1.086: Regroup Row Nub
dve2lts-sym, 1.086: Regroup Column sWaps
dve2lts-sym, 1.093: Regroup Row Sort
dve2lts-sym, 1.093: Regrouping: 35->35 groups
dve2lts-sym, 1.093: state vector length is 25; there are 35 groups
dve2lts-sym, 1.093: Creating a multi-core ListDD domain.
dve2lts-sym, 1.494: got initial state
dve2lts-sym, 1.495: level 0 is finished
dve2lts-sym, 2.152: level 1 is finished
dve2lts-sym, 2.983: level 2 is finished
dve2lts-sym, 3.997: level 3 is finished
dve2lts-sym, 5.136: level 4 is finished
dve2lts-sym, 6.089: level 5 is finished
dve2lts-sym, 7.043: level 6 is finished
dve2lts-sym, 7.930: level 7 is finished
dve2lts-sym, 8.544: level 8 is finished
dve2lts-sym, 8.911: level 9 is finished
dve2lts-sym, 9.101: level 10 is finished
dve2lts-sym, 9.176: level 11 is finished
dve2lts-sym, 9.210: level 12 is finished
dve2lts-sym, 9.222: level 13 is finished
dve2lts-sym, 9.231: level 14 is finished
dve2lts-sym, 9.242: level 15 is finished
dve2lts-sym, 9.253: level 16 is finished
dve2lts-sym, 9.266: level 17 is finished
dve2lts-sym, 9.279: level 18 is finished
dve2lts-sym, 9.293: level 19 is finished
dve2lts-sym, 9.308: level 20 is finished
dve2lts-sym, 9.325: level 21 is finished
dve2lts-sym, 9.342: level 22 is finished
dve2lts-sym, 9.360: level 23 is finished
dve2lts-sym, 9.382: level 24 is finished
dve2lts-sym, 9.407: level 25 is finished
dve2lts-sym, 9.430: level 26 is finished
dve2lts-sym, 9.453: level 27 is finished
dve2lts-sym, 9.479: level 28 is finished
dve2lts-sym, 9.507: level 29 is finished
dve2lts-sym, 9.538: level 30 is finished
dve2lts-sym, 9.570: level 31 is finished
dve2lts-sym, 9.605: level 32 is finished
dve2lts-sym, 9.643: level 33 is finished
dve2lts-sym, 9.681: level 34 is finished
dve2lts-sym, 9.719: level 35 is finished
dve2lts-sym, 9.757: level 36 is finished
dve2lts-sym, 9.793: level 37 is finished
dve2lts-sym, 9.831: level 38 is finished
dve2lts-sym, 9.898: level 39 is finished
dve2lts-sym, 9.936: level 40 is finished
dve2lts-sym, 9.975: level 41 is finished
dve2lts-sym, 10.015: level 42 is finished
dve2lts-sym, 10.056: level 43 is finished
dve2lts-sym, 10.098: level 44 is finished
dve2lts-sym, 10.141: level 45 is finished
dve2lts-sym, 10.188: level 46 is finished
dve2lts-sym, 10.235: level 47 is finished
dve2lts-sym, 10.283: level 48 is finished
dve2lts-sym, 10.332: level 49 is finished
dve2lts-sym, 10.384: level 50 is finished
dve2lts-sym, 10.437: level 51 is finished
dve2lts-sym, 10.493: level 52 is finished
dve2lts-sym, 10.552: level 53 is finished
dve2lts-sym, 10.616: level 54 is finished
dve2lts-sym, 10.680: level 55 is finished
dve2lts-sym, 10.747: level 56 is finished
dve2lts-sym, 10.813: level 57 is finished
dve2lts-sym, 10.881: level 58 is finished
dve2lts-sym, 10.949: level 59 is finished
dve2lts-sym, 11.018: level 60 is finished
dve2lts-sym, 11.088: level 61 is finished
dve2lts-sym, 11.157: level 62 is finished
dve2lts-sym, 11.220: level 63 is finished
dve2lts-sym, 11.283: level 64 is finished
dve2lts-sym, 11.345: level 65 is finished
dve2lts-sym, 11.406: level 66 is finished
dve2lts-sym, 11.465: level 67 is finished
dve2lts-sym, 11.524: level 68 is finished
dve2lts-sym, 11.582: level 69 is finished
dve2lts-sym, 11.636: level 70 is finished
dve2lts-sym, 11.690: level 71 is finished
dve2lts-sym, 11.741: level 72 is finished
dve2lts-sym, 11.792: level 73 is finished
dve2lts-sym, 11.842: level 74 is finished
dve2lts-sym, 11.908: level 75 is finished
dve2lts-sym, 11.955: level 76 is finished
dve2lts-sym, 12.002: level 77 is finished
dve2lts-sym, 12.047: level 78 is finished
dve2lts-sym, 12.090: level 79 is finished
dve2lts-sym, 12.135: level 80 is finished
dve2lts-sym, 12.178: level 81 is finished
dve2lts-sym, 12.223: level 82 is finished
dve2lts-sym, 12.267: level 83 is finished
dve2lts-sym, 12.312: level 84 is finished
dve2lts-sym, 12.356: level 85 is finished
dve2lts-sym, 12.397: level 86 is finished
dve2lts-sym, 12.439: level 87 is finished
dve2lts-sym, 12.481: level 88 is finished
dve2lts-sym, 12.520: level 89 is finished
dve2lts-sym, 12.559: level 90 is finished
dve2lts-sym, 12.598: level 91 is finished
dve2lts-sym, 12.635: level 92 is finished
dve2lts-sym, 12.673: level 93 is finished
dve2lts-sym, 12.709: level 94 is finished
dve2lts-sym, 12.743: level 95 is finished
dve2lts-sym, 12.777: level 96 is finished
dve2lts-sym, 12.809: level 97 is finished
dve2lts-sym, 12.839: level 98 is finished
dve2lts-sym, 12.868: level 99 is finished
dve2lts-sym, 12.897: level 100 is finished
dve2lts-sym, 12.925: level 101 is finished
dve2lts-sym, 12.953: level 102 is finished
dve2lts-sym, 12.980: level 103 is finished
dve2lts-sym, 13.007: level 104 is finished
dve2lts-sym, 13.035: level 105 is finished
dve2lts-sym, 13.064: level 106 is finished
dve2lts-sym, 13.092: level 107 is finished
dve2lts-sym, 13.122: level 108 is finished
dve2lts-sym, 13.153: level 109 is finished
dve2lts-sym, 13.184: level 110 is finished
dve2lts-sym, 13.216: level 111 is finished
dve2lts-sym, 13.249: level 112 is finished
dve2lts-sym, 13.282: level 113 is finished
dve2lts-sym, 13.315: level 114 is finished
dve2lts-sym, 13.348: level 115 is finished
dve2lts-sym, 13.382: level 116 is finished
dve2lts-sym, 13.417: level 117 is finished
dve2lts-sym, 13.452: level 118 is finished
dve2lts-sym, 13.486: level 119 is finished
dve2lts-sym, 13.519: level 120 is finished
dve2lts-sym, 13.553: level 121 is finished
dve2lts-sym, 13.584: level 122 is finished
dve2lts-sym, 13.613: level 123 is finished
dve2lts-sym, 13.642: level 124 is finished
dve2lts-sym, 13.669: level 125 is finished
dve2lts-sym, 13.694: level 126 is finished
dve2lts-sym, 13.720: level 127 is finished
dve2lts-sym, 13.743: level 128 is finished
dve2lts-sym, 13.765: level 129 is finished
dve2lts-sym, 13.785: level 130 is finished
dve2lts-sym, 13.804: level 131 is finished
dve2lts-sym, 13.822: level 132 is finished
dve2lts-sym, 13.839: level 133 is finished
dve2lts-sym, 13.880: level 134 is finished
dve2lts-sym, 13.898: level 135 is finished
dve2lts-sym, 13.915: level 136 is finished
dve2lts-sym, 13.930: level 137 is finished
dve2lts-sym, 13.945: level 138 is finished
dve2lts-sym, 13.959: level 139 is finished
dve2lts-sym, 13.974: level 140 is finished
dve2lts-sym, 13.989: level 141 is finished
dve2lts-sym, 14.003: level 142 is finished
dve2lts-sym, 14.019: level 143 is finished
dve2lts-sym, 14.033: level 144 is finished
dve2lts-sym, 14.049: level 145 is finished
dve2lts-sym, 14.064: level 146 is finished
dve2lts-sym, 14.079: level 147 is finished
dve2lts-sym, 14.094: level 148 is finished
dve2lts-sym, 14.109: level 149 is finished
dve2lts-sym, 14.125: level 150 is finished
dve2lts-sym, 14.142: level 151 is finished
dve2lts-sym, 14.159: level 152 is finished
dve2lts-sym, 14.176: level 153 is finished
dve2lts-sym, 14.194: level 154 is finished
dve2lts-sym, 14.212: level 155 is finished
dve2lts-sym, 14.228: level 156 is finished
dve2lts-sym, 14.246: level 157 is finished
dve2lts-sym, 14.262: level 158 is finished
dve2lts-sym, 14.277: level 159 is finished
dve2lts-sym, 14.292: level 160 is finished
dve2lts-sym, 14.306: level 161 is finished
dve2lts-sym, 14.320: level 162 is finished
dve2lts-sym, 14.332: level 163 is finished
dve2lts-sym, 14.345: level 164 is finished
dve2lts-sym, 14.356: level 165 is finished
dve2lts-sym, 14.366: level 166 is finished
dve2lts-sym, 14.376: level 167 is finished
dve2lts-sym, 14.385: level 168 is finished
dve2lts-sym, 14.393: level 169 is finished
dve2lts-sym, 14.401: level 170 is finished
dve2lts-sym, 14.408: level 171 is finished
dve2lts-sym, 14.415: level 172 is finished
dve2lts-sym, 14.420: level 173 is finished
dve2lts-sym, 14.425: level 174 is finished
dve2lts-sym, 14.430: level 175 is finished
dve2lts-sym, 14.433: level 176 is finished
dve2lts-sym, 14.435: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 14.435: reachability took 12.950 real 394.790 user 18.330 sys
dve2lts-sym, 14.435: counting visited states...
dve2lts-sym, 14.640: counting took 0.200 real 6.560 user 0.000 sys
dve2lts-sym, 14.640: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
