Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.816: Regroup specification: gs
dve2lts-sym, 0.816: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.816: Regroup macro Cols: cs,cn
dve2lts-sym, 0.816: Regroup Column Sort
dve2lts-sym, 0.816: Regroup Column Nub
dve2lts-sym, 0.816: Regroup macro Rows: rs,rn
dve2lts-sym, 0.816: Regroup Row Sort
dve2lts-sym, 0.816: Regroup Row Nub
dve2lts-sym, 0.816: Regroup Column sWaps
dve2lts-sym, 0.819: Regroup Row Sort
dve2lts-sym, 0.819: Regrouping: 28->28 groups
dve2lts-sym, 0.819: state vector length is 20; there are 28 groups
dve2lts-sym, 0.819: Creating a multi-core ListDD domain.
dve2lts-sym, 1.101: got initial state
dve2lts-sym, 1.102: level 0 is finished
dve2lts-sym, 1.239: level 1 is finished
dve2lts-sym, 1.381: level 2 is finished
dve2lts-sym, 1.537: level 3 is finished
dve2lts-sym, 1.740: level 4 is finished
dve2lts-sym, 1.935: level 5 is finished
dve2lts-sym, 2.120: level 6 is finished
dve2lts-sym, 2.356: level 7 is finished
dve2lts-sym, 2.587: level 8 is finished
dve2lts-sym, 2.798: level 9 is finished
dve2lts-sym, 2.929: level 10 is finished
dve2lts-sym, 3.044: level 11 is finished
dve2lts-sym, 3.091: level 12 is finished
dve2lts-sym, 3.116: level 13 is finished
dve2lts-sym, 3.130: level 14 is finished
dve2lts-sym, 3.137: level 15 is finished
dve2lts-sym, 3.140: level 16 is finished
dve2lts-sym, 3.143: level 17 is finished
dve2lts-sym, 3.147: level 18 is finished
dve2lts-sym, 3.150: level 19 is finished
dve2lts-sym, 3.154: level 20 is finished
dve2lts-sym, 3.158: level 21 is finished
dve2lts-sym, 3.162: level 22 is finished
dve2lts-sym, 3.167: level 23 is finished
dve2lts-sym, 3.171: level 24 is finished
dve2lts-sym, 3.176: level 25 is finished
dve2lts-sym, 3.180: level 26 is finished
dve2lts-sym, 3.185: level 27 is finished
dve2lts-sym, 3.190: level 28 is finished
dve2lts-sym, 3.196: level 29 is finished
dve2lts-sym, 3.201: level 30 is finished
dve2lts-sym, 3.206: level 31 is finished
dve2lts-sym, 3.211: level 32 is finished
dve2lts-sym, 3.217: level 33 is finished
dve2lts-sym, 3.223: level 34 is finished
dve2lts-sym, 3.229: level 35 is finished
dve2lts-sym, 3.236: level 36 is finished
dve2lts-sym, 3.243: level 37 is finished
dve2lts-sym, 3.251: level 38 is finished
dve2lts-sym, 3.258: level 39 is finished
dve2lts-sym, 3.265: level 40 is finished
dve2lts-sym, 3.273: level 41 is finished
dve2lts-sym, 3.280: level 42 is finished
dve2lts-sym, 3.287: level 43 is finished
dve2lts-sym, 3.294: level 44 is finished
dve2lts-sym, 3.301: level 45 is finished
dve2lts-sym, 3.308: level 46 is finished
dve2lts-sym, 3.315: level 47 is finished
dve2lts-sym, 3.322: level 48 is finished
dve2lts-sym, 3.328: level 49 is finished
dve2lts-sym, 3.335: level 50 is finished
dve2lts-sym, 3.341: level 51 is finished
dve2lts-sym, 3.347: level 52 is finished
dve2lts-sym, 3.352: level 53 is finished
dve2lts-sym, 3.358: level 54 is finished
dve2lts-sym, 3.363: level 55 is finished
dve2lts-sym, 3.369: level 56 is finished
dve2lts-sym, 3.374: level 57 is finished
dve2lts-sym, 3.379: level 58 is finished
dve2lts-sym, 3.384: level 59 is finished
dve2lts-sym, 3.389: level 60 is finished
dve2lts-sym, 3.395: level 61 is finished
dve2lts-sym, 3.400: level 62 is finished
dve2lts-sym, 3.404: level 63 is finished
dve2lts-sym, 3.409: level 64 is finished
dve2lts-sym, 3.414: level 65 is finished
dve2lts-sym, 3.418: level 66 is finished
dve2lts-sym, 3.423: level 67 is finished
dve2lts-sym, 3.427: level 68 is finished
dve2lts-sym, 3.432: level 69 is finished
dve2lts-sym, 3.436: level 70 is finished
dve2lts-sym, 3.440: level 71 is finished
dve2lts-sym, 3.444: level 72 is finished
dve2lts-sym, 3.447: level 73 is finished
dve2lts-sym, 3.450: level 74 is finished
dve2lts-sym, 3.453: level 75 is finished
dve2lts-sym, 3.456: level 76 is finished
dve2lts-sym, 3.458: level 77 is finished
dve2lts-sym, 3.461: level 78 is finished
dve2lts-sym, 3.463: level 79 is finished
dve2lts-sym, 3.466: level 80 is finished
dve2lts-sym, 3.468: level 81 is finished
dve2lts-sym, 3.470: level 82 is finished
dve2lts-sym, 3.473: level 83 is finished
dve2lts-sym, 3.475: level 84 is finished
dve2lts-sym, 3.477: level 85 is finished
dve2lts-sym, 3.480: level 86 is finished
dve2lts-sym, 3.483: level 87 is finished
dve2lts-sym, 3.485: level 88 is finished
dve2lts-sym, 3.488: level 89 is finished
dve2lts-sym, 3.491: level 90 is finished
dve2lts-sym, 3.493: level 91 is finished
dve2lts-sym, 3.495: level 92 is finished
dve2lts-sym, 3.518: level 93 is finished
dve2lts-sym, 3.521: level 94 is finished
dve2lts-sym, 3.523: level 95 is finished
dve2lts-sym, 3.525: level 96 is finished
dve2lts-sym, 3.528: level 97 is finished
dve2lts-sym, 3.529: level 98 is finished
dve2lts-sym, 3.530: level 99 is finished
dve2lts-sym, 3.531: level 100 is finished
dve2lts-sym, 3.532: level 101 is finished
dve2lts-sym, 3.533: level 102 is finished
dve2lts-sym, 3.534: level 103 is finished
dve2lts-sym, 3.534: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 3.534: reachability took 2.430 real 20.650 user 17.940 sys
dve2lts-sym, 3.534: counting visited states...
dve2lts-sym, 3.538: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 3.538: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
