Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.818: Regroup specification: gs
dve2lts-sym, 0.818: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.818: Regroup macro Cols: cs,cn
dve2lts-sym, 0.818: Regroup Column Sort
dve2lts-sym, 0.818: Regroup Column Nub
dve2lts-sym, 0.818: Regroup macro Rows: rs,rn
dve2lts-sym, 0.818: Regroup Row Sort
dve2lts-sym, 0.818: Regroup Row Nub
dve2lts-sym, 0.818: Regroup Column sWaps
dve2lts-sym, 0.819: Regroup Row Sort
dve2lts-sym, 0.819: Regrouping: 28->28 groups
dve2lts-sym, 0.819: state vector length is 20; there are 28 groups
dve2lts-sym, 0.819: Creating a multi-core ListDD domain.
dve2lts-sym, 1.095: got initial state
dve2lts-sym, 1.095: level 0 is finished
dve2lts-sym, 1.616: level 1 is finished
dve2lts-sym, 2.498: level 2 is finished
dve2lts-sym, 3.749: level 3 is finished
dve2lts-sym, 5.480: level 4 is finished
dve2lts-sym, 7.194: level 5 is finished
dve2lts-sym, 9.045: level 6 is finished
dve2lts-sym, 11.485: level 7 is finished
dve2lts-sym, 14.033: level 8 is finished
dve2lts-sym, 16.238: level 9 is finished
dve2lts-sym, 18.008: level 10 is finished
dve2lts-sym, 19.270: level 11 is finished
dve2lts-sym, 19.946: level 12 is finished
dve2lts-sym, 20.368: level 13 is finished
dve2lts-sym, 20.591: level 14 is finished
dve2lts-sym, 20.713: level 15 is finished
dve2lts-sym, 20.779: level 16 is finished
dve2lts-sym, 20.813: level 17 is finished
dve2lts-sym, 20.840: level 18 is finished
dve2lts-sym, 20.869: level 19 is finished
dve2lts-sym, 20.903: level 20 is finished
dve2lts-sym, 20.941: level 21 is finished
dve2lts-sym, 20.986: level 22 is finished
dve2lts-sym, 21.034: level 23 is finished
dve2lts-sym, 21.084: level 24 is finished
dve2lts-sym, 21.139: level 25 is finished
dve2lts-sym, 21.206: level 26 is finished
dve2lts-sym, 21.282: level 27 is finished
dve2lts-sym, 21.364: level 28 is finished
dve2lts-sym, 21.454: level 29 is finished
dve2lts-sym, 21.555: level 30 is finished
dve2lts-sym, 21.655: level 31 is finished
dve2lts-sym, 21.764: level 32 is finished
dve2lts-sym, 21.893: level 33 is finished
dve2lts-sym, 22.034: level 34 is finished
dve2lts-sym, 22.198: level 35 is finished
dve2lts-sym, 22.380: level 36 is finished
dve2lts-sym, 22.577: level 37 is finished
dve2lts-sym, 22.797: level 38 is finished
dve2lts-sym, 23.039: level 39 is finished
dve2lts-sym, 23.298: level 40 is finished
dve2lts-sym, 23.578: level 41 is finished
dve2lts-sym, 23.891: level 42 is finished
dve2lts-sym, 24.231: level 43 is finished
dve2lts-sym, 24.595: level 44 is finished
dve2lts-sym, 24.983: level 45 is finished
dve2lts-sym, 25.388: level 46 is finished
dve2lts-sym, 25.794: level 47 is finished
dve2lts-sym, 26.216: level 48 is finished
dve2lts-sym, 26.649: level 49 is finished
dve2lts-sym, 27.089: level 50 is finished
dve2lts-sym, 27.528: level 51 is finished
dve2lts-sym, 27.963: level 52 is finished
dve2lts-sym, 28.391: level 53 is finished
dve2lts-sym, 28.808: level 54 is finished
dve2lts-sym, 29.206: level 55 is finished
dve2lts-sym, 29.584: level 56 is finished
dve2lts-sym, 29.939: level 57 is finished
dve2lts-sym, 30.275: level 58 is finished
dve2lts-sym, 30.587: level 59 is finished
dve2lts-sym, 30.876: level 60 is finished
dve2lts-sym, 31.143: level 61 is finished
dve2lts-sym, 31.388: level 62 is finished
dve2lts-sym, 31.611: level 63 is finished
dve2lts-sym, 31.813: level 64 is finished
dve2lts-sym, 31.995: level 65 is finished
dve2lts-sym, 32.158: level 66 is finished
dve2lts-sym, 32.304: level 67 is finished
dve2lts-sym, 32.431: level 68 is finished
dve2lts-sym, 32.541: level 69 is finished
dve2lts-sym, 32.639: level 70 is finished
dve2lts-sym, 32.721: level 71 is finished
dve2lts-sym, 32.791: level 72 is finished
dve2lts-sym, 32.851: level 73 is finished
dve2lts-sym, 32.903: level 74 is finished
dve2lts-sym, 32.948: level 75 is finished
dve2lts-sym, 32.988: level 76 is finished
dve2lts-sym, 33.023: level 77 is finished
dve2lts-sym, 33.054: level 78 is finished
dve2lts-sym, 33.081: level 79 is finished
dve2lts-sym, 33.105: level 80 is finished
dve2lts-sym, 33.124: level 81 is finished
dve2lts-sym, 33.139: level 82 is finished
dve2lts-sym, 33.149: level 83 is finished
dve2lts-sym, 33.157: level 84 is finished
dve2lts-sym, 33.163: level 85 is finished
dve2lts-sym, 33.167: level 86 is finished
dve2lts-sym, 33.170: level 87 is finished
dve2lts-sym, 33.173: level 88 is finished
dve2lts-sym, 33.175: level 89 is finished
dve2lts-sym, 33.176: level 90 is finished
dve2lts-sym, 33.178: level 91 is finished
dve2lts-sym, 33.178: level 92 is finished
dve2lts-sym, 33.179: level 93 is finished
dve2lts-sym, 33.179: level 94 is finished
dve2lts-sym, 33.180: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 33.180: reachability took 32.080 real 12.510 user 19.550 sys
dve2lts-sym, 33.180: counting visited states...
dve2lts-sym, 36.934: counting took 3.760 real 3.750 user 0.010 sys
dve2lts-sym, 36.934: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
