Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.813: Regroup specification: gs
dve2lts-sym, 0.813: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.813: Regroup macro Cols: cs,cn
dve2lts-sym, 0.813: Regroup Column Sort
dve2lts-sym, 0.813: Regroup Column Nub
dve2lts-sym, 0.813: Regroup macro Rows: rs,rn
dve2lts-sym, 0.813: Regroup Row Sort
dve2lts-sym, 0.813: Regroup Row Nub
dve2lts-sym, 0.813: Regroup Column sWaps
dve2lts-sym, 0.814: Regroup Row Sort
dve2lts-sym, 0.814: Regrouping: 28->28 groups
dve2lts-sym, 0.814: state vector length is 20; there are 28 groups
dve2lts-sym, 0.814: Creating a multi-core ListDD domain.
dve2lts-sym, 1.063: got initial state
dve2lts-sym, 1.063: level 0 is finished
dve2lts-sym, 1.417: level 1 is finished
dve2lts-sym, 1.899: level 2 is finished
dve2lts-sym, 2.608: level 3 is finished
dve2lts-sym, 3.498: level 4 is finished
dve2lts-sym, 4.394: level 5 is finished
dve2lts-sym, 5.343: level 6 is finished
dve2lts-sym, 6.105: level 7 is finished
dve2lts-sym, 6.694: level 8 is finished
dve2lts-sym, 7.150: level 9 is finished
dve2lts-sym, 7.387: level 10 is finished
dve2lts-sym, 7.585: level 11 is finished
dve2lts-sym, 7.674: level 12 is finished
dve2lts-sym, 7.721: level 13 is finished
dve2lts-sym, 7.736: level 14 is finished
dve2lts-sym, 7.744: level 15 is finished
dve2lts-sym, 7.751: level 16 is finished
dve2lts-sym, 7.759: level 17 is finished
dve2lts-sym, 7.767: level 18 is finished
dve2lts-sym, 7.777: level 19 is finished
dve2lts-sym, 7.787: level 20 is finished
dve2lts-sym, 7.799: level 21 is finished
dve2lts-sym, 7.813: level 22 is finished
dve2lts-sym, 7.828: level 23 is finished
dve2lts-sym, 7.844: level 24 is finished
dve2lts-sym, 7.864: level 25 is finished
dve2lts-sym, 7.884: level 26 is finished
dve2lts-sym, 7.907: level 27 is finished
dve2lts-sym, 7.932: level 28 is finished
dve2lts-sym, 7.960: level 29 is finished
dve2lts-sym, 7.991: level 30 is finished
dve2lts-sym, 8.044: level 31 is finished
dve2lts-sym, 8.082: level 32 is finished
dve2lts-sym, 8.122: level 33 is finished
dve2lts-sym, 8.166: level 34 is finished
dve2lts-sym, 8.213: level 35 is finished
dve2lts-sym, 8.264: level 36 is finished
dve2lts-sym, 8.319: level 37 is finished
dve2lts-sym, 8.376: level 38 is finished
dve2lts-sym, 8.435: level 39 is finished
dve2lts-sym, 8.517: level 40 is finished
dve2lts-sym, 8.583: level 41 is finished
dve2lts-sym, 8.648: level 42 is finished
dve2lts-sym, 8.713: level 43 is finished
dve2lts-sym, 8.778: level 44 is finished
dve2lts-sym, 8.843: level 45 is finished
dve2lts-sym, 8.907: level 46 is finished
dve2lts-sym, 8.970: level 47 is finished
dve2lts-sym, 9.068: level 48 is finished
dve2lts-sym, 9.127: level 49 is finished
dve2lts-sym, 9.184: level 50 is finished
dve2lts-sym, 9.237: level 51 is finished
dve2lts-sym, 9.287: level 52 is finished
dve2lts-sym, 9.333: level 53 is finished
dve2lts-sym, 9.375: level 54 is finished
dve2lts-sym, 9.413: level 55 is finished
dve2lts-sym, 9.447: level 56 is finished
dve2lts-sym, 9.478: level 57 is finished
dve2lts-sym, 9.546: level 58 is finished
dve2lts-sym, 9.571: level 59 is finished
dve2lts-sym, 9.592: level 60 is finished
dve2lts-sym, 9.611: level 61 is finished
dve2lts-sym, 9.628: level 62 is finished
dve2lts-sym, 9.642: level 63 is finished
dve2lts-sym, 9.655: level 64 is finished
dve2lts-sym, 9.667: level 65 is finished
dve2lts-sym, 9.677: level 66 is finished
dve2lts-sym, 9.686: level 67 is finished
dve2lts-sym, 9.695: level 68 is finished
dve2lts-sym, 9.702: level 69 is finished
dve2lts-sym, 9.708: level 70 is finished
dve2lts-sym, 9.714: level 71 is finished
dve2lts-sym, 9.719: level 72 is finished
dve2lts-sym, 9.723: level 73 is finished
dve2lts-sym, 9.727: level 74 is finished
dve2lts-sym, 9.731: level 75 is finished
dve2lts-sym, 9.734: level 76 is finished
dve2lts-sym, 9.736: level 77 is finished
dve2lts-sym, 9.738: level 78 is finished
dve2lts-sym, 9.740: level 79 is finished
dve2lts-sym, 9.741: level 80 is finished
dve2lts-sym, 9.742: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 9.742: reachability took 8.680 real 119.520 user 18.640 sys
dve2lts-sym, 9.742: counting visited states...
dve2lts-sym, 10.073: counting took 0.330 real 5.290 user 0.000 sys
dve2lts-sym, 10.073: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
