Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.651: Regroup specification: gs
dve2lts-sym, 0.651: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.651: Regroup macro Cols: cs,cn
dve2lts-sym, 0.651: Regroup Column Sort
dve2lts-sym, 0.651: Regroup Column Nub
dve2lts-sym, 0.651: Regroup macro Rows: rs,rn
dve2lts-sym, 0.651: Regroup Row Sort
dve2lts-sym, 0.651: Regroup Row Nub
dve2lts-sym, 0.651: Regroup Column sWaps
dve2lts-sym, 0.651: Regroup Row Sort
dve2lts-sym, 0.651: Regrouping: 21->21 groups
dve2lts-sym, 0.651: state vector length is 15; there are 21 groups
dve2lts-sym, 0.651: Creating a multi-core ListDD domain.
dve2lts-sym, 0.833: got initial state
dve2lts-sym, 0.833: level 0 is finished
dve2lts-sym, 1.141: level 1 is finished
dve2lts-sym, 1.657: level 2 is finished
dve2lts-sym, 2.516: level 3 is finished
dve2lts-sym, 3.571: level 4 is finished
dve2lts-sym, 4.661: level 5 is finished
dve2lts-sym, 5.887: level 6 is finished
dve2lts-sym, 7.669: level 7 is finished
dve2lts-sym, 9.768: level 8 is finished
dve2lts-sym, 11.883: level 9 is finished
dve2lts-sym, 14.002: level 10 is finished
dve2lts-sym, 15.453: level 11 is finished
dve2lts-sym, 16.641: level 12 is finished
dve2lts-sym, 17.626: level 13 is finished
dve2lts-sym, 18.508: level 14 is finished
dve2lts-sym, 19.166: level 15 is finished
dve2lts-sym, 19.628: level 16 is finished
dve2lts-sym, 19.959: level 17 is finished
dve2lts-sym, 20.164: level 18 is finished
dve2lts-sym, 20.331: level 19 is finished
dve2lts-sym, 20.428: level 20 is finished
dve2lts-sym, 20.497: level 21 is finished
dve2lts-sym, 20.532: level 22 is finished
dve2lts-sym, 20.565: level 23 is finished
dve2lts-sym, 20.579: level 24 is finished
dve2lts-sym, 20.591: level 25 is finished
dve2lts-sym, 20.600: level 26 is finished
dve2lts-sym, 20.612: level 27 is finished
dve2lts-sym, 20.620: level 28 is finished
dve2lts-sym, 20.627: level 29 is finished
dve2lts-sym, 20.632: level 30 is finished
dve2lts-sym, 20.638: level 31 is finished
dve2lts-sym, 20.643: level 32 is finished
dve2lts-sym, 20.649: level 33 is finished
dve2lts-sym, 20.654: level 34 is finished
dve2lts-sym, 20.659: level 35 is finished
dve2lts-sym, 20.663: level 36 is finished
dve2lts-sym, 20.668: level 37 is finished
dve2lts-sym, 20.672: level 38 is finished
dve2lts-sym, 20.674: level 39 is finished
dve2lts-sym, 20.677: level 40 is finished
dve2lts-sym, 20.679: level 41 is finished
dve2lts-sym, 20.681: level 42 is finished
dve2lts-sym, 20.683: level 43 is finished
dve2lts-sym, 20.686: level 44 is finished
dve2lts-sym, 20.689: level 45 is finished
dve2lts-sym, 20.692: level 46 is finished
dve2lts-sym, 20.695: level 47 is finished
dve2lts-sym, 20.698: level 48 is finished
dve2lts-sym, 20.700: level 49 is finished
dve2lts-sym, 20.702: level 50 is finished
dve2lts-sym, 20.704: level 51 is finished
dve2lts-sym, 20.704: level 52 is finished
dve2lts-sym, 20.705: level 53 is finished
dve2lts-sym, 20.705: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 20.705: reachability took 19.870 real 0.330 user 19.500 sys
dve2lts-sym, 20.705: counting visited states...
dve2lts-sym, 20.706: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.706: state space has 12498 (~1.25e+04) states, 608 BDD nodes
