Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 1.067: Regroup specification: gs
dve2lts-sym, 1.067: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.067: Regroup macro Cols: cs,cn
dve2lts-sym, 1.067: Regroup Column Sort
dve2lts-sym, 1.067: Regroup Column Nub
dve2lts-sym, 1.067: Regroup macro Rows: rs,rn
dve2lts-sym, 1.067: Regroup Row Sort
dve2lts-sym, 1.067: Regroup Row Nub
dve2lts-sym, 1.067: Regroup Column sWaps
dve2lts-sym, 1.073: Regroup Row Sort
dve2lts-sym, 1.073: Regrouping: 35->35 groups
dve2lts-sym, 1.073: state vector length is 25; there are 35 groups
dve2lts-sym, 1.073: Creating a multi-core ListDD domain.
dve2lts-sym, 1.473: got initial state
dve2lts-sym, 1.473: level 0 is finished
dve2lts-sym, 2.084: level 1 is finished
dve2lts-sym, 2.890: level 2 is finished
dve2lts-sym, 3.899: level 3 is finished
dve2lts-sym, 4.950: level 4 is finished
dve2lts-sym, 5.858: level 5 is finished
dve2lts-sym, 6.742: level 6 is finished
dve2lts-sym, 7.583: level 7 is finished
dve2lts-sym, 8.238: level 8 is finished
dve2lts-sym, 8.594: level 9 is finished
dve2lts-sym, 8.772: level 10 is finished
dve2lts-sym, 8.853: level 11 is finished
dve2lts-sym, 8.883: level 12 is finished
dve2lts-sym, 8.894: level 13 is finished
dve2lts-sym, 8.902: level 14 is finished
dve2lts-sym, 8.912: level 15 is finished
dve2lts-sym, 8.924: level 16 is finished
dve2lts-sym, 8.936: level 17 is finished
dve2lts-sym, 8.950: level 18 is finished
dve2lts-sym, 8.964: level 19 is finished
dve2lts-sym, 8.981: level 20 is finished
dve2lts-sym, 9.000: level 21 is finished
dve2lts-sym, 9.020: level 22 is finished
dve2lts-sym, 9.042: level 23 is finished
dve2lts-sym, 9.068: level 24 is finished
dve2lts-sym, 9.099: level 25 is finished
dve2lts-sym, 9.126: level 26 is finished
dve2lts-sym, 9.156: level 27 is finished
dve2lts-sym, 9.190: level 28 is finished
dve2lts-sym, 9.225: level 29 is finished
dve2lts-sym, 9.264: level 30 is finished
dve2lts-sym, 9.307: level 31 is finished
dve2lts-sym, 9.356: level 32 is finished
dve2lts-sym, 9.407: level 33 is finished
dve2lts-sym, 9.457: level 34 is finished
dve2lts-sym, 9.508: level 35 is finished
dve2lts-sym, 9.559: level 36 is finished
dve2lts-sym, 9.610: level 37 is finished
dve2lts-sym, 9.687: level 38 is finished
dve2lts-sym, 9.739: level 39 is finished
dve2lts-sym, 9.792: level 40 is finished
dve2lts-sym, 9.848: level 41 is finished
dve2lts-sym, 9.905: level 42 is finished
dve2lts-sym, 9.964: level 43 is finished
dve2lts-sym, 10.024: level 44 is finished
dve2lts-sym, 10.087: level 45 is finished
dve2lts-sym, 10.154: level 46 is finished
dve2lts-sym, 10.222: level 47 is finished
dve2lts-sym, 10.293: level 48 is finished
dve2lts-sym, 10.366: level 49 is finished
dve2lts-sym, 10.444: level 50 is finished
dve2lts-sym, 10.527: level 51 is finished
dve2lts-sym, 10.612: level 52 is finished
dve2lts-sym, 10.704: level 53 is finished
dve2lts-sym, 10.801: level 54 is finished
dve2lts-sym, 10.902: level 55 is finished
dve2lts-sym, 11.006: level 56 is finished
dve2lts-sym, 11.110: level 57 is finished
dve2lts-sym, 11.220: level 58 is finished
dve2lts-sym, 11.329: level 59 is finished
dve2lts-sym, 11.440: level 60 is finished
dve2lts-sym, 11.552: level 61 is finished
dve2lts-sym, 11.679: level 62 is finished
dve2lts-sym, 11.782: level 63 is finished
dve2lts-sym, 11.885: level 64 is finished
dve2lts-sym, 11.986: level 65 is finished
dve2lts-sym, 12.084: level 66 is finished
dve2lts-sym, 12.180: level 67 is finished
dve2lts-sym, 12.275: level 68 is finished
dve2lts-sym, 12.368: level 69 is finished
dve2lts-sym, 12.456: level 70 is finished
dve2lts-sym, 12.542: level 71 is finished
dve2lts-sym, 12.624: level 72 is finished
dve2lts-sym, 12.704: level 73 is finished
dve2lts-sym, 12.780: level 74 is finished
dve2lts-sym, 12.855: level 75 is finished
dve2lts-sym, 12.928: level 76 is finished
dve2lts-sym, 12.999: level 77 is finished
dve2lts-sym, 13.068: level 78 is finished
dve2lts-sym, 13.136: level 79 is finished
dve2lts-sym, 13.206: level 80 is finished
dve2lts-sym, 13.275: level 81 is finished
dve2lts-sym, 13.344: level 82 is finished
dve2lts-sym, 13.413: level 83 is finished
dve2lts-sym, 13.481: level 84 is finished
dve2lts-sym, 13.549: level 85 is finished
dve2lts-sym, 13.615: level 86 is finished
dve2lts-sym, 13.700: level 87 is finished
dve2lts-sym, 13.763: level 88 is finished
dve2lts-sym, 13.824: level 89 is finished
dve2lts-sym, 13.884: level 90 is finished
dve2lts-sym, 13.943: level 91 is finished
dve2lts-sym, 14.000: level 92 is finished
dve2lts-sym, 14.056: level 93 is finished
dve2lts-sym, 14.110: level 94 is finished
dve2lts-sym, 14.161: level 95 is finished
dve2lts-sym, 14.210: level 96 is finished
dve2lts-sym, 14.257: level 97 is finished
dve2lts-sym, 14.301: level 98 is finished
dve2lts-sym, 14.344: level 99 is finished
dve2lts-sym, 14.384: level 100 is finished
dve2lts-sym, 14.422: level 101 is finished
dve2lts-sym, 14.461: level 102 is finished
dve2lts-sym, 14.499: level 103 is finished
dve2lts-sym, 14.538: level 104 is finished
dve2lts-sym, 14.577: level 105 is finished
dve2lts-sym, 14.616: level 106 is finished
dve2lts-sym, 14.657: level 107 is finished
dve2lts-sym, 14.700: level 108 is finished
dve2lts-sym, 14.744: level 109 is finished
dve2lts-sym, 14.790: level 110 is finished
dve2lts-sym, 14.837: level 111 is finished
dve2lts-sym, 14.885: level 112 is finished
dve2lts-sym, 14.934: level 113 is finished
dve2lts-sym, 14.982: level 114 is finished
dve2lts-sym, 15.034: level 115 is finished
dve2lts-sym, 15.085: level 116 is finished
dve2lts-sym, 15.136: level 117 is finished
dve2lts-sym, 15.188: level 118 is finished
dve2lts-sym, 15.239: level 119 is finished
dve2lts-sym, 15.289: level 120 is finished
dve2lts-sym, 15.337: level 121 is finished
dve2lts-sym, 15.384: level 122 is finished
dve2lts-sym, 15.427: level 123 is finished
dve2lts-sym, 15.470: level 124 is finished
dve2lts-sym, 15.508: level 125 is finished
dve2lts-sym, 15.544: level 126 is finished
dve2lts-sym, 15.578: level 127 is finished
dve2lts-sym, 15.609: level 128 is finished
dve2lts-sym, 15.660: level 129 is finished
dve2lts-sym, 15.686: level 130 is finished
dve2lts-sym, 15.711: level 131 is finished
dve2lts-sym, 15.734: level 132 is finished
dve2lts-sym, 15.754: level 133 is finished
dve2lts-sym, 15.774: level 134 is finished
dve2lts-sym, 15.793: level 135 is finished
dve2lts-sym, 15.811: level 136 is finished
dve2lts-sym, 15.830: level 137 is finished
dve2lts-sym, 15.847: level 138 is finished
dve2lts-sym, 15.863: level 139 is finished
dve2lts-sym, 15.880: level 140 is finished
dve2lts-sym, 15.897: level 141 is finished
dve2lts-sym, 15.913: level 142 is finished
dve2lts-sym, 15.930: level 143 is finished
dve2lts-sym, 15.947: level 144 is finished
dve2lts-sym, 15.965: level 145 is finished
dve2lts-sym, 15.983: level 146 is finished
dve2lts-sym, 16.001: level 147 is finished
dve2lts-sym, 16.019: level 148 is finished
dve2lts-sym, 16.039: level 149 is finished
dve2lts-sym, 16.059: level 150 is finished
dve2lts-sym, 16.079: level 151 is finished
dve2lts-sym, 16.101: level 152 is finished
dve2lts-sym, 16.123: level 153 is finished
dve2lts-sym, 16.145: level 154 is finished
dve2lts-sym, 16.168: level 155 is finished
dve2lts-sym, 16.191: level 156 is finished
dve2lts-sym, 16.213: level 157 is finished
dve2lts-sym, 16.235: level 158 is finished
dve2lts-sym, 16.254: level 159 is finished
dve2lts-sym, 16.272: level 160 is finished
dve2lts-sym, 16.289: level 161 is finished
dve2lts-sym, 16.305: level 162 is finished
dve2lts-sym, 16.319: level 163 is finished
dve2lts-sym, 16.332: level 164 is finished
dve2lts-sym, 16.344: level 165 is finished
dve2lts-sym, 16.354: level 166 is finished
dve2lts-sym, 16.364: level 167 is finished
dve2lts-sym, 16.373: level 168 is finished
dve2lts-sym, 16.380: level 169 is finished
dve2lts-sym, 16.386: level 170 is finished
dve2lts-sym, 16.392: level 171 is finished
dve2lts-sym, 16.397: level 172 is finished
dve2lts-sym, 16.401: level 173 is finished
dve2lts-sym, 16.405: level 174 is finished
dve2lts-sym, 16.408: level 175 is finished
dve2lts-sym, 16.410: level 176 is finished
dve2lts-sym, 16.412: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 16.412: reachability took 14.940 real 222.420 user 16.140 sys
dve2lts-sym, 16.412: counting visited states...
dve2lts-sym, 16.806: counting took 0.390 real 6.310 user 0.000 sys
dve2lts-sym, 16.806: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
