Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.627: Regroup specification: gs
dve2lts-sym, 0.627: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.627: Regroup macro Cols: cs,cn
dve2lts-sym, 0.627: Regroup Column Sort
dve2lts-sym, 0.627: Regroup Column Nub
dve2lts-sym, 0.627: Regroup macro Rows: rs,rn
dve2lts-sym, 0.627: Regroup Row Sort
dve2lts-sym, 0.627: Regroup Row Nub
dve2lts-sym, 0.627: Regroup Column sWaps
dve2lts-sym, 0.627: Regroup Row Sort
dve2lts-sym, 0.627: Regrouping: 21->21 groups
dve2lts-sym, 0.627: state vector length is 15; there are 21 groups
dve2lts-sym, 0.627: Creating a multi-core ListDD domain.
dve2lts-sym, 0.799: got initial state
dve2lts-sym, 0.799: level 0 is finished
dve2lts-sym, 1.035: level 1 is finished
dve2lts-sym, 1.465: level 2 is finished
dve2lts-sym, 2.201: level 3 is finished
dve2lts-sym, 3.221: level 4 is finished
dve2lts-sym, 4.598: level 5 is finished
dve2lts-sym, 6.387: level 6 is finished
dve2lts-sym, 8.417: level 7 is finished
dve2lts-sym, 10.535: level 8 is finished
dve2lts-sym, 12.677: level 9 is finished
dve2lts-sym, 14.605: level 10 is finished
dve2lts-sym, 16.297: level 11 is finished
dve2lts-sym, 17.686: level 12 is finished
dve2lts-sym, 18.731: level 13 is finished
dve2lts-sym, 19.492: level 14 is finished
dve2lts-sym, 19.988: level 15 is finished
dve2lts-sym, 20.301: level 16 is finished
dve2lts-sym, 20.468: level 17 is finished
dve2lts-sym, 20.561: level 18 is finished
dve2lts-sym, 20.609: level 19 is finished
dve2lts-sym, 20.639: level 20 is finished
dve2lts-sym, 20.669: level 21 is finished
dve2lts-sym, 20.686: level 22 is finished
dve2lts-sym, 20.702: level 23 is finished
dve2lts-sym, 20.718: level 24 is finished
dve2lts-sym, 20.734: level 25 is finished
dve2lts-sym, 20.750: level 26 is finished
dve2lts-sym, 20.766: level 27 is finished
dve2lts-sym, 20.783: level 28 is finished
dve2lts-sym, 20.799: level 29 is finished
dve2lts-sym, 20.813: level 30 is finished
dve2lts-sym, 20.826: level 31 is finished
dve2lts-sym, 20.837: level 32 is finished
dve2lts-sym, 20.847: level 33 is finished
dve2lts-sym, 20.856: level 34 is finished
dve2lts-sym, 20.863: level 35 is finished
dve2lts-sym, 20.869: level 36 is finished
dve2lts-sym, 20.875: level 37 is finished
dve2lts-sym, 20.879: level 38 is finished
dve2lts-sym, 20.883: level 39 is finished
dve2lts-sym, 20.886: level 40 is finished
dve2lts-sym, 20.889: level 41 is finished
dve2lts-sym, 20.890: level 42 is finished
dve2lts-sym, 20.891: level 43 is finished
dve2lts-sym, 20.892: level 44 is finished
dve2lts-sym, 20.892: level 45 is finished
dve2lts-sym, 20.893: level 46 is finished
dve2lts-sym, 20.893: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 20.893: reachability took 20.090 real 0.420 user 19.650 sys
dve2lts-sym, 20.893: counting visited states...
dve2lts-sym, 20.898: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 20.898: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
