Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.639: Regroup specification: gs
dve2lts-sym, 0.639: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.639: Regroup macro Cols: cs,cn
dve2lts-sym, 0.639: Regroup Column Sort
dve2lts-sym, 0.639: Regroup Column Nub
dve2lts-sym, 0.639: Regroup macro Rows: rs,rn
dve2lts-sym, 0.639: Regroup Row Sort
dve2lts-sym, 0.639: Regroup Row Nub
dve2lts-sym, 0.639: Regroup Column sWaps
dve2lts-sym, 0.640: Regroup Row Sort
dve2lts-sym, 0.640: Regrouping: 21->21 groups
dve2lts-sym, 0.640: state vector length is 15; there are 21 groups
dve2lts-sym, 0.640: Creating a multi-core ListDD domain.
dve2lts-sym, 0.825: got initial state
dve2lts-sym, 0.825: level 0 is finished
dve2lts-sym, 1.112: level 1 is finished
dve2lts-sym, 1.485: level 2 is finished
dve2lts-sym, 2.004: level 3 is finished
dve2lts-sym, 2.636: level 4 is finished
dve2lts-sym, 3.271: level 5 is finished
dve2lts-sym, 3.978: level 6 is finished
dve2lts-sym, 4.903: level 7 is finished
dve2lts-sym, 5.685: level 8 is finished
dve2lts-sym, 6.311: level 9 is finished
dve2lts-sym, 6.829: level 10 is finished
dve2lts-sym, 7.226: level 11 is finished
dve2lts-sym, 7.559: level 12 is finished
dve2lts-sym, 7.854: level 13 is finished
dve2lts-sym, 8.099: level 14 is finished
dve2lts-sym, 8.320: level 15 is finished
dve2lts-sym, 8.527: level 16 is finished
dve2lts-sym, 8.704: level 17 is finished
dve2lts-sym, 8.843: level 18 is finished
dve2lts-sym, 8.974: level 19 is finished
dve2lts-sym, 9.093: level 20 is finished
dve2lts-sym, 9.184: level 21 is finished
dve2lts-sym, 9.241: level 22 is finished
dve2lts-sym, 9.327: level 23 is finished
dve2lts-sym, 9.401: level 24 is finished
dve2lts-sym, 9.463: level 25 is finished
dve2lts-sym, 9.492: level 26 is finished
dve2lts-sym, 9.506: level 27 is finished
dve2lts-sym, 9.520: level 28 is finished
dve2lts-sym, 9.533: level 29 is finished
dve2lts-sym, 9.536: level 30 is finished
dve2lts-sym, 9.589: level 31 is finished
dve2lts-sym, 9.636: level 32 is finished
dve2lts-sym, 9.677: level 33 is finished
dve2lts-sym, 9.687: level 34 is finished
dve2lts-sym, 9.712: level 35 is finished
dve2lts-sym, 9.719: level 36 is finished
dve2lts-sym, 9.723: level 37 is finished
dve2lts-sym, 9.730: level 38 is finished
dve2lts-sym, 9.733: level 39 is finished
dve2lts-sym, 9.736: level 40 is finished
dve2lts-sym, 9.744: level 41 is finished
dve2lts-sym, 9.746: level 42 is finished
dve2lts-sym, 9.749: level 43 is finished
dve2lts-sym, 9.752: level 44 is finished
dve2lts-sym, 9.754: level 45 is finished
dve2lts-sym, 9.759: level 46 is finished
dve2lts-sym, 9.762: level 47 is finished
dve2lts-sym, 9.764: level 48 is finished
dve2lts-sym, 9.767: level 49 is finished
dve2lts-sym, 9.769: level 50 is finished
dve2lts-sym, 9.771: level 51 is finished
dve2lts-sym, 9.774: level 52 is finished
dve2lts-sym, 9.775: level 53 is finished
dve2lts-sym, 9.776: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 9.776: reachability took 8.950 real 194.320 user 20.310 sys
dve2lts-sym, 9.777: counting visited states...
dve2lts-sym, 9.777: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.777: state space has 12498 (~1.25e+04) states, 608 BDD nodes
