Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 1.082: Regroup specification: gs
dve2lts-sym, 1.082: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.082: Regroup macro Cols: cs,cn
dve2lts-sym, 1.082: Regroup Column Sort
dve2lts-sym, 1.082: Regroup Column Nub
dve2lts-sym, 1.082: Regroup macro Rows: rs,rn
dve2lts-sym, 1.082: Regroup Row Sort
dve2lts-sym, 1.082: Regroup Row Nub
dve2lts-sym, 1.083: Regroup Column sWaps
dve2lts-sym, 1.085: Regroup Row Sort
dve2lts-sym, 1.085: Regrouping: 35->35 groups
dve2lts-sym, 1.085: state vector length is 25; there are 35 groups
dve2lts-sym, 1.085: Creating a multi-core ListDD domain.
dve2lts-sym, 1.485: got initial state
dve2lts-sym, 1.486: level 0 is finished
dve2lts-sym, 1.683: level 1 is finished
dve2lts-sym, 1.880: level 2 is finished
dve2lts-sym, 2.083: level 3 is finished
dve2lts-sym, 2.324: level 4 is finished
dve2lts-sym, 2.538: level 5 is finished
dve2lts-sym, 2.735: level 6 is finished
dve2lts-sym, 2.946: level 7 is finished
dve2lts-sym, 3.127: level 8 is finished
dve2lts-sym, 3.238: level 9 is finished
dve2lts-sym, 3.298: level 10 is finished
dve2lts-sym, 3.322: level 11 is finished
dve2lts-sym, 3.330: level 12 is finished
dve2lts-sym, 3.334: level 13 is finished
dve2lts-sym, 3.339: level 14 is finished
dve2lts-sym, 3.344: level 15 is finished
dve2lts-sym, 3.350: level 16 is finished
dve2lts-sym, 3.357: level 17 is finished
dve2lts-sym, 3.365: level 18 is finished
dve2lts-sym, 3.373: level 19 is finished
dve2lts-sym, 3.383: level 20 is finished
dve2lts-sym, 3.394: level 21 is finished
dve2lts-sym, 3.405: level 22 is finished
dve2lts-sym, 3.418: level 23 is finished
dve2lts-sym, 3.433: level 24 is finished
dve2lts-sym, 3.452: level 25 is finished
dve2lts-sym, 3.468: level 26 is finished
dve2lts-sym, 3.486: level 27 is finished
dve2lts-sym, 3.525: level 28 is finished
dve2lts-sym, 3.546: level 29 is finished
dve2lts-sym, 3.571: level 30 is finished
dve2lts-sym, 3.597: level 31 is finished
dve2lts-sym, 3.626: level 32 is finished
dve2lts-sym, 3.657: level 33 is finished
dve2lts-sym, 3.687: level 34 is finished
dve2lts-sym, 3.718: level 35 is finished
dve2lts-sym, 3.747: level 36 is finished
dve2lts-sym, 3.776: level 37 is finished
dve2lts-sym, 3.806: level 38 is finished
dve2lts-sym, 3.836: level 39 is finished
dve2lts-sym, 3.865: level 40 is finished
dve2lts-sym, 3.896: level 41 is finished
dve2lts-sym, 3.929: level 42 is finished
dve2lts-sym, 3.962: level 43 is finished
dve2lts-sym, 3.996: level 44 is finished
dve2lts-sym, 4.032: level 45 is finished
dve2lts-sym, 4.070: level 46 is finished
dve2lts-sym, 4.106: level 47 is finished
dve2lts-sym, 4.147: level 48 is finished
dve2lts-sym, 4.188: level 49 is finished
dve2lts-sym, 4.230: level 50 is finished
dve2lts-sym, 4.276: level 51 is finished
dve2lts-sym, 4.322: level 52 is finished
dve2lts-sym, 4.372: level 53 is finished
dve2lts-sym, 4.424: level 54 is finished
dve2lts-sym, 4.480: level 55 is finished
dve2lts-sym, 4.535: level 56 is finished
dve2lts-sym, 4.591: level 57 is finished
dve2lts-sym, 4.649: level 58 is finished
dve2lts-sym, 4.707: level 59 is finished
dve2lts-sym, 4.766: level 60 is finished
dve2lts-sym, 4.825: level 61 is finished
dve2lts-sym, 4.885: level 62 is finished
dve2lts-sym, 4.940: level 63 is finished
dve2lts-sym, 4.993: level 64 is finished
dve2lts-sym, 5.046: level 65 is finished
dve2lts-sym, 5.098: level 66 is finished
dve2lts-sym, 5.147: level 67 is finished
dve2lts-sym, 5.197: level 68 is finished
dve2lts-sym, 5.244: level 69 is finished
dve2lts-sym, 5.291: level 70 is finished
dve2lts-sym, 5.334: level 71 is finished
dve2lts-sym, 5.377: level 72 is finished
dve2lts-sym, 5.418: level 73 is finished
dve2lts-sym, 5.457: level 74 is finished
dve2lts-sym, 5.509: level 75 is finished
dve2lts-sym, 5.548: level 76 is finished
dve2lts-sym, 5.583: level 77 is finished
dve2lts-sym, 5.619: level 78 is finished
dve2lts-sym, 5.653: level 79 is finished
dve2lts-sym, 5.688: level 80 is finished
dve2lts-sym, 5.723: level 81 is finished
dve2lts-sym, 5.757: level 82 is finished
dve2lts-sym, 5.793: level 83 is finished
dve2lts-sym, 5.827: level 84 is finished
dve2lts-sym, 5.862: level 85 is finished
dve2lts-sym, 5.895: level 86 is finished
dve2lts-sym, 5.928: level 87 is finished
dve2lts-sym, 5.960: level 88 is finished
dve2lts-sym, 5.991: level 89 is finished
dve2lts-sym, 6.021: level 90 is finished
dve2lts-sym, 6.050: level 91 is finished
dve2lts-sym, 6.080: level 92 is finished
dve2lts-sym, 6.109: level 93 is finished
dve2lts-sym, 6.136: level 94 is finished
dve2lts-sym, 6.163: level 95 is finished
dve2lts-sym, 6.187: level 96 is finished
dve2lts-sym, 6.210: level 97 is finished
dve2lts-sym, 6.232: level 98 is finished
dve2lts-sym, 6.253: level 99 is finished
dve2lts-sym, 6.274: level 100 is finished
dve2lts-sym, 6.294: level 101 is finished
dve2lts-sym, 6.312: level 102 is finished
dve2lts-sym, 6.330: level 103 is finished
dve2lts-sym, 6.349: level 104 is finished
dve2lts-sym, 6.368: level 105 is finished
dve2lts-sym, 6.388: level 106 is finished
dve2lts-sym, 6.408: level 107 is finished
dve2lts-sym, 6.429: level 108 is finished
dve2lts-sym, 6.451: level 109 is finished
dve2lts-sym, 6.474: level 110 is finished
dve2lts-sym, 6.499: level 111 is finished
dve2lts-sym, 6.523: level 112 is finished
dve2lts-sym, 6.547: level 113 is finished
dve2lts-sym, 6.572: level 114 is finished
dve2lts-sym, 6.598: level 115 is finished
dve2lts-sym, 6.624: level 116 is finished
dve2lts-sym, 6.650: level 117 is finished
dve2lts-sym, 6.676: level 118 is finished
dve2lts-sym, 6.704: level 119 is finished
dve2lts-sym, 6.729: level 120 is finished
dve2lts-sym, 6.754: level 121 is finished
dve2lts-sym, 6.777: level 122 is finished
dve2lts-sym, 6.800: level 123 is finished
dve2lts-sym, 6.821: level 124 is finished
dve2lts-sym, 6.842: level 125 is finished
dve2lts-sym, 6.861: level 126 is finished
dve2lts-sym, 6.877: level 127 is finished
dve2lts-sym, 6.893: level 128 is finished
dve2lts-sym, 6.908: level 129 is finished
dve2lts-sym, 6.920: level 130 is finished
dve2lts-sym, 6.932: level 131 is finished
dve2lts-sym, 6.943: level 132 is finished
dve2lts-sym, 6.953: level 133 is finished
dve2lts-sym, 6.962: level 134 is finished
dve2lts-sym, 6.971: level 135 is finished
dve2lts-sym, 6.979: level 136 is finished
dve2lts-sym, 6.988: level 137 is finished
dve2lts-sym, 6.996: level 138 is finished
dve2lts-sym, 7.004: level 139 is finished
dve2lts-sym, 7.012: level 140 is finished
dve2lts-sym, 7.020: level 141 is finished
dve2lts-sym, 7.028: level 142 is finished
dve2lts-sym, 7.036: level 143 is finished
dve2lts-sym, 7.044: level 144 is finished
dve2lts-sym, 7.053: level 145 is finished
dve2lts-sym, 7.061: level 146 is finished
dve2lts-sym, 7.069: level 147 is finished
dve2lts-sym, 7.078: level 148 is finished
dve2lts-sym, 7.087: level 149 is finished
dve2lts-sym, 7.098: level 150 is finished
dve2lts-sym, 7.108: level 151 is finished
dve2lts-sym, 7.119: level 152 is finished
dve2lts-sym, 7.130: level 153 is finished
dve2lts-sym, 7.142: level 154 is finished
dve2lts-sym, 7.154: level 155 is finished
dve2lts-sym, 7.164: level 156 is finished
dve2lts-sym, 7.176: level 157 is finished
dve2lts-sym, 7.186: level 158 is finished
dve2lts-sym, 7.196: level 159 is finished
dve2lts-sym, 7.205: level 160 is finished
dve2lts-sym, 7.213: level 161 is finished
dve2lts-sym, 7.221: level 162 is finished
dve2lts-sym, 7.228: level 163 is finished
dve2lts-sym, 7.234: level 164 is finished
dve2lts-sym, 7.240: level 165 is finished
dve2lts-sym, 7.245: level 166 is finished
dve2lts-sym, 7.249: level 167 is finished
dve2lts-sym, 7.253: level 168 is finished
dve2lts-sym, 7.256: level 169 is finished
dve2lts-sym, 7.260: level 170 is finished
dve2lts-sym, 7.262: level 171 is finished
dve2lts-sym, 7.264: level 172 is finished
dve2lts-sym, 7.266: level 173 is finished
dve2lts-sym, 7.268: level 174 is finished
dve2lts-sym, 7.269: level 175 is finished
dve2lts-sym, 7.270: level 176 is finished
dve2lts-sym, 7.271: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 7.271: reachability took 5.780 real 159.680 user 24.800 sys
dve2lts-sym, 7.271: counting visited states...
dve2lts-sym, 7.475: counting took 0.210 real 6.540 user 0.000 sys
dve2lts-sym, 7.475: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
