Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.816: Regroup specification: gs
dve2lts-sym, 0.816: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.816: Regroup macro Cols: cs,cn
dve2lts-sym, 0.816: Regroup Column Sort
dve2lts-sym, 0.816: Regroup Column Nub
dve2lts-sym, 0.816: Regroup macro Rows: rs,rn
dve2lts-sym, 0.816: Regroup Row Sort
dve2lts-sym, 0.816: Regroup Row Nub
dve2lts-sym, 0.816: Regroup Column sWaps
dve2lts-sym, 0.818: Regroup Row Sort
dve2lts-sym, 0.818: Regrouping: 28->28 groups
dve2lts-sym, 0.818: state vector length is 20; there are 28 groups
dve2lts-sym, 0.818: Creating a multi-core ListDD domain.
dve2lts-sym, 1.068: got initial state
dve2lts-sym, 1.068: level 0 is finished
dve2lts-sym, 1.192: level 1 is finished
dve2lts-sym, 1.347: level 2 is finished
dve2lts-sym, 1.515: level 3 is finished
dve2lts-sym, 1.714: level 4 is finished
dve2lts-sym, 1.906: level 5 is finished
dve2lts-sym, 2.162: level 6 is finished
dve2lts-sym, 2.377: level 7 is finished
dve2lts-sym, 2.590: level 8 is finished
dve2lts-sym, 2.752: level 9 is finished
dve2lts-sym, 2.854: level 10 is finished
dve2lts-sym, 2.916: level 11 is finished
dve2lts-sym, 2.944: level 12 is finished
dve2lts-sym, 2.955: level 13 is finished
dve2lts-sym, 2.962: level 14 is finished
dve2lts-sym, 2.968: level 15 is finished
dve2lts-sym, 2.972: level 16 is finished
dve2lts-sym, 2.978: level 17 is finished
dve2lts-sym, 3.008: level 18 is finished
dve2lts-sym, 3.022: level 19 is finished
dve2lts-sym, 3.031: level 20 is finished
dve2lts-sym, 3.041: level 21 is finished
dve2lts-sym, 3.052: level 22 is finished
dve2lts-sym, 3.063: level 23 is finished
dve2lts-sym, 3.077: level 24 is finished
dve2lts-sym, 3.092: level 25 is finished
dve2lts-sym, 3.110: level 26 is finished
dve2lts-sym, 3.129: level 27 is finished
dve2lts-sym, 3.152: level 28 is finished
dve2lts-sym, 3.176: level 29 is finished
dve2lts-sym, 3.203: level 30 is finished
dve2lts-sym, 3.233: level 31 is finished
dve2lts-sym, 3.267: level 32 is finished
dve2lts-sym, 3.305: level 33 is finished
dve2lts-sym, 3.346: level 34 is finished
dve2lts-sym, 3.391: level 35 is finished
dve2lts-sym, 3.439: level 36 is finished
dve2lts-sym, 3.512: level 37 is finished
dve2lts-sym, 3.566: level 38 is finished
dve2lts-sym, 3.622: level 39 is finished
dve2lts-sym, 3.681: level 40 is finished
dve2lts-sym, 3.742: level 41 is finished
dve2lts-sym, 3.805: level 42 is finished
dve2lts-sym, 3.869: level 43 is finished
dve2lts-sym, 3.933: level 44 is finished
dve2lts-sym, 4.017: level 45 is finished
dve2lts-sym, 4.078: level 46 is finished
dve2lts-sym, 4.140: level 47 is finished
dve2lts-sym, 4.198: level 48 is finished
dve2lts-sym, 4.257: level 49 is finished
dve2lts-sym, 4.310: level 50 is finished
dve2lts-sym, 4.363: level 51 is finished
dve2lts-sym, 4.411: level 52 is finished
dve2lts-sym, 4.453: level 53 is finished
dve2lts-sym, 4.509: level 54 is finished
dve2lts-sym, 4.545: level 55 is finished
dve2lts-sym, 4.578: level 56 is finished
dve2lts-sym, 4.606: level 57 is finished
dve2lts-sym, 4.630: level 58 is finished
dve2lts-sym, 4.652: level 59 is finished
dve2lts-sym, 4.671: level 60 is finished
dve2lts-sym, 4.687: level 61 is finished
dve2lts-sym, 4.701: level 62 is finished
dve2lts-sym, 4.713: level 63 is finished
dve2lts-sym, 4.724: level 64 is finished
dve2lts-sym, 4.733: level 65 is finished
dve2lts-sym, 4.741: level 66 is finished
dve2lts-sym, 4.747: level 67 is finished
dve2lts-sym, 4.753: level 68 is finished
dve2lts-sym, 4.757: level 69 is finished
dve2lts-sym, 4.761: level 70 is finished
dve2lts-sym, 4.765: level 71 is finished
dve2lts-sym, 4.767: level 72 is finished
dve2lts-sym, 4.769: level 73 is finished
dve2lts-sym, 4.771: level 74 is finished
dve2lts-sym, 4.773: level 75 is finished
dve2lts-sym, 4.774: level 76 is finished
dve2lts-sym, 4.775: level 77 is finished
dve2lts-sym, 4.776: level 78 is finished
dve2lts-sym, 4.776: level 79 is finished
dve2lts-sym, 4.777: level 80 is finished
dve2lts-sym, 4.777: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 4.777: reachability took 3.710 real 40.840 user 17.890 sys
dve2lts-sym, 4.777: counting visited states...
dve2lts-sym, 5.116: counting took 0.340 real 5.420 user 0.000 sys
dve2lts-sym, 5.116: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
