Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.835: Regroup specification: gs
dve2lts-sym, 0.835: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.835: Regroup macro Cols: cs,cn
dve2lts-sym, 0.835: Regroup Column Sort
dve2lts-sym, 0.835: Regroup Column Nub
dve2lts-sym, 0.835: Regroup macro Rows: rs,rn
dve2lts-sym, 0.835: Regroup Row Sort
dve2lts-sym, 0.835: Regroup Row Nub
dve2lts-sym, 0.835: Regroup Column sWaps
dve2lts-sym, 0.837: Regroup Row Sort
dve2lts-sym, 0.837: Regrouping: 28->28 groups
dve2lts-sym, 0.837: state vector length is 20; there are 28 groups
dve2lts-sym, 0.837: Creating a multi-core ListDD domain.
dve2lts-sym, 1.114: got initial state
dve2lts-sym, 1.114: level 0 is finished
dve2lts-sym, 1.636: level 1 is finished
dve2lts-sym, 2.518: level 2 is finished
dve2lts-sym, 3.771: level 3 is finished
dve2lts-sym, 5.509: level 4 is finished
dve2lts-sym, 7.226: level 5 is finished
dve2lts-sym, 9.069: level 6 is finished
dve2lts-sym, 11.657: level 7 is finished
dve2lts-sym, 14.432: level 8 is finished
dve2lts-sym, 16.834: level 9 is finished
dve2lts-sym, 18.649: level 10 is finished
dve2lts-sym, 19.777: level 11 is finished
dve2lts-sym, 20.345: level 12 is finished
dve2lts-sym, 20.646: level 13 is finished
dve2lts-sym, 20.760: level 14 is finished
dve2lts-sym, 20.824: level 15 is finished
dve2lts-sym, 20.858: level 16 is finished
dve2lts-sym, 20.885: level 17 is finished
dve2lts-sym, 20.913: level 18 is finished
dve2lts-sym, 20.943: level 19 is finished
dve2lts-sym, 20.977: level 20 is finished
dve2lts-sym, 21.013: level 21 is finished
dve2lts-sym, 21.053: level 22 is finished
dve2lts-sym, 21.095: level 23 is finished
dve2lts-sym, 21.137: level 24 is finished
dve2lts-sym, 21.179: level 25 is finished
dve2lts-sym, 21.223: level 26 is finished
dve2lts-sym, 21.271: level 27 is finished
dve2lts-sym, 21.322: level 28 is finished
dve2lts-sym, 21.375: level 29 is finished
dve2lts-sym, 21.430: level 30 is finished
dve2lts-sym, 21.485: level 31 is finished
dve2lts-sym, 21.543: level 32 is finished
dve2lts-sym, 21.604: level 33 is finished
dve2lts-sym, 21.669: level 34 is finished
dve2lts-sym, 21.739: level 35 is finished
dve2lts-sym, 21.815: level 36 is finished
dve2lts-sym, 21.893: level 37 is finished
dve2lts-sym, 21.975: level 38 is finished
dve2lts-sym, 22.058: level 39 is finished
dve2lts-sym, 22.142: level 40 is finished
dve2lts-sym, 22.227: level 41 is finished
dve2lts-sym, 22.310: level 42 is finished
dve2lts-sym, 22.392: level 43 is finished
dve2lts-sym, 22.473: level 44 is finished
dve2lts-sym, 22.554: level 45 is finished
dve2lts-sym, 22.634: level 46 is finished
dve2lts-sym, 22.713: level 47 is finished
dve2lts-sym, 22.792: level 48 is finished
dve2lts-sym, 22.865: level 49 is finished
dve2lts-sym, 22.935: level 50 is finished
dve2lts-sym, 23.004: level 51 is finished
dve2lts-sym, 23.069: level 52 is finished
dve2lts-sym, 23.132: level 53 is finished
dve2lts-sym, 23.193: level 54 is finished
dve2lts-sym, 23.254: level 55 is finished
dve2lts-sym, 23.311: level 56 is finished
dve2lts-sym, 23.367: level 57 is finished
dve2lts-sym, 23.422: level 58 is finished
dve2lts-sym, 23.478: level 59 is finished
dve2lts-sym, 23.531: level 60 is finished
dve2lts-sym, 23.584: level 61 is finished
dve2lts-sym, 23.637: level 62 is finished
dve2lts-sym, 23.689: level 63 is finished
dve2lts-sym, 23.739: level 64 is finished
dve2lts-sym, 23.788: level 65 is finished
dve2lts-sym, 23.836: level 66 is finished
dve2lts-sym, 23.884: level 67 is finished
dve2lts-sym, 23.933: level 68 is finished
dve2lts-sym, 23.978: level 69 is finished
dve2lts-sym, 24.022: level 70 is finished
dve2lts-sym, 24.062: level 71 is finished
dve2lts-sym, 24.100: level 72 is finished
dve2lts-sym, 24.133: level 73 is finished
dve2lts-sym, 24.163: level 74 is finished
dve2lts-sym, 24.189: level 75 is finished
dve2lts-sym, 24.212: level 76 is finished
dve2lts-sym, 24.233: level 77 is finished
dve2lts-sym, 24.252: level 78 is finished
dve2lts-sym, 24.270: level 79 is finished
dve2lts-sym, 24.286: level 80 is finished
dve2lts-sym, 24.302: level 81 is finished
dve2lts-sym, 24.317: level 82 is finished
dve2lts-sym, 24.334: level 83 is finished
dve2lts-sym, 24.351: level 84 is finished
dve2lts-sym, 24.369: level 85 is finished
dve2lts-sym, 24.390: level 86 is finished
dve2lts-sym, 24.412: level 87 is finished
dve2lts-sym, 24.435: level 88 is finished
dve2lts-sym, 24.458: level 89 is finished
dve2lts-sym, 24.481: level 90 is finished
dve2lts-sym, 24.502: level 91 is finished
dve2lts-sym, 24.522: level 92 is finished
dve2lts-sym, 24.539: level 93 is finished
dve2lts-sym, 24.555: level 94 is finished
dve2lts-sym, 24.568: level 95 is finished
dve2lts-sym, 24.579: level 96 is finished
dve2lts-sym, 24.588: level 97 is finished
dve2lts-sym, 24.595: level 98 is finished
dve2lts-sym, 24.602: level 99 is finished
dve2lts-sym, 24.606: level 100 is finished
dve2lts-sym, 24.608: level 101 is finished
dve2lts-sym, 24.610: level 102 is finished
dve2lts-sym, 24.610: level 103 is finished
dve2lts-sym, 24.611: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 24.611: reachability took 23.500 real 3.980 user 19.490 sys
dve2lts-sym, 24.611: counting visited states...
dve2lts-sym, 24.658: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 24.658: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
