Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.622: Regroup specification: gs
dve2lts-sym, 0.622: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.622: Regroup macro Cols: cs,cn
dve2lts-sym, 0.622: Regroup Column Sort
dve2lts-sym, 0.622: Regroup Column Nub
dve2lts-sym, 0.622: Regroup macro Rows: rs,rn
dve2lts-sym, 0.622: Regroup Row Sort
dve2lts-sym, 0.622: Regroup Row Nub
dve2lts-sym, 0.622: Regroup Column sWaps
dve2lts-sym, 0.622: Regroup Row Sort
dve2lts-sym, 0.622: Regrouping: 21->21 groups
dve2lts-sym, 0.622: state vector length is 15; there are 21 groups
dve2lts-sym, 0.622: Creating a multi-core ListDD domain.
dve2lts-sym, 0.805: got initial state
dve2lts-sym, 0.805: level 0 is finished
dve2lts-sym, 1.034: level 1 is finished
dve2lts-sym, 1.358: level 2 is finished
dve2lts-sym, 1.845: level 3 is finished
dve2lts-sym, 2.485: level 4 is finished
dve2lts-sym, 3.186: level 5 is finished
dve2lts-sym, 3.964: level 6 is finished
dve2lts-sym, 4.714: level 7 is finished
dve2lts-sym, 5.413: level 8 is finished
dve2lts-sym, 6.019: level 9 is finished
dve2lts-sym, 6.469: level 10 is finished
dve2lts-sym, 6.858: level 11 is finished
dve2lts-sym, 7.175: level 12 is finished
dve2lts-sym, 7.455: level 13 is finished
dve2lts-sym, 7.667: level 14 is finished
dve2lts-sym, 7.826: level 15 is finished
dve2lts-sym, 7.964: level 16 is finished
dve2lts-sym, 8.068: level 17 is finished
dve2lts-sym, 8.125: level 18 is finished
dve2lts-sym, 8.182: level 19 is finished
dve2lts-sym, 8.262: level 20 is finished
dve2lts-sym, 8.299: level 21 is finished
dve2lts-sym, 8.307: level 22 is finished
dve2lts-sym, 8.315: level 23 is finished
dve2lts-sym, 8.322: level 24 is finished
dve2lts-sym, 8.326: level 25 is finished
dve2lts-sym, 8.330: level 26 is finished
dve2lts-sym, 8.335: level 27 is finished
dve2lts-sym, 8.339: level 28 is finished
dve2lts-sym, 8.344: level 29 is finished
dve2lts-sym, 8.348: level 30 is finished
dve2lts-sym, 8.352: level 31 is finished
dve2lts-sym, 8.357: level 32 is finished
dve2lts-sym, 8.361: level 33 is finished
dve2lts-sym, 8.365: level 34 is finished
dve2lts-sym, 8.369: level 35 is finished
dve2lts-sym, 8.373: level 36 is finished
dve2lts-sym, 8.377: level 37 is finished
dve2lts-sym, 8.381: level 38 is finished
dve2lts-sym, 8.385: level 39 is finished
dve2lts-sym, 8.389: level 40 is finished
dve2lts-sym, 8.392: level 41 is finished
dve2lts-sym, 8.396: level 42 is finished
dve2lts-sym, 8.399: level 43 is finished
dve2lts-sym, 8.402: level 44 is finished
dve2lts-sym, 8.404: level 45 is finished
dve2lts-sym, 8.406: level 46 is finished
dve2lts-sym, 8.408: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 8.408: reachability took 7.600 real 342.770 user 21.530 sys
dve2lts-sym, 8.408: counting visited states...
dve2lts-sym, 8.408: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.409: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
