Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.635: Regroup specification: gs
dve2lts-sym, 0.635: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.635: Regroup macro Cols: cs,cn
dve2lts-sym, 0.635: Regroup Column Sort
dve2lts-sym, 0.635: Regroup Column Nub
dve2lts-sym, 0.635: Regroup macro Rows: rs,rn
dve2lts-sym, 0.635: Regroup Row Sort
dve2lts-sym, 0.635: Regroup Row Nub
dve2lts-sym, 0.635: Regroup Column sWaps
dve2lts-sym, 0.636: Regroup Row Sort
dve2lts-sym, 0.636: Regrouping: 21->21 groups
dve2lts-sym, 0.636: state vector length is 15; there are 21 groups
dve2lts-sym, 0.636: Creating a multi-core ListDD domain.
dve2lts-sym, 0.819: got initial state
dve2lts-sym, 0.820: level 0 is finished
dve2lts-sym, 1.082: level 1 is finished
dve2lts-sym, 1.440: level 2 is finished
dve2lts-sym, 1.952: level 3 is finished
dve2lts-sym, 2.590: level 4 is finished
dve2lts-sym, 3.247: level 5 is finished
dve2lts-sym, 3.929: level 6 is finished
dve2lts-sym, 4.729: level 7 is finished
dve2lts-sym, 5.475: level 8 is finished
dve2lts-sym, 6.088: level 9 is finished
dve2lts-sym, 6.611: level 10 is finished
dve2lts-sym, 6.989: level 11 is finished
dve2lts-sym, 7.313: level 12 is finished
dve2lts-sym, 7.602: level 13 is finished
dve2lts-sym, 7.864: level 14 is finished
dve2lts-sym, 8.078: level 15 is finished
dve2lts-sym, 8.262: level 16 is finished
dve2lts-sym, 8.429: level 17 is finished
dve2lts-sym, 8.566: level 18 is finished
dve2lts-sym, 8.687: level 19 is finished
dve2lts-sym, 8.781: level 20 is finished
dve2lts-sym, 8.886: level 21 is finished
dve2lts-sym, 8.975: level 22 is finished
dve2lts-sym, 9.025: level 23 is finished
dve2lts-sym, 9.111: level 24 is finished
dve2lts-sym, 9.175: level 25 is finished
dve2lts-sym, 9.206: level 26 is finished
dve2lts-sym, 9.227: level 27 is finished
dve2lts-sym, 9.247: level 28 is finished
dve2lts-sym, 9.257: level 29 is finished
dve2lts-sym, 9.270: level 30 is finished
dve2lts-sym, 9.275: level 31 is finished
dve2lts-sym, 9.278: level 32 is finished
dve2lts-sym, 9.285: level 33 is finished
dve2lts-sym, 9.333: level 34 is finished
dve2lts-sym, 9.387: level 35 is finished
dve2lts-sym, 9.416: level 36 is finished
dve2lts-sym, 9.427: level 37 is finished
dve2lts-sym, 9.451: level 38 is finished
dve2lts-sym, 9.460: level 39 is finished
dve2lts-sym, 9.465: level 40 is finished
dve2lts-sym, 9.471: level 41 is finished
dve2lts-sym, 9.474: level 42 is finished
dve2lts-sym, 9.477: level 43 is finished
dve2lts-sym, 9.481: level 44 is finished
dve2lts-sym, 9.486: level 45 is finished
dve2lts-sym, 9.489: level 46 is finished
dve2lts-sym, 9.494: level 47 is finished
dve2lts-sym, 9.499: level 48 is finished
dve2lts-sym, 9.501: level 49 is finished
dve2lts-sym, 9.504: level 50 is finished
dve2lts-sym, 9.506: level 51 is finished
dve2lts-sym, 9.508: level 52 is finished
dve2lts-sym, 9.509: level 53 is finished
dve2lts-sym, 9.511: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 9.511: reachability took 8.690 real 188.310 user 19.980 sys
dve2lts-sym, 9.511: counting visited states...
dve2lts-sym, 9.511: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.511: state space has 12498 (~1.25e+04) states, 608 BDD nodes
