Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.636: Regroup specification: gs
dve2lts-sym, 0.636: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.636: Regroup macro Cols: cs,cn
dve2lts-sym, 0.636: Regroup Column Sort
dve2lts-sym, 0.636: Regroup Column Nub
dve2lts-sym, 0.636: Regroup macro Rows: rs,rn
dve2lts-sym, 0.636: Regroup Row Sort
dve2lts-sym, 0.636: Regroup Row Nub
dve2lts-sym, 0.636: Regroup Column sWaps
dve2lts-sym, 0.637: Regroup Row Sort
dve2lts-sym, 0.637: Regrouping: 21->21 groups
dve2lts-sym, 0.637: state vector length is 15; there are 21 groups
dve2lts-sym, 0.637: Creating a multi-core ListDD domain.
dve2lts-sym, 0.824: got initial state
dve2lts-sym, 0.824: level 0 is finished
dve2lts-sym, 0.917: level 1 is finished
dve2lts-sym, 1.020: level 2 is finished
dve2lts-sym, 1.130: level 3 is finished
dve2lts-sym, 1.287: level 4 is finished
dve2lts-sym, 1.447: level 5 is finished
dve2lts-sym, 1.617: level 6 is finished
dve2lts-sym, 1.835: level 7 is finished
dve2lts-sym, 2.107: level 8 is finished
dve2lts-sym, 2.373: level 9 is finished
dve2lts-sym, 2.617: level 10 is finished
dve2lts-sym, 2.778: level 11 is finished
dve2lts-sym, 2.897: level 12 is finished
dve2lts-sym, 3.004: level 13 is finished
dve2lts-sym, 3.092: level 14 is finished
dve2lts-sym, 3.179: level 15 is finished
dve2lts-sym, 3.245: level 16 is finished
dve2lts-sym, 3.295: level 17 is finished
dve2lts-sym, 3.342: level 18 is finished
dve2lts-sym, 3.377: level 19 is finished
dve2lts-sym, 3.403: level 20 is finished
dve2lts-sym, 3.422: level 21 is finished
dve2lts-sym, 3.454: level 22 is finished
dve2lts-sym, 3.476: level 23 is finished
dve2lts-sym, 3.492: level 24 is finished
dve2lts-sym, 3.501: level 25 is finished
dve2lts-sym, 3.508: level 26 is finished
dve2lts-sym, 3.522: level 27 is finished
dve2lts-sym, 3.527: level 28 is finished
dve2lts-sym, 3.550: level 29 is finished
dve2lts-sym, 3.566: level 30 is finished
dve2lts-sym, 3.581: level 31 is finished
dve2lts-sym, 3.588: level 32 is finished
dve2lts-sym, 3.596: level 33 is finished
dve2lts-sym, 3.600: level 34 is finished
dve2lts-sym, 3.604: level 35 is finished
dve2lts-sym, 3.607: level 36 is finished
dve2lts-sym, 3.608: level 37 is finished
dve2lts-sym, 3.609: level 38 is finished
dve2lts-sym, 3.610: level 39 is finished
dve2lts-sym, 3.611: level 40 is finished
dve2lts-sym, 3.612: level 41 is finished
dve2lts-sym, 3.613: level 42 is finished
dve2lts-sym, 3.614: level 43 is finished
dve2lts-sym, 3.615: level 44 is finished
dve2lts-sym, 3.616: level 45 is finished
dve2lts-sym, 3.617: level 46 is finished
dve2lts-sym, 3.617: level 47 is finished
dve2lts-sym, 3.618: level 48 is finished
dve2lts-sym, 3.619: level 49 is finished
dve2lts-sym, 3.620: level 50 is finished
dve2lts-sym, 3.621: level 51 is finished
dve2lts-sym, 3.621: level 52 is finished
dve2lts-sym, 3.622: level 53 is finished
dve2lts-sym, 3.622: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 3.622: reachability took 2.790 real 22.440 user 21.680 sys
dve2lts-sym, 3.622: counting visited states...
dve2lts-sym, 3.623: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.623: state space has 12498 (~1.25e+04) states, 608 BDD nodes
