Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.636: Regroup specification: gs
dve2lts-sym, 0.636: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.636: Regroup macro Cols: cs,cn
dve2lts-sym, 0.636: Regroup Column Sort
dve2lts-sym, 0.636: Regroup Column Nub
dve2lts-sym, 0.636: Regroup macro Rows: rs,rn
dve2lts-sym, 0.636: Regroup Row Sort
dve2lts-sym, 0.636: Regroup Row Nub
dve2lts-sym, 0.636: Regroup Column sWaps
dve2lts-sym, 0.637: Regroup Row Sort
dve2lts-sym, 0.637: Regrouping: 21->21 groups
dve2lts-sym, 0.637: state vector length is 15; there are 21 groups
dve2lts-sym, 0.637: Creating a multi-core ListDD domain.
dve2lts-sym, 0.820: got initial state
dve2lts-sym, 0.820: level 0 is finished
dve2lts-sym, 1.124: level 1 is finished
dve2lts-sym, 1.640: level 2 is finished
dve2lts-sym, 2.505: level 3 is finished
dve2lts-sym, 3.563: level 4 is finished
dve2lts-sym, 4.698: level 5 is finished
dve2lts-sym, 5.953: level 6 is finished
dve2lts-sym, 7.726: level 7 is finished
dve2lts-sym, 9.797: level 8 is finished
dve2lts-sym, 11.837: level 9 is finished
dve2lts-sym, 13.986: level 10 is finished
dve2lts-sym, 15.526: level 11 is finished
dve2lts-sym, 16.739: level 12 is finished
dve2lts-sym, 17.842: level 13 is finished
dve2lts-sym, 18.754: level 14 is finished
dve2lts-sym, 19.478: level 15 is finished
dve2lts-sym, 19.920: level 16 is finished
dve2lts-sym, 20.236: level 17 is finished
dve2lts-sym, 20.411: level 18 is finished
dve2lts-sym, 20.528: level 19 is finished
dve2lts-sym, 20.590: level 20 is finished
dve2lts-sym, 20.636: level 21 is finished
dve2lts-sym, 20.669: level 22 is finished
dve2lts-sym, 20.688: level 23 is finished
dve2lts-sym, 20.700: level 24 is finished
dve2lts-sym, 20.713: level 25 is finished
dve2lts-sym, 20.724: level 26 is finished
dve2lts-sym, 20.736: level 27 is finished
dve2lts-sym, 20.748: level 28 is finished
dve2lts-sym, 20.761: level 29 is finished
dve2lts-sym, 20.772: level 30 is finished
dve2lts-sym, 20.784: level 31 is finished
dve2lts-sym, 20.796: level 32 is finished
dve2lts-sym, 20.809: level 33 is finished
dve2lts-sym, 20.820: level 34 is finished
dve2lts-sym, 20.830: level 35 is finished
dve2lts-sym, 20.839: level 36 is finished
dve2lts-sym, 20.847: level 37 is finished
dve2lts-sym, 20.854: level 38 is finished
dve2lts-sym, 20.860: level 39 is finished
dve2lts-sym, 20.865: level 40 is finished
dve2lts-sym, 20.869: level 41 is finished
dve2lts-sym, 20.873: level 42 is finished
dve2lts-sym, 20.876: level 43 is finished
dve2lts-sym, 20.878: level 44 is finished
dve2lts-sym, 20.880: level 45 is finished
dve2lts-sym, 20.882: level 46 is finished
dve2lts-sym, 20.883: level 47 is finished
dve2lts-sym, 20.884: level 48 is finished
dve2lts-sym, 20.884: level 49 is finished
dve2lts-sym, 20.885: level 50 is finished
dve2lts-sym, 20.885: level 51 is finished
dve2lts-sym, 20.885: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 20.885: reachability took 20.070 real 0.400 user 19.630 sys
dve2lts-sym, 20.885: counting visited states...
dve2lts-sym, 20.889: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 20.889: state space has 124704 (~1.25e+05) states, 576 BDD nodes
