Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.620: Regroup specification: gs
dve2lts-sym, 0.620: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.620: Regroup macro Cols: cs,cn
dve2lts-sym, 0.620: Regroup Column Sort
dve2lts-sym, 0.620: Regroup Column Nub
dve2lts-sym, 0.620: Regroup macro Rows: rs,rn
dve2lts-sym, 0.620: Regroup Row Sort
dve2lts-sym, 0.620: Regroup Row Nub
dve2lts-sym, 0.620: Regroup Column sWaps
dve2lts-sym, 0.621: Regroup Row Sort
dve2lts-sym, 0.621: Regrouping: 21->21 groups
dve2lts-sym, 0.621: state vector length is 15; there are 21 groups
dve2lts-sym, 0.621: Creating a multi-core ListDD domain.
dve2lts-sym, 0.793: got initial state
dve2lts-sym, 0.793: level 0 is finished
dve2lts-sym, 1.030: level 1 is finished
dve2lts-sym, 1.459: level 2 is finished
dve2lts-sym, 2.209: level 3 is finished
dve2lts-sym, 3.281: level 4 is finished
dve2lts-sym, 4.613: level 5 is finished
dve2lts-sym, 6.394: level 6 is finished
dve2lts-sym, 8.415: level 7 is finished
dve2lts-sym, 10.557: level 8 is finished
dve2lts-sym, 12.744: level 9 is finished
dve2lts-sym, 14.656: level 10 is finished
dve2lts-sym, 16.299: level 11 is finished
dve2lts-sym, 17.642: level 12 is finished
dve2lts-sym, 18.713: level 13 is finished
dve2lts-sym, 19.495: level 14 is finished
dve2lts-sym, 19.983: level 15 is finished
dve2lts-sym, 20.296: level 16 is finished
dve2lts-sym, 20.472: level 17 is finished
dve2lts-sym, 20.569: level 18 is finished
dve2lts-sym, 20.621: level 19 is finished
dve2lts-sym, 20.654: level 20 is finished
dve2lts-sym, 20.675: level 21 is finished
dve2lts-sym, 20.692: level 22 is finished
dve2lts-sym, 20.709: level 23 is finished
dve2lts-sym, 20.725: level 24 is finished
dve2lts-sym, 20.741: level 25 is finished
dve2lts-sym, 20.757: level 26 is finished
dve2lts-sym, 20.773: level 27 is finished
dve2lts-sym, 20.790: level 28 is finished
dve2lts-sym, 20.806: level 29 is finished
dve2lts-sym, 20.820: level 30 is finished
dve2lts-sym, 20.832: level 31 is finished
dve2lts-sym, 20.844: level 32 is finished
dve2lts-sym, 20.853: level 33 is finished
dve2lts-sym, 20.862: level 34 is finished
dve2lts-sym, 20.869: level 35 is finished
dve2lts-sym, 20.876: level 36 is finished
dve2lts-sym, 20.881: level 37 is finished
dve2lts-sym, 20.885: level 38 is finished
dve2lts-sym, 20.889: level 39 is finished
dve2lts-sym, 20.892: level 40 is finished
dve2lts-sym, 20.895: level 41 is finished
dve2lts-sym, 20.896: level 42 is finished
dve2lts-sym, 20.897: level 43 is finished
dve2lts-sym, 20.898: level 44 is finished
dve2lts-sym, 20.898: level 45 is finished
dve2lts-sym, 20.899: level 46 is finished
dve2lts-sym, 20.899: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 20.899: reachability took 20.110 real 0.490 user 19.600 sys
dve2lts-sym, 20.899: counting visited states...
dve2lts-sym, 20.904: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 20.904: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
