Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.640: Regroup specification: gs
dve2lts-sym, 0.640: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.640: Regroup macro Cols: cs,cn
dve2lts-sym, 0.640: Regroup Column Sort
dve2lts-sym, 0.640: Regroup Column Nub
dve2lts-sym, 0.640: Regroup macro Rows: rs,rn
dve2lts-sym, 0.640: Regroup Row Sort
dve2lts-sym, 0.640: Regroup Row Nub
dve2lts-sym, 0.640: Regroup Column sWaps
dve2lts-sym, 0.641: Regroup Row Sort
dve2lts-sym, 0.641: Regrouping: 21->21 groups
dve2lts-sym, 0.641: state vector length is 15; there are 21 groups
dve2lts-sym, 0.641: Creating a multi-core ListDD domain.
dve2lts-sym, 0.824: got initial state
dve2lts-sym, 0.825: level 0 is finished
dve2lts-sym, 0.914: level 1 is finished
dve2lts-sym, 1.011: level 2 is finished
dve2lts-sym, 1.126: level 3 is finished
dve2lts-sym, 1.283: level 4 is finished
dve2lts-sym, 1.460: level 5 is finished
dve2lts-sym, 1.677: level 6 is finished
dve2lts-sym, 1.920: level 7 is finished
dve2lts-sym, 2.201: level 8 is finished
dve2lts-sym, 2.444: level 9 is finished
dve2lts-sym, 2.660: level 10 is finished
dve2lts-sym, 2.797: level 11 is finished
dve2lts-sym, 2.909: level 12 is finished
dve2lts-sym, 2.997: level 13 is finished
dve2lts-sym, 3.069: level 14 is finished
dve2lts-sym, 3.124: level 15 is finished
dve2lts-sym, 3.167: level 16 is finished
dve2lts-sym, 3.194: level 17 is finished
dve2lts-sym, 3.219: level 18 is finished
dve2lts-sym, 3.234: level 19 is finished
dve2lts-sym, 3.246: level 20 is finished
dve2lts-sym, 3.253: level 21 is finished
dve2lts-sym, 3.260: level 22 is finished
dve2lts-sym, 3.265: level 23 is finished
dve2lts-sym, 3.268: level 24 is finished
dve2lts-sym, 3.270: level 25 is finished
dve2lts-sym, 3.272: level 26 is finished
dve2lts-sym, 3.273: level 27 is finished
dve2lts-sym, 3.275: level 28 is finished
dve2lts-sym, 3.276: level 29 is finished
dve2lts-sym, 3.277: level 30 is finished
dve2lts-sym, 3.278: level 31 is finished
dve2lts-sym, 3.280: level 32 is finished
dve2lts-sym, 3.281: level 33 is finished
dve2lts-sym, 3.282: level 34 is finished
dve2lts-sym, 3.283: level 35 is finished
dve2lts-sym, 3.284: level 36 is finished
dve2lts-sym, 3.285: level 37 is finished
dve2lts-sym, 3.286: level 38 is finished
dve2lts-sym, 3.287: level 39 is finished
dve2lts-sym, 3.288: level 40 is finished
dve2lts-sym, 3.289: level 41 is finished
dve2lts-sym, 3.289: level 42 is finished
dve2lts-sym, 3.290: level 43 is finished
dve2lts-sym, 3.291: level 44 is finished
dve2lts-sym, 3.292: level 45 is finished
dve2lts-sym, 3.293: level 46 is finished
dve2lts-sym, 3.294: level 47 is finished
dve2lts-sym, 3.295: level 48 is finished
dve2lts-sym, 3.295: level 49 is finished
dve2lts-sym, 3.296: level 50 is finished
dve2lts-sym, 3.297: level 51 is finished
dve2lts-sym, 3.297: level 52 is finished
dve2lts-sym, 3.298: level 53 is finished
dve2lts-sym, 3.298: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 3.298: reachability took 2.470 real 19.380 user 19.640 sys
dve2lts-sym, 3.298: counting visited states...
dve2lts-sym, 3.299: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.299: state space has 12498 (~1.25e+04) states, 608 BDD nodes
