Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.827: Regroup specification: gs
dve2lts-sym, 0.827: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.827: Regroup macro Cols: cs,cn
dve2lts-sym, 0.827: Regroup Column Sort
dve2lts-sym, 0.827: Regroup Column Nub
dve2lts-sym, 0.827: Regroup macro Rows: rs,rn
dve2lts-sym, 0.827: Regroup Row Sort
dve2lts-sym, 0.827: Regroup Row Nub
dve2lts-sym, 0.827: Regroup Column sWaps
dve2lts-sym, 0.828: Regroup Row Sort
dve2lts-sym, 0.829: Regrouping: 28->28 groups
dve2lts-sym, 0.829: state vector length is 20; there are 28 groups
dve2lts-sym, 0.829: Creating a multi-core ListDD domain.
dve2lts-sym, 1.113: got initial state
dve2lts-sym, 1.113: level 0 is finished
dve2lts-sym, 1.254: level 1 is finished
dve2lts-sym, 1.411: level 2 is finished
dve2lts-sym, 1.565: level 3 is finished
dve2lts-sym, 1.795: level 4 is finished
dve2lts-sym, 1.994: level 5 is finished
dve2lts-sym, 2.211: level 6 is finished
dve2lts-sym, 2.438: level 7 is finished
dve2lts-sym, 2.643: level 8 is finished
dve2lts-sym, 2.800: level 9 is finished
dve2lts-sym, 2.926: level 10 is finished
dve2lts-sym, 3.054: level 11 is finished
dve2lts-sym, 3.110: level 12 is finished
dve2lts-sym, 3.144: level 13 is finished
dve2lts-sym, 3.165: level 14 is finished
dve2lts-sym, 3.178: level 15 is finished
dve2lts-sym, 3.184: level 16 is finished
dve2lts-sym, 3.189: level 17 is finished
dve2lts-sym, 3.192: level 18 is finished
dve2lts-sym, 3.196: level 19 is finished
dve2lts-sym, 3.201: level 20 is finished
dve2lts-sym, 3.205: level 21 is finished
dve2lts-sym, 3.209: level 22 is finished
dve2lts-sym, 3.214: level 23 is finished
dve2lts-sym, 3.219: level 24 is finished
dve2lts-sym, 3.224: level 25 is finished
dve2lts-sym, 3.230: level 26 is finished
dve2lts-sym, 3.237: level 27 is finished
dve2lts-sym, 3.244: level 28 is finished
dve2lts-sym, 3.252: level 29 is finished
dve2lts-sym, 3.260: level 30 is finished
dve2lts-sym, 3.268: level 31 is finished
dve2lts-sym, 3.275: level 32 is finished
dve2lts-sym, 3.283: level 33 is finished
dve2lts-sym, 3.293: level 34 is finished
dve2lts-sym, 3.303: level 35 is finished
dve2lts-sym, 3.313: level 36 is finished
dve2lts-sym, 3.325: level 37 is finished
dve2lts-sym, 3.337: level 38 is finished
dve2lts-sym, 3.350: level 39 is finished
dve2lts-sym, 3.364: level 40 is finished
dve2lts-sym, 3.378: level 41 is finished
dve2lts-sym, 3.393: level 42 is finished
dve2lts-sym, 3.409: level 43 is finished
dve2lts-sym, 3.427: level 44 is finished
dve2lts-sym, 3.446: level 45 is finished
dve2lts-sym, 3.465: level 46 is finished
dve2lts-sym, 3.499: level 47 is finished
dve2lts-sym, 3.520: level 48 is finished
dve2lts-sym, 3.540: level 49 is finished
dve2lts-sym, 3.560: level 50 is finished
dve2lts-sym, 3.581: level 51 is finished
dve2lts-sym, 3.601: level 52 is finished
dve2lts-sym, 3.620: level 53 is finished
dve2lts-sym, 3.639: level 54 is finished
dve2lts-sym, 3.657: level 55 is finished
dve2lts-sym, 3.674: level 56 is finished
dve2lts-sym, 3.690: level 57 is finished
dve2lts-sym, 3.706: level 58 is finished
dve2lts-sym, 3.720: level 59 is finished
dve2lts-sym, 3.734: level 60 is finished
dve2lts-sym, 3.746: level 61 is finished
dve2lts-sym, 3.759: level 62 is finished
dve2lts-sym, 3.770: level 63 is finished
dve2lts-sym, 3.780: level 64 is finished
dve2lts-sym, 3.790: level 65 is finished
dve2lts-sym, 3.798: level 66 is finished
dve2lts-sym, 3.806: level 67 is finished
dve2lts-sym, 3.813: level 68 is finished
dve2lts-sym, 3.820: level 69 is finished
dve2lts-sym, 3.826: level 70 is finished
dve2lts-sym, 3.831: level 71 is finished
dve2lts-sym, 3.835: level 72 is finished
dve2lts-sym, 3.840: level 73 is finished
dve2lts-sym, 3.844: level 74 is finished
dve2lts-sym, 3.848: level 75 is finished
dve2lts-sym, 3.851: level 76 is finished
dve2lts-sym, 3.854: level 77 is finished
dve2lts-sym, 3.857: level 78 is finished
dve2lts-sym, 3.860: level 79 is finished
dve2lts-sym, 3.863: level 80 is finished
dve2lts-sym, 3.865: level 81 is finished
dve2lts-sym, 3.867: level 82 is finished
dve2lts-sym, 3.870: level 83 is finished
dve2lts-sym, 3.871: level 84 is finished
dve2lts-sym, 3.873: level 85 is finished
dve2lts-sym, 3.874: level 86 is finished
dve2lts-sym, 3.876: level 87 is finished
dve2lts-sym, 3.877: level 88 is finished
dve2lts-sym, 3.878: level 89 is finished
dve2lts-sym, 3.879: level 90 is finished
dve2lts-sym, 3.880: level 91 is finished
dve2lts-sym, 3.881: level 92 is finished
dve2lts-sym, 3.882: level 93 is finished
dve2lts-sym, 3.883: level 94 is finished
dve2lts-sym, 3.884: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 3.884: reachability took 2.770 real 63.750 user 24.210 sys
dve2lts-sym, 3.884: counting visited states...
dve2lts-sym, 4.017: counting took 0.130 real 4.250 user 0.010 sys
dve2lts-sym, 4.017: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
