Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 1.077: Regroup specification: gs
dve2lts-sym, 1.077: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.077: Regroup macro Cols: cs,cn
dve2lts-sym, 1.077: Regroup Column Sort
dve2lts-sym, 1.077: Regroup Column Nub
dve2lts-sym, 1.077: Regroup macro Rows: rs,rn
dve2lts-sym, 1.077: Regroup Row Sort
dve2lts-sym, 1.077: Regroup Row Nub
dve2lts-sym, 1.077: Regroup Column sWaps
dve2lts-sym, 1.080: Regroup Row Sort
dve2lts-sym, 1.080: Regrouping: 35->35 groups
dve2lts-sym, 1.080: state vector length is 25; there are 35 groups
dve2lts-sym, 1.080: Creating a multi-core ListDD domain.
dve2lts-sym, 1.484: got initial state
dve2lts-sym, 1.484: level 0 is finished
dve2lts-sym, 2.119: level 1 is finished
dve2lts-sym, 2.971: level 2 is finished
dve2lts-sym, 3.980: level 3 is finished
dve2lts-sym, 5.074: level 4 is finished
dve2lts-sym, 6.017: level 5 is finished
dve2lts-sym, 6.914: level 6 is finished
dve2lts-sym, 7.799: level 7 is finished
dve2lts-sym, 8.443: level 8 is finished
dve2lts-sym, 8.822: level 9 is finished
dve2lts-sym, 9.014: level 10 is finished
dve2lts-sym, 9.099: level 11 is finished
dve2lts-sym, 9.127: level 12 is finished
dve2lts-sym, 9.143: level 13 is finished
dve2lts-sym, 9.153: level 14 is finished
dve2lts-sym, 9.165: level 15 is finished
dve2lts-sym, 9.179: level 16 is finished
dve2lts-sym, 9.193: level 17 is finished
dve2lts-sym, 9.207: level 18 is finished
dve2lts-sym, 9.222: level 19 is finished
dve2lts-sym, 9.238: level 20 is finished
dve2lts-sym, 9.256: level 21 is finished
dve2lts-sym, 9.275: level 22 is finished
dve2lts-sym, 9.295: level 23 is finished
dve2lts-sym, 9.318: level 24 is finished
dve2lts-sym, 9.345: level 25 is finished
dve2lts-sym, 9.368: level 26 is finished
dve2lts-sym, 9.393: level 27 is finished
dve2lts-sym, 9.420: level 28 is finished
dve2lts-sym, 9.450: level 29 is finished
dve2lts-sym, 9.481: level 30 is finished
dve2lts-sym, 9.515: level 31 is finished
dve2lts-sym, 9.553: level 32 is finished
dve2lts-sym, 9.593: level 33 is finished
dve2lts-sym, 9.632: level 34 is finished
dve2lts-sym, 9.671: level 35 is finished
dve2lts-sym, 9.711: level 36 is finished
dve2lts-sym, 9.750: level 37 is finished
dve2lts-sym, 9.789: level 38 is finished
dve2lts-sym, 9.828: level 39 is finished
dve2lts-sym, 9.866: level 40 is finished
dve2lts-sym, 9.906: level 41 is finished
dve2lts-sym, 9.947: level 42 is finished
dve2lts-sym, 9.990: level 43 is finished
dve2lts-sym, 10.033: level 44 is finished
dve2lts-sym, 10.078: level 45 is finished
dve2lts-sym, 10.125: level 46 is finished
dve2lts-sym, 10.173: level 47 is finished
dve2lts-sym, 10.222: level 48 is finished
dve2lts-sym, 10.273: level 49 is finished
dve2lts-sym, 10.326: level 50 is finished
dve2lts-sym, 10.415: level 51 is finished
dve2lts-sym, 10.472: level 52 is finished
dve2lts-sym, 10.533: level 53 is finished
dve2lts-sym, 10.596: level 54 is finished
dve2lts-sym, 10.663: level 55 is finished
dve2lts-sym, 10.732: level 56 is finished
dve2lts-sym, 10.800: level 57 is finished
dve2lts-sym, 10.870: level 58 is finished
dve2lts-sym, 10.940: level 59 is finished
dve2lts-sym, 11.012: level 60 is finished
dve2lts-sym, 11.084: level 61 is finished
dve2lts-sym, 11.158: level 62 is finished
dve2lts-sym, 11.225: level 63 is finished
dve2lts-sym, 11.288: level 64 is finished
dve2lts-sym, 11.350: level 65 is finished
dve2lts-sym, 11.412: level 66 is finished
dve2lts-sym, 11.474: level 67 is finished
dve2lts-sym, 11.536: level 68 is finished
dve2lts-sym, 11.594: level 69 is finished
dve2lts-sym, 11.651: level 70 is finished
dve2lts-sym, 11.707: level 71 is finished
dve2lts-sym, 11.761: level 72 is finished
dve2lts-sym, 11.813: level 73 is finished
dve2lts-sym, 11.864: level 74 is finished
dve2lts-sym, 11.914: level 75 is finished
dve2lts-sym, 11.961: level 76 is finished
dve2lts-sym, 12.009: level 77 is finished
dve2lts-sym, 12.055: level 78 is finished
dve2lts-sym, 12.100: level 79 is finished
dve2lts-sym, 12.146: level 80 is finished
dve2lts-sym, 12.191: level 81 is finished
dve2lts-sym, 12.238: level 82 is finished
dve2lts-sym, 12.285: level 83 is finished
dve2lts-sym, 12.330: level 84 is finished
dve2lts-sym, 12.405: level 85 is finished
dve2lts-sym, 12.449: level 86 is finished
dve2lts-sym, 12.493: level 87 is finished
dve2lts-sym, 12.536: level 88 is finished
dve2lts-sym, 12.578: level 89 is finished
dve2lts-sym, 12.619: level 90 is finished
dve2lts-sym, 12.659: level 91 is finished
dve2lts-sym, 12.698: level 92 is finished
dve2lts-sym, 12.737: level 93 is finished
dve2lts-sym, 12.774: level 94 is finished
dve2lts-sym, 12.810: level 95 is finished
dve2lts-sym, 12.844: level 96 is finished
dve2lts-sym, 12.878: level 97 is finished
dve2lts-sym, 12.910: level 98 is finished
dve2lts-sym, 12.941: level 99 is finished
dve2lts-sym, 12.973: level 100 is finished
dve2lts-sym, 13.003: level 101 is finished
dve2lts-sym, 13.032: level 102 is finished
dve2lts-sym, 13.061: level 103 is finished
dve2lts-sym, 13.091: level 104 is finished
dve2lts-sym, 13.121: level 105 is finished
dve2lts-sym, 13.151: level 106 is finished
dve2lts-sym, 13.182: level 107 is finished
dve2lts-sym, 13.213: level 108 is finished
dve2lts-sym, 13.245: level 109 is finished
dve2lts-sym, 13.278: level 110 is finished
dve2lts-sym, 13.312: level 111 is finished
dve2lts-sym, 13.345: level 112 is finished
dve2lts-sym, 13.381: level 113 is finished
dve2lts-sym, 13.415: level 114 is finished
dve2lts-sym, 13.450: level 115 is finished
dve2lts-sym, 13.486: level 116 is finished
dve2lts-sym, 13.523: level 117 is finished
dve2lts-sym, 13.560: level 118 is finished
dve2lts-sym, 13.595: level 119 is finished
dve2lts-sym, 13.630: level 120 is finished
dve2lts-sym, 13.664: level 121 is finished
dve2lts-sym, 13.696: level 122 is finished
dve2lts-sym, 13.728: level 123 is finished
dve2lts-sym, 13.758: level 124 is finished
dve2lts-sym, 13.786: level 125 is finished
dve2lts-sym, 13.814: level 126 is finished
dve2lts-sym, 13.839: level 127 is finished
dve2lts-sym, 13.864: level 128 is finished
dve2lts-sym, 13.887: level 129 is finished
dve2lts-sym, 13.909: level 130 is finished
dve2lts-sym, 13.930: level 131 is finished
dve2lts-sym, 13.951: level 132 is finished
dve2lts-sym, 13.971: level 133 is finished
dve2lts-sym, 13.989: level 134 is finished
dve2lts-sym, 14.006: level 135 is finished
dve2lts-sym, 14.024: level 136 is finished
dve2lts-sym, 14.041: level 137 is finished
dve2lts-sym, 14.058: level 138 is finished
dve2lts-sym, 14.075: level 139 is finished
dve2lts-sym, 14.092: level 140 is finished
dve2lts-sym, 14.108: level 141 is finished
dve2lts-sym, 14.124: level 142 is finished
dve2lts-sym, 14.142: level 143 is finished
dve2lts-sym, 14.159: level 144 is finished
dve2lts-sym, 14.176: level 145 is finished
dve2lts-sym, 14.193: level 146 is finished
dve2lts-sym, 14.209: level 147 is finished
dve2lts-sym, 14.226: level 148 is finished
dve2lts-sym, 14.244: level 149 is finished
dve2lts-sym, 14.261: level 150 is finished
dve2lts-sym, 14.280: level 151 is finished
dve2lts-sym, 14.297: level 152 is finished
dve2lts-sym, 14.316: level 153 is finished
dve2lts-sym, 14.334: level 154 is finished
dve2lts-sym, 14.354: level 155 is finished
dve2lts-sym, 14.398: level 156 is finished
dve2lts-sym, 14.418: level 157 is finished
dve2lts-sym, 14.435: level 158 is finished
dve2lts-sym, 14.453: level 159 is finished
dve2lts-sym, 14.469: level 160 is finished
dve2lts-sym, 14.485: level 161 is finished
dve2lts-sym, 14.500: level 162 is finished
dve2lts-sym, 14.514: level 163 is finished
dve2lts-sym, 14.527: level 164 is finished
dve2lts-sym, 14.540: level 165 is finished
dve2lts-sym, 14.551: level 166 is finished
dve2lts-sym, 14.563: level 167 is finished
dve2lts-sym, 14.574: level 168 is finished
dve2lts-sym, 14.583: level 169 is finished
dve2lts-sym, 14.593: level 170 is finished
dve2lts-sym, 14.602: level 171 is finished
dve2lts-sym, 14.611: level 172 is finished
dve2lts-sym, 14.618: level 173 is finished
dve2lts-sym, 14.624: level 174 is finished
dve2lts-sym, 14.630: level 175 is finished
dve2lts-sym, 14.635: level 176 is finished
dve2lts-sym, 14.639: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 14.639: reachability took 13.150 real 401.790 user 18.140 sys
dve2lts-sym, 14.639: counting visited states...
dve2lts-sym, 14.840: counting took 0.210 real 6.440 user 0.000 sys
dve2lts-sym, 14.840: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
