Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.821: Regroup specification: gs
dve2lts-sym, 0.821: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.821: Regroup macro Cols: cs,cn
dve2lts-sym, 0.821: Regroup Column Sort
dve2lts-sym, 0.821: Regroup Column Nub
dve2lts-sym, 0.821: Regroup macro Rows: rs,rn
dve2lts-sym, 0.821: Regroup Row Sort
dve2lts-sym, 0.821: Regroup Row Nub
dve2lts-sym, 0.821: Regroup Column sWaps
dve2lts-sym, 0.825: Regroup Row Sort
dve2lts-sym, 0.825: Regrouping: 28->28 groups
dve2lts-sym, 0.825: state vector length is 20; there are 28 groups
dve2lts-sym, 0.825: Creating a multi-core ListDD domain.
dve2lts-sym, 1.075: got initial state
dve2lts-sym, 1.075: level 0 is finished
dve2lts-sym, 1.447: level 1 is finished
dve2lts-sym, 1.934: level 2 is finished
dve2lts-sym, 2.656: level 3 is finished
dve2lts-sym, 3.558: level 4 is finished
dve2lts-sym, 4.444: level 5 is finished
dve2lts-sym, 5.323: level 6 is finished
dve2lts-sym, 6.088: level 7 is finished
dve2lts-sym, 6.667: level 8 is finished
dve2lts-sym, 7.111: level 9 is finished
dve2lts-sym, 7.356: level 10 is finished
dve2lts-sym, 7.551: level 11 is finished
dve2lts-sym, 7.634: level 12 is finished
dve2lts-sym, 7.675: level 13 is finished
dve2lts-sym, 7.691: level 14 is finished
dve2lts-sym, 7.699: level 15 is finished
dve2lts-sym, 7.707: level 16 is finished
dve2lts-sym, 7.714: level 17 is finished
dve2lts-sym, 7.724: level 18 is finished
dve2lts-sym, 7.733: level 19 is finished
dve2lts-sym, 7.742: level 20 is finished
dve2lts-sym, 7.753: level 21 is finished
dve2lts-sym, 7.764: level 22 is finished
dve2lts-sym, 7.777: level 23 is finished
dve2lts-sym, 7.789: level 24 is finished
dve2lts-sym, 7.805: level 25 is finished
dve2lts-sym, 7.820: level 26 is finished
dve2lts-sym, 7.836: level 27 is finished
dve2lts-sym, 7.854: level 28 is finished
dve2lts-sym, 7.874: level 29 is finished
dve2lts-sym, 7.896: level 30 is finished
dve2lts-sym, 7.918: level 31 is finished
dve2lts-sym, 7.942: level 32 is finished
dve2lts-sym, 7.986: level 33 is finished
dve2lts-sym, 8.014: level 34 is finished
dve2lts-sym, 8.043: level 35 is finished
dve2lts-sym, 8.075: level 36 is finished
dve2lts-sym, 8.108: level 37 is finished
dve2lts-sym, 8.142: level 38 is finished
dve2lts-sym, 8.178: level 39 is finished
dve2lts-sym, 8.214: level 40 is finished
dve2lts-sym, 8.253: level 41 is finished
dve2lts-sym, 8.291: level 42 is finished
dve2lts-sym, 8.331: level 43 is finished
dve2lts-sym, 8.370: level 44 is finished
dve2lts-sym, 8.410: level 45 is finished
dve2lts-sym, 8.448: level 46 is finished
dve2lts-sym, 8.509: level 47 is finished
dve2lts-sym, 8.546: level 48 is finished
dve2lts-sym, 8.581: level 49 is finished
dve2lts-sym, 8.616: level 50 is finished
dve2lts-sym, 8.648: level 51 is finished
dve2lts-sym, 8.679: level 52 is finished
dve2lts-sym, 8.708: level 53 is finished
dve2lts-sym, 8.734: level 54 is finished
dve2lts-sym, 8.758: level 55 is finished
dve2lts-sym, 8.780: level 56 is finished
dve2lts-sym, 8.801: level 57 is finished
dve2lts-sym, 8.819: level 58 is finished
dve2lts-sym, 8.836: level 59 is finished
dve2lts-sym, 8.851: level 60 is finished
dve2lts-sym, 8.864: level 61 is finished
dve2lts-sym, 8.877: level 62 is finished
dve2lts-sym, 8.888: level 63 is finished
dve2lts-sym, 8.898: level 64 is finished
dve2lts-sym, 8.908: level 65 is finished
dve2lts-sym, 8.917: level 66 is finished
dve2lts-sym, 8.924: level 67 is finished
dve2lts-sym, 8.932: level 68 is finished
dve2lts-sym, 8.939: level 69 is finished
dve2lts-sym, 8.946: level 70 is finished
dve2lts-sym, 8.951: level 71 is finished
dve2lts-sym, 8.957: level 72 is finished
dve2lts-sym, 8.962: level 73 is finished
dve2lts-sym, 9.053: level 74 is finished
dve2lts-sym, 9.095: level 75 is finished
dve2lts-sym, 9.106: level 76 is finished
dve2lts-sym, 9.123: level 77 is finished
dve2lts-sym, 9.130: level 78 is finished
dve2lts-sym, 9.133: level 79 is finished
dve2lts-sym, 9.134: level 80 is finished
dve2lts-sym, 9.136: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 9.136: reachability took 8.070 real 236.530 user 20.260 sys
dve2lts-sym, 9.136: counting visited states...
dve2lts-sym, 9.308: counting took 0.170 real 5.520 user 0.000 sys
dve2lts-sym, 9.308: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
