Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 1.074: Regroup specification: gs
dve2lts-sym, 1.074: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.074: Regroup macro Cols: cs,cn
dve2lts-sym, 1.074: Regroup Column Sort
dve2lts-sym, 1.074: Regroup Column Nub
dve2lts-sym, 1.074: Regroup macro Rows: rs,rn
dve2lts-sym, 1.074: Regroup Row Sort
dve2lts-sym, 1.074: Regroup Row Nub
dve2lts-sym, 1.074: Regroup Column sWaps
dve2lts-sym, 1.077: Regroup Row Sort
dve2lts-sym, 1.077: Regrouping: 35->35 groups
dve2lts-sym, 1.077: state vector length is 25; there are 35 groups
dve2lts-sym, 1.077: Creating a multi-core ListDD domain.
dve2lts-sym, 1.478: got initial state
dve2lts-sym, 1.479: level 0 is finished
dve2lts-sym, 1.662: level 1 is finished
dve2lts-sym, 1.868: level 2 is finished
dve2lts-sym, 2.064: level 3 is finished
dve2lts-sym, 2.308: level 4 is finished
dve2lts-sym, 2.524: level 5 is finished
dve2lts-sym, 2.725: level 6 is finished
dve2lts-sym, 2.955: level 7 is finished
dve2lts-sym, 3.137: level 8 is finished
dve2lts-sym, 3.250: level 9 is finished
dve2lts-sym, 3.307: level 10 is finished
dve2lts-sym, 3.330: level 11 is finished
dve2lts-sym, 3.338: level 12 is finished
dve2lts-sym, 3.343: level 13 is finished
dve2lts-sym, 3.348: level 14 is finished
dve2lts-sym, 3.353: level 15 is finished
dve2lts-sym, 3.359: level 16 is finished
dve2lts-sym, 3.367: level 17 is finished
dve2lts-sym, 3.375: level 18 is finished
dve2lts-sym, 3.384: level 19 is finished
dve2lts-sym, 3.394: level 20 is finished
dve2lts-sym, 3.406: level 21 is finished
dve2lts-sym, 3.418: level 22 is finished
dve2lts-sym, 3.433: level 23 is finished
dve2lts-sym, 3.449: level 24 is finished
dve2lts-sym, 3.469: level 25 is finished
dve2lts-sym, 3.505: level 26 is finished
dve2lts-sym, 3.526: level 27 is finished
dve2lts-sym, 3.549: level 28 is finished
dve2lts-sym, 3.573: level 29 is finished
dve2lts-sym, 3.601: level 30 is finished
dve2lts-sym, 3.630: level 31 is finished
dve2lts-sym, 3.662: level 32 is finished
dve2lts-sym, 3.697: level 33 is finished
dve2lts-sym, 3.731: level 34 is finished
dve2lts-sym, 3.764: level 35 is finished
dve2lts-sym, 3.798: level 36 is finished
dve2lts-sym, 3.832: level 37 is finished
dve2lts-sym, 3.867: level 38 is finished
dve2lts-sym, 3.901: level 39 is finished
dve2lts-sym, 3.937: level 40 is finished
dve2lts-sym, 3.973: level 41 is finished
dve2lts-sym, 4.010: level 42 is finished
dve2lts-sym, 4.048: level 43 is finished
dve2lts-sym, 4.088: level 44 is finished
dve2lts-sym, 4.129: level 45 is finished
dve2lts-sym, 4.173: level 46 is finished
dve2lts-sym, 4.217: level 47 is finished
dve2lts-sym, 4.264: level 48 is finished
dve2lts-sym, 4.314: level 49 is finished
dve2lts-sym, 4.364: level 50 is finished
dve2lts-sym, 4.420: level 51 is finished
dve2lts-sym, 4.476: level 52 is finished
dve2lts-sym, 4.537: level 53 is finished
dve2lts-sym, 4.600: level 54 is finished
dve2lts-sym, 4.667: level 55 is finished
dve2lts-sym, 4.735: level 56 is finished
dve2lts-sym, 4.804: level 57 is finished
dve2lts-sym, 4.875: level 58 is finished
dve2lts-sym, 4.947: level 59 is finished
dve2lts-sym, 5.020: level 60 is finished
dve2lts-sym, 5.094: level 61 is finished
dve2lts-sym, 5.168: level 62 is finished
dve2lts-sym, 5.234: level 63 is finished
dve2lts-sym, 5.301: level 64 is finished
dve2lts-sym, 5.365: level 65 is finished
dve2lts-sym, 5.427: level 66 is finished
dve2lts-sym, 5.489: level 67 is finished
dve2lts-sym, 5.549: level 68 is finished
dve2lts-sym, 5.609: level 69 is finished
dve2lts-sym, 5.666: level 70 is finished
dve2lts-sym, 5.722: level 71 is finished
dve2lts-sym, 5.774: level 72 is finished
dve2lts-sym, 5.824: level 73 is finished
dve2lts-sym, 5.872: level 74 is finished
dve2lts-sym, 5.918: level 75 is finished
dve2lts-sym, 5.962: level 76 is finished
dve2lts-sym, 6.006: level 77 is finished
dve2lts-sym, 6.050: level 78 is finished
dve2lts-sym, 6.092: level 79 is finished
dve2lts-sym, 6.134: level 80 is finished
dve2lts-sym, 6.178: level 81 is finished
dve2lts-sym, 6.222: level 82 is finished
dve2lts-sym, 6.265: level 83 is finished
dve2lts-sym, 6.308: level 84 is finished
dve2lts-sym, 6.350: level 85 is finished
dve2lts-sym, 6.391: level 86 is finished
dve2lts-sym, 6.431: level 87 is finished
dve2lts-sym, 6.470: level 88 is finished
dve2lts-sym, 6.509: level 89 is finished
dve2lts-sym, 6.546: level 90 is finished
dve2lts-sym, 6.582: level 91 is finished
dve2lts-sym, 6.618: level 92 is finished
dve2lts-sym, 6.652: level 93 is finished
dve2lts-sym, 6.687: level 94 is finished
dve2lts-sym, 6.718: level 95 is finished
dve2lts-sym, 6.749: level 96 is finished
dve2lts-sym, 6.777: level 97 is finished
dve2lts-sym, 6.804: level 98 is finished
dve2lts-sym, 6.828: level 99 is finished
dve2lts-sym, 6.851: level 100 is finished
dve2lts-sym, 6.874: level 101 is finished
dve2lts-sym, 6.897: level 102 is finished
dve2lts-sym, 6.919: level 103 is finished
dve2lts-sym, 6.941: level 104 is finished
dve2lts-sym, 6.964: level 105 is finished
dve2lts-sym, 6.986: level 106 is finished
dve2lts-sym, 7.011: level 107 is finished
dve2lts-sym, 7.036: level 108 is finished
dve2lts-sym, 7.062: level 109 is finished
dve2lts-sym, 7.090: level 110 is finished
dve2lts-sym, 7.119: level 111 is finished
dve2lts-sym, 7.148: level 112 is finished
dve2lts-sym, 7.178: level 113 is finished
dve2lts-sym, 7.207: level 114 is finished
dve2lts-sym, 7.238: level 115 is finished
dve2lts-sym, 7.270: level 116 is finished
dve2lts-sym, 7.302: level 117 is finished
dve2lts-sym, 7.334: level 118 is finished
dve2lts-sym, 7.366: level 119 is finished
dve2lts-sym, 7.396: level 120 is finished
dve2lts-sym, 7.427: level 121 is finished
dve2lts-sym, 7.455: level 122 is finished
dve2lts-sym, 7.481: level 123 is finished
dve2lts-sym, 7.506: level 124 is finished
dve2lts-sym, 7.530: level 125 is finished
dve2lts-sym, 7.552: level 126 is finished
dve2lts-sym, 7.572: level 127 is finished
dve2lts-sym, 7.590: level 128 is finished
dve2lts-sym, 7.606: level 129 is finished
dve2lts-sym, 7.621: level 130 is finished
dve2lts-sym, 7.634: level 131 is finished
dve2lts-sym, 7.646: level 132 is finished
dve2lts-sym, 7.658: level 133 is finished
dve2lts-sym, 7.670: level 134 is finished
dve2lts-sym, 7.680: level 135 is finished
dve2lts-sym, 7.689: level 136 is finished
dve2lts-sym, 7.698: level 137 is finished
dve2lts-sym, 7.707: level 138 is finished
dve2lts-sym, 7.715: level 139 is finished
dve2lts-sym, 7.724: level 140 is finished
dve2lts-sym, 7.732: level 141 is finished
dve2lts-sym, 7.741: level 142 is finished
dve2lts-sym, 7.750: level 143 is finished
dve2lts-sym, 7.760: level 144 is finished
dve2lts-sym, 7.769: level 145 is finished
dve2lts-sym, 7.778: level 146 is finished
dve2lts-sym, 7.788: level 147 is finished
dve2lts-sym, 7.798: level 148 is finished
dve2lts-sym, 7.808: level 149 is finished
dve2lts-sym, 7.820: level 150 is finished
dve2lts-sym, 7.832: level 151 is finished
dve2lts-sym, 7.844: level 152 is finished
dve2lts-sym, 7.857: level 153 is finished
dve2lts-sym, 7.870: level 154 is finished
dve2lts-sym, 7.883: level 155 is finished
dve2lts-sym, 7.896: level 156 is finished
dve2lts-sym, 7.909: level 157 is finished
dve2lts-sym, 7.921: level 158 is finished
dve2lts-sym, 7.932: level 159 is finished
dve2lts-sym, 7.942: level 160 is finished
dve2lts-sym, 7.951: level 161 is finished
dve2lts-sym, 7.960: level 162 is finished
dve2lts-sym, 7.968: level 163 is finished
dve2lts-sym, 7.975: level 164 is finished
dve2lts-sym, 7.981: level 165 is finished
dve2lts-sym, 7.986: level 166 is finished
dve2lts-sym, 7.991: level 167 is finished
dve2lts-sym, 7.994: level 168 is finished
dve2lts-sym, 7.998: level 169 is finished
dve2lts-sym, 8.000: level 170 is finished
dve2lts-sym, 8.003: level 171 is finished
dve2lts-sym, 8.004: level 172 is finished
dve2lts-sym, 8.006: level 173 is finished
dve2lts-sym, 8.007: level 174 is finished
dve2lts-sym, 8.008: level 175 is finished
dve2lts-sym, 8.009: level 176 is finished
dve2lts-sym, 8.010: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 8.010: reachability took 6.530 real 136.230 user 20.090 sys
dve2lts-sym, 8.010: counting visited states...
dve2lts-sym, 8.277: counting took 0.270 real 6.420 user 0.000 sys
dve2lts-sym, 8.277: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
