Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.817: Regroup specification: gs
dve2lts-sym, 0.817: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.817: Regroup macro Cols: cs,cn
dve2lts-sym, 0.817: Regroup Column Sort
dve2lts-sym, 0.817: Regroup Column Nub
dve2lts-sym, 0.817: Regroup macro Rows: rs,rn
dve2lts-sym, 0.817: Regroup Row Sort
dve2lts-sym, 0.817: Regroup Row Nub
dve2lts-sym, 0.817: Regroup Column sWaps
dve2lts-sym, 0.819: Regroup Row Sort
dve2lts-sym, 0.819: Regrouping: 28->28 groups
dve2lts-sym, 0.819: state vector length is 20; there are 28 groups
dve2lts-sym, 0.819: Creating a multi-core ListDD domain.
dve2lts-sym, 1.096: got initial state
dve2lts-sym, 1.096: level 0 is finished
dve2lts-sym, 1.615: level 1 is finished
dve2lts-sym, 2.498: level 2 is finished
dve2lts-sym, 3.748: level 3 is finished
dve2lts-sym, 5.483: level 4 is finished
dve2lts-sym, 7.200: level 5 is finished
dve2lts-sym, 9.053: level 6 is finished
dve2lts-sym, 11.491: level 7 is finished
dve2lts-sym, 14.039: level 8 is finished
dve2lts-sym, 16.244: level 9 is finished
dve2lts-sym, 18.016: level 10 is finished
dve2lts-sym, 19.278: level 11 is finished
dve2lts-sym, 19.955: level 12 is finished
dve2lts-sym, 20.378: level 13 is finished
dve2lts-sym, 20.604: level 14 is finished
dve2lts-sym, 20.727: level 15 is finished
dve2lts-sym, 20.792: level 16 is finished
dve2lts-sym, 20.827: level 17 is finished
dve2lts-sym, 20.853: level 18 is finished
dve2lts-sym, 20.882: level 19 is finished
dve2lts-sym, 20.917: level 20 is finished
dve2lts-sym, 20.955: level 21 is finished
dve2lts-sym, 20.999: level 22 is finished
dve2lts-sym, 21.047: level 23 is finished
dve2lts-sym, 21.097: level 24 is finished
dve2lts-sym, 21.153: level 25 is finished
dve2lts-sym, 21.220: level 26 is finished
dve2lts-sym, 21.296: level 27 is finished
dve2lts-sym, 21.378: level 28 is finished
dve2lts-sym, 21.468: level 29 is finished
dve2lts-sym, 21.569: level 30 is finished
dve2lts-sym, 21.670: level 31 is finished
dve2lts-sym, 21.778: level 32 is finished
dve2lts-sym, 21.907: level 33 is finished
dve2lts-sym, 22.049: level 34 is finished
dve2lts-sym, 22.212: level 35 is finished
dve2lts-sym, 22.395: level 36 is finished
dve2lts-sym, 22.592: level 37 is finished
dve2lts-sym, 22.811: level 38 is finished
dve2lts-sym, 23.054: level 39 is finished
dve2lts-sym, 23.312: level 40 is finished
dve2lts-sym, 23.593: level 41 is finished
dve2lts-sym, 23.906: level 42 is finished
dve2lts-sym, 24.247: level 43 is finished
dve2lts-sym, 24.611: level 44 is finished
dve2lts-sym, 24.999: level 45 is finished
dve2lts-sym, 25.405: level 46 is finished
dve2lts-sym, 25.811: level 47 is finished
dve2lts-sym, 26.233: level 48 is finished
dve2lts-sym, 26.668: level 49 is finished
dve2lts-sym, 27.108: level 50 is finished
dve2lts-sym, 27.547: level 51 is finished
dve2lts-sym, 27.982: level 52 is finished
dve2lts-sym, 28.411: level 53 is finished
dve2lts-sym, 28.828: level 54 is finished
dve2lts-sym, 29.227: level 55 is finished
dve2lts-sym, 29.605: level 56 is finished
dve2lts-sym, 29.961: level 57 is finished
dve2lts-sym, 30.296: level 58 is finished
dve2lts-sym, 30.609: level 59 is finished
dve2lts-sym, 30.899: level 60 is finished
dve2lts-sym, 31.166: level 61 is finished
dve2lts-sym, 31.411: level 62 is finished
dve2lts-sym, 31.635: level 63 is finished
dve2lts-sym, 31.837: level 64 is finished
dve2lts-sym, 32.019: level 65 is finished
dve2lts-sym, 32.183: level 66 is finished
dve2lts-sym, 32.329: level 67 is finished
dve2lts-sym, 32.456: level 68 is finished
dve2lts-sym, 32.566: level 69 is finished
dve2lts-sym, 32.664: level 70 is finished
dve2lts-sym, 32.746: level 71 is finished
dve2lts-sym, 32.816: level 72 is finished
dve2lts-sym, 32.877: level 73 is finished
dve2lts-sym, 32.929: level 74 is finished
dve2lts-sym, 32.974: level 75 is finished
dve2lts-sym, 33.014: level 76 is finished
dve2lts-sym, 33.049: level 77 is finished
dve2lts-sym, 33.079: level 78 is finished
dve2lts-sym, 33.107: level 79 is finished
dve2lts-sym, 33.131: level 80 is finished
dve2lts-sym, 33.150: level 81 is finished
dve2lts-sym, 33.164: level 82 is finished
dve2lts-sym, 33.175: level 83 is finished
dve2lts-sym, 33.183: level 84 is finished
dve2lts-sym, 33.188: level 85 is finished
dve2lts-sym, 33.193: level 86 is finished
dve2lts-sym, 33.196: level 87 is finished
dve2lts-sym, 33.199: level 88 is finished
dve2lts-sym, 33.201: level 89 is finished
dve2lts-sym, 33.202: level 90 is finished
dve2lts-sym, 33.203: level 91 is finished
dve2lts-sym, 33.204: level 92 is finished
dve2lts-sym, 33.205: level 93 is finished
dve2lts-sym, 33.205: level 94 is finished
dve2lts-sym, 33.205: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 33.205: reachability took 32.110 real 12.580 user 19.510 sys
dve2lts-sym, 33.205: counting visited states...
dve2lts-sym, 36.959: counting took 3.760 real 3.750 user 0.000 sys
dve2lts-sym, 36.959: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
