Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.815: Regroup specification: gs
dve2lts-sym, 0.815: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.816: Regroup macro Cols: cs,cn
dve2lts-sym, 0.816: Regroup Column Sort
dve2lts-sym, 0.816: Regroup Column Nub
dve2lts-sym, 0.816: Regroup macro Rows: rs,rn
dve2lts-sym, 0.816: Regroup Row Sort
dve2lts-sym, 0.816: Regroup Row Nub
dve2lts-sym, 0.816: Regroup Column sWaps
dve2lts-sym, 0.819: Regroup Row Sort
dve2lts-sym, 0.819: Regrouping: 28->28 groups
dve2lts-sym, 0.819: state vector length is 20; there are 28 groups
dve2lts-sym, 0.819: Creating a multi-core ListDD domain.
dve2lts-sym, 1.100: got initial state
dve2lts-sym, 1.100: level 0 is finished
dve2lts-sym, 1.539: level 1 is finished
dve2lts-sym, 2.121: level 2 is finished
dve2lts-sym, 2.885: level 3 is finished
dve2lts-sym, 3.734: level 4 is finished
dve2lts-sym, 4.540: level 5 is finished
dve2lts-sym, 5.334: level 6 is finished
dve2lts-sym, 6.279: level 7 is finished
dve2lts-sym, 7.037: level 8 is finished
dve2lts-sym, 7.635: level 9 is finished
dve2lts-sym, 8.054: level 10 is finished
dve2lts-sym, 8.341: level 11 is finished
dve2lts-sym, 8.493: level 12 is finished
dve2lts-sym, 8.674: level 13 is finished
dve2lts-sym, 8.737: level 14 is finished
dve2lts-sym, 8.780: level 15 is finished
dve2lts-sym, 8.805: level 16 is finished
dve2lts-sym, 8.815: level 17 is finished
dve2lts-sym, 8.824: level 18 is finished
dve2lts-sym, 8.832: level 19 is finished
dve2lts-sym, 8.839: level 20 is finished
dve2lts-sym, 8.846: level 21 is finished
dve2lts-sym, 8.855: level 22 is finished
dve2lts-sym, 8.864: level 23 is finished
dve2lts-sym, 8.872: level 24 is finished
dve2lts-sym, 8.881: level 25 is finished
dve2lts-sym, 8.892: level 26 is finished
dve2lts-sym, 8.903: level 27 is finished
dve2lts-sym, 8.915: level 28 is finished
dve2lts-sym, 8.928: level 29 is finished
dve2lts-sym, 8.942: level 30 is finished
dve2lts-sym, 8.955: level 31 is finished
dve2lts-sym, 8.969: level 32 is finished
dve2lts-sym, 8.985: level 33 is finished
dve2lts-sym, 9.066: level 34 is finished
dve2lts-sym, 9.084: level 35 is finished
dve2lts-sym, 9.104: level 36 is finished
dve2lts-sym, 9.125: level 37 is finished
dve2lts-sym, 9.148: level 38 is finished
dve2lts-sym, 9.173: level 39 is finished
dve2lts-sym, 9.199: level 40 is finished
dve2lts-sym, 9.226: level 41 is finished
dve2lts-sym, 9.255: level 42 is finished
dve2lts-sym, 9.288: level 43 is finished
dve2lts-sym, 9.320: level 44 is finished
dve2lts-sym, 9.356: level 45 is finished
dve2lts-sym, 9.391: level 46 is finished
dve2lts-sym, 9.427: level 47 is finished
dve2lts-sym, 9.464: level 48 is finished
dve2lts-sym, 9.529: level 49 is finished
dve2lts-sym, 9.568: level 50 is finished
dve2lts-sym, 9.605: level 51 is finished
dve2lts-sym, 9.641: level 52 is finished
dve2lts-sym, 9.679: level 53 is finished
dve2lts-sym, 9.715: level 54 is finished
dve2lts-sym, 9.750: level 55 is finished
dve2lts-sym, 9.782: level 56 is finished
dve2lts-sym, 9.814: level 57 is finished
dve2lts-sym, 9.844: level 58 is finished
dve2lts-sym, 9.872: level 59 is finished
dve2lts-sym, 9.897: level 60 is finished
dve2lts-sym, 9.922: level 61 is finished
dve2lts-sym, 9.945: level 62 is finished
dve2lts-sym, 9.966: level 63 is finished
dve2lts-sym, 9.986: level 64 is finished
dve2lts-sym, 10.061: level 65 is finished
dve2lts-sym, 10.078: level 66 is finished
dve2lts-sym, 10.094: level 67 is finished
dve2lts-sym, 10.107: level 68 is finished
dve2lts-sym, 10.120: level 69 is finished
dve2lts-sym, 10.132: level 70 is finished
dve2lts-sym, 10.142: level 71 is finished
dve2lts-sym, 10.151: level 72 is finished
dve2lts-sym, 10.160: level 73 is finished
dve2lts-sym, 10.167: level 74 is finished
dve2lts-sym, 10.174: level 75 is finished
dve2lts-sym, 10.182: level 76 is finished
dve2lts-sym, 10.188: level 77 is finished
dve2lts-sym, 10.194: level 78 is finished
dve2lts-sym, 10.200: level 79 is finished
dve2lts-sym, 10.205: level 80 is finished
dve2lts-sym, 10.210: level 81 is finished
dve2lts-sym, 10.215: level 82 is finished
dve2lts-sym, 10.219: level 83 is finished
dve2lts-sym, 10.223: level 84 is finished
dve2lts-sym, 10.226: level 85 is finished
dve2lts-sym, 10.229: level 86 is finished
dve2lts-sym, 10.232: level 87 is finished
dve2lts-sym, 10.235: level 88 is finished
dve2lts-sym, 10.238: level 89 is finished
dve2lts-sym, 10.241: level 90 is finished
dve2lts-sym, 10.243: level 91 is finished
dve2lts-sym, 10.245: level 92 is finished
dve2lts-sym, 10.247: level 93 is finished
dve2lts-sym, 10.248: level 94 is finished
dve2lts-sym, 10.250: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 10.250: reachability took 9.150 real 127.390 user 18.370 sys
dve2lts-sym, 10.250: counting visited states...
dve2lts-sym, 10.512: counting took 0.260 real 4.190 user 0.000 sys
dve2lts-sym, 10.512: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
