Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 1.076: Regroup specification: gs
dve2lts-sym, 1.076: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.076: Regroup macro Cols: cs,cn
dve2lts-sym, 1.076: Regroup Column Sort
dve2lts-sym, 1.076: Regroup Column Nub
dve2lts-sym, 1.076: Regroup macro Rows: rs,rn
dve2lts-sym, 1.076: Regroup Row Sort
dve2lts-sym, 1.076: Regroup Row Nub
dve2lts-sym, 1.076: Regroup Column sWaps
dve2lts-sym, 1.079: Regroup Row Sort
dve2lts-sym, 1.079: Regrouping: 35->35 groups
dve2lts-sym, 1.079: state vector length is 25; there are 35 groups
dve2lts-sym, 1.079: Creating a multi-core ListDD domain.
dve2lts-sym, 1.491: got initial state
dve2lts-sym, 1.492: level 0 is finished
dve2lts-sym, 1.694: level 1 is finished
dve2lts-sym, 1.895: level 2 is finished
dve2lts-sym, 2.108: level 3 is finished
dve2lts-sym, 2.357: level 4 is finished
dve2lts-sym, 2.574: level 5 is finished
dve2lts-sym, 2.766: level 6 is finished
dve2lts-sym, 2.980: level 7 is finished
dve2lts-sym, 3.149: level 8 is finished
dve2lts-sym, 3.259: level 9 is finished
dve2lts-sym, 3.318: level 10 is finished
dve2lts-sym, 3.339: level 11 is finished
dve2lts-sym, 3.348: level 12 is finished
dve2lts-sym, 3.353: level 13 is finished
dve2lts-sym, 3.358: level 14 is finished
dve2lts-sym, 3.363: level 15 is finished
dve2lts-sym, 3.370: level 16 is finished
dve2lts-sym, 3.378: level 17 is finished
dve2lts-sym, 3.385: level 18 is finished
dve2lts-sym, 3.393: level 19 is finished
dve2lts-sym, 3.403: level 20 is finished
dve2lts-sym, 3.413: level 21 is finished
dve2lts-sym, 3.424: level 22 is finished
dve2lts-sym, 3.436: level 23 is finished
dve2lts-sym, 3.451: level 24 is finished
dve2lts-sym, 3.468: level 25 is finished
dve2lts-sym, 3.485: level 26 is finished
dve2lts-sym, 3.522: level 27 is finished
dve2lts-sym, 3.542: level 28 is finished
dve2lts-sym, 3.562: level 29 is finished
dve2lts-sym, 3.584: level 30 is finished
dve2lts-sym, 3.609: level 31 is finished
dve2lts-sym, 3.636: level 32 is finished
dve2lts-sym, 3.664: level 33 is finished
dve2lts-sym, 3.689: level 34 is finished
dve2lts-sym, 3.717: level 35 is finished
dve2lts-sym, 3.744: level 36 is finished
dve2lts-sym, 3.771: level 37 is finished
dve2lts-sym, 3.798: level 38 is finished
dve2lts-sym, 3.824: level 39 is finished
dve2lts-sym, 3.851: level 40 is finished
dve2lts-sym, 3.879: level 41 is finished
dve2lts-sym, 3.908: level 42 is finished
dve2lts-sym, 3.938: level 43 is finished
dve2lts-sym, 3.966: level 44 is finished
dve2lts-sym, 3.997: level 45 is finished
dve2lts-sym, 4.029: level 46 is finished
dve2lts-sym, 4.061: level 47 is finished
dve2lts-sym, 4.094: level 48 is finished
dve2lts-sym, 4.129: level 49 is finished
dve2lts-sym, 4.165: level 50 is finished
dve2lts-sym, 4.203: level 51 is finished
dve2lts-sym, 4.242: level 52 is finished
dve2lts-sym, 4.284: level 53 is finished
dve2lts-sym, 4.330: level 54 is finished
dve2lts-sym, 4.374: level 55 is finished
dve2lts-sym, 4.420: level 56 is finished
dve2lts-sym, 4.466: level 57 is finished
dve2lts-sym, 4.514: level 58 is finished
dve2lts-sym, 4.561: level 59 is finished
dve2lts-sym, 4.610: level 60 is finished
dve2lts-sym, 4.658: level 61 is finished
dve2lts-sym, 4.706: level 62 is finished
dve2lts-sym, 4.747: level 63 is finished
dve2lts-sym, 4.788: level 64 is finished
dve2lts-sym, 4.829: level 65 is finished
dve2lts-sym, 4.867: level 66 is finished
dve2lts-sym, 4.906: level 67 is finished
dve2lts-sym, 4.943: level 68 is finished
dve2lts-sym, 4.979: level 69 is finished
dve2lts-sym, 5.014: level 70 is finished
dve2lts-sym, 5.048: level 71 is finished
dve2lts-sym, 5.081: level 72 is finished
dve2lts-sym, 5.113: level 73 is finished
dve2lts-sym, 5.145: level 74 is finished
dve2lts-sym, 5.175: level 75 is finished
dve2lts-sym, 5.204: level 76 is finished
dve2lts-sym, 5.232: level 77 is finished
dve2lts-sym, 5.260: level 78 is finished
dve2lts-sym, 5.287: level 79 is finished
dve2lts-sym, 5.315: level 80 is finished
dve2lts-sym, 5.343: level 81 is finished
dve2lts-sym, 5.370: level 82 is finished
dve2lts-sym, 5.398: level 83 is finished
dve2lts-sym, 5.425: level 84 is finished
dve2lts-sym, 5.452: level 85 is finished
dve2lts-sym, 5.478: level 86 is finished
dve2lts-sym, 5.521: level 87 is finished
dve2lts-sym, 5.546: level 88 is finished
dve2lts-sym, 5.570: level 89 is finished
dve2lts-sym, 5.594: level 90 is finished
dve2lts-sym, 5.618: level 91 is finished
dve2lts-sym, 5.641: level 92 is finished
dve2lts-sym, 5.664: level 93 is finished
dve2lts-sym, 5.685: level 94 is finished
dve2lts-sym, 5.705: level 95 is finished
dve2lts-sym, 5.725: level 96 is finished
dve2lts-sym, 5.744: level 97 is finished
dve2lts-sym, 5.761: level 98 is finished
dve2lts-sym, 5.778: level 99 is finished
dve2lts-sym, 5.795: level 100 is finished
dve2lts-sym, 5.811: level 101 is finished
dve2lts-sym, 5.826: level 102 is finished
dve2lts-sym, 5.842: level 103 is finished
dve2lts-sym, 5.858: level 104 is finished
dve2lts-sym, 5.874: level 105 is finished
dve2lts-sym, 5.890: level 106 is finished
dve2lts-sym, 5.907: level 107 is finished
dve2lts-sym, 5.924: level 108 is finished
dve2lts-sym, 5.943: level 109 is finished
dve2lts-sym, 5.962: level 110 is finished
dve2lts-sym, 5.981: level 111 is finished
dve2lts-sym, 6.001: level 112 is finished
dve2lts-sym, 6.021: level 113 is finished
dve2lts-sym, 6.041: level 114 is finished
dve2lts-sym, 6.061: level 115 is finished
dve2lts-sym, 6.082: level 116 is finished
dve2lts-sym, 6.102: level 117 is finished
dve2lts-sym, 6.123: level 118 is finished
dve2lts-sym, 6.143: level 119 is finished
dve2lts-sym, 6.163: level 120 is finished
dve2lts-sym, 6.184: level 121 is finished
dve2lts-sym, 6.203: level 122 is finished
dve2lts-sym, 6.222: level 123 is finished
dve2lts-sym, 6.240: level 124 is finished
dve2lts-sym, 6.255: level 125 is finished
dve2lts-sym, 6.270: level 126 is finished
dve2lts-sym, 6.285: level 127 is finished
dve2lts-sym, 6.298: level 128 is finished
dve2lts-sym, 6.310: level 129 is finished
dve2lts-sym, 6.321: level 130 is finished
dve2lts-sym, 6.331: level 131 is finished
dve2lts-sym, 6.341: level 132 is finished
dve2lts-sym, 6.350: level 133 is finished
dve2lts-sym, 6.359: level 134 is finished
dve2lts-sym, 6.366: level 135 is finished
dve2lts-sym, 6.374: level 136 is finished
dve2lts-sym, 6.381: level 137 is finished
dve2lts-sym, 6.389: level 138 is finished
dve2lts-sym, 6.396: level 139 is finished
dve2lts-sym, 6.404: level 140 is finished
dve2lts-sym, 6.411: level 141 is finished
dve2lts-sym, 6.418: level 142 is finished
dve2lts-sym, 6.425: level 143 is finished
dve2lts-sym, 6.432: level 144 is finished
dve2lts-sym, 6.440: level 145 is finished
dve2lts-sym, 6.448: level 146 is finished
dve2lts-sym, 6.456: level 147 is finished
dve2lts-sym, 6.464: level 148 is finished
dve2lts-sym, 6.472: level 149 is finished
dve2lts-sym, 6.481: level 150 is finished
dve2lts-sym, 6.491: level 151 is finished
dve2lts-sym, 6.500: level 152 is finished
dve2lts-sym, 6.509: level 153 is finished
dve2lts-sym, 6.519: level 154 is finished
dve2lts-sym, 6.528: level 155 is finished
dve2lts-sym, 6.538: level 156 is finished
dve2lts-sym, 6.547: level 157 is finished
dve2lts-sym, 6.556: level 158 is finished
dve2lts-sym, 6.564: level 159 is finished
dve2lts-sym, 6.573: level 160 is finished
dve2lts-sym, 6.580: level 161 is finished
dve2lts-sym, 6.587: level 162 is finished
dve2lts-sym, 6.594: level 163 is finished
dve2lts-sym, 6.600: level 164 is finished
dve2lts-sym, 6.605: level 165 is finished
dve2lts-sym, 6.610: level 166 is finished
dve2lts-sym, 6.614: level 167 is finished
dve2lts-sym, 6.618: level 168 is finished
dve2lts-sym, 6.621: level 169 is finished
dve2lts-sym, 6.624: level 170 is finished
dve2lts-sym, 6.627: level 171 is finished
dve2lts-sym, 6.630: level 172 is finished
dve2lts-sym, 6.631: level 173 is finished
dve2lts-sym, 6.633: level 174 is finished
dve2lts-sym, 6.635: level 175 is finished
dve2lts-sym, 6.636: level 176 is finished
dve2lts-sym, 6.637: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 6.637: reachability took 5.140 real 215.050 user 30.810 sys
dve2lts-sym, 6.637: counting visited states...
dve2lts-sym, 6.776: counting took 0.140 real 6.640 user 0.000 sys
dve2lts-sym, 6.776: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
