Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.635: Regroup specification: gs
dve2lts-sym, 0.636: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.636: Regroup macro Cols: cs,cn
dve2lts-sym, 0.636: Regroup Column Sort
dve2lts-sym, 0.636: Regroup Column Nub
dve2lts-sym, 0.636: Regroup macro Rows: rs,rn
dve2lts-sym, 0.636: Regroup Row Sort
dve2lts-sym, 0.636: Regroup Row Nub
dve2lts-sym, 0.636: Regroup Column sWaps
dve2lts-sym, 0.637: Regroup Row Sort
dve2lts-sym, 0.637: Regrouping: 21->21 groups
dve2lts-sym, 0.637: state vector length is 15; there are 21 groups
dve2lts-sym, 0.637: Creating a multi-core ListDD domain.
dve2lts-sym, 0.816: got initial state
dve2lts-sym, 0.816: level 0 is finished
dve2lts-sym, 0.917: level 1 is finished
dve2lts-sym, 1.007: level 2 is finished
dve2lts-sym, 1.120: level 3 is finished
dve2lts-sym, 1.287: level 4 is finished
dve2lts-sym, 1.450: level 5 is finished
dve2lts-sym, 1.684: level 6 is finished
dve2lts-sym, 1.918: level 7 is finished
dve2lts-sym, 2.152: level 8 is finished
dve2lts-sym, 2.374: level 9 is finished
dve2lts-sym, 2.558: level 10 is finished
dve2lts-sym, 2.721: level 11 is finished
dve2lts-sym, 2.856: level 12 is finished
dve2lts-sym, 2.962: level 13 is finished
dve2lts-sym, 3.037: level 14 is finished
dve2lts-sym, 3.093: level 15 is finished
dve2lts-sym, 3.123: level 16 is finished
dve2lts-sym, 3.142: level 17 is finished
dve2lts-sym, 3.156: level 18 is finished
dve2lts-sym, 3.188: level 19 is finished
dve2lts-sym, 3.208: level 20 is finished
dve2lts-sym, 3.222: level 21 is finished
dve2lts-sym, 3.228: level 22 is finished
dve2lts-sym, 3.230: level 23 is finished
dve2lts-sym, 3.232: level 24 is finished
dve2lts-sym, 3.234: level 25 is finished
dve2lts-sym, 3.236: level 26 is finished
dve2lts-sym, 3.239: level 27 is finished
dve2lts-sym, 3.240: level 28 is finished
dve2lts-sym, 3.242: level 29 is finished
dve2lts-sym, 3.244: level 30 is finished
dve2lts-sym, 3.246: level 31 is finished
dve2lts-sym, 3.248: level 32 is finished
dve2lts-sym, 3.249: level 33 is finished
dve2lts-sym, 3.251: level 34 is finished
dve2lts-sym, 3.252: level 35 is finished
dve2lts-sym, 3.254: level 36 is finished
dve2lts-sym, 3.255: level 37 is finished
dve2lts-sym, 3.256: level 38 is finished
dve2lts-sym, 3.257: level 39 is finished
dve2lts-sym, 3.258: level 40 is finished
dve2lts-sym, 3.259: level 41 is finished
dve2lts-sym, 3.259: level 42 is finished
dve2lts-sym, 3.260: level 43 is finished
dve2lts-sym, 3.261: level 44 is finished
dve2lts-sym, 3.261: level 45 is finished
dve2lts-sym, 3.262: level 46 is finished
dve2lts-sym, 3.262: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 3.262: reachability took 2.440 real 17.830 user 20.310 sys
dve2lts-sym, 3.262: counting visited states...
dve2lts-sym, 3.263: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.263: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
