Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.824: Regroup specification: gs
dve2lts-sym, 0.824: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.824: Regroup macro Cols: cs,cn
dve2lts-sym, 0.824: Regroup Column Sort
dve2lts-sym, 0.824: Regroup Column Nub
dve2lts-sym, 0.824: Regroup macro Rows: rs,rn
dve2lts-sym, 0.824: Regroup Row Sort
dve2lts-sym, 0.824: Regroup Row Nub
dve2lts-sym, 0.824: Regroup Column sWaps
dve2lts-sym, 0.826: Regroup Row Sort
dve2lts-sym, 0.826: Regrouping: 28->28 groups
dve2lts-sym, 0.826: state vector length is 20; there are 28 groups
dve2lts-sym, 0.826: Creating a multi-core ListDD domain.
dve2lts-sym, 1.075: got initial state
dve2lts-sym, 1.075: level 0 is finished
dve2lts-sym, 1.207: level 1 is finished
dve2lts-sym, 1.346: level 2 is finished
dve2lts-sym, 1.536: level 3 is finished
dve2lts-sym, 1.740: level 4 is finished
dve2lts-sym, 1.936: level 5 is finished
dve2lts-sym, 2.186: level 6 is finished
dve2lts-sym, 2.391: level 7 is finished
dve2lts-sym, 2.593: level 8 is finished
dve2lts-sym, 2.742: level 9 is finished
dve2lts-sym, 2.842: level 10 is finished
dve2lts-sym, 2.901: level 11 is finished
dve2lts-sym, 2.932: level 12 is finished
dve2lts-sym, 2.949: level 13 is finished
dve2lts-sym, 2.954: level 14 is finished
dve2lts-sym, 2.960: level 15 is finished
dve2lts-sym, 2.964: level 16 is finished
dve2lts-sym, 2.997: level 17 is finished
dve2lts-sym, 3.002: level 18 is finished
dve2lts-sym, 3.009: level 19 is finished
dve2lts-sym, 3.015: level 20 is finished
dve2lts-sym, 3.022: level 21 is finished
dve2lts-sym, 3.030: level 22 is finished
dve2lts-sym, 3.039: level 23 is finished
dve2lts-sym, 3.049: level 24 is finished
dve2lts-sym, 3.060: level 25 is finished
dve2lts-sym, 3.072: level 26 is finished
dve2lts-sym, 3.085: level 27 is finished
dve2lts-sym, 3.099: level 28 is finished
dve2lts-sym, 3.115: level 29 is finished
dve2lts-sym, 3.132: level 30 is finished
dve2lts-sym, 3.151: level 31 is finished
dve2lts-sym, 3.171: level 32 is finished
dve2lts-sym, 3.193: level 33 is finished
dve2lts-sym, 3.217: level 34 is finished
dve2lts-sym, 3.242: level 35 is finished
dve2lts-sym, 3.270: level 36 is finished
dve2lts-sym, 3.299: level 37 is finished
dve2lts-sym, 3.330: level 38 is finished
dve2lts-sym, 3.362: level 39 is finished
dve2lts-sym, 3.395: level 40 is finished
dve2lts-sym, 3.429: level 41 is finished
dve2lts-sym, 3.465: level 42 is finished
dve2lts-sym, 3.523: level 43 is finished
dve2lts-sym, 3.559: level 44 is finished
dve2lts-sym, 3.593: level 45 is finished
dve2lts-sym, 3.629: level 46 is finished
dve2lts-sym, 3.663: level 47 is finished
dve2lts-sym, 3.697: level 48 is finished
dve2lts-sym, 3.731: level 49 is finished
dve2lts-sym, 3.763: level 50 is finished
dve2lts-sym, 3.792: level 51 is finished
dve2lts-sym, 3.820: level 52 is finished
dve2lts-sym, 3.846: level 53 is finished
dve2lts-sym, 3.869: level 54 is finished
dve2lts-sym, 3.890: level 55 is finished
dve2lts-sym, 3.909: level 56 is finished
dve2lts-sym, 3.926: level 57 is finished
dve2lts-sym, 3.940: level 58 is finished
dve2lts-sym, 3.953: level 59 is finished
dve2lts-sym, 3.965: level 60 is finished
dve2lts-sym, 3.994: level 61 is finished
dve2lts-sym, 4.004: level 62 is finished
dve2lts-sym, 4.012: level 63 is finished
dve2lts-sym, 4.019: level 64 is finished
dve2lts-sym, 4.026: level 65 is finished
dve2lts-sym, 4.031: level 66 is finished
dve2lts-sym, 4.036: level 67 is finished
dve2lts-sym, 4.041: level 68 is finished
dve2lts-sym, 4.044: level 69 is finished
dve2lts-sym, 4.048: level 70 is finished
dve2lts-sym, 4.051: level 71 is finished
dve2lts-sym, 4.053: level 72 is finished
dve2lts-sym, 4.055: level 73 is finished
dve2lts-sym, 4.057: level 74 is finished
dve2lts-sym, 4.059: level 75 is finished
dve2lts-sym, 4.061: level 76 is finished
dve2lts-sym, 4.062: level 77 is finished
dve2lts-sym, 4.063: level 78 is finished
dve2lts-sym, 4.063: level 79 is finished
dve2lts-sym, 4.064: level 80 is finished
dve2lts-sym, 4.065: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 4.065: reachability took 2.990 real 68.330 user 26.090 sys
dve2lts-sym, 4.065: counting visited states...
dve2lts-sym, 4.239: counting took 0.180 real 5.580 user 0.000 sys
dve2lts-sym, 4.239: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
