Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.615: Regroup specification: gs
dve2lts-sym, 0.615: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.615: Regroup macro Cols: cs,cn
dve2lts-sym, 0.615: Regroup Column Sort
dve2lts-sym, 0.615: Regroup Column Nub
dve2lts-sym, 0.615: Regroup macro Rows: rs,rn
dve2lts-sym, 0.615: Regroup Row Sort
dve2lts-sym, 0.615: Regroup Row Nub
dve2lts-sym, 0.615: Regroup Column sWaps
dve2lts-sym, 0.616: Regroup Row Sort
dve2lts-sym, 0.616: Regrouping: 21->21 groups
dve2lts-sym, 0.616: state vector length is 15; there are 21 groups
dve2lts-sym, 0.616: Creating a multi-core ListDD domain.
dve2lts-sym, 0.806: got initial state
dve2lts-sym, 0.807: level 0 is finished
dve2lts-sym, 0.895: level 1 is finished
dve2lts-sym, 1.010: level 2 is finished
dve2lts-sym, 1.115: level 3 is finished
dve2lts-sym, 1.272: level 4 is finished
dve2lts-sym, 1.428: level 5 is finished
dve2lts-sym, 1.607: level 6 is finished
dve2lts-sym, 1.791: level 7 is finished
dve2lts-sym, 1.993: level 8 is finished
dve2lts-sym, 2.234: level 9 is finished
dve2lts-sym, 2.455: level 10 is finished
dve2lts-sym, 2.598: level 11 is finished
dve2lts-sym, 2.707: level 12 is finished
dve2lts-sym, 2.796: level 13 is finished
dve2lts-sym, 2.880: level 14 is finished
dve2lts-sym, 2.943: level 15 is finished
dve2lts-sym, 3.005: level 16 is finished
dve2lts-sym, 3.049: level 17 is finished
dve2lts-sym, 3.095: level 18 is finished
dve2lts-sym, 3.125: level 19 is finished
dve2lts-sym, 3.147: level 20 is finished
dve2lts-sym, 3.176: level 21 is finished
dve2lts-sym, 3.200: level 22 is finished
dve2lts-sym, 3.220: level 23 is finished
dve2lts-sym, 3.228: level 24 is finished
dve2lts-sym, 3.235: level 25 is finished
dve2lts-sym, 3.240: level 26 is finished
dve2lts-sym, 3.244: level 27 is finished
dve2lts-sym, 3.248: level 28 is finished
dve2lts-sym, 3.250: level 29 is finished
dve2lts-sym, 3.252: level 30 is finished
dve2lts-sym, 3.254: level 31 is finished
dve2lts-sym, 3.278: level 32 is finished
dve2lts-sym, 3.304: level 33 is finished
dve2lts-sym, 3.316: level 34 is finished
dve2lts-sym, 3.319: level 35 is finished
dve2lts-sym, 3.323: level 36 is finished
dve2lts-sym, 3.326: level 37 is finished
dve2lts-sym, 3.328: level 38 is finished
dve2lts-sym, 3.330: level 39 is finished
dve2lts-sym, 3.331: level 40 is finished
dve2lts-sym, 3.334: level 41 is finished
dve2lts-sym, 3.335: level 42 is finished
dve2lts-sym, 3.337: level 43 is finished
dve2lts-sym, 3.338: level 44 is finished
dve2lts-sym, 3.340: level 45 is finished
dve2lts-sym, 3.341: level 46 is finished
dve2lts-sym, 3.342: level 47 is finished
dve2lts-sym, 3.344: level 48 is finished
dve2lts-sym, 3.345: level 49 is finished
dve2lts-sym, 3.346: level 50 is finished
dve2lts-sym, 3.346: level 51 is finished
dve2lts-sym, 3.348: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 3.348: reachability took 2.540 real 91.660 user 29.160 sys
dve2lts-sym, 3.348: counting visited states...
dve2lts-sym, 3.348: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.348: state space has 124704 (~1.25e+05) states, 576 BDD nodes
