Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.622: Regroup specification: gs
dve2lts-sym, 0.622: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.622: Regroup macro Cols: cs,cn
dve2lts-sym, 0.622: Regroup Column Sort
dve2lts-sym, 0.622: Regroup Column Nub
dve2lts-sym, 0.622: Regroup macro Rows: rs,rn
dve2lts-sym, 0.622: Regroup Row Sort
dve2lts-sym, 0.622: Regroup Row Nub
dve2lts-sym, 0.622: Regroup Column sWaps
dve2lts-sym, 0.623: Regroup Row Sort
dve2lts-sym, 0.623: Regrouping: 21->21 groups
dve2lts-sym, 0.623: state vector length is 15; there are 21 groups
dve2lts-sym, 0.623: Creating a multi-core ListDD domain.
dve2lts-sym, 0.809: got initial state
dve2lts-sym, 0.809: level 0 is finished
dve2lts-sym, 1.078: level 1 is finished
dve2lts-sym, 1.449: level 2 is finished
dve2lts-sym, 1.994: level 3 is finished
dve2lts-sym, 2.637: level 4 is finished
dve2lts-sym, 3.285: level 5 is finished
dve2lts-sym, 3.959: level 6 is finished
dve2lts-sym, 4.754: level 7 is finished
dve2lts-sym, 5.537: level 8 is finished
dve2lts-sym, 6.170: level 9 is finished
dve2lts-sym, 6.684: level 10 is finished
dve2lts-sym, 7.092: level 11 is finished
dve2lts-sym, 7.439: level 12 is finished
dve2lts-sym, 7.737: level 13 is finished
dve2lts-sym, 7.999: level 14 is finished
dve2lts-sym, 8.234: level 15 is finished
dve2lts-sym, 8.453: level 16 is finished
dve2lts-sym, 8.631: level 17 is finished
dve2lts-sym, 8.763: level 18 is finished
dve2lts-sym, 8.873: level 19 is finished
dve2lts-sym, 8.979: level 20 is finished
dve2lts-sym, 9.069: level 21 is finished
dve2lts-sym, 9.169: level 22 is finished
dve2lts-sym, 9.228: level 23 is finished
dve2lts-sym, 9.274: level 24 is finished
dve2lts-sym, 9.296: level 25 is finished
dve2lts-sym, 9.377: level 26 is finished
dve2lts-sym, 9.410: level 27 is finished
dve2lts-sym, 9.433: level 28 is finished
dve2lts-sym, 9.468: level 29 is finished
dve2lts-sym, 9.480: level 30 is finished
dve2lts-sym, 9.491: level 31 is finished
dve2lts-sym, 9.496: level 32 is finished
dve2lts-sym, 9.501: level 33 is finished
dve2lts-sym, 9.504: level 34 is finished
dve2lts-sym, 9.508: level 35 is finished
dve2lts-sym, 9.511: level 36 is finished
dve2lts-sym, 9.516: level 37 is finished
dve2lts-sym, 9.519: level 38 is finished
dve2lts-sym, 9.522: level 39 is finished
dve2lts-sym, 9.525: level 40 is finished
dve2lts-sym, 9.528: level 41 is finished
dve2lts-sym, 9.531: level 42 is finished
dve2lts-sym, 9.533: level 43 is finished
dve2lts-sym, 9.536: level 44 is finished
dve2lts-sym, 9.538: level 45 is finished
dve2lts-sym, 9.541: level 46 is finished
dve2lts-sym, 9.544: level 47 is finished
dve2lts-sym, 9.546: level 48 is finished
dve2lts-sym, 9.549: level 49 is finished
dve2lts-sym, 9.557: level 50 is finished
dve2lts-sym, 9.589: level 51 is finished
dve2lts-sym, 9.594: level 52 is finished
dve2lts-sym, 9.603: level 53 is finished
dve2lts-sym, 9.605: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 9.605: reachability took 8.790 real 190.810 user 20.040 sys
dve2lts-sym, 9.605: counting visited states...
dve2lts-sym, 9.605: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.605: state space has 12498 (~1.25e+04) states, 608 BDD nodes
