Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.884: Regroup specification: gs
dve2lts-sym, 0.884: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.884: Regroup macro Cols: cs,cn
dve2lts-sym, 0.884: Regroup Column Sort
dve2lts-sym, 0.884: Regroup Column Nub
dve2lts-sym, 0.884: Regroup macro Rows: rs,rn
dve2lts-sym, 0.884: Regroup Row Sort
dve2lts-sym, 0.884: Regroup Row Nub
dve2lts-sym, 0.884: Regroup Column sWaps
dve2lts-sym, 0.886: Regroup Row Sort
dve2lts-sym, 0.886: Regrouping: 21->21 groups
dve2lts-sym, 0.886: state vector length is 15; there are 21 groups
dve2lts-sym, 0.886: Creating a multi-core ListDD domain.
dve2lts-sym, 1.076: got initial state
dve2lts-sym, 1.076: level 0 is finished
dve2lts-sym, 1.349: level 1 is finished
dve2lts-sym, 1.733: level 2 is finished
dve2lts-sym, 2.289: level 3 is finished
dve2lts-sym, 2.926: level 4 is finished
dve2lts-sym, 3.547: level 5 is finished
dve2lts-sym, 4.166: level 6 is finished
dve2lts-sym, 4.832: level 7 is finished
dve2lts-sym, 5.459: level 8 is finished
dve2lts-sym, 6.049: level 9 is finished
dve2lts-sym, 6.525: level 10 is finished
dve2lts-sym, 6.925: level 11 is finished
dve2lts-sym, 7.212: level 12 is finished
dve2lts-sym, 7.473: level 13 is finished
dve2lts-sym, 7.664: level 14 is finished
dve2lts-sym, 7.825: level 15 is finished
dve2lts-sym, 7.963: level 16 is finished
dve2lts-sym, 8.057: level 17 is finished
dve2lts-sym, 8.120: level 18 is finished
dve2lts-sym, 8.165: level 19 is finished
dve2lts-sym, 8.203: level 20 is finished
dve2lts-sym, 8.224: level 21 is finished
dve2lts-sym, 8.237: level 22 is finished
dve2lts-sym, 8.249: level 23 is finished
dve2lts-sym, 8.258: level 24 is finished
dve2lts-sym, 8.266: level 25 is finished
dve2lts-sym, 8.272: level 26 is finished
dve2lts-sym, 8.279: level 27 is finished
dve2lts-sym, 8.285: level 28 is finished
dve2lts-sym, 8.291: level 29 is finished
dve2lts-sym, 8.297: level 30 is finished
dve2lts-sym, 8.303: level 31 is finished
dve2lts-sym, 8.309: level 32 is finished
dve2lts-sym, 8.315: level 33 is finished
dve2lts-sym, 8.321: level 34 is finished
dve2lts-sym, 8.326: level 35 is finished
dve2lts-sym, 8.333: level 36 is finished
dve2lts-sym, 8.338: level 37 is finished
dve2lts-sym, 8.344: level 38 is finished
dve2lts-sym, 8.349: level 39 is finished
dve2lts-sym, 8.355: level 40 is finished
dve2lts-sym, 8.361: level 41 is finished
dve2lts-sym, 8.366: level 42 is finished
dve2lts-sym, 8.372: level 43 is finished
dve2lts-sym, 8.377: level 44 is finished
dve2lts-sym, 8.382: level 45 is finished
dve2lts-sym, 8.387: level 46 is finished
dve2lts-sym, 8.391: level 47 is finished
dve2lts-sym, 8.395: level 48 is finished
dve2lts-sym, 8.399: level 49 is finished
dve2lts-sym, 8.402: level 50 is finished
dve2lts-sym, 8.405: level 51 is finished
dve2lts-sym, 8.408: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 8.408: reachability took 7.330 real 334.750 user 17.000 sys
dve2lts-sym, 8.408: counting visited states...
dve2lts-sym, 8.408: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.408: state space has 124704 (~1.25e+05) states, 576 BDD nodes
