Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.811: Regroup specification: gs
dve2lts-sym, 0.811: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.811: Regroup macro Cols: cs,cn
dve2lts-sym, 0.811: Regroup Column Sort
dve2lts-sym, 0.811: Regroup Column Nub
dve2lts-sym, 0.811: Regroup macro Rows: rs,rn
dve2lts-sym, 0.811: Regroup Row Sort
dve2lts-sym, 0.812: Regroup Row Nub
dve2lts-sym, 0.812: Regroup Column sWaps
dve2lts-sym, 0.813: Regroup Row Sort
dve2lts-sym, 0.813: Regrouping: 28->28 groups
dve2lts-sym, 0.813: state vector length is 20; there are 28 groups
dve2lts-sym, 0.813: Creating a multi-core ListDD domain.
dve2lts-sym, 1.097: got initial state
dve2lts-sym, 1.097: level 0 is finished
dve2lts-sym, 1.225: level 1 is finished
dve2lts-sym, 1.387: level 2 is finished
dve2lts-sym, 1.546: level 3 is finished
dve2lts-sym, 1.761: level 4 is finished
dve2lts-sym, 1.963: level 5 is finished
dve2lts-sym, 2.172: level 6 is finished
dve2lts-sym, 2.384: level 7 is finished
dve2lts-sym, 2.592: level 8 is finished
dve2lts-sym, 2.753: level 9 is finished
dve2lts-sym, 2.883: level 10 is finished
dve2lts-sym, 2.971: level 11 is finished
dve2lts-sym, 3.046: level 12 is finished
dve2lts-sym, 3.079: level 13 is finished
dve2lts-sym, 3.098: level 14 is finished
dve2lts-sym, 3.109: level 15 is finished
dve2lts-sym, 3.117: level 16 is finished
dve2lts-sym, 3.121: level 17 is finished
dve2lts-sym, 3.125: level 18 is finished
dve2lts-sym, 3.129: level 19 is finished
dve2lts-sym, 3.133: level 20 is finished
dve2lts-sym, 3.137: level 21 is finished
dve2lts-sym, 3.141: level 22 is finished
dve2lts-sym, 3.146: level 23 is finished
dve2lts-sym, 3.152: level 24 is finished
dve2lts-sym, 3.157: level 25 is finished
dve2lts-sym, 3.163: level 26 is finished
dve2lts-sym, 3.171: level 27 is finished
dve2lts-sym, 3.178: level 28 is finished
dve2lts-sym, 3.186: level 29 is finished
dve2lts-sym, 3.195: level 30 is finished
dve2lts-sym, 3.202: level 31 is finished
dve2lts-sym, 3.211: level 32 is finished
dve2lts-sym, 3.220: level 33 is finished
dve2lts-sym, 3.230: level 34 is finished
dve2lts-sym, 3.241: level 35 is finished
dve2lts-sym, 3.253: level 36 is finished
dve2lts-sym, 3.266: level 37 is finished
dve2lts-sym, 3.280: level 38 is finished
dve2lts-sym, 3.295: level 39 is finished
dve2lts-sym, 3.310: level 40 is finished
dve2lts-sym, 3.326: level 41 is finished
dve2lts-sym, 3.344: level 42 is finished
dve2lts-sym, 3.364: level 43 is finished
dve2lts-sym, 3.386: level 44 is finished
dve2lts-sym, 3.408: level 45 is finished
dve2lts-sym, 3.430: level 46 is finished
dve2lts-sym, 3.453: level 47 is finished
dve2lts-sym, 3.475: level 48 is finished
dve2lts-sym, 3.536: level 49 is finished
dve2lts-sym, 3.560: level 50 is finished
dve2lts-sym, 3.585: level 51 is finished
dve2lts-sym, 3.607: level 52 is finished
dve2lts-sym, 3.630: level 53 is finished
dve2lts-sym, 3.653: level 54 is finished
dve2lts-sym, 3.674: level 55 is finished
dve2lts-sym, 3.694: level 56 is finished
dve2lts-sym, 3.715: level 57 is finished
dve2lts-sym, 3.733: level 58 is finished
dve2lts-sym, 3.750: level 59 is finished
dve2lts-sym, 3.767: level 60 is finished
dve2lts-sym, 3.782: level 61 is finished
dve2lts-sym, 3.796: level 62 is finished
dve2lts-sym, 3.809: level 63 is finished
dve2lts-sym, 3.821: level 64 is finished
dve2lts-sym, 3.832: level 65 is finished
dve2lts-sym, 3.842: level 66 is finished
dve2lts-sym, 3.851: level 67 is finished
dve2lts-sym, 3.859: level 68 is finished
dve2lts-sym, 3.867: level 69 is finished
dve2lts-sym, 3.873: level 70 is finished
dve2lts-sym, 3.880: level 71 is finished
dve2lts-sym, 3.885: level 72 is finished
dve2lts-sym, 3.890: level 73 is finished
dve2lts-sym, 3.894: level 74 is finished
dve2lts-sym, 3.898: level 75 is finished
dve2lts-sym, 3.902: level 76 is finished
dve2lts-sym, 3.905: level 77 is finished
dve2lts-sym, 3.908: level 78 is finished
dve2lts-sym, 3.911: level 79 is finished
dve2lts-sym, 3.913: level 80 is finished
dve2lts-sym, 3.915: level 81 is finished
dve2lts-sym, 3.917: level 82 is finished
dve2lts-sym, 3.919: level 83 is finished
dve2lts-sym, 3.921: level 84 is finished
dve2lts-sym, 3.922: level 85 is finished
dve2lts-sym, 3.924: level 86 is finished
dve2lts-sym, 3.925: level 87 is finished
dve2lts-sym, 3.926: level 88 is finished
dve2lts-sym, 3.927: level 89 is finished
dve2lts-sym, 3.928: level 90 is finished
dve2lts-sym, 3.929: level 91 is finished
dve2lts-sym, 3.930: level 92 is finished
dve2lts-sym, 3.930: level 93 is finished
dve2lts-sym, 3.931: level 94 is finished
dve2lts-sym, 3.932: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 3.932: reachability took 2.840 real 46.970 user 20.560 sys
dve2lts-sym, 3.932: counting visited states...
dve2lts-sym, 4.107: counting took 0.180 real 4.210 user 0.000 sys
dve2lts-sym, 4.107: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
