Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.614: Regroup specification: gs
dve2lts-sym, 0.614: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.614: Regroup macro Cols: cs,cn
dve2lts-sym, 0.614: Regroup Column Sort
dve2lts-sym, 0.614: Regroup Column Nub
dve2lts-sym, 0.614: Regroup macro Rows: rs,rn
dve2lts-sym, 0.614: Regroup Row Sort
dve2lts-sym, 0.615: Regroup Row Nub
dve2lts-sym, 0.615: Regroup Column sWaps
dve2lts-sym, 0.615: Regroup Row Sort
dve2lts-sym, 0.615: Regrouping: 21->21 groups
dve2lts-sym, 0.615: state vector length is 15; there are 21 groups
dve2lts-sym, 0.615: Creating a multi-core ListDD domain.
dve2lts-sym, 0.797: got initial state
dve2lts-sym, 0.798: level 0 is finished
dve2lts-sym, 1.031: level 1 is finished
dve2lts-sym, 1.368: level 2 is finished
dve2lts-sym, 1.846: level 3 is finished
dve2lts-sym, 2.489: level 4 is finished
dve2lts-sym, 3.192: level 5 is finished
dve2lts-sym, 3.978: level 6 is finished
dve2lts-sym, 4.724: level 7 is finished
dve2lts-sym, 5.362: level 8 is finished
dve2lts-sym, 5.939: level 9 is finished
dve2lts-sym, 6.415: level 10 is finished
dve2lts-sym, 6.789: level 11 is finished
dve2lts-sym, 7.134: level 12 is finished
dve2lts-sym, 7.414: level 13 is finished
dve2lts-sym, 7.641: level 14 is finished
dve2lts-sym, 7.809: level 15 is finished
dve2lts-sym, 7.943: level 16 is finished
dve2lts-sym, 8.052: level 17 is finished
dve2lts-sym, 8.151: level 18 is finished
dve2lts-sym, 8.205: level 19 is finished
dve2lts-sym, 8.220: level 20 is finished
dve2lts-sym, 8.238: level 21 is finished
dve2lts-sym, 8.246: level 22 is finished
dve2lts-sym, 8.250: level 23 is finished
dve2lts-sym, 8.346: level 24 is finished
dve2lts-sym, 8.381: level 25 is finished
dve2lts-sym, 8.388: level 26 is finished
dve2lts-sym, 8.394: level 27 is finished
dve2lts-sym, 8.398: level 28 is finished
dve2lts-sym, 8.402: level 29 is finished
dve2lts-sym, 8.406: level 30 is finished
dve2lts-sym, 8.410: level 31 is finished
dve2lts-sym, 8.414: level 32 is finished
dve2lts-sym, 8.418: level 33 is finished
dve2lts-sym, 8.422: level 34 is finished
dve2lts-sym, 8.426: level 35 is finished
dve2lts-sym, 8.429: level 36 is finished
dve2lts-sym, 8.433: level 37 is finished
dve2lts-sym, 8.436: level 38 is finished
dve2lts-sym, 8.440: level 39 is finished
dve2lts-sym, 8.443: level 40 is finished
dve2lts-sym, 8.446: level 41 is finished
dve2lts-sym, 8.449: level 42 is finished
dve2lts-sym, 8.452: level 43 is finished
dve2lts-sym, 8.455: level 44 is finished
dve2lts-sym, 8.457: level 45 is finished
dve2lts-sym, 8.459: level 46 is finished
dve2lts-sym, 8.461: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 8.461: reachability took 7.660 real 345.800 user 21.550 sys
dve2lts-sym, 8.461: counting visited states...
dve2lts-sym, 8.461: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.461: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
