Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 1.080: Regroup specification: gs
dve2lts-sym, 1.080: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.080: Regroup macro Cols: cs,cn
dve2lts-sym, 1.080: Regroup Column Sort
dve2lts-sym, 1.081: Regroup Column Nub
dve2lts-sym, 1.081: Regroup macro Rows: rs,rn
dve2lts-sym, 1.081: Regroup Row Sort
dve2lts-sym, 1.081: Regroup Row Nub
dve2lts-sym, 1.081: Regroup Column sWaps
dve2lts-sym, 1.087: Regroup Row Sort
dve2lts-sym, 1.088: Regrouping: 35->35 groups
dve2lts-sym, 1.088: state vector length is 25; there are 35 groups
dve2lts-sym, 1.088: Creating a multi-core ListDD domain.
dve2lts-sym, 1.487: got initial state
dve2lts-sym, 1.488: level 0 is finished
dve2lts-sym, 2.105: level 1 is finished
dve2lts-sym, 2.912: level 2 is finished
dve2lts-sym, 3.874: level 3 is finished
dve2lts-sym, 4.989: level 4 is finished
dve2lts-sym, 5.906: level 5 is finished
dve2lts-sym, 6.817: level 6 is finished
dve2lts-sym, 7.659: level 7 is finished
dve2lts-sym, 8.323: level 8 is finished
dve2lts-sym, 8.659: level 9 is finished
dve2lts-sym, 8.834: level 10 is finished
dve2lts-sym, 8.916: level 11 is finished
dve2lts-sym, 8.949: level 12 is finished
dve2lts-sym, 8.963: level 13 is finished
dve2lts-sym, 8.973: level 14 is finished
dve2lts-sym, 8.984: level 15 is finished
dve2lts-sym, 8.996: level 16 is finished
dve2lts-sym, 9.009: level 17 is finished
dve2lts-sym, 9.023: level 18 is finished
dve2lts-sym, 9.037: level 19 is finished
dve2lts-sym, 9.053: level 20 is finished
dve2lts-sym, 9.071: level 21 is finished
dve2lts-sym, 9.090: level 22 is finished
dve2lts-sym, 9.111: level 23 is finished
dve2lts-sym, 9.134: level 24 is finished
dve2lts-sym, 9.161: level 25 is finished
dve2lts-sym, 9.185: level 26 is finished
dve2lts-sym, 9.212: level 27 is finished
dve2lts-sym, 9.241: level 28 is finished
dve2lts-sym, 9.271: level 29 is finished
dve2lts-sym, 9.305: level 30 is finished
dve2lts-sym, 9.342: level 31 is finished
dve2lts-sym, 9.382: level 32 is finished
dve2lts-sym, 9.425: level 33 is finished
dve2lts-sym, 9.467: level 34 is finished
dve2lts-sym, 9.533: level 35 is finished
dve2lts-sym, 9.575: level 36 is finished
dve2lts-sym, 9.616: level 37 is finished
dve2lts-sym, 9.659: level 38 is finished
dve2lts-sym, 9.703: level 39 is finished
dve2lts-sym, 9.746: level 40 is finished
dve2lts-sym, 9.792: level 41 is finished
dve2lts-sym, 9.838: level 42 is finished
dve2lts-sym, 9.885: level 43 is finished
dve2lts-sym, 9.933: level 44 is finished
dve2lts-sym, 9.984: level 45 is finished
dve2lts-sym, 10.038: level 46 is finished
dve2lts-sym, 10.092: level 47 is finished
dve2lts-sym, 10.147: level 48 is finished
dve2lts-sym, 10.204: level 49 is finished
dve2lts-sym, 10.266: level 50 is finished
dve2lts-sym, 10.331: level 51 is finished
dve2lts-sym, 10.398: level 52 is finished
dve2lts-sym, 10.470: level 53 is finished
dve2lts-sym, 10.543: level 54 is finished
dve2lts-sym, 10.618: level 55 is finished
dve2lts-sym, 10.696: level 56 is finished
dve2lts-sym, 10.777: level 57 is finished
dve2lts-sym, 10.858: level 58 is finished
dve2lts-sym, 10.941: level 59 is finished
dve2lts-sym, 11.024: level 60 is finished
dve2lts-sym, 11.109: level 61 is finished
dve2lts-sym, 11.194: level 62 is finished
dve2lts-sym, 11.270: level 63 is finished
dve2lts-sym, 11.347: level 64 is finished
dve2lts-sym, 11.421: level 65 is finished
dve2lts-sym, 11.513: level 66 is finished
dve2lts-sym, 11.587: level 67 is finished
dve2lts-sym, 11.658: level 68 is finished
dve2lts-sym, 11.727: level 69 is finished
dve2lts-sym, 11.793: level 70 is finished
dve2lts-sym, 11.858: level 71 is finished
dve2lts-sym, 11.921: level 72 is finished
dve2lts-sym, 11.981: level 73 is finished
dve2lts-sym, 12.040: level 74 is finished
dve2lts-sym, 12.097: level 75 is finished
dve2lts-sym, 12.153: level 76 is finished
dve2lts-sym, 12.209: level 77 is finished
dve2lts-sym, 12.263: level 78 is finished
dve2lts-sym, 12.317: level 79 is finished
dve2lts-sym, 12.369: level 80 is finished
dve2lts-sym, 12.423: level 81 is finished
dve2lts-sym, 12.475: level 82 is finished
dve2lts-sym, 12.528: level 83 is finished
dve2lts-sym, 12.580: level 84 is finished
dve2lts-sym, 12.632: level 85 is finished
dve2lts-sym, 12.683: level 86 is finished
dve2lts-sym, 12.733: level 87 is finished
dve2lts-sym, 12.783: level 88 is finished
dve2lts-sym, 12.832: level 89 is finished
dve2lts-sym, 12.878: level 90 is finished
dve2lts-sym, 12.925: level 91 is finished
dve2lts-sym, 12.969: level 92 is finished
dve2lts-sym, 13.014: level 93 is finished
dve2lts-sym, 13.057: level 94 is finished
dve2lts-sym, 13.099: level 95 is finished
dve2lts-sym, 13.137: level 96 is finished
dve2lts-sym, 13.175: level 97 is finished
dve2lts-sym, 13.212: level 98 is finished
dve2lts-sym, 13.245: level 99 is finished
dve2lts-sym, 13.279: level 100 is finished
dve2lts-sym, 13.311: level 101 is finished
dve2lts-sym, 13.343: level 102 is finished
dve2lts-sym, 13.374: level 103 is finished
dve2lts-sym, 13.406: level 104 is finished
dve2lts-sym, 13.438: level 105 is finished
dve2lts-sym, 13.470: level 106 is finished
dve2lts-sym, 13.529: level 107 is finished
dve2lts-sym, 13.565: level 108 is finished
dve2lts-sym, 13.600: level 109 is finished
dve2lts-sym, 13.638: level 110 is finished
dve2lts-sym, 13.678: level 111 is finished
dve2lts-sym, 13.716: level 112 is finished
dve2lts-sym, 13.754: level 113 is finished
dve2lts-sym, 13.793: level 114 is finished
dve2lts-sym, 13.833: level 115 is finished
dve2lts-sym, 13.874: level 116 is finished
dve2lts-sym, 13.914: level 117 is finished
dve2lts-sym, 13.956: level 118 is finished
dve2lts-sym, 13.997: level 119 is finished
dve2lts-sym, 14.037: level 120 is finished
dve2lts-sym, 14.075: level 121 is finished
dve2lts-sym, 14.113: level 122 is finished
dve2lts-sym, 14.148: level 123 is finished
dve2lts-sym, 14.182: level 124 is finished
dve2lts-sym, 14.214: level 125 is finished
dve2lts-sym, 14.244: level 126 is finished
dve2lts-sym, 14.272: level 127 is finished
dve2lts-sym, 14.299: level 128 is finished
dve2lts-sym, 14.324: level 129 is finished
dve2lts-sym, 14.347: level 130 is finished
dve2lts-sym, 14.369: level 131 is finished
dve2lts-sym, 14.390: level 132 is finished
dve2lts-sym, 14.409: level 133 is finished
dve2lts-sym, 14.428: level 134 is finished
dve2lts-sym, 14.448: level 135 is finished
dve2lts-sym, 14.466: level 136 is finished
dve2lts-sym, 14.483: level 137 is finished
dve2lts-sym, 14.499: level 138 is finished
dve2lts-sym, 14.515: level 139 is finished
dve2lts-sym, 14.531: level 140 is finished
dve2lts-sym, 14.547: level 141 is finished
dve2lts-sym, 14.563: level 142 is finished
dve2lts-sym, 14.580: level 143 is finished
dve2lts-sym, 14.596: level 144 is finished
dve2lts-sym, 14.614: level 145 is finished
dve2lts-sym, 14.632: level 146 is finished
dve2lts-sym, 14.649: level 147 is finished
dve2lts-sym, 14.667: level 148 is finished
dve2lts-sym, 14.684: level 149 is finished
dve2lts-sym, 14.702: level 150 is finished
dve2lts-sym, 14.721: level 151 is finished
dve2lts-sym, 14.740: level 152 is finished
dve2lts-sym, 14.760: level 153 is finished
dve2lts-sym, 14.779: level 154 is finished
dve2lts-sym, 14.799: level 155 is finished
dve2lts-sym, 14.819: level 156 is finished
dve2lts-sym, 14.838: level 157 is finished
dve2lts-sym, 14.857: level 158 is finished
dve2lts-sym, 14.876: level 159 is finished
dve2lts-sym, 14.893: level 160 is finished
dve2lts-sym, 14.909: level 161 is finished
dve2lts-sym, 14.924: level 162 is finished
dve2lts-sym, 14.938: level 163 is finished
dve2lts-sym, 14.951: level 164 is finished
dve2lts-sym, 14.963: level 165 is finished
dve2lts-sym, 14.974: level 166 is finished
dve2lts-sym, 14.985: level 167 is finished
dve2lts-sym, 14.995: level 168 is finished
dve2lts-sym, 15.004: level 169 is finished
dve2lts-sym, 15.012: level 170 is finished
dve2lts-sym, 15.020: level 171 is finished
dve2lts-sym, 15.026: level 172 is finished
dve2lts-sym, 15.033: level 173 is finished
dve2lts-sym, 15.038: level 174 is finished
dve2lts-sym, 15.043: level 175 is finished
dve2lts-sym, 15.047: level 176 is finished
dve2lts-sym, 15.050: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 15.050: reachability took 13.560 real 307.780 user 17.000 sys
dve2lts-sym, 15.050: counting visited states...
dve2lts-sym, 15.317: counting took 0.260 real 6.410 user 0.000 sys
dve2lts-sym, 15.317: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
