Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.834: Regroup specification: gs
dve2lts-sym, 0.834: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.834: Regroup macro Cols: cs,cn
dve2lts-sym, 0.834: Regroup Column Sort
dve2lts-sym, 0.834: Regroup Column Nub
dve2lts-sym, 0.834: Regroup macro Rows: rs,rn
dve2lts-sym, 0.834: Regroup Row Sort
dve2lts-sym, 0.834: Regroup Row Nub
dve2lts-sym, 0.834: Regroup Column sWaps
dve2lts-sym, 0.836: Regroup Row Sort
dve2lts-sym, 0.836: Regrouping: 28->28 groups
dve2lts-sym, 0.836: state vector length is 20; there are 28 groups
dve2lts-sym, 0.836: Creating a multi-core ListDD domain.
dve2lts-sym, 1.118: got initial state
dve2lts-sym, 1.118: level 0 is finished
dve2lts-sym, 1.250: level 1 is finished
dve2lts-sym, 1.392: level 2 is finished
dve2lts-sym, 1.551: level 3 is finished
dve2lts-sym, 1.761: level 4 is finished
dve2lts-sym, 1.942: level 5 is finished
dve2lts-sym, 2.138: level 6 is finished
dve2lts-sym, 2.361: level 7 is finished
dve2lts-sym, 2.566: level 8 is finished
dve2lts-sym, 2.736: level 9 is finished
dve2lts-sym, 2.865: level 10 is finished
dve2lts-sym, 2.945: level 11 is finished
dve2lts-sym, 3.024: level 12 is finished
dve2lts-sym, 3.066: level 13 is finished
dve2lts-sym, 3.086: level 14 is finished
dve2lts-sym, 3.096: level 15 is finished
dve2lts-sym, 3.104: level 16 is finished
dve2lts-sym, 3.108: level 17 is finished
dve2lts-sym, 3.112: level 18 is finished
dve2lts-sym, 3.116: level 19 is finished
dve2lts-sym, 3.120: level 20 is finished
dve2lts-sym, 3.125: level 21 is finished
dve2lts-sym, 3.129: level 22 is finished
dve2lts-sym, 3.135: level 23 is finished
dve2lts-sym, 3.140: level 24 is finished
dve2lts-sym, 3.145: level 25 is finished
dve2lts-sym, 3.151: level 26 is finished
dve2lts-sym, 3.158: level 27 is finished
dve2lts-sym, 3.165: level 28 is finished
dve2lts-sym, 3.174: level 29 is finished
dve2lts-sym, 3.182: level 30 is finished
dve2lts-sym, 3.191: level 31 is finished
dve2lts-sym, 3.199: level 32 is finished
dve2lts-sym, 3.208: level 33 is finished
dve2lts-sym, 3.218: level 34 is finished
dve2lts-sym, 3.228: level 35 is finished
dve2lts-sym, 3.241: level 36 is finished
dve2lts-sym, 3.254: level 37 is finished
dve2lts-sym, 3.267: level 38 is finished
dve2lts-sym, 3.282: level 39 is finished
dve2lts-sym, 3.297: level 40 is finished
dve2lts-sym, 3.313: level 41 is finished
dve2lts-sym, 3.332: level 42 is finished
dve2lts-sym, 3.352: level 43 is finished
dve2lts-sym, 3.373: level 44 is finished
dve2lts-sym, 3.395: level 45 is finished
dve2lts-sym, 3.418: level 46 is finished
dve2lts-sym, 3.440: level 47 is finished
dve2lts-sym, 3.463: level 48 is finished
dve2lts-sym, 3.505: level 49 is finished
dve2lts-sym, 3.530: level 50 is finished
dve2lts-sym, 3.555: level 51 is finished
dve2lts-sym, 3.578: level 52 is finished
dve2lts-sym, 3.602: level 53 is finished
dve2lts-sym, 3.625: level 54 is finished
dve2lts-sym, 3.647: level 55 is finished
dve2lts-sym, 3.668: level 56 is finished
dve2lts-sym, 3.688: level 57 is finished
dve2lts-sym, 3.706: level 58 is finished
dve2lts-sym, 3.724: level 59 is finished
dve2lts-sym, 3.741: level 60 is finished
dve2lts-sym, 3.756: level 61 is finished
dve2lts-sym, 3.770: level 62 is finished
dve2lts-sym, 3.784: level 63 is finished
dve2lts-sym, 3.795: level 64 is finished
dve2lts-sym, 3.807: level 65 is finished
dve2lts-sym, 3.817: level 66 is finished
dve2lts-sym, 3.827: level 67 is finished
dve2lts-sym, 3.835: level 68 is finished
dve2lts-sym, 3.842: level 69 is finished
dve2lts-sym, 3.849: level 70 is finished
dve2lts-sym, 3.855: level 71 is finished
dve2lts-sym, 3.860: level 72 is finished
dve2lts-sym, 3.864: level 73 is finished
dve2lts-sym, 3.868: level 74 is finished
dve2lts-sym, 3.872: level 75 is finished
dve2lts-sym, 3.875: level 76 is finished
dve2lts-sym, 3.879: level 77 is finished
dve2lts-sym, 3.882: level 78 is finished
dve2lts-sym, 3.885: level 79 is finished
dve2lts-sym, 3.887: level 80 is finished
dve2lts-sym, 3.890: level 81 is finished
dve2lts-sym, 3.892: level 82 is finished
dve2lts-sym, 3.894: level 83 is finished
dve2lts-sym, 3.895: level 84 is finished
dve2lts-sym, 3.897: level 85 is finished
dve2lts-sym, 3.898: level 86 is finished
dve2lts-sym, 3.900: level 87 is finished
dve2lts-sym, 3.901: level 88 is finished
dve2lts-sym, 3.902: level 89 is finished
dve2lts-sym, 3.903: level 90 is finished
dve2lts-sym, 3.904: level 91 is finished
dve2lts-sym, 3.905: level 92 is finished
dve2lts-sym, 3.906: level 93 is finished
dve2lts-sym, 3.906: level 94 is finished
dve2lts-sym, 3.907: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 3.907: reachability took 2.790 real 45.590 user 20.880 sys
dve2lts-sym, 3.907: counting visited states...
dve2lts-sym, 4.085: counting took 0.180 real 4.270 user 0.020 sys
dve2lts-sym, 4.085: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
