Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.624: Regroup specification: gs
dve2lts-sym, 0.624: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.624: Regroup macro Cols: cs,cn
dve2lts-sym, 0.624: Regroup Column Sort
dve2lts-sym, 0.624: Regroup Column Nub
dve2lts-sym, 0.624: Regroup macro Rows: rs,rn
dve2lts-sym, 0.624: Regroup Row Sort
dve2lts-sym, 0.624: Regroup Row Nub
dve2lts-sym, 0.624: Regroup Column sWaps
dve2lts-sym, 0.624: Regroup Row Sort
dve2lts-sym, 0.624: Regrouping: 21->21 groups
dve2lts-sym, 0.624: state vector length is 15; there are 21 groups
dve2lts-sym, 0.624: Creating a multi-core ListDD domain.
dve2lts-sym, 0.802: got initial state
dve2lts-sym, 0.803: level 0 is finished
dve2lts-sym, 1.029: level 1 is finished
dve2lts-sym, 1.345: level 2 is finished
dve2lts-sym, 1.811: level 3 is finished
dve2lts-sym, 2.472: level 4 is finished
dve2lts-sym, 3.201: level 5 is finished
dve2lts-sym, 3.971: level 6 is finished
dve2lts-sym, 4.739: level 7 is finished
dve2lts-sym, 5.446: level 8 is finished
dve2lts-sym, 5.976: level 9 is finished
dve2lts-sym, 6.422: level 10 is finished
dve2lts-sym, 6.812: level 11 is finished
dve2lts-sym, 7.158: level 12 is finished
dve2lts-sym, 7.437: level 13 is finished
dve2lts-sym, 7.649: level 14 is finished
dve2lts-sym, 7.816: level 15 is finished
dve2lts-sym, 7.947: level 16 is finished
dve2lts-sym, 8.028: level 17 is finished
dve2lts-sym, 8.140: level 18 is finished
dve2lts-sym, 8.192: level 19 is finished
dve2lts-sym, 8.237: level 20 is finished
dve2lts-sym, 8.250: level 21 is finished
dve2lts-sym, 8.260: level 22 is finished
dve2lts-sym, 8.265: level 23 is finished
dve2lts-sym, 8.270: level 24 is finished
dve2lts-sym, 8.276: level 25 is finished
dve2lts-sym, 8.338: level 26 is finished
dve2lts-sym, 8.398: level 27 is finished
dve2lts-sym, 8.412: level 28 is finished
dve2lts-sym, 8.416: level 29 is finished
dve2lts-sym, 8.421: level 30 is finished
dve2lts-sym, 8.426: level 31 is finished
dve2lts-sym, 8.430: level 32 is finished
dve2lts-sym, 8.435: level 33 is finished
dve2lts-sym, 8.439: level 34 is finished
dve2lts-sym, 8.443: level 35 is finished
dve2lts-sym, 8.448: level 36 is finished
dve2lts-sym, 8.452: level 37 is finished
dve2lts-sym, 8.456: level 38 is finished
dve2lts-sym, 8.460: level 39 is finished
dve2lts-sym, 8.464: level 40 is finished
dve2lts-sym, 8.467: level 41 is finished
dve2lts-sym, 8.471: level 42 is finished
dve2lts-sym, 8.474: level 43 is finished
dve2lts-sym, 8.477: level 44 is finished
dve2lts-sym, 8.479: level 45 is finished
dve2lts-sym, 8.482: level 46 is finished
dve2lts-sym, 8.484: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 8.484: reachability took 7.690 real 224.750 user 20.650 sys
dve2lts-sym, 8.484: counting visited states...
dve2lts-sym, 8.484: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.484: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
