Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.626: Regroup specification: gs
dve2lts-sym, 0.626: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.626: Regroup macro Cols: cs,cn
dve2lts-sym, 0.626: Regroup Column Sort
dve2lts-sym, 0.626: Regroup Column Nub
dve2lts-sym, 0.626: Regroup macro Rows: rs,rn
dve2lts-sym, 0.626: Regroup Row Sort
dve2lts-sym, 0.626: Regroup Row Nub
dve2lts-sym, 0.627: Regroup Column sWaps
dve2lts-sym, 0.627: Regroup Row Sort
dve2lts-sym, 0.627: Regrouping: 21->21 groups
dve2lts-sym, 0.627: state vector length is 15; there are 21 groups
dve2lts-sym, 0.627: Creating a multi-core ListDD domain.
dve2lts-sym, 0.808: got initial state
dve2lts-sym, 0.808: level 0 is finished
dve2lts-sym, 1.041: level 1 is finished
dve2lts-sym, 1.367: level 2 is finished
dve2lts-sym, 1.825: level 3 is finished
dve2lts-sym, 2.475: level 4 is finished
dve2lts-sym, 3.152: level 5 is finished
dve2lts-sym, 3.848: level 6 is finished
dve2lts-sym, 4.468: level 7 is finished
dve2lts-sym, 5.099: level 8 is finished
dve2lts-sym, 5.719: level 9 is finished
dve2lts-sym, 6.190: level 10 is finished
dve2lts-sym, 6.565: level 11 is finished
dve2lts-sym, 6.891: level 12 is finished
dve2lts-sym, 7.121: level 13 is finished
dve2lts-sym, 7.310: level 14 is finished
dve2lts-sym, 7.478: level 15 is finished
dve2lts-sym, 7.615: level 16 is finished
dve2lts-sym, 7.725: level 17 is finished
dve2lts-sym, 7.785: level 18 is finished
dve2lts-sym, 7.829: level 19 is finished
dve2lts-sym, 7.848: level 20 is finished
dve2lts-sym, 7.859: level 21 is finished
dve2lts-sym, 7.868: level 22 is finished
dve2lts-sym, 7.874: level 23 is finished
dve2lts-sym, 7.879: level 24 is finished
dve2lts-sym, 7.885: level 25 is finished
dve2lts-sym, 7.891: level 26 is finished
dve2lts-sym, 7.896: level 27 is finished
dve2lts-sym, 7.902: level 28 is finished
dve2lts-sym, 7.988: level 29 is finished
dve2lts-sym, 8.027: level 30 is finished
dve2lts-sym, 8.039: level 31 is finished
dve2lts-sym, 8.047: level 32 is finished
dve2lts-sym, 8.053: level 33 is finished
dve2lts-sym, 8.059: level 34 is finished
dve2lts-sym, 8.064: level 35 is finished
dve2lts-sym, 8.069: level 36 is finished
dve2lts-sym, 8.074: level 37 is finished
dve2lts-sym, 8.079: level 38 is finished
dve2lts-sym, 8.084: level 39 is finished
dve2lts-sym, 8.089: level 40 is finished
dve2lts-sym, 8.094: level 41 is finished
dve2lts-sym, 8.098: level 42 is finished
dve2lts-sym, 8.102: level 43 is finished
dve2lts-sym, 8.106: level 44 is finished
dve2lts-sym, 8.109: level 45 is finished
dve2lts-sym, 8.112: level 46 is finished
dve2lts-sym, 8.114: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 8.114: reachability took 7.310 real 330.070 user 20.230 sys
dve2lts-sym, 8.115: counting visited states...
dve2lts-sym, 8.115: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.115: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
