Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.815: Regroup specification: gs
dve2lts-sym, 0.815: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.815: Regroup macro Cols: cs,cn
dve2lts-sym, 0.815: Regroup Column Sort
dve2lts-sym, 0.815: Regroup Column Nub
dve2lts-sym, 0.815: Regroup macro Rows: rs,rn
dve2lts-sym, 0.815: Regroup Row Sort
dve2lts-sym, 0.816: Regroup Row Nub
dve2lts-sym, 0.816: Regroup Column sWaps
dve2lts-sym, 0.817: Regroup Row Sort
dve2lts-sym, 0.817: Regrouping: 28->28 groups
dve2lts-sym, 0.818: state vector length is 20; there are 28 groups
dve2lts-sym, 0.818: Creating a multi-core ListDD domain.
dve2lts-sym, 1.063: got initial state
dve2lts-sym, 1.064: level 0 is finished
dve2lts-sym, 1.406: level 1 is finished
dve2lts-sym, 1.871: level 2 is finished
dve2lts-sym, 2.580: level 3 is finished
dve2lts-sym, 3.438: level 4 is finished
dve2lts-sym, 4.261: level 5 is finished
dve2lts-sym, 5.138: level 6 is finished
dve2lts-sym, 5.898: level 7 is finished
dve2lts-sym, 6.516: level 8 is finished
dve2lts-sym, 6.963: level 9 is finished
dve2lts-sym, 7.254: level 10 is finished
dve2lts-sym, 7.415: level 11 is finished
dve2lts-sym, 7.550: level 12 is finished
dve2lts-sym, 7.589: level 13 is finished
dve2lts-sym, 7.605: level 14 is finished
dve2lts-sym, 7.614: level 15 is finished
dve2lts-sym, 7.621: level 16 is finished
dve2lts-sym, 7.630: level 17 is finished
dve2lts-sym, 7.639: level 18 is finished
dve2lts-sym, 7.649: level 19 is finished
dve2lts-sym, 7.661: level 20 is finished
dve2lts-sym, 7.673: level 21 is finished
dve2lts-sym, 7.687: level 22 is finished
dve2lts-sym, 7.703: level 23 is finished
dve2lts-sym, 7.720: level 24 is finished
dve2lts-sym, 7.740: level 25 is finished
dve2lts-sym, 7.760: level 26 is finished
dve2lts-sym, 7.783: level 27 is finished
dve2lts-sym, 7.810: level 28 is finished
dve2lts-sym, 7.839: level 29 is finished
dve2lts-sym, 7.870: level 30 is finished
dve2lts-sym, 7.904: level 31 is finished
dve2lts-sym, 7.942: level 32 is finished
dve2lts-sym, 7.982: level 33 is finished
dve2lts-sym, 8.049: level 34 is finished
dve2lts-sym, 8.098: level 35 is finished
dve2lts-sym, 8.149: level 36 is finished
dve2lts-sym, 8.204: level 37 is finished
dve2lts-sym, 8.262: level 38 is finished
dve2lts-sym, 8.322: level 39 is finished
dve2lts-sym, 8.384: level 40 is finished
dve2lts-sym, 8.448: level 41 is finished
dve2lts-sym, 8.532: level 42 is finished
dve2lts-sym, 8.598: level 43 is finished
dve2lts-sym, 8.664: level 44 is finished
dve2lts-sym, 8.730: level 45 is finished
dve2lts-sym, 8.795: level 46 is finished
dve2lts-sym, 8.859: level 47 is finished
dve2lts-sym, 8.922: level 48 is finished
dve2lts-sym, 8.981: level 49 is finished
dve2lts-sym, 9.071: level 50 is finished
dve2lts-sym, 9.125: level 51 is finished
dve2lts-sym, 9.175: level 52 is finished
dve2lts-sym, 9.222: level 53 is finished
dve2lts-sym, 9.265: level 54 is finished
dve2lts-sym, 9.304: level 55 is finished
dve2lts-sym, 9.338: level 56 is finished
dve2lts-sym, 9.371: level 57 is finished
dve2lts-sym, 9.398: level 58 is finished
dve2lts-sym, 9.424: level 59 is finished
dve2lts-sym, 9.445: level 60 is finished
dve2lts-sym, 9.465: level 61 is finished
dve2lts-sym, 9.482: level 62 is finished
dve2lts-sym, 9.592: level 63 is finished
dve2lts-sym, 9.605: level 64 is finished
dve2lts-sym, 9.618: level 65 is finished
dve2lts-sym, 9.629: level 66 is finished
dve2lts-sym, 9.638: level 67 is finished
dve2lts-sym, 9.648: level 68 is finished
dve2lts-sym, 9.656: level 69 is finished
dve2lts-sym, 9.663: level 70 is finished
dve2lts-sym, 9.669: level 71 is finished
dve2lts-sym, 9.674: level 72 is finished
dve2lts-sym, 9.679: level 73 is finished
dve2lts-sym, 9.684: level 74 is finished
dve2lts-sym, 9.688: level 75 is finished
dve2lts-sym, 9.692: level 76 is finished
dve2lts-sym, 9.695: level 77 is finished
dve2lts-sym, 9.698: level 78 is finished
dve2lts-sym, 9.700: level 79 is finished
dve2lts-sym, 9.702: level 80 is finished
dve2lts-sym, 9.703: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 9.703: reachability took 8.630 real 118.990 user 18.620 sys
dve2lts-sym, 9.703: counting visited states...
dve2lts-sym, 10.043: counting took 0.340 real 5.440 user 0.000 sys
dve2lts-sym, 10.043: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
