Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.832: Regroup specification: gs
dve2lts-sym, 0.832: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.832: Regroup macro Cols: cs,cn
dve2lts-sym, 0.832: Regroup Column Sort
dve2lts-sym, 0.832: Regroup Column Nub
dve2lts-sym, 0.832: Regroup macro Rows: rs,rn
dve2lts-sym, 0.832: Regroup Row Sort
dve2lts-sym, 0.832: Regroup Row Nub
dve2lts-sym, 0.832: Regroup Column sWaps
dve2lts-sym, 0.834: Regroup Row Sort
dve2lts-sym, 0.834: Regrouping: 28->28 groups
dve2lts-sym, 0.834: state vector length is 20; there are 28 groups
dve2lts-sym, 0.834: Creating a multi-core ListDD domain.
dve2lts-sym, 1.121: got initial state
dve2lts-sym, 1.122: level 0 is finished
dve2lts-sym, 1.570: level 1 is finished
dve2lts-sym, 2.179: level 2 is finished
dve2lts-sym, 2.991: level 3 is finished
dve2lts-sym, 3.908: level 4 is finished
dve2lts-sym, 4.791: level 5 is finished
dve2lts-sym, 5.704: level 6 is finished
dve2lts-sym, 6.629: level 7 is finished
dve2lts-sym, 7.430: level 8 is finished
dve2lts-sym, 8.042: level 9 is finished
dve2lts-sym, 8.431: level 10 is finished
dve2lts-sym, 8.705: level 11 is finished
dve2lts-sym, 8.838: level 12 is finished
dve2lts-sym, 8.916: level 13 is finished
dve2lts-sym, 8.958: level 14 is finished
dve2lts-sym, 9.072: level 15 is finished
dve2lts-sym, 9.114: level 16 is finished
dve2lts-sym, 9.126: level 17 is finished
dve2lts-sym, 9.136: level 18 is finished
dve2lts-sym, 9.143: level 19 is finished
dve2lts-sym, 9.151: level 20 is finished
dve2lts-sym, 9.159: level 21 is finished
dve2lts-sym, 9.168: level 22 is finished
dve2lts-sym, 9.177: level 23 is finished
dve2lts-sym, 9.185: level 24 is finished
dve2lts-sym, 9.193: level 25 is finished
dve2lts-sym, 9.201: level 26 is finished
dve2lts-sym, 9.210: level 27 is finished
dve2lts-sym, 9.219: level 28 is finished
dve2lts-sym, 9.228: level 29 is finished
dve2lts-sym, 9.237: level 30 is finished
dve2lts-sym, 9.247: level 31 is finished
dve2lts-sym, 9.256: level 32 is finished
dve2lts-sym, 9.265: level 33 is finished
dve2lts-sym, 9.274: level 34 is finished
dve2lts-sym, 9.283: level 35 is finished
dve2lts-sym, 9.293: level 36 is finished
dve2lts-sym, 9.302: level 37 is finished
dve2lts-sym, 9.313: level 38 is finished
dve2lts-sym, 9.324: level 39 is finished
dve2lts-sym, 9.334: level 40 is finished
dve2lts-sym, 9.344: level 41 is finished
dve2lts-sym, 9.354: level 42 is finished
dve2lts-sym, 9.363: level 43 is finished
dve2lts-sym, 9.372: level 44 is finished
dve2lts-sym, 9.382: level 45 is finished
dve2lts-sym, 9.391: level 46 is finished
dve2lts-sym, 9.401: level 47 is finished
dve2lts-sym, 9.410: level 48 is finished
dve2lts-sym, 9.419: level 49 is finished
dve2lts-sym, 9.428: level 50 is finished
dve2lts-sym, 9.437: level 51 is finished
dve2lts-sym, 9.447: level 52 is finished
dve2lts-sym, 9.456: level 53 is finished
dve2lts-sym, 9.561: level 54 is finished
dve2lts-sym, 9.570: level 55 is finished
dve2lts-sym, 9.579: level 56 is finished
dve2lts-sym, 9.588: level 57 is finished
dve2lts-sym, 9.596: level 58 is finished
dve2lts-sym, 9.605: level 59 is finished
dve2lts-sym, 9.614: level 60 is finished
dve2lts-sym, 9.622: level 61 is finished
dve2lts-sym, 9.630: level 62 is finished
dve2lts-sym, 9.639: level 63 is finished
dve2lts-sym, 9.647: level 64 is finished
dve2lts-sym, 9.654: level 65 is finished
dve2lts-sym, 9.662: level 66 is finished
dve2lts-sym, 9.670: level 67 is finished
dve2lts-sym, 9.678: level 68 is finished
dve2lts-sym, 9.685: level 69 is finished
dve2lts-sym, 9.692: level 70 is finished
dve2lts-sym, 9.699: level 71 is finished
dve2lts-sym, 9.706: level 72 is finished
dve2lts-sym, 9.713: level 73 is finished
dve2lts-sym, 9.720: level 74 is finished
dve2lts-sym, 9.727: level 75 is finished
dve2lts-sym, 9.735: level 76 is finished
dve2lts-sym, 9.742: level 77 is finished
dve2lts-sym, 9.748: level 78 is finished
dve2lts-sym, 9.755: level 79 is finished
dve2lts-sym, 9.762: level 80 is finished
dve2lts-sym, 9.769: level 81 is finished
dve2lts-sym, 9.775: level 82 is finished
dve2lts-sym, 9.782: level 83 is finished
dve2lts-sym, 9.788: level 84 is finished
dve2lts-sym, 9.794: level 85 is finished
dve2lts-sym, 9.800: level 86 is finished
dve2lts-sym, 9.806: level 87 is finished
dve2lts-sym, 9.812: level 88 is finished
dve2lts-sym, 9.818: level 89 is finished
dve2lts-sym, 9.824: level 90 is finished
dve2lts-sym, 9.829: level 91 is finished
dve2lts-sym, 9.835: level 92 is finished
dve2lts-sym, 9.840: level 93 is finished
dve2lts-sym, 9.846: level 94 is finished
dve2lts-sym, 9.851: level 95 is finished
dve2lts-sym, 9.856: level 96 is finished
dve2lts-sym, 9.861: level 97 is finished
dve2lts-sym, 9.866: level 98 is finished
dve2lts-sym, 9.870: level 99 is finished
dve2lts-sym, 9.874: level 100 is finished
dve2lts-sym, 9.878: level 101 is finished
dve2lts-sym, 9.882: level 102 is finished
dve2lts-sym, 9.884: level 103 is finished
dve2lts-sym, 9.887: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 9.887: reachability took 8.770 real 260.720 user 19.200 sys
dve2lts-sym, 9.887: counting visited states...
dve2lts-sym, 9.889: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 9.889: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
