Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.627: Regroup specification: gs
dve2lts-sym, 0.627: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.627: Regroup macro Cols: cs,cn
dve2lts-sym, 0.627: Regroup Column Sort
dve2lts-sym, 0.627: Regroup Column Nub
dve2lts-sym, 0.627: Regroup macro Rows: rs,rn
dve2lts-sym, 0.627: Regroup Row Sort
dve2lts-sym, 0.627: Regroup Row Nub
dve2lts-sym, 0.627: Regroup Column sWaps
dve2lts-sym, 0.627: Regroup Row Sort
dve2lts-sym, 0.627: Regrouping: 21->21 groups
dve2lts-sym, 0.628: state vector length is 15; there are 21 groups
dve2lts-sym, 0.628: Creating a multi-core ListDD domain.
dve2lts-sym, 0.816: got initial state
dve2lts-sym, 0.816: level 0 is finished
dve2lts-sym, 1.085: level 1 is finished
dve2lts-sym, 1.455: level 2 is finished
dve2lts-sym, 1.983: level 3 is finished
dve2lts-sym, 2.598: level 4 is finished
dve2lts-sym, 3.191: level 5 is finished
dve2lts-sym, 3.788: level 6 is finished
dve2lts-sym, 4.554: level 7 is finished
dve2lts-sym, 5.295: level 8 is finished
dve2lts-sym, 5.892: level 9 is finished
dve2lts-sym, 6.413: level 10 is finished
dve2lts-sym, 6.818: level 11 is finished
dve2lts-sym, 7.145: level 12 is finished
dve2lts-sym, 7.431: level 13 is finished
dve2lts-sym, 7.684: level 14 is finished
dve2lts-sym, 7.908: level 15 is finished
dve2lts-sym, 8.123: level 16 is finished
dve2lts-sym, 8.264: level 17 is finished
dve2lts-sym, 8.389: level 18 is finished
dve2lts-sym, 8.475: level 19 is finished
dve2lts-sym, 8.565: level 20 is finished
dve2lts-sym, 8.652: level 21 is finished
dve2lts-sym, 8.705: level 22 is finished
dve2lts-sym, 8.733: level 23 is finished
dve2lts-sym, 8.749: level 24 is finished
dve2lts-sym, 8.767: level 25 is finished
dve2lts-sym, 8.772: level 26 is finished
dve2lts-sym, 8.862: level 27 is finished
dve2lts-sym, 8.902: level 28 is finished
dve2lts-sym, 8.928: level 29 is finished
dve2lts-sym, 8.933: level 30 is finished
dve2lts-sym, 8.938: level 31 is finished
dve2lts-sym, 8.943: level 32 is finished
dve2lts-sym, 8.947: level 33 is finished
dve2lts-sym, 8.952: level 34 is finished
dve2lts-sym, 8.957: level 35 is finished
dve2lts-sym, 8.961: level 36 is finished
dve2lts-sym, 8.966: level 37 is finished
dve2lts-sym, 8.971: level 38 is finished
dve2lts-sym, 8.975: level 39 is finished
dve2lts-sym, 8.980: level 40 is finished
dve2lts-sym, 8.984: level 41 is finished
dve2lts-sym, 8.988: level 42 is finished
dve2lts-sym, 8.993: level 43 is finished
dve2lts-sym, 8.997: level 44 is finished
dve2lts-sym, 9.001: level 45 is finished
dve2lts-sym, 9.005: level 46 is finished
dve2lts-sym, 9.008: level 47 is finished
dve2lts-sym, 9.011: level 48 is finished
dve2lts-sym, 9.014: level 49 is finished
dve2lts-sym, 9.017: level 50 is finished
dve2lts-sym, 9.020: level 51 is finished
dve2lts-sym, 9.022: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 9.022: reachability took 8.210 real 243.100 user 19.220 sys
dve2lts-sym, 9.022: counting visited states...
dve2lts-sym, 9.023: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.023: state space has 124704 (~1.25e+05) states, 576 BDD nodes
