Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.832: Regroup specification: gs
dve2lts-sym, 0.832: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.832: Regroup macro Cols: cs,cn
dve2lts-sym, 0.832: Regroup Column Sort
dve2lts-sym, 0.832: Regroup Column Nub
dve2lts-sym, 0.832: Regroup macro Rows: rs,rn
dve2lts-sym, 0.832: Regroup Row Sort
dve2lts-sym, 0.832: Regroup Row Nub
dve2lts-sym, 0.832: Regroup Column sWaps
dve2lts-sym, 0.834: Regroup Row Sort
dve2lts-sym, 0.834: Regrouping: 28->28 groups
dve2lts-sym, 0.834: state vector length is 20; there are 28 groups
dve2lts-sym, 0.834: Creating a multi-core ListDD domain.
dve2lts-sym, 1.120: got initial state
dve2lts-sym, 1.120: level 0 is finished
dve2lts-sym, 1.265: level 1 is finished
dve2lts-sym, 1.415: level 2 is finished
dve2lts-sym, 1.582: level 3 is finished
dve2lts-sym, 1.812: level 4 is finished
dve2lts-sym, 2.011: level 5 is finished
dve2lts-sym, 2.239: level 6 is finished
dve2lts-sym, 2.458: level 7 is finished
dve2lts-sym, 2.682: level 8 is finished
dve2lts-sym, 2.856: level 9 is finished
dve2lts-sym, 2.985: level 10 is finished
dve2lts-sym, 3.069: level 11 is finished
dve2lts-sym, 3.108: level 12 is finished
dve2lts-sym, 3.132: level 13 is finished
dve2lts-sym, 3.144: level 14 is finished
dve2lts-sym, 3.151: level 15 is finished
dve2lts-sym, 3.155: level 16 is finished
dve2lts-sym, 3.159: level 17 is finished
dve2lts-sym, 3.162: level 18 is finished
dve2lts-sym, 3.165: level 19 is finished
dve2lts-sym, 3.170: level 20 is finished
dve2lts-sym, 3.173: level 21 is finished
dve2lts-sym, 3.178: level 22 is finished
dve2lts-sym, 3.182: level 23 is finished
dve2lts-sym, 3.186: level 24 is finished
dve2lts-sym, 3.190: level 25 is finished
dve2lts-sym, 3.194: level 26 is finished
dve2lts-sym, 3.198: level 27 is finished
dve2lts-sym, 3.203: level 28 is finished
dve2lts-sym, 3.207: level 29 is finished
dve2lts-sym, 3.212: level 30 is finished
dve2lts-sym, 3.216: level 31 is finished
dve2lts-sym, 3.221: level 32 is finished
dve2lts-sym, 3.226: level 33 is finished
dve2lts-sym, 3.231: level 34 is finished
dve2lts-sym, 3.236: level 35 is finished
dve2lts-sym, 3.242: level 36 is finished
dve2lts-sym, 3.248: level 37 is finished
dve2lts-sym, 3.254: level 38 is finished
dve2lts-sym, 3.260: level 39 is finished
dve2lts-sym, 3.265: level 40 is finished
dve2lts-sym, 3.271: level 41 is finished
dve2lts-sym, 3.276: level 42 is finished
dve2lts-sym, 3.281: level 43 is finished
dve2lts-sym, 3.286: level 44 is finished
dve2lts-sym, 3.292: level 45 is finished
dve2lts-sym, 3.297: level 46 is finished
dve2lts-sym, 3.303: level 47 is finished
dve2lts-sym, 3.309: level 48 is finished
dve2lts-sym, 3.314: level 49 is finished
dve2lts-sym, 3.318: level 50 is finished
dve2lts-sym, 3.323: level 51 is finished
dve2lts-sym, 3.328: level 52 is finished
dve2lts-sym, 3.332: level 53 is finished
dve2lts-sym, 3.336: level 54 is finished
dve2lts-sym, 3.341: level 55 is finished
dve2lts-sym, 3.346: level 56 is finished
dve2lts-sym, 3.350: level 57 is finished
dve2lts-sym, 3.354: level 58 is finished
dve2lts-sym, 3.359: level 59 is finished
dve2lts-sym, 3.362: level 60 is finished
dve2lts-sym, 3.367: level 61 is finished
dve2lts-sym, 3.371: level 62 is finished
dve2lts-sym, 3.375: level 63 is finished
dve2lts-sym, 3.379: level 64 is finished
dve2lts-sym, 3.383: level 65 is finished
dve2lts-sym, 3.386: level 66 is finished
dve2lts-sym, 3.390: level 67 is finished
dve2lts-sym, 3.394: level 68 is finished
dve2lts-sym, 3.397: level 69 is finished
dve2lts-sym, 3.401: level 70 is finished
dve2lts-sym, 3.404: level 71 is finished
dve2lts-sym, 3.408: level 72 is finished
dve2lts-sym, 3.411: level 73 is finished
dve2lts-sym, 3.414: level 74 is finished
dve2lts-sym, 3.416: level 75 is finished
dve2lts-sym, 3.419: level 76 is finished
dve2lts-sym, 3.422: level 77 is finished
dve2lts-sym, 3.425: level 78 is finished
dve2lts-sym, 3.427: level 79 is finished
dve2lts-sym, 3.430: level 80 is finished
dve2lts-sym, 3.432: level 81 is finished
dve2lts-sym, 3.435: level 82 is finished
dve2lts-sym, 3.437: level 83 is finished
dve2lts-sym, 3.440: level 84 is finished
dve2lts-sym, 3.442: level 85 is finished
dve2lts-sym, 3.445: level 86 is finished
dve2lts-sym, 3.447: level 87 is finished
dve2lts-sym, 3.450: level 88 is finished
dve2lts-sym, 3.452: level 89 is finished
dve2lts-sym, 3.455: level 90 is finished
dve2lts-sym, 3.457: level 91 is finished
dve2lts-sym, 3.460: level 92 is finished
dve2lts-sym, 3.462: level 93 is finished
dve2lts-sym, 3.464: level 94 is finished
dve2lts-sym, 3.466: level 95 is finished
dve2lts-sym, 3.507: level 96 is finished
dve2lts-sym, 3.509: level 97 is finished
dve2lts-sym, 3.510: level 98 is finished
dve2lts-sym, 3.512: level 99 is finished
dve2lts-sym, 3.513: level 100 is finished
dve2lts-sym, 3.514: level 101 is finished
dve2lts-sym, 3.515: level 102 is finished
dve2lts-sym, 3.516: level 103 is finished
dve2lts-sym, 3.517: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 3.517: reachability took 2.400 real 52.120 user 23.950 sys
dve2lts-sym, 3.517: counting visited states...
dve2lts-sym, 3.520: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 3.520: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
