Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.619: Regroup specification: gs
dve2lts-sym, 0.619: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.619: Regroup macro Cols: cs,cn
dve2lts-sym, 0.619: Regroup Column Sort
dve2lts-sym, 0.620: Regroup Column Nub
dve2lts-sym, 0.620: Regroup macro Rows: rs,rn
dve2lts-sym, 0.620: Regroup Row Sort
dve2lts-sym, 0.620: Regroup Row Nub
dve2lts-sym, 0.620: Regroup Column sWaps
dve2lts-sym, 0.621: Regroup Row Sort
dve2lts-sym, 0.621: Regrouping: 21->21 groups
dve2lts-sym, 0.621: state vector length is 15; there are 21 groups
dve2lts-sym, 0.621: Creating a multi-core ListDD domain.
dve2lts-sym, 0.808: got initial state
dve2lts-sym, 0.809: level 0 is finished
dve2lts-sym, 0.913: level 1 is finished
dve2lts-sym, 1.015: level 2 is finished
dve2lts-sym, 1.130: level 3 is finished
dve2lts-sym, 1.291: level 4 is finished
dve2lts-sym, 1.471: level 5 is finished
dve2lts-sym, 1.694: level 6 is finished
dve2lts-sym, 1.917: level 7 is finished
dve2lts-sym, 2.168: level 8 is finished
dve2lts-sym, 2.407: level 9 is finished
dve2lts-sym, 2.610: level 10 is finished
dve2lts-sym, 2.744: level 11 is finished
dve2lts-sym, 2.851: level 12 is finished
dve2lts-sym, 2.957: level 13 is finished
dve2lts-sym, 3.042: level 14 is finished
dve2lts-sym, 3.110: level 15 is finished
dve2lts-sym, 3.165: level 16 is finished
dve2lts-sym, 3.213: level 17 is finished
dve2lts-sym, 3.249: level 18 is finished
dve2lts-sym, 3.286: level 19 is finished
dve2lts-sym, 3.322: level 20 is finished
dve2lts-sym, 3.345: level 21 is finished
dve2lts-sym, 3.361: level 22 is finished
dve2lts-sym, 3.370: level 23 is finished
dve2lts-sym, 3.401: level 24 is finished
dve2lts-sym, 3.419: level 25 is finished
dve2lts-sym, 3.430: level 26 is finished
dve2lts-sym, 3.442: level 27 is finished
dve2lts-sym, 3.450: level 28 is finished
dve2lts-sym, 3.457: level 29 is finished
dve2lts-sym, 3.460: level 30 is finished
dve2lts-sym, 3.462: level 31 is finished
dve2lts-sym, 3.463: level 32 is finished
dve2lts-sym, 3.467: level 33 is finished
dve2lts-sym, 3.468: level 34 is finished
dve2lts-sym, 3.469: level 35 is finished
dve2lts-sym, 3.497: level 36 is finished
dve2lts-sym, 3.519: level 37 is finished
dve2lts-sym, 3.526: level 38 is finished
dve2lts-sym, 3.531: level 39 is finished
dve2lts-sym, 3.535: level 40 is finished
dve2lts-sym, 3.541: level 41 is finished
dve2lts-sym, 3.543: level 42 is finished
dve2lts-sym, 3.545: level 43 is finished
dve2lts-sym, 3.548: level 44 is finished
dve2lts-sym, 3.551: level 45 is finished
dve2lts-sym, 3.552: level 46 is finished
dve2lts-sym, 3.554: level 47 is finished
dve2lts-sym, 3.555: level 48 is finished
dve2lts-sym, 3.556: level 49 is finished
dve2lts-sym, 3.559: level 50 is finished
dve2lts-sym, 3.560: level 51 is finished
dve2lts-sym, 3.560: level 52 is finished
dve2lts-sym, 3.561: level 53 is finished
dve2lts-sym, 3.562: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 3.562: reachability took 2.760 real 59.300 user 27.450 sys
dve2lts-sym, 3.562: counting visited states...
dve2lts-sym, 3.562: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.562: state space has 12498 (~1.25e+04) states, 608 BDD nodes
