Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.837: Regroup specification: gs
dve2lts-sym, 0.837: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.837: Regroup macro Cols: cs,cn
dve2lts-sym, 0.837: Regroup Column Sort
dve2lts-sym, 0.837: Regroup Column Nub
dve2lts-sym, 0.837: Regroup macro Rows: rs,rn
dve2lts-sym, 0.837: Regroup Row Sort
dve2lts-sym, 0.837: Regroup Row Nub
dve2lts-sym, 0.837: Regroup Column sWaps
dve2lts-sym, 0.838: Regroup Row Sort
dve2lts-sym, 0.838: Regrouping: 28->28 groups
dve2lts-sym, 0.838: state vector length is 20; there are 28 groups
dve2lts-sym, 0.838: Creating a multi-core ListDD domain.
dve2lts-sym, 1.080: got initial state
dve2lts-sym, 1.080: level 0 is finished
dve2lts-sym, 1.492: level 1 is finished
dve2lts-sym, 2.210: level 2 is finished
dve2lts-sym, 3.445: level 3 is finished
dve2lts-sym, 5.133: level 4 is finished
dve2lts-sym, 7.255: level 5 is finished
dve2lts-sym, 9.947: level 6 is finished
dve2lts-sym, 12.818: level 7 is finished
dve2lts-sym, 15.446: level 8 is finished
dve2lts-sym, 17.824: level 9 is finished
dve2lts-sym, 19.323: level 10 is finished
dve2lts-sym, 20.212: level 11 is finished
dve2lts-sym, 20.611: level 12 is finished
dve2lts-sym, 20.741: level 13 is finished
dve2lts-sym, 20.793: level 14 is finished
dve2lts-sym, 20.828: level 15 is finished
dve2lts-sym, 20.866: level 16 is finished
dve2lts-sym, 20.913: level 17 is finished
dve2lts-sym, 20.971: level 18 is finished
dve2lts-sym, 21.040: level 19 is finished
dve2lts-sym, 21.124: level 20 is finished
dve2lts-sym, 21.223: level 21 is finished
dve2lts-sym, 21.341: level 22 is finished
dve2lts-sym, 21.480: level 23 is finished
dve2lts-sym, 21.640: level 24 is finished
dve2lts-sym, 21.829: level 25 is finished
dve2lts-sym, 22.047: level 26 is finished
dve2lts-sym, 22.295: level 27 is finished
dve2lts-sym, 22.580: level 28 is finished
dve2lts-sym, 22.903: level 29 is finished
dve2lts-sym, 23.269: level 30 is finished
dve2lts-sym, 23.679: level 31 is finished
dve2lts-sym, 24.137: level 32 is finished
dve2lts-sym, 24.645: level 33 is finished
dve2lts-sym, 25.207: level 34 is finished
dve2lts-sym, 25.815: level 35 is finished
dve2lts-sym, 26.472: level 36 is finished
dve2lts-sym, 27.179: level 37 is finished
dve2lts-sym, 27.927: level 38 is finished
dve2lts-sym, 28.711: level 39 is finished
dve2lts-sym, 29.529: level 40 is finished
dve2lts-sym, 30.370: level 41 is finished
dve2lts-sym, 31.232: level 42 is finished
dve2lts-sym, 32.106: level 43 is finished
dve2lts-sym, 32.985: level 44 is finished
dve2lts-sym, 33.859: level 45 is finished
dve2lts-sym, 34.726: level 46 is finished
dve2lts-sym, 35.579: level 47 is finished
dve2lts-sym, 36.402: level 48 is finished
dve2lts-sym, 37.192: level 49 is finished
dve2lts-sym, 37.942: level 50 is finished
dve2lts-sym, 38.642: level 51 is finished
dve2lts-sym, 39.293: level 52 is finished
dve2lts-sym, 39.890: level 53 is finished
dve2lts-sym, 40.426: level 54 is finished
dve2lts-sym, 40.907: level 55 is finished
dve2lts-sym, 41.332: level 56 is finished
dve2lts-sym, 41.706: level 57 is finished
dve2lts-sym, 42.033: level 58 is finished
dve2lts-sym, 42.312: level 59 is finished
dve2lts-sym, 42.551: level 60 is finished
dve2lts-sym, 42.752: level 61 is finished
dve2lts-sym, 42.925: level 62 is finished
dve2lts-sym, 43.071: level 63 is finished
dve2lts-sym, 43.196: level 64 is finished
dve2lts-sym, 43.301: level 65 is finished
dve2lts-sym, 43.389: level 66 is finished
dve2lts-sym, 43.463: level 67 is finished
dve2lts-sym, 43.523: level 68 is finished
dve2lts-sym, 43.569: level 69 is finished
dve2lts-sym, 43.606: level 70 is finished
dve2lts-sym, 43.634: level 71 is finished
dve2lts-sym, 43.655: level 72 is finished
dve2lts-sym, 43.671: level 73 is finished
dve2lts-sym, 43.683: level 74 is finished
dve2lts-sym, 43.690: level 75 is finished
dve2lts-sym, 43.695: level 76 is finished
dve2lts-sym, 43.697: level 77 is finished
dve2lts-sym, 43.698: level 78 is finished
dve2lts-sym, 43.699: level 79 is finished
dve2lts-sym, 43.699: level 80 is finished
dve2lts-sym, 43.699: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 43.699: reachability took 42.620 real 22.960 user 19.630 sys
dve2lts-sym, 43.699: counting visited states...
dve2lts-sym, 48.495: counting took 4.800 real 4.790 user 0.000 sys
dve2lts-sym, 48.495: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
