Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 1.080: Regroup specification: gs
dve2lts-sym, 1.080: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.080: Regroup macro Cols: cs,cn
dve2lts-sym, 1.080: Regroup Column Sort
dve2lts-sym, 1.080: Regroup Column Nub
dve2lts-sym, 1.080: Regroup macro Rows: rs,rn
dve2lts-sym, 1.080: Regroup Row Sort
dve2lts-sym, 1.080: Regroup Row Nub
dve2lts-sym, 1.080: Regroup Column sWaps
dve2lts-sym, 1.083: Regroup Row Sort
dve2lts-sym, 1.083: Regrouping: 35->35 groups
dve2lts-sym, 1.083: state vector length is 25; there are 35 groups
dve2lts-sym, 1.083: Creating a multi-core ListDD domain.
dve2lts-sym, 1.496: got initial state
dve2lts-sym, 1.497: level 0 is finished
dve2lts-sym, 1.701: level 1 is finished
dve2lts-sym, 1.912: level 2 is finished
dve2lts-sym, 2.136: level 3 is finished
dve2lts-sym, 2.388: level 4 is finished
dve2lts-sym, 2.606: level 5 is finished
dve2lts-sym, 2.791: level 6 is finished
dve2lts-sym, 3.019: level 7 is finished
dve2lts-sym, 3.202: level 8 is finished
dve2lts-sym, 3.316: level 9 is finished
dve2lts-sym, 3.373: level 10 is finished
dve2lts-sym, 3.400: level 11 is finished
dve2lts-sym, 3.410: level 12 is finished
dve2lts-sym, 3.415: level 13 is finished
dve2lts-sym, 3.420: level 14 is finished
dve2lts-sym, 3.425: level 15 is finished
dve2lts-sym, 3.432: level 16 is finished
dve2lts-sym, 3.440: level 17 is finished
dve2lts-sym, 3.447: level 18 is finished
dve2lts-sym, 3.456: level 19 is finished
dve2lts-sym, 3.465: level 20 is finished
dve2lts-sym, 3.475: level 21 is finished
dve2lts-sym, 3.487: level 22 is finished
dve2lts-sym, 3.523: level 23 is finished
dve2lts-sym, 3.543: level 24 is finished
dve2lts-sym, 3.560: level 25 is finished
dve2lts-sym, 3.575: level 26 is finished
dve2lts-sym, 3.592: level 27 is finished
dve2lts-sym, 3.610: level 28 is finished
dve2lts-sym, 3.630: level 29 is finished
dve2lts-sym, 3.653: level 30 is finished
dve2lts-sym, 3.677: level 31 is finished
dve2lts-sym, 3.703: level 32 is finished
dve2lts-sym, 3.732: level 33 is finished
dve2lts-sym, 3.759: level 34 is finished
dve2lts-sym, 3.787: level 35 is finished
dve2lts-sym, 3.814: level 36 is finished
dve2lts-sym, 3.839: level 37 is finished
dve2lts-sym, 3.867: level 38 is finished
dve2lts-sym, 3.893: level 39 is finished
dve2lts-sym, 3.920: level 40 is finished
dve2lts-sym, 3.949: level 41 is finished
dve2lts-sym, 3.977: level 42 is finished
dve2lts-sym, 4.007: level 43 is finished
dve2lts-sym, 4.036: level 44 is finished
dve2lts-sym, 4.067: level 45 is finished
dve2lts-sym, 4.100: level 46 is finished
dve2lts-sym, 4.132: level 47 is finished
dve2lts-sym, 4.166: level 48 is finished
dve2lts-sym, 4.199: level 49 is finished
dve2lts-sym, 4.235: level 50 is finished
dve2lts-sym, 4.273: level 51 is finished
dve2lts-sym, 4.310: level 52 is finished
dve2lts-sym, 4.352: level 53 is finished
dve2lts-sym, 4.394: level 54 is finished
dve2lts-sym, 4.439: level 55 is finished
dve2lts-sym, 4.484: level 56 is finished
dve2lts-sym, 4.531: level 57 is finished
dve2lts-sym, 4.577: level 58 is finished
dve2lts-sym, 4.623: level 59 is finished
dve2lts-sym, 4.671: level 60 is finished
dve2lts-sym, 4.718: level 61 is finished
dve2lts-sym, 4.767: level 62 is finished
dve2lts-sym, 4.808: level 63 is finished
dve2lts-sym, 4.850: level 64 is finished
dve2lts-sym, 4.890: level 65 is finished
dve2lts-sym, 4.928: level 66 is finished
dve2lts-sym, 4.968: level 67 is finished
dve2lts-sym, 5.006: level 68 is finished
dve2lts-sym, 5.043: level 69 is finished
dve2lts-sym, 5.081: level 70 is finished
dve2lts-sym, 5.116: level 71 is finished
dve2lts-sym, 5.148: level 72 is finished
dve2lts-sym, 5.180: level 73 is finished
dve2lts-sym, 5.213: level 74 is finished
dve2lts-sym, 5.243: level 75 is finished
dve2lts-sym, 5.273: level 76 is finished
dve2lts-sym, 5.302: level 77 is finished
dve2lts-sym, 5.330: level 78 is finished
dve2lts-sym, 5.357: level 79 is finished
dve2lts-sym, 5.385: level 80 is finished
dve2lts-sym, 5.413: level 81 is finished
dve2lts-sym, 5.440: level 82 is finished
dve2lts-sym, 5.468: level 83 is finished
dve2lts-sym, 5.495: level 84 is finished
dve2lts-sym, 5.542: level 85 is finished
dve2lts-sym, 5.569: level 86 is finished
dve2lts-sym, 5.595: level 87 is finished
dve2lts-sym, 5.620: level 88 is finished
dve2lts-sym, 5.644: level 89 is finished
dve2lts-sym, 5.669: level 90 is finished
dve2lts-sym, 5.693: level 91 is finished
dve2lts-sym, 5.716: level 92 is finished
dve2lts-sym, 5.739: level 93 is finished
dve2lts-sym, 5.761: level 94 is finished
dve2lts-sym, 5.782: level 95 is finished
dve2lts-sym, 5.802: level 96 is finished
dve2lts-sym, 5.821: level 97 is finished
dve2lts-sym, 5.839: level 98 is finished
dve2lts-sym, 5.856: level 99 is finished
dve2lts-sym, 5.872: level 100 is finished
dve2lts-sym, 5.888: level 101 is finished
dve2lts-sym, 5.904: level 102 is finished
dve2lts-sym, 5.919: level 103 is finished
dve2lts-sym, 5.935: level 104 is finished
dve2lts-sym, 5.951: level 105 is finished
dve2lts-sym, 5.967: level 106 is finished
dve2lts-sym, 5.984: level 107 is finished
dve2lts-sym, 6.001: level 108 is finished
dve2lts-sym, 6.019: level 109 is finished
dve2lts-sym, 6.037: level 110 is finished
dve2lts-sym, 6.056: level 111 is finished
dve2lts-sym, 6.075: level 112 is finished
dve2lts-sym, 6.094: level 113 is finished
dve2lts-sym, 6.115: level 114 is finished
dve2lts-sym, 6.136: level 115 is finished
dve2lts-sym, 6.157: level 116 is finished
dve2lts-sym, 6.180: level 117 is finished
dve2lts-sym, 6.201: level 118 is finished
dve2lts-sym, 6.221: level 119 is finished
dve2lts-sym, 6.241: level 120 is finished
dve2lts-sym, 6.262: level 121 is finished
dve2lts-sym, 6.281: level 122 is finished
dve2lts-sym, 6.299: level 123 is finished
dve2lts-sym, 6.315: level 124 is finished
dve2lts-sym, 6.331: level 125 is finished
dve2lts-sym, 6.346: level 126 is finished
dve2lts-sym, 6.360: level 127 is finished
dve2lts-sym, 6.373: level 128 is finished
dve2lts-sym, 6.385: level 129 is finished
dve2lts-sym, 6.396: level 130 is finished
dve2lts-sym, 6.406: level 131 is finished
dve2lts-sym, 6.415: level 132 is finished
dve2lts-sym, 6.425: level 133 is finished
dve2lts-sym, 6.434: level 134 is finished
dve2lts-sym, 6.442: level 135 is finished
dve2lts-sym, 6.450: level 136 is finished
dve2lts-sym, 6.457: level 137 is finished
dve2lts-sym, 6.464: level 138 is finished
dve2lts-sym, 6.471: level 139 is finished
dve2lts-sym, 6.478: level 140 is finished
dve2lts-sym, 6.486: level 141 is finished
dve2lts-sym, 6.493: level 142 is finished
dve2lts-sym, 6.500: level 143 is finished
dve2lts-sym, 6.507: level 144 is finished
dve2lts-sym, 6.515: level 145 is finished
dve2lts-sym, 6.523: level 146 is finished
dve2lts-sym, 6.530: level 147 is finished
dve2lts-sym, 6.538: level 148 is finished
dve2lts-sym, 6.547: level 149 is finished
dve2lts-sym, 6.555: level 150 is finished
dve2lts-sym, 6.563: level 151 is finished
dve2lts-sym, 6.572: level 152 is finished
dve2lts-sym, 6.582: level 153 is finished
dve2lts-sym, 6.591: level 154 is finished
dve2lts-sym, 6.600: level 155 is finished
dve2lts-sym, 6.610: level 156 is finished
dve2lts-sym, 6.619: level 157 is finished
dve2lts-sym, 6.628: level 158 is finished
dve2lts-sym, 6.637: level 159 is finished
dve2lts-sym, 6.645: level 160 is finished
dve2lts-sym, 6.652: level 161 is finished
dve2lts-sym, 6.659: level 162 is finished
dve2lts-sym, 6.667: level 163 is finished
dve2lts-sym, 6.673: level 164 is finished
dve2lts-sym, 6.678: level 165 is finished
dve2lts-sym, 6.683: level 166 is finished
dve2lts-sym, 6.687: level 167 is finished
dve2lts-sym, 6.691: level 168 is finished
dve2lts-sym, 6.695: level 169 is finished
dve2lts-sym, 6.698: level 170 is finished
dve2lts-sym, 6.701: level 171 is finished
dve2lts-sym, 6.703: level 172 is finished
dve2lts-sym, 6.705: level 173 is finished
dve2lts-sym, 6.707: level 174 is finished
dve2lts-sym, 6.708: level 175 is finished
dve2lts-sym, 6.709: level 176 is finished
dve2lts-sym, 6.711: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 6.711: reachability took 5.210 real 218.450 user 30.740 sys
dve2lts-sym, 6.711: counting visited states...
dve2lts-sym, 6.849: counting took 0.140 real 6.650 user 0.000 sys
dve2lts-sym, 6.849: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
