Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.638: Regroup specification: gs
dve2lts-sym, 0.638: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.638: Regroup macro Cols: cs,cn
dve2lts-sym, 0.638: Regroup Column Sort
dve2lts-sym, 0.638: Regroup Column Nub
dve2lts-sym, 0.638: Regroup macro Rows: rs,rn
dve2lts-sym, 0.638: Regroup Row Sort
dve2lts-sym, 0.638: Regroup Row Nub
dve2lts-sym, 0.638: Regroup Column sWaps
dve2lts-sym, 0.639: Regroup Row Sort
dve2lts-sym, 0.639: Regrouping: 21->21 groups
dve2lts-sym, 0.639: state vector length is 15; there are 21 groups
dve2lts-sym, 0.639: Creating a multi-core ListDD domain.
dve2lts-sym, 0.821: got initial state
dve2lts-sym, 0.821: level 0 is finished
dve2lts-sym, 0.910: level 1 is finished
dve2lts-sym, 1.013: level 2 is finished
dve2lts-sym, 1.124: level 3 is finished
dve2lts-sym, 1.285: level 4 is finished
dve2lts-sym, 1.477: level 5 is finished
dve2lts-sym, 1.676: level 6 is finished
dve2lts-sym, 1.916: level 7 is finished
dve2lts-sym, 2.199: level 8 is finished
dve2lts-sym, 2.461: level 9 is finished
dve2lts-sym, 2.693: level 10 is finished
dve2lts-sym, 2.843: level 11 is finished
dve2lts-sym, 2.966: level 12 is finished
dve2lts-sym, 3.071: level 13 is finished
dve2lts-sym, 3.167: level 14 is finished
dve2lts-sym, 3.246: level 15 is finished
dve2lts-sym, 3.311: level 16 is finished
dve2lts-sym, 3.366: level 17 is finished
dve2lts-sym, 3.412: level 18 is finished
dve2lts-sym, 3.456: level 19 is finished
dve2lts-sym, 3.487: level 20 is finished
dve2lts-sym, 3.516: level 21 is finished
dve2lts-sym, 3.542: level 22 is finished
dve2lts-sym, 3.564: level 23 is finished
dve2lts-sym, 3.580: level 24 is finished
dve2lts-sym, 3.587: level 25 is finished
dve2lts-sym, 3.605: level 26 is finished
dve2lts-sym, 3.626: level 27 is finished
dve2lts-sym, 3.644: level 28 is finished
dve2lts-sym, 3.654: level 29 is finished
dve2lts-sym, 3.659: level 30 is finished
dve2lts-sym, 3.666: level 31 is finished
dve2lts-sym, 3.669: level 32 is finished
dve2lts-sym, 3.677: level 33 is finished
dve2lts-sym, 3.680: level 34 is finished
dve2lts-sym, 3.681: level 35 is finished
dve2lts-sym, 3.682: level 36 is finished
dve2lts-sym, 3.683: level 37 is finished
dve2lts-sym, 3.684: level 38 is finished
dve2lts-sym, 3.685: level 39 is finished
dve2lts-sym, 3.686: level 40 is finished
dve2lts-sym, 3.689: level 41 is finished
dve2lts-sym, 3.690: level 42 is finished
dve2lts-sym, 3.691: level 43 is finished
dve2lts-sym, 3.698: level 44 is finished
dve2lts-sym, 3.715: level 45 is finished
dve2lts-sym, 3.730: level 46 is finished
dve2lts-sym, 3.740: level 47 is finished
dve2lts-sym, 3.749: level 48 is finished
dve2lts-sym, 3.754: level 49 is finished
dve2lts-sym, 3.760: level 50 is finished
dve2lts-sym, 3.764: level 51 is finished
dve2lts-sym, 3.767: level 52 is finished
dve2lts-sym, 3.767: level 53 is finished
dve2lts-sym, 3.768: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 3.768: reachability took 2.940 real 24.300 user 22.200 sys
dve2lts-sym, 3.768: counting visited states...
dve2lts-sym, 3.768: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.768: state space has 12498 (~1.25e+04) states, 608 BDD nodes
