Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.830: Regroup specification: gs
dve2lts-sym, 0.830: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.830: Regroup macro Cols: cs,cn
dve2lts-sym, 0.830: Regroup Column Sort
dve2lts-sym, 0.830: Regroup Column Nub
dve2lts-sym, 0.830: Regroup macro Rows: rs,rn
dve2lts-sym, 0.830: Regroup Row Sort
dve2lts-sym, 0.830: Regroup Row Nub
dve2lts-sym, 0.830: Regroup Column sWaps
dve2lts-sym, 0.833: Regroup Row Sort
dve2lts-sym, 0.833: Regrouping: 28->28 groups
dve2lts-sym, 0.833: state vector length is 20; there are 28 groups
dve2lts-sym, 0.833: Creating a multi-core ListDD domain.
dve2lts-sym, 1.117: got initial state
dve2lts-sym, 1.118: level 0 is finished
dve2lts-sym, 1.553: level 1 is finished
dve2lts-sym, 2.139: level 2 is finished
dve2lts-sym, 2.909: level 3 is finished
dve2lts-sym, 3.802: level 4 is finished
dve2lts-sym, 4.701: level 5 is finished
dve2lts-sym, 5.646: level 6 is finished
dve2lts-sym, 6.596: level 7 is finished
dve2lts-sym, 7.372: level 8 is finished
dve2lts-sym, 7.994: level 9 is finished
dve2lts-sym, 8.430: level 10 is finished
dve2lts-sym, 8.741: level 11 is finished
dve2lts-sym, 8.895: level 12 is finished
dve2lts-sym, 9.034: level 13 is finished
dve2lts-sym, 9.137: level 14 is finished
dve2lts-sym, 9.196: level 15 is finished
dve2lts-sym, 9.227: level 16 is finished
dve2lts-sym, 9.238: level 17 is finished
dve2lts-sym, 9.250: level 18 is finished
dve2lts-sym, 9.259: level 19 is finished
dve2lts-sym, 9.269: level 20 is finished
dve2lts-sym, 9.279: level 21 is finished
dve2lts-sym, 9.288: level 22 is finished
dve2lts-sym, 9.299: level 23 is finished
dve2lts-sym, 9.309: level 24 is finished
dve2lts-sym, 9.320: level 25 is finished
dve2lts-sym, 9.332: level 26 is finished
dve2lts-sym, 9.344: level 27 is finished
dve2lts-sym, 9.356: level 28 is finished
dve2lts-sym, 9.370: level 29 is finished
dve2lts-sym, 9.383: level 30 is finished
dve2lts-sym, 9.397: level 31 is finished
dve2lts-sym, 9.410: level 32 is finished
dve2lts-sym, 9.425: level 33 is finished
dve2lts-sym, 9.442: level 34 is finished
dve2lts-sym, 9.458: level 35 is finished
dve2lts-sym, 9.533: level 36 is finished
dve2lts-sym, 9.551: level 37 is finished
dve2lts-sym, 9.569: level 38 is finished
dve2lts-sym, 9.589: level 39 is finished
dve2lts-sym, 9.609: level 40 is finished
dve2lts-sym, 9.631: level 41 is finished
dve2lts-sym, 9.653: level 42 is finished
dve2lts-sym, 9.676: level 43 is finished
dve2lts-sym, 9.700: level 44 is finished
dve2lts-sym, 9.726: level 45 is finished
dve2lts-sym, 9.752: level 46 is finished
dve2lts-sym, 9.778: level 47 is finished
dve2lts-sym, 9.804: level 48 is finished
dve2lts-sym, 9.831: level 49 is finished
dve2lts-sym, 9.857: level 50 is finished
dve2lts-sym, 9.883: level 51 is finished
dve2lts-sym, 9.909: level 52 is finished
dve2lts-sym, 9.935: level 53 is finished
dve2lts-sym, 9.959: level 54 is finished
dve2lts-sym, 10.019: level 55 is finished
dve2lts-sym, 10.042: level 56 is finished
dve2lts-sym, 10.065: level 57 is finished
dve2lts-sym, 10.087: level 58 is finished
dve2lts-sym, 10.108: level 59 is finished
dve2lts-sym, 10.127: level 60 is finished
dve2lts-sym, 10.145: level 61 is finished
dve2lts-sym, 10.164: level 62 is finished
dve2lts-sym, 10.181: level 63 is finished
dve2lts-sym, 10.197: level 64 is finished
dve2lts-sym, 10.212: level 65 is finished
dve2lts-sym, 10.226: level 66 is finished
dve2lts-sym, 10.240: level 67 is finished
dve2lts-sym, 10.252: level 68 is finished
dve2lts-sym, 10.264: level 69 is finished
dve2lts-sym, 10.275: level 70 is finished
dve2lts-sym, 10.286: level 71 is finished
dve2lts-sym, 10.295: level 72 is finished
dve2lts-sym, 10.305: level 73 is finished
dve2lts-sym, 10.314: level 74 is finished
dve2lts-sym, 10.322: level 75 is finished
dve2lts-sym, 10.331: level 76 is finished
dve2lts-sym, 10.339: level 77 is finished
dve2lts-sym, 10.347: level 78 is finished
dve2lts-sym, 10.355: level 79 is finished
dve2lts-sym, 10.362: level 80 is finished
dve2lts-sym, 10.369: level 81 is finished
dve2lts-sym, 10.376: level 82 is finished
dve2lts-sym, 10.382: level 83 is finished
dve2lts-sym, 10.389: level 84 is finished
dve2lts-sym, 10.395: level 85 is finished
dve2lts-sym, 10.400: level 86 is finished
dve2lts-sym, 10.406: level 87 is finished
dve2lts-sym, 10.411: level 88 is finished
dve2lts-sym, 10.417: level 89 is finished
dve2lts-sym, 10.422: level 90 is finished
dve2lts-sym, 10.426: level 91 is finished
dve2lts-sym, 10.431: level 92 is finished
dve2lts-sym, 10.435: level 93 is finished
dve2lts-sym, 10.438: level 94 is finished
dve2lts-sym, 10.441: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 10.441: reachability took 9.330 real 278.170 user 19.260 sys
dve2lts-sym, 10.441: counting visited states...
dve2lts-sym, 10.575: counting took 0.130 real 4.280 user 0.000 sys
dve2lts-sym, 10.575: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
