Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.620: Regroup specification: gs
dve2lts-sym, 0.620: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.620: Regroup macro Cols: cs,cn
dve2lts-sym, 0.620: Regroup Column Sort
dve2lts-sym, 0.620: Regroup Column Nub
dve2lts-sym, 0.620: Regroup macro Rows: rs,rn
dve2lts-sym, 0.620: Regroup Row Sort
dve2lts-sym, 0.620: Regroup Row Nub
dve2lts-sym, 0.620: Regroup Column sWaps
dve2lts-sym, 0.621: Regroup Row Sort
dve2lts-sym, 0.621: Regrouping: 21->21 groups
dve2lts-sym, 0.621: state vector length is 15; there are 21 groups
dve2lts-sym, 0.621: Creating a multi-core ListDD domain.
dve2lts-sym, 0.801: got initial state
dve2lts-sym, 0.801: level 0 is finished
dve2lts-sym, 1.112: level 1 is finished
dve2lts-sym, 1.632: level 2 is finished
dve2lts-sym, 2.500: level 3 is finished
dve2lts-sym, 3.562: level 4 is finished
dve2lts-sym, 4.661: level 5 is finished
dve2lts-sym, 5.900: level 6 is finished
dve2lts-sym, 7.698: level 7 is finished
dve2lts-sym, 9.814: level 8 is finished
dve2lts-sym, 11.945: level 9 is finished
dve2lts-sym, 14.080: level 10 is finished
dve2lts-sym, 15.543: level 11 is finished
dve2lts-sym, 16.731: level 12 is finished
dve2lts-sym, 17.717: level 13 is finished
dve2lts-sym, 18.606: level 14 is finished
dve2lts-sym, 19.270: level 15 is finished
dve2lts-sym, 19.734: level 16 is finished
dve2lts-sym, 20.068: level 17 is finished
dve2lts-sym, 20.273: level 18 is finished
dve2lts-sym, 20.441: level 19 is finished
dve2lts-sym, 20.536: level 20 is finished
dve2lts-sym, 20.605: level 21 is finished
dve2lts-sym, 20.640: level 22 is finished
dve2lts-sym, 20.674: level 23 is finished
dve2lts-sym, 20.688: level 24 is finished
dve2lts-sym, 20.700: level 25 is finished
dve2lts-sym, 20.708: level 26 is finished
dve2lts-sym, 20.721: level 27 is finished
dve2lts-sym, 20.729: level 28 is finished
dve2lts-sym, 20.736: level 29 is finished
dve2lts-sym, 20.741: level 30 is finished
dve2lts-sym, 20.747: level 31 is finished
dve2lts-sym, 20.752: level 32 is finished
dve2lts-sym, 20.758: level 33 is finished
dve2lts-sym, 20.763: level 34 is finished
dve2lts-sym, 20.768: level 35 is finished
dve2lts-sym, 20.772: level 36 is finished
dve2lts-sym, 20.777: level 37 is finished
dve2lts-sym, 20.781: level 38 is finished
dve2lts-sym, 20.784: level 39 is finished
dve2lts-sym, 20.786: level 40 is finished
dve2lts-sym, 20.788: level 41 is finished
dve2lts-sym, 20.790: level 42 is finished
dve2lts-sym, 20.792: level 43 is finished
dve2lts-sym, 20.795: level 44 is finished
dve2lts-sym, 20.798: level 45 is finished
dve2lts-sym, 20.801: level 46 is finished
dve2lts-sym, 20.804: level 47 is finished
dve2lts-sym, 20.807: level 48 is finished
dve2lts-sym, 20.809: level 49 is finished
dve2lts-sym, 20.811: level 50 is finished
dve2lts-sym, 20.812: level 51 is finished
dve2lts-sym, 20.813: level 52 is finished
dve2lts-sym, 20.814: level 53 is finished
dve2lts-sym, 20.814: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 20.814: reachability took 20.010 real 0.290 user 19.700 sys
dve2lts-sym, 20.814: counting visited states...
dve2lts-sym, 20.815: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.815: state space has 12498 (~1.25e+04) states, 608 BDD nodes
