Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.817: Regroup specification: gs
dve2lts-sym, 0.817: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.817: Regroup macro Cols: cs,cn
dve2lts-sym, 0.817: Regroup Column Sort
dve2lts-sym, 0.817: Regroup Column Nub
dve2lts-sym, 0.817: Regroup macro Rows: rs,rn
dve2lts-sym, 0.817: Regroup Row Sort
dve2lts-sym, 0.817: Regroup Row Nub
dve2lts-sym, 0.817: Regroup Column sWaps
dve2lts-sym, 0.820: Regroup Row Sort
dve2lts-sym, 0.820: Regrouping: 28->28 groups
dve2lts-sym, 0.821: state vector length is 20; there are 28 groups
dve2lts-sym, 0.821: Creating a multi-core ListDD domain.
dve2lts-sym, 1.111: got initial state
dve2lts-sym, 1.111: level 0 is finished
dve2lts-sym, 1.579: level 1 is finished
dve2lts-sym, 2.139: level 2 is finished
dve2lts-sym, 2.928: level 3 is finished
dve2lts-sym, 3.864: level 4 is finished
dve2lts-sym, 4.741: level 5 is finished
dve2lts-sym, 5.632: level 6 is finished
dve2lts-sym, 6.646: level 7 is finished
dve2lts-sym, 7.422: level 8 is finished
dve2lts-sym, 7.997: level 9 is finished
dve2lts-sym, 8.398: level 10 is finished
dve2lts-sym, 8.663: level 11 is finished
dve2lts-sym, 8.787: level 12 is finished
dve2lts-sym, 8.865: level 13 is finished
dve2lts-sym, 8.907: level 14 is finished
dve2lts-sym, 8.929: level 15 is finished
dve2lts-sym, 8.942: level 16 is finished
dve2lts-sym, 8.950: level 17 is finished
dve2lts-sym, 8.958: level 18 is finished
dve2lts-sym, 8.966: level 19 is finished
dve2lts-sym, 8.974: level 20 is finished
dve2lts-sym, 9.046: level 21 is finished
dve2lts-sym, 9.093: level 22 is finished
dve2lts-sym, 9.102: level 23 is finished
dve2lts-sym, 9.111: level 24 is finished
dve2lts-sym, 9.119: level 25 is finished
dve2lts-sym, 9.127: level 26 is finished
dve2lts-sym, 9.136: level 27 is finished
dve2lts-sym, 9.145: level 28 is finished
dve2lts-sym, 9.154: level 29 is finished
dve2lts-sym, 9.163: level 30 is finished
dve2lts-sym, 9.173: level 31 is finished
dve2lts-sym, 9.182: level 32 is finished
dve2lts-sym, 9.191: level 33 is finished
dve2lts-sym, 9.200: level 34 is finished
dve2lts-sym, 9.210: level 35 is finished
dve2lts-sym, 9.220: level 36 is finished
dve2lts-sym, 9.230: level 37 is finished
dve2lts-sym, 9.240: level 38 is finished
dve2lts-sym, 9.252: level 39 is finished
dve2lts-sym, 9.262: level 40 is finished
dve2lts-sym, 9.272: level 41 is finished
dve2lts-sym, 9.282: level 42 is finished
dve2lts-sym, 9.292: level 43 is finished
dve2lts-sym, 9.301: level 44 is finished
dve2lts-sym, 9.311: level 45 is finished
dve2lts-sym, 9.321: level 46 is finished
dve2lts-sym, 9.330: level 47 is finished
dve2lts-sym, 9.340: level 48 is finished
dve2lts-sym, 9.349: level 49 is finished
dve2lts-sym, 9.358: level 50 is finished
dve2lts-sym, 9.368: level 51 is finished
dve2lts-sym, 9.377: level 52 is finished
dve2lts-sym, 9.386: level 53 is finished
dve2lts-sym, 9.394: level 54 is finished
dve2lts-sym, 9.403: level 55 is finished
dve2lts-sym, 9.412: level 56 is finished
dve2lts-sym, 9.422: level 57 is finished
dve2lts-sym, 9.430: level 58 is finished
dve2lts-sym, 9.439: level 59 is finished
dve2lts-sym, 9.448: level 60 is finished
dve2lts-sym, 9.456: level 61 is finished
dve2lts-sym, 9.465: level 62 is finished
dve2lts-sym, 9.473: level 63 is finished
dve2lts-sym, 9.543: level 64 is finished
dve2lts-sym, 9.575: level 65 is finished
dve2lts-sym, 9.583: level 66 is finished
dve2lts-sym, 9.591: level 67 is finished
dve2lts-sym, 9.598: level 68 is finished
dve2lts-sym, 9.606: level 69 is finished
dve2lts-sym, 9.613: level 70 is finished
dve2lts-sym, 9.621: level 71 is finished
dve2lts-sym, 9.628: level 72 is finished
dve2lts-sym, 9.635: level 73 is finished
dve2lts-sym, 9.642: level 74 is finished
dve2lts-sym, 9.649: level 75 is finished
dve2lts-sym, 9.656: level 76 is finished
dve2lts-sym, 9.663: level 77 is finished
dve2lts-sym, 9.670: level 78 is finished
dve2lts-sym, 9.677: level 79 is finished
dve2lts-sym, 9.685: level 80 is finished
dve2lts-sym, 9.691: level 81 is finished
dve2lts-sym, 9.697: level 82 is finished
dve2lts-sym, 9.704: level 83 is finished
dve2lts-sym, 9.710: level 84 is finished
dve2lts-sym, 9.716: level 85 is finished
dve2lts-sym, 9.722: level 86 is finished
dve2lts-sym, 9.728: level 87 is finished
dve2lts-sym, 9.735: level 88 is finished
dve2lts-sym, 9.740: level 89 is finished
dve2lts-sym, 9.746: level 90 is finished
dve2lts-sym, 9.752: level 91 is finished
dve2lts-sym, 9.757: level 92 is finished
dve2lts-sym, 9.763: level 93 is finished
dve2lts-sym, 9.768: level 94 is finished
dve2lts-sym, 9.773: level 95 is finished
dve2lts-sym, 9.778: level 96 is finished
dve2lts-sym, 9.783: level 97 is finished
dve2lts-sym, 9.788: level 98 is finished
dve2lts-sym, 9.793: level 99 is finished
dve2lts-sym, 9.797: level 100 is finished
dve2lts-sym, 9.801: level 101 is finished
dve2lts-sym, 9.804: level 102 is finished
dve2lts-sym, 9.807: level 103 is finished
dve2lts-sym, 9.809: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 9.809: reachability took 8.700 real 258.680 user 18.920 sys
dve2lts-sym, 9.809: counting visited states...
dve2lts-sym, 9.811: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 9.811: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
