Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.818: Regroup specification: gs
dve2lts-sym, 0.818: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.818: Regroup macro Cols: cs,cn
dve2lts-sym, 0.818: Regroup Column Sort
dve2lts-sym, 0.818: Regroup Column Nub
dve2lts-sym, 0.818: Regroup macro Rows: rs,rn
dve2lts-sym, 0.818: Regroup Row Sort
dve2lts-sym, 0.819: Regroup Row Nub
dve2lts-sym, 0.819: Regroup Column sWaps
dve2lts-sym, 0.822: Regroup Row Sort
dve2lts-sym, 0.822: Regrouping: 28->28 groups
dve2lts-sym, 0.822: state vector length is 20; there are 28 groups
dve2lts-sym, 0.822: Creating a multi-core ListDD domain.
dve2lts-sym, 1.103: got initial state
dve2lts-sym, 1.103: level 0 is finished
dve2lts-sym, 1.237: level 1 is finished
dve2lts-sym, 1.391: level 2 is finished
dve2lts-sym, 1.551: level 3 is finished
dve2lts-sym, 1.785: level 4 is finished
dve2lts-sym, 1.976: level 5 is finished
dve2lts-sym, 2.190: level 6 is finished
dve2lts-sym, 2.414: level 7 is finished
dve2lts-sym, 2.667: level 8 is finished
dve2lts-sym, 2.857: level 9 is finished
dve2lts-sym, 2.993: level 10 is finished
dve2lts-sym, 3.099: level 11 is finished
dve2lts-sym, 3.147: level 12 is finished
dve2lts-sym, 3.171: level 13 is finished
dve2lts-sym, 3.185: level 14 is finished
dve2lts-sym, 3.192: level 15 is finished
dve2lts-sym, 3.197: level 16 is finished
dve2lts-sym, 3.200: level 17 is finished
dve2lts-sym, 3.203: level 18 is finished
dve2lts-sym, 3.207: level 19 is finished
dve2lts-sym, 3.211: level 20 is finished
dve2lts-sym, 3.215: level 21 is finished
dve2lts-sym, 3.219: level 22 is finished
dve2lts-sym, 3.224: level 23 is finished
dve2lts-sym, 3.228: level 24 is finished
dve2lts-sym, 3.232: level 25 is finished
dve2lts-sym, 3.237: level 26 is finished
dve2lts-sym, 3.241: level 27 is finished
dve2lts-sym, 3.246: level 28 is finished
dve2lts-sym, 3.252: level 29 is finished
dve2lts-sym, 3.257: level 30 is finished
dve2lts-sym, 3.263: level 31 is finished
dve2lts-sym, 3.268: level 32 is finished
dve2lts-sym, 3.274: level 33 is finished
dve2lts-sym, 3.280: level 34 is finished
dve2lts-sym, 3.287: level 35 is finished
dve2lts-sym, 3.293: level 36 is finished
dve2lts-sym, 3.301: level 37 is finished
dve2lts-sym, 3.308: level 38 is finished
dve2lts-sym, 3.315: level 39 is finished
dve2lts-sym, 3.323: level 40 is finished
dve2lts-sym, 3.330: level 41 is finished
dve2lts-sym, 3.337: level 42 is finished
dve2lts-sym, 3.344: level 43 is finished
dve2lts-sym, 3.351: level 44 is finished
dve2lts-sym, 3.358: level 45 is finished
dve2lts-sym, 3.365: level 46 is finished
dve2lts-sym, 3.372: level 47 is finished
dve2lts-sym, 3.379: level 48 is finished
dve2lts-sym, 3.385: level 49 is finished
dve2lts-sym, 3.391: level 50 is finished
dve2lts-sym, 3.397: level 51 is finished
dve2lts-sym, 3.403: level 52 is finished
dve2lts-sym, 3.408: level 53 is finished
dve2lts-sym, 3.414: level 54 is finished
dve2lts-sym, 3.420: level 55 is finished
dve2lts-sym, 3.425: level 56 is finished
dve2lts-sym, 3.430: level 57 is finished
dve2lts-sym, 3.435: level 58 is finished
dve2lts-sym, 3.440: level 59 is finished
dve2lts-sym, 3.445: level 60 is finished
dve2lts-sym, 3.450: level 61 is finished
dve2lts-sym, 3.455: level 62 is finished
dve2lts-sym, 3.460: level 63 is finished
dve2lts-sym, 3.465: level 64 is finished
dve2lts-sym, 3.470: level 65 is finished
dve2lts-sym, 3.474: level 66 is finished
dve2lts-sym, 3.479: level 67 is finished
dve2lts-sym, 3.483: level 68 is finished
dve2lts-sym, 3.487: level 69 is finished
dve2lts-sym, 3.491: level 70 is finished
dve2lts-sym, 3.508: level 71 is finished
dve2lts-sym, 3.533: level 72 is finished
dve2lts-sym, 3.538: level 73 is finished
dve2lts-sym, 3.541: level 74 is finished
dve2lts-sym, 3.544: level 75 is finished
dve2lts-sym, 3.547: level 76 is finished
dve2lts-sym, 3.550: level 77 is finished
dve2lts-sym, 3.552: level 78 is finished
dve2lts-sym, 3.554: level 79 is finished
dve2lts-sym, 3.557: level 80 is finished
dve2lts-sym, 3.559: level 81 is finished
dve2lts-sym, 3.561: level 82 is finished
dve2lts-sym, 3.563: level 83 is finished
dve2lts-sym, 3.566: level 84 is finished
dve2lts-sym, 3.568: level 85 is finished
dve2lts-sym, 3.570: level 86 is finished
dve2lts-sym, 3.573: level 87 is finished
dve2lts-sym, 3.576: level 88 is finished
dve2lts-sym, 3.578: level 89 is finished
dve2lts-sym, 3.581: level 90 is finished
dve2lts-sym, 3.583: level 91 is finished
dve2lts-sym, 3.586: level 92 is finished
dve2lts-sym, 3.588: level 93 is finished
dve2lts-sym, 3.590: level 94 is finished
dve2lts-sym, 3.592: level 95 is finished
dve2lts-sym, 3.594: level 96 is finished
dve2lts-sym, 3.596: level 97 is finished
dve2lts-sym, 3.597: level 98 is finished
dve2lts-sym, 3.598: level 99 is finished
dve2lts-sym, 3.599: level 100 is finished
dve2lts-sym, 3.600: level 101 is finished
dve2lts-sym, 3.601: level 102 is finished
dve2lts-sym, 3.601: level 103 is finished
dve2lts-sym, 3.602: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 3.602: reachability took 2.500 real 21.530 user 18.050 sys
dve2lts-sym, 3.602: counting visited states...
dve2lts-sym, 3.606: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 3.606: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
