Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.817: Regroup specification: gs
dve2lts-sym, 0.817: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.817: Regroup macro Cols: cs,cn
dve2lts-sym, 0.817: Regroup Column Sort
dve2lts-sym, 0.817: Regroup Column Nub
dve2lts-sym, 0.818: Regroup macro Rows: rs,rn
dve2lts-sym, 0.818: Regroup Row Sort
dve2lts-sym, 0.818: Regroup Row Nub
dve2lts-sym, 0.818: Regroup Column sWaps
dve2lts-sym, 0.819: Regroup Row Sort
dve2lts-sym, 0.819: Regrouping: 28->28 groups
dve2lts-sym, 0.819: state vector length is 20; there are 28 groups
dve2lts-sym, 0.819: Creating a multi-core ListDD domain.
dve2lts-sym, 1.104: got initial state
dve2lts-sym, 1.104: level 0 is finished
dve2lts-sym, 1.553: level 1 is finished
dve2lts-sym, 2.154: level 2 is finished
dve2lts-sym, 2.947: level 3 is finished
dve2lts-sym, 3.847: level 4 is finished
dve2lts-sym, 4.688: level 5 is finished
dve2lts-sym, 5.569: level 6 is finished
dve2lts-sym, 6.539: level 7 is finished
dve2lts-sym, 7.321: level 8 is finished
dve2lts-sym, 7.938: level 9 is finished
dve2lts-sym, 8.397: level 10 is finished
dve2lts-sym, 8.712: level 11 is finished
dve2lts-sym, 8.860: level 12 is finished
dve2lts-sym, 8.962: level 13 is finished
dve2lts-sym, 9.089: level 14 is finished
dve2lts-sym, 9.178: level 15 is finished
dve2lts-sym, 9.212: level 16 is finished
dve2lts-sym, 9.226: level 17 is finished
dve2lts-sym, 9.235: level 18 is finished
dve2lts-sym, 9.242: level 19 is finished
dve2lts-sym, 9.250: level 20 is finished
dve2lts-sym, 9.257: level 21 is finished
dve2lts-sym, 9.265: level 22 is finished
dve2lts-sym, 9.274: level 23 is finished
dve2lts-sym, 9.284: level 24 is finished
dve2lts-sym, 9.293: level 25 is finished
dve2lts-sym, 9.304: level 26 is finished
dve2lts-sym, 9.316: level 27 is finished
dve2lts-sym, 9.328: level 28 is finished
dve2lts-sym, 9.342: level 29 is finished
dve2lts-sym, 9.355: level 30 is finished
dve2lts-sym, 9.369: level 31 is finished
dve2lts-sym, 9.383: level 32 is finished
dve2lts-sym, 9.398: level 33 is finished
dve2lts-sym, 9.416: level 34 is finished
dve2lts-sym, 9.434: level 35 is finished
dve2lts-sym, 9.455: level 36 is finished
dve2lts-sym, 9.476: level 37 is finished
dve2lts-sym, 9.552: level 38 is finished
dve2lts-sym, 9.576: level 39 is finished
dve2lts-sym, 9.602: level 40 is finished
dve2lts-sym, 9.628: level 41 is finished
dve2lts-sym, 9.658: level 42 is finished
dve2lts-sym, 9.691: level 43 is finished
dve2lts-sym, 9.724: level 44 is finished
dve2lts-sym, 9.760: level 45 is finished
dve2lts-sym, 9.796: level 46 is finished
dve2lts-sym, 9.832: level 47 is finished
dve2lts-sym, 9.869: level 48 is finished
dve2lts-sym, 9.906: level 49 is finished
dve2lts-sym, 9.944: level 50 is finished
dve2lts-sym, 9.981: level 51 is finished
dve2lts-sym, 10.054: level 52 is finished
dve2lts-sym, 10.091: level 53 is finished
dve2lts-sym, 10.126: level 54 is finished
dve2lts-sym, 10.161: level 55 is finished
dve2lts-sym, 10.195: level 56 is finished
dve2lts-sym, 10.226: level 57 is finished
dve2lts-sym, 10.257: level 58 is finished
dve2lts-sym, 10.285: level 59 is finished
dve2lts-sym, 10.311: level 60 is finished
dve2lts-sym, 10.336: level 61 is finished
dve2lts-sym, 10.360: level 62 is finished
dve2lts-sym, 10.381: level 63 is finished
dve2lts-sym, 10.400: level 64 is finished
dve2lts-sym, 10.419: level 65 is finished
dve2lts-sym, 10.436: level 66 is finished
dve2lts-sym, 10.452: level 67 is finished
dve2lts-sym, 10.466: level 68 is finished
dve2lts-sym, 10.480: level 69 is finished
dve2lts-sym, 10.500: level 70 is finished
dve2lts-sym, 10.590: level 71 is finished
dve2lts-sym, 10.599: level 72 is finished
dve2lts-sym, 10.608: level 73 is finished
dve2lts-sym, 10.616: level 74 is finished
dve2lts-sym, 10.623: level 75 is finished
dve2lts-sym, 10.630: level 76 is finished
dve2lts-sym, 10.636: level 77 is finished
dve2lts-sym, 10.642: level 78 is finished
dve2lts-sym, 10.648: level 79 is finished
dve2lts-sym, 10.654: level 80 is finished
dve2lts-sym, 10.659: level 81 is finished
dve2lts-sym, 10.663: level 82 is finished
dve2lts-sym, 10.667: level 83 is finished
dve2lts-sym, 10.671: level 84 is finished
dve2lts-sym, 10.675: level 85 is finished
dve2lts-sym, 10.678: level 86 is finished
dve2lts-sym, 10.682: level 87 is finished
dve2lts-sym, 10.685: level 88 is finished
dve2lts-sym, 10.688: level 89 is finished
dve2lts-sym, 10.690: level 90 is finished
dve2lts-sym, 10.693: level 91 is finished
dve2lts-sym, 10.695: level 92 is finished
dve2lts-sym, 10.697: level 93 is finished
dve2lts-sym, 10.699: level 94 is finished
dve2lts-sym, 10.700: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 10.700: reachability took 9.600 real 134.160 user 18.780 sys
dve2lts-sym, 10.700: counting visited states...
dve2lts-sym, 10.960: counting took 0.260 real 4.160 user 0.000 sys
dve2lts-sym, 10.960: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
