Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.642: Regroup specification: gs
dve2lts-sym, 0.642: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.642: Regroup macro Cols: cs,cn
dve2lts-sym, 0.642: Regroup Column Sort
dve2lts-sym, 0.642: Regroup Column Nub
dve2lts-sym, 0.642: Regroup macro Rows: rs,rn
dve2lts-sym, 0.642: Regroup Row Sort
dve2lts-sym, 0.642: Regroup Row Nub
dve2lts-sym, 0.642: Regroup Column sWaps
dve2lts-sym, 0.642: Regroup Row Sort
dve2lts-sym, 0.642: Regrouping: 21->21 groups
dve2lts-sym, 0.643: state vector length is 15; there are 21 groups
dve2lts-sym, 0.643: Creating a multi-core ListDD domain.
dve2lts-sym, 0.831: got initial state
dve2lts-sym, 0.832: level 0 is finished
dve2lts-sym, 0.934: level 1 is finished
dve2lts-sym, 1.035: level 2 is finished
dve2lts-sym, 1.155: level 3 is finished
dve2lts-sym, 1.320: level 4 is finished
dve2lts-sym, 1.518: level 5 is finished
dve2lts-sym, 1.718: level 6 is finished
dve2lts-sym, 1.934: level 7 is finished
dve2lts-sym, 2.152: level 8 is finished
dve2lts-sym, 2.354: level 9 is finished
dve2lts-sym, 2.547: level 10 is finished
dve2lts-sym, 2.700: level 11 is finished
dve2lts-sym, 2.816: level 12 is finished
dve2lts-sym, 2.910: level 13 is finished
dve2lts-sym, 2.991: level 14 is finished
dve2lts-sym, 3.062: level 15 is finished
dve2lts-sym, 3.102: level 16 is finished
dve2lts-sym, 3.153: level 17 is finished
dve2lts-sym, 3.172: level 18 is finished
dve2lts-sym, 3.189: level 19 is finished
dve2lts-sym, 3.198: level 20 is finished
dve2lts-sym, 3.203: level 21 is finished
dve2lts-sym, 3.210: level 22 is finished
dve2lts-sym, 3.214: level 23 is finished
dve2lts-sym, 3.217: level 24 is finished
dve2lts-sym, 3.220: level 25 is finished
dve2lts-sym, 3.222: level 26 is finished
dve2lts-sym, 3.224: level 27 is finished
dve2lts-sym, 3.226: level 28 is finished
dve2lts-sym, 3.228: level 29 is finished
dve2lts-sym, 3.231: level 30 is finished
dve2lts-sym, 3.233: level 31 is finished
dve2lts-sym, 3.235: level 32 is finished
dve2lts-sym, 3.237: level 33 is finished
dve2lts-sym, 3.239: level 34 is finished
dve2lts-sym, 3.241: level 35 is finished
dve2lts-sym, 3.243: level 36 is finished
dve2lts-sym, 3.245: level 37 is finished
dve2lts-sym, 3.247: level 38 is finished
dve2lts-sym, 3.272: level 39 is finished
dve2lts-sym, 3.292: level 40 is finished
dve2lts-sym, 3.305: level 41 is finished
dve2lts-sym, 3.313: level 42 is finished
dve2lts-sym, 3.316: level 43 is finished
dve2lts-sym, 3.320: level 44 is finished
dve2lts-sym, 3.322: level 45 is finished
dve2lts-sym, 3.326: level 46 is finished
dve2lts-sym, 3.327: level 47 is finished
dve2lts-sym, 3.328: level 48 is finished
dve2lts-sym, 3.332: level 49 is finished
dve2lts-sym, 3.333: level 50 is finished
dve2lts-sym, 3.334: level 51 is finished
dve2lts-sym, 3.335: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 3.335: reachability took 2.510 real 88.980 user 29.310 sys
dve2lts-sym, 3.336: counting visited states...
dve2lts-sym, 3.336: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.336: state space has 124704 (~1.25e+05) states, 576 BDD nodes
