Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 1.071: Regroup specification: gs
dve2lts-sym, 1.071: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.071: Regroup macro Cols: cs,cn
dve2lts-sym, 1.071: Regroup Column Sort
dve2lts-sym, 1.071: Regroup Column Nub
dve2lts-sym, 1.071: Regroup macro Rows: rs,rn
dve2lts-sym, 1.071: Regroup Row Sort
dve2lts-sym, 1.071: Regroup Row Nub
dve2lts-sym, 1.071: Regroup Column sWaps
dve2lts-sym, 1.074: Regroup Row Sort
dve2lts-sym, 1.074: Regrouping: 35->35 groups
dve2lts-sym, 1.074: state vector length is 25; there are 35 groups
dve2lts-sym, 1.074: Creating a multi-core ListDD domain.
dve2lts-sym, 1.481: got initial state
dve2lts-sym, 1.482: level 0 is finished
dve2lts-sym, 2.132: level 1 is finished
dve2lts-sym, 2.980: level 2 is finished
dve2lts-sym, 3.984: level 3 is finished
dve2lts-sym, 5.138: level 4 is finished
dve2lts-sym, 6.126: level 5 is finished
dve2lts-sym, 7.085: level 6 is finished
dve2lts-sym, 7.982: level 7 is finished
dve2lts-sym, 8.657: level 8 is finished
dve2lts-sym, 9.030: level 9 is finished
dve2lts-sym, 9.225: level 10 is finished
dve2lts-sym, 9.312: level 11 is finished
dve2lts-sym, 9.348: level 12 is finished
dve2lts-sym, 9.363: level 13 is finished
dve2lts-sym, 9.375: level 14 is finished
dve2lts-sym, 9.389: level 15 is finished
dve2lts-sym, 9.404: level 16 is finished
dve2lts-sym, 9.421: level 17 is finished
dve2lts-sym, 9.436: level 18 is finished
dve2lts-sym, 9.452: level 19 is finished
dve2lts-sym, 9.470: level 20 is finished
dve2lts-sym, 9.488: level 21 is finished
dve2lts-sym, 9.507: level 22 is finished
dve2lts-sym, 9.529: level 23 is finished
dve2lts-sym, 9.552: level 24 is finished
dve2lts-sym, 9.578: level 25 is finished
dve2lts-sym, 9.603: level 26 is finished
dve2lts-sym, 9.629: level 27 is finished
dve2lts-sym, 9.657: level 28 is finished
dve2lts-sym, 9.685: level 29 is finished
dve2lts-sym, 9.716: level 30 is finished
dve2lts-sym, 9.748: level 31 is finished
dve2lts-sym, 9.785: level 32 is finished
dve2lts-sym, 9.822: level 33 is finished
dve2lts-sym, 9.860: level 34 is finished
dve2lts-sym, 9.897: level 35 is finished
dve2lts-sym, 9.934: level 36 is finished
dve2lts-sym, 9.970: level 37 is finished
dve2lts-sym, 10.006: level 38 is finished
dve2lts-sym, 10.044: level 39 is finished
dve2lts-sym, 10.080: level 40 is finished
dve2lts-sym, 10.121: level 41 is finished
dve2lts-sym, 10.160: level 42 is finished
dve2lts-sym, 10.200: level 43 is finished
dve2lts-sym, 10.239: level 44 is finished
dve2lts-sym, 10.279: level 45 is finished
dve2lts-sym, 10.322: level 46 is finished
dve2lts-sym, 10.388: level 47 is finished
dve2lts-sym, 10.433: level 48 is finished
dve2lts-sym, 10.477: level 49 is finished
dve2lts-sym, 10.523: level 50 is finished
dve2lts-sym, 10.573: level 51 is finished
dve2lts-sym, 10.622: level 52 is finished
dve2lts-sym, 10.676: level 53 is finished
dve2lts-sym, 10.731: level 54 is finished
dve2lts-sym, 10.786: level 55 is finished
dve2lts-sym, 10.844: level 56 is finished
dve2lts-sym, 10.902: level 57 is finished
dve2lts-sym, 10.960: level 58 is finished
dve2lts-sym, 11.017: level 59 is finished
dve2lts-sym, 11.079: level 60 is finished
dve2lts-sym, 11.141: level 61 is finished
dve2lts-sym, 11.201: level 62 is finished
dve2lts-sym, 11.256: level 63 is finished
dve2lts-sym, 11.309: level 64 is finished
dve2lts-sym, 11.361: level 65 is finished
dve2lts-sym, 11.413: level 66 is finished
dve2lts-sym, 11.464: level 67 is finished
dve2lts-sym, 11.513: level 68 is finished
dve2lts-sym, 11.564: level 69 is finished
dve2lts-sym, 11.612: level 70 is finished
dve2lts-sym, 11.659: level 71 is finished
dve2lts-sym, 11.705: level 72 is finished
dve2lts-sym, 11.750: level 73 is finished
dve2lts-sym, 11.794: level 74 is finished
dve2lts-sym, 11.837: level 75 is finished
dve2lts-sym, 11.878: level 76 is finished
dve2lts-sym, 11.918: level 77 is finished
dve2lts-sym, 11.958: level 78 is finished
dve2lts-sym, 11.999: level 79 is finished
dve2lts-sym, 12.038: level 80 is finished
dve2lts-sym, 12.077: level 81 is finished
dve2lts-sym, 12.117: level 82 is finished
dve2lts-sym, 12.158: level 83 is finished
dve2lts-sym, 12.198: level 84 is finished
dve2lts-sym, 12.237: level 85 is finished
dve2lts-sym, 12.277: level 86 is finished
dve2lts-sym, 12.316: level 87 is finished
dve2lts-sym, 12.373: level 88 is finished
dve2lts-sym, 12.412: level 89 is finished
dve2lts-sym, 12.448: level 90 is finished
dve2lts-sym, 12.483: level 91 is finished
dve2lts-sym, 12.516: level 92 is finished
dve2lts-sym, 12.550: level 93 is finished
dve2lts-sym, 12.584: level 94 is finished
dve2lts-sym, 12.616: level 95 is finished
dve2lts-sym, 12.646: level 96 is finished
dve2lts-sym, 12.676: level 97 is finished
dve2lts-sym, 12.704: level 98 is finished
dve2lts-sym, 12.733: level 99 is finished
dve2lts-sym, 12.762: level 100 is finished
dve2lts-sym, 12.790: level 101 is finished
dve2lts-sym, 12.818: level 102 is finished
dve2lts-sym, 12.845: level 103 is finished
dve2lts-sym, 12.872: level 104 is finished
dve2lts-sym, 12.899: level 105 is finished
dve2lts-sym, 12.927: level 106 is finished
dve2lts-sym, 12.956: level 107 is finished
dve2lts-sym, 12.986: level 108 is finished
dve2lts-sym, 13.016: level 109 is finished
dve2lts-sym, 13.047: level 110 is finished
dve2lts-sym, 13.078: level 111 is finished
dve2lts-sym, 13.108: level 112 is finished
dve2lts-sym, 13.139: level 113 is finished
dve2lts-sym, 13.171: level 114 is finished
dve2lts-sym, 13.202: level 115 is finished
dve2lts-sym, 13.235: level 116 is finished
dve2lts-sym, 13.266: level 117 is finished
dve2lts-sym, 13.298: level 118 is finished
dve2lts-sym, 13.328: level 119 is finished
dve2lts-sym, 13.359: level 120 is finished
dve2lts-sym, 13.388: level 121 is finished
dve2lts-sym, 13.417: level 122 is finished
dve2lts-sym, 13.446: level 123 is finished
dve2lts-sym, 13.476: level 124 is finished
dve2lts-sym, 13.503: level 125 is finished
dve2lts-sym, 13.528: level 126 is finished
dve2lts-sym, 13.553: level 127 is finished
dve2lts-sym, 13.576: level 128 is finished
dve2lts-sym, 13.598: level 129 is finished
dve2lts-sym, 13.620: level 130 is finished
dve2lts-sym, 13.640: level 131 is finished
dve2lts-sym, 13.661: level 132 is finished
dve2lts-sym, 13.681: level 133 is finished
dve2lts-sym, 13.701: level 134 is finished
dve2lts-sym, 13.719: level 135 is finished
dve2lts-sym, 13.737: level 136 is finished
dve2lts-sym, 13.755: level 137 is finished
dve2lts-sym, 13.773: level 138 is finished
dve2lts-sym, 13.790: level 139 is finished
dve2lts-sym, 13.807: level 140 is finished
dve2lts-sym, 13.825: level 141 is finished
dve2lts-sym, 13.843: level 142 is finished
dve2lts-sym, 13.860: level 143 is finished
dve2lts-sym, 13.877: level 144 is finished
dve2lts-sym, 13.894: level 145 is finished
dve2lts-sym, 13.912: level 146 is finished
dve2lts-sym, 13.929: level 147 is finished
dve2lts-sym, 13.947: level 148 is finished
dve2lts-sym, 13.964: level 149 is finished
dve2lts-sym, 13.981: level 150 is finished
dve2lts-sym, 13.999: level 151 is finished
dve2lts-sym, 14.017: level 152 is finished
dve2lts-sym, 14.036: level 153 is finished
dve2lts-sym, 14.055: level 154 is finished
dve2lts-sym, 14.074: level 155 is finished
dve2lts-sym, 14.093: level 156 is finished
dve2lts-sym, 14.111: level 157 is finished
dve2lts-sym, 14.129: level 158 is finished
dve2lts-sym, 14.146: level 159 is finished
dve2lts-sym, 14.162: level 160 is finished
dve2lts-sym, 14.178: level 161 is finished
dve2lts-sym, 14.193: level 162 is finished
dve2lts-sym, 14.208: level 163 is finished
dve2lts-sym, 14.222: level 164 is finished
dve2lts-sym, 14.235: level 165 is finished
dve2lts-sym, 14.248: level 166 is finished
dve2lts-sym, 14.261: level 167 is finished
dve2lts-sym, 14.273: level 168 is finished
dve2lts-sym, 14.284: level 169 is finished
dve2lts-sym, 14.296: level 170 is finished
dve2lts-sym, 14.307: level 171 is finished
dve2lts-sym, 14.317: level 172 is finished
dve2lts-sym, 14.326: level 173 is finished
dve2lts-sym, 14.334: level 174 is finished
dve2lts-sym, 14.341: level 175 is finished
dve2lts-sym, 14.347: level 176 is finished
dve2lts-sym, 14.352: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 14.352: reachability took 12.870 real 597.500 user 18.900 sys
dve2lts-sym, 14.352: counting visited states...
dve2lts-sym, 14.489: counting took 0.140 real 6.580 user 0.010 sys
dve2lts-sym, 14.489: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
