Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.633: Regroup specification: gs
dve2lts-sym, 0.633: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.633: Regroup macro Cols: cs,cn
dve2lts-sym, 0.633: Regroup Column Sort
dve2lts-sym, 0.634: Regroup Column Nub
dve2lts-sym, 0.634: Regroup macro Rows: rs,rn
dve2lts-sym, 0.634: Regroup Row Sort
dve2lts-sym, 0.634: Regroup Row Nub
dve2lts-sym, 0.634: Regroup Column sWaps
dve2lts-sym, 0.634: Regroup Row Sort
dve2lts-sym, 0.634: Regrouping: 21->21 groups
dve2lts-sym, 0.634: state vector length is 15; there are 21 groups
dve2lts-sym, 0.634: Creating a multi-core ListDD domain.
dve2lts-sym, 0.812: got initial state
dve2lts-sym, 0.812: level 0 is finished
dve2lts-sym, 1.032: level 1 is finished
dve2lts-sym, 1.327: level 2 is finished
dve2lts-sym, 1.796: level 3 is finished
dve2lts-sym, 2.440: level 4 is finished
dve2lts-sym, 3.133: level 5 is finished
dve2lts-sym, 3.903: level 6 is finished
dve2lts-sym, 4.617: level 7 is finished
dve2lts-sym, 5.279: level 8 is finished
dve2lts-sym, 5.842: level 9 is finished
dve2lts-sym, 6.279: level 10 is finished
dve2lts-sym, 6.646: level 11 is finished
dve2lts-sym, 6.980: level 12 is finished
dve2lts-sym, 7.245: level 13 is finished
dve2lts-sym, 7.469: level 14 is finished
dve2lts-sym, 7.626: level 15 is finished
dve2lts-sym, 7.755: level 16 is finished
dve2lts-sym, 7.877: level 17 is finished
dve2lts-sym, 7.957: level 18 is finished
dve2lts-sym, 7.997: level 19 is finished
dve2lts-sym, 8.018: level 20 is finished
dve2lts-sym, 8.030: level 21 is finished
dve2lts-sym, 8.038: level 22 is finished
dve2lts-sym, 8.042: level 23 is finished
dve2lts-sym, 8.045: level 24 is finished
dve2lts-sym, 8.048: level 25 is finished
dve2lts-sym, 8.066: level 26 is finished
dve2lts-sym, 8.144: level 27 is finished
dve2lts-sym, 8.168: level 28 is finished
dve2lts-sym, 8.171: level 29 is finished
dve2lts-sym, 8.178: level 30 is finished
dve2lts-sym, 8.182: level 31 is finished
dve2lts-sym, 8.185: level 32 is finished
dve2lts-sym, 8.188: level 33 is finished
dve2lts-sym, 8.190: level 34 is finished
dve2lts-sym, 8.193: level 35 is finished
dve2lts-sym, 8.195: level 36 is finished
dve2lts-sym, 8.197: level 37 is finished
dve2lts-sym, 8.199: level 38 is finished
dve2lts-sym, 8.201: level 39 is finished
dve2lts-sym, 8.203: level 40 is finished
dve2lts-sym, 8.205: level 41 is finished
dve2lts-sym, 8.207: level 42 is finished
dve2lts-sym, 8.208: level 43 is finished
dve2lts-sym, 8.209: level 44 is finished
dve2lts-sym, 8.210: level 45 is finished
dve2lts-sym, 8.211: level 46 is finished
dve2lts-sym, 8.212: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 8.212: reachability took 7.400 real 98.720 user 19.410 sys
dve2lts-sym, 8.212: counting visited states...
dve2lts-sym, 8.213: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.213: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
