Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 1.063: Regroup specification: gs
dve2lts-sym, 1.063: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.063: Regroup macro Cols: cs,cn
dve2lts-sym, 1.063: Regroup Column Sort
dve2lts-sym, 1.063: Regroup Column Nub
dve2lts-sym, 1.063: Regroup macro Rows: rs,rn
dve2lts-sym, 1.063: Regroup Row Sort
dve2lts-sym, 1.063: Regroup Row Nub
dve2lts-sym, 1.063: Regroup Column sWaps
dve2lts-sym, 1.066: Regroup Row Sort
dve2lts-sym, 1.067: Regrouping: 35->35 groups
dve2lts-sym, 1.067: state vector length is 25; there are 35 groups
dve2lts-sym, 1.067: Creating a multi-core ListDD domain.
dve2lts-sym, 1.454: got initial state
dve2lts-sym, 1.454: level 0 is finished
dve2lts-sym, 2.216: level 1 is finished
dve2lts-sym, 3.460: level 2 is finished
dve2lts-sym, 5.205: level 3 is finished
dve2lts-sym, 7.574: level 4 is finished
dve2lts-sym, 9.891: level 5 is finished
dve2lts-sym, 12.177: level 6 is finished
dve2lts-sym, 15.294: level 7 is finished
dve2lts-sym, 18.018: level 8 is finished
dve2lts-sym, 19.839: level 9 is finished
dve2lts-sym, 20.700: level 10 is finished
dve2lts-sym, 21.017: level 11 is finished
dve2lts-sym, 21.108: level 12 is finished
dve2lts-sym, 21.149: level 13 is finished
dve2lts-sym, 21.188: level 14 is finished
dve2lts-sym, 21.235: level 15 is finished
dve2lts-sym, 21.300: level 16 is finished
dve2lts-sym, 21.382: level 17 is finished
dve2lts-sym, 21.470: level 18 is finished
dve2lts-sym, 21.577: level 19 is finished
dve2lts-sym, 21.703: level 20 is finished
dve2lts-sym, 21.848: level 21 is finished
dve2lts-sym, 22.014: level 22 is finished
dve2lts-sym, 22.202: level 23 is finished
dve2lts-sym, 22.425: level 24 is finished
dve2lts-sym, 22.707: level 25 is finished
dve2lts-sym, 22.964: level 26 is finished
dve2lts-sym, 23.244: level 27 is finished
dve2lts-sym, 23.566: level 28 is finished
dve2lts-sym, 23.911: level 29 is finished
dve2lts-sym, 24.306: level 30 is finished
dve2lts-sym, 24.731: level 31 is finished
dve2lts-sym, 25.219: level 32 is finished
dve2lts-sym, 25.749: level 33 is finished
dve2lts-sym, 26.267: level 34 is finished
dve2lts-sym, 26.807: level 35 is finished
dve2lts-sym, 27.349: level 36 is finished
dve2lts-sym, 27.893: level 37 is finished
dve2lts-sym, 28.462: level 38 is finished
dve2lts-sym, 29.025: level 39 is finished
dve2lts-sym, 29.611: level 40 is finished
dve2lts-sym, 30.229: level 41 is finished
dve2lts-sym, 30.861: level 42 is finished
dve2lts-sym, 31.520: level 43 is finished
dve2lts-sym, 32.200: level 44 is finished
dve2lts-sym, 32.917: level 45 is finished
dve2lts-sym, 33.692: level 46 is finished
dve2lts-sym, 34.484: level 47 is finished
dve2lts-sym, 35.325: level 48 is finished
dve2lts-sym, 36.208: level 49 is finished
dve2lts-sym, 37.146: level 50 is finished
dve2lts-sym, 38.150: level 51 is finished
dve2lts-sym, 39.208: level 52 is finished
dve2lts-sym, 40.350: level 53 is finished
dve2lts-sym, 41.550: level 54 is finished
dve2lts-sym, 42.807: level 55 is finished
dve2lts-sym, 44.116: level 56 is finished
dve2lts-sym, 45.453: level 57 is finished
dve2lts-sym, 46.845: level 58 is finished
dve2lts-sym, 48.264: level 59 is finished
dve2lts-sym, 49.715: level 60 is finished
dve2lts-sym, 51.176: level 61 is finished
dve2lts-sym, 52.656: level 62 is finished
dve2lts-sym, 54.020: level 63 is finished
dve2lts-sym, 55.382: level 64 is finished
dve2lts-sym, 56.717: level 65 is finished
dve2lts-sym, 58.025: level 66 is finished
dve2lts-sym, 59.303: level 67 is finished
dve2lts-sym, 60.549: level 68 is finished
dve2lts-sym, 61.759: level 69 is finished
dve2lts-sym, 62.929: level 70 is finished
dve2lts-sym, 64.053: level 71 is finished
dve2lts-sym, 65.128: level 72 is finished
dve2lts-sym, 66.159: level 73 is finished
dve2lts-sym, 67.148: level 74 is finished
dve2lts-sym, 68.103: level 75 is finished
dve2lts-sym, 69.026: level 76 is finished
dve2lts-sym, 69.918: level 77 is finished
dve2lts-sym, 70.796: level 78 is finished
dve2lts-sym, 71.665: level 79 is finished
dve2lts-sym, 72.528: level 80 is finished
dve2lts-sym, 73.394: level 81 is finished
dve2lts-sym, 74.259: level 82 is finished
dve2lts-sym, 75.122: level 83 is finished
dve2lts-sym, 75.981: level 84 is finished
dve2lts-sym, 76.822: level 85 is finished
dve2lts-sym, 77.651: level 86 is finished
dve2lts-sym, 78.458: level 87 is finished
dve2lts-sym, 79.242: level 88 is finished
dve2lts-sym, 80.009: level 89 is finished
dve2lts-sym, 80.750: level 90 is finished
dve2lts-sym, 81.473: level 91 is finished
dve2lts-sym, 82.181: level 92 is finished
dve2lts-sym, 82.868: level 93 is finished
dve2lts-sym, 83.528: level 94 is finished
dve2lts-sym, 84.155: level 95 is finished
dve2lts-sym, 84.742: level 96 is finished
dve2lts-sym, 85.293: level 97 is finished
dve2lts-sym, 85.807: level 98 is finished
dve2lts-sym, 86.290: level 99 is finished
dve2lts-sym, 86.746: level 100 is finished
dve2lts-sym, 87.180: level 101 is finished
dve2lts-sym, 87.601: level 102 is finished
dve2lts-sym, 88.018: level 103 is finished
dve2lts-sym, 88.433: level 104 is finished
dve2lts-sym, 88.855: level 105 is finished
dve2lts-sym, 89.290: level 106 is finished
dve2lts-sym, 89.747: level 107 is finished
dve2lts-sym, 90.233: level 108 is finished
dve2lts-sym, 90.743: level 109 is finished
dve2lts-sym, 91.276: level 110 is finished
dve2lts-sym, 91.829: level 111 is finished
dve2lts-sym, 92.392: level 112 is finished
dve2lts-sym, 92.960: level 113 is finished
dve2lts-sym, 93.540: level 114 is finished
dve2lts-sym, 94.135: level 115 is finished
dve2lts-sym, 94.750: level 116 is finished
dve2lts-sym, 95.373: level 117 is finished
dve2lts-sym, 95.998: level 118 is finished
dve2lts-sym, 96.620: level 119 is finished
dve2lts-sym, 97.223: level 120 is finished
dve2lts-sym, 97.805: level 121 is finished
dve2lts-sym, 98.358: level 122 is finished
dve2lts-sym, 98.875: level 123 is finished
dve2lts-sym, 99.359: level 124 is finished
dve2lts-sym, 99.804: level 125 is finished
dve2lts-sym, 100.209: level 126 is finished
dve2lts-sym, 100.577: level 127 is finished
dve2lts-sym, 100.908: level 128 is finished
dve2lts-sym, 101.202: level 129 is finished
dve2lts-sym, 101.463: level 130 is finished
dve2lts-sym, 101.697: level 131 is finished
dve2lts-sym, 101.907: level 132 is finished
dve2lts-sym, 102.093: level 133 is finished
dve2lts-sym, 102.261: level 134 is finished
dve2lts-sym, 102.414: level 135 is finished
dve2lts-sym, 102.561: level 136 is finished
dve2lts-sym, 102.703: level 137 is finished
dve2lts-sym, 102.837: level 138 is finished
dve2lts-sym, 102.970: level 139 is finished
dve2lts-sym, 103.103: level 140 is finished
dve2lts-sym, 103.235: level 141 is finished
dve2lts-sym, 103.371: level 142 is finished
dve2lts-sym, 103.511: level 143 is finished
dve2lts-sym, 103.654: level 144 is finished
dve2lts-sym, 103.800: level 145 is finished
dve2lts-sym, 103.951: level 146 is finished
dve2lts-sym, 104.109: level 147 is finished
dve2lts-sym, 104.275: level 148 is finished
dve2lts-sym, 104.452: level 149 is finished
dve2lts-sym, 104.640: level 150 is finished
dve2lts-sym, 104.840: level 151 is finished
dve2lts-sym, 105.052: level 152 is finished
dve2lts-sym, 105.273: level 153 is finished
dve2lts-sym, 105.503: level 154 is finished
dve2lts-sym, 105.732: level 155 is finished
dve2lts-sym, 105.957: level 156 is finished
dve2lts-sym, 106.174: level 157 is finished
dve2lts-sym, 106.380: level 158 is finished
dve2lts-sym, 106.572: level 159 is finished
dve2lts-sym, 106.746: level 160 is finished
dve2lts-sym, 106.901: level 161 is finished
dve2lts-sym, 107.040: level 162 is finished
dve2lts-sym, 107.161: level 163 is finished
dve2lts-sym, 107.266: level 164 is finished
dve2lts-sym, 107.354: level 165 is finished
dve2lts-sym, 107.425: level 166 is finished
dve2lts-sym, 107.483: level 167 is finished
dve2lts-sym, 107.529: level 168 is finished
dve2lts-sym, 107.563: level 169 is finished
dve2lts-sym, 107.587: level 170 is finished
dve2lts-sym, 107.603: level 171 is finished
dve2lts-sym, 107.613: level 172 is finished
dve2lts-sym, 107.619: level 173 is finished
dve2lts-sym, 107.623: level 174 is finished
dve2lts-sym, 107.626: level 175 is finished
dve2lts-sym, 107.627: level 176 is finished
dve2lts-sym, 107.627: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 107.627: reachability took 106.170 real 86.380 user 19.730 sys
dve2lts-sym, 107.627: counting visited states...
dve2lts-sym, 113.095: counting took 5.470 real 5.470 user 0.000 sys
dve2lts-sym, 113.095: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
