Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.838: Regroup specification: gs
dve2lts-sym, 0.838: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.838: Regroup macro Cols: cs,cn
dve2lts-sym, 0.838: Regroup Column Sort
dve2lts-sym, 0.838: Regroup Column Nub
dve2lts-sym, 0.838: Regroup macro Rows: rs,rn
dve2lts-sym, 0.838: Regroup Row Sort
dve2lts-sym, 0.838: Regroup Row Nub
dve2lts-sym, 0.838: Regroup Column sWaps
dve2lts-sym, 0.840: Regroup Row Sort
dve2lts-sym, 0.840: Regrouping: 28->28 groups
dve2lts-sym, 0.840: state vector length is 20; there are 28 groups
dve2lts-sym, 0.840: Creating a multi-core ListDD domain.
dve2lts-sym, 1.089: got initial state
dve2lts-sym, 1.090: level 0 is finished
dve2lts-sym, 1.234: level 1 is finished
dve2lts-sym, 1.373: level 2 is finished
dve2lts-sym, 1.537: level 3 is finished
dve2lts-sym, 1.737: level 4 is finished
dve2lts-sym, 1.928: level 5 is finished
dve2lts-sym, 2.142: level 6 is finished
dve2lts-sym, 2.357: level 7 is finished
dve2lts-sym, 2.547: level 8 is finished
dve2lts-sym, 2.718: level 9 is finished
dve2lts-sym, 2.825: level 10 is finished
dve2lts-sym, 2.890: level 11 is finished
dve2lts-sym, 2.920: level 12 is finished
dve2lts-sym, 2.932: level 13 is finished
dve2lts-sym, 2.938: level 14 is finished
dve2lts-sym, 2.943: level 15 is finished
dve2lts-sym, 2.948: level 16 is finished
dve2lts-sym, 2.953: level 17 is finished
dve2lts-sym, 2.959: level 18 is finished
dve2lts-sym, 2.966: level 19 is finished
dve2lts-sym, 2.975: level 20 is finished
dve2lts-sym, 2.984: level 21 is finished
dve2lts-sym, 2.995: level 22 is finished
dve2lts-sym, 3.032: level 23 is finished
dve2lts-sym, 3.046: level 24 is finished
dve2lts-sym, 3.062: level 25 is finished
dve2lts-sym, 3.079: level 26 is finished
dve2lts-sym, 3.099: level 27 is finished
dve2lts-sym, 3.122: level 28 is finished
dve2lts-sym, 3.147: level 29 is finished
dve2lts-sym, 3.175: level 30 is finished
dve2lts-sym, 3.206: level 31 is finished
dve2lts-sym, 3.239: level 32 is finished
dve2lts-sym, 3.278: level 33 is finished
dve2lts-sym, 3.319: level 34 is finished
dve2lts-sym, 3.363: level 35 is finished
dve2lts-sym, 3.411: level 36 is finished
dve2lts-sym, 3.463: level 37 is finished
dve2lts-sym, 3.535: level 38 is finished
dve2lts-sym, 3.592: level 39 is finished
dve2lts-sym, 3.651: level 40 is finished
dve2lts-sym, 3.713: level 41 is finished
dve2lts-sym, 3.775: level 42 is finished
dve2lts-sym, 3.840: level 43 is finished
dve2lts-sym, 3.902: level 44 is finished
dve2lts-sym, 3.965: level 45 is finished
dve2lts-sym, 4.046: level 46 is finished
dve2lts-sym, 4.108: level 47 is finished
dve2lts-sym, 4.166: level 48 is finished
dve2lts-sym, 4.223: level 49 is finished
dve2lts-sym, 4.276: level 50 is finished
dve2lts-sym, 4.328: level 51 is finished
dve2lts-sym, 4.375: level 52 is finished
dve2lts-sym, 4.418: level 53 is finished
dve2lts-sym, 4.457: level 54 is finished
dve2lts-sym, 4.494: level 55 is finished
dve2lts-sym, 4.548: level 56 is finished
dve2lts-sym, 4.577: level 57 is finished
dve2lts-sym, 4.601: level 58 is finished
dve2lts-sym, 4.623: level 59 is finished
dve2lts-sym, 4.642: level 60 is finished
dve2lts-sym, 4.658: level 61 is finished
dve2lts-sym, 4.672: level 62 is finished
dve2lts-sym, 4.685: level 63 is finished
dve2lts-sym, 4.695: level 64 is finished
dve2lts-sym, 4.704: level 65 is finished
dve2lts-sym, 4.712: level 66 is finished
dve2lts-sym, 4.719: level 67 is finished
dve2lts-sym, 4.724: level 68 is finished
dve2lts-sym, 4.729: level 69 is finished
dve2lts-sym, 4.733: level 70 is finished
dve2lts-sym, 4.736: level 71 is finished
dve2lts-sym, 4.739: level 72 is finished
dve2lts-sym, 4.741: level 73 is finished
dve2lts-sym, 4.743: level 74 is finished
dve2lts-sym, 4.745: level 75 is finished
dve2lts-sym, 4.746: level 76 is finished
dve2lts-sym, 4.747: level 77 is finished
dve2lts-sym, 4.748: level 78 is finished
dve2lts-sym, 4.748: level 79 is finished
dve2lts-sym, 4.749: level 80 is finished
dve2lts-sym, 4.750: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 4.750: reachability took 3.660 real 39.970 user 18.110 sys
dve2lts-sym, 4.750: counting visited states...
dve2lts-sym, 5.086: counting took 0.340 real 5.380 user 0.010 sys
dve2lts-sym, 5.086: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
