Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.810: Regroup specification: gs
dve2lts-sym, 0.810: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.810: Regroup macro Cols: cs,cn
dve2lts-sym, 0.810: Regroup Column Sort
dve2lts-sym, 0.810: Regroup Column Nub
dve2lts-sym, 0.810: Regroup macro Rows: rs,rn
dve2lts-sym, 0.810: Regroup Row Sort
dve2lts-sym, 0.810: Regroup Row Nub
dve2lts-sym, 0.810: Regroup Column sWaps
dve2lts-sym, 0.812: Regroup Row Sort
dve2lts-sym, 0.812: Regrouping: 28->28 groups
dve2lts-sym, 0.812: state vector length is 20; there are 28 groups
dve2lts-sym, 0.812: Creating a multi-core ListDD domain.
dve2lts-sym, 1.060: got initial state
dve2lts-sym, 1.061: level 0 is finished
dve2lts-sym, 1.187: level 1 is finished
dve2lts-sym, 1.325: level 2 is finished
dve2lts-sym, 1.504: level 3 is finished
dve2lts-sym, 1.712: level 4 is finished
dve2lts-sym, 1.929: level 5 is finished
dve2lts-sym, 2.175: level 6 is finished
dve2lts-sym, 2.391: level 7 is finished
dve2lts-sym, 2.588: level 8 is finished
dve2lts-sym, 2.748: level 9 is finished
dve2lts-sym, 2.846: level 10 is finished
dve2lts-sym, 2.912: level 11 is finished
dve2lts-sym, 2.938: level 12 is finished
dve2lts-sym, 2.952: level 13 is finished
dve2lts-sym, 2.956: level 14 is finished
dve2lts-sym, 2.962: level 15 is finished
dve2lts-sym, 2.967: level 16 is finished
dve2lts-sym, 2.992: level 17 is finished
dve2lts-sym, 3.002: level 18 is finished
dve2lts-sym, 3.008: level 19 is finished
dve2lts-sym, 3.016: level 20 is finished
dve2lts-sym, 3.024: level 21 is finished
dve2lts-sym, 3.033: level 22 is finished
dve2lts-sym, 3.043: level 23 is finished
dve2lts-sym, 3.054: level 24 is finished
dve2lts-sym, 3.066: level 25 is finished
dve2lts-sym, 3.080: level 26 is finished
dve2lts-sym, 3.096: level 27 is finished
dve2lts-sym, 3.113: level 28 is finished
dve2lts-sym, 3.132: level 29 is finished
dve2lts-sym, 3.153: level 30 is finished
dve2lts-sym, 3.176: level 31 is finished
dve2lts-sym, 3.202: level 32 is finished
dve2lts-sym, 3.229: level 33 is finished
dve2lts-sym, 3.258: level 34 is finished
dve2lts-sym, 3.291: level 35 is finished
dve2lts-sym, 3.325: level 36 is finished
dve2lts-sym, 3.362: level 37 is finished
dve2lts-sym, 3.400: level 38 is finished
dve2lts-sym, 3.441: level 39 is finished
dve2lts-sym, 3.501: level 40 is finished
dve2lts-sym, 3.543: level 41 is finished
dve2lts-sym, 3.588: level 42 is finished
dve2lts-sym, 3.632: level 43 is finished
dve2lts-sym, 3.677: level 44 is finished
dve2lts-sym, 3.722: level 45 is finished
dve2lts-sym, 3.766: level 46 is finished
dve2lts-sym, 3.810: level 47 is finished
dve2lts-sym, 3.852: level 48 is finished
dve2lts-sym, 3.892: level 49 is finished
dve2lts-sym, 3.931: level 50 is finished
dve2lts-sym, 3.967: level 51 is finished
dve2lts-sym, 4.020: level 52 is finished
dve2lts-sym, 4.051: level 53 is finished
dve2lts-sym, 4.080: level 54 is finished
dve2lts-sym, 4.106: level 55 is finished
dve2lts-sym, 4.129: level 56 is finished
dve2lts-sym, 4.150: level 57 is finished
dve2lts-sym, 4.167: level 58 is finished
dve2lts-sym, 4.183: level 59 is finished
dve2lts-sym, 4.197: level 60 is finished
dve2lts-sym, 4.209: level 61 is finished
dve2lts-sym, 4.220: level 62 is finished
dve2lts-sym, 4.230: level 63 is finished
dve2lts-sym, 4.238: level 64 is finished
dve2lts-sym, 4.245: level 65 is finished
dve2lts-sym, 4.252: level 66 is finished
dve2lts-sym, 4.257: level 67 is finished
dve2lts-sym, 4.262: level 68 is finished
dve2lts-sym, 4.266: level 69 is finished
dve2lts-sym, 4.269: level 70 is finished
dve2lts-sym, 4.272: level 71 is finished
dve2lts-sym, 4.275: level 72 is finished
dve2lts-sym, 4.277: level 73 is finished
dve2lts-sym, 4.279: level 74 is finished
dve2lts-sym, 4.280: level 75 is finished
dve2lts-sym, 4.282: level 76 is finished
dve2lts-sym, 4.283: level 77 is finished
dve2lts-sym, 4.284: level 78 is finished
dve2lts-sym, 4.285: level 79 is finished
dve2lts-sym, 4.285: level 80 is finished
dve2lts-sym, 4.286: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 4.286: reachability took 3.230 real 54.380 user 22.250 sys
dve2lts-sym, 4.286: counting visited states...
dve2lts-sym, 4.512: counting took 0.220 real 5.430 user 0.000 sys
dve2lts-sym, 4.512: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
