Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.841: Regroup specification: gs
dve2lts-sym, 0.841: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.841: Regroup macro Cols: cs,cn
dve2lts-sym, 0.841: Regroup Column Sort
dve2lts-sym, 0.841: Regroup Column Nub
dve2lts-sym, 0.841: Regroup macro Rows: rs,rn
dve2lts-sym, 0.841: Regroup Row Sort
dve2lts-sym, 0.841: Regroup Row Nub
dve2lts-sym, 0.841: Regroup Column sWaps
dve2lts-sym, 0.842: Regroup Row Sort
dve2lts-sym, 0.842: Regrouping: 28->28 groups
dve2lts-sym, 0.842: state vector length is 20; there are 28 groups
dve2lts-sym, 0.842: Creating a multi-core ListDD domain.
dve2lts-sym, 1.126: got initial state
dve2lts-sym, 1.126: level 0 is finished
dve2lts-sym, 1.271: level 1 is finished
dve2lts-sym, 1.423: level 2 is finished
dve2lts-sym, 1.598: level 3 is finished
dve2lts-sym, 1.793: level 4 is finished
dve2lts-sym, 1.983: level 5 is finished
dve2lts-sym, 2.181: level 6 is finished
dve2lts-sym, 2.388: level 7 is finished
dve2lts-sym, 2.610: level 8 is finished
dve2lts-sym, 2.780: level 9 is finished
dve2lts-sym, 2.906: level 10 is finished
dve2lts-sym, 2.981: level 11 is finished
dve2lts-sym, 3.042: level 12 is finished
dve2lts-sym, 3.066: level 13 is finished
dve2lts-sym, 3.078: level 14 is finished
dve2lts-sym, 3.086: level 15 is finished
dve2lts-sym, 3.090: level 16 is finished
dve2lts-sym, 3.094: level 17 is finished
dve2lts-sym, 3.097: level 18 is finished
dve2lts-sym, 3.101: level 19 is finished
dve2lts-sym, 3.105: level 20 is finished
dve2lts-sym, 3.108: level 21 is finished
dve2lts-sym, 3.112: level 22 is finished
dve2lts-sym, 3.117: level 23 is finished
dve2lts-sym, 3.120: level 24 is finished
dve2lts-sym, 3.124: level 25 is finished
dve2lts-sym, 3.128: level 26 is finished
dve2lts-sym, 3.133: level 27 is finished
dve2lts-sym, 3.137: level 28 is finished
dve2lts-sym, 3.142: level 29 is finished
dve2lts-sym, 3.147: level 30 is finished
dve2lts-sym, 3.151: level 31 is finished
dve2lts-sym, 3.156: level 32 is finished
dve2lts-sym, 3.162: level 33 is finished
dve2lts-sym, 3.167: level 34 is finished
dve2lts-sym, 3.173: level 35 is finished
dve2lts-sym, 3.178: level 36 is finished
dve2lts-sym, 3.184: level 37 is finished
dve2lts-sym, 3.191: level 38 is finished
dve2lts-sym, 3.197: level 39 is finished
dve2lts-sym, 3.203: level 40 is finished
dve2lts-sym, 3.209: level 41 is finished
dve2lts-sym, 3.215: level 42 is finished
dve2lts-sym, 3.221: level 43 is finished
dve2lts-sym, 3.226: level 44 is finished
dve2lts-sym, 3.232: level 45 is finished
dve2lts-sym, 3.238: level 46 is finished
dve2lts-sym, 3.243: level 47 is finished
dve2lts-sym, 3.249: level 48 is finished
dve2lts-sym, 3.254: level 49 is finished
dve2lts-sym, 3.259: level 50 is finished
dve2lts-sym, 3.264: level 51 is finished
dve2lts-sym, 3.270: level 52 is finished
dve2lts-sym, 3.274: level 53 is finished
dve2lts-sym, 3.279: level 54 is finished
dve2lts-sym, 3.284: level 55 is finished
dve2lts-sym, 3.288: level 56 is finished
dve2lts-sym, 3.293: level 57 is finished
dve2lts-sym, 3.298: level 58 is finished
dve2lts-sym, 3.302: level 59 is finished
dve2lts-sym, 3.307: level 60 is finished
dve2lts-sym, 3.311: level 61 is finished
dve2lts-sym, 3.315: level 62 is finished
dve2lts-sym, 3.320: level 63 is finished
dve2lts-sym, 3.324: level 64 is finished
dve2lts-sym, 3.328: level 65 is finished
dve2lts-sym, 3.332: level 66 is finished
dve2lts-sym, 3.336: level 67 is finished
dve2lts-sym, 3.340: level 68 is finished
dve2lts-sym, 3.344: level 69 is finished
dve2lts-sym, 3.347: level 70 is finished
dve2lts-sym, 3.351: level 71 is finished
dve2lts-sym, 3.354: level 72 is finished
dve2lts-sym, 3.357: level 73 is finished
dve2lts-sym, 3.361: level 74 is finished
dve2lts-sym, 3.364: level 75 is finished
dve2lts-sym, 3.366: level 76 is finished
dve2lts-sym, 3.369: level 77 is finished
dve2lts-sym, 3.371: level 78 is finished
dve2lts-sym, 3.374: level 79 is finished
dve2lts-sym, 3.376: level 80 is finished
dve2lts-sym, 3.378: level 81 is finished
dve2lts-sym, 3.380: level 82 is finished
dve2lts-sym, 3.383: level 83 is finished
dve2lts-sym, 3.385: level 84 is finished
dve2lts-sym, 3.387: level 85 is finished
dve2lts-sym, 3.390: level 86 is finished
dve2lts-sym, 3.393: level 87 is finished
dve2lts-sym, 3.395: level 88 is finished
dve2lts-sym, 3.398: level 89 is finished
dve2lts-sym, 3.400: level 90 is finished
dve2lts-sym, 3.403: level 91 is finished
dve2lts-sym, 3.405: level 92 is finished
dve2lts-sym, 3.407: level 93 is finished
dve2lts-sym, 3.409: level 94 is finished
dve2lts-sym, 3.411: level 95 is finished
dve2lts-sym, 3.413: level 96 is finished
dve2lts-sym, 3.415: level 97 is finished
dve2lts-sym, 3.416: level 98 is finished
dve2lts-sym, 3.418: level 99 is finished
dve2lts-sym, 3.419: level 100 is finished
dve2lts-sym, 3.420: level 101 is finished
dve2lts-sym, 3.421: level 102 is finished
dve2lts-sym, 3.422: level 103 is finished
dve2lts-sym, 3.423: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 3.423: reachability took 2.300 real 34.100 user 20.670 sys
dve2lts-sym, 3.423: counting visited states...
dve2lts-sym, 3.426: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 3.426: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
