Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.843: Regroup specification: gs
dve2lts-sym, 0.843: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.843: Regroup macro Cols: cs,cn
dve2lts-sym, 0.843: Regroup Column Sort
dve2lts-sym, 0.843: Regroup Column Nub
dve2lts-sym, 0.843: Regroup macro Rows: rs,rn
dve2lts-sym, 0.843: Regroup Row Sort
dve2lts-sym, 0.843: Regroup Row Nub
dve2lts-sym, 0.843: Regroup Column sWaps
dve2lts-sym, 0.846: Regroup Row Sort
dve2lts-sym, 0.846: Regrouping: 28->28 groups
dve2lts-sym, 0.846: state vector length is 20; there are 28 groups
dve2lts-sym, 0.846: Creating a multi-core ListDD domain.
dve2lts-sym, 1.130: got initial state
dve2lts-sym, 1.131: level 0 is finished
dve2lts-sym, 1.578: level 1 is finished
dve2lts-sym, 2.149: level 2 is finished
dve2lts-sym, 2.950: level 3 is finished
dve2lts-sym, 3.868: level 4 is finished
dve2lts-sym, 4.798: level 5 is finished
dve2lts-sym, 5.683: level 6 is finished
dve2lts-sym, 6.628: level 7 is finished
dve2lts-sym, 7.407: level 8 is finished
dve2lts-sym, 7.997: level 9 is finished
dve2lts-sym, 8.414: level 10 is finished
dve2lts-sym, 8.710: level 11 is finished
dve2lts-sym, 8.836: level 12 is finished
dve2lts-sym, 8.916: level 13 is finished
dve2lts-sym, 8.978: level 14 is finished
dve2lts-sym, 9.092: level 15 is finished
dve2lts-sym, 9.121: level 16 is finished
dve2lts-sym, 9.138: level 17 is finished
dve2lts-sym, 9.146: level 18 is finished
dve2lts-sym, 9.155: level 19 is finished
dve2lts-sym, 9.164: level 20 is finished
dve2lts-sym, 9.173: level 21 is finished
dve2lts-sym, 9.183: level 22 is finished
dve2lts-sym, 9.193: level 23 is finished
dve2lts-sym, 9.202: level 24 is finished
dve2lts-sym, 9.212: level 25 is finished
dve2lts-sym, 9.221: level 26 is finished
dve2lts-sym, 9.231: level 27 is finished
dve2lts-sym, 9.241: level 28 is finished
dve2lts-sym, 9.251: level 29 is finished
dve2lts-sym, 9.262: level 30 is finished
dve2lts-sym, 9.272: level 31 is finished
dve2lts-sym, 9.282: level 32 is finished
dve2lts-sym, 9.293: level 33 is finished
dve2lts-sym, 9.303: level 34 is finished
dve2lts-sym, 9.314: level 35 is finished
dve2lts-sym, 9.325: level 36 is finished
dve2lts-sym, 9.337: level 37 is finished
dve2lts-sym, 9.349: level 38 is finished
dve2lts-sym, 9.360: level 39 is finished
dve2lts-sym, 9.371: level 40 is finished
dve2lts-sym, 9.383: level 41 is finished
dve2lts-sym, 9.394: level 42 is finished
dve2lts-sym, 9.404: level 43 is finished
dve2lts-sym, 9.415: level 44 is finished
dve2lts-sym, 9.426: level 45 is finished
dve2lts-sym, 9.437: level 46 is finished
dve2lts-sym, 9.448: level 47 is finished
dve2lts-sym, 9.458: level 48 is finished
dve2lts-sym, 9.562: level 49 is finished
dve2lts-sym, 9.573: level 50 is finished
dve2lts-sym, 9.585: level 51 is finished
dve2lts-sym, 9.595: level 52 is finished
dve2lts-sym, 9.605: level 53 is finished
dve2lts-sym, 9.614: level 54 is finished
dve2lts-sym, 9.624: level 55 is finished
dve2lts-sym, 9.634: level 56 is finished
dve2lts-sym, 9.644: level 57 is finished
dve2lts-sym, 9.655: level 58 is finished
dve2lts-sym, 9.665: level 59 is finished
dve2lts-sym, 9.675: level 60 is finished
dve2lts-sym, 9.685: level 61 is finished
dve2lts-sym, 9.695: level 62 is finished
dve2lts-sym, 9.705: level 63 is finished
dve2lts-sym, 9.714: level 64 is finished
dve2lts-sym, 9.723: level 65 is finished
dve2lts-sym, 9.732: level 66 is finished
dve2lts-sym, 9.741: level 67 is finished
dve2lts-sym, 9.750: level 68 is finished
dve2lts-sym, 9.759: level 69 is finished
dve2lts-sym, 9.767: level 70 is finished
dve2lts-sym, 9.776: level 71 is finished
dve2lts-sym, 9.784: level 72 is finished
dve2lts-sym, 9.793: level 73 is finished
dve2lts-sym, 9.801: level 74 is finished
dve2lts-sym, 9.809: level 75 is finished
dve2lts-sym, 9.818: level 76 is finished
dve2lts-sym, 9.826: level 77 is finished
dve2lts-sym, 9.835: level 78 is finished
dve2lts-sym, 9.843: level 79 is finished
dve2lts-sym, 9.851: level 80 is finished
dve2lts-sym, 9.859: level 81 is finished
dve2lts-sym, 9.867: level 82 is finished
dve2lts-sym, 9.874: level 83 is finished
dve2lts-sym, 9.882: level 84 is finished
dve2lts-sym, 9.889: level 85 is finished
dve2lts-sym, 9.897: level 86 is finished
dve2lts-sym, 9.904: level 87 is finished
dve2lts-sym, 9.911: level 88 is finished
dve2lts-sym, 9.918: level 89 is finished
dve2lts-sym, 9.925: level 90 is finished
dve2lts-sym, 9.932: level 91 is finished
dve2lts-sym, 9.939: level 92 is finished
dve2lts-sym, 9.946: level 93 is finished
dve2lts-sym, 9.953: level 94 is finished
dve2lts-sym, 9.959: level 95 is finished
dve2lts-sym, 10.080: level 96 is finished
dve2lts-sym, 10.117: level 97 is finished
dve2lts-sym, 10.130: level 98 is finished
dve2lts-sym, 10.143: level 99 is finished
dve2lts-sym, 10.149: level 100 is finished
dve2lts-sym, 10.156: level 101 is finished
dve2lts-sym, 10.161: level 102 is finished
dve2lts-sym, 10.165: level 103 is finished
dve2lts-sym, 10.168: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 10.168: reachability took 9.040 real 269.510 user 19.120 sys
dve2lts-sym, 10.168: counting visited states...
dve2lts-sym, 10.170: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 10.170: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
