Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 1.072: Regroup specification: gs
dve2lts-sym, 1.072: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.072: Regroup macro Cols: cs,cn
dve2lts-sym, 1.072: Regroup Column Sort
dve2lts-sym, 1.072: Regroup Column Nub
dve2lts-sym, 1.072: Regroup macro Rows: rs,rn
dve2lts-sym, 1.072: Regroup Row Sort
dve2lts-sym, 1.072: Regroup Row Nub
dve2lts-sym, 1.072: Regroup Column sWaps
dve2lts-sym, 1.079: Regroup Row Sort
dve2lts-sym, 1.079: Regrouping: 35->35 groups
dve2lts-sym, 1.079: state vector length is 25; there are 35 groups
dve2lts-sym, 1.079: Creating a multi-core ListDD domain.
dve2lts-sym, 1.467: got initial state
dve2lts-sym, 1.467: level 0 is finished
dve2lts-sym, 2.228: level 1 is finished
dve2lts-sym, 3.468: level 2 is finished
dve2lts-sym, 5.209: level 3 is finished
dve2lts-sym, 7.574: level 4 is finished
dve2lts-sym, 9.889: level 5 is finished
dve2lts-sym, 12.169: level 6 is finished
dve2lts-sym, 15.286: level 7 is finished
dve2lts-sym, 18.010: level 8 is finished
dve2lts-sym, 19.831: level 9 is finished
dve2lts-sym, 20.692: level 10 is finished
dve2lts-sym, 21.009: level 11 is finished
dve2lts-sym, 21.101: level 12 is finished
dve2lts-sym, 21.141: level 13 is finished
dve2lts-sym, 21.180: level 14 is finished
dve2lts-sym, 21.227: level 15 is finished
dve2lts-sym, 21.292: level 16 is finished
dve2lts-sym, 21.373: level 17 is finished
dve2lts-sym, 21.462: level 18 is finished
dve2lts-sym, 21.568: level 19 is finished
dve2lts-sym, 21.694: level 20 is finished
dve2lts-sym, 21.839: level 21 is finished
dve2lts-sym, 22.005: level 22 is finished
dve2lts-sym, 22.193: level 23 is finished
dve2lts-sym, 22.416: level 24 is finished
dve2lts-sym, 22.698: level 25 is finished
dve2lts-sym, 22.955: level 26 is finished
dve2lts-sym, 23.234: level 27 is finished
dve2lts-sym, 23.556: level 28 is finished
dve2lts-sym, 23.902: level 29 is finished
dve2lts-sym, 24.296: level 30 is finished
dve2lts-sym, 24.722: level 31 is finished
dve2lts-sym, 25.210: level 32 is finished
dve2lts-sym, 25.740: level 33 is finished
dve2lts-sym, 26.257: level 34 is finished
dve2lts-sym, 26.798: level 35 is finished
dve2lts-sym, 27.339: level 36 is finished
dve2lts-sym, 27.883: level 37 is finished
dve2lts-sym, 28.451: level 38 is finished
dve2lts-sym, 29.014: level 39 is finished
dve2lts-sym, 29.600: level 40 is finished
dve2lts-sym, 30.217: level 41 is finished
dve2lts-sym, 30.849: level 42 is finished
dve2lts-sym, 31.508: level 43 is finished
dve2lts-sym, 32.186: level 44 is finished
dve2lts-sym, 32.904: level 45 is finished
dve2lts-sym, 33.679: level 46 is finished
dve2lts-sym, 34.470: level 47 is finished
dve2lts-sym, 35.309: level 48 is finished
dve2lts-sym, 36.193: level 49 is finished
dve2lts-sym, 37.130: level 50 is finished
dve2lts-sym, 38.133: level 51 is finished
dve2lts-sym, 39.191: level 52 is finished
dve2lts-sym, 40.331: level 53 is finished
dve2lts-sym, 41.532: level 54 is finished
dve2lts-sym, 42.789: level 55 is finished
dve2lts-sym, 44.098: level 56 is finished
dve2lts-sym, 45.434: level 57 is finished
dve2lts-sym, 46.827: level 58 is finished
dve2lts-sym, 48.246: level 59 is finished
dve2lts-sym, 49.697: level 60 is finished
dve2lts-sym, 51.157: level 61 is finished
dve2lts-sym, 52.636: level 62 is finished
dve2lts-sym, 54.000: level 63 is finished
dve2lts-sym, 55.354: level 64 is finished
dve2lts-sym, 56.689: level 65 is finished
dve2lts-sym, 57.996: level 66 is finished
dve2lts-sym, 59.273: level 67 is finished
dve2lts-sym, 60.517: level 68 is finished
dve2lts-sym, 61.726: level 69 is finished
dve2lts-sym, 62.895: level 70 is finished
dve2lts-sym, 64.019: level 71 is finished
dve2lts-sym, 65.093: level 72 is finished
dve2lts-sym, 66.123: level 73 is finished
dve2lts-sym, 67.111: level 74 is finished
dve2lts-sym, 68.065: level 75 is finished
dve2lts-sym, 68.988: level 76 is finished
dve2lts-sym, 69.880: level 77 is finished
dve2lts-sym, 70.758: level 78 is finished
dve2lts-sym, 71.628: level 79 is finished
dve2lts-sym, 72.489: level 80 is finished
dve2lts-sym, 73.355: level 81 is finished
dve2lts-sym, 74.221: level 82 is finished
dve2lts-sym, 75.084: level 83 is finished
dve2lts-sym, 75.942: level 84 is finished
dve2lts-sym, 76.784: level 85 is finished
dve2lts-sym, 77.612: level 86 is finished
dve2lts-sym, 78.420: level 87 is finished
dve2lts-sym, 79.202: level 88 is finished
dve2lts-sym, 79.969: level 89 is finished
dve2lts-sym, 80.711: level 90 is finished
dve2lts-sym, 81.434: level 91 is finished
dve2lts-sym, 82.142: level 92 is finished
dve2lts-sym, 82.829: level 93 is finished
dve2lts-sym, 83.487: level 94 is finished
dve2lts-sym, 84.115: level 95 is finished
dve2lts-sym, 84.702: level 96 is finished
dve2lts-sym, 85.252: level 97 is finished
dve2lts-sym, 85.767: level 98 is finished
dve2lts-sym, 86.250: level 99 is finished
dve2lts-sym, 86.706: level 100 is finished
dve2lts-sym, 87.140: level 101 is finished
dve2lts-sym, 87.562: level 102 is finished
dve2lts-sym, 87.978: level 103 is finished
dve2lts-sym, 88.394: level 104 is finished
dve2lts-sym, 88.816: level 105 is finished
dve2lts-sym, 89.250: level 106 is finished
dve2lts-sym, 89.708: level 107 is finished
dve2lts-sym, 90.193: level 108 is finished
dve2lts-sym, 90.703: level 109 is finished
dve2lts-sym, 91.236: level 110 is finished
dve2lts-sym, 91.789: level 111 is finished
dve2lts-sym, 92.352: level 112 is finished
dve2lts-sym, 92.919: level 113 is finished
dve2lts-sym, 93.500: level 114 is finished
dve2lts-sym, 94.095: level 115 is finished
dve2lts-sym, 94.710: level 116 is finished
dve2lts-sym, 95.332: level 117 is finished
dve2lts-sym, 95.957: level 118 is finished
dve2lts-sym, 96.580: level 119 is finished
dve2lts-sym, 97.182: level 120 is finished
dve2lts-sym, 97.764: level 121 is finished
dve2lts-sym, 98.316: level 122 is finished
dve2lts-sym, 98.834: level 123 is finished
dve2lts-sym, 99.317: level 124 is finished
dve2lts-sym, 99.762: level 125 is finished
dve2lts-sym, 100.167: level 126 is finished
dve2lts-sym, 100.535: level 127 is finished
dve2lts-sym, 100.866: level 128 is finished
dve2lts-sym, 101.160: level 129 is finished
dve2lts-sym, 101.422: level 130 is finished
dve2lts-sym, 101.655: level 131 is finished
dve2lts-sym, 101.865: level 132 is finished
dve2lts-sym, 102.052: level 133 is finished
dve2lts-sym, 102.219: level 134 is finished
dve2lts-sym, 102.372: level 135 is finished
dve2lts-sym, 102.519: level 136 is finished
dve2lts-sym, 102.661: level 137 is finished
dve2lts-sym, 102.795: level 138 is finished
dve2lts-sym, 102.928: level 139 is finished
dve2lts-sym, 103.061: level 140 is finished
dve2lts-sym, 103.193: level 141 is finished
dve2lts-sym, 103.329: level 142 is finished
dve2lts-sym, 103.469: level 143 is finished
dve2lts-sym, 103.612: level 144 is finished
dve2lts-sym, 103.758: level 145 is finished
dve2lts-sym, 103.908: level 146 is finished
dve2lts-sym, 104.066: level 147 is finished
dve2lts-sym, 104.232: level 148 is finished
dve2lts-sym, 104.409: level 149 is finished
dve2lts-sym, 104.597: level 150 is finished
dve2lts-sym, 104.797: level 151 is finished
dve2lts-sym, 105.009: level 152 is finished
dve2lts-sym, 105.230: level 153 is finished
dve2lts-sym, 105.460: level 154 is finished
dve2lts-sym, 105.689: level 155 is finished
dve2lts-sym, 105.914: level 156 is finished
dve2lts-sym, 106.131: level 157 is finished
dve2lts-sym, 106.337: level 158 is finished
dve2lts-sym, 106.529: level 159 is finished
dve2lts-sym, 106.703: level 160 is finished
dve2lts-sym, 106.858: level 161 is finished
dve2lts-sym, 106.997: level 162 is finished
dve2lts-sym, 107.118: level 163 is finished
dve2lts-sym, 107.223: level 164 is finished
dve2lts-sym, 107.310: level 165 is finished
dve2lts-sym, 107.382: level 166 is finished
dve2lts-sym, 107.440: level 167 is finished
dve2lts-sym, 107.486: level 168 is finished
dve2lts-sym, 107.520: level 169 is finished
dve2lts-sym, 107.543: level 170 is finished
dve2lts-sym, 107.560: level 171 is finished
dve2lts-sym, 107.570: level 172 is finished
dve2lts-sym, 107.576: level 173 is finished
dve2lts-sym, 107.580: level 174 is finished
dve2lts-sym, 107.582: level 175 is finished
dve2lts-sym, 107.583: level 176 is finished
dve2lts-sym, 107.584: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 107.584: reachability took 106.120 real 86.360 user 19.710 sys
dve2lts-sym, 107.584: counting visited states...
dve2lts-sym, 113.035: counting took 5.450 real 5.450 user 0.000 sys
dve2lts-sym, 113.035: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
