Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 1.075: Regroup specification: gs
dve2lts-sym, 1.075: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.075: Regroup macro Cols: cs,cn
dve2lts-sym, 1.075: Regroup Column Sort
dve2lts-sym, 1.075: Regroup Column Nub
dve2lts-sym, 1.075: Regroup macro Rows: rs,rn
dve2lts-sym, 1.076: Regroup Row Sort
dve2lts-sym, 1.076: Regroup Row Nub
dve2lts-sym, 1.076: Regroup Column sWaps
dve2lts-sym, 1.078: Regroup Row Sort
dve2lts-sym, 1.078: Regrouping: 35->35 groups
dve2lts-sym, 1.078: state vector length is 25; there are 35 groups
dve2lts-sym, 1.078: Creating a multi-core ListDD domain.
dve2lts-sym, 1.487: got initial state
dve2lts-sym, 1.488: level 0 is finished
dve2lts-sym, 1.685: level 1 is finished
dve2lts-sym, 1.900: level 2 is finished
dve2lts-sym, 2.107: level 3 is finished
dve2lts-sym, 2.338: level 4 is finished
dve2lts-sym, 2.557: level 5 is finished
dve2lts-sym, 2.762: level 6 is finished
dve2lts-sym, 2.965: level 7 is finished
dve2lts-sym, 3.141: level 8 is finished
dve2lts-sym, 3.252: level 9 is finished
dve2lts-sym, 3.309: level 10 is finished
dve2lts-sym, 3.333: level 11 is finished
dve2lts-sym, 3.342: level 12 is finished
dve2lts-sym, 3.348: level 13 is finished
dve2lts-sym, 3.353: level 14 is finished
dve2lts-sym, 3.358: level 15 is finished
dve2lts-sym, 3.365: level 16 is finished
dve2lts-sym, 3.372: level 17 is finished
dve2lts-sym, 3.380: level 18 is finished
dve2lts-sym, 3.388: level 19 is finished
dve2lts-sym, 3.397: level 20 is finished
dve2lts-sym, 3.407: level 21 is finished
dve2lts-sym, 3.419: level 22 is finished
dve2lts-sym, 3.431: level 23 is finished
dve2lts-sym, 3.445: level 24 is finished
dve2lts-sym, 3.463: level 25 is finished
dve2lts-sym, 3.479: level 26 is finished
dve2lts-sym, 3.517: level 27 is finished
dve2lts-sym, 3.538: level 28 is finished
dve2lts-sym, 3.558: level 29 is finished
dve2lts-sym, 3.581: level 30 is finished
dve2lts-sym, 3.605: level 31 is finished
dve2lts-sym, 3.630: level 32 is finished
dve2lts-sym, 3.659: level 33 is finished
dve2lts-sym, 3.686: level 34 is finished
dve2lts-sym, 3.714: level 35 is finished
dve2lts-sym, 3.742: level 36 is finished
dve2lts-sym, 3.767: level 37 is finished
dve2lts-sym, 3.793: level 38 is finished
dve2lts-sym, 3.821: level 39 is finished
dve2lts-sym, 3.848: level 40 is finished
dve2lts-sym, 3.876: level 41 is finished
dve2lts-sym, 3.905: level 42 is finished
dve2lts-sym, 3.934: level 43 is finished
dve2lts-sym, 3.962: level 44 is finished
dve2lts-sym, 3.993: level 45 is finished
dve2lts-sym, 4.025: level 46 is finished
dve2lts-sym, 4.058: level 47 is finished
dve2lts-sym, 4.091: level 48 is finished
dve2lts-sym, 4.125: level 49 is finished
dve2lts-sym, 4.162: level 50 is finished
dve2lts-sym, 4.201: level 51 is finished
dve2lts-sym, 4.240: level 52 is finished
dve2lts-sym, 4.282: level 53 is finished
dve2lts-sym, 4.325: level 54 is finished
dve2lts-sym, 4.370: level 55 is finished
dve2lts-sym, 4.417: level 56 is finished
dve2lts-sym, 4.462: level 57 is finished
dve2lts-sym, 4.509: level 58 is finished
dve2lts-sym, 4.554: level 59 is finished
dve2lts-sym, 4.601: level 60 is finished
dve2lts-sym, 4.648: level 61 is finished
dve2lts-sym, 4.696: level 62 is finished
dve2lts-sym, 4.736: level 63 is finished
dve2lts-sym, 4.776: level 64 is finished
dve2lts-sym, 4.817: level 65 is finished
dve2lts-sym, 4.857: level 66 is finished
dve2lts-sym, 4.896: level 67 is finished
dve2lts-sym, 4.933: level 68 is finished
dve2lts-sym, 4.972: level 69 is finished
dve2lts-sym, 5.007: level 70 is finished
dve2lts-sym, 5.040: level 71 is finished
dve2lts-sym, 5.074: level 72 is finished
dve2lts-sym, 5.107: level 73 is finished
dve2lts-sym, 5.139: level 74 is finished
dve2lts-sym, 5.170: level 75 is finished
dve2lts-sym, 5.199: level 76 is finished
dve2lts-sym, 5.227: level 77 is finished
dve2lts-sym, 5.254: level 78 is finished
dve2lts-sym, 5.281: level 79 is finished
dve2lts-sym, 5.309: level 80 is finished
dve2lts-sym, 5.335: level 81 is finished
dve2lts-sym, 5.364: level 82 is finished
dve2lts-sym, 5.391: level 83 is finished
dve2lts-sym, 5.419: level 84 is finished
dve2lts-sym, 5.446: level 85 is finished
dve2lts-sym, 5.472: level 86 is finished
dve2lts-sym, 5.518: level 87 is finished
dve2lts-sym, 5.544: level 88 is finished
dve2lts-sym, 5.568: level 89 is finished
dve2lts-sym, 5.593: level 90 is finished
dve2lts-sym, 5.617: level 91 is finished
dve2lts-sym, 5.640: level 92 is finished
dve2lts-sym, 5.662: level 93 is finished
dve2lts-sym, 5.685: level 94 is finished
dve2lts-sym, 5.706: level 95 is finished
dve2lts-sym, 5.725: level 96 is finished
dve2lts-sym, 5.744: level 97 is finished
dve2lts-sym, 5.761: level 98 is finished
dve2lts-sym, 5.778: level 99 is finished
dve2lts-sym, 5.794: level 100 is finished
dve2lts-sym, 5.810: level 101 is finished
dve2lts-sym, 5.826: level 102 is finished
dve2lts-sym, 5.842: level 103 is finished
dve2lts-sym, 5.857: level 104 is finished
dve2lts-sym, 5.873: level 105 is finished
dve2lts-sym, 5.890: level 106 is finished
dve2lts-sym, 5.907: level 107 is finished
dve2lts-sym, 5.924: level 108 is finished
dve2lts-sym, 5.941: level 109 is finished
dve2lts-sym, 5.959: level 110 is finished
dve2lts-sym, 5.979: level 111 is finished
dve2lts-sym, 5.998: level 112 is finished
dve2lts-sym, 6.019: level 113 is finished
dve2lts-sym, 6.039: level 114 is finished
dve2lts-sym, 6.059: level 115 is finished
dve2lts-sym, 6.080: level 116 is finished
dve2lts-sym, 6.102: level 117 is finished
dve2lts-sym, 6.123: level 118 is finished
dve2lts-sym, 6.144: level 119 is finished
dve2lts-sym, 6.165: level 120 is finished
dve2lts-sym, 6.184: level 121 is finished
dve2lts-sym, 6.206: level 122 is finished
dve2lts-sym, 6.224: level 123 is finished
dve2lts-sym, 6.242: level 124 is finished
dve2lts-sym, 6.258: level 125 is finished
dve2lts-sym, 6.272: level 126 is finished
dve2lts-sym, 6.286: level 127 is finished
dve2lts-sym, 6.299: level 128 is finished
dve2lts-sym, 6.311: level 129 is finished
dve2lts-sym, 6.322: level 130 is finished
dve2lts-sym, 6.332: level 131 is finished
dve2lts-sym, 6.341: level 132 is finished
dve2lts-sym, 6.350: level 133 is finished
dve2lts-sym, 6.359: level 134 is finished
dve2lts-sym, 6.367: level 135 is finished
dve2lts-sym, 6.374: level 136 is finished
dve2lts-sym, 6.382: level 137 is finished
dve2lts-sym, 6.390: level 138 is finished
dve2lts-sym, 6.397: level 139 is finished
dve2lts-sym, 6.404: level 140 is finished
dve2lts-sym, 6.411: level 141 is finished
dve2lts-sym, 6.419: level 142 is finished
dve2lts-sym, 6.426: level 143 is finished
dve2lts-sym, 6.433: level 144 is finished
dve2lts-sym, 6.441: level 145 is finished
dve2lts-sym, 6.449: level 146 is finished
dve2lts-sym, 6.457: level 147 is finished
dve2lts-sym, 6.465: level 148 is finished
dve2lts-sym, 6.473: level 149 is finished
dve2lts-sym, 6.481: level 150 is finished
dve2lts-sym, 6.490: level 151 is finished
dve2lts-sym, 6.500: level 152 is finished
dve2lts-sym, 6.510: level 153 is finished
dve2lts-sym, 6.519: level 154 is finished
dve2lts-sym, 6.528: level 155 is finished
dve2lts-sym, 6.538: level 156 is finished
dve2lts-sym, 6.547: level 157 is finished
dve2lts-sym, 6.556: level 158 is finished
dve2lts-sym, 6.564: level 159 is finished
dve2lts-sym, 6.572: level 160 is finished
dve2lts-sym, 6.580: level 161 is finished
dve2lts-sym, 6.587: level 162 is finished
dve2lts-sym, 6.593: level 163 is finished
dve2lts-sym, 6.599: level 164 is finished
dve2lts-sym, 6.604: level 165 is finished
dve2lts-sym, 6.609: level 166 is finished
dve2lts-sym, 6.614: level 167 is finished
dve2lts-sym, 6.618: level 168 is finished
dve2lts-sym, 6.621: level 169 is finished
dve2lts-sym, 6.624: level 170 is finished
dve2lts-sym, 6.627: level 171 is finished
dve2lts-sym, 6.629: level 172 is finished
dve2lts-sym, 6.631: level 173 is finished
dve2lts-sym, 6.633: level 174 is finished
dve2lts-sym, 6.634: level 175 is finished
dve2lts-sym, 6.636: level 176 is finished
dve2lts-sym, 6.637: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 6.637: reachability took 5.150 real 215.760 user 30.330 sys
dve2lts-sym, 6.637: counting visited states...
dve2lts-sym, 6.775: counting took 0.140 real 6.620 user 0.000 sys
dve2lts-sym, 6.775: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
