Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.834: Regroup specification: gs
dve2lts-sym, 0.834: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.834: Regroup macro Cols: cs,cn
dve2lts-sym, 0.834: Regroup Column Sort
dve2lts-sym, 0.834: Regroup Column Nub
dve2lts-sym, 0.834: Regroup macro Rows: rs,rn
dve2lts-sym, 0.834: Regroup Row Sort
dve2lts-sym, 0.834: Regroup Row Nub
dve2lts-sym, 0.834: Regroup Column sWaps
dve2lts-sym, 0.835: Regroup Row Sort
dve2lts-sym, 0.835: Regrouping: 28->28 groups
dve2lts-sym, 0.835: state vector length is 20; there are 28 groups
dve2lts-sym, 0.835: Creating a multi-core ListDD domain.
dve2lts-sym, 1.119: got initial state
dve2lts-sym, 1.120: level 0 is finished
dve2lts-sym, 1.261: level 1 is finished
dve2lts-sym, 1.420: level 2 is finished
dve2lts-sym, 1.582: level 3 is finished
dve2lts-sym, 1.781: level 4 is finished
dve2lts-sym, 1.982: level 5 is finished
dve2lts-sym, 2.189: level 6 is finished
dve2lts-sym, 2.406: level 7 is finished
dve2lts-sym, 2.625: level 8 is finished
dve2lts-sym, 2.776: level 9 is finished
dve2lts-sym, 2.895: level 10 is finished
dve2lts-sym, 2.985: level 11 is finished
dve2lts-sym, 3.038: level 12 is finished
dve2lts-sym, 3.062: level 13 is finished
dve2lts-sym, 3.076: level 14 is finished
dve2lts-sym, 3.082: level 15 is finished
dve2lts-sym, 3.086: level 16 is finished
dve2lts-sym, 3.089: level 17 is finished
dve2lts-sym, 3.093: level 18 is finished
dve2lts-sym, 3.096: level 19 is finished
dve2lts-sym, 3.100: level 20 is finished
dve2lts-sym, 3.104: level 21 is finished
dve2lts-sym, 3.108: level 22 is finished
dve2lts-sym, 3.112: level 23 is finished
dve2lts-sym, 3.117: level 24 is finished
dve2lts-sym, 3.120: level 25 is finished
dve2lts-sym, 3.124: level 26 is finished
dve2lts-sym, 3.128: level 27 is finished
dve2lts-sym, 3.133: level 28 is finished
dve2lts-sym, 3.137: level 29 is finished
dve2lts-sym, 3.142: level 30 is finished
dve2lts-sym, 3.147: level 31 is finished
dve2lts-sym, 3.151: level 32 is finished
dve2lts-sym, 3.156: level 33 is finished
dve2lts-sym, 3.161: level 34 is finished
dve2lts-sym, 3.167: level 35 is finished
dve2lts-sym, 3.172: level 36 is finished
dve2lts-sym, 3.178: level 37 is finished
dve2lts-sym, 3.184: level 38 is finished
dve2lts-sym, 3.190: level 39 is finished
dve2lts-sym, 3.195: level 40 is finished
dve2lts-sym, 3.201: level 41 is finished
dve2lts-sym, 3.206: level 42 is finished
dve2lts-sym, 3.211: level 43 is finished
dve2lts-sym, 3.216: level 44 is finished
dve2lts-sym, 3.222: level 45 is finished
dve2lts-sym, 3.227: level 46 is finished
dve2lts-sym, 3.232: level 47 is finished
dve2lts-sym, 3.238: level 48 is finished
dve2lts-sym, 3.243: level 49 is finished
dve2lts-sym, 3.248: level 50 is finished
dve2lts-sym, 3.252: level 51 is finished
dve2lts-sym, 3.257: level 52 is finished
dve2lts-sym, 3.262: level 53 is finished
dve2lts-sym, 3.266: level 54 is finished
dve2lts-sym, 3.271: level 55 is finished
dve2lts-sym, 3.275: level 56 is finished
dve2lts-sym, 3.279: level 57 is finished
dve2lts-sym, 3.284: level 58 is finished
dve2lts-sym, 3.288: level 59 is finished
dve2lts-sym, 3.292: level 60 is finished
dve2lts-sym, 3.297: level 61 is finished
dve2lts-sym, 3.301: level 62 is finished
dve2lts-sym, 3.305: level 63 is finished
dve2lts-sym, 3.309: level 64 is finished
dve2lts-sym, 3.313: level 65 is finished
dve2lts-sym, 3.317: level 66 is finished
dve2lts-sym, 3.321: level 67 is finished
dve2lts-sym, 3.324: level 68 is finished
dve2lts-sym, 3.328: level 69 is finished
dve2lts-sym, 3.332: level 70 is finished
dve2lts-sym, 3.336: level 71 is finished
dve2lts-sym, 3.339: level 72 is finished
dve2lts-sym, 3.342: level 73 is finished
dve2lts-sym, 3.345: level 74 is finished
dve2lts-sym, 3.348: level 75 is finished
dve2lts-sym, 3.351: level 76 is finished
dve2lts-sym, 3.353: level 77 is finished
dve2lts-sym, 3.356: level 78 is finished
dve2lts-sym, 3.359: level 79 is finished
dve2lts-sym, 3.361: level 80 is finished
dve2lts-sym, 3.363: level 81 is finished
dve2lts-sym, 3.366: level 82 is finished
dve2lts-sym, 3.368: level 83 is finished
dve2lts-sym, 3.371: level 84 is finished
dve2lts-sym, 3.373: level 85 is finished
dve2lts-sym, 3.376: level 86 is finished
dve2lts-sym, 3.379: level 87 is finished
dve2lts-sym, 3.382: level 88 is finished
dve2lts-sym, 3.384: level 89 is finished
dve2lts-sym, 3.387: level 90 is finished
dve2lts-sym, 3.389: level 91 is finished
dve2lts-sym, 3.392: level 92 is finished
dve2lts-sym, 3.394: level 93 is finished
dve2lts-sym, 3.396: level 94 is finished
dve2lts-sym, 3.398: level 95 is finished
dve2lts-sym, 3.400: level 96 is finished
dve2lts-sym, 3.402: level 97 is finished
dve2lts-sym, 3.404: level 98 is finished
dve2lts-sym, 3.406: level 99 is finished
dve2lts-sym, 3.407: level 100 is finished
dve2lts-sym, 3.408: level 101 is finished
dve2lts-sym, 3.409: level 102 is finished
dve2lts-sym, 3.410: level 103 is finished
dve2lts-sym, 3.411: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 3.412: reachability took 2.300 real 49.620 user 23.180 sys
dve2lts-sym, 3.412: counting visited states...
dve2lts-sym, 3.414: counting took 0.000 real 0.060 user 0.020 sys
dve2lts-sym, 3.414: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
