Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 1.106: Regroup specification: gs
dve2lts-sym, 1.106: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.106: Regroup macro Cols: cs,cn
dve2lts-sym, 1.106: Regroup Column Sort
dve2lts-sym, 1.107: Regroup Column Nub
dve2lts-sym, 1.107: Regroup macro Rows: rs,rn
dve2lts-sym, 1.107: Regroup Row Sort
dve2lts-sym, 1.107: Regroup Row Nub
dve2lts-sym, 1.107: Regroup Column sWaps
dve2lts-sym, 1.113: Regroup Row Sort
dve2lts-sym, 1.114: Regrouping: 35->35 groups
dve2lts-sym, 1.114: state vector length is 25; there are 35 groups
dve2lts-sym, 1.114: Creating a multi-core ListDD domain.
dve2lts-sym, 1.501: got initial state
dve2lts-sym, 1.501: level 0 is finished
dve2lts-sym, 2.260: level 1 is finished
dve2lts-sym, 3.496: level 2 is finished
dve2lts-sym, 5.229: level 3 is finished
dve2lts-sym, 7.585: level 4 is finished
dve2lts-sym, 9.892: level 5 is finished
dve2lts-sym, 12.167: level 6 is finished
dve2lts-sym, 15.270: level 7 is finished
dve2lts-sym, 17.983: level 8 is finished
dve2lts-sym, 19.800: level 9 is finished
dve2lts-sym, 20.656: level 10 is finished
dve2lts-sym, 20.971: level 11 is finished
dve2lts-sym, 21.062: level 12 is finished
dve2lts-sym, 21.103: level 13 is finished
dve2lts-sym, 21.142: level 14 is finished
dve2lts-sym, 21.189: level 15 is finished
dve2lts-sym, 21.253: level 16 is finished
dve2lts-sym, 21.335: level 17 is finished
dve2lts-sym, 21.424: level 18 is finished
dve2lts-sym, 21.530: level 19 is finished
dve2lts-sym, 21.656: level 20 is finished
dve2lts-sym, 21.802: level 21 is finished
dve2lts-sym, 21.968: level 22 is finished
dve2lts-sym, 22.155: level 23 is finished
dve2lts-sym, 22.378: level 24 is finished
dve2lts-sym, 22.659: level 25 is finished
dve2lts-sym, 22.916: level 26 is finished
dve2lts-sym, 23.196: level 27 is finished
dve2lts-sym, 23.519: level 28 is finished
dve2lts-sym, 23.865: level 29 is finished
dve2lts-sym, 24.260: level 30 is finished
dve2lts-sym, 24.686: level 31 is finished
dve2lts-sym, 25.174: level 32 is finished
dve2lts-sym, 25.703: level 33 is finished
dve2lts-sym, 26.220: level 34 is finished
dve2lts-sym, 26.760: level 35 is finished
dve2lts-sym, 27.301: level 36 is finished
dve2lts-sym, 27.845: level 37 is finished
dve2lts-sym, 28.413: level 38 is finished
dve2lts-sym, 28.976: level 39 is finished
dve2lts-sym, 29.560: level 40 is finished
dve2lts-sym, 30.177: level 41 is finished
dve2lts-sym, 30.809: level 42 is finished
dve2lts-sym, 31.467: level 43 is finished
dve2lts-sym, 32.146: level 44 is finished
dve2lts-sym, 32.863: level 45 is finished
dve2lts-sym, 33.637: level 46 is finished
dve2lts-sym, 34.428: level 47 is finished
dve2lts-sym, 35.267: level 48 is finished
dve2lts-sym, 36.149: level 49 is finished
dve2lts-sym, 37.085: level 50 is finished
dve2lts-sym, 38.088: level 51 is finished
dve2lts-sym, 39.145: level 52 is finished
dve2lts-sym, 40.284: level 53 is finished
dve2lts-sym, 41.483: level 54 is finished
dve2lts-sym, 42.739: level 55 is finished
dve2lts-sym, 44.046: level 56 is finished
dve2lts-sym, 45.382: level 57 is finished
dve2lts-sym, 46.773: level 58 is finished
dve2lts-sym, 48.191: level 59 is finished
dve2lts-sym, 49.639: level 60 is finished
dve2lts-sym, 51.098: level 61 is finished
dve2lts-sym, 52.577: level 62 is finished
dve2lts-sym, 53.940: level 63 is finished
dve2lts-sym, 55.293: level 64 is finished
dve2lts-sym, 56.626: level 65 is finished
dve2lts-sym, 57.931: level 66 is finished
dve2lts-sym, 59.207: level 67 is finished
dve2lts-sym, 60.450: level 68 is finished
dve2lts-sym, 61.658: level 69 is finished
dve2lts-sym, 62.825: level 70 is finished
dve2lts-sym, 63.948: level 71 is finished
dve2lts-sym, 65.020: level 72 is finished
dve2lts-sym, 66.049: level 73 is finished
dve2lts-sym, 67.037: level 74 is finished
dve2lts-sym, 67.992: level 75 is finished
dve2lts-sym, 68.914: level 76 is finished
dve2lts-sym, 69.805: level 77 is finished
dve2lts-sym, 70.681: level 78 is finished
dve2lts-sym, 71.550: level 79 is finished
dve2lts-sym, 72.410: level 80 is finished
dve2lts-sym, 73.276: level 81 is finished
dve2lts-sym, 74.139: level 82 is finished
dve2lts-sym, 75.000: level 83 is finished
dve2lts-sym, 75.858: level 84 is finished
dve2lts-sym, 76.698: level 85 is finished
dve2lts-sym, 77.526: level 86 is finished
dve2lts-sym, 78.332: level 87 is finished
dve2lts-sym, 79.114: level 88 is finished
dve2lts-sym, 79.880: level 89 is finished
dve2lts-sym, 80.620: level 90 is finished
dve2lts-sym, 81.343: level 91 is finished
dve2lts-sym, 82.050: level 92 is finished
dve2lts-sym, 82.736: level 93 is finished
dve2lts-sym, 83.393: level 94 is finished
dve2lts-sym, 84.020: level 95 is finished
dve2lts-sym, 84.606: level 96 is finished
dve2lts-sym, 85.155: level 97 is finished
dve2lts-sym, 85.670: level 98 is finished
dve2lts-sym, 86.152: level 99 is finished
dve2lts-sym, 86.607: level 100 is finished
dve2lts-sym, 87.040: level 101 is finished
dve2lts-sym, 87.461: level 102 is finished
dve2lts-sym, 87.877: level 103 is finished
dve2lts-sym, 88.292: level 104 is finished
dve2lts-sym, 88.713: level 105 is finished
dve2lts-sym, 89.147: level 106 is finished
dve2lts-sym, 89.604: level 107 is finished
dve2lts-sym, 90.089: level 108 is finished
dve2lts-sym, 90.598: level 109 is finished
dve2lts-sym, 91.130: level 110 is finished
dve2lts-sym, 91.683: level 111 is finished
dve2lts-sym, 92.245: level 112 is finished
dve2lts-sym, 92.811: level 113 is finished
dve2lts-sym, 93.391: level 114 is finished
dve2lts-sym, 93.986: level 115 is finished
dve2lts-sym, 94.599: level 116 is finished
dve2lts-sym, 95.221: level 117 is finished
dve2lts-sym, 95.845: level 118 is finished
dve2lts-sym, 96.467: level 119 is finished
dve2lts-sym, 97.068: level 120 is finished
dve2lts-sym, 97.649: level 121 is finished
dve2lts-sym, 98.201: level 122 is finished
dve2lts-sym, 98.718: level 123 is finished
dve2lts-sym, 99.200: level 124 is finished
dve2lts-sym, 99.644: level 125 is finished
dve2lts-sym, 100.048: level 126 is finished
dve2lts-sym, 100.417: level 127 is finished
dve2lts-sym, 100.747: level 128 is finished
dve2lts-sym, 101.040: level 129 is finished
dve2lts-sym, 101.301: level 130 is finished
dve2lts-sym, 101.535: level 131 is finished
dve2lts-sym, 101.744: level 132 is finished
dve2lts-sym, 101.931: level 133 is finished
dve2lts-sym, 102.097: level 134 is finished
dve2lts-sym, 102.250: level 135 is finished
dve2lts-sym, 102.398: level 136 is finished
dve2lts-sym, 102.539: level 137 is finished
dve2lts-sym, 102.673: level 138 is finished
dve2lts-sym, 102.806: level 139 is finished
dve2lts-sym, 102.938: level 140 is finished
dve2lts-sym, 103.071: level 141 is finished
dve2lts-sym, 103.206: level 142 is finished
dve2lts-sym, 103.346: level 143 is finished
dve2lts-sym, 103.489: level 144 is finished
dve2lts-sym, 103.635: level 145 is finished
dve2lts-sym, 103.785: level 146 is finished
dve2lts-sym, 103.943: level 147 is finished
dve2lts-sym, 104.109: level 148 is finished
dve2lts-sym, 104.285: level 149 is finished
dve2lts-sym, 104.473: level 150 is finished
dve2lts-sym, 104.673: level 151 is finished
dve2lts-sym, 104.885: level 152 is finished
dve2lts-sym, 105.106: level 153 is finished
dve2lts-sym, 105.335: level 154 is finished
dve2lts-sym, 105.564: level 155 is finished
dve2lts-sym, 105.788: level 156 is finished
dve2lts-sym, 106.005: level 157 is finished
dve2lts-sym, 106.210: level 158 is finished
dve2lts-sym, 106.402: level 159 is finished
dve2lts-sym, 106.576: level 160 is finished
dve2lts-sym, 106.731: level 161 is finished
dve2lts-sym, 106.870: level 162 is finished
dve2lts-sym, 106.991: level 163 is finished
dve2lts-sym, 107.095: level 164 is finished
dve2lts-sym, 107.183: level 165 is finished
dve2lts-sym, 107.254: level 166 is finished
dve2lts-sym, 107.312: level 167 is finished
dve2lts-sym, 107.358: level 168 is finished
dve2lts-sym, 107.392: level 169 is finished
dve2lts-sym, 107.416: level 170 is finished
dve2lts-sym, 107.433: level 171 is finished
dve2lts-sym, 107.444: level 172 is finished
dve2lts-sym, 107.450: level 173 is finished
dve2lts-sym, 107.454: level 174 is finished
dve2lts-sym, 107.457: level 175 is finished
dve2lts-sym, 107.458: level 176 is finished
dve2lts-sym, 107.458: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 107.458: reachability took 105.950 real 86.190 user 19.720 sys
dve2lts-sym, 107.458: counting visited states...
dve2lts-sym, 112.913: counting took 5.460 real 5.450 user 0.000 sys
dve2lts-sym, 112.913: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
