Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.630: Regroup specification: gs
dve2lts-sym, 0.630: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.630: Regroup macro Cols: cs,cn
dve2lts-sym, 0.630: Regroup Column Sort
dve2lts-sym, 0.630: Regroup Column Nub
dve2lts-sym, 0.630: Regroup macro Rows: rs,rn
dve2lts-sym, 0.630: Regroup Row Sort
dve2lts-sym, 0.630: Regroup Row Nub
dve2lts-sym, 0.630: Regroup Column sWaps
dve2lts-sym, 0.630: Regroup Row Sort
dve2lts-sym, 0.630: Regrouping: 21->21 groups
dve2lts-sym, 0.630: state vector length is 15; there are 21 groups
dve2lts-sym, 0.630: Creating a multi-core ListDD domain.
dve2lts-sym, 0.813: got initial state
dve2lts-sym, 0.813: level 0 is finished
dve2lts-sym, 0.907: level 1 is finished
dve2lts-sym, 1.007: level 2 is finished
dve2lts-sym, 1.115: level 3 is finished
dve2lts-sym, 1.269: level 4 is finished
dve2lts-sym, 1.447: level 5 is finished
dve2lts-sym, 1.649: level 6 is finished
dve2lts-sym, 1.872: level 7 is finished
dve2lts-sym, 2.125: level 8 is finished
dve2lts-sym, 2.351: level 9 is finished
dve2lts-sym, 2.562: level 10 is finished
dve2lts-sym, 2.695: level 11 is finished
dve2lts-sym, 2.807: level 12 is finished
dve2lts-sym, 2.920: level 13 is finished
dve2lts-sym, 3.009: level 14 is finished
dve2lts-sym, 3.086: level 15 is finished
dve2lts-sym, 3.153: level 16 is finished
dve2lts-sym, 3.206: level 17 is finished
dve2lts-sym, 3.247: level 18 is finished
dve2lts-sym, 3.279: level 19 is finished
dve2lts-sym, 3.323: level 20 is finished
dve2lts-sym, 3.340: level 21 is finished
dve2lts-sym, 3.354: level 22 is finished
dve2lts-sym, 3.362: level 23 is finished
dve2lts-sym, 3.366: level 24 is finished
dve2lts-sym, 3.368: level 25 is finished
dve2lts-sym, 3.370: level 26 is finished
dve2lts-sym, 3.372: level 27 is finished
dve2lts-sym, 3.373: level 28 is finished
dve2lts-sym, 3.375: level 29 is finished
dve2lts-sym, 3.377: level 30 is finished
dve2lts-sym, 3.379: level 31 is finished
dve2lts-sym, 3.417: level 32 is finished
dve2lts-sym, 3.430: level 33 is finished
dve2lts-sym, 3.441: level 34 is finished
dve2lts-sym, 3.449: level 35 is finished
dve2lts-sym, 3.452: level 36 is finished
dve2lts-sym, 3.454: level 37 is finished
dve2lts-sym, 3.455: level 38 is finished
dve2lts-sym, 3.457: level 39 is finished
dve2lts-sym, 3.458: level 40 is finished
dve2lts-sym, 3.459: level 41 is finished
dve2lts-sym, 3.460: level 42 is finished
dve2lts-sym, 3.461: level 43 is finished
dve2lts-sym, 3.462: level 44 is finished
dve2lts-sym, 3.463: level 45 is finished
dve2lts-sym, 3.464: level 46 is finished
dve2lts-sym, 3.465: level 47 is finished
dve2lts-sym, 3.466: level 48 is finished
dve2lts-sym, 3.467: level 49 is finished
dve2lts-sym, 3.467: level 50 is finished
dve2lts-sym, 3.468: level 51 is finished
dve2lts-sym, 3.469: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 3.469: reachability took 2.650 real 38.940 user 23.890 sys
dve2lts-sym, 3.469: counting visited states...
dve2lts-sym, 3.469: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.469: state space has 124704 (~1.25e+05) states, 576 BDD nodes
