Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.850: Regroup specification: gs
dve2lts-sym, 0.850: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.850: Regroup macro Cols: cs,cn
dve2lts-sym, 0.850: Regroup Column Sort
dve2lts-sym, 0.850: Regroup Column Nub
dve2lts-sym, 0.850: Regroup macro Rows: rs,rn
dve2lts-sym, 0.850: Regroup Row Sort
dve2lts-sym, 0.850: Regroup Row Nub
dve2lts-sym, 0.850: Regroup Column sWaps
dve2lts-sym, 0.851: Regroup Row Sort
dve2lts-sym, 0.851: Regrouping: 28->28 groups
dve2lts-sym, 0.851: state vector length is 20; there are 28 groups
dve2lts-sym, 0.851: Creating a multi-core ListDD domain.
dve2lts-sym, 1.137: got initial state
dve2lts-sym, 1.137: level 0 is finished
dve2lts-sym, 1.573: level 1 is finished
dve2lts-sym, 2.149: level 2 is finished
dve2lts-sym, 2.932: level 3 is finished
dve2lts-sym, 3.843: level 4 is finished
dve2lts-sym, 4.682: level 5 is finished
dve2lts-sym, 5.549: level 6 is finished
dve2lts-sym, 6.489: level 7 is finished
dve2lts-sym, 7.282: level 8 is finished
dve2lts-sym, 7.869: level 9 is finished
dve2lts-sym, 8.318: level 10 is finished
dve2lts-sym, 8.610: level 11 is finished
dve2lts-sym, 8.769: level 12 is finished
dve2lts-sym, 8.876: level 13 is finished
dve2lts-sym, 8.944: level 14 is finished
dve2lts-sym, 8.978: level 15 is finished
dve2lts-sym, 9.074: level 16 is finished
dve2lts-sym, 9.115: level 17 is finished
dve2lts-sym, 9.125: level 18 is finished
dve2lts-sym, 9.133: level 19 is finished
dve2lts-sym, 9.141: level 20 is finished
dve2lts-sym, 9.149: level 21 is finished
dve2lts-sym, 9.157: level 22 is finished
dve2lts-sym, 9.166: level 23 is finished
dve2lts-sym, 9.175: level 24 is finished
dve2lts-sym, 9.184: level 25 is finished
dve2lts-sym, 9.195: level 26 is finished
dve2lts-sym, 9.207: level 27 is finished
dve2lts-sym, 9.219: level 28 is finished
dve2lts-sym, 9.232: level 29 is finished
dve2lts-sym, 9.246: level 30 is finished
dve2lts-sym, 9.260: level 31 is finished
dve2lts-sym, 9.274: level 32 is finished
dve2lts-sym, 9.289: level 33 is finished
dve2lts-sym, 9.307: level 34 is finished
dve2lts-sym, 9.325: level 35 is finished
dve2lts-sym, 9.345: level 36 is finished
dve2lts-sym, 9.366: level 37 is finished
dve2lts-sym, 9.389: level 38 is finished
dve2lts-sym, 9.415: level 39 is finished
dve2lts-sym, 9.440: level 40 is finished
dve2lts-sym, 9.467: level 41 is finished
dve2lts-sym, 9.538: level 42 is finished
dve2lts-sym, 9.571: level 43 is finished
dve2lts-sym, 9.605: level 44 is finished
dve2lts-sym, 9.640: level 45 is finished
dve2lts-sym, 9.677: level 46 is finished
dve2lts-sym, 9.712: level 47 is finished
dve2lts-sym, 9.749: level 48 is finished
dve2lts-sym, 9.786: level 49 is finished
dve2lts-sym, 9.824: level 50 is finished
dve2lts-sym, 9.861: level 51 is finished
dve2lts-sym, 9.899: level 52 is finished
dve2lts-sym, 9.936: level 53 is finished
dve2lts-sym, 9.972: level 54 is finished
dve2lts-sym, 10.042: level 55 is finished
dve2lts-sym, 10.075: level 56 is finished
dve2lts-sym, 10.107: level 57 is finished
dve2lts-sym, 10.137: level 58 is finished
dve2lts-sym, 10.165: level 59 is finished
dve2lts-sym, 10.192: level 60 is finished
dve2lts-sym, 10.217: level 61 is finished
dve2lts-sym, 10.240: level 62 is finished
dve2lts-sym, 10.261: level 63 is finished
dve2lts-sym, 10.281: level 64 is finished
dve2lts-sym, 10.299: level 65 is finished
dve2lts-sym, 10.316: level 66 is finished
dve2lts-sym, 10.331: level 67 is finished
dve2lts-sym, 10.345: level 68 is finished
dve2lts-sym, 10.359: level 69 is finished
dve2lts-sym, 10.370: level 70 is finished
dve2lts-sym, 10.381: level 71 is finished
dve2lts-sym, 10.390: level 72 is finished
dve2lts-sym, 10.399: level 73 is finished
dve2lts-sym, 10.407: level 74 is finished
dve2lts-sym, 10.414: level 75 is finished
dve2lts-sym, 10.421: level 76 is finished
dve2lts-sym, 10.427: level 77 is finished
dve2lts-sym, 10.433: level 78 is finished
dve2lts-sym, 10.439: level 79 is finished
dve2lts-sym, 10.445: level 80 is finished
dve2lts-sym, 10.450: level 81 is finished
dve2lts-sym, 10.454: level 82 is finished
dve2lts-sym, 10.459: level 83 is finished
dve2lts-sym, 10.463: level 84 is finished
dve2lts-sym, 10.466: level 85 is finished
dve2lts-sym, 10.470: level 86 is finished
dve2lts-sym, 10.473: level 87 is finished
dve2lts-sym, 10.476: level 88 is finished
dve2lts-sym, 10.479: level 89 is finished
dve2lts-sym, 10.481: level 90 is finished
dve2lts-sym, 10.484: level 91 is finished
dve2lts-sym, 10.486: level 92 is finished
dve2lts-sym, 10.488: level 93 is finished
dve2lts-sym, 10.490: level 94 is finished
dve2lts-sym, 10.491: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 10.491: reachability took 9.350 real 131.050 user 17.860 sys
dve2lts-sym, 10.491: counting visited states...
dve2lts-sym, 10.755: counting took 0.270 real 4.220 user 0.000 sys
dve2lts-sym, 10.755: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
