Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.841: Regroup specification: gs
dve2lts-sym, 0.841: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.841: Regroup macro Cols: cs,cn
dve2lts-sym, 0.841: Regroup Column Sort
dve2lts-sym, 0.841: Regroup Column Nub
dve2lts-sym, 0.842: Regroup macro Rows: rs,rn
dve2lts-sym, 0.842: Regroup Row Sort
dve2lts-sym, 0.842: Regroup Row Nub
dve2lts-sym, 0.842: Regroup Column sWaps
dve2lts-sym, 0.843: Regroup Row Sort
dve2lts-sym, 0.843: Regrouping: 28->28 groups
dve2lts-sym, 0.843: state vector length is 20; there are 28 groups
dve2lts-sym, 0.843: Creating a multi-core ListDD domain.
dve2lts-sym, 1.092: got initial state
dve2lts-sym, 1.092: level 0 is finished
dve2lts-sym, 1.212: level 1 is finished
dve2lts-sym, 1.361: level 2 is finished
dve2lts-sym, 1.530: level 3 is finished
dve2lts-sym, 1.730: level 4 is finished
dve2lts-sym, 1.922: level 5 is finished
dve2lts-sym, 2.176: level 6 is finished
dve2lts-sym, 2.416: level 7 is finished
dve2lts-sym, 2.628: level 8 is finished
dve2lts-sym, 2.794: level 9 is finished
dve2lts-sym, 2.900: level 10 is finished
dve2lts-sym, 2.967: level 11 is finished
dve2lts-sym, 3.027: level 12 is finished
dve2lts-sym, 3.040: level 13 is finished
dve2lts-sym, 3.046: level 14 is finished
dve2lts-sym, 3.051: level 15 is finished
dve2lts-sym, 3.056: level 16 is finished
dve2lts-sym, 3.061: level 17 is finished
dve2lts-sym, 3.067: level 18 is finished
dve2lts-sym, 3.074: level 19 is finished
dve2lts-sym, 3.082: level 20 is finished
dve2lts-sym, 3.091: level 21 is finished
dve2lts-sym, 3.102: level 22 is finished
dve2lts-sym, 3.114: level 23 is finished
dve2lts-sym, 3.127: level 24 is finished
dve2lts-sym, 3.143: level 25 is finished
dve2lts-sym, 3.161: level 26 is finished
dve2lts-sym, 3.181: level 27 is finished
dve2lts-sym, 3.203: level 28 is finished
dve2lts-sym, 3.228: level 29 is finished
dve2lts-sym, 3.256: level 30 is finished
dve2lts-sym, 3.287: level 31 is finished
dve2lts-sym, 3.321: level 32 is finished
dve2lts-sym, 3.359: level 33 is finished
dve2lts-sym, 3.400: level 34 is finished
dve2lts-sym, 3.445: level 35 is finished
dve2lts-sym, 3.512: level 36 is finished
dve2lts-sym, 3.564: level 37 is finished
dve2lts-sym, 3.619: level 38 is finished
dve2lts-sym, 3.677: level 39 is finished
dve2lts-sym, 3.737: level 40 is finished
dve2lts-sym, 3.798: level 41 is finished
dve2lts-sym, 3.861: level 42 is finished
dve2lts-sym, 3.924: level 43 is finished
dve2lts-sym, 4.004: level 44 is finished
dve2lts-sym, 4.067: level 45 is finished
dve2lts-sym, 4.129: level 46 is finished
dve2lts-sym, 4.193: level 47 is finished
dve2lts-sym, 4.254: level 48 is finished
dve2lts-sym, 4.312: level 49 is finished
dve2lts-sym, 4.367: level 50 is finished
dve2lts-sym, 4.418: level 51 is finished
dve2lts-sym, 4.465: level 52 is finished
dve2lts-sym, 4.509: level 53 is finished
dve2lts-sym, 4.549: level 54 is finished
dve2lts-sym, 4.600: level 55 is finished
dve2lts-sym, 4.633: level 56 is finished
dve2lts-sym, 4.662: level 57 is finished
dve2lts-sym, 4.688: level 58 is finished
dve2lts-sym, 4.710: level 59 is finished
dve2lts-sym, 4.728: level 60 is finished
dve2lts-sym, 4.745: level 61 is finished
dve2lts-sym, 4.759: level 62 is finished
dve2lts-sym, 4.771: level 63 is finished
dve2lts-sym, 4.782: level 64 is finished
dve2lts-sym, 4.791: level 65 is finished
dve2lts-sym, 4.799: level 66 is finished
dve2lts-sym, 4.805: level 67 is finished
dve2lts-sym, 4.811: level 68 is finished
dve2lts-sym, 4.816: level 69 is finished
dve2lts-sym, 4.820: level 70 is finished
dve2lts-sym, 4.823: level 71 is finished
dve2lts-sym, 4.825: level 72 is finished
dve2lts-sym, 4.828: level 73 is finished
dve2lts-sym, 4.830: level 74 is finished
dve2lts-sym, 4.831: level 75 is finished
dve2lts-sym, 4.832: level 76 is finished
dve2lts-sym, 4.833: level 77 is finished
dve2lts-sym, 4.834: level 78 is finished
dve2lts-sym, 4.834: level 79 is finished
dve2lts-sym, 4.835: level 80 is finished
dve2lts-sym, 4.835: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 4.836: reachability took 3.740 real 40.470 user 18.920 sys
dve2lts-sym, 4.836: counting visited states...
dve2lts-sym, 5.170: counting took 0.330 real 5.340 user 0.010 sys
dve2lts-sym, 5.170: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
