Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 1.087: Regroup specification: gs
dve2lts-sym, 1.087: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.087: Regroup macro Cols: cs,cn
dve2lts-sym, 1.087: Regroup Column Sort
dve2lts-sym, 1.087: Regroup Column Nub
dve2lts-sym, 1.088: Regroup macro Rows: rs,rn
dve2lts-sym, 1.088: Regroup Row Sort
dve2lts-sym, 1.088: Regroup Row Nub
dve2lts-sym, 1.088: Regroup Column sWaps
dve2lts-sym, 1.090: Regroup Row Sort
dve2lts-sym, 1.090: Regrouping: 35->35 groups
dve2lts-sym, 1.090: state vector length is 25; there are 35 groups
dve2lts-sym, 1.091: Creating a multi-core ListDD domain.
dve2lts-sym, 1.497: got initial state
dve2lts-sym, 1.498: level 0 is finished
dve2lts-sym, 2.134: level 1 is finished
dve2lts-sym, 2.959: level 2 is finished
dve2lts-sym, 3.967: level 3 is finished
dve2lts-sym, 5.077: level 4 is finished
dve2lts-sym, 6.037: level 5 is finished
dve2lts-sym, 7.005: level 6 is finished
dve2lts-sym, 7.930: level 7 is finished
dve2lts-sym, 8.599: level 8 is finished
dve2lts-sym, 8.980: level 9 is finished
dve2lts-sym, 9.176: level 10 is finished
dve2lts-sym, 9.256: level 11 is finished
dve2lts-sym, 9.293: level 12 is finished
dve2lts-sym, 9.312: level 13 is finished
dve2lts-sym, 9.326: level 14 is finished
dve2lts-sym, 9.340: level 15 is finished
dve2lts-sym, 9.354: level 16 is finished
dve2lts-sym, 9.371: level 17 is finished
dve2lts-sym, 9.387: level 18 is finished
dve2lts-sym, 9.403: level 19 is finished
dve2lts-sym, 9.421: level 20 is finished
dve2lts-sym, 9.439: level 21 is finished
dve2lts-sym, 9.459: level 22 is finished
dve2lts-sym, 9.480: level 23 is finished
dve2lts-sym, 9.503: level 24 is finished
dve2lts-sym, 9.530: level 25 is finished
dve2lts-sym, 9.554: level 26 is finished
dve2lts-sym, 9.580: level 27 is finished
dve2lts-sym, 9.607: level 28 is finished
dve2lts-sym, 9.635: level 29 is finished
dve2lts-sym, 9.666: level 30 is finished
dve2lts-sym, 9.698: level 31 is finished
dve2lts-sym, 9.736: level 32 is finished
dve2lts-sym, 9.775: level 33 is finished
dve2lts-sym, 9.812: level 34 is finished
dve2lts-sym, 9.851: level 35 is finished
dve2lts-sym, 9.887: level 36 is finished
dve2lts-sym, 9.923: level 37 is finished
dve2lts-sym, 9.960: level 38 is finished
dve2lts-sym, 9.997: level 39 is finished
dve2lts-sym, 10.035: level 40 is finished
dve2lts-sym, 10.073: level 41 is finished
dve2lts-sym, 10.113: level 42 is finished
dve2lts-sym, 10.153: level 43 is finished
dve2lts-sym, 10.193: level 44 is finished
dve2lts-sym, 10.233: level 45 is finished
dve2lts-sym, 10.276: level 46 is finished
dve2lts-sym, 10.321: level 47 is finished
dve2lts-sym, 10.364: level 48 is finished
dve2lts-sym, 10.440: level 49 is finished
dve2lts-sym, 10.487: level 50 is finished
dve2lts-sym, 10.538: level 51 is finished
dve2lts-sym, 10.588: level 52 is finished
dve2lts-sym, 10.644: level 53 is finished
dve2lts-sym, 10.700: level 54 is finished
dve2lts-sym, 10.755: level 55 is finished
dve2lts-sym, 10.813: level 56 is finished
dve2lts-sym, 10.872: level 57 is finished
dve2lts-sym, 10.931: level 58 is finished
dve2lts-sym, 10.990: level 59 is finished
dve2lts-sym, 11.049: level 60 is finished
dve2lts-sym, 11.109: level 61 is finished
dve2lts-sym, 11.171: level 62 is finished
dve2lts-sym, 11.225: level 63 is finished
dve2lts-sym, 11.278: level 64 is finished
dve2lts-sym, 11.330: level 65 is finished
dve2lts-sym, 11.382: level 66 is finished
dve2lts-sym, 11.435: level 67 is finished
dve2lts-sym, 11.483: level 68 is finished
dve2lts-sym, 11.534: level 69 is finished
dve2lts-sym, 11.581: level 70 is finished
dve2lts-sym, 11.628: level 71 is finished
dve2lts-sym, 11.675: level 72 is finished
dve2lts-sym, 11.721: level 73 is finished
dve2lts-sym, 11.765: level 74 is finished
dve2lts-sym, 11.807: level 75 is finished
dve2lts-sym, 11.849: level 76 is finished
dve2lts-sym, 11.890: level 77 is finished
dve2lts-sym, 11.930: level 78 is finished
dve2lts-sym, 11.973: level 79 is finished
dve2lts-sym, 12.012: level 80 is finished
dve2lts-sym, 12.050: level 81 is finished
dve2lts-sym, 12.091: level 82 is finished
dve2lts-sym, 12.131: level 83 is finished
dve2lts-sym, 12.170: level 84 is finished
dve2lts-sym, 12.210: level 85 is finished
dve2lts-sym, 12.250: level 86 is finished
dve2lts-sym, 12.289: level 87 is finished
dve2lts-sym, 12.327: level 88 is finished
dve2lts-sym, 12.363: level 89 is finished
dve2lts-sym, 12.432: level 90 is finished
dve2lts-sym, 12.468: level 91 is finished
dve2lts-sym, 12.502: level 92 is finished
dve2lts-sym, 12.535: level 93 is finished
dve2lts-sym, 12.569: level 94 is finished
dve2lts-sym, 12.603: level 95 is finished
dve2lts-sym, 12.634: level 96 is finished
dve2lts-sym, 12.664: level 97 is finished
dve2lts-sym, 12.693: level 98 is finished
dve2lts-sym, 12.722: level 99 is finished
dve2lts-sym, 12.752: level 100 is finished
dve2lts-sym, 12.780: level 101 is finished
dve2lts-sym, 12.807: level 102 is finished
dve2lts-sym, 12.835: level 103 is finished
dve2lts-sym, 12.862: level 104 is finished
dve2lts-sym, 12.889: level 105 is finished
dve2lts-sym, 12.918: level 106 is finished
dve2lts-sym, 12.949: level 107 is finished
dve2lts-sym, 12.979: level 108 is finished
dve2lts-sym, 13.009: level 109 is finished
dve2lts-sym, 13.040: level 110 is finished
dve2lts-sym, 13.070: level 111 is finished
dve2lts-sym, 13.100: level 112 is finished
dve2lts-sym, 13.131: level 113 is finished
dve2lts-sym, 13.163: level 114 is finished
dve2lts-sym, 13.195: level 115 is finished
dve2lts-sym, 13.227: level 116 is finished
dve2lts-sym, 13.258: level 117 is finished
dve2lts-sym, 13.291: level 118 is finished
dve2lts-sym, 13.323: level 119 is finished
dve2lts-sym, 13.353: level 120 is finished
dve2lts-sym, 13.381: level 121 is finished
dve2lts-sym, 13.410: level 122 is finished
dve2lts-sym, 13.442: level 123 is finished
dve2lts-sym, 13.470: level 124 is finished
dve2lts-sym, 13.496: level 125 is finished
dve2lts-sym, 13.522: level 126 is finished
dve2lts-sym, 13.546: level 127 is finished
dve2lts-sym, 13.570: level 128 is finished
dve2lts-sym, 13.592: level 129 is finished
dve2lts-sym, 13.614: level 130 is finished
dve2lts-sym, 13.635: level 131 is finished
dve2lts-sym, 13.657: level 132 is finished
dve2lts-sym, 13.676: level 133 is finished
dve2lts-sym, 13.695: level 134 is finished
dve2lts-sym, 13.714: level 135 is finished
dve2lts-sym, 13.733: level 136 is finished
dve2lts-sym, 13.752: level 137 is finished
dve2lts-sym, 13.772: level 138 is finished
dve2lts-sym, 13.790: level 139 is finished
dve2lts-sym, 13.807: level 140 is finished
dve2lts-sym, 13.824: level 141 is finished
dve2lts-sym, 13.842: level 142 is finished
dve2lts-sym, 13.859: level 143 is finished
dve2lts-sym, 13.876: level 144 is finished
dve2lts-sym, 13.894: level 145 is finished
dve2lts-sym, 13.911: level 146 is finished
dve2lts-sym, 13.929: level 147 is finished
dve2lts-sym, 13.947: level 148 is finished
dve2lts-sym, 13.964: level 149 is finished
dve2lts-sym, 13.981: level 150 is finished
dve2lts-sym, 13.999: level 151 is finished
dve2lts-sym, 14.017: level 152 is finished
dve2lts-sym, 14.036: level 153 is finished
dve2lts-sym, 14.054: level 154 is finished
dve2lts-sym, 14.073: level 155 is finished
dve2lts-sym, 14.091: level 156 is finished
dve2lts-sym, 14.111: level 157 is finished
dve2lts-sym, 14.129: level 158 is finished
dve2lts-sym, 14.146: level 159 is finished
dve2lts-sym, 14.162: level 160 is finished
dve2lts-sym, 14.179: level 161 is finished
dve2lts-sym, 14.195: level 162 is finished
dve2lts-sym, 14.209: level 163 is finished
dve2lts-sym, 14.224: level 164 is finished
dve2lts-sym, 14.237: level 165 is finished
dve2lts-sym, 14.250: level 166 is finished
dve2lts-sym, 14.263: level 167 is finished
dve2lts-sym, 14.275: level 168 is finished
dve2lts-sym, 14.287: level 169 is finished
dve2lts-sym, 14.299: level 170 is finished
dve2lts-sym, 14.310: level 171 is finished
dve2lts-sym, 14.320: level 172 is finished
dve2lts-sym, 14.330: level 173 is finished
dve2lts-sym, 14.338: level 174 is finished
dve2lts-sym, 14.345: level 175 is finished
dve2lts-sym, 14.350: level 176 is finished
dve2lts-sym, 14.355: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 14.355: reachability took 12.850 real 597.150 user 18.590 sys
dve2lts-sym, 14.355: counting visited states...
dve2lts-sym, 14.494: counting took 0.140 real 6.640 user 0.000 sys
dve2lts-sym, 14.494: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
