Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 1.707: Regroup specification: gs
dve2lts-sym, 1.707: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.707: Regroup macro Cols: cs,cn
dve2lts-sym, 1.707: Regroup Column Sort
dve2lts-sym, 1.707: Regroup Column Nub
dve2lts-sym, 1.707: Regroup macro Rows: rs,rn
dve2lts-sym, 1.707: Regroup Row Sort
dve2lts-sym, 1.707: Regroup Row Nub
dve2lts-sym, 1.707: Regroup Column sWaps
dve2lts-sym, 1.708: Regroup Row Sort
dve2lts-sym, 1.708: Regrouping: 21->21 groups
dve2lts-sym, 1.708: state vector length is 15; there are 21 groups
dve2lts-sym, 1.709: Creating a multi-core ListDD domain.
dve2lts-sym, 1.896: got initial state
dve2lts-sym, 1.896: level 0 is finished
dve2lts-sym, 1.985: level 1 is finished
dve2lts-sym, 2.086: level 2 is finished
dve2lts-sym, 2.209: level 3 is finished
dve2lts-sym, 2.363: level 4 is finished
dve2lts-sym, 2.520: level 5 is finished
dve2lts-sym, 2.709: level 6 is finished
dve2lts-sym, 2.883: level 7 is finished
dve2lts-sym, 3.062: level 8 is finished
dve2lts-sym, 3.230: level 9 is finished
dve2lts-sym, 3.392: level 10 is finished
dve2lts-sym, 3.509: level 11 is finished
dve2lts-sym, 3.609: level 12 is finished
dve2lts-sym, 3.698: level 13 is finished
dve2lts-sym, 3.769: level 14 is finished
dve2lts-sym, 3.826: level 15 is finished
dve2lts-sym, 3.863: level 16 is finished
dve2lts-sym, 3.889: level 17 is finished
dve2lts-sym, 3.908: level 18 is finished
dve2lts-sym, 3.923: level 19 is finished
dve2lts-sym, 3.932: level 20 is finished
dve2lts-sym, 3.940: level 21 is finished
dve2lts-sym, 3.944: level 22 is finished
dve2lts-sym, 3.947: level 23 is finished
dve2lts-sym, 3.949: level 24 is finished
dve2lts-sym, 3.951: level 25 is finished
dve2lts-sym, 3.953: level 26 is finished
dve2lts-sym, 3.955: level 27 is finished
dve2lts-sym, 3.957: level 28 is finished
dve2lts-sym, 3.959: level 29 is finished
dve2lts-sym, 3.961: level 30 is finished
dve2lts-sym, 3.963: level 31 is finished
dve2lts-sym, 3.965: level 32 is finished
dve2lts-sym, 3.967: level 33 is finished
dve2lts-sym, 3.968: level 34 is finished
dve2lts-sym, 3.970: level 35 is finished
dve2lts-sym, 3.972: level 36 is finished
dve2lts-sym, 3.973: level 37 is finished
dve2lts-sym, 3.975: level 38 is finished
dve2lts-sym, 3.976: level 39 is finished
dve2lts-sym, 3.978: level 40 is finished
dve2lts-sym, 3.979: level 41 is finished
dve2lts-sym, 3.980: level 42 is finished
dve2lts-sym, 3.982: level 43 is finished
dve2lts-sym, 3.983: level 44 is finished
dve2lts-sym, 3.984: level 45 is finished
dve2lts-sym, 3.985: level 46 is finished
dve2lts-sym, 3.986: level 47 is finished
dve2lts-sym, 3.987: level 48 is finished
dve2lts-sym, 3.988: level 49 is finished
dve2lts-sym, 3.989: level 50 is finished
dve2lts-sym, 3.989: level 51 is finished
dve2lts-sym, 3.990: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 3.990: reachability took 2.090 real 45.760 user 21.150 sys
dve2lts-sym, 3.990: counting visited states...
dve2lts-sym, 3.991: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.991: state space has 124704 (~1.25e+05) states, 576 BDD nodes
