Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.622: Regroup specification: gs
dve2lts-sym, 0.622: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.622: Regroup macro Cols: cs,cn
dve2lts-sym, 0.622: Regroup Column Sort
dve2lts-sym, 0.622: Regroup Column Nub
dve2lts-sym, 0.622: Regroup macro Rows: rs,rn
dve2lts-sym, 0.622: Regroup Row Sort
dve2lts-sym, 0.622: Regroup Row Nub
dve2lts-sym, 0.622: Regroup Column sWaps
dve2lts-sym, 0.623: Regroup Row Sort
dve2lts-sym, 0.623: Regrouping: 21->21 groups
dve2lts-sym, 0.623: state vector length is 15; there are 21 groups
dve2lts-sym, 0.623: Creating a multi-core ListDD domain.
dve2lts-sym, 0.816: got initial state
dve2lts-sym, 0.816: level 0 is finished
dve2lts-sym, 0.913: level 1 is finished
dve2lts-sym, 1.023: level 2 is finished
dve2lts-sym, 1.136: level 3 is finished
dve2lts-sym, 1.300: level 4 is finished
dve2lts-sym, 1.496: level 5 is finished
dve2lts-sym, 1.710: level 6 is finished
dve2lts-sym, 1.940: level 7 is finished
dve2lts-sym, 2.161: level 8 is finished
dve2lts-sym, 2.383: level 9 is finished
dve2lts-sym, 2.580: level 10 is finished
dve2lts-sym, 2.718: level 11 is finished
dve2lts-sym, 2.819: level 12 is finished
dve2lts-sym, 2.918: level 13 is finished
dve2lts-sym, 2.999: level 14 is finished
dve2lts-sym, 3.069: level 15 is finished
dve2lts-sym, 3.131: level 16 is finished
dve2lts-sym, 3.180: level 17 is finished
dve2lts-sym, 3.222: level 18 is finished
dve2lts-sym, 3.253: level 19 is finished
dve2lts-sym, 3.282: level 20 is finished
dve2lts-sym, 3.303: level 21 is finished
dve2lts-sym, 3.323: level 22 is finished
dve2lts-sym, 3.333: level 23 is finished
dve2lts-sym, 3.341: level 24 is finished
dve2lts-sym, 3.347: level 25 is finished
dve2lts-sym, 3.351: level 26 is finished
dve2lts-sym, 3.354: level 27 is finished
dve2lts-sym, 3.378: level 28 is finished
dve2lts-sym, 3.394: level 29 is finished
dve2lts-sym, 3.405: level 30 is finished
dve2lts-sym, 3.414: level 31 is finished
dve2lts-sym, 3.421: level 32 is finished
dve2lts-sym, 3.432: level 33 is finished
dve2lts-sym, 3.439: level 34 is finished
dve2lts-sym, 3.445: level 35 is finished
dve2lts-sym, 3.446: level 36 is finished
dve2lts-sym, 3.450: level 37 is finished
dve2lts-sym, 3.452: level 38 is finished
dve2lts-sym, 3.453: level 39 is finished
dve2lts-sym, 3.455: level 40 is finished
dve2lts-sym, 3.464: level 41 is finished
dve2lts-sym, 3.475: level 42 is finished
dve2lts-sym, 3.486: level 43 is finished
dve2lts-sym, 3.501: level 44 is finished
dve2lts-sym, 3.513: level 45 is finished
dve2lts-sym, 3.521: level 46 is finished
dve2lts-sym, 3.527: level 47 is finished
dve2lts-sym, 3.538: level 48 is finished
dve2lts-sym, 3.543: level 49 is finished
dve2lts-sym, 3.547: level 50 is finished
dve2lts-sym, 3.548: level 51 is finished
dve2lts-sym, 3.549: level 52 is finished
dve2lts-sym, 3.550: level 53 is finished
dve2lts-sym, 3.551: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 3.551: reachability took 2.730 real 99.010 user 30.560 sys
dve2lts-sym, 3.551: counting visited states...
dve2lts-sym, 3.551: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.551: state space has 12498 (~1.25e+04) states, 608 BDD nodes
