Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.825: Regroup specification: gs
dve2lts-sym, 0.826: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.826: Regroup macro Cols: cs,cn
dve2lts-sym, 0.826: Regroup Column Sort
dve2lts-sym, 0.826: Regroup Column Nub
dve2lts-sym, 0.826: Regroup macro Rows: rs,rn
dve2lts-sym, 0.826: Regroup Row Sort
dve2lts-sym, 0.826: Regroup Row Nub
dve2lts-sym, 0.826: Regroup Column sWaps
dve2lts-sym, 0.829: Regroup Row Sort
dve2lts-sym, 0.829: Regrouping: 28->28 groups
dve2lts-sym, 0.829: state vector length is 20; there are 28 groups
dve2lts-sym, 0.829: Creating a multi-core ListDD domain.
dve2lts-sym, 1.111: got initial state
dve2lts-sym, 1.111: level 0 is finished
dve2lts-sym, 1.232: level 1 is finished
dve2lts-sym, 1.368: level 2 is finished
dve2lts-sym, 1.515: level 3 is finished
dve2lts-sym, 1.730: level 4 is finished
dve2lts-sym, 1.954: level 5 is finished
dve2lts-sym, 2.161: level 6 is finished
dve2lts-sym, 2.392: level 7 is finished
dve2lts-sym, 2.645: level 8 is finished
dve2lts-sym, 2.833: level 9 is finished
dve2lts-sym, 2.979: level 10 is finished
dve2lts-sym, 3.083: level 11 is finished
dve2lts-sym, 3.123: level 12 is finished
dve2lts-sym, 3.145: level 13 is finished
dve2lts-sym, 3.159: level 14 is finished
dve2lts-sym, 3.166: level 15 is finished
dve2lts-sym, 3.170: level 16 is finished
dve2lts-sym, 3.173: level 17 is finished
dve2lts-sym, 3.177: level 18 is finished
dve2lts-sym, 3.181: level 19 is finished
dve2lts-sym, 3.185: level 20 is finished
dve2lts-sym, 3.189: level 21 is finished
dve2lts-sym, 3.193: level 22 is finished
dve2lts-sym, 3.198: level 23 is finished
dve2lts-sym, 3.202: level 24 is finished
dve2lts-sym, 3.206: level 25 is finished
dve2lts-sym, 3.211: level 26 is finished
dve2lts-sym, 3.215: level 27 is finished
dve2lts-sym, 3.221: level 28 is finished
dve2lts-sym, 3.226: level 29 is finished
dve2lts-sym, 3.231: level 30 is finished
dve2lts-sym, 3.236: level 31 is finished
dve2lts-sym, 3.242: level 32 is finished
dve2lts-sym, 3.248: level 33 is finished
dve2lts-sym, 3.254: level 34 is finished
dve2lts-sym, 3.261: level 35 is finished
dve2lts-sym, 3.267: level 36 is finished
dve2lts-sym, 3.275: level 37 is finished
dve2lts-sym, 3.282: level 38 is finished
dve2lts-sym, 3.289: level 39 is finished
dve2lts-sym, 3.296: level 40 is finished
dve2lts-sym, 3.304: level 41 is finished
dve2lts-sym, 3.311: level 42 is finished
dve2lts-sym, 3.318: level 43 is finished
dve2lts-sym, 3.325: level 44 is finished
dve2lts-sym, 3.332: level 45 is finished
dve2lts-sym, 3.339: level 46 is finished
dve2lts-sym, 3.346: level 47 is finished
dve2lts-sym, 3.353: level 48 is finished
dve2lts-sym, 3.359: level 49 is finished
dve2lts-sym, 3.365: level 50 is finished
dve2lts-sym, 3.371: level 51 is finished
dve2lts-sym, 3.377: level 52 is finished
dve2lts-sym, 3.383: level 53 is finished
dve2lts-sym, 3.388: level 54 is finished
dve2lts-sym, 3.393: level 55 is finished
dve2lts-sym, 3.399: level 56 is finished
dve2lts-sym, 3.404: level 57 is finished
dve2lts-sym, 3.409: level 58 is finished
dve2lts-sym, 3.414: level 59 is finished
dve2lts-sym, 3.419: level 60 is finished
dve2lts-sym, 3.424: level 61 is finished
dve2lts-sym, 3.429: level 62 is finished
dve2lts-sym, 3.435: level 63 is finished
dve2lts-sym, 3.439: level 64 is finished
dve2lts-sym, 3.444: level 65 is finished
dve2lts-sym, 3.448: level 66 is finished
dve2lts-sym, 3.453: level 67 is finished
dve2lts-sym, 3.457: level 68 is finished
dve2lts-sym, 3.462: level 69 is finished
dve2lts-sym, 3.466: level 70 is finished
dve2lts-sym, 3.470: level 71 is finished
dve2lts-sym, 3.474: level 72 is finished
dve2lts-sym, 3.477: level 73 is finished
dve2lts-sym, 3.514: level 74 is finished
dve2lts-sym, 3.517: level 75 is finished
dve2lts-sym, 3.520: level 76 is finished
dve2lts-sym, 3.522: level 77 is finished
dve2lts-sym, 3.525: level 78 is finished
dve2lts-sym, 3.527: level 79 is finished
dve2lts-sym, 3.529: level 80 is finished
dve2lts-sym, 3.532: level 81 is finished
dve2lts-sym, 3.534: level 82 is finished
dve2lts-sym, 3.537: level 83 is finished
dve2lts-sym, 3.539: level 84 is finished
dve2lts-sym, 3.541: level 85 is finished
dve2lts-sym, 3.544: level 86 is finished
dve2lts-sym, 3.547: level 87 is finished
dve2lts-sym, 3.550: level 88 is finished
dve2lts-sym, 3.553: level 89 is finished
dve2lts-sym, 3.555: level 90 is finished
dve2lts-sym, 3.558: level 91 is finished
dve2lts-sym, 3.560: level 92 is finished
dve2lts-sym, 3.562: level 93 is finished
dve2lts-sym, 3.564: level 94 is finished
dve2lts-sym, 3.566: level 95 is finished
dve2lts-sym, 3.568: level 96 is finished
dve2lts-sym, 3.569: level 97 is finished
dve2lts-sym, 3.571: level 98 is finished
dve2lts-sym, 3.572: level 99 is finished
dve2lts-sym, 3.573: level 100 is finished
dve2lts-sym, 3.574: level 101 is finished
dve2lts-sym, 3.575: level 102 is finished
dve2lts-sym, 3.576: level 103 is finished
dve2lts-sym, 3.576: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 3.576: reachability took 2.470 real 21.460 user 17.700 sys
dve2lts-sym, 3.576: counting visited states...
dve2lts-sym, 3.580: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 3.580: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
