Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.817: Regroup specification: gs
dve2lts-sym, 0.817: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.817: Regroup macro Cols: cs,cn
dve2lts-sym, 0.817: Regroup Column Sort
dve2lts-sym, 0.817: Regroup Column Nub
dve2lts-sym, 0.817: Regroup macro Rows: rs,rn
dve2lts-sym, 0.817: Regroup Row Sort
dve2lts-sym, 0.817: Regroup Row Nub
dve2lts-sym, 0.817: Regroup Column sWaps
dve2lts-sym, 0.820: Regroup Row Sort
dve2lts-sym, 0.820: Regrouping: 28->28 groups
dve2lts-sym, 0.820: state vector length is 20; there are 28 groups
dve2lts-sym, 0.820: Creating a multi-core ListDD domain.
dve2lts-sym, 1.109: got initial state
dve2lts-sym, 1.109: level 0 is finished
dve2lts-sym, 1.244: level 1 is finished
dve2lts-sym, 1.409: level 2 is finished
dve2lts-sym, 1.569: level 3 is finished
dve2lts-sym, 1.781: level 4 is finished
dve2lts-sym, 1.997: level 5 is finished
dve2lts-sym, 2.194: level 6 is finished
dve2lts-sym, 2.416: level 7 is finished
dve2lts-sym, 2.625: level 8 is finished
dve2lts-sym, 2.798: level 9 is finished
dve2lts-sym, 2.925: level 10 is finished
dve2lts-sym, 3.042: level 11 is finished
dve2lts-sym, 3.091: level 12 is finished
dve2lts-sym, 3.123: level 13 is finished
dve2lts-sym, 3.144: level 14 is finished
dve2lts-sym, 3.155: level 15 is finished
dve2lts-sym, 3.162: level 16 is finished
dve2lts-sym, 3.167: level 17 is finished
dve2lts-sym, 3.170: level 18 is finished
dve2lts-sym, 3.174: level 19 is finished
dve2lts-sym, 3.178: level 20 is finished
dve2lts-sym, 3.182: level 21 is finished
dve2lts-sym, 3.187: level 22 is finished
dve2lts-sym, 3.192: level 23 is finished
dve2lts-sym, 3.197: level 24 is finished
dve2lts-sym, 3.202: level 25 is finished
dve2lts-sym, 3.208: level 26 is finished
dve2lts-sym, 3.215: level 27 is finished
dve2lts-sym, 3.222: level 28 is finished
dve2lts-sym, 3.229: level 29 is finished
dve2lts-sym, 3.237: level 30 is finished
dve2lts-sym, 3.244: level 31 is finished
dve2lts-sym, 3.252: level 32 is finished
dve2lts-sym, 3.260: level 33 is finished
dve2lts-sym, 3.269: level 34 is finished
dve2lts-sym, 3.279: level 35 is finished
dve2lts-sym, 3.290: level 36 is finished
dve2lts-sym, 3.301: level 37 is finished
dve2lts-sym, 3.313: level 38 is finished
dve2lts-sym, 3.327: level 39 is finished
dve2lts-sym, 3.340: level 40 is finished
dve2lts-sym, 3.354: level 41 is finished
dve2lts-sym, 3.370: level 42 is finished
dve2lts-sym, 3.386: level 43 is finished
dve2lts-sym, 3.405: level 44 is finished
dve2lts-sym, 3.424: level 45 is finished
dve2lts-sym, 3.443: level 46 is finished
dve2lts-sym, 3.461: level 47 is finished
dve2lts-sym, 3.498: level 48 is finished
dve2lts-sym, 3.519: level 49 is finished
dve2lts-sym, 3.538: level 50 is finished
dve2lts-sym, 3.558: level 51 is finished
dve2lts-sym, 3.578: level 52 is finished
dve2lts-sym, 3.597: level 53 is finished
dve2lts-sym, 3.616: level 54 is finished
dve2lts-sym, 3.634: level 55 is finished
dve2lts-sym, 3.651: level 56 is finished
dve2lts-sym, 3.668: level 57 is finished
dve2lts-sym, 3.683: level 58 is finished
dve2lts-sym, 3.699: level 59 is finished
dve2lts-sym, 3.712: level 60 is finished
dve2lts-sym, 3.725: level 61 is finished
dve2lts-sym, 3.737: level 62 is finished
dve2lts-sym, 3.749: level 63 is finished
dve2lts-sym, 3.759: level 64 is finished
dve2lts-sym, 3.769: level 65 is finished
dve2lts-sym, 3.777: level 66 is finished
dve2lts-sym, 3.785: level 67 is finished
dve2lts-sym, 3.792: level 68 is finished
dve2lts-sym, 3.798: level 69 is finished
dve2lts-sym, 3.804: level 70 is finished
dve2lts-sym, 3.810: level 71 is finished
dve2lts-sym, 3.814: level 72 is finished
dve2lts-sym, 3.818: level 73 is finished
dve2lts-sym, 3.822: level 74 is finished
dve2lts-sym, 3.826: level 75 is finished
dve2lts-sym, 3.830: level 76 is finished
dve2lts-sym, 3.833: level 77 is finished
dve2lts-sym, 3.836: level 78 is finished
dve2lts-sym, 3.838: level 79 is finished
dve2lts-sym, 3.841: level 80 is finished
dve2lts-sym, 3.843: level 81 is finished
dve2lts-sym, 3.845: level 82 is finished
dve2lts-sym, 3.847: level 83 is finished
dve2lts-sym, 3.849: level 84 is finished
dve2lts-sym, 3.850: level 85 is finished
dve2lts-sym, 3.852: level 86 is finished
dve2lts-sym, 3.853: level 87 is finished
dve2lts-sym, 3.854: level 88 is finished
dve2lts-sym, 3.856: level 89 is finished
dve2lts-sym, 3.857: level 90 is finished
dve2lts-sym, 3.858: level 91 is finished
dve2lts-sym, 3.859: level 92 is finished
dve2lts-sym, 3.860: level 93 is finished
dve2lts-sym, 3.861: level 94 is finished
dve2lts-sym, 3.862: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 3.862: reachability took 2.760 real 63.450 user 23.910 sys
dve2lts-sym, 3.862: counting visited states...
dve2lts-sym, 3.994: counting took 0.130 real 4.230 user 0.010 sys
dve2lts-sym, 3.994: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
