Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.815: Regroup specification: gs
dve2lts-sym, 0.815: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.815: Regroup macro Cols: cs,cn
dve2lts-sym, 0.815: Regroup Column Sort
dve2lts-sym, 0.815: Regroup Column Nub
dve2lts-sym, 0.815: Regroup macro Rows: rs,rn
dve2lts-sym, 0.815: Regroup Row Sort
dve2lts-sym, 0.815: Regroup Row Nub
dve2lts-sym, 0.815: Regroup Column sWaps
dve2lts-sym, 0.816: Regroup Row Sort
dve2lts-sym, 0.816: Regrouping: 28->28 groups
dve2lts-sym, 0.816: state vector length is 20; there are 28 groups
dve2lts-sym, 0.816: Creating a multi-core ListDD domain.
dve2lts-sym, 1.066: got initial state
dve2lts-sym, 1.066: level 0 is finished
dve2lts-sym, 1.424: level 1 is finished
dve2lts-sym, 1.917: level 2 is finished
dve2lts-sym, 2.646: level 3 is finished
dve2lts-sym, 3.571: level 4 is finished
dve2lts-sym, 4.449: level 5 is finished
dve2lts-sym, 5.364: level 6 is finished
dve2lts-sym, 6.128: level 7 is finished
dve2lts-sym, 6.718: level 8 is finished
dve2lts-sym, 7.155: level 9 is finished
dve2lts-sym, 7.388: level 10 is finished
dve2lts-sym, 7.594: level 11 is finished
dve2lts-sym, 7.681: level 12 is finished
dve2lts-sym, 7.718: level 13 is finished
dve2lts-sym, 7.732: level 14 is finished
dve2lts-sym, 7.739: level 15 is finished
dve2lts-sym, 7.747: level 16 is finished
dve2lts-sym, 7.755: level 17 is finished
dve2lts-sym, 7.763: level 18 is finished
dve2lts-sym, 7.772: level 19 is finished
dve2lts-sym, 7.783: level 20 is finished
dve2lts-sym, 7.794: level 21 is finished
dve2lts-sym, 7.805: level 22 is finished
dve2lts-sym, 7.818: level 23 is finished
dve2lts-sym, 7.833: level 24 is finished
dve2lts-sym, 7.849: level 25 is finished
dve2lts-sym, 7.866: level 26 is finished
dve2lts-sym, 7.884: level 27 is finished
dve2lts-sym, 7.905: level 28 is finished
dve2lts-sym, 7.927: level 29 is finished
dve2lts-sym, 7.951: level 30 is finished
dve2lts-sym, 7.978: level 31 is finished
dve2lts-sym, 8.035: level 32 is finished
dve2lts-sym, 8.066: level 33 is finished
dve2lts-sym, 8.099: level 34 is finished
dve2lts-sym, 8.134: level 35 is finished
dve2lts-sym, 8.171: level 36 is finished
dve2lts-sym, 8.212: level 37 is finished
dve2lts-sym, 8.254: level 38 is finished
dve2lts-sym, 8.297: level 39 is finished
dve2lts-sym, 8.342: level 40 is finished
dve2lts-sym, 8.389: level 41 is finished
dve2lts-sym, 8.436: level 42 is finished
dve2lts-sym, 8.484: level 43 is finished
dve2lts-sym, 8.566: level 44 is finished
dve2lts-sym, 8.614: level 45 is finished
dve2lts-sym, 8.661: level 46 is finished
dve2lts-sym, 8.707: level 47 is finished
dve2lts-sym, 8.752: level 48 is finished
dve2lts-sym, 8.796: level 49 is finished
dve2lts-sym, 8.837: level 50 is finished
dve2lts-sym, 8.876: level 51 is finished
dve2lts-sym, 8.913: level 52 is finished
dve2lts-sym, 8.948: level 53 is finished
dve2lts-sym, 8.979: level 54 is finished
dve2lts-sym, 9.046: level 55 is finished
dve2lts-sym, 9.073: level 56 is finished
dve2lts-sym, 9.096: level 57 is finished
dve2lts-sym, 9.117: level 58 is finished
dve2lts-sym, 9.136: level 59 is finished
dve2lts-sym, 9.153: level 60 is finished
dve2lts-sym, 9.168: level 61 is finished
dve2lts-sym, 9.182: level 62 is finished
dve2lts-sym, 9.195: level 63 is finished
dve2lts-sym, 9.206: level 64 is finished
dve2lts-sym, 9.216: level 65 is finished
dve2lts-sym, 9.225: level 66 is finished
dve2lts-sym, 9.234: level 67 is finished
dve2lts-sym, 9.242: level 68 is finished
dve2lts-sym, 9.249: level 69 is finished
dve2lts-sym, 9.256: level 70 is finished
dve2lts-sym, 9.262: level 71 is finished
dve2lts-sym, 9.267: level 72 is finished
dve2lts-sym, 9.272: level 73 is finished
dve2lts-sym, 9.276: level 74 is finished
dve2lts-sym, 9.280: level 75 is finished
dve2lts-sym, 9.283: level 76 is finished
dve2lts-sym, 9.287: level 77 is finished
dve2lts-sym, 9.289: level 78 is finished
dve2lts-sym, 9.292: level 79 is finished
dve2lts-sym, 9.293: level 80 is finished
dve2lts-sym, 9.295: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 9.295: reachability took 8.230 real 177.660 user 19.080 sys
dve2lts-sym, 9.295: counting visited states...
dve2lts-sym, 9.521: counting took 0.230 real 5.440 user 0.000 sys
dve2lts-sym, 9.521: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
