Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.643: Regroup specification: gs
dve2lts-sym, 0.643: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.643: Regroup macro Cols: cs,cn
dve2lts-sym, 0.643: Regroup Column Sort
dve2lts-sym, 0.643: Regroup Column Nub
dve2lts-sym, 0.643: Regroup macro Rows: rs,rn
dve2lts-sym, 0.643: Regroup Row Sort
dve2lts-sym, 0.643: Regroup Row Nub
dve2lts-sym, 0.643: Regroup Column sWaps
dve2lts-sym, 0.643: Regroup Row Sort
dve2lts-sym, 0.643: Regrouping: 21->21 groups
dve2lts-sym, 0.643: state vector length is 15; there are 21 groups
dve2lts-sym, 0.643: Creating a multi-core ListDD domain.
dve2lts-sym, 0.830: got initial state
dve2lts-sym, 0.830: level 0 is finished
dve2lts-sym, 1.103: level 1 is finished
dve2lts-sym, 1.468: level 2 is finished
dve2lts-sym, 1.972: level 3 is finished
dve2lts-sym, 2.546: level 4 is finished
dve2lts-sym, 3.135: level 5 is finished
dve2lts-sym, 3.718: level 6 is finished
dve2lts-sym, 4.412: level 7 is finished
dve2lts-sym, 5.202: level 8 is finished
dve2lts-sym, 5.848: level 9 is finished
dve2lts-sym, 6.365: level 10 is finished
dve2lts-sym, 6.739: level 11 is finished
dve2lts-sym, 7.069: level 12 is finished
dve2lts-sym, 7.363: level 13 is finished
dve2lts-sym, 7.636: level 14 is finished
dve2lts-sym, 7.839: level 15 is finished
dve2lts-sym, 8.031: level 16 is finished
dve2lts-sym, 8.196: level 17 is finished
dve2lts-sym, 8.326: level 18 is finished
dve2lts-sym, 8.456: level 19 is finished
dve2lts-sym, 8.544: level 20 is finished
dve2lts-sym, 8.635: level 21 is finished
dve2lts-sym, 8.706: level 22 is finished
dve2lts-sym, 8.772: level 23 is finished
dve2lts-sym, 8.870: level 24 is finished
dve2lts-sym, 8.932: level 25 is finished
dve2lts-sym, 8.975: level 26 is finished
dve2lts-sym, 9.001: level 27 is finished
dve2lts-sym, 9.012: level 28 is finished
dve2lts-sym, 9.023: level 29 is finished
dve2lts-sym, 9.029: level 30 is finished
dve2lts-sym, 9.106: level 31 is finished
dve2lts-sym, 9.155: level 32 is finished
dve2lts-sym, 9.193: level 33 is finished
dve2lts-sym, 9.207: level 34 is finished
dve2lts-sym, 9.215: level 35 is finished
dve2lts-sym, 9.222: level 36 is finished
dve2lts-sym, 9.230: level 37 is finished
dve2lts-sym, 9.237: level 38 is finished
dve2lts-sym, 9.241: level 39 is finished
dve2lts-sym, 9.246: level 40 is finished
dve2lts-sym, 9.250: level 41 is finished
dve2lts-sym, 9.254: level 42 is finished
dve2lts-sym, 9.259: level 43 is finished
dve2lts-sym, 9.262: level 44 is finished
dve2lts-sym, 9.271: level 45 is finished
dve2lts-sym, 9.275: level 46 is finished
dve2lts-sym, 9.278: level 47 is finished
dve2lts-sym, 9.282: level 48 is finished
dve2lts-sym, 9.311: level 49 is finished
dve2lts-sym, 9.331: level 50 is finished
dve2lts-sym, 9.347: level 51 is finished
dve2lts-sym, 9.361: level 52 is finished
dve2lts-sym, 9.368: level 53 is finished
dve2lts-sym, 9.373: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 9.373: reachability took 8.550 real 253.540 user 19.570 sys
dve2lts-sym, 9.373: counting visited states...
dve2lts-sym, 9.373: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.373: state space has 12498 (~1.25e+04) states, 608 BDD nodes
