Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 1.083: Regroup specification: gs
dve2lts-sym, 1.083: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.083: Regroup macro Cols: cs,cn
dve2lts-sym, 1.083: Regroup Column Sort
dve2lts-sym, 1.083: Regroup Column Nub
dve2lts-sym, 1.083: Regroup macro Rows: rs,rn
dve2lts-sym, 1.083: Regroup Row Sort
dve2lts-sym, 1.084: Regroup Row Nub
dve2lts-sym, 1.084: Regroup Column sWaps
dve2lts-sym, 1.089: Regroup Row Sort
dve2lts-sym, 1.089: Regrouping: 35->35 groups
dve2lts-sym, 1.089: state vector length is 25; there are 35 groups
dve2lts-sym, 1.089: Creating a multi-core ListDD domain.
dve2lts-sym, 1.479: got initial state
dve2lts-sym, 1.479: level 0 is finished
dve2lts-sym, 2.230: level 1 is finished
dve2lts-sym, 3.464: level 2 is finished
dve2lts-sym, 5.220: level 3 is finished
dve2lts-sym, 7.606: level 4 is finished
dve2lts-sym, 9.898: level 5 is finished
dve2lts-sym, 12.196: level 6 is finished
dve2lts-sym, 15.286: level 7 is finished
dve2lts-sym, 18.037: level 8 is finished
dve2lts-sym, 19.834: level 9 is finished
dve2lts-sym, 20.700: level 10 is finished
dve2lts-sym, 21.008: level 11 is finished
dve2lts-sym, 21.095: level 12 is finished
dve2lts-sym, 21.137: level 13 is finished
dve2lts-sym, 21.176: level 14 is finished
dve2lts-sym, 21.223: level 15 is finished
dve2lts-sym, 21.288: level 16 is finished
dve2lts-sym, 21.370: level 17 is finished
dve2lts-sym, 21.458: level 18 is finished
dve2lts-sym, 21.565: level 19 is finished
dve2lts-sym, 21.691: level 20 is finished
dve2lts-sym, 21.837: level 21 is finished
dve2lts-sym, 22.003: level 22 is finished
dve2lts-sym, 22.192: level 23 is finished
dve2lts-sym, 22.415: level 24 is finished
dve2lts-sym, 22.697: level 25 is finished
dve2lts-sym, 22.955: level 26 is finished
dve2lts-sym, 23.235: level 27 is finished
dve2lts-sym, 23.557: level 28 is finished
dve2lts-sym, 23.904: level 29 is finished
dve2lts-sym, 24.299: level 30 is finished
dve2lts-sym, 24.726: level 31 is finished
dve2lts-sym, 25.215: level 32 is finished
dve2lts-sym, 25.746: level 33 is finished
dve2lts-sym, 26.264: level 34 is finished
dve2lts-sym, 26.806: level 35 is finished
dve2lts-sym, 27.348: level 36 is finished
dve2lts-sym, 27.894: level 37 is finished
dve2lts-sym, 28.464: level 38 is finished
dve2lts-sym, 29.027: level 39 is finished
dve2lts-sym, 29.613: level 40 is finished
dve2lts-sym, 30.231: level 41 is finished
dve2lts-sym, 30.864: level 42 is finished
dve2lts-sym, 31.523: level 43 is finished
dve2lts-sym, 32.204: level 44 is finished
dve2lts-sym, 32.923: level 45 is finished
dve2lts-sym, 33.700: level 46 is finished
dve2lts-sym, 34.493: level 47 is finished
dve2lts-sym, 35.335: level 48 is finished
dve2lts-sym, 36.220: level 49 is finished
dve2lts-sym, 37.158: level 50 is finished
dve2lts-sym, 38.165: level 51 is finished
dve2lts-sym, 39.226: level 52 is finished
dve2lts-sym, 40.370: level 53 is finished
dve2lts-sym, 41.573: level 54 is finished
dve2lts-sym, 42.832: level 55 is finished
dve2lts-sym, 44.142: level 56 is finished
dve2lts-sym, 45.481: level 57 is finished
dve2lts-sym, 46.876: level 58 is finished
dve2lts-sym, 48.299: level 59 is finished
dve2lts-sym, 49.751: level 60 is finished
dve2lts-sym, 51.215: level 61 is finished
dve2lts-sym, 52.698: level 62 is finished
dve2lts-sym, 54.064: level 63 is finished
dve2lts-sym, 55.423: level 64 is finished
dve2lts-sym, 56.760: level 65 is finished
dve2lts-sym, 58.067: level 66 is finished
dve2lts-sym, 59.348: level 67 is finished
dve2lts-sym, 60.594: level 68 is finished
dve2lts-sym, 61.806: level 69 is finished
dve2lts-sym, 62.977: level 70 is finished
dve2lts-sym, 64.102: level 71 is finished
dve2lts-sym, 65.177: level 72 is finished
dve2lts-sym, 66.208: level 73 is finished
dve2lts-sym, 67.198: level 74 is finished
dve2lts-sym, 68.154: level 75 is finished
dve2lts-sym, 69.078: level 76 is finished
dve2lts-sym, 69.971: level 77 is finished
dve2lts-sym, 70.849: level 78 is finished
dve2lts-sym, 71.719: level 79 is finished
dve2lts-sym, 72.583: level 80 is finished
dve2lts-sym, 73.450: level 81 is finished
dve2lts-sym, 74.317: level 82 is finished
dve2lts-sym, 75.181: level 83 is finished
dve2lts-sym, 76.039: level 84 is finished
dve2lts-sym, 76.883: level 85 is finished
dve2lts-sym, 77.713: level 86 is finished
dve2lts-sym, 78.522: level 87 is finished
dve2lts-sym, 79.306: level 88 is finished
dve2lts-sym, 80.074: level 89 is finished
dve2lts-sym, 80.817: level 90 is finished
dve2lts-sym, 81.543: level 91 is finished
dve2lts-sym, 82.251: level 92 is finished
dve2lts-sym, 82.939: level 93 is finished
dve2lts-sym, 83.599: level 94 is finished
dve2lts-sym, 84.227: level 95 is finished
dve2lts-sym, 84.816: level 96 is finished
dve2lts-sym, 85.367: level 97 is finished
dve2lts-sym, 85.883: level 98 is finished
dve2lts-sym, 86.366: level 99 is finished
dve2lts-sym, 86.822: level 100 is finished
dve2lts-sym, 87.257: level 101 is finished
dve2lts-sym, 87.679: level 102 is finished
dve2lts-sym, 88.096: level 103 is finished
dve2lts-sym, 88.512: level 104 is finished
dve2lts-sym, 88.936: level 105 is finished
dve2lts-sym, 89.370: level 106 is finished
dve2lts-sym, 89.829: level 107 is finished
dve2lts-sym, 90.315: level 108 is finished
dve2lts-sym, 90.826: level 109 is finished
dve2lts-sym, 91.360: level 110 is finished
dve2lts-sym, 91.915: level 111 is finished
dve2lts-sym, 92.480: level 112 is finished
dve2lts-sym, 93.050: level 113 is finished
dve2lts-sym, 93.632: level 114 is finished
dve2lts-sym, 94.229: level 115 is finished
dve2lts-sym, 94.845: level 116 is finished
dve2lts-sym, 95.468: level 117 is finished
dve2lts-sym, 96.094: level 118 is finished
dve2lts-sym, 96.718: level 119 is finished
dve2lts-sym, 97.324: level 120 is finished
dve2lts-sym, 97.907: level 121 is finished
dve2lts-sym, 98.460: level 122 is finished
dve2lts-sym, 98.978: level 123 is finished
dve2lts-sym, 99.462: level 124 is finished
dve2lts-sym, 99.908: level 125 is finished
dve2lts-sym, 100.314: level 126 is finished
dve2lts-sym, 100.683: level 127 is finished
dve2lts-sym, 101.014: level 128 is finished
dve2lts-sym, 101.309: level 129 is finished
dve2lts-sym, 101.571: level 130 is finished
dve2lts-sym, 101.805: level 131 is finished
dve2lts-sym, 102.015: level 132 is finished
dve2lts-sym, 102.202: level 133 is finished
dve2lts-sym, 102.370: level 134 is finished
dve2lts-sym, 102.523: level 135 is finished
dve2lts-sym, 102.671: level 136 is finished
dve2lts-sym, 102.812: level 137 is finished
dve2lts-sym, 102.947: level 138 is finished
dve2lts-sym, 103.080: level 139 is finished
dve2lts-sym, 103.213: level 140 is finished
dve2lts-sym, 103.346: level 141 is finished
dve2lts-sym, 103.482: level 142 is finished
dve2lts-sym, 103.622: level 143 is finished
dve2lts-sym, 103.766: level 144 is finished
dve2lts-sym, 103.912: level 145 is finished
dve2lts-sym, 104.062: level 146 is finished
dve2lts-sym, 104.221: level 147 is finished
dve2lts-sym, 104.387: level 148 is finished
dve2lts-sym, 104.564: level 149 is finished
dve2lts-sym, 104.752: level 150 is finished
dve2lts-sym, 104.953: level 151 is finished
dve2lts-sym, 105.166: level 152 is finished
dve2lts-sym, 105.388: level 153 is finished
dve2lts-sym, 105.618: level 154 is finished
dve2lts-sym, 105.848: level 155 is finished
dve2lts-sym, 106.073: level 156 is finished
dve2lts-sym, 106.291: level 157 is finished
dve2lts-sym, 106.497: level 158 is finished
dve2lts-sym, 106.690: level 159 is finished
dve2lts-sym, 106.864: level 160 is finished
dve2lts-sym, 107.020: level 161 is finished
dve2lts-sym, 107.159: level 162 is finished
dve2lts-sym, 107.280: level 163 is finished
dve2lts-sym, 107.385: level 164 is finished
dve2lts-sym, 107.473: level 165 is finished
dve2lts-sym, 107.545: level 166 is finished
dve2lts-sym, 107.603: level 167 is finished
dve2lts-sym, 107.649: level 168 is finished
dve2lts-sym, 107.683: level 169 is finished
dve2lts-sym, 107.706: level 170 is finished
dve2lts-sym, 107.723: level 171 is finished
dve2lts-sym, 107.733: level 172 is finished
dve2lts-sym, 107.739: level 173 is finished
dve2lts-sym, 107.743: level 174 is finished
dve2lts-sym, 107.745: level 175 is finished
dve2lts-sym, 107.746: level 176 is finished
dve2lts-sym, 107.747: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 107.747: reachability took 106.270 real 86.520 user 19.690 sys
dve2lts-sym, 107.747: counting visited states...
dve2lts-sym, 113.204: counting took 5.450 real 5.460 user 0.000 sys
dve2lts-sym, 113.204: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
