Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 1.071: Regroup specification: gs
dve2lts-sym, 1.071: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.071: Regroup macro Cols: cs,cn
dve2lts-sym, 1.071: Regroup Column Sort
dve2lts-sym, 1.071: Regroup Column Nub
dve2lts-sym, 1.071: Regroup macro Rows: rs,rn
dve2lts-sym, 1.071: Regroup Row Sort
dve2lts-sym, 1.071: Regroup Row Nub
dve2lts-sym, 1.071: Regroup Column sWaps
dve2lts-sym, 1.074: Regroup Row Sort
dve2lts-sym, 1.074: Regrouping: 35->35 groups
dve2lts-sym, 1.074: state vector length is 25; there are 35 groups
dve2lts-sym, 1.074: Creating a multi-core ListDD domain.
dve2lts-sym, 1.481: got initial state
dve2lts-sym, 1.482: level 0 is finished
dve2lts-sym, 2.131: level 1 is finished
dve2lts-sym, 3.011: level 2 is finished
dve2lts-sym, 4.040: level 3 is finished
dve2lts-sym, 5.152: level 4 is finished
dve2lts-sym, 6.134: level 5 is finished
dve2lts-sym, 7.095: level 6 is finished
dve2lts-sym, 7.973: level 7 is finished
dve2lts-sym, 8.667: level 8 is finished
dve2lts-sym, 9.026: level 9 is finished
dve2lts-sym, 9.214: level 10 is finished
dve2lts-sym, 9.302: level 11 is finished
dve2lts-sym, 9.341: level 12 is finished
dve2lts-sym, 9.357: level 13 is finished
dve2lts-sym, 9.370: level 14 is finished
dve2lts-sym, 9.383: level 15 is finished
dve2lts-sym, 9.398: level 16 is finished
dve2lts-sym, 9.414: level 17 is finished
dve2lts-sym, 9.431: level 18 is finished
dve2lts-sym, 9.447: level 19 is finished
dve2lts-sym, 9.464: level 20 is finished
dve2lts-sym, 9.483: level 21 is finished
dve2lts-sym, 9.503: level 22 is finished
dve2lts-sym, 9.525: level 23 is finished
dve2lts-sym, 9.548: level 24 is finished
dve2lts-sym, 9.575: level 25 is finished
dve2lts-sym, 9.599: level 26 is finished
dve2lts-sym, 9.625: level 27 is finished
dve2lts-sym, 9.652: level 28 is finished
dve2lts-sym, 9.680: level 29 is finished
dve2lts-sym, 9.711: level 30 is finished
dve2lts-sym, 9.744: level 31 is finished
dve2lts-sym, 9.782: level 32 is finished
dve2lts-sym, 9.819: level 33 is finished
dve2lts-sym, 9.857: level 34 is finished
dve2lts-sym, 9.895: level 35 is finished
dve2lts-sym, 9.932: level 36 is finished
dve2lts-sym, 9.968: level 37 is finished
dve2lts-sym, 10.005: level 38 is finished
dve2lts-sym, 10.042: level 39 is finished
dve2lts-sym, 10.080: level 40 is finished
dve2lts-sym, 10.118: level 41 is finished
dve2lts-sym, 10.178: level 42 is finished
dve2lts-sym, 10.217: level 43 is finished
dve2lts-sym, 10.257: level 44 is finished
dve2lts-sym, 10.297: level 45 is finished
dve2lts-sym, 10.340: level 46 is finished
dve2lts-sym, 10.384: level 47 is finished
dve2lts-sym, 10.427: level 48 is finished
dve2lts-sym, 10.472: level 49 is finished
dve2lts-sym, 10.518: level 50 is finished
dve2lts-sym, 10.568: level 51 is finished
dve2lts-sym, 10.617: level 52 is finished
dve2lts-sym, 10.674: level 53 is finished
dve2lts-sym, 10.729: level 54 is finished
dve2lts-sym, 10.784: level 55 is finished
dve2lts-sym, 10.841: level 56 is finished
dve2lts-sym, 10.899: level 57 is finished
dve2lts-sym, 10.957: level 58 is finished
dve2lts-sym, 11.015: level 59 is finished
dve2lts-sym, 11.076: level 60 is finished
dve2lts-sym, 11.137: level 61 is finished
dve2lts-sym, 11.199: level 62 is finished
dve2lts-sym, 11.253: level 63 is finished
dve2lts-sym, 11.305: level 64 is finished
dve2lts-sym, 11.358: level 65 is finished
dve2lts-sym, 11.410: level 66 is finished
dve2lts-sym, 11.461: level 67 is finished
dve2lts-sym, 11.510: level 68 is finished
dve2lts-sym, 11.559: level 69 is finished
dve2lts-sym, 11.607: level 70 is finished
dve2lts-sym, 11.652: level 71 is finished
dve2lts-sym, 11.698: level 72 is finished
dve2lts-sym, 11.744: level 73 is finished
dve2lts-sym, 11.788: level 74 is finished
dve2lts-sym, 11.829: level 75 is finished
dve2lts-sym, 11.872: level 76 is finished
dve2lts-sym, 11.912: level 77 is finished
dve2lts-sym, 11.953: level 78 is finished
dve2lts-sym, 11.994: level 79 is finished
dve2lts-sym, 12.033: level 80 is finished
dve2lts-sym, 12.071: level 81 is finished
dve2lts-sym, 12.113: level 82 is finished
dve2lts-sym, 12.172: level 83 is finished
dve2lts-sym, 12.210: level 84 is finished
dve2lts-sym, 12.251: level 85 is finished
dve2lts-sym, 12.289: level 86 is finished
dve2lts-sym, 12.329: level 87 is finished
dve2lts-sym, 12.367: level 88 is finished
dve2lts-sym, 12.403: level 89 is finished
dve2lts-sym, 12.439: level 90 is finished
dve2lts-sym, 12.475: level 91 is finished
dve2lts-sym, 12.509: level 92 is finished
dve2lts-sym, 12.542: level 93 is finished
dve2lts-sym, 12.576: level 94 is finished
dve2lts-sym, 12.610: level 95 is finished
dve2lts-sym, 12.641: level 96 is finished
dve2lts-sym, 12.670: level 97 is finished
dve2lts-sym, 12.699: level 98 is finished
dve2lts-sym, 12.727: level 99 is finished
dve2lts-sym, 12.756: level 100 is finished
dve2lts-sym, 12.784: level 101 is finished
dve2lts-sym, 12.812: level 102 is finished
dve2lts-sym, 12.840: level 103 is finished
dve2lts-sym, 12.866: level 104 is finished
dve2lts-sym, 12.893: level 105 is finished
dve2lts-sym, 12.923: level 106 is finished
dve2lts-sym, 12.953: level 107 is finished
dve2lts-sym, 12.984: level 108 is finished
dve2lts-sym, 13.013: level 109 is finished
dve2lts-sym, 13.044: level 110 is finished
dve2lts-sym, 13.074: level 111 is finished
dve2lts-sym, 13.105: level 112 is finished
dve2lts-sym, 13.136: level 113 is finished
dve2lts-sym, 13.168: level 114 is finished
dve2lts-sym, 13.200: level 115 is finished
dve2lts-sym, 13.232: level 116 is finished
dve2lts-sym, 13.262: level 117 is finished
dve2lts-sym, 13.294: level 118 is finished
dve2lts-sym, 13.326: level 119 is finished
dve2lts-sym, 13.356: level 120 is finished
dve2lts-sym, 13.386: level 121 is finished
dve2lts-sym, 13.414: level 122 is finished
dve2lts-sym, 13.444: level 123 is finished
dve2lts-sym, 13.473: level 124 is finished
dve2lts-sym, 13.500: level 125 is finished
dve2lts-sym, 13.526: level 126 is finished
dve2lts-sym, 13.551: level 127 is finished
dve2lts-sym, 13.574: level 128 is finished
dve2lts-sym, 13.596: level 129 is finished
dve2lts-sym, 13.619: level 130 is finished
dve2lts-sym, 13.639: level 131 is finished
dve2lts-sym, 13.660: level 132 is finished
dve2lts-sym, 13.681: level 133 is finished
dve2lts-sym, 13.701: level 134 is finished
dve2lts-sym, 13.722: level 135 is finished
dve2lts-sym, 13.740: level 136 is finished
dve2lts-sym, 13.758: level 137 is finished
dve2lts-sym, 13.777: level 138 is finished
dve2lts-sym, 13.795: level 139 is finished
dve2lts-sym, 13.812: level 140 is finished
dve2lts-sym, 13.829: level 141 is finished
dve2lts-sym, 13.846: level 142 is finished
dve2lts-sym, 13.865: level 143 is finished
dve2lts-sym, 13.882: level 144 is finished
dve2lts-sym, 13.901: level 145 is finished
dve2lts-sym, 13.918: level 146 is finished
dve2lts-sym, 13.936: level 147 is finished
dve2lts-sym, 13.954: level 148 is finished
dve2lts-sym, 13.971: level 149 is finished
dve2lts-sym, 13.988: level 150 is finished
dve2lts-sym, 14.005: level 151 is finished
dve2lts-sym, 14.023: level 152 is finished
dve2lts-sym, 14.042: level 153 is finished
dve2lts-sym, 14.062: level 154 is finished
dve2lts-sym, 14.081: level 155 is finished
dve2lts-sym, 14.099: level 156 is finished
dve2lts-sym, 14.118: level 157 is finished
dve2lts-sym, 14.137: level 158 is finished
dve2lts-sym, 14.195: level 159 is finished
dve2lts-sym, 14.212: level 160 is finished
dve2lts-sym, 14.228: level 161 is finished
dve2lts-sym, 14.244: level 162 is finished
dve2lts-sym, 14.259: level 163 is finished
dve2lts-sym, 14.273: level 164 is finished
dve2lts-sym, 14.286: level 165 is finished
dve2lts-sym, 14.300: level 166 is finished
dve2lts-sym, 14.312: level 167 is finished
dve2lts-sym, 14.325: level 168 is finished
dve2lts-sym, 14.336: level 169 is finished
dve2lts-sym, 14.348: level 170 is finished
dve2lts-sym, 14.359: level 171 is finished
dve2lts-sym, 14.370: level 172 is finished
dve2lts-sym, 14.379: level 173 is finished
dve2lts-sym, 14.387: level 174 is finished
dve2lts-sym, 14.394: level 175 is finished
dve2lts-sym, 14.400: level 176 is finished
dve2lts-sym, 14.404: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 14.404: reachability took 12.920 real 600.630 user 18.370 sys
dve2lts-sym, 14.404: counting visited states...
dve2lts-sym, 14.542: counting took 0.140 real 6.610 user 0.010 sys
dve2lts-sym, 14.542: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
