Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.815: Regroup specification: gs
dve2lts-sym, 0.815: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.815: Regroup macro Cols: cs,cn
dve2lts-sym, 0.815: Regroup Column Sort
dve2lts-sym, 0.815: Regroup Column Nub
dve2lts-sym, 0.815: Regroup macro Rows: rs,rn
dve2lts-sym, 0.815: Regroup Row Sort
dve2lts-sym, 0.815: Regroup Row Nub
dve2lts-sym, 0.815: Regroup Column sWaps
dve2lts-sym, 0.816: Regroup Row Sort
dve2lts-sym, 0.817: Regrouping: 28->28 groups
dve2lts-sym, 0.817: state vector length is 20; there are 28 groups
dve2lts-sym, 0.817: Creating a multi-core ListDD domain.
dve2lts-sym, 1.072: got initial state
dve2lts-sym, 1.073: level 0 is finished
dve2lts-sym, 1.214: level 1 is finished
dve2lts-sym, 1.362: level 2 is finished
dve2lts-sym, 1.537: level 3 is finished
dve2lts-sym, 1.759: level 4 is finished
dve2lts-sym, 1.956: level 5 is finished
dve2lts-sym, 2.204: level 6 is finished
dve2lts-sym, 2.434: level 7 is finished
dve2lts-sym, 2.646: level 8 is finished
dve2lts-sym, 2.794: level 9 is finished
dve2lts-sym, 2.890: level 10 is finished
dve2lts-sym, 2.952: level 11 is finished
dve2lts-sym, 3.000: level 12 is finished
dve2lts-sym, 3.015: level 13 is finished
dve2lts-sym, 3.023: level 14 is finished
dve2lts-sym, 3.028: level 15 is finished
dve2lts-sym, 3.033: level 16 is finished
dve2lts-sym, 3.038: level 17 is finished
dve2lts-sym, 3.043: level 18 is finished
dve2lts-sym, 3.050: level 19 is finished
dve2lts-sym, 3.056: level 20 is finished
dve2lts-sym, 3.063: level 21 is finished
dve2lts-sym, 3.071: level 22 is finished
dve2lts-sym, 3.079: level 23 is finished
dve2lts-sym, 3.088: level 24 is finished
dve2lts-sym, 3.098: level 25 is finished
dve2lts-sym, 3.108: level 26 is finished
dve2lts-sym, 3.119: level 27 is finished
dve2lts-sym, 3.131: level 28 is finished
dve2lts-sym, 3.144: level 29 is finished
dve2lts-sym, 3.158: level 30 is finished
dve2lts-sym, 3.173: level 31 is finished
dve2lts-sym, 3.190: level 32 is finished
dve2lts-sym, 3.207: level 33 is finished
dve2lts-sym, 3.226: level 34 is finished
dve2lts-sym, 3.246: level 35 is finished
dve2lts-sym, 3.268: level 36 is finished
dve2lts-sym, 3.291: level 37 is finished
dve2lts-sym, 3.314: level 38 is finished
dve2lts-sym, 3.339: level 39 is finished
dve2lts-sym, 3.365: level 40 is finished
dve2lts-sym, 3.391: level 41 is finished
dve2lts-sym, 3.418: level 42 is finished
dve2lts-sym, 3.444: level 43 is finished
dve2lts-sym, 3.490: level 44 is finished
dve2lts-sym, 3.516: level 45 is finished
dve2lts-sym, 3.543: level 46 is finished
dve2lts-sym, 3.570: level 47 is finished
dve2lts-sym, 3.596: level 48 is finished
dve2lts-sym, 3.620: level 49 is finished
dve2lts-sym, 3.643: level 50 is finished
dve2lts-sym, 3.666: level 51 is finished
dve2lts-sym, 3.686: level 52 is finished
dve2lts-sym, 3.705: level 53 is finished
dve2lts-sym, 3.723: level 54 is finished
dve2lts-sym, 3.740: level 55 is finished
dve2lts-sym, 3.755: level 56 is finished
dve2lts-sym, 3.768: level 57 is finished
dve2lts-sym, 3.780: level 58 is finished
dve2lts-sym, 3.791: level 59 is finished
dve2lts-sym, 3.800: level 60 is finished
dve2lts-sym, 3.809: level 61 is finished
dve2lts-sym, 3.816: level 62 is finished
dve2lts-sym, 3.823: level 63 is finished
dve2lts-sym, 3.829: level 64 is finished
dve2lts-sym, 3.835: level 65 is finished
dve2lts-sym, 3.840: level 66 is finished
dve2lts-sym, 3.845: level 67 is finished
dve2lts-sym, 3.849: level 68 is finished
dve2lts-sym, 3.853: level 69 is finished
dve2lts-sym, 3.856: level 70 is finished
dve2lts-sym, 3.860: level 71 is finished
dve2lts-sym, 3.863: level 72 is finished
dve2lts-sym, 3.865: level 73 is finished
dve2lts-sym, 3.867: level 74 is finished
dve2lts-sym, 3.869: level 75 is finished
dve2lts-sym, 3.871: level 76 is finished
dve2lts-sym, 3.873: level 77 is finished
dve2lts-sym, 3.874: level 78 is finished
dve2lts-sym, 3.875: level 79 is finished
dve2lts-sym, 3.876: level 80 is finished
dve2lts-sym, 3.878: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 3.878: reachability took 2.800 real 101.960 user 31.110 sys
dve2lts-sym, 3.878: counting visited states...
dve2lts-sym, 3.995: counting took 0.120 real 5.610 user 0.000 sys
dve2lts-sym, 3.996: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
