Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.822: Regroup specification: gs
dve2lts-sym, 0.822: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.822: Regroup macro Cols: cs,cn
dve2lts-sym, 0.822: Regroup Column Sort
dve2lts-sym, 0.822: Regroup Column Nub
dve2lts-sym, 0.822: Regroup macro Rows: rs,rn
dve2lts-sym, 0.822: Regroup Row Sort
dve2lts-sym, 0.822: Regroup Row Nub
dve2lts-sym, 0.822: Regroup Column sWaps
dve2lts-sym, 0.824: Regroup Row Sort
dve2lts-sym, 0.824: Regrouping: 28->28 groups
dve2lts-sym, 0.824: state vector length is 20; there are 28 groups
dve2lts-sym, 0.824: Creating a multi-core ListDD domain.
dve2lts-sym, 1.113: got initial state
dve2lts-sym, 1.114: level 0 is finished
dve2lts-sym, 1.261: level 1 is finished
dve2lts-sym, 1.408: level 2 is finished
dve2lts-sym, 1.567: level 3 is finished
dve2lts-sym, 1.778: level 4 is finished
dve2lts-sym, 1.976: level 5 is finished
dve2lts-sym, 2.188: level 6 is finished
dve2lts-sym, 2.403: level 7 is finished
dve2lts-sym, 2.619: level 8 is finished
dve2lts-sym, 2.791: level 9 is finished
dve2lts-sym, 2.914: level 10 is finished
dve2lts-sym, 3.010: level 11 is finished
dve2lts-sym, 3.045: level 12 is finished
dve2lts-sym, 3.069: level 13 is finished
dve2lts-sym, 3.082: level 14 is finished
dve2lts-sym, 3.089: level 15 is finished
dve2lts-sym, 3.094: level 16 is finished
dve2lts-sym, 3.097: level 17 is finished
dve2lts-sym, 3.101: level 18 is finished
dve2lts-sym, 3.104: level 19 is finished
dve2lts-sym, 3.108: level 20 is finished
dve2lts-sym, 3.112: level 21 is finished
dve2lts-sym, 3.116: level 22 is finished
dve2lts-sym, 3.121: level 23 is finished
dve2lts-sym, 3.125: level 24 is finished
dve2lts-sym, 3.129: level 25 is finished
dve2lts-sym, 3.133: level 26 is finished
dve2lts-sym, 3.137: level 27 is finished
dve2lts-sym, 3.142: level 28 is finished
dve2lts-sym, 3.146: level 29 is finished
dve2lts-sym, 3.151: level 30 is finished
dve2lts-sym, 3.155: level 31 is finished
dve2lts-sym, 3.160: level 32 is finished
dve2lts-sym, 3.165: level 33 is finished
dve2lts-sym, 3.169: level 34 is finished
dve2lts-sym, 3.174: level 35 is finished
dve2lts-sym, 3.179: level 36 is finished
dve2lts-sym, 3.185: level 37 is finished
dve2lts-sym, 3.190: level 38 is finished
dve2lts-sym, 3.195: level 39 is finished
dve2lts-sym, 3.201: level 40 is finished
dve2lts-sym, 3.206: level 41 is finished
dve2lts-sym, 3.212: level 42 is finished
dve2lts-sym, 3.217: level 43 is finished
dve2lts-sym, 3.221: level 44 is finished
dve2lts-sym, 3.226: level 45 is finished
dve2lts-sym, 3.231: level 46 is finished
dve2lts-sym, 3.236: level 47 is finished
dve2lts-sym, 3.241: level 48 is finished
dve2lts-sym, 3.246: level 49 is finished
dve2lts-sym, 3.250: level 50 is finished
dve2lts-sym, 3.255: level 51 is finished
dve2lts-sym, 3.259: level 52 is finished
dve2lts-sym, 3.264: level 53 is finished
dve2lts-sym, 3.268: level 54 is finished
dve2lts-sym, 3.272: level 55 is finished
dve2lts-sym, 3.276: level 56 is finished
dve2lts-sym, 3.280: level 57 is finished
dve2lts-sym, 3.285: level 58 is finished
dve2lts-sym, 3.289: level 59 is finished
dve2lts-sym, 3.293: level 60 is finished
dve2lts-sym, 3.297: level 61 is finished
dve2lts-sym, 3.301: level 62 is finished
dve2lts-sym, 3.306: level 63 is finished
dve2lts-sym, 3.310: level 64 is finished
dve2lts-sym, 3.315: level 65 is finished
dve2lts-sym, 3.319: level 66 is finished
dve2lts-sym, 3.323: level 67 is finished
dve2lts-sym, 3.326: level 68 is finished
dve2lts-sym, 3.330: level 69 is finished
dve2lts-sym, 3.334: level 70 is finished
dve2lts-sym, 3.337: level 71 is finished
dve2lts-sym, 3.341: level 72 is finished
dve2lts-sym, 3.344: level 73 is finished
dve2lts-sym, 3.347: level 74 is finished
dve2lts-sym, 3.350: level 75 is finished
dve2lts-sym, 3.353: level 76 is finished
dve2lts-sym, 3.356: level 77 is finished
dve2lts-sym, 3.359: level 78 is finished
dve2lts-sym, 3.361: level 79 is finished
dve2lts-sym, 3.364: level 80 is finished
dve2lts-sym, 3.366: level 81 is finished
dve2lts-sym, 3.369: level 82 is finished
dve2lts-sym, 3.372: level 83 is finished
dve2lts-sym, 3.374: level 84 is finished
dve2lts-sym, 3.377: level 85 is finished
dve2lts-sym, 3.379: level 86 is finished
dve2lts-sym, 3.382: level 87 is finished
dve2lts-sym, 3.385: level 88 is finished
dve2lts-sym, 3.388: level 89 is finished
dve2lts-sym, 3.390: level 90 is finished
dve2lts-sym, 3.393: level 91 is finished
dve2lts-sym, 3.395: level 92 is finished
dve2lts-sym, 3.398: level 93 is finished
dve2lts-sym, 3.400: level 94 is finished
dve2lts-sym, 3.403: level 95 is finished
dve2lts-sym, 3.405: level 96 is finished
dve2lts-sym, 3.407: level 97 is finished
dve2lts-sym, 3.409: level 98 is finished
dve2lts-sym, 3.411: level 99 is finished
dve2lts-sym, 3.413: level 100 is finished
dve2lts-sym, 3.414: level 101 is finished
dve2lts-sym, 3.415: level 102 is finished
dve2lts-sym, 3.416: level 103 is finished
dve2lts-sym, 3.418: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 3.418: reachability took 2.310 real 80.990 user 28.840 sys
dve2lts-sym, 3.418: counting visited states...
dve2lts-sym, 3.420: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 3.420: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
