Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.626: Regroup specification: gs
dve2lts-sym, 0.626: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.626: Regroup macro Cols: cs,cn
dve2lts-sym, 0.626: Regroup Column Sort
dve2lts-sym, 0.626: Regroup Column Nub
dve2lts-sym, 0.626: Regroup macro Rows: rs,rn
dve2lts-sym, 0.626: Regroup Row Sort
dve2lts-sym, 0.626: Regroup Row Nub
dve2lts-sym, 0.626: Regroup Column sWaps
dve2lts-sym, 0.627: Regroup Row Sort
dve2lts-sym, 0.627: Regrouping: 21->21 groups
dve2lts-sym, 0.627: state vector length is 15; there are 21 groups
dve2lts-sym, 0.627: Creating a multi-core ListDD domain.
dve2lts-sym, 0.817: got initial state
dve2lts-sym, 0.817: level 0 is finished
dve2lts-sym, 1.097: level 1 is finished
dve2lts-sym, 1.471: level 2 is finished
dve2lts-sym, 2.033: level 3 is finished
dve2lts-sym, 2.702: level 4 is finished
dve2lts-sym, 3.356: level 5 is finished
dve2lts-sym, 4.092: level 6 is finished
dve2lts-sym, 4.983: level 7 is finished
dve2lts-sym, 5.738: level 8 is finished
dve2lts-sym, 6.362: level 9 is finished
dve2lts-sym, 6.876: level 10 is finished
dve2lts-sym, 7.292: level 11 is finished
dve2lts-sym, 7.626: level 12 is finished
dve2lts-sym, 7.939: level 13 is finished
dve2lts-sym, 8.224: level 14 is finished
dve2lts-sym, 8.465: level 15 is finished
dve2lts-sym, 8.672: level 16 is finished
dve2lts-sym, 8.838: level 17 is finished
dve2lts-sym, 8.993: level 18 is finished
dve2lts-sym, 9.120: level 19 is finished
dve2lts-sym, 9.248: level 20 is finished
dve2lts-sym, 9.329: level 21 is finished
dve2lts-sym, 9.421: level 22 is finished
dve2lts-sym, 9.519: level 23 is finished
dve2lts-sym, 9.574: level 24 is finished
dve2lts-sym, 9.634: level 25 is finished
dve2lts-sym, 9.708: level 26 is finished
dve2lts-sym, 9.761: level 27 is finished
dve2lts-sym, 9.796: level 28 is finished
dve2lts-sym, 9.813: level 29 is finished
dve2lts-sym, 9.824: level 30 is finished
dve2lts-sym, 9.834: level 31 is finished
dve2lts-sym, 9.844: level 32 is finished
dve2lts-sym, 9.849: level 33 is finished
dve2lts-sym, 9.854: level 34 is finished
dve2lts-sym, 9.905: level 35 is finished
dve2lts-sym, 9.955: level 36 is finished
dve2lts-sym, 9.995: level 37 is finished
dve2lts-sym, 10.012: level 38 is finished
dve2lts-sym, 10.025: level 39 is finished
dve2lts-sym, 10.037: level 40 is finished
dve2lts-sym, 10.043: level 41 is finished
dve2lts-sym, 10.051: level 42 is finished
dve2lts-sym, 10.059: level 43 is finished
dve2lts-sym, 10.063: level 44 is finished
dve2lts-sym, 10.068: level 45 is finished
dve2lts-sym, 10.073: level 46 is finished
dve2lts-sym, 10.078: level 47 is finished
dve2lts-sym, 10.083: level 48 is finished
dve2lts-sym, 10.088: level 49 is finished
dve2lts-sym, 10.093: level 50 is finished
dve2lts-sym, 10.097: level 51 is finished
dve2lts-sym, 10.101: level 52 is finished
dve2lts-sym, 10.104: level 53 is finished
dve2lts-sym, 10.107: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 10.107: reachability took 9.290 real 424.290 user 21.270 sys
dve2lts-sym, 10.107: counting visited states...
dve2lts-sym, 10.107: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.107: state space has 12498 (~1.25e+04) states, 608 BDD nodes
