Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.814: Regroup specification: gs
dve2lts-sym, 0.814: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.814: Regroup macro Cols: cs,cn
dve2lts-sym, 0.814: Regroup Column Sort
dve2lts-sym, 0.814: Regroup Column Nub
dve2lts-sym, 0.814: Regroup macro Rows: rs,rn
dve2lts-sym, 0.814: Regroup Row Sort
dve2lts-sym, 0.814: Regroup Row Nub
dve2lts-sym, 0.814: Regroup Column sWaps
dve2lts-sym, 0.816: Regroup Row Sort
dve2lts-sym, 0.816: Regrouping: 28->28 groups
dve2lts-sym, 0.816: state vector length is 20; there are 28 groups
dve2lts-sym, 0.816: Creating a multi-core ListDD domain.
dve2lts-sym, 1.073: got initial state
dve2lts-sym, 1.073: level 0 is finished
dve2lts-sym, 1.214: level 1 is finished
dve2lts-sym, 1.350: level 2 is finished
dve2lts-sym, 1.531: level 3 is finished
dve2lts-sym, 1.744: level 4 is finished
dve2lts-sym, 1.959: level 5 is finished
dve2lts-sym, 2.187: level 6 is finished
dve2lts-sym, 2.394: level 7 is finished
dve2lts-sym, 2.592: level 8 is finished
dve2lts-sym, 2.751: level 9 is finished
dve2lts-sym, 2.851: level 10 is finished
dve2lts-sym, 2.911: level 11 is finished
dve2lts-sym, 2.977: level 12 is finished
dve2lts-sym, 2.991: level 13 is finished
dve2lts-sym, 2.998: level 14 is finished
dve2lts-sym, 3.003: level 15 is finished
dve2lts-sym, 3.007: level 16 is finished
dve2lts-sym, 3.012: level 17 is finished
dve2lts-sym, 3.017: level 18 is finished
dve2lts-sym, 3.022: level 19 is finished
dve2lts-sym, 3.029: level 20 is finished
dve2lts-sym, 3.036: level 21 is finished
dve2lts-sym, 3.043: level 22 is finished
dve2lts-sym, 3.052: level 23 is finished
dve2lts-sym, 3.060: level 24 is finished
dve2lts-sym, 3.070: level 25 is finished
dve2lts-sym, 3.080: level 26 is finished
dve2lts-sym, 3.091: level 27 is finished
dve2lts-sym, 3.103: level 28 is finished
dve2lts-sym, 3.116: level 29 is finished
dve2lts-sym, 3.129: level 30 is finished
dve2lts-sym, 3.144: level 31 is finished
dve2lts-sym, 3.162: level 32 is finished
dve2lts-sym, 3.180: level 33 is finished
dve2lts-sym, 3.199: level 34 is finished
dve2lts-sym, 3.220: level 35 is finished
dve2lts-sym, 3.241: level 36 is finished
dve2lts-sym, 3.265: level 37 is finished
dve2lts-sym, 3.289: level 38 is finished
dve2lts-sym, 3.314: level 39 is finished
dve2lts-sym, 3.339: level 40 is finished
dve2lts-sym, 3.365: level 41 is finished
dve2lts-sym, 3.392: level 42 is finished
dve2lts-sym, 3.420: level 43 is finished
dve2lts-sym, 3.466: level 44 is finished
dve2lts-sym, 3.492: level 45 is finished
dve2lts-sym, 3.519: level 46 is finished
dve2lts-sym, 3.545: level 47 is finished
dve2lts-sym, 3.571: level 48 is finished
dve2lts-sym, 3.595: level 49 is finished
dve2lts-sym, 3.619: level 50 is finished
dve2lts-sym, 3.642: level 51 is finished
dve2lts-sym, 3.662: level 52 is finished
dve2lts-sym, 3.681: level 53 is finished
dve2lts-sym, 3.699: level 54 is finished
dve2lts-sym, 3.716: level 55 is finished
dve2lts-sym, 3.730: level 56 is finished
dve2lts-sym, 3.744: level 57 is finished
dve2lts-sym, 3.756: level 58 is finished
dve2lts-sym, 3.767: level 59 is finished
dve2lts-sym, 3.777: level 60 is finished
dve2lts-sym, 3.785: level 61 is finished
dve2lts-sym, 3.793: level 62 is finished
dve2lts-sym, 3.800: level 63 is finished
dve2lts-sym, 3.806: level 64 is finished
dve2lts-sym, 3.812: level 65 is finished
dve2lts-sym, 3.817: level 66 is finished
dve2lts-sym, 3.822: level 67 is finished
dve2lts-sym, 3.826: level 68 is finished
dve2lts-sym, 3.829: level 69 is finished
dve2lts-sym, 3.833: level 70 is finished
dve2lts-sym, 3.836: level 71 is finished
dve2lts-sym, 3.839: level 72 is finished
dve2lts-sym, 3.841: level 73 is finished
dve2lts-sym, 3.844: level 74 is finished
dve2lts-sym, 3.846: level 75 is finished
dve2lts-sym, 3.848: level 76 is finished
dve2lts-sym, 3.849: level 77 is finished
dve2lts-sym, 3.850: level 78 is finished
dve2lts-sym, 3.852: level 79 is finished
dve2lts-sym, 3.852: level 80 is finished
dve2lts-sym, 3.853: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 3.854: reachability took 2.780 real 100.340 user 31.650 sys
dve2lts-sym, 3.854: counting visited states...
dve2lts-sym, 3.972: counting took 0.120 real 5.700 user 0.000 sys
dve2lts-sym, 3.972: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
