Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.633: Regroup specification: gs
dve2lts-sym, 0.633: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.633: Regroup macro Cols: cs,cn
dve2lts-sym, 0.633: Regroup Column Sort
dve2lts-sym, 0.634: Regroup Column Nub
dve2lts-sym, 0.634: Regroup macro Rows: rs,rn
dve2lts-sym, 0.634: Regroup Row Sort
dve2lts-sym, 0.634: Regroup Row Nub
dve2lts-sym, 0.634: Regroup Column sWaps
dve2lts-sym, 0.635: Regroup Row Sort
dve2lts-sym, 0.635: Regrouping: 21->21 groups
dve2lts-sym, 0.635: state vector length is 15; there are 21 groups
dve2lts-sym, 0.635: Creating a multi-core ListDD domain.
dve2lts-sym, 0.809: got initial state
dve2lts-sym, 0.809: level 0 is finished
dve2lts-sym, 0.893: level 1 is finished
dve2lts-sym, 0.981: level 2 is finished
dve2lts-sym, 1.093: level 3 is finished
dve2lts-sym, 1.265: level 4 is finished
dve2lts-sym, 1.453: level 5 is finished
dve2lts-sym, 1.677: level 6 is finished
dve2lts-sym, 1.922: level 7 is finished
dve2lts-sym, 2.180: level 8 is finished
dve2lts-sym, 2.458: level 9 is finished
dve2lts-sym, 2.703: level 10 is finished
dve2lts-sym, 2.858: level 11 is finished
dve2lts-sym, 2.983: level 12 is finished
dve2lts-sym, 3.083: level 13 is finished
dve2lts-sym, 3.170: level 14 is finished
dve2lts-sym, 3.231: level 15 is finished
dve2lts-sym, 3.270: level 16 is finished
dve2lts-sym, 3.303: level 17 is finished
dve2lts-sym, 3.338: level 18 is finished
dve2lts-sym, 3.360: level 19 is finished
dve2lts-sym, 3.374: level 20 is finished
dve2lts-sym, 3.380: level 21 is finished
dve2lts-sym, 3.383: level 22 is finished
dve2lts-sym, 3.386: level 23 is finished
dve2lts-sym, 3.388: level 24 is finished
dve2lts-sym, 3.390: level 25 is finished
dve2lts-sym, 3.408: level 26 is finished
dve2lts-sym, 3.433: level 27 is finished
dve2lts-sym, 3.447: level 28 is finished
dve2lts-sym, 3.449: level 29 is finished
dve2lts-sym, 3.453: level 30 is finished
dve2lts-sym, 3.454: level 31 is finished
dve2lts-sym, 3.456: level 32 is finished
dve2lts-sym, 3.458: level 33 is finished
dve2lts-sym, 3.459: level 34 is finished
dve2lts-sym, 3.460: level 35 is finished
dve2lts-sym, 3.462: level 36 is finished
dve2lts-sym, 3.463: level 37 is finished
dve2lts-sym, 3.464: level 38 is finished
dve2lts-sym, 3.465: level 39 is finished
dve2lts-sym, 3.466: level 40 is finished
dve2lts-sym, 3.467: level 41 is finished
dve2lts-sym, 3.467: level 42 is finished
dve2lts-sym, 3.468: level 43 is finished
dve2lts-sym, 3.469: level 44 is finished
dve2lts-sym, 3.469: level 45 is finished
dve2lts-sym, 3.469: level 46 is finished
dve2lts-sym, 3.470: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 3.470: reachability took 2.660 real 19.420 user 22.020 sys
dve2lts-sym, 3.470: counting visited states...
dve2lts-sym, 3.471: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 3.471: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
