Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 1.080: Regroup specification: gs
dve2lts-sym, 1.080: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.080: Regroup macro Cols: cs,cn
dve2lts-sym, 1.081: Regroup Column Sort
dve2lts-sym, 1.081: Regroup Column Nub
dve2lts-sym, 1.081: Regroup macro Rows: rs,rn
dve2lts-sym, 1.081: Regroup Row Sort
dve2lts-sym, 1.081: Regroup Row Nub
dve2lts-sym, 1.081: Regroup Column sWaps
dve2lts-sym, 1.083: Regroup Row Sort
dve2lts-sym, 1.084: Regrouping: 35->35 groups
dve2lts-sym, 1.084: state vector length is 25; there are 35 groups
dve2lts-sym, 1.084: Creating a multi-core ListDD domain.
dve2lts-sym, 1.478: got initial state
dve2lts-sym, 1.479: level 0 is finished
dve2lts-sym, 1.640: level 1 is finished
dve2lts-sym, 1.856: level 2 is finished
dve2lts-sym, 2.052: level 3 is finished
dve2lts-sym, 2.311: level 4 is finished
dve2lts-sym, 2.520: level 5 is finished
dve2lts-sym, 2.730: level 6 is finished
dve2lts-sym, 2.943: level 7 is finished
dve2lts-sym, 3.127: level 8 is finished
dve2lts-sym, 3.242: level 9 is finished
dve2lts-sym, 3.299: level 10 is finished
dve2lts-sym, 3.323: level 11 is finished
dve2lts-sym, 3.331: level 12 is finished
dve2lts-sym, 3.336: level 13 is finished
dve2lts-sym, 3.341: level 14 is finished
dve2lts-sym, 3.346: level 15 is finished
dve2lts-sym, 3.352: level 16 is finished
dve2lts-sym, 3.360: level 17 is finished
dve2lts-sym, 3.368: level 18 is finished
dve2lts-sym, 3.376: level 19 is finished
dve2lts-sym, 3.387: level 20 is finished
dve2lts-sym, 3.398: level 21 is finished
dve2lts-sym, 3.412: level 22 is finished
dve2lts-sym, 3.426: level 23 is finished
dve2lts-sym, 3.443: level 24 is finished
dve2lts-sym, 3.464: level 25 is finished
dve2lts-sym, 3.501: level 26 is finished
dve2lts-sym, 3.522: level 27 is finished
dve2lts-sym, 3.545: level 28 is finished
dve2lts-sym, 3.568: level 29 is finished
dve2lts-sym, 3.596: level 30 is finished
dve2lts-sym, 3.625: level 31 is finished
dve2lts-sym, 3.659: level 32 is finished
dve2lts-sym, 3.694: level 33 is finished
dve2lts-sym, 3.727: level 34 is finished
dve2lts-sym, 3.761: level 35 is finished
dve2lts-sym, 3.795: level 36 is finished
dve2lts-sym, 3.829: level 37 is finished
dve2lts-sym, 3.865: level 38 is finished
dve2lts-sym, 3.898: level 39 is finished
dve2lts-sym, 3.934: level 40 is finished
dve2lts-sym, 3.970: level 41 is finished
dve2lts-sym, 4.007: level 42 is finished
dve2lts-sym, 4.046: level 43 is finished
dve2lts-sym, 4.086: level 44 is finished
dve2lts-sym, 4.128: level 45 is finished
dve2lts-sym, 4.173: level 46 is finished
dve2lts-sym, 4.217: level 47 is finished
dve2lts-sym, 4.265: level 48 is finished
dve2lts-sym, 4.314: level 49 is finished
dve2lts-sym, 4.365: level 50 is finished
dve2lts-sym, 4.419: level 51 is finished
dve2lts-sym, 4.476: level 52 is finished
dve2lts-sym, 4.538: level 53 is finished
dve2lts-sym, 4.602: level 54 is finished
dve2lts-sym, 4.669: level 55 is finished
dve2lts-sym, 4.735: level 56 is finished
dve2lts-sym, 4.804: level 57 is finished
dve2lts-sym, 4.875: level 58 is finished
dve2lts-sym, 4.945: level 59 is finished
dve2lts-sym, 5.017: level 60 is finished
dve2lts-sym, 5.091: level 61 is finished
dve2lts-sym, 5.165: level 62 is finished
dve2lts-sym, 5.232: level 63 is finished
dve2lts-sym, 5.300: level 64 is finished
dve2lts-sym, 5.367: level 65 is finished
dve2lts-sym, 5.431: level 66 is finished
dve2lts-sym, 5.512: level 67 is finished
dve2lts-sym, 5.572: level 68 is finished
dve2lts-sym, 5.632: level 69 is finished
dve2lts-sym, 5.689: level 70 is finished
dve2lts-sym, 5.743: level 71 is finished
dve2lts-sym, 5.795: level 72 is finished
dve2lts-sym, 5.846: level 73 is finished
dve2lts-sym, 5.895: level 74 is finished
dve2lts-sym, 5.942: level 75 is finished
dve2lts-sym, 5.987: level 76 is finished
dve2lts-sym, 6.031: level 77 is finished
dve2lts-sym, 6.075: level 78 is finished
dve2lts-sym, 6.119: level 79 is finished
dve2lts-sym, 6.162: level 80 is finished
dve2lts-sym, 6.204: level 81 is finished
dve2lts-sym, 6.246: level 82 is finished
dve2lts-sym, 6.290: level 83 is finished
dve2lts-sym, 6.332: level 84 is finished
dve2lts-sym, 6.374: level 85 is finished
dve2lts-sym, 6.416: level 86 is finished
dve2lts-sym, 6.456: level 87 is finished
dve2lts-sym, 6.495: level 88 is finished
dve2lts-sym, 6.534: level 89 is finished
dve2lts-sym, 6.571: level 90 is finished
dve2lts-sym, 6.607: level 91 is finished
dve2lts-sym, 6.642: level 92 is finished
dve2lts-sym, 6.677: level 93 is finished
dve2lts-sym, 6.710: level 94 is finished
dve2lts-sym, 6.742: level 95 is finished
dve2lts-sym, 6.772: level 96 is finished
dve2lts-sym, 6.801: level 97 is finished
dve2lts-sym, 6.828: level 98 is finished
dve2lts-sym, 6.853: level 99 is finished
dve2lts-sym, 6.877: level 100 is finished
dve2lts-sym, 6.901: level 101 is finished
dve2lts-sym, 6.925: level 102 is finished
dve2lts-sym, 6.947: level 103 is finished
dve2lts-sym, 6.970: level 104 is finished
dve2lts-sym, 6.993: level 105 is finished
dve2lts-sym, 7.015: level 106 is finished
dve2lts-sym, 7.040: level 107 is finished
dve2lts-sym, 7.065: level 108 is finished
dve2lts-sym, 7.092: level 109 is finished
dve2lts-sym, 7.119: level 110 is finished
dve2lts-sym, 7.148: level 111 is finished
dve2lts-sym, 7.177: level 112 is finished
dve2lts-sym, 7.206: level 113 is finished
dve2lts-sym, 7.237: level 114 is finished
dve2lts-sym, 7.269: level 115 is finished
dve2lts-sym, 7.300: level 116 is finished
dve2lts-sym, 7.332: level 117 is finished
dve2lts-sym, 7.365: level 118 is finished
dve2lts-sym, 7.397: level 119 is finished
dve2lts-sym, 7.428: level 120 is finished
dve2lts-sym, 7.459: level 121 is finished
dve2lts-sym, 7.509: level 122 is finished
dve2lts-sym, 7.537: level 123 is finished
dve2lts-sym, 7.562: level 124 is finished
dve2lts-sym, 7.587: level 125 is finished
dve2lts-sym, 7.609: level 126 is finished
dve2lts-sym, 7.629: level 127 is finished
dve2lts-sym, 7.647: level 128 is finished
dve2lts-sym, 7.664: level 129 is finished
dve2lts-sym, 7.679: level 130 is finished
dve2lts-sym, 7.692: level 131 is finished
dve2lts-sym, 7.705: level 132 is finished
dve2lts-sym, 7.717: level 133 is finished
dve2lts-sym, 7.728: level 134 is finished
dve2lts-sym, 7.738: level 135 is finished
dve2lts-sym, 7.747: level 136 is finished
dve2lts-sym, 7.756: level 137 is finished
dve2lts-sym, 7.765: level 138 is finished
dve2lts-sym, 7.773: level 139 is finished
dve2lts-sym, 7.782: level 140 is finished
dve2lts-sym, 7.791: level 141 is finished
dve2lts-sym, 7.800: level 142 is finished
dve2lts-sym, 7.810: level 143 is finished
dve2lts-sym, 7.819: level 144 is finished
dve2lts-sym, 7.828: level 145 is finished
dve2lts-sym, 7.838: level 146 is finished
dve2lts-sym, 7.848: level 147 is finished
dve2lts-sym, 7.858: level 148 is finished
dve2lts-sym, 7.869: level 149 is finished
dve2lts-sym, 7.880: level 150 is finished
dve2lts-sym, 7.892: level 151 is finished
dve2lts-sym, 7.905: level 152 is finished
dve2lts-sym, 7.918: level 153 is finished
dve2lts-sym, 7.931: level 154 is finished
dve2lts-sym, 7.944: level 155 is finished
dve2lts-sym, 7.958: level 156 is finished
dve2lts-sym, 7.970: level 157 is finished
dve2lts-sym, 7.982: level 158 is finished
dve2lts-sym, 7.993: level 159 is finished
dve2lts-sym, 8.004: level 160 is finished
dve2lts-sym, 8.013: level 161 is finished
dve2lts-sym, 8.022: level 162 is finished
dve2lts-sym, 8.030: level 163 is finished
dve2lts-sym, 8.037: level 164 is finished
dve2lts-sym, 8.043: level 165 is finished
dve2lts-sym, 8.048: level 166 is finished
dve2lts-sym, 8.053: level 167 is finished
dve2lts-sym, 8.057: level 168 is finished
dve2lts-sym, 8.060: level 169 is finished
dve2lts-sym, 8.063: level 170 is finished
dve2lts-sym, 8.065: level 171 is finished
dve2lts-sym, 8.067: level 172 is finished
dve2lts-sym, 8.069: level 173 is finished
dve2lts-sym, 8.070: level 174 is finished
dve2lts-sym, 8.071: level 175 is finished
dve2lts-sym, 8.072: level 176 is finished
dve2lts-sym, 8.073: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 8.073: reachability took 6.600 real 136.370 user 21.380 sys
dve2lts-sym, 8.073: counting visited states...
dve2lts-sym, 8.343: counting took 0.270 real 6.460 user 0.000 sys
dve2lts-sym, 8.343: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
