Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.824: Regroup specification: gs
dve2lts-sym, 0.824: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.824: Regroup macro Cols: cs,cn
dve2lts-sym, 0.824: Regroup Column Sort
dve2lts-sym, 0.824: Regroup Column Nub
dve2lts-sym, 0.824: Regroup macro Rows: rs,rn
dve2lts-sym, 0.824: Regroup Row Sort
dve2lts-sym, 0.824: Regroup Row Nub
dve2lts-sym, 0.824: Regroup Column sWaps
dve2lts-sym, 0.825: Regroup Row Sort
dve2lts-sym, 0.825: Regrouping: 28->28 groups
dve2lts-sym, 0.825: state vector length is 20; there are 28 groups
dve2lts-sym, 0.825: Creating a multi-core ListDD domain.
dve2lts-sym, 1.112: got initial state
dve2lts-sym, 1.113: level 0 is finished
dve2lts-sym, 1.560: level 1 is finished
dve2lts-sym, 2.161: level 2 is finished
dve2lts-sym, 2.939: level 3 is finished
dve2lts-sym, 3.849: level 4 is finished
dve2lts-sym, 4.769: level 5 is finished
dve2lts-sym, 5.673: level 6 is finished
dve2lts-sym, 6.622: level 7 is finished
dve2lts-sym, 7.385: level 8 is finished
dve2lts-sym, 7.979: level 9 is finished
dve2lts-sym, 8.414: level 10 is finished
dve2lts-sym, 8.725: level 11 is finished
dve2lts-sym, 8.878: level 12 is finished
dve2lts-sym, 8.977: level 13 is finished
dve2lts-sym, 9.106: level 14 is finished
dve2lts-sym, 9.183: level 15 is finished
dve2lts-sym, 9.214: level 16 is finished
dve2lts-sym, 9.230: level 17 is finished
dve2lts-sym, 9.240: level 18 is finished
dve2lts-sym, 9.248: level 19 is finished
dve2lts-sym, 9.257: level 20 is finished
dve2lts-sym, 9.265: level 21 is finished
dve2lts-sym, 9.274: level 22 is finished
dve2lts-sym, 9.285: level 23 is finished
dve2lts-sym, 9.295: level 24 is finished
dve2lts-sym, 9.305: level 25 is finished
dve2lts-sym, 9.316: level 26 is finished
dve2lts-sym, 9.328: level 27 is finished
dve2lts-sym, 9.341: level 28 is finished
dve2lts-sym, 9.354: level 29 is finished
dve2lts-sym, 9.367: level 30 is finished
dve2lts-sym, 9.381: level 31 is finished
dve2lts-sym, 9.395: level 32 is finished
dve2lts-sym, 9.410: level 33 is finished
dve2lts-sym, 9.426: level 34 is finished
dve2lts-sym, 9.442: level 35 is finished
dve2lts-sym, 9.461: level 36 is finished
dve2lts-sym, 9.480: level 37 is finished
dve2lts-sym, 9.546: level 38 is finished
dve2lts-sym, 9.567: level 39 is finished
dve2lts-sym, 9.589: level 40 is finished
dve2lts-sym, 9.611: level 41 is finished
dve2lts-sym, 9.637: level 42 is finished
dve2lts-sym, 9.664: level 43 is finished
dve2lts-sym, 9.691: level 44 is finished
dve2lts-sym, 9.720: level 45 is finished
dve2lts-sym, 9.749: level 46 is finished
dve2lts-sym, 9.778: level 47 is finished
dve2lts-sym, 9.808: level 48 is finished
dve2lts-sym, 9.837: level 49 is finished
dve2lts-sym, 9.868: level 50 is finished
dve2lts-sym, 9.897: level 51 is finished
dve2lts-sym, 9.927: level 52 is finished
dve2lts-sym, 9.956: level 53 is finished
dve2lts-sym, 9.985: level 54 is finished
dve2lts-sym, 10.065: level 55 is finished
dve2lts-sym, 10.092: level 56 is finished
dve2lts-sym, 10.118: level 57 is finished
dve2lts-sym, 10.142: level 58 is finished
dve2lts-sym, 10.166: level 59 is finished
dve2lts-sym, 10.187: level 60 is finished
dve2lts-sym, 10.208: level 61 is finished
dve2lts-sym, 10.227: level 62 is finished
dve2lts-sym, 10.245: level 63 is finished
dve2lts-sym, 10.264: level 64 is finished
dve2lts-sym, 10.280: level 65 is finished
dve2lts-sym, 10.294: level 66 is finished
dve2lts-sym, 10.309: level 67 is finished
dve2lts-sym, 10.323: level 68 is finished
dve2lts-sym, 10.334: level 69 is finished
dve2lts-sym, 10.346: level 70 is finished
dve2lts-sym, 10.356: level 71 is finished
dve2lts-sym, 10.366: level 72 is finished
dve2lts-sym, 10.375: level 73 is finished
dve2lts-sym, 10.383: level 74 is finished
dve2lts-sym, 10.391: level 75 is finished
dve2lts-sym, 10.399: level 76 is finished
dve2lts-sym, 10.407: level 77 is finished
dve2lts-sym, 10.414: level 78 is finished
dve2lts-sym, 10.421: level 79 is finished
dve2lts-sym, 10.429: level 80 is finished
dve2lts-sym, 10.435: level 81 is finished
dve2lts-sym, 10.441: level 82 is finished
dve2lts-sym, 10.447: level 83 is finished
dve2lts-sym, 10.453: level 84 is finished
dve2lts-sym, 10.458: level 85 is finished
dve2lts-sym, 10.463: level 86 is finished
dve2lts-sym, 10.467: level 87 is finished
dve2lts-sym, 10.472: level 88 is finished
dve2lts-sym, 10.477: level 89 is finished
dve2lts-sym, 10.481: level 90 is finished
dve2lts-sym, 10.485: level 91 is finished
dve2lts-sym, 10.501: level 92 is finished
dve2lts-sym, 10.511: level 93 is finished
dve2lts-sym, 10.515: level 94 is finished
dve2lts-sym, 10.518: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 10.518: reachability took 9.400 real 206.170 user 18.800 sys
dve2lts-sym, 10.518: counting visited states...
dve2lts-sym, 10.694: counting took 0.180 real 4.220 user 0.000 sys
dve2lts-sym, 10.694: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
