Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 1.070: Regroup specification: gs
dve2lts-sym, 1.070: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.070: Regroup macro Cols: cs,cn
dve2lts-sym, 1.070: Regroup Column Sort
dve2lts-sym, 1.070: Regroup Column Nub
dve2lts-sym, 1.070: Regroup macro Rows: rs,rn
dve2lts-sym, 1.070: Regroup Row Sort
dve2lts-sym, 1.070: Regroup Row Nub
dve2lts-sym, 1.070: Regroup Column sWaps
dve2lts-sym, 1.073: Regroup Row Sort
dve2lts-sym, 1.073: Regrouping: 35->35 groups
dve2lts-sym, 1.073: state vector length is 25; there are 35 groups
dve2lts-sym, 1.073: Creating a multi-core ListDD domain.
dve2lts-sym, 1.476: got initial state
dve2lts-sym, 1.477: level 0 is finished
dve2lts-sym, 2.107: level 1 is finished
dve2lts-sym, 2.927: level 2 is finished
dve2lts-sym, 3.942: level 3 is finished
dve2lts-sym, 5.063: level 4 is finished
dve2lts-sym, 5.958: level 5 is finished
dve2lts-sym, 6.877: level 6 is finished
dve2lts-sym, 7.750: level 7 is finished
dve2lts-sym, 8.386: level 8 is finished
dve2lts-sym, 8.726: level 9 is finished
dve2lts-sym, 8.911: level 10 is finished
dve2lts-sym, 8.994: level 11 is finished
dve2lts-sym, 9.026: level 12 is finished
dve2lts-sym, 9.042: level 13 is finished
dve2lts-sym, 9.052: level 14 is finished
dve2lts-sym, 9.062: level 15 is finished
dve2lts-sym, 9.074: level 16 is finished
dve2lts-sym, 9.087: level 17 is finished
dve2lts-sym, 9.101: level 18 is finished
dve2lts-sym, 9.114: level 19 is finished
dve2lts-sym, 9.130: level 20 is finished
dve2lts-sym, 9.147: level 21 is finished
dve2lts-sym, 9.164: level 22 is finished
dve2lts-sym, 9.183: level 23 is finished
dve2lts-sym, 9.205: level 24 is finished
dve2lts-sym, 9.231: level 25 is finished
dve2lts-sym, 9.254: level 26 is finished
dve2lts-sym, 9.277: level 27 is finished
dve2lts-sym, 9.304: level 28 is finished
dve2lts-sym, 9.332: level 29 is finished
dve2lts-sym, 9.364: level 30 is finished
dve2lts-sym, 9.396: level 31 is finished
dve2lts-sym, 9.433: level 32 is finished
dve2lts-sym, 9.471: level 33 is finished
dve2lts-sym, 9.509: level 34 is finished
dve2lts-sym, 9.547: level 35 is finished
dve2lts-sym, 9.585: level 36 is finished
dve2lts-sym, 9.622: level 37 is finished
dve2lts-sym, 9.663: level 38 is finished
dve2lts-sym, 9.699: level 39 is finished
dve2lts-sym, 9.737: level 40 is finished
dve2lts-sym, 9.777: level 41 is finished
dve2lts-sym, 9.816: level 42 is finished
dve2lts-sym, 9.858: level 43 is finished
dve2lts-sym, 9.901: level 44 is finished
dve2lts-sym, 9.945: level 45 is finished
dve2lts-sym, 9.991: level 46 is finished
dve2lts-sym, 10.037: level 47 is finished
dve2lts-sym, 10.086: level 48 is finished
dve2lts-sym, 10.155: level 49 is finished
dve2lts-sym, 10.206: level 50 is finished
dve2lts-sym, 10.262: level 51 is finished
dve2lts-sym, 10.317: level 52 is finished
dve2lts-sym, 10.377: level 53 is finished
dve2lts-sym, 10.440: level 54 is finished
dve2lts-sym, 10.505: level 55 is finished
dve2lts-sym, 10.572: level 56 is finished
dve2lts-sym, 10.639: level 57 is finished
dve2lts-sym, 10.709: level 58 is finished
dve2lts-sym, 10.776: level 59 is finished
dve2lts-sym, 10.846: level 60 is finished
dve2lts-sym, 10.917: level 61 is finished
dve2lts-sym, 10.987: level 62 is finished
dve2lts-sym, 11.050: level 63 is finished
dve2lts-sym, 11.114: level 64 is finished
dve2lts-sym, 11.175: level 65 is finished
dve2lts-sym, 11.238: level 66 is finished
dve2lts-sym, 11.298: level 67 is finished
dve2lts-sym, 11.357: level 68 is finished
dve2lts-sym, 11.414: level 69 is finished
dve2lts-sym, 11.470: level 70 is finished
dve2lts-sym, 11.523: level 71 is finished
dve2lts-sym, 11.574: level 72 is finished
dve2lts-sym, 11.625: level 73 is finished
dve2lts-sym, 11.674: level 74 is finished
dve2lts-sym, 11.723: level 75 is finished
dve2lts-sym, 11.769: level 76 is finished
dve2lts-sym, 11.815: level 77 is finished
dve2lts-sym, 11.861: level 78 is finished
dve2lts-sym, 11.906: level 79 is finished
dve2lts-sym, 11.951: level 80 is finished
dve2lts-sym, 11.996: level 81 is finished
dve2lts-sym, 12.040: level 82 is finished
dve2lts-sym, 12.085: level 83 is finished
dve2lts-sym, 12.152: level 84 is finished
dve2lts-sym, 12.196: level 85 is finished
dve2lts-sym, 12.238: level 86 is finished
dve2lts-sym, 12.282: level 87 is finished
dve2lts-sym, 12.323: level 88 is finished
dve2lts-sym, 12.363: level 89 is finished
dve2lts-sym, 12.403: level 90 is finished
dve2lts-sym, 12.441: level 91 is finished
dve2lts-sym, 12.479: level 92 is finished
dve2lts-sym, 12.517: level 93 is finished
dve2lts-sym, 12.553: level 94 is finished
dve2lts-sym, 12.587: level 95 is finished
dve2lts-sym, 12.621: level 96 is finished
dve2lts-sym, 12.653: level 97 is finished
dve2lts-sym, 12.683: level 98 is finished
dve2lts-sym, 12.713: level 99 is finished
dve2lts-sym, 12.743: level 100 is finished
dve2lts-sym, 12.772: level 101 is finished
dve2lts-sym, 12.799: level 102 is finished
dve2lts-sym, 12.828: level 103 is finished
dve2lts-sym, 12.856: level 104 is finished
dve2lts-sym, 12.884: level 105 is finished
dve2lts-sym, 12.912: level 106 is finished
dve2lts-sym, 12.941: level 107 is finished
dve2lts-sym, 12.971: level 108 is finished
dve2lts-sym, 13.002: level 109 is finished
dve2lts-sym, 13.033: level 110 is finished
dve2lts-sym, 13.066: level 111 is finished
dve2lts-sym, 13.099: level 112 is finished
dve2lts-sym, 13.131: level 113 is finished
dve2lts-sym, 13.165: level 114 is finished
dve2lts-sym, 13.200: level 115 is finished
dve2lts-sym, 13.233: level 116 is finished
dve2lts-sym, 13.269: level 117 is finished
dve2lts-sym, 13.304: level 118 is finished
dve2lts-sym, 13.339: level 119 is finished
dve2lts-sym, 13.371: level 120 is finished
dve2lts-sym, 13.405: level 121 is finished
dve2lts-sym, 13.436: level 122 is finished
dve2lts-sym, 13.466: level 123 is finished
dve2lts-sym, 13.495: level 124 is finished
dve2lts-sym, 13.523: level 125 is finished
dve2lts-sym, 13.548: level 126 is finished
dve2lts-sym, 13.573: level 127 is finished
dve2lts-sym, 13.596: level 128 is finished
dve2lts-sym, 13.618: level 129 is finished
dve2lts-sym, 13.638: level 130 is finished
dve2lts-sym, 13.658: level 131 is finished
dve2lts-sym, 13.677: level 132 is finished
dve2lts-sym, 13.696: level 133 is finished
dve2lts-sym, 13.713: level 134 is finished
dve2lts-sym, 13.729: level 135 is finished
dve2lts-sym, 13.745: level 136 is finished
dve2lts-sym, 13.760: level 137 is finished
dve2lts-sym, 13.776: level 138 is finished
dve2lts-sym, 13.792: level 139 is finished
dve2lts-sym, 13.808: level 140 is finished
dve2lts-sym, 13.823: level 141 is finished
dve2lts-sym, 13.837: level 142 is finished
dve2lts-sym, 13.853: level 143 is finished
dve2lts-sym, 13.868: level 144 is finished
dve2lts-sym, 13.883: level 145 is finished
dve2lts-sym, 13.899: level 146 is finished
dve2lts-sym, 13.914: level 147 is finished
dve2lts-sym, 13.930: level 148 is finished
dve2lts-sym, 13.947: level 149 is finished
dve2lts-sym, 13.963: level 150 is finished
dve2lts-sym, 13.980: level 151 is finished
dve2lts-sym, 13.996: level 152 is finished
dve2lts-sym, 14.013: level 153 is finished
dve2lts-sym, 14.031: level 154 is finished
dve2lts-sym, 14.049: level 155 is finished
dve2lts-sym, 14.066: level 156 is finished
dve2lts-sym, 14.083: level 157 is finished
dve2lts-sym, 14.133: level 158 is finished
dve2lts-sym, 14.150: level 159 is finished
dve2lts-sym, 14.165: level 160 is finished
dve2lts-sym, 14.179: level 161 is finished
dve2lts-sym, 14.193: level 162 is finished
dve2lts-sym, 14.206: level 163 is finished
dve2lts-sym, 14.218: level 164 is finished
dve2lts-sym, 14.230: level 165 is finished
dve2lts-sym, 14.240: level 166 is finished
dve2lts-sym, 14.250: level 167 is finished
dve2lts-sym, 14.259: level 168 is finished
dve2lts-sym, 14.268: level 169 is finished
dve2lts-sym, 14.276: level 170 is finished
dve2lts-sym, 14.283: level 171 is finished
dve2lts-sym, 14.290: level 172 is finished
dve2lts-sym, 14.296: level 173 is finished
dve2lts-sym, 14.301: level 174 is finished
dve2lts-sym, 14.305: level 175 is finished
dve2lts-sym, 14.309: level 176 is finished
dve2lts-sym, 14.311: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 14.311: reachability took 12.830 real 391.780 user 18.040 sys
dve2lts-sym, 14.311: counting visited states...
dve2lts-sym, 14.513: counting took 0.200 real 6.440 user 0.000 sys
dve2lts-sym, 14.513: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
