Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.816: Regroup specification: gs
dve2lts-sym, 0.816: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.816: Regroup macro Cols: cs,cn
dve2lts-sym, 0.816: Regroup Column Sort
dve2lts-sym, 0.816: Regroup Column Nub
dve2lts-sym, 0.816: Regroup macro Rows: rs,rn
dve2lts-sym, 0.816: Regroup Row Sort
dve2lts-sym, 0.816: Regroup Row Nub
dve2lts-sym, 0.816: Regroup Column sWaps
dve2lts-sym, 0.819: Regroup Row Sort
dve2lts-sym, 0.819: Regrouping: 28->28 groups
dve2lts-sym, 0.820: state vector length is 20; there are 28 groups
dve2lts-sym, 0.820: Creating a multi-core ListDD domain.
dve2lts-sym, 1.104: got initial state
dve2lts-sym, 1.104: level 0 is finished
dve2lts-sym, 1.235: level 1 is finished
dve2lts-sym, 1.398: level 2 is finished
dve2lts-sym, 1.549: level 3 is finished
dve2lts-sym, 1.764: level 4 is finished
dve2lts-sym, 1.959: level 5 is finished
dve2lts-sym, 2.165: level 6 is finished
dve2lts-sym, 2.406: level 7 is finished
dve2lts-sym, 2.641: level 8 is finished
dve2lts-sym, 2.821: level 9 is finished
dve2lts-sym, 2.955: level 10 is finished
dve2lts-sym, 3.072: level 11 is finished
dve2lts-sym, 3.113: level 12 is finished
dve2lts-sym, 3.138: level 13 is finished
dve2lts-sym, 3.150: level 14 is finished
dve2lts-sym, 3.156: level 15 is finished
dve2lts-sym, 3.160: level 16 is finished
dve2lts-sym, 3.163: level 17 is finished
dve2lts-sym, 3.167: level 18 is finished
dve2lts-sym, 3.170: level 19 is finished
dve2lts-sym, 3.174: level 20 is finished
dve2lts-sym, 3.178: level 21 is finished
dve2lts-sym, 3.183: level 22 is finished
dve2lts-sym, 3.188: level 23 is finished
dve2lts-sym, 3.192: level 24 is finished
dve2lts-sym, 3.196: level 25 is finished
dve2lts-sym, 3.201: level 26 is finished
dve2lts-sym, 3.206: level 27 is finished
dve2lts-sym, 3.211: level 28 is finished
dve2lts-sym, 3.216: level 29 is finished
dve2lts-sym, 3.221: level 30 is finished
dve2lts-sym, 3.226: level 31 is finished
dve2lts-sym, 3.232: level 32 is finished
dve2lts-sym, 3.238: level 33 is finished
dve2lts-sym, 3.244: level 34 is finished
dve2lts-sym, 3.251: level 35 is finished
dve2lts-sym, 3.257: level 36 is finished
dve2lts-sym, 3.265: level 37 is finished
dve2lts-sym, 3.272: level 38 is finished
dve2lts-sym, 3.280: level 39 is finished
dve2lts-sym, 3.287: level 40 is finished
dve2lts-sym, 3.294: level 41 is finished
dve2lts-sym, 3.301: level 42 is finished
dve2lts-sym, 3.308: level 43 is finished
dve2lts-sym, 3.315: level 44 is finished
dve2lts-sym, 3.323: level 45 is finished
dve2lts-sym, 3.329: level 46 is finished
dve2lts-sym, 3.337: level 47 is finished
dve2lts-sym, 3.343: level 48 is finished
dve2lts-sym, 3.350: level 49 is finished
dve2lts-sym, 3.356: level 50 is finished
dve2lts-sym, 3.362: level 51 is finished
dve2lts-sym, 3.368: level 52 is finished
dve2lts-sym, 3.373: level 53 is finished
dve2lts-sym, 3.379: level 54 is finished
dve2lts-sym, 3.384: level 55 is finished
dve2lts-sym, 3.390: level 56 is finished
dve2lts-sym, 3.395: level 57 is finished
dve2lts-sym, 3.400: level 58 is finished
dve2lts-sym, 3.406: level 59 is finished
dve2lts-sym, 3.411: level 60 is finished
dve2lts-sym, 3.415: level 61 is finished
dve2lts-sym, 3.420: level 62 is finished
dve2lts-sym, 3.425: level 63 is finished
dve2lts-sym, 3.430: level 64 is finished
dve2lts-sym, 3.435: level 65 is finished
dve2lts-sym, 3.439: level 66 is finished
dve2lts-sym, 3.444: level 67 is finished
dve2lts-sym, 3.449: level 68 is finished
dve2lts-sym, 3.453: level 69 is finished
dve2lts-sym, 3.457: level 70 is finished
dve2lts-sym, 3.461: level 71 is finished
dve2lts-sym, 3.465: level 72 is finished
dve2lts-sym, 3.469: level 73 is finished
dve2lts-sym, 3.472: level 74 is finished
dve2lts-sym, 3.475: level 75 is finished
dve2lts-sym, 3.478: level 76 is finished
dve2lts-sym, 3.480: level 77 is finished
dve2lts-sym, 3.483: level 78 is finished
dve2lts-sym, 3.485: level 79 is finished
dve2lts-sym, 3.514: level 80 is finished
dve2lts-sym, 3.523: level 81 is finished
dve2lts-sym, 3.526: level 82 is finished
dve2lts-sym, 3.528: level 83 is finished
dve2lts-sym, 3.531: level 84 is finished
dve2lts-sym, 3.533: level 85 is finished
dve2lts-sym, 3.536: level 86 is finished
dve2lts-sym, 3.538: level 87 is finished
dve2lts-sym, 3.541: level 88 is finished
dve2lts-sym, 3.544: level 89 is finished
dve2lts-sym, 3.547: level 90 is finished
dve2lts-sym, 3.549: level 91 is finished
dve2lts-sym, 3.552: level 92 is finished
dve2lts-sym, 3.554: level 93 is finished
dve2lts-sym, 3.556: level 94 is finished
dve2lts-sym, 3.558: level 95 is finished
dve2lts-sym, 3.560: level 96 is finished
dve2lts-sym, 3.561: level 97 is finished
dve2lts-sym, 3.563: level 98 is finished
dve2lts-sym, 3.564: level 99 is finished
dve2lts-sym, 3.565: level 100 is finished
dve2lts-sym, 3.566: level 101 is finished
dve2lts-sym, 3.567: level 102 is finished
dve2lts-sym, 3.567: level 103 is finished
dve2lts-sym, 3.568: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 3.568: reachability took 2.460 real 21.160 user 17.910 sys
dve2lts-sym, 3.568: counting visited states...
dve2lts-sym, 3.572: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 3.572: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
