Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.804: Regroup specification: gs
dve2lts-sym, 0.804: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.804: Regroup macro Cols: cs,cn
dve2lts-sym, 0.804: Regroup Column Sort
dve2lts-sym, 0.804: Regroup Column Nub
dve2lts-sym, 0.804: Regroup macro Rows: rs,rn
dve2lts-sym, 0.804: Regroup Row Sort
dve2lts-sym, 0.804: Regroup Row Nub
dve2lts-sym, 0.804: Regroup Column sWaps
dve2lts-sym, 0.806: Regroup Row Sort
dve2lts-sym, 0.806: Regrouping: 28->28 groups
dve2lts-sym, 0.806: state vector length is 20; there are 28 groups
dve2lts-sym, 0.806: Creating a multi-core ListDD domain.
dve2lts-sym, 1.055: got initial state
dve2lts-sym, 1.055: level 0 is finished
dve2lts-sym, 1.412: level 1 is finished
dve2lts-sym, 1.890: level 2 is finished
dve2lts-sym, 2.603: level 3 is finished
dve2lts-sym, 3.498: level 4 is finished
dve2lts-sym, 4.403: level 5 is finished
dve2lts-sym, 5.360: level 6 is finished
dve2lts-sym, 6.148: level 7 is finished
dve2lts-sym, 6.750: level 8 is finished
dve2lts-sym, 7.190: level 9 is finished
dve2lts-sym, 7.449: level 10 is finished
dve2lts-sym, 7.685: level 11 is finished
dve2lts-sym, 7.776: level 12 is finished
dve2lts-sym, 7.817: level 13 is finished
dve2lts-sym, 7.839: level 14 is finished
dve2lts-sym, 7.849: level 15 is finished
dve2lts-sym, 7.858: level 16 is finished
dve2lts-sym, 7.867: level 17 is finished
dve2lts-sym, 7.877: level 18 is finished
dve2lts-sym, 7.886: level 19 is finished
dve2lts-sym, 7.897: level 20 is finished
dve2lts-sym, 7.909: level 21 is finished
dve2lts-sym, 7.922: level 22 is finished
dve2lts-sym, 7.936: level 23 is finished
dve2lts-sym, 7.952: level 24 is finished
dve2lts-sym, 7.968: level 25 is finished
dve2lts-sym, 8.006: level 26 is finished
dve2lts-sym, 8.027: level 27 is finished
dve2lts-sym, 8.049: level 28 is finished
dve2lts-sym, 8.072: level 29 is finished
dve2lts-sym, 8.096: level 30 is finished
dve2lts-sym, 8.124: level 31 is finished
dve2lts-sym, 8.154: level 32 is finished
dve2lts-sym, 8.185: level 33 is finished
dve2lts-sym, 8.219: level 34 is finished
dve2lts-sym, 8.257: level 35 is finished
dve2lts-sym, 8.295: level 36 is finished
dve2lts-sym, 8.336: level 37 is finished
dve2lts-sym, 8.380: level 38 is finished
dve2lts-sym, 8.424: level 39 is finished
dve2lts-sym, 8.470: level 40 is finished
dve2lts-sym, 8.537: level 41 is finished
dve2lts-sym, 8.585: level 42 is finished
dve2lts-sym, 8.633: level 43 is finished
dve2lts-sym, 8.681: level 44 is finished
dve2lts-sym, 8.730: level 45 is finished
dve2lts-sym, 8.777: level 46 is finished
dve2lts-sym, 8.826: level 47 is finished
dve2lts-sym, 8.872: level 48 is finished
dve2lts-sym, 8.917: level 49 is finished
dve2lts-sym, 8.959: level 50 is finished
dve2lts-sym, 9.037: level 51 is finished
dve2lts-sym, 9.074: level 52 is finished
dve2lts-sym, 9.110: level 53 is finished
dve2lts-sym, 9.143: level 54 is finished
dve2lts-sym, 9.172: level 55 is finished
dve2lts-sym, 9.200: level 56 is finished
dve2lts-sym, 9.224: level 57 is finished
dve2lts-sym, 9.246: level 58 is finished
dve2lts-sym, 9.266: level 59 is finished
dve2lts-sym, 9.284: level 60 is finished
dve2lts-sym, 9.301: level 61 is finished
dve2lts-sym, 9.316: level 62 is finished
dve2lts-sym, 9.329: level 63 is finished
dve2lts-sym, 9.341: level 64 is finished
dve2lts-sym, 9.353: level 65 is finished
dve2lts-sym, 9.364: level 66 is finished
dve2lts-sym, 9.373: level 67 is finished
dve2lts-sym, 9.382: level 68 is finished
dve2lts-sym, 9.390: level 69 is finished
dve2lts-sym, 9.397: level 70 is finished
dve2lts-sym, 9.404: level 71 is finished
dve2lts-sym, 9.410: level 72 is finished
dve2lts-sym, 9.416: level 73 is finished
dve2lts-sym, 9.421: level 74 is finished
dve2lts-sym, 9.426: level 75 is finished
dve2lts-sym, 9.431: level 76 is finished
dve2lts-sym, 9.435: level 77 is finished
dve2lts-sym, 9.439: level 78 is finished
dve2lts-sym, 9.442: level 79 is finished
dve2lts-sym, 9.444: level 80 is finished
dve2lts-sym, 9.446: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 9.446: reachability took 8.390 real 180.860 user 19.710 sys
dve2lts-sym, 9.446: counting visited states...
dve2lts-sym, 9.672: counting took 0.230 real 5.430 user 0.000 sys
dve2lts-sym, 9.672: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
