Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.831: Regroup specification: gs
dve2lts-sym, 0.831: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.831: Regroup macro Cols: cs,cn
dve2lts-sym, 0.831: Regroup Column Sort
dve2lts-sym, 0.831: Regroup Column Nub
dve2lts-sym, 0.831: Regroup macro Rows: rs,rn
dve2lts-sym, 0.831: Regroup Row Sort
dve2lts-sym, 0.831: Regroup Row Nub
dve2lts-sym, 0.831: Regroup Column sWaps
dve2lts-sym, 0.832: Regroup Row Sort
dve2lts-sym, 0.832: Regrouping: 28->28 groups
dve2lts-sym, 0.832: state vector length is 20; there are 28 groups
dve2lts-sym, 0.832: Creating a multi-core ListDD domain.
dve2lts-sym, 1.124: got initial state
dve2lts-sym, 1.125: level 0 is finished
dve2lts-sym, 1.270: level 1 is finished
dve2lts-sym, 1.450: level 2 is finished
dve2lts-sym, 1.612: level 3 is finished
dve2lts-sym, 1.844: level 4 is finished
dve2lts-sym, 2.061: level 5 is finished
dve2lts-sym, 2.258: level 6 is finished
dve2lts-sym, 2.481: level 7 is finished
dve2lts-sym, 2.691: level 8 is finished
dve2lts-sym, 2.849: level 9 is finished
dve2lts-sym, 2.980: level 10 is finished
dve2lts-sym, 3.074: level 11 is finished
dve2lts-sym, 3.119: level 12 is finished
dve2lts-sym, 3.155: level 13 is finished
dve2lts-sym, 3.177: level 14 is finished
dve2lts-sym, 3.190: level 15 is finished
dve2lts-sym, 3.200: level 16 is finished
dve2lts-sym, 3.205: level 17 is finished
dve2lts-sym, 3.209: level 18 is finished
dve2lts-sym, 3.213: level 19 is finished
dve2lts-sym, 3.217: level 20 is finished
dve2lts-sym, 3.222: level 21 is finished
dve2lts-sym, 3.227: level 22 is finished
dve2lts-sym, 3.232: level 23 is finished
dve2lts-sym, 3.237: level 24 is finished
dve2lts-sym, 3.242: level 25 is finished
dve2lts-sym, 3.249: level 26 is finished
dve2lts-sym, 3.256: level 27 is finished
dve2lts-sym, 3.263: level 28 is finished
dve2lts-sym, 3.270: level 29 is finished
dve2lts-sym, 3.278: level 30 is finished
dve2lts-sym, 3.285: level 31 is finished
dve2lts-sym, 3.293: level 32 is finished
dve2lts-sym, 3.301: level 33 is finished
dve2lts-sym, 3.310: level 34 is finished
dve2lts-sym, 3.318: level 35 is finished
dve2lts-sym, 3.328: level 36 is finished
dve2lts-sym, 3.339: level 37 is finished
dve2lts-sym, 3.349: level 38 is finished
dve2lts-sym, 3.361: level 39 is finished
dve2lts-sym, 3.372: level 40 is finished
dve2lts-sym, 3.383: level 41 is finished
dve2lts-sym, 3.397: level 42 is finished
dve2lts-sym, 3.411: level 43 is finished
dve2lts-sym, 3.426: level 44 is finished
dve2lts-sym, 3.441: level 45 is finished
dve2lts-sym, 3.457: level 46 is finished
dve2lts-sym, 3.494: level 47 is finished
dve2lts-sym, 3.510: level 48 is finished
dve2lts-sym, 3.526: level 49 is finished
dve2lts-sym, 3.541: level 50 is finished
dve2lts-sym, 3.557: level 51 is finished
dve2lts-sym, 3.572: level 52 is finished
dve2lts-sym, 3.588: level 53 is finished
dve2lts-sym, 3.604: level 54 is finished
dve2lts-sym, 3.618: level 55 is finished
dve2lts-sym, 3.633: level 56 is finished
dve2lts-sym, 3.646: level 57 is finished
dve2lts-sym, 3.658: level 58 is finished
dve2lts-sym, 3.670: level 59 is finished
dve2lts-sym, 3.681: level 60 is finished
dve2lts-sym, 3.691: level 61 is finished
dve2lts-sym, 3.702: level 62 is finished
dve2lts-sym, 3.712: level 63 is finished
dve2lts-sym, 3.721: level 64 is finished
dve2lts-sym, 3.729: level 65 is finished
dve2lts-sym, 3.736: level 66 is finished
dve2lts-sym, 3.743: level 67 is finished
dve2lts-sym, 3.750: level 68 is finished
dve2lts-sym, 3.756: level 69 is finished
dve2lts-sym, 3.761: level 70 is finished
dve2lts-sym, 3.766: level 71 is finished
dve2lts-sym, 3.771: level 72 is finished
dve2lts-sym, 3.775: level 73 is finished
dve2lts-sym, 3.780: level 74 is finished
dve2lts-sym, 3.784: level 75 is finished
dve2lts-sym, 3.788: level 76 is finished
dve2lts-sym, 3.792: level 77 is finished
dve2lts-sym, 3.795: level 78 is finished
dve2lts-sym, 3.798: level 79 is finished
dve2lts-sym, 3.801: level 80 is finished
dve2lts-sym, 3.804: level 81 is finished
dve2lts-sym, 3.806: level 82 is finished
dve2lts-sym, 3.809: level 83 is finished
dve2lts-sym, 3.811: level 84 is finished
dve2lts-sym, 3.813: level 85 is finished
dve2lts-sym, 3.815: level 86 is finished
dve2lts-sym, 3.816: level 87 is finished
dve2lts-sym, 3.818: level 88 is finished
dve2lts-sym, 3.820: level 89 is finished
dve2lts-sym, 3.821: level 90 is finished
dve2lts-sym, 3.823: level 91 is finished
dve2lts-sym, 3.824: level 92 is finished
dve2lts-sym, 3.825: level 93 is finished
dve2lts-sym, 3.826: level 94 is finished
dve2lts-sym, 3.827: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 3.827: reachability took 2.710 real 99.110 user 29.340 sys
dve2lts-sym, 3.827: counting visited states...
dve2lts-sym, 3.918: counting took 0.080 real 4.320 user 0.020 sys
dve2lts-sym, 3.918: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
