Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.618: Regroup specification: gs
dve2lts-sym, 0.618: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.618: Regroup macro Cols: cs,cn
dve2lts-sym, 0.618: Regroup Column Sort
dve2lts-sym, 0.618: Regroup Column Nub
dve2lts-sym, 0.618: Regroup macro Rows: rs,rn
dve2lts-sym, 0.618: Regroup Row Sort
dve2lts-sym, 0.618: Regroup Row Nub
dve2lts-sym, 0.618: Regroup Column sWaps
dve2lts-sym, 0.619: Regroup Row Sort
dve2lts-sym, 0.619: Regrouping: 21->21 groups
dve2lts-sym, 0.619: state vector length is 15; there are 21 groups
dve2lts-sym, 0.619: Creating a multi-core ListDD domain.
dve2lts-sym, 0.810: got initial state
dve2lts-sym, 0.811: level 0 is finished
dve2lts-sym, 1.093: level 1 is finished
dve2lts-sym, 1.490: level 2 is finished
dve2lts-sym, 2.046: level 3 is finished
dve2lts-sym, 2.697: level 4 is finished
dve2lts-sym, 3.339: level 5 is finished
dve2lts-sym, 4.063: level 6 is finished
dve2lts-sym, 4.856: level 7 is finished
dve2lts-sym, 5.649: level 8 is finished
dve2lts-sym, 6.361: level 9 is finished
dve2lts-sym, 6.894: level 10 is finished
dve2lts-sym, 7.314: level 11 is finished
dve2lts-sym, 7.652: level 12 is finished
dve2lts-sym, 7.956: level 13 is finished
dve2lts-sym, 8.211: level 14 is finished
dve2lts-sym, 8.440: level 15 is finished
dve2lts-sym, 8.653: level 16 is finished
dve2lts-sym, 8.804: level 17 is finished
dve2lts-sym, 8.924: level 18 is finished
dve2lts-sym, 9.050: level 19 is finished
dve2lts-sym, 9.142: level 20 is finished
dve2lts-sym, 9.210: level 21 is finished
dve2lts-sym, 9.277: level 22 is finished
dve2lts-sym, 9.353: level 23 is finished
dve2lts-sym, 9.422: level 24 is finished
dve2lts-sym, 9.457: level 25 is finished
dve2lts-sym, 9.483: level 26 is finished
dve2lts-sym, 9.503: level 27 is finished
dve2lts-sym, 9.558: level 28 is finished
dve2lts-sym, 9.605: level 29 is finished
dve2lts-sym, 9.634: level 30 is finished
dve2lts-sym, 9.658: level 31 is finished
dve2lts-sym, 9.670: level 32 is finished
dve2lts-sym, 9.684: level 33 is finished
dve2lts-sym, 9.689: level 34 is finished
dve2lts-sym, 9.699: level 35 is finished
dve2lts-sym, 9.703: level 36 is finished
dve2lts-sym, 9.707: level 37 is finished
dve2lts-sym, 9.717: level 38 is finished
dve2lts-sym, 9.721: level 39 is finished
dve2lts-sym, 9.726: level 40 is finished
dve2lts-sym, 9.730: level 41 is finished
dve2lts-sym, 9.734: level 42 is finished
dve2lts-sym, 9.738: level 43 is finished
dve2lts-sym, 9.741: level 44 is finished
dve2lts-sym, 9.745: level 45 is finished
dve2lts-sym, 9.748: level 46 is finished
dve2lts-sym, 9.752: level 47 is finished
dve2lts-sym, 9.755: level 48 is finished
dve2lts-sym, 9.758: level 49 is finished
dve2lts-sym, 9.762: level 50 is finished
dve2lts-sym, 9.765: level 51 is finished
dve2lts-sym, 9.768: level 52 is finished
dve2lts-sym, 9.770: level 53 is finished
dve2lts-sym, 9.773: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 9.773: reachability took 8.970 real 409.290 user 20.440 sys
dve2lts-sym, 9.773: counting visited states...
dve2lts-sym, 9.773: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.773: state space has 12498 (~1.25e+04) states, 608 BDD nodes
