Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.807: Regroup specification: gs
dve2lts-sym, 0.807: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.807: Regroup macro Cols: cs,cn
dve2lts-sym, 0.807: Regroup Column Sort
dve2lts-sym, 0.807: Regroup Column Nub
dve2lts-sym, 0.807: Regroup macro Rows: rs,rn
dve2lts-sym, 0.807: Regroup Row Sort
dve2lts-sym, 0.807: Regroup Row Nub
dve2lts-sym, 0.807: Regroup Column sWaps
dve2lts-sym, 0.809: Regroup Row Sort
dve2lts-sym, 0.809: Regrouping: 28->28 groups
dve2lts-sym, 0.809: state vector length is 20; there are 28 groups
dve2lts-sym, 0.809: Creating a multi-core ListDD domain.
dve2lts-sym, 1.063: got initial state
dve2lts-sym, 1.064: level 0 is finished
dve2lts-sym, 1.425: level 1 is finished
dve2lts-sym, 1.925: level 2 is finished
dve2lts-sym, 2.666: level 3 is finished
dve2lts-sym, 3.599: level 4 is finished
dve2lts-sym, 4.525: level 5 is finished
dve2lts-sym, 5.498: level 6 is finished
dve2lts-sym, 6.317: level 7 is finished
dve2lts-sym, 6.949: level 8 is finished
dve2lts-sym, 7.428: level 9 is finished
dve2lts-sym, 7.786: level 10 is finished
dve2lts-sym, 8.033: level 11 is finished
dve2lts-sym, 8.133: level 12 is finished
dve2lts-sym, 8.179: level 13 is finished
dve2lts-sym, 8.199: level 14 is finished
dve2lts-sym, 8.210: level 15 is finished
dve2lts-sym, 8.219: level 16 is finished
dve2lts-sym, 8.229: level 17 is finished
dve2lts-sym, 8.243: level 18 is finished
dve2lts-sym, 8.255: level 19 is finished
dve2lts-sym, 8.267: level 20 is finished
dve2lts-sym, 8.278: level 21 is finished
dve2lts-sym, 8.290: level 22 is finished
dve2lts-sym, 8.309: level 23 is finished
dve2lts-sym, 8.325: level 24 is finished
dve2lts-sym, 8.346: level 25 is finished
dve2lts-sym, 8.363: level 26 is finished
dve2lts-sym, 8.381: level 27 is finished
dve2lts-sym, 8.411: level 28 is finished
dve2lts-sym, 8.456: level 29 is finished
dve2lts-sym, 8.478: level 30 is finished
dve2lts-sym, 8.500: level 31 is finished
dve2lts-sym, 8.532: level 32 is finished
dve2lts-sym, 8.569: level 33 is finished
dve2lts-sym, 8.599: level 34 is finished
dve2lts-sym, 8.627: level 35 is finished
dve2lts-sym, 8.660: level 36 is finished
dve2lts-sym, 8.691: level 37 is finished
dve2lts-sym, 8.730: level 38 is finished
dve2lts-sym, 8.776: level 39 is finished
dve2lts-sym, 8.817: level 40 is finished
dve2lts-sym, 8.859: level 41 is finished
dve2lts-sym, 8.906: level 42 is finished
dve2lts-sym, 8.995: level 43 is finished
dve2lts-sym, 9.043: level 44 is finished
dve2lts-sym, 9.082: level 45 is finished
dve2lts-sym, 9.142: level 46 is finished
dve2lts-sym, 9.172: level 47 is finished
dve2lts-sym, 9.202: level 48 is finished
dve2lts-sym, 9.237: level 49 is finished
dve2lts-sym, 9.265: level 50 is finished
dve2lts-sym, 9.291: level 51 is finished
dve2lts-sym, 9.315: level 52 is finished
dve2lts-sym, 9.339: level 53 is finished
dve2lts-sym, 9.362: level 54 is finished
dve2lts-sym, 9.383: level 55 is finished
dve2lts-sym, 9.403: level 56 is finished
dve2lts-sym, 9.420: level 57 is finished
dve2lts-sym, 9.479: level 58 is finished
dve2lts-sym, 9.494: level 59 is finished
dve2lts-sym, 9.507: level 60 is finished
dve2lts-sym, 9.520: level 61 is finished
dve2lts-sym, 9.531: level 62 is finished
dve2lts-sym, 9.542: level 63 is finished
dve2lts-sym, 9.552: level 64 is finished
dve2lts-sym, 9.562: level 65 is finished
dve2lts-sym, 9.572: level 66 is finished
dve2lts-sym, 9.581: level 67 is finished
dve2lts-sym, 9.589: level 68 is finished
dve2lts-sym, 9.598: level 69 is finished
dve2lts-sym, 9.606: level 70 is finished
dve2lts-sym, 9.613: level 71 is finished
dve2lts-sym, 9.620: level 72 is finished
dve2lts-sym, 9.626: level 73 is finished
dve2lts-sym, 9.632: level 74 is finished
dve2lts-sym, 9.638: level 75 is finished
dve2lts-sym, 9.643: level 76 is finished
dve2lts-sym, 9.648: level 77 is finished
dve2lts-sym, 9.652: level 78 is finished
dve2lts-sym, 9.655: level 79 is finished
dve2lts-sym, 9.658: level 80 is finished
dve2lts-sym, 9.660: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 9.660: reachability took 8.600 real 387.160 user 22.070 sys
dve2lts-sym, 9.660: counting visited states...
dve2lts-sym, 9.777: counting took 0.110 real 5.600 user 0.000 sys
dve2lts-sym, 9.777: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
