Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.640: Regroup specification: gs
dve2lts-sym, 0.640: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.640: Regroup macro Cols: cs,cn
dve2lts-sym, 0.640: Regroup Column Sort
dve2lts-sym, 0.640: Regroup Column Nub
dve2lts-sym, 0.640: Regroup macro Rows: rs,rn
dve2lts-sym, 0.640: Regroup Row Sort
dve2lts-sym, 0.640: Regroup Row Nub
dve2lts-sym, 0.640: Regroup Column sWaps
dve2lts-sym, 0.641: Regroup Row Sort
dve2lts-sym, 0.641: Regrouping: 21->21 groups
dve2lts-sym, 0.641: state vector length is 15; there are 21 groups
dve2lts-sym, 0.641: Creating a multi-core ListDD domain.
dve2lts-sym, 0.812: got initial state
dve2lts-sym, 0.812: level 0 is finished
dve2lts-sym, 1.048: level 1 is finished
dve2lts-sym, 1.475: level 2 is finished
dve2lts-sym, 2.226: level 3 is finished
dve2lts-sym, 3.295: level 4 is finished
dve2lts-sym, 4.629: level 5 is finished
dve2lts-sym, 6.412: level 6 is finished
dve2lts-sym, 8.430: level 7 is finished
dve2lts-sym, 10.568: level 8 is finished
dve2lts-sym, 12.755: level 9 is finished
dve2lts-sym, 14.663: level 10 is finished
dve2lts-sym, 16.302: level 11 is finished
dve2lts-sym, 17.648: level 12 is finished
dve2lts-sym, 18.717: level 13 is finished
dve2lts-sym, 19.498: level 14 is finished
dve2lts-sym, 19.985: level 15 is finished
dve2lts-sym, 20.298: level 16 is finished
dve2lts-sym, 20.473: level 17 is finished
dve2lts-sym, 20.571: level 18 is finished
dve2lts-sym, 20.623: level 19 is finished
dve2lts-sym, 20.656: level 20 is finished
dve2lts-sym, 20.678: level 21 is finished
dve2lts-sym, 20.694: level 22 is finished
dve2lts-sym, 20.711: level 23 is finished
dve2lts-sym, 20.727: level 24 is finished
dve2lts-sym, 20.743: level 25 is finished
dve2lts-sym, 20.759: level 26 is finished
dve2lts-sym, 20.775: level 27 is finished
dve2lts-sym, 20.793: level 28 is finished
dve2lts-sym, 20.808: level 29 is finished
dve2lts-sym, 20.822: level 30 is finished
dve2lts-sym, 20.835: level 31 is finished
dve2lts-sym, 20.846: level 32 is finished
dve2lts-sym, 20.856: level 33 is finished
dve2lts-sym, 20.864: level 34 is finished
dve2lts-sym, 20.872: level 35 is finished
dve2lts-sym, 20.878: level 36 is finished
dve2lts-sym, 20.883: level 37 is finished
dve2lts-sym, 20.888: level 38 is finished
dve2lts-sym, 20.892: level 39 is finished
dve2lts-sym, 20.895: level 40 is finished
dve2lts-sym, 20.897: level 41 is finished
dve2lts-sym, 20.899: level 42 is finished
dve2lts-sym, 20.900: level 43 is finished
dve2lts-sym, 20.900: level 44 is finished
dve2lts-sym, 20.901: level 45 is finished
dve2lts-sym, 20.901: level 46 is finished
dve2lts-sym, 20.901: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 20.901: reachability took 20.090 real 0.430 user 19.630 sys
dve2lts-sym, 20.901: counting visited states...
dve2lts-sym, 20.906: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 20.906: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
