Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.813: Regroup specification: gs
dve2lts-sym, 0.813: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.813: Regroup macro Cols: cs,cn
dve2lts-sym, 0.813: Regroup Column Sort
dve2lts-sym, 0.813: Regroup Column Nub
dve2lts-sym, 0.813: Regroup macro Rows: rs,rn
dve2lts-sym, 0.813: Regroup Row Sort
dve2lts-sym, 0.813: Regroup Row Nub
dve2lts-sym, 0.813: Regroup Column sWaps
dve2lts-sym, 0.815: Regroup Row Sort
dve2lts-sym, 0.815: Regrouping: 28->28 groups
dve2lts-sym, 0.815: state vector length is 20; there are 28 groups
dve2lts-sym, 0.815: Creating a multi-core ListDD domain.
dve2lts-sym, 1.090: got initial state
dve2lts-sym, 1.090: level 0 is finished
dve2lts-sym, 1.612: level 1 is finished
dve2lts-sym, 2.516: level 2 is finished
dve2lts-sym, 3.748: level 3 is finished
dve2lts-sym, 5.474: level 4 is finished
dve2lts-sym, 7.152: level 5 is finished
dve2lts-sym, 9.029: level 6 is finished
dve2lts-sym, 11.653: level 7 is finished
dve2lts-sym, 14.437: level 8 is finished
dve2lts-sym, 16.813: level 9 is finished
dve2lts-sym, 18.627: level 10 is finished
dve2lts-sym, 19.766: level 11 is finished
dve2lts-sym, 20.297: level 12 is finished
dve2lts-sym, 20.593: level 13 is finished
dve2lts-sym, 20.711: level 14 is finished
dve2lts-sym, 20.770: level 15 is finished
dve2lts-sym, 20.803: level 16 is finished
dve2lts-sym, 20.829: level 17 is finished
dve2lts-sym, 20.856: level 18 is finished
dve2lts-sym, 20.886: level 19 is finished
dve2lts-sym, 20.920: level 20 is finished
dve2lts-sym, 20.956: level 21 is finished
dve2lts-sym, 20.996: level 22 is finished
dve2lts-sym, 21.039: level 23 is finished
dve2lts-sym, 21.080: level 24 is finished
dve2lts-sym, 21.122: level 25 is finished
dve2lts-sym, 21.166: level 26 is finished
dve2lts-sym, 21.214: level 27 is finished
dve2lts-sym, 21.265: level 28 is finished
dve2lts-sym, 21.318: level 29 is finished
dve2lts-sym, 21.373: level 30 is finished
dve2lts-sym, 21.428: level 31 is finished
dve2lts-sym, 21.486: level 32 is finished
dve2lts-sym, 21.547: level 33 is finished
dve2lts-sym, 21.612: level 34 is finished
dve2lts-sym, 21.682: level 35 is finished
dve2lts-sym, 21.758: level 36 is finished
dve2lts-sym, 21.836: level 37 is finished
dve2lts-sym, 21.917: level 38 is finished
dve2lts-sym, 22.001: level 39 is finished
dve2lts-sym, 22.085: level 40 is finished
dve2lts-sym, 22.169: level 41 is finished
dve2lts-sym, 22.253: level 42 is finished
dve2lts-sym, 22.334: level 43 is finished
dve2lts-sym, 22.416: level 44 is finished
dve2lts-sym, 22.497: level 45 is finished
dve2lts-sym, 22.577: level 46 is finished
dve2lts-sym, 22.656: level 47 is finished
dve2lts-sym, 22.734: level 48 is finished
dve2lts-sym, 22.808: level 49 is finished
dve2lts-sym, 22.877: level 50 is finished
dve2lts-sym, 22.946: level 51 is finished
dve2lts-sym, 23.012: level 52 is finished
dve2lts-sym, 23.074: level 53 is finished
dve2lts-sym, 23.135: level 54 is finished
dve2lts-sym, 23.196: level 55 is finished
dve2lts-sym, 23.254: level 56 is finished
dve2lts-sym, 23.309: level 57 is finished
dve2lts-sym, 23.365: level 58 is finished
dve2lts-sym, 23.420: level 59 is finished
dve2lts-sym, 23.473: level 60 is finished
dve2lts-sym, 23.526: level 61 is finished
dve2lts-sym, 23.579: level 62 is finished
dve2lts-sym, 23.632: level 63 is finished
dve2lts-sym, 23.682: level 64 is finished
dve2lts-sym, 23.730: level 65 is finished
dve2lts-sym, 23.778: level 66 is finished
dve2lts-sym, 23.826: level 67 is finished
dve2lts-sym, 23.875: level 68 is finished
dve2lts-sym, 23.921: level 69 is finished
dve2lts-sym, 23.964: level 70 is finished
dve2lts-sym, 24.005: level 71 is finished
dve2lts-sym, 24.043: level 72 is finished
dve2lts-sym, 24.076: level 73 is finished
dve2lts-sym, 24.106: level 74 is finished
dve2lts-sym, 24.132: level 75 is finished
dve2lts-sym, 24.154: level 76 is finished
dve2lts-sym, 24.175: level 77 is finished
dve2lts-sym, 24.194: level 78 is finished
dve2lts-sym, 24.212: level 79 is finished
dve2lts-sym, 24.229: level 80 is finished
dve2lts-sym, 24.245: level 81 is finished
dve2lts-sym, 24.260: level 82 is finished
dve2lts-sym, 24.277: level 83 is finished
dve2lts-sym, 24.294: level 84 is finished
dve2lts-sym, 24.312: level 85 is finished
dve2lts-sym, 24.333: level 86 is finished
dve2lts-sym, 24.355: level 87 is finished
dve2lts-sym, 24.378: level 88 is finished
dve2lts-sym, 24.402: level 89 is finished
dve2lts-sym, 24.424: level 90 is finished
dve2lts-sym, 24.445: level 91 is finished
dve2lts-sym, 24.465: level 92 is finished
dve2lts-sym, 24.482: level 93 is finished
dve2lts-sym, 24.498: level 94 is finished
dve2lts-sym, 24.511: level 95 is finished
dve2lts-sym, 24.522: level 96 is finished
dve2lts-sym, 24.531: level 97 is finished
dve2lts-sym, 24.538: level 98 is finished
dve2lts-sym, 24.545: level 99 is finished
dve2lts-sym, 24.549: level 100 is finished
dve2lts-sym, 24.551: level 101 is finished
dve2lts-sym, 24.553: level 102 is finished
dve2lts-sym, 24.553: level 103 is finished
dve2lts-sym, 24.554: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 24.554: reachability took 23.470 real 3.930 user 19.510 sys
dve2lts-sym, 24.554: counting visited states...
dve2lts-sym, 24.601: counting took 0.040 real 0.050 user 0.000 sys
dve2lts-sym, 24.601: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
