Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 1.064: Regroup specification: gs
dve2lts-sym, 1.064: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.064: Regroup macro Cols: cs,cn
dve2lts-sym, 1.064: Regroup Column Sort
dve2lts-sym, 1.064: Regroup Column Nub
dve2lts-sym, 1.064: Regroup macro Rows: rs,rn
dve2lts-sym, 1.064: Regroup Row Sort
dve2lts-sym, 1.064: Regroup Row Nub
dve2lts-sym, 1.064: Regroup Column sWaps
dve2lts-sym, 1.067: Regroup Row Sort
dve2lts-sym, 1.067: Regrouping: 35->35 groups
dve2lts-sym, 1.068: state vector length is 25; there are 35 groups
dve2lts-sym, 1.068: Creating a multi-core ListDD domain.
dve2lts-sym, 1.462: got initial state
dve2lts-sym, 1.462: level 0 is finished
dve2lts-sym, 2.072: level 1 is finished
dve2lts-sym, 2.870: level 2 is finished
dve2lts-sym, 3.822: level 3 is finished
dve2lts-sym, 4.886: level 4 is finished
dve2lts-sym, 5.815: level 5 is finished
dve2lts-sym, 6.666: level 6 is finished
dve2lts-sym, 7.488: level 7 is finished
dve2lts-sym, 8.136: level 8 is finished
dve2lts-sym, 8.504: level 9 is finished
dve2lts-sym, 8.695: level 10 is finished
dve2lts-sym, 8.777: level 11 is finished
dve2lts-sym, 8.810: level 12 is finished
dve2lts-sym, 8.823: level 13 is finished
dve2lts-sym, 8.833: level 14 is finished
dve2lts-sym, 8.843: level 15 is finished
dve2lts-sym, 8.855: level 16 is finished
dve2lts-sym, 8.869: level 17 is finished
dve2lts-sym, 8.883: level 18 is finished
dve2lts-sym, 8.898: level 19 is finished
dve2lts-sym, 8.916: level 20 is finished
dve2lts-sym, 8.935: level 21 is finished
dve2lts-sym, 8.955: level 22 is finished
dve2lts-sym, 8.978: level 23 is finished
dve2lts-sym, 9.005: level 24 is finished
dve2lts-sym, 9.036: level 25 is finished
dve2lts-sym, 9.065: level 26 is finished
dve2lts-sym, 9.095: level 27 is finished
dve2lts-sym, 9.130: level 28 is finished
dve2lts-sym, 9.165: level 29 is finished
dve2lts-sym, 9.206: level 30 is finished
dve2lts-sym, 9.248: level 31 is finished
dve2lts-sym, 9.296: level 32 is finished
dve2lts-sym, 9.348: level 33 is finished
dve2lts-sym, 9.399: level 34 is finished
dve2lts-sym, 9.450: level 35 is finished
dve2lts-sym, 9.502: level 36 is finished
dve2lts-sym, 9.554: level 37 is finished
dve2lts-sym, 9.607: level 38 is finished
dve2lts-sym, 9.660: level 39 is finished
dve2lts-sym, 9.714: level 40 is finished
dve2lts-sym, 9.770: level 41 is finished
dve2lts-sym, 9.859: level 42 is finished
dve2lts-sym, 9.919: level 43 is finished
dve2lts-sym, 9.979: level 44 is finished
dve2lts-sym, 10.043: level 45 is finished
dve2lts-sym, 10.111: level 46 is finished
dve2lts-sym, 10.181: level 47 is finished
dve2lts-sym, 10.252: level 48 is finished
dve2lts-sym, 10.325: level 49 is finished
dve2lts-sym, 10.404: level 50 is finished
dve2lts-sym, 10.487: level 51 is finished
dve2lts-sym, 10.574: level 52 is finished
dve2lts-sym, 10.667: level 53 is finished
dve2lts-sym, 10.763: level 54 is finished
dve2lts-sym, 10.864: level 55 is finished
dve2lts-sym, 10.967: level 56 is finished
dve2lts-sym, 11.072: level 57 is finished
dve2lts-sym, 11.181: level 58 is finished
dve2lts-sym, 11.291: level 59 is finished
dve2lts-sym, 11.404: level 60 is finished
dve2lts-sym, 11.517: level 61 is finished
dve2lts-sym, 11.631: level 62 is finished
dve2lts-sym, 11.735: level 63 is finished
dve2lts-sym, 11.855: level 64 is finished
dve2lts-sym, 11.956: level 65 is finished
dve2lts-sym, 12.055: level 66 is finished
dve2lts-sym, 12.153: level 67 is finished
dve2lts-sym, 12.249: level 68 is finished
dve2lts-sym, 12.341: level 69 is finished
dve2lts-sym, 12.430: level 70 is finished
dve2lts-sym, 12.518: level 71 is finished
dve2lts-sym, 12.601: level 72 is finished
dve2lts-sym, 12.681: level 73 is finished
dve2lts-sym, 12.759: level 74 is finished
dve2lts-sym, 12.835: level 75 is finished
dve2lts-sym, 12.908: level 76 is finished
dve2lts-sym, 12.979: level 77 is finished
dve2lts-sym, 13.049: level 78 is finished
dve2lts-sym, 13.118: level 79 is finished
dve2lts-sym, 13.188: level 80 is finished
dve2lts-sym, 13.258: level 81 is finished
dve2lts-sym, 13.328: level 82 is finished
dve2lts-sym, 13.397: level 83 is finished
dve2lts-sym, 13.466: level 84 is finished
dve2lts-sym, 13.534: level 85 is finished
dve2lts-sym, 13.601: level 86 is finished
dve2lts-sym, 13.667: level 87 is finished
dve2lts-sym, 13.730: level 88 is finished
dve2lts-sym, 13.791: level 89 is finished
dve2lts-sym, 13.853: level 90 is finished
dve2lts-sym, 13.913: level 91 is finished
dve2lts-sym, 13.971: level 92 is finished
dve2lts-sym, 14.032: level 93 is finished
dve2lts-sym, 14.086: level 94 is finished
dve2lts-sym, 14.139: level 95 is finished
dve2lts-sym, 14.188: level 96 is finished
dve2lts-sym, 14.236: level 97 is finished
dve2lts-sym, 14.280: level 98 is finished
dve2lts-sym, 14.323: level 99 is finished
dve2lts-sym, 14.364: level 100 is finished
dve2lts-sym, 14.403: level 101 is finished
dve2lts-sym, 14.443: level 102 is finished
dve2lts-sym, 14.481: level 103 is finished
dve2lts-sym, 14.521: level 104 is finished
dve2lts-sym, 14.560: level 105 is finished
dve2lts-sym, 14.600: level 106 is finished
dve2lts-sym, 14.641: level 107 is finished
dve2lts-sym, 14.685: level 108 is finished
dve2lts-sym, 14.730: level 109 is finished
dve2lts-sym, 14.777: level 110 is finished
dve2lts-sym, 14.825: level 111 is finished
dve2lts-sym, 14.874: level 112 is finished
dve2lts-sym, 14.923: level 113 is finished
dve2lts-sym, 14.973: level 114 is finished
dve2lts-sym, 15.024: level 115 is finished
dve2lts-sym, 15.076: level 116 is finished
dve2lts-sym, 15.129: level 117 is finished
dve2lts-sym, 15.181: level 118 is finished
dve2lts-sym, 15.234: level 119 is finished
dve2lts-sym, 15.285: level 120 is finished
dve2lts-sym, 15.335: level 121 is finished
dve2lts-sym, 15.381: level 122 is finished
dve2lts-sym, 15.425: level 123 is finished
dve2lts-sym, 15.468: level 124 is finished
dve2lts-sym, 15.508: level 125 is finished
dve2lts-sym, 15.544: level 126 is finished
dve2lts-sym, 15.579: level 127 is finished
dve2lts-sym, 15.610: level 128 is finished
dve2lts-sym, 15.639: level 129 is finished
dve2lts-sym, 15.667: level 130 is finished
dve2lts-sym, 15.691: level 131 is finished
dve2lts-sym, 15.715: level 132 is finished
dve2lts-sym, 15.736: level 133 is finished
dve2lts-sym, 15.756: level 134 is finished
dve2lts-sym, 15.776: level 135 is finished
dve2lts-sym, 15.796: level 136 is finished
dve2lts-sym, 15.814: level 137 is finished
dve2lts-sym, 15.831: level 138 is finished
dve2lts-sym, 15.849: level 139 is finished
dve2lts-sym, 15.866: level 140 is finished
dve2lts-sym, 15.884: level 141 is finished
dve2lts-sym, 15.901: level 142 is finished
dve2lts-sym, 15.918: level 143 is finished
dve2lts-sym, 15.936: level 144 is finished
dve2lts-sym, 15.954: level 145 is finished
dve2lts-sym, 15.972: level 146 is finished
dve2lts-sym, 15.991: level 147 is finished
dve2lts-sym, 16.010: level 148 is finished
dve2lts-sym, 16.031: level 149 is finished
dve2lts-sym, 16.051: level 150 is finished
dve2lts-sym, 16.073: level 151 is finished
dve2lts-sym, 16.095: level 152 is finished
dve2lts-sym, 16.121: level 153 is finished
dve2lts-sym, 16.144: level 154 is finished
dve2lts-sym, 16.169: level 155 is finished
dve2lts-sym, 16.191: level 156 is finished
dve2lts-sym, 16.213: level 157 is finished
dve2lts-sym, 16.234: level 158 is finished
dve2lts-sym, 16.255: level 159 is finished
dve2lts-sym, 16.274: level 160 is finished
dve2lts-sym, 16.292: level 161 is finished
dve2lts-sym, 16.308: level 162 is finished
dve2lts-sym, 16.323: level 163 is finished
dve2lts-sym, 16.337: level 164 is finished
dve2lts-sym, 16.349: level 165 is finished
dve2lts-sym, 16.360: level 166 is finished
dve2lts-sym, 16.371: level 167 is finished
dve2lts-sym, 16.379: level 168 is finished
dve2lts-sym, 16.388: level 169 is finished
dve2lts-sym, 16.395: level 170 is finished
dve2lts-sym, 16.401: level 171 is finished
dve2lts-sym, 16.407: level 172 is finished
dve2lts-sym, 16.412: level 173 is finished
dve2lts-sym, 16.416: level 174 is finished
dve2lts-sym, 16.420: level 175 is finished
dve2lts-sym, 16.423: level 176 is finished
dve2lts-sym, 16.425: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 16.425: reachability took 14.960 real 223.270 user 15.720 sys
dve2lts-sym, 16.425: counting visited states...
dve2lts-sym, 16.819: counting took 0.390 real 6.290 user 0.010 sys
dve2lts-sym, 16.819: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
