Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.821: Regroup specification: gs
dve2lts-sym, 0.821: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.821: Regroup macro Cols: cs,cn
dve2lts-sym, 0.821: Regroup Column Sort
dve2lts-sym, 0.821: Regroup Column Nub
dve2lts-sym, 0.821: Regroup macro Rows: rs,rn
dve2lts-sym, 0.821: Regroup Row Sort
dve2lts-sym, 0.821: Regroup Row Nub
dve2lts-sym, 0.821: Regroup Column sWaps
dve2lts-sym, 0.822: Regroup Row Sort
dve2lts-sym, 0.822: Regrouping: 28->28 groups
dve2lts-sym, 0.822: state vector length is 20; there are 28 groups
dve2lts-sym, 0.823: Creating a multi-core ListDD domain.
dve2lts-sym, 1.070: got initial state
dve2lts-sym, 1.071: level 0 is finished
dve2lts-sym, 1.424: level 1 is finished
dve2lts-sym, 1.895: level 2 is finished
dve2lts-sym, 2.580: level 3 is finished
dve2lts-sym, 3.486: level 4 is finished
dve2lts-sym, 4.383: level 5 is finished
dve2lts-sym, 5.279: level 6 is finished
dve2lts-sym, 6.056: level 7 is finished
dve2lts-sym, 6.665: level 8 is finished
dve2lts-sym, 7.102: level 9 is finished
dve2lts-sym, 7.373: level 10 is finished
dve2lts-sym, 7.585: level 11 is finished
dve2lts-sym, 7.665: level 12 is finished
dve2lts-sym, 7.707: level 13 is finished
dve2lts-sym, 7.730: level 14 is finished
dve2lts-sym, 7.738: level 15 is finished
dve2lts-sym, 7.745: level 16 is finished
dve2lts-sym, 7.753: level 17 is finished
dve2lts-sym, 7.761: level 18 is finished
dve2lts-sym, 7.771: level 19 is finished
dve2lts-sym, 7.781: level 20 is finished
dve2lts-sym, 7.793: level 21 is finished
dve2lts-sym, 7.807: level 22 is finished
dve2lts-sym, 7.822: level 23 is finished
dve2lts-sym, 7.838: level 24 is finished
dve2lts-sym, 7.857: level 25 is finished
dve2lts-sym, 7.878: level 26 is finished
dve2lts-sym, 7.900: level 27 is finished
dve2lts-sym, 7.926: level 28 is finished
dve2lts-sym, 7.954: level 29 is finished
dve2lts-sym, 7.985: level 30 is finished
dve2lts-sym, 8.058: level 31 is finished
dve2lts-sym, 8.095: level 32 is finished
dve2lts-sym, 8.136: level 33 is finished
dve2lts-sym, 8.179: level 34 is finished
dve2lts-sym, 8.227: level 35 is finished
dve2lts-sym, 8.277: level 36 is finished
dve2lts-sym, 8.331: level 37 is finished
dve2lts-sym, 8.388: level 38 is finished
dve2lts-sym, 8.448: level 39 is finished
dve2lts-sym, 8.525: level 40 is finished
dve2lts-sym, 8.589: level 41 is finished
dve2lts-sym, 8.653: level 42 is finished
dve2lts-sym, 8.718: level 43 is finished
dve2lts-sym, 8.783: level 44 is finished
dve2lts-sym, 8.848: level 45 is finished
dve2lts-sym, 8.913: level 46 is finished
dve2lts-sym, 8.975: level 47 is finished
dve2lts-sym, 9.071: level 48 is finished
dve2lts-sym, 9.129: level 49 is finished
dve2lts-sym, 9.186: level 50 is finished
dve2lts-sym, 9.239: level 51 is finished
dve2lts-sym, 9.288: level 52 is finished
dve2lts-sym, 9.334: level 53 is finished
dve2lts-sym, 9.377: level 54 is finished
dve2lts-sym, 9.414: level 55 is finished
dve2lts-sym, 9.449: level 56 is finished
dve2lts-sym, 9.480: level 57 is finished
dve2lts-sym, 9.551: level 58 is finished
dve2lts-sym, 9.575: level 59 is finished
dve2lts-sym, 9.596: level 60 is finished
dve2lts-sym, 9.615: level 61 is finished
dve2lts-sym, 9.632: level 62 is finished
dve2lts-sym, 9.646: level 63 is finished
dve2lts-sym, 9.659: level 64 is finished
dve2lts-sym, 9.671: level 65 is finished
dve2lts-sym, 9.681: level 66 is finished
dve2lts-sym, 9.690: level 67 is finished
dve2lts-sym, 9.698: level 68 is finished
dve2lts-sym, 9.705: level 69 is finished
dve2lts-sym, 9.711: level 70 is finished
dve2lts-sym, 9.717: level 71 is finished
dve2lts-sym, 9.722: level 72 is finished
dve2lts-sym, 9.726: level 73 is finished
dve2lts-sym, 9.730: level 74 is finished
dve2lts-sym, 9.733: level 75 is finished
dve2lts-sym, 9.736: level 76 is finished
dve2lts-sym, 9.739: level 77 is finished
dve2lts-sym, 9.741: level 78 is finished
dve2lts-sym, 9.743: level 79 is finished
dve2lts-sym, 9.744: level 80 is finished
dve2lts-sym, 9.745: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 9.745: reachability took 8.670 real 120.350 user 17.800 sys
dve2lts-sym, 9.745: counting visited states...
dve2lts-sym, 10.071: counting took 0.330 real 5.210 user 0.010 sys
dve2lts-sym, 10.071: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
