Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.634: Regroup specification: gs
dve2lts-sym, 0.634: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.634: Regroup macro Cols: cs,cn
dve2lts-sym, 0.634: Regroup Column Sort
dve2lts-sym, 0.634: Regroup Column Nub
dve2lts-sym, 0.634: Regroup macro Rows: rs,rn
dve2lts-sym, 0.634: Regroup Row Sort
dve2lts-sym, 0.634: Regroup Row Nub
dve2lts-sym, 0.634: Regroup Column sWaps
dve2lts-sym, 0.635: Regroup Row Sort
dve2lts-sym, 0.635: Regrouping: 21->21 groups
dve2lts-sym, 0.635: state vector length is 15; there are 21 groups
dve2lts-sym, 0.635: Creating a multi-core ListDD domain.
dve2lts-sym, 0.813: got initial state
dve2lts-sym, 0.813: level 0 is finished
dve2lts-sym, 0.898: level 1 is finished
dve2lts-sym, 0.993: level 2 is finished
dve2lts-sym, 1.107: level 3 is finished
dve2lts-sym, 1.270: level 4 is finished
dve2lts-sym, 1.450: level 5 is finished
dve2lts-sym, 1.692: level 6 is finished
dve2lts-sym, 1.921: level 7 is finished
dve2lts-sym, 2.155: level 8 is finished
dve2lts-sym, 2.376: level 9 is finished
dve2lts-sym, 2.539: level 10 is finished
dve2lts-sym, 2.671: level 11 is finished
dve2lts-sym, 2.775: level 12 is finished
dve2lts-sym, 2.848: level 13 is finished
dve2lts-sym, 2.902: level 14 is finished
dve2lts-sym, 2.937: level 15 is finished
dve2lts-sym, 2.963: level 16 is finished
dve2lts-sym, 2.979: level 17 is finished
dve2lts-sym, 2.990: level 18 is finished
dve2lts-sym, 2.997: level 19 is finished
dve2lts-sym, 3.002: level 20 is finished
dve2lts-sym, 3.005: level 21 is finished
dve2lts-sym, 3.007: level 22 is finished
dve2lts-sym, 3.009: level 23 is finished
dve2lts-sym, 3.011: level 24 is finished
dve2lts-sym, 3.013: level 25 is finished
dve2lts-sym, 3.015: level 26 is finished
dve2lts-sym, 3.017: level 27 is finished
dve2lts-sym, 3.019: level 28 is finished
dve2lts-sym, 3.021: level 29 is finished
dve2lts-sym, 3.023: level 30 is finished
dve2lts-sym, 3.024: level 31 is finished
dve2lts-sym, 3.026: level 32 is finished
dve2lts-sym, 3.028: level 33 is finished
dve2lts-sym, 3.029: level 34 is finished
dve2lts-sym, 3.031: level 35 is finished
dve2lts-sym, 3.032: level 36 is finished
dve2lts-sym, 3.033: level 37 is finished
dve2lts-sym, 3.035: level 38 is finished
dve2lts-sym, 3.036: level 39 is finished
dve2lts-sym, 3.037: level 40 is finished
dve2lts-sym, 3.038: level 41 is finished
dve2lts-sym, 3.039: level 42 is finished
dve2lts-sym, 3.040: level 43 is finished
dve2lts-sym, 3.041: level 44 is finished
dve2lts-sym, 3.041: level 45 is finished
dve2lts-sym, 3.042: level 46 is finished
dve2lts-sym, 3.043: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 3.043: reachability took 2.220 real 44.420 user 25.470 sys
dve2lts-sym, 3.043: counting visited states...
dve2lts-sym, 3.043: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.043: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
