Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.615: Regroup specification: gs
dve2lts-sym, 0.615: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.615: Regroup macro Cols: cs,cn
dve2lts-sym, 0.615: Regroup Column Sort
dve2lts-sym, 0.615: Regroup Column Nub
dve2lts-sym, 0.615: Regroup macro Rows: rs,rn
dve2lts-sym, 0.615: Regroup Row Sort
dve2lts-sym, 0.615: Regroup Row Nub
dve2lts-sym, 0.615: Regroup Column sWaps
dve2lts-sym, 0.616: Regroup Row Sort
dve2lts-sym, 0.616: Regrouping: 21->21 groups
dve2lts-sym, 0.616: state vector length is 15; there are 21 groups
dve2lts-sym, 0.616: Creating a multi-core ListDD domain.
dve2lts-sym, 0.797: got initial state
dve2lts-sym, 0.798: level 0 is finished
dve2lts-sym, 0.893: level 1 is finished
dve2lts-sym, 0.995: level 2 is finished
dve2lts-sym, 1.115: level 3 is finished
dve2lts-sym, 1.269: level 4 is finished
dve2lts-sym, 1.453: level 5 is finished
dve2lts-sym, 1.666: level 6 is finished
dve2lts-sym, 1.876: level 7 is finished
dve2lts-sym, 2.107: level 8 is finished
dve2lts-sym, 2.307: level 9 is finished
dve2lts-sym, 2.497: level 10 is finished
dve2lts-sym, 2.647: level 11 is finished
dve2lts-sym, 2.759: level 12 is finished
dve2lts-sym, 2.838: level 13 is finished
dve2lts-sym, 2.901: level 14 is finished
dve2lts-sym, 2.955: level 15 is finished
dve2lts-sym, 2.990: level 16 is finished
dve2lts-sym, 3.008: level 17 is finished
dve2lts-sym, 3.037: level 18 is finished
dve2lts-sym, 3.065: level 19 is finished
dve2lts-sym, 3.080: level 20 is finished
dve2lts-sym, 3.087: level 21 is finished
dve2lts-sym, 3.093: level 22 is finished
dve2lts-sym, 3.098: level 23 is finished
dve2lts-sym, 3.100: level 24 is finished
dve2lts-sym, 3.102: level 25 is finished
dve2lts-sym, 3.105: level 26 is finished
dve2lts-sym, 3.107: level 27 is finished
dve2lts-sym, 3.109: level 28 is finished
dve2lts-sym, 3.111: level 29 is finished
dve2lts-sym, 3.113: level 30 is finished
dve2lts-sym, 3.115: level 31 is finished
dve2lts-sym, 3.117: level 32 is finished
dve2lts-sym, 3.119: level 33 is finished
dve2lts-sym, 3.121: level 34 is finished
dve2lts-sym, 3.123: level 35 is finished
dve2lts-sym, 3.124: level 36 is finished
dve2lts-sym, 3.126: level 37 is finished
dve2lts-sym, 3.127: level 38 is finished
dve2lts-sym, 3.129: level 39 is finished
dve2lts-sym, 3.130: level 40 is finished
dve2lts-sym, 3.131: level 41 is finished
dve2lts-sym, 3.133: level 42 is finished
dve2lts-sym, 3.134: level 43 is finished
dve2lts-sym, 3.135: level 44 is finished
dve2lts-sym, 3.135: level 45 is finished
dve2lts-sym, 3.136: level 46 is finished
dve2lts-sym, 3.137: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 3.137: reachability took 2.340 real 77.770 user 31.950 sys
dve2lts-sym, 3.137: counting visited states...
dve2lts-sym, 3.138: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.138: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
