Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.815: Regroup specification: gs
dve2lts-sym, 0.815: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.815: Regroup macro Cols: cs,cn
dve2lts-sym, 0.815: Regroup Column Sort
dve2lts-sym, 0.815: Regroup Column Nub
dve2lts-sym, 0.815: Regroup macro Rows: rs,rn
dve2lts-sym, 0.815: Regroup Row Sort
dve2lts-sym, 0.815: Regroup Row Nub
dve2lts-sym, 0.815: Regroup Column sWaps
dve2lts-sym, 0.819: Regroup Row Sort
dve2lts-sym, 0.819: Regrouping: 28->28 groups
dve2lts-sym, 0.819: state vector length is 20; there are 28 groups
dve2lts-sym, 0.819: Creating a multi-core ListDD domain.
dve2lts-sym, 1.068: got initial state
dve2lts-sym, 1.068: level 0 is finished
dve2lts-sym, 1.473: level 1 is finished
dve2lts-sym, 2.181: level 2 is finished
dve2lts-sym, 3.412: level 3 is finished
dve2lts-sym, 5.180: level 4 is finished
dve2lts-sym, 7.277: level 5 is finished
dve2lts-sym, 9.912: level 6 is finished
dve2lts-sym, 12.808: level 7 is finished
dve2lts-sym, 15.399: level 8 is finished
dve2lts-sym, 17.745: level 9 is finished
dve2lts-sym, 19.249: level 10 is finished
dve2lts-sym, 20.251: level 11 is finished
dve2lts-sym, 20.637: level 12 is finished
dve2lts-sym, 20.792: level 13 is finished
dve2lts-sym, 20.846: level 14 is finished
dve2lts-sym, 20.883: level 15 is finished
dve2lts-sym, 20.923: level 16 is finished
dve2lts-sym, 20.970: level 17 is finished
dve2lts-sym, 21.027: level 18 is finished
dve2lts-sym, 21.097: level 19 is finished
dve2lts-sym, 21.181: level 20 is finished
dve2lts-sym, 21.281: level 21 is finished
dve2lts-sym, 21.401: level 22 is finished
dve2lts-sym, 21.542: level 23 is finished
dve2lts-sym, 21.704: level 24 is finished
dve2lts-sym, 21.894: level 25 is finished
dve2lts-sym, 22.113: level 26 is finished
dve2lts-sym, 22.362: level 27 is finished
dve2lts-sym, 22.649: level 28 is finished
dve2lts-sym, 22.973: level 29 is finished
dve2lts-sym, 23.341: level 30 is finished
dve2lts-sym, 23.755: level 31 is finished
dve2lts-sym, 24.214: level 32 is finished
dve2lts-sym, 24.723: level 33 is finished
dve2lts-sym, 25.286: level 34 is finished
dve2lts-sym, 25.900: level 35 is finished
dve2lts-sym, 26.560: level 36 is finished
dve2lts-sym, 27.269: level 37 is finished
dve2lts-sym, 28.022: level 38 is finished
dve2lts-sym, 28.808: level 39 is finished
dve2lts-sym, 29.629: level 40 is finished
dve2lts-sym, 30.474: level 41 is finished
dve2lts-sym, 31.339: level 42 is finished
dve2lts-sym, 32.220: level 43 is finished
dve2lts-sym, 33.103: level 44 is finished
dve2lts-sym, 33.983: level 45 is finished
dve2lts-sym, 34.855: level 46 is finished
dve2lts-sym, 35.711: level 47 is finished
dve2lts-sym, 36.541: level 48 is finished
dve2lts-sym, 37.333: level 49 is finished
dve2lts-sym, 38.087: level 50 is finished
dve2lts-sym, 38.793: level 51 is finished
dve2lts-sym, 39.446: level 52 is finished
dve2lts-sym, 40.044: level 53 is finished
dve2lts-sym, 40.585: level 54 is finished
dve2lts-sym, 41.067: level 55 is finished
dve2lts-sym, 41.495: level 56 is finished
dve2lts-sym, 41.869: level 57 is finished
dve2lts-sym, 42.196: level 58 is finished
dve2lts-sym, 42.479: level 59 is finished
dve2lts-sym, 42.719: level 60 is finished
dve2lts-sym, 42.921: level 61 is finished
dve2lts-sym, 43.093: level 62 is finished
dve2lts-sym, 43.240: level 63 is finished
dve2lts-sym, 43.364: level 64 is finished
dve2lts-sym, 43.470: level 65 is finished
dve2lts-sym, 43.558: level 66 is finished
dve2lts-sym, 43.632: level 67 is finished
dve2lts-sym, 43.691: level 68 is finished
dve2lts-sym, 43.738: level 69 is finished
dve2lts-sym, 43.775: level 70 is finished
dve2lts-sym, 43.803: level 71 is finished
dve2lts-sym, 43.824: level 72 is finished
dve2lts-sym, 43.840: level 73 is finished
dve2lts-sym, 43.851: level 74 is finished
dve2lts-sym, 43.859: level 75 is finished
dve2lts-sym, 43.863: level 76 is finished
dve2lts-sym, 43.866: level 77 is finished
dve2lts-sym, 43.867: level 78 is finished
dve2lts-sym, 43.867: level 79 is finished
dve2lts-sym, 43.868: level 80 is finished
dve2lts-sym, 43.868: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 43.868: reachability took 42.800 real 23.090 user 19.680 sys
dve2lts-sym, 43.868: counting visited states...
dve2lts-sym, 48.653: counting took 4.780 real 4.780 user 0.010 sys
dve2lts-sym, 48.653: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
