Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.815: Regroup specification: gs
dve2lts-sym, 0.815: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.815: Regroup macro Cols: cs,cn
dve2lts-sym, 0.815: Regroup Column Sort
dve2lts-sym, 0.815: Regroup Column Nub
dve2lts-sym, 0.815: Regroup macro Rows: rs,rn
dve2lts-sym, 0.815: Regroup Row Sort
dve2lts-sym, 0.816: Regroup Row Nub
dve2lts-sym, 0.816: Regroup Column sWaps
dve2lts-sym, 0.819: Regroup Row Sort
dve2lts-sym, 0.819: Regrouping: 28->28 groups
dve2lts-sym, 0.819: state vector length is 20; there are 28 groups
dve2lts-sym, 0.819: Creating a multi-core ListDD domain.
dve2lts-sym, 1.101: got initial state
dve2lts-sym, 1.102: level 0 is finished
dve2lts-sym, 1.534: level 1 is finished
dve2lts-sym, 2.131: level 2 is finished
dve2lts-sym, 2.903: level 3 is finished
dve2lts-sym, 3.789: level 4 is finished
dve2lts-sym, 4.614: level 5 is finished
dve2lts-sym, 5.468: level 6 is finished
dve2lts-sym, 6.378: level 7 is finished
dve2lts-sym, 7.156: level 8 is finished
dve2lts-sym, 7.747: level 9 is finished
dve2lts-sym, 8.168: level 10 is finished
dve2lts-sym, 8.442: level 11 is finished
dve2lts-sym, 8.670: level 12 is finished
dve2lts-sym, 8.780: level 13 is finished
dve2lts-sym, 8.853: level 14 is finished
dve2lts-sym, 8.889: level 15 is finished
dve2lts-sym, 8.909: level 16 is finished
dve2lts-sym, 8.919: level 17 is finished
dve2lts-sym, 8.926: level 18 is finished
dve2lts-sym, 8.933: level 19 is finished
dve2lts-sym, 8.941: level 20 is finished
dve2lts-sym, 8.948: level 21 is finished
dve2lts-sym, 8.957: level 22 is finished
dve2lts-sym, 8.965: level 23 is finished
dve2lts-sym, 8.974: level 24 is finished
dve2lts-sym, 9.057: level 25 is finished
dve2lts-sym, 9.078: level 26 is finished
dve2lts-sym, 9.089: level 27 is finished
dve2lts-sym, 9.100: level 28 is finished
dve2lts-sym, 9.113: level 29 is finished
dve2lts-sym, 9.125: level 30 is finished
dve2lts-sym, 9.137: level 31 is finished
dve2lts-sym, 9.150: level 32 is finished
dve2lts-sym, 9.164: level 33 is finished
dve2lts-sym, 9.179: level 34 is finished
dve2lts-sym, 9.195: level 35 is finished
dve2lts-sym, 9.212: level 36 is finished
dve2lts-sym, 9.231: level 37 is finished
dve2lts-sym, 9.250: level 38 is finished
dve2lts-sym, 9.270: level 39 is finished
dve2lts-sym, 9.290: level 40 is finished
dve2lts-sym, 9.311: level 41 is finished
dve2lts-sym, 9.336: level 42 is finished
dve2lts-sym, 9.361: level 43 is finished
dve2lts-sym, 9.388: level 44 is finished
dve2lts-sym, 9.416: level 45 is finished
dve2lts-sym, 9.444: level 46 is finished
dve2lts-sym, 9.472: level 47 is finished
dve2lts-sym, 9.528: level 48 is finished
dve2lts-sym, 9.557: level 49 is finished
dve2lts-sym, 9.586: level 50 is finished
dve2lts-sym, 9.614: level 51 is finished
dve2lts-sym, 9.643: level 52 is finished
dve2lts-sym, 9.671: level 53 is finished
dve2lts-sym, 9.699: level 54 is finished
dve2lts-sym, 9.725: level 55 is finished
dve2lts-sym, 9.750: level 56 is finished
dve2lts-sym, 9.775: level 57 is finished
dve2lts-sym, 9.799: level 58 is finished
dve2lts-sym, 9.821: level 59 is finished
dve2lts-sym, 9.842: level 60 is finished
dve2lts-sym, 9.861: level 61 is finished
dve2lts-sym, 9.880: level 62 is finished
dve2lts-sym, 9.898: level 63 is finished
dve2lts-sym, 9.913: level 64 is finished
dve2lts-sym, 9.929: level 65 is finished
dve2lts-sym, 9.943: level 66 is finished
dve2lts-sym, 9.956: level 67 is finished
dve2lts-sym, 9.968: level 68 is finished
dve2lts-sym, 9.978: level 69 is finished
dve2lts-sym, 10.088: level 70 is finished
dve2lts-sym, 10.100: level 71 is finished
dve2lts-sym, 10.109: level 72 is finished
dve2lts-sym, 10.117: level 73 is finished
dve2lts-sym, 10.124: level 74 is finished
dve2lts-sym, 10.131: level 75 is finished
dve2lts-sym, 10.138: level 76 is finished
dve2lts-sym, 10.144: level 77 is finished
dve2lts-sym, 10.150: level 78 is finished
dve2lts-sym, 10.156: level 79 is finished
dve2lts-sym, 10.162: level 80 is finished
dve2lts-sym, 10.167: level 81 is finished
dve2lts-sym, 10.172: level 82 is finished
dve2lts-sym, 10.177: level 83 is finished
dve2lts-sym, 10.181: level 84 is finished
dve2lts-sym, 10.185: level 85 is finished
dve2lts-sym, 10.189: level 86 is finished
dve2lts-sym, 10.193: level 87 is finished
dve2lts-sym, 10.196: level 88 is finished
dve2lts-sym, 10.200: level 89 is finished
dve2lts-sym, 10.203: level 90 is finished
dve2lts-sym, 10.206: level 91 is finished
dve2lts-sym, 10.209: level 92 is finished
dve2lts-sym, 10.211: level 93 is finished
dve2lts-sym, 10.213: level 94 is finished
dve2lts-sym, 10.214: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 10.215: reachability took 9.110 real 198.860 user 19.060 sys
dve2lts-sym, 10.215: counting visited states...
dve2lts-sym, 10.391: counting took 0.180 real 4.250 user 0.000 sys
dve2lts-sym, 10.391: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
