Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.817: Regroup specification: gs
dve2lts-sym, 0.817: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.817: Regroup macro Cols: cs,cn
dve2lts-sym, 0.817: Regroup Column Sort
dve2lts-sym, 0.818: Regroup Column Nub
dve2lts-sym, 0.818: Regroup macro Rows: rs,rn
dve2lts-sym, 0.818: Regroup Row Sort
dve2lts-sym, 0.818: Regroup Row Nub
dve2lts-sym, 0.818: Regroup Column sWaps
dve2lts-sym, 0.819: Regroup Row Sort
dve2lts-sym, 0.819: Regrouping: 28->28 groups
dve2lts-sym, 0.819: state vector length is 20; there are 28 groups
dve2lts-sym, 0.819: Creating a multi-core ListDD domain.
dve2lts-sym, 1.103: got initial state
dve2lts-sym, 1.103: level 0 is finished
dve2lts-sym, 1.536: level 1 is finished
dve2lts-sym, 2.108: level 2 is finished
dve2lts-sym, 2.877: level 3 is finished
dve2lts-sym, 3.725: level 4 is finished
dve2lts-sym, 4.490: level 5 is finished
dve2lts-sym, 5.309: level 6 is finished
dve2lts-sym, 6.270: level 7 is finished
dve2lts-sym, 7.051: level 8 is finished
dve2lts-sym, 7.657: level 9 is finished
dve2lts-sym, 8.045: level 10 is finished
dve2lts-sym, 8.287: level 11 is finished
dve2lts-sym, 8.405: level 12 is finished
dve2lts-sym, 8.480: level 13 is finished
dve2lts-sym, 8.606: level 14 is finished
dve2lts-sym, 8.628: level 15 is finished
dve2lts-sym, 8.643: level 16 is finished
dve2lts-sym, 8.651: level 17 is finished
dve2lts-sym, 8.659: level 18 is finished
dve2lts-sym, 8.666: level 19 is finished
dve2lts-sym, 8.673: level 20 is finished
dve2lts-sym, 8.681: level 21 is finished
dve2lts-sym, 8.689: level 22 is finished
dve2lts-sym, 8.698: level 23 is finished
dve2lts-sym, 8.706: level 24 is finished
dve2lts-sym, 8.715: level 25 is finished
dve2lts-sym, 8.723: level 26 is finished
dve2lts-sym, 8.732: level 27 is finished
dve2lts-sym, 8.742: level 28 is finished
dve2lts-sym, 8.751: level 29 is finished
dve2lts-sym, 8.761: level 30 is finished
dve2lts-sym, 8.771: level 31 is finished
dve2lts-sym, 8.781: level 32 is finished
dve2lts-sym, 8.791: level 33 is finished
dve2lts-sym, 8.801: level 34 is finished
dve2lts-sym, 8.812: level 35 is finished
dve2lts-sym, 8.823: level 36 is finished
dve2lts-sym, 8.835: level 37 is finished
dve2lts-sym, 8.846: level 38 is finished
dve2lts-sym, 8.858: level 39 is finished
dve2lts-sym, 8.870: level 40 is finished
dve2lts-sym, 8.881: level 41 is finished
dve2lts-sym, 8.893: level 42 is finished
dve2lts-sym, 8.904: level 43 is finished
dve2lts-sym, 8.916: level 44 is finished
dve2lts-sym, 8.927: level 45 is finished
dve2lts-sym, 8.939: level 46 is finished
dve2lts-sym, 8.951: level 47 is finished
dve2lts-sym, 8.962: level 48 is finished
dve2lts-sym, 8.973: level 49 is finished
dve2lts-sym, 8.983: level 50 is finished
dve2lts-sym, 9.072: level 51 is finished
dve2lts-sym, 9.084: level 52 is finished
dve2lts-sym, 9.094: level 53 is finished
dve2lts-sym, 9.103: level 54 is finished
dve2lts-sym, 9.113: level 55 is finished
dve2lts-sym, 9.122: level 56 is finished
dve2lts-sym, 9.133: level 57 is finished
dve2lts-sym, 9.142: level 58 is finished
dve2lts-sym, 9.152: level 59 is finished
dve2lts-sym, 9.162: level 60 is finished
dve2lts-sym, 9.171: level 61 is finished
dve2lts-sym, 9.180: level 62 is finished
dve2lts-sym, 9.189: level 63 is finished
dve2lts-sym, 9.198: level 64 is finished
dve2lts-sym, 9.207: level 65 is finished
dve2lts-sym, 9.215: level 66 is finished
dve2lts-sym, 9.223: level 67 is finished
dve2lts-sym, 9.232: level 68 is finished
dve2lts-sym, 9.239: level 69 is finished
dve2lts-sym, 9.247: level 70 is finished
dve2lts-sym, 9.255: level 71 is finished
dve2lts-sym, 9.262: level 72 is finished
dve2lts-sym, 9.270: level 73 is finished
dve2lts-sym, 9.277: level 74 is finished
dve2lts-sym, 9.284: level 75 is finished
dve2lts-sym, 9.291: level 76 is finished
dve2lts-sym, 9.297: level 77 is finished
dve2lts-sym, 9.304: level 78 is finished
dve2lts-sym, 9.310: level 79 is finished
dve2lts-sym, 9.316: level 80 is finished
dve2lts-sym, 9.322: level 81 is finished
dve2lts-sym, 9.328: level 82 is finished
dve2lts-sym, 9.334: level 83 is finished
dve2lts-sym, 9.340: level 84 is finished
dve2lts-sym, 9.346: level 85 is finished
dve2lts-sym, 9.352: level 86 is finished
dve2lts-sym, 9.358: level 87 is finished
dve2lts-sym, 9.364: level 88 is finished
dve2lts-sym, 9.370: level 89 is finished
dve2lts-sym, 9.376: level 90 is finished
dve2lts-sym, 9.381: level 91 is finished
dve2lts-sym, 9.388: level 92 is finished
dve2lts-sym, 9.394: level 93 is finished
dve2lts-sym, 9.399: level 94 is finished
dve2lts-sym, 9.404: level 95 is finished
dve2lts-sym, 9.409: level 96 is finished
dve2lts-sym, 9.413: level 97 is finished
dve2lts-sym, 9.417: level 98 is finished
dve2lts-sym, 9.421: level 99 is finished
dve2lts-sym, 9.425: level 100 is finished
dve2lts-sym, 9.428: level 101 is finished
dve2lts-sym, 9.431: level 102 is finished
dve2lts-sym, 9.434: level 103 is finished
dve2lts-sym, 9.436: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 9.436: reachability took 8.330 real 115.600 user 17.340 sys
dve2lts-sym, 9.436: counting visited states...
dve2lts-sym, 9.440: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 9.440: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
