Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.624: Regroup specification: gs
dve2lts-sym, 0.624: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.624: Regroup macro Cols: cs,cn
dve2lts-sym, 0.624: Regroup Column Sort
dve2lts-sym, 0.624: Regroup Column Nub
dve2lts-sym, 0.624: Regroup macro Rows: rs,rn
dve2lts-sym, 0.624: Regroup Row Sort
dve2lts-sym, 0.624: Regroup Row Nub
dve2lts-sym, 0.624: Regroup Column sWaps
dve2lts-sym, 0.625: Regroup Row Sort
dve2lts-sym, 0.625: Regrouping: 21->21 groups
dve2lts-sym, 0.625: state vector length is 15; there are 21 groups
dve2lts-sym, 0.625: Creating a multi-core ListDD domain.
dve2lts-sym, 0.811: got initial state
dve2lts-sym, 0.811: level 0 is finished
dve2lts-sym, 0.911: level 1 is finished
dve2lts-sym, 1.010: level 2 is finished
dve2lts-sym, 1.135: level 3 is finished
dve2lts-sym, 1.304: level 4 is finished
dve2lts-sym, 1.498: level 5 is finished
dve2lts-sym, 1.705: level 6 is finished
dve2lts-sym, 1.944: level 7 is finished
dve2lts-sym, 2.211: level 8 is finished
dve2lts-sym, 2.480: level 9 is finished
dve2lts-sym, 2.687: level 10 is finished
dve2lts-sym, 2.813: level 11 is finished
dve2lts-sym, 2.942: level 12 is finished
dve2lts-sym, 3.053: level 13 is finished
dve2lts-sym, 3.146: level 14 is finished
dve2lts-sym, 3.228: level 15 is finished
dve2lts-sym, 3.290: level 16 is finished
dve2lts-sym, 3.341: level 17 is finished
dve2lts-sym, 3.380: level 18 is finished
dve2lts-sym, 3.424: level 19 is finished
dve2lts-sym, 3.450: level 20 is finished
dve2lts-sym, 3.468: level 21 is finished
dve2lts-sym, 3.477: level 22 is finished
dve2lts-sym, 3.515: level 23 is finished
dve2lts-sym, 3.539: level 24 is finished
dve2lts-sym, 3.551: level 25 is finished
dve2lts-sym, 3.555: level 26 is finished
dve2lts-sym, 3.563: level 27 is finished
dve2lts-sym, 3.567: level 28 is finished
dve2lts-sym, 3.569: level 29 is finished
dve2lts-sym, 3.570: level 30 is finished
dve2lts-sym, 3.572: level 31 is finished
dve2lts-sym, 3.574: level 32 is finished
dve2lts-sym, 3.576: level 33 is finished
dve2lts-sym, 3.577: level 34 is finished
dve2lts-sym, 3.579: level 35 is finished
dve2lts-sym, 3.608: level 36 is finished
dve2lts-sym, 3.621: level 37 is finished
dve2lts-sym, 3.635: level 38 is finished
dve2lts-sym, 3.640: level 39 is finished
dve2lts-sym, 3.646: level 40 is finished
dve2lts-sym, 3.647: level 41 is finished
dve2lts-sym, 3.648: level 42 is finished
dve2lts-sym, 3.652: level 43 is finished
dve2lts-sym, 3.653: level 44 is finished
dve2lts-sym, 3.654: level 45 is finished
dve2lts-sym, 3.655: level 46 is finished
dve2lts-sym, 3.655: level 47 is finished
dve2lts-sym, 3.656: level 48 is finished
dve2lts-sym, 3.657: level 49 is finished
dve2lts-sym, 3.658: level 50 is finished
dve2lts-sym, 3.658: level 51 is finished
dve2lts-sym, 3.659: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 3.659: reachability took 2.850 real 42.400 user 24.890 sys
dve2lts-sym, 3.659: counting visited states...
dve2lts-sym, 3.660: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 3.660: state space has 124704 (~1.25e+05) states, 576 BDD nodes
