Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.827: Regroup specification: gs
dve2lts-sym, 0.827: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.827: Regroup macro Cols: cs,cn
dve2lts-sym, 0.827: Regroup Column Sort
dve2lts-sym, 0.827: Regroup Column Nub
dve2lts-sym, 0.827: Regroup macro Rows: rs,rn
dve2lts-sym, 0.827: Regroup Row Sort
dve2lts-sym, 0.827: Regroup Row Nub
dve2lts-sym, 0.827: Regroup Column sWaps
dve2lts-sym, 0.830: Regroup Row Sort
dve2lts-sym, 0.830: Regrouping: 28->28 groups
dve2lts-sym, 0.831: state vector length is 20; there are 28 groups
dve2lts-sym, 0.831: Creating a multi-core ListDD domain.
dve2lts-sym, 1.109: got initial state
dve2lts-sym, 1.109: level 0 is finished
dve2lts-sym, 1.629: level 1 is finished
dve2lts-sym, 2.510: level 2 is finished
dve2lts-sym, 3.761: level 3 is finished
dve2lts-sym, 5.492: level 4 is finished
dve2lts-sym, 7.209: level 5 is finished
dve2lts-sym, 9.051: level 6 is finished
dve2lts-sym, 11.634: level 7 is finished
dve2lts-sym, 14.406: level 8 is finished
dve2lts-sym, 16.803: level 9 is finished
dve2lts-sym, 18.617: level 10 is finished
dve2lts-sym, 19.743: level 11 is finished
dve2lts-sym, 20.309: level 12 is finished
dve2lts-sym, 20.610: level 13 is finished
dve2lts-sym, 20.723: level 14 is finished
dve2lts-sym, 20.787: level 15 is finished
dve2lts-sym, 20.822: level 16 is finished
dve2lts-sym, 20.848: level 17 is finished
dve2lts-sym, 20.876: level 18 is finished
dve2lts-sym, 20.905: level 19 is finished
dve2lts-sym, 20.939: level 20 is finished
dve2lts-sym, 20.975: level 21 is finished
dve2lts-sym, 21.015: level 22 is finished
dve2lts-sym, 21.058: level 23 is finished
dve2lts-sym, 21.099: level 24 is finished
dve2lts-sym, 21.141: level 25 is finished
dve2lts-sym, 21.185: level 26 is finished
dve2lts-sym, 21.233: level 27 is finished
dve2lts-sym, 21.284: level 28 is finished
dve2lts-sym, 21.336: level 29 is finished
dve2lts-sym, 21.392: level 30 is finished
dve2lts-sym, 21.446: level 31 is finished
dve2lts-sym, 21.504: level 32 is finished
dve2lts-sym, 21.565: level 33 is finished
dve2lts-sym, 21.630: level 34 is finished
dve2lts-sym, 21.700: level 35 is finished
dve2lts-sym, 21.776: level 36 is finished
dve2lts-sym, 21.854: level 37 is finished
dve2lts-sym, 21.935: level 38 is finished
dve2lts-sym, 22.019: level 39 is finished
dve2lts-sym, 22.102: level 40 is finished
dve2lts-sym, 22.187: level 41 is finished
dve2lts-sym, 22.270: level 42 is finished
dve2lts-sym, 22.352: level 43 is finished
dve2lts-sym, 22.433: level 44 is finished
dve2lts-sym, 22.514: level 45 is finished
dve2lts-sym, 22.594: level 46 is finished
dve2lts-sym, 22.673: level 47 is finished
dve2lts-sym, 22.751: level 48 is finished
dve2lts-sym, 22.824: level 49 is finished
dve2lts-sym, 22.894: level 50 is finished
dve2lts-sym, 22.963: level 51 is finished
dve2lts-sym, 23.028: level 52 is finished
dve2lts-sym, 23.091: level 53 is finished
dve2lts-sym, 23.152: level 54 is finished
dve2lts-sym, 23.212: level 55 is finished
dve2lts-sym, 23.270: level 56 is finished
dve2lts-sym, 23.325: level 57 is finished
dve2lts-sym, 23.381: level 58 is finished
dve2lts-sym, 23.436: level 59 is finished
dve2lts-sym, 23.489: level 60 is finished
dve2lts-sym, 23.543: level 61 is finished
dve2lts-sym, 23.595: level 62 is finished
dve2lts-sym, 23.648: level 63 is finished
dve2lts-sym, 23.698: level 64 is finished
dve2lts-sym, 23.746: level 65 is finished
dve2lts-sym, 23.794: level 66 is finished
dve2lts-sym, 23.842: level 67 is finished
dve2lts-sym, 23.891: level 68 is finished
dve2lts-sym, 23.937: level 69 is finished
dve2lts-sym, 23.980: level 70 is finished
dve2lts-sym, 24.021: level 71 is finished
dve2lts-sym, 24.058: level 72 is finished
dve2lts-sym, 24.092: level 73 is finished
dve2lts-sym, 24.121: level 74 is finished
dve2lts-sym, 24.147: level 75 is finished
dve2lts-sym, 24.170: level 76 is finished
dve2lts-sym, 24.191: level 77 is finished
dve2lts-sym, 24.210: level 78 is finished
dve2lts-sym, 24.227: level 79 is finished
dve2lts-sym, 24.244: level 80 is finished
dve2lts-sym, 24.260: level 81 is finished
dve2lts-sym, 24.275: level 82 is finished
dve2lts-sym, 24.292: level 83 is finished
dve2lts-sym, 24.308: level 84 is finished
dve2lts-sym, 24.327: level 85 is finished
dve2lts-sym, 24.348: level 86 is finished
dve2lts-sym, 24.370: level 87 is finished
dve2lts-sym, 24.393: level 88 is finished
dve2lts-sym, 24.416: level 89 is finished
dve2lts-sym, 24.438: level 90 is finished
dve2lts-sym, 24.459: level 91 is finished
dve2lts-sym, 24.479: level 92 is finished
dve2lts-sym, 24.497: level 93 is finished
dve2lts-sym, 24.512: level 94 is finished
dve2lts-sym, 24.525: level 95 is finished
dve2lts-sym, 24.536: level 96 is finished
dve2lts-sym, 24.545: level 97 is finished
dve2lts-sym, 24.552: level 98 is finished
dve2lts-sym, 24.559: level 99 is finished
dve2lts-sym, 24.563: level 100 is finished
dve2lts-sym, 24.565: level 101 is finished
dve2lts-sym, 24.567: level 102 is finished
dve2lts-sym, 24.567: level 103 is finished
dve2lts-sym, 24.568: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 24.568: reachability took 23.460 real 3.900 user 19.540 sys
dve2lts-sym, 24.568: counting visited states...
dve2lts-sym, 24.615: counting took 0.040 real 0.050 user 0.000 sys
dve2lts-sym, 24.615: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
