Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.804: Regroup specification: gs
dve2lts-sym, 0.804: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.804: Regroup macro Cols: cs,cn
dve2lts-sym, 0.804: Regroup Column Sort
dve2lts-sym, 0.804: Regroup Column Nub
dve2lts-sym, 0.804: Regroup macro Rows: rs,rn
dve2lts-sym, 0.804: Regroup Row Sort
dve2lts-sym, 0.804: Regroup Row Nub
dve2lts-sym, 0.804: Regroup Column sWaps
dve2lts-sym, 0.806: Regroup Row Sort
dve2lts-sym, 0.806: Regrouping: 28->28 groups
dve2lts-sym, 0.806: state vector length is 20; there are 28 groups
dve2lts-sym, 0.806: Creating a multi-core ListDD domain.
dve2lts-sym, 1.049: got initial state
dve2lts-sym, 1.049: level 0 is finished
dve2lts-sym, 1.458: level 1 is finished
dve2lts-sym, 2.158: level 2 is finished
dve2lts-sym, 3.382: level 3 is finished
dve2lts-sym, 5.129: level 4 is finished
dve2lts-sym, 7.202: level 5 is finished
dve2lts-sym, 9.882: level 6 is finished
dve2lts-sym, 12.788: level 7 is finished
dve2lts-sym, 15.376: level 8 is finished
dve2lts-sym, 17.757: level 9 is finished
dve2lts-sym, 19.269: level 10 is finished
dve2lts-sym, 20.275: level 11 is finished
dve2lts-sym, 20.647: level 12 is finished
dve2lts-sym, 20.803: level 13 is finished
dve2lts-sym, 20.856: level 14 is finished
dve2lts-sym, 20.892: level 15 is finished
dve2lts-sym, 20.931: level 16 is finished
dve2lts-sym, 20.978: level 17 is finished
dve2lts-sym, 21.036: level 18 is finished
dve2lts-sym, 21.106: level 19 is finished
dve2lts-sym, 21.189: level 20 is finished
dve2lts-sym, 21.289: level 21 is finished
dve2lts-sym, 21.408: level 22 is finished
dve2lts-sym, 21.547: level 23 is finished
dve2lts-sym, 21.708: level 24 is finished
dve2lts-sym, 21.897: level 25 is finished
dve2lts-sym, 22.115: level 26 is finished
dve2lts-sym, 22.364: level 27 is finished
dve2lts-sym, 22.650: level 28 is finished
dve2lts-sym, 22.974: level 29 is finished
dve2lts-sym, 23.341: level 30 is finished
dve2lts-sym, 23.752: level 31 is finished
dve2lts-sym, 24.211: level 32 is finished
dve2lts-sym, 24.719: level 33 is finished
dve2lts-sym, 25.282: level 34 is finished
dve2lts-sym, 25.893: level 35 is finished
dve2lts-sym, 26.551: level 36 is finished
dve2lts-sym, 27.260: level 37 is finished
dve2lts-sym, 28.011: level 38 is finished
dve2lts-sym, 28.797: level 39 is finished
dve2lts-sym, 29.617: level 40 is finished
dve2lts-sym, 30.461: level 41 is finished
dve2lts-sym, 31.324: level 42 is finished
dve2lts-sym, 32.201: level 43 is finished
dve2lts-sym, 33.082: level 44 is finished
dve2lts-sym, 33.960: level 45 is finished
dve2lts-sym, 34.829: level 46 is finished
dve2lts-sym, 35.682: level 47 is finished
dve2lts-sym, 36.508: level 48 is finished
dve2lts-sym, 37.300: level 49 is finished
dve2lts-sym, 38.054: level 50 is finished
dve2lts-sym, 38.758: level 51 is finished
dve2lts-sym, 39.411: level 52 is finished
dve2lts-sym, 40.010: level 53 is finished
dve2lts-sym, 40.548: level 54 is finished
dve2lts-sym, 41.032: level 55 is finished
dve2lts-sym, 41.459: level 56 is finished
dve2lts-sym, 41.834: level 57 is finished
dve2lts-sym, 42.162: level 58 is finished
dve2lts-sym, 42.443: level 59 is finished
dve2lts-sym, 42.682: level 60 is finished
dve2lts-sym, 42.884: level 61 is finished
dve2lts-sym, 43.057: level 62 is finished
dve2lts-sym, 43.204: level 63 is finished
dve2lts-sym, 43.328: level 64 is finished
dve2lts-sym, 43.434: level 65 is finished
dve2lts-sym, 43.522: level 66 is finished
dve2lts-sym, 43.597: level 67 is finished
dve2lts-sym, 43.656: level 68 is finished
dve2lts-sym, 43.703: level 69 is finished
dve2lts-sym, 43.740: level 70 is finished
dve2lts-sym, 43.768: level 71 is finished
dve2lts-sym, 43.789: level 72 is finished
dve2lts-sym, 43.805: level 73 is finished
dve2lts-sym, 43.817: level 74 is finished
dve2lts-sym, 43.825: level 75 is finished
dve2lts-sym, 43.829: level 76 is finished
dve2lts-sym, 43.831: level 77 is finished
dve2lts-sym, 43.833: level 78 is finished
dve2lts-sym, 43.833: level 79 is finished
dve2lts-sym, 43.833: level 80 is finished
dve2lts-sym, 43.834: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 43.834: reachability took 42.780 real 23.060 user 19.700 sys
dve2lts-sym, 43.834: counting visited states...
dve2lts-sym, 48.619: counting took 4.790 real 4.780 user 0.000 sys
dve2lts-sym, 48.620: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
