Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.636: Regroup specification: gs
dve2lts-sym, 0.637: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.637: Regroup macro Cols: cs,cn
dve2lts-sym, 0.637: Regroup Column Sort
dve2lts-sym, 0.637: Regroup Column Nub
dve2lts-sym, 0.637: Regroup macro Rows: rs,rn
dve2lts-sym, 0.637: Regroup Row Sort
dve2lts-sym, 0.637: Regroup Row Nub
dve2lts-sym, 0.637: Regroup Column sWaps
dve2lts-sym, 0.638: Regroup Row Sort
dve2lts-sym, 0.638: Regrouping: 21->21 groups
dve2lts-sym, 0.638: state vector length is 15; there are 21 groups
dve2lts-sym, 0.638: Creating a multi-core ListDD domain.
dve2lts-sym, 0.826: got initial state
dve2lts-sym, 0.826: level 0 is finished
dve2lts-sym, 1.097: level 1 is finished
dve2lts-sym, 1.473: level 2 is finished
dve2lts-sym, 1.998: level 3 is finished
dve2lts-sym, 2.653: level 4 is finished
dve2lts-sym, 3.321: level 5 is finished
dve2lts-sym, 4.050: level 6 is finished
dve2lts-sym, 4.883: level 7 is finished
dve2lts-sym, 5.695: level 8 is finished
dve2lts-sym, 6.351: level 9 is finished
dve2lts-sym, 6.915: level 10 is finished
dve2lts-sym, 7.324: level 11 is finished
dve2lts-sym, 7.675: level 12 is finished
dve2lts-sym, 7.977: level 13 is finished
dve2lts-sym, 8.229: level 14 is finished
dve2lts-sym, 8.481: level 15 is finished
dve2lts-sym, 8.692: level 16 is finished
dve2lts-sym, 8.862: level 17 is finished
dve2lts-sym, 9.000: level 18 is finished
dve2lts-sym, 9.134: level 19 is finished
dve2lts-sym, 9.240: level 20 is finished
dve2lts-sym, 9.320: level 21 is finished
dve2lts-sym, 9.399: level 22 is finished
dve2lts-sym, 9.481: level 23 is finished
dve2lts-sym, 9.538: level 24 is finished
dve2lts-sym, 9.616: level 25 is finished
dve2lts-sym, 9.674: level 26 is finished
dve2lts-sym, 9.711: level 27 is finished
dve2lts-sym, 9.733: level 28 is finished
dve2lts-sym, 9.743: level 29 is finished
dve2lts-sym, 9.753: level 30 is finished
dve2lts-sym, 9.757: level 31 is finished
dve2lts-sym, 9.763: level 32 is finished
dve2lts-sym, 9.769: level 33 is finished
dve2lts-sym, 9.774: level 34 is finished
dve2lts-sym, 9.779: level 35 is finished
dve2lts-sym, 9.784: level 36 is finished
dve2lts-sym, 9.788: level 37 is finished
dve2lts-sym, 9.793: level 38 is finished
dve2lts-sym, 9.840: level 39 is finished
dve2lts-sym, 9.887: level 40 is finished
dve2lts-sym, 9.908: level 41 is finished
dve2lts-sym, 9.924: level 42 is finished
dve2lts-sym, 9.937: level 43 is finished
dve2lts-sym, 9.959: level 44 is finished
dve2lts-sym, 9.967: level 45 is finished
dve2lts-sym, 9.971: level 46 is finished
dve2lts-sym, 9.982: level 47 is finished
dve2lts-sym, 9.988: level 48 is finished
dve2lts-sym, 9.998: level 49 is finished
dve2lts-sym, 10.009: level 50 is finished
dve2lts-sym, 10.013: level 51 is finished
dve2lts-sym, 10.016: level 52 is finished
dve2lts-sym, 10.019: level 53 is finished
dve2lts-sym, 10.021: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 10.021: reachability took 9.200 real 272.600 user 21.320 sys
dve2lts-sym, 10.021: counting visited states...
dve2lts-sym, 10.022: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.022: state space has 12498 (~1.25e+04) states, 608 BDD nodes
