Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.638: Regroup specification: gs
dve2lts-sym, 0.638: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.638: Regroup macro Cols: cs,cn
dve2lts-sym, 0.638: Regroup Column Sort
dve2lts-sym, 0.638: Regroup Column Nub
dve2lts-sym, 0.638: Regroup macro Rows: rs,rn
dve2lts-sym, 0.638: Regroup Row Sort
dve2lts-sym, 0.638: Regroup Row Nub
dve2lts-sym, 0.638: Regroup Column sWaps
dve2lts-sym, 0.639: Regroup Row Sort
dve2lts-sym, 0.639: Regrouping: 21->21 groups
dve2lts-sym, 0.640: state vector length is 15; there are 21 groups
dve2lts-sym, 0.640: Creating a multi-core ListDD domain.
dve2lts-sym, 0.822: got initial state
dve2lts-sym, 0.822: level 0 is finished
dve2lts-sym, 1.091: level 1 is finished
dve2lts-sym, 1.459: level 2 is finished
dve2lts-sym, 1.965: level 3 is finished
dve2lts-sym, 2.609: level 4 is finished
dve2lts-sym, 3.235: level 5 is finished
dve2lts-sym, 3.904: level 6 is finished
dve2lts-sym, 4.701: level 7 is finished
dve2lts-sym, 5.433: level 8 is finished
dve2lts-sym, 6.051: level 9 is finished
dve2lts-sym, 6.548: level 10 is finished
dve2lts-sym, 6.949: level 11 is finished
dve2lts-sym, 7.265: level 12 is finished
dve2lts-sym, 7.562: level 13 is finished
dve2lts-sym, 7.822: level 14 is finished
dve2lts-sym, 8.065: level 15 is finished
dve2lts-sym, 8.260: level 16 is finished
dve2lts-sym, 8.422: level 17 is finished
dve2lts-sym, 8.535: level 18 is finished
dve2lts-sym, 8.658: level 19 is finished
dve2lts-sym, 8.734: level 20 is finished
dve2lts-sym, 8.788: level 21 is finished
dve2lts-sym, 8.861: level 22 is finished
dve2lts-sym, 8.938: level 23 is finished
dve2lts-sym, 8.959: level 24 is finished
dve2lts-sym, 8.967: level 25 is finished
dve2lts-sym, 8.973: level 26 is finished
dve2lts-sym, 8.978: level 27 is finished
dve2lts-sym, 8.982: level 28 is finished
dve2lts-sym, 8.985: level 29 is finished
dve2lts-sym, 8.988: level 30 is finished
dve2lts-sym, 8.991: level 31 is finished
dve2lts-sym, 8.994: level 32 is finished
dve2lts-sym, 8.997: level 33 is finished
dve2lts-sym, 9.000: level 34 is finished
dve2lts-sym, 9.003: level 35 is finished
dve2lts-sym, 9.006: level 36 is finished
dve2lts-sym, 9.009: level 37 is finished
dve2lts-sym, 9.011: level 38 is finished
dve2lts-sym, 9.014: level 39 is finished
dve2lts-sym, 9.016: level 40 is finished
dve2lts-sym, 9.019: level 41 is finished
dve2lts-sym, 9.021: level 42 is finished
dve2lts-sym, 9.023: level 43 is finished
dve2lts-sym, 9.026: level 44 is finished
dve2lts-sym, 9.028: level 45 is finished
dve2lts-sym, 9.030: level 46 is finished
dve2lts-sym, 9.031: level 47 is finished
dve2lts-sym, 9.033: level 48 is finished
dve2lts-sym, 9.034: level 49 is finished
dve2lts-sym, 9.036: level 50 is finished
dve2lts-sym, 9.037: level 51 is finished
dve2lts-sym, 9.037: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 9.038: reachability took 8.210 real 111.740 user 19.490 sys
dve2lts-sym, 9.038: counting visited states...
dve2lts-sym, 9.038: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.038: state space has 124704 (~1.25e+05) states, 576 BDD nodes
