Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.626: Regroup specification: gs
dve2lts-sym, 0.627: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.627: Regroup macro Cols: cs,cn
dve2lts-sym, 0.627: Regroup Column Sort
dve2lts-sym, 0.627: Regroup Column Nub
dve2lts-sym, 0.627: Regroup macro Rows: rs,rn
dve2lts-sym, 0.627: Regroup Row Sort
dve2lts-sym, 0.627: Regroup Row Nub
dve2lts-sym, 0.627: Regroup Column sWaps
dve2lts-sym, 0.627: Regroup Row Sort
dve2lts-sym, 0.627: Regrouping: 21->21 groups
dve2lts-sym, 0.627: state vector length is 15; there are 21 groups
dve2lts-sym, 0.627: Creating a multi-core ListDD domain.
dve2lts-sym, 0.816: got initial state
dve2lts-sym, 0.816: level 0 is finished
dve2lts-sym, 1.098: level 1 is finished
dve2lts-sym, 1.471: level 2 is finished
dve2lts-sym, 2.023: level 3 is finished
dve2lts-sym, 2.651: level 4 is finished
dve2lts-sym, 3.299: level 5 is finished
dve2lts-sym, 3.950: level 6 is finished
dve2lts-sym, 4.783: level 7 is finished
dve2lts-sym, 5.593: level 8 is finished
dve2lts-sym, 6.306: level 9 is finished
dve2lts-sym, 6.823: level 10 is finished
dve2lts-sym, 7.207: level 11 is finished
dve2lts-sym, 7.538: level 12 is finished
dve2lts-sym, 7.832: level 13 is finished
dve2lts-sym, 8.078: level 14 is finished
dve2lts-sym, 8.295: level 15 is finished
dve2lts-sym, 8.477: level 16 is finished
dve2lts-sym, 8.635: level 17 is finished
dve2lts-sym, 8.748: level 18 is finished
dve2lts-sym, 8.849: level 19 is finished
dve2lts-sym, 8.953: level 20 is finished
dve2lts-sym, 9.025: level 21 is finished
dve2lts-sym, 9.069: level 22 is finished
dve2lts-sym, 9.100: level 23 is finished
dve2lts-sym, 9.120: level 24 is finished
dve2lts-sym, 9.134: level 25 is finished
dve2lts-sym, 9.147: level 26 is finished
dve2lts-sym, 9.169: level 27 is finished
dve2lts-sym, 9.245: level 28 is finished
dve2lts-sym, 9.289: level 29 is finished
dve2lts-sym, 9.332: level 30 is finished
dve2lts-sym, 9.345: level 31 is finished
dve2lts-sym, 9.352: level 32 is finished
dve2lts-sym, 9.358: level 33 is finished
dve2lts-sym, 9.362: level 34 is finished
dve2lts-sym, 9.369: level 35 is finished
dve2lts-sym, 9.373: level 36 is finished
dve2lts-sym, 9.379: level 37 is finished
dve2lts-sym, 9.383: level 38 is finished
dve2lts-sym, 9.388: level 39 is finished
dve2lts-sym, 9.392: level 40 is finished
dve2lts-sym, 9.397: level 41 is finished
dve2lts-sym, 9.401: level 42 is finished
dve2lts-sym, 9.404: level 43 is finished
dve2lts-sym, 9.408: level 44 is finished
dve2lts-sym, 9.412: level 45 is finished
dve2lts-sym, 9.415: level 46 is finished
dve2lts-sym, 9.419: level 47 is finished
dve2lts-sym, 9.423: level 48 is finished
dve2lts-sym, 9.426: level 49 is finished
dve2lts-sym, 9.429: level 50 is finished
dve2lts-sym, 9.433: level 51 is finished
dve2lts-sym, 9.436: level 52 is finished
dve2lts-sym, 9.438: level 53 is finished
dve2lts-sym, 9.440: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 9.440: reachability took 8.620 real 392.460 user 21.060 sys
dve2lts-sym, 9.440: counting visited states...
dve2lts-sym, 9.440: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 9.440: state space has 12498 (~1.25e+04) states, 608 BDD nodes
