Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.629: Regroup specification: gs
dve2lts-sym, 0.629: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.629: Regroup macro Cols: cs,cn
dve2lts-sym, 0.629: Regroup Column Sort
dve2lts-sym, 0.629: Regroup Column Nub
dve2lts-sym, 0.629: Regroup macro Rows: rs,rn
dve2lts-sym, 0.629: Regroup Row Sort
dve2lts-sym, 0.629: Regroup Row Nub
dve2lts-sym, 0.629: Regroup Column sWaps
dve2lts-sym, 0.629: Regroup Row Sort
dve2lts-sym, 0.629: Regrouping: 21->21 groups
dve2lts-sym, 0.629: state vector length is 15; there are 21 groups
dve2lts-sym, 0.629: Creating a multi-core ListDD domain.
dve2lts-sym, 0.810: got initial state
dve2lts-sym, 0.810: level 0 is finished
dve2lts-sym, 1.112: level 1 is finished
dve2lts-sym, 1.625: level 2 is finished
dve2lts-sym, 2.487: level 3 is finished
dve2lts-sym, 3.544: level 4 is finished
dve2lts-sym, 4.677: level 5 is finished
dve2lts-sym, 5.929: level 6 is finished
dve2lts-sym, 7.697: level 7 is finished
dve2lts-sym, 9.766: level 8 is finished
dve2lts-sym, 11.801: level 9 is finished
dve2lts-sym, 13.946: level 10 is finished
dve2lts-sym, 15.479: level 11 is finished
dve2lts-sym, 16.689: level 12 is finished
dve2lts-sym, 17.786: level 13 is finished
dve2lts-sym, 18.697: level 14 is finished
dve2lts-sym, 19.419: level 15 is finished
dve2lts-sym, 19.861: level 16 is finished
dve2lts-sym, 20.177: level 17 is finished
dve2lts-sym, 20.353: level 18 is finished
dve2lts-sym, 20.469: level 19 is finished
dve2lts-sym, 20.531: level 20 is finished
dve2lts-sym, 20.577: level 21 is finished
dve2lts-sym, 20.610: level 22 is finished
dve2lts-sym, 20.629: level 23 is finished
dve2lts-sym, 20.641: level 24 is finished
dve2lts-sym, 20.654: level 25 is finished
dve2lts-sym, 20.665: level 26 is finished
dve2lts-sym, 20.676: level 27 is finished
dve2lts-sym, 20.689: level 28 is finished
dve2lts-sym, 20.701: level 29 is finished
dve2lts-sym, 20.713: level 30 is finished
dve2lts-sym, 20.725: level 31 is finished
dve2lts-sym, 20.736: level 32 is finished
dve2lts-sym, 20.749: level 33 is finished
dve2lts-sym, 20.760: level 34 is finished
dve2lts-sym, 20.770: level 35 is finished
dve2lts-sym, 20.779: level 36 is finished
dve2lts-sym, 20.787: level 37 is finished
dve2lts-sym, 20.794: level 38 is finished
dve2lts-sym, 20.800: level 39 is finished
dve2lts-sym, 20.805: level 40 is finished
dve2lts-sym, 20.809: level 41 is finished
dve2lts-sym, 20.813: level 42 is finished
dve2lts-sym, 20.816: level 43 is finished
dve2lts-sym, 20.818: level 44 is finished
dve2lts-sym, 20.820: level 45 is finished
dve2lts-sym, 20.821: level 46 is finished
dve2lts-sym, 20.823: level 47 is finished
dve2lts-sym, 20.823: level 48 is finished
dve2lts-sym, 20.824: level 49 is finished
dve2lts-sym, 20.824: level 50 is finished
dve2lts-sym, 20.825: level 51 is finished
dve2lts-sym, 20.825: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 20.825: reachability took 20.020 real 0.370 user 19.620 sys
dve2lts-sym, 20.825: counting visited states...
dve2lts-sym, 20.829: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 20.829: state space has 124704 (~1.25e+05) states, 576 BDD nodes
