Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.816: Regroup specification: gs
dve2lts-sym, 0.816: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.816: Regroup macro Cols: cs,cn
dve2lts-sym, 0.816: Regroup Column Sort
dve2lts-sym, 0.816: Regroup Column Nub
dve2lts-sym, 0.816: Regroup macro Rows: rs,rn
dve2lts-sym, 0.816: Regroup Row Sort
dve2lts-sym, 0.816: Regroup Row Nub
dve2lts-sym, 0.816: Regroup Column sWaps
dve2lts-sym, 0.817: Regroup Row Sort
dve2lts-sym, 0.818: Regrouping: 28->28 groups
dve2lts-sym, 0.818: state vector length is 20; there are 28 groups
dve2lts-sym, 0.818: Creating a multi-core ListDD domain.
dve2lts-sym, 1.100: got initial state
dve2lts-sym, 1.101: level 0 is finished
dve2lts-sym, 1.233: level 1 is finished
dve2lts-sym, 1.384: level 2 is finished
dve2lts-sym, 1.550: level 3 is finished
dve2lts-sym, 1.752: level 4 is finished
dve2lts-sym, 1.939: level 5 is finished
dve2lts-sym, 2.139: level 6 is finished
dve2lts-sym, 2.343: level 7 is finished
dve2lts-sym, 2.547: level 8 is finished
dve2lts-sym, 2.726: level 9 is finished
dve2lts-sym, 2.851: level 10 is finished
dve2lts-sym, 2.935: level 11 is finished
dve2lts-sym, 2.986: level 12 is finished
dve2lts-sym, 3.037: level 13 is finished
dve2lts-sym, 3.055: level 14 is finished
dve2lts-sym, 3.066: level 15 is finished
dve2lts-sym, 3.073: level 16 is finished
dve2lts-sym, 3.078: level 17 is finished
dve2lts-sym, 3.082: level 18 is finished
dve2lts-sym, 3.086: level 19 is finished
dve2lts-sym, 3.090: level 20 is finished
dve2lts-sym, 3.095: level 21 is finished
dve2lts-sym, 3.099: level 22 is finished
dve2lts-sym, 3.104: level 23 is finished
dve2lts-sym, 3.109: level 24 is finished
dve2lts-sym, 3.115: level 25 is finished
dve2lts-sym, 3.122: level 26 is finished
dve2lts-sym, 3.129: level 27 is finished
dve2lts-sym, 3.136: level 28 is finished
dve2lts-sym, 3.144: level 29 is finished
dve2lts-sym, 3.153: level 30 is finished
dve2lts-sym, 3.161: level 31 is finished
dve2lts-sym, 3.170: level 32 is finished
dve2lts-sym, 3.179: level 33 is finished
dve2lts-sym, 3.188: level 34 is finished
dve2lts-sym, 3.199: level 35 is finished
dve2lts-sym, 3.212: level 36 is finished
dve2lts-sym, 3.225: level 37 is finished
dve2lts-sym, 3.239: level 38 is finished
dve2lts-sym, 3.254: level 39 is finished
dve2lts-sym, 3.269: level 40 is finished
dve2lts-sym, 3.286: level 41 is finished
dve2lts-sym, 3.304: level 42 is finished
dve2lts-sym, 3.324: level 43 is finished
dve2lts-sym, 3.345: level 44 is finished
dve2lts-sym, 3.367: level 45 is finished
dve2lts-sym, 3.390: level 46 is finished
dve2lts-sym, 3.412: level 47 is finished
dve2lts-sym, 3.435: level 48 is finished
dve2lts-sym, 3.459: level 49 is finished
dve2lts-sym, 3.483: level 50 is finished
dve2lts-sym, 3.525: level 51 is finished
dve2lts-sym, 3.548: level 52 is finished
dve2lts-sym, 3.571: level 53 is finished
dve2lts-sym, 3.595: level 54 is finished
dve2lts-sym, 3.617: level 55 is finished
dve2lts-sym, 3.638: level 56 is finished
dve2lts-sym, 3.657: level 57 is finished
dve2lts-sym, 3.676: level 58 is finished
dve2lts-sym, 3.694: level 59 is finished
dve2lts-sym, 3.710: level 60 is finished
dve2lts-sym, 3.726: level 61 is finished
dve2lts-sym, 3.740: level 62 is finished
dve2lts-sym, 3.753: level 63 is finished
dve2lts-sym, 3.765: level 64 is finished
dve2lts-sym, 3.776: level 65 is finished
dve2lts-sym, 3.786: level 66 is finished
dve2lts-sym, 3.795: level 67 is finished
dve2lts-sym, 3.803: level 68 is finished
dve2lts-sym, 3.811: level 69 is finished
dve2lts-sym, 3.817: level 70 is finished
dve2lts-sym, 3.823: level 71 is finished
dve2lts-sym, 3.828: level 72 is finished
dve2lts-sym, 3.833: level 73 is finished
dve2lts-sym, 3.837: level 74 is finished
dve2lts-sym, 3.841: level 75 is finished
dve2lts-sym, 3.844: level 76 is finished
dve2lts-sym, 3.847: level 77 is finished
dve2lts-sym, 3.850: level 78 is finished
dve2lts-sym, 3.853: level 79 is finished
dve2lts-sym, 3.856: level 80 is finished
dve2lts-sym, 3.858: level 81 is finished
dve2lts-sym, 3.860: level 82 is finished
dve2lts-sym, 3.862: level 83 is finished
dve2lts-sym, 3.863: level 84 is finished
dve2lts-sym, 3.865: level 85 is finished
dve2lts-sym, 3.866: level 86 is finished
dve2lts-sym, 3.867: level 87 is finished
dve2lts-sym, 3.868: level 88 is finished
dve2lts-sym, 3.869: level 89 is finished
dve2lts-sym, 3.870: level 90 is finished
dve2lts-sym, 3.871: level 91 is finished
dve2lts-sym, 3.872: level 92 is finished
dve2lts-sym, 3.873: level 93 is finished
dve2lts-sym, 3.873: level 94 is finished
dve2lts-sym, 3.874: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 3.874: reachability took 2.770 real 45.030 user 20.950 sys
dve2lts-sym, 3.874: counting visited states...
dve2lts-sym, 4.051: counting took 0.180 real 4.240 user 0.000 sys
dve2lts-sym, 4.051: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
