Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.815: Regroup specification: gs
dve2lts-sym, 0.815: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.815: Regroup macro Cols: cs,cn
dve2lts-sym, 0.815: Regroup Column Sort
dve2lts-sym, 0.815: Regroup Column Nub
dve2lts-sym, 0.815: Regroup macro Rows: rs,rn
dve2lts-sym, 0.815: Regroup Row Sort
dve2lts-sym, 0.815: Regroup Row Nub
dve2lts-sym, 0.815: Regroup Column sWaps
dve2lts-sym, 0.816: Regroup Row Sort
dve2lts-sym, 0.816: Regrouping: 28->28 groups
dve2lts-sym, 0.816: state vector length is 20; there are 28 groups
dve2lts-sym, 0.816: Creating a multi-core ListDD domain.
dve2lts-sym, 1.106: got initial state
dve2lts-sym, 1.107: level 0 is finished
dve2lts-sym, 1.576: level 1 is finished
dve2lts-sym, 2.200: level 2 is finished
dve2lts-sym, 2.995: level 3 is finished
dve2lts-sym, 3.878: level 4 is finished
dve2lts-sym, 4.703: level 5 is finished
dve2lts-sym, 5.509: level 6 is finished
dve2lts-sym, 6.384: level 7 is finished
dve2lts-sym, 7.072: level 8 is finished
dve2lts-sym, 7.634: level 9 is finished
dve2lts-sym, 8.059: level 10 is finished
dve2lts-sym, 8.318: level 11 is finished
dve2lts-sym, 8.475: level 12 is finished
dve2lts-sym, 8.592: level 13 is finished
dve2lts-sym, 8.665: level 14 is finished
dve2lts-sym, 8.706: level 15 is finished
dve2lts-sym, 8.735: level 16 is finished
dve2lts-sym, 8.750: level 17 is finished
dve2lts-sym, 8.760: level 18 is finished
dve2lts-sym, 8.770: level 19 is finished
dve2lts-sym, 8.781: level 20 is finished
dve2lts-sym, 8.792: level 21 is finished
dve2lts-sym, 8.803: level 22 is finished
dve2lts-sym, 8.816: level 23 is finished
dve2lts-sym, 8.828: level 24 is finished
dve2lts-sym, 8.840: level 25 is finished
dve2lts-sym, 8.853: level 26 is finished
dve2lts-sym, 8.867: level 27 is finished
dve2lts-sym, 8.880: level 28 is finished
dve2lts-sym, 8.895: level 29 is finished
dve2lts-sym, 8.909: level 30 is finished
dve2lts-sym, 8.924: level 31 is finished
dve2lts-sym, 8.956: level 32 is finished
dve2lts-sym, 8.971: level 33 is finished
dve2lts-sym, 8.987: level 34 is finished
dve2lts-sym, 9.004: level 35 is finished
dve2lts-sym, 9.021: level 36 is finished
dve2lts-sym, 9.039: level 37 is finished
dve2lts-sym, 9.058: level 38 is finished
dve2lts-sym, 9.077: level 39 is finished
dve2lts-sym, 9.095: level 40 is finished
dve2lts-sym, 9.114: level 41 is finished
dve2lts-sym, 9.135: level 42 is finished
dve2lts-sym, 9.158: level 43 is finished
dve2lts-sym, 9.180: level 44 is finished
dve2lts-sym, 9.205: level 45 is finished
dve2lts-sym, 9.228: level 46 is finished
dve2lts-sym, 9.250: level 47 is finished
dve2lts-sym, 9.273: level 48 is finished
dve2lts-sym, 9.296: level 49 is finished
dve2lts-sym, 9.319: level 50 is finished
dve2lts-sym, 9.343: level 51 is finished
dve2lts-sym, 9.366: level 52 is finished
dve2lts-sym, 9.388: level 53 is finished
dve2lts-sym, 9.411: level 54 is finished
dve2lts-sym, 9.434: level 55 is finished
dve2lts-sym, 9.456: level 56 is finished
dve2lts-sym, 9.475: level 57 is finished
dve2lts-sym, 9.494: level 58 is finished
dve2lts-sym, 9.513: level 59 is finished
dve2lts-sym, 9.531: level 60 is finished
dve2lts-sym, 9.549: level 61 is finished
dve2lts-sym, 9.565: level 62 is finished
dve2lts-sym, 9.581: level 63 is finished
dve2lts-sym, 9.597: level 64 is finished
dve2lts-sym, 9.612: level 65 is finished
dve2lts-sym, 9.626: level 66 is finished
dve2lts-sym, 9.639: level 67 is finished
dve2lts-sym, 9.651: level 68 is finished
dve2lts-sym, 9.663: level 69 is finished
dve2lts-sym, 9.674: level 70 is finished
dve2lts-sym, 9.686: level 71 is finished
dve2lts-sym, 9.696: level 72 is finished
dve2lts-sym, 9.706: level 73 is finished
dve2lts-sym, 9.716: level 74 is finished
dve2lts-sym, 9.726: level 75 is finished
dve2lts-sym, 9.735: level 76 is finished
dve2lts-sym, 9.744: level 77 is finished
dve2lts-sym, 9.754: level 78 is finished
dve2lts-sym, 9.763: level 79 is finished
dve2lts-sym, 9.772: level 80 is finished
dve2lts-sym, 9.780: level 81 is finished
dve2lts-sym, 9.788: level 82 is finished
dve2lts-sym, 9.796: level 83 is finished
dve2lts-sym, 9.804: level 84 is finished
dve2lts-sym, 9.811: level 85 is finished
dve2lts-sym, 9.818: level 86 is finished
dve2lts-sym, 9.825: level 87 is finished
dve2lts-sym, 9.832: level 88 is finished
dve2lts-sym, 9.839: level 89 is finished
dve2lts-sym, 9.845: level 90 is finished
dve2lts-sym, 9.851: level 91 is finished
dve2lts-sym, 9.857: level 92 is finished
dve2lts-sym, 9.861: level 93 is finished
dve2lts-sym, 9.865: level 94 is finished
dve2lts-sym, 9.869: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 9.869: reachability took 8.760 real 403.100 user 17.130 sys
dve2lts-sym, 9.869: counting visited states...
dve2lts-sym, 9.959: counting took 0.090 real 4.320 user 0.010 sys
dve2lts-sym, 9.959: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
