Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.820: Regroup specification: gs
dve2lts-sym, 0.820: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.820: Regroup macro Cols: cs,cn
dve2lts-sym, 0.820: Regroup Column Sort
dve2lts-sym, 0.820: Regroup Column Nub
dve2lts-sym, 0.820: Regroup macro Rows: rs,rn
dve2lts-sym, 0.820: Regroup Row Sort
dve2lts-sym, 0.820: Regroup Row Nub
dve2lts-sym, 0.820: Regroup Column sWaps
dve2lts-sym, 0.823: Regroup Row Sort
dve2lts-sym, 0.823: Regrouping: 28->28 groups
dve2lts-sym, 0.823: state vector length is 20; there are 28 groups
dve2lts-sym, 0.823: Creating a multi-core ListDD domain.
dve2lts-sym, 1.109: got initial state
dve2lts-sym, 1.110: level 0 is finished
dve2lts-sym, 1.557: level 1 is finished
dve2lts-sym, 2.151: level 2 is finished
dve2lts-sym, 2.944: level 3 is finished
dve2lts-sym, 3.884: level 4 is finished
dve2lts-sym, 4.816: level 5 is finished
dve2lts-sym, 5.723: level 6 is finished
dve2lts-sym, 6.717: level 7 is finished
dve2lts-sym, 7.515: level 8 is finished
dve2lts-sym, 8.126: level 9 is finished
dve2lts-sym, 8.567: level 10 is finished
dve2lts-sym, 8.838: level 11 is finished
dve2lts-sym, 9.001: level 12 is finished
dve2lts-sym, 9.148: level 13 is finished
dve2lts-sym, 9.240: level 14 is finished
dve2lts-sym, 9.285: level 15 is finished
dve2lts-sym, 9.307: level 16 is finished
dve2lts-sym, 9.328: level 17 is finished
dve2lts-sym, 9.337: level 18 is finished
dve2lts-sym, 9.347: level 19 is finished
dve2lts-sym, 9.356: level 20 is finished
dve2lts-sym, 9.366: level 21 is finished
dve2lts-sym, 9.376: level 22 is finished
dve2lts-sym, 9.386: level 23 is finished
dve2lts-sym, 9.397: level 24 is finished
dve2lts-sym, 9.408: level 25 is finished
dve2lts-sym, 9.419: level 26 is finished
dve2lts-sym, 9.432: level 27 is finished
dve2lts-sym, 9.445: level 28 is finished
dve2lts-sym, 9.458: level 29 is finished
dve2lts-sym, 9.491: level 30 is finished
dve2lts-sym, 9.546: level 31 is finished
dve2lts-sym, 9.560: level 32 is finished
dve2lts-sym, 9.575: level 33 is finished
dve2lts-sym, 9.590: level 34 is finished
dve2lts-sym, 9.607: level 35 is finished
dve2lts-sym, 9.624: level 36 is finished
dve2lts-sym, 9.641: level 37 is finished
dve2lts-sym, 9.660: level 38 is finished
dve2lts-sym, 9.679: level 39 is finished
dve2lts-sym, 9.700: level 40 is finished
dve2lts-sym, 9.721: level 41 is finished
dve2lts-sym, 9.743: level 42 is finished
dve2lts-sym, 9.767: level 43 is finished
dve2lts-sym, 9.791: level 44 is finished
dve2lts-sym, 9.817: level 45 is finished
dve2lts-sym, 9.844: level 46 is finished
dve2lts-sym, 9.869: level 47 is finished
dve2lts-sym, 9.896: level 48 is finished
dve2lts-sym, 9.923: level 49 is finished
dve2lts-sym, 9.949: level 50 is finished
dve2lts-sym, 9.998: level 51 is finished
dve2lts-sym, 10.026: level 52 is finished
dve2lts-sym, 10.051: level 53 is finished
dve2lts-sym, 10.076: level 54 is finished
dve2lts-sym, 10.101: level 55 is finished
dve2lts-sym, 10.124: level 56 is finished
dve2lts-sym, 10.146: level 57 is finished
dve2lts-sym, 10.168: level 58 is finished
dve2lts-sym, 10.189: level 59 is finished
dve2lts-sym, 10.209: level 60 is finished
dve2lts-sym, 10.227: level 61 is finished
dve2lts-sym, 10.246: level 62 is finished
dve2lts-sym, 10.263: level 63 is finished
dve2lts-sym, 10.279: level 64 is finished
dve2lts-sym, 10.294: level 65 is finished
dve2lts-sym, 10.308: level 66 is finished
dve2lts-sym, 10.322: level 67 is finished
dve2lts-sym, 10.334: level 68 is finished
dve2lts-sym, 10.346: level 69 is finished
dve2lts-sym, 10.357: level 70 is finished
dve2lts-sym, 10.367: level 71 is finished
dve2lts-sym, 10.377: level 72 is finished
dve2lts-sym, 10.387: level 73 is finished
dve2lts-sym, 10.396: level 74 is finished
dve2lts-sym, 10.404: level 75 is finished
dve2lts-sym, 10.413: level 76 is finished
dve2lts-sym, 10.421: level 77 is finished
dve2lts-sym, 10.429: level 78 is finished
dve2lts-sym, 10.437: level 79 is finished
dve2lts-sym, 10.444: level 80 is finished
dve2lts-sym, 10.451: level 81 is finished
dve2lts-sym, 10.458: level 82 is finished
dve2lts-sym, 10.465: level 83 is finished
dve2lts-sym, 10.471: level 84 is finished
dve2lts-sym, 10.540: level 85 is finished
dve2lts-sym, 10.574: level 86 is finished
dve2lts-sym, 10.609: level 87 is finished
dve2lts-sym, 10.629: level 88 is finished
dve2lts-sym, 10.640: level 89 is finished
dve2lts-sym, 10.653: level 90 is finished
dve2lts-sym, 10.658: level 91 is finished
dve2lts-sym, 10.665: level 92 is finished
dve2lts-sym, 10.669: level 93 is finished
dve2lts-sym, 10.672: level 94 is finished
dve2lts-sym, 10.675: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 10.675: reachability took 9.560 real 285.420 user 19.800 sys
dve2lts-sym, 10.675: counting visited states...
dve2lts-sym, 10.810: counting took 0.140 real 4.310 user 0.000 sys
dve2lts-sym, 10.810: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
