Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.618: Regroup specification: gs
dve2lts-sym, 0.618: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.618: Regroup macro Cols: cs,cn
dve2lts-sym, 0.618: Regroup Column Sort
dve2lts-sym, 0.618: Regroup Column Nub
dve2lts-sym, 0.618: Regroup macro Rows: rs,rn
dve2lts-sym, 0.618: Regroup Row Sort
dve2lts-sym, 0.618: Regroup Row Nub
dve2lts-sym, 0.618: Regroup Column sWaps
dve2lts-sym, 0.619: Regroup Row Sort
dve2lts-sym, 0.619: Regrouping: 21->21 groups
dve2lts-sym, 0.619: state vector length is 15; there are 21 groups
dve2lts-sym, 0.619: Creating a multi-core ListDD domain.
dve2lts-sym, 0.804: got initial state
dve2lts-sym, 0.804: level 0 is finished
dve2lts-sym, 1.063: level 1 is finished
dve2lts-sym, 1.424: level 2 is finished
dve2lts-sym, 1.934: level 3 is finished
dve2lts-sym, 2.548: level 4 is finished
dve2lts-sym, 3.193: level 5 is finished
dve2lts-sym, 3.850: level 6 is finished
dve2lts-sym, 4.611: level 7 is finished
dve2lts-sym, 5.424: level 8 is finished
dve2lts-sym, 6.039: level 9 is finished
dve2lts-sym, 6.543: level 10 is finished
dve2lts-sym, 6.923: level 11 is finished
dve2lts-sym, 7.254: level 12 is finished
dve2lts-sym, 7.556: level 13 is finished
dve2lts-sym, 7.817: level 14 is finished
dve2lts-sym, 8.070: level 15 is finished
dve2lts-sym, 8.266: level 16 is finished
dve2lts-sym, 8.446: level 17 is finished
dve2lts-sym, 8.574: level 18 is finished
dve2lts-sym, 8.702: level 19 is finished
dve2lts-sym, 8.795: level 20 is finished
dve2lts-sym, 8.904: level 21 is finished
dve2lts-sym, 8.985: level 22 is finished
dve2lts-sym, 9.042: level 23 is finished
dve2lts-sym, 9.121: level 24 is finished
dve2lts-sym, 9.169: level 25 is finished
dve2lts-sym, 9.209: level 26 is finished
dve2lts-sym, 9.235: level 27 is finished
dve2lts-sym, 9.247: level 28 is finished
dve2lts-sym, 9.255: level 29 is finished
dve2lts-sym, 9.260: level 30 is finished
dve2lts-sym, 9.263: level 31 is finished
dve2lts-sym, 9.266: level 32 is finished
dve2lts-sym, 9.268: level 33 is finished
dve2lts-sym, 9.271: level 34 is finished
dve2lts-sym, 9.274: level 35 is finished
dve2lts-sym, 9.277: level 36 is finished
dve2lts-sym, 9.280: level 37 is finished
dve2lts-sym, 9.284: level 38 is finished
dve2lts-sym, 9.287: level 39 is finished
dve2lts-sym, 9.319: level 40 is finished
dve2lts-sym, 9.367: level 41 is finished
dve2lts-sym, 9.384: level 42 is finished
dve2lts-sym, 9.395: level 43 is finished
dve2lts-sym, 9.413: level 44 is finished
dve2lts-sym, 9.430: level 45 is finished
dve2lts-sym, 9.446: level 46 is finished
dve2lts-sym, 9.448: level 47 is finished
dve2lts-sym, 9.455: level 48 is finished
dve2lts-sym, 9.460: level 49 is finished
dve2lts-sym, 9.467: level 50 is finished
dve2lts-sym, 9.470: level 51 is finished
dve2lts-sym, 9.472: level 52 is finished
dve2lts-sym, 9.474: level 53 is finished
dve2lts-sym, 9.475: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 9.475: reachability took 8.660 real 188.040 user 19.810 sys
dve2lts-sym, 9.475: counting visited states...
dve2lts-sym, 9.475: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.475: state space has 12498 (~1.25e+04) states, 608 BDD nodes
