Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.624: Regroup specification: gs
dve2lts-sym, 0.624: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.624: Regroup macro Cols: cs,cn
dve2lts-sym, 0.624: Regroup Column Sort
dve2lts-sym, 0.624: Regroup Column Nub
dve2lts-sym, 0.624: Regroup macro Rows: rs,rn
dve2lts-sym, 0.624: Regroup Row Sort
dve2lts-sym, 0.624: Regroup Row Nub
dve2lts-sym, 0.624: Regroup Column sWaps
dve2lts-sym, 0.626: Regroup Row Sort
dve2lts-sym, 0.626: Regrouping: 21->21 groups
dve2lts-sym, 0.626: state vector length is 15; there are 21 groups
dve2lts-sym, 0.626: Creating a multi-core ListDD domain.
dve2lts-sym, 0.810: got initial state
dve2lts-sym, 0.810: level 0 is finished
dve2lts-sym, 1.080: level 1 is finished
dve2lts-sym, 1.448: level 2 is finished
dve2lts-sym, 1.981: level 3 is finished
dve2lts-sym, 2.603: level 4 is finished
dve2lts-sym, 3.243: level 5 is finished
dve2lts-sym, 3.912: level 6 is finished
dve2lts-sym, 4.740: level 7 is finished
dve2lts-sym, 5.522: level 8 is finished
dve2lts-sym, 6.162: level 9 is finished
dve2lts-sym, 6.711: level 10 is finished
dve2lts-sym, 7.127: level 11 is finished
dve2lts-sym, 7.476: level 12 is finished
dve2lts-sym, 7.779: level 13 is finished
dve2lts-sym, 8.051: level 14 is finished
dve2lts-sym, 8.302: level 15 is finished
dve2lts-sym, 8.486: level 16 is finished
dve2lts-sym, 8.646: level 17 is finished
dve2lts-sym, 8.761: level 18 is finished
dve2lts-sym, 8.886: level 19 is finished
dve2lts-sym, 8.976: level 20 is finished
dve2lts-sym, 9.034: level 21 is finished
dve2lts-sym, 9.078: level 22 is finished
dve2lts-sym, 9.160: level 23 is finished
dve2lts-sym, 9.205: level 24 is finished
dve2lts-sym, 9.223: level 25 is finished
dve2lts-sym, 9.227: level 26 is finished
dve2lts-sym, 9.232: level 27 is finished
dve2lts-sym, 9.236: level 28 is finished
dve2lts-sym, 9.239: level 29 is finished
dve2lts-sym, 9.242: level 30 is finished
dve2lts-sym, 9.245: level 31 is finished
dve2lts-sym, 9.249: level 32 is finished
dve2lts-sym, 9.252: level 33 is finished
dve2lts-sym, 9.255: level 34 is finished
dve2lts-sym, 9.258: level 35 is finished
dve2lts-sym, 9.261: level 36 is finished
dve2lts-sym, 9.264: level 37 is finished
dve2lts-sym, 9.267: level 38 is finished
dve2lts-sym, 9.270: level 39 is finished
dve2lts-sym, 9.272: level 40 is finished
dve2lts-sym, 9.275: level 41 is finished
dve2lts-sym, 9.277: level 42 is finished
dve2lts-sym, 9.280: level 43 is finished
dve2lts-sym, 9.282: level 44 is finished
dve2lts-sym, 9.284: level 45 is finished
dve2lts-sym, 9.286: level 46 is finished
dve2lts-sym, 9.288: level 47 is finished
dve2lts-sym, 9.290: level 48 is finished
dve2lts-sym, 9.291: level 49 is finished
dve2lts-sym, 9.293: level 50 is finished
dve2lts-sym, 9.294: level 51 is finished
dve2lts-sym, 9.295: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 9.295: reachability took 8.490 real 115.930 user 19.600 sys
dve2lts-sym, 9.295: counting visited states...
dve2lts-sym, 9.295: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.295: state space has 124704 (~1.25e+05) states, 576 BDD nodes
