Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.636: Regroup specification: gs
dve2lts-sym, 0.636: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.636: Regroup macro Cols: cs,cn
dve2lts-sym, 0.636: Regroup Column Sort
dve2lts-sym, 0.636: Regroup Column Nub
dve2lts-sym, 0.636: Regroup macro Rows: rs,rn
dve2lts-sym, 0.636: Regroup Row Sort
dve2lts-sym, 0.636: Regroup Row Nub
dve2lts-sym, 0.636: Regroup Column sWaps
dve2lts-sym, 0.638: Regroup Row Sort
dve2lts-sym, 0.638: Regrouping: 21->21 groups
dve2lts-sym, 0.638: state vector length is 15; there are 21 groups
dve2lts-sym, 0.638: Creating a multi-core ListDD domain.
dve2lts-sym, 0.819: got initial state
dve2lts-sym, 0.819: level 0 is finished
dve2lts-sym, 1.127: level 1 is finished
dve2lts-sym, 1.645: level 2 is finished
dve2lts-sym, 2.512: level 3 is finished
dve2lts-sym, 3.569: level 4 is finished
dve2lts-sym, 4.662: level 5 is finished
dve2lts-sym, 5.939: level 6 is finished
dve2lts-sym, 7.691: level 7 is finished
dve2lts-sym, 9.743: level 8 is finished
dve2lts-sym, 11.793: level 9 is finished
dve2lts-sym, 13.865: level 10 is finished
dve2lts-sym, 15.424: level 11 is finished
dve2lts-sym, 16.649: level 12 is finished
dve2lts-sym, 17.771: level 13 is finished
dve2lts-sym, 18.696: level 14 is finished
dve2lts-sym, 19.422: level 15 is finished
dve2lts-sym, 19.898: level 16 is finished
dve2lts-sym, 20.220: level 17 is finished
dve2lts-sym, 20.385: level 18 is finished
dve2lts-sym, 20.494: level 19 is finished
dve2lts-sym, 20.548: level 20 is finished
dve2lts-sym, 20.585: level 21 is finished
dve2lts-sym, 20.618: level 22 is finished
dve2lts-sym, 20.639: level 23 is finished
dve2lts-sym, 20.654: level 24 is finished
dve2lts-sym, 20.669: level 25 is finished
dve2lts-sym, 20.682: level 26 is finished
dve2lts-sym, 20.693: level 27 is finished
dve2lts-sym, 20.705: level 28 is finished
dve2lts-sym, 20.716: level 29 is finished
dve2lts-sym, 20.728: level 30 is finished
dve2lts-sym, 20.740: level 31 is finished
dve2lts-sym, 20.752: level 32 is finished
dve2lts-sym, 20.765: level 33 is finished
dve2lts-sym, 20.776: level 34 is finished
dve2lts-sym, 20.785: level 35 is finished
dve2lts-sym, 20.794: level 36 is finished
dve2lts-sym, 20.802: level 37 is finished
dve2lts-sym, 20.809: level 38 is finished
dve2lts-sym, 20.815: level 39 is finished
dve2lts-sym, 20.820: level 40 is finished
dve2lts-sym, 20.825: level 41 is finished
dve2lts-sym, 20.828: level 42 is finished
dve2lts-sym, 20.831: level 43 is finished
dve2lts-sym, 20.834: level 44 is finished
dve2lts-sym, 20.836: level 45 is finished
dve2lts-sym, 20.837: level 46 is finished
dve2lts-sym, 20.838: level 47 is finished
dve2lts-sym, 20.839: level 48 is finished
dve2lts-sym, 20.840: level 49 is finished
dve2lts-sym, 20.840: level 50 is finished
dve2lts-sym, 20.840: level 51 is finished
dve2lts-sym, 20.841: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 20.841: reachability took 20.020 real 0.440 user 19.540 sys
dve2lts-sym, 20.841: counting visited states...
dve2lts-sym, 20.845: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 20.845: state space has 124704 (~1.25e+05) states, 576 BDD nodes
