Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.624: Regroup specification: gs
dve2lts-sym, 0.624: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.624: Regroup macro Cols: cs,cn
dve2lts-sym, 0.624: Regroup Column Sort
dve2lts-sym, 0.624: Regroup Column Nub
dve2lts-sym, 0.624: Regroup macro Rows: rs,rn
dve2lts-sym, 0.624: Regroup Row Sort
dve2lts-sym, 0.624: Regroup Row Nub
dve2lts-sym, 0.624: Regroup Column sWaps
dve2lts-sym, 0.625: Regroup Row Sort
dve2lts-sym, 0.625: Regrouping: 21->21 groups
dve2lts-sym, 0.625: state vector length is 15; there are 21 groups
dve2lts-sym, 0.625: Creating a multi-core ListDD domain.
dve2lts-sym, 0.805: got initial state
dve2lts-sym, 0.805: level 0 is finished
dve2lts-sym, 1.108: level 1 is finished
dve2lts-sym, 1.623: level 2 is finished
dve2lts-sym, 2.486: level 3 is finished
dve2lts-sym, 3.546: level 4 is finished
dve2lts-sym, 4.683: level 5 is finished
dve2lts-sym, 5.955: level 6 is finished
dve2lts-sym, 7.733: level 7 is finished
dve2lts-sym, 9.876: level 8 is finished
dve2lts-sym, 12.034: level 9 is finished
dve2lts-sym, 14.140: level 10 is finished
dve2lts-sym, 15.630: level 11 is finished
dve2lts-sym, 16.838: level 12 is finished
dve2lts-sym, 17.802: level 13 is finished
dve2lts-sym, 18.681: level 14 is finished
dve2lts-sym, 19.294: level 15 is finished
dve2lts-sym, 19.778: level 16 is finished
dve2lts-sym, 20.098: level 17 is finished
dve2lts-sym, 20.302: level 18 is finished
dve2lts-sym, 20.454: level 19 is finished
dve2lts-sym, 20.544: level 20 is finished
dve2lts-sym, 20.607: level 21 is finished
dve2lts-sym, 20.640: level 22 is finished
dve2lts-sym, 20.655: level 23 is finished
dve2lts-sym, 20.670: level 24 is finished
dve2lts-sym, 20.681: level 25 is finished
dve2lts-sym, 20.689: level 26 is finished
dve2lts-sym, 20.698: level 27 is finished
dve2lts-sym, 20.707: level 28 is finished
dve2lts-sym, 20.713: level 29 is finished
dve2lts-sym, 20.719: level 30 is finished
dve2lts-sym, 20.724: level 31 is finished
dve2lts-sym, 20.730: level 32 is finished
dve2lts-sym, 20.736: level 33 is finished
dve2lts-sym, 20.742: level 34 is finished
dve2lts-sym, 20.747: level 35 is finished
dve2lts-sym, 20.751: level 36 is finished
dve2lts-sym, 20.756: level 37 is finished
dve2lts-sym, 20.759: level 38 is finished
dve2lts-sym, 20.762: level 39 is finished
dve2lts-sym, 20.765: level 40 is finished
dve2lts-sym, 20.767: level 41 is finished
dve2lts-sym, 20.769: level 42 is finished
dve2lts-sym, 20.771: level 43 is finished
dve2lts-sym, 20.773: level 44 is finished
dve2lts-sym, 20.776: level 45 is finished
dve2lts-sym, 20.779: level 46 is finished
dve2lts-sym, 20.783: level 47 is finished
dve2lts-sym, 20.786: level 48 is finished
dve2lts-sym, 20.788: level 49 is finished
dve2lts-sym, 20.790: level 50 is finished
dve2lts-sym, 20.791: level 51 is finished
dve2lts-sym, 20.792: level 52 is finished
dve2lts-sym, 20.792: level 53 is finished
dve2lts-sym, 20.793: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 20.793: reachability took 19.980 real 0.270 user 19.690 sys
dve2lts-sym, 20.793: counting visited states...
dve2lts-sym, 20.793: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 20.793: state space has 12498 (~1.25e+04) states, 608 BDD nodes
