Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 1.059: Regroup specification: gs
dve2lts-sym, 1.059: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.059: Regroup macro Cols: cs,cn
dve2lts-sym, 1.059: Regroup Column Sort
dve2lts-sym, 1.059: Regroup Column Nub
dve2lts-sym, 1.059: Regroup macro Rows: rs,rn
dve2lts-sym, 1.059: Regroup Row Sort
dve2lts-sym, 1.059: Regroup Row Nub
dve2lts-sym, 1.060: Regroup Column sWaps
dve2lts-sym, 1.064: Regroup Row Sort
dve2lts-sym, 1.064: Regrouping: 35->35 groups
dve2lts-sym, 1.064: state vector length is 25; there are 35 groups
dve2lts-sym, 1.064: Creating a multi-core ListDD domain.
dve2lts-sym, 1.451: got initial state
dve2lts-sym, 1.451: level 0 is finished
dve2lts-sym, 2.202: level 1 is finished
dve2lts-sym, 3.435: level 2 is finished
dve2lts-sym, 5.188: level 3 is finished
dve2lts-sym, 7.571: level 4 is finished
dve2lts-sym, 9.861: level 5 is finished
dve2lts-sym, 12.159: level 6 is finished
dve2lts-sym, 15.246: level 7 is finished
dve2lts-sym, 17.993: level 8 is finished
dve2lts-sym, 19.790: level 9 is finished
dve2lts-sym, 20.656: level 10 is finished
dve2lts-sym, 20.965: level 11 is finished
dve2lts-sym, 21.052: level 12 is finished
dve2lts-sym, 21.093: level 13 is finished
dve2lts-sym, 21.133: level 14 is finished
dve2lts-sym, 21.180: level 15 is finished
dve2lts-sym, 21.245: level 16 is finished
dve2lts-sym, 21.326: level 17 is finished
dve2lts-sym, 21.415: level 18 is finished
dve2lts-sym, 21.521: level 19 is finished
dve2lts-sym, 21.647: level 20 is finished
dve2lts-sym, 21.793: level 21 is finished
dve2lts-sym, 21.959: level 22 is finished
dve2lts-sym, 22.147: level 23 is finished
dve2lts-sym, 22.370: level 24 is finished
dve2lts-sym, 22.651: level 25 is finished
dve2lts-sym, 22.908: level 26 is finished
dve2lts-sym, 23.187: level 27 is finished
dve2lts-sym, 23.508: level 28 is finished
dve2lts-sym, 23.853: level 29 is finished
dve2lts-sym, 24.247: level 30 is finished
dve2lts-sym, 24.672: level 31 is finished
dve2lts-sym, 25.160: level 32 is finished
dve2lts-sym, 25.690: level 33 is finished
dve2lts-sym, 26.207: level 34 is finished
dve2lts-sym, 26.746: level 35 is finished
dve2lts-sym, 27.287: level 36 is finished
dve2lts-sym, 27.830: level 37 is finished
dve2lts-sym, 28.399: level 38 is finished
dve2lts-sym, 28.961: level 39 is finished
dve2lts-sym, 29.545: level 40 is finished
dve2lts-sym, 30.161: level 41 is finished
dve2lts-sym, 30.792: level 42 is finished
dve2lts-sym, 31.450: level 43 is finished
dve2lts-sym, 32.129: level 44 is finished
dve2lts-sym, 32.845: level 45 is finished
dve2lts-sym, 33.619: level 46 is finished
dve2lts-sym, 34.409: level 47 is finished
dve2lts-sym, 35.247: level 48 is finished
dve2lts-sym, 36.129: level 49 is finished
dve2lts-sym, 37.064: level 50 is finished
dve2lts-sym, 38.067: level 51 is finished
dve2lts-sym, 39.124: level 52 is finished
dve2lts-sym, 40.263: level 53 is finished
dve2lts-sym, 41.461: level 54 is finished
dve2lts-sym, 42.715: level 55 is finished
dve2lts-sym, 44.019: level 56 is finished
dve2lts-sym, 45.353: level 57 is finished
dve2lts-sym, 46.743: level 58 is finished
dve2lts-sym, 48.160: level 59 is finished
dve2lts-sym, 49.607: level 60 is finished
dve2lts-sym, 51.066: level 61 is finished
dve2lts-sym, 52.542: level 62 is finished
dve2lts-sym, 53.902: level 63 is finished
dve2lts-sym, 55.254: level 64 is finished
dve2lts-sym, 56.586: level 65 is finished
dve2lts-sym, 57.889: level 66 is finished
dve2lts-sym, 59.164: level 67 is finished
dve2lts-sym, 60.407: level 68 is finished
dve2lts-sym, 61.614: level 69 is finished
dve2lts-sym, 62.780: level 70 is finished
dve2lts-sym, 63.901: level 71 is finished
dve2lts-sym, 64.973: level 72 is finished
dve2lts-sym, 66.000: level 73 is finished
dve2lts-sym, 66.986: level 74 is finished
dve2lts-sym, 67.938: level 75 is finished
dve2lts-sym, 68.860: level 76 is finished
dve2lts-sym, 69.749: level 77 is finished
dve2lts-sym, 70.624: level 78 is finished
dve2lts-sym, 71.491: level 79 is finished
dve2lts-sym, 72.351: level 80 is finished
dve2lts-sym, 73.216: level 81 is finished
dve2lts-sym, 74.078: level 82 is finished
dve2lts-sym, 74.939: level 83 is finished
dve2lts-sym, 75.794: level 84 is finished
dve2lts-sym, 76.634: level 85 is finished
dve2lts-sym, 77.461: level 86 is finished
dve2lts-sym, 78.267: level 87 is finished
dve2lts-sym, 79.048: level 88 is finished
dve2lts-sym, 79.813: level 89 is finished
dve2lts-sym, 80.553: level 90 is finished
dve2lts-sym, 81.275: level 91 is finished
dve2lts-sym, 81.981: level 92 is finished
dve2lts-sym, 82.667: level 93 is finished
dve2lts-sym, 83.323: level 94 is finished
dve2lts-sym, 83.949: level 95 is finished
dve2lts-sym, 84.536: level 96 is finished
dve2lts-sym, 85.085: level 97 is finished
dve2lts-sym, 85.599: level 98 is finished
dve2lts-sym, 86.080: level 99 is finished
dve2lts-sym, 86.534: level 100 is finished
dve2lts-sym, 86.967: level 101 is finished
dve2lts-sym, 87.388: level 102 is finished
dve2lts-sym, 87.803: level 103 is finished
dve2lts-sym, 88.218: level 104 is finished
dve2lts-sym, 88.640: level 105 is finished
dve2lts-sym, 89.080: level 106 is finished
dve2lts-sym, 89.537: level 107 is finished
dve2lts-sym, 90.022: level 108 is finished
dve2lts-sym, 90.531: level 109 is finished
dve2lts-sym, 91.063: level 110 is finished
dve2lts-sym, 91.615: level 111 is finished
dve2lts-sym, 92.179: level 112 is finished
dve2lts-sym, 92.746: level 113 is finished
dve2lts-sym, 93.326: level 114 is finished
dve2lts-sym, 93.921: level 115 is finished
dve2lts-sym, 94.535: level 116 is finished
dve2lts-sym, 95.156: level 117 is finished
dve2lts-sym, 95.780: level 118 is finished
dve2lts-sym, 96.402: level 119 is finished
dve2lts-sym, 97.004: level 120 is finished
dve2lts-sym, 97.585: level 121 is finished
dve2lts-sym, 98.137: level 122 is finished
dve2lts-sym, 98.654: level 123 is finished
dve2lts-sym, 99.136: level 124 is finished
dve2lts-sym, 99.580: level 125 is finished
dve2lts-sym, 99.985: level 126 is finished
dve2lts-sym, 100.352: level 127 is finished
dve2lts-sym, 100.682: level 128 is finished
dve2lts-sym, 100.975: level 129 is finished
dve2lts-sym, 101.237: level 130 is finished
dve2lts-sym, 101.470: level 131 is finished
dve2lts-sym, 101.679: level 132 is finished
dve2lts-sym, 101.866: level 133 is finished
dve2lts-sym, 102.033: level 134 is finished
dve2lts-sym, 102.186: level 135 is finished
dve2lts-sym, 102.333: level 136 is finished
dve2lts-sym, 102.474: level 137 is finished
dve2lts-sym, 102.608: level 138 is finished
dve2lts-sym, 102.740: level 139 is finished
dve2lts-sym, 102.873: level 140 is finished
dve2lts-sym, 103.005: level 141 is finished
dve2lts-sym, 103.141: level 142 is finished
dve2lts-sym, 103.281: level 143 is finished
dve2lts-sym, 103.423: level 144 is finished
dve2lts-sym, 103.569: level 145 is finished
dve2lts-sym, 103.719: level 146 is finished
dve2lts-sym, 103.877: level 147 is finished
dve2lts-sym, 104.043: level 148 is finished
dve2lts-sym, 104.220: level 149 is finished
dve2lts-sym, 104.407: level 150 is finished
dve2lts-sym, 104.607: level 151 is finished
dve2lts-sym, 104.819: level 152 is finished
dve2lts-sym, 105.040: level 153 is finished
dve2lts-sym, 105.269: level 154 is finished
dve2lts-sym, 105.498: level 155 is finished
dve2lts-sym, 105.723: level 156 is finished
dve2lts-sym, 105.939: level 157 is finished
dve2lts-sym, 106.145: level 158 is finished
dve2lts-sym, 106.337: level 159 is finished
dve2lts-sym, 106.511: level 160 is finished
dve2lts-sym, 106.666: level 161 is finished
dve2lts-sym, 106.805: level 162 is finished
dve2lts-sym, 106.925: level 163 is finished
dve2lts-sym, 107.030: level 164 is finished
dve2lts-sym, 107.117: level 165 is finished
dve2lts-sym, 107.189: level 166 is finished
dve2lts-sym, 107.247: level 167 is finished
dve2lts-sym, 107.292: level 168 is finished
dve2lts-sym, 107.326: level 169 is finished
dve2lts-sym, 107.350: level 170 is finished
dve2lts-sym, 107.366: level 171 is finished
dve2lts-sym, 107.376: level 172 is finished
dve2lts-sym, 107.382: level 173 is finished
dve2lts-sym, 107.386: level 174 is finished
dve2lts-sym, 107.388: level 175 is finished
dve2lts-sym, 107.389: level 176 is finished
dve2lts-sym, 107.390: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 107.390: reachability took 105.930 real 86.160 user 19.730 sys
dve2lts-sym, 107.390: counting visited states...
dve2lts-sym, 112.847: counting took 5.460 real 5.460 user 0.000 sys
dve2lts-sym, 112.847: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
