Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.625: Regroup specification: gs
dve2lts-sym, 0.625: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.625: Regroup macro Cols: cs,cn
dve2lts-sym, 0.625: Regroup Column Sort
dve2lts-sym, 0.625: Regroup Column Nub
dve2lts-sym, 0.625: Regroup macro Rows: rs,rn
dve2lts-sym, 0.625: Regroup Row Sort
dve2lts-sym, 0.626: Regroup Row Nub
dve2lts-sym, 0.626: Regroup Column sWaps
dve2lts-sym, 0.627: Regroup Row Sort
dve2lts-sym, 0.627: Regrouping: 21->21 groups
dve2lts-sym, 0.627: state vector length is 15; there are 21 groups
dve2lts-sym, 0.627: Creating a multi-core ListDD domain.
dve2lts-sym, 0.816: got initial state
dve2lts-sym, 0.816: level 0 is finished
dve2lts-sym, 1.097: level 1 is finished
dve2lts-sym, 1.467: level 2 is finished
dve2lts-sym, 2.012: level 3 is finished
dve2lts-sym, 2.666: level 4 is finished
dve2lts-sym, 3.312: level 5 is finished
dve2lts-sym, 4.010: level 6 is finished
dve2lts-sym, 4.854: level 7 is finished
dve2lts-sym, 5.619: level 8 is finished
dve2lts-sym, 6.233: level 9 is finished
dve2lts-sym, 6.773: level 10 is finished
dve2lts-sym, 7.183: level 11 is finished
dve2lts-sym, 7.536: level 12 is finished
dve2lts-sym, 7.858: level 13 is finished
dve2lts-sym, 8.106: level 14 is finished
dve2lts-sym, 8.345: level 15 is finished
dve2lts-sym, 8.536: level 16 is finished
dve2lts-sym, 8.721: level 17 is finished
dve2lts-sym, 8.845: level 18 is finished
dve2lts-sym, 8.951: level 19 is finished
dve2lts-sym, 9.026: level 20 is finished
dve2lts-sym, 9.133: level 21 is finished
dve2lts-sym, 9.199: level 22 is finished
dve2lts-sym, 9.224: level 23 is finished
dve2lts-sym, 9.244: level 24 is finished
dve2lts-sym, 9.251: level 25 is finished
dve2lts-sym, 9.257: level 26 is finished
dve2lts-sym, 9.264: level 27 is finished
dve2lts-sym, 9.268: level 28 is finished
dve2lts-sym, 9.274: level 29 is finished
dve2lts-sym, 9.278: level 30 is finished
dve2lts-sym, 9.282: level 31 is finished
dve2lts-sym, 9.367: level 32 is finished
dve2lts-sym, 9.413: level 33 is finished
dve2lts-sym, 9.426: level 34 is finished
dve2lts-sym, 9.430: level 35 is finished
dve2lts-sym, 9.434: level 36 is finished
dve2lts-sym, 9.438: level 37 is finished
dve2lts-sym, 9.441: level 38 is finished
dve2lts-sym, 9.445: level 39 is finished
dve2lts-sym, 9.448: level 40 is finished
dve2lts-sym, 9.452: level 41 is finished
dve2lts-sym, 9.455: level 42 is finished
dve2lts-sym, 9.458: level 43 is finished
dve2lts-sym, 9.464: level 44 is finished
dve2lts-sym, 9.467: level 45 is finished
dve2lts-sym, 9.470: level 46 is finished
dve2lts-sym, 9.473: level 47 is finished
dve2lts-sym, 9.475: level 48 is finished
dve2lts-sym, 9.477: level 49 is finished
dve2lts-sym, 9.480: level 50 is finished
dve2lts-sym, 9.481: level 51 is finished
dve2lts-sym, 9.483: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 9.483: reachability took 8.660 real 256.450 user 20.540 sys
dve2lts-sym, 9.483: counting visited states...
dve2lts-sym, 9.483: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 9.483: state space has 124704 (~1.25e+05) states, 576 BDD nodes
