Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.828: Regroup specification: gs
dve2lts-sym, 0.828: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.828: Regroup macro Cols: cs,cn
dve2lts-sym, 0.828: Regroup Column Sort
dve2lts-sym, 0.828: Regroup Column Nub
dve2lts-sym, 0.828: Regroup macro Rows: rs,rn
dve2lts-sym, 0.828: Regroup Row Sort
dve2lts-sym, 0.828: Regroup Row Nub
dve2lts-sym, 0.828: Regroup Column sWaps
dve2lts-sym, 0.829: Regroup Row Sort
dve2lts-sym, 0.829: Regrouping: 28->28 groups
dve2lts-sym, 0.829: state vector length is 20; there are 28 groups
dve2lts-sym, 0.829: Creating a multi-core ListDD domain.
dve2lts-sym, 1.113: got initial state
dve2lts-sym, 1.114: level 0 is finished
dve2lts-sym, 1.558: level 1 is finished
dve2lts-sym, 2.143: level 2 is finished
dve2lts-sym, 2.888: level 3 is finished
dve2lts-sym, 3.761: level 4 is finished
dve2lts-sym, 4.550: level 5 is finished
dve2lts-sym, 5.330: level 6 is finished
dve2lts-sym, 6.215: level 7 is finished
dve2lts-sym, 6.941: level 8 is finished
dve2lts-sym, 7.509: level 9 is finished
dve2lts-sym, 7.913: level 10 is finished
dve2lts-sym, 8.198: level 11 is finished
dve2lts-sym, 8.317: level 12 is finished
dve2lts-sym, 8.395: level 13 is finished
dve2lts-sym, 8.435: level 14 is finished
dve2lts-sym, 8.459: level 15 is finished
dve2lts-sym, 8.472: level 16 is finished
dve2lts-sym, 8.481: level 17 is finished
dve2lts-sym, 8.551: level 18 is finished
dve2lts-sym, 8.559: level 19 is finished
dve2lts-sym, 8.567: level 20 is finished
dve2lts-sym, 8.575: level 21 is finished
dve2lts-sym, 8.584: level 22 is finished
dve2lts-sym, 8.593: level 23 is finished
dve2lts-sym, 8.602: level 24 is finished
dve2lts-sym, 8.611: level 25 is finished
dve2lts-sym, 8.620: level 26 is finished
dve2lts-sym, 8.629: level 27 is finished
dve2lts-sym, 8.639: level 28 is finished
dve2lts-sym, 8.648: level 29 is finished
dve2lts-sym, 8.658: level 30 is finished
dve2lts-sym, 8.667: level 31 is finished
dve2lts-sym, 8.677: level 32 is finished
dve2lts-sym, 8.687: level 33 is finished
dve2lts-sym, 8.698: level 34 is finished
dve2lts-sym, 8.709: level 35 is finished
dve2lts-sym, 8.720: level 36 is finished
dve2lts-sym, 8.731: level 37 is finished
dve2lts-sym, 8.742: level 38 is finished
dve2lts-sym, 8.753: level 39 is finished
dve2lts-sym, 8.764: level 40 is finished
dve2lts-sym, 8.775: level 41 is finished
dve2lts-sym, 8.786: level 42 is finished
dve2lts-sym, 8.797: level 43 is finished
dve2lts-sym, 8.809: level 44 is finished
dve2lts-sym, 8.820: level 45 is finished
dve2lts-sym, 8.830: level 46 is finished
dve2lts-sym, 8.841: level 47 is finished
dve2lts-sym, 8.852: level 48 is finished
dve2lts-sym, 8.862: level 49 is finished
dve2lts-sym, 8.872: level 50 is finished
dve2lts-sym, 8.882: level 51 is finished
dve2lts-sym, 8.892: level 52 is finished
dve2lts-sym, 8.901: level 53 is finished
dve2lts-sym, 8.911: level 54 is finished
dve2lts-sym, 8.921: level 55 is finished
dve2lts-sym, 8.930: level 56 is finished
dve2lts-sym, 8.940: level 57 is finished
dve2lts-sym, 8.949: level 58 is finished
dve2lts-sym, 8.959: level 59 is finished
dve2lts-sym, 8.969: level 60 is finished
dve2lts-sym, 8.979: level 61 is finished
dve2lts-sym, 9.076: level 62 is finished
dve2lts-sym, 9.095: level 63 is finished
dve2lts-sym, 9.104: level 64 is finished
dve2lts-sym, 9.114: level 65 is finished
dve2lts-sym, 9.122: level 66 is finished
dve2lts-sym, 9.130: level 67 is finished
dve2lts-sym, 9.139: level 68 is finished
dve2lts-sym, 9.147: level 69 is finished
dve2lts-sym, 9.156: level 70 is finished
dve2lts-sym, 9.164: level 71 is finished
dve2lts-sym, 9.172: level 72 is finished
dve2lts-sym, 9.180: level 73 is finished
dve2lts-sym, 9.187: level 74 is finished
dve2lts-sym, 9.195: level 75 is finished
dve2lts-sym, 9.203: level 76 is finished
dve2lts-sym, 9.210: level 77 is finished
dve2lts-sym, 9.218: level 78 is finished
dve2lts-sym, 9.225: level 79 is finished
dve2lts-sym, 9.232: level 80 is finished
dve2lts-sym, 9.239: level 81 is finished
dve2lts-sym, 9.245: level 82 is finished
dve2lts-sym, 9.252: level 83 is finished
dve2lts-sym, 9.259: level 84 is finished
dve2lts-sym, 9.265: level 85 is finished
dve2lts-sym, 9.272: level 86 is finished
dve2lts-sym, 9.278: level 87 is finished
dve2lts-sym, 9.285: level 88 is finished
dve2lts-sym, 9.291: level 89 is finished
dve2lts-sym, 9.297: level 90 is finished
dve2lts-sym, 9.303: level 91 is finished
dve2lts-sym, 9.310: level 92 is finished
dve2lts-sym, 9.315: level 93 is finished
dve2lts-sym, 9.321: level 94 is finished
dve2lts-sym, 9.327: level 95 is finished
dve2lts-sym, 9.333: level 96 is finished
dve2lts-sym, 9.338: level 97 is finished
dve2lts-sym, 9.343: level 98 is finished
dve2lts-sym, 9.348: level 99 is finished
dve2lts-sym, 9.353: level 100 is finished
dve2lts-sym, 9.357: level 101 is finished
dve2lts-sym, 9.361: level 102 is finished
dve2lts-sym, 9.364: level 103 is finished
dve2lts-sym, 9.367: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 9.367: reachability took 8.250 real 179.950 user 17.620 sys
dve2lts-sym, 9.367: counting visited states...
dve2lts-sym, 9.370: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 9.370: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
