Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 1.088: Regroup specification: gs
dve2lts-sym, 1.088: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.088: Regroup macro Cols: cs,cn
dve2lts-sym, 1.088: Regroup Column Sort
dve2lts-sym, 1.088: Regroup Column Nub
dve2lts-sym, 1.088: Regroup macro Rows: rs,rn
dve2lts-sym, 1.088: Regroup Row Sort
dve2lts-sym, 1.089: Regroup Row Nub
dve2lts-sym, 1.089: Regroup Column sWaps
dve2lts-sym, 1.095: Regroup Row Sort
dve2lts-sym, 1.095: Regrouping: 35->35 groups
dve2lts-sym, 1.095: state vector length is 25; there are 35 groups
dve2lts-sym, 1.095: Creating a multi-core ListDD domain.
dve2lts-sym, 1.496: got initial state
dve2lts-sym, 1.496: level 0 is finished
dve2lts-sym, 2.113: level 1 is finished
dve2lts-sym, 2.894: level 2 is finished
dve2lts-sym, 3.865: level 3 is finished
dve2lts-sym, 4.985: level 4 is finished
dve2lts-sym, 5.907: level 5 is finished
dve2lts-sym, 6.834: level 6 is finished
dve2lts-sym, 7.660: level 7 is finished
dve2lts-sym, 8.323: level 8 is finished
dve2lts-sym, 8.677: level 9 is finished
dve2lts-sym, 8.858: level 10 is finished
dve2lts-sym, 8.928: level 11 is finished
dve2lts-sym, 8.963: level 12 is finished
dve2lts-sym, 8.979: level 13 is finished
dve2lts-sym, 8.989: level 14 is finished
dve2lts-sym, 8.999: level 15 is finished
dve2lts-sym, 9.010: level 16 is finished
dve2lts-sym, 9.023: level 17 is finished
dve2lts-sym, 9.036: level 18 is finished
dve2lts-sym, 9.050: level 19 is finished
dve2lts-sym, 9.065: level 20 is finished
dve2lts-sym, 9.082: level 21 is finished
dve2lts-sym, 9.100: level 22 is finished
dve2lts-sym, 9.121: level 23 is finished
dve2lts-sym, 9.143: level 24 is finished
dve2lts-sym, 9.169: level 25 is finished
dve2lts-sym, 9.193: level 26 is finished
dve2lts-sym, 9.219: level 27 is finished
dve2lts-sym, 9.247: level 28 is finished
dve2lts-sym, 9.276: level 29 is finished
dve2lts-sym, 9.308: level 30 is finished
dve2lts-sym, 9.345: level 31 is finished
dve2lts-sym, 9.384: level 32 is finished
dve2lts-sym, 9.427: level 33 is finished
dve2lts-sym, 9.467: level 34 is finished
dve2lts-sym, 9.510: level 35 is finished
dve2lts-sym, 9.551: level 36 is finished
dve2lts-sym, 9.592: level 37 is finished
dve2lts-sym, 9.634: level 38 is finished
dve2lts-sym, 9.675: level 39 is finished
dve2lts-sym, 9.718: level 40 is finished
dve2lts-sym, 9.763: level 41 is finished
dve2lts-sym, 9.808: level 42 is finished
dve2lts-sym, 9.854: level 43 is finished
dve2lts-sym, 9.901: level 44 is finished
dve2lts-sym, 9.985: level 45 is finished
dve2lts-sym, 10.037: level 46 is finished
dve2lts-sym, 10.089: level 47 is finished
dve2lts-sym, 10.144: level 48 is finished
dve2lts-sym, 10.201: level 49 is finished
dve2lts-sym, 10.260: level 50 is finished
dve2lts-sym, 10.324: level 51 is finished
dve2lts-sym, 10.389: level 52 is finished
dve2lts-sym, 10.460: level 53 is finished
dve2lts-sym, 10.533: level 54 is finished
dve2lts-sym, 10.608: level 55 is finished
dve2lts-sym, 10.685: level 56 is finished
dve2lts-sym, 10.765: level 57 is finished
dve2lts-sym, 10.847: level 58 is finished
dve2lts-sym, 10.928: level 59 is finished
dve2lts-sym, 11.010: level 60 is finished
dve2lts-sym, 11.095: level 61 is finished
dve2lts-sym, 11.181: level 62 is finished
dve2lts-sym, 11.257: level 63 is finished
dve2lts-sym, 11.331: level 64 is finished
dve2lts-sym, 11.405: level 65 is finished
dve2lts-sym, 11.479: level 66 is finished
dve2lts-sym, 11.552: level 67 is finished
dve2lts-sym, 11.621: level 68 is finished
dve2lts-sym, 11.689: level 69 is finished
dve2lts-sym, 11.755: level 70 is finished
dve2lts-sym, 11.820: level 71 is finished
dve2lts-sym, 11.882: level 72 is finished
dve2lts-sym, 11.977: level 73 is finished
dve2lts-sym, 12.036: level 74 is finished
dve2lts-sym, 12.091: level 75 is finished
dve2lts-sym, 12.146: level 76 is finished
dve2lts-sym, 12.201: level 77 is finished
dve2lts-sym, 12.254: level 78 is finished
dve2lts-sym, 12.306: level 79 is finished
dve2lts-sym, 12.359: level 80 is finished
dve2lts-sym, 12.411: level 81 is finished
dve2lts-sym, 12.463: level 82 is finished
dve2lts-sym, 12.515: level 83 is finished
dve2lts-sym, 12.569: level 84 is finished
dve2lts-sym, 12.619: level 85 is finished
dve2lts-sym, 12.670: level 86 is finished
dve2lts-sym, 12.720: level 87 is finished
dve2lts-sym, 12.768: level 88 is finished
dve2lts-sym, 12.815: level 89 is finished
dve2lts-sym, 12.860: level 90 is finished
dve2lts-sym, 12.906: level 91 is finished
dve2lts-sym, 12.950: level 92 is finished
dve2lts-sym, 12.993: level 93 is finished
dve2lts-sym, 13.036: level 94 is finished
dve2lts-sym, 13.075: level 95 is finished
dve2lts-sym, 13.113: level 96 is finished
dve2lts-sym, 13.150: level 97 is finished
dve2lts-sym, 13.184: level 98 is finished
dve2lts-sym, 13.218: level 99 is finished
dve2lts-sym, 13.251: level 100 is finished
dve2lts-sym, 13.282: level 101 is finished
dve2lts-sym, 13.313: level 102 is finished
dve2lts-sym, 13.343: level 103 is finished
dve2lts-sym, 13.375: level 104 is finished
dve2lts-sym, 13.406: level 105 is finished
dve2lts-sym, 13.438: level 106 is finished
dve2lts-sym, 13.470: level 107 is finished
dve2lts-sym, 13.505: level 108 is finished
dve2lts-sym, 13.540: level 109 is finished
dve2lts-sym, 13.577: level 110 is finished
dve2lts-sym, 13.615: level 111 is finished
dve2lts-sym, 13.652: level 112 is finished
dve2lts-sym, 13.690: level 113 is finished
dve2lts-sym, 13.728: level 114 is finished
dve2lts-sym, 13.766: level 115 is finished
dve2lts-sym, 13.806: level 116 is finished
dve2lts-sym, 13.846: level 117 is finished
dve2lts-sym, 13.886: level 118 is finished
dve2lts-sym, 13.926: level 119 is finished
dve2lts-sym, 14.000: level 120 is finished
dve2lts-sym, 14.038: level 121 is finished
dve2lts-sym, 14.074: level 122 is finished
dve2lts-sym, 14.109: level 123 is finished
dve2lts-sym, 14.141: level 124 is finished
dve2lts-sym, 14.172: level 125 is finished
dve2lts-sym, 14.201: level 126 is finished
dve2lts-sym, 14.228: level 127 is finished
dve2lts-sym, 14.254: level 128 is finished
dve2lts-sym, 14.277: level 129 is finished
dve2lts-sym, 14.299: level 130 is finished
dve2lts-sym, 14.320: level 131 is finished
dve2lts-sym, 14.339: level 132 is finished
dve2lts-sym, 14.357: level 133 is finished
dve2lts-sym, 14.376: level 134 is finished
dve2lts-sym, 14.393: level 135 is finished
dve2lts-sym, 14.409: level 136 is finished
dve2lts-sym, 14.425: level 137 is finished
dve2lts-sym, 14.441: level 138 is finished
dve2lts-sym, 14.457: level 139 is finished
dve2lts-sym, 14.472: level 140 is finished
dve2lts-sym, 14.487: level 141 is finished
dve2lts-sym, 14.502: level 142 is finished
dve2lts-sym, 14.517: level 143 is finished
dve2lts-sym, 14.533: level 144 is finished
dve2lts-sym, 14.549: level 145 is finished
dve2lts-sym, 14.565: level 146 is finished
dve2lts-sym, 14.581: level 147 is finished
dve2lts-sym, 14.597: level 148 is finished
dve2lts-sym, 14.613: level 149 is finished
dve2lts-sym, 14.631: level 150 is finished
dve2lts-sym, 14.648: level 151 is finished
dve2lts-sym, 14.666: level 152 is finished
dve2lts-sym, 14.685: level 153 is finished
dve2lts-sym, 14.703: level 154 is finished
dve2lts-sym, 14.722: level 155 is finished
dve2lts-sym, 14.741: level 156 is finished
dve2lts-sym, 14.760: level 157 is finished
dve2lts-sym, 14.777: level 158 is finished
dve2lts-sym, 14.794: level 159 is finished
dve2lts-sym, 14.811: level 160 is finished
dve2lts-sym, 14.826: level 161 is finished
dve2lts-sym, 14.840: level 162 is finished
dve2lts-sym, 14.853: level 163 is finished
dve2lts-sym, 14.865: level 164 is finished
dve2lts-sym, 14.876: level 165 is finished
dve2lts-sym, 14.887: level 166 is finished
dve2lts-sym, 14.896: level 167 is finished
dve2lts-sym, 14.904: level 168 is finished
dve2lts-sym, 14.912: level 169 is finished
dve2lts-sym, 14.919: level 170 is finished
dve2lts-sym, 14.926: level 171 is finished
dve2lts-sym, 14.932: level 172 is finished
dve2lts-sym, 14.937: level 173 is finished
dve2lts-sym, 14.941: level 174 is finished
dve2lts-sym, 14.945: level 175 is finished
dve2lts-sym, 14.948: level 176 is finished
dve2lts-sym, 14.950: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 14.950: reachability took 13.450 real 304.290 user 17.730 sys
dve2lts-sym, 14.950: counting visited states...
dve2lts-sym, 15.216: counting took 0.270 real 6.390 user 0.000 sys
dve2lts-sym, 15.216: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
