Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.618: Regroup specification: gs
dve2lts-sym, 0.618: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.618: Regroup macro Cols: cs,cn
dve2lts-sym, 0.618: Regroup Column Sort
dve2lts-sym, 0.618: Regroup Column Nub
dve2lts-sym, 0.618: Regroup macro Rows: rs,rn
dve2lts-sym, 0.618: Regroup Row Sort
dve2lts-sym, 0.618: Regroup Row Nub
dve2lts-sym, 0.618: Regroup Column sWaps
dve2lts-sym, 0.619: Regroup Row Sort
dve2lts-sym, 0.619: Regrouping: 21->21 groups
dve2lts-sym, 0.619: state vector length is 15; there are 21 groups
dve2lts-sym, 0.619: Creating a multi-core ListDD domain.
dve2lts-sym, 0.806: got initial state
dve2lts-sym, 0.806: level 0 is finished
dve2lts-sym, 1.083: level 1 is finished
dve2lts-sym, 1.463: level 2 is finished
dve2lts-sym, 1.984: level 3 is finished
dve2lts-sym, 2.598: level 4 is finished
dve2lts-sym, 3.243: level 5 is finished
dve2lts-sym, 3.970: level 6 is finished
dve2lts-sym, 4.835: level 7 is finished
dve2lts-sym, 5.628: level 8 is finished
dve2lts-sym, 6.231: level 9 is finished
dve2lts-sym, 6.764: level 10 is finished
dve2lts-sym, 7.195: level 11 is finished
dve2lts-sym, 7.549: level 12 is finished
dve2lts-sym, 7.864: level 13 is finished
dve2lts-sym, 8.137: level 14 is finished
dve2lts-sym, 8.366: level 15 is finished
dve2lts-sym, 8.572: level 16 is finished
dve2lts-sym, 8.751: level 17 is finished
dve2lts-sym, 8.904: level 18 is finished
dve2lts-sym, 9.018: level 19 is finished
dve2lts-sym, 9.126: level 20 is finished
dve2lts-sym, 9.199: level 21 is finished
dve2lts-sym, 9.252: level 22 is finished
dve2lts-sym, 9.285: level 23 is finished
dve2lts-sym, 9.295: level 24 is finished
dve2lts-sym, 9.399: level 25 is finished
dve2lts-sym, 9.430: level 26 is finished
dve2lts-sym, 9.457: level 27 is finished
dve2lts-sym, 9.470: level 28 is finished
dve2lts-sym, 9.476: level 29 is finished
dve2lts-sym, 9.483: level 30 is finished
dve2lts-sym, 9.488: level 31 is finished
dve2lts-sym, 9.492: level 32 is finished
dve2lts-sym, 9.497: level 33 is finished
dve2lts-sym, 9.502: level 34 is finished
dve2lts-sym, 9.506: level 35 is finished
dve2lts-sym, 9.511: level 36 is finished
dve2lts-sym, 9.515: level 37 is finished
dve2lts-sym, 9.520: level 38 is finished
dve2lts-sym, 9.525: level 39 is finished
dve2lts-sym, 9.529: level 40 is finished
dve2lts-sym, 9.533: level 41 is finished
dve2lts-sym, 9.538: level 42 is finished
dve2lts-sym, 9.542: level 43 is finished
dve2lts-sym, 9.546: level 44 is finished
dve2lts-sym, 9.578: level 45 is finished
dve2lts-sym, 9.610: level 46 is finished
dve2lts-sym, 9.626: level 47 is finished
dve2lts-sym, 9.629: level 48 is finished
dve2lts-sym, 9.641: level 49 is finished
dve2lts-sym, 9.645: level 50 is finished
dve2lts-sym, 9.651: level 51 is finished
dve2lts-sym, 9.654: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 9.654: reachability took 8.840 real 262.300 user 20.430 sys
dve2lts-sym, 9.654: counting visited states...
dve2lts-sym, 9.654: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.654: state space has 124704 (~1.25e+05) states, 576 BDD nodes
