Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.815: Regroup specification: gs
dve2lts-sym, 0.815: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.815: Regroup macro Cols: cs,cn
dve2lts-sym, 0.815: Regroup Column Sort
dve2lts-sym, 0.815: Regroup Column Nub
dve2lts-sym, 0.815: Regroup macro Rows: rs,rn
dve2lts-sym, 0.815: Regroup Row Sort
dve2lts-sym, 0.815: Regroup Row Nub
dve2lts-sym, 0.815: Regroup Column sWaps
dve2lts-sym, 0.816: Regroup Row Sort
dve2lts-sym, 0.816: Regrouping: 28->28 groups
dve2lts-sym, 0.816: state vector length is 20; there are 28 groups
dve2lts-sym, 0.816: Creating a multi-core ListDD domain.
dve2lts-sym, 1.093: got initial state
dve2lts-sym, 1.093: level 0 is finished
dve2lts-sym, 1.617: level 1 is finished
dve2lts-sym, 2.524: level 2 is finished
dve2lts-sym, 3.763: level 3 is finished
dve2lts-sym, 5.499: level 4 is finished
dve2lts-sym, 7.184: level 5 is finished
dve2lts-sym, 9.032: level 6 is finished
dve2lts-sym, 11.510: level 7 is finished
dve2lts-sym, 14.061: level 8 is finished
dve2lts-sym, 16.280: level 9 is finished
dve2lts-sym, 18.119: level 10 is finished
dve2lts-sym, 19.383: level 11 is finished
dve2lts-sym, 20.039: level 12 is finished
dve2lts-sym, 20.491: level 13 is finished
dve2lts-sym, 20.714: level 14 is finished
dve2lts-sym, 20.833: level 15 is finished
dve2lts-sym, 20.887: level 16 is finished
dve2lts-sym, 20.920: level 17 is finished
dve2lts-sym, 20.949: level 18 is finished
dve2lts-sym, 20.978: level 19 is finished
dve2lts-sym, 21.013: level 20 is finished
dve2lts-sym, 21.051: level 21 is finished
dve2lts-sym, 21.095: level 22 is finished
dve2lts-sym, 21.144: level 23 is finished
dve2lts-sym, 21.194: level 24 is finished
dve2lts-sym, 21.249: level 25 is finished
dve2lts-sym, 21.317: level 26 is finished
dve2lts-sym, 21.393: level 27 is finished
dve2lts-sym, 21.475: level 28 is finished
dve2lts-sym, 21.565: level 29 is finished
dve2lts-sym, 21.666: level 30 is finished
dve2lts-sym, 21.767: level 31 is finished
dve2lts-sym, 21.875: level 32 is finished
dve2lts-sym, 22.004: level 33 is finished
dve2lts-sym, 22.146: level 34 is finished
dve2lts-sym, 22.309: level 35 is finished
dve2lts-sym, 22.492: level 36 is finished
dve2lts-sym, 22.689: level 37 is finished
dve2lts-sym, 22.908: level 38 is finished
dve2lts-sym, 23.150: level 39 is finished
dve2lts-sym, 23.410: level 40 is finished
dve2lts-sym, 23.691: level 41 is finished
dve2lts-sym, 24.003: level 42 is finished
dve2lts-sym, 24.344: level 43 is finished
dve2lts-sym, 24.708: level 44 is finished
dve2lts-sym, 25.096: level 45 is finished
dve2lts-sym, 25.501: level 46 is finished
dve2lts-sym, 25.907: level 47 is finished
dve2lts-sym, 26.329: level 48 is finished
dve2lts-sym, 26.764: level 49 is finished
dve2lts-sym, 27.205: level 50 is finished
dve2lts-sym, 27.643: level 51 is finished
dve2lts-sym, 28.079: level 52 is finished
dve2lts-sym, 28.507: level 53 is finished
dve2lts-sym, 28.924: level 54 is finished
dve2lts-sym, 29.323: level 55 is finished
dve2lts-sym, 29.700: level 56 is finished
dve2lts-sym, 30.056: level 57 is finished
dve2lts-sym, 30.392: level 58 is finished
dve2lts-sym, 30.704: level 59 is finished
dve2lts-sym, 30.993: level 60 is finished
dve2lts-sym, 31.260: level 61 is finished
dve2lts-sym, 31.504: level 62 is finished
dve2lts-sym, 31.727: level 63 is finished
dve2lts-sym, 31.929: level 64 is finished
dve2lts-sym, 32.111: level 65 is finished
dve2lts-sym, 32.274: level 66 is finished
dve2lts-sym, 32.421: level 67 is finished
dve2lts-sym, 32.548: level 68 is finished
dve2lts-sym, 32.658: level 69 is finished
dve2lts-sym, 32.755: level 70 is finished
dve2lts-sym, 32.839: level 71 is finished
dve2lts-sym, 32.910: level 72 is finished
dve2lts-sym, 32.971: level 73 is finished
dve2lts-sym, 33.023: level 74 is finished
dve2lts-sym, 33.068: level 75 is finished
dve2lts-sym, 33.108: level 76 is finished
dve2lts-sym, 33.143: level 77 is finished
dve2lts-sym, 33.175: level 78 is finished
dve2lts-sym, 33.202: level 79 is finished
dve2lts-sym, 33.227: level 80 is finished
dve2lts-sym, 33.245: level 81 is finished
dve2lts-sym, 33.260: level 82 is finished
dve2lts-sym, 33.271: level 83 is finished
dve2lts-sym, 33.278: level 84 is finished
dve2lts-sym, 33.284: level 85 is finished
dve2lts-sym, 33.288: level 86 is finished
dve2lts-sym, 33.292: level 87 is finished
dve2lts-sym, 33.294: level 88 is finished
dve2lts-sym, 33.297: level 89 is finished
dve2lts-sym, 33.298: level 90 is finished
dve2lts-sym, 33.299: level 91 is finished
dve2lts-sym, 33.300: level 92 is finished
dve2lts-sym, 33.301: level 93 is finished
dve2lts-sym, 33.301: level 94 is finished
dve2lts-sym, 33.301: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 33.301: reachability took 32.210 real 12.600 user 19.590 sys
dve2lts-sym, 33.301: counting visited states...
dve2lts-sym, 37.056: counting took 3.750 real 3.750 user 0.000 sys
dve2lts-sym, 37.056: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
