Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.625: Regroup specification: gs
dve2lts-sym, 0.625: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.625: Regroup macro Cols: cs,cn
dve2lts-sym, 0.625: Regroup Column Sort
dve2lts-sym, 0.625: Regroup Column Nub
dve2lts-sym, 0.625: Regroup macro Rows: rs,rn
dve2lts-sym, 0.625: Regroup Row Sort
dve2lts-sym, 0.625: Regroup Row Nub
dve2lts-sym, 0.625: Regroup Column sWaps
dve2lts-sym, 0.626: Regroup Row Sort
dve2lts-sym, 0.627: Regrouping: 21->21 groups
dve2lts-sym, 0.627: state vector length is 15; there are 21 groups
dve2lts-sym, 0.627: Creating a multi-core ListDD domain.
dve2lts-sym, 0.813: got initial state
dve2lts-sym, 0.813: level 0 is finished
dve2lts-sym, 1.065: level 1 is finished
dve2lts-sym, 1.424: level 2 is finished
dve2lts-sym, 1.957: level 3 is finished
dve2lts-sym, 2.579: level 4 is finished
dve2lts-sym, 3.228: level 5 is finished
dve2lts-sym, 3.924: level 6 is finished
dve2lts-sym, 4.765: level 7 is finished
dve2lts-sym, 5.518: level 8 is finished
dve2lts-sym, 6.120: level 9 is finished
dve2lts-sym, 6.662: level 10 is finished
dve2lts-sym, 7.058: level 11 is finished
dve2lts-sym, 7.393: level 12 is finished
dve2lts-sym, 7.698: level 13 is finished
dve2lts-sym, 7.971: level 14 is finished
dve2lts-sym, 8.199: level 15 is finished
dve2lts-sym, 8.398: level 16 is finished
dve2lts-sym, 8.540: level 17 is finished
dve2lts-sym, 8.688: level 18 is finished
dve2lts-sym, 8.778: level 19 is finished
dve2lts-sym, 8.890: level 20 is finished
dve2lts-sym, 8.961: level 21 is finished
dve2lts-sym, 9.012: level 22 is finished
dve2lts-sym, 9.034: level 23 is finished
dve2lts-sym, 9.043: level 24 is finished
dve2lts-sym, 9.052: level 25 is finished
dve2lts-sym, 9.077: level 26 is finished
dve2lts-sym, 9.164: level 27 is finished
dve2lts-sym, 9.186: level 28 is finished
dve2lts-sym, 9.206: level 29 is finished
dve2lts-sym, 9.212: level 30 is finished
dve2lts-sym, 9.217: level 31 is finished
dve2lts-sym, 9.221: level 32 is finished
dve2lts-sym, 9.224: level 33 is finished
dve2lts-sym, 9.227: level 34 is finished
dve2lts-sym, 9.230: level 35 is finished
dve2lts-sym, 9.233: level 36 is finished
dve2lts-sym, 9.236: level 37 is finished
dve2lts-sym, 9.239: level 38 is finished
dve2lts-sym, 9.241: level 39 is finished
dve2lts-sym, 9.244: level 40 is finished
dve2lts-sym, 9.247: level 41 is finished
dve2lts-sym, 9.249: level 42 is finished
dve2lts-sym, 9.252: level 43 is finished
dve2lts-sym, 9.254: level 44 is finished
dve2lts-sym, 9.256: level 45 is finished
dve2lts-sym, 9.258: level 46 is finished
dve2lts-sym, 9.260: level 47 is finished
dve2lts-sym, 9.262: level 48 is finished
dve2lts-sym, 9.263: level 49 is finished
dve2lts-sym, 9.265: level 50 is finished
dve2lts-sym, 9.266: level 51 is finished
dve2lts-sym, 9.267: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 9.267: reachability took 8.450 real 115.690 user 19.310 sys
dve2lts-sym, 9.267: counting visited states...
dve2lts-sym, 9.267: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.267: state space has 124704 (~1.25e+05) states, 576 BDD nodes
