Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.624: Regroup specification: gs
dve2lts-sym, 0.624: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.624: Regroup macro Cols: cs,cn
dve2lts-sym, 0.624: Regroup Column Sort
dve2lts-sym, 0.624: Regroup Column Nub
dve2lts-sym, 0.624: Regroup macro Rows: rs,rn
dve2lts-sym, 0.624: Regroup Row Sort
dve2lts-sym, 0.625: Regroup Row Nub
dve2lts-sym, 0.625: Regroup Column sWaps
dve2lts-sym, 0.626: Regroup Row Sort
dve2lts-sym, 0.626: Regrouping: 21->21 groups
dve2lts-sym, 0.626: state vector length is 15; there are 21 groups
dve2lts-sym, 0.626: Creating a multi-core ListDD domain.
dve2lts-sym, 0.806: got initial state
dve2lts-sym, 0.806: level 0 is finished
dve2lts-sym, 1.114: level 1 is finished
dve2lts-sym, 1.632: level 2 is finished
dve2lts-sym, 2.492: level 3 is finished
dve2lts-sym, 3.549: level 4 is finished
dve2lts-sym, 4.639: level 5 is finished
dve2lts-sym, 5.869: level 6 is finished
dve2lts-sym, 7.652: level 7 is finished
dve2lts-sym, 9.751: level 8 is finished
dve2lts-sym, 11.867: level 9 is finished
dve2lts-sym, 13.987: level 10 is finished
dve2lts-sym, 15.437: level 11 is finished
dve2lts-sym, 16.617: level 12 is finished
dve2lts-sym, 17.597: level 13 is finished
dve2lts-sym, 18.479: level 14 is finished
dve2lts-sym, 19.136: level 15 is finished
dve2lts-sym, 19.597: level 16 is finished
dve2lts-sym, 19.927: level 17 is finished
dve2lts-sym, 20.130: level 18 is finished
dve2lts-sym, 20.297: level 19 is finished
dve2lts-sym, 20.391: level 20 is finished
dve2lts-sym, 20.459: level 21 is finished
dve2lts-sym, 20.494: level 22 is finished
dve2lts-sym, 20.528: level 23 is finished
dve2lts-sym, 20.541: level 24 is finished
dve2lts-sym, 20.553: level 25 is finished
dve2lts-sym, 20.561: level 26 is finished
dve2lts-sym, 20.574: level 27 is finished
dve2lts-sym, 20.582: level 28 is finished
dve2lts-sym, 20.589: level 29 is finished
dve2lts-sym, 20.594: level 30 is finished
dve2lts-sym, 20.600: level 31 is finished
dve2lts-sym, 20.605: level 32 is finished
dve2lts-sym, 20.611: level 33 is finished
dve2lts-sym, 20.616: level 34 is finished
dve2lts-sym, 20.621: level 35 is finished
dve2lts-sym, 20.625: level 36 is finished
dve2lts-sym, 20.630: level 37 is finished
dve2lts-sym, 20.634: level 38 is finished
dve2lts-sym, 20.637: level 39 is finished
dve2lts-sym, 20.639: level 40 is finished
dve2lts-sym, 20.641: level 41 is finished
dve2lts-sym, 20.643: level 42 is finished
dve2lts-sym, 20.645: level 43 is finished
dve2lts-sym, 20.648: level 44 is finished
dve2lts-sym, 20.651: level 45 is finished
dve2lts-sym, 20.654: level 46 is finished
dve2lts-sym, 20.657: level 47 is finished
dve2lts-sym, 20.660: level 48 is finished
dve2lts-sym, 20.662: level 49 is finished
dve2lts-sym, 20.664: level 50 is finished
dve2lts-sym, 20.666: level 51 is finished
dve2lts-sym, 20.666: level 52 is finished
dve2lts-sym, 20.667: level 53 is finished
dve2lts-sym, 20.667: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 20.667: reachability took 19.860 real 0.260 user 19.580 sys
dve2lts-sym, 20.667: counting visited states...
dve2lts-sym, 20.668: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.668: state space has 12498 (~1.25e+04) states, 608 BDD nodes
