Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.640: Regroup specification: gs
dve2lts-sym, 0.641: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.641: Regroup macro Cols: cs,cn
dve2lts-sym, 0.641: Regroup Column Sort
dve2lts-sym, 0.641: Regroup Column Nub
dve2lts-sym, 0.641: Regroup macro Rows: rs,rn
dve2lts-sym, 0.641: Regroup Row Sort
dve2lts-sym, 0.641: Regroup Row Nub
dve2lts-sym, 0.641: Regroup Column sWaps
dve2lts-sym, 0.641: Regroup Row Sort
dve2lts-sym, 0.641: Regrouping: 21->21 groups
dve2lts-sym, 0.641: state vector length is 15; there are 21 groups
dve2lts-sym, 0.641: Creating a multi-core ListDD domain.
dve2lts-sym, 0.821: got initial state
dve2lts-sym, 0.821: level 0 is finished
dve2lts-sym, 1.047: level 1 is finished
dve2lts-sym, 1.372: level 2 is finished
dve2lts-sym, 1.859: level 3 is finished
dve2lts-sym, 2.509: level 4 is finished
dve2lts-sym, 3.211: level 5 is finished
dve2lts-sym, 3.970: level 6 is finished
dve2lts-sym, 4.681: level 7 is finished
dve2lts-sym, 5.355: level 8 is finished
dve2lts-sym, 6.009: level 9 is finished
dve2lts-sym, 6.515: level 10 is finished
dve2lts-sym, 6.902: level 11 is finished
dve2lts-sym, 7.211: level 12 is finished
dve2lts-sym, 7.461: level 13 is finished
dve2lts-sym, 7.677: level 14 is finished
dve2lts-sym, 7.835: level 15 is finished
dve2lts-sym, 7.938: level 16 is finished
dve2lts-sym, 8.031: level 17 is finished
dve2lts-sym, 8.118: level 18 is finished
dve2lts-sym, 8.161: level 19 is finished
dve2lts-sym, 8.192: level 20 is finished
dve2lts-sym, 8.205: level 21 is finished
dve2lts-sym, 8.213: level 22 is finished
dve2lts-sym, 8.218: level 23 is finished
dve2lts-sym, 8.222: level 24 is finished
dve2lts-sym, 8.226: level 25 is finished
dve2lts-sym, 8.231: level 26 is finished
dve2lts-sym, 8.235: level 27 is finished
dve2lts-sym, 8.239: level 28 is finished
dve2lts-sym, 8.243: level 29 is finished
dve2lts-sym, 8.247: level 30 is finished
dve2lts-sym, 8.330: level 31 is finished
dve2lts-sym, 8.357: level 32 is finished
dve2lts-sym, 8.375: level 33 is finished
dve2lts-sym, 8.383: level 34 is finished
dve2lts-sym, 8.389: level 35 is finished
dve2lts-sym, 8.393: level 36 is finished
dve2lts-sym, 8.396: level 37 is finished
dve2lts-sym, 8.400: level 38 is finished
dve2lts-sym, 8.403: level 39 is finished
dve2lts-sym, 8.407: level 40 is finished
dve2lts-sym, 8.410: level 41 is finished
dve2lts-sym, 8.413: level 42 is finished
dve2lts-sym, 8.416: level 43 is finished
dve2lts-sym, 8.419: level 44 is finished
dve2lts-sym, 8.421: level 45 is finished
dve2lts-sym, 8.423: level 46 is finished
dve2lts-sym, 8.424: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 8.424: reachability took 7.610 real 342.700 user 21.740 sys
dve2lts-sym, 8.424: counting visited states...
dve2lts-sym, 8.425: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.425: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
