Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.811: Regroup specification: gs
dve2lts-sym, 0.811: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.811: Regroup macro Cols: cs,cn
dve2lts-sym, 0.811: Regroup Column Sort
dve2lts-sym, 0.811: Regroup Column Nub
dve2lts-sym, 0.811: Regroup macro Rows: rs,rn
dve2lts-sym, 0.811: Regroup Row Sort
dve2lts-sym, 0.811: Regroup Row Nub
dve2lts-sym, 0.811: Regroup Column sWaps
dve2lts-sym, 0.813: Regroup Row Sort
dve2lts-sym, 0.813: Regrouping: 28->28 groups
dve2lts-sym, 0.813: state vector length is 20; there are 28 groups
dve2lts-sym, 0.813: Creating a multi-core ListDD domain.
dve2lts-sym, 1.089: got initial state
dve2lts-sym, 1.089: level 0 is finished
dve2lts-sym, 1.611: level 1 is finished
dve2lts-sym, 2.518: level 2 is finished
dve2lts-sym, 3.754: level 3 is finished
dve2lts-sym, 5.485: level 4 is finished
dve2lts-sym, 7.171: level 5 is finished
dve2lts-sym, 9.051: level 6 is finished
dve2lts-sym, 11.676: level 7 is finished
dve2lts-sym, 14.471: level 8 is finished
dve2lts-sym, 16.851: level 9 is finished
dve2lts-sym, 18.666: level 10 is finished
dve2lts-sym, 19.806: level 11 is finished
dve2lts-sym, 20.338: level 12 is finished
dve2lts-sym, 20.635: level 13 is finished
dve2lts-sym, 20.752: level 14 is finished
dve2lts-sym, 20.811: level 15 is finished
dve2lts-sym, 20.843: level 16 is finished
dve2lts-sym, 20.870: level 17 is finished
dve2lts-sym, 20.897: level 18 is finished
dve2lts-sym, 20.927: level 19 is finished
dve2lts-sym, 20.961: level 20 is finished
dve2lts-sym, 20.997: level 21 is finished
dve2lts-sym, 21.037: level 22 is finished
dve2lts-sym, 21.079: level 23 is finished
dve2lts-sym, 21.120: level 24 is finished
dve2lts-sym, 21.162: level 25 is finished
dve2lts-sym, 21.207: level 26 is finished
dve2lts-sym, 21.254: level 27 is finished
dve2lts-sym, 21.305: level 28 is finished
dve2lts-sym, 21.358: level 29 is finished
dve2lts-sym, 21.414: level 30 is finished
dve2lts-sym, 21.468: level 31 is finished
dve2lts-sym, 21.526: level 32 is finished
dve2lts-sym, 21.587: level 33 is finished
dve2lts-sym, 21.652: level 34 is finished
dve2lts-sym, 21.722: level 35 is finished
dve2lts-sym, 21.798: level 36 is finished
dve2lts-sym, 21.876: level 37 is finished
dve2lts-sym, 21.957: level 38 is finished
dve2lts-sym, 22.041: level 39 is finished
dve2lts-sym, 22.125: level 40 is finished
dve2lts-sym, 22.210: level 41 is finished
dve2lts-sym, 22.293: level 42 is finished
dve2lts-sym, 22.375: level 43 is finished
dve2lts-sym, 22.456: level 44 is finished
dve2lts-sym, 22.537: level 45 is finished
dve2lts-sym, 22.617: level 46 is finished
dve2lts-sym, 22.696: level 47 is finished
dve2lts-sym, 22.775: level 48 is finished
dve2lts-sym, 22.848: level 49 is finished
dve2lts-sym, 22.918: level 50 is finished
dve2lts-sym, 22.987: level 51 is finished
dve2lts-sym, 23.052: level 52 is finished
dve2lts-sym, 23.115: level 53 is finished
dve2lts-sym, 23.176: level 54 is finished
dve2lts-sym, 23.237: level 55 is finished
dve2lts-sym, 23.294: level 56 is finished
dve2lts-sym, 23.350: level 57 is finished
dve2lts-sym, 23.405: level 58 is finished
dve2lts-sym, 23.461: level 59 is finished
dve2lts-sym, 23.514: level 60 is finished
dve2lts-sym, 23.568: level 61 is finished
dve2lts-sym, 23.620: level 62 is finished
dve2lts-sym, 23.673: level 63 is finished
dve2lts-sym, 23.723: level 64 is finished
dve2lts-sym, 23.771: level 65 is finished
dve2lts-sym, 23.819: level 66 is finished
dve2lts-sym, 23.867: level 67 is finished
dve2lts-sym, 23.916: level 68 is finished
dve2lts-sym, 23.962: level 69 is finished
dve2lts-sym, 24.005: level 70 is finished
dve2lts-sym, 24.046: level 71 is finished
dve2lts-sym, 24.084: level 72 is finished
dve2lts-sym, 24.117: level 73 is finished
dve2lts-sym, 24.147: level 74 is finished
dve2lts-sym, 24.173: level 75 is finished
dve2lts-sym, 24.196: level 76 is finished
dve2lts-sym, 24.217: level 77 is finished
dve2lts-sym, 24.236: level 78 is finished
dve2lts-sym, 24.254: level 79 is finished
dve2lts-sym, 24.270: level 80 is finished
dve2lts-sym, 24.286: level 81 is finished
dve2lts-sym, 24.302: level 82 is finished
dve2lts-sym, 24.318: level 83 is finished
dve2lts-sym, 24.335: level 84 is finished
dve2lts-sym, 24.353: level 85 is finished
dve2lts-sym, 24.374: level 86 is finished
dve2lts-sym, 24.396: level 87 is finished
dve2lts-sym, 24.420: level 88 is finished
dve2lts-sym, 24.443: level 89 is finished
dve2lts-sym, 24.465: level 90 is finished
dve2lts-sym, 24.486: level 91 is finished
dve2lts-sym, 24.506: level 92 is finished
dve2lts-sym, 24.524: level 93 is finished
dve2lts-sym, 24.539: level 94 is finished
dve2lts-sym, 24.552: level 95 is finished
dve2lts-sym, 24.563: level 96 is finished
dve2lts-sym, 24.572: level 97 is finished
dve2lts-sym, 24.579: level 98 is finished
dve2lts-sym, 24.586: level 99 is finished
dve2lts-sym, 24.590: level 100 is finished
dve2lts-sym, 24.592: level 101 is finished
dve2lts-sym, 24.594: level 102 is finished
dve2lts-sym, 24.595: level 103 is finished
dve2lts-sym, 24.595: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 24.595: reachability took 23.500 real 3.890 user 19.600 sys
dve2lts-sym, 24.595: counting visited states...
dve2lts-sym, 24.642: counting took 0.050 real 0.040 user 0.000 sys
dve2lts-sym, 24.642: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
