Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.808: Regroup specification: gs
dve2lts-sym, 0.808: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.808: Regroup macro Cols: cs,cn
dve2lts-sym, 0.808: Regroup Column Sort
dve2lts-sym, 0.808: Regroup Column Nub
dve2lts-sym, 0.808: Regroup macro Rows: rs,rn
dve2lts-sym, 0.808: Regroup Row Sort
dve2lts-sym, 0.808: Regroup Row Nub
dve2lts-sym, 0.808: Regroup Column sWaps
dve2lts-sym, 0.810: Regroup Row Sort
dve2lts-sym, 0.810: Regrouping: 28->28 groups
dve2lts-sym, 0.810: state vector length is 20; there are 28 groups
dve2lts-sym, 0.810: Creating a multi-core ListDD domain.
dve2lts-sym, 1.085: got initial state
dve2lts-sym, 1.086: level 0 is finished
dve2lts-sym, 1.603: level 1 is finished
dve2lts-sym, 2.484: level 2 is finished
dve2lts-sym, 3.731: level 3 is finished
dve2lts-sym, 5.461: level 4 is finished
dve2lts-sym, 7.175: level 5 is finished
dve2lts-sym, 9.012: level 6 is finished
dve2lts-sym, 11.590: level 7 is finished
dve2lts-sym, 14.351: level 8 is finished
dve2lts-sym, 16.740: level 9 is finished
dve2lts-sym, 18.546: level 10 is finished
dve2lts-sym, 19.668: level 11 is finished
dve2lts-sym, 20.234: level 12 is finished
dve2lts-sym, 20.534: level 13 is finished
dve2lts-sym, 20.647: level 14 is finished
dve2lts-sym, 20.711: level 15 is finished
dve2lts-sym, 20.745: level 16 is finished
dve2lts-sym, 20.772: level 17 is finished
dve2lts-sym, 20.799: level 18 is finished
dve2lts-sym, 20.829: level 19 is finished
dve2lts-sym, 20.862: level 20 is finished
dve2lts-sym, 20.898: level 21 is finished
dve2lts-sym, 20.938: level 22 is finished
dve2lts-sym, 20.981: level 23 is finished
dve2lts-sym, 21.022: level 24 is finished
dve2lts-sym, 21.064: level 25 is finished
dve2lts-sym, 21.108: level 26 is finished
dve2lts-sym, 21.155: level 27 is finished
dve2lts-sym, 21.207: level 28 is finished
dve2lts-sym, 21.259: level 29 is finished
dve2lts-sym, 21.314: level 30 is finished
dve2lts-sym, 21.369: level 31 is finished
dve2lts-sym, 21.426: level 32 is finished
dve2lts-sym, 21.488: level 33 is finished
dve2lts-sym, 21.552: level 34 is finished
dve2lts-sym, 21.622: level 35 is finished
dve2lts-sym, 21.698: level 36 is finished
dve2lts-sym, 21.777: level 37 is finished
dve2lts-sym, 21.857: level 38 is finished
dve2lts-sym, 21.941: level 39 is finished
dve2lts-sym, 22.025: level 40 is finished
dve2lts-sym, 22.109: level 41 is finished
dve2lts-sym, 22.192: level 42 is finished
dve2lts-sym, 22.274: level 43 is finished
dve2lts-sym, 22.355: level 44 is finished
dve2lts-sym, 22.436: level 45 is finished
dve2lts-sym, 22.515: level 46 is finished
dve2lts-sym, 22.594: level 47 is finished
dve2lts-sym, 22.672: level 48 is finished
dve2lts-sym, 22.745: level 49 is finished
dve2lts-sym, 22.815: level 50 is finished
dve2lts-sym, 22.884: level 51 is finished
dve2lts-sym, 22.949: level 52 is finished
dve2lts-sym, 23.012: level 53 is finished
dve2lts-sym, 23.072: level 54 is finished
dve2lts-sym, 23.133: level 55 is finished
dve2lts-sym, 23.190: level 56 is finished
dve2lts-sym, 23.246: level 57 is finished
dve2lts-sym, 23.301: level 58 is finished
dve2lts-sym, 23.357: level 59 is finished
dve2lts-sym, 23.410: level 60 is finished
dve2lts-sym, 23.463: level 61 is finished
dve2lts-sym, 23.515: level 62 is finished
dve2lts-sym, 23.568: level 63 is finished
dve2lts-sym, 23.618: level 64 is finished
dve2lts-sym, 23.667: level 65 is finished
dve2lts-sym, 23.714: level 66 is finished
dve2lts-sym, 23.762: level 67 is finished
dve2lts-sym, 23.811: level 68 is finished
dve2lts-sym, 23.857: level 69 is finished
dve2lts-sym, 23.900: level 70 is finished
dve2lts-sym, 23.941: level 71 is finished
dve2lts-sym, 23.979: level 72 is finished
dve2lts-sym, 24.012: level 73 is finished
dve2lts-sym, 24.042: level 74 is finished
dve2lts-sym, 24.067: level 75 is finished
dve2lts-sym, 24.090: level 76 is finished
dve2lts-sym, 24.111: level 77 is finished
dve2lts-sym, 24.130: level 78 is finished
dve2lts-sym, 24.148: level 79 is finished
dve2lts-sym, 24.164: level 80 is finished
dve2lts-sym, 24.180: level 81 is finished
dve2lts-sym, 24.195: level 82 is finished
dve2lts-sym, 24.212: level 83 is finished
dve2lts-sym, 24.229: level 84 is finished
dve2lts-sym, 24.247: level 85 is finished
dve2lts-sym, 24.268: level 86 is finished
dve2lts-sym, 24.290: level 87 is finished
dve2lts-sym, 24.313: level 88 is finished
dve2lts-sym, 24.336: level 89 is finished
dve2lts-sym, 24.358: level 90 is finished
dve2lts-sym, 24.379: level 91 is finished
dve2lts-sym, 24.399: level 92 is finished
dve2lts-sym, 24.417: level 93 is finished
dve2lts-sym, 24.432: level 94 is finished
dve2lts-sym, 24.445: level 95 is finished
dve2lts-sym, 24.456: level 96 is finished
dve2lts-sym, 24.465: level 97 is finished
dve2lts-sym, 24.472: level 98 is finished
dve2lts-sym, 24.479: level 99 is finished
dve2lts-sym, 24.482: level 100 is finished
dve2lts-sym, 24.485: level 101 is finished
dve2lts-sym, 24.487: level 102 is finished
dve2lts-sym, 24.487: level 103 is finished
dve2lts-sym, 24.487: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 24.488: reachability took 23.400 real 3.920 user 19.460 sys
dve2lts-sym, 24.488: counting visited states...
dve2lts-sym, 24.535: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 24.535: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
