Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.825: Regroup specification: gs
dve2lts-sym, 0.825: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.825: Regroup macro Cols: cs,cn
dve2lts-sym, 0.825: Regroup Column Sort
dve2lts-sym, 0.825: Regroup Column Nub
dve2lts-sym, 0.825: Regroup macro Rows: rs,rn
dve2lts-sym, 0.825: Regroup Row Sort
dve2lts-sym, 0.825: Regroup Row Nub
dve2lts-sym, 0.825: Regroup Column sWaps
dve2lts-sym, 0.826: Regroup Row Sort
dve2lts-sym, 0.827: Regrouping: 28->28 groups
dve2lts-sym, 0.827: state vector length is 20; there are 28 groups
dve2lts-sym, 0.827: Creating a multi-core ListDD domain.
dve2lts-sym, 1.116: got initial state
dve2lts-sym, 1.117: level 0 is finished
dve2lts-sym, 1.603: level 1 is finished
dve2lts-sym, 2.217: level 2 is finished
dve2lts-sym, 3.049: level 3 is finished
dve2lts-sym, 3.972: level 4 is finished
dve2lts-sym, 4.839: level 5 is finished
dve2lts-sym, 5.694: level 6 is finished
dve2lts-sym, 6.620: level 7 is finished
dve2lts-sym, 7.351: level 8 is finished
dve2lts-sym, 7.901: level 9 is finished
dve2lts-sym, 8.360: level 10 is finished
dve2lts-sym, 8.610: level 11 is finished
dve2lts-sym, 8.775: level 12 is finished
dve2lts-sym, 8.878: level 13 is finished
dve2lts-sym, 8.997: level 14 is finished
dve2lts-sym, 9.041: level 15 is finished
dve2lts-sym, 9.066: level 16 is finished
dve2lts-sym, 9.083: level 17 is finished
dve2lts-sym, 9.094: level 18 is finished
dve2lts-sym, 9.103: level 19 is finished
dve2lts-sym, 9.112: level 20 is finished
dve2lts-sym, 9.121: level 21 is finished
dve2lts-sym, 9.131: level 22 is finished
dve2lts-sym, 9.142: level 23 is finished
dve2lts-sym, 9.153: level 24 is finished
dve2lts-sym, 9.164: level 25 is finished
dve2lts-sym, 9.176: level 26 is finished
dve2lts-sym, 9.188: level 27 is finished
dve2lts-sym, 9.201: level 28 is finished
dve2lts-sym, 9.214: level 29 is finished
dve2lts-sym, 9.227: level 30 is finished
dve2lts-sym, 9.240: level 31 is finished
dve2lts-sym, 9.254: level 32 is finished
dve2lts-sym, 9.268: level 33 is finished
dve2lts-sym, 9.282: level 34 is finished
dve2lts-sym, 9.298: level 35 is finished
dve2lts-sym, 9.314: level 36 is finished
dve2lts-sym, 9.330: level 37 is finished
dve2lts-sym, 9.348: level 38 is finished
dve2lts-sym, 9.365: level 39 is finished
dve2lts-sym, 9.382: level 40 is finished
dve2lts-sym, 9.400: level 41 is finished
dve2lts-sym, 9.420: level 42 is finished
dve2lts-sym, 9.441: level 43 is finished
dve2lts-sym, 9.464: level 44 is finished
dve2lts-sym, 9.486: level 45 is finished
dve2lts-sym, 9.508: level 46 is finished
dve2lts-sym, 9.529: level 47 is finished
dve2lts-sym, 9.550: level 48 is finished
dve2lts-sym, 9.573: level 49 is finished
dve2lts-sym, 9.594: level 50 is finished
dve2lts-sym, 9.615: level 51 is finished
dve2lts-sym, 9.638: level 52 is finished
dve2lts-sym, 9.659: level 53 is finished
dve2lts-sym, 9.681: level 54 is finished
dve2lts-sym, 9.701: level 55 is finished
dve2lts-sym, 9.721: level 56 is finished
dve2lts-sym, 9.739: level 57 is finished
dve2lts-sym, 9.757: level 58 is finished
dve2lts-sym, 9.774: level 59 is finished
dve2lts-sym, 9.790: level 60 is finished
dve2lts-sym, 9.807: level 61 is finished
dve2lts-sym, 9.822: level 62 is finished
dve2lts-sym, 9.836: level 63 is finished
dve2lts-sym, 9.850: level 64 is finished
dve2lts-sym, 9.864: level 65 is finished
dve2lts-sym, 9.876: level 66 is finished
dve2lts-sym, 9.887: level 67 is finished
dve2lts-sym, 9.898: level 68 is finished
dve2lts-sym, 9.909: level 69 is finished
dve2lts-sym, 9.918: level 70 is finished
dve2lts-sym, 9.961: level 71 is finished
dve2lts-sym, 9.970: level 72 is finished
dve2lts-sym, 9.979: level 73 is finished
dve2lts-sym, 9.988: level 74 is finished
dve2lts-sym, 9.996: level 75 is finished
dve2lts-sym, 10.004: level 76 is finished
dve2lts-sym, 10.012: level 77 is finished
dve2lts-sym, 10.019: level 78 is finished
dve2lts-sym, 10.027: level 79 is finished
dve2lts-sym, 10.035: level 80 is finished
dve2lts-sym, 10.042: level 81 is finished
dve2lts-sym, 10.048: level 82 is finished
dve2lts-sym, 10.055: level 83 is finished
dve2lts-sym, 10.061: level 84 is finished
dve2lts-sym, 10.067: level 85 is finished
dve2lts-sym, 10.073: level 86 is finished
dve2lts-sym, 10.078: level 87 is finished
dve2lts-sym, 10.084: level 88 is finished
dve2lts-sym, 10.089: level 89 is finished
dve2lts-sym, 10.094: level 90 is finished
dve2lts-sym, 10.099: level 91 is finished
dve2lts-sym, 10.104: level 92 is finished
dve2lts-sym, 10.107: level 93 is finished
dve2lts-sym, 10.110: level 94 is finished
dve2lts-sym, 10.113: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 10.113: reachability took 9.000 real 412.890 user 18.160 sys
dve2lts-sym, 10.113: counting visited states...
dve2lts-sym, 10.204: counting took 0.090 real 4.350 user 0.000 sys
dve2lts-sym, 10.204: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
