Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 2.745: Regroup specification: gs
dve2lts-sym, 2.745: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.745: Regroup macro Cols: cs,cn
dve2lts-sym, 2.745: Regroup Column Sort
dve2lts-sym, 2.745: Regroup Column Nub
dve2lts-sym, 2.745: Regroup macro Rows: rs,rn
dve2lts-sym, 2.745: Regroup Row Sort
dve2lts-sym, 2.745: Regroup Row Nub
dve2lts-sym, 2.745: Regroup Column sWaps
dve2lts-sym, 2.752: Regroup Row Sort
dve2lts-sym, 2.752: Regrouping: 35->35 groups
dve2lts-sym, 2.752: state vector length is 25; there are 35 groups
dve2lts-sym, 2.752: Creating a multi-core ListDD domain.
dve2lts-sym, 3.138: got initial state
dve2lts-sym, 3.138: level 0 is finished
dve2lts-sym, 3.897: level 1 is finished
dve2lts-sym, 5.135: level 2 is finished
dve2lts-sym, 6.873: level 3 is finished
dve2lts-sym, 9.232: level 4 is finished
dve2lts-sym, 11.545: level 5 is finished
dve2lts-sym, 13.822: level 6 is finished
dve2lts-sym, 16.933: level 7 is finished
dve2lts-sym, 19.654: level 8 is finished
dve2lts-sym, 21.475: level 9 is finished
dve2lts-sym, 22.334: level 10 is finished
dve2lts-sym, 22.650: level 11 is finished
dve2lts-sym, 22.742: level 12 is finished
dve2lts-sym, 22.783: level 13 is finished
dve2lts-sym, 22.822: level 14 is finished
dve2lts-sym, 22.869: level 15 is finished
dve2lts-sym, 22.933: level 16 is finished
dve2lts-sym, 23.015: level 17 is finished
dve2lts-sym, 23.104: level 18 is finished
dve2lts-sym, 23.210: level 19 is finished
dve2lts-sym, 23.336: level 20 is finished
dve2lts-sym, 23.481: level 21 is finished
dve2lts-sym, 23.647: level 22 is finished
dve2lts-sym, 23.835: level 23 is finished
dve2lts-sym, 24.058: level 24 is finished
dve2lts-sym, 24.339: level 25 is finished
dve2lts-sym, 24.596: level 26 is finished
dve2lts-sym, 24.876: level 27 is finished
dve2lts-sym, 25.197: level 28 is finished
dve2lts-sym, 25.542: level 29 is finished
dve2lts-sym, 25.936: level 30 is finished
dve2lts-sym, 26.361: level 31 is finished
dve2lts-sym, 26.850: level 32 is finished
dve2lts-sym, 27.379: level 33 is finished
dve2lts-sym, 27.897: level 34 is finished
dve2lts-sym, 28.437: level 35 is finished
dve2lts-sym, 28.979: level 36 is finished
dve2lts-sym, 29.522: level 37 is finished
dve2lts-sym, 30.090: level 38 is finished
dve2lts-sym, 30.653: level 39 is finished
dve2lts-sym, 31.239: level 40 is finished
dve2lts-sym, 31.856: level 41 is finished
dve2lts-sym, 32.488: level 42 is finished
dve2lts-sym, 33.146: level 43 is finished
dve2lts-sym, 33.825: level 44 is finished
dve2lts-sym, 34.541: level 45 is finished
dve2lts-sym, 35.316: level 46 is finished
dve2lts-sym, 36.108: level 47 is finished
dve2lts-sym, 36.947: level 48 is finished
dve2lts-sym, 37.830: level 49 is finished
dve2lts-sym, 38.766: level 50 is finished
dve2lts-sym, 39.770: level 51 is finished
dve2lts-sym, 40.828: level 52 is finished
dve2lts-sym, 41.969: level 53 is finished
dve2lts-sym, 43.169: level 54 is finished
dve2lts-sym, 44.427: level 55 is finished
dve2lts-sym, 45.735: level 56 is finished
dve2lts-sym, 47.072: level 57 is finished
dve2lts-sym, 48.465: level 58 is finished
dve2lts-sym, 49.883: level 59 is finished
dve2lts-sym, 51.334: level 60 is finished
dve2lts-sym, 52.795: level 61 is finished
dve2lts-sym, 54.276: level 62 is finished
dve2lts-sym, 55.641: level 63 is finished
dve2lts-sym, 56.996: level 64 is finished
dve2lts-sym, 58.330: level 65 is finished
dve2lts-sym, 59.638: level 66 is finished
dve2lts-sym, 60.915: level 67 is finished
dve2lts-sym, 62.160: level 68 is finished
dve2lts-sym, 63.369: level 69 is finished
dve2lts-sym, 64.537: level 70 is finished
dve2lts-sym, 65.661: level 71 is finished
dve2lts-sym, 66.735: level 72 is finished
dve2lts-sym, 67.766: level 73 is finished
dve2lts-sym, 68.754: level 74 is finished
dve2lts-sym, 69.709: level 75 is finished
dve2lts-sym, 70.632: level 76 is finished
dve2lts-sym, 71.523: level 77 is finished
dve2lts-sym, 72.400: level 78 is finished
dve2lts-sym, 73.269: level 79 is finished
dve2lts-sym, 74.131: level 80 is finished
dve2lts-sym, 74.997: level 81 is finished
dve2lts-sym, 75.862: level 82 is finished
dve2lts-sym, 76.724: level 83 is finished
dve2lts-sym, 77.582: level 84 is finished
dve2lts-sym, 78.423: level 85 is finished
dve2lts-sym, 79.251: level 86 is finished
dve2lts-sym, 80.059: level 87 is finished
dve2lts-sym, 80.841: level 88 is finished
dve2lts-sym, 81.608: level 89 is finished
dve2lts-sym, 82.350: level 90 is finished
dve2lts-sym, 83.073: level 91 is finished
dve2lts-sym, 83.781: level 92 is finished
dve2lts-sym, 84.468: level 93 is finished
dve2lts-sym, 85.126: level 94 is finished
dve2lts-sym, 85.753: level 95 is finished
dve2lts-sym, 86.340: level 96 is finished
dve2lts-sym, 86.891: level 97 is finished
dve2lts-sym, 87.406: level 98 is finished
dve2lts-sym, 87.888: level 99 is finished
dve2lts-sym, 88.344: level 100 is finished
dve2lts-sym, 88.778: level 101 is finished
dve2lts-sym, 89.200: level 102 is finished
dve2lts-sym, 89.615: level 103 is finished
dve2lts-sym, 90.031: level 104 is finished
dve2lts-sym, 90.453: level 105 is finished
dve2lts-sym, 90.887: level 106 is finished
dve2lts-sym, 91.346: level 107 is finished
dve2lts-sym, 91.831: level 108 is finished
dve2lts-sym, 92.340: level 109 is finished
dve2lts-sym, 92.873: level 110 is finished
dve2lts-sym, 93.426: level 111 is finished
dve2lts-sym, 93.989: level 112 is finished
dve2lts-sym, 94.556: level 113 is finished
dve2lts-sym, 95.136: level 114 is finished
dve2lts-sym, 95.735: level 115 is finished
dve2lts-sym, 96.354: level 116 is finished
dve2lts-sym, 96.981: level 117 is finished
dve2lts-sym, 97.609: level 118 is finished
dve2lts-sym, 98.232: level 119 is finished
dve2lts-sym, 98.835: level 120 is finished
dve2lts-sym, 99.416: level 121 is finished
dve2lts-sym, 99.969: level 122 is finished
dve2lts-sym, 100.488: level 123 is finished
dve2lts-sym, 100.972: level 124 is finished
dve2lts-sym, 101.421: level 125 is finished
dve2lts-sym, 101.827: level 126 is finished
dve2lts-sym, 102.197: level 127 is finished
dve2lts-sym, 102.533: level 128 is finished
dve2lts-sym, 102.829: level 129 is finished
dve2lts-sym, 103.091: level 130 is finished
dve2lts-sym, 103.326: level 131 is finished
dve2lts-sym, 103.543: level 132 is finished
dve2lts-sym, 103.731: level 133 is finished
dve2lts-sym, 103.898: level 134 is finished
dve2lts-sym, 104.052: level 135 is finished
dve2lts-sym, 104.200: level 136 is finished
dve2lts-sym, 104.341: level 137 is finished
dve2lts-sym, 104.476: level 138 is finished
dve2lts-sym, 104.609: level 139 is finished
dve2lts-sym, 104.742: level 140 is finished
dve2lts-sym, 104.875: level 141 is finished
dve2lts-sym, 105.010: level 142 is finished
dve2lts-sym, 105.153: level 143 is finished
dve2lts-sym, 105.296: level 144 is finished
dve2lts-sym, 105.442: level 145 is finished
dve2lts-sym, 105.593: level 146 is finished
dve2lts-sym, 105.754: level 147 is finished
dve2lts-sym, 105.920: level 148 is finished
dve2lts-sym, 106.097: level 149 is finished
dve2lts-sym, 106.286: level 150 is finished
dve2lts-sym, 106.491: level 151 is finished
dve2lts-sym, 106.708: level 152 is finished
dve2lts-sym, 106.935: level 153 is finished
dve2lts-sym, 107.164: level 154 is finished
dve2lts-sym, 107.394: level 155 is finished
dve2lts-sym, 107.619: level 156 is finished
dve2lts-sym, 107.836: level 157 is finished
dve2lts-sym, 108.043: level 158 is finished
dve2lts-sym, 108.236: level 159 is finished
dve2lts-sym, 108.412: level 160 is finished
dve2lts-sym, 108.568: level 161 is finished
dve2lts-sym, 108.707: level 162 is finished
dve2lts-sym, 108.827: level 163 is finished
dve2lts-sym, 108.932: level 164 is finished
dve2lts-sym, 109.020: level 165 is finished
dve2lts-sym, 109.091: level 166 is finished
dve2lts-sym, 109.150: level 167 is finished
dve2lts-sym, 109.195: level 168 is finished
dve2lts-sym, 109.229: level 169 is finished
dve2lts-sym, 109.253: level 170 is finished
dve2lts-sym, 109.269: level 171 is finished
dve2lts-sym, 109.279: level 172 is finished
dve2lts-sym, 109.286: level 173 is finished
dve2lts-sym, 109.289: level 174 is finished
dve2lts-sym, 109.292: level 175 is finished
dve2lts-sym, 109.293: level 176 is finished
dve2lts-sym, 109.293: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 109.293: reachability took 106.160 real 86.350 user 19.710 sys
dve2lts-sym, 109.293: counting visited states...
dve2lts-sym, 114.745: counting took 5.450 real 5.450 user 0.000 sys
dve2lts-sym, 114.745: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
