Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.847: Regroup specification: gs
dve2lts-sym, 0.847: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.847: Regroup macro Cols: cs,cn
dve2lts-sym, 0.847: Regroup Column Sort
dve2lts-sym, 0.847: Regroup Column Nub
dve2lts-sym, 0.847: Regroup macro Rows: rs,rn
dve2lts-sym, 0.847: Regroup Row Sort
dve2lts-sym, 0.847: Regroup Row Nub
dve2lts-sym, 0.847: Regroup Column sWaps
dve2lts-sym, 0.850: Regroup Row Sort
dve2lts-sym, 0.851: Regrouping: 28->28 groups
dve2lts-sym, 0.851: state vector length is 20; there are 28 groups
dve2lts-sym, 0.851: Creating a multi-core ListDD domain.
dve2lts-sym, 1.133: got initial state
dve2lts-sym, 1.134: level 0 is finished
dve2lts-sym, 1.267: level 1 is finished
dve2lts-sym, 1.418: level 2 is finished
dve2lts-sym, 1.573: level 3 is finished
dve2lts-sym, 1.782: level 4 is finished
dve2lts-sym, 1.984: level 5 is finished
dve2lts-sym, 2.186: level 6 is finished
dve2lts-sym, 2.386: level 7 is finished
dve2lts-sym, 2.606: level 8 is finished
dve2lts-sym, 2.768: level 9 is finished
dve2lts-sym, 2.892: level 10 is finished
dve2lts-sym, 2.968: level 11 is finished
dve2lts-sym, 3.028: level 12 is finished
dve2lts-sym, 3.051: level 13 is finished
dve2lts-sym, 3.064: level 14 is finished
dve2lts-sym, 3.071: level 15 is finished
dve2lts-sym, 3.075: level 16 is finished
dve2lts-sym, 3.078: level 17 is finished
dve2lts-sym, 3.082: level 18 is finished
dve2lts-sym, 3.085: level 19 is finished
dve2lts-sym, 3.089: level 20 is finished
dve2lts-sym, 3.093: level 21 is finished
dve2lts-sym, 3.097: level 22 is finished
dve2lts-sym, 3.101: level 23 is finished
dve2lts-sym, 3.105: level 24 is finished
dve2lts-sym, 3.109: level 25 is finished
dve2lts-sym, 3.113: level 26 is finished
dve2lts-sym, 3.117: level 27 is finished
dve2lts-sym, 3.122: level 28 is finished
dve2lts-sym, 3.127: level 29 is finished
dve2lts-sym, 3.131: level 30 is finished
dve2lts-sym, 3.136: level 31 is finished
dve2lts-sym, 3.141: level 32 is finished
dve2lts-sym, 3.146: level 33 is finished
dve2lts-sym, 3.151: level 34 is finished
dve2lts-sym, 3.157: level 35 is finished
dve2lts-sym, 3.163: level 36 is finished
dve2lts-sym, 3.169: level 37 is finished
dve2lts-sym, 3.175: level 38 is finished
dve2lts-sym, 3.181: level 39 is finished
dve2lts-sym, 3.187: level 40 is finished
dve2lts-sym, 3.193: level 41 is finished
dve2lts-sym, 3.200: level 42 is finished
dve2lts-sym, 3.206: level 43 is finished
dve2lts-sym, 3.212: level 44 is finished
dve2lts-sym, 3.217: level 45 is finished
dve2lts-sym, 3.223: level 46 is finished
dve2lts-sym, 3.229: level 47 is finished
dve2lts-sym, 3.235: level 48 is finished
dve2lts-sym, 3.240: level 49 is finished
dve2lts-sym, 3.245: level 50 is finished
dve2lts-sym, 3.250: level 51 is finished
dve2lts-sym, 3.255: level 52 is finished
dve2lts-sym, 3.259: level 53 is finished
dve2lts-sym, 3.264: level 54 is finished
dve2lts-sym, 3.269: level 55 is finished
dve2lts-sym, 3.274: level 56 is finished
dve2lts-sym, 3.279: level 57 is finished
dve2lts-sym, 3.283: level 58 is finished
dve2lts-sym, 3.288: level 59 is finished
dve2lts-sym, 3.292: level 60 is finished
dve2lts-sym, 3.296: level 61 is finished
dve2lts-sym, 3.301: level 62 is finished
dve2lts-sym, 3.305: level 63 is finished
dve2lts-sym, 3.309: level 64 is finished
dve2lts-sym, 3.314: level 65 is finished
dve2lts-sym, 3.317: level 66 is finished
dve2lts-sym, 3.321: level 67 is finished
dve2lts-sym, 3.325: level 68 is finished
dve2lts-sym, 3.329: level 69 is finished
dve2lts-sym, 3.332: level 70 is finished
dve2lts-sym, 3.336: level 71 is finished
dve2lts-sym, 3.339: level 72 is finished
dve2lts-sym, 3.342: level 73 is finished
dve2lts-sym, 3.345: level 74 is finished
dve2lts-sym, 3.348: level 75 is finished
dve2lts-sym, 3.351: level 76 is finished
dve2lts-sym, 3.353: level 77 is finished
dve2lts-sym, 3.356: level 78 is finished
dve2lts-sym, 3.358: level 79 is finished
dve2lts-sym, 3.361: level 80 is finished
dve2lts-sym, 3.363: level 81 is finished
dve2lts-sym, 3.365: level 82 is finished
dve2lts-sym, 3.367: level 83 is finished
dve2lts-sym, 3.370: level 84 is finished
dve2lts-sym, 3.372: level 85 is finished
dve2lts-sym, 3.374: level 86 is finished
dve2lts-sym, 3.377: level 87 is finished
dve2lts-sym, 3.379: level 88 is finished
dve2lts-sym, 3.382: level 89 is finished
dve2lts-sym, 3.385: level 90 is finished
dve2lts-sym, 3.387: level 91 is finished
dve2lts-sym, 3.390: level 92 is finished
dve2lts-sym, 3.392: level 93 is finished
dve2lts-sym, 3.394: level 94 is finished
dve2lts-sym, 3.396: level 95 is finished
dve2lts-sym, 3.398: level 96 is finished
dve2lts-sym, 3.399: level 97 is finished
dve2lts-sym, 3.401: level 98 is finished
dve2lts-sym, 3.402: level 99 is finished
dve2lts-sym, 3.403: level 100 is finished
dve2lts-sym, 3.405: level 101 is finished
dve2lts-sym, 3.405: level 102 is finished
dve2lts-sym, 3.406: level 103 is finished
dve2lts-sym, 3.407: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 3.407: reachability took 2.280 real 32.940 user 21.220 sys
dve2lts-sym, 3.407: counting visited states...
dve2lts-sym, 3.410: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 3.410: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
