Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.624: Regroup specification: gs
dve2lts-sym, 0.624: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.624: Regroup macro Cols: cs,cn
dve2lts-sym, 0.624: Regroup Column Sort
dve2lts-sym, 0.624: Regroup Column Nub
dve2lts-sym, 0.624: Regroup macro Rows: rs,rn
dve2lts-sym, 0.624: Regroup Row Sort
dve2lts-sym, 0.624: Regroup Row Nub
dve2lts-sym, 0.625: Regroup Column sWaps
dve2lts-sym, 0.626: Regroup Row Sort
dve2lts-sym, 0.626: Regrouping: 21->21 groups
dve2lts-sym, 0.626: state vector length is 15; there are 21 groups
dve2lts-sym, 0.626: Creating a multi-core ListDD domain.
dve2lts-sym, 0.798: got initial state
dve2lts-sym, 0.798: level 0 is finished
dve2lts-sym, 1.035: level 1 is finished
dve2lts-sym, 1.461: level 2 is finished
dve2lts-sym, 2.212: level 3 is finished
dve2lts-sym, 3.280: level 4 is finished
dve2lts-sym, 4.610: level 5 is finished
dve2lts-sym, 6.392: level 6 is finished
dve2lts-sym, 8.412: level 7 is finished
dve2lts-sym, 10.549: level 8 is finished
dve2lts-sym, 12.731: level 9 is finished
dve2lts-sym, 14.638: level 10 is finished
dve2lts-sym, 16.274: level 11 is finished
dve2lts-sym, 17.619: level 12 is finished
dve2lts-sym, 18.687: level 13 is finished
dve2lts-sym, 19.468: level 14 is finished
dve2lts-sym, 19.956: level 15 is finished
dve2lts-sym, 20.270: level 16 is finished
dve2lts-sym, 20.445: level 17 is finished
dve2lts-sym, 20.542: level 18 is finished
dve2lts-sym, 20.594: level 19 is finished
dve2lts-sym, 20.627: level 20 is finished
dve2lts-sym, 20.649: level 21 is finished
dve2lts-sym, 20.665: level 22 is finished
dve2lts-sym, 20.683: level 23 is finished
dve2lts-sym, 20.698: level 24 is finished
dve2lts-sym, 20.714: level 25 is finished
dve2lts-sym, 20.730: level 26 is finished
dve2lts-sym, 20.746: level 27 is finished
dve2lts-sym, 20.764: level 28 is finished
dve2lts-sym, 20.779: level 29 is finished
dve2lts-sym, 20.793: level 30 is finished
dve2lts-sym, 20.806: level 31 is finished
dve2lts-sym, 20.817: level 32 is finished
dve2lts-sym, 20.827: level 33 is finished
dve2lts-sym, 20.835: level 34 is finished
dve2lts-sym, 20.843: level 35 is finished
dve2lts-sym, 20.849: level 36 is finished
dve2lts-sym, 20.854: level 37 is finished
dve2lts-sym, 20.859: level 38 is finished
dve2lts-sym, 20.862: level 39 is finished
dve2lts-sym, 20.865: level 40 is finished
dve2lts-sym, 20.868: level 41 is finished
dve2lts-sym, 20.869: level 42 is finished
dve2lts-sym, 20.870: level 43 is finished
dve2lts-sym, 20.871: level 44 is finished
dve2lts-sym, 20.871: level 45 is finished
dve2lts-sym, 20.872: level 46 is finished
dve2lts-sym, 20.872: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 20.872: reachability took 20.070 real 0.470 user 19.580 sys
dve2lts-sym, 20.872: counting visited states...
dve2lts-sym, 20.877: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.877: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
