Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.612: Regroup specification: gs
dve2lts-sym, 0.612: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.612: Regroup macro Cols: cs,cn
dve2lts-sym, 0.612: Regroup Column Sort
dve2lts-sym, 0.612: Regroup Column Nub
dve2lts-sym, 0.612: Regroup macro Rows: rs,rn
dve2lts-sym, 0.612: Regroup Row Sort
dve2lts-sym, 0.612: Regroup Row Nub
dve2lts-sym, 0.612: Regroup Column sWaps
dve2lts-sym, 0.613: Regroup Row Sort
dve2lts-sym, 0.613: Regrouping: 21->21 groups
dve2lts-sym, 0.613: state vector length is 15; there are 21 groups
dve2lts-sym, 0.613: Creating a multi-core ListDD domain.
dve2lts-sym, 0.794: got initial state
dve2lts-sym, 0.794: level 0 is finished
dve2lts-sym, 1.104: level 1 is finished
dve2lts-sym, 1.622: level 2 is finished
dve2lts-sym, 2.484: level 3 is finished
dve2lts-sym, 3.545: level 4 is finished
dve2lts-sym, 4.638: level 5 is finished
dve2lts-sym, 5.906: level 6 is finished
dve2lts-sym, 7.646: level 7 is finished
dve2lts-sym, 9.689: level 8 is finished
dve2lts-sym, 11.726: level 9 is finished
dve2lts-sym, 13.801: level 10 is finished
dve2lts-sym, 15.368: level 11 is finished
dve2lts-sym, 16.600: level 12 is finished
dve2lts-sym, 17.728: level 13 is finished
dve2lts-sym, 18.657: level 14 is finished
dve2lts-sym, 19.386: level 15 is finished
dve2lts-sym, 19.865: level 16 is finished
dve2lts-sym, 20.189: level 17 is finished
dve2lts-sym, 20.355: level 18 is finished
dve2lts-sym, 20.464: level 19 is finished
dve2lts-sym, 20.518: level 20 is finished
dve2lts-sym, 20.555: level 21 is finished
dve2lts-sym, 20.588: level 22 is finished
dve2lts-sym, 20.609: level 23 is finished
dve2lts-sym, 20.625: level 24 is finished
dve2lts-sym, 20.640: level 25 is finished
dve2lts-sym, 20.653: level 26 is finished
dve2lts-sym, 20.664: level 27 is finished
dve2lts-sym, 20.676: level 28 is finished
dve2lts-sym, 20.687: level 29 is finished
dve2lts-sym, 20.699: level 30 is finished
dve2lts-sym, 20.711: level 31 is finished
dve2lts-sym, 20.723: level 32 is finished
dve2lts-sym, 20.736: level 33 is finished
dve2lts-sym, 20.747: level 34 is finished
dve2lts-sym, 20.757: level 35 is finished
dve2lts-sym, 20.765: level 36 is finished
dve2lts-sym, 20.774: level 37 is finished
dve2lts-sym, 20.781: level 38 is finished
dve2lts-sym, 20.787: level 39 is finished
dve2lts-sym, 20.792: level 40 is finished
dve2lts-sym, 20.796: level 41 is finished
dve2lts-sym, 20.800: level 42 is finished
dve2lts-sym, 20.803: level 43 is finished
dve2lts-sym, 20.805: level 44 is finished
dve2lts-sym, 20.807: level 45 is finished
dve2lts-sym, 20.808: level 46 is finished
dve2lts-sym, 20.810: level 47 is finished
dve2lts-sym, 20.810: level 48 is finished
dve2lts-sym, 20.811: level 49 is finished
dve2lts-sym, 20.811: level 50 is finished
dve2lts-sym, 20.812: level 51 is finished
dve2lts-sym, 20.812: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 20.812: reachability took 20.020 real 0.380 user 19.620 sys
dve2lts-sym, 20.812: counting visited states...
dve2lts-sym, 20.816: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 20.816: state space has 124704 (~1.25e+05) states, 576 BDD nodes
