Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.623: Regroup specification: gs
dve2lts-sym, 0.623: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.623: Regroup macro Cols: cs,cn
dve2lts-sym, 0.623: Regroup Column Sort
dve2lts-sym, 0.623: Regroup Column Nub
dve2lts-sym, 0.623: Regroup macro Rows: rs,rn
dve2lts-sym, 0.623: Regroup Row Sort
dve2lts-sym, 0.623: Regroup Row Nub
dve2lts-sym, 0.623: Regroup Column sWaps
dve2lts-sym, 0.624: Regroup Row Sort
dve2lts-sym, 0.624: Regrouping: 21->21 groups
dve2lts-sym, 0.624: state vector length is 15; there are 21 groups
dve2lts-sym, 0.624: Creating a multi-core ListDD domain.
dve2lts-sym, 0.803: got initial state
dve2lts-sym, 0.803: level 0 is finished
dve2lts-sym, 1.017: level 1 is finished
dve2lts-sym, 1.311: level 2 is finished
dve2lts-sym, 1.768: level 3 is finished
dve2lts-sym, 2.380: level 4 is finished
dve2lts-sym, 3.101: level 5 is finished
dve2lts-sym, 3.873: level 6 is finished
dve2lts-sym, 4.610: level 7 is finished
dve2lts-sym, 5.261: level 8 is finished
dve2lts-sym, 5.811: level 9 is finished
dve2lts-sym, 6.268: level 10 is finished
dve2lts-sym, 6.636: level 11 is finished
dve2lts-sym, 6.950: level 12 is finished
dve2lts-sym, 7.212: level 13 is finished
dve2lts-sym, 7.420: level 14 is finished
dve2lts-sym, 7.582: level 15 is finished
dve2lts-sym, 7.708: level 16 is finished
dve2lts-sym, 7.804: level 17 is finished
dve2lts-sym, 7.913: level 18 is finished
dve2lts-sym, 7.964: level 19 is finished
dve2lts-sym, 7.986: level 20 is finished
dve2lts-sym, 7.999: level 21 is finished
dve2lts-sym, 8.005: level 22 is finished
dve2lts-sym, 8.008: level 23 is finished
dve2lts-sym, 8.011: level 24 is finished
dve2lts-sym, 8.015: level 25 is finished
dve2lts-sym, 8.018: level 26 is finished
dve2lts-sym, 8.021: level 27 is finished
dve2lts-sym, 8.025: level 28 is finished
dve2lts-sym, 8.028: level 29 is finished
dve2lts-sym, 8.031: level 30 is finished
dve2lts-sym, 8.034: level 31 is finished
dve2lts-sym, 8.037: level 32 is finished
dve2lts-sym, 8.039: level 33 is finished
dve2lts-sym, 8.042: level 34 is finished
dve2lts-sym, 8.044: level 35 is finished
dve2lts-sym, 8.047: level 36 is finished
dve2lts-sym, 8.090: level 37 is finished
dve2lts-sym, 8.132: level 38 is finished
dve2lts-sym, 8.162: level 39 is finished
dve2lts-sym, 8.177: level 40 is finished
dve2lts-sym, 8.182: level 41 is finished
dve2lts-sym, 8.185: level 42 is finished
dve2lts-sym, 8.189: level 43 is finished
dve2lts-sym, 8.190: level 44 is finished
dve2lts-sym, 8.191: level 45 is finished
dve2lts-sym, 8.192: level 46 is finished
dve2lts-sym, 8.193: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 8.193: reachability took 7.390 real 98.950 user 18.930 sys
dve2lts-sym, 8.193: counting visited states...
dve2lts-sym, 8.193: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.194: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
