Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.627: Regroup specification: gs
dve2lts-sym, 0.627: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.627: Regroup macro Cols: cs,cn
dve2lts-sym, 0.627: Regroup Column Sort
dve2lts-sym, 0.627: Regroup Column Nub
dve2lts-sym, 0.627: Regroup macro Rows: rs,rn
dve2lts-sym, 0.627: Regroup Row Sort
dve2lts-sym, 0.627: Regroup Row Nub
dve2lts-sym, 0.627: Regroup Column sWaps
dve2lts-sym, 0.628: Regroup Row Sort
dve2lts-sym, 0.628: Regrouping: 21->21 groups
dve2lts-sym, 0.628: state vector length is 15; there are 21 groups
dve2lts-sym, 0.628: Creating a multi-core ListDD domain.
dve2lts-sym, 0.817: got initial state
dve2lts-sym, 0.817: level 0 is finished
dve2lts-sym, 0.910: level 1 is finished
dve2lts-sym, 1.010: level 2 is finished
dve2lts-sym, 1.117: level 3 is finished
dve2lts-sym, 1.277: level 4 is finished
dve2lts-sym, 1.438: level 5 is finished
dve2lts-sym, 1.614: level 6 is finished
dve2lts-sym, 1.801: level 7 is finished
dve2lts-sym, 2.048: level 8 is finished
dve2lts-sym, 2.297: level 9 is finished
dve2lts-sym, 2.531: level 10 is finished
dve2lts-sym, 2.690: level 11 is finished
dve2lts-sym, 2.793: level 12 is finished
dve2lts-sym, 2.890: level 13 is finished
dve2lts-sym, 2.964: level 14 is finished
dve2lts-sym, 3.024: level 15 is finished
dve2lts-sym, 3.069: level 16 is finished
dve2lts-sym, 3.107: level 17 is finished
dve2lts-sym, 3.128: level 18 is finished
dve2lts-sym, 3.153: level 19 is finished
dve2lts-sym, 3.163: level 20 is finished
dve2lts-sym, 3.173: level 21 is finished
dve2lts-sym, 3.178: level 22 is finished
dve2lts-sym, 3.183: level 23 is finished
dve2lts-sym, 3.189: level 24 is finished
dve2lts-sym, 3.192: level 25 is finished
dve2lts-sym, 3.195: level 26 is finished
dve2lts-sym, 3.196: level 27 is finished
dve2lts-sym, 3.198: level 28 is finished
dve2lts-sym, 3.200: level 29 is finished
dve2lts-sym, 3.201: level 30 is finished
dve2lts-sym, 3.203: level 31 is finished
dve2lts-sym, 3.204: level 32 is finished
dve2lts-sym, 3.206: level 33 is finished
dve2lts-sym, 3.207: level 34 is finished
dve2lts-sym, 3.209: level 35 is finished
dve2lts-sym, 3.210: level 36 is finished
dve2lts-sym, 3.211: level 37 is finished
dve2lts-sym, 3.213: level 38 is finished
dve2lts-sym, 3.214: level 39 is finished
dve2lts-sym, 3.215: level 40 is finished
dve2lts-sym, 3.216: level 41 is finished
dve2lts-sym, 3.217: level 42 is finished
dve2lts-sym, 3.218: level 43 is finished
dve2lts-sym, 3.219: level 44 is finished
dve2lts-sym, 3.220: level 45 is finished
dve2lts-sym, 3.221: level 46 is finished
dve2lts-sym, 3.222: level 47 is finished
dve2lts-sym, 3.223: level 48 is finished
dve2lts-sym, 3.225: level 49 is finished
dve2lts-sym, 3.226: level 50 is finished
dve2lts-sym, 3.226: level 51 is finished
dve2lts-sym, 3.227: level 52 is finished
dve2lts-sym, 3.228: level 53 is finished
dve2lts-sym, 3.229: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 3.229: reachability took 2.410 real 34.430 user 22.750 sys
dve2lts-sym, 3.229: counting visited states...
dve2lts-sym, 3.229: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.229: state space has 12498 (~1.25e+04) states, 608 BDD nodes
