Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.812: Regroup specification: gs
dve2lts-sym, 0.812: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.812: Regroup macro Cols: cs,cn
dve2lts-sym, 0.812: Regroup Column Sort
dve2lts-sym, 0.812: Regroup Column Nub
dve2lts-sym, 0.812: Regroup macro Rows: rs,rn
dve2lts-sym, 0.812: Regroup Row Sort
dve2lts-sym, 0.812: Regroup Row Nub
dve2lts-sym, 0.812: Regroup Column sWaps
dve2lts-sym, 0.814: Regroup Row Sort
dve2lts-sym, 0.814: Regrouping: 28->28 groups
dve2lts-sym, 0.814: state vector length is 20; there are 28 groups
dve2lts-sym, 0.814: Creating a multi-core ListDD domain.
dve2lts-sym, 1.061: got initial state
dve2lts-sym, 1.062: level 0 is finished
dve2lts-sym, 1.182: level 1 is finished
dve2lts-sym, 1.323: level 2 is finished
dve2lts-sym, 1.498: level 3 is finished
dve2lts-sym, 1.690: level 4 is finished
dve2lts-sym, 1.895: level 5 is finished
dve2lts-sym, 2.129: level 6 is finished
dve2lts-sym, 2.368: level 7 is finished
dve2lts-sym, 2.581: level 8 is finished
dve2lts-sym, 2.750: level 9 is finished
dve2lts-sym, 2.858: level 10 is finished
dve2lts-sym, 2.919: level 11 is finished
dve2lts-sym, 2.949: level 12 is finished
dve2lts-sym, 2.962: level 13 is finished
dve2lts-sym, 2.968: level 14 is finished
dve2lts-sym, 2.972: level 15 is finished
dve2lts-sym, 2.977: level 16 is finished
dve2lts-sym, 2.982: level 17 is finished
dve2lts-sym, 2.988: level 18 is finished
dve2lts-sym, 3.020: level 19 is finished
dve2lts-sym, 3.034: level 20 is finished
dve2lts-sym, 3.044: level 21 is finished
dve2lts-sym, 3.054: level 22 is finished
dve2lts-sym, 3.066: level 23 is finished
dve2lts-sym, 3.079: level 24 is finished
dve2lts-sym, 3.095: level 25 is finished
dve2lts-sym, 3.112: level 26 is finished
dve2lts-sym, 3.132: level 27 is finished
dve2lts-sym, 3.155: level 28 is finished
dve2lts-sym, 3.179: level 29 is finished
dve2lts-sym, 3.206: level 30 is finished
dve2lts-sym, 3.238: level 31 is finished
dve2lts-sym, 3.272: level 32 is finished
dve2lts-sym, 3.309: level 33 is finished
dve2lts-sym, 3.349: level 34 is finished
dve2lts-sym, 3.393: level 35 is finished
dve2lts-sym, 3.441: level 36 is finished
dve2lts-sym, 3.493: level 37 is finished
dve2lts-sym, 3.573: level 38 is finished
dve2lts-sym, 3.629: level 39 is finished
dve2lts-sym, 3.689: level 40 is finished
dve2lts-sym, 3.751: level 41 is finished
dve2lts-sym, 3.812: level 42 is finished
dve2lts-sym, 3.875: level 43 is finished
dve2lts-sym, 3.937: level 44 is finished
dve2lts-sym, 4.018: level 45 is finished
dve2lts-sym, 4.080: level 46 is finished
dve2lts-sym, 4.139: level 47 is finished
dve2lts-sym, 4.199: level 48 is finished
dve2lts-sym, 4.258: level 49 is finished
dve2lts-sym, 4.312: level 50 is finished
dve2lts-sym, 4.362: level 51 is finished
dve2lts-sym, 4.409: level 52 is finished
dve2lts-sym, 4.453: level 53 is finished
dve2lts-sym, 4.493: level 54 is finished
dve2lts-sym, 4.555: level 55 is finished
dve2lts-sym, 4.586: level 56 is finished
dve2lts-sym, 4.615: level 57 is finished
dve2lts-sym, 4.640: level 58 is finished
dve2lts-sym, 4.663: level 59 is finished
dve2lts-sym, 4.681: level 60 is finished
dve2lts-sym, 4.697: level 61 is finished
dve2lts-sym, 4.711: level 62 is finished
dve2lts-sym, 4.724: level 63 is finished
dve2lts-sym, 4.735: level 64 is finished
dve2lts-sym, 4.744: level 65 is finished
dve2lts-sym, 4.752: level 66 is finished
dve2lts-sym, 4.759: level 67 is finished
dve2lts-sym, 4.765: level 68 is finished
dve2lts-sym, 4.769: level 69 is finished
dve2lts-sym, 4.773: level 70 is finished
dve2lts-sym, 4.777: level 71 is finished
dve2lts-sym, 4.779: level 72 is finished
dve2lts-sym, 4.781: level 73 is finished
dve2lts-sym, 4.783: level 74 is finished
dve2lts-sym, 4.785: level 75 is finished
dve2lts-sym, 4.786: level 76 is finished
dve2lts-sym, 4.787: level 77 is finished
dve2lts-sym, 4.787: level 78 is finished
dve2lts-sym, 4.788: level 79 is finished
dve2lts-sym, 4.788: level 80 is finished
dve2lts-sym, 4.789: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 4.789: reachability took 3.730 real 40.460 user 18.460 sys
dve2lts-sym, 4.789: counting visited states...
dve2lts-sym, 5.122: counting took 0.330 real 5.320 user 0.000 sys
dve2lts-sym, 5.122: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
