Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.632: Regroup specification: gs
dve2lts-sym, 0.632: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.632: Regroup macro Cols: cs,cn
dve2lts-sym, 0.632: Regroup Column Sort
dve2lts-sym, 0.632: Regroup Column Nub
dve2lts-sym, 0.633: Regroup macro Rows: rs,rn
dve2lts-sym, 0.633: Regroup Row Sort
dve2lts-sym, 0.633: Regroup Row Nub
dve2lts-sym, 0.633: Regroup Column sWaps
dve2lts-sym, 0.634: Regroup Row Sort
dve2lts-sym, 0.634: Regrouping: 21->21 groups
dve2lts-sym, 0.634: state vector length is 15; there are 21 groups
dve2lts-sym, 0.634: Creating a multi-core ListDD domain.
dve2lts-sym, 0.820: got initial state
dve2lts-sym, 0.821: level 0 is finished
dve2lts-sym, 1.096: level 1 is finished
dve2lts-sym, 1.469: level 2 is finished
dve2lts-sym, 1.998: level 3 is finished
dve2lts-sym, 2.617: level 4 is finished
dve2lts-sym, 3.271: level 5 is finished
dve2lts-sym, 3.995: level 6 is finished
dve2lts-sym, 4.820: level 7 is finished
dve2lts-sym, 5.587: level 8 is finished
dve2lts-sym, 6.219: level 9 is finished
dve2lts-sym, 6.739: level 10 is finished
dve2lts-sym, 7.140: level 11 is finished
dve2lts-sym, 7.504: level 12 is finished
dve2lts-sym, 7.817: level 13 is finished
dve2lts-sym, 8.083: level 14 is finished
dve2lts-sym, 8.312: level 15 is finished
dve2lts-sym, 8.504: level 16 is finished
dve2lts-sym, 8.654: level 17 is finished
dve2lts-sym, 8.752: level 18 is finished
dve2lts-sym, 8.847: level 19 is finished
dve2lts-sym, 8.947: level 20 is finished
dve2lts-sym, 9.017: level 21 is finished
dve2lts-sym, 9.115: level 22 is finished
dve2lts-sym, 9.169: level 23 is finished
dve2lts-sym, 9.186: level 24 is finished
dve2lts-sym, 9.204: level 25 is finished
dve2lts-sym, 9.209: level 26 is finished
dve2lts-sym, 9.213: level 27 is finished
dve2lts-sym, 9.219: level 28 is finished
dve2lts-sym, 9.223: level 29 is finished
dve2lts-sym, 9.228: level 30 is finished
dve2lts-sym, 9.232: level 31 is finished
dve2lts-sym, 9.236: level 32 is finished
dve2lts-sym, 9.240: level 33 is finished
dve2lts-sym, 9.244: level 34 is finished
dve2lts-sym, 9.247: level 35 is finished
dve2lts-sym, 9.251: level 36 is finished
dve2lts-sym, 9.255: level 37 is finished
dve2lts-sym, 9.258: level 38 is finished
dve2lts-sym, 9.262: level 39 is finished
dve2lts-sym, 9.265: level 40 is finished
dve2lts-sym, 9.269: level 41 is finished
dve2lts-sym, 9.272: level 42 is finished
dve2lts-sym, 9.286: level 43 is finished
dve2lts-sym, 9.337: level 44 is finished
dve2lts-sym, 9.364: level 45 is finished
dve2lts-sym, 9.380: level 46 is finished
dve2lts-sym, 9.398: level 47 is finished
dve2lts-sym, 9.401: level 48 is finished
dve2lts-sym, 9.405: level 49 is finished
dve2lts-sym, 9.410: level 50 is finished
dve2lts-sym, 9.411: level 51 is finished
dve2lts-sym, 9.413: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 9.413: reachability took 8.600 real 253.580 user 21.070 sys
dve2lts-sym, 9.413: counting visited states...
dve2lts-sym, 9.414: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.414: state space has 124704 (~1.25e+05) states, 576 BDD nodes
