Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.828: Regroup specification: gs
dve2lts-sym, 0.828: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.828: Regroup macro Cols: cs,cn
dve2lts-sym, 0.828: Regroup Column Sort
dve2lts-sym, 0.829: Regroup Column Nub
dve2lts-sym, 0.829: Regroup macro Rows: rs,rn
dve2lts-sym, 0.829: Regroup Row Sort
dve2lts-sym, 0.829: Regroup Row Nub
dve2lts-sym, 0.829: Regroup Column sWaps
dve2lts-sym, 0.832: Regroup Row Sort
dve2lts-sym, 0.832: Regrouping: 28->28 groups
dve2lts-sym, 0.833: state vector length is 20; there are 28 groups
dve2lts-sym, 0.833: Creating a multi-core ListDD domain.
dve2lts-sym, 1.076: got initial state
dve2lts-sym, 1.076: level 0 is finished
dve2lts-sym, 1.493: level 1 is finished
dve2lts-sym, 2.212: level 2 is finished
dve2lts-sym, 3.450: level 3 is finished
dve2lts-sym, 5.139: level 4 is finished
dve2lts-sym, 7.266: level 5 is finished
dve2lts-sym, 9.960: level 6 is finished
dve2lts-sym, 12.840: level 7 is finished
dve2lts-sym, 15.473: level 8 is finished
dve2lts-sym, 17.856: level 9 is finished
dve2lts-sym, 19.358: level 10 is finished
dve2lts-sym, 20.251: level 11 is finished
dve2lts-sym, 20.652: level 12 is finished
dve2lts-sym, 20.783: level 13 is finished
dve2lts-sym, 20.834: level 14 is finished
dve2lts-sym, 20.869: level 15 is finished
dve2lts-sym, 20.908: level 16 is finished
dve2lts-sym, 20.955: level 17 is finished
dve2lts-sym, 21.013: level 18 is finished
dve2lts-sym, 21.082: level 19 is finished
dve2lts-sym, 21.166: level 20 is finished
dve2lts-sym, 21.265: level 21 is finished
dve2lts-sym, 21.383: level 22 is finished
dve2lts-sym, 21.522: level 23 is finished
dve2lts-sym, 21.683: level 24 is finished
dve2lts-sym, 21.872: level 25 is finished
dve2lts-sym, 22.090: level 26 is finished
dve2lts-sym, 22.339: level 27 is finished
dve2lts-sym, 22.625: level 28 is finished
dve2lts-sym, 22.949: level 29 is finished
dve2lts-sym, 23.315: level 30 is finished
dve2lts-sym, 23.727: level 31 is finished
dve2lts-sym, 24.185: level 32 is finished
dve2lts-sym, 24.693: level 33 is finished
dve2lts-sym, 25.256: level 34 is finished
dve2lts-sym, 25.866: level 35 is finished
dve2lts-sym, 26.524: level 36 is finished
dve2lts-sym, 27.232: level 37 is finished
dve2lts-sym, 27.982: level 38 is finished
dve2lts-sym, 28.768: level 39 is finished
dve2lts-sym, 29.587: level 40 is finished
dve2lts-sym, 30.430: level 41 is finished
dve2lts-sym, 31.293: level 42 is finished
dve2lts-sym, 32.168: level 43 is finished
dve2lts-sym, 33.047: level 44 is finished
dve2lts-sym, 33.923: level 45 is finished
dve2lts-sym, 34.791: level 46 is finished
dve2lts-sym, 35.643: level 47 is finished
dve2lts-sym, 36.466: level 48 is finished
dve2lts-sym, 37.256: level 49 is finished
dve2lts-sym, 38.008: level 50 is finished
dve2lts-sym, 38.709: level 51 is finished
dve2lts-sym, 39.361: level 52 is finished
dve2lts-sym, 39.958: level 53 is finished
dve2lts-sym, 40.495: level 54 is finished
dve2lts-sym, 40.977: level 55 is finished
dve2lts-sym, 41.403: level 56 is finished
dve2lts-sym, 41.777: level 57 is finished
dve2lts-sym, 42.104: level 58 is finished
dve2lts-sym, 42.385: level 59 is finished
dve2lts-sym, 42.623: level 60 is finished
dve2lts-sym, 42.825: level 61 is finished
dve2lts-sym, 42.997: level 62 is finished
dve2lts-sym, 43.144: level 63 is finished
dve2lts-sym, 43.269: level 64 is finished
dve2lts-sym, 43.374: level 65 is finished
dve2lts-sym, 43.462: level 66 is finished
dve2lts-sym, 43.537: level 67 is finished
dve2lts-sym, 43.596: level 68 is finished
dve2lts-sym, 43.643: level 69 is finished
dve2lts-sym, 43.680: level 70 is finished
dve2lts-sym, 43.708: level 71 is finished
dve2lts-sym, 43.729: level 72 is finished
dve2lts-sym, 43.745: level 73 is finished
dve2lts-sym, 43.757: level 74 is finished
dve2lts-sym, 43.764: level 75 is finished
dve2lts-sym, 43.769: level 76 is finished
dve2lts-sym, 43.771: level 77 is finished
dve2lts-sym, 43.772: level 78 is finished
dve2lts-sym, 43.773: level 79 is finished
dve2lts-sym, 43.773: level 80 is finished
dve2lts-sym, 43.773: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 43.773: reachability took 42.700 real 23.040 user 19.630 sys
dve2lts-sym, 43.773: counting visited states...
dve2lts-sym, 48.568: counting took 4.790 real 4.800 user 0.010 sys
dve2lts-sym, 48.568: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
