Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.842: Regroup specification: gs
dve2lts-sym, 0.842: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.842: Regroup macro Cols: cs,cn
dve2lts-sym, 0.842: Regroup Column Sort
dve2lts-sym, 0.842: Regroup Column Nub
dve2lts-sym, 0.842: Regroup macro Rows: rs,rn
dve2lts-sym, 0.842: Regroup Row Sort
dve2lts-sym, 0.842: Regroup Row Nub
dve2lts-sym, 0.842: Regroup Column sWaps
dve2lts-sym, 0.844: Regroup Row Sort
dve2lts-sym, 0.844: Regrouping: 28->28 groups
dve2lts-sym, 0.844: state vector length is 20; there are 28 groups
dve2lts-sym, 0.844: Creating a multi-core ListDD domain.
dve2lts-sym, 1.132: got initial state
dve2lts-sym, 1.132: level 0 is finished
dve2lts-sym, 1.600: level 1 is finished
dve2lts-sym, 2.229: level 2 is finished
dve2lts-sym, 3.022: level 3 is finished
dve2lts-sym, 3.925: level 4 is finished
dve2lts-sym, 4.803: level 5 is finished
dve2lts-sym, 5.671: level 6 is finished
dve2lts-sym, 6.587: level 7 is finished
dve2lts-sym, 7.317: level 8 is finished
dve2lts-sym, 7.847: level 9 is finished
dve2lts-sym, 8.281: level 10 is finished
dve2lts-sym, 8.517: level 11 is finished
dve2lts-sym, 8.653: level 12 is finished
dve2lts-sym, 8.732: level 13 is finished
dve2lts-sym, 8.775: level 14 is finished
dve2lts-sym, 8.803: level 15 is finished
dve2lts-sym, 8.815: level 16 is finished
dve2lts-sym, 8.824: level 17 is finished
dve2lts-sym, 8.833: level 18 is finished
dve2lts-sym, 8.841: level 19 is finished
dve2lts-sym, 8.849: level 20 is finished
dve2lts-sym, 8.857: level 21 is finished
dve2lts-sym, 8.867: level 22 is finished
dve2lts-sym, 8.877: level 23 is finished
dve2lts-sym, 8.887: level 24 is finished
dve2lts-sym, 8.896: level 25 is finished
dve2lts-sym, 8.905: level 26 is finished
dve2lts-sym, 8.915: level 27 is finished
dve2lts-sym, 8.924: level 28 is finished
dve2lts-sym, 8.934: level 29 is finished
dve2lts-sym, 8.944: level 30 is finished
dve2lts-sym, 8.953: level 31 is finished
dve2lts-sym, 8.963: level 32 is finished
dve2lts-sym, 8.973: level 33 is finished
dve2lts-sym, 8.984: level 34 is finished
dve2lts-sym, 8.994: level 35 is finished
dve2lts-sym, 9.004: level 36 is finished
dve2lts-sym, 9.015: level 37 is finished
dve2lts-sym, 9.026: level 38 is finished
dve2lts-sym, 9.036: level 39 is finished
dve2lts-sym, 9.047: level 40 is finished
dve2lts-sym, 9.117: level 41 is finished
dve2lts-sym, 9.127: level 42 is finished
dve2lts-sym, 9.137: level 43 is finished
dve2lts-sym, 9.149: level 44 is finished
dve2lts-sym, 9.159: level 45 is finished
dve2lts-sym, 9.168: level 46 is finished
dve2lts-sym, 9.178: level 47 is finished
dve2lts-sym, 9.188: level 48 is finished
dve2lts-sym, 9.197: level 49 is finished
dve2lts-sym, 9.207: level 50 is finished
dve2lts-sym, 9.216: level 51 is finished
dve2lts-sym, 9.225: level 52 is finished
dve2lts-sym, 9.234: level 53 is finished
dve2lts-sym, 9.243: level 54 is finished
dve2lts-sym, 9.252: level 55 is finished
dve2lts-sym, 9.261: level 56 is finished
dve2lts-sym, 9.270: level 57 is finished
dve2lts-sym, 9.279: level 58 is finished
dve2lts-sym, 9.289: level 59 is finished
dve2lts-sym, 9.298: level 60 is finished
dve2lts-sym, 9.307: level 61 is finished
dve2lts-sym, 9.316: level 62 is finished
dve2lts-sym, 9.325: level 63 is finished
dve2lts-sym, 9.333: level 64 is finished
dve2lts-sym, 9.342: level 65 is finished
dve2lts-sym, 9.351: level 66 is finished
dve2lts-sym, 9.359: level 67 is finished
dve2lts-sym, 9.367: level 68 is finished
dve2lts-sym, 9.376: level 69 is finished
dve2lts-sym, 9.385: level 70 is finished
dve2lts-sym, 9.392: level 71 is finished
dve2lts-sym, 9.401: level 72 is finished
dve2lts-sym, 9.408: level 73 is finished
dve2lts-sym, 9.416: level 74 is finished
dve2lts-sym, 9.424: level 75 is finished
dve2lts-sym, 9.432: level 76 is finished
dve2lts-sym, 9.440: level 77 is finished
dve2lts-sym, 9.448: level 78 is finished
dve2lts-sym, 9.456: level 79 is finished
dve2lts-sym, 9.463: level 80 is finished
dve2lts-sym, 9.470: level 81 is finished
dve2lts-sym, 9.477: level 82 is finished
dve2lts-sym, 9.485: level 83 is finished
dve2lts-sym, 9.492: level 84 is finished
dve2lts-sym, 9.498: level 85 is finished
dve2lts-sym, 9.505: level 86 is finished
dve2lts-sym, 9.512: level 87 is finished
dve2lts-sym, 9.521: level 88 is finished
dve2lts-sym, 9.527: level 89 is finished
dve2lts-sym, 9.533: level 90 is finished
dve2lts-sym, 9.539: level 91 is finished
dve2lts-sym, 9.546: level 92 is finished
dve2lts-sym, 9.553: level 93 is finished
dve2lts-sym, 9.559: level 94 is finished
dve2lts-sym, 9.565: level 95 is finished
dve2lts-sym, 9.572: level 96 is finished
dve2lts-sym, 9.577: level 97 is finished
dve2lts-sym, 9.583: level 98 is finished
dve2lts-sym, 9.589: level 99 is finished
dve2lts-sym, 9.594: level 100 is finished
dve2lts-sym, 9.599: level 101 is finished
dve2lts-sym, 9.604: level 102 is finished
dve2lts-sym, 9.607: level 103 is finished
dve2lts-sym, 9.610: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 9.610: reachability took 8.470 real 387.310 user 19.040 sys
dve2lts-sym, 9.610: counting visited states...
dve2lts-sym, 9.612: counting took 0.010 real 0.090 user 0.000 sys
dve2lts-sym, 9.612: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
