Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.825: Regroup specification: gs
dve2lts-sym, 0.825: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.825: Regroup macro Cols: cs,cn
dve2lts-sym, 0.825: Regroup Column Sort
dve2lts-sym, 0.825: Regroup Column Nub
dve2lts-sym, 0.825: Regroup macro Rows: rs,rn
dve2lts-sym, 0.825: Regroup Row Sort
dve2lts-sym, 0.825: Regroup Row Nub
dve2lts-sym, 0.825: Regroup Column sWaps
dve2lts-sym, 0.828: Regroup Row Sort
dve2lts-sym, 0.829: Regrouping: 28->28 groups
dve2lts-sym, 0.829: state vector length is 20; there are 28 groups
dve2lts-sym, 0.829: Creating a multi-core ListDD domain.
dve2lts-sym, 1.072: got initial state
dve2lts-sym, 1.072: level 0 is finished
dve2lts-sym, 1.488: level 1 is finished
dve2lts-sym, 2.208: level 2 is finished
dve2lts-sym, 3.449: level 3 is finished
dve2lts-sym, 5.140: level 4 is finished
dve2lts-sym, 7.268: level 5 is finished
dve2lts-sym, 9.969: level 6 is finished
dve2lts-sym, 12.845: level 7 is finished
dve2lts-sym, 15.485: level 8 is finished
dve2lts-sym, 17.873: level 9 is finished
dve2lts-sym, 19.380: level 10 is finished
dve2lts-sym, 20.273: level 11 is finished
dve2lts-sym, 20.672: level 12 is finished
dve2lts-sym, 20.803: level 13 is finished
dve2lts-sym, 20.855: level 14 is finished
dve2lts-sym, 20.889: level 15 is finished
dve2lts-sym, 20.928: level 16 is finished
dve2lts-sym, 20.975: level 17 is finished
dve2lts-sym, 21.033: level 18 is finished
dve2lts-sym, 21.102: level 19 is finished
dve2lts-sym, 21.186: level 20 is finished
dve2lts-sym, 21.286: level 21 is finished
dve2lts-sym, 21.404: level 22 is finished
dve2lts-sym, 21.543: level 23 is finished
dve2lts-sym, 21.704: level 24 is finished
dve2lts-sym, 21.892: level 25 is finished
dve2lts-sym, 22.111: level 26 is finished
dve2lts-sym, 22.359: level 27 is finished
dve2lts-sym, 22.645: level 28 is finished
dve2lts-sym, 22.969: level 29 is finished
dve2lts-sym, 23.335: level 30 is finished
dve2lts-sym, 23.746: level 31 is finished
dve2lts-sym, 24.204: level 32 is finished
dve2lts-sym, 24.713: level 33 is finished
dve2lts-sym, 25.275: level 34 is finished
dve2lts-sym, 25.886: level 35 is finished
dve2lts-sym, 26.544: level 36 is finished
dve2lts-sym, 27.252: level 37 is finished
dve2lts-sym, 28.002: level 38 is finished
dve2lts-sym, 28.787: level 39 is finished
dve2lts-sym, 29.607: level 40 is finished
dve2lts-sym, 30.449: level 41 is finished
dve2lts-sym, 31.311: level 42 is finished
dve2lts-sym, 32.186: level 43 is finished
dve2lts-sym, 33.066: level 44 is finished
dve2lts-sym, 33.942: level 45 is finished
dve2lts-sym, 34.810: level 46 is finished
dve2lts-sym, 35.663: level 47 is finished
dve2lts-sym, 36.487: level 48 is finished
dve2lts-sym, 37.278: level 49 is finished
dve2lts-sym, 38.030: level 50 is finished
dve2lts-sym, 38.731: level 51 is finished
dve2lts-sym, 39.383: level 52 is finished
dve2lts-sym, 39.980: level 53 is finished
dve2lts-sym, 40.517: level 54 is finished
dve2lts-sym, 40.999: level 55 is finished
dve2lts-sym, 41.425: level 56 is finished
dve2lts-sym, 41.800: level 57 is finished
dve2lts-sym, 42.126: level 58 is finished
dve2lts-sym, 42.407: level 59 is finished
dve2lts-sym, 42.645: level 60 is finished
dve2lts-sym, 42.847: level 61 is finished
dve2lts-sym, 43.020: level 62 is finished
dve2lts-sym, 43.167: level 63 is finished
dve2lts-sym, 43.291: level 64 is finished
dve2lts-sym, 43.397: level 65 is finished
dve2lts-sym, 43.485: level 66 is finished
dve2lts-sym, 43.559: level 67 is finished
dve2lts-sym, 43.618: level 68 is finished
dve2lts-sym, 43.665: level 69 is finished
dve2lts-sym, 43.702: level 70 is finished
dve2lts-sym, 43.730: level 71 is finished
dve2lts-sym, 43.751: level 72 is finished
dve2lts-sym, 43.767: level 73 is finished
dve2lts-sym, 43.779: level 74 is finished
dve2lts-sym, 43.786: level 75 is finished
dve2lts-sym, 43.791: level 76 is finished
dve2lts-sym, 43.793: level 77 is finished
dve2lts-sym, 43.794: level 78 is finished
dve2lts-sym, 43.795: level 79 is finished
dve2lts-sym, 43.795: level 80 is finished
dve2lts-sym, 43.795: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 43.795: reachability took 42.730 real 23.010 user 19.680 sys
dve2lts-sym, 43.795: counting visited states...
dve2lts-sym, 48.591: counting took 4.790 real 4.790 user 0.010 sys
dve2lts-sym, 48.591: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
