Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.624: Regroup specification: gs
dve2lts-sym, 0.624: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.624: Regroup macro Cols: cs,cn
dve2lts-sym, 0.624: Regroup Column Sort
dve2lts-sym, 0.624: Regroup Column Nub
dve2lts-sym, 0.624: Regroup macro Rows: rs,rn
dve2lts-sym, 0.624: Regroup Row Sort
dve2lts-sym, 0.624: Regroup Row Nub
dve2lts-sym, 0.624: Regroup Column sWaps
dve2lts-sym, 0.624: Regroup Row Sort
dve2lts-sym, 0.624: Regrouping: 21->21 groups
dve2lts-sym, 0.624: state vector length is 15; there are 21 groups
dve2lts-sym, 0.624: Creating a multi-core ListDD domain.
dve2lts-sym, 0.801: got initial state
dve2lts-sym, 0.802: level 0 is finished
dve2lts-sym, 0.893: level 1 is finished
dve2lts-sym, 0.985: level 2 is finished
dve2lts-sym, 1.111: level 3 is finished
dve2lts-sym, 1.263: level 4 is finished
dve2lts-sym, 1.429: level 5 is finished
dve2lts-sym, 1.605: level 6 is finished
dve2lts-sym, 1.822: level 7 is finished
dve2lts-sym, 2.033: level 8 is finished
dve2lts-sym, 2.252: level 9 is finished
dve2lts-sym, 2.442: level 10 is finished
dve2lts-sym, 2.601: level 11 is finished
dve2lts-sym, 2.732: level 12 is finished
dve2lts-sym, 2.810: level 13 is finished
dve2lts-sym, 2.874: level 14 is finished
dve2lts-sym, 2.930: level 15 is finished
dve2lts-sym, 2.966: level 16 is finished
dve2lts-sym, 3.009: level 17 is finished
dve2lts-sym, 3.031: level 18 is finished
dve2lts-sym, 3.051: level 19 is finished
dve2lts-sym, 3.059: level 20 is finished
dve2lts-sym, 3.063: level 21 is finished
dve2lts-sym, 3.065: level 22 is finished
dve2lts-sym, 3.067: level 23 is finished
dve2lts-sym, 3.098: level 24 is finished
dve2lts-sym, 3.112: level 25 is finished
dve2lts-sym, 3.121: level 26 is finished
dve2lts-sym, 3.125: level 27 is finished
dve2lts-sym, 3.127: level 28 is finished
dve2lts-sym, 3.129: level 29 is finished
dve2lts-sym, 3.133: level 30 is finished
dve2lts-sym, 3.135: level 31 is finished
dve2lts-sym, 3.136: level 32 is finished
dve2lts-sym, 3.138: level 33 is finished
dve2lts-sym, 3.139: level 34 is finished
dve2lts-sym, 3.141: level 35 is finished
dve2lts-sym, 3.142: level 36 is finished
dve2lts-sym, 3.144: level 37 is finished
dve2lts-sym, 3.145: level 38 is finished
dve2lts-sym, 3.146: level 39 is finished
dve2lts-sym, 3.147: level 40 is finished
dve2lts-sym, 3.148: level 41 is finished
dve2lts-sym, 3.149: level 42 is finished
dve2lts-sym, 3.150: level 43 is finished
dve2lts-sym, 3.151: level 44 is finished
dve2lts-sym, 3.151: level 45 is finished
dve2lts-sym, 3.152: level 46 is finished
dve2lts-sym, 3.153: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 3.153: reachability took 2.350 real 31.810 user 23.400 sys
dve2lts-sym, 3.153: counting visited states...
dve2lts-sym, 3.153: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.153: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
