Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.809: Regroup specification: gs
dve2lts-sym, 0.809: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.809: Regroup macro Cols: cs,cn
dve2lts-sym, 0.809: Regroup Column Sort
dve2lts-sym, 0.809: Regroup Column Nub
dve2lts-sym, 0.809: Regroup macro Rows: rs,rn
dve2lts-sym, 0.809: Regroup Row Sort
dve2lts-sym, 0.809: Regroup Row Nub
dve2lts-sym, 0.809: Regroup Column sWaps
dve2lts-sym, 0.810: Regroup Row Sort
dve2lts-sym, 0.811: Regrouping: 28->28 groups
dve2lts-sym, 0.811: state vector length is 20; there are 28 groups
dve2lts-sym, 0.811: Creating a multi-core ListDD domain.
dve2lts-sym, 1.053: got initial state
dve2lts-sym, 1.053: level 0 is finished
dve2lts-sym, 1.461: level 1 is finished
dve2lts-sym, 2.160: level 2 is finished
dve2lts-sym, 3.382: level 3 is finished
dve2lts-sym, 5.129: level 4 is finished
dve2lts-sym, 7.201: level 5 is finished
dve2lts-sym, 9.875: level 6 is finished
dve2lts-sym, 12.772: level 7 is finished
dve2lts-sym, 15.360: level 8 is finished
dve2lts-sym, 17.739: level 9 is finished
dve2lts-sym, 19.245: level 10 is finished
dve2lts-sym, 20.249: level 11 is finished
dve2lts-sym, 20.620: level 12 is finished
dve2lts-sym, 20.774: level 13 is finished
dve2lts-sym, 20.827: level 14 is finished
dve2lts-sym, 20.863: level 15 is finished
dve2lts-sym, 20.902: level 16 is finished
dve2lts-sym, 20.949: level 17 is finished
dve2lts-sym, 21.007: level 18 is finished
dve2lts-sym, 21.076: level 19 is finished
dve2lts-sym, 21.160: level 20 is finished
dve2lts-sym, 21.260: level 21 is finished
dve2lts-sym, 21.379: level 22 is finished
dve2lts-sym, 21.518: level 23 is finished
dve2lts-sym, 21.679: level 24 is finished
dve2lts-sym, 21.868: level 25 is finished
dve2lts-sym, 22.086: level 26 is finished
dve2lts-sym, 22.335: level 27 is finished
dve2lts-sym, 22.621: level 28 is finished
dve2lts-sym, 22.945: level 29 is finished
dve2lts-sym, 23.312: level 30 is finished
dve2lts-sym, 23.723: level 31 is finished
dve2lts-sym, 24.182: level 32 is finished
dve2lts-sym, 24.690: level 33 is finished
dve2lts-sym, 25.253: level 34 is finished
dve2lts-sym, 25.864: level 35 is finished
dve2lts-sym, 26.523: level 36 is finished
dve2lts-sym, 27.232: level 37 is finished
dve2lts-sym, 27.982: level 38 is finished
dve2lts-sym, 28.769: level 39 is finished
dve2lts-sym, 29.589: level 40 is finished
dve2lts-sym, 30.440: level 41 is finished
dve2lts-sym, 31.304: level 42 is finished
dve2lts-sym, 32.181: level 43 is finished
dve2lts-sym, 33.063: level 44 is finished
dve2lts-sym, 33.941: level 45 is finished
dve2lts-sym, 34.811: level 46 is finished
dve2lts-sym, 35.666: level 47 is finished
dve2lts-sym, 36.492: level 48 is finished
dve2lts-sym, 37.284: level 49 is finished
dve2lts-sym, 38.038: level 50 is finished
dve2lts-sym, 38.741: level 51 is finished
dve2lts-sym, 39.394: level 52 is finished
dve2lts-sym, 39.991: level 53 is finished
dve2lts-sym, 40.530: level 54 is finished
dve2lts-sym, 41.013: level 55 is finished
dve2lts-sym, 41.439: level 56 is finished
dve2lts-sym, 41.814: level 57 is finished
dve2lts-sym, 42.141: level 58 is finished
dve2lts-sym, 42.422: level 59 is finished
dve2lts-sym, 42.660: level 60 is finished
dve2lts-sym, 42.862: level 61 is finished
dve2lts-sym, 43.035: level 62 is finished
dve2lts-sym, 43.182: level 63 is finished
dve2lts-sym, 43.306: level 64 is finished
dve2lts-sym, 43.412: level 65 is finished
dve2lts-sym, 43.500: level 66 is finished
dve2lts-sym, 43.575: level 67 is finished
dve2lts-sym, 43.634: level 68 is finished
dve2lts-sym, 43.681: level 69 is finished
dve2lts-sym, 43.718: level 70 is finished
dve2lts-sym, 43.746: level 71 is finished
dve2lts-sym, 43.767: level 72 is finished
dve2lts-sym, 43.783: level 73 is finished
dve2lts-sym, 43.795: level 74 is finished
dve2lts-sym, 43.803: level 75 is finished
dve2lts-sym, 43.807: level 76 is finished
dve2lts-sym, 43.809: level 77 is finished
dve2lts-sym, 43.810: level 78 is finished
dve2lts-sym, 43.811: level 79 is finished
dve2lts-sym, 43.811: level 80 is finished
dve2lts-sym, 43.811: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 43.811: reachability took 42.760 real 23.130 user 19.590 sys
dve2lts-sym, 43.811: counting visited states...
dve2lts-sym, 48.597: counting took 4.780 real 4.790 user 0.000 sys
dve2lts-sym, 48.597: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
