Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.631: Regroup specification: gs
dve2lts-sym, 0.631: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.631: Regroup macro Cols: cs,cn
dve2lts-sym, 0.631: Regroup Column Sort
dve2lts-sym, 0.631: Regroup Column Nub
dve2lts-sym, 0.631: Regroup macro Rows: rs,rn
dve2lts-sym, 0.631: Regroup Row Sort
dve2lts-sym, 0.632: Regroup Row Nub
dve2lts-sym, 0.632: Regroup Column sWaps
dve2lts-sym, 0.633: Regroup Row Sort
dve2lts-sym, 0.633: Regrouping: 21->21 groups
dve2lts-sym, 0.633: state vector length is 15; there are 21 groups
dve2lts-sym, 0.633: Creating a multi-core ListDD domain.
dve2lts-sym, 0.817: got initial state
dve2lts-sym, 0.817: level 0 is finished
dve2lts-sym, 1.085: level 1 is finished
dve2lts-sym, 1.450: level 2 is finished
dve2lts-sym, 1.992: level 3 is finished
dve2lts-sym, 2.609: level 4 is finished
dve2lts-sym, 3.280: level 5 is finished
dve2lts-sym, 3.958: level 6 is finished
dve2lts-sym, 4.788: level 7 is finished
dve2lts-sym, 5.574: level 8 is finished
dve2lts-sym, 6.173: level 9 is finished
dve2lts-sym, 6.694: level 10 is finished
dve2lts-sym, 7.075: level 11 is finished
dve2lts-sym, 7.392: level 12 is finished
dve2lts-sym, 7.649: level 13 is finished
dve2lts-sym, 7.843: level 14 is finished
dve2lts-sym, 8.025: level 15 is finished
dve2lts-sym, 8.140: level 16 is finished
dve2lts-sym, 8.233: level 17 is finished
dve2lts-sym, 8.304: level 18 is finished
dve2lts-sym, 8.360: level 19 is finished
dve2lts-sym, 8.393: level 20 is finished
dve2lts-sym, 8.418: level 21 is finished
dve2lts-sym, 8.442: level 22 is finished
dve2lts-sym, 8.465: level 23 is finished
dve2lts-sym, 8.478: level 24 is finished
dve2lts-sym, 8.485: level 25 is finished
dve2lts-sym, 8.490: level 26 is finished
dve2lts-sym, 8.495: level 27 is finished
dve2lts-sym, 8.498: level 28 is finished
dve2lts-sym, 8.501: level 29 is finished
dve2lts-sym, 8.505: level 30 is finished
dve2lts-sym, 8.507: level 31 is finished
dve2lts-sym, 8.510: level 32 is finished
dve2lts-sym, 8.512: level 33 is finished
dve2lts-sym, 8.515: level 34 is finished
dve2lts-sym, 8.517: level 35 is finished
dve2lts-sym, 8.520: level 36 is finished
dve2lts-sym, 8.523: level 37 is finished
dve2lts-sym, 8.525: level 38 is finished
dve2lts-sym, 8.528: level 39 is finished
dve2lts-sym, 8.530: level 40 is finished
dve2lts-sym, 8.533: level 41 is finished
dve2lts-sym, 8.535: level 42 is finished
dve2lts-sym, 8.537: level 43 is finished
dve2lts-sym, 8.543: level 44 is finished
dve2lts-sym, 8.551: level 45 is finished
dve2lts-sym, 8.553: level 46 is finished
dve2lts-sym, 8.555: level 47 is finished
dve2lts-sym, 8.557: level 48 is finished
dve2lts-sym, 8.559: level 49 is finished
dve2lts-sym, 8.561: level 50 is finished
dve2lts-sym, 8.563: level 51 is finished
dve2lts-sym, 8.565: level 52 is finished
dve2lts-sym, 8.566: level 53 is finished
dve2lts-sym, 8.567: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 8.567: reachability took 7.750 real 105.990 user 17.830 sys
dve2lts-sym, 8.567: counting visited states...
dve2lts-sym, 8.567: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.567: state space has 12498 (~1.25e+04) states, 608 BDD nodes
