Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.822: Regroup specification: gs
dve2lts-sym, 0.822: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.822: Regroup macro Cols: cs,cn
dve2lts-sym, 0.822: Regroup Column Sort
dve2lts-sym, 0.822: Regroup Column Nub
dve2lts-sym, 0.822: Regroup macro Rows: rs,rn
dve2lts-sym, 0.822: Regroup Row Sort
dve2lts-sym, 0.822: Regroup Row Nub
dve2lts-sym, 0.822: Regroup Column sWaps
dve2lts-sym, 0.823: Regroup Row Sort
dve2lts-sym, 0.823: Regrouping: 28->28 groups
dve2lts-sym, 0.823: state vector length is 20; there are 28 groups
dve2lts-sym, 0.823: Creating a multi-core ListDD domain.
dve2lts-sym, 1.108: got initial state
dve2lts-sym, 1.108: level 0 is finished
dve2lts-sym, 1.563: level 1 is finished
dve2lts-sym, 2.154: level 2 is finished
dve2lts-sym, 2.936: level 3 is finished
dve2lts-sym, 3.787: level 4 is finished
dve2lts-sym, 4.595: level 5 is finished
dve2lts-sym, 5.360: level 6 is finished
dve2lts-sym, 6.205: level 7 is finished
dve2lts-sym, 6.969: level 8 is finished
dve2lts-sym, 7.600: level 9 is finished
dve2lts-sym, 8.024: level 10 is finished
dve2lts-sym, 8.297: level 11 is finished
dve2lts-sym, 8.455: level 12 is finished
dve2lts-sym, 8.636: level 13 is finished
dve2lts-sym, 8.699: level 14 is finished
dve2lts-sym, 8.736: level 15 is finished
dve2lts-sym, 8.757: level 16 is finished
dve2lts-sym, 8.772: level 17 is finished
dve2lts-sym, 8.781: level 18 is finished
dve2lts-sym, 8.790: level 19 is finished
dve2lts-sym, 8.800: level 20 is finished
dve2lts-sym, 8.809: level 21 is finished
dve2lts-sym, 8.819: level 22 is finished
dve2lts-sym, 8.830: level 23 is finished
dve2lts-sym, 8.841: level 24 is finished
dve2lts-sym, 8.851: level 25 is finished
dve2lts-sym, 8.863: level 26 is finished
dve2lts-sym, 8.875: level 27 is finished
dve2lts-sym, 8.888: level 28 is finished
dve2lts-sym, 8.902: level 29 is finished
dve2lts-sym, 8.916: level 30 is finished
dve2lts-sym, 8.929: level 31 is finished
dve2lts-sym, 8.942: level 32 is finished
dve2lts-sym, 8.997: level 33 is finished
dve2lts-sym, 9.028: level 34 is finished
dve2lts-sym, 9.046: level 35 is finished
dve2lts-sym, 9.063: level 36 is finished
dve2lts-sym, 9.081: level 37 is finished
dve2lts-sym, 9.100: level 38 is finished
dve2lts-sym, 9.119: level 39 is finished
dve2lts-sym, 9.140: level 40 is finished
dve2lts-sym, 9.161: level 41 is finished
dve2lts-sym, 9.183: level 42 is finished
dve2lts-sym, 9.206: level 43 is finished
dve2lts-sym, 9.230: level 44 is finished
dve2lts-sym, 9.256: level 45 is finished
dve2lts-sym, 9.282: level 46 is finished
dve2lts-sym, 9.308: level 47 is finished
dve2lts-sym, 9.335: level 48 is finished
dve2lts-sym, 9.361: level 49 is finished
dve2lts-sym, 9.387: level 50 is finished
dve2lts-sym, 9.413: level 51 is finished
dve2lts-sym, 9.439: level 52 is finished
dve2lts-sym, 9.507: level 53 is finished
dve2lts-sym, 9.532: level 54 is finished
dve2lts-sym, 9.557: level 55 is finished
dve2lts-sym, 9.580: level 56 is finished
dve2lts-sym, 9.603: level 57 is finished
dve2lts-sym, 9.625: level 58 is finished
dve2lts-sym, 9.646: level 59 is finished
dve2lts-sym, 9.665: level 60 is finished
dve2lts-sym, 9.684: level 61 is finished
dve2lts-sym, 9.703: level 62 is finished
dve2lts-sym, 9.720: level 63 is finished
dve2lts-sym, 9.735: level 64 is finished
dve2lts-sym, 9.751: level 65 is finished
dve2lts-sym, 9.765: level 66 is finished
dve2lts-sym, 9.779: level 67 is finished
dve2lts-sym, 9.791: level 68 is finished
dve2lts-sym, 9.803: level 69 is finished
dve2lts-sym, 9.814: level 70 is finished
dve2lts-sym, 9.825: level 71 is finished
dve2lts-sym, 9.834: level 72 is finished
dve2lts-sym, 9.844: level 73 is finished
dve2lts-sym, 9.853: level 74 is finished
dve2lts-sym, 9.862: level 75 is finished
dve2lts-sym, 9.870: level 76 is finished
dve2lts-sym, 9.879: level 77 is finished
dve2lts-sym, 9.887: level 78 is finished
dve2lts-sym, 9.894: level 79 is finished
dve2lts-sym, 9.902: level 80 is finished
dve2lts-sym, 9.909: level 81 is finished
dve2lts-sym, 9.916: level 82 is finished
dve2lts-sym, 9.922: level 83 is finished
dve2lts-sym, 9.929: level 84 is finished
dve2lts-sym, 9.935: level 85 is finished
dve2lts-sym, 9.941: level 86 is finished
dve2lts-sym, 9.946: level 87 is finished
dve2lts-sym, 9.952: level 88 is finished
dve2lts-sym, 9.968: level 89 is finished
dve2lts-sym, 9.998: level 90 is finished
dve2lts-sym, 10.016: level 91 is finished
dve2lts-sym, 10.044: level 92 is finished
dve2lts-sym, 10.048: level 93 is finished
dve2lts-sym, 10.055: level 94 is finished
dve2lts-sym, 10.060: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 10.060: reachability took 8.950 real 267.570 user 18.010 sys
dve2lts-sym, 10.060: counting visited states...
dve2lts-sym, 10.194: counting took 0.130 real 4.300 user 0.010 sys
dve2lts-sym, 10.194: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
