Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.854: Regroup specification: gs
dve2lts-sym, 0.854: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.854: Regroup macro Cols: cs,cn
dve2lts-sym, 0.854: Regroup Column Sort
dve2lts-sym, 0.854: Regroup Column Nub
dve2lts-sym, 0.854: Regroup macro Rows: rs,rn
dve2lts-sym, 0.854: Regroup Row Sort
dve2lts-sym, 0.854: Regroup Row Nub
dve2lts-sym, 0.854: Regroup Column sWaps
dve2lts-sym, 0.856: Regroup Row Sort
dve2lts-sym, 0.856: Regrouping: 28->28 groups
dve2lts-sym, 0.856: state vector length is 20; there are 28 groups
dve2lts-sym, 0.856: Creating a multi-core ListDD domain.
dve2lts-sym, 1.108: got initial state
dve2lts-sym, 1.109: level 0 is finished
dve2lts-sym, 1.463: level 1 is finished
dve2lts-sym, 1.959: level 2 is finished
dve2lts-sym, 2.667: level 3 is finished
dve2lts-sym, 3.585: level 4 is finished
dve2lts-sym, 4.433: level 5 is finished
dve2lts-sym, 5.316: level 6 is finished
dve2lts-sym, 6.032: level 7 is finished
dve2lts-sym, 6.602: level 8 is finished
dve2lts-sym, 7.024: level 9 is finished
dve2lts-sym, 7.313: level 10 is finished
dve2lts-sym, 7.467: level 11 is finished
dve2lts-sym, 7.554: level 12 is finished
dve2lts-sym, 7.596: level 13 is finished
dve2lts-sym, 7.614: level 14 is finished
dve2lts-sym, 7.625: level 15 is finished
dve2lts-sym, 7.632: level 16 is finished
dve2lts-sym, 7.640: level 17 is finished
dve2lts-sym, 7.650: level 18 is finished
dve2lts-sym, 7.659: level 19 is finished
dve2lts-sym, 7.669: level 20 is finished
dve2lts-sym, 7.679: level 21 is finished
dve2lts-sym, 7.690: level 22 is finished
dve2lts-sym, 7.703: level 23 is finished
dve2lts-sym, 7.716: level 24 is finished
dve2lts-sym, 7.730: level 25 is finished
dve2lts-sym, 7.747: level 26 is finished
dve2lts-sym, 7.763: level 27 is finished
dve2lts-sym, 7.781: level 28 is finished
dve2lts-sym, 7.801: level 29 is finished
dve2lts-sym, 7.822: level 30 is finished
dve2lts-sym, 7.845: level 31 is finished
dve2lts-sym, 7.869: level 32 is finished
dve2lts-sym, 7.895: level 33 is finished
dve2lts-sym, 7.924: level 34 is finished
dve2lts-sym, 7.954: level 35 is finished
dve2lts-sym, 8.008: level 36 is finished
dve2lts-sym, 8.042: level 37 is finished
dve2lts-sym, 8.077: level 38 is finished
dve2lts-sym, 8.113: level 39 is finished
dve2lts-sym, 8.150: level 40 is finished
dve2lts-sym, 8.189: level 41 is finished
dve2lts-sym, 8.227: level 42 is finished
dve2lts-sym, 8.266: level 43 is finished
dve2lts-sym, 8.306: level 44 is finished
dve2lts-sym, 8.344: level 45 is finished
dve2lts-sym, 8.383: level 46 is finished
dve2lts-sym, 8.421: level 47 is finished
dve2lts-sym, 8.458: level 48 is finished
dve2lts-sym, 8.494: level 49 is finished
dve2lts-sym, 8.529: level 50 is finished
dve2lts-sym, 8.562: level 51 is finished
dve2lts-sym, 8.592: level 52 is finished
dve2lts-sym, 8.621: level 53 is finished
dve2lts-sym, 8.648: level 54 is finished
dve2lts-sym, 8.671: level 55 is finished
dve2lts-sym, 8.694: level 56 is finished
dve2lts-sym, 8.714: level 57 is finished
dve2lts-sym, 8.732: level 58 is finished
dve2lts-sym, 8.749: level 59 is finished
dve2lts-sym, 8.764: level 60 is finished
dve2lts-sym, 8.777: level 61 is finished
dve2lts-sym, 8.790: level 62 is finished
dve2lts-sym, 8.802: level 63 is finished
dve2lts-sym, 8.812: level 64 is finished
dve2lts-sym, 8.821: level 65 is finished
dve2lts-sym, 8.830: level 66 is finished
dve2lts-sym, 8.838: level 67 is finished
dve2lts-sym, 8.845: level 68 is finished
dve2lts-sym, 8.853: level 69 is finished
dve2lts-sym, 8.859: level 70 is finished
dve2lts-sym, 8.866: level 71 is finished
dve2lts-sym, 8.871: level 72 is finished
dve2lts-sym, 8.876: level 73 is finished
dve2lts-sym, 8.881: level 74 is finished
dve2lts-sym, 8.885: level 75 is finished
dve2lts-sym, 8.889: level 76 is finished
dve2lts-sym, 8.893: level 77 is finished
dve2lts-sym, 8.895: level 78 is finished
dve2lts-sym, 8.898: level 79 is finished
dve2lts-sym, 8.899: level 80 is finished
dve2lts-sym, 8.901: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 8.901: reachability took 7.790 real 230.250 user 18.530 sys
dve2lts-sym, 8.901: counting visited states...
dve2lts-sym, 9.071: counting took 0.170 real 5.440 user 0.000 sys
dve2lts-sym, 9.071: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
