Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.623: Regroup specification: gs
dve2lts-sym, 0.623: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.623: Regroup macro Cols: cs,cn
dve2lts-sym, 0.623: Regroup Column Sort
dve2lts-sym, 0.623: Regroup Column Nub
dve2lts-sym, 0.624: Regroup macro Rows: rs,rn
dve2lts-sym, 0.624: Regroup Row Sort
dve2lts-sym, 0.624: Regroup Row Nub
dve2lts-sym, 0.624: Regroup Column sWaps
dve2lts-sym, 0.624: Regroup Row Sort
dve2lts-sym, 0.624: Regrouping: 21->21 groups
dve2lts-sym, 0.624: state vector length is 15; there are 21 groups
dve2lts-sym, 0.624: Creating a multi-core ListDD domain.
dve2lts-sym, 0.808: got initial state
dve2lts-sym, 0.809: level 0 is finished
dve2lts-sym, 0.908: level 1 is finished
dve2lts-sym, 1.006: level 2 is finished
dve2lts-sym, 1.122: level 3 is finished
dve2lts-sym, 1.287: level 4 is finished
dve2lts-sym, 1.468: level 5 is finished
dve2lts-sym, 1.669: level 6 is finished
dve2lts-sym, 1.899: level 7 is finished
dve2lts-sym, 2.151: level 8 is finished
dve2lts-sym, 2.390: level 9 is finished
dve2lts-sym, 2.601: level 10 is finished
dve2lts-sym, 2.726: level 11 is finished
dve2lts-sym, 2.819: level 12 is finished
dve2lts-sym, 2.896: level 13 is finished
dve2lts-sym, 2.964: level 14 is finished
dve2lts-sym, 3.013: level 15 is finished
dve2lts-sym, 3.056: level 16 is finished
dve2lts-sym, 3.087: level 17 is finished
dve2lts-sym, 3.106: level 18 is finished
dve2lts-sym, 3.123: level 19 is finished
dve2lts-sym, 3.135: level 20 is finished
dve2lts-sym, 3.142: level 21 is finished
dve2lts-sym, 3.148: level 22 is finished
dve2lts-sym, 3.153: level 23 is finished
dve2lts-sym, 3.156: level 24 is finished
dve2lts-sym, 3.158: level 25 is finished
dve2lts-sym, 3.160: level 26 is finished
dve2lts-sym, 3.162: level 27 is finished
dve2lts-sym, 3.163: level 28 is finished
dve2lts-sym, 3.164: level 29 is finished
dve2lts-sym, 3.166: level 30 is finished
dve2lts-sym, 3.167: level 31 is finished
dve2lts-sym, 3.168: level 32 is finished
dve2lts-sym, 3.169: level 33 is finished
dve2lts-sym, 3.171: level 34 is finished
dve2lts-sym, 3.172: level 35 is finished
dve2lts-sym, 3.173: level 36 is finished
dve2lts-sym, 3.174: level 37 is finished
dve2lts-sym, 3.175: level 38 is finished
dve2lts-sym, 3.177: level 39 is finished
dve2lts-sym, 3.178: level 40 is finished
dve2lts-sym, 3.179: level 41 is finished
dve2lts-sym, 3.180: level 42 is finished
dve2lts-sym, 3.181: level 43 is finished
dve2lts-sym, 3.181: level 44 is finished
dve2lts-sym, 3.182: level 45 is finished
dve2lts-sym, 3.183: level 46 is finished
dve2lts-sym, 3.184: level 47 is finished
dve2lts-sym, 3.185: level 48 is finished
dve2lts-sym, 3.186: level 49 is finished
dve2lts-sym, 3.187: level 50 is finished
dve2lts-sym, 3.190: level 51 is finished
dve2lts-sym, 3.191: level 52 is finished
dve2lts-sym, 3.192: level 53 is finished
dve2lts-sym, 3.192: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 3.192: reachability took 2.380 real 34.110 user 22.290 sys
dve2lts-sym, 3.192: counting visited states...
dve2lts-sym, 3.192: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.192: state space has 12498 (~1.25e+04) states, 608 BDD nodes
