Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.655: Regroup specification: gs
dve2lts-sym, 0.655: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.655: Regroup macro Cols: cs,cn
dve2lts-sym, 0.655: Regroup Column Sort
dve2lts-sym, 0.655: Regroup Column Nub
dve2lts-sym, 0.655: Regroup macro Rows: rs,rn
dve2lts-sym, 0.655: Regroup Row Sort
dve2lts-sym, 0.656: Regroup Row Nub
dve2lts-sym, 0.656: Regroup Column sWaps
dve2lts-sym, 0.657: Regroup Row Sort
dve2lts-sym, 0.657: Regrouping: 21->21 groups
dve2lts-sym, 0.657: state vector length is 15; there are 21 groups
dve2lts-sym, 0.657: Creating a multi-core ListDD domain.
dve2lts-sym, 0.846: got initial state
dve2lts-sym, 0.847: level 0 is finished
dve2lts-sym, 0.939: level 1 is finished
dve2lts-sym, 1.049: level 2 is finished
dve2lts-sym, 1.171: level 3 is finished
dve2lts-sym, 1.332: level 4 is finished
dve2lts-sym, 1.508: level 5 is finished
dve2lts-sym, 1.718: level 6 is finished
dve2lts-sym, 1.947: level 7 is finished
dve2lts-sym, 2.220: level 8 is finished
dve2lts-sym, 2.468: level 9 is finished
dve2lts-sym, 2.663: level 10 is finished
dve2lts-sym, 2.794: level 11 is finished
dve2lts-sym, 2.893: level 12 is finished
dve2lts-sym, 2.983: level 13 is finished
dve2lts-sym, 3.064: level 14 is finished
dve2lts-sym, 3.129: level 15 is finished
dve2lts-sym, 3.189: level 16 is finished
dve2lts-sym, 3.237: level 17 is finished
dve2lts-sym, 3.277: level 18 is finished
dve2lts-sym, 3.310: level 19 is finished
dve2lts-sym, 3.335: level 20 is finished
dve2lts-sym, 3.361: level 21 is finished
dve2lts-sym, 3.383: level 22 is finished
dve2lts-sym, 3.395: level 23 is finished
dve2lts-sym, 3.407: level 24 is finished
dve2lts-sym, 3.420: level 25 is finished
dve2lts-sym, 3.444: level 26 is finished
dve2lts-sym, 3.463: level 27 is finished
dve2lts-sym, 3.480: level 28 is finished
dve2lts-sym, 3.491: level 29 is finished
dve2lts-sym, 3.499: level 30 is finished
dve2lts-sym, 3.507: level 31 is finished
dve2lts-sym, 3.512: level 32 is finished
dve2lts-sym, 3.516: level 33 is finished
dve2lts-sym, 3.518: level 34 is finished
dve2lts-sym, 3.520: level 35 is finished
dve2lts-sym, 3.521: level 36 is finished
dve2lts-sym, 3.522: level 37 is finished
dve2lts-sym, 3.540: level 38 is finished
dve2lts-sym, 3.561: level 39 is finished
dve2lts-sym, 3.572: level 40 is finished
dve2lts-sym, 3.578: level 41 is finished
dve2lts-sym, 3.583: level 42 is finished
dve2lts-sym, 3.590: level 43 is finished
dve2lts-sym, 3.594: level 44 is finished
dve2lts-sym, 3.597: level 45 is finished
dve2lts-sym, 3.604: level 46 is finished
dve2lts-sym, 3.608: level 47 is finished
dve2lts-sym, 3.612: level 48 is finished
dve2lts-sym, 3.613: level 49 is finished
dve2lts-sym, 3.614: level 50 is finished
dve2lts-sym, 3.616: level 51 is finished
dve2lts-sym, 3.617: level 52 is finished
dve2lts-sym, 3.618: level 53 is finished
dve2lts-sym, 3.619: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 3.619: reachability took 2.770 real 60.780 user 26.710 sys
dve2lts-sym, 3.619: counting visited states...
dve2lts-sym, 3.619: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 3.619: state space has 12498 (~1.25e+04) states, 608 BDD nodes
