Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.622: Regroup specification: gs
dve2lts-sym, 0.622: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.622: Regroup macro Cols: cs,cn
dve2lts-sym, 0.622: Regroup Column Sort
dve2lts-sym, 0.622: Regroup Column Nub
dve2lts-sym, 0.622: Regroup macro Rows: rs,rn
dve2lts-sym, 0.622: Regroup Row Sort
dve2lts-sym, 0.622: Regroup Row Nub
dve2lts-sym, 0.622: Regroup Column sWaps
dve2lts-sym, 0.623: Regroup Row Sort
dve2lts-sym, 0.623: Regrouping: 21->21 groups
dve2lts-sym, 0.623: state vector length is 15; there are 21 groups
dve2lts-sym, 0.623: Creating a multi-core ListDD domain.
dve2lts-sym, 0.812: got initial state
dve2lts-sym, 0.812: level 0 is finished
dve2lts-sym, 1.098: level 1 is finished
dve2lts-sym, 1.480: level 2 is finished
dve2lts-sym, 2.043: level 3 is finished
dve2lts-sym, 2.681: level 4 is finished
dve2lts-sym, 3.349: level 5 is finished
dve2lts-sym, 4.100: level 6 is finished
dve2lts-sym, 4.965: level 7 is finished
dve2lts-sym, 5.764: level 8 is finished
dve2lts-sym, 6.395: level 9 is finished
dve2lts-sym, 6.955: level 10 is finished
dve2lts-sym, 7.400: level 11 is finished
dve2lts-sym, 7.739: level 12 is finished
dve2lts-sym, 8.032: level 13 is finished
dve2lts-sym, 8.288: level 14 is finished
dve2lts-sym, 8.525: level 15 is finished
dve2lts-sym, 8.718: level 16 is finished
dve2lts-sym, 8.893: level 17 is finished
dve2lts-sym, 9.037: level 18 is finished
dve2lts-sym, 9.174: level 19 is finished
dve2lts-sym, 9.269: level 20 is finished
dve2lts-sym, 9.374: level 21 is finished
dve2lts-sym, 9.439: level 22 is finished
dve2lts-sym, 9.499: level 23 is finished
dve2lts-sym, 9.573: level 24 is finished
dve2lts-sym, 9.634: level 25 is finished
dve2lts-sym, 9.664: level 26 is finished
dve2lts-sym, 9.687: level 27 is finished
dve2lts-sym, 9.708: level 28 is finished
dve2lts-sym, 9.718: level 29 is finished
dve2lts-sym, 9.734: level 30 is finished
dve2lts-sym, 9.741: level 31 is finished
dve2lts-sym, 9.748: level 32 is finished
dve2lts-sym, 9.752: level 33 is finished
dve2lts-sym, 9.756: level 34 is finished
dve2lts-sym, 9.760: level 35 is finished
dve2lts-sym, 9.765: level 36 is finished
dve2lts-sym, 9.769: level 37 is finished
dve2lts-sym, 9.798: level 38 is finished
dve2lts-sym, 9.839: level 39 is finished
dve2lts-sym, 9.867: level 40 is finished
dve2lts-sym, 9.881: level 41 is finished
dve2lts-sym, 9.893: level 42 is finished
dve2lts-sym, 9.919: level 43 is finished
dve2lts-sym, 9.931: level 44 is finished
dve2lts-sym, 9.946: level 45 is finished
dve2lts-sym, 9.963: level 46 is finished
dve2lts-sym, 9.966: level 47 is finished
dve2lts-sym, 9.973: level 48 is finished
dve2lts-sym, 9.983: level 49 is finished
dve2lts-sym, 9.987: level 50 is finished
dve2lts-sym, 9.990: level 51 is finished
dve2lts-sym, 9.994: level 52 is finished
dve2lts-sym, 9.996: level 53 is finished
dve2lts-sym, 9.998: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 9.998: reachability took 9.180 real 419.220 user 21.370 sys
dve2lts-sym, 9.998: counting visited states...
dve2lts-sym, 9.998: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.998: state space has 12498 (~1.25e+04) states, 608 BDD nodes
