Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.635: Regroup specification: gs
dve2lts-sym, 0.635: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.635: Regroup macro Cols: cs,cn
dve2lts-sym, 0.635: Regroup Column Sort
dve2lts-sym, 0.636: Regroup Column Nub
dve2lts-sym, 0.636: Regroup macro Rows: rs,rn
dve2lts-sym, 0.636: Regroup Row Sort
dve2lts-sym, 0.636: Regroup Row Nub
dve2lts-sym, 0.636: Regroup Column sWaps
dve2lts-sym, 0.636: Regroup Row Sort
dve2lts-sym, 0.636: Regrouping: 21->21 groups
dve2lts-sym, 0.636: state vector length is 15; there are 21 groups
dve2lts-sym, 0.636: Creating a multi-core ListDD domain.
dve2lts-sym, 0.822: got initial state
dve2lts-sym, 0.823: level 0 is finished
dve2lts-sym, 0.911: level 1 is finished
dve2lts-sym, 1.006: level 2 is finished
dve2lts-sym, 1.112: level 3 is finished
dve2lts-sym, 1.269: level 4 is finished
dve2lts-sym, 1.439: level 5 is finished
dve2lts-sym, 1.631: level 6 is finished
dve2lts-sym, 1.857: level 7 is finished
dve2lts-sym, 2.143: level 8 is finished
dve2lts-sym, 2.381: level 9 is finished
dve2lts-sym, 2.644: level 10 is finished
dve2lts-sym, 2.789: level 11 is finished
dve2lts-sym, 2.912: level 12 is finished
dve2lts-sym, 3.025: level 13 is finished
dve2lts-sym, 3.110: level 14 is finished
dve2lts-sym, 3.191: level 15 is finished
dve2lts-sym, 3.253: level 16 is finished
dve2lts-sym, 3.305: level 17 is finished
dve2lts-sym, 3.355: level 18 is finished
dve2lts-sym, 3.384: level 19 is finished
dve2lts-sym, 3.423: level 20 is finished
dve2lts-sym, 3.450: level 21 is finished
dve2lts-sym, 3.467: level 22 is finished
dve2lts-sym, 3.488: level 23 is finished
dve2lts-sym, 3.503: level 24 is finished
dve2lts-sym, 3.531: level 25 is finished
dve2lts-sym, 3.544: level 26 is finished
dve2lts-sym, 3.555: level 27 is finished
dve2lts-sym, 3.560: level 28 is finished
dve2lts-sym, 3.564: level 29 is finished
dve2lts-sym, 3.567: level 30 is finished
dve2lts-sym, 3.571: level 31 is finished
dve2lts-sym, 3.574: level 32 is finished
dve2lts-sym, 3.578: level 33 is finished
dve2lts-sym, 3.579: level 34 is finished
dve2lts-sym, 3.582: level 35 is finished
dve2lts-sym, 3.583: level 36 is finished
dve2lts-sym, 3.584: level 37 is finished
dve2lts-sym, 3.585: level 38 is finished
dve2lts-sym, 3.586: level 39 is finished
dve2lts-sym, 3.587: level 40 is finished
dve2lts-sym, 3.588: level 41 is finished
dve2lts-sym, 3.589: level 42 is finished
dve2lts-sym, 3.590: level 43 is finished
dve2lts-sym, 3.591: level 44 is finished
dve2lts-sym, 3.603: level 45 is finished
dve2lts-sym, 3.617: level 46 is finished
dve2lts-sym, 3.629: level 47 is finished
dve2lts-sym, 3.640: level 48 is finished
dve2lts-sym, 3.645: level 49 is finished
dve2lts-sym, 3.653: level 50 is finished
dve2lts-sym, 3.656: level 51 is finished
dve2lts-sym, 3.659: level 52 is finished
dve2lts-sym, 3.660: level 53 is finished
dve2lts-sym, 3.662: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 3.662: reachability took 2.840 real 23.120 user 21.720 sys
dve2lts-sym, 3.662: counting visited states...
dve2lts-sym, 3.662: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.662: state space has 12498 (~1.25e+04) states, 608 BDD nodes
