Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.832: Regroup specification: gs
dve2lts-sym, 0.832: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.832: Regroup macro Cols: cs,cn
dve2lts-sym, 0.832: Regroup Column Sort
dve2lts-sym, 0.832: Regroup Column Nub
dve2lts-sym, 0.832: Regroup macro Rows: rs,rn
dve2lts-sym, 0.832: Regroup Row Sort
dve2lts-sym, 0.832: Regroup Row Nub
dve2lts-sym, 0.832: Regroup Column sWaps
dve2lts-sym, 0.833: Regroup Row Sort
dve2lts-sym, 0.833: Regrouping: 28->28 groups
dve2lts-sym, 0.833: state vector length is 20; there are 28 groups
dve2lts-sym, 0.833: Creating a multi-core ListDD domain.
dve2lts-sym, 1.124: got initial state
dve2lts-sym, 1.124: level 0 is finished
dve2lts-sym, 1.267: level 1 is finished
dve2lts-sym, 1.426: level 2 is finished
dve2lts-sym, 1.582: level 3 is finished
dve2lts-sym, 1.790: level 4 is finished
dve2lts-sym, 1.988: level 5 is finished
dve2lts-sym, 2.201: level 6 is finished
dve2lts-sym, 2.410: level 7 is finished
dve2lts-sym, 2.619: level 8 is finished
dve2lts-sym, 2.778: level 9 is finished
dve2lts-sym, 2.899: level 10 is finished
dve2lts-sym, 2.992: level 11 is finished
dve2lts-sym, 3.035: level 12 is finished
dve2lts-sym, 3.058: level 13 is finished
dve2lts-sym, 3.072: level 14 is finished
dve2lts-sym, 3.079: level 15 is finished
dve2lts-sym, 3.084: level 16 is finished
dve2lts-sym, 3.088: level 17 is finished
dve2lts-sym, 3.092: level 18 is finished
dve2lts-sym, 3.096: level 19 is finished
dve2lts-sym, 3.100: level 20 is finished
dve2lts-sym, 3.103: level 21 is finished
dve2lts-sym, 3.107: level 22 is finished
dve2lts-sym, 3.112: level 23 is finished
dve2lts-sym, 3.117: level 24 is finished
dve2lts-sym, 3.121: level 25 is finished
dve2lts-sym, 3.125: level 26 is finished
dve2lts-sym, 3.129: level 27 is finished
dve2lts-sym, 3.133: level 28 is finished
dve2lts-sym, 3.138: level 29 is finished
dve2lts-sym, 3.142: level 30 is finished
dve2lts-sym, 3.147: level 31 is finished
dve2lts-sym, 3.152: level 32 is finished
dve2lts-sym, 3.157: level 33 is finished
dve2lts-sym, 3.162: level 34 is finished
dve2lts-sym, 3.167: level 35 is finished
dve2lts-sym, 3.172: level 36 is finished
dve2lts-sym, 3.177: level 37 is finished
dve2lts-sym, 3.183: level 38 is finished
dve2lts-sym, 3.188: level 39 is finished
dve2lts-sym, 3.194: level 40 is finished
dve2lts-sym, 3.199: level 41 is finished
dve2lts-sym, 3.204: level 42 is finished
dve2lts-sym, 3.209: level 43 is finished
dve2lts-sym, 3.215: level 44 is finished
dve2lts-sym, 3.220: level 45 is finished
dve2lts-sym, 3.225: level 46 is finished
dve2lts-sym, 3.230: level 47 is finished
dve2lts-sym, 3.235: level 48 is finished
dve2lts-sym, 3.240: level 49 is finished
dve2lts-sym, 3.245: level 50 is finished
dve2lts-sym, 3.249: level 51 is finished
dve2lts-sym, 3.253: level 52 is finished
dve2lts-sym, 3.258: level 53 is finished
dve2lts-sym, 3.262: level 54 is finished
dve2lts-sym, 3.267: level 55 is finished
dve2lts-sym, 3.271: level 56 is finished
dve2lts-sym, 3.275: level 57 is finished
dve2lts-sym, 3.280: level 58 is finished
dve2lts-sym, 3.284: level 59 is finished
dve2lts-sym, 3.288: level 60 is finished
dve2lts-sym, 3.292: level 61 is finished
dve2lts-sym, 3.296: level 62 is finished
dve2lts-sym, 3.301: level 63 is finished
dve2lts-sym, 3.305: level 64 is finished
dve2lts-sym, 3.309: level 65 is finished
dve2lts-sym, 3.313: level 66 is finished
dve2lts-sym, 3.317: level 67 is finished
dve2lts-sym, 3.321: level 68 is finished
dve2lts-sym, 3.325: level 69 is finished
dve2lts-sym, 3.328: level 70 is finished
dve2lts-sym, 3.332: level 71 is finished
dve2lts-sym, 3.335: level 72 is finished
dve2lts-sym, 3.339: level 73 is finished
dve2lts-sym, 3.342: level 74 is finished
dve2lts-sym, 3.345: level 75 is finished
dve2lts-sym, 3.348: level 76 is finished
dve2lts-sym, 3.351: level 77 is finished
dve2lts-sym, 3.354: level 78 is finished
dve2lts-sym, 3.357: level 79 is finished
dve2lts-sym, 3.359: level 80 is finished
dve2lts-sym, 3.362: level 81 is finished
dve2lts-sym, 3.365: level 82 is finished
dve2lts-sym, 3.367: level 83 is finished
dve2lts-sym, 3.370: level 84 is finished
dve2lts-sym, 3.373: level 85 is finished
dve2lts-sym, 3.375: level 86 is finished
dve2lts-sym, 3.378: level 87 is finished
dve2lts-sym, 3.381: level 88 is finished
dve2lts-sym, 3.384: level 89 is finished
dve2lts-sym, 3.386: level 90 is finished
dve2lts-sym, 3.389: level 91 is finished
dve2lts-sym, 3.392: level 92 is finished
dve2lts-sym, 3.394: level 93 is finished
dve2lts-sym, 3.397: level 94 is finished
dve2lts-sym, 3.399: level 95 is finished
dve2lts-sym, 3.401: level 96 is finished
dve2lts-sym, 3.403: level 97 is finished
dve2lts-sym, 3.405: level 98 is finished
dve2lts-sym, 3.407: level 99 is finished
dve2lts-sym, 3.409: level 100 is finished
dve2lts-sym, 3.410: level 101 is finished
dve2lts-sym, 3.412: level 102 is finished
dve2lts-sym, 3.413: level 103 is finished
dve2lts-sym, 3.414: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 3.414: reachability took 2.280 real 80.450 user 28.800 sys
dve2lts-sym, 3.414: counting visited states...
dve2lts-sym, 3.416: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 3.416: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
