Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.623: Regroup specification: gs
dve2lts-sym, 0.623: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.623: Regroup macro Cols: cs,cn
dve2lts-sym, 0.623: Regroup Column Sort
dve2lts-sym, 0.623: Regroup Column Nub
dve2lts-sym, 0.623: Regroup macro Rows: rs,rn
dve2lts-sym, 0.623: Regroup Row Sort
dve2lts-sym, 0.623: Regroup Row Nub
dve2lts-sym, 0.623: Regroup Column sWaps
dve2lts-sym, 0.623: Regroup Row Sort
dve2lts-sym, 0.623: Regrouping: 21->21 groups
dve2lts-sym, 0.623: state vector length is 15; there are 21 groups
dve2lts-sym, 0.623: Creating a multi-core ListDD domain.
dve2lts-sym, 0.810: got initial state
dve2lts-sym, 0.810: level 0 is finished
dve2lts-sym, 0.907: level 1 is finished
dve2lts-sym, 1.012: level 2 is finished
dve2lts-sym, 1.123: level 3 is finished
dve2lts-sym, 1.281: level 4 is finished
dve2lts-sym, 1.457: level 5 is finished
dve2lts-sym, 1.680: level 6 is finished
dve2lts-sym, 1.918: level 7 is finished
dve2lts-sym, 2.146: level 8 is finished
dve2lts-sym, 2.388: level 9 is finished
dve2lts-sym, 2.602: level 10 is finished
dve2lts-sym, 2.733: level 11 is finished
dve2lts-sym, 2.841: level 12 is finished
dve2lts-sym, 2.935: level 13 is finished
dve2lts-sym, 3.026: level 14 is finished
dve2lts-sym, 3.092: level 15 is finished
dve2lts-sym, 3.151: level 16 is finished
dve2lts-sym, 3.203: level 17 is finished
dve2lts-sym, 3.248: level 18 is finished
dve2lts-sym, 3.293: level 19 is finished
dve2lts-sym, 3.319: level 20 is finished
dve2lts-sym, 3.341: level 21 is finished
dve2lts-sym, 3.355: level 22 is finished
dve2lts-sym, 3.381: level 23 is finished
dve2lts-sym, 3.405: level 24 is finished
dve2lts-sym, 3.415: level 25 is finished
dve2lts-sym, 3.429: level 26 is finished
dve2lts-sym, 3.435: level 27 is finished
dve2lts-sym, 3.439: level 28 is finished
dve2lts-sym, 3.440: level 29 is finished
dve2lts-sym, 3.442: level 30 is finished
dve2lts-sym, 3.447: level 31 is finished
dve2lts-sym, 3.448: level 32 is finished
dve2lts-sym, 3.450: level 33 is finished
dve2lts-sym, 3.452: level 34 is finished
dve2lts-sym, 3.453: level 35 is finished
dve2lts-sym, 3.455: level 36 is finished
dve2lts-sym, 3.474: level 37 is finished
dve2lts-sym, 3.493: level 38 is finished
dve2lts-sym, 3.509: level 39 is finished
dve2lts-sym, 3.516: level 40 is finished
dve2lts-sym, 3.527: level 41 is finished
dve2lts-sym, 3.535: level 42 is finished
dve2lts-sym, 3.538: level 43 is finished
dve2lts-sym, 3.544: level 44 is finished
dve2lts-sym, 3.547: level 45 is finished
dve2lts-sym, 3.551: level 46 is finished
dve2lts-sym, 3.566: level 47 is finished
dve2lts-sym, 3.589: level 48 is finished
dve2lts-sym, 3.595: level 49 is finished
dve2lts-sym, 3.607: level 50 is finished
dve2lts-sym, 3.613: level 51 is finished
dve2lts-sym, 3.619: level 52 is finished
dve2lts-sym, 3.624: level 53 is finished
dve2lts-sym, 3.627: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 3.627: reachability took 2.820 real 61.600 user 27.350 sys
dve2lts-sym, 3.627: counting visited states...
dve2lts-sym, 3.628: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.628: state space has 12498 (~1.25e+04) states, 608 BDD nodes
