Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.827: Regroup specification: gs
dve2lts-sym, 0.827: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.827: Regroup macro Cols: cs,cn
dve2lts-sym, 0.827: Regroup Column Sort
dve2lts-sym, 0.827: Regroup Column Nub
dve2lts-sym, 0.827: Regroup macro Rows: rs,rn
dve2lts-sym, 0.827: Regroup Row Sort
dve2lts-sym, 0.827: Regroup Row Nub
dve2lts-sym, 0.827: Regroup Column sWaps
dve2lts-sym, 0.829: Regroup Row Sort
dve2lts-sym, 0.829: Regrouping: 28->28 groups
dve2lts-sym, 0.829: state vector length is 20; there are 28 groups
dve2lts-sym, 0.829: Creating a multi-core ListDD domain.
dve2lts-sym, 1.083: got initial state
dve2lts-sym, 1.084: level 0 is finished
dve2lts-sym, 1.231: level 1 is finished
dve2lts-sym, 1.378: level 2 is finished
dve2lts-sym, 1.556: level 3 is finished
dve2lts-sym, 1.767: level 4 is finished
dve2lts-sym, 1.967: level 5 is finished
dve2lts-sym, 2.213: level 6 is finished
dve2lts-sym, 2.425: level 7 is finished
dve2lts-sym, 2.608: level 8 is finished
dve2lts-sym, 2.751: level 9 is finished
dve2lts-sym, 2.849: level 10 is finished
dve2lts-sym, 2.907: level 11 is finished
dve2lts-sym, 2.967: level 12 is finished
dve2lts-sym, 2.985: level 13 is finished
dve2lts-sym, 2.993: level 14 is finished
dve2lts-sym, 2.997: level 15 is finished
dve2lts-sym, 3.002: level 16 is finished
dve2lts-sym, 3.007: level 17 is finished
dve2lts-sym, 3.012: level 18 is finished
dve2lts-sym, 3.018: level 19 is finished
dve2lts-sym, 3.025: level 20 is finished
dve2lts-sym, 3.032: level 21 is finished
dve2lts-sym, 3.039: level 22 is finished
dve2lts-sym, 3.049: level 23 is finished
dve2lts-sym, 3.057: level 24 is finished
dve2lts-sym, 3.067: level 25 is finished
dve2lts-sym, 3.077: level 26 is finished
dve2lts-sym, 3.088: level 27 is finished
dve2lts-sym, 3.100: level 28 is finished
dve2lts-sym, 3.113: level 29 is finished
dve2lts-sym, 3.128: level 30 is finished
dve2lts-sym, 3.144: level 31 is finished
dve2lts-sym, 3.162: level 32 is finished
dve2lts-sym, 3.181: level 33 is finished
dve2lts-sym, 3.200: level 34 is finished
dve2lts-sym, 3.221: level 35 is finished
dve2lts-sym, 3.242: level 36 is finished
dve2lts-sym, 3.265: level 37 is finished
dve2lts-sym, 3.288: level 38 is finished
dve2lts-sym, 3.314: level 39 is finished
dve2lts-sym, 3.339: level 40 is finished
dve2lts-sym, 3.365: level 41 is finished
dve2lts-sym, 3.393: level 42 is finished
dve2lts-sym, 3.419: level 43 is finished
dve2lts-sym, 3.446: level 44 is finished
dve2lts-sym, 3.474: level 45 is finished
dve2lts-sym, 3.501: level 46 is finished
dve2lts-sym, 3.527: level 47 is finished
dve2lts-sym, 3.552: level 48 is finished
dve2lts-sym, 3.577: level 49 is finished
dve2lts-sym, 3.600: level 50 is finished
dve2lts-sym, 3.623: level 51 is finished
dve2lts-sym, 3.644: level 52 is finished
dve2lts-sym, 3.664: level 53 is finished
dve2lts-sym, 3.682: level 54 is finished
dve2lts-sym, 3.699: level 55 is finished
dve2lts-sym, 3.713: level 56 is finished
dve2lts-sym, 3.726: level 57 is finished
dve2lts-sym, 3.739: level 58 is finished
dve2lts-sym, 3.749: level 59 is finished
dve2lts-sym, 3.759: level 60 is finished
dve2lts-sym, 3.768: level 61 is finished
dve2lts-sym, 3.776: level 62 is finished
dve2lts-sym, 3.782: level 63 is finished
dve2lts-sym, 3.789: level 64 is finished
dve2lts-sym, 3.795: level 65 is finished
dve2lts-sym, 3.800: level 66 is finished
dve2lts-sym, 3.804: level 67 is finished
dve2lts-sym, 3.808: level 68 is finished
dve2lts-sym, 3.812: level 69 is finished
dve2lts-sym, 3.816: level 70 is finished
dve2lts-sym, 3.819: level 71 is finished
dve2lts-sym, 3.822: level 72 is finished
dve2lts-sym, 3.824: level 73 is finished
dve2lts-sym, 3.827: level 74 is finished
dve2lts-sym, 3.829: level 75 is finished
dve2lts-sym, 3.830: level 76 is finished
dve2lts-sym, 3.832: level 77 is finished
dve2lts-sym, 3.833: level 78 is finished
dve2lts-sym, 3.834: level 79 is finished
dve2lts-sym, 3.835: level 80 is finished
dve2lts-sym, 3.836: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 3.836: reachability took 2.750 real 100.690 user 30.690 sys
dve2lts-sym, 3.836: counting visited states...
dve2lts-sym, 3.954: counting took 0.120 real 5.650 user 0.020 sys
dve2lts-sym, 3.954: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
