Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.630: Regroup specification: gs
dve2lts-sym, 0.630: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.630: Regroup macro Cols: cs,cn
dve2lts-sym, 0.630: Regroup Column Sort
dve2lts-sym, 0.630: Regroup Column Nub
dve2lts-sym, 0.630: Regroup macro Rows: rs,rn
dve2lts-sym, 0.630: Regroup Row Sort
dve2lts-sym, 0.630: Regroup Row Nub
dve2lts-sym, 0.630: Regroup Column sWaps
dve2lts-sym, 0.631: Regroup Row Sort
dve2lts-sym, 0.631: Regrouping: 21->21 groups
dve2lts-sym, 0.631: state vector length is 15; there are 21 groups
dve2lts-sym, 0.631: Creating a multi-core ListDD domain.
dve2lts-sym, 0.804: got initial state
dve2lts-sym, 0.804: level 0 is finished
dve2lts-sym, 1.040: level 1 is finished
dve2lts-sym, 1.470: level 2 is finished
dve2lts-sym, 2.203: level 3 is finished
dve2lts-sym, 3.220: level 4 is finished
dve2lts-sym, 4.594: level 5 is finished
dve2lts-sym, 6.383: level 6 is finished
dve2lts-sym, 8.412: level 7 is finished
dve2lts-sym, 10.532: level 8 is finished
dve2lts-sym, 12.674: level 9 is finished
dve2lts-sym, 14.599: level 10 is finished
dve2lts-sym, 16.292: level 11 is finished
dve2lts-sym, 17.679: level 12 is finished
dve2lts-sym, 18.724: level 13 is finished
dve2lts-sym, 19.482: level 14 is finished
dve2lts-sym, 19.975: level 15 is finished
dve2lts-sym, 20.288: level 16 is finished
dve2lts-sym, 20.455: level 17 is finished
dve2lts-sym, 20.548: level 18 is finished
dve2lts-sym, 20.596: level 19 is finished
dve2lts-sym, 20.626: level 20 is finished
dve2lts-sym, 20.656: level 21 is finished
dve2lts-sym, 20.674: level 22 is finished
dve2lts-sym, 20.689: level 23 is finished
dve2lts-sym, 20.705: level 24 is finished
dve2lts-sym, 20.721: level 25 is finished
dve2lts-sym, 20.737: level 26 is finished
dve2lts-sym, 20.753: level 27 is finished
dve2lts-sym, 20.770: level 28 is finished
dve2lts-sym, 20.786: level 29 is finished
dve2lts-sym, 20.800: level 30 is finished
dve2lts-sym, 20.813: level 31 is finished
dve2lts-sym, 20.824: level 32 is finished
dve2lts-sym, 20.834: level 33 is finished
dve2lts-sym, 20.843: level 34 is finished
dve2lts-sym, 20.850: level 35 is finished
dve2lts-sym, 20.856: level 36 is finished
dve2lts-sym, 20.861: level 37 is finished
dve2lts-sym, 20.866: level 38 is finished
dve2lts-sym, 20.870: level 39 is finished
dve2lts-sym, 20.873: level 40 is finished
dve2lts-sym, 20.875: level 41 is finished
dve2lts-sym, 20.877: level 42 is finished
dve2lts-sym, 20.878: level 43 is finished
dve2lts-sym, 20.879: level 44 is finished
dve2lts-sym, 20.879: level 45 is finished
dve2lts-sym, 20.879: level 46 is finished
dve2lts-sym, 20.879: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 20.879: reachability took 20.080 real 0.430 user 19.630 sys
dve2lts-sym, 20.879: counting visited states...
dve2lts-sym, 20.885: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.885: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
