Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 1.081: Regroup specification: gs
dve2lts-sym, 1.081: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.081: Regroup macro Cols: cs,cn
dve2lts-sym, 1.081: Regroup Column Sort
dve2lts-sym, 1.081: Regroup Column Nub
dve2lts-sym, 1.081: Regroup macro Rows: rs,rn
dve2lts-sym, 1.081: Regroup Row Sort
dve2lts-sym, 1.081: Regroup Row Nub
dve2lts-sym, 1.081: Regroup Column sWaps
dve2lts-sym, 1.084: Regroup Row Sort
dve2lts-sym, 1.084: Regrouping: 35->35 groups
dve2lts-sym, 1.084: state vector length is 25; there are 35 groups
dve2lts-sym, 1.084: Creating a multi-core ListDD domain.
dve2lts-sym, 1.481: got initial state
dve2lts-sym, 1.482: level 0 is finished
dve2lts-sym, 2.121: level 1 is finished
dve2lts-sym, 2.963: level 2 is finished
dve2lts-sym, 3.933: level 3 is finished
dve2lts-sym, 5.052: level 4 is finished
dve2lts-sym, 6.042: level 5 is finished
dve2lts-sym, 6.951: level 6 is finished
dve2lts-sym, 7.818: level 7 is finished
dve2lts-sym, 8.497: level 8 is finished
dve2lts-sym, 8.868: level 9 is finished
dve2lts-sym, 9.040: level 10 is finished
dve2lts-sym, 9.118: level 11 is finished
dve2lts-sym, 9.147: level 12 is finished
dve2lts-sym, 9.162: level 13 is finished
dve2lts-sym, 9.171: level 14 is finished
dve2lts-sym, 9.181: level 15 is finished
dve2lts-sym, 9.192: level 16 is finished
dve2lts-sym, 9.205: level 17 is finished
dve2lts-sym, 9.218: level 18 is finished
dve2lts-sym, 9.232: level 19 is finished
dve2lts-sym, 9.247: level 20 is finished
dve2lts-sym, 9.264: level 21 is finished
dve2lts-sym, 9.283: level 22 is finished
dve2lts-sym, 9.303: level 23 is finished
dve2lts-sym, 9.324: level 24 is finished
dve2lts-sym, 9.351: level 25 is finished
dve2lts-sym, 9.374: level 26 is finished
dve2lts-sym, 9.401: level 27 is finished
dve2lts-sym, 9.429: level 28 is finished
dve2lts-sym, 9.459: level 29 is finished
dve2lts-sym, 9.492: level 30 is finished
dve2lts-sym, 9.528: level 31 is finished
dve2lts-sym, 9.567: level 32 is finished
dve2lts-sym, 9.610: level 33 is finished
dve2lts-sym, 9.651: level 34 is finished
dve2lts-sym, 9.692: level 35 is finished
dve2lts-sym, 9.735: level 36 is finished
dve2lts-sym, 9.776: level 37 is finished
dve2lts-sym, 9.817: level 38 is finished
dve2lts-sym, 9.859: level 39 is finished
dve2lts-sym, 9.919: level 40 is finished
dve2lts-sym, 9.964: level 41 is finished
dve2lts-sym, 10.009: level 42 is finished
dve2lts-sym, 10.057: level 43 is finished
dve2lts-sym, 10.104: level 44 is finished
dve2lts-sym, 10.153: level 45 is finished
dve2lts-sym, 10.207: level 46 is finished
dve2lts-sym, 10.260: level 47 is finished
dve2lts-sym, 10.315: level 48 is finished
dve2lts-sym, 10.372: level 49 is finished
dve2lts-sym, 10.432: level 50 is finished
dve2lts-sym, 10.495: level 51 is finished
dve2lts-sym, 10.561: level 52 is finished
dve2lts-sym, 10.631: level 53 is finished
dve2lts-sym, 10.704: level 54 is finished
dve2lts-sym, 10.779: level 55 is finished
dve2lts-sym, 10.857: level 56 is finished
dve2lts-sym, 10.937: level 57 is finished
dve2lts-sym, 11.018: level 58 is finished
dve2lts-sym, 11.100: level 59 is finished
dve2lts-sym, 11.183: level 60 is finished
dve2lts-sym, 11.267: level 61 is finished
dve2lts-sym, 11.353: level 62 is finished
dve2lts-sym, 11.428: level 63 is finished
dve2lts-sym, 11.504: level 64 is finished
dve2lts-sym, 11.577: level 65 is finished
dve2lts-sym, 11.651: level 66 is finished
dve2lts-sym, 11.724: level 67 is finished
dve2lts-sym, 11.793: level 68 is finished
dve2lts-sym, 11.861: level 69 is finished
dve2lts-sym, 11.946: level 70 is finished
dve2lts-sym, 12.012: level 71 is finished
dve2lts-sym, 12.074: level 72 is finished
dve2lts-sym, 12.134: level 73 is finished
dve2lts-sym, 12.193: level 74 is finished
dve2lts-sym, 12.250: level 75 is finished
dve2lts-sym, 12.305: level 76 is finished
dve2lts-sym, 12.358: level 77 is finished
dve2lts-sym, 12.411: level 78 is finished
dve2lts-sym, 12.464: level 79 is finished
dve2lts-sym, 12.516: level 80 is finished
dve2lts-sym, 12.568: level 81 is finished
dve2lts-sym, 12.620: level 82 is finished
dve2lts-sym, 12.672: level 83 is finished
dve2lts-sym, 12.724: level 84 is finished
dve2lts-sym, 12.775: level 85 is finished
dve2lts-sym, 12.826: level 86 is finished
dve2lts-sym, 12.875: level 87 is finished
dve2lts-sym, 12.923: level 88 is finished
dve2lts-sym, 12.969: level 89 is finished
dve2lts-sym, 13.015: level 90 is finished
dve2lts-sym, 13.060: level 91 is finished
dve2lts-sym, 13.104: level 92 is finished
dve2lts-sym, 13.147: level 93 is finished
dve2lts-sym, 13.189: level 94 is finished
dve2lts-sym, 13.230: level 95 is finished
dve2lts-sym, 13.267: level 96 is finished
dve2lts-sym, 13.303: level 97 is finished
dve2lts-sym, 13.338: level 98 is finished
dve2lts-sym, 13.371: level 99 is finished
dve2lts-sym, 13.403: level 100 is finished
dve2lts-sym, 13.435: level 101 is finished
dve2lts-sym, 13.466: level 102 is finished
dve2lts-sym, 13.496: level 103 is finished
dve2lts-sym, 13.527: level 104 is finished
dve2lts-sym, 13.559: level 105 is finished
dve2lts-sym, 13.590: level 106 is finished
dve2lts-sym, 13.624: level 107 is finished
dve2lts-sym, 13.658: level 108 is finished
dve2lts-sym, 13.692: level 109 is finished
dve2lts-sym, 13.729: level 110 is finished
dve2lts-sym, 13.767: level 111 is finished
dve2lts-sym, 13.804: level 112 is finished
dve2lts-sym, 13.842: level 113 is finished
dve2lts-sym, 13.880: level 114 is finished
dve2lts-sym, 13.942: level 115 is finished
dve2lts-sym, 13.982: level 116 is finished
dve2lts-sym, 14.021: level 117 is finished
dve2lts-sym, 14.062: level 118 is finished
dve2lts-sym, 14.101: level 119 is finished
dve2lts-sym, 14.139: level 120 is finished
dve2lts-sym, 14.179: level 121 is finished
dve2lts-sym, 14.215: level 122 is finished
dve2lts-sym, 14.249: level 123 is finished
dve2lts-sym, 14.281: level 124 is finished
dve2lts-sym, 14.312: level 125 is finished
dve2lts-sym, 14.340: level 126 is finished
dve2lts-sym, 14.368: level 127 is finished
dve2lts-sym, 14.393: level 128 is finished
dve2lts-sym, 14.417: level 129 is finished
dve2lts-sym, 14.439: level 130 is finished
dve2lts-sym, 14.460: level 131 is finished
dve2lts-sym, 14.479: level 132 is finished
dve2lts-sym, 14.498: level 133 is finished
dve2lts-sym, 14.517: level 134 is finished
dve2lts-sym, 14.533: level 135 is finished
dve2lts-sym, 14.549: level 136 is finished
dve2lts-sym, 14.566: level 137 is finished
dve2lts-sym, 14.582: level 138 is finished
dve2lts-sym, 14.597: level 139 is finished
dve2lts-sym, 14.612: level 140 is finished
dve2lts-sym, 14.627: level 141 is finished
dve2lts-sym, 14.642: level 142 is finished
dve2lts-sym, 14.658: level 143 is finished
dve2lts-sym, 14.674: level 144 is finished
dve2lts-sym, 14.690: level 145 is finished
dve2lts-sym, 14.705: level 146 is finished
dve2lts-sym, 14.721: level 147 is finished
dve2lts-sym, 14.737: level 148 is finished
dve2lts-sym, 14.754: level 149 is finished
dve2lts-sym, 14.771: level 150 is finished
dve2lts-sym, 14.788: level 151 is finished
dve2lts-sym, 14.807: level 152 is finished
dve2lts-sym, 14.825: level 153 is finished
dve2lts-sym, 14.843: level 154 is finished
dve2lts-sym, 14.863: level 155 is finished
dve2lts-sym, 14.881: level 156 is finished
dve2lts-sym, 14.899: level 157 is finished
dve2lts-sym, 14.917: level 158 is finished
dve2lts-sym, 14.934: level 159 is finished
dve2lts-sym, 14.950: level 160 is finished
dve2lts-sym, 14.966: level 161 is finished
dve2lts-sym, 14.980: level 162 is finished
dve2lts-sym, 14.994: level 163 is finished
dve2lts-sym, 15.006: level 164 is finished
dve2lts-sym, 15.017: level 165 is finished
dve2lts-sym, 15.027: level 166 is finished
dve2lts-sym, 15.036: level 167 is finished
dve2lts-sym, 15.045: level 168 is finished
dve2lts-sym, 15.053: level 169 is finished
dve2lts-sym, 15.060: level 170 is finished
dve2lts-sym, 15.067: level 171 is finished
dve2lts-sym, 15.073: level 172 is finished
dve2lts-sym, 15.078: level 173 is finished
dve2lts-sym, 15.082: level 174 is finished
dve2lts-sym, 15.086: level 175 is finished
dve2lts-sym, 15.089: level 176 is finished
dve2lts-sym, 15.091: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 15.091: reachability took 13.610 real 309.070 user 16.900 sys
dve2lts-sym, 15.091: counting visited states...
dve2lts-sym, 15.361: counting took 0.270 real 6.490 user 0.000 sys
dve2lts-sym, 15.361: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
