Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.646: Regroup specification: gs
dve2lts-sym, 0.646: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.646: Regroup macro Cols: cs,cn
dve2lts-sym, 0.646: Regroup Column Sort
dve2lts-sym, 0.646: Regroup Column Nub
dve2lts-sym, 0.646: Regroup macro Rows: rs,rn
dve2lts-sym, 0.646: Regroup Row Sort
dve2lts-sym, 0.646: Regroup Row Nub
dve2lts-sym, 0.646: Regroup Column sWaps
dve2lts-sym, 0.646: Regroup Row Sort
dve2lts-sym, 0.646: Regrouping: 21->21 groups
dve2lts-sym, 0.646: state vector length is 15; there are 21 groups
dve2lts-sym, 0.646: Creating a multi-core ListDD domain.
dve2lts-sym, 0.823: got initial state
dve2lts-sym, 0.823: level 0 is finished
dve2lts-sym, 0.921: level 1 is finished
dve2lts-sym, 1.010: level 2 is finished
dve2lts-sym, 1.129: level 3 is finished
dve2lts-sym, 1.294: level 4 is finished
dve2lts-sym, 1.474: level 5 is finished
dve2lts-sym, 1.696: level 6 is finished
dve2lts-sym, 1.939: level 7 is finished
dve2lts-sym, 2.193: level 8 is finished
dve2lts-sym, 2.451: level 9 is finished
dve2lts-sym, 2.671: level 10 is finished
dve2lts-sym, 2.863: level 11 is finished
dve2lts-sym, 3.008: level 12 is finished
dve2lts-sym, 3.094: level 13 is finished
dve2lts-sym, 3.163: level 14 is finished
dve2lts-sym, 3.221: level 15 is finished
dve2lts-sym, 3.263: level 16 is finished
dve2lts-sym, 3.286: level 17 is finished
dve2lts-sym, 3.305: level 18 is finished
dve2lts-sym, 3.334: level 19 is finished
dve2lts-sym, 3.349: level 20 is finished
dve2lts-sym, 3.358: level 21 is finished
dve2lts-sym, 3.363: level 22 is finished
dve2lts-sym, 3.365: level 23 is finished
dve2lts-sym, 3.367: level 24 is finished
dve2lts-sym, 3.369: level 25 is finished
dve2lts-sym, 3.371: level 26 is finished
dve2lts-sym, 3.373: level 27 is finished
dve2lts-sym, 3.375: level 28 is finished
dve2lts-sym, 3.377: level 29 is finished
dve2lts-sym, 3.379: level 30 is finished
dve2lts-sym, 3.381: level 31 is finished
dve2lts-sym, 3.383: level 32 is finished
dve2lts-sym, 3.384: level 33 is finished
dve2lts-sym, 3.386: level 34 is finished
dve2lts-sym, 3.387: level 35 is finished
dve2lts-sym, 3.388: level 36 is finished
dve2lts-sym, 3.390: level 37 is finished
dve2lts-sym, 3.391: level 38 is finished
dve2lts-sym, 3.392: level 39 is finished
dve2lts-sym, 3.393: level 40 is finished
dve2lts-sym, 3.393: level 41 is finished
dve2lts-sym, 3.394: level 42 is finished
dve2lts-sym, 3.395: level 43 is finished
dve2lts-sym, 3.395: level 44 is finished
dve2lts-sym, 3.396: level 45 is finished
dve2lts-sym, 3.396: level 46 is finished
dve2lts-sym, 3.397: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 3.397: reachability took 2.580 real 19.160 user 20.910 sys
dve2lts-sym, 3.397: counting visited states...
dve2lts-sym, 3.397: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.397: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
