Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 1.073: Regroup specification: gs
dve2lts-sym, 1.073: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.073: Regroup macro Cols: cs,cn
dve2lts-sym, 1.073: Regroup Column Sort
dve2lts-sym, 1.073: Regroup Column Nub
dve2lts-sym, 1.074: Regroup macro Rows: rs,rn
dve2lts-sym, 1.074: Regroup Row Sort
dve2lts-sym, 1.074: Regroup Row Nub
dve2lts-sym, 1.074: Regroup Column sWaps
dve2lts-sym, 1.076: Regroup Row Sort
dve2lts-sym, 1.076: Regrouping: 35->35 groups
dve2lts-sym, 1.077: state vector length is 25; there are 35 groups
dve2lts-sym, 1.077: Creating a multi-core ListDD domain.
dve2lts-sym, 1.474: got initial state
dve2lts-sym, 1.475: level 0 is finished
dve2lts-sym, 1.665: level 1 is finished
dve2lts-sym, 1.857: level 2 is finished
dve2lts-sym, 2.060: level 3 is finished
dve2lts-sym, 2.315: level 4 is finished
dve2lts-sym, 2.556: level 5 is finished
dve2lts-sym, 2.779: level 6 is finished
dve2lts-sym, 2.997: level 7 is finished
dve2lts-sym, 3.174: level 8 is finished
dve2lts-sym, 3.284: level 9 is finished
dve2lts-sym, 3.341: level 10 is finished
dve2lts-sym, 3.365: level 11 is finished
dve2lts-sym, 3.374: level 12 is finished
dve2lts-sym, 3.379: level 13 is finished
dve2lts-sym, 3.385: level 14 is finished
dve2lts-sym, 3.390: level 15 is finished
dve2lts-sym, 3.396: level 16 is finished
dve2lts-sym, 3.404: level 17 is finished
dve2lts-sym, 3.412: level 18 is finished
dve2lts-sym, 3.421: level 19 is finished
dve2lts-sym, 3.431: level 20 is finished
dve2lts-sym, 3.442: level 21 is finished
dve2lts-sym, 3.455: level 22 is finished
dve2lts-sym, 3.470: level 23 is finished
dve2lts-sym, 3.486: level 24 is finished
dve2lts-sym, 3.507: level 25 is finished
dve2lts-sym, 3.525: level 26 is finished
dve2lts-sym, 3.544: level 27 is finished
dve2lts-sym, 3.567: level 28 is finished
dve2lts-sym, 3.590: level 29 is finished
dve2lts-sym, 3.617: level 30 is finished
dve2lts-sym, 3.647: level 31 is finished
dve2lts-sym, 3.680: level 32 is finished
dve2lts-sym, 3.716: level 33 is finished
dve2lts-sym, 3.749: level 34 is finished
dve2lts-sym, 3.784: level 35 is finished
dve2lts-sym, 3.819: level 36 is finished
dve2lts-sym, 3.853: level 37 is finished
dve2lts-sym, 3.888: level 38 is finished
dve2lts-sym, 3.922: level 39 is finished
dve2lts-sym, 3.956: level 40 is finished
dve2lts-sym, 3.992: level 41 is finished
dve2lts-sym, 4.029: level 42 is finished
dve2lts-sym, 4.068: level 43 is finished
dve2lts-sym, 4.105: level 44 is finished
dve2lts-sym, 4.146: level 45 is finished
dve2lts-sym, 4.190: level 46 is finished
dve2lts-sym, 4.235: level 47 is finished
dve2lts-sym, 4.283: level 48 is finished
dve2lts-sym, 4.331: level 49 is finished
dve2lts-sym, 4.382: level 50 is finished
dve2lts-sym, 4.437: level 51 is finished
dve2lts-sym, 4.494: level 52 is finished
dve2lts-sym, 4.555: level 53 is finished
dve2lts-sym, 4.619: level 54 is finished
dve2lts-sym, 4.685: level 55 is finished
dve2lts-sym, 4.753: level 56 is finished
dve2lts-sym, 4.821: level 57 is finished
dve2lts-sym, 4.892: level 58 is finished
dve2lts-sym, 4.964: level 59 is finished
dve2lts-sym, 5.036: level 60 is finished
dve2lts-sym, 5.110: level 61 is finished
dve2lts-sym, 5.185: level 62 is finished
dve2lts-sym, 5.252: level 63 is finished
dve2lts-sym, 5.318: level 64 is finished
dve2lts-sym, 5.382: level 65 is finished
dve2lts-sym, 5.446: level 66 is finished
dve2lts-sym, 5.515: level 67 is finished
dve2lts-sym, 5.576: level 68 is finished
dve2lts-sym, 5.635: level 69 is finished
dve2lts-sym, 5.690: level 70 is finished
dve2lts-sym, 5.745: level 71 is finished
dve2lts-sym, 5.797: level 72 is finished
dve2lts-sym, 5.848: level 73 is finished
dve2lts-sym, 5.896: level 74 is finished
dve2lts-sym, 5.944: level 75 is finished
dve2lts-sym, 5.990: level 76 is finished
dve2lts-sym, 6.034: level 77 is finished
dve2lts-sym, 6.077: level 78 is finished
dve2lts-sym, 6.121: level 79 is finished
dve2lts-sym, 6.164: level 80 is finished
dve2lts-sym, 6.207: level 81 is finished
dve2lts-sym, 6.250: level 82 is finished
dve2lts-sym, 6.294: level 83 is finished
dve2lts-sym, 6.337: level 84 is finished
dve2lts-sym, 6.379: level 85 is finished
dve2lts-sym, 6.422: level 86 is finished
dve2lts-sym, 6.461: level 87 is finished
dve2lts-sym, 6.501: level 88 is finished
dve2lts-sym, 6.540: level 89 is finished
dve2lts-sym, 6.576: level 90 is finished
dve2lts-sym, 6.613: level 91 is finished
dve2lts-sym, 6.648: level 92 is finished
dve2lts-sym, 6.683: level 93 is finished
dve2lts-sym, 6.717: level 94 is finished
dve2lts-sym, 6.748: level 95 is finished
dve2lts-sym, 6.778: level 96 is finished
dve2lts-sym, 6.806: level 97 is finished
dve2lts-sym, 6.832: level 98 is finished
dve2lts-sym, 6.857: level 99 is finished
dve2lts-sym, 6.880: level 100 is finished
dve2lts-sym, 6.903: level 101 is finished
dve2lts-sym, 6.925: level 102 is finished
dve2lts-sym, 6.947: level 103 is finished
dve2lts-sym, 6.970: level 104 is finished
dve2lts-sym, 6.993: level 105 is finished
dve2lts-sym, 7.016: level 106 is finished
dve2lts-sym, 7.040: level 107 is finished
dve2lts-sym, 7.066: level 108 is finished
dve2lts-sym, 7.093: level 109 is finished
dve2lts-sym, 7.122: level 110 is finished
dve2lts-sym, 7.150: level 111 is finished
dve2lts-sym, 7.179: level 112 is finished
dve2lts-sym, 7.209: level 113 is finished
dve2lts-sym, 7.240: level 114 is finished
dve2lts-sym, 7.270: level 115 is finished
dve2lts-sym, 7.301: level 116 is finished
dve2lts-sym, 7.333: level 117 is finished
dve2lts-sym, 7.365: level 118 is finished
dve2lts-sym, 7.397: level 119 is finished
dve2lts-sym, 7.428: level 120 is finished
dve2lts-sym, 7.458: level 121 is finished
dve2lts-sym, 7.500: level 122 is finished
dve2lts-sym, 7.527: level 123 is finished
dve2lts-sym, 7.553: level 124 is finished
dve2lts-sym, 7.576: level 125 is finished
dve2lts-sym, 7.598: level 126 is finished
dve2lts-sym, 7.618: level 127 is finished
dve2lts-sym, 7.636: level 128 is finished
dve2lts-sym, 7.652: level 129 is finished
dve2lts-sym, 7.667: level 130 is finished
dve2lts-sym, 7.680: level 131 is finished
dve2lts-sym, 7.693: level 132 is finished
dve2lts-sym, 7.704: level 133 is finished
dve2lts-sym, 7.715: level 134 is finished
dve2lts-sym, 7.725: level 135 is finished
dve2lts-sym, 7.734: level 136 is finished
dve2lts-sym, 7.743: level 137 is finished
dve2lts-sym, 7.752: level 138 is finished
dve2lts-sym, 7.761: level 139 is finished
dve2lts-sym, 7.769: level 140 is finished
dve2lts-sym, 7.778: level 141 is finished
dve2lts-sym, 7.787: level 142 is finished
dve2lts-sym, 7.796: level 143 is finished
dve2lts-sym, 7.805: level 144 is finished
dve2lts-sym, 7.815: level 145 is finished
dve2lts-sym, 7.824: level 146 is finished
dve2lts-sym, 7.834: level 147 is finished
dve2lts-sym, 7.845: level 148 is finished
dve2lts-sym, 7.855: level 149 is finished
dve2lts-sym, 7.866: level 150 is finished
dve2lts-sym, 7.878: level 151 is finished
dve2lts-sym, 7.890: level 152 is finished
dve2lts-sym, 7.904: level 153 is finished
dve2lts-sym, 7.917: level 154 is finished
dve2lts-sym, 7.930: level 155 is finished
dve2lts-sym, 7.944: level 156 is finished
dve2lts-sym, 7.956: level 157 is finished
dve2lts-sym, 7.968: level 158 is finished
dve2lts-sym, 7.979: level 159 is finished
dve2lts-sym, 7.989: level 160 is finished
dve2lts-sym, 7.999: level 161 is finished
dve2lts-sym, 8.007: level 162 is finished
dve2lts-sym, 8.015: level 163 is finished
dve2lts-sym, 8.022: level 164 is finished
dve2lts-sym, 8.029: level 165 is finished
dve2lts-sym, 8.035: level 166 is finished
dve2lts-sym, 8.039: level 167 is finished
dve2lts-sym, 8.043: level 168 is finished
dve2lts-sym, 8.046: level 169 is finished
dve2lts-sym, 8.050: level 170 is finished
dve2lts-sym, 8.052: level 171 is finished
dve2lts-sym, 8.054: level 172 is finished
dve2lts-sym, 8.056: level 173 is finished
dve2lts-sym, 8.057: level 174 is finished
dve2lts-sym, 8.058: level 175 is finished
dve2lts-sym, 8.059: level 176 is finished
dve2lts-sym, 8.060: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 8.060: reachability took 6.580 real 137.080 user 20.690 sys
dve2lts-sym, 8.060: counting visited states...
dve2lts-sym, 8.330: counting took 0.270 real 6.450 user 0.010 sys
dve2lts-sym, 8.330: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
