Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.804: Regroup specification: gs
dve2lts-sym, 0.804: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.804: Regroup macro Cols: cs,cn
dve2lts-sym, 0.804: Regroup Column Sort
dve2lts-sym, 0.804: Regroup Column Nub
dve2lts-sym, 0.804: Regroup macro Rows: rs,rn
dve2lts-sym, 0.804: Regroup Row Sort
dve2lts-sym, 0.804: Regroup Row Nub
dve2lts-sym, 0.804: Regroup Column sWaps
dve2lts-sym, 0.806: Regroup Row Sort
dve2lts-sym, 0.806: Regrouping: 28->28 groups
dve2lts-sym, 0.806: state vector length is 20; there are 28 groups
dve2lts-sym, 0.806: Creating a multi-core ListDD domain.
dve2lts-sym, 1.055: got initial state
dve2lts-sym, 1.055: level 0 is finished
dve2lts-sym, 1.187: level 1 is finished
dve2lts-sym, 1.332: level 2 is finished
dve2lts-sym, 1.494: level 3 is finished
dve2lts-sym, 1.726: level 4 is finished
dve2lts-sym, 1.923: level 5 is finished
dve2lts-sym, 2.147: level 6 is finished
dve2lts-sym, 2.369: level 7 is finished
dve2lts-sym, 2.572: level 8 is finished
dve2lts-sym, 2.736: level 9 is finished
dve2lts-sym, 2.836: level 10 is finished
dve2lts-sym, 2.894: level 11 is finished
dve2lts-sym, 2.922: level 12 is finished
dve2lts-sym, 2.933: level 13 is finished
dve2lts-sym, 2.939: level 14 is finished
dve2lts-sym, 2.943: level 15 is finished
dve2lts-sym, 2.948: level 16 is finished
dve2lts-sym, 2.953: level 17 is finished
dve2lts-sym, 2.958: level 18 is finished
dve2lts-sym, 2.964: level 19 is finished
dve2lts-sym, 2.972: level 20 is finished
dve2lts-sym, 2.979: level 21 is finished
dve2lts-sym, 3.005: level 22 is finished
dve2lts-sym, 3.017: level 23 is finished
dve2lts-sym, 3.028: level 24 is finished
dve2lts-sym, 3.040: level 25 is finished
dve2lts-sym, 3.053: level 26 is finished
dve2lts-sym, 3.068: level 27 is finished
dve2lts-sym, 3.085: level 28 is finished
dve2lts-sym, 3.103: level 29 is finished
dve2lts-sym, 3.124: level 30 is finished
dve2lts-sym, 3.147: level 31 is finished
dve2lts-sym, 3.172: level 32 is finished
dve2lts-sym, 3.198: level 33 is finished
dve2lts-sym, 3.228: level 34 is finished
dve2lts-sym, 3.261: level 35 is finished
dve2lts-sym, 3.295: level 36 is finished
dve2lts-sym, 3.333: level 37 is finished
dve2lts-sym, 3.371: level 38 is finished
dve2lts-sym, 3.411: level 39 is finished
dve2lts-sym, 3.453: level 40 is finished
dve2lts-sym, 3.515: level 41 is finished
dve2lts-sym, 3.558: level 42 is finished
dve2lts-sym, 3.602: level 43 is finished
dve2lts-sym, 3.647: level 44 is finished
dve2lts-sym, 3.690: level 45 is finished
dve2lts-sym, 3.735: level 46 is finished
dve2lts-sym, 3.778: level 47 is finished
dve2lts-sym, 3.820: level 48 is finished
dve2lts-sym, 3.861: level 49 is finished
dve2lts-sym, 3.900: level 50 is finished
dve2lts-sym, 3.936: level 51 is finished
dve2lts-sym, 3.970: level 52 is finished
dve2lts-sym, 4.020: level 53 is finished
dve2lts-sym, 4.049: level 54 is finished
dve2lts-sym, 4.075: level 55 is finished
dve2lts-sym, 4.098: level 56 is finished
dve2lts-sym, 4.118: level 57 is finished
dve2lts-sym, 4.137: level 58 is finished
dve2lts-sym, 4.153: level 59 is finished
dve2lts-sym, 4.167: level 60 is finished
dve2lts-sym, 4.179: level 61 is finished
dve2lts-sym, 4.189: level 62 is finished
dve2lts-sym, 4.198: level 63 is finished
dve2lts-sym, 4.206: level 64 is finished
dve2lts-sym, 4.213: level 65 is finished
dve2lts-sym, 4.219: level 66 is finished
dve2lts-sym, 4.225: level 67 is finished
dve2lts-sym, 4.230: level 68 is finished
dve2lts-sym, 4.234: level 69 is finished
dve2lts-sym, 4.237: level 70 is finished
dve2lts-sym, 4.240: level 71 is finished
dve2lts-sym, 4.242: level 72 is finished
dve2lts-sym, 4.245: level 73 is finished
dve2lts-sym, 4.247: level 74 is finished
dve2lts-sym, 4.248: level 75 is finished
dve2lts-sym, 4.249: level 76 is finished
dve2lts-sym, 4.250: level 77 is finished
dve2lts-sym, 4.251: level 78 is finished
dve2lts-sym, 4.252: level 79 is finished
dve2lts-sym, 4.253: level 80 is finished
dve2lts-sym, 4.253: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 4.253: reachability took 3.200 real 53.670 user 22.320 sys
dve2lts-sym, 4.253: counting visited states...
dve2lts-sym, 4.478: counting took 0.230 real 5.380 user 0.000 sys
dve2lts-sym, 4.478: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
