Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.822: Regroup specification: gs
dve2lts-sym, 0.822: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.822: Regroup macro Cols: cs,cn
dve2lts-sym, 0.822: Regroup Column Sort
dve2lts-sym, 0.822: Regroup Column Nub
dve2lts-sym, 0.822: Regroup macro Rows: rs,rn
dve2lts-sym, 0.822: Regroup Row Sort
dve2lts-sym, 0.822: Regroup Row Nub
dve2lts-sym, 0.822: Regroup Column sWaps
dve2lts-sym, 0.823: Regroup Row Sort
dve2lts-sym, 0.823: Regrouping: 28->28 groups
dve2lts-sym, 0.823: state vector length is 20; there are 28 groups
dve2lts-sym, 0.823: Creating a multi-core ListDD domain.
dve2lts-sym, 1.071: got initial state
dve2lts-sym, 1.071: level 0 is finished
dve2lts-sym, 1.405: level 1 is finished
dve2lts-sym, 1.850: level 2 is finished
dve2lts-sym, 2.551: level 3 is finished
dve2lts-sym, 3.420: level 4 is finished
dve2lts-sym, 4.283: level 5 is finished
dve2lts-sym, 5.196: level 6 is finished
dve2lts-sym, 5.954: level 7 is finished
dve2lts-sym, 6.549: level 8 is finished
dve2lts-sym, 6.995: level 9 is finished
dve2lts-sym, 7.312: level 10 is finished
dve2lts-sym, 7.474: level 11 is finished
dve2lts-sym, 7.625: level 12 is finished
dve2lts-sym, 7.664: level 13 is finished
dve2lts-sym, 7.684: level 14 is finished
dve2lts-sym, 7.693: level 15 is finished
dve2lts-sym, 7.701: level 16 is finished
dve2lts-sym, 7.709: level 17 is finished
dve2lts-sym, 7.717: level 18 is finished
dve2lts-sym, 7.726: level 19 is finished
dve2lts-sym, 7.735: level 20 is finished
dve2lts-sym, 7.746: level 21 is finished
dve2lts-sym, 7.758: level 22 is finished
dve2lts-sym, 7.771: level 23 is finished
dve2lts-sym, 7.786: level 24 is finished
dve2lts-sym, 7.801: level 25 is finished
dve2lts-sym, 7.818: level 26 is finished
dve2lts-sym, 7.837: level 27 is finished
dve2lts-sym, 7.857: level 28 is finished
dve2lts-sym, 7.879: level 29 is finished
dve2lts-sym, 7.903: level 30 is finished
dve2lts-sym, 7.929: level 31 is finished
dve2lts-sym, 7.958: level 32 is finished
dve2lts-sym, 8.011: level 33 is finished
dve2lts-sym, 8.044: level 34 is finished
dve2lts-sym, 8.080: level 35 is finished
dve2lts-sym, 8.117: level 36 is finished
dve2lts-sym, 8.158: level 37 is finished
dve2lts-sym, 8.200: level 38 is finished
dve2lts-sym, 8.245: level 39 is finished
dve2lts-sym, 8.289: level 40 is finished
dve2lts-sym, 8.336: level 41 is finished
dve2lts-sym, 8.383: level 42 is finished
dve2lts-sym, 8.431: level 43 is finished
dve2lts-sym, 8.477: level 44 is finished
dve2lts-sym, 8.546: level 45 is finished
dve2lts-sym, 8.593: level 46 is finished
dve2lts-sym, 8.639: level 47 is finished
dve2lts-sym, 8.684: level 48 is finished
dve2lts-sym, 8.728: level 49 is finished
dve2lts-sym, 8.770: level 50 is finished
dve2lts-sym, 8.808: level 51 is finished
dve2lts-sym, 8.845: level 52 is finished
dve2lts-sym, 8.880: level 53 is finished
dve2lts-sym, 8.911: level 54 is finished
dve2lts-sym, 8.941: level 55 is finished
dve2lts-sym, 8.967: level 56 is finished
dve2lts-sym, 9.033: level 57 is finished
dve2lts-sym, 9.054: level 58 is finished
dve2lts-sym, 9.073: level 59 is finished
dve2lts-sym, 9.090: level 60 is finished
dve2lts-sym, 9.105: level 61 is finished
dve2lts-sym, 9.119: level 62 is finished
dve2lts-sym, 9.131: level 63 is finished
dve2lts-sym, 9.142: level 64 is finished
dve2lts-sym, 9.152: level 65 is finished
dve2lts-sym, 9.161: level 66 is finished
dve2lts-sym, 9.170: level 67 is finished
dve2lts-sym, 9.177: level 68 is finished
dve2lts-sym, 9.184: level 69 is finished
dve2lts-sym, 9.191: level 70 is finished
dve2lts-sym, 9.196: level 71 is finished
dve2lts-sym, 9.201: level 72 is finished
dve2lts-sym, 9.206: level 73 is finished
dve2lts-sym, 9.210: level 74 is finished
dve2lts-sym, 9.214: level 75 is finished
dve2lts-sym, 9.218: level 76 is finished
dve2lts-sym, 9.221: level 77 is finished
dve2lts-sym, 9.223: level 78 is finished
dve2lts-sym, 9.225: level 79 is finished
dve2lts-sym, 9.226: level 80 is finished
dve2lts-sym, 9.228: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 9.228: reachability took 8.160 real 175.970 user 19.100 sys
dve2lts-sym, 9.228: counting visited states...
dve2lts-sym, 9.458: counting took 0.230 real 5.520 user 0.000 sys
dve2lts-sym, 9.458: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
