Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.826: Regroup specification: gs
dve2lts-sym, 0.826: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.826: Regroup macro Cols: cs,cn
dve2lts-sym, 0.826: Regroup Column Sort
dve2lts-sym, 0.826: Regroup Column Nub
dve2lts-sym, 0.826: Regroup macro Rows: rs,rn
dve2lts-sym, 0.826: Regroup Row Sort
dve2lts-sym, 0.826: Regroup Row Nub
dve2lts-sym, 0.826: Regroup Column sWaps
dve2lts-sym, 0.827: Regroup Row Sort
dve2lts-sym, 0.827: Regrouping: 28->28 groups
dve2lts-sym, 0.827: state vector length is 20; there are 28 groups
dve2lts-sym, 0.827: Creating a multi-core ListDD domain.
dve2lts-sym, 1.117: got initial state
dve2lts-sym, 1.117: level 0 is finished
dve2lts-sym, 1.570: level 1 is finished
dve2lts-sym, 2.163: level 2 is finished
dve2lts-sym, 2.946: level 3 is finished
dve2lts-sym, 3.788: level 4 is finished
dve2lts-sym, 4.612: level 5 is finished
dve2lts-sym, 5.413: level 6 is finished
dve2lts-sym, 6.297: level 7 is finished
dve2lts-sym, 7.025: level 8 is finished
dve2lts-sym, 7.639: level 9 is finished
dve2lts-sym, 8.076: level 10 is finished
dve2lts-sym, 8.329: level 11 is finished
dve2lts-sym, 8.492: level 12 is finished
dve2lts-sym, 8.601: level 13 is finished
dve2lts-sym, 8.646: level 14 is finished
dve2lts-sym, 8.671: level 15 is finished
dve2lts-sym, 8.686: level 16 is finished
dve2lts-sym, 8.697: level 17 is finished
dve2lts-sym, 8.707: level 18 is finished
dve2lts-sym, 8.717: level 19 is finished
dve2lts-sym, 8.727: level 20 is finished
dve2lts-sym, 8.737: level 21 is finished
dve2lts-sym, 8.749: level 22 is finished
dve2lts-sym, 8.761: level 23 is finished
dve2lts-sym, 8.772: level 24 is finished
dve2lts-sym, 8.783: level 25 is finished
dve2lts-sym, 8.794: level 26 is finished
dve2lts-sym, 8.806: level 27 is finished
dve2lts-sym, 8.817: level 28 is finished
dve2lts-sym, 8.828: level 29 is finished
dve2lts-sym, 8.840: level 30 is finished
dve2lts-sym, 8.851: level 31 is finished
dve2lts-sym, 8.863: level 32 is finished
dve2lts-sym, 8.875: level 33 is finished
dve2lts-sym, 8.888: level 34 is finished
dve2lts-sym, 8.899: level 35 is finished
dve2lts-sym, 8.913: level 36 is finished
dve2lts-sym, 8.925: level 37 is finished
dve2lts-sym, 8.937: level 38 is finished
dve2lts-sym, 8.950: level 39 is finished
dve2lts-sym, 9.031: level 40 is finished
dve2lts-sym, 9.046: level 41 is finished
dve2lts-sym, 9.058: level 42 is finished
dve2lts-sym, 9.070: level 43 is finished
dve2lts-sym, 9.083: level 44 is finished
dve2lts-sym, 9.095: level 45 is finished
dve2lts-sym, 9.108: level 46 is finished
dve2lts-sym, 9.120: level 47 is finished
dve2lts-sym, 9.131: level 48 is finished
dve2lts-sym, 9.143: level 49 is finished
dve2lts-sym, 9.154: level 50 is finished
dve2lts-sym, 9.166: level 51 is finished
dve2lts-sym, 9.177: level 52 is finished
dve2lts-sym, 9.188: level 53 is finished
dve2lts-sym, 9.199: level 54 is finished
dve2lts-sym, 9.210: level 55 is finished
dve2lts-sym, 9.221: level 56 is finished
dve2lts-sym, 9.232: level 57 is finished
dve2lts-sym, 9.243: level 58 is finished
dve2lts-sym, 9.255: level 59 is finished
dve2lts-sym, 9.266: level 60 is finished
dve2lts-sym, 9.277: level 61 is finished
dve2lts-sym, 9.288: level 62 is finished
dve2lts-sym, 9.299: level 63 is finished
dve2lts-sym, 9.310: level 64 is finished
dve2lts-sym, 9.320: level 65 is finished
dve2lts-sym, 9.332: level 66 is finished
dve2lts-sym, 9.343: level 67 is finished
dve2lts-sym, 9.353: level 68 is finished
dve2lts-sym, 9.363: level 69 is finished
dve2lts-sym, 9.373: level 70 is finished
dve2lts-sym, 9.383: level 71 is finished
dve2lts-sym, 9.392: level 72 is finished
dve2lts-sym, 9.402: level 73 is finished
dve2lts-sym, 9.412: level 74 is finished
dve2lts-sym, 9.422: level 75 is finished
dve2lts-sym, 9.432: level 76 is finished
dve2lts-sym, 9.443: level 77 is finished
dve2lts-sym, 9.452: level 78 is finished
dve2lts-sym, 9.531: level 79 is finished
dve2lts-sym, 9.594: level 80 is finished
dve2lts-sym, 9.606: level 81 is finished
dve2lts-sym, 9.621: level 82 is finished
dve2lts-sym, 9.630: level 83 is finished
dve2lts-sym, 9.639: level 84 is finished
dve2lts-sym, 9.648: level 85 is finished
dve2lts-sym, 9.657: level 86 is finished
dve2lts-sym, 9.665: level 87 is finished
dve2lts-sym, 9.673: level 88 is finished
dve2lts-sym, 9.682: level 89 is finished
dve2lts-sym, 9.690: level 90 is finished
dve2lts-sym, 9.698: level 91 is finished
dve2lts-sym, 9.706: level 92 is finished
dve2lts-sym, 9.714: level 93 is finished
dve2lts-sym, 9.722: level 94 is finished
dve2lts-sym, 9.730: level 95 is finished
dve2lts-sym, 9.738: level 96 is finished
dve2lts-sym, 9.745: level 97 is finished
dve2lts-sym, 9.753: level 98 is finished
dve2lts-sym, 9.760: level 99 is finished
dve2lts-sym, 9.767: level 100 is finished
dve2lts-sym, 9.774: level 101 is finished
dve2lts-sym, 9.779: level 102 is finished
dve2lts-sym, 9.784: level 103 is finished
dve2lts-sym, 9.787: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 9.788: reachability took 8.670 real 397.080 user 18.360 sys
dve2lts-sym, 9.788: counting visited states...
dve2lts-sym, 9.789: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 9.789: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
