Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.614: Regroup specification: gs
dve2lts-sym, 0.614: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.614: Regroup macro Cols: cs,cn
dve2lts-sym, 0.614: Regroup Column Sort
dve2lts-sym, 0.614: Regroup Column Nub
dve2lts-sym, 0.614: Regroup macro Rows: rs,rn
dve2lts-sym, 0.614: Regroup Row Sort
dve2lts-sym, 0.614: Regroup Row Nub
dve2lts-sym, 0.614: Regroup Column sWaps
dve2lts-sym, 0.614: Regroup Row Sort
dve2lts-sym, 0.614: Regrouping: 21->21 groups
dve2lts-sym, 0.614: state vector length is 15; there are 21 groups
dve2lts-sym, 0.614: Creating a multi-core ListDD domain.
dve2lts-sym, 0.795: got initial state
dve2lts-sym, 0.796: level 0 is finished
dve2lts-sym, 0.889: level 1 is finished
dve2lts-sym, 0.987: level 2 is finished
dve2lts-sym, 1.098: level 3 is finished
dve2lts-sym, 1.282: level 4 is finished
dve2lts-sym, 1.444: level 5 is finished
dve2lts-sym, 1.624: level 6 is finished
dve2lts-sym, 1.809: level 7 is finished
dve2lts-sym, 2.026: level 8 is finished
dve2lts-sym, 2.276: level 9 is finished
dve2lts-sym, 2.510: level 10 is finished
dve2lts-sym, 2.665: level 11 is finished
dve2lts-sym, 2.791: level 12 is finished
dve2lts-sym, 2.877: level 13 is finished
dve2lts-sym, 2.948: level 14 is finished
dve2lts-sym, 3.011: level 15 is finished
dve2lts-sym, 3.047: level 16 is finished
dve2lts-sym, 3.073: level 17 is finished
dve2lts-sym, 3.109: level 18 is finished
dve2lts-sym, 3.129: level 19 is finished
dve2lts-sym, 3.136: level 20 is finished
dve2lts-sym, 3.143: level 21 is finished
dve2lts-sym, 3.146: level 22 is finished
dve2lts-sym, 3.149: level 23 is finished
dve2lts-sym, 3.152: level 24 is finished
dve2lts-sym, 3.154: level 25 is finished
dve2lts-sym, 3.156: level 26 is finished
dve2lts-sym, 3.158: level 27 is finished
dve2lts-sym, 3.161: level 28 is finished
dve2lts-sym, 3.163: level 29 is finished
dve2lts-sym, 3.165: level 30 is finished
dve2lts-sym, 3.168: level 31 is finished
dve2lts-sym, 3.170: level 32 is finished
dve2lts-sym, 3.172: level 33 is finished
dve2lts-sym, 3.174: level 34 is finished
dve2lts-sym, 3.197: level 35 is finished
dve2lts-sym, 3.219: level 36 is finished
dve2lts-sym, 3.232: level 37 is finished
dve2lts-sym, 3.238: level 38 is finished
dve2lts-sym, 3.247: level 39 is finished
dve2lts-sym, 3.251: level 40 is finished
dve2lts-sym, 3.259: level 41 is finished
dve2lts-sym, 3.263: level 42 is finished
dve2lts-sym, 3.266: level 43 is finished
dve2lts-sym, 3.268: level 44 is finished
dve2lts-sym, 3.268: level 45 is finished
dve2lts-sym, 3.269: level 46 is finished
dve2lts-sym, 3.270: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 3.270: reachability took 2.480 real 86.510 user 30.130 sys
dve2lts-sym, 3.270: counting visited states...
dve2lts-sym, 3.271: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.271: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
