Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.837: Regroup specification: gs
dve2lts-sym, 0.837: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.837: Regroup macro Cols: cs,cn
dve2lts-sym, 0.837: Regroup Column Sort
dve2lts-sym, 0.837: Regroup Column Nub
dve2lts-sym, 0.837: Regroup macro Rows: rs,rn
dve2lts-sym, 0.837: Regroup Row Sort
dve2lts-sym, 0.837: Regroup Row Nub
dve2lts-sym, 0.837: Regroup Column sWaps
dve2lts-sym, 0.841: Regroup Row Sort
dve2lts-sym, 0.841: Regrouping: 28->28 groups
dve2lts-sym, 0.841: state vector length is 20; there are 28 groups
dve2lts-sym, 0.841: Creating a multi-core ListDD domain.
dve2lts-sym, 1.094: got initial state
dve2lts-sym, 1.094: level 0 is finished
dve2lts-sym, 1.459: level 1 is finished
dve2lts-sym, 1.962: level 2 is finished
dve2lts-sym, 2.670: level 3 is finished
dve2lts-sym, 3.582: level 4 is finished
dve2lts-sym, 4.497: level 5 is finished
dve2lts-sym, 5.451: level 6 is finished
dve2lts-sym, 6.268: level 7 is finished
dve2lts-sym, 6.889: level 8 is finished
dve2lts-sym, 7.353: level 9 is finished
dve2lts-sym, 7.634: level 10 is finished
dve2lts-sym, 7.797: level 11 is finished
dve2lts-sym, 7.887: level 12 is finished
dve2lts-sym, 7.927: level 13 is finished
dve2lts-sym, 7.948: level 14 is finished
dve2lts-sym, 7.957: level 15 is finished
dve2lts-sym, 7.964: level 16 is finished
dve2lts-sym, 8.026: level 17 is finished
dve2lts-sym, 8.035: level 18 is finished
dve2lts-sym, 8.044: level 19 is finished
dve2lts-sym, 8.054: level 20 is finished
dve2lts-sym, 8.065: level 21 is finished
dve2lts-sym, 8.076: level 22 is finished
dve2lts-sym, 8.089: level 23 is finished
dve2lts-sym, 8.103: level 24 is finished
dve2lts-sym, 8.118: level 25 is finished
dve2lts-sym, 8.134: level 26 is finished
dve2lts-sym, 8.150: level 27 is finished
dve2lts-sym, 8.168: level 28 is finished
dve2lts-sym, 8.189: level 29 is finished
dve2lts-sym, 8.210: level 30 is finished
dve2lts-sym, 8.232: level 31 is finished
dve2lts-sym, 8.256: level 32 is finished
dve2lts-sym, 8.283: level 33 is finished
dve2lts-sym, 8.311: level 34 is finished
dve2lts-sym, 8.341: level 35 is finished
dve2lts-sym, 8.373: level 36 is finished
dve2lts-sym, 8.406: level 37 is finished
dve2lts-sym, 8.440: level 38 is finished
dve2lts-sym, 8.498: level 39 is finished
dve2lts-sym, 8.536: level 40 is finished
dve2lts-sym, 8.575: level 41 is finished
dve2lts-sym, 8.613: level 42 is finished
dve2lts-sym, 8.652: level 43 is finished
dve2lts-sym, 8.691: level 44 is finished
dve2lts-sym, 8.730: level 45 is finished
dve2lts-sym, 8.769: level 46 is finished
dve2lts-sym, 8.807: level 47 is finished
dve2lts-sym, 8.844: level 48 is finished
dve2lts-sym, 8.880: level 49 is finished
dve2lts-sym, 8.914: level 50 is finished
dve2lts-sym, 8.946: level 51 is finished
dve2lts-sym, 9.003: level 52 is finished
dve2lts-sym, 9.033: level 53 is finished
dve2lts-sym, 9.059: level 54 is finished
dve2lts-sym, 9.083: level 55 is finished
dve2lts-sym, 9.106: level 56 is finished
dve2lts-sym, 9.126: level 57 is finished
dve2lts-sym, 9.144: level 58 is finished
dve2lts-sym, 9.161: level 59 is finished
dve2lts-sym, 9.176: level 60 is finished
dve2lts-sym, 9.190: level 61 is finished
dve2lts-sym, 9.204: level 62 is finished
dve2lts-sym, 9.215: level 63 is finished
dve2lts-sym, 9.225: level 64 is finished
dve2lts-sym, 9.235: level 65 is finished
dve2lts-sym, 9.243: level 66 is finished
dve2lts-sym, 9.252: level 67 is finished
dve2lts-sym, 9.259: level 68 is finished
dve2lts-sym, 9.267: level 69 is finished
dve2lts-sym, 9.273: level 70 is finished
dve2lts-sym, 9.279: level 71 is finished
dve2lts-sym, 9.285: level 72 is finished
dve2lts-sym, 9.290: level 73 is finished
dve2lts-sym, 9.295: level 74 is finished
dve2lts-sym, 9.300: level 75 is finished
dve2lts-sym, 9.304: level 76 is finished
dve2lts-sym, 9.307: level 77 is finished
dve2lts-sym, 9.310: level 78 is finished
dve2lts-sym, 9.313: level 79 is finished
dve2lts-sym, 9.314: level 80 is finished
dve2lts-sym, 9.316: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 9.316: reachability took 8.230 real 241.810 user 20.270 sys
dve2lts-sym, 9.316: counting visited states...
dve2lts-sym, 9.488: counting took 0.170 real 5.490 user 0.000 sys
dve2lts-sym, 9.488: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
