Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.820: Regroup specification: gs
dve2lts-sym, 0.820: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.820: Regroup macro Cols: cs,cn
dve2lts-sym, 0.820: Regroup Column Sort
dve2lts-sym, 0.820: Regroup Column Nub
dve2lts-sym, 0.820: Regroup macro Rows: rs,rn
dve2lts-sym, 0.820: Regroup Row Sort
dve2lts-sym, 0.820: Regroup Row Nub
dve2lts-sym, 0.820: Regroup Column sWaps
dve2lts-sym, 0.823: Regroup Row Sort
dve2lts-sym, 0.823: Regrouping: 28->28 groups
dve2lts-sym, 0.823: state vector length is 20; there are 28 groups
dve2lts-sym, 0.823: Creating a multi-core ListDD domain.
dve2lts-sym, 1.107: got initial state
dve2lts-sym, 1.107: level 0 is finished
dve2lts-sym, 1.546: level 1 is finished
dve2lts-sym, 2.116: level 2 is finished
dve2lts-sym, 2.883: level 3 is finished
dve2lts-sym, 3.717: level 4 is finished
dve2lts-sym, 4.508: level 5 is finished
dve2lts-sym, 5.299: level 6 is finished
dve2lts-sym, 6.217: level 7 is finished
dve2lts-sym, 6.998: level 8 is finished
dve2lts-sym, 7.609: level 9 is finished
dve2lts-sym, 8.041: level 10 is finished
dve2lts-sym, 8.287: level 11 is finished
dve2lts-sym, 8.407: level 12 is finished
dve2lts-sym, 8.512: level 13 is finished
dve2lts-sym, 8.589: level 14 is finished
dve2lts-sym, 8.613: level 15 is finished
dve2lts-sym, 8.625: level 16 is finished
dve2lts-sym, 8.632: level 17 is finished
dve2lts-sym, 8.641: level 18 is finished
dve2lts-sym, 8.648: level 19 is finished
dve2lts-sym, 8.656: level 20 is finished
dve2lts-sym, 8.664: level 21 is finished
dve2lts-sym, 8.673: level 22 is finished
dve2lts-sym, 8.682: level 23 is finished
dve2lts-sym, 8.691: level 24 is finished
dve2lts-sym, 8.700: level 25 is finished
dve2lts-sym, 8.709: level 26 is finished
dve2lts-sym, 8.719: level 27 is finished
dve2lts-sym, 8.728: level 28 is finished
dve2lts-sym, 8.738: level 29 is finished
dve2lts-sym, 8.747: level 30 is finished
dve2lts-sym, 8.757: level 31 is finished
dve2lts-sym, 8.767: level 32 is finished
dve2lts-sym, 8.777: level 33 is finished
dve2lts-sym, 8.788: level 34 is finished
dve2lts-sym, 8.799: level 35 is finished
dve2lts-sym, 8.810: level 36 is finished
dve2lts-sym, 8.821: level 37 is finished
dve2lts-sym, 8.832: level 38 is finished
dve2lts-sym, 8.843: level 39 is finished
dve2lts-sym, 8.854: level 40 is finished
dve2lts-sym, 8.865: level 41 is finished
dve2lts-sym, 8.876: level 42 is finished
dve2lts-sym, 8.887: level 43 is finished
dve2lts-sym, 8.899: level 44 is finished
dve2lts-sym, 8.910: level 45 is finished
dve2lts-sym, 8.920: level 46 is finished
dve2lts-sym, 8.931: level 47 is finished
dve2lts-sym, 8.942: level 48 is finished
dve2lts-sym, 8.952: level 49 is finished
dve2lts-sym, 8.962: level 50 is finished
dve2lts-sym, 8.972: level 51 is finished
dve2lts-sym, 9.046: level 52 is finished
dve2lts-sym, 9.063: level 53 is finished
dve2lts-sym, 9.073: level 54 is finished
dve2lts-sym, 9.083: level 55 is finished
dve2lts-sym, 9.093: level 56 is finished
dve2lts-sym, 9.102: level 57 is finished
dve2lts-sym, 9.112: level 58 is finished
dve2lts-sym, 9.121: level 59 is finished
dve2lts-sym, 9.131: level 60 is finished
dve2lts-sym, 9.141: level 61 is finished
dve2lts-sym, 9.151: level 62 is finished
dve2lts-sym, 9.160: level 63 is finished
dve2lts-sym, 9.169: level 64 is finished
dve2lts-sym, 9.177: level 65 is finished
dve2lts-sym, 9.186: level 66 is finished
dve2lts-sym, 9.195: level 67 is finished
dve2lts-sym, 9.203: level 68 is finished
dve2lts-sym, 9.213: level 69 is finished
dve2lts-sym, 9.221: level 70 is finished
dve2lts-sym, 9.229: level 71 is finished
dve2lts-sym, 9.237: level 72 is finished
dve2lts-sym, 9.245: level 73 is finished
dve2lts-sym, 9.252: level 74 is finished
dve2lts-sym, 9.260: level 75 is finished
dve2lts-sym, 9.268: level 76 is finished
dve2lts-sym, 9.275: level 77 is finished
dve2lts-sym, 9.283: level 78 is finished
dve2lts-sym, 9.290: level 79 is finished
dve2lts-sym, 9.297: level 80 is finished
dve2lts-sym, 9.304: level 81 is finished
dve2lts-sym, 9.310: level 82 is finished
dve2lts-sym, 9.317: level 83 is finished
dve2lts-sym, 9.324: level 84 is finished
dve2lts-sym, 9.330: level 85 is finished
dve2lts-sym, 9.337: level 86 is finished
dve2lts-sym, 9.343: level 87 is finished
dve2lts-sym, 9.350: level 88 is finished
dve2lts-sym, 9.356: level 89 is finished
dve2lts-sym, 9.362: level 90 is finished
dve2lts-sym, 9.369: level 91 is finished
dve2lts-sym, 9.375: level 92 is finished
dve2lts-sym, 9.381: level 93 is finished
dve2lts-sym, 9.387: level 94 is finished
dve2lts-sym, 9.393: level 95 is finished
dve2lts-sym, 9.398: level 96 is finished
dve2lts-sym, 9.404: level 97 is finished
dve2lts-sym, 9.409: level 98 is finished
dve2lts-sym, 9.414: level 99 is finished
dve2lts-sym, 9.418: level 100 is finished
dve2lts-sym, 9.423: level 101 is finished
dve2lts-sym, 9.426: level 102 is finished
dve2lts-sym, 9.430: level 103 is finished
dve2lts-sym, 9.432: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 9.432: reachability took 8.320 real 182.050 user 17.230 sys
dve2lts-sym, 9.432: counting visited states...
dve2lts-sym, 9.435: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 9.435: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
