Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.618: Regroup specification: gs
dve2lts-sym, 0.618: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.618: Regroup macro Cols: cs,cn
dve2lts-sym, 0.618: Regroup Column Sort
dve2lts-sym, 0.618: Regroup Column Nub
dve2lts-sym, 0.618: Regroup macro Rows: rs,rn
dve2lts-sym, 0.618: Regroup Row Sort
dve2lts-sym, 0.618: Regroup Row Nub
dve2lts-sym, 0.618: Regroup Column sWaps
dve2lts-sym, 0.619: Regroup Row Sort
dve2lts-sym, 0.619: Regrouping: 21->21 groups
dve2lts-sym, 0.619: state vector length is 15; there are 21 groups
dve2lts-sym, 0.619: Creating a multi-core ListDD domain.
dve2lts-sym, 0.799: got initial state
dve2lts-sym, 0.799: level 0 is finished
dve2lts-sym, 1.100: level 1 is finished
dve2lts-sym, 1.613: level 2 is finished
dve2lts-sym, 2.472: level 3 is finished
dve2lts-sym, 3.526: level 4 is finished
dve2lts-sym, 4.658: level 5 is finished
dve2lts-sym, 5.921: level 6 is finished
dve2lts-sym, 7.690: level 7 is finished
dve2lts-sym, 9.820: level 8 is finished
dve2lts-sym, 11.967: level 9 is finished
dve2lts-sym, 14.073: level 10 is finished
dve2lts-sym, 15.553: level 11 is finished
dve2lts-sym, 16.754: level 12 is finished
dve2lts-sym, 17.712: level 13 is finished
dve2lts-sym, 18.588: level 14 is finished
dve2lts-sym, 19.197: level 15 is finished
dve2lts-sym, 19.679: level 16 is finished
dve2lts-sym, 19.995: level 17 is finished
dve2lts-sym, 20.199: level 18 is finished
dve2lts-sym, 20.349: level 19 is finished
dve2lts-sym, 20.439: level 20 is finished
dve2lts-sym, 20.501: level 21 is finished
dve2lts-sym, 20.534: level 22 is finished
dve2lts-sym, 20.549: level 23 is finished
dve2lts-sym, 20.564: level 24 is finished
dve2lts-sym, 20.574: level 25 is finished
dve2lts-sym, 20.583: level 26 is finished
dve2lts-sym, 20.591: level 27 is finished
dve2lts-sym, 20.601: level 28 is finished
dve2lts-sym, 20.607: level 29 is finished
dve2lts-sym, 20.612: level 30 is finished
dve2lts-sym, 20.618: level 31 is finished
dve2lts-sym, 20.623: level 32 is finished
dve2lts-sym, 20.630: level 33 is finished
dve2lts-sym, 20.635: level 34 is finished
dve2lts-sym, 20.640: level 35 is finished
dve2lts-sym, 20.645: level 36 is finished
dve2lts-sym, 20.649: level 37 is finished
dve2lts-sym, 20.653: level 38 is finished
dve2lts-sym, 20.656: level 39 is finished
dve2lts-sym, 20.658: level 40 is finished
dve2lts-sym, 20.661: level 41 is finished
dve2lts-sym, 20.662: level 42 is finished
dve2lts-sym, 20.665: level 43 is finished
dve2lts-sym, 20.667: level 44 is finished
dve2lts-sym, 20.670: level 45 is finished
dve2lts-sym, 20.673: level 46 is finished
dve2lts-sym, 20.676: level 47 is finished
dve2lts-sym, 20.679: level 48 is finished
dve2lts-sym, 20.682: level 49 is finished
dve2lts-sym, 20.683: level 50 is finished
dve2lts-sym, 20.685: level 51 is finished
dve2lts-sym, 20.685: level 52 is finished
dve2lts-sym, 20.686: level 53 is finished
dve2lts-sym, 20.686: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 20.686: reachability took 19.890 real 0.250 user 19.610 sys
dve2lts-sym, 20.686: counting visited states...
dve2lts-sym, 20.687: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.687: state space has 12498 (~1.25e+04) states, 608 BDD nodes
