Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.627: Regroup specification: gs
dve2lts-sym, 0.628: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.628: Regroup macro Cols: cs,cn
dve2lts-sym, 0.628: Regroup Column Sort
dve2lts-sym, 0.628: Regroup Column Nub
dve2lts-sym, 0.628: Regroup macro Rows: rs,rn
dve2lts-sym, 0.628: Regroup Row Sort
dve2lts-sym, 0.628: Regroup Row Nub
dve2lts-sym, 0.628: Regroup Column sWaps
dve2lts-sym, 0.628: Regroup Row Sort
dve2lts-sym, 0.628: Regrouping: 21->21 groups
dve2lts-sym, 0.628: state vector length is 15; there are 21 groups
dve2lts-sym, 0.628: Creating a multi-core ListDD domain.
dve2lts-sym, 0.820: got initial state
dve2lts-sym, 0.820: level 0 is finished
dve2lts-sym, 0.916: level 1 is finished
dve2lts-sym, 1.027: level 2 is finished
dve2lts-sym, 1.150: level 3 is finished
dve2lts-sym, 1.302: level 4 is finished
dve2lts-sym, 1.462: level 5 is finished
dve2lts-sym, 1.656: level 6 is finished
dve2lts-sym, 1.857: level 7 is finished
dve2lts-sym, 2.078: level 8 is finished
dve2lts-sym, 2.303: level 9 is finished
dve2lts-sym, 2.494: level 10 is finished
dve2lts-sym, 2.654: level 11 is finished
dve2lts-sym, 2.781: level 12 is finished
dve2lts-sym, 2.874: level 13 is finished
dve2lts-sym, 2.962: level 14 is finished
dve2lts-sym, 3.016: level 15 is finished
dve2lts-sym, 3.071: level 16 is finished
dve2lts-sym, 3.105: level 17 is finished
dve2lts-sym, 3.135: level 18 is finished
dve2lts-sym, 3.159: level 19 is finished
dve2lts-sym, 3.191: level 20 is finished
dve2lts-sym, 3.208: level 21 is finished
dve2lts-sym, 3.223: level 22 is finished
dve2lts-sym, 3.231: level 23 is finished
dve2lts-sym, 3.237: level 24 is finished
dve2lts-sym, 3.241: level 25 is finished
dve2lts-sym, 3.245: level 26 is finished
dve2lts-sym, 3.250: level 27 is finished
dve2lts-sym, 3.286: level 28 is finished
dve2lts-sym, 3.298: level 29 is finished
dve2lts-sym, 3.307: level 30 is finished
dve2lts-sym, 3.311: level 31 is finished
dve2lts-sym, 3.313: level 32 is finished
dve2lts-sym, 3.315: level 33 is finished
dve2lts-sym, 3.317: level 34 is finished
dve2lts-sym, 3.321: level 35 is finished
dve2lts-sym, 3.323: level 36 is finished
dve2lts-sym, 3.325: level 37 is finished
dve2lts-sym, 3.328: level 38 is finished
dve2lts-sym, 3.329: level 39 is finished
dve2lts-sym, 3.331: level 40 is finished
dve2lts-sym, 3.333: level 41 is finished
dve2lts-sym, 3.335: level 42 is finished
dve2lts-sym, 3.336: level 43 is finished
dve2lts-sym, 3.338: level 44 is finished
dve2lts-sym, 3.339: level 45 is finished
dve2lts-sym, 3.340: level 46 is finished
dve2lts-sym, 3.341: level 47 is finished
dve2lts-sym, 3.343: level 48 is finished
dve2lts-sym, 3.344: level 49 is finished
dve2lts-sym, 3.345: level 50 is finished
dve2lts-sym, 3.345: level 51 is finished
dve2lts-sym, 3.347: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 3.347: reachability took 2.520 real 88.720 user 30.510 sys
dve2lts-sym, 3.347: counting visited states...
dve2lts-sym, 3.347: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.347: state space has 124704 (~1.25e+05) states, 576 BDD nodes
