Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.621: Regroup specification: gs
dve2lts-sym, 0.621: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.621: Regroup macro Cols: cs,cn
dve2lts-sym, 0.621: Regroup Column Sort
dve2lts-sym, 0.621: Regroup Column Nub
dve2lts-sym, 0.622: Regroup macro Rows: rs,rn
dve2lts-sym, 0.622: Regroup Row Sort
dve2lts-sym, 0.622: Regroup Row Nub
dve2lts-sym, 0.622: Regroup Column sWaps
dve2lts-sym, 0.622: Regroup Row Sort
dve2lts-sym, 0.622: Regrouping: 21->21 groups
dve2lts-sym, 0.622: state vector length is 15; there are 21 groups
dve2lts-sym, 0.622: Creating a multi-core ListDD domain.
dve2lts-sym, 0.800: got initial state
dve2lts-sym, 0.801: level 0 is finished
dve2lts-sym, 1.033: level 1 is finished
dve2lts-sym, 1.358: level 2 is finished
dve2lts-sym, 1.815: level 3 is finished
dve2lts-sym, 2.445: level 4 is finished
dve2lts-sym, 3.151: level 5 is finished
dve2lts-sym, 3.921: level 6 is finished
dve2lts-sym, 4.661: level 7 is finished
dve2lts-sym, 5.316: level 8 is finished
dve2lts-sym, 5.855: level 9 is finished
dve2lts-sym, 6.299: level 10 is finished
dve2lts-sym, 6.673: level 11 is finished
dve2lts-sym, 6.985: level 12 is finished
dve2lts-sym, 7.263: level 13 is finished
dve2lts-sym, 7.464: level 14 is finished
dve2lts-sym, 7.619: level 15 is finished
dve2lts-sym, 7.748: level 16 is finished
dve2lts-sym, 7.865: level 17 is finished
dve2lts-sym, 7.949: level 18 is finished
dve2lts-sym, 8.000: level 19 is finished
dve2lts-sym, 8.024: level 20 is finished
dve2lts-sym, 8.032: level 21 is finished
dve2lts-sym, 8.084: level 22 is finished
dve2lts-sym, 8.148: level 23 is finished
dve2lts-sym, 8.160: level 24 is finished
dve2lts-sym, 8.167: level 25 is finished
dve2lts-sym, 8.172: level 26 is finished
dve2lts-sym, 8.178: level 27 is finished
dve2lts-sym, 8.184: level 28 is finished
dve2lts-sym, 8.187: level 29 is finished
dve2lts-sym, 8.191: level 30 is finished
dve2lts-sym, 8.194: level 31 is finished
dve2lts-sym, 8.198: level 32 is finished
dve2lts-sym, 8.202: level 33 is finished
dve2lts-sym, 8.205: level 34 is finished
dve2lts-sym, 8.208: level 35 is finished
dve2lts-sym, 8.212: level 36 is finished
dve2lts-sym, 8.215: level 37 is finished
dve2lts-sym, 8.218: level 38 is finished
dve2lts-sym, 8.221: level 39 is finished
dve2lts-sym, 8.224: level 40 is finished
dve2lts-sym, 8.227: level 41 is finished
dve2lts-sym, 8.229: level 42 is finished
dve2lts-sym, 8.232: level 43 is finished
dve2lts-sym, 8.234: level 44 is finished
dve2lts-sym, 8.236: level 45 is finished
dve2lts-sym, 8.237: level 46 is finished
dve2lts-sym, 8.239: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 8.239: reachability took 7.440 real 216.130 user 21.500 sys
dve2lts-sym, 8.239: counting visited states...
dve2lts-sym, 8.239: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 8.239: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
