Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.632: Regroup specification: gs
dve2lts-sym, 0.632: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.632: Regroup macro Cols: cs,cn
dve2lts-sym, 0.632: Regroup Column Sort
dve2lts-sym, 0.632: Regroup Column Nub
dve2lts-sym, 0.632: Regroup macro Rows: rs,rn
dve2lts-sym, 0.632: Regroup Row Sort
dve2lts-sym, 0.632: Regroup Row Nub
dve2lts-sym, 0.632: Regroup Column sWaps
dve2lts-sym, 0.634: Regroup Row Sort
dve2lts-sym, 0.634: Regrouping: 21->21 groups
dve2lts-sym, 0.634: state vector length is 15; there are 21 groups
dve2lts-sym, 0.634: Creating a multi-core ListDD domain.
dve2lts-sym, 0.807: got initial state
dve2lts-sym, 0.807: level 0 is finished
dve2lts-sym, 1.045: level 1 is finished
dve2lts-sym, 1.477: level 2 is finished
dve2lts-sym, 2.214: level 3 is finished
dve2lts-sym, 3.234: level 4 is finished
dve2lts-sym, 4.611: level 5 is finished
dve2lts-sym, 6.405: level 6 is finished
dve2lts-sym, 8.439: level 7 is finished
dve2lts-sym, 10.561: level 8 is finished
dve2lts-sym, 12.703: level 9 is finished
dve2lts-sym, 14.631: level 10 is finished
dve2lts-sym, 16.324: level 11 is finished
dve2lts-sym, 17.710: level 12 is finished
dve2lts-sym, 18.757: level 13 is finished
dve2lts-sym, 19.517: level 14 is finished
dve2lts-sym, 20.013: level 15 is finished
dve2lts-sym, 20.326: level 16 is finished
dve2lts-sym, 20.492: level 17 is finished
dve2lts-sym, 20.586: level 18 is finished
dve2lts-sym, 20.634: level 19 is finished
dve2lts-sym, 20.664: level 20 is finished
dve2lts-sym, 20.694: level 21 is finished
dve2lts-sym, 20.712: level 22 is finished
dve2lts-sym, 20.727: level 23 is finished
dve2lts-sym, 20.743: level 24 is finished
dve2lts-sym, 20.759: level 25 is finished
dve2lts-sym, 20.775: level 26 is finished
dve2lts-sym, 20.791: level 27 is finished
dve2lts-sym, 20.808: level 28 is finished
dve2lts-sym, 20.824: level 29 is finished
dve2lts-sym, 20.838: level 30 is finished
dve2lts-sym, 20.850: level 31 is finished
dve2lts-sym, 20.862: level 32 is finished
dve2lts-sym, 20.872: level 33 is finished
dve2lts-sym, 20.880: level 34 is finished
dve2lts-sym, 20.887: level 35 is finished
dve2lts-sym, 20.894: level 36 is finished
dve2lts-sym, 20.899: level 37 is finished
dve2lts-sym, 20.904: level 38 is finished
dve2lts-sym, 20.907: level 39 is finished
dve2lts-sym, 20.911: level 40 is finished
dve2lts-sym, 20.913: level 41 is finished
dve2lts-sym, 20.914: level 42 is finished
dve2lts-sym, 20.915: level 43 is finished
dve2lts-sym, 20.916: level 44 is finished
dve2lts-sym, 20.917: level 45 is finished
dve2lts-sym, 20.917: level 46 is finished
dve2lts-sym, 20.917: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 20.917: reachability took 20.110 real 0.410 user 19.680 sys
dve2lts-sym, 20.917: counting visited states...
dve2lts-sym, 20.922: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 20.922: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
