Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.844: Regroup specification: gs
dve2lts-sym, 0.844: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.844: Regroup macro Cols: cs,cn
dve2lts-sym, 0.844: Regroup Column Sort
dve2lts-sym, 0.844: Regroup Column Nub
dve2lts-sym, 0.844: Regroup macro Rows: rs,rn
dve2lts-sym, 0.844: Regroup Row Sort
dve2lts-sym, 0.844: Regroup Row Nub
dve2lts-sym, 0.844: Regroup Column sWaps
dve2lts-sym, 0.847: Regroup Row Sort
dve2lts-sym, 0.847: Regrouping: 28->28 groups
dve2lts-sym, 0.847: state vector length is 20; there are 28 groups
dve2lts-sym, 0.847: Creating a multi-core ListDD domain.
dve2lts-sym, 1.132: got initial state
dve2lts-sym, 1.132: level 0 is finished
dve2lts-sym, 1.545: level 1 is finished
dve2lts-sym, 2.116: level 2 is finished
dve2lts-sym, 2.883: level 3 is finished
dve2lts-sym, 3.762: level 4 is finished
dve2lts-sym, 4.636: level 5 is finished
dve2lts-sym, 5.525: level 6 is finished
dve2lts-sym, 6.441: level 7 is finished
dve2lts-sym, 7.228: level 8 is finished
dve2lts-sym, 7.810: level 9 is finished
dve2lts-sym, 8.211: level 10 is finished
dve2lts-sym, 8.428: level 11 is finished
dve2lts-sym, 8.606: level 12 is finished
dve2lts-sym, 8.685: level 13 is finished
dve2lts-sym, 8.724: level 14 is finished
dve2lts-sym, 8.747: level 15 is finished
dve2lts-sym, 8.758: level 16 is finished
dve2lts-sym, 8.765: level 17 is finished
dve2lts-sym, 8.771: level 18 is finished
dve2lts-sym, 8.778: level 19 is finished
dve2lts-sym, 8.784: level 20 is finished
dve2lts-sym, 8.791: level 21 is finished
dve2lts-sym, 8.799: level 22 is finished
dve2lts-sym, 8.807: level 23 is finished
dve2lts-sym, 8.815: level 24 is finished
dve2lts-sym, 8.823: level 25 is finished
dve2lts-sym, 8.831: level 26 is finished
dve2lts-sym, 8.839: level 27 is finished
dve2lts-sym, 8.847: level 28 is finished
dve2lts-sym, 8.857: level 29 is finished
dve2lts-sym, 8.866: level 30 is finished
dve2lts-sym, 8.875: level 31 is finished
dve2lts-sym, 8.884: level 32 is finished
dve2lts-sym, 8.893: level 33 is finished
dve2lts-sym, 8.903: level 34 is finished
dve2lts-sym, 8.913: level 35 is finished
dve2lts-sym, 8.924: level 36 is finished
dve2lts-sym, 8.935: level 37 is finished
dve2lts-sym, 8.946: level 38 is finished
dve2lts-sym, 8.957: level 39 is finished
dve2lts-sym, 8.968: level 40 is finished
dve2lts-sym, 8.979: level 41 is finished
dve2lts-sym, 9.047: level 42 is finished
dve2lts-sym, 9.069: level 43 is finished
dve2lts-sym, 9.080: level 44 is finished
dve2lts-sym, 9.090: level 45 is finished
dve2lts-sym, 9.102: level 46 is finished
dve2lts-sym, 9.112: level 47 is finished
dve2lts-sym, 9.123: level 48 is finished
dve2lts-sym, 9.133: level 49 is finished
dve2lts-sym, 9.142: level 50 is finished
dve2lts-sym, 9.151: level 51 is finished
dve2lts-sym, 9.161: level 52 is finished
dve2lts-sym, 9.170: level 53 is finished
dve2lts-sym, 9.178: level 54 is finished
dve2lts-sym, 9.187: level 55 is finished
dve2lts-sym, 9.196: level 56 is finished
dve2lts-sym, 9.205: level 57 is finished
dve2lts-sym, 9.214: level 58 is finished
dve2lts-sym, 9.224: level 59 is finished
dve2lts-sym, 9.232: level 60 is finished
dve2lts-sym, 9.241: level 61 is finished
dve2lts-sym, 9.249: level 62 is finished
dve2lts-sym, 9.258: level 63 is finished
dve2lts-sym, 9.265: level 64 is finished
dve2lts-sym, 9.273: level 65 is finished
dve2lts-sym, 9.281: level 66 is finished
dve2lts-sym, 9.288: level 67 is finished
dve2lts-sym, 9.296: level 68 is finished
dve2lts-sym, 9.303: level 69 is finished
dve2lts-sym, 9.310: level 70 is finished
dve2lts-sym, 9.317: level 71 is finished
dve2lts-sym, 9.324: level 72 is finished
dve2lts-sym, 9.330: level 73 is finished
dve2lts-sym, 9.336: level 74 is finished
dve2lts-sym, 9.342: level 75 is finished
dve2lts-sym, 9.349: level 76 is finished
dve2lts-sym, 9.355: level 77 is finished
dve2lts-sym, 9.360: level 78 is finished
dve2lts-sym, 9.366: level 79 is finished
dve2lts-sym, 9.371: level 80 is finished
dve2lts-sym, 9.376: level 81 is finished
dve2lts-sym, 9.381: level 82 is finished
dve2lts-sym, 9.387: level 83 is finished
dve2lts-sym, 9.392: level 84 is finished
dve2lts-sym, 9.397: level 85 is finished
dve2lts-sym, 9.402: level 86 is finished
dve2lts-sym, 9.408: level 87 is finished
dve2lts-sym, 9.413: level 88 is finished
dve2lts-sym, 9.418: level 89 is finished
dve2lts-sym, 9.423: level 90 is finished
dve2lts-sym, 9.428: level 91 is finished
dve2lts-sym, 9.433: level 92 is finished
dve2lts-sym, 9.439: level 93 is finished
dve2lts-sym, 9.443: level 94 is finished
dve2lts-sym, 9.448: level 95 is finished
dve2lts-sym, 9.452: level 96 is finished
dve2lts-sym, 9.455: level 97 is finished
dve2lts-sym, 9.459: level 98 is finished
dve2lts-sym, 9.462: level 99 is finished
dve2lts-sym, 9.465: level 100 is finished
dve2lts-sym, 9.468: level 101 is finished
dve2lts-sym, 9.470: level 102 is finished
dve2lts-sym, 9.472: level 103 is finished
dve2lts-sym, 9.473: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 9.473: reachability took 8.340 real 115.150 user 17.830 sys
dve2lts-sym, 9.473: counting visited states...
dve2lts-sym, 9.477: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 9.477: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
