Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.811: Regroup specification: gs
dve2lts-sym, 0.811: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.811: Regroup macro Cols: cs,cn
dve2lts-sym, 0.811: Regroup Column Sort
dve2lts-sym, 0.811: Regroup Column Nub
dve2lts-sym, 0.811: Regroup macro Rows: rs,rn
dve2lts-sym, 0.811: Regroup Row Sort
dve2lts-sym, 0.811: Regroup Row Nub
dve2lts-sym, 0.811: Regroup Column sWaps
dve2lts-sym, 0.812: Regroup Row Sort
dve2lts-sym, 0.812: Regrouping: 28->28 groups
dve2lts-sym, 0.812: state vector length is 20; there are 28 groups
dve2lts-sym, 0.812: Creating a multi-core ListDD domain.
dve2lts-sym, 1.055: got initial state
dve2lts-sym, 1.056: level 0 is finished
dve2lts-sym, 1.471: level 1 is finished
dve2lts-sym, 2.190: level 2 is finished
dve2lts-sym, 3.432: level 3 is finished
dve2lts-sym, 5.124: level 4 is finished
dve2lts-sym, 7.248: level 5 is finished
dve2lts-sym, 9.948: level 6 is finished
dve2lts-sym, 12.827: level 7 is finished
dve2lts-sym, 15.462: level 8 is finished
dve2lts-sym, 17.846: level 9 is finished
dve2lts-sym, 19.351: level 10 is finished
dve2lts-sym, 20.243: level 11 is finished
dve2lts-sym, 20.643: level 12 is finished
dve2lts-sym, 20.774: level 13 is finished
dve2lts-sym, 20.826: level 14 is finished
dve2lts-sym, 20.861: level 15 is finished
dve2lts-sym, 20.899: level 16 is finished
dve2lts-sym, 20.946: level 17 is finished
dve2lts-sym, 21.004: level 18 is finished
dve2lts-sym, 21.073: level 19 is finished
dve2lts-sym, 21.157: level 20 is finished
dve2lts-sym, 21.257: level 21 is finished
dve2lts-sym, 21.375: level 22 is finished
dve2lts-sym, 21.514: level 23 is finished
dve2lts-sym, 21.674: level 24 is finished
dve2lts-sym, 21.863: level 25 is finished
dve2lts-sym, 22.081: level 26 is finished
dve2lts-sym, 22.330: level 27 is finished
dve2lts-sym, 22.615: level 28 is finished
dve2lts-sym, 22.939: level 29 is finished
dve2lts-sym, 23.305: level 30 is finished
dve2lts-sym, 23.716: level 31 is finished
dve2lts-sym, 24.174: level 32 is finished
dve2lts-sym, 24.682: level 33 is finished
dve2lts-sym, 25.245: level 34 is finished
dve2lts-sym, 25.854: level 35 is finished
dve2lts-sym, 26.511: level 36 is finished
dve2lts-sym, 27.219: level 37 is finished
dve2lts-sym, 27.968: level 38 is finished
dve2lts-sym, 28.754: level 39 is finished
dve2lts-sym, 29.572: level 40 is finished
dve2lts-sym, 30.415: level 41 is finished
dve2lts-sym, 31.277: level 42 is finished
dve2lts-sym, 32.151: level 43 is finished
dve2lts-sym, 33.030: level 44 is finished
dve2lts-sym, 33.906: level 45 is finished
dve2lts-sym, 34.773: level 46 is finished
dve2lts-sym, 35.626: level 47 is finished
dve2lts-sym, 36.449: level 48 is finished
dve2lts-sym, 37.239: level 49 is finished
dve2lts-sym, 37.991: level 50 is finished
dve2lts-sym, 38.692: level 51 is finished
dve2lts-sym, 39.343: level 52 is finished
dve2lts-sym, 39.940: level 53 is finished
dve2lts-sym, 40.476: level 54 is finished
dve2lts-sym, 40.957: level 55 is finished
dve2lts-sym, 41.383: level 56 is finished
dve2lts-sym, 41.757: level 57 is finished
dve2lts-sym, 42.084: level 58 is finished
dve2lts-sym, 42.364: level 59 is finished
dve2lts-sym, 42.603: level 60 is finished
dve2lts-sym, 42.804: level 61 is finished
dve2lts-sym, 42.977: level 62 is finished
dve2lts-sym, 43.124: level 63 is finished
dve2lts-sym, 43.248: level 64 is finished
dve2lts-sym, 43.354: level 65 is finished
dve2lts-sym, 43.442: level 66 is finished
dve2lts-sym, 43.516: level 67 is finished
dve2lts-sym, 43.576: level 68 is finished
dve2lts-sym, 43.623: level 69 is finished
dve2lts-sym, 43.659: level 70 is finished
dve2lts-sym, 43.687: level 71 is finished
dve2lts-sym, 43.709: level 72 is finished
dve2lts-sym, 43.724: level 73 is finished
dve2lts-sym, 43.736: level 74 is finished
dve2lts-sym, 43.744: level 75 is finished
dve2lts-sym, 43.748: level 76 is finished
dve2lts-sym, 43.750: level 77 is finished
dve2lts-sym, 43.752: level 78 is finished
dve2lts-sym, 43.752: level 79 is finished
dve2lts-sym, 43.752: level 80 is finished
dve2lts-sym, 43.752: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 43.752: reachability took 42.690 real 23.020 user 19.640 sys
dve2lts-sym, 43.752: counting visited states...
dve2lts-sym, 48.549: counting took 4.800 real 4.790 user 0.000 sys
dve2lts-sym, 48.549: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
