Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.826: Regroup specification: gs
dve2lts-sym, 0.826: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.826: Regroup macro Cols: cs,cn
dve2lts-sym, 0.826: Regroup Column Sort
dve2lts-sym, 0.827: Regroup Column Nub
dve2lts-sym, 0.827: Regroup macro Rows: rs,rn
dve2lts-sym, 0.827: Regroup Row Sort
dve2lts-sym, 0.827: Regroup Row Nub
dve2lts-sym, 0.827: Regroup Column sWaps
dve2lts-sym, 0.828: Regroup Row Sort
dve2lts-sym, 0.828: Regrouping: 28->28 groups
dve2lts-sym, 0.828: state vector length is 20; there are 28 groups
dve2lts-sym, 0.828: Creating a multi-core ListDD domain.
dve2lts-sym, 1.117: got initial state
dve2lts-sym, 1.118: level 0 is finished
dve2lts-sym, 1.258: level 1 is finished
dve2lts-sym, 1.422: level 2 is finished
dve2lts-sym, 1.579: level 3 is finished
dve2lts-sym, 1.804: level 4 is finished
dve2lts-sym, 2.001: level 5 is finished
dve2lts-sym, 2.204: level 6 is finished
dve2lts-sym, 2.410: level 7 is finished
dve2lts-sym, 2.603: level 8 is finished
dve2lts-sym, 2.768: level 9 is finished
dve2lts-sym, 2.888: level 10 is finished
dve2lts-sym, 3.000: level 11 is finished
dve2lts-sym, 3.054: level 12 is finished
dve2lts-sym, 3.088: level 13 is finished
dve2lts-sym, 3.109: level 14 is finished
dve2lts-sym, 3.121: level 15 is finished
dve2lts-sym, 3.127: level 16 is finished
dve2lts-sym, 3.132: level 17 is finished
dve2lts-sym, 3.136: level 18 is finished
dve2lts-sym, 3.139: level 19 is finished
dve2lts-sym, 3.144: level 20 is finished
dve2lts-sym, 3.148: level 21 is finished
dve2lts-sym, 3.153: level 22 is finished
dve2lts-sym, 3.158: level 23 is finished
dve2lts-sym, 3.164: level 24 is finished
dve2lts-sym, 3.169: level 25 is finished
dve2lts-sym, 3.176: level 26 is finished
dve2lts-sym, 3.182: level 27 is finished
dve2lts-sym, 3.190: level 28 is finished
dve2lts-sym, 3.197: level 29 is finished
dve2lts-sym, 3.204: level 30 is finished
dve2lts-sym, 3.212: level 31 is finished
dve2lts-sym, 3.219: level 32 is finished
dve2lts-sym, 3.227: level 33 is finished
dve2lts-sym, 3.235: level 34 is finished
dve2lts-sym, 3.244: level 35 is finished
dve2lts-sym, 3.253: level 36 is finished
dve2lts-sym, 3.264: level 37 is finished
dve2lts-sym, 3.275: level 38 is finished
dve2lts-sym, 3.286: level 39 is finished
dve2lts-sym, 3.297: level 40 is finished
dve2lts-sym, 3.309: level 41 is finished
dve2lts-sym, 3.322: level 42 is finished
dve2lts-sym, 3.337: level 43 is finished
dve2lts-sym, 3.353: level 44 is finished
dve2lts-sym, 3.369: level 45 is finished
dve2lts-sym, 3.384: level 46 is finished
dve2lts-sym, 3.398: level 47 is finished
dve2lts-sym, 3.413: level 48 is finished
dve2lts-sym, 3.429: level 49 is finished
dve2lts-sym, 3.445: level 50 is finished
dve2lts-sym, 3.461: level 51 is finished
dve2lts-sym, 3.477: level 52 is finished
dve2lts-sym, 3.492: level 53 is finished
dve2lts-sym, 3.508: level 54 is finished
dve2lts-sym, 3.523: level 55 is finished
dve2lts-sym, 3.537: level 56 is finished
dve2lts-sym, 3.550: level 57 is finished
dve2lts-sym, 3.563: level 58 is finished
dve2lts-sym, 3.576: level 59 is finished
dve2lts-sym, 3.587: level 60 is finished
dve2lts-sym, 3.598: level 61 is finished
dve2lts-sym, 3.608: level 62 is finished
dve2lts-sym, 3.618: level 63 is finished
dve2lts-sym, 3.626: level 64 is finished
dve2lts-sym, 3.635: level 65 is finished
dve2lts-sym, 3.644: level 66 is finished
dve2lts-sym, 3.651: level 67 is finished
dve2lts-sym, 3.657: level 68 is finished
dve2lts-sym, 3.663: level 69 is finished
dve2lts-sym, 3.669: level 70 is finished
dve2lts-sym, 3.674: level 71 is finished
dve2lts-sym, 3.679: level 72 is finished
dve2lts-sym, 3.683: level 73 is finished
dve2lts-sym, 3.687: level 74 is finished
dve2lts-sym, 3.691: level 75 is finished
dve2lts-sym, 3.694: level 76 is finished
dve2lts-sym, 3.698: level 77 is finished
dve2lts-sym, 3.701: level 78 is finished
dve2lts-sym, 3.704: level 79 is finished
dve2lts-sym, 3.707: level 80 is finished
dve2lts-sym, 3.710: level 81 is finished
dve2lts-sym, 3.712: level 82 is finished
dve2lts-sym, 3.714: level 83 is finished
dve2lts-sym, 3.716: level 84 is finished
dve2lts-sym, 3.718: level 85 is finished
dve2lts-sym, 3.720: level 86 is finished
dve2lts-sym, 3.721: level 87 is finished
dve2lts-sym, 3.723: level 88 is finished
dve2lts-sym, 3.724: level 89 is finished
dve2lts-sym, 3.726: level 90 is finished
dve2lts-sym, 3.727: level 91 is finished
dve2lts-sym, 3.728: level 92 is finished
dve2lts-sym, 3.729: level 93 is finished
dve2lts-sym, 3.730: level 94 is finished
dve2lts-sym, 3.731: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 3.732: reachability took 2.620 real 97.120 user 27.710 sys
dve2lts-sym, 3.732: counting visited states...
dve2lts-sym, 3.822: counting took 0.080 real 4.320 user 0.020 sys
dve2lts-sym, 3.822: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
