Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.820: Regroup specification: gs
dve2lts-sym, 0.820: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.820: Regroup macro Cols: cs,cn
dve2lts-sym, 0.820: Regroup Column Sort
dve2lts-sym, 0.820: Regroup Column Nub
dve2lts-sym, 0.820: Regroup macro Rows: rs,rn
dve2lts-sym, 0.820: Regroup Row Sort
dve2lts-sym, 0.820: Regroup Row Nub
dve2lts-sym, 0.820: Regroup Column sWaps
dve2lts-sym, 0.821: Regroup Row Sort
dve2lts-sym, 0.821: Regrouping: 28->28 groups
dve2lts-sym, 0.822: state vector length is 20; there are 28 groups
dve2lts-sym, 0.822: Creating a multi-core ListDD domain.
dve2lts-sym, 1.104: got initial state
dve2lts-sym, 1.105: level 0 is finished
dve2lts-sym, 1.552: level 1 is finished
dve2lts-sym, 2.168: level 2 is finished
dve2lts-sym, 2.965: level 3 is finished
dve2lts-sym, 3.890: level 4 is finished
dve2lts-sym, 4.771: level 5 is finished
dve2lts-sym, 5.643: level 6 is finished
dve2lts-sym, 6.593: level 7 is finished
dve2lts-sym, 7.393: level 8 is finished
dve2lts-sym, 7.960: level 9 is finished
dve2lts-sym, 8.398: level 10 is finished
dve2lts-sym, 8.682: level 11 is finished
dve2lts-sym, 8.801: level 12 is finished
dve2lts-sym, 8.885: level 13 is finished
dve2lts-sym, 8.926: level 14 is finished
dve2lts-sym, 8.953: level 15 is finished
dve2lts-sym, 8.967: level 16 is finished
dve2lts-sym, 8.975: level 17 is finished
dve2lts-sym, 9.045: level 18 is finished
dve2lts-sym, 9.087: level 19 is finished
dve2lts-sym, 9.095: level 20 is finished
dve2lts-sym, 9.103: level 21 is finished
dve2lts-sym, 9.112: level 22 is finished
dve2lts-sym, 9.122: level 23 is finished
dve2lts-sym, 9.131: level 24 is finished
dve2lts-sym, 9.139: level 25 is finished
dve2lts-sym, 9.148: level 26 is finished
dve2lts-sym, 9.158: level 27 is finished
dve2lts-sym, 9.168: level 28 is finished
dve2lts-sym, 9.177: level 29 is finished
dve2lts-sym, 9.187: level 30 is finished
dve2lts-sym, 9.196: level 31 is finished
dve2lts-sym, 9.206: level 32 is finished
dve2lts-sym, 9.216: level 33 is finished
dve2lts-sym, 9.227: level 34 is finished
dve2lts-sym, 9.237: level 35 is finished
dve2lts-sym, 9.249: level 36 is finished
dve2lts-sym, 9.260: level 37 is finished
dve2lts-sym, 9.271: level 38 is finished
dve2lts-sym, 9.282: level 39 is finished
dve2lts-sym, 9.293: level 40 is finished
dve2lts-sym, 9.304: level 41 is finished
dve2lts-sym, 9.315: level 42 is finished
dve2lts-sym, 9.326: level 43 is finished
dve2lts-sym, 9.338: level 44 is finished
dve2lts-sym, 9.349: level 45 is finished
dve2lts-sym, 9.360: level 46 is finished
dve2lts-sym, 9.370: level 47 is finished
dve2lts-sym, 9.381: level 48 is finished
dve2lts-sym, 9.392: level 49 is finished
dve2lts-sym, 9.402: level 50 is finished
dve2lts-sym, 9.411: level 51 is finished
dve2lts-sym, 9.421: level 52 is finished
dve2lts-sym, 9.431: level 53 is finished
dve2lts-sym, 9.441: level 54 is finished
dve2lts-sym, 9.451: level 55 is finished
dve2lts-sym, 9.460: level 56 is finished
dve2lts-sym, 9.470: level 57 is finished
dve2lts-sym, 9.479: level 58 is finished
dve2lts-sym, 9.604: level 59 is finished
dve2lts-sym, 9.616: level 60 is finished
dve2lts-sym, 9.626: level 61 is finished
dve2lts-sym, 9.636: level 62 is finished
dve2lts-sym, 9.645: level 63 is finished
dve2lts-sym, 9.654: level 64 is finished
dve2lts-sym, 9.663: level 65 is finished
dve2lts-sym, 9.671: level 66 is finished
dve2lts-sym, 9.680: level 67 is finished
dve2lts-sym, 9.688: level 68 is finished
dve2lts-sym, 9.698: level 69 is finished
dve2lts-sym, 9.706: level 70 is finished
dve2lts-sym, 9.714: level 71 is finished
dve2lts-sym, 9.722: level 72 is finished
dve2lts-sym, 9.730: level 73 is finished
dve2lts-sym, 9.737: level 74 is finished
dve2lts-sym, 9.745: level 75 is finished
dve2lts-sym, 9.753: level 76 is finished
dve2lts-sym, 9.760: level 77 is finished
dve2lts-sym, 9.768: level 78 is finished
dve2lts-sym, 9.775: level 79 is finished
dve2lts-sym, 9.782: level 80 is finished
dve2lts-sym, 9.789: level 81 is finished
dve2lts-sym, 9.796: level 82 is finished
dve2lts-sym, 9.802: level 83 is finished
dve2lts-sym, 9.809: level 84 is finished
dve2lts-sym, 9.816: level 85 is finished
dve2lts-sym, 9.822: level 86 is finished
dve2lts-sym, 9.829: level 87 is finished
dve2lts-sym, 9.835: level 88 is finished
dve2lts-sym, 9.842: level 89 is finished
dve2lts-sym, 9.848: level 90 is finished
dve2lts-sym, 9.855: level 91 is finished
dve2lts-sym, 9.861: level 92 is finished
dve2lts-sym, 9.867: level 93 is finished
dve2lts-sym, 9.873: level 94 is finished
dve2lts-sym, 9.879: level 95 is finished
dve2lts-sym, 9.884: level 96 is finished
dve2lts-sym, 9.890: level 97 is finished
dve2lts-sym, 9.895: level 98 is finished
dve2lts-sym, 9.900: level 99 is finished
dve2lts-sym, 9.904: level 100 is finished
dve2lts-sym, 9.909: level 101 is finished
dve2lts-sym, 9.912: level 102 is finished
dve2lts-sym, 9.916: level 103 is finished
dve2lts-sym, 9.918: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 9.918: reachability took 8.810 real 192.070 user 18.810 sys
dve2lts-sym, 9.918: counting visited states...
dve2lts-sym, 9.921: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 9.921: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
