Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.822: Regroup specification: gs
dve2lts-sym, 0.822: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.822: Regroup macro Cols: cs,cn
dve2lts-sym, 0.822: Regroup Column Sort
dve2lts-sym, 0.822: Regroup Column Nub
dve2lts-sym, 0.822: Regroup macro Rows: rs,rn
dve2lts-sym, 0.822: Regroup Row Sort
dve2lts-sym, 0.823: Regroup Row Nub
dve2lts-sym, 0.823: Regroup Column sWaps
dve2lts-sym, 0.824: Regroup Row Sort
dve2lts-sym, 0.824: Regrouping: 28->28 groups
dve2lts-sym, 0.824: state vector length is 20; there are 28 groups
dve2lts-sym, 0.824: Creating a multi-core ListDD domain.
dve2lts-sym, 1.111: got initial state
dve2lts-sym, 1.111: level 0 is finished
dve2lts-sym, 1.582: level 1 is finished
dve2lts-sym, 2.211: level 2 is finished
dve2lts-sym, 2.977: level 3 is finished
dve2lts-sym, 3.904: level 4 is finished
dve2lts-sym, 4.819: level 5 is finished
dve2lts-sym, 5.741: level 6 is finished
dve2lts-sym, 6.767: level 7 is finished
dve2lts-sym, 7.574: level 8 is finished
dve2lts-sym, 8.203: level 9 is finished
dve2lts-sym, 8.642: level 10 is finished
dve2lts-sym, 8.870: level 11 is finished
dve2lts-sym, 9.030: level 12 is finished
dve2lts-sym, 9.157: level 13 is finished
dve2lts-sym, 9.222: level 14 is finished
dve2lts-sym, 9.247: level 15 is finished
dve2lts-sym, 9.264: level 16 is finished
dve2lts-sym, 9.274: level 17 is finished
dve2lts-sym, 9.283: level 18 is finished
dve2lts-sym, 9.291: level 19 is finished
dve2lts-sym, 9.300: level 20 is finished
dve2lts-sym, 9.308: level 21 is finished
dve2lts-sym, 9.318: level 22 is finished
dve2lts-sym, 9.328: level 23 is finished
dve2lts-sym, 9.338: level 24 is finished
dve2lts-sym, 9.347: level 25 is finished
dve2lts-sym, 9.357: level 26 is finished
dve2lts-sym, 9.367: level 27 is finished
dve2lts-sym, 9.376: level 28 is finished
dve2lts-sym, 9.386: level 29 is finished
dve2lts-sym, 9.396: level 30 is finished
dve2lts-sym, 9.406: level 31 is finished
dve2lts-sym, 9.415: level 32 is finished
dve2lts-sym, 9.425: level 33 is finished
dve2lts-sym, 9.436: level 34 is finished
dve2lts-sym, 9.511: level 35 is finished
dve2lts-sym, 9.531: level 36 is finished
dve2lts-sym, 9.542: level 37 is finished
dve2lts-sym, 9.553: level 38 is finished
dve2lts-sym, 9.564: level 39 is finished
dve2lts-sym, 9.574: level 40 is finished
dve2lts-sym, 9.585: level 41 is finished
dve2lts-sym, 9.595: level 42 is finished
dve2lts-sym, 9.605: level 43 is finished
dve2lts-sym, 9.615: level 44 is finished
dve2lts-sym, 9.626: level 45 is finished
dve2lts-sym, 9.636: level 46 is finished
dve2lts-sym, 9.646: level 47 is finished
dve2lts-sym, 9.656: level 48 is finished
dve2lts-sym, 9.665: level 49 is finished
dve2lts-sym, 9.675: level 50 is finished
dve2lts-sym, 9.684: level 51 is finished
dve2lts-sym, 9.693: level 52 is finished
dve2lts-sym, 9.702: level 53 is finished
dve2lts-sym, 9.711: level 54 is finished
dve2lts-sym, 9.720: level 55 is finished
dve2lts-sym, 9.730: level 56 is finished
dve2lts-sym, 9.739: level 57 is finished
dve2lts-sym, 9.748: level 58 is finished
dve2lts-sym, 9.757: level 59 is finished
dve2lts-sym, 9.767: level 60 is finished
dve2lts-sym, 9.776: level 61 is finished
dve2lts-sym, 9.785: level 62 is finished
dve2lts-sym, 9.794: level 63 is finished
dve2lts-sym, 9.803: level 64 is finished
dve2lts-sym, 9.812: level 65 is finished
dve2lts-sym, 9.820: level 66 is finished
dve2lts-sym, 9.828: level 67 is finished
dve2lts-sym, 9.838: level 68 is finished
dve2lts-sym, 9.846: level 69 is finished
dve2lts-sym, 9.855: level 70 is finished
dve2lts-sym, 9.863: level 71 is finished
dve2lts-sym, 9.871: level 72 is finished
dve2lts-sym, 9.879: level 73 is finished
dve2lts-sym, 9.887: level 74 is finished
dve2lts-sym, 9.895: level 75 is finished
dve2lts-sym, 9.903: level 76 is finished
dve2lts-sym, 9.912: level 77 is finished
dve2lts-sym, 9.920: level 78 is finished
dve2lts-sym, 9.928: level 79 is finished
dve2lts-sym, 9.935: level 80 is finished
dve2lts-sym, 9.943: level 81 is finished
dve2lts-sym, 10.064: level 82 is finished
dve2lts-sym, 10.104: level 83 is finished
dve2lts-sym, 10.116: level 84 is finished
dve2lts-sym, 10.123: level 85 is finished
dve2lts-sym, 10.130: level 86 is finished
dve2lts-sym, 10.136: level 87 is finished
dve2lts-sym, 10.143: level 88 is finished
dve2lts-sym, 10.149: level 89 is finished
dve2lts-sym, 10.156: level 90 is finished
dve2lts-sym, 10.162: level 91 is finished
dve2lts-sym, 10.169: level 92 is finished
dve2lts-sym, 10.176: level 93 is finished
dve2lts-sym, 10.182: level 94 is finished
dve2lts-sym, 10.188: level 95 is finished
dve2lts-sym, 10.194: level 96 is finished
dve2lts-sym, 10.200: level 97 is finished
dve2lts-sym, 10.206: level 98 is finished
dve2lts-sym, 10.211: level 99 is finished
dve2lts-sym, 10.217: level 100 is finished
dve2lts-sym, 10.221: level 101 is finished
dve2lts-sym, 10.226: level 102 is finished
dve2lts-sym, 10.229: level 103 is finished
dve2lts-sym, 10.232: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 10.232: reachability took 9.120 real 416.340 user 20.510 sys
dve2lts-sym, 10.232: counting visited states...
dve2lts-sym, 10.234: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 10.234: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
