Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.824: Regroup specification: gs
dve2lts-sym, 0.824: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.824: Regroup macro Cols: cs,cn
dve2lts-sym, 0.824: Regroup Column Sort
dve2lts-sym, 0.824: Regroup Column Nub
dve2lts-sym, 0.824: Regroup macro Rows: rs,rn
dve2lts-sym, 0.825: Regroup Row Sort
dve2lts-sym, 0.825: Regroup Row Nub
dve2lts-sym, 0.825: Regroup Column sWaps
dve2lts-sym, 0.826: Regroup Row Sort
dve2lts-sym, 0.826: Regrouping: 28->28 groups
dve2lts-sym, 0.826: state vector length is 20; there are 28 groups
dve2lts-sym, 0.826: Creating a multi-core ListDD domain.
dve2lts-sym, 1.110: got initial state
dve2lts-sym, 1.110: level 0 is finished
dve2lts-sym, 1.547: level 1 is finished
dve2lts-sym, 2.127: level 2 is finished
dve2lts-sym, 2.906: level 3 is finished
dve2lts-sym, 3.814: level 4 is finished
dve2lts-sym, 4.689: level 5 is finished
dve2lts-sym, 5.587: level 6 is finished
dve2lts-sym, 6.566: level 7 is finished
dve2lts-sym, 7.366: level 8 is finished
dve2lts-sym, 7.964: level 9 is finished
dve2lts-sym, 8.419: level 10 is finished
dve2lts-sym, 8.757: level 11 is finished
dve2lts-sym, 8.917: level 12 is finished
dve2lts-sym, 9.062: level 13 is finished
dve2lts-sym, 9.162: level 14 is finished
dve2lts-sym, 9.215: level 15 is finished
dve2lts-sym, 9.253: level 16 is finished
dve2lts-sym, 9.271: level 17 is finished
dve2lts-sym, 9.281: level 18 is finished
dve2lts-sym, 9.289: level 19 is finished
dve2lts-sym, 9.297: level 20 is finished
dve2lts-sym, 9.306: level 21 is finished
dve2lts-sym, 9.315: level 22 is finished
dve2lts-sym, 9.324: level 23 is finished
dve2lts-sym, 9.334: level 24 is finished
dve2lts-sym, 9.344: level 25 is finished
dve2lts-sym, 9.354: level 26 is finished
dve2lts-sym, 9.365: level 27 is finished
dve2lts-sym, 9.377: level 28 is finished
dve2lts-sym, 9.390: level 29 is finished
dve2lts-sym, 9.403: level 30 is finished
dve2lts-sym, 9.415: level 31 is finished
dve2lts-sym, 9.428: level 32 is finished
dve2lts-sym, 9.441: level 33 is finished
dve2lts-sym, 9.456: level 34 is finished
dve2lts-sym, 9.473: level 35 is finished
dve2lts-sym, 9.516: level 36 is finished
dve2lts-sym, 9.550: level 37 is finished
dve2lts-sym, 9.568: level 38 is finished
dve2lts-sym, 9.586: level 39 is finished
dve2lts-sym, 9.606: level 40 is finished
dve2lts-sym, 9.626: level 41 is finished
dve2lts-sym, 9.647: level 42 is finished
dve2lts-sym, 9.670: level 43 is finished
dve2lts-sym, 9.693: level 44 is finished
dve2lts-sym, 9.719: level 45 is finished
dve2lts-sym, 9.745: level 46 is finished
dve2lts-sym, 9.769: level 47 is finished
dve2lts-sym, 9.794: level 48 is finished
dve2lts-sym, 9.820: level 49 is finished
dve2lts-sym, 9.845: level 50 is finished
dve2lts-sym, 9.870: level 51 is finished
dve2lts-sym, 9.894: level 52 is finished
dve2lts-sym, 9.918: level 53 is finished
dve2lts-sym, 9.943: level 54 is finished
dve2lts-sym, 9.966: level 55 is finished
dve2lts-sym, 10.017: level 56 is finished
dve2lts-sym, 10.041: level 57 is finished
dve2lts-sym, 10.062: level 58 is finished
dve2lts-sym, 10.081: level 59 is finished
dve2lts-sym, 10.100: level 60 is finished
dve2lts-sym, 10.118: level 61 is finished
dve2lts-sym, 10.134: level 62 is finished
dve2lts-sym, 10.151: level 63 is finished
dve2lts-sym, 10.167: level 64 is finished
dve2lts-sym, 10.180: level 65 is finished
dve2lts-sym, 10.193: level 66 is finished
dve2lts-sym, 10.205: level 67 is finished
dve2lts-sym, 10.216: level 68 is finished
dve2lts-sym, 10.227: level 69 is finished
dve2lts-sym, 10.237: level 70 is finished
dve2lts-sym, 10.246: level 71 is finished
dve2lts-sym, 10.254: level 72 is finished
dve2lts-sym, 10.262: level 73 is finished
dve2lts-sym, 10.270: level 74 is finished
dve2lts-sym, 10.278: level 75 is finished
dve2lts-sym, 10.285: level 76 is finished
dve2lts-sym, 10.292: level 77 is finished
dve2lts-sym, 10.299: level 78 is finished
dve2lts-sym, 10.305: level 79 is finished
dve2lts-sym, 10.311: level 80 is finished
dve2lts-sym, 10.317: level 81 is finished
dve2lts-sym, 10.323: level 82 is finished
dve2lts-sym, 10.328: level 83 is finished
dve2lts-sym, 10.333: level 84 is finished
dve2lts-sym, 10.338: level 85 is finished
dve2lts-sym, 10.343: level 86 is finished
dve2lts-sym, 10.347: level 87 is finished
dve2lts-sym, 10.352: level 88 is finished
dve2lts-sym, 10.356: level 89 is finished
dve2lts-sym, 10.360: level 90 is finished
dve2lts-sym, 10.364: level 91 is finished
dve2lts-sym, 10.367: level 92 is finished
dve2lts-sym, 10.370: level 93 is finished
dve2lts-sym, 10.372: level 94 is finished
dve2lts-sym, 10.374: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 10.374: reachability took 9.270 real 275.590 user 19.850 sys
dve2lts-sym, 10.375: counting visited states...
dve2lts-sym, 10.508: counting took 0.130 real 4.260 user 0.000 sys
dve2lts-sym, 10.508: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
