Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.620: Regroup specification: gs
dve2lts-sym, 0.620: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.620: Regroup macro Cols: cs,cn
dve2lts-sym, 0.620: Regroup Column Sort
dve2lts-sym, 0.620: Regroup Column Nub
dve2lts-sym, 0.621: Regroup macro Rows: rs,rn
dve2lts-sym, 0.621: Regroup Row Sort
dve2lts-sym, 0.621: Regroup Row Nub
dve2lts-sym, 0.621: Regroup Column sWaps
dve2lts-sym, 0.621: Regroup Row Sort
dve2lts-sym, 0.621: Regrouping: 21->21 groups
dve2lts-sym, 0.621: state vector length is 15; there are 21 groups
dve2lts-sym, 0.621: Creating a multi-core ListDD domain.
dve2lts-sym, 0.801: got initial state
dve2lts-sym, 0.801: level 0 is finished
dve2lts-sym, 1.110: level 1 is finished
dve2lts-sym, 1.626: level 2 is finished
dve2lts-sym, 2.488: level 3 is finished
dve2lts-sym, 3.544: level 4 is finished
dve2lts-sym, 4.636: level 5 is finished
dve2lts-sym, 5.906: level 6 is finished
dve2lts-sym, 7.649: level 7 is finished
dve2lts-sym, 9.688: level 8 is finished
dve2lts-sym, 11.721: level 9 is finished
dve2lts-sym, 13.792: level 10 is finished
dve2lts-sym, 15.357: level 11 is finished
dve2lts-sym, 16.587: level 12 is finished
dve2lts-sym, 17.713: level 13 is finished
dve2lts-sym, 18.643: level 14 is finished
dve2lts-sym, 19.370: level 15 is finished
dve2lts-sym, 19.848: level 16 is finished
dve2lts-sym, 20.171: level 17 is finished
dve2lts-sym, 20.336: level 18 is finished
dve2lts-sym, 20.446: level 19 is finished
dve2lts-sym, 20.501: level 20 is finished
dve2lts-sym, 20.538: level 21 is finished
dve2lts-sym, 20.571: level 22 is finished
dve2lts-sym, 20.592: level 23 is finished
dve2lts-sym, 20.607: level 24 is finished
dve2lts-sym, 20.622: level 25 is finished
dve2lts-sym, 20.634: level 26 is finished
dve2lts-sym, 20.646: level 27 is finished
dve2lts-sym, 20.657: level 28 is finished
dve2lts-sym, 20.669: level 29 is finished
dve2lts-sym, 20.681: level 30 is finished
dve2lts-sym, 20.693: level 31 is finished
dve2lts-sym, 20.705: level 32 is finished
dve2lts-sym, 20.718: level 33 is finished
dve2lts-sym, 20.729: level 34 is finished
dve2lts-sym, 20.738: level 35 is finished
dve2lts-sym, 20.747: level 36 is finished
dve2lts-sym, 20.755: level 37 is finished
dve2lts-sym, 20.762: level 38 is finished
dve2lts-sym, 20.768: level 39 is finished
dve2lts-sym, 20.773: level 40 is finished
dve2lts-sym, 20.778: level 41 is finished
dve2lts-sym, 20.781: level 42 is finished
dve2lts-sym, 20.784: level 43 is finished
dve2lts-sym, 20.787: level 44 is finished
dve2lts-sym, 20.789: level 45 is finished
dve2lts-sym, 20.790: level 46 is finished
dve2lts-sym, 20.791: level 47 is finished
dve2lts-sym, 20.792: level 48 is finished
dve2lts-sym, 20.793: level 49 is finished
dve2lts-sym, 20.793: level 50 is finished
dve2lts-sym, 20.793: level 51 is finished
dve2lts-sym, 20.793: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 20.794: reachability took 20.000 real 0.340 user 19.630 sys
dve2lts-sym, 20.794: counting visited states...
dve2lts-sym, 20.798: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.798: state space has 124704 (~1.25e+05) states, 576 BDD nodes
