Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 1.100: Regroup specification: gs
dve2lts-sym, 1.100: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.100: Regroup macro Cols: cs,cn
dve2lts-sym, 1.100: Regroup Column Sort
dve2lts-sym, 1.100: Regroup Column Nub
dve2lts-sym, 1.100: Regroup macro Rows: rs,rn
dve2lts-sym, 1.100: Regroup Row Sort
dve2lts-sym, 1.100: Regroup Row Nub
dve2lts-sym, 1.101: Regroup Column sWaps
dve2lts-sym, 1.107: Regroup Row Sort
dve2lts-sym, 1.107: Regrouping: 35->35 groups
dve2lts-sym, 1.107: state vector length is 25; there are 35 groups
dve2lts-sym, 1.107: Creating a multi-core ListDD domain.
dve2lts-sym, 1.505: got initial state
dve2lts-sym, 1.506: level 0 is finished
dve2lts-sym, 1.673: level 1 is finished
dve2lts-sym, 1.864: level 2 is finished
dve2lts-sym, 2.062: level 3 is finished
dve2lts-sym, 2.329: level 4 is finished
dve2lts-sym, 2.572: level 5 is finished
dve2lts-sym, 2.797: level 6 is finished
dve2lts-sym, 3.047: level 7 is finished
dve2lts-sym, 3.251: level 8 is finished
dve2lts-sym, 3.375: level 9 is finished
dve2lts-sym, 3.439: level 10 is finished
dve2lts-sym, 3.463: level 11 is finished
dve2lts-sym, 3.472: level 12 is finished
dve2lts-sym, 3.478: level 13 is finished
dve2lts-sym, 3.483: level 14 is finished
dve2lts-sym, 3.489: level 15 is finished
dve2lts-sym, 3.496: level 16 is finished
dve2lts-sym, 3.504: level 17 is finished
dve2lts-sym, 3.530: level 18 is finished
dve2lts-sym, 3.542: level 19 is finished
dve2lts-sym, 3.554: level 20 is finished
dve2lts-sym, 3.568: level 21 is finished
dve2lts-sym, 3.583: level 22 is finished
dve2lts-sym, 3.600: level 23 is finished
dve2lts-sym, 3.619: level 24 is finished
dve2lts-sym, 3.643: level 25 is finished
dve2lts-sym, 3.666: level 26 is finished
dve2lts-sym, 3.691: level 27 is finished
dve2lts-sym, 3.718: level 28 is finished
dve2lts-sym, 3.748: level 29 is finished
dve2lts-sym, 3.782: level 30 is finished
dve2lts-sym, 3.818: level 31 is finished
dve2lts-sym, 3.859: level 32 is finished
dve2lts-sym, 3.903: level 33 is finished
dve2lts-sym, 3.945: level 34 is finished
dve2lts-sym, 3.987: level 35 is finished
dve2lts-sym, 4.031: level 36 is finished
dve2lts-sym, 4.074: level 37 is finished
dve2lts-sym, 4.118: level 38 is finished
dve2lts-sym, 4.161: level 39 is finished
dve2lts-sym, 4.207: level 40 is finished
dve2lts-sym, 4.254: level 41 is finished
dve2lts-sym, 4.303: level 42 is finished
dve2lts-sym, 4.353: level 43 is finished
dve2lts-sym, 4.405: level 44 is finished
dve2lts-sym, 4.460: level 45 is finished
dve2lts-sym, 4.518: level 46 is finished
dve2lts-sym, 4.577: level 47 is finished
dve2lts-sym, 4.639: level 48 is finished
dve2lts-sym, 4.703: level 49 is finished
dve2lts-sym, 4.771: level 50 is finished
dve2lts-sym, 4.844: level 51 is finished
dve2lts-sym, 4.921: level 52 is finished
dve2lts-sym, 5.004: level 53 is finished
dve2lts-sym, 5.089: level 54 is finished
dve2lts-sym, 5.179: level 55 is finished
dve2lts-sym, 5.273: level 56 is finished
dve2lts-sym, 5.367: level 57 is finished
dve2lts-sym, 5.466: level 58 is finished
dve2lts-sym, 5.567: level 59 is finished
dve2lts-sym, 5.667: level 60 is finished
dve2lts-sym, 5.769: level 61 is finished
dve2lts-sym, 5.871: level 62 is finished
dve2lts-sym, 5.965: level 63 is finished
dve2lts-sym, 6.057: level 64 is finished
dve2lts-sym, 6.148: level 65 is finished
dve2lts-sym, 6.243: level 66 is finished
dve2lts-sym, 6.331: level 67 is finished
dve2lts-sym, 6.416: level 68 is finished
dve2lts-sym, 6.498: level 69 is finished
dve2lts-sym, 6.579: level 70 is finished
dve2lts-sym, 6.655: level 71 is finished
dve2lts-sym, 6.728: level 72 is finished
dve2lts-sym, 6.800: level 73 is finished
dve2lts-sym, 6.867: level 74 is finished
dve2lts-sym, 6.932: level 75 is finished
dve2lts-sym, 6.995: level 76 is finished
dve2lts-sym, 7.056: level 77 is finished
dve2lts-sym, 7.117: level 78 is finished
dve2lts-sym, 7.177: level 79 is finished
dve2lts-sym, 7.236: level 80 is finished
dve2lts-sym, 7.299: level 81 is finished
dve2lts-sym, 7.358: level 82 is finished
dve2lts-sym, 7.417: level 83 is finished
dve2lts-sym, 7.476: level 84 is finished
dve2lts-sym, 7.534: level 85 is finished
dve2lts-sym, 7.590: level 86 is finished
dve2lts-sym, 7.646: level 87 is finished
dve2lts-sym, 7.703: level 88 is finished
dve2lts-sym, 7.756: level 89 is finished
dve2lts-sym, 7.807: level 90 is finished
dve2lts-sym, 7.857: level 91 is finished
dve2lts-sym, 7.906: level 92 is finished
dve2lts-sym, 7.953: level 93 is finished
dve2lts-sym, 7.999: level 94 is finished
dve2lts-sym, 8.043: level 95 is finished
dve2lts-sym, 8.084: level 96 is finished
dve2lts-sym, 8.128: level 97 is finished
dve2lts-sym, 8.165: level 98 is finished
dve2lts-sym, 8.199: level 99 is finished
dve2lts-sym, 8.231: level 100 is finished
dve2lts-sym, 8.262: level 101 is finished
dve2lts-sym, 8.292: level 102 is finished
dve2lts-sym, 8.322: level 103 is finished
dve2lts-sym, 8.352: level 104 is finished
dve2lts-sym, 8.382: level 105 is finished
dve2lts-sym, 8.414: level 106 is finished
dve2lts-sym, 8.447: level 107 is finished
dve2lts-sym, 8.481: level 108 is finished
dve2lts-sym, 8.517: level 109 is finished
dve2lts-sym, 8.555: level 110 is finished
dve2lts-sym, 8.594: level 111 is finished
dve2lts-sym, 8.634: level 112 is finished
dve2lts-sym, 8.675: level 113 is finished
dve2lts-sym, 8.716: level 114 is finished
dve2lts-sym, 8.757: level 115 is finished
dve2lts-sym, 8.800: level 116 is finished
dve2lts-sym, 8.850: level 117 is finished
dve2lts-sym, 8.894: level 118 is finished
dve2lts-sym, 8.938: level 119 is finished
dve2lts-sym, 8.980: level 120 is finished
dve2lts-sym, 9.022: level 121 is finished
dve2lts-sym, 9.061: level 122 is finished
dve2lts-sym, 9.098: level 123 is finished
dve2lts-sym, 9.133: level 124 is finished
dve2lts-sym, 9.167: level 125 is finished
dve2lts-sym, 9.197: level 126 is finished
dve2lts-sym, 9.224: level 127 is finished
dve2lts-sym, 9.249: level 128 is finished
dve2lts-sym, 9.271: level 129 is finished
dve2lts-sym, 9.291: level 130 is finished
dve2lts-sym, 9.308: level 131 is finished
dve2lts-sym, 9.325: level 132 is finished
dve2lts-sym, 9.339: level 133 is finished
dve2lts-sym, 9.353: level 134 is finished
dve2lts-sym, 9.365: level 135 is finished
dve2lts-sym, 9.377: level 136 is finished
dve2lts-sym, 9.388: level 137 is finished
dve2lts-sym, 9.399: level 138 is finished
dve2lts-sym, 9.410: level 139 is finished
dve2lts-sym, 9.421: level 140 is finished
dve2lts-sym, 9.432: level 141 is finished
dve2lts-sym, 9.443: level 142 is finished
dve2lts-sym, 9.455: level 143 is finished
dve2lts-sym, 9.466: level 144 is finished
dve2lts-sym, 9.478: level 145 is finished
dve2lts-sym, 9.490: level 146 is finished
dve2lts-sym, 9.503: level 147 is finished
dve2lts-sym, 9.516: level 148 is finished
dve2lts-sym, 9.530: level 149 is finished
dve2lts-sym, 9.545: level 150 is finished
dve2lts-sym, 9.565: level 151 is finished
dve2lts-sym, 9.582: level 152 is finished
dve2lts-sym, 9.598: level 153 is finished
dve2lts-sym, 9.616: level 154 is finished
dve2lts-sym, 9.633: level 155 is finished
dve2lts-sym, 9.650: level 156 is finished
dve2lts-sym, 9.667: level 157 is finished
dve2lts-sym, 9.682: level 158 is finished
dve2lts-sym, 9.697: level 159 is finished
dve2lts-sym, 9.710: level 160 is finished
dve2lts-sym, 9.722: level 161 is finished
dve2lts-sym, 9.733: level 162 is finished
dve2lts-sym, 9.743: level 163 is finished
dve2lts-sym, 9.752: level 164 is finished
dve2lts-sym, 9.759: level 165 is finished
dve2lts-sym, 9.765: level 166 is finished
dve2lts-sym, 9.771: level 167 is finished
dve2lts-sym, 9.775: level 168 is finished
dve2lts-sym, 9.779: level 169 is finished
dve2lts-sym, 9.782: level 170 is finished
dve2lts-sym, 9.784: level 171 is finished
dve2lts-sym, 9.786: level 172 is finished
dve2lts-sym, 9.788: level 173 is finished
dve2lts-sym, 9.789: level 174 is finished
dve2lts-sym, 9.790: level 175 is finished
dve2lts-sym, 9.791: level 176 is finished
dve2lts-sym, 9.791: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 9.791: reachability took 8.280 real 114.820 user 17.320 sys
dve2lts-sym, 9.791: counting visited states...
dve2lts-sym, 10.184: counting took 0.400 real 6.280 user 0.000 sys
dve2lts-sym, 10.184: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
