Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 1.086: Regroup specification: gs
dve2lts-sym, 1.086: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.086: Regroup macro Cols: cs,cn
dve2lts-sym, 1.086: Regroup Column Sort
dve2lts-sym, 1.086: Regroup Column Nub
dve2lts-sym, 1.086: Regroup macro Rows: rs,rn
dve2lts-sym, 1.086: Regroup Row Sort
dve2lts-sym, 1.086: Regroup Row Nub
dve2lts-sym, 1.086: Regroup Column sWaps
dve2lts-sym, 1.093: Regroup Row Sort
dve2lts-sym, 1.093: Regrouping: 35->35 groups
dve2lts-sym, 1.093: state vector length is 25; there are 35 groups
dve2lts-sym, 1.093: Creating a multi-core ListDD domain.
dve2lts-sym, 1.489: got initial state
dve2lts-sym, 1.490: level 0 is finished
dve2lts-sym, 2.120: level 1 is finished
dve2lts-sym, 2.951: level 2 is finished
dve2lts-sym, 3.966: level 3 is finished
dve2lts-sym, 5.064: level 4 is finished
dve2lts-sym, 5.994: level 5 is finished
dve2lts-sym, 6.941: level 6 is finished
dve2lts-sym, 7.799: level 7 is finished
dve2lts-sym, 8.478: level 8 is finished
dve2lts-sym, 8.821: level 9 is finished
dve2lts-sym, 8.998: level 10 is finished
dve2lts-sym, 9.078: level 11 is finished
dve2lts-sym, 9.111: level 12 is finished
dve2lts-sym, 9.124: level 13 is finished
dve2lts-sym, 9.134: level 14 is finished
dve2lts-sym, 9.143: level 15 is finished
dve2lts-sym, 9.155: level 16 is finished
dve2lts-sym, 9.168: level 17 is finished
dve2lts-sym, 9.180: level 18 is finished
dve2lts-sym, 9.195: level 19 is finished
dve2lts-sym, 9.210: level 20 is finished
dve2lts-sym, 9.226: level 21 is finished
dve2lts-sym, 9.245: level 22 is finished
dve2lts-sym, 9.265: level 23 is finished
dve2lts-sym, 9.287: level 24 is finished
dve2lts-sym, 9.314: level 25 is finished
dve2lts-sym, 9.338: level 26 is finished
dve2lts-sym, 9.364: level 27 is finished
dve2lts-sym, 9.392: level 28 is finished
dve2lts-sym, 9.422: level 29 is finished
dve2lts-sym, 9.455: level 30 is finished
dve2lts-sym, 9.491: level 31 is finished
dve2lts-sym, 9.530: level 32 is finished
dve2lts-sym, 9.573: level 33 is finished
dve2lts-sym, 9.615: level 34 is finished
dve2lts-sym, 9.657: level 35 is finished
dve2lts-sym, 9.698: level 36 is finished
dve2lts-sym, 9.739: level 37 is finished
dve2lts-sym, 9.781: level 38 is finished
dve2lts-sym, 9.822: level 39 is finished
dve2lts-sym, 9.889: level 40 is finished
dve2lts-sym, 9.933: level 41 is finished
dve2lts-sym, 9.978: level 42 is finished
dve2lts-sym, 10.025: level 43 is finished
dve2lts-sym, 10.071: level 44 is finished
dve2lts-sym, 10.121: level 45 is finished
dve2lts-sym, 10.174: level 46 is finished
dve2lts-sym, 10.226: level 47 is finished
dve2lts-sym, 10.281: level 48 is finished
dve2lts-sym, 10.337: level 49 is finished
dve2lts-sym, 10.396: level 50 is finished
dve2lts-sym, 10.460: level 51 is finished
dve2lts-sym, 10.525: level 52 is finished
dve2lts-sym, 10.596: level 53 is finished
dve2lts-sym, 10.669: level 54 is finished
dve2lts-sym, 10.744: level 55 is finished
dve2lts-sym, 10.822: level 56 is finished
dve2lts-sym, 10.901: level 57 is finished
dve2lts-sym, 10.983: level 58 is finished
dve2lts-sym, 11.064: level 59 is finished
dve2lts-sym, 11.146: level 60 is finished
dve2lts-sym, 11.230: level 61 is finished
dve2lts-sym, 11.314: level 62 is finished
dve2lts-sym, 11.391: level 63 is finished
dve2lts-sym, 11.466: level 64 is finished
dve2lts-sym, 11.539: level 65 is finished
dve2lts-sym, 11.613: level 66 is finished
dve2lts-sym, 11.685: level 67 is finished
dve2lts-sym, 11.755: level 68 is finished
dve2lts-sym, 11.823: level 69 is finished
dve2lts-sym, 11.907: level 70 is finished
dve2lts-sym, 11.971: level 71 is finished
dve2lts-sym, 12.033: level 72 is finished
dve2lts-sym, 12.095: level 73 is finished
dve2lts-sym, 12.153: level 74 is finished
dve2lts-sym, 12.210: level 75 is finished
dve2lts-sym, 12.265: level 76 is finished
dve2lts-sym, 12.319: level 77 is finished
dve2lts-sym, 12.372: level 78 is finished
dve2lts-sym, 12.425: level 79 is finished
dve2lts-sym, 12.477: level 80 is finished
dve2lts-sym, 12.529: level 81 is finished
dve2lts-sym, 12.581: level 82 is finished
dve2lts-sym, 12.633: level 83 is finished
dve2lts-sym, 12.684: level 84 is finished
dve2lts-sym, 12.735: level 85 is finished
dve2lts-sym, 12.786: level 86 is finished
dve2lts-sym, 12.836: level 87 is finished
dve2lts-sym, 12.884: level 88 is finished
dve2lts-sym, 12.932: level 89 is finished
dve2lts-sym, 12.978: level 90 is finished
dve2lts-sym, 13.023: level 91 is finished
dve2lts-sym, 13.067: level 92 is finished
dve2lts-sym, 13.111: level 93 is finished
dve2lts-sym, 13.152: level 94 is finished
dve2lts-sym, 13.192: level 95 is finished
dve2lts-sym, 13.230: level 96 is finished
dve2lts-sym, 13.266: level 97 is finished
dve2lts-sym, 13.301: level 98 is finished
dve2lts-sym, 13.334: level 99 is finished
dve2lts-sym, 13.367: level 100 is finished
dve2lts-sym, 13.398: level 101 is finished
dve2lts-sym, 13.430: level 102 is finished
dve2lts-sym, 13.460: level 103 is finished
dve2lts-sym, 13.491: level 104 is finished
dve2lts-sym, 13.522: level 105 is finished
dve2lts-sym, 13.553: level 106 is finished
dve2lts-sym, 13.586: level 107 is finished
dve2lts-sym, 13.620: level 108 is finished
dve2lts-sym, 13.656: level 109 is finished
dve2lts-sym, 13.692: level 110 is finished
dve2lts-sym, 13.730: level 111 is finished
dve2lts-sym, 13.768: level 112 is finished
dve2lts-sym, 13.805: level 113 is finished
dve2lts-sym, 13.869: level 114 is finished
dve2lts-sym, 13.908: level 115 is finished
dve2lts-sym, 13.947: level 116 is finished
dve2lts-sym, 13.987: level 117 is finished
dve2lts-sym, 14.027: level 118 is finished
dve2lts-sym, 14.066: level 119 is finished
dve2lts-sym, 14.107: level 120 is finished
dve2lts-sym, 14.145: level 121 is finished
dve2lts-sym, 14.181: level 122 is finished
dve2lts-sym, 14.215: level 123 is finished
dve2lts-sym, 14.247: level 124 is finished
dve2lts-sym, 14.278: level 125 is finished
dve2lts-sym, 14.307: level 126 is finished
dve2lts-sym, 14.334: level 127 is finished
dve2lts-sym, 14.360: level 128 is finished
dve2lts-sym, 14.383: level 129 is finished
dve2lts-sym, 14.406: level 130 is finished
dve2lts-sym, 14.426: level 131 is finished
dve2lts-sym, 14.446: level 132 is finished
dve2lts-sym, 14.464: level 133 is finished
dve2lts-sym, 14.482: level 134 is finished
dve2lts-sym, 14.500: level 135 is finished
dve2lts-sym, 14.516: level 136 is finished
dve2lts-sym, 14.532: level 137 is finished
dve2lts-sym, 14.548: level 138 is finished
dve2lts-sym, 14.564: level 139 is finished
dve2lts-sym, 14.579: level 140 is finished
dve2lts-sym, 14.594: level 141 is finished
dve2lts-sym, 14.610: level 142 is finished
dve2lts-sym, 14.625: level 143 is finished
dve2lts-sym, 14.641: level 144 is finished
dve2lts-sym, 14.656: level 145 is finished
dve2lts-sym, 14.672: level 146 is finished
dve2lts-sym, 14.688: level 147 is finished
dve2lts-sym, 14.705: level 148 is finished
dve2lts-sym, 14.722: level 149 is finished
dve2lts-sym, 14.738: level 150 is finished
dve2lts-sym, 14.756: level 151 is finished
dve2lts-sym, 14.774: level 152 is finished
dve2lts-sym, 14.792: level 153 is finished
dve2lts-sym, 14.811: level 154 is finished
dve2lts-sym, 14.831: level 155 is finished
dve2lts-sym, 14.849: level 156 is finished
dve2lts-sym, 14.868: level 157 is finished
dve2lts-sym, 14.886: level 158 is finished
dve2lts-sym, 14.904: level 159 is finished
dve2lts-sym, 14.920: level 160 is finished
dve2lts-sym, 14.935: level 161 is finished
dve2lts-sym, 14.949: level 162 is finished
dve2lts-sym, 14.962: level 163 is finished
dve2lts-sym, 14.974: level 164 is finished
dve2lts-sym, 14.985: level 165 is finished
dve2lts-sym, 14.995: level 166 is finished
dve2lts-sym, 15.004: level 167 is finished
dve2lts-sym, 15.013: level 168 is finished
dve2lts-sym, 15.020: level 169 is finished
dve2lts-sym, 15.027: level 170 is finished
dve2lts-sym, 15.034: level 171 is finished
dve2lts-sym, 15.040: level 172 is finished
dve2lts-sym, 15.045: level 173 is finished
dve2lts-sym, 15.049: level 174 is finished
dve2lts-sym, 15.053: level 175 is finished
dve2lts-sym, 15.056: level 176 is finished
dve2lts-sym, 15.058: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 15.058: reachability took 13.570 real 307.780 user 17.160 sys
dve2lts-sym, 15.058: counting visited states...
dve2lts-sym, 15.326: counting took 0.270 real 6.420 user 0.000 sys
dve2lts-sym, 15.326: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
