Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.840: Regroup specification: gs
dve2lts-sym, 0.840: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.840: Regroup macro Cols: cs,cn
dve2lts-sym, 0.840: Regroup Column Sort
dve2lts-sym, 0.840: Regroup Column Nub
dve2lts-sym, 0.840: Regroup macro Rows: rs,rn
dve2lts-sym, 0.840: Regroup Row Sort
dve2lts-sym, 0.840: Regroup Row Nub
dve2lts-sym, 0.840: Regroup Column sWaps
dve2lts-sym, 0.842: Regroup Row Sort
dve2lts-sym, 0.842: Regrouping: 28->28 groups
dve2lts-sym, 0.842: state vector length is 20; there are 28 groups
dve2lts-sym, 0.842: Creating a multi-core ListDD domain.
dve2lts-sym, 1.128: got initial state
dve2lts-sym, 1.128: level 0 is finished
dve2lts-sym, 1.572: level 1 is finished
dve2lts-sym, 2.187: level 2 is finished
dve2lts-sym, 2.976: level 3 is finished
dve2lts-sym, 3.910: level 4 is finished
dve2lts-sym, 4.742: level 5 is finished
dve2lts-sym, 5.602: level 6 is finished
dve2lts-sym, 6.611: level 7 is finished
dve2lts-sym, 7.380: level 8 is finished
dve2lts-sym, 8.038: level 9 is finished
dve2lts-sym, 8.424: level 10 is finished
dve2lts-sym, 8.717: level 11 is finished
dve2lts-sym, 8.831: level 12 is finished
dve2lts-sym, 8.899: level 13 is finished
dve2lts-sym, 8.937: level 14 is finished
dve2lts-sym, 8.964: level 15 is finished
dve2lts-sym, 9.035: level 16 is finished
dve2lts-sym, 9.091: level 17 is finished
dve2lts-sym, 9.102: level 18 is finished
dve2lts-sym, 9.109: level 19 is finished
dve2lts-sym, 9.116: level 20 is finished
dve2lts-sym, 9.123: level 21 is finished
dve2lts-sym, 9.131: level 22 is finished
dve2lts-sym, 9.139: level 23 is finished
dve2lts-sym, 9.147: level 24 is finished
dve2lts-sym, 9.154: level 25 is finished
dve2lts-sym, 9.163: level 26 is finished
dve2lts-sym, 9.171: level 27 is finished
dve2lts-sym, 9.179: level 28 is finished
dve2lts-sym, 9.187: level 29 is finished
dve2lts-sym, 9.196: level 30 is finished
dve2lts-sym, 9.204: level 31 is finished
dve2lts-sym, 9.213: level 32 is finished
dve2lts-sym, 9.222: level 33 is finished
dve2lts-sym, 9.231: level 34 is finished
dve2lts-sym, 9.241: level 35 is finished
dve2lts-sym, 9.251: level 36 is finished
dve2lts-sym, 9.261: level 37 is finished
dve2lts-sym, 9.271: level 38 is finished
dve2lts-sym, 9.281: level 39 is finished
dve2lts-sym, 9.291: level 40 is finished
dve2lts-sym, 9.301: level 41 is finished
dve2lts-sym, 9.311: level 42 is finished
dve2lts-sym, 9.320: level 43 is finished
dve2lts-sym, 9.331: level 44 is finished
dve2lts-sym, 9.341: level 45 is finished
dve2lts-sym, 9.351: level 46 is finished
dve2lts-sym, 9.360: level 47 is finished
dve2lts-sym, 9.370: level 48 is finished
dve2lts-sym, 9.379: level 49 is finished
dve2lts-sym, 9.388: level 50 is finished
dve2lts-sym, 9.396: level 51 is finished
dve2lts-sym, 9.405: level 52 is finished
dve2lts-sym, 9.413: level 53 is finished
dve2lts-sym, 9.422: level 54 is finished
dve2lts-sym, 9.431: level 55 is finished
dve2lts-sym, 9.439: level 56 is finished
dve2lts-sym, 9.448: level 57 is finished
dve2lts-sym, 9.456: level 58 is finished
dve2lts-sym, 9.465: level 59 is finished
dve2lts-sym, 9.542: level 60 is finished
dve2lts-sym, 9.579: level 61 is finished
dve2lts-sym, 9.588: level 62 is finished
dve2lts-sym, 9.596: level 63 is finished
dve2lts-sym, 9.604: level 64 is finished
dve2lts-sym, 9.612: level 65 is finished
dve2lts-sym, 9.619: level 66 is finished
dve2lts-sym, 9.626: level 67 is finished
dve2lts-sym, 9.634: level 68 is finished
dve2lts-sym, 9.641: level 69 is finished
dve2lts-sym, 9.649: level 70 is finished
dve2lts-sym, 9.656: level 71 is finished
dve2lts-sym, 9.663: level 72 is finished
dve2lts-sym, 9.669: level 73 is finished
dve2lts-sym, 9.676: level 74 is finished
dve2lts-sym, 9.682: level 75 is finished
dve2lts-sym, 9.689: level 76 is finished
dve2lts-sym, 9.696: level 77 is finished
dve2lts-sym, 9.702: level 78 is finished
dve2lts-sym, 9.708: level 79 is finished
dve2lts-sym, 9.714: level 80 is finished
dve2lts-sym, 9.719: level 81 is finished
dve2lts-sym, 9.725: level 82 is finished
dve2lts-sym, 9.730: level 83 is finished
dve2lts-sym, 9.736: level 84 is finished
dve2lts-sym, 9.741: level 85 is finished
dve2lts-sym, 9.746: level 86 is finished
dve2lts-sym, 9.752: level 87 is finished
dve2lts-sym, 9.757: level 88 is finished
dve2lts-sym, 9.762: level 89 is finished
dve2lts-sym, 9.768: level 90 is finished
dve2lts-sym, 9.773: level 91 is finished
dve2lts-sym, 9.778: level 92 is finished
dve2lts-sym, 9.783: level 93 is finished
dve2lts-sym, 9.788: level 94 is finished
dve2lts-sym, 9.793: level 95 is finished
dve2lts-sym, 9.797: level 96 is finished
dve2lts-sym, 9.801: level 97 is finished
dve2lts-sym, 9.805: level 98 is finished
dve2lts-sym, 9.809: level 99 is finished
dve2lts-sym, 9.813: level 100 is finished
dve2lts-sym, 9.816: level 101 is finished
dve2lts-sym, 9.819: level 102 is finished
dve2lts-sym, 9.821: level 103 is finished
dve2lts-sym, 9.823: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 9.823: reachability took 8.690 real 189.660 user 18.470 sys
dve2lts-sym, 9.823: counting visited states...
dve2lts-sym, 9.826: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 9.826: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
