Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.814: Regroup specification: gs
dve2lts-sym, 0.814: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.814: Regroup macro Cols: cs,cn
dve2lts-sym, 0.814: Regroup Column Sort
dve2lts-sym, 0.815: Regroup Column Nub
dve2lts-sym, 0.815: Regroup macro Rows: rs,rn
dve2lts-sym, 0.815: Regroup Row Sort
dve2lts-sym, 0.815: Regroup Row Nub
dve2lts-sym, 0.815: Regroup Column sWaps
dve2lts-sym, 0.816: Regroup Row Sort
dve2lts-sym, 0.816: Regrouping: 28->28 groups
dve2lts-sym, 0.816: state vector length is 20; there are 28 groups
dve2lts-sym, 0.816: Creating a multi-core ListDD domain.
dve2lts-sym, 1.073: got initial state
dve2lts-sym, 1.074: level 0 is finished
dve2lts-sym, 1.445: level 1 is finished
dve2lts-sym, 1.946: level 2 is finished
dve2lts-sym, 2.668: level 3 is finished
dve2lts-sym, 3.593: level 4 is finished
dve2lts-sym, 4.444: level 5 is finished
dve2lts-sym, 5.345: level 6 is finished
dve2lts-sym, 6.119: level 7 is finished
dve2lts-sym, 6.666: level 8 is finished
dve2lts-sym, 7.128: level 9 is finished
dve2lts-sym, 7.402: level 10 is finished
dve2lts-sym, 7.579: level 11 is finished
dve2lts-sym, 7.675: level 12 is finished
dve2lts-sym, 7.724: level 13 is finished
dve2lts-sym, 7.739: level 14 is finished
dve2lts-sym, 7.751: level 15 is finished
dve2lts-sym, 7.760: level 16 is finished
dve2lts-sym, 7.769: level 17 is finished
dve2lts-sym, 7.779: level 18 is finished
dve2lts-sym, 7.789: level 19 is finished
dve2lts-sym, 7.800: level 20 is finished
dve2lts-sym, 7.811: level 21 is finished
dve2lts-sym, 7.823: level 22 is finished
dve2lts-sym, 7.835: level 23 is finished
dve2lts-sym, 7.849: level 24 is finished
dve2lts-sym, 7.864: level 25 is finished
dve2lts-sym, 7.878: level 26 is finished
dve2lts-sym, 7.894: level 27 is finished
dve2lts-sym, 7.912: level 28 is finished
dve2lts-sym, 7.945: level 29 is finished
dve2lts-sym, 7.967: level 30 is finished
dve2lts-sym, 7.987: level 31 is finished
dve2lts-sym, 8.010: level 32 is finished
dve2lts-sym, 8.033: level 33 is finished
dve2lts-sym, 8.057: level 34 is finished
dve2lts-sym, 8.082: level 35 is finished
dve2lts-sym, 8.108: level 36 is finished
dve2lts-sym, 8.136: level 37 is finished
dve2lts-sym, 8.166: level 38 is finished
dve2lts-sym, 8.197: level 39 is finished
dve2lts-sym, 8.227: level 40 is finished
dve2lts-sym, 8.258: level 41 is finished
dve2lts-sym, 8.290: level 42 is finished
dve2lts-sym, 8.322: level 43 is finished
dve2lts-sym, 8.354: level 44 is finished
dve2lts-sym, 8.385: level 45 is finished
dve2lts-sym, 8.415: level 46 is finished
dve2lts-sym, 8.447: level 47 is finished
dve2lts-sym, 8.477: level 48 is finished
dve2lts-sym, 8.506: level 49 is finished
dve2lts-sym, 8.535: level 50 is finished
dve2lts-sym, 8.561: level 51 is finished
dve2lts-sym, 8.585: level 52 is finished
dve2lts-sym, 8.608: level 53 is finished
dve2lts-sym, 8.630: level 54 is finished
dve2lts-sym, 8.652: level 55 is finished
dve2lts-sym, 8.672: level 56 is finished
dve2lts-sym, 8.690: level 57 is finished
dve2lts-sym, 8.706: level 58 is finished
dve2lts-sym, 8.720: level 59 is finished
dve2lts-sym, 8.734: level 60 is finished
dve2lts-sym, 8.746: level 61 is finished
dve2lts-sym, 8.758: level 62 is finished
dve2lts-sym, 8.768: level 63 is finished
dve2lts-sym, 8.778: level 64 is finished
dve2lts-sym, 8.787: level 65 is finished
dve2lts-sym, 8.797: level 66 is finished
dve2lts-sym, 8.806: level 67 is finished
dve2lts-sym, 8.814: level 68 is finished
dve2lts-sym, 8.822: level 69 is finished
dve2lts-sym, 8.830: level 70 is finished
dve2lts-sym, 8.838: level 71 is finished
dve2lts-sym, 8.844: level 72 is finished
dve2lts-sym, 8.850: level 73 is finished
dve2lts-sym, 8.856: level 74 is finished
dve2lts-sym, 8.861: level 75 is finished
dve2lts-sym, 8.866: level 76 is finished
dve2lts-sym, 8.871: level 77 is finished
dve2lts-sym, 8.875: level 78 is finished
dve2lts-sym, 8.878: level 79 is finished
dve2lts-sym, 8.880: level 80 is finished
dve2lts-sym, 8.883: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 8.883: reachability took 7.810 real 354.130 user 19.640 sys
dve2lts-sym, 8.883: counting visited states...
dve2lts-sym, 9.000: counting took 0.120 real 5.620 user 0.000 sys
dve2lts-sym, 9.000: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
