Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.637: Regroup specification: gs
dve2lts-sym, 0.637: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.637: Regroup macro Cols: cs,cn
dve2lts-sym, 0.637: Regroup Column Sort
dve2lts-sym, 0.637: Regroup Column Nub
dve2lts-sym, 0.637: Regroup macro Rows: rs,rn
dve2lts-sym, 0.637: Regroup Row Sort
dve2lts-sym, 0.637: Regroup Row Nub
dve2lts-sym, 0.637: Regroup Column sWaps
dve2lts-sym, 0.638: Regroup Row Sort
dve2lts-sym, 0.638: Regrouping: 21->21 groups
dve2lts-sym, 0.638: state vector length is 15; there are 21 groups
dve2lts-sym, 0.638: Creating a multi-core ListDD domain.
dve2lts-sym, 0.810: got initial state
dve2lts-sym, 0.810: level 0 is finished
dve2lts-sym, 1.047: level 1 is finished
dve2lts-sym, 1.473: level 2 is finished
dve2lts-sym, 2.222: level 3 is finished
dve2lts-sym, 3.289: level 4 is finished
dve2lts-sym, 4.623: level 5 is finished
dve2lts-sym, 6.401: level 6 is finished
dve2lts-sym, 8.414: level 7 is finished
dve2lts-sym, 10.551: level 8 is finished
dve2lts-sym, 12.730: level 9 is finished
dve2lts-sym, 14.636: level 10 is finished
dve2lts-sym, 16.273: level 11 is finished
dve2lts-sym, 17.614: level 12 is finished
dve2lts-sym, 18.682: level 13 is finished
dve2lts-sym, 19.463: level 14 is finished
dve2lts-sym, 19.950: level 15 is finished
dve2lts-sym, 20.262: level 16 is finished
dve2lts-sym, 20.436: level 17 is finished
dve2lts-sym, 20.533: level 18 is finished
dve2lts-sym, 20.585: level 19 is finished
dve2lts-sym, 20.618: level 20 is finished
dve2lts-sym, 20.640: level 21 is finished
dve2lts-sym, 20.656: level 22 is finished
dve2lts-sym, 20.673: level 23 is finished
dve2lts-sym, 20.689: level 24 is finished
dve2lts-sym, 20.705: level 25 is finished
dve2lts-sym, 20.721: level 26 is finished
dve2lts-sym, 20.737: level 27 is finished
dve2lts-sym, 20.754: level 28 is finished
dve2lts-sym, 20.770: level 29 is finished
dve2lts-sym, 20.784: level 30 is finished
dve2lts-sym, 20.796: level 31 is finished
dve2lts-sym, 20.808: level 32 is finished
dve2lts-sym, 20.818: level 33 is finished
dve2lts-sym, 20.826: level 34 is finished
dve2lts-sym, 20.834: level 35 is finished
dve2lts-sym, 20.840: level 36 is finished
dve2lts-sym, 20.845: level 37 is finished
dve2lts-sym, 20.850: level 38 is finished
dve2lts-sym, 20.853: level 39 is finished
dve2lts-sym, 20.856: level 40 is finished
dve2lts-sym, 20.859: level 41 is finished
dve2lts-sym, 20.860: level 42 is finished
dve2lts-sym, 20.861: level 43 is finished
dve2lts-sym, 20.862: level 44 is finished
dve2lts-sym, 20.862: level 45 is finished
dve2lts-sym, 20.863: level 46 is finished
dve2lts-sym, 20.863: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 20.863: reachability took 20.050 real 0.390 user 19.630 sys
dve2lts-sym, 20.863: counting visited states...
dve2lts-sym, 20.868: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 20.868: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
