Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 1.076: Regroup specification: gs
dve2lts-sym, 1.076: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.076: Regroup macro Cols: cs,cn
dve2lts-sym, 1.076: Regroup Column Sort
dve2lts-sym, 1.076: Regroup Column Nub
dve2lts-sym, 1.076: Regroup macro Rows: rs,rn
dve2lts-sym, 1.076: Regroup Row Sort
dve2lts-sym, 1.076: Regroup Row Nub
dve2lts-sym, 1.076: Regroup Column sWaps
dve2lts-sym, 1.080: Regroup Row Sort
dve2lts-sym, 1.080: Regrouping: 35->35 groups
dve2lts-sym, 1.080: state vector length is 25; there are 35 groups
dve2lts-sym, 1.080: Creating a multi-core ListDD domain.
dve2lts-sym, 1.481: got initial state
dve2lts-sym, 1.481: level 0 is finished
dve2lts-sym, 2.091: level 1 is finished
dve2lts-sym, 2.909: level 2 is finished
dve2lts-sym, 3.903: level 3 is finished
dve2lts-sym, 5.047: level 4 is finished
dve2lts-sym, 6.009: level 5 is finished
dve2lts-sym, 6.924: level 6 is finished
dve2lts-sym, 7.771: level 7 is finished
dve2lts-sym, 8.444: level 8 is finished
dve2lts-sym, 8.798: level 9 is finished
dve2lts-sym, 8.987: level 10 is finished
dve2lts-sym, 9.067: level 11 is finished
dve2lts-sym, 9.101: level 12 is finished
dve2lts-sym, 9.113: level 13 is finished
dve2lts-sym, 9.123: level 14 is finished
dve2lts-sym, 9.132: level 15 is finished
dve2lts-sym, 9.144: level 16 is finished
dve2lts-sym, 9.157: level 17 is finished
dve2lts-sym, 9.170: level 18 is finished
dve2lts-sym, 9.184: level 19 is finished
dve2lts-sym, 9.199: level 20 is finished
dve2lts-sym, 9.216: level 21 is finished
dve2lts-sym, 9.233: level 22 is finished
dve2lts-sym, 9.251: level 23 is finished
dve2lts-sym, 9.272: level 24 is finished
dve2lts-sym, 9.298: level 25 is finished
dve2lts-sym, 9.321: level 26 is finished
dve2lts-sym, 9.344: level 27 is finished
dve2lts-sym, 9.369: level 28 is finished
dve2lts-sym, 9.399: level 29 is finished
dve2lts-sym, 9.429: level 30 is finished
dve2lts-sym, 9.461: level 31 is finished
dve2lts-sym, 9.496: level 32 is finished
dve2lts-sym, 9.535: level 33 is finished
dve2lts-sym, 9.572: level 34 is finished
dve2lts-sym, 9.609: level 35 is finished
dve2lts-sym, 9.647: level 36 is finished
dve2lts-sym, 9.684: level 37 is finished
dve2lts-sym, 9.724: level 38 is finished
dve2lts-sym, 9.761: level 39 is finished
dve2lts-sym, 9.798: level 40 is finished
dve2lts-sym, 9.838: level 41 is finished
dve2lts-sym, 9.878: level 42 is finished
dve2lts-sym, 9.945: level 43 is finished
dve2lts-sym, 9.987: level 44 is finished
dve2lts-sym, 10.030: level 45 is finished
dve2lts-sym, 10.077: level 46 is finished
dve2lts-sym, 10.124: level 47 is finished
dve2lts-sym, 10.171: level 48 is finished
dve2lts-sym, 10.221: level 49 is finished
dve2lts-sym, 10.272: level 50 is finished
dve2lts-sym, 10.326: level 51 is finished
dve2lts-sym, 10.381: level 52 is finished
dve2lts-sym, 10.441: level 53 is finished
dve2lts-sym, 10.502: level 54 is finished
dve2lts-sym, 10.567: level 55 is finished
dve2lts-sym, 10.635: level 56 is finished
dve2lts-sym, 10.700: level 57 is finished
dve2lts-sym, 10.770: level 58 is finished
dve2lts-sym, 10.837: level 59 is finished
dve2lts-sym, 10.907: level 60 is finished
dve2lts-sym, 10.977: level 61 is finished
dve2lts-sym, 11.047: level 62 is finished
dve2lts-sym, 11.110: level 63 is finished
dve2lts-sym, 11.172: level 64 is finished
dve2lts-sym, 11.233: level 65 is finished
dve2lts-sym, 11.294: level 66 is finished
dve2lts-sym, 11.354: level 67 is finished
dve2lts-sym, 11.412: level 68 is finished
dve2lts-sym, 11.470: level 69 is finished
dve2lts-sym, 11.523: level 70 is finished
dve2lts-sym, 11.576: level 71 is finished
dve2lts-sym, 11.627: level 72 is finished
dve2lts-sym, 11.678: level 73 is finished
dve2lts-sym, 11.727: level 74 is finished
dve2lts-sym, 11.776: level 75 is finished
dve2lts-sym, 11.823: level 76 is finished
dve2lts-sym, 11.869: level 77 is finished
dve2lts-sym, 11.954: level 78 is finished
dve2lts-sym, 11.997: level 79 is finished
dve2lts-sym, 12.042: level 80 is finished
dve2lts-sym, 12.085: level 81 is finished
dve2lts-sym, 12.129: level 82 is finished
dve2lts-sym, 12.174: level 83 is finished
dve2lts-sym, 12.219: level 84 is finished
dve2lts-sym, 12.262: level 85 is finished
dve2lts-sym, 12.305: level 86 is finished
dve2lts-sym, 12.348: level 87 is finished
dve2lts-sym, 12.389: level 88 is finished
dve2lts-sym, 12.428: level 89 is finished
dve2lts-sym, 12.467: level 90 is finished
dve2lts-sym, 12.506: level 91 is finished
dve2lts-sym, 12.543: level 92 is finished
dve2lts-sym, 12.581: level 93 is finished
dve2lts-sym, 12.616: level 94 is finished
dve2lts-sym, 12.651: level 95 is finished
dve2lts-sym, 12.683: level 96 is finished
dve2lts-sym, 12.715: level 97 is finished
dve2lts-sym, 12.745: level 98 is finished
dve2lts-sym, 12.775: level 99 is finished
dve2lts-sym, 12.804: level 100 is finished
dve2lts-sym, 12.832: level 101 is finished
dve2lts-sym, 12.859: level 102 is finished
dve2lts-sym, 12.886: level 103 is finished
dve2lts-sym, 12.913: level 104 is finished
dve2lts-sym, 12.940: level 105 is finished
dve2lts-sym, 12.969: level 106 is finished
dve2lts-sym, 12.998: level 107 is finished
dve2lts-sym, 13.027: level 108 is finished
dve2lts-sym, 13.058: level 109 is finished
dve2lts-sym, 13.090: level 110 is finished
dve2lts-sym, 13.122: level 111 is finished
dve2lts-sym, 13.154: level 112 is finished
dve2lts-sym, 13.186: level 113 is finished
dve2lts-sym, 13.220: level 114 is finished
dve2lts-sym, 13.254: level 115 is finished
dve2lts-sym, 13.290: level 116 is finished
dve2lts-sym, 13.324: level 117 is finished
dve2lts-sym, 13.358: level 118 is finished
dve2lts-sym, 13.393: level 119 is finished
dve2lts-sym, 13.426: level 120 is finished
dve2lts-sym, 13.459: level 121 is finished
dve2lts-sym, 13.490: level 122 is finished
dve2lts-sym, 13.519: level 123 is finished
dve2lts-sym, 13.548: level 124 is finished
dve2lts-sym, 13.575: level 125 is finished
dve2lts-sym, 13.600: level 126 is finished
dve2lts-sym, 13.625: level 127 is finished
dve2lts-sym, 13.648: level 128 is finished
dve2lts-sym, 13.669: level 129 is finished
dve2lts-sym, 13.690: level 130 is finished
dve2lts-sym, 13.709: level 131 is finished
dve2lts-sym, 13.727: level 132 is finished
dve2lts-sym, 13.744: level 133 is finished
dve2lts-sym, 13.761: level 134 is finished
dve2lts-sym, 13.776: level 135 is finished
dve2lts-sym, 13.794: level 136 is finished
dve2lts-sym, 13.810: level 137 is finished
dve2lts-sym, 13.826: level 138 is finished
dve2lts-sym, 13.840: level 139 is finished
dve2lts-sym, 13.854: level 140 is finished
dve2lts-sym, 13.869: level 141 is finished
dve2lts-sym, 13.906: level 142 is finished
dve2lts-sym, 13.921: level 143 is finished
dve2lts-sym, 13.936: level 144 is finished
dve2lts-sym, 13.951: level 145 is finished
dve2lts-sym, 13.966: level 146 is finished
dve2lts-sym, 13.981: level 147 is finished
dve2lts-sym, 13.996: level 148 is finished
dve2lts-sym, 14.011: level 149 is finished
dve2lts-sym, 14.027: level 150 is finished
dve2lts-sym, 14.044: level 151 is finished
dve2lts-sym, 14.060: level 152 is finished
dve2lts-sym, 14.078: level 153 is finished
dve2lts-sym, 14.095: level 154 is finished
dve2lts-sym, 14.113: level 155 is finished
dve2lts-sym, 14.130: level 156 is finished
dve2lts-sym, 14.146: level 157 is finished
dve2lts-sym, 14.162: level 158 is finished
dve2lts-sym, 14.178: level 159 is finished
dve2lts-sym, 14.193: level 160 is finished
dve2lts-sym, 14.208: level 161 is finished
dve2lts-sym, 14.221: level 162 is finished
dve2lts-sym, 14.233: level 163 is finished
dve2lts-sym, 14.245: level 164 is finished
dve2lts-sym, 14.256: level 165 is finished
dve2lts-sym, 14.266: level 166 is finished
dve2lts-sym, 14.276: level 167 is finished
dve2lts-sym, 14.284: level 168 is finished
dve2lts-sym, 14.293: level 169 is finished
dve2lts-sym, 14.302: level 170 is finished
dve2lts-sym, 14.309: level 171 is finished
dve2lts-sym, 14.316: level 172 is finished
dve2lts-sym, 14.322: level 173 is finished
dve2lts-sym, 14.327: level 174 is finished
dve2lts-sym, 14.331: level 175 is finished
dve2lts-sym, 14.334: level 176 is finished
dve2lts-sym, 14.336: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 14.337: reachability took 12.850 real 392.710 user 17.920 sys
dve2lts-sym, 14.337: counting visited states...
dve2lts-sym, 14.541: counting took 0.210 real 6.550 user 0.000 sys
dve2lts-sym, 14.541: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
