Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.819: Regroup specification: gs
dve2lts-sym, 0.819: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.819: Regroup macro Cols: cs,cn
dve2lts-sym, 0.819: Regroup Column Sort
dve2lts-sym, 0.819: Regroup Column Nub
dve2lts-sym, 0.819: Regroup macro Rows: rs,rn
dve2lts-sym, 0.819: Regroup Row Sort
dve2lts-sym, 0.819: Regroup Row Nub
dve2lts-sym, 0.819: Regroup Column sWaps
dve2lts-sym, 0.820: Regroup Row Sort
dve2lts-sym, 0.820: Regrouping: 28->28 groups
dve2lts-sym, 0.820: state vector length is 20; there are 28 groups
dve2lts-sym, 0.820: Creating a multi-core ListDD domain.
dve2lts-sym, 1.076: got initial state
dve2lts-sym, 1.077: level 0 is finished
dve2lts-sym, 1.452: level 1 is finished
dve2lts-sym, 1.955: level 2 is finished
dve2lts-sym, 2.694: level 3 is finished
dve2lts-sym, 3.639: level 4 is finished
dve2lts-sym, 4.575: level 5 is finished
dve2lts-sym, 5.544: level 6 is finished
dve2lts-sym, 6.341: level 7 is finished
dve2lts-sym, 6.972: level 8 is finished
dve2lts-sym, 7.428: level 9 is finished
dve2lts-sym, 7.737: level 10 is finished
dve2lts-sym, 7.894: level 11 is finished
dve2lts-sym, 8.030: level 12 is finished
dve2lts-sym, 8.074: level 13 is finished
dve2lts-sym, 8.095: level 14 is finished
dve2lts-sym, 8.106: level 15 is finished
dve2lts-sym, 8.116: level 16 is finished
dve2lts-sym, 8.127: level 17 is finished
dve2lts-sym, 8.138: level 18 is finished
dve2lts-sym, 8.151: level 19 is finished
dve2lts-sym, 8.163: level 20 is finished
dve2lts-sym, 8.175: level 21 is finished
dve2lts-sym, 8.188: level 22 is finished
dve2lts-sym, 8.202: level 23 is finished
dve2lts-sym, 8.218: level 24 is finished
dve2lts-sym, 8.233: level 25 is finished
dve2lts-sym, 8.249: level 26 is finished
dve2lts-sym, 8.266: level 27 is finished
dve2lts-sym, 8.285: level 28 is finished
dve2lts-sym, 8.304: level 29 is finished
dve2lts-sym, 8.324: level 30 is finished
dve2lts-sym, 8.345: level 31 is finished
dve2lts-sym, 8.370: level 32 is finished
dve2lts-sym, 8.394: level 33 is finished
dve2lts-sym, 8.419: level 34 is finished
dve2lts-sym, 8.445: level 35 is finished
dve2lts-sym, 8.507: level 36 is finished
dve2lts-sym, 8.536: level 37 is finished
dve2lts-sym, 8.567: level 38 is finished
dve2lts-sym, 8.598: level 39 is finished
dve2lts-sym, 8.630: level 40 is finished
dve2lts-sym, 8.662: level 41 is finished
dve2lts-sym, 8.694: level 42 is finished
dve2lts-sym, 8.728: level 43 is finished
dve2lts-sym, 8.761: level 44 is finished
dve2lts-sym, 8.794: level 45 is finished
dve2lts-sym, 8.828: level 46 is finished
dve2lts-sym, 8.859: level 47 is finished
dve2lts-sym, 8.892: level 48 is finished
dve2lts-sym, 8.921: level 49 is finished
dve2lts-sym, 8.976: level 50 is finished
dve2lts-sym, 9.008: level 51 is finished
dve2lts-sym, 9.036: level 52 is finished
dve2lts-sym, 9.061: level 53 is finished
dve2lts-sym, 9.085: level 54 is finished
dve2lts-sym, 9.107: level 55 is finished
dve2lts-sym, 9.129: level 56 is finished
dve2lts-sym, 9.148: level 57 is finished
dve2lts-sym, 9.166: level 58 is finished
dve2lts-sym, 9.183: level 59 is finished
dve2lts-sym, 9.198: level 60 is finished
dve2lts-sym, 9.212: level 61 is finished
dve2lts-sym, 9.225: level 62 is finished
dve2lts-sym, 9.237: level 63 is finished
dve2lts-sym, 9.248: level 64 is finished
dve2lts-sym, 9.259: level 65 is finished
dve2lts-sym, 9.269: level 66 is finished
dve2lts-sym, 9.280: level 67 is finished
dve2lts-sym, 9.289: level 68 is finished
dve2lts-sym, 9.299: level 69 is finished
dve2lts-sym, 9.308: level 70 is finished
dve2lts-sym, 9.317: level 71 is finished
dve2lts-sym, 9.325: level 72 is finished
dve2lts-sym, 9.333: level 73 is finished
dve2lts-sym, 9.341: level 74 is finished
dve2lts-sym, 9.348: level 75 is finished
dve2lts-sym, 9.354: level 76 is finished
dve2lts-sym, 9.360: level 77 is finished
dve2lts-sym, 9.365: level 78 is finished
dve2lts-sym, 9.369: level 79 is finished
dve2lts-sym, 9.372: level 80 is finished
dve2lts-sym, 9.376: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 9.376: reachability took 8.300 real 374.900 user 22.190 sys
dve2lts-sym, 9.376: counting visited states...
dve2lts-sym, 9.492: counting took 0.120 real 5.550 user 0.000 sys
dve2lts-sym, 9.492: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
