Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.821: Regroup specification: gs
dve2lts-sym, 0.821: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.821: Regroup macro Cols: cs,cn
dve2lts-sym, 0.821: Regroup Column Sort
dve2lts-sym, 0.821: Regroup Column Nub
dve2lts-sym, 0.821: Regroup macro Rows: rs,rn
dve2lts-sym, 0.821: Regroup Row Sort
dve2lts-sym, 0.821: Regroup Row Nub
dve2lts-sym, 0.821: Regroup Column sWaps
dve2lts-sym, 0.822: Regroup Row Sort
dve2lts-sym, 0.822: Regrouping: 28->28 groups
dve2lts-sym, 0.822: state vector length is 20; there are 28 groups
dve2lts-sym, 0.822: Creating a multi-core ListDD domain.
dve2lts-sym, 1.103: got initial state
dve2lts-sym, 1.103: level 0 is finished
dve2lts-sym, 1.230: level 1 is finished
dve2lts-sym, 1.377: level 2 is finished
dve2lts-sym, 1.522: level 3 is finished
dve2lts-sym, 1.723: level 4 is finished
dve2lts-sym, 1.920: level 5 is finished
dve2lts-sym, 2.124: level 6 is finished
dve2lts-sym, 2.352: level 7 is finished
dve2lts-sym, 2.585: level 8 is finished
dve2lts-sym, 2.785: level 9 is finished
dve2lts-sym, 2.931: level 10 is finished
dve2lts-sym, 3.059: level 11 is finished
dve2lts-sym, 3.119: level 12 is finished
dve2lts-sym, 3.154: level 13 is finished
dve2lts-sym, 3.173: level 14 is finished
dve2lts-sym, 3.184: level 15 is finished
dve2lts-sym, 3.190: level 16 is finished
dve2lts-sym, 3.195: level 17 is finished
dve2lts-sym, 3.199: level 18 is finished
dve2lts-sym, 3.203: level 19 is finished
dve2lts-sym, 3.207: level 20 is finished
dve2lts-sym, 3.212: level 21 is finished
dve2lts-sym, 3.217: level 22 is finished
dve2lts-sym, 3.222: level 23 is finished
dve2lts-sym, 3.228: level 24 is finished
dve2lts-sym, 3.234: level 25 is finished
dve2lts-sym, 3.241: level 26 is finished
dve2lts-sym, 3.249: level 27 is finished
dve2lts-sym, 3.257: level 28 is finished
dve2lts-sym, 3.267: level 29 is finished
dve2lts-sym, 3.277: level 30 is finished
dve2lts-sym, 3.286: level 31 is finished
dve2lts-sym, 3.296: level 32 is finished
dve2lts-sym, 3.307: level 33 is finished
dve2lts-sym, 3.319: level 34 is finished
dve2lts-sym, 3.333: level 35 is finished
dve2lts-sym, 3.349: level 36 is finished
dve2lts-sym, 3.365: level 37 is finished
dve2lts-sym, 3.383: level 38 is finished
dve2lts-sym, 3.403: level 39 is finished
dve2lts-sym, 3.424: level 40 is finished
dve2lts-sym, 3.446: level 41 is finished
dve2lts-sym, 3.470: level 42 is finished
dve2lts-sym, 3.513: level 43 is finished
dve2lts-sym, 3.542: level 44 is finished
dve2lts-sym, 3.571: level 45 is finished
dve2lts-sym, 3.601: level 46 is finished
dve2lts-sym, 3.632: level 47 is finished
dve2lts-sym, 3.664: level 48 is finished
dve2lts-sym, 3.696: level 49 is finished
dve2lts-sym, 3.728: level 50 is finished
dve2lts-sym, 3.761: level 51 is finished
dve2lts-sym, 3.792: level 52 is finished
dve2lts-sym, 3.825: level 53 is finished
dve2lts-sym, 3.856: level 54 is finished
dve2lts-sym, 3.885: level 55 is finished
dve2lts-sym, 3.914: level 56 is finished
dve2lts-sym, 3.940: level 57 is finished
dve2lts-sym, 3.966: level 58 is finished
dve2lts-sym, 3.990: level 59 is finished
dve2lts-sym, 4.032: level 60 is finished
dve2lts-sym, 4.053: level 61 is finished
dve2lts-sym, 4.071: level 62 is finished
dve2lts-sym, 4.089: level 63 is finished
dve2lts-sym, 4.104: level 64 is finished
dve2lts-sym, 4.119: level 65 is finished
dve2lts-sym, 4.132: level 66 is finished
dve2lts-sym, 4.143: level 67 is finished
dve2lts-sym, 4.154: level 68 is finished
dve2lts-sym, 4.163: level 69 is finished
dve2lts-sym, 4.171: level 70 is finished
dve2lts-sym, 4.178: level 71 is finished
dve2lts-sym, 4.184: level 72 is finished
dve2lts-sym, 4.189: level 73 is finished
dve2lts-sym, 4.194: level 74 is finished
dve2lts-sym, 4.198: level 75 is finished
dve2lts-sym, 4.202: level 76 is finished
dve2lts-sym, 4.206: level 77 is finished
dve2lts-sym, 4.209: level 78 is finished
dve2lts-sym, 4.212: level 79 is finished
dve2lts-sym, 4.214: level 80 is finished
dve2lts-sym, 4.217: level 81 is finished
dve2lts-sym, 4.219: level 82 is finished
dve2lts-sym, 4.220: level 83 is finished
dve2lts-sym, 4.222: level 84 is finished
dve2lts-sym, 4.223: level 85 is finished
dve2lts-sym, 4.224: level 86 is finished
dve2lts-sym, 4.225: level 87 is finished
dve2lts-sym, 4.226: level 88 is finished
dve2lts-sym, 4.227: level 89 is finished
dve2lts-sym, 4.228: level 90 is finished
dve2lts-sym, 4.229: level 91 is finished
dve2lts-sym, 4.229: level 92 is finished
dve2lts-sym, 4.230: level 93 is finished
dve2lts-sym, 4.231: level 94 is finished
dve2lts-sym, 4.231: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 4.231: reachability took 3.130 real 31.690 user 17.990 sys
dve2lts-sym, 4.231: counting visited states...
dve2lts-sym, 4.490: counting took 0.250 real 4.130 user 0.020 sys
dve2lts-sym, 4.490: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
