Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.626: Regroup specification: gs
dve2lts-sym, 0.626: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.626: Regroup macro Cols: cs,cn
dve2lts-sym, 0.626: Regroup Column Sort
dve2lts-sym, 0.626: Regroup Column Nub
dve2lts-sym, 0.626: Regroup macro Rows: rs,rn
dve2lts-sym, 0.626: Regroup Row Sort
dve2lts-sym, 0.626: Regroup Row Nub
dve2lts-sym, 0.626: Regroup Column sWaps
dve2lts-sym, 0.627: Regroup Row Sort
dve2lts-sym, 0.627: Regrouping: 21->21 groups
dve2lts-sym, 0.627: state vector length is 15; there are 21 groups
dve2lts-sym, 0.627: Creating a multi-core ListDD domain.
dve2lts-sym, 0.814: got initial state
dve2lts-sym, 0.814: level 0 is finished
dve2lts-sym, 1.077: level 1 is finished
dve2lts-sym, 1.447: level 2 is finished
dve2lts-sym, 1.986: level 3 is finished
dve2lts-sym, 2.632: level 4 is finished
dve2lts-sym, 3.304: level 5 is finished
dve2lts-sym, 3.999: level 6 is finished
dve2lts-sym, 4.855: level 7 is finished
dve2lts-sym, 5.621: level 8 is finished
dve2lts-sym, 6.214: level 9 is finished
dve2lts-sym, 6.716: level 10 is finished
dve2lts-sym, 7.091: level 11 is finished
dve2lts-sym, 7.389: level 12 is finished
dve2lts-sym, 7.676: level 13 is finished
dve2lts-sym, 7.937: level 14 is finished
dve2lts-sym, 8.139: level 15 is finished
dve2lts-sym, 8.327: level 16 is finished
dve2lts-sym, 8.486: level 17 is finished
dve2lts-sym, 8.623: level 18 is finished
dve2lts-sym, 8.730: level 19 is finished
dve2lts-sym, 8.829: level 20 is finished
dve2lts-sym, 8.933: level 21 is finished
dve2lts-sym, 8.999: level 22 is finished
dve2lts-sym, 9.056: level 23 is finished
dve2lts-sym, 9.139: level 24 is finished
dve2lts-sym, 9.197: level 25 is finished
dve2lts-sym, 9.226: level 26 is finished
dve2lts-sym, 9.249: level 27 is finished
dve2lts-sym, 9.264: level 28 is finished
dve2lts-sym, 9.269: level 29 is finished
dve2lts-sym, 9.274: level 30 is finished
dve2lts-sym, 9.278: level 31 is finished
dve2lts-sym, 9.284: level 32 is finished
dve2lts-sym, 9.288: level 33 is finished
dve2lts-sym, 9.290: level 34 is finished
dve2lts-sym, 9.293: level 35 is finished
dve2lts-sym, 9.295: level 36 is finished
dve2lts-sym, 9.298: level 37 is finished
dve2lts-sym, 9.301: level 38 is finished
dve2lts-sym, 9.304: level 39 is finished
dve2lts-sym, 9.306: level 40 is finished
dve2lts-sym, 9.331: level 41 is finished
dve2lts-sym, 9.353: level 42 is finished
dve2lts-sym, 9.371: level 43 is finished
dve2lts-sym, 9.391: level 44 is finished
dve2lts-sym, 9.415: level 45 is finished
dve2lts-sym, 9.433: level 46 is finished
dve2lts-sym, 9.446: level 47 is finished
dve2lts-sym, 9.460: level 48 is finished
dve2lts-sym, 9.466: level 49 is finished
dve2lts-sym, 9.468: level 50 is finished
dve2lts-sym, 9.472: level 51 is finished
dve2lts-sym, 9.476: level 52 is finished
dve2lts-sym, 9.477: level 53 is finished
dve2lts-sym, 9.478: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 9.478: reachability took 8.670 real 119.590 user 18.780 sys
dve2lts-sym, 9.478: counting visited states...
dve2lts-sym, 9.479: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.479: state space has 12498 (~1.25e+04) states, 608 BDD nodes
