Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.828: Regroup specification: gs
dve2lts-sym, 0.828: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.828: Regroup macro Cols: cs,cn
dve2lts-sym, 0.828: Regroup Column Sort
dve2lts-sym, 0.828: Regroup Column Nub
dve2lts-sym, 0.828: Regroup macro Rows: rs,rn
dve2lts-sym, 0.828: Regroup Row Sort
dve2lts-sym, 0.829: Regroup Row Nub
dve2lts-sym, 0.829: Regroup Column sWaps
dve2lts-sym, 0.831: Regroup Row Sort
dve2lts-sym, 0.832: Regrouping: 28->28 groups
dve2lts-sym, 0.832: state vector length is 20; there are 28 groups
dve2lts-sym, 0.832: Creating a multi-core ListDD domain.
dve2lts-sym, 1.080: got initial state
dve2lts-sym, 1.080: level 0 is finished
dve2lts-sym, 1.450: level 1 is finished
dve2lts-sym, 1.948: level 2 is finished
dve2lts-sym, 2.662: level 3 is finished
dve2lts-sym, 3.573: level 4 is finished
dve2lts-sym, 4.461: level 5 is finished
dve2lts-sym, 5.434: level 6 is finished
dve2lts-sym, 6.252: level 7 is finished
dve2lts-sym, 6.870: level 8 is finished
dve2lts-sym, 7.322: level 9 is finished
dve2lts-sym, 7.619: level 10 is finished
dve2lts-sym, 7.782: level 11 is finished
dve2lts-sym, 7.865: level 12 is finished
dve2lts-sym, 7.914: level 13 is finished
dve2lts-sym, 7.933: level 14 is finished
dve2lts-sym, 7.943: level 15 is finished
dve2lts-sym, 7.952: level 16 is finished
dve2lts-sym, 7.963: level 17 is finished
dve2lts-sym, 8.006: level 18 is finished
dve2lts-sym, 8.017: level 19 is finished
dve2lts-sym, 8.028: level 20 is finished
dve2lts-sym, 8.040: level 21 is finished
dve2lts-sym, 8.053: level 22 is finished
dve2lts-sym, 8.066: level 23 is finished
dve2lts-sym, 8.081: level 24 is finished
dve2lts-sym, 8.097: level 25 is finished
dve2lts-sym, 8.114: level 26 is finished
dve2lts-sym, 8.131: level 27 is finished
dve2lts-sym, 8.150: level 28 is finished
dve2lts-sym, 8.172: level 29 is finished
dve2lts-sym, 8.194: level 30 is finished
dve2lts-sym, 8.218: level 31 is finished
dve2lts-sym, 8.243: level 32 is finished
dve2lts-sym, 8.271: level 33 is finished
dve2lts-sym, 8.300: level 34 is finished
dve2lts-sym, 8.332: level 35 is finished
dve2lts-sym, 8.364: level 36 is finished
dve2lts-sym, 8.399: level 37 is finished
dve2lts-sym, 8.435: level 38 is finished
dve2lts-sym, 8.489: level 39 is finished
dve2lts-sym, 8.530: level 40 is finished
dve2lts-sym, 8.569: level 41 is finished
dve2lts-sym, 8.609: level 42 is finished
dve2lts-sym, 8.650: level 43 is finished
dve2lts-sym, 8.689: level 44 is finished
dve2lts-sym, 8.730: level 45 is finished
dve2lts-sym, 8.770: level 46 is finished
dve2lts-sym, 8.810: level 47 is finished
dve2lts-sym, 8.848: level 48 is finished
dve2lts-sym, 8.885: level 49 is finished
dve2lts-sym, 8.920: level 50 is finished
dve2lts-sym, 8.955: level 51 is finished
dve2lts-sym, 9.007: level 52 is finished
dve2lts-sym, 9.037: level 53 is finished
dve2lts-sym, 9.065: level 54 is finished
dve2lts-sym, 9.091: level 55 is finished
dve2lts-sym, 9.114: level 56 is finished
dve2lts-sym, 9.136: level 57 is finished
dve2lts-sym, 9.156: level 58 is finished
dve2lts-sym, 9.175: level 59 is finished
dve2lts-sym, 9.191: level 60 is finished
dve2lts-sym, 9.205: level 61 is finished
dve2lts-sym, 9.220: level 62 is finished
dve2lts-sym, 9.232: level 63 is finished
dve2lts-sym, 9.244: level 64 is finished
dve2lts-sym, 9.254: level 65 is finished
dve2lts-sym, 9.264: level 66 is finished
dve2lts-sym, 9.274: level 67 is finished
dve2lts-sym, 9.283: level 68 is finished
dve2lts-sym, 9.291: level 69 is finished
dve2lts-sym, 9.299: level 70 is finished
dve2lts-sym, 9.306: level 71 is finished
dve2lts-sym, 9.313: level 72 is finished
dve2lts-sym, 9.320: level 73 is finished
dve2lts-sym, 9.326: level 74 is finished
dve2lts-sym, 9.331: level 75 is finished
dve2lts-sym, 9.337: level 76 is finished
dve2lts-sym, 9.341: level 77 is finished
dve2lts-sym, 9.345: level 78 is finished
dve2lts-sym, 9.349: level 79 is finished
dve2lts-sym, 9.352: level 80 is finished
dve2lts-sym, 9.355: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 9.355: reachability took 8.270 real 243.320 user 20.380 sys
dve2lts-sym, 9.355: counting visited states...
dve2lts-sym, 9.527: counting took 0.170 real 5.540 user 0.000 sys
dve2lts-sym, 9.528: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
