Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.820: Regroup specification: gs
dve2lts-sym, 0.820: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.820: Regroup macro Cols: cs,cn
dve2lts-sym, 0.820: Regroup Column Sort
dve2lts-sym, 0.820: Regroup Column Nub
dve2lts-sym, 0.820: Regroup macro Rows: rs,rn
dve2lts-sym, 0.820: Regroup Row Sort
dve2lts-sym, 0.820: Regroup Row Nub
dve2lts-sym, 0.820: Regroup Column sWaps
dve2lts-sym, 0.821: Regroup Row Sort
dve2lts-sym, 0.821: Regrouping: 28->28 groups
dve2lts-sym, 0.822: state vector length is 20; there are 28 groups
dve2lts-sym, 0.822: Creating a multi-core ListDD domain.
dve2lts-sym, 1.068: got initial state
dve2lts-sym, 1.069: level 0 is finished
dve2lts-sym, 1.197: level 1 is finished
dve2lts-sym, 1.348: level 2 is finished
dve2lts-sym, 1.508: level 3 is finished
dve2lts-sym, 1.709: level 4 is finished
dve2lts-sym, 1.915: level 5 is finished
dve2lts-sym, 2.131: level 6 is finished
dve2lts-sym, 2.346: level 7 is finished
dve2lts-sym, 2.532: level 8 is finished
dve2lts-sym, 2.695: level 9 is finished
dve2lts-sym, 2.793: level 10 is finished
dve2lts-sym, 2.855: level 11 is finished
dve2lts-sym, 2.887: level 12 is finished
dve2lts-sym, 2.899: level 13 is finished
dve2lts-sym, 2.905: level 14 is finished
dve2lts-sym, 2.910: level 15 is finished
dve2lts-sym, 2.914: level 16 is finished
dve2lts-sym, 2.919: level 17 is finished
dve2lts-sym, 2.925: level 18 is finished
dve2lts-sym, 2.931: level 19 is finished
dve2lts-sym, 2.938: level 20 is finished
dve2lts-sym, 2.946: level 21 is finished
dve2lts-sym, 2.954: level 22 is finished
dve2lts-sym, 2.965: level 23 is finished
dve2lts-sym, 2.976: level 24 is finished
dve2lts-sym, 3.007: level 25 is finished
dve2lts-sym, 3.022: level 26 is finished
dve2lts-sym, 3.037: level 27 is finished
dve2lts-sym, 3.054: level 28 is finished
dve2lts-sym, 3.074: level 29 is finished
dve2lts-sym, 3.094: level 30 is finished
dve2lts-sym, 3.117: level 31 is finished
dve2lts-sym, 3.143: level 32 is finished
dve2lts-sym, 3.170: level 33 is finished
dve2lts-sym, 3.200: level 34 is finished
dve2lts-sym, 3.232: level 35 is finished
dve2lts-sym, 3.267: level 36 is finished
dve2lts-sym, 3.304: level 37 is finished
dve2lts-sym, 3.343: level 38 is finished
dve2lts-sym, 3.384: level 39 is finished
dve2lts-sym, 3.426: level 40 is finished
dve2lts-sym, 3.468: level 41 is finished
dve2lts-sym, 3.534: level 42 is finished
dve2lts-sym, 3.579: level 43 is finished
dve2lts-sym, 3.624: level 44 is finished
dve2lts-sym, 3.669: level 45 is finished
dve2lts-sym, 3.713: level 46 is finished
dve2lts-sym, 3.756: level 47 is finished
dve2lts-sym, 3.799: level 48 is finished
dve2lts-sym, 3.840: level 49 is finished
dve2lts-sym, 3.879: level 50 is finished
dve2lts-sym, 3.916: level 51 is finished
dve2lts-sym, 3.950: level 52 is finished
dve2lts-sym, 3.981: level 53 is finished
dve2lts-sym, 4.030: level 54 is finished
dve2lts-sym, 4.056: level 55 is finished
dve2lts-sym, 4.080: level 56 is finished
dve2lts-sym, 4.101: level 57 is finished
dve2lts-sym, 4.119: level 58 is finished
dve2lts-sym, 4.135: level 59 is finished
dve2lts-sym, 4.149: level 60 is finished
dve2lts-sym, 4.161: level 61 is finished
dve2lts-sym, 4.172: level 62 is finished
dve2lts-sym, 4.181: level 63 is finished
dve2lts-sym, 4.189: level 64 is finished
dve2lts-sym, 4.196: level 65 is finished
dve2lts-sym, 4.202: level 66 is finished
dve2lts-sym, 4.208: level 67 is finished
dve2lts-sym, 4.213: level 68 is finished
dve2lts-sym, 4.217: level 69 is finished
dve2lts-sym, 4.220: level 70 is finished
dve2lts-sym, 4.223: level 71 is finished
dve2lts-sym, 4.226: level 72 is finished
dve2lts-sym, 4.228: level 73 is finished
dve2lts-sym, 4.230: level 74 is finished
dve2lts-sym, 4.231: level 75 is finished
dve2lts-sym, 4.233: level 76 is finished
dve2lts-sym, 4.234: level 77 is finished
dve2lts-sym, 4.234: level 78 is finished
dve2lts-sym, 4.235: level 79 is finished
dve2lts-sym, 4.236: level 80 is finished
dve2lts-sym, 4.237: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 4.237: reachability took 3.170 real 53.190 user 22.200 sys
dve2lts-sym, 4.237: counting visited states...
dve2lts-sym, 4.461: counting took 0.220 real 5.390 user 0.000 sys
dve2lts-sym, 4.461: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
