Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.836: Regroup specification: gs
dve2lts-sym, 0.836: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.836: Regroup macro Cols: cs,cn
dve2lts-sym, 0.836: Regroup Column Sort
dve2lts-sym, 0.836: Regroup Column Nub
dve2lts-sym, 0.836: Regroup macro Rows: rs,rn
dve2lts-sym, 0.836: Regroup Row Sort
dve2lts-sym, 0.836: Regroup Row Nub
dve2lts-sym, 0.836: Regroup Column sWaps
dve2lts-sym, 0.837: Regroup Row Sort
dve2lts-sym, 0.837: Regrouping: 28->28 groups
dve2lts-sym, 0.837: state vector length is 20; there are 28 groups
dve2lts-sym, 0.837: Creating a multi-core ListDD domain.
dve2lts-sym, 1.113: got initial state
dve2lts-sym, 1.113: level 0 is finished
dve2lts-sym, 1.636: level 1 is finished
dve2lts-sym, 2.538: level 2 is finished
dve2lts-sym, 3.767: level 3 is finished
dve2lts-sym, 5.490: level 4 is finished
dve2lts-sym, 7.165: level 5 is finished
dve2lts-sym, 9.000: level 6 is finished
dve2lts-sym, 11.461: level 7 is finished
dve2lts-sym, 13.986: level 8 is finished
dve2lts-sym, 16.187: level 9 is finished
dve2lts-sym, 18.012: level 10 is finished
dve2lts-sym, 19.270: level 11 is finished
dve2lts-sym, 19.920: level 12 is finished
dve2lts-sym, 20.370: level 13 is finished
dve2lts-sym, 20.591: level 14 is finished
dve2lts-sym, 20.708: level 15 is finished
dve2lts-sym, 20.762: level 16 is finished
dve2lts-sym, 20.795: level 17 is finished
dve2lts-sym, 20.824: level 18 is finished
dve2lts-sym, 20.853: level 19 is finished
dve2lts-sym, 20.888: level 20 is finished
dve2lts-sym, 20.926: level 21 is finished
dve2lts-sym, 20.970: level 22 is finished
dve2lts-sym, 21.018: level 23 is finished
dve2lts-sym, 21.068: level 24 is finished
dve2lts-sym, 21.124: level 25 is finished
dve2lts-sym, 21.191: level 26 is finished
dve2lts-sym, 21.267: level 27 is finished
dve2lts-sym, 21.349: level 28 is finished
dve2lts-sym, 21.439: level 29 is finished
dve2lts-sym, 21.540: level 30 is finished
dve2lts-sym, 21.640: level 31 is finished
dve2lts-sym, 21.749: level 32 is finished
dve2lts-sym, 21.878: level 33 is finished
dve2lts-sym, 22.020: level 34 is finished
dve2lts-sym, 22.183: level 35 is finished
dve2lts-sym, 22.366: level 36 is finished
dve2lts-sym, 22.562: level 37 is finished
dve2lts-sym, 22.782: level 38 is finished
dve2lts-sym, 23.024: level 39 is finished
dve2lts-sym, 23.282: level 40 is finished
dve2lts-sym, 23.562: level 41 is finished
dve2lts-sym, 23.874: level 42 is finished
dve2lts-sym, 24.215: level 43 is finished
dve2lts-sym, 24.578: level 44 is finished
dve2lts-sym, 24.965: level 45 is finished
dve2lts-sym, 25.370: level 46 is finished
dve2lts-sym, 25.775: level 47 is finished
dve2lts-sym, 26.198: level 48 is finished
dve2lts-sym, 26.632: level 49 is finished
dve2lts-sym, 27.071: level 50 is finished
dve2lts-sym, 27.509: level 51 is finished
dve2lts-sym, 27.944: level 52 is finished
dve2lts-sym, 28.372: level 53 is finished
dve2lts-sym, 28.788: level 54 is finished
dve2lts-sym, 29.187: level 55 is finished
dve2lts-sym, 29.564: level 56 is finished
dve2lts-sym, 29.920: level 57 is finished
dve2lts-sym, 30.255: level 58 is finished
dve2lts-sym, 30.568: level 59 is finished
dve2lts-sym, 30.856: level 60 is finished
dve2lts-sym, 31.123: level 61 is finished
dve2lts-sym, 31.367: level 62 is finished
dve2lts-sym, 31.590: level 63 is finished
dve2lts-sym, 31.791: level 64 is finished
dve2lts-sym, 31.973: level 65 is finished
dve2lts-sym, 32.136: level 66 is finished
dve2lts-sym, 32.285: level 67 is finished
dve2lts-sym, 32.412: level 68 is finished
dve2lts-sym, 32.524: level 69 is finished
dve2lts-sym, 32.621: level 70 is finished
dve2lts-sym, 32.705: level 71 is finished
dve2lts-sym, 32.775: level 72 is finished
dve2lts-sym, 32.836: level 73 is finished
dve2lts-sym, 32.888: level 74 is finished
dve2lts-sym, 32.933: level 75 is finished
dve2lts-sym, 32.973: level 76 is finished
dve2lts-sym, 33.008: level 77 is finished
dve2lts-sym, 33.039: level 78 is finished
dve2lts-sym, 33.066: level 79 is finished
dve2lts-sym, 33.091: level 80 is finished
dve2lts-sym, 33.110: level 81 is finished
dve2lts-sym, 33.125: level 82 is finished
dve2lts-sym, 33.135: level 83 is finished
dve2lts-sym, 33.143: level 84 is finished
dve2lts-sym, 33.149: level 85 is finished
dve2lts-sym, 33.153: level 86 is finished
dve2lts-sym, 33.156: level 87 is finished
dve2lts-sym, 33.159: level 88 is finished
dve2lts-sym, 33.161: level 89 is finished
dve2lts-sym, 33.163: level 90 is finished
dve2lts-sym, 33.164: level 91 is finished
dve2lts-sym, 33.165: level 92 is finished
dve2lts-sym, 33.165: level 93 is finished
dve2lts-sym, 33.166: level 94 is finished
dve2lts-sym, 33.166: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 33.166: reachability took 32.060 real 12.540 user 19.490 sys
dve2lts-sym, 33.166: counting visited states...
dve2lts-sym, 36.921: counting took 3.750 real 3.760 user 0.000 sys
dve2lts-sym, 36.921: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
