Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.829: Regroup specification: gs
dve2lts-sym, 0.829: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.829: Regroup macro Cols: cs,cn
dve2lts-sym, 0.829: Regroup Column Sort
dve2lts-sym, 0.829: Regroup Column Nub
dve2lts-sym, 0.829: Regroup macro Rows: rs,rn
dve2lts-sym, 0.829: Regroup Row Sort
dve2lts-sym, 0.829: Regroup Row Nub
dve2lts-sym, 0.829: Regroup Column sWaps
dve2lts-sym, 0.831: Regroup Row Sort
dve2lts-sym, 0.831: Regrouping: 28->28 groups
dve2lts-sym, 0.831: state vector length is 20; there are 28 groups
dve2lts-sym, 0.831: Creating a multi-core ListDD domain.
dve2lts-sym, 1.082: got initial state
dve2lts-sym, 1.082: level 0 is finished
dve2lts-sym, 1.216: level 1 is finished
dve2lts-sym, 1.364: level 2 is finished
dve2lts-sym, 1.540: level 3 is finished
dve2lts-sym, 1.767: level 4 is finished
dve2lts-sym, 1.981: level 5 is finished
dve2lts-sym, 2.220: level 6 is finished
dve2lts-sym, 2.430: level 7 is finished
dve2lts-sym, 2.632: level 8 is finished
dve2lts-sym, 2.774: level 9 is finished
dve2lts-sym, 2.866: level 10 is finished
dve2lts-sym, 2.923: level 11 is finished
dve2lts-sym, 2.949: level 12 is finished
dve2lts-sym, 2.977: level 13 is finished
dve2lts-sym, 2.984: level 14 is finished
dve2lts-sym, 2.989: level 15 is finished
dve2lts-sym, 2.993: level 16 is finished
dve2lts-sym, 2.998: level 17 is finished
dve2lts-sym, 3.003: level 18 is finished
dve2lts-sym, 3.008: level 19 is finished
dve2lts-sym, 3.015: level 20 is finished
dve2lts-sym, 3.022: level 21 is finished
dve2lts-sym, 3.031: level 22 is finished
dve2lts-sym, 3.040: level 23 is finished
dve2lts-sym, 3.049: level 24 is finished
dve2lts-sym, 3.061: level 25 is finished
dve2lts-sym, 3.072: level 26 is finished
dve2lts-sym, 3.085: level 27 is finished
dve2lts-sym, 3.099: level 28 is finished
dve2lts-sym, 3.115: level 29 is finished
dve2lts-sym, 3.132: level 30 is finished
dve2lts-sym, 3.151: level 31 is finished
dve2lts-sym, 3.170: level 32 is finished
dve2lts-sym, 3.193: level 33 is finished
dve2lts-sym, 3.217: level 34 is finished
dve2lts-sym, 3.242: level 35 is finished
dve2lts-sym, 3.270: level 36 is finished
dve2lts-sym, 3.299: level 37 is finished
dve2lts-sym, 3.331: level 38 is finished
dve2lts-sym, 3.363: level 39 is finished
dve2lts-sym, 3.396: level 40 is finished
dve2lts-sym, 3.430: level 41 is finished
dve2lts-sym, 3.484: level 42 is finished
dve2lts-sym, 3.520: level 43 is finished
dve2lts-sym, 3.555: level 44 is finished
dve2lts-sym, 3.590: level 45 is finished
dve2lts-sym, 3.626: level 46 is finished
dve2lts-sym, 3.661: level 47 is finished
dve2lts-sym, 3.694: level 48 is finished
dve2lts-sym, 3.727: level 49 is finished
dve2lts-sym, 3.758: level 50 is finished
dve2lts-sym, 3.787: level 51 is finished
dve2lts-sym, 3.815: level 52 is finished
dve2lts-sym, 3.840: level 53 is finished
dve2lts-sym, 3.863: level 54 is finished
dve2lts-sym, 3.884: level 55 is finished
dve2lts-sym, 3.904: level 56 is finished
dve2lts-sym, 3.921: level 57 is finished
dve2lts-sym, 3.936: level 58 is finished
dve2lts-sym, 3.949: level 59 is finished
dve2lts-sym, 3.978: level 60 is finished
dve2lts-sym, 3.988: level 61 is finished
dve2lts-sym, 3.997: level 62 is finished
dve2lts-sym, 4.005: level 63 is finished
dve2lts-sym, 4.012: level 64 is finished
dve2lts-sym, 4.018: level 65 is finished
dve2lts-sym, 4.024: level 66 is finished
dve2lts-sym, 4.029: level 67 is finished
dve2lts-sym, 4.033: level 68 is finished
dve2lts-sym, 4.037: level 69 is finished
dve2lts-sym, 4.040: level 70 is finished
dve2lts-sym, 4.043: level 71 is finished
dve2lts-sym, 4.046: level 72 is finished
dve2lts-sym, 4.048: level 73 is finished
dve2lts-sym, 4.050: level 74 is finished
dve2lts-sym, 4.051: level 75 is finished
dve2lts-sym, 4.053: level 76 is finished
dve2lts-sym, 4.054: level 77 is finished
dve2lts-sym, 4.055: level 78 is finished
dve2lts-sym, 4.056: level 79 is finished
dve2lts-sym, 4.057: level 80 is finished
dve2lts-sym, 4.057: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 4.057: reachability took 2.970 real 68.140 user 26.080 sys
dve2lts-sym, 4.057: counting visited states...
dve2lts-sym, 4.228: counting took 0.180 real 5.470 user 0.000 sys
dve2lts-sym, 4.228: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
