Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 1.079: Regroup specification: gs
dve2lts-sym, 1.079: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.079: Regroup macro Cols: cs,cn
dve2lts-sym, 1.079: Regroup Column Sort
dve2lts-sym, 1.079: Regroup Column Nub
dve2lts-sym, 1.080: Regroup macro Rows: rs,rn
dve2lts-sym, 1.080: Regroup Row Sort
dve2lts-sym, 1.080: Regroup Row Nub
dve2lts-sym, 1.080: Regroup Column sWaps
dve2lts-sym, 1.082: Regroup Row Sort
dve2lts-sym, 1.082: Regrouping: 35->35 groups
dve2lts-sym, 1.082: state vector length is 25; there are 35 groups
dve2lts-sym, 1.082: Creating a multi-core ListDD domain.
dve2lts-sym, 1.478: got initial state
dve2lts-sym, 1.478: level 0 is finished
dve2lts-sym, 1.650: level 1 is finished
dve2lts-sym, 1.845: level 2 is finished
dve2lts-sym, 2.035: level 3 is finished
dve2lts-sym, 2.302: level 4 is finished
dve2lts-sym, 2.543: level 5 is finished
dve2lts-sym, 2.783: level 6 is finished
dve2lts-sym, 3.017: level 7 is finished
dve2lts-sym, 3.218: level 8 is finished
dve2lts-sym, 3.346: level 9 is finished
dve2lts-sym, 3.412: level 10 is finished
dve2lts-sym, 3.435: level 11 is finished
dve2lts-sym, 3.443: level 12 is finished
dve2lts-sym, 3.449: level 13 is finished
dve2lts-sym, 3.454: level 14 is finished
dve2lts-sym, 3.459: level 15 is finished
dve2lts-sym, 3.466: level 16 is finished
dve2lts-sym, 3.475: level 17 is finished
dve2lts-sym, 3.484: level 18 is finished
dve2lts-sym, 3.494: level 19 is finished
dve2lts-sym, 3.506: level 20 is finished
dve2lts-sym, 3.520: level 21 is finished
dve2lts-sym, 3.535: level 22 is finished
dve2lts-sym, 3.552: level 23 is finished
dve2lts-sym, 3.571: level 24 is finished
dve2lts-sym, 3.617: level 25 is finished
dve2lts-sym, 3.640: level 26 is finished
dve2lts-sym, 3.664: level 27 is finished
dve2lts-sym, 3.692: level 28 is finished
dve2lts-sym, 3.722: level 29 is finished
dve2lts-sym, 3.756: level 30 is finished
dve2lts-sym, 3.793: level 31 is finished
dve2lts-sym, 3.834: level 32 is finished
dve2lts-sym, 3.877: level 33 is finished
dve2lts-sym, 3.943: level 34 is finished
dve2lts-sym, 3.989: level 35 is finished
dve2lts-sym, 4.033: level 36 is finished
dve2lts-sym, 4.075: level 37 is finished
dve2lts-sym, 4.122: level 38 is finished
dve2lts-sym, 4.165: level 39 is finished
dve2lts-sym, 4.212: level 40 is finished
dve2lts-sym, 4.257: level 41 is finished
dve2lts-sym, 4.330: level 42 is finished
dve2lts-sym, 4.380: level 43 is finished
dve2lts-sym, 4.430: level 44 is finished
dve2lts-sym, 4.483: level 45 is finished
dve2lts-sym, 4.542: level 46 is finished
dve2lts-sym, 4.599: level 47 is finished
dve2lts-sym, 4.691: level 48 is finished
dve2lts-sym, 4.756: level 49 is finished
dve2lts-sym, 4.824: level 50 is finished
dve2lts-sym, 4.897: level 51 is finished
dve2lts-sym, 4.991: level 52 is finished
dve2lts-sym, 5.074: level 53 is finished
dve2lts-sym, 5.162: level 54 is finished
dve2lts-sym, 5.252: level 55 is finished
dve2lts-sym, 5.346: level 56 is finished
dve2lts-sym, 5.442: level 57 is finished
dve2lts-sym, 5.542: level 58 is finished
dve2lts-sym, 5.640: level 59 is finished
dve2lts-sym, 5.739: level 60 is finished
dve2lts-sym, 5.840: level 61 is finished
dve2lts-sym, 5.943: level 62 is finished
dve2lts-sym, 6.041: level 63 is finished
dve2lts-sym, 6.133: level 64 is finished
dve2lts-sym, 6.223: level 65 is finished
dve2lts-sym, 6.313: level 66 is finished
dve2lts-sym, 6.402: level 67 is finished
dve2lts-sym, 6.490: level 68 is finished
dve2lts-sym, 6.574: level 69 is finished
dve2lts-sym, 6.655: level 70 is finished
dve2lts-sym, 6.732: level 71 is finished
dve2lts-sym, 6.805: level 72 is finished
dve2lts-sym, 6.880: level 73 is finished
dve2lts-sym, 6.949: level 74 is finished
dve2lts-sym, 7.014: level 75 is finished
dve2lts-sym, 7.077: level 76 is finished
dve2lts-sym, 7.139: level 77 is finished
dve2lts-sym, 7.203: level 78 is finished
dve2lts-sym, 7.264: level 79 is finished
dve2lts-sym, 7.324: level 80 is finished
dve2lts-sym, 7.382: level 81 is finished
dve2lts-sym, 7.441: level 82 is finished
dve2lts-sym, 7.501: level 83 is finished
dve2lts-sym, 7.561: level 84 is finished
dve2lts-sym, 7.620: level 85 is finished
dve2lts-sym, 7.682: level 86 is finished
dve2lts-sym, 7.737: level 87 is finished
dve2lts-sym, 7.791: level 88 is finished
dve2lts-sym, 7.843: level 89 is finished
dve2lts-sym, 7.894: level 90 is finished
dve2lts-sym, 7.945: level 91 is finished
dve2lts-sym, 7.994: level 92 is finished
dve2lts-sym, 8.042: level 93 is finished
dve2lts-sym, 8.088: level 94 is finished
dve2lts-sym, 8.133: level 95 is finished
dve2lts-sym, 8.175: level 96 is finished
dve2lts-sym, 8.213: level 97 is finished
dve2lts-sym, 8.249: level 98 is finished
dve2lts-sym, 8.282: level 99 is finished
dve2lts-sym, 8.315: level 100 is finished
dve2lts-sym, 8.345: level 101 is finished
dve2lts-sym, 8.375: level 102 is finished
dve2lts-sym, 8.406: level 103 is finished
dve2lts-sym, 8.436: level 104 is finished
dve2lts-sym, 8.470: level 105 is finished
dve2lts-sym, 8.502: level 106 is finished
dve2lts-sym, 8.534: level 107 is finished
dve2lts-sym, 8.568: level 108 is finished
dve2lts-sym, 8.604: level 109 is finished
dve2lts-sym, 8.642: level 110 is finished
dve2lts-sym, 8.681: level 111 is finished
dve2lts-sym, 8.720: level 112 is finished
dve2lts-sym, 8.760: level 113 is finished
dve2lts-sym, 8.801: level 114 is finished
dve2lts-sym, 8.843: level 115 is finished
dve2lts-sym, 8.886: level 116 is finished
dve2lts-sym, 8.931: level 117 is finished
dve2lts-sym, 8.975: level 118 is finished
dve2lts-sym, 9.019: level 119 is finished
dve2lts-sym, 9.062: level 120 is finished
dve2lts-sym, 9.103: level 121 is finished
dve2lts-sym, 9.143: level 122 is finished
dve2lts-sym, 9.180: level 123 is finished
dve2lts-sym, 9.215: level 124 is finished
dve2lts-sym, 9.247: level 125 is finished
dve2lts-sym, 9.277: level 126 is finished
dve2lts-sym, 9.304: level 127 is finished
dve2lts-sym, 9.328: level 128 is finished
dve2lts-sym, 9.349: level 129 is finished
dve2lts-sym, 9.368: level 130 is finished
dve2lts-sym, 9.386: level 131 is finished
dve2lts-sym, 9.402: level 132 is finished
dve2lts-sym, 9.416: level 133 is finished
dve2lts-sym, 9.430: level 134 is finished
dve2lts-sym, 9.442: level 135 is finished
dve2lts-sym, 9.453: level 136 is finished
dve2lts-sym, 9.465: level 137 is finished
dve2lts-sym, 9.476: level 138 is finished
dve2lts-sym, 9.487: level 139 is finished
dve2lts-sym, 9.497: level 140 is finished
dve2lts-sym, 9.508: level 141 is finished
dve2lts-sym, 9.519: level 142 is finished
dve2lts-sym, 9.530: level 143 is finished
dve2lts-sym, 9.542: level 144 is finished
dve2lts-sym, 9.554: level 145 is finished
dve2lts-sym, 9.566: level 146 is finished
dve2lts-sym, 9.579: level 147 is finished
dve2lts-sym, 9.592: level 148 is finished
dve2lts-sym, 9.606: level 149 is finished
dve2lts-sym, 9.620: level 150 is finished
dve2lts-sym, 9.636: level 151 is finished
dve2lts-sym, 9.653: level 152 is finished
dve2lts-sym, 9.670: level 153 is finished
dve2lts-sym, 9.687: level 154 is finished
dve2lts-sym, 9.706: level 155 is finished
dve2lts-sym, 9.722: level 156 is finished
dve2lts-sym, 9.739: level 157 is finished
dve2lts-sym, 9.754: level 158 is finished
dve2lts-sym, 9.769: level 159 is finished
dve2lts-sym, 9.782: level 160 is finished
dve2lts-sym, 9.794: level 161 is finished
dve2lts-sym, 9.805: level 162 is finished
dve2lts-sym, 9.814: level 163 is finished
dve2lts-sym, 9.823: level 164 is finished
dve2lts-sym, 9.830: level 165 is finished
dve2lts-sym, 9.836: level 166 is finished
dve2lts-sym, 9.841: level 167 is finished
dve2lts-sym, 9.846: level 168 is finished
dve2lts-sym, 9.849: level 169 is finished
dve2lts-sym, 9.852: level 170 is finished
dve2lts-sym, 9.854: level 171 is finished
dve2lts-sym, 9.856: level 172 is finished
dve2lts-sym, 9.857: level 173 is finished
dve2lts-sym, 9.858: level 174 is finished
dve2lts-sym, 9.859: level 175 is finished
dve2lts-sym, 9.860: level 176 is finished
dve2lts-sym, 9.861: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 9.861: reachability took 8.380 real 115.080 user 18.160 sys
dve2lts-sym, 9.861: counting visited states...
dve2lts-sym, 10.258: counting took 0.400 real 6.350 user 0.000 sys
dve2lts-sym, 10.258: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
