Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.630: Regroup specification: gs
dve2lts-sym, 0.630: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.630: Regroup macro Cols: cs,cn
dve2lts-sym, 0.630: Regroup Column Sort
dve2lts-sym, 0.630: Regroup Column Nub
dve2lts-sym, 0.630: Regroup macro Rows: rs,rn
dve2lts-sym, 0.630: Regroup Row Sort
dve2lts-sym, 0.630: Regroup Row Nub
dve2lts-sym, 0.630: Regroup Column sWaps
dve2lts-sym, 0.631: Regroup Row Sort
dve2lts-sym, 0.631: Regrouping: 21->21 groups
dve2lts-sym, 0.631: state vector length is 15; there are 21 groups
dve2lts-sym, 0.631: Creating a multi-core ListDD domain.
dve2lts-sym, 0.813: got initial state
dve2lts-sym, 0.814: level 0 is finished
dve2lts-sym, 0.908: level 1 is finished
dve2lts-sym, 1.007: level 2 is finished
dve2lts-sym, 1.135: level 3 is finished
dve2lts-sym, 1.305: level 4 is finished
dve2lts-sym, 1.484: level 5 is finished
dve2lts-sym, 1.693: level 6 is finished
dve2lts-sym, 1.910: level 7 is finished
dve2lts-sym, 2.123: level 8 is finished
dve2lts-sym, 2.335: level 9 is finished
dve2lts-sym, 2.516: level 10 is finished
dve2lts-sym, 2.669: level 11 is finished
dve2lts-sym, 2.795: level 12 is finished
dve2lts-sym, 2.889: level 13 is finished
dve2lts-sym, 2.955: level 14 is finished
dve2lts-sym, 2.992: level 15 is finished
dve2lts-sym, 3.037: level 16 is finished
dve2lts-sym, 3.065: level 17 is finished
dve2lts-sym, 3.080: level 18 is finished
dve2lts-sym, 3.091: level 19 is finished
dve2lts-sym, 3.100: level 20 is finished
dve2lts-sym, 3.104: level 21 is finished
dve2lts-sym, 3.107: level 22 is finished
dve2lts-sym, 3.110: level 23 is finished
dve2lts-sym, 3.112: level 24 is finished
dve2lts-sym, 3.114: level 25 is finished
dve2lts-sym, 3.116: level 26 is finished
dve2lts-sym, 3.118: level 27 is finished
dve2lts-sym, 3.120: level 28 is finished
dve2lts-sym, 3.122: level 29 is finished
dve2lts-sym, 3.158: level 30 is finished
dve2lts-sym, 3.172: level 31 is finished
dve2lts-sym, 3.182: level 32 is finished
dve2lts-sym, 3.189: level 33 is finished
dve2lts-sym, 3.195: level 34 is finished
dve2lts-sym, 3.197: level 35 is finished
dve2lts-sym, 3.198: level 36 is finished
dve2lts-sym, 3.200: level 37 is finished
dve2lts-sym, 3.202: level 38 is finished
dve2lts-sym, 3.204: level 39 is finished
dve2lts-sym, 3.205: level 40 is finished
dve2lts-sym, 3.206: level 41 is finished
dve2lts-sym, 3.208: level 42 is finished
dve2lts-sym, 3.209: level 43 is finished
dve2lts-sym, 3.210: level 44 is finished
dve2lts-sym, 3.211: level 45 is finished
dve2lts-sym, 3.211: level 46 is finished
dve2lts-sym, 3.212: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 3.212: reachability took 2.400 real 81.670 user 30.610 sys
dve2lts-sym, 3.212: counting visited states...
dve2lts-sym, 3.213: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.213: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
