Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.839: Regroup specification: gs
dve2lts-sym, 0.839: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.839: Regroup macro Cols: cs,cn
dve2lts-sym, 0.839: Regroup Column Sort
dve2lts-sym, 0.839: Regroup Column Nub
dve2lts-sym, 0.839: Regroup macro Rows: rs,rn
dve2lts-sym, 0.839: Regroup Row Sort
dve2lts-sym, 0.839: Regroup Row Nub
dve2lts-sym, 0.839: Regroup Column sWaps
dve2lts-sym, 0.842: Regroup Row Sort
dve2lts-sym, 0.842: Regrouping: 28->28 groups
dve2lts-sym, 0.843: state vector length is 20; there are 28 groups
dve2lts-sym, 0.843: Creating a multi-core ListDD domain.
dve2lts-sym, 1.122: got initial state
dve2lts-sym, 1.122: level 0 is finished
dve2lts-sym, 1.244: level 1 is finished
dve2lts-sym, 1.389: level 2 is finished
dve2lts-sym, 1.551: level 3 is finished
dve2lts-sym, 1.770: level 4 is finished
dve2lts-sym, 1.958: level 5 is finished
dve2lts-sym, 2.163: level 6 is finished
dve2lts-sym, 2.386: level 7 is finished
dve2lts-sym, 2.638: level 8 is finished
dve2lts-sym, 2.825: level 9 is finished
dve2lts-sym, 2.963: level 10 is finished
dve2lts-sym, 3.099: level 11 is finished
dve2lts-sym, 3.149: level 12 is finished
dve2lts-sym, 3.188: level 13 is finished
dve2lts-sym, 3.208: level 14 is finished
dve2lts-sym, 3.223: level 15 is finished
dve2lts-sym, 3.230: level 16 is finished
dve2lts-sym, 3.235: level 17 is finished
dve2lts-sym, 3.239: level 18 is finished
dve2lts-sym, 3.243: level 19 is finished
dve2lts-sym, 3.248: level 20 is finished
dve2lts-sym, 3.252: level 21 is finished
dve2lts-sym, 3.257: level 22 is finished
dve2lts-sym, 3.263: level 23 is finished
dve2lts-sym, 3.268: level 24 is finished
dve2lts-sym, 3.274: level 25 is finished
dve2lts-sym, 3.282: level 26 is finished
dve2lts-sym, 3.289: level 27 is finished
dve2lts-sym, 3.298: level 28 is finished
dve2lts-sym, 3.307: level 29 is finished
dve2lts-sym, 3.317: level 30 is finished
dve2lts-sym, 3.326: level 31 is finished
dve2lts-sym, 3.336: level 32 is finished
dve2lts-sym, 3.348: level 33 is finished
dve2lts-sym, 3.360: level 34 is finished
dve2lts-sym, 3.375: level 35 is finished
dve2lts-sym, 3.390: level 36 is finished
dve2lts-sym, 3.406: level 37 is finished
dve2lts-sym, 3.424: level 38 is finished
dve2lts-sym, 3.444: level 39 is finished
dve2lts-sym, 3.463: level 40 is finished
dve2lts-sym, 3.486: level 41 is finished
dve2lts-sym, 3.534: level 42 is finished
dve2lts-sym, 3.559: level 43 is finished
dve2lts-sym, 3.587: level 44 is finished
dve2lts-sym, 3.617: level 45 is finished
dve2lts-sym, 3.647: level 46 is finished
dve2lts-sym, 3.678: level 47 is finished
dve2lts-sym, 3.709: level 48 is finished
dve2lts-sym, 3.741: level 49 is finished
dve2lts-sym, 3.773: level 50 is finished
dve2lts-sym, 3.806: level 51 is finished
dve2lts-sym, 3.838: level 52 is finished
dve2lts-sym, 3.870: level 53 is finished
dve2lts-sym, 3.901: level 54 is finished
dve2lts-sym, 3.931: level 55 is finished
dve2lts-sym, 3.959: level 56 is finished
dve2lts-sym, 3.986: level 57 is finished
dve2lts-sym, 4.038: level 58 is finished
dve2lts-sym, 4.063: level 59 is finished
dve2lts-sym, 4.085: level 60 is finished
dve2lts-sym, 4.106: level 61 is finished
dve2lts-sym, 4.124: level 62 is finished
dve2lts-sym, 4.141: level 63 is finished
dve2lts-sym, 4.156: level 64 is finished
dve2lts-sym, 4.171: level 65 is finished
dve2lts-sym, 4.184: level 66 is finished
dve2lts-sym, 4.196: level 67 is finished
dve2lts-sym, 4.206: level 68 is finished
dve2lts-sym, 4.215: level 69 is finished
dve2lts-sym, 4.223: level 70 is finished
dve2lts-sym, 4.230: level 71 is finished
dve2lts-sym, 4.236: level 72 is finished
dve2lts-sym, 4.241: level 73 is finished
dve2lts-sym, 4.246: level 74 is finished
dve2lts-sym, 4.251: level 75 is finished
dve2lts-sym, 4.255: level 76 is finished
dve2lts-sym, 4.258: level 77 is finished
dve2lts-sym, 4.261: level 78 is finished
dve2lts-sym, 4.264: level 79 is finished
dve2lts-sym, 4.267: level 80 is finished
dve2lts-sym, 4.269: level 81 is finished
dve2lts-sym, 4.271: level 82 is finished
dve2lts-sym, 4.273: level 83 is finished
dve2lts-sym, 4.275: level 84 is finished
dve2lts-sym, 4.276: level 85 is finished
dve2lts-sym, 4.277: level 86 is finished
dve2lts-sym, 4.278: level 87 is finished
dve2lts-sym, 4.279: level 88 is finished
dve2lts-sym, 4.280: level 89 is finished
dve2lts-sym, 4.281: level 90 is finished
dve2lts-sym, 4.282: level 91 is finished
dve2lts-sym, 4.282: level 92 is finished
dve2lts-sym, 4.283: level 93 is finished
dve2lts-sym, 4.283: level 94 is finished
dve2lts-sym, 4.284: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 4.284: reachability took 3.170 real 32.040 user 18.040 sys
dve2lts-sym, 4.284: counting visited states...
dve2lts-sym, 4.551: counting took 0.260 real 4.250 user 0.020 sys
dve2lts-sym, 4.551: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
