Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.620: Regroup specification: gs
dve2lts-sym, 0.620: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.620: Regroup macro Cols: cs,cn
dve2lts-sym, 0.620: Regroup Column Sort
dve2lts-sym, 0.620: Regroup Column Nub
dve2lts-sym, 0.620: Regroup macro Rows: rs,rn
dve2lts-sym, 0.620: Regroup Row Sort
dve2lts-sym, 0.620: Regroup Row Nub
dve2lts-sym, 0.620: Regroup Column sWaps
dve2lts-sym, 0.621: Regroup Row Sort
dve2lts-sym, 0.621: Regrouping: 21->21 groups
dve2lts-sym, 0.621: state vector length is 15; there are 21 groups
dve2lts-sym, 0.621: Creating a multi-core ListDD domain.
dve2lts-sym, 0.804: got initial state
dve2lts-sym, 0.804: level 0 is finished
dve2lts-sym, 1.069: level 1 is finished
dve2lts-sym, 1.438: level 2 is finished
dve2lts-sym, 1.963: level 3 is finished
dve2lts-sym, 2.601: level 4 is finished
dve2lts-sym, 3.226: level 5 is finished
dve2lts-sym, 3.935: level 6 is finished
dve2lts-sym, 4.753: level 7 is finished
dve2lts-sym, 5.494: level 8 is finished
dve2lts-sym, 6.086: level 9 is finished
dve2lts-sym, 6.597: level 10 is finished
dve2lts-sym, 7.003: level 11 is finished
dve2lts-sym, 7.332: level 12 is finished
dve2lts-sym, 7.653: level 13 is finished
dve2lts-sym, 7.906: level 14 is finished
dve2lts-sym, 8.130: level 15 is finished
dve2lts-sym, 8.344: level 16 is finished
dve2lts-sym, 8.502: level 17 is finished
dve2lts-sym, 8.632: level 18 is finished
dve2lts-sym, 8.737: level 19 is finished
dve2lts-sym, 8.835: level 20 is finished
dve2lts-sym, 8.917: level 21 is finished
dve2lts-sym, 8.978: level 22 is finished
dve2lts-sym, 9.005: level 23 is finished
dve2lts-sym, 9.024: level 24 is finished
dve2lts-sym, 9.028: level 25 is finished
dve2lts-sym, 9.033: level 26 is finished
dve2lts-sym, 9.038: level 27 is finished
dve2lts-sym, 9.041: level 28 is finished
dve2lts-sym, 9.103: level 29 is finished
dve2lts-sym, 9.171: level 30 is finished
dve2lts-sym, 9.194: level 31 is finished
dve2lts-sym, 9.204: level 32 is finished
dve2lts-sym, 9.209: level 33 is finished
dve2lts-sym, 9.213: level 34 is finished
dve2lts-sym, 9.216: level 35 is finished
dve2lts-sym, 9.219: level 36 is finished
dve2lts-sym, 9.222: level 37 is finished
dve2lts-sym, 9.225: level 38 is finished
dve2lts-sym, 9.229: level 39 is finished
dve2lts-sym, 9.232: level 40 is finished
dve2lts-sym, 9.234: level 41 is finished
dve2lts-sym, 9.237: level 42 is finished
dve2lts-sym, 9.240: level 43 is finished
dve2lts-sym, 9.243: level 44 is finished
dve2lts-sym, 9.246: level 45 is finished
dve2lts-sym, 9.249: level 46 is finished
dve2lts-sym, 9.251: level 47 is finished
dve2lts-sym, 9.253: level 48 is finished
dve2lts-sym, 9.254: level 49 is finished
dve2lts-sym, 9.256: level 50 is finished
dve2lts-sym, 9.257: level 51 is finished
dve2lts-sym, 9.258: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 9.259: reachability took 8.450 real 182.460 user 20.130 sys
dve2lts-sym, 9.259: counting visited states...
dve2lts-sym, 9.259: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.259: state space has 124704 (~1.25e+05) states, 576 BDD nodes
