Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.646: Regroup specification: gs
dve2lts-sym, 0.646: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.646: Regroup macro Cols: cs,cn
dve2lts-sym, 0.646: Regroup Column Sort
dve2lts-sym, 0.646: Regroup Column Nub
dve2lts-sym, 0.646: Regroup macro Rows: rs,rn
dve2lts-sym, 0.646: Regroup Row Sort
dve2lts-sym, 0.646: Regroup Row Nub
dve2lts-sym, 0.646: Regroup Column sWaps
dve2lts-sym, 0.647: Regroup Row Sort
dve2lts-sym, 0.647: Regrouping: 21->21 groups
dve2lts-sym, 0.647: state vector length is 15; there are 21 groups
dve2lts-sym, 0.647: Creating a multi-core ListDD domain.
dve2lts-sym, 0.836: got initial state
dve2lts-sym, 0.837: level 0 is finished
dve2lts-sym, 0.946: level 1 is finished
dve2lts-sym, 1.045: level 2 is finished
dve2lts-sym, 1.153: level 3 is finished
dve2lts-sym, 1.318: level 4 is finished
dve2lts-sym, 1.494: level 5 is finished
dve2lts-sym, 1.686: level 6 is finished
dve2lts-sym, 1.885: level 7 is finished
dve2lts-sym, 2.103: level 8 is finished
dve2lts-sym, 2.292: level 9 is finished
dve2lts-sym, 2.480: level 10 is finished
dve2lts-sym, 2.620: level 11 is finished
dve2lts-sym, 2.759: level 12 is finished
dve2lts-sym, 2.860: level 13 is finished
dve2lts-sym, 2.930: level 14 is finished
dve2lts-sym, 3.012: level 15 is finished
dve2lts-sym, 3.066: level 16 is finished
dve2lts-sym, 3.095: level 17 is finished
dve2lts-sym, 3.116: level 18 is finished
dve2lts-sym, 3.130: level 19 is finished
dve2lts-sym, 3.173: level 20 is finished
dve2lts-sym, 3.182: level 21 is finished
dve2lts-sym, 3.188: level 22 is finished
dve2lts-sym, 3.193: level 23 is finished
dve2lts-sym, 3.197: level 24 is finished
dve2lts-sym, 3.200: level 25 is finished
dve2lts-sym, 3.202: level 26 is finished
dve2lts-sym, 3.205: level 27 is finished
dve2lts-sym, 3.207: level 28 is finished
dve2lts-sym, 3.209: level 29 is finished
dve2lts-sym, 3.211: level 30 is finished
dve2lts-sym, 3.213: level 31 is finished
dve2lts-sym, 3.215: level 32 is finished
dve2lts-sym, 3.216: level 33 is finished
dve2lts-sym, 3.218: level 34 is finished
dve2lts-sym, 3.220: level 35 is finished
dve2lts-sym, 3.222: level 36 is finished
dve2lts-sym, 3.223: level 37 is finished
dve2lts-sym, 3.225: level 38 is finished
dve2lts-sym, 3.226: level 39 is finished
dve2lts-sym, 3.228: level 40 is finished
dve2lts-sym, 3.229: level 41 is finished
dve2lts-sym, 3.231: level 42 is finished
dve2lts-sym, 3.232: level 43 is finished
dve2lts-sym, 3.234: level 44 is finished
dve2lts-sym, 3.235: level 45 is finished
dve2lts-sym, 3.236: level 46 is finished
dve2lts-sym, 3.238: level 47 is finished
dve2lts-sym, 3.239: level 48 is finished
dve2lts-sym, 3.241: level 49 is finished
dve2lts-sym, 3.242: level 50 is finished
dve2lts-sym, 3.243: level 51 is finished
dve2lts-sym, 3.244: level 52 is finished
dve2lts-sym, 3.245: level 53 is finished
dve2lts-sym, 3.246: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 3.247: reachability took 2.410 real 86.640 user 27.830 sys
dve2lts-sym, 3.247: counting visited states...
dve2lts-sym, 3.247: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.247: state space has 12498 (~1.25e+04) states, 608 BDD nodes
