Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.630: Regroup specification: gs
dve2lts-sym, 0.630: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.630: Regroup macro Cols: cs,cn
dve2lts-sym, 0.630: Regroup Column Sort
dve2lts-sym, 0.631: Regroup Column Nub
dve2lts-sym, 0.631: Regroup macro Rows: rs,rn
dve2lts-sym, 0.631: Regroup Row Sort
dve2lts-sym, 0.631: Regroup Row Nub
dve2lts-sym, 0.631: Regroup Column sWaps
dve2lts-sym, 0.631: Regroup Row Sort
dve2lts-sym, 0.631: Regrouping: 21->21 groups
dve2lts-sym, 0.631: state vector length is 15; there are 21 groups
dve2lts-sym, 0.631: Creating a multi-core ListDD domain.
dve2lts-sym, 0.819: got initial state
dve2lts-sym, 0.819: level 0 is finished
dve2lts-sym, 1.089: level 1 is finished
dve2lts-sym, 1.462: level 2 is finished
dve2lts-sym, 1.987: level 3 is finished
dve2lts-sym, 2.622: level 4 is finished
dve2lts-sym, 3.283: level 5 is finished
dve2lts-sym, 3.976: level 6 is finished
dve2lts-sym, 4.816: level 7 is finished
dve2lts-sym, 5.579: level 8 is finished
dve2lts-sym, 6.187: level 9 is finished
dve2lts-sym, 6.734: level 10 is finished
dve2lts-sym, 7.103: level 11 is finished
dve2lts-sym, 7.426: level 12 is finished
dve2lts-sym, 7.739: level 13 is finished
dve2lts-sym, 7.982: level 14 is finished
dve2lts-sym, 8.216: level 15 is finished
dve2lts-sym, 8.445: level 16 is finished
dve2lts-sym, 8.613: level 17 is finished
dve2lts-sym, 8.747: level 18 is finished
dve2lts-sym, 8.872: level 19 is finished
dve2lts-sym, 8.975: level 20 is finished
dve2lts-sym, 9.049: level 21 is finished
dve2lts-sym, 9.156: level 22 is finished
dve2lts-sym, 9.213: level 23 is finished
dve2lts-sym, 9.244: level 24 is finished
dve2lts-sym, 9.262: level 25 is finished
dve2lts-sym, 9.271: level 26 is finished
dve2lts-sym, 9.283: level 27 is finished
dve2lts-sym, 9.288: level 28 is finished
dve2lts-sym, 9.299: level 29 is finished
dve2lts-sym, 9.317: level 30 is finished
dve2lts-sym, 9.398: level 31 is finished
dve2lts-sym, 9.440: level 32 is finished
dve2lts-sym, 9.456: level 33 is finished
dve2lts-sym, 9.469: level 34 is finished
dve2lts-sym, 9.474: level 35 is finished
dve2lts-sym, 9.479: level 36 is finished
dve2lts-sym, 9.484: level 37 is finished
dve2lts-sym, 9.487: level 38 is finished
dve2lts-sym, 9.490: level 39 is finished
dve2lts-sym, 9.494: level 40 is finished
dve2lts-sym, 9.499: level 41 is finished
dve2lts-sym, 9.504: level 42 is finished
dve2lts-sym, 9.506: level 43 is finished
dve2lts-sym, 9.508: level 44 is finished
dve2lts-sym, 9.510: level 45 is finished
dve2lts-sym, 9.512: level 46 is finished
dve2lts-sym, 9.515: level 47 is finished
dve2lts-sym, 9.517: level 48 is finished
dve2lts-sym, 9.519: level 49 is finished
dve2lts-sym, 9.521: level 50 is finished
dve2lts-sym, 9.523: level 51 is finished
dve2lts-sym, 9.524: level 52 is finished
dve2lts-sym, 9.526: level 53 is finished
dve2lts-sym, 9.527: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 9.527: reachability took 8.710 real 119.950 user 19.200 sys
dve2lts-sym, 9.527: counting visited states...
dve2lts-sym, 9.527: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.527: state space has 12498 (~1.25e+04) states, 608 BDD nodes
