Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.659: Regroup specification: gs
dve2lts-sym, 0.659: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.659: Regroup macro Cols: cs,cn
dve2lts-sym, 0.659: Regroup Column Sort
dve2lts-sym, 0.659: Regroup Column Nub
dve2lts-sym, 0.659: Regroup macro Rows: rs,rn
dve2lts-sym, 0.659: Regroup Row Sort
dve2lts-sym, 0.659: Regroup Row Nub
dve2lts-sym, 0.659: Regroup Column sWaps
dve2lts-sym, 0.661: Regroup Row Sort
dve2lts-sym, 0.661: Regrouping: 21->21 groups
dve2lts-sym, 0.661: state vector length is 15; there are 21 groups
dve2lts-sym, 0.661: Creating a multi-core ListDD domain.
dve2lts-sym, 0.846: got initial state
dve2lts-sym, 0.846: level 0 is finished
dve2lts-sym, 0.940: level 1 is finished
dve2lts-sym, 1.040: level 2 is finished
dve2lts-sym, 1.159: level 3 is finished
dve2lts-sym, 1.334: level 4 is finished
dve2lts-sym, 1.518: level 5 is finished
dve2lts-sym, 1.744: level 6 is finished
dve2lts-sym, 1.981: level 7 is finished
dve2lts-sym, 2.237: level 8 is finished
dve2lts-sym, 2.482: level 9 is finished
dve2lts-sym, 2.697: level 10 is finished
dve2lts-sym, 2.840: level 11 is finished
dve2lts-sym, 2.957: level 12 is finished
dve2lts-sym, 3.056: level 13 is finished
dve2lts-sym, 3.152: level 14 is finished
dve2lts-sym, 3.227: level 15 is finished
dve2lts-sym, 3.296: level 16 is finished
dve2lts-sym, 3.349: level 17 is finished
dve2lts-sym, 3.396: level 18 is finished
dve2lts-sym, 3.434: level 19 is finished
dve2lts-sym, 3.460: level 20 is finished
dve2lts-sym, 3.487: level 21 is finished
dve2lts-sym, 3.504: level 22 is finished
dve2lts-sym, 3.516: level 23 is finished
dve2lts-sym, 3.525: level 24 is finished
dve2lts-sym, 3.533: level 25 is finished
dve2lts-sym, 3.538: level 26 is finished
dve2lts-sym, 3.540: level 27 is finished
dve2lts-sym, 3.541: level 28 is finished
dve2lts-sym, 3.543: level 29 is finished
dve2lts-sym, 3.545: level 30 is finished
dve2lts-sym, 3.547: level 31 is finished
dve2lts-sym, 3.549: level 32 is finished
dve2lts-sym, 3.551: level 33 is finished
dve2lts-sym, 3.552: level 34 is finished
dve2lts-sym, 3.554: level 35 is finished
dve2lts-sym, 3.556: level 36 is finished
dve2lts-sym, 3.557: level 37 is finished
dve2lts-sym, 3.558: level 38 is finished
dve2lts-sym, 3.560: level 39 is finished
dve2lts-sym, 3.561: level 40 is finished
dve2lts-sym, 3.562: level 41 is finished
dve2lts-sym, 3.570: level 42 is finished
dve2lts-sym, 3.585: level 43 is finished
dve2lts-sym, 3.594: level 44 is finished
dve2lts-sym, 3.603: level 45 is finished
dve2lts-sym, 3.611: level 46 is finished
dve2lts-sym, 3.614: level 47 is finished
dve2lts-sym, 3.623: level 48 is finished
dve2lts-sym, 3.624: level 49 is finished
dve2lts-sym, 3.629: level 50 is finished
dve2lts-sym, 3.630: level 51 is finished
dve2lts-sym, 3.630: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 3.630: reachability took 2.780 real 41.560 user 24.320 sys
dve2lts-sym, 3.630: counting visited states...
dve2lts-sym, 3.631: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.631: state space has 124704 (~1.25e+05) states, 576 BDD nodes
