Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.622: Regroup specification: gs
dve2lts-sym, 0.622: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.622: Regroup macro Cols: cs,cn
dve2lts-sym, 0.622: Regroup Column Sort
dve2lts-sym, 0.622: Regroup Column Nub
dve2lts-sym, 0.622: Regroup macro Rows: rs,rn
dve2lts-sym, 0.622: Regroup Row Sort
dve2lts-sym, 0.622: Regroup Row Nub
dve2lts-sym, 0.622: Regroup Column sWaps
dve2lts-sym, 0.623: Regroup Row Sort
dve2lts-sym, 0.623: Regrouping: 21->21 groups
dve2lts-sym, 0.623: state vector length is 15; there are 21 groups
dve2lts-sym, 0.623: Creating a multi-core ListDD domain.
dve2lts-sym, 0.810: got initial state
dve2lts-sym, 0.810: level 0 is finished
dve2lts-sym, 0.914: level 1 is finished
dve2lts-sym, 1.023: level 2 is finished
dve2lts-sym, 1.139: level 3 is finished
dve2lts-sym, 1.292: level 4 is finished
dve2lts-sym, 1.461: level 5 is finished
dve2lts-sym, 1.675: level 6 is finished
dve2lts-sym, 1.928: level 7 is finished
dve2lts-sym, 2.180: level 8 is finished
dve2lts-sym, 2.400: level 9 is finished
dve2lts-sym, 2.599: level 10 is finished
dve2lts-sym, 2.736: level 11 is finished
dve2lts-sym, 2.844: level 12 is finished
dve2lts-sym, 2.934: level 13 is finished
dve2lts-sym, 3.001: level 14 is finished
dve2lts-sym, 3.056: level 15 is finished
dve2lts-sym, 3.093: level 16 is finished
dve2lts-sym, 3.121: level 17 is finished
dve2lts-sym, 3.139: level 18 is finished
dve2lts-sym, 3.156: level 19 is finished
dve2lts-sym, 3.166: level 20 is finished
dve2lts-sym, 3.171: level 21 is finished
dve2lts-sym, 3.176: level 22 is finished
dve2lts-sym, 3.180: level 23 is finished
dve2lts-sym, 3.183: level 24 is finished
dve2lts-sym, 3.186: level 25 is finished
dve2lts-sym, 3.188: level 26 is finished
dve2lts-sym, 3.190: level 27 is finished
dve2lts-sym, 3.192: level 28 is finished
dve2lts-sym, 3.193: level 29 is finished
dve2lts-sym, 3.196: level 30 is finished
dve2lts-sym, 3.197: level 31 is finished
dve2lts-sym, 3.199: level 32 is finished
dve2lts-sym, 3.201: level 33 is finished
dve2lts-sym, 3.203: level 34 is finished
dve2lts-sym, 3.204: level 35 is finished
dve2lts-sym, 3.206: level 36 is finished
dve2lts-sym, 3.207: level 37 is finished
dve2lts-sym, 3.209: level 38 is finished
dve2lts-sym, 3.210: level 39 is finished
dve2lts-sym, 3.212: level 40 is finished
dve2lts-sym, 3.213: level 41 is finished
dve2lts-sym, 3.214: level 42 is finished
dve2lts-sym, 3.216: level 43 is finished
dve2lts-sym, 3.217: level 44 is finished
dve2lts-sym, 3.218: level 45 is finished
dve2lts-sym, 3.219: level 46 is finished
dve2lts-sym, 3.220: level 47 is finished
dve2lts-sym, 3.221: level 48 is finished
dve2lts-sym, 3.222: level 49 is finished
dve2lts-sym, 3.222: level 50 is finished
dve2lts-sym, 3.223: level 51 is finished
dve2lts-sym, 3.224: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 3.224: reachability took 2.410 real 51.150 user 25.080 sys
dve2lts-sym, 3.224: counting visited states...
dve2lts-sym, 3.224: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.224: state space has 124704 (~1.25e+05) states, 576 BDD nodes
