Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.646: Regroup specification: gs
dve2lts-sym, 0.646: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.646: Regroup macro Cols: cs,cn
dve2lts-sym, 0.646: Regroup Column Sort
dve2lts-sym, 0.646: Regroup Column Nub
dve2lts-sym, 0.646: Regroup macro Rows: rs,rn
dve2lts-sym, 0.646: Regroup Row Sort
dve2lts-sym, 0.646: Regroup Row Nub
dve2lts-sym, 0.646: Regroup Column sWaps
dve2lts-sym, 0.647: Regroup Row Sort
dve2lts-sym, 0.647: Regrouping: 21->21 groups
dve2lts-sym, 0.647: state vector length is 15; there are 21 groups
dve2lts-sym, 0.647: Creating a multi-core ListDD domain.
dve2lts-sym, 0.825: got initial state
dve2lts-sym, 0.825: level 0 is finished
dve2lts-sym, 1.054: level 1 is finished
dve2lts-sym, 1.362: level 2 is finished
dve2lts-sym, 1.823: level 3 is finished
dve2lts-sym, 2.462: level 4 is finished
dve2lts-sym, 3.179: level 5 is finished
dve2lts-sym, 3.976: level 6 is finished
dve2lts-sym, 4.715: level 7 is finished
dve2lts-sym, 5.379: level 8 is finished
dve2lts-sym, 5.924: level 9 is finished
dve2lts-sym, 6.354: level 10 is finished
dve2lts-sym, 6.723: level 11 is finished
dve2lts-sym, 7.047: level 12 is finished
dve2lts-sym, 7.329: level 13 is finished
dve2lts-sym, 7.522: level 14 is finished
dve2lts-sym, 7.694: level 15 is finished
dve2lts-sym, 7.823: level 16 is finished
dve2lts-sym, 7.926: level 17 is finished
dve2lts-sym, 7.995: level 18 is finished
dve2lts-sym, 8.081: level 19 is finished
dve2lts-sym, 8.134: level 20 is finished
dve2lts-sym, 8.169: level 21 is finished
dve2lts-sym, 8.180: level 22 is finished
dve2lts-sym, 8.188: level 23 is finished
dve2lts-sym, 8.193: level 24 is finished
dve2lts-sym, 8.200: level 25 is finished
dve2lts-sym, 8.205: level 26 is finished
dve2lts-sym, 8.210: level 27 is finished
dve2lts-sym, 8.215: level 28 is finished
dve2lts-sym, 8.219: level 29 is finished
dve2lts-sym, 8.224: level 30 is finished
dve2lts-sym, 8.228: level 31 is finished
dve2lts-sym, 8.233: level 32 is finished
dve2lts-sym, 8.237: level 33 is finished
dve2lts-sym, 8.242: level 34 is finished
dve2lts-sym, 8.246: level 35 is finished
dve2lts-sym, 8.250: level 36 is finished
dve2lts-sym, 8.254: level 37 is finished
dve2lts-sym, 8.258: level 38 is finished
dve2lts-sym, 8.262: level 39 is finished
dve2lts-sym, 8.266: level 40 is finished
dve2lts-sym, 8.270: level 41 is finished
dve2lts-sym, 8.293: level 42 is finished
dve2lts-sym, 8.322: level 43 is finished
dve2lts-sym, 8.334: level 44 is finished
dve2lts-sym, 8.339: level 45 is finished
dve2lts-sym, 8.349: level 46 is finished
dve2lts-sym, 8.351: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 8.351: reachability took 7.530 real 219.680 user 20.850 sys
dve2lts-sym, 8.351: counting visited states...
dve2lts-sym, 8.352: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.352: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
