Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.821: Regroup specification: gs
dve2lts-sym, 0.821: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.821: Regroup macro Cols: cs,cn
dve2lts-sym, 0.821: Regroup Column Sort
dve2lts-sym, 0.822: Regroup Column Nub
dve2lts-sym, 0.822: Regroup macro Rows: rs,rn
dve2lts-sym, 0.822: Regroup Row Sort
dve2lts-sym, 0.822: Regroup Row Nub
dve2lts-sym, 0.822: Regroup Column sWaps
dve2lts-sym, 0.823: Regroup Row Sort
dve2lts-sym, 0.823: Regrouping: 28->28 groups
dve2lts-sym, 0.823: state vector length is 20; there are 28 groups
dve2lts-sym, 0.823: Creating a multi-core ListDD domain.
dve2lts-sym, 1.103: got initial state
dve2lts-sym, 1.104: level 0 is finished
dve2lts-sym, 1.530: level 1 is finished
dve2lts-sym, 2.108: level 2 is finished
dve2lts-sym, 2.870: level 3 is finished
dve2lts-sym, 3.737: level 4 is finished
dve2lts-sym, 4.565: level 5 is finished
dve2lts-sym, 5.417: level 6 is finished
dve2lts-sym, 6.346: level 7 is finished
dve2lts-sym, 7.182: level 8 is finished
dve2lts-sym, 7.761: level 9 is finished
dve2lts-sym, 8.191: level 10 is finished
dve2lts-sym, 8.460: level 11 is finished
dve2lts-sym, 8.701: level 12 is finished
dve2lts-sym, 8.795: level 13 is finished
dve2lts-sym, 8.864: level 14 is finished
dve2lts-sym, 8.904: level 15 is finished
dve2lts-sym, 8.927: level 16 is finished
dve2lts-sym, 8.936: level 17 is finished
dve2lts-sym, 8.944: level 18 is finished
dve2lts-sym, 8.950: level 19 is finished
dve2lts-sym, 8.957: level 20 is finished
dve2lts-sym, 8.965: level 21 is finished
dve2lts-sym, 8.973: level 22 is finished
dve2lts-sym, 8.982: level 23 is finished
dve2lts-sym, 8.990: level 24 is finished
dve2lts-sym, 9.064: level 25 is finished
dve2lts-sym, 9.089: level 26 is finished
dve2lts-sym, 9.101: level 27 is finished
dve2lts-sym, 9.113: level 28 is finished
dve2lts-sym, 9.126: level 29 is finished
dve2lts-sym, 9.140: level 30 is finished
dve2lts-sym, 9.153: level 31 is finished
dve2lts-sym, 9.167: level 32 is finished
dve2lts-sym, 9.183: level 33 is finished
dve2lts-sym, 9.200: level 34 is finished
dve2lts-sym, 9.218: level 35 is finished
dve2lts-sym, 9.238: level 36 is finished
dve2lts-sym, 9.259: level 37 is finished
dve2lts-sym, 9.283: level 38 is finished
dve2lts-sym, 9.308: level 39 is finished
dve2lts-sym, 9.333: level 40 is finished
dve2lts-sym, 9.359: level 41 is finished
dve2lts-sym, 9.389: level 42 is finished
dve2lts-sym, 9.421: level 43 is finished
dve2lts-sym, 9.454: level 44 is finished
dve2lts-sym, 9.490: level 45 is finished
dve2lts-sym, 9.572: level 46 is finished
dve2lts-sym, 9.608: level 47 is finished
dve2lts-sym, 9.645: level 48 is finished
dve2lts-sym, 9.682: level 49 is finished
dve2lts-sym, 9.720: level 50 is finished
dve2lts-sym, 9.757: level 51 is finished
dve2lts-sym, 9.794: level 52 is finished
dve2lts-sym, 9.830: level 53 is finished
dve2lts-sym, 9.865: level 54 is finished
dve2lts-sym, 9.900: level 55 is finished
dve2lts-sym, 9.933: level 56 is finished
dve2lts-sym, 9.965: level 57 is finished
dve2lts-sym, 9.994: level 58 is finished
dve2lts-sym, 10.076: level 59 is finished
dve2lts-sym, 10.101: level 60 is finished
dve2lts-sym, 10.127: level 61 is finished
dve2lts-sym, 10.150: level 62 is finished
dve2lts-sym, 10.171: level 63 is finished
dve2lts-sym, 10.191: level 64 is finished
dve2lts-sym, 10.209: level 65 is finished
dve2lts-sym, 10.226: level 66 is finished
dve2lts-sym, 10.241: level 67 is finished
dve2lts-sym, 10.255: level 68 is finished
dve2lts-sym, 10.267: level 69 is finished
dve2lts-sym, 10.279: level 70 is finished
dve2lts-sym, 10.289: level 71 is finished
dve2lts-sym, 10.298: level 72 is finished
dve2lts-sym, 10.307: level 73 is finished
dve2lts-sym, 10.315: level 74 is finished
dve2lts-sym, 10.322: level 75 is finished
dve2lts-sym, 10.328: level 76 is finished
dve2lts-sym, 10.335: level 77 is finished
dve2lts-sym, 10.340: level 78 is finished
dve2lts-sym, 10.346: level 79 is finished
dve2lts-sym, 10.352: level 80 is finished
dve2lts-sym, 10.357: level 81 is finished
dve2lts-sym, 10.362: level 82 is finished
dve2lts-sym, 10.366: level 83 is finished
dve2lts-sym, 10.370: level 84 is finished
dve2lts-sym, 10.373: level 85 is finished
dve2lts-sym, 10.376: level 86 is finished
dve2lts-sym, 10.380: level 87 is finished
dve2lts-sym, 10.382: level 88 is finished
dve2lts-sym, 10.385: level 89 is finished
dve2lts-sym, 10.388: level 90 is finished
dve2lts-sym, 10.390: level 91 is finished
dve2lts-sym, 10.392: level 92 is finished
dve2lts-sym, 10.394: level 93 is finished
dve2lts-sym, 10.396: level 94 is finished
dve2lts-sym, 10.397: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 10.397: reachability took 9.300 real 130.070 user 17.950 sys
dve2lts-sym, 10.397: counting visited states...
dve2lts-sym, 10.658: counting took 0.260 real 4.160 user 0.000 sys
dve2lts-sym, 10.658: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
