Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.631: Regroup specification: gs
dve2lts-sym, 0.631: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.631: Regroup macro Cols: cs,cn
dve2lts-sym, 0.631: Regroup Column Sort
dve2lts-sym, 0.631: Regroup Column Nub
dve2lts-sym, 0.631: Regroup macro Rows: rs,rn
dve2lts-sym, 0.631: Regroup Row Sort
dve2lts-sym, 0.631: Regroup Row Nub
dve2lts-sym, 0.631: Regroup Column sWaps
dve2lts-sym, 0.632: Regroup Row Sort
dve2lts-sym, 0.632: Regrouping: 21->21 groups
dve2lts-sym, 0.632: state vector length is 15; there are 21 groups
dve2lts-sym, 0.632: Creating a multi-core ListDD domain.
dve2lts-sym, 0.822: got initial state
dve2lts-sym, 0.823: level 0 is finished
dve2lts-sym, 0.916: level 1 is finished
dve2lts-sym, 1.019: level 2 is finished
dve2lts-sym, 1.138: level 3 is finished
dve2lts-sym, 1.304: level 4 is finished
dve2lts-sym, 1.475: level 5 is finished
dve2lts-sym, 1.687: level 6 is finished
dve2lts-sym, 1.905: level 7 is finished
dve2lts-sym, 2.135: level 8 is finished
dve2lts-sym, 2.348: level 9 is finished
dve2lts-sym, 2.574: level 10 is finished
dve2lts-sym, 2.706: level 11 is finished
dve2lts-sym, 2.820: level 12 is finished
dve2lts-sym, 2.924: level 13 is finished
dve2lts-sym, 3.016: level 14 is finished
dve2lts-sym, 3.085: level 15 is finished
dve2lts-sym, 3.142: level 16 is finished
dve2lts-sym, 3.192: level 17 is finished
dve2lts-sym, 3.223: level 18 is finished
dve2lts-sym, 3.266: level 19 is finished
dve2lts-sym, 3.291: level 20 is finished
dve2lts-sym, 3.311: level 21 is finished
dve2lts-sym, 3.322: level 22 is finished
dve2lts-sym, 3.327: level 23 is finished
dve2lts-sym, 3.356: level 24 is finished
dve2lts-sym, 3.374: level 25 is finished
dve2lts-sym, 3.385: level 26 is finished
dve2lts-sym, 3.389: level 27 is finished
dve2lts-sym, 3.393: level 28 is finished
dve2lts-sym, 3.395: level 29 is finished
dve2lts-sym, 3.397: level 30 is finished
dve2lts-sym, 3.399: level 31 is finished
dve2lts-sym, 3.401: level 32 is finished
dve2lts-sym, 3.403: level 33 is finished
dve2lts-sym, 3.405: level 34 is finished
dve2lts-sym, 3.407: level 35 is finished
dve2lts-sym, 3.409: level 36 is finished
dve2lts-sym, 3.411: level 37 is finished
dve2lts-sym, 3.412: level 38 is finished
dve2lts-sym, 3.414: level 39 is finished
dve2lts-sym, 3.416: level 40 is finished
dve2lts-sym, 3.417: level 41 is finished
dve2lts-sym, 3.419: level 42 is finished
dve2lts-sym, 3.420: level 43 is finished
dve2lts-sym, 3.422: level 44 is finished
dve2lts-sym, 3.423: level 45 is finished
dve2lts-sym, 3.424: level 46 is finished
dve2lts-sym, 3.425: level 47 is finished
dve2lts-sym, 3.426: level 48 is finished
dve2lts-sym, 3.427: level 49 is finished
dve2lts-sym, 3.428: level 50 is finished
dve2lts-sym, 3.429: level 51 is finished
dve2lts-sym, 3.430: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 3.430: reachability took 2.610 real 92.960 user 30.410 sys
dve2lts-sym, 3.430: counting visited states...
dve2lts-sym, 3.430: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.430: state space has 124704 (~1.25e+05) states, 576 BDD nodes
