Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.627: Regroup specification: gs
dve2lts-sym, 0.627: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.627: Regroup macro Cols: cs,cn
dve2lts-sym, 0.627: Regroup Column Sort
dve2lts-sym, 0.627: Regroup Column Nub
dve2lts-sym, 0.627: Regroup macro Rows: rs,rn
dve2lts-sym, 0.627: Regroup Row Sort
dve2lts-sym, 0.627: Regroup Row Nub
dve2lts-sym, 0.627: Regroup Column sWaps
dve2lts-sym, 0.627: Regroup Row Sort
dve2lts-sym, 0.627: Regrouping: 21->21 groups
dve2lts-sym, 0.628: state vector length is 15; there are 21 groups
dve2lts-sym, 0.628: Creating a multi-core ListDD domain.
dve2lts-sym, 0.812: got initial state
dve2lts-sym, 0.812: level 0 is finished
dve2lts-sym, 0.902: level 1 is finished
dve2lts-sym, 1.006: level 2 is finished
dve2lts-sym, 1.112: level 3 is finished
dve2lts-sym, 1.277: level 4 is finished
dve2lts-sym, 1.457: level 5 is finished
dve2lts-sym, 1.660: level 6 is finished
dve2lts-sym, 1.897: level 7 is finished
dve2lts-sym, 2.141: level 8 is finished
dve2lts-sym, 2.349: level 9 is finished
dve2lts-sym, 2.566: level 10 is finished
dve2lts-sym, 2.721: level 11 is finished
dve2lts-sym, 2.834: level 12 is finished
dve2lts-sym, 2.920: level 13 is finished
dve2lts-sym, 2.998: level 14 is finished
dve2lts-sym, 3.077: level 15 is finished
dve2lts-sym, 3.129: level 16 is finished
dve2lts-sym, 3.179: level 17 is finished
dve2lts-sym, 3.223: level 18 is finished
dve2lts-sym, 3.261: level 19 is finished
dve2lts-sym, 3.281: level 20 is finished
dve2lts-sym, 3.320: level 21 is finished
dve2lts-sym, 3.344: level 22 is finished
dve2lts-sym, 3.370: level 23 is finished
dve2lts-sym, 3.384: level 24 is finished
dve2lts-sym, 3.412: level 25 is finished
dve2lts-sym, 3.435: level 26 is finished
dve2lts-sym, 3.457: level 27 is finished
dve2lts-sym, 3.469: level 28 is finished
dve2lts-sym, 3.478: level 29 is finished
dve2lts-sym, 3.484: level 30 is finished
dve2lts-sym, 3.504: level 31 is finished
dve2lts-sym, 3.520: level 32 is finished
dve2lts-sym, 3.538: level 33 is finished
dve2lts-sym, 3.543: level 34 is finished
dve2lts-sym, 3.555: level 35 is finished
dve2lts-sym, 3.558: level 36 is finished
dve2lts-sym, 3.561: level 37 is finished
dve2lts-sym, 3.564: level 38 is finished
dve2lts-sym, 3.565: level 39 is finished
dve2lts-sym, 3.566: level 40 is finished
dve2lts-sym, 3.567: level 41 is finished
dve2lts-sym, 3.568: level 42 is finished
dve2lts-sym, 3.569: level 43 is finished
dve2lts-sym, 3.570: level 44 is finished
dve2lts-sym, 3.573: level 45 is finished
dve2lts-sym, 3.574: level 46 is finished
dve2lts-sym, 3.575: level 47 is finished
dve2lts-sym, 3.576: level 48 is finished
dve2lts-sym, 3.577: level 49 is finished
dve2lts-sym, 3.578: level 50 is finished
dve2lts-sym, 3.578: level 51 is finished
dve2lts-sym, 3.579: level 52 is finished
dve2lts-sym, 3.580: level 53 is finished
dve2lts-sym, 3.580: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 3.580: reachability took 2.770 real 41.050 user 24.470 sys
dve2lts-sym, 3.580: counting visited states...
dve2lts-sym, 3.580: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 3.580: state space has 12498 (~1.25e+04) states, 608 BDD nodes
