Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.816: Regroup specification: gs
dve2lts-sym, 0.816: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.816: Regroup macro Cols: cs,cn
dve2lts-sym, 0.816: Regroup Column Sort
dve2lts-sym, 0.816: Regroup Column Nub
dve2lts-sym, 0.816: Regroup macro Rows: rs,rn
dve2lts-sym, 0.816: Regroup Row Sort
dve2lts-sym, 0.816: Regroup Row Nub
dve2lts-sym, 0.816: Regroup Column sWaps
dve2lts-sym, 0.817: Regroup Row Sort
dve2lts-sym, 0.817: Regrouping: 28->28 groups
dve2lts-sym, 0.817: state vector length is 20; there are 28 groups
dve2lts-sym, 0.817: Creating a multi-core ListDD domain.
dve2lts-sym, 1.094: got initial state
dve2lts-sym, 1.095: level 0 is finished
dve2lts-sym, 1.617: level 1 is finished
dve2lts-sym, 2.500: level 2 is finished
dve2lts-sym, 3.755: level 3 is finished
dve2lts-sym, 5.494: level 4 is finished
dve2lts-sym, 7.215: level 5 is finished
dve2lts-sym, 9.063: level 6 is finished
dve2lts-sym, 11.651: level 7 is finished
dve2lts-sym, 14.429: level 8 is finished
dve2lts-sym, 16.836: level 9 is finished
dve2lts-sym, 18.656: level 10 is finished
dve2lts-sym, 19.783: level 11 is finished
dve2lts-sym, 20.351: level 12 is finished
dve2lts-sym, 20.651: level 13 is finished
dve2lts-sym, 20.764: level 14 is finished
dve2lts-sym, 20.829: level 15 is finished
dve2lts-sym, 20.863: level 16 is finished
dve2lts-sym, 20.890: level 17 is finished
dve2lts-sym, 20.917: level 18 is finished
dve2lts-sym, 20.947: level 19 is finished
dve2lts-sym, 20.981: level 20 is finished
dve2lts-sym, 21.017: level 21 is finished
dve2lts-sym, 21.057: level 22 is finished
dve2lts-sym, 21.099: level 23 is finished
dve2lts-sym, 21.141: level 24 is finished
dve2lts-sym, 21.182: level 25 is finished
dve2lts-sym, 21.227: level 26 is finished
dve2lts-sym, 21.274: level 27 is finished
dve2lts-sym, 21.325: level 28 is finished
dve2lts-sym, 21.378: level 29 is finished
dve2lts-sym, 21.433: level 30 is finished
dve2lts-sym, 21.488: level 31 is finished
dve2lts-sym, 21.546: level 32 is finished
dve2lts-sym, 21.607: level 33 is finished
dve2lts-sym, 21.672: level 34 is finished
dve2lts-sym, 21.742: level 35 is finished
dve2lts-sym, 21.818: level 36 is finished
dve2lts-sym, 21.896: level 37 is finished
dve2lts-sym, 21.977: level 38 is finished
dve2lts-sym, 22.061: level 39 is finished
dve2lts-sym, 22.144: level 40 is finished
dve2lts-sym, 22.229: level 41 is finished
dve2lts-sym, 22.312: level 42 is finished
dve2lts-sym, 22.394: level 43 is finished
dve2lts-sym, 22.475: level 44 is finished
dve2lts-sym, 22.556: level 45 is finished
dve2lts-sym, 22.636: level 46 is finished
dve2lts-sym, 22.715: level 47 is finished
dve2lts-sym, 22.793: level 48 is finished
dve2lts-sym, 22.866: level 49 is finished
dve2lts-sym, 22.936: level 50 is finished
dve2lts-sym, 23.004: level 51 is finished
dve2lts-sym, 23.070: level 52 is finished
dve2lts-sym, 23.133: level 53 is finished
dve2lts-sym, 23.194: level 54 is finished
dve2lts-sym, 23.254: level 55 is finished
dve2lts-sym, 23.311: level 56 is finished
dve2lts-sym, 23.367: level 57 is finished
dve2lts-sym, 23.422: level 58 is finished
dve2lts-sym, 23.478: level 59 is finished
dve2lts-sym, 23.531: level 60 is finished
dve2lts-sym, 23.584: level 61 is finished
dve2lts-sym, 23.636: level 62 is finished
dve2lts-sym, 23.689: level 63 is finished
dve2lts-sym, 23.739: level 64 is finished
dve2lts-sym, 23.787: level 65 is finished
dve2lts-sym, 23.835: level 66 is finished
dve2lts-sym, 23.883: level 67 is finished
dve2lts-sym, 23.932: level 68 is finished
dve2lts-sym, 23.978: level 69 is finished
dve2lts-sym, 24.021: level 70 is finished
dve2lts-sym, 24.062: level 71 is finished
dve2lts-sym, 24.100: level 72 is finished
dve2lts-sym, 24.133: level 73 is finished
dve2lts-sym, 24.163: level 74 is finished
dve2lts-sym, 24.188: level 75 is finished
dve2lts-sym, 24.211: level 76 is finished
dve2lts-sym, 24.232: level 77 is finished
dve2lts-sym, 24.251: level 78 is finished
dve2lts-sym, 24.269: level 79 is finished
dve2lts-sym, 24.285: level 80 is finished
dve2lts-sym, 24.301: level 81 is finished
dve2lts-sym, 24.317: level 82 is finished
dve2lts-sym, 24.333: level 83 is finished
dve2lts-sym, 24.350: level 84 is finished
dve2lts-sym, 24.368: level 85 is finished
dve2lts-sym, 24.389: level 86 is finished
dve2lts-sym, 24.411: level 87 is finished
dve2lts-sym, 24.434: level 88 is finished
dve2lts-sym, 24.458: level 89 is finished
dve2lts-sym, 24.480: level 90 is finished
dve2lts-sym, 24.501: level 91 is finished
dve2lts-sym, 24.521: level 92 is finished
dve2lts-sym, 24.539: level 93 is finished
dve2lts-sym, 24.554: level 94 is finished
dve2lts-sym, 24.567: level 95 is finished
dve2lts-sym, 24.578: level 96 is finished
dve2lts-sym, 24.587: level 97 is finished
dve2lts-sym, 24.594: level 98 is finished
dve2lts-sym, 24.601: level 99 is finished
dve2lts-sym, 24.605: level 100 is finished
dve2lts-sym, 24.607: level 101 is finished
dve2lts-sym, 24.609: level 102 is finished
dve2lts-sym, 24.609: level 103 is finished
dve2lts-sym, 24.610: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 24.610: reachability took 23.510 real 3.920 user 19.570 sys
dve2lts-sym, 24.610: counting visited states...
dve2lts-sym, 24.657: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 24.657: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
