Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.624: Regroup specification: gs
dve2lts-sym, 0.624: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.624: Regroup macro Cols: cs,cn
dve2lts-sym, 0.624: Regroup Column Sort
dve2lts-sym, 0.624: Regroup Column Nub
dve2lts-sym, 0.624: Regroup macro Rows: rs,rn
dve2lts-sym, 0.624: Regroup Row Sort
dve2lts-sym, 0.624: Regroup Row Nub
dve2lts-sym, 0.624: Regroup Column sWaps
dve2lts-sym, 0.625: Regroup Row Sort
dve2lts-sym, 0.625: Regrouping: 21->21 groups
dve2lts-sym, 0.625: state vector length is 15; there are 21 groups
dve2lts-sym, 0.625: Creating a multi-core ListDD domain.
dve2lts-sym, 0.805: got initial state
dve2lts-sym, 0.805: level 0 is finished
dve2lts-sym, 1.106: level 1 is finished
dve2lts-sym, 1.618: level 2 is finished
dve2lts-sym, 2.483: level 3 is finished
dve2lts-sym, 3.537: level 4 is finished
dve2lts-sym, 4.670: level 5 is finished
dve2lts-sym, 5.925: level 6 is finished
dve2lts-sym, 7.694: level 7 is finished
dve2lts-sym, 9.765: level 8 is finished
dve2lts-sym, 11.799: level 9 is finished
dve2lts-sym, 13.942: level 10 is finished
dve2lts-sym, 15.476: level 11 is finished
dve2lts-sym, 16.687: level 12 is finished
dve2lts-sym, 17.788: level 13 is finished
dve2lts-sym, 18.698: level 14 is finished
dve2lts-sym, 19.422: level 15 is finished
dve2lts-sym, 19.864: level 16 is finished
dve2lts-sym, 20.179: level 17 is finished
dve2lts-sym, 20.354: level 18 is finished
dve2lts-sym, 20.471: level 19 is finished
dve2lts-sym, 20.534: level 20 is finished
dve2lts-sym, 20.579: level 21 is finished
dve2lts-sym, 20.613: level 22 is finished
dve2lts-sym, 20.632: level 23 is finished
dve2lts-sym, 20.644: level 24 is finished
dve2lts-sym, 20.657: level 25 is finished
dve2lts-sym, 20.668: level 26 is finished
dve2lts-sym, 20.679: level 27 is finished
dve2lts-sym, 20.692: level 28 is finished
dve2lts-sym, 20.704: level 29 is finished
dve2lts-sym, 20.716: level 30 is finished
dve2lts-sym, 20.728: level 31 is finished
dve2lts-sym, 20.740: level 32 is finished
dve2lts-sym, 20.753: level 33 is finished
dve2lts-sym, 20.763: level 34 is finished
dve2lts-sym, 20.773: level 35 is finished
dve2lts-sym, 20.782: level 36 is finished
dve2lts-sym, 20.790: level 37 is finished
dve2lts-sym, 20.797: level 38 is finished
dve2lts-sym, 20.803: level 39 is finished
dve2lts-sym, 20.808: level 40 is finished
dve2lts-sym, 20.812: level 41 is finished
dve2lts-sym, 20.816: level 42 is finished
dve2lts-sym, 20.819: level 43 is finished
dve2lts-sym, 20.821: level 44 is finished
dve2lts-sym, 20.823: level 45 is finished
dve2lts-sym, 20.825: level 46 is finished
dve2lts-sym, 20.826: level 47 is finished
dve2lts-sym, 20.826: level 48 is finished
dve2lts-sym, 20.827: level 49 is finished
dve2lts-sym, 20.827: level 50 is finished
dve2lts-sym, 20.828: level 51 is finished
dve2lts-sym, 20.828: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 20.828: reachability took 20.020 real 0.390 user 19.610 sys
dve2lts-sym, 20.828: counting visited states...
dve2lts-sym, 20.832: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 20.832: state space has 124704 (~1.25e+05) states, 576 BDD nodes
