Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.824: Regroup specification: gs
dve2lts-sym, 0.824: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.824: Regroup macro Cols: cs,cn
dve2lts-sym, 0.824: Regroup Column Sort
dve2lts-sym, 0.824: Regroup Column Nub
dve2lts-sym, 0.824: Regroup macro Rows: rs,rn
dve2lts-sym, 0.824: Regroup Row Sort
dve2lts-sym, 0.824: Regroup Row Nub
dve2lts-sym, 0.824: Regroup Column sWaps
dve2lts-sym, 0.825: Regroup Row Sort
dve2lts-sym, 0.826: Regrouping: 28->28 groups
dve2lts-sym, 0.826: state vector length is 20; there are 28 groups
dve2lts-sym, 0.826: Creating a multi-core ListDD domain.
dve2lts-sym, 1.114: got initial state
dve2lts-sym, 1.115: level 0 is finished
dve2lts-sym, 1.566: level 1 is finished
dve2lts-sym, 2.183: level 2 is finished
dve2lts-sym, 2.958: level 3 is finished
dve2lts-sym, 3.828: level 4 is finished
dve2lts-sym, 4.677: level 5 is finished
dve2lts-sym, 5.540: level 6 is finished
dve2lts-sym, 6.434: level 7 is finished
dve2lts-sym, 7.210: level 8 is finished
dve2lts-sym, 7.780: level 9 is finished
dve2lts-sym, 8.217: level 10 is finished
dve2lts-sym, 8.451: level 11 is finished
dve2lts-sym, 8.589: level 12 is finished
dve2lts-sym, 8.672: level 13 is finished
dve2lts-sym, 8.719: level 14 is finished
dve2lts-sym, 8.751: level 15 is finished
dve2lts-sym, 8.769: level 16 is finished
dve2lts-sym, 8.779: level 17 is finished
dve2lts-sym, 8.789: level 18 is finished
dve2lts-sym, 8.799: level 19 is finished
dve2lts-sym, 8.809: level 20 is finished
dve2lts-sym, 8.819: level 21 is finished
dve2lts-sym, 8.830: level 22 is finished
dve2lts-sym, 8.843: level 23 is finished
dve2lts-sym, 8.854: level 24 is finished
dve2lts-sym, 8.865: level 25 is finished
dve2lts-sym, 8.876: level 26 is finished
dve2lts-sym, 8.888: level 27 is finished
dve2lts-sym, 8.899: level 28 is finished
dve2lts-sym, 8.911: level 29 is finished
dve2lts-sym, 8.953: level 30 is finished
dve2lts-sym, 8.965: level 31 is finished
dve2lts-sym, 8.976: level 32 is finished
dve2lts-sym, 8.988: level 33 is finished
dve2lts-sym, 9.000: level 34 is finished
dve2lts-sym, 9.013: level 35 is finished
dve2lts-sym, 9.025: level 36 is finished
dve2lts-sym, 9.037: level 37 is finished
dve2lts-sym, 9.050: level 38 is finished
dve2lts-sym, 9.062: level 39 is finished
dve2lts-sym, 9.075: level 40 is finished
dve2lts-sym, 9.087: level 41 is finished
dve2lts-sym, 9.098: level 42 is finished
dve2lts-sym, 9.111: level 43 is finished
dve2lts-sym, 9.123: level 44 is finished
dve2lts-sym, 9.135: level 45 is finished
dve2lts-sym, 9.147: level 46 is finished
dve2lts-sym, 9.159: level 47 is finished
dve2lts-sym, 9.171: level 48 is finished
dve2lts-sym, 9.183: level 49 is finished
dve2lts-sym, 9.194: level 50 is finished
dve2lts-sym, 9.204: level 51 is finished
dve2lts-sym, 9.215: level 52 is finished
dve2lts-sym, 9.226: level 53 is finished
dve2lts-sym, 9.237: level 54 is finished
dve2lts-sym, 9.248: level 55 is finished
dve2lts-sym, 9.260: level 56 is finished
dve2lts-sym, 9.271: level 57 is finished
dve2lts-sym, 9.282: level 58 is finished
dve2lts-sym, 9.293: level 59 is finished
dve2lts-sym, 9.304: level 60 is finished
dve2lts-sym, 9.315: level 61 is finished
dve2lts-sym, 9.326: level 62 is finished
dve2lts-sym, 9.337: level 63 is finished
dve2lts-sym, 9.348: level 64 is finished
dve2lts-sym, 9.359: level 65 is finished
dve2lts-sym, 9.370: level 66 is finished
dve2lts-sym, 9.380: level 67 is finished
dve2lts-sym, 9.391: level 68 is finished
dve2lts-sym, 9.400: level 69 is finished
dve2lts-sym, 9.410: level 70 is finished
dve2lts-sym, 9.419: level 71 is finished
dve2lts-sym, 9.429: level 72 is finished
dve2lts-sym, 9.439: level 73 is finished
dve2lts-sym, 9.448: level 74 is finished
dve2lts-sym, 9.459: level 75 is finished
dve2lts-sym, 9.469: level 76 is finished
dve2lts-sym, 9.479: level 77 is finished
dve2lts-sym, 9.489: level 78 is finished
dve2lts-sym, 9.499: level 79 is finished
dve2lts-sym, 9.508: level 80 is finished
dve2lts-sym, 9.517: level 81 is finished
dve2lts-sym, 9.527: level 82 is finished
dve2lts-sym, 9.536: level 83 is finished
dve2lts-sym, 9.545: level 84 is finished
dve2lts-sym, 9.554: level 85 is finished
dve2lts-sym, 9.563: level 86 is finished
dve2lts-sym, 9.571: level 87 is finished
dve2lts-sym, 9.579: level 88 is finished
dve2lts-sym, 9.587: level 89 is finished
dve2lts-sym, 9.595: level 90 is finished
dve2lts-sym, 9.604: level 91 is finished
dve2lts-sym, 9.612: level 92 is finished
dve2lts-sym, 9.620: level 93 is finished
dve2lts-sym, 9.628: level 94 is finished
dve2lts-sym, 9.636: level 95 is finished
dve2lts-sym, 9.644: level 96 is finished
dve2lts-sym, 9.651: level 97 is finished
dve2lts-sym, 9.659: level 98 is finished
dve2lts-sym, 9.666: level 99 is finished
dve2lts-sym, 9.673: level 100 is finished
dve2lts-sym, 9.679: level 101 is finished
dve2lts-sym, 9.685: level 102 is finished
dve2lts-sym, 9.689: level 103 is finished
dve2lts-sym, 9.693: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 9.693: reachability took 8.580 real 391.830 user 19.160 sys
dve2lts-sym, 9.693: counting visited states...
dve2lts-sym, 9.695: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 9.695: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
