Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.622: Regroup specification: gs
dve2lts-sym, 0.622: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.622: Regroup macro Cols: cs,cn
dve2lts-sym, 0.622: Regroup Column Sort
dve2lts-sym, 0.622: Regroup Column Nub
dve2lts-sym, 0.622: Regroup macro Rows: rs,rn
dve2lts-sym, 0.622: Regroup Row Sort
dve2lts-sym, 0.622: Regroup Row Nub
dve2lts-sym, 0.622: Regroup Column sWaps
dve2lts-sym, 0.622: Regroup Row Sort
dve2lts-sym, 0.623: Regrouping: 21->21 groups
dve2lts-sym, 0.623: state vector length is 15; there are 21 groups
dve2lts-sym, 0.623: Creating a multi-core ListDD domain.
dve2lts-sym, 0.803: got initial state
dve2lts-sym, 0.803: level 0 is finished
dve2lts-sym, 1.112: level 1 is finished
dve2lts-sym, 1.631: level 2 is finished
dve2lts-sym, 2.493: level 3 is finished
dve2lts-sym, 3.552: level 4 is finished
dve2lts-sym, 4.643: level 5 is finished
dve2lts-sym, 5.914: level 6 is finished
dve2lts-sym, 7.655: level 7 is finished
dve2lts-sym, 9.692: level 8 is finished
dve2lts-sym, 11.727: level 9 is finished
dve2lts-sym, 13.800: level 10 is finished
dve2lts-sym, 15.365: level 11 is finished
dve2lts-sym, 16.594: level 12 is finished
dve2lts-sym, 17.720: level 13 is finished
dve2lts-sym, 18.648: level 14 is finished
dve2lts-sym, 19.376: level 15 is finished
dve2lts-sym, 19.853: level 16 is finished
dve2lts-sym, 20.177: level 17 is finished
dve2lts-sym, 20.342: level 18 is finished
dve2lts-sym, 20.451: level 19 is finished
dve2lts-sym, 20.506: level 20 is finished
dve2lts-sym, 20.543: level 21 is finished
dve2lts-sym, 20.576: level 22 is finished
dve2lts-sym, 20.597: level 23 is finished
dve2lts-sym, 20.612: level 24 is finished
dve2lts-sym, 20.627: level 25 is finished
dve2lts-sym, 20.640: level 26 is finished
dve2lts-sym, 20.651: level 27 is finished
dve2lts-sym, 20.663: level 28 is finished
dve2lts-sym, 20.675: level 29 is finished
dve2lts-sym, 20.687: level 30 is finished
dve2lts-sym, 20.699: level 31 is finished
dve2lts-sym, 20.710: level 32 is finished
dve2lts-sym, 20.723: level 33 is finished
dve2lts-sym, 20.734: level 34 is finished
dve2lts-sym, 20.744: level 35 is finished
dve2lts-sym, 20.753: level 36 is finished
dve2lts-sym, 20.761: level 37 is finished
dve2lts-sym, 20.768: level 38 is finished
dve2lts-sym, 20.774: level 39 is finished
dve2lts-sym, 20.779: level 40 is finished
dve2lts-sym, 20.783: level 41 is finished
dve2lts-sym, 20.787: level 42 is finished
dve2lts-sym, 20.790: level 43 is finished
dve2lts-sym, 20.792: level 44 is finished
dve2lts-sym, 20.794: level 45 is finished
dve2lts-sym, 20.796: level 46 is finished
dve2lts-sym, 20.797: level 47 is finished
dve2lts-sym, 20.798: level 48 is finished
dve2lts-sym, 20.798: level 49 is finished
dve2lts-sym, 20.799: level 50 is finished
dve2lts-sym, 20.799: level 51 is finished
dve2lts-sym, 20.799: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 20.799: reachability took 20.000 real 0.420 user 19.560 sys
dve2lts-sym, 20.799: counting visited states...
dve2lts-sym, 20.803: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.803: state space has 124704 (~1.25e+05) states, 576 BDD nodes
