Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.655: Regroup specification: gs
dve2lts-sym, 0.655: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.655: Regroup macro Cols: cs,cn
dve2lts-sym, 0.655: Regroup Column Sort
dve2lts-sym, 0.655: Regroup Column Nub
dve2lts-sym, 0.655: Regroup macro Rows: rs,rn
dve2lts-sym, 0.655: Regroup Row Sort
dve2lts-sym, 0.655: Regroup Row Nub
dve2lts-sym, 0.655: Regroup Column sWaps
dve2lts-sym, 0.656: Regroup Row Sort
dve2lts-sym, 0.656: Regrouping: 21->21 groups
dve2lts-sym, 0.656: state vector length is 15; there are 21 groups
dve2lts-sym, 0.656: Creating a multi-core ListDD domain.
dve2lts-sym, 0.833: got initial state
dve2lts-sym, 0.833: level 0 is finished
dve2lts-sym, 1.056: level 1 is finished
dve2lts-sym, 1.361: level 2 is finished
dve2lts-sym, 1.794: level 3 is finished
dve2lts-sym, 2.415: level 4 is finished
dve2lts-sym, 3.051: level 5 is finished
dve2lts-sym, 3.728: level 6 is finished
dve2lts-sym, 4.489: level 7 is finished
dve2lts-sym, 5.142: level 8 is finished
dve2lts-sym, 5.705: level 9 is finished
dve2lts-sym, 6.143: level 10 is finished
dve2lts-sym, 6.534: level 11 is finished
dve2lts-sym, 6.856: level 12 is finished
dve2lts-sym, 7.119: level 13 is finished
dve2lts-sym, 7.329: level 14 is finished
dve2lts-sym, 7.506: level 15 is finished
dve2lts-sym, 7.648: level 16 is finished
dve2lts-sym, 7.751: level 17 is finished
dve2lts-sym, 7.833: level 18 is finished
dve2lts-sym, 7.923: level 19 is finished
dve2lts-sym, 7.959: level 20 is finished
dve2lts-sym, 7.970: level 21 is finished
dve2lts-sym, 7.977: level 22 is finished
dve2lts-sym, 7.981: level 23 is finished
dve2lts-sym, 7.985: level 24 is finished
dve2lts-sym, 7.989: level 25 is finished
dve2lts-sym, 7.993: level 26 is finished
dve2lts-sym, 7.997: level 27 is finished
dve2lts-sym, 8.001: level 28 is finished
dve2lts-sym, 8.004: level 29 is finished
dve2lts-sym, 8.008: level 30 is finished
dve2lts-sym, 8.012: level 31 is finished
dve2lts-sym, 8.015: level 32 is finished
dve2lts-sym, 8.019: level 33 is finished
dve2lts-sym, 8.022: level 34 is finished
dve2lts-sym, 8.025: level 35 is finished
dve2lts-sym, 8.028: level 36 is finished
dve2lts-sym, 8.031: level 37 is finished
dve2lts-sym, 8.034: level 38 is finished
dve2lts-sym, 8.036: level 39 is finished
dve2lts-sym, 8.039: level 40 is finished
dve2lts-sym, 8.042: level 41 is finished
dve2lts-sym, 8.044: level 42 is finished
dve2lts-sym, 8.046: level 43 is finished
dve2lts-sym, 8.050: level 44 is finished
dve2lts-sym, 8.058: level 45 is finished
dve2lts-sym, 8.060: level 46 is finished
dve2lts-sym, 8.061: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 8.061: reachability took 7.230 real 96.710 user 18.680 sys
dve2lts-sym, 8.061: counting visited states...
dve2lts-sym, 8.062: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.062: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
