Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.629: Regroup specification: gs
dve2lts-sym, 0.629: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.629: Regroup macro Cols: cs,cn
dve2lts-sym, 0.629: Regroup Column Sort
dve2lts-sym, 0.629: Regroup Column Nub
dve2lts-sym, 0.629: Regroup macro Rows: rs,rn
dve2lts-sym, 0.629: Regroup Row Sort
dve2lts-sym, 0.629: Regroup Row Nub
dve2lts-sym, 0.629: Regroup Column sWaps
dve2lts-sym, 0.629: Regroup Row Sort
dve2lts-sym, 0.629: Regrouping: 21->21 groups
dve2lts-sym, 0.630: state vector length is 15; there are 21 groups
dve2lts-sym, 0.630: Creating a multi-core ListDD domain.
dve2lts-sym, 0.812: got initial state
dve2lts-sym, 0.813: level 0 is finished
dve2lts-sym, 1.089: level 1 is finished
dve2lts-sym, 1.458: level 2 is finished
dve2lts-sym, 2.019: level 3 is finished
dve2lts-sym, 2.629: level 4 is finished
dve2lts-sym, 3.302: level 5 is finished
dve2lts-sym, 4.022: level 6 is finished
dve2lts-sym, 4.834: level 7 is finished
dve2lts-sym, 5.577: level 8 is finished
dve2lts-sym, 6.168: level 9 is finished
dve2lts-sym, 6.676: level 10 is finished
dve2lts-sym, 7.075: level 11 is finished
dve2lts-sym, 7.415: level 12 is finished
dve2lts-sym, 7.713: level 13 is finished
dve2lts-sym, 7.976: level 14 is finished
dve2lts-sym, 8.228: level 15 is finished
dve2lts-sym, 8.415: level 16 is finished
dve2lts-sym, 8.587: level 17 is finished
dve2lts-sym, 8.721: level 18 is finished
dve2lts-sym, 8.850: level 19 is finished
dve2lts-sym, 8.950: level 20 is finished
dve2lts-sym, 9.012: level 21 is finished
dve2lts-sym, 9.066: level 22 is finished
dve2lts-sym, 9.153: level 23 is finished
dve2lts-sym, 9.190: level 24 is finished
dve2lts-sym, 9.202: level 25 is finished
dve2lts-sym, 9.213: level 26 is finished
dve2lts-sym, 9.217: level 27 is finished
dve2lts-sym, 9.222: level 28 is finished
dve2lts-sym, 9.226: level 29 is finished
dve2lts-sym, 9.231: level 30 is finished
dve2lts-sym, 9.235: level 31 is finished
dve2lts-sym, 9.239: level 32 is finished
dve2lts-sym, 9.244: level 33 is finished
dve2lts-sym, 9.248: level 34 is finished
dve2lts-sym, 9.252: level 35 is finished
dve2lts-sym, 9.256: level 36 is finished
dve2lts-sym, 9.260: level 37 is finished
dve2lts-sym, 9.264: level 38 is finished
dve2lts-sym, 9.268: level 39 is finished
dve2lts-sym, 9.272: level 40 is finished
dve2lts-sym, 9.276: level 41 is finished
dve2lts-sym, 9.279: level 42 is finished
dve2lts-sym, 9.283: level 43 is finished
dve2lts-sym, 9.287: level 44 is finished
dve2lts-sym, 9.290: level 45 is finished
dve2lts-sym, 9.293: level 46 is finished
dve2lts-sym, 9.309: level 47 is finished
dve2lts-sym, 9.320: level 48 is finished
dve2lts-sym, 9.333: level 49 is finished
dve2lts-sym, 9.354: level 50 is finished
dve2lts-sym, 9.356: level 51 is finished
dve2lts-sym, 9.358: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 9.358: reachability took 8.550 real 184.650 user 20.170 sys
dve2lts-sym, 9.358: counting visited states...
dve2lts-sym, 9.358: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.358: state space has 124704 (~1.25e+05) states, 576 BDD nodes
