Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.620: Regroup specification: gs
dve2lts-sym, 0.620: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.620: Regroup macro Cols: cs,cn
dve2lts-sym, 0.620: Regroup Column Sort
dve2lts-sym, 0.620: Regroup Column Nub
dve2lts-sym, 0.620: Regroup macro Rows: rs,rn
dve2lts-sym, 0.620: Regroup Row Sort
dve2lts-sym, 0.620: Regroup Row Nub
dve2lts-sym, 0.620: Regroup Column sWaps
dve2lts-sym, 0.621: Regroup Row Sort
dve2lts-sym, 0.621: Regrouping: 21->21 groups
dve2lts-sym, 0.621: state vector length is 15; there are 21 groups
dve2lts-sym, 0.621: Creating a multi-core ListDD domain.
dve2lts-sym, 0.809: got initial state
dve2lts-sym, 0.809: level 0 is finished
dve2lts-sym, 1.069: level 1 is finished
dve2lts-sym, 1.426: level 2 is finished
dve2lts-sym, 1.964: level 3 is finished
dve2lts-sym, 2.596: level 4 is finished
dve2lts-sym, 3.230: level 5 is finished
dve2lts-sym, 3.959: level 6 is finished
dve2lts-sym, 4.792: level 7 is finished
dve2lts-sym, 5.567: level 8 is finished
dve2lts-sym, 6.176: level 9 is finished
dve2lts-sym, 6.671: level 10 is finished
dve2lts-sym, 7.055: level 11 is finished
dve2lts-sym, 7.385: level 12 is finished
dve2lts-sym, 7.660: level 13 is finished
dve2lts-sym, 7.899: level 14 is finished
dve2lts-sym, 8.128: level 15 is finished
dve2lts-sym, 8.312: level 16 is finished
dve2lts-sym, 8.467: level 17 is finished
dve2lts-sym, 8.602: level 18 is finished
dve2lts-sym, 8.712: level 19 is finished
dve2lts-sym, 8.800: level 20 is finished
dve2lts-sym, 8.891: level 21 is finished
dve2lts-sym, 8.961: level 22 is finished
dve2lts-sym, 9.013: level 23 is finished
dve2lts-sym, 9.043: level 24 is finished
dve2lts-sym, 9.095: level 25 is finished
dve2lts-sym, 9.156: level 26 is finished
dve2lts-sym, 9.198: level 27 is finished
dve2lts-sym, 9.217: level 28 is finished
dve2lts-sym, 9.233: level 29 is finished
dve2lts-sym, 9.243: level 30 is finished
dve2lts-sym, 9.247: level 31 is finished
dve2lts-sym, 9.252: level 32 is finished
dve2lts-sym, 9.256: level 33 is finished
dve2lts-sym, 9.258: level 34 is finished
dve2lts-sym, 9.261: level 35 is finished
dve2lts-sym, 9.263: level 36 is finished
dve2lts-sym, 9.266: level 37 is finished
dve2lts-sym, 9.268: level 38 is finished
dve2lts-sym, 9.271: level 39 is finished
dve2lts-sym, 9.273: level 40 is finished
dve2lts-sym, 9.276: level 41 is finished
dve2lts-sym, 9.278: level 42 is finished
dve2lts-sym, 9.280: level 43 is finished
dve2lts-sym, 9.282: level 44 is finished
dve2lts-sym, 9.284: level 45 is finished
dve2lts-sym, 9.286: level 46 is finished
dve2lts-sym, 9.288: level 47 is finished
dve2lts-sym, 9.290: level 48 is finished
dve2lts-sym, 9.292: level 49 is finished
dve2lts-sym, 9.294: level 50 is finished
dve2lts-sym, 9.295: level 51 is finished
dve2lts-sym, 9.297: level 52 is finished
dve2lts-sym, 9.298: level 53 is finished
dve2lts-sym, 9.299: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 9.299: reachability took 8.490 real 117.060 user 18.600 sys
dve2lts-sym, 9.299: counting visited states...
dve2lts-sym, 9.299: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.299: state space has 12498 (~1.25e+04) states, 608 BDD nodes
