Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 1.070: Regroup specification: gs
dve2lts-sym, 1.070: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.070: Regroup macro Cols: cs,cn
dve2lts-sym, 1.070: Regroup Column Sort
dve2lts-sym, 1.070: Regroup Column Nub
dve2lts-sym, 1.070: Regroup macro Rows: rs,rn
dve2lts-sym, 1.071: Regroup Row Sort
dve2lts-sym, 1.071: Regroup Row Nub
dve2lts-sym, 1.071: Regroup Column sWaps
dve2lts-sym, 1.076: Regroup Row Sort
dve2lts-sym, 1.076: Regrouping: 35->35 groups
dve2lts-sym, 1.076: state vector length is 25; there are 35 groups
dve2lts-sym, 1.076: Creating a multi-core ListDD domain.
dve2lts-sym, 1.473: got initial state
dve2lts-sym, 1.474: level 0 is finished
dve2lts-sym, 1.637: level 1 is finished
dve2lts-sym, 1.859: level 2 is finished
dve2lts-sym, 2.062: level 3 is finished
dve2lts-sym, 2.329: level 4 is finished
dve2lts-sym, 2.569: level 5 is finished
dve2lts-sym, 2.777: level 6 is finished
dve2lts-sym, 3.010: level 7 is finished
dve2lts-sym, 3.219: level 8 is finished
dve2lts-sym, 3.350: level 9 is finished
dve2lts-sym, 3.413: level 10 is finished
dve2lts-sym, 3.437: level 11 is finished
dve2lts-sym, 3.446: level 12 is finished
dve2lts-sym, 3.451: level 13 is finished
dve2lts-sym, 3.456: level 14 is finished
dve2lts-sym, 3.461: level 15 is finished
dve2lts-sym, 3.468: level 16 is finished
dve2lts-sym, 3.510: level 17 is finished
dve2lts-sym, 3.521: level 18 is finished
dve2lts-sym, 3.532: level 19 is finished
dve2lts-sym, 3.544: level 20 is finished
dve2lts-sym, 3.558: level 21 is finished
dve2lts-sym, 3.573: level 22 is finished
dve2lts-sym, 3.590: level 23 is finished
dve2lts-sym, 3.610: level 24 is finished
dve2lts-sym, 3.633: level 25 is finished
dve2lts-sym, 3.655: level 26 is finished
dve2lts-sym, 3.680: level 27 is finished
dve2lts-sym, 3.708: level 28 is finished
dve2lts-sym, 3.737: level 29 is finished
dve2lts-sym, 3.770: level 30 is finished
dve2lts-sym, 3.807: level 31 is finished
dve2lts-sym, 3.847: level 32 is finished
dve2lts-sym, 3.890: level 33 is finished
dve2lts-sym, 3.932: level 34 is finished
dve2lts-sym, 3.976: level 35 is finished
dve2lts-sym, 4.018: level 36 is finished
dve2lts-sym, 4.061: level 37 is finished
dve2lts-sym, 4.106: level 38 is finished
dve2lts-sym, 4.150: level 39 is finished
dve2lts-sym, 4.194: level 40 is finished
dve2lts-sym, 4.241: level 41 is finished
dve2lts-sym, 4.289: level 42 is finished
dve2lts-sym, 4.339: level 43 is finished
dve2lts-sym, 4.390: level 44 is finished
dve2lts-sym, 4.444: level 45 is finished
dve2lts-sym, 4.502: level 46 is finished
dve2lts-sym, 4.560: level 47 is finished
dve2lts-sym, 4.623: level 48 is finished
dve2lts-sym, 4.688: level 49 is finished
dve2lts-sym, 4.755: level 50 is finished
dve2lts-sym, 4.829: level 51 is finished
dve2lts-sym, 4.905: level 52 is finished
dve2lts-sym, 4.987: level 53 is finished
dve2lts-sym, 5.073: level 54 is finished
dve2lts-sym, 5.163: level 55 is finished
dve2lts-sym, 5.255: level 56 is finished
dve2lts-sym, 5.348: level 57 is finished
dve2lts-sym, 5.446: level 58 is finished
dve2lts-sym, 5.565: level 59 is finished
dve2lts-sym, 5.668: level 60 is finished
dve2lts-sym, 5.770: level 61 is finished
dve2lts-sym, 5.873: level 62 is finished
dve2lts-sym, 5.966: level 63 is finished
dve2lts-sym, 6.057: level 64 is finished
dve2lts-sym, 6.149: level 65 is finished
dve2lts-sym, 6.240: level 66 is finished
dve2lts-sym, 6.328: level 67 is finished
dve2lts-sym, 6.414: level 68 is finished
dve2lts-sym, 6.495: level 69 is finished
dve2lts-sym, 6.575: level 70 is finished
dve2lts-sym, 6.653: level 71 is finished
dve2lts-sym, 6.726: level 72 is finished
dve2lts-sym, 6.795: level 73 is finished
dve2lts-sym, 6.863: level 74 is finished
dve2lts-sym, 6.929: level 75 is finished
dve2lts-sym, 6.993: level 76 is finished
dve2lts-sym, 7.053: level 77 is finished
dve2lts-sym, 7.113: level 78 is finished
dve2lts-sym, 7.173: level 79 is finished
dve2lts-sym, 7.233: level 80 is finished
dve2lts-sym, 7.293: level 81 is finished
dve2lts-sym, 7.351: level 82 is finished
dve2lts-sym, 7.411: level 83 is finished
dve2lts-sym, 7.470: level 84 is finished
dve2lts-sym, 7.547: level 85 is finished
dve2lts-sym, 7.605: level 86 is finished
dve2lts-sym, 7.659: level 87 is finished
dve2lts-sym, 7.713: level 88 is finished
dve2lts-sym, 7.766: level 89 is finished
dve2lts-sym, 7.816: level 90 is finished
dve2lts-sym, 7.866: level 91 is finished
dve2lts-sym, 7.914: level 92 is finished
dve2lts-sym, 7.962: level 93 is finished
dve2lts-sym, 8.008: level 94 is finished
dve2lts-sym, 8.051: level 95 is finished
dve2lts-sym, 8.092: level 96 is finished
dve2lts-sym, 8.130: level 97 is finished
dve2lts-sym, 8.166: level 98 is finished
dve2lts-sym, 8.200: level 99 is finished
dve2lts-sym, 8.233: level 100 is finished
dve2lts-sym, 8.263: level 101 is finished
dve2lts-sym, 8.293: level 102 is finished
dve2lts-sym, 8.323: level 103 is finished
dve2lts-sym, 8.353: level 104 is finished
dve2lts-sym, 8.383: level 105 is finished
dve2lts-sym, 8.414: level 106 is finished
dve2lts-sym, 8.447: level 107 is finished
dve2lts-sym, 8.481: level 108 is finished
dve2lts-sym, 8.517: level 109 is finished
dve2lts-sym, 8.554: level 110 is finished
dve2lts-sym, 8.593: level 111 is finished
dve2lts-sym, 8.631: level 112 is finished
dve2lts-sym, 8.672: level 113 is finished
dve2lts-sym, 8.714: level 114 is finished
dve2lts-sym, 8.756: level 115 is finished
dve2lts-sym, 8.800: level 116 is finished
dve2lts-sym, 8.844: level 117 is finished
dve2lts-sym, 8.887: level 118 is finished
dve2lts-sym, 8.931: level 119 is finished
dve2lts-sym, 8.973: level 120 is finished
dve2lts-sym, 9.015: level 121 is finished
dve2lts-sym, 9.055: level 122 is finished
dve2lts-sym, 9.092: level 123 is finished
dve2lts-sym, 9.126: level 124 is finished
dve2lts-sym, 9.159: level 125 is finished
dve2lts-sym, 9.189: level 126 is finished
dve2lts-sym, 9.216: level 127 is finished
dve2lts-sym, 9.240: level 128 is finished
dve2lts-sym, 9.262: level 129 is finished
dve2lts-sym, 9.281: level 130 is finished
dve2lts-sym, 9.299: level 131 is finished
dve2lts-sym, 9.315: level 132 is finished
dve2lts-sym, 9.330: level 133 is finished
dve2lts-sym, 9.342: level 134 is finished
dve2lts-sym, 9.354: level 135 is finished
dve2lts-sym, 9.367: level 136 is finished
dve2lts-sym, 9.379: level 137 is finished
dve2lts-sym, 9.389: level 138 is finished
dve2lts-sym, 9.400: level 139 is finished
dve2lts-sym, 9.411: level 140 is finished
dve2lts-sym, 9.421: level 141 is finished
dve2lts-sym, 9.433: level 142 is finished
dve2lts-sym, 9.444: level 143 is finished
dve2lts-sym, 9.455: level 144 is finished
dve2lts-sym, 9.467: level 145 is finished
dve2lts-sym, 9.500: level 146 is finished
dve2lts-sym, 9.514: level 147 is finished
dve2lts-sym, 9.527: level 148 is finished
dve2lts-sym, 9.540: level 149 is finished
dve2lts-sym, 9.554: level 150 is finished
dve2lts-sym, 9.569: level 151 is finished
dve2lts-sym, 9.586: level 152 is finished
dve2lts-sym, 9.603: level 153 is finished
dve2lts-sym, 9.620: level 154 is finished
dve2lts-sym, 9.637: level 155 is finished
dve2lts-sym, 9.654: level 156 is finished
dve2lts-sym, 9.670: level 157 is finished
dve2lts-sym, 9.685: level 158 is finished
dve2lts-sym, 9.699: level 159 is finished
dve2lts-sym, 9.713: level 160 is finished
dve2lts-sym, 9.725: level 161 is finished
dve2lts-sym, 9.736: level 162 is finished
dve2lts-sym, 9.745: level 163 is finished
dve2lts-sym, 9.754: level 164 is finished
dve2lts-sym, 9.761: level 165 is finished
dve2lts-sym, 9.767: level 166 is finished
dve2lts-sym, 9.773: level 167 is finished
dve2lts-sym, 9.777: level 168 is finished
dve2lts-sym, 9.780: level 169 is finished
dve2lts-sym, 9.783: level 170 is finished
dve2lts-sym, 9.785: level 171 is finished
dve2lts-sym, 9.787: level 172 is finished
dve2lts-sym, 9.788: level 173 is finished
dve2lts-sym, 9.790: level 174 is finished
dve2lts-sym, 9.790: level 175 is finished
dve2lts-sym, 9.791: level 176 is finished
dve2lts-sym, 9.792: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 9.792: reachability took 8.320 real 114.980 user 17.730 sys
dve2lts-sym, 9.792: counting visited states...
dve2lts-sym, 10.184: counting took 0.390 real 6.270 user 0.000 sys
dve2lts-sym, 10.184: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
