Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.811: Regroup specification: gs
dve2lts-sym, 0.811: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.811: Regroup macro Cols: cs,cn
dve2lts-sym, 0.811: Regroup Column Sort
dve2lts-sym, 0.811: Regroup Column Nub
dve2lts-sym, 0.811: Regroup macro Rows: rs,rn
dve2lts-sym, 0.811: Regroup Row Sort
dve2lts-sym, 0.811: Regroup Row Nub
dve2lts-sym, 0.811: Regroup Column sWaps
dve2lts-sym, 0.813: Regroup Row Sort
dve2lts-sym, 0.813: Regrouping: 28->28 groups
dve2lts-sym, 0.813: state vector length is 20; there are 28 groups
dve2lts-sym, 0.813: Creating a multi-core ListDD domain.
dve2lts-sym, 1.090: got initial state
dve2lts-sym, 1.090: level 0 is finished
dve2lts-sym, 1.614: level 1 is finished
dve2lts-sym, 2.521: level 2 is finished
dve2lts-sym, 3.759: level 3 is finished
dve2lts-sym, 5.490: level 4 is finished
dve2lts-sym, 7.176: level 5 is finished
dve2lts-sym, 9.059: level 6 is finished
dve2lts-sym, 11.691: level 7 is finished
dve2lts-sym, 14.485: level 8 is finished
dve2lts-sym, 16.870: level 9 is finished
dve2lts-sym, 18.688: level 10 is finished
dve2lts-sym, 19.832: level 11 is finished
dve2lts-sym, 20.366: level 12 is finished
dve2lts-sym, 20.662: level 13 is finished
dve2lts-sym, 20.780: level 14 is finished
dve2lts-sym, 20.838: level 15 is finished
dve2lts-sym, 20.871: level 16 is finished
dve2lts-sym, 20.897: level 17 is finished
dve2lts-sym, 20.924: level 18 is finished
dve2lts-sym, 20.954: level 19 is finished
dve2lts-sym, 20.988: level 20 is finished
dve2lts-sym, 21.024: level 21 is finished
dve2lts-sym, 21.064: level 22 is finished
dve2lts-sym, 21.107: level 23 is finished
dve2lts-sym, 21.148: level 24 is finished
dve2lts-sym, 21.190: level 25 is finished
dve2lts-sym, 21.234: level 26 is finished
dve2lts-sym, 21.282: level 27 is finished
dve2lts-sym, 21.333: level 28 is finished
dve2lts-sym, 21.386: level 29 is finished
dve2lts-sym, 21.441: level 30 is finished
dve2lts-sym, 21.496: level 31 is finished
dve2lts-sym, 21.554: level 32 is finished
dve2lts-sym, 21.615: level 33 is finished
dve2lts-sym, 21.680: level 34 is finished
dve2lts-sym, 21.750: level 35 is finished
dve2lts-sym, 21.826: level 36 is finished
dve2lts-sym, 21.905: level 37 is finished
dve2lts-sym, 21.986: level 38 is finished
dve2lts-sym, 22.070: level 39 is finished
dve2lts-sym, 22.153: level 40 is finished
dve2lts-sym, 22.238: level 41 is finished
dve2lts-sym, 22.321: level 42 is finished
dve2lts-sym, 22.403: level 43 is finished
dve2lts-sym, 22.484: level 44 is finished
dve2lts-sym, 22.565: level 45 is finished
dve2lts-sym, 22.645: level 46 is finished
dve2lts-sym, 22.724: level 47 is finished
dve2lts-sym, 22.803: level 48 is finished
dve2lts-sym, 22.876: level 49 is finished
dve2lts-sym, 22.946: level 50 is finished
dve2lts-sym, 23.015: level 51 is finished
dve2lts-sym, 23.080: level 52 is finished
dve2lts-sym, 23.143: level 53 is finished
dve2lts-sym, 23.204: level 54 is finished
dve2lts-sym, 23.265: level 55 is finished
dve2lts-sym, 23.322: level 56 is finished
dve2lts-sym, 23.378: level 57 is finished
dve2lts-sym, 23.433: level 58 is finished
dve2lts-sym, 23.489: level 59 is finished
dve2lts-sym, 23.542: level 60 is finished
dve2lts-sym, 23.595: level 61 is finished
dve2lts-sym, 23.648: level 62 is finished
dve2lts-sym, 23.700: level 63 is finished
dve2lts-sym, 23.750: level 64 is finished
dve2lts-sym, 23.799: level 65 is finished
dve2lts-sym, 23.847: level 66 is finished
dve2lts-sym, 23.895: level 67 is finished
dve2lts-sym, 23.944: level 68 is finished
dve2lts-sym, 23.990: level 69 is finished
dve2lts-sym, 24.034: level 70 is finished
dve2lts-sym, 24.074: level 71 is finished
dve2lts-sym, 24.112: level 72 is finished
dve2lts-sym, 24.146: level 73 is finished
dve2lts-sym, 24.176: level 74 is finished
dve2lts-sym, 24.201: level 75 is finished
dve2lts-sym, 24.224: level 76 is finished
dve2lts-sym, 24.245: level 77 is finished
dve2lts-sym, 24.264: level 78 is finished
dve2lts-sym, 24.282: level 79 is finished
dve2lts-sym, 24.299: level 80 is finished
dve2lts-sym, 24.315: level 81 is finished
dve2lts-sym, 24.330: level 82 is finished
dve2lts-sym, 24.347: level 83 is finished
dve2lts-sym, 24.364: level 84 is finished
dve2lts-sym, 24.382: level 85 is finished
dve2lts-sym, 24.403: level 86 is finished
dve2lts-sym, 24.425: level 87 is finished
dve2lts-sym, 24.448: level 88 is finished
dve2lts-sym, 24.472: level 89 is finished
dve2lts-sym, 24.494: level 90 is finished
dve2lts-sym, 24.516: level 91 is finished
dve2lts-sym, 24.535: level 92 is finished
dve2lts-sym, 24.553: level 93 is finished
dve2lts-sym, 24.568: level 94 is finished
dve2lts-sym, 24.582: level 95 is finished
dve2lts-sym, 24.593: level 96 is finished
dve2lts-sym, 24.602: level 97 is finished
dve2lts-sym, 24.609: level 98 is finished
dve2lts-sym, 24.615: level 99 is finished
dve2lts-sym, 24.619: level 100 is finished
dve2lts-sym, 24.622: level 101 is finished
dve2lts-sym, 24.623: level 102 is finished
dve2lts-sym, 24.624: level 103 is finished
dve2lts-sym, 24.624: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 24.624: reachability took 23.540 real 3.950 user 19.560 sys
dve2lts-sym, 24.624: counting visited states...
dve2lts-sym, 24.672: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 24.672: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
