Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.817: Regroup specification: gs
dve2lts-sym, 0.817: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.817: Regroup macro Cols: cs,cn
dve2lts-sym, 0.817: Regroup Column Sort
dve2lts-sym, 0.817: Regroup Column Nub
dve2lts-sym, 0.817: Regroup macro Rows: rs,rn
dve2lts-sym, 0.817: Regroup Row Sort
dve2lts-sym, 0.817: Regroup Row Nub
dve2lts-sym, 0.817: Regroup Column sWaps
dve2lts-sym, 0.819: Regroup Row Sort
dve2lts-sym, 0.819: Regrouping: 28->28 groups
dve2lts-sym, 0.819: state vector length is 20; there are 28 groups
dve2lts-sym, 0.819: Creating a multi-core ListDD domain.
dve2lts-sym, 1.068: got initial state
dve2lts-sym, 1.068: level 0 is finished
dve2lts-sym, 1.199: level 1 is finished
dve2lts-sym, 1.347: level 2 is finished
dve2lts-sym, 1.515: level 3 is finished
dve2lts-sym, 1.723: level 4 is finished
dve2lts-sym, 1.928: level 5 is finished
dve2lts-sym, 2.165: level 6 is finished
dve2lts-sym, 2.381: level 7 is finished
dve2lts-sym, 2.601: level 8 is finished
dve2lts-sym, 2.757: level 9 is finished
dve2lts-sym, 2.860: level 10 is finished
dve2lts-sym, 2.919: level 11 is finished
dve2lts-sym, 2.948: level 12 is finished
dve2lts-sym, 2.961: level 13 is finished
dve2lts-sym, 2.967: level 14 is finished
dve2lts-sym, 2.971: level 15 is finished
dve2lts-sym, 2.976: level 16 is finished
dve2lts-sym, 2.981: level 17 is finished
dve2lts-sym, 3.006: level 18 is finished
dve2lts-sym, 3.014: level 19 is finished
dve2lts-sym, 3.021: level 20 is finished
dve2lts-sym, 3.029: level 21 is finished
dve2lts-sym, 3.037: level 22 is finished
dve2lts-sym, 3.047: level 23 is finished
dve2lts-sym, 3.058: level 24 is finished
dve2lts-sym, 3.071: level 25 is finished
dve2lts-sym, 3.084: level 26 is finished
dve2lts-sym, 3.100: level 27 is finished
dve2lts-sym, 3.116: level 28 is finished
dve2lts-sym, 3.135: level 29 is finished
dve2lts-sym, 3.155: level 30 is finished
dve2lts-sym, 3.178: level 31 is finished
dve2lts-sym, 3.203: level 32 is finished
dve2lts-sym, 3.230: level 33 is finished
dve2lts-sym, 3.259: level 34 is finished
dve2lts-sym, 3.291: level 35 is finished
dve2lts-sym, 3.326: level 36 is finished
dve2lts-sym, 3.363: level 37 is finished
dve2lts-sym, 3.402: level 38 is finished
dve2lts-sym, 3.442: level 39 is finished
dve2lts-sym, 3.499: level 40 is finished
dve2lts-sym, 3.546: level 41 is finished
dve2lts-sym, 3.589: level 42 is finished
dve2lts-sym, 3.634: level 43 is finished
dve2lts-sym, 3.678: level 44 is finished
dve2lts-sym, 3.723: level 45 is finished
dve2lts-sym, 3.767: level 46 is finished
dve2lts-sym, 3.811: level 47 is finished
dve2lts-sym, 3.853: level 48 is finished
dve2lts-sym, 3.894: level 49 is finished
dve2lts-sym, 3.933: level 50 is finished
dve2lts-sym, 3.969: level 51 is finished
dve2lts-sym, 4.043: level 52 is finished
dve2lts-sym, 4.075: level 53 is finished
dve2lts-sym, 4.103: level 54 is finished
dve2lts-sym, 4.129: level 55 is finished
dve2lts-sym, 4.153: level 56 is finished
dve2lts-sym, 4.173: level 57 is finished
dve2lts-sym, 4.191: level 58 is finished
dve2lts-sym, 4.207: level 59 is finished
dve2lts-sym, 4.222: level 60 is finished
dve2lts-sym, 4.234: level 61 is finished
dve2lts-sym, 4.244: level 62 is finished
dve2lts-sym, 4.253: level 63 is finished
dve2lts-sym, 4.261: level 64 is finished
dve2lts-sym, 4.268: level 65 is finished
dve2lts-sym, 4.274: level 66 is finished
dve2lts-sym, 4.280: level 67 is finished
dve2lts-sym, 4.285: level 68 is finished
dve2lts-sym, 4.289: level 69 is finished
dve2lts-sym, 4.292: level 70 is finished
dve2lts-sym, 4.296: level 71 is finished
dve2lts-sym, 4.298: level 72 is finished
dve2lts-sym, 4.300: level 73 is finished
dve2lts-sym, 4.302: level 74 is finished
dve2lts-sym, 4.304: level 75 is finished
dve2lts-sym, 4.305: level 76 is finished
dve2lts-sym, 4.306: level 77 is finished
dve2lts-sym, 4.307: level 78 is finished
dve2lts-sym, 4.308: level 79 is finished
dve2lts-sym, 4.309: level 80 is finished
dve2lts-sym, 4.309: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 4.309: reachability took 3.240 real 55.100 user 21.910 sys
dve2lts-sym, 4.309: counting visited states...
dve2lts-sym, 4.533: counting took 0.220 real 5.370 user 0.000 sys
dve2lts-sym, 4.533: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
