Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.624: Regroup specification: gs
dve2lts-sym, 0.624: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.624: Regroup macro Cols: cs,cn
dve2lts-sym, 0.624: Regroup Column Sort
dve2lts-sym, 0.624: Regroup Column Nub
dve2lts-sym, 0.624: Regroup macro Rows: rs,rn
dve2lts-sym, 0.624: Regroup Row Sort
dve2lts-sym, 0.624: Regroup Row Nub
dve2lts-sym, 0.624: Regroup Column sWaps
dve2lts-sym, 0.625: Regroup Row Sort
dve2lts-sym, 0.625: Regrouping: 21->21 groups
dve2lts-sym, 0.625: state vector length is 15; there are 21 groups
dve2lts-sym, 0.625: Creating a multi-core ListDD domain.
dve2lts-sym, 0.804: got initial state
dve2lts-sym, 0.804: level 0 is finished
dve2lts-sym, 0.894: level 1 is finished
dve2lts-sym, 0.986: level 2 is finished
dve2lts-sym, 1.101: level 3 is finished
dve2lts-sym, 1.269: level 4 is finished
dve2lts-sym, 1.441: level 5 is finished
dve2lts-sym, 1.659: level 6 is finished
dve2lts-sym, 1.895: level 7 is finished
dve2lts-sym, 2.112: level 8 is finished
dve2lts-sym, 2.328: level 9 is finished
dve2lts-sym, 2.507: level 10 is finished
dve2lts-sym, 2.648: level 11 is finished
dve2lts-sym, 2.777: level 12 is finished
dve2lts-sym, 2.849: level 13 is finished
dve2lts-sym, 2.919: level 14 is finished
dve2lts-sym, 2.968: level 15 is finished
dve2lts-sym, 3.006: level 16 is finished
dve2lts-sym, 3.043: level 17 is finished
dve2lts-sym, 3.064: level 18 is finished
dve2lts-sym, 3.077: level 19 is finished
dve2lts-sym, 3.083: level 20 is finished
dve2lts-sym, 3.087: level 21 is finished
dve2lts-sym, 3.090: level 22 is finished
dve2lts-sym, 3.092: level 23 is finished
dve2lts-sym, 3.094: level 24 is finished
dve2lts-sym, 3.096: level 25 is finished
dve2lts-sym, 3.098: level 26 is finished
dve2lts-sym, 3.100: level 27 is finished
dve2lts-sym, 3.102: level 28 is finished
dve2lts-sym, 3.104: level 29 is finished
dve2lts-sym, 3.106: level 30 is finished
dve2lts-sym, 3.107: level 31 is finished
dve2lts-sym, 3.139: level 32 is finished
dve2lts-sym, 3.153: level 33 is finished
dve2lts-sym, 3.161: level 34 is finished
dve2lts-sym, 3.166: level 35 is finished
dve2lts-sym, 3.168: level 36 is finished
dve2lts-sym, 3.169: level 37 is finished
dve2lts-sym, 3.170: level 38 is finished
dve2lts-sym, 3.171: level 39 is finished
dve2lts-sym, 3.172: level 40 is finished
dve2lts-sym, 3.173: level 41 is finished
dve2lts-sym, 3.174: level 42 is finished
dve2lts-sym, 3.175: level 43 is finished
dve2lts-sym, 3.175: level 44 is finished
dve2lts-sym, 3.176: level 45 is finished
dve2lts-sym, 3.176: level 46 is finished
dve2lts-sym, 3.177: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 3.177: reachability took 2.370 real 31.900 user 23.730 sys
dve2lts-sym, 3.177: counting visited states...
dve2lts-sym, 3.178: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.178: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
