Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.811: Regroup specification: gs
dve2lts-sym, 0.811: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.811: Regroup macro Cols: cs,cn
dve2lts-sym, 0.811: Regroup Column Sort
dve2lts-sym, 0.811: Regroup Column Nub
dve2lts-sym, 0.811: Regroup macro Rows: rs,rn
dve2lts-sym, 0.811: Regroup Row Sort
dve2lts-sym, 0.811: Regroup Row Nub
dve2lts-sym, 0.811: Regroup Column sWaps
dve2lts-sym, 0.812: Regroup Row Sort
dve2lts-sym, 0.812: Regrouping: 28->28 groups
dve2lts-sym, 0.812: state vector length is 20; there are 28 groups
dve2lts-sym, 0.812: Creating a multi-core ListDD domain.
dve2lts-sym, 1.066: got initial state
dve2lts-sym, 1.067: level 0 is finished
dve2lts-sym, 1.440: level 1 is finished
dve2lts-sym, 1.946: level 2 is finished
dve2lts-sym, 2.700: level 3 is finished
dve2lts-sym, 3.637: level 4 is finished
dve2lts-sym, 4.548: level 5 is finished
dve2lts-sym, 5.517: level 6 is finished
dve2lts-sym, 6.315: level 7 is finished
dve2lts-sym, 6.904: level 8 is finished
dve2lts-sym, 7.388: level 9 is finished
dve2lts-sym, 7.716: level 10 is finished
dve2lts-sym, 7.906: level 11 is finished
dve2lts-sym, 8.054: level 12 is finished
dve2lts-sym, 8.101: level 13 is finished
dve2lts-sym, 8.121: level 14 is finished
dve2lts-sym, 8.133: level 15 is finished
dve2lts-sym, 8.144: level 16 is finished
dve2lts-sym, 8.155: level 17 is finished
dve2lts-sym, 8.166: level 18 is finished
dve2lts-sym, 8.179: level 19 is finished
dve2lts-sym, 8.191: level 20 is finished
dve2lts-sym, 8.203: level 21 is finished
dve2lts-sym, 8.216: level 22 is finished
dve2lts-sym, 8.230: level 23 is finished
dve2lts-sym, 8.246: level 24 is finished
dve2lts-sym, 8.262: level 25 is finished
dve2lts-sym, 8.278: level 26 is finished
dve2lts-sym, 8.295: level 27 is finished
dve2lts-sym, 8.314: level 28 is finished
dve2lts-sym, 8.333: level 29 is finished
dve2lts-sym, 8.353: level 30 is finished
dve2lts-sym, 8.374: level 31 is finished
dve2lts-sym, 8.399: level 32 is finished
dve2lts-sym, 8.424: level 33 is finished
dve2lts-sym, 8.449: level 34 is finished
dve2lts-sym, 8.496: level 35 is finished
dve2lts-sym, 8.524: level 36 is finished
dve2lts-sym, 8.554: level 37 is finished
dve2lts-sym, 8.584: level 38 is finished
dve2lts-sym, 8.616: level 39 is finished
dve2lts-sym, 8.649: level 40 is finished
dve2lts-sym, 8.680: level 41 is finished
dve2lts-sym, 8.713: level 42 is finished
dve2lts-sym, 8.748: level 43 is finished
dve2lts-sym, 8.781: level 44 is finished
dve2lts-sym, 8.813: level 45 is finished
dve2lts-sym, 8.846: level 46 is finished
dve2lts-sym, 8.878: level 47 is finished
dve2lts-sym, 8.909: level 48 is finished
dve2lts-sym, 8.940: level 49 is finished
dve2lts-sym, 8.988: level 50 is finished
dve2lts-sym, 9.018: level 51 is finished
dve2lts-sym, 9.044: level 52 is finished
dve2lts-sym, 9.069: level 53 is finished
dve2lts-sym, 9.092: level 54 is finished
dve2lts-sym, 9.115: level 55 is finished
dve2lts-sym, 9.137: level 56 is finished
dve2lts-sym, 9.156: level 57 is finished
dve2lts-sym, 9.174: level 58 is finished
dve2lts-sym, 9.190: level 59 is finished
dve2lts-sym, 9.205: level 60 is finished
dve2lts-sym, 9.218: level 61 is finished
dve2lts-sym, 9.231: level 62 is finished
dve2lts-sym, 9.243: level 63 is finished
dve2lts-sym, 9.255: level 64 is finished
dve2lts-sym, 9.266: level 65 is finished
dve2lts-sym, 9.276: level 66 is finished
dve2lts-sym, 9.286: level 67 is finished
dve2lts-sym, 9.296: level 68 is finished
dve2lts-sym, 9.306: level 69 is finished
dve2lts-sym, 9.316: level 70 is finished
dve2lts-sym, 9.325: level 71 is finished
dve2lts-sym, 9.333: level 72 is finished
dve2lts-sym, 9.341: level 73 is finished
dve2lts-sym, 9.349: level 74 is finished
dve2lts-sym, 9.356: level 75 is finished
dve2lts-sym, 9.363: level 76 is finished
dve2lts-sym, 9.369: level 77 is finished
dve2lts-sym, 9.374: level 78 is finished
dve2lts-sym, 9.379: level 79 is finished
dve2lts-sym, 9.382: level 80 is finished
dve2lts-sym, 9.386: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 9.386: reachability took 8.320 real 375.260 user 22.400 sys
dve2lts-sym, 9.386: counting visited states...
dve2lts-sym, 9.503: counting took 0.120 real 5.630 user 0.000 sys
dve2lts-sym, 9.503: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
