Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.624: Regroup specification: gs
dve2lts-sym, 0.624: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.624: Regroup macro Cols: cs,cn
dve2lts-sym, 0.624: Regroup Column Sort
dve2lts-sym, 0.624: Regroup Column Nub
dve2lts-sym, 0.624: Regroup macro Rows: rs,rn
dve2lts-sym, 0.624: Regroup Row Sort
dve2lts-sym, 0.624: Regroup Row Nub
dve2lts-sym, 0.624: Regroup Column sWaps
dve2lts-sym, 0.625: Regroup Row Sort
dve2lts-sym, 0.625: Regrouping: 21->21 groups
dve2lts-sym, 0.625: state vector length is 15; there are 21 groups
dve2lts-sym, 0.625: Creating a multi-core ListDD domain.
dve2lts-sym, 0.808: got initial state
dve2lts-sym, 0.808: level 0 is finished
dve2lts-sym, 0.897: level 1 is finished
dve2lts-sym, 0.998: level 2 is finished
dve2lts-sym, 1.113: level 3 is finished
dve2lts-sym, 1.279: level 4 is finished
dve2lts-sym, 1.448: level 5 is finished
dve2lts-sym, 1.694: level 6 is finished
dve2lts-sym, 1.921: level 7 is finished
dve2lts-sym, 2.176: level 8 is finished
dve2lts-sym, 2.430: level 9 is finished
dve2lts-sym, 2.648: level 10 is finished
dve2lts-sym, 2.781: level 11 is finished
dve2lts-sym, 2.902: level 12 is finished
dve2lts-sym, 3.019: level 13 is finished
dve2lts-sym, 3.127: level 14 is finished
dve2lts-sym, 3.216: level 15 is finished
dve2lts-sym, 3.281: level 16 is finished
dve2lts-sym, 3.346: level 17 is finished
dve2lts-sym, 3.392: level 18 is finished
dve2lts-sym, 3.448: level 19 is finished
dve2lts-sym, 3.475: level 20 is finished
dve2lts-sym, 3.501: level 21 is finished
dve2lts-sym, 3.533: level 22 is finished
dve2lts-sym, 3.553: level 23 is finished
dve2lts-sym, 3.558: level 24 is finished
dve2lts-sym, 3.562: level 25 is finished
dve2lts-sym, 3.564: level 26 is finished
dve2lts-sym, 3.567: level 27 is finished
dve2lts-sym, 3.569: level 28 is finished
dve2lts-sym, 3.571: level 29 is finished
dve2lts-sym, 3.572: level 30 is finished
dve2lts-sym, 3.574: level 31 is finished
dve2lts-sym, 3.576: level 32 is finished
dve2lts-sym, 3.578: level 33 is finished
dve2lts-sym, 3.579: level 34 is finished
dve2lts-sym, 3.581: level 35 is finished
dve2lts-sym, 3.582: level 36 is finished
dve2lts-sym, 3.584: level 37 is finished
dve2lts-sym, 3.585: level 38 is finished
dve2lts-sym, 3.586: level 39 is finished
dve2lts-sym, 3.587: level 40 is finished
dve2lts-sym, 3.612: level 41 is finished
dve2lts-sym, 3.626: level 42 is finished
dve2lts-sym, 3.635: level 43 is finished
dve2lts-sym, 3.641: level 44 is finished
dve2lts-sym, 3.648: level 45 is finished
dve2lts-sym, 3.651: level 46 is finished
dve2lts-sym, 3.656: level 47 is finished
dve2lts-sym, 3.656: level 48 is finished
dve2lts-sym, 3.659: level 49 is finished
dve2lts-sym, 3.659: level 50 is finished
dve2lts-sym, 3.661: level 51 is finished
dve2lts-sym, 3.664: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 3.664: reachability took 2.860 real 23.280 user 21.730 sys
dve2lts-sym, 3.664: counting visited states...
dve2lts-sym, 3.664: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 3.664: state space has 124704 (~1.25e+05) states, 576 BDD nodes
