Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 1.067: Regroup specification: gs
dve2lts-sym, 1.067: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.067: Regroup macro Cols: cs,cn
dve2lts-sym, 1.067: Regroup Column Sort
dve2lts-sym, 1.067: Regroup Column Nub
dve2lts-sym, 1.068: Regroup macro Rows: rs,rn
dve2lts-sym, 1.068: Regroup Row Sort
dve2lts-sym, 1.068: Regroup Row Nub
dve2lts-sym, 1.068: Regroup Column sWaps
dve2lts-sym, 1.071: Regroup Row Sort
dve2lts-sym, 1.071: Regrouping: 35->35 groups
dve2lts-sym, 1.071: state vector length is 25; there are 35 groups
dve2lts-sym, 1.071: Creating a multi-core ListDD domain.
dve2lts-sym, 1.457: got initial state
dve2lts-sym, 1.457: level 0 is finished
dve2lts-sym, 2.208: level 1 is finished
dve2lts-sym, 3.444: level 2 is finished
dve2lts-sym, 5.202: level 3 is finished
dve2lts-sym, 7.591: level 4 is finished
dve2lts-sym, 9.886: level 5 is finished
dve2lts-sym, 12.187: level 6 is finished
dve2lts-sym, 15.282: level 7 is finished
dve2lts-sym, 18.033: level 8 is finished
dve2lts-sym, 19.828: level 9 is finished
dve2lts-sym, 20.694: level 10 is finished
dve2lts-sym, 21.001: level 11 is finished
dve2lts-sym, 21.089: level 12 is finished
dve2lts-sym, 21.130: level 13 is finished
dve2lts-sym, 21.169: level 14 is finished
dve2lts-sym, 21.216: level 15 is finished
dve2lts-sym, 21.281: level 16 is finished
dve2lts-sym, 21.363: level 17 is finished
dve2lts-sym, 21.451: level 18 is finished
dve2lts-sym, 21.557: level 19 is finished
dve2lts-sym, 21.683: level 20 is finished
dve2lts-sym, 21.829: level 21 is finished
dve2lts-sym, 21.994: level 22 is finished
dve2lts-sym, 22.183: level 23 is finished
dve2lts-sym, 22.406: level 24 is finished
dve2lts-sym, 22.687: level 25 is finished
dve2lts-sym, 22.944: level 26 is finished
dve2lts-sym, 23.224: level 27 is finished
dve2lts-sym, 23.545: level 28 is finished
dve2lts-sym, 23.891: level 29 is finished
dve2lts-sym, 24.285: level 30 is finished
dve2lts-sym, 24.711: level 31 is finished
dve2lts-sym, 25.198: level 32 is finished
dve2lts-sym, 25.728: level 33 is finished
dve2lts-sym, 26.246: level 34 is finished
dve2lts-sym, 26.786: level 35 is finished
dve2lts-sym, 27.328: level 36 is finished
dve2lts-sym, 27.872: level 37 is finished
dve2lts-sym, 28.441: level 38 is finished
dve2lts-sym, 29.004: level 39 is finished
dve2lts-sym, 29.589: level 40 is finished
dve2lts-sym, 30.205: level 41 is finished
dve2lts-sym, 30.837: level 42 is finished
dve2lts-sym, 31.494: level 43 is finished
dve2lts-sym, 32.173: level 44 is finished
dve2lts-sym, 32.890: level 45 is finished
dve2lts-sym, 33.666: level 46 is finished
dve2lts-sym, 34.457: level 47 is finished
dve2lts-sym, 35.297: level 48 is finished
dve2lts-sym, 36.180: level 49 is finished
dve2lts-sym, 37.117: level 50 is finished
dve2lts-sym, 38.121: level 51 is finished
dve2lts-sym, 39.179: level 52 is finished
dve2lts-sym, 40.319: level 53 is finished
dve2lts-sym, 41.518: level 54 is finished
dve2lts-sym, 42.774: level 55 is finished
dve2lts-sym, 44.079: level 56 is finished
dve2lts-sym, 45.414: level 57 is finished
dve2lts-sym, 46.806: level 58 is finished
dve2lts-sym, 48.225: level 59 is finished
dve2lts-sym, 49.674: level 60 is finished
dve2lts-sym, 51.135: level 61 is finished
dve2lts-sym, 52.613: level 62 is finished
dve2lts-sym, 53.976: level 63 is finished
dve2lts-sym, 55.330: level 64 is finished
dve2lts-sym, 56.663: level 65 is finished
dve2lts-sym, 57.967: level 66 is finished
dve2lts-sym, 59.245: level 67 is finished
dve2lts-sym, 60.489: level 68 is finished
dve2lts-sym, 61.698: level 69 is finished
dve2lts-sym, 62.865: level 70 is finished
dve2lts-sym, 63.987: level 71 is finished
dve2lts-sym, 65.060: level 72 is finished
dve2lts-sym, 66.089: level 73 is finished
dve2lts-sym, 67.076: level 74 is finished
dve2lts-sym, 68.030: level 75 is finished
dve2lts-sym, 68.953: level 76 is finished
dve2lts-sym, 69.843: level 77 is finished
dve2lts-sym, 70.719: level 78 is finished
dve2lts-sym, 71.586: level 79 is finished
dve2lts-sym, 72.447: level 80 is finished
dve2lts-sym, 73.313: level 81 is finished
dve2lts-sym, 74.178: level 82 is finished
dve2lts-sym, 75.039: level 83 is finished
dve2lts-sym, 75.895: level 84 is finished
dve2lts-sym, 76.736: level 85 is finished
dve2lts-sym, 77.564: level 86 is finished
dve2lts-sym, 78.372: level 87 is finished
dve2lts-sym, 79.155: level 88 is finished
dve2lts-sym, 79.921: level 89 is finished
dve2lts-sym, 80.663: level 90 is finished
dve2lts-sym, 81.386: level 91 is finished
dve2lts-sym, 82.093: level 92 is finished
dve2lts-sym, 82.780: level 93 is finished
dve2lts-sym, 83.439: level 94 is finished
dve2lts-sym, 84.065: level 95 is finished
dve2lts-sym, 84.653: level 96 is finished
dve2lts-sym, 85.204: level 97 is finished
dve2lts-sym, 85.718: level 98 is finished
dve2lts-sym, 86.200: level 99 is finished
dve2lts-sym, 86.656: level 100 is finished
dve2lts-sym, 87.090: level 101 is finished
dve2lts-sym, 87.510: level 102 is finished
dve2lts-sym, 87.927: level 103 is finished
dve2lts-sym, 88.343: level 104 is finished
dve2lts-sym, 88.766: level 105 is finished
dve2lts-sym, 89.200: level 106 is finished
dve2lts-sym, 89.658: level 107 is finished
dve2lts-sym, 90.144: level 108 is finished
dve2lts-sym, 90.653: level 109 is finished
dve2lts-sym, 91.187: level 110 is finished
dve2lts-sym, 91.740: level 111 is finished
dve2lts-sym, 92.305: level 112 is finished
dve2lts-sym, 92.874: level 113 is finished
dve2lts-sym, 93.455: level 114 is finished
dve2lts-sym, 94.051: level 115 is finished
dve2lts-sym, 94.665: level 116 is finished
dve2lts-sym, 95.288: level 117 is finished
dve2lts-sym, 95.913: level 118 is finished
dve2lts-sym, 96.536: level 119 is finished
dve2lts-sym, 97.141: level 120 is finished
dve2lts-sym, 97.723: level 121 is finished
dve2lts-sym, 98.275: level 122 is finished
dve2lts-sym, 98.793: level 123 is finished
dve2lts-sym, 99.277: level 124 is finished
dve2lts-sym, 99.722: level 125 is finished
dve2lts-sym, 100.127: level 126 is finished
dve2lts-sym, 100.495: level 127 is finished
dve2lts-sym, 100.826: level 128 is finished
dve2lts-sym, 101.120: level 129 is finished
dve2lts-sym, 101.382: level 130 is finished
dve2lts-sym, 101.616: level 131 is finished
dve2lts-sym, 101.826: level 132 is finished
dve2lts-sym, 102.013: level 133 is finished
dve2lts-sym, 102.180: level 134 is finished
dve2lts-sym, 102.334: level 135 is finished
dve2lts-sym, 102.481: level 136 is finished
dve2lts-sym, 102.623: level 137 is finished
dve2lts-sym, 102.757: level 138 is finished
dve2lts-sym, 102.890: level 139 is finished
dve2lts-sym, 103.023: level 140 is finished
dve2lts-sym, 103.155: level 141 is finished
dve2lts-sym, 103.291: level 142 is finished
dve2lts-sym, 103.431: level 143 is finished
dve2lts-sym, 103.574: level 144 is finished
dve2lts-sym, 103.720: level 145 is finished
dve2lts-sym, 103.871: level 146 is finished
dve2lts-sym, 104.029: level 147 is finished
dve2lts-sym, 104.194: level 148 is finished
dve2lts-sym, 104.371: level 149 is finished
dve2lts-sym, 104.559: level 150 is finished
dve2lts-sym, 104.760: level 151 is finished
dve2lts-sym, 104.972: level 152 is finished
dve2lts-sym, 105.194: level 153 is finished
dve2lts-sym, 105.423: level 154 is finished
dve2lts-sym, 105.653: level 155 is finished
dve2lts-sym, 105.878: level 156 is finished
dve2lts-sym, 106.095: level 157 is finished
dve2lts-sym, 106.301: level 158 is finished
dve2lts-sym, 106.493: level 159 is finished
dve2lts-sym, 106.667: level 160 is finished
dve2lts-sym, 106.823: level 161 is finished
dve2lts-sym, 106.962: level 162 is finished
dve2lts-sym, 107.082: level 163 is finished
dve2lts-sym, 107.187: level 164 is finished
dve2lts-sym, 107.275: level 165 is finished
dve2lts-sym, 107.346: level 166 is finished
dve2lts-sym, 107.405: level 167 is finished
dve2lts-sym, 107.450: level 168 is finished
dve2lts-sym, 107.484: level 169 is finished
dve2lts-sym, 107.508: level 170 is finished
dve2lts-sym, 107.524: level 171 is finished
dve2lts-sym, 107.534: level 172 is finished
dve2lts-sym, 107.540: level 173 is finished
dve2lts-sym, 107.544: level 174 is finished
dve2lts-sym, 107.547: level 175 is finished
dve2lts-sym, 107.547: level 176 is finished
dve2lts-sym, 107.548: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 107.548: reachability took 106.090 real 86.330 user 19.700 sys
dve2lts-sym, 107.548: counting visited states...
dve2lts-sym, 113.005: counting took 5.460 real 5.450 user 0.000 sys
dve2lts-sym, 113.005: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
