Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.626: Regroup specification: gs
dve2lts-sym, 0.626: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.626: Regroup macro Cols: cs,cn
dve2lts-sym, 0.626: Regroup Column Sort
dve2lts-sym, 0.626: Regroup Column Nub
dve2lts-sym, 0.626: Regroup macro Rows: rs,rn
dve2lts-sym, 0.626: Regroup Row Sort
dve2lts-sym, 0.626: Regroup Row Nub
dve2lts-sym, 0.626: Regroup Column sWaps
dve2lts-sym, 0.627: Regroup Row Sort
dve2lts-sym, 0.627: Regrouping: 21->21 groups
dve2lts-sym, 0.627: state vector length is 15; there are 21 groups
dve2lts-sym, 0.627: Creating a multi-core ListDD domain.
dve2lts-sym, 0.816: got initial state
dve2lts-sym, 0.816: level 0 is finished
dve2lts-sym, 1.099: level 1 is finished
dve2lts-sym, 1.486: level 2 is finished
dve2lts-sym, 2.049: level 3 is finished
dve2lts-sym, 2.682: level 4 is finished
dve2lts-sym, 3.356: level 5 is finished
dve2lts-sym, 4.050: level 6 is finished
dve2lts-sym, 4.859: level 7 is finished
dve2lts-sym, 5.649: level 8 is finished
dve2lts-sym, 6.339: level 9 is finished
dve2lts-sym, 6.900: level 10 is finished
dve2lts-sym, 7.341: level 11 is finished
dve2lts-sym, 7.686: level 12 is finished
dve2lts-sym, 7.980: level 13 is finished
dve2lts-sym, 8.260: level 14 is finished
dve2lts-sym, 8.496: level 15 is finished
dve2lts-sym, 8.667: level 16 is finished
dve2lts-sym, 8.826: level 17 is finished
dve2lts-sym, 8.933: level 18 is finished
dve2lts-sym, 9.040: level 19 is finished
dve2lts-sym, 9.132: level 20 is finished
dve2lts-sym, 9.194: level 21 is finished
dve2lts-sym, 9.232: level 22 is finished
dve2lts-sym, 9.251: level 23 is finished
dve2lts-sym, 9.351: level 24 is finished
dve2lts-sym, 9.395: level 25 is finished
dve2lts-sym, 9.416: level 26 is finished
dve2lts-sym, 9.426: level 27 is finished
dve2lts-sym, 9.433: level 28 is finished
dve2lts-sym, 9.441: level 29 is finished
dve2lts-sym, 9.445: level 30 is finished
dve2lts-sym, 9.450: level 31 is finished
dve2lts-sym, 9.454: level 32 is finished
dve2lts-sym, 9.459: level 33 is finished
dve2lts-sym, 9.463: level 34 is finished
dve2lts-sym, 9.468: level 35 is finished
dve2lts-sym, 9.472: level 36 is finished
dve2lts-sym, 9.476: level 37 is finished
dve2lts-sym, 9.481: level 38 is finished
dve2lts-sym, 9.485: level 39 is finished
dve2lts-sym, 9.489: level 40 is finished
dve2lts-sym, 9.493: level 41 is finished
dve2lts-sym, 9.498: level 42 is finished
dve2lts-sym, 9.502: level 43 is finished
dve2lts-sym, 9.521: level 44 is finished
dve2lts-sym, 9.549: level 45 is finished
dve2lts-sym, 9.575: level 46 is finished
dve2lts-sym, 9.587: level 47 is finished
dve2lts-sym, 9.596: level 48 is finished
dve2lts-sym, 9.604: level 49 is finished
dve2lts-sym, 9.609: level 50 is finished
dve2lts-sym, 9.615: level 51 is finished
dve2lts-sym, 9.616: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 9.617: reachability took 8.800 real 400.160 user 21.300 sys
dve2lts-sym, 9.617: counting visited states...
dve2lts-sym, 9.617: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.617: state space has 124704 (~1.25e+05) states, 576 BDD nodes
