Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.634: Regroup specification: gs
dve2lts-sym, 0.634: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.634: Regroup macro Cols: cs,cn
dve2lts-sym, 0.634: Regroup Column Sort
dve2lts-sym, 0.634: Regroup Column Nub
dve2lts-sym, 0.634: Regroup macro Rows: rs,rn
dve2lts-sym, 0.634: Regroup Row Sort
dve2lts-sym, 0.634: Regroup Row Nub
dve2lts-sym, 0.634: Regroup Column sWaps
dve2lts-sym, 0.635: Regroup Row Sort
dve2lts-sym, 0.635: Regrouping: 21->21 groups
dve2lts-sym, 0.635: state vector length is 15; there are 21 groups
dve2lts-sym, 0.635: Creating a multi-core ListDD domain.
dve2lts-sym, 0.819: got initial state
dve2lts-sym, 0.819: level 0 is finished
dve2lts-sym, 1.083: level 1 is finished
dve2lts-sym, 1.445: level 2 is finished
dve2lts-sym, 1.993: level 3 is finished
dve2lts-sym, 2.627: level 4 is finished
dve2lts-sym, 3.297: level 5 is finished
dve2lts-sym, 4.037: level 6 is finished
dve2lts-sym, 4.895: level 7 is finished
dve2lts-sym, 5.649: level 8 is finished
dve2lts-sym, 6.250: level 9 is finished
dve2lts-sym, 6.785: level 10 is finished
dve2lts-sym, 7.216: level 11 is finished
dve2lts-sym, 7.557: level 12 is finished
dve2lts-sym, 7.870: level 13 is finished
dve2lts-sym, 8.152: level 14 is finished
dve2lts-sym, 8.390: level 15 is finished
dve2lts-sym, 8.583: level 16 is finished
dve2lts-sym, 8.749: level 17 is finished
dve2lts-sym, 8.903: level 18 is finished
dve2lts-sym, 9.021: level 19 is finished
dve2lts-sym, 9.127: level 20 is finished
dve2lts-sym, 9.195: level 21 is finished
dve2lts-sym, 9.257: level 22 is finished
dve2lts-sym, 9.282: level 23 is finished
dve2lts-sym, 9.293: level 24 is finished
dve2lts-sym, 9.387: level 25 is finished
dve2lts-sym, 9.436: level 26 is finished
dve2lts-sym, 9.449: level 27 is finished
dve2lts-sym, 9.460: level 28 is finished
dve2lts-sym, 9.463: level 29 is finished
dve2lts-sym, 9.467: level 30 is finished
dve2lts-sym, 9.470: level 31 is finished
dve2lts-sym, 9.473: level 32 is finished
dve2lts-sym, 9.477: level 33 is finished
dve2lts-sym, 9.480: level 34 is finished
dve2lts-sym, 9.483: level 35 is finished
dve2lts-sym, 9.486: level 36 is finished
dve2lts-sym, 9.489: level 37 is finished
dve2lts-sym, 9.492: level 38 is finished
dve2lts-sym, 9.495: level 39 is finished
dve2lts-sym, 9.498: level 40 is finished
dve2lts-sym, 9.501: level 41 is finished
dve2lts-sym, 9.504: level 42 is finished
dve2lts-sym, 9.507: level 43 is finished
dve2lts-sym, 9.510: level 44 is finished
dve2lts-sym, 9.512: level 45 is finished
dve2lts-sym, 9.515: level 46 is finished
dve2lts-sym, 9.517: level 47 is finished
dve2lts-sym, 9.519: level 48 is finished
dve2lts-sym, 9.520: level 49 is finished
dve2lts-sym, 9.522: level 50 is finished
dve2lts-sym, 9.523: level 51 is finished
dve2lts-sym, 9.525: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 9.525: reachability took 8.710 real 188.380 user 20.260 sys
dve2lts-sym, 9.525: counting visited states...
dve2lts-sym, 9.525: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.525: state space has 124704 (~1.25e+05) states, 576 BDD nodes
