Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.635: Regroup specification: gs
dve2lts-sym, 0.635: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.635: Regroup macro Cols: cs,cn
dve2lts-sym, 0.635: Regroup Column Sort
dve2lts-sym, 0.635: Regroup Column Nub
dve2lts-sym, 0.635: Regroup macro Rows: rs,rn
dve2lts-sym, 0.635: Regroup Row Sort
dve2lts-sym, 0.635: Regroup Row Nub
dve2lts-sym, 0.635: Regroup Column sWaps
dve2lts-sym, 0.635: Regroup Row Sort
dve2lts-sym, 0.635: Regrouping: 21->21 groups
dve2lts-sym, 0.635: state vector length is 15; there are 21 groups
dve2lts-sym, 0.635: Creating a multi-core ListDD domain.
dve2lts-sym, 0.812: got initial state
dve2lts-sym, 0.813: level 0 is finished
dve2lts-sym, 1.043: level 1 is finished
dve2lts-sym, 1.360: level 2 is finished
dve2lts-sym, 1.819: level 3 is finished
dve2lts-sym, 2.446: level 4 is finished
dve2lts-sym, 3.146: level 5 is finished
dve2lts-sym, 3.925: level 6 is finished
dve2lts-sym, 4.626: level 7 is finished
dve2lts-sym, 5.287: level 8 is finished
dve2lts-sym, 5.836: level 9 is finished
dve2lts-sym, 6.279: level 10 is finished
dve2lts-sym, 6.635: level 11 is finished
dve2lts-sym, 6.952: level 12 is finished
dve2lts-sym, 7.194: level 13 is finished
dve2lts-sym, 7.409: level 14 is finished
dve2lts-sym, 7.566: level 15 is finished
dve2lts-sym, 7.699: level 16 is finished
dve2lts-sym, 7.780: level 17 is finished
dve2lts-sym, 7.885: level 18 is finished
dve2lts-sym, 7.949: level 19 is finished
dve2lts-sym, 7.979: level 20 is finished
dve2lts-sym, 7.984: level 21 is finished
dve2lts-sym, 7.995: level 22 is finished
dve2lts-sym, 8.001: level 23 is finished
dve2lts-sym, 8.005: level 24 is finished
dve2lts-sym, 8.009: level 25 is finished
dve2lts-sym, 8.012: level 26 is finished
dve2lts-sym, 8.016: level 27 is finished
dve2lts-sym, 8.019: level 28 is finished
dve2lts-sym, 8.022: level 29 is finished
dve2lts-sym, 8.026: level 30 is finished
dve2lts-sym, 8.029: level 31 is finished
dve2lts-sym, 8.032: level 32 is finished
dve2lts-sym, 8.036: level 33 is finished
dve2lts-sym, 8.039: level 34 is finished
dve2lts-sym, 8.041: level 35 is finished
dve2lts-sym, 8.077: level 36 is finished
dve2lts-sym, 8.127: level 37 is finished
dve2lts-sym, 8.149: level 38 is finished
dve2lts-sym, 8.166: level 39 is finished
dve2lts-sym, 8.179: level 40 is finished
dve2lts-sym, 8.185: level 41 is finished
dve2lts-sym, 8.192: level 42 is finished
dve2lts-sym, 8.199: level 43 is finished
dve2lts-sym, 8.201: level 44 is finished
dve2lts-sym, 8.205: level 45 is finished
dve2lts-sym, 8.206: level 46 is finished
dve2lts-sym, 8.207: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 8.207: reachability took 7.390 real 157.570 user 19.570 sys
dve2lts-sym, 8.207: counting visited states...
dve2lts-sym, 8.208: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 8.208: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
