Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.828: Regroup specification: gs
dve2lts-sym, 0.828: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.828: Regroup macro Cols: cs,cn
dve2lts-sym, 0.828: Regroup Column Sort
dve2lts-sym, 0.828: Regroup Column Nub
dve2lts-sym, 0.828: Regroup macro Rows: rs,rn
dve2lts-sym, 0.828: Regroup Row Sort
dve2lts-sym, 0.828: Regroup Row Nub
dve2lts-sym, 0.828: Regroup Column sWaps
dve2lts-sym, 0.831: Regroup Row Sort
dve2lts-sym, 0.832: Regrouping: 28->28 groups
dve2lts-sym, 0.832: state vector length is 20; there are 28 groups
dve2lts-sym, 0.832: Creating a multi-core ListDD domain.
dve2lts-sym, 1.116: got initial state
dve2lts-sym, 1.116: level 0 is finished
dve2lts-sym, 1.256: level 1 is finished
dve2lts-sym, 1.412: level 2 is finished
dve2lts-sym, 1.560: level 3 is finished
dve2lts-sym, 1.768: level 4 is finished
dve2lts-sym, 1.957: level 5 is finished
dve2lts-sym, 2.173: level 6 is finished
dve2lts-sym, 2.391: level 7 is finished
dve2lts-sym, 2.613: level 8 is finished
dve2lts-sym, 2.794: level 9 is finished
dve2lts-sym, 2.929: level 10 is finished
dve2lts-sym, 3.054: level 11 is finished
dve2lts-sym, 3.119: level 12 is finished
dve2lts-sym, 3.150: level 13 is finished
dve2lts-sym, 3.171: level 14 is finished
dve2lts-sym, 3.183: level 15 is finished
dve2lts-sym, 3.190: level 16 is finished
dve2lts-sym, 3.196: level 17 is finished
dve2lts-sym, 3.199: level 18 is finished
dve2lts-sym, 3.203: level 19 is finished
dve2lts-sym, 3.207: level 20 is finished
dve2lts-sym, 3.212: level 21 is finished
dve2lts-sym, 3.217: level 22 is finished
dve2lts-sym, 3.222: level 23 is finished
dve2lts-sym, 3.228: level 24 is finished
dve2lts-sym, 3.234: level 25 is finished
dve2lts-sym, 3.241: level 26 is finished
dve2lts-sym, 3.249: level 27 is finished
dve2lts-sym, 3.258: level 28 is finished
dve2lts-sym, 3.267: level 29 is finished
dve2lts-sym, 3.277: level 30 is finished
dve2lts-sym, 3.286: level 31 is finished
dve2lts-sym, 3.297: level 32 is finished
dve2lts-sym, 3.308: level 33 is finished
dve2lts-sym, 3.320: level 34 is finished
dve2lts-sym, 3.334: level 35 is finished
dve2lts-sym, 3.350: level 36 is finished
dve2lts-sym, 3.366: level 37 is finished
dve2lts-sym, 3.383: level 38 is finished
dve2lts-sym, 3.402: level 39 is finished
dve2lts-sym, 3.422: level 40 is finished
dve2lts-sym, 3.444: level 41 is finished
dve2lts-sym, 3.469: level 42 is finished
dve2lts-sym, 3.514: level 43 is finished
dve2lts-sym, 3.543: level 44 is finished
dve2lts-sym, 3.573: level 45 is finished
dve2lts-sym, 3.604: level 46 is finished
dve2lts-sym, 3.635: level 47 is finished
dve2lts-sym, 3.666: level 48 is finished
dve2lts-sym, 3.698: level 49 is finished
dve2lts-sym, 3.730: level 50 is finished
dve2lts-sym, 3.763: level 51 is finished
dve2lts-sym, 3.795: level 52 is finished
dve2lts-sym, 3.826: level 53 is finished
dve2lts-sym, 3.857: level 54 is finished
dve2lts-sym, 3.887: level 55 is finished
dve2lts-sym, 3.916: level 56 is finished
dve2lts-sym, 3.942: level 57 is finished
dve2lts-sym, 3.967: level 58 is finished
dve2lts-sym, 3.991: level 59 is finished
dve2lts-sym, 4.040: level 60 is finished
dve2lts-sym, 4.060: level 61 is finished
dve2lts-sym, 4.079: level 62 is finished
dve2lts-sym, 4.096: level 63 is finished
dve2lts-sym, 4.112: level 64 is finished
dve2lts-sym, 4.126: level 65 is finished
dve2lts-sym, 4.139: level 66 is finished
dve2lts-sym, 4.151: level 67 is finished
dve2lts-sym, 4.161: level 68 is finished
dve2lts-sym, 4.171: level 69 is finished
dve2lts-sym, 4.179: level 70 is finished
dve2lts-sym, 4.186: level 71 is finished
dve2lts-sym, 4.192: level 72 is finished
dve2lts-sym, 4.197: level 73 is finished
dve2lts-sym, 4.202: level 74 is finished
dve2lts-sym, 4.207: level 75 is finished
dve2lts-sym, 4.210: level 76 is finished
dve2lts-sym, 4.214: level 77 is finished
dve2lts-sym, 4.217: level 78 is finished
dve2lts-sym, 4.220: level 79 is finished
dve2lts-sym, 4.223: level 80 is finished
dve2lts-sym, 4.226: level 81 is finished
dve2lts-sym, 4.228: level 82 is finished
dve2lts-sym, 4.230: level 83 is finished
dve2lts-sym, 4.231: level 84 is finished
dve2lts-sym, 4.232: level 85 is finished
dve2lts-sym, 4.234: level 86 is finished
dve2lts-sym, 4.235: level 87 is finished
dve2lts-sym, 4.236: level 88 is finished
dve2lts-sym, 4.237: level 89 is finished
dve2lts-sym, 4.237: level 90 is finished
dve2lts-sym, 4.238: level 91 is finished
dve2lts-sym, 4.239: level 92 is finished
dve2lts-sym, 4.239: level 93 is finished
dve2lts-sym, 4.240: level 94 is finished
dve2lts-sym, 4.241: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 4.241: reachability took 3.130 real 31.420 user 18.180 sys
dve2lts-sym, 4.241: counting visited states...
dve2lts-sym, 4.508: counting took 0.260 real 4.270 user 0.000 sys
dve2lts-sym, 4.508: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
