Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.812: Regroup specification: gs
dve2lts-sym, 0.812: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.812: Regroup macro Cols: cs,cn
dve2lts-sym, 0.812: Regroup Column Sort
dve2lts-sym, 0.812: Regroup Column Nub
dve2lts-sym, 0.812: Regroup macro Rows: rs,rn
dve2lts-sym, 0.812: Regroup Row Sort
dve2lts-sym, 0.812: Regroup Row Nub
dve2lts-sym, 0.812: Regroup Column sWaps
dve2lts-sym, 0.816: Regroup Row Sort
dve2lts-sym, 0.816: Regrouping: 28->28 groups
dve2lts-sym, 0.816: state vector length is 20; there are 28 groups
dve2lts-sym, 0.816: Creating a multi-core ListDD domain.
dve2lts-sym, 1.060: got initial state
dve2lts-sym, 1.060: level 0 is finished
dve2lts-sym, 1.468: level 1 is finished
dve2lts-sym, 2.169: level 2 is finished
dve2lts-sym, 3.389: level 3 is finished
dve2lts-sym, 5.137: level 4 is finished
dve2lts-sym, 7.215: level 5 is finished
dve2lts-sym, 9.896: level 6 is finished
dve2lts-sym, 12.803: level 7 is finished
dve2lts-sym, 15.392: level 8 is finished
dve2lts-sym, 17.774: level 9 is finished
dve2lts-sym, 19.287: level 10 is finished
dve2lts-sym, 20.292: level 11 is finished
dve2lts-sym, 20.663: level 12 is finished
dve2lts-sym, 20.817: level 13 is finished
dve2lts-sym, 20.870: level 14 is finished
dve2lts-sym, 20.905: level 15 is finished
dve2lts-sym, 20.945: level 16 is finished
dve2lts-sym, 20.992: level 17 is finished
dve2lts-sym, 21.050: level 18 is finished
dve2lts-sym, 21.119: level 19 is finished
dve2lts-sym, 21.203: level 20 is finished
dve2lts-sym, 21.303: level 21 is finished
dve2lts-sym, 21.421: level 22 is finished
dve2lts-sym, 21.560: level 23 is finished
dve2lts-sym, 21.721: level 24 is finished
dve2lts-sym, 21.910: level 25 is finished
dve2lts-sym, 22.128: level 26 is finished
dve2lts-sym, 22.376: level 27 is finished
dve2lts-sym, 22.662: level 28 is finished
dve2lts-sym, 22.987: level 29 is finished
dve2lts-sym, 23.353: level 30 is finished
dve2lts-sym, 23.765: level 31 is finished
dve2lts-sym, 24.223: level 32 is finished
dve2lts-sym, 24.731: level 33 is finished
dve2lts-sym, 25.295: level 34 is finished
dve2lts-sym, 25.905: level 35 is finished
dve2lts-sym, 26.564: level 36 is finished
dve2lts-sym, 27.273: level 37 is finished
dve2lts-sym, 28.024: level 38 is finished
dve2lts-sym, 28.811: level 39 is finished
dve2lts-sym, 29.632: level 40 is finished
dve2lts-sym, 30.476: level 41 is finished
dve2lts-sym, 31.339: level 42 is finished
dve2lts-sym, 32.217: level 43 is finished
dve2lts-sym, 33.099: level 44 is finished
dve2lts-sym, 33.977: level 45 is finished
dve2lts-sym, 34.847: level 46 is finished
dve2lts-sym, 35.701: level 47 is finished
dve2lts-sym, 36.528: level 48 is finished
dve2lts-sym, 37.321: level 49 is finished
dve2lts-sym, 38.074: level 50 is finished
dve2lts-sym, 38.777: level 51 is finished
dve2lts-sym, 39.430: level 52 is finished
dve2lts-sym, 40.028: level 53 is finished
dve2lts-sym, 40.567: level 54 is finished
dve2lts-sym, 41.050: level 55 is finished
dve2lts-sym, 41.477: level 56 is finished
dve2lts-sym, 41.852: level 57 is finished
dve2lts-sym, 42.179: level 58 is finished
dve2lts-sym, 42.460: level 59 is finished
dve2lts-sym, 42.698: level 60 is finished
dve2lts-sym, 42.900: level 61 is finished
dve2lts-sym, 43.073: level 62 is finished
dve2lts-sym, 43.220: level 63 is finished
dve2lts-sym, 43.344: level 64 is finished
dve2lts-sym, 43.450: level 65 is finished
dve2lts-sym, 43.538: level 66 is finished
dve2lts-sym, 43.612: level 67 is finished
dve2lts-sym, 43.672: level 68 is finished
dve2lts-sym, 43.719: level 69 is finished
dve2lts-sym, 43.756: level 70 is finished
dve2lts-sym, 43.784: level 71 is finished
dve2lts-sym, 43.805: level 72 is finished
dve2lts-sym, 43.820: level 73 is finished
dve2lts-sym, 43.833: level 74 is finished
dve2lts-sym, 43.840: level 75 is finished
dve2lts-sym, 43.845: level 76 is finished
dve2lts-sym, 43.847: level 77 is finished
dve2lts-sym, 43.848: level 78 is finished
dve2lts-sym, 43.849: level 79 is finished
dve2lts-sym, 43.849: level 80 is finished
dve2lts-sym, 43.849: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 43.849: reachability took 42.790 real 23.070 user 19.700 sys
dve2lts-sym, 43.849: counting visited states...
dve2lts-sym, 48.635: counting took 4.780 real 4.780 user 0.000 sys
dve2lts-sym, 48.635: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
