Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.622: Regroup specification: gs
dve2lts-sym, 0.622: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.622: Regroup macro Cols: cs,cn
dve2lts-sym, 0.622: Regroup Column Sort
dve2lts-sym, 0.622: Regroup Column Nub
dve2lts-sym, 0.622: Regroup macro Rows: rs,rn
dve2lts-sym, 0.622: Regroup Row Sort
dve2lts-sym, 0.622: Regroup Row Nub
dve2lts-sym, 0.622: Regroup Column sWaps
dve2lts-sym, 0.623: Regroup Row Sort
dve2lts-sym, 0.623: Regrouping: 21->21 groups
dve2lts-sym, 0.623: state vector length is 15; there are 21 groups
dve2lts-sym, 0.623: Creating a multi-core ListDD domain.
dve2lts-sym, 0.811: got initial state
dve2lts-sym, 0.812: level 0 is finished
dve2lts-sym, 0.906: level 1 is finished
dve2lts-sym, 1.014: level 2 is finished
dve2lts-sym, 1.138: level 3 is finished
dve2lts-sym, 1.306: level 4 is finished
dve2lts-sym, 1.488: level 5 is finished
dve2lts-sym, 1.707: level 6 is finished
dve2lts-sym, 1.917: level 7 is finished
dve2lts-sym, 2.168: level 8 is finished
dve2lts-sym, 2.395: level 9 is finished
dve2lts-sym, 2.612: level 10 is finished
dve2lts-sym, 2.742: level 11 is finished
dve2lts-sym, 2.866: level 12 is finished
dve2lts-sym, 2.965: level 13 is finished
dve2lts-sym, 3.041: level 14 is finished
dve2lts-sym, 3.118: level 15 is finished
dve2lts-sym, 3.183: level 16 is finished
dve2lts-sym, 3.232: level 17 is finished
dve2lts-sym, 3.277: level 18 is finished
dve2lts-sym, 3.313: level 19 is finished
dve2lts-sym, 3.333: level 20 is finished
dve2lts-sym, 3.357: level 21 is finished
dve2lts-sym, 3.384: level 22 is finished
dve2lts-sym, 3.406: level 23 is finished
dve2lts-sym, 3.420: level 24 is finished
dve2lts-sym, 3.430: level 25 is finished
dve2lts-sym, 3.434: level 26 is finished
dve2lts-sym, 3.437: level 27 is finished
dve2lts-sym, 3.440: level 28 is finished
dve2lts-sym, 3.442: level 29 is finished
dve2lts-sym, 3.445: level 30 is finished
dve2lts-sym, 3.447: level 31 is finished
dve2lts-sym, 3.476: level 32 is finished
dve2lts-sym, 3.502: level 33 is finished
dve2lts-sym, 3.512: level 34 is finished
dve2lts-sym, 3.520: level 35 is finished
dve2lts-sym, 3.527: level 36 is finished
dve2lts-sym, 3.531: level 37 is finished
dve2lts-sym, 3.533: level 38 is finished
dve2lts-sym, 3.536: level 39 is finished
dve2lts-sym, 3.539: level 40 is finished
dve2lts-sym, 3.541: level 41 is finished
dve2lts-sym, 3.542: level 42 is finished
dve2lts-sym, 3.543: level 43 is finished
dve2lts-sym, 3.545: level 44 is finished
dve2lts-sym, 3.546: level 45 is finished
dve2lts-sym, 3.547: level 46 is finished
dve2lts-sym, 3.569: level 47 is finished
dve2lts-sym, 3.579: level 48 is finished
dve2lts-sym, 3.588: level 49 is finished
dve2lts-sym, 3.596: level 50 is finished
dve2lts-sym, 3.602: level 51 is finished
dve2lts-sym, 3.605: level 52 is finished
dve2lts-sym, 3.610: level 53 is finished
dve2lts-sym, 3.611: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 3.611: reachability took 2.800 real 100.670 user 32.060 sys
dve2lts-sym, 3.611: counting visited states...
dve2lts-sym, 3.611: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 3.611: state space has 12498 (~1.25e+04) states, 608 BDD nodes
