Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.627: Regroup specification: gs
dve2lts-sym, 0.627: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.627: Regroup macro Cols: cs,cn
dve2lts-sym, 0.627: Regroup Column Sort
dve2lts-sym, 0.627: Regroup Column Nub
dve2lts-sym, 0.627: Regroup macro Rows: rs,rn
dve2lts-sym, 0.627: Regroup Row Sort
dve2lts-sym, 0.627: Regroup Row Nub
dve2lts-sym, 0.627: Regroup Column sWaps
dve2lts-sym, 0.628: Regroup Row Sort
dve2lts-sym, 0.628: Regrouping: 21->21 groups
dve2lts-sym, 0.628: state vector length is 15; there are 21 groups
dve2lts-sym, 0.628: Creating a multi-core ListDD domain.
dve2lts-sym, 0.800: got initial state
dve2lts-sym, 0.800: level 0 is finished
dve2lts-sym, 1.036: level 1 is finished
dve2lts-sym, 1.468: level 2 is finished
dve2lts-sym, 2.203: level 3 is finished
dve2lts-sym, 3.222: level 4 is finished
dve2lts-sym, 4.599: level 5 is finished
dve2lts-sym, 6.390: level 6 is finished
dve2lts-sym, 8.422: level 7 is finished
dve2lts-sym, 10.541: level 8 is finished
dve2lts-sym, 12.680: level 9 is finished
dve2lts-sym, 14.608: level 10 is finished
dve2lts-sym, 16.299: level 11 is finished
dve2lts-sym, 17.684: level 12 is finished
dve2lts-sym, 18.729: level 13 is finished
dve2lts-sym, 19.488: level 14 is finished
dve2lts-sym, 19.984: level 15 is finished
dve2lts-sym, 20.297: level 16 is finished
dve2lts-sym, 20.464: level 17 is finished
dve2lts-sym, 20.557: level 18 is finished
dve2lts-sym, 20.605: level 19 is finished
dve2lts-sym, 20.635: level 20 is finished
dve2lts-sym, 20.665: level 21 is finished
dve2lts-sym, 20.683: level 22 is finished
dve2lts-sym, 20.699: level 23 is finished
dve2lts-sym, 20.714: level 24 is finished
dve2lts-sym, 20.730: level 25 is finished
dve2lts-sym, 20.746: level 26 is finished
dve2lts-sym, 20.763: level 27 is finished
dve2lts-sym, 20.780: level 28 is finished
dve2lts-sym, 20.795: level 29 is finished
dve2lts-sym, 20.809: level 30 is finished
dve2lts-sym, 20.822: level 31 is finished
dve2lts-sym, 20.833: level 32 is finished
dve2lts-sym, 20.843: level 33 is finished
dve2lts-sym, 20.852: level 34 is finished
dve2lts-sym, 20.859: level 35 is finished
dve2lts-sym, 20.865: level 36 is finished
dve2lts-sym, 20.871: level 37 is finished
dve2lts-sym, 20.875: level 38 is finished
dve2lts-sym, 20.879: level 39 is finished
dve2lts-sym, 20.882: level 40 is finished
dve2lts-sym, 20.884: level 41 is finished
dve2lts-sym, 20.886: level 42 is finished
dve2lts-sym, 20.887: level 43 is finished
dve2lts-sym, 20.888: level 44 is finished
dve2lts-sym, 20.888: level 45 is finished
dve2lts-sym, 20.888: level 46 is finished
dve2lts-sym, 20.888: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 20.889: reachability took 20.090 real 0.400 user 19.670 sys
dve2lts-sym, 20.889: counting visited states...
dve2lts-sym, 20.894: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 20.894: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
