Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.621: Regroup specification: gs
dve2lts-sym, 0.621: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.621: Regroup macro Cols: cs,cn
dve2lts-sym, 0.621: Regroup Column Sort
dve2lts-sym, 0.621: Regroup Column Nub
dve2lts-sym, 0.621: Regroup macro Rows: rs,rn
dve2lts-sym, 0.621: Regroup Row Sort
dve2lts-sym, 0.622: Regroup Row Nub
dve2lts-sym, 0.622: Regroup Column sWaps
dve2lts-sym, 0.622: Regroup Row Sort
dve2lts-sym, 0.622: Regrouping: 21->21 groups
dve2lts-sym, 0.622: state vector length is 15; there are 21 groups
dve2lts-sym, 0.622: Creating a multi-core ListDD domain.
dve2lts-sym, 0.800: got initial state
dve2lts-sym, 0.800: level 0 is finished
dve2lts-sym, 0.890: level 1 is finished
dve2lts-sym, 0.978: level 2 is finished
dve2lts-sym, 1.089: level 3 is finished
dve2lts-sym, 1.259: level 4 is finished
dve2lts-sym, 1.438: level 5 is finished
dve2lts-sym, 1.646: level 6 is finished
dve2lts-sym, 1.874: level 7 is finished
dve2lts-sym, 2.097: level 8 is finished
dve2lts-sym, 2.327: level 9 is finished
dve2lts-sym, 2.510: level 10 is finished
dve2lts-sym, 2.662: level 11 is finished
dve2lts-sym, 2.776: level 12 is finished
dve2lts-sym, 2.856: level 13 is finished
dve2lts-sym, 2.922: level 14 is finished
dve2lts-sym, 2.972: level 15 is finished
dve2lts-sym, 3.018: level 16 is finished
dve2lts-sym, 3.048: level 17 is finished
dve2lts-sym, 3.064: level 18 is finished
dve2lts-sym, 3.092: level 19 is finished
dve2lts-sym, 3.123: level 20 is finished
dve2lts-sym, 3.135: level 21 is finished
dve2lts-sym, 3.146: level 22 is finished
dve2lts-sym, 3.148: level 23 is finished
dve2lts-sym, 3.155: level 24 is finished
dve2lts-sym, 3.157: level 25 is finished
dve2lts-sym, 3.159: level 26 is finished
dve2lts-sym, 3.161: level 27 is finished
dve2lts-sym, 3.163: level 28 is finished
dve2lts-sym, 3.165: level 29 is finished
dve2lts-sym, 3.167: level 30 is finished
dve2lts-sym, 3.169: level 31 is finished
dve2lts-sym, 3.170: level 32 is finished
dve2lts-sym, 3.172: level 33 is finished
dve2lts-sym, 3.173: level 34 is finished
dve2lts-sym, 3.175: level 35 is finished
dve2lts-sym, 3.176: level 36 is finished
dve2lts-sym, 3.178: level 37 is finished
dve2lts-sym, 3.179: level 38 is finished
dve2lts-sym, 3.180: level 39 is finished
dve2lts-sym, 3.182: level 40 is finished
dve2lts-sym, 3.183: level 41 is finished
dve2lts-sym, 3.188: level 42 is finished
dve2lts-sym, 3.197: level 43 is finished
dve2lts-sym, 3.201: level 44 is finished
dve2lts-sym, 3.204: level 45 is finished
dve2lts-sym, 3.207: level 46 is finished
dve2lts-sym, 3.208: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 3.208: reachability took 2.410 real 47.900 user 27.040 sys
dve2lts-sym, 3.208: counting visited states...
dve2lts-sym, 3.208: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.208: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
