Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.637: Regroup specification: gs
dve2lts-sym, 0.637: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.637: Regroup macro Cols: cs,cn
dve2lts-sym, 0.637: Regroup Column Sort
dve2lts-sym, 0.637: Regroup Column Nub
dve2lts-sym, 0.637: Regroup macro Rows: rs,rn
dve2lts-sym, 0.637: Regroup Row Sort
dve2lts-sym, 0.637: Regroup Row Nub
dve2lts-sym, 0.637: Regroup Column sWaps
dve2lts-sym, 0.637: Regroup Row Sort
dve2lts-sym, 0.637: Regrouping: 21->21 groups
dve2lts-sym, 0.637: state vector length is 15; there are 21 groups
dve2lts-sym, 0.637: Creating a multi-core ListDD domain.
dve2lts-sym, 0.826: got initial state
dve2lts-sym, 0.827: level 0 is finished
dve2lts-sym, 1.095: level 1 is finished
dve2lts-sym, 1.468: level 2 is finished
dve2lts-sym, 1.988: level 3 is finished
dve2lts-sym, 2.634: level 4 is finished
dve2lts-sym, 3.289: level 5 is finished
dve2lts-sym, 3.977: level 6 is finished
dve2lts-sym, 4.842: level 7 is finished
dve2lts-sym, 5.576: level 8 is finished
dve2lts-sym, 6.200: level 9 is finished
dve2lts-sym, 6.725: level 10 is finished
dve2lts-sym, 7.107: level 11 is finished
dve2lts-sym, 7.457: level 12 is finished
dve2lts-sym, 7.751: level 13 is finished
dve2lts-sym, 8.020: level 14 is finished
dve2lts-sym, 8.233: level 15 is finished
dve2lts-sym, 8.432: level 16 is finished
dve2lts-sym, 8.594: level 17 is finished
dve2lts-sym, 8.734: level 18 is finished
dve2lts-sym, 8.859: level 19 is finished
dve2lts-sym, 8.965: level 20 is finished
dve2lts-sym, 9.026: level 21 is finished
dve2lts-sym, 9.129: level 22 is finished
dve2lts-sym, 9.203: level 23 is finished
dve2lts-sym, 9.257: level 24 is finished
dve2lts-sym, 9.306: level 25 is finished
dve2lts-sym, 9.379: level 26 is finished
dve2lts-sym, 9.430: level 27 is finished
dve2lts-sym, 9.462: level 28 is finished
dve2lts-sym, 9.483: level 29 is finished
dve2lts-sym, 9.490: level 30 is finished
dve2lts-sym, 9.504: level 31 is finished
dve2lts-sym, 9.512: level 32 is finished
dve2lts-sym, 9.518: level 33 is finished
dve2lts-sym, 9.523: level 34 is finished
dve2lts-sym, 9.527: level 35 is finished
dve2lts-sym, 9.598: level 36 is finished
dve2lts-sym, 9.645: level 37 is finished
dve2lts-sym, 9.662: level 38 is finished
dve2lts-sym, 9.681: level 39 is finished
dve2lts-sym, 9.691: level 40 is finished
dve2lts-sym, 9.702: level 41 is finished
dve2lts-sym, 9.715: level 42 is finished
dve2lts-sym, 9.718: level 43 is finished
dve2lts-sym, 9.721: level 44 is finished
dve2lts-sym, 9.730: level 45 is finished
dve2lts-sym, 9.733: level 46 is finished
dve2lts-sym, 9.736: level 47 is finished
dve2lts-sym, 9.742: level 48 is finished
dve2lts-sym, 9.745: level 49 is finished
dve2lts-sym, 9.748: level 50 is finished
dve2lts-sym, 9.751: level 51 is finished
dve2lts-sym, 9.753: level 52 is finished
dve2lts-sym, 9.755: level 53 is finished
dve2lts-sym, 9.756: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 9.757: reachability took 8.940 real 264.320 user 21.070 sys
dve2lts-sym, 9.757: counting visited states...
dve2lts-sym, 9.757: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.757: state space has 12498 (~1.25e+04) states, 608 BDD nodes
