Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 1.078: Regroup specification: gs
dve2lts-sym, 1.078: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.078: Regroup macro Cols: cs,cn
dve2lts-sym, 1.078: Regroup Column Sort
dve2lts-sym, 1.078: Regroup Column Nub
dve2lts-sym, 1.079: Regroup macro Rows: rs,rn
dve2lts-sym, 1.079: Regroup Row Sort
dve2lts-sym, 1.079: Regroup Row Nub
dve2lts-sym, 1.079: Regroup Column sWaps
dve2lts-sym, 1.081: Regroup Row Sort
dve2lts-sym, 1.081: Regrouping: 35->35 groups
dve2lts-sym, 1.082: state vector length is 25; there are 35 groups
dve2lts-sym, 1.082: Creating a multi-core ListDD domain.
dve2lts-sym, 1.481: got initial state
dve2lts-sym, 1.482: level 0 is finished
dve2lts-sym, 1.662: level 1 is finished
dve2lts-sym, 1.867: level 2 is finished
dve2lts-sym, 2.078: level 3 is finished
dve2lts-sym, 2.339: level 4 is finished
dve2lts-sym, 2.562: level 5 is finished
dve2lts-sym, 2.765: level 6 is finished
dve2lts-sym, 2.993: level 7 is finished
dve2lts-sym, 3.173: level 8 is finished
dve2lts-sym, 3.282: level 9 is finished
dve2lts-sym, 3.339: level 10 is finished
dve2lts-sym, 3.361: level 11 is finished
dve2lts-sym, 3.370: level 12 is finished
dve2lts-sym, 3.375: level 13 is finished
dve2lts-sym, 3.380: level 14 is finished
dve2lts-sym, 3.385: level 15 is finished
dve2lts-sym, 3.392: level 16 is finished
dve2lts-sym, 3.400: level 17 is finished
dve2lts-sym, 3.408: level 18 is finished
dve2lts-sym, 3.416: level 19 is finished
dve2lts-sym, 3.426: level 20 is finished
dve2lts-sym, 3.436: level 21 is finished
dve2lts-sym, 3.448: level 22 is finished
dve2lts-sym, 3.461: level 23 is finished
dve2lts-sym, 3.475: level 24 is finished
dve2lts-sym, 3.515: level 25 is finished
dve2lts-sym, 3.532: level 26 is finished
dve2lts-sym, 3.549: level 27 is finished
dve2lts-sym, 3.568: level 28 is finished
dve2lts-sym, 3.590: level 29 is finished
dve2lts-sym, 3.615: level 30 is finished
dve2lts-sym, 3.640: level 31 is finished
dve2lts-sym, 3.668: level 32 is finished
dve2lts-sym, 3.699: level 33 is finished
dve2lts-sym, 3.728: level 34 is finished
dve2lts-sym, 3.759: level 35 is finished
dve2lts-sym, 3.788: level 36 is finished
dve2lts-sym, 3.818: level 37 is finished
dve2lts-sym, 3.848: level 38 is finished
dve2lts-sym, 3.877: level 39 is finished
dve2lts-sym, 3.907: level 40 is finished
dve2lts-sym, 3.939: level 41 is finished
dve2lts-sym, 3.971: level 42 is finished
dve2lts-sym, 4.003: level 43 is finished
dve2lts-sym, 4.037: level 44 is finished
dve2lts-sym, 4.072: level 45 is finished
dve2lts-sym, 4.110: level 46 is finished
dve2lts-sym, 4.147: level 47 is finished
dve2lts-sym, 4.187: level 48 is finished
dve2lts-sym, 4.226: level 49 is finished
dve2lts-sym, 4.268: level 50 is finished
dve2lts-sym, 4.313: level 51 is finished
dve2lts-sym, 4.360: level 52 is finished
dve2lts-sym, 4.410: level 53 is finished
dve2lts-sym, 4.464: level 54 is finished
dve2lts-sym, 4.519: level 55 is finished
dve2lts-sym, 4.575: level 56 is finished
dve2lts-sym, 4.630: level 57 is finished
dve2lts-sym, 4.687: level 58 is finished
dve2lts-sym, 4.746: level 59 is finished
dve2lts-sym, 4.805: level 60 is finished
dve2lts-sym, 4.865: level 61 is finished
dve2lts-sym, 4.926: level 62 is finished
dve2lts-sym, 4.979: level 63 is finished
dve2lts-sym, 5.032: level 64 is finished
dve2lts-sym, 5.083: level 65 is finished
dve2lts-sym, 5.135: level 66 is finished
dve2lts-sym, 5.187: level 67 is finished
dve2lts-sym, 5.236: level 68 is finished
dve2lts-sym, 5.284: level 69 is finished
dve2lts-sym, 5.329: level 70 is finished
dve2lts-sym, 5.374: level 71 is finished
dve2lts-sym, 5.417: level 72 is finished
dve2lts-sym, 5.458: level 73 is finished
dve2lts-sym, 5.517: level 74 is finished
dve2lts-sym, 5.553: level 75 is finished
dve2lts-sym, 5.590: level 76 is finished
dve2lts-sym, 5.625: level 77 is finished
dve2lts-sym, 5.661: level 78 is finished
dve2lts-sym, 5.695: level 79 is finished
dve2lts-sym, 5.731: level 80 is finished
dve2lts-sym, 5.766: level 81 is finished
dve2lts-sym, 5.801: level 82 is finished
dve2lts-sym, 5.836: level 83 is finished
dve2lts-sym, 5.870: level 84 is finished
dve2lts-sym, 5.905: level 85 is finished
dve2lts-sym, 5.938: level 86 is finished
dve2lts-sym, 5.972: level 87 is finished
dve2lts-sym, 6.003: level 88 is finished
dve2lts-sym, 6.035: level 89 is finished
dve2lts-sym, 6.065: level 90 is finished
dve2lts-sym, 6.096: level 91 is finished
dve2lts-sym, 6.126: level 92 is finished
dve2lts-sym, 6.154: level 93 is finished
dve2lts-sym, 6.181: level 94 is finished
dve2lts-sym, 6.207: level 95 is finished
dve2lts-sym, 6.232: level 96 is finished
dve2lts-sym, 6.255: level 97 is finished
dve2lts-sym, 6.278: level 98 is finished
dve2lts-sym, 6.298: level 99 is finished
dve2lts-sym, 6.317: level 100 is finished
dve2lts-sym, 6.336: level 101 is finished
dve2lts-sym, 6.355: level 102 is finished
dve2lts-sym, 6.374: level 103 is finished
dve2lts-sym, 6.393: level 104 is finished
dve2lts-sym, 6.412: level 105 is finished
dve2lts-sym, 6.431: level 106 is finished
dve2lts-sym, 6.451: level 107 is finished
dve2lts-sym, 6.472: level 108 is finished
dve2lts-sym, 6.494: level 109 is finished
dve2lts-sym, 6.517: level 110 is finished
dve2lts-sym, 6.541: level 111 is finished
dve2lts-sym, 6.565: level 112 is finished
dve2lts-sym, 6.590: level 113 is finished
dve2lts-sym, 6.615: level 114 is finished
dve2lts-sym, 6.641: level 115 is finished
dve2lts-sym, 6.668: level 116 is finished
dve2lts-sym, 6.694: level 117 is finished
dve2lts-sym, 6.722: level 118 is finished
dve2lts-sym, 6.747: level 119 is finished
dve2lts-sym, 6.772: level 120 is finished
dve2lts-sym, 6.796: level 121 is finished
dve2lts-sym, 6.820: level 122 is finished
dve2lts-sym, 6.842: level 123 is finished
dve2lts-sym, 6.863: level 124 is finished
dve2lts-sym, 6.883: level 125 is finished
dve2lts-sym, 6.901: level 126 is finished
dve2lts-sym, 6.917: level 127 is finished
dve2lts-sym, 6.933: level 128 is finished
dve2lts-sym, 6.947: level 129 is finished
dve2lts-sym, 6.960: level 130 is finished
dve2lts-sym, 6.971: level 131 is finished
dve2lts-sym, 6.982: level 132 is finished
dve2lts-sym, 6.992: level 133 is finished
dve2lts-sym, 7.001: level 134 is finished
dve2lts-sym, 7.010: level 135 is finished
dve2lts-sym, 7.018: level 136 is finished
dve2lts-sym, 7.026: level 137 is finished
dve2lts-sym, 7.034: level 138 is finished
dve2lts-sym, 7.041: level 139 is finished
dve2lts-sym, 7.049: level 140 is finished
dve2lts-sym, 7.058: level 141 is finished
dve2lts-sym, 7.065: level 142 is finished
dve2lts-sym, 7.074: level 143 is finished
dve2lts-sym, 7.082: level 144 is finished
dve2lts-sym, 7.091: level 145 is finished
dve2lts-sym, 7.099: level 146 is finished
dve2lts-sym, 7.108: level 147 is finished
dve2lts-sym, 7.117: level 148 is finished
dve2lts-sym, 7.126: level 149 is finished
dve2lts-sym, 7.137: level 150 is finished
dve2lts-sym, 7.147: level 151 is finished
dve2lts-sym, 7.157: level 152 is finished
dve2lts-sym, 7.169: level 153 is finished
dve2lts-sym, 7.179: level 154 is finished
dve2lts-sym, 7.191: level 155 is finished
dve2lts-sym, 7.202: level 156 is finished
dve2lts-sym, 7.213: level 157 is finished
dve2lts-sym, 7.224: level 158 is finished
dve2lts-sym, 7.234: level 159 is finished
dve2lts-sym, 7.243: level 160 is finished
dve2lts-sym, 7.251: level 161 is finished
dve2lts-sym, 7.259: level 162 is finished
dve2lts-sym, 7.266: level 163 is finished
dve2lts-sym, 7.272: level 164 is finished
dve2lts-sym, 7.278: level 165 is finished
dve2lts-sym, 7.283: level 166 is finished
dve2lts-sym, 7.288: level 167 is finished
dve2lts-sym, 7.292: level 168 is finished
dve2lts-sym, 7.295: level 169 is finished
dve2lts-sym, 7.298: level 170 is finished
dve2lts-sym, 7.301: level 171 is finished
dve2lts-sym, 7.303: level 172 is finished
dve2lts-sym, 7.305: level 173 is finished
dve2lts-sym, 7.306: level 174 is finished
dve2lts-sym, 7.307: level 175 is finished
dve2lts-sym, 7.308: level 176 is finished
dve2lts-sym, 7.310: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 7.310: reachability took 5.820 real 160.500 user 25.270 sys
dve2lts-sym, 7.310: counting visited states...
dve2lts-sym, 7.515: counting took 0.210 real 6.590 user 0.000 sys
dve2lts-sym, 7.515: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
