Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.621: Regroup specification: gs
dve2lts-sym, 0.621: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.621: Regroup macro Cols: cs,cn
dve2lts-sym, 0.621: Regroup Column Sort
dve2lts-sym, 0.621: Regroup Column Nub
dve2lts-sym, 0.621: Regroup macro Rows: rs,rn
dve2lts-sym, 0.621: Regroup Row Sort
dve2lts-sym, 0.621: Regroup Row Nub
dve2lts-sym, 0.621: Regroup Column sWaps
dve2lts-sym, 0.623: Regroup Row Sort
dve2lts-sym, 0.623: Regrouping: 21->21 groups
dve2lts-sym, 0.623: state vector length is 15; there are 21 groups
dve2lts-sym, 0.623: Creating a multi-core ListDD domain.
dve2lts-sym, 0.806: got initial state
dve2lts-sym, 0.807: level 0 is finished
dve2lts-sym, 1.073: level 1 is finished
dve2lts-sym, 1.428: level 2 is finished
dve2lts-sym, 1.934: level 3 is finished
dve2lts-sym, 2.534: level 4 is finished
dve2lts-sym, 3.181: level 5 is finished
dve2lts-sym, 3.870: level 6 is finished
dve2lts-sym, 4.711: level 7 is finished
dve2lts-sym, 5.449: level 8 is finished
dve2lts-sym, 6.060: level 9 is finished
dve2lts-sym, 6.549: level 10 is finished
dve2lts-sym, 6.925: level 11 is finished
dve2lts-sym, 7.236: level 12 is finished
dve2lts-sym, 7.538: level 13 is finished
dve2lts-sym, 7.776: level 14 is finished
dve2lts-sym, 8.003: level 15 is finished
dve2lts-sym, 8.183: level 16 is finished
dve2lts-sym, 8.349: level 17 is finished
dve2lts-sym, 8.471: level 18 is finished
dve2lts-sym, 8.586: level 19 is finished
dve2lts-sym, 8.695: level 20 is finished
dve2lts-sym, 8.770: level 21 is finished
dve2lts-sym, 8.877: level 22 is finished
dve2lts-sym, 8.929: level 23 is finished
dve2lts-sym, 8.977: level 24 is finished
dve2lts-sym, 9.004: level 25 is finished
dve2lts-sym, 9.061: level 26 is finished
dve2lts-sym, 9.130: level 27 is finished
dve2lts-sym, 9.169: level 28 is finished
dve2lts-sym, 9.201: level 29 is finished
dve2lts-sym, 9.214: level 30 is finished
dve2lts-sym, 9.221: level 31 is finished
dve2lts-sym, 9.226: level 32 is finished
dve2lts-sym, 9.232: level 33 is finished
dve2lts-sym, 9.241: level 34 is finished
dve2lts-sym, 9.247: level 35 is finished
dve2lts-sym, 9.251: level 36 is finished
dve2lts-sym, 9.256: level 37 is finished
dve2lts-sym, 9.260: level 38 is finished
dve2lts-sym, 9.265: level 39 is finished
dve2lts-sym, 9.291: level 40 is finished
dve2lts-sym, 9.324: level 41 is finished
dve2lts-sym, 9.340: level 42 is finished
dve2lts-sym, 9.353: level 43 is finished
dve2lts-sym, 9.379: level 44 is finished
dve2lts-sym, 9.402: level 45 is finished
dve2lts-sym, 9.413: level 46 is finished
dve2lts-sym, 9.428: level 47 is finished
dve2lts-sym, 9.443: level 48 is finished
dve2lts-sym, 9.452: level 49 is finished
dve2lts-sym, 9.463: level 50 is finished
dve2lts-sym, 9.466: level 51 is finished
dve2lts-sym, 9.472: level 52 is finished
dve2lts-sym, 9.478: level 53 is finished
dve2lts-sym, 9.481: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 9.481: reachability took 8.670 real 257.240 user 20.090 sys
dve2lts-sym, 9.481: counting visited states...
dve2lts-sym, 9.481: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.481: state space has 12498 (~1.25e+04) states, 608 BDD nodes
