Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.827: Regroup specification: gs
dve2lts-sym, 0.827: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.827: Regroup macro Cols: cs,cn
dve2lts-sym, 0.827: Regroup Column Sort
dve2lts-sym, 0.827: Regroup Column Nub
dve2lts-sym, 0.827: Regroup macro Rows: rs,rn
dve2lts-sym, 0.827: Regroup Row Sort
dve2lts-sym, 0.827: Regroup Row Nub
dve2lts-sym, 0.827: Regroup Column sWaps
dve2lts-sym, 0.830: Regroup Row Sort
dve2lts-sym, 0.830: Regrouping: 28->28 groups
dve2lts-sym, 0.830: state vector length is 20; there are 28 groups
dve2lts-sym, 0.830: Creating a multi-core ListDD domain.
dve2lts-sym, 1.116: got initial state
dve2lts-sym, 1.116: level 0 is finished
dve2lts-sym, 1.258: level 1 is finished
dve2lts-sym, 1.396: level 2 is finished
dve2lts-sym, 1.544: level 3 is finished
dve2lts-sym, 1.755: level 4 is finished
dve2lts-sym, 1.954: level 5 is finished
dve2lts-sym, 2.144: level 6 is finished
dve2lts-sym, 2.347: level 7 is finished
dve2lts-sym, 2.562: level 8 is finished
dve2lts-sym, 2.720: level 9 is finished
dve2lts-sym, 2.840: level 10 is finished
dve2lts-sym, 2.927: level 11 is finished
dve2lts-sym, 2.998: level 12 is finished
dve2lts-sym, 3.034: level 13 is finished
dve2lts-sym, 3.053: level 14 is finished
dve2lts-sym, 3.064: level 15 is finished
dve2lts-sym, 3.072: level 16 is finished
dve2lts-sym, 3.076: level 17 is finished
dve2lts-sym, 3.080: level 18 is finished
dve2lts-sym, 3.083: level 19 is finished
dve2lts-sym, 3.087: level 20 is finished
dve2lts-sym, 3.092: level 21 is finished
dve2lts-sym, 3.096: level 22 is finished
dve2lts-sym, 3.101: level 23 is finished
dve2lts-sym, 3.106: level 24 is finished
dve2lts-sym, 3.111: level 25 is finished
dve2lts-sym, 3.117: level 26 is finished
dve2lts-sym, 3.124: level 27 is finished
dve2lts-sym, 3.131: level 28 is finished
dve2lts-sym, 3.139: level 29 is finished
dve2lts-sym, 3.147: level 30 is finished
dve2lts-sym, 3.154: level 31 is finished
dve2lts-sym, 3.162: level 32 is finished
dve2lts-sym, 3.170: level 33 is finished
dve2lts-sym, 3.179: level 34 is finished
dve2lts-sym, 3.190: level 35 is finished
dve2lts-sym, 3.200: level 36 is finished
dve2lts-sym, 3.212: level 37 is finished
dve2lts-sym, 3.224: level 38 is finished
dve2lts-sym, 3.237: level 39 is finished
dve2lts-sym, 3.251: level 40 is finished
dve2lts-sym, 3.265: level 41 is finished
dve2lts-sym, 3.280: level 42 is finished
dve2lts-sym, 3.297: level 43 is finished
dve2lts-sym, 3.314: level 44 is finished
dve2lts-sym, 3.333: level 45 is finished
dve2lts-sym, 3.352: level 46 is finished
dve2lts-sym, 3.370: level 47 is finished
dve2lts-sym, 3.390: level 48 is finished
dve2lts-sym, 3.409: level 49 is finished
dve2lts-sym, 3.428: level 50 is finished
dve2lts-sym, 3.466: level 51 is finished
dve2lts-sym, 3.487: level 52 is finished
dve2lts-sym, 3.506: level 53 is finished
dve2lts-sym, 3.525: level 54 is finished
dve2lts-sym, 3.543: level 55 is finished
dve2lts-sym, 3.561: level 56 is finished
dve2lts-sym, 3.577: level 57 is finished
dve2lts-sym, 3.593: level 58 is finished
dve2lts-sym, 3.608: level 59 is finished
dve2lts-sym, 3.622: level 60 is finished
dve2lts-sym, 3.634: level 61 is finished
dve2lts-sym, 3.647: level 62 is finished
dve2lts-sym, 3.658: level 63 is finished
dve2lts-sym, 3.669: level 64 is finished
dve2lts-sym, 3.678: level 65 is finished
dve2lts-sym, 3.687: level 66 is finished
dve2lts-sym, 3.695: level 67 is finished
dve2lts-sym, 3.702: level 68 is finished
dve2lts-sym, 3.708: level 69 is finished
dve2lts-sym, 3.714: level 70 is finished
dve2lts-sym, 3.719: level 71 is finished
dve2lts-sym, 3.724: level 72 is finished
dve2lts-sym, 3.728: level 73 is finished
dve2lts-sym, 3.732: level 74 is finished
dve2lts-sym, 3.736: level 75 is finished
dve2lts-sym, 3.740: level 76 is finished
dve2lts-sym, 3.743: level 77 is finished
dve2lts-sym, 3.746: level 78 is finished
dve2lts-sym, 3.749: level 79 is finished
dve2lts-sym, 3.752: level 80 is finished
dve2lts-sym, 3.754: level 81 is finished
dve2lts-sym, 3.757: level 82 is finished
dve2lts-sym, 3.759: level 83 is finished
dve2lts-sym, 3.760: level 84 is finished
dve2lts-sym, 3.762: level 85 is finished
dve2lts-sym, 3.763: level 86 is finished
dve2lts-sym, 3.765: level 87 is finished
dve2lts-sym, 3.766: level 88 is finished
dve2lts-sym, 3.767: level 89 is finished
dve2lts-sym, 3.768: level 90 is finished
dve2lts-sym, 3.769: level 91 is finished
dve2lts-sym, 3.770: level 92 is finished
dve2lts-sym, 3.771: level 93 is finished
dve2lts-sym, 3.772: level 94 is finished
dve2lts-sym, 3.773: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 3.773: reachability took 2.650 real 60.380 user 23.870 sys
dve2lts-sym, 3.773: counting visited states...
dve2lts-sym, 3.908: counting took 0.140 real 4.320 user 0.000 sys
dve2lts-sym, 3.908: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
