Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.622: Regroup specification: gs
dve2lts-sym, 0.622: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.622: Regroup macro Cols: cs,cn
dve2lts-sym, 0.622: Regroup Column Sort
dve2lts-sym, 0.622: Regroup Column Nub
dve2lts-sym, 0.622: Regroup macro Rows: rs,rn
dve2lts-sym, 0.622: Regroup Row Sort
dve2lts-sym, 0.622: Regroup Row Nub
dve2lts-sym, 0.622: Regroup Column sWaps
dve2lts-sym, 0.623: Regroup Row Sort
dve2lts-sym, 0.623: Regrouping: 21->21 groups
dve2lts-sym, 0.623: state vector length is 15; there are 21 groups
dve2lts-sym, 0.623: Creating a multi-core ListDD domain.
dve2lts-sym, 0.797: got initial state
dve2lts-sym, 0.798: level 0 is finished
dve2lts-sym, 1.019: level 1 is finished
dve2lts-sym, 1.326: level 2 is finished
dve2lts-sym, 1.798: level 3 is finished
dve2lts-sym, 2.413: level 4 is finished
dve2lts-sym, 3.119: level 5 is finished
dve2lts-sym, 3.916: level 6 is finished
dve2lts-sym, 4.651: level 7 is finished
dve2lts-sym, 5.321: level 8 is finished
dve2lts-sym, 5.869: level 9 is finished
dve2lts-sym, 6.321: level 10 is finished
dve2lts-sym, 6.703: level 11 is finished
dve2lts-sym, 7.030: level 12 is finished
dve2lts-sym, 7.286: level 13 is finished
dve2lts-sym, 7.510: level 14 is finished
dve2lts-sym, 7.686: level 15 is finished
dve2lts-sym, 7.830: level 16 is finished
dve2lts-sym, 7.945: level 17 is finished
dve2lts-sym, 8.024: level 18 is finished
dve2lts-sym, 8.106: level 19 is finished
dve2lts-sym, 8.161: level 20 is finished
dve2lts-sym, 8.190: level 21 is finished
dve2lts-sym, 8.200: level 22 is finished
dve2lts-sym, 8.207: level 23 is finished
dve2lts-sym, 8.211: level 24 is finished
dve2lts-sym, 8.215: level 25 is finished
dve2lts-sym, 8.220: level 26 is finished
dve2lts-sym, 8.225: level 27 is finished
dve2lts-sym, 8.229: level 28 is finished
dve2lts-sym, 8.233: level 29 is finished
dve2lts-sym, 8.237: level 30 is finished
dve2lts-sym, 8.242: level 31 is finished
dve2lts-sym, 8.246: level 32 is finished
dve2lts-sym, 8.250: level 33 is finished
dve2lts-sym, 8.253: level 34 is finished
dve2lts-sym, 8.257: level 35 is finished
dve2lts-sym, 8.261: level 36 is finished
dve2lts-sym, 8.264: level 37 is finished
dve2lts-sym, 8.268: level 38 is finished
dve2lts-sym, 8.271: level 39 is finished
dve2lts-sym, 8.275: level 40 is finished
dve2lts-sym, 8.278: level 41 is finished
dve2lts-sym, 8.281: level 42 is finished
dve2lts-sym, 8.284: level 43 is finished
dve2lts-sym, 8.286: level 44 is finished
dve2lts-sym, 8.288: level 45 is finished
dve2lts-sym, 8.290: level 46 is finished
dve2lts-sym, 8.292: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 8.292: reachability took 7.500 real 158.830 user 20.660 sys
dve2lts-sym, 8.292: counting visited states...
dve2lts-sym, 8.293: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.293: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
