Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.624: Regroup specification: gs
dve2lts-sym, 0.624: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.624: Regroup macro Cols: cs,cn
dve2lts-sym, 0.624: Regroup Column Sort
dve2lts-sym, 0.624: Regroup Column Nub
dve2lts-sym, 0.624: Regroup macro Rows: rs,rn
dve2lts-sym, 0.624: Regroup Row Sort
dve2lts-sym, 0.624: Regroup Row Nub
dve2lts-sym, 0.625: Regroup Column sWaps
dve2lts-sym, 0.626: Regroup Row Sort
dve2lts-sym, 0.626: Regrouping: 21->21 groups
dve2lts-sym, 0.626: state vector length is 15; there are 21 groups
dve2lts-sym, 0.626: Creating a multi-core ListDD domain.
dve2lts-sym, 0.813: got initial state
dve2lts-sym, 0.813: level 0 is finished
dve2lts-sym, 0.907: level 1 is finished
dve2lts-sym, 1.015: level 2 is finished
dve2lts-sym, 1.131: level 3 is finished
dve2lts-sym, 1.300: level 4 is finished
dve2lts-sym, 1.480: level 5 is finished
dve2lts-sym, 1.679: level 6 is finished
dve2lts-sym, 1.910: level 7 is finished
dve2lts-sym, 2.140: level 8 is finished
dve2lts-sym, 2.372: level 9 is finished
dve2lts-sym, 2.586: level 10 is finished
dve2lts-sym, 2.722: level 11 is finished
dve2lts-sym, 2.831: level 12 is finished
dve2lts-sym, 2.938: level 13 is finished
dve2lts-sym, 3.021: level 14 is finished
dve2lts-sym, 3.093: level 15 is finished
dve2lts-sym, 3.160: level 16 is finished
dve2lts-sym, 3.208: level 17 is finished
dve2lts-sym, 3.250: level 18 is finished
dve2lts-sym, 3.279: level 19 is finished
dve2lts-sym, 3.316: level 20 is finished
dve2lts-sym, 3.335: level 21 is finished
dve2lts-sym, 3.348: level 22 is finished
dve2lts-sym, 3.357: level 23 is finished
dve2lts-sym, 3.362: level 24 is finished
dve2lts-sym, 3.366: level 25 is finished
dve2lts-sym, 3.368: level 26 is finished
dve2lts-sym, 3.369: level 27 is finished
dve2lts-sym, 3.371: level 28 is finished
dve2lts-sym, 3.373: level 29 is finished
dve2lts-sym, 3.374: level 30 is finished
dve2lts-sym, 3.396: level 31 is finished
dve2lts-sym, 3.415: level 32 is finished
dve2lts-sym, 3.428: level 33 is finished
dve2lts-sym, 3.432: level 34 is finished
dve2lts-sym, 3.438: level 35 is finished
dve2lts-sym, 3.440: level 36 is finished
dve2lts-sym, 3.441: level 37 is finished
dve2lts-sym, 3.443: level 38 is finished
dve2lts-sym, 3.444: level 39 is finished
dve2lts-sym, 3.445: level 40 is finished
dve2lts-sym, 3.446: level 41 is finished
dve2lts-sym, 3.447: level 42 is finished
dve2lts-sym, 3.448: level 43 is finished
dve2lts-sym, 3.449: level 44 is finished
dve2lts-sym, 3.450: level 45 is finished
dve2lts-sym, 3.451: level 46 is finished
dve2lts-sym, 3.452: level 47 is finished
dve2lts-sym, 3.453: level 48 is finished
dve2lts-sym, 3.454: level 49 is finished
dve2lts-sym, 3.454: level 50 is finished
dve2lts-sym, 3.455: level 51 is finished
dve2lts-sym, 3.455: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 3.456: reachability took 2.640 real 37.770 user 24.560 sys
dve2lts-sym, 3.456: counting visited states...
dve2lts-sym, 3.456: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 3.456: state space has 124704 (~1.25e+05) states, 576 BDD nodes
