Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 1.067: Regroup specification: gs
dve2lts-sym, 1.067: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.067: Regroup macro Cols: cs,cn
dve2lts-sym, 1.067: Regroup Column Sort
dve2lts-sym, 1.067: Regroup Column Nub
dve2lts-sym, 1.067: Regroup macro Rows: rs,rn
dve2lts-sym, 1.067: Regroup Row Sort
dve2lts-sym, 1.067: Regroup Row Nub
dve2lts-sym, 1.067: Regroup Column sWaps
dve2lts-sym, 1.074: Regroup Row Sort
dve2lts-sym, 1.074: Regrouping: 35->35 groups
dve2lts-sym, 1.074: state vector length is 25; there are 35 groups
dve2lts-sym, 1.074: Creating a multi-core ListDD domain.
dve2lts-sym, 1.469: got initial state
dve2lts-sym, 1.470: level 0 is finished
dve2lts-sym, 2.086: level 1 is finished
dve2lts-sym, 2.903: level 2 is finished
dve2lts-sym, 3.899: level 3 is finished
dve2lts-sym, 4.957: level 4 is finished
dve2lts-sym, 5.855: level 5 is finished
dve2lts-sym, 6.692: level 6 is finished
dve2lts-sym, 7.515: level 7 is finished
dve2lts-sym, 8.127: level 8 is finished
dve2lts-sym, 8.455: level 9 is finished
dve2lts-sym, 8.632: level 10 is finished
dve2lts-sym, 8.715: level 11 is finished
dve2lts-sym, 8.749: level 12 is finished
dve2lts-sym, 8.764: level 13 is finished
dve2lts-sym, 8.774: level 14 is finished
dve2lts-sym, 8.784: level 15 is finished
dve2lts-sym, 8.796: level 16 is finished
dve2lts-sym, 8.810: level 17 is finished
dve2lts-sym, 8.823: level 18 is finished
dve2lts-sym, 8.839: level 19 is finished
dve2lts-sym, 8.857: level 20 is finished
dve2lts-sym, 8.876: level 21 is finished
dve2lts-sym, 8.896: level 22 is finished
dve2lts-sym, 8.919: level 23 is finished
dve2lts-sym, 8.945: level 24 is finished
dve2lts-sym, 8.976: level 25 is finished
dve2lts-sym, 9.004: level 26 is finished
dve2lts-sym, 9.034: level 27 is finished
dve2lts-sym, 9.069: level 28 is finished
dve2lts-sym, 9.105: level 29 is finished
dve2lts-sym, 9.145: level 30 is finished
dve2lts-sym, 9.187: level 31 is finished
dve2lts-sym, 9.236: level 32 is finished
dve2lts-sym, 9.288: level 33 is finished
dve2lts-sym, 9.338: level 34 is finished
dve2lts-sym, 9.390: level 35 is finished
dve2lts-sym, 9.441: level 36 is finished
dve2lts-sym, 9.493: level 37 is finished
dve2lts-sym, 9.546: level 38 is finished
dve2lts-sym, 9.598: level 39 is finished
dve2lts-sym, 9.652: level 40 is finished
dve2lts-sym, 9.709: level 41 is finished
dve2lts-sym, 9.791: level 42 is finished
dve2lts-sym, 9.850: level 43 is finished
dve2lts-sym, 9.910: level 44 is finished
dve2lts-sym, 9.974: level 45 is finished
dve2lts-sym, 10.041: level 46 is finished
dve2lts-sym, 10.109: level 47 is finished
dve2lts-sym, 10.180: level 48 is finished
dve2lts-sym, 10.254: level 49 is finished
dve2lts-sym, 10.332: level 50 is finished
dve2lts-sym, 10.416: level 51 is finished
dve2lts-sym, 10.504: level 52 is finished
dve2lts-sym, 10.597: level 53 is finished
dve2lts-sym, 10.693: level 54 is finished
dve2lts-sym, 10.794: level 55 is finished
dve2lts-sym, 10.897: level 56 is finished
dve2lts-sym, 11.002: level 57 is finished
dve2lts-sym, 11.111: level 58 is finished
dve2lts-sym, 11.220: level 59 is finished
dve2lts-sym, 11.332: level 60 is finished
dve2lts-sym, 11.445: level 61 is finished
dve2lts-sym, 11.558: level 62 is finished
dve2lts-sym, 11.662: level 63 is finished
dve2lts-sym, 11.785: level 64 is finished
dve2lts-sym, 11.887: level 65 is finished
dve2lts-sym, 11.987: level 66 is finished
dve2lts-sym, 12.084: level 67 is finished
dve2lts-sym, 12.179: level 68 is finished
dve2lts-sym, 12.271: level 69 is finished
dve2lts-sym, 12.360: level 70 is finished
dve2lts-sym, 12.447: level 71 is finished
dve2lts-sym, 12.530: level 72 is finished
dve2lts-sym, 12.610: level 73 is finished
dve2lts-sym, 12.688: level 74 is finished
dve2lts-sym, 12.765: level 75 is finished
dve2lts-sym, 12.840: level 76 is finished
dve2lts-sym, 12.911: level 77 is finished
dve2lts-sym, 12.981: level 78 is finished
dve2lts-sym, 13.050: level 79 is finished
dve2lts-sym, 13.120: level 80 is finished
dve2lts-sym, 13.190: level 81 is finished
dve2lts-sym, 13.260: level 82 is finished
dve2lts-sym, 13.329: level 83 is finished
dve2lts-sym, 13.398: level 84 is finished
dve2lts-sym, 13.466: level 85 is finished
dve2lts-sym, 13.533: level 86 is finished
dve2lts-sym, 13.599: level 87 is finished
dve2lts-sym, 13.662: level 88 is finished
dve2lts-sym, 13.746: level 89 is finished
dve2lts-sym, 13.807: level 90 is finished
dve2lts-sym, 13.867: level 91 is finished
dve2lts-sym, 13.926: level 92 is finished
dve2lts-sym, 13.983: level 93 is finished
dve2lts-sym, 14.037: level 94 is finished
dve2lts-sym, 14.090: level 95 is finished
dve2lts-sym, 14.140: level 96 is finished
dve2lts-sym, 14.187: level 97 is finished
dve2lts-sym, 14.232: level 98 is finished
dve2lts-sym, 14.275: level 99 is finished
dve2lts-sym, 14.315: level 100 is finished
dve2lts-sym, 14.355: level 101 is finished
dve2lts-sym, 14.394: level 102 is finished
dve2lts-sym, 14.433: level 103 is finished
dve2lts-sym, 14.472: level 104 is finished
dve2lts-sym, 14.511: level 105 is finished
dve2lts-sym, 14.552: level 106 is finished
dve2lts-sym, 14.593: level 107 is finished
dve2lts-sym, 14.638: level 108 is finished
dve2lts-sym, 14.682: level 109 is finished
dve2lts-sym, 14.729: level 110 is finished
dve2lts-sym, 14.776: level 111 is finished
dve2lts-sym, 14.826: level 112 is finished
dve2lts-sym, 14.875: level 113 is finished
dve2lts-sym, 14.925: level 114 is finished
dve2lts-sym, 14.976: level 115 is finished
dve2lts-sym, 15.027: level 116 is finished
dve2lts-sym, 15.080: level 117 is finished
dve2lts-sym, 15.132: level 118 is finished
dve2lts-sym, 15.185: level 119 is finished
dve2lts-sym, 15.236: level 120 is finished
dve2lts-sym, 15.285: level 121 is finished
dve2lts-sym, 15.332: level 122 is finished
dve2lts-sym, 15.377: level 123 is finished
dve2lts-sym, 15.421: level 124 is finished
dve2lts-sym, 15.460: level 125 is finished
dve2lts-sym, 15.497: level 126 is finished
dve2lts-sym, 15.531: level 127 is finished
dve2lts-sym, 15.563: level 128 is finished
dve2lts-sym, 15.592: level 129 is finished
dve2lts-sym, 15.619: level 130 is finished
dve2lts-sym, 15.644: level 131 is finished
dve2lts-sym, 15.668: level 132 is finished
dve2lts-sym, 15.689: level 133 is finished
dve2lts-sym, 15.709: level 134 is finished
dve2lts-sym, 15.782: level 135 is finished
dve2lts-sym, 15.802: level 136 is finished
dve2lts-sym, 15.821: level 137 is finished
dve2lts-sym, 15.839: level 138 is finished
dve2lts-sym, 15.856: level 139 is finished
dve2lts-sym, 15.873: level 140 is finished
dve2lts-sym, 15.890: level 141 is finished
dve2lts-sym, 15.909: level 142 is finished
dve2lts-sym, 15.926: level 143 is finished
dve2lts-sym, 15.944: level 144 is finished
dve2lts-sym, 15.962: level 145 is finished
dve2lts-sym, 15.981: level 146 is finished
dve2lts-sym, 16.000: level 147 is finished
dve2lts-sym, 16.019: level 148 is finished
dve2lts-sym, 16.040: level 149 is finished
dve2lts-sym, 16.061: level 150 is finished
dve2lts-sym, 16.082: level 151 is finished
dve2lts-sym, 16.104: level 152 is finished
dve2lts-sym, 16.127: level 153 is finished
dve2lts-sym, 16.151: level 154 is finished
dve2lts-sym, 16.175: level 155 is finished
dve2lts-sym, 16.198: level 156 is finished
dve2lts-sym, 16.221: level 157 is finished
dve2lts-sym, 16.242: level 158 is finished
dve2lts-sym, 16.263: level 159 is finished
dve2lts-sym, 16.282: level 160 is finished
dve2lts-sym, 16.299: level 161 is finished
dve2lts-sym, 16.316: level 162 is finished
dve2lts-sym, 16.331: level 163 is finished
dve2lts-sym, 16.345: level 164 is finished
dve2lts-sym, 16.357: level 165 is finished
dve2lts-sym, 16.369: level 166 is finished
dve2lts-sym, 16.379: level 167 is finished
dve2lts-sym, 16.388: level 168 is finished
dve2lts-sym, 16.396: level 169 is finished
dve2lts-sym, 16.403: level 170 is finished
dve2lts-sym, 16.410: level 171 is finished
dve2lts-sym, 16.415: level 172 is finished
dve2lts-sym, 16.420: level 173 is finished
dve2lts-sym, 16.425: level 174 is finished
dve2lts-sym, 16.429: level 175 is finished
dve2lts-sym, 16.431: level 176 is finished
dve2lts-sym, 16.434: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 16.434: reachability took 14.960 real 222.750 user 16.220 sys
dve2lts-sym, 16.434: counting visited states...
dve2lts-sym, 16.830: counting took 0.400 real 6.330 user 0.000 sys
dve2lts-sym, 16.830: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
