Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.816: Regroup specification: gs
dve2lts-sym, 0.816: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.816: Regroup macro Cols: cs,cn
dve2lts-sym, 0.816: Regroup Column Sort
dve2lts-sym, 0.816: Regroup Column Nub
dve2lts-sym, 0.816: Regroup macro Rows: rs,rn
dve2lts-sym, 0.816: Regroup Row Sort
dve2lts-sym, 0.816: Regroup Row Nub
dve2lts-sym, 0.816: Regroup Column sWaps
dve2lts-sym, 0.818: Regroup Row Sort
dve2lts-sym, 0.818: Regrouping: 28->28 groups
dve2lts-sym, 0.818: state vector length is 20; there are 28 groups
dve2lts-sym, 0.818: Creating a multi-core ListDD domain.
dve2lts-sym, 1.071: got initial state
dve2lts-sym, 1.071: level 0 is finished
dve2lts-sym, 1.208: level 1 is finished
dve2lts-sym, 1.360: level 2 is finished
dve2lts-sym, 1.536: level 3 is finished
dve2lts-sym, 1.761: level 4 is finished
dve2lts-sym, 1.974: level 5 is finished
dve2lts-sym, 2.212: level 6 is finished
dve2lts-sym, 2.424: level 7 is finished
dve2lts-sym, 2.621: level 8 is finished
dve2lts-sym, 2.765: level 9 is finished
dve2lts-sym, 2.861: level 10 is finished
dve2lts-sym, 2.926: level 11 is finished
dve2lts-sym, 2.986: level 12 is finished
dve2lts-sym, 3.003: level 13 is finished
dve2lts-sym, 3.011: level 14 is finished
dve2lts-sym, 3.015: level 15 is finished
dve2lts-sym, 3.020: level 16 is finished
dve2lts-sym, 3.024: level 17 is finished
dve2lts-sym, 3.029: level 18 is finished
dve2lts-sym, 3.036: level 19 is finished
dve2lts-sym, 3.042: level 20 is finished
dve2lts-sym, 3.049: level 21 is finished
dve2lts-sym, 3.056: level 22 is finished
dve2lts-sym, 3.064: level 23 is finished
dve2lts-sym, 3.074: level 24 is finished
dve2lts-sym, 3.083: level 25 is finished
dve2lts-sym, 3.094: level 26 is finished
dve2lts-sym, 3.105: level 27 is finished
dve2lts-sym, 3.117: level 28 is finished
dve2lts-sym, 3.130: level 29 is finished
dve2lts-sym, 3.144: level 30 is finished
dve2lts-sym, 3.159: level 31 is finished
dve2lts-sym, 3.176: level 32 is finished
dve2lts-sym, 3.195: level 33 is finished
dve2lts-sym, 3.213: level 34 is finished
dve2lts-sym, 3.233: level 35 is finished
dve2lts-sym, 3.255: level 36 is finished
dve2lts-sym, 3.277: level 37 is finished
dve2lts-sym, 3.302: level 38 is finished
dve2lts-sym, 3.327: level 39 is finished
dve2lts-sym, 3.352: level 40 is finished
dve2lts-sym, 3.377: level 41 is finished
dve2lts-sym, 3.404: level 42 is finished
dve2lts-sym, 3.433: level 43 is finished
dve2lts-sym, 3.489: level 44 is finished
dve2lts-sym, 3.516: level 45 is finished
dve2lts-sym, 3.543: level 46 is finished
dve2lts-sym, 3.569: level 47 is finished
dve2lts-sym, 3.595: level 48 is finished
dve2lts-sym, 3.620: level 49 is finished
dve2lts-sym, 3.644: level 50 is finished
dve2lts-sym, 3.666: level 51 is finished
dve2lts-sym, 3.687: level 52 is finished
dve2lts-sym, 3.706: level 53 is finished
dve2lts-sym, 3.723: level 54 is finished
dve2lts-sym, 3.740: level 55 is finished
dve2lts-sym, 3.755: level 56 is finished
dve2lts-sym, 3.768: level 57 is finished
dve2lts-sym, 3.781: level 58 is finished
dve2lts-sym, 3.791: level 59 is finished
dve2lts-sym, 3.801: level 60 is finished
dve2lts-sym, 3.809: level 61 is finished
dve2lts-sym, 3.817: level 62 is finished
dve2lts-sym, 3.824: level 63 is finished
dve2lts-sym, 3.830: level 64 is finished
dve2lts-sym, 3.836: level 65 is finished
dve2lts-sym, 3.841: level 66 is finished
dve2lts-sym, 3.846: level 67 is finished
dve2lts-sym, 3.850: level 68 is finished
dve2lts-sym, 3.854: level 69 is finished
dve2lts-sym, 3.857: level 70 is finished
dve2lts-sym, 3.860: level 71 is finished
dve2lts-sym, 3.863: level 72 is finished
dve2lts-sym, 3.866: level 73 is finished
dve2lts-sym, 3.868: level 74 is finished
dve2lts-sym, 3.870: level 75 is finished
dve2lts-sym, 3.872: level 76 is finished
dve2lts-sym, 3.873: level 77 is finished
dve2lts-sym, 3.875: level 78 is finished
dve2lts-sym, 3.876: level 79 is finished
dve2lts-sym, 3.877: level 80 is finished
dve2lts-sym, 3.878: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 3.878: reachability took 2.810 real 101.510 user 31.780 sys
dve2lts-sym, 3.878: counting visited states...
dve2lts-sym, 3.995: counting took 0.120 real 5.630 user 0.000 sys
dve2lts-sym, 3.995: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
