Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 1.067: Regroup specification: gs
dve2lts-sym, 1.067: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.067: Regroup macro Cols: cs,cn
dve2lts-sym, 1.067: Regroup Column Sort
dve2lts-sym, 1.068: Regroup Column Nub
dve2lts-sym, 1.068: Regroup macro Rows: rs,rn
dve2lts-sym, 1.068: Regroup Row Sort
dve2lts-sym, 1.068: Regroup Row Nub
dve2lts-sym, 1.068: Regroup Column sWaps
dve2lts-sym, 1.074: Regroup Row Sort
dve2lts-sym, 1.075: Regrouping: 35->35 groups
dve2lts-sym, 1.075: state vector length is 25; there are 35 groups
dve2lts-sym, 1.075: Creating a multi-core ListDD domain.
dve2lts-sym, 1.462: got initial state
dve2lts-sym, 1.462: level 0 is finished
dve2lts-sym, 2.212: level 1 is finished
dve2lts-sym, 3.446: level 2 is finished
dve2lts-sym, 5.196: level 3 is finished
dve2lts-sym, 7.578: level 4 is finished
dve2lts-sym, 9.868: level 5 is finished
dve2lts-sym, 12.163: level 6 is finished
dve2lts-sym, 15.253: level 7 is finished
dve2lts-sym, 17.998: level 8 is finished
dve2lts-sym, 19.799: level 9 is finished
dve2lts-sym, 20.664: level 10 is finished
dve2lts-sym, 20.972: level 11 is finished
dve2lts-sym, 21.059: level 12 is finished
dve2lts-sym, 21.100: level 13 is finished
dve2lts-sym, 21.139: level 14 is finished
dve2lts-sym, 21.186: level 15 is finished
dve2lts-sym, 21.250: level 16 is finished
dve2lts-sym, 21.332: level 17 is finished
dve2lts-sym, 21.420: level 18 is finished
dve2lts-sym, 21.526: level 19 is finished
dve2lts-sym, 21.652: level 20 is finished
dve2lts-sym, 21.797: level 21 is finished
dve2lts-sym, 21.963: level 22 is finished
dve2lts-sym, 22.152: level 23 is finished
dve2lts-sym, 22.375: level 24 is finished
dve2lts-sym, 22.656: level 25 is finished
dve2lts-sym, 22.913: level 26 is finished
dve2lts-sym, 23.193: level 27 is finished
dve2lts-sym, 23.513: level 28 is finished
dve2lts-sym, 23.859: level 29 is finished
dve2lts-sym, 24.253: level 30 is finished
dve2lts-sym, 24.679: level 31 is finished
dve2lts-sym, 25.167: level 32 is finished
dve2lts-sym, 25.696: level 33 is finished
dve2lts-sym, 26.213: level 34 is finished
dve2lts-sym, 26.752: level 35 is finished
dve2lts-sym, 27.293: level 36 is finished
dve2lts-sym, 27.836: level 37 is finished
dve2lts-sym, 28.405: level 38 is finished
dve2lts-sym, 28.968: level 39 is finished
dve2lts-sym, 29.552: level 40 is finished
dve2lts-sym, 30.168: level 41 is finished
dve2lts-sym, 30.799: level 42 is finished
dve2lts-sym, 31.456: level 43 is finished
dve2lts-sym, 32.133: level 44 is finished
dve2lts-sym, 32.850: level 45 is finished
dve2lts-sym, 33.624: level 46 is finished
dve2lts-sym, 34.415: level 47 is finished
dve2lts-sym, 35.253: level 48 is finished
dve2lts-sym, 36.135: level 49 is finished
dve2lts-sym, 37.070: level 50 is finished
dve2lts-sym, 38.073: level 51 is finished
dve2lts-sym, 39.130: level 52 is finished
dve2lts-sym, 40.269: level 53 is finished
dve2lts-sym, 41.466: level 54 is finished
dve2lts-sym, 42.721: level 55 is finished
dve2lts-sym, 44.025: level 56 is finished
dve2lts-sym, 45.359: level 57 is finished
dve2lts-sym, 46.750: level 58 is finished
dve2lts-sym, 48.166: level 59 is finished
dve2lts-sym, 49.613: level 60 is finished
dve2lts-sym, 51.072: level 61 is finished
dve2lts-sym, 52.549: level 62 is finished
dve2lts-sym, 53.910: level 63 is finished
dve2lts-sym, 55.261: level 64 is finished
dve2lts-sym, 56.593: level 65 is finished
dve2lts-sym, 57.896: level 66 is finished
dve2lts-sym, 59.172: level 67 is finished
dve2lts-sym, 60.414: level 68 is finished
dve2lts-sym, 61.622: level 69 is finished
dve2lts-sym, 62.789: level 70 is finished
dve2lts-sym, 63.909: level 71 is finished
dve2lts-sym, 64.981: level 72 is finished
dve2lts-sym, 66.009: level 73 is finished
dve2lts-sym, 66.996: level 74 is finished
dve2lts-sym, 67.949: level 75 is finished
dve2lts-sym, 68.870: level 76 is finished
dve2lts-sym, 69.760: level 77 is finished
dve2lts-sym, 70.636: level 78 is finished
dve2lts-sym, 71.503: level 79 is finished
dve2lts-sym, 72.364: level 80 is finished
dve2lts-sym, 73.228: level 81 is finished
dve2lts-sym, 74.092: level 82 is finished
dve2lts-sym, 74.953: level 83 is finished
dve2lts-sym, 75.809: level 84 is finished
dve2lts-sym, 76.649: level 85 is finished
dve2lts-sym, 77.476: level 86 is finished
dve2lts-sym, 78.283: level 87 is finished
dve2lts-sym, 79.065: level 88 is finished
dve2lts-sym, 79.830: level 89 is finished
dve2lts-sym, 80.571: level 90 is finished
dve2lts-sym, 81.294: level 91 is finished
dve2lts-sym, 82.000: level 92 is finished
dve2lts-sym, 82.687: level 93 is finished
dve2lts-sym, 83.344: level 94 is finished
dve2lts-sym, 83.969: level 95 is finished
dve2lts-sym, 84.557: level 96 is finished
dve2lts-sym, 85.106: level 97 is finished
dve2lts-sym, 85.620: level 98 is finished
dve2lts-sym, 86.102: level 99 is finished
dve2lts-sym, 86.557: level 100 is finished
dve2lts-sym, 86.991: level 101 is finished
dve2lts-sym, 87.412: level 102 is finished
dve2lts-sym, 87.828: level 103 is finished
dve2lts-sym, 88.243: level 104 is finished
dve2lts-sym, 88.665: level 105 is finished
dve2lts-sym, 89.099: level 106 is finished
dve2lts-sym, 89.557: level 107 is finished
dve2lts-sym, 90.042: level 108 is finished
dve2lts-sym, 90.552: level 109 is finished
dve2lts-sym, 91.085: level 110 is finished
dve2lts-sym, 91.638: level 111 is finished
dve2lts-sym, 92.202: level 112 is finished
dve2lts-sym, 92.769: level 113 is finished
dve2lts-sym, 93.350: level 114 is finished
dve2lts-sym, 93.946: level 115 is finished
dve2lts-sym, 94.560: level 116 is finished
dve2lts-sym, 95.182: level 117 is finished
dve2lts-sym, 95.806: level 118 is finished
dve2lts-sym, 96.428: level 119 is finished
dve2lts-sym, 97.032: level 120 is finished
dve2lts-sym, 97.614: level 121 is finished
dve2lts-sym, 98.166: level 122 is finished
dve2lts-sym, 98.683: level 123 is finished
dve2lts-sym, 99.165: level 124 is finished
dve2lts-sym, 99.611: level 125 is finished
dve2lts-sym, 100.015: level 126 is finished
dve2lts-sym, 100.383: level 127 is finished
dve2lts-sym, 100.713: level 128 is finished
dve2lts-sym, 101.007: level 129 is finished
dve2lts-sym, 101.269: level 130 is finished
dve2lts-sym, 101.502: level 131 is finished
dve2lts-sym, 101.712: level 132 is finished
dve2lts-sym, 101.899: level 133 is finished
dve2lts-sym, 102.066: level 134 is finished
dve2lts-sym, 102.219: level 135 is finished
dve2lts-sym, 102.366: level 136 is finished
dve2lts-sym, 102.508: level 137 is finished
dve2lts-sym, 102.642: level 138 is finished
dve2lts-sym, 102.775: level 139 is finished
dve2lts-sym, 102.908: level 140 is finished
dve2lts-sym, 103.040: level 141 is finished
dve2lts-sym, 103.175: level 142 is finished
dve2lts-sym, 103.316: level 143 is finished
dve2lts-sym, 103.459: level 144 is finished
dve2lts-sym, 103.605: level 145 is finished
dve2lts-sym, 103.755: level 146 is finished
dve2lts-sym, 103.913: level 147 is finished
dve2lts-sym, 104.079: level 148 is finished
dve2lts-sym, 104.256: level 149 is finished
dve2lts-sym, 104.444: level 150 is finished
dve2lts-sym, 104.644: level 151 is finished
dve2lts-sym, 104.856: level 152 is finished
dve2lts-sym, 105.077: level 153 is finished
dve2lts-sym, 105.306: level 154 is finished
dve2lts-sym, 105.536: level 155 is finished
dve2lts-sym, 105.760: level 156 is finished
dve2lts-sym, 105.977: level 157 is finished
dve2lts-sym, 106.183: level 158 is finished
dve2lts-sym, 106.375: level 159 is finished
dve2lts-sym, 106.549: level 160 is finished
dve2lts-sym, 106.704: level 161 is finished
dve2lts-sym, 106.843: level 162 is finished
dve2lts-sym, 106.964: level 163 is finished
dve2lts-sym, 107.068: level 164 is finished
dve2lts-sym, 107.156: level 165 is finished
dve2lts-sym, 107.228: level 166 is finished
dve2lts-sym, 107.286: level 167 is finished
dve2lts-sym, 107.332: level 168 is finished
dve2lts-sym, 107.365: level 169 is finished
dve2lts-sym, 107.389: level 170 is finished
dve2lts-sym, 107.405: level 171 is finished
dve2lts-sym, 107.415: level 172 is finished
dve2lts-sym, 107.422: level 173 is finished
dve2lts-sym, 107.426: level 174 is finished
dve2lts-sym, 107.428: level 175 is finished
dve2lts-sym, 107.429: level 176 is finished
dve2lts-sym, 107.429: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 107.429: reachability took 105.970 real 86.190 user 19.720 sys
dve2lts-sym, 107.429: counting visited states...
dve2lts-sym, 112.886: counting took 5.450 real 5.460 user 0.000 sys
dve2lts-sym, 112.886: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
