Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.820: Regroup specification: gs
dve2lts-sym, 0.820: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.820: Regroup macro Cols: cs,cn
dve2lts-sym, 0.820: Regroup Column Sort
dve2lts-sym, 0.820: Regroup Column Nub
dve2lts-sym, 0.820: Regroup macro Rows: rs,rn
dve2lts-sym, 0.820: Regroup Row Sort
dve2lts-sym, 0.820: Regroup Row Nub
dve2lts-sym, 0.820: Regroup Column sWaps
dve2lts-sym, 0.821: Regroup Row Sort
dve2lts-sym, 0.821: Regrouping: 28->28 groups
dve2lts-sym, 0.821: state vector length is 20; there are 28 groups
dve2lts-sym, 0.821: Creating a multi-core ListDD domain.
dve2lts-sym, 1.103: got initial state
dve2lts-sym, 1.103: level 0 is finished
dve2lts-sym, 1.241: level 1 is finished
dve2lts-sym, 1.397: level 2 is finished
dve2lts-sym, 1.548: level 3 is finished
dve2lts-sym, 1.770: level 4 is finished
dve2lts-sym, 1.965: level 5 is finished
dve2lts-sym, 2.168: level 6 is finished
dve2lts-sym, 2.370: level 7 is finished
dve2lts-sym, 2.568: level 8 is finished
dve2lts-sym, 2.738: level 9 is finished
dve2lts-sym, 2.867: level 10 is finished
dve2lts-sym, 2.950: level 11 is finished
dve2lts-sym, 3.023: level 12 is finished
dve2lts-sym, 3.052: level 13 is finished
dve2lts-sym, 3.064: level 14 is finished
dve2lts-sym, 3.072: level 15 is finished
dve2lts-sym, 3.077: level 16 is finished
dve2lts-sym, 3.080: level 17 is finished
dve2lts-sym, 3.083: level 18 is finished
dve2lts-sym, 3.087: level 19 is finished
dve2lts-sym, 3.090: level 20 is finished
dve2lts-sym, 3.094: level 21 is finished
dve2lts-sym, 3.098: level 22 is finished
dve2lts-sym, 3.102: level 23 is finished
dve2lts-sym, 3.107: level 24 is finished
dve2lts-sym, 3.111: level 25 is finished
dve2lts-sym, 3.115: level 26 is finished
dve2lts-sym, 3.120: level 27 is finished
dve2lts-sym, 3.124: level 28 is finished
dve2lts-sym, 3.129: level 29 is finished
dve2lts-sym, 3.134: level 30 is finished
dve2lts-sym, 3.139: level 31 is finished
dve2lts-sym, 3.144: level 32 is finished
dve2lts-sym, 3.150: level 33 is finished
dve2lts-sym, 3.155: level 34 is finished
dve2lts-sym, 3.161: level 35 is finished
dve2lts-sym, 3.167: level 36 is finished
dve2lts-sym, 3.173: level 37 is finished
dve2lts-sym, 3.179: level 38 is finished
dve2lts-sym, 3.185: level 39 is finished
dve2lts-sym, 3.191: level 40 is finished
dve2lts-sym, 3.198: level 41 is finished
dve2lts-sym, 3.204: level 42 is finished
dve2lts-sym, 3.210: level 43 is finished
dve2lts-sym, 3.216: level 44 is finished
dve2lts-sym, 3.223: level 45 is finished
dve2lts-sym, 3.228: level 46 is finished
dve2lts-sym, 3.234: level 47 is finished
dve2lts-sym, 3.240: level 48 is finished
dve2lts-sym, 3.245: level 49 is finished
dve2lts-sym, 3.250: level 50 is finished
dve2lts-sym, 3.256: level 51 is finished
dve2lts-sym, 3.261: level 52 is finished
dve2lts-sym, 3.265: level 53 is finished
dve2lts-sym, 3.270: level 54 is finished
dve2lts-sym, 3.275: level 55 is finished
dve2lts-sym, 3.280: level 56 is finished
dve2lts-sym, 3.284: level 57 is finished
dve2lts-sym, 3.289: level 58 is finished
dve2lts-sym, 3.294: level 59 is finished
dve2lts-sym, 3.299: level 60 is finished
dve2lts-sym, 3.304: level 61 is finished
dve2lts-sym, 3.308: level 62 is finished
dve2lts-sym, 3.313: level 63 is finished
dve2lts-sym, 3.317: level 64 is finished
dve2lts-sym, 3.321: level 65 is finished
dve2lts-sym, 3.325: level 66 is finished
dve2lts-sym, 3.329: level 67 is finished
dve2lts-sym, 3.333: level 68 is finished
dve2lts-sym, 3.337: level 69 is finished
dve2lts-sym, 3.341: level 70 is finished
dve2lts-sym, 3.345: level 71 is finished
dve2lts-sym, 3.348: level 72 is finished
dve2lts-sym, 3.352: level 73 is finished
dve2lts-sym, 3.355: level 74 is finished
dve2lts-sym, 3.358: level 75 is finished
dve2lts-sym, 3.360: level 76 is finished
dve2lts-sym, 3.363: level 77 is finished
dve2lts-sym, 3.366: level 78 is finished
dve2lts-sym, 3.368: level 79 is finished
dve2lts-sym, 3.371: level 80 is finished
dve2lts-sym, 3.373: level 81 is finished
dve2lts-sym, 3.375: level 82 is finished
dve2lts-sym, 3.378: level 83 is finished
dve2lts-sym, 3.380: level 84 is finished
dve2lts-sym, 3.382: level 85 is finished
dve2lts-sym, 3.385: level 86 is finished
dve2lts-sym, 3.387: level 87 is finished
dve2lts-sym, 3.390: level 88 is finished
dve2lts-sym, 3.392: level 89 is finished
dve2lts-sym, 3.395: level 90 is finished
dve2lts-sym, 3.398: level 91 is finished
dve2lts-sym, 3.400: level 92 is finished
dve2lts-sym, 3.402: level 93 is finished
dve2lts-sym, 3.404: level 94 is finished
dve2lts-sym, 3.406: level 95 is finished
dve2lts-sym, 3.408: level 96 is finished
dve2lts-sym, 3.410: level 97 is finished
dve2lts-sym, 3.411: level 98 is finished
dve2lts-sym, 3.413: level 99 is finished
dve2lts-sym, 3.414: level 100 is finished
dve2lts-sym, 3.415: level 101 is finished
dve2lts-sym, 3.416: level 102 is finished
dve2lts-sym, 3.417: level 103 is finished
dve2lts-sym, 3.418: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 3.418: reachability took 2.310 real 34.830 user 20.500 sys
dve2lts-sym, 3.418: counting visited states...
dve2lts-sym, 3.421: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 3.421: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
