Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.628: Regroup specification: gs
dve2lts-sym, 0.628: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.628: Regroup macro Cols: cs,cn
dve2lts-sym, 0.628: Regroup Column Sort
dve2lts-sym, 0.628: Regroup Column Nub
dve2lts-sym, 0.628: Regroup macro Rows: rs,rn
dve2lts-sym, 0.628: Regroup Row Sort
dve2lts-sym, 0.629: Regroup Row Nub
dve2lts-sym, 0.629: Regroup Column sWaps
dve2lts-sym, 0.630: Regroup Row Sort
dve2lts-sym, 0.630: Regrouping: 21->21 groups
dve2lts-sym, 0.630: state vector length is 15; there are 21 groups
dve2lts-sym, 0.630: Creating a multi-core ListDD domain.
dve2lts-sym, 0.811: got initial state
dve2lts-sym, 0.811: level 0 is finished
dve2lts-sym, 1.112: level 1 is finished
dve2lts-sym, 1.627: level 2 is finished
dve2lts-sym, 2.492: level 3 is finished
dve2lts-sym, 3.545: level 4 is finished
dve2lts-sym, 4.679: level 5 is finished
dve2lts-sym, 5.949: level 6 is finished
dve2lts-sym, 7.722: level 7 is finished
dve2lts-sym, 9.858: level 8 is finished
dve2lts-sym, 12.009: level 9 is finished
dve2lts-sym, 14.113: level 10 is finished
dve2lts-sym, 15.597: level 11 is finished
dve2lts-sym, 16.800: level 12 is finished
dve2lts-sym, 17.761: level 13 is finished
dve2lts-sym, 18.639: level 14 is finished
dve2lts-sym, 19.248: level 15 is finished
dve2lts-sym, 19.730: level 16 is finished
dve2lts-sym, 20.049: level 17 is finished
dve2lts-sym, 20.252: level 18 is finished
dve2lts-sym, 20.403: level 19 is finished
dve2lts-sym, 20.492: level 20 is finished
dve2lts-sym, 20.555: level 21 is finished
dve2lts-sym, 20.588: level 22 is finished
dve2lts-sym, 20.603: level 23 is finished
dve2lts-sym, 20.618: level 24 is finished
dve2lts-sym, 20.629: level 25 is finished
dve2lts-sym, 20.637: level 26 is finished
dve2lts-sym, 20.646: level 27 is finished
dve2lts-sym, 20.655: level 28 is finished
dve2lts-sym, 20.661: level 29 is finished
dve2lts-sym, 20.667: level 30 is finished
dve2lts-sym, 20.672: level 31 is finished
dve2lts-sym, 20.678: level 32 is finished
dve2lts-sym, 20.684: level 33 is finished
dve2lts-sym, 20.690: level 34 is finished
dve2lts-sym, 20.695: level 35 is finished
dve2lts-sym, 20.699: level 36 is finished
dve2lts-sym, 20.704: level 37 is finished
dve2lts-sym, 20.707: level 38 is finished
dve2lts-sym, 20.710: level 39 is finished
dve2lts-sym, 20.713: level 40 is finished
dve2lts-sym, 20.715: level 41 is finished
dve2lts-sym, 20.717: level 42 is finished
dve2lts-sym, 20.719: level 43 is finished
dve2lts-sym, 20.721: level 44 is finished
dve2lts-sym, 20.724: level 45 is finished
dve2lts-sym, 20.727: level 46 is finished
dve2lts-sym, 20.730: level 47 is finished
dve2lts-sym, 20.733: level 48 is finished
dve2lts-sym, 20.736: level 49 is finished
dve2lts-sym, 20.738: level 50 is finished
dve2lts-sym, 20.739: level 51 is finished
dve2lts-sym, 20.740: level 52 is finished
dve2lts-sym, 20.740: level 53 is finished
dve2lts-sym, 20.740: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 20.740: reachability took 19.930 real 0.240 user 19.670 sys
dve2lts-sym, 20.740: counting visited states...
dve2lts-sym, 20.741: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.741: state space has 12498 (~1.25e+04) states, 608 BDD nodes
