Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.622: Regroup specification: gs
dve2lts-sym, 0.622: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.622: Regroup macro Cols: cs,cn
dve2lts-sym, 0.622: Regroup Column Sort
dve2lts-sym, 0.622: Regroup Column Nub
dve2lts-sym, 0.622: Regroup macro Rows: rs,rn
dve2lts-sym, 0.622: Regroup Row Sort
dve2lts-sym, 0.622: Regroup Row Nub
dve2lts-sym, 0.622: Regroup Column sWaps
dve2lts-sym, 0.623: Regroup Row Sort
dve2lts-sym, 0.623: Regrouping: 21->21 groups
dve2lts-sym, 0.623: state vector length is 15; there are 21 groups
dve2lts-sym, 0.623: Creating a multi-core ListDD domain.
dve2lts-sym, 0.807: got initial state
dve2lts-sym, 0.807: level 0 is finished
dve2lts-sym, 1.080: level 1 is finished
dve2lts-sym, 1.445: level 2 is finished
dve2lts-sym, 1.955: level 3 is finished
dve2lts-sym, 2.589: level 4 is finished
dve2lts-sym, 3.225: level 5 is finished
dve2lts-sym, 3.893: level 6 is finished
dve2lts-sym, 4.689: level 7 is finished
dve2lts-sym, 5.455: level 8 is finished
dve2lts-sym, 6.082: level 9 is finished
dve2lts-sym, 6.605: level 10 is finished
dve2lts-sym, 7.029: level 11 is finished
dve2lts-sym, 7.380: level 12 is finished
dve2lts-sym, 7.674: level 13 is finished
dve2lts-sym, 7.954: level 14 is finished
dve2lts-sym, 8.199: level 15 is finished
dve2lts-sym, 8.400: level 16 is finished
dve2lts-sym, 8.554: level 17 is finished
dve2lts-sym, 8.712: level 18 is finished
dve2lts-sym, 8.832: level 19 is finished
dve2lts-sym, 8.954: level 20 is finished
dve2lts-sym, 9.018: level 21 is finished
dve2lts-sym, 9.050: level 22 is finished
dve2lts-sym, 9.135: level 23 is finished
dve2lts-sym, 9.182: level 24 is finished
dve2lts-sym, 9.217: level 25 is finished
dve2lts-sym, 9.223: level 26 is finished
dve2lts-sym, 9.228: level 27 is finished
dve2lts-sym, 9.232: level 28 is finished
dve2lts-sym, 9.237: level 29 is finished
dve2lts-sym, 9.240: level 30 is finished
dve2lts-sym, 9.244: level 31 is finished
dve2lts-sym, 9.247: level 32 is finished
dve2lts-sym, 9.250: level 33 is finished
dve2lts-sym, 9.253: level 34 is finished
dve2lts-sym, 9.256: level 35 is finished
dve2lts-sym, 9.259: level 36 is finished
dve2lts-sym, 9.262: level 37 is finished
dve2lts-sym, 9.265: level 38 is finished
dve2lts-sym, 9.268: level 39 is finished
dve2lts-sym, 9.270: level 40 is finished
dve2lts-sym, 9.273: level 41 is finished
dve2lts-sym, 9.276: level 42 is finished
dve2lts-sym, 9.278: level 43 is finished
dve2lts-sym, 9.280: level 44 is finished
dve2lts-sym, 9.283: level 45 is finished
dve2lts-sym, 9.285: level 46 is finished
dve2lts-sym, 9.287: level 47 is finished
dve2lts-sym, 9.288: level 48 is finished
dve2lts-sym, 9.290: level 49 is finished
dve2lts-sym, 9.291: level 50 is finished
dve2lts-sym, 9.292: level 51 is finished
dve2lts-sym, 9.293: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 9.293: reachability took 8.490 real 116.610 user 18.940 sys
dve2lts-sym, 9.293: counting visited states...
dve2lts-sym, 9.294: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.294: state space has 124704 (~1.25e+05) states, 576 BDD nodes
