Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.634: Regroup specification: gs
dve2lts-sym, 0.634: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.634: Regroup macro Cols: cs,cn
dve2lts-sym, 0.634: Regroup Column Sort
dve2lts-sym, 0.634: Regroup Column Nub
dve2lts-sym, 0.634: Regroup macro Rows: rs,rn
dve2lts-sym, 0.634: Regroup Row Sort
dve2lts-sym, 0.634: Regroup Row Nub
dve2lts-sym, 0.634: Regroup Column sWaps
dve2lts-sym, 0.635: Regroup Row Sort
dve2lts-sym, 0.635: Regrouping: 21->21 groups
dve2lts-sym, 0.635: state vector length is 15; there are 21 groups
dve2lts-sym, 0.635: Creating a multi-core ListDD domain.
dve2lts-sym, 0.822: got initial state
dve2lts-sym, 0.822: level 0 is finished
dve2lts-sym, 0.903: level 1 is finished
dve2lts-sym, 1.000: level 2 is finished
dve2lts-sym, 1.115: level 3 is finished
dve2lts-sym, 1.286: level 4 is finished
dve2lts-sym, 1.447: level 5 is finished
dve2lts-sym, 1.656: level 6 is finished
dve2lts-sym, 1.893: level 7 is finished
dve2lts-sym, 2.158: level 8 is finished
dve2lts-sym, 2.437: level 9 is finished
dve2lts-sym, 2.660: level 10 is finished
dve2lts-sym, 2.810: level 11 is finished
dve2lts-sym, 2.928: level 12 is finished
dve2lts-sym, 3.048: level 13 is finished
dve2lts-sym, 3.145: level 14 is finished
dve2lts-sym, 3.238: level 15 is finished
dve2lts-sym, 3.321: level 16 is finished
dve2lts-sym, 3.383: level 17 is finished
dve2lts-sym, 3.428: level 18 is finished
dve2lts-sym, 3.464: level 19 is finished
dve2lts-sym, 3.489: level 20 is finished
dve2lts-sym, 3.524: level 21 is finished
dve2lts-sym, 3.552: level 22 is finished
dve2lts-sym, 3.565: level 23 is finished
dve2lts-sym, 3.572: level 24 is finished
dve2lts-sym, 3.574: level 25 is finished
dve2lts-sym, 3.581: level 26 is finished
dve2lts-sym, 3.585: level 27 is finished
dve2lts-sym, 3.587: level 28 is finished
dve2lts-sym, 3.589: level 29 is finished
dve2lts-sym, 3.591: level 30 is finished
dve2lts-sym, 3.626: level 31 is finished
dve2lts-sym, 3.641: level 32 is finished
dve2lts-sym, 3.649: level 33 is finished
dve2lts-sym, 3.653: level 34 is finished
dve2lts-sym, 3.657: level 35 is finished
dve2lts-sym, 3.660: level 36 is finished
dve2lts-sym, 3.661: level 37 is finished
dve2lts-sym, 3.663: level 38 is finished
dve2lts-sym, 3.664: level 39 is finished
dve2lts-sym, 3.665: level 40 is finished
dve2lts-sym, 3.666: level 41 is finished
dve2lts-sym, 3.667: level 42 is finished
dve2lts-sym, 3.668: level 43 is finished
dve2lts-sym, 3.669: level 44 is finished
dve2lts-sym, 3.670: level 45 is finished
dve2lts-sym, 3.670: level 46 is finished
dve2lts-sym, 3.671: level 47 is finished
dve2lts-sym, 3.672: level 48 is finished
dve2lts-sym, 3.672: level 49 is finished
dve2lts-sym, 3.673: level 50 is finished
dve2lts-sym, 3.673: level 51 is finished
dve2lts-sym, 3.674: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 3.674: reachability took 2.850 real 22.650 user 22.380 sys
dve2lts-sym, 3.674: counting visited states...
dve2lts-sym, 3.674: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.674: state space has 124704 (~1.25e+05) states, 576 BDD nodes
