Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.815: Regroup specification: gs
dve2lts-sym, 0.815: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.815: Regroup macro Cols: cs,cn
dve2lts-sym, 0.815: Regroup Column Sort
dve2lts-sym, 0.815: Regroup Column Nub
dve2lts-sym, 0.815: Regroup macro Rows: rs,rn
dve2lts-sym, 0.815: Regroup Row Sort
dve2lts-sym, 0.815: Regroup Row Nub
dve2lts-sym, 0.815: Regroup Column sWaps
dve2lts-sym, 0.816: Regroup Row Sort
dve2lts-sym, 0.816: Regrouping: 28->28 groups
dve2lts-sym, 0.816: state vector length is 20; there are 28 groups
dve2lts-sym, 0.816: Creating a multi-core ListDD domain.
dve2lts-sym, 1.106: got initial state
dve2lts-sym, 1.107: level 0 is finished
dve2lts-sym, 1.249: level 1 is finished
dve2lts-sym, 1.386: level 2 is finished
dve2lts-sym, 1.544: level 3 is finished
dve2lts-sym, 1.773: level 4 is finished
dve2lts-sym, 1.970: level 5 is finished
dve2lts-sym, 2.185: level 6 is finished
dve2lts-sym, 2.382: level 7 is finished
dve2lts-sym, 2.611: level 8 is finished
dve2lts-sym, 2.777: level 9 is finished
dve2lts-sym, 2.896: level 10 is finished
dve2lts-sym, 3.011: level 11 is finished
dve2lts-sym, 3.064: level 12 is finished
dve2lts-sym, 3.095: level 13 is finished
dve2lts-sym, 3.118: level 14 is finished
dve2lts-sym, 3.131: level 15 is finished
dve2lts-sym, 3.140: level 16 is finished
dve2lts-sym, 3.145: level 17 is finished
dve2lts-sym, 3.150: level 18 is finished
dve2lts-sym, 3.154: level 19 is finished
dve2lts-sym, 3.158: level 20 is finished
dve2lts-sym, 3.162: level 21 is finished
dve2lts-sym, 3.167: level 22 is finished
dve2lts-sym, 3.173: level 23 is finished
dve2lts-sym, 3.178: level 24 is finished
dve2lts-sym, 3.183: level 25 is finished
dve2lts-sym, 3.189: level 26 is finished
dve2lts-sym, 3.196: level 27 is finished
dve2lts-sym, 3.203: level 28 is finished
dve2lts-sym, 3.210: level 29 is finished
dve2lts-sym, 3.218: level 30 is finished
dve2lts-sym, 3.225: level 31 is finished
dve2lts-sym, 3.232: level 32 is finished
dve2lts-sym, 3.240: level 33 is finished
dve2lts-sym, 3.248: level 34 is finished
dve2lts-sym, 3.257: level 35 is finished
dve2lts-sym, 3.267: level 36 is finished
dve2lts-sym, 3.278: level 37 is finished
dve2lts-sym, 3.289: level 38 is finished
dve2lts-sym, 3.299: level 39 is finished
dve2lts-sym, 3.311: level 40 is finished
dve2lts-sym, 3.322: level 41 is finished
dve2lts-sym, 3.335: level 42 is finished
dve2lts-sym, 3.350: level 43 is finished
dve2lts-sym, 3.365: level 44 is finished
dve2lts-sym, 3.380: level 45 is finished
dve2lts-sym, 3.395: level 46 is finished
dve2lts-sym, 3.410: level 47 is finished
dve2lts-sym, 3.426: level 48 is finished
dve2lts-sym, 3.463: level 49 is finished
dve2lts-sym, 3.479: level 50 is finished
dve2lts-sym, 3.495: level 51 is finished
dve2lts-sym, 3.511: level 52 is finished
dve2lts-sym, 3.527: level 53 is finished
dve2lts-sym, 3.542: level 54 is finished
dve2lts-sym, 3.557: level 55 is finished
dve2lts-sym, 3.570: level 56 is finished
dve2lts-sym, 3.583: level 57 is finished
dve2lts-sym, 3.596: level 58 is finished
dve2lts-sym, 3.608: level 59 is finished
dve2lts-sym, 3.619: level 60 is finished
dve2lts-sym, 3.630: level 61 is finished
dve2lts-sym, 3.640: level 62 is finished
dve2lts-sym, 3.650: level 63 is finished
dve2lts-sym, 3.659: level 64 is finished
dve2lts-sym, 3.667: level 65 is finished
dve2lts-sym, 3.674: level 66 is finished
dve2lts-sym, 3.681: level 67 is finished
dve2lts-sym, 3.687: level 68 is finished
dve2lts-sym, 3.693: level 69 is finished
dve2lts-sym, 3.699: level 70 is finished
dve2lts-sym, 3.704: level 71 is finished
dve2lts-sym, 3.708: level 72 is finished
dve2lts-sym, 3.712: level 73 is finished
dve2lts-sym, 3.716: level 74 is finished
dve2lts-sym, 3.720: level 75 is finished
dve2lts-sym, 3.723: level 76 is finished
dve2lts-sym, 3.727: level 77 is finished
dve2lts-sym, 3.730: level 78 is finished
dve2lts-sym, 3.733: level 79 is finished
dve2lts-sym, 3.736: level 80 is finished
dve2lts-sym, 3.738: level 81 is finished
dve2lts-sym, 3.741: level 82 is finished
dve2lts-sym, 3.743: level 83 is finished
dve2lts-sym, 3.745: level 84 is finished
dve2lts-sym, 3.747: level 85 is finished
dve2lts-sym, 3.749: level 86 is finished
dve2lts-sym, 3.750: level 87 is finished
dve2lts-sym, 3.752: level 88 is finished
dve2lts-sym, 3.753: level 89 is finished
dve2lts-sym, 3.755: level 90 is finished
dve2lts-sym, 3.756: level 91 is finished
dve2lts-sym, 3.757: level 92 is finished
dve2lts-sym, 3.758: level 93 is finished
dve2lts-sym, 3.759: level 94 is finished
dve2lts-sym, 3.760: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 3.760: reachability took 2.650 real 96.410 user 29.820 sys
dve2lts-sym, 3.760: counting visited states...
dve2lts-sym, 3.850: counting took 0.090 real 4.300 user 0.010 sys
dve2lts-sym, 3.850: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
