Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 1.071: Regroup specification: gs
dve2lts-sym, 1.071: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.071: Regroup macro Cols: cs,cn
dve2lts-sym, 1.071: Regroup Column Sort
dve2lts-sym, 1.072: Regroup Column Nub
dve2lts-sym, 1.072: Regroup macro Rows: rs,rn
dve2lts-sym, 1.072: Regroup Row Sort
dve2lts-sym, 1.072: Regroup Row Nub
dve2lts-sym, 1.072: Regroup Column sWaps
dve2lts-sym, 1.074: Regroup Row Sort
dve2lts-sym, 1.074: Regrouping: 35->35 groups
dve2lts-sym, 1.075: state vector length is 25; there are 35 groups
dve2lts-sym, 1.075: Creating a multi-core ListDD domain.
dve2lts-sym, 1.484: got initial state
dve2lts-sym, 1.485: level 0 is finished
dve2lts-sym, 1.678: level 1 is finished
dve2lts-sym, 1.911: level 2 is finished
dve2lts-sym, 2.124: level 3 is finished
dve2lts-sym, 2.356: level 4 is finished
dve2lts-sym, 2.576: level 5 is finished
dve2lts-sym, 2.768: level 6 is finished
dve2lts-sym, 2.979: level 7 is finished
dve2lts-sym, 3.142: level 8 is finished
dve2lts-sym, 3.256: level 9 is finished
dve2lts-sym, 3.312: level 10 is finished
dve2lts-sym, 3.335: level 11 is finished
dve2lts-sym, 3.344: level 12 is finished
dve2lts-sym, 3.349: level 13 is finished
dve2lts-sym, 3.354: level 14 is finished
dve2lts-sym, 3.359: level 15 is finished
dve2lts-sym, 3.365: level 16 is finished
dve2lts-sym, 3.372: level 17 is finished
dve2lts-sym, 3.380: level 18 is finished
dve2lts-sym, 3.388: level 19 is finished
dve2lts-sym, 3.397: level 20 is finished
dve2lts-sym, 3.407: level 21 is finished
dve2lts-sym, 3.418: level 22 is finished
dve2lts-sym, 3.431: level 23 is finished
dve2lts-sym, 3.445: level 24 is finished
dve2lts-sym, 3.463: level 25 is finished
dve2lts-sym, 3.478: level 26 is finished
dve2lts-sym, 3.516: level 27 is finished
dve2lts-sym, 3.534: level 28 is finished
dve2lts-sym, 3.553: level 29 is finished
dve2lts-sym, 3.575: level 30 is finished
dve2lts-sym, 3.598: level 31 is finished
dve2lts-sym, 3.625: level 32 is finished
dve2lts-sym, 3.652: level 33 is finished
dve2lts-sym, 3.679: level 34 is finished
dve2lts-sym, 3.706: level 35 is finished
dve2lts-sym, 3.733: level 36 is finished
dve2lts-sym, 3.759: level 37 is finished
dve2lts-sym, 3.787: level 38 is finished
dve2lts-sym, 3.813: level 39 is finished
dve2lts-sym, 3.838: level 40 is finished
dve2lts-sym, 3.867: level 41 is finished
dve2lts-sym, 3.895: level 42 is finished
dve2lts-sym, 3.924: level 43 is finished
dve2lts-sym, 3.953: level 44 is finished
dve2lts-sym, 3.983: level 45 is finished
dve2lts-sym, 4.015: level 46 is finished
dve2lts-sym, 4.048: level 47 is finished
dve2lts-sym, 4.081: level 48 is finished
dve2lts-sym, 4.113: level 49 is finished
dve2lts-sym, 4.149: level 50 is finished
dve2lts-sym, 4.188: level 51 is finished
dve2lts-sym, 4.226: level 52 is finished
dve2lts-sym, 4.269: level 53 is finished
dve2lts-sym, 4.312: level 54 is finished
dve2lts-sym, 4.358: level 55 is finished
dve2lts-sym, 4.405: level 56 is finished
dve2lts-sym, 4.448: level 57 is finished
dve2lts-sym, 4.495: level 58 is finished
dve2lts-sym, 4.542: level 59 is finished
dve2lts-sym, 4.589: level 60 is finished
dve2lts-sym, 4.639: level 61 is finished
dve2lts-sym, 4.688: level 62 is finished
dve2lts-sym, 4.730: level 63 is finished
dve2lts-sym, 4.772: level 64 is finished
dve2lts-sym, 4.812: level 65 is finished
dve2lts-sym, 4.851: level 66 is finished
dve2lts-sym, 4.891: level 67 is finished
dve2lts-sym, 4.930: level 68 is finished
dve2lts-sym, 4.965: level 69 is finished
dve2lts-sym, 5.003: level 70 is finished
dve2lts-sym, 5.039: level 71 is finished
dve2lts-sym, 5.073: level 72 is finished
dve2lts-sym, 5.106: level 73 is finished
dve2lts-sym, 5.137: level 74 is finished
dve2lts-sym, 5.167: level 75 is finished
dve2lts-sym, 5.196: level 76 is finished
dve2lts-sym, 5.224: level 77 is finished
dve2lts-sym, 5.251: level 78 is finished
dve2lts-sym, 5.279: level 79 is finished
dve2lts-sym, 5.306: level 80 is finished
dve2lts-sym, 5.334: level 81 is finished
dve2lts-sym, 5.361: level 82 is finished
dve2lts-sym, 5.390: level 83 is finished
dve2lts-sym, 5.417: level 84 is finished
dve2lts-sym, 5.443: level 85 is finished
dve2lts-sym, 5.470: level 86 is finished
dve2lts-sym, 5.517: level 87 is finished
dve2lts-sym, 5.542: level 88 is finished
dve2lts-sym, 5.567: level 89 is finished
dve2lts-sym, 5.590: level 90 is finished
dve2lts-sym, 5.614: level 91 is finished
dve2lts-sym, 5.637: level 92 is finished
dve2lts-sym, 5.659: level 93 is finished
dve2lts-sym, 5.681: level 94 is finished
dve2lts-sym, 5.702: level 95 is finished
dve2lts-sym, 5.722: level 96 is finished
dve2lts-sym, 5.740: level 97 is finished
dve2lts-sym, 5.758: level 98 is finished
dve2lts-sym, 5.775: level 99 is finished
dve2lts-sym, 5.791: level 100 is finished
dve2lts-sym, 5.807: level 101 is finished
dve2lts-sym, 5.823: level 102 is finished
dve2lts-sym, 5.838: level 103 is finished
dve2lts-sym, 5.853: level 104 is finished
dve2lts-sym, 5.869: level 105 is finished
dve2lts-sym, 5.885: level 106 is finished
dve2lts-sym, 5.902: level 107 is finished
dve2lts-sym, 5.919: level 108 is finished
dve2lts-sym, 5.938: level 109 is finished
dve2lts-sym, 5.957: level 110 is finished
dve2lts-sym, 5.976: level 111 is finished
dve2lts-sym, 5.996: level 112 is finished
dve2lts-sym, 6.016: level 113 is finished
dve2lts-sym, 6.037: level 114 is finished
dve2lts-sym, 6.057: level 115 is finished
dve2lts-sym, 6.078: level 116 is finished
dve2lts-sym, 6.099: level 117 is finished
dve2lts-sym, 6.121: level 118 is finished
dve2lts-sym, 6.141: level 119 is finished
dve2lts-sym, 6.161: level 120 is finished
dve2lts-sym, 6.181: level 121 is finished
dve2lts-sym, 6.200: level 122 is finished
dve2lts-sym, 6.218: level 123 is finished
dve2lts-sym, 6.234: level 124 is finished
dve2lts-sym, 6.250: level 125 is finished
dve2lts-sym, 6.266: level 126 is finished
dve2lts-sym, 6.280: level 127 is finished
dve2lts-sym, 6.294: level 128 is finished
dve2lts-sym, 6.306: level 129 is finished
dve2lts-sym, 6.317: level 130 is finished
dve2lts-sym, 6.327: level 131 is finished
dve2lts-sym, 6.337: level 132 is finished
dve2lts-sym, 6.346: level 133 is finished
dve2lts-sym, 6.355: level 134 is finished
dve2lts-sym, 6.363: level 135 is finished
dve2lts-sym, 6.370: level 136 is finished
dve2lts-sym, 6.378: level 137 is finished
dve2lts-sym, 6.385: level 138 is finished
dve2lts-sym, 6.392: level 139 is finished
dve2lts-sym, 6.400: level 140 is finished
dve2lts-sym, 6.407: level 141 is finished
dve2lts-sym, 6.414: level 142 is finished
dve2lts-sym, 6.421: level 143 is finished
dve2lts-sym, 6.428: level 144 is finished
dve2lts-sym, 6.436: level 145 is finished
dve2lts-sym, 6.443: level 146 is finished
dve2lts-sym, 6.451: level 147 is finished
dve2lts-sym, 6.459: level 148 is finished
dve2lts-sym, 6.468: level 149 is finished
dve2lts-sym, 6.476: level 150 is finished
dve2lts-sym, 6.485: level 151 is finished
dve2lts-sym, 6.494: level 152 is finished
dve2lts-sym, 6.504: level 153 is finished
dve2lts-sym, 6.513: level 154 is finished
dve2lts-sym, 6.522: level 155 is finished
dve2lts-sym, 6.532: level 156 is finished
dve2lts-sym, 6.541: level 157 is finished
dve2lts-sym, 6.550: level 158 is finished
dve2lts-sym, 6.559: level 159 is finished
dve2lts-sym, 6.567: level 160 is finished
dve2lts-sym, 6.575: level 161 is finished
dve2lts-sym, 6.582: level 162 is finished
dve2lts-sym, 6.589: level 163 is finished
dve2lts-sym, 6.595: level 164 is finished
dve2lts-sym, 6.600: level 165 is finished
dve2lts-sym, 6.605: level 166 is finished
dve2lts-sym, 6.609: level 167 is finished
dve2lts-sym, 6.613: level 168 is finished
dve2lts-sym, 6.617: level 169 is finished
dve2lts-sym, 6.620: level 170 is finished
dve2lts-sym, 6.623: level 171 is finished
dve2lts-sym, 6.625: level 172 is finished
dve2lts-sym, 6.627: level 173 is finished
dve2lts-sym, 6.629: level 174 is finished
dve2lts-sym, 6.630: level 175 is finished
dve2lts-sym, 6.631: level 176 is finished
dve2lts-sym, 6.633: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 6.633: reachability took 5.150 real 215.100 user 30.860 sys
dve2lts-sym, 6.633: counting visited states...
dve2lts-sym, 6.772: counting took 0.140 real 6.650 user 0.000 sys
dve2lts-sym, 6.772: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
