Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.816: Regroup specification: gs
dve2lts-sym, 0.816: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.816: Regroup macro Cols: cs,cn
dve2lts-sym, 0.816: Regroup Column Sort
dve2lts-sym, 0.816: Regroup Column Nub
dve2lts-sym, 0.816: Regroup macro Rows: rs,rn
dve2lts-sym, 0.816: Regroup Row Sort
dve2lts-sym, 0.816: Regroup Row Nub
dve2lts-sym, 0.816: Regroup Column sWaps
dve2lts-sym, 0.818: Regroup Row Sort
dve2lts-sym, 0.818: Regrouping: 28->28 groups
dve2lts-sym, 0.818: state vector length is 20; there are 28 groups
dve2lts-sym, 0.818: Creating a multi-core ListDD domain.
dve2lts-sym, 1.068: got initial state
dve2lts-sym, 1.068: level 0 is finished
dve2lts-sym, 1.409: level 1 is finished
dve2lts-sym, 1.883: level 2 is finished
dve2lts-sym, 2.574: level 3 is finished
dve2lts-sym, 3.482: level 4 is finished
dve2lts-sym, 4.382: level 5 is finished
dve2lts-sym, 5.313: level 6 is finished
dve2lts-sym, 6.091: level 7 is finished
dve2lts-sym, 6.696: level 8 is finished
dve2lts-sym, 7.121: level 9 is finished
dve2lts-sym, 7.359: level 10 is finished
dve2lts-sym, 7.573: level 11 is finished
dve2lts-sym, 7.657: level 12 is finished
dve2lts-sym, 7.700: level 13 is finished
dve2lts-sym, 7.715: level 14 is finished
dve2lts-sym, 7.725: level 15 is finished
dve2lts-sym, 7.732: level 16 is finished
dve2lts-sym, 7.740: level 17 is finished
dve2lts-sym, 7.749: level 18 is finished
dve2lts-sym, 7.758: level 19 is finished
dve2lts-sym, 7.768: level 20 is finished
dve2lts-sym, 7.779: level 21 is finished
dve2lts-sym, 7.791: level 22 is finished
dve2lts-sym, 7.804: level 23 is finished
dve2lts-sym, 7.819: level 24 is finished
dve2lts-sym, 7.834: level 25 is finished
dve2lts-sym, 7.851: level 26 is finished
dve2lts-sym, 7.870: level 27 is finished
dve2lts-sym, 7.891: level 28 is finished
dve2lts-sym, 7.913: level 29 is finished
dve2lts-sym, 7.937: level 30 is finished
dve2lts-sym, 7.964: level 31 is finished
dve2lts-sym, 8.016: level 32 is finished
dve2lts-sym, 8.050: level 33 is finished
dve2lts-sym, 8.083: level 34 is finished
dve2lts-sym, 8.119: level 35 is finished
dve2lts-sym, 8.157: level 36 is finished
dve2lts-sym, 8.197: level 37 is finished
dve2lts-sym, 8.240: level 38 is finished
dve2lts-sym, 8.284: level 39 is finished
dve2lts-sym, 8.328: level 40 is finished
dve2lts-sym, 8.375: level 41 is finished
dve2lts-sym, 8.422: level 42 is finished
dve2lts-sym, 8.470: level 43 is finished
dve2lts-sym, 8.536: level 44 is finished
dve2lts-sym, 8.584: level 45 is finished
dve2lts-sym, 8.631: level 46 is finished
dve2lts-sym, 8.678: level 47 is finished
dve2lts-sym, 8.723: level 48 is finished
dve2lts-sym, 8.767: level 49 is finished
dve2lts-sym, 8.809: level 50 is finished
dve2lts-sym, 8.848: level 51 is finished
dve2lts-sym, 8.884: level 52 is finished
dve2lts-sym, 8.919: level 53 is finished
dve2lts-sym, 8.951: level 54 is finished
dve2lts-sym, 8.980: level 55 is finished
dve2lts-sym, 9.046: level 56 is finished
dve2lts-sym, 9.069: level 57 is finished
dve2lts-sym, 9.090: level 58 is finished
dve2lts-sym, 9.109: level 59 is finished
dve2lts-sym, 9.127: level 60 is finished
dve2lts-sym, 9.143: level 61 is finished
dve2lts-sym, 9.156: level 62 is finished
dve2lts-sym, 9.169: level 63 is finished
dve2lts-sym, 9.180: level 64 is finished
dve2lts-sym, 9.190: level 65 is finished
dve2lts-sym, 9.199: level 66 is finished
dve2lts-sym, 9.207: level 67 is finished
dve2lts-sym, 9.215: level 68 is finished
dve2lts-sym, 9.223: level 69 is finished
dve2lts-sym, 9.230: level 70 is finished
dve2lts-sym, 9.235: level 71 is finished
dve2lts-sym, 9.241: level 72 is finished
dve2lts-sym, 9.245: level 73 is finished
dve2lts-sym, 9.250: level 74 is finished
dve2lts-sym, 9.254: level 75 is finished
dve2lts-sym, 9.257: level 76 is finished
dve2lts-sym, 9.260: level 77 is finished
dve2lts-sym, 9.263: level 78 is finished
dve2lts-sym, 9.265: level 79 is finished
dve2lts-sym, 9.266: level 80 is finished
dve2lts-sym, 9.268: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 9.268: reachability took 8.200 real 175.770 user 19.970 sys
dve2lts-sym, 9.268: counting visited states...
dve2lts-sym, 9.495: counting took 0.220 real 5.450 user 0.000 sys
dve2lts-sym, 9.495: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
