Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.821: Regroup specification: gs
dve2lts-sym, 0.821: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.821: Regroup macro Cols: cs,cn
dve2lts-sym, 0.821: Regroup Column Sort
dve2lts-sym, 0.821: Regroup Column Nub
dve2lts-sym, 0.821: Regroup macro Rows: rs,rn
dve2lts-sym, 0.821: Regroup Row Sort
dve2lts-sym, 0.821: Regroup Row Nub
dve2lts-sym, 0.821: Regroup Column sWaps
dve2lts-sym, 0.822: Regroup Row Sort
dve2lts-sym, 0.822: Regrouping: 28->28 groups
dve2lts-sym, 0.822: state vector length is 20; there are 28 groups
dve2lts-sym, 0.822: Creating a multi-core ListDD domain.
dve2lts-sym, 1.103: got initial state
dve2lts-sym, 1.104: level 0 is finished
dve2lts-sym, 1.544: level 1 is finished
dve2lts-sym, 2.114: level 2 is finished
dve2lts-sym, 2.887: level 3 is finished
dve2lts-sym, 3.736: level 4 is finished
dve2lts-sym, 4.536: level 5 is finished
dve2lts-sym, 5.373: level 6 is finished
dve2lts-sym, 6.314: level 7 is finished
dve2lts-sym, 7.102: level 8 is finished
dve2lts-sym, 7.686: level 9 is finished
dve2lts-sym, 8.095: level 10 is finished
dve2lts-sym, 8.331: level 11 is finished
dve2lts-sym, 8.452: level 12 is finished
dve2lts-sym, 8.591: level 13 is finished
dve2lts-sym, 8.634: level 14 is finished
dve2lts-sym, 8.663: level 15 is finished
dve2lts-sym, 8.675: level 16 is finished
dve2lts-sym, 8.684: level 17 is finished
dve2lts-sym, 8.691: level 18 is finished
dve2lts-sym, 8.698: level 19 is finished
dve2lts-sym, 8.706: level 20 is finished
dve2lts-sym, 8.713: level 21 is finished
dve2lts-sym, 8.721: level 22 is finished
dve2lts-sym, 8.730: level 23 is finished
dve2lts-sym, 8.738: level 24 is finished
dve2lts-sym, 8.747: level 25 is finished
dve2lts-sym, 8.755: level 26 is finished
dve2lts-sym, 8.764: level 27 is finished
dve2lts-sym, 8.773: level 28 is finished
dve2lts-sym, 8.783: level 29 is finished
dve2lts-sym, 8.793: level 30 is finished
dve2lts-sym, 8.803: level 31 is finished
dve2lts-sym, 8.812: level 32 is finished
dve2lts-sym, 8.822: level 33 is finished
dve2lts-sym, 8.832: level 34 is finished
dve2lts-sym, 8.843: level 35 is finished
dve2lts-sym, 8.854: level 36 is finished
dve2lts-sym, 8.866: level 37 is finished
dve2lts-sym, 8.878: level 38 is finished
dve2lts-sym, 8.889: level 39 is finished
dve2lts-sym, 8.901: level 40 is finished
dve2lts-sym, 8.913: level 41 is finished
dve2lts-sym, 8.924: level 42 is finished
dve2lts-sym, 8.935: level 43 is finished
dve2lts-sym, 8.947: level 44 is finished
dve2lts-sym, 8.958: level 45 is finished
dve2lts-sym, 8.970: level 46 is finished
dve2lts-sym, 8.982: level 47 is finished
dve2lts-sym, 9.066: level 48 is finished
dve2lts-sym, 9.081: level 49 is finished
dve2lts-sym, 9.091: level 50 is finished
dve2lts-sym, 9.101: level 51 is finished
dve2lts-sym, 9.111: level 52 is finished
dve2lts-sym, 9.121: level 53 is finished
dve2lts-sym, 9.131: level 54 is finished
dve2lts-sym, 9.140: level 55 is finished
dve2lts-sym, 9.150: level 56 is finished
dve2lts-sym, 9.160: level 57 is finished
dve2lts-sym, 9.169: level 58 is finished
dve2lts-sym, 9.179: level 59 is finished
dve2lts-sym, 9.189: level 60 is finished
dve2lts-sym, 9.198: level 61 is finished
dve2lts-sym, 9.207: level 62 is finished
dve2lts-sym, 9.216: level 63 is finished
dve2lts-sym, 9.225: level 64 is finished
dve2lts-sym, 9.233: level 65 is finished
dve2lts-sym, 9.242: level 66 is finished
dve2lts-sym, 9.250: level 67 is finished
dve2lts-sym, 9.258: level 68 is finished
dve2lts-sym, 9.265: level 69 is finished
dve2lts-sym, 9.273: level 70 is finished
dve2lts-sym, 9.281: level 71 is finished
dve2lts-sym, 9.288: level 72 is finished
dve2lts-sym, 9.295: level 73 is finished
dve2lts-sym, 9.302: level 74 is finished
dve2lts-sym, 9.309: level 75 is finished
dve2lts-sym, 9.316: level 76 is finished
dve2lts-sym, 9.323: level 77 is finished
dve2lts-sym, 9.329: level 78 is finished
dve2lts-sym, 9.335: level 79 is finished
dve2lts-sym, 9.341: level 80 is finished
dve2lts-sym, 9.347: level 81 is finished
dve2lts-sym, 9.353: level 82 is finished
dve2lts-sym, 9.359: level 83 is finished
dve2lts-sym, 9.365: level 84 is finished
dve2lts-sym, 9.371: level 85 is finished
dve2lts-sym, 9.377: level 86 is finished
dve2lts-sym, 9.382: level 87 is finished
dve2lts-sym, 9.388: level 88 is finished
dve2lts-sym, 9.394: level 89 is finished
dve2lts-sym, 9.400: level 90 is finished
dve2lts-sym, 9.406: level 91 is finished
dve2lts-sym, 9.412: level 92 is finished
dve2lts-sym, 9.417: level 93 is finished
dve2lts-sym, 9.423: level 94 is finished
dve2lts-sym, 9.429: level 95 is finished
dve2lts-sym, 9.433: level 96 is finished
dve2lts-sym, 9.438: level 97 is finished
dve2lts-sym, 9.442: level 98 is finished
dve2lts-sym, 9.446: level 99 is finished
dve2lts-sym, 9.450: level 100 is finished
dve2lts-sym, 9.453: level 101 is finished
dve2lts-sym, 9.456: level 102 is finished
dve2lts-sym, 9.459: level 103 is finished
dve2lts-sym, 9.461: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 9.461: reachability took 8.350 real 115.660 user 17.590 sys
dve2lts-sym, 9.461: counting visited states...
dve2lts-sym, 9.465: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 9.465: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
