Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.840: Regroup specification: gs
dve2lts-sym, 0.840: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.840: Regroup macro Cols: cs,cn
dve2lts-sym, 0.840: Regroup Column Sort
dve2lts-sym, 0.840: Regroup Column Nub
dve2lts-sym, 0.840: Regroup macro Rows: rs,rn
dve2lts-sym, 0.840: Regroup Row Sort
dve2lts-sym, 0.840: Regroup Row Nub
dve2lts-sym, 0.840: Regroup Column sWaps
dve2lts-sym, 0.842: Regroup Row Sort
dve2lts-sym, 0.842: Regrouping: 28->28 groups
dve2lts-sym, 0.842: state vector length is 20; there are 28 groups
dve2lts-sym, 0.842: Creating a multi-core ListDD domain.
dve2lts-sym, 1.119: got initial state
dve2lts-sym, 1.119: level 0 is finished
dve2lts-sym, 1.639: level 1 is finished
dve2lts-sym, 2.519: level 2 is finished
dve2lts-sym, 3.769: level 3 is finished
dve2lts-sym, 5.499: level 4 is finished
dve2lts-sym, 7.214: level 5 is finished
dve2lts-sym, 9.064: level 6 is finished
dve2lts-sym, 11.502: level 7 is finished
dve2lts-sym, 14.048: level 8 is finished
dve2lts-sym, 16.250: level 9 is finished
dve2lts-sym, 18.018: level 10 is finished
dve2lts-sym, 19.279: level 11 is finished
dve2lts-sym, 19.954: level 12 is finished
dve2lts-sym, 20.375: level 13 is finished
dve2lts-sym, 20.600: level 14 is finished
dve2lts-sym, 20.722: level 15 is finished
dve2lts-sym, 20.787: level 16 is finished
dve2lts-sym, 20.821: level 17 is finished
dve2lts-sym, 20.848: level 18 is finished
dve2lts-sym, 20.877: level 19 is finished
dve2lts-sym, 20.911: level 20 is finished
dve2lts-sym, 20.949: level 21 is finished
dve2lts-sym, 20.994: level 22 is finished
dve2lts-sym, 21.042: level 23 is finished
dve2lts-sym, 21.092: level 24 is finished
dve2lts-sym, 21.147: level 25 is finished
dve2lts-sym, 21.214: level 26 is finished
dve2lts-sym, 21.290: level 27 is finished
dve2lts-sym, 21.372: level 28 is finished
dve2lts-sym, 21.462: level 29 is finished
dve2lts-sym, 21.563: level 30 is finished
dve2lts-sym, 21.663: level 31 is finished
dve2lts-sym, 21.772: level 32 is finished
dve2lts-sym, 21.900: level 33 is finished
dve2lts-sym, 22.042: level 34 is finished
dve2lts-sym, 22.205: level 35 is finished
dve2lts-sym, 22.388: level 36 is finished
dve2lts-sym, 22.585: level 37 is finished
dve2lts-sym, 22.804: level 38 is finished
dve2lts-sym, 23.046: level 39 is finished
dve2lts-sym, 23.305: level 40 is finished
dve2lts-sym, 23.585: level 41 is finished
dve2lts-sym, 23.897: level 42 is finished
dve2lts-sym, 24.238: level 43 is finished
dve2lts-sym, 24.602: level 44 is finished
dve2lts-sym, 24.990: level 45 is finished
dve2lts-sym, 25.395: level 46 is finished
dve2lts-sym, 25.800: level 47 is finished
dve2lts-sym, 26.222: level 48 is finished
dve2lts-sym, 26.656: level 49 is finished
dve2lts-sym, 27.096: level 50 is finished
dve2lts-sym, 27.536: level 51 is finished
dve2lts-sym, 27.970: level 52 is finished
dve2lts-sym, 28.398: level 53 is finished
dve2lts-sym, 28.816: level 54 is finished
dve2lts-sym, 29.214: level 55 is finished
dve2lts-sym, 29.592: level 56 is finished
dve2lts-sym, 29.947: level 57 is finished
dve2lts-sym, 30.282: level 58 is finished
dve2lts-sym, 30.595: level 59 is finished
dve2lts-sym, 30.885: level 60 is finished
dve2lts-sym, 31.153: level 61 is finished
dve2lts-sym, 31.397: level 62 is finished
dve2lts-sym, 31.621: level 63 is finished
dve2lts-sym, 31.823: level 64 is finished
dve2lts-sym, 32.005: level 65 is finished
dve2lts-sym, 32.169: level 66 is finished
dve2lts-sym, 32.316: level 67 is finished
dve2lts-sym, 32.442: level 68 is finished
dve2lts-sym, 32.552: level 69 is finished
dve2lts-sym, 32.650: level 70 is finished
dve2lts-sym, 32.732: level 71 is finished
dve2lts-sym, 32.802: level 72 is finished
dve2lts-sym, 32.862: level 73 is finished
dve2lts-sym, 32.914: level 74 is finished
dve2lts-sym, 32.959: level 75 is finished
dve2lts-sym, 32.999: level 76 is finished
dve2lts-sym, 33.034: level 77 is finished
dve2lts-sym, 33.065: level 78 is finished
dve2lts-sym, 33.092: level 79 is finished
dve2lts-sym, 33.116: level 80 is finished
dve2lts-sym, 33.135: level 81 is finished
dve2lts-sym, 33.150: level 82 is finished
dve2lts-sym, 33.161: level 83 is finished
dve2lts-sym, 33.168: level 84 is finished
dve2lts-sym, 33.174: level 85 is finished
dve2lts-sym, 33.178: level 86 is finished
dve2lts-sym, 33.181: level 87 is finished
dve2lts-sym, 33.184: level 88 is finished
dve2lts-sym, 33.186: level 89 is finished
dve2lts-sym, 33.187: level 90 is finished
dve2lts-sym, 33.189: level 91 is finished
dve2lts-sym, 33.189: level 92 is finished
dve2lts-sym, 33.190: level 93 is finished
dve2lts-sym, 33.190: level 94 is finished
dve2lts-sym, 33.191: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 33.191: reachability took 32.070 real 12.520 user 19.530 sys
dve2lts-sym, 33.191: counting visited states...
dve2lts-sym, 36.947: counting took 3.760 real 3.760 user 0.000 sys
dve2lts-sym, 36.947: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
