Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.620: Regroup specification: gs
dve2lts-sym, 0.620: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.620: Regroup macro Cols: cs,cn
dve2lts-sym, 0.620: Regroup Column Sort
dve2lts-sym, 0.620: Regroup Column Nub
dve2lts-sym, 0.620: Regroup macro Rows: rs,rn
dve2lts-sym, 0.620: Regroup Row Sort
dve2lts-sym, 0.620: Regroup Row Nub
dve2lts-sym, 0.620: Regroup Column sWaps
dve2lts-sym, 0.621: Regroup Row Sort
dve2lts-sym, 0.621: Regrouping: 21->21 groups
dve2lts-sym, 0.621: state vector length is 15; there are 21 groups
dve2lts-sym, 0.621: Creating a multi-core ListDD domain.
dve2lts-sym, 0.806: got initial state
dve2lts-sym, 0.806: level 0 is finished
dve2lts-sym, 1.072: level 1 is finished
dve2lts-sym, 1.435: level 2 is finished
dve2lts-sym, 1.972: level 3 is finished
dve2lts-sym, 2.600: level 4 is finished
dve2lts-sym, 3.247: level 5 is finished
dve2lts-sym, 3.953: level 6 is finished
dve2lts-sym, 4.757: level 7 is finished
dve2lts-sym, 5.522: level 8 is finished
dve2lts-sym, 6.139: level 9 is finished
dve2lts-sym, 6.648: level 10 is finished
dve2lts-sym, 7.056: level 11 is finished
dve2lts-sym, 7.399: level 12 is finished
dve2lts-sym, 7.712: level 13 is finished
dve2lts-sym, 7.985: level 14 is finished
dve2lts-sym, 8.220: level 15 is finished
dve2lts-sym, 8.418: level 16 is finished
dve2lts-sym, 8.582: level 17 is finished
dve2lts-sym, 8.720: level 18 is finished
dve2lts-sym, 8.811: level 19 is finished
dve2lts-sym, 8.914: level 20 is finished
dve2lts-sym, 8.973: level 21 is finished
dve2lts-sym, 9.016: level 22 is finished
dve2lts-sym, 9.096: level 23 is finished
dve2lts-sym, 9.143: level 24 is finished
dve2lts-sym, 9.164: level 25 is finished
dve2lts-sym, 9.169: level 26 is finished
dve2lts-sym, 9.176: level 27 is finished
dve2lts-sym, 9.180: level 28 is finished
dve2lts-sym, 9.185: level 29 is finished
dve2lts-sym, 9.189: level 30 is finished
dve2lts-sym, 9.196: level 31 is finished
dve2lts-sym, 9.200: level 32 is finished
dve2lts-sym, 9.204: level 33 is finished
dve2lts-sym, 9.209: level 34 is finished
dve2lts-sym, 9.213: level 35 is finished
dve2lts-sym, 9.217: level 36 is finished
dve2lts-sym, 9.221: level 37 is finished
dve2lts-sym, 9.225: level 38 is finished
dve2lts-sym, 9.229: level 39 is finished
dve2lts-sym, 9.233: level 40 is finished
dve2lts-sym, 9.237: level 41 is finished
dve2lts-sym, 9.240: level 42 is finished
dve2lts-sym, 9.244: level 43 is finished
dve2lts-sym, 9.248: level 44 is finished
dve2lts-sym, 9.251: level 45 is finished
dve2lts-sym, 9.254: level 46 is finished
dve2lts-sym, 9.257: level 47 is finished
dve2lts-sym, 9.260: level 48 is finished
dve2lts-sym, 9.263: level 49 is finished
dve2lts-sym, 9.265: level 50 is finished
dve2lts-sym, 9.267: level 51 is finished
dve2lts-sym, 9.269: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 9.269: reachability took 8.470 real 182.630 user 20.230 sys
dve2lts-sym, 9.269: counting visited states...
dve2lts-sym, 9.270: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.270: state space has 124704 (~1.25e+05) states, 576 BDD nodes
