Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 1.067: Regroup specification: gs
dve2lts-sym, 1.068: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.068: Regroup macro Cols: cs,cn
dve2lts-sym, 1.068: Regroup Column Sort
dve2lts-sym, 1.068: Regroup Column Nub
dve2lts-sym, 1.068: Regroup macro Rows: rs,rn
dve2lts-sym, 1.068: Regroup Row Sort
dve2lts-sym, 1.068: Regroup Row Nub
dve2lts-sym, 1.068: Regroup Column sWaps
dve2lts-sym, 1.070: Regroup Row Sort
dve2lts-sym, 1.071: Regrouping: 35->35 groups
dve2lts-sym, 1.071: state vector length is 25; there are 35 groups
dve2lts-sym, 1.071: Creating a multi-core ListDD domain.
dve2lts-sym, 1.474: got initial state
dve2lts-sym, 1.474: level 0 is finished
dve2lts-sym, 2.112: level 1 is finished
dve2lts-sym, 2.955: level 2 is finished
dve2lts-sym, 3.955: level 3 is finished
dve2lts-sym, 5.075: level 4 is finished
dve2lts-sym, 6.064: level 5 is finished
dve2lts-sym, 7.012: level 6 is finished
dve2lts-sym, 7.934: level 7 is finished
dve2lts-sym, 8.573: level 8 is finished
dve2lts-sym, 9.027: level 9 is finished
dve2lts-sym, 9.203: level 10 is finished
dve2lts-sym, 9.289: level 11 is finished
dve2lts-sym, 9.324: level 12 is finished
dve2lts-sym, 9.337: level 13 is finished
dve2lts-sym, 9.348: level 14 is finished
dve2lts-sym, 9.360: level 15 is finished
dve2lts-sym, 9.373: level 16 is finished
dve2lts-sym, 9.388: level 17 is finished
dve2lts-sym, 9.404: level 18 is finished
dve2lts-sym, 9.419: level 19 is finished
dve2lts-sym, 9.435: level 20 is finished
dve2lts-sym, 9.453: level 21 is finished
dve2lts-sym, 9.473: level 22 is finished
dve2lts-sym, 9.493: level 23 is finished
dve2lts-sym, 9.515: level 24 is finished
dve2lts-sym, 9.540: level 25 is finished
dve2lts-sym, 9.563: level 26 is finished
dve2lts-sym, 9.588: level 27 is finished
dve2lts-sym, 9.615: level 28 is finished
dve2lts-sym, 9.642: level 29 is finished
dve2lts-sym, 9.671: level 30 is finished
dve2lts-sym, 9.702: level 31 is finished
dve2lts-sym, 9.737: level 32 is finished
dve2lts-sym, 9.774: level 33 is finished
dve2lts-sym, 9.811: level 34 is finished
dve2lts-sym, 9.846: level 35 is finished
dve2lts-sym, 9.882: level 36 is finished
dve2lts-sym, 9.916: level 37 is finished
dve2lts-sym, 9.952: level 38 is finished
dve2lts-sym, 9.988: level 39 is finished
dve2lts-sym, 10.023: level 40 is finished
dve2lts-sym, 10.063: level 41 is finished
dve2lts-sym, 10.101: level 42 is finished
dve2lts-sym, 10.139: level 43 is finished
dve2lts-sym, 10.177: level 44 is finished
dve2lts-sym, 10.216: level 45 is finished
dve2lts-sym, 10.258: level 46 is finished
dve2lts-sym, 10.298: level 47 is finished
dve2lts-sym, 10.342: level 48 is finished
dve2lts-sym, 10.386: level 49 is finished
dve2lts-sym, 10.431: level 50 is finished
dve2lts-sym, 10.479: level 51 is finished
dve2lts-sym, 10.528: level 52 is finished
dve2lts-sym, 10.581: level 53 is finished
dve2lts-sym, 10.636: level 54 is finished
dve2lts-sym, 10.690: level 55 is finished
dve2lts-sym, 10.748: level 56 is finished
dve2lts-sym, 10.822: level 57 is finished
dve2lts-sym, 10.880: level 58 is finished
dve2lts-sym, 10.936: level 59 is finished
dve2lts-sym, 10.995: level 60 is finished
dve2lts-sym, 11.054: level 61 is finished
dve2lts-sym, 11.114: level 62 is finished
dve2lts-sym, 11.165: level 63 is finished
dve2lts-sym, 11.217: level 64 is finished
dve2lts-sym, 11.267: level 65 is finished
dve2lts-sym, 11.318: level 66 is finished
dve2lts-sym, 11.368: level 67 is finished
dve2lts-sym, 11.416: level 68 is finished
dve2lts-sym, 11.462: level 69 is finished
dve2lts-sym, 11.510: level 70 is finished
dve2lts-sym, 11.557: level 71 is finished
dve2lts-sym, 11.599: level 72 is finished
dve2lts-sym, 11.641: level 73 is finished
dve2lts-sym, 11.682: level 74 is finished
dve2lts-sym, 11.725: level 75 is finished
dve2lts-sym, 11.764: level 76 is finished
dve2lts-sym, 11.804: level 77 is finished
dve2lts-sym, 11.842: level 78 is finished
dve2lts-sym, 11.880: level 79 is finished
dve2lts-sym, 11.917: level 80 is finished
dve2lts-sym, 11.956: level 81 is finished
dve2lts-sym, 11.995: level 82 is finished
dve2lts-sym, 12.034: level 83 is finished
dve2lts-sym, 12.073: level 84 is finished
dve2lts-sym, 12.110: level 85 is finished
dve2lts-sym, 12.146: level 86 is finished
dve2lts-sym, 12.182: level 87 is finished
dve2lts-sym, 12.217: level 88 is finished
dve2lts-sym, 12.253: level 89 is finished
dve2lts-sym, 12.288: level 90 is finished
dve2lts-sym, 12.320: level 91 is finished
dve2lts-sym, 12.352: level 92 is finished
dve2lts-sym, 12.386: level 93 is finished
dve2lts-sym, 12.418: level 94 is finished
dve2lts-sym, 12.448: level 95 is finished
dve2lts-sym, 12.477: level 96 is finished
dve2lts-sym, 12.505: level 97 is finished
dve2lts-sym, 12.532: level 98 is finished
dve2lts-sym, 12.558: level 99 is finished
dve2lts-sym, 12.586: level 100 is finished
dve2lts-sym, 12.612: level 101 is finished
dve2lts-sym, 12.637: level 102 is finished
dve2lts-sym, 12.663: level 103 is finished
dve2lts-sym, 12.689: level 104 is finished
dve2lts-sym, 12.716: level 105 is finished
dve2lts-sym, 12.741: level 106 is finished
dve2lts-sym, 12.791: level 107 is finished
dve2lts-sym, 12.818: level 108 is finished
dve2lts-sym, 12.846: level 109 is finished
dve2lts-sym, 12.874: level 110 is finished
dve2lts-sym, 12.903: level 111 is finished
dve2lts-sym, 12.933: level 112 is finished
dve2lts-sym, 12.962: level 113 is finished
dve2lts-sym, 12.991: level 114 is finished
dve2lts-sym, 13.021: level 115 is finished
dve2lts-sym, 13.052: level 116 is finished
dve2lts-sym, 13.082: level 117 is finished
dve2lts-sym, 13.113: level 118 is finished
dve2lts-sym, 13.141: level 119 is finished
dve2lts-sym, 13.170: level 120 is finished
dve2lts-sym, 13.198: level 121 is finished
dve2lts-sym, 13.225: level 122 is finished
dve2lts-sym, 13.252: level 123 is finished
dve2lts-sym, 13.279: level 124 is finished
dve2lts-sym, 13.305: level 125 is finished
dve2lts-sym, 13.329: level 126 is finished
dve2lts-sym, 13.353: level 127 is finished
dve2lts-sym, 13.376: level 128 is finished
dve2lts-sym, 13.396: level 129 is finished
dve2lts-sym, 13.416: level 130 is finished
dve2lts-sym, 13.435: level 131 is finished
dve2lts-sym, 13.453: level 132 is finished
dve2lts-sym, 13.471: level 133 is finished
dve2lts-sym, 13.488: level 134 is finished
dve2lts-sym, 13.506: level 135 is finished
dve2lts-sym, 13.523: level 136 is finished
dve2lts-sym, 13.540: level 137 is finished
dve2lts-sym, 13.556: level 138 is finished
dve2lts-sym, 13.571: level 139 is finished
dve2lts-sym, 13.587: level 140 is finished
dve2lts-sym, 13.602: level 141 is finished
dve2lts-sym, 13.618: level 142 is finished
dve2lts-sym, 13.633: level 143 is finished
dve2lts-sym, 13.649: level 144 is finished
dve2lts-sym, 13.666: level 145 is finished
dve2lts-sym, 13.682: level 146 is finished
dve2lts-sym, 13.697: level 147 is finished
dve2lts-sym, 13.713: level 148 is finished
dve2lts-sym, 13.730: level 149 is finished
dve2lts-sym, 13.747: level 150 is finished
dve2lts-sym, 13.763: level 151 is finished
dve2lts-sym, 13.779: level 152 is finished
dve2lts-sym, 13.797: level 153 is finished
dve2lts-sym, 13.814: level 154 is finished
dve2lts-sym, 13.831: level 155 is finished
dve2lts-sym, 13.848: level 156 is finished
dve2lts-sym, 13.865: level 157 is finished
dve2lts-sym, 13.881: level 158 is finished
dve2lts-sym, 13.897: level 159 is finished
dve2lts-sym, 13.912: level 160 is finished
dve2lts-sym, 13.927: level 161 is finished
dve2lts-sym, 13.942: level 162 is finished
dve2lts-sym, 13.956: level 163 is finished
dve2lts-sym, 13.969: level 164 is finished
dve2lts-sym, 13.981: level 165 is finished
dve2lts-sym, 13.993: level 166 is finished
dve2lts-sym, 14.004: level 167 is finished
dve2lts-sym, 14.014: level 168 is finished
dve2lts-sym, 14.024: level 169 is finished
dve2lts-sym, 14.035: level 170 is finished
dve2lts-sym, 14.044: level 171 is finished
dve2lts-sym, 14.053: level 172 is finished
dve2lts-sym, 14.060: level 173 is finished
dve2lts-sym, 14.067: level 174 is finished
dve2lts-sym, 14.072: level 175 is finished
dve2lts-sym, 14.077: level 176 is finished
dve2lts-sym, 14.080: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 14.080: reachability took 12.610 real 584.400 user 19.350 sys
dve2lts-sym, 14.080: counting visited states...
dve2lts-sym, 14.218: counting took 0.130 real 6.620 user 0.010 sys
dve2lts-sym, 14.218: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
