Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.632: Regroup specification: gs
dve2lts-sym, 0.632: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.632: Regroup macro Cols: cs,cn
dve2lts-sym, 0.632: Regroup Column Sort
dve2lts-sym, 0.632: Regroup Column Nub
dve2lts-sym, 0.632: Regroup macro Rows: rs,rn
dve2lts-sym, 0.632: Regroup Row Sort
dve2lts-sym, 0.632: Regroup Row Nub
dve2lts-sym, 0.632: Regroup Column sWaps
dve2lts-sym, 0.632: Regroup Row Sort
dve2lts-sym, 0.633: Regrouping: 21->21 groups
dve2lts-sym, 0.633: state vector length is 15; there are 21 groups
dve2lts-sym, 0.633: Creating a multi-core ListDD domain.
dve2lts-sym, 0.821: got initial state
dve2lts-sym, 0.821: level 0 is finished
dve2lts-sym, 1.087: level 1 is finished
dve2lts-sym, 1.466: level 2 is finished
dve2lts-sym, 2.009: level 3 is finished
dve2lts-sym, 2.654: level 4 is finished
dve2lts-sym, 3.317: level 5 is finished
dve2lts-sym, 4.006: level 6 is finished
dve2lts-sym, 4.808: level 7 is finished
dve2lts-sym, 5.604: level 8 is finished
dve2lts-sym, 6.308: level 9 is finished
dve2lts-sym, 6.853: level 10 is finished
dve2lts-sym, 7.271: level 11 is finished
dve2lts-sym, 7.615: level 12 is finished
dve2lts-sym, 7.929: level 13 is finished
dve2lts-sym, 8.198: level 14 is finished
dve2lts-sym, 8.427: level 15 is finished
dve2lts-sym, 8.621: level 16 is finished
dve2lts-sym, 8.777: level 17 is finished
dve2lts-sym, 8.913: level 18 is finished
dve2lts-sym, 9.020: level 19 is finished
dve2lts-sym, 9.114: level 20 is finished
dve2lts-sym, 9.181: level 21 is finished
dve2lts-sym, 9.221: level 22 is finished
dve2lts-sym, 9.242: level 23 is finished
dve2lts-sym, 9.251: level 24 is finished
dve2lts-sym, 9.316: level 25 is finished
dve2lts-sym, 9.377: level 26 is finished
dve2lts-sym, 9.391: level 27 is finished
dve2lts-sym, 9.401: level 28 is finished
dve2lts-sym, 9.409: level 29 is finished
dve2lts-sym, 9.413: level 30 is finished
dve2lts-sym, 9.418: level 31 is finished
dve2lts-sym, 9.422: level 32 is finished
dve2lts-sym, 9.426: level 33 is finished
dve2lts-sym, 9.431: level 34 is finished
dve2lts-sym, 9.435: level 35 is finished
dve2lts-sym, 9.440: level 36 is finished
dve2lts-sym, 9.444: level 37 is finished
dve2lts-sym, 9.448: level 38 is finished
dve2lts-sym, 9.453: level 39 is finished
dve2lts-sym, 9.457: level 40 is finished
dve2lts-sym, 9.461: level 41 is finished
dve2lts-sym, 9.465: level 42 is finished
dve2lts-sym, 9.470: level 43 is finished
dve2lts-sym, 9.474: level 44 is finished
dve2lts-sym, 9.478: level 45 is finished
dve2lts-sym, 9.481: level 46 is finished
dve2lts-sym, 9.484: level 47 is finished
dve2lts-sym, 9.487: level 48 is finished
dve2lts-sym, 9.490: level 49 is finished
dve2lts-sym, 9.493: level 50 is finished
dve2lts-sym, 9.495: level 51 is finished
dve2lts-sym, 9.497: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 9.497: reachability took 8.670 real 394.660 user 21.330 sys
dve2lts-sym, 9.497: counting visited states...
dve2lts-sym, 9.497: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.497: state space has 124704 (~1.25e+05) states, 576 BDD nodes
