Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.818: Regroup specification: gs
dve2lts-sym, 0.818: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.818: Regroup macro Cols: cs,cn
dve2lts-sym, 0.818: Regroup Column Sort
dve2lts-sym, 0.819: Regroup Column Nub
dve2lts-sym, 0.819: Regroup macro Rows: rs,rn
dve2lts-sym, 0.819: Regroup Row Sort
dve2lts-sym, 0.819: Regroup Row Nub
dve2lts-sym, 0.819: Regroup Column sWaps
dve2lts-sym, 0.821: Regroup Row Sort
dve2lts-sym, 0.821: Regrouping: 28->28 groups
dve2lts-sym, 0.821: state vector length is 20; there are 28 groups
dve2lts-sym, 0.821: Creating a multi-core ListDD domain.
dve2lts-sym, 1.101: got initial state
dve2lts-sym, 1.101: level 0 is finished
dve2lts-sym, 1.544: level 1 is finished
dve2lts-sym, 2.130: level 2 is finished
dve2lts-sym, 2.907: level 3 is finished
dve2lts-sym, 3.781: level 4 is finished
dve2lts-sym, 4.623: level 5 is finished
dve2lts-sym, 5.484: level 6 is finished
dve2lts-sym, 6.416: level 7 is finished
dve2lts-sym, 7.199: level 8 is finished
dve2lts-sym, 7.765: level 9 is finished
dve2lts-sym, 8.193: level 10 is finished
dve2lts-sym, 8.411: level 11 is finished
dve2lts-sym, 8.593: level 12 is finished
dve2lts-sym, 8.666: level 13 is finished
dve2lts-sym, 8.711: level 14 is finished
dve2lts-sym, 8.737: level 15 is finished
dve2lts-sym, 8.748: level 16 is finished
dve2lts-sym, 8.756: level 17 is finished
dve2lts-sym, 8.762: level 18 is finished
dve2lts-sym, 8.768: level 19 is finished
dve2lts-sym, 8.775: level 20 is finished
dve2lts-sym, 8.782: level 21 is finished
dve2lts-sym, 8.790: level 22 is finished
dve2lts-sym, 8.798: level 23 is finished
dve2lts-sym, 8.806: level 24 is finished
dve2lts-sym, 8.814: level 25 is finished
dve2lts-sym, 8.822: level 26 is finished
dve2lts-sym, 8.830: level 27 is finished
dve2lts-sym, 8.838: level 28 is finished
dve2lts-sym, 8.847: level 29 is finished
dve2lts-sym, 8.857: level 30 is finished
dve2lts-sym, 8.866: level 31 is finished
dve2lts-sym, 8.875: level 32 is finished
dve2lts-sym, 8.884: level 33 is finished
dve2lts-sym, 8.894: level 34 is finished
dve2lts-sym, 8.904: level 35 is finished
dve2lts-sym, 8.914: level 36 is finished
dve2lts-sym, 8.926: level 37 is finished
dve2lts-sym, 8.937: level 38 is finished
dve2lts-sym, 8.948: level 39 is finished
dve2lts-sym, 8.959: level 40 is finished
dve2lts-sym, 8.970: level 41 is finished
dve2lts-sym, 8.981: level 42 is finished
dve2lts-sym, 9.068: level 43 is finished
dve2lts-sym, 9.088: level 44 is finished
dve2lts-sym, 9.099: level 45 is finished
dve2lts-sym, 9.110: level 46 is finished
dve2lts-sym, 9.121: level 47 is finished
dve2lts-sym, 9.131: level 48 is finished
dve2lts-sym, 9.142: level 49 is finished
dve2lts-sym, 9.151: level 50 is finished
dve2lts-sym, 9.160: level 51 is finished
dve2lts-sym, 9.170: level 52 is finished
dve2lts-sym, 9.179: level 53 is finished
dve2lts-sym, 9.188: level 54 is finished
dve2lts-sym, 9.197: level 55 is finished
dve2lts-sym, 9.205: level 56 is finished
dve2lts-sym, 9.215: level 57 is finished
dve2lts-sym, 9.224: level 58 is finished
dve2lts-sym, 9.234: level 59 is finished
dve2lts-sym, 9.242: level 60 is finished
dve2lts-sym, 9.251: level 61 is finished
dve2lts-sym, 9.259: level 62 is finished
dve2lts-sym, 9.268: level 63 is finished
dve2lts-sym, 9.276: level 64 is finished
dve2lts-sym, 9.283: level 65 is finished
dve2lts-sym, 9.291: level 66 is finished
dve2lts-sym, 9.299: level 67 is finished
dve2lts-sym, 9.306: level 68 is finished
dve2lts-sym, 9.313: level 69 is finished
dve2lts-sym, 9.321: level 70 is finished
dve2lts-sym, 9.327: level 71 is finished
dve2lts-sym, 9.334: level 72 is finished
dve2lts-sym, 9.341: level 73 is finished
dve2lts-sym, 9.347: level 74 is finished
dve2lts-sym, 9.353: level 75 is finished
dve2lts-sym, 9.359: level 76 is finished
dve2lts-sym, 9.365: level 77 is finished
dve2lts-sym, 9.371: level 78 is finished
dve2lts-sym, 9.377: level 79 is finished
dve2lts-sym, 9.382: level 80 is finished
dve2lts-sym, 9.388: level 81 is finished
dve2lts-sym, 9.393: level 82 is finished
dve2lts-sym, 9.398: level 83 is finished
dve2lts-sym, 9.403: level 84 is finished
dve2lts-sym, 9.408: level 85 is finished
dve2lts-sym, 9.414: level 86 is finished
dve2lts-sym, 9.419: level 87 is finished
dve2lts-sym, 9.425: level 88 is finished
dve2lts-sym, 9.430: level 89 is finished
dve2lts-sym, 9.436: level 90 is finished
dve2lts-sym, 9.441: level 91 is finished
dve2lts-sym, 9.446: level 92 is finished
dve2lts-sym, 9.451: level 93 is finished
dve2lts-sym, 9.456: level 94 is finished
dve2lts-sym, 9.460: level 95 is finished
dve2lts-sym, 9.464: level 96 is finished
dve2lts-sym, 9.468: level 97 is finished
dve2lts-sym, 9.472: level 98 is finished
dve2lts-sym, 9.475: level 99 is finished
dve2lts-sym, 9.478: level 100 is finished
dve2lts-sym, 9.481: level 101 is finished
dve2lts-sym, 9.483: level 102 is finished
dve2lts-sym, 9.485: level 103 is finished
dve2lts-sym, 9.486: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 9.487: reachability took 8.380 real 115.860 user 17.870 sys
dve2lts-sym, 9.487: counting visited states...
dve2lts-sym, 9.491: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 9.491: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
