Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.843: Regroup specification: gs
dve2lts-sym, 0.843: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.843: Regroup macro Cols: cs,cn
dve2lts-sym, 0.843: Regroup Column Sort
dve2lts-sym, 0.843: Regroup Column Nub
dve2lts-sym, 0.843: Regroup macro Rows: rs,rn
dve2lts-sym, 0.843: Regroup Row Sort
dve2lts-sym, 0.843: Regroup Row Nub
dve2lts-sym, 0.843: Regroup Column sWaps
dve2lts-sym, 0.846: Regroup Row Sort
dve2lts-sym, 0.846: Regrouping: 28->28 groups
dve2lts-sym, 0.846: state vector length is 20; there are 28 groups
dve2lts-sym, 0.846: Creating a multi-core ListDD domain.
dve2lts-sym, 1.124: got initial state
dve2lts-sym, 1.124: level 0 is finished
dve2lts-sym, 1.645: level 1 is finished
dve2lts-sym, 2.551: level 2 is finished
dve2lts-sym, 3.784: level 3 is finished
dve2lts-sym, 5.508: level 4 is finished
dve2lts-sym, 7.185: level 5 is finished
dve2lts-sym, 9.023: level 6 is finished
dve2lts-sym, 11.488: level 7 is finished
dve2lts-sym, 14.021: level 8 is finished
dve2lts-sym, 16.227: level 9 is finished
dve2lts-sym, 18.056: level 10 is finished
dve2lts-sym, 19.314: level 11 is finished
dve2lts-sym, 19.968: level 12 is finished
dve2lts-sym, 20.418: level 13 is finished
dve2lts-sym, 20.640: level 14 is finished
dve2lts-sym, 20.757: level 15 is finished
dve2lts-sym, 20.811: level 16 is finished
dve2lts-sym, 20.844: level 17 is finished
dve2lts-sym, 20.872: level 18 is finished
dve2lts-sym, 20.902: level 19 is finished
dve2lts-sym, 20.937: level 20 is finished
dve2lts-sym, 20.975: level 21 is finished
dve2lts-sym, 21.019: level 22 is finished
dve2lts-sym, 21.067: level 23 is finished
dve2lts-sym, 21.117: level 24 is finished
dve2lts-sym, 21.173: level 25 is finished
dve2lts-sym, 21.240: level 26 is finished
dve2lts-sym, 21.316: level 27 is finished
dve2lts-sym, 21.399: level 28 is finished
dve2lts-sym, 21.489: level 29 is finished
dve2lts-sym, 21.590: level 30 is finished
dve2lts-sym, 21.690: level 31 is finished
dve2lts-sym, 21.799: level 32 is finished
dve2lts-sym, 21.927: level 33 is finished
dve2lts-sym, 22.069: level 34 is finished
dve2lts-sym, 22.232: level 35 is finished
dve2lts-sym, 22.414: level 36 is finished
dve2lts-sym, 22.611: level 37 is finished
dve2lts-sym, 22.830: level 38 is finished
dve2lts-sym, 23.073: level 39 is finished
dve2lts-sym, 23.331: level 40 is finished
dve2lts-sym, 23.612: level 41 is finished
dve2lts-sym, 23.924: level 42 is finished
dve2lts-sym, 24.264: level 43 is finished
dve2lts-sym, 24.628: level 44 is finished
dve2lts-sym, 25.015: level 45 is finished
dve2lts-sym, 25.421: level 46 is finished
dve2lts-sym, 25.826: level 47 is finished
dve2lts-sym, 26.248: level 48 is finished
dve2lts-sym, 26.683: level 49 is finished
dve2lts-sym, 27.122: level 50 is finished
dve2lts-sym, 27.560: level 51 is finished
dve2lts-sym, 27.996: level 52 is finished
dve2lts-sym, 28.424: level 53 is finished
dve2lts-sym, 28.841: level 54 is finished
dve2lts-sym, 29.240: level 55 is finished
dve2lts-sym, 29.617: level 56 is finished
dve2lts-sym, 29.973: level 57 is finished
dve2lts-sym, 30.308: level 58 is finished
dve2lts-sym, 30.621: level 59 is finished
dve2lts-sym, 30.909: level 60 is finished
dve2lts-sym, 31.176: level 61 is finished
dve2lts-sym, 31.420: level 62 is finished
dve2lts-sym, 31.643: level 63 is finished
dve2lts-sym, 31.845: level 64 is finished
dve2lts-sym, 32.026: level 65 is finished
dve2lts-sym, 32.189: level 66 is finished
dve2lts-sym, 32.336: level 67 is finished
dve2lts-sym, 32.463: level 68 is finished
dve2lts-sym, 32.575: level 69 is finished
dve2lts-sym, 32.672: level 70 is finished
dve2lts-sym, 32.754: level 71 is finished
dve2lts-sym, 32.824: level 72 is finished
dve2lts-sym, 32.886: level 73 is finished
dve2lts-sym, 32.938: level 74 is finished
dve2lts-sym, 32.983: level 75 is finished
dve2lts-sym, 33.023: level 76 is finished
dve2lts-sym, 33.058: level 77 is finished
dve2lts-sym, 33.089: level 78 is finished
dve2lts-sym, 33.117: level 79 is finished
dve2lts-sym, 33.141: level 80 is finished
dve2lts-sym, 33.160: level 81 is finished
dve2lts-sym, 33.175: level 82 is finished
dve2lts-sym, 33.186: level 83 is finished
dve2lts-sym, 33.193: level 84 is finished
dve2lts-sym, 33.199: level 85 is finished
dve2lts-sym, 33.203: level 86 is finished
dve2lts-sym, 33.207: level 87 is finished
dve2lts-sym, 33.209: level 88 is finished
dve2lts-sym, 33.211: level 89 is finished
dve2lts-sym, 33.213: level 90 is finished
dve2lts-sym, 33.214: level 91 is finished
dve2lts-sym, 33.215: level 92 is finished
dve2lts-sym, 33.215: level 93 is finished
dve2lts-sym, 33.216: level 94 is finished
dve2lts-sym, 33.216: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 33.216: reachability took 32.100 real 12.640 user 19.430 sys
dve2lts-sym, 33.216: counting visited states...
dve2lts-sym, 36.971: counting took 3.750 real 3.750 user 0.000 sys
dve2lts-sym, 36.971: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
