Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.621: Regroup specification: gs
dve2lts-sym, 0.621: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.621: Regroup macro Cols: cs,cn
dve2lts-sym, 0.621: Regroup Column Sort
dve2lts-sym, 0.621: Regroup Column Nub
dve2lts-sym, 0.621: Regroup macro Rows: rs,rn
dve2lts-sym, 0.621: Regroup Row Sort
dve2lts-sym, 0.621: Regroup Row Nub
dve2lts-sym, 0.621: Regroup Column sWaps
dve2lts-sym, 0.622: Regroup Row Sort
dve2lts-sym, 0.622: Regrouping: 21->21 groups
dve2lts-sym, 0.622: state vector length is 15; there are 21 groups
dve2lts-sym, 0.622: Creating a multi-core ListDD domain.
dve2lts-sym, 0.807: got initial state
dve2lts-sym, 0.808: level 0 is finished
dve2lts-sym, 0.904: level 1 is finished
dve2lts-sym, 1.020: level 2 is finished
dve2lts-sym, 1.132: level 3 is finished
dve2lts-sym, 1.298: level 4 is finished
dve2lts-sym, 1.479: level 5 is finished
dve2lts-sym, 1.700: level 6 is finished
dve2lts-sym, 1.917: level 7 is finished
dve2lts-sym, 2.149: level 8 is finished
dve2lts-sym, 2.387: level 9 is finished
dve2lts-sym, 2.604: level 10 is finished
dve2lts-sym, 2.742: level 11 is finished
dve2lts-sym, 2.851: level 12 is finished
dve2lts-sym, 2.947: level 13 is finished
dve2lts-sym, 3.034: level 14 is finished
dve2lts-sym, 3.110: level 15 is finished
dve2lts-sym, 3.169: level 16 is finished
dve2lts-sym, 3.222: level 17 is finished
dve2lts-sym, 3.254: level 18 is finished
dve2lts-sym, 3.298: level 19 is finished
dve2lts-sym, 3.336: level 20 is finished
dve2lts-sym, 3.353: level 21 is finished
dve2lts-sym, 3.381: level 22 is finished
dve2lts-sym, 3.410: level 23 is finished
dve2lts-sym, 3.431: level 24 is finished
dve2lts-sym, 3.439: level 25 is finished
dve2lts-sym, 3.445: level 26 is finished
dve2lts-sym, 3.451: level 27 is finished
dve2lts-sym, 3.454: level 28 is finished
dve2lts-sym, 3.457: level 29 is finished
dve2lts-sym, 3.459: level 30 is finished
dve2lts-sym, 3.461: level 31 is finished
dve2lts-sym, 3.462: level 32 is finished
dve2lts-sym, 3.464: level 33 is finished
dve2lts-sym, 3.466: level 34 is finished
dve2lts-sym, 3.468: level 35 is finished
dve2lts-sym, 3.469: level 36 is finished
dve2lts-sym, 3.471: level 37 is finished
dve2lts-sym, 3.507: level 38 is finished
dve2lts-sym, 3.525: level 39 is finished
dve2lts-sym, 3.535: level 40 is finished
dve2lts-sym, 3.543: level 41 is finished
dve2lts-sym, 3.549: level 42 is finished
dve2lts-sym, 3.552: level 43 is finished
dve2lts-sym, 3.555: level 44 is finished
dve2lts-sym, 3.558: level 45 is finished
dve2lts-sym, 3.561: level 46 is finished
dve2lts-sym, 3.562: level 47 is finished
dve2lts-sym, 3.563: level 48 is finished
dve2lts-sym, 3.564: level 49 is finished
dve2lts-sym, 3.565: level 50 is finished
dve2lts-sym, 3.565: level 51 is finished
dve2lts-sym, 3.566: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 3.566: reachability took 2.760 real 60.160 user 26.950 sys
dve2lts-sym, 3.566: counting visited states...
dve2lts-sym, 3.567: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.567: state space has 124704 (~1.25e+05) states, 576 BDD nodes
