Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.4.dve
dve2lts-sym, 0.810: Regroup specification: gs
dve2lts-sym, 0.810: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.810: Regroup macro Cols: cs,cn
dve2lts-sym, 0.810: Regroup Column Sort
dve2lts-sym, 0.810: Regroup Column Nub
dve2lts-sym, 0.810: Regroup macro Rows: rs,rn
dve2lts-sym, 0.810: Regroup Row Sort
dve2lts-sym, 0.810: Regroup Row Nub
dve2lts-sym, 0.811: Regroup Column sWaps
dve2lts-sym, 0.812: Regroup Row Sort
dve2lts-sym, 0.812: Regrouping: 28->28 groups
dve2lts-sym, 0.812: state vector length is 20; there are 28 groups
dve2lts-sym, 0.812: Creating a multi-core ListDD domain.
dve2lts-sym, 1.099: got initial state
dve2lts-sym, 1.100: level 0 is finished
dve2lts-sym, 1.251: level 1 is finished
dve2lts-sym, 1.417: level 2 is finished
dve2lts-sym, 1.584: level 3 is finished
dve2lts-sym, 1.801: level 4 is finished
dve2lts-sym, 1.994: level 5 is finished
dve2lts-sym, 2.216: level 6 is finished
dve2lts-sym, 2.421: level 7 is finished
dve2lts-sym, 2.642: level 8 is finished
dve2lts-sym, 2.808: level 9 is finished
dve2lts-sym, 2.937: level 10 is finished
dve2lts-sym, 3.043: level 11 is finished
dve2lts-sym, 3.083: level 12 is finished
dve2lts-sym, 3.108: level 13 is finished
dve2lts-sym, 3.121: level 14 is finished
dve2lts-sym, 3.130: level 15 is finished
dve2lts-sym, 3.134: level 16 is finished
dve2lts-sym, 3.138: level 17 is finished
dve2lts-sym, 3.141: level 18 is finished
dve2lts-sym, 3.145: level 19 is finished
dve2lts-sym, 3.149: level 20 is finished
dve2lts-sym, 3.152: level 21 is finished
dve2lts-sym, 3.157: level 22 is finished
dve2lts-sym, 3.161: level 23 is finished
dve2lts-sym, 3.165: level 24 is finished
dve2lts-sym, 3.169: level 25 is finished
dve2lts-sym, 3.173: level 26 is finished
dve2lts-sym, 3.177: level 27 is finished
dve2lts-sym, 3.182: level 28 is finished
dve2lts-sym, 3.186: level 29 is finished
dve2lts-sym, 3.191: level 30 is finished
dve2lts-sym, 3.195: level 31 is finished
dve2lts-sym, 3.200: level 32 is finished
dve2lts-sym, 3.204: level 33 is finished
dve2lts-sym, 3.209: level 34 is finished
dve2lts-sym, 3.214: level 35 is finished
dve2lts-sym, 3.220: level 36 is finished
dve2lts-sym, 3.225: level 37 is finished
dve2lts-sym, 3.230: level 38 is finished
dve2lts-sym, 3.236: level 39 is finished
dve2lts-sym, 3.241: level 40 is finished
dve2lts-sym, 3.247: level 41 is finished
dve2lts-sym, 3.252: level 42 is finished
dve2lts-sym, 3.257: level 43 is finished
dve2lts-sym, 3.262: level 44 is finished
dve2lts-sym, 3.268: level 45 is finished
dve2lts-sym, 3.273: level 46 is finished
dve2lts-sym, 3.277: level 47 is finished
dve2lts-sym, 3.282: level 48 is finished
dve2lts-sym, 3.287: level 49 is finished
dve2lts-sym, 3.291: level 50 is finished
dve2lts-sym, 3.296: level 51 is finished
dve2lts-sym, 3.300: level 52 is finished
dve2lts-sym, 3.305: level 53 is finished
dve2lts-sym, 3.309: level 54 is finished
dve2lts-sym, 3.314: level 55 is finished
dve2lts-sym, 3.318: level 56 is finished
dve2lts-sym, 3.322: level 57 is finished
dve2lts-sym, 3.326: level 58 is finished
dve2lts-sym, 3.330: level 59 is finished
dve2lts-sym, 3.335: level 60 is finished
dve2lts-sym, 3.339: level 61 is finished
dve2lts-sym, 3.343: level 62 is finished
dve2lts-sym, 3.347: level 63 is finished
dve2lts-sym, 3.351: level 64 is finished
dve2lts-sym, 3.355: level 65 is finished
dve2lts-sym, 3.359: level 66 is finished
dve2lts-sym, 3.363: level 67 is finished
dve2lts-sym, 3.367: level 68 is finished
dve2lts-sym, 3.372: level 69 is finished
dve2lts-sym, 3.376: level 70 is finished
dve2lts-sym, 3.379: level 71 is finished
dve2lts-sym, 3.383: level 72 is finished
dve2lts-sym, 3.386: level 73 is finished
dve2lts-sym, 3.389: level 74 is finished
dve2lts-sym, 3.392: level 75 is finished
dve2lts-sym, 3.395: level 76 is finished
dve2lts-sym, 3.398: level 77 is finished
dve2lts-sym, 3.401: level 78 is finished
dve2lts-sym, 3.404: level 79 is finished
dve2lts-sym, 3.407: level 80 is finished
dve2lts-sym, 3.409: level 81 is finished
dve2lts-sym, 3.412: level 82 is finished
dve2lts-sym, 3.415: level 83 is finished
dve2lts-sym, 3.417: level 84 is finished
dve2lts-sym, 3.421: level 85 is finished
dve2lts-sym, 3.423: level 86 is finished
dve2lts-sym, 3.426: level 87 is finished
dve2lts-sym, 3.429: level 88 is finished
dve2lts-sym, 3.432: level 89 is finished
dve2lts-sym, 3.435: level 90 is finished
dve2lts-sym, 3.438: level 91 is finished
dve2lts-sym, 3.440: level 92 is finished
dve2lts-sym, 3.443: level 93 is finished
dve2lts-sym, 3.445: level 94 is finished
dve2lts-sym, 3.448: level 95 is finished
dve2lts-sym, 3.450: level 96 is finished
dve2lts-sym, 3.498: level 97 is finished
dve2lts-sym, 3.503: level 98 is finished
dve2lts-sym, 3.504: level 99 is finished
dve2lts-sym, 3.506: level 100 is finished
dve2lts-sym, 3.508: level 101 is finished
dve2lts-sym, 3.509: level 102 is finished
dve2lts-sym, 3.510: level 103 is finished
dve2lts-sym, 3.512: Exploration took 2912 group checks and 2912 next state calls
dve2lts-sym, 3.512: reachability took 2.410 real 86.580 user 28.230 sys
dve2lts-sym, 3.512: counting visited states...
dve2lts-sym, 3.514: counting took 0.000 real 0.080 user 0.010 sys
dve2lts-sym, 3.514: state space has 1119560 (~1.12e+06) states, 4190 BDD nodes
