Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.816: Regroup specification: gs
dve2lts-sym, 0.817: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.817: Regroup macro Cols: cs,cn
dve2lts-sym, 0.817: Regroup Column Sort
dve2lts-sym, 0.817: Regroup Column Nub
dve2lts-sym, 0.817: Regroup macro Rows: rs,rn
dve2lts-sym, 0.817: Regroup Row Sort
dve2lts-sym, 0.817: Regroup Row Nub
dve2lts-sym, 0.817: Regroup Column sWaps
dve2lts-sym, 0.818: Regroup Row Sort
dve2lts-sym, 0.818: Regrouping: 28->28 groups
dve2lts-sym, 0.818: state vector length is 20; there are 28 groups
dve2lts-sym, 0.818: Creating a multi-core ListDD domain.
dve2lts-sym, 1.108: got initial state
dve2lts-sym, 1.109: level 0 is finished
dve2lts-sym, 1.572: level 1 is finished
dve2lts-sym, 2.192: level 2 is finished
dve2lts-sym, 3.021: level 3 is finished
dve2lts-sym, 3.932: level 4 is finished
dve2lts-sym, 4.776: level 5 is finished
dve2lts-sym, 5.630: level 6 is finished
dve2lts-sym, 6.580: level 7 is finished
dve2lts-sym, 7.321: level 8 is finished
dve2lts-sym, 7.869: level 9 is finished
dve2lts-sym, 8.335: level 10 is finished
dve2lts-sym, 8.591: level 11 is finished
dve2lts-sym, 8.761: level 12 is finished
dve2lts-sym, 8.872: level 13 is finished
dve2lts-sym, 9.017: level 14 is finished
dve2lts-sym, 9.054: level 15 is finished
dve2lts-sym, 9.077: level 16 is finished
dve2lts-sym, 9.095: level 17 is finished
dve2lts-sym, 9.109: level 18 is finished
dve2lts-sym, 9.120: level 19 is finished
dve2lts-sym, 9.130: level 20 is finished
dve2lts-sym, 9.141: level 21 is finished
dve2lts-sym, 9.152: level 22 is finished
dve2lts-sym, 9.165: level 23 is finished
dve2lts-sym, 9.178: level 24 is finished
dve2lts-sym, 9.190: level 25 is finished
dve2lts-sym, 9.203: level 26 is finished
dve2lts-sym, 9.217: level 27 is finished
dve2lts-sym, 9.231: level 28 is finished
dve2lts-sym, 9.245: level 29 is finished
dve2lts-sym, 9.260: level 30 is finished
dve2lts-sym, 9.274: level 31 is finished
dve2lts-sym, 9.290: level 32 is finished
dve2lts-sym, 9.305: level 33 is finished
dve2lts-sym, 9.320: level 34 is finished
dve2lts-sym, 9.337: level 35 is finished
dve2lts-sym, 9.355: level 36 is finished
dve2lts-sym, 9.373: level 37 is finished
dve2lts-sym, 9.392: level 38 is finished
dve2lts-sym, 9.411: level 39 is finished
dve2lts-sym, 9.430: level 40 is finished
dve2lts-sym, 9.449: level 41 is finished
dve2lts-sym, 9.470: level 42 is finished
dve2lts-sym, 9.494: level 43 is finished
dve2lts-sym, 9.517: level 44 is finished
dve2lts-sym, 9.542: level 45 is finished
dve2lts-sym, 9.566: level 46 is finished
dve2lts-sym, 9.588: level 47 is finished
dve2lts-sym, 9.611: level 48 is finished
dve2lts-sym, 9.633: level 49 is finished
dve2lts-sym, 9.657: level 50 is finished
dve2lts-sym, 9.680: level 51 is finished
dve2lts-sym, 9.704: level 52 is finished
dve2lts-sym, 9.727: level 53 is finished
dve2lts-sym, 9.751: level 54 is finished
dve2lts-sym, 9.774: level 55 is finished
dve2lts-sym, 9.795: level 56 is finished
dve2lts-sym, 9.815: level 57 is finished
dve2lts-sym, 9.835: level 58 is finished
dve2lts-sym, 9.853: level 59 is finished
dve2lts-sym, 9.871: level 60 is finished
dve2lts-sym, 9.888: level 61 is finished
dve2lts-sym, 9.924: level 62 is finished
dve2lts-sym, 9.940: level 63 is finished
dve2lts-sym, 9.957: level 64 is finished
dve2lts-sym, 9.972: level 65 is finished
dve2lts-sym, 9.986: level 66 is finished
dve2lts-sym, 9.999: level 67 is finished
dve2lts-sym, 10.012: level 68 is finished
dve2lts-sym, 10.024: level 69 is finished
dve2lts-sym, 10.035: level 70 is finished
dve2lts-sym, 10.046: level 71 is finished
dve2lts-sym, 10.057: level 72 is finished
dve2lts-sym, 10.067: level 73 is finished
dve2lts-sym, 10.078: level 74 is finished
dve2lts-sym, 10.088: level 75 is finished
dve2lts-sym, 10.097: level 76 is finished
dve2lts-sym, 10.106: level 77 is finished
dve2lts-sym, 10.116: level 78 is finished
dve2lts-sym, 10.125: level 79 is finished
dve2lts-sym, 10.134: level 80 is finished
dve2lts-sym, 10.143: level 81 is finished
dve2lts-sym, 10.151: level 82 is finished
dve2lts-sym, 10.159: level 83 is finished
dve2lts-sym, 10.167: level 84 is finished
dve2lts-sym, 10.174: level 85 is finished
dve2lts-sym, 10.182: level 86 is finished
dve2lts-sym, 10.189: level 87 is finished
dve2lts-sym, 10.196: level 88 is finished
dve2lts-sym, 10.202: level 89 is finished
dve2lts-sym, 10.209: level 90 is finished
dve2lts-sym, 10.215: level 91 is finished
dve2lts-sym, 10.220: level 92 is finished
dve2lts-sym, 10.225: level 93 is finished
dve2lts-sym, 10.229: level 94 is finished
dve2lts-sym, 10.233: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 10.233: reachability took 9.130 real 418.030 user 19.080 sys
dve2lts-sym, 10.233: counting visited states...
dve2lts-sym, 10.323: counting took 0.080 real 4.320 user 0.000 sys
dve2lts-sym, 10.323: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
