Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.635: Regroup specification: gs
dve2lts-sym, 0.635: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.635: Regroup macro Cols: cs,cn
dve2lts-sym, 0.635: Regroup Column Sort
dve2lts-sym, 0.635: Regroup Column Nub
dve2lts-sym, 0.635: Regroup macro Rows: rs,rn
dve2lts-sym, 0.635: Regroup Row Sort
dve2lts-sym, 0.635: Regroup Row Nub
dve2lts-sym, 0.635: Regroup Column sWaps
dve2lts-sym, 0.635: Regroup Row Sort
dve2lts-sym, 0.635: Regrouping: 21->21 groups
dve2lts-sym, 0.635: state vector length is 15; there are 21 groups
dve2lts-sym, 0.635: Creating a multi-core ListDD domain.
dve2lts-sym, 0.818: got initial state
dve2lts-sym, 0.819: level 0 is finished
dve2lts-sym, 0.910: level 1 is finished
dve2lts-sym, 1.018: level 2 is finished
dve2lts-sym, 1.122: level 3 is finished
dve2lts-sym, 1.284: level 4 is finished
dve2lts-sym, 1.454: level 5 is finished
dve2lts-sym, 1.663: level 6 is finished
dve2lts-sym, 1.910: level 7 is finished
dve2lts-sym, 2.220: level 8 is finished
dve2lts-sym, 2.487: level 9 is finished
dve2lts-sym, 2.707: level 10 is finished
dve2lts-sym, 2.853: level 11 is finished
dve2lts-sym, 2.972: level 12 is finished
dve2lts-sym, 3.092: level 13 is finished
dve2lts-sym, 3.185: level 14 is finished
dve2lts-sym, 3.274: level 15 is finished
dve2lts-sym, 3.352: level 16 is finished
dve2lts-sym, 3.404: level 17 is finished
dve2lts-sym, 3.454: level 18 is finished
dve2lts-sym, 3.484: level 19 is finished
dve2lts-sym, 3.520: level 20 is finished
dve2lts-sym, 3.542: level 21 is finished
dve2lts-sym, 3.557: level 22 is finished
dve2lts-sym, 3.566: level 23 is finished
dve2lts-sym, 3.568: level 24 is finished
dve2lts-sym, 3.572: level 25 is finished
dve2lts-sym, 3.575: level 26 is finished
dve2lts-sym, 3.578: level 27 is finished
dve2lts-sym, 3.580: level 28 is finished
dve2lts-sym, 3.581: level 29 is finished
dve2lts-sym, 3.583: level 30 is finished
dve2lts-sym, 3.585: level 31 is finished
dve2lts-sym, 3.586: level 32 is finished
dve2lts-sym, 3.588: level 33 is finished
dve2lts-sym, 3.590: level 34 is finished
dve2lts-sym, 3.591: level 35 is finished
dve2lts-sym, 3.625: level 36 is finished
dve2lts-sym, 3.644: level 37 is finished
dve2lts-sym, 3.655: level 38 is finished
dve2lts-sym, 3.659: level 39 is finished
dve2lts-sym, 3.664: level 40 is finished
dve2lts-sym, 3.669: level 41 is finished
dve2lts-sym, 3.671: level 42 is finished
dve2lts-sym, 3.674: level 43 is finished
dve2lts-sym, 3.675: level 44 is finished
dve2lts-sym, 3.676: level 45 is finished
dve2lts-sym, 3.677: level 46 is finished
dve2lts-sym, 3.677: level 47 is finished
dve2lts-sym, 3.678: level 48 is finished
dve2lts-sym, 3.678: level 49 is finished
dve2lts-sym, 3.679: level 50 is finished
dve2lts-sym, 3.679: level 51 is finished
dve2lts-sym, 3.680: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 3.680: reachability took 2.860 real 22.880 user 22.340 sys
dve2lts-sym, 3.680: counting visited states...
dve2lts-sym, 3.680: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.680: state space has 124704 (~1.25e+05) states, 576 BDD nodes
