Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.619: Regroup specification: gs
dve2lts-sym, 0.619: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.619: Regroup macro Cols: cs,cn
dve2lts-sym, 0.619: Regroup Column Sort
dve2lts-sym, 0.619: Regroup Column Nub
dve2lts-sym, 0.619: Regroup macro Rows: rs,rn
dve2lts-sym, 0.619: Regroup Row Sort
dve2lts-sym, 0.619: Regroup Row Nub
dve2lts-sym, 0.619: Regroup Column sWaps
dve2lts-sym, 0.619: Regroup Row Sort
dve2lts-sym, 0.619: Regrouping: 21->21 groups
dve2lts-sym, 0.619: state vector length is 15; there are 21 groups
dve2lts-sym, 0.619: Creating a multi-core ListDD domain.
dve2lts-sym, 0.795: got initial state
dve2lts-sym, 0.796: level 0 is finished
dve2lts-sym, 1.021: level 1 is finished
dve2lts-sym, 1.314: level 2 is finished
dve2lts-sym, 1.783: level 3 is finished
dve2lts-sym, 2.418: level 4 is finished
dve2lts-sym, 3.111: level 5 is finished
dve2lts-sym, 3.871: level 6 is finished
dve2lts-sym, 4.618: level 7 is finished
dve2lts-sym, 5.273: level 8 is finished
dve2lts-sym, 5.819: level 9 is finished
dve2lts-sym, 6.251: level 10 is finished
dve2lts-sym, 6.627: level 11 is finished
dve2lts-sym, 6.948: level 12 is finished
dve2lts-sym, 7.204: level 13 is finished
dve2lts-sym, 7.428: level 14 is finished
dve2lts-sym, 7.605: level 15 is finished
dve2lts-sym, 7.733: level 16 is finished
dve2lts-sym, 7.837: level 17 is finished
dve2lts-sym, 7.937: level 18 is finished
dve2lts-sym, 7.981: level 19 is finished
dve2lts-sym, 8.002: level 20 is finished
dve2lts-sym, 8.010: level 21 is finished
dve2lts-sym, 8.022: level 22 is finished
dve2lts-sym, 8.028: level 23 is finished
dve2lts-sym, 8.116: level 24 is finished
dve2lts-sym, 8.147: level 25 is finished
dve2lts-sym, 8.153: level 26 is finished
dve2lts-sym, 8.157: level 27 is finished
dve2lts-sym, 8.166: level 28 is finished
dve2lts-sym, 8.169: level 29 is finished
dve2lts-sym, 8.173: level 30 is finished
dve2lts-sym, 8.176: level 31 is finished
dve2lts-sym, 8.179: level 32 is finished
dve2lts-sym, 8.182: level 33 is finished
dve2lts-sym, 8.185: level 34 is finished
dve2lts-sym, 8.188: level 35 is finished
dve2lts-sym, 8.191: level 36 is finished
dve2lts-sym, 8.194: level 37 is finished
dve2lts-sym, 8.197: level 38 is finished
dve2lts-sym, 8.199: level 39 is finished
dve2lts-sym, 8.202: level 40 is finished
dve2lts-sym, 8.204: level 41 is finished
dve2lts-sym, 8.207: level 42 is finished
dve2lts-sym, 8.209: level 43 is finished
dve2lts-sym, 8.210: level 44 is finished
dve2lts-sym, 8.212: level 45 is finished
dve2lts-sym, 8.213: level 46 is finished
dve2lts-sym, 8.214: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 8.215: reachability took 7.420 real 157.240 user 20.410 sys
dve2lts-sym, 8.215: counting visited states...
dve2lts-sym, 8.215: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.215: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
