Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.7.dve
dve2lts-sym, 1.074: Regroup specification: gs
dve2lts-sym, 1.074: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.074: Regroup macro Cols: cs,cn
dve2lts-sym, 1.074: Regroup Column Sort
dve2lts-sym, 1.074: Regroup Column Nub
dve2lts-sym, 1.075: Regroup macro Rows: rs,rn
dve2lts-sym, 1.075: Regroup Row Sort
dve2lts-sym, 1.075: Regroup Row Nub
dve2lts-sym, 1.075: Regroup Column sWaps
dve2lts-sym, 1.080: Regroup Row Sort
dve2lts-sym, 1.080: Regrouping: 35->35 groups
dve2lts-sym, 1.080: state vector length is 25; there are 35 groups
dve2lts-sym, 1.081: Creating a multi-core ListDD domain.
dve2lts-sym, 1.472: got initial state
dve2lts-sym, 1.472: level 0 is finished
dve2lts-sym, 2.077: level 1 is finished
dve2lts-sym, 2.887: level 2 is finished
dve2lts-sym, 3.867: level 3 is finished
dve2lts-sym, 4.877: level 4 is finished
dve2lts-sym, 5.838: level 5 is finished
dve2lts-sym, 6.689: level 6 is finished
dve2lts-sym, 7.536: level 7 is finished
dve2lts-sym, 8.217: level 8 is finished
dve2lts-sym, 8.573: level 9 is finished
dve2lts-sym, 8.759: level 10 is finished
dve2lts-sym, 8.832: level 11 is finished
dve2lts-sym, 8.861: level 12 is finished
dve2lts-sym, 8.871: level 13 is finished
dve2lts-sym, 8.879: level 14 is finished
dve2lts-sym, 8.888: level 15 is finished
dve2lts-sym, 8.899: level 16 is finished
dve2lts-sym, 8.912: level 17 is finished
dve2lts-sym, 8.925: level 18 is finished
dve2lts-sym, 8.940: level 19 is finished
dve2lts-sym, 8.956: level 20 is finished
dve2lts-sym, 8.975: level 21 is finished
dve2lts-sym, 8.995: level 22 is finished
dve2lts-sym, 9.016: level 23 is finished
dve2lts-sym, 9.042: level 24 is finished
dve2lts-sym, 9.072: level 25 is finished
dve2lts-sym, 9.100: level 26 is finished
dve2lts-sym, 9.129: level 27 is finished
dve2lts-sym, 9.163: level 28 is finished
dve2lts-sym, 9.199: level 29 is finished
dve2lts-sym, 9.239: level 30 is finished
dve2lts-sym, 9.281: level 31 is finished
dve2lts-sym, 9.330: level 32 is finished
dve2lts-sym, 9.381: level 33 is finished
dve2lts-sym, 9.431: level 34 is finished
dve2lts-sym, 9.482: level 35 is finished
dve2lts-sym, 9.533: level 36 is finished
dve2lts-sym, 9.583: level 37 is finished
dve2lts-sym, 9.635: level 38 is finished
dve2lts-sym, 9.687: level 39 is finished
dve2lts-sym, 9.765: level 40 is finished
dve2lts-sym, 9.821: level 41 is finished
dve2lts-sym, 9.877: level 42 is finished
dve2lts-sym, 9.936: level 43 is finished
dve2lts-sym, 9.995: level 44 is finished
dve2lts-sym, 10.058: level 45 is finished
dve2lts-sym, 10.125: level 46 is finished
dve2lts-sym, 10.192: level 47 is finished
dve2lts-sym, 10.262: level 48 is finished
dve2lts-sym, 10.335: level 49 is finished
dve2lts-sym, 10.413: level 50 is finished
dve2lts-sym, 10.495: level 51 is finished
dve2lts-sym, 10.580: level 52 is finished
dve2lts-sym, 10.672: level 53 is finished
dve2lts-sym, 10.769: level 54 is finished
dve2lts-sym, 10.869: level 55 is finished
dve2lts-sym, 10.972: level 56 is finished
dve2lts-sym, 11.075: level 57 is finished
dve2lts-sym, 11.183: level 58 is finished
dve2lts-sym, 11.292: level 59 is finished
dve2lts-sym, 11.403: level 60 is finished
dve2lts-sym, 11.514: level 61 is finished
dve2lts-sym, 11.626: level 62 is finished
dve2lts-sym, 11.750: level 63 is finished
dve2lts-sym, 11.853: level 64 is finished
dve2lts-sym, 11.954: level 65 is finished
dve2lts-sym, 12.052: level 66 is finished
dve2lts-sym, 12.148: level 67 is finished
dve2lts-sym, 12.243: level 68 is finished
dve2lts-sym, 12.334: level 69 is finished
dve2lts-sym, 12.423: level 70 is finished
dve2lts-sym, 12.509: level 71 is finished
dve2lts-sym, 12.591: level 72 is finished
dve2lts-sym, 12.671: level 73 is finished
dve2lts-sym, 12.747: level 74 is finished
dve2lts-sym, 12.822: level 75 is finished
dve2lts-sym, 12.895: level 76 is finished
dve2lts-sym, 12.966: level 77 is finished
dve2lts-sym, 13.034: level 78 is finished
dve2lts-sym, 13.103: level 79 is finished
dve2lts-sym, 13.171: level 80 is finished
dve2lts-sym, 13.241: level 81 is finished
dve2lts-sym, 13.309: level 82 is finished
dve2lts-sym, 13.377: level 83 is finished
dve2lts-sym, 13.445: level 84 is finished
dve2lts-sym, 13.512: level 85 is finished
dve2lts-sym, 13.578: level 86 is finished
dve2lts-sym, 13.642: level 87 is finished
dve2lts-sym, 13.723: level 88 is finished
dve2lts-sym, 13.784: level 89 is finished
dve2lts-sym, 13.844: level 90 is finished
dve2lts-sym, 13.902: level 91 is finished
dve2lts-sym, 13.959: level 92 is finished
dve2lts-sym, 14.014: level 93 is finished
dve2lts-sym, 14.068: level 94 is finished
dve2lts-sym, 14.118: level 95 is finished
dve2lts-sym, 14.167: level 96 is finished
dve2lts-sym, 14.214: level 97 is finished
dve2lts-sym, 14.258: level 98 is finished
dve2lts-sym, 14.299: level 99 is finished
dve2lts-sym, 14.339: level 100 is finished
dve2lts-sym, 14.378: level 101 is finished
dve2lts-sym, 14.416: level 102 is finished
dve2lts-sym, 14.454: level 103 is finished
dve2lts-sym, 14.493: level 104 is finished
dve2lts-sym, 14.531: level 105 is finished
dve2lts-sym, 14.571: level 106 is finished
dve2lts-sym, 14.612: level 107 is finished
dve2lts-sym, 14.654: level 108 is finished
dve2lts-sym, 14.698: level 109 is finished
dve2lts-sym, 14.744: level 110 is finished
dve2lts-sym, 14.791: level 111 is finished
dve2lts-sym, 14.839: level 112 is finished
dve2lts-sym, 14.888: level 113 is finished
dve2lts-sym, 14.937: level 114 is finished
dve2lts-sym, 14.987: level 115 is finished
dve2lts-sym, 15.038: level 116 is finished
dve2lts-sym, 15.090: level 117 is finished
dve2lts-sym, 15.141: level 118 is finished
dve2lts-sym, 15.192: level 119 is finished
dve2lts-sym, 15.242: level 120 is finished
dve2lts-sym, 15.290: level 121 is finished
dve2lts-sym, 15.337: level 122 is finished
dve2lts-sym, 15.381: level 123 is finished
dve2lts-sym, 15.422: level 124 is finished
dve2lts-sym, 15.461: level 125 is finished
dve2lts-sym, 15.497: level 126 is finished
dve2lts-sym, 15.530: level 127 is finished
dve2lts-sym, 15.561: level 128 is finished
dve2lts-sym, 15.589: level 129 is finished
dve2lts-sym, 15.615: level 130 is finished
dve2lts-sym, 15.639: level 131 is finished
dve2lts-sym, 15.661: level 132 is finished
dve2lts-sym, 15.682: level 133 is finished
dve2lts-sym, 15.732: level 134 is finished
dve2lts-sym, 15.751: level 135 is finished
dve2lts-sym, 15.769: level 136 is finished
dve2lts-sym, 15.786: level 137 is finished
dve2lts-sym, 15.804: level 138 is finished
dve2lts-sym, 15.821: level 139 is finished
dve2lts-sym, 15.837: level 140 is finished
dve2lts-sym, 15.853: level 141 is finished
dve2lts-sym, 15.870: level 142 is finished
dve2lts-sym, 15.887: level 143 is finished
dve2lts-sym, 15.903: level 144 is finished
dve2lts-sym, 15.922: level 145 is finished
dve2lts-sym, 15.939: level 146 is finished
dve2lts-sym, 15.957: level 147 is finished
dve2lts-sym, 15.975: level 148 is finished
dve2lts-sym, 15.994: level 149 is finished
dve2lts-sym, 16.014: level 150 is finished
dve2lts-sym, 16.035: level 151 is finished
dve2lts-sym, 16.056: level 152 is finished
dve2lts-sym, 16.077: level 153 is finished
dve2lts-sym, 16.100: level 154 is finished
dve2lts-sym, 16.122: level 155 is finished
dve2lts-sym, 16.146: level 156 is finished
dve2lts-sym, 16.167: level 157 is finished
dve2lts-sym, 16.188: level 158 is finished
dve2lts-sym, 16.207: level 159 is finished
dve2lts-sym, 16.226: level 160 is finished
dve2lts-sym, 16.243: level 161 is finished
dve2lts-sym, 16.258: level 162 is finished
dve2lts-sym, 16.273: level 163 is finished
dve2lts-sym, 16.285: level 164 is finished
dve2lts-sym, 16.297: level 165 is finished
dve2lts-sym, 16.307: level 166 is finished
dve2lts-sym, 16.316: level 167 is finished
dve2lts-sym, 16.325: level 168 is finished
dve2lts-sym, 16.332: level 169 is finished
dve2lts-sym, 16.338: level 170 is finished
dve2lts-sym, 16.344: level 171 is finished
dve2lts-sym, 16.348: level 172 is finished
dve2lts-sym, 16.353: level 173 is finished
dve2lts-sym, 16.356: level 174 is finished
dve2lts-sym, 16.359: level 175 is finished
dve2lts-sym, 16.361: level 176 is finished
dve2lts-sym, 16.362: Exploration took 6195 group checks and 6195 next state calls
dve2lts-sym, 16.363: reachability took 14.890 real 221.440 user 16.310 sys
dve2lts-sym, 16.363: counting visited states...
dve2lts-sym, 16.759: counting took 0.400 real 6.350 user 0.000 sys
dve2lts-sym, 16.759: state space has 142471098 (~1.42e+08) states, 32184 BDD nodes
