Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.626: Regroup specification: gs
dve2lts-sym, 0.626: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.626: Regroup macro Cols: cs,cn
dve2lts-sym, 0.626: Regroup Column Sort
dve2lts-sym, 0.626: Regroup Column Nub
dve2lts-sym, 0.627: Regroup macro Rows: rs,rn
dve2lts-sym, 0.627: Regroup Row Sort
dve2lts-sym, 0.627: Regroup Row Nub
dve2lts-sym, 0.627: Regroup Column sWaps
dve2lts-sym, 0.627: Regroup Row Sort
dve2lts-sym, 0.627: Regrouping: 21->21 groups
dve2lts-sym, 0.627: state vector length is 15; there are 21 groups
dve2lts-sym, 0.627: Creating a multi-core ListDD domain.
dve2lts-sym, 0.809: got initial state
dve2lts-sym, 0.809: level 0 is finished
dve2lts-sym, 0.906: level 1 is finished
dve2lts-sym, 0.999: level 2 is finished
dve2lts-sym, 1.115: level 3 is finished
dve2lts-sym, 1.283: level 4 is finished
dve2lts-sym, 1.461: level 5 is finished
dve2lts-sym, 1.665: level 6 is finished
dve2lts-sym, 1.900: level 7 is finished
dve2lts-sym, 2.119: level 8 is finished
dve2lts-sym, 2.319: level 9 is finished
dve2lts-sym, 2.500: level 10 is finished
dve2lts-sym, 2.639: level 11 is finished
dve2lts-sym, 2.764: level 12 is finished
dve2lts-sym, 2.838: level 13 is finished
dve2lts-sym, 2.890: level 14 is finished
dve2lts-sym, 2.930: level 15 is finished
dve2lts-sym, 2.956: level 16 is finished
dve2lts-sym, 2.971: level 17 is finished
dve2lts-sym, 2.983: level 18 is finished
dve2lts-sym, 2.990: level 19 is finished
dve2lts-sym, 2.995: level 20 is finished
dve2lts-sym, 2.997: level 21 is finished
dve2lts-sym, 2.999: level 22 is finished
dve2lts-sym, 3.001: level 23 is finished
dve2lts-sym, 3.003: level 24 is finished
dve2lts-sym, 3.005: level 25 is finished
dve2lts-sym, 3.008: level 26 is finished
dve2lts-sym, 3.010: level 27 is finished
dve2lts-sym, 3.012: level 28 is finished
dve2lts-sym, 3.014: level 29 is finished
dve2lts-sym, 3.016: level 30 is finished
dve2lts-sym, 3.017: level 31 is finished
dve2lts-sym, 3.019: level 32 is finished
dve2lts-sym, 3.020: level 33 is finished
dve2lts-sym, 3.022: level 34 is finished
dve2lts-sym, 3.023: level 35 is finished
dve2lts-sym, 3.025: level 36 is finished
dve2lts-sym, 3.026: level 37 is finished
dve2lts-sym, 3.027: level 38 is finished
dve2lts-sym, 3.029: level 39 is finished
dve2lts-sym, 3.030: level 40 is finished
dve2lts-sym, 3.031: level 41 is finished
dve2lts-sym, 3.032: level 42 is finished
dve2lts-sym, 3.033: level 43 is finished
dve2lts-sym, 3.034: level 44 is finished
dve2lts-sym, 3.034: level 45 is finished
dve2lts-sym, 3.035: level 46 is finished
dve2lts-sym, 3.036: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 3.036: reachability took 2.230 real 43.640 user 25.970 sys
dve2lts-sym, 3.036: counting visited states...
dve2lts-sym, 3.036: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.036: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
