Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.815: Regroup specification: gs
dve2lts-sym, 0.816: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.816: Regroup macro Cols: cs,cn
dve2lts-sym, 0.816: Regroup Column Sort
dve2lts-sym, 0.816: Regroup Column Nub
dve2lts-sym, 0.816: Regroup macro Rows: rs,rn
dve2lts-sym, 0.816: Regroup Row Sort
dve2lts-sym, 0.816: Regroup Row Nub
dve2lts-sym, 0.816: Regroup Column sWaps
dve2lts-sym, 0.817: Regroup Row Sort
dve2lts-sym, 0.817: Regrouping: 28->28 groups
dve2lts-sym, 0.817: state vector length is 20; there are 28 groups
dve2lts-sym, 0.817: Creating a multi-core ListDD domain.
dve2lts-sym, 1.069: got initial state
dve2lts-sym, 1.070: level 0 is finished
dve2lts-sym, 1.211: level 1 is finished
dve2lts-sym, 1.355: level 2 is finished
dve2lts-sym, 1.522: level 3 is finished
dve2lts-sym, 1.736: level 4 is finished
dve2lts-sym, 1.941: level 5 is finished
dve2lts-sym, 2.166: level 6 is finished
dve2lts-sym, 2.370: level 7 is finished
dve2lts-sym, 2.547: level 8 is finished
dve2lts-sym, 2.700: level 9 is finished
dve2lts-sym, 2.797: level 10 is finished
dve2lts-sym, 2.862: level 11 is finished
dve2lts-sym, 2.889: level 12 is finished
dve2lts-sym, 2.906: level 13 is finished
dve2lts-sym, 2.912: level 14 is finished
dve2lts-sym, 2.916: level 15 is finished
dve2lts-sym, 2.920: level 16 is finished
dve2lts-sym, 2.925: level 17 is finished
dve2lts-sym, 2.930: level 18 is finished
dve2lts-sym, 2.936: level 19 is finished
dve2lts-sym, 2.942: level 20 is finished
dve2lts-sym, 2.950: level 21 is finished
dve2lts-sym, 2.958: level 22 is finished
dve2lts-sym, 2.967: level 23 is finished
dve2lts-sym, 2.982: level 24 is finished
dve2lts-sym, 2.995: level 25 is finished
dve2lts-sym, 3.007: level 26 is finished
dve2lts-sym, 3.020: level 27 is finished
dve2lts-sym, 3.034: level 28 is finished
dve2lts-sym, 3.051: level 29 is finished
dve2lts-sym, 3.068: level 30 is finished
dve2lts-sym, 3.087: level 31 is finished
dve2lts-sym, 3.107: level 32 is finished
dve2lts-sym, 3.130: level 33 is finished
dve2lts-sym, 3.154: level 34 is finished
dve2lts-sym, 3.181: level 35 is finished
dve2lts-sym, 3.208: level 36 is finished
dve2lts-sym, 3.237: level 37 is finished
dve2lts-sym, 3.268: level 38 is finished
dve2lts-sym, 3.303: level 39 is finished
dve2lts-sym, 3.336: level 40 is finished
dve2lts-sym, 3.371: level 41 is finished
dve2lts-sym, 3.406: level 42 is finished
dve2lts-sym, 3.441: level 43 is finished
dve2lts-sym, 3.490: level 44 is finished
dve2lts-sym, 3.527: level 45 is finished
dve2lts-sym, 3.562: level 46 is finished
dve2lts-sym, 3.596: level 47 is finished
dve2lts-sym, 3.630: level 48 is finished
dve2lts-sym, 3.663: level 49 is finished
dve2lts-sym, 3.693: level 50 is finished
dve2lts-sym, 3.723: level 51 is finished
dve2lts-sym, 3.750: level 52 is finished
dve2lts-sym, 3.775: level 53 is finished
dve2lts-sym, 3.798: level 54 is finished
dve2lts-sym, 3.819: level 55 is finished
dve2lts-sym, 3.839: level 56 is finished
dve2lts-sym, 3.856: level 57 is finished
dve2lts-sym, 3.871: level 58 is finished
dve2lts-sym, 3.885: level 59 is finished
dve2lts-sym, 3.897: level 60 is finished
dve2lts-sym, 3.907: level 61 is finished
dve2lts-sym, 3.916: level 62 is finished
dve2lts-sym, 3.924: level 63 is finished
dve2lts-sym, 3.931: level 64 is finished
dve2lts-sym, 3.938: level 65 is finished
dve2lts-sym, 3.944: level 66 is finished
dve2lts-sym, 3.949: level 67 is finished
dve2lts-sym, 3.953: level 68 is finished
dve2lts-sym, 3.957: level 69 is finished
dve2lts-sym, 3.961: level 70 is finished
dve2lts-sym, 3.964: level 71 is finished
dve2lts-sym, 3.966: level 72 is finished
dve2lts-sym, 4.013: level 73 is finished
dve2lts-sym, 4.015: level 74 is finished
dve2lts-sym, 4.017: level 75 is finished
dve2lts-sym, 4.019: level 76 is finished
dve2lts-sym, 4.020: level 77 is finished
dve2lts-sym, 4.021: level 78 is finished
dve2lts-sym, 4.022: level 79 is finished
dve2lts-sym, 4.023: level 80 is finished
dve2lts-sym, 4.024: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 4.024: reachability took 2.950 real 69.330 user 24.710 sys
dve2lts-sym, 4.024: counting visited states...
dve2lts-sym, 4.195: counting took 0.170 real 5.450 user 0.020 sys
dve2lts-sym, 4.195: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
