Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.814: Regroup specification: gs
dve2lts-sym, 0.814: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.814: Regroup macro Cols: cs,cn
dve2lts-sym, 0.814: Regroup Column Sort
dve2lts-sym, 0.814: Regroup Column Nub
dve2lts-sym, 0.814: Regroup macro Rows: rs,rn
dve2lts-sym, 0.814: Regroup Row Sort
dve2lts-sym, 0.814: Regroup Row Nub
dve2lts-sym, 0.814: Regroup Column sWaps
dve2lts-sym, 0.817: Regroup Row Sort
dve2lts-sym, 0.817: Regrouping: 28->28 groups
dve2lts-sym, 0.818: state vector length is 20; there are 28 groups
dve2lts-sym, 0.818: Creating a multi-core ListDD domain.
dve2lts-sym, 1.093: got initial state
dve2lts-sym, 1.093: level 0 is finished
dve2lts-sym, 1.613: level 1 is finished
dve2lts-sym, 2.497: level 2 is finished
dve2lts-sym, 3.747: level 3 is finished
dve2lts-sym, 5.480: level 4 is finished
dve2lts-sym, 7.197: level 5 is finished
dve2lts-sym, 9.049: level 6 is finished
dve2lts-sym, 11.488: level 7 is finished
dve2lts-sym, 14.037: level 8 is finished
dve2lts-sym, 16.244: level 9 is finished
dve2lts-sym, 18.017: level 10 is finished
dve2lts-sym, 19.280: level 11 is finished
dve2lts-sym, 19.957: level 12 is finished
dve2lts-sym, 20.380: level 13 is finished
dve2lts-sym, 20.604: level 14 is finished
dve2lts-sym, 20.727: level 15 is finished
dve2lts-sym, 20.793: level 16 is finished
dve2lts-sym, 20.827: level 17 is finished
dve2lts-sym, 20.853: level 18 is finished
dve2lts-sym, 20.882: level 19 is finished
dve2lts-sym, 20.917: level 20 is finished
dve2lts-sym, 20.955: level 21 is finished
dve2lts-sym, 21.000: level 22 is finished
dve2lts-sym, 21.048: level 23 is finished
dve2lts-sym, 21.097: level 24 is finished
dve2lts-sym, 21.153: level 25 is finished
dve2lts-sym, 21.220: level 26 is finished
dve2lts-sym, 21.296: level 27 is finished
dve2lts-sym, 21.378: level 28 is finished
dve2lts-sym, 21.468: level 29 is finished
dve2lts-sym, 21.569: level 30 is finished
dve2lts-sym, 21.669: level 31 is finished
dve2lts-sym, 21.778: level 32 is finished
dve2lts-sym, 21.907: level 33 is finished
dve2lts-sym, 22.048: level 34 is finished
dve2lts-sym, 22.212: level 35 is finished
dve2lts-sym, 22.395: level 36 is finished
dve2lts-sym, 22.592: level 37 is finished
dve2lts-sym, 22.811: level 38 is finished
dve2lts-sym, 23.053: level 39 is finished
dve2lts-sym, 23.312: level 40 is finished
dve2lts-sym, 23.593: level 41 is finished
dve2lts-sym, 23.905: level 42 is finished
dve2lts-sym, 24.246: level 43 is finished
dve2lts-sym, 24.610: level 44 is finished
dve2lts-sym, 24.997: level 45 is finished
dve2lts-sym, 25.402: level 46 is finished
dve2lts-sym, 25.808: level 47 is finished
dve2lts-sym, 26.230: level 48 is finished
dve2lts-sym, 26.664: level 49 is finished
dve2lts-sym, 27.104: level 50 is finished
dve2lts-sym, 27.543: level 51 is finished
dve2lts-sym, 27.978: level 52 is finished
dve2lts-sym, 28.406: level 53 is finished
dve2lts-sym, 28.823: level 54 is finished
dve2lts-sym, 29.222: level 55 is finished
dve2lts-sym, 29.599: level 56 is finished
dve2lts-sym, 29.955: level 57 is finished
dve2lts-sym, 30.290: level 58 is finished
dve2lts-sym, 30.603: level 59 is finished
dve2lts-sym, 30.893: level 60 is finished
dve2lts-sym, 31.160: level 61 is finished
dve2lts-sym, 31.404: level 62 is finished
dve2lts-sym, 31.628: level 63 is finished
dve2lts-sym, 31.830: level 64 is finished
dve2lts-sym, 32.012: level 65 is finished
dve2lts-sym, 32.175: level 66 is finished
dve2lts-sym, 32.322: level 67 is finished
dve2lts-sym, 32.449: level 68 is finished
dve2lts-sym, 32.559: level 69 is finished
dve2lts-sym, 32.657: level 70 is finished
dve2lts-sym, 32.739: level 71 is finished
dve2lts-sym, 32.809: level 72 is finished
dve2lts-sym, 32.870: level 73 is finished
dve2lts-sym, 32.922: level 74 is finished
dve2lts-sym, 32.967: level 75 is finished
dve2lts-sym, 33.006: level 76 is finished
dve2lts-sym, 33.042: level 77 is finished
dve2lts-sym, 33.072: level 78 is finished
dve2lts-sym, 33.099: level 79 is finished
dve2lts-sym, 33.124: level 80 is finished
dve2lts-sym, 33.143: level 81 is finished
dve2lts-sym, 33.157: level 82 is finished
dve2lts-sym, 33.168: level 83 is finished
dve2lts-sym, 33.175: level 84 is finished
dve2lts-sym, 33.181: level 85 is finished
dve2lts-sym, 33.185: level 86 is finished
dve2lts-sym, 33.189: level 87 is finished
dve2lts-sym, 33.191: level 88 is finished
dve2lts-sym, 33.193: level 89 is finished
dve2lts-sym, 33.195: level 90 is finished
dve2lts-sym, 33.196: level 91 is finished
dve2lts-sym, 33.197: level 92 is finished
dve2lts-sym, 33.197: level 93 is finished
dve2lts-sym, 33.198: level 94 is finished
dve2lts-sym, 33.198: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 33.198: reachability took 32.110 real 12.560 user 19.520 sys
dve2lts-sym, 33.198: counting visited states...
dve2lts-sym, 36.952: counting took 3.750 real 3.750 user 0.000 sys
dve2lts-sym, 36.952: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
