Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.3.dve
dve2lts-sym, 0.634: Regroup specification: gs
dve2lts-sym, 0.634: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.634: Regroup macro Cols: cs,cn
dve2lts-sym, 0.634: Regroup Column Sort
dve2lts-sym, 0.634: Regroup Column Nub
dve2lts-sym, 0.634: Regroup macro Rows: rs,rn
dve2lts-sym, 0.634: Regroup Row Sort
dve2lts-sym, 0.634: Regroup Row Nub
dve2lts-sym, 0.634: Regroup Column sWaps
dve2lts-sym, 0.635: Regroup Row Sort
dve2lts-sym, 0.635: Regrouping: 21->21 groups
dve2lts-sym, 0.635: state vector length is 15; there are 21 groups
dve2lts-sym, 0.635: Creating a multi-core ListDD domain.
dve2lts-sym, 0.811: got initial state
dve2lts-sym, 0.812: level 0 is finished
dve2lts-sym, 1.034: level 1 is finished
dve2lts-sym, 1.342: level 2 is finished
dve2lts-sym, 1.798: level 3 is finished
dve2lts-sym, 2.441: level 4 is finished
dve2lts-sym, 3.133: level 5 is finished
dve2lts-sym, 3.902: level 6 is finished
dve2lts-sym, 4.628: level 7 is finished
dve2lts-sym, 5.281: level 8 is finished
dve2lts-sym, 5.848: level 9 is finished
dve2lts-sym, 6.299: level 10 is finished
dve2lts-sym, 6.685: level 11 is finished
dve2lts-sym, 7.019: level 12 is finished
dve2lts-sym, 7.277: level 13 is finished
dve2lts-sym, 7.495: level 14 is finished
dve2lts-sym, 7.666: level 15 is finished
dve2lts-sym, 7.794: level 16 is finished
dve2lts-sym, 7.934: level 17 is finished
dve2lts-sym, 7.995: level 18 is finished
dve2lts-sym, 8.031: level 19 is finished
dve2lts-sym, 8.114: level 20 is finished
dve2lts-sym, 8.151: level 21 is finished
dve2lts-sym, 8.171: level 22 is finished
dve2lts-sym, 8.181: level 23 is finished
dve2lts-sym, 8.185: level 24 is finished
dve2lts-sym, 8.188: level 25 is finished
dve2lts-sym, 8.191: level 26 is finished
dve2lts-sym, 8.195: level 27 is finished
dve2lts-sym, 8.198: level 28 is finished
dve2lts-sym, 8.201: level 29 is finished
dve2lts-sym, 8.204: level 30 is finished
dve2lts-sym, 8.207: level 31 is finished
dve2lts-sym, 8.210: level 32 is finished
dve2lts-sym, 8.213: level 33 is finished
dve2lts-sym, 8.216: level 34 is finished
dve2lts-sym, 8.219: level 35 is finished
dve2lts-sym, 8.221: level 36 is finished
dve2lts-sym, 8.224: level 37 is finished
dve2lts-sym, 8.226: level 38 is finished
dve2lts-sym, 8.229: level 39 is finished
dve2lts-sym, 8.231: level 40 is finished
dve2lts-sym, 8.233: level 41 is finished
dve2lts-sym, 8.235: level 42 is finished
dve2lts-sym, 8.237: level 43 is finished
dve2lts-sym, 8.239: level 44 is finished
dve2lts-sym, 8.240: level 45 is finished
dve2lts-sym, 8.241: level 46 is finished
dve2lts-sym, 8.242: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 8.242: reachability took 7.430 real 157.660 user 20.290 sys
dve2lts-sym, 8.242: counting visited states...
dve2lts-sym, 8.243: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.243: state space has 170156 (~1.70e+05) states, 1185 BDD nodes
