Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.818: Regroup specification: gs
dve2lts-sym, 0.818: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.818: Regroup macro Cols: cs,cn
dve2lts-sym, 0.818: Regroup Column Sort
dve2lts-sym, 0.818: Regroup Column Nub
dve2lts-sym, 0.818: Regroup macro Rows: rs,rn
dve2lts-sym, 0.818: Regroup Row Sort
dve2lts-sym, 0.818: Regroup Row Nub
dve2lts-sym, 0.818: Regroup Column sWaps
dve2lts-sym, 0.820: Regroup Row Sort
dve2lts-sym, 0.820: Regrouping: 28->28 groups
dve2lts-sym, 0.820: state vector length is 20; there are 28 groups
dve2lts-sym, 0.820: Creating a multi-core ListDD domain.
dve2lts-sym, 1.111: got initial state
dve2lts-sym, 1.112: level 0 is finished
dve2lts-sym, 1.257: level 1 is finished
dve2lts-sym, 1.415: level 2 is finished
dve2lts-sym, 1.598: level 3 is finished
dve2lts-sym, 1.815: level 4 is finished
dve2lts-sym, 2.015: level 5 is finished
dve2lts-sym, 2.208: level 6 is finished
dve2lts-sym, 2.414: level 7 is finished
dve2lts-sym, 2.599: level 8 is finished
dve2lts-sym, 2.766: level 9 is finished
dve2lts-sym, 2.891: level 10 is finished
dve2lts-sym, 2.970: level 11 is finished
dve2lts-sym, 3.021: level 12 is finished
dve2lts-sym, 3.057: level 13 is finished
dve2lts-sym, 3.074: level 14 is finished
dve2lts-sym, 3.085: level 15 is finished
dve2lts-sym, 3.091: level 16 is finished
dve2lts-sym, 3.095: level 17 is finished
dve2lts-sym, 3.099: level 18 is finished
dve2lts-sym, 3.103: level 19 is finished
dve2lts-sym, 3.107: level 20 is finished
dve2lts-sym, 3.112: level 21 is finished
dve2lts-sym, 3.117: level 22 is finished
dve2lts-sym, 3.122: level 23 is finished
dve2lts-sym, 3.128: level 24 is finished
dve2lts-sym, 3.133: level 25 is finished
dve2lts-sym, 3.139: level 26 is finished
dve2lts-sym, 3.146: level 27 is finished
dve2lts-sym, 3.153: level 28 is finished
dve2lts-sym, 3.161: level 29 is finished
dve2lts-sym, 3.168: level 30 is finished
dve2lts-sym, 3.175: level 31 is finished
dve2lts-sym, 3.182: level 32 is finished
dve2lts-sym, 3.190: level 33 is finished
dve2lts-sym, 3.198: level 34 is finished
dve2lts-sym, 3.208: level 35 is finished
dve2lts-sym, 3.218: level 36 is finished
dve2lts-sym, 3.228: level 37 is finished
dve2lts-sym, 3.238: level 38 is finished
dve2lts-sym, 3.250: level 39 is finished
dve2lts-sym, 3.261: level 40 is finished
dve2lts-sym, 3.273: level 41 is finished
dve2lts-sym, 3.287: level 42 is finished
dve2lts-sym, 3.301: level 43 is finished
dve2lts-sym, 3.316: level 44 is finished
dve2lts-sym, 3.332: level 45 is finished
dve2lts-sym, 3.348: level 46 is finished
dve2lts-sym, 3.362: level 47 is finished
dve2lts-sym, 3.377: level 48 is finished
dve2lts-sym, 3.394: level 49 is finished
dve2lts-sym, 3.409: level 50 is finished
dve2lts-sym, 3.424: level 51 is finished
dve2lts-sym, 3.440: level 52 is finished
dve2lts-sym, 3.454: level 53 is finished
dve2lts-sym, 3.469: level 54 is finished
dve2lts-sym, 3.484: level 55 is finished
dve2lts-sym, 3.498: level 56 is finished
dve2lts-sym, 3.512: level 57 is finished
dve2lts-sym, 3.524: level 58 is finished
dve2lts-sym, 3.536: level 59 is finished
dve2lts-sym, 3.547: level 60 is finished
dve2lts-sym, 3.558: level 61 is finished
dve2lts-sym, 3.568: level 62 is finished
dve2lts-sym, 3.578: level 63 is finished
dve2lts-sym, 3.586: level 64 is finished
dve2lts-sym, 3.594: level 65 is finished
dve2lts-sym, 3.601: level 66 is finished
dve2lts-sym, 3.609: level 67 is finished
dve2lts-sym, 3.615: level 68 is finished
dve2lts-sym, 3.621: level 69 is finished
dve2lts-sym, 3.627: level 70 is finished
dve2lts-sym, 3.632: level 71 is finished
dve2lts-sym, 3.636: level 72 is finished
dve2lts-sym, 3.640: level 73 is finished
dve2lts-sym, 3.644: level 74 is finished
dve2lts-sym, 3.648: level 75 is finished
dve2lts-sym, 3.652: level 76 is finished
dve2lts-sym, 3.655: level 77 is finished
dve2lts-sym, 3.658: level 78 is finished
dve2lts-sym, 3.661: level 79 is finished
dve2lts-sym, 3.664: level 80 is finished
dve2lts-sym, 3.667: level 81 is finished
dve2lts-sym, 3.669: level 82 is finished
dve2lts-sym, 3.672: level 83 is finished
dve2lts-sym, 3.674: level 84 is finished
dve2lts-sym, 3.676: level 85 is finished
dve2lts-sym, 3.678: level 86 is finished
dve2lts-sym, 3.680: level 87 is finished
dve2lts-sym, 3.682: level 88 is finished
dve2lts-sym, 3.683: level 89 is finished
dve2lts-sym, 3.685: level 90 is finished
dve2lts-sym, 3.686: level 91 is finished
dve2lts-sym, 3.687: level 92 is finished
dve2lts-sym, 3.688: level 93 is finished
dve2lts-sym, 3.689: level 94 is finished
dve2lts-sym, 3.691: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 3.691: reachability took 2.580 real 96.590 user 26.990 sys
dve2lts-sym, 3.691: counting visited states...
dve2lts-sym, 3.780: counting took 0.090 real 4.310 user 0.000 sys
dve2lts-sym, 3.780: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
