Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.815: Regroup specification: gs
dve2lts-sym, 0.815: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.815: Regroup macro Cols: cs,cn
dve2lts-sym, 0.815: Regroup Column Sort
dve2lts-sym, 0.815: Regroup Column Nub
dve2lts-sym, 0.815: Regroup macro Rows: rs,rn
dve2lts-sym, 0.815: Regroup Row Sort
dve2lts-sym, 0.815: Regroup Row Nub
dve2lts-sym, 0.815: Regroup Column sWaps
dve2lts-sym, 0.816: Regroup Row Sort
dve2lts-sym, 0.816: Regrouping: 28->28 groups
dve2lts-sym, 0.816: state vector length is 20; there are 28 groups
dve2lts-sym, 0.816: Creating a multi-core ListDD domain.
dve2lts-sym, 1.093: got initial state
dve2lts-sym, 1.093: level 0 is finished
dve2lts-sym, 1.616: level 1 is finished
dve2lts-sym, 2.521: level 2 is finished
dve2lts-sym, 3.756: level 3 is finished
dve2lts-sym, 5.494: level 4 is finished
dve2lts-sym, 7.173: level 5 is finished
dve2lts-sym, 9.012: level 6 is finished
dve2lts-sym, 11.485: level 7 is finished
dve2lts-sym, 14.024: level 8 is finished
dve2lts-sym, 16.234: level 9 is finished
dve2lts-sym, 18.070: level 10 is finished
dve2lts-sym, 19.330: level 11 is finished
dve2lts-sym, 19.984: level 12 is finished
dve2lts-sym, 20.434: level 13 is finished
dve2lts-sym, 20.657: level 14 is finished
dve2lts-sym, 20.775: level 15 is finished
dve2lts-sym, 20.829: level 16 is finished
dve2lts-sym, 20.862: level 17 is finished
dve2lts-sym, 20.890: level 18 is finished
dve2lts-sym, 20.920: level 19 is finished
dve2lts-sym, 20.954: level 20 is finished
dve2lts-sym, 20.993: level 21 is finished
dve2lts-sym, 21.037: level 22 is finished
dve2lts-sym, 21.085: level 23 is finished
dve2lts-sym, 21.135: level 24 is finished
dve2lts-sym, 21.191: level 25 is finished
dve2lts-sym, 21.258: level 26 is finished
dve2lts-sym, 21.334: level 27 is finished
dve2lts-sym, 21.417: level 28 is finished
dve2lts-sym, 21.507: level 29 is finished
dve2lts-sym, 21.608: level 30 is finished
dve2lts-sym, 21.708: level 31 is finished
dve2lts-sym, 21.817: level 32 is finished
dve2lts-sym, 21.946: level 33 is finished
dve2lts-sym, 22.088: level 34 is finished
dve2lts-sym, 22.251: level 35 is finished
dve2lts-sym, 22.434: level 36 is finished
dve2lts-sym, 22.631: level 37 is finished
dve2lts-sym, 22.850: level 38 is finished
dve2lts-sym, 23.093: level 39 is finished
dve2lts-sym, 23.351: level 40 is finished
dve2lts-sym, 23.632: level 41 is finished
dve2lts-sym, 23.944: level 42 is finished
dve2lts-sym, 24.285: level 43 is finished
dve2lts-sym, 24.649: level 44 is finished
dve2lts-sym, 25.037: level 45 is finished
dve2lts-sym, 25.443: level 46 is finished
dve2lts-sym, 25.849: level 47 is finished
dve2lts-sym, 26.272: level 48 is finished
dve2lts-sym, 26.707: level 49 is finished
dve2lts-sym, 27.146: level 50 is finished
dve2lts-sym, 27.586: level 51 is finished
dve2lts-sym, 28.021: level 52 is finished
dve2lts-sym, 28.450: level 53 is finished
dve2lts-sym, 28.866: level 54 is finished
dve2lts-sym, 29.266: level 55 is finished
dve2lts-sym, 29.644: level 56 is finished
dve2lts-sym, 30.000: level 57 is finished
dve2lts-sym, 30.335: level 58 is finished
dve2lts-sym, 30.648: level 59 is finished
dve2lts-sym, 30.937: level 60 is finished
dve2lts-sym, 31.204: level 61 is finished
dve2lts-sym, 31.448: level 62 is finished
dve2lts-sym, 31.671: level 63 is finished
dve2lts-sym, 31.873: level 64 is finished
dve2lts-sym, 32.055: level 65 is finished
dve2lts-sym, 32.218: level 66 is finished
dve2lts-sym, 32.365: level 67 is finished
dve2lts-sym, 32.491: level 68 is finished
dve2lts-sym, 32.601: level 69 is finished
dve2lts-sym, 32.699: level 70 is finished
dve2lts-sym, 32.781: level 71 is finished
dve2lts-sym, 32.851: level 72 is finished
dve2lts-sym, 32.911: level 73 is finished
dve2lts-sym, 32.964: level 74 is finished
dve2lts-sym, 33.008: level 75 is finished
dve2lts-sym, 33.048: level 76 is finished
dve2lts-sym, 33.083: level 77 is finished
dve2lts-sym, 33.114: level 78 is finished
dve2lts-sym, 33.141: level 79 is finished
dve2lts-sym, 33.166: level 80 is finished
dve2lts-sym, 33.185: level 81 is finished
dve2lts-sym, 33.199: level 82 is finished
dve2lts-sym, 33.210: level 83 is finished
dve2lts-sym, 33.217: level 84 is finished
dve2lts-sym, 33.223: level 85 is finished
dve2lts-sym, 33.227: level 86 is finished
dve2lts-sym, 33.231: level 87 is finished
dve2lts-sym, 33.233: level 88 is finished
dve2lts-sym, 33.235: level 89 is finished
dve2lts-sym, 33.237: level 90 is finished
dve2lts-sym, 33.238: level 91 is finished
dve2lts-sym, 33.239: level 92 is finished
dve2lts-sym, 33.240: level 93 is finished
dve2lts-sym, 33.240: level 94 is finished
dve2lts-sym, 33.240: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 33.240: reachability took 32.150 real 12.540 user 19.580 sys
dve2lts-sym, 33.240: counting visited states...
dve2lts-sym, 36.997: counting took 3.760 real 3.750 user 0.000 sys
dve2lts-sym, 36.997: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
