Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.2.dve
dve2lts-sym, 0.630: Regroup specification: gs
dve2lts-sym, 0.630: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.630: Regroup macro Cols: cs,cn
dve2lts-sym, 0.630: Regroup Column Sort
dve2lts-sym, 0.630: Regroup Column Nub
dve2lts-sym, 0.630: Regroup macro Rows: rs,rn
dve2lts-sym, 0.630: Regroup Row Sort
dve2lts-sym, 0.630: Regroup Row Nub
dve2lts-sym, 0.630: Regroup Column sWaps
dve2lts-sym, 0.630: Regroup Row Sort
dve2lts-sym, 0.630: Regrouping: 21->21 groups
dve2lts-sym, 0.630: state vector length is 15; there are 21 groups
dve2lts-sym, 0.630: Creating a multi-core ListDD domain.
dve2lts-sym, 0.817: got initial state
dve2lts-sym, 0.818: level 0 is finished
dve2lts-sym, 0.910: level 1 is finished
dve2lts-sym, 1.014: level 2 is finished
dve2lts-sym, 1.127: level 3 is finished
dve2lts-sym, 1.294: level 4 is finished
dve2lts-sym, 1.485: level 5 is finished
dve2lts-sym, 1.668: level 6 is finished
dve2lts-sym, 1.892: level 7 is finished
dve2lts-sym, 2.132: level 8 is finished
dve2lts-sym, 2.368: level 9 is finished
dve2lts-sym, 2.584: level 10 is finished
dve2lts-sym, 2.725: level 11 is finished
dve2lts-sym, 2.835: level 12 is finished
dve2lts-sym, 2.938: level 13 is finished
dve2lts-sym, 3.023: level 14 is finished
dve2lts-sym, 3.102: level 15 is finished
dve2lts-sym, 3.163: level 16 is finished
dve2lts-sym, 3.215: level 17 is finished
dve2lts-sym, 3.250: level 18 is finished
dve2lts-sym, 3.288: level 19 is finished
dve2lts-sym, 3.318: level 20 is finished
dve2lts-sym, 3.336: level 21 is finished
dve2lts-sym, 3.348: level 22 is finished
dve2lts-sym, 3.353: level 23 is finished
dve2lts-sym, 3.356: level 24 is finished
dve2lts-sym, 3.359: level 25 is finished
dve2lts-sym, 3.387: level 26 is finished
dve2lts-sym, 3.409: level 27 is finished
dve2lts-sym, 3.416: level 28 is finished
dve2lts-sym, 3.424: level 29 is finished
dve2lts-sym, 3.429: level 30 is finished
dve2lts-sym, 3.433: level 31 is finished
dve2lts-sym, 3.434: level 32 is finished
dve2lts-sym, 3.436: level 33 is finished
dve2lts-sym, 3.438: level 34 is finished
dve2lts-sym, 3.439: level 35 is finished
dve2lts-sym, 3.441: level 36 is finished
dve2lts-sym, 3.443: level 37 is finished
dve2lts-sym, 3.444: level 38 is finished
dve2lts-sym, 3.446: level 39 is finished
dve2lts-sym, 3.447: level 40 is finished
dve2lts-sym, 3.448: level 41 is finished
dve2lts-sym, 3.449: level 42 is finished
dve2lts-sym, 3.450: level 43 is finished
dve2lts-sym, 3.452: level 44 is finished
dve2lts-sym, 3.453: level 45 is finished
dve2lts-sym, 3.454: level 46 is finished
dve2lts-sym, 3.455: level 47 is finished
dve2lts-sym, 3.456: level 48 is finished
dve2lts-sym, 3.456: level 49 is finished
dve2lts-sym, 3.457: level 50 is finished
dve2lts-sym, 3.458: level 51 is finished
dve2lts-sym, 3.459: Exploration took 1092 group checks and 1092 next state calls
dve2lts-sym, 3.459: reachability took 2.640 real 56.150 user 27.200 sys
dve2lts-sym, 3.459: counting visited states...
dve2lts-sym, 3.459: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.459: state space has 124704 (~1.25e+05) states, 576 BDD nodes
