Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.6.dve
dve2lts-sym, 0.815: Regroup specification: gs
dve2lts-sym, 0.815: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.815: Regroup macro Cols: cs,cn
dve2lts-sym, 0.815: Regroup Column Sort
dve2lts-sym, 0.815: Regroup Column Nub
dve2lts-sym, 0.815: Regroup macro Rows: rs,rn
dve2lts-sym, 0.815: Regroup Row Sort
dve2lts-sym, 0.815: Regroup Row Nub
dve2lts-sym, 0.815: Regroup Column sWaps
dve2lts-sym, 0.817: Regroup Row Sort
dve2lts-sym, 0.817: Regrouping: 28->28 groups
dve2lts-sym, 0.817: state vector length is 20; there are 28 groups
dve2lts-sym, 0.817: Creating a multi-core ListDD domain.
dve2lts-sym, 1.065: got initial state
dve2lts-sym, 1.066: level 0 is finished
dve2lts-sym, 1.198: level 1 is finished
dve2lts-sym, 1.349: level 2 is finished
dve2lts-sym, 1.525: level 3 is finished
dve2lts-sym, 1.745: level 4 is finished
dve2lts-sym, 1.947: level 5 is finished
dve2lts-sym, 2.182: level 6 is finished
dve2lts-sym, 2.390: level 7 is finished
dve2lts-sym, 2.586: level 8 is finished
dve2lts-sym, 2.740: level 9 is finished
dve2lts-sym, 2.833: level 10 is finished
dve2lts-sym, 2.893: level 11 is finished
dve2lts-sym, 2.922: level 12 is finished
dve2lts-sym, 2.935: level 13 is finished
dve2lts-sym, 2.940: level 14 is finished
dve2lts-sym, 2.945: level 15 is finished
dve2lts-sym, 2.949: level 16 is finished
dve2lts-sym, 2.954: level 17 is finished
dve2lts-sym, 2.959: level 18 is finished
dve2lts-sym, 2.965: level 19 is finished
dve2lts-sym, 2.971: level 20 is finished
dve2lts-sym, 3.019: level 21 is finished
dve2lts-sym, 3.027: level 22 is finished
dve2lts-sym, 3.036: level 23 is finished
dve2lts-sym, 3.046: level 24 is finished
dve2lts-sym, 3.057: level 25 is finished
dve2lts-sym, 3.069: level 26 is finished
dve2lts-sym, 3.082: level 27 is finished
dve2lts-sym, 3.097: level 28 is finished
dve2lts-sym, 3.114: level 29 is finished
dve2lts-sym, 3.131: level 30 is finished
dve2lts-sym, 3.150: level 31 is finished
dve2lts-sym, 3.170: level 32 is finished
dve2lts-sym, 3.192: level 33 is finished
dve2lts-sym, 3.217: level 34 is finished
dve2lts-sym, 3.243: level 35 is finished
dve2lts-sym, 3.271: level 36 is finished
dve2lts-sym, 3.300: level 37 is finished
dve2lts-sym, 3.331: level 38 is finished
dve2lts-sym, 3.364: level 39 is finished
dve2lts-sym, 3.397: level 40 is finished
dve2lts-sym, 3.432: level 41 is finished
dve2lts-sym, 3.468: level 42 is finished
dve2lts-sym, 3.524: level 43 is finished
dve2lts-sym, 3.560: level 44 is finished
dve2lts-sym, 3.596: level 45 is finished
dve2lts-sym, 3.632: level 46 is finished
dve2lts-sym, 3.666: level 47 is finished
dve2lts-sym, 3.700: level 48 is finished
dve2lts-sym, 3.733: level 49 is finished
dve2lts-sym, 3.765: level 50 is finished
dve2lts-sym, 3.794: level 51 is finished
dve2lts-sym, 3.822: level 52 is finished
dve2lts-sym, 3.847: level 53 is finished
dve2lts-sym, 3.870: level 54 is finished
dve2lts-sym, 3.891: level 55 is finished
dve2lts-sym, 3.909: level 56 is finished
dve2lts-sym, 3.926: level 57 is finished
dve2lts-sym, 3.942: level 58 is finished
dve2lts-sym, 3.955: level 59 is finished
dve2lts-sym, 3.967: level 60 is finished
dve2lts-sym, 3.978: level 61 is finished
dve2lts-sym, 4.006: level 62 is finished
dve2lts-sym, 4.015: level 63 is finished
dve2lts-sym, 4.022: level 64 is finished
dve2lts-sym, 4.029: level 65 is finished
dve2lts-sym, 4.034: level 66 is finished
dve2lts-sym, 4.039: level 67 is finished
dve2lts-sym, 4.044: level 68 is finished
dve2lts-sym, 4.048: level 69 is finished
dve2lts-sym, 4.051: level 70 is finished
dve2lts-sym, 4.054: level 71 is finished
dve2lts-sym, 4.057: level 72 is finished
dve2lts-sym, 4.059: level 73 is finished
dve2lts-sym, 4.061: level 74 is finished
dve2lts-sym, 4.063: level 75 is finished
dve2lts-sym, 4.064: level 76 is finished
dve2lts-sym, 4.066: level 77 is finished
dve2lts-sym, 4.067: level 78 is finished
dve2lts-sym, 4.068: level 79 is finished
dve2lts-sym, 4.068: level 80 is finished
dve2lts-sym, 4.069: Exploration took 2268 group checks and 2268 next state calls
dve2lts-sym, 4.069: reachability took 3.000 real 69.360 user 25.690 sys
dve2lts-sym, 4.069: counting visited states...
dve2lts-sym, 4.243: counting took 0.170 real 5.540 user 0.010 sys
dve2lts-sym, 4.243: state space has 174495861 (~1.74e+08) states, 38623 BDD nodes
