Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.823: Regroup specification: gs
dve2lts-sym, 0.823: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.823: Regroup macro Cols: cs,cn
dve2lts-sym, 0.823: Regroup Column Sort
dve2lts-sym, 0.823: Regroup Column Nub
dve2lts-sym, 0.823: Regroup macro Rows: rs,rn
dve2lts-sym, 0.823: Regroup Row Sort
dve2lts-sym, 0.823: Regroup Row Nub
dve2lts-sym, 0.823: Regroup Column sWaps
dve2lts-sym, 0.825: Regroup Row Sort
dve2lts-sym, 0.825: Regrouping: 28->28 groups
dve2lts-sym, 0.825: state vector length is 20; there are 28 groups
dve2lts-sym, 0.825: Creating a multi-core ListDD domain.
dve2lts-sym, 1.108: got initial state
dve2lts-sym, 1.108: level 0 is finished
dve2lts-sym, 1.243: level 1 is finished
dve2lts-sym, 1.401: level 2 is finished
dve2lts-sym, 1.567: level 3 is finished
dve2lts-sym, 1.778: level 4 is finished
dve2lts-sym, 1.988: level 5 is finished
dve2lts-sym, 2.195: level 6 is finished
dve2lts-sym, 2.407: level 7 is finished
dve2lts-sym, 2.631: level 8 is finished
dve2lts-sym, 2.785: level 9 is finished
dve2lts-sym, 2.915: level 10 is finished
dve2lts-sym, 3.019: level 11 is finished
dve2lts-sym, 3.084: level 12 is finished
dve2lts-sym, 3.119: level 13 is finished
dve2lts-sym, 3.139: level 14 is finished
dve2lts-sym, 3.150: level 15 is finished
dve2lts-sym, 3.158: level 16 is finished
dve2lts-sym, 3.161: level 17 is finished
dve2lts-sym, 3.165: level 18 is finished
dve2lts-sym, 3.169: level 19 is finished
dve2lts-sym, 3.173: level 20 is finished
dve2lts-sym, 3.177: level 21 is finished
dve2lts-sym, 3.182: level 22 is finished
dve2lts-sym, 3.187: level 23 is finished
dve2lts-sym, 3.192: level 24 is finished
dve2lts-sym, 3.197: level 25 is finished
dve2lts-sym, 3.204: level 26 is finished
dve2lts-sym, 3.211: level 27 is finished
dve2lts-sym, 3.218: level 28 is finished
dve2lts-sym, 3.226: level 29 is finished
dve2lts-sym, 3.235: level 30 is finished
dve2lts-sym, 3.243: level 31 is finished
dve2lts-sym, 3.251: level 32 is finished
dve2lts-sym, 3.261: level 33 is finished
dve2lts-sym, 3.271: level 34 is finished
dve2lts-sym, 3.281: level 35 is finished
dve2lts-sym, 3.293: level 36 is finished
dve2lts-sym, 3.306: level 37 is finished
dve2lts-sym, 3.321: level 38 is finished
dve2lts-sym, 3.336: level 39 is finished
dve2lts-sym, 3.351: level 40 is finished
dve2lts-sym, 3.368: level 41 is finished
dve2lts-sym, 3.386: level 42 is finished
dve2lts-sym, 3.406: level 43 is finished
dve2lts-sym, 3.428: level 44 is finished
dve2lts-sym, 3.450: level 45 is finished
dve2lts-sym, 3.472: level 46 is finished
dve2lts-sym, 3.536: level 47 is finished
dve2lts-sym, 3.559: level 48 is finished
dve2lts-sym, 3.583: level 49 is finished
dve2lts-sym, 3.608: level 50 is finished
dve2lts-sym, 3.631: level 51 is finished
dve2lts-sym, 3.655: level 52 is finished
dve2lts-sym, 3.678: level 53 is finished
dve2lts-sym, 3.700: level 54 is finished
dve2lts-sym, 3.722: level 55 is finished
dve2lts-sym, 3.743: level 56 is finished
dve2lts-sym, 3.762: level 57 is finished
dve2lts-sym, 3.781: level 58 is finished
dve2lts-sym, 3.798: level 59 is finished
dve2lts-sym, 3.816: level 60 is finished
dve2lts-sym, 3.832: level 61 is finished
dve2lts-sym, 3.846: level 62 is finished
dve2lts-sym, 3.858: level 63 is finished
dve2lts-sym, 3.870: level 64 is finished
dve2lts-sym, 3.882: level 65 is finished
dve2lts-sym, 3.892: level 66 is finished
dve2lts-sym, 3.901: level 67 is finished
dve2lts-sym, 3.909: level 68 is finished
dve2lts-sym, 3.917: level 69 is finished
dve2lts-sym, 3.923: level 70 is finished
dve2lts-sym, 3.929: level 71 is finished
dve2lts-sym, 3.934: level 72 is finished
dve2lts-sym, 3.939: level 73 is finished
dve2lts-sym, 3.943: level 74 is finished
dve2lts-sym, 3.947: level 75 is finished
dve2lts-sym, 3.950: level 76 is finished
dve2lts-sym, 3.953: level 77 is finished
dve2lts-sym, 3.956: level 78 is finished
dve2lts-sym, 3.959: level 79 is finished
dve2lts-sym, 3.962: level 80 is finished
dve2lts-sym, 3.964: level 81 is finished
dve2lts-sym, 3.966: level 82 is finished
dve2lts-sym, 3.968: level 83 is finished
dve2lts-sym, 3.969: level 84 is finished
dve2lts-sym, 3.971: level 85 is finished
dve2lts-sym, 3.972: level 86 is finished
dve2lts-sym, 3.973: level 87 is finished
dve2lts-sym, 3.975: level 88 is finished
dve2lts-sym, 3.976: level 89 is finished
dve2lts-sym, 3.977: level 90 is finished
dve2lts-sym, 3.978: level 91 is finished
dve2lts-sym, 3.978: level 92 is finished
dve2lts-sym, 3.979: level 93 is finished
dve2lts-sym, 3.980: level 94 is finished
dve2lts-sym, 3.981: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 3.981: reachability took 2.870 real 47.120 user 21.350 sys
dve2lts-sym, 3.981: counting visited states...
dve2lts-sym, 4.158: counting took 0.170 real 4.240 user 0.010 sys
dve2lts-sym, 4.158: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
