Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.5.dve
dve2lts-sym, 0.825: Regroup specification: gs
dve2lts-sym, 0.825: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.825: Regroup macro Cols: cs,cn
dve2lts-sym, 0.825: Regroup Column Sort
dve2lts-sym, 0.825: Regroup Column Nub
dve2lts-sym, 0.825: Regroup macro Rows: rs,rn
dve2lts-sym, 0.825: Regroup Row Sort
dve2lts-sym, 0.825: Regroup Row Nub
dve2lts-sym, 0.825: Regroup Column sWaps
dve2lts-sym, 0.828: Regroup Row Sort
dve2lts-sym, 0.828: Regrouping: 28->28 groups
dve2lts-sym, 0.828: state vector length is 20; there are 28 groups
dve2lts-sym, 0.828: Creating a multi-core ListDD domain.
dve2lts-sym, 1.114: got initial state
dve2lts-sym, 1.114: level 0 is finished
dve2lts-sym, 1.269: level 1 is finished
dve2lts-sym, 1.412: level 2 is finished
dve2lts-sym, 1.570: level 3 is finished
dve2lts-sym, 1.791: level 4 is finished
dve2lts-sym, 2.002: level 5 is finished
dve2lts-sym, 2.213: level 6 is finished
dve2lts-sym, 2.429: level 7 is finished
dve2lts-sym, 2.628: level 8 is finished
dve2lts-sym, 2.790: level 9 is finished
dve2lts-sym, 2.910: level 10 is finished
dve2lts-sym, 3.026: level 11 is finished
dve2lts-sym, 3.077: level 12 is finished
dve2lts-sym, 3.113: level 13 is finished
dve2lts-sym, 3.133: level 14 is finished
dve2lts-sym, 3.142: level 15 is finished
dve2lts-sym, 3.149: level 16 is finished
dve2lts-sym, 3.153: level 17 is finished
dve2lts-sym, 3.157: level 18 is finished
dve2lts-sym, 3.160: level 19 is finished
dve2lts-sym, 3.164: level 20 is finished
dve2lts-sym, 3.169: level 21 is finished
dve2lts-sym, 3.173: level 22 is finished
dve2lts-sym, 3.178: level 23 is finished
dve2lts-sym, 3.183: level 24 is finished
dve2lts-sym, 3.188: level 25 is finished
dve2lts-sym, 3.194: level 26 is finished
dve2lts-sym, 3.200: level 27 is finished
dve2lts-sym, 3.207: level 28 is finished
dve2lts-sym, 3.215: level 29 is finished
dve2lts-sym, 3.223: level 30 is finished
dve2lts-sym, 3.230: level 31 is finished
dve2lts-sym, 3.237: level 32 is finished
dve2lts-sym, 3.245: level 33 is finished
dve2lts-sym, 3.255: level 34 is finished
dve2lts-sym, 3.265: level 35 is finished
dve2lts-sym, 3.276: level 36 is finished
dve2lts-sym, 3.287: level 37 is finished
dve2lts-sym, 3.299: level 38 is finished
dve2lts-sym, 3.312: level 39 is finished
dve2lts-sym, 3.326: level 40 is finished
dve2lts-sym, 3.339: level 41 is finished
dve2lts-sym, 3.354: level 42 is finished
dve2lts-sym, 3.371: level 43 is finished
dve2lts-sym, 3.389: level 44 is finished
dve2lts-sym, 3.408: level 45 is finished
dve2lts-sym, 3.426: level 46 is finished
dve2lts-sym, 3.445: level 47 is finished
dve2lts-sym, 3.482: level 48 is finished
dve2lts-sym, 3.503: level 49 is finished
dve2lts-sym, 3.523: level 50 is finished
dve2lts-sym, 3.542: level 51 is finished
dve2lts-sym, 3.562: level 52 is finished
dve2lts-sym, 3.581: level 53 is finished
dve2lts-sym, 3.601: level 54 is finished
dve2lts-sym, 3.618: level 55 is finished
dve2lts-sym, 3.635: level 56 is finished
dve2lts-sym, 3.652: level 57 is finished
dve2lts-sym, 3.667: level 58 is finished
dve2lts-sym, 3.682: level 59 is finished
dve2lts-sym, 3.696: level 60 is finished
dve2lts-sym, 3.709: level 61 is finished
dve2lts-sym, 3.721: level 62 is finished
dve2lts-sym, 3.732: level 63 is finished
dve2lts-sym, 3.742: level 64 is finished
dve2lts-sym, 3.752: level 65 is finished
dve2lts-sym, 3.761: level 66 is finished
dve2lts-sym, 3.769: level 67 is finished
dve2lts-sym, 3.776: level 68 is finished
dve2lts-sym, 3.783: level 69 is finished
dve2lts-sym, 3.789: level 70 is finished
dve2lts-sym, 3.794: level 71 is finished
dve2lts-sym, 3.799: level 72 is finished
dve2lts-sym, 3.804: level 73 is finished
dve2lts-sym, 3.807: level 74 is finished
dve2lts-sym, 3.811: level 75 is finished
dve2lts-sym, 3.815: level 76 is finished
dve2lts-sym, 3.818: level 77 is finished
dve2lts-sym, 3.821: level 78 is finished
dve2lts-sym, 3.824: level 79 is finished
dve2lts-sym, 3.826: level 80 is finished
dve2lts-sym, 3.829: level 81 is finished
dve2lts-sym, 3.831: level 82 is finished
dve2lts-sym, 3.833: level 83 is finished
dve2lts-sym, 3.834: level 84 is finished
dve2lts-sym, 3.836: level 85 is finished
dve2lts-sym, 3.837: level 86 is finished
dve2lts-sym, 3.839: level 87 is finished
dve2lts-sym, 3.840: level 88 is finished
dve2lts-sym, 3.841: level 89 is finished
dve2lts-sym, 3.842: level 90 is finished
dve2lts-sym, 3.843: level 91 is finished
dve2lts-sym, 3.844: level 92 is finished
dve2lts-sym, 3.845: level 93 is finished
dve2lts-sym, 3.846: level 94 is finished
dve2lts-sym, 3.847: Exploration took 2660 group checks and 2660 next state calls
dve2lts-sym, 3.847: reachability took 2.740 real 62.290 user 24.440 sys
dve2lts-sym, 3.847: counting visited states...
dve2lts-sym, 3.981: counting took 0.130 real 4.290 user 0.000 sys
dve2lts-sym, 3.981: state space has 131064750 (~1.31e+08) states, 5723 BDD nodes
