Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/peterson.1.dve
dve2lts-sym, 0.623: Regroup specification: gs
dve2lts-sym, 0.624: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.624: Regroup macro Cols: cs,cn
dve2lts-sym, 0.624: Regroup Column Sort
dve2lts-sym, 0.624: Regroup Column Nub
dve2lts-sym, 0.624: Regroup macro Rows: rs,rn
dve2lts-sym, 0.624: Regroup Row Sort
dve2lts-sym, 0.624: Regroup Row Nub
dve2lts-sym, 0.624: Regroup Column sWaps
dve2lts-sym, 0.624: Regroup Row Sort
dve2lts-sym, 0.624: Regrouping: 21->21 groups
dve2lts-sym, 0.624: state vector length is 15; there are 21 groups
dve2lts-sym, 0.624: Creating a multi-core ListDD domain.
dve2lts-sym, 0.803: got initial state
dve2lts-sym, 0.803: level 0 is finished
dve2lts-sym, 1.104: level 1 is finished
dve2lts-sym, 1.615: level 2 is finished
dve2lts-sym, 2.473: level 3 is finished
dve2lts-sym, 3.522: level 4 is finished
dve2lts-sym, 4.649: level 5 is finished
dve2lts-sym, 5.912: level 6 is finished
dve2lts-sym, 7.674: level 7 is finished
dve2lts-sym, 9.797: level 8 is finished
dve2lts-sym, 11.937: level 9 is finished
dve2lts-sym, 14.028: level 10 is finished
dve2lts-sym, 15.505: level 11 is finished
dve2lts-sym, 16.702: level 12 is finished
dve2lts-sym, 17.659: level 13 is finished
dve2lts-sym, 18.532: level 14 is finished
dve2lts-sym, 19.141: level 15 is finished
dve2lts-sym, 19.621: level 16 is finished
dve2lts-sym, 19.938: level 17 is finished
dve2lts-sym, 20.141: level 18 is finished
dve2lts-sym, 20.292: level 19 is finished
dve2lts-sym, 20.381: level 20 is finished
dve2lts-sym, 20.443: level 21 is finished
dve2lts-sym, 20.477: level 22 is finished
dve2lts-sym, 20.492: level 23 is finished
dve2lts-sym, 20.507: level 24 is finished
dve2lts-sym, 20.517: level 25 is finished
dve2lts-sym, 20.525: level 26 is finished
dve2lts-sym, 20.534: level 27 is finished
dve2lts-sym, 20.544: level 28 is finished
dve2lts-sym, 20.550: level 29 is finished
dve2lts-sym, 20.555: level 30 is finished
dve2lts-sym, 20.561: level 31 is finished
dve2lts-sym, 20.566: level 32 is finished
dve2lts-sym, 20.573: level 33 is finished
dve2lts-sym, 20.578: level 34 is finished
dve2lts-sym, 20.583: level 35 is finished
dve2lts-sym, 20.588: level 36 is finished
dve2lts-sym, 20.592: level 37 is finished
dve2lts-sym, 20.596: level 38 is finished
dve2lts-sym, 20.599: level 39 is finished
dve2lts-sym, 20.601: level 40 is finished
dve2lts-sym, 20.603: level 41 is finished
dve2lts-sym, 20.605: level 42 is finished
dve2lts-sym, 20.607: level 43 is finished
dve2lts-sym, 20.610: level 44 is finished
dve2lts-sym, 20.613: level 45 is finished
dve2lts-sym, 20.616: level 46 is finished
dve2lts-sym, 20.619: level 47 is finished
dve2lts-sym, 20.622: level 48 is finished
dve2lts-sym, 20.624: level 49 is finished
dve2lts-sym, 20.626: level 50 is finished
dve2lts-sym, 20.627: level 51 is finished
dve2lts-sym, 20.628: level 52 is finished
dve2lts-sym, 20.629: level 53 is finished
dve2lts-sym, 20.629: Exploration took 1134 group checks and 1134 next state calls
dve2lts-sym, 20.629: reachability took 19.820 real 0.260 user 19.550 sys
dve2lts-sym, 20.629: counting visited states...
dve2lts-sym, 20.630: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.630: state space has 12498 (~1.25e+04) states, 608 BDD nodes
