Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.841: Regroup specification: gs
dve2lts-sym, 3.841: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.841: Regroup macro Cols: cs,cn
dve2lts-sym, 3.841: Regroup Column Sort
dve2lts-sym, 3.841: Regroup Column Nub
dve2lts-sym, 3.842: Regroup macro Rows: rs,rn
dve2lts-sym, 3.843: Regroup Row Sort
dve2lts-sym, 3.843: Regroup Row Nub
dve2lts-sym, 3.844: Regroup Column sWaps
dve2lts-sym, 4.013: Regroup Row Sort
dve2lts-sym, 4.014: Regrouping: 120->105 groups
dve2lts-sym, 4.014: state vector length is 124; there are 105 groups
dve2lts-sym, 4.014: Creating a multi-core ListDD domain.
dve2lts-sym, 7.790: got initial state
dve2lts-sym, 7.792: level 0 is finished
dve2lts-sym, 8.176: level 1 is finished
dve2lts-sym, 8.269: level 2 is finished
dve2lts-sym, 8.353: level 3 is finished
dve2lts-sym, 8.441: level 4 is finished
dve2lts-sym, 8.514: level 5 is finished
dve2lts-sym, 8.585: level 6 is finished
dve2lts-sym, 8.651: level 7 is finished
dve2lts-sym, 8.710: level 8 is finished
dve2lts-sym, 8.776: level 9 is finished
dve2lts-sym, 8.822: level 10 is finished
dve2lts-sym, 8.873: level 11 is finished
dve2lts-sym, 8.923: level 12 is finished
dve2lts-sym, 8.981: level 13 is finished
dve2lts-sym, 9.035: level 14 is finished
dve2lts-sym, 9.080: level 15 is finished
dve2lts-sym, 9.116: level 16 is finished
dve2lts-sym, 9.143: level 17 is finished
dve2lts-sym, 9.183: level 18 is finished
dve2lts-sym, 9.219: level 19 is finished
dve2lts-sym, 9.264: level 20 is finished
dve2lts-sym, 9.297: level 21 is finished
dve2lts-sym, 9.328: level 22 is finished
dve2lts-sym, 9.354: level 23 is finished
dve2lts-sym, 9.373: level 24 is finished
dve2lts-sym, 9.385: level 25 is finished
dve2lts-sym, 9.392: level 26 is finished
dve2lts-sym, 9.400: level 27 is finished
dve2lts-sym, 9.406: level 28 is finished
dve2lts-sym, 9.411: level 29 is finished
dve2lts-sym, 9.416: level 30 is finished
dve2lts-sym, 9.422: level 31 is finished
dve2lts-sym, 9.427: level 32 is finished
dve2lts-sym, 9.433: level 33 is finished
dve2lts-sym, 9.436: level 34 is finished
dve2lts-sym, 9.439: level 35 is finished
dve2lts-sym, 9.441: level 36 is finished
dve2lts-sym, 9.443: level 37 is finished
dve2lts-sym, 9.445: level 38 is finished
dve2lts-sym, 9.447: level 39 is finished
dve2lts-sym, 9.449: level 40 is finished
dve2lts-sym, 9.452: level 41 is finished
dve2lts-sym, 9.454: level 42 is finished
dve2lts-sym, 9.457: level 43 is finished
dve2lts-sym, 9.460: level 44 is finished
dve2lts-sym, 9.463: level 45 is finished
dve2lts-sym, 9.465: level 46 is finished
dve2lts-sym, 9.468: level 47 is finished
dve2lts-sym, 9.471: level 48 is finished
dve2lts-sym, 9.474: level 49 is finished
dve2lts-sym, 9.476: level 50 is finished
dve2lts-sym, 9.479: level 51 is finished
dve2lts-sym, 9.483: level 52 is finished
dve2lts-sym, 9.486: level 53 is finished
dve2lts-sym, 9.490: level 54 is finished
dve2lts-sym, 9.493: level 55 is finished
dve2lts-sym, 9.496: level 56 is finished
dve2lts-sym, 9.500: level 57 is finished
dve2lts-sym, 9.502: level 58 is finished
dve2lts-sym, 9.505: level 59 is finished
dve2lts-sym, 9.509: level 60 is finished
dve2lts-sym, 9.512: level 61 is finished
dve2lts-sym, 9.516: level 62 is finished
dve2lts-sym, 9.519: level 63 is finished
dve2lts-sym, 9.523: level 64 is finished
dve2lts-sym, 9.526: level 65 is finished
dve2lts-sym, 9.530: level 66 is finished
dve2lts-sym, 9.533: level 67 is finished
dve2lts-sym, 9.537: level 68 is finished
dve2lts-sym, 9.540: level 69 is finished
dve2lts-sym, 9.544: level 70 is finished
dve2lts-sym, 9.547: level 71 is finished
dve2lts-sym, 9.551: level 72 is finished
dve2lts-sym, 9.555: level 73 is finished
dve2lts-sym, 9.558: level 74 is finished
dve2lts-sym, 9.562: level 75 is finished
dve2lts-sym, 9.566: level 76 is finished
dve2lts-sym, 9.570: level 77 is finished
dve2lts-sym, 9.574: level 78 is finished
dve2lts-sym, 9.578: level 79 is finished
dve2lts-sym, 9.582: level 80 is finished
dve2lts-sym, 9.586: level 81 is finished
dve2lts-sym, 9.591: level 82 is finished
dve2lts-sym, 9.595: level 83 is finished
dve2lts-sym, 9.599: level 84 is finished
dve2lts-sym, 9.603: level 85 is finished
dve2lts-sym, 9.608: level 86 is finished
dve2lts-sym, 9.672: level 87 is finished
dve2lts-sym, 9.687: level 88 is finished
dve2lts-sym, 9.695: level 89 is finished
dve2lts-sym, 9.700: level 90 is finished
dve2lts-sym, 9.704: level 91 is finished
dve2lts-sym, 9.709: level 92 is finished
dve2lts-sym, 9.714: level 93 is finished
dve2lts-sym, 9.718: level 94 is finished
dve2lts-sym, 9.723: level 95 is finished
dve2lts-sym, 9.728: level 96 is finished
dve2lts-sym, 9.733: level 97 is finished
dve2lts-sym, 9.738: level 98 is finished
dve2lts-sym, 9.743: level 99 is finished
dve2lts-sym, 9.748: level 100 is finished
dve2lts-sym, 9.753: level 101 is finished
dve2lts-sym, 9.758: level 102 is finished
dve2lts-sym, 9.764: level 103 is finished
dve2lts-sym, 9.769: level 104 is finished
dve2lts-sym, 9.775: level 105 is finished
dve2lts-sym, 9.780: level 106 is finished
dve2lts-sym, 9.785: level 107 is finished
dve2lts-sym, 9.790: level 108 is finished
dve2lts-sym, 9.795: level 109 is finished
dve2lts-sym, 9.800: level 110 is finished
dve2lts-sym, 9.804: level 111 is finished
dve2lts-sym, 9.809: level 112 is finished
dve2lts-sym, 9.814: level 113 is finished
dve2lts-sym, 9.819: level 114 is finished
dve2lts-sym, 9.823: level 115 is finished
dve2lts-sym, 9.828: level 116 is finished
dve2lts-sym, 9.833: level 117 is finished
dve2lts-sym, 9.837: level 118 is finished
dve2lts-sym, 9.842: level 119 is finished
dve2lts-sym, 9.846: level 120 is finished
dve2lts-sym, 9.851: level 121 is finished
dve2lts-sym, 9.856: level 122 is finished
dve2lts-sym, 9.860: level 123 is finished
dve2lts-sym, 9.865: level 124 is finished
dve2lts-sym, 9.869: level 125 is finished
dve2lts-sym, 9.874: level 126 is finished
dve2lts-sym, 9.879: level 127 is finished
dve2lts-sym, 9.884: level 128 is finished
dve2lts-sym, 9.889: level 129 is finished
dve2lts-sym, 9.894: level 130 is finished
dve2lts-sym, 9.899: level 131 is finished
dve2lts-sym, 9.905: level 132 is finished
dve2lts-sym, 9.910: level 133 is finished
dve2lts-sym, 9.915: level 134 is finished
dve2lts-sym, 9.920: level 135 is finished
dve2lts-sym, 9.926: level 136 is finished
dve2lts-sym, 9.931: level 137 is finished
dve2lts-sym, 9.938: level 138 is finished
dve2lts-sym, 9.944: level 139 is finished
dve2lts-sym, 9.949: level 140 is finished
dve2lts-sym, 9.955: level 141 is finished
dve2lts-sym, 9.961: level 142 is finished
dve2lts-sym, 9.967: level 143 is finished
dve2lts-sym, 9.972: level 144 is finished
dve2lts-sym, 9.978: level 145 is finished
dve2lts-sym, 9.984: level 146 is finished
dve2lts-sym, 9.990: level 147 is finished
dve2lts-sym, 9.996: level 148 is finished
dve2lts-sym, 10.001: level 149 is finished
dve2lts-sym, 10.007: level 150 is finished
dve2lts-sym, 10.013: level 151 is finished
dve2lts-sym, 10.019: level 152 is finished
dve2lts-sym, 10.025: level 153 is finished
dve2lts-sym, 10.031: level 154 is finished
dve2lts-sym, 10.037: level 155 is finished
dve2lts-sym, 10.043: level 156 is finished
dve2lts-sym, 10.049: level 157 is finished
dve2lts-sym, 10.055: level 158 is finished
dve2lts-sym, 10.063: level 159 is finished
dve2lts-sym, 10.070: level 160 is finished
dve2lts-sym, 10.077: level 161 is finished
dve2lts-sym, 10.084: level 162 is finished
dve2lts-sym, 10.091: level 163 is finished
dve2lts-sym, 10.098: level 164 is finished
dve2lts-sym, 10.105: level 165 is finished
dve2lts-sym, 10.111: level 166 is finished
dve2lts-sym, 10.117: level 167 is finished
dve2lts-sym, 10.124: level 168 is finished
dve2lts-sym, 10.131: level 169 is finished
dve2lts-sym, 10.138: level 170 is finished
dve2lts-sym, 10.146: level 171 is finished
dve2lts-sym, 10.153: level 172 is finished
dve2lts-sym, 10.160: level 173 is finished
dve2lts-sym, 10.168: level 174 is finished
dve2lts-sym, 10.175: level 175 is finished
dve2lts-sym, 10.182: level 176 is finished
dve2lts-sym, 10.189: level 177 is finished
dve2lts-sym, 10.196: level 178 is finished
dve2lts-sym, 10.203: level 179 is finished
dve2lts-sym, 10.211: level 180 is finished
dve2lts-sym, 10.219: level 181 is finished
dve2lts-sym, 10.227: level 182 is finished
dve2lts-sym, 10.234: level 183 is finished
dve2lts-sym, 10.242: level 184 is finished
dve2lts-sym, 10.250: level 185 is finished
dve2lts-sym, 10.258: level 186 is finished
dve2lts-sym, 10.266: level 187 is finished
dve2lts-sym, 10.276: level 188 is finished
dve2lts-sym, 10.284: level 189 is finished
dve2lts-sym, 10.294: level 190 is finished
dve2lts-sym, 10.303: level 191 is finished
dve2lts-sym, 10.312: level 192 is finished
dve2lts-sym, 10.320: level 193 is finished
dve2lts-sym, 10.328: level 194 is finished
dve2lts-sym, 10.337: level 195 is finished
dve2lts-sym, 10.346: level 196 is finished
dve2lts-sym, 10.355: level 197 is finished
dve2lts-sym, 10.364: level 198 is finished
dve2lts-sym, 10.373: level 199 is finished
dve2lts-sym, 10.383: level 200 is finished
dve2lts-sym, 10.391: level 201 is finished
dve2lts-sym, 10.400: level 202 is finished
dve2lts-sym, 10.409: level 203 is finished
dve2lts-sym, 10.418: level 204 is finished
dve2lts-sym, 10.428: level 205 is finished
dve2lts-sym, 10.437: level 206 is finished
dve2lts-sym, 10.447: level 207 is finished
dve2lts-sym, 10.457: level 208 is finished
dve2lts-sym, 10.467: level 209 is finished
dve2lts-sym, 10.476: level 210 is finished
dve2lts-sym, 10.486: level 211 is finished
dve2lts-sym, 10.496: level 212 is finished
dve2lts-sym, 10.505: level 213 is finished
dve2lts-sym, 10.515: level 214 is finished
dve2lts-sym, 10.524: level 215 is finished
dve2lts-sym, 10.534: level 216 is finished
dve2lts-sym, 10.543: level 217 is finished
dve2lts-sym, 10.553: level 218 is finished
dve2lts-sym, 10.562: level 219 is finished
dve2lts-sym, 10.572: level 220 is finished
dve2lts-sym, 10.582: level 221 is finished
dve2lts-sym, 10.592: level 222 is finished
dve2lts-sym, 10.601: level 223 is finished
dve2lts-sym, 10.610: level 224 is finished
dve2lts-sym, 10.620: level 225 is finished
dve2lts-sym, 10.630: level 226 is finished
dve2lts-sym, 10.640: level 227 is finished
dve2lts-sym, 10.650: level 228 is finished
dve2lts-sym, 10.660: level 229 is finished
dve2lts-sym, 10.670: level 230 is finished
dve2lts-sym, 10.679: level 231 is finished
dve2lts-sym, 10.689: level 232 is finished
dve2lts-sym, 10.699: level 233 is finished
dve2lts-sym, 10.710: level 234 is finished
dve2lts-sym, 10.719: level 235 is finished
dve2lts-sym, 10.729: level 236 is finished
dve2lts-sym, 10.740: level 237 is finished
dve2lts-sym, 10.750: level 238 is finished
dve2lts-sym, 10.759: level 239 is finished
dve2lts-sym, 10.769: level 240 is finished
dve2lts-sym, 10.779: level 241 is finished
dve2lts-sym, 10.789: level 242 is finished
dve2lts-sym, 10.798: level 243 is finished
dve2lts-sym, 10.808: level 244 is finished
dve2lts-sym, 10.819: level 245 is finished
dve2lts-sym, 10.830: level 246 is finished
dve2lts-sym, 10.840: level 247 is finished
dve2lts-sym, 10.851: level 248 is finished
dve2lts-sym, 10.862: level 249 is finished
dve2lts-sym, 10.872: level 250 is finished
dve2lts-sym, 10.883: level 251 is finished
dve2lts-sym, 10.893: level 252 is finished
dve2lts-sym, 10.903: level 253 is finished
dve2lts-sym, 10.913: level 254 is finished
dve2lts-sym, 10.924: level 255 is finished
dve2lts-sym, 10.934: level 256 is finished
dve2lts-sym, 10.944: level 257 is finished
dve2lts-sym, 10.954: level 258 is finished
dve2lts-sym, 10.965: level 259 is finished
dve2lts-sym, 10.976: level 260 is finished
dve2lts-sym, 10.987: level 261 is finished
dve2lts-sym, 10.997: level 262 is finished
dve2lts-sym, 11.007: level 263 is finished
dve2lts-sym, 11.018: level 264 is finished
dve2lts-sym, 11.028: level 265 is finished
dve2lts-sym, 11.039: level 266 is finished
dve2lts-sym, 11.050: level 267 is finished
dve2lts-sym, 11.062: level 268 is finished
dve2lts-sym, 11.074: level 269 is finished
dve2lts-sym, 11.086: level 270 is finished
dve2lts-sym, 11.098: level 271 is finished
dve2lts-sym, 11.110: level 272 is finished
dve2lts-sym, 11.121: level 273 is finished
dve2lts-sym, 11.131: level 274 is finished
dve2lts-sym, 11.141: level 275 is finished
dve2lts-sym, 11.153: level 276 is finished
dve2lts-sym, 11.164: level 277 is finished
dve2lts-sym, 11.176: level 278 is finished
dve2lts-sym, 11.187: level 279 is finished
dve2lts-sym, 11.199: level 280 is finished
dve2lts-sym, 11.211: level 281 is finished
dve2lts-sym, 11.224: level 282 is finished
dve2lts-sym, 11.235: level 283 is finished
dve2lts-sym, 11.247: level 284 is finished
dve2lts-sym, 11.258: level 285 is finished
dve2lts-sym, 11.269: level 286 is finished
dve2lts-sym, 11.281: level 287 is finished
dve2lts-sym, 11.294: level 288 is finished
dve2lts-sym, 11.306: level 289 is finished
dve2lts-sym, 11.319: level 290 is finished
dve2lts-sym, 11.332: level 291 is finished
dve2lts-sym, 11.345: level 292 is finished
dve2lts-sym, 11.358: level 293 is finished
dve2lts-sym, 11.371: level 294 is finished
dve2lts-sym, 11.384: level 295 is finished
dve2lts-sym, 11.398: level 296 is finished
dve2lts-sym, 11.413: level 297 is finished
dve2lts-sym, 11.426: level 298 is finished
dve2lts-sym, 11.440: level 299 is finished
dve2lts-sym, 11.454: level 300 is finished
dve2lts-sym, 11.467: level 301 is finished
dve2lts-sym, 11.480: level 302 is finished
dve2lts-sym, 11.493: level 303 is finished
dve2lts-sym, 11.507: level 304 is finished
dve2lts-sym, 11.521: level 305 is finished
dve2lts-sym, 11.535: level 306 is finished
dve2lts-sym, 11.548: level 307 is finished
dve2lts-sym, 11.563: level 308 is finished
dve2lts-sym, 11.577: level 309 is finished
dve2lts-sym, 11.590: level 310 is finished
dve2lts-sym, 11.604: level 311 is finished
dve2lts-sym, 11.634: level 312 is finished
dve2lts-sym, 11.649: level 313 is finished
dve2lts-sym, 11.664: level 314 is finished
dve2lts-sym, 11.679: level 315 is finished
dve2lts-sym, 11.694: level 316 is finished
dve2lts-sym, 11.709: level 317 is finished
dve2lts-sym, 11.724: level 318 is finished
dve2lts-sym, 11.739: level 319 is finished
dve2lts-sym, 11.754: level 320 is finished
dve2lts-sym, 11.769: level 321 is finished
dve2lts-sym, 11.783: level 322 is finished
dve2lts-sym, 11.798: level 323 is finished
dve2lts-sym, 11.813: level 324 is finished
dve2lts-sym, 11.829: level 325 is finished
dve2lts-sym, 11.843: level 326 is finished
dve2lts-sym, 11.858: level 327 is finished
dve2lts-sym, 11.872: level 328 is finished
dve2lts-sym, 11.887: level 329 is finished
dve2lts-sym, 11.902: level 330 is finished
dve2lts-sym, 11.916: level 331 is finished
dve2lts-sym, 11.930: level 332 is finished
dve2lts-sym, 11.944: level 333 is finished
dve2lts-sym, 11.959: level 334 is finished
dve2lts-sym, 11.974: level 335 is finished
dve2lts-sym, 11.988: level 336 is finished
dve2lts-sym, 12.003: level 337 is finished
dve2lts-sym, 12.017: level 338 is finished
dve2lts-sym, 12.032: level 339 is finished
dve2lts-sym, 12.046: level 340 is finished
dve2lts-sym, 12.060: level 341 is finished
dve2lts-sym, 12.074: level 342 is finished
dve2lts-sym, 12.088: level 343 is finished
dve2lts-sym, 12.101: level 344 is finished
dve2lts-sym, 12.115: level 345 is finished
dve2lts-sym, 12.129: level 346 is finished
dve2lts-sym, 12.142: level 347 is finished
dve2lts-sym, 12.156: level 348 is finished
dve2lts-sym, 12.170: level 349 is finished
dve2lts-sym, 12.184: level 350 is finished
dve2lts-sym, 12.197: level 351 is finished
dve2lts-sym, 12.210: level 352 is finished
dve2lts-sym, 12.224: level 353 is finished
dve2lts-sym, 12.239: level 354 is finished
dve2lts-sym, 12.252: level 355 is finished
dve2lts-sym, 12.265: level 356 is finished
dve2lts-sym, 12.278: level 357 is finished
dve2lts-sym, 12.290: level 358 is finished
dve2lts-sym, 12.303: level 359 is finished
dve2lts-sym, 12.315: level 360 is finished
dve2lts-sym, 12.328: level 361 is finished
dve2lts-sym, 12.340: level 362 is finished
dve2lts-sym, 12.353: level 363 is finished
dve2lts-sym, 12.366: level 364 is finished
dve2lts-sym, 12.379: level 365 is finished
dve2lts-sym, 12.393: level 366 is finished
dve2lts-sym, 12.406: level 367 is finished
dve2lts-sym, 12.420: level 368 is finished
dve2lts-sym, 12.433: level 369 is finished
dve2lts-sym, 12.447: level 370 is finished
dve2lts-sym, 12.459: level 371 is finished
dve2lts-sym, 12.471: level 372 is finished
dve2lts-sym, 12.484: level 373 is finished
dve2lts-sym, 12.496: level 374 is finished
dve2lts-sym, 12.508: level 375 is finished
dve2lts-sym, 12.520: level 376 is finished
dve2lts-sym, 12.531: level 377 is finished
dve2lts-sym, 12.542: level 378 is finished
dve2lts-sym, 12.554: level 379 is finished
dve2lts-sym, 12.565: level 380 is finished
dve2lts-sym, 12.576: level 381 is finished
dve2lts-sym, 12.587: level 382 is finished
dve2lts-sym, 12.599: level 383 is finished
dve2lts-sym, 12.610: level 384 is finished
dve2lts-sym, 12.622: level 385 is finished
dve2lts-sym, 12.634: level 386 is finished
dve2lts-sym, 12.646: level 387 is finished
dve2lts-sym, 12.659: level 388 is finished
dve2lts-sym, 12.670: level 389 is finished
dve2lts-sym, 12.682: level 390 is finished
dve2lts-sym, 12.694: level 391 is finished
dve2lts-sym, 12.705: level 392 is finished
dve2lts-sym, 12.717: level 393 is finished
dve2lts-sym, 12.729: level 394 is finished
dve2lts-sym, 12.740: level 395 is finished
dve2lts-sym, 12.752: level 396 is finished
dve2lts-sym, 12.763: level 397 is finished
dve2lts-sym, 12.774: level 398 is finished
dve2lts-sym, 12.785: level 399 is finished
dve2lts-sym, 12.797: level 400 is finished
dve2lts-sym, 12.808: level 401 is finished
dve2lts-sym, 12.818: level 402 is finished
dve2lts-sym, 12.829: level 403 is finished
dve2lts-sym, 12.838: level 404 is finished
dve2lts-sym, 12.849: level 405 is finished
dve2lts-sym, 12.859: level 406 is finished
dve2lts-sym, 12.869: level 407 is finished
dve2lts-sym, 12.879: level 408 is finished
dve2lts-sym, 12.889: level 409 is finished
dve2lts-sym, 12.899: level 410 is finished
dve2lts-sym, 12.909: level 411 is finished
dve2lts-sym, 12.918: level 412 is finished
dve2lts-sym, 12.927: level 413 is finished
dve2lts-sym, 12.936: level 414 is finished
dve2lts-sym, 12.944: level 415 is finished
dve2lts-sym, 12.953: level 416 is finished
dve2lts-sym, 12.961: level 417 is finished
dve2lts-sym, 12.970: level 418 is finished
dve2lts-sym, 12.978: level 419 is finished
dve2lts-sym, 12.987: level 420 is finished
dve2lts-sym, 12.996: level 421 is finished
dve2lts-sym, 13.004: level 422 is finished
dve2lts-sym, 13.013: level 423 is finished
dve2lts-sym, 13.021: level 424 is finished
dve2lts-sym, 13.030: level 425 is finished
dve2lts-sym, 13.038: level 426 is finished
dve2lts-sym, 13.046: level 427 is finished
dve2lts-sym, 13.055: level 428 is finished
dve2lts-sym, 13.064: level 429 is finished
dve2lts-sym, 13.072: level 430 is finished
dve2lts-sym, 13.079: level 431 is finished
dve2lts-sym, 13.087: level 432 is finished
dve2lts-sym, 13.095: level 433 is finished
dve2lts-sym, 13.102: level 434 is finished
dve2lts-sym, 13.110: level 435 is finished
dve2lts-sym, 13.118: level 436 is finished
dve2lts-sym, 13.126: level 437 is finished
dve2lts-sym, 13.135: level 438 is finished
dve2lts-sym, 13.143: level 439 is finished
dve2lts-sym, 13.151: level 440 is finished
dve2lts-sym, 13.158: level 441 is finished
dve2lts-sym, 13.165: level 442 is finished
dve2lts-sym, 13.172: level 443 is finished
dve2lts-sym, 13.179: level 444 is finished
dve2lts-sym, 13.186: level 445 is finished
dve2lts-sym, 13.193: level 446 is finished
dve2lts-sym, 13.200: level 447 is finished
dve2lts-sym, 13.207: level 448 is finished
dve2lts-sym, 13.213: level 449 is finished
dve2lts-sym, 13.220: level 450 is finished
dve2lts-sym, 13.226: level 451 is finished
dve2lts-sym, 13.232: level 452 is finished
dve2lts-sym, 13.238: level 453 is finished
dve2lts-sym, 13.244: level 454 is finished
dve2lts-sym, 13.249: level 455 is finished
dve2lts-sym, 13.255: level 456 is finished
dve2lts-sym, 13.262: level 457 is finished
dve2lts-sym, 13.268: level 458 is finished
dve2lts-sym, 13.274: level 459 is finished
dve2lts-sym, 13.280: level 460 is finished
dve2lts-sym, 13.285: level 461 is finished
dve2lts-sym, 13.291: level 462 is finished
dve2lts-sym, 13.296: level 463 is finished
dve2lts-sym, 13.302: level 464 is finished
dve2lts-sym, 13.307: level 465 is finished
dve2lts-sym, 13.313: level 466 is finished
dve2lts-sym, 13.318: level 467 is finished
dve2lts-sym, 13.323: level 468 is finished
dve2lts-sym, 13.328: level 469 is finished
dve2lts-sym, 13.333: level 470 is finished
dve2lts-sym, 13.339: level 471 is finished
dve2lts-sym, 13.344: level 472 is finished
dve2lts-sym, 13.349: level 473 is finished
dve2lts-sym, 13.353: level 474 is finished
dve2lts-sym, 13.358: level 475 is finished
dve2lts-sym, 13.362: level 476 is finished
dve2lts-sym, 13.367: level 477 is finished
dve2lts-sym, 13.372: level 478 is finished
dve2lts-sym, 13.376: level 479 is finished
dve2lts-sym, 13.380: level 480 is finished
dve2lts-sym, 13.384: level 481 is finished
dve2lts-sym, 13.388: level 482 is finished
dve2lts-sym, 13.391: level 483 is finished
dve2lts-sym, 13.395: level 484 is finished
dve2lts-sym, 13.399: level 485 is finished
dve2lts-sym, 13.403: level 486 is finished
dve2lts-sym, 13.407: level 487 is finished
dve2lts-sym, 13.410: level 488 is finished
dve2lts-sym, 13.414: level 489 is finished
dve2lts-sym, 13.417: level 490 is finished
dve2lts-sym, 13.421: level 491 is finished
dve2lts-sym, 13.424: level 492 is finished
dve2lts-sym, 13.428: level 493 is finished
dve2lts-sym, 13.432: level 494 is finished
dve2lts-sym, 13.435: level 495 is finished
dve2lts-sym, 13.438: level 496 is finished
dve2lts-sym, 13.442: level 497 is finished
dve2lts-sym, 13.445: level 498 is finished
dve2lts-sym, 13.448: level 499 is finished
dve2lts-sym, 13.452: level 500 is finished
dve2lts-sym, 13.455: level 501 is finished
dve2lts-sym, 13.459: level 502 is finished
dve2lts-sym, 13.462: level 503 is finished
dve2lts-sym, 13.465: level 504 is finished
dve2lts-sym, 13.468: level 505 is finished
dve2lts-sym, 13.471: level 506 is finished
dve2lts-sym, 13.474: level 507 is finished
dve2lts-sym, 13.477: level 508 is finished
dve2lts-sym, 13.480: level 509 is finished
dve2lts-sym, 13.482: level 510 is finished
dve2lts-sym, 13.484: level 511 is finished
dve2lts-sym, 13.486: level 512 is finished
dve2lts-sym, 13.489: level 513 is finished
dve2lts-sym, 13.491: level 514 is finished
dve2lts-sym, 13.494: level 515 is finished
dve2lts-sym, 13.497: level 516 is finished
dve2lts-sym, 13.499: level 517 is finished
dve2lts-sym, 13.502: level 518 is finished
dve2lts-sym, 13.505: level 519 is finished
dve2lts-sym, 13.508: level 520 is finished
dve2lts-sym, 13.511: level 521 is finished
dve2lts-sym, 13.514: level 522 is finished
dve2lts-sym, 13.517: level 523 is finished
dve2lts-sym, 13.520: level 524 is finished
dve2lts-sym, 13.523: level 525 is finished
dve2lts-sym, 13.526: level 526 is finished
dve2lts-sym, 13.529: level 527 is finished
dve2lts-sym, 13.532: level 528 is finished
dve2lts-sym, 13.535: level 529 is finished
dve2lts-sym, 13.537: level 530 is finished
dve2lts-sym, 13.540: level 531 is finished
dve2lts-sym, 13.543: level 532 is finished
dve2lts-sym, 13.545: level 533 is finished
dve2lts-sym, 13.548: level 534 is finished
dve2lts-sym, 13.551: level 535 is finished
dve2lts-sym, 13.553: level 536 is finished
dve2lts-sym, 13.555: level 537 is finished
dve2lts-sym, 13.557: level 538 is finished
dve2lts-sym, 13.558: level 539 is finished
dve2lts-sym, 13.560: level 540 is finished
dve2lts-sym, 13.561: level 541 is finished
dve2lts-sym, 13.562: level 542 is finished
dve2lts-sym, 13.564: level 543 is finished
dve2lts-sym, 13.566: level 544 is finished
dve2lts-sym, 13.567: level 545 is finished
dve2lts-sym, 13.570: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 13.570: reachability took 5.780 real 245.310 user 31.200 sys
dve2lts-sym, 13.571: counting visited states...
dve2lts-sym, 13.578: counting took 0.000 real 0.360 user 0.000 sys
dve2lts-sym, 13.578: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
