Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.829: Regroup specification: gs
dve2lts-sym, 3.829: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.829: Regroup macro Cols: cs,cn
dve2lts-sym, 3.829: Regroup Column Sort
dve2lts-sym, 3.831: Regroup Column Nub
dve2lts-sym, 3.834: Regroup macro Rows: rs,rn
dve2lts-sym, 3.834: Regroup Row Sort
dve2lts-sym, 3.835: Regroup Row Nub
dve2lts-sym, 3.836: Regroup Column sWaps
dve2lts-sym, 4.006: Regroup Row Sort
dve2lts-sym, 4.007: Regrouping: 120->105 groups
dve2lts-sym, 4.007: state vector length is 122; there are 105 groups
dve2lts-sym, 4.007: Creating a multi-core ListDD domain.
dve2lts-sym, 7.634: got initial state
dve2lts-sym, 7.635: level 0 is finished
dve2lts-sym, 10.447: level 1 is finished
dve2lts-sym, 11.056: level 2 is finished
dve2lts-sym, 11.621: level 3 is finished
dve2lts-sym, 12.159: level 4 is finished
dve2lts-sym, 12.627: level 5 is finished
dve2lts-sym, 13.043: level 6 is finished
dve2lts-sym, 13.440: level 7 is finished
dve2lts-sym, 13.859: level 8 is finished
dve2lts-sym, 14.251: level 9 is finished
dve2lts-sym, 14.590: level 10 is finished
dve2lts-sym, 14.926: level 11 is finished
dve2lts-sym, 15.385: level 12 is finished
dve2lts-sym, 16.017: level 13 is finished
dve2lts-sym, 16.445: level 14 is finished
dve2lts-sym, 16.890: level 15 is finished
dve2lts-sym, 17.247: level 16 is finished
dve2lts-sym, 17.616: level 17 is finished
dve2lts-sym, 17.883: level 18 is finished
dve2lts-sym, 18.215: level 19 is finished
dve2lts-sym, 18.448: level 20 is finished
dve2lts-sym, 18.652: level 21 is finished
dve2lts-sym, 18.841: level 22 is finished
dve2lts-sym, 19.010: level 23 is finished
dve2lts-sym, 19.139: level 24 is finished
dve2lts-sym, 19.270: level 25 is finished
dve2lts-sym, 19.347: level 26 is finished
dve2lts-sym, 19.382: level 27 is finished
dve2lts-sym, 19.421: level 28 is finished
dve2lts-sym, 19.458: level 29 is finished
dve2lts-sym, 19.625: level 30 is finished
dve2lts-sym, 19.664: level 31 is finished
dve2lts-sym, 19.687: level 32 is finished
dve2lts-sym, 19.707: level 33 is finished
dve2lts-sym, 19.727: level 34 is finished
dve2lts-sym, 19.740: level 35 is finished
dve2lts-sym, 19.750: level 36 is finished
dve2lts-sym, 19.762: level 37 is finished
dve2lts-sym, 19.767: level 38 is finished
dve2lts-sym, 19.776: level 39 is finished
dve2lts-sym, 19.784: level 40 is finished
dve2lts-sym, 19.793: level 41 is finished
dve2lts-sym, 19.801: level 42 is finished
dve2lts-sym, 19.809: level 43 is finished
dve2lts-sym, 19.818: level 44 is finished
dve2lts-sym, 19.828: level 45 is finished
dve2lts-sym, 19.837: level 46 is finished
dve2lts-sym, 19.844: level 47 is finished
dve2lts-sym, 19.852: level 48 is finished
dve2lts-sym, 19.861: level 49 is finished
dve2lts-sym, 19.870: level 50 is finished
dve2lts-sym, 19.879: level 51 is finished
dve2lts-sym, 19.888: level 52 is finished
dve2lts-sym, 19.898: level 53 is finished
dve2lts-sym, 19.908: level 54 is finished
dve2lts-sym, 19.918: level 55 is finished
dve2lts-sym, 19.929: level 56 is finished
dve2lts-sym, 19.939: level 57 is finished
dve2lts-sym, 19.949: level 58 is finished
dve2lts-sym, 19.958: level 59 is finished
dve2lts-sym, 19.968: level 60 is finished
dve2lts-sym, 19.979: level 61 is finished
dve2lts-sym, 19.991: level 62 is finished
dve2lts-sym, 20.003: level 63 is finished
dve2lts-sym, 20.015: level 64 is finished
dve2lts-sym, 20.027: level 65 is finished
dve2lts-sym, 20.039: level 66 is finished
dve2lts-sym, 20.050: level 67 is finished
dve2lts-sym, 20.059: level 68 is finished
dve2lts-sym, 20.069: level 69 is finished
dve2lts-sym, 20.078: level 70 is finished
dve2lts-sym, 20.087: level 71 is finished
dve2lts-sym, 20.098: level 72 is finished
dve2lts-sym, 20.109: level 73 is finished
dve2lts-sym, 20.120: level 74 is finished
dve2lts-sym, 20.132: level 75 is finished
dve2lts-sym, 20.144: level 76 is finished
dve2lts-sym, 20.155: level 77 is finished
dve2lts-sym, 20.166: level 78 is finished
dve2lts-sym, 20.178: level 79 is finished
dve2lts-sym, 20.190: level 80 is finished
dve2lts-sym, 20.203: level 81 is finished
dve2lts-sym, 20.216: level 82 is finished
dve2lts-sym, 20.229: level 83 is finished
dve2lts-sym, 20.243: level 84 is finished
dve2lts-sym, 20.257: level 85 is finished
dve2lts-sym, 20.272: level 86 is finished
dve2lts-sym, 20.286: level 87 is finished
dve2lts-sym, 20.299: level 88 is finished
dve2lts-sym, 20.313: level 89 is finished
dve2lts-sym, 20.327: level 90 is finished
dve2lts-sym, 20.341: level 91 is finished
dve2lts-sym, 20.356: level 92 is finished
dve2lts-sym, 20.371: level 93 is finished
dve2lts-sym, 20.385: level 94 is finished
dve2lts-sym, 20.399: level 95 is finished
dve2lts-sym, 20.413: level 96 is finished
dve2lts-sym, 20.427: level 97 is finished
dve2lts-sym, 20.441: level 98 is finished
dve2lts-sym, 20.455: level 99 is finished
dve2lts-sym, 20.469: level 100 is finished
dve2lts-sym, 20.483: level 101 is finished
dve2lts-sym, 20.497: level 102 is finished
dve2lts-sym, 20.511: level 103 is finished
dve2lts-sym, 20.525: level 104 is finished
dve2lts-sym, 20.538: level 105 is finished
dve2lts-sym, 20.552: level 106 is finished
dve2lts-sym, 20.566: level 107 is finished
dve2lts-sym, 20.581: level 108 is finished
dve2lts-sym, 20.595: level 109 is finished
dve2lts-sym, 20.610: level 110 is finished
dve2lts-sym, 20.626: level 111 is finished
dve2lts-sym, 20.643: level 112 is finished
dve2lts-sym, 20.659: level 113 is finished
dve2lts-sym, 20.676: level 114 is finished
dve2lts-sym, 20.694: level 115 is finished
dve2lts-sym, 20.711: level 116 is finished
dve2lts-sym, 20.728: level 117 is finished
dve2lts-sym, 20.745: level 118 is finished
dve2lts-sym, 20.763: level 119 is finished
dve2lts-sym, 20.780: level 120 is finished
dve2lts-sym, 20.797: level 121 is finished
dve2lts-sym, 20.814: level 122 is finished
dve2lts-sym, 20.832: level 123 is finished
dve2lts-sym, 20.849: level 124 is finished
dve2lts-sym, 20.866: level 125 is finished
dve2lts-sym, 20.882: level 126 is finished
dve2lts-sym, 20.898: level 127 is finished
dve2lts-sym, 20.913: level 128 is finished
dve2lts-sym, 20.928: level 129 is finished
dve2lts-sym, 20.942: level 130 is finished
dve2lts-sym, 20.957: level 131 is finished
dve2lts-sym, 20.972: level 132 is finished
dve2lts-sym, 20.987: level 133 is finished
dve2lts-sym, 21.003: level 134 is finished
dve2lts-sym, 21.019: level 135 is finished
dve2lts-sym, 21.036: level 136 is finished
dve2lts-sym, 21.054: level 137 is finished
dve2lts-sym, 21.071: level 138 is finished
dve2lts-sym, 21.089: level 139 is finished
dve2lts-sym, 21.106: level 140 is finished
dve2lts-sym, 21.125: level 141 is finished
dve2lts-sym, 21.143: level 142 is finished
dve2lts-sym, 21.163: level 143 is finished
dve2lts-sym, 21.183: level 144 is finished
dve2lts-sym, 21.204: level 145 is finished
dve2lts-sym, 21.224: level 146 is finished
dve2lts-sym, 21.243: level 147 is finished
dve2lts-sym, 21.261: level 148 is finished
dve2lts-sym, 21.279: level 149 is finished
dve2lts-sym, 21.298: level 150 is finished
dve2lts-sym, 21.315: level 151 is finished
dve2lts-sym, 21.332: level 152 is finished
dve2lts-sym, 21.350: level 153 is finished
dve2lts-sym, 21.368: level 154 is finished
dve2lts-sym, 21.386: level 155 is finished
dve2lts-sym, 21.404: level 156 is finished
dve2lts-sym, 21.423: level 157 is finished
dve2lts-sym, 21.442: level 158 is finished
dve2lts-sym, 21.503: level 159 is finished
dve2lts-sym, 21.528: level 160 is finished
dve2lts-sym, 21.549: level 161 is finished
dve2lts-sym, 21.570: level 162 is finished
dve2lts-sym, 21.591: level 163 is finished
dve2lts-sym, 21.612: level 164 is finished
dve2lts-sym, 21.632: level 165 is finished
dve2lts-sym, 21.652: level 166 is finished
dve2lts-sym, 21.672: level 167 is finished
dve2lts-sym, 21.691: level 168 is finished
dve2lts-sym, 21.711: level 169 is finished
dve2lts-sym, 21.732: level 170 is finished
dve2lts-sym, 21.753: level 171 is finished
dve2lts-sym, 21.773: level 172 is finished
dve2lts-sym, 21.795: level 173 is finished
dve2lts-sym, 21.816: level 174 is finished
dve2lts-sym, 21.837: level 175 is finished
dve2lts-sym, 21.858: level 176 is finished
dve2lts-sym, 21.877: level 177 is finished
dve2lts-sym, 21.898: level 178 is finished
dve2lts-sym, 21.919: level 179 is finished
dve2lts-sym, 21.938: level 180 is finished
dve2lts-sym, 21.958: level 181 is finished
dve2lts-sym, 21.977: level 182 is finished
dve2lts-sym, 21.996: level 183 is finished
dve2lts-sym, 22.015: level 184 is finished
dve2lts-sym, 22.034: level 185 is finished
dve2lts-sym, 22.055: level 186 is finished
dve2lts-sym, 22.075: level 187 is finished
dve2lts-sym, 22.097: level 188 is finished
dve2lts-sym, 22.118: level 189 is finished
dve2lts-sym, 22.138: level 190 is finished
dve2lts-sym, 22.160: level 191 is finished
dve2lts-sym, 22.181: level 192 is finished
dve2lts-sym, 22.201: level 193 is finished
dve2lts-sym, 22.220: level 194 is finished
dve2lts-sym, 22.240: level 195 is finished
dve2lts-sym, 22.260: level 196 is finished
dve2lts-sym, 22.280: level 197 is finished
dve2lts-sym, 22.301: level 198 is finished
dve2lts-sym, 22.322: level 199 is finished
dve2lts-sym, 22.343: level 200 is finished
dve2lts-sym, 22.365: level 201 is finished
dve2lts-sym, 22.386: level 202 is finished
dve2lts-sym, 22.407: level 203 is finished
dve2lts-sym, 22.429: level 204 is finished
dve2lts-sym, 22.449: level 205 is finished
dve2lts-sym, 22.471: level 206 is finished
dve2lts-sym, 22.493: level 207 is finished
dve2lts-sym, 22.515: level 208 is finished
dve2lts-sym, 22.537: level 209 is finished
dve2lts-sym, 22.559: level 210 is finished
dve2lts-sym, 22.581: level 211 is finished
dve2lts-sym, 22.601: level 212 is finished
dve2lts-sym, 22.622: level 213 is finished
dve2lts-sym, 22.642: level 214 is finished
dve2lts-sym, 22.662: level 215 is finished
dve2lts-sym, 22.684: level 216 is finished
dve2lts-sym, 22.705: level 217 is finished
dve2lts-sym, 22.727: level 218 is finished
dve2lts-sym, 22.749: level 219 is finished
dve2lts-sym, 22.772: level 220 is finished
dve2lts-sym, 22.794: level 221 is finished
dve2lts-sym, 22.817: level 222 is finished
dve2lts-sym, 22.841: level 223 is finished
dve2lts-sym, 22.865: level 224 is finished
dve2lts-sym, 22.888: level 225 is finished
dve2lts-sym, 22.913: level 226 is finished
dve2lts-sym, 22.938: level 227 is finished
dve2lts-sym, 22.963: level 228 is finished
dve2lts-sym, 22.988: level 229 is finished
dve2lts-sym, 23.013: level 230 is finished
dve2lts-sym, 23.038: level 231 is finished
dve2lts-sym, 23.062: level 232 is finished
dve2lts-sym, 23.087: level 233 is finished
dve2lts-sym, 23.111: level 234 is finished
dve2lts-sym, 23.134: level 235 is finished
dve2lts-sym, 23.158: level 236 is finished
dve2lts-sym, 23.181: level 237 is finished
dve2lts-sym, 23.204: level 238 is finished
dve2lts-sym, 23.226: level 239 is finished
dve2lts-sym, 23.248: level 240 is finished
dve2lts-sym, 23.270: level 241 is finished
dve2lts-sym, 23.292: level 242 is finished
dve2lts-sym, 23.313: level 243 is finished
dve2lts-sym, 23.335: level 244 is finished
dve2lts-sym, 23.358: level 245 is finished
dve2lts-sym, 23.382: level 246 is finished
dve2lts-sym, 23.406: level 247 is finished
dve2lts-sym, 23.431: level 248 is finished
dve2lts-sym, 23.456: level 249 is finished
dve2lts-sym, 23.547: level 250 is finished
dve2lts-sym, 23.573: level 251 is finished
dve2lts-sym, 23.600: level 252 is finished
dve2lts-sym, 23.627: level 253 is finished
dve2lts-sym, 23.654: level 254 is finished
dve2lts-sym, 23.680: level 255 is finished
dve2lts-sym, 23.705: level 256 is finished
dve2lts-sym, 23.729: level 257 is finished
dve2lts-sym, 23.754: level 258 is finished
dve2lts-sym, 23.778: level 259 is finished
dve2lts-sym, 23.802: level 260 is finished
dve2lts-sym, 23.827: level 261 is finished
dve2lts-sym, 23.853: level 262 is finished
dve2lts-sym, 23.879: level 263 is finished
dve2lts-sym, 23.905: level 264 is finished
dve2lts-sym, 23.931: level 265 is finished
dve2lts-sym, 23.956: level 266 is finished
dve2lts-sym, 23.980: level 267 is finished
dve2lts-sym, 24.004: level 268 is finished
dve2lts-sym, 24.027: level 269 is finished
dve2lts-sym, 24.051: level 270 is finished
dve2lts-sym, 24.074: level 271 is finished
dve2lts-sym, 24.098: level 272 is finished
dve2lts-sym, 24.120: level 273 is finished
dve2lts-sym, 24.143: level 274 is finished
dve2lts-sym, 24.165: level 275 is finished
dve2lts-sym, 24.188: level 276 is finished
dve2lts-sym, 24.211: level 277 is finished
dve2lts-sym, 24.233: level 278 is finished
dve2lts-sym, 24.254: level 279 is finished
dve2lts-sym, 24.276: level 280 is finished
dve2lts-sym, 24.298: level 281 is finished
dve2lts-sym, 24.319: level 282 is finished
dve2lts-sym, 24.341: level 283 is finished
dve2lts-sym, 24.363: level 284 is finished
dve2lts-sym, 24.383: level 285 is finished
dve2lts-sym, 24.402: level 286 is finished
dve2lts-sym, 24.420: level 287 is finished
dve2lts-sym, 24.439: level 288 is finished
dve2lts-sym, 24.457: level 289 is finished
dve2lts-sym, 24.475: level 290 is finished
dve2lts-sym, 24.493: level 291 is finished
dve2lts-sym, 24.510: level 292 is finished
dve2lts-sym, 24.529: level 293 is finished
dve2lts-sym, 24.547: level 294 is finished
dve2lts-sym, 24.565: level 295 is finished
dve2lts-sym, 24.582: level 296 is finished
dve2lts-sym, 24.600: level 297 is finished
dve2lts-sym, 24.617: level 298 is finished
dve2lts-sym, 24.634: level 299 is finished
dve2lts-sym, 24.652: level 300 is finished
dve2lts-sym, 24.668: level 301 is finished
dve2lts-sym, 24.684: level 302 is finished
dve2lts-sym, 24.699: level 303 is finished
dve2lts-sym, 24.715: level 304 is finished
dve2lts-sym, 24.731: level 305 is finished
dve2lts-sym, 24.747: level 306 is finished
dve2lts-sym, 24.765: level 307 is finished
dve2lts-sym, 24.783: level 308 is finished
dve2lts-sym, 24.802: level 309 is finished
dve2lts-sym, 24.821: level 310 is finished
dve2lts-sym, 24.840: level 311 is finished
dve2lts-sym, 24.859: level 312 is finished
dve2lts-sym, 24.878: level 313 is finished
dve2lts-sym, 24.897: level 314 is finished
dve2lts-sym, 24.916: level 315 is finished
dve2lts-sym, 24.935: level 316 is finished
dve2lts-sym, 24.953: level 317 is finished
dve2lts-sym, 24.970: level 318 is finished
dve2lts-sym, 24.986: level 319 is finished
dve2lts-sym, 25.002: level 320 is finished
dve2lts-sym, 25.020: level 321 is finished
dve2lts-sym, 25.037: level 322 is finished
dve2lts-sym, 25.055: level 323 is finished
dve2lts-sym, 25.073: level 324 is finished
dve2lts-sym, 25.091: level 325 is finished
dve2lts-sym, 25.110: level 326 is finished
dve2lts-sym, 25.126: level 327 is finished
dve2lts-sym, 25.142: level 328 is finished
dve2lts-sym, 25.157: level 329 is finished
dve2lts-sym, 25.172: level 330 is finished
dve2lts-sym, 25.186: level 331 is finished
dve2lts-sym, 25.201: level 332 is finished
dve2lts-sym, 25.216: level 333 is finished
dve2lts-sym, 25.230: level 334 is finished
dve2lts-sym, 25.244: level 335 is finished
dve2lts-sym, 25.257: level 336 is finished
dve2lts-sym, 25.271: level 337 is finished
dve2lts-sym, 25.283: level 338 is finished
dve2lts-sym, 25.295: level 339 is finished
dve2lts-sym, 25.307: level 340 is finished
dve2lts-sym, 25.320: level 341 is finished
dve2lts-sym, 25.332: level 342 is finished
dve2lts-sym, 25.344: level 343 is finished
dve2lts-sym, 25.356: level 344 is finished
dve2lts-sym, 25.369: level 345 is finished
dve2lts-sym, 25.382: level 346 is finished
dve2lts-sym, 25.394: level 347 is finished
dve2lts-sym, 25.405: level 348 is finished
dve2lts-sym, 25.417: level 349 is finished
dve2lts-sym, 25.428: level 350 is finished
dve2lts-sym, 25.439: level 351 is finished
dve2lts-sym, 25.450: level 352 is finished
dve2lts-sym, 25.462: level 353 is finished
dve2lts-sym, 25.596: level 354 is finished
dve2lts-sym, 25.609: level 355 is finished
dve2lts-sym, 25.621: level 356 is finished
dve2lts-sym, 25.632: level 357 is finished
dve2lts-sym, 25.643: level 358 is finished
dve2lts-sym, 25.654: level 359 is finished
dve2lts-sym, 25.665: level 360 is finished
dve2lts-sym, 25.676: level 361 is finished
dve2lts-sym, 25.687: level 362 is finished
dve2lts-sym, 25.695: level 363 is finished
dve2lts-sym, 25.703: level 364 is finished
dve2lts-sym, 25.712: level 365 is finished
dve2lts-sym, 25.722: level 366 is finished
dve2lts-sym, 25.733: level 367 is finished
dve2lts-sym, 25.742: level 368 is finished
dve2lts-sym, 25.753: level 369 is finished
dve2lts-sym, 25.764: level 370 is finished
dve2lts-sym, 25.776: level 371 is finished
dve2lts-sym, 25.788: level 372 is finished
dve2lts-sym, 25.799: level 373 is finished
dve2lts-sym, 25.810: level 374 is finished
dve2lts-sym, 25.820: level 375 is finished
dve2lts-sym, 25.830: level 376 is finished
dve2lts-sym, 25.840: level 377 is finished
dve2lts-sym, 25.850: level 378 is finished
dve2lts-sym, 25.861: level 379 is finished
dve2lts-sym, 25.872: level 380 is finished
dve2lts-sym, 25.883: level 381 is finished
dve2lts-sym, 25.894: level 382 is finished
dve2lts-sym, 25.905: level 383 is finished
dve2lts-sym, 25.915: level 384 is finished
dve2lts-sym, 25.924: level 385 is finished
dve2lts-sym, 25.934: level 386 is finished
dve2lts-sym, 25.943: level 387 is finished
dve2lts-sym, 25.952: level 388 is finished
dve2lts-sym, 25.961: level 389 is finished
dve2lts-sym, 25.970: level 390 is finished
dve2lts-sym, 25.974: level 391 is finished
dve2lts-sym, 25.979: level 392 is finished
dve2lts-sym, 25.984: level 393 is finished
dve2lts-sym, 25.989: level 394 is finished
dve2lts-sym, 25.994: level 395 is finished
dve2lts-sym, 25.998: level 396 is finished
dve2lts-sym, 26.003: level 397 is finished
dve2lts-sym, 26.008: level 398 is finished
dve2lts-sym, 26.014: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 26.014: reachability took 18.380 real 281.350 user 12.520 sys
dve2lts-sym, 26.014: counting visited states...
dve2lts-sym, 26.018: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 26.018: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
