Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.840: Regroup specification: gs
dve2lts-sym, 3.840: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.840: Regroup macro Cols: cs,cn
dve2lts-sym, 3.840: Regroup Column Sort
dve2lts-sym, 3.840: Regroup Column Nub
dve2lts-sym, 3.841: Regroup macro Rows: rs,rn
dve2lts-sym, 3.841: Regroup Row Sort
dve2lts-sym, 3.842: Regroup Row Nub
dve2lts-sym, 3.842: Regroup Column sWaps
dve2lts-sym, 4.010: Regroup Row Sort
dve2lts-sym, 4.011: Regrouping: 120->105 groups
dve2lts-sym, 4.011: state vector length is 122; there are 105 groups
dve2lts-sym, 4.011: Creating a multi-core ListDD domain.
dve2lts-sym, 7.663: got initial state
dve2lts-sym, 7.665: level 0 is finished
dve2lts-sym, 10.552: level 1 is finished
dve2lts-sym, 11.157: level 2 is finished
dve2lts-sym, 11.733: level 3 is finished
dve2lts-sym, 12.290: level 4 is finished
dve2lts-sym, 12.790: level 5 is finished
dve2lts-sym, 13.243: level 6 is finished
dve2lts-sym, 13.640: level 7 is finished
dve2lts-sym, 14.076: level 8 is finished
dve2lts-sym, 14.469: level 9 is finished
dve2lts-sym, 14.832: level 10 is finished
dve2lts-sym, 15.191: level 11 is finished
dve2lts-sym, 15.746: level 12 is finished
dve2lts-sym, 16.319: level 13 is finished
dve2lts-sym, 16.725: level 14 is finished
dve2lts-sym, 17.153: level 15 is finished
dve2lts-sym, 17.637: level 16 is finished
dve2lts-sym, 17.962: level 17 is finished
dve2lts-sym, 18.192: level 18 is finished
dve2lts-sym, 18.500: level 19 is finished
dve2lts-sym, 18.758: level 20 is finished
dve2lts-sym, 19.091: level 21 is finished
dve2lts-sym, 19.351: level 22 is finished
dve2lts-sym, 19.535: level 23 is finished
dve2lts-sym, 19.669: level 24 is finished
dve2lts-sym, 19.793: level 25 is finished
dve2lts-sym, 19.867: level 26 is finished
dve2lts-sym, 19.899: level 27 is finished
dve2lts-sym, 19.946: level 28 is finished
dve2lts-sym, 19.986: level 29 is finished
dve2lts-sym, 20.016: level 30 is finished
dve2lts-sym, 20.048: level 31 is finished
dve2lts-sym, 20.074: level 32 is finished
dve2lts-sym, 20.095: level 33 is finished
dve2lts-sym, 20.114: level 34 is finished
dve2lts-sym, 20.134: level 35 is finished
dve2lts-sym, 20.152: level 36 is finished
dve2lts-sym, 20.168: level 37 is finished
dve2lts-sym, 20.177: level 38 is finished
dve2lts-sym, 20.189: level 39 is finished
dve2lts-sym, 20.201: level 40 is finished
dve2lts-sym, 20.214: level 41 is finished
dve2lts-sym, 20.227: level 42 is finished
dve2lts-sym, 20.240: level 43 is finished
dve2lts-sym, 20.253: level 44 is finished
dve2lts-sym, 20.266: level 45 is finished
dve2lts-sym, 20.278: level 46 is finished
dve2lts-sym, 20.289: level 47 is finished
dve2lts-sym, 20.302: level 48 is finished
dve2lts-sym, 20.314: level 49 is finished
dve2lts-sym, 20.327: level 50 is finished
dve2lts-sym, 20.340: level 51 is finished
dve2lts-sym, 20.354: level 52 is finished
dve2lts-sym, 20.368: level 53 is finished
dve2lts-sym, 20.382: level 54 is finished
dve2lts-sym, 20.397: level 55 is finished
dve2lts-sym, 20.412: level 56 is finished
dve2lts-sym, 20.426: level 57 is finished
dve2lts-sym, 20.440: level 58 is finished
dve2lts-sym, 20.453: level 59 is finished
dve2lts-sym, 20.467: level 60 is finished
dve2lts-sym, 20.483: level 61 is finished
dve2lts-sym, 20.499: level 62 is finished
dve2lts-sym, 20.530: level 63 is finished
dve2lts-sym, 20.653: level 64 is finished
dve2lts-sym, 20.671: level 65 is finished
dve2lts-sym, 20.688: level 66 is finished
dve2lts-sym, 20.704: level 67 is finished
dve2lts-sym, 20.718: level 68 is finished
dve2lts-sym, 20.732: level 69 is finished
dve2lts-sym, 20.746: level 70 is finished
dve2lts-sym, 20.759: level 71 is finished
dve2lts-sym, 20.775: level 72 is finished
dve2lts-sym, 20.791: level 73 is finished
dve2lts-sym, 20.807: level 74 is finished
dve2lts-sym, 20.823: level 75 is finished
dve2lts-sym, 20.840: level 76 is finished
dve2lts-sym, 20.856: level 77 is finished
dve2lts-sym, 20.873: level 78 is finished
dve2lts-sym, 20.889: level 79 is finished
dve2lts-sym, 20.907: level 80 is finished
dve2lts-sym, 20.924: level 81 is finished
dve2lts-sym, 20.942: level 82 is finished
dve2lts-sym, 20.960: level 83 is finished
dve2lts-sym, 20.979: level 84 is finished
dve2lts-sym, 20.999: level 85 is finished
dve2lts-sym, 21.018: level 86 is finished
dve2lts-sym, 21.037: level 87 is finished
dve2lts-sym, 21.057: level 88 is finished
dve2lts-sym, 21.076: level 89 is finished
dve2lts-sym, 21.095: level 90 is finished
dve2lts-sym, 21.114: level 91 is finished
dve2lts-sym, 21.134: level 92 is finished
dve2lts-sym, 21.154: level 93 is finished
dve2lts-sym, 21.174: level 94 is finished
dve2lts-sym, 21.194: level 95 is finished
dve2lts-sym, 21.213: level 96 is finished
dve2lts-sym, 21.232: level 97 is finished
dve2lts-sym, 21.252: level 98 is finished
dve2lts-sym, 21.271: level 99 is finished
dve2lts-sym, 21.290: level 100 is finished
dve2lts-sym, 21.309: level 101 is finished
dve2lts-sym, 21.329: level 102 is finished
dve2lts-sym, 21.347: level 103 is finished
dve2lts-sym, 21.365: level 104 is finished
dve2lts-sym, 21.384: level 105 is finished
dve2lts-sym, 21.401: level 106 is finished
dve2lts-sym, 21.420: level 107 is finished
dve2lts-sym, 21.440: level 108 is finished
dve2lts-sym, 21.459: level 109 is finished
dve2lts-sym, 21.480: level 110 is finished
dve2lts-sym, 21.502: level 111 is finished
dve2lts-sym, 21.524: level 112 is finished
dve2lts-sym, 21.547: level 113 is finished
dve2lts-sym, 21.569: level 114 is finished
dve2lts-sym, 21.592: level 115 is finished
dve2lts-sym, 21.615: level 116 is finished
dve2lts-sym, 21.638: level 117 is finished
dve2lts-sym, 21.660: level 118 is finished
dve2lts-sym, 21.683: level 119 is finished
dve2lts-sym, 21.705: level 120 is finished
dve2lts-sym, 21.727: level 121 is finished
dve2lts-sym, 21.749: level 122 is finished
dve2lts-sym, 21.772: level 123 is finished
dve2lts-sym, 21.795: level 124 is finished
dve2lts-sym, 21.818: level 125 is finished
dve2lts-sym, 21.840: level 126 is finished
dve2lts-sym, 21.861: level 127 is finished
dve2lts-sym, 21.881: level 128 is finished
dve2lts-sym, 21.901: level 129 is finished
dve2lts-sym, 21.921: level 130 is finished
dve2lts-sym, 21.940: level 131 is finished
dve2lts-sym, 21.959: level 132 is finished
dve2lts-sym, 21.979: level 133 is finished
dve2lts-sym, 22.001: level 134 is finished
dve2lts-sym, 22.022: level 135 is finished
dve2lts-sym, 22.044: level 136 is finished
dve2lts-sym, 22.067: level 137 is finished
dve2lts-sym, 22.089: level 138 is finished
dve2lts-sym, 22.111: level 139 is finished
dve2lts-sym, 22.134: level 140 is finished
dve2lts-sym, 22.225: level 141 is finished
dve2lts-sym, 22.249: level 142 is finished
dve2lts-sym, 22.274: level 143 is finished
dve2lts-sym, 22.300: level 144 is finished
dve2lts-sym, 22.326: level 145 is finished
dve2lts-sym, 22.351: level 146 is finished
dve2lts-sym, 22.376: level 147 is finished
dve2lts-sym, 22.400: level 148 is finished
dve2lts-sym, 22.423: level 149 is finished
dve2lts-sym, 22.447: level 150 is finished
dve2lts-sym, 22.469: level 151 is finished
dve2lts-sym, 22.491: level 152 is finished
dve2lts-sym, 22.513: level 153 is finished
dve2lts-sym, 22.537: level 154 is finished
dve2lts-sym, 22.561: level 155 is finished
dve2lts-sym, 22.584: level 156 is finished
dve2lts-sym, 22.608: level 157 is finished
dve2lts-sym, 22.632: level 158 is finished
dve2lts-sym, 22.656: level 159 is finished
dve2lts-sym, 22.682: level 160 is finished
dve2lts-sym, 22.708: level 161 is finished
dve2lts-sym, 22.733: level 162 is finished
dve2lts-sym, 22.759: level 163 is finished
dve2lts-sym, 22.785: level 164 is finished
dve2lts-sym, 22.810: level 165 is finished
dve2lts-sym, 22.835: level 166 is finished
dve2lts-sym, 22.860: level 167 is finished
dve2lts-sym, 22.885: level 168 is finished
dve2lts-sym, 22.911: level 169 is finished
dve2lts-sym, 22.937: level 170 is finished
dve2lts-sym, 22.963: level 171 is finished
dve2lts-sym, 22.989: level 172 is finished
dve2lts-sym, 23.015: level 173 is finished
dve2lts-sym, 23.042: level 174 is finished
dve2lts-sym, 23.068: level 175 is finished
dve2lts-sym, 23.093: level 176 is finished
dve2lts-sym, 23.118: level 177 is finished
dve2lts-sym, 23.144: level 178 is finished
dve2lts-sym, 23.169: level 179 is finished
dve2lts-sym, 23.194: level 180 is finished
dve2lts-sym, 23.218: level 181 is finished
dve2lts-sym, 23.242: level 182 is finished
dve2lts-sym, 23.266: level 183 is finished
dve2lts-sym, 23.290: level 184 is finished
dve2lts-sym, 23.314: level 185 is finished
dve2lts-sym, 23.339: level 186 is finished
dve2lts-sym, 23.365: level 187 is finished
dve2lts-sym, 23.391: level 188 is finished
dve2lts-sym, 23.418: level 189 is finished
dve2lts-sym, 23.444: level 190 is finished
dve2lts-sym, 23.470: level 191 is finished
dve2lts-sym, 23.497: level 192 is finished
dve2lts-sym, 23.522: level 193 is finished
dve2lts-sym, 23.547: level 194 is finished
dve2lts-sym, 23.571: level 195 is finished
dve2lts-sym, 23.596: level 196 is finished
dve2lts-sym, 23.621: level 197 is finished
dve2lts-sym, 23.646: level 198 is finished
dve2lts-sym, 23.672: level 199 is finished
dve2lts-sym, 23.699: level 200 is finished
dve2lts-sym, 23.726: level 201 is finished
dve2lts-sym, 23.752: level 202 is finished
dve2lts-sym, 23.779: level 203 is finished
dve2lts-sym, 23.806: level 204 is finished
dve2lts-sym, 23.831: level 205 is finished
dve2lts-sym, 23.857: level 206 is finished
dve2lts-sym, 23.885: level 207 is finished
dve2lts-sym, 23.912: level 208 is finished
dve2lts-sym, 23.939: level 209 is finished
dve2lts-sym, 23.966: level 210 is finished
dve2lts-sym, 23.992: level 211 is finished
dve2lts-sym, 24.018: level 212 is finished
dve2lts-sym, 24.043: level 213 is finished
dve2lts-sym, 24.069: level 214 is finished
dve2lts-sym, 24.094: level 215 is finished
dve2lts-sym, 24.120: level 216 is finished
dve2lts-sym, 24.196: level 217 is finished
dve2lts-sym, 24.223: level 218 is finished
dve2lts-sym, 24.252: level 219 is finished
dve2lts-sym, 24.279: level 220 is finished
dve2lts-sym, 24.308: level 221 is finished
dve2lts-sym, 24.336: level 222 is finished
dve2lts-sym, 24.365: level 223 is finished
dve2lts-sym, 24.394: level 224 is finished
dve2lts-sym, 24.423: level 225 is finished
dve2lts-sym, 24.453: level 226 is finished
dve2lts-sym, 24.483: level 227 is finished
dve2lts-sym, 24.513: level 228 is finished
dve2lts-sym, 24.543: level 229 is finished
dve2lts-sym, 24.573: level 230 is finished
dve2lts-sym, 24.603: level 231 is finished
dve2lts-sym, 24.635: level 232 is finished
dve2lts-sym, 24.665: level 233 is finished
dve2lts-sym, 24.695: level 234 is finished
dve2lts-sym, 24.724: level 235 is finished
dve2lts-sym, 24.753: level 236 is finished
dve2lts-sym, 24.782: level 237 is finished
dve2lts-sym, 24.810: level 238 is finished
dve2lts-sym, 24.837: level 239 is finished
dve2lts-sym, 24.864: level 240 is finished
dve2lts-sym, 24.891: level 241 is finished
dve2lts-sym, 24.918: level 242 is finished
dve2lts-sym, 24.945: level 243 is finished
dve2lts-sym, 24.974: level 244 is finished
dve2lts-sym, 25.001: level 245 is finished
dve2lts-sym, 25.029: level 246 is finished
dve2lts-sym, 25.058: level 247 is finished
dve2lts-sym, 25.087: level 248 is finished
dve2lts-sym, 25.117: level 249 is finished
dve2lts-sym, 25.147: level 250 is finished
dve2lts-sym, 25.178: level 251 is finished
dve2lts-sym, 25.210: level 252 is finished
dve2lts-sym, 25.242: level 253 is finished
dve2lts-sym, 25.273: level 254 is finished
dve2lts-sym, 25.304: level 255 is finished
dve2lts-sym, 25.333: level 256 is finished
dve2lts-sym, 25.362: level 257 is finished
dve2lts-sym, 25.392: level 258 is finished
dve2lts-sym, 25.421: level 259 is finished
dve2lts-sym, 25.450: level 260 is finished
dve2lts-sym, 25.481: level 261 is finished
dve2lts-sym, 25.512: level 262 is finished
dve2lts-sym, 25.542: level 263 is finished
dve2lts-sym, 25.573: level 264 is finished
dve2lts-sym, 25.604: level 265 is finished
dve2lts-sym, 25.634: level 266 is finished
dve2lts-sym, 25.663: level 267 is finished
dve2lts-sym, 25.692: level 268 is finished
dve2lts-sym, 25.720: level 269 is finished
dve2lts-sym, 25.749: level 270 is finished
dve2lts-sym, 25.777: level 271 is finished
dve2lts-sym, 25.805: level 272 is finished
dve2lts-sym, 25.832: level 273 is finished
dve2lts-sym, 25.860: level 274 is finished
dve2lts-sym, 25.889: level 275 is finished
dve2lts-sym, 25.917: level 276 is finished
dve2lts-sym, 25.945: level 277 is finished
dve2lts-sym, 25.973: level 278 is finished
dve2lts-sym, 26.000: level 279 is finished
dve2lts-sym, 26.027: level 280 is finished
dve2lts-sym, 26.056: level 281 is finished
dve2lts-sym, 26.083: level 282 is finished
dve2lts-sym, 26.111: level 283 is finished
dve2lts-sym, 26.139: level 284 is finished
dve2lts-sym, 26.221: level 285 is finished
dve2lts-sym, 26.246: level 286 is finished
dve2lts-sym, 26.270: level 287 is finished
dve2lts-sym, 26.294: level 288 is finished
dve2lts-sym, 26.318: level 289 is finished
dve2lts-sym, 26.342: level 290 is finished
dve2lts-sym, 26.365: level 291 is finished
dve2lts-sym, 26.388: level 292 is finished
dve2lts-sym, 26.411: level 293 is finished
dve2lts-sym, 26.435: level 294 is finished
dve2lts-sym, 26.457: level 295 is finished
dve2lts-sym, 26.480: level 296 is finished
dve2lts-sym, 26.503: level 297 is finished
dve2lts-sym, 26.527: level 298 is finished
dve2lts-sym, 26.549: level 299 is finished
dve2lts-sym, 26.573: level 300 is finished
dve2lts-sym, 26.595: level 301 is finished
dve2lts-sym, 26.617: level 302 is finished
dve2lts-sym, 26.638: level 303 is finished
dve2lts-sym, 26.659: level 304 is finished
dve2lts-sym, 26.680: level 305 is finished
dve2lts-sym, 26.703: level 306 is finished
dve2lts-sym, 26.725: level 307 is finished
dve2lts-sym, 26.749: level 308 is finished
dve2lts-sym, 26.773: level 309 is finished
dve2lts-sym, 26.797: level 310 is finished
dve2lts-sym, 26.822: level 311 is finished
dve2lts-sym, 26.847: level 312 is finished
dve2lts-sym, 26.872: level 313 is finished
dve2lts-sym, 26.896: level 314 is finished
dve2lts-sym, 26.921: level 315 is finished
dve2lts-sym, 26.946: level 316 is finished
dve2lts-sym, 26.969: level 317 is finished
dve2lts-sym, 26.992: level 318 is finished
dve2lts-sym, 27.015: level 319 is finished
dve2lts-sym, 27.036: level 320 is finished
dve2lts-sym, 27.058: level 321 is finished
dve2lts-sym, 27.081: level 322 is finished
dve2lts-sym, 27.105: level 323 is finished
dve2lts-sym, 27.128: level 324 is finished
dve2lts-sym, 27.152: level 325 is finished
dve2lts-sym, 27.175: level 326 is finished
dve2lts-sym, 27.198: level 327 is finished
dve2lts-sym, 27.221: level 328 is finished
dve2lts-sym, 27.242: level 329 is finished
dve2lts-sym, 27.262: level 330 is finished
dve2lts-sym, 27.282: level 331 is finished
dve2lts-sym, 27.302: level 332 is finished
dve2lts-sym, 27.322: level 333 is finished
dve2lts-sym, 27.342: level 334 is finished
dve2lts-sym, 27.361: level 335 is finished
dve2lts-sym, 27.381: level 336 is finished
dve2lts-sym, 27.399: level 337 is finished
dve2lts-sym, 27.417: level 338 is finished
dve2lts-sym, 27.434: level 339 is finished
dve2lts-sym, 27.452: level 340 is finished
dve2lts-sym, 27.470: level 341 is finished
dve2lts-sym, 27.487: level 342 is finished
dve2lts-sym, 27.505: level 343 is finished
dve2lts-sym, 27.524: level 344 is finished
dve2lts-sym, 27.542: level 345 is finished
dve2lts-sym, 27.560: level 346 is finished
dve2lts-sym, 27.577: level 347 is finished
dve2lts-sym, 27.594: level 348 is finished
dve2lts-sym, 27.610: level 349 is finished
dve2lts-sym, 27.626: level 350 is finished
dve2lts-sym, 27.642: level 351 is finished
dve2lts-sym, 27.658: level 352 is finished
dve2lts-sym, 27.675: level 353 is finished
dve2lts-sym, 27.692: level 354 is finished
dve2lts-sym, 27.709: level 355 is finished
dve2lts-sym, 27.725: level 356 is finished
dve2lts-sym, 27.741: level 357 is finished
dve2lts-sym, 27.757: level 358 is finished
dve2lts-sym, 27.772: level 359 is finished
dve2lts-sym, 27.787: level 360 is finished
dve2lts-sym, 27.802: level 361 is finished
dve2lts-sym, 27.817: level 362 is finished
dve2lts-sym, 27.828: level 363 is finished
dve2lts-sym, 27.840: level 364 is finished
dve2lts-sym, 27.853: level 365 is finished
dve2lts-sym, 27.867: level 366 is finished
dve2lts-sym, 27.881: level 367 is finished
dve2lts-sym, 27.895: level 368 is finished
dve2lts-sym, 27.910: level 369 is finished
dve2lts-sym, 27.925: level 370 is finished
dve2lts-sym, 27.941: level 371 is finished
dve2lts-sym, 27.957: level 372 is finished
dve2lts-sym, 27.972: level 373 is finished
dve2lts-sym, 27.987: level 374 is finished
dve2lts-sym, 28.002: level 375 is finished
dve2lts-sym, 28.016: level 376 is finished
dve2lts-sym, 28.030: level 377 is finished
dve2lts-sym, 28.045: level 378 is finished
dve2lts-sym, 28.060: level 379 is finished
dve2lts-sym, 28.076: level 380 is finished
dve2lts-sym, 28.091: level 381 is finished
dve2lts-sym, 28.107: level 382 is finished
dve2lts-sym, 28.122: level 383 is finished
dve2lts-sym, 28.136: level 384 is finished
dve2lts-sym, 28.235: level 385 is finished
dve2lts-sym, 28.264: level 386 is finished
dve2lts-sym, 28.277: level 387 is finished
dve2lts-sym, 28.291: level 388 is finished
dve2lts-sym, 28.304: level 389 is finished
dve2lts-sym, 28.317: level 390 is finished
dve2lts-sym, 28.325: level 391 is finished
dve2lts-sym, 28.334: level 392 is finished
dve2lts-sym, 28.342: level 393 is finished
dve2lts-sym, 28.350: level 394 is finished
dve2lts-sym, 28.358: level 395 is finished
dve2lts-sym, 28.367: level 396 is finished
dve2lts-sym, 28.375: level 397 is finished
dve2lts-sym, 28.384: level 398 is finished
dve2lts-sym, 28.393: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 28.393: reachability took 20.730 real 484.160 user 13.070 sys
dve2lts-sym, 28.393: counting visited states...
dve2lts-sym, 28.397: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 28.397: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
