Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 4.044: Regroup specification: gs
dve2lts-sym, 4.044: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.044: Regroup macro Cols: cs,cn
dve2lts-sym, 4.044: Regroup Column Sort
dve2lts-sym, 4.045: Regroup Column Nub
dve2lts-sym, 4.046: Regroup macro Rows: rs,rn
dve2lts-sym, 4.046: Regroup Row Sort
dve2lts-sym, 4.047: Regroup Row Nub
dve2lts-sym, 4.047: Regroup Column sWaps
dve2lts-sym, 4.215: Regroup Row Sort
dve2lts-sym, 4.216: Regrouping: 120->105 groups
dve2lts-sym, 4.216: state vector length is 127; there are 105 groups
dve2lts-sym, 4.216: Creating a multi-core ListDD domain.
dve2lts-sym, 7.898: got initial state
dve2lts-sym, 7.899: level 0 is finished
dve2lts-sym, 8.249: level 1 is finished
dve2lts-sym, 8.346: level 2 is finished
dve2lts-sym, 8.430: level 3 is finished
dve2lts-sym, 8.499: level 4 is finished
dve2lts-sym, 8.575: level 5 is finished
dve2lts-sym, 8.631: level 6 is finished
dve2lts-sym, 8.690: level 7 is finished
dve2lts-sym, 8.758: level 8 is finished
dve2lts-sym, 8.832: level 9 is finished
dve2lts-sym, 8.892: level 10 is finished
dve2lts-sym, 8.951: level 11 is finished
dve2lts-sym, 9.004: level 12 is finished
dve2lts-sym, 9.049: level 13 is finished
dve2lts-sym, 9.091: level 14 is finished
dve2lts-sym, 9.131: level 15 is finished
dve2lts-sym, 9.172: level 16 is finished
dve2lts-sym, 9.212: level 17 is finished
dve2lts-sym, 9.247: level 18 is finished
dve2lts-sym, 9.276: level 19 is finished
dve2lts-sym, 9.297: level 20 is finished
dve2lts-sym, 9.315: level 21 is finished
dve2lts-sym, 9.325: level 22 is finished
dve2lts-sym, 9.334: level 23 is finished
dve2lts-sym, 9.343: level 24 is finished
dve2lts-sym, 9.349: level 25 is finished
dve2lts-sym, 9.353: level 26 is finished
dve2lts-sym, 9.358: level 27 is finished
dve2lts-sym, 9.362: level 28 is finished
dve2lts-sym, 9.364: level 29 is finished
dve2lts-sym, 9.366: level 30 is finished
dve2lts-sym, 9.370: level 31 is finished
dve2lts-sym, 9.374: level 32 is finished
dve2lts-sym, 9.376: level 33 is finished
dve2lts-sym, 9.379: level 34 is finished
dve2lts-sym, 9.381: level 35 is finished
dve2lts-sym, 9.384: level 36 is finished
dve2lts-sym, 9.387: level 37 is finished
dve2lts-sym, 9.390: level 38 is finished
dve2lts-sym, 9.392: level 39 is finished
dve2lts-sym, 9.394: level 40 is finished
dve2lts-sym, 9.396: level 41 is finished
dve2lts-sym, 9.399: level 42 is finished
dve2lts-sym, 9.401: level 43 is finished
dve2lts-sym, 9.404: level 44 is finished
dve2lts-sym, 9.406: level 45 is finished
dve2lts-sym, 9.409: level 46 is finished
dve2lts-sym, 9.412: level 47 is finished
dve2lts-sym, 9.414: level 48 is finished
dve2lts-sym, 9.417: level 49 is finished
dve2lts-sym, 9.420: level 50 is finished
dve2lts-sym, 9.422: level 51 is finished
dve2lts-sym, 9.425: level 52 is finished
dve2lts-sym, 9.428: level 53 is finished
dve2lts-sym, 9.431: level 54 is finished
dve2lts-sym, 9.434: level 55 is finished
dve2lts-sym, 9.437: level 56 is finished
dve2lts-sym, 9.440: level 57 is finished
dve2lts-sym, 9.443: level 58 is finished
dve2lts-sym, 9.446: level 59 is finished
dve2lts-sym, 9.449: level 60 is finished
dve2lts-sym, 9.453: level 61 is finished
dve2lts-sym, 9.456: level 62 is finished
dve2lts-sym, 9.459: level 63 is finished
dve2lts-sym, 9.463: level 64 is finished
dve2lts-sym, 9.466: level 65 is finished
dve2lts-sym, 9.470: level 66 is finished
dve2lts-sym, 9.473: level 67 is finished
dve2lts-sym, 9.477: level 68 is finished
dve2lts-sym, 9.480: level 69 is finished
dve2lts-sym, 9.484: level 70 is finished
dve2lts-sym, 9.488: level 71 is finished
dve2lts-sym, 9.491: level 72 is finished
dve2lts-sym, 9.495: level 73 is finished
dve2lts-sym, 9.498: level 74 is finished
dve2lts-sym, 9.502: level 75 is finished
dve2lts-sym, 9.506: level 76 is finished
dve2lts-sym, 9.509: level 77 is finished
dve2lts-sym, 9.513: level 78 is finished
dve2lts-sym, 9.517: level 79 is finished
dve2lts-sym, 9.521: level 80 is finished
dve2lts-sym, 9.525: level 81 is finished
dve2lts-sym, 9.529: level 82 is finished
dve2lts-sym, 9.532: level 83 is finished
dve2lts-sym, 9.536: level 84 is finished
dve2lts-sym, 9.540: level 85 is finished
dve2lts-sym, 9.544: level 86 is finished
dve2lts-sym, 9.548: level 87 is finished
dve2lts-sym, 9.552: level 88 is finished
dve2lts-sym, 9.556: level 89 is finished
dve2lts-sym, 9.560: level 90 is finished
dve2lts-sym, 9.565: level 91 is finished
dve2lts-sym, 9.569: level 92 is finished
dve2lts-sym, 9.573: level 93 is finished
dve2lts-sym, 9.577: level 94 is finished
dve2lts-sym, 9.582: level 95 is finished
dve2lts-sym, 9.586: level 96 is finished
dve2lts-sym, 9.590: level 97 is finished
dve2lts-sym, 9.594: level 98 is finished
dve2lts-sym, 9.599: level 99 is finished
dve2lts-sym, 9.603: level 100 is finished
dve2lts-sym, 9.607: level 101 is finished
dve2lts-sym, 9.612: level 102 is finished
dve2lts-sym, 9.617: level 103 is finished
dve2lts-sym, 9.622: level 104 is finished
dve2lts-sym, 9.626: level 105 is finished
dve2lts-sym, 9.631: level 106 is finished
dve2lts-sym, 9.636: level 107 is finished
dve2lts-sym, 9.641: level 108 is finished
dve2lts-sym, 9.645: level 109 is finished
dve2lts-sym, 9.650: level 110 is finished
dve2lts-sym, 9.655: level 111 is finished
dve2lts-sym, 9.660: level 112 is finished
dve2lts-sym, 9.665: level 113 is finished
dve2lts-sym, 9.669: level 114 is finished
dve2lts-sym, 9.674: level 115 is finished
dve2lts-sym, 9.679: level 116 is finished
dve2lts-sym, 9.684: level 117 is finished
dve2lts-sym, 9.689: level 118 is finished
dve2lts-sym, 9.694: level 119 is finished
dve2lts-sym, 9.699: level 120 is finished
dve2lts-sym, 9.705: level 121 is finished
dve2lts-sym, 9.711: level 122 is finished
dve2lts-sym, 9.717: level 123 is finished
dve2lts-sym, 9.737: level 124 is finished
dve2lts-sym, 9.745: level 125 is finished
dve2lts-sym, 9.751: level 126 is finished
dve2lts-sym, 9.758: level 127 is finished
dve2lts-sym, 9.764: level 128 is finished
dve2lts-sym, 9.771: level 129 is finished
dve2lts-sym, 9.777: level 130 is finished
dve2lts-sym, 9.784: level 131 is finished
dve2lts-sym, 9.790: level 132 is finished
dve2lts-sym, 9.796: level 133 is finished
dve2lts-sym, 9.802: level 134 is finished
dve2lts-sym, 9.809: level 135 is finished
dve2lts-sym, 9.815: level 136 is finished
dve2lts-sym, 9.821: level 137 is finished
dve2lts-sym, 9.828: level 138 is finished
dve2lts-sym, 9.834: level 139 is finished
dve2lts-sym, 9.842: level 140 is finished
dve2lts-sym, 9.849: level 141 is finished
dve2lts-sym, 9.857: level 142 is finished
dve2lts-sym, 9.865: level 143 is finished
dve2lts-sym, 9.874: level 144 is finished
dve2lts-sym, 9.883: level 145 is finished
dve2lts-sym, 9.891: level 146 is finished
dve2lts-sym, 9.901: level 147 is finished
dve2lts-sym, 9.910: level 148 is finished
dve2lts-sym, 9.919: level 149 is finished
dve2lts-sym, 9.929: level 150 is finished
dve2lts-sym, 9.939: level 151 is finished
dve2lts-sym, 9.949: level 152 is finished
dve2lts-sym, 9.959: level 153 is finished
dve2lts-sym, 9.969: level 154 is finished
dve2lts-sym, 9.979: level 155 is finished
dve2lts-sym, 9.990: level 156 is finished
dve2lts-sym, 10.000: level 157 is finished
dve2lts-sym, 10.010: level 158 is finished
dve2lts-sym, 10.022: level 159 is finished
dve2lts-sym, 10.033: level 160 is finished
dve2lts-sym, 10.045: level 161 is finished
dve2lts-sym, 10.057: level 162 is finished
dve2lts-sym, 10.069: level 163 is finished
dve2lts-sym, 10.081: level 164 is finished
dve2lts-sym, 10.094: level 165 is finished
dve2lts-sym, 10.108: level 166 is finished
dve2lts-sym, 10.120: level 167 is finished
dve2lts-sym, 10.132: level 168 is finished
dve2lts-sym, 10.144: level 169 is finished
dve2lts-sym, 10.157: level 170 is finished
dve2lts-sym, 10.171: level 171 is finished
dve2lts-sym, 10.186: level 172 is finished
dve2lts-sym, 10.201: level 173 is finished
dve2lts-sym, 10.215: level 174 is finished
dve2lts-sym, 10.229: level 175 is finished
dve2lts-sym, 10.243: level 176 is finished
dve2lts-sym, 10.257: level 177 is finished
dve2lts-sym, 10.270: level 178 is finished
dve2lts-sym, 10.285: level 179 is finished
dve2lts-sym, 10.299: level 180 is finished
dve2lts-sym, 10.315: level 181 is finished
dve2lts-sym, 10.330: level 182 is finished
dve2lts-sym, 10.345: level 183 is finished
dve2lts-sym, 10.359: level 184 is finished
dve2lts-sym, 10.374: level 185 is finished
dve2lts-sym, 10.389: level 186 is finished
dve2lts-sym, 10.406: level 187 is finished
dve2lts-sym, 10.422: level 188 is finished
dve2lts-sym, 10.438: level 189 is finished
dve2lts-sym, 10.454: level 190 is finished
dve2lts-sym, 10.470: level 191 is finished
dve2lts-sym, 10.486: level 192 is finished
dve2lts-sym, 10.502: level 193 is finished
dve2lts-sym, 10.519: level 194 is finished
dve2lts-sym, 10.535: level 195 is finished
dve2lts-sym, 10.553: level 196 is finished
dve2lts-sym, 10.568: level 197 is finished
dve2lts-sym, 10.585: level 198 is finished
dve2lts-sym, 10.602: level 199 is finished
dve2lts-sym, 10.617: level 200 is finished
dve2lts-sym, 10.633: level 201 is finished
dve2lts-sym, 10.648: level 202 is finished
dve2lts-sym, 10.664: level 203 is finished
dve2lts-sym, 10.680: level 204 is finished
dve2lts-sym, 10.697: level 205 is finished
dve2lts-sym, 10.712: level 206 is finished
dve2lts-sym, 10.727: level 207 is finished
dve2lts-sym, 10.742: level 208 is finished
dve2lts-sym, 10.758: level 209 is finished
dve2lts-sym, 10.773: level 210 is finished
dve2lts-sym, 10.789: level 211 is finished
dve2lts-sym, 10.805: level 212 is finished
dve2lts-sym, 10.821: level 213 is finished
dve2lts-sym, 10.837: level 214 is finished
dve2lts-sym, 10.853: level 215 is finished
dve2lts-sym, 10.869: level 216 is finished
dve2lts-sym, 10.885: level 217 is finished
dve2lts-sym, 10.902: level 218 is finished
dve2lts-sym, 10.920: level 219 is finished
dve2lts-sym, 10.938: level 220 is finished
dve2lts-sym, 10.957: level 221 is finished
dve2lts-sym, 10.976: level 222 is finished
dve2lts-sym, 10.994: level 223 is finished
dve2lts-sym, 11.013: level 224 is finished
dve2lts-sym, 11.031: level 225 is finished
dve2lts-sym, 11.048: level 226 is finished
dve2lts-sym, 11.066: level 227 is finished
dve2lts-sym, 11.084: level 228 is finished
dve2lts-sym, 11.101: level 229 is finished
dve2lts-sym, 11.119: level 230 is finished
dve2lts-sym, 11.136: level 231 is finished
dve2lts-sym, 11.153: level 232 is finished
dve2lts-sym, 11.170: level 233 is finished
dve2lts-sym, 11.189: level 234 is finished
dve2lts-sym, 11.208: level 235 is finished
dve2lts-sym, 11.228: level 236 is finished
dve2lts-sym, 11.249: level 237 is finished
dve2lts-sym, 11.271: level 238 is finished
dve2lts-sym, 11.292: level 239 is finished
dve2lts-sym, 11.313: level 240 is finished
dve2lts-sym, 11.334: level 241 is finished
dve2lts-sym, 11.356: level 242 is finished
dve2lts-sym, 11.380: level 243 is finished
dve2lts-sym, 11.402: level 244 is finished
dve2lts-sym, 11.425: level 245 is finished
dve2lts-sym, 11.448: level 246 is finished
dve2lts-sym, 11.471: level 247 is finished
dve2lts-sym, 11.493: level 248 is finished
dve2lts-sym, 11.518: level 249 is finished
dve2lts-sym, 11.542: level 250 is finished
dve2lts-sym, 11.567: level 251 is finished
dve2lts-sym, 11.590: level 252 is finished
dve2lts-sym, 11.631: level 253 is finished
dve2lts-sym, 11.657: level 254 is finished
dve2lts-sym, 11.682: level 255 is finished
dve2lts-sym, 11.708: level 256 is finished
dve2lts-sym, 11.734: level 257 is finished
dve2lts-sym, 11.763: level 258 is finished
dve2lts-sym, 11.791: level 259 is finished
dve2lts-sym, 11.820: level 260 is finished
dve2lts-sym, 11.847: level 261 is finished
dve2lts-sym, 11.876: level 262 is finished
dve2lts-sym, 11.905: level 263 is finished
dve2lts-sym, 11.932: level 264 is finished
dve2lts-sym, 11.960: level 265 is finished
dve2lts-sym, 11.987: level 266 is finished
dve2lts-sym, 12.015: level 267 is finished
dve2lts-sym, 12.044: level 268 is finished
dve2lts-sym, 12.077: level 269 is finished
dve2lts-sym, 12.109: level 270 is finished
dve2lts-sym, 12.140: level 271 is finished
dve2lts-sym, 12.169: level 272 is finished
dve2lts-sym, 12.198: level 273 is finished
dve2lts-sym, 12.227: level 274 is finished
dve2lts-sym, 12.257: level 275 is finished
dve2lts-sym, 12.290: level 276 is finished
dve2lts-sym, 12.322: level 277 is finished
dve2lts-sym, 12.354: level 278 is finished
dve2lts-sym, 12.390: level 279 is finished
dve2lts-sym, 12.425: level 280 is finished
dve2lts-sym, 12.457: level 281 is finished
dve2lts-sym, 12.489: level 282 is finished
dve2lts-sym, 12.524: level 283 is finished
dve2lts-sym, 12.560: level 284 is finished
dve2lts-sym, 12.597: level 285 is finished
dve2lts-sym, 12.634: level 286 is finished
dve2lts-sym, 12.670: level 287 is finished
dve2lts-sym, 12.706: level 288 is finished
dve2lts-sym, 12.743: level 289 is finished
dve2lts-sym, 12.781: level 290 is finished
dve2lts-sym, 12.816: level 291 is finished
dve2lts-sym, 12.851: level 292 is finished
dve2lts-sym, 12.886: level 293 is finished
dve2lts-sym, 12.920: level 294 is finished
dve2lts-sym, 12.956: level 295 is finished
dve2lts-sym, 12.990: level 296 is finished
dve2lts-sym, 13.023: level 297 is finished
dve2lts-sym, 13.055: level 298 is finished
dve2lts-sym, 13.087: level 299 is finished
dve2lts-sym, 13.121: level 300 is finished
dve2lts-sym, 13.155: level 301 is finished
dve2lts-sym, 13.188: level 302 is finished
dve2lts-sym, 13.220: level 303 is finished
dve2lts-sym, 13.251: level 304 is finished
dve2lts-sym, 13.284: level 305 is finished
dve2lts-sym, 13.317: level 306 is finished
dve2lts-sym, 13.348: level 307 is finished
dve2lts-sym, 13.381: level 308 is finished
dve2lts-sym, 13.415: level 309 is finished
dve2lts-sym, 13.449: level 310 is finished
dve2lts-sym, 13.482: level 311 is finished
dve2lts-sym, 13.515: level 312 is finished
dve2lts-sym, 13.549: level 313 is finished
dve2lts-sym, 13.583: level 314 is finished
dve2lts-sym, 13.639: level 315 is finished
dve2lts-sym, 13.675: level 316 is finished
dve2lts-sym, 13.711: level 317 is finished
dve2lts-sym, 13.749: level 318 is finished
dve2lts-sym, 13.789: level 319 is finished
dve2lts-sym, 13.829: level 320 is finished
dve2lts-sym, 13.871: level 321 is finished
dve2lts-sym, 13.912: level 322 is finished
dve2lts-sym, 13.949: level 323 is finished
dve2lts-sym, 13.987: level 324 is finished
dve2lts-sym, 14.025: level 325 is finished
dve2lts-sym, 14.063: level 326 is finished
dve2lts-sym, 14.102: level 327 is finished
dve2lts-sym, 14.138: level 328 is finished
dve2lts-sym, 14.174: level 329 is finished
dve2lts-sym, 14.210: level 330 is finished
dve2lts-sym, 14.248: level 331 is finished
dve2lts-sym, 14.287: level 332 is finished
dve2lts-sym, 14.327: level 333 is finished
dve2lts-sym, 14.370: level 334 is finished
dve2lts-sym, 14.414: level 335 is finished
dve2lts-sym, 14.458: level 336 is finished
dve2lts-sym, 14.500: level 337 is finished
dve2lts-sym, 14.542: level 338 is finished
dve2lts-sym, 14.583: level 339 is finished
dve2lts-sym, 14.625: level 340 is finished
dve2lts-sym, 14.668: level 341 is finished
dve2lts-sym, 14.710: level 342 is finished
dve2lts-sym, 14.754: level 343 is finished
dve2lts-sym, 14.797: level 344 is finished
dve2lts-sym, 14.841: level 345 is finished
dve2lts-sym, 14.887: level 346 is finished
dve2lts-sym, 14.931: level 347 is finished
dve2lts-sym, 14.977: level 348 is finished
dve2lts-sym, 15.020: level 349 is finished
dve2lts-sym, 15.066: level 350 is finished
dve2lts-sym, 15.111: level 351 is finished
dve2lts-sym, 15.156: level 352 is finished
dve2lts-sym, 15.203: level 353 is finished
dve2lts-sym, 15.252: level 354 is finished
dve2lts-sym, 15.302: level 355 is finished
dve2lts-sym, 15.351: level 356 is finished
dve2lts-sym, 15.401: level 357 is finished
dve2lts-sym, 15.452: level 358 is finished
dve2lts-sym, 15.505: level 359 is finished
dve2lts-sym, 15.558: level 360 is finished
dve2lts-sym, 15.626: level 361 is finished
dve2lts-sym, 15.675: level 362 is finished
dve2lts-sym, 15.723: level 363 is finished
dve2lts-sym, 15.772: level 364 is finished
dve2lts-sym, 15.822: level 365 is finished
dve2lts-sym, 15.876: level 366 is finished
dve2lts-sym, 15.932: level 367 is finished
dve2lts-sym, 15.983: level 368 is finished
dve2lts-sym, 16.033: level 369 is finished
dve2lts-sym, 16.084: level 370 is finished
dve2lts-sym, 16.140: level 371 is finished
dve2lts-sym, 16.195: level 372 is finished
dve2lts-sym, 16.252: level 373 is finished
dve2lts-sym, 16.305: level 374 is finished
dve2lts-sym, 16.357: level 375 is finished
dve2lts-sym, 16.413: level 376 is finished
dve2lts-sym, 16.472: level 377 is finished
dve2lts-sym, 16.527: level 378 is finished
dve2lts-sym, 16.589: level 379 is finished
dve2lts-sym, 16.645: level 380 is finished
dve2lts-sym, 16.701: level 381 is finished
dve2lts-sym, 16.758: level 382 is finished
dve2lts-sym, 16.812: level 383 is finished
dve2lts-sym, 16.867: level 384 is finished
dve2lts-sym, 16.923: level 385 is finished
dve2lts-sym, 16.979: level 386 is finished
dve2lts-sym, 17.035: level 387 is finished
dve2lts-sym, 17.093: level 388 is finished
dve2lts-sym, 17.145: level 389 is finished
dve2lts-sym, 17.194: level 390 is finished
dve2lts-sym, 17.244: level 391 is finished
dve2lts-sym, 17.293: level 392 is finished
dve2lts-sym, 17.348: level 393 is finished
dve2lts-sym, 17.398: level 394 is finished
dve2lts-sym, 17.451: level 395 is finished
dve2lts-sym, 17.518: level 396 is finished
dve2lts-sym, 17.571: level 397 is finished
dve2lts-sym, 17.623: level 398 is finished
dve2lts-sym, 17.672: level 399 is finished
dve2lts-sym, 17.720: level 400 is finished
dve2lts-sym, 17.767: level 401 is finished
dve2lts-sym, 17.816: level 402 is finished
dve2lts-sym, 17.863: level 403 is finished
dve2lts-sym, 17.911: level 404 is finished
dve2lts-sym, 17.959: level 405 is finished
dve2lts-sym, 18.006: level 406 is finished
dve2lts-sym, 18.054: level 407 is finished
dve2lts-sym, 18.102: level 408 is finished
dve2lts-sym, 18.150: level 409 is finished
dve2lts-sym, 18.197: level 410 is finished
dve2lts-sym, 18.246: level 411 is finished
dve2lts-sym, 18.294: level 412 is finished
dve2lts-sym, 18.340: level 413 is finished
dve2lts-sym, 18.387: level 414 is finished
dve2lts-sym, 18.437: level 415 is finished
dve2lts-sym, 18.486: level 416 is finished
dve2lts-sym, 18.539: level 417 is finished
dve2lts-sym, 18.589: level 418 is finished
dve2lts-sym, 18.639: level 419 is finished
dve2lts-sym, 18.687: level 420 is finished
dve2lts-sym, 18.737: level 421 is finished
dve2lts-sym, 18.786: level 422 is finished
dve2lts-sym, 18.834: level 423 is finished
dve2lts-sym, 18.885: level 424 is finished
dve2lts-sym, 18.937: level 425 is finished
dve2lts-sym, 18.986: level 426 is finished
dve2lts-sym, 19.032: level 427 is finished
dve2lts-sym, 19.079: level 428 is finished
dve2lts-sym, 19.126: level 429 is finished
dve2lts-sym, 19.172: level 430 is finished
dve2lts-sym, 19.219: level 431 is finished
dve2lts-sym, 19.270: level 432 is finished
dve2lts-sym, 19.316: level 433 is finished
dve2lts-sym, 19.380: level 434 is finished
dve2lts-sym, 19.425: level 435 is finished
dve2lts-sym, 19.471: level 436 is finished
dve2lts-sym, 19.517: level 437 is finished
dve2lts-sym, 19.562: level 438 is finished
dve2lts-sym, 19.607: level 439 is finished
dve2lts-sym, 19.653: level 440 is finished
dve2lts-sym, 19.698: level 441 is finished
dve2lts-sym, 19.744: level 442 is finished
dve2lts-sym, 19.788: level 443 is finished
dve2lts-sym, 19.828: level 444 is finished
dve2lts-sym, 19.869: level 445 is finished
dve2lts-sym, 19.908: level 446 is finished
dve2lts-sym, 19.949: level 447 is finished
dve2lts-sym, 19.990: level 448 is finished
dve2lts-sym, 20.029: level 449 is finished
dve2lts-sym, 20.070: level 450 is finished
dve2lts-sym, 20.112: level 451 is finished
dve2lts-sym, 20.152: level 452 is finished
dve2lts-sym, 20.195: level 453 is finished
dve2lts-sym, 20.234: level 454 is finished
dve2lts-sym, 20.273: level 455 is finished
dve2lts-sym, 20.312: level 456 is finished
dve2lts-sym, 20.351: level 457 is finished
dve2lts-sym, 20.388: level 458 is finished
dve2lts-sym, 20.426: level 459 is finished
dve2lts-sym, 20.463: level 460 is finished
dve2lts-sym, 20.502: level 461 is finished
dve2lts-sym, 20.542: level 462 is finished
dve2lts-sym, 20.579: level 463 is finished
dve2lts-sym, 20.615: level 464 is finished
dve2lts-sym, 20.650: level 465 is finished
dve2lts-sym, 20.686: level 466 is finished
dve2lts-sym, 20.719: level 467 is finished
dve2lts-sym, 20.752: level 468 is finished
dve2lts-sym, 20.785: level 469 is finished
dve2lts-sym, 20.817: level 470 is finished
dve2lts-sym, 20.849: level 471 is finished
dve2lts-sym, 20.880: level 472 is finished
dve2lts-sym, 20.910: level 473 is finished
dve2lts-sym, 20.940: level 474 is finished
dve2lts-sym, 20.970: level 475 is finished
dve2lts-sym, 20.998: level 476 is finished
dve2lts-sym, 21.026: level 477 is finished
dve2lts-sym, 21.053: level 478 is finished
dve2lts-sym, 21.080: level 479 is finished
dve2lts-sym, 21.108: level 480 is finished
dve2lts-sym, 21.136: level 481 is finished
dve2lts-sym, 21.163: level 482 is finished
dve2lts-sym, 21.189: level 483 is finished
dve2lts-sym, 21.215: level 484 is finished
dve2lts-sym, 21.261: level 485 is finished
dve2lts-sym, 21.287: level 486 is finished
dve2lts-sym, 21.312: level 487 is finished
dve2lts-sym, 21.336: level 488 is finished
dve2lts-sym, 21.360: level 489 is finished
dve2lts-sym, 21.384: level 490 is finished
dve2lts-sym, 21.409: level 491 is finished
dve2lts-sym, 21.433: level 492 is finished
dve2lts-sym, 21.457: level 493 is finished
dve2lts-sym, 21.481: level 494 is finished
dve2lts-sym, 21.503: level 495 is finished
dve2lts-sym, 21.525: level 496 is finished
dve2lts-sym, 21.547: level 497 is finished
dve2lts-sym, 21.568: level 498 is finished
dve2lts-sym, 21.591: level 499 is finished
dve2lts-sym, 21.612: level 500 is finished
dve2lts-sym, 21.634: level 501 is finished
dve2lts-sym, 21.656: level 502 is finished
dve2lts-sym, 21.677: level 503 is finished
dve2lts-sym, 21.698: level 504 is finished
dve2lts-sym, 21.718: level 505 is finished
dve2lts-sym, 21.737: level 506 is finished
dve2lts-sym, 21.755: level 507 is finished
dve2lts-sym, 21.773: level 508 is finished
dve2lts-sym, 21.792: level 509 is finished
dve2lts-sym, 21.809: level 510 is finished
dve2lts-sym, 21.826: level 511 is finished
dve2lts-sym, 21.844: level 512 is finished
dve2lts-sym, 21.861: level 513 is finished
dve2lts-sym, 21.878: level 514 is finished
dve2lts-sym, 21.894: level 515 is finished
dve2lts-sym, 21.910: level 516 is finished
dve2lts-sym, 21.926: level 517 is finished
dve2lts-sym, 21.940: level 518 is finished
dve2lts-sym, 21.953: level 519 is finished
dve2lts-sym, 21.967: level 520 is finished
dve2lts-sym, 21.981: level 521 is finished
dve2lts-sym, 21.996: level 522 is finished
dve2lts-sym, 22.011: level 523 is finished
dve2lts-sym, 22.024: level 524 is finished
dve2lts-sym, 22.037: level 525 is finished
dve2lts-sym, 22.051: level 526 is finished
dve2lts-sym, 22.063: level 527 is finished
dve2lts-sym, 22.075: level 528 is finished
dve2lts-sym, 22.087: level 529 is finished
dve2lts-sym, 22.100: level 530 is finished
dve2lts-sym, 22.113: level 531 is finished
dve2lts-sym, 22.125: level 532 is finished
dve2lts-sym, 22.137: level 533 is finished
dve2lts-sym, 22.148: level 534 is finished
dve2lts-sym, 22.160: level 535 is finished
dve2lts-sym, 22.171: level 536 is finished
dve2lts-sym, 22.181: level 537 is finished
dve2lts-sym, 22.190: level 538 is finished
dve2lts-sym, 22.199: level 539 is finished
dve2lts-sym, 22.208: level 540 is finished
dve2lts-sym, 22.216: level 541 is finished
dve2lts-sym, 22.224: level 542 is finished
dve2lts-sym, 22.233: level 543 is finished
dve2lts-sym, 22.241: level 544 is finished
dve2lts-sym, 22.250: level 545 is finished
dve2lts-sym, 22.257: level 546 is finished
dve2lts-sym, 22.264: level 547 is finished
dve2lts-sym, 22.271: level 548 is finished
dve2lts-sym, 22.277: level 549 is finished
dve2lts-sym, 22.284: level 550 is finished
dve2lts-sym, 22.290: level 551 is finished
dve2lts-sym, 22.297: level 552 is finished
dve2lts-sym, 22.304: level 553 is finished
dve2lts-sym, 22.311: level 554 is finished
dve2lts-sym, 22.317: level 555 is finished
dve2lts-sym, 22.323: level 556 is finished
dve2lts-sym, 22.329: level 557 is finished
dve2lts-sym, 22.335: level 558 is finished
dve2lts-sym, 22.342: level 559 is finished
dve2lts-sym, 22.348: level 560 is finished
dve2lts-sym, 22.355: level 561 is finished
dve2lts-sym, 22.361: level 562 is finished
dve2lts-sym, 22.368: level 563 is finished
dve2lts-sym, 22.374: level 564 is finished
dve2lts-sym, 22.380: level 565 is finished
dve2lts-sym, 22.386: level 566 is finished
dve2lts-sym, 22.391: level 567 is finished
dve2lts-sym, 22.396: level 568 is finished
dve2lts-sym, 22.402: level 569 is finished
dve2lts-sym, 22.407: level 570 is finished
dve2lts-sym, 22.414: level 571 is finished
dve2lts-sym, 22.419: level 572 is finished
dve2lts-sym, 22.424: level 573 is finished
dve2lts-sym, 22.429: level 574 is finished
dve2lts-sym, 22.434: level 575 is finished
dve2lts-sym, 22.437: level 576 is finished
dve2lts-sym, 22.441: level 577 is finished
dve2lts-sym, 22.445: level 578 is finished
dve2lts-sym, 22.449: level 579 is finished
dve2lts-sym, 22.453: level 580 is finished
dve2lts-sym, 22.457: level 581 is finished
dve2lts-sym, 22.461: level 582 is finished
dve2lts-sym, 22.464: level 583 is finished
dve2lts-sym, 22.467: level 584 is finished
dve2lts-sym, 22.469: level 585 is finished
dve2lts-sym, 22.472: level 586 is finished
dve2lts-sym, 22.474: level 587 is finished
dve2lts-sym, 22.477: level 588 is finished
dve2lts-sym, 22.480: level 589 is finished
dve2lts-sym, 22.482: level 590 is finished
dve2lts-sym, 22.484: level 591 is finished
dve2lts-sym, 22.485: level 592 is finished
dve2lts-sym, 22.487: level 593 is finished
dve2lts-sym, 22.488: level 594 is finished
dve2lts-sym, 22.489: level 595 is finished
dve2lts-sym, 22.492: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 22.492: reachability took 14.600 real 441.200 user 23.860 sys
dve2lts-sym, 22.492: counting visited states...
dve2lts-sym, 22.546: counting took 0.050 real 1.720 user 0.000 sys
dve2lts-sym, 22.546: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
