Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.821: Regroup specification: gs
dve2lts-sym, 3.821: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.821: Regroup macro Cols: cs,cn
dve2lts-sym, 3.821: Regroup Column Sort
dve2lts-sym, 3.822: Regroup Column Nub
dve2lts-sym, 3.823: Regroup macro Rows: rs,rn
dve2lts-sym, 3.823: Regroup Row Sort
dve2lts-sym, 3.823: Regroup Row Nub
dve2lts-sym, 3.824: Regroup Column sWaps
dve2lts-sym, 3.992: Regroup Row Sort
dve2lts-sym, 3.993: Regrouping: 120->105 groups
dve2lts-sym, 3.993: state vector length is 124; there are 105 groups
dve2lts-sym, 3.993: Creating a multi-core ListDD domain.
dve2lts-sym, 7.581: got initial state
dve2lts-sym, 7.581: level 0 is finished
dve2lts-sym, 12.014: level 1 is finished
dve2lts-sym, 12.838: level 2 is finished
dve2lts-sym, 13.572: level 3 is finished
dve2lts-sym, 14.243: level 4 is finished
dve2lts-sym, 15.011: level 5 is finished
dve2lts-sym, 15.973: level 6 is finished
dve2lts-sym, 17.040: level 7 is finished
dve2lts-sym, 17.852: level 8 is finished
dve2lts-sym, 18.744: level 9 is finished
dve2lts-sym, 19.497: level 10 is finished
dve2lts-sym, 19.993: level 11 is finished
dve2lts-sym, 20.695: level 12 is finished
dve2lts-sym, 21.333: level 13 is finished
dve2lts-sym, 21.847: level 14 is finished
dve2lts-sym, 22.290: level 15 is finished
dve2lts-sym, 22.673: level 16 is finished
dve2lts-sym, 22.959: level 17 is finished
dve2lts-sym, 23.303: level 18 is finished
dve2lts-sym, 23.461: level 19 is finished
dve2lts-sym, 23.553: level 20 is finished
dve2lts-sym, 23.665: level 21 is finished
dve2lts-sym, 23.700: level 22 is finished
dve2lts-sym, 23.743: level 23 is finished
dve2lts-sym, 23.782: level 24 is finished
dve2lts-sym, 23.800: level 25 is finished
dve2lts-sym, 23.832: level 26 is finished
dve2lts-sym, 23.856: level 27 is finished
dve2lts-sym, 23.878: level 28 is finished
dve2lts-sym, 23.891: level 29 is finished
dve2lts-sym, 23.900: level 30 is finished
dve2lts-sym, 23.911: level 31 is finished
dve2lts-sym, 23.922: level 32 is finished
dve2lts-sym, 23.930: level 33 is finished
dve2lts-sym, 23.938: level 34 is finished
dve2lts-sym, 23.944: level 35 is finished
dve2lts-sym, 23.949: level 36 is finished
dve2lts-sym, 23.955: level 37 is finished
dve2lts-sym, 23.960: level 38 is finished
dve2lts-sym, 23.965: level 39 is finished
dve2lts-sym, 23.971: level 40 is finished
dve2lts-sym, 23.978: level 41 is finished
dve2lts-sym, 23.985: level 42 is finished
dve2lts-sym, 23.990: level 43 is finished
dve2lts-sym, 23.999: level 44 is finished
dve2lts-sym, 24.008: level 45 is finished
dve2lts-sym, 24.016: level 46 is finished
dve2lts-sym, 24.027: level 47 is finished
dve2lts-sym, 24.037: level 48 is finished
dve2lts-sym, 24.048: level 49 is finished
dve2lts-sym, 24.060: level 50 is finished
dve2lts-sym, 24.073: level 51 is finished
dve2lts-sym, 24.083: level 52 is finished
dve2lts-sym, 24.095: level 53 is finished
dve2lts-sym, 24.107: level 54 is finished
dve2lts-sym, 24.119: level 55 is finished
dve2lts-sym, 24.131: level 56 is finished
dve2lts-sym, 24.143: level 57 is finished
dve2lts-sym, 24.154: level 58 is finished
dve2lts-sym, 24.168: level 59 is finished
dve2lts-sym, 24.182: level 60 is finished
dve2lts-sym, 24.197: level 61 is finished
dve2lts-sym, 24.214: level 62 is finished
dve2lts-sym, 24.230: level 63 is finished
dve2lts-sym, 24.244: level 64 is finished
dve2lts-sym, 24.259: level 65 is finished
dve2lts-sym, 24.272: level 66 is finished
dve2lts-sym, 24.285: level 67 is finished
dve2lts-sym, 24.302: level 68 is finished
dve2lts-sym, 24.320: level 69 is finished
dve2lts-sym, 24.336: level 70 is finished
dve2lts-sym, 24.355: level 71 is finished
dve2lts-sym, 24.373: level 72 is finished
dve2lts-sym, 24.390: level 73 is finished
dve2lts-sym, 24.411: level 74 is finished
dve2lts-sym, 24.427: level 75 is finished
dve2lts-sym, 24.445: level 76 is finished
dve2lts-sym, 24.467: level 77 is finished
dve2lts-sym, 24.487: level 78 is finished
dve2lts-sym, 24.506: level 79 is finished
dve2lts-sym, 24.525: level 80 is finished
dve2lts-sym, 24.545: level 81 is finished
dve2lts-sym, 24.564: level 82 is finished
dve2lts-sym, 24.582: level 83 is finished
dve2lts-sym, 24.600: level 84 is finished
dve2lts-sym, 24.618: level 85 is finished
dve2lts-sym, 24.637: level 86 is finished
dve2lts-sym, 24.657: level 87 is finished
dve2lts-sym, 24.677: level 88 is finished
dve2lts-sym, 24.695: level 89 is finished
dve2lts-sym, 24.713: level 90 is finished
dve2lts-sym, 24.733: level 91 is finished
dve2lts-sym, 24.756: level 92 is finished
dve2lts-sym, 24.784: level 93 is finished
dve2lts-sym, 24.814: level 94 is finished
dve2lts-sym, 24.848: level 95 is finished
dve2lts-sym, 24.885: level 96 is finished
dve2lts-sym, 24.924: level 97 is finished
dve2lts-sym, 24.967: level 98 is finished
dve2lts-sym, 25.012: level 99 is finished
dve2lts-sym, 25.059: level 100 is finished
dve2lts-sym, 25.109: level 101 is finished
dve2lts-sym, 25.162: level 102 is finished
dve2lts-sym, 25.216: level 103 is finished
dve2lts-sym, 25.273: level 104 is finished
dve2lts-sym, 25.330: level 105 is finished
dve2lts-sym, 25.386: level 106 is finished
dve2lts-sym, 25.442: level 107 is finished
dve2lts-sym, 25.494: level 108 is finished
dve2lts-sym, 25.548: level 109 is finished
dve2lts-sym, 25.608: level 110 is finished
dve2lts-sym, 25.669: level 111 is finished
dve2lts-sym, 25.735: level 112 is finished
dve2lts-sym, 25.814: level 113 is finished
dve2lts-sym, 25.889: level 114 is finished
dve2lts-sym, 25.967: level 115 is finished
dve2lts-sym, 26.053: level 116 is finished
dve2lts-sym, 26.137: level 117 is finished
dve2lts-sym, 26.223: level 118 is finished
dve2lts-sym, 26.308: level 119 is finished
dve2lts-sym, 26.399: level 120 is finished
dve2lts-sym, 26.487: level 121 is finished
dve2lts-sym, 26.578: level 122 is finished
dve2lts-sym, 26.673: level 123 is finished
dve2lts-sym, 26.765: level 124 is finished
dve2lts-sym, 26.855: level 125 is finished
dve2lts-sym, 26.943: level 126 is finished
dve2lts-sym, 27.034: level 127 is finished
dve2lts-sym, 27.123: level 128 is finished
dve2lts-sym, 27.213: level 129 is finished
dve2lts-sym, 27.300: level 130 is finished
dve2lts-sym, 27.389: level 131 is finished
dve2lts-sym, 27.477: level 132 is finished
dve2lts-sym, 27.571: level 133 is finished
dve2lts-sym, 27.666: level 134 is finished
dve2lts-sym, 27.759: level 135 is finished
dve2lts-sym, 27.856: level 136 is finished
dve2lts-sym, 27.958: level 137 is finished
dve2lts-sym, 28.068: level 138 is finished
dve2lts-sym, 28.176: level 139 is finished
dve2lts-sym, 28.280: level 140 is finished
dve2lts-sym, 28.397: level 141 is finished
dve2lts-sym, 28.512: level 142 is finished
dve2lts-sym, 28.621: level 143 is finished
dve2lts-sym, 28.735: level 144 is finished
dve2lts-sym, 28.855: level 145 is finished
dve2lts-sym, 28.981: level 146 is finished
dve2lts-sym, 29.107: level 147 is finished
dve2lts-sym, 29.233: level 148 is finished
dve2lts-sym, 29.358: level 149 is finished
dve2lts-sym, 29.493: level 150 is finished
dve2lts-sym, 29.632: level 151 is finished
dve2lts-sym, 29.777: level 152 is finished
dve2lts-sym, 29.923: level 153 is finished
dve2lts-sym, 30.067: level 154 is finished
dve2lts-sym, 30.213: level 155 is finished
dve2lts-sym, 30.358: level 156 is finished
dve2lts-sym, 30.503: level 157 is finished
dve2lts-sym, 30.654: level 158 is finished
dve2lts-sym, 30.801: level 159 is finished
dve2lts-sym, 30.942: level 160 is finished
dve2lts-sym, 31.090: level 161 is finished
dve2lts-sym, 31.241: level 162 is finished
dve2lts-sym, 31.393: level 163 is finished
dve2lts-sym, 31.552: level 164 is finished
dve2lts-sym, 31.707: level 165 is finished
dve2lts-sym, 31.863: level 166 is finished
dve2lts-sym, 32.032: level 167 is finished
dve2lts-sym, 32.196: level 168 is finished
dve2lts-sym, 32.363: level 169 is finished
dve2lts-sym, 32.520: level 170 is finished
dve2lts-sym, 32.677: level 171 is finished
dve2lts-sym, 32.833: level 172 is finished
dve2lts-sym, 32.989: level 173 is finished
dve2lts-sym, 33.152: level 174 is finished
dve2lts-sym, 33.313: level 175 is finished
dve2lts-sym, 33.482: level 176 is finished
dve2lts-sym, 33.649: level 177 is finished
dve2lts-sym, 33.826: level 178 is finished
dve2lts-sym, 34.002: level 179 is finished
dve2lts-sym, 34.172: level 180 is finished
dve2lts-sym, 34.344: level 181 is finished
dve2lts-sym, 34.519: level 182 is finished
dve2lts-sym, 34.700: level 183 is finished
dve2lts-sym, 34.887: level 184 is finished
dve2lts-sym, 35.070: level 185 is finished
dve2lts-sym, 35.268: level 186 is finished
dve2lts-sym, 35.462: level 187 is finished
dve2lts-sym, 35.656: level 188 is finished
dve2lts-sym, 35.854: level 189 is finished
dve2lts-sym, 36.055: level 190 is finished
dve2lts-sym, 36.255: level 191 is finished
dve2lts-sym, 36.459: level 192 is finished
dve2lts-sym, 36.662: level 193 is finished
dve2lts-sym, 36.859: level 194 is finished
dve2lts-sym, 37.068: level 195 is finished
dve2lts-sym, 37.260: level 196 is finished
dve2lts-sym, 37.445: level 197 is finished
dve2lts-sym, 37.630: level 198 is finished
dve2lts-sym, 37.825: level 199 is finished
dve2lts-sym, 38.025: level 200 is finished
dve2lts-sym, 38.227: level 201 is finished
dve2lts-sym, 38.450: level 202 is finished
dve2lts-sym, 38.678: level 203 is finished
dve2lts-sym, 38.911: level 204 is finished
dve2lts-sym, 39.146: level 205 is finished
dve2lts-sym, 39.397: level 206 is finished
dve2lts-sym, 39.661: level 207 is finished
dve2lts-sym, 39.907: level 208 is finished
dve2lts-sym, 40.176: level 209 is finished
dve2lts-sym, 40.435: level 210 is finished
dve2lts-sym, 40.704: level 211 is finished
dve2lts-sym, 40.994: level 212 is finished
dve2lts-sym, 41.282: level 213 is finished
dve2lts-sym, 41.568: level 214 is finished
dve2lts-sym, 41.846: level 215 is finished
dve2lts-sym, 42.122: level 216 is finished
dve2lts-sym, 42.404: level 217 is finished
dve2lts-sym, 42.684: level 218 is finished
dve2lts-sym, 42.961: level 219 is finished
dve2lts-sym, 43.243: level 220 is finished
dve2lts-sym, 43.531: level 221 is finished
dve2lts-sym, 43.831: level 222 is finished
dve2lts-sym, 44.140: level 223 is finished
dve2lts-sym, 44.457: level 224 is finished
dve2lts-sym, 44.777: level 225 is finished
dve2lts-sym, 45.094: level 226 is finished
dve2lts-sym, 45.415: level 227 is finished
dve2lts-sym, 45.759: level 228 is finished
dve2lts-sym, 46.110: level 229 is finished
dve2lts-sym, 46.455: level 230 is finished
dve2lts-sym, 46.805: level 231 is finished
dve2lts-sym, 47.182: level 232 is finished
dve2lts-sym, 47.548: level 233 is finished
dve2lts-sym, 47.932: level 234 is finished
dve2lts-sym, 48.306: level 235 is finished
dve2lts-sym, 48.705: level 236 is finished
dve2lts-sym, 49.105: level 237 is finished
dve2lts-sym, 49.502: level 238 is finished
dve2lts-sym, 49.884: level 239 is finished
dve2lts-sym, 50.284: level 240 is finished
dve2lts-sym, 50.691: level 241 is finished
dve2lts-sym, 51.109: level 242 is finished
dve2lts-sym, 51.556: level 243 is finished
dve2lts-sym, 51.990: level 244 is finished
dve2lts-sym, 52.420: level 245 is finished
dve2lts-sym, 52.864: level 246 is finished
dve2lts-sym, 53.245: level 247 is finished
dve2lts-sym, 53.639: level 248 is finished
dve2lts-sym, 54.038: level 249 is finished
dve2lts-sym, 54.432: level 250 is finished
dve2lts-sym, 54.857: level 251 is finished
dve2lts-sym, 55.267: level 252 is finished
dve2lts-sym, 55.687: level 253 is finished
dve2lts-sym, 56.129: level 254 is finished
dve2lts-sym, 56.550: level 255 is finished
dve2lts-sym, 56.957: level 256 is finished
dve2lts-sym, 57.359: level 257 is finished
dve2lts-sym, 57.755: level 258 is finished
dve2lts-sym, 58.152: level 259 is finished
dve2lts-sym, 58.559: level 260 is finished
dve2lts-sym, 59.005: level 261 is finished
dve2lts-sym, 59.435: level 262 is finished
dve2lts-sym, 59.880: level 263 is finished
dve2lts-sym, 60.314: level 264 is finished
dve2lts-sym, 60.751: level 265 is finished
dve2lts-sym, 61.203: level 266 is finished
dve2lts-sym, 61.629: level 267 is finished
dve2lts-sym, 62.064: level 268 is finished
dve2lts-sym, 62.500: level 269 is finished
dve2lts-sym, 62.929: level 270 is finished
dve2lts-sym, 63.371: level 271 is finished
dve2lts-sym, 63.791: level 272 is finished
dve2lts-sym, 64.202: level 273 is finished
dve2lts-sym, 64.602: level 274 is finished
dve2lts-sym, 64.994: level 275 is finished
dve2lts-sym, 65.401: level 276 is finished
dve2lts-sym, 65.816: level 277 is finished
dve2lts-sym, 66.224: level 278 is finished
dve2lts-sym, 66.626: level 279 is finished
dve2lts-sym, 67.025: level 280 is finished
dve2lts-sym, 67.429: level 281 is finished
dve2lts-sym, 67.832: level 282 is finished
dve2lts-sym, 68.228: level 283 is finished
dve2lts-sym, 68.609: level 284 is finished
dve2lts-sym, 69.002: level 285 is finished
dve2lts-sym, 69.409: level 286 is finished
dve2lts-sym, 69.807: level 287 is finished
dve2lts-sym, 70.184: level 288 is finished
dve2lts-sym, 70.576: level 289 is finished
dve2lts-sym, 70.950: level 290 is finished
dve2lts-sym, 71.327: level 291 is finished
dve2lts-sym, 71.711: level 292 is finished
dve2lts-sym, 72.094: level 293 is finished
dve2lts-sym, 72.470: level 294 is finished
dve2lts-sym, 72.843: level 295 is finished
dve2lts-sym, 73.224: level 296 is finished
dve2lts-sym, 73.600: level 297 is finished
dve2lts-sym, 73.999: level 298 is finished
dve2lts-sym, 74.397: level 299 is finished
dve2lts-sym, 74.779: level 300 is finished
dve2lts-sym, 75.170: level 301 is finished
dve2lts-sym, 75.577: level 302 is finished
dve2lts-sym, 75.960: level 303 is finished
dve2lts-sym, 76.347: level 304 is finished
dve2lts-sym, 76.708: level 305 is finished
dve2lts-sym, 77.053: level 306 is finished
dve2lts-sym, 77.388: level 307 is finished
dve2lts-sym, 77.732: level 308 is finished
dve2lts-sym, 78.072: level 309 is finished
dve2lts-sym, 78.429: level 310 is finished
dve2lts-sym, 78.798: level 311 is finished
dve2lts-sym, 79.168: level 312 is finished
dve2lts-sym, 79.539: level 313 is finished
dve2lts-sym, 79.908: level 314 is finished
dve2lts-sym, 80.250: level 315 is finished
dve2lts-sym, 80.607: level 316 is finished
dve2lts-sym, 80.954: level 317 is finished
dve2lts-sym, 81.288: level 318 is finished
dve2lts-sym, 81.614: level 319 is finished
dve2lts-sym, 81.938: level 320 is finished
dve2lts-sym, 82.279: level 321 is finished
dve2lts-sym, 82.626: level 322 is finished
dve2lts-sym, 82.973: level 323 is finished
dve2lts-sym, 83.297: level 324 is finished
dve2lts-sym, 83.616: level 325 is finished
dve2lts-sym, 83.928: level 326 is finished
dve2lts-sym, 84.237: level 327 is finished
dve2lts-sym, 84.539: level 328 is finished
dve2lts-sym, 84.831: level 329 is finished
dve2lts-sym, 85.122: level 330 is finished
dve2lts-sym, 85.398: level 331 is finished
dve2lts-sym, 85.663: level 332 is finished
dve2lts-sym, 85.944: level 333 is finished
dve2lts-sym, 86.224: level 334 is finished
dve2lts-sym, 86.491: level 335 is finished
dve2lts-sym, 86.740: level 336 is finished
dve2lts-sym, 86.981: level 337 is finished
dve2lts-sym, 87.224: level 338 is finished
dve2lts-sym, 87.453: level 339 is finished
dve2lts-sym, 87.677: level 340 is finished
dve2lts-sym, 87.907: level 341 is finished
dve2lts-sym, 88.127: level 342 is finished
dve2lts-sym, 88.344: level 343 is finished
dve2lts-sym, 88.562: level 344 is finished
dve2lts-sym, 88.767: level 345 is finished
dve2lts-sym, 88.956: level 346 is finished
dve2lts-sym, 89.151: level 347 is finished
dve2lts-sym, 89.342: level 348 is finished
dve2lts-sym, 89.540: level 349 is finished
dve2lts-sym, 89.731: level 350 is finished
dve2lts-sym, 89.911: level 351 is finished
dve2lts-sym, 90.087: level 352 is finished
dve2lts-sym, 90.275: level 353 is finished
dve2lts-sym, 90.445: level 354 is finished
dve2lts-sym, 90.607: level 355 is finished
dve2lts-sym, 90.754: level 356 is finished
dve2lts-sym, 90.897: level 357 is finished
dve2lts-sym, 91.038: level 358 is finished
dve2lts-sym, 91.177: level 359 is finished
dve2lts-sym, 91.313: level 360 is finished
dve2lts-sym, 91.447: level 361 is finished
dve2lts-sym, 91.581: level 362 is finished
dve2lts-sym, 91.707: level 363 is finished
dve2lts-sym, 91.831: level 364 is finished
dve2lts-sym, 91.936: level 365 is finished
dve2lts-sym, 92.038: level 366 is finished
dve2lts-sym, 92.139: level 367 is finished
dve2lts-sym, 92.240: level 368 is finished
dve2lts-sym, 92.344: level 369 is finished
dve2lts-sym, 92.443: level 370 is finished
dve2lts-sym, 92.543: level 371 is finished
dve2lts-sym, 92.640: level 372 is finished
dve2lts-sym, 92.732: level 373 is finished
dve2lts-sym, 92.805: level 374 is finished
dve2lts-sym, 92.868: level 375 is finished
dve2lts-sym, 92.929: level 376 is finished
dve2lts-sym, 92.996: level 377 is finished
dve2lts-sym, 93.064: level 378 is finished
dve2lts-sym, 93.136: level 379 is finished
dve2lts-sym, 93.201: level 380 is finished
dve2lts-sym, 93.263: level 381 is finished
dve2lts-sym, 93.323: level 382 is finished
dve2lts-sym, 93.371: level 383 is finished
dve2lts-sym, 93.415: level 384 is finished
dve2lts-sym, 93.458: level 385 is finished
dve2lts-sym, 93.505: level 386 is finished
dve2lts-sym, 93.547: level 387 is finished
dve2lts-sym, 93.589: level 388 is finished
dve2lts-sym, 93.625: level 389 is finished
dve2lts-sym, 93.657: level 390 is finished
dve2lts-sym, 93.682: level 391 is finished
dve2lts-sym, 93.704: level 392 is finished
dve2lts-sym, 93.726: level 393 is finished
dve2lts-sym, 93.746: level 394 is finished
dve2lts-sym, 93.767: level 395 is finished
dve2lts-sym, 93.791: level 396 is finished
dve2lts-sym, 93.814: level 397 is finished
dve2lts-sym, 93.840: level 398 is finished
dve2lts-sym, 93.863: level 399 is finished
dve2lts-sym, 93.882: level 400 is finished
dve2lts-sym, 93.901: level 401 is finished
dve2lts-sym, 93.918: level 402 is finished
dve2lts-sym, 93.932: level 403 is finished
dve2lts-sym, 93.946: level 404 is finished
dve2lts-sym, 93.961: level 405 is finished
dve2lts-sym, 93.977: level 406 is finished
dve2lts-sym, 93.994: level 407 is finished
dve2lts-sym, 94.012: level 408 is finished
dve2lts-sym, 94.028: level 409 is finished
dve2lts-sym, 94.044: level 410 is finished
dve2lts-sym, 94.058: level 411 is finished
dve2lts-sym, 94.073: level 412 is finished
dve2lts-sym, 94.087: level 413 is finished
dve2lts-sym, 94.101: level 414 is finished
dve2lts-sym, 94.113: level 415 is finished
dve2lts-sym, 94.129: level 416 is finished
dve2lts-sym, 94.142: level 417 is finished
dve2lts-sym, 94.155: level 418 is finished
dve2lts-sym, 94.164: level 419 is finished
dve2lts-sym, 94.172: level 420 is finished
dve2lts-sym, 94.180: level 421 is finished
dve2lts-sym, 94.186: level 422 is finished
dve2lts-sym, 94.191: level 423 is finished
dve2lts-sym, 94.196: level 424 is finished
dve2lts-sym, 94.202: level 425 is finished
dve2lts-sym, 94.208: level 426 is finished
dve2lts-sym, 94.214: level 427 is finished
dve2lts-sym, 94.219: level 428 is finished
dve2lts-sym, 94.226: level 429 is finished
dve2lts-sym, 94.231: level 430 is finished
dve2lts-sym, 94.235: level 431 is finished
dve2lts-sym, 94.240: level 432 is finished
dve2lts-sym, 94.244: level 433 is finished
dve2lts-sym, 94.248: level 434 is finished
dve2lts-sym, 94.252: level 435 is finished
dve2lts-sym, 94.258: level 436 is finished
dve2lts-sym, 94.262: level 437 is finished
dve2lts-sym, 94.268: level 438 is finished
dve2lts-sym, 94.272: level 439 is finished
dve2lts-sym, 94.275: level 440 is finished
dve2lts-sym, 94.279: level 441 is finished
dve2lts-sym, 94.283: level 442 is finished
dve2lts-sym, 94.287: level 443 is finished
dve2lts-sym, 94.290: level 444 is finished
dve2lts-sym, 94.294: level 445 is finished
dve2lts-sym, 94.297: level 446 is finished
dve2lts-sym, 94.298: level 447 is finished
dve2lts-sym, 94.299: level 448 is finished
dve2lts-sym, 94.301: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 94.301: reachability took 86.720 real 70.380 user 16.300 sys
dve2lts-sym, 94.301: counting visited states...
dve2lts-sym, 94.414: counting took 0.120 real 0.110 user 0.000 sys
dve2lts-sym, 94.414: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
