Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.860: Regroup specification: gs
dve2lts-sym, 3.860: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.860: Regroup macro Cols: cs,cn
dve2lts-sym, 3.860: Regroup Column Sort
dve2lts-sym, 3.862: Regroup Column Nub
dve2lts-sym, 3.864: Regroup macro Rows: rs,rn
dve2lts-sym, 3.864: Regroup Row Sort
dve2lts-sym, 3.866: Regroup Row Nub
dve2lts-sym, 3.867: Regroup Column sWaps
dve2lts-sym, 4.035: Regroup Row Sort
dve2lts-sym, 4.036: Regrouping: 120->105 groups
dve2lts-sym, 4.037: state vector length is 124; there are 105 groups
dve2lts-sym, 4.037: Creating a multi-core ListDD domain.
dve2lts-sym, 7.669: got initial state
dve2lts-sym, 7.670: level 0 is finished
dve2lts-sym, 10.664: level 1 is finished
dve2lts-sym, 11.271: level 2 is finished
dve2lts-sym, 11.807: level 3 is finished
dve2lts-sym, 12.335: level 4 is finished
dve2lts-sym, 12.792: level 5 is finished
dve2lts-sym, 13.212: level 6 is finished
dve2lts-sym, 13.661: level 7 is finished
dve2lts-sym, 14.058: level 8 is finished
dve2lts-sym, 14.432: level 9 is finished
dve2lts-sym, 14.796: level 10 is finished
dve2lts-sym, 15.128: level 11 is finished
dve2lts-sym, 15.591: level 12 is finished
dve2lts-sym, 16.185: level 13 is finished
dve2lts-sym, 16.645: level 14 is finished
dve2lts-sym, 17.065: level 15 is finished
dve2lts-sym, 17.418: level 16 is finished
dve2lts-sym, 17.748: level 17 is finished
dve2lts-sym, 18.154: level 18 is finished
dve2lts-sym, 18.424: level 19 is finished
dve2lts-sym, 18.644: level 20 is finished
dve2lts-sym, 18.881: level 21 is finished
dve2lts-sym, 19.084: level 22 is finished
dve2lts-sym, 19.226: level 23 is finished
dve2lts-sym, 19.363: level 24 is finished
dve2lts-sym, 19.424: level 25 is finished
dve2lts-sym, 19.465: level 26 is finished
dve2lts-sym, 19.647: level 27 is finished
dve2lts-sym, 19.702: level 28 is finished
dve2lts-sym, 19.738: level 29 is finished
dve2lts-sym, 19.762: level 30 is finished
dve2lts-sym, 19.786: level 31 is finished
dve2lts-sym, 19.806: level 32 is finished
dve2lts-sym, 19.828: level 33 is finished
dve2lts-sym, 19.840: level 34 is finished
dve2lts-sym, 19.856: level 35 is finished
dve2lts-sym, 19.864: level 36 is finished
dve2lts-sym, 19.870: level 37 is finished
dve2lts-sym, 19.879: level 38 is finished
dve2lts-sym, 19.886: level 39 is finished
dve2lts-sym, 19.897: level 40 is finished
dve2lts-sym, 19.906: level 41 is finished
dve2lts-sym, 19.914: level 42 is finished
dve2lts-sym, 19.923: level 43 is finished
dve2lts-sym, 19.933: level 44 is finished
dve2lts-sym, 19.942: level 45 is finished
dve2lts-sym, 19.949: level 46 is finished
dve2lts-sym, 19.958: level 47 is finished
dve2lts-sym, 19.967: level 48 is finished
dve2lts-sym, 19.976: level 49 is finished
dve2lts-sym, 19.985: level 50 is finished
dve2lts-sym, 19.996: level 51 is finished
dve2lts-sym, 20.008: level 52 is finished
dve2lts-sym, 20.021: level 53 is finished
dve2lts-sym, 20.032: level 54 is finished
dve2lts-sym, 20.043: level 55 is finished
dve2lts-sym, 20.054: level 56 is finished
dve2lts-sym, 20.065: level 57 is finished
dve2lts-sym, 20.075: level 58 is finished
dve2lts-sym, 20.086: level 59 is finished
dve2lts-sym, 20.098: level 60 is finished
dve2lts-sym, 20.109: level 61 is finished
dve2lts-sym, 20.121: level 62 is finished
dve2lts-sym, 20.133: level 63 is finished
dve2lts-sym, 20.145: level 64 is finished
dve2lts-sym, 20.157: level 65 is finished
dve2lts-sym, 20.169: level 66 is finished
dve2lts-sym, 20.182: level 67 is finished
dve2lts-sym, 20.194: level 68 is finished
dve2lts-sym, 20.206: level 69 is finished
dve2lts-sym, 20.218: level 70 is finished
dve2lts-sym, 20.231: level 71 is finished
dve2lts-sym, 20.243: level 72 is finished
dve2lts-sym, 20.255: level 73 is finished
dve2lts-sym, 20.268: level 74 is finished
dve2lts-sym, 20.281: level 75 is finished
dve2lts-sym, 20.294: level 76 is finished
dve2lts-sym, 20.307: level 77 is finished
dve2lts-sym, 20.321: level 78 is finished
dve2lts-sym, 20.334: level 79 is finished
dve2lts-sym, 20.348: level 80 is finished
dve2lts-sym, 20.361: level 81 is finished
dve2lts-sym, 20.375: level 82 is finished
dve2lts-sym, 20.390: level 83 is finished
dve2lts-sym, 20.404: level 84 is finished
dve2lts-sym, 20.418: level 85 is finished
dve2lts-sym, 20.432: level 86 is finished
dve2lts-sym, 20.447: level 87 is finished
dve2lts-sym, 20.461: level 88 is finished
dve2lts-sym, 20.475: level 89 is finished
dve2lts-sym, 20.490: level 90 is finished
dve2lts-sym, 20.505: level 91 is finished
dve2lts-sym, 20.520: level 92 is finished
dve2lts-sym, 20.535: level 93 is finished
dve2lts-sym, 20.550: level 94 is finished
dve2lts-sym, 20.564: level 95 is finished
dve2lts-sym, 20.580: level 96 is finished
dve2lts-sym, 20.595: level 97 is finished
dve2lts-sym, 20.609: level 98 is finished
dve2lts-sym, 20.625: level 99 is finished
dve2lts-sym, 20.641: level 100 is finished
dve2lts-sym, 20.657: level 101 is finished
dve2lts-sym, 20.672: level 102 is finished
dve2lts-sym, 20.688: level 103 is finished
dve2lts-sym, 20.702: level 104 is finished
dve2lts-sym, 20.718: level 105 is finished
dve2lts-sym, 20.733: level 106 is finished
dve2lts-sym, 20.747: level 107 is finished
dve2lts-sym, 20.762: level 108 is finished
dve2lts-sym, 20.776: level 109 is finished
dve2lts-sym, 20.789: level 110 is finished
dve2lts-sym, 20.802: level 111 is finished
dve2lts-sym, 20.816: level 112 is finished
dve2lts-sym, 20.830: level 113 is finished
dve2lts-sym, 20.843: level 114 is finished
dve2lts-sym, 20.857: level 115 is finished
dve2lts-sym, 20.870: level 116 is finished
dve2lts-sym, 20.884: level 117 is finished
dve2lts-sym, 20.897: level 118 is finished
dve2lts-sym, 20.912: level 119 is finished
dve2lts-sym, 20.925: level 120 is finished
dve2lts-sym, 20.939: level 121 is finished
dve2lts-sym, 20.953: level 122 is finished
dve2lts-sym, 20.966: level 123 is finished
dve2lts-sym, 20.980: level 124 is finished
dve2lts-sym, 20.995: level 125 is finished
dve2lts-sym, 21.010: level 126 is finished
dve2lts-sym, 21.025: level 127 is finished
dve2lts-sym, 21.041: level 128 is finished
dve2lts-sym, 21.057: level 129 is finished
dve2lts-sym, 21.073: level 130 is finished
dve2lts-sym, 21.089: level 131 is finished
dve2lts-sym, 21.105: level 132 is finished
dve2lts-sym, 21.120: level 133 is finished
dve2lts-sym, 21.136: level 134 is finished
dve2lts-sym, 21.152: level 135 is finished
dve2lts-sym, 21.168: level 136 is finished
dve2lts-sym, 21.185: level 137 is finished
dve2lts-sym, 21.202: level 138 is finished
dve2lts-sym, 21.219: level 139 is finished
dve2lts-sym, 21.236: level 140 is finished
dve2lts-sym, 21.254: level 141 is finished
dve2lts-sym, 21.271: level 142 is finished
dve2lts-sym, 21.289: level 143 is finished
dve2lts-sym, 21.306: level 144 is finished
dve2lts-sym, 21.323: level 145 is finished
dve2lts-sym, 21.341: level 146 is finished
dve2lts-sym, 21.359: level 147 is finished
dve2lts-sym, 21.377: level 148 is finished
dve2lts-sym, 21.395: level 149 is finished
dve2lts-sym, 21.413: level 150 is finished
dve2lts-sym, 21.432: level 151 is finished
dve2lts-sym, 21.450: level 152 is finished
dve2lts-sym, 21.468: level 153 is finished
dve2lts-sym, 21.486: level 154 is finished
dve2lts-sym, 21.551: level 155 is finished
dve2lts-sym, 21.570: level 156 is finished
dve2lts-sym, 21.590: level 157 is finished
dve2lts-sym, 21.610: level 158 is finished
dve2lts-sym, 21.632: level 159 is finished
dve2lts-sym, 21.653: level 160 is finished
dve2lts-sym, 21.675: level 161 is finished
dve2lts-sym, 21.696: level 162 is finished
dve2lts-sym, 21.718: level 163 is finished
dve2lts-sym, 21.739: level 164 is finished
dve2lts-sym, 21.759: level 165 is finished
dve2lts-sym, 21.779: level 166 is finished
dve2lts-sym, 21.800: level 167 is finished
dve2lts-sym, 21.822: level 168 is finished
dve2lts-sym, 21.843: level 169 is finished
dve2lts-sym, 21.864: level 170 is finished
dve2lts-sym, 21.886: level 171 is finished
dve2lts-sym, 21.907: level 172 is finished
dve2lts-sym, 21.929: level 173 is finished
dve2lts-sym, 21.951: level 174 is finished
dve2lts-sym, 21.972: level 175 is finished
dve2lts-sym, 21.993: level 176 is finished
dve2lts-sym, 22.014: level 177 is finished
dve2lts-sym, 22.035: level 178 is finished
dve2lts-sym, 22.057: level 179 is finished
dve2lts-sym, 22.079: level 180 is finished
dve2lts-sym, 22.102: level 181 is finished
dve2lts-sym, 22.124: level 182 is finished
dve2lts-sym, 22.147: level 183 is finished
dve2lts-sym, 22.168: level 184 is finished
dve2lts-sym, 22.191: level 185 is finished
dve2lts-sym, 22.215: level 186 is finished
dve2lts-sym, 22.240: level 187 is finished
dve2lts-sym, 22.265: level 188 is finished
dve2lts-sym, 22.290: level 189 is finished
dve2lts-sym, 22.316: level 190 is finished
dve2lts-sym, 22.341: level 191 is finished
dve2lts-sym, 22.366: level 192 is finished
dve2lts-sym, 22.391: level 193 is finished
dve2lts-sym, 22.416: level 194 is finished
dve2lts-sym, 22.441: level 195 is finished
dve2lts-sym, 22.467: level 196 is finished
dve2lts-sym, 22.494: level 197 is finished
dve2lts-sym, 22.521: level 198 is finished
dve2lts-sym, 22.548: level 199 is finished
dve2lts-sym, 22.574: level 200 is finished
dve2lts-sym, 22.600: level 201 is finished
dve2lts-sym, 22.626: level 202 is finished
dve2lts-sym, 22.653: level 203 is finished
dve2lts-sym, 22.679: level 204 is finished
dve2lts-sym, 22.707: level 205 is finished
dve2lts-sym, 22.735: level 206 is finished
dve2lts-sym, 22.764: level 207 is finished
dve2lts-sym, 22.792: level 208 is finished
dve2lts-sym, 22.819: level 209 is finished
dve2lts-sym, 22.846: level 210 is finished
dve2lts-sym, 22.874: level 211 is finished
dve2lts-sym, 22.902: level 212 is finished
dve2lts-sym, 22.930: level 213 is finished
dve2lts-sym, 22.959: level 214 is finished
dve2lts-sym, 22.986: level 215 is finished
dve2lts-sym, 23.014: level 216 is finished
dve2lts-sym, 23.042: level 217 is finished
dve2lts-sym, 23.070: level 218 is finished
dve2lts-sym, 23.098: level 219 is finished
dve2lts-sym, 23.125: level 220 is finished
dve2lts-sym, 23.153: level 221 is finished
dve2lts-sym, 23.182: level 222 is finished
dve2lts-sym, 23.209: level 223 is finished
dve2lts-sym, 23.237: level 224 is finished
dve2lts-sym, 23.266: level 225 is finished
dve2lts-sym, 23.295: level 226 is finished
dve2lts-sym, 23.324: level 227 is finished
dve2lts-sym, 23.352: level 228 is finished
dve2lts-sym, 23.381: level 229 is finished
dve2lts-sym, 23.409: level 230 is finished
dve2lts-sym, 23.436: level 231 is finished
dve2lts-sym, 23.464: level 232 is finished
dve2lts-sym, 23.493: level 233 is finished
dve2lts-sym, 23.575: level 234 is finished
dve2lts-sym, 23.605: level 235 is finished
dve2lts-sym, 23.635: level 236 is finished
dve2lts-sym, 23.665: level 237 is finished
dve2lts-sym, 23.696: level 238 is finished
dve2lts-sym, 23.726: level 239 is finished
dve2lts-sym, 23.755: level 240 is finished
dve2lts-sym, 23.785: level 241 is finished
dve2lts-sym, 23.814: level 242 is finished
dve2lts-sym, 23.842: level 243 is finished
dve2lts-sym, 23.872: level 244 is finished
dve2lts-sym, 23.901: level 245 is finished
dve2lts-sym, 23.930: level 246 is finished
dve2lts-sym, 23.961: level 247 is finished
dve2lts-sym, 23.992: level 248 is finished
dve2lts-sym, 24.023: level 249 is finished
dve2lts-sym, 24.053: level 250 is finished
dve2lts-sym, 24.083: level 251 is finished
dve2lts-sym, 24.112: level 252 is finished
dve2lts-sym, 24.141: level 253 is finished
dve2lts-sym, 24.169: level 254 is finished
dve2lts-sym, 24.199: level 255 is finished
dve2lts-sym, 24.228: level 256 is finished
dve2lts-sym, 24.257: level 257 is finished
dve2lts-sym, 24.287: level 258 is finished
dve2lts-sym, 24.318: level 259 is finished
dve2lts-sym, 24.348: level 260 is finished
dve2lts-sym, 24.378: level 261 is finished
dve2lts-sym, 24.408: level 262 is finished
dve2lts-sym, 24.439: level 263 is finished
dve2lts-sym, 24.468: level 264 is finished
dve2lts-sym, 24.497: level 265 is finished
dve2lts-sym, 24.527: level 266 is finished
dve2lts-sym, 24.557: level 267 is finished
dve2lts-sym, 24.588: level 268 is finished
dve2lts-sym, 24.621: level 269 is finished
dve2lts-sym, 24.654: level 270 is finished
dve2lts-sym, 24.687: level 271 is finished
dve2lts-sym, 24.720: level 272 is finished
dve2lts-sym, 24.751: level 273 is finished
dve2lts-sym, 24.780: level 274 is finished
dve2lts-sym, 24.811: level 275 is finished
dve2lts-sym, 24.841: level 276 is finished
dve2lts-sym, 24.872: level 277 is finished
dve2lts-sym, 24.904: level 278 is finished
dve2lts-sym, 24.937: level 279 is finished
dve2lts-sym, 24.970: level 280 is finished
dve2lts-sym, 25.003: level 281 is finished
dve2lts-sym, 25.036: level 282 is finished
dve2lts-sym, 25.069: level 283 is finished
dve2lts-sym, 25.100: level 284 is finished
dve2lts-sym, 25.131: level 285 is finished
dve2lts-sym, 25.161: level 286 is finished
dve2lts-sym, 25.194: level 287 is finished
dve2lts-sym, 25.227: level 288 is finished
dve2lts-sym, 25.261: level 289 is finished
dve2lts-sym, 25.295: level 290 is finished
dve2lts-sym, 25.330: level 291 is finished
dve2lts-sym, 25.365: level 292 is finished
dve2lts-sym, 25.400: level 293 is finished
dve2lts-sym, 25.434: level 294 is finished
dve2lts-sym, 25.470: level 295 is finished
dve2lts-sym, 25.552: level 296 is finished
dve2lts-sym, 25.590: level 297 is finished
dve2lts-sym, 25.626: level 298 is finished
dve2lts-sym, 25.664: level 299 is finished
dve2lts-sym, 25.701: level 300 is finished
dve2lts-sym, 25.737: level 301 is finished
dve2lts-sym, 25.772: level 302 is finished
dve2lts-sym, 25.807: level 303 is finished
dve2lts-sym, 25.844: level 304 is finished
dve2lts-sym, 25.881: level 305 is finished
dve2lts-sym, 25.919: level 306 is finished
dve2lts-sym, 25.958: level 307 is finished
dve2lts-sym, 25.997: level 308 is finished
dve2lts-sym, 26.036: level 309 is finished
dve2lts-sym, 26.074: level 310 is finished
dve2lts-sym, 26.111: level 311 is finished
dve2lts-sym, 26.147: level 312 is finished
dve2lts-sym, 26.185: level 313 is finished
dve2lts-sym, 26.225: level 314 is finished
dve2lts-sym, 26.267: level 315 is finished
dve2lts-sym, 26.308: level 316 is finished
dve2lts-sym, 26.349: level 317 is finished
dve2lts-sym, 26.388: level 318 is finished
dve2lts-sym, 26.429: level 319 is finished
dve2lts-sym, 26.470: level 320 is finished
dve2lts-sym, 26.509: level 321 is finished
dve2lts-sym, 26.548: level 322 is finished
dve2lts-sym, 26.586: level 323 is finished
dve2lts-sym, 26.625: level 324 is finished
dve2lts-sym, 26.664: level 325 is finished
dve2lts-sym, 26.703: level 326 is finished
dve2lts-sym, 26.741: level 327 is finished
dve2lts-sym, 26.780: level 328 is finished
dve2lts-sym, 26.819: level 329 is finished
dve2lts-sym, 26.858: level 330 is finished
dve2lts-sym, 26.896: level 331 is finished
dve2lts-sym, 26.934: level 332 is finished
dve2lts-sym, 26.973: level 333 is finished
dve2lts-sym, 27.011: level 334 is finished
dve2lts-sym, 27.050: level 335 is finished
dve2lts-sym, 27.090: level 336 is finished
dve2lts-sym, 27.128: level 337 is finished
dve2lts-sym, 27.167: level 338 is finished
dve2lts-sym, 27.206: level 339 is finished
dve2lts-sym, 27.243: level 340 is finished
dve2lts-sym, 27.279: level 341 is finished
dve2lts-sym, 27.316: level 342 is finished
dve2lts-sym, 27.354: level 343 is finished
dve2lts-sym, 27.393: level 344 is finished
dve2lts-sym, 27.432: level 345 is finished
dve2lts-sym, 27.471: level 346 is finished
dve2lts-sym, 27.531: level 347 is finished
dve2lts-sym, 27.570: level 348 is finished
dve2lts-sym, 27.609: level 349 is finished
dve2lts-sym, 27.648: level 350 is finished
dve2lts-sym, 27.685: level 351 is finished
dve2lts-sym, 27.723: level 352 is finished
dve2lts-sym, 27.762: level 353 is finished
dve2lts-sym, 27.802: level 354 is finished
dve2lts-sym, 27.841: level 355 is finished
dve2lts-sym, 27.879: level 356 is finished
dve2lts-sym, 27.917: level 357 is finished
dve2lts-sym, 27.955: level 358 is finished
dve2lts-sym, 27.992: level 359 is finished
dve2lts-sym, 28.027: level 360 is finished
dve2lts-sym, 28.063: level 361 is finished
dve2lts-sym, 28.099: level 362 is finished
dve2lts-sym, 28.134: level 363 is finished
dve2lts-sym, 28.170: level 364 is finished
dve2lts-sym, 28.208: level 365 is finished
dve2lts-sym, 28.244: level 366 is finished
dve2lts-sym, 28.280: level 367 is finished
dve2lts-sym, 28.317: level 368 is finished
dve2lts-sym, 28.354: level 369 is finished
dve2lts-sym, 28.390: level 370 is finished
dve2lts-sym, 28.425: level 371 is finished
dve2lts-sym, 28.461: level 372 is finished
dve2lts-sym, 28.495: level 373 is finished
dve2lts-sym, 28.530: level 374 is finished
dve2lts-sym, 28.564: level 375 is finished
dve2lts-sym, 28.598: level 376 is finished
dve2lts-sym, 28.630: level 377 is finished
dve2lts-sym, 28.663: level 378 is finished
dve2lts-sym, 28.698: level 379 is finished
dve2lts-sym, 28.732: level 380 is finished
dve2lts-sym, 28.766: level 381 is finished
dve2lts-sym, 28.800: level 382 is finished
dve2lts-sym, 28.833: level 383 is finished
dve2lts-sym, 28.867: level 384 is finished
dve2lts-sym, 28.900: level 385 is finished
dve2lts-sym, 28.934: level 386 is finished
dve2lts-sym, 28.970: level 387 is finished
dve2lts-sym, 29.004: level 388 is finished
dve2lts-sym, 29.038: level 389 is finished
dve2lts-sym, 29.071: level 390 is finished
dve2lts-sym, 29.105: level 391 is finished
dve2lts-sym, 29.139: level 392 is finished
dve2lts-sym, 29.171: level 393 is finished
dve2lts-sym, 29.203: level 394 is finished
dve2lts-sym, 29.235: level 395 is finished
dve2lts-sym, 29.267: level 396 is finished
dve2lts-sym, 29.299: level 397 is finished
dve2lts-sym, 29.330: level 398 is finished
dve2lts-sym, 29.362: level 399 is finished
dve2lts-sym, 29.394: level 400 is finished
dve2lts-sym, 29.426: level 401 is finished
dve2lts-sym, 29.455: level 402 is finished
dve2lts-sym, 29.485: level 403 is finished
dve2lts-sym, 29.559: level 404 is finished
dve2lts-sym, 29.589: level 405 is finished
dve2lts-sym, 29.618: level 406 is finished
dve2lts-sym, 29.647: level 407 is finished
dve2lts-sym, 29.675: level 408 is finished
dve2lts-sym, 29.703: level 409 is finished
dve2lts-sym, 29.731: level 410 is finished
dve2lts-sym, 29.758: level 411 is finished
dve2lts-sym, 29.784: level 412 is finished
dve2lts-sym, 29.810: level 413 is finished
dve2lts-sym, 29.835: level 414 is finished
dve2lts-sym, 29.860: level 415 is finished
dve2lts-sym, 29.884: level 416 is finished
dve2lts-sym, 29.908: level 417 is finished
dve2lts-sym, 29.934: level 418 is finished
dve2lts-sym, 29.959: level 419 is finished
dve2lts-sym, 29.984: level 420 is finished
dve2lts-sym, 30.008: level 421 is finished
dve2lts-sym, 30.032: level 422 is finished
dve2lts-sym, 30.057: level 423 is finished
dve2lts-sym, 30.081: level 424 is finished
dve2lts-sym, 30.105: level 425 is finished
dve2lts-sym, 30.128: level 426 is finished
dve2lts-sym, 30.152: level 427 is finished
dve2lts-sym, 30.176: level 428 is finished
dve2lts-sym, 30.201: level 429 is finished
dve2lts-sym, 30.225: level 430 is finished
dve2lts-sym, 30.247: level 431 is finished
dve2lts-sym, 30.270: level 432 is finished
dve2lts-sym, 30.292: level 433 is finished
dve2lts-sym, 30.315: level 434 is finished
dve2lts-sym, 30.336: level 435 is finished
dve2lts-sym, 30.358: level 436 is finished
dve2lts-sym, 30.380: level 437 is finished
dve2lts-sym, 30.404: level 438 is finished
dve2lts-sym, 30.427: level 439 is finished
dve2lts-sym, 30.449: level 440 is finished
dve2lts-sym, 30.471: level 441 is finished
dve2lts-sym, 30.493: level 442 is finished
dve2lts-sym, 30.514: level 443 is finished
dve2lts-sym, 30.535: level 444 is finished
dve2lts-sym, 30.555: level 445 is finished
dve2lts-sym, 30.576: level 446 is finished
dve2lts-sym, 30.596: level 447 is finished
dve2lts-sym, 30.615: level 448 is finished
dve2lts-sym, 30.635: level 449 is finished
dve2lts-sym, 30.654: level 450 is finished
dve2lts-sym, 30.672: level 451 is finished
dve2lts-sym, 30.690: level 452 is finished
dve2lts-sym, 30.708: level 453 is finished
dve2lts-sym, 30.725: level 454 is finished
dve2lts-sym, 30.743: level 455 is finished
dve2lts-sym, 30.761: level 456 is finished
dve2lts-sym, 30.779: level 457 is finished
dve2lts-sym, 30.796: level 458 is finished
dve2lts-sym, 30.813: level 459 is finished
dve2lts-sym, 30.829: level 460 is finished
dve2lts-sym, 30.846: level 461 is finished
dve2lts-sym, 30.862: level 462 is finished
dve2lts-sym, 30.879: level 463 is finished
dve2lts-sym, 30.896: level 464 is finished
dve2lts-sym, 30.912: level 465 is finished
dve2lts-sym, 30.928: level 466 is finished
dve2lts-sym, 30.943: level 467 is finished
dve2lts-sym, 30.957: level 468 is finished
dve2lts-sym, 30.973: level 469 is finished
dve2lts-sym, 30.990: level 470 is finished
dve2lts-sym, 31.006: level 471 is finished
dve2lts-sym, 31.023: level 472 is finished
dve2lts-sym, 31.039: level 473 is finished
dve2lts-sym, 31.054: level 474 is finished
dve2lts-sym, 31.068: level 475 is finished
dve2lts-sym, 31.082: level 476 is finished
dve2lts-sym, 31.095: level 477 is finished
dve2lts-sym, 31.109: level 478 is finished
dve2lts-sym, 31.122: level 479 is finished
dve2lts-sym, 31.135: level 480 is finished
dve2lts-sym, 31.147: level 481 is finished
dve2lts-sym, 31.159: level 482 is finished
dve2lts-sym, 31.172: level 483 is finished
dve2lts-sym, 31.184: level 484 is finished
dve2lts-sym, 31.197: level 485 is finished
dve2lts-sym, 31.209: level 486 is finished
dve2lts-sym, 31.221: level 487 is finished
dve2lts-sym, 31.232: level 488 is finished
dve2lts-sym, 31.244: level 489 is finished
dve2lts-sym, 31.256: level 490 is finished
dve2lts-sym, 31.268: level 491 is finished
dve2lts-sym, 31.281: level 492 is finished
dve2lts-sym, 31.294: level 493 is finished
dve2lts-sym, 31.307: level 494 is finished
dve2lts-sym, 31.320: level 495 is finished
dve2lts-sym, 31.332: level 496 is finished
dve2lts-sym, 31.344: level 497 is finished
dve2lts-sym, 31.355: level 498 is finished
dve2lts-sym, 31.366: level 499 is finished
dve2lts-sym, 31.378: level 500 is finished
dve2lts-sym, 31.389: level 501 is finished
dve2lts-sym, 31.401: level 502 is finished
dve2lts-sym, 31.413: level 503 is finished
dve2lts-sym, 31.425: level 504 is finished
dve2lts-sym, 31.436: level 505 is finished
dve2lts-sym, 31.447: level 506 is finished
dve2lts-sym, 31.458: level 507 is finished
dve2lts-sym, 31.468: level 508 is finished
dve2lts-sym, 31.478: level 509 is finished
dve2lts-sym, 31.484: level 510 is finished
dve2lts-sym, 31.490: level 511 is finished
dve2lts-sym, 31.498: level 512 is finished
dve2lts-sym, 31.587: level 513 is finished
dve2lts-sym, 31.599: level 514 is finished
dve2lts-sym, 31.609: level 515 is finished
dve2lts-sym, 31.618: level 516 is finished
dve2lts-sym, 31.629: level 517 is finished
dve2lts-sym, 31.641: level 518 is finished
dve2lts-sym, 31.653: level 519 is finished
dve2lts-sym, 31.664: level 520 is finished
dve2lts-sym, 31.676: level 521 is finished
dve2lts-sym, 31.686: level 522 is finished
dve2lts-sym, 31.697: level 523 is finished
dve2lts-sym, 31.707: level 524 is finished
dve2lts-sym, 31.717: level 525 is finished
dve2lts-sym, 31.727: level 526 is finished
dve2lts-sym, 31.738: level 527 is finished
dve2lts-sym, 31.749: level 528 is finished
dve2lts-sym, 31.760: level 529 is finished
dve2lts-sym, 31.771: level 530 is finished
dve2lts-sym, 31.781: level 531 is finished
dve2lts-sym, 31.790: level 532 is finished
dve2lts-sym, 31.800: level 533 is finished
dve2lts-sym, 31.809: level 534 is finished
dve2lts-sym, 31.818: level 535 is finished
dve2lts-sym, 31.827: level 536 is finished
dve2lts-sym, 31.835: level 537 is finished
dve2lts-sym, 31.840: level 538 is finished
dve2lts-sym, 31.845: level 539 is finished
dve2lts-sym, 31.849: level 540 is finished
dve2lts-sym, 31.854: level 541 is finished
dve2lts-sym, 31.859: level 542 is finished
dve2lts-sym, 31.863: level 543 is finished
dve2lts-sym, 31.868: level 544 is finished
dve2lts-sym, 31.873: level 545 is finished
dve2lts-sym, 31.878: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 31.878: reachability took 24.200 real 373.830 user 13.090 sys
dve2lts-sym, 31.879: counting visited states...
dve2lts-sym, 31.888: counting took 0.020 real 0.150 user 0.000 sys
dve2lts-sym, 31.888: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
