Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.839: Regroup specification: gs
dve2lts-sym, 3.840: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.840: Regroup macro Cols: cs,cn
dve2lts-sym, 3.840: Regroup Column Sort
dve2lts-sym, 3.840: Regroup Column Nub
dve2lts-sym, 3.842: Regroup macro Rows: rs,rn
dve2lts-sym, 3.842: Regroup Row Sort
dve2lts-sym, 3.844: Regroup Row Nub
dve2lts-sym, 3.845: Regroup Column sWaps
dve2lts-sym, 4.017: Regroup Row Sort
dve2lts-sym, 4.018: Regrouping: 120->105 groups
dve2lts-sym, 4.018: state vector length is 122; there are 105 groups
dve2lts-sym, 4.018: Creating a multi-core ListDD domain.
dve2lts-sym, 7.600: got initial state
dve2lts-sym, 7.600: level 0 is finished
dve2lts-sym, 11.903: level 1 is finished
dve2lts-sym, 12.713: level 2 is finished
dve2lts-sym, 13.477: level 3 is finished
dve2lts-sym, 14.130: level 4 is finished
dve2lts-sym, 14.769: level 5 is finished
dve2lts-sym, 15.347: level 6 is finished
dve2lts-sym, 15.897: level 7 is finished
dve2lts-sym, 16.417: level 8 is finished
dve2lts-sym, 16.891: level 9 is finished
dve2lts-sym, 17.350: level 10 is finished
dve2lts-sym, 17.837: level 11 is finished
dve2lts-sym, 18.466: level 12 is finished
dve2lts-sym, 19.183: level 13 is finished
dve2lts-sym, 19.811: level 14 is finished
dve2lts-sym, 20.398: level 15 is finished
dve2lts-sym, 20.910: level 16 is finished
dve2lts-sym, 21.371: level 17 is finished
dve2lts-sym, 21.638: level 18 is finished
dve2lts-sym, 22.043: level 19 is finished
dve2lts-sym, 22.385: level 20 is finished
dve2lts-sym, 22.671: level 21 is finished
dve2lts-sym, 22.941: level 22 is finished
dve2lts-sym, 23.158: level 23 is finished
dve2lts-sym, 23.340: level 24 is finished
dve2lts-sym, 23.551: level 25 is finished
dve2lts-sym, 23.635: level 26 is finished
dve2lts-sym, 23.674: level 27 is finished
dve2lts-sym, 23.724: level 28 is finished
dve2lts-sym, 23.760: level 29 is finished
dve2lts-sym, 23.789: level 30 is finished
dve2lts-sym, 23.817: level 31 is finished
dve2lts-sym, 23.838: level 32 is finished
dve2lts-sym, 23.852: level 33 is finished
dve2lts-sym, 23.868: level 34 is finished
dve2lts-sym, 23.881: level 35 is finished
dve2lts-sym, 23.890: level 36 is finished
dve2lts-sym, 23.898: level 37 is finished
dve2lts-sym, 23.899: level 38 is finished
dve2lts-sym, 23.905: level 39 is finished
dve2lts-sym, 23.908: level 40 is finished
dve2lts-sym, 23.911: level 41 is finished
dve2lts-sym, 23.915: level 42 is finished
dve2lts-sym, 23.919: level 43 is finished
dve2lts-sym, 23.923: level 44 is finished
dve2lts-sym, 23.928: level 45 is finished
dve2lts-sym, 23.933: level 46 is finished
dve2lts-sym, 23.935: level 47 is finished
dve2lts-sym, 23.940: level 48 is finished
dve2lts-sym, 23.945: level 49 is finished
dve2lts-sym, 23.950: level 50 is finished
dve2lts-sym, 23.954: level 51 is finished
dve2lts-sym, 23.959: level 52 is finished
dve2lts-sym, 23.965: level 53 is finished
dve2lts-sym, 23.972: level 54 is finished
dve2lts-sym, 23.979: level 55 is finished
dve2lts-sym, 23.986: level 56 is finished
dve2lts-sym, 23.992: level 57 is finished
dve2lts-sym, 23.998: level 58 is finished
dve2lts-sym, 24.003: level 59 is finished
dve2lts-sym, 24.008: level 60 is finished
dve2lts-sym, 24.014: level 61 is finished
dve2lts-sym, 24.021: level 62 is finished
dve2lts-sym, 24.029: level 63 is finished
dve2lts-sym, 24.039: level 64 is finished
dve2lts-sym, 24.050: level 65 is finished
dve2lts-sym, 24.061: level 66 is finished
dve2lts-sym, 24.074: level 67 is finished
dve2lts-sym, 24.082: level 68 is finished
dve2lts-sym, 24.091: level 69 is finished
dve2lts-sym, 24.101: level 70 is finished
dve2lts-sym, 24.112: level 71 is finished
dve2lts-sym, 24.123: level 72 is finished
dve2lts-sym, 24.135: level 73 is finished
dve2lts-sym, 24.145: level 74 is finished
dve2lts-sym, 24.153: level 75 is finished
dve2lts-sym, 24.163: level 76 is finished
dve2lts-sym, 24.173: level 77 is finished
dve2lts-sym, 24.182: level 78 is finished
dve2lts-sym, 24.195: level 79 is finished
dve2lts-sym, 24.208: level 80 is finished
dve2lts-sym, 24.222: level 81 is finished
dve2lts-sym, 24.239: level 82 is finished
dve2lts-sym, 24.258: level 83 is finished
dve2lts-sym, 24.275: level 84 is finished
dve2lts-sym, 24.293: level 85 is finished
dve2lts-sym, 24.312: level 86 is finished
dve2lts-sym, 24.335: level 87 is finished
dve2lts-sym, 24.357: level 88 is finished
dve2lts-sym, 24.379: level 89 is finished
dve2lts-sym, 24.402: level 90 is finished
dve2lts-sym, 24.422: level 91 is finished
dve2lts-sym, 24.444: level 92 is finished
dve2lts-sym, 24.461: level 93 is finished
dve2lts-sym, 24.477: level 94 is finished
dve2lts-sym, 24.495: level 95 is finished
dve2lts-sym, 24.514: level 96 is finished
dve2lts-sym, 24.533: level 97 is finished
dve2lts-sym, 24.552: level 98 is finished
dve2lts-sym, 24.571: level 99 is finished
dve2lts-sym, 24.587: level 100 is finished
dve2lts-sym, 24.603: level 101 is finished
dve2lts-sym, 24.616: level 102 is finished
dve2lts-sym, 24.625: level 103 is finished
dve2lts-sym, 24.637: level 104 is finished
dve2lts-sym, 24.649: level 105 is finished
dve2lts-sym, 24.660: level 106 is finished
dve2lts-sym, 24.673: level 107 is finished
dve2lts-sym, 24.690: level 108 is finished
dve2lts-sym, 24.708: level 109 is finished
dve2lts-sym, 24.728: level 110 is finished
dve2lts-sym, 24.750: level 111 is finished
dve2lts-sym, 24.777: level 112 is finished
dve2lts-sym, 24.805: level 113 is finished
dve2lts-sym, 24.837: level 114 is finished
dve2lts-sym, 24.872: level 115 is finished
dve2lts-sym, 24.907: level 116 is finished
dve2lts-sym, 24.943: level 117 is finished
dve2lts-sym, 24.977: level 118 is finished
dve2lts-sym, 25.009: level 119 is finished
dve2lts-sym, 25.045: level 120 is finished
dve2lts-sym, 25.080: level 121 is finished
dve2lts-sym, 25.115: level 122 is finished
dve2lts-sym, 25.150: level 123 is finished
dve2lts-sym, 25.186: level 124 is finished
dve2lts-sym, 25.224: level 125 is finished
dve2lts-sym, 25.257: level 126 is finished
dve2lts-sym, 25.287: level 127 is finished
dve2lts-sym, 25.319: level 128 is finished
dve2lts-sym, 25.354: level 129 is finished
dve2lts-sym, 25.387: level 130 is finished
dve2lts-sym, 25.423: level 131 is finished
dve2lts-sym, 25.460: level 132 is finished
dve2lts-sym, 25.495: level 133 is finished
dve2lts-sym, 25.531: level 134 is finished
dve2lts-sym, 25.571: level 135 is finished
dve2lts-sym, 25.613: level 136 is finished
dve2lts-sym, 25.658: level 137 is finished
dve2lts-sym, 25.703: level 138 is finished
dve2lts-sym, 25.752: level 139 is finished
dve2lts-sym, 25.803: level 140 is finished
dve2lts-sym, 25.853: level 141 is finished
dve2lts-sym, 25.907: level 142 is finished
dve2lts-sym, 25.966: level 143 is finished
dve2lts-sym, 26.026: level 144 is finished
dve2lts-sym, 26.087: level 145 is finished
dve2lts-sym, 26.143: level 146 is finished
dve2lts-sym, 26.193: level 147 is finished
dve2lts-sym, 26.238: level 148 is finished
dve2lts-sym, 26.282: level 149 is finished
dve2lts-sym, 26.321: level 150 is finished
dve2lts-sym, 26.359: level 151 is finished
dve2lts-sym, 26.397: level 152 is finished
dve2lts-sym, 26.437: level 153 is finished
dve2lts-sym, 26.481: level 154 is finished
dve2lts-sym, 26.527: level 155 is finished
dve2lts-sym, 26.577: level 156 is finished
dve2lts-sym, 26.630: level 157 is finished
dve2lts-sym, 26.684: level 158 is finished
dve2lts-sym, 26.733: level 159 is finished
dve2lts-sym, 26.785: level 160 is finished
dve2lts-sym, 26.838: level 161 is finished
dve2lts-sym, 26.888: level 162 is finished
dve2lts-sym, 26.938: level 163 is finished
dve2lts-sym, 26.991: level 164 is finished
dve2lts-sym, 27.043: level 165 is finished
dve2lts-sym, 27.094: level 166 is finished
dve2lts-sym, 27.144: level 167 is finished
dve2lts-sym, 27.194: level 168 is finished
dve2lts-sym, 27.242: level 169 is finished
dve2lts-sym, 27.291: level 170 is finished
dve2lts-sym, 27.342: level 171 is finished
dve2lts-sym, 27.398: level 172 is finished
dve2lts-sym, 27.457: level 173 is finished
dve2lts-sym, 27.520: level 174 is finished
dve2lts-sym, 27.580: level 175 is finished
dve2lts-sym, 27.635: level 176 is finished
dve2lts-sym, 27.685: level 177 is finished
dve2lts-sym, 27.735: level 178 is finished
dve2lts-sym, 27.788: level 179 is finished
dve2lts-sym, 27.843: level 180 is finished
dve2lts-sym, 27.893: level 181 is finished
dve2lts-sym, 27.943: level 182 is finished
dve2lts-sym, 27.996: level 183 is finished
dve2lts-sym, 28.052: level 184 is finished
dve2lts-sym, 28.111: level 185 is finished
dve2lts-sym, 28.175: level 186 is finished
dve2lts-sym, 28.237: level 187 is finished
dve2lts-sym, 28.297: level 188 is finished
dve2lts-sym, 28.356: level 189 is finished
dve2lts-sym, 28.408: level 190 is finished
dve2lts-sym, 28.462: level 191 is finished
dve2lts-sym, 28.524: level 192 is finished
dve2lts-sym, 28.585: level 193 is finished
dve2lts-sym, 28.644: level 194 is finished
dve2lts-sym, 28.704: level 195 is finished
dve2lts-sym, 28.763: level 196 is finished
dve2lts-sym, 28.819: level 197 is finished
dve2lts-sym, 28.878: level 198 is finished
dve2lts-sym, 28.938: level 199 is finished
dve2lts-sym, 28.998: level 200 is finished
dve2lts-sym, 29.061: level 201 is finished
dve2lts-sym, 29.122: level 202 is finished
dve2lts-sym, 29.185: level 203 is finished
dve2lts-sym, 29.250: level 204 is finished
dve2lts-sym, 29.307: level 205 is finished
dve2lts-sym, 29.369: level 206 is finished
dve2lts-sym, 29.434: level 207 is finished
dve2lts-sym, 29.502: level 208 is finished
dve2lts-sym, 29.570: level 209 is finished
dve2lts-sym, 29.636: level 210 is finished
dve2lts-sym, 29.699: level 211 is finished
dve2lts-sym, 29.759: level 212 is finished
dve2lts-sym, 29.817: level 213 is finished
dve2lts-sym, 29.873: level 214 is finished
dve2lts-sym, 29.931: level 215 is finished
dve2lts-sym, 29.996: level 216 is finished
dve2lts-sym, 30.065: level 217 is finished
dve2lts-sym, 30.132: level 218 is finished
dve2lts-sym, 30.200: level 219 is finished
dve2lts-sym, 30.269: level 220 is finished
dve2lts-sym, 30.338: level 221 is finished
dve2lts-sym, 30.408: level 222 is finished
dve2lts-sym, 30.480: level 223 is finished
dve2lts-sym, 30.555: level 224 is finished
dve2lts-sym, 30.628: level 225 is finished
dve2lts-sym, 30.705: level 226 is finished
dve2lts-sym, 30.786: level 227 is finished
dve2lts-sym, 30.871: level 228 is finished
dve2lts-sym, 30.954: level 229 is finished
dve2lts-sym, 31.032: level 230 is finished
dve2lts-sym, 31.105: level 231 is finished
dve2lts-sym, 31.178: level 232 is finished
dve2lts-sym, 31.250: level 233 is finished
dve2lts-sym, 31.321: level 234 is finished
dve2lts-sym, 31.390: level 235 is finished
dve2lts-sym, 31.463: level 236 is finished
dve2lts-sym, 31.541: level 237 is finished
dve2lts-sym, 31.618: level 238 is finished
dve2lts-sym, 31.692: level 239 is finished
dve2lts-sym, 31.764: level 240 is finished
dve2lts-sym, 31.839: level 241 is finished
dve2lts-sym, 31.911: level 242 is finished
dve2lts-sym, 31.985: level 243 is finished
dve2lts-sym, 32.063: level 244 is finished
dve2lts-sym, 32.150: level 245 is finished
dve2lts-sym, 32.247: level 246 is finished
dve2lts-sym, 32.349: level 247 is finished
dve2lts-sym, 32.456: level 248 is finished
dve2lts-sym, 32.565: level 249 is finished
dve2lts-sym, 32.674: level 250 is finished
dve2lts-sym, 32.785: level 251 is finished
dve2lts-sym, 32.907: level 252 is finished
dve2lts-sym, 33.027: level 253 is finished
dve2lts-sym, 33.143: level 254 is finished
dve2lts-sym, 33.255: level 255 is finished
dve2lts-sym, 33.357: level 256 is finished
dve2lts-sym, 33.454: level 257 is finished
dve2lts-sym, 33.543: level 258 is finished
dve2lts-sym, 33.625: level 259 is finished
dve2lts-sym, 33.707: level 260 is finished
dve2lts-sym, 33.794: level 261 is finished
dve2lts-sym, 33.888: level 262 is finished
dve2lts-sym, 33.986: level 263 is finished
dve2lts-sym, 34.083: level 264 is finished
dve2lts-sym, 34.178: level 265 is finished
dve2lts-sym, 34.273: level 266 is finished
dve2lts-sym, 34.361: level 267 is finished
dve2lts-sym, 34.440: level 268 is finished
dve2lts-sym, 34.515: level 269 is finished
dve2lts-sym, 34.583: level 270 is finished
dve2lts-sym, 34.651: level 271 is finished
dve2lts-sym, 34.717: level 272 is finished
dve2lts-sym, 34.778: level 273 is finished
dve2lts-sym, 34.840: level 274 is finished
dve2lts-sym, 34.909: level 275 is finished
dve2lts-sym, 34.970: level 276 is finished
dve2lts-sym, 35.030: level 277 is finished
dve2lts-sym, 35.086: level 278 is finished
dve2lts-sym, 35.136: level 279 is finished
dve2lts-sym, 35.185: level 280 is finished
dve2lts-sym, 35.237: level 281 is finished
dve2lts-sym, 35.285: level 282 is finished
dve2lts-sym, 35.333: level 283 is finished
dve2lts-sym, 35.377: level 284 is finished
dve2lts-sym, 35.419: level 285 is finished
dve2lts-sym, 35.460: level 286 is finished
dve2lts-sym, 35.498: level 287 is finished
dve2lts-sym, 35.535: level 288 is finished
dve2lts-sym, 35.573: level 289 is finished
dve2lts-sym, 35.613: level 290 is finished
dve2lts-sym, 35.651: level 291 is finished
dve2lts-sym, 35.692: level 292 is finished
dve2lts-sym, 35.736: level 293 is finished
dve2lts-sym, 35.783: level 294 is finished
dve2lts-sym, 35.828: level 295 is finished
dve2lts-sym, 35.871: level 296 is finished
dve2lts-sym, 35.911: level 297 is finished
dve2lts-sym, 35.946: level 298 is finished
dve2lts-sym, 35.978: level 299 is finished
dve2lts-sym, 36.011: level 300 is finished
dve2lts-sym, 36.043: level 301 is finished
dve2lts-sym, 36.073: level 302 is finished
dve2lts-sym, 36.105: level 303 is finished
dve2lts-sym, 36.137: level 304 is finished
dve2lts-sym, 36.172: level 305 is finished
dve2lts-sym, 36.207: level 306 is finished
dve2lts-sym, 36.244: level 307 is finished
dve2lts-sym, 36.285: level 308 is finished
dve2lts-sym, 36.329: level 309 is finished
dve2lts-sym, 36.376: level 310 is finished
dve2lts-sym, 36.426: level 311 is finished
dve2lts-sym, 36.476: level 312 is finished
dve2lts-sym, 36.530: level 313 is finished
dve2lts-sym, 36.584: level 314 is finished
dve2lts-sym, 36.634: level 315 is finished
dve2lts-sym, 36.684: level 316 is finished
dve2lts-sym, 36.730: level 317 is finished
dve2lts-sym, 36.771: level 318 is finished
dve2lts-sym, 36.809: level 319 is finished
dve2lts-sym, 36.846: level 320 is finished
dve2lts-sym, 36.893: level 321 is finished
dve2lts-sym, 36.953: level 322 is finished
dve2lts-sym, 37.022: level 323 is finished
dve2lts-sym, 37.091: level 324 is finished
dve2lts-sym, 37.155: level 325 is finished
dve2lts-sym, 37.208: level 326 is finished
dve2lts-sym, 37.247: level 327 is finished
dve2lts-sym, 37.277: level 328 is finished
dve2lts-sym, 37.303: level 329 is finished
dve2lts-sym, 37.333: level 330 is finished
dve2lts-sym, 37.367: level 331 is finished
dve2lts-sym, 37.402: level 332 is finished
dve2lts-sym, 37.434: level 333 is finished
dve2lts-sym, 37.464: level 334 is finished
dve2lts-sym, 37.482: level 335 is finished
dve2lts-sym, 37.499: level 336 is finished
dve2lts-sym, 37.514: level 337 is finished
dve2lts-sym, 37.530: level 338 is finished
dve2lts-sym, 37.549: level 339 is finished
dve2lts-sym, 37.567: level 340 is finished
dve2lts-sym, 37.588: level 341 is finished
dve2lts-sym, 37.607: level 342 is finished
dve2lts-sym, 37.623: level 343 is finished
dve2lts-sym, 37.636: level 344 is finished
dve2lts-sym, 37.648: level 345 is finished
dve2lts-sym, 37.658: level 346 is finished
dve2lts-sym, 37.666: level 347 is finished
dve2lts-sym, 37.673: level 348 is finished
dve2lts-sym, 37.683: level 349 is finished
dve2lts-sym, 37.693: level 350 is finished
dve2lts-sym, 37.708: level 351 is finished
dve2lts-sym, 37.726: level 352 is finished
dve2lts-sym, 37.742: level 353 is finished
dve2lts-sym, 37.756: level 354 is finished
dve2lts-sym, 37.767: level 355 is finished
dve2lts-sym, 37.773: level 356 is finished
dve2lts-sym, 37.779: level 357 is finished
dve2lts-sym, 37.786: level 358 is finished
dve2lts-sym, 37.791: level 359 is finished
dve2lts-sym, 37.798: level 360 is finished
dve2lts-sym, 37.804: level 361 is finished
dve2lts-sym, 37.810: level 362 is finished
dve2lts-sym, 37.813: level 363 is finished
dve2lts-sym, 37.817: level 364 is finished
dve2lts-sym, 37.822: level 365 is finished
dve2lts-sym, 37.828: level 366 is finished
dve2lts-sym, 37.835: level 367 is finished
dve2lts-sym, 37.842: level 368 is finished
dve2lts-sym, 37.850: level 369 is finished
dve2lts-sym, 37.858: level 370 is finished
dve2lts-sym, 37.866: level 371 is finished
dve2lts-sym, 37.872: level 372 is finished
dve2lts-sym, 37.879: level 373 is finished
dve2lts-sym, 37.885: level 374 is finished
dve2lts-sym, 37.889: level 375 is finished
dve2lts-sym, 37.893: level 376 is finished
dve2lts-sym, 37.897: level 377 is finished
dve2lts-sym, 37.903: level 378 is finished
dve2lts-sym, 37.911: level 379 is finished
dve2lts-sym, 37.921: level 380 is finished
dve2lts-sym, 37.929: level 381 is finished
dve2lts-sym, 37.936: level 382 is finished
dve2lts-sym, 37.942: level 383 is finished
dve2lts-sym, 37.946: level 384 is finished
dve2lts-sym, 37.950: level 385 is finished
dve2lts-sym, 37.954: level 386 is finished
dve2lts-sym, 37.957: level 387 is finished
dve2lts-sym, 37.961: level 388 is finished
dve2lts-sym, 37.964: level 389 is finished
dve2lts-sym, 37.967: level 390 is finished
dve2lts-sym, 37.968: level 391 is finished
dve2lts-sym, 37.970: level 392 is finished
dve2lts-sym, 37.971: level 393 is finished
dve2lts-sym, 37.972: level 394 is finished
dve2lts-sym, 37.973: level 395 is finished
dve2lts-sym, 37.974: level 396 is finished
dve2lts-sym, 37.975: level 397 is finished
dve2lts-sym, 37.977: level 398 is finished
dve2lts-sym, 37.978: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 37.978: reachability took 30.380 real 14.170 user 16.190 sys
dve2lts-sym, 37.978: counting visited states...
dve2lts-sym, 37.993: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 37.993: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
