Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.924: Regroup specification: gs
dve2lts-sym, 3.924: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.924: Regroup macro Cols: cs,cn
dve2lts-sym, 3.924: Regroup Column Sort
dve2lts-sym, 3.925: Regroup Column Nub
dve2lts-sym, 3.927: Regroup macro Rows: rs,rn
dve2lts-sym, 3.927: Regroup Row Sort
dve2lts-sym, 3.928: Regroup Row Nub
dve2lts-sym, 3.928: Regroup Column sWaps
dve2lts-sym, 4.099: Regroup Row Sort
dve2lts-sym, 4.100: Regrouping: 120->105 groups
dve2lts-sym, 4.100: state vector length is 124; there are 105 groups
dve2lts-sym, 4.100: Creating a multi-core ListDD domain.
dve2lts-sym, 7.737: got initial state
dve2lts-sym, 7.738: level 0 is finished
dve2lts-sym, 10.679: level 1 is finished
dve2lts-sym, 11.296: level 2 is finished
dve2lts-sym, 11.866: level 3 is finished
dve2lts-sym, 12.400: level 4 is finished
dve2lts-sym, 12.870: level 5 is finished
dve2lts-sym, 13.387: level 6 is finished
dve2lts-sym, 14.122: level 7 is finished
dve2lts-sym, 14.851: level 8 is finished
dve2lts-sym, 15.501: level 9 is finished
dve2lts-sym, 16.168: level 10 is finished
dve2lts-sym, 16.669: level 11 is finished
dve2lts-sym, 17.008: level 12 is finished
dve2lts-sym, 17.596: level 13 is finished
dve2lts-sym, 18.035: level 14 is finished
dve2lts-sym, 18.372: level 15 is finished
dve2lts-sym, 18.664: level 16 is finished
dve2lts-sym, 18.921: level 17 is finished
dve2lts-sym, 19.252: level 18 is finished
dve2lts-sym, 19.467: level 19 is finished
dve2lts-sym, 19.567: level 20 is finished
dve2lts-sym, 19.621: level 21 is finished
dve2lts-sym, 19.701: level 22 is finished
dve2lts-sym, 19.756: level 23 is finished
dve2lts-sym, 19.808: level 24 is finished
dve2lts-sym, 19.854: level 25 is finished
dve2lts-sym, 19.880: level 26 is finished
dve2lts-sym, 19.900: level 27 is finished
dve2lts-sym, 19.919: level 28 is finished
dve2lts-sym, 19.932: level 29 is finished
dve2lts-sym, 19.942: level 30 is finished
dve2lts-sym, 19.953: level 31 is finished
dve2lts-sym, 19.963: level 32 is finished
dve2lts-sym, 19.974: level 33 is finished
dve2lts-sym, 19.984: level 34 is finished
dve2lts-sym, 19.995: level 35 is finished
dve2lts-sym, 20.006: level 36 is finished
dve2lts-sym, 20.016: level 37 is finished
dve2lts-sym, 20.027: level 38 is finished
dve2lts-sym, 20.036: level 39 is finished
dve2lts-sym, 20.046: level 40 is finished
dve2lts-sym, 20.056: level 41 is finished
dve2lts-sym, 20.066: level 42 is finished
dve2lts-sym, 20.076: level 43 is finished
dve2lts-sym, 20.086: level 44 is finished
dve2lts-sym, 20.097: level 45 is finished
dve2lts-sym, 20.108: level 46 is finished
dve2lts-sym, 20.119: level 47 is finished
dve2lts-sym, 20.130: level 48 is finished
dve2lts-sym, 20.141: level 49 is finished
dve2lts-sym, 20.152: level 50 is finished
dve2lts-sym, 20.162: level 51 is finished
dve2lts-sym, 20.174: level 52 is finished
dve2lts-sym, 20.186: level 53 is finished
dve2lts-sym, 20.199: level 54 is finished
dve2lts-sym, 20.211: level 55 is finished
dve2lts-sym, 20.224: level 56 is finished
dve2lts-sym, 20.237: level 57 is finished
dve2lts-sym, 20.250: level 58 is finished
dve2lts-sym, 20.263: level 59 is finished
dve2lts-sym, 20.276: level 60 is finished
dve2lts-sym, 20.289: level 61 is finished
dve2lts-sym, 20.302: level 62 is finished
dve2lts-sym, 20.316: level 63 is finished
dve2lts-sym, 20.329: level 64 is finished
dve2lts-sym, 20.342: level 65 is finished
dve2lts-sym, 20.354: level 66 is finished
dve2lts-sym, 20.367: level 67 is finished
dve2lts-sym, 20.380: level 68 is finished
dve2lts-sym, 20.393: level 69 is finished
dve2lts-sym, 20.406: level 70 is finished
dve2lts-sym, 20.418: level 71 is finished
dve2lts-sym, 20.431: level 72 is finished
dve2lts-sym, 20.444: level 73 is finished
dve2lts-sym, 20.458: level 74 is finished
dve2lts-sym, 20.471: level 75 is finished
dve2lts-sym, 20.484: level 76 is finished
dve2lts-sym, 20.497: level 77 is finished
dve2lts-sym, 20.510: level 78 is finished
dve2lts-sym, 20.523: level 79 is finished
dve2lts-sym, 20.537: level 80 is finished
dve2lts-sym, 20.551: level 81 is finished
dve2lts-sym, 20.565: level 82 is finished
dve2lts-sym, 20.578: level 83 is finished
dve2lts-sym, 20.590: level 84 is finished
dve2lts-sym, 20.603: level 85 is finished
dve2lts-sym, 20.615: level 86 is finished
dve2lts-sym, 20.628: level 87 is finished
dve2lts-sym, 20.641: level 88 is finished
dve2lts-sym, 20.656: level 89 is finished
dve2lts-sym, 20.669: level 90 is finished
dve2lts-sym, 20.683: level 91 is finished
dve2lts-sym, 20.697: level 92 is finished
dve2lts-sym, 20.711: level 93 is finished
dve2lts-sym, 20.725: level 94 is finished
dve2lts-sym, 20.737: level 95 is finished
dve2lts-sym, 20.750: level 96 is finished
dve2lts-sym, 20.763: level 97 is finished
dve2lts-sym, 20.776: level 98 is finished
dve2lts-sym, 20.790: level 99 is finished
dve2lts-sym, 20.805: level 100 is finished
dve2lts-sym, 20.819: level 101 is finished
dve2lts-sym, 20.834: level 102 is finished
dve2lts-sym, 20.848: level 103 is finished
dve2lts-sym, 20.862: level 104 is finished
dve2lts-sym, 20.875: level 105 is finished
dve2lts-sym, 20.889: level 106 is finished
dve2lts-sym, 20.903: level 107 is finished
dve2lts-sym, 20.917: level 108 is finished
dve2lts-sym, 20.959: level 109 is finished
dve2lts-sym, 21.016: level 110 is finished
dve2lts-sym, 21.032: level 111 is finished
dve2lts-sym, 21.049: level 112 is finished
dve2lts-sym, 21.065: level 113 is finished
dve2lts-sym, 21.081: level 114 is finished
dve2lts-sym, 21.097: level 115 is finished
dve2lts-sym, 21.113: level 116 is finished
dve2lts-sym, 21.129: level 117 is finished
dve2lts-sym, 21.145: level 118 is finished
dve2lts-sym, 21.161: level 119 is finished
dve2lts-sym, 21.178: level 120 is finished
dve2lts-sym, 21.196: level 121 is finished
dve2lts-sym, 21.214: level 122 is finished
dve2lts-sym, 21.231: level 123 is finished
dve2lts-sym, 21.249: level 124 is finished
dve2lts-sym, 21.267: level 125 is finished
dve2lts-sym, 21.286: level 126 is finished
dve2lts-sym, 21.305: level 127 is finished
dve2lts-sym, 21.323: level 128 is finished
dve2lts-sym, 21.342: level 129 is finished
dve2lts-sym, 21.360: level 130 is finished
dve2lts-sym, 21.379: level 131 is finished
dve2lts-sym, 21.398: level 132 is finished
dve2lts-sym, 21.416: level 133 is finished
dve2lts-sym, 21.435: level 134 is finished
dve2lts-sym, 21.454: level 135 is finished
dve2lts-sym, 21.472: level 136 is finished
dve2lts-sym, 21.491: level 137 is finished
dve2lts-sym, 21.509: level 138 is finished
dve2lts-sym, 21.527: level 139 is finished
dve2lts-sym, 21.545: level 140 is finished
dve2lts-sym, 21.564: level 141 is finished
dve2lts-sym, 21.583: level 142 is finished
dve2lts-sym, 21.601: level 143 is finished
dve2lts-sym, 21.620: level 144 is finished
dve2lts-sym, 21.639: level 145 is finished
dve2lts-sym, 21.659: level 146 is finished
dve2lts-sym, 21.680: level 147 is finished
dve2lts-sym, 21.701: level 148 is finished
dve2lts-sym, 21.721: level 149 is finished
dve2lts-sym, 21.741: level 150 is finished
dve2lts-sym, 21.761: level 151 is finished
dve2lts-sym, 21.781: level 152 is finished
dve2lts-sym, 21.800: level 153 is finished
dve2lts-sym, 21.820: level 154 is finished
dve2lts-sym, 21.840: level 155 is finished
dve2lts-sym, 21.862: level 156 is finished
dve2lts-sym, 21.883: level 157 is finished
dve2lts-sym, 21.904: level 158 is finished
dve2lts-sym, 21.925: level 159 is finished
dve2lts-sym, 21.946: level 160 is finished
dve2lts-sym, 21.966: level 161 is finished
dve2lts-sym, 21.986: level 162 is finished
dve2lts-sym, 22.005: level 163 is finished
dve2lts-sym, 22.024: level 164 is finished
dve2lts-sym, 22.043: level 165 is finished
dve2lts-sym, 22.063: level 166 is finished
dve2lts-sym, 22.083: level 167 is finished
dve2lts-sym, 22.103: level 168 is finished
dve2lts-sym, 22.124: level 169 is finished
dve2lts-sym, 22.145: level 170 is finished
dve2lts-sym, 22.166: level 171 is finished
dve2lts-sym, 22.187: level 172 is finished
dve2lts-sym, 22.209: level 173 is finished
dve2lts-sym, 22.231: level 174 is finished
dve2lts-sym, 22.254: level 175 is finished
dve2lts-sym, 22.276: level 176 is finished
dve2lts-sym, 22.300: level 177 is finished
dve2lts-sym, 22.323: level 178 is finished
dve2lts-sym, 22.347: level 179 is finished
dve2lts-sym, 22.370: level 180 is finished
dve2lts-sym, 22.394: level 181 is finished
dve2lts-sym, 22.417: level 182 is finished
dve2lts-sym, 22.441: level 183 is finished
dve2lts-sym, 22.465: level 184 is finished
dve2lts-sym, 22.488: level 185 is finished
dve2lts-sym, 22.512: level 186 is finished
dve2lts-sym, 22.537: level 187 is finished
dve2lts-sym, 22.561: level 188 is finished
dve2lts-sym, 22.586: level 189 is finished
dve2lts-sym, 22.612: level 190 is finished
dve2lts-sym, 22.637: level 191 is finished
dve2lts-sym, 22.664: level 192 is finished
dve2lts-sym, 22.690: level 193 is finished
dve2lts-sym, 22.717: level 194 is finished
dve2lts-sym, 22.745: level 195 is finished
dve2lts-sym, 22.772: level 196 is finished
dve2lts-sym, 22.800: level 197 is finished
dve2lts-sym, 22.874: level 198 is finished
dve2lts-sym, 22.902: level 199 is finished
dve2lts-sym, 22.930: level 200 is finished
dve2lts-sym, 22.956: level 201 is finished
dve2lts-sym, 22.982: level 202 is finished
dve2lts-sym, 23.009: level 203 is finished
dve2lts-sym, 23.035: level 204 is finished
dve2lts-sym, 23.060: level 205 is finished
dve2lts-sym, 23.085: level 206 is finished
dve2lts-sym, 23.110: level 207 is finished
dve2lts-sym, 23.136: level 208 is finished
dve2lts-sym, 23.163: level 209 is finished
dve2lts-sym, 23.189: level 210 is finished
dve2lts-sym, 23.216: level 211 is finished
dve2lts-sym, 23.242: level 212 is finished
dve2lts-sym, 23.269: level 213 is finished
dve2lts-sym, 23.296: level 214 is finished
dve2lts-sym, 23.324: level 215 is finished
dve2lts-sym, 23.352: level 216 is finished
dve2lts-sym, 23.379: level 217 is finished
dve2lts-sym, 23.406: level 218 is finished
dve2lts-sym, 23.432: level 219 is finished
dve2lts-sym, 23.459: level 220 is finished
dve2lts-sym, 23.486: level 221 is finished
dve2lts-sym, 23.513: level 222 is finished
dve2lts-sym, 23.540: level 223 is finished
dve2lts-sym, 23.569: level 224 is finished
dve2lts-sym, 23.598: level 225 is finished
dve2lts-sym, 23.628: level 226 is finished
dve2lts-sym, 23.659: level 227 is finished
dve2lts-sym, 23.689: level 228 is finished
dve2lts-sym, 23.719: level 229 is finished
dve2lts-sym, 23.748: level 230 is finished
dve2lts-sym, 23.776: level 231 is finished
dve2lts-sym, 23.804: level 232 is finished
dve2lts-sym, 23.833: level 233 is finished
dve2lts-sym, 23.861: level 234 is finished
dve2lts-sym, 23.889: level 235 is finished
dve2lts-sym, 23.918: level 236 is finished
dve2lts-sym, 23.946: level 237 is finished
dve2lts-sym, 23.974: level 238 is finished
dve2lts-sym, 24.004: level 239 is finished
dve2lts-sym, 24.032: level 240 is finished
dve2lts-sym, 24.062: level 241 is finished
dve2lts-sym, 24.090: level 242 is finished
dve2lts-sym, 24.120: level 243 is finished
dve2lts-sym, 24.151: level 244 is finished
dve2lts-sym, 24.181: level 245 is finished
dve2lts-sym, 24.213: level 246 is finished
dve2lts-sym, 24.245: level 247 is finished
dve2lts-sym, 24.276: level 248 is finished
dve2lts-sym, 24.308: level 249 is finished
dve2lts-sym, 24.341: level 250 is finished
dve2lts-sym, 24.372: level 251 is finished
dve2lts-sym, 24.403: level 252 is finished
dve2lts-sym, 24.435: level 253 is finished
dve2lts-sym, 24.467: level 254 is finished
dve2lts-sym, 24.499: level 255 is finished
dve2lts-sym, 24.532: level 256 is finished
dve2lts-sym, 24.565: level 257 is finished
dve2lts-sym, 24.598: level 258 is finished
dve2lts-sym, 24.632: level 259 is finished
dve2lts-sym, 24.666: level 260 is finished
dve2lts-sym, 24.729: level 261 is finished
dve2lts-sym, 24.766: level 262 is finished
dve2lts-sym, 24.804: level 263 is finished
dve2lts-sym, 24.841: level 264 is finished
dve2lts-sym, 24.879: level 265 is finished
dve2lts-sym, 24.915: level 266 is finished
dve2lts-sym, 24.952: level 267 is finished
dve2lts-sym, 24.988: level 268 is finished
dve2lts-sym, 25.024: level 269 is finished
dve2lts-sym, 25.060: level 270 is finished
dve2lts-sym, 25.094: level 271 is finished
dve2lts-sym, 25.127: level 272 is finished
dve2lts-sym, 25.162: level 273 is finished
dve2lts-sym, 25.193: level 274 is finished
dve2lts-sym, 25.225: level 275 is finished
dve2lts-sym, 25.258: level 276 is finished
dve2lts-sym, 25.290: level 277 is finished
dve2lts-sym, 25.322: level 278 is finished
dve2lts-sym, 25.354: level 279 is finished
dve2lts-sym, 25.387: level 280 is finished
dve2lts-sym, 25.420: level 281 is finished
dve2lts-sym, 25.453: level 282 is finished
dve2lts-sym, 25.487: level 283 is finished
dve2lts-sym, 25.523: level 284 is finished
dve2lts-sym, 25.557: level 285 is finished
dve2lts-sym, 25.591: level 286 is finished
dve2lts-sym, 25.623: level 287 is finished
dve2lts-sym, 25.655: level 288 is finished
dve2lts-sym, 25.686: level 289 is finished
dve2lts-sym, 25.719: level 290 is finished
dve2lts-sym, 25.753: level 291 is finished
dve2lts-sym, 25.788: level 292 is finished
dve2lts-sym, 25.824: level 293 is finished
dve2lts-sym, 25.861: level 294 is finished
dve2lts-sym, 25.898: level 295 is finished
dve2lts-sym, 25.935: level 296 is finished
dve2lts-sym, 25.972: level 297 is finished
dve2lts-sym, 26.007: level 298 is finished
dve2lts-sym, 26.041: level 299 is finished
dve2lts-sym, 26.073: level 300 is finished
dve2lts-sym, 26.105: level 301 is finished
dve2lts-sym, 26.140: level 302 is finished
dve2lts-sym, 26.171: level 303 is finished
dve2lts-sym, 26.203: level 304 is finished
dve2lts-sym, 26.236: level 305 is finished
dve2lts-sym, 26.268: level 306 is finished
dve2lts-sym, 26.302: level 307 is finished
dve2lts-sym, 26.337: level 308 is finished
dve2lts-sym, 26.372: level 309 is finished
dve2lts-sym, 26.408: level 310 is finished
dve2lts-sym, 26.443: level 311 is finished
dve2lts-sym, 26.479: level 312 is finished
dve2lts-sym, 26.515: level 313 is finished
dve2lts-sym, 26.551: level 314 is finished
dve2lts-sym, 26.620: level 315 is finished
dve2lts-sym, 26.654: level 316 is finished
dve2lts-sym, 26.688: level 317 is finished
dve2lts-sym, 26.722: level 318 is finished
dve2lts-sym, 26.757: level 319 is finished
dve2lts-sym, 26.793: level 320 is finished
dve2lts-sym, 26.829: level 321 is finished
dve2lts-sym, 26.868: level 322 is finished
dve2lts-sym, 26.907: level 323 is finished
dve2lts-sym, 26.944: level 324 is finished
dve2lts-sym, 26.980: level 325 is finished
dve2lts-sym, 27.016: level 326 is finished
dve2lts-sym, 27.049: level 327 is finished
dve2lts-sym, 27.079: level 328 is finished
dve2lts-sym, 27.109: level 329 is finished
dve2lts-sym, 27.139: level 330 is finished
dve2lts-sym, 27.169: level 331 is finished
dve2lts-sym, 27.198: level 332 is finished
dve2lts-sym, 27.225: level 333 is finished
dve2lts-sym, 27.254: level 334 is finished
dve2lts-sym, 27.283: level 335 is finished
dve2lts-sym, 27.311: level 336 is finished
dve2lts-sym, 27.340: level 337 is finished
dve2lts-sym, 27.368: level 338 is finished
dve2lts-sym, 27.397: level 339 is finished
dve2lts-sym, 27.425: level 340 is finished
dve2lts-sym, 27.452: level 341 is finished
dve2lts-sym, 27.480: level 342 is finished
dve2lts-sym, 27.508: level 343 is finished
dve2lts-sym, 27.534: level 344 is finished
dve2lts-sym, 27.560: level 345 is finished
dve2lts-sym, 27.585: level 346 is finished
dve2lts-sym, 27.610: level 347 is finished
dve2lts-sym, 27.634: level 348 is finished
dve2lts-sym, 27.658: level 349 is finished
dve2lts-sym, 27.683: level 350 is finished
dve2lts-sym, 27.708: level 351 is finished
dve2lts-sym, 27.736: level 352 is finished
dve2lts-sym, 27.761: level 353 is finished
dve2lts-sym, 27.787: level 354 is finished
dve2lts-sym, 27.812: level 355 is finished
dve2lts-sym, 27.838: level 356 is finished
dve2lts-sym, 27.863: level 357 is finished
dve2lts-sym, 27.887: level 358 is finished
dve2lts-sym, 27.909: level 359 is finished
dve2lts-sym, 27.931: level 360 is finished
dve2lts-sym, 27.955: level 361 is finished
dve2lts-sym, 27.980: level 362 is finished
dve2lts-sym, 28.006: level 363 is finished
dve2lts-sym, 28.031: level 364 is finished
dve2lts-sym, 28.057: level 365 is finished
dve2lts-sym, 28.082: level 366 is finished
dve2lts-sym, 28.107: level 367 is finished
dve2lts-sym, 28.132: level 368 is finished
dve2lts-sym, 28.153: level 369 is finished
dve2lts-sym, 28.174: level 370 is finished
dve2lts-sym, 28.195: level 371 is finished
dve2lts-sym, 28.218: level 372 is finished
dve2lts-sym, 28.240: level 373 is finished
dve2lts-sym, 28.261: level 374 is finished
dve2lts-sym, 28.280: level 375 is finished
dve2lts-sym, 28.300: level 376 is finished
dve2lts-sym, 28.319: level 377 is finished
dve2lts-sym, 28.337: level 378 is finished
dve2lts-sym, 28.355: level 379 is finished
dve2lts-sym, 28.372: level 380 is finished
dve2lts-sym, 28.391: level 381 is finished
dve2lts-sym, 28.410: level 382 is finished
dve2lts-sym, 28.429: level 383 is finished
dve2lts-sym, 28.496: level 384 is finished
dve2lts-sym, 28.515: level 385 is finished
dve2lts-sym, 28.533: level 386 is finished
dve2lts-sym, 28.550: level 387 is finished
dve2lts-sym, 28.566: level 388 is finished
dve2lts-sym, 28.581: level 389 is finished
dve2lts-sym, 28.596: level 390 is finished
dve2lts-sym, 28.609: level 391 is finished
dve2lts-sym, 28.623: level 392 is finished
dve2lts-sym, 28.636: level 393 is finished
dve2lts-sym, 28.650: level 394 is finished
dve2lts-sym, 28.664: level 395 is finished
dve2lts-sym, 28.677: level 396 is finished
dve2lts-sym, 28.691: level 397 is finished
dve2lts-sym, 28.703: level 398 is finished
dve2lts-sym, 28.716: level 399 is finished
dve2lts-sym, 28.729: level 400 is finished
dve2lts-sym, 28.742: level 401 is finished
dve2lts-sym, 28.755: level 402 is finished
dve2lts-sym, 28.768: level 403 is finished
dve2lts-sym, 28.780: level 404 is finished
dve2lts-sym, 28.792: level 405 is finished
dve2lts-sym, 28.801: level 406 is finished
dve2lts-sym, 28.811: level 407 is finished
dve2lts-sym, 28.821: level 408 is finished
dve2lts-sym, 28.831: level 409 is finished
dve2lts-sym, 28.841: level 410 is finished
dve2lts-sym, 28.852: level 411 is finished
dve2lts-sym, 28.865: level 412 is finished
dve2lts-sym, 28.877: level 413 is finished
dve2lts-sym, 28.890: level 414 is finished
dve2lts-sym, 28.903: level 415 is finished
dve2lts-sym, 28.916: level 416 is finished
dve2lts-sym, 28.930: level 417 is finished
dve2lts-sym, 28.942: level 418 is finished
dve2lts-sym, 28.955: level 419 is finished
dve2lts-sym, 28.967: level 420 is finished
dve2lts-sym, 28.979: level 421 is finished
dve2lts-sym, 28.992: level 422 is finished
dve2lts-sym, 29.004: level 423 is finished
dve2lts-sym, 29.017: level 424 is finished
dve2lts-sym, 29.029: level 425 is finished
dve2lts-sym, 29.042: level 426 is finished
dve2lts-sym, 29.054: level 427 is finished
dve2lts-sym, 29.066: level 428 is finished
dve2lts-sym, 29.077: level 429 is finished
dve2lts-sym, 29.089: level 430 is finished
dve2lts-sym, 29.101: level 431 is finished
dve2lts-sym, 29.112: level 432 is finished
dve2lts-sym, 29.123: level 433 is finished
dve2lts-sym, 29.133: level 434 is finished
dve2lts-sym, 29.139: level 435 is finished
dve2lts-sym, 29.144: level 436 is finished
dve2lts-sym, 29.149: level 437 is finished
dve2lts-sym, 29.154: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 29.154: reachability took 21.410 real 329.120 user 13.140 sys
dve2lts-sym, 29.155: counting visited states...
dve2lts-sym, 29.164: counting took 0.020 real 0.160 user 0.000 sys
dve2lts-sym, 29.164: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
