Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.2.dve
dve2lts-sym, 3.835: Regroup specification: gs
dve2lts-sym, 3.835: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.835: Regroup macro Cols: cs,cn
dve2lts-sym, 3.835: Regroup Column Sort
dve2lts-sym, 3.836: Regroup Column Nub
dve2lts-sym, 3.837: Regroup macro Rows: rs,rn
dve2lts-sym, 3.837: Regroup Row Sort
dve2lts-sym, 3.838: Regroup Row Nub
dve2lts-sym, 3.838: Regroup Column sWaps
dve2lts-sym, 4.007: Regroup Row Sort
dve2lts-sym, 4.008: Regrouping: 120->105 groups
dve2lts-sym, 4.008: state vector length is 122; there are 105 groups
dve2lts-sym, 4.008: Creating a multi-core ListDD domain.
dve2lts-sym, 7.664: got initial state
dve2lts-sym, 7.665: level 0 is finished
dve2lts-sym, 8.019: level 1 is finished
dve2lts-sym, 8.106: level 2 is finished
dve2lts-sym, 8.197: level 3 is finished
dve2lts-sym, 8.296: level 4 is finished
dve2lts-sym, 8.376: level 5 is finished
dve2lts-sym, 8.444: level 6 is finished
dve2lts-sym, 8.518: level 7 is finished
dve2lts-sym, 8.587: level 8 is finished
dve2lts-sym, 8.638: level 9 is finished
dve2lts-sym, 8.685: level 10 is finished
dve2lts-sym, 8.723: level 11 is finished
dve2lts-sym, 8.778: level 12 is finished
dve2lts-sym, 8.838: level 13 is finished
dve2lts-sym, 8.884: level 14 is finished
dve2lts-sym, 8.931: level 15 is finished
dve2lts-sym, 8.970: level 16 is finished
dve2lts-sym, 9.000: level 17 is finished
dve2lts-sym, 9.038: level 18 is finished
dve2lts-sym, 9.068: level 19 is finished
dve2lts-sym, 9.098: level 20 is finished
dve2lts-sym, 9.127: level 21 is finished
dve2lts-sym, 9.147: level 22 is finished
dve2lts-sym, 9.170: level 23 is finished
dve2lts-sym, 9.191: level 24 is finished
dve2lts-sym, 9.202: level 25 is finished
dve2lts-sym, 9.206: level 26 is finished
dve2lts-sym, 9.214: level 27 is finished
dve2lts-sym, 9.219: level 28 is finished
dve2lts-sym, 9.224: level 29 is finished
dve2lts-sym, 9.228: level 30 is finished
dve2lts-sym, 9.233: level 31 is finished
dve2lts-sym, 9.236: level 32 is finished
dve2lts-sym, 9.239: level 33 is finished
dve2lts-sym, 9.242: level 34 is finished
dve2lts-sym, 9.245: level 35 is finished
dve2lts-sym, 9.247: level 36 is finished
dve2lts-sym, 9.248: level 37 is finished
dve2lts-sym, 9.250: level 38 is finished
dve2lts-sym, 9.251: level 39 is finished
dve2lts-sym, 9.253: level 40 is finished
dve2lts-sym, 9.255: level 41 is finished
dve2lts-sym, 9.257: level 42 is finished
dve2lts-sym, 9.259: level 43 is finished
dve2lts-sym, 9.261: level 44 is finished
dve2lts-sym, 9.263: level 45 is finished
dve2lts-sym, 9.265: level 46 is finished
dve2lts-sym, 9.267: level 47 is finished
dve2lts-sym, 9.268: level 48 is finished
dve2lts-sym, 9.271: level 49 is finished
dve2lts-sym, 9.273: level 50 is finished
dve2lts-sym, 9.275: level 51 is finished
dve2lts-sym, 9.277: level 52 is finished
dve2lts-sym, 9.280: level 53 is finished
dve2lts-sym, 9.283: level 54 is finished
dve2lts-sym, 9.285: level 55 is finished
dve2lts-sym, 9.287: level 56 is finished
dve2lts-sym, 9.289: level 57 is finished
dve2lts-sym, 9.291: level 58 is finished
dve2lts-sym, 9.293: level 59 is finished
dve2lts-sym, 9.296: level 60 is finished
dve2lts-sym, 9.298: level 61 is finished
dve2lts-sym, 9.301: level 62 is finished
dve2lts-sym, 9.303: level 63 is finished
dve2lts-sym, 9.306: level 64 is finished
dve2lts-sym, 9.308: level 65 is finished
dve2lts-sym, 9.310: level 66 is finished
dve2lts-sym, 9.312: level 67 is finished
dve2lts-sym, 9.314: level 68 is finished
dve2lts-sym, 9.317: level 69 is finished
dve2lts-sym, 9.319: level 70 is finished
dve2lts-sym, 9.321: level 71 is finished
dve2lts-sym, 9.324: level 72 is finished
dve2lts-sym, 9.326: level 73 is finished
dve2lts-sym, 9.329: level 74 is finished
dve2lts-sym, 9.332: level 75 is finished
dve2lts-sym, 9.334: level 76 is finished
dve2lts-sym, 9.337: level 77 is finished
dve2lts-sym, 9.340: level 78 is finished
dve2lts-sym, 9.343: level 79 is finished
dve2lts-sym, 9.345: level 80 is finished
dve2lts-sym, 9.348: level 81 is finished
dve2lts-sym, 9.351: level 82 is finished
dve2lts-sym, 9.354: level 83 is finished
dve2lts-sym, 9.357: level 84 is finished
dve2lts-sym, 9.360: level 85 is finished
dve2lts-sym, 9.363: level 86 is finished
dve2lts-sym, 9.366: level 87 is finished
dve2lts-sym, 9.369: level 88 is finished
dve2lts-sym, 9.373: level 89 is finished
dve2lts-sym, 9.376: level 90 is finished
dve2lts-sym, 9.379: level 91 is finished
dve2lts-sym, 9.382: level 92 is finished
dve2lts-sym, 9.385: level 93 is finished
dve2lts-sym, 9.388: level 94 is finished
dve2lts-sym, 9.391: level 95 is finished
dve2lts-sym, 9.395: level 96 is finished
dve2lts-sym, 9.399: level 97 is finished
dve2lts-sym, 9.403: level 98 is finished
dve2lts-sym, 9.406: level 99 is finished
dve2lts-sym, 9.410: level 100 is finished
dve2lts-sym, 9.413: level 101 is finished
dve2lts-sym, 9.417: level 102 is finished
dve2lts-sym, 9.421: level 103 is finished
dve2lts-sym, 9.424: level 104 is finished
dve2lts-sym, 9.428: level 105 is finished
dve2lts-sym, 9.431: level 106 is finished
dve2lts-sym, 9.435: level 107 is finished
dve2lts-sym, 9.439: level 108 is finished
dve2lts-sym, 9.442: level 109 is finished
dve2lts-sym, 9.446: level 110 is finished
dve2lts-sym, 9.449: level 111 is finished
dve2lts-sym, 9.453: level 112 is finished
dve2lts-sym, 9.457: level 113 is finished
dve2lts-sym, 9.460: level 114 is finished
dve2lts-sym, 9.463: level 115 is finished
dve2lts-sym, 9.467: level 116 is finished
dve2lts-sym, 9.470: level 117 is finished
dve2lts-sym, 9.473: level 118 is finished
dve2lts-sym, 9.477: level 119 is finished
dve2lts-sym, 9.481: level 120 is finished
dve2lts-sym, 9.511: level 121 is finished
dve2lts-sym, 9.526: level 122 is finished
dve2lts-sym, 9.531: level 123 is finished
dve2lts-sym, 9.535: level 124 is finished
dve2lts-sym, 9.538: level 125 is finished
dve2lts-sym, 9.542: level 126 is finished
dve2lts-sym, 9.546: level 127 is finished
dve2lts-sym, 9.550: level 128 is finished
dve2lts-sym, 9.553: level 129 is finished
dve2lts-sym, 9.557: level 130 is finished
dve2lts-sym, 9.561: level 131 is finished
dve2lts-sym, 9.565: level 132 is finished
dve2lts-sym, 9.569: level 133 is finished
dve2lts-sym, 9.573: level 134 is finished
dve2lts-sym, 9.577: level 135 is finished
dve2lts-sym, 9.581: level 136 is finished
dve2lts-sym, 9.585: level 137 is finished
dve2lts-sym, 9.589: level 138 is finished
dve2lts-sym, 9.593: level 139 is finished
dve2lts-sym, 9.598: level 140 is finished
dve2lts-sym, 9.602: level 141 is finished
dve2lts-sym, 9.606: level 142 is finished
dve2lts-sym, 9.611: level 143 is finished
dve2lts-sym, 9.615: level 144 is finished
dve2lts-sym, 9.619: level 145 is finished
dve2lts-sym, 9.623: level 146 is finished
dve2lts-sym, 9.627: level 147 is finished
dve2lts-sym, 9.631: level 148 is finished
dve2lts-sym, 9.635: level 149 is finished
dve2lts-sym, 9.639: level 150 is finished
dve2lts-sym, 9.644: level 151 is finished
dve2lts-sym, 9.648: level 152 is finished
dve2lts-sym, 9.653: level 153 is finished
dve2lts-sym, 9.658: level 154 is finished
dve2lts-sym, 9.663: level 155 is finished
dve2lts-sym, 9.667: level 156 is finished
dve2lts-sym, 9.671: level 157 is finished
dve2lts-sym, 9.676: level 158 is finished
dve2lts-sym, 9.681: level 159 is finished
dve2lts-sym, 9.686: level 160 is finished
dve2lts-sym, 9.690: level 161 is finished
dve2lts-sym, 9.695: level 162 is finished
dve2lts-sym, 9.700: level 163 is finished
dve2lts-sym, 9.704: level 164 is finished
dve2lts-sym, 9.708: level 165 is finished
dve2lts-sym, 9.713: level 166 is finished
dve2lts-sym, 9.717: level 167 is finished
dve2lts-sym, 9.722: level 168 is finished
dve2lts-sym, 9.727: level 169 is finished
dve2lts-sym, 9.732: level 170 is finished
dve2lts-sym, 9.737: level 171 is finished
dve2lts-sym, 9.742: level 172 is finished
dve2lts-sym, 9.746: level 173 is finished
dve2lts-sym, 9.751: level 174 is finished
dve2lts-sym, 9.756: level 175 is finished
dve2lts-sym, 9.760: level 176 is finished
dve2lts-sym, 9.765: level 177 is finished
dve2lts-sym, 9.769: level 178 is finished
dve2lts-sym, 9.774: level 179 is finished
dve2lts-sym, 9.779: level 180 is finished
dve2lts-sym, 9.784: level 181 is finished
dve2lts-sym, 9.789: level 182 is finished
dve2lts-sym, 9.794: level 183 is finished
dve2lts-sym, 9.799: level 184 is finished
dve2lts-sym, 9.804: level 185 is finished
dve2lts-sym, 9.809: level 186 is finished
dve2lts-sym, 9.814: level 187 is finished
dve2lts-sym, 9.820: level 188 is finished
dve2lts-sym, 9.825: level 189 is finished
dve2lts-sym, 9.830: level 190 is finished
dve2lts-sym, 9.835: level 191 is finished
dve2lts-sym, 9.840: level 192 is finished
dve2lts-sym, 9.845: level 193 is finished
dve2lts-sym, 9.849: level 194 is finished
dve2lts-sym, 9.854: level 195 is finished
dve2lts-sym, 9.859: level 196 is finished
dve2lts-sym, 9.864: level 197 is finished
dve2lts-sym, 9.870: level 198 is finished
dve2lts-sym, 9.875: level 199 is finished
dve2lts-sym, 9.880: level 200 is finished
dve2lts-sym, 9.886: level 201 is finished
dve2lts-sym, 9.892: level 202 is finished
dve2lts-sym, 9.897: level 203 is finished
dve2lts-sym, 9.903: level 204 is finished
dve2lts-sym, 9.909: level 205 is finished
dve2lts-sym, 9.915: level 206 is finished
dve2lts-sym, 9.922: level 207 is finished
dve2lts-sym, 9.929: level 208 is finished
dve2lts-sym, 9.935: level 209 is finished
dve2lts-sym, 9.941: level 210 is finished
dve2lts-sym, 9.948: level 211 is finished
dve2lts-sym, 9.954: level 212 is finished
dve2lts-sym, 9.959: level 213 is finished
dve2lts-sym, 9.965: level 214 is finished
dve2lts-sym, 9.971: level 215 is finished
dve2lts-sym, 9.978: level 216 is finished
dve2lts-sym, 9.984: level 217 is finished
dve2lts-sym, 9.989: level 218 is finished
dve2lts-sym, 9.995: level 219 is finished
dve2lts-sym, 10.002: level 220 is finished
dve2lts-sym, 10.007: level 221 is finished
dve2lts-sym, 10.013: level 222 is finished
dve2lts-sym, 10.018: level 223 is finished
dve2lts-sym, 10.024: level 224 is finished
dve2lts-sym, 10.030: level 225 is finished
dve2lts-sym, 10.036: level 226 is finished
dve2lts-sym, 10.042: level 227 is finished
dve2lts-sym, 10.048: level 228 is finished
dve2lts-sym, 10.053: level 229 is finished
dve2lts-sym, 10.059: level 230 is finished
dve2lts-sym, 10.064: level 231 is finished
dve2lts-sym, 10.069: level 232 is finished
dve2lts-sym, 10.075: level 233 is finished
dve2lts-sym, 10.081: level 234 is finished
dve2lts-sym, 10.086: level 235 is finished
dve2lts-sym, 10.092: level 236 is finished
dve2lts-sym, 10.098: level 237 is finished
dve2lts-sym, 10.103: level 238 is finished
dve2lts-sym, 10.109: level 239 is finished
dve2lts-sym, 10.116: level 240 is finished
dve2lts-sym, 10.122: level 241 is finished
dve2lts-sym, 10.128: level 242 is finished
dve2lts-sym, 10.134: level 243 is finished
dve2lts-sym, 10.140: level 244 is finished
dve2lts-sym, 10.146: level 245 is finished
dve2lts-sym, 10.153: level 246 is finished
dve2lts-sym, 10.158: level 247 is finished
dve2lts-sym, 10.164: level 248 is finished
dve2lts-sym, 10.169: level 249 is finished
dve2lts-sym, 10.174: level 250 is finished
dve2lts-sym, 10.179: level 251 is finished
dve2lts-sym, 10.184: level 252 is finished
dve2lts-sym, 10.188: level 253 is finished
dve2lts-sym, 10.193: level 254 is finished
dve2lts-sym, 10.198: level 255 is finished
dve2lts-sym, 10.203: level 256 is finished
dve2lts-sym, 10.207: level 257 is finished
dve2lts-sym, 10.212: level 258 is finished
dve2lts-sym, 10.216: level 259 is finished
dve2lts-sym, 10.220: level 260 is finished
dve2lts-sym, 10.224: level 261 is finished
dve2lts-sym, 10.228: level 262 is finished
dve2lts-sym, 10.232: level 263 is finished
dve2lts-sym, 10.236: level 264 is finished
dve2lts-sym, 10.240: level 265 is finished
dve2lts-sym, 10.244: level 266 is finished
dve2lts-sym, 10.247: level 267 is finished
dve2lts-sym, 10.251: level 268 is finished
dve2lts-sym, 10.255: level 269 is finished
dve2lts-sym, 10.259: level 270 is finished
dve2lts-sym, 10.263: level 271 is finished
dve2lts-sym, 10.267: level 272 is finished
dve2lts-sym, 10.271: level 273 is finished
dve2lts-sym, 10.275: level 274 is finished
dve2lts-sym, 10.279: level 275 is finished
dve2lts-sym, 10.284: level 276 is finished
dve2lts-sym, 10.288: level 277 is finished
dve2lts-sym, 10.293: level 278 is finished
dve2lts-sym, 10.298: level 279 is finished
dve2lts-sym, 10.303: level 280 is finished
dve2lts-sym, 10.307: level 281 is finished
dve2lts-sym, 10.312: level 282 is finished
dve2lts-sym, 10.316: level 283 is finished
dve2lts-sym, 10.321: level 284 is finished
dve2lts-sym, 10.325: level 285 is finished
dve2lts-sym, 10.330: level 286 is finished
dve2lts-sym, 10.334: level 287 is finished
dve2lts-sym, 10.338: level 288 is finished
dve2lts-sym, 10.343: level 289 is finished
dve2lts-sym, 10.348: level 290 is finished
dve2lts-sym, 10.354: level 291 is finished
dve2lts-sym, 10.359: level 292 is finished
dve2lts-sym, 10.364: level 293 is finished
dve2lts-sym, 10.369: level 294 is finished
dve2lts-sym, 10.373: level 295 is finished
dve2lts-sym, 10.376: level 296 is finished
dve2lts-sym, 10.380: level 297 is finished
dve2lts-sym, 10.384: level 298 is finished
dve2lts-sym, 10.388: level 299 is finished
dve2lts-sym, 10.392: level 300 is finished
dve2lts-sym, 10.395: level 301 is finished
dve2lts-sym, 10.398: level 302 is finished
dve2lts-sym, 10.401: level 303 is finished
dve2lts-sym, 10.404: level 304 is finished
dve2lts-sym, 10.407: level 305 is finished
dve2lts-sym, 10.410: level 306 is finished
dve2lts-sym, 10.413: level 307 is finished
dve2lts-sym, 10.416: level 308 is finished
dve2lts-sym, 10.419: level 309 is finished
dve2lts-sym, 10.422: level 310 is finished
dve2lts-sym, 10.425: level 311 is finished
dve2lts-sym, 10.428: level 312 is finished
dve2lts-sym, 10.431: level 313 is finished
dve2lts-sym, 10.434: level 314 is finished
dve2lts-sym, 10.436: level 315 is finished
dve2lts-sym, 10.439: level 316 is finished
dve2lts-sym, 10.441: level 317 is finished
dve2lts-sym, 10.444: level 318 is finished
dve2lts-sym, 10.447: level 319 is finished
dve2lts-sym, 10.450: level 320 is finished
dve2lts-sym, 10.453: level 321 is finished
dve2lts-sym, 10.455: level 322 is finished
dve2lts-sym, 10.458: level 323 is finished
dve2lts-sym, 10.460: level 324 is finished
dve2lts-sym, 10.463: level 325 is finished
dve2lts-sym, 10.465: level 326 is finished
dve2lts-sym, 10.467: level 327 is finished
dve2lts-sym, 10.469: level 328 is finished
dve2lts-sym, 10.472: level 329 is finished
dve2lts-sym, 10.473: level 330 is finished
dve2lts-sym, 10.475: level 331 is finished
dve2lts-sym, 10.476: level 332 is finished
dve2lts-sym, 10.478: level 333 is finished
dve2lts-sym, 10.480: level 334 is finished
dve2lts-sym, 10.482: level 335 is finished
dve2lts-sym, 10.484: level 336 is finished
dve2lts-sym, 10.486: level 337 is finished
dve2lts-sym, 10.488: level 338 is finished
dve2lts-sym, 10.491: level 339 is finished
dve2lts-sym, 10.493: level 340 is finished
dve2lts-sym, 10.495: level 341 is finished
dve2lts-sym, 10.498: level 342 is finished
dve2lts-sym, 10.500: level 343 is finished
dve2lts-sym, 10.502: level 344 is finished
dve2lts-sym, 10.505: level 345 is finished
dve2lts-sym, 10.507: level 346 is finished
dve2lts-sym, 10.509: level 347 is finished
dve2lts-sym, 10.512: level 348 is finished
dve2lts-sym, 10.514: level 349 is finished
dve2lts-sym, 10.516: level 350 is finished
dve2lts-sym, 10.519: level 351 is finished
dve2lts-sym, 10.521: level 352 is finished
dve2lts-sym, 10.523: level 353 is finished
dve2lts-sym, 10.524: level 354 is finished
dve2lts-sym, 10.526: level 355 is finished
dve2lts-sym, 10.528: level 356 is finished
dve2lts-sym, 10.530: level 357 is finished
dve2lts-sym, 10.532: level 358 is finished
dve2lts-sym, 10.533: level 359 is finished
dve2lts-sym, 10.534: level 360 is finished
dve2lts-sym, 10.535: level 361 is finished
dve2lts-sym, 10.536: level 362 is finished
dve2lts-sym, 10.537: level 363 is finished
dve2lts-sym, 10.538: level 364 is finished
dve2lts-sym, 10.539: level 365 is finished
dve2lts-sym, 10.541: level 366 is finished
dve2lts-sym, 10.543: Exploration took 38535 group checks and 38535 next state calls
dve2lts-sym, 10.543: reachability took 2.880 real 50.660 user 18.230 sys
dve2lts-sym, 10.543: counting visited states...
dve2lts-sym, 10.545: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 10.545: state space has 17096 (~1.71e+04) states, 31685 BDD nodes
