Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 5.182: Regroup specification: gs
dve2lts-sym, 5.182: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.182: Regroup macro Cols: cs,cn
dve2lts-sym, 5.182: Regroup Column Sort
dve2lts-sym, 5.184: Regroup Column Nub
dve2lts-sym, 5.185: Regroup macro Rows: rs,rn
dve2lts-sym, 5.185: Regroup Row Sort
dve2lts-sym, 5.185: Regroup Row Nub
dve2lts-sym, 5.186: Regroup Column sWaps
dve2lts-sym, 5.354: Regroup Row Sort
dve2lts-sym, 5.355: Regrouping: 120->105 groups
dve2lts-sym, 5.355: state vector length is 124; there are 105 groups
dve2lts-sym, 5.355: Creating a multi-core ListDD domain.
dve2lts-sym, 8.987: got initial state
dve2lts-sym, 8.988: level 0 is finished
dve2lts-sym, 9.348: level 1 is finished
dve2lts-sym, 9.438: level 2 is finished
dve2lts-sym, 9.519: level 3 is finished
dve2lts-sym, 9.594: level 4 is finished
dve2lts-sym, 9.668: level 5 is finished
dve2lts-sym, 9.753: level 6 is finished
dve2lts-sym, 9.846: level 7 is finished
dve2lts-sym, 9.926: level 8 is finished
dve2lts-sym, 10.004: level 9 is finished
dve2lts-sym, 10.079: level 10 is finished
dve2lts-sym, 10.125: level 11 is finished
dve2lts-sym, 10.179: level 12 is finished
dve2lts-sym, 10.229: level 13 is finished
dve2lts-sym, 10.291: level 14 is finished
dve2lts-sym, 10.340: level 15 is finished
dve2lts-sym, 10.380: level 16 is finished
dve2lts-sym, 10.407: level 17 is finished
dve2lts-sym, 10.439: level 18 is finished
dve2lts-sym, 10.452: level 19 is finished
dve2lts-sym, 10.464: level 20 is finished
dve2lts-sym, 10.471: level 21 is finished
dve2lts-sym, 10.478: level 22 is finished
dve2lts-sym, 10.486: level 23 is finished
dve2lts-sym, 10.492: level 24 is finished
dve2lts-sym, 10.496: level 25 is finished
dve2lts-sym, 10.500: level 26 is finished
dve2lts-sym, 10.504: level 27 is finished
dve2lts-sym, 10.507: level 28 is finished
dve2lts-sym, 10.510: level 29 is finished
dve2lts-sym, 10.512: level 30 is finished
dve2lts-sym, 10.516: level 31 is finished
dve2lts-sym, 10.518: level 32 is finished
dve2lts-sym, 10.520: level 33 is finished
dve2lts-sym, 10.522: level 34 is finished
dve2lts-sym, 10.524: level 35 is finished
dve2lts-sym, 10.526: level 36 is finished
dve2lts-sym, 10.528: level 37 is finished
dve2lts-sym, 10.530: level 38 is finished
dve2lts-sym, 10.533: level 39 is finished
dve2lts-sym, 10.535: level 40 is finished
dve2lts-sym, 10.537: level 41 is finished
dve2lts-sym, 10.539: level 42 is finished
dve2lts-sym, 10.541: level 43 is finished
dve2lts-sym, 10.544: level 44 is finished
dve2lts-sym, 10.546: level 45 is finished
dve2lts-sym, 10.548: level 46 is finished
dve2lts-sym, 10.551: level 47 is finished
dve2lts-sym, 10.553: level 48 is finished
dve2lts-sym, 10.556: level 49 is finished
dve2lts-sym, 10.559: level 50 is finished
dve2lts-sym, 10.562: level 51 is finished
dve2lts-sym, 10.564: level 52 is finished
dve2lts-sym, 10.567: level 53 is finished
dve2lts-sym, 10.570: level 54 is finished
dve2lts-sym, 10.573: level 55 is finished
dve2lts-sym, 10.575: level 56 is finished
dve2lts-sym, 10.578: level 57 is finished
dve2lts-sym, 10.581: level 58 is finished
dve2lts-sym, 10.584: level 59 is finished
dve2lts-sym, 10.587: level 60 is finished
dve2lts-sym, 10.590: level 61 is finished
dve2lts-sym, 10.593: level 62 is finished
dve2lts-sym, 10.596: level 63 is finished
dve2lts-sym, 10.599: level 64 is finished
dve2lts-sym, 10.602: level 65 is finished
dve2lts-sym, 10.605: level 66 is finished
dve2lts-sym, 10.608: level 67 is finished
dve2lts-sym, 10.611: level 68 is finished
dve2lts-sym, 10.614: level 69 is finished
dve2lts-sym, 10.618: level 70 is finished
dve2lts-sym, 10.621: level 71 is finished
dve2lts-sym, 10.624: level 72 is finished
dve2lts-sym, 10.628: level 73 is finished
dve2lts-sym, 10.632: level 74 is finished
dve2lts-sym, 10.635: level 75 is finished
dve2lts-sym, 10.638: level 76 is finished
dve2lts-sym, 10.642: level 77 is finished
dve2lts-sym, 10.646: level 78 is finished
dve2lts-sym, 10.649: level 79 is finished
dve2lts-sym, 10.653: level 80 is finished
dve2lts-sym, 10.656: level 81 is finished
dve2lts-sym, 10.660: level 82 is finished
dve2lts-sym, 10.663: level 83 is finished
dve2lts-sym, 10.667: level 84 is finished
dve2lts-sym, 10.670: level 85 is finished
dve2lts-sym, 10.674: level 86 is finished
dve2lts-sym, 10.677: level 87 is finished
dve2lts-sym, 10.681: level 88 is finished
dve2lts-sym, 10.685: level 89 is finished
dve2lts-sym, 10.688: level 90 is finished
dve2lts-sym, 10.692: level 91 is finished
dve2lts-sym, 10.696: level 92 is finished
dve2lts-sym, 10.700: level 93 is finished
dve2lts-sym, 10.705: level 94 is finished
dve2lts-sym, 10.710: level 95 is finished
dve2lts-sym, 10.715: level 96 is finished
dve2lts-sym, 10.720: level 97 is finished
dve2lts-sym, 10.725: level 98 is finished
dve2lts-sym, 10.731: level 99 is finished
dve2lts-sym, 10.737: level 100 is finished
dve2lts-sym, 10.742: level 101 is finished
dve2lts-sym, 10.748: level 102 is finished
dve2lts-sym, 10.754: level 103 is finished
dve2lts-sym, 10.760: level 104 is finished
dve2lts-sym, 10.766: level 105 is finished
dve2lts-sym, 10.772: level 106 is finished
dve2lts-sym, 10.778: level 107 is finished
dve2lts-sym, 10.784: level 108 is finished
dve2lts-sym, 10.789: level 109 is finished
dve2lts-sym, 10.796: level 110 is finished
dve2lts-sym, 10.802: level 111 is finished
dve2lts-sym, 10.809: level 112 is finished
dve2lts-sym, 10.817: level 113 is finished
dve2lts-sym, 10.824: level 114 is finished
dve2lts-sym, 10.831: level 115 is finished
dve2lts-sym, 10.839: level 116 is finished
dve2lts-sym, 10.847: level 117 is finished
dve2lts-sym, 10.855: level 118 is finished
dve2lts-sym, 10.891: level 119 is finished
dve2lts-sym, 10.905: level 120 is finished
dve2lts-sym, 10.913: level 121 is finished
dve2lts-sym, 10.923: level 122 is finished
dve2lts-sym, 10.931: level 123 is finished
dve2lts-sym, 10.940: level 124 is finished
dve2lts-sym, 10.948: level 125 is finished
dve2lts-sym, 10.957: level 126 is finished
dve2lts-sym, 10.965: level 127 is finished
dve2lts-sym, 10.973: level 128 is finished
dve2lts-sym, 10.982: level 129 is finished
dve2lts-sym, 10.990: level 130 is finished
dve2lts-sym, 10.999: level 131 is finished
dve2lts-sym, 11.007: level 132 is finished
dve2lts-sym, 11.016: level 133 is finished
dve2lts-sym, 11.025: level 134 is finished
dve2lts-sym, 11.034: level 135 is finished
dve2lts-sym, 11.043: level 136 is finished
dve2lts-sym, 11.053: level 137 is finished
dve2lts-sym, 11.063: level 138 is finished
dve2lts-sym, 11.073: level 139 is finished
dve2lts-sym, 11.083: level 140 is finished
dve2lts-sym, 11.095: level 141 is finished
dve2lts-sym, 11.105: level 142 is finished
dve2lts-sym, 11.116: level 143 is finished
dve2lts-sym, 11.126: level 144 is finished
dve2lts-sym, 11.137: level 145 is finished
dve2lts-sym, 11.149: level 146 is finished
dve2lts-sym, 11.160: level 147 is finished
dve2lts-sym, 11.172: level 148 is finished
dve2lts-sym, 11.184: level 149 is finished
dve2lts-sym, 11.196: level 150 is finished
dve2lts-sym, 11.209: level 151 is finished
dve2lts-sym, 11.222: level 152 is finished
dve2lts-sym, 11.235: level 153 is finished
dve2lts-sym, 11.248: level 154 is finished
dve2lts-sym, 11.261: level 155 is finished
dve2lts-sym, 11.274: level 156 is finished
dve2lts-sym, 11.288: level 157 is finished
dve2lts-sym, 11.302: level 158 is finished
dve2lts-sym, 11.316: level 159 is finished
dve2lts-sym, 11.328: level 160 is finished
dve2lts-sym, 11.341: level 161 is finished
dve2lts-sym, 11.355: level 162 is finished
dve2lts-sym, 11.368: level 163 is finished
dve2lts-sym, 11.383: level 164 is finished
dve2lts-sym, 11.397: level 165 is finished
dve2lts-sym, 11.411: level 166 is finished
dve2lts-sym, 11.426: level 167 is finished
dve2lts-sym, 11.441: level 168 is finished
dve2lts-sym, 11.456: level 169 is finished
dve2lts-sym, 11.470: level 170 is finished
dve2lts-sym, 11.484: level 171 is finished
dve2lts-sym, 11.498: level 172 is finished
dve2lts-sym, 11.512: level 173 is finished
dve2lts-sym, 11.526: level 174 is finished
dve2lts-sym, 11.541: level 175 is finished
dve2lts-sym, 11.556: level 176 is finished
dve2lts-sym, 11.570: level 177 is finished
dve2lts-sym, 11.585: level 178 is finished
dve2lts-sym, 11.602: level 179 is finished
dve2lts-sym, 11.618: level 180 is finished
dve2lts-sym, 11.633: level 181 is finished
dve2lts-sym, 11.648: level 182 is finished
dve2lts-sym, 11.663: level 183 is finished
dve2lts-sym, 11.679: level 184 is finished
dve2lts-sym, 11.695: level 185 is finished
dve2lts-sym, 11.711: level 186 is finished
dve2lts-sym, 11.727: level 187 is finished
dve2lts-sym, 11.744: level 188 is finished
dve2lts-sym, 11.760: level 189 is finished
dve2lts-sym, 11.776: level 190 is finished
dve2lts-sym, 11.793: level 191 is finished
dve2lts-sym, 11.810: level 192 is finished
dve2lts-sym, 11.826: level 193 is finished
dve2lts-sym, 11.842: level 194 is finished
dve2lts-sym, 11.859: level 195 is finished
dve2lts-sym, 11.875: level 196 is finished
dve2lts-sym, 11.890: level 197 is finished
dve2lts-sym, 11.906: level 198 is finished
dve2lts-sym, 11.922: level 199 is finished
dve2lts-sym, 11.938: level 200 is finished
dve2lts-sym, 11.954: level 201 is finished
dve2lts-sym, 11.972: level 202 is finished
dve2lts-sym, 11.991: level 203 is finished
dve2lts-sym, 12.010: level 204 is finished
dve2lts-sym, 12.029: level 205 is finished
dve2lts-sym, 12.049: level 206 is finished
dve2lts-sym, 12.070: level 207 is finished
dve2lts-sym, 12.090: level 208 is finished
dve2lts-sym, 12.111: level 209 is finished
dve2lts-sym, 12.131: level 210 is finished
dve2lts-sym, 12.153: level 211 is finished
dve2lts-sym, 12.175: level 212 is finished
dve2lts-sym, 12.197: level 213 is finished
dve2lts-sym, 12.219: level 214 is finished
dve2lts-sym, 12.240: level 215 is finished
dve2lts-sym, 12.260: level 216 is finished
dve2lts-sym, 12.281: level 217 is finished
dve2lts-sym, 12.303: level 218 is finished
dve2lts-sym, 12.324: level 219 is finished
dve2lts-sym, 12.345: level 220 is finished
dve2lts-sym, 12.368: level 221 is finished
dve2lts-sym, 12.390: level 222 is finished
dve2lts-sym, 12.413: level 223 is finished
dve2lts-sym, 12.436: level 224 is finished
dve2lts-sym, 12.461: level 225 is finished
dve2lts-sym, 12.485: level 226 is finished
dve2lts-sym, 12.509: level 227 is finished
dve2lts-sym, 12.535: level 228 is finished
dve2lts-sym, 12.561: level 229 is finished
dve2lts-sym, 12.587: level 230 is finished
dve2lts-sym, 12.613: level 231 is finished
dve2lts-sym, 12.641: level 232 is finished
dve2lts-sym, 12.669: level 233 is finished
dve2lts-sym, 12.699: level 234 is finished
dve2lts-sym, 12.727: level 235 is finished
dve2lts-sym, 12.776: level 236 is finished
dve2lts-sym, 12.806: level 237 is finished
dve2lts-sym, 12.837: level 238 is finished
dve2lts-sym, 12.867: level 239 is finished
dve2lts-sym, 12.898: level 240 is finished
dve2lts-sym, 12.930: level 241 is finished
dve2lts-sym, 12.962: level 242 is finished
dve2lts-sym, 12.996: level 243 is finished
dve2lts-sym, 13.028: level 244 is finished
dve2lts-sym, 13.060: level 245 is finished
dve2lts-sym, 13.093: level 246 is finished
dve2lts-sym, 13.122: level 247 is finished
dve2lts-sym, 13.152: level 248 is finished
dve2lts-sym, 13.181: level 249 is finished
dve2lts-sym, 13.211: level 250 is finished
dve2lts-sym, 13.242: level 251 is finished
dve2lts-sym, 13.274: level 252 is finished
dve2lts-sym, 13.306: level 253 is finished
dve2lts-sym, 13.338: level 254 is finished
dve2lts-sym, 13.371: level 255 is finished
dve2lts-sym, 13.402: level 256 is finished
dve2lts-sym, 13.432: level 257 is finished
dve2lts-sym, 13.463: level 258 is finished
dve2lts-sym, 13.493: level 259 is finished
dve2lts-sym, 13.524: level 260 is finished
dve2lts-sym, 13.557: level 261 is finished
dve2lts-sym, 13.590: level 262 is finished
dve2lts-sym, 13.623: level 263 is finished
dve2lts-sym, 13.656: level 264 is finished
dve2lts-sym, 13.690: level 265 is finished
dve2lts-sym, 13.724: level 266 is finished
dve2lts-sym, 13.757: level 267 is finished
dve2lts-sym, 13.790: level 268 is finished
dve2lts-sym, 13.825: level 269 is finished
dve2lts-sym, 13.859: level 270 is finished
dve2lts-sym, 13.894: level 271 is finished
dve2lts-sym, 13.925: level 272 is finished
dve2lts-sym, 13.955: level 273 is finished
dve2lts-sym, 13.986: level 274 is finished
dve2lts-sym, 14.016: level 275 is finished
dve2lts-sym, 14.048: level 276 is finished
dve2lts-sym, 14.081: level 277 is finished
dve2lts-sym, 14.113: level 278 is finished
dve2lts-sym, 14.142: level 279 is finished
dve2lts-sym, 14.173: level 280 is finished
dve2lts-sym, 14.203: level 281 is finished
dve2lts-sym, 14.235: level 282 is finished
dve2lts-sym, 14.265: level 283 is finished
dve2lts-sym, 14.294: level 284 is finished
dve2lts-sym, 14.325: level 285 is finished
dve2lts-sym, 14.356: level 286 is finished
dve2lts-sym, 14.387: level 287 is finished
dve2lts-sym, 14.416: level 288 is finished
dve2lts-sym, 14.448: level 289 is finished
dve2lts-sym, 14.476: level 290 is finished
dve2lts-sym, 14.506: level 291 is finished
dve2lts-sym, 14.535: level 292 is finished
dve2lts-sym, 14.563: level 293 is finished
dve2lts-sym, 14.592: level 294 is finished
dve2lts-sym, 14.667: level 295 is finished
dve2lts-sym, 14.697: level 296 is finished
dve2lts-sym, 14.726: level 297 is finished
dve2lts-sym, 14.756: level 298 is finished
dve2lts-sym, 14.785: level 299 is finished
dve2lts-sym, 14.813: level 300 is finished
dve2lts-sym, 14.843: level 301 is finished
dve2lts-sym, 14.874: level 302 is finished
dve2lts-sym, 14.903: level 303 is finished
dve2lts-sym, 14.931: level 304 is finished
dve2lts-sym, 14.959: level 305 is finished
dve2lts-sym, 14.986: level 306 is finished
dve2lts-sym, 15.012: level 307 is finished
dve2lts-sym, 15.038: level 308 is finished
dve2lts-sym, 15.063: level 309 is finished
dve2lts-sym, 15.089: level 310 is finished
dve2lts-sym, 15.118: level 311 is finished
dve2lts-sym, 15.145: level 312 is finished
dve2lts-sym, 15.173: level 313 is finished
dve2lts-sym, 15.199: level 314 is finished
dve2lts-sym, 15.224: level 315 is finished
dve2lts-sym, 15.252: level 316 is finished
dve2lts-sym, 15.278: level 317 is finished
dve2lts-sym, 15.303: level 318 is finished
dve2lts-sym, 15.327: level 319 is finished
dve2lts-sym, 15.351: level 320 is finished
dve2lts-sym, 15.378: level 321 is finished
dve2lts-sym, 15.404: level 322 is finished
dve2lts-sym, 15.430: level 323 is finished
dve2lts-sym, 15.454: level 324 is finished
dve2lts-sym, 15.478: level 325 is finished
dve2lts-sym, 15.501: level 326 is finished
dve2lts-sym, 15.524: level 327 is finished
dve2lts-sym, 15.547: level 328 is finished
dve2lts-sym, 15.569: level 329 is finished
dve2lts-sym, 15.592: level 330 is finished
dve2lts-sym, 15.615: level 331 is finished
dve2lts-sym, 15.635: level 332 is finished
dve2lts-sym, 15.657: level 333 is finished
dve2lts-sym, 15.678: level 334 is finished
dve2lts-sym, 15.698: level 335 is finished
dve2lts-sym, 15.718: level 336 is finished
dve2lts-sym, 15.737: level 337 is finished
dve2lts-sym, 15.756: level 338 is finished
dve2lts-sym, 15.774: level 339 is finished
dve2lts-sym, 15.792: level 340 is finished
dve2lts-sym, 15.810: level 341 is finished
dve2lts-sym, 15.828: level 342 is finished
dve2lts-sym, 15.846: level 343 is finished
dve2lts-sym, 15.863: level 344 is finished
dve2lts-sym, 15.879: level 345 is finished
dve2lts-sym, 15.895: level 346 is finished
dve2lts-sym, 15.911: level 347 is finished
dve2lts-sym, 15.926: level 348 is finished
dve2lts-sym, 15.943: level 349 is finished
dve2lts-sym, 15.958: level 350 is finished
dve2lts-sym, 15.973: level 351 is finished
dve2lts-sym, 15.988: level 352 is finished
dve2lts-sym, 16.003: level 353 is finished
dve2lts-sym, 16.018: level 354 is finished
dve2lts-sym, 16.032: level 355 is finished
dve2lts-sym, 16.044: level 356 is finished
dve2lts-sym, 16.056: level 357 is finished
dve2lts-sym, 16.068: level 358 is finished
dve2lts-sym, 16.080: level 359 is finished
dve2lts-sym, 16.092: level 360 is finished
dve2lts-sym, 16.104: level 361 is finished
dve2lts-sym, 16.116: level 362 is finished
dve2lts-sym, 16.127: level 363 is finished
dve2lts-sym, 16.137: level 364 is finished
dve2lts-sym, 16.147: level 365 is finished
dve2lts-sym, 16.156: level 366 is finished
dve2lts-sym, 16.166: level 367 is finished
dve2lts-sym, 16.175: level 368 is finished
dve2lts-sym, 16.185: level 369 is finished
dve2lts-sym, 16.194: level 370 is finished
dve2lts-sym, 16.203: level 371 is finished
dve2lts-sym, 16.211: level 372 is finished
dve2lts-sym, 16.220: level 373 is finished
dve2lts-sym, 16.228: level 374 is finished
dve2lts-sym, 16.234: level 375 is finished
dve2lts-sym, 16.241: level 376 is finished
dve2lts-sym, 16.248: level 377 is finished
dve2lts-sym, 16.255: level 378 is finished
dve2lts-sym, 16.262: level 379 is finished
dve2lts-sym, 16.269: level 380 is finished
dve2lts-sym, 16.275: level 381 is finished
dve2lts-sym, 16.282: level 382 is finished
dve2lts-sym, 16.287: level 383 is finished
dve2lts-sym, 16.293: level 384 is finished
dve2lts-sym, 16.298: level 385 is finished
dve2lts-sym, 16.303: level 386 is finished
dve2lts-sym, 16.309: level 387 is finished
dve2lts-sym, 16.314: level 388 is finished
dve2lts-sym, 16.318: level 389 is finished
dve2lts-sym, 16.323: level 390 is finished
dve2lts-sym, 16.326: level 391 is finished
dve2lts-sym, 16.330: level 392 is finished
dve2lts-sym, 16.333: level 393 is finished
dve2lts-sym, 16.336: level 394 is finished
dve2lts-sym, 16.340: level 395 is finished
dve2lts-sym, 16.343: level 396 is finished
dve2lts-sym, 16.347: level 397 is finished
dve2lts-sym, 16.350: level 398 is finished
dve2lts-sym, 16.354: level 399 is finished
dve2lts-sym, 16.357: level 400 is finished
dve2lts-sym, 16.360: level 401 is finished
dve2lts-sym, 16.363: level 402 is finished
dve2lts-sym, 16.366: level 403 is finished
dve2lts-sym, 16.369: level 404 is finished
dve2lts-sym, 16.372: level 405 is finished
dve2lts-sym, 16.375: level 406 is finished
dve2lts-sym, 16.378: level 407 is finished
dve2lts-sym, 16.381: level 408 is finished
dve2lts-sym, 16.384: level 409 is finished
dve2lts-sym, 16.388: level 410 is finished
dve2lts-sym, 16.390: level 411 is finished
dve2lts-sym, 16.394: level 412 is finished
dve2lts-sym, 16.396: level 413 is finished
dve2lts-sym, 16.399: level 414 is finished
dve2lts-sym, 16.402: level 415 is finished
dve2lts-sym, 16.405: level 416 is finished
dve2lts-sym, 16.408: level 417 is finished
dve2lts-sym, 16.410: level 418 is finished
dve2lts-sym, 16.413: level 419 is finished
dve2lts-sym, 16.415: level 420 is finished
dve2lts-sym, 16.417: level 421 is finished
dve2lts-sym, 16.419: level 422 is finished
dve2lts-sym, 16.421: level 423 is finished
dve2lts-sym, 16.423: level 424 is finished
dve2lts-sym, 16.425: level 425 is finished
dve2lts-sym, 16.426: level 426 is finished
dve2lts-sym, 16.428: level 427 is finished
dve2lts-sym, 16.430: level 428 is finished
dve2lts-sym, 16.432: level 429 is finished
dve2lts-sym, 16.434: level 430 is finished
dve2lts-sym, 16.436: level 431 is finished
dve2lts-sym, 16.438: level 432 is finished
dve2lts-sym, 16.439: level 433 is finished
dve2lts-sym, 16.441: level 434 is finished
dve2lts-sym, 16.443: level 435 is finished
dve2lts-sym, 16.445: level 436 is finished
dve2lts-sym, 16.447: level 437 is finished
dve2lts-sym, 16.448: level 438 is finished
dve2lts-sym, 16.450: level 439 is finished
dve2lts-sym, 16.452: level 440 is finished
dve2lts-sym, 16.453: level 441 is finished
dve2lts-sym, 16.455: level 442 is finished
dve2lts-sym, 16.457: level 443 is finished
dve2lts-sym, 16.459: level 444 is finished
dve2lts-sym, 16.460: level 445 is finished
dve2lts-sym, 16.462: level 446 is finished
dve2lts-sym, 16.463: level 447 is finished
dve2lts-sym, 16.464: level 448 is finished
dve2lts-sym, 16.465: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 16.465: reachability took 7.480 real 104.790 user 14.530 sys
dve2lts-sym, 16.465: counting visited states...
dve2lts-sym, 16.483: counting took 0.010 real 0.280 user 0.000 sys
dve2lts-sym, 16.483: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
