Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.821: Regroup specification: gs
dve2lts-sym, 3.821: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.821: Regroup macro Cols: cs,cn
dve2lts-sym, 3.821: Regroup Column Sort
dve2lts-sym, 3.823: Regroup Column Nub
dve2lts-sym, 3.826: Regroup macro Rows: rs,rn
dve2lts-sym, 3.826: Regroup Row Sort
dve2lts-sym, 3.827: Regroup Row Nub
dve2lts-sym, 3.828: Regroup Column sWaps
dve2lts-sym, 3.998: Regroup Row Sort
dve2lts-sym, 3.999: Regrouping: 120->105 groups
dve2lts-sym, 4.000: state vector length is 124; there are 105 groups
dve2lts-sym, 4.000: Creating a multi-core ListDD domain.
dve2lts-sym, 7.596: got initial state
dve2lts-sym, 7.596: level 0 is finished
dve2lts-sym, 12.049: level 1 is finished
dve2lts-sym, 12.878: level 2 is finished
dve2lts-sym, 13.610: level 3 is finished
dve2lts-sym, 14.285: level 4 is finished
dve2lts-sym, 14.894: level 5 is finished
dve2lts-sym, 15.488: level 6 is finished
dve2lts-sym, 16.013: level 7 is finished
dve2lts-sym, 16.507: level 8 is finished
dve2lts-sym, 16.973: level 9 is finished
dve2lts-sym, 17.416: level 10 is finished
dve2lts-sym, 17.909: level 11 is finished
dve2lts-sym, 18.518: level 12 is finished
dve2lts-sym, 19.254: level 13 is finished
dve2lts-sym, 19.809: level 14 is finished
dve2lts-sym, 20.399: level 15 is finished
dve2lts-sym, 20.927: level 16 is finished
dve2lts-sym, 21.272: level 17 is finished
dve2lts-sym, 21.747: level 18 is finished
dve2lts-sym, 22.116: level 19 is finished
dve2lts-sym, 22.475: level 20 is finished
dve2lts-sym, 22.809: level 21 is finished
dve2lts-sym, 23.085: level 22 is finished
dve2lts-sym, 23.318: level 23 is finished
dve2lts-sym, 23.561: level 24 is finished
dve2lts-sym, 23.653: level 25 is finished
dve2lts-sym, 23.703: level 26 is finished
dve2lts-sym, 23.764: level 27 is finished
dve2lts-sym, 23.809: level 28 is finished
dve2lts-sym, 23.856: level 29 is finished
dve2lts-sym, 23.889: level 30 is finished
dve2lts-sym, 23.911: level 31 is finished
dve2lts-sym, 23.930: level 32 is finished
dve2lts-sym, 23.957: level 33 is finished
dve2lts-sym, 23.969: level 34 is finished
dve2lts-sym, 23.982: level 35 is finished
dve2lts-sym, 23.987: level 36 is finished
dve2lts-sym, 23.989: level 37 is finished
dve2lts-sym, 23.994: level 38 is finished
dve2lts-sym, 23.997: level 39 is finished
dve2lts-sym, 24.002: level 40 is finished
dve2lts-sym, 24.006: level 41 is finished
dve2lts-sym, 24.010: level 42 is finished
dve2lts-sym, 24.014: level 43 is finished
dve2lts-sym, 24.020: level 44 is finished
dve2lts-sym, 24.024: level 45 is finished
dve2lts-sym, 24.027: level 46 is finished
dve2lts-sym, 24.032: level 47 is finished
dve2lts-sym, 24.037: level 48 is finished
dve2lts-sym, 24.042: level 49 is finished
dve2lts-sym, 24.047: level 50 is finished
dve2lts-sym, 24.053: level 51 is finished
dve2lts-sym, 24.060: level 52 is finished
dve2lts-sym, 24.069: level 53 is finished
dve2lts-sym, 24.079: level 54 is finished
dve2lts-sym, 24.086: level 55 is finished
dve2lts-sym, 24.093: level 56 is finished
dve2lts-sym, 24.100: level 57 is finished
dve2lts-sym, 24.106: level 58 is finished
dve2lts-sym, 24.112: level 59 is finished
dve2lts-sym, 24.119: level 60 is finished
dve2lts-sym, 24.129: level 61 is finished
dve2lts-sym, 24.139: level 62 is finished
dve2lts-sym, 24.148: level 63 is finished
dve2lts-sym, 24.159: level 64 is finished
dve2lts-sym, 24.171: level 65 is finished
dve2lts-sym, 24.180: level 66 is finished
dve2lts-sym, 24.189: level 67 is finished
dve2lts-sym, 24.199: level 68 is finished
dve2lts-sym, 24.210: level 69 is finished
dve2lts-sym, 24.219: level 70 is finished
dve2lts-sym, 24.231: level 71 is finished
dve2lts-sym, 24.244: level 72 is finished
dve2lts-sym, 24.256: level 73 is finished
dve2lts-sym, 24.266: level 74 is finished
dve2lts-sym, 24.278: level 75 is finished
dve2lts-sym, 24.290: level 76 is finished
dve2lts-sym, 24.305: level 77 is finished
dve2lts-sym, 24.321: level 78 is finished
dve2lts-sym, 24.337: level 79 is finished
dve2lts-sym, 24.352: level 80 is finished
dve2lts-sym, 24.368: level 81 is finished
dve2lts-sym, 24.386: level 82 is finished
dve2lts-sym, 24.401: level 83 is finished
dve2lts-sym, 24.416: level 84 is finished
dve2lts-sym, 24.432: level 85 is finished
dve2lts-sym, 24.452: level 86 is finished
dve2lts-sym, 24.474: level 87 is finished
dve2lts-sym, 24.494: level 88 is finished
dve2lts-sym, 24.514: level 89 is finished
dve2lts-sym, 24.535: level 90 is finished
dve2lts-sym, 24.550: level 91 is finished
dve2lts-sym, 24.565: level 92 is finished
dve2lts-sym, 24.580: level 93 is finished
dve2lts-sym, 24.597: level 94 is finished
dve2lts-sym, 24.616: level 95 is finished
dve2lts-sym, 24.638: level 96 is finished
dve2lts-sym, 24.662: level 97 is finished
dve2lts-sym, 24.683: level 98 is finished
dve2lts-sym, 24.705: level 99 is finished
dve2lts-sym, 24.729: level 100 is finished
dve2lts-sym, 24.749: level 101 is finished
dve2lts-sym, 24.770: level 102 is finished
dve2lts-sym, 24.795: level 103 is finished
dve2lts-sym, 24.817: level 104 is finished
dve2lts-sym, 24.839: level 105 is finished
dve2lts-sym, 24.865: level 106 is finished
dve2lts-sym, 24.887: level 107 is finished
dve2lts-sym, 24.915: level 108 is finished
dve2lts-sym, 24.946: level 109 is finished
dve2lts-sym, 24.969: level 110 is finished
dve2lts-sym, 24.992: level 111 is finished
dve2lts-sym, 25.021: level 112 is finished
dve2lts-sym, 25.048: level 113 is finished
dve2lts-sym, 25.072: level 114 is finished
dve2lts-sym, 25.100: level 115 is finished
dve2lts-sym, 25.129: level 116 is finished
dve2lts-sym, 25.162: level 117 is finished
dve2lts-sym, 25.190: level 118 is finished
dve2lts-sym, 25.212: level 119 is finished
dve2lts-sym, 25.236: level 120 is finished
dve2lts-sym, 25.260: level 121 is finished
dve2lts-sym, 25.284: level 122 is finished
dve2lts-sym, 25.305: level 123 is finished
dve2lts-sym, 25.327: level 124 is finished
dve2lts-sym, 25.353: level 125 is finished
dve2lts-sym, 25.381: level 126 is finished
dve2lts-sym, 25.409: level 127 is finished
dve2lts-sym, 25.438: level 128 is finished
dve2lts-sym, 25.468: level 129 is finished
dve2lts-sym, 25.500: level 130 is finished
dve2lts-sym, 25.534: level 131 is finished
dve2lts-sym, 25.567: level 132 is finished
dve2lts-sym, 25.598: level 133 is finished
dve2lts-sym, 25.631: level 134 is finished
dve2lts-sym, 25.666: level 135 is finished
dve2lts-sym, 25.704: level 136 is finished
dve2lts-sym, 25.742: level 137 is finished
dve2lts-sym, 25.782: level 138 is finished
dve2lts-sym, 25.822: level 139 is finished
dve2lts-sym, 25.863: level 140 is finished
dve2lts-sym, 25.906: level 141 is finished
dve2lts-sym, 25.950: level 142 is finished
dve2lts-sym, 25.997: level 143 is finished
dve2lts-sym, 26.042: level 144 is finished
dve2lts-sym, 26.086: level 145 is finished
dve2lts-sym, 26.133: level 146 is finished
dve2lts-sym, 26.181: level 147 is finished
dve2lts-sym, 26.226: level 148 is finished
dve2lts-sym, 26.270: level 149 is finished
dve2lts-sym, 26.319: level 150 is finished
dve2lts-sym, 26.369: level 151 is finished
dve2lts-sym, 26.417: level 152 is finished
dve2lts-sym, 26.465: level 153 is finished
dve2lts-sym, 26.519: level 154 is finished
dve2lts-sym, 26.572: level 155 is finished
dve2lts-sym, 26.620: level 156 is finished
dve2lts-sym, 26.671: level 157 is finished
dve2lts-sym, 26.722: level 158 is finished
dve2lts-sym, 26.776: level 159 is finished
dve2lts-sym, 26.839: level 160 is finished
dve2lts-sym, 26.905: level 161 is finished
dve2lts-sym, 26.970: level 162 is finished
dve2lts-sym, 27.035: level 163 is finished
dve2lts-sym, 27.093: level 164 is finished
dve2lts-sym, 27.148: level 165 is finished
dve2lts-sym, 27.207: level 166 is finished
dve2lts-sym, 27.265: level 167 is finished
dve2lts-sym, 27.325: level 168 is finished
dve2lts-sym, 27.394: level 169 is finished
dve2lts-sym, 27.472: level 170 is finished
dve2lts-sym, 27.550: level 171 is finished
dve2lts-sym, 27.629: level 172 is finished
dve2lts-sym, 27.712: level 173 is finished
dve2lts-sym, 27.794: level 174 is finished
dve2lts-sym, 27.862: level 175 is finished
dve2lts-sym, 27.925: level 176 is finished
dve2lts-sym, 27.991: level 177 is finished
dve2lts-sym, 28.066: level 178 is finished
dve2lts-sym, 28.148: level 179 is finished
dve2lts-sym, 28.232: level 180 is finished
dve2lts-sym, 28.320: level 181 is finished
dve2lts-sym, 28.407: level 182 is finished
dve2lts-sym, 28.501: level 183 is finished
dve2lts-sym, 28.585: level 184 is finished
dve2lts-sym, 28.672: level 185 is finished
dve2lts-sym, 28.762: level 186 is finished
dve2lts-sym, 28.859: level 187 is finished
dve2lts-sym, 28.965: level 188 is finished
dve2lts-sym, 29.079: level 189 is finished
dve2lts-sym, 29.200: level 190 is finished
dve2lts-sym, 29.310: level 191 is finished
dve2lts-sym, 29.415: level 192 is finished
dve2lts-sym, 29.520: level 193 is finished
dve2lts-sym, 29.620: level 194 is finished
dve2lts-sym, 29.729: level 195 is finished
dve2lts-sym, 29.839: level 196 is finished
dve2lts-sym, 29.960: level 197 is finished
dve2lts-sym, 30.087: level 198 is finished
dve2lts-sym, 30.209: level 199 is finished
dve2lts-sym, 30.331: level 200 is finished
dve2lts-sym, 30.444: level 201 is finished
dve2lts-sym, 30.559: level 202 is finished
dve2lts-sym, 30.680: level 203 is finished
dve2lts-sym, 30.795: level 204 is finished
dve2lts-sym, 30.925: level 205 is finished
dve2lts-sym, 31.067: level 206 is finished
dve2lts-sym, 31.207: level 207 is finished
dve2lts-sym, 31.343: level 208 is finished
dve2lts-sym, 31.477: level 209 is finished
dve2lts-sym, 31.606: level 210 is finished
dve2lts-sym, 31.740: level 211 is finished
dve2lts-sym, 31.871: level 212 is finished
dve2lts-sym, 32.000: level 213 is finished
dve2lts-sym, 32.133: level 214 is finished
dve2lts-sym, 32.265: level 215 is finished
dve2lts-sym, 32.401: level 216 is finished
dve2lts-sym, 32.544: level 217 is finished
dve2lts-sym, 32.678: level 218 is finished
dve2lts-sym, 32.812: level 219 is finished
dve2lts-sym, 32.951: level 220 is finished
dve2lts-sym, 33.087: level 221 is finished
dve2lts-sym, 33.220: level 222 is finished
dve2lts-sym, 33.345: level 223 is finished
dve2lts-sym, 33.477: level 224 is finished
dve2lts-sym, 33.620: level 225 is finished
dve2lts-sym, 33.761: level 226 is finished
dve2lts-sym, 33.904: level 227 is finished
dve2lts-sym, 34.043: level 228 is finished
dve2lts-sym, 34.175: level 229 is finished
dve2lts-sym, 34.311: level 230 is finished
dve2lts-sym, 34.435: level 231 is finished
dve2lts-sym, 34.554: level 232 is finished
dve2lts-sym, 34.685: level 233 is finished
dve2lts-sym, 34.820: level 234 is finished
dve2lts-sym, 34.959: level 235 is finished
dve2lts-sym, 35.101: level 236 is finished
dve2lts-sym, 35.239: level 237 is finished
dve2lts-sym, 35.383: level 238 is finished
dve2lts-sym, 35.524: level 239 is finished
dve2lts-sym, 35.664: level 240 is finished
dve2lts-sym, 35.803: level 241 is finished
dve2lts-sym, 35.939: level 242 is finished
dve2lts-sym, 36.080: level 243 is finished
dve2lts-sym, 36.235: level 244 is finished
dve2lts-sym, 36.394: level 245 is finished
dve2lts-sym, 36.543: level 246 is finished
dve2lts-sym, 36.701: level 247 is finished
dve2lts-sym, 36.860: level 248 is finished
dve2lts-sym, 37.016: level 249 is finished
dve2lts-sym, 37.167: level 250 is finished
dve2lts-sym, 37.319: level 251 is finished
dve2lts-sym, 37.470: level 252 is finished
dve2lts-sym, 37.628: level 253 is finished
dve2lts-sym, 37.783: level 254 is finished
dve2lts-sym, 37.948: level 255 is finished
dve2lts-sym, 38.111: level 256 is finished
dve2lts-sym, 38.276: level 257 is finished
dve2lts-sym, 38.448: level 258 is finished
dve2lts-sym, 38.621: level 259 is finished
dve2lts-sym, 38.791: level 260 is finished
dve2lts-sym, 38.967: level 261 is finished
dve2lts-sym, 39.140: level 262 is finished
dve2lts-sym, 39.319: level 263 is finished
dve2lts-sym, 39.493: level 264 is finished
dve2lts-sym, 39.661: level 265 is finished
dve2lts-sym, 39.829: level 266 is finished
dve2lts-sym, 39.998: level 267 is finished
dve2lts-sym, 40.182: level 268 is finished
dve2lts-sym, 40.385: level 269 is finished
dve2lts-sym, 40.590: level 270 is finished
dve2lts-sym, 40.785: level 271 is finished
dve2lts-sym, 40.982: level 272 is finished
dve2lts-sym, 41.162: level 273 is finished
dve2lts-sym, 41.329: level 274 is finished
dve2lts-sym, 41.499: level 275 is finished
dve2lts-sym, 41.666: level 276 is finished
dve2lts-sym, 41.845: level 277 is finished
dve2lts-sym, 42.039: level 278 is finished
dve2lts-sym, 42.243: level 279 is finished
dve2lts-sym, 42.443: level 280 is finished
dve2lts-sym, 42.658: level 281 is finished
dve2lts-sym, 42.874: level 282 is finished
dve2lts-sym, 43.086: level 283 is finished
dve2lts-sym, 43.273: level 284 is finished
dve2lts-sym, 43.455: level 285 is finished
dve2lts-sym, 43.641: level 286 is finished
dve2lts-sym, 43.848: level 287 is finished
dve2lts-sym, 44.071: level 288 is finished
dve2lts-sym, 44.303: level 289 is finished
dve2lts-sym, 44.543: level 290 is finished
dve2lts-sym, 44.789: level 291 is finished
dve2lts-sym, 45.040: level 292 is finished
dve2lts-sym, 45.277: level 293 is finished
dve2lts-sym, 45.508: level 294 is finished
dve2lts-sym, 45.758: level 295 is finished
dve2lts-sym, 46.020: level 296 is finished
dve2lts-sym, 46.289: level 297 is finished
dve2lts-sym, 46.565: level 298 is finished
dve2lts-sym, 46.854: level 299 is finished
dve2lts-sym, 47.119: level 300 is finished
dve2lts-sym, 47.375: level 301 is finished
dve2lts-sym, 47.633: level 302 is finished
dve2lts-sym, 47.886: level 303 is finished
dve2lts-sym, 48.146: level 304 is finished
dve2lts-sym, 48.408: level 305 is finished
dve2lts-sym, 48.683: level 306 is finished
dve2lts-sym, 48.971: level 307 is finished
dve2lts-sym, 49.256: level 308 is finished
dve2lts-sym, 49.540: level 309 is finished
dve2lts-sym, 49.802: level 310 is finished
dve2lts-sym, 50.061: level 311 is finished
dve2lts-sym, 50.325: level 312 is finished
dve2lts-sym, 50.587: level 313 is finished
dve2lts-sym, 50.884: level 314 is finished
dve2lts-sym, 51.189: level 315 is finished
dve2lts-sym, 51.497: level 316 is finished
dve2lts-sym, 51.803: level 317 is finished
dve2lts-sym, 52.109: level 318 is finished
dve2lts-sym, 52.418: level 319 is finished
dve2lts-sym, 52.720: level 320 is finished
dve2lts-sym, 53.003: level 321 is finished
dve2lts-sym, 53.286: level 322 is finished
dve2lts-sym, 53.564: level 323 is finished
dve2lts-sym, 53.856: level 324 is finished
dve2lts-sym, 54.148: level 325 is finished
dve2lts-sym, 54.447: level 326 is finished
dve2lts-sym, 54.733: level 327 is finished
dve2lts-sym, 55.025: level 328 is finished
dve2lts-sym, 55.324: level 329 is finished
dve2lts-sym, 55.614: level 330 is finished
dve2lts-sym, 55.895: level 331 is finished
dve2lts-sym, 56.170: level 332 is finished
dve2lts-sym, 56.445: level 333 is finished
dve2lts-sym, 56.727: level 334 is finished
dve2lts-sym, 57.009: level 335 is finished
dve2lts-sym, 57.297: level 336 is finished
dve2lts-sym, 57.589: level 337 is finished
dve2lts-sym, 57.865: level 338 is finished
dve2lts-sym, 58.145: level 339 is finished
dve2lts-sym, 58.402: level 340 is finished
dve2lts-sym, 58.647: level 341 is finished
dve2lts-sym, 58.911: level 342 is finished
dve2lts-sym, 59.174: level 343 is finished
dve2lts-sym, 59.437: level 344 is finished
dve2lts-sym, 59.706: level 345 is finished
dve2lts-sym, 59.965: level 346 is finished
dve2lts-sym, 60.231: level 347 is finished
dve2lts-sym, 60.497: level 348 is finished
dve2lts-sym, 60.760: level 349 is finished
dve2lts-sym, 61.022: level 350 is finished
dve2lts-sym, 61.273: level 351 is finished
dve2lts-sym, 61.525: level 352 is finished
dve2lts-sym, 61.798: level 353 is finished
dve2lts-sym, 62.079: level 354 is finished
dve2lts-sym, 62.341: level 355 is finished
dve2lts-sym, 62.595: level 356 is finished
dve2lts-sym, 62.846: level 357 is finished
dve2lts-sym, 63.087: level 358 is finished
dve2lts-sym, 63.315: level 359 is finished
dve2lts-sym, 63.533: level 360 is finished
dve2lts-sym, 63.760: level 361 is finished
dve2lts-sym, 63.994: level 362 is finished
dve2lts-sym, 64.227: level 363 is finished
dve2lts-sym, 64.468: level 364 is finished
dve2lts-sym, 64.716: level 365 is finished
dve2lts-sym, 64.960: level 366 is finished
dve2lts-sym, 65.203: level 367 is finished
dve2lts-sym, 65.458: level 368 is finished
dve2lts-sym, 65.711: level 369 is finished
dve2lts-sym, 65.960: level 370 is finished
dve2lts-sym, 66.183: level 371 is finished
dve2lts-sym, 66.411: level 372 is finished
dve2lts-sym, 66.634: level 373 is finished
dve2lts-sym, 66.862: level 374 is finished
dve2lts-sym, 67.063: level 375 is finished
dve2lts-sym, 67.258: level 376 is finished
dve2lts-sym, 67.444: level 377 is finished
dve2lts-sym, 67.627: level 378 is finished
dve2lts-sym, 67.815: level 379 is finished
dve2lts-sym, 67.992: level 380 is finished
dve2lts-sym, 68.170: level 381 is finished
dve2lts-sym, 68.345: level 382 is finished
dve2lts-sym, 68.516: level 383 is finished
dve2lts-sym, 68.682: level 384 is finished
dve2lts-sym, 68.855: level 385 is finished
dve2lts-sym, 69.049: level 386 is finished
dve2lts-sym, 69.259: level 387 is finished
dve2lts-sym, 69.470: level 388 is finished
dve2lts-sym, 69.674: level 389 is finished
dve2lts-sym, 69.872: level 390 is finished
dve2lts-sym, 70.071: level 391 is finished
dve2lts-sym, 70.268: level 392 is finished
dve2lts-sym, 70.470: level 393 is finished
dve2lts-sym, 70.667: level 394 is finished
dve2lts-sym, 70.861: level 395 is finished
dve2lts-sym, 71.062: level 396 is finished
dve2lts-sym, 71.262: level 397 is finished
dve2lts-sym, 71.454: level 398 is finished
dve2lts-sym, 71.654: level 399 is finished
dve2lts-sym, 71.859: level 400 is finished
dve2lts-sym, 72.070: level 401 is finished
dve2lts-sym, 72.250: level 402 is finished
dve2lts-sym, 72.423: level 403 is finished
dve2lts-sym, 72.582: level 404 is finished
dve2lts-sym, 72.752: level 405 is finished
dve2lts-sym, 72.917: level 406 is finished
dve2lts-sym, 73.082: level 407 is finished
dve2lts-sym, 73.241: level 408 is finished
dve2lts-sym, 73.392: level 409 is finished
dve2lts-sym, 73.544: level 410 is finished
dve2lts-sym, 73.694: level 411 is finished
dve2lts-sym, 73.825: level 412 is finished
dve2lts-sym, 73.942: level 413 is finished
dve2lts-sym, 74.060: level 414 is finished
dve2lts-sym, 74.173: level 415 is finished
dve2lts-sym, 74.276: level 416 is finished
dve2lts-sym, 74.381: level 417 is finished
dve2lts-sym, 74.510: level 418 is finished
dve2lts-sym, 74.637: level 419 is finished
dve2lts-sym, 74.771: level 420 is finished
dve2lts-sym, 74.894: level 421 is finished
dve2lts-sym, 75.011: level 422 is finished
dve2lts-sym, 75.137: level 423 is finished
dve2lts-sym, 75.255: level 424 is finished
dve2lts-sym, 75.360: level 425 is finished
dve2lts-sym, 75.466: level 426 is finished
dve2lts-sym, 75.589: level 427 is finished
dve2lts-sym, 75.713: level 428 is finished
dve2lts-sym, 75.835: level 429 is finished
dve2lts-sym, 75.960: level 430 is finished
dve2lts-sym, 76.061: level 431 is finished
dve2lts-sym, 76.155: level 432 is finished
dve2lts-sym, 76.250: level 433 is finished
dve2lts-sym, 76.342: level 434 is finished
dve2lts-sym, 76.431: level 435 is finished
dve2lts-sym, 76.528: level 436 is finished
dve2lts-sym, 76.635: level 437 is finished
dve2lts-sym, 76.747: level 438 is finished
dve2lts-sym, 76.856: level 439 is finished
dve2lts-sym, 76.957: level 440 is finished
dve2lts-sym, 77.047: level 441 is finished
dve2lts-sym, 77.143: level 442 is finished
dve2lts-sym, 77.226: level 443 is finished
dve2lts-sym, 77.301: level 444 is finished
dve2lts-sym, 77.374: level 445 is finished
dve2lts-sym, 77.439: level 446 is finished
dve2lts-sym, 77.517: level 447 is finished
dve2lts-sym, 77.593: level 448 is finished
dve2lts-sym, 77.672: level 449 is finished
dve2lts-sym, 77.744: level 450 is finished
dve2lts-sym, 77.803: level 451 is finished
dve2lts-sym, 77.855: level 452 is finished
dve2lts-sym, 77.910: level 453 is finished
dve2lts-sym, 77.958: level 454 is finished
dve2lts-sym, 78.003: level 455 is finished
dve2lts-sym, 78.065: level 456 is finished
dve2lts-sym, 78.131: level 457 is finished
dve2lts-sym, 78.197: level 458 is finished
dve2lts-sym, 78.255: level 459 is finished
dve2lts-sym, 78.306: level 460 is finished
dve2lts-sym, 78.359: level 461 is finished
dve2lts-sym, 78.416: level 462 is finished
dve2lts-sym, 78.463: level 463 is finished
dve2lts-sym, 78.513: level 464 is finished
dve2lts-sym, 78.557: level 465 is finished
dve2lts-sym, 78.603: level 466 is finished
dve2lts-sym, 78.643: level 467 is finished
dve2lts-sym, 78.679: level 468 is finished
dve2lts-sym, 78.729: level 469 is finished
dve2lts-sym, 78.789: level 470 is finished
dve2lts-sym, 78.846: level 471 is finished
dve2lts-sym, 78.893: level 472 is finished
dve2lts-sym, 78.936: level 473 is finished
dve2lts-sym, 78.965: level 474 is finished
dve2lts-sym, 78.993: level 475 is finished
dve2lts-sym, 79.020: level 476 is finished
dve2lts-sym, 79.049: level 477 is finished
dve2lts-sym, 79.081: level 478 is finished
dve2lts-sym, 79.112: level 479 is finished
dve2lts-sym, 79.139: level 480 is finished
dve2lts-sym, 79.158: level 481 is finished
dve2lts-sym, 79.172: level 482 is finished
dve2lts-sym, 79.184: level 483 is finished
dve2lts-sym, 79.200: level 484 is finished
dve2lts-sym, 79.216: level 485 is finished
dve2lts-sym, 79.234: level 486 is finished
dve2lts-sym, 79.255: level 487 is finished
dve2lts-sym, 79.272: level 488 is finished
dve2lts-sym, 79.289: level 489 is finished
dve2lts-sym, 79.304: level 490 is finished
dve2lts-sym, 79.319: level 491 is finished
dve2lts-sym, 79.332: level 492 is finished
dve2lts-sym, 79.346: level 493 is finished
dve2lts-sym, 79.356: level 494 is finished
dve2lts-sym, 79.365: level 495 is finished
dve2lts-sym, 79.373: level 496 is finished
dve2lts-sym, 79.383: level 497 is finished
dve2lts-sym, 79.394: level 498 is finished
dve2lts-sym, 79.410: level 499 is finished
dve2lts-sym, 79.425: level 500 is finished
dve2lts-sym, 79.438: level 501 is finished
dve2lts-sym, 79.449: level 502 is finished
dve2lts-sym, 79.456: level 503 is finished
dve2lts-sym, 79.463: level 504 is finished
dve2lts-sym, 79.470: level 505 is finished
dve2lts-sym, 79.476: level 506 is finished
dve2lts-sym, 79.483: level 507 is finished
dve2lts-sym, 79.489: level 508 is finished
dve2lts-sym, 79.495: level 509 is finished
dve2lts-sym, 79.497: level 510 is finished
dve2lts-sym, 79.499: level 511 is finished
dve2lts-sym, 79.503: level 512 is finished
dve2lts-sym, 79.507: level 513 is finished
dve2lts-sym, 79.512: level 514 is finished
dve2lts-sym, 79.518: level 515 is finished
dve2lts-sym, 79.525: level 516 is finished
dve2lts-sym, 79.533: level 517 is finished
dve2lts-sym, 79.541: level 518 is finished
dve2lts-sym, 79.549: level 519 is finished
dve2lts-sym, 79.556: level 520 is finished
dve2lts-sym, 79.563: level 521 is finished
dve2lts-sym, 79.569: level 522 is finished
dve2lts-sym, 79.574: level 523 is finished
dve2lts-sym, 79.578: level 524 is finished
dve2lts-sym, 79.583: level 525 is finished
dve2lts-sym, 79.589: level 526 is finished
dve2lts-sym, 79.598: level 527 is finished
dve2lts-sym, 79.606: level 528 is finished
dve2lts-sym, 79.613: level 529 is finished
dve2lts-sym, 79.619: level 530 is finished
dve2lts-sym, 79.623: level 531 is finished
dve2lts-sym, 79.627: level 532 is finished
dve2lts-sym, 79.630: level 533 is finished
dve2lts-sym, 79.634: level 534 is finished
dve2lts-sym, 79.638: level 535 is finished
dve2lts-sym, 79.641: level 536 is finished
dve2lts-sym, 79.645: level 537 is finished
dve2lts-sym, 79.646: level 538 is finished
dve2lts-sym, 79.647: level 539 is finished
dve2lts-sym, 79.648: level 540 is finished
dve2lts-sym, 79.650: level 541 is finished
dve2lts-sym, 79.651: level 542 is finished
dve2lts-sym, 79.652: level 543 is finished
dve2lts-sym, 79.653: level 544 is finished
dve2lts-sym, 79.655: level 545 is finished
dve2lts-sym, 79.656: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 79.656: reachability took 72.050 real 55.680 user 16.350 sys
dve2lts-sym, 79.656: counting visited states...
dve2lts-sym, 79.715: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 79.715: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
