Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.830: Regroup specification: gs
dve2lts-sym, 3.830: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.830: Regroup macro Cols: cs,cn
dve2lts-sym, 3.830: Regroup Column Sort
dve2lts-sym, 3.832: Regroup Column Nub
dve2lts-sym, 3.834: Regroup macro Rows: rs,rn
dve2lts-sym, 3.834: Regroup Row Sort
dve2lts-sym, 3.835: Regroup Row Nub
dve2lts-sym, 3.837: Regroup Column sWaps
dve2lts-sym, 4.009: Regroup Row Sort
dve2lts-sym, 4.009: Regrouping: 120->105 groups
dve2lts-sym, 4.010: state vector length is 124; there are 105 groups
dve2lts-sym, 4.010: Creating a multi-core ListDD domain.
dve2lts-sym, 7.648: got initial state
dve2lts-sym, 7.648: level 0 is finished
dve2lts-sym, 8.025: level 1 is finished
dve2lts-sym, 8.134: level 2 is finished
dve2lts-sym, 8.227: level 3 is finished
dve2lts-sym, 8.295: level 4 is finished
dve2lts-sym, 8.371: level 5 is finished
dve2lts-sym, 8.459: level 6 is finished
dve2lts-sym, 8.560: level 7 is finished
dve2lts-sym, 8.634: level 8 is finished
dve2lts-sym, 8.724: level 9 is finished
dve2lts-sym, 8.789: level 10 is finished
dve2lts-sym, 8.834: level 11 is finished
dve2lts-sym, 8.889: level 12 is finished
dve2lts-sym, 8.938: level 13 is finished
dve2lts-sym, 8.996: level 14 is finished
dve2lts-sym, 9.042: level 15 is finished
dve2lts-sym, 9.079: level 16 is finished
dve2lts-sym, 9.113: level 17 is finished
dve2lts-sym, 9.137: level 18 is finished
dve2lts-sym, 9.151: level 19 is finished
dve2lts-sym, 9.159: level 20 is finished
dve2lts-sym, 9.166: level 21 is finished
dve2lts-sym, 9.171: level 22 is finished
dve2lts-sym, 9.176: level 23 is finished
dve2lts-sym, 9.180: level 24 is finished
dve2lts-sym, 9.183: level 25 is finished
dve2lts-sym, 9.189: level 26 is finished
dve2lts-sym, 9.192: level 27 is finished
dve2lts-sym, 9.198: level 28 is finished
dve2lts-sym, 9.202: level 29 is finished
dve2lts-sym, 9.204: level 30 is finished
dve2lts-sym, 9.207: level 31 is finished
dve2lts-sym, 9.210: level 32 is finished
dve2lts-sym, 9.212: level 33 is finished
dve2lts-sym, 9.214: level 34 is finished
dve2lts-sym, 9.216: level 35 is finished
dve2lts-sym, 9.218: level 36 is finished
dve2lts-sym, 9.220: level 37 is finished
dve2lts-sym, 9.222: level 38 is finished
dve2lts-sym, 9.225: level 39 is finished
dve2lts-sym, 9.227: level 40 is finished
dve2lts-sym, 9.229: level 41 is finished
dve2lts-sym, 9.231: level 42 is finished
dve2lts-sym, 9.234: level 43 is finished
dve2lts-sym, 9.236: level 44 is finished
dve2lts-sym, 9.238: level 45 is finished
dve2lts-sym, 9.240: level 46 is finished
dve2lts-sym, 9.243: level 47 is finished
dve2lts-sym, 9.245: level 48 is finished
dve2lts-sym, 9.248: level 49 is finished
dve2lts-sym, 9.250: level 50 is finished
dve2lts-sym, 9.254: level 51 is finished
dve2lts-sym, 9.256: level 52 is finished
dve2lts-sym, 9.258: level 53 is finished
dve2lts-sym, 9.261: level 54 is finished
dve2lts-sym, 9.264: level 55 is finished
dve2lts-sym, 9.267: level 56 is finished
dve2lts-sym, 9.270: level 57 is finished
dve2lts-sym, 9.272: level 58 is finished
dve2lts-sym, 9.275: level 59 is finished
dve2lts-sym, 9.278: level 60 is finished
dve2lts-sym, 9.281: level 61 is finished
dve2lts-sym, 9.284: level 62 is finished
dve2lts-sym, 9.287: level 63 is finished
dve2lts-sym, 9.290: level 64 is finished
dve2lts-sym, 9.294: level 65 is finished
dve2lts-sym, 9.296: level 66 is finished
dve2lts-sym, 9.299: level 67 is finished
dve2lts-sym, 9.302: level 68 is finished
dve2lts-sym, 9.306: level 69 is finished
dve2lts-sym, 9.309: level 70 is finished
dve2lts-sym, 9.312: level 71 is finished
dve2lts-sym, 9.315: level 72 is finished
dve2lts-sym, 9.319: level 73 is finished
dve2lts-sym, 9.322: level 74 is finished
dve2lts-sym, 9.326: level 75 is finished
dve2lts-sym, 9.329: level 76 is finished
dve2lts-sym, 9.333: level 77 is finished
dve2lts-sym, 9.336: level 78 is finished
dve2lts-sym, 9.340: level 79 is finished
dve2lts-sym, 9.343: level 80 is finished
dve2lts-sym, 9.347: level 81 is finished
dve2lts-sym, 9.351: level 82 is finished
dve2lts-sym, 9.354: level 83 is finished
dve2lts-sym, 9.358: level 84 is finished
dve2lts-sym, 9.362: level 85 is finished
dve2lts-sym, 9.365: level 86 is finished
dve2lts-sym, 9.369: level 87 is finished
dve2lts-sym, 9.373: level 88 is finished
dve2lts-sym, 9.376: level 89 is finished
dve2lts-sym, 9.380: level 90 is finished
dve2lts-sym, 9.384: level 91 is finished
dve2lts-sym, 9.388: level 92 is finished
dve2lts-sym, 9.392: level 93 is finished
dve2lts-sym, 9.397: level 94 is finished
dve2lts-sym, 9.401: level 95 is finished
dve2lts-sym, 9.406: level 96 is finished
dve2lts-sym, 9.412: level 97 is finished
dve2lts-sym, 9.417: level 98 is finished
dve2lts-sym, 9.423: level 99 is finished
dve2lts-sym, 9.429: level 100 is finished
dve2lts-sym, 9.434: level 101 is finished
dve2lts-sym, 9.440: level 102 is finished
dve2lts-sym, 9.446: level 103 is finished
dve2lts-sym, 9.452: level 104 is finished
dve2lts-sym, 9.458: level 105 is finished
dve2lts-sym, 9.464: level 106 is finished
dve2lts-sym, 9.470: level 107 is finished
dve2lts-sym, 9.476: level 108 is finished
dve2lts-sym, 9.481: level 109 is finished
dve2lts-sym, 9.487: level 110 is finished
dve2lts-sym, 9.494: level 111 is finished
dve2lts-sym, 9.501: level 112 is finished
dve2lts-sym, 9.508: level 113 is finished
dve2lts-sym, 9.515: level 114 is finished
dve2lts-sym, 9.536: level 115 is finished
dve2lts-sym, 9.554: level 116 is finished
dve2lts-sym, 9.562: level 117 is finished
dve2lts-sym, 9.571: level 118 is finished
dve2lts-sym, 9.579: level 119 is finished
dve2lts-sym, 9.588: level 120 is finished
dve2lts-sym, 9.596: level 121 is finished
dve2lts-sym, 9.605: level 122 is finished
dve2lts-sym, 9.614: level 123 is finished
dve2lts-sym, 9.623: level 124 is finished
dve2lts-sym, 9.632: level 125 is finished
dve2lts-sym, 9.640: level 126 is finished
dve2lts-sym, 9.648: level 127 is finished
dve2lts-sym, 9.656: level 128 is finished
dve2lts-sym, 9.665: level 129 is finished
dve2lts-sym, 9.673: level 130 is finished
dve2lts-sym, 9.681: level 131 is finished
dve2lts-sym, 9.690: level 132 is finished
dve2lts-sym, 9.698: level 133 is finished
dve2lts-sym, 9.707: level 134 is finished
dve2lts-sym, 9.716: level 135 is finished
dve2lts-sym, 9.725: level 136 is finished
dve2lts-sym, 9.735: level 137 is finished
dve2lts-sym, 9.745: level 138 is finished
dve2lts-sym, 9.755: level 139 is finished
dve2lts-sym, 9.766: level 140 is finished
dve2lts-sym, 9.776: level 141 is finished
dve2lts-sym, 9.787: level 142 is finished
dve2lts-sym, 9.798: level 143 is finished
dve2lts-sym, 9.808: level 144 is finished
dve2lts-sym, 9.819: level 145 is finished
dve2lts-sym, 9.832: level 146 is finished
dve2lts-sym, 9.843: level 147 is finished
dve2lts-sym, 9.855: level 148 is finished
dve2lts-sym, 9.867: level 149 is finished
dve2lts-sym, 9.880: level 150 is finished
dve2lts-sym, 9.892: level 151 is finished
dve2lts-sym, 9.907: level 152 is finished
dve2lts-sym, 9.920: level 153 is finished
dve2lts-sym, 9.933: level 154 is finished
dve2lts-sym, 9.946: level 155 is finished
dve2lts-sym, 9.959: level 156 is finished
dve2lts-sym, 9.972: level 157 is finished
dve2lts-sym, 9.985: level 158 is finished
dve2lts-sym, 9.999: level 159 is finished
dve2lts-sym, 10.013: level 160 is finished
dve2lts-sym, 10.027: level 161 is finished
dve2lts-sym, 10.040: level 162 is finished
dve2lts-sym, 10.054: level 163 is finished
dve2lts-sym, 10.069: level 164 is finished
dve2lts-sym, 10.083: level 165 is finished
dve2lts-sym, 10.097: level 166 is finished
dve2lts-sym, 10.111: level 167 is finished
dve2lts-sym, 10.125: level 168 is finished
dve2lts-sym, 10.140: level 169 is finished
dve2lts-sym, 10.154: level 170 is finished
dve2lts-sym, 10.168: level 171 is finished
dve2lts-sym, 10.182: level 172 is finished
dve2lts-sym, 10.196: level 173 is finished
dve2lts-sym, 10.210: level 174 is finished
dve2lts-sym, 10.225: level 175 is finished
dve2lts-sym, 10.240: level 176 is finished
dve2lts-sym, 10.254: level 177 is finished
dve2lts-sym, 10.269: level 178 is finished
dve2lts-sym, 10.285: level 179 is finished
dve2lts-sym, 10.301: level 180 is finished
dve2lts-sym, 10.316: level 181 is finished
dve2lts-sym, 10.330: level 182 is finished
dve2lts-sym, 10.346: level 183 is finished
dve2lts-sym, 10.362: level 184 is finished
dve2lts-sym, 10.378: level 185 is finished
dve2lts-sym, 10.394: level 186 is finished
dve2lts-sym, 10.410: level 187 is finished
dve2lts-sym, 10.426: level 188 is finished
dve2lts-sym, 10.441: level 189 is finished
dve2lts-sym, 10.458: level 190 is finished
dve2lts-sym, 10.474: level 191 is finished
dve2lts-sym, 10.490: level 192 is finished
dve2lts-sym, 10.507: level 193 is finished
dve2lts-sym, 10.523: level 194 is finished
dve2lts-sym, 10.540: level 195 is finished
dve2lts-sym, 10.556: level 196 is finished
dve2lts-sym, 10.570: level 197 is finished
dve2lts-sym, 10.585: level 198 is finished
dve2lts-sym, 10.601: level 199 is finished
dve2lts-sym, 10.619: level 200 is finished
dve2lts-sym, 10.635: level 201 is finished
dve2lts-sym, 10.653: level 202 is finished
dve2lts-sym, 10.671: level 203 is finished
dve2lts-sym, 10.690: level 204 is finished
dve2lts-sym, 10.708: level 205 is finished
dve2lts-sym, 10.728: level 206 is finished
dve2lts-sym, 10.749: level 207 is finished
dve2lts-sym, 10.768: level 208 is finished
dve2lts-sym, 10.790: level 209 is finished
dve2lts-sym, 10.810: level 210 is finished
dve2lts-sym, 10.831: level 211 is finished
dve2lts-sym, 10.853: level 212 is finished
dve2lts-sym, 10.874: level 213 is finished
dve2lts-sym, 10.897: level 214 is finished
dve2lts-sym, 10.918: level 215 is finished
dve2lts-sym, 10.939: level 216 is finished
dve2lts-sym, 10.960: level 217 is finished
dve2lts-sym, 10.982: level 218 is finished
dve2lts-sym, 11.002: level 219 is finished
dve2lts-sym, 11.024: level 220 is finished
dve2lts-sym, 11.045: level 221 is finished
dve2lts-sym, 11.067: level 222 is finished
dve2lts-sym, 11.090: level 223 is finished
dve2lts-sym, 11.115: level 224 is finished
dve2lts-sym, 11.139: level 225 is finished
dve2lts-sym, 11.164: level 226 is finished
dve2lts-sym, 11.188: level 227 is finished
dve2lts-sym, 11.212: level 228 is finished
dve2lts-sym, 11.239: level 229 is finished
dve2lts-sym, 11.265: level 230 is finished
dve2lts-sym, 11.291: level 231 is finished
dve2lts-sym, 11.320: level 232 is finished
dve2lts-sym, 11.347: level 233 is finished
dve2lts-sym, 11.376: level 234 is finished
dve2lts-sym, 11.424: level 235 is finished
dve2lts-sym, 11.454: level 236 is finished
dve2lts-sym, 11.485: level 237 is finished
dve2lts-sym, 11.515: level 238 is finished
dve2lts-sym, 11.544: level 239 is finished
dve2lts-sym, 11.574: level 240 is finished
dve2lts-sym, 11.606: level 241 is finished
dve2lts-sym, 11.638: level 242 is finished
dve2lts-sym, 11.671: level 243 is finished
dve2lts-sym, 11.704: level 244 is finished
dve2lts-sym, 11.735: level 245 is finished
dve2lts-sym, 11.768: level 246 is finished
dve2lts-sym, 11.797: level 247 is finished
dve2lts-sym, 11.827: level 248 is finished
dve2lts-sym, 11.857: level 249 is finished
dve2lts-sym, 11.886: level 250 is finished
dve2lts-sym, 11.919: level 251 is finished
dve2lts-sym, 11.950: level 252 is finished
dve2lts-sym, 11.982: level 253 is finished
dve2lts-sym, 12.015: level 254 is finished
dve2lts-sym, 12.048: level 255 is finished
dve2lts-sym, 12.080: level 256 is finished
dve2lts-sym, 12.110: level 257 is finished
dve2lts-sym, 12.140: level 258 is finished
dve2lts-sym, 12.171: level 259 is finished
dve2lts-sym, 12.201: level 260 is finished
dve2lts-sym, 12.235: level 261 is finished
dve2lts-sym, 12.270: level 262 is finished
dve2lts-sym, 12.302: level 263 is finished
dve2lts-sym, 12.337: level 264 is finished
dve2lts-sym, 12.370: level 265 is finished
dve2lts-sym, 12.402: level 266 is finished
dve2lts-sym, 12.435: level 267 is finished
dve2lts-sym, 12.466: level 268 is finished
dve2lts-sym, 12.499: level 269 is finished
dve2lts-sym, 12.532: level 270 is finished
dve2lts-sym, 12.565: level 271 is finished
dve2lts-sym, 12.597: level 272 is finished
dve2lts-sym, 12.629: level 273 is finished
dve2lts-sym, 12.659: level 274 is finished
dve2lts-sym, 12.690: level 275 is finished
dve2lts-sym, 12.721: level 276 is finished
dve2lts-sym, 12.753: level 277 is finished
dve2lts-sym, 12.785: level 278 is finished
dve2lts-sym, 12.816: level 279 is finished
dve2lts-sym, 12.848: level 280 is finished
dve2lts-sym, 12.878: level 281 is finished
dve2lts-sym, 12.909: level 282 is finished
dve2lts-sym, 12.937: level 283 is finished
dve2lts-sym, 12.967: level 284 is finished
dve2lts-sym, 12.997: level 285 is finished
dve2lts-sym, 13.029: level 286 is finished
dve2lts-sym, 13.060: level 287 is finished
dve2lts-sym, 13.089: level 288 is finished
dve2lts-sym, 13.119: level 289 is finished
dve2lts-sym, 13.148: level 290 is finished
dve2lts-sym, 13.178: level 291 is finished
dve2lts-sym, 13.207: level 292 is finished
dve2lts-sym, 13.236: level 293 is finished
dve2lts-sym, 13.265: level 294 is finished
dve2lts-sym, 13.293: level 295 is finished
dve2lts-sym, 13.322: level 296 is finished
dve2lts-sym, 13.350: level 297 is finished
dve2lts-sym, 13.380: level 298 is finished
dve2lts-sym, 13.426: level 299 is finished
dve2lts-sym, 13.456: level 300 is finished
dve2lts-sym, 13.486: level 301 is finished
dve2lts-sym, 13.516: level 302 is finished
dve2lts-sym, 13.544: level 303 is finished
dve2lts-sym, 13.573: level 304 is finished
dve2lts-sym, 13.601: level 305 is finished
dve2lts-sym, 13.627: level 306 is finished
dve2lts-sym, 13.653: level 307 is finished
dve2lts-sym, 13.681: level 308 is finished
dve2lts-sym, 13.706: level 309 is finished
dve2lts-sym, 13.733: level 310 is finished
dve2lts-sym, 13.762: level 311 is finished
dve2lts-sym, 13.790: level 312 is finished
dve2lts-sym, 13.817: level 313 is finished
dve2lts-sym, 13.844: level 314 is finished
dve2lts-sym, 13.871: level 315 is finished
dve2lts-sym, 13.899: level 316 is finished
dve2lts-sym, 13.925: level 317 is finished
dve2lts-sym, 13.950: level 318 is finished
dve2lts-sym, 13.974: level 319 is finished
dve2lts-sym, 13.999: level 320 is finished
dve2lts-sym, 14.025: level 321 is finished
dve2lts-sym, 14.050: level 322 is finished
dve2lts-sym, 14.076: level 323 is finished
dve2lts-sym, 14.100: level 324 is finished
dve2lts-sym, 14.124: level 325 is finished
dve2lts-sym, 14.148: level 326 is finished
dve2lts-sym, 14.173: level 327 is finished
dve2lts-sym, 14.196: level 328 is finished
dve2lts-sym, 14.218: level 329 is finished
dve2lts-sym, 14.241: level 330 is finished
dve2lts-sym, 14.261: level 331 is finished
dve2lts-sym, 14.282: level 332 is finished
dve2lts-sym, 14.303: level 333 is finished
dve2lts-sym, 14.325: level 334 is finished
dve2lts-sym, 14.346: level 335 is finished
dve2lts-sym, 14.366: level 336 is finished
dve2lts-sym, 14.385: level 337 is finished
dve2lts-sym, 14.404: level 338 is finished
dve2lts-sym, 14.422: level 339 is finished
dve2lts-sym, 14.440: level 340 is finished
dve2lts-sym, 14.457: level 341 is finished
dve2lts-sym, 14.475: level 342 is finished
dve2lts-sym, 14.492: level 343 is finished
dve2lts-sym, 14.510: level 344 is finished
dve2lts-sym, 14.527: level 345 is finished
dve2lts-sym, 14.542: level 346 is finished
dve2lts-sym, 14.557: level 347 is finished
dve2lts-sym, 14.572: level 348 is finished
dve2lts-sym, 14.588: level 349 is finished
dve2lts-sym, 14.603: level 350 is finished
dve2lts-sym, 14.618: level 351 is finished
dve2lts-sym, 14.633: level 352 is finished
dve2lts-sym, 14.648: level 353 is finished
dve2lts-sym, 14.663: level 354 is finished
dve2lts-sym, 14.676: level 355 is finished
dve2lts-sym, 14.689: level 356 is finished
dve2lts-sym, 14.702: level 357 is finished
dve2lts-sym, 14.714: level 358 is finished
dve2lts-sym, 14.726: level 359 is finished
dve2lts-sym, 14.738: level 360 is finished
dve2lts-sym, 14.749: level 361 is finished
dve2lts-sym, 14.761: level 362 is finished
dve2lts-sym, 14.772: level 363 is finished
dve2lts-sym, 14.783: level 364 is finished
dve2lts-sym, 14.792: level 365 is finished
dve2lts-sym, 14.801: level 366 is finished
dve2lts-sym, 14.810: level 367 is finished
dve2lts-sym, 14.820: level 368 is finished
dve2lts-sym, 14.829: level 369 is finished
dve2lts-sym, 14.839: level 370 is finished
dve2lts-sym, 14.848: level 371 is finished
dve2lts-sym, 14.857: level 372 is finished
dve2lts-sym, 14.866: level 373 is finished
dve2lts-sym, 14.874: level 374 is finished
dve2lts-sym, 14.880: level 375 is finished
dve2lts-sym, 14.886: level 376 is finished
dve2lts-sym, 14.893: level 377 is finished
dve2lts-sym, 14.900: level 378 is finished
dve2lts-sym, 14.907: level 379 is finished
dve2lts-sym, 14.914: level 380 is finished
dve2lts-sym, 14.920: level 381 is finished
dve2lts-sym, 14.927: level 382 is finished
dve2lts-sym, 14.932: level 383 is finished
dve2lts-sym, 14.937: level 384 is finished
dve2lts-sym, 14.943: level 385 is finished
dve2lts-sym, 14.948: level 386 is finished
dve2lts-sym, 14.953: level 387 is finished
dve2lts-sym, 14.958: level 388 is finished
dve2lts-sym, 14.963: level 389 is finished
dve2lts-sym, 14.967: level 390 is finished
dve2lts-sym, 14.971: level 391 is finished
dve2lts-sym, 14.974: level 392 is finished
dve2lts-sym, 14.978: level 393 is finished
dve2lts-sym, 14.981: level 394 is finished
dve2lts-sym, 14.985: level 395 is finished
dve2lts-sym, 14.988: level 396 is finished
dve2lts-sym, 14.992: level 397 is finished
dve2lts-sym, 14.995: level 398 is finished
dve2lts-sym, 14.998: level 399 is finished
dve2lts-sym, 15.002: level 400 is finished
dve2lts-sym, 15.005: level 401 is finished
dve2lts-sym, 15.008: level 402 is finished
dve2lts-sym, 15.011: level 403 is finished
dve2lts-sym, 15.013: level 404 is finished
dve2lts-sym, 15.016: level 405 is finished
dve2lts-sym, 15.019: level 406 is finished
dve2lts-sym, 15.023: level 407 is finished
dve2lts-sym, 15.026: level 408 is finished
dve2lts-sym, 15.029: level 409 is finished
dve2lts-sym, 15.032: level 410 is finished
dve2lts-sym, 15.035: level 411 is finished
dve2lts-sym, 15.038: level 412 is finished
dve2lts-sym, 15.041: level 413 is finished
dve2lts-sym, 15.044: level 414 is finished
dve2lts-sym, 15.047: level 415 is finished
dve2lts-sym, 15.050: level 416 is finished
dve2lts-sym, 15.053: level 417 is finished
dve2lts-sym, 15.055: level 418 is finished
dve2lts-sym, 15.058: level 419 is finished
dve2lts-sym, 15.060: level 420 is finished
dve2lts-sym, 15.062: level 421 is finished
dve2lts-sym, 15.064: level 422 is finished
dve2lts-sym, 15.066: level 423 is finished
dve2lts-sym, 15.068: level 424 is finished
dve2lts-sym, 15.070: level 425 is finished
dve2lts-sym, 15.072: level 426 is finished
dve2lts-sym, 15.074: level 427 is finished
dve2lts-sym, 15.076: level 428 is finished
dve2lts-sym, 15.078: level 429 is finished
dve2lts-sym, 15.080: level 430 is finished
dve2lts-sym, 15.081: level 431 is finished
dve2lts-sym, 15.083: level 432 is finished
dve2lts-sym, 15.085: level 433 is finished
dve2lts-sym, 15.087: level 434 is finished
dve2lts-sym, 15.089: level 435 is finished
dve2lts-sym, 15.090: level 436 is finished
dve2lts-sym, 15.092: level 437 is finished
dve2lts-sym, 15.094: level 438 is finished
dve2lts-sym, 15.096: level 439 is finished
dve2lts-sym, 15.097: level 440 is finished
dve2lts-sym, 15.099: level 441 is finished
dve2lts-sym, 15.101: level 442 is finished
dve2lts-sym, 15.103: level 443 is finished
dve2lts-sym, 15.104: level 444 is finished
dve2lts-sym, 15.106: level 445 is finished
dve2lts-sym, 15.107: level 446 is finished
dve2lts-sym, 15.108: level 447 is finished
dve2lts-sym, 15.109: level 448 is finished
dve2lts-sym, 15.111: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 15.111: reachability took 7.460 real 104.540 user 14.560 sys
dve2lts-sym, 15.111: counting visited states...
dve2lts-sym, 15.129: counting took 0.020 real 0.280 user 0.000 sys
dve2lts-sym, 15.129: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
