Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.866: Regroup specification: gs
dve2lts-sym, 3.866: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.866: Regroup macro Cols: cs,cn
dve2lts-sym, 3.866: Regroup Column Sort
dve2lts-sym, 3.867: Regroup Column Nub
dve2lts-sym, 3.868: Regroup macro Rows: rs,rn
dve2lts-sym, 3.868: Regroup Row Sort
dve2lts-sym, 3.869: Regroup Row Nub
dve2lts-sym, 3.870: Regroup Column sWaps
dve2lts-sym, 4.042: Regroup Row Sort
dve2lts-sym, 4.043: Regrouping: 120->105 groups
dve2lts-sym, 4.044: state vector length is 126; there are 105 groups
dve2lts-sym, 4.044: Creating a multi-core ListDD domain.
dve2lts-sym, 7.632: got initial state
dve2lts-sym, 7.632: level 0 is finished
dve2lts-sym, 12.014: level 1 is finished
dve2lts-sym, 12.843: level 2 is finished
dve2lts-sym, 13.587: level 3 is finished
dve2lts-sym, 14.293: level 4 is finished
dve2lts-sym, 15.061: level 5 is finished
dve2lts-sym, 16.024: level 6 is finished
dve2lts-sym, 17.106: level 7 is finished
dve2lts-sym, 17.937: level 8 is finished
dve2lts-sym, 18.883: level 9 is finished
dve2lts-sym, 19.620: level 10 is finished
dve2lts-sym, 20.114: level 11 is finished
dve2lts-sym, 20.808: level 12 is finished
dve2lts-sym, 21.370: level 13 is finished
dve2lts-sym, 21.892: level 14 is finished
dve2lts-sym, 22.340: level 15 is finished
dve2lts-sym, 22.758: level 16 is finished
dve2lts-sym, 23.063: level 17 is finished
dve2lts-sym, 23.407: level 18 is finished
dve2lts-sym, 23.573: level 19 is finished
dve2lts-sym, 23.660: level 20 is finished
dve2lts-sym, 23.773: level 21 is finished
dve2lts-sym, 23.812: level 22 is finished
dve2lts-sym, 23.850: level 23 is finished
dve2lts-sym, 23.882: level 24 is finished
dve2lts-sym, 23.906: level 25 is finished
dve2lts-sym, 23.934: level 26 is finished
dve2lts-sym, 23.948: level 27 is finished
dve2lts-sym, 23.967: level 28 is finished
dve2lts-sym, 23.978: level 29 is finished
dve2lts-sym, 23.992: level 30 is finished
dve2lts-sym, 23.999: level 31 is finished
dve2lts-sym, 24.007: level 32 is finished
dve2lts-sym, 24.016: level 33 is finished
dve2lts-sym, 24.022: level 34 is finished
dve2lts-sym, 24.029: level 35 is finished
dve2lts-sym, 24.038: level 36 is finished
dve2lts-sym, 24.046: level 37 is finished
dve2lts-sym, 24.053: level 38 is finished
dve2lts-sym, 24.061: level 39 is finished
dve2lts-sym, 24.070: level 40 is finished
dve2lts-sym, 24.077: level 41 is finished
dve2lts-sym, 24.084: level 42 is finished
dve2lts-sym, 24.091: level 43 is finished
dve2lts-sym, 24.099: level 44 is finished
dve2lts-sym, 24.109: level 45 is finished
dve2lts-sym, 24.118: level 46 is finished
dve2lts-sym, 24.127: level 47 is finished
dve2lts-sym, 24.135: level 48 is finished
dve2lts-sym, 24.142: level 49 is finished
dve2lts-sym, 24.149: level 50 is finished
dve2lts-sym, 24.155: level 51 is finished
dve2lts-sym, 24.163: level 52 is finished
dve2lts-sym, 24.170: level 53 is finished
dve2lts-sym, 24.180: level 54 is finished
dve2lts-sym, 24.189: level 55 is finished
dve2lts-sym, 24.198: level 56 is finished
dve2lts-sym, 24.207: level 57 is finished
dve2lts-sym, 24.216: level 58 is finished
dve2lts-sym, 24.223: level 59 is finished
dve2lts-sym, 24.232: level 60 is finished
dve2lts-sym, 24.240: level 61 is finished
dve2lts-sym, 24.247: level 62 is finished
dve2lts-sym, 24.255: level 63 is finished
dve2lts-sym, 24.263: level 64 is finished
dve2lts-sym, 24.272: level 65 is finished
dve2lts-sym, 24.282: level 66 is finished
dve2lts-sym, 24.292: level 67 is finished
dve2lts-sym, 24.301: level 68 is finished
dve2lts-sym, 24.311: level 69 is finished
dve2lts-sym, 24.322: level 70 is finished
dve2lts-sym, 24.334: level 71 is finished
dve2lts-sym, 24.348: level 72 is finished
dve2lts-sym, 24.363: level 73 is finished
dve2lts-sym, 24.379: level 74 is finished
dve2lts-sym, 24.400: level 75 is finished
dve2lts-sym, 24.423: level 76 is finished
dve2lts-sym, 24.450: level 77 is finished
dve2lts-sym, 24.480: level 78 is finished
dve2lts-sym, 24.513: level 79 is finished
dve2lts-sym, 24.547: level 80 is finished
dve2lts-sym, 24.582: level 81 is finished
dve2lts-sym, 24.619: level 82 is finished
dve2lts-sym, 24.655: level 83 is finished
dve2lts-sym, 24.691: level 84 is finished
dve2lts-sym, 24.728: level 85 is finished
dve2lts-sym, 24.764: level 86 is finished
dve2lts-sym, 24.802: level 87 is finished
dve2lts-sym, 24.839: level 88 is finished
dve2lts-sym, 24.874: level 89 is finished
dve2lts-sym, 24.909: level 90 is finished
dve2lts-sym, 24.947: level 91 is finished
dve2lts-sym, 24.986: level 92 is finished
dve2lts-sym, 25.033: level 93 is finished
dve2lts-sym, 25.089: level 94 is finished
dve2lts-sym, 25.150: level 95 is finished
dve2lts-sym, 25.213: level 96 is finished
dve2lts-sym, 25.279: level 97 is finished
dve2lts-sym, 25.346: level 98 is finished
dve2lts-sym, 25.415: level 99 is finished
dve2lts-sym, 25.483: level 100 is finished
dve2lts-sym, 25.556: level 101 is finished
dve2lts-sym, 25.632: level 102 is finished
dve2lts-sym, 25.713: level 103 is finished
dve2lts-sym, 25.796: level 104 is finished
dve2lts-sym, 25.875: level 105 is finished
dve2lts-sym, 25.957: level 106 is finished
dve2lts-sym, 26.041: level 107 is finished
dve2lts-sym, 26.126: level 108 is finished
dve2lts-sym, 26.212: level 109 is finished
dve2lts-sym, 26.301: level 110 is finished
dve2lts-sym, 26.390: level 111 is finished
dve2lts-sym, 26.480: level 112 is finished
dve2lts-sym, 26.569: level 113 is finished
dve2lts-sym, 26.652: level 114 is finished
dve2lts-sym, 26.733: level 115 is finished
dve2lts-sym, 26.811: level 116 is finished
dve2lts-sym, 26.891: level 117 is finished
dve2lts-sym, 26.974: level 118 is finished
dve2lts-sym, 27.057: level 119 is finished
dve2lts-sym, 27.139: level 120 is finished
dve2lts-sym, 27.220: level 121 is finished
dve2lts-sym, 27.299: level 122 is finished
dve2lts-sym, 27.378: level 123 is finished
dve2lts-sym, 27.464: level 124 is finished
dve2lts-sym, 27.550: level 125 is finished
dve2lts-sym, 27.631: level 126 is finished
dve2lts-sym, 27.720: level 127 is finished
dve2lts-sym, 27.803: level 128 is finished
dve2lts-sym, 27.889: level 129 is finished
dve2lts-sym, 27.984: level 130 is finished
dve2lts-sym, 28.081: level 131 is finished
dve2lts-sym, 28.174: level 132 is finished
dve2lts-sym, 28.271: level 133 is finished
dve2lts-sym, 28.367: level 134 is finished
dve2lts-sym, 28.466: level 135 is finished
dve2lts-sym, 28.571: level 136 is finished
dve2lts-sym, 28.677: level 137 is finished
dve2lts-sym, 28.785: level 138 is finished
dve2lts-sym, 28.894: level 139 is finished
dve2lts-sym, 29.002: level 140 is finished
dve2lts-sym, 29.114: level 141 is finished
dve2lts-sym, 29.236: level 142 is finished
dve2lts-sym, 29.368: level 143 is finished
dve2lts-sym, 29.504: level 144 is finished
dve2lts-sym, 29.641: level 145 is finished
dve2lts-sym, 29.779: level 146 is finished
dve2lts-sym, 29.917: level 147 is finished
dve2lts-sym, 30.052: level 148 is finished
dve2lts-sym, 30.190: level 149 is finished
dve2lts-sym, 30.332: level 150 is finished
dve2lts-sym, 30.470: level 151 is finished
dve2lts-sym, 30.613: level 152 is finished
dve2lts-sym, 30.762: level 153 is finished
dve2lts-sym, 30.921: level 154 is finished
dve2lts-sym, 31.081: level 155 is finished
dve2lts-sym, 31.253: level 156 is finished
dve2lts-sym, 31.433: level 157 is finished
dve2lts-sym, 31.635: level 158 is finished
dve2lts-sym, 31.854: level 159 is finished
dve2lts-sym, 32.086: level 160 is finished
dve2lts-sym, 32.325: level 161 is finished
dve2lts-sym, 32.578: level 162 is finished
dve2lts-sym, 32.843: level 163 is finished
dve2lts-sym, 33.115: level 164 is finished
dve2lts-sym, 33.394: level 165 is finished
dve2lts-sym, 33.679: level 166 is finished
dve2lts-sym, 33.966: level 167 is finished
dve2lts-sym, 34.265: level 168 is finished
dve2lts-sym, 34.570: level 169 is finished
dve2lts-sym, 34.867: level 170 is finished
dve2lts-sym, 35.161: level 171 is finished
dve2lts-sym, 35.468: level 172 is finished
dve2lts-sym, 35.747: level 173 is finished
dve2lts-sym, 36.026: level 174 is finished
dve2lts-sym, 36.308: level 175 is finished
dve2lts-sym, 36.597: level 176 is finished
dve2lts-sym, 36.893: level 177 is finished
dve2lts-sym, 37.207: level 178 is finished
dve2lts-sym, 37.554: level 179 is finished
dve2lts-sym, 37.901: level 180 is finished
dve2lts-sym, 38.242: level 181 is finished
dve2lts-sym, 38.574: level 182 is finished
dve2lts-sym, 38.901: level 183 is finished
dve2lts-sym, 39.238: level 184 is finished
dve2lts-sym, 39.614: level 185 is finished
dve2lts-sym, 40.027: level 186 is finished
dve2lts-sym, 40.432: level 187 is finished
dve2lts-sym, 40.847: level 188 is finished
dve2lts-sym, 41.249: level 189 is finished
dve2lts-sym, 41.656: level 190 is finished
dve2lts-sym, 42.059: level 191 is finished
dve2lts-sym, 42.445: level 192 is finished
dve2lts-sym, 42.840: level 193 is finished
dve2lts-sym, 43.266: level 194 is finished
dve2lts-sym, 43.681: level 195 is finished
dve2lts-sym, 44.115: level 196 is finished
dve2lts-sym, 44.539: level 197 is finished
dve2lts-sym, 44.992: level 198 is finished
dve2lts-sym, 45.440: level 199 is finished
dve2lts-sym, 45.876: level 200 is finished
dve2lts-sym, 46.321: level 201 is finished
dve2lts-sym, 46.772: level 202 is finished
dve2lts-sym, 47.215: level 203 is finished
dve2lts-sym, 47.654: level 204 is finished
dve2lts-sym, 48.113: level 205 is finished
dve2lts-sym, 48.523: level 206 is finished
dve2lts-sym, 48.924: level 207 is finished
dve2lts-sym, 49.346: level 208 is finished
dve2lts-sym, 49.813: level 209 is finished
dve2lts-sym, 50.287: level 210 is finished
dve2lts-sym, 50.710: level 211 is finished
dve2lts-sym, 51.115: level 212 is finished
dve2lts-sym, 51.526: level 213 is finished
dve2lts-sym, 51.939: level 214 is finished
dve2lts-sym, 52.341: level 215 is finished
dve2lts-sym, 52.744: level 216 is finished
dve2lts-sym, 53.138: level 217 is finished
dve2lts-sym, 53.540: level 218 is finished
dve2lts-sym, 53.939: level 219 is finished
dve2lts-sym, 54.359: level 220 is finished
dve2lts-sym, 54.780: level 221 is finished
dve2lts-sym, 55.209: level 222 is finished
dve2lts-sym, 55.641: level 223 is finished
dve2lts-sym, 56.099: level 224 is finished
dve2lts-sym, 56.592: level 225 is finished
dve2lts-sym, 57.102: level 226 is finished
dve2lts-sym, 57.640: level 227 is finished
dve2lts-sym, 58.199: level 228 is finished
dve2lts-sym, 58.814: level 229 is finished
dve2lts-sym, 59.417: level 230 is finished
dve2lts-sym, 60.027: level 231 is finished
dve2lts-sym, 60.643: level 232 is finished
dve2lts-sym, 61.236: level 233 is finished
dve2lts-sym, 61.839: level 234 is finished
dve2lts-sym, 62.479: level 235 is finished
dve2lts-sym, 63.097: level 236 is finished
dve2lts-sym, 63.685: level 237 is finished
dve2lts-sym, 64.278: level 238 is finished
dve2lts-sym, 64.869: level 239 is finished
dve2lts-sym, 65.434: level 240 is finished
dve2lts-sym, 65.996: level 241 is finished
dve2lts-sym, 66.574: level 242 is finished
dve2lts-sym, 67.161: level 243 is finished
dve2lts-sym, 67.793: level 244 is finished
dve2lts-sym, 68.443: level 245 is finished
dve2lts-sym, 69.162: level 246 is finished
dve2lts-sym, 69.846: level 247 is finished
dve2lts-sym, 70.537: level 248 is finished
dve2lts-sym, 71.204: level 249 is finished
dve2lts-sym, 71.902: level 250 is finished
dve2lts-sym, 72.638: level 251 is finished
dve2lts-sym, 73.435: level 252 is finished
dve2lts-sym, 74.273: level 253 is finished
dve2lts-sym, 75.088: level 254 is finished
dve2lts-sym, 75.920: level 255 is finished
dve2lts-sym, 76.719: level 256 is finished
dve2lts-sym, 77.509: level 257 is finished
dve2lts-sym, 78.308: level 258 is finished
dve2lts-sym, 79.099: level 259 is finished
dve2lts-sym, 79.899: level 260 is finished
dve2lts-sym, 80.772: level 261 is finished
dve2lts-sym, 81.553: level 262 is finished
dve2lts-sym, 82.367: level 263 is finished
dve2lts-sym, 83.220: level 264 is finished
dve2lts-sym, 84.106: level 265 is finished
dve2lts-sym, 84.962: level 266 is finished
dve2lts-sym, 85.831: level 267 is finished
dve2lts-sym, 86.702: level 268 is finished
dve2lts-sym, 87.553: level 269 is finished
dve2lts-sym, 88.398: level 270 is finished
dve2lts-sym, 89.211: level 271 is finished
dve2lts-sym, 90.053: level 272 is finished
dve2lts-sym, 90.835: level 273 is finished
dve2lts-sym, 91.609: level 274 is finished
dve2lts-sym, 92.450: level 275 is finished
dve2lts-sym, 93.348: level 276 is finished
dve2lts-sym, 94.214: level 277 is finished
dve2lts-sym, 94.986: level 278 is finished
dve2lts-sym, 95.760: level 279 is finished
dve2lts-sym, 96.530: level 280 is finished
dve2lts-sym, 97.293: level 281 is finished
dve2lts-sym, 98.053: level 282 is finished
dve2lts-sym, 98.800: level 283 is finished
dve2lts-sym, 99.579: level 284 is finished
dve2lts-sym, 100.357: level 285 is finished
dve2lts-sym, 101.147: level 286 is finished
dve2lts-sym, 102.009: level 287 is finished
dve2lts-sym, 102.923: level 288 is finished
dve2lts-sym, 103.775: level 289 is finished
dve2lts-sym, 104.591: level 290 is finished
dve2lts-sym, 105.416: level 291 is finished
dve2lts-sym, 106.198: level 292 is finished
dve2lts-sym, 106.965: level 293 is finished
dve2lts-sym, 107.758: level 294 is finished
dve2lts-sym, 108.526: level 295 is finished
dve2lts-sym, 109.300: level 296 is finished
dve2lts-sym, 110.028: level 297 is finished
dve2lts-sym, 110.726: level 298 is finished
dve2lts-sym, 111.401: level 299 is finished
dve2lts-sym, 112.066: level 300 is finished
dve2lts-sym, 112.736: level 301 is finished
dve2lts-sym, 113.430: level 302 is finished
dve2lts-sym, 114.135: level 303 is finished
dve2lts-sym, 114.862: level 304 is finished
dve2lts-sym, 115.628: level 305 is finished
dve2lts-sym, 116.399: level 306 is finished
dve2lts-sym, 117.152: level 307 is finished
dve2lts-sym, 117.923: level 308 is finished
dve2lts-sym, 118.679: level 309 is finished
dve2lts-sym, 119.414: level 310 is finished
dve2lts-sym, 120.118: level 311 is finished
dve2lts-sym, 120.828: level 312 is finished
dve2lts-sym, 121.556: level 313 is finished
dve2lts-sym, 122.246: level 314 is finished
dve2lts-sym, 122.919: level 315 is finished
dve2lts-sym, 123.600: level 316 is finished
dve2lts-sym, 124.280: level 317 is finished
dve2lts-sym, 124.938: level 318 is finished
dve2lts-sym, 125.586: level 319 is finished
dve2lts-sym, 126.198: level 320 is finished
dve2lts-sym, 126.854: level 321 is finished
dve2lts-sym, 127.502: level 322 is finished
dve2lts-sym, 128.167: level 323 is finished
dve2lts-sym, 128.818: level 324 is finished
dve2lts-sym, 129.470: level 325 is finished
dve2lts-sym, 130.059: level 326 is finished
dve2lts-sym, 130.646: level 327 is finished
dve2lts-sym, 131.230: level 328 is finished
dve2lts-sym, 131.781: level 329 is finished
dve2lts-sym, 132.347: level 330 is finished
dve2lts-sym, 132.878: level 331 is finished
dve2lts-sym, 133.404: level 332 is finished
dve2lts-sym, 133.922: level 333 is finished
dve2lts-sym, 134.446: level 334 is finished
dve2lts-sym, 134.951: level 335 is finished
dve2lts-sym, 135.449: level 336 is finished
dve2lts-sym, 135.914: level 337 is finished
dve2lts-sym, 136.361: level 338 is finished
dve2lts-sym, 136.787: level 339 is finished
dve2lts-sym, 137.202: level 340 is finished
dve2lts-sym, 137.613: level 341 is finished
dve2lts-sym, 138.024: level 342 is finished
dve2lts-sym, 138.434: level 343 is finished
dve2lts-sym, 138.855: level 344 is finished
dve2lts-sym, 139.275: level 345 is finished
dve2lts-sym, 139.677: level 346 is finished
dve2lts-sym, 140.063: level 347 is finished
dve2lts-sym, 140.432: level 348 is finished
dve2lts-sym, 140.784: level 349 is finished
dve2lts-sym, 141.131: level 350 is finished
dve2lts-sym, 141.484: level 351 is finished
dve2lts-sym, 141.840: level 352 is finished
dve2lts-sym, 142.191: level 353 is finished
dve2lts-sym, 142.545: level 354 is finished
dve2lts-sym, 142.892: level 355 is finished
dve2lts-sym, 143.219: level 356 is finished
dve2lts-sym, 143.524: level 357 is finished
dve2lts-sym, 143.812: level 358 is finished
dve2lts-sym, 144.076: level 359 is finished
dve2lts-sym, 144.338: level 360 is finished
dve2lts-sym, 144.593: level 361 is finished
dve2lts-sym, 144.841: level 362 is finished
dve2lts-sym, 145.090: level 363 is finished
dve2lts-sym, 145.348: level 364 is finished
dve2lts-sym, 145.604: level 365 is finished
dve2lts-sym, 145.858: level 366 is finished
dve2lts-sym, 146.097: level 367 is finished
dve2lts-sym, 146.315: level 368 is finished
dve2lts-sym, 146.515: level 369 is finished
dve2lts-sym, 146.713: level 370 is finished
dve2lts-sym, 146.927: level 371 is finished
dve2lts-sym, 147.140: level 372 is finished
dve2lts-sym, 147.347: level 373 is finished
dve2lts-sym, 147.551: level 374 is finished
dve2lts-sym, 147.761: level 375 is finished
dve2lts-sym, 147.961: level 376 is finished
dve2lts-sym, 148.148: level 377 is finished
dve2lts-sym, 148.326: level 378 is finished
dve2lts-sym, 148.493: level 379 is finished
dve2lts-sym, 148.652: level 380 is finished
dve2lts-sym, 148.801: level 381 is finished
dve2lts-sym, 148.944: level 382 is finished
dve2lts-sym, 149.083: level 383 is finished
dve2lts-sym, 149.230: level 384 is finished
dve2lts-sym, 149.378: level 385 is finished
dve2lts-sym, 149.520: level 386 is finished
dve2lts-sym, 149.642: level 387 is finished
dve2lts-sym, 149.757: level 388 is finished
dve2lts-sym, 149.866: level 389 is finished
dve2lts-sym, 149.973: level 390 is finished
dve2lts-sym, 150.074: level 391 is finished
dve2lts-sym, 150.172: level 392 is finished
dve2lts-sym, 150.265: level 393 is finished
dve2lts-sym, 150.366: level 394 is finished
dve2lts-sym, 150.468: level 395 is finished
dve2lts-sym, 150.569: level 396 is finished
dve2lts-sym, 150.668: level 397 is finished
dve2lts-sym, 150.762: level 398 is finished
dve2lts-sym, 150.847: level 399 is finished
dve2lts-sym, 150.920: level 400 is finished
dve2lts-sym, 150.992: level 401 is finished
dve2lts-sym, 151.052: level 402 is finished
dve2lts-sym, 151.106: level 403 is finished
dve2lts-sym, 151.159: level 404 is finished
dve2lts-sym, 151.211: level 405 is finished
dve2lts-sym, 151.259: level 406 is finished
dve2lts-sym, 151.306: level 407 is finished
dve2lts-sym, 151.349: level 408 is finished
dve2lts-sym, 151.383: level 409 is finished
dve2lts-sym, 151.411: level 410 is finished
dve2lts-sym, 151.432: level 411 is finished
dve2lts-sym, 151.449: level 412 is finished
dve2lts-sym, 151.464: level 413 is finished
dve2lts-sym, 151.479: level 414 is finished
dve2lts-sym, 151.493: level 415 is finished
dve2lts-sym, 151.508: level 416 is finished
dve2lts-sym, 151.528: level 417 is finished
dve2lts-sym, 151.536: level 418 is finished
dve2lts-sym, 151.540: level 419 is finished
dve2lts-sym, 151.541: level 420 is finished
dve2lts-sym, 151.543: level 421 is finished
dve2lts-sym, 151.544: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 151.544: reachability took 143.920 real 127.420 user 16.410 sys
dve2lts-sym, 151.544: counting visited states...
dve2lts-sym, 152.144: counting took 0.600 real 0.600 user 0.000 sys
dve2lts-sym, 152.144: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
