Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 4.029: Regroup specification: gs
dve2lts-sym, 4.029: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.029: Regroup macro Cols: cs,cn
dve2lts-sym, 4.029: Regroup Column Sort
dve2lts-sym, 4.031: Regroup Column Nub
dve2lts-sym, 4.033: Regroup macro Rows: rs,rn
dve2lts-sym, 4.033: Regroup Row Sort
dve2lts-sym, 4.035: Regroup Row Nub
dve2lts-sym, 4.036: Regroup Column sWaps
dve2lts-sym, 4.206: Regroup Row Sort
dve2lts-sym, 4.207: Regrouping: 120->105 groups
dve2lts-sym, 4.207: state vector length is 123; there are 105 groups
dve2lts-sym, 4.207: Creating a multi-core ListDD domain.
dve2lts-sym, 7.849: got initial state
dve2lts-sym, 7.850: level 0 is finished
dve2lts-sym, 10.790: level 1 is finished
dve2lts-sym, 11.366: level 2 is finished
dve2lts-sym, 11.929: level 3 is finished
dve2lts-sym, 12.441: level 4 is finished
dve2lts-sym, 12.875: level 5 is finished
dve2lts-sym, 13.306: level 6 is finished
dve2lts-sym, 13.788: level 7 is finished
dve2lts-sym, 14.160: level 8 is finished
dve2lts-sym, 14.519: level 9 is finished
dve2lts-sym, 14.855: level 10 is finished
dve2lts-sym, 15.222: level 11 is finished
dve2lts-sym, 15.777: level 12 is finished
dve2lts-sym, 16.347: level 13 is finished
dve2lts-sym, 16.777: level 14 is finished
dve2lts-sym, 17.182: level 15 is finished
dve2lts-sym, 17.641: level 16 is finished
dve2lts-sym, 17.909: level 17 is finished
dve2lts-sym, 18.267: level 18 is finished
dve2lts-sym, 18.528: level 19 is finished
dve2lts-sym, 18.766: level 20 is finished
dve2lts-sym, 18.977: level 21 is finished
dve2lts-sym, 19.288: level 22 is finished
dve2lts-sym, 19.459: level 23 is finished
dve2lts-sym, 19.606: level 24 is finished
dve2lts-sym, 19.691: level 25 is finished
dve2lts-sym, 19.737: level 26 is finished
dve2lts-sym, 19.795: level 27 is finished
dve2lts-sym, 19.834: level 28 is finished
dve2lts-sym, 19.876: level 29 is finished
dve2lts-sym, 19.906: level 30 is finished
dve2lts-sym, 19.938: level 31 is finished
dve2lts-sym, 19.963: level 32 is finished
dve2lts-sym, 19.986: level 33 is finished
dve2lts-sym, 19.999: level 34 is finished
dve2lts-sym, 20.013: level 35 is finished
dve2lts-sym, 20.023: level 36 is finished
dve2lts-sym, 20.031: level 37 is finished
dve2lts-sym, 20.042: level 38 is finished
dve2lts-sym, 20.052: level 39 is finished
dve2lts-sym, 20.062: level 40 is finished
dve2lts-sym, 20.072: level 41 is finished
dve2lts-sym, 20.083: level 42 is finished
dve2lts-sym, 20.094: level 43 is finished
dve2lts-sym, 20.105: level 44 is finished
dve2lts-sym, 20.115: level 45 is finished
dve2lts-sym, 20.124: level 46 is finished
dve2lts-sym, 20.134: level 47 is finished
dve2lts-sym, 20.145: level 48 is finished
dve2lts-sym, 20.156: level 49 is finished
dve2lts-sym, 20.167: level 50 is finished
dve2lts-sym, 20.179: level 51 is finished
dve2lts-sym, 20.193: level 52 is finished
dve2lts-sym, 20.206: level 53 is finished
dve2lts-sym, 20.220: level 54 is finished
dve2lts-sym, 20.233: level 55 is finished
dve2lts-sym, 20.245: level 56 is finished
dve2lts-sym, 20.258: level 57 is finished
dve2lts-sym, 20.270: level 58 is finished
dve2lts-sym, 20.283: level 59 is finished
dve2lts-sym, 20.297: level 60 is finished
dve2lts-sym, 20.310: level 61 is finished
dve2lts-sym, 20.324: level 62 is finished
dve2lts-sym, 20.338: level 63 is finished
dve2lts-sym, 20.352: level 64 is finished
dve2lts-sym, 20.365: level 65 is finished
dve2lts-sym, 20.380: level 66 is finished
dve2lts-sym, 20.394: level 67 is finished
dve2lts-sym, 20.409: level 68 is finished
dve2lts-sym, 20.423: level 69 is finished
dve2lts-sym, 20.437: level 70 is finished
dve2lts-sym, 20.451: level 71 is finished
dve2lts-sym, 20.466: level 72 is finished
dve2lts-sym, 20.480: level 73 is finished
dve2lts-sym, 20.495: level 74 is finished
dve2lts-sym, 20.510: level 75 is finished
dve2lts-sym, 20.525: level 76 is finished
dve2lts-sym, 20.540: level 77 is finished
dve2lts-sym, 20.556: level 78 is finished
dve2lts-sym, 20.571: level 79 is finished
dve2lts-sym, 20.586: level 80 is finished
dve2lts-sym, 20.602: level 81 is finished
dve2lts-sym, 20.617: level 82 is finished
dve2lts-sym, 20.634: level 83 is finished
dve2lts-sym, 20.650: level 84 is finished
dve2lts-sym, 20.667: level 85 is finished
dve2lts-sym, 20.683: level 86 is finished
dve2lts-sym, 20.699: level 87 is finished
dve2lts-sym, 20.716: level 88 is finished
dve2lts-sym, 20.732: level 89 is finished
dve2lts-sym, 20.748: level 90 is finished
dve2lts-sym, 20.765: level 91 is finished
dve2lts-sym, 20.781: level 92 is finished
dve2lts-sym, 20.798: level 93 is finished
dve2lts-sym, 20.815: level 94 is finished
dve2lts-sym, 20.831: level 95 is finished
dve2lts-sym, 20.848: level 96 is finished
dve2lts-sym, 20.865: level 97 is finished
dve2lts-sym, 20.882: level 98 is finished
dve2lts-sym, 20.899: level 99 is finished
dve2lts-sym, 20.917: level 100 is finished
dve2lts-sym, 21.010: level 101 is finished
dve2lts-sym, 21.034: level 102 is finished
dve2lts-sym, 21.051: level 103 is finished
dve2lts-sym, 21.068: level 104 is finished
dve2lts-sym, 21.085: level 105 is finished
dve2lts-sym, 21.102: level 106 is finished
dve2lts-sym, 21.119: level 107 is finished
dve2lts-sym, 21.135: level 108 is finished
dve2lts-sym, 21.151: level 109 is finished
dve2lts-sym, 21.166: level 110 is finished
dve2lts-sym, 21.181: level 111 is finished
dve2lts-sym, 21.197: level 112 is finished
dve2lts-sym, 21.213: level 113 is finished
dve2lts-sym, 21.229: level 114 is finished
dve2lts-sym, 21.244: level 115 is finished
dve2lts-sym, 21.259: level 116 is finished
dve2lts-sym, 21.275: level 117 is finished
dve2lts-sym, 21.290: level 118 is finished
dve2lts-sym, 21.307: level 119 is finished
dve2lts-sym, 21.322: level 120 is finished
dve2lts-sym, 21.338: level 121 is finished
dve2lts-sym, 21.354: level 122 is finished
dve2lts-sym, 21.369: level 123 is finished
dve2lts-sym, 21.386: level 124 is finished
dve2lts-sym, 21.403: level 125 is finished
dve2lts-sym, 21.420: level 126 is finished
dve2lts-sym, 21.437: level 127 is finished
dve2lts-sym, 21.456: level 128 is finished
dve2lts-sym, 21.473: level 129 is finished
dve2lts-sym, 21.492: level 130 is finished
dve2lts-sym, 21.509: level 131 is finished
dve2lts-sym, 21.528: level 132 is finished
dve2lts-sym, 21.545: level 133 is finished
dve2lts-sym, 21.563: level 134 is finished
dve2lts-sym, 21.581: level 135 is finished
dve2lts-sym, 21.600: level 136 is finished
dve2lts-sym, 21.619: level 137 is finished
dve2lts-sym, 21.639: level 138 is finished
dve2lts-sym, 21.659: level 139 is finished
dve2lts-sym, 21.679: level 140 is finished
dve2lts-sym, 21.699: level 141 is finished
dve2lts-sym, 21.718: level 142 is finished
dve2lts-sym, 21.738: level 143 is finished
dve2lts-sym, 21.757: level 144 is finished
dve2lts-sym, 21.775: level 145 is finished
dve2lts-sym, 21.794: level 146 is finished
dve2lts-sym, 21.815: level 147 is finished
dve2lts-sym, 21.834: level 148 is finished
dve2lts-sym, 21.854: level 149 is finished
dve2lts-sym, 21.874: level 150 is finished
dve2lts-sym, 21.894: level 151 is finished
dve2lts-sym, 21.914: level 152 is finished
dve2lts-sym, 21.934: level 153 is finished
dve2lts-sym, 21.953: level 154 is finished
dve2lts-sym, 21.972: level 155 is finished
dve2lts-sym, 21.992: level 156 is finished
dve2lts-sym, 22.012: level 157 is finished
dve2lts-sym, 22.032: level 158 is finished
dve2lts-sym, 22.054: level 159 is finished
dve2lts-sym, 22.075: level 160 is finished
dve2lts-sym, 22.096: level 161 is finished
dve2lts-sym, 22.117: level 162 is finished
dve2lts-sym, 22.137: level 163 is finished
dve2lts-sym, 22.156: level 164 is finished
dve2lts-sym, 22.175: level 165 is finished
dve2lts-sym, 22.194: level 166 is finished
dve2lts-sym, 22.212: level 167 is finished
dve2lts-sym, 22.232: level 168 is finished
dve2lts-sym, 22.251: level 169 is finished
dve2lts-sym, 22.270: level 170 is finished
dve2lts-sym, 22.288: level 171 is finished
dve2lts-sym, 22.306: level 172 is finished
dve2lts-sym, 22.325: level 173 is finished
dve2lts-sym, 22.343: level 174 is finished
dve2lts-sym, 22.360: level 175 is finished
dve2lts-sym, 22.378: level 176 is finished
dve2lts-sym, 22.396: level 177 is finished
dve2lts-sym, 22.416: level 178 is finished
dve2lts-sym, 22.435: level 179 is finished
dve2lts-sym, 22.454: level 180 is finished
dve2lts-sym, 22.473: level 181 is finished
dve2lts-sym, 22.492: level 182 is finished
dve2lts-sym, 22.510: level 183 is finished
dve2lts-sym, 22.527: level 184 is finished
dve2lts-sym, 22.545: level 185 is finished
dve2lts-sym, 22.563: level 186 is finished
dve2lts-sym, 22.582: level 187 is finished
dve2lts-sym, 22.601: level 188 is finished
dve2lts-sym, 22.619: level 189 is finished
dve2lts-sym, 22.638: level 190 is finished
dve2lts-sym, 22.657: level 191 is finished
dve2lts-sym, 22.675: level 192 is finished
dve2lts-sym, 22.693: level 193 is finished
dve2lts-sym, 22.710: level 194 is finished
dve2lts-sym, 22.728: level 195 is finished
dve2lts-sym, 22.746: level 196 is finished
dve2lts-sym, 22.764: level 197 is finished
dve2lts-sym, 22.781: level 198 is finished
dve2lts-sym, 22.799: level 199 is finished
dve2lts-sym, 22.875: level 200 is finished
dve2lts-sym, 22.892: level 201 is finished
dve2lts-sym, 22.910: level 202 is finished
dve2lts-sym, 22.928: level 203 is finished
dve2lts-sym, 22.945: level 204 is finished
dve2lts-sym, 22.963: level 205 is finished
dve2lts-sym, 22.981: level 206 is finished
dve2lts-sym, 22.999: level 207 is finished
dve2lts-sym, 23.016: level 208 is finished
dve2lts-sym, 23.034: level 209 is finished
dve2lts-sym, 23.051: level 210 is finished
dve2lts-sym, 23.067: level 211 is finished
dve2lts-sym, 23.083: level 212 is finished
dve2lts-sym, 23.099: level 213 is finished
dve2lts-sym, 23.115: level 214 is finished
dve2lts-sym, 23.130: level 215 is finished
dve2lts-sym, 23.146: level 216 is finished
dve2lts-sym, 23.163: level 217 is finished
dve2lts-sym, 23.179: level 218 is finished
dve2lts-sym, 23.195: level 219 is finished
dve2lts-sym, 23.211: level 220 is finished
dve2lts-sym, 23.226: level 221 is finished
dve2lts-sym, 23.242: level 222 is finished
dve2lts-sym, 23.257: level 223 is finished
dve2lts-sym, 23.272: level 224 is finished
dve2lts-sym, 23.287: level 225 is finished
dve2lts-sym, 23.302: level 226 is finished
dve2lts-sym, 23.317: level 227 is finished
dve2lts-sym, 23.332: level 228 is finished
dve2lts-sym, 23.348: level 229 is finished
dve2lts-sym, 23.364: level 230 is finished
dve2lts-sym, 23.379: level 231 is finished
dve2lts-sym, 23.394: level 232 is finished
dve2lts-sym, 23.408: level 233 is finished
dve2lts-sym, 23.423: level 234 is finished
dve2lts-sym, 23.438: level 235 is finished
dve2lts-sym, 23.453: level 236 is finished
dve2lts-sym, 23.468: level 237 is finished
dve2lts-sym, 23.484: level 238 is finished
dve2lts-sym, 23.500: level 239 is finished
dve2lts-sym, 23.515: level 240 is finished
dve2lts-sym, 23.530: level 241 is finished
dve2lts-sym, 23.544: level 242 is finished
dve2lts-sym, 23.557: level 243 is finished
dve2lts-sym, 23.571: level 244 is finished
dve2lts-sym, 23.585: level 245 is finished
dve2lts-sym, 23.599: level 246 is finished
dve2lts-sym, 23.614: level 247 is finished
dve2lts-sym, 23.628: level 248 is finished
dve2lts-sym, 23.642: level 249 is finished
dve2lts-sym, 23.656: level 250 is finished
dve2lts-sym, 23.669: level 251 is finished
dve2lts-sym, 23.683: level 252 is finished
dve2lts-sym, 23.696: level 253 is finished
dve2lts-sym, 23.709: level 254 is finished
dve2lts-sym, 23.722: level 255 is finished
dve2lts-sym, 23.735: level 256 is finished
dve2lts-sym, 23.747: level 257 is finished
dve2lts-sym, 23.758: level 258 is finished
dve2lts-sym, 23.769: level 259 is finished
dve2lts-sym, 23.780: level 260 is finished
dve2lts-sym, 23.792: level 261 is finished
dve2lts-sym, 23.803: level 262 is finished
dve2lts-sym, 23.813: level 263 is finished
dve2lts-sym, 23.819: level 264 is finished
dve2lts-sym, 23.826: level 265 is finished
dve2lts-sym, 23.832: level 266 is finished
dve2lts-sym, 23.838: level 267 is finished
dve2lts-sym, 23.844: level 268 is finished
dve2lts-sym, 23.851: level 269 is finished
dve2lts-sym, 23.857: level 270 is finished
dve2lts-sym, 23.863: level 271 is finished
dve2lts-sym, 23.870: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 23.871: reachability took 16.020 real 243.920 user 12.280 sys
dve2lts-sym, 23.871: counting visited states...
dve2lts-sym, 23.872: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 23.872: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
