Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.901: Regroup specification: gs
dve2lts-sym, 3.901: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.901: Regroup macro Cols: cs,cn
dve2lts-sym, 3.901: Regroup Column Sort
dve2lts-sym, 3.903: Regroup Column Nub
dve2lts-sym, 3.904: Regroup macro Rows: rs,rn
dve2lts-sym, 3.904: Regroup Row Sort
dve2lts-sym, 3.904: Regroup Row Nub
dve2lts-sym, 3.905: Regroup Column sWaps
dve2lts-sym, 4.073: Regroup Row Sort
dve2lts-sym, 4.074: Regrouping: 120->105 groups
dve2lts-sym, 4.075: state vector length is 124; there are 105 groups
dve2lts-sym, 4.075: Creating a multi-core ListDD domain.
dve2lts-sym, 7.699: got initial state
dve2lts-sym, 7.700: level 0 is finished
dve2lts-sym, 8.061: level 1 is finished
dve2lts-sym, 8.154: level 2 is finished
dve2lts-sym, 8.240: level 3 is finished
dve2lts-sym, 8.319: level 4 is finished
dve2lts-sym, 8.380: level 5 is finished
dve2lts-sym, 8.445: level 6 is finished
dve2lts-sym, 8.529: level 7 is finished
dve2lts-sym, 8.613: level 8 is finished
dve2lts-sym, 8.685: level 9 is finished
dve2lts-sym, 8.772: level 10 is finished
dve2lts-sym, 8.837: level 11 is finished
dve2lts-sym, 8.877: level 12 is finished
dve2lts-sym, 8.938: level 13 is finished
dve2lts-sym, 8.988: level 14 is finished
dve2lts-sym, 9.035: level 15 is finished
dve2lts-sym, 9.082: level 16 is finished
dve2lts-sym, 9.116: level 17 is finished
dve2lts-sym, 9.147: level 18 is finished
dve2lts-sym, 9.175: level 19 is finished
dve2lts-sym, 9.192: level 20 is finished
dve2lts-sym, 9.200: level 21 is finished
dve2lts-sym, 9.214: level 22 is finished
dve2lts-sym, 9.222: level 23 is finished
dve2lts-sym, 9.230: level 24 is finished
dve2lts-sym, 9.234: level 25 is finished
dve2lts-sym, 9.238: level 26 is finished
dve2lts-sym, 9.242: level 27 is finished
dve2lts-sym, 9.245: level 28 is finished
dve2lts-sym, 9.247: level 29 is finished
dve2lts-sym, 9.251: level 30 is finished
dve2lts-sym, 9.253: level 31 is finished
dve2lts-sym, 9.256: level 32 is finished
dve2lts-sym, 9.258: level 33 is finished
dve2lts-sym, 9.260: level 34 is finished
dve2lts-sym, 9.263: level 35 is finished
dve2lts-sym, 9.265: level 36 is finished
dve2lts-sym, 9.267: level 37 is finished
dve2lts-sym, 9.269: level 38 is finished
dve2lts-sym, 9.272: level 39 is finished
dve2lts-sym, 9.274: level 40 is finished
dve2lts-sym, 9.276: level 41 is finished
dve2lts-sym, 9.278: level 42 is finished
dve2lts-sym, 9.281: level 43 is finished
dve2lts-sym, 9.283: level 44 is finished
dve2lts-sym, 9.285: level 45 is finished
dve2lts-sym, 9.287: level 46 is finished
dve2lts-sym, 9.290: level 47 is finished
dve2lts-sym, 9.292: level 48 is finished
dve2lts-sym, 9.294: level 49 is finished
dve2lts-sym, 9.297: level 50 is finished
dve2lts-sym, 9.299: level 51 is finished
dve2lts-sym, 9.302: level 52 is finished
dve2lts-sym, 9.305: level 53 is finished
dve2lts-sym, 9.307: level 54 is finished
dve2lts-sym, 9.310: level 55 is finished
dve2lts-sym, 9.313: level 56 is finished
dve2lts-sym, 9.316: level 57 is finished
dve2lts-sym, 9.319: level 58 is finished
dve2lts-sym, 9.322: level 59 is finished
dve2lts-sym, 9.325: level 60 is finished
dve2lts-sym, 9.328: level 61 is finished
dve2lts-sym, 9.331: level 62 is finished
dve2lts-sym, 9.334: level 63 is finished
dve2lts-sym, 9.337: level 64 is finished
dve2lts-sym, 9.340: level 65 is finished
dve2lts-sym, 9.343: level 66 is finished
dve2lts-sym, 9.346: level 67 is finished
dve2lts-sym, 9.349: level 68 is finished
dve2lts-sym, 9.352: level 69 is finished
dve2lts-sym, 9.355: level 70 is finished
dve2lts-sym, 9.357: level 71 is finished
dve2lts-sym, 9.360: level 72 is finished
dve2lts-sym, 9.363: level 73 is finished
dve2lts-sym, 9.366: level 74 is finished
dve2lts-sym, 9.370: level 75 is finished
dve2lts-sym, 9.373: level 76 is finished
dve2lts-sym, 9.377: level 77 is finished
dve2lts-sym, 9.380: level 78 is finished
dve2lts-sym, 9.384: level 79 is finished
dve2lts-sym, 9.387: level 80 is finished
dve2lts-sym, 9.391: level 81 is finished
dve2lts-sym, 9.394: level 82 is finished
dve2lts-sym, 9.398: level 83 is finished
dve2lts-sym, 9.401: level 84 is finished
dve2lts-sym, 9.405: level 85 is finished
dve2lts-sym, 9.408: level 86 is finished
dve2lts-sym, 9.412: level 87 is finished
dve2lts-sym, 9.416: level 88 is finished
dve2lts-sym, 9.420: level 89 is finished
dve2lts-sym, 9.424: level 90 is finished
dve2lts-sym, 9.429: level 91 is finished
dve2lts-sym, 9.433: level 92 is finished
dve2lts-sym, 9.438: level 93 is finished
dve2lts-sym, 9.442: level 94 is finished
dve2lts-sym, 9.447: level 95 is finished
dve2lts-sym, 9.451: level 96 is finished
dve2lts-sym, 9.456: level 97 is finished
dve2lts-sym, 9.461: level 98 is finished
dve2lts-sym, 9.465: level 99 is finished
dve2lts-sym, 9.470: level 100 is finished
dve2lts-sym, 9.475: level 101 is finished
dve2lts-sym, 9.480: level 102 is finished
dve2lts-sym, 9.485: level 103 is finished
dve2lts-sym, 9.490: level 104 is finished
dve2lts-sym, 9.494: level 105 is finished
dve2lts-sym, 9.499: level 106 is finished
dve2lts-sym, 9.503: level 107 is finished
dve2lts-sym, 9.507: level 108 is finished
dve2lts-sym, 9.512: level 109 is finished
dve2lts-sym, 9.517: level 110 is finished
dve2lts-sym, 9.521: level 111 is finished
dve2lts-sym, 9.526: level 112 is finished
dve2lts-sym, 9.530: level 113 is finished
dve2lts-sym, 9.535: level 114 is finished
dve2lts-sym, 9.540: level 115 is finished
dve2lts-sym, 9.544: level 116 is finished
dve2lts-sym, 9.549: level 117 is finished
dve2lts-sym, 9.553: level 118 is finished
dve2lts-sym, 9.558: level 119 is finished
dve2lts-sym, 9.563: level 120 is finished
dve2lts-sym, 9.567: level 121 is finished
dve2lts-sym, 9.572: level 122 is finished
dve2lts-sym, 9.577: level 123 is finished
dve2lts-sym, 9.582: level 124 is finished
dve2lts-sym, 9.587: level 125 is finished
dve2lts-sym, 9.592: level 126 is finished
dve2lts-sym, 9.597: level 127 is finished
dve2lts-sym, 9.602: level 128 is finished
dve2lts-sym, 9.607: level 129 is finished
dve2lts-sym, 9.612: level 130 is finished
dve2lts-sym, 9.617: level 131 is finished
dve2lts-sym, 9.622: level 132 is finished
dve2lts-sym, 9.628: level 133 is finished
dve2lts-sym, 9.633: level 134 is finished
dve2lts-sym, 9.639: level 135 is finished
dve2lts-sym, 9.643: level 136 is finished
dve2lts-sym, 9.648: level 137 is finished
dve2lts-sym, 9.653: level 138 is finished
dve2lts-sym, 9.657: level 139 is finished
dve2lts-sym, 9.662: level 140 is finished
dve2lts-sym, 9.668: level 141 is finished
dve2lts-sym, 9.673: level 142 is finished
dve2lts-sym, 9.679: level 143 is finished
dve2lts-sym, 9.685: level 144 is finished
dve2lts-sym, 9.691: level 145 is finished
dve2lts-sym, 9.698: level 146 is finished
dve2lts-sym, 9.704: level 147 is finished
dve2lts-sym, 9.711: level 148 is finished
dve2lts-sym, 9.717: level 149 is finished
dve2lts-sym, 9.723: level 150 is finished
dve2lts-sym, 9.730: level 151 is finished
dve2lts-sym, 9.736: level 152 is finished
dve2lts-sym, 9.743: level 153 is finished
dve2lts-sym, 9.750: level 154 is finished
dve2lts-sym, 9.757: level 155 is finished
dve2lts-sym, 9.765: level 156 is finished
dve2lts-sym, 9.772: level 157 is finished
dve2lts-sym, 9.779: level 158 is finished
dve2lts-sym, 9.787: level 159 is finished
dve2lts-sym, 9.794: level 160 is finished
dve2lts-sym, 9.803: level 161 is finished
dve2lts-sym, 9.810: level 162 is finished
dve2lts-sym, 9.818: level 163 is finished
dve2lts-sym, 9.825: level 164 is finished
dve2lts-sym, 9.833: level 165 is finished
dve2lts-sym, 9.840: level 166 is finished
dve2lts-sym, 9.848: level 167 is finished
dve2lts-sym, 9.857: level 168 is finished
dve2lts-sym, 9.865: level 169 is finished
dve2lts-sym, 9.872: level 170 is finished
dve2lts-sym, 9.881: level 171 is finished
dve2lts-sym, 9.889: level 172 is finished
dve2lts-sym, 9.898: level 173 is finished
dve2lts-sym, 9.907: level 174 is finished
dve2lts-sym, 9.916: level 175 is finished
dve2lts-sym, 9.926: level 176 is finished
dve2lts-sym, 9.935: level 177 is finished
dve2lts-sym, 9.945: level 178 is finished
dve2lts-sym, 9.955: level 179 is finished
dve2lts-sym, 9.964: level 180 is finished
dve2lts-sym, 9.974: level 181 is finished
dve2lts-sym, 9.984: level 182 is finished
dve2lts-sym, 9.994: level 183 is finished
dve2lts-sym, 10.004: level 184 is finished
dve2lts-sym, 10.014: level 185 is finished
dve2lts-sym, 10.024: level 186 is finished
dve2lts-sym, 10.034: level 187 is finished
dve2lts-sym, 10.044: level 188 is finished
dve2lts-sym, 10.055: level 189 is finished
dve2lts-sym, 10.065: level 190 is finished
dve2lts-sym, 10.076: level 191 is finished
dve2lts-sym, 10.087: level 192 is finished
dve2lts-sym, 10.098: level 193 is finished
dve2lts-sym, 10.109: level 194 is finished
dve2lts-sym, 10.122: level 195 is finished
dve2lts-sym, 10.134: level 196 is finished
dve2lts-sym, 10.147: level 197 is finished
dve2lts-sym, 10.159: level 198 is finished
dve2lts-sym, 10.171: level 199 is finished
dve2lts-sym, 10.183: level 200 is finished
dve2lts-sym, 10.194: level 201 is finished
dve2lts-sym, 10.205: level 202 is finished
dve2lts-sym, 10.215: level 203 is finished
dve2lts-sym, 10.225: level 204 is finished
dve2lts-sym, 10.235: level 205 is finished
dve2lts-sym, 10.244: level 206 is finished
dve2lts-sym, 10.254: level 207 is finished
dve2lts-sym, 10.264: level 208 is finished
dve2lts-sym, 10.274: level 209 is finished
dve2lts-sym, 10.284: level 210 is finished
dve2lts-sym, 10.294: level 211 is finished
dve2lts-sym, 10.305: level 212 is finished
dve2lts-sym, 10.317: level 213 is finished
dve2lts-sym, 10.328: level 214 is finished
dve2lts-sym, 10.341: level 215 is finished
dve2lts-sym, 10.354: level 216 is finished
dve2lts-sym, 10.366: level 217 is finished
dve2lts-sym, 10.377: level 218 is finished
dve2lts-sym, 10.389: level 219 is finished
dve2lts-sym, 10.400: level 220 is finished
dve2lts-sym, 10.412: level 221 is finished
dve2lts-sym, 10.423: level 222 is finished
dve2lts-sym, 10.436: level 223 is finished
dve2lts-sym, 10.449: level 224 is finished
dve2lts-sym, 10.462: level 225 is finished
dve2lts-sym, 10.476: level 226 is finished
dve2lts-sym, 10.491: level 227 is finished
dve2lts-sym, 10.505: level 228 is finished
dve2lts-sym, 10.519: level 229 is finished
dve2lts-sym, 10.533: level 230 is finished
dve2lts-sym, 10.547: level 231 is finished
dve2lts-sym, 10.559: level 232 is finished
dve2lts-sym, 10.573: level 233 is finished
dve2lts-sym, 10.586: level 234 is finished
dve2lts-sym, 10.600: level 235 is finished
dve2lts-sym, 10.613: level 236 is finished
dve2lts-sym, 10.627: level 237 is finished
dve2lts-sym, 10.641: level 238 is finished
dve2lts-sym, 10.657: level 239 is finished
dve2lts-sym, 10.671: level 240 is finished
dve2lts-sym, 10.687: level 241 is finished
dve2lts-sym, 10.701: level 242 is finished
dve2lts-sym, 10.717: level 243 is finished
dve2lts-sym, 10.732: level 244 is finished
dve2lts-sym, 10.748: level 245 is finished
dve2lts-sym, 10.764: level 246 is finished
dve2lts-sym, 10.780: level 247 is finished
dve2lts-sym, 10.796: level 248 is finished
dve2lts-sym, 10.813: level 249 is finished
dve2lts-sym, 10.829: level 250 is finished
dve2lts-sym, 10.846: level 251 is finished
dve2lts-sym, 10.862: level 252 is finished
dve2lts-sym, 10.878: level 253 is finished
dve2lts-sym, 10.895: level 254 is finished
dve2lts-sym, 10.912: level 255 is finished
dve2lts-sym, 10.929: level 256 is finished
dve2lts-sym, 10.946: level 257 is finished
dve2lts-sym, 10.965: level 258 is finished
dve2lts-sym, 10.981: level 259 is finished
dve2lts-sym, 10.999: level 260 is finished
dve2lts-sym, 11.018: level 261 is finished
dve2lts-sym, 11.036: level 262 is finished
dve2lts-sym, 11.055: level 263 is finished
dve2lts-sym, 11.074: level 264 is finished
dve2lts-sym, 11.093: level 265 is finished
dve2lts-sym, 11.112: level 266 is finished
dve2lts-sym, 11.130: level 267 is finished
dve2lts-sym, 11.147: level 268 is finished
dve2lts-sym, 11.166: level 269 is finished
dve2lts-sym, 11.183: level 270 is finished
dve2lts-sym, 11.199: level 271 is finished
dve2lts-sym, 11.214: level 272 is finished
dve2lts-sym, 11.230: level 273 is finished
dve2lts-sym, 11.245: level 274 is finished
dve2lts-sym, 11.260: level 275 is finished
dve2lts-sym, 11.275: level 276 is finished
dve2lts-sym, 11.291: level 277 is finished
dve2lts-sym, 11.306: level 278 is finished
dve2lts-sym, 11.322: level 279 is finished
dve2lts-sym, 11.338: level 280 is finished
dve2lts-sym, 11.354: level 281 is finished
dve2lts-sym, 11.371: level 282 is finished
dve2lts-sym, 11.388: level 283 is finished
dve2lts-sym, 11.416: level 284 is finished
dve2lts-sym, 11.433: level 285 is finished
dve2lts-sym, 11.450: level 286 is finished
dve2lts-sym, 11.466: level 287 is finished
dve2lts-sym, 11.481: level 288 is finished
dve2lts-sym, 11.497: level 289 is finished
dve2lts-sym, 11.513: level 290 is finished
dve2lts-sym, 11.530: level 291 is finished
dve2lts-sym, 11.546: level 292 is finished
dve2lts-sym, 11.565: level 293 is finished
dve2lts-sym, 11.584: level 294 is finished
dve2lts-sym, 11.603: level 295 is finished
dve2lts-sym, 11.624: level 296 is finished
dve2lts-sym, 11.642: level 297 is finished
dve2lts-sym, 11.660: level 298 is finished
dve2lts-sym, 11.677: level 299 is finished
dve2lts-sym, 11.693: level 300 is finished
dve2lts-sym, 11.708: level 301 is finished
dve2lts-sym, 11.724: level 302 is finished
dve2lts-sym, 11.740: level 303 is finished
dve2lts-sym, 11.756: level 304 is finished
dve2lts-sym, 11.772: level 305 is finished
dve2lts-sym, 11.789: level 306 is finished
dve2lts-sym, 11.806: level 307 is finished
dve2lts-sym, 11.825: level 308 is finished
dve2lts-sym, 11.843: level 309 is finished
dve2lts-sym, 11.861: level 310 is finished
dve2lts-sym, 11.879: level 311 is finished
dve2lts-sym, 11.897: level 312 is finished
dve2lts-sym, 11.916: level 313 is finished
dve2lts-sym, 11.936: level 314 is finished
dve2lts-sym, 11.954: level 315 is finished
dve2lts-sym, 11.972: level 316 is finished
dve2lts-sym, 11.990: level 317 is finished
dve2lts-sym, 12.007: level 318 is finished
dve2lts-sym, 12.026: level 319 is finished
dve2lts-sym, 12.044: level 320 is finished
dve2lts-sym, 12.061: level 321 is finished
dve2lts-sym, 12.080: level 322 is finished
dve2lts-sym, 12.099: level 323 is finished
dve2lts-sym, 12.119: level 324 is finished
dve2lts-sym, 12.137: level 325 is finished
dve2lts-sym, 12.156: level 326 is finished
dve2lts-sym, 12.172: level 327 is finished
dve2lts-sym, 12.186: level 328 is finished
dve2lts-sym, 12.199: level 329 is finished
dve2lts-sym, 12.212: level 330 is finished
dve2lts-sym, 12.225: level 331 is finished
dve2lts-sym, 12.237: level 332 is finished
dve2lts-sym, 12.249: level 333 is finished
dve2lts-sym, 12.262: level 334 is finished
dve2lts-sym, 12.274: level 335 is finished
dve2lts-sym, 12.286: level 336 is finished
dve2lts-sym, 12.298: level 337 is finished
dve2lts-sym, 12.310: level 338 is finished
dve2lts-sym, 12.321: level 339 is finished
dve2lts-sym, 12.333: level 340 is finished
dve2lts-sym, 12.345: level 341 is finished
dve2lts-sym, 12.357: level 342 is finished
dve2lts-sym, 12.369: level 343 is finished
dve2lts-sym, 12.379: level 344 is finished
dve2lts-sym, 12.389: level 345 is finished
dve2lts-sym, 12.400: level 346 is finished
dve2lts-sym, 12.410: level 347 is finished
dve2lts-sym, 12.420: level 348 is finished
dve2lts-sym, 12.430: level 349 is finished
dve2lts-sym, 12.442: level 350 is finished
dve2lts-sym, 12.453: level 351 is finished
dve2lts-sym, 12.465: level 352 is finished
dve2lts-sym, 12.477: level 353 is finished
dve2lts-sym, 12.489: level 354 is finished
dve2lts-sym, 12.501: level 355 is finished
dve2lts-sym, 12.512: level 356 is finished
dve2lts-sym, 12.523: level 357 is finished
dve2lts-sym, 12.533: level 358 is finished
dve2lts-sym, 12.543: level 359 is finished
dve2lts-sym, 12.553: level 360 is finished
dve2lts-sym, 12.562: level 361 is finished
dve2lts-sym, 12.574: level 362 is finished
dve2lts-sym, 12.586: level 363 is finished
dve2lts-sym, 12.598: level 364 is finished
dve2lts-sym, 12.610: level 365 is finished
dve2lts-sym, 12.621: level 366 is finished
dve2lts-sym, 12.632: level 367 is finished
dve2lts-sym, 12.642: level 368 is finished
dve2lts-sym, 12.651: level 369 is finished
dve2lts-sym, 12.659: level 370 is finished
dve2lts-sym, 12.667: level 371 is finished
dve2lts-sym, 12.676: level 372 is finished
dve2lts-sym, 12.685: level 373 is finished
dve2lts-sym, 12.693: level 374 is finished
dve2lts-sym, 12.700: level 375 is finished
dve2lts-sym, 12.706: level 376 is finished
dve2lts-sym, 12.713: level 377 is finished
dve2lts-sym, 12.719: level 378 is finished
dve2lts-sym, 12.726: level 379 is finished
dve2lts-sym, 12.732: level 380 is finished
dve2lts-sym, 12.739: level 381 is finished
dve2lts-sym, 12.746: level 382 is finished
dve2lts-sym, 12.753: level 383 is finished
dve2lts-sym, 12.759: level 384 is finished
dve2lts-sym, 12.766: level 385 is finished
dve2lts-sym, 12.773: level 386 is finished
dve2lts-sym, 12.779: level 387 is finished
dve2lts-sym, 12.784: level 388 is finished
dve2lts-sym, 12.789: level 389 is finished
dve2lts-sym, 12.793: level 390 is finished
dve2lts-sym, 12.797: level 391 is finished
dve2lts-sym, 12.801: level 392 is finished
dve2lts-sym, 12.805: level 393 is finished
dve2lts-sym, 12.810: level 394 is finished
dve2lts-sym, 12.814: level 395 is finished
dve2lts-sym, 12.818: level 396 is finished
dve2lts-sym, 12.821: level 397 is finished
dve2lts-sym, 12.825: level 398 is finished
dve2lts-sym, 12.827: level 399 is finished
dve2lts-sym, 12.830: level 400 is finished
dve2lts-sym, 12.833: level 401 is finished
dve2lts-sym, 12.836: level 402 is finished
dve2lts-sym, 12.838: level 403 is finished
dve2lts-sym, 12.841: level 404 is finished
dve2lts-sym, 12.843: level 405 is finished
dve2lts-sym, 12.845: level 406 is finished
dve2lts-sym, 12.847: level 407 is finished
dve2lts-sym, 12.850: level 408 is finished
dve2lts-sym, 12.852: level 409 is finished
dve2lts-sym, 12.855: level 410 is finished
dve2lts-sym, 12.858: level 411 is finished
dve2lts-sym, 12.861: level 412 is finished
dve2lts-sym, 12.865: level 413 is finished
dve2lts-sym, 12.869: level 414 is finished
dve2lts-sym, 12.872: level 415 is finished
dve2lts-sym, 12.876: level 416 is finished
dve2lts-sym, 12.879: level 417 is finished
dve2lts-sym, 12.882: level 418 is finished
dve2lts-sym, 12.885: level 419 is finished
dve2lts-sym, 12.888: level 420 is finished
dve2lts-sym, 12.891: level 421 is finished
dve2lts-sym, 12.894: level 422 is finished
dve2lts-sym, 12.898: level 423 is finished
dve2lts-sym, 12.901: level 424 is finished
dve2lts-sym, 12.904: level 425 is finished
dve2lts-sym, 12.908: level 426 is finished
dve2lts-sym, 12.910: level 427 is finished
dve2lts-sym, 12.913: level 428 is finished
dve2lts-sym, 12.915: level 429 is finished
dve2lts-sym, 12.918: level 430 is finished
dve2lts-sym, 12.920: level 431 is finished
dve2lts-sym, 12.923: level 432 is finished
dve2lts-sym, 12.925: level 433 is finished
dve2lts-sym, 12.927: level 434 is finished
dve2lts-sym, 12.928: level 435 is finished
dve2lts-sym, 12.929: level 436 is finished
dve2lts-sym, 12.930: level 437 is finished
dve2lts-sym, 12.932: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 12.932: reachability took 5.230 real 69.140 user 14.440 sys
dve2lts-sym, 12.932: counting visited states...
dve2lts-sym, 12.942: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 12.942: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
