Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.891: Regroup specification: gs
dve2lts-sym, 3.891: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.891: Regroup macro Cols: cs,cn
dve2lts-sym, 3.891: Regroup Column Sort
dve2lts-sym, 3.892: Regroup Column Nub
dve2lts-sym, 3.893: Regroup macro Rows: rs,rn
dve2lts-sym, 3.893: Regroup Row Sort
dve2lts-sym, 3.894: Regroup Row Nub
dve2lts-sym, 3.894: Regroup Column sWaps
dve2lts-sym, 4.062: Regroup Row Sort
dve2lts-sym, 4.063: Regrouping: 120->105 groups
dve2lts-sym, 4.063: state vector length is 126; there are 105 groups
dve2lts-sym, 4.063: Creating a multi-core ListDD domain.
dve2lts-sym, 7.694: got initial state
dve2lts-sym, 7.694: level 0 is finished
dve2lts-sym, 10.629: level 1 is finished
dve2lts-sym, 11.217: level 2 is finished
dve2lts-sym, 11.786: level 3 is finished
dve2lts-sym, 12.298: level 4 is finished
dve2lts-sym, 12.891: level 5 is finished
dve2lts-sym, 13.602: level 6 is finished
dve2lts-sym, 14.426: level 7 is finished
dve2lts-sym, 15.073: level 8 is finished
dve2lts-sym, 15.789: level 9 is finished
dve2lts-sym, 16.384: level 10 is finished
dve2lts-sym, 16.768: level 11 is finished
dve2lts-sym, 17.256: level 12 is finished
dve2lts-sym, 17.802: level 13 is finished
dve2lts-sym, 18.213: level 14 is finished
dve2lts-sym, 18.530: level 15 is finished
dve2lts-sym, 18.824: level 16 is finished
dve2lts-sym, 19.079: level 17 is finished
dve2lts-sym, 19.281: level 18 is finished
dve2lts-sym, 19.549: level 19 is finished
dve2lts-sym, 19.634: level 20 is finished
dve2lts-sym, 19.708: level 21 is finished
dve2lts-sym, 19.742: level 22 is finished
dve2lts-sym, 19.787: level 23 is finished
dve2lts-sym, 19.820: level 24 is finished
dve2lts-sym, 19.842: level 25 is finished
dve2lts-sym, 19.862: level 26 is finished
dve2lts-sym, 19.880: level 27 is finished
dve2lts-sym, 19.894: level 28 is finished
dve2lts-sym, 19.904: level 29 is finished
dve2lts-sym, 19.918: level 30 is finished
dve2lts-sym, 19.929: level 31 is finished
dve2lts-sym, 19.941: level 32 is finished
dve2lts-sym, 19.954: level 33 is finished
dve2lts-sym, 19.967: level 34 is finished
dve2lts-sym, 19.980: level 35 is finished
dve2lts-sym, 19.992: level 36 is finished
dve2lts-sym, 20.003: level 37 is finished
dve2lts-sym, 20.014: level 38 is finished
dve2lts-sym, 20.025: level 39 is finished
dve2lts-sym, 20.036: level 40 is finished
dve2lts-sym, 20.047: level 41 is finished
dve2lts-sym, 20.057: level 42 is finished
dve2lts-sym, 20.068: level 43 is finished
dve2lts-sym, 20.079: level 44 is finished
dve2lts-sym, 20.091: level 45 is finished
dve2lts-sym, 20.102: level 46 is finished
dve2lts-sym, 20.114: level 47 is finished
dve2lts-sym, 20.125: level 48 is finished
dve2lts-sym, 20.136: level 49 is finished
dve2lts-sym, 20.147: level 50 is finished
dve2lts-sym, 20.158: level 51 is finished
dve2lts-sym, 20.170: level 52 is finished
dve2lts-sym, 20.181: level 53 is finished
dve2lts-sym, 20.192: level 54 is finished
dve2lts-sym, 20.204: level 55 is finished
dve2lts-sym, 20.216: level 56 is finished
dve2lts-sym, 20.228: level 57 is finished
dve2lts-sym, 20.239: level 58 is finished
dve2lts-sym, 20.251: level 59 is finished
dve2lts-sym, 20.263: level 60 is finished
dve2lts-sym, 20.275: level 61 is finished
dve2lts-sym, 20.287: level 62 is finished
dve2lts-sym, 20.300: level 63 is finished
dve2lts-sym, 20.312: level 64 is finished
dve2lts-sym, 20.325: level 65 is finished
dve2lts-sym, 20.338: level 66 is finished
dve2lts-sym, 20.351: level 67 is finished
dve2lts-sym, 20.363: level 68 is finished
dve2lts-sym, 20.377: level 69 is finished
dve2lts-sym, 20.390: level 70 is finished
dve2lts-sym, 20.403: level 71 is finished
dve2lts-sym, 20.417: level 72 is finished
dve2lts-sym, 20.432: level 73 is finished
dve2lts-sym, 20.447: level 74 is finished
dve2lts-sym, 20.464: level 75 is finished
dve2lts-sym, 20.479: level 76 is finished
dve2lts-sym, 20.495: level 77 is finished
dve2lts-sym, 20.512: level 78 is finished
dve2lts-sym, 20.528: level 79 is finished
dve2lts-sym, 20.543: level 80 is finished
dve2lts-sym, 20.558: level 81 is finished
dve2lts-sym, 20.573: level 82 is finished
dve2lts-sym, 20.587: level 83 is finished
dve2lts-sym, 20.600: level 84 is finished
dve2lts-sym, 20.613: level 85 is finished
dve2lts-sym, 20.626: level 86 is finished
dve2lts-sym, 20.638: level 87 is finished
dve2lts-sym, 20.650: level 88 is finished
dve2lts-sym, 20.662: level 89 is finished
dve2lts-sym, 20.673: level 90 is finished
dve2lts-sym, 20.684: level 91 is finished
dve2lts-sym, 20.697: level 92 is finished
dve2lts-sym, 20.711: level 93 is finished
dve2lts-sym, 20.727: level 94 is finished
dve2lts-sym, 20.744: level 95 is finished
dve2lts-sym, 20.761: level 96 is finished
dve2lts-sym, 20.779: level 97 is finished
dve2lts-sym, 20.799: level 98 is finished
dve2lts-sym, 20.819: level 99 is finished
dve2lts-sym, 20.838: level 100 is finished
dve2lts-sym, 20.858: level 101 is finished
dve2lts-sym, 20.877: level 102 is finished
dve2lts-sym, 20.897: level 103 is finished
dve2lts-sym, 20.917: level 104 is finished
dve2lts-sym, 20.937: level 105 is finished
dve2lts-sym, 20.956: level 106 is finished
dve2lts-sym, 20.975: level 107 is finished
dve2lts-sym, 20.994: level 108 is finished
dve2lts-sym, 21.014: level 109 is finished
dve2lts-sym, 21.033: level 110 is finished
dve2lts-sym, 21.052: level 111 is finished
dve2lts-sym, 21.072: level 112 is finished
dve2lts-sym, 21.091: level 113 is finished
dve2lts-sym, 21.110: level 114 is finished
dve2lts-sym, 21.128: level 115 is finished
dve2lts-sym, 21.146: level 116 is finished
dve2lts-sym, 21.166: level 117 is finished
dve2lts-sym, 21.185: level 118 is finished
dve2lts-sym, 21.250: level 119 is finished
dve2lts-sym, 21.273: level 120 is finished
dve2lts-sym, 21.293: level 121 is finished
dve2lts-sym, 21.314: level 122 is finished
dve2lts-sym, 21.335: level 123 is finished
dve2lts-sym, 21.357: level 124 is finished
dve2lts-sym, 21.379: level 125 is finished
dve2lts-sym, 21.402: level 126 is finished
dve2lts-sym, 21.425: level 127 is finished
dve2lts-sym, 21.448: level 128 is finished
dve2lts-sym, 21.472: level 129 is finished
dve2lts-sym, 21.497: level 130 is finished
dve2lts-sym, 21.521: level 131 is finished
dve2lts-sym, 21.546: level 132 is finished
dve2lts-sym, 21.571: level 133 is finished
dve2lts-sym, 21.596: level 134 is finished
dve2lts-sym, 21.622: level 135 is finished
dve2lts-sym, 21.648: level 136 is finished
dve2lts-sym, 21.675: level 137 is finished
dve2lts-sym, 21.703: level 138 is finished
dve2lts-sym, 21.730: level 139 is finished
dve2lts-sym, 21.756: level 140 is finished
dve2lts-sym, 21.784: level 141 is finished
dve2lts-sym, 21.812: level 142 is finished
dve2lts-sym, 21.841: level 143 is finished
dve2lts-sym, 21.869: level 144 is finished
dve2lts-sym, 21.898: level 145 is finished
dve2lts-sym, 21.926: level 146 is finished
dve2lts-sym, 21.954: level 147 is finished
dve2lts-sym, 21.981: level 148 is finished
dve2lts-sym, 22.009: level 149 is finished
dve2lts-sym, 22.037: level 150 is finished
dve2lts-sym, 22.064: level 151 is finished
dve2lts-sym, 22.092: level 152 is finished
dve2lts-sym, 22.120: level 153 is finished
dve2lts-sym, 22.150: level 154 is finished
dve2lts-sym, 22.179: level 155 is finished
dve2lts-sym, 22.208: level 156 is finished
dve2lts-sym, 22.240: level 157 is finished
dve2lts-sym, 22.272: level 158 is finished
dve2lts-sym, 22.306: level 159 is finished
dve2lts-sym, 22.341: level 160 is finished
dve2lts-sym, 22.376: level 161 is finished
dve2lts-sym, 22.413: level 162 is finished
dve2lts-sym, 22.451: level 163 is finished
dve2lts-sym, 22.490: level 164 is finished
dve2lts-sym, 22.528: level 165 is finished
dve2lts-sym, 22.566: level 166 is finished
dve2lts-sym, 22.603: level 167 is finished
dve2lts-sym, 22.641: level 168 is finished
dve2lts-sym, 22.680: level 169 is finished
dve2lts-sym, 22.718: level 170 is finished
dve2lts-sym, 22.755: level 171 is finished
dve2lts-sym, 22.793: level 172 is finished
dve2lts-sym, 22.828: level 173 is finished
dve2lts-sym, 22.863: level 174 is finished
dve2lts-sym, 22.899: level 175 is finished
dve2lts-sym, 22.935: level 176 is finished
dve2lts-sym, 22.972: level 177 is finished
dve2lts-sym, 23.010: level 178 is finished
dve2lts-sym, 23.049: level 179 is finished
dve2lts-sym, 23.088: level 180 is finished
dve2lts-sym, 23.126: level 181 is finished
dve2lts-sym, 23.164: level 182 is finished
dve2lts-sym, 23.202: level 183 is finished
dve2lts-sym, 23.307: level 184 is finished
dve2lts-sym, 23.348: level 185 is finished
dve2lts-sym, 23.394: level 186 is finished
dve2lts-sym, 23.437: level 187 is finished
dve2lts-sym, 23.483: level 188 is finished
dve2lts-sym, 23.528: level 189 is finished
dve2lts-sym, 23.573: level 190 is finished
dve2lts-sym, 23.619: level 191 is finished
dve2lts-sym, 23.664: level 192 is finished
dve2lts-sym, 23.709: level 193 is finished
dve2lts-sym, 23.757: level 194 is finished
dve2lts-sym, 23.803: level 195 is finished
dve2lts-sym, 23.852: level 196 is finished
dve2lts-sym, 23.900: level 197 is finished
dve2lts-sym, 23.952: level 198 is finished
dve2lts-sym, 24.002: level 199 is finished
dve2lts-sym, 24.052: level 200 is finished
dve2lts-sym, 24.102: level 201 is finished
dve2lts-sym, 24.155: level 202 is finished
dve2lts-sym, 24.208: level 203 is finished
dve2lts-sym, 24.259: level 204 is finished
dve2lts-sym, 24.313: level 205 is finished
dve2lts-sym, 24.362: level 206 is finished
dve2lts-sym, 24.410: level 207 is finished
dve2lts-sym, 24.460: level 208 is finished
dve2lts-sym, 24.514: level 209 is finished
dve2lts-sym, 24.569: level 210 is finished
dve2lts-sym, 24.620: level 211 is finished
dve2lts-sym, 24.669: level 212 is finished
dve2lts-sym, 24.718: level 213 is finished
dve2lts-sym, 24.767: level 214 is finished
dve2lts-sym, 24.815: level 215 is finished
dve2lts-sym, 24.863: level 216 is finished
dve2lts-sym, 24.911: level 217 is finished
dve2lts-sym, 24.960: level 218 is finished
dve2lts-sym, 25.009: level 219 is finished
dve2lts-sym, 25.059: level 220 is finished
dve2lts-sym, 25.133: level 221 is finished
dve2lts-sym, 25.183: level 222 is finished
dve2lts-sym, 25.233: level 223 is finished
dve2lts-sym, 25.285: level 224 is finished
dve2lts-sym, 25.340: level 225 is finished
dve2lts-sym, 25.396: level 226 is finished
dve2lts-sym, 25.454: level 227 is finished
dve2lts-sym, 25.514: level 228 is finished
dve2lts-sym, 25.578: level 229 is finished
dve2lts-sym, 25.642: level 230 is finished
dve2lts-sym, 25.707: level 231 is finished
dve2lts-sym, 25.771: level 232 is finished
dve2lts-sym, 25.833: level 233 is finished
dve2lts-sym, 25.896: level 234 is finished
dve2lts-sym, 25.963: level 235 is finished
dve2lts-sym, 26.026: level 236 is finished
dve2lts-sym, 26.087: level 237 is finished
dve2lts-sym, 26.147: level 238 is finished
dve2lts-sym, 26.207: level 239 is finished
dve2lts-sym, 26.263: level 240 is finished
dve2lts-sym, 26.319: level 241 is finished
dve2lts-sym, 26.378: level 242 is finished
dve2lts-sym, 26.435: level 243 is finished
dve2lts-sym, 26.496: level 244 is finished
dve2lts-sym, 26.558: level 245 is finished
dve2lts-sym, 26.627: level 246 is finished
dve2lts-sym, 26.693: level 247 is finished
dve2lts-sym, 26.760: level 248 is finished
dve2lts-sym, 26.826: level 249 is finished
dve2lts-sym, 26.892: level 250 is finished
dve2lts-sym, 26.962: level 251 is finished
dve2lts-sym, 27.037: level 252 is finished
dve2lts-sym, 27.144: level 253 is finished
dve2lts-sym, 27.219: level 254 is finished
dve2lts-sym, 27.295: level 255 is finished
dve2lts-sym, 27.369: level 256 is finished
dve2lts-sym, 27.443: level 257 is finished
dve2lts-sym, 27.517: level 258 is finished
dve2lts-sym, 27.593: level 259 is finished
dve2lts-sym, 27.669: level 260 is finished
dve2lts-sym, 27.751: level 261 is finished
dve2lts-sym, 27.823: level 262 is finished
dve2lts-sym, 27.898: level 263 is finished
dve2lts-sym, 27.979: level 264 is finished
dve2lts-sym, 28.059: level 265 is finished
dve2lts-sym, 28.138: level 266 is finished
dve2lts-sym, 28.219: level 267 is finished
dve2lts-sym, 28.299: level 268 is finished
dve2lts-sym, 28.378: level 269 is finished
dve2lts-sym, 28.457: level 270 is finished
dve2lts-sym, 28.534: level 271 is finished
dve2lts-sym, 28.612: level 272 is finished
dve2lts-sym, 28.685: level 273 is finished
dve2lts-sym, 28.758: level 274 is finished
dve2lts-sym, 28.836: level 275 is finished
dve2lts-sym, 28.919: level 276 is finished
dve2lts-sym, 29.000: level 277 is finished
dve2lts-sym, 29.072: level 278 is finished
dve2lts-sym, 29.217: level 279 is finished
dve2lts-sym, 29.289: level 280 is finished
dve2lts-sym, 29.361: level 281 is finished
dve2lts-sym, 29.433: level 282 is finished
dve2lts-sym, 29.504: level 283 is finished
dve2lts-sym, 29.578: level 284 is finished
dve2lts-sym, 29.651: level 285 is finished
dve2lts-sym, 29.726: level 286 is finished
dve2lts-sym, 29.807: level 287 is finished
dve2lts-sym, 29.891: level 288 is finished
dve2lts-sym, 29.972: level 289 is finished
dve2lts-sym, 30.051: level 290 is finished
dve2lts-sym, 30.131: level 291 is finished
dve2lts-sym, 30.207: level 292 is finished
dve2lts-sym, 30.282: level 293 is finished
dve2lts-sym, 30.357: level 294 is finished
dve2lts-sym, 30.433: level 295 is finished
dve2lts-sym, 30.509: level 296 is finished
dve2lts-sym, 30.580: level 297 is finished
dve2lts-sym, 30.650: level 298 is finished
dve2lts-sym, 30.718: level 299 is finished
dve2lts-sym, 30.784: level 300 is finished
dve2lts-sym, 30.851: level 301 is finished
dve2lts-sym, 30.920: level 302 is finished
dve2lts-sym, 31.024: level 303 is finished
dve2lts-sym, 31.096: level 304 is finished
dve2lts-sym, 31.172: level 305 is finished
dve2lts-sym, 31.248: level 306 is finished
dve2lts-sym, 31.322: level 307 is finished
dve2lts-sym, 31.397: level 308 is finished
dve2lts-sym, 31.472: level 309 is finished
dve2lts-sym, 31.546: level 310 is finished
dve2lts-sym, 31.617: level 311 is finished
dve2lts-sym, 31.688: level 312 is finished
dve2lts-sym, 31.760: level 313 is finished
dve2lts-sym, 31.831: level 314 is finished
dve2lts-sym, 31.900: level 315 is finished
dve2lts-sym, 31.970: level 316 is finished
dve2lts-sym, 32.041: level 317 is finished
dve2lts-sym, 32.110: level 318 is finished
dve2lts-sym, 32.178: level 319 is finished
dve2lts-sym, 32.244: level 320 is finished
dve2lts-sym, 32.313: level 321 is finished
dve2lts-sym, 32.381: level 322 is finished
dve2lts-sym, 32.451: level 323 is finished
dve2lts-sym, 32.519: level 324 is finished
dve2lts-sym, 32.587: level 325 is finished
dve2lts-sym, 32.651: level 326 is finished
dve2lts-sym, 32.715: level 327 is finished
dve2lts-sym, 32.778: level 328 is finished
dve2lts-sym, 32.840: level 329 is finished
dve2lts-sym, 32.902: level 330 is finished
dve2lts-sym, 32.980: level 331 is finished
dve2lts-sym, 33.039: level 332 is finished
dve2lts-sym, 33.098: level 333 is finished
dve2lts-sym, 33.157: level 334 is finished
dve2lts-sym, 33.215: level 335 is finished
dve2lts-sym, 33.271: level 336 is finished
dve2lts-sym, 33.325: level 337 is finished
dve2lts-sym, 33.378: level 338 is finished
dve2lts-sym, 33.429: level 339 is finished
dve2lts-sym, 33.481: level 340 is finished
dve2lts-sym, 33.532: level 341 is finished
dve2lts-sym, 33.583: level 342 is finished
dve2lts-sym, 33.634: level 343 is finished
dve2lts-sym, 33.686: level 344 is finished
dve2lts-sym, 33.738: level 345 is finished
dve2lts-sym, 33.789: level 346 is finished
dve2lts-sym, 33.838: level 347 is finished
dve2lts-sym, 33.885: level 348 is finished
dve2lts-sym, 33.932: level 349 is finished
dve2lts-sym, 33.977: level 350 is finished
dve2lts-sym, 34.023: level 351 is finished
dve2lts-sym, 34.069: level 352 is finished
dve2lts-sym, 34.115: level 353 is finished
dve2lts-sym, 34.160: level 354 is finished
dve2lts-sym, 34.204: level 355 is finished
dve2lts-sym, 34.247: level 356 is finished
dve2lts-sym, 34.287: level 357 is finished
dve2lts-sym, 34.326: level 358 is finished
dve2lts-sym, 34.363: level 359 is finished
dve2lts-sym, 34.401: level 360 is finished
dve2lts-sym, 34.437: level 361 is finished
dve2lts-sym, 34.473: level 362 is finished
dve2lts-sym, 34.510: level 363 is finished
dve2lts-sym, 34.547: level 364 is finished
dve2lts-sym, 34.584: level 365 is finished
dve2lts-sym, 34.621: level 366 is finished
dve2lts-sym, 34.657: level 367 is finished
dve2lts-sym, 34.691: level 368 is finished
dve2lts-sym, 34.724: level 369 is finished
dve2lts-sym, 34.758: level 370 is finished
dve2lts-sym, 34.792: level 371 is finished
dve2lts-sym, 34.826: level 372 is finished
dve2lts-sym, 34.926: level 373 is finished
dve2lts-sym, 34.959: level 374 is finished
dve2lts-sym, 34.992: level 375 is finished
dve2lts-sym, 35.023: level 376 is finished
dve2lts-sym, 35.054: level 377 is finished
dve2lts-sym, 35.083: level 378 is finished
dve2lts-sym, 35.113: level 379 is finished
dve2lts-sym, 35.141: level 380 is finished
dve2lts-sym, 35.169: level 381 is finished
dve2lts-sym, 35.195: level 382 is finished
dve2lts-sym, 35.222: level 383 is finished
dve2lts-sym, 35.249: level 384 is finished
dve2lts-sym, 35.276: level 385 is finished
dve2lts-sym, 35.303: level 386 is finished
dve2lts-sym, 35.328: level 387 is finished
dve2lts-sym, 35.353: level 388 is finished
dve2lts-sym, 35.377: level 389 is finished
dve2lts-sym, 35.402: level 390 is finished
dve2lts-sym, 35.425: level 391 is finished
dve2lts-sym, 35.447: level 392 is finished
dve2lts-sym, 35.469: level 393 is finished
dve2lts-sym, 35.492: level 394 is finished
dve2lts-sym, 35.515: level 395 is finished
dve2lts-sym, 35.538: level 396 is finished
dve2lts-sym, 35.560: level 397 is finished
dve2lts-sym, 35.583: level 398 is finished
dve2lts-sym, 35.604: level 399 is finished
dve2lts-sym, 35.624: level 400 is finished
dve2lts-sym, 35.644: level 401 is finished
dve2lts-sym, 35.663: level 402 is finished
dve2lts-sym, 35.680: level 403 is finished
dve2lts-sym, 35.698: level 404 is finished
dve2lts-sym, 35.715: level 405 is finished
dve2lts-sym, 35.733: level 406 is finished
dve2lts-sym, 35.750: level 407 is finished
dve2lts-sym, 35.765: level 408 is finished
dve2lts-sym, 35.779: level 409 is finished
dve2lts-sym, 35.793: level 410 is finished
dve2lts-sym, 35.807: level 411 is finished
dve2lts-sym, 35.821: level 412 is finished
dve2lts-sym, 35.834: level 413 is finished
dve2lts-sym, 35.847: level 414 is finished
dve2lts-sym, 35.860: level 415 is finished
dve2lts-sym, 35.872: level 416 is finished
dve2lts-sym, 35.883: level 417 is finished
dve2lts-sym, 35.895: level 418 is finished
dve2lts-sym, 35.904: level 419 is finished
dve2lts-sym, 35.909: level 420 is finished
dve2lts-sym, 35.914: level 421 is finished
dve2lts-sym, 35.920: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 35.920: reachability took 28.220 real 437.200 user 13.780 sys
dve2lts-sym, 35.920: counting visited states...
dve2lts-sym, 35.974: counting took 0.060 real 0.860 user 0.000 sys
dve2lts-sym, 35.974: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
