Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.8.dve
dve2lts-sym, 3.979: Regroup specification: gs
dve2lts-sym, 3.979: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.979: Regroup macro Cols: cs,cn
dve2lts-sym, 3.979: Regroup Column Sort
dve2lts-sym, 3.980: Regroup Column Nub
dve2lts-sym, 3.981: Regroup macro Rows: rs,rn
dve2lts-sym, 3.981: Regroup Row Sort
dve2lts-sym, 3.981: Regroup Row Nub
dve2lts-sym, 3.982: Regroup Column sWaps
dve2lts-sym, 4.155: Regroup Row Sort
dve2lts-sym, 4.156: Regrouping: 120->105 groups
dve2lts-sym, 4.157: state vector length is 127; there are 105 groups
dve2lts-sym, 4.157: Creating a multi-core ListDD domain.
dve2lts-sym, 7.745: got initial state
dve2lts-sym, 7.746: level 0 is finished
dve2lts-sym, 12.178: level 1 is finished
dve2lts-sym, 13.022: level 2 is finished
dve2lts-sym, 13.763: level 3 is finished
dve2lts-sym, 14.426: level 4 is finished
dve2lts-sym, 15.067: level 5 is finished
dve2lts-sym, 15.620: level 6 is finished
dve2lts-sym, 16.269: level 7 is finished
dve2lts-sym, 17.099: level 8 is finished
dve2lts-sym, 18.033: level 9 is finished
dve2lts-sym, 18.782: level 10 is finished
dve2lts-sym, 19.545: level 11 is finished
dve2lts-sym, 20.186: level 12 is finished
dve2lts-sym, 20.777: level 13 is finished
dve2lts-sym, 21.111: level 14 is finished
dve2lts-sym, 21.660: level 15 is finished
dve2lts-sym, 22.137: level 16 is finished
dve2lts-sym, 22.529: level 17 is finished
dve2lts-sym, 22.880: level 18 is finished
dve2lts-sym, 23.180: level 19 is finished
dve2lts-sym, 23.404: level 20 is finished
dve2lts-sym, 23.640: level 21 is finished
dve2lts-sym, 23.750: level 22 is finished
dve2lts-sym, 23.804: level 23 is finished
dve2lts-sym, 23.892: level 24 is finished
dve2lts-sym, 23.948: level 25 is finished
dve2lts-sym, 23.968: level 26 is finished
dve2lts-sym, 23.984: level 27 is finished
dve2lts-sym, 24.009: level 28 is finished
dve2lts-sym, 24.024: level 29 is finished
dve2lts-sym, 24.036: level 30 is finished
dve2lts-sym, 24.067: level 31 is finished
dve2lts-sym, 24.077: level 32 is finished
dve2lts-sym, 24.087: level 33 is finished
dve2lts-sym, 24.095: level 34 is finished
dve2lts-sym, 24.104: level 35 is finished
dve2lts-sym, 24.113: level 36 is finished
dve2lts-sym, 24.120: level 37 is finished
dve2lts-sym, 24.127: level 38 is finished
dve2lts-sym, 24.130: level 39 is finished
dve2lts-sym, 24.136: level 40 is finished
dve2lts-sym, 24.142: level 41 is finished
dve2lts-sym, 24.147: level 42 is finished
dve2lts-sym, 24.152: level 43 is finished
dve2lts-sym, 24.158: level 44 is finished
dve2lts-sym, 24.164: level 45 is finished
dve2lts-sym, 24.171: level 46 is finished
dve2lts-sym, 24.178: level 47 is finished
dve2lts-sym, 24.184: level 48 is finished
dve2lts-sym, 24.190: level 49 is finished
dve2lts-sym, 24.198: level 50 is finished
dve2lts-sym, 24.208: level 51 is finished
dve2lts-sym, 24.216: level 52 is finished
dve2lts-sym, 24.225: level 53 is finished
dve2lts-sym, 24.236: level 54 is finished
dve2lts-sym, 24.247: level 55 is finished
dve2lts-sym, 24.258: level 56 is finished
dve2lts-sym, 24.272: level 57 is finished
dve2lts-sym, 24.284: level 58 is finished
dve2lts-sym, 24.294: level 59 is finished
dve2lts-sym, 24.306: level 60 is finished
dve2lts-sym, 24.319: level 61 is finished
dve2lts-sym, 24.331: level 62 is finished
dve2lts-sym, 24.342: level 63 is finished
dve2lts-sym, 24.354: level 64 is finished
dve2lts-sym, 24.366: level 65 is finished
dve2lts-sym, 24.381: level 66 is finished
dve2lts-sym, 24.398: level 67 is finished
dve2lts-sym, 24.413: level 68 is finished
dve2lts-sym, 24.430: level 69 is finished
dve2lts-sym, 24.447: level 70 is finished
dve2lts-sym, 24.461: level 71 is finished
dve2lts-sym, 24.475: level 72 is finished
dve2lts-sym, 24.488: level 73 is finished
dve2lts-sym, 24.501: level 74 is finished
dve2lts-sym, 24.519: level 75 is finished
dve2lts-sym, 24.538: level 76 is finished
dve2lts-sym, 24.556: level 77 is finished
dve2lts-sym, 24.575: level 78 is finished
dve2lts-sym, 24.595: level 79 is finished
dve2lts-sym, 24.616: level 80 is finished
dve2lts-sym, 24.632: level 81 is finished
dve2lts-sym, 24.648: level 82 is finished
dve2lts-sym, 24.666: level 83 is finished
dve2lts-sym, 24.683: level 84 is finished
dve2lts-sym, 24.702: level 85 is finished
dve2lts-sym, 24.721: level 86 is finished
dve2lts-sym, 24.739: level 87 is finished
dve2lts-sym, 24.757: level 88 is finished
dve2lts-sym, 24.777: level 89 is finished
dve2lts-sym, 24.796: level 90 is finished
dve2lts-sym, 24.816: level 91 is finished
dve2lts-sym, 24.834: level 92 is finished
dve2lts-sym, 24.852: level 93 is finished
dve2lts-sym, 24.871: level 94 is finished
dve2lts-sym, 24.893: level 95 is finished
dve2lts-sym, 24.913: level 96 is finished
dve2lts-sym, 24.933: level 97 is finished
dve2lts-sym, 24.955: level 98 is finished
dve2lts-sym, 24.978: level 99 is finished
dve2lts-sym, 25.000: level 100 is finished
dve2lts-sym, 25.027: level 101 is finished
dve2lts-sym, 25.054: level 102 is finished
dve2lts-sym, 25.080: level 103 is finished
dve2lts-sym, 25.111: level 104 is finished
dve2lts-sym, 25.142: level 105 is finished
dve2lts-sym, 25.173: level 106 is finished
dve2lts-sym, 25.205: level 107 is finished
dve2lts-sym, 25.237: level 108 is finished
dve2lts-sym, 25.267: level 109 is finished
dve2lts-sym, 25.303: level 110 is finished
dve2lts-sym, 25.340: level 111 is finished
dve2lts-sym, 25.375: level 112 is finished
dve2lts-sym, 25.417: level 113 is finished
dve2lts-sym, 25.457: level 114 is finished
dve2lts-sym, 25.495: level 115 is finished
dve2lts-sym, 25.540: level 116 is finished
dve2lts-sym, 25.582: level 117 is finished
dve2lts-sym, 25.621: level 118 is finished
dve2lts-sym, 25.672: level 119 is finished
dve2lts-sym, 25.725: level 120 is finished
dve2lts-sym, 25.777: level 121 is finished
dve2lts-sym, 25.839: level 122 is finished
dve2lts-sym, 25.903: level 123 is finished
dve2lts-sym, 25.964: level 124 is finished
dve2lts-sym, 26.033: level 125 is finished
dve2lts-sym, 26.100: level 126 is finished
dve2lts-sym, 26.164: level 127 is finished
dve2lts-sym, 26.229: level 128 is finished
dve2lts-sym, 26.295: level 129 is finished
dve2lts-sym, 26.355: level 130 is finished
dve2lts-sym, 26.417: level 131 is finished
dve2lts-sym, 26.474: level 132 is finished
dve2lts-sym, 26.532: level 133 is finished
dve2lts-sym, 26.594: level 134 is finished
dve2lts-sym, 26.662: level 135 is finished
dve2lts-sym, 26.724: level 136 is finished
dve2lts-sym, 26.790: level 137 is finished
dve2lts-sym, 26.867: level 138 is finished
dve2lts-sym, 26.944: level 139 is finished
dve2lts-sym, 27.029: level 140 is finished
dve2lts-sym, 27.114: level 141 is finished
dve2lts-sym, 27.204: level 142 is finished
dve2lts-sym, 27.302: level 143 is finished
dve2lts-sym, 27.405: level 144 is finished
dve2lts-sym, 27.515: level 145 is finished
dve2lts-sym, 27.632: level 146 is finished
dve2lts-sym, 27.752: level 147 is finished
dve2lts-sym, 27.874: level 148 is finished
dve2lts-sym, 27.996: level 149 is finished
dve2lts-sym, 28.124: level 150 is finished
dve2lts-sym, 28.252: level 151 is finished
dve2lts-sym, 28.384: level 152 is finished
dve2lts-sym, 28.520: level 153 is finished
dve2lts-sym, 28.658: level 154 is finished
dve2lts-sym, 28.804: level 155 is finished
dve2lts-sym, 28.955: level 156 is finished
dve2lts-sym, 29.103: level 157 is finished
dve2lts-sym, 29.254: level 158 is finished
dve2lts-sym, 29.424: level 159 is finished
dve2lts-sym, 29.604: level 160 is finished
dve2lts-sym, 29.791: level 161 is finished
dve2lts-sym, 29.972: level 162 is finished
dve2lts-sym, 30.161: level 163 is finished
dve2lts-sym, 30.354: level 164 is finished
dve2lts-sym, 30.560: level 165 is finished
dve2lts-sym, 30.768: level 166 is finished
dve2lts-sym, 30.960: level 167 is finished
dve2lts-sym, 31.150: level 168 is finished
dve2lts-sym, 31.346: level 169 is finished
dve2lts-sym, 31.556: level 170 is finished
dve2lts-sym, 31.775: level 171 is finished
dve2lts-sym, 32.021: level 172 is finished
dve2lts-sym, 32.253: level 173 is finished
dve2lts-sym, 32.490: level 174 is finished
dve2lts-sym, 32.727: level 175 is finished
dve2lts-sym, 32.952: level 176 is finished
dve2lts-sym, 33.179: level 177 is finished
dve2lts-sym, 33.396: level 178 is finished
dve2lts-sym, 33.633: level 179 is finished
dve2lts-sym, 33.887: level 180 is finished
dve2lts-sym, 34.130: level 181 is finished
dve2lts-sym, 34.386: level 182 is finished
dve2lts-sym, 34.644: level 183 is finished
dve2lts-sym, 34.890: level 184 is finished
dve2lts-sym, 35.141: level 185 is finished
dve2lts-sym, 35.398: level 186 is finished
dve2lts-sym, 35.665: level 187 is finished
dve2lts-sym, 35.923: level 188 is finished
dve2lts-sym, 36.207: level 189 is finished
dve2lts-sym, 36.476: level 190 is finished
dve2lts-sym, 36.755: level 191 is finished
dve2lts-sym, 37.028: level 192 is finished
dve2lts-sym, 37.313: level 193 is finished
dve2lts-sym, 37.582: level 194 is finished
dve2lts-sym, 37.852: level 195 is finished
dve2lts-sym, 38.125: level 196 is finished
dve2lts-sym, 38.393: level 197 is finished
dve2lts-sym, 38.679: level 198 is finished
dve2lts-sym, 38.950: level 199 is finished
dve2lts-sym, 39.224: level 200 is finished
dve2lts-sym, 39.494: level 201 is finished
dve2lts-sym, 39.763: level 202 is finished
dve2lts-sym, 40.045: level 203 is finished
dve2lts-sym, 40.321: level 204 is finished
dve2lts-sym, 40.608: level 205 is finished
dve2lts-sym, 40.873: level 206 is finished
dve2lts-sym, 41.133: level 207 is finished
dve2lts-sym, 41.393: level 208 is finished
dve2lts-sym, 41.657: level 209 is finished
dve2lts-sym, 41.913: level 210 is finished
dve2lts-sym, 42.183: level 211 is finished
dve2lts-sym, 42.454: level 212 is finished
dve2lts-sym, 42.728: level 213 is finished
dve2lts-sym, 43.006: level 214 is finished
dve2lts-sym, 43.286: level 215 is finished
dve2lts-sym, 43.574: level 216 is finished
dve2lts-sym, 43.869: level 217 is finished
dve2lts-sym, 44.181: level 218 is finished
dve2lts-sym, 44.495: level 219 is finished
dve2lts-sym, 44.817: level 220 is finished
dve2lts-sym, 45.147: level 221 is finished
dve2lts-sym, 45.499: level 222 is finished
dve2lts-sym, 45.833: level 223 is finished
dve2lts-sym, 46.168: level 224 is finished
dve2lts-sym, 46.503: level 225 is finished
dve2lts-sym, 46.821: level 226 is finished
dve2lts-sym, 47.136: level 227 is finished
dve2lts-sym, 47.458: level 228 is finished
dve2lts-sym, 47.767: level 229 is finished
dve2lts-sym, 48.093: level 230 is finished
dve2lts-sym, 48.406: level 231 is finished
dve2lts-sym, 48.713: level 232 is finished
dve2lts-sym, 49.040: level 233 is finished
dve2lts-sym, 49.388: level 234 is finished
dve2lts-sym, 49.748: level 235 is finished
dve2lts-sym, 50.126: level 236 is finished
dve2lts-sym, 50.517: level 237 is finished
dve2lts-sym, 50.930: level 238 is finished
dve2lts-sym, 51.346: level 239 is finished
dve2lts-sym, 51.760: level 240 is finished
dve2lts-sym, 52.194: level 241 is finished
dve2lts-sym, 52.636: level 242 is finished
dve2lts-sym, 53.087: level 243 is finished
dve2lts-sym, 53.545: level 244 is finished
dve2lts-sym, 54.012: level 245 is finished
dve2lts-sym, 54.477: level 246 is finished
dve2lts-sym, 54.936: level 247 is finished
dve2lts-sym, 55.401: level 248 is finished
dve2lts-sym, 55.869: level 249 is finished
dve2lts-sym, 56.355: level 250 is finished
dve2lts-sym, 56.846: level 251 is finished
dve2lts-sym, 57.318: level 252 is finished
dve2lts-sym, 57.810: level 253 is finished
dve2lts-sym, 58.337: level 254 is finished
dve2lts-sym, 58.841: level 255 is finished
dve2lts-sym, 59.370: level 256 is finished
dve2lts-sym, 59.912: level 257 is finished
dve2lts-sym, 60.483: level 258 is finished
dve2lts-sym, 61.051: level 259 is finished
dve2lts-sym, 61.634: level 260 is finished
dve2lts-sym, 62.203: level 261 is finished
dve2lts-sym, 62.786: level 262 is finished
dve2lts-sym, 63.373: level 263 is finished
dve2lts-sym, 63.922: level 264 is finished
dve2lts-sym, 64.479: level 265 is finished
dve2lts-sym, 65.060: level 266 is finished
dve2lts-sym, 65.657: level 267 is finished
dve2lts-sym, 66.266: level 268 is finished
dve2lts-sym, 66.948: level 269 is finished
dve2lts-sym, 67.613: level 270 is finished
dve2lts-sym, 68.263: level 271 is finished
dve2lts-sym, 68.891: level 272 is finished
dve2lts-sym, 69.501: level 273 is finished
dve2lts-sym, 70.128: level 274 is finished
dve2lts-sym, 70.751: level 275 is finished
dve2lts-sym, 71.409: level 276 is finished
dve2lts-sym, 72.096: level 277 is finished
dve2lts-sym, 72.771: level 278 is finished
dve2lts-sym, 73.497: level 279 is finished
dve2lts-sym, 74.264: level 280 is finished
dve2lts-sym, 74.965: level 281 is finished
dve2lts-sym, 75.668: level 282 is finished
dve2lts-sym, 76.396: level 283 is finished
dve2lts-sym, 77.160: level 284 is finished
dve2lts-sym, 77.889: level 285 is finished
dve2lts-sym, 78.670: level 286 is finished
dve2lts-sym, 79.417: level 287 is finished
dve2lts-sym, 80.188: level 288 is finished
dve2lts-sym, 80.954: level 289 is finished
dve2lts-sym, 81.745: level 290 is finished
dve2lts-sym, 82.495: level 291 is finished
dve2lts-sym, 83.232: level 292 is finished
dve2lts-sym, 83.958: level 293 is finished
dve2lts-sym, 84.680: level 294 is finished
dve2lts-sym, 85.440: level 295 is finished
dve2lts-sym, 86.176: level 296 is finished
dve2lts-sym, 86.874: level 297 is finished
dve2lts-sym, 87.560: level 298 is finished
dve2lts-sym, 88.253: level 299 is finished
dve2lts-sym, 88.995: level 300 is finished
dve2lts-sym, 89.743: level 301 is finished
dve2lts-sym, 90.485: level 302 is finished
dve2lts-sym, 91.175: level 303 is finished
dve2lts-sym, 91.860: level 304 is finished
dve2lts-sym, 92.554: level 305 is finished
dve2lts-sym, 93.241: level 306 is finished
dve2lts-sym, 93.923: level 307 is finished
dve2lts-sym, 94.634: level 308 is finished
dve2lts-sym, 95.362: level 309 is finished
dve2lts-sym, 96.101: level 310 is finished
dve2lts-sym, 96.838: level 311 is finished
dve2lts-sym, 97.569: level 312 is finished
dve2lts-sym, 98.302: level 313 is finished
dve2lts-sym, 99.052: level 314 is finished
dve2lts-sym, 99.839: level 315 is finished
dve2lts-sym, 100.628: level 316 is finished
dve2lts-sym, 101.432: level 317 is finished
dve2lts-sym, 102.274: level 318 is finished
dve2lts-sym, 103.174: level 319 is finished
dve2lts-sym, 104.035: level 320 is finished
dve2lts-sym, 104.887: level 321 is finished
dve2lts-sym, 105.745: level 322 is finished
dve2lts-sym, 106.546: level 323 is finished
dve2lts-sym, 107.355: level 324 is finished
dve2lts-sym, 108.184: level 325 is finished
dve2lts-sym, 108.982: level 326 is finished
dve2lts-sym, 109.801: level 327 is finished
dve2lts-sym, 110.578: level 328 is finished
dve2lts-sym, 111.348: level 329 is finished
dve2lts-sym, 112.153: level 330 is finished
dve2lts-sym, 112.986: level 331 is finished
dve2lts-sym, 113.823: level 332 is finished
dve2lts-sym, 114.704: level 333 is finished
dve2lts-sym, 115.618: level 334 is finished
dve2lts-sym, 116.593: level 335 is finished
dve2lts-sym, 117.551: level 336 is finished
dve2lts-sym, 118.480: level 337 is finished
dve2lts-sym, 119.431: level 338 is finished
dve2lts-sym, 120.383: level 339 is finished
dve2lts-sym, 121.342: level 340 is finished
dve2lts-sym, 122.301: level 341 is finished
dve2lts-sym, 123.281: level 342 is finished
dve2lts-sym, 124.301: level 343 is finished
dve2lts-sym, 125.296: level 344 is finished
dve2lts-sym, 126.300: level 345 is finished
dve2lts-sym, 127.305: level 346 is finished
dve2lts-sym, 128.316: level 347 is finished
dve2lts-sym, 129.330: level 348 is finished
dve2lts-sym, 130.308: level 349 is finished
dve2lts-sym, 131.313: level 350 is finished
dve2lts-sym, 132.388: level 351 is finished
dve2lts-sym, 133.411: level 352 is finished
dve2lts-sym, 134.460: level 353 is finished
dve2lts-sym, 135.536: level 354 is finished
dve2lts-sym, 136.669: level 355 is finished
dve2lts-sym, 137.804: level 356 is finished
dve2lts-sym, 138.962: level 357 is finished
dve2lts-sym, 140.110: level 358 is finished
dve2lts-sym, 141.307: level 359 is finished
dve2lts-sym, 142.485: level 360 is finished
dve2lts-sym, 143.601: level 361 is finished
dve2lts-sym, 144.735: level 362 is finished
dve2lts-sym, 145.841: level 363 is finished
dve2lts-sym, 146.982: level 364 is finished
dve2lts-sym, 148.127: level 365 is finished
dve2lts-sym, 149.353: level 366 is finished
dve2lts-sym, 150.616: level 367 is finished
dve2lts-sym, 151.824: level 368 is finished
dve2lts-sym, 152.998: level 369 is finished
dve2lts-sym, 154.232: level 370 is finished
dve2lts-sym, 155.437: level 371 is finished
dve2lts-sym, 156.692: level 372 is finished
dve2lts-sym, 157.965: level 373 is finished
dve2lts-sym, 159.152: level 374 is finished
dve2lts-sym, 160.370: level 375 is finished
dve2lts-sym, 161.616: level 376 is finished
dve2lts-sym, 162.976: level 377 is finished
dve2lts-sym, 164.258: level 378 is finished
dve2lts-sym, 165.630: level 379 is finished
dve2lts-sym, 166.941: level 380 is finished
dve2lts-sym, 168.223: level 381 is finished
dve2lts-sym, 169.466: level 382 is finished
dve2lts-sym, 170.720: level 383 is finished
dve2lts-sym, 171.980: level 384 is finished
dve2lts-sym, 173.239: level 385 is finished
dve2lts-sym, 174.523: level 386 is finished
dve2lts-sym, 175.801: level 387 is finished
dve2lts-sym, 177.091: level 388 is finished
dve2lts-sym, 178.326: level 389 is finished
dve2lts-sym, 179.534: level 390 is finished
dve2lts-sym, 180.698: level 391 is finished
dve2lts-sym, 181.871: level 392 is finished
dve2lts-sym, 183.147: level 393 is finished
dve2lts-sym, 184.380: level 394 is finished
dve2lts-sym, 185.624: level 395 is finished
dve2lts-sym, 186.818: level 396 is finished
dve2lts-sym, 188.002: level 397 is finished
dve2lts-sym, 189.190: level 398 is finished
dve2lts-sym, 190.345: level 399 is finished
dve2lts-sym, 191.463: level 400 is finished
dve2lts-sym, 192.572: level 401 is finished
dve2lts-sym, 193.694: level 402 is finished
dve2lts-sym, 194.804: level 403 is finished
dve2lts-sym, 195.901: level 404 is finished
dve2lts-sym, 197.007: level 405 is finished
dve2lts-sym, 198.094: level 406 is finished
dve2lts-sym, 199.179: level 407 is finished
dve2lts-sym, 200.259: level 408 is finished
dve2lts-sym, 201.337: level 409 is finished
dve2lts-sym, 202.420: level 410 is finished
dve2lts-sym, 203.507: level 411 is finished
dve2lts-sym, 204.585: level 412 is finished
dve2lts-sym, 205.632: level 413 is finished
dve2lts-sym, 206.710: level 414 is finished
dve2lts-sym, 207.797: level 415 is finished
dve2lts-sym, 208.943: level 416 is finished
dve2lts-sym, 210.142: level 417 is finished
dve2lts-sym, 211.285: level 418 is finished
dve2lts-sym, 212.396: level 419 is finished
dve2lts-sym, 213.498: level 420 is finished
dve2lts-sym, 214.633: level 421 is finished
dve2lts-sym, 215.746: level 422 is finished
dve2lts-sym, 216.868: level 423 is finished
dve2lts-sym, 218.034: level 424 is finished
dve2lts-sym, 219.190: level 425 is finished
dve2lts-sym, 220.283: level 426 is finished
dve2lts-sym, 221.359: level 427 is finished
dve2lts-sym, 222.429: level 428 is finished
dve2lts-sym, 223.476: level 429 is finished
dve2lts-sym, 224.540: level 430 is finished
dve2lts-sym, 225.621: level 431 is finished
dve2lts-sym, 226.726: level 432 is finished
dve2lts-sym, 227.776: level 433 is finished
dve2lts-sym, 228.830: level 434 is finished
dve2lts-sym, 229.860: level 435 is finished
dve2lts-sym, 230.905: level 436 is finished
dve2lts-sym, 231.951: level 437 is finished
dve2lts-sym, 232.973: level 438 is finished
dve2lts-sym, 233.988: level 439 is finished
dve2lts-sym, 234.996: level 440 is finished
dve2lts-sym, 236.044: level 441 is finished
dve2lts-sym, 237.102: level 442 is finished
dve2lts-sym, 238.085: level 443 is finished
dve2lts-sym, 239.021: level 444 is finished
dve2lts-sym, 239.910: level 445 is finished
dve2lts-sym, 240.804: level 446 is finished
dve2lts-sym, 241.710: level 447 is finished
dve2lts-sym, 242.591: level 448 is finished
dve2lts-sym, 243.467: level 449 is finished
dve2lts-sym, 244.383: level 450 is finished
dve2lts-sym, 245.293: level 451 is finished
dve2lts-sym, 246.213: level 452 is finished
dve2lts-sym, 247.155: level 453 is finished
dve2lts-sym, 248.063: level 454 is finished
dve2lts-sym, 248.973: level 455 is finished
dve2lts-sym, 249.856: level 456 is finished
dve2lts-sym, 250.712: level 457 is finished
dve2lts-sym, 251.563: level 458 is finished
dve2lts-sym, 252.412: level 459 is finished
dve2lts-sym, 253.271: level 460 is finished
dve2lts-sym, 254.113: level 461 is finished
dve2lts-sym, 254.952: level 462 is finished
dve2lts-sym, 255.769: level 463 is finished
dve2lts-sym, 256.552: level 464 is finished
dve2lts-sym, 257.308: level 465 is finished
dve2lts-sym, 258.071: level 466 is finished
dve2lts-sym, 258.790: level 467 is finished
dve2lts-sym, 259.498: level 468 is finished
dve2lts-sym, 260.213: level 469 is finished
dve2lts-sym, 260.931: level 470 is finished
dve2lts-sym, 261.623: level 471 is finished
dve2lts-sym, 262.316: level 472 is finished
dve2lts-sym, 262.973: level 473 is finished
dve2lts-sym, 263.616: level 474 is finished
dve2lts-sym, 264.267: level 475 is finished
dve2lts-sym, 264.866: level 476 is finished
dve2lts-sym, 265.443: level 477 is finished
dve2lts-sym, 266.024: level 478 is finished
dve2lts-sym, 266.596: level 479 is finished
dve2lts-sym, 267.175: level 480 is finished
dve2lts-sym, 267.757: level 481 is finished
dve2lts-sym, 268.328: level 482 is finished
dve2lts-sym, 268.879: level 483 is finished
dve2lts-sym, 269.434: level 484 is finished
dve2lts-sym, 269.972: level 485 is finished
dve2lts-sym, 270.498: level 486 is finished
dve2lts-sym, 271.004: level 487 is finished
dve2lts-sym, 271.512: level 488 is finished
dve2lts-sym, 272.025: level 489 is finished
dve2lts-sym, 272.533: level 490 is finished
dve2lts-sym, 273.039: level 491 is finished
dve2lts-sym, 273.536: level 492 is finished
dve2lts-sym, 274.023: level 493 is finished
dve2lts-sym, 274.494: level 494 is finished
dve2lts-sym, 274.955: level 495 is finished
dve2lts-sym, 275.394: level 496 is finished
dve2lts-sym, 275.836: level 497 is finished
dve2lts-sym, 276.276: level 498 is finished
dve2lts-sym, 276.729: level 499 is finished
dve2lts-sym, 277.176: level 500 is finished
dve2lts-sym, 277.608: level 501 is finished
dve2lts-sym, 278.044: level 502 is finished
dve2lts-sym, 278.483: level 503 is finished
dve2lts-sym, 278.917: level 504 is finished
dve2lts-sym, 279.309: level 505 is finished
dve2lts-sym, 279.669: level 506 is finished
dve2lts-sym, 280.026: level 507 is finished
dve2lts-sym, 280.381: level 508 is finished
dve2lts-sym, 280.728: level 509 is finished
dve2lts-sym, 281.057: level 510 is finished
dve2lts-sym, 281.404: level 511 is finished
dve2lts-sym, 281.742: level 512 is finished
dve2lts-sym, 282.083: level 513 is finished
dve2lts-sym, 282.417: level 514 is finished
dve2lts-sym, 282.716: level 515 is finished
dve2lts-sym, 283.012: level 516 is finished
dve2lts-sym, 283.293: level 517 is finished
dve2lts-sym, 283.533: level 518 is finished
dve2lts-sym, 283.760: level 519 is finished
dve2lts-sym, 284.012: level 520 is finished
dve2lts-sym, 284.269: level 521 is finished
dve2lts-sym, 284.527: level 522 is finished
dve2lts-sym, 284.790: level 523 is finished
dve2lts-sym, 285.040: level 524 is finished
dve2lts-sym, 285.275: level 525 is finished
dve2lts-sym, 285.511: level 526 is finished
dve2lts-sym, 285.727: level 527 is finished
dve2lts-sym, 285.930: level 528 is finished
dve2lts-sym, 286.139: level 529 is finished
dve2lts-sym, 286.356: level 530 is finished
dve2lts-sym, 286.569: level 531 is finished
dve2lts-sym, 286.783: level 532 is finished
dve2lts-sym, 286.982: level 533 is finished
dve2lts-sym, 287.170: level 534 is finished
dve2lts-sym, 287.364: level 535 is finished
dve2lts-sym, 287.555: level 536 is finished
dve2lts-sym, 287.706: level 537 is finished
dve2lts-sym, 287.827: level 538 is finished
dve2lts-sym, 287.944: level 539 is finished
dve2lts-sym, 288.058: level 540 is finished
dve2lts-sym, 288.176: level 541 is finished
dve2lts-sym, 288.292: level 542 is finished
dve2lts-sym, 288.412: level 543 is finished
dve2lts-sym, 288.527: level 544 is finished
dve2lts-sym, 288.645: level 545 is finished
dve2lts-sym, 288.747: level 546 is finished
dve2lts-sym, 288.825: level 547 is finished
dve2lts-sym, 288.897: level 548 is finished
dve2lts-sym, 288.971: level 549 is finished
dve2lts-sym, 289.047: level 550 is finished
dve2lts-sym, 289.127: level 551 is finished
dve2lts-sym, 289.210: level 552 is finished
dve2lts-sym, 289.290: level 553 is finished
dve2lts-sym, 289.370: level 554 is finished
dve2lts-sym, 289.449: level 555 is finished
dve2lts-sym, 289.520: level 556 is finished
dve2lts-sym, 289.581: level 557 is finished
dve2lts-sym, 289.642: level 558 is finished
dve2lts-sym, 289.710: level 559 is finished
dve2lts-sym, 289.786: level 560 is finished
dve2lts-sym, 289.866: level 561 is finished
dve2lts-sym, 289.950: level 562 is finished
dve2lts-sym, 290.031: level 563 is finished
dve2lts-sym, 290.115: level 564 is finished
dve2lts-sym, 290.184: level 565 is finished
dve2lts-sym, 290.230: level 566 is finished
dve2lts-sym, 290.275: level 567 is finished
dve2lts-sym, 290.326: level 568 is finished
dve2lts-sym, 290.385: level 569 is finished
dve2lts-sym, 290.448: level 570 is finished
dve2lts-sym, 290.516: level 571 is finished
dve2lts-sym, 290.574: level 572 is finished
dve2lts-sym, 290.628: level 573 is finished
dve2lts-sym, 290.677: level 574 is finished
dve2lts-sym, 290.704: level 575 is finished
dve2lts-sym, 290.728: level 576 is finished
dve2lts-sym, 290.754: level 577 is finished
dve2lts-sym, 290.781: level 578 is finished
dve2lts-sym, 290.809: level 579 is finished
dve2lts-sym, 290.840: level 580 is finished
dve2lts-sym, 290.867: level 581 is finished
dve2lts-sym, 290.891: level 582 is finished
dve2lts-sym, 290.907: level 583 is finished
dve2lts-sym, 290.915: level 584 is finished
dve2lts-sym, 290.923: level 585 is finished
dve2lts-sym, 290.931: level 586 is finished
dve2lts-sym, 290.938: level 587 is finished
dve2lts-sym, 290.944: level 588 is finished
dve2lts-sym, 290.950: level 589 is finished
dve2lts-sym, 290.956: level 590 is finished
dve2lts-sym, 290.962: level 591 is finished
dve2lts-sym, 290.963: level 592 is finished
dve2lts-sym, 290.965: level 593 is finished
dve2lts-sym, 290.966: level 594 is finished
dve2lts-sym, 290.968: level 595 is finished
dve2lts-sym, 290.969: Exploration took 62580 group checks and 62580 next state calls
dve2lts-sym, 290.969: reachability took 283.220 real 266.480 user 16.620 sys
dve2lts-sym, 290.969: counting visited states...
dve2lts-sym, 291.717: counting took 0.750 real 0.750 user 0.000 sys
dve2lts-sym, 291.717: state space has 3069390 (~3.07e+06) states, 378169 BDD nodes
