Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.4.dve
dve2lts-sym, 3.855: Regroup specification: gs
dve2lts-sym, 3.855: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.855: Regroup macro Cols: cs,cn
dve2lts-sym, 3.855: Regroup Column Sort
dve2lts-sym, 3.856: Regroup Column Nub
dve2lts-sym, 3.857: Regroup macro Rows: rs,rn
dve2lts-sym, 3.857: Regroup Row Sort
dve2lts-sym, 3.858: Regroup Row Nub
dve2lts-sym, 3.858: Regroup Column sWaps
dve2lts-sym, 4.026: Regroup Row Sort
dve2lts-sym, 4.026: Regrouping: 120->105 groups
dve2lts-sym, 4.027: state vector length is 122; there are 105 groups
dve2lts-sym, 4.027: Creating a multi-core ListDD domain.
dve2lts-sym, 7.683: got initial state
dve2lts-sym, 7.685: level 0 is finished
dve2lts-sym, 10.513: level 1 is finished
dve2lts-sym, 11.110: level 2 is finished
dve2lts-sym, 11.654: level 3 is finished
dve2lts-sym, 12.206: level 4 is finished
dve2lts-sym, 12.667: level 5 is finished
dve2lts-sym, 13.111: level 6 is finished
dve2lts-sym, 13.524: level 7 is finished
dve2lts-sym, 13.968: level 8 is finished
dve2lts-sym, 14.341: level 9 is finished
dve2lts-sym, 14.710: level 10 is finished
dve2lts-sym, 15.061: level 11 is finished
dve2lts-sym, 15.537: level 12 is finished
dve2lts-sym, 16.136: level 13 is finished
dve2lts-sym, 16.566: level 14 is finished
dve2lts-sym, 16.998: level 15 is finished
dve2lts-sym, 17.363: level 16 is finished
dve2lts-sym, 17.785: level 17 is finished
dve2lts-sym, 18.024: level 18 is finished
dve2lts-sym, 18.334: level 19 is finished
dve2lts-sym, 18.590: level 20 is finished
dve2lts-sym, 18.801: level 21 is finished
dve2lts-sym, 18.990: level 22 is finished
dve2lts-sym, 19.168: level 23 is finished
dve2lts-sym, 19.301: level 24 is finished
dve2lts-sym, 19.425: level 25 is finished
dve2lts-sym, 19.625: level 26 is finished
dve2lts-sym, 19.678: level 27 is finished
dve2lts-sym, 19.747: level 28 is finished
dve2lts-sym, 19.791: level 29 is finished
dve2lts-sym, 19.817: level 30 is finished
dve2lts-sym, 19.853: level 31 is finished
dve2lts-sym, 19.883: level 32 is finished
dve2lts-sym, 19.902: level 33 is finished
dve2lts-sym, 19.924: level 34 is finished
dve2lts-sym, 19.944: level 35 is finished
dve2lts-sym, 19.959: level 36 is finished
dve2lts-sym, 19.973: level 37 is finished
dve2lts-sym, 19.982: level 38 is finished
dve2lts-sym, 19.995: level 39 is finished
dve2lts-sym, 20.008: level 40 is finished
dve2lts-sym, 20.020: level 41 is finished
dve2lts-sym, 20.032: level 42 is finished
dve2lts-sym, 20.046: level 43 is finished
dve2lts-sym, 20.059: level 44 is finished
dve2lts-sym, 20.072: level 45 is finished
dve2lts-sym, 20.085: level 46 is finished
dve2lts-sym, 20.096: level 47 is finished
dve2lts-sym, 20.108: level 48 is finished
dve2lts-sym, 20.121: level 49 is finished
dve2lts-sym, 20.134: level 50 is finished
dve2lts-sym, 20.147: level 51 is finished
dve2lts-sym, 20.161: level 52 is finished
dve2lts-sym, 20.175: level 53 is finished
dve2lts-sym, 20.189: level 54 is finished
dve2lts-sym, 20.204: level 55 is finished
dve2lts-sym, 20.220: level 56 is finished
dve2lts-sym, 20.234: level 57 is finished
dve2lts-sym, 20.248: level 58 is finished
dve2lts-sym, 20.261: level 59 is finished
dve2lts-sym, 20.276: level 60 is finished
dve2lts-sym, 20.291: level 61 is finished
dve2lts-sym, 20.307: level 62 is finished
dve2lts-sym, 20.325: level 63 is finished
dve2lts-sym, 20.342: level 64 is finished
dve2lts-sym, 20.359: level 65 is finished
dve2lts-sym, 20.376: level 66 is finished
dve2lts-sym, 20.392: level 67 is finished
dve2lts-sym, 20.406: level 68 is finished
dve2lts-sym, 20.420: level 69 is finished
dve2lts-sym, 20.434: level 70 is finished
dve2lts-sym, 20.448: level 71 is finished
dve2lts-sym, 20.464: level 72 is finished
dve2lts-sym, 20.480: level 73 is finished
dve2lts-sym, 20.496: level 74 is finished
dve2lts-sym, 20.513: level 75 is finished
dve2lts-sym, 20.530: level 76 is finished
dve2lts-sym, 20.547: level 77 is finished
dve2lts-sym, 20.563: level 78 is finished
dve2lts-sym, 20.580: level 79 is finished
dve2lts-sym, 20.597: level 80 is finished
dve2lts-sym, 20.615: level 81 is finished
dve2lts-sym, 20.634: level 82 is finished
dve2lts-sym, 20.652: level 83 is finished
dve2lts-sym, 20.671: level 84 is finished
dve2lts-sym, 20.691: level 85 is finished
dve2lts-sym, 20.711: level 86 is finished
dve2lts-sym, 20.730: level 87 is finished
dve2lts-sym, 20.749: level 88 is finished
dve2lts-sym, 20.768: level 89 is finished
dve2lts-sym, 20.788: level 90 is finished
dve2lts-sym, 20.807: level 91 is finished
dve2lts-sym, 20.827: level 92 is finished
dve2lts-sym, 20.847: level 93 is finished
dve2lts-sym, 20.868: level 94 is finished
dve2lts-sym, 20.888: level 95 is finished
dve2lts-sym, 20.908: level 96 is finished
dve2lts-sym, 20.927: level 97 is finished
dve2lts-sym, 20.946: level 98 is finished
dve2lts-sym, 20.966: level 99 is finished
dve2lts-sym, 20.985: level 100 is finished
dve2lts-sym, 21.004: level 101 is finished
dve2lts-sym, 21.024: level 102 is finished
dve2lts-sym, 21.042: level 103 is finished
dve2lts-sym, 21.060: level 104 is finished
dve2lts-sym, 21.079: level 105 is finished
dve2lts-sym, 21.097: level 106 is finished
dve2lts-sym, 21.116: level 107 is finished
dve2lts-sym, 21.136: level 108 is finished
dve2lts-sym, 21.156: level 109 is finished
dve2lts-sym, 21.176: level 110 is finished
dve2lts-sym, 21.199: level 111 is finished
dve2lts-sym, 21.221: level 112 is finished
dve2lts-sym, 21.244: level 113 is finished
dve2lts-sym, 21.266: level 114 is finished
dve2lts-sym, 21.289: level 115 is finished
dve2lts-sym, 21.312: level 116 is finished
dve2lts-sym, 21.335: level 117 is finished
dve2lts-sym, 21.358: level 118 is finished
dve2lts-sym, 21.381: level 119 is finished
dve2lts-sym, 21.403: level 120 is finished
dve2lts-sym, 21.425: level 121 is finished
dve2lts-sym, 21.501: level 122 is finished
dve2lts-sym, 21.525: level 123 is finished
dve2lts-sym, 21.549: level 124 is finished
dve2lts-sym, 21.572: level 125 is finished
dve2lts-sym, 21.594: level 126 is finished
dve2lts-sym, 21.615: level 127 is finished
dve2lts-sym, 21.635: level 128 is finished
dve2lts-sym, 21.656: level 129 is finished
dve2lts-sym, 21.675: level 130 is finished
dve2lts-sym, 21.695: level 131 is finished
dve2lts-sym, 21.714: level 132 is finished
dve2lts-sym, 21.734: level 133 is finished
dve2lts-sym, 21.756: level 134 is finished
dve2lts-sym, 21.777: level 135 is finished
dve2lts-sym, 21.800: level 136 is finished
dve2lts-sym, 21.822: level 137 is finished
dve2lts-sym, 21.845: level 138 is finished
dve2lts-sym, 21.868: level 139 is finished
dve2lts-sym, 21.890: level 140 is finished
dve2lts-sym, 21.914: level 141 is finished
dve2lts-sym, 21.938: level 142 is finished
dve2lts-sym, 21.963: level 143 is finished
dve2lts-sym, 21.989: level 144 is finished
dve2lts-sym, 22.015: level 145 is finished
dve2lts-sym, 22.041: level 146 is finished
dve2lts-sym, 22.066: level 147 is finished
dve2lts-sym, 22.089: level 148 is finished
dve2lts-sym, 22.112: level 149 is finished
dve2lts-sym, 22.135: level 150 is finished
dve2lts-sym, 22.157: level 151 is finished
dve2lts-sym, 22.180: level 152 is finished
dve2lts-sym, 22.203: level 153 is finished
dve2lts-sym, 22.226: level 154 is finished
dve2lts-sym, 22.249: level 155 is finished
dve2lts-sym, 22.273: level 156 is finished
dve2lts-sym, 22.297: level 157 is finished
dve2lts-sym, 22.320: level 158 is finished
dve2lts-sym, 22.345: level 159 is finished
dve2lts-sym, 22.371: level 160 is finished
dve2lts-sym, 22.397: level 161 is finished
dve2lts-sym, 22.423: level 162 is finished
dve2lts-sym, 22.449: level 163 is finished
dve2lts-sym, 22.475: level 164 is finished
dve2lts-sym, 22.500: level 165 is finished
dve2lts-sym, 22.525: level 166 is finished
dve2lts-sym, 22.550: level 167 is finished
dve2lts-sym, 22.575: level 168 is finished
dve2lts-sym, 22.601: level 169 is finished
dve2lts-sym, 22.627: level 170 is finished
dve2lts-sym, 22.653: level 171 is finished
dve2lts-sym, 22.679: level 172 is finished
dve2lts-sym, 22.706: level 173 is finished
dve2lts-sym, 22.732: level 174 is finished
dve2lts-sym, 22.758: level 175 is finished
dve2lts-sym, 22.784: level 176 is finished
dve2lts-sym, 22.809: level 177 is finished
dve2lts-sym, 22.835: level 178 is finished
dve2lts-sym, 22.860: level 179 is finished
dve2lts-sym, 22.885: level 180 is finished
dve2lts-sym, 22.909: level 181 is finished
dve2lts-sym, 22.934: level 182 is finished
dve2lts-sym, 22.958: level 183 is finished
dve2lts-sym, 22.981: level 184 is finished
dve2lts-sym, 23.005: level 185 is finished
dve2lts-sym, 23.031: level 186 is finished
dve2lts-sym, 23.057: level 187 is finished
dve2lts-sym, 23.083: level 188 is finished
dve2lts-sym, 23.110: level 189 is finished
dve2lts-sym, 23.137: level 190 is finished
dve2lts-sym, 23.163: level 191 is finished
dve2lts-sym, 23.190: level 192 is finished
dve2lts-sym, 23.216: level 193 is finished
dve2lts-sym, 23.240: level 194 is finished
dve2lts-sym, 23.265: level 195 is finished
dve2lts-sym, 23.289: level 196 is finished
dve2lts-sym, 23.315: level 197 is finished
dve2lts-sym, 23.340: level 198 is finished
dve2lts-sym, 23.367: level 199 is finished
dve2lts-sym, 23.394: level 200 is finished
dve2lts-sym, 23.421: level 201 is finished
dve2lts-sym, 23.492: level 202 is finished
dve2lts-sym, 23.519: level 203 is finished
dve2lts-sym, 23.546: level 204 is finished
dve2lts-sym, 23.571: level 205 is finished
dve2lts-sym, 23.598: level 206 is finished
dve2lts-sym, 23.626: level 207 is finished
dve2lts-sym, 23.653: level 208 is finished
dve2lts-sym, 23.680: level 209 is finished
dve2lts-sym, 23.708: level 210 is finished
dve2lts-sym, 23.734: level 211 is finished
dve2lts-sym, 23.760: level 212 is finished
dve2lts-sym, 23.786: level 213 is finished
dve2lts-sym, 23.812: level 214 is finished
dve2lts-sym, 23.838: level 215 is finished
dve2lts-sym, 23.864: level 216 is finished
dve2lts-sym, 23.890: level 217 is finished
dve2lts-sym, 23.917: level 218 is finished
dve2lts-sym, 23.945: level 219 is finished
dve2lts-sym, 23.973: level 220 is finished
dve2lts-sym, 24.001: level 221 is finished
dve2lts-sym, 24.029: level 222 is finished
dve2lts-sym, 24.058: level 223 is finished
dve2lts-sym, 24.087: level 224 is finished
dve2lts-sym, 24.116: level 225 is finished
dve2lts-sym, 24.145: level 226 is finished
dve2lts-sym, 24.175: level 227 is finished
dve2lts-sym, 24.206: level 228 is finished
dve2lts-sym, 24.235: level 229 is finished
dve2lts-sym, 24.265: level 230 is finished
dve2lts-sym, 24.296: level 231 is finished
dve2lts-sym, 24.326: level 232 is finished
dve2lts-sym, 24.357: level 233 is finished
dve2lts-sym, 24.386: level 234 is finished
dve2lts-sym, 24.415: level 235 is finished
dve2lts-sym, 24.444: level 236 is finished
dve2lts-sym, 24.472: level 237 is finished
dve2lts-sym, 24.501: level 238 is finished
dve2lts-sym, 24.528: level 239 is finished
dve2lts-sym, 24.554: level 240 is finished
dve2lts-sym, 24.581: level 241 is finished
dve2lts-sym, 24.608: level 242 is finished
dve2lts-sym, 24.635: level 243 is finished
dve2lts-sym, 24.662: level 244 is finished
dve2lts-sym, 24.689: level 245 is finished
dve2lts-sym, 24.718: level 246 is finished
dve2lts-sym, 24.746: level 247 is finished
dve2lts-sym, 24.776: level 248 is finished
dve2lts-sym, 24.806: level 249 is finished
dve2lts-sym, 24.836: level 250 is finished
dve2lts-sym, 24.867: level 251 is finished
dve2lts-sym, 24.899: level 252 is finished
dve2lts-sym, 24.930: level 253 is finished
dve2lts-sym, 24.961: level 254 is finished
dve2lts-sym, 24.992: level 255 is finished
dve2lts-sym, 25.022: level 256 is finished
dve2lts-sym, 25.051: level 257 is finished
dve2lts-sym, 25.080: level 258 is finished
dve2lts-sym, 25.109: level 259 is finished
dve2lts-sym, 25.138: level 260 is finished
dve2lts-sym, 25.169: level 261 is finished
dve2lts-sym, 25.199: level 262 is finished
dve2lts-sym, 25.230: level 263 is finished
dve2lts-sym, 25.261: level 264 is finished
dve2lts-sym, 25.292: level 265 is finished
dve2lts-sym, 25.362: level 266 is finished
dve2lts-sym, 25.391: level 267 is finished
dve2lts-sym, 25.420: level 268 is finished
dve2lts-sym, 25.448: level 269 is finished
dve2lts-sym, 25.477: level 270 is finished
dve2lts-sym, 25.505: level 271 is finished
dve2lts-sym, 25.533: level 272 is finished
dve2lts-sym, 25.560: level 273 is finished
dve2lts-sym, 25.588: level 274 is finished
dve2lts-sym, 25.616: level 275 is finished
dve2lts-sym, 25.644: level 276 is finished
dve2lts-sym, 25.672: level 277 is finished
dve2lts-sym, 25.700: level 278 is finished
dve2lts-sym, 25.726: level 279 is finished
dve2lts-sym, 25.754: level 280 is finished
dve2lts-sym, 25.782: level 281 is finished
dve2lts-sym, 25.810: level 282 is finished
dve2lts-sym, 25.838: level 283 is finished
dve2lts-sym, 25.865: level 284 is finished
dve2lts-sym, 25.890: level 285 is finished
dve2lts-sym, 25.915: level 286 is finished
dve2lts-sym, 25.939: level 287 is finished
dve2lts-sym, 25.963: level 288 is finished
dve2lts-sym, 25.987: level 289 is finished
dve2lts-sym, 26.011: level 290 is finished
dve2lts-sym, 26.034: level 291 is finished
dve2lts-sym, 26.057: level 292 is finished
dve2lts-sym, 26.080: level 293 is finished
dve2lts-sym, 26.104: level 294 is finished
dve2lts-sym, 26.127: level 295 is finished
dve2lts-sym, 26.150: level 296 is finished
dve2lts-sym, 26.173: level 297 is finished
dve2lts-sym, 26.196: level 298 is finished
dve2lts-sym, 26.219: level 299 is finished
dve2lts-sym, 26.241: level 300 is finished
dve2lts-sym, 26.263: level 301 is finished
dve2lts-sym, 26.285: level 302 is finished
dve2lts-sym, 26.306: level 303 is finished
dve2lts-sym, 26.327: level 304 is finished
dve2lts-sym, 26.348: level 305 is finished
dve2lts-sym, 26.371: level 306 is finished
dve2lts-sym, 26.393: level 307 is finished
dve2lts-sym, 26.416: level 308 is finished
dve2lts-sym, 26.440: level 309 is finished
dve2lts-sym, 26.465: level 310 is finished
dve2lts-sym, 26.489: level 311 is finished
dve2lts-sym, 26.514: level 312 is finished
dve2lts-sym, 26.538: level 313 is finished
dve2lts-sym, 26.563: level 314 is finished
dve2lts-sym, 26.588: level 315 is finished
dve2lts-sym, 26.612: level 316 is finished
dve2lts-sym, 26.636: level 317 is finished
dve2lts-sym, 26.659: level 318 is finished
dve2lts-sym, 26.681: level 319 is finished
dve2lts-sym, 26.702: level 320 is finished
dve2lts-sym, 26.724: level 321 is finished
dve2lts-sym, 26.747: level 322 is finished
dve2lts-sym, 26.770: level 323 is finished
dve2lts-sym, 26.793: level 324 is finished
dve2lts-sym, 26.818: level 325 is finished
dve2lts-sym, 26.840: level 326 is finished
dve2lts-sym, 26.863: level 327 is finished
dve2lts-sym, 26.885: level 328 is finished
dve2lts-sym, 26.906: level 329 is finished
dve2lts-sym, 26.926: level 330 is finished
dve2lts-sym, 26.946: level 331 is finished
dve2lts-sym, 26.966: level 332 is finished
dve2lts-sym, 26.986: level 333 is finished
dve2lts-sym, 27.005: level 334 is finished
dve2lts-sym, 27.025: level 335 is finished
dve2lts-sym, 27.044: level 336 is finished
dve2lts-sym, 27.062: level 337 is finished
dve2lts-sym, 27.080: level 338 is finished
dve2lts-sym, 27.098: level 339 is finished
dve2lts-sym, 27.115: level 340 is finished
dve2lts-sym, 27.133: level 341 is finished
dve2lts-sym, 27.150: level 342 is finished
dve2lts-sym, 27.168: level 343 is finished
dve2lts-sym, 27.187: level 344 is finished
dve2lts-sym, 27.205: level 345 is finished
dve2lts-sym, 27.223: level 346 is finished
dve2lts-sym, 27.240: level 347 is finished
dve2lts-sym, 27.256: level 348 is finished
dve2lts-sym, 27.273: level 349 is finished
dve2lts-sym, 27.289: level 350 is finished
dve2lts-sym, 27.305: level 351 is finished
dve2lts-sym, 27.397: level 352 is finished
dve2lts-sym, 27.425: level 353 is finished
dve2lts-sym, 27.443: level 354 is finished
dve2lts-sym, 27.461: level 355 is finished
dve2lts-sym, 27.477: level 356 is finished
dve2lts-sym, 27.494: level 357 is finished
dve2lts-sym, 27.509: level 358 is finished
dve2lts-sym, 27.525: level 359 is finished
dve2lts-sym, 27.540: level 360 is finished
dve2lts-sym, 27.555: level 361 is finished
dve2lts-sym, 27.570: level 362 is finished
dve2lts-sym, 27.582: level 363 is finished
dve2lts-sym, 27.594: level 364 is finished
dve2lts-sym, 27.607: level 365 is finished
dve2lts-sym, 27.621: level 366 is finished
dve2lts-sym, 27.635: level 367 is finished
dve2lts-sym, 27.649: level 368 is finished
dve2lts-sym, 27.665: level 369 is finished
dve2lts-sym, 27.681: level 370 is finished
dve2lts-sym, 27.697: level 371 is finished
dve2lts-sym, 27.713: level 372 is finished
dve2lts-sym, 27.728: level 373 is finished
dve2lts-sym, 27.743: level 374 is finished
dve2lts-sym, 27.758: level 375 is finished
dve2lts-sym, 27.773: level 376 is finished
dve2lts-sym, 27.787: level 377 is finished
dve2lts-sym, 27.802: level 378 is finished
dve2lts-sym, 27.818: level 379 is finished
dve2lts-sym, 27.833: level 380 is finished
dve2lts-sym, 27.849: level 381 is finished
dve2lts-sym, 27.865: level 382 is finished
dve2lts-sym, 27.880: level 383 is finished
dve2lts-sym, 27.894: level 384 is finished
dve2lts-sym, 27.908: level 385 is finished
dve2lts-sym, 27.922: level 386 is finished
dve2lts-sym, 27.935: level 387 is finished
dve2lts-sym, 27.949: level 388 is finished
dve2lts-sym, 27.962: level 389 is finished
dve2lts-sym, 27.974: level 390 is finished
dve2lts-sym, 27.983: level 391 is finished
dve2lts-sym, 27.991: level 392 is finished
dve2lts-sym, 27.999: level 393 is finished
dve2lts-sym, 28.007: level 394 is finished
dve2lts-sym, 28.015: level 395 is finished
dve2lts-sym, 28.024: level 396 is finished
dve2lts-sym, 28.032: level 397 is finished
dve2lts-sym, 28.040: level 398 is finished
dve2lts-sym, 28.050: Exploration took 41895 group checks and 41895 next state calls
dve2lts-sym, 28.050: reachability took 20.360 real 475.740 user 12.750 sys
dve2lts-sym, 28.050: counting visited states...
dve2lts-sym, 28.053: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 28.053: state space has 39832 (~3.98e+04) states, 49508 BDD nodes
