Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.923: Regroup specification: gs
dve2lts-sym, 3.923: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.923: Regroup macro Cols: cs,cn
dve2lts-sym, 3.923: Regroup Column Sort
dve2lts-sym, 3.924: Regroup Column Nub
dve2lts-sym, 3.925: Regroup macro Rows: rs,rn
dve2lts-sym, 3.925: Regroup Row Sort
dve2lts-sym, 3.926: Regroup Row Nub
dve2lts-sym, 3.926: Regroup Column sWaps
dve2lts-sym, 4.096: Regroup Row Sort
dve2lts-sym, 4.097: Regrouping: 120->105 groups
dve2lts-sym, 4.097: state vector length is 124; there are 105 groups
dve2lts-sym, 4.097: Creating a multi-core ListDD domain.
dve2lts-sym, 7.862: got initial state
dve2lts-sym, 7.863: level 0 is finished
dve2lts-sym, 10.944: level 1 is finished
dve2lts-sym, 11.592: level 2 is finished
dve2lts-sym, 12.188: level 3 is finished
dve2lts-sym, 12.718: level 4 is finished
dve2lts-sym, 13.199: level 5 is finished
dve2lts-sym, 13.829: level 6 is finished
dve2lts-sym, 14.494: level 7 is finished
dve2lts-sym, 15.248: level 8 is finished
dve2lts-sym, 15.914: level 9 is finished
dve2lts-sym, 16.537: level 10 is finished
dve2lts-sym, 17.098: level 11 is finished
dve2lts-sym, 17.467: level 12 is finished
dve2lts-sym, 17.969: level 13 is finished
dve2lts-sym, 18.376: level 14 is finished
dve2lts-sym, 18.724: level 15 is finished
dve2lts-sym, 19.197: level 16 is finished
dve2lts-sym, 19.465: level 17 is finished
dve2lts-sym, 19.700: level 18 is finished
dve2lts-sym, 19.887: level 19 is finished
dve2lts-sym, 20.005: level 20 is finished
dve2lts-sym, 20.066: level 21 is finished
dve2lts-sym, 20.149: level 22 is finished
dve2lts-sym, 20.210: level 23 is finished
dve2lts-sym, 20.269: level 24 is finished
dve2lts-sym, 20.323: level 25 is finished
dve2lts-sym, 20.359: level 26 is finished
dve2lts-sym, 20.506: level 27 is finished
dve2lts-sym, 20.533: level 28 is finished
dve2lts-sym, 20.554: level 29 is finished
dve2lts-sym, 20.574: level 30 is finished
dve2lts-sym, 20.591: level 31 is finished
dve2lts-sym, 20.609: level 32 is finished
dve2lts-sym, 20.628: level 33 is finished
dve2lts-sym, 20.646: level 34 is finished
dve2lts-sym, 20.665: level 35 is finished
dve2lts-sym, 20.684: level 36 is finished
dve2lts-sym, 20.702: level 37 is finished
dve2lts-sym, 20.720: level 38 is finished
dve2lts-sym, 20.737: level 39 is finished
dve2lts-sym, 20.753: level 40 is finished
dve2lts-sym, 20.769: level 41 is finished
dve2lts-sym, 20.787: level 42 is finished
dve2lts-sym, 20.805: level 43 is finished
dve2lts-sym, 20.822: level 44 is finished
dve2lts-sym, 20.840: level 45 is finished
dve2lts-sym, 20.858: level 46 is finished
dve2lts-sym, 20.877: level 47 is finished
dve2lts-sym, 20.896: level 48 is finished
dve2lts-sym, 20.913: level 49 is finished
dve2lts-sym, 20.932: level 50 is finished
dve2lts-sym, 20.950: level 51 is finished
dve2lts-sym, 20.970: level 52 is finished
dve2lts-sym, 20.991: level 53 is finished
dve2lts-sym, 21.013: level 54 is finished
dve2lts-sym, 21.035: level 55 is finished
dve2lts-sym, 21.057: level 56 is finished
dve2lts-sym, 21.079: level 57 is finished
dve2lts-sym, 21.101: level 58 is finished
dve2lts-sym, 21.122: level 59 is finished
dve2lts-sym, 21.144: level 60 is finished
dve2lts-sym, 21.167: level 61 is finished
dve2lts-sym, 21.189: level 62 is finished
dve2lts-sym, 21.212: level 63 is finished
dve2lts-sym, 21.234: level 64 is finished
dve2lts-sym, 21.255: level 65 is finished
dve2lts-sym, 21.277: level 66 is finished
dve2lts-sym, 21.299: level 67 is finished
dve2lts-sym, 21.320: level 68 is finished
dve2lts-sym, 21.341: level 69 is finished
dve2lts-sym, 21.363: level 70 is finished
dve2lts-sym, 21.384: level 71 is finished
dve2lts-sym, 21.406: level 72 is finished
dve2lts-sym, 21.429: level 73 is finished
dve2lts-sym, 21.453: level 74 is finished
dve2lts-sym, 21.476: level 75 is finished
dve2lts-sym, 21.499: level 76 is finished
dve2lts-sym, 21.522: level 77 is finished
dve2lts-sym, 21.545: level 78 is finished
dve2lts-sym, 21.568: level 79 is finished
dve2lts-sym, 21.592: level 80 is finished
dve2lts-sym, 21.617: level 81 is finished
dve2lts-sym, 21.641: level 82 is finished
dve2lts-sym, 21.665: level 83 is finished
dve2lts-sym, 21.687: level 84 is finished
dve2lts-sym, 21.709: level 85 is finished
dve2lts-sym, 21.731: level 86 is finished
dve2lts-sym, 21.752: level 87 is finished
dve2lts-sym, 21.774: level 88 is finished
dve2lts-sym, 21.798: level 89 is finished
dve2lts-sym, 21.821: level 90 is finished
dve2lts-sym, 21.844: level 91 is finished
dve2lts-sym, 21.868: level 92 is finished
dve2lts-sym, 21.891: level 93 is finished
dve2lts-sym, 21.914: level 94 is finished
dve2lts-sym, 21.936: level 95 is finished
dve2lts-sym, 21.957: level 96 is finished
dve2lts-sym, 21.978: level 97 is finished
dve2lts-sym, 22.000: level 98 is finished
dve2lts-sym, 22.023: level 99 is finished
dve2lts-sym, 22.046: level 100 is finished
dve2lts-sym, 22.069: level 101 is finished
dve2lts-sym, 22.092: level 102 is finished
dve2lts-sym, 22.115: level 103 is finished
dve2lts-sym, 22.137: level 104 is finished
dve2lts-sym, 22.160: level 105 is finished
dve2lts-sym, 22.247: level 106 is finished
dve2lts-sym, 22.272: level 107 is finished
dve2lts-sym, 22.294: level 108 is finished
dve2lts-sym, 22.318: level 109 is finished
dve2lts-sym, 22.342: level 110 is finished
dve2lts-sym, 22.366: level 111 is finished
dve2lts-sym, 22.393: level 112 is finished
dve2lts-sym, 22.419: level 113 is finished
dve2lts-sym, 22.445: level 114 is finished
dve2lts-sym, 22.471: level 115 is finished
dve2lts-sym, 22.498: level 116 is finished
dve2lts-sym, 22.524: level 117 is finished
dve2lts-sym, 22.549: level 118 is finished
dve2lts-sym, 22.576: level 119 is finished
dve2lts-sym, 22.605: level 120 is finished
dve2lts-sym, 22.634: level 121 is finished
dve2lts-sym, 22.663: level 122 is finished
dve2lts-sym, 22.692: level 123 is finished
dve2lts-sym, 22.721: level 124 is finished
dve2lts-sym, 22.752: level 125 is finished
dve2lts-sym, 22.781: level 126 is finished
dve2lts-sym, 22.811: level 127 is finished
dve2lts-sym, 22.841: level 128 is finished
dve2lts-sym, 22.870: level 129 is finished
dve2lts-sym, 22.898: level 130 is finished
dve2lts-sym, 22.928: level 131 is finished
dve2lts-sym, 22.957: level 132 is finished
dve2lts-sym, 22.987: level 133 is finished
dve2lts-sym, 23.017: level 134 is finished
dve2lts-sym, 23.047: level 135 is finished
dve2lts-sym, 23.078: level 136 is finished
dve2lts-sym, 23.108: level 137 is finished
dve2lts-sym, 23.138: level 138 is finished
dve2lts-sym, 23.167: level 139 is finished
dve2lts-sym, 23.196: level 140 is finished
dve2lts-sym, 23.227: level 141 is finished
dve2lts-sym, 23.257: level 142 is finished
dve2lts-sym, 23.287: level 143 is finished
dve2lts-sym, 23.317: level 144 is finished
dve2lts-sym, 23.346: level 145 is finished
dve2lts-sym, 23.376: level 146 is finished
dve2lts-sym, 23.406: level 147 is finished
dve2lts-sym, 23.437: level 148 is finished
dve2lts-sym, 23.467: level 149 is finished
dve2lts-sym, 23.496: level 150 is finished
dve2lts-sym, 23.526: level 151 is finished
dve2lts-sym, 23.555: level 152 is finished
dve2lts-sym, 23.584: level 153 is finished
dve2lts-sym, 23.613: level 154 is finished
dve2lts-sym, 23.643: level 155 is finished
dve2lts-sym, 23.674: level 156 is finished
dve2lts-sym, 23.705: level 157 is finished
dve2lts-sym, 23.735: level 158 is finished
dve2lts-sym, 23.764: level 159 is finished
dve2lts-sym, 23.794: level 160 is finished
dve2lts-sym, 23.824: level 161 is finished
dve2lts-sym, 23.851: level 162 is finished
dve2lts-sym, 23.878: level 163 is finished
dve2lts-sym, 23.905: level 164 is finished
dve2lts-sym, 23.932: level 165 is finished
dve2lts-sym, 23.960: level 166 is finished
dve2lts-sym, 23.988: level 167 is finished
dve2lts-sym, 24.056: level 168 is finished
dve2lts-sym, 24.085: level 169 is finished
dve2lts-sym, 24.114: level 170 is finished
dve2lts-sym, 24.143: level 171 is finished
dve2lts-sym, 24.172: level 172 is finished
dve2lts-sym, 24.201: level 173 is finished
dve2lts-sym, 24.232: level 174 is finished
dve2lts-sym, 24.262: level 175 is finished
dve2lts-sym, 24.294: level 176 is finished
dve2lts-sym, 24.325: level 177 is finished
dve2lts-sym, 24.357: level 178 is finished
dve2lts-sym, 24.389: level 179 is finished
dve2lts-sym, 24.421: level 180 is finished
dve2lts-sym, 24.452: level 181 is finished
dve2lts-sym, 24.484: level 182 is finished
dve2lts-sym, 24.515: level 183 is finished
dve2lts-sym, 24.548: level 184 is finished
dve2lts-sym, 24.579: level 185 is finished
dve2lts-sym, 24.612: level 186 is finished
dve2lts-sym, 24.645: level 187 is finished
dve2lts-sym, 24.678: level 188 is finished
dve2lts-sym, 24.713: level 189 is finished
dve2lts-sym, 24.747: level 190 is finished
dve2lts-sym, 24.781: level 191 is finished
dve2lts-sym, 24.814: level 192 is finished
dve2lts-sym, 24.849: level 193 is finished
dve2lts-sym, 24.884: level 194 is finished
dve2lts-sym, 24.920: level 195 is finished
dve2lts-sym, 24.955: level 196 is finished
dve2lts-sym, 24.991: level 197 is finished
dve2lts-sym, 25.027: level 198 is finished
dve2lts-sym, 25.063: level 199 is finished
dve2lts-sym, 25.098: level 200 is finished
dve2lts-sym, 25.134: level 201 is finished
dve2lts-sym, 25.170: level 202 is finished
dve2lts-sym, 25.208: level 203 is finished
dve2lts-sym, 25.243: level 204 is finished
dve2lts-sym, 25.277: level 205 is finished
dve2lts-sym, 25.312: level 206 is finished
dve2lts-sym, 25.348: level 207 is finished
dve2lts-sym, 25.385: level 208 is finished
dve2lts-sym, 25.422: level 209 is finished
dve2lts-sym, 25.458: level 210 is finished
dve2lts-sym, 25.494: level 211 is finished
dve2lts-sym, 25.530: level 212 is finished
dve2lts-sym, 25.566: level 213 is finished
dve2lts-sym, 25.603: level 214 is finished
dve2lts-sym, 25.640: level 215 is finished
dve2lts-sym, 25.676: level 216 is finished
dve2lts-sym, 25.711: level 217 is finished
dve2lts-sym, 25.746: level 218 is finished
dve2lts-sym, 25.781: level 219 is finished
dve2lts-sym, 25.816: level 220 is finished
dve2lts-sym, 25.945: level 221 is finished
dve2lts-sym, 25.981: level 222 is finished
dve2lts-sym, 26.018: level 223 is finished
dve2lts-sym, 26.056: level 224 is finished
dve2lts-sym, 26.093: level 225 is finished
dve2lts-sym, 26.131: level 226 is finished
dve2lts-sym, 26.171: level 227 is finished
dve2lts-sym, 26.211: level 228 is finished
dve2lts-sym, 26.248: level 229 is finished
dve2lts-sym, 26.284: level 230 is finished
dve2lts-sym, 26.320: level 231 is finished
dve2lts-sym, 26.354: level 232 is finished
dve2lts-sym, 26.391: level 233 is finished
dve2lts-sym, 26.427: level 234 is finished
dve2lts-sym, 26.462: level 235 is finished
dve2lts-sym, 26.497: level 236 is finished
dve2lts-sym, 26.531: level 237 is finished
dve2lts-sym, 26.566: level 238 is finished
dve2lts-sym, 26.602: level 239 is finished
dve2lts-sym, 26.636: level 240 is finished
dve2lts-sym, 26.671: level 241 is finished
dve2lts-sym, 26.707: level 242 is finished
dve2lts-sym, 26.743: level 243 is finished
dve2lts-sym, 26.779: level 244 is finished
dve2lts-sym, 26.816: level 245 is finished
dve2lts-sym, 26.854: level 246 is finished
dve2lts-sym, 26.892: level 247 is finished
dve2lts-sym, 26.928: level 248 is finished
dve2lts-sym, 26.965: level 249 is finished
dve2lts-sym, 27.001: level 250 is finished
dve2lts-sym, 27.037: level 251 is finished
dve2lts-sym, 27.072: level 252 is finished
dve2lts-sym, 27.108: level 253 is finished
dve2lts-sym, 27.146: level 254 is finished
dve2lts-sym, 27.184: level 255 is finished
dve2lts-sym, 27.221: level 256 is finished
dve2lts-sym, 27.260: level 257 is finished
dve2lts-sym, 27.298: level 258 is finished
dve2lts-sym, 27.336: level 259 is finished
dve2lts-sym, 27.376: level 260 is finished
dve2lts-sym, 27.417: level 261 is finished
dve2lts-sym, 27.457: level 262 is finished
dve2lts-sym, 27.499: level 263 is finished
dve2lts-sym, 27.541: level 264 is finished
dve2lts-sym, 27.583: level 265 is finished
dve2lts-sym, 27.625: level 266 is finished
dve2lts-sym, 27.699: level 267 is finished
dve2lts-sym, 27.742: level 268 is finished
dve2lts-sym, 27.785: level 269 is finished
dve2lts-sym, 27.827: level 270 is finished
dve2lts-sym, 27.868: level 271 is finished
dve2lts-sym, 27.908: level 272 is finished
dve2lts-sym, 27.947: level 273 is finished
dve2lts-sym, 27.987: level 274 is finished
dve2lts-sym, 28.027: level 275 is finished
dve2lts-sym, 28.067: level 276 is finished
dve2lts-sym, 28.108: level 277 is finished
dve2lts-sym, 28.149: level 278 is finished
dve2lts-sym, 28.189: level 279 is finished
dve2lts-sym, 28.230: level 280 is finished
dve2lts-sym, 28.270: level 281 is finished
dve2lts-sym, 28.311: level 282 is finished
dve2lts-sym, 28.352: level 283 is finished
dve2lts-sym, 28.393: level 284 is finished
dve2lts-sym, 28.434: level 285 is finished
dve2lts-sym, 28.474: level 286 is finished
dve2lts-sym, 28.513: level 287 is finished
dve2lts-sym, 28.552: level 288 is finished
dve2lts-sym, 28.591: level 289 is finished
dve2lts-sym, 28.630: level 290 is finished
dve2lts-sym, 28.671: level 291 is finished
dve2lts-sym, 28.712: level 292 is finished
dve2lts-sym, 28.757: level 293 is finished
dve2lts-sym, 28.800: level 294 is finished
dve2lts-sym, 28.843: level 295 is finished
dve2lts-sym, 28.886: level 296 is finished
dve2lts-sym, 28.929: level 297 is finished
dve2lts-sym, 28.968: level 298 is finished
dve2lts-sym, 29.008: level 299 is finished
dve2lts-sym, 29.046: level 300 is finished
dve2lts-sym, 29.085: level 301 is finished
dve2lts-sym, 29.124: level 302 is finished
dve2lts-sym, 29.163: level 303 is finished
dve2lts-sym, 29.202: level 304 is finished
dve2lts-sym, 29.243: level 305 is finished
dve2lts-sym, 29.335: level 306 is finished
dve2lts-sym, 29.376: level 307 is finished
dve2lts-sym, 29.418: level 308 is finished
dve2lts-sym, 29.462: level 309 is finished
dve2lts-sym, 29.504: level 310 is finished
dve2lts-sym, 29.545: level 311 is finished
dve2lts-sym, 29.587: level 312 is finished
dve2lts-sym, 29.628: level 313 is finished
dve2lts-sym, 29.668: level 314 is finished
dve2lts-sym, 29.707: level 315 is finished
dve2lts-sym, 29.748: level 316 is finished
dve2lts-sym, 29.788: level 317 is finished
dve2lts-sym, 29.830: level 318 is finished
dve2lts-sym, 29.872: level 319 is finished
dve2lts-sym, 29.915: level 320 is finished
dve2lts-sym, 29.957: level 321 is finished
dve2lts-sym, 30.003: level 322 is finished
dve2lts-sym, 30.049: level 323 is finished
dve2lts-sym, 30.092: level 324 is finished
dve2lts-sym, 30.137: level 325 is finished
dve2lts-sym, 30.180: level 326 is finished
dve2lts-sym, 30.221: level 327 is finished
dve2lts-sym, 30.261: level 328 is finished
dve2lts-sym, 30.300: level 329 is finished
dve2lts-sym, 30.339: level 330 is finished
dve2lts-sym, 30.377: level 331 is finished
dve2lts-sym, 30.415: level 332 is finished
dve2lts-sym, 30.452: level 333 is finished
dve2lts-sym, 30.489: level 334 is finished
dve2lts-sym, 30.526: level 335 is finished
dve2lts-sym, 30.565: level 336 is finished
dve2lts-sym, 30.603: level 337 is finished
dve2lts-sym, 30.640: level 338 is finished
dve2lts-sym, 30.677: level 339 is finished
dve2lts-sym, 30.715: level 340 is finished
dve2lts-sym, 30.751: level 341 is finished
dve2lts-sym, 30.789: level 342 is finished
dve2lts-sym, 30.827: level 343 is finished
dve2lts-sym, 30.863: level 344 is finished
dve2lts-sym, 30.934: level 345 is finished
dve2lts-sym, 30.971: level 346 is finished
dve2lts-sym, 31.005: level 347 is finished
dve2lts-sym, 31.039: level 348 is finished
dve2lts-sym, 31.073: level 349 is finished
dve2lts-sym, 31.107: level 350 is finished
dve2lts-sym, 31.141: level 351 is finished
dve2lts-sym, 31.176: level 352 is finished
dve2lts-sym, 31.211: level 353 is finished
dve2lts-sym, 31.244: level 354 is finished
dve2lts-sym, 31.279: level 355 is finished
dve2lts-sym, 31.313: level 356 is finished
dve2lts-sym, 31.346: level 357 is finished
dve2lts-sym, 31.379: level 358 is finished
dve2lts-sym, 31.409: level 359 is finished
dve2lts-sym, 31.440: level 360 is finished
dve2lts-sym, 31.471: level 361 is finished
dve2lts-sym, 31.505: level 362 is finished
dve2lts-sym, 31.539: level 363 is finished
dve2lts-sym, 31.573: level 364 is finished
dve2lts-sym, 31.608: level 365 is finished
dve2lts-sym, 31.644: level 366 is finished
dve2lts-sym, 31.680: level 367 is finished
dve2lts-sym, 31.713: level 368 is finished
dve2lts-sym, 31.744: level 369 is finished
dve2lts-sym, 31.774: level 370 is finished
dve2lts-sym, 31.805: level 371 is finished
dve2lts-sym, 31.838: level 372 is finished
dve2lts-sym, 31.870: level 373 is finished
dve2lts-sym, 31.901: level 374 is finished
dve2lts-sym, 31.932: level 375 is finished
dve2lts-sym, 31.962: level 376 is finished
dve2lts-sym, 31.991: level 377 is finished
dve2lts-sym, 32.019: level 378 is finished
dve2lts-sym, 32.047: level 379 is finished
dve2lts-sym, 32.075: level 380 is finished
dve2lts-sym, 32.104: level 381 is finished
dve2lts-sym, 32.132: level 382 is finished
dve2lts-sym, 32.160: level 383 is finished
dve2lts-sym, 32.187: level 384 is finished
dve2lts-sym, 32.213: level 385 is finished
dve2lts-sym, 32.240: level 386 is finished
dve2lts-sym, 32.267: level 387 is finished
dve2lts-sym, 32.293: level 388 is finished
dve2lts-sym, 32.320: level 389 is finished
dve2lts-sym, 32.345: level 390 is finished
dve2lts-sym, 32.369: level 391 is finished
dve2lts-sym, 32.394: level 392 is finished
dve2lts-sym, 32.418: level 393 is finished
dve2lts-sym, 32.443: level 394 is finished
dve2lts-sym, 32.467: level 395 is finished
dve2lts-sym, 32.491: level 396 is finished
dve2lts-sym, 32.515: level 397 is finished
dve2lts-sym, 32.539: level 398 is finished
dve2lts-sym, 32.562: level 399 is finished
dve2lts-sym, 32.586: level 400 is finished
dve2lts-sym, 32.610: level 401 is finished
dve2lts-sym, 32.634: level 402 is finished
dve2lts-sym, 32.657: level 403 is finished
dve2lts-sym, 32.680: level 404 is finished
dve2lts-sym, 32.702: level 405 is finished
dve2lts-sym, 32.816: level 406 is finished
dve2lts-sym, 32.835: level 407 is finished
dve2lts-sym, 32.854: level 408 is finished
dve2lts-sym, 32.874: level 409 is finished
dve2lts-sym, 32.893: level 410 is finished
dve2lts-sym, 32.914: level 411 is finished
dve2lts-sym, 32.936: level 412 is finished
dve2lts-sym, 32.958: level 413 is finished
dve2lts-sym, 32.980: level 414 is finished
dve2lts-sym, 33.003: level 415 is finished
dve2lts-sym, 33.027: level 416 is finished
dve2lts-sym, 33.051: level 417 is finished
dve2lts-sym, 33.073: level 418 is finished
dve2lts-sym, 33.096: level 419 is finished
dve2lts-sym, 33.117: level 420 is finished
dve2lts-sym, 33.138: level 421 is finished
dve2lts-sym, 33.160: level 422 is finished
dve2lts-sym, 33.182: level 423 is finished
dve2lts-sym, 33.205: level 424 is finished
dve2lts-sym, 33.227: level 425 is finished
dve2lts-sym, 33.250: level 426 is finished
dve2lts-sym, 33.272: level 427 is finished
dve2lts-sym, 33.295: level 428 is finished
dve2lts-sym, 33.316: level 429 is finished
dve2lts-sym, 33.337: level 430 is finished
dve2lts-sym, 33.357: level 431 is finished
dve2lts-sym, 33.378: level 432 is finished
dve2lts-sym, 33.398: level 433 is finished
dve2lts-sym, 33.415: level 434 is finished
dve2lts-sym, 33.426: level 435 is finished
dve2lts-sym, 33.436: level 436 is finished
dve2lts-sym, 33.446: level 437 is finished
dve2lts-sym, 33.457: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 33.457: reachability took 25.590 real 1212.980 user 14.380 sys
dve2lts-sym, 33.457: counting visited states...
dve2lts-sym, 33.464: counting took 0.010 real 0.330 user 0.000 sys
dve2lts-sym, 33.464: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
