Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.839: Regroup specification: gs
dve2lts-sym, 3.839: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.839: Regroup macro Cols: cs,cn
dve2lts-sym, 3.839: Regroup Column Sort
dve2lts-sym, 3.840: Regroup Column Nub
dve2lts-sym, 3.841: Regroup macro Rows: rs,rn
dve2lts-sym, 3.841: Regroup Row Sort
dve2lts-sym, 3.841: Regroup Row Nub
dve2lts-sym, 3.842: Regroup Column sWaps
dve2lts-sym, 4.010: Regroup Row Sort
dve2lts-sym, 4.011: Regrouping: 120->105 groups
dve2lts-sym, 4.012: state vector length is 124; there are 105 groups
dve2lts-sym, 4.012: Creating a multi-core ListDD domain.
dve2lts-sym, 7.645: got initial state
dve2lts-sym, 7.646: level 0 is finished
dve2lts-sym, 12.141: level 1 is finished
dve2lts-sym, 12.968: level 2 is finished
dve2lts-sym, 13.705: level 3 is finished
dve2lts-sym, 14.369: level 4 is finished
dve2lts-sym, 14.983: level 5 is finished
dve2lts-sym, 15.563: level 6 is finished
dve2lts-sym, 16.122: level 7 is finished
dve2lts-sym, 16.621: level 8 is finished
dve2lts-sym, 17.096: level 9 is finished
dve2lts-sym, 17.537: level 10 is finished
dve2lts-sym, 18.034: level 11 is finished
dve2lts-sym, 18.653: level 12 is finished
dve2lts-sym, 19.349: level 13 is finished
dve2lts-sym, 19.918: level 14 is finished
dve2lts-sym, 20.505: level 15 is finished
dve2lts-sym, 21.019: level 16 is finished
dve2lts-sym, 21.321: level 17 is finished
dve2lts-sym, 21.811: level 18 is finished
dve2lts-sym, 22.240: level 19 is finished
dve2lts-sym, 22.589: level 20 is finished
dve2lts-sym, 22.891: level 21 is finished
dve2lts-sym, 23.185: level 22 is finished
dve2lts-sym, 23.391: level 23 is finished
dve2lts-sym, 23.641: level 24 is finished
dve2lts-sym, 23.751: level 25 is finished
dve2lts-sym, 23.801: level 26 is finished
dve2lts-sym, 23.859: level 27 is finished
dve2lts-sym, 23.912: level 28 is finished
dve2lts-sym, 23.965: level 29 is finished
dve2lts-sym, 23.992: level 30 is finished
dve2lts-sym, 24.024: level 31 is finished
dve2lts-sym, 24.044: level 32 is finished
dve2lts-sym, 24.058: level 33 is finished
dve2lts-sym, 24.067: level 34 is finished
dve2lts-sym, 24.078: level 35 is finished
dve2lts-sym, 24.082: level 36 is finished
dve2lts-sym, 24.084: level 37 is finished
dve2lts-sym, 24.088: level 38 is finished
dve2lts-sym, 24.092: level 39 is finished
dve2lts-sym, 24.097: level 40 is finished
dve2lts-sym, 24.102: level 41 is finished
dve2lts-sym, 24.108: level 42 is finished
dve2lts-sym, 24.114: level 43 is finished
dve2lts-sym, 24.119: level 44 is finished
dve2lts-sym, 24.124: level 45 is finished
dve2lts-sym, 24.127: level 46 is finished
dve2lts-sym, 24.131: level 47 is finished
dve2lts-sym, 24.136: level 48 is finished
dve2lts-sym, 24.141: level 49 is finished
dve2lts-sym, 24.146: level 50 is finished
dve2lts-sym, 24.152: level 51 is finished
dve2lts-sym, 24.159: level 52 is finished
dve2lts-sym, 24.168: level 53 is finished
dve2lts-sym, 24.177: level 54 is finished
dve2lts-sym, 24.185: level 55 is finished
dve2lts-sym, 24.192: level 56 is finished
dve2lts-sym, 24.198: level 57 is finished
dve2lts-sym, 24.204: level 58 is finished
dve2lts-sym, 24.210: level 59 is finished
dve2lts-sym, 24.217: level 60 is finished
dve2lts-sym, 24.226: level 61 is finished
dve2lts-sym, 24.237: level 62 is finished
dve2lts-sym, 24.246: level 63 is finished
dve2lts-sym, 24.257: level 64 is finished
dve2lts-sym, 24.269: level 65 is finished
dve2lts-sym, 24.277: level 66 is finished
dve2lts-sym, 24.286: level 67 is finished
dve2lts-sym, 24.296: level 68 is finished
dve2lts-sym, 24.307: level 69 is finished
dve2lts-sym, 24.316: level 70 is finished
dve2lts-sym, 24.327: level 71 is finished
dve2lts-sym, 24.340: level 72 is finished
dve2lts-sym, 24.352: level 73 is finished
dve2lts-sym, 24.362: level 74 is finished
dve2lts-sym, 24.374: level 75 is finished
dve2lts-sym, 24.386: level 76 is finished
dve2lts-sym, 24.401: level 77 is finished
dve2lts-sym, 24.417: level 78 is finished
dve2lts-sym, 24.432: level 79 is finished
dve2lts-sym, 24.448: level 80 is finished
dve2lts-sym, 24.464: level 81 is finished
dve2lts-sym, 24.481: level 82 is finished
dve2lts-sym, 24.496: level 83 is finished
dve2lts-sym, 24.511: level 84 is finished
dve2lts-sym, 24.527: level 85 is finished
dve2lts-sym, 24.547: level 86 is finished
dve2lts-sym, 24.569: level 87 is finished
dve2lts-sym, 24.588: level 88 is finished
dve2lts-sym, 24.608: level 89 is finished
dve2lts-sym, 24.629: level 90 is finished
dve2lts-sym, 24.644: level 91 is finished
dve2lts-sym, 24.659: level 92 is finished
dve2lts-sym, 24.674: level 93 is finished
dve2lts-sym, 24.691: level 94 is finished
dve2lts-sym, 24.710: level 95 is finished
dve2lts-sym, 24.731: level 96 is finished
dve2lts-sym, 24.755: level 97 is finished
dve2lts-sym, 24.775: level 98 is finished
dve2lts-sym, 24.798: level 99 is finished
dve2lts-sym, 24.821: level 100 is finished
dve2lts-sym, 24.842: level 101 is finished
dve2lts-sym, 24.862: level 102 is finished
dve2lts-sym, 24.887: level 103 is finished
dve2lts-sym, 24.909: level 104 is finished
dve2lts-sym, 24.931: level 105 is finished
dve2lts-sym, 24.956: level 106 is finished
dve2lts-sym, 24.978: level 107 is finished
dve2lts-sym, 25.007: level 108 is finished
dve2lts-sym, 25.037: level 109 is finished
dve2lts-sym, 25.060: level 110 is finished
dve2lts-sym, 25.084: level 111 is finished
dve2lts-sym, 25.112: level 112 is finished
dve2lts-sym, 25.138: level 113 is finished
dve2lts-sym, 25.163: level 114 is finished
dve2lts-sym, 25.191: level 115 is finished
dve2lts-sym, 25.220: level 116 is finished
dve2lts-sym, 25.253: level 117 is finished
dve2lts-sym, 25.280: level 118 is finished
dve2lts-sym, 25.303: level 119 is finished
dve2lts-sym, 25.326: level 120 is finished
dve2lts-sym, 25.351: level 121 is finished
dve2lts-sym, 25.374: level 122 is finished
dve2lts-sym, 25.396: level 123 is finished
dve2lts-sym, 25.417: level 124 is finished
dve2lts-sym, 25.443: level 125 is finished
dve2lts-sym, 25.471: level 126 is finished
dve2lts-sym, 25.499: level 127 is finished
dve2lts-sym, 25.528: level 128 is finished
dve2lts-sym, 25.558: level 129 is finished
dve2lts-sym, 25.590: level 130 is finished
dve2lts-sym, 25.623: level 131 is finished
dve2lts-sym, 25.657: level 132 is finished
dve2lts-sym, 25.687: level 133 is finished
dve2lts-sym, 25.720: level 134 is finished
dve2lts-sym, 25.756: level 135 is finished
dve2lts-sym, 25.793: level 136 is finished
dve2lts-sym, 25.831: level 137 is finished
dve2lts-sym, 25.870: level 138 is finished
dve2lts-sym, 25.910: level 139 is finished
dve2lts-sym, 25.951: level 140 is finished
dve2lts-sym, 25.994: level 141 is finished
dve2lts-sym, 26.038: level 142 is finished
dve2lts-sym, 26.084: level 143 is finished
dve2lts-sym, 26.129: level 144 is finished
dve2lts-sym, 26.173: level 145 is finished
dve2lts-sym, 26.220: level 146 is finished
dve2lts-sym, 26.268: level 147 is finished
dve2lts-sym, 26.313: level 148 is finished
dve2lts-sym, 26.356: level 149 is finished
dve2lts-sym, 26.406: level 150 is finished
dve2lts-sym, 26.456: level 151 is finished
dve2lts-sym, 26.503: level 152 is finished
dve2lts-sym, 26.552: level 153 is finished
dve2lts-sym, 26.606: level 154 is finished
dve2lts-sym, 26.658: level 155 is finished
dve2lts-sym, 26.707: level 156 is finished
dve2lts-sym, 26.758: level 157 is finished
dve2lts-sym, 26.809: level 158 is finished
dve2lts-sym, 26.863: level 159 is finished
dve2lts-sym, 26.925: level 160 is finished
dve2lts-sym, 26.991: level 161 is finished
dve2lts-sym, 27.057: level 162 is finished
dve2lts-sym, 27.121: level 163 is finished
dve2lts-sym, 27.179: level 164 is finished
dve2lts-sym, 27.234: level 165 is finished
dve2lts-sym, 27.293: level 166 is finished
dve2lts-sym, 27.352: level 167 is finished
dve2lts-sym, 27.411: level 168 is finished
dve2lts-sym, 27.480: level 169 is finished
dve2lts-sym, 27.558: level 170 is finished
dve2lts-sym, 27.636: level 171 is finished
dve2lts-sym, 27.715: level 172 is finished
dve2lts-sym, 27.798: level 173 is finished
dve2lts-sym, 27.880: level 174 is finished
dve2lts-sym, 27.947: level 175 is finished
dve2lts-sym, 28.010: level 176 is finished
dve2lts-sym, 28.076: level 177 is finished
dve2lts-sym, 28.151: level 178 is finished
dve2lts-sym, 28.233: level 179 is finished
dve2lts-sym, 28.317: level 180 is finished
dve2lts-sym, 28.405: level 181 is finished
dve2lts-sym, 28.492: level 182 is finished
dve2lts-sym, 28.586: level 183 is finished
dve2lts-sym, 28.670: level 184 is finished
dve2lts-sym, 28.758: level 185 is finished
dve2lts-sym, 28.847: level 186 is finished
dve2lts-sym, 28.944: level 187 is finished
dve2lts-sym, 29.050: level 188 is finished
dve2lts-sym, 29.165: level 189 is finished
dve2lts-sym, 29.285: level 190 is finished
dve2lts-sym, 29.395: level 191 is finished
dve2lts-sym, 29.500: level 192 is finished
dve2lts-sym, 29.605: level 193 is finished
dve2lts-sym, 29.705: level 194 is finished
dve2lts-sym, 29.813: level 195 is finished
dve2lts-sym, 29.923: level 196 is finished
dve2lts-sym, 30.044: level 197 is finished
dve2lts-sym, 30.171: level 198 is finished
dve2lts-sym, 30.292: level 199 is finished
dve2lts-sym, 30.415: level 200 is finished
dve2lts-sym, 30.528: level 201 is finished
dve2lts-sym, 30.643: level 202 is finished
dve2lts-sym, 30.764: level 203 is finished
dve2lts-sym, 30.879: level 204 is finished
dve2lts-sym, 31.010: level 205 is finished
dve2lts-sym, 31.151: level 206 is finished
dve2lts-sym, 31.291: level 207 is finished
dve2lts-sym, 31.427: level 208 is finished
dve2lts-sym, 31.562: level 209 is finished
dve2lts-sym, 31.691: level 210 is finished
dve2lts-sym, 31.826: level 211 is finished
dve2lts-sym, 31.957: level 212 is finished
dve2lts-sym, 32.086: level 213 is finished
dve2lts-sym, 32.218: level 214 is finished
dve2lts-sym, 32.351: level 215 is finished
dve2lts-sym, 32.487: level 216 is finished
dve2lts-sym, 32.629: level 217 is finished
dve2lts-sym, 32.763: level 218 is finished
dve2lts-sym, 32.897: level 219 is finished
dve2lts-sym, 33.036: level 220 is finished
dve2lts-sym, 33.172: level 221 is finished
dve2lts-sym, 33.304: level 222 is finished
dve2lts-sym, 33.430: level 223 is finished
dve2lts-sym, 33.562: level 224 is finished
dve2lts-sym, 33.704: level 225 is finished
dve2lts-sym, 33.846: level 226 is finished
dve2lts-sym, 33.988: level 227 is finished
dve2lts-sym, 34.128: level 228 is finished
dve2lts-sym, 34.259: level 229 is finished
dve2lts-sym, 34.396: level 230 is finished
dve2lts-sym, 34.519: level 231 is finished
dve2lts-sym, 34.639: level 232 is finished
dve2lts-sym, 34.769: level 233 is finished
dve2lts-sym, 34.904: level 234 is finished
dve2lts-sym, 35.044: level 235 is finished
dve2lts-sym, 35.185: level 236 is finished
dve2lts-sym, 35.324: level 237 is finished
dve2lts-sym, 35.468: level 238 is finished
dve2lts-sym, 35.609: level 239 is finished
dve2lts-sym, 35.749: level 240 is finished
dve2lts-sym, 35.887: level 241 is finished
dve2lts-sym, 36.023: level 242 is finished
dve2lts-sym, 36.164: level 243 is finished
dve2lts-sym, 36.319: level 244 is finished
dve2lts-sym, 36.477: level 245 is finished
dve2lts-sym, 36.626: level 246 is finished
dve2lts-sym, 36.784: level 247 is finished
dve2lts-sym, 36.942: level 248 is finished
dve2lts-sym, 37.099: level 249 is finished
dve2lts-sym, 37.250: level 250 is finished
dve2lts-sym, 37.402: level 251 is finished
dve2lts-sym, 37.553: level 252 is finished
dve2lts-sym, 37.711: level 253 is finished
dve2lts-sym, 37.866: level 254 is finished
dve2lts-sym, 38.030: level 255 is finished
dve2lts-sym, 38.194: level 256 is finished
dve2lts-sym, 38.358: level 257 is finished
dve2lts-sym, 38.531: level 258 is finished
dve2lts-sym, 38.704: level 259 is finished
dve2lts-sym, 38.875: level 260 is finished
dve2lts-sym, 39.051: level 261 is finished
dve2lts-sym, 39.224: level 262 is finished
dve2lts-sym, 39.403: level 263 is finished
dve2lts-sym, 39.577: level 264 is finished
dve2lts-sym, 39.745: level 265 is finished
dve2lts-sym, 39.913: level 266 is finished
dve2lts-sym, 40.082: level 267 is finished
dve2lts-sym, 40.266: level 268 is finished
dve2lts-sym, 40.469: level 269 is finished
dve2lts-sym, 40.674: level 270 is finished
dve2lts-sym, 40.869: level 271 is finished
dve2lts-sym, 41.067: level 272 is finished
dve2lts-sym, 41.247: level 273 is finished
dve2lts-sym, 41.413: level 274 is finished
dve2lts-sym, 41.583: level 275 is finished
dve2lts-sym, 41.750: level 276 is finished
dve2lts-sym, 41.928: level 277 is finished
dve2lts-sym, 42.122: level 278 is finished
dve2lts-sym, 42.326: level 279 is finished
dve2lts-sym, 42.527: level 280 is finished
dve2lts-sym, 42.741: level 281 is finished
dve2lts-sym, 42.957: level 282 is finished
dve2lts-sym, 43.169: level 283 is finished
dve2lts-sym, 43.357: level 284 is finished
dve2lts-sym, 43.539: level 285 is finished
dve2lts-sym, 43.725: level 286 is finished
dve2lts-sym, 43.932: level 287 is finished
dve2lts-sym, 44.155: level 288 is finished
dve2lts-sym, 44.386: level 289 is finished
dve2lts-sym, 44.627: level 290 is finished
dve2lts-sym, 44.872: level 291 is finished
dve2lts-sym, 45.124: level 292 is finished
dve2lts-sym, 45.361: level 293 is finished
dve2lts-sym, 45.593: level 294 is finished
dve2lts-sym, 45.843: level 295 is finished
dve2lts-sym, 46.104: level 296 is finished
dve2lts-sym, 46.374: level 297 is finished
dve2lts-sym, 46.649: level 298 is finished
dve2lts-sym, 46.938: level 299 is finished
dve2lts-sym, 47.204: level 300 is finished
dve2lts-sym, 47.460: level 301 is finished
dve2lts-sym, 47.718: level 302 is finished
dve2lts-sym, 47.972: level 303 is finished
dve2lts-sym, 48.231: level 304 is finished
dve2lts-sym, 48.493: level 305 is finished
dve2lts-sym, 48.768: level 306 is finished
dve2lts-sym, 49.057: level 307 is finished
dve2lts-sym, 49.342: level 308 is finished
dve2lts-sym, 49.626: level 309 is finished
dve2lts-sym, 49.889: level 310 is finished
dve2lts-sym, 50.148: level 311 is finished
dve2lts-sym, 50.413: level 312 is finished
dve2lts-sym, 50.675: level 313 is finished
dve2lts-sym, 50.972: level 314 is finished
dve2lts-sym, 51.278: level 315 is finished
dve2lts-sym, 51.586: level 316 is finished
dve2lts-sym, 51.893: level 317 is finished
dve2lts-sym, 52.199: level 318 is finished
dve2lts-sym, 52.507: level 319 is finished
dve2lts-sym, 52.810: level 320 is finished
dve2lts-sym, 53.094: level 321 is finished
dve2lts-sym, 53.377: level 322 is finished
dve2lts-sym, 53.656: level 323 is finished
dve2lts-sym, 53.948: level 324 is finished
dve2lts-sym, 54.241: level 325 is finished
dve2lts-sym, 54.540: level 326 is finished
dve2lts-sym, 54.827: level 327 is finished
dve2lts-sym, 55.118: level 328 is finished
dve2lts-sym, 55.417: level 329 is finished
dve2lts-sym, 55.708: level 330 is finished
dve2lts-sym, 55.989: level 331 is finished
dve2lts-sym, 56.264: level 332 is finished
dve2lts-sym, 56.539: level 333 is finished
dve2lts-sym, 56.821: level 334 is finished
dve2lts-sym, 57.104: level 335 is finished
dve2lts-sym, 57.393: level 336 is finished
dve2lts-sym, 57.683: level 337 is finished
dve2lts-sym, 57.959: level 338 is finished
dve2lts-sym, 58.240: level 339 is finished
dve2lts-sym, 58.498: level 340 is finished
dve2lts-sym, 58.742: level 341 is finished
dve2lts-sym, 59.006: level 342 is finished
dve2lts-sym, 59.269: level 343 is finished
dve2lts-sym, 59.533: level 344 is finished
dve2lts-sym, 59.803: level 345 is finished
dve2lts-sym, 60.062: level 346 is finished
dve2lts-sym, 60.328: level 347 is finished
dve2lts-sym, 60.594: level 348 is finished
dve2lts-sym, 60.859: level 349 is finished
dve2lts-sym, 61.120: level 350 is finished
dve2lts-sym, 61.372: level 351 is finished
dve2lts-sym, 61.623: level 352 is finished
dve2lts-sym, 61.897: level 353 is finished
dve2lts-sym, 62.178: level 354 is finished
dve2lts-sym, 62.441: level 355 is finished
dve2lts-sym, 62.695: level 356 is finished
dve2lts-sym, 62.945: level 357 is finished
dve2lts-sym, 63.186: level 358 is finished
dve2lts-sym, 63.414: level 359 is finished
dve2lts-sym, 63.633: level 360 is finished
dve2lts-sym, 63.860: level 361 is finished
dve2lts-sym, 64.094: level 362 is finished
dve2lts-sym, 64.327: level 363 is finished
dve2lts-sym, 64.569: level 364 is finished
dve2lts-sym, 64.817: level 365 is finished
dve2lts-sym, 65.061: level 366 is finished
dve2lts-sym, 65.304: level 367 is finished
dve2lts-sym, 65.560: level 368 is finished
dve2lts-sym, 65.814: level 369 is finished
dve2lts-sym, 66.062: level 370 is finished
dve2lts-sym, 66.286: level 371 is finished
dve2lts-sym, 66.514: level 372 is finished
dve2lts-sym, 66.736: level 373 is finished
dve2lts-sym, 66.964: level 374 is finished
dve2lts-sym, 67.166: level 375 is finished
dve2lts-sym, 67.360: level 376 is finished
dve2lts-sym, 67.547: level 377 is finished
dve2lts-sym, 67.730: level 378 is finished
dve2lts-sym, 67.918: level 379 is finished
dve2lts-sym, 68.094: level 380 is finished
dve2lts-sym, 68.272: level 381 is finished
dve2lts-sym, 68.447: level 382 is finished
dve2lts-sym, 68.618: level 383 is finished
dve2lts-sym, 68.784: level 384 is finished
dve2lts-sym, 68.957: level 385 is finished
dve2lts-sym, 69.152: level 386 is finished
dve2lts-sym, 69.362: level 387 is finished
dve2lts-sym, 69.573: level 388 is finished
dve2lts-sym, 69.777: level 389 is finished
dve2lts-sym, 69.974: level 390 is finished
dve2lts-sym, 70.174: level 391 is finished
dve2lts-sym, 70.370: level 392 is finished
dve2lts-sym, 70.572: level 393 is finished
dve2lts-sym, 70.769: level 394 is finished
dve2lts-sym, 70.963: level 395 is finished
dve2lts-sym, 71.164: level 396 is finished
dve2lts-sym, 71.363: level 397 is finished
dve2lts-sym, 71.555: level 398 is finished
dve2lts-sym, 71.755: level 399 is finished
dve2lts-sym, 71.959: level 400 is finished
dve2lts-sym, 72.171: level 401 is finished
dve2lts-sym, 72.351: level 402 is finished
dve2lts-sym, 72.524: level 403 is finished
dve2lts-sym, 72.682: level 404 is finished
dve2lts-sym, 72.853: level 405 is finished
dve2lts-sym, 73.017: level 406 is finished
dve2lts-sym, 73.182: level 407 is finished
dve2lts-sym, 73.341: level 408 is finished
dve2lts-sym, 73.492: level 409 is finished
dve2lts-sym, 73.644: level 410 is finished
dve2lts-sym, 73.794: level 411 is finished
dve2lts-sym, 73.925: level 412 is finished
dve2lts-sym, 74.042: level 413 is finished
dve2lts-sym, 74.160: level 414 is finished
dve2lts-sym, 74.273: level 415 is finished
dve2lts-sym, 74.376: level 416 is finished
dve2lts-sym, 74.480: level 417 is finished
dve2lts-sym, 74.609: level 418 is finished
dve2lts-sym, 74.736: level 419 is finished
dve2lts-sym, 74.870: level 420 is finished
dve2lts-sym, 74.992: level 421 is finished
dve2lts-sym, 75.109: level 422 is finished
dve2lts-sym, 75.235: level 423 is finished
dve2lts-sym, 75.352: level 424 is finished
dve2lts-sym, 75.457: level 425 is finished
dve2lts-sym, 75.563: level 426 is finished
dve2lts-sym, 75.686: level 427 is finished
dve2lts-sym, 75.810: level 428 is finished
dve2lts-sym, 75.931: level 429 is finished
dve2lts-sym, 76.055: level 430 is finished
dve2lts-sym, 76.156: level 431 is finished
dve2lts-sym, 76.251: level 432 is finished
dve2lts-sym, 76.345: level 433 is finished
dve2lts-sym, 76.438: level 434 is finished
dve2lts-sym, 76.526: level 435 is finished
dve2lts-sym, 76.623: level 436 is finished
dve2lts-sym, 76.730: level 437 is finished
dve2lts-sym, 76.842: level 438 is finished
dve2lts-sym, 76.951: level 439 is finished
dve2lts-sym, 77.051: level 440 is finished
dve2lts-sym, 77.141: level 441 is finished
dve2lts-sym, 77.237: level 442 is finished
dve2lts-sym, 77.320: level 443 is finished
dve2lts-sym, 77.395: level 444 is finished
dve2lts-sym, 77.468: level 445 is finished
dve2lts-sym, 77.532: level 446 is finished
dve2lts-sym, 77.610: level 447 is finished
dve2lts-sym, 77.686: level 448 is finished
dve2lts-sym, 77.765: level 449 is finished
dve2lts-sym, 77.836: level 450 is finished
dve2lts-sym, 77.896: level 451 is finished
dve2lts-sym, 77.947: level 452 is finished
dve2lts-sym, 78.002: level 453 is finished
dve2lts-sym, 78.050: level 454 is finished
dve2lts-sym, 78.095: level 455 is finished
dve2lts-sym, 78.157: level 456 is finished
dve2lts-sym, 78.222: level 457 is finished
dve2lts-sym, 78.289: level 458 is finished
dve2lts-sym, 78.346: level 459 is finished
dve2lts-sym, 78.397: level 460 is finished
dve2lts-sym, 78.450: level 461 is finished
dve2lts-sym, 78.507: level 462 is finished
dve2lts-sym, 78.554: level 463 is finished
dve2lts-sym, 78.603: level 464 is finished
dve2lts-sym, 78.647: level 465 is finished
dve2lts-sym, 78.693: level 466 is finished
dve2lts-sym, 78.733: level 467 is finished
dve2lts-sym, 78.769: level 468 is finished
dve2lts-sym, 78.818: level 469 is finished
dve2lts-sym, 78.878: level 470 is finished
dve2lts-sym, 78.935: level 471 is finished
dve2lts-sym, 78.982: level 472 is finished
dve2lts-sym, 79.025: level 473 is finished
dve2lts-sym, 79.053: level 474 is finished
dve2lts-sym, 79.081: level 475 is finished
dve2lts-sym, 79.109: level 476 is finished
dve2lts-sym, 79.137: level 477 is finished
dve2lts-sym, 79.169: level 478 is finished
dve2lts-sym, 79.199: level 479 is finished
dve2lts-sym, 79.227: level 480 is finished
dve2lts-sym, 79.246: level 481 is finished
dve2lts-sym, 79.260: level 482 is finished
dve2lts-sym, 79.271: level 483 is finished
dve2lts-sym, 79.287: level 484 is finished
dve2lts-sym, 79.304: level 485 is finished
dve2lts-sym, 79.321: level 486 is finished
dve2lts-sym, 79.342: level 487 is finished
dve2lts-sym, 79.358: level 488 is finished
dve2lts-sym, 79.375: level 489 is finished
dve2lts-sym, 79.390: level 490 is finished
dve2lts-sym, 79.406: level 491 is finished
dve2lts-sym, 79.419: level 492 is finished
dve2lts-sym, 79.432: level 493 is finished
dve2lts-sym, 79.443: level 494 is finished
dve2lts-sym, 79.451: level 495 is finished
dve2lts-sym, 79.459: level 496 is finished
dve2lts-sym, 79.469: level 497 is finished
dve2lts-sym, 79.480: level 498 is finished
dve2lts-sym, 79.496: level 499 is finished
dve2lts-sym, 79.511: level 500 is finished
dve2lts-sym, 79.523: level 501 is finished
dve2lts-sym, 79.535: level 502 is finished
dve2lts-sym, 79.542: level 503 is finished
dve2lts-sym, 79.549: level 504 is finished
dve2lts-sym, 79.555: level 505 is finished
dve2lts-sym, 79.561: level 506 is finished
dve2lts-sym, 79.568: level 507 is finished
dve2lts-sym, 79.574: level 508 is finished
dve2lts-sym, 79.579: level 509 is finished
dve2lts-sym, 79.581: level 510 is finished
dve2lts-sym, 79.584: level 511 is finished
dve2lts-sym, 79.587: level 512 is finished
dve2lts-sym, 79.591: level 513 is finished
dve2lts-sym, 79.596: level 514 is finished
dve2lts-sym, 79.603: level 515 is finished
dve2lts-sym, 79.609: level 516 is finished
dve2lts-sym, 79.617: level 517 is finished
dve2lts-sym, 79.625: level 518 is finished
dve2lts-sym, 79.633: level 519 is finished
dve2lts-sym, 79.640: level 520 is finished
dve2lts-sym, 79.647: level 521 is finished
dve2lts-sym, 79.653: level 522 is finished
dve2lts-sym, 79.657: level 523 is finished
dve2lts-sym, 79.662: level 524 is finished
dve2lts-sym, 79.666: level 525 is finished
dve2lts-sym, 79.672: level 526 is finished
dve2lts-sym, 79.681: level 527 is finished
dve2lts-sym, 79.689: level 528 is finished
dve2lts-sym, 79.696: level 529 is finished
dve2lts-sym, 79.702: level 530 is finished
dve2lts-sym, 79.705: level 531 is finished
dve2lts-sym, 79.709: level 532 is finished
dve2lts-sym, 79.713: level 533 is finished
dve2lts-sym, 79.716: level 534 is finished
dve2lts-sym, 79.720: level 535 is finished
dve2lts-sym, 79.723: level 536 is finished
dve2lts-sym, 79.727: level 537 is finished
dve2lts-sym, 79.728: level 538 is finished
dve2lts-sym, 79.729: level 539 is finished
dve2lts-sym, 79.730: level 540 is finished
dve2lts-sym, 79.731: level 541 is finished
dve2lts-sym, 79.732: level 542 is finished
dve2lts-sym, 79.734: level 543 is finished
dve2lts-sym, 79.735: level 544 is finished
dve2lts-sym, 79.736: level 545 is finished
dve2lts-sym, 79.737: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 79.737: reachability took 72.090 real 55.660 user 16.390 sys
dve2lts-sym, 79.737: counting visited states...
dve2lts-sym, 79.796: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 79.796: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
