Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.839: Regroup specification: gs
dve2lts-sym, 3.839: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.839: Regroup macro Cols: cs,cn
dve2lts-sym, 3.839: Regroup Column Sort
dve2lts-sym, 3.841: Regroup Column Nub
dve2lts-sym, 3.843: Regroup macro Rows: rs,rn
dve2lts-sym, 3.843: Regroup Row Sort
dve2lts-sym, 3.845: Regroup Row Nub
dve2lts-sym, 3.846: Regroup Column sWaps
dve2lts-sym, 4.017: Regroup Row Sort
dve2lts-sym, 4.018: Regrouping: 120->105 groups
dve2lts-sym, 4.019: state vector length is 124; there are 105 groups
dve2lts-sym, 4.019: Creating a multi-core ListDD domain.
dve2lts-sym, 7.686: got initial state
dve2lts-sym, 7.687: level 0 is finished
dve2lts-sym, 10.639: level 1 is finished
dve2lts-sym, 11.238: level 2 is finished
dve2lts-sym, 11.802: level 3 is finished
dve2lts-sym, 12.340: level 4 is finished
dve2lts-sym, 12.819: level 5 is finished
dve2lts-sym, 13.257: level 6 is finished
dve2lts-sym, 13.725: level 7 is finished
dve2lts-sym, 14.118: level 8 is finished
dve2lts-sym, 14.488: level 9 is finished
dve2lts-sym, 14.803: level 10 is finished
dve2lts-sym, 15.195: level 11 is finished
dve2lts-sym, 15.716: level 12 is finished
dve2lts-sym, 16.268: level 13 is finished
dve2lts-sym, 16.692: level 14 is finished
dve2lts-sym, 17.137: level 15 is finished
dve2lts-sym, 17.571: level 16 is finished
dve2lts-sym, 17.831: level 17 is finished
dve2lts-sym, 18.193: level 18 is finished
dve2lts-sym, 18.481: level 19 is finished
dve2lts-sym, 18.713: level 20 is finished
dve2lts-sym, 19.057: level 21 is finished
dve2lts-sym, 19.314: level 22 is finished
dve2lts-sym, 19.480: level 23 is finished
dve2lts-sym, 19.618: level 24 is finished
dve2lts-sym, 19.701: level 25 is finished
dve2lts-sym, 19.739: level 26 is finished
dve2lts-sym, 19.793: level 27 is finished
dve2lts-sym, 19.840: level 28 is finished
dve2lts-sym, 19.879: level 29 is finished
dve2lts-sym, 19.909: level 30 is finished
dve2lts-sym, 19.939: level 31 is finished
dve2lts-sym, 19.965: level 32 is finished
dve2lts-sym, 19.984: level 33 is finished
dve2lts-sym, 19.998: level 34 is finished
dve2lts-sym, 20.016: level 35 is finished
dve2lts-sym, 20.025: level 36 is finished
dve2lts-sym, 20.032: level 37 is finished
dve2lts-sym, 20.044: level 38 is finished
dve2lts-sym, 20.054: level 39 is finished
dve2lts-sym, 20.065: level 40 is finished
dve2lts-sym, 20.075: level 41 is finished
dve2lts-sym, 20.087: level 42 is finished
dve2lts-sym, 20.098: level 43 is finished
dve2lts-sym, 20.109: level 44 is finished
dve2lts-sym, 20.120: level 45 is finished
dve2lts-sym, 20.128: level 46 is finished
dve2lts-sym, 20.139: level 47 is finished
dve2lts-sym, 20.150: level 48 is finished
dve2lts-sym, 20.162: level 49 is finished
dve2lts-sym, 20.173: level 50 is finished
dve2lts-sym, 20.186: level 51 is finished
dve2lts-sym, 20.199: level 52 is finished
dve2lts-sym, 20.214: level 53 is finished
dve2lts-sym, 20.228: level 54 is finished
dve2lts-sym, 20.242: level 55 is finished
dve2lts-sym, 20.255: level 56 is finished
dve2lts-sym, 20.268: level 57 is finished
dve2lts-sym, 20.281: level 58 is finished
dve2lts-sym, 20.294: level 59 is finished
dve2lts-sym, 20.308: level 60 is finished
dve2lts-sym, 20.322: level 61 is finished
dve2lts-sym, 20.337: level 62 is finished
dve2lts-sym, 20.351: level 63 is finished
dve2lts-sym, 20.365: level 64 is finished
dve2lts-sym, 20.380: level 65 is finished
dve2lts-sym, 20.395: level 66 is finished
dve2lts-sym, 20.410: level 67 is finished
dve2lts-sym, 20.425: level 68 is finished
dve2lts-sym, 20.440: level 69 is finished
dve2lts-sym, 20.455: level 70 is finished
dve2lts-sym, 20.471: level 71 is finished
dve2lts-sym, 20.487: level 72 is finished
dve2lts-sym, 20.502: level 73 is finished
dve2lts-sym, 20.518: level 74 is finished
dve2lts-sym, 20.535: level 75 is finished
dve2lts-sym, 20.551: level 76 is finished
dve2lts-sym, 20.568: level 77 is finished
dve2lts-sym, 20.585: level 78 is finished
dve2lts-sym, 20.602: level 79 is finished
dve2lts-sym, 20.619: level 80 is finished
dve2lts-sym, 20.636: level 81 is finished
dve2lts-sym, 20.653: level 82 is finished
dve2lts-sym, 20.670: level 83 is finished
dve2lts-sym, 20.688: level 84 is finished
dve2lts-sym, 20.810: level 85 is finished
dve2lts-sym, 20.829: level 86 is finished
dve2lts-sym, 20.846: level 87 is finished
dve2lts-sym, 20.864: level 88 is finished
dve2lts-sym, 20.881: level 89 is finished
dve2lts-sym, 20.899: level 90 is finished
dve2lts-sym, 20.918: level 91 is finished
dve2lts-sym, 20.936: level 92 is finished
dve2lts-sym, 20.954: level 93 is finished
dve2lts-sym, 20.972: level 94 is finished
dve2lts-sym, 20.990: level 95 is finished
dve2lts-sym, 21.008: level 96 is finished
dve2lts-sym, 21.026: level 97 is finished
dve2lts-sym, 21.044: level 98 is finished
dve2lts-sym, 21.063: level 99 is finished
dve2lts-sym, 21.082: level 100 is finished
dve2lts-sym, 21.101: level 101 is finished
dve2lts-sym, 21.120: level 102 is finished
dve2lts-sym, 21.138: level 103 is finished
dve2lts-sym, 21.156: level 104 is finished
dve2lts-sym, 21.175: level 105 is finished
dve2lts-sym, 21.193: level 106 is finished
dve2lts-sym, 21.211: level 107 is finished
dve2lts-sym, 21.228: level 108 is finished
dve2lts-sym, 21.245: level 109 is finished
dve2lts-sym, 21.261: level 110 is finished
dve2lts-sym, 21.277: level 111 is finished
dve2lts-sym, 21.293: level 112 is finished
dve2lts-sym, 21.310: level 113 is finished
dve2lts-sym, 21.326: level 114 is finished
dve2lts-sym, 21.343: level 115 is finished
dve2lts-sym, 21.359: level 116 is finished
dve2lts-sym, 21.374: level 117 is finished
dve2lts-sym, 21.391: level 118 is finished
dve2lts-sym, 21.409: level 119 is finished
dve2lts-sym, 21.425: level 120 is finished
dve2lts-sym, 21.442: level 121 is finished
dve2lts-sym, 21.459: level 122 is finished
dve2lts-sym, 21.475: level 123 is finished
dve2lts-sym, 21.492: level 124 is finished
dve2lts-sym, 21.509: level 125 is finished
dve2lts-sym, 21.527: level 126 is finished
dve2lts-sym, 21.545: level 127 is finished
dve2lts-sym, 21.564: level 128 is finished
dve2lts-sym, 21.583: level 129 is finished
dve2lts-sym, 21.602: level 130 is finished
dve2lts-sym, 21.621: level 131 is finished
dve2lts-sym, 21.640: level 132 is finished
dve2lts-sym, 21.659: level 133 is finished
dve2lts-sym, 21.677: level 134 is finished
dve2lts-sym, 21.697: level 135 is finished
dve2lts-sym, 21.716: level 136 is finished
dve2lts-sym, 21.736: level 137 is finished
dve2lts-sym, 21.755: level 138 is finished
dve2lts-sym, 21.774: level 139 is finished
dve2lts-sym, 21.794: level 140 is finished
dve2lts-sym, 21.814: level 141 is finished
dve2lts-sym, 21.834: level 142 is finished
dve2lts-sym, 21.854: level 143 is finished
dve2lts-sym, 21.874: level 144 is finished
dve2lts-sym, 21.894: level 145 is finished
dve2lts-sym, 21.914: level 146 is finished
dve2lts-sym, 21.935: level 147 is finished
dve2lts-sym, 21.955: level 148 is finished
dve2lts-sym, 21.976: level 149 is finished
dve2lts-sym, 21.997: level 150 is finished
dve2lts-sym, 22.018: level 151 is finished
dve2lts-sym, 22.039: level 152 is finished
dve2lts-sym, 22.059: level 153 is finished
dve2lts-sym, 22.079: level 154 is finished
dve2lts-sym, 22.100: level 155 is finished
dve2lts-sym, 22.122: level 156 is finished
dve2lts-sym, 22.144: level 157 is finished
dve2lts-sym, 22.168: level 158 is finished
dve2lts-sym, 22.192: level 159 is finished
dve2lts-sym, 22.216: level 160 is finished
dve2lts-sym, 22.240: level 161 is finished
dve2lts-sym, 22.265: level 162 is finished
dve2lts-sym, 22.289: level 163 is finished
dve2lts-sym, 22.311: level 164 is finished
dve2lts-sym, 22.334: level 165 is finished
dve2lts-sym, 22.356: level 166 is finished
dve2lts-sym, 22.378: level 167 is finished
dve2lts-sym, 22.402: level 168 is finished
dve2lts-sym, 22.426: level 169 is finished
dve2lts-sym, 22.450: level 170 is finished
dve2lts-sym, 22.473: level 171 is finished
dve2lts-sym, 22.496: level 172 is finished
dve2lts-sym, 22.565: level 173 is finished
dve2lts-sym, 22.590: level 174 is finished
dve2lts-sym, 22.613: level 175 is finished
dve2lts-sym, 22.636: level 176 is finished
dve2lts-sym, 22.660: level 177 is finished
dve2lts-sym, 22.684: level 178 is finished
dve2lts-sym, 22.708: level 179 is finished
dve2lts-sym, 22.732: level 180 is finished
dve2lts-sym, 22.757: level 181 is finished
dve2lts-sym, 22.782: level 182 is finished
dve2lts-sym, 22.806: level 183 is finished
dve2lts-sym, 22.830: level 184 is finished
dve2lts-sym, 22.855: level 185 is finished
dve2lts-sym, 22.882: level 186 is finished
dve2lts-sym, 22.908: level 187 is finished
dve2lts-sym, 22.935: level 188 is finished
dve2lts-sym, 22.962: level 189 is finished
dve2lts-sym, 22.990: level 190 is finished
dve2lts-sym, 23.018: level 191 is finished
dve2lts-sym, 23.045: level 192 is finished
dve2lts-sym, 23.071: level 193 is finished
dve2lts-sym, 23.098: level 194 is finished
dve2lts-sym, 23.125: level 195 is finished
dve2lts-sym, 23.152: level 196 is finished
dve2lts-sym, 23.179: level 197 is finished
dve2lts-sym, 23.208: level 198 is finished
dve2lts-sym, 23.236: level 199 is finished
dve2lts-sym, 23.264: level 200 is finished
dve2lts-sym, 23.292: level 201 is finished
dve2lts-sym, 23.320: level 202 is finished
dve2lts-sym, 23.349: level 203 is finished
dve2lts-sym, 23.377: level 204 is finished
dve2lts-sym, 23.406: level 205 is finished
dve2lts-sym, 23.435: level 206 is finished
dve2lts-sym, 23.465: level 207 is finished
dve2lts-sym, 23.495: level 208 is finished
dve2lts-sym, 23.524: level 209 is finished
dve2lts-sym, 23.553: level 210 is finished
dve2lts-sym, 23.583: level 211 is finished
dve2lts-sym, 23.612: level 212 is finished
dve2lts-sym, 23.642: level 213 is finished
dve2lts-sym, 23.671: level 214 is finished
dve2lts-sym, 23.701: level 215 is finished
dve2lts-sym, 23.730: level 216 is finished
dve2lts-sym, 23.760: level 217 is finished
dve2lts-sym, 23.789: level 218 is finished
dve2lts-sym, 23.818: level 219 is finished
dve2lts-sym, 23.847: level 220 is finished
dve2lts-sym, 23.877: level 221 is finished
dve2lts-sym, 23.906: level 222 is finished
dve2lts-sym, 23.936: level 223 is finished
dve2lts-sym, 23.965: level 224 is finished
dve2lts-sym, 23.995: level 225 is finished
dve2lts-sym, 24.027: level 226 is finished
dve2lts-sym, 24.057: level 227 is finished
dve2lts-sym, 24.087: level 228 is finished
dve2lts-sym, 24.118: level 229 is finished
dve2lts-sym, 24.149: level 230 is finished
dve2lts-sym, 24.178: level 231 is finished
dve2lts-sym, 24.209: level 232 is finished
dve2lts-sym, 24.240: level 233 is finished
dve2lts-sym, 24.271: level 234 is finished
dve2lts-sym, 24.303: level 235 is finished
dve2lts-sym, 24.334: level 236 is finished
dve2lts-sym, 24.366: level 237 is finished
dve2lts-sym, 24.433: level 238 is finished
dve2lts-sym, 24.465: level 239 is finished
dve2lts-sym, 24.497: level 240 is finished
dve2lts-sym, 24.528: level 241 is finished
dve2lts-sym, 24.558: level 242 is finished
dve2lts-sym, 24.588: level 243 is finished
dve2lts-sym, 24.619: level 244 is finished
dve2lts-sym, 24.650: level 245 is finished
dve2lts-sym, 24.682: level 246 is finished
dve2lts-sym, 24.714: level 247 is finished
dve2lts-sym, 24.746: level 248 is finished
dve2lts-sym, 24.777: level 249 is finished
dve2lts-sym, 24.809: level 250 is finished
dve2lts-sym, 24.840: level 251 is finished
dve2lts-sym, 24.871: level 252 is finished
dve2lts-sym, 24.902: level 253 is finished
dve2lts-sym, 24.931: level 254 is finished
dve2lts-sym, 24.962: level 255 is finished
dve2lts-sym, 24.992: level 256 is finished
dve2lts-sym, 25.022: level 257 is finished
dve2lts-sym, 25.053: level 258 is finished
dve2lts-sym, 25.084: level 259 is finished
dve2lts-sym, 25.114: level 260 is finished
dve2lts-sym, 25.145: level 261 is finished
dve2lts-sym, 25.176: level 262 is finished
dve2lts-sym, 25.207: level 263 is finished
dve2lts-sym, 25.236: level 264 is finished
dve2lts-sym, 25.267: level 265 is finished
dve2lts-sym, 25.297: level 266 is finished
dve2lts-sym, 25.328: level 267 is finished
dve2lts-sym, 25.360: level 268 is finished
dve2lts-sym, 25.393: level 269 is finished
dve2lts-sym, 25.427: level 270 is finished
dve2lts-sym, 25.460: level 271 is finished
dve2lts-sym, 25.493: level 272 is finished
dve2lts-sym, 25.525: level 273 is finished
dve2lts-sym, 25.554: level 274 is finished
dve2lts-sym, 25.586: level 275 is finished
dve2lts-sym, 25.617: level 276 is finished
dve2lts-sym, 25.648: level 277 is finished
dve2lts-sym, 25.682: level 278 is finished
dve2lts-sym, 25.715: level 279 is finished
dve2lts-sym, 25.747: level 280 is finished
dve2lts-sym, 25.780: level 281 is finished
dve2lts-sym, 25.813: level 282 is finished
dve2lts-sym, 25.846: level 283 is finished
dve2lts-sym, 25.877: level 284 is finished
dve2lts-sym, 25.909: level 285 is finished
dve2lts-sym, 25.942: level 286 is finished
dve2lts-sym, 25.974: level 287 is finished
dve2lts-sym, 26.006: level 288 is finished
dve2lts-sym, 26.040: level 289 is finished
dve2lts-sym, 26.073: level 290 is finished
dve2lts-sym, 26.107: level 291 is finished
dve2lts-sym, 26.141: level 292 is finished
dve2lts-sym, 26.174: level 293 is finished
dve2lts-sym, 26.208: level 294 is finished
dve2lts-sym, 26.317: level 295 is finished
dve2lts-sym, 26.352: level 296 is finished
dve2lts-sym, 26.388: level 297 is finished
dve2lts-sym, 26.424: level 298 is finished
dve2lts-sym, 26.461: level 299 is finished
dve2lts-sym, 26.496: level 300 is finished
dve2lts-sym, 26.531: level 301 is finished
dve2lts-sym, 26.566: level 302 is finished
dve2lts-sym, 26.601: level 303 is finished
dve2lts-sym, 26.637: level 304 is finished
dve2lts-sym, 26.673: level 305 is finished
dve2lts-sym, 26.710: level 306 is finished
dve2lts-sym, 26.748: level 307 is finished
dve2lts-sym, 26.785: level 308 is finished
dve2lts-sym, 26.822: level 309 is finished
dve2lts-sym, 26.859: level 310 is finished
dve2lts-sym, 26.896: level 311 is finished
dve2lts-sym, 26.931: level 312 is finished
dve2lts-sym, 26.967: level 313 is finished
dve2lts-sym, 27.006: level 314 is finished
dve2lts-sym, 27.044: level 315 is finished
dve2lts-sym, 27.084: level 316 is finished
dve2lts-sym, 27.123: level 317 is finished
dve2lts-sym, 27.161: level 318 is finished
dve2lts-sym, 27.199: level 319 is finished
dve2lts-sym, 27.238: level 320 is finished
dve2lts-sym, 27.277: level 321 is finished
dve2lts-sym, 27.314: level 322 is finished
dve2lts-sym, 27.351: level 323 is finished
dve2lts-sym, 27.389: level 324 is finished
dve2lts-sym, 27.426: level 325 is finished
dve2lts-sym, 27.464: level 326 is finished
dve2lts-sym, 27.501: level 327 is finished
dve2lts-sym, 27.537: level 328 is finished
dve2lts-sym, 27.574: level 329 is finished
dve2lts-sym, 27.613: level 330 is finished
dve2lts-sym, 27.651: level 331 is finished
dve2lts-sym, 27.688: level 332 is finished
dve2lts-sym, 27.724: level 333 is finished
dve2lts-sym, 27.762: level 334 is finished
dve2lts-sym, 27.800: level 335 is finished
dve2lts-sym, 27.838: level 336 is finished
dve2lts-sym, 27.875: level 337 is finished
dve2lts-sym, 27.912: level 338 is finished
dve2lts-sym, 27.950: level 339 is finished
dve2lts-sym, 27.987: level 340 is finished
dve2lts-sym, 28.023: level 341 is finished
dve2lts-sym, 28.095: level 342 is finished
dve2lts-sym, 28.133: level 343 is finished
dve2lts-sym, 28.172: level 344 is finished
dve2lts-sym, 28.212: level 345 is finished
dve2lts-sym, 28.250: level 346 is finished
dve2lts-sym, 28.288: level 347 is finished
dve2lts-sym, 28.326: level 348 is finished
dve2lts-sym, 28.365: level 349 is finished
dve2lts-sym, 28.403: level 350 is finished
dve2lts-sym, 28.440: level 351 is finished
dve2lts-sym, 28.478: level 352 is finished
dve2lts-sym, 28.517: level 353 is finished
dve2lts-sym, 28.556: level 354 is finished
dve2lts-sym, 28.594: level 355 is finished
dve2lts-sym, 28.632: level 356 is finished
dve2lts-sym, 28.669: level 357 is finished
dve2lts-sym, 28.707: level 358 is finished
dve2lts-sym, 28.744: level 359 is finished
dve2lts-sym, 28.779: level 360 is finished
dve2lts-sym, 28.814: level 361 is finished
dve2lts-sym, 28.849: level 362 is finished
dve2lts-sym, 28.885: level 363 is finished
dve2lts-sym, 28.921: level 364 is finished
dve2lts-sym, 28.958: level 365 is finished
dve2lts-sym, 28.994: level 366 is finished
dve2lts-sym, 29.031: level 367 is finished
dve2lts-sym, 29.067: level 368 is finished
dve2lts-sym, 29.103: level 369 is finished
dve2lts-sym, 29.139: level 370 is finished
dve2lts-sym, 29.174: level 371 is finished
dve2lts-sym, 29.210: level 372 is finished
dve2lts-sym, 29.245: level 373 is finished
dve2lts-sym, 29.280: level 374 is finished
dve2lts-sym, 29.315: level 375 is finished
dve2lts-sym, 29.349: level 376 is finished
dve2lts-sym, 29.382: level 377 is finished
dve2lts-sym, 29.416: level 378 is finished
dve2lts-sym, 29.450: level 379 is finished
dve2lts-sym, 29.484: level 380 is finished
dve2lts-sym, 29.519: level 381 is finished
dve2lts-sym, 29.554: level 382 is finished
dve2lts-sym, 29.588: level 383 is finished
dve2lts-sym, 29.622: level 384 is finished
dve2lts-sym, 29.657: level 385 is finished
dve2lts-sym, 29.692: level 386 is finished
dve2lts-sym, 29.727: level 387 is finished
dve2lts-sym, 29.761: level 388 is finished
dve2lts-sym, 29.795: level 389 is finished
dve2lts-sym, 29.829: level 390 is finished
dve2lts-sym, 29.863: level 391 is finished
dve2lts-sym, 29.897: level 392 is finished
dve2lts-sym, 29.956: level 393 is finished
dve2lts-sym, 29.989: level 394 is finished
dve2lts-sym, 30.022: level 395 is finished
dve2lts-sym, 30.055: level 396 is finished
dve2lts-sym, 30.087: level 397 is finished
dve2lts-sym, 30.119: level 398 is finished
dve2lts-sym, 30.150: level 399 is finished
dve2lts-sym, 30.182: level 400 is finished
dve2lts-sym, 30.214: level 401 is finished
dve2lts-sym, 30.244: level 402 is finished
dve2lts-sym, 30.273: level 403 is finished
dve2lts-sym, 30.302: level 404 is finished
dve2lts-sym, 30.332: level 405 is finished
dve2lts-sym, 30.362: level 406 is finished
dve2lts-sym, 30.391: level 407 is finished
dve2lts-sym, 30.419: level 408 is finished
dve2lts-sym, 30.448: level 409 is finished
dve2lts-sym, 30.477: level 410 is finished
dve2lts-sym, 30.506: level 411 is finished
dve2lts-sym, 30.533: level 412 is finished
dve2lts-sym, 30.561: level 413 is finished
dve2lts-sym, 30.588: level 414 is finished
dve2lts-sym, 30.615: level 415 is finished
dve2lts-sym, 30.640: level 416 is finished
dve2lts-sym, 30.666: level 417 is finished
dve2lts-sym, 30.693: level 418 is finished
dve2lts-sym, 30.719: level 419 is finished
dve2lts-sym, 30.746: level 420 is finished
dve2lts-sym, 30.771: level 421 is finished
dve2lts-sym, 30.797: level 422 is finished
dve2lts-sym, 30.823: level 423 is finished
dve2lts-sym, 30.849: level 424 is finished
dve2lts-sym, 30.874: level 425 is finished
dve2lts-sym, 30.899: level 426 is finished
dve2lts-sym, 30.924: level 427 is finished
dve2lts-sym, 30.950: level 428 is finished
dve2lts-sym, 30.975: level 429 is finished
dve2lts-sym, 31.000: level 430 is finished
dve2lts-sym, 31.025: level 431 is finished
dve2lts-sym, 31.049: level 432 is finished
dve2lts-sym, 31.074: level 433 is finished
dve2lts-sym, 31.098: level 434 is finished
dve2lts-sym, 31.121: level 435 is finished
dve2lts-sym, 31.145: level 436 is finished
dve2lts-sym, 31.169: level 437 is finished
dve2lts-sym, 31.194: level 438 is finished
dve2lts-sym, 31.218: level 439 is finished
dve2lts-sym, 31.242: level 440 is finished
dve2lts-sym, 31.265: level 441 is finished
dve2lts-sym, 31.289: level 442 is finished
dve2lts-sym, 31.312: level 443 is finished
dve2lts-sym, 31.335: level 444 is finished
dve2lts-sym, 31.357: level 445 is finished
dve2lts-sym, 31.379: level 446 is finished
dve2lts-sym, 31.402: level 447 is finished
dve2lts-sym, 31.424: level 448 is finished
dve2lts-sym, 31.445: level 449 is finished
dve2lts-sym, 31.466: level 450 is finished
dve2lts-sym, 31.487: level 451 is finished
dve2lts-sym, 31.507: level 452 is finished
dve2lts-sym, 31.526: level 453 is finished
dve2lts-sym, 31.545: level 454 is finished
dve2lts-sym, 31.564: level 455 is finished
dve2lts-sym, 31.585: level 456 is finished
dve2lts-sym, 31.605: level 457 is finished
dve2lts-sym, 31.625: level 458 is finished
dve2lts-sym, 31.643: level 459 is finished
dve2lts-sym, 31.662: level 460 is finished
dve2lts-sym, 31.681: level 461 is finished
dve2lts-sym, 31.700: level 462 is finished
dve2lts-sym, 31.718: level 463 is finished
dve2lts-sym, 31.799: level 464 is finished
dve2lts-sym, 31.818: level 465 is finished
dve2lts-sym, 31.836: level 466 is finished
dve2lts-sym, 31.854: level 467 is finished
dve2lts-sym, 31.871: level 468 is finished
dve2lts-sym, 31.889: level 469 is finished
dve2lts-sym, 31.908: level 470 is finished
dve2lts-sym, 31.926: level 471 is finished
dve2lts-sym, 31.945: level 472 is finished
dve2lts-sym, 31.963: level 473 is finished
dve2lts-sym, 31.981: level 474 is finished
dve2lts-sym, 31.998: level 475 is finished
dve2lts-sym, 32.015: level 476 is finished
dve2lts-sym, 32.031: level 477 is finished
dve2lts-sym, 32.047: level 478 is finished
dve2lts-sym, 32.064: level 479 is finished
dve2lts-sym, 32.079: level 480 is finished
dve2lts-sym, 32.095: level 481 is finished
dve2lts-sym, 32.109: level 482 is finished
dve2lts-sym, 32.125: level 483 is finished
dve2lts-sym, 32.140: level 484 is finished
dve2lts-sym, 32.156: level 485 is finished
dve2lts-sym, 32.171: level 486 is finished
dve2lts-sym, 32.186: level 487 is finished
dve2lts-sym, 32.200: level 488 is finished
dve2lts-sym, 32.215: level 489 is finished
dve2lts-sym, 32.230: level 490 is finished
dve2lts-sym, 32.245: level 491 is finished
dve2lts-sym, 32.262: level 492 is finished
dve2lts-sym, 32.278: level 493 is finished
dve2lts-sym, 32.294: level 494 is finished
dve2lts-sym, 32.309: level 495 is finished
dve2lts-sym, 32.323: level 496 is finished
dve2lts-sym, 32.338: level 497 is finished
dve2lts-sym, 32.352: level 498 is finished
dve2lts-sym, 32.366: level 499 is finished
dve2lts-sym, 32.381: level 500 is finished
dve2lts-sym, 32.395: level 501 is finished
dve2lts-sym, 32.411: level 502 is finished
dve2lts-sym, 32.425: level 503 is finished
dve2lts-sym, 32.439: level 504 is finished
dve2lts-sym, 32.453: level 505 is finished
dve2lts-sym, 32.466: level 506 is finished
dve2lts-sym, 32.478: level 507 is finished
dve2lts-sym, 32.490: level 508 is finished
dve2lts-sym, 32.502: level 509 is finished
dve2lts-sym, 32.510: level 510 is finished
dve2lts-sym, 32.518: level 511 is finished
dve2lts-sym, 32.528: level 512 is finished
dve2lts-sym, 32.538: level 513 is finished
dve2lts-sym, 32.549: level 514 is finished
dve2lts-sym, 32.560: level 515 is finished
dve2lts-sym, 32.572: level 516 is finished
dve2lts-sym, 32.585: level 517 is finished
dve2lts-sym, 32.598: level 518 is finished
dve2lts-sym, 32.612: level 519 is finished
dve2lts-sym, 32.625: level 520 is finished
dve2lts-sym, 32.639: level 521 is finished
dve2lts-sym, 32.652: level 522 is finished
dve2lts-sym, 32.664: level 523 is finished
dve2lts-sym, 32.676: level 524 is finished
dve2lts-sym, 32.688: level 525 is finished
dve2lts-sym, 32.701: level 526 is finished
dve2lts-sym, 32.715: level 527 is finished
dve2lts-sym, 32.728: level 528 is finished
dve2lts-sym, 32.741: level 529 is finished
dve2lts-sym, 32.754: level 530 is finished
dve2lts-sym, 32.766: level 531 is finished
dve2lts-sym, 32.778: level 532 is finished
dve2lts-sym, 32.789: level 533 is finished
dve2lts-sym, 32.800: level 534 is finished
dve2lts-sym, 32.812: level 535 is finished
dve2lts-sym, 32.823: level 536 is finished
dve2lts-sym, 32.834: level 537 is finished
dve2lts-sym, 32.840: level 538 is finished
dve2lts-sym, 32.846: level 539 is finished
dve2lts-sym, 32.852: level 540 is finished
dve2lts-sym, 32.858: level 541 is finished
dve2lts-sym, 32.865: level 542 is finished
dve2lts-sym, 32.871: level 543 is finished
dve2lts-sym, 32.877: level 544 is finished
dve2lts-sym, 32.883: level 545 is finished
dve2lts-sym, 32.890: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 32.890: reachability took 25.200 real 590.590 user 13.690 sys
dve2lts-sym, 32.890: counting visited states...
dve2lts-sym, 32.899: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 32.899: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
