Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.1.dve
dve2lts-sym, 3.997: Regroup specification: gs
dve2lts-sym, 3.998: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.998: Regroup macro Cols: cs,cn
dve2lts-sym, 3.998: Regroup Column Sort
dve2lts-sym, 3.999: Regroup Column Nub
dve2lts-sym, 4.002: Regroup macro Rows: rs,rn
dve2lts-sym, 4.002: Regroup Row Sort
dve2lts-sym, 4.003: Regroup Row Nub
dve2lts-sym, 4.004: Regroup Column sWaps
dve2lts-sym, 4.174: Regroup Row Sort
dve2lts-sym, 4.174: Regrouping: 120->105 groups
dve2lts-sym, 4.175: state vector length is 123; there are 105 groups
dve2lts-sym, 4.175: Creating a multi-core ListDD domain.
dve2lts-sym, 7.775: got initial state
dve2lts-sym, 7.775: level 0 is finished
dve2lts-sym, 12.193: level 1 is finished
dve2lts-sym, 12.991: level 2 is finished
dve2lts-sym, 13.735: level 3 is finished
dve2lts-sym, 14.427: level 4 is finished
dve2lts-sym, 15.064: level 5 is finished
dve2lts-sym, 15.638: level 6 is finished
dve2lts-sym, 16.180: level 7 is finished
dve2lts-sym, 16.688: level 8 is finished
dve2lts-sym, 17.169: level 9 is finished
dve2lts-sym, 17.607: level 10 is finished
dve2lts-sym, 18.091: level 11 is finished
dve2lts-sym, 18.733: level 12 is finished
dve2lts-sym, 19.435: level 13 is finished
dve2lts-sym, 20.014: level 14 is finished
dve2lts-sym, 20.616: level 15 is finished
dve2lts-sym, 21.126: level 16 is finished
dve2lts-sym, 21.459: level 17 is finished
dve2lts-sym, 21.993: level 18 is finished
dve2lts-sym, 22.424: level 19 is finished
dve2lts-sym, 22.742: level 20 is finished
dve2lts-sym, 23.060: level 21 is finished
dve2lts-sym, 23.315: level 22 is finished
dve2lts-sym, 23.541: level 23 is finished
dve2lts-sym, 23.760: level 24 is finished
dve2lts-sym, 23.858: level 25 is finished
dve2lts-sym, 23.906: level 26 is finished
dve2lts-sym, 23.962: level 27 is finished
dve2lts-sym, 24.005: level 28 is finished
dve2lts-sym, 24.053: level 29 is finished
dve2lts-sym, 24.073: level 30 is finished
dve2lts-sym, 24.098: level 31 is finished
dve2lts-sym, 24.121: level 32 is finished
dve2lts-sym, 24.140: level 33 is finished
dve2lts-sym, 24.150: level 34 is finished
dve2lts-sym, 24.163: level 35 is finished
dve2lts-sym, 24.167: level 36 is finished
dve2lts-sym, 24.169: level 37 is finished
dve2lts-sym, 24.174: level 38 is finished
dve2lts-sym, 24.178: level 39 is finished
dve2lts-sym, 24.183: level 40 is finished
dve2lts-sym, 24.187: level 41 is finished
dve2lts-sym, 24.192: level 42 is finished
dve2lts-sym, 24.198: level 43 is finished
dve2lts-sym, 24.204: level 44 is finished
dve2lts-sym, 24.209: level 45 is finished
dve2lts-sym, 24.211: level 46 is finished
dve2lts-sym, 24.216: level 47 is finished
dve2lts-sym, 24.221: level 48 is finished
dve2lts-sym, 24.226: level 49 is finished
dve2lts-sym, 24.231: level 50 is finished
dve2lts-sym, 24.237: level 51 is finished
dve2lts-sym, 24.244: level 52 is finished
dve2lts-sym, 24.253: level 53 is finished
dve2lts-sym, 24.262: level 54 is finished
dve2lts-sym, 24.269: level 55 is finished
dve2lts-sym, 24.276: level 56 is finished
dve2lts-sym, 24.283: level 57 is finished
dve2lts-sym, 24.288: level 58 is finished
dve2lts-sym, 24.295: level 59 is finished
dve2lts-sym, 24.302: level 60 is finished
dve2lts-sym, 24.311: level 61 is finished
dve2lts-sym, 24.322: level 62 is finished
dve2lts-sym, 24.331: level 63 is finished
dve2lts-sym, 24.342: level 64 is finished
dve2lts-sym, 24.353: level 65 is finished
dve2lts-sym, 24.362: level 66 is finished
dve2lts-sym, 24.371: level 67 is finished
dve2lts-sym, 24.381: level 68 is finished
dve2lts-sym, 24.391: level 69 is finished
dve2lts-sym, 24.401: level 70 is finished
dve2lts-sym, 24.412: level 71 is finished
dve2lts-sym, 24.425: level 72 is finished
dve2lts-sym, 24.437: level 73 is finished
dve2lts-sym, 24.447: level 74 is finished
dve2lts-sym, 24.459: level 75 is finished
dve2lts-sym, 24.471: level 76 is finished
dve2lts-sym, 24.486: level 77 is finished
dve2lts-sym, 24.501: level 78 is finished
dve2lts-sym, 24.517: level 79 is finished
dve2lts-sym, 24.533: level 80 is finished
dve2lts-sym, 24.549: level 81 is finished
dve2lts-sym, 24.566: level 82 is finished
dve2lts-sym, 24.581: level 83 is finished
dve2lts-sym, 24.596: level 84 is finished
dve2lts-sym, 24.612: level 85 is finished
dve2lts-sym, 24.632: level 86 is finished
dve2lts-sym, 24.653: level 87 is finished
dve2lts-sym, 24.673: level 88 is finished
dve2lts-sym, 24.693: level 89 is finished
dve2lts-sym, 24.714: level 90 is finished
dve2lts-sym, 24.728: level 91 is finished
dve2lts-sym, 24.743: level 92 is finished
dve2lts-sym, 24.758: level 93 is finished
dve2lts-sym, 24.774: level 94 is finished
dve2lts-sym, 24.793: level 95 is finished
dve2lts-sym, 24.814: level 96 is finished
dve2lts-sym, 24.838: level 97 is finished
dve2lts-sym, 24.858: level 98 is finished
dve2lts-sym, 24.880: level 99 is finished
dve2lts-sym, 24.903: level 100 is finished
dve2lts-sym, 24.924: level 101 is finished
dve2lts-sym, 24.944: level 102 is finished
dve2lts-sym, 24.969: level 103 is finished
dve2lts-sym, 24.991: level 104 is finished
dve2lts-sym, 25.012: level 105 is finished
dve2lts-sym, 25.038: level 106 is finished
dve2lts-sym, 25.060: level 107 is finished
dve2lts-sym, 25.088: level 108 is finished
dve2lts-sym, 25.119: level 109 is finished
dve2lts-sym, 25.142: level 110 is finished
dve2lts-sym, 25.166: level 111 is finished
dve2lts-sym, 25.194: level 112 is finished
dve2lts-sym, 25.220: level 113 is finished
dve2lts-sym, 25.245: level 114 is finished
dve2lts-sym, 25.273: level 115 is finished
dve2lts-sym, 25.302: level 116 is finished
dve2lts-sym, 25.335: level 117 is finished
dve2lts-sym, 25.362: level 118 is finished
dve2lts-sym, 25.385: level 119 is finished
dve2lts-sym, 25.408: level 120 is finished
dve2lts-sym, 25.433: level 121 is finished
dve2lts-sym, 25.456: level 122 is finished
dve2lts-sym, 25.478: level 123 is finished
dve2lts-sym, 25.499: level 124 is finished
dve2lts-sym, 25.525: level 125 is finished
dve2lts-sym, 25.553: level 126 is finished
dve2lts-sym, 25.581: level 127 is finished
dve2lts-sym, 25.610: level 128 is finished
dve2lts-sym, 25.640: level 129 is finished
dve2lts-sym, 25.672: level 130 is finished
dve2lts-sym, 25.706: level 131 is finished
dve2lts-sym, 25.739: level 132 is finished
dve2lts-sym, 25.770: level 133 is finished
dve2lts-sym, 25.803: level 134 is finished
dve2lts-sym, 25.838: level 135 is finished
dve2lts-sym, 25.876: level 136 is finished
dve2lts-sym, 25.915: level 137 is finished
dve2lts-sym, 25.955: level 138 is finished
dve2lts-sym, 25.997: level 139 is finished
dve2lts-sym, 26.039: level 140 is finished
dve2lts-sym, 26.078: level 141 is finished
dve2lts-sym, 26.120: level 142 is finished
dve2lts-sym, 26.165: level 143 is finished
dve2lts-sym, 26.206: level 144 is finished
dve2lts-sym, 26.247: level 145 is finished
dve2lts-sym, 26.290: level 146 is finished
dve2lts-sym, 26.334: level 147 is finished
dve2lts-sym, 26.376: level 148 is finished
dve2lts-sym, 26.416: level 149 is finished
dve2lts-sym, 26.459: level 150 is finished
dve2lts-sym, 26.502: level 151 is finished
dve2lts-sym, 26.542: level 152 is finished
dve2lts-sym, 26.582: level 153 is finished
dve2lts-sym, 26.624: level 154 is finished
dve2lts-sym, 26.665: level 155 is finished
dve2lts-sym, 26.703: level 156 is finished
dve2lts-sym, 26.744: level 157 is finished
dve2lts-sym, 26.785: level 158 is finished
dve2lts-sym, 26.821: level 159 is finished
dve2lts-sym, 26.858: level 160 is finished
dve2lts-sym, 26.901: level 161 is finished
dve2lts-sym, 26.944: level 162 is finished
dve2lts-sym, 26.982: level 163 is finished
dve2lts-sym, 27.015: level 164 is finished
dve2lts-sym, 27.047: level 165 is finished
dve2lts-sym, 27.079: level 166 is finished
dve2lts-sym, 27.109: level 167 is finished
dve2lts-sym, 27.138: level 168 is finished
dve2lts-sym, 27.165: level 169 is finished
dve2lts-sym, 27.196: level 170 is finished
dve2lts-sym, 27.228: level 171 is finished
dve2lts-sym, 27.260: level 172 is finished
dve2lts-sym, 27.294: level 173 is finished
dve2lts-sym, 27.328: level 174 is finished
dve2lts-sym, 27.357: level 175 is finished
dve2lts-sym, 27.387: level 176 is finished
dve2lts-sym, 27.418: level 177 is finished
dve2lts-sym, 27.450: level 178 is finished
dve2lts-sym, 27.483: level 179 is finished
dve2lts-sym, 27.521: level 180 is finished
dve2lts-sym, 27.561: level 181 is finished
dve2lts-sym, 27.599: level 182 is finished
dve2lts-sym, 27.642: level 183 is finished
dve2lts-sym, 27.679: level 184 is finished
dve2lts-sym, 27.711: level 185 is finished
dve2lts-sym, 27.744: level 186 is finished
dve2lts-sym, 27.775: level 187 is finished
dve2lts-sym, 27.805: level 188 is finished
dve2lts-sym, 27.838: level 189 is finished
dve2lts-sym, 27.876: level 190 is finished
dve2lts-sym, 27.911: level 191 is finished
dve2lts-sym, 27.951: level 192 is finished
dve2lts-sym, 27.993: level 193 is finished
dve2lts-sym, 28.029: level 194 is finished
dve2lts-sym, 28.067: level 195 is finished
dve2lts-sym, 28.100: level 196 is finished
dve2lts-sym, 28.131: level 197 is finished
dve2lts-sym, 28.160: level 198 is finished
dve2lts-sym, 28.192: level 199 is finished
dve2lts-sym, 28.224: level 200 is finished
dve2lts-sym, 28.257: level 201 is finished
dve2lts-sym, 28.295: level 202 is finished
dve2lts-sym, 28.335: level 203 is finished
dve2lts-sym, 28.370: level 204 is finished
dve2lts-sym, 28.404: level 205 is finished
dve2lts-sym, 28.438: level 206 is finished
dve2lts-sym, 28.462: level 207 is finished
dve2lts-sym, 28.486: level 208 is finished
dve2lts-sym, 28.511: level 209 is finished
dve2lts-sym, 28.538: level 210 is finished
dve2lts-sym, 28.566: level 211 is finished
dve2lts-sym, 28.597: level 212 is finished
dve2lts-sym, 28.631: level 213 is finished
dve2lts-sym, 28.658: level 214 is finished
dve2lts-sym, 28.681: level 215 is finished
dve2lts-sym, 28.700: level 216 is finished
dve2lts-sym, 28.717: level 217 is finished
dve2lts-sym, 28.733: level 218 is finished
dve2lts-sym, 28.750: level 219 is finished
dve2lts-sym, 28.771: level 220 is finished
dve2lts-sym, 28.789: level 221 is finished
dve2lts-sym, 28.812: level 222 is finished
dve2lts-sym, 28.832: level 223 is finished
dve2lts-sym, 28.849: level 224 is finished
dve2lts-sym, 28.867: level 225 is finished
dve2lts-sym, 28.882: level 226 is finished
dve2lts-sym, 28.892: level 227 is finished
dve2lts-sym, 28.904: level 228 is finished
dve2lts-sym, 28.917: level 229 is finished
dve2lts-sym, 28.929: level 230 is finished
dve2lts-sym, 28.944: level 231 is finished
dve2lts-sym, 28.962: level 232 is finished
dve2lts-sym, 28.977: level 233 is finished
dve2lts-sym, 28.989: level 234 is finished
dve2lts-sym, 29.001: level 235 is finished
dve2lts-sym, 29.011: level 236 is finished
dve2lts-sym, 29.022: level 237 is finished
dve2lts-sym, 29.032: level 238 is finished
dve2lts-sym, 29.044: level 239 is finished
dve2lts-sym, 29.055: level 240 is finished
dve2lts-sym, 29.065: level 241 is finished
dve2lts-sym, 29.074: level 242 is finished
dve2lts-sym, 29.084: level 243 is finished
dve2lts-sym, 29.096: level 244 is finished
dve2lts-sym, 29.108: level 245 is finished
dve2lts-sym, 29.119: level 246 is finished
dve2lts-sym, 29.130: level 247 is finished
dve2lts-sym, 29.138: level 248 is finished
dve2lts-sym, 29.146: level 249 is finished
dve2lts-sym, 29.153: level 250 is finished
dve2lts-sym, 29.159: level 251 is finished
dve2lts-sym, 29.166: level 252 is finished
dve2lts-sym, 29.174: level 253 is finished
dve2lts-sym, 29.182: level 254 is finished
dve2lts-sym, 29.190: level 255 is finished
dve2lts-sym, 29.196: level 256 is finished
dve2lts-sym, 29.202: level 257 is finished
dve2lts-sym, 29.206: level 258 is finished
dve2lts-sym, 29.210: level 259 is finished
dve2lts-sym, 29.214: level 260 is finished
dve2lts-sym, 29.217: level 261 is finished
dve2lts-sym, 29.221: level 262 is finished
dve2lts-sym, 29.224: level 263 is finished
dve2lts-sym, 29.226: level 264 is finished
dve2lts-sym, 29.227: level 265 is finished
dve2lts-sym, 29.228: level 266 is finished
dve2lts-sym, 29.229: level 267 is finished
dve2lts-sym, 29.231: level 268 is finished
dve2lts-sym, 29.232: level 269 is finished
dve2lts-sym, 29.233: level 270 is finished
dve2lts-sym, 29.234: level 271 is finished
dve2lts-sym, 29.235: Exploration took 28560 group checks and 28560 next state calls
dve2lts-sym, 29.235: reachability took 21.460 real 5.170 user 16.270 sys
dve2lts-sym, 29.235: counting visited states...
dve2lts-sym, 29.240: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 29.240: state space has 10175 (~1.02e+04) states, 22703 BDD nodes
