Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.3.dve
dve2lts-sym, 3.886: Regroup specification: gs
dve2lts-sym, 3.886: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.886: Regroup macro Cols: cs,cn
dve2lts-sym, 3.886: Regroup Column Sort
dve2lts-sym, 3.886: Regroup Column Nub
dve2lts-sym, 3.888: Regroup macro Rows: rs,rn
dve2lts-sym, 3.888: Regroup Row Sort
dve2lts-sym, 3.890: Regroup Row Nub
dve2lts-sym, 3.891: Regroup Column sWaps
dve2lts-sym, 4.063: Regroup Row Sort
dve2lts-sym, 4.063: Regrouping: 120->105 groups
dve2lts-sym, 4.064: state vector length is 124; there are 105 groups
dve2lts-sym, 4.064: Creating a multi-core ListDD domain.
dve2lts-sym, 7.734: got initial state
dve2lts-sym, 7.735: level 0 is finished
dve2lts-sym, 8.177: level 1 is finished
dve2lts-sym, 8.273: level 2 is finished
dve2lts-sym, 8.343: level 3 is finished
dve2lts-sym, 8.417: level 4 is finished
dve2lts-sym, 8.491: level 5 is finished
dve2lts-sym, 8.555: level 6 is finished
dve2lts-sym, 8.618: level 7 is finished
dve2lts-sym, 8.679: level 8 is finished
dve2lts-sym, 8.727: level 9 is finished
dve2lts-sym, 8.776: level 10 is finished
dve2lts-sym, 8.822: level 11 is finished
dve2lts-sym, 8.874: level 12 is finished
dve2lts-sym, 8.925: level 13 is finished
dve2lts-sym, 8.966: level 14 is finished
dve2lts-sym, 9.012: level 15 is finished
dve2lts-sym, 9.048: level 16 is finished
dve2lts-sym, 9.085: level 17 is finished
dve2lts-sym, 9.125: level 18 is finished
dve2lts-sym, 9.160: level 19 is finished
dve2lts-sym, 9.202: level 20 is finished
dve2lts-sym, 9.234: level 21 is finished
dve2lts-sym, 9.258: level 22 is finished
dve2lts-sym, 9.278: level 23 is finished
dve2lts-sym, 9.302: level 24 is finished
dve2lts-sym, 9.312: level 25 is finished
dve2lts-sym, 9.316: level 26 is finished
dve2lts-sym, 9.326: level 27 is finished
dve2lts-sym, 9.331: level 28 is finished
dve2lts-sym, 9.338: level 29 is finished
dve2lts-sym, 9.342: level 30 is finished
dve2lts-sym, 9.347: level 31 is finished
dve2lts-sym, 9.352: level 32 is finished
dve2lts-sym, 9.355: level 33 is finished
dve2lts-sym, 9.359: level 34 is finished
dve2lts-sym, 9.361: level 35 is finished
dve2lts-sym, 9.363: level 36 is finished
dve2lts-sym, 9.366: level 37 is finished
dve2lts-sym, 9.368: level 38 is finished
dve2lts-sym, 9.369: level 39 is finished
dve2lts-sym, 9.371: level 40 is finished
dve2lts-sym, 9.373: level 41 is finished
dve2lts-sym, 9.375: level 42 is finished
dve2lts-sym, 9.377: level 43 is finished
dve2lts-sym, 9.379: level 44 is finished
dve2lts-sym, 9.382: level 45 is finished
dve2lts-sym, 9.383: level 46 is finished
dve2lts-sym, 9.385: level 47 is finished
dve2lts-sym, 9.388: level 48 is finished
dve2lts-sym, 9.390: level 49 is finished
dve2lts-sym, 9.392: level 50 is finished
dve2lts-sym, 9.394: level 51 is finished
dve2lts-sym, 9.397: level 52 is finished
dve2lts-sym, 9.400: level 53 is finished
dve2lts-sym, 9.403: level 54 is finished
dve2lts-sym, 9.406: level 55 is finished
dve2lts-sym, 9.408: level 56 is finished
dve2lts-sym, 9.410: level 57 is finished
dve2lts-sym, 9.412: level 58 is finished
dve2lts-sym, 9.415: level 59 is finished
dve2lts-sym, 9.417: level 60 is finished
dve2lts-sym, 9.420: level 61 is finished
dve2lts-sym, 9.423: level 62 is finished
dve2lts-sym, 9.426: level 63 is finished
dve2lts-sym, 9.429: level 64 is finished
dve2lts-sym, 9.431: level 65 is finished
dve2lts-sym, 9.434: level 66 is finished
dve2lts-sym, 9.437: level 67 is finished
dve2lts-sym, 9.439: level 68 is finished
dve2lts-sym, 9.442: level 69 is finished
dve2lts-sym, 9.445: level 70 is finished
dve2lts-sym, 9.448: level 71 is finished
dve2lts-sym, 9.451: level 72 is finished
dve2lts-sym, 9.454: level 73 is finished
dve2lts-sym, 9.457: level 74 is finished
dve2lts-sym, 9.460: level 75 is finished
dve2lts-sym, 9.463: level 76 is finished
dve2lts-sym, 9.466: level 77 is finished
dve2lts-sym, 9.469: level 78 is finished
dve2lts-sym, 9.473: level 79 is finished
dve2lts-sym, 9.476: level 80 is finished
dve2lts-sym, 9.480: level 81 is finished
dve2lts-sym, 9.483: level 82 is finished
dve2lts-sym, 9.487: level 83 is finished
dve2lts-sym, 9.490: level 84 is finished
dve2lts-sym, 9.494: level 85 is finished
dve2lts-sym, 9.497: level 86 is finished
dve2lts-sym, 9.501: level 87 is finished
dve2lts-sym, 9.505: level 88 is finished
dve2lts-sym, 9.509: level 89 is finished
dve2lts-sym, 9.513: level 90 is finished
dve2lts-sym, 9.517: level 91 is finished
dve2lts-sym, 9.520: level 92 is finished
dve2lts-sym, 9.524: level 93 is finished
dve2lts-sym, 9.528: level 94 is finished
dve2lts-sym, 9.532: level 95 is finished
dve2lts-sym, 9.536: level 96 is finished
dve2lts-sym, 9.540: level 97 is finished
dve2lts-sym, 9.544: level 98 is finished
dve2lts-sym, 9.549: level 99 is finished
dve2lts-sym, 9.553: level 100 is finished
dve2lts-sym, 9.558: level 101 is finished
dve2lts-sym, 9.562: level 102 is finished
dve2lts-sym, 9.566: level 103 is finished
dve2lts-sym, 9.570: level 104 is finished
dve2lts-sym, 9.574: level 105 is finished
dve2lts-sym, 9.579: level 106 is finished
dve2lts-sym, 9.583: level 107 is finished
dve2lts-sym, 9.587: level 108 is finished
dve2lts-sym, 9.592: level 109 is finished
dve2lts-sym, 9.596: level 110 is finished
dve2lts-sym, 9.600: level 111 is finished
dve2lts-sym, 9.605: level 112 is finished
dve2lts-sym, 9.609: level 113 is finished
dve2lts-sym, 9.614: level 114 is finished
dve2lts-sym, 9.618: level 115 is finished
dve2lts-sym, 9.622: level 116 is finished
dve2lts-sym, 9.626: level 117 is finished
dve2lts-sym, 9.630: level 118 is finished
dve2lts-sym, 9.634: level 119 is finished
dve2lts-sym, 9.638: level 120 is finished
dve2lts-sym, 9.642: level 121 is finished
dve2lts-sym, 9.646: level 122 is finished
dve2lts-sym, 9.650: level 123 is finished
dve2lts-sym, 9.654: level 124 is finished
dve2lts-sym, 9.658: level 125 is finished
dve2lts-sym, 9.662: level 126 is finished
dve2lts-sym, 9.667: level 127 is finished
dve2lts-sym, 9.671: level 128 is finished
dve2lts-sym, 9.675: level 129 is finished
dve2lts-sym, 9.680: level 130 is finished
dve2lts-sym, 9.684: level 131 is finished
dve2lts-sym, 9.689: level 132 is finished
dve2lts-sym, 9.693: level 133 is finished
dve2lts-sym, 9.698: level 134 is finished
dve2lts-sym, 9.702: level 135 is finished
dve2lts-sym, 9.707: level 136 is finished
dve2lts-sym, 9.712: level 137 is finished
dve2lts-sym, 9.717: level 138 is finished
dve2lts-sym, 9.723: level 139 is finished
dve2lts-sym, 9.728: level 140 is finished
dve2lts-sym, 9.733: level 141 is finished
dve2lts-sym, 9.738: level 142 is finished
dve2lts-sym, 9.744: level 143 is finished
dve2lts-sym, 9.749: level 144 is finished
dve2lts-sym, 9.754: level 145 is finished
dve2lts-sym, 9.760: level 146 is finished
dve2lts-sym, 9.765: level 147 is finished
dve2lts-sym, 9.771: level 148 is finished
dve2lts-sym, 9.776: level 149 is finished
dve2lts-sym, 9.782: level 150 is finished
dve2lts-sym, 9.788: level 151 is finished
dve2lts-sym, 9.793: level 152 is finished
dve2lts-sym, 9.798: level 153 is finished
dve2lts-sym, 9.804: level 154 is finished
dve2lts-sym, 9.810: level 155 is finished
dve2lts-sym, 9.816: level 156 is finished
dve2lts-sym, 9.821: level 157 is finished
dve2lts-sym, 9.827: level 158 is finished
dve2lts-sym, 9.834: level 159 is finished
dve2lts-sym, 9.841: level 160 is finished
dve2lts-sym, 9.848: level 161 is finished
dve2lts-sym, 9.854: level 162 is finished
dve2lts-sym, 9.861: level 163 is finished
dve2lts-sym, 9.867: level 164 is finished
dve2lts-sym, 9.873: level 165 is finished
dve2lts-sym, 9.880: level 166 is finished
dve2lts-sym, 9.886: level 167 is finished
dve2lts-sym, 9.892: level 168 is finished
dve2lts-sym, 9.899: level 169 is finished
dve2lts-sym, 9.906: level 170 is finished
dve2lts-sym, 9.913: level 171 is finished
dve2lts-sym, 9.921: level 172 is finished
dve2lts-sym, 9.928: level 173 is finished
dve2lts-sym, 9.936: level 174 is finished
dve2lts-sym, 9.943: level 175 is finished
dve2lts-sym, 9.950: level 176 is finished
dve2lts-sym, 9.956: level 177 is finished
dve2lts-sym, 9.963: level 178 is finished
dve2lts-sym, 9.971: level 179 is finished
dve2lts-sym, 9.979: level 180 is finished
dve2lts-sym, 9.986: level 181 is finished
dve2lts-sym, 9.994: level 182 is finished
dve2lts-sym, 10.002: level 183 is finished
dve2lts-sym, 10.010: level 184 is finished
dve2lts-sym, 10.018: level 185 is finished
dve2lts-sym, 10.026: level 186 is finished
dve2lts-sym, 10.035: level 187 is finished
dve2lts-sym, 10.044: level 188 is finished
dve2lts-sym, 10.053: level 189 is finished
dve2lts-sym, 10.063: level 190 is finished
dve2lts-sym, 10.072: level 191 is finished
dve2lts-sym, 10.081: level 192 is finished
dve2lts-sym, 10.090: level 193 is finished
dve2lts-sym, 10.098: level 194 is finished
dve2lts-sym, 10.108: level 195 is finished
dve2lts-sym, 10.117: level 196 is finished
dve2lts-sym, 10.127: level 197 is finished
dve2lts-sym, 10.136: level 198 is finished
dve2lts-sym, 10.146: level 199 is finished
dve2lts-sym, 10.156: level 200 is finished
dve2lts-sym, 10.165: level 201 is finished
dve2lts-sym, 10.175: level 202 is finished
dve2lts-sym, 10.185: level 203 is finished
dve2lts-sym, 10.194: level 204 is finished
dve2lts-sym, 10.204: level 205 is finished
dve2lts-sym, 10.215: level 206 is finished
dve2lts-sym, 10.226: level 207 is finished
dve2lts-sym, 10.236: level 208 is finished
dve2lts-sym, 10.246: level 209 is finished
dve2lts-sym, 10.256: level 210 is finished
dve2lts-sym, 10.266: level 211 is finished
dve2lts-sym, 10.277: level 212 is finished
dve2lts-sym, 10.287: level 213 is finished
dve2lts-sym, 10.298: level 214 is finished
dve2lts-sym, 10.308: level 215 is finished
dve2lts-sym, 10.318: level 216 is finished
dve2lts-sym, 10.330: level 217 is finished
dve2lts-sym, 10.340: level 218 is finished
dve2lts-sym, 10.351: level 219 is finished
dve2lts-sym, 10.361: level 220 is finished
dve2lts-sym, 10.372: level 221 is finished
dve2lts-sym, 10.383: level 222 is finished
dve2lts-sym, 10.393: level 223 is finished
dve2lts-sym, 10.403: level 224 is finished
dve2lts-sym, 10.414: level 225 is finished
dve2lts-sym, 10.425: level 226 is finished
dve2lts-sym, 10.435: level 227 is finished
dve2lts-sym, 10.446: level 228 is finished
dve2lts-sym, 10.456: level 229 is finished
dve2lts-sym, 10.468: level 230 is finished
dve2lts-sym, 10.478: level 231 is finished
dve2lts-sym, 10.487: level 232 is finished
dve2lts-sym, 10.498: level 233 is finished
dve2lts-sym, 10.508: level 234 is finished
dve2lts-sym, 10.519: level 235 is finished
dve2lts-sym, 10.530: level 236 is finished
dve2lts-sym, 10.541: level 237 is finished
dve2lts-sym, 10.552: level 238 is finished
dve2lts-sym, 10.564: level 239 is finished
dve2lts-sym, 10.576: level 240 is finished
dve2lts-sym, 10.586: level 241 is finished
dve2lts-sym, 10.597: level 242 is finished
dve2lts-sym, 10.607: level 243 is finished
dve2lts-sym, 10.618: level 244 is finished
dve2lts-sym, 10.629: level 245 is finished
dve2lts-sym, 10.640: level 246 is finished
dve2lts-sym, 10.652: level 247 is finished
dve2lts-sym, 10.663: level 248 is finished
dve2lts-sym, 10.675: level 249 is finished
dve2lts-sym, 10.686: level 250 is finished
dve2lts-sym, 10.698: level 251 is finished
dve2lts-sym, 10.709: level 252 is finished
dve2lts-sym, 10.721: level 253 is finished
dve2lts-sym, 10.732: level 254 is finished
dve2lts-sym, 10.744: level 255 is finished
dve2lts-sym, 10.755: level 256 is finished
dve2lts-sym, 10.767: level 257 is finished
dve2lts-sym, 10.779: level 258 is finished
dve2lts-sym, 10.791: level 259 is finished
dve2lts-sym, 10.804: level 260 is finished
dve2lts-sym, 10.817: level 261 is finished
dve2lts-sym, 10.829: level 262 is finished
dve2lts-sym, 10.842: level 263 is finished
dve2lts-sym, 10.855: level 264 is finished
dve2lts-sym, 10.867: level 265 is finished
dve2lts-sym, 10.879: level 266 is finished
dve2lts-sym, 10.891: level 267 is finished
dve2lts-sym, 10.904: level 268 is finished
dve2lts-sym, 10.917: level 269 is finished
dve2lts-sym, 10.932: level 270 is finished
dve2lts-sym, 10.946: level 271 is finished
dve2lts-sym, 10.960: level 272 is finished
dve2lts-sym, 10.973: level 273 is finished
dve2lts-sym, 10.984: level 274 is finished
dve2lts-sym, 10.997: level 275 is finished
dve2lts-sym, 11.009: level 276 is finished
dve2lts-sym, 11.022: level 277 is finished
dve2lts-sym, 11.035: level 278 is finished
dve2lts-sym, 11.049: level 279 is finished
dve2lts-sym, 11.063: level 280 is finished
dve2lts-sym, 11.077: level 281 is finished
dve2lts-sym, 11.092: level 282 is finished
dve2lts-sym, 11.107: level 283 is finished
dve2lts-sym, 11.119: level 284 is finished
dve2lts-sym, 11.132: level 285 is finished
dve2lts-sym, 11.145: level 286 is finished
dve2lts-sym, 11.159: level 287 is finished
dve2lts-sym, 11.174: level 288 is finished
dve2lts-sym, 11.190: level 289 is finished
dve2lts-sym, 11.206: level 290 is finished
dve2lts-sym, 11.221: level 291 is finished
dve2lts-sym, 11.237: level 292 is finished
dve2lts-sym, 11.251: level 293 is finished
dve2lts-sym, 11.267: level 294 is finished
dve2lts-sym, 11.283: level 295 is finished
dve2lts-sym, 11.300: level 296 is finished
dve2lts-sym, 11.318: level 297 is finished
dve2lts-sym, 11.335: level 298 is finished
dve2lts-sym, 11.353: level 299 is finished
dve2lts-sym, 11.372: level 300 is finished
dve2lts-sym, 11.390: level 301 is finished
dve2lts-sym, 11.405: level 302 is finished
dve2lts-sym, 11.421: level 303 is finished
dve2lts-sym, 11.438: level 304 is finished
dve2lts-sym, 11.455: level 305 is finished
dve2lts-sym, 11.473: level 306 is finished
dve2lts-sym, 11.491: level 307 is finished
dve2lts-sym, 11.510: level 308 is finished
dve2lts-sym, 11.529: level 309 is finished
dve2lts-sym, 11.546: level 310 is finished
dve2lts-sym, 11.562: level 311 is finished
dve2lts-sym, 11.579: level 312 is finished
dve2lts-sym, 11.596: level 313 is finished
dve2lts-sym, 11.615: level 314 is finished
dve2lts-sym, 11.634: level 315 is finished
dve2lts-sym, 11.653: level 316 is finished
dve2lts-sym, 11.672: level 317 is finished
dve2lts-sym, 11.692: level 318 is finished
dve2lts-sym, 11.710: level 319 is finished
dve2lts-sym, 11.730: level 320 is finished
dve2lts-sym, 11.747: level 321 is finished
dve2lts-sym, 11.765: level 322 is finished
dve2lts-sym, 11.783: level 323 is finished
dve2lts-sym, 11.802: level 324 is finished
dve2lts-sym, 11.820: level 325 is finished
dve2lts-sym, 11.838: level 326 is finished
dve2lts-sym, 11.857: level 327 is finished
dve2lts-sym, 11.875: level 328 is finished
dve2lts-sym, 11.895: level 329 is finished
dve2lts-sym, 11.913: level 330 is finished
dve2lts-sym, 11.930: level 331 is finished
dve2lts-sym, 11.948: level 332 is finished
dve2lts-sym, 11.965: level 333 is finished
dve2lts-sym, 11.982: level 334 is finished
dve2lts-sym, 12.000: level 335 is finished
dve2lts-sym, 12.018: level 336 is finished
dve2lts-sym, 12.035: level 337 is finished
dve2lts-sym, 12.053: level 338 is finished
dve2lts-sym, 12.072: level 339 is finished
dve2lts-sym, 12.089: level 340 is finished
dve2lts-sym, 12.104: level 341 is finished
dve2lts-sym, 12.122: level 342 is finished
dve2lts-sym, 12.138: level 343 is finished
dve2lts-sym, 12.156: level 344 is finished
dve2lts-sym, 12.173: level 345 is finished
dve2lts-sym, 12.190: level 346 is finished
dve2lts-sym, 12.208: level 347 is finished
dve2lts-sym, 12.225: level 348 is finished
dve2lts-sym, 12.243: level 349 is finished
dve2lts-sym, 12.259: level 350 is finished
dve2lts-sym, 12.276: level 351 is finished
dve2lts-sym, 12.292: level 352 is finished
dve2lts-sym, 12.310: level 353 is finished
dve2lts-sym, 12.328: level 354 is finished
dve2lts-sym, 12.345: level 355 is finished
dve2lts-sym, 12.361: level 356 is finished
dve2lts-sym, 12.377: level 357 is finished
dve2lts-sym, 12.393: level 358 is finished
dve2lts-sym, 12.409: level 359 is finished
dve2lts-sym, 12.424: level 360 is finished
dve2lts-sym, 12.439: level 361 is finished
dve2lts-sym, 12.454: level 362 is finished
dve2lts-sym, 12.470: level 363 is finished
dve2lts-sym, 12.486: level 364 is finished
dve2lts-sym, 12.501: level 365 is finished
dve2lts-sym, 12.517: level 366 is finished
dve2lts-sym, 12.533: level 367 is finished
dve2lts-sym, 12.549: level 368 is finished
dve2lts-sym, 12.565: level 369 is finished
dve2lts-sym, 12.580: level 370 is finished
dve2lts-sym, 12.595: level 371 is finished
dve2lts-sym, 12.610: level 372 is finished
dve2lts-sym, 12.624: level 373 is finished
dve2lts-sym, 12.639: level 374 is finished
dve2lts-sym, 12.652: level 375 is finished
dve2lts-sym, 12.666: level 376 is finished
dve2lts-sym, 12.679: level 377 is finished
dve2lts-sym, 12.691: level 378 is finished
dve2lts-sym, 12.704: level 379 is finished
dve2lts-sym, 12.717: level 380 is finished
dve2lts-sym, 12.730: level 381 is finished
dve2lts-sym, 12.743: level 382 is finished
dve2lts-sym, 12.756: level 383 is finished
dve2lts-sym, 12.768: level 384 is finished
dve2lts-sym, 12.781: level 385 is finished
dve2lts-sym, 12.795: level 386 is finished
dve2lts-sym, 12.809: level 387 is finished
dve2lts-sym, 12.824: level 388 is finished
dve2lts-sym, 12.837: level 389 is finished
dve2lts-sym, 12.851: level 390 is finished
dve2lts-sym, 12.864: level 391 is finished
dve2lts-sym, 12.877: level 392 is finished
dve2lts-sym, 12.890: level 393 is finished
dve2lts-sym, 12.904: level 394 is finished
dve2lts-sym, 12.917: level 395 is finished
dve2lts-sym, 12.931: level 396 is finished
dve2lts-sym, 12.944: level 397 is finished
dve2lts-sym, 12.957: level 398 is finished
dve2lts-sym, 12.969: level 399 is finished
dve2lts-sym, 12.983: level 400 is finished
dve2lts-sym, 12.996: level 401 is finished
dve2lts-sym, 13.008: level 402 is finished
dve2lts-sym, 13.021: level 403 is finished
dve2lts-sym, 13.032: level 404 is finished
dve2lts-sym, 13.044: level 405 is finished
dve2lts-sym, 13.055: level 406 is finished
dve2lts-sym, 13.066: level 407 is finished
dve2lts-sym, 13.077: level 408 is finished
dve2lts-sym, 13.088: level 409 is finished
dve2lts-sym, 13.099: level 410 is finished
dve2lts-sym, 13.110: level 411 is finished
dve2lts-sym, 13.119: level 412 is finished
dve2lts-sym, 13.128: level 413 is finished
dve2lts-sym, 13.137: level 414 is finished
dve2lts-sym, 13.146: level 415 is finished
dve2lts-sym, 13.154: level 416 is finished
dve2lts-sym, 13.163: level 417 is finished
dve2lts-sym, 13.172: level 418 is finished
dve2lts-sym, 13.182: level 419 is finished
dve2lts-sym, 13.192: level 420 is finished
dve2lts-sym, 13.210: level 421 is finished
dve2lts-sym, 13.221: level 422 is finished
dve2lts-sym, 13.230: level 423 is finished
dve2lts-sym, 13.239: level 424 is finished
dve2lts-sym, 13.248: level 425 is finished
dve2lts-sym, 13.257: level 426 is finished
dve2lts-sym, 13.267: level 427 is finished
dve2lts-sym, 13.277: level 428 is finished
dve2lts-sym, 13.286: level 429 is finished
dve2lts-sym, 13.295: level 430 is finished
dve2lts-sym, 13.303: level 431 is finished
dve2lts-sym, 13.311: level 432 is finished
dve2lts-sym, 13.319: level 433 is finished
dve2lts-sym, 13.327: level 434 is finished
dve2lts-sym, 13.335: level 435 is finished
dve2lts-sym, 13.343: level 436 is finished
dve2lts-sym, 13.352: level 437 is finished
dve2lts-sym, 13.361: level 438 is finished
dve2lts-sym, 13.370: level 439 is finished
dve2lts-sym, 13.378: level 440 is finished
dve2lts-sym, 13.385: level 441 is finished
dve2lts-sym, 13.394: level 442 is finished
dve2lts-sym, 13.401: level 443 is finished
dve2lts-sym, 13.407: level 444 is finished
dve2lts-sym, 13.415: level 445 is finished
dve2lts-sym, 13.421: level 446 is finished
dve2lts-sym, 13.428: level 447 is finished
dve2lts-sym, 13.435: level 448 is finished
dve2lts-sym, 13.442: level 449 is finished
dve2lts-sym, 13.449: level 450 is finished
dve2lts-sym, 13.455: level 451 is finished
dve2lts-sym, 13.461: level 452 is finished
dve2lts-sym, 13.466: level 453 is finished
dve2lts-sym, 13.472: level 454 is finished
dve2lts-sym, 13.477: level 455 is finished
dve2lts-sym, 13.483: level 456 is finished
dve2lts-sym, 13.490: level 457 is finished
dve2lts-sym, 13.496: level 458 is finished
dve2lts-sym, 13.502: level 459 is finished
dve2lts-sym, 13.507: level 460 is finished
dve2lts-sym, 13.512: level 461 is finished
dve2lts-sym, 13.518: level 462 is finished
dve2lts-sym, 13.523: level 463 is finished
dve2lts-sym, 13.528: level 464 is finished
dve2lts-sym, 13.533: level 465 is finished
dve2lts-sym, 13.538: level 466 is finished
dve2lts-sym, 13.543: level 467 is finished
dve2lts-sym, 13.547: level 468 is finished
dve2lts-sym, 13.552: level 469 is finished
dve2lts-sym, 13.558: level 470 is finished
dve2lts-sym, 13.563: level 471 is finished
dve2lts-sym, 13.568: level 472 is finished
dve2lts-sym, 13.573: level 473 is finished
dve2lts-sym, 13.577: level 474 is finished
dve2lts-sym, 13.581: level 475 is finished
dve2lts-sym, 13.585: level 476 is finished
dve2lts-sym, 13.590: level 477 is finished
dve2lts-sym, 13.594: level 478 is finished
dve2lts-sym, 13.598: level 479 is finished
dve2lts-sym, 13.602: level 480 is finished
dve2lts-sym, 13.606: level 481 is finished
dve2lts-sym, 13.609: level 482 is finished
dve2lts-sym, 13.612: level 483 is finished
dve2lts-sym, 13.615: level 484 is finished
dve2lts-sym, 13.618: level 485 is finished
dve2lts-sym, 13.621: level 486 is finished
dve2lts-sym, 13.625: level 487 is finished
dve2lts-sym, 13.628: level 488 is finished
dve2lts-sym, 13.631: level 489 is finished
dve2lts-sym, 13.634: level 490 is finished
dve2lts-sym, 13.637: level 491 is finished
dve2lts-sym, 13.640: level 492 is finished
dve2lts-sym, 13.643: level 493 is finished
dve2lts-sym, 13.646: level 494 is finished
dve2lts-sym, 13.648: level 495 is finished
dve2lts-sym, 13.651: level 496 is finished
dve2lts-sym, 13.654: level 497 is finished
dve2lts-sym, 13.656: level 498 is finished
dve2lts-sym, 13.659: level 499 is finished
dve2lts-sym, 13.662: level 500 is finished
dve2lts-sym, 13.665: level 501 is finished
dve2lts-sym, 13.668: level 502 is finished
dve2lts-sym, 13.670: level 503 is finished
dve2lts-sym, 13.673: level 504 is finished
dve2lts-sym, 13.675: level 505 is finished
dve2lts-sym, 13.677: level 506 is finished
dve2lts-sym, 13.680: level 507 is finished
dve2lts-sym, 13.682: level 508 is finished
dve2lts-sym, 13.684: level 509 is finished
dve2lts-sym, 13.686: level 510 is finished
dve2lts-sym, 13.688: level 511 is finished
dve2lts-sym, 13.689: level 512 is finished
dve2lts-sym, 13.691: level 513 is finished
dve2lts-sym, 13.693: level 514 is finished
dve2lts-sym, 13.695: level 515 is finished
dve2lts-sym, 13.697: level 516 is finished
dve2lts-sym, 13.699: level 517 is finished
dve2lts-sym, 13.702: level 518 is finished
dve2lts-sym, 13.704: level 519 is finished
dve2lts-sym, 13.706: level 520 is finished
dve2lts-sym, 13.709: level 521 is finished
dve2lts-sym, 13.711: level 522 is finished
dve2lts-sym, 13.714: level 523 is finished
dve2lts-sym, 13.716: level 524 is finished
dve2lts-sym, 13.718: level 525 is finished
dve2lts-sym, 13.720: level 526 is finished
dve2lts-sym, 13.723: level 527 is finished
dve2lts-sym, 13.725: level 528 is finished
dve2lts-sym, 13.727: level 529 is finished
dve2lts-sym, 13.730: level 530 is finished
dve2lts-sym, 13.732: level 531 is finished
dve2lts-sym, 13.734: level 532 is finished
dve2lts-sym, 13.736: level 533 is finished
dve2lts-sym, 13.738: level 534 is finished
dve2lts-sym, 13.740: level 535 is finished
dve2lts-sym, 13.742: level 536 is finished
dve2lts-sym, 13.744: level 537 is finished
dve2lts-sym, 13.745: level 538 is finished
dve2lts-sym, 13.746: level 539 is finished
dve2lts-sym, 13.747: level 540 is finished
dve2lts-sym, 13.748: level 541 is finished
dve2lts-sym, 13.749: level 542 is finished
dve2lts-sym, 13.750: level 543 is finished
dve2lts-sym, 13.752: level 544 is finished
dve2lts-sym, 13.753: level 545 is finished
dve2lts-sym, 13.755: Exploration took 57330 group checks and 57330 next state calls
dve2lts-sym, 13.755: reachability took 6.030 real 126.710 user 17.550 sys
dve2lts-sym, 13.755: counting visited states...
dve2lts-sym, 13.764: counting took 0.010 real 0.200 user 0.000 sys
dve2lts-sym, 13.764: state space has 200453 (~2.00e+05) states, 101792 BDD nodes
