Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.961: Regroup specification: gs
dve2lts-sym, 3.961: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.961: Regroup macro Cols: cs,cn
dve2lts-sym, 3.961: Regroup Column Sort
dve2lts-sym, 3.962: Regroup Column Nub
dve2lts-sym, 3.963: Regroup macro Rows: rs,rn
dve2lts-sym, 3.963: Regroup Row Sort
dve2lts-sym, 3.963: Regroup Row Nub
dve2lts-sym, 3.964: Regroup Column sWaps
dve2lts-sym, 4.133: Regroup Row Sort
dve2lts-sym, 4.133: Regrouping: 120->105 groups
dve2lts-sym, 4.134: state vector length is 126; there are 105 groups
dve2lts-sym, 4.134: Creating a multi-core ListDD domain.
dve2lts-sym, 7.807: got initial state
dve2lts-sym, 7.808: level 0 is finished
dve2lts-sym, 8.156: level 1 is finished
dve2lts-sym, 8.234: level 2 is finished
dve2lts-sym, 8.317: level 3 is finished
dve2lts-sym, 8.386: level 4 is finished
dve2lts-sym, 8.451: level 5 is finished
dve2lts-sym, 8.531: level 6 is finished
dve2lts-sym, 8.617: level 7 is finished
dve2lts-sym, 8.687: level 8 is finished
dve2lts-sym, 8.772: level 9 is finished
dve2lts-sym, 8.833: level 10 is finished
dve2lts-sym, 8.872: level 11 is finished
dve2lts-sym, 8.930: level 12 is finished
dve2lts-sym, 8.982: level 13 is finished
dve2lts-sym, 9.031: level 14 is finished
dve2lts-sym, 9.074: level 15 is finished
dve2lts-sym, 9.115: level 16 is finished
dve2lts-sym, 9.147: level 17 is finished
dve2lts-sym, 9.177: level 18 is finished
dve2lts-sym, 9.193: level 19 is finished
dve2lts-sym, 9.202: level 20 is finished
dve2lts-sym, 9.210: level 21 is finished
dve2lts-sym, 9.215: level 22 is finished
dve2lts-sym, 9.220: level 23 is finished
dve2lts-sym, 9.223: level 24 is finished
dve2lts-sym, 9.227: level 25 is finished
dve2lts-sym, 9.229: level 26 is finished
dve2lts-sym, 9.232: level 27 is finished
dve2lts-sym, 9.234: level 28 is finished
dve2lts-sym, 9.237: level 29 is finished
dve2lts-sym, 9.239: level 30 is finished
dve2lts-sym, 9.241: level 31 is finished
dve2lts-sym, 9.244: level 32 is finished
dve2lts-sym, 9.247: level 33 is finished
dve2lts-sym, 9.250: level 34 is finished
dve2lts-sym, 9.252: level 35 is finished
dve2lts-sym, 9.255: level 36 is finished
dve2lts-sym, 9.257: level 37 is finished
dve2lts-sym, 9.260: level 38 is finished
dve2lts-sym, 9.262: level 39 is finished
dve2lts-sym, 9.265: level 40 is finished
dve2lts-sym, 9.268: level 41 is finished
dve2lts-sym, 9.270: level 42 is finished
dve2lts-sym, 9.273: level 43 is finished
dve2lts-sym, 9.276: level 44 is finished
dve2lts-sym, 9.279: level 45 is finished
dve2lts-sym, 9.282: level 46 is finished
dve2lts-sym, 9.284: level 47 is finished
dve2lts-sym, 9.287: level 48 is finished
dve2lts-sym, 9.290: level 49 is finished
dve2lts-sym, 9.292: level 50 is finished
dve2lts-sym, 9.295: level 51 is finished
dve2lts-sym, 9.298: level 52 is finished
dve2lts-sym, 9.300: level 53 is finished
dve2lts-sym, 9.303: level 54 is finished
dve2lts-sym, 9.306: level 55 is finished
dve2lts-sym, 9.309: level 56 is finished
dve2lts-sym, 9.312: level 57 is finished
dve2lts-sym, 9.315: level 58 is finished
dve2lts-sym, 9.317: level 59 is finished
dve2lts-sym, 9.320: level 60 is finished
dve2lts-sym, 9.323: level 61 is finished
dve2lts-sym, 9.326: level 62 is finished
dve2lts-sym, 9.329: level 63 is finished
dve2lts-sym, 9.332: level 64 is finished
dve2lts-sym, 9.335: level 65 is finished
dve2lts-sym, 9.339: level 66 is finished
dve2lts-sym, 9.342: level 67 is finished
dve2lts-sym, 9.346: level 68 is finished
dve2lts-sym, 9.349: level 69 is finished
dve2lts-sym, 9.352: level 70 is finished
dve2lts-sym, 9.355: level 71 is finished
dve2lts-sym, 9.359: level 72 is finished
dve2lts-sym, 9.362: level 73 is finished
dve2lts-sym, 9.366: level 74 is finished
dve2lts-sym, 9.370: level 75 is finished
dve2lts-sym, 9.374: level 76 is finished
dve2lts-sym, 9.378: level 77 is finished
dve2lts-sym, 9.383: level 78 is finished
dve2lts-sym, 9.388: level 79 is finished
dve2lts-sym, 9.392: level 80 is finished
dve2lts-sym, 9.396: level 81 is finished
dve2lts-sym, 9.401: level 82 is finished
dve2lts-sym, 9.405: level 83 is finished
dve2lts-sym, 9.410: level 84 is finished
dve2lts-sym, 9.415: level 85 is finished
dve2lts-sym, 9.419: level 86 is finished
dve2lts-sym, 9.424: level 87 is finished
dve2lts-sym, 9.428: level 88 is finished
dve2lts-sym, 9.432: level 89 is finished
dve2lts-sym, 9.436: level 90 is finished
dve2lts-sym, 9.441: level 91 is finished
dve2lts-sym, 9.445: level 92 is finished
dve2lts-sym, 9.450: level 93 is finished
dve2lts-sym, 9.456: level 94 is finished
dve2lts-sym, 9.463: level 95 is finished
dve2lts-sym, 9.469: level 96 is finished
dve2lts-sym, 9.475: level 97 is finished
dve2lts-sym, 9.482: level 98 is finished
dve2lts-sym, 9.488: level 99 is finished
dve2lts-sym, 9.495: level 100 is finished
dve2lts-sym, 9.502: level 101 is finished
dve2lts-sym, 9.508: level 102 is finished
dve2lts-sym, 9.516: level 103 is finished
dve2lts-sym, 9.523: level 104 is finished
dve2lts-sym, 9.530: level 105 is finished
dve2lts-sym, 9.537: level 106 is finished
dve2lts-sym, 9.544: level 107 is finished
dve2lts-sym, 9.551: level 108 is finished
dve2lts-sym, 9.559: level 109 is finished
dve2lts-sym, 9.567: level 110 is finished
dve2lts-sym, 9.574: level 111 is finished
dve2lts-sym, 9.581: level 112 is finished
dve2lts-sym, 9.588: level 113 is finished
dve2lts-sym, 9.595: level 114 is finished
dve2lts-sym, 9.602: level 115 is finished
dve2lts-sym, 9.609: level 116 is finished
dve2lts-sym, 9.616: level 117 is finished
dve2lts-sym, 9.623: level 118 is finished
dve2lts-sym, 9.631: level 119 is finished
dve2lts-sym, 9.638: level 120 is finished
dve2lts-sym, 9.645: level 121 is finished
dve2lts-sym, 9.652: level 122 is finished
dve2lts-sym, 9.659: level 123 is finished
dve2lts-sym, 9.667: level 124 is finished
dve2lts-sym, 9.675: level 125 is finished
dve2lts-sym, 9.683: level 126 is finished
dve2lts-sym, 9.691: level 127 is finished
dve2lts-sym, 9.698: level 128 is finished
dve2lts-sym, 9.706: level 129 is finished
dve2lts-sym, 9.715: level 130 is finished
dve2lts-sym, 9.723: level 131 is finished
dve2lts-sym, 9.731: level 132 is finished
dve2lts-sym, 9.740: level 133 is finished
dve2lts-sym, 9.749: level 134 is finished
dve2lts-sym, 9.758: level 135 is finished
dve2lts-sym, 9.767: level 136 is finished
dve2lts-sym, 9.776: level 137 is finished
dve2lts-sym, 9.785: level 138 is finished
dve2lts-sym, 9.795: level 139 is finished
dve2lts-sym, 9.804: level 140 is finished
dve2lts-sym, 9.813: level 141 is finished
dve2lts-sym, 9.824: level 142 is finished
dve2lts-sym, 9.834: level 143 is finished
dve2lts-sym, 9.844: level 144 is finished
dve2lts-sym, 9.855: level 145 is finished
dve2lts-sym, 9.866: level 146 is finished
dve2lts-sym, 9.877: level 147 is finished
dve2lts-sym, 9.887: level 148 is finished
dve2lts-sym, 9.898: level 149 is finished
dve2lts-sym, 9.909: level 150 is finished
dve2lts-sym, 9.920: level 151 is finished
dve2lts-sym, 9.930: level 152 is finished
dve2lts-sym, 9.941: level 153 is finished
dve2lts-sym, 9.953: level 154 is finished
dve2lts-sym, 9.964: level 155 is finished
dve2lts-sym, 9.976: level 156 is finished
dve2lts-sym, 9.989: level 157 is finished
dve2lts-sym, 10.003: level 158 is finished
dve2lts-sym, 10.018: level 159 is finished
dve2lts-sym, 10.034: level 160 is finished
dve2lts-sym, 10.050: level 161 is finished
dve2lts-sym, 10.067: level 162 is finished
dve2lts-sym, 10.084: level 163 is finished
dve2lts-sym, 10.102: level 164 is finished
dve2lts-sym, 10.120: level 165 is finished
dve2lts-sym, 10.139: level 166 is finished
dve2lts-sym, 10.156: level 167 is finished
dve2lts-sym, 10.175: level 168 is finished
dve2lts-sym, 10.195: level 169 is finished
dve2lts-sym, 10.215: level 170 is finished
dve2lts-sym, 10.233: level 171 is finished
dve2lts-sym, 10.252: level 172 is finished
dve2lts-sym, 10.270: level 173 is finished
dve2lts-sym, 10.286: level 174 is finished
dve2lts-sym, 10.305: level 175 is finished
dve2lts-sym, 10.323: level 176 is finished
dve2lts-sym, 10.340: level 177 is finished
dve2lts-sym, 10.359: level 178 is finished
dve2lts-sym, 10.379: level 179 is finished
dve2lts-sym, 10.399: level 180 is finished
dve2lts-sym, 10.418: level 181 is finished
dve2lts-sym, 10.437: level 182 is finished
dve2lts-sym, 10.456: level 183 is finished
dve2lts-sym, 10.476: level 184 is finished
dve2lts-sym, 10.497: level 185 is finished
dve2lts-sym, 10.521: level 186 is finished
dve2lts-sym, 10.543: level 187 is finished
dve2lts-sym, 10.568: level 188 is finished
dve2lts-sym, 10.591: level 189 is finished
dve2lts-sym, 10.614: level 190 is finished
dve2lts-sym, 10.637: level 191 is finished
dve2lts-sym, 10.661: level 192 is finished
dve2lts-sym, 10.684: level 193 is finished
dve2lts-sym, 10.710: level 194 is finished
dve2lts-sym, 10.735: level 195 is finished
dve2lts-sym, 10.759: level 196 is finished
dve2lts-sym, 10.784: level 197 is finished
dve2lts-sym, 10.811: level 198 is finished
dve2lts-sym, 10.839: level 199 is finished
dve2lts-sym, 10.863: level 200 is finished
dve2lts-sym, 10.890: level 201 is finished
dve2lts-sym, 10.918: level 202 is finished
dve2lts-sym, 10.945: level 203 is finished
dve2lts-sym, 10.971: level 204 is finished
dve2lts-sym, 10.999: level 205 is finished
dve2lts-sym, 11.024: level 206 is finished
dve2lts-sym, 11.048: level 207 is finished
dve2lts-sym, 11.073: level 208 is finished
dve2lts-sym, 11.100: level 209 is finished
dve2lts-sym, 11.127: level 210 is finished
dve2lts-sym, 11.154: level 211 is finished
dve2lts-sym, 11.178: level 212 is finished
dve2lts-sym, 11.204: level 213 is finished
dve2lts-sym, 11.228: level 214 is finished
dve2lts-sym, 11.253: level 215 is finished
dve2lts-sym, 11.277: level 216 is finished
dve2lts-sym, 11.300: level 217 is finished
dve2lts-sym, 11.324: level 218 is finished
dve2lts-sym, 11.348: level 219 is finished
dve2lts-sym, 11.372: level 220 is finished
dve2lts-sym, 11.397: level 221 is finished
dve2lts-sym, 11.422: level 222 is finished
dve2lts-sym, 11.447: level 223 is finished
dve2lts-sym, 11.473: level 224 is finished
dve2lts-sym, 11.501: level 225 is finished
dve2lts-sym, 11.533: level 226 is finished
dve2lts-sym, 11.564: level 227 is finished
dve2lts-sym, 11.595: level 228 is finished
dve2lts-sym, 11.630: level 229 is finished
dve2lts-sym, 11.664: level 230 is finished
dve2lts-sym, 11.698: level 231 is finished
dve2lts-sym, 11.732: level 232 is finished
dve2lts-sym, 11.766: level 233 is finished
dve2lts-sym, 11.801: level 234 is finished
dve2lts-sym, 11.837: level 235 is finished
dve2lts-sym, 11.873: level 236 is finished
dve2lts-sym, 11.908: level 237 is finished
dve2lts-sym, 11.939: level 238 is finished
dve2lts-sym, 11.970: level 239 is finished
dve2lts-sym, 12.001: level 240 is finished
dve2lts-sym, 12.030: level 241 is finished
dve2lts-sym, 12.061: level 242 is finished
dve2lts-sym, 12.092: level 243 is finished
dve2lts-sym, 12.126: level 244 is finished
dve2lts-sym, 12.162: level 245 is finished
dve2lts-sym, 12.202: level 246 is finished
dve2lts-sym, 12.240: level 247 is finished
dve2lts-sym, 12.277: level 248 is finished
dve2lts-sym, 12.315: level 249 is finished
dve2lts-sym, 12.353: level 250 is finished
dve2lts-sym, 12.391: level 251 is finished
dve2lts-sym, 12.435: level 252 is finished
dve2lts-sym, 12.479: level 253 is finished
dve2lts-sym, 12.523: level 254 is finished
dve2lts-sym, 12.568: level 255 is finished
dve2lts-sym, 12.611: level 256 is finished
dve2lts-sym, 12.653: level 257 is finished
dve2lts-sym, 12.695: level 258 is finished
dve2lts-sym, 12.740: level 259 is finished
dve2lts-sym, 12.786: level 260 is finished
dve2lts-sym, 12.834: level 261 is finished
dve2lts-sym, 12.875: level 262 is finished
dve2lts-sym, 12.921: level 263 is finished
dve2lts-sym, 12.969: level 264 is finished
dve2lts-sym, 13.017: level 265 is finished
dve2lts-sym, 13.064: level 266 is finished
dve2lts-sym, 13.111: level 267 is finished
dve2lts-sym, 13.160: level 268 is finished
dve2lts-sym, 13.207: level 269 is finished
dve2lts-sym, 13.254: level 270 is finished
dve2lts-sym, 13.301: level 271 is finished
dve2lts-sym, 13.350: level 272 is finished
dve2lts-sym, 13.401: level 273 is finished
dve2lts-sym, 13.444: level 274 is finished
dve2lts-sym, 13.490: level 275 is finished
dve2lts-sym, 13.538: level 276 is finished
dve2lts-sym, 13.587: level 277 is finished
dve2lts-sym, 13.629: level 278 is finished
dve2lts-sym, 13.670: level 279 is finished
dve2lts-sym, 13.711: level 280 is finished
dve2lts-sym, 13.752: level 281 is finished
dve2lts-sym, 13.793: level 282 is finished
dve2lts-sym, 13.833: level 283 is finished
dve2lts-sym, 13.874: level 284 is finished
dve2lts-sym, 13.917: level 285 is finished
dve2lts-sym, 13.960: level 286 is finished
dve2lts-sym, 14.008: level 287 is finished
dve2lts-sym, 14.057: level 288 is finished
dve2lts-sym, 14.105: level 289 is finished
dve2lts-sym, 14.148: level 290 is finished
dve2lts-sym, 14.191: level 291 is finished
dve2lts-sym, 14.233: level 292 is finished
dve2lts-sym, 14.276: level 293 is finished
dve2lts-sym, 14.321: level 294 is finished
dve2lts-sym, 14.363: level 295 is finished
dve2lts-sym, 14.406: level 296 is finished
dve2lts-sym, 14.446: level 297 is finished
dve2lts-sym, 14.483: level 298 is finished
dve2lts-sym, 14.521: level 299 is finished
dve2lts-sym, 14.558: level 300 is finished
dve2lts-sym, 14.595: level 301 is finished
dve2lts-sym, 14.632: level 302 is finished
dve2lts-sym, 14.671: level 303 is finished
dve2lts-sym, 14.710: level 304 is finished
dve2lts-sym, 14.749: level 305 is finished
dve2lts-sym, 14.792: level 306 is finished
dve2lts-sym, 14.833: level 307 is finished
dve2lts-sym, 14.875: level 308 is finished
dve2lts-sym, 14.917: level 309 is finished
dve2lts-sym, 14.958: level 310 is finished
dve2lts-sym, 14.996: level 311 is finished
dve2lts-sym, 15.036: level 312 is finished
dve2lts-sym, 15.076: level 313 is finished
dve2lts-sym, 15.114: level 314 is finished
dve2lts-sym, 15.151: level 315 is finished
dve2lts-sym, 15.189: level 316 is finished
dve2lts-sym, 15.227: level 317 is finished
dve2lts-sym, 15.291: level 318 is finished
dve2lts-sym, 15.327: level 319 is finished
dve2lts-sym, 15.361: level 320 is finished
dve2lts-sym, 15.398: level 321 is finished
dve2lts-sym, 15.434: level 322 is finished
dve2lts-sym, 15.472: level 323 is finished
dve2lts-sym, 15.506: level 324 is finished
dve2lts-sym, 15.542: level 325 is finished
dve2lts-sym, 15.576: level 326 is finished
dve2lts-sym, 15.608: level 327 is finished
dve2lts-sym, 15.642: level 328 is finished
dve2lts-sym, 15.673: level 329 is finished
dve2lts-sym, 15.706: level 330 is finished
dve2lts-sym, 15.737: level 331 is finished
dve2lts-sym, 15.767: level 332 is finished
dve2lts-sym, 15.796: level 333 is finished
dve2lts-sym, 15.826: level 334 is finished
dve2lts-sym, 15.856: level 335 is finished
dve2lts-sym, 15.884: level 336 is finished
dve2lts-sym, 15.912: level 337 is finished
dve2lts-sym, 15.938: level 338 is finished
dve2lts-sym, 15.962: level 339 is finished
dve2lts-sym, 15.986: level 340 is finished
dve2lts-sym, 16.012: level 341 is finished
dve2lts-sym, 16.036: level 342 is finished
dve2lts-sym, 16.061: level 343 is finished
dve2lts-sym, 16.085: level 344 is finished
dve2lts-sym, 16.109: level 345 is finished
dve2lts-sym, 16.133: level 346 is finished
dve2lts-sym, 16.157: level 347 is finished
dve2lts-sym, 16.180: level 348 is finished
dve2lts-sym, 16.201: level 349 is finished
dve2lts-sym, 16.223: level 350 is finished
dve2lts-sym, 16.245: level 351 is finished
dve2lts-sym, 16.266: level 352 is finished
dve2lts-sym, 16.287: level 353 is finished
dve2lts-sym, 16.309: level 354 is finished
dve2lts-sym, 16.330: level 355 is finished
dve2lts-sym, 16.350: level 356 is finished
dve2lts-sym, 16.370: level 357 is finished
dve2lts-sym, 16.388: level 358 is finished
dve2lts-sym, 16.405: level 359 is finished
dve2lts-sym, 16.422: level 360 is finished
dve2lts-sym, 16.439: level 361 is finished
dve2lts-sym, 16.455: level 362 is finished
dve2lts-sym, 16.471: level 363 is finished
dve2lts-sym, 16.488: level 364 is finished
dve2lts-sym, 16.505: level 365 is finished
dve2lts-sym, 16.521: level 366 is finished
dve2lts-sym, 16.535: level 367 is finished
dve2lts-sym, 16.550: level 368 is finished
dve2lts-sym, 16.565: level 369 is finished
dve2lts-sym, 16.578: level 370 is finished
dve2lts-sym, 16.593: level 371 is finished
dve2lts-sym, 16.607: level 372 is finished
dve2lts-sym, 16.621: level 373 is finished
dve2lts-sym, 16.634: level 374 is finished
dve2lts-sym, 16.648: level 375 is finished
dve2lts-sym, 16.662: level 376 is finished
dve2lts-sym, 16.675: level 377 is finished
dve2lts-sym, 16.687: level 378 is finished
dve2lts-sym, 16.699: level 379 is finished
dve2lts-sym, 16.711: level 380 is finished
dve2lts-sym, 16.722: level 381 is finished
dve2lts-sym, 16.733: level 382 is finished
dve2lts-sym, 16.744: level 383 is finished
dve2lts-sym, 16.754: level 384 is finished
dve2lts-sym, 16.765: level 385 is finished
dve2lts-sym, 16.775: level 386 is finished
dve2lts-sym, 16.784: level 387 is finished
dve2lts-sym, 16.793: level 388 is finished
dve2lts-sym, 16.802: level 389 is finished
dve2lts-sym, 16.811: level 390 is finished
dve2lts-sym, 16.819: level 391 is finished
dve2lts-sym, 16.828: level 392 is finished
dve2lts-sym, 16.835: level 393 is finished
dve2lts-sym, 16.843: level 394 is finished
dve2lts-sym, 16.852: level 395 is finished
dve2lts-sym, 16.860: level 396 is finished
dve2lts-sym, 16.868: level 397 is finished
dve2lts-sym, 16.876: level 398 is finished
dve2lts-sym, 16.883: level 399 is finished
dve2lts-sym, 16.890: level 400 is finished
dve2lts-sym, 16.897: level 401 is finished
dve2lts-sym, 16.903: level 402 is finished
dve2lts-sym, 16.909: level 403 is finished
dve2lts-sym, 16.915: level 404 is finished
dve2lts-sym, 16.921: level 405 is finished
dve2lts-sym, 16.927: level 406 is finished
dve2lts-sym, 16.932: level 407 is finished
dve2lts-sym, 16.936: level 408 is finished
dve2lts-sym, 16.941: level 409 is finished
dve2lts-sym, 16.945: level 410 is finished
dve2lts-sym, 16.948: level 411 is finished
dve2lts-sym, 16.952: level 412 is finished
dve2lts-sym, 16.955: level 413 is finished
dve2lts-sym, 16.958: level 414 is finished
dve2lts-sym, 16.961: level 415 is finished
dve2lts-sym, 16.964: level 416 is finished
dve2lts-sym, 16.968: level 417 is finished
dve2lts-sym, 16.970: level 418 is finished
dve2lts-sym, 16.972: level 419 is finished
dve2lts-sym, 16.973: level 420 is finished
dve2lts-sym, 16.975: level 421 is finished
dve2lts-sym, 16.977: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 16.977: reachability took 9.180 real 201.300 user 18.400 sys
dve2lts-sym, 16.977: counting visited states...
dve2lts-sym, 17.018: counting took 0.040 real 0.980 user 0.000 sys
dve2lts-sym, 17.018: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
