Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.898: Regroup specification: gs
dve2lts-sym, 3.898: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.898: Regroup macro Cols: cs,cn
dve2lts-sym, 3.898: Regroup Column Sort
dve2lts-sym, 3.899: Regroup Column Nub
dve2lts-sym, 3.900: Regroup macro Rows: rs,rn
dve2lts-sym, 3.900: Regroup Row Sort
dve2lts-sym, 3.901: Regroup Row Nub
dve2lts-sym, 3.902: Regroup Column sWaps
dve2lts-sym, 4.072: Regroup Row Sort
dve2lts-sym, 4.073: Regrouping: 120->105 groups
dve2lts-sym, 4.074: state vector length is 126; there are 105 groups
dve2lts-sym, 4.074: Creating a multi-core ListDD domain.
dve2lts-sym, 7.762: got initial state
dve2lts-sym, 7.763: level 0 is finished
dve2lts-sym, 8.157: level 1 is finished
dve2lts-sym, 8.256: level 2 is finished
dve2lts-sym, 8.337: level 3 is finished
dve2lts-sym, 8.389: level 4 is finished
dve2lts-sym, 8.462: level 5 is finished
dve2lts-sym, 8.544: level 6 is finished
dve2lts-sym, 8.627: level 7 is finished
dve2lts-sym, 8.704: level 8 is finished
dve2lts-sym, 8.772: level 9 is finished
dve2lts-sym, 8.836: level 10 is finished
dve2lts-sym, 8.879: level 11 is finished
dve2lts-sym, 8.937: level 12 is finished
dve2lts-sym, 8.987: level 13 is finished
dve2lts-sym, 9.039: level 14 is finished
dve2lts-sym, 9.085: level 15 is finished
dve2lts-sym, 9.125: level 16 is finished
dve2lts-sym, 9.157: level 17 is finished
dve2lts-sym, 9.183: level 18 is finished
dve2lts-sym, 9.196: level 19 is finished
dve2lts-sym, 9.205: level 20 is finished
dve2lts-sym, 9.214: level 21 is finished
dve2lts-sym, 9.220: level 22 is finished
dve2lts-sym, 9.224: level 23 is finished
dve2lts-sym, 9.232: level 24 is finished
dve2lts-sym, 9.235: level 25 is finished
dve2lts-sym, 9.239: level 26 is finished
dve2lts-sym, 9.241: level 27 is finished
dve2lts-sym, 9.245: level 28 is finished
dve2lts-sym, 9.247: level 29 is finished
dve2lts-sym, 9.251: level 30 is finished
dve2lts-sym, 9.254: level 31 is finished
dve2lts-sym, 9.257: level 32 is finished
dve2lts-sym, 9.259: level 33 is finished
dve2lts-sym, 9.262: level 34 is finished
dve2lts-sym, 9.265: level 35 is finished
dve2lts-sym, 9.268: level 36 is finished
dve2lts-sym, 9.270: level 37 is finished
dve2lts-sym, 9.273: level 38 is finished
dve2lts-sym, 9.276: level 39 is finished
dve2lts-sym, 9.279: level 40 is finished
dve2lts-sym, 9.282: level 41 is finished
dve2lts-sym, 9.284: level 42 is finished
dve2lts-sym, 9.287: level 43 is finished
dve2lts-sym, 9.290: level 44 is finished
dve2lts-sym, 9.293: level 45 is finished
dve2lts-sym, 9.296: level 46 is finished
dve2lts-sym, 9.299: level 47 is finished
dve2lts-sym, 9.302: level 48 is finished
dve2lts-sym, 9.305: level 49 is finished
dve2lts-sym, 9.308: level 50 is finished
dve2lts-sym, 9.311: level 51 is finished
dve2lts-sym, 9.314: level 52 is finished
dve2lts-sym, 9.317: level 53 is finished
dve2lts-sym, 9.320: level 54 is finished
dve2lts-sym, 9.323: level 55 is finished
dve2lts-sym, 9.326: level 56 is finished
dve2lts-sym, 9.329: level 57 is finished
dve2lts-sym, 9.332: level 58 is finished
dve2lts-sym, 9.335: level 59 is finished
dve2lts-sym, 9.338: level 60 is finished
dve2lts-sym, 9.341: level 61 is finished
dve2lts-sym, 9.344: level 62 is finished
dve2lts-sym, 9.348: level 63 is finished
dve2lts-sym, 9.351: level 64 is finished
dve2lts-sym, 9.354: level 65 is finished
dve2lts-sym, 9.357: level 66 is finished
dve2lts-sym, 9.361: level 67 is finished
dve2lts-sym, 9.364: level 68 is finished
dve2lts-sym, 9.368: level 69 is finished
dve2lts-sym, 9.371: level 70 is finished
dve2lts-sym, 9.375: level 71 is finished
dve2lts-sym, 9.379: level 72 is finished
dve2lts-sym, 9.382: level 73 is finished
dve2lts-sym, 9.386: level 74 is finished
dve2lts-sym, 9.391: level 75 is finished
dve2lts-sym, 9.395: level 76 is finished
dve2lts-sym, 9.400: level 77 is finished
dve2lts-sym, 9.404: level 78 is finished
dve2lts-sym, 9.409: level 79 is finished
dve2lts-sym, 9.413: level 80 is finished
dve2lts-sym, 9.418: level 81 is finished
dve2lts-sym, 9.423: level 82 is finished
dve2lts-sym, 9.427: level 83 is finished
dve2lts-sym, 9.432: level 84 is finished
dve2lts-sym, 9.437: level 85 is finished
dve2lts-sym, 9.441: level 86 is finished
dve2lts-sym, 9.446: level 87 is finished
dve2lts-sym, 9.450: level 88 is finished
dve2lts-sym, 9.454: level 89 is finished
dve2lts-sym, 9.458: level 90 is finished
dve2lts-sym, 9.463: level 91 is finished
dve2lts-sym, 9.467: level 92 is finished
dve2lts-sym, 9.473: level 93 is finished
dve2lts-sym, 9.478: level 94 is finished
dve2lts-sym, 9.484: level 95 is finished
dve2lts-sym, 9.489: level 96 is finished
dve2lts-sym, 9.496: level 97 is finished
dve2lts-sym, 9.503: level 98 is finished
dve2lts-sym, 9.509: level 99 is finished
dve2lts-sym, 9.516: level 100 is finished
dve2lts-sym, 9.523: level 101 is finished
dve2lts-sym, 9.529: level 102 is finished
dve2lts-sym, 9.536: level 103 is finished
dve2lts-sym, 9.543: level 104 is finished
dve2lts-sym, 9.551: level 105 is finished
dve2lts-sym, 9.558: level 106 is finished
dve2lts-sym, 9.565: level 107 is finished
dve2lts-sym, 9.571: level 108 is finished
dve2lts-sym, 9.578: level 109 is finished
dve2lts-sym, 9.609: level 110 is finished
dve2lts-sym, 9.616: level 111 is finished
dve2lts-sym, 9.624: level 112 is finished
dve2lts-sym, 9.630: level 113 is finished
dve2lts-sym, 9.637: level 114 is finished
dve2lts-sym, 9.644: level 115 is finished
dve2lts-sym, 9.650: level 116 is finished
dve2lts-sym, 9.657: level 117 is finished
dve2lts-sym, 9.664: level 118 is finished
dve2lts-sym, 9.671: level 119 is finished
dve2lts-sym, 9.678: level 120 is finished
dve2lts-sym, 9.685: level 121 is finished
dve2lts-sym, 9.692: level 122 is finished
dve2lts-sym, 9.699: level 123 is finished
dve2lts-sym, 9.707: level 124 is finished
dve2lts-sym, 9.714: level 125 is finished
dve2lts-sym, 9.722: level 126 is finished
dve2lts-sym, 9.729: level 127 is finished
dve2lts-sym, 9.737: level 128 is finished
dve2lts-sym, 9.744: level 129 is finished
dve2lts-sym, 9.752: level 130 is finished
dve2lts-sym, 9.760: level 131 is finished
dve2lts-sym, 9.769: level 132 is finished
dve2lts-sym, 9.777: level 133 is finished
dve2lts-sym, 9.786: level 134 is finished
dve2lts-sym, 9.794: level 135 is finished
dve2lts-sym, 9.803: level 136 is finished
dve2lts-sym, 9.812: level 137 is finished
dve2lts-sym, 9.821: level 138 is finished
dve2lts-sym, 9.830: level 139 is finished
dve2lts-sym, 9.839: level 140 is finished
dve2lts-sym, 9.848: level 141 is finished
dve2lts-sym, 9.857: level 142 is finished
dve2lts-sym, 9.867: level 143 is finished
dve2lts-sym, 9.877: level 144 is finished
dve2lts-sym, 9.887: level 145 is finished
dve2lts-sym, 9.898: level 146 is finished
dve2lts-sym, 9.908: level 147 is finished
dve2lts-sym, 9.918: level 148 is finished
dve2lts-sym, 9.929: level 149 is finished
dve2lts-sym, 9.939: level 150 is finished
dve2lts-sym, 9.949: level 151 is finished
dve2lts-sym, 9.959: level 152 is finished
dve2lts-sym, 9.970: level 153 is finished
dve2lts-sym, 9.981: level 154 is finished
dve2lts-sym, 9.992: level 155 is finished
dve2lts-sym, 10.003: level 156 is finished
dve2lts-sym, 10.015: level 157 is finished
dve2lts-sym, 10.027: level 158 is finished
dve2lts-sym, 10.041: level 159 is finished
dve2lts-sym, 10.055: level 160 is finished
dve2lts-sym, 10.069: level 161 is finished
dve2lts-sym, 10.085: level 162 is finished
dve2lts-sym, 10.100: level 163 is finished
dve2lts-sym, 10.116: level 164 is finished
dve2lts-sym, 10.133: level 165 is finished
dve2lts-sym, 10.149: level 166 is finished
dve2lts-sym, 10.165: level 167 is finished
dve2lts-sym, 10.181: level 168 is finished
dve2lts-sym, 10.199: level 169 is finished
dve2lts-sym, 10.215: level 170 is finished
dve2lts-sym, 10.231: level 171 is finished
dve2lts-sym, 10.246: level 172 is finished
dve2lts-sym, 10.261: level 173 is finished
dve2lts-sym, 10.276: level 174 is finished
dve2lts-sym, 10.291: level 175 is finished
dve2lts-sym, 10.305: level 176 is finished
dve2lts-sym, 10.321: level 177 is finished
dve2lts-sym, 10.337: level 178 is finished
dve2lts-sym, 10.354: level 179 is finished
dve2lts-sym, 10.372: level 180 is finished
dve2lts-sym, 10.389: level 181 is finished
dve2lts-sym, 10.406: level 182 is finished
dve2lts-sym, 10.423: level 183 is finished
dve2lts-sym, 10.441: level 184 is finished
dve2lts-sym, 10.459: level 185 is finished
dve2lts-sym, 10.479: level 186 is finished
dve2lts-sym, 10.499: level 187 is finished
dve2lts-sym, 10.520: level 188 is finished
dve2lts-sym, 10.539: level 189 is finished
dve2lts-sym, 10.559: level 190 is finished
dve2lts-sym, 10.580: level 191 is finished
dve2lts-sym, 10.601: level 192 is finished
dve2lts-sym, 10.622: level 193 is finished
dve2lts-sym, 10.644: level 194 is finished
dve2lts-sym, 10.664: level 195 is finished
dve2lts-sym, 10.686: level 196 is finished
dve2lts-sym, 10.707: level 197 is finished
dve2lts-sym, 10.730: level 198 is finished
dve2lts-sym, 10.753: level 199 is finished
dve2lts-sym, 10.776: level 200 is finished
dve2lts-sym, 10.799: level 201 is finished
dve2lts-sym, 10.822: level 202 is finished
dve2lts-sym, 10.845: level 203 is finished
dve2lts-sym, 10.868: level 204 is finished
dve2lts-sym, 10.893: level 205 is finished
dve2lts-sym, 10.914: level 206 is finished
dve2lts-sym, 10.935: level 207 is finished
dve2lts-sym, 10.956: level 208 is finished
dve2lts-sym, 10.980: level 209 is finished
dve2lts-sym, 11.005: level 210 is finished
dve2lts-sym, 11.027: level 211 is finished
dve2lts-sym, 11.047: level 212 is finished
dve2lts-sym, 11.069: level 213 is finished
dve2lts-sym, 11.089: level 214 is finished
dve2lts-sym, 11.110: level 215 is finished
dve2lts-sym, 11.131: level 216 is finished
dve2lts-sym, 11.152: level 217 is finished
dve2lts-sym, 11.173: level 218 is finished
dve2lts-sym, 11.192: level 219 is finished
dve2lts-sym, 11.213: level 220 is finished
dve2lts-sym, 11.234: level 221 is finished
dve2lts-sym, 11.255: level 222 is finished
dve2lts-sym, 11.277: level 223 is finished
dve2lts-sym, 11.300: level 224 is finished
dve2lts-sym, 11.325: level 225 is finished
dve2lts-sym, 11.350: level 226 is finished
dve2lts-sym, 11.377: level 227 is finished
dve2lts-sym, 11.404: level 228 is finished
dve2lts-sym, 11.432: level 229 is finished
dve2lts-sym, 11.492: level 230 is finished
dve2lts-sym, 11.525: level 231 is finished
dve2lts-sym, 11.556: level 232 is finished
dve2lts-sym, 11.585: level 233 is finished
dve2lts-sym, 11.615: level 234 is finished
dve2lts-sym, 11.646: level 235 is finished
dve2lts-sym, 11.677: level 236 is finished
dve2lts-sym, 11.704: level 237 is finished
dve2lts-sym, 11.732: level 238 is finished
dve2lts-sym, 11.760: level 239 is finished
dve2lts-sym, 11.787: level 240 is finished
dve2lts-sym, 11.812: level 241 is finished
dve2lts-sym, 11.839: level 242 is finished
dve2lts-sym, 11.865: level 243 is finished
dve2lts-sym, 11.892: level 244 is finished
dve2lts-sym, 11.921: level 245 is finished
dve2lts-sym, 11.954: level 246 is finished
dve2lts-sym, 11.984: level 247 is finished
dve2lts-sym, 12.014: level 248 is finished
dve2lts-sym, 12.044: level 249 is finished
dve2lts-sym, 12.076: level 250 is finished
dve2lts-sym, 12.110: level 251 is finished
dve2lts-sym, 12.147: level 252 is finished
dve2lts-sym, 12.183: level 253 is finished
dve2lts-sym, 12.220: level 254 is finished
dve2lts-sym, 12.257: level 255 is finished
dve2lts-sym, 12.292: level 256 is finished
dve2lts-sym, 12.328: level 257 is finished
dve2lts-sym, 12.363: level 258 is finished
dve2lts-sym, 12.401: level 259 is finished
dve2lts-sym, 12.440: level 260 is finished
dve2lts-sym, 12.480: level 261 is finished
dve2lts-sym, 12.514: level 262 is finished
dve2lts-sym, 12.549: level 263 is finished
dve2lts-sym, 12.588: level 264 is finished
dve2lts-sym, 12.630: level 265 is finished
dve2lts-sym, 12.671: level 266 is finished
dve2lts-sym, 12.713: level 267 is finished
dve2lts-sym, 12.753: level 268 is finished
dve2lts-sym, 12.793: level 269 is finished
dve2lts-sym, 12.832: level 270 is finished
dve2lts-sym, 12.871: level 271 is finished
dve2lts-sym, 12.912: level 272 is finished
dve2lts-sym, 12.947: level 273 is finished
dve2lts-sym, 12.981: level 274 is finished
dve2lts-sym, 13.018: level 275 is finished
dve2lts-sym, 13.060: level 276 is finished
dve2lts-sym, 13.099: level 277 is finished
dve2lts-sym, 13.133: level 278 is finished
dve2lts-sym, 13.167: level 279 is finished
dve2lts-sym, 13.201: level 280 is finished
dve2lts-sym, 13.234: level 281 is finished
dve2lts-sym, 13.268: level 282 is finished
dve2lts-sym, 13.301: level 283 is finished
dve2lts-sym, 13.335: level 284 is finished
dve2lts-sym, 13.391: level 285 is finished
dve2lts-sym, 13.427: level 286 is finished
dve2lts-sym, 13.465: level 287 is finished
dve2lts-sym, 13.506: level 288 is finished
dve2lts-sym, 13.545: level 289 is finished
dve2lts-sym, 13.583: level 290 is finished
dve2lts-sym, 13.621: level 291 is finished
dve2lts-sym, 13.658: level 292 is finished
dve2lts-sym, 13.695: level 293 is finished
dve2lts-sym, 13.733: level 294 is finished
dve2lts-sym, 13.769: level 295 is finished
dve2lts-sym, 13.805: level 296 is finished
dve2lts-sym, 13.838: level 297 is finished
dve2lts-sym, 13.869: level 298 is finished
dve2lts-sym, 13.900: level 299 is finished
dve2lts-sym, 13.931: level 300 is finished
dve2lts-sym, 13.962: level 301 is finished
dve2lts-sym, 13.994: level 302 is finished
dve2lts-sym, 14.025: level 303 is finished
dve2lts-sym, 14.059: level 304 is finished
dve2lts-sym, 14.095: level 305 is finished
dve2lts-sym, 14.130: level 306 is finished
dve2lts-sym, 14.164: level 307 is finished
dve2lts-sym, 14.198: level 308 is finished
dve2lts-sym, 14.233: level 309 is finished
dve2lts-sym, 14.265: level 310 is finished
dve2lts-sym, 14.298: level 311 is finished
dve2lts-sym, 14.330: level 312 is finished
dve2lts-sym, 14.364: level 313 is finished
dve2lts-sym, 14.395: level 314 is finished
dve2lts-sym, 14.425: level 315 is finished
dve2lts-sym, 14.456: level 316 is finished
dve2lts-sym, 14.489: level 317 is finished
dve2lts-sym, 14.519: level 318 is finished
dve2lts-sym, 14.550: level 319 is finished
dve2lts-sym, 14.579: level 320 is finished
dve2lts-sym, 14.610: level 321 is finished
dve2lts-sym, 14.640: level 322 is finished
dve2lts-sym, 14.671: level 323 is finished
dve2lts-sym, 14.701: level 324 is finished
dve2lts-sym, 14.732: level 325 is finished
dve2lts-sym, 14.761: level 326 is finished
dve2lts-sym, 14.788: level 327 is finished
dve2lts-sym, 14.816: level 328 is finished
dve2lts-sym, 14.843: level 329 is finished
dve2lts-sym, 14.870: level 330 is finished
dve2lts-sym, 14.896: level 331 is finished
dve2lts-sym, 14.922: level 332 is finished
dve2lts-sym, 14.948: level 333 is finished
dve2lts-sym, 14.973: level 334 is finished
dve2lts-sym, 14.998: level 335 is finished
dve2lts-sym, 15.025: level 336 is finished
dve2lts-sym, 15.048: level 337 is finished
dve2lts-sym, 15.069: level 338 is finished
dve2lts-sym, 15.091: level 339 is finished
dve2lts-sym, 15.112: level 340 is finished
dve2lts-sym, 15.133: level 341 is finished
dve2lts-sym, 15.154: level 342 is finished
dve2lts-sym, 15.175: level 343 is finished
dve2lts-sym, 15.196: level 344 is finished
dve2lts-sym, 15.271: level 345 is finished
dve2lts-sym, 15.292: level 346 is finished
dve2lts-sym, 15.311: level 347 is finished
dve2lts-sym, 15.330: level 348 is finished
dve2lts-sym, 15.349: level 349 is finished
dve2lts-sym, 15.368: level 350 is finished
dve2lts-sym, 15.386: level 351 is finished
dve2lts-sym, 15.404: level 352 is finished
dve2lts-sym, 15.423: level 353 is finished
dve2lts-sym, 15.442: level 354 is finished
dve2lts-sym, 15.461: level 355 is finished
dve2lts-sym, 15.478: level 356 is finished
dve2lts-sym, 15.495: level 357 is finished
dve2lts-sym, 15.511: level 358 is finished
dve2lts-sym, 15.526: level 359 is finished
dve2lts-sym, 15.540: level 360 is finished
dve2lts-sym, 15.555: level 361 is finished
dve2lts-sym, 15.570: level 362 is finished
dve2lts-sym, 15.584: level 363 is finished
dve2lts-sym, 15.600: level 364 is finished
dve2lts-sym, 15.614: level 365 is finished
dve2lts-sym, 15.628: level 366 is finished
dve2lts-sym, 15.642: level 367 is finished
dve2lts-sym, 15.655: level 368 is finished
dve2lts-sym, 15.667: level 369 is finished
dve2lts-sym, 15.679: level 370 is finished
dve2lts-sym, 15.692: level 371 is finished
dve2lts-sym, 15.705: level 372 is finished
dve2lts-sym, 15.717: level 373 is finished
dve2lts-sym, 15.730: level 374 is finished
dve2lts-sym, 15.742: level 375 is finished
dve2lts-sym, 15.754: level 376 is finished
dve2lts-sym, 15.767: level 377 is finished
dve2lts-sym, 15.778: level 378 is finished
dve2lts-sym, 15.789: level 379 is finished
dve2lts-sym, 15.799: level 380 is finished
dve2lts-sym, 15.809: level 381 is finished
dve2lts-sym, 15.819: level 382 is finished
dve2lts-sym, 15.828: level 383 is finished
dve2lts-sym, 15.838: level 384 is finished
dve2lts-sym, 15.848: level 385 is finished
dve2lts-sym, 15.858: level 386 is finished
dve2lts-sym, 15.867: level 387 is finished
dve2lts-sym, 15.875: level 388 is finished
dve2lts-sym, 15.884: level 389 is finished
dve2lts-sym, 15.892: level 390 is finished
dve2lts-sym, 15.900: level 391 is finished
dve2lts-sym, 15.907: level 392 is finished
dve2lts-sym, 15.915: level 393 is finished
dve2lts-sym, 15.922: level 394 is finished
dve2lts-sym, 15.931: level 395 is finished
dve2lts-sym, 15.939: level 396 is finished
dve2lts-sym, 15.946: level 397 is finished
dve2lts-sym, 15.954: level 398 is finished
dve2lts-sym, 15.961: level 399 is finished
dve2lts-sym, 15.967: level 400 is finished
dve2lts-sym, 15.974: level 401 is finished
dve2lts-sym, 15.980: level 402 is finished
dve2lts-sym, 15.985: level 403 is finished
dve2lts-sym, 15.991: level 404 is finished
dve2lts-sym, 15.997: level 405 is finished
dve2lts-sym, 16.002: level 406 is finished
dve2lts-sym, 16.007: level 407 is finished
dve2lts-sym, 16.012: level 408 is finished
dve2lts-sym, 16.017: level 409 is finished
dve2lts-sym, 16.021: level 410 is finished
dve2lts-sym, 16.025: level 411 is finished
dve2lts-sym, 16.028: level 412 is finished
dve2lts-sym, 16.032: level 413 is finished
dve2lts-sym, 16.035: level 414 is finished
dve2lts-sym, 16.038: level 415 is finished
dve2lts-sym, 16.042: level 416 is finished
dve2lts-sym, 16.045: level 417 is finished
dve2lts-sym, 16.047: level 418 is finished
dve2lts-sym, 16.049: level 419 is finished
dve2lts-sym, 16.051: level 420 is finished
dve2lts-sym, 16.053: level 421 is finished
dve2lts-sym, 16.055: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 16.055: reachability took 8.300 real 241.960 user 22.520 sys
dve2lts-sym, 16.055: counting visited states...
dve2lts-sym, 16.091: counting took 0.030 real 1.130 user 0.000 sys
dve2lts-sym, 16.091: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
