Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.6.dve
dve2lts-sym, 3.856: Regroup specification: gs
dve2lts-sym, 3.856: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.856: Regroup macro Cols: cs,cn
dve2lts-sym, 3.856: Regroup Column Sort
dve2lts-sym, 3.858: Regroup Column Nub
dve2lts-sym, 3.861: Regroup macro Rows: rs,rn
dve2lts-sym, 3.861: Regroup Row Sort
dve2lts-sym, 3.862: Regroup Row Nub
dve2lts-sym, 3.863: Regroup Column sWaps
dve2lts-sym, 4.035: Regroup Row Sort
dve2lts-sym, 4.035: Regrouping: 120->105 groups
dve2lts-sym, 4.036: state vector length is 126; there are 105 groups
dve2lts-sym, 4.036: Creating a multi-core ListDD domain.
dve2lts-sym, 7.624: got initial state
dve2lts-sym, 7.624: level 0 is finished
dve2lts-sym, 12.004: level 1 is finished
dve2lts-sym, 12.818: level 2 is finished
dve2lts-sym, 13.565: level 3 is finished
dve2lts-sym, 14.234: level 4 is finished
dve2lts-sym, 14.990: level 5 is finished
dve2lts-sym, 15.937: level 6 is finished
dve2lts-sym, 16.999: level 7 is finished
dve2lts-sym, 17.865: level 8 is finished
dve2lts-sym, 18.760: level 9 is finished
dve2lts-sym, 19.491: level 10 is finished
dve2lts-sym, 19.957: level 11 is finished
dve2lts-sym, 20.734: level 12 is finished
dve2lts-sym, 21.318: level 13 is finished
dve2lts-sym, 21.848: level 14 is finished
dve2lts-sym, 22.290: level 15 is finished
dve2lts-sym, 22.695: level 16 is finished
dve2lts-sym, 23.026: level 17 is finished
dve2lts-sym, 23.321: level 18 is finished
dve2lts-sym, 23.478: level 19 is finished
dve2lts-sym, 23.579: level 20 is finished
dve2lts-sym, 23.709: level 21 is finished
dve2lts-sym, 23.771: level 22 is finished
dve2lts-sym, 23.819: level 23 is finished
dve2lts-sym, 23.860: level 24 is finished
dve2lts-sym, 23.889: level 25 is finished
dve2lts-sym, 23.911: level 26 is finished
dve2lts-sym, 23.923: level 27 is finished
dve2lts-sym, 23.939: level 28 is finished
dve2lts-sym, 23.952: level 29 is finished
dve2lts-sym, 23.960: level 30 is finished
dve2lts-sym, 23.973: level 31 is finished
dve2lts-sym, 23.982: level 32 is finished
dve2lts-sym, 23.992: level 33 is finished
dve2lts-sym, 24.000: level 34 is finished
dve2lts-sym, 24.008: level 35 is finished
dve2lts-sym, 24.016: level 36 is finished
dve2lts-sym, 24.024: level 37 is finished
dve2lts-sym, 24.032: level 38 is finished
dve2lts-sym, 24.040: level 39 is finished
dve2lts-sym, 24.048: level 40 is finished
dve2lts-sym, 24.056: level 41 is finished
dve2lts-sym, 24.063: level 42 is finished
dve2lts-sym, 24.070: level 43 is finished
dve2lts-sym, 24.078: level 44 is finished
dve2lts-sym, 24.088: level 45 is finished
dve2lts-sym, 24.097: level 46 is finished
dve2lts-sym, 24.106: level 47 is finished
dve2lts-sym, 24.115: level 48 is finished
dve2lts-sym, 24.122: level 49 is finished
dve2lts-sym, 24.128: level 50 is finished
dve2lts-sym, 24.135: level 51 is finished
dve2lts-sym, 24.143: level 52 is finished
dve2lts-sym, 24.151: level 53 is finished
dve2lts-sym, 24.160: level 54 is finished
dve2lts-sym, 24.170: level 55 is finished
dve2lts-sym, 24.178: level 56 is finished
dve2lts-sym, 24.188: level 57 is finished
dve2lts-sym, 24.197: level 58 is finished
dve2lts-sym, 24.204: level 59 is finished
dve2lts-sym, 24.213: level 60 is finished
dve2lts-sym, 24.221: level 61 is finished
dve2lts-sym, 24.228: level 62 is finished
dve2lts-sym, 24.236: level 63 is finished
dve2lts-sym, 24.245: level 64 is finished
dve2lts-sym, 24.254: level 65 is finished
dve2lts-sym, 24.264: level 66 is finished
dve2lts-sym, 24.273: level 67 is finished
dve2lts-sym, 24.283: level 68 is finished
dve2lts-sym, 24.293: level 69 is finished
dve2lts-sym, 24.304: level 70 is finished
dve2lts-sym, 24.316: level 71 is finished
dve2lts-sym, 24.330: level 72 is finished
dve2lts-sym, 24.345: level 73 is finished
dve2lts-sym, 24.362: level 74 is finished
dve2lts-sym, 24.382: level 75 is finished
dve2lts-sym, 24.406: level 76 is finished
dve2lts-sym, 24.433: level 77 is finished
dve2lts-sym, 24.463: level 78 is finished
dve2lts-sym, 24.497: level 79 is finished
dve2lts-sym, 24.531: level 80 is finished
dve2lts-sym, 24.566: level 81 is finished
dve2lts-sym, 24.603: level 82 is finished
dve2lts-sym, 24.639: level 83 is finished
dve2lts-sym, 24.676: level 84 is finished
dve2lts-sym, 24.712: level 85 is finished
dve2lts-sym, 24.749: level 86 is finished
dve2lts-sym, 24.787: level 87 is finished
dve2lts-sym, 24.824: level 88 is finished
dve2lts-sym, 24.859: level 89 is finished
dve2lts-sym, 24.894: level 90 is finished
dve2lts-sym, 24.932: level 91 is finished
dve2lts-sym, 24.971: level 92 is finished
dve2lts-sym, 25.019: level 93 is finished
dve2lts-sym, 25.075: level 94 is finished
dve2lts-sym, 25.136: level 95 is finished
dve2lts-sym, 25.199: level 96 is finished
dve2lts-sym, 25.265: level 97 is finished
dve2lts-sym, 25.331: level 98 is finished
dve2lts-sym, 25.401: level 99 is finished
dve2lts-sym, 25.468: level 100 is finished
dve2lts-sym, 25.542: level 101 is finished
dve2lts-sym, 25.618: level 102 is finished
dve2lts-sym, 25.699: level 103 is finished
dve2lts-sym, 25.782: level 104 is finished
dve2lts-sym, 25.862: level 105 is finished
dve2lts-sym, 25.944: level 106 is finished
dve2lts-sym, 26.028: level 107 is finished
dve2lts-sym, 26.113: level 108 is finished
dve2lts-sym, 26.199: level 109 is finished
dve2lts-sym, 26.289: level 110 is finished
dve2lts-sym, 26.378: level 111 is finished
dve2lts-sym, 26.468: level 112 is finished
dve2lts-sym, 26.556: level 113 is finished
dve2lts-sym, 26.640: level 114 is finished
dve2lts-sym, 26.721: level 115 is finished
dve2lts-sym, 26.799: level 116 is finished
dve2lts-sym, 26.879: level 117 is finished
dve2lts-sym, 26.962: level 118 is finished
dve2lts-sym, 27.045: level 119 is finished
dve2lts-sym, 27.127: level 120 is finished
dve2lts-sym, 27.208: level 121 is finished
dve2lts-sym, 27.287: level 122 is finished
dve2lts-sym, 27.367: level 123 is finished
dve2lts-sym, 27.453: level 124 is finished
dve2lts-sym, 27.538: level 125 is finished
dve2lts-sym, 27.620: level 126 is finished
dve2lts-sym, 27.709: level 127 is finished
dve2lts-sym, 27.792: level 128 is finished
dve2lts-sym, 27.879: level 129 is finished
dve2lts-sym, 27.973: level 130 is finished
dve2lts-sym, 28.071: level 131 is finished
dve2lts-sym, 28.164: level 132 is finished
dve2lts-sym, 28.261: level 133 is finished
dve2lts-sym, 28.357: level 134 is finished
dve2lts-sym, 28.457: level 135 is finished
dve2lts-sym, 28.562: level 136 is finished
dve2lts-sym, 28.668: level 137 is finished
dve2lts-sym, 28.776: level 138 is finished
dve2lts-sym, 28.886: level 139 is finished
dve2lts-sym, 28.994: level 140 is finished
dve2lts-sym, 29.106: level 141 is finished
dve2lts-sym, 29.228: level 142 is finished
dve2lts-sym, 29.360: level 143 is finished
dve2lts-sym, 29.496: level 144 is finished
dve2lts-sym, 29.634: level 145 is finished
dve2lts-sym, 29.771: level 146 is finished
dve2lts-sym, 29.910: level 147 is finished
dve2lts-sym, 30.045: level 148 is finished
dve2lts-sym, 30.183: level 149 is finished
dve2lts-sym, 30.325: level 150 is finished
dve2lts-sym, 30.463: level 151 is finished
dve2lts-sym, 30.607: level 152 is finished
dve2lts-sym, 30.756: level 153 is finished
dve2lts-sym, 30.915: level 154 is finished
dve2lts-sym, 31.076: level 155 is finished
dve2lts-sym, 31.248: level 156 is finished
dve2lts-sym, 31.427: level 157 is finished
dve2lts-sym, 31.629: level 158 is finished
dve2lts-sym, 31.848: level 159 is finished
dve2lts-sym, 32.081: level 160 is finished
dve2lts-sym, 32.320: level 161 is finished
dve2lts-sym, 32.573: level 162 is finished
dve2lts-sym, 32.837: level 163 is finished
dve2lts-sym, 33.110: level 164 is finished
dve2lts-sym, 33.389: level 165 is finished
dve2lts-sym, 33.674: level 166 is finished
dve2lts-sym, 33.960: level 167 is finished
dve2lts-sym, 34.258: level 168 is finished
dve2lts-sym, 34.563: level 169 is finished
dve2lts-sym, 34.861: level 170 is finished
dve2lts-sym, 35.156: level 171 is finished
dve2lts-sym, 35.463: level 172 is finished
dve2lts-sym, 35.744: level 173 is finished
dve2lts-sym, 36.022: level 174 is finished
dve2lts-sym, 36.304: level 175 is finished
dve2lts-sym, 36.592: level 176 is finished
dve2lts-sym, 36.889: level 177 is finished
dve2lts-sym, 37.203: level 178 is finished
dve2lts-sym, 37.550: level 179 is finished
dve2lts-sym, 37.897: level 180 is finished
dve2lts-sym, 38.238: level 181 is finished
dve2lts-sym, 38.570: level 182 is finished
dve2lts-sym, 38.897: level 183 is finished
dve2lts-sym, 39.235: level 184 is finished
dve2lts-sym, 39.610: level 185 is finished
dve2lts-sym, 40.024: level 186 is finished
dve2lts-sym, 40.429: level 187 is finished
dve2lts-sym, 40.845: level 188 is finished
dve2lts-sym, 41.248: level 189 is finished
dve2lts-sym, 41.656: level 190 is finished
dve2lts-sym, 42.057: level 191 is finished
dve2lts-sym, 42.443: level 192 is finished
dve2lts-sym, 42.839: level 193 is finished
dve2lts-sym, 43.264: level 194 is finished
dve2lts-sym, 43.680: level 195 is finished
dve2lts-sym, 44.114: level 196 is finished
dve2lts-sym, 44.538: level 197 is finished
dve2lts-sym, 44.991: level 198 is finished
dve2lts-sym, 45.438: level 199 is finished
dve2lts-sym, 45.875: level 200 is finished
dve2lts-sym, 46.319: level 201 is finished
dve2lts-sym, 46.772: level 202 is finished
dve2lts-sym, 47.215: level 203 is finished
dve2lts-sym, 47.654: level 204 is finished
dve2lts-sym, 48.112: level 205 is finished
dve2lts-sym, 48.522: level 206 is finished
dve2lts-sym, 48.923: level 207 is finished
dve2lts-sym, 49.345: level 208 is finished
dve2lts-sym, 49.810: level 209 is finished
dve2lts-sym, 50.284: level 210 is finished
dve2lts-sym, 50.707: level 211 is finished
dve2lts-sym, 51.112: level 212 is finished
dve2lts-sym, 51.523: level 213 is finished
dve2lts-sym, 51.936: level 214 is finished
dve2lts-sym, 52.338: level 215 is finished
dve2lts-sym, 52.742: level 216 is finished
dve2lts-sym, 53.135: level 217 is finished
dve2lts-sym, 53.537: level 218 is finished
dve2lts-sym, 53.937: level 219 is finished
dve2lts-sym, 54.356: level 220 is finished
dve2lts-sym, 54.778: level 221 is finished
dve2lts-sym, 55.207: level 222 is finished
dve2lts-sym, 55.637: level 223 is finished
dve2lts-sym, 56.096: level 224 is finished
dve2lts-sym, 56.588: level 225 is finished
dve2lts-sym, 57.098: level 226 is finished
dve2lts-sym, 57.635: level 227 is finished
dve2lts-sym, 58.196: level 228 is finished
dve2lts-sym, 58.811: level 229 is finished
dve2lts-sym, 59.414: level 230 is finished
dve2lts-sym, 60.025: level 231 is finished
dve2lts-sym, 60.642: level 232 is finished
dve2lts-sym, 61.235: level 233 is finished
dve2lts-sym, 61.837: level 234 is finished
dve2lts-sym, 62.477: level 235 is finished
dve2lts-sym, 63.097: level 236 is finished
dve2lts-sym, 63.685: level 237 is finished
dve2lts-sym, 64.278: level 238 is finished
dve2lts-sym, 64.872: level 239 is finished
dve2lts-sym, 65.442: level 240 is finished
dve2lts-sym, 66.003: level 241 is finished
dve2lts-sym, 66.578: level 242 is finished
dve2lts-sym, 67.166: level 243 is finished
dve2lts-sym, 67.796: level 244 is finished
dve2lts-sym, 68.446: level 245 is finished
dve2lts-sym, 69.166: level 246 is finished
dve2lts-sym, 69.848: level 247 is finished
dve2lts-sym, 70.539: level 248 is finished
dve2lts-sym, 71.207: level 249 is finished
dve2lts-sym, 71.905: level 250 is finished
dve2lts-sym, 72.642: level 251 is finished
dve2lts-sym, 73.437: level 252 is finished
dve2lts-sym, 74.277: level 253 is finished
dve2lts-sym, 75.096: level 254 is finished
dve2lts-sym, 75.928: level 255 is finished
dve2lts-sym, 76.727: level 256 is finished
dve2lts-sym, 77.518: level 257 is finished
dve2lts-sym, 78.317: level 258 is finished
dve2lts-sym, 79.107: level 259 is finished
dve2lts-sym, 79.907: level 260 is finished
dve2lts-sym, 80.783: level 261 is finished
dve2lts-sym, 81.565: level 262 is finished
dve2lts-sym, 82.380: level 263 is finished
dve2lts-sym, 83.233: level 264 is finished
dve2lts-sym, 84.117: level 265 is finished
dve2lts-sym, 84.973: level 266 is finished
dve2lts-sym, 85.841: level 267 is finished
dve2lts-sym, 86.715: level 268 is finished
dve2lts-sym, 87.566: level 269 is finished
dve2lts-sym, 88.409: level 270 is finished
dve2lts-sym, 89.223: level 271 is finished
dve2lts-sym, 90.064: level 272 is finished
dve2lts-sym, 90.847: level 273 is finished
dve2lts-sym, 91.621: level 274 is finished
dve2lts-sym, 92.462: level 275 is finished
dve2lts-sym, 93.360: level 276 is finished
dve2lts-sym, 94.226: level 277 is finished
dve2lts-sym, 94.998: level 278 is finished
dve2lts-sym, 95.773: level 279 is finished
dve2lts-sym, 96.543: level 280 is finished
dve2lts-sym, 97.306: level 281 is finished
dve2lts-sym, 98.066: level 282 is finished
dve2lts-sym, 98.815: level 283 is finished
dve2lts-sym, 99.593: level 284 is finished
dve2lts-sym, 100.371: level 285 is finished
dve2lts-sym, 101.161: level 286 is finished
dve2lts-sym, 102.024: level 287 is finished
dve2lts-sym, 102.937: level 288 is finished
dve2lts-sym, 103.790: level 289 is finished
dve2lts-sym, 104.605: level 290 is finished
dve2lts-sym, 105.431: level 291 is finished
dve2lts-sym, 106.214: level 292 is finished
dve2lts-sym, 106.982: level 293 is finished
dve2lts-sym, 107.776: level 294 is finished
dve2lts-sym, 108.543: level 295 is finished
dve2lts-sym, 109.318: level 296 is finished
dve2lts-sym, 110.046: level 297 is finished
dve2lts-sym, 110.745: level 298 is finished
dve2lts-sym, 111.420: level 299 is finished
dve2lts-sym, 112.087: level 300 is finished
dve2lts-sym, 112.757: level 301 is finished
dve2lts-sym, 113.451: level 302 is finished
dve2lts-sym, 114.156: level 303 is finished
dve2lts-sym, 114.882: level 304 is finished
dve2lts-sym, 115.649: level 305 is finished
dve2lts-sym, 116.419: level 306 is finished
dve2lts-sym, 117.174: level 307 is finished
dve2lts-sym, 117.946: level 308 is finished
dve2lts-sym, 118.700: level 309 is finished
dve2lts-sym, 119.436: level 310 is finished
dve2lts-sym, 120.139: level 311 is finished
dve2lts-sym, 120.850: level 312 is finished
dve2lts-sym, 121.578: level 313 is finished
dve2lts-sym, 122.268: level 314 is finished
dve2lts-sym, 122.941: level 315 is finished
dve2lts-sym, 123.623: level 316 is finished
dve2lts-sym, 124.305: level 317 is finished
dve2lts-sym, 124.963: level 318 is finished
dve2lts-sym, 125.610: level 319 is finished
dve2lts-sym, 126.222: level 320 is finished
dve2lts-sym, 126.879: level 321 is finished
dve2lts-sym, 127.530: level 322 is finished
dve2lts-sym, 128.196: level 323 is finished
dve2lts-sym, 128.847: level 324 is finished
dve2lts-sym, 129.499: level 325 is finished
dve2lts-sym, 130.091: level 326 is finished
dve2lts-sym, 130.679: level 327 is finished
dve2lts-sym, 131.263: level 328 is finished
dve2lts-sym, 131.815: level 329 is finished
dve2lts-sym, 132.382: level 330 is finished
dve2lts-sym, 132.913: level 331 is finished
dve2lts-sym, 133.439: level 332 is finished
dve2lts-sym, 133.957: level 333 is finished
dve2lts-sym, 134.481: level 334 is finished
dve2lts-sym, 134.986: level 335 is finished
dve2lts-sym, 135.483: level 336 is finished
dve2lts-sym, 135.949: level 337 is finished
dve2lts-sym, 136.398: level 338 is finished
dve2lts-sym, 136.825: level 339 is finished
dve2lts-sym, 137.240: level 340 is finished
dve2lts-sym, 137.652: level 341 is finished
dve2lts-sym, 138.063: level 342 is finished
dve2lts-sym, 138.474: level 343 is finished
dve2lts-sym, 138.896: level 344 is finished
dve2lts-sym, 139.316: level 345 is finished
dve2lts-sym, 139.719: level 346 is finished
dve2lts-sym, 140.106: level 347 is finished
dve2lts-sym, 140.476: level 348 is finished
dve2lts-sym, 140.828: level 349 is finished
dve2lts-sym, 141.175: level 350 is finished
dve2lts-sym, 141.529: level 351 is finished
dve2lts-sym, 141.884: level 352 is finished
dve2lts-sym, 142.236: level 353 is finished
dve2lts-sym, 142.589: level 354 is finished
dve2lts-sym, 142.937: level 355 is finished
dve2lts-sym, 143.264: level 356 is finished
dve2lts-sym, 143.570: level 357 is finished
dve2lts-sym, 143.858: level 358 is finished
dve2lts-sym, 144.123: level 359 is finished
dve2lts-sym, 144.386: level 360 is finished
dve2lts-sym, 144.641: level 361 is finished
dve2lts-sym, 144.889: level 362 is finished
dve2lts-sym, 145.138: level 363 is finished
dve2lts-sym, 145.397: level 364 is finished
dve2lts-sym, 145.653: level 365 is finished
dve2lts-sym, 145.908: level 366 is finished
dve2lts-sym, 146.146: level 367 is finished
dve2lts-sym, 146.365: level 368 is finished
dve2lts-sym, 146.566: level 369 is finished
dve2lts-sym, 146.765: level 370 is finished
dve2lts-sym, 146.979: level 371 is finished
dve2lts-sym, 147.193: level 372 is finished
dve2lts-sym, 147.400: level 373 is finished
dve2lts-sym, 147.604: level 374 is finished
dve2lts-sym, 147.814: level 375 is finished
dve2lts-sym, 148.015: level 376 is finished
dve2lts-sym, 148.201: level 377 is finished
dve2lts-sym, 148.379: level 378 is finished
dve2lts-sym, 148.547: level 379 is finished
dve2lts-sym, 148.706: level 380 is finished
dve2lts-sym, 148.855: level 381 is finished
dve2lts-sym, 148.999: level 382 is finished
dve2lts-sym, 149.137: level 383 is finished
dve2lts-sym, 149.284: level 384 is finished
dve2lts-sym, 149.433: level 385 is finished
dve2lts-sym, 149.575: level 386 is finished
dve2lts-sym, 149.697: level 387 is finished
dve2lts-sym, 149.812: level 388 is finished
dve2lts-sym, 149.921: level 389 is finished
dve2lts-sym, 150.029: level 390 is finished
dve2lts-sym, 150.131: level 391 is finished
dve2lts-sym, 150.229: level 392 is finished
dve2lts-sym, 150.322: level 393 is finished
dve2lts-sym, 150.423: level 394 is finished
dve2lts-sym, 150.526: level 395 is finished
dve2lts-sym, 150.627: level 396 is finished
dve2lts-sym, 150.726: level 397 is finished
dve2lts-sym, 150.820: level 398 is finished
dve2lts-sym, 150.906: level 399 is finished
dve2lts-sym, 150.979: level 400 is finished
dve2lts-sym, 151.051: level 401 is finished
dve2lts-sym, 151.112: level 402 is finished
dve2lts-sym, 151.166: level 403 is finished
dve2lts-sym, 151.219: level 404 is finished
dve2lts-sym, 151.272: level 405 is finished
dve2lts-sym, 151.320: level 406 is finished
dve2lts-sym, 151.367: level 407 is finished
dve2lts-sym, 151.409: level 408 is finished
dve2lts-sym, 151.444: level 409 is finished
dve2lts-sym, 151.472: level 410 is finished
dve2lts-sym, 151.493: level 411 is finished
dve2lts-sym, 151.510: level 412 is finished
dve2lts-sym, 151.526: level 413 is finished
dve2lts-sym, 151.540: level 414 is finished
dve2lts-sym, 151.555: level 415 is finished
dve2lts-sym, 151.570: level 416 is finished
dve2lts-sym, 151.590: level 417 is finished
dve2lts-sym, 151.598: level 418 is finished
dve2lts-sym, 151.602: level 419 is finished
dve2lts-sym, 151.604: level 420 is finished
dve2lts-sym, 151.605: level 421 is finished
dve2lts-sym, 151.607: Exploration took 44310 group checks and 44310 next state calls
dve2lts-sym, 151.607: reachability took 143.990 real 127.530 user 16.390 sys
dve2lts-sym, 151.607: counting visited states...
dve2lts-sym, 152.209: counting took 0.600 real 0.600 user 0.000 sys
dve2lts-sym, 152.209: state space has 2659550 (~2.66e+06) states, 231173 BDD nodes
