Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.863: Regroup specification: gs
dve2lts-sym, 3.863: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.863: Regroup macro Cols: cs,cn
dve2lts-sym, 3.863: Regroup Column Sort
dve2lts-sym, 3.864: Regroup Column Nub
dve2lts-sym, 3.866: Regroup macro Rows: rs,rn
dve2lts-sym, 3.866: Regroup Row Sort
dve2lts-sym, 3.866: Regroup Row Nub
dve2lts-sym, 3.867: Regroup Column sWaps
dve2lts-sym, 4.037: Regroup Row Sort
dve2lts-sym, 4.038: Regrouping: 120->105 groups
dve2lts-sym, 4.039: state vector length is 124; there are 105 groups
dve2lts-sym, 4.039: Creating a multi-core ListDD domain.
dve2lts-sym, 7.674: got initial state
dve2lts-sym, 7.675: level 0 is finished
dve2lts-sym, 10.589: level 1 is finished
dve2lts-sym, 11.163: level 2 is finished
dve2lts-sym, 11.754: level 3 is finished
dve2lts-sym, 12.278: level 4 is finished
dve2lts-sym, 12.824: level 5 is finished
dve2lts-sym, 13.543: level 6 is finished
dve2lts-sym, 14.338: level 7 is finished
dve2lts-sym, 14.997: level 8 is finished
dve2lts-sym, 15.733: level 9 is finished
dve2lts-sym, 16.273: level 10 is finished
dve2lts-sym, 16.607: level 11 is finished
dve2lts-sym, 17.183: level 12 is finished
dve2lts-sym, 17.676: level 13 is finished
dve2lts-sym, 18.017: level 14 is finished
dve2lts-sym, 18.336: level 15 is finished
dve2lts-sym, 18.606: level 16 is finished
dve2lts-sym, 18.827: level 17 is finished
dve2lts-sym, 19.123: level 18 is finished
dve2lts-sym, 19.241: level 19 is finished
dve2lts-sym, 19.306: level 20 is finished
dve2lts-sym, 19.382: level 21 is finished
dve2lts-sym, 19.413: level 22 is finished
dve2lts-sym, 19.447: level 23 is finished
dve2lts-sym, 19.480: level 24 is finished
dve2lts-sym, 19.503: level 25 is finished
dve2lts-sym, 19.542: level 26 is finished
dve2lts-sym, 19.566: level 27 is finished
dve2lts-sym, 19.591: level 28 is finished
dve2lts-sym, 19.607: level 29 is finished
dve2lts-sym, 19.623: level 30 is finished
dve2lts-sym, 19.639: level 31 is finished
dve2lts-sym, 19.655: level 32 is finished
dve2lts-sym, 19.667: level 33 is finished
dve2lts-sym, 19.679: level 34 is finished
dve2lts-sym, 19.692: level 35 is finished
dve2lts-sym, 19.703: level 36 is finished
dve2lts-sym, 19.715: level 37 is finished
dve2lts-sym, 19.726: level 38 is finished
dve2lts-sym, 19.739: level 39 is finished
dve2lts-sym, 19.751: level 40 is finished
dve2lts-sym, 19.764: level 41 is finished
dve2lts-sym, 19.776: level 42 is finished
dve2lts-sym, 19.787: level 43 is finished
dve2lts-sym, 19.800: level 44 is finished
dve2lts-sym, 19.812: level 45 is finished
dve2lts-sym, 19.825: level 46 is finished
dve2lts-sym, 19.838: level 47 is finished
dve2lts-sym, 19.852: level 48 is finished
dve2lts-sym, 19.865: level 49 is finished
dve2lts-sym, 19.880: level 50 is finished
dve2lts-sym, 19.894: level 51 is finished
dve2lts-sym, 19.908: level 52 is finished
dve2lts-sym, 19.922: level 53 is finished
dve2lts-sym, 19.936: level 54 is finished
dve2lts-sym, 19.950: level 55 is finished
dve2lts-sym, 19.964: level 56 is finished
dve2lts-sym, 19.979: level 57 is finished
dve2lts-sym, 19.994: level 58 is finished
dve2lts-sym, 20.010: level 59 is finished
dve2lts-sym, 20.025: level 60 is finished
dve2lts-sym, 20.039: level 61 is finished
dve2lts-sym, 20.054: level 62 is finished
dve2lts-sym, 20.069: level 63 is finished
dve2lts-sym, 20.083: level 64 is finished
dve2lts-sym, 20.097: level 65 is finished
dve2lts-sym, 20.112: level 66 is finished
dve2lts-sym, 20.127: level 67 is finished
dve2lts-sym, 20.142: level 68 is finished
dve2lts-sym, 20.158: level 69 is finished
dve2lts-sym, 20.173: level 70 is finished
dve2lts-sym, 20.189: level 71 is finished
dve2lts-sym, 20.206: level 72 is finished
dve2lts-sym, 20.222: level 73 is finished
dve2lts-sym, 20.239: level 74 is finished
dve2lts-sym, 20.255: level 75 is finished
dve2lts-sym, 20.272: level 76 is finished
dve2lts-sym, 20.288: level 77 is finished
dve2lts-sym, 20.304: level 78 is finished
dve2lts-sym, 20.320: level 79 is finished
dve2lts-sym, 20.336: level 80 is finished
dve2lts-sym, 20.351: level 81 is finished
dve2lts-sym, 20.366: level 82 is finished
dve2lts-sym, 20.383: level 83 is finished
dve2lts-sym, 20.399: level 84 is finished
dve2lts-sym, 20.414: level 85 is finished
dve2lts-sym, 20.431: level 86 is finished
dve2lts-sym, 20.447: level 87 is finished
dve2lts-sym, 20.463: level 88 is finished
dve2lts-sym, 20.479: level 89 is finished
dve2lts-sym, 20.494: level 90 is finished
dve2lts-sym, 20.510: level 91 is finished
dve2lts-sym, 20.528: level 92 is finished
dve2lts-sym, 20.547: level 93 is finished
dve2lts-sym, 20.566: level 94 is finished
dve2lts-sym, 20.586: level 95 is finished
dve2lts-sym, 20.606: level 96 is finished
dve2lts-sym, 20.626: level 97 is finished
dve2lts-sym, 20.647: level 98 is finished
dve2lts-sym, 20.667: level 99 is finished
dve2lts-sym, 20.687: level 100 is finished
dve2lts-sym, 20.707: level 101 is finished
dve2lts-sym, 20.727: level 102 is finished
dve2lts-sym, 20.746: level 103 is finished
dve2lts-sym, 20.816: level 104 is finished
dve2lts-sym, 20.835: level 105 is finished
dve2lts-sym, 20.855: level 106 is finished
dve2lts-sym, 20.873: level 107 is finished
dve2lts-sym, 20.891: level 108 is finished
dve2lts-sym, 20.909: level 109 is finished
dve2lts-sym, 20.926: level 110 is finished
dve2lts-sym, 20.945: level 111 is finished
dve2lts-sym, 20.964: level 112 is finished
dve2lts-sym, 20.984: level 113 is finished
dve2lts-sym, 21.004: level 114 is finished
dve2lts-sym, 21.025: level 115 is finished
dve2lts-sym, 21.047: level 116 is finished
dve2lts-sym, 21.070: level 117 is finished
dve2lts-sym, 21.093: level 118 is finished
dve2lts-sym, 21.116: level 119 is finished
dve2lts-sym, 21.140: level 120 is finished
dve2lts-sym, 21.163: level 121 is finished
dve2lts-sym, 21.187: level 122 is finished
dve2lts-sym, 21.211: level 123 is finished
dve2lts-sym, 21.235: level 124 is finished
dve2lts-sym, 21.258: level 125 is finished
dve2lts-sym, 21.282: level 126 is finished
dve2lts-sym, 21.307: level 127 is finished
dve2lts-sym, 21.331: level 128 is finished
dve2lts-sym, 21.355: level 129 is finished
dve2lts-sym, 21.378: level 130 is finished
dve2lts-sym, 21.402: level 131 is finished
dve2lts-sym, 21.425: level 132 is finished
dve2lts-sym, 21.448: level 133 is finished
dve2lts-sym, 21.472: level 134 is finished
dve2lts-sym, 21.496: level 135 is finished
dve2lts-sym, 21.521: level 136 is finished
dve2lts-sym, 21.547: level 137 is finished
dve2lts-sym, 21.575: level 138 is finished
dve2lts-sym, 21.603: level 139 is finished
dve2lts-sym, 21.631: level 140 is finished
dve2lts-sym, 21.660: level 141 is finished
dve2lts-sym, 21.689: level 142 is finished
dve2lts-sym, 21.720: level 143 is finished
dve2lts-sym, 21.751: level 144 is finished
dve2lts-sym, 21.783: level 145 is finished
dve2lts-sym, 21.816: level 146 is finished
dve2lts-sym, 21.849: level 147 is finished
dve2lts-sym, 21.882: level 148 is finished
dve2lts-sym, 21.916: level 149 is finished
dve2lts-sym, 21.951: level 150 is finished
dve2lts-sym, 21.986: level 151 is finished
dve2lts-sym, 22.022: level 152 is finished
dve2lts-sym, 22.056: level 153 is finished
dve2lts-sym, 22.089: level 154 is finished
dve2lts-sym, 22.123: level 155 is finished
dve2lts-sym, 22.158: level 156 is finished
dve2lts-sym, 22.192: level 157 is finished
dve2lts-sym, 22.227: level 158 is finished
dve2lts-sym, 22.263: level 159 is finished
dve2lts-sym, 22.299: level 160 is finished
dve2lts-sym, 22.334: level 161 is finished
dve2lts-sym, 22.370: level 162 is finished
dve2lts-sym, 22.405: level 163 is finished
dve2lts-sym, 22.441: level 164 is finished
dve2lts-sym, 22.477: level 165 is finished
dve2lts-sym, 22.512: level 166 is finished
dve2lts-sym, 22.548: level 167 is finished
dve2lts-sym, 22.583: level 168 is finished
dve2lts-sym, 22.619: level 169 is finished
dve2lts-sym, 22.701: level 170 is finished
dve2lts-sym, 22.736: level 171 is finished
dve2lts-sym, 22.771: level 172 is finished
dve2lts-sym, 22.806: level 173 is finished
dve2lts-sym, 22.842: level 174 is finished
dve2lts-sym, 22.877: level 175 is finished
dve2lts-sym, 22.913: level 176 is finished
dve2lts-sym, 22.949: level 177 is finished
dve2lts-sym, 22.984: level 178 is finished
dve2lts-sym, 23.019: level 179 is finished
dve2lts-sym, 23.054: level 180 is finished
dve2lts-sym, 23.089: level 181 is finished
dve2lts-sym, 23.125: level 182 is finished
dve2lts-sym, 23.162: level 183 is finished
dve2lts-sym, 23.199: level 184 is finished
dve2lts-sym, 23.236: level 185 is finished
dve2lts-sym, 23.274: level 186 is finished
dve2lts-sym, 23.312: level 187 is finished
dve2lts-sym, 23.349: level 188 is finished
dve2lts-sym, 23.385: level 189 is finished
dve2lts-sym, 23.421: level 190 is finished
dve2lts-sym, 23.457: level 191 is finished
dve2lts-sym, 23.494: level 192 is finished
dve2lts-sym, 23.530: level 193 is finished
dve2lts-sym, 23.564: level 194 is finished
dve2lts-sym, 23.600: level 195 is finished
dve2lts-sym, 23.635: level 196 is finished
dve2lts-sym, 23.670: level 197 is finished
dve2lts-sym, 23.704: level 198 is finished
dve2lts-sym, 23.739: level 199 is finished
dve2lts-sym, 23.774: level 200 is finished
dve2lts-sym, 23.810: level 201 is finished
dve2lts-sym, 23.847: level 202 is finished
dve2lts-sym, 23.885: level 203 is finished
dve2lts-sym, 23.923: level 204 is finished
dve2lts-sym, 23.962: level 205 is finished
dve2lts-sym, 24.003: level 206 is finished
dve2lts-sym, 24.044: level 207 is finished
dve2lts-sym, 24.084: level 208 is finished
dve2lts-sym, 24.126: level 209 is finished
dve2lts-sym, 24.166: level 210 is finished
dve2lts-sym, 24.206: level 211 is finished
dve2lts-sym, 24.249: level 212 is finished
dve2lts-sym, 24.292: level 213 is finished
dve2lts-sym, 24.333: level 214 is finished
dve2lts-sym, 24.374: level 215 is finished
dve2lts-sym, 24.414: level 216 is finished
dve2lts-sym, 24.455: level 217 is finished
dve2lts-sym, 24.496: level 218 is finished
dve2lts-sym, 24.584: level 219 is finished
dve2lts-sym, 24.626: level 220 is finished
dve2lts-sym, 24.668: level 221 is finished
dve2lts-sym, 24.710: level 222 is finished
dve2lts-sym, 24.753: level 223 is finished
dve2lts-sym, 24.796: level 224 is finished
dve2lts-sym, 24.840: level 225 is finished
dve2lts-sym, 24.884: level 226 is finished
dve2lts-sym, 24.929: level 227 is finished
dve2lts-sym, 24.976: level 228 is finished
dve2lts-sym, 25.023: level 229 is finished
dve2lts-sym, 25.070: level 230 is finished
dve2lts-sym, 25.117: level 231 is finished
dve2lts-sym, 25.167: level 232 is finished
dve2lts-sym, 25.217: level 233 is finished
dve2lts-sym, 25.268: level 234 is finished
dve2lts-sym, 25.318: level 235 is finished
dve2lts-sym, 25.370: level 236 is finished
dve2lts-sym, 25.422: level 237 is finished
dve2lts-sym, 25.475: level 238 is finished
dve2lts-sym, 25.528: level 239 is finished
dve2lts-sym, 25.581: level 240 is finished
dve2lts-sym, 25.635: level 241 is finished
dve2lts-sym, 25.691: level 242 is finished
dve2lts-sym, 25.749: level 243 is finished
dve2lts-sym, 25.806: level 244 is finished
dve2lts-sym, 25.862: level 245 is finished
dve2lts-sym, 25.919: level 246 is finished
dve2lts-sym, 25.972: level 247 is finished
dve2lts-sym, 26.027: level 248 is finished
dve2lts-sym, 26.082: level 249 is finished
dve2lts-sym, 26.137: level 250 is finished
dve2lts-sym, 26.194: level 251 is finished
dve2lts-sym, 26.252: level 252 is finished
dve2lts-sym, 26.308: level 253 is finished
dve2lts-sym, 26.367: level 254 is finished
dve2lts-sym, 26.447: level 255 is finished
dve2lts-sym, 26.504: level 256 is finished
dve2lts-sym, 26.562: level 257 is finished
dve2lts-sym, 26.618: level 258 is finished
dve2lts-sym, 26.674: level 259 is finished
dve2lts-sym, 26.730: level 260 is finished
dve2lts-sym, 26.789: level 261 is finished
dve2lts-sym, 26.848: level 262 is finished
dve2lts-sym, 26.908: level 263 is finished
dve2lts-sym, 26.966: level 264 is finished
dve2lts-sym, 27.025: level 265 is finished
dve2lts-sym, 27.086: level 266 is finished
dve2lts-sym, 27.144: level 267 is finished
dve2lts-sym, 27.203: level 268 is finished
dve2lts-sym, 27.263: level 269 is finished
dve2lts-sym, 27.322: level 270 is finished
dve2lts-sym, 27.382: level 271 is finished
dve2lts-sym, 27.440: level 272 is finished
dve2lts-sym, 27.497: level 273 is finished
dve2lts-sym, 27.553: level 274 is finished
dve2lts-sym, 27.607: level 275 is finished
dve2lts-sym, 27.665: level 276 is finished
dve2lts-sym, 27.721: level 277 is finished
dve2lts-sym, 27.778: level 278 is finished
dve2lts-sym, 27.835: level 279 is finished
dve2lts-sym, 27.891: level 280 is finished
dve2lts-sym, 27.948: level 281 is finished
dve2lts-sym, 28.005: level 282 is finished
dve2lts-sym, 28.060: level 283 is finished
dve2lts-sym, 28.116: level 284 is finished
dve2lts-sym, 28.171: level 285 is finished
dve2lts-sym, 28.230: level 286 is finished
dve2lts-sym, 28.308: level 287 is finished
dve2lts-sym, 28.362: level 288 is finished
dve2lts-sym, 28.418: level 289 is finished
dve2lts-sym, 28.473: level 290 is finished
dve2lts-sym, 28.529: level 291 is finished
dve2lts-sym, 28.584: level 292 is finished
dve2lts-sym, 28.639: level 293 is finished
dve2lts-sym, 28.693: level 294 is finished
dve2lts-sym, 28.748: level 295 is finished
dve2lts-sym, 28.804: level 296 is finished
dve2lts-sym, 28.859: level 297 is finished
dve2lts-sym, 28.916: level 298 is finished
dve2lts-sym, 28.972: level 299 is finished
dve2lts-sym, 29.026: level 300 is finished
dve2lts-sym, 29.081: level 301 is finished
dve2lts-sym, 29.136: level 302 is finished
dve2lts-sym, 29.190: level 303 is finished
dve2lts-sym, 29.244: level 304 is finished
dve2lts-sym, 29.296: level 305 is finished
dve2lts-sym, 29.347: level 306 is finished
dve2lts-sym, 29.399: level 307 is finished
dve2lts-sym, 29.449: level 308 is finished
dve2lts-sym, 29.499: level 309 is finished
dve2lts-sym, 29.550: level 310 is finished
dve2lts-sym, 29.601: level 311 is finished
dve2lts-sym, 29.653: level 312 is finished
dve2lts-sym, 29.703: level 313 is finished
dve2lts-sym, 29.753: level 314 is finished
dve2lts-sym, 29.801: level 315 is finished
dve2lts-sym, 29.851: level 316 is finished
dve2lts-sym, 29.900: level 317 is finished
dve2lts-sym, 29.947: level 318 is finished
dve2lts-sym, 29.995: level 319 is finished
dve2lts-sym, 30.042: level 320 is finished
dve2lts-sym, 30.088: level 321 is finished
dve2lts-sym, 30.136: level 322 is finished
dve2lts-sym, 30.284: level 323 is finished
dve2lts-sym, 30.330: level 324 is finished
dve2lts-sym, 30.374: level 325 is finished
dve2lts-sym, 30.419: level 326 is finished
dve2lts-sym, 30.464: level 327 is finished
dve2lts-sym, 30.508: level 328 is finished
dve2lts-sym, 30.553: level 329 is finished
dve2lts-sym, 30.596: level 330 is finished
dve2lts-sym, 30.638: level 331 is finished
dve2lts-sym, 30.680: level 332 is finished
dve2lts-sym, 30.723: level 333 is finished
dve2lts-sym, 30.765: level 334 is finished
dve2lts-sym, 30.806: level 335 is finished
dve2lts-sym, 30.845: level 336 is finished
dve2lts-sym, 30.883: level 337 is finished
dve2lts-sym, 30.921: level 338 is finished
dve2lts-sym, 30.957: level 339 is finished
dve2lts-sym, 30.994: level 340 is finished
dve2lts-sym, 31.032: level 341 is finished
dve2lts-sym, 31.068: level 342 is finished
dve2lts-sym, 31.105: level 343 is finished
dve2lts-sym, 31.141: level 344 is finished
dve2lts-sym, 31.177: level 345 is finished
dve2lts-sym, 31.212: level 346 is finished
dve2lts-sym, 31.246: level 347 is finished
dve2lts-sym, 31.280: level 348 is finished
dve2lts-sym, 31.314: level 349 is finished
dve2lts-sym, 31.348: level 350 is finished
dve2lts-sym, 31.383: level 351 is finished
dve2lts-sym, 31.416: level 352 is finished
dve2lts-sym, 31.450: level 353 is finished
dve2lts-sym, 31.483: level 354 is finished
dve2lts-sym, 31.515: level 355 is finished
dve2lts-sym, 31.545: level 356 is finished
dve2lts-sym, 31.575: level 357 is finished
dve2lts-sym, 31.605: level 358 is finished
dve2lts-sym, 31.635: level 359 is finished
dve2lts-sym, 31.664: level 360 is finished
dve2lts-sym, 31.693: level 361 is finished
dve2lts-sym, 31.721: level 362 is finished
dve2lts-sym, 31.749: level 363 is finished
dve2lts-sym, 31.776: level 364 is finished
dve2lts-sym, 31.801: level 365 is finished
dve2lts-sym, 31.827: level 366 is finished
dve2lts-sym, 31.852: level 367 is finished
dve2lts-sym, 31.877: level 368 is finished
dve2lts-sym, 31.902: level 369 is finished
dve2lts-sym, 31.927: level 370 is finished
dve2lts-sym, 31.952: level 371 is finished
dve2lts-sym, 31.977: level 372 is finished
dve2lts-sym, 32.001: level 373 is finished
dve2lts-sym, 32.024: level 374 is finished
dve2lts-sym, 32.046: level 375 is finished
dve2lts-sym, 32.068: level 376 is finished
dve2lts-sym, 32.090: level 377 is finished
dve2lts-sym, 32.113: level 378 is finished
dve2lts-sym, 32.196: level 379 is finished
dve2lts-sym, 32.216: level 380 is finished
dve2lts-sym, 32.235: level 381 is finished
dve2lts-sym, 32.255: level 382 is finished
dve2lts-sym, 32.272: level 383 is finished
dve2lts-sym, 32.289: level 384 is finished
dve2lts-sym, 32.306: level 385 is finished
dve2lts-sym, 32.324: level 386 is finished
dve2lts-sym, 32.340: level 387 is finished
dve2lts-sym, 32.357: level 388 is finished
dve2lts-sym, 32.372: level 389 is finished
dve2lts-sym, 32.385: level 390 is finished
dve2lts-sym, 32.398: level 391 is finished
dve2lts-sym, 32.412: level 392 is finished
dve2lts-sym, 32.425: level 393 is finished
dve2lts-sym, 32.438: level 394 is finished
dve2lts-sym, 32.452: level 395 is finished
dve2lts-sym, 32.465: level 396 is finished
dve2lts-sym, 32.478: level 397 is finished
dve2lts-sym, 32.492: level 398 is finished
dve2lts-sym, 32.505: level 399 is finished
dve2lts-sym, 32.519: level 400 is finished
dve2lts-sym, 32.533: level 401 is finished
dve2lts-sym, 32.547: level 402 is finished
dve2lts-sym, 32.561: level 403 is finished
dve2lts-sym, 32.574: level 404 is finished
dve2lts-sym, 32.587: level 405 is finished
dve2lts-sym, 32.601: level 406 is finished
dve2lts-sym, 32.614: level 407 is finished
dve2lts-sym, 32.628: level 408 is finished
dve2lts-sym, 32.641: level 409 is finished
dve2lts-sym, 32.654: level 410 is finished
dve2lts-sym, 32.668: level 411 is finished
dve2lts-sym, 32.681: level 412 is finished
dve2lts-sym, 32.695: level 413 is finished
dve2lts-sym, 32.709: level 414 is finished
dve2lts-sym, 32.722: level 415 is finished
dve2lts-sym, 32.735: level 416 is finished
dve2lts-sym, 32.748: level 417 is finished
dve2lts-sym, 32.761: level 418 is finished
dve2lts-sym, 32.774: level 419 is finished
dve2lts-sym, 32.786: level 420 is finished
dve2lts-sym, 32.798: level 421 is finished
dve2lts-sym, 32.808: level 422 is finished
dve2lts-sym, 32.818: level 423 is finished
dve2lts-sym, 32.827: level 424 is finished
dve2lts-sym, 32.837: level 425 is finished
dve2lts-sym, 32.848: level 426 is finished
dve2lts-sym, 32.858: level 427 is finished
dve2lts-sym, 32.869: level 428 is finished
dve2lts-sym, 32.880: level 429 is finished
dve2lts-sym, 32.890: level 430 is finished
dve2lts-sym, 32.900: level 431 is finished
dve2lts-sym, 32.911: level 432 is finished
dve2lts-sym, 32.921: level 433 is finished
dve2lts-sym, 32.931: level 434 is finished
dve2lts-sym, 32.940: level 435 is finished
dve2lts-sym, 32.950: level 436 is finished
dve2lts-sym, 32.960: level 437 is finished
dve2lts-sym, 32.970: level 438 is finished
dve2lts-sym, 32.980: level 439 is finished
dve2lts-sym, 32.990: level 440 is finished
dve2lts-sym, 32.999: level 441 is finished
dve2lts-sym, 33.009: level 442 is finished
dve2lts-sym, 33.018: level 443 is finished
dve2lts-sym, 33.028: level 444 is finished
dve2lts-sym, 33.037: level 445 is finished
dve2lts-sym, 33.046: level 446 is finished
dve2lts-sym, 33.051: level 447 is finished
dve2lts-sym, 33.056: level 448 is finished
dve2lts-sym, 33.061: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 33.061: reachability took 25.380 real 392.590 user 13.110 sys
dve2lts-sym, 33.061: counting visited states...
dve2lts-sym, 33.079: counting took 0.020 real 0.280 user 0.000 sys
dve2lts-sym, 33.079: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
