Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.5.dve
dve2lts-sym, 3.789: Regroup specification: gs
dve2lts-sym, 3.789: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.789: Regroup macro Cols: cs,cn
dve2lts-sym, 3.789: Regroup Column Sort
dve2lts-sym, 3.789: Regroup Column Nub
dve2lts-sym, 3.791: Regroup macro Rows: rs,rn
dve2lts-sym, 3.791: Regroup Row Sort
dve2lts-sym, 3.792: Regroup Row Nub
dve2lts-sym, 3.793: Regroup Column sWaps
dve2lts-sym, 3.965: Regroup Row Sort
dve2lts-sym, 3.966: Regrouping: 120->105 groups
dve2lts-sym, 3.967: state vector length is 124; there are 105 groups
dve2lts-sym, 3.967: Creating a multi-core ListDD domain.
dve2lts-sym, 7.556: got initial state
dve2lts-sym, 7.556: level 0 is finished
dve2lts-sym, 12.001: level 1 is finished
dve2lts-sym, 12.827: level 2 is finished
dve2lts-sym, 13.559: level 3 is finished
dve2lts-sym, 14.243: level 4 is finished
dve2lts-sym, 14.981: level 5 is finished
dve2lts-sym, 15.945: level 6 is finished
dve2lts-sym, 17.014: level 7 is finished
dve2lts-sym, 17.816: level 8 is finished
dve2lts-sym, 18.698: level 9 is finished
dve2lts-sym, 19.477: level 10 is finished
dve2lts-sym, 19.937: level 11 is finished
dve2lts-sym, 20.668: level 12 is finished
dve2lts-sym, 21.296: level 13 is finished
dve2lts-sym, 21.784: level 14 is finished
dve2lts-sym, 22.238: level 15 is finished
dve2lts-sym, 22.613: level 16 is finished
dve2lts-sym, 22.924: level 17 is finished
dve2lts-sym, 23.272: level 18 is finished
dve2lts-sym, 23.422: level 19 is finished
dve2lts-sym, 23.498: level 20 is finished
dve2lts-sym, 23.627: level 21 is finished
dve2lts-sym, 23.663: level 22 is finished
dve2lts-sym, 23.705: level 23 is finished
dve2lts-sym, 23.744: level 24 is finished
dve2lts-sym, 23.781: level 25 is finished
dve2lts-sym, 23.810: level 26 is finished
dve2lts-sym, 23.836: level 27 is finished
dve2lts-sym, 23.864: level 28 is finished
dve2lts-sym, 23.879: level 29 is finished
dve2lts-sym, 23.892: level 30 is finished
dve2lts-sym, 23.903: level 31 is finished
dve2lts-sym, 23.912: level 32 is finished
dve2lts-sym, 23.919: level 33 is finished
dve2lts-sym, 23.924: level 34 is finished
dve2lts-sym, 23.930: level 35 is finished
dve2lts-sym, 23.935: level 36 is finished
dve2lts-sym, 23.942: level 37 is finished
dve2lts-sym, 23.947: level 38 is finished
dve2lts-sym, 23.953: level 39 is finished
dve2lts-sym, 23.959: level 40 is finished
dve2lts-sym, 23.966: level 41 is finished
dve2lts-sym, 23.973: level 42 is finished
dve2lts-sym, 23.979: level 43 is finished
dve2lts-sym, 23.987: level 44 is finished
dve2lts-sym, 23.997: level 45 is finished
dve2lts-sym, 24.005: level 46 is finished
dve2lts-sym, 24.015: level 47 is finished
dve2lts-sym, 24.026: level 48 is finished
dve2lts-sym, 24.037: level 49 is finished
dve2lts-sym, 24.050: level 50 is finished
dve2lts-sym, 24.062: level 51 is finished
dve2lts-sym, 24.072: level 52 is finished
dve2lts-sym, 24.085: level 53 is finished
dve2lts-sym, 24.097: level 54 is finished
dve2lts-sym, 24.109: level 55 is finished
dve2lts-sym, 24.121: level 56 is finished
dve2lts-sym, 24.133: level 57 is finished
dve2lts-sym, 24.144: level 58 is finished
dve2lts-sym, 24.159: level 59 is finished
dve2lts-sym, 24.173: level 60 is finished
dve2lts-sym, 24.187: level 61 is finished
dve2lts-sym, 24.205: level 62 is finished
dve2lts-sym, 24.221: level 63 is finished
dve2lts-sym, 24.236: level 64 is finished
dve2lts-sym, 24.250: level 65 is finished
dve2lts-sym, 24.263: level 66 is finished
dve2lts-sym, 24.276: level 67 is finished
dve2lts-sym, 24.293: level 68 is finished
dve2lts-sym, 24.311: level 69 is finished
dve2lts-sym, 24.327: level 70 is finished
dve2lts-sym, 24.347: level 71 is finished
dve2lts-sym, 24.365: level 72 is finished
dve2lts-sym, 24.382: level 73 is finished
dve2lts-sym, 24.403: level 74 is finished
dve2lts-sym, 24.419: level 75 is finished
dve2lts-sym, 24.438: level 76 is finished
dve2lts-sym, 24.459: level 77 is finished
dve2lts-sym, 24.479: level 78 is finished
dve2lts-sym, 24.498: level 79 is finished
dve2lts-sym, 24.518: level 80 is finished
dve2lts-sym, 24.538: level 81 is finished
dve2lts-sym, 24.557: level 82 is finished
dve2lts-sym, 24.575: level 83 is finished
dve2lts-sym, 24.594: level 84 is finished
dve2lts-sym, 24.611: level 85 is finished
dve2lts-sym, 24.630: level 86 is finished
dve2lts-sym, 24.651: level 87 is finished
dve2lts-sym, 24.671: level 88 is finished
dve2lts-sym, 24.689: level 89 is finished
dve2lts-sym, 24.707: level 90 is finished
dve2lts-sym, 24.728: level 91 is finished
dve2lts-sym, 24.750: level 92 is finished
dve2lts-sym, 24.778: level 93 is finished
dve2lts-sym, 24.809: level 94 is finished
dve2lts-sym, 24.843: level 95 is finished
dve2lts-sym, 24.880: level 96 is finished
dve2lts-sym, 24.919: level 97 is finished
dve2lts-sym, 24.962: level 98 is finished
dve2lts-sym, 25.008: level 99 is finished
dve2lts-sym, 25.054: level 100 is finished
dve2lts-sym, 25.105: level 101 is finished
dve2lts-sym, 25.158: level 102 is finished
dve2lts-sym, 25.212: level 103 is finished
dve2lts-sym, 25.269: level 104 is finished
dve2lts-sym, 25.327: level 105 is finished
dve2lts-sym, 25.383: level 106 is finished
dve2lts-sym, 25.438: level 107 is finished
dve2lts-sym, 25.491: level 108 is finished
dve2lts-sym, 25.545: level 109 is finished
dve2lts-sym, 25.605: level 110 is finished
dve2lts-sym, 25.666: level 111 is finished
dve2lts-sym, 25.733: level 112 is finished
dve2lts-sym, 25.811: level 113 is finished
dve2lts-sym, 25.887: level 114 is finished
dve2lts-sym, 25.966: level 115 is finished
dve2lts-sym, 26.052: level 116 is finished
dve2lts-sym, 26.137: level 117 is finished
dve2lts-sym, 26.223: level 118 is finished
dve2lts-sym, 26.309: level 119 is finished
dve2lts-sym, 26.400: level 120 is finished
dve2lts-sym, 26.489: level 121 is finished
dve2lts-sym, 26.580: level 122 is finished
dve2lts-sym, 26.675: level 123 is finished
dve2lts-sym, 26.767: level 124 is finished
dve2lts-sym, 26.857: level 125 is finished
dve2lts-sym, 26.945: level 126 is finished
dve2lts-sym, 27.036: level 127 is finished
dve2lts-sym, 27.125: level 128 is finished
dve2lts-sym, 27.215: level 129 is finished
dve2lts-sym, 27.302: level 130 is finished
dve2lts-sym, 27.391: level 131 is finished
dve2lts-sym, 27.480: level 132 is finished
dve2lts-sym, 27.574: level 133 is finished
dve2lts-sym, 27.669: level 134 is finished
dve2lts-sym, 27.762: level 135 is finished
dve2lts-sym, 27.859: level 136 is finished
dve2lts-sym, 27.961: level 137 is finished
dve2lts-sym, 28.072: level 138 is finished
dve2lts-sym, 28.179: level 139 is finished
dve2lts-sym, 28.284: level 140 is finished
dve2lts-sym, 28.401: level 141 is finished
dve2lts-sym, 28.516: level 142 is finished
dve2lts-sym, 28.626: level 143 is finished
dve2lts-sym, 28.741: level 144 is finished
dve2lts-sym, 28.860: level 145 is finished
dve2lts-sym, 28.986: level 146 is finished
dve2lts-sym, 29.114: level 147 is finished
dve2lts-sym, 29.240: level 148 is finished
dve2lts-sym, 29.365: level 149 is finished
dve2lts-sym, 29.500: level 150 is finished
dve2lts-sym, 29.640: level 151 is finished
dve2lts-sym, 29.785: level 152 is finished
dve2lts-sym, 29.931: level 153 is finished
dve2lts-sym, 30.075: level 154 is finished
dve2lts-sym, 30.221: level 155 is finished
dve2lts-sym, 30.367: level 156 is finished
dve2lts-sym, 30.511: level 157 is finished
dve2lts-sym, 30.664: level 158 is finished
dve2lts-sym, 30.811: level 159 is finished
dve2lts-sym, 30.953: level 160 is finished
dve2lts-sym, 31.101: level 161 is finished
dve2lts-sym, 31.252: level 162 is finished
dve2lts-sym, 31.405: level 163 is finished
dve2lts-sym, 31.564: level 164 is finished
dve2lts-sym, 31.720: level 165 is finished
dve2lts-sym, 31.876: level 166 is finished
dve2lts-sym, 32.045: level 167 is finished
dve2lts-sym, 32.210: level 168 is finished
dve2lts-sym, 32.378: level 169 is finished
dve2lts-sym, 32.535: level 170 is finished
dve2lts-sym, 32.693: level 171 is finished
dve2lts-sym, 32.848: level 172 is finished
dve2lts-sym, 33.004: level 173 is finished
dve2lts-sym, 33.168: level 174 is finished
dve2lts-sym, 33.329: level 175 is finished
dve2lts-sym, 33.499: level 176 is finished
dve2lts-sym, 33.666: level 177 is finished
dve2lts-sym, 33.843: level 178 is finished
dve2lts-sym, 34.019: level 179 is finished
dve2lts-sym, 34.190: level 180 is finished
dve2lts-sym, 34.363: level 181 is finished
dve2lts-sym, 34.538: level 182 is finished
dve2lts-sym, 34.719: level 183 is finished
dve2lts-sym, 34.906: level 184 is finished
dve2lts-sym, 35.090: level 185 is finished
dve2lts-sym, 35.288: level 186 is finished
dve2lts-sym, 35.483: level 187 is finished
dve2lts-sym, 35.677: level 188 is finished
dve2lts-sym, 35.876: level 189 is finished
dve2lts-sym, 36.077: level 190 is finished
dve2lts-sym, 36.277: level 191 is finished
dve2lts-sym, 36.482: level 192 is finished
dve2lts-sym, 36.685: level 193 is finished
dve2lts-sym, 36.882: level 194 is finished
dve2lts-sym, 37.091: level 195 is finished
dve2lts-sym, 37.284: level 196 is finished
dve2lts-sym, 37.468: level 197 is finished
dve2lts-sym, 37.654: level 198 is finished
dve2lts-sym, 37.849: level 199 is finished
dve2lts-sym, 38.048: level 200 is finished
dve2lts-sym, 38.252: level 201 is finished
dve2lts-sym, 38.474: level 202 is finished
dve2lts-sym, 38.702: level 203 is finished
dve2lts-sym, 38.935: level 204 is finished
dve2lts-sym, 39.171: level 205 is finished
dve2lts-sym, 39.422: level 206 is finished
dve2lts-sym, 39.686: level 207 is finished
dve2lts-sym, 39.933: level 208 is finished
dve2lts-sym, 40.202: level 209 is finished
dve2lts-sym, 40.462: level 210 is finished
dve2lts-sym, 40.730: level 211 is finished
dve2lts-sym, 41.021: level 212 is finished
dve2lts-sym, 41.310: level 213 is finished
dve2lts-sym, 41.596: level 214 is finished
dve2lts-sym, 41.875: level 215 is finished
dve2lts-sym, 42.151: level 216 is finished
dve2lts-sym, 42.434: level 217 is finished
dve2lts-sym, 42.713: level 218 is finished
dve2lts-sym, 42.990: level 219 is finished
dve2lts-sym, 43.273: level 220 is finished
dve2lts-sym, 43.561: level 221 is finished
dve2lts-sym, 43.860: level 222 is finished
dve2lts-sym, 44.169: level 223 is finished
dve2lts-sym, 44.486: level 224 is finished
dve2lts-sym, 44.807: level 225 is finished
dve2lts-sym, 45.125: level 226 is finished
dve2lts-sym, 45.446: level 227 is finished
dve2lts-sym, 45.791: level 228 is finished
dve2lts-sym, 46.142: level 229 is finished
dve2lts-sym, 46.487: level 230 is finished
dve2lts-sym, 46.837: level 231 is finished
dve2lts-sym, 47.214: level 232 is finished
dve2lts-sym, 47.580: level 233 is finished
dve2lts-sym, 47.964: level 234 is finished
dve2lts-sym, 48.338: level 235 is finished
dve2lts-sym, 48.737: level 236 is finished
dve2lts-sym, 49.138: level 237 is finished
dve2lts-sym, 49.537: level 238 is finished
dve2lts-sym, 49.920: level 239 is finished
dve2lts-sym, 50.320: level 240 is finished
dve2lts-sym, 50.729: level 241 is finished
dve2lts-sym, 51.148: level 242 is finished
dve2lts-sym, 51.595: level 243 is finished
dve2lts-sym, 52.029: level 244 is finished
dve2lts-sym, 52.461: level 245 is finished
dve2lts-sym, 52.906: level 246 is finished
dve2lts-sym, 53.287: level 247 is finished
dve2lts-sym, 53.681: level 248 is finished
dve2lts-sym, 54.081: level 249 is finished
dve2lts-sym, 54.475: level 250 is finished
dve2lts-sym, 54.901: level 251 is finished
dve2lts-sym, 55.311: level 252 is finished
dve2lts-sym, 55.731: level 253 is finished
dve2lts-sym, 56.174: level 254 is finished
dve2lts-sym, 56.596: level 255 is finished
dve2lts-sym, 57.003: level 256 is finished
dve2lts-sym, 57.407: level 257 is finished
dve2lts-sym, 57.803: level 258 is finished
dve2lts-sym, 58.201: level 259 is finished
dve2lts-sym, 58.609: level 260 is finished
dve2lts-sym, 59.055: level 261 is finished
dve2lts-sym, 59.485: level 262 is finished
dve2lts-sym, 59.930: level 263 is finished
dve2lts-sym, 60.364: level 264 is finished
dve2lts-sym, 60.802: level 265 is finished
dve2lts-sym, 61.254: level 266 is finished
dve2lts-sym, 61.681: level 267 is finished
dve2lts-sym, 62.116: level 268 is finished
dve2lts-sym, 62.553: level 269 is finished
dve2lts-sym, 62.983: level 270 is finished
dve2lts-sym, 63.425: level 271 is finished
dve2lts-sym, 63.845: level 272 is finished
dve2lts-sym, 64.258: level 273 is finished
dve2lts-sym, 64.658: level 274 is finished
dve2lts-sym, 65.050: level 275 is finished
dve2lts-sym, 65.458: level 276 is finished
dve2lts-sym, 65.874: level 277 is finished
dve2lts-sym, 66.285: level 278 is finished
dve2lts-sym, 66.687: level 279 is finished
dve2lts-sym, 67.086: level 280 is finished
dve2lts-sym, 67.492: level 281 is finished
dve2lts-sym, 67.896: level 282 is finished
dve2lts-sym, 68.291: level 283 is finished
dve2lts-sym, 68.673: level 284 is finished
dve2lts-sym, 69.066: level 285 is finished
dve2lts-sym, 69.474: level 286 is finished
dve2lts-sym, 69.872: level 287 is finished
dve2lts-sym, 70.249: level 288 is finished
dve2lts-sym, 70.643: level 289 is finished
dve2lts-sym, 71.017: level 290 is finished
dve2lts-sym, 71.395: level 291 is finished
dve2lts-sym, 71.779: level 292 is finished
dve2lts-sym, 72.162: level 293 is finished
dve2lts-sym, 72.539: level 294 is finished
dve2lts-sym, 72.912: level 295 is finished
dve2lts-sym, 73.294: level 296 is finished
dve2lts-sym, 73.669: level 297 is finished
dve2lts-sym, 74.069: level 298 is finished
dve2lts-sym, 74.468: level 299 is finished
dve2lts-sym, 74.851: level 300 is finished
dve2lts-sym, 75.241: level 301 is finished
dve2lts-sym, 75.649: level 302 is finished
dve2lts-sym, 76.032: level 303 is finished
dve2lts-sym, 76.420: level 304 is finished
dve2lts-sym, 76.781: level 305 is finished
dve2lts-sym, 77.127: level 306 is finished
dve2lts-sym, 77.462: level 307 is finished
dve2lts-sym, 77.807: level 308 is finished
dve2lts-sym, 78.147: level 309 is finished
dve2lts-sym, 78.505: level 310 is finished
dve2lts-sym, 78.874: level 311 is finished
dve2lts-sym, 79.244: level 312 is finished
dve2lts-sym, 79.615: level 313 is finished
dve2lts-sym, 79.985: level 314 is finished
dve2lts-sym, 80.328: level 315 is finished
dve2lts-sym, 80.686: level 316 is finished
dve2lts-sym, 81.035: level 317 is finished
dve2lts-sym, 81.368: level 318 is finished
dve2lts-sym, 81.690: level 319 is finished
dve2lts-sym, 82.014: level 320 is finished
dve2lts-sym, 82.356: level 321 is finished
dve2lts-sym, 82.703: level 322 is finished
dve2lts-sym, 83.051: level 323 is finished
dve2lts-sym, 83.377: level 324 is finished
dve2lts-sym, 83.696: level 325 is finished
dve2lts-sym, 84.009: level 326 is finished
dve2lts-sym, 84.319: level 327 is finished
dve2lts-sym, 84.621: level 328 is finished
dve2lts-sym, 84.914: level 329 is finished
dve2lts-sym, 85.205: level 330 is finished
dve2lts-sym, 85.481: level 331 is finished
dve2lts-sym, 85.746: level 332 is finished
dve2lts-sym, 86.028: level 333 is finished
dve2lts-sym, 86.309: level 334 is finished
dve2lts-sym, 86.576: level 335 is finished
dve2lts-sym, 86.826: level 336 is finished
dve2lts-sym, 87.065: level 337 is finished
dve2lts-sym, 87.310: level 338 is finished
dve2lts-sym, 87.539: level 339 is finished
dve2lts-sym, 87.762: level 340 is finished
dve2lts-sym, 87.993: level 341 is finished
dve2lts-sym, 88.214: level 342 is finished
dve2lts-sym, 88.431: level 343 is finished
dve2lts-sym, 88.649: level 344 is finished
dve2lts-sym, 88.854: level 345 is finished
dve2lts-sym, 89.044: level 346 is finished
dve2lts-sym, 89.239: level 347 is finished
dve2lts-sym, 89.430: level 348 is finished
dve2lts-sym, 89.629: level 349 is finished
dve2lts-sym, 89.820: level 350 is finished
dve2lts-sym, 90.000: level 351 is finished
dve2lts-sym, 90.177: level 352 is finished
dve2lts-sym, 90.366: level 353 is finished
dve2lts-sym, 90.537: level 354 is finished
dve2lts-sym, 90.699: level 355 is finished
dve2lts-sym, 90.847: level 356 is finished
dve2lts-sym, 90.990: level 357 is finished
dve2lts-sym, 91.131: level 358 is finished
dve2lts-sym, 91.270: level 359 is finished
dve2lts-sym, 91.406: level 360 is finished
dve2lts-sym, 91.540: level 361 is finished
dve2lts-sym, 91.674: level 362 is finished
dve2lts-sym, 91.800: level 363 is finished
dve2lts-sym, 91.923: level 364 is finished
dve2lts-sym, 92.029: level 365 is finished
dve2lts-sym, 92.131: level 366 is finished
dve2lts-sym, 92.232: level 367 is finished
dve2lts-sym, 92.334: level 368 is finished
dve2lts-sym, 92.438: level 369 is finished
dve2lts-sym, 92.538: level 370 is finished
dve2lts-sym, 92.637: level 371 is finished
dve2lts-sym, 92.735: level 372 is finished
dve2lts-sym, 92.828: level 373 is finished
dve2lts-sym, 92.901: level 374 is finished
dve2lts-sym, 92.964: level 375 is finished
dve2lts-sym, 93.025: level 376 is finished
dve2lts-sym, 93.093: level 377 is finished
dve2lts-sym, 93.161: level 378 is finished
dve2lts-sym, 93.233: level 379 is finished
dve2lts-sym, 93.298: level 380 is finished
dve2lts-sym, 93.361: level 381 is finished
dve2lts-sym, 93.421: level 382 is finished
dve2lts-sym, 93.469: level 383 is finished
dve2lts-sym, 93.514: level 384 is finished
dve2lts-sym, 93.557: level 385 is finished
dve2lts-sym, 93.603: level 386 is finished
dve2lts-sym, 93.646: level 387 is finished
dve2lts-sym, 93.688: level 388 is finished
dve2lts-sym, 93.724: level 389 is finished
dve2lts-sym, 93.756: level 390 is finished
dve2lts-sym, 93.782: level 391 is finished
dve2lts-sym, 93.804: level 392 is finished
dve2lts-sym, 93.825: level 393 is finished
dve2lts-sym, 93.845: level 394 is finished
dve2lts-sym, 93.867: level 395 is finished
dve2lts-sym, 93.891: level 396 is finished
dve2lts-sym, 93.914: level 397 is finished
dve2lts-sym, 93.940: level 398 is finished
dve2lts-sym, 93.963: level 399 is finished
dve2lts-sym, 93.982: level 400 is finished
dve2lts-sym, 94.002: level 401 is finished
dve2lts-sym, 94.018: level 402 is finished
dve2lts-sym, 94.032: level 403 is finished
dve2lts-sym, 94.046: level 404 is finished
dve2lts-sym, 94.062: level 405 is finished
dve2lts-sym, 94.078: level 406 is finished
dve2lts-sym, 94.095: level 407 is finished
dve2lts-sym, 94.114: level 408 is finished
dve2lts-sym, 94.129: level 409 is finished
dve2lts-sym, 94.145: level 410 is finished
dve2lts-sym, 94.160: level 411 is finished
dve2lts-sym, 94.175: level 412 is finished
dve2lts-sym, 94.189: level 413 is finished
dve2lts-sym, 94.203: level 414 is finished
dve2lts-sym, 94.215: level 415 is finished
dve2lts-sym, 94.231: level 416 is finished
dve2lts-sym, 94.245: level 417 is finished
dve2lts-sym, 94.258: level 418 is finished
dve2lts-sym, 94.267: level 419 is finished
dve2lts-sym, 94.275: level 420 is finished
dve2lts-sym, 94.283: level 421 is finished
dve2lts-sym, 94.289: level 422 is finished
dve2lts-sym, 94.295: level 423 is finished
dve2lts-sym, 94.300: level 424 is finished
dve2lts-sym, 94.305: level 425 is finished
dve2lts-sym, 94.312: level 426 is finished
dve2lts-sym, 94.318: level 427 is finished
dve2lts-sym, 94.323: level 428 is finished
dve2lts-sym, 94.330: level 429 is finished
dve2lts-sym, 94.335: level 430 is finished
dve2lts-sym, 94.340: level 431 is finished
dve2lts-sym, 94.344: level 432 is finished
dve2lts-sym, 94.349: level 433 is finished
dve2lts-sym, 94.353: level 434 is finished
dve2lts-sym, 94.357: level 435 is finished
dve2lts-sym, 94.363: level 436 is finished
dve2lts-sym, 94.367: level 437 is finished
dve2lts-sym, 94.373: level 438 is finished
dve2lts-sym, 94.377: level 439 is finished
dve2lts-sym, 94.381: level 440 is finished
dve2lts-sym, 94.385: level 441 is finished
dve2lts-sym, 94.388: level 442 is finished
dve2lts-sym, 94.392: level 443 is finished
dve2lts-sym, 94.396: level 444 is finished
dve2lts-sym, 94.400: level 445 is finished
dve2lts-sym, 94.403: level 446 is finished
dve2lts-sym, 94.404: level 447 is finished
dve2lts-sym, 94.406: level 448 is finished
dve2lts-sym, 94.407: Exploration took 47145 group checks and 47145 next state calls
dve2lts-sym, 94.407: reachability took 86.850 real 70.500 user 16.310 sys
dve2lts-sym, 94.407: counting visited states...
dve2lts-sym, 94.521: counting took 0.120 real 0.110 user 0.000 sys
dve2lts-sym, 94.521: state space has 382731 (~3.83e+05) states, 169122 BDD nodes
