Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/pgm_protocol.7.dve
dve2lts-sym, 3.940: Regroup specification: gs
dve2lts-sym, 3.940: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.940: Regroup macro Cols: cs,cn
dve2lts-sym, 3.940: Regroup Column Sort
dve2lts-sym, 3.941: Regroup Column Nub
dve2lts-sym, 3.942: Regroup macro Rows: rs,rn
dve2lts-sym, 3.942: Regroup Row Sort
dve2lts-sym, 3.943: Regroup Row Nub
dve2lts-sym, 3.943: Regroup Column sWaps
dve2lts-sym, 4.117: Regroup Row Sort
dve2lts-sym, 4.118: Regrouping: 120->105 groups
dve2lts-sym, 4.119: state vector length is 124; there are 105 groups
dve2lts-sym, 4.119: Creating a multi-core ListDD domain.
dve2lts-sym, 7.829: got initial state
dve2lts-sym, 7.830: level 0 is finished
dve2lts-sym, 8.192: level 1 is finished
dve2lts-sym, 8.283: level 2 is finished
dve2lts-sym, 8.362: level 3 is finished
dve2lts-sym, 8.450: level 4 is finished
dve2lts-sym, 8.511: level 5 is finished
dve2lts-sym, 8.583: level 6 is finished
dve2lts-sym, 8.660: level 7 is finished
dve2lts-sym, 8.745: level 8 is finished
dve2lts-sym, 8.820: level 9 is finished
dve2lts-sym, 8.886: level 10 is finished
dve2lts-sym, 8.944: level 11 is finished
dve2lts-sym, 8.985: level 12 is finished
dve2lts-sym, 9.039: level 13 is finished
dve2lts-sym, 9.077: level 14 is finished
dve2lts-sym, 9.126: level 15 is finished
dve2lts-sym, 9.170: level 16 is finished
dve2lts-sym, 9.206: level 17 is finished
dve2lts-sym, 9.229: level 18 is finished
dve2lts-sym, 9.253: level 19 is finished
dve2lts-sym, 9.264: level 20 is finished
dve2lts-sym, 9.271: level 21 is finished
dve2lts-sym, 9.285: level 22 is finished
dve2lts-sym, 9.292: level 23 is finished
dve2lts-sym, 9.298: level 24 is finished
dve2lts-sym, 9.304: level 25 is finished
dve2lts-sym, 9.308: level 26 is finished
dve2lts-sym, 9.311: level 27 is finished
dve2lts-sym, 9.315: level 28 is finished
dve2lts-sym, 9.318: level 29 is finished
dve2lts-sym, 9.321: level 30 is finished
dve2lts-sym, 9.323: level 31 is finished
dve2lts-sym, 9.327: level 32 is finished
dve2lts-sym, 9.329: level 33 is finished
dve2lts-sym, 9.332: level 34 is finished
dve2lts-sym, 9.334: level 35 is finished
dve2lts-sym, 9.337: level 36 is finished
dve2lts-sym, 9.340: level 37 is finished
dve2lts-sym, 9.342: level 38 is finished
dve2lts-sym, 9.345: level 39 is finished
dve2lts-sym, 9.347: level 40 is finished
dve2lts-sym, 9.349: level 41 is finished
dve2lts-sym, 9.352: level 42 is finished
dve2lts-sym, 9.355: level 43 is finished
dve2lts-sym, 9.358: level 44 is finished
dve2lts-sym, 9.360: level 45 is finished
dve2lts-sym, 9.363: level 46 is finished
dve2lts-sym, 9.366: level 47 is finished
dve2lts-sym, 9.368: level 48 is finished
dve2lts-sym, 9.371: level 49 is finished
dve2lts-sym, 9.374: level 50 is finished
dve2lts-sym, 9.377: level 51 is finished
dve2lts-sym, 9.380: level 52 is finished
dve2lts-sym, 9.383: level 53 is finished
dve2lts-sym, 9.386: level 54 is finished
dve2lts-sym, 9.389: level 55 is finished
dve2lts-sym, 9.393: level 56 is finished
dve2lts-sym, 9.397: level 57 is finished
dve2lts-sym, 9.400: level 58 is finished
dve2lts-sym, 9.404: level 59 is finished
dve2lts-sym, 9.407: level 60 is finished
dve2lts-sym, 9.411: level 61 is finished
dve2lts-sym, 9.414: level 62 is finished
dve2lts-sym, 9.418: level 63 is finished
dve2lts-sym, 9.422: level 64 is finished
dve2lts-sym, 9.425: level 65 is finished
dve2lts-sym, 9.429: level 66 is finished
dve2lts-sym, 9.432: level 67 is finished
dve2lts-sym, 9.435: level 68 is finished
dve2lts-sym, 9.439: level 69 is finished
dve2lts-sym, 9.442: level 70 is finished
dve2lts-sym, 9.445: level 71 is finished
dve2lts-sym, 9.449: level 72 is finished
dve2lts-sym, 9.452: level 73 is finished
dve2lts-sym, 9.456: level 74 is finished
dve2lts-sym, 9.459: level 75 is finished
dve2lts-sym, 9.463: level 76 is finished
dve2lts-sym, 9.466: level 77 is finished
dve2lts-sym, 9.470: level 78 is finished
dve2lts-sym, 9.474: level 79 is finished
dve2lts-sym, 9.477: level 80 is finished
dve2lts-sym, 9.481: level 81 is finished
dve2lts-sym, 9.485: level 82 is finished
dve2lts-sym, 9.489: level 83 is finished
dve2lts-sym, 9.493: level 84 is finished
dve2lts-sym, 9.496: level 85 is finished
dve2lts-sym, 9.500: level 86 is finished
dve2lts-sym, 9.504: level 87 is finished
dve2lts-sym, 9.509: level 88 is finished
dve2lts-sym, 9.513: level 89 is finished
dve2lts-sym, 9.518: level 90 is finished
dve2lts-sym, 9.522: level 91 is finished
dve2lts-sym, 9.527: level 92 is finished
dve2lts-sym, 9.532: level 93 is finished
dve2lts-sym, 9.536: level 94 is finished
dve2lts-sym, 9.541: level 95 is finished
dve2lts-sym, 9.545: level 96 is finished
dve2lts-sym, 9.550: level 97 is finished
dve2lts-sym, 9.554: level 98 is finished
dve2lts-sym, 9.558: level 99 is finished
dve2lts-sym, 9.563: level 100 is finished
dve2lts-sym, 9.568: level 101 is finished
dve2lts-sym, 9.573: level 102 is finished
dve2lts-sym, 9.578: level 103 is finished
dve2lts-sym, 9.582: level 104 is finished
dve2lts-sym, 9.587: level 105 is finished
dve2lts-sym, 9.591: level 106 is finished
dve2lts-sym, 9.596: level 107 is finished
dve2lts-sym, 9.600: level 108 is finished
dve2lts-sym, 9.605: level 109 is finished
dve2lts-sym, 9.609: level 110 is finished
dve2lts-sym, 9.614: level 111 is finished
dve2lts-sym, 9.618: level 112 is finished
dve2lts-sym, 9.623: level 113 is finished
dve2lts-sym, 9.628: level 114 is finished
dve2lts-sym, 9.632: level 115 is finished
dve2lts-sym, 9.637: level 116 is finished
dve2lts-sym, 9.641: level 117 is finished
dve2lts-sym, 9.645: level 118 is finished
dve2lts-sym, 9.650: level 119 is finished
dve2lts-sym, 9.670: level 120 is finished
dve2lts-sym, 9.677: level 121 is finished
dve2lts-sym, 9.682: level 122 is finished
dve2lts-sym, 9.687: level 123 is finished
dve2lts-sym, 9.692: level 124 is finished
dve2lts-sym, 9.698: level 125 is finished
dve2lts-sym, 9.702: level 126 is finished
dve2lts-sym, 9.708: level 127 is finished
dve2lts-sym, 9.713: level 128 is finished
dve2lts-sym, 9.718: level 129 is finished
dve2lts-sym, 9.723: level 130 is finished
dve2lts-sym, 9.729: level 131 is finished
dve2lts-sym, 9.734: level 132 is finished
dve2lts-sym, 9.739: level 133 is finished
dve2lts-sym, 9.744: level 134 is finished
dve2lts-sym, 9.749: level 135 is finished
dve2lts-sym, 9.754: level 136 is finished
dve2lts-sym, 9.759: level 137 is finished
dve2lts-sym, 9.764: level 138 is finished
dve2lts-sym, 9.768: level 139 is finished
dve2lts-sym, 9.773: level 140 is finished
dve2lts-sym, 9.779: level 141 is finished
dve2lts-sym, 9.784: level 142 is finished
dve2lts-sym, 9.790: level 143 is finished
dve2lts-sym, 9.795: level 144 is finished
dve2lts-sym, 9.801: level 145 is finished
dve2lts-sym, 9.807: level 146 is finished
dve2lts-sym, 9.813: level 147 is finished
dve2lts-sym, 9.819: level 148 is finished
dve2lts-sym, 9.826: level 149 is finished
dve2lts-sym, 9.832: level 150 is finished
dve2lts-sym, 9.838: level 151 is finished
dve2lts-sym, 9.844: level 152 is finished
dve2lts-sym, 9.850: level 153 is finished
dve2lts-sym, 9.856: level 154 is finished
dve2lts-sym, 9.863: level 155 is finished
dve2lts-sym, 9.869: level 156 is finished
dve2lts-sym, 9.876: level 157 is finished
dve2lts-sym, 9.882: level 158 is finished
dve2lts-sym, 9.889: level 159 is finished
dve2lts-sym, 9.896: level 160 is finished
dve2lts-sym, 9.903: level 161 is finished
dve2lts-sym, 9.910: level 162 is finished
dve2lts-sym, 9.917: level 163 is finished
dve2lts-sym, 9.923: level 164 is finished
dve2lts-sym, 9.930: level 165 is finished
dve2lts-sym, 9.937: level 166 is finished
dve2lts-sym, 9.943: level 167 is finished
dve2lts-sym, 9.951: level 168 is finished
dve2lts-sym, 9.958: level 169 is finished
dve2lts-sym, 9.965: level 170 is finished
dve2lts-sym, 9.972: level 171 is finished
dve2lts-sym, 9.978: level 172 is finished
dve2lts-sym, 9.986: level 173 is finished
dve2lts-sym, 9.994: level 174 is finished
dve2lts-sym, 10.001: level 175 is finished
dve2lts-sym, 10.008: level 176 is finished
dve2lts-sym, 10.017: level 177 is finished
dve2lts-sym, 10.025: level 178 is finished
dve2lts-sym, 10.033: level 179 is finished
dve2lts-sym, 10.041: level 180 is finished
dve2lts-sym, 10.049: level 181 is finished
dve2lts-sym, 10.057: level 182 is finished
dve2lts-sym, 10.065: level 183 is finished
dve2lts-sym, 10.073: level 184 is finished
dve2lts-sym, 10.081: level 185 is finished
dve2lts-sym, 10.089: level 186 is finished
dve2lts-sym, 10.098: level 187 is finished
dve2lts-sym, 10.107: level 188 is finished
dve2lts-sym, 10.115: level 189 is finished
dve2lts-sym, 10.124: level 190 is finished
dve2lts-sym, 10.133: level 191 is finished
dve2lts-sym, 10.142: level 192 is finished
dve2lts-sym, 10.151: level 193 is finished
dve2lts-sym, 10.160: level 194 is finished
dve2lts-sym, 10.169: level 195 is finished
dve2lts-sym, 10.179: level 196 is finished
dve2lts-sym, 10.189: level 197 is finished
dve2lts-sym, 10.198: level 198 is finished
dve2lts-sym, 10.208: level 199 is finished
dve2lts-sym, 10.217: level 200 is finished
dve2lts-sym, 10.226: level 201 is finished
dve2lts-sym, 10.234: level 202 is finished
dve2lts-sym, 10.243: level 203 is finished
dve2lts-sym, 10.251: level 204 is finished
dve2lts-sym, 10.259: level 205 is finished
dve2lts-sym, 10.268: level 206 is finished
dve2lts-sym, 10.275: level 207 is finished
dve2lts-sym, 10.283: level 208 is finished
dve2lts-sym, 10.292: level 209 is finished
dve2lts-sym, 10.301: level 210 is finished
dve2lts-sym, 10.310: level 211 is finished
dve2lts-sym, 10.318: level 212 is finished
dve2lts-sym, 10.328: level 213 is finished
dve2lts-sym, 10.337: level 214 is finished
dve2lts-sym, 10.347: level 215 is finished
dve2lts-sym, 10.357: level 216 is finished
dve2lts-sym, 10.366: level 217 is finished
dve2lts-sym, 10.375: level 218 is finished
dve2lts-sym, 10.384: level 219 is finished
dve2lts-sym, 10.393: level 220 is finished
dve2lts-sym, 10.402: level 221 is finished
dve2lts-sym, 10.412: level 222 is finished
dve2lts-sym, 10.422: level 223 is finished
dve2lts-sym, 10.432: level 224 is finished
dve2lts-sym, 10.442: level 225 is finished
dve2lts-sym, 10.453: level 226 is finished
dve2lts-sym, 10.464: level 227 is finished
dve2lts-sym, 10.476: level 228 is finished
dve2lts-sym, 10.487: level 229 is finished
dve2lts-sym, 10.499: level 230 is finished
dve2lts-sym, 10.509: level 231 is finished
dve2lts-sym, 10.519: level 232 is finished
dve2lts-sym, 10.531: level 233 is finished
dve2lts-sym, 10.542: level 234 is finished
dve2lts-sym, 10.552: level 235 is finished
dve2lts-sym, 10.562: level 236 is finished
dve2lts-sym, 10.572: level 237 is finished
dve2lts-sym, 10.583: level 238 is finished
dve2lts-sym, 10.594: level 239 is finished
dve2lts-sym, 10.606: level 240 is finished
dve2lts-sym, 10.617: level 241 is finished
dve2lts-sym, 10.628: level 242 is finished
dve2lts-sym, 10.639: level 243 is finished
dve2lts-sym, 10.651: level 244 is finished
dve2lts-sym, 10.663: level 245 is finished
dve2lts-sym, 10.674: level 246 is finished
dve2lts-sym, 10.686: level 247 is finished
dve2lts-sym, 10.698: level 248 is finished
dve2lts-sym, 10.710: level 249 is finished
dve2lts-sym, 10.722: level 250 is finished
dve2lts-sym, 10.734: level 251 is finished
dve2lts-sym, 10.746: level 252 is finished
dve2lts-sym, 10.758: level 253 is finished
dve2lts-sym, 10.770: level 254 is finished
dve2lts-sym, 10.783: level 255 is finished
dve2lts-sym, 10.795: level 256 is finished
dve2lts-sym, 10.808: level 257 is finished
dve2lts-sym, 10.820: level 258 is finished
dve2lts-sym, 10.833: level 259 is finished
dve2lts-sym, 10.846: level 260 is finished
dve2lts-sym, 10.860: level 261 is finished
dve2lts-sym, 10.874: level 262 is finished
dve2lts-sym, 10.888: level 263 is finished
dve2lts-sym, 10.903: level 264 is finished
dve2lts-sym, 10.917: level 265 is finished
dve2lts-sym, 10.931: level 266 is finished
dve2lts-sym, 10.945: level 267 is finished
dve2lts-sym, 10.959: level 268 is finished
dve2lts-sym, 10.972: level 269 is finished
dve2lts-sym, 10.984: level 270 is finished
dve2lts-sym, 10.996: level 271 is finished
dve2lts-sym, 11.008: level 272 is finished
dve2lts-sym, 11.020: level 273 is finished
dve2lts-sym, 11.032: level 274 is finished
dve2lts-sym, 11.043: level 275 is finished
dve2lts-sym, 11.055: level 276 is finished
dve2lts-sym, 11.066: level 277 is finished
dve2lts-sym, 11.078: level 278 is finished
dve2lts-sym, 11.089: level 279 is finished
dve2lts-sym, 11.100: level 280 is finished
dve2lts-sym, 11.112: level 281 is finished
dve2lts-sym, 11.124: level 282 is finished
dve2lts-sym, 11.137: level 283 is finished
dve2lts-sym, 11.150: level 284 is finished
dve2lts-sym, 11.163: level 285 is finished
dve2lts-sym, 11.176: level 286 is finished
dve2lts-sym, 11.187: level 287 is finished
dve2lts-sym, 11.199: level 288 is finished
dve2lts-sym, 11.212: level 289 is finished
dve2lts-sym, 11.224: level 290 is finished
dve2lts-sym, 11.236: level 291 is finished
dve2lts-sym, 11.249: level 292 is finished
dve2lts-sym, 11.262: level 293 is finished
dve2lts-sym, 11.277: level 294 is finished
dve2lts-sym, 11.290: level 295 is finished
dve2lts-sym, 11.305: level 296 is finished
dve2lts-sym, 11.318: level 297 is finished
dve2lts-sym, 11.331: level 298 is finished
dve2lts-sym, 11.344: level 299 is finished
dve2lts-sym, 11.356: level 300 is finished
dve2lts-sym, 11.368: level 301 is finished
dve2lts-sym, 11.381: level 302 is finished
dve2lts-sym, 11.393: level 303 is finished
dve2lts-sym, 11.405: level 304 is finished
dve2lts-sym, 11.417: level 305 is finished
dve2lts-sym, 11.429: level 306 is finished
dve2lts-sym, 11.441: level 307 is finished
dve2lts-sym, 11.454: level 308 is finished
dve2lts-sym, 11.468: level 309 is finished
dve2lts-sym, 11.481: level 310 is finished
dve2lts-sym, 11.494: level 311 is finished
dve2lts-sym, 11.507: level 312 is finished
dve2lts-sym, 11.520: level 313 is finished
dve2lts-sym, 11.550: level 314 is finished
dve2lts-sym, 11.563: level 315 is finished
dve2lts-sym, 11.575: level 316 is finished
dve2lts-sym, 11.588: level 317 is finished
dve2lts-sym, 11.600: level 318 is finished
dve2lts-sym, 11.613: level 319 is finished
dve2lts-sym, 11.626: level 320 is finished
dve2lts-sym, 11.640: level 321 is finished
dve2lts-sym, 11.654: level 322 is finished
dve2lts-sym, 11.668: level 323 is finished
dve2lts-sym, 11.681: level 324 is finished
dve2lts-sym, 11.695: level 325 is finished
dve2lts-sym, 11.708: level 326 is finished
dve2lts-sym, 11.719: level 327 is finished
dve2lts-sym, 11.730: level 328 is finished
dve2lts-sym, 11.740: level 329 is finished
dve2lts-sym, 11.750: level 330 is finished
dve2lts-sym, 11.760: level 331 is finished
dve2lts-sym, 11.770: level 332 is finished
dve2lts-sym, 11.779: level 333 is finished
dve2lts-sym, 11.789: level 334 is finished
dve2lts-sym, 11.799: level 335 is finished
dve2lts-sym, 11.808: level 336 is finished
dve2lts-sym, 11.818: level 337 is finished
dve2lts-sym, 11.827: level 338 is finished
dve2lts-sym, 11.837: level 339 is finished
dve2lts-sym, 11.846: level 340 is finished
dve2lts-sym, 11.855: level 341 is finished
dve2lts-sym, 11.865: level 342 is finished
dve2lts-sym, 11.874: level 343 is finished
dve2lts-sym, 11.882: level 344 is finished
dve2lts-sym, 11.891: level 345 is finished
dve2lts-sym, 11.899: level 346 is finished
dve2lts-sym, 11.907: level 347 is finished
dve2lts-sym, 11.915: level 348 is finished
dve2lts-sym, 11.923: level 349 is finished
dve2lts-sym, 11.932: level 350 is finished
dve2lts-sym, 11.941: level 351 is finished
dve2lts-sym, 11.950: level 352 is finished
dve2lts-sym, 11.960: level 353 is finished
dve2lts-sym, 11.970: level 354 is finished
dve2lts-sym, 11.979: level 355 is finished
dve2lts-sym, 11.988: level 356 is finished
dve2lts-sym, 11.997: level 357 is finished
dve2lts-sym, 12.005: level 358 is finished
dve2lts-sym, 12.013: level 359 is finished
dve2lts-sym, 12.021: level 360 is finished
dve2lts-sym, 12.028: level 361 is finished
dve2lts-sym, 12.037: level 362 is finished
dve2lts-sym, 12.047: level 363 is finished
dve2lts-sym, 12.056: level 364 is finished
dve2lts-sym, 12.065: level 365 is finished
dve2lts-sym, 12.074: level 366 is finished
dve2lts-sym, 12.082: level 367 is finished
dve2lts-sym, 12.090: level 368 is finished
dve2lts-sym, 12.097: level 369 is finished
dve2lts-sym, 12.104: level 370 is finished
dve2lts-sym, 12.111: level 371 is finished
dve2lts-sym, 12.118: level 372 is finished
dve2lts-sym, 12.125: level 373 is finished
dve2lts-sym, 12.132: level 374 is finished
dve2lts-sym, 12.138: level 375 is finished
dve2lts-sym, 12.144: level 376 is finished
dve2lts-sym, 12.150: level 377 is finished
dve2lts-sym, 12.156: level 378 is finished
dve2lts-sym, 12.162: level 379 is finished
dve2lts-sym, 12.168: level 380 is finished
dve2lts-sym, 12.173: level 381 is finished
dve2lts-sym, 12.179: level 382 is finished
dve2lts-sym, 12.185: level 383 is finished
dve2lts-sym, 12.191: level 384 is finished
dve2lts-sym, 12.197: level 385 is finished
dve2lts-sym, 12.203: level 386 is finished
dve2lts-sym, 12.209: level 387 is finished
dve2lts-sym, 12.214: level 388 is finished
dve2lts-sym, 12.218: level 389 is finished
dve2lts-sym, 12.223: level 390 is finished
dve2lts-sym, 12.227: level 391 is finished
dve2lts-sym, 12.231: level 392 is finished
dve2lts-sym, 12.235: level 393 is finished
dve2lts-sym, 12.239: level 394 is finished
dve2lts-sym, 12.243: level 395 is finished
dve2lts-sym, 12.247: level 396 is finished
dve2lts-sym, 12.251: level 397 is finished
dve2lts-sym, 12.255: level 398 is finished
dve2lts-sym, 12.258: level 399 is finished
dve2lts-sym, 12.261: level 400 is finished
dve2lts-sym, 12.264: level 401 is finished
dve2lts-sym, 12.267: level 402 is finished
dve2lts-sym, 12.270: level 403 is finished
dve2lts-sym, 12.273: level 404 is finished
dve2lts-sym, 12.275: level 405 is finished
dve2lts-sym, 12.277: level 406 is finished
dve2lts-sym, 12.280: level 407 is finished
dve2lts-sym, 12.283: level 408 is finished
dve2lts-sym, 12.285: level 409 is finished
dve2lts-sym, 12.288: level 410 is finished
dve2lts-sym, 12.292: level 411 is finished
dve2lts-sym, 12.295: level 412 is finished
dve2lts-sym, 12.299: level 413 is finished
dve2lts-sym, 12.302: level 414 is finished
dve2lts-sym, 12.306: level 415 is finished
dve2lts-sym, 12.309: level 416 is finished
dve2lts-sym, 12.313: level 417 is finished
dve2lts-sym, 12.316: level 418 is finished
dve2lts-sym, 12.319: level 419 is finished
dve2lts-sym, 12.322: level 420 is finished
dve2lts-sym, 12.326: level 421 is finished
dve2lts-sym, 12.329: level 422 is finished
dve2lts-sym, 12.333: level 423 is finished
dve2lts-sym, 12.337: level 424 is finished
dve2lts-sym, 12.340: level 425 is finished
dve2lts-sym, 12.344: level 426 is finished
dve2lts-sym, 12.347: level 427 is finished
dve2lts-sym, 12.350: level 428 is finished
dve2lts-sym, 12.353: level 429 is finished
dve2lts-sym, 12.355: level 430 is finished
dve2lts-sym, 12.358: level 431 is finished
dve2lts-sym, 12.361: level 432 is finished
dve2lts-sym, 12.364: level 433 is finished
dve2lts-sym, 12.366: level 434 is finished
dve2lts-sym, 12.367: level 435 is finished
dve2lts-sym, 12.369: level 436 is finished
dve2lts-sym, 12.371: level 437 is finished
dve2lts-sym, 12.373: Exploration took 45990 group checks and 45990 next state calls
dve2lts-sym, 12.373: reachability took 4.550 real 121.990 user 22.930 sys
dve2lts-sym, 12.373: counting visited states...
dve2lts-sym, 12.381: counting took 0.000 real 0.240 user 0.000 sys
dve2lts-sym, 12.381: state space has 322585 (~3.23e+05) states, 82129 BDD nodes
